///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xde) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x70 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x50 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xd0 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x21 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0x40 0xb 0x3 0x40 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1a 0x51 0x4 0x0 0x17 0xf8 0x40 0x23 0x5 0x0 0xec 0x30 0x15 0xa 0x40 0x0 0x0 0x6 0x0 0x3b 0x8 0x0 0x3a 0x1 0xf5 0x30 0x26 0x20 0x2c 0x90 0xb 0x10 0x47 0x8 0x0 0x53 0xe0 0x30 0x5f 0x3e 0x80 0x9 0x70 0x6b 0x70 0x5f 0xf0 0x53 0xf0 0x53 0xc0 0x53 0xb 0xf6 0x0 0x91 0x40 0x53 0x0 0x85 0x70 0xbf 0xc 0xf0 0xbf 0x20 0xc0 0xd 0xdf 0xf0 0xbf 0x20 0xef 0xe 0x0 0xd9 0x50 0xba 0xf0 0xcb 0xf0 0xcb 0x81 0x2b 0x9b 0x90 0xbf 0x40 0xf 0x1 0x21 0x51 0x2b 0x10 0xf1 0x2b 0xf0 0x5f 0xab 0x81 0x1f 0x11 0x81 0x13 0x12 0x80 0x53 0x13 0x50 0x53 0x1 0xa1 0x76 0x14 0x1 0x73 0x21 0x7f 0x1 0xa6 0x15 0x51 0x8b 0x1 0xb2 0x25 0xed 0x1 0x8b 0x11 0x7f 0x11 0xa5 0x16 0xf1 0x8b 0x21 0xc7 0x17 0x51 0xdf 0xad 0x1 0xb1 0x18 0x80 0x53 0x1a 0x1 0xdf 0x51 0xd3 0x1b 0x81 0x13 0x6d 0x1c 0x51 0x13 0x1 0xdf 0x1d 0x2 0x3 0x50 0x5f 0x1f 0x2 0x1b 0x8d 0xf0 0xbf 0x0 0x80 0x26 0x2 0x3f 0x51 0xc7 0x24 0x80 0x53 0x6b 0x2d 0x52 0x33 0x2 0x27 0x35 0x80 0xa7 0x30 0xf0 0x47 0x22 0x1b 0x57 0x3d 0x80 0x47 0x3f 0x80 0x9b 0x42 0xf0 0x47 0xf0 0x47 0x42 0x7f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xd0 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x40 0xec 0x50 0xb 0x50 0x3 0x0 0x4 0x0 0xf0 0x85 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x17 0xf8 0x40 0x23 0x10 0x5 0x0 0xc 0x20 0x14 0x0 0x40 0x0 0x10 0x57 0x6 0x0 0x3b 0x8 0x0 0x3a 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0xa9 0x10 0x47 0x8 0x0 0x53 0xe0 0x30 0x5f 0x90 0x9 0x70 0x6b 0xf6 0x70 0x5f 0xf0 0x53 0xf0 0x53 0xc0 0x53 0xb 0x0 0xb3 0x40 0x53 0x50 0x16 0x0 0x0 0xfc 0x60 0xbf 0xc 0xf0 0xbf 0x20 0xbf 0xd 0xdd 0xf0 0xbf 0x20 0xef 0xe 0x0 0xfb 0x40 0xba 0x0 0xcb 0xfc 0xf0 0xcb 0xe6 0xc0 0xcb 0x80 0x6b 0x90 0xbf 0x50 0xf 0x1 0x43 0x51 0x2b 0x10 0xea 0xf1 0x2b 0xf0 0x5f 0x81 0x1f 0x11 0x80 0x53 0x12 0x80 0x53 0x13 0xdd 0x50 0x53 0x1 0x97 0x14 0x1 0x73 0x21 0x7f 0x1 0x8b 0x15 0x51 0x8b 0xbb 0x1 0x97 0x25 0x1 0x8b 0x11 0x7f 0x11 0xa3 0x16 0xf0 0xbf 0x21 0xc7 0x43 0x17 0x51 0x1f 0x0 0x0 0x50 0x18 0x1 0xdf 0x51 0x73 0x6b 0x1a 0x1 0xdf 0x51 0xd3 0x1b 0x81 0x13 0x1c 0x51 0x13 0x1 0xdf 0x6c 0x1d 0x41 0x13 0x12 0x3 0x1f 0x2 0x1b 0xf0 0xbf 0x0 0x90 0x56 0x26 0x80 0xa7 0x24 0x80 0x53 0x2d 0x52 0x33 0x2 0x27 0x35 0xda 0x2 0x4b 0x50 0xa7 0x30 0xf0 0x47 0x22 0x1b 0x3d 0x80 0xef 0x3f 0xb8 0x80 0x9b 0x42 0xf0 0x47 0xf0 0x47 0x42 0x7f 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0x70 0x1d 0xfb 0x3b 0xaa 0x1f 0x0 0x49 0x6 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x90 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x2 0x1f 0x1e 0x19 0x0 0x10 0x4 0xb0 0x1f 0xff 0x4 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0xe9 0x23 0x8 0x84 0x1e 0xc5 0x19 0xb0 0x3f 0xdf 0x7e 0xfb 0x10 0x6d 0x34 0x59 0x30 0x5f 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xf 0x0 0x1 0xdf 0xcc 0xbd 0xf0 0xcd 0xbc 0xab 0x90 0x15 0xc0 0xf0 0x3 0x30 0x2a 0xbf 0xb9 0xfe 0x0 0x9b 0xee 0x1 0xed 0xf 0x19 0xde 0xdc 0xf 0x19 0x10 0x7 0x0 0xe7 0x8e 0xf 0x1b 0x78 0xf8 0x0 0x1f 0x28 0xb9 0xfb 0x50 0x37 0xef 0xb0 0x47 0xf0 0xaf 0x0 0x12 0x0 0x9f 0xa9 0x0 0x3 0xba 0xf 0x0 0x80 0xbf 0xa0 0x0 0x84 0xb1 0x40 0x7 0xaf 0xb 0x0 0x0 0x11 0xdf 0x0 0x3 0x10 0xf 0xff 0x70 0x77 0x0 0x2f 0x60 0x3 0x20 0x77 0x50 0xb7 0x0 0xf5 0xee 0x5f 0x44 0xf5 0xff 0x5f 0x94 0x0 0xff 0xff 0x5f 0x4a 0xff 0xff 0xbf 0x45 0x3a 0xff 0xff 0x50 0x1 0x30 0xd9 0x10 0x5f 0xfa 0x0 0x48 0x44 0xbf 0x0 0x10 0x54 0x0 0xd6 0x10 0x17 0x10 0x73 0xf0 0xf7 0xf1 0x2 0x10 0xd7 0xf8 0xf1 0x1f 0xe1 0x1f 0xf1 0x17 0x91 0x54 0x0 0x88 0xf0 0xbe 0xb9 0x0 0xf 0xef 0xed 0x9e 0xfb 0xdf 0xdc 0x1e 0x0 0xf9 0xef 0xed 0x1e 0xf9 0x8f 0xee 0x17 0x0 0xf9 0xf0 0x78 0x18 0xfb 0xf0 0xbb 0x19 0xe0 0xf0 0x8a 0x81 0x90 0x11 0x1b 0xf0 0xf9 0x0 0x0 0xfb 0x6 0xf8 0x0 0x0 0xf1 0xf7 0x1 0x23 0x1 0x2c 0xaa 0xb2 0xc1 0x1f 0xfe 0x1 0x40 0x10 0x3 0xf4 0xfd 0x1 0x64 0xdd 0x0 0xff 0x0 0xef 0xde 0xfd 0x0 0xf5 0xde 0x7e 0xf 0x1 0x17 0x30 0xeb 0x0 0x16 0x21 0x47 0x11 0x67 0x50 0xf7 0xee 0x9b 0x1 0xf4 0xdc 0xe 0x30 0x3 0x11 0xff 0xbb 0xf1 0x7f 0x91 0x7f 0xc0 0xf2 0x22 0x10 0xd3 0xcd 0xbd 0xb 0xdf 0xbc 0xab 0xdb 0x0 0x9d 0x11 0xa6 0xf0 0x10 0x52 0x41 0x97 0xf0 0x1 0xb6 0x1 0xdb 0x1 0xff 0x9a 0xaa 0x0 0x3f 0xab 0xbb 0x90 0x77 0xdf 0x52 0x6b 0x10 0x76 0xed 0x40 0x3 0xf2 0x5f 0xc1 0x3f 0x2 0xa0 0x2 0x12 0xb8 0x60 0x3 0xba 0x42 0x2b 0x10 0x13 0x12 0x3b 0xef 0xfe 0xa5 0xbd 0x1 0xda 0x5b 0x1 0xde 0xd0 0x1 0xf2 0xd9 0xf2 0xeb 0xb0 0x22 0x26 0x54 0xdc 0x2 0x84 0xcc 0x1 0x3f 0xde 0x1 0xee 0xef 0xed 0x0 0xf 0x0 0xf4 0xef 0xff 0xff 0x22 0xf5 0x3 0xef 0x35 0x42 0xc5 0xec 0x34 0xf3 0x1f 0x32 0x53 0x5b 0xf3 0x3 0x38 0xf4 0xf3 0x1b 0x91 0xff 0xf0 0x3 0x47 0x12 0xda 0xd5 0xf0 0xdb 0x83 0x74 0xde 0x2 0xe4 0xe3 0x3 0x4 0x4a 0x0 0x4c 0x0 0x99 0xa9 0xf 0x0 0x5a 0x55 0xff 0xf 0x0 0x45 0x53 0xdf 0xf 0x54 0xf5 0xfd 0x0 0x20 0x94 0xfa 0x13 0x1d 0x4f 0x55 0x0 0x0 0x5f 0x0 0x54 0x0 0xf0 0x9a 0x54 0x0 0x3f 0x44 0x0 0xfb 0xf0 0x3f 0x43 0xf5 0xff 0x4f 0x54 0xc3 0x32 0xe1 0x2 0xec 0xf5 0xee 0xee 0x5f 0xf0 0xfb 0x23 0x5 0xe0 0xa2 0xe6 0xf1 0x87 0x33 0xf9 0xef 0xee 0x1b 0xb9 0xde 0x0 0xcd 0xcc 0xfd 0x8f 0x48 0x8f 0x78 0xff 0x0 0x22 0x3f 0x84 0xf3 0x24 0x22 0xf8 0xf2 0x0 0x35 0xe3 0xfe 0xf2 0xee 0xe5 0xec 0xe3 0x1b 0xed 0xe4 0xed 0xf2 0x3f 0x21 0xec 0xf0 0x2 0x3f 0x10 0x3 0x2 0x9f 0x1f 0x91 0xf 0x0 0x1f 0x2 0xa3 0x1f 0xb7 0x3 0xc8 0x9f 0x3 0xcc 0x12 0x10 0xf1 0x4 0x54 0x12 0x18 0x33 0x67 0x0 0xaf 0xba 0x0 0xf0 0x23 0x32 0x0 0xff 0x2b 0xcf 0xdd 0x2 0x34 0xfd 0x0 0x39 0xfe 0x0 0x3d 0x4 0x5f 0x2 0xec 0xff 0x0 0x5f 0xfe 0xab 0x4 0x6b 0xff 0x0 0x0 0x3f 0x35 0xe4 0x0 0x4f 0x53 0xe5 0x7d 0x0 0x0 0xd7 0x22 0x3e 0xf4 0x94 0xe4 0xa1 0xb4 0x7 0xb0 0x10 0x37 0x90 0x0 0x5f 0xde 0xcf 0x11 0xc1 0x0 0xf0 0xf8 0xee 0x1 0x0 0xf0 0x87 0x88 0x0 0xf0 0x4f 0x11 0xa6 0xef 0x33 0x86 0xf1 0xe7 0x1 0xe7 0xf 0xf4 0xb7 0x44 0xb7 0x50 0xd7 0xf1 0x1f 0xda 0xf1 0x1f 0x43 0x5f 0xf0 0x10 0x3 0x41 0x1f 0x9f 0x3 0x5f 0x1f 0x0 0xdc 0xed 0xe 0x9f 0x0 0x9f 0x11 0xf 0x3b 0x0 0xf0 0x13 0xe7 0x51 0x21 0x13 0xd1 0xf0 0x1 0x22 0x13 0xd9 0xaa 0x21 0x32 0x0 0x11 0xa9 0x45 0x5 0x8 0x33 0x5 0xc 0x34 0xbf 0x5 0x10 0xf5 0x80 0x2d 0x95 0x9f 0x53 0xa7 0x15 0x2b 0x54 0x7 0xf4 0xdf 0xa8 0xb4 0xdf 0xdf 0x3 0x68 0xcf 0x3 0xec 0xef 0xcd 0xed 0x0 0xff 0xff 0xde 0x5d 0x35 0xff 0xff 0x5e 0x0 0x54 0xaf 0xaa 0x4f 0xf5 0xff 0xaa 0xfb 0xf 0xaf 0xff 0xfb 0xf 0x65 0x4b 0x12 0x2d 0xf3 0xef 0x4 0x2b 0x80 0x2 0x1e 0xdd 0xcc 0xdc 0xff 0x88 0xff 0x88 0x0 0xf7 0x25 0x3f 0x78 0xf8 0x35 0x22 0x82 0x0 0xf 0x5f 0xe3 0xee 0xef 0xf2 0xe5 0xdc 0x8 0xfe 0xe3 0xe4 0xdd 0x1 0xcb 0x23 0x33 0xff 0x0 0xcf 0xff 0xfe 0x53 0x53 0xdd 0xfe 0x34 0xc 0x45 0xfe 0xff 0x44 0x0 0xbc 0x32 0x79 0xf0 0xff 0x90 0x2 0xfe 0xfa 0xdd 0x4 0x67 0xcc 0xed 0x0 0xb0 0x0 0xde 0xed 0xbf 0x1b 0xef 0x5d 0xf5 0x11 0x10 0xff 0x5e 0x34 0x0 0x7e 0x55 0x1f 0xaf 0xfa 0x1b 0xff 0x1a 0xbf 0x2 0xc1 0x44 0x3f 0xaa 0x70 0x3 0xf4 0x76 0xcf 0xf6 0xa3 0x96 0x3 0x5f 0x43 0x23 0x23 0xf3 0x1f 0x23 0x1f 0xf2 0x17 0x80 0x12 0x17 0x48 0xf3 0x0 0xff 0x8f 0x42 0xf0 0x0 0x2a 0xef 0x22 0x53 0xdc 0x5e 0x45 0xee 0x10 0xfd 0xff 0xff 0x3 0xf6 0xb0 0xcd 0xff 0xff 0x0 0x1f 0xdc 0xbf 0xaa 0x1f 0xdc 0xaf 0xaa 0x3 0xbf 0xab 0xaf 0xba 0xff 0x99 0x0 0xa0 0x16 0x9f 0x55 0xb0 0x6 0x93 0x1b 0x46 0x97 0xa1 0x4 0x80 0x11 0x6 0xac 0x62 0x1a 0x6 0xa7 0x21 0x33 0xbf 0xaa 0xaa 0x40 0x1 0xba 0x2b 0xaa 0xba 0x26 0x77 0x9f 0x7 0x40 0x19 0x7 0x44 0x13 0xb7 0xe0 0x0 0x9b 0xf7 0x61 0x96 0xc3 0x4a 0x54 0xf 0x0 0x35 0x1a 0x43 0xff 0xf 0x93 0xb7 0xf4 0xbb 0x0 0x7 0x48 0xff 0x60 0xdf 0x7 0x46 0x5 0xe5 0xf0 0xde 0x0 0x0 0x8f 0x9d 0x7 0x4f 0x7f 0x88 0x0 0x7 0x24 0x9f 0x17 0x43 0xfd 0x44 0xc3 0x64 0xce 0x4 0xcc 0x7 0x8a 0x0 0xf8 0x4 0xcc 0x4f 0xff 0xe0 0x86 0xbf 0xf3 0x67 0x27 0xfa 0xb3 0xca 0x3e 0xcd 0x9f 0x0 0xcb 0x3d 0xdc 0xaf 0xb9 0x2a 0xdc 0xef 0x0 0x9a 0xb9 0xea 0xf0 0xef 0x9a 0xf9 0xf0 0x0 0xde 0x4d 0xed 0xff 0xed 0x52 0xd4 0xdf 0x15 0xcc 0xf2 0xd4 0x2 0x3f 0x1f 0x2 0x3f 0x9f 0xf2 0x3f 0x5a 0xff 0x2 0x3f 0x9f 0xa6 0x22 0x96 0x47 0xf3 0x7 0xc7 0xf5 0x80 0x11 0x23 0x54 0xf5 0xfa 0xfa 0x35 0xf4 0xff 0x10 0xfa 0x43 0xf4 0x0 0x32 0xff 0xfe 0xff 0xf 0xa0 0x17 0xfb 0xff 0x4 0xd3 0xff 0x34 0x0 0xf0 0xfe 0x6d 0x45 0x66 0x33 0x1 0x48 0xf0 0x1 0x4a 0x30 0x3 0xba 0x14 0xdb 0xf0 0x8 0x23 0x11 0x43 0xf8 0xa1 0xb7 0x5e 0xfa 0x4f 0xcd 0x2f 0x0 0xaa 0xf9 0xde 0x3f 0xab 0x32 0xff 0xed 0x41 0x33 0x5 0x13 0xde 0xcd 0x0 0xf0 0xed 0x0 0x3 0x1 0xfd 0xdf 0x0 0xf0 0xce 0xfd 0x22 0x3 0x4c 0x30 0x4f 0x5 0x33 0x63 0x15 0xdf 0xdf 0xfe 0x0 0xbb 0x0 0xfe 0xff 0xff 0x11 0xfc 0xf5 0xfa 0x11 0xf 0x5f 0x35 0xff 0x1b 0xf4 0xb7 0x77 0x2b 0x18 0x9b 0xf1 0x1f 0x80 0xc1 0x1f 0xdc 0xed 0xff 0xcf 0xcd 0x5d 0x35 0x2 0xef 0xde 0x5e 0x54 0xf 0xff 0x3 0x57 0xab 0x0 0xff 0x1f 0xaf 0xaa 0x9f 0x1f 0xff 0xfa 0x4b 0xf9 0x3 0x5f 0xf8 0xf0 0x7 0x96 0x1f 0x17 0x10 0x4 0x4 0x4 0xff 0xff 0xee 0xdf 0x5d 0x5 0x6b 0xec 0xde 0x1f 0xcc 0xdc 0xee 0x7 0xab 0xf6 0xa3 0xf9 0x8c 0xf7 0x87 0xf9 0xb0 0xfc 0xf9 0xc2 0x89 0xd4 0xf8 0x1f 0xb8 0x1f 0xf9 0xff 0xba 0x11 0xab 0x3e 0x0 0xdc 0xfd 0xb9 0x3d 0xcc 0xfd 0x9a 0xab 0x0 0xc2 0xfd 0xae 0x99 0xab 0xfe 0xff 0xae 0x0 0x99 0xff 0xef 0xdd 0xd4 0xfe 0xdf 0x2e 0x2 0x45 0xfd 0xcd 0x2c 0x4f 0xfd 0x2 0xfe 0xff 0x80 0x3 0x1 0xdf 0xaa 0xaa 0xfa 0x4f 0xba 0xff 0x42 0xef 0x13 0xd2 0x9a 0x0 0xf0 0x5f 0x3 0x8f 0x4f 0x4 0x43 0x0 0xef 0x5f 0x44 0x43 0xe0 0x0 0xdf 0xd0 0x9 0xe8 0x1 0x7b 0x0 0x6 0xd6 0x0 0xf5 0xdd 0xf 0xff 0x7 0xb7 0x54 0x27 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0x26 0x7d 0x10 0x3a 0xdf 0x3e 0x1 0x78 0x5e 0xcc 0xfe 0xed 0x0 0xe4 0xdc 0xff 0xff 0x3e 0xed 0x35 0x35 0x0 0x3f 0xff 0x54 0x43 0xaf 0xff 0x5f 0x44 0x5f 0x9f 0x2 0x8f 0xa5 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xf0 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xf9 0x6b 0xff 0x2f 0xff 0xdc 0x0 0xaf 0xf9 0xcd 0xfd 0xa2 0xaa 0xde 0xfd 0x2b 0xb3 0xab 0x0 0xc2 0x33 0x2 0xdb 0xde 0x9 0x80 0xa 0x58 0x0 0xce 0x2d 0x24 0x52 0xff 0x0 0x2f 0x54 0xd4 0x7 0x77 0xb 0x48 0x32 0xb 0x30 0xff 0x4 0xcb 0xdd 0xcc 0x9 0xfd 0x45 0xcd 0xed 0x2 0xdd 0xff 0x4f 0x48 0xbf 0xc0 0xf3 0x5f 0x53 0x5f 0xcf 0xdc 0xf3 0xd3 0xcd 0xec 0x0 0xb3 0xd3 0xd4 0x2d 0xb4 0xe4 0x3b 0x42 0x0 0xaf 0x44 0xb9 0xbb 0xaf 0x99 0x95 0xfa 0x2 0xaf 0x55 0x54 0xef 0x5f 0x34 0x0 0x3 0x55 0x1 0xfe 0xff 0xf9 0x0 0xfe 0xff 0xf8 0xa 0x5f 0x79 0xf7 0xfa 0x5f 0x10 0x6f 0xfa 0x27 0xcc 0x4b 0x5f 0x44 0x8 0xc3 0x90 0x0 0xb3 0x9a 0x54 0x2 0x12 0xb9 0xff 0x3f 0x33 0x1f 0x54 0xff 0x4f 0xb 0xb2 0xf9 0xa4 0xfc 0x8a 0xfc 0x9c 0xfa 0x8a 0x0 0xff 0xef 0xe3 0xab 0xdf 0x3e 0x45 0xaa 0x0 0xef 0x53 0x5b 0xfa 0x44 0xaa 0xbb 0x9f 0x0 0xa9 0xb9 0xaf 0x11 0x91 0xfb 0xfe 0x11 0x1 0xa9 0xef 0xee 0x19 0xfa 0xee 0xee 0x9 0x2a 0x2 0xaf 0xfd 0xf3 0xf 0xf0 0xd4 0xc 0x4c 0x45 0x0 0xb3 0xf 0x0 0xaa 0x99 0xfa 0x0 0xaf 0x80 0x9 0x64 0xfe 0x45 0x53 0xff 0xfe 0x54 0xf5 0x3e 0xf 0x1 0x4c 0x7f 0x5c 0x83 0xdb 0x5f 0xf1 0x1f 0xd1 0x1f 0xf7 0xfa 0xb 0x83 0xa 0x33 0xfb 0x7f 0x6c 0x6b 0x4b 0x7b 0xbb 0x5 0xe4 0x11 0x0 0xff 0xab 0xfa 0x11 0xaf 0xaa 0xfa 0x1b 0xff 0xd7 0x7f 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfc 0x43 0xfc 0xff 0xfc 0xff 0xc0 0xfe 0x5 0x5e 0x17 0xcc 0x3d 0x3f 0xed 0xcc 0x3e 0x0 0x3b 0xed 0xdd 0x42 0x4b 0x4e 0x23 0xf4 0x1 0xba 0x44 0xbb 0xfb 0xaf 0x55 0xa9 0x2 0x1b 0x86 0xd 0x77 0x55 0xf5 0xfe 0x45 0xb 0xe7 0x17 0x7b 0x34 0x77 0x53 0xf1 0xdf 0x3d 0x84 0x1b 0x23 0xf5 0x12 0x97 0x2a 0xae 0xfd 0x7f 0xfc 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0x3e 0xd9 0xfa 0xde 0x0 0x54 0x35 0xfa 0x4d 0xb5 0x5b 0xef 0x54 0x0 0xbb 0xab 0x3f 0xaa 0xbb 0x9a 0x11 0xa9 0x2 0xfb 0xaf 0x11 0xfa 0xef 0xfe 0x2 0x1e 0xfe 0xff 0x1b 0x3b 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xf0 0xff 0x7d 0xfd 0x6a 0xf2 0xdf 0x92 0xdf 0xfe 0xaf 0xfa 0xf3 0x7 0xed 0xbf 0xf 0xff 0xd4 0xe 0xaa 0xf2 0xdf 0x1a 0x49 0xff 0xff 0xe1 0xff 0xf3 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xf8 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0x3f 0xff 0x95 0xef 0xee 0x5c 0xee 0xd 0x3 0xee 0xfd 0xff 0x3c 0xff 0x7 0xe3 0x0 0x5f 0x7 0x94 0xfa 0xff 0x5f 0x4a 0xd 0x33 0x9 0x68 0xfd 0x1a 0xff 0xff 0xff 0xff 0xf4 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xf2 0xdf 0xff 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xff 0xf6 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xfc 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x1f 0xff 0x0


