//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT3,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale3Units Tale3Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale3Units:
//tale 3 cast - vladmir, laronde, athena, manfred, cameo from rose
UNIT Vladmir Bishop 0x0 Level(3,Ally,0) [11,9] 0x0 0x0 0x0 0x0 [Aura,Sleep,Physic,GoddessIcon] NoAI
UNIT SecretLaronde Soldier 0x0 Level(12,Ally,0) [12,10] 0x0 0x0 0x0 0x0 [DousingLance,Shockstick,GoddessIcon] NoAI
UNIT Rose MageF 0x0 Level(2,Ally,0) [13,10] 0x0 0x0 0x0 0x0 [Elfire,Bolting,GoddessIcon] NoAI //she snuck in whoops
UNIT Manfred DarkM 0x0 Level(14,Ally,0) [11,11] 0x0 0x0 0x0 0x0 [Nightfall,Hell,PureWater,GoddessIcon] NoAI
UNIT Athena AxeWyv 0x0 Level(10,Ally,0) [10,10] 0x0 0x0 0x0 0x0 [HereticAxe,HandAxe,GoddessIcon] NoAI
UNIT

Tale3Enemies:
UNIT Dragon Wyvern 0x0 Level(3,Enemy,1) [9,18] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
UNIT

ALIGN 4

BeginningScene:
DISA Addington
LOAD1 0x1 Tale3Units
ENUN
LOAD1 0x1 Tale3Enemies
ENUN
TaleSetUnitStat(Vladmir,30,6,18,25,16,16,6,25)
TaleSetUnitWEXP(Vladmir,0,0,0,0,121,0,181,0)
SetUnitSkills(Vladmir,StaffMasteryID,SolID,0,0)
ENDA

EndingScene:

ENUT Tale3DoneFlag
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET