//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(HubEvents,ThisChapter)


//give lazarus trial map DTL final boss theme
//make stat setter and wexp setter macros to go along with skill setters

#define TaleSetUnitStat(unit,mhp,str,mag,skl,spd,luk,def,res) "SetUnitStatus(unit,Exp,0xff);SetUnitStatus(unit,MaxHP,mhp);SetUnitStatus(unit,CurrentHP,mhp);SetUnitStatus(unit,Strength,str);SetUnitStatus(unit,Magic,mag);SetUnitStatus(unit,Skill,skl);SetUnitStatus(unit,Speed,spd);SetUnitStatus(unit,LuckStat,luk);SetUnitStatus(unit,Defence,def);SetUnitStatus(unit,Resistance,res)"
#define TaleSetUnitWEXP(unit,swd,lnc,axe,bow,stf,ani,lit,drk) "SetUnitStatus(unit,SwordExp,swd);SetUnitStatus(unit,LanceExp,lnc);SetUnitStatus(unit,AxeExp,axe);SetUnitStatus(unit,BowExp,bow);SetUnitStatus(unit,StaffExp,stf);SetUnitStatus(unit,AnimaExp,ani);SetUnitStatus(unit,LightExp,lit);SetUnitStatus(unit,DarkExp,drk)"
//#define SetUnitSkils(unit,skl1,skl2,skl3,skl4) already in event defs

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN HubUnits HubUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,TaleHubStart,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x0,Tale1Begin,Addington,Butch)
CharacterEvent(0x0,Tale2Begin,Addington,Zeke)
CharacterEvent(0x0,Tale3Begin,Addington,Vladmir)
CharacterEvent(0x0,Tale4Begin,Addington,Cid)
CharacterEvent(0x0,Tale5Begin,Addington,Natasia)
CharacterEvent(0x0,Tale6Begin,Addington,Kenneth)
CharacterEvent(0x0,Tale7Begin,Addington,Sonia)
CharacterEvent(0x0,Tale8Begin,Addington,Viridian)
CharacterEvent(0x0,Tale9Begin,Addington,PGLazarus)
CharacterEvent(0x0,Tale10Begin,Addington,Simone)
CharacterEvent(0x0,Tale11Begin,Addington,Blair)
CharacterEvent(0x0,Tale12Begin,Addington,Sinclair)
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

HubUnits:
UNIT Addington Automaton 0x0 Level(1,Ally,0) [7,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

HubAccess:
UNIT Butch Hero 0x0 Level(1,NPC,0) [2,6] 0x0 0x0 0x0 0x0 [GildedSword,Hammer] NoAI //tale done!
UNIT Zeke ZekeLordX 0x0 Level(1,NPC,0) [1,8] 0x0 0x0 0x0 0x0 [Stalwart,Soulbow] NoAI //tale done!
UNIT Vladmir Bishop 0x0 Level(1,NPC,0) [4,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Fortify,GoddessIcon] NoAI //done, should probably test
//tale 4 cast - cid, agnes, esme maybe, leila and or wilhelm cameo somehow?
// survive until told to escape
UNIT Cid Berserker 0x0 Level(1,NPC,0) [10,9] 0x0 0x0 0x0 0x0 [Frypan,GildedAxe,Elixir] NoAI
//tale 5 cast - natasia, bechamel, apollo, flynn, peggy, agnes, hollandaise, charley
// capture boats while defending their greens
UNIT Natasia WarriorF 0x0 Level(1,NPC,0) [13,8] 0x0 0x0 0x0 0x0 [KillerAxe,Tomahawk,Longbow] NoAI
//tale 6 cast - kenneth, stefan, desmond, josef, johan, ptolemy, emile, hilbert, natasia?, gaylord?
UNIT Kenneth Baron 0x0 Level(1,NPC,0) [12,6] 0x0 0x0 0x0 0x0 [Voidwake,Nosferatu,SilverSword] NoAI
//tale 7 cast - sonia, joan, tobias, mikey, carbon, jonas, damien, zacharias
UNIT Sonia HalberdierF 0x0 Level(1,NPC,0) [13,2] 0x0 0x0 0x0 0x0 [GildedLance,BraveLance,Spear] NoAI
//tale 8 cast - viridian, freddric, chartreuse, dean, clarque and sons, maybe olsen for funnies, dirk/eliza cameo? maybe they're some of the greens?
// bring waves of greens to safe zones as they spawn
UNIT Viridian ViridianLord 0x0 Level(1,NPC,0) [11,1] 0x0 0x0 0x0 0x0 [Luckbow,SilverBow,Recover] NoAI
//tale 9 cast - lazarus, cameos from ygstrans including callum, girard and elcorian chilling in audience
UNIT PGLazarus AxeGen 0x0 Level(1,NPC,0) [1,2] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
//tale 10 cast - simone, young arin, svelt (or another surveil) and horatio cameo/boss
UNIT Simone SorcF 0x0 Level(1,NPC,0) [3,1] 0x0 0x0 0x0 0x0 [Voulche,Fenrir,Sleep] NoAI
UNIT

BonusHubAccess:
//tale 11 cast - blair, arin, natasia, avan, yuyu, estelle, addington
//justify todd/ian/tonnamin/kyrie/q/valeria as this being the "the funny" tale?
UNIT Blair BlairLordX 0x0 Level(1,NPC,0) [7,1] 0x0 0x0 0x0 0x0 [Hopesinger,Waning,Awaken,Memento] NoAI
UNIT

FinalHubAccess:
//at end, have SetNewGameFlag(10) for epilogue secret scene
UNIT Sinclair Sage 0x0 Level(1,NPC,0) [7,6] 0x0 0x0 0x0 0x0 [Awaken,Rewarp,Memento] NoAI //tale done!
UNIT

//currently not in any tale concepts
//elcorian - fuck him

//maybe could work in loile?
//leila
//wilhelm

ALIGN 4

#define TaleComplete(unit,flag) "CHECK_EVENTID flag; BNE unit 0xc 0x0; SetUnitStatus(unit, State, 0x2); LABEL unit"

BeginningScene:
//eventually make disa a conditional
KillEveryLastOneOfThem
LOAD1 0x1 HubAccess
CHECK_EVENTID Tale1DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale2DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale3DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale4DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale5DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale6DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale7DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale8DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale9DoneFlag
BEQ 0x300 0xc 0x0
CHECK_EVENTID Tale10DoneFlag
BEQ 0x300 0xc 0x0
LOAD1 0x1 BonusHubAccess
CHECK_EVENTID Tale11DoneFlag
BEQ 0x300 0xc 0x0
LOAD1 0x1 FinalHubAccess
LABEL 0x300
LOAD1 0x1 HubUnits
EnableFreeMovement
EndEvent

TaleHubStart:
TaleComplete(Butch,Tale1DoneFlag)
TaleComplete(Zeke,Tale2DoneFlag)
TaleComplete(Vladmir,Tale3DoneFlag)
TaleComplete(Cid,Tale4DoneFlag)
TaleComplete(Natasia,Tale5DoneFlag)
TaleComplete(Kenneth,Tale6DoneFlag)
TaleComplete(Sonia,Tale7DoneFlag)
TaleComplete(Viridian,Tale8DoneFlag)
TaleComplete(PGLazarus,Tale9DoneFlag)
TaleComplete(Simone,Tale10DoneFlag)
TaleComplete(Blair,Tale11DoneFlag)
TaleComplete(Sinclair,Tale12DoneFlag)
EVBIT_MODIFY 4
CHECK_EVENTID TaleHubVisitedFlag //0x91
BNE 0x100 0xc 0x0
Text(TaleHubIntro)
SystemText(TaleHubExplanation)
ENUT TaleHubVisitedFlag
GOTO 0x200
LABEL 0x100
Text(TaleHubReturnIntro)
LABEL 0x200
EndEvent

Tale1Begin:
Text(Tale1LeadIn)
EVBIT_MODIFY 4
SystemText(Tale1Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale1)
LABEL 0x1
EndEvent

Tale2Begin:
Text(Tale2LeadIn)
EVBIT_MODIFY 4
SystemText(Tale2Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale2)
LABEL 0x1
EndEvent

Tale3Begin:
Text(Tale3LeadIn)
EVBIT_MODIFY 4
SystemText(Tale3Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale3)
LABEL 0x1
EndEvent

Tale4Begin:
Text(Tale4LeadIn)
EVBIT_MODIFY 4
SystemText(Tale4Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale4)
LABEL 0x1
EndEvent

Tale5Begin:
Text(Tale5LeadIn)
EVBIT_MODIFY 4
SystemText(Tale5Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale5)
LABEL 0x1
EndEvent

Tale6Begin:
Text(Tale6LeadIn)
EVBIT_MODIFY 4
SystemText(Tale6Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale6)
LABEL 0x1
EndEvent

Tale7Begin:
Text(Tale7LeadIn)
EVBIT_MODIFY 4
SystemText(Tale7Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale7)
LABEL 0x1
EndEvent

Tale8Begin:
Text(Tale8LeadIn)
EVBIT_MODIFY 4
SystemText(Tale8Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale8)
LABEL 0x1
EndEvent

Tale9Begin:
Text(Tale9LeadIn)
EVBIT_MODIFY 4
SystemText(Tale9Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale9)
LABEL 0x1
EndEvent

Tale10Begin:
Text(Tale10LeadIn)
EVBIT_MODIFY 4
SystemText(Tale10Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale10)
LABEL 0x1
EndEvent

Tale11Begin:
Text(Tale11LeadIn)
EVBIT_MODIFY 4
SystemText(Tale11Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale11)
LABEL 0x1
EndEvent

Tale12Begin:
Text(Tale12LeadIn)
EVBIT_MODIFY 4
SystemText(Tale12Selector)
IfNoSelectedGoto(0x1)
DisableFreeMovement
MoveToChapter(Tale12)
LABEL 0x1
EndEvent

//disablefreemovement when leaving chapter

EndingScene:
MoveToChapter(HubMap)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET