//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(HubEvents,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN HubUnits HubUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

HubUnits:
UNIT Addington Automaton 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

HubAccess:
UNIT Butch Hero 0x0 Level(1,Enemy,0) [2,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Hyperius SwdGen 0x0 Level(1,Enemy,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Vladmir Bishop 0x0 Level(1,Enemy,0) [2,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cid Berserker 0x0 Level(1,Enemy,0) [2,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Natasia WarriorF 0x0 Level(1,Enemy,0) [2,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Kenneth Baron 0x0 Level(1,Enemy,0) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Sonia HalberdierF 0x0 Level(1,Enemy,0) [2,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Viridian ViridianLord 0x0 Level(1,Enemy,0) [2,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Lazarus AxeGen 0x0 Level(1,Enemy,0) [2,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Simone SorcF 0x0 Level(1,Enemy,0) [2,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

BonusHubAccess:
UNIT Blair BlairLordX 0x0 Level(1,Enemy,0) [3,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

FinalHubAccess:
UNIT 0xfc Sage 0x0 Level(1,Enemy,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

BeginningScene:
//eventually make disa a conditional
KillEveryLastOneOfThem
LOAD1 0x1 HubAccess
LOAD1 0x1 BonusHubAccess
LOAD1 0x1 FinalHubAccess
LOAD1 0x1 HubUnits
CleanTextNoMap(HallCG,FillerDialogue)
EnableFreeMovement
ENDA

//disablefreemovement when leaving chapter

EndingScene:
MoveToChapter(HubMap)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET