//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT1,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Tale1Units Tale1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(1,3)
Door(2,3)
Door(1,4)
Door(2,4)
Door(16,3)
Door(17,3)
Door(16,4)
Door(17,4)
Door(6,8)
Door(12,8)
Door(3,12)
Door(4,12)
Door(3,13)
Door(4,13)
Door(14,12)
Door(15,12)
Door(14,13)
Door(15,13)
Door(1,18)
Door(2,18)
Door(1,19)
Door(2,19)
Door(16,18)
Door(17,18)
Door(16,19)
Door(17,19)
Door(8,8)
Door(9,8)
Door(10,8)
Door(8,9)
Door(9,9)
Door(10,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Tale1Units:
//tale 1 cast - butch, peggy, peter, rift, mitchell, maybe arques
UNIT Butch Hero 0x0 Level(3,Ally,0) [3,22] 0x0 0x0 0x0 0x0 [GildedSword,Hammer,Elixir] NoAI
UNIT Peggy Cleric 0x0 Level(18,Ally,0) [2,23] 0x0 0x0 0x0 0x0 [Caduceus,Physic,Sleep] NoAI
UNIT Peter LncWyv 0x0 Level(20,Ally,0) [4,23] 0x0 0x0 0x0 0x0 [SilverLance,Horseslayer,Elixir] NoAI
UNIT Rift Myrm 0x0 Level(14,Ally,0) [3,23] 0x0 0x0 0x0 0x0 [FlameSword,SilverSword,Vulnerary] NoAI
UNIT PGMitchell Fighter 0x0 Level(18,Ally,0) [3,24] 0x0 0x0 0x0 0x0 [BraveAxe,HandAxe,Vulnerary] NoAI
UNIT SecretClarque BowPal 0x0 Level(7,Ally,0) [16,22] 0x0 0x0 0x0 0x0 [SilverBow,Rapier,Elixir] NoAI
UNIT PGMarque AxeCav 0x0 Level(19,Ally,0) [15,23] 0x0 0x0 0x0 0x0 [Swordslayer,Ukonvasara,Elixir] NoAI
UNIT PGStarque SwdCav 0x0 Level(18,Ally,0) [17,23] 0x0 0x0 0x0 0x0 [Lancesnapper,LightBrand] NoAI
UNIT PGParque LncCav 0x0 Level(17,Ally,0) [16,24] 0x0 0x0 0x0 0x0 [Axebuster,Spear,Vulnerary] NoAI
UNIT

Tale1Enemies:
//center
UNIT PGArgent BowGen 0x0 Level(10,Enemy,0) [9,18] 0x0 0x0 0x0 0x0 [BarrierBow,BraveBow,Longbow,BraveLance] NeverMoveAI
UNIT Mevion LncGen 0x0 Level(1,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI
//left
UNIT Mevion Merc 0x0 Level(16,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Mevion Sniper 0x0 Level(1,Enemy,1) [1,20] DropItem 0x0 0x0 0x0 [SteelBow,DoorKey] AttackInRangeAI
UNIT Mevion Soldier 0x0 Level(16,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(16,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
//right
UNIT Mevion Merc 0x0 Level(16,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Mevion Soldier 0x0 Level(16,Enemy,1) [17,21] DropItem 0x0 0x0 0x0 [SilverLance,DoorKey] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(16,Enemy,1) [18,20] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT

ALIGN 4
//give bros a triangle attack

BeginningScene:
DISA Addington
LOAD1 0x1 Tale1Units
ENUN
LOAD1 0x1 Tale1Enemies
ENUN
TaleSetUnitStat(Butch,43,17,4,22,17,10,14,3)
TaleSetUnitWEXP(Butch,181,0,71,0,0,0,0,0)
TaleSetUnitStat(Peggy,24,11,22,10,20,28,1,9)
TaleSetUnitWEXP(Peggy,0,0,0,0,251,0,0,0)
TaleSetUnitStat(Peter,43,18,2,17,14,10,19,2)
TaleSetUnitWEXP(Peter,0,181,0,0,0,0,0,0)
TaleSetUnitStat(Rift,33,13,11,20,24,1,9,3)
TaleSetUnitWEXP(Rift,181,0,0,0,0,0,0,0)
TaleSetUnitStat(PGMitchell,48,22,3,19,11,8,10,5)
TaleSetUnitWEXP(PGMitchell,0,0,181,0,0,0,0,0)
TaleSetUnitStat(SecretClarque,57,17,7,24,17,12,10,10)
TaleSetUnitWEXP(SecretClarque,181,0,0,181,0,0,0,0)
TaleSetUnitStat(PGMarque,43,21,3,9,7,8,16,1)
TaleSetUnitWEXP(PGMarque,0,0,181,0,0,0,0,0)
TaleSetUnitStat(PGStarque,37,12,12,16,18,5,7,11)
TaleSetUnitWEXP(PGStarque,181,0,0,0,0,0,0,0)
TaleSetUnitStat(PGParque,40,16,10,13,13,26,10,12)
TaleSetUnitWEXP(PGParque,0,181,0,0,0,0,0,0)
TaleSetUnitStat(PGArgent,56,23,8,27,12,15,20,22)
TaleSetUnitWEXP(PGArgent,0,251,181,251,0,0,0,0)
SetUnitSkills(Butch,OpportunistID,SolID,0,0)
SetUnitSkills(Peggy,SwarpID,CantoID,0,0)
SetUnitSkills(Peter,HexID,0,0,0)
SetUnitSkills(Rift,ArcaneBladeID,AstraID,0,0)
SetUnitSkills(SecretClarque,SureShotID,SaviorID,0,0)
ENDA

EndingScene:
DISA PGMitchell
DISA PGMarque
DISA PGStarque
DISA PGParque
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET