//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT5,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale5Units Tale5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Tale5FlierDrip,10,50)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
AreaEvent(0x8,Tale5Seize1,1,2,1,2)
AreaEvent(0x9,Tale5Seize2,15,1,15,1)
AreaEvent(0xa,Tale5Seize3,26,0,26,0)
AreaEvent(0xb,Tale5Seize4,32,10,32,10)
AreaEvent(0xc,Tale5Seize5,8,15,8,15)
AFEV 0x0 Tale5EndChecker 0x8
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
GreenSigil(1,2)
GreenSigil(15,1)
GreenSigil(26,0)
GreenSigil(32,10)
GreenSigil(8,15)
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale5Units:
//tale 5 cast - natasia, bechamel, apollo, flynn, peggy, agnes, hollandaise, charley
// capture boats while defending their greens
//todd and charley here rolling along
UNIT Natasia WarriorF 0x0 Level(8,Ally,0) [21,13] 0x0 0x0 0x0 0x0 [KillerAxe,Tomahawk,MiniBallista] NoAI
UNIT Bechamel Berserker 0x0 Level(7,Ally,0) [20,14] 0x0 0x0 0x0 0x0 [GildedAxe,DangerPick] NoAI
UNIT Apollo Bishop 0x0 Level(5,Ally,0) [19,15] 0x0 0x0 0x0 0x0 [Salvation,MorningStar,Physic,Yoink] NoAI
UNIT Flynn SwMast 0x0 Level(6,Ally,0) [21,15] 0x0 0x0 0x0 0x0 [Shimmersword,FlameSword,Rapier] NoAI
UNIT Peggy BishopF 0x0 Level(8,Ally,0) [20,16] 0x0 0x0 0x0 0x0 [VoidCleaver,Caduceus,Physic,Sleep] NoAI
UNIT Agnes HeroF 0x0 Level(4,Ally,0) [13,16] 0x0 0x0 0x0 0x0 [Rapier,Runesword,SilverAxe] NoAI
UNIT Hollandaise BerserkerF 0x0 Level(5,Ally,0) [12,17] 0x0 0x0 0x0 0x0 [Ukonvasara,Tomahawk,IronRune] NoAI
UNIT Charley SniperF 0x0 Level(16,Ally,0) [13,16] 0x0 0x0 0x0 0x0 [ShortBow,Greatbow,BiasedQuiver] NoAI
UNIT Sam SniperF 0x0 Level(7,Ally,0) [15,16] 0x0 0x0 0x0 0x0 [Passacaglia,Longbow,Elixir] NoAI
UNIT Toddsworth Bard 0x0 Level(18,Ally,0) [14,17] 0x0 0x0 0x0 0x0 [Toddhand,AngelWings] NoAI
UNIT

Tale5Enemies:
UNIT Pirates Sorc 0x0 Level(9,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [Freikugel] NoAI
UNIT Pirates Hero 0x0 Level(9,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Pirates Sniper 0x0 Level(9,Enemy,1) [32,12] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT Pirates Warrior 0x0 Level(9,Enemy,1) [30,12] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Pirates Halberdier 0x0 Level(9,Enemy,1) [8,11] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI
UNIT Pirates SwdPal 0x0 Level(10,Enemy,1) [30,6] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Pirates LncPal 0x0 Level(10,Enemy,1) [32,8] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Pirates Sage 0x0 Level(10,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [Fire,EarthPower] GroupThreeAI
UNIT Pirates Sage 0x0 Level(10,Enemy,1) [1,2] 0x0 0x0 0x0 0x0 [Fimbulvetr,EarthPower] GroupThreeAI
UNIT Pirates Warrior 0x0 Level(10,Enemy,1) [1,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupThreeAI
UNIT Pirates Warrior 0x0 Level(10,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [VoidCleaver] GroupThreeAI
UNIT Pirates Sage 0x0 Level(10,Enemy,1) [16,6] 0x0 0x0 0x0 0x0 [Cloudburst,EarthPower] AttackInRangeAI
UNIT Pirates Sage 0x0 Level(10,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [Sagittae,EarthPower] NeverMoveAI
UNIT Pirates Sorc 0x0 Level(10,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [Jormungandr] NeverMoveAI
UNIT Pirates Sniper 0x0 Level(10,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [BarrierBow,MasterBow] NeverMoveAI
UNIT Pirates Sniper 0x0 Level(10,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [BarrierBow,MasterBow] NeverMoveAI
UNIT Pirates Halberdier 0x0 Level(10,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [BraveLance] GroupFourAI
UNIT Pirates Halberdier 0x0 Level(10,Enemy,1) [15,2] 0x0 0x0 0x0 0x0 [Shockstick] GroupFourAI
UNIT Pirates AxeGen 0x0 Level(9,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Pirates AxeGen 0x0 Level(9,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [DevilAxe] GroupTwoAI
UNIT Pirates LncGen 0x0 Level(9,Enemy,1) [7,4] 0x0 0x0 0x0 0x0 [KillerLance] GroupTwoAI
UNIT Pirates LncGen 0x0 Level(9,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT Pirates BowGen 0x0 Level(9,Enemy,1) [25,2] 0x0 0x0 0x0 0x0 [SilverBow] GroupOneAI
UNIT Pirates BowGen 0x0 Level(9,Enemy,1) [26,2] 0x0 0x0 0x0 0x0 [BraveBow] GroupOneAI
UNIT Pirates BowGen 0x0 Level(9,Enemy,1) [26,3] 0x0 0x0 0x0 0x0 [BarrierBow] GroupOneAI
UNIT Pirates SwMast 0x0 Level(10,Enemy,1) [26,0] 0x0 0x0 0x0 0x0 [Rapier] GroupOnePaceAI
UNIT Pirates Falco 0x0 Level(10,Enemy,1) [1,14] 0x0 0x0 0x0 0x0 [Shockstick,SilverLance] DelayedAI
UNIT Pirates Falco 0x0 Level(10,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [BraveSword] DelayedAI
UNIT Pirates WyvLord 0x0 Level(10,Enemy,1) [31,18] 0x0 0x0 0x0 0x0 [GildedLance] DelayedAI
UNIT Pirates WyvLord 0x0 Level(10,Enemy,1) [32,17] 0x0 0x0 0x0 0x0 [SilverAxe] DelayedAI
UNIT Pirates WyvLord 0x0 Level(10,Enemy,1) [20,1] 0x0 0x0 0x0 0x0 [GildedAxe] DelayedAI
UNIT Pirates WyvLord 0x0 Level(10,Enemy,1) [22,3] 0x0 0x0 0x0 0x0 [SilverLance] DelayedAI
UNIT Pirates Sniper 0x0 Level(10,Enemy,1) [24,10] 0x0 0x0 0x0 0x0 [Greatbow] NoAI
UNIT Pirates Berserker 0x0 Level(10,Enemy,1) [30,1] 0x0 0x0 0x0 0x0 [DevilAxe] NoAI
UNIT Pirates Berserker 0x0 Level(10,Enemy,1) [31,2] 0x0 0x0 0x0 0x0 [DevilAxe] NoAI
UNIT Gregarias Berserker 0x0 Level(15,Enemy,1) [4,10] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Gregerias Berserker 0x0 Level(15,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [Halberd] NoAI
UNIT Gregirias Berserker 0x0 Level(15,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [Dracoaxe] DelayedAI
UNIT Gregurias Berserker 0x0 Level(15,Enemy,1) [32,0] 0x0 0x0 0x0 0x0 [HereticAxe] NoAI
UNIT Gregyrias Berserker 0x0 Level(15,Enemy,1) [28,16] 0x0 0x0 0x0 0x0 [Swordslayer] NoAI
//make boss son of gregorias, gregogorias
UNIT

Tale5FlierSpawn:
UNIT Pirates WyvLord 0x0 Level(20,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [MasterAxe] NoAI
UNIT Pirates WyvLord 0x0 Level(20,Enemy,1) [32,19] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT
Tale5FlierSpawn2:
UNIT Pirates WyvLord 0x0 Level(20,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Pirates WyvLord 0x0 Level(20,Enemy,1) [32,0] 0x0 0x0 0x0 0x0 [MasterAxe] NoAI
UNIT

Tale5Greens:
UNIT Merchant Sage 0x0 Level(20,NPC,1) [16,14] 0x0 0x0 0x0 0x0 [Yoink] NeverMoveAI
UNIT Merchant ValkF 0x0 Level(20,NPC,1) [15,19] 0x0 0x0 0x0 0x0 [LiveGoose] NeverMoveAI
UNIT Merchant Bishop 0x0 Level(20,NPC,1) [23,16] 0x0 0x0 0x0 0x0 [PureWater] NeverMoveAI
UNIT Merchant SwMast 0x0 Level(20,NPC,1) [23,13] 0x0 0x0 0x0 0x0 [ArmsScroll] NeverMoveAI
UNIT Merchant BowGen 0x0 Level(20,NPC,1) [9,17] 0x0 0x0 0x0 0x0 [TorchStaff] NeverMoveAI
UNIT

ALIGN 4
//remove traps as points are seized

Tale5FlierDrip:
Reinforcements(Tale5FlierSpawn)
CHECK_TURNS
SVAL 0x1 14
BLE 0x1 0xc 0x1
Reinforcements(Tale5FlierSpawn2)
LABEL 0x1
EndEvent

Tale5EndChecker:
CHECK_EVENTID 0x8
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x9
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xa
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xb
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xc
BEQ 0x1 0xc 0x0
ENUT 0x3
Text(Tale5SeizedPointFinal)
CALL EndingScene
LABEL 0x1
EndEvent


EndingScene:
ENUT Tale5DoneFlag
MUSC AmbientWater
CleanTextNoMap(BoatCG,Tale5Ending)
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA


BeginningScene:
DISA Addington
LOAD1 0x1 Tale5Units
ENUN
LOAD1 0x1 Tale5Enemies
ENUN
LOAD1 0x1 Tale5Greens
ENUN
TaleSetUnitStat(Gregarias,70,30,1,24,28,10,15,5)
TaleSetUnitStat(Gregerias,70,30,1,24,28,10,15,5)
TaleSetUnitStat(Gregirias,70,30,1,24,28,10,15,5)
TaleSetUnitStat(Gregurias,70,30,1,24,28,10,15,5)
TaleSetUnitStat(Gregyrias,70,30,1,24,28,10,15,5)
TaleSetUnitStat(Natasia,59,32,4,24,20,15,12,4)
TaleSetUnitWEXP(Natasia,0,0,251,121,121,0,0,0)
SetUnitSkills(Natasia,WrathID,DauntID,0,0)
TaleSetUnitStat(Bechamel,73,36,3,26,18,12,10,3)
TaleSetUnitWEXP(Bechamel,0,0,251,0,0,0,0,0)
SetUnitSkills(Bechamel,HeavyStrikesID,ChargeID,0,0)
TaleSetUnitStat(Apollo,41,2,30,35,29,28,9,34)
TaleSetUnitWEXP(Apollo,0,0,0,0,181,0,251,0)
SetUnitSkills(Apollo,AnathemaID,MiracleID,0,0)
TaleSetUnitStat(Flynn,48,27,18,34,35,9,12,28)
TaleSetUnitWEXP(Flynn,251,0,0,0,0,0,0,0)
SetUnitSkills(Flynn,PushResID,DoubleLionID,0,0)
TaleSetUnitStat(Peggy,34,15,31,13,34,30,7,12)
TaleSetUnitWEXP(Peggy,0,0,121,0,251,0,181,0)
SetUnitSkills(Peggy,SwarpID,WrathID,CantoPlusID,0)
TaleSetUnitStat(Agnes,61,32,25,20,33,30,3,4)
TaleSetUnitWEXP(Agnes,181,0,181,0,0,0,0,0)
SetUnitSkills(Agnes,StrongRiposteID,0,0,0)
TaleSetUnitStat(Hollandaise,64,30,10,21,30,17,9,9)
TaleSetUnitWEXP(Hollandaise,0,0,251,0,0,0,0,0)
SetUnitSkills(Hollandaise,StealPlusID,SavageBlowID,0,0)
TaleSetUnitStat(Charley,40,23,18,36,28,16,24,28)
TaleSetUnitWEXP(Charley,0,0,0,251,0,0,0,0)
SetUnitSkills(Charley,BowRangeUpID,0,0,0)
TaleSetUnitStat(Sam,42,25,6,36,30,28,8,20)
TaleSetUnitWEXP(Sam,0,0,0,251,0,0,0,0)
SetUnitSkills(Sam,ReadyAimID,PassID,0,0)
TaleSetUnitStat(Toddsworth,24,1,7,10,26,30,20,21)
TaleSetUnitWEXP(Toddsworth,0,0,0,0,0,0,0,0)
SetUnitSkills(Toddsworth,BowbreakerID,TomebreakerID,QuickRiposteID,GrislyWoundID)
MUSC AmbientWater
CleanTextNoMap(InnCG,Tale5Opening)
MUSC S_Crisis
CleanText(BoatCG,Tale5Opening2)
SystemText(Tale5RefreshExplanation)
EndEvent

#define RefreshUnitAt(xcoord,ycoord) "OffAllUnitState(Any, Acted, Any, Any, Any, Range(xcoord,ycoord,xcoord,ycoord), Any); OffAllUnitState(AnyUnit, Cantoing, AnyState, PlayerArmy, AnyClass, AnyRange, AnyItem)"

Tale5Seize1:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
Text(Tale5SeizedPoint)
RemoveTrapAtCoords(1,2)
RefreshUnitAt(1,2)
GOTO 0x2
LABEL 0x1
ENUF 0x8
LABEL 0x2
EndEvent
Tale5Seize2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
Text(Tale5SeizedPoint)
RemoveTrapAtCoords(15,1)
RefreshUnitAt(15,1)
GOTO 0x2
LABEL 0x1
ENUF 0x9
LABEL 0x2
EndEvent
Tale5Seize3:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
Text(Tale5SeizedPoint)
RemoveTrapAtCoords(26,0)
RefreshUnitAt(26,0)
GOTO 0x2
LABEL 0x1
ENUF 0xa
LABEL 0x2
EndEvent
Tale5Seize4:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
Text(Tale5SeizedPoint)
RemoveTrapAtCoords(32,10)
RefreshUnitAt(32,10)
GOTO 0x2
LABEL 0x1
ENUF 0xb
LABEL 0x2
EndEvent
Tale5Seize5:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
Text(Tale5SeizedPoint)
RemoveTrapAtCoords(8,15)
RefreshUnitAt(8,15)
GOTO 0x2
LABEL 0x1
ENUF 0xc
LABEL 0x2
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET