//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT7,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale7Units Tale7Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale7Units:
//tale 7 cast - sonia, joan, tobias, mikey, carbon, jonas, damien, zacharias
UNIT Sonia HalberdierF 0x0 Level(1,Ally,0) [32,13] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Joan HeroF 0x0 Level(1,Ally,0) [31,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Tobias Warrior 0x0 Level(1,Ally,0) [30,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Mikey Halberdier 0x0 Level(1,Ally,0) [29,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Carbon BowPal 0x0 Level(1,Ally,0) [28,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Jonas WyvLord 0x0 Level(1,Ally,0) [27,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Damien Sniper 0x0 Level(1,Ally,0) [26,13] 0x0 0x0 0x0 0x0 [FrontierJustice] NoAI
UNIT Leila Falco 0x0 Level(1,Ally,0) [25,13] 0x0 0x0 0x0 0x0 [Courante] NoAI
UNIT Zacharias Warrior 0x0 Level(1,Ally,0) [24,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Tale7Enemies:
UNIT Remnant DarkM 0x0 Level(16,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Freikugel] NoAI
UNIT

ALIGN 4
//give bros a triangle attack

BeginningScene:
DISA Addington
LOAD1 0x1 Tale7Units
ENUN
LOAD1 0x1 Tale7Enemies
ENUN
//TaleSetUnitStat(Viridian,35,15,12,19,18,12,11,19)
//TaleSetUnitWEXP(Viridian,0,0,0,121,121,0,0,0)
//SetUnitSkills(Viridian,AcrobatID,0,0,0)
ENDA

EndingScene:
ENUT Tale7DoneFlag
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET