//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT5,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale5Units Tale5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale5Units:
//tale 5 cast - natasia, bechamel, apollo, flynn, peggy, agnes, hollandaise, charley
// capture boats while defending their greens
//todd and charley here rolling along
UNIT Natasia WarriorF 0x0 Level(1,Ally,0) [16,15] 0x0 0x0 0x0 0x0 [KillerAxe] NoAI
UNIT Bechamel Berserker 0x0 Level(1,Ally,0) [16,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Apollo Bishop 0x0 Level(1,Ally,0) [15,15] 0x0 0x0 0x0 0x0 [Salvation] NoAI
UNIT Flynn SwMast 0x0 Level(1,Ally,0) [15,16] 0x0 0x0 0x0 0x0 [Shimmersword] NoAI
UNIT Peggy BishopF 0x0 Level(1,Ally,0) [14,15] 0x0 0x0 0x0 0x0 [WrathStaff] NoAI
UNIT Agnes HeroF 0x0 Level(1,Ally,0) [17,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Hollandaise BerserkerF 0x0 Level(1,Ally,0) [14,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Charley SniperF 0x0 Level(1,Ally,0) [17,16] 0x0 0x0 0x0 0x0 [ShortBow] NoAI
UNIT Sam SniperF 0x0 Level(1,Ally,0) [15,14] 0x0 0x0 0x0 0x0 [Passacaglia] NoAI
UNIT Toddsworth Bard 0x0 Level(1,Ally,0) [16,14] 0x0 0x0 0x0 0x0 [Toddhand] NoAI
UNIT

Tale5Enemies:
UNIT Pirates DarkM 0x0 Level(16,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Freikugel] NoAI
UNIT

ALIGN 4
//give bros a triangle attack

BeginningScene:
DISA Addington
LOAD1 0x1 Tale5Units
ENUN
LOAD1 0x1 Tale5Enemies
ENUN
//TaleSetUnitStat(Viridian,35,15,12,19,18,12,11,19)
//TaleSetUnitWEXP(Viridian,0,0,0,121,121,0,0,0)
//SetUnitSkills(Viridian,AcrobatID,0,0,0)
ENDA

EndingScene:
ENUT Tale5DoneFlag
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET