//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT6,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale6Units Tale6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x8,Tale6Seize,23,27)
Seize(0x9,Tale6Seize,16,21)
Seize(0xa,Tale6Seize,3,5)
END_MAIN

MiscBasedEvents:
AFEV 0x3 Tale6EndChecker 0xa
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale6Units:
//tale 6 cast - kenneth, stefan, desmond, josef, johan, ptolemy, emile, hilbert, natasia?, gaylord?
UNIT Kenneth Baron 0x0 Level(12,Ally,0) [4,28] 0x0 0x0 0x0 0x0 [Voidwake,Fenrir,Rewarp,RealLastShield] NoAI
UNIT Desmond LncPal 0x0 Level(18,Ally,0) [2,27] 0x0 0x0 0x0 0x0 [Emboldener,BraveLance,Tomahawk,Elixir] NoAI
UNIT Stefan SwdPal 0x0 Level(15,Ally,0) [2,28] 0x0 0x0 0x0 0x0 [Rapier,Shimmersword,Spear,Elixir] NoAI
UNIT Johan LncPal 0x0 Level(15,Ally,0) [3,27] 0x0 0x0 0x0 0x0 [GildedLance,DousingLance,KillerAxe,Elixir] NoAI
UNIT Ptolemy BowWyv 0x0 Level(13,Ally,0) [5,29] 0x0 0x0 0x0 0x0 [BeecurveBow,Beelista,Physic,Yoink] NoAI
UNIT Josef LncGen 0x0 Level(16,Ally,0) [6,27] 0x0 0x0 0x0 0x0 [Longinus,GildedLance,Axereaver,Longbow] NoAI
UNIT Emile Sage 0x0 Level(17,Ally,0) [4,30] 0x0 0x0 0x0 0x0 [Galewind,Yoink,Sleep,Fortify] NoAI
UNIT Hilbert Sage 0x0 Level(10,Ally,0) [5,27] 0x0 0x0 0x0 0x0 [Mazandyne,Bolting,Nosferatu,Physic] NoAI
UNIT Gaylord Valk 0x0 Level(11,Ally,0) [3,29] 0x0 0x0 0x0 0x0 [Runesword,Silence,Yoink,Physic] NoAI
UNIT Natasia WarriorF 0x0 Level(13,Ally,0) [6,28] 0x0 0x0 0x0 0x0 [Tomahawk,KillerAxe,Greatbow] NoAI
UNIT Sveltzalus Bigerle 0x0 Level(7,Ally,0) [4,26] 0x0 0x0 0x0 0x0 [CrimsonEye,Slam,Nocturne,Voulche] NoAI
UNIT

Tale6Enemies:
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [11,2] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [9,6] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [4,17] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [5,17] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [8,22] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [10,22] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [9,24] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [21,29] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [22,29] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [21,31] 0x0 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [22,31] 0x0 0x0 0x0 0x0 [MasterLance] NoAI

UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [27,5] 0x0 0x0 0x0 0x0 [MasterLance,AngelWings] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [MasterLance,AngelWings] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [27,7] 0x0 0x0 0x0 0x0 [MasterLance,AngelWings] NoAI
UNIT Dalst LncPal 0x0 Level(18,Enemy,1) [27,8] 0x0 0x0 0x0 0x0 [MasterLance,AngelWings] NoAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [ArchBallista,BiasedQuiver] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [ArchBallista,BiasedQuiver] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [ArchBallista,BiasedQuiver] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [24,24] 0x0 0x0 0x0 0x0 [ArchBallista,BiasedQuiver] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [ArchBallista,BiasedQuiver] NeverMoveAI
UNIT Dalst Sage 0x0 Level(20,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [Sleep,Sleep,Sleep,Sleep] NoAI
UNIT Dalst Sage 0x0 Level(20,Enemy,1) [18,13] 0x0 0x0 0x0 0x0 [Sleep,Sleep,Sleep,Sleep] NoAI

UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [MasterLance] GroupOnePaceAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [MasterAxe] GroupOnePaceAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [GildedAxe,GildedLance] GroupOnePaceAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [16,10] 0x0 0x0 0x0 0x0 [DangerPick] GroupOnePaceAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupOnePaceAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [23,27] 0x0 0x0 0x0 0x0 [Flare,EarthPower] NeverMoveAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [16,21] 0x0 0x0 0x0 0x0 [Radiance,Scripture] NeverMoveAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [Nocturne,VoidBracers] NeverMoveAI
UNIT

ALIGN 4
//more council simulacra created as a backup measure emerge?

Tale6Seize:
Text(FillerDialogue)
EndEvent

Tale6EndChecker:
CHECK_EVENTID 0x8
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x9
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xa
BEQ 0x1 0xc 0x0
Text(FillerDialogue)
CALL EndingScene
LABEL 0x1
EndEvent

BeginningScene:
DISA Addington
LOAD1 0x1 Tale6Units
ENUN
LOAD1 0x1 Tale6Enemies
ENUN
TaleSetUnitStat(Kenneth,65,14,36,30,28,15,32,32)
TaleSetUnitWEXP(Kenneth,71,71,71,71,251,181,121,251)
SetUnitSkills(Kenneth,PragmaticID,ConduitID,0,0)
AddUnitStatus(Kenneth,MovBonus,1)
TaleSetUnitStat(Desmond,62,30,10,29,23,10,27,15)
TaleSetUnitWEXP(Desmond,0,251,251,0,0,0,0,0)
SetUnitSkills(Desmond,SaviorID,LancefaireID,InspirationID,0)
TaleSetUnitStat(Stefan,54,28,14,28,30,14,20,20)
TaleSetUnitWEXP(Stefan,251,181,0,0,0,0,0,0)
SetUnitSkills(Stefan,KnightAspirantID,SolID,LunaID,VengeanceID)
TaleSetUnitStat(Johan,70,31,12,32,30,9,28,28)
TaleSetUnitWEXP(Johan,0,251,121,0,0,0,0,0)
SetUnitSkills(Johan,WrathID,ResolveID,0,0)
TaleSetUnitStat(Ptolemy,47,25,24,36,30,30,17,30)
TaleSetUnitWEXP(Ptolemy,0,0,0,251,121,0,0,0)
SetUnitSkills(Ptolemy,StaffSavantID,CharismaID,0,0)
TaleSetUnitStat(Josef,78,35,4,33,10,12,35,10)
TaleSetUnitWEXP(Josef,181,251,0,181,0,0,0,0)
SetUnitSkills(Josef,PuissanceID,PressTurnID,ReadyAimID,0)
TaleSetUnitStat(Emile,37,5,35,35,17,18,9,27)
TaleSetUnitWEXP(Emile,0,0,0,0,251,251,0,0)
SetUnitSkills(Emile,InsightID,StaffMasteryID,0,0)
TaleSetUnitStat(Hilbert,53,8,29,19,31,20,28,27)
TaleSetUnitWEXP(Hilbert,121,121,0,0,121,251,0,121)
SetUnitSkills(Hilbert,MiracleID,AstraID,0,0)
TaleSetUnitStat(Gaylord,80,18,18,18,18,30,18,18)
TaleSetUnitWEXP(Gaylord,181,0,0,0,251,0,0,0)
SetUnitSkills(Gaylord,MiracleID,RallyLukID,RallyDefID,RallyResID)
TaleSetUnitStat(Natasia,74,35,6,26,25,15,14,3)
TaleSetUnitWEXP(Natasia,0,0,251,181,121,0,0,0)
SetUnitSkills(Natasia,WrathID,DragonFangID,0,0)
TaleSetUnitStat(Sveltzalus,38,21,28,32,34,30,16,24)
TaleSetUnitWEXP(Sveltzalus,0,0,0,0,0,0,0,251)
SetUnitSkills(Sveltzalus,CantoPlusID,PushMovID,PushConID,0)

EndEvent

EndingScene:
ENUT Tale6DoneFlag
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET