//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(HubEvents,ThisChapter)


//give lazarus trial map DTL final boss theme
//make stat setter and wexp setter macros to go along with skill setters

#define TaleSetUnitStat(unit,mhp,str,mag,skl,spd,luk,def,res) "SetUnitStatus(unit,Exp,0xff);SetUnitStatus(unit,MaxHP,mhp);SetUnitStatus(unit,CurrentHP,mhp);SetUnitStatus(unit,Strength,str);SetUnitStatus(unit,Magic,mag);SetUnitStatus(unit,Skill,skl);SetUnitStatus(unit,Speed,spd);SetUnitStatus(unit,LuckStat,luk);SetUnitStatus(unit,Defence,def);SetUnitStatus(unit,Resistance,res)"
#define TaleSetUnitWEXP(unit,swd,lnc,axe,bow,stf,ani,lit,drk) "SetUnitStatus(unit,SwordExp,swd);SetUnitStatus(unit,LanceExp,lnc);SetUnitStatus(unit,AxeExp,axe);SetUnitStatus(unit,BowExp,bow);SetUnitStatus(unit,StaffExp,stf);SetUnitStatus(unit,AnimaExp,ani);SetUnitStatus(unit,LightExp,lit);SetUnitStatus(unit,DarkExp,drk)"
//#define SetUnitSkils(unit,skl1,skl2,skl3,skl4) already in event defs

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN HubUnits HubUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x0,Tale1Begin,Addington,Butch)
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

HubUnits:
UNIT Addington Automaton 0x0 Level(1,Ally,0) [7,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

HubAccess:
//tale 1 cast - butch, peggy, peter, rift, mitchell, maybe arques
UNIT Butch Hero 0x0 Level(1,NPC,0) [0,6] 0x0 0x0 0x0 0x0 [GildedSword,Hammer] NoAI
//tale 2 cast - zeke, rachael, cassius, alexis, hyperius, jeff, artemis (since holanian connection for zeke plus alexis support)
UNIT Zeke ZekeLordX 0x0 Level(1,NPC,0) [1,8] 0x0 0x0 0x0 0x0 [Stalwart,Soulbow] NoAI
//tale 3 cast - vladmir, laronde, athena, manfred, cameo from rose
UNIT Vladmir Bishop 0x0 Level(1,NPC,0) [4,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Fortify,GoddessIcon] NoAI
//tale 4 cast - cid, agnes, esme maybe, leila and or wilhelm cameo somehow?
UNIT Cid Berserker 0x0 Level(1,NPC,0) [10,9] 0x0 0x0 0x0 0x0 [Frypan,GildedAxe,Elixir] NoAI
//tale 5 cast - natasia, bechamel, apollo, flynn, peggy, agnes, hollandaise, charley
UNIT Natasia WarriorF 0x0 Level(1,NPC,0) [13,8] 0x0 0x0 0x0 0x0 [KillerAxe,Tomahawk,Longbow] NoAI
//tale 6 cast - kenneth, stefan, desmond, josef, johan, ptolemy, emile, hilbert, natasia?, gaylord?
UNIT Kenneth Baron 0x0 Level(1,NPC,0) [14,6] 0x0 0x0 0x0 0x0 [Voidwake,Nosferatu,SilverSword] NoAI
//tale 7 cast - sonia, joan, tobias, mikey, carbon, jonas, damien, zacharias
UNIT Sonia HalberdierF 0x0 Level(1,NPC,0) [14,2] 0x0 0x0 0x0 0x0 [GildedLance,BraveLance,Spear] NoAI
//tale 8 cast - viridian, freddric, chartreuse, dean, clarque and sons, maybe olsen for funnies, dirk/eliza cameo? maybe they're some of the greens?
UNIT Viridian ViridianLord 0x0 Level(1,NPC,0) [13,0] 0x0 0x0 0x0 0x0 [Luckbow,SilverBow,Recover] NoAI
//tale 9 cast - lazarus, cameos from ygstrans including callum, girard and elcorian chilling in audience
UNIT Lazarus AxeGen 0x0 Level(1,NPC,0) [0,2] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
//tale 10 cast - simone, young arin, svelt (or another surveil) and horatio cameo/boss
UNIT Simone SorcF 0x0 Level(1,NPC,0) [1,0] 0x0 0x0 0x0 0x0 [Voulche,Fenrir,Sleep] NoAI
UNIT

BonusHubAccess:
//tale 11 cast - blair, arin, natasia, avan, yuyu, estelle, addington
//justify todd/ian/tonnamin/kyrie/q/valeria as this being the "the funny" tale?
UNIT Blair BlairLordX 0x0 Level(1,NPC,0) [7,1] 0x0 0x0 0x0 0x0 [Hopesinger,Waning,Awaken,Memento] NoAI
UNIT

FinalHubAccess:
//tale 12 cast - sinclair, nathaniel, maybe others (larson? sofia? michael?)
//at end, have SetNewGameFlag(10) for epilogue secret scene
UNIT Sinclair Sage 0x0 Level(1,NPC,0) [7,6] 0x0 0x0 0x0 0x0 [Awaken,Rewarp,Memento] NoAI
UNIT

//currently not in any tale concepts
//elcorian - fuck him

//maybe could work in loile?
//leila
//wilhelm

ALIGN 4

BeginningScene:
//eventually make disa a conditional
KillEveryLastOneOfThem
LOAD1 0x1 HubAccess
LOAD1 0x1 BonusHubAccess
LOAD1 0x1 FinalHubAccess
LOAD1 0x1 HubUnits
CleanTextNoMap(HallCG,FillerDialogue)
EnableFreeMovement
ENDA

Tale1Begin:
DisableFreeMovement
MoveToChapter(Tale1)
EndEvent

//disablefreemovement when leaving chapter

EndingScene:
MoveToChapter(HubMap)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET