//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsT6,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN Tale6Units Tale6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

Tale6Units:
//tale 6 cast - kenneth, stefan, desmond, josef, johan, ptolemy, emile, hilbert, natasia?, gaylord?
UNIT Kenneth Baron 0x0 Level(12,Ally,0) [4,28] 0x0 0x0 0x0 0x0 [Voidwake,Fenrir,Rewarp,RealLastShield] NoAI
UNIT Desmond LncPal 0x0 Level(12,Ally,0) [4,29] 0x0 0x0 0x0 0x0 [Emboldener] NoAI
UNIT Stefan SwdPal 0x0 Level(12,Ally,0) [4,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Johan LncPal 0x0 Level(12,Ally,0) [5,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Ptolemy BowWyv 0x0 Level(12,Ally,0) [5,29] 0x0 0x0 0x0 0x0 [BeecurveBow,Beelista] NoAI
UNIT Josef LncGen 0x0 Level(12,Ally,0) [5,30] 0x0 0x0 0x0 0x0 [Longinus] NoAI
UNIT Emile Sage 0x0 Level(12,Ally,0) [6,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Hilbert Sage 0x0 Level(12,Ally,0) [6,29] 0x0 0x0 0x0 0x0 [Mazandyne] NoAI
UNIT Gaylord Valk 0x0 Level(12,Ally,0) [6,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Natasia WarriorF 0x0 Level(12,Ally,0) [7,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Sveltzalus Bigerle 0x0 Level(12,Ally,0) [7,29] 0x0 0x0 0x0 0x0 [CrimsonEye,Slam] NoAI
UNIT

Tale6Enemies:
UNIT Dalst DarkM 0x0 Level(16,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Freikugel] NoAI
UNIT

ALIGN 4
//more council simulacra created as a backup measure emerge?

BeginningScene:
DISA Addington
LOAD1 0x1 Tale6Units
ENUN
LOAD1 0x1 Tale6Enemies
ENUN
TaleSetUnitStat(Kenneth,65,14,36,29,27,14,30,32)
TaleSetUnitWEXP(Kenneth,71,71,71,71,251,181,121,251)
SetUnitSkills(Kenneth,PragmaticID,ConduitID,0,0)
AddUnitStatus(Kenneth,MovBonus,1)
ENDA

EndingScene:
ENUT Tale6DoneFlag
MUSC 0x0
SystemText(BlankCG,TaleEnding)
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET