#######################################################
#DA Dracopope Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Axe_000.png
2 p- Axe_001.png
3 p- Axe_002.png
2 p- Axe_003.png
3 p- Axe_004.png
6 p- Axe_005.png
C25                               #Play wing flap SFE
6 p- Axe_006.png
C24                               #Play sword slashing air SFE
3 p- Axe_007.png
6 p- Axe_008.png
C25                               #Play wing flap SFE
3 p- Axe_009.png
22 p- Axe_010.png
1 p- Axe_011.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
27 p- Axe_012.png
C24                               #Play sword slashing air SFE
C01                               #NOP
1 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C25                               #Play wing flap SFE
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
3 p- Axe_020.png
4 p- Axe_020.png
4 p- Axe_021.png
C35                               #Play longer wing flapping SFE
16 p- Axe_022.png
3 p- Axe_023.png
2 p- Axe_024.png
1 p- Axe_025.png
3 p- Axe_026.png
3 p- Axe_027.png
3 p- Axe_028.png
3 p- Axe_029.png
3 p- Axe_030.png
3 p- Axe_031.png
4 p- Axe_032.png
2 p- Axe_000.png
C34                               #Play heavy stepping SFE
C1B                               #Play quick "heavy step" SFE
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
8 p- Axe_000.png
2 p- Axe_003.png
3 p- Axe_004.png
7 p- Axe_005.png
2 p- Axe_033.png
2 p- Axe_034.png
2 p- Axe_035.png
3 p- Axe_036.png
3 p- Axe_037.png
3 p- Axe_038.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_038.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_039.png
3 p- Axe_040.png
3 p- Axe_038.png
C38                               #Play heavy spear spinning SFE
3 p- Axe_039.png
3 p- Axe_040.png
14 p- Axe_037.png
3 p- Axe_036.png
2 p- Axe_035.png
2 p- Axe_034.png
2 p- Axe_033.png
11 p- Axe_005.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
C25                               #Play wing flap SFE
6 p- Axe_006.png
C24                               #Play sword slashing air SFE
3 p- Axe_007.png
6 p- Axe_008.png
C25                               #Play wing flap SFE
3 p- Axe_009.png
22 p- Axe_010.png
1 p- Axe_011.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
27 p- Axe_012.png
C24                               #Play sword slashing air SFE
C01                               #NOP
1 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C25                               #Play wing flap SFE
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
3 p- Axe_020.png
4 p- Axe_020.png
4 p- Axe_021.png
C35                               #Play longer wing flapping SFE
16 p- Axe_022.png
3 p- Axe_023.png
2 p- Axe_024.png
1 p- Axe_025.png
3 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
2 p- Axe_029.png
4 p- Axe_032.png
C34                               #Play heavy stepping SFE
C1B                               #Play quick "heavy step" SFE
C01                               #NOP
C35                               #Play longer wing flapping SFE
C25                               #Play wing flap SFE
C34                               #Play heavy stepping SFE
C1B                               #Play quick "heavy step" SFE
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
2 p- Axe_004.png
2 p- Axe_003.png
C0D                               #End of dodge animation. preceeded by 0x06
C06                               #Begin opponent's turn after hit.next code 0D.
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Axe_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
3 p- Axe_041.png
3 p- Axe_005.png
3 p- Axe_041.png
3 p- Axe_005.png
2 p- Axe_041.png
1 p- Axe_005.png
C05                               #Call spell associated with equipped weapon
C08                               #Critical hit
C01                               #NOP
2 p- Axe_004.png
2 p- Axe_003.png
C0D                               #End of dodge animation. preceeded by 0x06
C06                               #Begin opponent's turn after hit.next code 0D.
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_003.png
2 p- Axe_004.png
6 p- Axe_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Axe_004.png
1 p- Axe_003.png
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_003.png
2 p- Axe_004.png
6 p- Axe_005.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #NOP
2 p- Axe_004.png
1 p- Axe_003.png
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
8 p- Axe_000.png
2 p- Axe_003.png
3 p- Axe_004.png
6 p- Axe_005.png
C25                               #Play wing flap SFE
6 p- Axe_006.png
C24                               #Play sword slashing air SFE
3 p- Axe_007.png
6 p- Axe_008.png
C25                               #Play wing flap SFE
3 p- Axe_009.png
22 p- Axe_010.png
1 p- Axe_011.png
C15                               #Slight vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
27 p- Axe_042.png
C24                               #Play sword slashing air SFE
C01                               #NOP
1 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
C25                               #Play wing flap SFE
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
4 p- Axe_019.png
3 p- Axe_020.png
4 p- Axe_020.png
4 p- Axe_021.png
C35                               #Play longer wing flapping SFE
16 p- Axe_022.png
3 p- Axe_023.png
2 p- Axe_024.png
1 p- Axe_025.png
3 p- Axe_026.png
2 p- Axe_027.png
3 p- Axe_028.png
2 p- Axe_029.png
4 p- Axe_032.png
C34                               #Play heavy stepping SFE
C1B                               #Play quick "heavy step" SFE
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
