ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfMoreRanks:
POP
SHORT $B570 $1C04 $4D1A $68ED $1C28 $491A $468E
BYTE $0 $F8
SHORT $1C06 $2800 $D10A $1C20 $3050 $8800 $2810 $D020 $1C20 $4915 $468E
BYTE $0 $F8
SHORT $2801 $D01E $6AE1 $8A49 $428E $DD05 $1C28 $4A11 $4696
BYTE $0 $F8
SHORT $28FF $D114 $1C20 $3050 $8800 $2810 $D001 $2840 $D104 $1C20 $490B $468E
BYTE $0 $F8
SHORT $E008 $1C20 $4907 $468E
BYTE $0 $F8
SHORT $E003 $1C20 $4907 $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $FC $3B $0 $2
POIN RankQuantityGetter
BYTE $B4 $93 $8 $8
POIN GetRankTypeFromRankNumber
BYTE $54 $93 $8 $8 $E4 $93 $8 $8
