
SkillExtraInfoList:
//WORD SkillID
//POIN ExtraInfoRoutine
//POIN LinkForParameters
//POIN OtherRoutine (Active/Inactive; Amount to calculate/display)

#define ActiveParameterSkill(skillid, routine) "WORD skillid; POIN SkillExtraInfoActive; POIN SkillActiveParameterLink; POIN routine"
#define AmountParameterSkill(skillid, routine) "WORD skillid; POIN SkillExtraInfoAmount; POIN SkillAmountParameterLink; POIN routine"

ActiveParameterSkill(FieryBloodID, CheckIfFieryBloodIsActive)
ActiveParameterSkill(PushMovID, PushSkillCheck)
ActiveParameterSkill(PushConID, PushSkillCheck)
ActiveParameterSkill(PushResID, PushSkillCheck)
ActiveParameterSkill(LuckySevenID, TurnSevenCheck)
ActiveParameterSkill(ResolveID, HalfHPCheck)
ActiveParameterSkill(VantageID, HalfHPCheck)
ActiveParameterSkill(WrathID, HalfHPCheck)
ActiveParameterSkill(KnightAspirantID, ThreeQuarterHPCheck)
ActiveParameterSkill(ArdentMarchID, ArdentMarchFlagCheck)
ActiveParameterSkill(DullahanID, HolyMantleFlagCheck)
ActiveParameterSkill(ReadyAimID, ReadyAimFlagCheck)
ActiveParameterSkill(QuickRiposteID, AboveHalfHPCheck)
ActiveParameterSkill(MiracleID, AboveHalfHPCheck)
ActiveParameterSkill(PerfectionistID, FullHPCheck)
ActiveParameterSkill(PressTurnID, RefreshSkillCheck)
ActiveParameterSkill(PowerstaffID, RefreshSkillCheck)
ActiveParameterSkill(FlowStateID, FlowStateCheck)
ActiveParameterSkill(FocusedGoalID, FocusedGoalCheck)

AmountParameterSkill(RenewalID, CalculateRenewalHeal)
AmountParameterSkill(ArcaneBladeID, CalculateHalfMagic)
AmountParameterSkill(ResonanceID, CalculateHalfMagic)
AmountParameterSkill(SwarpID, CalculateHalfMagicFloored)
AmountParameterSkill(ShroudID, PureWaterCurrentBoost)
AmountParameterSkill(DeepPocketsID, CalculatePocketBoost)
AmountParameterSkill(VengeanceID, CalculateHalfMissingHP)
AmountParameterSkill(RoboKyID, CurrentHeat)
AmountParameterSkill(LightWeightID, CalculateLightWeightBoost)
WORD 0 //end of list

//to do - smaybe selfauras



ALIGN 4
#include "asmExamples/FocusedGoalCheck.lyn.event"
ALIGN 4
#include "asmExamples/FlowStateCheck.lyn.event"
ALIGN 4
#include "asmExamples/RefreshSkillCheck.lyn.event"
ALIGN 4
#include "asmExamples/CalculateLightWeightBoost.lyn.event"
ALIGN 4
#include "asmExamples/FullHPCheck.lyn.event"
ALIGN 4
#include "asmExamples/CurrentHeat.lyn.event"
ALIGN 4
#include "asmExamples/AboveHalfHPCheck.lyn.event"
ALIGN 4
#include "asmExamples/ArdentMarchFlagCheck.lyn.event"
ALIGN 4
#include "asmExamples/HolyMantleFlagCheck.lyn.event"
ALIGN 4
#include "asmExamples/ReadyAimFlagCheck.lyn.event"
ALIGN 4
#include "asmExamples/CheckIfFieryBloodIsActive.lyn.event"
ALIGN 4
#include "asmExamples/CalculateRenewalHeal.lyn.event"
ALIGN 4
#include "asmExamples/HalfHPCheck.lyn.event"
ALIGN 4
#include "asmExamples/ThreeQuarterHPCheck.lyn.event"
ALIGN 4
#include "asmExamples/CalculateHalfMissingHP.lyn.event"
ALIGN 4
#include "asmExamples/CalculateHalfMagic.lyn.event"
ALIGN 4
#include "asmExamples/CalculateHalfMagicFloored.lyn.event"
ALIGN 4
#include "asmExamples/CalculatePocketBoost.lyn.event"
ALIGN 4
#include "asmExamples/PureWaterCurrentBoost.lyn.event"
ALIGN 4
#include "asmExamples/PushSkillCheck.lyn.event"
ALIGN 4
#include "asmExamples/TurnSevenCheck.lyn.event"
ALIGN 4


//-------------------------------------------
//WIZARD CHECKPOINT
//Do not touch anything below unless you know what you're doing
//-------------------------------------------



SkillActiveParameterLink:
SHORT SkillActiveLabel //textId
SHORT 1 //number of lines needed
SHORT 0x0843 //"Yes"
SHORT 0x0844 //"No"

SkillAmountParameterLink:
SHORT SkillAmountLabel
SHORT 1

ALIGN 4

//NewSkillDescGetter is installed by MultipleHelpTextPages.event if USE_HELP_TEXT_MULTIPLE_PAGES is defined. Otherwise, this is installed here.
#ifndef USE_HELP_TEXT_MULTIPLE_PAGES
	#include "asm/NewSkillDescGetter_SinglePage.lyn.event"
	ALIGN 4
#endif

#include "asm/FindSkillExtraInfoEntry.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextCheck.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextSpace.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextExtraInfo.lyn.event"
ALIGN 4

#include "asm/SkillExtraInfoActive.lyn.event"
ALIGN 4

#include "asm/SkillExtraInfoAmount.lyn.event"
ALIGN 4
