///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x10 0x3 0x0 0x0 0x68 0x5 0x0 0x0 0xc0 0x7 0x0 0x0 0x44 0x9 0x0 0x0 0x98 0xb 0x0 0x0 0xdc 0xb 0x0 0x0 0x20 0xc 0x0 0x0 0x34 0xc 0x0 0x0 0x48 0xc 0x0 0x0 0x5c 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xe4 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x9 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0xa 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0xc 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0xd 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0xe 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0xe 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0xe 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0xf 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0xf 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x10 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x10 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x11 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x11 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x11 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x12 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x12 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x12 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x13 0x0 0x0 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x13 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x13 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x13 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x14 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x14 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x5c 0xa 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0xc 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0xe 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0xe 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0xf 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x10 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x10 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x11 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x11 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x11 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x12 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x12 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x13 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x13 0x0 0x0 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x13 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x14 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x14 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x14 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x15 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x15 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x15 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x15 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x15 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x15 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x16 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x16 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x16 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x16 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x17 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x17 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x17 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x18 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x18 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x18 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x18 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x19 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x19 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x19 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x19 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x19 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x1a 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x1a 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x1a 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x1a 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x1b 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x1b 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x1b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x1b 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x1c 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x1c 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x1c 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd4 0x1c 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0x1d 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x1d 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x1d 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd0 0x1d 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0x1e 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x1e 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0x1e 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc0 0x1e 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0x1e 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0x1f 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x1f 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0x1f 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0x20 0x0 0x0 0xc 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0x20 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x20 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x20 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x20 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x21 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x21 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x21 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x21 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x22 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x22 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x22 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x22 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x23 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x23 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x23 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x24 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x24 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x24 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x24 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x24 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x25 0x0 0x0 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x25 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x25 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x25 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x26 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x26 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x26 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x26 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x0 0x27 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x3c 0x27 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x90 0x27 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x27 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x8 0x28 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x44 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x98 0x28 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x28 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x29 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x29 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x29 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x2a 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x2a 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x2a 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x2a 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x2a 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x2b 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x2b 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x2b 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x2b 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2c 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2c 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x2c 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x2d 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x2d 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x2d 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x2d 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x2d 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x2e 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x2e 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x2e 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x2e 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x2f 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x2f 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x2f 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2f 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x30 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x48 0x30 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x42 0xf8 0x10 0xb 0x40 0x0 0x40 0x4 0x0 0xb 0x8 0x80 0x20 0x16 0x0 0x0 0x8 0x0 0xf4 0xff 0xf0 0xbd 0x0 0x23 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0x56 0xb 0x80 0x47 0xd 0x80 0x47 0x11 0xf0 0x47 0xe0 0x47 0x12 0xe8 0x0 0x8f 0x10 0x6b 0x10 0x8f 0x14 0x50 0x8f 0x80 0x0 0x40 0x8 0x16 0x0 0xc 0x0 0x40 0x17 0x0 0x17 0x0 0x27 0x4 0x0 0x40 0xb3 0x0 0x18 0x0 0x9b 0x10 0xa7 0xf0 0x9b 0xb7 0x70 0x9d 0x19 0x40 0xbf 0x10 0xe5 0x1d 0x40 0x3b 0xf0 0xcb 0x70 0xcb 0x48 0x1e 0x70 0x5f 0x40 0x24 0x50 0x3b 0x40 0x0 0x0 0x63 0x26 0x1 0x7 0x31 0x29 0x0 0x0 0x2d 0x1 0x37 0x51 0x1f 0x17 0x28 0x0 0x14 0x60 0x9b 0x2f 0x0 0xa7 0xf0 0x8f 0xb0 0x8f 0x6e 0x4b 0x50 0xe3 0x1 0x7d 0x30 0x1 0x5b 0x21 0x73 0x20 0xd7 0xc 0xd3 0xf0 0x9b 0xc1 0x67 0x37 0x71 0x7 0x40 0x42 0x1 0xbb 0x50 0x3b 0x76 0x31 0x1 0x13 0xf1 0x7 0xb1 0xa3 0x46 0x1 0x37 0x51 0x5b 0x54 0xd7 0x50 0x77 0x1 0x5b 0x3d 0x80 0xbf 0x48 0x41 0x7f 0xf1 0xeb 0x71 0xeb 0x63 0x64 0x40 0xa7 0x12 0x33 0x6f 0x0 0x1c 0x31 0x97 0x1 0x1f 0x69 0x80 0x40 0x83 0x12 0x55 0x51 0x70 0x6b 0x0 0x4f 0x1 0x1f 0xd7 0xf1 0xa3 0xb2 0x3f 0x82 0x80 0x53 0x88 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xaf 0xe2 0x93 0x91 0x80 0xa7 0x93 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xe2 0xe7 0x5e 0x95 0x80 0xfb 0x99 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xe3 0x3b 0x9b 0xdf 0x51 0x4f 0x2 0x63 0x9e 0x1 0x4f 0x43 0x83 0xf1 0x4f 0xf1 0x4f 0xf3 0x8f 0xaa 0x43 0x8f 0x0 0x81 0xa3 0x2 0x80 0x53 0x4 0x81 0xa3 0x6 0xb4 0x81 0xa3 0x7 0xf1 0xa3 0xe3 0xe3 0x8 0x70 0xa7 0x40 0xa 0xdd 0xf0 0x47 0x22 0xcf 0xe 0x40 0xbf 0xf4 0x2b 0x74 0x2b 0xf 0x80 0x47 0x6d 0x11 0xf0 0x8f 0x23 0x17 0x15 0xf0 0x47 0xe4 0x73 0x16 0x52 0xcf 0xb6 0x3 0x9b 0x18 0x3 0x83 0x54 0x9e 0x1a 0x3 0x8f 0x53 0x53 0x1b 0xd6 0xf2 0x7b 0xe4 0xbb 0x1c 0x84 0x73 0x1e 0x4 0x67 0x53 0x8f 0x24 0xdb 0xf3 0xcb 0xe4 0xf7 0x2a 0x54 0x5b 0x5 0x49 0x25 0x4 0x97 0x53 0xcb 0x6b 0x27 0xf3 0x8f 0xe5 0x33 0x2c 0x70 0x3b 0x40 0x13 0xbf 0x54 0x13 0x6e 0x32 0x5 0x87 0x55 0x6a 0x33 0x45 0x9f 0xf5 0x7b 0x75 0x7b 0x38 0xab 0x85 0xc3 0x3a 0x85 0xc3 0x62 0x85 0xc3 0x34 0xf5 0xc3 0xf4 0x1f 0xac 0x86 0xb 0x53 0x86 0xb 0x80 0xf0 0x47 0x26 0x30 0x42 0x0 0x75 0xe4 0x26 0x39 0xf6 0x17 0x76 0x17 0x5e 0x86 0x5f 0x7a 0x86 0x5f 0x75 0x92 0xf0 0x9b 0xf6 0x5f 0x86 0x5f 0x84 0x86 0xa7 0x88 0x86 0xa7 0x7f 0xa0 0xf0 0xe3 0xf6 0xa7 0xf0 0x47 0xf0 0x47 0xf1 0x2b 0xf6 0xef 0xf0 0x8f 0xff 0xf0 0x8f 0xf1 0x73 0xf7 0x37 0xa3 0xa7 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf7 0xc7 0xf4 0x37 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xd8 0xf 0x55 0x8e 0x88 0x57 0x96 0x88 0x57 0xaa 0x88 0x57 0x43 0xf8 0x57 0xab 0xe8 0x57 0x9c 0x83 0x23 0x90 0x84 0x67 0x4e 0x58 0xab 0x8 0xba 0x4f 0x44 0x78 0xc3 0x0 0x55 0x48 0xb7 0xf8 0xab 0x95 0x1b 0x68 0xf 0xfa 0x8 0xf3 0x43 0xb3 0xf5 0x1b 0xf8 0x27 0xc8 0xf3 0x7 0x83 0xbf 0x9 0xad 0x85 0x3 0xa 0x80 0x9b 0xb 0xf3 0xbf 0xe9 0x3b 0xc 0x89 0x83 0x55 0xe 0x89 0x83 0x10 0x89 0x83 0x14 0x88 0xc3 0x15 0xf3 0x77 0xf6 0xf5 0x1b 0x9 0xb3 0x29 0xd7 0x9 0x3b 0x18 0x59 0x2f 0x9 0xd7 0x19 0xde 0x59 0xd7 0x9 0xf9 0x1d 0x49 0xef 0xf9 0xd7 0x99 0xb 0x74 0xa3 0x24 0xad 0x85 0xe7 0x25 0x81 0x7f 0x2b 0xf1 0x73 0xea 0x1f 0x30 0x89 0xd7 0xd6 0x14 0xdf 0x58 0xf3 0x34 0x85 0x6f 0x35 0xf9 0xcb 0xea 0x67 0x39 0xaf 0x8a 0xaf 0x3b 0x8a 0xaf 0x72 0xf1 0xf7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xfb 0xf1 0x67 0xfa 0xf7 0x8a 0xf7 0x19 0x83 0x57 0x13 0x85 0x4a 0x8b 0x1b 0x55 0x4e 0x46 0x79 0x5f 0x0 0x4a 0x46 0x53 0xfb 0x3f 0x7b 0x3f 0x4e 0xad 0x82 0x93 0x7b 0x82 0x93 0x54 0x59 0x53 0xb 0xa2 0x4b 0x49 0xbf 0xd5 0xfb 0x87 0x7b 0x87 0x80 0x82 0xdb 0x89 0x89 0x83 0x5d 0xb 0x3f 0xf5 0x5b 0xbe 0x50 0x53 0xfb 0xcf 0x7b 0xcf 0x8b 0x83 0x23 0x92 0x56 0xd7 0xaa 0xc 0x2d 0x7d 0x83 0x77 0x65 0x83 0x77 0x6b 0x89 0xef 0x8d 0xda 0xfa 0x8b 0xec 0x2f 0x94 0xf4 0x1f 0x2c 0x77 0xa4 0x8c 0x77 0x98 0xfd 0xfc 0x77 0xf0 0x47 0xf4 0x67 0xf0 0x47 0xfc 0xbf 0xec 0xbf 0x9e 0xf4 0xaf 0xff 0xf0 0x8f 0xfd 0x7 0xf0 0x47 0xf4 0xf7 0xf0 0xd7 0xfd 0x4f 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0xa3 0xfd 0x7 0xfd 0x7 0xfd 0xd3 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfe 0x33 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfe 0xab 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0xf3 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x5b 0xfd 0x5b 0xff 0x9b 0xfd 0x7 0xff 0xfd 0x7 0xfd 0xaf 0xfd 0xaf 0xff 0xef 0xfd 0x7 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xfd 0x7 0xfd 0x7 0xfe 0x57 0xfe 0x57 0xff 0xfb 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xff 0xbf 0xfd 0x7 0xfd 0x4f 0xfd 0x7 0xff 0xcb 0xfd 0x7 0xfd 0x97 0xff 0xfd 0x7 0xff 0xd7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xd7 0xfd 0x7 0xfd 0x7 0xff 0xff 0xbf 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xff 0xe3 0xfd 0x7 0xfd 0x7 0xfd 0xa3 0xff 0xd7 0xfd 0x7 0xfd 0x7 0xfd 0xeb 0xff 0xff 0xcb 0xfd 0x4f 0xfd 0x4f 0xfe 0x33 0xff 0xcb 0xfd 0x97 0xfd 0x97 0xfe 0x7b 0xff 0xff 0xcb 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xcb 0xfe 0x27 0xfe 0x27 0xff 0xb 0xfa 0xff 0xd7 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xef 0xd7 0x9 0x8f 0x8f 0xb 0xaf 0x8f 0x8f 0xd 0x8f 0x8f 0x11 0xff 0x8f 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xff 0xfb 0x33 0xf7 0xeb 0xfc 0xcb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xd3 0xff 0xf7 0xd3 0xf7 0xd3 0xf7 0xc7 0xf7 0xc7 0xfa 0xa3 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xa3 0xf7 0xa3 0xf7 0xf7 0xf7 0xf7 0xff 0xf7 0x97 0xf7 0x97 0xf8 0x3f 0xf8 0x3f 0xf7 0x8b 0xf7 0x8b 0xf8 0x87 0xf8 0x87 0xff 0xf7 0x7f 0xf7 0x7f 0xf8 0xcf 0xf8 0xcf 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xff 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0xa3 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x43 0xf7 0x43 0xfb 0xf 0xf7 0x37 0xf7 0x37 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x13 0xf7 0x13 0xff 0xf7 0x5b 0xf7 0x13 0xf7 0x7 0xf7 0x7 0xf7 0xa3 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xff 0xfe 0x33 0xf7 0x37 0xf7 0x37 0xf8 0x1b 0xf7 0x73 0xf7 0x73 0xf8 0x57 0xfa 0x7f 0xff 0xf6 0xd7 0xf6 0xd7 0xfe 0xe7 0xf7 0xeb 0xf7 0xeb 0xf8 0xcf 0xf7 0x4f 0xf7 0x4f 0xda 0xf7 0x4f 0xef 0xfb 0x8e 0xff 0x9b 0x2f 0x9b 0xaa 0x8f 0x9b 0x43 0xd5 0xff 0x9b 0x2f 0xd7 0x9c 0x89 0xcb 0x90 0x8b 0xf 0x4e 0x5f 0xe3 0xa7 0xf 0xff 0x44 0x7f 0xfb 0x0 0x55 0x4f 0xef 0xfb 0xb7 0x6e 0xab 0xfa 0xb 0xb7 0x4a 0x4f 0xfb 0xb7 0xf6 0xd7 0xf 0xcb 0x7 0x8a 0x4f 0x9 0xad 0x8b 0x93 0xa 0x80 0x83 0xb 0xfa 0x4f 0x2f 0xbf 0xc 0x8f 0xbf 0x55 0xe 0x8f 0xbf 0x10 0x8f 0xbf 0x14 0x8f 0x47 0x15 0xf9 0xfb 0xb6 0x4b 0x93 0xf4 0x3a 0x8b 0xf 0xb3 0x18 0x5f 0xa7 0xc 0x2f 0x19 0xdd 0x5a 0x8b 0xe 0xf3 0x1d 0x4f 0xd7 0xff 0x77 0x7b 0xf 0x24 0x8c 0x53 0x5b 0x25 0x81 0x43 0x2b 0xf1 0x37 0x2f 0xb3 0x30 0x8b 0xc3 0x1b 0x3f 0xad 0x5f 0x53 0x34 0x8b 0xcf 0x35 0xf8 0x33 0x2f 0xef 0x39 0x8b 0x3f 0x5f 0x3b 0x8b 0x3f 0x72 0xf1 0xa3 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xfb 0x27 0xed 0x2f 0xcb 0x1f 0xbf 0x5d 0x4f 0x85 0x48 0xcf 0x1f 0x3b 0x46 0x7f 0x9b 0x35 0x0 0x4a 0x4c 0x8f 0xdf 0xcb 0x4e 0x82 0x27 0x7b 0x82 0x27 0x6d 0x54 0x5f 0x83 0xf 0xff 0x4b 0x4f 0xef 0xdf 0xbf 0x80 0x82 0x63 0x5e 0x89 0x8f 0xa7 0x5d 0xf 0xd7 0x5f 0xf6 0x50 0x47 0xdf 0xfb 0x8b 0xb5 0x82 0x9f 0x92 0x5c 0xef 0xf 0xef 0x7d 0x82 0xe7 0x65 0x82 0xe7 0x5b 0x6b 0x8f 0xb3 0x8d 0xfd 0x13 0x2f 0xfb 0x94 0xf3 0x77 0x2e 0x63 0x5f 0xa4 0x8c 0xbf 0x98 0xfc 0xbf 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x8f 0xcb 0x7f 0x9e 0xf3 0xef 0xf0 0x77 0xfd 0x37 0xf0 0x3b 0xf0 0xb3 0xf0 0xb3 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfe 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfb 0x33 0xfb 0x33 0xfa 0xeb 0xfa 0xeb 0xfb 0x7b 0xfb 0x7b 0xfa 0xeb 0xfa 0xeb 0xff 0xfb 0xc3 0xfb 0xc3 0xfa 0xeb 0xfa 0xeb 0xfc 0xb 0xfc 0xb 0xfe 0xb7 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0x63 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfd 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfe 0x63 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0x6f 0xff 0xfa 0xeb 0xfa 0xeb 0xfb 0xab 0xfb 0x27 0xfb 0x27 0xfb 0xe7 0xfb 0x63 0xfb 0x63 0xff 0xfb 0x63 0xfc 0x23 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0xdb 0xfb 0xdb 0xfc 0x9b 0xff 0xfe 0x6f 0xfb 0x63 0xfb 0x63 0xfc 0xd7 0xfb 0x9f 0x7d 0x13 0xf 0xc9 0x48 0x87 0xfb 0xf 0xff 0x1e 0xab 0xff 0xbf 0x1a 0x67 0x7d 0xeb 0x9 0x76 0xbf 0xa 0x5b 0xab 0x76 0xbf 0xc 0x86 0xbf 0xd 0x80 0x53 0xe 0xfe 0xf 0xfc 0x2f 0xff 0xf0 0x8f 0xf0 0x8f 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xb3 0xfc 0xa7 0xf1 0x7 0xff 0xfe 0x93 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xfd 0x37 0xfd 0x37 0xf1 0x97 0xff 0xff 0x23 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xeb 0xfe 0xfd 0xeb 0xfd 0xeb 0xff 0x5f 0xfe 0x27 0xfe 0x27 0xfe 0x27 0x8f 0xd7 0x9 0xab 0x8f 0xd7 0xb 0x8f 0xd7 0xd 0x8f 0xd7 0x11 0xff 0xd7 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xfc 0x3b 0xf9 0x83 0xfd 0x97 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfb 0xe7 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0x83 0xf9 0x83 0xfa 0x13 0xfa 0x13 0xf9 0x83 0xf9 0x83 0xff 0xfa 0x5b 0xfa 0x5b 0xf9 0x83 0xf9 0x83 0xfa 0xa3 0xfa 0xa3 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0xbf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfc 0xb3 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0xbf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfa 0x7 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xff 0x8f 0xf9 0xbf 0xf9 0xbf 0xfa 0x7f 0xf9 0xfb 0xf9 0xfb 0xff 0xfa 0xbb 0xfc 0x8f 0xf9 0x83 0xf9 0x83 0xff 0xcb 0xfa 0x73 0xfa 0x73 0xfb 0x33 0x80 0x4f 0xdf 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x48 0x30 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x50 0x4 0xa2 0x0 0x17 0x8 0x20 0x16 0x0 0x10 0x8 0x0 0x17 0xf0 0xbd 0x0 0x23 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0x56 0xb 0x80 0x47 0xd 0x80 0x47 0x11 0xf0 0x47 0xe0 0x47 0x12 0xe8 0x0 0x8f 0x10 0x6b 0x10 0x8f 0x14 0x50 0x8f 0x80 0x0 0x50 0x12 0x16 0x0 0xec 0x50 0x17 0x10 0x17 0x70 0xb3 0x10 0x79 0x18 0x0 0xb3 0x10 0xa7 0xf0 0x9b 0x60 0xac 0x90 0x19 0x80 0x3b 0x76 0x1d 0x40 0xef 0xf0 0xcb 0x70 0xcb 0x1e 0x0 0x6b 0x51 0x13 0x24 0x21 0x0 0xfc 0x30 0x8f 0x40 0x0 0x10 0x26 0x0 0xb 0xd1 0x21 0x29 0x0 0xb 0x2d 0x81 0x1f 0x28 0x0 0xe4 0x60 0x9b 0x74 0x2f 0x0 0xa7 0xf0 0x8f 0xb0 0x8f 0x4b 0x50 0x2f 0x80 0x0 0x3e 0x10 0x30 0x51 0x73 0x20 0xd7 0x30 0x77 0xf1 0x67 0x71 0x67 0x37 0x9b 0x70 0x6b 0x50 0x42 0x1 0xbb 0x50 0x3b 0x31 0x41 0xaf 0xf1 0xa3 0xa6 0x71 0xa3 0x46 0x71 0x43 0x50 0x54 0x0 0xd7 0x51 0x5b 0x3d 0xbb 0x80 0xbf 0x48 0x40 0xef 0xf1 0xeb 0x71 0xeb 0x64 0x0 0xef 0x52 0x33 0x16 0x6f 0x0 0xd4 0x61 0x1f 0x80 0x40 0xfb 0x10 0xd7 0x51 0x9d 0x71 0xc7 0x10 0x4f 0x1 0x1f 0xf1 0xa3 0xb2 0x3f 0x82 0x80 0x53 0x7a 0x88 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe2 0x93 0x91 0x80 0xa7 0x93 0xf5 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xe2 0xe7 0x95 0x80 0xfb 0x99 0xf0 0xfb 0xed 0xf0 0xfb 0xf0 0xfb 0xe3 0x3b 0x9b 0x51 0x4f 0x2 0x63 0x9e 0x1 0x4f 0xfa 0x43 0x83 0xf1 0x4f 0xf1 0x4f 0xf3 0x8f 0x43 0x8f 0x0 0x81 0xa3 0x2 0xab 0x80 0x53 0x4 0x81 0xa3 0x6 0x81 0xa3 0x7 0xf1 0xa3 0xe3 0xe3 0x43 0x8 0x70 0xa7 0x50 0xa 0x0 0xdc 0xf0 0x47 0x2 0xcf 0x7a 0xe 0x0 0x17 0x14 0x43 0xf4 0x2b 0x74 0x2b 0xf 0x80 0x47 0x11 0xde 0xf0 0x47 0x23 0x17 0x15 0xf0 0x47 0xe4 0x73 0x64 0x13 0x3 0x9b 0x18 0xcd 0x0 0x8f 0x44 0x9e 0x10 0x1a 0x3 0x8f 0x53 0x53 0x1b 0xf2 0x7b 0xab 0xe4 0xbb 0x1c 0x84 0x73 0x1e 0x80 0x3b 0x24 0xf3 0xcb 0xe4 0xf7 0x6b 0x2a 0x54 0x1f 0x3 0xcb 0x25 0x83 0x8f 0x27 0xf3 0x8f 0xe5 0x33 0x58 0x2c 0x70 0x3b 0x50 0x13 0xbf 0x54 0x13 0x32 0x0 0xc 0x9d 0x55 0x69 0x10 0x33 0x4 0x7f 0xf4 0xaf 0xb5 0x7b 0x38 0x85 0xc3 0x57 0x3a 0x85 0xc3 0x62 0x85 0xc3 0x34 0xf5 0xc3 0xf4 0x1f 0x86 0xb 0x58 0x53 0x86 0xb 0x80 0xf0 0x47 0x26 0x17 0x42 0x0 0x14 0xd5 0xe6 0xb 0xd6 0x17 0x5e 0x86 0x5f 0x7a 0x86 0x5f 0x92 0xf0 0x9b 0xd5 0xf6 0x5f 0x86 0x5f 0x84 0x86 0xa7 0x88 0x86 0xa7 0xa0 0xf0 0xe3 0xff 0xf6 0xa7 0xf0 0x47 0xf0 0x47 0xf1 0x2b 0xf6 0xef 0xf0 0x8f 0xf0 0x8f 0xf1 0x73 0xff 0xf7 0x37 0xa3 0xa7 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfd 0xf7 0xc7 0xf4 0x37 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xd8 0xf 0x8e 0x88 0x57 0x56 0x96 0x88 0x57 0xaa 0x88 0x57 0x43 0xf8 0x57 0xe8 0x57 0x9c 0xad 0x83 0x23 0x90 0x84 0x67 0x4e 0x3 0x23 0x57 0x37 0x44 0x43 0x23 0xbe 0x18 0xab 0x55 0x3 0x3b 0xf8 0xf 0xd5 0x1b 0x47 0xd3 0x28 0xf3 0xec 0xf7 0xf5 0x1b 0x45 0x1b 0xf8 0x27 0xb8 0xf3 0x7 0x83 0xbf 0x18 0xff 0x57 0xd3 0x5a 0xa 0x80 0x9b 0xb 0xf3 0xbf 0xe9 0x3b 0xc 0x89 0x83 0xe 0xbb 0x89 0x83 0x10 0x89 0x83 0x19 0xb 0x58 0xff 0x15 0xf3 0x77 0xf5 0x1b 0xdb 0x51 0x13 0x9 0x3b 0x18 0x59 0xe3 0x9 0xd7 0x19 0x59 0xd7 0x8 0x7b 0x7a 0x1d 0x41 0x43 0xf9 0xd7 0x99 0xb 0x74 0xa3 0x24 0x85 0xe7 0x25 0xb5 0x81 0x7f 0x2b 0xf1 0x73 0xea 0x1f 0x30 0x89 0xd7 0x32 0x88 0xf3 0x6d 0x34 0x51 0x7f 0xa 0x67 0x35 0xf9 0xcb 0xea 0x67 0x39 0x8a 0xaf 0x5f 0x3b 0x8a 0xaf 0x72 0xf8 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf5 0xfa 0xf7 0x8a 0xf7 0x19 0x83 0x57 0x13 0x85 0x88 0xff 0x46 0x7a 0xbb 0x3a 0x10 0x4a 0x42 0x63 0xfb 0x3f 0x7b 0x3f 0x4e 0x82 0x93 0x7b 0xb7 0x82 0x93 0x54 0x59 0x53 0xb 0x87 0x4b 0x4b 0x1b 0xfb 0x87 0x7b 0x87 0x56 0x80 0x82 0xdb 0x89 0x8b 0x33 0x5d 0xb 0x3f 0x57 0x1f 0x54 0xd6 0xfa 0x2b 0xeb 0xcf 0x8b 0x83 0x23 0x92 0x53 0x23 0xa 0xaf 0x7d 0xab 0x83 0x77 0x65 0x83 0x77 0x6b 0x89 0xef 0x8d 0xfa 0x8b 0xec 0x2f 0x6b 0x94 0xf4 0x1f 0x2c 0x77 0xa4 0x8c 0x77 0x98 0xfc 0x77 0xf0 0x47 0xf7 0xf4 0x67 0xf0 0x47 0xfc 0xbf 0xec 0xbf 0x9e 0xf4 0xaf 0xf0 0x8f 0xfd 0x7 0xff 0xf0 0x47 0xf4 0xf7 0xf0 0xd7 0xfd 0x4f 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0xa3 0xfd 0x7 0xfd 0x7 0xfd 0xd3 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfe 0x33 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0xab 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0xf3 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x5b 0xfd 0x5b 0xff 0x9b 0xfd 0x7 0xfd 0x7 0xfd 0xaf 0xff 0xfd 0xaf 0xff 0xef 0xfd 0x7 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfd 0x7 0xfd 0x7 0xff 0xfe 0x57 0xfe 0x57 0xff 0xfb 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xbf 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xcb 0xfd 0x7 0xfd 0x4f 0xfd 0x7 0xff 0xd7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xd7 0xfd 0x7 0xfd 0x7 0xff 0xbf 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xe3 0xfd 0x7 0xff 0xfd 0x7 0xfd 0xa3 0xff 0xd7 0xfd 0x7 0xfd 0x7 0xfd 0xeb 0xff 0xcb 0xfd 0x4f 0xff 0xfd 0x4f 0xfe 0x33 0xff 0xcb 0xfd 0x97 0xfd 0x97 0xfe 0x7b 0xff 0xcb 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xff 0xcb 0xfe 0x27 0xfe 0x27 0xff 0xb 0xff 0xd7 0xfd 0x97 0xfa 0xfd 0x97 0xfd 0x97 0xef 0xd7 0x1c 0xb 0x5f 0x8f 0xb 0x8f 0x8f 0xd 0xbf 0x8f 0x8f 0x11 0xff 0x8f 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xfb 0x33 0xf7 0xeb 0xff 0xfc 0xcb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xd3 0xf7 0xd3 0xf7 0xd3 0xff 0xf7 0xc7 0xf7 0xc7 0xfb 0xcf 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xa3 0xf7 0xa3 0xf7 0xf7 0xf7 0xf7 0xf7 0x97 0xf7 0x97 0xff 0xf8 0x3f 0xf8 0x3f 0xf7 0x8b 0xf7 0x8b 0xf8 0x87 0xf8 0x87 0xf7 0x7f 0xf7 0x7f 0xff 0xf8 0xcf 0xf8 0xcf 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x67 0xf7 0x67 0xff 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0xa3 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x43 0xf7 0x43 0xfb 0xf 0xf7 0x37 0xf7 0x37 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x13 0xf7 0x13 0xf7 0x5b 0xf7 0x13 0xff 0xf7 0x7 0xf7 0x7 0xf7 0xa3 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xfe 0x33 0xf7 0x37 0xff 0xf7 0x37 0xf8 0x1b 0xf7 0x73 0xf7 0x73 0xf8 0x57 0xfa 0x7f 0xf6 0xd7 0xf6 0xd7 0xff 0xfe 0xe7 0xf7 0xeb 0xf7 0xeb 0xf8 0xcf 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xef 0xfb 0x6b 0x8e 0xff 0x9b 0x2f 0x9b 0xaa 0x8f 0x9b 0x43 0xff 0x9b 0x2f 0xd7 0x56 0x9c 0x89 0xcb 0x90 0x8b 0xf 0x4e 0x9 0xcb 0x5d 0xdf 0x44 0xdf 0x49 0xcb 0x1f 0xe3 0x55 0x9 0xe3 0xf5 0xe7 0x1b 0xb7 0x4e 0x6f 0x2b 0xb7 0x71 0xec 0xfb 0xb7 0x4b 0xb7 0xf6 0xd7 0x0 0x90 0x7 0x8a 0x4f 0xd6 0x17 0x8b 0x5e 0x63 0xa 0x80 0x83 0xb 0xfa 0x4f 0x2f 0xbf 0xc 0xae 0x8f 0xbf 0xe 0x8f 0xbf 0x10 0x8f 0xbf 0x1f 0x8f 0x5f 0x83 0x15 0xf6 0xf9 0xfb 0x4b 0x93 0x40 0xe3 0xf 0xb3 0x18 0x5f 0xa7 0xc 0x2f 0x19 0xdd 0x5f 0x2f 0xe 0xf3 0x1d 0x41 0x13 0xff 0x77 0x7b 0xf 0x24 0x8c 0x53 0x5a 0x25 0x81 0x43 0x2b 0xf1 0x37 0x2f 0xb3 0x30 0x8b 0xc3 0x32 0xb6 0x8f 0x53 0x34 0x51 0x43 0xf 0xfb 0x35 0xf8 0x33 0x2f 0xef 0x39 0xaf 0x8b 0x3f 0x3b 0x8b 0x3f 0x72 0xff 0x53 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf5 0xfb 0x27 0x2f 0xcb 0x1f 0xbf 0x5d 0x4f 0x85 0x8f 0x3b 0x46 0x78 0xff 0x35 0x10 0x4a 0x42 0x3 0xdf 0xcb 0x4e 0x82 0x27 0x7b 0x82 0x27 0x6d 0x54 0x5f 0x83 0xf 0xcb 0x4b 0x4f 0x83 0xdf 0xbf 0x80 0x82 0x63 0x5b 0x89 0x89 0x5f 0x5d 0xf 0xbf 0x5d 0x43 0x54 0xfc 0xbf 0x2f 0xfb 0x5a 0x8b 0x82 0x9f 0x92 0x52 0x9f 0xf 0xef 0x7d 0x82 0xe7 0x65 0xad 0x82 0xe7 0x6b 0x8f 0xb3 0x8d 0xfd 0x13 0x2f 0xfb 0x94 0xf3 0x77 0xaf 0x2e 0x63 0xa4 0x8c 0xbf 0x98 0xfc 0xbf 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xbf 0x8f 0xcb 0x9e 0xf3 0xef 0xf0 0x77 0xfd 0x37 0xf0 0x3b 0xf0 0xb3 0xf0 0xb3 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfe 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfb 0x33 0xfb 0x33 0xfa 0xeb 0xfa 0xeb 0xfb 0x7b 0xfb 0x7b 0xfa 0xeb 0xff 0xfa 0xeb 0xfb 0xc3 0xfb 0xc3 0xfa 0xeb 0xfa 0xeb 0xfc 0xb 0xfc 0xb 0xfe 0xb7 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfb 0x27 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfd 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfe 0x63 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfb 0x6f 0xfa 0xeb 0xfa 0xeb 0xfb 0xab 0xfb 0x27 0xfb 0x27 0xfb 0xe7 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xfc 0x23 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0xdb 0xfb 0xdb 0xff 0xfc 0x9b 0xfe 0x6f 0xfb 0x63 0xfb 0x63 0xfc 0xd7 0xfb 0x9f 0x7d 0x13 0xe 0xab 0x7d 0xfc 0x6d 0x13 0x1e 0xab 0xff 0xbf 0x1a 0x67 0x7d 0xeb 0x9 0x88 0xab 0x66 0xb 0x88 0x4b 0x8a 0x4f 0x10 0xd 0x49 0x77 0x1f 0xcb 0xe 0xff 0xfe 0xf 0xfc 0x2f 0xf0 0x8f 0xf0 0x8f 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xb3 0xff 0xfc 0xa7 0xf1 0x7 0xfe 0x93 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xfd 0x37 0xff 0xfd 0x37 0xf1 0x97 0xff 0x23 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0x5f 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xea 0x8f 0xd7 0x1c 0xe3 0x5f 0xd7 0xb 0x8f 0xd7 0xd 0x8f 0xd7 0x11 0xff 0xff 0xd7 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfc 0x3b 0xf9 0x83 0xfd 0x97 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xfc 0xe3 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0xcb 0xf9 0xcb 0xf9 0x83 0xf9 0x83 0xfa 0x13 0xfa 0x13 0xff 0xf9 0x83 0xf9 0x83 0xfa 0x5b 0xfa 0x5b 0xf9 0x83 0xf9 0x83 0xfa 0xa3 0xfa 0xa3 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0xbf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xfc 0xb3 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0xbf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xfa 0x7 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0x8f 0xf9 0xbf 0xf9 0xbf 0xfa 0x7f 0xff 0xf9 0xfb 0xf9 0xfb 0xfa 0xbb 0xfc 0x8f 0xf9 0x83 0xf9 0x83 0xff 0xcb 0xfa 0x73 0xe0 0xfa 0x73 0xfb 0x33 0x4f 0xcf

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xff 0x5e 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xee 0xee 0xf0 0xff 0x36 0xdf 0xcc 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0x10 0x4e 0xe0 0xb4 0x0 0x53 0xce 0x0 0x6 0x0 0x3b 0xce 0x0 0x3f 0xff 0x24 0x0 0x0 0xe0 0xed 0x24 0xe0 0xce 0xed 0x23 0x0 0xde 0xcc 0xad 0x23 0xcc 0xdc 0xae 0x99 0x80 0x0 0x3 0x88 0xcc 0xed 0x9a 0xa8 0xcc 0xed 0x2 0x8a 0xf9 0x0 0x0 0x2e 0xd2 0x0 0x32 0x22 0xb4 0x0 0x87 0x3e 0x40 0x3b 0x10 0x92 0xf0 0x40 0x3 0x0 0xfd 0x1 0x0 0xf0 0x88 0xf3 0x0 0xf0 0x11 0x0 0x3 0x40 0x1b 0x0 0x7 0xef 0xfe 0xff 0xff 0xdf 0xff 0x90 0x30 0x3 0xcf 0x0 0x0 0x8 0x88 0x88 0x98 0x99 0x80 0x0 0x3 0xb9 0x11 0x11 0x11 0xbb 0x1b 0x11 0x0 0xb1 0xeb 0xee 0xff 0xdf 0xdc 0xdc 0xff 0x30 0xff 0xcc 0x0 0x3 0x0 0x26 0xf 0x0 0xf 0xf0 0x5 0x33 0xf 0xf 0xf0 0xf3 0x0 0x7 0xf 0x0 0x2e 0xfe 0x0 0x8d 0x0 0x13 0x20 0x3 0xb0 0xbc 0x50 0x6f 0x60 0x77 0x40 0xc7 0xee 0xd6 0xf1 0x1f 0x60 0xe6 0xee 0x0 0x7f 0xcd 0xf1 0x3f 0x31 0x51 0xe 0xb2 0x1 0x58 0xfc 0xf1 0x5c 0x1 0x1b 0xe0 0xce 0x0 0x2 0xcc 0x84 0x0 0x2 0xcc 0xe0 0xc2 0xdd 0x1 0x5f 0xe0 0xed 0x0 0x0 0xe0 0xde 0xed 0xe0 0xde 0xdd 0xee 0x0 0xde 0xdd 0xed 0xee 0xcc 0xdd 0xee 0xee 0x28 0xcc 0xdc 0x0 0x3 0xec 0x0 0x7 0xee 0xee 0xae 0xf3 0x81 0x13 0xf0 0xaf 0x1 0xbc 0x1 0x1b 0x88 0xfe 0x1 0x1f 0x1 0x32 0x5d 0x1b 0x1 0x36 0xef 0x1 0x13 0x21 0x1b 0x71 0x1f 0x88 0x1 0x1f 0x51 0x88 0x41 0x1f 0x11 0xf1 0x1f 0x0 0xf0 0xf 0x11 0xc7 0xfa 0x11 0xcb 0xf1 0x1f 0xf2 0x1d 0xf1 0xeb 0x21 0xab 0x7f 0x2 0x47 0x5f 0xa8 0x40 0x7 0x4f 0x2 0x53 0x40 0x32 0x3 0xee 0xde 0x9a 0x0 0xa9 0xa8 0x7c 0x65 0xa7 0x88 0x6a 0x76 0x0 0xa3 0x99 0x6a 0x27 0x7f 0x9a 0x6a 0x12 0x0 0x3f 0x8a 0x7a 0x12 0x42 0x8a 0x7a 0x4d 0x1 0xe3 0x8a 0xfa 0x33 0x44 0x99 0xa 0xf2 0x7f 0xe0 0x22 0x3f 0x90 0x3 0x22 0x8b 0xe0 0xee 0xcc 0xcc 0x2e 0xb 0xcc 0xcc 0xcc 0xc2 0xb0 0x3 0xdc 0x50 0xbb 0x12 0x8b 0x5d 0xf6 0x40 0x3 0x77 0x2 0x98 0xf0 0xbf 0xe1 0xbe 0xe 0x1 0xbe 0xff 0xf1 0xa2 0x22 0x7b 0x32 0x29 0x82 0xb 0xf3 0x26 0x40 0x43 0xf2 0x43 0xa0 0x33 0x40 0xe0 0x13 0x43 0xaf 0x99 0x76 0xcd 0x57 0x76 0x0 0x69 0xf7 0x65 0x37 0x96 0xf6 0x77 0xf3 0x0 0xa7 0xf7 0x24 0xf2 0x43 0x7f 0x24 0x22 0x5 0xf4 0xf7 0xdc 0x3d 0xee 0x21 0x7b 0xf7 0x80 0xbb 0x57 0x66 0x3 0x54 0x67 0x3 0x58 0x77 0x0 0x14 0x20 0x81 0xf3 0xa0 0xf3 0xa3 0xa3 0xf3 0xbf 0x63 0xd1 0x2 0xed 0xf0 0x9a 0xf3 0xdf 0x30 0xb6 0x84 0x10 0xfa 0x69 0xd7 0x7c 0xf 0xa0 0x9b 0xf2 0x97 0x10 0xf7 0x24 0xf1 0x0 0x9b 0x21 0xf4 0xf7 0x4f 0x1 0x33 0xee 0xf 0xcd 0xdd 0xcc 0xee 0xf0 0x9b 0xc8 0xd0 0x9b 0x3 0xe3 0xe0 0xcc 0x10 0x3 0xcd 0x0 0x2e 0x42 0xdc 0x0 0x3 0xdd 0xcd 0x0 0x3e 0x2 0xd7 0x3e 0x0 0xd3 0x2c 0x0 0xe0 0x23 0xd2 0xcc 0xee 0x20 0x8b 0xf9 0x0 0x3 0xff 0xcc 0xee 0xfe 0x9f 0xa8 0x2 0xd6 0x9e 0x2 0xd6 0x8a 0x2 0xda 0x89 0xe2 0xee 0x3 0xff 0x89 0xed 0xff 0xf0 0x88 0xf4 0x7f 0xe4 0x4b 0xef 0xf4 0xa2 0x83 0x63 0x4 0xbf 0x2e 0xb2 0x2b 0xb4 0xd1 0x2 0x32 0x22 0x33 0x0 0x22 0x22 0xcc 0xec 0x2e 0xcc 0xe2 0xe 0x0 0x3e 0xcc 0xe 0x0 0x3e 0xe3 0x0 0xf0 0xf 0xe0 0xe 0x0 0xbf 0x4 0xfb 0x10 0x3 0xe4 0xd3 0x94 0xd7 0x0 0xf0 0x9a 0x69 0xd7 0x7f 0x65 0x97 0x76 0x0 0x5f 0x76 0x63 0x69 0x7f 0x27 0x7f 0x7a 0x0 0x4f 0x12 0x3f 0xf4 0x40 0x12 0x42 0x7f 0x0 0xfe 0x34 0xe3 0xfe 0xde 0xdc 0xcd 0xec 0x5a 0x7c 0x5 0x4 0x6f 0x50 0x3 0x2 0x80 0x77 0x2 0x84 0x7f 0xb0 0x2 0x80 0xf0 0x4 0x7b 0x14 0x3 0xe0 0xd2 0xdd 0xcc 0x2d 0xe0 0xd3 0x11 0xf 0xcd 0x10 0x3 0x1 0x13 0xc3 0x4 0xef 0x5d 0x3e 0x14 0xf3 0x33 0x14 0xf3 0x13 0xe3 0x11 0x13 0xfc 0x3 0xeb 0x0 0xf2 0xef 0xee 0xee 0xfd 0xf0 0xff 0x9f 0x7 0xfd 0x0 0x0 0x8f 0xf3 0x20 0x3 0x21 0x1f 0xc4 0x9b 0xf4 0x4 0xc5 0x5 0x0 0x20 0x3 0x5 0x0 0x8b 0x3 0xe0 0xbb 0x81 0x1 0x88 0x88 0xbd 0x11 0x11 0xb1 0xdd 0x5 0x0 0xc 0xfd 0xff 0xdf 0xee 0x4 0x96 0x5 0x2 0xdf 0xcc 0xb5 0x15 0x2 0xa9 0x5 0xe0 0x10 0x3 0xfb 0x5 0xac 0xfb 0x24 0xfb 0x3c 0xff 0xf 0x30 0x3 0x5 0xf 0xf5 0xfc 0xf3 0x87 0x0 0xf0 0x53 0x8b 0x5 0x8e 0xbb 0x31 0x2b 0xff 0xdf 0x14 0x5f 0x50 0x7b 0x80 0x36 0x25 0xdd 0xfe 0xdd 0xdd 0xdd 0xee 0xdd 0xc5 0x4 0xbb 0x0 0x6 0xee 0xdc 0xed 0x24 0xb7 0xee 0x4 0xbe 0x40 0xae 0x0 0x6 0x9e 0x23 0x22 0x9a 0xea 0x4f 0x4 0x44 0xaa 0xde 0xaf 0xaa 0x30 0x3 0x9a 0x99 0x3 0x99 0xde 0x89 0x88 0x99 0xde 0x4 0x96 0x20 0x3 0xc0 0xf3 0xef 0xb4 0xef 0x22 0xc2 0xdc 0xee 0xc2 0x2c 0x1 0xee 0x0 0xc3 0xec 0x0 0x0 0x33 0x5 0x54 0x77 0xe3 0x71 0xf7 0xa5 0x6b 0x90 0x3 0xed 0x80 0x3 0xd5 0xaf 0x41 0xcf 0x56 0x86 0x1 0xcf 0xa9 0x1 0xcf 0xaa 0xd5 0xaf 0x11 0xcf 0x88 0x80 0x2 0x95 0x88 0x88 0x8 0x0 0x8a 0x88 0xa8 0x88 0x6 0x9e 0xcc 0xec 0xe0 0x4 0x74 0xe0 0xc2 0xdc 0x49 0xcd 0x11 0xc7 0xe0 0xd3 0x5 0xb7 0x22 0xc2 0x5 0xbb 0x51 0x2c 0x5 0xbf 0x3c 0x0 0xe9 0xee 0xde 0xcc 0x1 0x0 0x20 0xcc 0xdc 0x0 0x3 0xcc 0xdd 0xed 0xcc 0xcc 0x84 0x5 0xc3 0xed 0xee 0xae 0xff 0x15 0xbb 0xef 0xee 0x0 0x9a 0x2e 0x93 0x99 0xed 0x2e 0x93 0x88 0x0 0xe8 0x2e 0xa3 0x99 0xe9 0x24 0xa4 0x99 0x2 0xea 0x23 0xa4 0xaa 0xde 0x99 0x1 0xb 0xa9 0x8f 0x1 0x7 0xa8 0x88 0x98 0x10 0xff 0xe0 0xbf 0x90 0xcf 0x27 0x89 0xd5 0x12 0xc7 0x7 0x6c 0xcd 0x4 0x28 0xf7 0x4 0xe4 0xf6 0x4 0xe8 0x49 0xf7 0x4 0x28 0x7f 0x67 0x10 0xbe 0x7f 0x65 0x5 0x7a 0x0 0x76 0x0 0xaa 0x7a 0x27 0x0 0x9a 0xa9 0x4 0x12 0x0 0x9a 0x98 0x1a 0x0 0x3 0xa9 0x0 0x0 0x9a 0x88 0x19 0x0 0xde 0x88 0x19 0x97 0x0 0x76 0x6f 0xf 0x63 0x69 0x6f 0xf 0x7f 0x0 0x7a 0x6f 0xf6 0x3f 0xf4 0x77 0xf6 0x42 0x0 0x7f 0x7f 0x77 0xe3 0xfe 0xf0 0xff 0xea 0x80 0x4 0xba 0x9a 0x88 0xe 0x0 0xa2 0xee 0xee 0x0 0xe9 0xa3 0x88 0x88 0xf8 0xa4 0x99 0x99 0x4 0x4a 0xa4 0xaa 0xaa 0x3f 0x1 0xa7 0x3f 0xaf 0x0 0x99 0x99 0x9f 0x9a 0x88 0x99 0x9a 0x8a 0x3b 0x88 0x99 0x21 0x1f 0x51 0x5f 0x17 0xc 0xdf 0x6 0xd8 0x10 0x3 0x5f 0xfa 0x1 0x64 0xf9 0xc1 0x60 0x56 0xdb 0x1 0x33 0x6 0xdb 0x30 0x3 0xcd 0x15 0x67 0x6 0xdb 0xed 0xce 0x11 0x23 0x20 0x3 0xed 0x22 0x23 0xbe 0x6 0xe2 0xee 0x2 0x2a 0x17 0x5f 0x95 0xef 0x8 0x3 0x7 0x57 0x0 0x25 0xe0 0xc2 0x30 0x3 0x0 0x2e 0x11 0xef 0xd3 0x7 0x4c 0x69 0xd3 0x2 0x57 0x2 0x63 0xce 0x0 0x49 0xcc 0xee 0x7 0x3b 0xfc 0x50 0x1 0xf8 0xbf 0x75 0x19 0x2 0x96 0x68 0xcc 0x3 0x90 0xdf 0x0 0xa8 0x5 0x88 0xf0 0x5 0x88 0xf0 0x5 0x88 0xf0 0x77 0xf2 0x38 0xa7 0xf0 0x4 0xec 0xf8 0xff 0xa8 0x13 0xee 0x3e 0xd3 0x28 0x99 0xa9 0x1 0xbf 0x88 0x1 0xbf 0x99 0x23 0xa3 0x25 0xaa 0xaa 0x1 0xbb 0xaa 0x98 0x2 0xc4 0x98 0x1 0x20 0x75 0x99 0x1 0x24 0x18 0x20 0x18 0x24 0xde 0x7 0xf0 0xde 0x2 0x78 0x14 0xee 0xdd 0xe 0x6 0xf5 0xed 0x6 0xf9 0xdd 0xe 0xd2 0x10 0x3 0x79 0x5f 0xa0 0x2 0x6b 0xa0 0x98 0x0 0x7 0x89 0xdc 0x9 0x73 0x15 0x97 0xa0 0x88 0xeb 0x27 0x3f 0x2 0x8c 0x7f 0xa8 0x0 0xfa 0xf 0x4f 0x88 0x98 0xfa 0x40 0x9a 0x1 0x98 0x32 0xce 0xa0 0xaa 0x23 0x93 0x4 0x7e 0x55 0x7c 0x4 0x7e 0x6f 0x4 0x7e 0x6f 0x4 0x7e 0x6f 0x4 0x7e 0x55 0x77 0x4 0x7e 0x7f 0x4 0x7e 0xf0 0x4 0x7e 0xe 0xf6 0xff 0x9f 0xb6 0xff 0x11 0xf1 0x0 0x3 0x17 0xf 0x28 0xfb 0x73 0xfb 0xf7 0x6f 0xd6 0xfa 0x9 0x9a 0x1b 0xa0 0x7 0xa9 0xa0 0x3 0xe 0x20 0x3 0x98 0x40 0xa 0x3 0x1b 0xa9 0xaa 0xa0 0x9a 0x89 0x88 0xa2 0x2 0xe7 0x8a 0x2 0xe7 0x89 0x0 0xf0 0x10 0x3 0x9e 0xa0 0x5 0xcf 0x9f 0x40 0x3 0x8f 0x88 0x0 0xf0 0x89 0xb2 0x18 0x7e 0xce 0x9 0xa2 0x80 0x3 0xd9 0xcc 0x0 0x3 0x22 0xb 0x88 0x98 0xcd 0x2c 0x0 0x3 0x3d 0xfa 0x7f 0xd8 0x3 0x54 0xee 0x6 0x5f 0xc2 0x62 0x53 0x2e 0x5 0xc7 0xc2 0x2c 0x1 0xec 0xe 0xc2 0xec 0xe 0x0 0xe2 0x9 0x64 0xf8 0x93 0xeb 0x53 0xf7 0x54 0x23 0x19 0x83 0x55 0xaf 0xce 0x4d 0xe4 0x0 0xde 0xee 0x22 0x42 0x44 0xee 0x33 0x22 0x0 0x22 0xee 0xde 0x44 0x44 0xee 0x99 0x88 0x2 0xe9 0xee 0xaa 0xaa 0xea 0x9a 0x3 0xe3 0x9a 0x26 0x88 0xa 0x3 0x3a 0xf 0x0 0x18 0x8d 0x15 0x2f 0xda 0x83 0x81 0xcb 0xe0 0x33 0xee 0x0 0xe0 0xf4 0x74 0x8a 0x39 0x5d 0xaf 0x1 0xcf 0x8a 0x11 0xd7 0x14 0x4b 0x9a 0x47 0x9f 0xb 0x5b 0x5 0x8f 0x8a 0x88 0x98 0xee 0x0 0x3 0xea 0x9 0x87 0x55 0xe9 0x9 0x8b 0xf9 0x40 0x3 0xa9 0x49 0x97 0x99 0x14 0xcf 0xd6 0x14 0xaf 0x12 0x3f 0xff 0x14 0xdc 0xef 0x78 0xcf 0x28 0x1b 0xa7 0x1 0x88 0xa 0xaa 0x9a 0xa9 0x0 0x89 0x3 0xd2 0x3 0x98 0xa9 0xa 0x0 0xaa 0xea 0x12 0xd7 0x2 0x63 0x80 0x40 0x3 0xe0 0xdd 0x88 0xae 0xde 0x8d 0x88 0x0 0xaa 0xdd 0x8d 0xe8 0xaa 0xdc 0x88 0xee 0x0 0xaa 0xdc 0xe8 0xee 0x99 0x8c 0xec 0x9e 0x1 0x89 0xcc 0xed 0x9e 0x88 0xcc 0xee 0x1 0x7f 0x3 0x99 0xe 0x0 0x99 0xa9 0xe 0x20 0x37 0x10 0x3b 0x0 0x99 0xe9 0x0 0x0 0x98 0xd9 0xe 0x0 0x7d 0x88 0x40 0x3 0x5 0x8b 0x0 0x93 0x60 0x3 0x0 0x97 0x99 0x1b 0x4f 0xad 0x60 0x3 0xf9 0x2 0xcf 0xfa 0x2 0xdc 0x32 0xd3 0xed 0x4 0xd2 0x80 0x10 0x3 0x33 0xe 0xff 0xef 0xdd 0xe 0xf 0x12 0xf0 0x3d 0xe 0x25 0x1b 0x22 0xc2 0x5 0x23 0x2c 0x2f 0xe 0xe0 0x5 0xa4 0xe0 0x5 0xa4 0x11 0x2f 0x7 0x5f 0x2c 0x5a 0x9f 0x6 0xd2 0xee 0xf0 0x13 0xe7 0x5 0x10 0xc 0xb 0x1b 0x4f 0x49 0x57 0x3e 0xf0 0xaf 0x36 0x5b 0xfc 0x81 0xf7 0xff 0xfc 0xa5 0x1a 0xae 0xee 0x1f 0xf 0xff 0xf6 0x36 0x7b 0x54 0x5b 0x16 0x81 0x30 0x6f 0x50 0x3 0x40 0xf 0x8 0xcc 0xee 0x44 0xd4 0xee 0xed 0x22 0x0 0x42 0xa4 0xed 0x33 0x22 0x92 0xee 0x4a 0x3 0x34 0x93 0xee 0x99 0x99 0xa9 0x11 0xfb 0x11 0xff 0xdb 0xfc 0xff 0xbd 0x11 0x88 0x5 0x8 0x13 0xeb 0xaa 0x6 0xb4 0xc 0x68 0xe4 0x21 0xb3 0x90 0x3 0x6 0xff 0xe 0xff 0x3 0xf4 0xf 0xef 0x4a 0xde 0x0 0x3 0x3e 0xe3 0x0 0x7 0xed 0x0 0xb 0xe3 0xe 0xf 0xf0 0x3f 0xe3 0xb 0x5b 0x16 0xae 0x9b 0xfb 0xde 0xf3 0x5b 0xfb 0x14 0xc2 0xa 0xcb 0x1 0x30 0x4e 0x33 0xb 0xfe 0xb 0xfb 0xf0 0x7 0x49 0x14 0xe3 0x37 0x3b 0x50 0x1 0xae 0xe9 0xee 0x8e 0x48 0xea 0x3 0x66 0xe9 0xae 0x7 0x37 0xae 0xaa 0xaa 0x6a 0xee 0x10 0x3 0x7 0x43 0xae 0x7 0x43 0x9e 0xb 0xda 0x9e 0xf9 0x96 0xff 0x52 0x47 0x14 0x8b 0x12 0xc3 0x70 0xdc 0xee 0xe 0x1c 0x51 0x6d 0xcd 0xb 0x2f 0xb 0x32 0xdd 0x6 0xaa 0x11 0x32 0xcd 0x16 0xb1 0xe2 0xdd 0xcf 0x17 0x3b 0x15 0x36 0xcc 0x2c 0xf 0x9 0x3b 0xf2 0xe0 0x14 0xb6 0x94 0xab 0xfe 0x2e 0xbf 0x8b 0x88 0x0 0xbf 0x40 0x11 0x3 0xeb 0x11 0x11 0x0 0xff 0xef 0x11 0xac 0xd 0x9e 0xce 0xd 0x9f 0xed 0x2d 0x7e 0x1d 0x9f 0xd9 0x33 0x50 0x33 0x0 0x3 0xee 0xc 0x79 0xf 0x11 0xbb 0xfe 0x4f 0xff 0x1d 0x97 0xcc 0xfc 0x40 0x1d 0xf9 0xe3 0xfd 0x47 0xfe 0xa0 0xf0 0xf7 0xfb 0x8e 0x8f 0x1b 0xb4 0x9b 0x36 0xee 0xa9 0xaa 0xea 0x9 0x9e 0x98 0x99 0xe9 0x3 0x87 0xe9 0x89 0x20 0x3 0x2f 0x88 0x98 0x10 0x3 0x9a 0x4d 0x18 0x25 0xaf 0x8 0x30 0x15 0xbf 0xff 0x18 0x37 0x1d 0xb7 0x9c 0x53 0xff 0x1f 0x5b 0x5b 0x59 0x3e 0x59 0x1f 0x19 0x23 0x2a 0xff 0xbf 0xf 0x33 0xfd 0xe 0x9f 0xdd 0x1e 0x7e 0xf0 0xb0 0x7d 0x7f 0x99 0x1e 0x9f 0x1e 0xa3 0xff 0xff 0xee 0xfe 0x17 0xfd 0xff 0xcc 0x0 0x23 0xcf 0x29 0x9f 0x9c 0xbf 0x1e 0x93 0xfd 0x5c 0x79 0x5e 0x9f 0x16 0x53 0x50 0x9b 0x9c 0xeb 0x5d 0xb3 0xec 0x3 0xe3 0x28 0xfe 0xef 0x8 0xb1 0xf0 0x8 0xb5 0x9f 0x88 0x88 0x9f 0x0 0x6 0x88 0x8f 0xd 0xf4 0x10 0x2 0x1a 0x1b 0x53 0xe7 0x60 0x7 0xff 0x3 0xff 0x20 0x3 0xd 0x79 0x5 0xc6 0xfe 0x57 0xa 0xb9 0x30 0x3 0x3a 0x1e 0xb8 0x10 0x4f 0xf0 0xf 0x59 0x10 0x3 0x0 0xd6 0xfd 0xff 0xef 0xbf 0xa 0x56 0xcf 0x3f 0x5d 0xff 0xfe 0xff 0x24 0xff 0x3f 0x8c 0xbd 0x2f 0x83 0xe9 0xf 0x95 0xb 0x64 0x8 0xc6 0x97 0x8 0xc6 0x63 0x0 0xb 0x64 0x80 0x15 0xb4 0x4a 0x44 0x12 0x32 0x29 0xf3 0x34 0x0 0xd3 0xcd 0xfd 0x66 0xf7 0xd7 0x6d 0x76 0x0 0xf 0x76 0x7f 0xf7 0x0 0x59 0xff 0xf 0x0 0xee 0x5a 0xef 0xee 0xdd 0x64 0xdf 0xdd 0x17 0xdd 0x7f 0xdf 0x29 0x72 0xcd 0x44 0x57 0x5 0x35 0xef 0xc3 0x91 0x5 0x7f 0xf0 0x88 0x3 0xeb 0xe9 0x9e 0x89 0x21 0xf7 0xf0 0x55 0x73 0x11 0xff 0x63 0xc8 0x9e 0xf 0xef 0x3e 0x33 0xe2 0xbd 0x9 0xc9 0x2c 0x9 0xc8 0xf8 0x5f 0x4f 0xd3 0x16 0x73 0x2c 0x3 0x16 0x98 0x23 0x1f 0x2c 0xf2 0xff 0x25 0xcf 0xf3 0xd3 0xcd 0xcc 0x40 0xec 0xa 0x32 0xee 0x3e 0x2c 0xc2 0xff 0xf0 0x15 0xc2 0xfc 0x0 0x20 0x3 0x23 0xf 0x71 0x3f 0xf 0x75 0xea 0xf 0xc5 0x1b 0x23 0xb 0x2e 0x8e 0xb 0x32 0x8a 0xa 0x33 0x89 0xc2 0x3 0x43 0x37 0x43 0xff 0x89 0x88 0xf0 0x21 0xc0 0x99 0x64 0xae 0xf 0xc2 0x1 0xe1 0x99 0xf 0xf0 0x3 0x99 0xf 0xf6 0xf6 0x96 0xbf 0xb7 0x3 0xf3 0x29 0x2c 0xee 0x3 0xfc 0xb 0x96 0xff 0x9e 0xc 0x62 0xf 0xaa 0xf 0xe8 0x11 0xff 0x1a 0xfc 0xd 0x19 0xf 0x13 0xcc 0x2c 0x2c 0x0 0x3 0xcc 0xf2 0xf1 0xd3 0xff 0xff 0xf3 0xff 0xff 0xff 0xc1 0xb1 0xdf 0xdf 0xdb 0xee 0x3f 0x9 0x24 0x35 0xb4 0xf4 0x11 0xbf 0x9e 0xcd 0xf 0xff 0x1b 0xe3 0xdd 0xb 0xe4 0xcd 0xdc 0x5f 0xfe 0x4 0x83 0x22 0xff 0xc5 0xfe 0x1f 0xff 0xe8 0x82 0x5f 0x43 0x7 0x4 0xf8 0x1b 0x11 0x11 0xfb 0x3 0x80 0xfb 0xff 0x7f 0xdf 0x24 0x81 0x13 0xa3 0x2f 0x5d 0x5d 0xeb 0x33 0x7b 0x1d 0x1f 0x1d 0x23 0xe3 0xb4 0x43 0x9e 0x1b 0x5f 0xeb 0xee 0xee 0xe0 0xa 0xd2 0xe 0xfb 0xe7 0xff 0xa2 0x3b 0xaf 0xf 0x63 0xdd 0x2d 0x5 0x3f 0xff 0xc2 0xfe 0xdf 0xff 0xff 0xe6 0x45 0xb5 0xf0 0x9f 0xd0 0x9f 0x1b 0x41 0x11 0xd9 0x11 0xe7 0x1c 0x8c 0x40 0xea 0xd 0x7b 0xaa 0xee 0xee 0xfe 0x88 0xea 0x32 0xfe 0xf 0x2c 0xdc 0xf 0xec 0xee 0xde 0x1 0xdf 0xc2 0x17 0xff 0x0 0xee 0xf 0xb3 0xfe 0xf4 0xd7 0xff 0x82 0xff 0x94 0xf0 0xff 0xa6 0x77 0x86 0xf3 0xbf 0xa3 0xbf 0xff 0x0 0xd7 0x6d 0x40 0x66 0x3 0xbf 0x77 0xf6 0x59 0xff 0xff 0x77 0xa0 0x3 0xbf 0xff 0x93 0xbf 0x29 0x32 0xdd 0xcd 0x4a 0x30 0xf4 0xe9 0xb 0x9f 0x14 0xc3 0x99 0x99 0x0 0x0 0x68 0xaf 0xd 0x93 0x10 0x3 0x9f 0xa 0x53 0x89 0x88 0xed 0x0 0xde 0xdd 0xdd 0x4e 0xe3 0xee 0xee 0x49 0x0 0x23 0xe4 0xff 0xf9 0x34 0xa9 0x0 0xfa 0x0 0xa0 0x89 0xaa 0x9a 0xf 0x9a 0x98 0x98 0x3f 0xff 0xa0 0x9 0x4d 0x1a 0x91 0xae 0x9f 0xaf 0x1b 0x1f 0xff 0x15 0xef 0xe6 0xf 0x22 0x71 0xff 0xf 0x1a 0xdf 0xdf 0x71 0xff 0x47 0x6a 0xfe 0xf 0xef 0xee 0xfe 0xf 0x1f 0xb3 0x1f 0xfa 0x1e 0x14 0x53 0x1f 0xf 0xcd 0x2c 0x3c 0xf3 0x45 0xa6 0xff 0x2d 0xff 0x3f 0xff 0x51 0xf9 0xff 0x63 0x1f 0xd2 0x55 0x63 0xf 0x59 0xe 0x6d 0xbf 0x1b 0xb 0x2b 0xf 0x1b 0x11 0x0 0xf0 0x27 0x3f 0xf 0xbf 0x15 0x60 0x35 0x64 0x13 0x88 0x88 0xb9 0x3 0xf7 0xbb 0xf 0x6 0x3e 0x0 0x3 0x7f 0xeb 0xf 0xd6 0x27 0x41 0x37 0x5e 0xc6 0xa0 0x26 0xfb 0x4b 0xfb 0xf6 0xbb 0xfa 0xff 0xec 0xff 0xfe 0xfd 0x4d 0xf5 0x9f 0xd5 0x9f 0xf 0x1 0xdf 0xf6 0x80 0x5 0x9f 0x66 0xf 0x59 0xff 0x77 0xf6 0x5a 0xa 0xf 0xff 0xf7 0x64 0x3 0x46 0x7f 0xf 0x47 0xdc 0x6f 0xd 0x1d 0x83 0x3d 0xab 0xdf 0xd 0xb2 0x17 0xf 0xd 0x87 0x22 0x97 0xe7 0x64 0x7f 0x4 0x77 0x4 0x79 0xf 0xdc 0x1c 0xb3 0xfd 0xcc 0xf6 0x1f 0xf7 0xf2 0x5f 0xb2 0x5f 0x3 0xc2 0x0 0x7f 0x0 0x20 0x7f 0xa 0xd 0xfe 0x1f 0xf9 0xfe 0x31 0xfe 0x43 0x9e 0x47 0x29 0x2a 0x35 0x43 0xee 0xcc 0x7 0xb3 0xe3 0x3 0x5f 0xd 0x4d 0x62 0x1f 0x22 0xcc 0xf 0x10 0xbf 0x1f 0x9f 0x74 0xfc 0xf8 0x33 0xf6 0xdf 0x76 0xdf 0x42 0x6 0xdf 0xe3 0xcd 0x85 0x0 0x34 0xd7 0x7c 0xf 0x0 0xf 0xa6 0x0 0xf 0xa6 0x50 0x0 0xf 0xa6 0x0 0xf 0xa6 0x0 0xf 0x7f 0x77 0x3f 0xf 0xde 0x7 0x6d 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xdf 0x6f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x83 0xbf 0x42 0x8f 0x6 0xe7 0x88 0x89 0x88 0x8f 0x3 0xa5 0x9f 0xbc 0xd 0x11 0x9f 0xe 0x32 0x10 0x3 0x28 0x77 0x18 0xc7 0xf9 0x0 0x4f 0xa 0x0 0x3 0x0 0x98 0xe 0xe8 0x0 0x6 0x20 0x3 0x10 0xb 0x9f 0x10 0x13 0x18 0xb1 0xf9 0xa1 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xf1 0xdf 0xf5 0x9f 0x97 0xb5 0x9f 0xde 0xdd 0xe5 0x9f 0xf 0x55 0x9f 0xff 0xe1 0xff 0xf3 0xf5 0xff 0x5b 0xf2 0x5f 0xf6 0x1f 0xc0 0x7f 0xcc 0x6 0x1f 0xef 0xf6 0x1f 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xbb 0xfe 0xcd 0xf6 0xdf 0x81 0xd6 0xdf 0xcd 0xcc 0x4e 0xe3 0xce 0xcc 0x6 0xdf 0x5f 0xee 0x6 0xdf 0xee 0xf6 0xdf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xcf 0xb1 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xff 0xf3 0xbf 0xff 0xff 0xff 0xfa 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xf1 0xdf 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xea 0xff 0xfc 0xf2 0x5f 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0xf8 0xff 0xff 0xa 0xf3 0x1f 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0x64 0xff 0x76 0xff 0x88 0xe0 0xff 0x9a 0xff 0xac 0x2f 0xfc 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xe0 0xf0 0x1f 0x70 0x31 0xee 0x10 0xe 0x0 0x0 0x0 0x2 0x0 0xec 0xee 0x0 0x9 0x0 0xcc 0xcc 0xee 0x0 0x3 0xcc 0xee 0x0 0x3 0x24 0xcc 0xaa 0x0 0x8 0x88 0xca 0x0 0x7 0xff 0xcc 0x70 0xcc 0xe0 0x33 0x0 0x70 0x0 0x2a 0x0 0xcc 0x2c 0xf 0xa 0x0 0x2c 0x22 0xf 0xd0 0x7e 0xf0 0x0 0x2 0xff 0xa0 0x30 0x3 0x0 0x10 0x3 0x0 0xf0 0x88 0x88 0x88 0x8 0xf0 0xbb 0x1b 0x11 0x10 0x3 0xff 0xff 0xdd 0x0 0xfd 0xff 0xef 0xcc 0xff 0xff 0xcf 0xdc 0x32 0xff 0xff 0x0 0x1 0x90 0xbb 0xa0 0xa 0x0 0x3 0xa8 0x80 0x40 0x3 0x98 0xa 0x0 0x8a 0x88 0xa9 0xaa 0x0 0xa0 0x9a 0x89 0x88 0x18 0xfb 0x0 0x0 0x77 0xb1 0x0 0x66 0x10 0x2d 0x0 0x34 0xf 0x30 0x3 0xe0 0x77 0xf1 0x6 0xf8 0xf0 0xff 0xf0 0xff 0x10 0xfc 0xf0 0xbf 0xa0 0xbf 0xbf 0x9b 0x89 0x91 0x20 0xbf 0x0 0xbf 0x60 0xbf 0xfd 0xff 0xcf 0x0 0xc3 0x82 0x40 0xbf 0x18 0x11 0xf 0x0 0x11 0x0 0xa3 0xfb 0x92 0x0 0xf5 0xdf 0xfd 0xf0 0x9f 0x0 0xcf 0x1 0x28 0xcf 0xf 0xf3 0x0 0x0 0x3f 0x10 0xc4 0xf1 0xad 0x51 0xbf 0x21 0x87 0xd0 0x11 0x5b 0x1 0x93 0xaa 0x0 0x8 0x88 0xca 0xe 0x0 0x3f 0xaa 0xcc 0x10 0x11 0xf1 0xe1 0xf1 0xdf 0xf2 0x5 0xf0 0xdf 0xf1 0x9f 0xe8 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0xf0 0x0 0xdf 0xf0 0xfb 0xff 0x38 0xff 0xf0 0x0 0xdf 0x21 0xb7 0x91 0x7f 0xcc 0x22 0xe 0x2d 0x0 0xcc 0x0 0xde 0x33 0x2 0xa 0x0 0xe5 0x0 0xf1 0x99 0xd5 0xb0 0xe3 0x12 0x6f 0xaa 0x2 0xb4 0x88 0x1 0xef 0xaa 0xf1 0x7f 0x95 0x2 0x3f 0x0 0x7f 0x2 0xd3 0x6f 0x2 0x4a 0x56 0x30 0x3 0xc1 0x72 0xe1 0x11 0xf6 0x66 0xf7 0x0 0x0 0xd5 0x1 0xff 0x4 0xd5 0x67 0xf6 0x0 0xf6 0x0 0x3 0xcc 0xdd 0x0 0x3d 0xf 0xcc 0xcc 0xed 0xfe 0xcd 0xcc 0x0 0xcc 0x2c 0xdc 0x33 0xcc 0x2c 0x2c 0xee 0x2 0xcd 0x2c 0xe2 0xee 0xde 0x3d 0x10 0x3 0xf2 0x3e 0xff 0xee 0x10 0x92 0x20 0x93 0xf0 0x3 0xf3 0x39 0x50 0x2b 0xfc 0x82 0x2 0xd6 0xcd 0xfc 0xff 0xf 0xdd 0x0 0x5b 0xf2 0xbe 0x0 0x75 0xfe 0x3 0x64 0x2 0x86 0x20 0x7f 0x12 0xb6 0x30 0x3 0xf 0xe4 0x20 0x8f 0xf3 0x7f 0x12 0xf7 0xf0 0x67 0x30 0xbf 0x6f 0x65 0xda 0xe0 0x1c 0x80 0xc3 0xd6 0x0 0xc3 0x80 0xf7 0x3f 0x3 0x3e 0x3d 0x84 0x2 0x45 0x3d 0xf 0x0 0xdf 0x3 0x28 0xdd 0xdd 0xfc 0x10 0x1 0x90 0x97 0x50 0xc7 0x11 0x67 0x50 0x3 0x23 0x19 0xf0 0x9a 0x0 0x69 0x0 0x7f 0x65 0x97 0x0 0x5f 0x76 0x0 0x63 0x0 0x7f 0x27 0x7f 0x0 0x4f 0x12 0x0 0x3f 0x4a 0x44 0x12 0x42 0x29 0xf3 0x34 0x0 0xe3 0xcd 0xfc 0x0 0x0 0xd7 0x7c 0xf 0x2 0x0 0x76 0x6f 0xf 0x0 0x69 0x0 0x3 0x7a 0x0 0x6f 0xf6 0x0 0xf4 0x77 0xf6 0x0 0xf 0xf 0x7f 0x77 0xf 0xde 0x2 0xaf 0x0 0xc5 0x13 0xe3 0xf2 0x99 0xa6 0x44 0x58 0xc2 0x3 0xe7 0xc2 0x3c 0x2 0xc2 0x1 0xe0 0xf0 0x80 0xf1 0xe0 0x0 0x9e 0x99 0xf 0x0 0x9a 0xf9 0x9 0x0 0x0 0x99 0xdf 0x1 0xf 0xdd 0xfd 0x83 0xa3 0xd9 0x11 0x27 0xb4 0x37 0xdd 0x4 0x70 0x1 0xae 0x0 0xdc 0x0 0xe1 0x10 0xcc 0xdc 0xfd 0x4 0x5d 0xcc 0xf2 0x0 0xa0 0x3a 0xaa 0x9a 0x13 0xfe 0xf4 0xc7 0x34 0xd9 0xbb 0x3 0xff 0xbb 0xb3 0x43 0x3a 0xfe 0x3 0xf7 0x2 0x82 0x0 0xfc 0xa0 0x5b 0xf0 0xff 0xf0 0xf0 0xff 0xf0 0xff 0x50 0xff 0x5 0x5 0xee 0x0 0xf0 0xcc 0x0 0xfd 0x0 0x7f 0xdc 0x67 0x0 0x6f 0x7f 0x0 0x96 0x0 0x6f 0x6f 0x69 0xf0 0x66 0x7f 0x0 0x7a 0xf0 0x76 0xf7 0x34 0x7f 0x77 0x7f 0x40 0x4f 0x52 0x77 0x99 0xfa 0x0 0x0 0x67 0x75 0x0 0xf 0x0 0x73 0x56 0xf 0x0 0x2f 0x77 0x0 0xf 0x0 0x1f 0x42 0xf 0x0 0x12 0x42 0xbc 0xa2 0xb3 0x5f 0x32 0xb7 0x22 0xc3 0x12 0xc7 0x5 0x55 0xe0 0xcc 0x0 0x97 0x88 0xf7 0x7c 0x59 0x75 0x78 0x6f 0x0 0x66 0x37 0x57 0x6f 0x7f 0xf2 0x67 0x6f 0x0 0x2f 0xf2 0x67 0x7f 0x22 0x32 0x77 0x7f 0x1 0xee 0xee 0xee 0xf0 0xdd 0xdd 0xed 0x5 0x6f 0x1 0xec 0x0 0xce 0xcc 0xcc 0xe 0xde 0x0 0x3 0xa4 0x10 0xc 0xef 0x0 0x10 0xf0 0xcd 0x3 0xf8 0xcf 0xcc 0x1f 0xe2 0x0 0x2f 0x15 0x60 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xff 0x72 0xff 0x12 0x6d 0x12 0x71 0x0 0xbe 0xf2 0xbb 0xb6 0x33 0x50 0x3 0xf6 0x5e 0x9f 0x66 0x59 0xee 0xe 0x5 0xc8 0x2 0x5d 0x63 0xb7 0x90 0x3 0x56 0x7b 0x7d 0xee 0x14 0xcf 0x14 0xc6 0x60 0x3 0x4 0xe0 0x50 0x3 0x22 0x14 0xec 0x18 0x0 0xf0 0x66 0x30 0x3 0x31 0x2f 0x0 0x0 0xde 0x60 0xcd 0x0 0x3 0x2 0xf7 0xde 0xcc 0x0 0xa0 0xde 0x0 0xcd 0x66 0x7f 0xf6 0x0 0x67 0xf6 0x67 0x2 0xf 0xe7 0xfe 0x77 0xf7 0xcc 0x6 0x3a 0xcc 0x10 0xdc 0xcd 0xfc 0x3 0x19 0xcd 0xcc 0xdc 0xdd 0x1c 0xdd 0xcc 0xcc 0x73 0x1f 0xf7 0x7 0x1 0x60 0xff 0xdf 0xf4 0xe6 0xbf 0xd3 0xeb 0xf7 0x3f 0x64 0x87 0xde 0x30 0x8f 0xff 0xed 0xc 0x0 0xf0 0xdd 0xed 0x3 0x92 0x11 0xb0 0x3e 0xdf 0x10 0xdd 0xed 0x9e 0x1 0xb7 0x8e 0xdd 0xdd 0xee 0xa 0x8e 0xdc 0xdd 0xee 0x2 0xbb 0x6f 0x0 0xbf 0x6e 0x50 0x76 0x22 0x47 0xe0 0x7 0x2f 0xe0 0xdd 0xcc 0x0 0x4b 0xce 0x0 0xbf 0xce 0xcc 0x10 0x3 0xdc 0x14 0xa3 0x10 0xc3 0x2 0xee 0xfe 0x67 0xf 0xcc 0xfc 0x30 0xc3 0xdd 0x34 0xee 0xee 0x43 0xdd 0x0 0x45 0xde 0x0 0xc7 0xe2 0xdd 0x20 0xdd 0x2c 0x24 0xb3 0xee 0x3d 0xe3 0xee 0xfe 0x28 0xff 0xe3 0x7 0x56 0xe3 0x3 0x53 0x9e 0xa9 0xf 0xe0 0x63 0xeb 0xf4 0xb3 0x37 0xf9 0x29 0x32 0xdd 0xcd 0x4a 0x4 0xf4 0xe9 0xee 0xf0 0xfe 0x7 0x67 0xfe 0x99 0x4 0x99 0x0 0xef 0xaf 0xaa 0x20 0x3 0xf0 0x9f 0x0 0x89 0x0 0xf0 0x89 0x88 0xed 0xde 0xcd 0x0 0xec 0x4e 0xe3 0xce 0xcc 0x49 0x23 0xe4 0x0 0xcc 0xf9 0x34 0xa9 0xcc 0xfa 0xae 0x89 0x0 0xaa 0x9a 0xef 0x9a 0x98 0x98 0xff 0xae 0xf 0x88 0x88 0xf8 0x4e 0x7 0x71 0xa1 0xf3 0xf8 0x4e 0xf1 0xdf 0xf9 0x51 0xdf 0x18 0x7a 0x1 0x23 0xf8 0x81 0x82 0x22 0x0 0xdd 0x8 0x28 0x1 0xdd 0xdd 0xf2 0x0 0xdd 0xdd 0xf3 0x5 0xab 0x85 0x0 0x3 0xcc 0xf 0x0 0x22 0x8 0x37 0xee 0x5 0x54 0x7c 0xb8 0xf7 0xc6 0xf1 0xbf 0xf8 0xe0 0xa5 0xab 0xd0 0xff 0xf0 0xee 0x24 0xaf 0xaa 0x10 0x3 0x0 0xef 0x0 0xff 0xef 0x9f 0x95 0x0 0xff 0xed 0xe 0x0 0xff 0xec 0xd0 0xff 0x88 0x10 0xff 0x5 0xf9 0xae 0xa8 0xff 0xff 0x41 0xb7 0xfe 0x5 0x6b 0x2b 0xce 0xdc 0x1 0xb7 0xec 0x11 0xbb 0xde 0x3 0x94 0x23 0x98 0x3f 0x33 0x4 0x14 0x21 0x4 0xb7 0x13 0xab 0x2 0x73 0x6 0x67 0x12 0x78 0xf7 0x20 0x4 0x1 0xba 0x2 0xab 0x22 0xb3 0xdd 0x3 0xea 0x10 0x3 0x1 0xfb 0x3e 0xcc 0xcc 0x2 0x6 0x20 0x3 0x3 0xd7 0x20 0x29 0x3 0xe7 0xde 0x84 0x2 0x36 0xee 0xdd 0xed 0xaa 0x20 0x3 0xcc 0xed 0x5c 0x99 0x0 0x3 0x89 0x10 0x3 0xf1 0x3f 0x69 0x66 0xe0 0xc2 0xd 0x0 0x0 0x2e 0xcc 0xf0 0xdf 0x0 0xdf 0xed 0x10 0x3 0x35 0x9f 0x89 0x0 0x3 0x10 0xdf 0x0 0x1 0xdf 0xe 0x1 0xdf 0x4b 0xec 0xf0 0xdf 0xae 0xa8 0x19 0xdf 0xed 0x15 0x7b 0x9 0xeb 0x7e 0xde 0x80 0x3 0x10 0x13 0xf8 0xfe 0xe1 0xef 0xa3 0x4f 0x3 0xcd 0xcc 0x28 0xe0 0xc2 0x70 0x3 0x3e 0x3 0x86 0x0 0xee 0xff 0x4 0x24 0xee 0xce 0xed 0x24 0x7 0x83 0x23 0xcc 0x1 0xdc 0xad 0x23 0xcc 0xdd 0xae 0x99 0x0 0x3 0x0 0x88 0xcc 0xed 0x9a 0xa8 0xcc 0xed 0x8a 0xf0 0x6 0x19 0xf0 0x66 0x87 0xeb 0x9 0xf8 0xf9 0xdd 0x0 0x9a 0x20 0xa9 0xdf 0x9 0xf3 0xef 0x8a 0x89 0xa 0x9f 0xb 0xaa 0xaa 0x0 0x9f 0x94 0x4f 0xcc 0x3 0xf0 0x41 0x73 0x28 0xdc 0xee 0x7 0xe4 0x98 0x0 0x4 0x88 0x98 0xce 0x4 0xcc 0x89 0x88 0xe8 0xcc 0xa 0x5a 0xce 0xaf 0x0 0x99 0x76 0xcd 0x57 0x76 0x69 0xf7 0x65 0x0 0x37 0x96 0xf6 0x77 0xf2 0xa7 0xf7 0x24 0x0 0xf1 0x43 0x7f 0x24 0x21 0xf4 0xf7 0x4f 0x1 0x33 0xee 0xf 0xcd 0xdd 0xcc 0xee 0x8 0x2e 0xab 0x64 0xf7 0x66 0xa 0xae 0x67 0xa 0xb2 0x77 0x8 0x43 0x7a 0x7d 0x7a 0xce 0xa 0xe3 0x40 0x3 0x23 0xbf 0x13 0xc3 0xc2 0x30 0x3 0x0 0x0 0x2e 0x2c 0xcc 0xed 0xee 0x8a 0xcc 0xed 0x80 0x10 0xcf 0xee 0xaa 0xcc 0xee 0xee 0x9e 0xcc 0x0 0xee 0xef 0x8e 0xcc 0xfe 0xf0 0x89 0x22 0xf 0xf 0xf0 0x88 0xdc 0x0 0x3 0x15 0xbc 0x60 0x3 0x50 0x3f 0xcb 0x20 0x53 0x14 0xcb 0xe0 0xdc 0xb 0x53 0xed 0x22 0x6 0x50 0x4 0xef 0x44 0xb7 0x10 0x8 0xb 0x6f 0x2c 0xfb 0xbf 0xf4 0xbf 0xfb 0xe3 0x84 0xbf 0x92 0x3 0xe3 0x0 0x9f 0x30 0x3 0xf0 0x99 0xb 0x6b 0x89 0xe0 0x40 0x3 0x1b 0x77 0xb 0x7b 0x88 0xf8 0xee 0xfa 0x88 0xb 0xf9 0xff 0x0 0x88 0xb 0x95 0xf8 0xc 0x2c 0x50 0x3 0x51 0x88 0xb 0xba 0x88 0x18 0xd4 0x0 0xe0 0x22 0xc 0x43 0x74 0x2e 0xcc 0x2b 0x65 0xc7 0x10 0xe3 0x32 0xa 0x2 0x33 0xf 0x0 0xf0 0x1b 0x3e 0xf 0xff 0xef 0xe0 0xff 0x2f 0xff 0xdf 0xb 0xbc 0xcf 0x10 0x3 0x1b 0x90 0xb 0xde 0x0 0x75 0x4 0x88 0xb9 0x11 0x11 0x11 0xb 0xe5 0x11 0xeb 0xa 0xee 0xff 0xdf 0xdc 0xb 0xdd 0xcc 0x3b 0xe1 0xf 0xff 0x6a 0xf6 0x1c 0x29 0x39 0x3f 0x17 0xc3 0x79 0x3b 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xc1 0x81 0xbf 0x3 0xe3 0x0 0xff 0x99 0x88 0x0 0x0 0xfc 0xb8 0x20 0x3 0x9f 0x10 0x3 0x51 0xf 0x1 0xc 0xf8 0xee 0xea 0x84 0x1 0x3 0xee 0x88 0xf8 0xff 0x0 0x3 0x0 0xff 0xbd 0x0 0x3 0x0 0x60 0x3 0x11 0x4 0xf1 0xbf 0x52 0x7 0xdc 0x2 0x1b 0x3e 0xdc 0xcc 0x5 0xa0 0xd 0x1b 0x13 0xf2 0x2d 0x1b 0x41 0xcb 0x2c 0xaf 0xa 0x6e 0xe2 0xa 0x69 0x8e 0x13 0xe3 0x80 0x3 0xa 0x86 0x11 0xd7 0x0 0xdc 0xdd 0xc2 0xcc 0xdc 0x3d 0x2e 0xcc 0x2 0x3d 0xe3 0xcc 0xcc 0x8e 0xe8 0x70 0x3 0xec 0xa0 0x10 0x3 0x98 0xa 0xab 0x9e 0xc3 0xcc 0x2c 0xee 0xe 0x2e 0x22 0x2c 0xec 0x62 0x6b 0x72 0x73 0x1 0x8f 0x2e 0xc8 0xc 0xa 0x10 0x3 0xe0 0xe2 0x13 0xe3 0xf0 0xfd 0x99 0xf5 0x70 0x3 0x0 0xdf 0x5 0xda 0x90 0xdf 0xca 0x1 0xe3 0xcc 0x1 0xe7 0x59 0xcd 0x1 0xeb 0xce 0x0 0xe7 0x0 0x3 0x0 0xdf 0x0 0xeb 0x9a 0xd 0x7a 0xf 0xf0 0xdc 0xe2 0x5b 0x83 0xe9 0xe 0x38 0xb9 0xdc 0xfd 0x46 0xee 0x4e 0x3e 0xb 0x58 0x3 0xf2 0x20 0x3 0x2e 0xcc 0x21 0x22 0xf2 0x3 0x11 0xf 0xe0 0x33 0xdc 0x5 0xc0 0x80 0xc 0xd3 0xe0 0xf3 0x0 0xdc 0xee 0x8b 0xf9 0x10 0xec 0xee 0x8b 0x5 0x46 0xfe 0x9f 0x0 0xef 0x2d 0xee 0x9e 0xd 0xfe 0x8a 0x12 0x94 0x40 0x3 0x88 0xfe 0x9f 0xab 0xee 0xb1 0x8f 0xe 0x36 0xbb 0xe 0x3a 0xbf 0x2d 0xe5 0x5b 0x60 0xd4 0x3a 0x3d 0x1e 0x3e 0xe8 0xe 0x42 0xbb 0x32 0x5f 0xb1 0xfb 0x4c 0xff 0xd 0x7e 0xff 0xcd 0x3e 0x3f 0x1e 0x44 0x33 0x9d 0x10 0x99 0xea 0x32 0x4 0xc 0x32 0x9a 0x99 0xe9 0x4 0x32 0xaa 0xaa 0xea 0xa9 0x10 0x3 0x99 0x99 0xf 0xe9 0xa9 0x89 0x98 0x20 0x3 0x54 0xff 0x65 0x3 0x5 0xc 0x66 0xee 0x5 0xc 0x5 0x8c 0x0 0xee 0x10 0xc 0xef 0x2f 0xe0 0x58 0xce 0x0 0x2 0xcc 0x5 0x7a 0x30 0x3 0x0 0xff 0x24 0x0 0x0 0xe0 0xed 0x24 0xe0 0xce 0xed 0x23 0x2a 0xce 0xcc 0x4 0xdf 0xdc 0x4 0xdf 0xdc 0x4 0xdf 0xec 0xb2 0x4 0xdf 0xec 0x14 0xdf 0x18 0xb3 0x0 0xcf 0x4b 0xbf 0x9f 0xc8 0xe 0xfe 0xb 0x8f 0xff 0xdf 0x4f 0x3 0x0 0xcd 0xcc 0x0 0x22 0x22 0xdd 0x2c 0xcc 0x2c 0xd3 0xcd 0x1 0xcc 0xa2 0x39 0xf3 0x2c 0xff 0xdd 0xe 0xf9 0x9f 0x70 0xbd 0xff 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x94 0xbf 0xff 0xb 0xca 0xb9 0x87 0x11 0x83 0xf0 0x11 0xf 0x9a 0x1b 0xf 0x9e 0xef 0xf5 0x0 0x9e 0x13 0xbf 0x23 0xc3 0x33 0xbf 0x98 0x4 0x35 0x98 0x43 0xbf 0x7f 0xb1 0xe3 0xbf 0x9d 0x3b 0x3f 0x83 0xc 0xf7 0xfc 0xfb 0xff 0x8f 0xf9 0x7f 0xc1 0xfd 0x6b 0xf 0xff 0xa2 0xee 0xee 0xe9 0xa3 0x8 0x89 0x0 0xa4 0x99 0x99 0x4a 0xa4 0xaa 0xaa 0x3f 0x40 0xaf 0x10 0x3 0x99 0x99 0x9f 0x9a 0x88 0x99 0xf 0x9a 0x8a 0x88 0x99 0x1e 0x2a 0x6d 0x97 0x1f 0xae 0x5d 0xcb 0xbb 0xb 0x8e 0x0 0x16 0x5c 0xff 0xff 0x2f 0xf3 0xce 0x3a 0x4b 0x15 0xdb 0xb4 0x71 0xbf 0xde 0x91 0xbf 0x66 0x9f 0xce 0x3 0xe7 0x2e 0xd2 0xfe 0xc 0x5d 0xd 0x7f 0xf 0xf3 0x1 0xbf 0x1 0xc2 0x20 0x3 0x11 0xcb 0xdd 0x0 0xe2 0x8e 0x88 0x3d 0x8e 0x88 0x11 0xe3 0x85 0x4 0xdc 0xbf 0x11 0x11 0xee 0xf 0x21 0xcd 0x2f 0x21 0x80 0x3f 0xb 0x0 0x2e 0x32 0xee 0x99 0xe0 0xee 0x31 0xf0 0x9b 0x32 0xbf 0xf 0x5b 0xff 0xff 0xef 0x95 0x1f 0x0 0xde 0x2d 0xc2 0xec 0x89 0xd8 0x2d 0xe2 0x0 0x1b 0x11 0xd1 0xdd 0xbe 0x11 0x11 0xf1 0x7f 0xdd 0xc5 0x1f 0xff 0xe0 0xfa 0xbf 0xff 0xff 0xfa 0xbf 0xfe 0xc7 0x3f 0x8b 0xf7 0x1d 0x3b 0x1e 0xbb 0x5f 0xb1 0xe1 0xbf 0x3e 0x4d 0x5c 0xff 0x87 0xf2 0x3f 0xe7 0xf2 0x3f 0xf2 0x3f 0xc5 0xff 0xff 0xe3 0xf 0x7f 0xf 0xb7 0xf2 0x3f 0xf2 0xff 0x80 0x8c 0x7f 0x4b 0x7b 0x17 0x9b 0xee 0x2e 0x3 0x7f 0x2e 0xb 0xe0 0xde 0xed 0x4e 0x9 0x44 0xee 0xb 0x77 0x9 0x87 0xa8 0x0 0x3 0xec 0x30 0x3 0xa8 0x33 0xe7 0xf9 0x9a 0x88 0x1c 0x98 0xf9 0x89 0x0 0x3 0x2 0xcf 0x80 0x3 0x88 0x99 0xe3 0x13 0xe3 0x30 0x3 0x13 0xf3 0xe 0x0 0x3e 0x0 0x8f 0x14 0x3 0x5a 0x3d 0xc 0x97 0x3f 0xc 0x9b 0x48 0xcf 0xdc 0x8 0xd7 0xcd 0x20 0x0 0x2e 0xb 0xbb 0xe0 0x23 0xc2 0x0 0xe0 0x22 0xc3 0xfc 0x0 0x3 0xf 0x0 0x3e 0xa 0xb3 0x4e 0x25 0x8b 0xf9 0x0 0x3 0xff 0xec 0x4 0xdf 0xfc 0x4 0xdf 0x17 0xf 0xf0 0xee 0x4 0xdf 0xff 0x94 0xdf 0x1f 0xef 0xe 0xc3 0x40 0x7f 0xf 0xeb 0x5f 0x76 0x88 0x8 0x7f 0x27 0x0 0x80 0x88 0x4f 0x12 0x0 0x22 0x42 0x12 0x5 0x0 0x20 0x22 0x34 0xff 0xf 0x80 0x69 0xf 0x80 0x55 0x97 0xf 0x80 0x63 0xf 0x80 0x7f 0xf 0x80 0x3f 0xf 0x80 0x7 0x42 0x7f 0x7f 0x77 0xe3 0xf 0x80 0xf2 0xff 0xb2 0xff 0xea 0x55 0xaf 0x1f 0x3f 0x1f 0x43 0xef 0xf 0xff 0xdf 0xd 0x53 0xfa 0xbb 0xd 0x57 0xf9 0xa 0x9b 0x32 0xbb 0x27 0xc3 0x3e 0x8d 0xb3 0x6d 0x87 0x5b 0xfd 0x6 0x6 0xf3 0x3 0xff 0x0 0x3 0x1b 0x0 0x7 0x12 0x9b 0xe1 0xf3 0xff 0xf3 0xff 0x73 0xff 0xf0 0x33 0xe 0xf 0xf 0xf8 0x3f 0xf 0xf0 0x13 0xf7 0xf3 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x79 0x7f 0x1b 0x89 0x88 0x99 0x1 0xb3 0x60 0x3 0xa9 0x8 0x4e 0x14 0x8f 0xfe 0x60 0x3 0x1a 0x40 0x13 0xeb 0xd2 0xd7 0x7d 0xf 0x69 0xb7 0x1 0xbf 0xdc 0x88 0x11 0xc3 0xcd 0x0 0x3e 0xd 0x83 0x3e 0xd3 0x2c 0x99 0x1 0xcb 0xd2 0xcc 0x6 0x9f 0x0 0x3 0xff 0xcc 0x6 0x9f 0xa8 0x2 0x36 0x9e 0x2 0x36 0x8a 0x1 0xcb 0x89 0xe2 0xee 0xf 0xff 0x89 0xed 0xff 0x26 0x9f 0x51 0x37 0xde 0xef 0x2e 0xc7 0x76 0xdd 0x9 0xe7 0x18 0xfb 0x38 0xff 0xf0 0xf8 0xff 0x65 0x3f 0xb1 0xc7 0xf5 0x3f 0x25 0x3f 0x3f 0xe 0xf 0xf 0x1e 0xf5 0x3f 0xf8 0xff 0xa0 0x3a 0xbf 0xaa 0xa 0xbf 0x8a 0xfa 0x4f 0x33 0x8a 0x7 0xa8 0xcd 0xdd 0x9a 0xa8 0xfa 0xbf 0xda 0xbf 0xb7 0xdb 0x83 0x5b 0xeb 0xdd 0xed 0xf 0x0 0xcc 0x12 0xe4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe8 0xff 0xfa 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xee 0x24 0xdb 0xc1 0xbb 0x23 0x83 0xd3 0x1b 0x7b 0x1b 0x43 0x22 0x53 0xe7 0x3 0xef 0x5a 0x9e 0xb 0x8b 0x8e 0xb 0x83 0x20 0x3 0x22 0x1 0xbf 0xdd 0x7f 0xfe 0xf8 0x5f 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0x58 0xff 0x6a 0xff 0x7c 0xa9 0x3f 0x8e 0x22 0xf 0x3 0x20 0xf 0x7 0xee 0x8e 0x8 0x58 0x62 0x9d 0xd 0xe4 0x34 0x9f 0xcc 0xee 0xae 0x4 0xa3 0x8e 0x0 0xcc 0x3d 0xe2 0x0 0xdd 0x3d 0xd2 0xe 0x0 0x88 0x49 0xd2 0xed 0x99 0x49 0x42 0xdd 0x0 0xaa 0x4a 0x49 0xdd 0xaa 0xaa 0x98 0xda 0x83 0x2 0xe9 0xda 0x98 0x99 0x8a 0xa9 0xf2 0xff 0xc2 0xff 0x75 0xe4 0x6 0xeb 0x18 0xb3 0x40 0x3 0xef 0x5 0x4f 0xef 0xd 0xd0 0x7f 0xff 0x10 0x3 0x5 0x5b 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xd9 0xff 0xeb 0xf7 0xbf 0xf7 0xbf 0x7a 0x73 0x14 0xc3 0x14 0xbb 0x24 0xbf 0xbf 0xe 0x94 0xf9 0xe9 0x7e 0xff 0xed 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x90 0x5f 0xf7 0xd3 0xac 0xa 0xbf 0x9a 0xa9 0xea 0x22 0x0 0x99 0xaa 0xea 0x24 0x43 0xaa 0xe3 0x4e 0x0 0xa4 0xaa 0x3e 0x9e 0x99 0x99 0x3e 0x8e 0x17 0x88 0x99 0xae 0x5 0x1b 0xa9 0x5b 0xb3 0x15 0xff 0x1f 0xc7 0xc5 0x6f 0xc3 0x4a 0xc7 0xcc 0xcc 0xe3 0xa 0x63 0xe2 0xe 0xc5 0x0 0xe2 0x0 0xde 0x22 0xe2 0x0 0xee 0x2c 0x0 0xe2 0x0 0xef 0x2c 0xe 0x0 0xf0 0xe2 0xff 0xf 0xc4 0xff 0xe0 0xff 0xf1 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xfe 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xb2 0x14 0x8f 0x8 0x8e 0x8e 0x83 0x16 0x57 0xee 0xfe 0xff 0x88 0xfe 0xf 0x2f 0x5 0xef 0xc0 0x1b 0x73 0x20 0x3 0x88 0x99 0x8a 0xa8 0x88 0x98 0x52 0x9a 0x0 0x3 0xa9 0x0 0x7 0xe9 0xea 0x0 0x3 0xee 0x15 0x88 0x88 0xa9 0xf 0x37 0xa9 0xe 0x7f 0xa8 0xff 0xfe 0xff 0xff 0xf0 0xff 0xff 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfb 0xfe 0x22 0xae 0x51 0xf7 0xbf 0xc7 0xbf 0xd 0x74 0xfa 0x19 0x7b 0x49 0x87 0x40 0xef 0x4 0xc8 0xef 0xee 0x33 0xe 0xff 0xef 0x7f 0xdd 0x8 0x57 0xf6 0xa0 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xd7 0x3f 0x98 0xa 0xa2 0xe9 0x70 0x3 0x98 0x10 0x3 0xa8 0xff 0x2e 0xab 0x2a 0xde 0xee 0x61 0x3f 0xee 0x1 0x3b 0xee 0xe 0xc0 0xff 0x2f 0xef 0x3d 0x9 0x97 0x33 0xaf 0xde 0xfd 0x9f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xe9 0xff 0x5e 0xcf 0x6a 0x1f 0x5f 0x81 0x3f 0x5f 0x0 0xbf 0xf 0x98 0x5b 0xed 0xf 0xe2 0xcc 0x2e 0x1c 0x3f 0x5f 0xf 0x10 0x3 0xa 0x1f 0x43 0xfb 0x10 0x3 0xfe 0xff 0xcf 0xdc 0xe 0x3a 0x20 0x1f 0xf0 0xfd 0xff 0xff 0xca 0xff 0xdc 0xbf 0xee 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0x6 0x57 0xa8 0x0 0xa 0x67 0x0 0x17 0x4f 0x0 0x1b 0x40 0x0 0xe0 0x0 0xee 0xae 0xff 0xff 0xcd 0xfc 0x99 0x56 0x0 0xd7 0x7c 0x76 0x69 0x75 0x6f 0x37 0x97 0x10 0x56 0x6f 0xf7 0x0 0x3 0xf2 0x73 0xf6 0xee 0x0 0x22 0x73 0xe6 0xcc 0xed 0xe 0x0 0x0 0x0 0xcd 0xec 0xe 0x0 0xcc 0xcc 0xec 0xe 0x75 0xcc 0x0 0x4 0x0 0x3 0x20 0x2 0xce 0x0 0xc 0xee 0x0 0x10 0xab 0x80 0x5f 0x0 0x0 0x2a 0x0 0x0 0x2a 0x0 0x0 0x2a 0x0 0x2f 0x5b 0xe2 0x20 0x3 0xfb 0x0 0x77 0x10 0x3 0xff 0x10 0x3 0x0 0x4 0x55 0xfd 0x0 0x8 0xfc 0x0 0x94 0xf 0x40 0x98 0xe2 0x40 0x3 0xf5 0x10 0x3b 0xf0 0x2 0xf0 0x14 0x90 0x6f 0xaa 0x70 0xdc 0x77 0x0 0xe7 0x4 0x66 0x0 0x0 0x60 0x56 0x0 0x3 0x66 0x0 0x0 0x80 0x88 0x42 0x0 0x88 0x28 0x42 0x80 0x10 0x88 0x28 0x22 0x20 0xdb 0x69 0xd7 0x7c 0x66 0x0 0x97 0x76 0x6f 0x75 0x63 0x69 0x6f 0x27 0x0 0x7f 0x7a 0x6f 0x22 0x3f 0xf4 0x77 0x22 0x3 0x42 0x6f 0x7f 0x34 0xe3 0xee 0x11 0x13 0x20 0x8b 0xab 0x50 0x3 0xf6 0x40 0x3 0x77 0x0 0xa0 0xff 0x50 0xa4 0xf0 0x9b 0xad 0x11 0x56 0xe0 0x1 0x5b 0xce 0xf0 0xb6 0x90 0x21 0xee 0xf0 0xd6 0x83 0x61 0x90 0xee 0xee 0xf0 0xff 0xdf 0xa1 0x3f 0xd1 0x2 0x84 0xa0 0x7e 0xf0 0xee 0xee 0x0 0x1 0x70 0xe0 0xc2 0x88 0x70 0x3 0x3e 0xdd 0xcd 0x1 0x7f 0xfe 0x24 0xee 0x0 0xee 0xed 0x24 0xcc 0xcc 0xed 0x23 0xcc 0x1 0xdc 0xad 0x23 0xcc 0xdd 0xae 0x99 0x0 0x3 0x0 0x88 0xcc 0xed 0x9a 0xa8 0xcc 0xed 0x8a 0x7a 0xf9 0xc0 0x45 0x92 0xb 0x20 0xfb 0x2 0x16 0x88 0x2 0x1a 0x11 0xa9 0x2 0x1e 0x1b 0x2 0x22 0xef 0x1 0xa4 0xdf 0xff 0x30 0x3 0x21 0xcf 0x0 0x0 0x8 0x88 0x88 0x98 0x99 0x0 0x3 0x0 0xb9 0x11 0x11 0x11 0xbb 0x1b 0x11 0xb1 0x0 0xeb 0xee 0xff 0xdf 0xdc 0xdc 0xff 0xff 0x6f 0xcc 0x0 0x3 0x0 0x26 0xf 0xa1 0x3b 0x11 0xdf 0x10 0x13 0x20 0x3 0xe7 0xb1 0x3b 0x50 0x6f 0x80 0x77 0x0 0xee 0x11 0x20 0x81 0x4b 0x11 0x4f 0xc0 0xf2 0x5 0x62 0xc0 0xa0 0xa 0x0 0x0 0x8a 0xa 0x17 0x0 0xa0 0x89 0x0 0x3 0xa9 0x0 0xe 0x40 0x3 0xf2 0x37 0x86 0x61 0x5b 0xaf 0x99 0x76 0xcd 0xf2 0x56 0x71 0x5b 0xf7 0xb0 0x33 0x1c 0x3e 0xf0 0x7f 0x71 0x1f 0xdd 0xf 0xf0 0x8b 0x9 0x33 0xf 0xf0 0xbb 0x0 0x3 0xef 0x3e 0x1 0x1b 0x67 0xe0 0x41 0x1b 0x71 0x1f 0x88 0xbb 0x11 0x1b 0x1 0x1f 0x21 0x1b 0x61 0xed 0x1 0xd3 0xa1 0x1f 0x3f 0xe 0x0 0xf 0x3 0x79 0xf5 0xf1 0x1f 0xf2 0xf0 0x82 0x53 0x2 0x57 0xe0 0x3 0x5b 0xce 0x43 0x5f 0x48 0x8 0x40 0x3 0x88 0x60 0x0 0x3 0x58 0x0 0x0 0x52 0x80 0x0 0x3 0x90 0x1 0xb7 0x0 0x89 0x32 0x66 0x0 0x0 0x0 0xd0 0xdd 0xff 0xff 0xd6 0xcc 0x55 0x0 0x96 0x55 0x5c 0x65 0x79 0x65 0xd6 0x96 0x0 0x37 0xd6 0xdd 0x96 0xf7 0xe8 0x6e 0x76 0x61 0xf3 0x23 0xe3 0x82 0x90 0x0 0xe0 0xce 0xdd 0x0 0x56 0x0 0xee 0xe0 0xc2 0xec 0xee 0xe0 0x22 0xee 0x0 0xee 0x43 0xdd 0xdd 0xdc 0x44 0xde 0xcc 0x0 0xdd 0x14 0xe3 0xcd 0xdd 0x24 0xe1 0xdd 0x0 0xcc 0x4e 0x32 0xea 0xce 0xfe 0x9a 0xa8 0x0 0xee 0xfe 0xaa 0x89 0xea 0xfe 0x99 0x9a 0x2 0xa9 0xea 0xce 0xcc 0xdc 0xfa 0x3 0xe8 0x0 0x54 0xef 0x0 0x8b 0xf0 0x10 0x8f 0xef 0x3 0xf3 0xf0 0x22 0xa8 0x3 0xbf 0xcf 0x10 0x3 0xdd 0x3 0xe7 0xdd 0x2d 0xe 0x2 0x0 0xdd 0x3d 0xe 0x0 0xdc 0x0 0x6d 0x3c 0xae 0x3 0xd8 0x22 0x4 0x33 0x2c 0x40 0x3 0x92 0xcb 0x2 0x8c 0x0 0x55 0x76 0x3 0xf8 0x57 0x1 0x78 0x67 0x1 0x7c 0x42 0xf3 0x5f 0xc3 0x43 0x53 0x40 0xfb 0xe0 0xcc 0xcc 0xa8 0x4 0xc0 0x10 0x3 0x54 0x9f 0x1 0xfd 0xaf 0xc3 0xa3 0xee 0x4 0x44 0x88 0x88 0x20 0x22 0x22 0x20 0x3 0x28 0xe2 0xdd 0x88 0xe8 0x0 0xdd 0xed 0x88 0x88 0xdc 0xee 0x8e 0x88 0x10 0xe8 0xee 0xcc 0x10 0x3 0xcc 0xee 0xee 0x4e 0x0 0xcc 0xdc 0xed 0xde 0xdd 0xdd 0x23 0x8e 0x0 0x88 0xd8 0x22 0x9e 0x99 0x49 0x22 0xee 0x10 0xaa 0x4a 0x33 0x0 0x3 0x99 0xee 0x99 0x99 0x6 0x8a 0xae 0x89 0x98 0x9a 0x54 0xb7 0x12 0x88 0xdd 0xa0 0x4 0xeb 0xdd 0x4 0xf0 0xda 0xdd 0xed 0x0 0xda 0xd 0xcc 0xdd 0xe 0xa9 0x4 0xf4 0x3 0xe6 0xc2 0x70 0x3 0x37 0x0 0x2e 0x80 0x3 0x42 0xaf 0xe0 0xf4 0xbe 0x83 0x5f 0x12 0x83 0x0 0x57 0x76 0x69 0xf7 0x65 0x37 0x96 0xf6 0x0 0x76 0xf3 0xa7 0xf7 0x24 0xf2 0x43 0x7f 0x0 0x24 0x22 0xf4 0xf7 0xdc 0x33 0xee 0xf 0xd 0xcd 0xdd 0xcc 0xee 0x12 0x83 0x54 0x73 0x66 0x5 0x14 0x5c 0x67 0x5 0x18 0x77 0x2 0x98 0x15 0x2b 0x22 0x9c 0xcd 0xcc 0x60 0xcc 0x3 0xf2 0x20 0x3 0x2e 0xcc 0x22 0xf2 0x2e 0x0 0x2c 0xcc 0xf 0xe0 0x33 0xdc 0xf 0x0 0x40 0xee 0x1 0xda 0xe0 0xf3 0x0 0xdc 0xee 0x8b 0x0 0xf9 0xec 0xee 0x8b 0xff 0xff 0xee 0xfe 0x5 0x9f 0x0 0xef 0xee 0x9e 0x5 0x69 0x8a 0x5 0xea 0xf0 0x2 0x17 0x20 0x3 0x12 0x23 0x34 0x87 0xcf 0xdc 0xff 0xf0 0x0 0xc7 0x7d 0x65 0xf0 0xf6 0x57 0x96 0xf0 0x8 0xf6 0x65 0x79 0x6f 0x10 0x3 0x77 0x6f 0x37 0xd8 0x56 0x1f 0x10 0x6e 0x99 0x10 0x7f 0x3 0x14 0x73 0x75 0xf 0x27 0x0 0x7f 0x1 0xa8 0x2f 0xf4 0x53 0xa7 0xa0 0xf7 0x41 0x3 0x85 0x31 0x17 0xee 0xee 0xee 0xfe 0x6 0x17 0xfc 0x6 0x1b 0x57 0xdc 0x0 0x2 0xdd 0x0 0x2 0xdd 0x56 0x23 0x16 0x2b 0x95 0xab 0xff 0x11 0xcb 0x13 0xb1 0x3 0xc8 0x20 0x3 0xf4 0x8f 0x56 0xa7 0x36 0x2e 0x26 0xb3 0x10 0xa0 0x99 0xfa 0x20 0x3 0x0 0x9a 0x43 0x0 0x14 0x0 0x34 0x32 0x6 0xb2 0x22 0x5 0x7a 0x24 0x0 0x1 0x0 0xde 0x4e 0x0 0xe0 0xed 0xee 0xf1 0x5b 0x0 0xf4 0xf7 0x43 0x33 0xee 0xd 0xde 0xcd 0x3 0xcc 0xed 0xda 0xdd 0xdd 0x32 0xf1 0x5b 0x71 0x5b 0xfe 0xf6 0x73 0xf5 0xc0 0xf6 0x96 0xb6 0xef 0xf6 0x13 0xb2 0xbf 0x13 0x99 0x0 0x1a 0xee 0xdd 0xdd 0x0 0x2 0x10 0x1 0xed 0x1 0x22 0x22 0x10 0xcc 0xcc 0x2d 0x0 0x3 0x99 0x99 0xcc 0x2c 0x20 0x22 0x22 0x20 0x23 0x3e 0xcc 0xcd 0x0 0x2e 0x41 0xdc 0x0 0x3 0xdd 0xcd 0x0 0xe0 0xd3 0x2 0xf7 0xeb 0x0 0x3 0x0 0x14 0x6 0x62 0x23 0x6 0x27 0x8d 0xc0 0x3f 0x7 0x76 0x40 0xed 0x22 0xdb 0xcc 0xec 0xee 0xee 0x88 0xe8 0x0 0x76 0x23 0x88 0x88 0x25 0x22 0x8e 0x88 0x0 0x68 0x26 0x9e 0x88 0x88 0x68 0xae 0xaa 0x0 0x9a 0x88 0xae 0xaa 0xaa 0xee 0x9e 0x99 0x0 0x99 0xaa 0x8a 0x88 0x99 0xa9 0xe0 0xc2 0x2 0xff 0xef 0xe0 0xf2 0x0 0xf0 0x20 0x3 0xf 0xa0 0x28 0x3 0x9f 0x80 0x3 0xbf 0x9f 0x88 0x8a 0x88 0x0 0x8f 0x88 0x8a 0xaa 0x89 0x88 0xa8 0xf9 0xaf 0x4 0xcb 0xf8 0x50 0x3 0x89 0x5 0xf8 0x10 0x3 0x77 0x6a 0x15 0x74 0x20 0x9a 0xa9 0x1 0x8f 0xa 0x0 0x9a 0xe9 0xee 0x83 0x6 0x1b 0xcd 0xf0 0x9a 0x69 0xd7 0xf7 0xb6 0x38 0x7 0xab 0x17 0xe3 0x7c 0x7 0xe4 0x42 0x8 0x80 0x4 0x8 0x84 0x1 0xb0 0x24 0x0 0x26 0x8 0x8c 0x68 0x6 0x13 0xb3 0x88 0x88 0x37 0xda 0xed 0x2 0xb 0x13 0x70 0x2e 0x8 0x43 0x50 0x3 0x6 0xdc 0xfe 0x30 0x3 0x1 0x17 0x0 0x18 0x3 0x6e 0x3 0x7f 0xa7 0x6f 0x17 0x73 0xde 0xb0 0x7 0x7a 0xdd 0x1 0xff 0x0 0x41 0xde 0xee 0xcc 0xdc 0x80 0x31 0x7 0xcc 0xee 0xfe 0xff 0x22 0xfe 0xf 0x35 0x0 0xec 0x0 0xe3 0x3 0xb4 0xf0 0x8 0x57 0xf0 0x8 0xba 0x4 0xf0 0x9e 0x89 0x88 0x8a 0x1 0x17 0x8a 0x9f 0xe 0x88 0x88 0xa8 0x8f 0x0 0x3 0x0 0xd7 0x50 0xdb 0x88 0x80 0x10 0x3 0xa9 0xcd 0xcc 0xec 0xa9 0xce 0xcc 0x0 0xec 0xa8 0xde 0x22 0xec 0xea 0xee 0x2c 0x2 0xe2 0xf0 0xef 0x2c 0xe 0xf 0x0 0x3d 0xf 0xfa 0x0 0x3d 0xf7 0xfe 0x38 0xe3 0x90 0x3 0x59 0x5f 0x7 0x80 0x3 0x76 0xc1 0x50 0x3 0x7 0xfe 0xa2 0xee 0xee 0xe9 0xa3 0x1 0x57 0x0 0xa4 0x99 0x99 0x4a 0xa4 0xaa 0xaa 0x3f 0x40 0xaf 0x10 0x3 0x99 0x99 0x9f 0x9a 0x88 0x99 0x7f 0x9a 0x1 0x9f 0x68 0xc2 0x50 0x57 0x58 0x8b 0x2 0xf0 0x25 0x2f 0xb9 0x16 0x52 0x80 0x9 0xc3 0x80 0x9 0xc3 0x80 0x5f 0x6 0x3 0x6f 0xe0 0x5 0xfe 0x9 0xc3 0x8 0x63 0xe0 0xce 0x7c 0xff 0xff 0x20 0xdd 0x6c 0x1 0x8e 0x6c 0x56 0x97 0x76 0x66 0x82 0x8 0xe7 0x66 0x27 0x7f 0x79 0x66 0x8 0xe7 0x66 0x1 0x77 0xf7 0x6e 0x37 0xff 0xdf 0xee 0x2 0x81 0x38 0xcd 0xcc 0x3 0x98 0x3 0xa3 0x19 0xb6 0xee 0xaa 0xcc 0x0 0xee 0xa9 0xaa 0xff 0x9f 0x99 0x99 0x22 0xd0 0x1 0x9c 0x17 0x84 0x2d 0x1 0xa4 0x22 0xa2 0x0 0xaa 0x0 0x23 0x92 0xaa 0x88 0xff 0x99 0x99 0x99 0x3 0x9e 0xea 0xaa 0xaa 0x9e 0xea 0x15 0x61 0x24 0xff 0xd8 0x13 0x73 0x55 0x3 0xfe 0x99 0xf3 0xa 0x13 0xff 0xc2 0xcc 0x1f 0xff 0x0 0x2c 0x17 0xfb 0xf9 0xc3 0xa9 0xd5 0x14 0xd2 0x68 0x1f 0xdc 0xa 0x10 0x1a 0x3 0x2f 0xa 0x5f 0xf7 0xf8 0x8a 0xb5 0xde 0xed 0x3 0xee 0xe0 0xdd 0xed 0xee 0xde 0x0 0x3 0x2 0xfa 0xb2 0x30 0x3 0xed 0x2 0xfb 0x10 0x3 0xee 0xee 0x2 0xf2 0x98 0x0 0x32 0x99 0x99 0x49 0x92 0xaa 0xaa 0xaa 0x41 0x99 0x0 0x3 0x9a 0x89 0x88 0xa9 0x9a 0x8 0xb3 0xae 0x10 0x3 0x8a 0x8 0xbb 0xaa 0x1a 0x93 0x2 0x6a 0x20 0x3 0xda 0xd3 0xa 0xcb 0x10 0x3 0xa9 0x2 0x7b 0x89 0xea 0x7 0x4d 0x10 0x10 0xaa 0x42 0xc7 0x7f 0x1 0x38 0x5f 0xa 0x20 0x67 0xa 0x20 0x40 0x83 0xa 0x20 0x40 0x22 0x42 0x7f 0xde 0xa 0x20 0x52 0xc7 0x6a 0x6f 0x50 0x3 0xa 0x20 0x77 0xa 0x24 0x7f 0xa 0x20 0xfe 0xf5 0x1a 0x20 0xf2 0xbf 0xa2 0xbf 0x40 0xa7 0xee 0x2 0xa6 0xae 0x3 0xae 0x0 0x9e 0xed 0xff 0xff 0x8e 0xfe 0x0 0xf0 0x6f 0x8a 0x3 0x8a 0x25 0x9f 0xcf 0x7 0x28 0x12 0xac 0xfb 0x0 0x41 0x5f 0xc4 0xf0 0x3f 0xa0 0x3f 0x89 0x88 0x99 0x3 0xb7 0x98 0xa9 0xef 0x40 0x3 0x19 0xab 0x9 0xaf 0x88 0x60 0x3 0x13 0xe3 0x4b 0xfb 0x19 0x9d 0x59 0xdf 0xb 0x89 0xcf 0x3b 0x89 0x25 0x5f 0x0 0x1b 0x9 0xe0 0x6 0x1b 0x11 0x11 0xb1 0xfd 0x0 0x3 0x9 0xd7 0xdd 0x6f 0xfc 0x9 0xdb 0x9 0xff 0xcd 0x19 0xde 0x1c 0x3b 0x11 0x17 0x5b 0x38 0x80 0x51 0x17 0xf0 0x34 0xee 0xfe 0x0 0xde 0x22 0x5 0xe4 0xe0 0x48 0x22 0xe4 0xf1 0x17 0xf 0xb 0xe3 0x14 0xf 0x0 0xcc 0xc 0x37 0xdc 0x13 0xe3 0xde 0xe 0xc 0x0 0xea 0xee 0xed 0xa 0xed 0x10 0x3 0xde 0xe 0x88 0x10 0x3 0xfe 0xef 0xde 0x3 0x63 0x3e 0xe 0xf 0x7f 0x0 0x9 0x1c 0xfb 0xf7 0x6b 0x3b 0x1c 0x97 0x3 0xea 0x8 0xb3 0x0 0x3 0xc0 0x2 0x7 0x3 0xf2 0xae 0xe0 0x33 0xff 0x9f 0xe0 0x4 0xdd 0xf 0x9f 0xe0 0xd3 0x0 0x3 0x33 0xf 0xd2 0x64 0xc7 0x30 0xe7 0xf0 0x1 0x5a 0xff 0xdf 0xc 0x68 0xcf 0xf2 0x10 0x3 0x49 0x9f 0x14 0x6e 0x89 0xa3 0xff 0xdd 0xa 0xbf 0xdf 0xb7 0x3a 0xbf 0xff 0xca 0xbf 0x10 0xbb 0xff 0x20 0x3 0x96 0x23 0x53 0xf3 0xff 0x14 0x8c 0x50 0x3 0x5c 0xb3 0xfc 0x3b 0xbc 0x3b 0x31 0x9f 0x60 0x3 0x1 0xa7 0x7f 0x99 0x41 0xa3 0x31 0xab 0x19 0x13 0x13 0xeb 0x9b 0xf3 0x9c 0x8f 0x9 0xe2 0x51 0x4d 0x7 0xce 0xde 0xb 0xa6 0xd8 0x0 0xdf 0x5 0x8f 0x10 0x9f 0x88 0xa8 0x0 0x3 0x48 0xf0 0x93 0x88 0x40 0xe8 0x10 0x3 0x22 0x42 0xdf 0x62 0x34 0xe3 0x0 0xde 0x22 0xdc 0xcd 0x2d 0x22 0xdd 0xdd 0x1 0x21 0x22 0x99 0x99 0x2a 0x22 0xaa 0x5 0xcd 0x4 0xff 0x99 0x89 0x88 0xfe 0x0 0x3 0x0 0x8f 0xdf 0x2 0x3 0x4 0xf8 0xf0 0x5 0xd0 0x60 0x3 0xa 0xb4 0x10 0x3 0x5 0x13 0x20 0x88 0xae 0x7 0xbf 0xee 0xef 0xee 0xfe 0xf8 0xb7 0xd 0x9d 0xf8 0xe 0x2c 0x50 0x3 0x98 0x19 0x5b 0x2d 0xa4 0xf8 0xdf 0xfc 0xfc 0x3f 0x6c 0x3f 0x31 0x55 0xac 0x3f 0x22 0x8b 0x4c 0x3f 0x11 0xeb 0xaa 0xa 0xa6 0xcd 0x2 0x60 0xcd 0x5c 0x3f 0xfb 0x2 0x3 0xfb 0xee 0xe 0x9a 0x5c 0x3f 0x12 0x3b 0xfc 0x8c 0x3f 0x13 0xe3 0x9 0xc6 0x8e 0x80 0x80 0x3 0x89 0xcc 0xee 0xff 0x89 0x22 0xfe 0x37 0xf0 0x88 0xb 0x9b 0x16 0x4a 0xe9 0x80 0x3 0xa2 0xfb 0x13 0x7 0x50 0xaa 0x9 0xd4 0xee 0x90 0x3 0x33 0xe 0x0 0xef 0xa8 0x9 0xe8 0xff 0xa 0xaf 0xff 0x0 0xb 0xdd 0xdd 0x88 0x6f 0x88 0x0 0x2 0x22 0x26 0x8e 0x42 0x2c 0x90 0x6 0x2b 0x75 0xb 0x7e 0x7a 0x88 0xd 0x25 0x10 0xd 0x10 0x12 0x50 0x1a 0x88 0xa 0x30 0x76 0x0 0xd7 0xed 0xe 0x72 0xc7 0xcc 0xe2 0x22 0x89 0xd 0x97 0x22 0x88 0xc8 0x0 0x4d 0x98 0xdc 0xd 0x33 0x7 0xcc 0x88 0x88 0xc9 0xcc 0x0 0x6 0x2f 0x1f 0x1f 0x17 0xb2 0x1e 0xe7 0xe3 0xf 0x8c 0xb 0x26 0x0 0xdd 0x0 0x8 0xcc 0xf7 0xb 0x20 0x10 0x3 0xfe 0xf6 0x6f 0xab 0x3f 0x30 0x3 0xf1 0x5f 0xf1 0x5f 0xf0 0xf1 0x5f 0x5d 0x9f 0xfd 0xf7 0x1b 0x46 0xff 0x57 0x0 0xf0 0x7 0xf3 0x65 0x0 0x3f 0xfd 0x1f 0x37 0x5e 0x8e 0x4 0x1d 0x2a 0xcc 0xef 0xd 0x32 0xf7 0xa 0xae 0xf6 0xa 0xae 0xf6 0x0 0xf2 0xa7 0xf7 0xaa 0x8e 0x98 0x23 0xde 0x0 0x9e 0x99 0x24 0xe4 0xee 0xaa 0x9a 0xea 0x80 0x0 0x3 0xa9 0xee 0x99 0xa9 0xa9 0xae 0x99 0x2 0xa9 0x99 0x9e 0x99 0xa9 0x89 0x8 0x63 0x9a 0x55 0xed 0xb 0x34 0xdd 0x7 0x8a 0xdd 0x0 0x8 0xdd 0x0 0x8 0x84 0x5 0xa7 0xdd 0xda 0xcd 0xdc 0x0 0x3 0xcc 0xde 0xf6 0x17 0x5b 0xf1 0xdf 0xb1 0xdf 0xa 0xc2 0xbf 0xf 0x80 0x14 0xa3 0xff 0xf4 0x24 0x97 0x14 0x77 0xe 0x83 0xf 0x7d 0xcf 0x1e 0xf5 0x9b 0x88 0x27 0x88 0xb8 0x4 0x9f 0xbb 0x1e 0xe 0x7f 0x3e 0x7b 0x2d 0x5f 0x81 0x42 0x3f 0xff 0xf 0xf 0x0 0xcf 0x2c 0xa 0xa9 0x6f 0xe2 0xa 0xad 0x4 0x2f 0xf0 0x40 0x3e 0xb3 0xbf 0xff 0xc5 0xff 0xd7 0xe1 0x3f 0x91 0x1 0x93 0x9 0x54 0xde 0xcc 0xcc 0x2c 0x17 0x2f 0x7d 0xcf 0xa 0xcb 0xff 0xff 0xb1 0xcf 0x4f 0x4b 0x7 0x93 0x0 0x7 0x93 0xf4 0x20 0x7 0x1d 0x6f 0x1d 0x73 0x1e 0xdf 0xdd 0x9 0x22 0x7c 0x65 0xa8 0x5 0x42 0x76 0x35 0x42 0x6f 0x7 0x93 0x77 0x22 0x42 0x0 0x6f 0x7f 0x4d 0xe3 0xde 0xfe 0xcc 0xcd 0x5c 0xdc 0xc 0xc2 0x2f 0x5 0x7 0x34 0x87 0x3f 0x3f 0xff 0xf 0xea 0x30 0x3 0x3f 0x5b 0x3 0xe7 0xf8 0x3 0xeb 0x8 0x3 0xf7 0xf8 0xdc 0xd 0xf2 0x3 0xa2 0x89 0x9 0x93 0x20 0x3 0x5 0xdb 0xf0 0x99 0x4c 0x9f 0xf 0x9d 0x8f 0x98 0x8 0xcb 0x4 0x4a 0x89 0x88 0x73 0x98 0x16 0xb 0xa0 0x3 0x8 0xf3 0x88 0xbb 0x1e 0xa4 0x5 0xe4 0x40 0xef 0x5 0xe8 0xdf 0xfd 0xff 0xdf 0xcd 0xfc 0xf6 0xf 0xc4 0x4 0xe8 0x1f 0xc2 0x13 0xe3 0xbb 0x40 0x3 0x17 0xd8 0xdc 0x9f 0xf 0xc3 0xcc 0xfd 0x51 0x86 0xc 0x66 0x19 0x70 0xd 0xcf 0x19 0x6d 0x42 0xd2 0xd 0x20 0x88 0xd9 0xed 0x0 0x2 0xde 0xe 0xbf 0x2 0xdf 0xec 0x12 0xe3 0xff 0xb3 0xfb 0x1f 0xff 0xd7 0x7f 0xa3 0xff 0xf3 0xec 0xbf 0xa3 0xff 0xe0 0x1f 0xab 0xe0 0xf 0x23 0x5b 0x5f 0xae 0xa8 0x0 0x0 0xe0 0xad 0x99 0xe0 0xde 0x9a 0xa9 0x0 0xde 0xdd 0x9a 0xa9 0xdc 0xdd 0xaa 0xea 0x7d 0xcc 0x8 0x27 0x28 0x1f 0x8 0x27 0xcf 0xcf 0x5f 0xd7 0xa0 0x4c 0x92 0x7c 0x8a 0xf7 0x3f 0xb7 0x3f 0xf6 0xbf 0xb6 0xbf 0x3 0xe6 0xcc 0x99 0x5f 0xff 0x1c 0xe7 0xcf 0x1f 0x17 0x1f 0xaf 0x22 0xb7 0x5d 0xff 0x53 0xe7 0xb3 0x90 0x7 0x22 0xf 0x20 0xf 0x36 0x0 0xcf 0x1e 0x39 0x63 0xe7 0xfc 0x23 0xef 0x90 0xa7 0xfc 0x9d 0xf1 0x3f 0xf1 0x7f 0xd1 0x3f 0x3f 0xfd 0x0 0x24 0x0 0x3f 0xdd 0x24 0xf0 0xd3 0x4d 0x41 0x4a 0x0 0x3 0x9a 0xf0 0x33 0x43 0xa3 0x0 0xb 0x0 0xa2 0xf0 0xd3 0xaf 0xf2 0xf0 0xf3 0xa0 0x0 0xa9 0xf1 0x43 0x7f 0x22 0x21 0xf4 0xf7 0x0 0x33 0x33 0xee 0x9d 0xaf 0xdd 0xdd 0xa9 0x50 0xee 0x9 0x3f 0xff 0x9 0x4b 0xf 0xaf 0xaa 0x99 0x0 0xf 0xf0 0x99 0x98 0xf9 0x9a 0x89 0x98 0x5f 0x8a 0x6 0x4a 0xa9 0x8 0x58 0x16 0xb8 0x6 0x55 0x3c 0x17 0x5c 0x1f 0x53 0xa8 0xb 0x3f 0xea 0xe 0xa3 0xee 0xce 0x40 0x3 0x3 0x3c 0x0 0xff 0xef 0xcc 0xcc 0xf 0xf0 0x2d 0xc2 0xde 0x13 0x9b 0xf 0xd2 0xd3 0x1e 0xc6 0x40 0x3 0x59 0xea 0x6f 0x1f 0xfd 0x84 0xe 0xa3 0xf3 0x0 0xf0 0xbb 0x40 0x3 0xef 0xfe 0xf7 0x46 0x3b 0x76 0x3f 0x28 0xd3 0x7 0xbf 0xb1 0x10 0x3 0x7 0xbf 0x14 0x3 0x63 0xff 0x14 0x3 0x26 0x3f 0xf 0xf0 0x33 0x28 0x47 0x13 0x43 0xfc 0x33 0x3f 0x4a 0x5f 0xfb 0xbc 0xfd 0xed 0x1e 0x97 0xe 0xb7 0xf2 0xea 0x80 0xa 0xc4 0xa8 0xca 0xcc 0xaa 0x99 0xa9 0xcc 0x0 0xef 0x9a 0x88 0xca 0xf0 0x8a 0xaa 0xcc 0x1f 0x0 0xa0 0xf0 0x24 0x7f 0x15 0xb3 0x15 0xa6 0x11 0xaf 0x91 0xcb 0x50 0x2c 0x1 0xc3 0xc2 0x25 0xbf 0xe0 0xd8 0x0 0xe0 0x40 0xde 0x7 0x9b 0x9d 0x48 0xf0 0xdd 0x9d 0x48 0x1 0xdf 0xdd 0x8d 0xe8 0xdd 0xdd 0x89 0x50 0x3 0x6 0x98 0xdd 0xdd 0x9d 0xe2 0xd 0x4a 0x7 0x97 0xa9 0xa0 0x7 0x97 0xea 0x7 0x9b 0xaa 0x82 0x99 0x99 0xe9 0xde 0xd 0x5e 0x10 0x3 0x99 0x19 0x9f 0xfe 0x85 0xbf 0x1a 0x13 0xe7 0xbb 0x8a 0x20 0x3 0xf0 0xff 0xef 0x9 0xba 0xde 0x9 0xbe 0xcd 0xef 0x1d 0x7f 0x1e 0xc9 0x43 0xef 0xfb 0x9 0xc2 0x20 0x3 0x3 0xde 0x29 0xc3 0xfe 0x9 0xc7 0x38 0xe0 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0x6f 0x9d 0x16 0xc3 0x99 0x51 0xe9 0x1e 0x6d 0xce 0x20 0x3 0xff 0xff 0x2e 0x21 0xd7 0xbf 0x40 0x3 0xe2 0x1b 0x5b 0x1d 0xa4 0x19 0xef 0x16 0xce 0x16 0xd2 0x9a 0xce 0x60 0x7f 0x6 0x50 0x6f 0xa3 0x23 0xa7 0xf7 0x2a 0xf2 0x14 0x4f 0x7f 0xa8 0xf 0xa3 0xa9 0xf 0xa3 0xaa 0xdd 0x3c 0xcc 0xed 0xf 0x8e 0x69 0x37 0xff 0xa3 0x1f 0x4d 0xcc 0xcc 0x0 0xe0 0xc3 0xdc 0xcc 0xe0 0xc2 0xdd 0xcc 0x14 0xe0 0xd2 0xdd 0xf 0x2b 0xcd 0x30 0x3 0xe0 0xc3 0x9b 0x2 0x5b 0x3e 0xd2 0x1b 0x5b 0xf 0xa 0xae 0x1c 0xb 0xe 0xa 0x64 0x8e 0xf 0x12 0x10 0x3 0x8a 0xe2 0x8 0x23 0xed 0xff 0xff 0x18 0x9b 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xd 0xf6 0xff 0x1f 0xff 0x31 0xff 0x43 0x7f 0x55 0xaf 0x91 0x3f 0x7 0x90 0x2a 0x2c 0xf2 0x43 0x51 0x3f 0xe 0xf1 0x3f 0xf1 0x3f 0x0 0xf 0xc5 0x1f 0xb7 0x4f 0xbb 0x0 0x9a 0xa8 0x4 0xf2 0x8a 0xf 0xcb 0x62 0x8f 0xf 0xff 0x0 0x3 0xf0 0x89 0x9f 0x6 0x33 0x8e 0xff 0x6 0x37 0xf6 0x3b 0x36 0x4b 0xff 0xdf 0xff 0xf1 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xf8 0xff 0xec 0xff 0xfe 0xfe 0xe0 0x33 0xe3 0x3 0xe7 0xfd 0x89 0x8e 0x0 0x33 0xf3 0x89 0x8e 0xd3 0xf 0x89 0x89 0x5 0xd3 0xf 0xf9 0x88 0x3f 0xa 0x9b 0xf0 0xd 0xdf 0xf7 0xd 0x8a 0xe 0xa3 0x20 0x3 0xa 0xa7 0x98 0x90 0x3 0x2d 0xab 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf0 0xff 0xd4 0xff 0xe6 0xff 0xf8 0x5f 0xff 0xa8 0xdd 0xdd 0xad 0x80 0xf 0x90 0xe9 0xae 0x99 0x99 0x3a 0xae 0xaa 0x51 0xaa 0x10 0x3 0x9a 0x1a 0x37 0x8a 0x88 0x99 0xf 0xab 0x1f 0x99 0xa9 0xa 0xf 0xfb 0x10 0x3 0xf 0x8e 0x20 0x3 0x9f 0xa3 0xff 0x1f 0xa7 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf1 0x3f 0xe7 0xf1 0x3f 0xf1 0x3f 0xd1 0x3f 0xf0 0x8b 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xf6 0x3f 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfd 0x18 0xff 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xea 0x6f 0xa 0x1e 0xff 0x37 0x9f 0xff 0x27 0x9f 0xdf 0xf 0x4a 0xcf 0xff 0xf 0xa 0x1c 0xbf 0xf8 0xbf 0xa8 0xbf 0xf7 0x9f 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xff 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfd 0x88 0x3f 0xb 0x42 0x70 0x3 0x9b 0x63 0x3b 0x6b 0x1b 0x5f 0xaa 0xc 0x60 0x71 0xee 0xe 0x43 0x20 0x3 0x2b 0x6b 0x33 0xe 0xff 0xf 0xa4 0x3f 0xf 0xf0 0x1f 0x2d 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xf8 0xfe 0xaa 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x91 0x3f 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xe0 0x0 0x0 0xff 0x60 0xff 0xf0 0x1f 0x30 0x31 0xee 0xe 0x0 0x0 0xcd 0x74 0xfc 0xf0 0x3d 0xf0 0x43 0x20 0x3 0xde 0x0 0x4e 0xdd 0x0 0x0 0xe0 0xde 0xdd 0x0 0xce 0xdd 0xed 0xe0 0x0 0xcc 0xcc 0xed 0xce 0xcc 0xcc 0xee 0xcc 0x81 0x0 0x3 0x3e 0xdd 0xf 0xf0 0xe0 0x33 0x30 0x3 0x28 0x0 0x3e 0x0 0x3 0xe0 0x0 0x73 0xff 0xff 0xff 0x60 0xf0 0x0 0x3 0x10 0x7f 0x88 0x88 0x88 0x98 0x11 0x0 0x81 0x88 0x98 0x1b 0x11 0x11 0xb1 0xef 0x0 0x1b 0x11 0xb1 0xdf 0xee 0xff 0xdf 0xcf 0x18 0xdc 0xff 0xff 0x10 0x3 0x0 0x26 0xf 0x99 0xf 0x10 0x3f 0xe 0xb9 0x0 0x3a 0xbb 0xf 0x0 0x0 0x67 0xeb 0x0 0xae 0x0 0x1a 0xf 0xcc 0x0 0x17 0x0 0x1a 0x50 0xda 0x55 0xf0 0x0 0xe3 0x7f 0x0 0xe7 0x5f 0x0 0xeb 0x6f 0x0 0xef 0x50 0x4f 0x0 0xf3 0x40 0x30 0xdf 0xee 0x1e 0x9a 0x69 0x0 0xd7 0x7c 0x65 0x97 0x76 0x6f 0x76 0x63 0x0 0x69 0x6f 0x37 0x7f 0x7a 0x6f 0x22 0x3f 0x0 0xf4 0x77 0x22 0x42 0x7f 0x7f 0xe4 0xe3 0x7 0xfe 0xf0 0x42 0xce 0xed 0xf1 0x1e 0xf0 0xdb 0x81 0x2f 0x2 0xe0 0xde 0x0 0xe0 0xce 0xcc 0x0 0x2 0xcc 0x9d 0x0 0xdf 0xcc 0xc2 0x0 0xe0 0x10 0x85 0x50 0x3 0xf6 0x40 0x3 0x78 0x77 0x0 0xab 0x70 0x9e 0xf1 0x81 0x31 0x7d 0xee 0xe 0xff 0x45 0xff 0x1 0x61 0x3e 0xf3 0x0 0x20 0x3 0xe0 0x0 0x7 0x7f 0x0 0x1 0x74 0x30 0xd2 0x1 0x97 0x10 0x3 0xb1 0xbd 0x11 0xac 0x10 0xf6 0xff 0x10 0xfa 0xf0 0x5e 0xf1 0xe9 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xff 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xff 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xff 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xf3 0x0 0xf0 0x9a 0x69 0x0 0x7f 0x65 0x97 0x0 0x0 0x5f 0x76 0x63 0x0 0x7f 0x27 0x7f 0x0 0x10 0x40 0x22 0x3f 0x0 0x3 0x42 0x0 0x4e 0x34 0x0 0xe3 0xe0 0x2e 0x42 0xcd 0xd7 0x7c 0xf 0x2 0x0 0x76 0x6f 0xf 0x0 0x69 0x0 0x3 0x7a 0x0 0x6f 0xf6 0x0 0xf4 0x77 0xf6 0x0 0x6f 0x0 0x7f 0x77 0xf 0xee 0xf4 0xff 0xf 0xed 0x8c 0x12 0x92 0x0 0x0 0xce 0x4 0x2a 0x0 0x3 0x2e 0xdc 0xa5 0x0 0x3 0xdd 0x30 0x3 0xe0 0xd3 0x4 0x57 0x2e 0x14 0x43 0x0 0xcc 0xcc 0xdc 0xee 0xdc 0xcc 0xec 0xee 0x54 0xcd 0x20 0x3 0xed 0x3 0xf3 0xee 0x30 0x3 0x22 0xee 0xf 0xff 0x22 0xdd 0xfe 0x13 0x9b 0xf4 0x82 0xf4 0x94 0xf4 0xa6 0xe4 0xf4 0xb8 0xf4 0xca 0x24 0xc5 0xdd 0x1e 0x4 0x76 0x4e 0xde 0x50 0xdd 0x0 0x7b 0xdd 0x0 0x7b 0xed 0xee 0xee 0xdc 0x1 0xee 0xee 0xee 0xec 0xee 0xee 0xae 0x0 0xa 0x0 0x9e 0x32 0xe4 0xee 0xf 0x93 0x8a 0x88 0x0 0xe 0x9a 0xa8 0x99 0xae 0xaa 0x89 0xaa 0x0 0x8a 0xaa 0x9a 0x99 0x99 0x99 0xa9 0xaa 0x0 0xaa 0x89 0x99 0xf9 0xf 0x89 0x88 0xf9 0xe0 0x14 0x44 0xd3 0xe7 0xa5 0x32 0xd3 0xcd 0xcc 0xcc 0xd3 0x82 0x0 0xe4 0x3e 0xcc 0xcc 0xfc 0x2e 0x30 0x3 0xf 0x1 0xe0 0x22 0xc2 0xf 0xe0 0xd2 0xfd 0x3 0xb7 0xd0 0x0 0x3 0x45 0x60 0xaa 0x5 0x68 0x88 0xa 0x0 0x0 0x7f 0xa9 0x5 0x70 0x0 0x6 0xf5 0x76 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0xf5 0xbe 0xff 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xff 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xff 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xfe 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0x0 0xee 0x24 0xd2 0xee 0xed 0x24 0xd3 0x88 0x0 0xee 0x3a 0xa9 0x99 0xee 0xae 0x99 0x9a 0x2 0xee 0xee 0x9a 0xa9 0xee 0xee 0x0 0xb 0xee 0x1 0x98 0xaa 0xee 0x9e 0x88 0x99 0xee 0x6 0x7e 0x0 0x98 0xef 0x0 0x0 0x99 0xdf 0xe 0x0 0x0 0xa9 0xaa 0xe 0x0 0x9a 0x88 0xea 0x0 0x0 0x99 0xa9 0xed 0x0 0xaa 0xaa 0xed 0x0 0x1f 0x99 0x9e 0xea 0xf8 0x3e 0xf8 0x50 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xfc 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xa7 0x0 0xd0 0x3 0xee 0x99 0xff 0x80 0x0 0x3 0x0 0xef 0xae 0x99 0x0 0xf0 0x9f 0x14 0x99 0x0 0x0 0x10 0x3 0x9a 0x0 0xb 0x99 0x89 0x12 0x89 0x88 0xf8 0x3 0xe7 0xf8 0x0 0x10 0x3 0x88 0x97 0x20 0x3 0x98 0xf 0x70 0x3 0x88 0xf7 0xa5 0xf9 0x30 0xf9 0x42 0xff 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xff 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xff 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xff 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfc 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xc7 0x8e 0x88 0x1a 0x98 0xee 0x89 0x0 0x3 0xb 0x67 0x9e 0xb 0x6b 0x8e 0xb8 0x40 0x3 0x89 0xb 0x77 0x1b 0x7b 0x13 0xe3 0x99 0xae 0xde 0x15 0xe 0x99 0xee 0x50 0x3 0x3e 0x30 0xb 0xff 0x0 0x13 0xff 0xb 0x7b 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xc0 0xfc 0xbd 0xf8 0xdf 0x9b 0x89 0x0 0xf0 0xbb 0x8b 0x80 0x0 0x3 0x11 0x0 0xf0 0xef 0x11 0xff 0xff 0x2e 0xdf 0xfe 0x0 0x3 0xdd 0x2c 0x3d 0xc 0x67 0x13 0xe3 0x88 0x1b 0x88 0xb8 0xf 0xc 0x5e 0x0 0x3 0xe1 0x0 0x1e 0xc 0x5c 0x1 0xdf 0xcc 0xfd 0xff 0xff 0xcc 0xfc 0x1c 0x61 0xff 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xff 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


