//Spell Animation generated by CSA inserter

#define EarthBreath_index EarthBreathAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(EarthBreath_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(EarthBreath_index, EarthBreath_framedata, EarthBreath_rtl_fg, EarthBreath_ltr_fg, EarthBreath_rtl_bg, EarthBreath_ltr_bg)


ALIGN 4
EarthBreath_framedata:
WORD 0x85000015
WORD 0x85001029
WORD 0x8502f048
SHORT 1; BYTE 0 0x86; POIN EarthBreath_objimg_0; WORD 0 0; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85021029
SHORT 1; BYTE 1 0x86; POIN EarthBreath_objimg_1; WORD 12 312; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85041029
SHORT 1; BYTE 2 0x86; POIN EarthBreath_objimg_2; WORD 24 624; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85061029
WORD 0x85000015
SHORT 1; BYTE 3 0x86; POIN EarthBreath_objimg_3; WORD 36 936; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85081029
SHORT 1; BYTE 4 0x86; POIN EarthBreath_objimg_4; WORD 48 1248; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x850a1029
SHORT 1; BYTE 5 0x86; POIN EarthBreath_objimg_5; WORD 60 1560; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85000039
WORD 0x850c1029
SHORT 1; BYTE 6 0x86; POIN EarthBreath_objimg_6; WORD 72 1872; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85000015
WORD 0x850e1029
SHORT 1; BYTE 7 0x86; POIN EarthBreath_objimg_7; WORD 84 2184; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85100329
SHORT 17; BYTE 8 0x86; POIN EarthBreath_objimg_0; WORD 96 2496; POIN EarthBreath_bgImage_0 EarthBreath_objPalette EarthBreath_bgPalette_0 EarthBreath_TSA_0
WORD 0x85011d48
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
SHORT 1; BYTE 9 0x86; POIN EarthBreath_objimg_0; WORD 108 2520; POIN EarthBreath_bgImage_1 EarthBreath_objPalette EarthBreath_bgPalette_1 EarthBreath_TSA_1
SHORT 1; BYTE 10 0x86; POIN EarthBreath_objimg_0; WORD 120 2544; POIN EarthBreath_bgImage_2 EarthBreath_objPalette EarthBreath_bgPalette_2 EarthBreath_TSA_2
SHORT 1; BYTE 11 0x86; POIN EarthBreath_objimg_0; WORD 132 2568; POIN EarthBreath_bgImage_3 EarthBreath_objPalette EarthBreath_bgPalette_3 EarthBreath_TSA_3
WORD 0x85000014
SHORT 1; BYTE 12 0x86; POIN EarthBreath_objimg_0; WORD 144 2592; POIN EarthBreath_bgImage_4 EarthBreath_objPalette EarthBreath_bgPalette_4 EarthBreath_TSA_4
SHORT 1; BYTE 13 0x86; POIN EarthBreath_objimg_0; WORD 156 2616; POIN EarthBreath_bgImage_5 EarthBreath_objPalette EarthBreath_bgPalette_5 EarthBreath_TSA_5
SHORT 1; BYTE 14 0x86; POIN EarthBreath_objimg_0; WORD 168 2640; POIN EarthBreath_bgImage_6 EarthBreath_objPalette EarthBreath_bgPalette_6 EarthBreath_TSA_6
WORD 0x85000014
SHORT 1; BYTE 15 0x86; POIN EarthBreath_objimg_0; WORD 180 2664; POIN EarthBreath_bgImage_7 EarthBreath_objPalette EarthBreath_bgPalette_7 EarthBreath_TSA_7
SHORT 1; BYTE 16 0x86; POIN EarthBreath_objimg_0; WORD 192 2688; POIN EarthBreath_bgImage_8 EarthBreath_objPalette EarthBreath_bgPalette_8 EarthBreath_TSA_8
SHORT 1; BYTE 17 0x86; POIN EarthBreath_objimg_0; WORD 204 2712; POIN EarthBreath_bgImage_9 EarthBreath_objPalette EarthBreath_bgPalette_9 EarthBreath_TSA_9
SHORT 1; BYTE 18 0x86; POIN EarthBreath_objimg_0; WORD 216 2736; POIN EarthBreath_bgImage_10 EarthBreath_objPalette EarthBreath_bgPalette_10 EarthBreath_TSA_10
SHORT 1; BYTE 19 0x86; POIN EarthBreath_objimg_0; WORD 228 2760; POIN EarthBreath_bgImage_11 EarthBreath_objPalette EarthBreath_bgPalette_11 EarthBreath_TSA_11
SHORT 1; BYTE 20 0x86; POIN EarthBreath_objimg_0; WORD 240 2784; POIN EarthBreath_bgImage_12 EarthBreath_objPalette EarthBreath_bgPalette_12 EarthBreath_TSA_12
WORD 0x85000014
SHORT 1; BYTE 21 0x86; POIN EarthBreath_objimg_0; WORD 252 2808; POIN EarthBreath_bgImage_13 EarthBreath_objPalette EarthBreath_bgPalette_13 EarthBreath_TSA_13
SHORT 1; BYTE 22 0x86; POIN EarthBreath_objimg_0; WORD 264 2832; POIN EarthBreath_bgImage_14 EarthBreath_objPalette EarthBreath_bgPalette_14 EarthBreath_TSA_14
SHORT 1; BYTE 23 0x86; POIN EarthBreath_objimg_0; WORD 276 2856; POIN EarthBreath_bgImage_15 EarthBreath_objPalette EarthBreath_bgPalette_15 EarthBreath_TSA_15
SHORT 1; BYTE 24 0x86; POIN EarthBreath_objimg_0; WORD 288 2880; POIN EarthBreath_bgImage_16 EarthBreath_objPalette EarthBreath_bgPalette_16 EarthBreath_TSA_16
SHORT 1; BYTE 25 0x86; POIN EarthBreath_objimg_0; WORD 300 2904; POIN EarthBreath_bgImage_9 EarthBreath_objPalette EarthBreath_bgPalette_9 EarthBreath_TSA_9
SHORT 1; BYTE 26 0x86; POIN EarthBreath_objimg_0; WORD 312 2928; POIN EarthBreath_bgImage_17 EarthBreath_objPalette EarthBreath_bgPalette_17 EarthBreath_TSA_17
SHORT 1; BYTE 27 0x86; POIN EarthBreath_objimg_0; WORD 324 2952; POIN EarthBreath_bgImage_18 EarthBreath_objPalette EarthBreath_bgPalette_18 EarthBreath_TSA_18
WORD 0x85000014
SHORT 1; BYTE 28 0x86; POIN EarthBreath_objimg_0; WORD 336 2976; POIN EarthBreath_bgImage_19 EarthBreath_objPalette EarthBreath_bgPalette_19 EarthBreath_TSA_19
SHORT 1; BYTE 29 0x86; POIN EarthBreath_objimg_0; WORD 348 3000; POIN EarthBreath_bgImage_20 EarthBreath_objPalette EarthBreath_bgPalette_20 EarthBreath_TSA_20
SHORT 1; BYTE 30 0x86; POIN EarthBreath_objimg_0; WORD 360 3024; POIN EarthBreath_bgImage_21 EarthBreath_objPalette EarthBreath_bgPalette_21 EarthBreath_TSA_21
SHORT 1; BYTE 31 0x86; POIN EarthBreath_objimg_0; WORD 372 3048; POIN EarthBreath_bgImage_22 EarthBreath_objPalette EarthBreath_bgPalette_22 EarthBreath_TSA_22
SHORT 1; BYTE 32 0x86; POIN EarthBreath_objimg_0; WORD 384 3072; POIN EarthBreath_bgImage_23 EarthBreath_objPalette EarthBreath_bgPalette_23 EarthBreath_TSA_23
SHORT 1; BYTE 33 0x86; POIN EarthBreath_objimg_0; WORD 396 3096; POIN EarthBreath_bgImage_24 EarthBreath_objPalette EarthBreath_bgPalette_24 EarthBreath_TSA_24
SHORT 1; BYTE 34 0x86; POIN EarthBreath_objimg_0; WORD 408 3120; POIN EarthBreath_bgImage_25 EarthBreath_objPalette EarthBreath_bgPalette_25 EarthBreath_TSA_25
SHORT 1; BYTE 35 0x86; POIN EarthBreath_objimg_0; WORD 420 3144; POIN EarthBreath_bgImage_26 EarthBreath_objPalette EarthBreath_bgPalette_26 EarthBreath_TSA_26
WORD 0x85000014
WORD 0x85000040
SHORT 7; BYTE 36 0x86; POIN EarthBreath_objimg_0; WORD 432 3168; POIN EarthBreath_bgImage_26 EarthBreath_objPalette EarthBreath_bgPalette_26 EarthBreath_TSA_26
WORD 0x85000014
SHORT 5; BYTE 37 0x86; POIN EarthBreath_objimg_0; WORD 444 3192; POIN EarthBreath_bgImage_26 EarthBreath_objPalette EarthBreath_bgPalette_26 EarthBreath_TSA_26
WORD 0x80000000

//OAM Data
EarthBreath_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
EarthBreath_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
EarthBreath_rtl_bg:
BYTE 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x6 0x0 0x54 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x8 0x0 0x5c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xc 0x0 0x64 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x12 0x0 0xbc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x40 0x14 0x0 0x54 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0x84 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xac 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0x64 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x34 0x0 0xa4 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x36 0x0 0x9c 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x54 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0xcc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x7c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x74 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0xbc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
EarthBreath_ltr_bg:
BYTE 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x6 0x0 0x9c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0x84 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xc 0x0 0x7c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x12 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x14 0x0 0x8c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x44 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x8c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x34 0x0 0x4c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x36 0x0 0x54 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xa4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x2c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x7c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x84 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x3c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
EarthBreath_TSA_0:
#incbin "Gravity Breath_b_001.map.bin"
EarthBreath_TSA_1:
#incbin "Gravity Breath_b_003.map.bin"
EarthBreath_TSA_2:
#incbin "Gravity Breath_b_004.map.bin"
EarthBreath_TSA_3:
#incbin "Gravity Breath_b_005.map.bin"
EarthBreath_TSA_4:
#incbin "Gravity Breath_b_006.map.bin"
EarthBreath_TSA_5:
#incbin "Gravity Breath_b_007.map.bin"
EarthBreath_TSA_6:
#incbin "Gravity Breath_b_008.map.bin"
EarthBreath_TSA_7:
#incbin "Gravity Breath_b_009.map.bin"
EarthBreath_TSA_8:
#incbin "Gravity Breath_b_010.map.bin"
EarthBreath_TSA_9:
#incbin "Gravity Breath_b_011.map.bin"
EarthBreath_TSA_10:
#incbin "Gravity Breath_b_012.map.bin"
EarthBreath_TSA_11:
#incbin "Gravity Breath_b_013.map.bin"
EarthBreath_TSA_12:
#incbin "Gravity Breath_b_014.map.bin"
EarthBreath_TSA_13:
#incbin "Gravity Breath_b_015.map.bin"
EarthBreath_TSA_14:
#incbin "Gravity Breath_b_016.map.bin"
EarthBreath_TSA_15:
#incbin "Gravity Breath_b_017.map.bin"
EarthBreath_TSA_16:
#incbin "Gravity Breath_b_018.map.bin"
EarthBreath_TSA_17:
#incbin "Gravity Breath_b_019.map.bin"
EarthBreath_TSA_18:
#incbin "Gravity Breath_b_020.map.bin"
EarthBreath_TSA_19:
#incbin "Gravity Breath_b_021.map.bin"
EarthBreath_TSA_20:
#incbin "Gravity Breath_b_022.map.bin"
EarthBreath_TSA_21:
#incbin "Gravity Breath_b_023.map.bin"
EarthBreath_TSA_22:
#incbin "Gravity Breath_b_024.map.bin"
EarthBreath_TSA_23:
#incbin "Gravity Breath_b_025.map.bin"
EarthBreath_TSA_24:
#incbin "Gravity Breath_b_026.map.bin"
EarthBreath_TSA_25:
#incbin "Gravity Breath_b_027.map.bin"
EarthBreath_TSA_26:
#incbin "Gravity Breath_b_028.map.bin"

//OBJ Sheets Data
EarthBreath_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0x99 0x4f 0xf2 0x1f 0xf0 0x1f 0xf2 0x3f 0xf0 0x3f 0xff 0xf9 0xa3 0xf0 0x5f 0xf9 0xc7 0xf2 0x9f 0xf0 0x9f 0xf2 0xbf 0xf0 0xbf 0xf2 0xdf 0xff 0xf0 0xdf 0xfa 0x45 0xf0 0xff 0xfa 0x69 0xf3 0x3f 0xf1 0x3f 0xf3 0x5f 0xf1 0x5f 0xff 0xfa 0xc3 0xf1 0x7f 0xfa 0xe7 0xf9 0xfb 0xda 0xcb 0xf7 0xb6 0xf1 0xdf 0xf3 0xff 0xff 0xf1 0xff 0xfb 0x63 0xf2 0x1f 0xfb 0x87 0xf4 0x5f 0xf2 0x5f 0xf4 0x7f 0xf2 0x7f 0xff 0xf4 0x9f 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xf3 0x9f 0xfd 0x3 0xf3 0xbf 0xfd 0x27 0xf5 0xff 0xf3 0xff 0xf6 0x1f 0xf4 0x1f 0xff 0xf6 0x3f 0xf4 0x3f 0xfd 0xa5 0xf4 0x5f 0xfd 0xc9 0xf6 0x9f 0xf4 0x9f 0xf6 0xbf 0xff 0xf4 0xbf 0xfe 0x23 0xf4 0xdf 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_3:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_4:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_5:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_6:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0
EarthBreath_objimg_7:
BYTE 0x10 0x0 0x10 0x0 0x3 0x0 0x11 0x11 0x11 0x0 0x0 0xf0 0x1 0x10 0x14 0xfe 0x0 0x1a 0x60 0x2 0x40 0x12 0xb0 0x23 0x0 0x3a 0x40 0x3 0x30 0x23 0x10 0xd7 0xf0 0x4b 0x20 0x4b 0x1 0x20 0x4b 0x1 0x10 0x4f 0x0 0x22 0xf0 0x4b 0xfe 0xf0 0x27 0x0 0x93 0xf0 0x97 0xc0 0x4f 0x50 0x4b 0xf0 0xbe 0x60 0xd0 0x10 0xff 0xf0 0xdb 0x70 0x1a 0x30 0xde 0x40 0x4b 0xf0 0x3 0x60 0xf7 0x40 0xeb 0xf0 0x27 0xf7 0x90 0x1f 0xf0 0x27 0xf0 0x1f 0xb1 0x3b 0x1 0x21 0x5f 0xf1 0x7b 0xb1 0x78 0xff 0xd0 0xd0 0x50 0xb6 0xf0 0x7f 0xf0 0xc6 0x70 0xbf 0xd0 0x35 0x91 0xd9 0x30 0x87 0xdf 0xa1 0xeb 0x32 0x13 0x10 0x52 0x17 0x1 0xbe 0x60 0xaf 0xb2 0x13 0x31 0x44 0xff 0x11 0x67 0x30 0x23 0xf0 0xaf 0x51 0x3b 0x32 0x4c 0x2 0x8 0x72 0x23 0xc1 0x5f 0xff 0xf1 0x73 0xf2 0x43 0x52 0x8b 0xf2 0xb3 0x42 0x8f 0x22 0x63 0xf1 0x97 0xf1 0x5a 0xff 0xf2 0xf7 0x62 0xf3 0xf1 0xbf 0xf3 0x1b 0xe0 0x27 0xa1 0x4f 0xf1 0xca 0x23 0x3 0xff 0xf3 0x67 0xf3 0x79 0x81 0x37 0x13 0x3 0x11 0x30 0x13 0x3d 0x23 0x44 0x40 0x9 0xff 0x21 0x8f 0xf2 0x2a 0xf1 0xd7 0xd3 0xc3 0x23 0x83 0xc0 0x87 0xf2 0xc3 0xf2 0x8a 0xff 0x92 0xb 0xf4 0x3 0xf3 0x7 0xf4 0x47 0xf4 0x3f 0xf3 0xb 0xf4 0x87 0xb2 0x43 0xff 0xf4 0x13 0xf2 0xf4 0xf3 0xc9 0xf3 0xdb 0xe3 0xdf 0xf4 0xff 0xd1 0x1f 0xf4 0xd7 0xff 0xe3 0xaa 0x44 0xd7 0xe1 0x27 0xf4 0x4f 0xb5 0x6f 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xff 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf2 0xb 0xf5 0xf9 0x85 0xd7 0xf5 0x5f 0xf4 0xa2 0xff 0x25 0xcf 0xf2 0xe3 0x95 0x65 0x23 0xf 0x14 0x2b 0x6 0x5 0x13 0xff 0x34 0x50 0xff 0xd2 0xc7 0xb4 0x33 0x15 0xb7 0x12 0xf0 0x24 0x62 0x60 0xa 0xf0 0x33 0xf3 0x33 0xff 0xb0 0x30 0x16 0x78 0x70 0xa 0xf3 0x82 0xf6 0xf9 0xd6 0xb3 0xe6 0xc7 0x43 0xc7 0xc0 0x24 0xca 0x7 0x38 0x67 0x45 0x23 0x1 0xef 0xcd 0x3f 0xab 0x89 0xf7 0x43 0xf7 0x55 0xd7 0x67 0xf4 0x12 0xf7 0x83 0xf7 0x4b 0xff 0xf3 0x73 0xf7 0xbf 0x76 0xb3 0xf5 0xfa 0xf6 0xdf 0xf7 0xff 0x87 0xe0 0xf8 0x1c 0xff 0xa6 0x87 0xf8 0x3b 0xb7 0x4e 0xf7 0x74 0xf7 0x5f 0xf6 0xa2 0xc7 0x7e 0xf6 0xb3 0xff 0x68 0x8c 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xd8 0xd7 0x45 0x63 0x12 0x79 0xc5 0x63 0xff 0xf9 0x1c 0xf7 0xaa 0xd5 0xf3 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xf9 0x6a 0xf9 0xff 0x7a 0xcb 0xf7 0xb6 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xff 0xfb 0xe1 0xfa 0x6a 0xfb 0x5 0xfb 0x17 0xfa 0x3b 0xfb 0x3b 0xb8 0xeb 0xf9 0x17 0xff 0xfc 0x1b 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x39 0x23 0xf9 0x7b 0xfa 0x13 0xf9 0x7b 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x0 0x0

//OBJ Palettes Data
EarthBreath_objPalette:
SHORT 0x0 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
EarthBreath_bgImage_0:
#incbin "Gravity Breath_b_001.img.bin"
EarthBreath_bgImage_1:
#incbin "Gravity Breath_b_003.img.bin"
EarthBreath_bgImage_2:
#incbin "Gravity Breath_b_004.img.bin"
EarthBreath_bgImage_3:
#incbin "Gravity Breath_b_005.img.bin"
EarthBreath_bgImage_4:
#incbin "Gravity Breath_b_006.img.bin"
EarthBreath_bgImage_5:
#incbin "Gravity Breath_b_007.img.bin"
EarthBreath_bgImage_6:
#incbin "Gravity Breath_b_008.img.bin"
EarthBreath_bgImage_7:
#incbin "Gravity Breath_b_009.img.bin"
EarthBreath_bgImage_8:
#incbin "Gravity Breath_b_010.img.bin"
EarthBreath_bgImage_9:
#incbin "Gravity Breath_b_011.img.bin"
EarthBreath_bgImage_10:
#incbin "Gravity Breath_b_012.img.bin"
EarthBreath_bgImage_11:
#incbin "Gravity Breath_b_013.img.bin"
EarthBreath_bgImage_12:
#incbin "Gravity Breath_b_014.img.bin"
EarthBreath_bgImage_13:
#incbin "Gravity Breath_b_015.img.bin"
EarthBreath_bgImage_14:
#incbin "Gravity Breath_b_016.img.bin"
EarthBreath_bgImage_15:
#incbin "Gravity Breath_b_017.img.bin"
EarthBreath_bgImage_16:
#incbin "Gravity Breath_b_018.img.bin"
EarthBreath_bgImage_17:
#incbin "Gravity Breath_b_019.img.bin"
EarthBreath_bgImage_18:
#incbin "Gravity Breath_b_020.img.bin"
EarthBreath_bgImage_19:
#incbin "Gravity Breath_b_021.img.bin"
EarthBreath_bgImage_20:
#incbin "Gravity Breath_b_022.img.bin"
EarthBreath_bgImage_21:
#incbin "Gravity Breath_b_023.img.bin"
EarthBreath_bgImage_22:
#incbin "Gravity Breath_b_024.img.bin"
EarthBreath_bgImage_23:
#incbin "Gravity Breath_b_025.img.bin"
EarthBreath_bgImage_24:
#incbin "Gravity Breath_b_026.img.bin"
EarthBreath_bgImage_25:
#incbin "Gravity Breath_b_027.img.bin"
EarthBreath_bgImage_26:
#incbin "Gravity Breath_b_028.img.bin"

//BG Palettes Data
EarthBreath_bgPalette_0:
#incbin "Gravity Breath_b_001.pal.bin"
EarthBreath_bgPalette_1:
#incbin "Gravity Breath_b_003.pal.bin"
EarthBreath_bgPalette_2:
#incbin "Gravity Breath_b_004.pal.bin"
EarthBreath_bgPalette_3:
#incbin "Gravity Breath_b_005.pal.bin"
EarthBreath_bgPalette_4:
#incbin "Gravity Breath_b_006.pal.bin"
EarthBreath_bgPalette_5:
#incbin "Gravity Breath_b_007.pal.bin"
EarthBreath_bgPalette_6:
#incbin "Gravity Breath_b_008.pal.bin"
EarthBreath_bgPalette_7:
#incbin "Gravity Breath_b_009.pal.bin"
EarthBreath_bgPalette_8:
#incbin "Gravity Breath_b_010.pal.bin"
EarthBreath_bgPalette_9:
#incbin "Gravity Breath_b_011.pal.bin"
EarthBreath_bgPalette_10:
#incbin "Gravity Breath_b_012.pal.bin"
EarthBreath_bgPalette_11:
#incbin "Gravity Breath_b_013.pal.bin"
EarthBreath_bgPalette_12:
#incbin "Gravity Breath_b_014.pal.bin"
EarthBreath_bgPalette_13:
#incbin "Gravity Breath_b_015.pal.bin"
EarthBreath_bgPalette_14:
#incbin "Gravity Breath_b_016.pal.bin"
EarthBreath_bgPalette_15:
#incbin "Gravity Breath_b_017.pal.bin"
EarthBreath_bgPalette_16:
#incbin "Gravity Breath_b_018.pal.bin"
EarthBreath_bgPalette_17:
#incbin "Gravity Breath_b_019.pal.bin"
EarthBreath_bgPalette_18:
#incbin "Gravity Breath_b_020.pal.bin"
EarthBreath_bgPalette_19:
#incbin "Gravity Breath_b_021.pal.bin"
EarthBreath_bgPalette_20:
#incbin "Gravity Breath_b_022.pal.bin"
EarthBreath_bgPalette_21:
#incbin "Gravity Breath_b_023.pal.bin"
EarthBreath_bgPalette_22:
#incbin "Gravity Breath_b_024.pal.bin"
EarthBreath_bgPalette_23:
#incbin "Gravity Breath_b_025.pal.bin"
EarthBreath_bgPalette_24:
#incbin "Gravity Breath_b_026.pal.bin"
EarthBreath_bgPalette_25:
#incbin "Gravity Breath_b_027.pal.bin"
EarthBreath_bgPalette_26:
#incbin "Gravity Breath_b_028.pal.bin"

