PUSH
//ORG 0x15FDC	//{J}
ORG 0x15FD0	//{U}
jumpToHack(HookGetMapBGM);
POP

ALIGN 4
HookGetMapBGM:
#incbin "HookGetMapBGM.dmp"

#define SetBGM(playerphase,enemyphase,npcphase) "BYTE 0x40 0x05 0x01 0x00; SHORT playerphase 0x0000; BYTE 0x40 0x05 0x02 0x00; SHORT enemyphase 0x0000; BYTE 0x40 0x05 0x03 0x00; SHORT npcphase 0x0000; BYTE 0x40 0x05 0x04 0x00; BYTE 0x1 0x0 0x0 0x0; BYTE 0x40 0x0d 0x0 0x0; POIN SetChapterSong+1"
#define AltOST(playerphase,enemyphase,npcphase) "CHECK_EVENTID NewGamePlusFlag; BEQ 0x434 0xc 0x0; SetBGM(playerphase,enemyphase,npcphase); LABEL 0x434"
ALIGN 4
SetChapterSong:
#incbin "SetChapterSong.dmp"

ALIGN 4
