///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x18) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x74 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc8 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x50 0x2f 0x86 0x0 0x3b 0x7 0x0 0x4 0x0 0x20 0x3b 0x0 0x4a 0x8 0xff 0x40 0x53 0xf0 0x3b 0x70 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xff 0xf0 0xb3 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0xe3 0xf0 0xe3 0xf1 0x13 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x37 0xf1 0xaf 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0x97 0xf2 0xf 0xf2 0xf 0xf2 0x3 0xf2 0x3 0xf2 0x33 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0x27 0xf2 0x9f 0xf2 0x9f 0xf2 0x57 0xf2 0xcf 0xf2 0xc3 0xf2 0xff 0xf0 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0xd 0x5 0x0 0xfc 0xff 0x20 0x2f 0x0 0x3b 0x7 0x0 0x47 0x87 0x20 0x3b 0x0 0x0 0x10 0x8 0x0 0x17 0x10 0x53 0xf0 0x3b 0xff 0x70 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xb3 0xf0 0x77 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xe3 0xf0 0xe3 0xf1 0x13 0xf1 0x4f 0xf1 0x4f 0xf1 0x43 0xff 0xf1 0x43 0xf1 0x43 0xf1 0x37 0xf1 0xaf 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0x97 0xff 0xf2 0xf 0xf2 0xf 0xf2 0x3 0xf2 0x3 0xf2 0x33 0xf2 0x6f 0xf2 0x6f 0xf2 0x27 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x57 0xf2 0xcf 0xf2 0xc3 0xf2 0xff 0xf2 0xff 0xf2 0xf3 0xc0 0xf2 0xf3 0xf2 0xf3 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0xdc 0x8 0x34 0x4 0x2d 0x8 0x0 0x96 0x7f 0x6f 0x5e 0xca 0x49 0x70 0x5a 0x0 0xcb 0x41 0x26 0x31 0x83 0x1c 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xff 0x0 0x1b 0x7f 0x66 0x76 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0xd0 0x4e 0x0 0xe0 0xdd 0xed 0xff 0x2f 0xdd 0xed 0x0 0x0 0x2f 0xdd 0xfe 0xff 0x2f 0xcc 0xff 0xff 0x2c 0xff 0xcb 0x0 0x3 0xdb 0x0 0x7 0x40 0x2 0xf 0xcc 0x0 0xdd 0xf 0x0 0xcc 0x3d 0xf 0x0 0x22 0xf 0xe3 0xfd 0xf 0xef 0x0 0x2c 0x50 0x17 0x0 0x7d 0xf0 0x9a 0xc0 0xc0 0x5b 0x10 0x5f 0x7f 0x65 0x57 0x76 0x5f 0x76 0x0 0x63 0x65 0x7f 0x27 0x7f 0x57 0x4f 0x12 0x0 0x3f 0x64 0x40 0x12 0x32 0x7f 0xee 0x34 0x0 0x43 0xd4 0xbd 0x4b 0x24 0xdc 0xdd 0xbb 0x35 0xc2 0xcc 0x10 0xa3 0x90 0x3 0xf6 0x0 0xf0 0x7e 0x0 0xf4 0x7c 0x6e 0x0 0xbc 0x10 0x3 0xf0 0xff 0x41 0x11 0x0 0x9b 0xf0 0x67 0x3f 0x66 0xf7 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xf1 0x79 0xff 0xf1 0x8b 0xf1 0x9d 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xf1 0xe5 0xf1 0xf7 0xf2 0x9 0xff 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xf2 0x99 0xff 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xff 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0xf3 0xb9 0xe0 0xf3 0xcb 0xf3 0xdd 0xe3 0xe6 0x57 0x76 0x65 0xf0 0x65 0x0 0x37 0x56 0xf0 0x77 0xf2 0x77 0xf0 0x24 0x0 0xf1 0x43 0x0 0x24 0x21 0xf3 0xe0 0x4f 0x0 0x33 0x44 0xbe 0x3c 0x44 0xc2 0xdb 0xcb 0x35 0x23 0xc2 0x13 0x0 0x13 0x33 0xf5 0x43 0x3b 0x7f 0x3 0xf4 0x56 0x5d 0x3 0x44 0xec 0x3 0x48 0xcc 0x33 0x1d 0x13 0x87 0xbe 0x90 0x30 0x3 0xe0 0xcb 0x40 0x3 0xcc 0x0 0x0 0xce 0x9f 0x0 0x3 0x2e 0x32 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf3 0xe7 0x4 0xa7 0x55 0xde 0x4 0xab 0xce 0x40 0x67 0xbd 0x4 0x5a 0xbc 0x10 0x3 0x0 0xdd 0xcd 0x2c 0xdc 0xdb 0xde 0x3d 0xdd 0x80 0x0 0x3 0xed 0xdb 0xae 0xaa 0xaa 0xfc 0xae 0x8 0x88 0x99 0xfc 0xff 0x0 0x7 0x4f 0x3d 0xdd 0x6 0xfc 0x3f 0xdd 0xd3 0x7e 0x4 0xa4 0x10 0x3 0x7a 0xa9 0x4 0xac 0xf9 0x4 0xb0 0xfa 0x4 0xb4 0xfd 0x4 0x30 0x3 0xff 0x4 0x7a 0xf4 0xfe 0xf5 0x10 0xf5 0x22 0xf5 0x34 0xf5 0x46 0xf5 0x58 0xf5 0x6a 0xff 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xff 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xff 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xff 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf0 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xa7 0xf2 0xcb 0xbd 0xcb 0x2c 0x0 0xcc 0xef 0xbb 0x3d 0xdc 0xef 0xcc 0xd3 0x0 0xfd 0xe0 0xdd 0xd3 0xfd 0xf0 0xaa 0xaa 0x0 0xfd 0xf0 0x8a 0x98 0xfd 0xf0 0xad 0xaa 0x48 0xf3 0x3 0x3f 0xdc 0x67 0x3 0x27 0x6e 0x0 0x0 0x41 0xed 0x7 0x34 0xaa 0x7f 0x0 0x0 0xa9 0x7 0x97 0x20 0xda 0x4f 0x3 0x3b 0x3f 0xf 0x0 0xdc 0xfd 0x82 0x18 0x1 0xee 0xee 0x0 0x0 0x40 0x13 0xe7 0x44 0x9e 0xf8 0x4b 0x0 0xf0 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xa8 0x42 0x22 0xca 0x8 0x46 0x0 0x63 0x0 0x24 0x8 0xab 0x40 0xd8 0xa5 0xf2 0x0 0x3f 0xd2 0xc2 0xfe 0x24 0xd2 0xc2 0x43 0x0 0x23 0xd3 0xc2 0xf4 0x22 0xf3 0xc2 0x4f 0x0 0x22 0xf3 0x2f 0x3f 0x22 0xf4 0x2f 0x3f 0x1 0x32 0xef 0x2f 0x3d 0x43 0xef 0x2f 0x13 0xe3 0x9f 0x50 0x3 0xdc 0xfd 0xf0 0x3 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xff 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xff 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xff 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xff 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfe 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0x9b 0xf3 0xe 0x0 0x2f 0xdd 0xc2 0x4 0x2f 0xd4 0xc2 0xf4 0x9f 0x3 0x3f 0xf0 0x22 0x10 0x3 0xb3 0x3f 0x73 0x33 0xb 0xa7 0x1b 0xab 0xf2 0xc0 0x3 0x43 0xe3 0x13 0xe7 0xb 0xb1 0xf0 0xdf 0xb 0x38 0xcf 0xbf 0xb 0x3c 0xbf 0x1b 0x40 0x1c 0x44 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xe4 0x43 0xf8 0xf0 0x5f 0x40 0x5f 0xfc 0x5f 0xbc 0x5f 0x23 0xf3 0xe3 0x0 0x0 0x1 0x32 0xee 0xff 0x0 0xee 0xdd 0xed 0x1c 0x63 0xbf 0xc 0x5b 0xff 0x20 0x9d 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xff 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xff 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x5f 0xff


