ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupportReworkReworkCheck:
ORG CURRENTOFFSET+$14;SupportReworkReworkSpace:
ORG CURRENTOFFSET+$c;SupportReworkReworkLabels:
ORG CURRENTOFFSET+$14;SupportReworkReworkValues:
POP
SHORT $4903 $4288 $D101 $2001 $E000 $2000 $4770 $46C0
BYTE $FD $FF $0 $0
SHORT $2080 $3244 $8010 $2120 $8051 $4770 $B500 $4803 $4686
BYTE $0 $F8
SHORT $2002 $BC02 $4708 $46C0
POIN DrawRTextStatLabels
SHORT $B500 $1C08 $4902 $468E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
POIN DrawRTextStatValues
