#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter13Draft_data.dmp"

SetChapterData(ChapterID, ObjectType, 0, PaletteID, TileConfig, map_id, MapData, 0, 0, map_changes)

ALIGN 4
Map_Change_0:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
Map_Change_2:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_3:
  SHORT $80

ALIGN 4
Map_Change_4:
  SHORT $CD0 $BD4 $CD4

ALIGN 4
Map_Change_5:
  SHORT $CD0 $BD4 $CD4

ALIGN 4
MapChangesData:
  TileMap(0, 12, 0, 3, 3, Map_Change_0)
  TileMap(1, 13, 2, 1, 1, Map_Change_1)
  TileMap(2, 16, 14, 3, 3, Map_Change_2)
  TileMap(3, 17, 16, 1, 1, Map_Change_3)
  TileMap(4, 7, 4, 3, 1, Map_Change_4)
  TileMap(5, 10, 13, 3, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(map_changes, MapChangesData)

}
