/*exp bar- make better
PUSH
ORG $803590
BYTE 0x0E 0x52 0xFF 0x7F 0xE7 0x6C 0xD2 0x2D 0xAA 0x00 0x07 0x61 0x6A 0x6D 0x6B 0x71 0x56 0x6B 0x12 0x67 0x2D 0x56 0xEC 0x51 0xE7 0x50 0x9A 0x7B 0x88 0x59 0x00 0x00
POP*/

//bluepalette
PUSH
ORG $5b6bb4
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $FD $7F $BB $7F $99 $7F $F3 $7A $AF $76 $CA $65 $89 $61 $47 $5D $06 $59 $C5 $54 $84 $50
ORG $a1738c
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $FD $7F $BB $7F $99 $7F $F3 $7A $AF $76 $CA $65 $89 $61 $47 $5D $06 $59 $C5 $54 $84 $50
POP

//redpalette
PUSH
ORG $5b6bd4
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $9F $73 $7F $6B $3F $63 $1E $5F $9D $4E $1D $11 $FC $0C $DA $0C $B8 $08 $95 $08 $74 $08
ORG $a173ac
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $9F $73 $7F $6B $3F $63 $1E $5F $9D $4E $1D $11 $FC $0C $DA $0C $B8 $08 $95 $08 $74 $08
POP

//greenpalette
PUSH
ORG $5b6bf4
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $FD $77 $FA $6B $D9 $67 $D7 $5F $B4 $57 $0B $2F $CA $2E $89 $2A $26 $22 $E5 $19 $A4 $15
ORG $a173cc
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $FD $77 $FA $6B $D9 $67 $D7 $5F $B4 $57 $0B $2F $CA $2E $89 $2A $26 $22 $E5 $19 $A4 $15
POP

//purplepalette!
PUSH
ORG $5b6c14
BYTE $0E $52 $FF $7F $9C $73 $8C $31 $A5 $14 $1E $7B $FC $72 $7A $6A $F8 $61 $B6 $59 $94 $51 $73 $4D $31 $45 $F0 $40 $CE $38 $4C $30
POP
