#include "Mugs/Mugs Installer.event"
	
#include "MapSprites/MapSpriteInstaller.event"

#include "ClassCards/Class Card Installer.event"

#include "ItemIcons/Icon Installer.event"

#include "Animation/AnimationPointers.event"
//#include "Animation/RepointedTable.event"
	
#include "CG/CG Installer.event"

#include "Spells/_Master Spell Installer.event"	

#include "Assorted Palettes.event"	

#include "Palettes/_Battle Palette Installer.event"

#include "MugHeight/PortraitHeight.event"

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP

PUSH
ORG $88590
SHORT 0x0000 0x0000
POP

PUSH
ORG $AC188
POIN LevelSelect
POP

PUSH
ORG $A8EDC
POIN MainMenu
//ORG $A8EE4
//POIN MainMenuPal
POP

PUSH
ORG $8E088
POIN ChapterTitle
//ORG $8E090
//POIN ChapterTitlePal
POP

PUSH
ORG $896A4
POIN SaveSlot
POP

PUSH
ORG $C5830
POIN Title
ORG $C5790
POIN TitlePal
POP

PUSH
ORG $73d88
POIN LevelUpScreen
ORG $73d90
POIN LevelUpScreenTSA
ORG $7eb84
POIN LevelUpScreen
ORG $7eb8c
POIN LevelUpScreenTSA
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
ALIGN 4
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

ALIGN 4
LevelSelect:
#incext Png2Dmp "Level Select.png" --lz77

ALIGN 4
SaveSlot:
#incext Png2Dmp "Save Slot.png" --lz77

ALIGN 4
MainMenu:
#incext Png2Dmp "Main Menu.png" --lz77
ALIGN 4
MainMenuPal:
#incext Png2Dmp "Main Menu.png" --palette-only

ALIGN 4
ChapterTitle:
#incext Png2Dmp "Chapter Title.png" --lz77
ALIGN 4
ChapterTitlePal:
#incext Png2Dmp "Chapter Title.png" --palette-only

ALIGN 4
Title:
#incext Png2Dmp "Game Title.png" --lz77
ALIGN 4
TitlePal:
#incext Png2Dmp "Game Title.png" --palette-only

ALIGN 4
LevelUpScreen:
#incext Png2Dmp "Level Up Screen.png" --lz77
ALIGN 4
LevelUpScreenTSA:
#incbin "Level Up Screen.png.tsa.dmp"
ALIGN 4
LevelUpScreenPal:
#incbin "Level Up Screen.png.pal.dmp"


/*PUSH
ORG $5b65c0
POIN MenuTiles
ORG $a1b730
POIN DeployMenuTiles
ORG $a1d7dc
POIN ConvoyMenuTiles
POP
ALIGN 4
MenuTiles:
#incext Png2Dmp "MenuTiles.png"
ALIGN 4
DeployMenuTiles:
#incext Png2Dmp "DeployMenuTiles.png" 
ALIGN 4
ConvoyMenuTiles:
#incext Png2Dmp "ConvoyMenuTiles.png"*/