#include "Mugs/Mugs Installer.event"
	
#include "MapSprites/MapSpriteInstaller.event"

#include "ClassCards/Class Card Installer.event"

#include "Minimugs/Minimugs.event"

#include "ItemIcons/Icon Installer.event"

#include "Animation/RepointedTable.event"
#include "Animation/AnimationPointers.event"
#include "BattlePlatforms/BAttlePlatformInstaller.event"

	
#include "CG/CG Installer.event"

#include "Spells/_Master Spell Installer.event"	

#include "Assorted Palettes.event"	

#include "Palettes/_Battle Palette Installer.event"

#include "MugHeight/PortraitHeight.event"

//ily scraiza
#include "TMGCMenus/MenuInstaller.event"
#include "BattleMenus/BattleMenuInstaller.txt"

PUSH
ORG 0x43ad4
POIN NameEntry
ORG 0x447dc
POIN NameEntry
//ORG 0x43af0
//POIN NameEntryPalette
POP
ALIGN 4
NameEntry:
#incbin "NameEntry.png.dmp"
//ALIGN 4
//NameEntryPalette:
//#incbin "NameEntry.png.pal.dmp"

PUSH
ORG $202B0
POIN MapIntro
ORG 0x0202B8
POIN MapIntroPalette
POP
ALIGN 4
MapIntro:
#incbin "MapIntro.png.dmp"
ALIGN 4
MapIntroPalette:
#incbin "MapIntro.png.pal.dmp"

PUSH
ORG 0x0209C0
POIN ChapterFog
ORG 0x0209CC
POIN ChapterFogTSA
ORG 0x0209C8
POIN ChapterFogPalette
POP
ALIGN 4
ChapterFog:
#incbin "ChapterFog.png.dmp"
ALIGN 4
ChapterFogTSA:
#incbin "ChapterFog.png.tsa.dmp"
ALIGN 4
ChapterFogPalette:
#incbin "ChapterFog.png.pal.dmp"

PUSH
ORG 0x000202A0
POIN LightEffect
ORG 0x000202A8
POIN LightEffectPalette
POP
ALIGN 4
LightEffect:
#incbin "LightEffect.png.dmp"
ALIGN 4
LightEffectPalette:
#incbin "LightEffect.png.pal.dmp"

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
//ORG 0xA06460 
//#incbin "Dmp/SD9K_StatScreen_pal.dmp"
ORG $88644
POIN NewStatScreenTSA
ORG $88590
SHORT 0x0000 0x0000
POP

PUSH
ORG 0x0507D4
POIN NewEXPBar
ORG 0x07c0b8
POIN NewEXPBar
ORG 0x0507E4
POIN NewEXPBarPal
ORG 0x07c0d0
POIN NewEXPBarPal
ORG 0x0508E0
POIN NewEXPScale
ORG 0x0508E4
POIN NewEXPNumber
ORG 0x050a74
POIN NewEXPScale
ORG 0x050a78
POIN NewEXPNumber
ORG 0x07c0c0
POIN NewEXPScale
ORG 0x07c0c8
POIN NewEXPNumber
POP

PUSH
ORG $AC188
POIN LevelSelect
//ORG 0xAC190
//POIN DifficultySelectPal
POP

PUSH
//after title screen
ORG $A8EDC
POIN MainMenu
//ORG $A8EE4
//POIN MainMenuPal
// Elsewhere
ORG 0xAA43C
POIN MainMenu
//ORG 0xAA444
//POIN MainMenuPal
POP

PUSH
ORG $8E088
POIN ChapterTitle
//ORG $8E090
//POIN ChapterTitlePal
// Sound Room Banner
ORG 0xAF7D0
POIN ChapterTitle
//ORG 0xAF7D8
//POIN ChapterTitlePal
POP

PUSH
ORG $896A4
POIN SaveSlot
//ORG 0x895E0
//POIN SaveSlotPalettes
POP

PUSH
ORG $C5830
POIN Title
ORG $C5790
POIN TitlePal
POP

PUSH
ORG $73d88
POIN LevelUpScreen
ORG $73d90
POIN LevelUpScreenTSA
ORG $73DA0
POIN LevelUpScreenPal
ORG $7eb84
POIN LevelUpScreen
ORG $7eb8c
POIN LevelUpScreenTSA
ORG 0x7EB94
POIN LevelUpScreenPal
POP

ALIGN 4
NewStatScreen:
#incbin "StatScreen.png.dmp"
ALIGN 4
NewStatScreenPal:
#incbin "StatScreen.png.pal.dmp"
ALIGN 4
NewStatScreenTSA:
#incbin "StatScreen.png.tsa.dmp"

ALIGN 4
NewEXPBar:
#incbin "ExpBarStuff.png.dmp"
ALIGN 4
NewEXPBarPal:
#incbin "ExpBarStuff.png.pal.dmp"
ALIGN 4
NewEXPScale:
#incbin "ExpScale.png.dmp"
ALIGN 4
NewEXPNumber:
#incbin "ExpNumber.png.dmp"

ALIGN 4
LevelSelect:
#incext Png2Dmp "Level Select.png" --lz77

ALIGN 4
SaveSlot:
#incext Png2Dmp "Save Slot.png" --lz77

ALIGN 4
MainMenu:
#incext Png2Dmp "Main Menu.png" --lz77
ALIGN 4
MainMenuPal:
#incext Png2Dmp "Main Menu.png" --palette-only

ALIGN 4
ChapterTitle:
#incext Png2Dmp "Chapter Title.png" --lz77
ALIGN 4
ChapterTitlePal:
#incext Png2Dmp "Chapter Title.png" --palette-only

ALIGN 4
Title:
#incext Png2Dmp "Game Title.png" --lz77
ALIGN 4
TitlePal:
#incext Png2Dmp "Game Title.png" --palette-only

ALIGN 4
LevelUpScreen:
#incext Png2Dmp "Level Up Screen.png" --lz77
ALIGN 4
LevelUpScreenTSA:
#incbin "Level Up Screen.png.tsa.dmp"
ALIGN 4
LevelUpScreenPal:
#incbin "Level Up Screen.png.pal.dmp"
