#include "Mugs/Mugs Installer.event"
	
#include "MapSprites/MapSpriteInstaller.event"
	
//This file will not exist until you use Pal2EA to generate the file. Go check out the thread https://feuniverse.us/t/pal2ea-the-buildfile-palette-inserter/2646 . Alternatives exist but I found this was the easiest to start with.
//#include "Palettes/Palette Installer.event"

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP

PUSH
ORG $88590
SHORT 0x0000 0x0000
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only
