#ifndef MODULAR_GETTER_AID_EVENT
#define MODULAR_GETTER_AID_EVENT

#include "_Common.event"

pAidModifiers: // Aid
	POIN prAddUnitFinalConstitution prSubstractOne prAdjustAidIfMounted prZeroAidCivM prZeroAidCivF
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prZeroAidCivM:
	rIfUnitIsClass(CitizenM)
		rConstant(0)
prZeroAidCivF:
	rIfUnitIsClass(CitizenF)
		rConstant(0)
		

prAddUnitFinalConstitution:
	rAdd(rCallExternal(prConGetter))

prSubstractOne:
	rSubConst(1)

prAdjustAidIfMounted:
{
	rIfUnitHasAttribute(CA_MOUNTEDAID)
		rCallSequence(_prNegate _prAddBaseMountedAidBonus /*_prAddMoreIfNotFemale*/)

_prNegate:
	rMinus(rCurrent)

_prAddBaseMountedAidBonus:
	rConstant(20)

_prAddMoreIfNotFemale: // Stupid mechanic imo, but we're going vanilla so :shrug:
	rIfUnitHasNotAttribute(CA_FEMALE, rAddConst(0))
}

#endif // MODULAR_GETTER_AID_EVENT
