///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HunterB_sectiondata
POIN Anim_HunterB_framedata
POIN Anim_HunterB_rtl Anim_HunterB_ltr Anim_HunterB_pal
POP

//install data

Anim_HunterB_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0xc0 0x2 0x0 0x0 0x0 0x5 0x0 0x0 0x40 0x7 0x0 0x0 0xa0 0x8 0x0 0x0 0xe0 0xa 0x0 0x0 0x28 0xb 0x0 0x0 0x70 0xb 0x0 0x0 0x84 0xb 0x0 0x0 0x98 0xb 0x0 0x0 0xac 0xb 0x0 0x0

Anim_HunterB_framedata:
BYTE 0x10 0x10 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x19 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x14 0x0 0x21 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x19 0x0 0x19 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x14 0x0 0x21 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x19 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x14 0x0 0x21 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_HunterB_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_HunterB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HunterB_rtl: //OAM data
BYTE 0x10 0xd0 0xe 0x0 0x20 0x0 0x40 0x0 0x1 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x4 0x0 0x20 0xc 0x0 0x40 0xb 0x80 0x5 0x0 0xf4 0xff 0x43 0xf8 0x40 0x17 0x7 0x0 0x4 0x0 0x20 0xb 0x0 0x26 0x57 0x8 0x0 0x23 0x10 0x0 0x2e 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x90 0x0 0x47 0x0 0x9 0x70 0x53 0x80 0xa 0x0 0xfc 0xa6 0x60 0x5f 0xc 0x70 0x5f 0x40 0xd 0x50 0x5f 0x0 0x81 0x66 0xfa 0x0 0x23 0x10 0x53 0xf0 0x5f 0xf0 0x5f 0x10 0x9b 0xe 0x80 0x53 0x10 0xd9 0x50 0xb3 0x0 0x49 0x11 0x0 0xcb 0x40 0xb3 0x0 0x45 0x0 0xbf 0x7a 0x8 0x20 0x15 0xf0 0x5f 0xf0 0xbf 0xb0 0x5f 0x13 0x80 0xb3 0x15 0xbd 0x80 0x5f 0x16 0xf0 0x5f 0xf0 0xbf 0xf1 0x1f 0xe0 0xbf 0x18 0x81 0x13 0x5b 0x1a 0x81 0x13 0x1b 0x51 0x73 0x1 0x8e 0x1c 0x1 0x97 0x30 0xd5 0xea 0xf1 0x1f 0xf1 0x7f 0xb1 0x1f 0x1d 0x81 0x73 0x1f 0x71 0xd3 0x0 0x6c 0x20 0x1 0xd3 0x51 0xb6 0x21 0x1 0xf7 0x41 0x1f 0x40 0x60 0xe5 0x1 0xeb 0xf1 0xd3 0xa1 0xd3 0x40 0x28 0x2 0x3 0xe8 0x42 0x27 0x56 0x3c 0x81 0xd3 0x49 0x80 0x5f 0x22 0x51 0x73 0x2 0x3 0x23 0xee 0x2 0x33 0x21 0x7f 0x2 0x5a 0x61 0xf1 0xdf 0xf2 0x3f 0x81 0xdf 0x51 0xf5 0x2 0x33 0x50 0x6b 0x60 0x5f 0x2 0x29 0x56 0x80 0x5f 0x80 0x80 0x5f 0xd5 0xf2 0x93 0xf2 0x33 0x81 0x80 0x53 0x83 0x82 0x33 0x84 0x80 0xb3 0x74 0x86 0xf0 0x53 0xf2 0xe7 0x81 0x13 0x87 0x70 0xa7 0x80 0x8a 0xee 0x3 0x23 0xe0 0x53 0x3 0x5d 0x62 0x3 0x3b 0xf3 0x2f 0xb2 0xcf 0x8c 0xbe 0x83 0x23 0x8e 0x81 0xaf 0x92 0xc3 0xf1 0x43 0xf3 0x83 0x93 0x23 0x8f 0xbd 0x83 0x77 0x93 0xf0 0x53 0xf0 0x53 0xf3 0xd7 0xe2 0x3 0x94 0x4 0x7 0x55 0xe0 0x44 0x2b 0x95 0x81 0xa3 0x96 0x82 0x63 0x97 0x4 0x2b 0xfb 0x44 0x1a 0xf1 0x7 0xf4 0x37 0x74 0x45 0x4 0x89 0x98 0x4 0x2b 0x50 0x5f 0x57 0x9a 0x82 0x6f 0x9b 0x84 0x43 0x9d 0xf1 0x1f 0xf2 0x6f 0xf4 0x4f 0xd4 0xf4 0xaf 0x82 0xdb 0x9e 0x80 0x77 0x9f 0x72 0xe7 0x0 0xa8 0xb7 0x83 0x3b 0xb8 0x4 0xc7 0x54 0xdf 0xb9 0x5 0x27 0x54 0xeb 0xf0 0x83 0xf6 0xf2 0xf3 0xf5 0x33 0xc5 0x33 0x5 0x5 0xc4 0x5 0x6f 0x50 0x77 0xbc 0xb4 0x80 0x83 0xc0 0x55 0x93 0x5 0xa9 0xd1 0x75 0x93 0x0 0xc6 0xd6 0x55 0x93 0x5 0x6f 0xc9 0x80 0x9b 0xd7 0x50 0x9b 0x5 0xd2 0x41 0xde 0x55 0x3 0x5 0xde 0xe8 0x53 0x8f 0xf3 0xef 0xf5 0xc3 0x6 0xb 0x0 0xd7 0x53 0x83 0x6 0x21 0x1 0x85 0xcf 0x3 0x52 0xe7 0x6 0x2f 0x86 0x23 0x3e 0x0 0x6 0x5 0xe7 0x55 0x6f 0x16 0x2f 0xf6 0x23 0xb5 0xc3 0x9 0x93 0x70 0xef 0x80 0xb 0x73 0x3b 0x0 0xd 0x55 0xc3 0x6 0x19 0x75 0xe 0x85 0xc3 0xf0 0x53 0xf4 0xa3 0x10 0x84 0x37 0x11 0x6 0xbf 0xab 0x56 0xcb 0x12 0x80 0x5f 0x14 0x86 0x23 0x15 0x50 0xb3 0x6 0xfe 0x7a 0x2e 0x45 0x3 0xf0 0xbf 0xf6 0xe3 0x17 0x2b 0x16 0x84 0xa3 0x17 0xab 0x80 0x6b 0x18 0x80 0xcb 0x1a 0x86 0x8f 0x1b 0xf0 0x6b 0xf1 0x2b 0xf5 0xf7 0x4f 0x27 0x8b 0x16 0xb 0x54 0x67 0x1e 0x87 0x4f 0x21 0x82 0x1b 0x5a 0x27 0x85 0xcf 0x82 0xf5 0xcf 0xe5 0xcf 0x2d 0x81 0x7f 0x46 0xb5 0x87 0xa3 0x34 0xa5 0xcf 0x77 0x4f 0x3a 0x87 0x4f 0x83 0xf7 0xaf 0xd5 0xf8 0xf 0x87 0xaf 0x4e 0x81 0xeb 0x7a 0x81 0xeb 0x48 0x81 0xeb 0x75 0x88 0xf1 0xeb 0xf8 0x63 0x88 0x3 0x8a 0x86 0x23 0x55 0x71 0xeb 0x2f 0x40 0x7b 0x88 0xf 0x90 0xf1 0xdf 0xf8 0xc3 0xf8 0xc3 0x28 0xff 0x57 0x92 0x88 0xb7 0x80 0x88 0x63 0x96 0x77 0x97 0xf1 0x67 0xf4 0xd3 0x2a 0x40 0x9c 0x89 0x5f 0x8c 0x89 0x5f 0x98 0x83 0xcb 0xa1 0xbb 0x83 0xcb 0xa2 0xf6 0xd7 0xf9 0x6b 0x80 0x5f 0xbc 0x79 0xbf 0x9 0xc2 0xaa 0x79 0xb 0xa3 0x84 0x2b 0xa5 0x84 0x2b 0xad 0x74 0x1f 0x40 0x5d 0xc6 0x87 0xaf 0xb4 0xf7 0x4f 0xf9 0xe3 0x89 0xe3 0xc8 0x77 0xa3 0xe9 0x4 0x7f 0x43 0x6b 0x9 0xcd 0xce 0x74 0x1f 0x0 0xd0 0x9 0xfb 0xef 0x59 0x8f 0x14 0xbb 0x56 0x17 0xd5 0x56 0x23 0x24 0xaf 0xf3 0x83 0xf4 0x43 0xdb 0xfa 0x67 0x1a 0x67 0xdc 0x58 0x27 0xa 0x45 0xdd 0x57 0x7f 0xa 0xd1 0x5a 0xe1 0x8a 0x5b 0xe3 0x58 0xf3 0xa 0xe9 0xfa 0x80 0x77 0xdf 0xbb 0x85 0x1b 0x5b 0x84 0x7 0x17 0xaf 0x58 0xb7 0x68 0xb 0xf 0xf2 0xf3 0xf5 0xfb 0x3 0xfb 0x3 0x1b 0x5 0x7a 0xf7 0x2 0x8a 0xa3 0x3 0x82 0x3f 0xeb 0x1b 0x63 0xfb 0x4b 0xb9 0x77 0x9 0x89 0xb 0xa 0x84 0xd3 0x65 0x33 0xbf 0xb 0x6f 0xd 0x84 0xc7 0x50 0x53 0xf5 0x87 0xfb 0xab 0x3b 0x4b 0x74 0x5b 0xd7 0x15 0x3f 0x5c 0xb 0x12 0x86 0x77 0x13 0x8a 0x2b 0xf0 0xb3 0xfa 0x2b 0x7f 0x15 0x85 0xdb 0xf0 0x53 0x3c 0x23 0x9b 0x4b 0x15 0x3f 0x5b 0xab 0x16 0x47 0xf7 0xfc 0xb 0xfc 0x6b 0x7b 0x4b 0x76 0x47 0x11 0xf5 0x7b 0x2c 0x17 0x1b 0x57 0xfe 0xf6 0x9b 0xfc 0xbf 0xfb 0x3f 0x8b 0x3f 0xf1 0xbb 0xfb 0x33 0xcc 0xa7 0x25 0xb3 0x8a 0xc7 0x27 0xd 0x5b 0x42 0xab 0x0 0x28 0x6 0x85 0x47 0x5b 0x3b 0x80 0x80 0x4c 0xa7 0xfd 0x4f 0x79 0x19 0x33 0x50 0x3b 0xd 0x97 0x5b 0x56 0x8d 0x4f 0x3a 0xd 0xaf 0x5d 0x97 0x43 0x6 0xd9 0x5c 0xfb 0xfd 0x50 0x53 0x91 0x4f 0xfd 0xaf 0x7d 0x4f 0x12 0xff 0x5e 0x3 0x44 0x8c 0x2f 0xf5 0xf0 0x47 0xfe 0x3 0xfe 0x3 0x3e 0x3f 0x73 0x8d 0xf7 0x48 0xf2 0xff 0xb5 0x2c 0x77 0x89 0xfc 0x77 0x2e 0x7b 0x8d 0x8e 0x33 0x8f 0x88 0xf3 0x70 0x4d 0x8d 0x13 0x15 0xdb 0xde 0x87 0x0 0x0

Anim_HunterB_ltr:
BYTE 0x10 0xd0 0xe 0x0 0x0 0x0 0x40 0x0 0x50 0x0 0x0 0xf4 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x4 0x0 0xec 0x50 0xb 0x90 0x5 0x0 0xfc 0x2c 0xff 0xf8 0x40 0x17 0x7 0x0 0x23 0x20 0xb 0x0 0x0 0x2b 0x10 0x8 0x0 0x23 0x10 0x0 0x2e 0x1 0x20 0xe 0x30 0x4 0xc1 0x90 0xb 0x0 0x47 0x10 0x9 0x0 0xc 0x0 0x50 0x47 0x50 0xa 0x80 0x5f 0xc 0x70 0x5f 0x50 0xd 0x0 0x4 0x43 0x0 0x20 0x5f 0x40 0x0 0x10 0x66 0x0 0x83 0x10 0x53 0xea 0xf0 0x5f 0xf0 0x5f 0x10 0x9b 0xe 0x80 0xb3 0x10 0x50 0xb3 0x0 0x1a 0x0 0x50 0x11 0x50 0x53 0x0 0x83 0x45 0x0 0x5f 0x8 0xf5 0x10 0xb2 0xf0 0x5f 0xf0 0xbf 0xc0 0x5f 0x13 0x81 0x13 0x15 0x80 0x5f 0x7a 0x16 0xf0 0x5f 0xf0 0xbf 0xf1 0x1f 0xe0 0xbf 0x18 0x81 0x73 0x1a 0xb7 0x81 0x13 0x1b 0x51 0x13 0x1 0x67 0x1c 0x1 0x43 0x21 0x71 0xf1 0x1f 0xd4 0xf1 0x7f 0xc1 0x1f 0x1d 0x81 0xd3 0x1f 0x71 0xd3 0x10 0x20 0xcc 0x1 0x73 0x41 0xb6 0x10 0x21 0x1 0xa3 0x41 0x1f 0x50 0x60 0xca 0xf1 0xd3 0xd1 0xd3 0x50 0x28 0x2 0x27 0xe8 0x42 0x27 0x3c 0xd6 0x2 0x1b 0x52 0x33 0x49 0x80 0x5f 0x22 0x51 0x73 0x2 0x3 0x23 0xef 0x2 0x57 0x21 0x7f 0x2 0x33 0x61 0x2 0x4b 0xf1 0xdf 0xf2 0x3f 0x51 0xdf 0x76 0x51 0x80 0x6b 0x60 0x5f 0x1 0xdf 0x56 0x2 0x93 0x50 0x5f 0x80 0xea 0x80 0x5f 0xf2 0x93 0xf2 0x33 0x81 0x80 0xbf 0x83 0x82 0x33 0x84 0xbb 0x80 0x53 0x86 0xf0 0x53 0xf2 0xe7 0x81 0x13 0x87 0x3 0x23 0x41 0x13 0x36 0x90 0x8a 0xf0 0x53 0x22 0xdb 0x62 0xf3 0x2f 0xe2 0xcf 0x8c 0xb7 0x83 0x83 0x8e 0x81 0xaf 0x92 0xc3 0x61 0xf3 0x23 0xf3 0x83 0x83 0x23 0x5e 0x8f 0x83 0xd7 0x93 0xf0 0x53 0xf0 0x53 0xf3 0xd7 0xe2 0x3 0x94 0xa9 0x4 0x2b 0xe0 0x44 0x2b 0x95 0x70 0xfb 0x50 0x96 0x82 0x63 0x7e 0x97 0x4 0x4f 0x44 0x1a 0xf1 0x7 0xf4 0x37 0x74 0x45 0x4 0x7 0x98 0xab 0x80 0x5f 0x9a 0x82 0x6f 0x9b 0x82 0x6f 0x9d 0xf1 0x1f 0xf2 0x6f 0xed 0xf2 0x6f 0xf4 0xaf 0x82 0xdb 0x9e 0x4 0xeb 0x50 0xd7 0x9f 0x72 0xe7 0x2d 0x10 0xa8 0x83 0x3b 0xb8 0x5 0xf 0x54 0xdf 0xb9 0x5 0x27 0xfd 0x54 0xeb 0xf0 0x83 0xf2 0xf3 0xf5 0x33 0xc5 0x33 0x4 0xbb 0xc4 0x72 0x4b 0x2d 0x10 0xbc 0x80 0x83 0xc0 0x55 0x93 0x5 0x27 0xd1 0x75 0x93 0x35 0x10 0xc6 0x55 0x93 0x5 0x6f 0xc9 0x80 0x9b 0xd7 0x50 0x9b 0xb7 0x5 0xab 0x41 0x55 0x3 0x5 0xb7 0xe8 0x53 0x8f 0xf3 0xef 0xf5 0xc3 0xb6 0x6 0xb 0x0 0x52 0xdb 0x5 0x9f 0x1 0x5 0xab 0x56 0x17 0x3 0xab 0x85 0xc3 0x5 0x85 0x6f 0x6 0x82 0xf3 0x7 0xf6 0x23 0xe5 0xc3 0x53 0x9 0x83 0x3b 0xb 0x75 0xc3 0x10 0xd 0x6 0x3b 0x46 0x6b 0x3b 0x50 0xe 0xf0 0x53 0xf6 0x77 0x84 0xa3 0x10 0x82 0x93 0x16 0xb 0xad 0x56 0xcb 0x12 0x80 0x5f 0x14 0x50 0x5f 0x6 0xa7 0x15 0x54 0x4f 0xbe 0x6 0xd7 0x2e 0x6 0x8f 0x26 0x83 0xf0 0xbf 0xf6 0xe3 0x7 0x2b 0x16 0xaa 0x82 0xff 0x17 0x81 0x1f 0x18 0x80 0xcb 0x1a 0x80 0x6b 0x1b 0xf6 0xf0 0x6b 0xf1 0x2b 0xf7 0x4f 0x27 0x8b 0x1c 0x7 0x2b 0x54 0x67 0x1e 0xa9 0x87 0xaf 0x21 0x82 0x1b 0x27 0x76 0xef 0x50 0x82 0xf7 0xa3 0xab 0xe5 0xcf 0x2d 0x80 0x53 0x46 0x88 0x3 0x34 0xa5 0xcf 0x71 0x2b 0x5d 0x3a 0x87 0x4f 0x83 0xf7 0xaf 0xf8 0xf 0x87 0xaf 0x4e 0x85 0x27 0x57 0x7a 0x81 0xeb 0x48 0x81 0xeb 0x88 0xf2 0x3f 0xf8 0x63 0x88 0x3 0x52 0x8a 0x86 0x8f 0x55 0x72 0x9f 0x50 0x7b 0x88 0xf 0x90 0xfa 0x86 0x83 0x61 0xdf 0xf8 0xc3 0xf8 0xc3 0x8 0xff 0x92 0x89 0x17 0x80 0xbd 0x88 0x63 0x96 0x57 0x43 0xf1 0x67 0xf9 0xb 0x9 0x5f 0x9c 0x89 0x5f 0x55 0x8c 0x89 0x5f 0x98 0x83 0xcb 0xa1 0x83 0xcb 0xa2 0xf6 0xd7 0xfa 0xf9 0x6b 0x80 0x5f 0x14 0x2b 0x57 0xdf 0x90 0xa7 0xa3 0x84 0x2b 0xa5 0xa5 0x84 0x2b 0xad 0x74 0x1f 0x50 0xc6 0x87 0x4f 0xb4 0xf7 0x4f 0xd6 0xf9 0xe3 0x89 0xe3 0xc8 0x84 0xaf 0xc9 0x54 0x1f 0x9 0x83 0xce 0xa9 0x88 0x6f 0xd0 0x84 0xaf 0xd1 0x78 0x7b 0x50 0xd5 0x85 0x3f 0x7b 0xd7 0xf3 0x83 0xf4 0x43 0xfa 0x67 0x2a 0x67 0xdc 0x57 0x7f 0x9 0xfb 0x5b 0xdd 0x85 0x27 0xe1 0x5a 0xbb 0xa 0x5b 0xe3 0x55 0xb7 0xa 0x67 0x55 0xfa 0x85 0xb7 0xdf 0x85 0x1b 0x5b 0x84 0x7 0x62 0x88 0xb7 0x79 0x68 0xb 0xf 0xf2 0xf3 0xfb 0x3 0xfb 0x3 0x0 0x90 0x9b 0x57 0x57 0x2 0x8a 0xa3 0x3 0x82 0x3f 0x5 0xfb 0x4b 0xe9 0x77 0x85 0x27 0x3b 0x50 0xa 0x85 0x87 0x65 0x33 0xb 0x6f 0xd 0x84 0xc7 0x15 0x93 0xf7 0xf4 0xc7 0xfb 0xab 0x7b 0x4b 0x74 0x5b 0x10 0x8c 0xb 0x65 0x33 0xb 0x9f 0x77 0x13 0x84 0x5b 0xf0 0xb3 0xfa 0x2b 0x15 0xf0 0x53 0xb0 0x53 0xc 0x23 0x77 0x16 0x85 0x87 0x15 0x3f 0x5b 0xab 0x6 0xfc 0xb 0xfc 0x6b 0xab 0x4b 0xbf 0x79 0x83 0x11 0xf5 0x7b 0x2c 0x17 0x65 0x7b 0xf6 0x9b 0xfc 0xbf 0xfb 0x3f 0xf5 0xf1 0xbb 0xf1 0xbb 0xfd 0x7 0xd 0x43 0x25 0x8b 0x33 0x27 0xd 0x5b 0x85 0x42 0xab 0x10 0x28 0x0 0xe4 0x57 0x5b 0x90 0x14 0x5b 0xed 0x1c 0xa7 0xfd 0x4f 0x78 0x1b 0x33 0x50 0x2f 0xd 0x97 0x56 0x8d 0xaf 0x6d 0x3a 0xd 0xaf 0x5d 0x97 0x43 0x0 0x53 0x5c 0xfb 0x80 0xf1 0x4f 0xd7 0xfd 0xaf 0x8d 0x4f 0x5b 0x8e 0x3 0x44 0x8c 0x2f 0xf0 0x47 0xfe 0x3 0xd6 0xfe 0x3 0x3e 0x3f 0x73 0x8e 0x57 0x48 0xf2 0xff 0x2c 0x77 0x89 0xd5 0xfe 0x4b 0x2e 0x7b 0x8d 0x8e 0x93 0x8f 0x8d 0xd3 0x4d 0x8d 0x13 0xc0 0x15 0xdb 0xde 0x87 0x0 0x0

Anim_HunterB_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x5d 0x41 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb1 0x1a 0xcc 0x15 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x87 0x11 0x0 0xcd 0x76 0xc9 0x69 0xe6 0x40 0xa5 0x14 0xa0 0x40 0x1f 0x3b 0x0 0x1f 0x29 0x26 0x56 0x85 0x39 0x80 0x30 0x1f 0xe4 0x30 0x9f 0x21 0x5b 0x8 0x10 0x61 0x4 0x60 0x1f 0x20 0x3f 0xd5 0x44 0xae 0x30 0x30 0x3f 0x0 0x8c 0x24 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0x80 0xb0 0x1f 0xb8 0x1a 0xd1 0x15 0x98 0x7b 0xae 0x0 0x5e 0x87 0x39 0x8f 0x11 0x37 0x6f 0x72 0x0 0x56 0x8a 0x3d 0xa5 0x14 0x0

//install graphics
Anim_HunterB_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0x60 0x1 0xf0 0x80 0x3 0xe0 0x2 0xf 0x0 0x28 0x40 0xf5 0x0 0x2c 0xcd 0x8 0x0 0x0 0xdf 0x8f 0x0 0x0 0x0 0xef 0xf 0x8 0x0 0x4f 0xf 0x6a 0x80 0x90 0x2a 0x10 0x3f 0xef 0x0 0x46 0xe7 0x0 0x4a 0x66 0xa9 0x0 0x4e 0x77 0x0 0x5b 0x3f 0x50 0x5f 0xff 0xff 0x0 0x3b 0x0 0xdc 0xf 0x0 0xee 0xcd 0xfd 0x0 0x76 0x0 0xee 0xec 0xff 0xf7 0xff 0xfe 0xc8 0x52 0x1a 0x32 0xf7 0xf1 0xf0 0x6b 0x70 0x6f 0xf8 0x0 0x33 0x3f 0x0 0xf 0x0 0x8 0x4f 0xf 0x0 0x80 0x5f 0x95 0x0 0x80 0xf0 0xf3 0x0 0xa4 0xf4 0x0 0xa8 0xe5 0x0 0x8d 0x48 0xdf 0x0 0x91 0xef 0xfd 0x10 0x59 0x4f 0x0 0xf0 0x0 0x43 0xf5 0x1 0xf0 0x54 0x45 0x10 0x5f 0x0 0x35 0x54 0xf0 0xcd 0xed 0x35 0x50 0xcc 0x0 0xec 0x35 0x45 0xc3 0xfd 0x5f 0x35 0x53 0x0 0x1f 0xef 0x22 0x53 0x5f 0x84 0x34 0xf5 0x0 0x4f 0x43 0x4f 0xe3 0xfd 0x53 0xe5 0xe4 0x0 0xec 0x5f 0x54 0xce 0xdc 0xf 0x43 0xc5 0x0 0xcc 0xf 0x35 0xc5 0xdc 0xf 0x5d 0x54 0x7 0xfd 0x54 0x44 0xf5 0xff 0x0 0x9b 0x10 0xdd 0xf0 0xf5 0xff 0xf1 0x7 0xc1 0x19 0x0 0xd3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x6f 0xc9 0x30 0xff 0x11 0x9f 0x88 0x1 0x1 0xa5 0x10 0x11 0x11 0x83 0x64 0x11 0x11 0x87 0x1 0x2 0x0 0x34 0x1 0x90 0x4f 0xf3 0xfe 0xa0 0xb7 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xec 0xe0 0x7f 0xf0 0xf7 0xf 0x0 0x0 0xf0 0xd5 0x8c 0x88 0x0 0xff 0xed 0xc3 0xf1 0x38 0x42 0x50 0x11 0x11 0x11 0x11 0xc2 0x47 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x8c 0xf0 0x9f 0xf2 0xb0 0x42 0xd1 0xf0 0xc0 0x90 0xa2 0x7f 0x80 0xb0 0xa2 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf3 0x2c 0x72 0xbf 0xf0 0x7f 0xfe 0xe1 0x26 0x91 0x50 0x0 0xaf 0x3 0x3f 0xf3 0x7f 0xf3 0x5f 0xe3 0x5f 0xf0 0x80 0x3 0x5f 0xc8 0xcd 0xdc 0x8f 0xdf 0xee 0xcd 0x0 0xf8 0xef 0x76 0x8e 0xec 0x4f 0xf7 0xf8 0x3 0xfe 0x3f 0x82 0x32 0xf7 0x4f 0x12 0xa2 0x13 0xb7 0xff 0x13 0x29 0x13 0xc3 0x90 0x3 0x13 0x93 0x43 0xff 0x13 0xc8 0x3 0xd9 0x80 0x6 0x1 0xf8 0xff 0xff 0xf0 0xec 0x45 0x44 0xf4 0x17 0xd9 0xf4 0x1d 0x84 0x3b 0x4f 0x40 0x3 0x3 0xed 0xff 0xf4 0x1 0x7f 0x0 0x23 0xee 0xfe 0xaf 0x99 0xee 0xf 0xf0 0x0 0x9a 0xef 0xf 0xf0 0xaa 0xff 0x0 0x5f 0x0 0x55 0x0 0x0 0x5f 0x44 0xff 0xff 0x45 0x9 0x54 0xff 0xff 0x44 0x10 0x7 0x44 0xc1 0x3 0xc2 0x5c 0xf5 0x4 0x5c 0xee 0x4 0x60 0xf2 0x6e 0x14 0x95 0x45 0xff 0x0 0x0 0xf0 0x34 0xef 0x0 0xf0 0xf5 0x34 0x83 0x0 0x3b 0x33 0x0 0x0 0x50 0x23 0x4 0xb3 0x0 0x47 0x80 0x34 0xa7 0x3e 0x53 0x5f 0xf1 0xdd 0xe 0x5f 0x0 0x1f 0xee 0xf 0xff 0xff 0xf3 0x0 0xf0 0x0 0x55 0xf5 0xf 0xf0 0xdd 0x34 0xf5 0xcf 0x0 0xdc 0x45 0xce 0xff 0xed 0xff 0xde 0x35 0x0 0xff 0xdd 0x35 0xf5 0xe3 0xde 0x45 0xff 0x0 0xdd 0x31 0x33 0xf4 0xef 0x84 0x55 0x45 0x0 0xff 0xec 0x98 0x49 0xf5 0xee 0x89 0x59 0x0 0x99 0xa9 0xff 0x98 0x99 0xff 0xee 0x8f 0x74 0x99 0xf3 0xd3 0x5 0x8 0x4 0xe8 0xf0 0x4 0x5a 0xf0 0xf8 0x81 0x5 0x1d 0x5f 0xfd 0x88 0x0 0xf0 0xde 0x14 0x7d 0x7a 0xfe 0x10 0xd 0x40 0xe3 0x85 0x27 0x34 0x7f 0x0 0x4 0x7f 0x1 0x80 0x4 0x7f 0x10 0xcf 0xed 0x35 0x0 0xdf 0xed 0x0 0x35 0xf0 0x43 0xfd 0x11 0xf0 0x33 0xf5 0xd0 0xf4 0x7f 0x44 0x7f 0x31 0x4 0x7f 0x1d 0x11 0xfd 0x54 0xd2 0xf0 0xff 0xc3 0x34 0x34 0x4 0xf0 0x5f 0xd5 0x1 0x3 0xcd 0x5d 0x4d 0x5 0x75 0x35 0x40 0x83 0x85 0xa3 0x70 0x7f 0x0 0x4 0xff 0x40 0x0 0x0 0x7f 0xf0 0xcc 0xed 0x35 0x58 0x23 0x5 0xdc 0x8f 0x50 0x22 0xf3 0xd4 0xff 0xf 0x54 0xff 0xb8 0x3 0x9f 0x81 0x14 0xff 0x91 0x7f 0x93 0xdf 0x88 0xdc 0xf5 0xd7 0x5 0x5e 0x15 0xf5 0x4f 0x11 0xd 0x43 0x45 0xcb 0xf6 0x1b 0x45 0x6 0x40 0x54 0x5 0x43 0x4f 0xd5 0xfe 0xff 0xf0 0xff 0x3c 0xdc 0x45 0x5 0xed 0x1 0xab 0x55 0x1d 0xe0 0x9f 0x45 0xf0 0x0 0x34 0xec 0x85 0xf8 0x23 0x53 0x5f 0xf0 0x10 0x23 0xf3 0xe5 0xb5 0x9f 0x11 0x81 0x14 0x11 0x15 0xdc 0xf 0x58 0x35 0x9f 0xff 0x5 0x9f 0x4f 0x22 0x1f 0x81 0x6 0x3c 0x81 0xc8 0x5d 0xf 0xff 0xde 0x2 0xa 0xdd 0x11 0xe 0x6 0x8c 0x45 0x6 0x90 0x6 0xe 0x2 0x4e 0xcd 0x1 0x9f 0x3d 0xdf 0x5e 0x6 0xbe 0xf0 0x9f 0x32 0xd4 0x26 0xbb 0xf4 0x10 0x9f 0x27 0x54 0xed 0x0 0x9f 0xcf 0x5d 0x6 0xea 0x51 0xc3 0x81 0xbf 0x2 0x55 0x45 0x0 0xef 0x5e 0x54 0x1 0xbb 0x85 0x0 0x0 0xdf 0x43 0x3f 0x80 0x4f 0x32 0x5f 0x8 0x8 0x3f 0x22 0xdf 0x46 0x3f 0x11 0x4f 0xe3 0x0 0x11 0x53 0x85 0x11 0xec 0xff 0x58 0xce 0x20 0xdc 0xff 0x6 0x3f 0x4f 0x35 0xc5 0xfc 0x43 0x0 0x5d 0xf4 0x3f 0xf4 0x8f 0xd8 0xf5 0x0 0x5f 0xf8 0x5 0x6 0xef 0x7 0x20 0x17 0x1f 0x15 0x9b 0x53 0x67 0x53 0xe2 0x68 0x80 0x5 0x9 0x10 0x87 0xf4 0x6 0x68 0x4f 0x34 0x54 0x5e 0xed 0x3 0xac 0xce 0xe6 0x3d 0xf7 0x3f 0x47 0x3f 0x26 0xdf 0x15 0x84 0x2 0x5f 0x41 0x0 0x5f 0x15 0x0 0x9f 0xfc 0x35 0x0 0x0 0xcf 0xdc 0x3f 0x0 0xdf 0x34 0xf4 0x0 0x10 0xf0 0x23 0x32 0x21 0x53 0x5f 0x5f 0x8 0x34 0xf5 0xff 0xf3 0x6 0xdf 0xf4 0xe5 0xe4 0x0 0xef 0xf5 0x54 0xce 0xdf 0xf 0x43 0xf5 0x0 0xed 0xf 0x35 0x4f 0xf5 0xf 0x5f 0x3f 0x18 0xf4 0x54 0xcf 0xf3 0x5f 0xa7 0xde 0xdf 0xfd 0xff 0x7b 0xff 0x7 0x4e 0x15 0x29 0x93 0xbf 0x10 0x77 0x34 0x13 0xbf 0xf8 0xb 0xde 0x53 0xe7 0x40 0x1f 0xf0 0x11 0xeb 0x17 0xdd 0xf5 0x6c 0x37 0xf7 0xff 0x78 0x45 0x0 0x3 0x84 0x6a 0xf8 0x5d 0x1 0xbc 0x0 0x34 0x5 0x1d 0x0 0x0 0x44 0x0 0x3 0x13 0x60 0x18 0x6b 0xf9 0x8 0x98 0x70 0x99 0x77 0x96 0xd4 0x5f 0x60 0x9f 0xaf 0xff 0x45 0x33 0x22 0x95 0x99 0x4 0x50 0xa9 0xff 0xff 0x3 0x85 0x0 0x41 0x33 0x8 0xa8 0x43 0xf 0x0 0xff 0x53 0x0 0x78 0x40 0x42 0x2 0x38 0xff 0xff 0xef 0x98 0x44 0x44 0x2d 0xe5 0xfc 0x0 0x87 0xdd 0x4 0x7f 0x8 0x9f 0x5f 0x1 0x86 0x9a 0x74 0x7f 0x0 0xe8 0x8 0x5c 0x8 0x60 0x1f 0x4 0xae 0x1d 0x0 0xfc 0xf4 0x0 0xe1 0xfd 0xf3 0x0 0x71 0x0 0xfe 0xf4 0xff 0xf1 0xff 0xf5 0xc8 0x51 0x30 0xf2 0xed 0xf7 0x1 0xc8 0x9f 0xf0 0x32 0x5f 0xf5 0x80 0x10 0x3 0xf5 0xdd 0x5e 0x4f 0xf4 0xe5 0xff 0x0 0x55 0x5f 0x33 0xf3 0xf5 0x5f 0x23 0xf5 0x10 0xd5 0xf0 0x55 0x5 0x3f 0xef 0xee 0xae 0xdd 0x10 0x35 0x81 0xe8 0x4 0x7f 0x8d 0x34 0x33 0xf4 0x40 0xff 0x1 0xff 0x4f 0xde 0x45 0x43 0xf4 0xec 0x2 0xff 0xff 0x9f 0xff 0xff 0x9a 0x4 0x7f 0xaf 0xc1 0x24 0x7f 0x18 0xe7 0xcf 0x5d 0xf 0x0 0xfe 0x8 0x87 0xec 0xf0 0xff 0xf5 0x5f 0x91 0x9f 0x50 0x0 0x7f 0x10 0x3 0xf0 0xdc 0x0 0xfe 0x4f 0xff 0xdd 0xfe 0xff 0xf4 0x32 0x0 0xf3 0x44 0xf3 0x32 0x53 0x33 0xff 0x33 0x52 0xf5 0x3 0x8b 0xff 0x0 0x7f 0xf5 0xf3 0x4 0xff 0x4f 0x4 0x34 0xff 0x5f 0x34 0xff 0x5 0x8 0xd5 0xfc 0x1 0xff 0xf5 0xf4 0xaf 0x59 0x99 0xaf 0x40 0x7f 0xbd 0x53 0x47 0x3f 0xf1 0x7f 0x91 0x7f 0x8a 0x6 0x65 0x1d 0xd8 0xa 0x3b 0x70 0xe8 0xfa 0x2b 0x7a 0x2f 0x18 0xa7 0xf0 0x23 0xf4 0xf5 0x8 0xf0 0xce 0xed 0xf5 0x5 0x13 0x4f 0xff 0x2f 0x0 0x33 0x3f 0x44 0x2f 0x33 0xf5 0x33 0x3f 0x30 0x53 0xdf 0x11 0x98 0x21 0x1f 0xf5 0x5f 0x54 0xff 0x0 0xef 0x5d 0xff 0x54 0xcd 0xff 0xef 0x43 0xaf 0x12 0x2a 0x9e 0x5 0x9f 0xa9 0x15 0x9f 0x31 0x1f 0x1a 0x77 0xf2 0x1f 0xe0 0xf2 0x1f 0xf2 0x1f 0x42 0x1f 0x88 0x99 0xf1 0x95 0x99 0x28 0xa9 0xf1 0x2 0x1f 0xf8 0x5 0xa5 0xe8 0x33 0xf 0x2 0xf0 0xdc 0x43 0xf 0xf0 0xfd 0x2 0x1f 0xf5 0x89 0x12 0x1f 0x0 0xf0 0x22 0x6 0xa7 0xc3 0xfd 0x8 0xd0 0x80 0x5 0xdf 0xef 0xf4 0x5f 0x45 0x3f 0x32 0x5d 0x18 0x34 0x3f 0x43 0x12 0xb3 0x21 0xbf 0x4f 0x43 0xef 0x0 0xff 0x5d 0xf5 0xdd 0xd4 0xdc 0xff 0xef 0x2f 0x53 0xfe 0x30 0x9f 0xef 0x0 0x9f 0x51 0x3f 0xf2 0xbf 0xf2 0xbf 0xc9 0xf7 0x1f 0x93 0x5f 0xff 0x1f 0x33 0xdf 0xff 0x8f 0x5 0xe3 0xaa 0x0 0x87 0xcc 0x0 0x8b 0xcd 0x6 0xe7 0x4f 0x6 0xe7 0x8f 0x5 0x3f 0x1 0x0 0x4f 0xc2 0x7 0x33 0xdf 0x43 0x63 0x0 0x35 0x0 0xf0 0xcf 0x4e 0xf0 0x3f 0xd5 0x0 0xfe 0x3f 0x43 0xf5 0xef 0x44 0xf5 0xef 0x0 0xae 0x3d 0xf4 0xf5 0xe3 0x33 0x52 0xff 0x2 0xdd 0x34 0x53 0xf4 0xef 0x5f 0x6 0xdf 0xf5 0xff 0x40 0x9f 0x51 0x3f 0xf3 0x5f 0xc3 0x5f 0xf3 0xbf 0xab 0xfe 0xb 0x1f 0x23 0xbe 0xfd 0xf3 0xc2 0xf3 0xdf 0xfc 0x37 0x20 0x3f 0xfb 0x5f 0x8c 0x74 0xa9 0xc 0x58 0xfb 0x10 0x3 0x58 0xa7 0x1b 0x52 0x1b 0x8f 0x8 0x20 0x0 0x3 0x32 0xf0 0x9f 0xf8 0xf0 0x9f 0xf0 0x9f 0xf4 0x7f 0xf4 0x7f 0x4c 0xf8 0x22 0x53 0xce 0x0 0x8f 0x34 0xf5 0xdf 0x4f 0x4f 0xe3 0x55 0x2 0x5f 0xe5 0xe4 0x45 0x5f 0x5f 0x3 0x84 0xf4 0x0 0xff 0x32 0xf 0x33 0xd3 0x43 0xf 0x22 0x1d 0xe4 0x44 0x5f 0xf8 0x9f 0xbd 0x1d 0x2 0x5f 0xfa 0x2 0x5f 0x53 0xff 0x4 0x7f 0x0 0xf4 0x7f 0xff 0xff 0xf8 0xff 0xb8 0xff 0xbf 0x50 0xff 0xfa 0x4d 0x5f 0x39 0x97 0xf0 0xff 0xfa 0xcc 0xf0 0x7f 0xf4 0xff 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xa1 0x7f 0xd 0x86 0xe 0x23 0x1c 0x81 0x1d 0xab 0x6a 0xe1 0xe 0x26 0x10 0x3 0x61 0xe 0x2e 0x78 0xe 0x3b 0x38 0x64 0x35 0x2c 0x87 0x29 0xed 0x0 0xfd 0x7 0x94 0xee 0x5f 0x0 0xff 0x0 0x76 0xdf 0xef 0xff 0xf7 0xef 0x3 0xfc 0xc8 0x52 0xf2 0xfd 0xf1 0xf1 0x1f 0xf1 0x1f 0xff 0xfa 0x1f 0xf1 0x1f 0xf1 0x1f 0xf2 0x1f 0xfe 0xb7 0xf2 0xbf 0xf1 0xbf 0xf1 0xbf 0xfc 0xf1 0xbf 0xfa 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xbf 0xff 0x59 0x0 0x0 0x55 0x1f 0xf 0x56 0x51 0xf 0x5a 0xf1 0xb 0x3b 0xf1 0xb 0x1f 0x0 0xf1 0xfd 0x0 0x10 0xcf 0xfc 0x0 0x1f 0x0 0xcd 0x3f 0xf0 0x8f 0xfe 0x43 0xff 0x8f 0xfc 0xf2 0x5f 0xf2 0x5f 0xfb 0x5f 0xf2 0x5f 0xf2 0x5f 0x13 0x5f 0xfe 0xf4 0x1 0xaf 0x99 0x4f 0xf3 0xf0 0x9a 0x35 0xb 0x9f 0x7c 0xf4 0xb 0x9f 0x6 0x81 0xab 0x9f 0x5e 0xe6 0x1f 0x7f 0xdf 0xe 0xca 0xc 0x28 0xf 0x72 0x80 0xef 0xf 0xcc 0xf8 0xb 0x97 0x1 0x7f 0xff 0x20 0x1f 0xff 0xc3 0x7f 0xc3 0xff 0xdf 0xfe 0xdf 0xfc 0x3f 0xa5 0xbf 0xd0 0xf3 0x5f 0x93 0x5f 0x8f 0xc 0x5f 0xdf 0xff 0x9a 0xef 0x7 0x5f 0xff 0xaa 0xff 0xf0 0xfc 0x5f 0xff 0xd8 0x7f 0x90 0x10 0xf0 0x5e 0x54 0xc 0x35 0xff 0xe3 0xfe 0x34 0x0 0xf5 0xdd 0xf4 0x5d 0xff 0xef 0xdf 0xec 0x1 0x45 0xff 0x54 0xfd 0x49 0xf5 0x53 0x7 0x1f 0x7a 0xf4 0xf5 0xdf 0xf8 0x9f 0x4f 0x7e 0x1f 0xa6 0xde 0x9 0xdb 0x5d 0x0 0xf4 0x24 0xf3 0xf8 0xff 0x23 0xf3 0x86 0x0 0xdf 0x3d 0x3f 0xf7 0x4f 0xfc 0xef 0xff 0x3b 0x34 0xf3 0x1f 0xaa 0xff 0xdb 0x4d 0x8f 0xcf 0xbf 0x3d 0xff 0xbf 0xc0 0x4d 0x12 0x1d 0xdc 0xff 0x2f 0xf4 0xf 0xcd 0x3f 0x0 0xee 0xff 0xee 0xff 0xdc 0x3f 0xf6 0xdc 0x0 0x4f 0xf4 0x4f 0xfc 0xfe 0xd4 0x23 0xf3 0x6d 0xf7 0x6 0x17 0xbf 0xb3 0xf2 0x40 0x3 0x1f 0xba 0xfd 0xbf 0xbf 0xd5 0xff 0x7f 0xb0 0x5f 0xff 0x0 0x5f 0x5f 0x0 0x5f 0x4f 0xb0 0x5f 0x90 0x5c 0xdf 0xf4 0xfe 0xb 0x67 0x3d 0x0 0xf0 0xed 0xe0 0x16 0xb3 0xd 0x8b 0x1f 0x5c 0x5f 0xe8 0x22 0xf3 0x45 0x80 0x5 0x3f 0x34 0x4f 0x4f 0xf3 0x5f 0x5f 0xf4 0x0 0xee 0x34 0xf5 0x32 0xdd 0x23 0xf3 0x22 0x8 0xdc 0x22 0xf3 0x5f 0x9 0xf8 0x5d 0xf4 0xf5 0xd5 0x1d 0x2f 0x2d 0xd7 0x18 0xf 0xb0 0x85 0xf 0xb4 0x53 0xf 0xb8 0x7d 0x52 0x12 0x4b 0xd 0x4d 0x9 0x6a 0xff 0xde 0x9f 0xf0 0x10 0x14 0x76 0xfd 0xb0 0x11 0x40 0x3 0x1f 0xb8 0x20 0x3 0x14 0x98 0x50 0x3 0x58 0xf 0xff 0x75 0x51 0x1a 0x47 0x80 0x5f 0xd 0xff 0x0 0xd 0xff 0x0 0x9 0x7f 0x3b 0xf 0x44 0x1d 0xff 0xc8 0x5f 0xcf 0xbf 0x90 0x80 0x3 0xef 0xda 0x5a 0x9 0xf 0xec 0x98 0x10 0x63 0xf 0xf4 0x45 0xa 0xaf 0x35 0x97 0xa 0xb3 0x50 0x54 0xe 0x91 0x53 0xf0 0x10 0x70 0x21 0xff 0xbf 0x81 0x91 0xdf 0xaf 0xf8 0x4f 0xf4 0x95 0x58 0xa 0x1b 0xe 0xfe 0xff 0x0 0xdf 0xf 0xac 0xc 0x4a 0x1f 0xf 0xff 0xfa 0x11 0x3f 0x28 0x9f 0x40 0x77 0x10 0x7b 0x17 0x46 0x23 0xf 0xc4 0x22 0xfc 0xf1 0x3f 0xff 0x9a 0x1b 0x3f 0xff 0xb0 0x37 0x5b 0xb 0xf0 0xf5 0x1f 0xf5 0x1 0x8b 0x1 0x4d 0xfb 0x9f 0xcf 0xe5 0x1 0xd 0xf7 0x10 0xf 0xff 0xd5 0x30 0x3 0xc 0x9f 0xf1 0xc 0x9f 0xf1 0xc 0x9f 0x10 0xc 0x9f 0x32 0x80 0x3f 0x1c 0xef 0xb 0x6f 0x0 0x3f 0xf 0x33 0x4f 0x48 0xd5 0xa 0xc3 0xcd 0xfe 0x5 0xff 0xf5 0xff 0xf7 0x1 0x4f 0x53 0xcf 0x52 0x52 0xff 0xff 0xaf 0xdf 0x82 0xf 0xe0 0xff 0xf4 0xf 0x0 0xd4 0xe 0xd3 0xe3 0xf 0x44 0xf5 0x0 0xf4 0x1d 0xc8 0xfc 0x3f 0xf8 0x7f 0xf8 0x7f 0xe0 0xfc 0x5f 0xff 0x3b 0x3f 0x3f 0xee 0x5f 0xf4 0xf0 0x95 0x3 0xf0 0x45 0xf0 0x5 0x99 0x5f 0xe 0x8 0xc 0x56 0x3b 0xf0 0x87 0xbd 0x5f 0xff 0x74 0x5e 0xd3 0xf2 0xf 0x90 0xf7 0x9f 0x90 0xb8 0x9f 0x34 0x22 0x3 0x3 0x43 0x4f 0x85 0x32 0x0 0xff 0xfd 0x5f 0xf4 0xe4 0xec 0x4f 0x5f 0x15 0xce 0xdc 0x3f 0xf 0xdf 0x3f 0xe 0xbf 0x5f 0xf 0x5f 0xe0 0x3 0x3 0x7 0x38 0x7 0x24 0x13 0x5f 0xf3 0x0 0x35 0x0 0x11 0xd5 0xf 0x33 0xf 0xc1 0xf 0xf4 0x1a 0x0 0x4f 0xf 0xd 0x72 0x54 0x3d 0x3f 0xb 0x52 0x24 0x0 0x0 0x50 0xcf 0x24 0x0 0xf0 0xde 0x4c 0xe4 0x0 0xb0 0xf 0x91 0x0 0x13 0x0 0xf0 0xf 0xe7 0x5f 0xef 0x40 0x32 0x3 0x56 0x43 0xff 0x4f 0xf3 0xf3 0xe3 0x13 0xfd 0x5f 0xff 0xf0 0x5f 0xff 0x4d 0x11 0x53 0xf 0x80 0x57 0x33 0x3 0xf8 0x35 0x3 0xfc 0x33 0xf 0x8c 0x1 0x62 0x8e 0x5c 0xfd 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x50 0xbf 0xf 0x6d 0x7 0xff 0x5f 0x7 0xfb 0x32 0xff 0x41 0xf 0xfe 0x2 0xfa 0xf0 0xd1 0xc 0xad 0xd1 0x8 0x0 0xff 0xcd 0xe1 0xc 0xdf 0xa1 0xdd 0xf5 0x0 0x34 0xef 0xde 0xf5 0x34 0xdf 0x34 0xf3 0x40 0x45 0xa 0x8f 0xfd 0xff 0xec 0xef 0xfc 0xf5 0x1 0xee 0xdf 0x5f 0x99 0xa9 0x5f 0x9f 0xd 0x95 0xf 0xaf 0x99 0x4d 0x2f 0xd 0x8c 0x0 0x3 0xf0 0x9f 0x5f 0x1e 0x11 0x1 0x0 0x10 0x3 0xc5 0x11 0x11 0x11 0x50 0x3 0x0 0x1 0x81 0x18 0x11 0x1 0x88 0x88 0x11 0x9 0x11 0x88 0x88 0x18 0xf 0x39 0x10 0x81 0x40 0x3 0xa7 0x8 0x7f 0x10 0xcf 0x1f 0x80 0xff 0xf0 0x5f 0xb0 0xff 0xf9 0x7f 0xb9 0xd6 0xdf 0x5f 0xf 0xb6 0x10 0x3 0xf 0x67 0x0 0xf0 0x9 0x9f 0x2b 0xf0 0xdd 0xd 0x8d 0xdc 0x0 0xdf 0xed 0x1d 0xbf 0xda 0xba 0xca 0x5f 0xdb 0x7e 0x9f 0x90 0x94 0xf 0xcf 0x83 0x5 0x9f 0x18 0xaf 0x5 0x9f 0x9f 0x5 0x9f 0x5f 0xc5 0x3f 0xf1 0xdf 0x81 0xdf 0xff 0x2f 0xa9 0x4 0x5b 0x44 0xb 0x33 0x5f 0x1f 0x95 0xde 0xf 0xf1 0x3f 0xab 0xb1 0xdf 0x89 0x9 0x99 0x90 0x14 0x94 0x49 0x14 0x8c 0x14 0x88 0xd0 0x4 0xf0 0x24 0x91 0xff 0xc 0x2b 0x34 0x5f 0x45 0x5 0xd1 0x3 0xc0 0x0 0x3 0x5f 0x3 0xec 0xfd 0x35 0x15 0x9 0x9f 0x0 0x54 0x9 0x76 0xfe 0x19 0x98 0xff 0xff 0x3 0x9d 0xf1 0xf5 0x32 0xdf 0x39 0xff 0xdf 0x7e 0xdf 0x54 0xfc 0x2f 0xfc 0x8f 0x5 0xff 0x54 0xd 0x27 0xf5 0x5d 0xa 0x0 0xf0 0xef 0x3c 0x8 0x5 0x4c 0x3f 0xeb 0xf0 0x40 0x8f 0x11 0x3b 0x22 0xff 0x24 0xf4 0xff 0xdd 0x0 0x33 0xf4 0x33 0xd2 0x4d 0xff 0x22 0x53 0x10 0xff 0xf3 0x43 0x5 0xf5 0xff 0xd5 0x5c 0xf5 0x0 0x3e 0xc5 0xfc 0xfd 0x58 0x54 0xed 0xfc 0xd2 0xfe 0x42 0xdf 0xdf 0x99 0x5 0x56 0x89 0x91 0x5 0x7a 0x48 0xbc 0xf 0xfa 0x50 0xff 0x6f 0x3f 0x81 0x15 0x48 0x20 0xdd 0x5 0x0 0x0 0xff 0x50 0x53 0xf0 0xee 0x0 0x45 0x5f 0x0 0xfe 0xf0 0x54 0x53 0xf 0x23 0xf9 0x23 0x0 0xf4 0x24 0xf2 0x2f 0xf2 0x88 0x18 0x2f 0x0 0xf3 0xf4 0x34 0xfe 0xdf 0x55 0x4e 0xce 0x0 0x45 0x43 0xe5 0xcc 0x5f 0x33 0x54 0xcc 0x19 0xfc 0x55 0x53 0xd 0x4b 0x27 0xe8 0xf5 0x35 0x3 0x5f 0xdd 0xf 0x2f 0xf3 0x5f 0xf2 0xe 0xc9 0x15 0x73 0x1b 0xb7 0x34 0x7 0x3c 0x7f 0x25 0x13 0x43 0x7 0x44 0x10 0xb 0x1f 0x1b 0x4e 0xef 0x12 0x17 0x12 0x1b 0xe5 0x29 0xa 0xf 0xff 0xd 0x8f 0xf0 0xcc 0x7 0xf 0xdc 0xf6 0x5f 0xff 0xf6 0x5f 0xf2 0x3f 0x9f 0xdf 0xf2 0x7f 0x92 0x7f 0xf6 0xbf 0xf6 0xbf 0xf2 0x9f 0xff 0xf0 0x5f 0xf2 0xdf 0xf0 0x5f 0xf7 0x1f 0x2e 0xdf 0x1f 0x53 0x5f 0x5f 0xff 0xe7 0x0 0x4f 0xec 0xf5 0xf5 0xdf 0x5c 0xf5 0xed 0x0 0xff 0x35 0x14 0xcf 0x11 0x11 0x51 0x4f 0x3 0xff 0x5d 0x43 0xf0 0xf 0xef 0xf 0xb2 0x10 0x3 0xd0 0xfe 0x53 0xd3 0x3f 0x18 0x3 0xe8 0xf1 0xff 0xff 0x18 0xaf 0x8 0xdf 0x81 0x8 0xdf 0x1f 0xf3 0x3f 0xf5 0x1f 0xf3 0x3f 0xf3 0x9f 0xff 0xcf 0x7f 0xaa 0x93 0x1e 0xe8 0x5f 0x9f 0xfd 0xbf 0xbd 0xbf 0xfd 0x9f 0xbe 0x9f 0xfc 0xf5 0x9f 0xe5 0x3f 0xf4 0x5f 0x84 0x5f 0x9 0xf2 0xf 0x8e 0x5f 0xf 0x0 0x5 0x0 0xf0 0x8 0x53 0xff 0xf 0x1 0x0 0x45 0xc5 0xfd 0x1 0x35 0x98 0xdc 0x1 0x1 0x96 0x81 0xc9 0xf1 0x77 0x18 0xff 0x3 0x63 0xd2 0xfb 0x53 0xbf 0xbf 0x24 0x3d 0x7d 0xf0 0x35 0xa 0xd0 0x54 0x40 0xef 0x9 0x9f 0xef 0x0 0x4f 0xcf 0xf5 0x0 0x0 0x3f 0xf4 0x54 0x0 0x4f 0xe3 0x4f 0xfd 0x0 0x53 0x11 0x28 0xcf 0x18 0x8f 0xf8 0xff 0x0 0xf4 0xf8 0xff 0xe5 0xff 0xec 0xff 0x54 0xa0 0xc6 0x9f 0x8f 0xf 0x9b 0xfd 0xdc 0xf 0x0 0x3d 0xaf 0xf 0xfd 0x22 0xf 0x80 0x23 0xa 0xe7 0xe 0xa4 0x8f 0xea 0xf5 0x1f 0x80 0x95 0x1f 0xd1 0x35 0xdf 0xfe 0xd1 0x45 0x5f 0x0 0xf 0x14 0x33 0x4f 0xf 0x14 0x55 0x3f 0x0 0xff 0xec 0x91 0x4f 0xff 0xee 0xa1 0x4f 0x0 0x9f 0xa9 0xf8 0xf4 0x99 0xff 0x8e 0xfe 0x7e 0x99 0xfe 0xdf 0xee 0x5f 0x9c 0x3 0x1a 0xcf 0x15 0x87 0x1a 0x5f 0x35 0x80 0x1c 0xf 0x3f 0x42 0x35 0x5 0x3f 0x32 0x5f 0x0 0x53 0xfd 0xf4 0xff 0x35 0x5e 0xdf 0xf 0x0 0x5f 0xff 0x3d 0xf4 0xff 0xff 0x24 0xf2 0x0 0x7f 0xf 0x3f 0x42 0x6f 0xf 0x3f 0xd2 0x0 0x7f 0xde 0x45 0xd5 0xf 0xdf 0x5d 0x53 0x12 0xf 0xef 0x5d 0x9 0xdf 0x33 0x43 0xf 0x59 0x55 0x0 0xf4 0xcd 0xee 0x99 0x54 0xed 0x9e 0x9a 0x1c 0x95 0x9e 0xfa 0x1b 0xbf 0xf5 0xdf 0x95 0xdf 0xfa 0xef 0x8 0xfe 0x9a 0xef 0xee 0xc 0x3f 0xfe 0xf0 0xaf 0x2 0xf0 0xfe 0xf0 0x55 0xf0 0xf 0xcc 0xff 0xef 0x0 0xee 0xee 0xf0 0x8a 0x98 0xa9 0x5f 0x99 0x0 0x99 0xfa 0x4f 0x95 0xfa 0xf 0x34 0x54 0xbd 0x6 0xcb 0xf4 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf0 0x5f 0xff 0x7f 0xff 0x7f 0xfd 0x3f 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0x6f 0x8a 0xff 0xbf 0xf3 0x3f 0xf8 0xdf 0xf3 0x3f 0xf5 0xf7 0x9f 0x37 0x9f 0xff 0x7f 0xbf 0x7f 0x99 0xd 0xa8 0x99 0xf 0x9c 0xff 0x10 0x3 0x1a 0x87 0xf2 0x7f 0xff 0x95 0xff 0xa7 0xff 0xb9 0x5f 0xcb 0xfc 0x5f 0xfe 0xbc 0x5f 0xfe 0xbf 0xbf 0xbf 0xff 0x3f 0xf1 0x3f 0xff 0xbf 0x83 0x3f 0x4f 0x66 0x5c 0x3 0xfb 0x10 0x3 0x5d 0x45 0xd 0x9b 0xf 0xff 0xef 0xf8 0x3 0x37 0x10 0x3 0x3a 0x3f 0xfc 0xff 0xbc 0xff 0x0

Anim_HunterB_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0xf5 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0xdf 0x1 0x0 0x0 0xff 0xfe 0x10 0xff 0x54 0xf 0x10 0xcb 0x80 0x1f 0x80 0x2a 0x90 0x99 0x0 0x3 0x11 0x0 0x3b 0x0 0x7 0x28 0x0 0xf0 0x0 0x43 0x4f 0x0 0x3b 0x34 0x0 0x0 0x0 0x5f 0xf3 0x0 0xf0 0x5d 0xf4 0x5 0xe0 0x0 0xdc 0xf 0x54 0x55 0x55 0x5 0x45 0x33 0x2c 0x33 0x53 0x0 0x4c 0x0 0x10 0x3 0x10 0x48 0x1f 0xff 0x0 0xf 0x0 0xde 0xc1 0xfd 0x0 0xee 0xd1 0x0 0xdc 0xf 0x66 0x17 0xce 0xfe 0x77 0x1f 0x35 0xef 0x8f 0xf0 0x5f 0x30 0x91 0xf 0x0 0x98 0xfc 0x0 0x9c 0x0 0x5f 0x55 0x55 0x45 0x3f 0x32 0xf5 0xff 0x0 0x3f 0x52 0x3d 0x33 0xff 0x5f 0x3d 0x22 0x0 0x3f 0xf4 0xff 0x34 0x4f 0x5 0x0 0xff 0x30 0x5f 0x5 0x0 0xa5 0x10 0x24 0xef 0xee 0xee 0xf0 0x0 0x8a 0x98 0xa9 0x5f 0x99 0x99 0xfa 0x4f 0x0 0x95 0xfa 0xf 0x34 0x54 0xf 0x0 0x33 0x0 0xf4 0x0 0xff 0x53 0xff 0xff 0xff 0x42 0x47 0xf5 0x0 0x4 0xff 0xff 0x45 0x20 0x5 0xf0 0xc8 0x20 0xfa 0x7 0x44 0xf5 0xff 0x0 0xff 0x0 0x97 0xf0 0xe7 0xf0 0xf9 0xed 0xc1 0xb 0x40 0xf7 0xb0 0x10 0x5f 0x0 0xb8 0x10 0x97 0x1d 0x0 0xc0 0x74 0xfe 0x10 0xfc 0x91 0x60 0x10 0xff 0xcc 0x0 0xff 0xde 0xdc 0x1 0xf 0x61 0xe7 0xce 0xfe 0x17 0xff 0xf0 0xff 0xcd 0xd0 0xff 0xb1 0x73 0x19 0x48 0x31 0x7b 0x91 0x95 0x4f 0x1 0x2a 0x2c 0x3f 0xf4 0x1 0xbb 0x53 0x40 0x8f 0x41 0x8f 0xff 0x34 0x0 0x0 0xf0 0xff 0x23 0x0 0xef 0xe1 0xee 0x20 0xf0 0x1a 0x1 0x1f 0x91 0x99 0xfa 0xfe 0x91 0x15 0xfa 0xf 0x1d 0x0 0xa0 0xdf 0x0 0xf2 0x5f 0x1 0x1f 0x76 0xf2 0x1 0x1f 0xf1 0xdf 0x70 0xc8 0xf0 0x21 0x60 0x21 0xdf 0x3f 0xae 0x2 0x1b 0x43 0x2 0x1f 0x54 0x1 0xea 0x2 0x23 0x40 0xe5 0xf0 0x50 0xec 0xe1 0x38 0xf1 0x1 0x69 0x1f 0xcd 0xdc 0xf 0x0 0xe7 0xe1 0xcd 0xfd 0x66 0x16 0xee 0xec 0xf8 0xf2 0x3f 0xa2 0x70 0xf2 0x5e 0x2 0x5c 0xb2 0x73 0xef 0x1d 0xf 0x0 0xaf 0xe9 0xe1 0xf5 0x9f 0x98 0xa9 0x43 0x0 0xfe 0xa1 0xff 0xdf 0x1d 0xff 0x0 0xf3 0xe 0xdf 0xf 0xff 0x53 0x0 0xc0 0x11 0xdf 0xe2 0x9f 0x3 0xb 0x0 0x0 0x30 0x3c 0x30 0x3 0xc3 0x0 0x7 0x2 0xdf 0x7f 0x30 0x80 0xbf 0x1 0x27 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf3 0x7 0xe0 0xbf 0xdc 0x13 0x2b 0x3 0x13 0x10 0x13 0x17 0x13 0x1b 0x43 0x3b 0xef 0x1d 0x40 0x0 0x0 0xbf 0xf 0x9f 0x18 0xa9 0x35 0xf5 0x0 0xa1 0xff 0xc3 0x53 0xf1 0x0 0xc3 0x1c 0xb 0xff 0xff 0x33 0x3c 0x2 0x9f 0x35 0x62 0x96 0x22 0x3a 0xaf 0x3 0x8b 0xdf 0x3 0x8f 0xcf 0x11 0x46 0x30 0x3 0x73 0x7e 0x13 0xf 0xab 0x13 0x13 0xfd 0x3 0xb0 0x4d 0x3 0x1c 0x45 0x11 0xf5 0x72 0xb6 0x80 0x13 0xbb 0xde 0x0 0x0 0x7f 0xee 0x0 0x0 0x0 0x67 0x66 0x0 0x70 0x66 0x76 0x0 0x0 0x2e 0x60 0x27 0x1 0xff 0x24 0x23 0xd8 0x3 0x4c 0x2 0x76 0x0 0xa8 0x2 0x76 0x0 0x2 0x76 0xf 0x2 0x76 0xfc 0x25 0x73 0x1 0x1f 0x8f 0x32 0xf5 0x5f 0x55 0x44 0x3 0xf5 0x68 0xf3 0x43 0x6f 0x82 0xd7 0x7f 0x4 0x17 0x6f 0x55 0x55 0xfe 0x20 0x7 0xf4 0x2 0x40 0x53 0x0 0x4e 0xd4 0x1e 0x14 0x2f 0xa0 0x3 0x55 0x4 0x95 0x71 0x1f 0x33 0x81 0x3 0xc5 0x58 0x25 0x0 0x32 0xf4 0x19 0x5f 0x22 0x55 0x41 0x5e 0x0 0x22 0x13 0xe5 0xcc 0x55 0x31 0x54 0xcc 0x2 0xfc 0x55 0x53 0xcc 0xfd 0x8f 0x4 0x13 0x18 0xd0 0x0 0x97 0x13 0xa0 0xd5 0x10 0x3 0x52 0x0 0x0 0x2d 0xa9 0x0 0x3 0x33 0x0 0x7 0x55 0x3 0xe3 0xcf 0xe 0x3 0xe2 0xef 0x0 0xf4 0x14 0x99 0x11 0xbd 0xf0 0x0 0xac 0x20 0x7 0x2 0xf1 0x2 0xfa 0x7f 0x10 0x3 0xbf 0x23 0xe4 0xf3 0xe2 0x72 0x92 0x41 0x4f 0x11 0x57 0x11 0x5f 0xf5 0x11 0x67 0x14 0xb3 0x24 0xfa 0x1 0x47 0xf0 0x1 0x4f 0xf0 0x1 0x57 0xff 0x13 0xba 0x13 0x4c 0x13 0xd3 0x2 0xef 0x43 0x3f 0x23 0x57 0x13 0x5f 0x3 0x67 0x73 0xf0 0x4 0x5c 0x20 0x88 0x1 0x85 0xcf 0xfe 0x24 0x80 0x35 0x21 0xec 0x54 0xe1 0x24 0xea 0x11 0xbb 0x1f 0x11 0x3f 0x11 0x47 0x23 0x21 0x0 0x73 0x1f 0x99 0x19 0x5f 0x55 0x18 0x98 0x0 0x25 0x32 0x43 0xf4 0x5f 0x22 0x18 0x18 0x0 0x5f 0x22 0x99 0xf1 0xcc 0x55 0x33 0x51 0x1c 0xcc 0xfc 0x15 0xf0 0xff 0xe0 0xff 0x65 0x9f 0x40 0x4 0xc1 0x4 0xac 0x0 0x3 0xdd 0xd 0x0 0xd0 0xdc 0x0 0x3 0x96 0x2 0x4 0x40 0xf4 0x5 0xaa 0xf0 0x3 0xe7 0x21 0x3d 0xf0 0xf5 0xf4 0xe2 0x34 0xdf 0xf1 0x1f 0x85 0xf4 0xdf 0x4 0xa8 0x43 0x4 0xa8 0x7b 0xf5 0x5 0xea 0x5 0x73 0x60 0xc8 0x45 0xd7 0xf0 0x21 0x19 0x13 0xf2 0x80 0x4 0x62 0x99 0x59 0x55 0x55 0x81 0x34 0x33 0x40 0x33 0x10 0x7 0xf0 0x32 0xf3 0x4d 0xf0 0x24 0x0 0xff 0xde 0x77 0xf7 0xf1 0xfe 0x3f 0x52 0x0 0x12 0xf7 0x4f 0x92 0x99 0xf1 0x55 0x89 0x2 0x81 0x59 0x33 0x33 0x44 0xff 0x0 0x7 0xf9 0x0 0x35 0x94 0x99 0xd1 0x35 0x43 0x15 0xcc 0x40 0xc8 0x5 0xc8 0xf1 0xf8 0xff 0x0 0x55 0xc5 0x0 0xfd 0x0 0x22 0xf3 0xff 0x0 0x25 0x52 0x0 0xfd 0xf 0x25 0x52 0x2d 0x5 0x5f 0xd5 0x7 0x22 0x5 0xff 0x3f 0x23 0x90 0xe1 0xe5 0xff 0x0 0x36 0xc1 0xf0 0xbf 0xc6 0x90 0xc3 0x13 0x0 0x0 0xf5 0x6 0x61 0x74 0xf 0x71 0x7f 0xf0 0xbf 0x4 0xb2 0x1 0x5 0x22 0x11 0x33 0xd 0x33 0x33 0x11 0x31 0x0 0x3 0x0 0x7 0xf1 0xd0 0xbf 0x0 0x12 0x11 0xf1 0x33 0x11 0x11 0x31 0x11 0x10 0x11 0x11 0x3f 0x0 0x7 0xf8 0x35 0x14 0x11 0xaa 0xa0 0xbf 0x33 0x0 0xbf 0x33 0x0 0xbf 0x23 0x0 0xbf 0x23 0x89 0x80 0xbf 0xf0 0xf3 0x1 0x7 0x35 0x1 0xf0 0x1 0x8f 0x55 0xf0 0x1 0x97 0x4f 0x1 0x9f 0x4f 0x1 0xa7 0x3f 0x1 0x9c 0xfd 0x25 0x7f 0xf2 0x9f 0xf3 0x32 0x37 0x21 0x7 0x76 0xb3 0x3d 0xf0 0x10 0x3 0xec 0x22 0x90 0x7 0xc 0x56 0x57 0xcf 0x46 0x5f 0x6 0xe6 0x0 0x43 0x80 0x17 0x24 0x3f 0x54 0x4f 0xff 0x4f 0x55 0xf4 0x0 0xf4 0x55 0x43 0x55 0xd3 0xdc 0x5e 0x43 0x0 0xc5 0xcc 0x5e 0x33 0xff 0xdf 0xff 0x55 0x80 0x7 0xca 0xde 0x0 0xf0 0x55 0xdf 0x53 0xff 0x0 0x25 0x32 0x34 0xde 0x5f 0x22 0x4e 0xce 0x2 0x5f 0x22 0xe5 0xcc 0xfd 0x55 0x3 0x76 0xff 0x80 0x3 0x76 0x0 0x15 0xd5 0xf 0x0 0x5d 0x53 0x81 0x7 0x2b 0x33 0x55 0x55 0x55 0x55 0x34 0x7 0x5b 0x0 0x55 0x55 0x32 0x5d 0x44 0x55 0x22 0xcd 0x0 0x55 0x43 0x4f 0xde 0xdc 0x5e 0xf0 0xff 0x3f 0xcc 0x5e 0x8 0x7 0x17 0xb2 0xf3 0x97 0xb1 0xb5 0x93 0xf3 0xe8 0x2e 0x4 0xde 0x45 0xd5 0xf 0xdf 0x0 0x68 0xef 0x5d 0x0 0xf4 0xf 0x44 0x33 0x43 0xff 0x45 0x54 0x0 0x55 0xf4 0xcd 0xee 0x99 0x54 0xed 0x9e 0x7 0x9a 0x95 0x9e 0xfa 0xaf 0xc6 0xcb 0x37 0xf7 0x17 0xab 0x6b 0xf9 0x18 0x5c 0x27 0xdf 0xf 0x1 0x60 0x1c 0x33 0x73 0x24 0x4 0x6a 0xf 0xb6 0xdf 0xb7 0x8f 0xef 0x8 0xc3 0xe7 0x8 0xc7 0x66 0xb2 0x8 0xcb 0x77 0x36 0xb7 0x57 0x7b 0x0 0x0 0x6 0x96 0x0 0x0 0xee 0xcd 0xfd 0x0 0x76 0xee 0xec 0xff 0x1 0xf7 0xff 0xfe 0xc8 0x52 0x32 0xf7 0x15 0x67 0xfe 0xd7 0xd3 0x90 0x3 0x33 0xf2 0x1 0x68 0x11 0x25 0x2 0x3e 0x21 0x2d 0x2f 0x1 0x33 0xdf 0x34 0x4f 0xf2 0xef 0x3d 0x7 0x44 0x94 0x44 0x4b 0xf0 0xff 0x1 0x45 0x95 0x40 0x1f 0x95 0x22 0xaa 0x1 0x88 0x32 0x1 0x88 0x55 0x1 0x88 0x1e 0x0 0xff 0xd1 0xfb 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x20 0xff 0x22 0x5f 0xf4 0x2 0xc 0x10 0x3 0x54 0xf5 0x2 0x14 0xfd 0x2 0x18 0xfc 0x2 0x73 0xfd 0x1 0x3c 0x0 0x4f 0x19 0x81 0xf8 0x93 0x19 0x8f 0x6 0x47 0xf0 0xe4 0xff 0x8 0x17 0x9 0xcf 0x79 0x4f 0x10 0xc 0x16 0x3f 0x19 0x57 0x59 0x97 0x85 0xb 0xc0 0x10 0xc3 0x60 0xe3 0x23 0x32 0xcd 0xed 0x23 0x53 0xf 0xcc 0xec 0xf0 0xff 0x9 0x20 0x18 0x5e 0x25 0x2 0x44 0xfb 0xc0 0x27 0xf7 0x19 0x7d 0x5f 0xf 0x5f 0x35 0x15 0xdc 0x0 0xef 0x5d 0x51 0xfd 0xf5 0x1d 0x35 0xf5 0x0 0xf5 0xd1 0x45 0xff 0x4f 0x31 0x33 0xf4 0x0 0x15 0x44 0x55 0x45 0xd1 0xdc 0x9e 0x49 0x1 0xec 0xee 0xaa 0x59 0xf 0x50 0x55 0xe9 0xd7 0x5d 0xfa 0xa 0x74 0xa5 0x9 0xe0 0x11 0xdf 0x4 0x16 0x0 0x4 0x16 0x55 0x0 0x4 0x16 0x0 0x4 0x16 0x0 0x4 0x16 0x0 0x14 0x16 0xc5 0xc0 0x36 0xf9 0x77 0x0 0xf0 0x35 0xa 0xa7 0x45 0x90 0xbf 0xef 0x11 0x9f 0x3 0xe1 0x13 0xe6 0x33 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xf0 0xbf 0xb0 0xbf 0xf5 0x7f 0xbb 0x31 0xaf 0x88 0x4f 0xf3 0x0 0x95 0x99 0xf9 0x34 0x54 0xa9 0xff 0x4f 0x7 0x43 0xf5 0x0 0xf0 0x33 0x33 0xb7 0x6a 0x9f 0x53 0xe7 0xa9 0xb 0x20 0x4f 0xb 0x24 0x2f 0x20 0x7 0x0 0x1 0xb 0x8b 0x59 0x1 0xb 0x57 0x1 0x12 0x7a 0x17 0xbf 0xff 0x33 0x8 0x32 0xa 0x22 0xdf 0x34 0x22 0x2 0x76 0x32 0x2 0x76 0x55 0xc5 0x13 0xfb 0x23 0xff 0xf0 0x55 0xef 0x9 0xe7 0x44 0xb 0x7b 0x80 0x1 0xb 0xdf 0xcd 0x0 0xf0 0xcc 0xed 0x0 0x0 0xdf 0xdc 0x9e 0xf0 0xee 0xee 0xfa 0x8f 0x2a 0x98 0xa9 0x13 0x76 0x0 0x3 0x76 0x0 0x3 0x76 0xf 0xa8 0x3 0x76 0xff 0x3 0x76 0xf9 0x3 0x76 0x99 0xef 0xfe 0x5 0x9a 0x99 0xee 0xff 0x9a 0xb 0xc7 0xf0 0x18 0x67 0x84 0x1 0xa4 0xf1 0x55 0x0 0x10 0x6 0x43 0x1 0x0 0x65 0x5f 0xb 0xf4 0xc 0x0 0xf0 0xcc 0xa 0x0 0xdc 0xfb 0xff 0xe0 0x3b 0x9b 0x13 0x9f 0x11 0xc7 0xee 0xf1 0xaf 0x99 0xef 0x0 0x1 0xf0 0x9a 0xf4 0x1f 0xf0 0xaa 0x4f 0x0 0x85 0x5f 0x55 0xf0 0xef 0x5f 0x44 0xff 0x1 0xdf 0xfe 0x54 0xff 0xff 0xf5 0x44 0xb 0x82 0x28 0x44 0xfa 0x0 0x68 0xef 0x0 0x68 0xef 0xfe 0xf0 0x1 0xaf 0xf0 0xfe 0xf0 0x55 0xf0 0xf 0x0 0x1f 0xe5 0x4 0x5 0x0 0x1a 0x10 0x7 0x44 0x99 0x3 0xe8 0x99 0x2 0x10 0xbf 0x10 0x3 0xf5 0xb 0xf4 0x23 0xff 0xc 0x27 0x0 0x40 0xb 0xc7 0x26 0xd6 0xd8 0xf6 0xdf 0xbb 0x55 0x4f 0xa 0x9a 0xb 0xe9 0x54 0x45 0x43 0x14 0x5f 0x35 0x54 0x2 0xb6 0x35 0x2 0xb6 0x35 0xf5 0x20 0xff 0xfd 0x9 0x4f 0x5f 0xef 0x22 0x53 0xff 0x0 0x55 0x34 0xf5 0x5f 0x22 0x4f 0xe3 0xfd 0x0 0x25 0xe5 0xe4 0xfc 0x25 0x54 0xce 0xdc 0x41 0x5f 0x5 0x24 0xff 0x35 0xc5 0xdc 0xf 0x2 0xb6 0x3f 0x0 0xa9 0xc 0x68 0x10 0x3 0x12 0x93 0x13 0x2c 0x1c 0x27 0x90 0x7f 0xff 0x13 0xfb 0x20 0x3 0x15 0x70 0x25 0x80 0x7 0xf7 0x64 0x8b 0x15 0x85 0x28 0x99 0x9b 0x2 0xe4 0xf0 0x15 0xd 0x3f 0x17 0xf7 0x51 0xc 0xed 0x9 0xc7 0x4f 0x10 0x1 0x3f 0xd1 0xdc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x54 0x1f 0xb 0xd9 0x31 0xb 0xdd 0xf1 0x0 0x8a 0x34 0xf3 0x2 0xff 0x3f 0x22 0xf2 0x4d 0x23 0x7 0x76 0x23 0xbf 0x3 0x96 0x55 0x1b 0xf5 0x30 0xa0 0xfa 0xd6 0x57 0xb6 0x5d 0x7f 0x18 0x29 0xaa 0xd 0xd8 0xef 0x6 0xad 0xe7 0x6 0xb1 0x66 0x6 0xb5 0x77 0x9f 0xd 0xe8 0x3f 0x55 0x1 0x28 0x4a 0x7b 0x50 0x3 0x1d 0x2a 0x1d 0xd3 0xbe 0x1e 0xf 0x1d 0x43 0xf4 0xb 0xf7 0x1b 0xff 0x25 0x4f 0xac 0x5f 0xae 0x0 0xaa 0xff 0x9a 0xfa 0xff 0xee 0xaf 0xff 0x0 0xee 0xfe 0xaf 0xf0 0xee 0xff 0xf5 0x0 0x1e 0xef 0x5f 0x55 0xd 0x72 0x0 0x3 0x81 0xdf 0x5 0xc8 0x99 0xaf 0x1 0x68 0x9a 0x1 0x6c 0xaf 0x3 0xfc 0x1d 0x6f 0x0 0x24 0x31 0xdf 0xe0 0xfd 0xf7 0x62 0x5f 0x25 0xff 0x0 0xce 0xfd 0x0 0xf0 0xa8 0x6 0xac 0x5f 0x13 0x35 0x54 0xe 0x65 0xff 0xff 0x4f 0x80 0x5 0x7f 0x2f 0x22 0xef 0x4d 0xf0 0xf4 0xff 0x7f 0xff 0xf0 0xbf 0xf0 0xbf 0x4a 0x39 0x50 0xbf 0x1c 0xf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0x8d 0xdb 0xf6 0x5f 0xf6 0x5f 0xf8 0xdf 0xf 0x19 0xf 0x3f 0xcf 0xa7 0x42 0x81 0xb2 0x0 0x1 0x62 0x76 0x65 0x71 0x4a 0xa4 0x4b 0xff 0x81 0xe 0xf6 0xef 0x95 0xaa 0xf 0xf0 0x54 0x14 0x5b 0xc2 0xf 0xbd 0xd4 0x5f 0xfe 0x0 0xaf 0x99 0x0 0x3 0xaa 0xdf 0x1 0x40 0x5 0x88 0x5f 0x14 0x27 0xa3 0x7f 0xff 0xdf 0xb9 0x7f 0x15 0xab 0xff 0x56 0x3b 0x16 0x4c 0xf3 0x9f 0xfa 0x7f 0xfa 0x7f 0xfb 0x9f 0x7f 0x13 0xff 0x9f 0xef 0xff 0x9f 0xff 0x9f 0x7f 0xce 0x5f 0x1e 0x8f 0xe 0x93 0x4 0x7 0x33 0x87 0x40 0xdd 0xd 0x42 0xdc 0x0 0xff 0xcd 0xed 0xf0 0x2 0xef 0xee 0xae 0xdd 0x35 0xf5 0x8 0x83 0xff 0x10 0x0 0x34 0x33 0x8 0x7f 0x55 0x45 0xff 0xec 0x0 0x9e 0x49 0xf5 0xee 0xa9 0x59 0x99 0xa9 0xdf 0x4 0xfb 0x2 0xb6 0x99 0x27 0xdc 0x27 0x27 0x17 0x2f 0x2d 0x7f 0x24 0x2 0x80 0x2f 0x3f 0x0 0xff 0x23 0xa1 0x88 0x99 0xfa 0x41 0x91 0x0 0x2d 0x51 0xa9 0xff 0x0 0xfc 0xe 0xf9 0xff 0x6 0xa6 0x14 0xa7 0x2f 0x3f 0xfe 0x7f 0xbf 0x41 0x18 0xfe 0xff 0xdf 0x7d 0xcb 0xea 0xff 0xfb 0xfa 0xff 0x97 0x76 0xf1 0x7 0xb8 0xf1 0xe 0x0 0x10 0xdd 0x1d 0xb 0xe 0x69 0xf0 0xb 0xff 0x87 0x9a 0xa4 0x1f 0x4f 0xf 0xdb 0xb2 0x1c 0xb5 0x1 0x5 0x1f 0x6 0x45 0xf5 0xf1 0x5 0x1f 0x41 0xab 0x5 0x1f 0xf1 0x5 0x1f 0x51 0x5 0x1f 0xf1 0x5 0x1f 0x5 0xea 0x2d 0xef 0xaf 0x0 0xdf 0x95 0x1 0xd 0x6 0x9f 0x0 0x6 0x9f 0xc0 0xe2 0x3f 0x3 0xd6 0x99 0xee 0xf 0xf0 0x9a 0xef 0xf 0xf 0xf0 0xaa 0xff 0x42 0x43 0xf2 0x3f 0xf9 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0x19 0x7f 0xd5 0x7f 0xd5 0xff 0x1c 0xd5 0x25 0x5d 0x28 0x76 0x1e 0xe5 0xfc 0x83 0x0 0xd 0xff 0xff 0x9f 0x6f 0x4b 0x1f 0x4f 0xa 0xf 0x0 0x50 0x80 0x40 0x3 0x58 0x0 0x0 0x88 0x5f 0x0 0x90 0x0 0xdf 0x5f 0x90 0xf9 0xe5 0xfd 0x9 0x5f 0x1a 0xf4 0xf 0xfe 0xf 0x44 0xf 0x43 0x8 0xd 0xf4 0x80 0xd8 0x1d 0xfc 0x6e 0x5b 0xe5 0x4b 0x6c 0x1e 0x78 0x0 0xff 0x3f 0x82 0x16 0x5f 0x1 0xf0 0x54 0x45 0x10 0x6 0x5f 0xf0 0xa0 0x6 0x5f 0x50 0x6 0x5f 0x45 0xc3 0xfd 0x5f 0x35 0x20 0x53 0x1f 0x6 0x5f 0x5f 0x84 0x34 0xf5 0x4f 0x41 0x43 0x6 0x5f 0xff 0xe5 0xe4 0xec 0x4f 0x6 0x5f 0x50 0x3f 0xb 0x84 0x4f 0x6 0x5f 0xff 0x5d 0x54 0xfd 0x35 0x0 0xc1 0xf 0xb0 0x1f 0x7f 0x4f 0xf 0xe9 0x4d 0xb 0xb0 0x7e 0x4e 0xe 0x42 0x5 0x25 0xff 0x56 0xca 0x77 0xfd 0xf 0x39 0xbf 0xcd 0x55 0x8 0xe 0xc4 0x8f 0x1b 0x16 0x8 0xe 0xfe 0x80 0xda 0xbb 0xcb 0x1a 0xff 0x2 0x73 0xf0 0xe6 0x3b 0x3 0x0 0x1b 0x3 0x6a 0xff 0x54 0xcc 0xf 0xff 0xcc 0xa 0xff 0xee 0x4a 0xff 0x4f 0x52 0x36 0xff 0xf1 0x10 0x9f 0x17 0x77 0xee 0x18 0x67 0xff 0xec 0x0 0x80 0x10 0xdf 0x43 0x35 0x4f 0x43 0x5f 0xe3 0xfd 0x55 0x53 0x0 0xdf 0x5f 0x7 0x3f 0xf 0xc 0x64 0xf 0x27 0x3f 0x20 0x54 0xfd 0x7 0xe7 0xef 0x98 0x44 0x44 0xe5 0x5b 0xfc 0xf 0x85 0xdd 0x2 0x1f 0xb 0x7f 0x5f 0x5 0x95 0x77 0xdf 0xc8 0xf1 0x57 0x41 0x57 0xf0 0x45 0xe 0x5b 0x34 0xef 0x8 0x80 0x1 0x5f 0x80 0xf0 0x35 0xf4 0x0 0xff 0x45 0x0 0x45 0xf0 0xd4 0x5c 0x53 0x4f 0x33 0xdc 0x0 0x3e 0x45 0x32 0xfc 0x3e 0x3e 0x52 0xff 0x7 0x58 0xdd 0x5e 0x5f 0x8f 0xf0 0x7f 0xb0 0x7f 0xf2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0x84 0xff 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x9c 0x76 0x6 0x9f 0x0 0xef 0x8f 0xf0 0x4f 0xf5 0x80 0x4f 0xf4 0x0 0xf 0xe8 0x34 0xf 0xf0 0xe8 0xf3 0x0 0x2f 0xf0 0x61 0xe 0x8f 0x77 0xe 0x93 0xfc 0x7f 0xcc 0x7f 0xf1 0x7f 0xcb 0xff 0xc5 0xd 0x88 0x0 0x34 0xf 0x29 0x44 0xf 0x2d 0x1c 0x70 0xfb 0x97 0x1f 0xfb 0x96 0x56 0x24 0x36 0xf6 0x9 0xce 0xf5 0x30 0x3 0x4 0x7 0xca 0xe 0x10 0xe 0xad 0xdd 0x1 0x5 0x1f 0x1 0x5 0x1f 0xf1 0xfc 0x5 0x1f 0xff 0x5f 0xf5 0x9f 0xff 0x7c 0xf9 0x7f 0xd 0x28 0x45 0x0 0xa0 0x33 0x1f 0x15 0x3 0x1f 0xf1 0x25 0xc3 0x18 0x5f 0xc 0x25 0x42 0x5f 0x45 0x23 0x1f 0xa 0xfa 0xff 0xf4 0x0 0xfd 0x53 0x15 0xfc 0xec 0x5f 0x51 0xfd 0x0 0xdc 0xf 0x35 0xcf 0xcc 0xf 0xf3 0xc5 0x3 0xdc 0x5f 0x5f 0x54 0xfd 0xe4 0x12 0x37 0x4 0x5f 0x5b 0xef 0x4 0x5f 0xfa 0xf4 0x5f 0x6 0x9f 0x5f 0x2 0xe4 0x10 0x3 0x1 0xf0 0xf5 0xf8 0x0 0xf0 0xfe 0x48 0xe 0x10 0xaf 0xd 0xfb 0xef 0xd 0xd7 0x5f 0x3 0x97 0x2d 0xff 0x13 0xe3 0xf3 0x33 0xbf 0x4f 0x6c 0x45 0x16 0x19 0xd 0xc2 0x7c 0x37 0x20 0x3 0xe 0x17 0x4e 0x3f 0x79 0xf0 0x6 0x1c 0x2 0x87 0xf 0xc4 0xb 0xc7 0x5f 0x33 0x4 0x2e 0xe0 0x1e 0x53 0x1c 0xb4 0x2d 0xff 0x3e 0x53 0x5f 0xf1 0xdd 0x1 0xe 0x5f 0x1f 0xee 0xf 0xff 0xff 0x1 0xd7 0x0 0x55 0xf5 0xf 0xf0 0xdd 0x34 0xf5 0xcf 0x0 0xdc 0x45 0xce 0xff 0xed 0xff 0xde 0x35 0x7f 0xff 0xf6 0x5f 0xc6 0x5f 0xfe 0xdf 0xc8 0xdf 0xf3 0xf7 0xf3 0xf7 0xf3 0xf7 0xff 0x54 0xb7 0xfe 0xff 0xf3 0xff 0xf3 0xff 0x73 0xff 0x92 0x5b 0x1d 0xa9 0xd9 0x7f 0xa9 0x7 0x3f 0xe3 0x7 0x3f 0xdd 0xd 0xd6 0xef 0x84 0x17 0x3f 0x54 0x98 0x7 0x3f 0x89 0x17 0x3f 0x98 0x7 0x3f 0x8f 0x99 0xf0 0xf7 0xbf 0xdf 0x51 0xf1 0x57 0x9f 0xf3 0xee 0xf 0x5f 0xf5 0x40 0xf3 0x7 0xc3 0xf5 0xf 0xff 0x4f 0x34 0xf5 0x2c 0xf0 0x55 0x1 0x57 0xdd 0x11 0x57 0x4 0xf 0x33 0xf0 0xa 0xef 0xff 0x45 0xd8 0x0 0x7f 0x8e 0x0 0x7f 0x34 0x5 0x38 0xf4 0xef 0x44 0x85 0x17 0xbf 0x48 0x7 0xbf 0x7d 0x89 0x0 0x77 0x34 0x77 0xcf 0xb7 0xe1 0xdf 0x6 0xdf 0xff 0xf6 0xdf 0xfe 0x8d 0x7f 0xfe 0x66 0x3f 0xc 0x1b 0x14 0xb8 0x76 0xf2 0x43 0x2e 0x87 0x1f 0x80 0xc 0x7f 0x41 0xf5 0x0 0xff 0x51 0x45 0xff 0x0 0x5e 0x31 0x54 0x34 0x1d 0xed 0x35 0x43 0x0 0x1c 0xec 0x35 0xff 0xf1 0xfd 0x5f 0xf 0x7d 0x1 0x1c 0x7f 0xf6 0x1f 0x96 0x1f 0xf3 0xdf 0xba 0xff 0xaf 0x38 0x6f 0xf6 0x2c 0x97 0xfc 0x9f 0xba 0x7f 0xf5 0xdf 0xff 0xfa 0x7f 0xca 0x7f 0xf 0x4 0xf0 0xff 0x3f 0xf 0x5f 0xe 0x99 0x5f 0x54 0x0 0x45 0xf0 0xcd 0x35 0x54 0xff 0xd4 0xed 0x0 0x35 0x5e 0x44 0xef 0x35 0xdd 0x5e 0xff 0xd 0x5f 0xee 0xf 0x1f 0x17 0xcf 0x3 0x13 0xf0 0x3 0x67 0xe0 0x1c 0xf0 0x2c 0x27 0xa6 0x9f 0x3d 0xf2 0xff 0xfc 0xdc 0x0 0xfe 0xde 0xff 0xdd 0xfe 0xf3 0x4f 0x32 0x81 0xd 0x6b 0x32 0xf5 0xf0 0xdd 0x5f 0xf 0xa9 0x7f 0x55 0xd3 0x9 0x7f 0xed 0x9 0x7f 0x5f 0xf9 0x7f 0xaf 0xf2 0x3f 0xef 0xcf 0xf6 0x52 0x7f 0x9 0xbf 0xef 0xf9 0xbf 0x33 0x5f 0xf5 0x1f 0x81 0x3f 0x2 0x4f 0xf3 0xfa 0x95 0xf9 0x34 0x8 0xdf 0x4f 0x7 0xf4 0x43 0xf5 0xf0 0x4f 0xf 0x7f 0x1f 0x53 0xd1 0xff 0xe4 0xf4 0x1f 0x52 0x3f 0x2 0x87 0x95 0x99 0xe 0xb0 0xa9 0xff 0x7f 0xff 0xf9 0x1f 0xf9 0x1f 0xdb 0x5f 0xf8 0xdf 0xf1 0xbf 0xff 0x63 0xf2 0x80 0xff 0xf7 0xbf 0xf1 0xdf 0xfc 0x5f 0xf2 0xbb 0xd4 0xff 0xf9 0x7f 0xf2 0x5f 0xc8 0x9b 0xcc 0xa0 0xb 0xb 0x7 0x3f 0xde 0x2 0x3f 0x8 0x19 0x45 0xfd 0x0 0xcf 0x35 0x54 0x55 0xff 0xec 0x35 0x54 0x0 0x4f 0xef 0x35 0xff 0x5d 0xf4 0x5f 0x34 0x38 0xde 0x15 0x55 0x9b 0xf8 0xd7 0x4f 0xcc 0x33 0xf3 0xff 0x4 0xf1 0x23 0xf5 0x5f 0xf1 0xf 0xc0 0x1f 0x5f 0x1 0x43 0xff 0x15 0xf0 0xd5 0xff 0xdd 0xd 0xf2 0x0 0xdc 0x0 0xdf 0x45 0xef 0xf0 0xff 0x35 0x7f 0xaf 0xff 0xf3 0xdb 0x69 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x5e 0x78 0x1f 0xd2 0x51 0x8f 0xf 0xff 0x8e 0x3b 0x4e 0xef 0xf 0x1 0xa 0x61 0x17 0x10 0xf0 0xe6 0x0 0x3 0x66 0xa 0x5d 0x1a 0xc3 0xf 0x1b 0xfc 0x29 0x53 0x1a 0x7d 0x1f 0xf8 0x1f 0xeb 0x1f 0xf 0x1f 0x1f 0x34 0x10 0xc7 0xc 0x7f 0x30 0x3 0xff 0x4f 0x10 0xc7 0x5f 0xfc 0x7f 0xfc 0x7f 0xff 0x5a 0xff 0xf3 0xdf 0xff 0x1f 0xfe 0x4b 0xf9 0x9f 0xd9 0x9f 0xf9 0xdf 0xbf 0x72 0xa8 0x5 0x7b 0xf1 0x3 0xfc 0xf1 0xd 0x65 0x41 0x43 0xf 0x0 0xf0 0x51 0xd5 0xf 0xf0 0x1d 0xce 0xfd 0x0 0xcf 0x1c 0xdf 0x45 0xcf 0x1d 0xf0 0x35 0x3f 0xef 0x1e 0xf5 0x5f 0xe5 0x5f 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xfe 0x7f 0xd5 0xff 0x2a 0xf 0xfe 0xe1 0xc 0x7f 0xe1 0xc 0x7f 0x8f 0xc 0x7f 0x40 0x85 0xe 0xc3 0xef 0xf 0x5f 0x44 0xdf 0xfe 0xb7 0xe 0xbf 0xf5 0xf3 0x5f 0xf5 0x1f 0xff 0xfe 0x7f 0xf2 0x3f 0xfe 0xbf 0xf5 0xfe 0xbf 0xfe 0xbf 0xf4 0x9f 0x24 0x9f 0xe1 0xe 0x5f 0xe1 0xe 0x5f 0x5c 0x19 0xe 0x5f 0x1f 0xf4 0x9f 0xe9 0xbf 0x52 0x80 0xf0 0x1e 0x0 0x0 0xf0 0xf0 0x14 0x1 0xef 0x4f 0x1f 0x0 0xf1 0xde 0x4f 0xf 0xf1 0xe6 0x3f 0xf 0x3 0xf1 0x66 0x4f 0xf 0x11 0x77 0xfb 0x7f 0xf1 0xdf 0xf0 0xfb 0xbf 0xf3 0x1f 0xff 0x9f 0x3f 0xf9 0x0 0x0 0x0

Anim_HunterB_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0xef 0x0 0x6 0xde 0xaa 0x0 0xa 0xe6 0x0 0xe 0x66 0x0 0x1b 0x77 0x50 0x1f 0xff 0x0 0xff 0x0 0x0 0xcc 0xdc 0xf 0x0 0xcc 0x0 0xcd 0xfd 0x0 0xee 0xee 0xec 0xff 0xf7 0x1 0xff 0xfe 0xc8 0x4f 0x52 0xff 0xf1 0x80 0x3f 0xae 0xa0 0xa 0xf 0x0 0x58 0xf8 0x0 0x33 0xf0 0x1f 0x20 0x67 0x5f 0xc8 0x40 0x3 0x0 0x6f 0x0 0x50 0x40 0x3 0x58 0x0 0x0 0x0 0x88 0x5f 0x0 0x90 0xdf 0x54 0x90 0xf9 0x0 0x44 0x44 0x9 0x4f 0x44 0x4 0xfe 0x44 0x4b 0x44 0x0 0x95 0xff 0x34 0x30 0x7d 0xf0 0xf0 0x4d 0x0 0xbc 0xe 0x44 0xf5 0xff 0xff 0x50 0x1 0xf0 0x8b 0x10 0xb7 0xff 0x7f 0x45 0xf0 0x1c 0xa0 0x3f 0x0 0xdb 0x10 0xad 0xf0 0xc9 0xf0 0xdb 0x51 0x2d 0x0 0x55 0x5 0x0 0x50 0x44 0x0 0x50 0x45 0x56 0xdd 0x91 0x3b 0x3f 0x1 0x4b 0x4f 0x1 0x46 0x10 0xb4 0xf4 0x83 0x1 0x4e 0xfd 0x0 0x0 0xcf 0xfe 0xf1 0x3f 0xf1 0x3f 0xc0 0xf1 0x43 0x71 0x3f 0xaf 0x18 0x99 0xfa 0x94 0x19 0x10 0xa9 0xff 0x44 0x1 0x6a 0x43 0xf4 0x1f 0x0 0x0 0x4f 0xd4 0x1d 0x0 0x53 0x44 0xdd 0xf1 0x1 0x53 0x55 0xd4 0xfd 0x42 0x5f 0x45 0x0 0x67 0xdb 0xe1 0x5b 0x50 0x3 0x10 0x40 0x3 0x61 0x8f 0xf5 0x1 0xec 0x0 0x94 0x4b 0x0 0x1 0xc6 0x0 0xdf 0x0 0xa1 0x5f 0xb0 0x3d 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf2 0x0 0xd1 0xff 0x50 0x87 0x10 0x8f 0x90 0x9f 0x32 0x74 0x55 0xf3 0x20 0x87 0xf0 0x0 0x8f 0xf0 0x2 0x5e 0x4f 0x1 0x34 0x44 0x4f 0x0 0xa7 0x3f 0xf 0x0 0x1 0xf7 0xf0 0xff 0x4c 0x23 0x62 0x9f 0x40 0x4 0x1 0xec 0x0 0x3 0xdd 0xd 0x10 0x0 0xd0 0xdc 0x0 0x3 0x4d 0xf 0x0 0x40 0x38 0xf4 0x1 0xd2 0x7e 0x90 0x6b 0x20 0xff 0xf0 0xf3 0x1 0x5 0x0 0xf0 0xf5 0x1 0xf0 0x0 0x2f 0xf0 0x0 0x37 0x57 0x4f 0x0 0x3f 0x4f 0x0 0x47 0x3f 0x0 0x3c 0xb0 0x5f 0xb1 0x3f 0x5d 0xdf 0x3 0xe 0xe4 0x1 0xd2 0x11 0x32 0xe1 0x3f 0xfc 0x3 0x34 0xf3 0x10 0x79 0xe0 0x7d 0xb1 0x7f 0x30 0xe3 0xf0 0x43 0x3 0xa 0x10 0x47 0xdc 0x10 0x4f 0x10 0x57 0x0 0x13 0x15 0x3 0x4d 0x22 0xd7 0x23 0xa1 0x0 0x88 0x99 0xfa 0x91 0x99 0xa9 0xff 0x51 0xa 0xa9 0xff 0x0 0xfc 0x1 0xa0 0xfd 0x3 0x38 0xf5 0xac 0x0 0xfc 0x5f 0x2 0xd6 0x42 0x2 0xdb 0xf3 0x9f 0xf0 0xe7 0xba 0x33 0x9b 0xf0 0x13 0x9b 0x12 0x73 0x63 0x9f 0xcd 0x3 0x9f 0xee 0xa3 0x3 0x9f 0x76 0x43 0x9f 0x52 0x32 0xf7 0xf3 0x9f 0xe3 0x9f 0x20 0xff 0x3f 0x0 0xa3 0xf5 0x0 0xf0 0x54 0x45 0x0 0x0 0x5f 0x35 0x54 0xf0 0xcd 0xed 0x15 0x0 0x50 0xcc 0xec 0xf1 0x25 0xc3 0x18 0x3f 0x0 0x25 0x42 0x5f 0x33 0x22 0x53 0x5f 0x84 0x0 0x43 0xff 0x4f 0x43 0xff 0xf3 0xfd 0x53 0x0 0x35 0xf3 0xec 0x5f 0x31 0xf3 0xdc 0xf 0x0 0x33 0xc3 0xcc 0xf 0x33 0xc5 0xdc 0xf 0x6 0x53 0x54 0xfd 0x54 0xc1 0x2 0xe5 0x0 0xaf 0x0 0x7e 0xee 0x3 0xf0 0xf3 0xee 0x24 0x5d 0x13 0xe3 0x61 0xef 0xd4 0x2f 0x45 0xff 0x3 0xe2 0x3 0x7e 0x52 0xb7 0x3 0x3f 0x20 0x3 0x3 0x4b 0xc1 0xff 0x74 0xa8 0x65 0x11 0xf4 0x73 0x2 0xeb 0x11 0x11 0x50 0x1 0x81 0x10 0xb 0xd8 0x0 0x26 0x0 0x27 0x10 0x20 0x2b 0x10 0x30 0x11 0x11 0x1 0x91 0x10 0x22 0x1 0x88 0x0 0x27 0x88 0x88 0x18 0x0 0x3 0x1e 0x88 0x11 0x81 0x0 0x7 0xf4 0xbf 0x30 0x60 0x52 0x59 0x45 0x80 0x3 0x6f 0x44 0xdd 0x1 0x0 0xf4 0xff 0x1 0x1 0xf0 0xf 0x10 0x0 0xef 0xf 0x10 0x5 0x1f 0x55 0x10 0x5 0x1f 0x10 0x5 0x1f 0x10 0x15 0x1f 0xdf 0x0 0xbd 0x78 0x54 0x0 0xc1 0x1 0xe7 0x20 0x3 0x5 0x29 0xf0 0x33 0xd3 0x0 0x0 0x50 0x33 0x33 0x0 0x50 0x23 0xf3 0x80 0x21 0x3f 0x35 0x4f 0x43 0x5f 0xe3 0xfd 0x53 0x0 0xe5 0xe4 0xec 0x5f 0x54 0xce 0xdc 0xf 0x5 0x43 0xc5 0xcc 0xf 0x35 0x1 0x3f 0x5d 0xf1 0x3f 0x8f 0xf4 0xdf 0xf5 0x5f 0x55 0xf4 0xdf 0xa5 0x75 0x42 0x8a 0x53 0xee 0xfe 0x52 0x99 0x32 0xa1 0x13 0x5f 0x24 0x8d 0x14 0x91 0x12 0x85 0x4 0x95 0xf0 0xf0 0x2 0xc0 0x14 0x9d 0x13 0x68 0x51 0xff 0xff 0xff 0x54 0x45 0x40 0x43 0x1 0xff 0x32 0xcd 0xed 0x35 0x53 0xcc 0x4 0xec 0x35 0xf5 0xff 0xfd 0x5 0xa3 0x5f 0xef 0xff 0xf0 0xbf 0xf0 0xbf 0xf1 0xff 0xf6 0x15 0xf3 0x9f 0x24 0x9f 0xf1 0xcb 0x83 0x5b 0xca 0x11 0xe8 0x23 0xbf 0xf4 0x10 0x30 0x3 0xf5 0x0 0x7 0xfd 0xa1 0x0 0xb 0xfc 0x3 0xd3 0xfd 0x1 0x0 0x4f 0x32 0x9 0xfe 0x94 0x5f 0xf6 0x8e 0xf6 0x3f 0xc6 0x8d 0x11 0xb7 0x5 0xae 0x14 0x75 0x5f 0xdd 0x15 0x18 0x2 0x8c 0xec 0x2 0x90 0x44 0x88 0x81 0x4d 0xf0 0x4 0x6d 0x55 0xef 0x4 0x4d 0xde 0x4 0x51 0xe6 0x4 0x55 0x66 0x4 0x7d 0x2 0x77 0x4d 0x2f 0x8f 0x18 0xff 0x0 0x3 0x33 0x0 0xf2 0x81 0x11 0x35 0xf2 0x11 0x11 0x33 0x1 0xff 0x11 0x11 0xf4 0xf 0x10 0x1 0x7 0x2e 0xfb 0x34 0x9c 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x96 0xc1 0x4f 0xf3 0x9f 0xb3 0x9f 0x6c 0x34 0xf3 0x9f 0x13 0x9f 0x5f 0xf3 0x9f 0xf7 0xad 0x3d 0xf2 0x0 0x33 0x33 0xdc 0xfe 0x33 0xf3 0xdd 0xfe 0x0 0x33 0x4f 0x32 0x53 0xff 0x55 0x32 0xf5 0x0 0xf0 0xdd 0x55 0xf 0xcf 0xdc 0x0 0xff 0x0 0xcd 0xed 0xf0 0xef 0xee 0xae 0xdd 0x35 0x0 0xf5 0xe3 0xde 0x45 0xff 0xdd 0x34 0x33 0x0 0xf4 0xef 0x44 0x55 0x45 0xff 0xec 0x9e 0x4 0x49 0xf5 0xee 0xa9 0x59 0x4 0xb1 0x9a 0x99 0xa 0xff 0xee 0xaf 0x99 0x18 0x3f 0x5e 0x8 0x44 0x34 0x7a 0x5 0x7 0x8b 0x0 0x3 0x17 0xd8 0x17 0xfb 0xf9 0x8 0x58 0x99 0xfa 0x8 0x4 0x23 0x7b 0xf5 0x2f 0xb7 0xa3 0x8 0x84 0x18 0x8 0x30 0x85 0xad 0x8 0x34 0x53 0x8 0x38 0x52 0x16 0x9f 0x7 0x39 0xfd 0x6 0x1b 0xe8 0xf8 0x9f 0xa4 0xff 0x18 0x61 0x11 0x3 0x72 0x10 0xff 0x2f 0x0 0xf4 0x10 0xcd 0x3f 0xee 0x1f 0xee 0xff 0x0 0xdc 0x5f 0xf6 0xdc 0x4f 0xf4 0x4f 0xfc 0x0 0xfe 0xd4 0x23 0xf3 0xf7 0xdf 0x11 0x88 0x0 0x18 0x1 0x11 0x88 0x11 0x0 0x81 0x18 0x27 0x1 0x0 0x0 0x6 0x0 0x18 0x10 0xa7 0xf0 0x5f 0xf8 0xbf 0xa8 0x58 0xbf 0x10 0x5 0x1f 0x1f 0x5 0x1f 0x1f 0x54 0x45 0x0 0xff 0x1d 0x35 0x54 0x44 0x14 0xed 0x35 0x2 0x5d 0x14 0xe4 0x35 0xdd 0x1d 0x5 0xa2 0x1f 0x7 0x5f 0xef 0x0 0xf0 0x55 0x83 0xfb 0x4 0x7 0x14 0xf 0xdf 0x27 0xf7 0x23 0x69 0xf4 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf9 0x5f 0xaf 0x29 0xb1 0x80 0x9 0xb7 0x8 0x0 0x6 0x42 0x66 0x63 0xf3 0x9 0xc3 0xa7 0x50 0x3 0x10 0x10 0x3 0x0 0x3f 0x8 0x89 0x10 0x3 0x14 0x95 0x0 0x34 0xf3 0xff 0x3f 0x22 0xf2 0x4d 0x23 0x0 0x24 0xff 0xde 0x23 0xff 0xf5 0xff 0x55 0xff 0x10 0x1b 0x9 0x8a 0x12 0xf8 0x8 0x1a 0x2 0x67 0x0 0xcc 0xa 0x6 0x8 0xd4 0xfe 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x55 0xaf 0x15 0x87 0x5 0x93 0x10 0x0 0x11 0x11 0x18 0x15 0x11 0x81 0x44 0x1f 0x0 0x81 0x88 0xdf 0xfe 0x88 0x88 0xfd 0xf3 0xfa 0x35 0x80 0xa0 0x3 0x7 0xd2 0x60 0x3 0xa 0x9c 0x1f 0x9 0x49 0x31 0xbf 0x9 0x4d 0xf1 0xf0 0xbf 0x40 0xbf 0xf7 0x1f 0xc2 0x1f 0x25 0x92 0x2 0x1f 0x5c 0x0 0x2 0x1f 0xf 0xd2 0x1f 0x51 0x1f 0x8 0x74 0xf0 0x4f 0x1e 0xf5 0xff 0x3f 0x11 0x1b 0x11 0x23 0x1 0x2b 0x2a 0x51 0x1 0xaa 0x7 0x1f 0x1 0x7 0x1f 0xf1 0x5 0x1f 0x41 0x7 0x1f 0xf1 0xab 0x5 0x1f 0x51 0x5 0x1f 0xf1 0x5 0x1f 0x1 0x5 0x1f 0xfa 0xf7 0xf5 0xf1 0xbf 0xf7 0xbf 0xf0 0x9f 0x2 0xbf 0xff 0x2 0xbf 0x5f 0x2 0xbf 0x7e 0x4f 0x92 0xbf 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0x13 0x9b 0x5e 0xea 0x3 0x9b 0xf3 0x9f 0x33 0x9f 0xaf 0x8 0x7f 0x95 0x8 0x7f 0x54 0xcc 0x8 0x7f 0x8 0x5 0x0 0x33 0xb 0xb8 0x8 0xb1 0xff 0x53 0x80 0x48 0x7f 0xee 0xfe 0xaf 0x99 0xee 0xf 0xf0 0x0 0x9a 0xef 0xf 0xf0 0xaa 0xff 0x0 0x5f 0x90 0x2 0x1f 0x5f 0x44 0xb 0x52 0x54 0xff 0xff 0x44 0x9b 0x10 0x7 0x44 0xa9 0xb 0xe8 0x10 0x3 0xfa 0x4a 0x5f 0x28 0xdc 0xc6 0xb 0x4f 0x0 0x20 0x0 0x33 0xf4 0xfc 0x0 0xdc 0x2f 0x4d 0x60 0x2f 0x9 0xe9 0x0 0x3 0x33 0xf2 0x0 0x0 0x35 0x0 0xf2 0x0 0x1 0x33 0xff 0x10 0x1 0xf4 0xc 0x1f 0x11 0x0 0xff 0x27 0xaf 0x58 0x9f 0xf5 0x24 0x8 0x0 0x50 0xcf 0x24 0xc 0x9a 0x4c 0x0 0xf0 0x64 0xee 0xb 0x57 0x8 0xb3 0x0 0xf0 0x26 0x9f 0x32 0x5f 0x20 0x5f 0xf4 0x8 0x9f 0xf3 0xf3 0xe3 0xfd 0x5f 0x0 0xff 0xe4 0xec 0x4f 0x5f 0xce 0xdc 0x3f 0xaa 0x7 0x5f 0x3f 0x7 0x5f 0x5f 0x7 0x5f 0xff 0xc0 0x5f 0x0 0x5f 0x33 0xc 0xc7 0xf4 0x88 0xab 0xf8 0xbf 0xda 0x51 0x3 0x1f 0x20 0x3 0xaa 0x5 0x87 0x10 0x3 0x1f 0x10 0x3 0x1f 0x10 0x5 0x1f 0x1f 0x8f 0x5 0x1f 0x1f 0xee 0xae 0x3b 0xef 0x58 0xb3 0x29 0xdb 0xa8 0xbf 0xf0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x91 0x3f 0xcf 0x5e 0x0 0xff 0x7f 0xdd 0x1 0x7a 0xc 0x4a 0xfc 0xa7 0x5b 0xe2 0xb7 0xf4 0x8b 0x73 0x42 0xdb 0xff 0xa7 0xf7 0x28 0x7 0x48 0x13 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x51 0xff 0xfe 0x1d 0xf7 0xf1 0xff 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x1a 0xbf 0x90 0xbf 0xf1 0xad 0xb 0x78 0xf1 0xd 0x55 0x10 0x1b 0x4d 0xa 0x5 0xf0 0x2b 0xff 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0x1f 0xa1 0x1f 0x7 0xf7 0x25 0xbe 0x18 0x7 0xa4 0x21 0x34 0xf4 0xb 0xe7 0x5f 0xf5 0x30 0x3 0xff 0x4f 0xb1 0xc 0x49 0x55 0xc 0x4d 0xa 0xd 0xcf 0xdc 0x1 0x7 0x1f 0x7f 0xf1 0x7 0x1f 0xf0 0xff 0xd2 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x52 0xbf 0xff 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf1 0x9f 0xa3 0x9f 0xfb 0x7f 0x4d 0x7f 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf2 0x1f 0x34 0x1f 0xdb 0xcc 0xf5 0x3f 0xd5 0xf6 0x9f 0xc6 0x9f 0x0 0x8 0x9f 0x0 0x8 0x9f 0xf 0xf8 0x9f 0xff 0x38 0x9f 0xf5 0x9f 0x78 0x9f 0x98 0xbb 0x6 0xfc 0xf5 0xbf 0xfa 0x3f 0xf9 0xbf 0xfe 0xfb 0x9f 0x79 0xbd 0xfb 0xba 0xc0 0x1f 0xf7 0xe4 0xff 0x53 0x70 0x2c 0xf0 0x0 0xde 0xcc 0xfd 0x7f 0xee 0xde 0x8c 0x6f 0x2 0x66 0xe7 0xc8 0x7f 0x77 0x8f 0x36 0x7f 0xf0 0xad 0x32 0xb3 0x80 0xf 0xd8 0xf8 0x15 0x1d 0x9 0x3b 0xfe 0x17 0xf3 0xf5 0x79 0x3f 0x1f 0xdb 0x1e 0x2b 0x57 0xe3 0xcd 0xf 0xee 0xcc 0xf 0xf2 0x37 0x4d 0x43 0xfa 0x7d 0xd0 0xbf 0xf 0xf8 0x86 0xff 0xf5 0xff 0xa 0xff 0xfa 0xbf 0xfe 0x5f 0xfa 0xbf 0xca 0xbf 0x1f 0x33 0xff 0x65 0xaf 0xf5 0xf8 0xbf 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xcc 0xff 0xde 0xff 0xf0 0xb 0xbf 0xf1 0xc3 0xef 0xf0 0x9f 0xf9 0x5f 0x7b 0x5f 0x11 0xf2 0xbf 0xf2 0xbf 0xff 0xc7 0xff 0xd9 0xfe 0xff 0xeb 0xff 0xfd 0xfd 0x1f 0xfd 0x1f 0xfc 0x9f 0xfe 0x7f 0x82 0xdf 0x45 0xff 0xfe 0x9c 0xf1 0x1f 0xff 0xff 0x3f 0xff 0xf6 0x3f 0xf8 0x3f 0xff 0xef 0xff 0xb5 0xfb 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xf0 0x7f 0x1f 0x65 0x54 0x8 0xbf 0x18 0xbb 0xff 0x11 0xdb 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0x80 0xf 0xbb 0x23 0x28 0x73 0xff 0x14 0x32 0xf5 0x0 0x54 0x41 0x53 0xff 0x15 0xf4 0x34 0xde 0x0 0x41 0x55 0x4e 0xfe 0x5f 0x43 0xe5 0xfc 0x0 0xfd 0x33 0x54 0xcf 0x43 0x5f 0xf3 0x54 0x0 0xff 0xf4 0xff 0xf 0xf5 0xf4 0xdd 0xf 0x0 0x3f 0x54 0xff 0x0 0x4f 0xef 0xfe 0x0 0x6c 0x4d 0x9 0x7b 0xf 0xde 0x0 0xf 0xe6 0x4f 0x8f 0x1 0x3f 0xab 0xf 0x75 0xf0 0xc 0x2d 0xf0 0xc 0x34 0xf0 0xc 0x34 0x4d 0x72 0x9f 0x19 0xe2 0x33 0x54 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xea 0xfe 0x5f 0xfe 0x5f 0x2e 0x5f 0xd3 0xe 0x5f 0xed 0xe 0x5f 0x5f 0xff 0xfe 0x5f 0xf5 0xbf 0xdf 0xe3 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x7a 0xbf 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf0 0x9f 0xfb 0x5f 0xfb 0x5f 0xf0 0x9f 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xf8 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x3f 0xfb 0x22 0xf3 0xf5 0x0 0x43 0x24 0xdc 0x43 0x5f 0xf5 0x3d 0x23 0x0 0xf5 0xff 0x4f 0x33 0x45 0x5f 0xf3 0x55 0x0 0x55 0xec 0x54 0xef 0x99 0xed 0xff 0x8e 0x6 0xaa 0xff 0x8e 0xf9 0xff 0x1f 0x6f 0x1e 0x84 0xdf 0xa2 0xf 0x84 0xff 0xf 0x80 0xf4 0x4f 0x5 0xd 0x7b 0x0 0x0 0x0 0xa5 0xfa 0xf 0x0 0xaa 0x99 0xfa 0x11 0x0 0x44 0x44 0xd 0xaa 0xff 0xff 0x9a 0xf 0xdb 0x6c 0x95 0xf 0xdf 0x3 0xef 0xf0 0x8 0xcf 0x0 0x3 0xf0 0x4f 0x7 0x34 0x0 0xff 0x5f 0x23 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfa 0xfd 0xd6 0xfd 0xe8 0xf3 0x9f 0xfe 0x5f 0xae 0x5f 0xa5 0x2e 0x5f 0xf0 0xff 0x7e 0x5b 0x16 0x5b 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x66 0xff 0x78 0xff 0x8a 0xf8 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0x9f 0xe4 0xee 0x9e 0xef 0x0 0xfe 0x88 0xf9 0xee 0xf 0x99 0xfa 0xfe 0x0 0x0 0x55 0xf 0xfe 0xf0 0x54 0xf 0xf 0x34 0x5f 0xf4 0xd 0x98 0x1c 0x76 0x32 0xf 0xa3 0xaa 0x9a 0x0 0xfa 0x0 0xaf 0xaa 0xfa 0x0 0x5f 0xaa 0x14 0xf 0x0 0x55 0xf 0xe7 0x55 0xa 0x8f 0x55 0x55 0x19 0xf5 0xf 0x5f 0x0 0x8 0x2c 0x93 0xff 0x5f 0x1d 0xc7 0xff 0x17 0xef 0xfc 0xbf 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xff 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xff 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0x8f 0x73 0x0


