ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanCurrentHelpTextHaveMultiplePages:
POP
SHORT $B570 $1C06 $4C18 $6824 $8824 $2C00 $D015 $4D17 $682A $2A00 $D011 $8811 $42A1 $DC02 $8851 $42A1 $DA01 $3508 $E7F4 $686B $2B00 $D004 $1C20 $4910 $6AF2 $469E $E013 $2001 $E012 $204E $5A30 $6AF3 $6999 $4A0C $4291 $D007 $490B $4299 $D102 $8A59 $4288 $D001 $2000 $E003 $4908 $4A09 $4696
BYTE $0 $F8
SHORT $BC70 $BC02 $4708 $46C0
POIN HelpTextExtraInfoRAMLocation
POIN MultiplePagesAllowlist
BYTE $FC $3B $0 $2 $1 $8A $8 $8 $68 $E7 $3 $2
POIN MultipleHelpTextPageList_Items
POIN GetMultipleHelpTextEntry
