ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanCurrentHelpTextHaveMultiplePages:
POP
SHORT $B570 $1C06 $244E $5B04 $4D14 $6828 $8800 $42A0 $DC13 $682A $2A00 $D010 $8811 $42A1 $DC02 $8851 $42A1 $DA01 $3508 $E7F4 $686A $2A00 $D003 $1C20 $490B $4696 $E00E $2001 $E00D $6AF2 $6990 $4909 $4288 $D103 $4906 $4B08 $469E $E003 $1C20 $4907 $4A07 $4696
BYTE $0 $F8
SHORT $BC70 $BC02 $4708
POIN MultiplePagesAllowlist
BYTE $FC $3B $0 $2
POIN NewSkillDescGetter
POIN DoesSkillHaveMultiplePages
POIN MultipleHelpTextPageList_Items
POIN GetMultipleHelpTextEntry
