ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HelpBoxFlashIcon:
POP
SHORT $B530 $1C04 $481C $4B1D $469E
BYTE $0 $F8
SHORT $1C05 $2800 $D105 $1C20 $2101 $4B1A $469E
BYTE $0 $F8
SHORT $E028 $4819 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D11D $1C28 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D101 $8620 $E015 $4814 $6800 $8A40 $280A $DC05 $2048 $5C28 $6B21 $4288 $D10B $E002 $2048 $5C28 $6320 $F000 $F81B $1C20 $2100 $4B08 $469E
BYTE $0 $F8
SHORT $E004 $1C20 $2100 $4B05 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $0 $0 $98 $A $A0 $8 $9C $2E $0 $8 $24 $2F $0 $8 $28 $16 $A0 $8
POIN CanCurrentHelpTextHaveMultiplePages
BYTE $1C $79 $58 $8
SHORT $B570 $481C $4B1C $469E
BYTE $0 $F8
SHORT $1C04 $4D1B $1C2E $7828 $2800 $D004 $3501 $2801 $D1F9 $1C2E $E7F7 $8FA5 $4917 $7830 $80 $1840 $6800 $7940 $182D $3601 $7830 $2801 $D8F6 $20FC $4005 $3504 $8EE0 $8FE4 $1824 $3C08 $4B0F $469E
BYTE $0 $F8
SHORT $840 $210F $4008 $80 $4E0C $5836 $B081 $2004 $9000 $2000 $1C29 $1C22 $1C33 $4C09 $46A6
BYTE $0 $F8
SHORT $B001 $BC70 $BC01 $4700
BYTE $98 $A $A0 $8 $9C $2E $0 $8 $AC $A6 $2 $2 $F4 $F6 $58 $8 $28 $D $0 $8 $30 $14 $59 $8 $E8 $53 $0 $8
