
	/* Post-battle calculation loop*/
//this one gives infinite turns?
//PUSH 
//ORG $37748 // HandlePostActionTraps occurs before the hook at $1D308 and sets action to "wait" when standing on a trap 
//jumpToHack(PostCombatLoop)
//POP  
PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
POP

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
//POIN GroupAI
POIN InitSkillBuffers //Refresh skill buffers so freshly learned post-battle skills can apply
POIN SavageBlow BreathOfLife Despoil Lifetaker Dullahan PoisonStrike GrislyWound//lifetaker should probably go after any messages because it can mess with the palette a bit
POIN PostCombatTension PostCombatHeat PostCombatHeatDrain AimPostBattle ArdentMarch EarthPowerPostcombat
POIN Canto CantoPlus Galeforce ReMove Fury Powerstaff CulturedPostCombat AspectStatHalve /*Gridmaster*/ //this order for canto and friends is the only one I tested
WORD 0 //Terminator

PROTECT $1D308 $1D314
