///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x88) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x58 0x4 0x0 0x0 0xf8 0x6 0x0 0x0 0xd4 0x7 0x0 0x0 0x74 0xa 0x0 0x0 0xb0 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x0 0xb 0x0 0x0 0x14 0xb 0x0 0x0 0x28 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x7a 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0x15 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0x16 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0x17 0x0 0x0 0x79 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x18 0x18 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0x18 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x5c 0x19 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x1a 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xe8 0x1a 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa8 0x1b 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x98 0x1c 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x4c 0x1d 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x24 0x1e 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x7a 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x90 0x12 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x13 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x14 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x15 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0x16 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x17 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0x18 0x0 0x0 0x79 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x18 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x50 0x19 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x19 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0x1a 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x9c 0x1b 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x8c 0x1c 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x40 0x1d 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x18 0x1e 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd8 0x1e 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x7a 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x13 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0x15 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x50 0x16 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0x17 0x0 0x0 0 0x79 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0x18 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0x18 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x5c 0x19 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0x1a 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe8 0x1a 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0x1b 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x98 0x1c 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x4c 0x1d 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x24 0x1e 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xe4 0x1e 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x80 0x1f 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xe4 0x1e 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe4 0x1e 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x80 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe4 0x1e 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xec 0x1f 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0x14 0x0 0xf0 0x30 0xb 0x40 0x6 0xc5 0x0 0x2f 0x30 0x9 0x0 0x0 0x8 0x0 0x2f 0x8 0x30 0x22 0x37 0x0 0xa 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0x10 0x39 0x90 0xb 0xab 0x10 0x6b 0xb 0x80 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0x20 0x6b 0x7a 0x10 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0xcb 0x12 0x80 0xd7 0x14 0xb0 0x80 0xd7 0x16 0x50 0xd7 0x0 0xf9 0x17 0x0 0xe4 0xff 0xc0 0x40 0xd7 0x90 0xe3 0x0 0x18 0x0 0xdc 0xff 0xf8 0xf3 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x90 0xf1 0x40 0x19 0x0 0x5f 0x51 0x5b 0x43 0x1b 0x71 0x67 0x40 0x1d 0x0 0xf4 0xf0 0x8f 0x1 0x73 0x7b 0x1e 0x1 0x7f 0xf0 0x8f 0x81 0x73 0x1 0xa6 0x9 0x0 0x3b 0xf1 0x73 0xdb 0xf1 0x73 0x51 0xa3 0x28 0x80 0x83 0x91 0x13 0x45 0xf1 0x13 0xf1 0xeb 0xf5 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0x22 0x3f 0x1f 0x2 0x4b 0xd0 0x42 0x57 0x61 0x47 0x0 0xef 0x50 0xfb 0x13 0x0 0x4 0x0 0x51 0x7 0xb6 0x90 0xfb 0x2a 0xf0 0xfb 0x22 0x6f 0x50 0x1 0x2b 0x42 0x3f 0x0 0x79 0x7 0x0 0x3b 0x52 0x5e 0xf2 0x6f 0xe2 0x6f 0x0 0x38 0x2 0xcf 0x5d 0xc8 0x42 0xcf 0x49 0x1 0x73 0x20 0x8f 0x2 0xea 0x25 0x2 0xe7 0x5d 0xd8 0x42 0xf3 0x59 0x81 0x97 0x92 0xff 0x91 0x97 0x57 0x1 0xaf 0xfb 0xf2 0x27 0xb1 0x97 0xf3 0xb 0xf3 0xb 0x91 0x1f 0x78 0x2 0x3 0x40 0x9b 0x2f 0x80 0x80 0x83 0x83 0x82 0xf2 0xab 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xdb 0xf3 0x83 0x23 0xd7 0x84 0x3 0xef 0x51 0x13 0x8b 0x51 0x13 0xc1 0x97 0xbf 0x94 0x7 0x8c 0x4 0x1f 0xf3 0x3b 0xf1 0x13 0x24 0x1f 0xc1 0xa3 0x94 0x1f 0x7b 0x26 0x4 0x67 0xf4 0x2b 0xf4 0x2b 0x52 0x3f 0x8d 0x3 0x9b 0x51 0xaf 0x4e 0x8e 0x72 0x4b 0x0 0x8f 0x3 0x9b 0x21 0xbb 0x4 0xb1 0x90 0xb0 0x82 0x57 0x94 0x54 0xbb 0x94 0xaf 0x40 0x0 0x80 0x9b 0xf7 0x52 0x3f 0x81 0xa3 0xf4 0xa3 0x73 0xb3 0x95 0x3 0xfb 0x25 0xf 0x0 0x3b 0x5b 0xc5 0x82 0xb7 0x9f 0x55 0x1b 0x0 0x53 0xd9 0xf2 0xf 0xf0 0x6b 0xf6 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x5 0x57 0xc9 0x53 0x23 0x5 0x63 0xce 0x92 0x73 0x23 0x0 0xd5 0x70 0xd7 0x40 0xd6 0x72 0x87 0x40 0x63 0xdd 0x3 0x47 0xf1 0x7f 0x0 0x0 0x3e 0x5 0xc3 0x24 0xbb 0xee 0xf0 0xfb 0xf0 0xfb 0xc4 0xaf 0x0 0x50 0xfb 0x26 0xb 0x73 0xb3 0x4 0xaa 0x83 0xb3 0x5 0x86 0x23 0x6 0x86 0x23 0x7 0x86 0x23 0x8 0xab 0x83 0xb3 0xa 0x83 0xb3 0xb 0x86 0x2f 0xc 0xf6 0x2f 0xf0 0x8f 0xb3 0x80 0x8f 0xd 0x84 0x43 0x80 0x83 0x80 0xf 0x4 0x4f 0xf0 0x83 0xee 0x80 0x83 0x90 0x77 0x6 0xb3 0x11 0x4 0x7f 0xf6 0xa7 0xb6 0xa7 0x13 0xda 0x57 0x13 0x6 0xef 0x15 0x6 0x23 0x57 0x13 0x17 0x85 0xb7 0x10 0xda 0xf0 0xfb 0x26 0x53 0x18 0x51 0x7f 0x7 0x2b 0x9 0x87 0x2b 0x19 0xea 0xf0 0xfb 0xf7 0x2b 0x85 0x3f 0x1b 0x84 0x1f 0x1c 0x86 0x3b 0x1e 0xde 0x7 0x97 0x57 0xaf 0x2b 0x82 0xf3 0x91 0x7f 0x60 0x77 0x7 0xdd 0x1f 0xfa 0x7 0xc7 0xd0 0x83 0xf7 0xa3 0xf0 0x77 0x18 0x1b 0x31 0x86 0xb3 0x27 0xef 0xf0 0x77 0xf0 0x77 0x80 0x77 0x39 0xf0 0x77 0xf8 0x1b 0xf0 0xef 0x28 0x87 0x5f 0x40 0x87 0x2b 0x3a 0xf0 0xef 0xf0 0xef 0xf0 0x77 0xf0 0xef 0xf8 0x93 0x9a 0xd1 0x67 0x40 0x48 0x8 0xf3 0x56 0x17 0x49 0x79 0x17 0x0 0x77 0x55 0x8 0xff 0xf1 0x73 0xb1 0xf7 0x46 0x9 0x2f 0xf1 0xf7 0xf1 0xf7 0xec 0xf9 0x23 0xf1 0xf7 0x56 0x17 0x78 0x7 0x2b 0x46 0xa7 0x40 0x56 0xf3 0x9 0x83 0x50 0xb 0x81 0x97 0x92 0x3 0x40 0x4f 0x7 0x5b 0x28 0xb7 0xfb 0x9 0xd5 0xf2 0x7b 0xf2 0xff 0xf9 0xa7 0xf2 0x7b 0x82 0xf0 0x6b 0xf2 0xff 0xfa 0xf2 0x7b 0xf2 0xf3 0xfa 0x1f 0xf2 0xf3 0x87 0x13 0x84 0x80 0xfb 0x5f 0xfe 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf3 0xfb 0xf3 0x77 0x87 0x97 0x8d 0xff 0xf1 0x67 0xf3 0xfb 0xf3 0x77 0xf3 0xef 0xfb 0x1b 0xf3 0xef 0x58 0xf 0x26 0xb3 0x56 0xfc 0x69 0x3b 0x8f 0x8a 0x37 0x86 0x53 0xfb 0xb 0xae 0x58 0xfd 0xf2 0x93 0xf4 0x7 0xf3 0x8f 0xf4 0x7 0xfb 0xab 0xe4 0x7f 0x93 0xf2 0x6f 0xfa 0xf5 0x3 0xf4 0x7f 0xf4 0xf7 0xfc 0x23 0xeb 0x33 0xab 0x83 0x8f 0x95 0xee 0xa 0x2b 0x29 0xbf 0xc 0x77 0xb1 0xb 0x33 0x29 0xb3 0x7 0xd3 0xc7 0xe9 0xf2 0x87 0xb6 0x83 0x7 0xf7 0xda 0x77 0x7 0x40 0xf6 0xf6 0x77 0xe9 0xfc 0xa7 0xf5 0x7b 0x2c 0x23 0x97 0x73 0x83 0x0 0xc0 0xf3 0x77 0xb7 0x2d 0x13 0xde 0x56 0x83 0xd 0x4d 0x71 0xd 0x4f 0x5c 0x53 0x97 0x13 0xf5 0xf3 0x9b 0xf3 0x9b 0xf6 0x9b 0xfa 0xd3 0xc1 0xc 0x3b 0xb8 0x4d 0x97 0x57 0xa7 0xd 0xaf 0xc0 0x4d 0xa3 0xba 0xd 0xc7 0x20 0xb 0xd 0x97 0x6d 0xd6 0x5a 0xf7 0xd 0xd6 0xeb 0x59 0xef 0xd 0xaf 0xf1 0x5b 0x93 0xa7 0xd 0xee 0xec 0x72 0x63 0x0 0x5b 0x51 0x5b 0x90 0xef 0xe 0x12 0xdb 0xf0 0xef 0x3d 0xf7 0xc9 0x8a 0x13 0x87 0x7 0x40 0xf0 0xfb 0xf7 0x7 0xef 0xf7 0x7 0xfe 0x33 0xbc 0xc1 0xe4 0x30 0xef 0x2b 0x9f 0x40 0xfb 0xe 0xb5 0x6b 0x3 0x50 0xef 0xe 0xc1 0x4 0x80 0xef 0x5 0x73 0x3b 0xe 0xab 0xb5 0x60 0xd7 0x40 0x1c 0x3b 0x55 0x4b 0x8 0x8d 0x8b 0x9 0x8e 0xf3 0xd6 0x1e 0xc3 0x5e 0xf3 0xb 0x8a 0xd3 0xc 0xd 0xaf 0x55 0x57 0xd 0xae 0x85 0x63 0xe 0x8f 0xb 0xf 0xf8 0x63 0xff 0xb 0x8e 0x1b 0x13 0xaf 0x80 0xd7 0x15 0x80 0xd7 0x16 0x70 0xd7 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xcb 0xae 0x57 0x1f 0x3b 0x51 0x97 0x5e 0x19 0x81 0x97 0x1a 0x52 0x93 0xf 0x5f 0x1e 0xf3 0x50 0xcb 0x1c 0x97 0x73 0xcb 0x0 0x1d 0x82 0x87 0x1e 0x82 0x87 0x18 0xab 0xf1 0xbb 0xdf 0xf1 0xaf 0x59 0xfb 0x2f 0x89 0xfb 0xf1 0xaf 0xf1 0xa3 0xf1 0xa3 0xff 0xbf 0xd6 0xf0 0xe3 0x3f 0xb3 0x25 0x82 0x7b 0x2b 0xf0 0xd7 0x2e 0x9f 0x31 0xff 0xf0 0xbf 0xf2 0x6f 0xf0 0xbf 0xf2 0x6f 0xf0 0xbf 0xf2 0x63 0xfa 0xc7 0xef 0x83 0x4d 0x32 0x74 0x2b 0x40 0x37 0xd 0x4f 0x52 0x57 0x3d 0x82 0x63 0x5f 0x3e 0x81 0x97 0x40 0x7f 0xb3 0xf1 0x7f 0xf3 0x2f 0xf1 0x7f 0xf3 0x2f 0xf5 0xf3 0x23 0xfb 0x87 0xff 0xbf 0x4d 0x8b 0x43 0x80 0xb3 0x41 0x89 0xa7 0xd6 0x60 0xb3 0xf 0xd7 0x4c 0x87 0x2b 0x4d 0xf2 0x1b 0x2f 0xfb 0x53 0xf9 0x85 0x93 0x63 0xd7 0xf3 0xb3 0xff 0xb3 0xbd 0x1d 0x80 0x86 0x84 0x7f 0x4d 0x54 0x75 0x7b 0x40 0x5a 0x5f 0xcb 0xf 0xff 0x24 0xf1 0x43 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfc 0xe3 0xff 0x5f 0xaf 0x2f 0x17 0x94 0x85 0x4b 0x56 0x73 0xb3 0x9 0x6b 0x7b 0xf 0xf5 0x33 0xfe 0xe1 0x67 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xfd 0x8b 0xff 0x8f 0x4d 0x8b 0x82 0xb5 0x86 0xef 0x60 0xf 0x17 0x55 0xff 0x6b 0x84 0x67 0x71 0xd 0xa3 0x8f 0xf4 0x5b 0x0 0x0 0x77 0xd 0xbb 0x5b 0x3f 0xf6 0xb 0xf6 0xb 0xfe 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0x77 0x9f 0x77 0x98 0xdb 0xf0 0xe3 0x2f 0xfb 0x80 0xf0 0xe3 0x2f 0x8f 0x84 0x82 0x6f 0x90 0xe3 0xff 0xf6 0xe3 0xf1 0xaf 0xf6 0xe3 0xf6 0xd7 0xf6 0xd7 0xff 0x3b 0xff 0xb3 0x3f 0x9b 0x4e 0x8a 0x77 0xa3 0x40 0x9a 0x83 0x23 0x1a 0xd3 0x58 0xab 0xa9 0xd6 0xf 0xfd 0x57 0xbb 0xa5 0x81 0xbb 0x78 0x5a 0xf7 0xf 0xff 0xab 0xff 0xf1 0xbb 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfd 0x2b 0xdb 0xff 0xa7 0x2f 0xd7 0xaf 0xd 0xa3 0x54 0x7 0xb1 0x52 0x87 0xf 0xef 0x57 0xbd 0x84 0x13 0xbc 0x86 0x23 0xc0 0xf 0xd7 0x2b 0xdb 0xf 0x8f 0x6e 0xc6 0xf1 0xbb 0x2f 0xbf 0xc8 0xf 0xfb 0xf8 0x9f 0xa8 0x9f 0x40 0x7b 0xcb 0xf 0xa7 0xe4 0xd3 0x98 0x9f 0xf 0xf1 0xcd 0xf 0xcb 0x5f 0xea 0xf7 0xf8 0x9f 0xff 0x8f 0xda 0x67 0x5b 0x3 0xcf 0xf9 0x47 0xf4 0x13 0xf9 0x47 0xfb 0xf4 0x13 0xf9 0x3b 0xf9 0x3b 0xfe 0x9f 0xeb 0x3 0xd0 0x8f 0xb3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xcb 0x9b 0xab 0x7f 0xd3 0xf0 0xa7 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xea 0xff 0xef 0xff 0xef 0x2f 0x2f 0xd4 0x8b 0x57 0xd5 0x89 0xbf 0xd6 0xab 0x8b 0x63 0xd7 0x86 0xe3 0xd8 0x8c 0x47 0xd9 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xd7 0xff 0xd7 0x2f 0xd7 0x56 0x0 0xf 0xd7 0xa8 0x4f 0xbf 0x1 0xf 0xcb 0x7c 0x53 0xfc 0xb1 0x6c 0x5f 0x3 0x53 0xcb 0xf 0xbf 0x4 0x0 0xdc 0xa2 0x63 0xbb 0x5d 0x4f 0x7 0xf 0xfb 0x5f 0x17 0x97 0x13 0xa 0x8f 0x17 0x1f 0xef 0xb5 0x5f 0x8f 0xd 0x8f 0x8f 0x9c 0x2f 0x10 0x8f 0x17 0x12 0xff 0x17 0xab 0xeb 0x6f 0x13 0x0 0x8f 0xb0 0x4f 0xfb 0x15 0xf 0xcb 0x20 0xb 0xa9 0xe 0xdb 0x16 0x8d 0x1f 0x1a 0x77 0x1f 0x80 0x1b 0x8b 0x87 0x55 0x1d 0x8d 0x2b 0x1e 0x87 0x2b 0x1f 0x85 0x6f 0x24 0x77 0x2b 0x2f 0x80 0x30 0x8e 0x3 0x25 0x1 0x7 0x5f 0xfb 0x1a 0x4f 0x5d 0x37 0xd7 0x60 0xef 0xc0 0xe3 0x34 0x84 0x7f 0x36 0x84 0x7f 0x60 0xef 0xe 0xf3 0x6a 0x38 0xfe 0xe7 0xe7 0xf7 0x44 0x81 0xa3 0x27 0x71 0xa3 0x0 0x5b 0x2d 0x8a 0xc7 0x3f 0x55 0x7b 0xf 0xb3 0x4e 0x7e 0xc3 0x91 0x97 0xef 0x70 0xa7 0xf1 0x97 0x6d 0xdf 0x4b 0x5d 0xdf 0xf1 0xa3 0xf1 0xa3 0xff 0x9b 0xaa 0x6b 0x6f 0x4f 0x8e 0x9f 0x58 0x8d 0x7 0x59 0x86 0xfb 0x5d 0xb3 0x8f 0x83 0x5e 0x8e 0xab 0x80 0xbf 0x40 0x6d 0xfe 0xab 0xf0 0xcb 0xff 0xf2 0x63 0xb0 0xcb 0xf 0xd7 0x61 0x8b 0xce 0xab 0xf1 0x8b 0xff 0x83 0x9f 0x83 0x56 0x74 0x8d 0xd3 0x76 0x8e 0x9f 0x77 0x56 0xcb 0xf 0xfe 0x7d 0xfb 0x8f 0x77 0xf0 0xbf 0xf1 0x8b 0x63 0x23 0xf 0xd7 0x7e 0x86 0xcb 0x91 0x97 0xf6 0xf0 0xbf 0xf2 0x4b 0xf2 0x4b 0xfd 0x7 0x80 0xf 0xef 0x5f 0xfb 0x81 0xb5 0x87 0x5b 0x82 0xf 0xcb 0x5f 0x47 0x83 0x8f 0x47 0x86 0x8f 0x47 0x67 0x88 0xf 0x47 0x4f 0x5f 0x0 0x89 0xf 0xef 0x5f 0xfb 0x18 0xe7 0xbb 0x57 0x2b 0x8b 0xf 0xef 0xe2 0xe7 0xf 0xff 0x8c 0xf 0xcb 0x53 0xe3 0x6a 0x98 0xf3 0xe3 0x2e 0xc3 0x99 0x82 0xb7 0x9b 0x80 0x8f 0x9d 0x96 0x73 0x5f 0x40 0xa7 0x8f 0xbf 0xac 0x50 0x6b 0xf 0xb3 0xb0 0xa8 0x84 0x43 0xb2 0x80 0x6b 0xb3 0xf4 0x4f 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xec 0x1f 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x4c 0xf0 0x30 0xb 0x50 0x6 0x0 0x2f 0x20 0x15 0x40 0x0 0x28 0x10 0x8 0x0 0x2f 0x8 0x20 0x22 0x0 0x10 0xa 0xde 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x38 0x90 0xb 0x10 0x6b 0xb 0xad 0x80 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0x20 0x6b 0x10 0xf0 0x6b 0xea 0xf0 0x6b 0xf0 0x6b 0x20 0xcb 0x12 0x80 0xd7 0x14 0x80 0xd7 0x16 0x80 0x50 0xd7 0x80 0x0 0x10 0x17 0x0 0x14 0x0 0xc0 0x40 0xd7 0x90 0xe3 0x10 0x18 0x0 0x1c 0x0 0xf8 0xf0 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x90 0xf1 0x50 0x19 0x0 0xc 0x53 0x0 0x51 0x5b 0x1b 0x71 0x67 0x50 0x1d 0xf0 0x8f 0x21 0x73 0x7b 0x1e 0x0 0x2f 0xf0 0x8f 0x81 0x73 0x1 0x8b 0x9 0xf1 0x73 0xf1 0x73 0xdb 0x51 0x83 0x1 0xa3 0x28 0x80 0x83 0x91 0x13 0x45 0xf1 0x13 0xf1 0xeb 0xf5 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0x22 0x3f 0x1f 0x0 0xfb 0xd0 0x42 0x57 0x16 0x47 0x0 0xfc 0x60 0xfb 0x13 0x81 0x7 0x90 0xfb 0x2a 0xd9 0xf0 0xfb 0x22 0x6f 0x50 0x0 0x3b 0x42 0x3f 0x10 0x7 0x81 0x7 0xca 0xf2 0x6f 0xe2 0x6f 0x10 0x38 0x1 0x7f 0xc8 0x42 0xcf 0x49 0xea 0x2 0xdb 0x20 0x8f 0x2 0xcf 0x25 0x1 0x97 0xd8 0x42 0xf3 0x59 0xb1 0x81 0x97 0x2 0x1 0xaf 0xf2 0x27 0x0 0x50 0x57 0x3 0x17 0xde 0xf2 0x27 0xb1 0x97 0x8 0x1 0xeb 0xf3 0xb 0xf3 0xb 0x51 0x1f 0x78 0xcb 0x3 0x6b 0x40 0x9b 0x90 0x80 0x83 0x83 0x82 0xf2 0xab 0xf3 0x83 0xf6 0xf3 0x83 0xf3 0x83 0xf3 0x83 0x23 0xd7 0x84 0x1 0x8b 0x51 0x13 0x8b 0xef 0x51 0x13 0xc1 0x97 0x91 0x7 0x8c 0x1 0xbb 0xf3 0x3b 0xf1 0x13 0x24 0x1f 0xde 0xc1 0xa3 0x91 0x13 0x26 0x2 0x3 0xf4 0x2b 0xf4 0x2b 0x52 0x3f 0x8d 0xd3 0x3 0x9b 0x51 0xaf 0x8e 0x72 0x4b 0x10 0x8f 0x3 0x9b 0x21 0xbb 0xd 0x0 0x0 0x90 0x90 0x4 0xa3 0x53 0x53 0x94 0x51 0xbb 0x87 0x94 0xaf 0x40 0x0 0x90 0x9b 0x4 0xc7 0xd1 0xa3 0xf4 0xa3 0xba 0x73 0xb3 0x95 0x4 0x13 0x25 0xf 0x0 0x3b 0xc5 0x80 0x5f 0x9f 0xdf 0x52 0x1b 0x0 0x53 0xd9 0x5 0x1b 0xe4 0x37 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xda 0x34 0x1f 0x5 0x57 0xc9 0x53 0x23 0x5 0x63 0xce 0x70 0xd7 0x10 0x4d 0xd5 0x70 0xd7 0x50 0xd6 0x3 0x47 0x55 0x87 0xdd 0xf0 0x83 0xbe 0x24 0xd3 0x3e 0x4 0x73 0x24 0xbb 0xf0 0xfb 0xf0 0xfb 0xc4 0xaf 0x0 0xea 0x50 0xfb 0x26 0xb 0x73 0xb3 0x4 0x84 0xbb 0x5 0x83 0x23 0x6 0xaa 0x86 0x23 0x7 0x86 0x23 0x8 0x83 0xb3 0xa 0x84 0xbb 0xb 0xbb 0x83 0x23 0xc 0xf6 0x2f 0xf0 0x8f 0x80 0x8f 0xd 0x84 0x43 0x80 0x83 0x7b 0x90 0x96 0x3b 0xf0 0x83 0xc0 0x77 0x6 0xb3 0x11 0xf6 0xa7 0xe6 0xa7 0xd5 0x64 0xa3 0x6 0xef 0x15 0x84 0x13 0x17 0x87 0x1f 0x10 0xf0 0xfb 0xb5 0x26 0x53 0x18 0x51 0x7f 0x7 0x2b 0x9 0x87 0x2b 0x19 0x87 0x2b 0xd5 0xf0 0xfb 0xf5 0x3f 0x1b 0x84 0x1f 0x1c 0x86 0x3b 0x1e 0x72 0xf3 0x3d 0x90 0x2b 0x57 0xaf 0xc1 0x7f 0x60 0x77 0x6 0xe3 0x1f 0x52 0xff 0xf5 0x80 0x83 0xf7 0xa3 0xf0 0x77 0x18 0x1b 0x31 0x86 0xb3 0x27 0xf0 0x77 0xde 0xf0 0x77 0x80 0x77 0x39 0xf0 0x77 0xf8 0x1b 0xf0 0xef 0x28 0x87 0x40 0xbf 0x87 0x2b 0x3a 0xf0 0xef 0xf0 0xef 0xf0 0x77 0xf0 0xef 0xf8 0x93 0xd1 0x67 0x34 0x50 0x48 0x8 0xf3 0x56 0x17 0x49 0x79 0x17 0x10 0x55 0xef 0x8 0xff 0xf1 0x73 0xb1 0xf7 0x46 0x9 0x2f 0xf1 0xf7 0xf1 0xf7 0xf9 0x23 0xd3 0xf1 0xf7 0x56 0x17 0x78 0x70 0x8f 0x50 0x56 0x9 0x83 0x50 0xb 0x66 0x31 0x77 0x4f 0x92 0x3 0x50 0x4f 0x50 0x83 0x8 0xdb 0x9 0xfb 0x57 0x37 0x92 0x7b 0xf2 0xff 0xf9 0xa7 0xc2 0x7b 0x82 0x8a 0x1f 0x62 0x6f 0xfd 0xf2 0xff 0xf2 0x7b 0xf2 0xf3 0xfa 0x1f 0xf2 0xf3 0x67 0x13 0x84 0x80 0xfb 0x7f 0x5f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfa 0xa3 0xf3 0x77 0x87 0x97 0x7f 0x8d 0xf0 0xfb 0xf3 0xfb 0xf3 0x77 0xf3 0xef 0xfb 0x1b 0xf3 0xef 0x58 0xf 0x95 0x26 0xb3 0xe4 0xff 0x59 0x3b 0x8f 0x8a 0x37 0x86 0x56 0xef 0xbf 0xb 0x93 0x58 0xf2 0x93 0xf4 0x7 0xf3 0x8f 0xf4 0x7 0xfb 0xab 0xe4 0x7f 0x7e 0x93 0xf2 0x3 0xf5 0x3 0xf4 0x7f 0xf4 0xf7 0xfc 0x23 0xeb 0x33 0xab 0xbb 0x88 0x9f 0x95 0xc 0x9b 0x29 0xbf 0xc 0x77 0xb1 0xa 0x43 0x29 0xb3 0xbd 0x7 0xd3 0xc7 0xc 0xb3 0xf5 0x87 0x86 0x83 0x7 0xf7 0xda 0xc 0xd7 0x9e 0x47 0x7 0x50 0xf6 0xc 0xe3 0xf6 0x77 0xfc 0xa7 0xf5 0x7b 0x0 0x33 0x10 0x97 0xd 0x1f 0x4a 0x2b 0x10 0xc0 0xf3 0x77 0x2d 0x13 0x5f 0xde 0x8c 0x53 0x71 0x77 0xa3 0xa7 0x13 0xf3 0x9b 0xf3 0x9b 0xf6 0x9b 0xaa 0xfa 0xd3 0xc1 0xd 0xa3 0xb8 0x4d 0x97 0xa7 0xc 0x5f 0xc0 0xbb 0x4d 0xa3 0xba 0xb 0x63 0x20 0xb 0xd 0x97 0xd6 0x5a 0x5b 0xd 0xbb 0x6b 0xeb 0x59 0xef 0xd 0xaf 0xf1 0x8b 0x3 0xec 0xb 0x93 0x59 0x53 0x7e 0x5b 0xd 0xf7 0x50 0xe3 0x60 0xef 0xd 0xf7 0xf0 0xef 0x3d 0xf7 0xc9 0xdf 0xf1 0x7f 0x2e 0x1b 0x71 0xe 0x4b 0xf0 0xfb 0xf7 0x7 0xf8 0x3 0xfe 0x33 0xbd 0x78 0x93 0xc 0x30 0xef 0x2b 0x9f 0x40 0xfb 0xd 0xbb 0x3 0x50 0xef 0xbe 0xd 0xc7 0x4 0x5b 0xe7 0x2e 0xab 0x60 0xd7 0xe 0xab 0x60 0xd7 0x50 0xf7 0x1c 0x3b 0x55 0x4b 0x18 0x9f 0x5d 0x8b 0x9 0x8b 0xf3 0x1e 0xc3 0x5e 0xf3 0x5b 0xb 0x8a 0xd3 0xc 0xf 0x17 0x55 0x57 0xd 0x52 0x57 0xe 0x3f 0x5d 0xe 0x85 0x63 0xf 0xf5 0x63 0xff 0xb 0x8e 0x1b 0x13 0x80 0xd7 0x5f 0x15 0x80 0xd7 0x16 0x70 0xd7 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfb 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xcb 0xae 0x57 0x17 0x81 0x97 0x18 0xdb 0xb7 0x51 0x97 0x1a 0x52 0x93 0xf 0x5f 0x1b 0x80 0xcb 0x18 0xc3 0x52 0x93 0x6f 0x1d 0x5e 0x1b 0xf 0xef 0x1e 0x82 0x87 0x18 0xab 0xf1 0xbb 0xf1 0xaf 0xbf 0x59 0xfb 0x2f 0xf1 0xaf 0xe1 0xaf 0xf1 0xa3 0xfa 0x7 0xff 0xbf 0xf0 0xe3 0x5b 0x25 0x82 0x7b 0x2b 0xf0 0xd7 0x2e 0x9f 0x31 0xf0 0xbf 0xf2 0x6f 0xfd 0xf0 0xbf 0xf2 0x6f 0xf0 0xbf 0xf2 0x63 0xff 0xfb 0xef 0x83 0x32 0x74 0x2b 0x25 0x50 0x37 0x71 0x97 0x50 0x3d 0x82 0x63 0x3e 0x81 0x97 0x7f 0x40 0x7f 0xb3 0xf1 0x7f 0xf3 0x2f 0xf1 0x7f 0xf3 0x2f 0xf3 0x23 0xfb 0x87 0xd7 0xff 0xbf 0x4d 0x8b 0x43 0x80 0xb3 0x41 0x89 0xa7 0x60 0xb3 0xf 0xd7 0x4e 0x4c 0x74 0xc7 0x90 0x4d 0x7f 0x3b 0x72 0x1b 0xf 0xfb 0x53 0xfb 0x85 0x93 0x63 0xd7 0xf3 0xb3 0xff 0xb3 0xb2 0xf3 0x90 0x17 0x7f 0x54 0x7f 0x4d 0x54 0x75 0x7b 0x50 0x5a 0x5f 0x53 0xf 0xfb 0x24 0xf1 0x43 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfc 0xe3 0xff 0x5f 0xab 0x2f 0x17 0x94 0x80 0xcb 0x56 0x82 0x1b 0x5f 0x8b 0xf 0xf5 0x33 0xfe 0xe1 0x67 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xfd 0x8b 0xff 0x8f 0x4d 0x8b 0x82 0xda 0xf 0x17 0x56 0xef 0x60 0xe 0x87 0x55 0xff 0x6b 0x84 0x67 0x71 0xc7 0xf 0xb3 0xf4 0x5b 0x0 0x10 0x77 0xf 0xcb 0x5b 0x3f 0xf6 0xb 0xff 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0x77 0x9f 0x77 0x6d 0x98 0xf0 0xe3 0x2f 0xfb 0x80 0xf0 0xe3 0x2f 0x8f 0x84 0x87 0xdf 0xff 0x90 0xe3 0xf6 0xe3 0xf1 0xaf 0xf6 0xe3 0xf6 0xd7 0xf6 0xd7 0xff 0x3b 0xff 0xb3 0xa5 0x3f 0x9b 0x8a 0x77 0xa3 0x50 0x9a 0x83 0x23 0x9b 0xf 0x53 0xb5 0x58 0xab 0xa9 0xf 0xfb 0x57 0xbb 0xa5 0x81 0xbb 0x78 0x58 0x93 0xbf 0xf 0xcb 0xab 0xf1 0xbb 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xf7 0xc7 0xfd 0x2b 0xff 0xa7 0x2f 0xd7 0xaf 0x50 0xcb 0x2a 0xa3 0x48 0x87 0xab 0xf 0xef 0xbd 0x84 0x13 0xbc 0x86 0x23 0xc0 0x59 0x83 0xf 0x8f 0x76 0xc6 0x9 0xbf 0xe8 0x9f 0xf 0xbf 0xc8 0xf8 0x9f 0xd8 0x9f 0x50 0x76 0xcb 0xf4 0xd3 0xb8 0x9f 0xf 0x8f 0xcd 0x5e 0x3 0xf 0xa7 0xf 0xfb 0xa 0x2b 0xfe 0x3 0xff 0x8f 0x9a 0x67 0x5b 0x3 0xcf 0xf9 0x47 0xf4 0x13 0xfd 0xf4 0x13 0xf4 0x13 0xf9 0x3b 0xf9 0x3b 0xff 0x23 0xeb 0x3 0xd0 0x8f 0xb3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xcb 0xbf 0x9b 0xab 0xd3 0xf0 0xa7 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xf5 0xfa 0x8b 0xff 0xef 0xff 0xef 0x2f 0x2f 0xd4 0x8b 0x57 0xd5 0x89 0xbf 0x55 0xd6 0x8b 0x63 0xd7 0x8c 0x53 0xd8 0x89 0xbf 0xd9 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xd7 0xff 0xd7 0xab 0x2f 0xd7 0x0 0xf 0xd7 0xa8 0x4f 0xbf 0x1 0xac 0x53 0x46 0x5f 0xb7 0xf 0xfb 0x3 0x54 0xa3 0xf 0xbf 0x4 0x85 0x6f 0x1c 0x47 0x5d 0x4f 0x6b 0x7 0xf 0xfb 0x5f 0x17 0x8 0x8f 0x17 0xa 0x8f 0x17 0x1f 0xef 0xaa 0x5f 0x8f 0xd 0x8f 0x8f 0xe 0x8f 0x17 0x10 0x8f 0x17 0x12 0xd5 0xff 0x17 0xeb 0x6f 0x13 0x6 0xe3 0xb0 0x4f 0xfb 0x15 0xf 0xcb 0xf5 0x20 0xb 0xe 0xdb 0x1c 0x2f 0x5d 0x1f 0x1a 0x77 0x1f 0x90 0x1f 0xbf 0xaa 0x5d 0x1f 0x1d 0x8d 0x2b 0x1e 0x87 0x2b 0x1f 0x85 0x6f 0x24 0x98 0x77 0x2b 0x90 0x30 0xf 0xd7 0x5e 0x3 0x25 0x0 0x1c 0x56 0x0 0x5f 0xfb 0x32 0x8d 0x37 0xa 0x5d 0x37 0xc0 0xe3 0x34 0xd5 0x5e 0xe7 0xf 0xcb 0x36 0x84 0x7f 0x10 0x84 0x7f 0x38 0xff 0x83 0xa9 0xe7 0xf7 0x44 0x86 0x47 0x27 0x71 0xa3 0x10 0x2d 0x7 0xeb 0xb7 0x5d 0x1f 0x3f 0x56 0x53 0xf 0xb3 0x4e 0x7e 0xc3 0x91 0x97 0x70 0xa7 0xdf 0xf1 0x97 0x6d 0xdf 0x4b 0x5d 0xdf 0xf1 0xa3 0xf1 0xa3 0xff 0x9b 0x6b 0x6f 0x56 0x4f 0x8e 0x9f 0x58 0x8d 0x7 0x59 0x5f 0x9b 0xf 0xb3 0x5d 0xb3 0x8c 0xfb 0x5e 0x8e 0xab 0x80 0xbf 0x50 0x6d 0xfe 0xab 0xf0 0xcb 0xef 0xf2 0x63 0xb0 0xcb 0xf 0xd7 0x34 0xfe 0xab 0xb2 0x7b 0xf1 0x8b 0xff 0x83 0xab 0xf 0xd7 0x74 0x82 0x4b 0x76 0x8e 0x9f 0x77 0x56 0xcb 0xf 0xef 0x7d 0x7d 0x8f 0x77 0xf0 0xbf 0xf1 0x8b 0x63 0x23 0xf 0xd7 0x7e 0xf 0xd7 0xfd 0x5b 0x9f 0x91 0x97 0xf0 0xbf 0xf2 0x4b 0xf2 0x4b 0xfd 0x7 0x80 0xf 0xef 0xb5 0x5f 0xfb 0x81 0xf 0xcb 0x5f 0xfb 0x82 0x82 0x27 0x83 0x8f 0x47 0xd9 0x1b 0xe7 0x5f 0x47 0x88 0xf 0x47 0x4f 0x5f 0x10 0x89 0xf 0xef 0xee 0x5f 0xfb 0x18 0xe7 0x57 0x2b 0x8b 0x53 0xd7 0x92 0xe7 0xf 0x83 0x8c 0xda 0xf 0xcb 0x53 0xe3 0x98 0xff 0x53 0x2e 0xc3 0x99 0x70 0x9b 0x90 0x69 0x9b 0xf 0xbf 0x5f 0xd7 0x9d 0x73 0x5f 0x50 0xa7 0x80 0x77 0x55 0xac 0x84 0x43 0xb0 0x84 0x43 0xb2 0x80 0x6b 0xb3 0xff 0xbf 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x16 0x2e 0x4e 0x1d 0xfc 0xf 0xf7 0xd 0x0 0x74 0x65 0xcd 0x48 0x1b 0xd 0x92 0x4 0x0 0x50 0x7b 0x4b 0x6a 0x27 0x45 0xa5 0x14 0x84 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x50 0x1f 0x5f 0x22 0x8 0x1b 0x0 0x10 0x4 0xb0 0x1f 0xdf 0x7e 0x34 0x40 0x59 0x50 0x3f 0xd5 0x3b 0x28 0x27 0x7 0x22 0x84 0xb0 0x3f 0xde 0x4a 0x1f 0x20 0x50 0x5f 0x37 0x6f 0x0 0x72 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xff 0xff 0xf 0xf0 0x67 0x0 0x66 0xf7 0xf0 0x76 0x66 0xf6 0x6f 0x77 0x0 0x67 0x76 0x7f 0xf2 0x75 0x66 0xf0 0x51 0x35 0x72 0x66 0x60 0x1f 0x80 0x8 0xf 0x40 0x3 0xf7 0xf0 0x1c 0xb5 0xd0 0x2e 0xf0 0x50 0x5d 0x0 0xa 0x1c 0x0 0x6b 0xef 0x0 0x12 0x0 0xfb 0x0 0xff 0xaf 0xfb 0xff 0xaa 0xba 0x6 0x9f 0xaf 0xaa 0xbb 0x8f 0xf0 0x5f 0x10 0x8a 0x0 0xb 0x0 0x44 0x44 0xff 0x0 0x3 0x44 0x10 0x6a 0x20 0x6f 0x60 0xf4 0x40 0x77 0xd0 0x8f 0xf4 0x22 0xf5 0x44 0x5f 0x1 0xff 0x0 0x4f 0x55 0xf 0x0 0xf0 0x60 0x3 0x0 0xf4 0x0 0xf0 0x5f 0xf4 0x0 0x4f 0x5f 0x1 0x44 0xf 0x4f 0x33 0x43 0xff 0x4e 0x0 0x4b 0x0 0x3e 0x44 0xf4 0xf0 0x3f 0x44 0xf5 0xf0 0x5 0xf5 0x44 0xf 0xf0 0x55 0x10 0x3 0x33 0x40 0x3 0xf8 0x80 0xa7 0x0 0xa3 0x20 0x3 0x50 0xb3 0x21 0x1a 0x4f 0xf3 0x0 0x0 0x0 0x3f 0x42 0xff 0xff 0x24 0x22 0xff 0x13 0xff 0x1f 0x11 0x30 0x3 0xf0 0xff 0x10 0xa1 0x30 0xdb 0xab 0x10 0x97 0x54 0x1 0x10 0x33 0x1 0x14 0x44 0x0 0xb8 0x0 0x1a 0x7f 0xf 0x30 0x3 0xc0 0xad 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x7e 0xf1 0x5f 0xcf 0xf1 0x5f 0x61 0x5f 0xfb 0x89 0xf1 0xbf 0xb1 0x5f 0xf1 0x3f 0xb1 0x3f 0x0 0xcf 0x11 0xff 0x4e 0xf4 0x1c 0xf1 0x3e 0x10 0x44 0xcf 0x11 0x1 0x3f 0x1c 0xf1 0x44 0xf 0x2b 0xcf 0xc1 0x1 0x43 0x1d 0x1 0x3f 0xff 0x81 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x5c 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xa2 0x3f 0xc0 0xf2 0xc3 0x2 0x8f 0xf0 0xff 0x1c 0xf0 0xcf 0x11 0x7d 0xc1 0x82 0xa7 0xa1 0xf7 0xf2 0xf7 0x62 0xd2 0x12 0xcb 0xd1 0x42 0xcf 0x6b 0x1f 0xf3 0x1f 0x33 0x1f 0xfc 0x3 0x58 0xc1 0x92 0xb0 0xf3 0x5f 0xf5 0xf3 0x5f 0xf3 0x5f 0x70 0xaf 0x83 0x3f 0xf 0x3 0x3f 0xfc 0x3 0x3f 0x3b 0xc1 0xaf 0x21 0xdf 0x92 0xaf 0x13 0x6f 0x5f 0x12 0xb6 0x80 0x3 0xac 0xb3 0xc2 0xd0 0x3 0xf1 0x10 0x40 0x3 0x3 0x91 0xf0 0x22 0x0 0x72 0x76 0xff 0x3f 0x73 0xf7 0x11 0xfc 0x0 0xff 0xeb 0xcd 0xb1 0xaa 0xba 0x99 0xff 0x0 0xab 0xba 0xf8 0x99 0xb9 0xfb 0xf8 0x88 0x1 0x38 0xf9 0xf8 0x89 0x38 0xf9 0xf6 0x14 0x1a 0xa8 0x3 0xf0 0xcc 0x3 0xf4 0xfe 0x43 0x24 0x59 0xf5 0x0 0x0 0xff 0x39 0xf3 0xff 0x44 0x99 0xff 0x44 0x64 0x44 0xf3 0xef 0xb0 0x7f 0xf0 0xba 0x3 0xe3 0xbf 0xfb 0x40 0x89 0x3 0x32 0x99 0x45 0x54 0xf5 0x33 0x44 0x0 0xe5 0xfe 0xf3 0x54 0xde 0xcc 0xff 0xf4 0x8 0xcd 0xcc 0xfd 0xf5 0x0 0x3 0x44 0x44 0x54 0x0 0xf5 0x54 0xff 0x55 0x55 0x55 0x23 0x5f 0x0 0x45 0xff 0xff 0xd5 0xf5 0xee 0xdd 0xcd 0x0 0xfc 0xee 0xcc 0xcd 0xf3 0xee 0xff 0xcd 0x78 0xfd 0x0 0x3 0x14 0x6a 0xf1 0x9b 0x93 0x9f 0x33 0xf 0xff 0x6f 0x4f 0x3 0xd4 0x3 0x92 0x4f 0x40 0x3 0x10 0x2 0x20 0x7 0x13 0xa7 0xc5 0x4 0x37 0x4 0xa 0xf0 0x45 0xf3 0x0 0x1f 0x32 0x0 0x23 0x3 0x22 0xf2 0xff 0xff 0x11 0xf1 0x30 0x3 0x10 0x2b 0xd4 0x81 0xd2 0x4 0x41 0x1c 0x1 0xb6 0x1f 0x2 0x13 0xf0 0x11 0xe8 0x41 0xdb 0xe2 0x13 0x91 0xdb 0x11 0x1 0xe4 0xc0 0xc1 0xc 0xc0 0x1 0xe8 0x40 0x3 0xcc 0xc 0xf0 0x0 0x10 0xc 0x1 0x5f 0x0 0x10 0xcc 0x4f 0x0 0xc0 0x0 0x3 0x1f 0x0 0xcc 0x4f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0xdf 0x80 0x41 0x5f 0xfa 0xff 0x89 0x0 0x2f 0x23 0x95 0x1 0xff 0x2f 0x23 0x93 0x45 0x2f 0x33 0x5 0xc 0x0 0x55 0x3f 0x54 0xfe 0xff 0x23 0xf4 0xcd 0x7 0xfc 0x42 0xf5 0xcd 0xfc 0x1 0xa1 0xf1 0x5f 0x91 0x5f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x94 0x36 0x23 0xff 0x43 0x3 0x96 0x34 0x3 0x96 0x34 0x11 0x1 0xcc 0xfd 0xff 0xdc 0xff 0xf 0x4f 0x5 0x6b 0x0 0x89 0x2f 0xf3 0x23 0x95 0x44 0xf2 0x23 0x12 0x93 0x44 0xf2 0x0 0xdf 0xf3 0x55 0x1 0xd4 0xff 0x5 0xed 0xf4 0xcf 0xcc 0xdd 0x2 0x3f 0xdd 0xf2 0x3f 0xaf 0xb2 0x3f 0xcf 0x0 0x48 0x11 0x0 0x48 0x41 0xe9 0xf6 0xce 0xf6 0x7d 0xd3 0x13 0xd6 0x6 0xe2 0x1f 0x3 0xc2 0xcf 0xf1 0xf4 0x17 0xb7 0x11 0xaf 0x12 0x3 0x1f 0x3 0xe8 0xf0 0xc0 0x8 0x52 0x43 0xf3 0x5f 0xf3 0x5f 0xe5 0xf3 0x5f 0x73 0x5f 0x3 0x97 0x89 0x1f 0xb1 0xdf 0x2f 0x1 0xdf 0x7 0x32 0xf4 0xcd 0xff 0xff 0x10 0xff 0x83 0xeb 0x13 0xf7 0xa0 0xf0 0x3 0x1c 0x2 0x9f 0x11 0xc 0x0 0xc0 0x11 0x59 0x1 0x20 0x3 0x10 0x4 0xf2 0x20 0x3 0xc1 0x11 0x20 0x3 0xa 0xf8 0x99 0x49 0x99 0x3 0xeb 0xf3 0x3 0xef 0x5f 0x0 0xff 0x22 0x28 0x5f 0x23 0x9f 0x22 0x5f 0x0 0x42 0xf4 0x9f 0x5f 0x42 0x44 0xf3 0xef 0x0 0x43 0x34 0x14 0xfc 0xff 0x45 0x44 0x44 0x18 0x55 0x55 0x45 0x0 0x3 0x40 0x1 0x54 0x55 0xf3 0x0 0x35 0x54 0x35 0xf3 0x44 0x53 0x24 0x53 0xc 0xff 0x52 0x32 0x54 0xf0 0x7f 0xb0 0x87 0xf5 0xdd 0x4 0xdd 0xdd 0xef 0xdd 0xde 0x20 0x3 0x4f 0xee 0x0 0xde 0xdd 0x2f 0x34 0xe3 0xdd 0x2f 0xff 0x0 0x35 0x22 0xf5 0x4f 0x25 0x55 0x55 0x3f 0x0 0x25 0x45 0xe5 0xde 0xcd 0xf 0xe5 0xee 0x0 0xee 0xf 0xff 0x44 0x33 0xf 0xc1 0xff 0x8 0x35 0xf 0x1c 0xf1 0x17 0x43 0x0 0x0 0xee 0xfc 0x8 0x64 0x17 0xf3 0xf1 0x5b 0xf3 0x9f 0x98 0x5f 0x8 0x6 0xfb 0xfc 0x0 0x0 0xaf 0xfb 0xc1 0xff 0xba 0x9f 0x11 0x78 0x44 0x3 0x1b 0xf8 0xc0 0x28 0xf2 0x3 0xb5 0x0 0x30 0x32 0xfe 0xf7 0x9f 0xd8 0xff 0x58 0xeb 0x55 0xd3 0x12 0x10 0x12 0x14 0x15 0xdb 0x1c 0xf5 0x28 0x9d 0x13 0xe7 0xf1 0x7f 0x51 0x8f 0xf9 0x1 0x5f 0xf9 0x1 0x5f 0xc0 0x0 0x3 0x21 0x5f 0xf2 0x99 0x22 0x5f 0xf4 0x9f 0x1 0x99 0x5f 0x34 0xf4 0xf8 0xee 0x43 0x0 0x3 0xd8 0xf1 0x5f 0x71 0x5f 0x3e 0xf1 0x5f 0xf1 0x5f 0xdd 0xdd 0xfd 0xd0 0xf1 0x5f 0xf1 0x5f 0xf3 0x1 0x5f 0xf4 0x45 0x35 0xf 0x70 0xef 0x9 0x5c 0x11 0x5b 0x51 0x5f 0x55 0x4f 0x54 0x44 0x40 0xf5 0x9 0x68 0x3f 0x43 0xf4 0xff 0x3f 0x43 0x1f 0xf 0xf0 0x4f 0x9 0x3b 0x40 0x3 0x28 0xfb 0xf9 0x5f 0xb9 0x5f 0xa0 0xd0 0xdf 0xff 0x0 0xdf 0xff 0x99 0x99 0x5f 0xfd 0x1f 0x89 0xf8 0xee 0x10 0x3 0xf2 0x3f 0xb0 0xdf 0xa 0x18 0xf2 0xbf 0xf8 0xf2 0x3f 0xf2 0x3f 0xf0 0xdf 0xf0 0xdf 0x1a 0x80 0xba 0xbb 0xbb 0x0 0x0 0xbf 0xbb 0xbb 0xff 0xff 0xbb 0xfb 0xa 0x45 0x54 0xff 0xff 0x6 0x7f 0xff 0x6 0x7f 0xed 0xc7 0x6 0x7f 0x24 0x3f 0x0 0x0 0xdf 0x15 0xef 0x17 0x9 0x17 0xd 0x56 0x1d 0xb 0xf 0xcf 0x40 0x3 0xdf 0xaa 0xb 0x4b 0x1f 0xf9 0xbd 0x8b 0x1f 0xf9 0xfb 0x1f 0xeb 0x1f 0xf1 0x1f 0x31 0x1f 0xf4 0xf1 0x1f 0xfc 0xf1 0xff 0x3 0x5f 0xf3 0x3f 0xb3 0x3f 0xc3 0xf7 0xe8 0xc3 0x10 0xc1 0x20 0x1c 0xc 0x40 0x3 0x1 0x10 0xc1 0xcc 0xc1 0xa8 0x40 0x3 0x1c 0x0 0xb 0xcc 0x0 0xf 0x0 0xff 0x3f 0x8 0xc4 0x11 0xfd 0xf5 0x7 0x6c 0x34 0x53 0xff 0x8 0xfd 0x33 0xe5 0x5e 0x10 0x3 0x5f 0x55 0xe5 0x0 0x34 0x5f 0x33 0xe5 0x34 0x3f 0x22 0xe4 0x28 0x34 0xc1 0x7 0x5d 0x1c 0x8 0x1c 0xdf 0xcc 0x11 0x0 0xc1 0xf2 0xff 0xcd 0x1c 0x53 0x3e 0xff 0x0 0xdf 0x34 0xf4 0xe2 0xfe 0x33 0x53 0x43 0x7 0xee 0x33 0x53 0xe3 0xe4 0xf0 0x7f 0xbc 0x31 0xf2 0x5f 0xf7 0xb2 0x5f 0x18 0x53 0x50 0x3 0x93 0x6b 0xf5 0x4b 0xf3 0xfc 0x4f 0xb8 0xdf 0x5 0x4f 0xf4 0xff 0x89 0x4f 0xb6 0xff 0xff 0x6 0xff 0x84 0x61 0xdf 0x23 0x33 0x95 0x0 0x0 0x3 0xf9 0x22 0x84 0x10 0x3 0x53 0x99 0x99 0x32 0xa0 0x3 0xbb 0x9b 0xa0 0x98 0xff 0xcf 0x8 0xff 0xf9 0xf8 0xab 0xba 0x99 0xb 0x98 0xb9 0xfb 0x99 0x8 0xff 0xf9 0x8 0xff 0x13 0xe3 0x42 0x1d 0x46 0x9 0x4f 0x34 0xf 0x0 0x3 0x23 0x0 0x20 0xf0 0x44 0xc 0x60 0x44 0x24 0xf 0xf0 0x23 0x70 0x32 0x1d 0xa 0xf1 0x7f 0x8d 0x34 0x44 0x11 0x5f 0xde 0x0 0xff 0x1c 0xf1 0xde 0xfd 0xcf 0x11 0xef 0x0 0xfd 0xf3 0x1c 0xf1 0xfd 0x33 0xcf 0x11 0xa 0x5f 0x55 0xf5 0x1c 0x1 0x5f 0xcf 0x1 0x5f 0xf4 0x0 0xee 0x33 0x42 0x44 0xdd 0x3e 0x44 0x34 0x0 0xd2 0xed 0x45 0x33 0xe2 0xd3 0x5e 0x33 0x0 0x5f 0x3e 0xee 0xfe 0xf1 0xf4 0xe2 0xee 0x3 0x11 0x5f 0x43 0xee 0x1c 0xf1 0xf1 0x5f 0xf1 0x5f 0xff 0xf3 0xbf 0xf1 0x5f 0xf1 0x5f 0x1c 0xec 0x1d 0x53 0xfc 0xdf 0xbc 0xdf 0xf9 0x5f 0x80 0xb9 0x5f 0xfd 0x5f 0x55 0xde 0xfd 0x35 0x42 0x52 0xde 0x2 0x3f 0xee 0xf2 0x3f 0xe4 0x34 0xd0 0xdf 0x53 0xff 0x0 0xdf 0x2 0x3f 0x2 0x3b 0xf2 0x3f 0xfb 0x83 0xf4 0x9f 0xf2 0x3f 0xf2 0x3f 0xf5 0x92 0x3f 0xf6 0x7f 0xe3 0x3f 0x4e 0xa6 0xdf 0xe 0xd6 0xcf 0xe 0x45 0x6a 0x1d 0x1a 0x7 0x60 0x3 0xf8 0x4b 0x1f 0x99 0xb 0x1f 0x9f 0xaa 0xb 0x1f 0x9f 0x2 0x1f 0xff 0x2 0x1f 0xff 0xb 0x1f 0xff 0xff 0xfb 0x1f 0xeb 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xf5 0x9f 0xb5 0x9f 0xf3 0xfe 0xbf 0xbe 0xbf 0x13 0xe3 0x30 0x3 0xc 0x30 0x50 0x3 0xa 0xb3 0xff 0x60 0x3 0xff 0xff 0xf4 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x1e 0x83 0x55 0x90 0x4f 0x63 0xbf 0xf 0xff 0xbb 0xf 0xff 0xbb 0xf 0xff 0x5e 0xbb 0xf 0xff 0xbb 0xbe 0xcd 0x19 0x76 0x41 0x7e 0xd 0x3c 0xcf 0xfc 0xb 0x92 0xf8 0xdf 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0x3 0xe3 0x99 0x22 0x2 0xbf 0x9b 0xb9 0x23 0xff 0x99 0x5 0xff 0xf9 0x1 0xff 0x44 0x95 0xf9 0xff 0x54 0x9e 0x75 0xff 0x55 0xff 0x8 0xff 0x9f 0x8 0xff 0x83 0x8 0xff 0x3f 0xf6 0xbf 0x42 0xee 0xf 0xd0 0x5 0x0 0x50 0x32 0x0 0x3 0x53 0x81 0xf 0xe5 0x95 0x99 0x0 0x0 0x99 0x88 0x0 0xce 0xff 0x40 0x3 0x20 0xdb 0xf1 0x7f 0xff 0xd4 0x9e 0x63 0x1f 0xb3 0x16 0x63 0x1e 0x3b 0x77 0x1f 0xf2 0x5f 0xb2 0x5f 0x8f 0xff 0xc0 0x18 0x6c 0xc 0x71 0x1c 0x68 0xff 0x1c 0x78 0xd 0xbf 0x18 0xc5 0x78 0xcf 0xff 0xeb 0xff 0xfd 0x40 0x47 0x10 0x4b 0xd5 0x4e 0x1 0xaf 0x6b 0x7f 0xf 0xcf 0x6f 0xf 0x76 0x76 0xf 0x7a 0x60 0x27 0x9e 0xdf 0x1f 0x53 0x66 0x76 0xf 0x0 0x67 0x80 0x9 0x11 0x77 0x66 0xf7 0x0 0x5f 0x67 0xf6 0xc 0xff 0x25 0x67 0x76 0xb1 0xbf 0x4f 0xdc 0xf0 0xfa 0x0 0x0 0x0 0xaf 0xaa 0xff 0x0 0xaa 0xaa 0xe9 0x0 0x4 0xff 0xff 0xaf 0xa7 0x31 0xf 0xff 0x3c 0x33 0x9 0x8b 0x5a 0x33 0x0 0x4 0x0 0x20 0x4 0x1f 0xeb 0x23 0xf 0xfa 0x3f 0xf7 0x4e 0xcb 0xff 0xe2 0xd 0xed 0xd 0xa2 0xdc 0xb 0x9f 0x1d 0xa7 0xff 0xe2 0x9e 0x5e 0xb3 0xfd 0xff 0xf8 0xdf 0xd3 0x3f 0x83 0xeb 0xf0 0xb 0x1c 0x7f 0xf 0xf2 0x1f 0xf8 0xdf 0xfb 0x1f 0x79 0xbf 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x80 0x79 0x5f 0x33 0x43 0xff 0x4e 0x44 0x44 0xff 0x0 0x3e 0x44 0xf4 0xf0 0x3f 0x44 0xf5 0xf0 0x57 0xf5 0xe 0xea 0x55 0x10 0x3 0x33 0x40 0x3 0xf7 0x3f 0xb7 0x3f 0xc0 0x1f 0x40 0x1 0x6 0x0 0xc1 0x34 0xff 0xf 0x1c 0x0 0x34 0x44 0xf3 0xff 0x43 0x44 0xf2 0x0 0x49 0xff 0x0 0x3 0x0 0x2f 0x9 0xdd 0xf0 0xff 0xf4 0xdf 0xff 0xf4 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xf9 0x7f 0x89 0x7f 0x1d 0x65 0x9f 0x1d 0x69 0x1c 0xfd 0x3f 0x53 0x1f 0x57 0x13 0xf6 0x1f 0x63 0x1f 0x67 0xff 0xf8 0xdf 0xf8 0x5f 0xfa 0xbf 0x7a 0xbf 0xfc 0x7f 0xbc 0x7f 0xf6 0xbf 0xb8 0xff 0xfd 0xf4 0xbf 0xf4 0xbf 0xfe 0x59 0xaf 0xb2 0x1a 0x5b 0xe 0xf 0x3f 0xf 0xcb 0x28 0x4f 0x33 0x28 0x3c 0x2f 0x8 0x40 0x3f 0x22 0xf3 0xea 0x12 0xc7 0xf4 0x7f 0xbb 0x3f 0xc0 0xd 0xbb 0x10 0xe 0x49 0x1c 0xdf 0xe 0x51 0xd 0xba 0x0 0xd 0xc6 0x1d 0xce 0x60 0x3 0xfe 0xd5 0xfe 0xa2 0xf7 0xc0 0x3 0x1d 0x27 0x14 0x4b 0x5f 0x7a 0x2f 0x54 0x9b 0x0 0x9c 0xf 0xfe 0x0 0x9f 0xf9 0x32 0x99 0x88 0x98 0x32 0x99 0x10 0x99 0xff 0x53 0xf 0x34 0x22 0x67 0x67 0xff 0x0 0x2f 0xb7 0xcb 0x11 0xbb 0xab 0x1b 0xdc 0xa0 0xf 0xdd 0x99 0x9 0x1d 0x9f 0xbf 0x9b 0x88 0x2f 0x0 0x9f 0x38 0x88 0x59 0xff 0x89 0x83 0x59 0x4 0xff 0xbb 0xbb 0xbb 0xc1 0xb 0x5f 0xfe 0xff 0x10 0xbf 0xbb 0x89 0x8 0x26 0x55 0xf8 0x0 0x0 0x0 0x43 0x85 0xf 0xff 0x33 0x55 0xff 0x44 0x9f 0x0 0x2 0x44 0xbb 0xf 0xfb 0x10 0x3 0x9f 0x7e 0x1f 0x8b 0x2 0xd3 0xbf 0x0 0x3 0x44 0x1d 0x5e 0x9f 0x5f 0xe9 0xdf 0xf 0x7e 0x1b 0x8f 0xff 0x83 0x81 0x5f 0x7f 0xc1 0xdc 0xff 0xff 0x1c 0x11 0xa 0xc8 0xbe 0x14 0xb 0xf0 0xef 0xe5 0xf8 0xdf 0xb8 0xdf 0x77 0xeb 0x0 0x8b 0xf0 0x77 0x33 0x30 0x7 0x41 0x9b 0xd 0x1d 0xf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xfe 0x78 0xdf 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0xf 0x3 0xd 0x6a 0xf0 0x28 0x45 0xf3 0x9 0x7f 0x32 0x9 0x83 0x22 0xf2 0xff 0x1d 0xff 0x11 0xf1 0x30 0x3 0x19 0x8b 0x1f 0x23 0x54 0xf 0x2b 0x9b 0x0 0xb9 0x0 0x44 0xf 0x38 0x9 0xba 0xf 0x30 0x3 0x2e 0x9c 0xff 0xfb 0x3f 0xcb 0x3f 0xf6 0xff 0xfd 0xbf 0xff 0xff 0xfe 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3 0x7f 0xcb 0xf7 0xff 0xaf 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x46 0x9f 0x7f 0xab 0xfd 0x9c 0xf6 0x9f 0xfd 0xc3 0x76 0xf3 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x95 0x87 0x1f 0x50 0x22 0x98 0x3f 0x9 0x8 0x3f 0x98 0x98 0x3f 0xfe 0xfb 0x3f 0xbd 0x7f 0x63 0xeb 0x7 0xf9 0x23 0xff 0x17 0xf6 0x4 0x13 0xc0 0xff 0x14 0x10 0x20 0x4 0xfe 0x81 0x3e 0xae 0xf7 0x7f 0xfe 0xa7 0x73 0x97 0x1e 0xde 0x8 0x45 0x54 0xf5 0xf0 0xdf 0x1f 0xff 0x99 0x44 0x78 0xf9 0xf9 0x1f 0xff 0xdf 0xff 0xdf 0x3f 0xdf 0x44 0x44 0x54 0x10 0xf5 0x54 0xff 0xf 0xfd 0x23 0x5f 0x45 0xff 0x0 0xff 0xd5 0xf5 0xee 0xdd 0xcd 0xfc 0xee 0xf 0xcc 0xcd 0xf3 0xee 0xe 0x72 0x0 0x3 0x1f 0x2a 0xff 0xff 0xff 0x8f 0xff 0xf6 0xbf 0xb6 0xbf 0xf0 0xbf 0xf0 0xbf 0xf9 0xdf 0x89 0xdf 0xf1 0x9f 0xff 0xa1 0x9f 0xf1 0x1f 0xf1 0x1f 0xfa 0x3f 0xf8 0x1f 0xff 0xdf 0xf1 0x1f 0xf1 0x1f 0x3f 0xcd 0xf 0xf8 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfb 0x3f 0x3f 0xb7 0xff 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xc 0xff 0xfc 0x7f 0x3c 0x7f 0x66 0x9f 0x29 0xf8 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xff 0xf6 0x9f 0xf6 0x9f 0x36 0x9f 0xf0 0x7f 0xf7 0x1f 0xf7 0x1f 0x47 0x1f 0xfc 0xff 0xfc 0xbc 0xff 0xf9 0xff 0xb9 0xff 0x13 0xe4 0xc7 0xaf 0xbb 0x43 0xab 0xaa 0x2 0xaa 0xc1 0xff 0xbf 0xaa 0xfe 0xd 0xc0 0x89 0xe7 0xf 0xe0 0xd7 0x7f 0xb 0x8a 0x0 0xaa 0x17 0x7f 0x8b 0x89 0x97 0x7f 0xfc 0xff 0x1f 0xf9 0x1f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x3f 0xdf 0xe5 0xde 0x0 0xcd 0xf 0xe5 0xee 0xee 0xf 0xf3 0x44 0x1 0x33 0xf 0xf4 0x45 0x35 0xf 0xef 0xc 0x48 0x7f 0xee 0xf 0xa8 0x10 0x3 0x1f 0x9f 0xff 0xff 0xfe 0x71 0xfa 0x5f 0x7a 0x5f 0xff 0xff 0xdf 0xf9 0xdf 0xff 0x7f 0xa9 0xdf 0xfe 0xe2 0x8f 0x40 0xfe 0x5f 0xfa 0x3f 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf1 0x1f 0xf1 0x1f 0x1 0x27 0xf8 0x5f 0xf1 0x5f 0xf0 0xf1 0x5f 0xf1 0x5f 0xfb 0x3f 0x2f 0xfa 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0xf0 0x11 0xdc 0x0 0x0 0xcf 0x11 0xf0 0x1f 0x80 0x30 0x31 0xff 0xf 0x0 0x0 0xcc 0xfd 0xff 0xd5 0xa0 0x35 0x0 0x4b 0x7f 0x0 0x4f 0x6f 0x0 0x40 0x76 0x0 0x44 0x58 0x27 0x0 0x5b 0x1f 0x60 0x2f 0x0 0x2a 0x66 0x76 0xf 0x0 0x0 0x67 0x66 0xf 0x0 0x77 0x66 0xf7 0x0 0x0 0x5f 0x67 0xf6 0x0 0x25 0x67 0x76 0xf8 0xa0 0x40 0xd0 0x8b 0x0 0x62 0x20 0x3 0x10 0x66 0xc1 0x34 0xff 0x0 0xf 0x1c 0x34 0x44 0xf3 0xff 0x43 0x44 0x11 0xf2 0x0 0xff 0x0 0x3 0x0 0x2f 0xf3 0x10 0xa8 0xd6 0x10 0x75 0x10 0x8b 0xaa 0x0 0x8f 0xfb 0x40 0x33 0x10 0x6b 0x44 0x2d 0x44 0xff 0x0 0x3 0x44 0x10 0x42 0x20 0x47 0xf4 0x40 0x4f 0x82 0xd0 0xef 0x55 0x4f 0x54 0x44 0xf5 0x0 0x28 0x3f 0x0 0x43 0xf4 0xff 0x3f 0x43 0xf 0xf0 0x4f 0x24 0xf4 0x0 0x50 0x3 0x0 0x4f 0x0 0x61 0xf4 0x22 0x0 0xf5 0x44 0x5f 0xff 0x0 0x4f 0x55 0xf 0x30 0x0 0xf0 0x60 0x3 0x0 0x23 0x5f 0xf4 0x0 0x4f 0x0 0x5f 0x44 0xf 0x4f 0x33 0x43 0xff 0x4e 0x80 0x0 0x6b 0x3e 0x44 0xf4 0xf0 0x3f 0x44 0xf5 0x2 0xf0 0xf5 0x44 0xf 0xf0 0x55 0x10 0x3 0x33 0xfe 0x40 0x3 0x81 0x1b 0x11 0x2c 0x11 0x30 0x11 0x27 0x61 0x76 0x10 0x97 0x54 0xa8 0x1 0x4b 0x33 0x1 0x4f 0x44 0x1 0x76 0xff 0xff 0xff 0x7d 0xf 0x30 0x3 0xe0 0xad 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0xf 0x11 0xa1 0x54 0xc1 0x1 0xab 0xfe 0x1 0xe8 0x89 0x1 0xb3 0x55 0xf8 0x0 0x0 0x0 0x43 0x85 0xf 0xff 0x33 0x55 0x2f 0xff 0x44 0x0 0x2 0x44 0xf1 0xff 0xb1 0x3f 0x1 0x37 0x0 0xea 0x1 0xf0 0x45 0xf3 0xff 0xff 0x4f 0x32 0x0 0x3 0x3 0x22 0xf2 0xff 0xff 0x11 0xf1 0x30 0x3 0x10 0x1 0xe0 0xf0 0xbf 0xf0 0xbf 0x42 0x0 0xf 0xf0 0x67 0x66 0xf7 0x0 0xf0 0x76 0x66 0xf6 0x6f 0x77 0x67 0x76 0x0 0x7f 0xf2 0x75 0x66 0xf0 0x51 0x72 0x66 0xd5 0xf2 0x7f 0x71 0xf7 0xf7 0x62 0x9c 0xc 0x40 0x3 0xcc 0x2 0xae 0x7f 0xc0 0x10 0x3 0x0 0x10 0x20 0x3 0x10 0x10 0xf2 0xc2 0xb2 0x93 0x22 0xae 0xa8 0x2 0xd4 0x1c 0x2 0xeb 0xef 0x2 0xdc 0xfb 0x0 0xff 0x0 0xaf 0xfb 0xff 0xaa 0xba 0xfb 0xaf 0xaa 0x0 0xbb 0xbb 0xc0 0x11 0xc1 0xcc 0x0 0x1c 0x5 0x11 0xc1 0x0 0xc0 0x11 0x2 0xeb 0xcc 0x12 0xef 0xbc 0x10 0x64 0x5f 0x80 0x3 0xf1 0xbf 0x83 0x34 0x12 0x23 0x3f 0x42 0x0 0xff 0xff 0x24 0x22 0xff 0xff 0x1f 0x11 0xf5 0x30 0x3 0x3 0x3e 0xc1 0xe7 0x13 0x1a 0xdf 0x3 0x31 0xcf 0x2 0x45 0x5d 0x1d 0x2 0x49 0x1c 0x70 0x3 0xf1 0x1f 0x61 0x1f 0xf9 0xf1 0x1f 0xa0 0xc1 0x1f 0x50 0xf3 0xbe 0xdd 0x0 0x0 0xd0 0xcc 0x1f 0xd 0x0 0xcd 0x3 0xbe 0x10 0x3 0x11 0xf7 0x50 0x3 0x53 0x4f 0xb6 0x13 0x57 0xf5 0x43 0x13 0x3 0xec 0xcf 0xd2 0x93 0x94 0x13 0x11 0x0 0xc1 0xdc 0xff 0xff 0x1c 0x11 0xcc 0x0 0x77 0xff 0x14 0xb 0x3 0x6f 0xf4 0x30 0x2f 0x43 0xfb 0x3 0xff 0x10 0xf9 0x0 0x9f 0xf9 0x32 0x99 0x88 0x98 0x32 0x99 0x10 0x99 0xff 0x53 0x4 0x46 0x22 0x67 0x67 0xff 0x0 0x2f 0xb7 0xcb 0x11 0xbb 0xab 0x1b 0xdc 0x0 0xaa 0xba 0x99 0x99 0xab 0xba 0x99 0x9f 0x0 0xbf 0x9b 0x88 0x2f 0x9f 0x38 0x88 0x59 0x8 0xff 0x89 0x83 0x59 0x12 0xe7 0xc1 0xbf 0xfa 0x0 0xff 0xfe 0xbb 0xbb 0xaa 0x89 0xff 0xbb 0x7 0xbb 0x55 0xf8 0xff 0xff 0xf2 0x9f 0xa4 0x63 0x11 0x9b 0x40 0x4f 0x50 0x3 0x44 0x44 0x54 0xf5 0x54 0xff 0x0 0x55 0x55 0x55 0x23 0x5f 0x45 0xff 0xff 0x0 0xd5 0xf5 0xee 0xdd 0xcd 0xfc 0xee 0xcc 0x3 0xcd 0xf3 0xee 0xff 0xcd 0xfd 0x0 0x3 0xa3 0xf2 0x24 0xd0 0xdd 0x1 0x17 0xcc 0xdc 0x1 0xe5 0xcc 0xd 0x1c 0x1c 0xcc 0xc1 0x20 0x3 0xf1 0xbf 0xb1 0xbf 0x4f 0x33 0x1b 0xf 0xff 0x4f 0x3 0xd4 0x3 0x97 0x4f 0x40 0x3 0x12 0xf8 0xfd 0x20 0x7 0x11 0xe7 0xf3 0x1f 0xb3 0x1f 0xf5 0x5f 0xe3 0xd3 0x89 0x5 0x83 0x55 0x90 0x45 0x3f 0xbf 0x5 0x7c 0xbb 0x2 0x9f 0xbb 0x2 0x9f 0x7c 0xbb 0x12 0x9f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0x45 0x44 0xc 0x44 0x55 0x55 0x45 0x0 0x3 0x40 0x1 0x54 0x55 0x0 0xf3 0x35 0x54 0x35 0xf3 0x44 0x53 0x24 0x7 0x53 0x3e 0x52 0x32 0x54 0xf1 0x3f 0xf1 0x3f 0xf3 0xbf 0xd8 0xf2 0x9f 0xc5 0xb7 0xd0 0x10 0x3 0x2 0x9f 0xd0 0xf0 0x22 0x0 0x72 0x76 0xff 0x3f 0x73 0xf7 0x11 0xfc 0x1 0xff 0xeb 0xcd 0xb1 0xaa 0xba 0x9f 0x2 0x1 0x0 0x88 0x8f 0xb9 0xfb 0x89 0xf9 0x38 0xf9 0x7 0x8f 0xf8 0x38 0xf9 0xf6 0x56 0x4b 0x44 0xa3 0x16 0x51 0x0 0x59 0xf5 0x0 0xff 0x39 0xf3 0xff 0x44 0x77 0x99 0x34 0x9f 0x13 0xb7 0x50 0x3 0x10 0x54 0x0 0x94 0x19 0x14 0x15 0x40 0xcc 0x4 0x22 0xc1 0xcc 0xc 0xf0 0xc1 0xcc 0x1 0xcc 0x5c 0x11 0xcc 0xcc 0xcc 0x1c 0x0 0x8 0x88 0x1 0xe7 0xcc 0xf0 0xba 0x1 0x43 0xbf 0xbb 0xbb 0x0 0xff 0xff 0xbb 0xfb 0x45 0x54 0xff 0xff 0x0 0x44 0xe5 0xfe 0xff 0xcc 0xde 0xcc 0xed 0xbf 0x0 0x22 0x33 0x0 0x26 0xd3 0xeb 0xe3 0x7 0xf3 0x3f 0xd3 0x3f 0xb2 0x5b 0x83 0x4 0x4a 0xd 0xc1 0xcc 0x1c 0xdc 0x50 0x3 0xa3 0xeb 0x94 0xf0 0xb 0xf 0xf8 0x1 0x1f 0x98 0x1 0x1f 0x99 0xbc 0x10 0xff 0xeb 0x9f 0x11 0x1f 0xf8 0xab 0xba 0xff 0x0 0x98 0xb9 0xfb 0xff 0x88 0x38 0xf9 0xff 0x40 0x89 0x1 0x1f 0xf 0x25 0x5 0x1c 0x9f 0x32 0x0 0x5 0x9e 0x99 0x38 0x52 0x8f 0x88 0x58 0x8 0x5 0xff 0xff 0x99 0x34 0xcf 0xf0 0xff 0x44 0xbf 0x7 0x7 0x44 0x13 0xeb 0x13 0xf3 0xf5 0xbf 0x65 0xbf 0xf6 0x5f 0xf6 0x5f 0xfa 0xf5 0x9f 0xf4 0x7f 0x63 0x46 0x7 0xfa 0x13 0x58 0xcd 0x4 0x7f 0xcd 0xc2 0x58 0x1 0x15 0xde 0x45 0x54 0xf5 0xf0 0x11 0x5f 0x54 0x82 0x1 0x5f 0xf4 0xcd 0xcc 0xdd 0xf5 0x0 0x3 0xff 0x0 0x99 0x44 0xf9 0x9f 0x88 0x38 0xf3 0x83 0x0 0x88 0x38 0x5f 0x3f 0x22 0x28 0x5f 0xff 0x20 0x99 0x22 0x0 0x3 0x99 0x5f 0xfd 0x89 0xf8 0x7e 0xee 0x10 0x3 0xf2 0x9f 0xb2 0x9f 0x83 0xeb 0x95 0x93 0x65 0x9f 0xe5 0x0 0xde 0xcd 0xf 0xe5 0xee 0xee 0xf 0xf3 0x0 0x44 0x33 0xf 0xf4 0x45 0x35 0xf 0xef 0xbf 0x8 0xba 0xee 0x8 0x9b 0x10 0x3 0x17 0xf3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0xfd 0xf6 0xdf 0x38 0x1f 0xf9 0x3 0x74 0x2f 0xf6 0xbf 0xe5 0x9f 0xd0 0x9 0x43 0x70 0xcd 0x15 0x75 0x1 0x16 0x6 0x63 0xcd 0x1c 0xf 0xd0 0x21 0xcc 0xc1 0x10 0x3 0xf7 0xd0 0x5c 0xc1 0xf7 0xc3 0xfe 0xb4 0xbf 0xf2 0x9f 0xc1 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xee 0x0 0x33 0x42 0x44 0xdd 0x3e 0x44 0x34 0xd2 0x0 0xed 0x45 0x33 0xe2 0xd3 0x5e 0x33 0x53 0x0 0x3e 0xee 0xfe 0x34 0xf4 0xe2 0xee 0x33 0x27 0x53 0x43 0x0 0x3 0xe3 0xe4 0xf1 0x3f 0xb1 0x3f 0xf2 0x9f 0xb0 0xe2 0x9f 0xd5 0xf2 0x9f 0x72 0x9f 0x9f 0x88 0x4f 0x99 0x0 0xff 0x88 0x3f 0xf3 0x83 0x9f 0xf3 0x5f 0x0 0x3f 0x3f 0xf3 0x5f 0xff 0x2f 0x32 0x5f 0x0 0xff 0x4d 0x23 0x5f 0x33 0xc3 0x32 0xee 0x3f 0xcc 0x8c 0xf1 0xff 0xf1 0xff 0x3a 0xa1 0x11 0xbd 0xa 0x90 0x20 0x3 0xfc 0x12 0xf2 0x50 0x3 0xfa 0xbf 0x67 0x6 0x30 0x27 0x24 0x5 0x1c 0x11 0x8 0x11 0x11 0x11 0xc1 0x0 0x2 0xdd 0x11 0xc1 0x0 0xec 0xdd 0xcc 0xfc 0x35 0x22 0xf5 0x4f 0x3 0x25 0x55 0x55 0x3f 0x25 0x45 0x10 0x53 0x12 0x19 0xf3 0xf0 0x4a 0xf9 0x9f 0xf9 0x9f 0x14 0x73 0x1c 0xdc 0x13 0xf3 0x92 0x63 0xf8 0xaa 0x7f 0x67 0xeb 0x10 0xb 0x9 0xe5 0x10 0x7 0x3f 0x22 0xf3 0x80 0x2b 0x63 0x0 0x55 0xf 0xff 0x99 0x49 0x99 0xff 0xf3 0x1f 0xf3 0x1f 0xf5 0xbf 0xf5 0xbf 0xf6 0xff 0x76 0xff 0x61 0xf 0xb 0xd5 0x7d 0xc1 0xb 0xd9 0x7 0x2 0x20 0x3 0xf4 0x7f 0xe4 0x7f 0xc5 0x4 0x7f 0x60 0xd5 0xf4 0x7f 0x34 0x7f 0xf5 0xdd 0xdd 0xdd 0xef 0x20 0xdd 0xde 0x20 0x3 0x4f 0xee 0xde 0xdd 0x2f 0x4 0x34 0xe3 0xdd 0x2f 0xff 0x71 0x5f 0xfd 0x5f 0x0 0x55 0xde 0xfd 0x35 0x42 0xde 0xfd 0x34 0x2 0x53 0xee 0xfd 0x33 0xe5 0x5e 0x10 0x3 0x5f 0x0 0x55 0xe5 0x34 0x5f 0x33 0xe5 0x34 0x3f 0x1f 0x22 0xe4 0x34 0xf2 0x9f 0xb2 0x9f 0xf5 0x9f 0xf5 0x9f 0xf8 0xdf 0xf6 0x78 0xdf 0xf8 0x1f 0xb8 0x1f 0x8 0xf 0xd 0x6 0x2e 0x11 0xc3 0xcc 0xa0 0x5 0xb7 0xc1 0xa 0xa 0xc1 0x11 0xcc 0x11 0x1c 0x1d 0xc1 0x11 0x1c 0x20 0x3 0xf5 0x9f 0xc5 0x9f 0xdf 0x21 0x1f 0x5f 0x15 0x45 0x9f 0xc5 0x5 0x9f 0x4 0xb 0x75 0x9f 0xf4 0xbf 0xb4 0xc7 0xff 0xf1 0x3f 0xb1 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xfc 0x9f 0xbc 0x9f 0xfe 0xfa 0x1f 0xba 0x1f 0x2 0x9f 0xf5 0xbf 0xf5 0xbf 0xf8 0x5f 0x48 0x5f 0xc1 0xbf 0x1 0xff 0xfc 0xf1 0xff 0xf1 0xff 0xf4 0x9f 0x24 0x9f 0x16 0xde 0x53 0xf7 0xf7 0xf3 0xee 0xf2 0xcf 0xa 0xaf 0x20 0x3 0xc1 0x40 0x3 0xfd 0xdf 0xbd 0xdf 0xcf 0xfe 0xff 0x5b 0x45 0xdd 0xcc 0xb 0x48 0xec 0x5f 0x2 0xee 0x14 0x53 0x6c 0xdd 0x18 0x3b 0x4 0x54 0xcc 0xfa 0x7f 0xca 0x7f 0x50 0x22 0xa 0x5 0x0 0x50 0x32 0x0 0x3 0x53 0xf 0x31 0x95 0x5 0x9 0x0 0x0 0x99 0x98 0x9 0xee 0x88 0x30 0x3 0x3f 0x0 0x89 0xf3 0x1f 0xf3 0x1f 0xf5 0xbf 0xf5 0xbf 0xf6 0xff 0x3e 0xf3 0xff 0xd1 0xf 0x51 0x1f 0x53 0xff 0xf1 0xdf 0xf7 0x9f 0xfa 0x3f 0xf5 0x9f 0xfd 0xdf 0xf4 0xfc 0xbf 0xfd 0xdf 0x6c 0xbf 0x71 0x6f 0xcd 0xd 0x83 0xcd 0x1c 0x37 0x11 0xd0 0x1 0x5d 0x0 0x3 0xc1 0xd1 0x6f 0x3 0x9b 0x15 0xcb 0xad 0x5 0xcc 0x1c 0x0 0x1 0xc1 0x3 0xa7 0x15 0xd7 0x11 0x5 0xe1 0x4a 0xc1 0x0 0x2d 0xcc 0xdc 0x3 0xca 0xd 0x3 0xd2 0x0 0xff 0x57 0xee 0xf8 0x1f 0xc1 0x1f 0x3 0xeb 0x13 0xf3 0x43 0xfb 0x1a 0x12 0xc 0xf0 0x3f 0xdc 0xd 0x5e 0xff 0xf2 0xff 0xf8 0xbf 0xfb 0x5f 0xa8 0xbf 0xfa 0x5f 0xfc 0x8f 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0x3f 0xfe 0x1f 0xff 0x3f 0x99 0x0 0x1c 0xf7 0x9f 0x88 0x2 0x6f 0x18 0x9b 0x8 0xa3 0xff 0xff 0x4b 0xdf 0xfe 0x5f 0x72 0x66 0x7 0x19 0x1c 0x22 0xc8 0xf 0x3 0x40 0xcd 0x7 0x27 0xd0 0xcd 0x55 0xcc 0xf 0x90 0x0 0x33 0xc5 0xf 0x90 0x38 0x52 0xf7 0x8f 0x3f 0x98 0x55 0xf5 0xbf 0xf5 0xbf 0xf8 0x5f 0xa5 0xbf 0xff 0xff 0xfe 0xdf 0xae 0x91 0x11 0x0 0x0 0x7f 0x5 0x50 0x7f 0xe7 0xd3 0xe 0xdf 0xcc 0xfe 0x26 0xbb 0x82 0xcb 0x82 0xcf 0x16 0xdb 0x16 0xe3 0xfb 0x16 0xff 0x49 0x52 0xd5 0x1f 0xdc 0xc2 0x6f 0xc0 0xb 0xc0 0xcf 0x2 0x5a 0xcf 0x2 0x15 0x1f 0xf7 0x1c 0x5c 0x12 0x71 0xa2 0x6f 0x8 0x48 0x18 0x4c 0x12 0x73 0xfe 0x22 0x88 0xfa 0x7f 0xba 0x7f 0xff 0xbf 0x3e 0x8a 0x7a 0x37 0x3e 0x99 0x0 0x17 0xd0 0xcd 0xcc 0x0 0x2 0xcc 0x11 0x83 0x32 0xcc 0x20 0x68 0xfd 0x1c 0xfb 0x22 0xcb 0x12 0xd3 0x12 0xdb 0x12 0xe3 0x40 0x1e 0xcc 0x18 0xd0 0xff 0xff 0xb7 0x78 0xcf 0x19 0x2f 0xf1 0xf 0xbf 0xe9 0xf7 0x9f 0xf7 0x9f 0xfa 0x3f 0xfd 0x7a 0x3f 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x7c 0xbf 0x3 0xea 0xc1 0x3 0xee 0x38 0x1c 0xcd 0x3 0x85 0x30 0x3 0x11 0x7b 0x11 0xc1 0xdf 0x17 0xcc 0x99 0xc1 0x2 0xbf 0x19 0xd1 0x6f 0x41 0x7b 0x13 0xb3 0xbf 0x17 0xa3 0x11 0xff 0x5f 0xfb 0xdf 0x3a 0xe 0x2b 0x9f 0x3b 0xa3 0x4 0x5c 0xff 0x20 0x3 0x4 0x67 0xfe 0xff 0xbe 0xff 0xf8 0xbf 0xf8 0xbf 0xfb 0x5f 0xd2 0xff 0xa9 0x1f 0xe6 0xdf 0xf 0x4b 0xcf 0xe 0xb 0x1d 0xdf 0xe 0x13 0x5f 0xcf 0x40 0x3 0x1f 0x96 0x58 0x26 0x54 0x46 0x58 0x52 0x78 0xfe 0x1f 0x80 0xbe 0x1f 0xc6 0x8f 0x88 0x93 0x9c 0x88 0xf8 0x3 0x52 0x8e 0x98 0x5f 0x5 0x9f 0xf 0x3c 0x4d 0x8f 0xe0 0x6e 0x1f 0xfe 0x5f 0xc0 0x3f 0x89 0xf8 0x0 0x9c 0x88 0x1f 0xf 0x0 0x8e 0x40 0x3b 0x4f 0xf0 0x78 0xbf 0x10 0xa3 0x20 0x3 0x53 0x44 0x0 0x7 0x33 0x0 0xb7 0x44 0xcf 0x9a 0xbf 0x19 0x30 0xff 0x25 0x8c 0x40 0xb3 0x27 0x14 0x47 0x20 0x17 0x2c 0xfe 0xdf 0xf0 0x7f 0xf0 0x7f 0xd9 0x7e 0xdf 0x7 0x62 0xd 0x3 0x11 0x0 0x3 0xc1 0xdc 0x0 0x68 0x7f 0xdc 0x9 0x9e 0x20 0x3 0x10 0xb 0x10 0x13 0x56 0x4f 0x1f 0x8b 0xfd 0xcc 0x1 0x0 0x0 0x24 0x5 0x0 0x0 0x34 0x0 0x3 0xaa 0x1e 0xff 0x89 0xf 0xc0 0x8f 0x40 0x3 0x9f 0xf 0xcc 0xf7 0x85 0xf 0xfc 0xf6 0x1f 0x25 0x15 0xf 0x5f 0xc5 0x4f 0x5f 0x6e 0x15 0xf 0x5f 0x6 0x7f 0xcc 0x80 0x7f 0xb2 0x6f 0x1c 0x48 0xff 0x29 0xff 0x11 0x2 0x37 0xff 0x7 0xfb 0x44 0xcf 0xf4 0x93 0xff 0x8 0x7f 0x80 0xb3 0x7e 0x1b 0xf0 0x3 0x1e 0x37 0x3 0xed 0x34 0x52 0x46 0xc8 0xff 0x24 0x58 0x24 0x5d 0x16 0xdf 0x8 0x62 0x7 0x3 0x50 0xf 0x44 0x7b 0x15 0xb2 0xff 0x46 0xf5 0x31 0x0 0x9d 0xf 0x9d 0x1b 0x21 0x1c 0xf1 0x1f 0xdf 0xd2 0x17 0x84 0x5f 0x25 0xf 0xff 0x9f 0xff 0xff 0xff 0xff 0xd9 0xc 0xfa 0x1f 0xff 0xdf 0xe1 0xff 0xdf 0x7f 0xdf 0x82 0xbf 0xc5 0x9f 0xff 0xdd 0x1 0x78 0xf0 0x2d 0xba 0x91 0x7f 0x55 0x83 0x53 0x1d 0xdd 0xff 0xff 0xdd 0xfa 0x6f 0xbf 0xfc 0xff 0xfc 0xff 0xff 0xe3 0xaf 0x8f 0x89 0xf 0xff 0x90 0xa0 0x4f 0x9b 0xbf 0xf 0xa2 0xbb 0x0 0xff 0xaf 0xbb 0x0 0xff 0xaa 0xba 0xbb 0xaf 0xaa 0xbb 0xbb 0xfb 0xfe 0xff 0xce 0xff 0xfc 0x7b 0xf3 0x3f 0x13 0xe7 0xfd 0xf0 0x3 0x10 0x13 0xff 0x18 0xc8 0x3c 0x74 0x41 0xe1 0x46 0x58 0x56 0x64 0xfb 0x7f 0xfe 0x1f 0xff 0x3f 0xff 0x7f 0x3f 0xfb 0xbf 0xfe 0x5f 0xff 0x7f 0x8f 0x7f 0xfa 0xbf 0xaa 0xbf 0xf2 0x3f 0xff 0xb9 0xff 0xfc 0x3f 0xfe 0xdf 0xff 0xff 0x7f 0xff 0x13 0xfb 0x14 0x3 0x3a 0xb3 0x7f 0xdc 0x27 0xfb 0x18 0x3 0x1f 0xdf 0x37 0xbf 0x6 0x3 0x6 0x3c 0x40 0x3 0xf4 0x2a 0x3b 0x65 0xdf 0x10 0x18 0x2a 0x2e 0xf1 0xf 0xff 0xdf 0x1f 0x0 0x1c 0x11 0xcf 0x1f 0xc1 0xf1 0x1d 0x1f 0x3 0xc1 0xfc 0x1c 0xcf 0x11 0xf1 0x1 0x7b 0x0 0x3 0xff 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xaf 0x5f 0xfd 0xdf 0xfd 0xdf 0xff 0x1f 0xff 0x1f 0xff 0xff 0x1f 0xff 0x1f 0xef 0x1f 0xf2 0x7f 0xc5 0xbf 0xfd 0x33 0xa7 0x1f 0xff 0xff 0xff 0xbf 0xff 0xf6 0x93 0x3b 0x7c 0x52 0xb3 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0xff 0xfe 0x3f 0xf1 0x7f 0xff 0xbf 0x7f 0xbf 0xfc 0xff 0xf9 0x7f 0xc3 0xef 0x1f 0x87 0x80 0x5f 0x93 0x4f 0xf0 0xba 0xbb 0xbb 0x0 0xbf 0x0 0xbb 0xbb 0xff 0xff 0xbb 0xfb 0x45 0x54 0x0 0xff 0xff 0x44 0xe5 0xfe 0xff 0x54 0xde 0x1 0xcc 0xed 0xf4 0xcd 0xcc 0xdd 0xf5 0x0 0x3 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x8e 0xff 0xf6 0xb3 0x9 0xbf 0xf2 0xd3 0x52 0xd3 0xff 0xf9 0x9f 0xff 0xdf 0xff 0x3f 0xff 0x3f 0x5f 0x3f 0xfe 0x5f 0xff 0x7f 0xff 0x7f 0xfd 0x9b 0xbf 0x19 0x33 0x26 0xab 0xfb 0x4e 0x1e 0x5f 0x3 0x47 0xcc 0x10 0x3 0xbf 0x3 0x53 0xdd 0x3 0x57 0x4 0xe7 0x18 0xdf 0x8 0xe7 0x30 0x3 0xfe 0xdf 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf7 0xbf 0xb7 0xbf 0x85 0xc7 0x18 0xfa 0x18 0xfe 0xc0 0xad 0x63 0x1f 0xe3 0x3f 0x42 0xff 0xff 0x24 0x22 0x1e 0xff 0xff 0x1f 0x7 0xb9 0x10 0x3 0x8 0xba 0x60 0x27 0x4f 0x2 0x33 0xf 0xff 0x4f 0x44 0xf 0x10 0x12 0x4f 0xfa 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xf 0x43 0x5f 0xd 0x92 0x45 0x52 0xf3 0x0 0x1f 0x32 0x0 0x23 0x22 0xf2 0x7 0xfd 0xf1 0xfc 0x30 0x3 0x10 0x2b 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0x7d 0xdf 0xf4 0x22 0x1 0xf5 0x44 0x5f 0xff 0x0 0x4f 0x55 0xa 0x19 0xe0 0x60 0x3 0xe 0x3 0x0 0x74 0x4f 0x5f 0x44 0xf 0x4f 0x8 0x33 0x43 0xff 0x4e 0xe 0x8b 0x3e 0x44 0xf4 0x2 0xf0 0x3f 0x44 0xf5 0xf0 0xf5 0x0 0xaa 0x55 0xbe 0x10 0x3 0x33 0x40 0x3 0xff 0x9f 0xf4 0xbf 0xfa 0xdf 0x7a 0xdf

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0x20 0x11 0x11 0x0 0x12 0x30 0x11 0x11 0x0 0x6 0x10 0x3 0x22 0x20 0x11 0x21 0xab 0x0 0x12 0x2 0x60 0x1e 0x22 0x0 0x28 0x11 0x0 0xf 0x0 0x1e 0x22 0x2 0x22 0x10 0x23 0x22 0x12 0x11 0x0 0x15 0x12 0xf0 0x60 0x3f 0x80 0x8 0x10 0x35 0x10 0x3a 0x11 0x11 0xdd 0xdd 0x50 0xdd 0x0 0x60 0xcc 0x0 0x4 0xcc 0xcc 0xd 0x0 0x0 0x11 0xcc 0xdc 0x0 0x12 0xc1 0xdc 0x0 0x0 0x21 0x11 0xcc 0xd 0x22 0x12 0xcc 0xd 0x22 0x2c 0x22 0x0 0xc 0xcd 0x1c 0x11 0x0 0x3 0x1c 0xc3 0x40 0x3 0x10 0xb 0x11 0x0 0xd0 0xcc 0x30 0x3 0x10 0x1c 0xf8 0x0 0x33 0x10 0x3b 0x10 0x43 0x10 0x4b 0xe0 0x6f 0xf0 0x1c 0xf 0xa8 0x30 0x3 0x44 0x0 0x7 0x33 0x30 0x7 0x3f 0x22 0xf3 0x0 0x0 0xf0 0xff 0xff 0x0 0x0 0x55 0xf 0xd4 0xf0 0x9f 0x70 0xb1 0x52 0x30 0xfc 0x50 0x1 0x3 0x25 0x0 0x0 0xff 0xff 0x9f 0xf0 0x67 0x66 0xf7 0xf0 0x0 0x76 0x66 0xf6 0x6f 0x77 0x67 0x76 0x7f 0x1 0xf2 0x75 0x66 0xf9 0x51 0x72 0x66 0xf0 0xdf 0xd0 0xb0 0x7d 0xf0 0xff 0x0 0x0 0x4a 0x0 0x0 0x44 0x44 0x7b 0xff 0x0 0x3 0x0 0x93 0x1 0x60 0x10 0x84 0xf4 0x40 0x7 0xd1 0x2f 0x44 0xf5 0x1 0x22 0xef 0xdd 0xde 0x20 0x3 0x4f 0xee 0x0 0xde 0xdd 0x2f 0x34 0xe3 0xdd 0x2f 0xff 0x0 0x35 0x22 0xf5 0x4f 0x25 0x55 0x55 0x3f 0x0 0x25 0x45 0xee 0x33 0x42 0x44 0xdd 0x3e 0x0 0x44 0x34 0xd2 0xed 0x45 0x33 0xe2 0xd3 0x0 0x5e 0x33 0x53 0x3e 0xee 0xfe 0x34 0xf4 0x4 0xe2 0xee 0x33 0x53 0x43 0x0 0x3 0xe3 0xe4 0x0 0xf4 0x22 0xf5 0x44 0x5f 0xff 0x0 0x4f 0xa0 0x0 0xe9 0xf0 0x60 0x3 0xf4 0x0 0xf0 0x5f 0xf4 0x3 0x0 0x4f 0x5f 0x44 0xf 0x4f 0x80 0xa7 0x1 0xf 0xc0 0x20 0x3 0xa0 0xb3 0x4f 0xf3 0x0 0x0 0x3f 0x42 0x0 0xff 0xff 0x24 0x22 0xff 0xff 0x1f 0x11 0xf8 0x30 0x3 0x1 0x3a 0x60 0x27 0x0 0xb7 0x0 0x4a 0xf0 0x45 0xf3 0x8 0xff 0xff 0x4f 0x32 0x0 0x3 0x22 0xf2 0xff 0x1d 0xff 0x11 0xf1 0x30 0x3 0x10 0x1 0x10 0xd7 0x54 0x1 0x65 0x9b 0x1 0x79 0x0 0x44 0x1 0x72 0x0 0x3a 0xf 0x30 0x3 0xc1 0x7a 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0xf2 0x7d 0x12 0xb1 0x21 0xdb 0x12 0xaf 0x2 0xba 0x20 0x12 0xb4 0x62 0xc0 0x22 0x12 0xc2 0x90 0x11 0xc9 0xe2 0xb3 0x10 0x21 0x20 0x22 0x0 0x39 0x20 0x12 0x0 0x42 0x74 0x20 0x10 0x5d 0xf2 0xdf 0x50 0x63 0x1 0x13 0xf 0xc2 0xcc 0xd4 0x43 0x3f 0x0 0x7 0xc0 0x3 0xf 0x1c 0x3 0x4e 0x1c 0xc0 0xa 0x0 0xc0 0x1 0x1c 0x0 0x3 0xc 0x0 0xe 0xc 0xa0 0x10 0x20 0x12 0x0 0x25 0x11 0x11 0xc 0x0 0x11 0x32 0x21 0xc1 0x3 0x43 0x10 0x3 0x11 0xc 0x3 0x66 0x1 0xaf 0x3 0x6a 0x11 0x0 0x46 0x0 0x10 0xc6 0x23 0x2f 0x10 0x53 0x0 0xbc 0x7f 0x12 0x3 0x77 0x23 0x7b 0x10 0x86 0x20 0x53 0x10 0x5b 0x10 0x63 0xf3 0x6d 0x1f 0xcc 0x0 0xc1 0x3 0x98 0x0 0x5b 0x0 0x89 0xf0 0x20 0xf3 0x9d 0xf6 0x93 0xa3 0x13 0xdd 0x30 0x67 0x40 0x6b 0x20 0x11 0x39 0x10 0xc 0x20 0xea 0x20 0x1a 0x83 0xfa 0x3 0xc6 0xd0 0x0 0xeb 0xcd 0x10 0x3 0x1c 0xa0 0x53 0x9f 0x2 0x3 0xbb 0x12 0x11 0xc1 0xcc 0x22 0x18 0x12 0x21 0xcc 0x0 0x4 0x4 0x3d 0x12 0x21 0x11 0x40 0x11 0x0 0x2 0xc1 0x11 0x22 0xc1 0x1c 0x11 0x20 0xc1 0xc1 0x4 0x4b 0xc1 0x21 0xc2 0xdc 0x11 0x20 0xc1 0x22 0x0 0x3 0x21 0xd2 0xc1 0x11 0xc1 0x53 0x2c 0x0 0x16 0xdc 0x3 0xd4 0xd 0x11 0x10 0x3 0x4 0xb 0xfc 0x30 0x53 0x10 0x5b 0xf3 0xde 0xf4 0x5b 0xd1 0x7f 0x4 0x9f 0x50 0x22 0xa 0x5 0x0 0x50 0x32 0x0 0x3 0x53 0x3 0xeb 0x95 0x0 0x9 0x0 0x0 0x99 0x98 0x0 0x0 0x90 0x40 0x88 0x30 0x3 0x0 0x89 0x24 0x5 0x0 0x0 0x6a 0x34 0x0 0x3 0x12 0x9f 0x89 0x4 0xd 0x8f 0x40 0x3 0x9f 0xa0 0x4 0x19 0xf7 0x4 0xfc 0xf8 0x22 0x72 0x76 0x98 0x0 0x3f 0x73 0xf7 0x99 0xbc 0xff 0xeb 0x9f 0x0 0xb1 0xaa 0xba 0x9f 0xf8 0xab 0xba 0xff 0x0 0x98 0xb9 0xfb 0xff 0x88 0x38 0xf9 0xff 0x13 0x89 0x38 0xf9 0xf3 0xef 0x0 0x5f 0x13 0x36 0x50 0x3 0x0 0x44 0x44 0x54 0xf5 0x54 0xff 0x55 0x55 0x0 0x55 0x23 0x5f 0x45 0xff 0xff 0xd5 0xf5 0x0 0xee 0xdd 0xcd 0xfc 0xee 0xcc 0xcd 0xf3 0xf 0xee 0xff 0xcd 0xfd 0x0 0x3 0x24 0x7f 0x25 0xf 0x41 0xdb 0xe4 0x11 0xf1 0x5 0x62 0x15 0x47 0x1 0x10 0x5 0x6b 0x55 0x4f 0x10 0x54 0x44 0xf5 0x4 0x28 0x3f 0x43 0xf4 0xff 0x7 0x3f 0x43 0xf 0xf0 0x4f 0x3 0xbb 0x40 0x3 0x23 0x9b 0x8 0x33 0x43 0xff 0x4e 0x4 0x4b 0x3e 0x44 0xf4 0x0 0xf0 0x3f 0x44 0xf5 0xf0 0xf5 0x44 0xf 0x28 0xf0 0x55 0x10 0x3 0x33 0x40 0x3 0x4f 0x33 0xf 0x37 0xff 0x4f 0x0 0x14 0x3 0xb2 0x4f 0x40 0x3 0x13 0x98 0x20 0x7 0xae 0x13 0xc7 0xf6 0x5 0xe0 0xfe 0x44 0x83 0x50 0x3 0x24 0xb 0xf0 0x3 0xff 0x44 0x0 0xff 0x44 0x44 0xf5 0xbf 0xf4 0xbf 0xff 0xf5 0xe3 0x72 0x3f 0xf5 0xff 0x86 0x11 0x26 0x4b 0xf2 0x5f 0xf2 0x5f 0xf6 0x45 0xbf 0x56 0x47 0x12 0x3 0x21 0x2 0x5f 0x16 0x6a 0x52 0xa4 0x13 0xf5 0x73 0xd9 0xff 0x22 0xaa 0x16 0x9d 0xa2 0xb3 0x76 0xd6 0x63 0xdc 0x90 0x2b 0x22 0xe3 0x22 0xec 0x8c 0x50 0xa9 0x0 0x0 0x10 0x3 0xcb 0x3 0x4b 0x0 0xc1 0x8 0x10 0x0 0x0 0xc 0x0 0xe 0xc 0x10 0x2 0x35 0xc1 0x0 0x11 0xa2 0x12 0xd4 0x11 0x10 0x9 0xcc 0x3 0xb5 0x40 0x1 0x6 0xbd 0x0 0x10 0x0 0x12 0x10 0x1 0x3b 0x11 0x10 0x0 0x28 0x3 0xf2 0x3 0x7f 0x1c 0x6 0xc3 0x20 0x3 0xfa 0x10 0xb 0x0 0x3c 0x13 0xfb 0x14 0x3 0x4 0xb 0x10 0x7 0x53 0x1 0xa0 0x3 0x15 0x1 0x3 0x17 0x10 0x0 0x1c 0x12 0x1 0x44 0xc0 0x4 0x3a 0xc0 0x10 0xc 0x0 0x66 0xc 0x10 0x7f 0xc 0x3 0xbb 0xb3 0x73 0x54 0xa3 0x13 0x7b 0x23 0x7f 0x23 0xf8 0x23 0xfd 0x88 0x14 0x29 0x1c 0x0 0x1 0x4 0x5a 0x10 0x0 0xc0 0x1 0x0 0x0 0x1 0xc0 0x1 0x0 0x1 0x24 0x70 0xf7 0xb0 0xe7 0x20 0x39 0x14 0xfc 0x14 0x59 0x21 0xf1 0xa7 0xe7 0xb0 0x10 0xf3 0xf5 0x10 0xfb 0x24 0x86 0xf7 0xce 0x66 0xe6 0xdf 0x7 0x4b 0xcf 0x7 0x6b 0x69 0x1d 0x47 0x6f 0x37 0x77 0x1c 0x14 0xc4 0x11 0xf1 0x8 0x35 0x0 0xdf 0x1f 0x1c 0x11 0xcf 0x1f 0xc1 0xf1 0x0 0x1d 0x1f 0xc1 0xfc 0x1c 0xcf 0x11 0xf1 0x3f 0x1c 0x1f 0x10 0x3 0xf1 0x7f 0xf1 0x7f 0xf8 0x43 0x88 0x47 0x8 0x74 0xf5 0x18 0x93 0x11 0x89 0x35 0xf1 0xe5 0x97 0x89 0x8 0xc3 0x90 0x47 0x8b 0x40 0xbf 0x8 0x10 0xbb 0x0 0xff 0xaf 0xbb 0xff 0x1 0xaa 0xba 0xbb 0xaf 0xaa 0xbb 0xbb 0xf2 0xff 0x80 0xb2 0xff 0xff 0x99 0x49 0xf9 0x9f 0x88 0x38 0x0 0xf3 0x83 0x88 0x38 0x5f 0x3f 0x22 0x28 0x8 0x5f 0xff 0x99 0x22 0x0 0x3 0x99 0x5f 0xfd 0x1e 0x89 0xf8 0xee 0x10 0x3 0x83 0xeb 0x13 0xf7 0xe0 0x3 0xe5 0x0 0xde 0xcd 0xf 0xe5 0xee 0xee 0xf 0xf3 0x0 0x44 0x33 0xf 0xf4 0x45 0x35 0xf 0xef 0xbf 0x8 0x76 0xee 0x8 0x75 0x10 0x3 0x17 0xf3 0x19 0x53 0x29 0x5b 0x76 0x4f 0xff 0xe2 0xa3 0x59 0x83 0x25 0x7d 0x26 0x79 0x24 0x28 0x19 0x80 0xf6 0xe1 0xf8 0x7f 0xc0 0xf0 0xff 0x80 0xff 0xff 0x45 0x44 0x44 0x55 0x55 0x60 0x45 0x0 0x3 0x40 0x1 0x54 0x55 0xf3 0x35 0x54 0x0 0x35 0xf3 0x44 0x53 0x24 0x53 0x3e 0x52 0x3c 0x32 0x54 0xf4 0xbf 0xb4 0xbf 0xf3 0xe7 0xc3 0xe2 0xcc 0x11 0x19 0xcc 0xcc 0x10 0x12 0x9c 0x13 0x42 0x0 0x1 0x13 0x17 0xfc 0x4 0xe1 0x63 0x56 0xf1 0x5f 0xe1 0x5f 0x1a 0x82 0xf6 0x5f 0xd0 0xcc 0x7f 0x21 0xa 0x1b 0x47 0xc1 0xf2 0x7f 0x69 0xf7 0xfa 0x80 0x93 0xfa 0x53 0x4b 0xc1 0xfa 0xa6 0x51 0x73 0xc1 0x0 0x1 0x12 0xc1 0x3 0x9a 0xfe 0x20 0x3 0x3 0x51 0x3 0xf3 0x13 0xfb 0x24 0x3 0x4 0xb 0x17 0x9f 0x10 0x22 0x0 0xf1 0x3 0xf2 0xdf 0xf 0x1 0x2 0xff 0x10 0xb7 0x2 0xff 0x10 0x2 0xdb 0x1a 0x77 0x1 0xf2 0xff 0xe2 0xff 0x6 0xf3 0xff 0x6 0xff 0x30 0x3 0x10 0xb 0xf6 0xff 0xfb 0x41 0xaa 0x9f 0x4 0x34 0x4 0x6b 0xfb 0x20 0x3 0x10 0xb 0x23 0xf3 0x3 0xfb 0x4 0x3 0x1 0x14 0xb 0x78 0x3d 0x7f 0x12 0x8 0x91 0x18 0xb7 0x8 0xbb 0x1b 0xc0 0x23 0x97 0x18 0x4d 0xf3 0xbf 0xfb 0xf1 0x3f 0x28 0xf7 0x29 0x21 0xe5 0xd3 0x73 0xeb 0x2f 0xb 0x6b 0x20 0xf7 0xda 0x93 0xff 0x13 0xe7 0xcc 0x10 0x3 0x3 0xf3 0xdd 0x3 0xf7 0x0 0x1f 0xfd 0x1c 0xdf 0xc1 0x9f 0xf2 0xef 0xd2 0xf3 0xf6 0x48 0xfb 0x66 0xc0 0xf4 0x7f 0x2b 0xf7 0xf0 0xba 0xbb 0xbb 0x0 0xbf 0x80 0x2 0xe7 0xff 0xbb 0xfb 0x45 0x54 0xff 0xff 0x0 0x44 0xe5 0xfe 0xff 0x54 0xde 0xcc 0xed 0x7 0xf4 0xcd 0xcc 0xdd 0xf5 0x0 0x3 0xf2 0xff 0xb2 0xff 0x0 0xfd 0x5f 0x55 0xde 0xfd 0x35 0x42 0xde 0x0 0xfd 0x34 0x53 0xee 0xfd 0x33 0xe5 0x5e 0x80 0x10 0x3 0x5f 0x55 0xe5 0x34 0x5f 0x33 0xe5 0x7 0x34 0x3f 0x22 0xe4 0x34 0xc3 0xf7 0xeb 0xef 0x17 0x5b 0xde 0x50 0x3 0x97 0x63 0xf5 0x4b 0xf3 0xca 0x1f 0xd 0x2f 0xc 0xef 0xc0 0xcf 0x44 0xcf 0x18 0x8 0x0 0x22 0x1a 0xc5 0xf4 0x13 0xfd 0x58 0xf8 0x7f 0xff 0xb 0xbe 0xf0 0xff 0xb0 0xff 0xfc 0x3f 0xbc 0x3f 0xf4 0xbf 0xc4 0xbf 0xb7 0x4a 0xf8 0x16 0xf2 0xd 0xf3 0x1b 0x1b 0x1b 0x1f 0xb 0x27 0x10 0xdd 0x1 0x0 0x1 0xd1 0xfd 0x1d 0x1 0xd1 0xdf 0x1f 0x3e 0x0 0x10 0x76 0x1f 0x13 0x1b 0x13 0x27 0xf1 0x5f 0xc1 0x5f 0xcd 0x0 0x2c 0x12 0x0 0xcd 0x22 0x1c 0x0 0x2d 0xf 0x12 0x1c 0x0 0xc2 0xfd 0xff 0xd2 0x6f 0xe0 0xf 0x2a 0xab 0xff 0x1b 0xb8 0xe 0xab 0xf8 0x90 0x77 0x48 0xfe 0xa8 0x4e 0xfa 0xb 0xb3 0x7 0x5b 0xfe 0x1e 0x6d 0xfc 0x4e 0xe 0xbb 0x12 0xd3 0x12 0xe7 0xe 0x67 0x12 0xe7 0x0 0xff 0x40 0xf 0xf2 0xff 0xf2 0xff 0x23 0x1f 0xfe 0xbf 0xaf 0x32 0xfa 0x9f 0xba 0x9f 0xef 0xd0 0x9f 0xd6 0x1f 0x1c 0x47 0x22 0x53 0xe6 0xfe 0xdf 0x93 0xbf 0xf1 0x47 0xdf 0xf5 0x3f 0xf 0xcf 0x10 0x37 0x67 0x52 0x9f 0xff 0x5f 0xff 0x5f 0xff 0x97 0x96 0x34 0xb9 0xcc 0x2c 0xdd 0xa1 0x22 0x1d 0x60 0xd 0x5e 0x2 0xfe 0x1c 0xe3 0x70 0xb6 0xf8 0x5f 0xf1 0xf7 0xf2 0x7 0xf5 0xff 0xc9 0xfa 0xdd 0x7b 0xdd 0xce 0x21 0xd 0xd3 0xe 0x87 0x31 0x36 0x21 0x1 0x36 0x7e 0x20 0xb7 0xe 0x73 0x2 0x15 0x2f 0x1d 0x93 0x22 0x10 0xc 0xe 0xac 0x4e 0x3 0xff 0xfd 0x37 0xfa 0xff 0xff 0xd9 0x4a 0xff 0xb 0xe3 0x1a 0x3e 0x1d 0x1b 0xd 0x1a 0x85 0xd 0xff 0x12 0x0 0xc 0x21 0xe 0x1b 0x2 0x4a 0x1f 0xa8 0xf 0x9f 0x50 0xf 0xa3 0x25 0xf 0x38 0x9f 0xf0 0x67 0x0 0x66 0xf7 0xf0 0x76 0x66 0xf6 0x6f 0x77 0x0 0x67 0x76 0x7f 0xf2 0x75 0x66 0xf9 0x51 0x30 0x72 0x66 0xf8 0x7f 0xb8 0x87 0xf5 0xdd 0xdd 0xdd 0x10 0xef 0xdd 0xde 0x20 0x3 0x4f 0xee 0xde 0xdd 0x0 0x2f 0x34 0xe3 0xdd 0x2f 0xff 0x35 0x22 0x0 0xf5 0x4f 0x25 0x55 0x55 0x3f 0x25 0x45 0xff 0xfc 0x3f 0xbc 0x3f 0xf4 0xbf 0xd4 0xbf 0xe 0x1c 0x1e 0x17 0x43 0x66 0x2f 0xa8 0xeb 0x4e 0x21 0x2e 0x20 0x4a 0xb 0xcc 0x6 0x1f 0x11 0x15 0xff 0x47 0x1b 0x80 0x5a 0x23 0xf4 0x22 0xf5 0x44 0x5f 0xff 0x0 0x58 0x4f 0x2 0x29 0xf0 0x60 0x3 0xc 0xe3 0x5f 0xf4 0x0 0xf 0x4f 0x5f 0x44 0xf 0x1d 0x47 0xff 0xe2 0x7b 0xba 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfc 0xbf 0xf2 0xbf 0xf1 0xff 0xf2 0xbf 0xff 0xfc 0x3f 0x6c 0x3f 0x18 0x4b 0xfb 0xbf 0xfb 0xbf 0x78 0xab 0x54 0xcb 0x17 0xc6 0xff 0x31 0x76 0xf6 0x1f 0xf4 0x3f 0xfe 0xdf 0x84 0x3f 0xf3 0xbf 0xa3 0xbf 0x42 0x9f 0xfe 0x2 0xfb 0x33 0x8f 0x1f 0x52 0x1d 0xa5 0x6d 0xdb 0xff 0x5f 0xaf 0x5f 0xcc 0xf5 0x3f 0xf1 0x24 0x87 0xf 0xee 0x6 0xd9 0x12 0x1e 0xe7 0x1 0xc 0xf0 0xef 0x20 0xfb 0x2b 0xac 0x2c 0x5d 0xc 0x7 0x4 0xd 0x50 0x1c 0xf3 0xc 0xfb 0xde 0x1d 0x3 0xd 0xb 0xc1 0xf5 0xdf 0xf4 0x9f 0xcd 0xce 0x4e 0x3f 0x10 0x88 0x1e 0x58 0x0 0xdd 0xcc 0x9 0x4d 0xcc 0x12 0x21 0x34 0xcc 0x21 0x3 0xcf 0xd 0xa9 0x21 0x3 0x6a 0x12 0x22 0x17 0x11 0x1c 0x22 0x9 0x68 0xc2 0x23 0xe5 0xe 0x60 0xa 0x5d 0xff 0x15 0x83 0x15 0x8b 0x19 0x73 0x19 0x7b 0x19 0x83 0x19 0x8b 0x46 0xcb 0x39 0x37 0xff 0x92 0xeb 0x42 0xdf 0xfe 0xe3 0xfa 0xff 0xfa 0xff 0x7a 0xff 0x3c 0xb7 0x14 0x4b 0xc0 0xff 0x69 0x1f 0x8a 0xf8 0x22 0x72 0x76 0x98 0x3f 0x0 0x73 0xf7 0x99 0xbc 0xff 0xeb 0x9f 0xb1 0x0 0xaa 0xba 0x9f 0xf8 0xab 0xba 0xff 0x98 0x0 0xb9 0xfb 0xff 0x88 0x38 0xf9 0xff 0x89 0x30 0x38 0xf9 0xf8 0x7f 0xbf 0xb1 0x55 0x4f 0x54 0x44 0x40 0xf5 0xf 0xa8 0x3f 0x43 0xf4 0xff 0x3f 0x43 0x18 0xf 0xf0 0x4f 0x3 0x5b 0x40 0x3 0x0 0x4f 0xf3 0xff 0xdb 0xb 0xf2 0x5f 0xff 0xc3 0xff 0xf1 0xf1 0x7f 0x71 0x7f 0x9f 0xab 0xff 0xc7 0x84 0xd 0x3c 0x33 0xf 0xff 0x4f 0x4 0x74 0xff 0xff 0x3f 0xff 0x4f 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x14 0x36 0x6f 0x1a 0xb3 0xff 0x5 0x8c 0x2a 0xba 0x5 0x79 0x11 0xb3 0x4f 0xff 0x21 0xbf 0xfe 0xbf 0xb5 0xd3 0xff 0xf1 0xbf 0xf1 0xbf 0xff 0x3 0x56 0x12 0x46 0xf 0x22 0xbf 0xe 0x6f 0x43 0x7 0xfc 0xf 0xdb 0x1f 0x71 0x1f 0x7f 0xff 0x3f 0xaf 0x3e 0xc 0x33 0x11 0x10 0x7f 0x2 0xdc 0x3f 0xf 0xe2 0x24 0xb 0xfb 0xbf 0x5b 0xbf 0x2f 0xcb 0x1f 0xf9 0xff 0xf7 0xbd 0xff 0x7f 0xff 0x7f 0xac 0xff 0xfe 0x53 0xf3 0xbf 0xf3 0xbf 0x1f 0x3b 0x80 0x5f 0xcb 0xf2 0x1c 0xf 0x12 0xf1 0x1c 0xf 0x5f 0x21 0xf 0xdb 0x2 0xed 0x5f 0xff 0xff 0x5f 0xff 0xfd 0x1f 0xbd 0x1f 0x9f 0xc 0xbe 0xc1 0x1 0xd 0x0 0x10 0x3 0x20 0xb 0x3 0xf3 0x13 0xfb 0xfb 0x14 0x3 0x24 0xb 0xf8 0x5f 0xc8 0x5f 0x4f 0xf2 0x10 0x53 0xa2 0x2f 0x1b 0xf8 0x8 0x3c 0xf 0x57 0x1f 0x5b 0xf3 0x5f 0xc7 0x82 0x22 0x0 0x22 0xff 0xfe 0xc0 0xf1 0x1f 0xf4 0xdf 0x31 0x1f 0xf7 0x9f 0xb7 0x9f 0xfa 0xff 0xaa 0xff 0xff 0xfc 0x9f 0xcc 0x9f 0xff 0x1f 0xaf 0x1f 0xf3 0xdf 0xb3 0xdf 0xf7 0x5f 0xc7 0x5f 0xce 0x13 0x50 0x13 0x54 0xf0 0x22 0xf9 0xbf 0x69 0xbf 0xff 0x5f 0x0 0x3f 0x20 0x1c 0x7 0xf7 0x11 0x39 0xf1 0x7f 0xa1 0x7f 0xff 0x80 0xc 0xe3 0x1f 0x12 0x11 0x22 0x8 0xf1 0x16 0x57 0x7f 0x8a 0x1d 0xe5 0x18 0x4b 0xee 0x90 0x8f 0xff 0xbf 0xbb 0x7c 0xcc 0x16 0x39 0x9d 0x3f 0x1d 0x43 0x1 0xfd 0x2d 0x4a 0x2d 0x4e 0xb 0xb7 0x25 0x83 0x1b 0xe 0xf 0xaf 0x11 0x7 0x7f 0x7f 0x10 0x17 0x83 0x20 0xc 0x17 0x84 0x17 0x90 0xfe 0xff 0xae 0xff 0x10 0x53 0xff 0x1d 0x9b 0x20 0x4a 0xff 0x8f 0x0 0x53 0x10 0x5b 0x10 0x63 0xf0 0x20 0x34 0x0 0xff 0x37 0xfb 0x6c 0x3e 0xf0 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xdf 0xfb 0xdf 0x5b 0xdf 0xdd 0x7f 0x52 0x17 0xff 0x42 0x57 0xfd 0x1f 0xbd 0x1f 0x17 0xf3 0x17 0xfb 0xf1 0x3f 0xf8 0x5f 0xf8 0x5f 0xff 0x23 0x7f 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0x3f 0xcc 0x13 0xe3 0x50 0x90 0x4f 0xdb 0xbf 0xf 0xe2 0xbb 0x0 0xff 0xaf 0x0 0xbb 0xff 0xaa 0xba 0xbb 0xaf 0xaa 0xbb 0x7d 0xbb 0xf7 0x9f 0xc7 0x9f 0x5a 0xff 0x5 0x3f 0x1a 0xff 0x21 0xe 0xf3 0xfc 0x95 0x3f 0xfb 0x9f 0xbb 0x9f 0xff 0x1f 0xbf 0x1f 0x17 0xc3 0x3f 0x42 0x0 0xff 0xff 0x24 0x22 0xff 0xff 0x1f 0x11 0xff 0x30 0x3 0x37 0x37 0x38 0xb 0xf7 0x5f 0xc7 0x5f 0xf9 0xbf 0xb5 0xff 0x54 0x1f 0xfe 0xd3 0x97 0xfe 0x1f 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xbf 0xaf 0xcf 0xcc 0xff 0x3a 0x3b 0xf4 0x48 0x6f 0x9e 0xb 0x37 0xd0 0x3 0x53 0xff 0x20 0x1c 0x13 0xf0 0xff 0xd0 0x3 0x43 0xff 0x14 0xb 0x4f 0xa3 0x2f 0xa7 0xcf 0xbb 0xfe 0xff 0xff 0xff 0xff 0xff 0xb2 0xf6 0x5f 0xf6 0x5f 0xff 0xe8 0xff 0xfa 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf8 0xff 0xe8 0xff 0xfa 0xff 0x93 0xff 0xa5 0x5f 0xf7 0x0 0x0 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x90 0x1 0x30 0x40 0x3 0x20 0x80 0x3 0xf0 0x2 0xa8 0x40 0x33 0x10 0x0 0x2 0xd1 0xf0 0x20 0x0 0x0 0x11 0xad 0x0 0x54 0xdd 0x0 0x4 0xdd 0x10 0x4 0x40 0x60 0x1 0x40 0x3 0x5d 0x1d 0x40 0x3 0xdd 0x0 0x10 0x10 0x3 0x80 0x7f 0x33 0xf0 0x6c 0x81 0x50 0x96 0x33 0x22 0x23 0x11 0x11 0x11 0x10 0x7 0x80 0xd0 0x90 0xc 0x0 0x11 0x1 0x11 0x11 0xf1 0x80 0x0 0x1d 0xdf 0x1f 0x11 0x11 0xcf 0x1f 0xc 0x0 0xf0 0x1d 0xf 0xc1 0xf0 0x1c 0xf 0xc1 0x1 0xfc 0x1c 0xf 0x11 0xf1 0x1c 0xcf 0x50 0xdf 0x1a 0x21 0x33 0x3 0xf0 0xcb 0x30 0xfc 0x50 0x1 0x3 0x25 0x0 0x0 0xff 0xff 0x9f 0xf0 0x67 0x66 0xf7 0x0 0xf0 0x76 0x66 0xf6 0x6f 0x77 0x67 0x76 0x0 0x7f 0xf2 0x75 0x66 0xf9 0x51 0x72 0x66 0x4 0x24 0x5 0x0 0x0 0x34 0x0 0x3 0x33 0xf 0x15 0x0 0x0 0x89 0x0 0x3 0x8f 0x40 0x3 0x9f 0x0 0xf 0x6a 0xf7 0xf1 0x1d 0xd1 0x2f 0xf0 0x1 0x5f 0x89 0x1 0x63 0x90 0xa0 0x40 0xb 0xbf 0x0 0x12 0xbb 0x0 0xff 0xaf 0xbb 0x0 0xff 0xaa 0xba 0xbb 0xaf 0xaa 0xbb 0xbb 0xa0 0xf1 0x60 0x0 0x0 0x8a 0x0 0x0 0x44 0x44 0xff 0xa5 0x0 0x3 0x44 0x0 0x75 0x0 0x0 0x10 0x4 0xf4 0x40 0x7 0x80 0xd1 0x90 0xf4 0x22 0xf5 0x44 0x5f 0xff 0x0 0x4 0x4f 0x55 0xf 0x0 0xf0 0x60 0x3 0xf4 0x0 0x0 0xf0 0x5f 0xf4 0x0 0x4f 0x5f 0x44 0xf 0x4 0x4f 0x33 0x43 0xff 0x4e 0x0 0x4b 0x3e 0x44 0x0 0xf4 0xf0 0x3f 0x44 0xf5 0xf0 0xf5 0x44 0x17 0xf 0xf0 0x55 0x10 0x3 0x33 0x40 0x3 0x80 0xa7 0x0 0x75 0xe0 0x20 0x3 0x10 0xb3 0x62 0x16 0x4f 0xf3 0x0 0x0 0x3f 0x0 0x42 0xff 0xff 0x24 0x22 0xff 0xff 0x1f 0x4e 0x11 0x30 0x3 0xf0 0xff 0x10 0xa1 0x30 0x27 0x10 0x97 0x54 0xdb 0x1 0x1b 0x11 0x1f 0x44 0x0 0xb8 0x0 0x1a 0xf 0x30 0x3 0xf0 0xad 0xbd 0x32 0x5f 0x0 0x11 0x88 0x20 0x8 0xf2 0x5c 0x72 0x8d 0x2 0xf2 0x7d 0xff 0x30 0x3a 0x12 0xa2 0x1 0xca 0x12 0xa1 0x10 0x23 0x20 0x28 0x2 0x89 0x32 0x61 0x4b 0x10 0x0 0x36 0x20 0x21 0x2 0xd3 0x12 0x50 0x15 0xf2 0xc0 0xc1 0x32 0x8b 0x2 0xa3 0xd0 0x11 0x1 0xd0 0xcd 0xf2 0xe0 0x80 0x12 0xbc 0xdd 0xdd 0xdd 0xcc 0xcc 0xcc 0xcc 0x18 0x1c 0x11 0xc1 0xf3 0x0 0x40 0x22 0xd 0x0 0x0 0x1e 0xcc 0xdc 0xd 0x10 0x79 0x13 0x2c 0x2 0xde 0x3 0xe 0x20 0x85 0x2 0xe5 0x12 0x2 0x0 0x10 0x0 0x81 0x11 0x2 0xf0 0x80 0x13 0x7 0x10 0x11 0xcd 0xcc 0x0 0x11 0xc1 0x14 0x11 0x0 0x1d 0x0 0x6d 0xcc 0x0 0x71 0x1c 0x11 0x0 0x11 0xcd 0x1c 0x0 0x11 0xcd 0x11 0x0 0x2c 0x10 0xcd 0x10 0x23 0x11 0x20 0x2a 0xa3 0x3d 0x1 0x11 0x6 0xcc 0x11 0x11 0xcc 0x0 0x0 0x2d 0x0 0x3e 0xcc 0x4 0xdc 0x11 0x10 0x11 0x1c 0x0 0x2d 0x11 0xd1 0xc1 0x10 0xd 0x0 0x30 0xc1 0x10 0x11 0x0 0xc1 0x0 0x5f 0xdf 0x3 0x10 0x20 0xf9 0xd0 0xf0 0x3 0x20 0x13 0x33 0xa4 0x0 0x2b 0x10 0x33 0xff 0x20 0x3b 0x0 0x43 0x10 0x4b 0x10 0x53 0x10 0xbb 0x10 0xc3 0x31 0x3c 0x50 0x3 0x70 0x13 0x3 0x24 0x90 0x3 0x0 0xcc 0x0 0xd1 0xdd 0x0 0x10 0x10 0xdd 0xcd 0x0 0x6 0xc 0x0 0xd1 0xcd 0xb9 0x0 0xa 0xc 0x20 0x3 0x0 0xa 0x20 0x3 0xcc 0xdd 0x3 0xc9 0x20 0xcc 0xdd 0x3 0xd6 0xdc 0xdd 0x0 0x0 0xc0 0x90 0x0 0x3 0x0 0xdc 0x0 0xfb 0xdc 0xcc 0x1 0x0 0x30 0xc0 0xc0 0x0 0x3 0x0 0x35 0x0 0x11 0x21 0x32 0x5f 0x33 0x3 0xbe 0x11 0x10 0x7 0x10 0xf 0x53 0xfb 0x14 0xb 0x31 0xab 0xff 0x11 0xb3 0x11 0xbb 0x31 0x46 0x11 0xfc 0x61 0xdf 0x61 0xf1 0xf2 0x32 0x33 0x61 0x31 0x1c 0x1f 0x0 0x3 0x2 0xfd 0x1c 0xf 0xc 0x3 0xf7 0x0 0xcd 0xfc 0x1c 0xcf 0xdd 0xfd 0x1c 0xdf 0x58 0xd1 0x0 0x3 0x10 0x83 0xff 0x74 0x2f 0x0 0x0 0xc1 0xa0 0x0 0x93 0x1d 0x0 0x4 0xd0 0x1d 0xc1 0x0 0xf8 0x0 0x22 0x72 0x76 0x98 0x3f 0x73 0xf7 0x99 0x0 0xbc 0xff 0xeb 0x9f 0xb1 0xaa 0xba 0x9f 0x0 0xf8 0xab 0xba 0xff 0x98 0xb9 0xfb 0xff 0x0 0x88 0x38 0xf9 0xff 0x89 0x38 0xf9 0xf6 0xb8 0x5 0x20 0xfe 0x43 0x83 0x50 0x3 0x23 0x2b 0xf0 0xff 0x44 0x9 0x0 0xff 0x44 0x44 0xf3 0xef 0x0 0x5f 0x13 0x36 0x90 0x50 0x3 0xf0 0xba 0x3 0xe3 0xbf 0xbb 0xbb 0xff 0x0 0xff 0xbb 0xfb 0x45 0x54 0xff 0xff 0x44 0x0 0xe5 0xfe 0xff 0x54 0xde 0xcc 0xed 0xf4 0x8 0xcd 0xcc 0xdd 0xf5 0x0 0x3 0x44 0x44 0x54 0x0 0xf5 0x54 0xff 0x55 0x55 0x55 0x23 0x5f 0x0 0x45 0xff 0xff 0xd5 0xf5 0xee 0xdd 0xcd 0x0 0xfc 0xee 0xcc 0xcd 0xf3 0xee 0xff 0xcd 0x70 0xfd 0x0 0x3 0xf3 0xf2 0xb5 0xb0 0xc0 0x4f 0x33 0xf 0x37 0xff 0x4f 0x3 0xd4 0x3 0x92 0x4f 0x40 0x3 0x10 0x2 0x20 0x7 0xe2 0x13 0xa7 0x4 0x37 0x4 0xa 0xf0 0x45 0xf3 0x0 0x1f 0x32 0x81 0x0 0x23 0x22 0xf2 0xff 0xff 0x11 0xf1 0x30 0x3 0xfd 0x10 0x2b 0x12 0xab 0x21 0xe6 0x12 0xbb 0x73 0x48 0x25 0xf8 0x52 0xf5 0xfd 0x81 0xf3 0x9f 0x50 0x22 0x5 0x0 0x50 0x32 0x0 0x3 0x40 0x53 0x5 0x21 0x95 0x9 0x0 0x0 0x99 0x98 0xbc 0x4 0xee 0x88 0x30 0x3 0x24 0xfb 0xf5 0x5f 0x85 0x5f 0xee 0x33 0x0 0x42 0x44 0xdd 0x3e 0x44 0x34 0xd2 0xed 0x0 0x45 0x33 0xe2 0xd3 0x5e 0x33 0x53 0x3e 0x0 0xee 0xfe 0x34 0xf4 0xe2 0xee 0x33 0x53 0x40 0x43 0x0 0x3 0xe3 0xe4 0xe5 0xde 0xcd 0xf 0x0 0xe5 0xee 0xee 0xf 0xf3 0x44 0x33 0xf 0x5 0xf4 0x45 0x35 0xf 0xef 0x5 0x1c 0xee 0x5 0x8b 0xc1 0x10 0x3 0x15 0x13 0x55 0x4f 0x54 0x44 0xf5 0x5 0x28 0x0 0x3f 0x43 0xf4 0xff 0x3f 0x43 0xf 0xf0 0x7f 0x4f 0x4 0xfb 0x40 0x3 0x24 0xbb 0xf5 0x1f 0xb5 0x1f 0xf1 0x1f 0xb1 0x1f 0xfb 0xf4 0xdf 0xb4 0xdf 0x96 0xc2 0x13 0x4e 0x13 0x52 0xdc 0x80 0x3 0x3 0x7 0x3f 0x10 0x1c 0x10 0x3 0x2 0x76 0x20 0x3 0x3 0xd3 0x10 0x13 0x13 0xfb 0xc8 0x14 0x3 0x3 0xd9 0x11 0xc 0x6 0xbf 0x0 0x10 0xdf 0x0 0xf 0x0 0x10 0xcf 0xf 0xc 0xf1 0x1d 0x4 0x1f 0x1c 0xf1 0x1c 0x1f 0x6 0xbb 0x1f 0x11 0xb3 0x2 0xcb 0xc1 0x4 0x3 0x3 0x47 0x10 0x0 0x0 0x40 0x10 0x3 0xff 0x10 0xb 0x10 0x13 0x13 0xfb 0x14 0x3 0xf7 0xa0 0xd7 0xa3 0x72 0xf7 0x22 0xfb 0xbc 0x80 0x3 0x1d 0x13 0xc 0x23 0xe3 0x24 0xad 0x60 0x3 0x10 0xc1 0x2 0x11 0xc1 0xd1 0xdd 0x11 0xd1 0x7 0xbf 0xd1 0x7f 0xdc 0x3 0xf2 0x23 0xbb 0x40 0x4 0x10 0xf 0x53 0xfb 0x14 0xb 0x0 0x97 0x7f 0xc0 0x90 0x1f 0x10 0xf 0x13 0xf7 0x13 0xff 0x14 0x7 0x17 0xef 0x57 0xfb 0xfa 0xf8 0x4c 0xf8 0x5e 0x52 0xd7 0x4 0x4b 0x1 0x32 0x1c 0xe8 0x5f 0xc0 0xb9 0x25 0x96 0x11 0x10 0x9c 0x34 0xbe 0x43 0xfb 0x0 0xf0 0x7 0x2b 0x63 0xf0 0x7 0xa5 0x10 0x7 0x3f 0x22 0xf3 0x3 0x9f 0x7 0x45 0xa9 0x7 0x15 0xd0 0x10 0xe5 0xd0 0x5 0xc7 0x2 0x1d 0x8 0xd6 0x55 0x1d 0x6 0x58 0xd0 0x8 0xb8 0xd0 0x8 0x8f 0xd0 0x16 0x24 0x0 0xff 0x99 0x49 0xf9 0x9f 0x88 0x38 0xf3 0x0 0x83 0x88 0x38 0x5f 0x3f 0x22 0x28 0x5f 0x10 0xff 0x99 0x22 0x0 0x3 0x99 0x5f 0xfd 0x89 0x20 0xf8 0xee 0x10 0x3 0xff 0x45 0x44 0x44 0x55 0x30 0x55 0x45 0x0 0x3 0x40 0x1 0x54 0x55 0xf3 0x35 0x0 0x54 0x35 0xf3 0x44 0x53 0x24 0x53 0x3e 0x1d 0x52 0x32 0x54 0x83 0xeb 0x13 0xf7 0xe0 0x3 0xf5 0x6 0x4b 0x10 0xef 0xdd 0xde 0x20 0x3 0x4f 0xee 0xde 0xdd 0x0 0x2f 0x34 0xe3 0xdd 0x2f 0xff 0x35 0x22 0x0 0xf5 0x4f 0x25 0x55 0x55 0x3f 0x25 0x45 0xff 0xf2 0xdf 0xb2 0xdf 0x31 0xb 0xe0 0x3 0x94 0xff 0xf0 0xff 0x90 0xff 0xf9 0xc1 0xff 0xa6 0xe7 0xf8 0xdf 0xc8 0xdf 0x67 0xad 0xf9 0x3f 0x4a 0x3b 0xf8 0xdf 0x88 0xdf 0xfe 0xf5 0x5f 0xb5 0x5f 0xf8 0x9f 0xb8 0x9f 0x15 0x7b 0x50 0x3 0x95 0x83 0xf5 0xff 0x49 0x13 0xf8 0x9f 0xb8 0x9f 0xf5 0x1f 0xb5 0x1f 0x57 0xf1 0x18 0xe 0x16 0x15 0x9a 0x23 0x15 0xd0 0x11 0x6 0x1c 0x10 0xa 0xc1 0x10 0x18 0x0 0x46 0x11 0x6 0xd9 0x1c 0x11 0xd 0x2 0x91 0xa 0xee 0xc0 0xc9 0x10 0x3 0x0 0xc 0x0 0x1c 0x10 0x3 0xd1 0xcc 0x8 0x7 0x7f 0xc1 0xc0 0x3 0x10 0x13 0x54 0x3 0x17 0xeb 0x17 0xf3 0x17 0xfb 0x18 0x3 0xf6 0x18 0xb 0x18 0x13 0x18 0x7b 0x18 0x83 0x1 0x3 0xeb 0x72 0xc3 0x1c 0x37 0xf 0x1 0xa 0xbb 0x13 0xfb 0xcc 0x16 0xc7 0x6 0xcb 0x30 0x93 0xff 0x10 0x9b 0x20 0x8a 0xf6 0x0 0x3 0x22 0x10 0x9b 0x10 0xa3 0xf0 0x20 0x33 0xe3 0xfe 0xd0 0x3 0x94 0x3 0x0 0x89 0x7 0xe 0x83 0xff 0x13 0xed 0x3 0xff 0xc1 0x17 0xc 0x11 0x1 0x8 0x38 0x1 0x23 0xe3 0x27 0xec 0x27 0xf8 0xff 0x20 0x8 0x4b 0xf7 0x59 0x5f 0x4 0xee 0x17 0xf7 0x7 0xff 0x8 0x7 0x18 0xf 0xf8 0x1b 0xf7 0x1b 0xff 0xf4 0x9c 0xbc 0x6d 0x26 0x5f 0xc0 0xd1 0xd 0x8a 0x11 0x4a 0xc0 0xd1 0x20 0x11 0x5a 0x2 0x1 0x55 0x20 0xf0 0x21 0x59 0x9 0x5f 0xfc 0x5c 0x2c 0x75 0x1 0x1 0x1 0x11 0x47 0x10 0x9 0xe9 0x20 0x21 0x21 0x9 0xe7 0xf6 0x7f 0xb6 0x7f 0xfc 0x48 0x52 0x5a 0x22 0x1a 0x18 0x13 0xfb 0x14 0x3 0x14 0xb 0xfd 0x5f 0x0 0x55 0xde 0xfd 0x35 0x42 0xde 0xfd 0x34 0x2 0x53 0xee 0xfd 0x33 0xe5 0x5e 0x10 0x3 0x5f 0x0 0x55 0xe5 0x34 0x5f 0x33 0xe5 0x34 0x3f 0x1f 0x22 0xe4 0x34 0xf6 0x9f 0xb6 0x9f 0xc3 0xf7 0xab 0x3b 0x1d 0x5b 0xff 0xf6 0x9f 0xb6 0x9f 0xf2 0xdf 0xb2 0xdf 0xfd 0x80 0xc1 0x3f 0xf7 0x7f 0xa7 0x7f 0x45 0xdd 0x19 0x78 0xc1 0xcc 0x1c 0x8 0xf3 0xc0 0x25 0xee 0xff 0xcd 0xd1 0xf8 0xdf 0xf8 0xdf 0xfc 0x9f 0x7c 0x9f 0xf8 0xdf 0xb8 0xdf 0xf5 0x5f 0xfc 0xb5 0x5f 0xfe 0x60 0x2e 0x91 0x1a 0xd3 0x1b 0x9b 0x7b 0x9f 0xd0 0xdd 0x2 0xd 0xd0 0xcd 0xcc 0xdc 0xcd 0xb 0x93 0x1c 0xfd 0x10 0xcf 0xb 0x9f 0x10 0x3 0x9e 0xbf 0x57 0x7b 0x13 0x8f 0x1c 0x7 0x84 0xbf 0x10 0x3 0xd0 0xa 0xb 0x93 0x5f 0xe0 0xb 0xe3 0x20 0x13 0x6e 0x23 0x72 0xfd 0x43 0x39 0x23 0xf0 0x80 0x3 0x16 0x93 0x12 0xb0 0x14 0x10 0xd1 0x27 0xeb 0xff 0x57 0xf7 0xcc 0x5f 0x2c 0x3 0xf6 0xf7 0xcf 0x52 0x60 0x9f 0xf6 0xbf 0x16 0xbf 0xff 0x90 0x57 0xff 0x8c 0xe 0x60 0xfa 0x5f 0xaa 0x5f 0x57 0xf7 0xff 0xc8 0xff 0xda 0xf5 0xfe 0x87 0x2e 0x7e 0x1e 0xc3 0x1e 0xc7 0x6f 0xf 0xff 0x7f 0x70 0xf 0xbf 0xe 0xa5 0xf0 0xc 0x97 0xff 0xff 0x2f 0xf3 0x8b 0x2b 0xae 0xda 0xf 0x12 0x7f 0xaf 0x9e 0x63 0x7 0xe0 0x24 0x4c 0x40 0x3 0x24 0x58 0x53 0xff 0x14 0xb 0x0 0x0 0x12 0x11 0x21 0x1 0x10 0xf1 0x1 0x42 0x1 0x19 0x1f 0x12 0xcf 0x2f 0x21 0x9 0x1f 0x10 0x18 0xf2 0x1c 0x2f 0x65 0x37 0x40 0xa7 0x44 0x44 0xf4 0xa0 0x10 0x3 0xf 0x7 0xad 0xf5 0xf5 0x5f 0x55 0xf5 0x0 0x35 0xf2 0x55 0x44 0xff 0x5f 0x5d 0xff 0xff 0x27 0xf3 0x17 0xfb 0x18 0x3 0x8 0xb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0xf3 0xf 0xc0 0xb0 0xbf 0x1f 0xde 0x33 0xc5 0x4e 0x35 0x33 0xe5 0x2 0x45 0x43 0x55 0xe5 0x45 0x33 0x0 0x7 0x33 0x0 0x22 0xe4 0x45 0x44 0x22 0xf5 0xff 0x44 0x0 0xff 0x52 0xf 0xff 0xf3 0xf5 0xff 0x0 0x0 0xe0 0x4f 0x54 0x34 0xf0 0x44 0x34 0x43 0xb8 0x4a 0x7f 0x0 0x2a 0x77 0x50 0x3 0xf 0x3b 0x0 0x1f 0x22 0xb 0xf 0x0 0x1f 0x11 0x0 0x3 0xf1 0xf 0xfa 0xff 0xc1 0xff 0x91 0x6b 0x4b 0xbb 0x60 0x6 0x1f 0xfb 0xf7 0x9f 0xc7 0x9f 0xf7 0x7f 0xa7 0x7f 0xcb 0x7f 0xde 0xa 0x5f 0x0 0xcf 0xd 0x27 0x1d 0xa3 0xb 0xf8 0xdf 0xff 0xb8 0xdf 0xfc 0x9f 0xbc 0x9f 0xf8 0xdf 0xb8 0xdf 0xf5 0x5f 0xb5 0x5f 0xf 0x86 0xf8 0xb 0x1a 0x90 0x3 0x63 0xf7 0x2e 0xc3 0x1f 0x86 0xcc 0xcc 0xfc 0x80 0xf 0x8d 0xdf 0xcf 0xcc 0xcc 0xcf 0xcf 0xc1 0x26 0xfc 0x1d 0x0 0x3 0x1c 0xcf 0x1b 0x23 0x1d 0xeb 0xcc 0xff 0x7 0x7c 0x90 0x3 0x53 0xf7 0x17 0x93 0x1b 0x87 0xfa 0x1f 0xf9 0x1f 0x42 0x98 0xff 0x41 0x83 0x11 0x87 0xff 0xf5 0xfe 0x7c 0x2d 0xeb 0x13 0xf 0xfe 0x97 0x45 0x23 0x3d 0x66 0x76 0xfd 0xbe 0x21 0xe4 0xc 0xaf 0x30 0x2 0xf5 0x1e 0x2b 0x97 0xd3 0x20 0x0 0xf4 0xe 0x6c 0x55 0x8 0xe0 0x10 0x3 0x4e 0xe4 0x81 0xe 0x6f 0xaf 0xaa 0x0 0xaf 0xaa 0xba 0x13 0xf0 0xd7 0x9 0x66 0x1 0xd7 0xf0 0x1e 0x63 0x40 0xfa 0x5f 0xba 0x5f 0xff 0x34 0xd5 0xb7 0x7f 0xd 0x92 0x0 0xd 0x92 0x0 0xd 0x92 0xf 0xd 0x92 0x54 0xf 0xd 0x92 0xf7 0xf 0x12 0xf6 0xf 0x12 0xff 0xfc 0x20 0xff 0xeb 0x5 0x5f 0xef 0xcd 0x0 0xf0 0xfb 0x4 0x99 0xff 0xaf 0xfb 0xf8 0x1f 0x1d 0xaa 0xbb 0x10 0x8f 0xf8 0xba 0x0 0x3 0xbf 0xfb 0x89 0xf8 0x12 0xf0 0xff 0x99 0x49 0x3f 0xff 0xff 0x3 0x12 0x44 0x55 0xf3 0xd 0x87 0x5f 0x2b 0x2f 0x55 0x3b 0x2f 0x54 0x70 0xc1 0xa5 0xbf 0x1b 0xf0 0x0 0x97 0xf0 0x55 0xf 0x2a 0x55 0x17 0xf3 0xfe 0x17 0xfb 0x29 0x4e 0x18 0xb 0x2b 0xf3 0x1b 0xfb 0x4a 0xe7 0xc5 0xbb 0xd 0xe8 0xf 0xeb 0x1f 0xdb 0x1d 0x23 0xc0 0xf 0xeb 0xde 0xdd 0xcc 0x0 0xf 0xce 0xdc 0x3c 0xf 0xfe 0xdf 0xdc 0x84 0x0 0x3 0xfc 0x0 0xee 0xdd 0x0 0x3 0xee 0xfe 0x8 0x0 0x4f 0x34 0xf3 0xe 0xf8 0xf3 0x0 0xde 0x20 0xfd 0x55 0x17 0xe0 0x53 0xe3 0xfd 0x23 0x42 0x0 0x32 0x33 0x2f 0x52 0xf2 0x2f 0xf5 0x4f 0x0 0xff 0x25 0x45 0x54 0xf0 0x54 0x44 0xf3 0x80 0x3 0xb7 0xf4 0xcf 0x11 0x4f 0x4f 0xfd 0x1c 0x0 0xf1 0xff 0xe2 0xcf 0x11 0x3f 0xff 0xf5 0x0 0x1c 0xf1 0x5f 0x55 0xcf 0x11 0x5f 0xff 0x20 0xff 0x1c 0xf 0x4f 0xcf 0x5f 0x55 0x55 0xff 0x15 0xf4 0x55 0x55 0xd 0xef 0x45 0x3 0x9c 0x45 0xe 0x31 0xaf 0x0 0x54 0xf0 0x4 0x68 0x0 0x4d 0xfc 0xfa 0x7f 0x8a 0x7f 0x1 0xb3 0xef 0xab 0xa7 0xd3 0xdd 0x3e 0x40 0xdf 0x14 0x16 0xf2 0x6f 0xf7 0x9f 0xf7 0x9f 0xfd 0x27 0x9f 0xf7 0x7f 0xc5 0xff 0xd 0x1f 0x13 0x2f 0x1e 0x4f 0xdd 0x1a 0x6b 0xf0 0xd7 0xf 0x74 0x20 0x23 0x2 0xd8 0xc3 0x4f 0xf2 0x0 0x0 0x7f 0x2f 0xfb 0x5f 0xe0 0xdf 0x1d 0x6d 0xf4 0xbf 0xb6 0xf 0x30 0x23 0x91 0x3d 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0x6f 0x96 0xfa 0x1f 0xba 0x1f 0xe5 0xff 0x40 0xdf 0x52 0x6 0xf7 0xf0 0x76 0xe 0x68 0x27 0x15 0xcd 0x80 0x2e 0x57 0xcf 0x11 0xc1 0x0 0xf0 0xde 0x1c 0x81 0xe 0x62 0xbf 0x67 0x66 0xf 0x0 0x77 0x3 0x43 0x4 0x5f 0x67 0xf6 0x0 0x25 0x3 0x43 0x22 0x67 0x8 0x67 0xf 0x3f 0x77 0xc 0x80 0xbf 0xce 0xfc 0x2 0xab 0xaa 0xee 0x5f 0x54 0x55 0x6 0x89 0xf5 0x0 0xff 0x5f 0x55 0xef 0xde 0xdd 0x44 0xef 0x1 0xce 0xdc 0x53 0xe5 0xfe 0xdf 0x43 0x0 0x3 0x0 0x42 0x54 0xee 0xdd 0x43 0x53 0xee 0xee 0xa5 0xc 0xec 0x0 0x6 0xa5 0x0 0xcc 0xd 0xf3 0x3c 0xd 0xf7 0x5e 0xdc 0xd 0xfb 0xfc 0xf 0xea 0x10 0x3 0x53 0x5c 0xe 0xa5 0x44 0x99 0xe 0xdf 0x44 0x0 0x3 0x5c 0x3 0x32 0x55 0xf0 0xe 0x8c 0xbf 0x0 0x3 0xf5 0x10 0x3 0xfa 0x5f 0xba 0x5f 0xff 0x76 0xbf 0x88 0xd 0x92 0x21 0xfe 0xff 0xd 0x92 0x99 0xb9 0xfb 0x59 0xd 0x92 0x41 0x39 0xd 0x92 0x99 0x99 0x49 0x99 0x5f 0xf 0x12 0x0 0x55 0x88 0x38 0xff 0x55 0x0 0xf0 0xf3 0x0 0x23 0xf0 0xff 0xf3 0x42 0x5f 0x44 0xff 0x0 0x42 0x44 0xe4 0xfe 0x43 0x44 0xde 0xcc 0x41 0xff 0x9 0xdb 0xfd 0xf5 0xcd 0xdc 0xfd 0xe 0xdb 0x0 0xfd 0x54 0x54 0x53 0xef 0x43 0x22 0x43 0x0 0xef 0x34 0x32 0x43 0xe5 0x34 0x33 0x44 0x0 0xe5 0xff 0x4f 0x34 0x53 0x11 0xfc 0xff 0x42 0x54 0xc 0x56 0xff 0xff 0xcd 0x1c 0xf 0x77 0x5f 0xbb 0x0 0x43 0x55 0x30 0x3 0x3 0x50 0x3 0xf2 0xf5 0xa0 0x3 0xff 0xff 0xed 0xfe 0xb2 0xfe 0xc4 0x6f 0x2 0xf1 0x17 0x37 0xb 0x54 0xe4 0x3 0x9e 0x40 0xfe 0x5 0x34 0xfe 0x5f 0xf5 0x0 0xf 0xf0 0x24 0x35 0xf 0x10 0x3 0x0 0x3f 0xe 0x45 0x44 0x34 0x86 0x20 0x3 0x3f 0x43 0xf3 0x0 0xe7 0x9f 0x2 0xdb 0xff 0x1f 0x55 0x44 0xf5 0xa 0xe7 0xb 0x95 0x23 0xd7 0xf5 0xf9 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xf6 0x17 0xf7 0xfe 0x4 0x76 0xf7 0x9f 0xff 0x97 0x9f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xf8 0xff 0x21 0xf9 0x1f 0xf9 0x1f 0xff 0x57 0x7f 0x69 0xaf 0xbb 0x8f 0x0 0x9f 0xba 0xfb 0x88 0x9f 0xbb 0x8f 0x98 0x0 0x8f 0x9b 0x88 0xb9 0x8f 0x89 0x98 0xfb 0x0 0x89 0x89 0xb9 0xff 0x99 0x32 0xff 0x8f 0x0 0x38 0xf3 0x23 0x8f 0x28 0xab 0xba 0xfe 0x0 0x45 0xb9 0x9b 0x5f 0x55 0x99 0xf3 0x55 0x2 0x55 0x38 0xf9 0x55 0x55 0x94 0x6 0x34 0xf3 0x0 0x5f 0x45 0x45 0xf8 0x5e 0x35 0x34 0xef 0x0 0x5e 0x43 0x24 0x34 0x43 0x4f 0x34 0x34 0x0 0x53 0x5f 0xf4 0x35 0x54 0xf5 0xff 0xee 0x0 0xee 0xee 0xff 0xef 0xee 0xfe 0x44 0xf3 0x40 0x4e 0x0 0x3 0xe4 0xff 0x55 0xf4 0xe3 0xf 0xfe 0x2a 0x22 0x1a 0x26 0x5b 0x2b 0x9e 0x3 0x1e 0xf 0x16 0x83 0xb0 0x3 0xf5 0x5f 0xf0 0x53 0x42 0xf0 0x8 0x24 0xf6 0x7f 0x56 0x7f 0xfe 0x8b 0xff 0x8e 0x80 0x5 0xdb 0x28 0x5f 0x55 0xf4 0x2f 0x5f 0x55 0x0 0x44 0xf3 0x5f 0x35 0x34 0x14 0xfc 0xff 0x20 0x3f 0xc4 0x33 0xb8 0x35 0x42 0xff 0xdf 0x34 0x1d 0x53 0x4e 0xf5 0x13 0xe3 0x9 0xdf 0x10 0x3 0x5f 0x9 0xdf 0x52 0x5f 0x9 0xdf 0x3f 0x9 0xdf 0xf2 0xf0 0x9 0xdf 0x0 0x0 0x4f 0x25 0x45 0xe5 0xff 0xdf 0x1c 0x33 0x1 0x43 0xf3 0xff 0x33 0x44 0x33 0xef 0xe 0xe6 0x0 0x4f 0x44 0xf4 0x44 0x3f 0x54 0xff 0x4f 0x0 0x3f 0xff 0xf0 0x4f 0xff 0x0 0xff 0x23 0x6b 0xf 0x7 0xe2 0x30 0x3 0xf0 0x19 0x6b 0x5f 0xf 0xa3 0xf0 0x96 0xf9 0xff 0xe6 0xff 0xf8 0xff 0xa 0x4f 0x69 0x3 0xe3 0x0 0x3f 0xf 0x48 0xff 0xfb 0x5b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xc0 0xff 0xa7 0x32 0x5e 0x42 0xff 0x22 0x2f 0x44 0x43 0x0 0x9f 0xff 0x3f 0x44 0x8f 0x44 0x4f 0x14 0x0 0xf1 0xe5 0xff 0xcf 0x11 0xdf 0x1c 0xff 0x80 0xc 0x78 0x3f 0xcf 0xcf 0xdc 0x3f 0xf3 0xef 0x0 0xed 0x43 0x33 0xef 0xdd 0xee 0x33 0xef 0x4 0x2e 0xed 0xee 0xe5 0x25 0xd 0x7 0x35 0xe5 0x0 0xfe 0xf1 0x43 0x33 0x34 0x11 0x3f 0x43 0x1b 0x34 0x1c 0xf1 0xe 0x95 0x1a 0x86 0xff 0xa 0x8a 0xf 0xdc 0x6a 0xf2 0xf 0xe0 0xf 0x34 0x33 0xe 0x9 0xff 0xe 0x11 0x0 0x7f 0x1c 0x7 0xe8 0x1b 0xe2 0x54 0x3 0x94 0x7 0x7f 0x84 0x1c 0x4 0xfc 0x90 0xf0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff


