
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

BlairLock:
BYTE HardCharLock
BYTE Blair
BYTE Valeria
BYTE EndLockArray

ArinLock:
BYTE HardCharLock
BYTE Arin
BYTE Valeria
BYTE EndLockArray

KennethLock:
BYTE HardCharLock
BYTE Kenneth
BYTE Valeria
BYTE EndLockArray

NatasiaLock:
BYTE HardCharLock
BYTE Natasia
BYTE Valeria
BYTE EndLockArray

StefanLock:
BYTE HardCharLock
BYTE Stefan
BYTE Valeria
BYTE EndLockArray

DesmondLock:
BYTE HardCharLock
BYTE Desmond
BYTE Valeria
BYTE EndLockArray

SamLock:
BYTE HardCharLock
BYTE Sam
BYTE Valeria
BYTE EndLockArray

JosefLock:
BYTE HardCharLock
BYTE Josef
BYTE Valeria
BYTE EndLockArray

PeggyLock:
BYTE HardCharLock
BYTE Peggy
BYTE Valeria
BYTE EndLockArray

ButchLock:
BYTE HardCharLock
BYTE Butch
BYTE Valeria
BYTE EndLockArray

CassiusLock:
BYTE HardCharLock
BYTE Cassius
BYTE Valeria
BYTE EndLockArray

RachaelLock:
BYTE HardCharLock
BYTE Rachael
BYTE Valeria
BYTE EndLockArray

JeffLock:
BYTE HardCharLock
BYTE Jeff
BYTE Valeria
BYTE EndLockArray

EmileLock:
BYTE HardCharLock
BYTE Emile
BYTE Valeria
BYTE EndLockArray

ApolloLock:
BYTE HardCharLock
BYTE Apollo
BYTE Valeria
BYTE EndLockArray

BechamelLock:
BYTE HardCharLock
BYTE Bechamel
BYTE Valeria
BYTE EndLockArray

SveltzalusLock:
BYTE HardCharLock
BYTE Sveltzalus
BYTE Valeria
BYTE EndLockArray

HilbertLock:
BYTE HardCharLock
BYTE Hilbert
BYTE Valeria
BYTE EndLockArray

FlynnLock:
BYTE HardCharLock
BYTE Flynn
BYTE Valeria
BYTE EndLockArray

MikeyLock:
BYTE HardCharLock
BYTE Mikey
BYTE Valeria
BYTE EndLockArray

CarbonLock:
BYTE HardCharLock
BYTE Carbon
BYTE Valeria
BYTE EndLockArray

AthenaLock:
BYTE HardCharLock
BYTE Athena
BYTE Valeria
BYTE EndLockArray

CharleyLock:
BYTE HardCharLock
BYTE Charley
BYTE Valeria
BYTE EndLockArray

ZekeLock:
BYTE HardCharLock
BYTE Zeke
BYTE Valeria
BYTE EndLockArray

LeilaLock:
BYTE HardCharLock
BYTE Leila
BYTE Valeria
BYTE EndLockArray

DamienLock:
BYTE HardCharLock
BYTE Damien
BYTE Valeria
BYTE EndLockArray

HoratioLock:
BYTE HardCharLock
BYTE Horatio
BYTE Valeria
BYTE EndLockArray

HyperiusLock:
BYTE HardCharLock
BYTE Hyperius
BYTE Valeria
BYTE EndLockArray


PtolemyLock:
BYTE HardCharLock
BYTE Ptolemy
BYTE Valeria
BYTE EndLockArray

ViridianLock:
BYTE HardCharLock
BYTE Viridian Zeke DL1
BYTE Valeria
BYTE EndLockArray

WilhelmLock:
BYTE HardCharLock
BYTE Wilhelm DL12
BYTE Valeria
BYTE EndLockArray

TonnaminLock:
BYTE HardCharLock
BYTE Tonnamin
BYTE Valeria
BYTE EndLockArray

YuyuLock:
BYTE HardCharLock
BYTE Yuyu
BYTE Valeria
BYTE EndLockArray

ToddsworthLock:
BYTE HardCharLock
BYTE Toddsworth
BYTE Valeria
BYTE EndLockArray


DalstLock:
BYTE HardCharLock
BYTE Blair Kenneth Natasia Stefan Desmond Sam Josef Emile Johan Elcorian Eliza Dirk
BYTE Gaylord Valeria
BYTE EndLockArray

ElbaCorLock:
BYTE HardCharLock
BYTE Rachael Cassius Zeke Hyperius Alexis Leila Wilhelm 0x3f
BYTE Valeria
BYTE EndLockArray

MevionLock:
BYTE HardCharLock
BYTE Peggy Butch Jeff Avan Toddsworth Peter Freddric Rift Estelle Argent
BYTE Valeria
BYTE EndLockArray

YgstraLock:
BYTE HardCharLock
BYTE Mikey Carbon Damien Zacharias Sonia Joan Tobias Callum
BYTE Valeria
BYTE EndLockArray

OpistiaLock:
BYTE HardCharLock
BYTE Apollo Hilbert Flynn Athena Charley Vladmir Rose Manfred
BYTE Valeria
BYTE EndLockArray

HolanisLock:
BYTE HardCharLock
BYTE Arin Sveltzalus Artemis Horatio Simone Ptolemy Ian Dean
BYTE Valeria
BYTE EndLockArray

WomanLock:
BYTE HardCharLock
BYTE Blair Arin Natasia Sam Peggy Rachael Athena Alexis Leila Avan Yuyu Artemis Hollandaise Simone Joan Sonia Olsen Eliza Estelle Rose Argent
BYTE Valeria
BYTE EndLockArray

ManLock:
BYTE HardCharLock
BYTE Kenneth Stefan Desmond Josef Butch Cassius Jeff Emile Apollo Bechamel Hilbert Flynn Mikey Carbon Zeke Hyperius Damien Zacharias Toddsworth Vladmir Horatio Ptolemy Johan Peter Tobias Ian Olsen Elcorian Freddric Dean Rift Dirk Callum Manfred Wilhelm Tonnamin SecretJonas SecretLaronde
BYTE Valeria
BYTE EndLockArray

#endif // ADV_WEAPON_LOCKS
