
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

BlairLock:
BYTE HardCharLock
BYTE Blair
BYTE EndLockArray

ArinLock:
BYTE HardCharLock
BYTE Arin
BYTE EndLockArray

KennethLock:
BYTE HardCharLock
BYTE Kenneth
BYTE EndLockArray

NatasiaLock:
BYTE HardCharLock
BYTE Natasia
BYTE EndLockArray

StefanLock:
BYTE HardCharLock
BYTE Stefan
BYTE EndLockArray

DesmondLock:
BYTE HardCharLock
BYTE Desmond
BYTE EndLockArray

SamLock:
BYTE HardCharLock
BYTE Sam
BYTE EndLockArray

JosefLock:
BYTE HardCharLock
BYTE Josef
BYTE EndLockArray

PeggyLock:
BYTE HardCharLock
BYTE Peggy
BYTE EndLockArray

ButchLock:
BYTE HardCharLock
BYTE Butch
BYTE EndLockArray

CassiusLock:
BYTE HardCharLock
BYTE Cassius
BYTE EndLockArray

RachaelLock:
BYTE HardCharLock
BYTE Rachael
BYTE EndLockArray

JeffLock:
BYTE HardCharLock
BYTE Jeff
BYTE EndLockArray

EmileLock:
BYTE HardCharLock
BYTE Emile
BYTE EndLockArray

ApolloLock:
BYTE HardCharLock
BYTE Apollo
BYTE EndLockArray

BechamelLock:
BYTE HardCharLock
BYTE Bechamel
BYTE EndLockArray

SveltzalusLock:
BYTE HardCharLock
BYTE Sveltzalus
BYTE EndLockArray

HilbertLock:
BYTE HardCharLock
BYTE Hilbert
BYTE EndLockArray

FlynnLock:
BYTE HardCharLock
BYTE Flynn
BYTE EndLockArray

MikeyLock:
BYTE HardCharLock
BYTE Mikey
BYTE EndLockArray

CarbonLock:
BYTE HardCharLock
BYTE Carbon
BYTE EndLockArray

AthenaLock:
BYTE HardCharLock
BYTE Athena
BYTE EndLockArray

CharleyLock:
BYTE HardCharLock
BYTE Charley
BYTE EndLockArray

ZekeLock:
BYTE HardCharLock
BYTE Zeke
BYTE EndLockArray

DalstLock:
BYTE HardCharLock
BYTE Blair Kenneth Natasia Stefan Desmond Sam Josef Emile Johan Elcorian Eliza Dirk
BYTE EndLockArray

ElbaCorLock:
BYTE HardCharLock
BYTE Rachael Cassius Zeke Hyperius Alexis Leila Wilhelm
BYTE EndLockArray

MevionLock:
BYTE HardCharLock
BYTE Peggy Butch Jeff Avan Toddsworth Peter Freddric Rift Estelle Argent
BYTE EndLockArray

YgstraLock:
BYTE HardCharLock
BYTE Mikey Carbon Damien Zacharias Sonia Joan Tobias Callum
BYTE EndLockArray

OpistiaLock:
BYTE HardCharLock
BYTE Apollo Hilbert Flynn Athena Charley Vladmir Rose Manfred
BYTE EndLockArray

HolanisLock:
BYTE HardCharLock
BYTE Arin Sveltzalus Artemis Horatio Simone Ptolemy Ian Dean
BYTE EndLockArray
#endif // ADV_WEAPON_LOCKS
