ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckOnPurchasePlayerAnswer:
POP
SHORT $B510 $1C04 $6BA0 $2800 $D01C $4815 $4686
BYTE $0 $F8
SHORT $2801 $D115 $6AE0 $4913 $7809 $4A13 $4696
BYTE $0 $F8
SHORT $215C $5C61 $49 $4811 $1809 $8809 $6AE0 $4A10 $4696
BYTE $0 $F8
SHORT $1C20 $490F $468E
BYTE $0 $F8
SHORT $2103 $E007 $2109 $E005 $4806 $4686
BYTE $0 $F8
SHORT $2801 $D004 $210B $1C20 $4A09 $4696
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $0 $8A $0 $8
POIN CouponInfoLink
POIN RemoveItem
BYTE $50 $37 $0 $3 $48 $79 $1 $8
POIN AfterPurchase
BYTE $24 $2F $0 $8
