ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;OnPurchase:
POP
SHORT $B530 $1C04 $305B $7800 $2804 $D928 $6AE0 $4920 $468E
BYTE $0 $F8
SHORT $2800 $D008 $2001 $63A0 $481D $8800 $1C21 $4A1D $4696
BYTE $0 $F8
SHORT $E02E $2000 $63A0 $481B $4686
BYTE $0 $F8
SHORT $2800 $D006 $4819 $8800 $1C21 $4A16 $4696
BYTE $0 $F8
SHORT $E020 $4817 $8800 $1C21 $4A12 $4696
BYTE $0 $F8
SHORT $1C20 $210B $4A14 $4696
BYTE $0 $F8
SHORT $E014 $1C20 $305C $7800 $40 $4911 $1840 $8800 $1C01 $6AE0 $4A0F $4696
BYTE $0 $F8
SHORT $1C20 $490E $468E
BYTE $0 $F8
SHORT $1C20 $2103 $4A09 $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
POIN ShouldCouponBeRemoved
POIN FullInventoryCouponTextLink
BYTE $68 $41 $B $8 $1C $16 $3 $8
POIN FullInventoryConvoyShopTextLink
POIN FullInventoryNoConvoyShopTextLink
BYTE $24 $2F $0 $8 $50 $37 $0 $3 $48 $79 $1 $8
POIN AfterPurchase
