ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldCouponBeRemoved:
POP
SHORT $B570 $1C04 $4814 $4915 $468E
BYTE $0 $F8
SHORT $6B81 $2900 $D11E $215C $5C41 $49 $4811 $1809 $880D $7809 $4E10 $7832 $4291 $D013 $1C20 $1C11 $4A0E $4696
BYTE $0 $F8
SHORT $2800 $D00D $1C20 $1C29 $4A0C $4696
BYTE $0 $F8
SHORT $7871 $1A40 $490A $7809 $4288 $DA01 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $10 $92 $A3 $8 $9C $2E $0 $8 $50 $37 $0 $3
POIN CouponInfoLink
BYTE $F8 $79 $1 $8
POIN GetDiscountPercentage
POIN PriceDiscountCapLink
