///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xd5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xc8 0x4 0x0 0x0 0x70 0x7 0x0 0x0 0x80 0x8 0x0 0x0 0x28 0xb 0x0 0x0 0x70 0xb 0x0 0x0 0xb8 0xb 0x0 0x0 0xcc 0xb 0x0 0x0 0xe0 0xb 0x0 0x0 0xf4 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x30 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xe1 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x0 0xe4 0x60 0x47 0x6a 0xa 0x50 0x3b 0x0 0x3d 0xb 0x0 0x53 0xf8 0x30 0x5f 0x0 0x1b 0xd 0x0 0xfc 0x30 0xb 0x0 0x53 0xe 0x0 0x6b 0x10 0x53 0xb8 0x10 0x52 0x10 0x0 0x17 0xf0 0x5f 0x90 0x60 0x0 0x40 0x11 0xae 0x0 0x5f 0xe0 0x40 0xa7 0x13 0x0 0x47 0x20 0xb3 0x0 0x9d 0x14 0xac 0x80 0xb3 0x16 0x80 0xb3 0x17 0x0 0xcb 0x40 0x9b 0x0 0x19 0xcd 0xf0 0xbf 0xd0 0xbf 0x0 0x1b 0x80 0xbf 0x90 0x5f 0x1d 0xf0 0x5f 0xf4 0xf0 0x5f 0xf1 0x1f 0xb1 0x1f 0x1 0x67 0x24 0x71 0x67 0x0 0x1f 0xf5 0xf0 0xb3 0xf0 0xa7 0xf1 0x67 0x21 0xa3 0x2e 0x1 0xaf 0xd8 0x31 0x5b 0x33 0x0 0x2f 0x1 0xaf 0x41 0x13 0x80 0x37 0x1 0x5b 0x41 0x1f 0x27 0x0 0x30 0x71 0xc7 0x0 0x39 0x1 0xdf 0x21 0x7f 0x1 0xc9 0x6d 0x3a 0x1 0x7f 0x51 0xc2 0x3c 0xf1 0xd3 0xe0 0xb3 0x46 0x2 0x1b 0xbd 0x51 0x73 0x48 0x2 0xf 0x50 0xbf 0x60 0x5f 0x2 0x1d 0x4b 0x2 0x3f 0xbb 0x52 0x16 0x5b 0x2 0x33 0xf2 0x27 0xb1 0x7 0x51 0x50 0xbf 0x2 0x6f 0x4e 0x49 0x70 0xbf 0x40 0x4d 0x2 0x6f 0x21 0xdf 0x2 0x71 0x54 0xdb 0x50 0xb3 0x2 0x9d 0x3b 0x2 0x87 0x51 0xc7 0x6b 0xf2 0x87 0xe1 0x67 0x6d 0x5c 0x2 0xc3 0x50 0x5f 0x4f 0x2 0x6f 0x50 0x6b 0x5e 0x50 0x5f 0xaf 0x2 0xcf 0x79 0x82 0x93 0x55 0x52 0x93 0x3 0x9 0x60 0xcb 0x90 0x77 0xb6 0x3 0x1a 0x5a 0xf2 0x9f 0xe1 0xdf 0x80 0x53 0x47 0x3 0x2f 0x82 0xd3 0x3 0xb 0x53 0x47 0x5f 0x73 0xb 0x0 0x70 0x53 0xb 0x3 0x53 0x6a 0x8a 0xf3 0x53 0xe2 0x33 0x93 0x80 0x53 0x95 0x80 0x53 0x7b 0xba 0x80 0x53 0x8c 0xf0 0x53 0xf3 0xa7 0x82 0x3f 0x90 0x53 0x3b 0x40 0x5 0x0 0x40 0xa2 0x0 0xdc 0x63 0xef 0x99 0x83 0xef 0x56 0xaa 0x83 0xb3 0x9a 0x81 0xdf 0xac 0xf3 0xa7 0xd2 0xe7 0x0 0xdd 0x60 0x5f 0x4 0x39 0xb5 0x82 0x87 0x60 0x5f 0x4 0x71 0xae 0x84 0x7 0x7a 0xb7 0x4 0x37 0x51 0x73 0x60 0x6b 0x4 0x95 0xc2 0x81 0x7f 0xc3 0xf6 0x4 0x5b 0x54 0x2b 0xf0 0x83 0xf4 0x2b 0xc4 0x4 0xc7 0x53 0x6b 0x1 0xd5 0x54 0x2b 0x4 0xe9 0xc6 0x84 0x97 0xc7 0x84 0x97 0xc9 0x82 0x3 0x56 0xca 0x82 0x6f 0xcb 0x84 0xa3 0xcd 0xf4 0xa3 0xe4 0xa3 0xd1 0xaa 0x83 0xe3 0xcf 0x83 0x83 0xd7 0x85 0xf 0xdc 0x82 0xdb 0xd8 0xd6 0x54 0xa3 0x5 0x85 0xda 0x82 0xe7 0xde 0xf5 0x6f 0xe4 0x4f 0x0 0xfb 0x70 0xe3 0x5 0xb7 0x60 0xe3 0xc5 0xb7 0x75 0x63 0x6 0xf5 0x63 0xe4 0xa3 0x77 0x7 0x83 0x8f 0xf0 0x53 0x35 0xe9 0x9 0x55 0x57 0xf0 0x53 0xf6 0x17 0xfe 0x6 0x5f 0x15 0xff 0x55 0xb7 0x15 0xff 0x55 0xc3 0xf0 0x53 0x36 0x23 0xe 0xea 0x44 0xa3 0xf6 0x6b 0x75 0x4b 0xf 0x80 0xfb 0x11 0x80 0xfb 0x12 0xb5 0x86 0xb3 0x13 0xf6 0xb3 0xe5 0x4b 0x15 0x6 0xef 0xc8 0x46 0x9b 0x66 0x16 0x6 0xbf 0x44 0x97 0x80 0x17 0x55 0x63 0x26 0x3b 0xdc 0xad 0x67 0x1f 0x1b 0x81 0x73 0x1c 0x55 0xf 0x7 0x21 0x50 0x55 0x63 0xde 0x80 0x77 0x17 0x2a 0x72 0xf5 0xf 0xd6 0xd7 0x4 0x37 0x64 0xaf 0x0 0x13 0x1d 0x0 0xc 0x55 0x3 0x0 0x1e 0x0 0xb 0x47 0x7f 0x3d 0x40 0x84 0x57 0x43 0x7 0x8d 0x16 0x47 0x54 0xa3 0x1f 0x45 0x1b 0xd5 0xf7 0x97 0x76 0x2f 0x33 0x7 0x73 0xc0 0x47 0xdf 0x34 0x7 0xeb 0x56 0xd0 0x47 0xeb 0x39 0x85 0x27 0x3a 0x7 0xeb 0x50 0x83 0x26 0xac 0x87 0x67 0x3e 0x81 0xaf 0x49 0x50 0x9b 0x8 0xf 0x64 0x0 0x44 0xd4 0x64 0xeb 0x8a 0x0 0x14 0x51 0x7 0x0 0x4a 0x27 0x0 0x24 0x56 0x23 0x40 0x4e 0x8 0x57 0x54 0xf7 0x60 0xbf 0xb5 0x8 0x6d 0x56 0x8 0x57 0x58 0xf 0x25 0x86 0x8f 0x5d 0xf6 0x3b 0xba 0xe7 0x43 0x8c 0x88 0xab 0x65 0x57 0x8 0xc1 0x7d 0x85 0x57 0x8f 0xd5 0xf8 0xab 0x27 0x7f 0x91 0x83 0x23 0x88 0x80 0x9b 0x66 0x51 0x67 0xa8 0x9 0x2 0x6a 0x85 0x9f 0x95 0xf8 0x93 0x0

Anim_Magic_ltr:
BYTE 0x10 0x30 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x80 0x47 0x40 0xa 0x50 0x3b 0x0 0x0 0x50 0xb 0x0 0x4 0x27 0x0 0xf8 0x30 0x5f 0x10 0xd 0x0 0x6b 0x20 0xb 0x0 0x53 0x73 0xe 0x0 0x17 0x10 0x53 0x0 0x79 0x10 0x10 0xf0 0x5f 0xb0 0x5f 0xab 0x0 0x47 0x11 0x0 0x9b 0xe0 0x40 0xa7 0x13 0x50 0xb3 0x0 0x5f 0x6b 0x14 0x0 0x5f 0x50 0xb3 0x16 0x80 0xb3 0x17 0x0 0x77 0x40 0x9b 0x33 0x10 0x19 0xf0 0xbf 0xd0 0xbf 0x10 0x1b 0x0 0xfb 0x51 0x7 0xbe 0x90 0x5f 0x1d 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xb1 0x1f 0x1 0x67 0x24 0x9e 0x71 0x67 0x10 0x1f 0x81 0x67 0x90 0xb3 0xf0 0xa7 0xe0 0x47 0x50 0x52 0x2e 0x1 0x4f 0xd8 0x31 0x5b 0x10 0x2f 0x71 0x13 0x90 0x64 0x37 0x1 0xaf 0x41 0x1f 0x10 0x30 0x71 0xc7 0x10 0x39 0xd9 0x51 0x7f 0x1 0x8b 0x3a 0x1 0xd3 0x41 0xc2 0x10 0x3c 0x41 0x7f 0xdb 0xf1 0xd3 0x70 0xb3 0x46 0x2 0x1b 0x51 0x73 0x48 0x2 0xf 0x50 0xbf 0xdb 0x60 0x5f 0x1 0xdf 0x4b 0x2 0x3f 0x50 0x53 0x5b 0x2 0x33 0xf2 0x27 0xba 0xb1 0x7 0x51 0x2 0x6f 0x20 0xbf 0x2 0x6f 0x49 0x81 0xd3 0x4d 0xdb 0x50 0xbf 0x2 0x33 0x54 0x52 0x27 0x2 0x33 0x3b 0x50 0xb3 0x2 0x87 0x6d 0x6b 0xf2 0x87 0xe1 0x67 0x5c 0x51 0x1f 0x2 0xcf 0x4f 0x80 0x6b 0x6a 0x5e 0x51 0x1f 0x2 0xcf 0x79 0x82 0x93 0x55 0x80 0x6b 0x4b 0xed 0x52 0x33 0x90 0x77 0x2 0x9f 0x5a 0xf2 0xff 0xe1 0xdf 0x80 0x53 0x47 0xa9 0x3 0x2f 0x82 0x83 0x47 0x5f 0x73 0xb 0x10 0x70 0x3 0x5f 0xb5 0x52 0xff 0x8a 0xf3 0x53 0xe2 0x33 0x93 0x80 0x53 0x95 0x83 0x9b 0x5d 0x7b 0x80 0x53 0x8c 0xf0 0x53 0xf3 0xa7 0x82 0x3f 0x90 0x70 0xa7 0x2a 0x50 0xa2 0x83 0x3b 0x99 0x83 0xef 0xaa 0x83 0xb3 0x9a 0xdb 0x53 0x47 0x3 0xa7 0xac 0xf4 0x7 0xd2 0xe7 0x10 0x60 0x5f 0x3 0xfb 0x5a 0xb5 0x73 0x9b 0x10 0x60 0x5f 0x4 0x7 0xae 0x84 0x7 0xb7 0xf4 0x4 0x73 0x51 0x73 0x60 0x6b 0x4 0x2b 0xc2 0x82 0xab 0xc3 0x0 0x76 0x14 0x64 0x2b 0xf0 0x83 0xf4 0x2b 0xc4 0x4 0x73 0x53 0x6b 0x1 0xaa 0x83 0x77 0xc6 0x84 0x97 0xc7 0x84 0x97 0xc9 0x82 0x6f 0xca 0xad 0x82 0x6f 0xcb 0x84 0xa3 0xcd 0xf5 0x3 0xe4 0xa3 0xd1 0x83 0xe3 0x55 0xcf 0x83 0x83 0xd7 0x85 0xf 0xdc 0x82 0xdb 0xd8 0x80 0xfb 0x5b 0xda 0x82 0xe7 0xde 0xf5 0x6f 0xe4 0x4f 0x0 0x70 0xe3 0x5 0xb7 0xfd 0x75 0xc3 0xb5 0xb7 0x75 0x63 0x15 0x9f 0xf5 0xc3 0xb4 0xa3 0x7 0x5 0xab 0xef 0x55 0x63 0xf0 0x53 0x35 0xcf 0x9 0x82 0xf 0xf0 0x53 0xf4 0xf7 0x15 0xff 0xfb 0x55 0xb7 0x15 0xff 0x55 0xc3 0xf0 0x53 0x36 0x23 0xe 0x44 0x4f 0xf6 0x6b 0xab 0x75 0x4b 0xf 0x80 0xfb 0x11 0x86 0xbf 0x12 0x86 0xb3 0x16 0x23 0xd5 0xf6 0xb3 0xb5 0x4b 0x15 0x6 0xef 0xc8 0x46 0x9b 0x16 0x2 0x63 0x9b 0x44 0x97 0x90 0x17 0x54 0xa3 0x26 0x3b 0x14 0x66 0x17 0x96 0x23 0x6e 0x1c 0x55 0xf 0x6 0xe3 0x50 0x86 0xd7 0x50 0x77 0x16 0xd7 0x72 0xe8 0xf5 0xf 0xd6 0xd7 0x4 0x37 0xf4 0x55 0xf 0x10 0x1d 0x0 0x4c 0xec 0x55 0x3 0x10 0x1e 0x0 0xb 0x47 0x7f 0x50 0x84 0xf7 0x7 0x8b 0x55 0xc3 0x16 0x47 0x54 0xa3 0x1f 0x45 0xcf 0xf7 0x97 0x76 0x2f 0x55 0x33 0x7 0xdf 0xc0 0x47 0xdf 0x34 0x7 0x8b 0xd0 0x47 0xeb 0x7b 0x39 0x7 0xeb 0x55 0x87 0x16 0x17 0x50 0x83 0x26 0x3 0x6b 0x57 0x67 0x58 0x3e 0x85 0xff 0x49 0x50 0x9b 0x8 0xf 0x64 0x0 0x1c 0xd0 0x37 0x2b 0x24 0xc7 0xdc 0x57 0x8b 0x10 0x4a 0x0 0xd4 0xb6 0x68 0x4b 0x4e 0x57 0x97 0x7 0xdf 0x84 0x54 0xf7 0x8 0x3 0x56 0xd6 0x50 0xcb 0x8 0xf 0x25 0x86 0x3b 0x5d 0xf6 0x3b 0xe7 0x43 0x8c 0xeb 0x88 0xab 0x65 0x57 0x8 0x57 0x7d 0x85 0x57 0x8f 0xf8 0xab 0x27 0x7f 0x4b 0x91 0x76 0xbf 0x50 0x88 0x80 0x9b 0x66 0x51 0x67 0x8 0x87 0x50 0x6a 0x85 0x9f 0x95 0xf6 0xcb 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xfa 0x75 0x11 0x61 0xff 0xb 0x0 0x8e 0x63 0x68 0x3e 0x63 0x19 0xce 0x72 0x0 0xe7 0x55 0x1 0x35 0xf3 0x6b 0xa5 0x14 0xcc 0xf0 0x1f 0x10 0x1f 0xff 0x46 0xf0 0x1f 0x90 0x3f 0x68 0x2b 0xc8 0xf0 0x3f 0x90 0x5f 0xd6 0x62 0x50 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0xe0 0x22 0xff 0x0 0xff 0xdd 0x0 0xcc 0xbb 0xcb 0xd 0x3c 0x15 0xbb 0xbb 0xd 0x40 0x3f 0xd0 0x0 0x47 0xcd 0x0 0x32 0x5 0xbd 0x0 0x0 0x8f 0xd8 0x0 0x3a 0x98 0x0 0x3e 0x51 0x89 0x0 0x5b 0x9f 0xf0 0x5f 0x0 0x0 0xf 0x40 0x3 0x42 0xf9 0x0 0x7c 0xf8 0x0 0x0 0xef 0x50 0x3 0xf9 0x0 0x0 0xf0 0xed 0xf9 0xff 0x3f 0xc4 0xfa 0x30 0xff 0xff 0x20 0x1 0x10 0x69 0xbc 0x2b 0xbc 0xf 0x80 0x50 0x3 0xcc 0x2c 0xcc 0xfb 0xee 0x2e 0xdd 0x0 0xdc 0xdd 0x4d 0xd4 0xfd 0xff 0x3f 0x43 0xeb 0x40 0x23 0xf0 0xc1 0x40 0xd3 0xdd 0x0 0x96 0xc2 0xf0 0xdf 0x30 0xf1 0xbf 0x10 0xb8 0xdc 0xf0 0x3d 0xf0 0xff 0xf1 0x20 0xf0 0xff 0xf0 0xdf 0x60 0xdf 0x10 0x0 0x9f 0x4f 0x1 0x49 0x24 0xdd 0x0 0x40 0x5 0x23 0x2d 0x0 0x0 0x3f 0x0 0x3 0xf0 0x40 0x3 0x20 0x0 0xed 0x21 0x37 0xf0 0xdf 0x65 0xfd 0xbf 0x0 0xcb 0xc5 0xbb 0xbb 0xdc 0xb6 0xcc 0xcc 0x0 0xfc 0xcd 0xcc 0xdc 0xff 0xdf 0xdc 0xff 0x0 0xf0 0x4a 0xff 0x0 0xf0 0x4a 0xf 0x0 0x0 0xaf 0xfa 0x2d 0xdd 0x55 0xfd 0xc2 0xbc 0x0 0x65 0xfc 0xb2 0xbb 0xc6 0xdb 0xb2 0xcb 0x0 0xbd 0xcb 0xce 0xdd 0xcd 0xbb 0x44 0x44 0x4 0xcd 0xbb 0x73 0x43 0xdf 0x0 0x7 0xf4 0xbc 0xba 0x1 0xbf 0xa0 0x40 0x3 0xf1 0xca 0x1 0xdc 0xa9 0x1 0x5f 0xa 0xe3 0x1 0x63 0x1 0xe7 0x0 0x3 0xf0 0xed 0x0 0x1 0x5f 0x1 0xc0 0xd8 0x0 0x5e 0x11 0x5f 0xf0 0xf1 0x5f 0x11 0x5f 0xcd 0x44 0xfd 0xd 0xff 0xff 0x33 0xf4 0xf1 0x5f 0xe2 0x2d 0x28 0xf2 0x3f 0x81 0x40 0x18 0x88 0x0 0x0 0x22 0x22 0x2 0xf2 0x54 0x0 0xff 0xdf 0xd 0xcf 0xbc 0xbb 0xdc 0xcf 0x0 0xb3 0xbb 0xdb 0x3f 0x37 0xbb 0xfb 0xf8 0x34 0x88 0xf 0x2 0x29 0x2 0x11 0x8f 0x2 0x15 0x9f 0x4 0x0 0x0 0x0 0x4f 0x42 0x0 0x0 0x34 0x33 0x83 0x1 0x2f 0x34 0x2d 0x0 0xf0 0x49 0x11 0x27 0x92 0x8b 0xc0 0x22 0x93 0x2 0x74 0xff 0xdc 0xdd 0xff 0xdc 0xbb 0x19 0xbb 0xcb 0x5c 0xf2 0x53 0x22 0x53 0x0 0x98 0x40 0x52 0xda 0x2 0xc6 0x10 0xe 0x8f 0x42 0x8b 0x12 0x8f 0xaf 0xa2 0xd7 0xf0 0x33 0xaf 0xef 0x0 0x81 0x0 0x3 0x0 0x2f 0x90 0x3 0x31 0x2f 0xc0 0x90 0x3 0x1 0x3b 0x0 0xff 0xcd 0x0 0xf0 0x3f 0x6a 0x43 0x31 0x3b 0x22 0x7b 0xf0 0x2 0x9f 0xfc 0x2 0xa3 0xfb 0x0 0xcc 0x2c 0xbc 0xbb 0xee 0x2e 0xbc 0x4c 0x0 0xdd 0xcc 0xcb 0x34 0xff 0xdd 0xfc 0x33 0xd5 0x42 0xc2 0x52 0x9f 0x70 0x3 0x67 0xc7 0x40 0x3 0xca 0x3 0x73 0x40 0x8a 0x51 0xb3 0x77 0x7 0x0 0x0 0xcc 0x7c 0x0 0x0 0x0 0x23 0xc3 0x7 0x0 0x37 0xc7 0x0 0xaa 0x0 0x33 0xc3 0xa8 0x0 0xcc 0x8c 0x0 0xf9 0x0 0x88 0x98 0xf9 0x0 0x9a 0x99 0xff 0x1 0x1b 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd1 0x1f 0x13 0xcb 0x1 0x3 0x11 0xb 0xe4 0x1 0x68 0x50 0x6 0x22 0xa0 0x0 0xf0 0x3 0x28 0xf0 0xc2 0x0 0xd 0x0 0x6f 0xbc 0xfd 0x0 0x6f 0xdc 0x0 0x88 0xf 0x4f 0x9d 0xf8 0x0 0x4f 0x89 0x10 0xf9 0x0 0x6f 0x0 0x7e 0x6f 0x73 0xb3 0xbb 0x0 0xf 0xdf 0xcd 0xbc 0xf 0x65 0x63 0xc6 0x0 0xd 0x36 0x6f 0x85 0xf9 0x22 0x2f 0x96 0x0 0xf8 0x22 0x32 0xa6 0x98 0x34 0xd4 0xf6 0xd 0x89 0xde 0x22 0x56 0x11 0x57 0x91 0x9b 0x40 0x4 0x4f 0xfb 0x11 0x3b 0x11 0x3f 0x10 0xb 0x21 0x7c 0x51 0x8b 0x8d 0x10 0x3 0x3 0xf4 0x94 0x0 0x5f 0x0 0xac 0x3 0xf8 0xfc 0x11 0xa8 0x0 0xc0 0x0 0xcc 0x0 0x3c 0x77 0x77 0x0 0x0 0x73 0x0 0x37 0x0 0x0 0xd9 0xbc 0x0 0xa0 0x88 0x0 0xdd 0x40 0x8a 0x88 0x89 0x24 0xa2 0xfa 0x3 0xff 0x34 0xf3 0x0 0x0 0xc 0x4 0xa0 0x13 0xc4 0x6b 0xcb 0x13 0xaf 0x4 0xac 0xad 0x2 0x3f 0xa8 0x82 0x3f 0x4 0x7a 0x6b 0xcc 0x4 0x7e 0x0 0x1e 0x8f 0x3 0xef 0xff 0x2 0x75 0x24 0x73 0xbf 0x64 0xb7 0xdb 0x4 0x60 0x10 0x6f 0x0 0xcf 0x20 0x3 0x1 0x52 0x3 0x55 0xcd 0x4 0xdc 0x4 0x7c 0xf0 0x8a 0x32 0x20 0x44 0xeb 0x6f 0x40 0x3 0xee 0x3 0xb0 0x20 0x3 0x0 0xf 0xf0 0xf0 0xff 0xc0 0xff 0xd0 0xdf 0xfd 0xd5 0x4 0xd4 0x10 0xd7 0xdb 0x4 0xbd 0xcb 0x34 0x9d 0x90 0x80 0x3 0xf8 0x53 0xab 0x60 0x7 0x3 0xe3 0x4 0xff 0x30 0x3 0x89 0xf 0xff 0x44 0x2f 0x3 0xa 0x2f 0x99 0xf9 0x40 0x3 0xa 0x0 0x0 0xef 0x9f 0x98 0xfa 0xbd 0xfd 0x88 0xa9 0x0 0xdf 0xdd 0x8f 0x98 0xfa 0xcd 0xfd 0x88 0x0 0xf9 0xcc 0xec 0x9f 0xf9 0xcc 0xeb 0xfd 0xb6 0x5 0x13 0xcd 0x25 0x17 0xf5 0xbf 0x3 0x5 0xd2 0x2 0x54 0x0 0x7f 0x73 0x42 0x76 0xf5 0xe1 0x45 0xf3 0x10 0x20 0xf5 0xfe 0x72 0x2b 0x5 0x9e 0x40 0xaf 0x5 0xaa 0x80 0x22 0x0 0x0 0x20 0x82 0xec 0x3 0xea 0x5 0xd7 0x20 0x3 0xda 0x3 0xf6 0x2 0xbf 0x80 0xa8 0x80 0x6 0x3b 0x82 0x88 0x28 0x22 0x0 0xdd 0x8d 0x0 0x22 0x8 0x2c 0xdc 0x28 0x2 0xcb 0xdb 0x1 0xaa 0x8 0xcc 0xdc 0xa8 0x8 0xdd 0x1 0xe4 0x80 0x52 0xbf 0xff 0xdd 0xcc 0xfb 0x56 0x36 0x66 0x0 0xdc 0x66 0xf3 0x56 0x98 0x24 0xf2 0x62 0x0 0x89 0x24 0x22 0x63 0x8a 0x46 0x43 0x6d 0x0 0x9f 0xe6 0x2d 0x62 0xf5 0xd6 0xd2 0x5d 0x6b 0xd5 0x2 0x84 0x5 0x17 0x8f 0x10 0x3 0xdf 0x34 0x4 0x14 0x8 0xc0 0x13 0xb3 0x30 0x3 0xbb 0xcc 0xcc 0x5d 0xce 0xcc 0x0 0xfd 0x6f 0xc2 0xfd 0xff 0xcf 0xfd 0xf 0x4c 0xf0 0x0 0x7b 0xf0 0x4a 0x6 0x56 0x10 0x3 0xfa 0x0 0x1b 0xf0 0xa9 0xef 0x22 0x57 0x41 0x73 0xfb 0x6 0x4c 0x11 0x73 0x0 0xbb 0xfd 0x0 0x0 0xbc 0xcc 0xf 0x0 0x32 0xcf 0x2c 0x31 0x1e 0x11 0x11 0x77 0x37 0x1 0x10 0x73 0xa0 0x13 0x6d 0x73 0x3 0x71 0x30 0x7 0x0 0x33 0x3 0x3 0x73 0x99 0x73 0x32 0x70 0x30 0x41 0x2d 0xf7 0x7 0x80 0x47 0x19 0x8f 0x98 0xff 0xf0 0x88 0xaa 0xfa 0x21 0x8f 0xa8 0x0 0x3 0xaa 0xaa 0xaa 0x98 0x0 0x3 0x44 0xa8 0x0 0x7 0xff 0xaf 0xaa 0x0 0x7f 0xaa 0xfa 0x50 0xde 0x1 0x97 0xde 0x1 0x97 0xd2 0xdc 0x8f 0xa8 0x0 0xc2 0xcc 0xfe 0x99 0xc2 0xbc 0xde 0xff 0x1 0xc2 0xbb 0xd2 0xf 0xce 0xbb 0xc2 0x10 0x3 0x0 0xfd 0xff 0xfe 0x43 0x4 0x0 0x4f 0x4 0xcb 0x66 0xf3 0xf7 0x6f 0x0 0xcf 0x30 0x3 0xf0 0x2 0xc7 0xe4 0x5f 0xff 0x12 0xa8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x41 0x1f 0x11 0xc1 0xf7 0x24 0x77 0xf5 0xa0 0x1 0x44 0x65 0x7 0x77 0xc5 0xf9 0x0 0xcf 0xb6 0x0 0x44 0xff 0xbc 0xcd 0x23 0x2f 0xbb 0xdd 0x0 0x43 0x2d 0xcb 0x4d 0xf4 0x2c 0xdc 0x4f 0x19 0xf9 0xde 0xff 0xf6 0x7f 0xa6 0x7f 0xdf 0xbb 0xd5 0x9b 0xd5 0xd5 0xab 0x13 0xe3 0xf2 0x7 0xe4 0xff 0x7 0xec 0x42 0x7 0xf8 0xd0 0x5 0xe1 0xa8 0x72 0x2f 0x5 0x7d 0xf8 0xce 0xf 0xf0 0x0 0xcf 0xbc 0xf 0xf0 0xf0 0xbc 0xfb 0xf0 0x20 0xf0 0xcd 0x3 0x35 0xcf 0xbc 0xfc 0x0 0xf0 0x4f 0xcd 0x3 0xee 0xdf 0x5c 0xf2 0x3f 0xc2 0x3f 0xf8 0xc0 0x98 0xd2 0xc1 0xf7 0x17 0x58 0xf0 0xcc 0xc 0x0 0xca 0xeb 0xf8 0x1e 0xf6 0x58 0x1b 0x18 0xd8 0xf3 0x5c 0x29 0x2d 0x20 0x40 0x3 0x3 0x17 0x0 0x20 0x22 0xcb 0x2 0x6b 0x2c 0xf2 0x0 0x0 0xfe 0xa9 0x8 0xad 0x3f 0x6 0xba 0x40 0xd0 0xe0 0x0 0xff 0x3 0x2f 0x7f 0x0 0x2 0xdb 0x60 0x3 0x41 0xef 0x31 0xf7 0xf2 0x3f 0xb2 0x3f 0x19 0x9f 0xec 0x17 0x45 0x20 0x6c 0x7 0x4e 0x22 0x3 0x8d 0x3 0x72 0x0 0x88 0x95 0x7 0x5b 0x80 0x28 0x17 0x5f 0x70 0x6 0x41 0x70 0x5 0x3f 0xba 0x10 0x3 0x77 0x3 0xfc 0x5 0x46 0x0 0x12 0x77 0x16 0x58 0x70 0x64 0x7 0x14 0x7b 0xa9 0xe2 0x88 0x8 0x0 0x3b 0x88 0x88 0x1f 0x0 0x80 0x88 0x30 0x9 0xf2 0x1d 0xa7 0x6b 0xfa 0x1e 0x71 0x6 0x7d 0x22 0x0 0x2 0x11 0x3 0xfa 0x42 0x11 0x1c 0x4 0x35 0x22 0x0 0xac 0x0 0x2c 0xcc 0x5b 0xc6 0x2b 0xbb 0x6b 0xbc 0x0 0x2b 0xbb 0xdc 0xbc 0xec 0xdc 0xfd 0xbd 0x0 0x44 0x44 0xff 0xcf 0x73 0x43 0xff 0xdf 0x83 0x8 0xbb 0xfa 0x9f 0x98 0xaa 0xaf 0xf3 0x5f 0xb3 0x5f 0x54 0xc5 0x8 0xfc 0xb6 0x8 0xfc 0xbc 0x8 0xfc 0xcd 0xce 0x20 0xdd 0xcf 0x0 0x3f 0xfa 0x34 0x37 0xf4 0xfa 0x0 0x44 0x44 0x44 0xaf 0xfe 0x89 0xa9 0xaf 0x5 0xef 0xf2 0x42 0x0 0xfa 0x1 0x78 0xf 0xf1 0x78 0x80 0x2a 0xda 0x98 0x37 0x37 0x30 0x98 0x79 0x33 0x2 0x0 0x89 0x99 0x89 0x0 0x89 0x0 0xf7 0x93 0x0 0x99 0x99 0x3c 0x37 0xca 0xbb 0x7b 0x77 0x7 0x77 0xb3 0x73 0x77 0x73 0x21 0x25 0x25 0x2d 0x6 0x80 0xbf 0x1 0x33 0x3 0x11 0x3d 0x25 0x3d 0x15 0x41 0x10 0xb 0xf1 0xbf 0xb1 0xbf 0xa0 0x3 0xe7 0xfc 0x3 0xeb 0xfb 0xce 0xcc 0xc2 0xbb 0x0 0xec 0xee 0xc2 0xcb 0xdf 0xcd 0xcc 0x34 0x1b 0xff 0xdf 0xfd 0xd7 0xff 0x2a 0xf3 0xfc 0x1b 0x3b 0x13 0x8f 0xe9 0x48 0x3d 0xfa 0xbc 0xeb 0x8d 0x80 0xf0 0x11 0x88 0x88 0x1 0xbb 0xbd 0x11 0xc2 0x0 0x16 0xec 0x1 0xce 0x20 0x7 0x11 0xd7 0x80 0x60 0x8 0xf1 0x60 0xc 0xeb 0x73 0x99 0x23 0x19 0x27 0xf9 0xff 0xaf 0xb 0x77 0x87 0x30 0x3 0xf8 0x0 0xff 0x2f 0xb 0x8f 0x90 0x3 0x16 0x7f 0x41 0xbc 0x6 0x76 0x2e 0xdd 0x8f 0xf8 0xff 0x6 0x7f 0x5f 0x34 0x6 0x7f 0x49 0xc6 0x7f 0xf3 0xff 0xfc 0x37 0x7c 0x3b 0x51 0x3 0x99 0x64 0x97 0xf0 0x5f 0xc 0x26 0x7 0x7b 0x9f 0xcf 0xc 0x36 0x0 0xda 0x0 0xf0 0xa8 0x4a 0x0 0x8f 0xa9 0xfe 0x0 0x3 0x5 0x5f 0x0 0x9b 0xf2 0x3f 0xc2 0x3f 0xf7 0x53 0xb 0xf 0xf0 0x90 0xc 0x77 0x2f 0x43 0xb 0x6f 0x34 0xc8 0xbe 0xce 0x0 0x0 0xc8 0xec 0xcb 0x0 0x89 0xcc 0x9c 0x0 0xa 0x89 0x89 0x98 0xa 0x99 0xa9 0xaa 0x2 0xda 0xaa 0xca 0xbb 0xcb 0xf0 0xc 0xbc 0xf4 0xff 0x18 0xdc 0x4c 0xb 0x91 0x13 0x2a 0x30 0x48 0xaf 0x43 0xe7 0x53 0xf3 0xfd 0x2e 0xfd 0xf0 0xdf 0xd1 0xdf 0xf5 0xdf 0x85 0xdf 0xf2 0x3f 0xb2 0x3f 0x80 0x33 0xec 0xaa 0x30 0x3 0x80 0x33 0xf4 0xd 0x40 0x3 0xf 0x14 0x4 0x0 0x53 0x37 0x8 0x5f 0x73 0x8 0x63 0x70 0x93 0x6 0xd7 0x12 0xbe 0x99 0x7 0xf8 0xf0 0x7f 0xa 0xce 0x8 0x0 0x3f 0x74 0x42 0x1e 0xf0 0xf2 0x47 0xf4 0xff 0x9d 0xf7 0x93 0xc8 0x88 0x20 0x22 0x88 0x3 0x8 0x22 0x82 0x8 0x0 0x22 0xb 0xd3 0x0 0x6 0xf3 0x30 0x3 0x17 0xfc 0xc 0x7b 0x7 0xff 0x22 0x0 0x18 0x4 0x30 0xa0 0xc9 0x1c 0xf 0x30 0x6f 0xbc 0xb 0x5 0x5f 0xb2 0x0 0x8 0xbb 0x7f 0xaf 0xf8 0xbb 0x38 0xbb 0x38 0xbf 0xf5 0x1f 0xf5 0x1f 0xf7 0x5f 0x95 0x1f 0xea 0xf3 0x5f 0x3b 0x9d 0x1e 0x67 0x77 0xa 0xbc 0x6f 0xa 0xbc 0x6f 0xaa 0xa 0xbc 0x4f 0xa 0xbc 0x4f 0xa 0xbc 0x6f 0xa 0xbc 0x6d 0xb5 0xa 0xbc 0x65 0xd 0x5c 0x13 0xf7 0x7d 0x9 0x32 0xf9 0xb 0x87 0x7f 0xf8 0x8 0xc 0xf1 0xff 0xf5 0x1f 0xaf 0x1b 0xf8 0x1f 0xa8 0x1f 0xfe 0xf3 0xff 0x73 0x7b 0x1c 0xa3 0x53 0xbe 0x33 0xbd 0x23 0xb8 0xa0 0x3 0x13 0xdf 0xff 0xa3 0xfd 0x96 0xdf 0x63 0xf0 0x64 0x1 0xf 0x94 0x20 0x3 0xf 0x67 0x88 0x5b 0x77 0x50 0xdc 0xd 0x5a 0x4b 0xd 0x5a 0x4c 0x23 0x4 0x0 0x37 0xcc 0x44 0x9 0x1b 0x4 0x8c 0xfa 0x7a 0x3d 0x4c 0x1f 0x2c 0x23 0x80 0xf 0xb7 0x9f 0x88 0x0 0x44 0x8a 0x88 0x40 0x28 0x23 0xfa 0x2f 0x5f 0xda 0xf 0x49 0xcd 0x2b 0xd 0x0 0x0 0xbd 0xbc 0xd 0x0 0xcd 0xcb 0xdd 0x0 0xd 0xd9 0xdd 0xbb 0xdc 0x88 0xf9 0xbb 0x1e 0xdb 0xff 0xff 0x1b 0x7f 0xff 0x37 0x8d 0x6f 0x4f 0x47 0xf0 0x48 0x8f 0x0 0x2 0xa8 0xf0 0xa 0xc3 0x8f 0x98 0xaa 0x2f 0x0 0x98 0xe 0x94 0xa9 0xe 0x94 0x4f 0x66 0x5d 0x67 0x5c 0x37 0xf0 0x5c 0x3f 0x2e 0xb3 0xf2 0x3f 0xc2 0x3f 0xf0 0xf9 0x4e 0x0 0x0 0x8f 0xcf 0xcb 0xf0 0xf8 0xbc 0xdb 0x8f 0x1 0xff 0xbc 0xfc 0xf8 0xf0 0xbd 0xfc 0x9 0xf9 0xa6 0x18 0x3b 0xcc 0xd 0xfa 0xdd 0xff 0xf1 0xff 0xa1 0xff 0xdc 0xae 0xf 0xac 0xfb 0xf 0xb0 0xcb 0xf 0xb4 0x14 0xc 0x8 0x79 0x0 0x40 0xbd 0x0 0xc 0xcf 0xbb 0xf2 0x4 0xdf 0x2c 0xfd 0x17 0xd1 0xfe 0xc2 0xbb 0x1f 0xfe 0x1f 0xfe 0x1f 0x2e 0x1f 0xcb 0xe 0x1f 0x7d 0x4b 0xfe 0x1f 0xff 0x22 0x4e 0xaf 0x2e 0xa3 0x13 0xe3 0x8d 0xb 0x63 0x56 0xf9 0x7 0xf8 0xf8 0xf 0x4f 0xf8 0xb 0x8d 0xa4 0x9f 0xf0 0x28 0xf9 0x73 0x0 0xff 0x77 0x0 0xff 0xd7 0x8f 0xff 0x7f 0x7c 0xe0 0xff 0xf4 0xff 0xb4 0xff 0xff 0x9f 0xbf 0x9f 0x13 0xe3 0x3 0xfa 0x28 0xa0 0x22 0x10 0x3 0x88 0x0 0x7 0x82 0x8 0xa0 0x2 0x20 0x82 0xf8 0x9f 0x20 0x22 0x5 0x5f 0x22 0x9c 0x5 0x5f 0x2e 0xbe 0xf5 0x5f 0xf0 0x5f 0xb6 0x1 0xf0 0xd9 0x0 0xdd 0x0 0x9f 0xcd 0xcb 0xf0 0x8a 0xbd 0x6b 0x2c 0xf0 0x7f 0x30 0x7f 0xcd 0xd 0xdf 0x3d 0x2d 0xdf 0xc6 0x3e 0x45 0xf0 0xd 0xe3 0x8f 0x88 0xa9 0x6 0x1b 0xaa 0x4f 0xfb 0x90 0xe 0x73 0xff 0x3f 0x0 0x16 0x39 0x8f 0x88 0xff 0x4 0xff 0x98 0xfa 0x0 0xbf 0x0 0x18 0xf0 0xaa 0xfe 0x42 0x5f 0xf8 0x3f 0xb8 0x3f 0xf1 0xff 0xf1 0xff 0xf3 0xbf 0x73 0xbf 0xf0 0x2d 0xff 0xaa 0x2 0xbf 0xff 0xf2 0xbf 0x42 0xbf 0xdd 0x12 0x5b 0xfd 0xf 0x90 0x1e 0xa9 0x20 0x3 0x8 0x4 0xf 0x67 0x2b 0xdd 0x9a 0x2e 0x7e 0xfa 0xa3 0xf3 0x57 0xb4 0x57 0xbc 0x17 0xff 0xee 0x33 0x8 0x6 0xdf 0x8 0xba 0x6 0xdf 0x88 0x6 0xdf 0x13 0xe3 0x13 0xef 0xf9 0x9 0xd1 0xf8 0xa8 0x7 0xf8 0xf8 0x9 0xe1 0xf8 0x9 0xdf 0x8f 0x8f 0x8 0x38 0x0 0x8d 0xf 0xf1 0xfe 0x20 0xbe 0x31 0x4a 0x33 0xf 0x0 0xf0 0x98 0x44 0xf 0xf0 0xff 0xeb 0xfc 0x0 0xf0 0xf0 0xcc 0xcc 0xff 0xf0 0xcd 0xcc 0xb 0xfd 0x0 0xcf 0xcc 0xb 0x7f 0xcc 0xfb 0x7f 0x7d 0xbf 0x6f 0x8f 0xfb 0x7f 0x61 0xdc 0x9a 0xf5 0x34 0x4b 0x9 0x9 0x14 0x18 0xba 0xc0 0xf2 0xf7 0x50 0x1f 0x4f 0xa4 0x88 0x88 0x39 0x92 0xa 0xff 0xff 0x3f 0xa4 0x44 0x17 0xff 0x1f 0x31 0xa0 0x0 0x8a 0xa 0xf0 0x9a 0x88 0xdd 0xf0 0x89 0x1 0xd9 0xcb 0xfd 0x98 0xcd 0x2c 0xfd 0x10 0x7 0x0 0x9f 0x88 0xdd 0xfc 0xfc 0x8a 0xcf 0x5c 0xff 0xfd 0x9f 0xfa 0x3f 0xfa 0x3f 0x7a 0x3f 0xfd 0x9f 0xf8 0xb1 0xff 0x1f 0xfb 0x1f 0xe4 0xff 0x43 0x25 0x4f 0xa 0x6 0xdd 0x5c 0xd 0xcf 0x6f 0x0 0x1 0x9f 0xaa 0xcf 0xf0 0xa8 0xaa 0xda 0xe 0x47 0x30 0x4a 0x88 0x0 0x3 0xe 0x47 0xfa 0xaf 0xaa 0xaa 0x57 0xef 0x47 0x7 0xfc 0x44 0x1f 0x4c 0xd4 0x1f 0xf4 0x9f 0xb4 0x9f 0x0 0x4c 0xd3 0xd2 0xcd 0x2b 0x2d 0xbb 0xdc 0x0 0x2b 0xed 0xbc 0xbb 0xec 0xdc 0xcc 0xcc 0xa 0x44 0x44 0xcf 0xcc 0xd 0x9b 0xdd 0xb 0x5f 0xaa 0xf8 0x1b 0x5f 0xf4 0xff 0xb6 0xff 0xff 0x9f 0x3f 0x9f 0x24 0x24 0x62 0x3e 0xf5 0x34 0x3f 0x9f 0xf5 0x5f 0xf5 0x5f 0xf7 0x5f 0x47 0x5f 0xaf 0x0 0x88 0xcd 0xcb 0x43 0x89 0xd8 0xdd 0x42 0x0 0xff 0x89 0xf9 0xe4 0xfc 0xff 0xff 0xce 0x20 0xdc 0xf 0x2 0x66 0xfd 0xff 0xdf 0xcc 0xdc 0x3 0xfd 0xf0 0xdf 0xcc 0x5d 0xfd 0xfd 0xdf 0x7d 0xdf 0x20 0xf2 0x5f 0xbd 0xdf 0xf0 0x4f 0xa4 0x0 0x80 0x3e 0x39 0x92 0xf 0x23 0xf2 0x1f 0xf2 0x1f 0x32 0x1f 0x7f 0xdb 0x99 0xc0 0xf 0xea 0x6 0xdb 0x99 0xf8 0x0 0x90 0x89 0xf 0xff 0x10 0x6 0x15 0xbe 0x10 0x6 0x0 0xd 0x2b 0xf 0xff 0x9f 0x7f 0x71 0x5a 0xf 0x57 0x8d 0xe 0xc7 0x9a 0xf 0x7d 0xaa 0x40 0x3 0xf5 0xff 0xb5 0xff 0xf8 0x13 0xe3 0xff 0x7f 0xff 0x90 0xf7 0x3f 0x36 0x5f 0x88 0xf8 0xf9 0x3f 0x4e 0x80 0xf6 0xdf 0x66 0xdf 0xf6 0xbf 0xf6 0xbf 0x5c 0x7f 0xab 0x7b 0x80 0x5b 0x7f 0xf0 0xf8 0x5d 0x0 0x8f 0xa8 0x6f 0x0 0xf0 0x88 0xa9 0xcf 0x8f 0x88 0xaa 0xda 0x0 0x88 0x98 0xaa 0x4a 0x8f 0xa9 0xaa 0x4a 0x5c 0xf0 0x2 0x9f 0x0 0x4 0xdb 0x8d 0xbf 0x2 0x5f 0xfd 0xbc 0xf5 0x4d 0xbf 0xd 0x7f 0x32 0x5f 0x11 0x7 0xaf 0xf 0xdb 0xf0 0xff 0x2c 0xf7 0xf3 0x3e 0xff 0xac 0xff 0xbe 0xbf 0xd0 0xd0 0xff 0xdf 0x7e 0xa7 0x8 0x96 0xf8 0xfe 0xa3 0xcc 0xe7 0x88 0x57 0x6 0x27 0xfc 0xab 0x23 0xff 0xdf 0x0 0x65 0x43 0x2f 0xcc 0xc5 0xf4 0x2d 0xcb 0x0 0xb6 0xf9 0x2c 0xdc 0xcd 0xf8 0xce 0xff 0x0 0xdf 0xf8 0xff 0x9f 0x4a 0xf8 0xf0 0xa9 0xa0 0x10 0x3 0xfa 0xa 0x22 0xfd 0xc2 0x4c 0xd4 0xdd 0x0 0xb2 0x24 0xc3 0xb2 0xb2 0x4b 0xc3 0xc2 0xa 0xce 0xdd 0xd4 0xc2 0xe 0xc3 0xce 0xe 0xc3 0xff 0xff 0x13 0x63 0xf0 0xff 0xfb 0x4f 0xff 0x53 0x7f 0x95 0x1d 0x63 0xd 0x8f 0x20 0x3 0x83 0xe 0xf0 0xed 0xf 0xff 0x3f 0xc4 0x1e 0x3b 0xc 0x22 0xd0 0x2e 0x25 0x4b 0x27 0xfd 0x34 0x23 0xcc 0xdb 0xee 0x2e 0x2 0xdc 0xcd 0xdd 0xcd 0x4d 0x44 0x5 0x23 0xf3 0xf5 0x1e 0x63 0xfb 0x5f 0xdb 0x5f 0x21 0x43 0xcd 0xf 0xd6 0xbd 0xc 0xd5 0x5b 0xd8 0xf 0xde 0x98 0x39 0xe3 0x29 0x9f 0xf0 0xf4 0x3f 0xb4 0x3f 0xe0 0xff 0xff 0xeb 0x7 0xfd 0xe3 0xff 0xdd 0x0 0xcc 0xbb 0x21 0xcb 0xd 0xd 0x62 0xd 0x0 0xf0 0xdf 0x2 0x5f 0x2 0xf9 0x6f 0xf0 0x98 0xaa 0xcf 0xf 0xe3 0xda 0x6a 0x88 0x2 0x5b 0xf 0xe3 0x4a 0x4 0xfb 0xfa 0x17 0x3b 0x2c 0x0 0xfc 0x43 0xdd 0x2b 0xfb 0x32 0xed 0x2b 0x15 0xbb 0x3f 0x2d 0xd 0xdf 0x2d 0xf 0xdf 0xef 0x92 0x5f 0xc5 0xcf 0xd4 0x33 0xbf 0x0 0x89 0xff 0x3 0xc6 0x8f 0x3 0xc6 0xff 0xf5 0x5f 0xc5 0x5f 0xff 0x62 0xe2 0x1f 0xfe 0xbf 0x8e 0xd3 0xf2 0xdf 0xbf 0xb4 0x78 0xaf 0xf2 0xff 0xff 0xd5 0xf3 0x7f 0x6e 0xff 0xf9 0x0 0xf0 0x40 0x65 0x0 0x3 0xc5 0x44 0x0 0xcf 0xb6 0x23 0x1 0xff 0xbc 0xcd 0x43 0x2f 0xbb 0xdd 0x2 0x8b 0x42 0x4d 0x2 0x8b 0x4f 0xf8 0xde 0xff 0x32 0x7f 0xbc 0x28 0x65 0xfc 0x8 0xc2 0xdb 0x8 0xc2 0xcb 0xce 0xdd 0x0 0xcd 0xcb 0x44 0x44 0xdd 0xbb 0x73 0x43 0x2c 0xef 0xbb 0xf 0xb 0xc2 0x1f 0xa3 0x72 0x43 0xf0 0xed 0x78 0xfa 0x42 0x3f 0x3a 0x5b 0x62 0x3f 0x46 0x63 0xcc 0xfb 0xee 0x0 0x2e 0xdd 0xdc 0xdd 0xcd 0x44 0xfd 0xff 0x1d 0xff 0x33 0xf4 0x40 0x23 0xfb 0x7f 0xbb 0x7f 0xff 0xfd 0xbf 0xff 0xa2 0x5f 0xf4 0x5f 0xaf 0xdf 0xff 0x35 0xcf 0x47 0xf2 0x9b 0x42 0x9b 0x1e 0x8b 0x60 0xc2 0x2 0x41 0x9 0x2f 0xf0 0xdc 0x88 0xf 0x6f 0x0 0x9d 0xf8 0x0 0x6f 0x89 0xf9 0x0 0x4f 0xa 0x99 0xf 0x0 0x4f 0xd 0x58 0x6f 0x1 0x3b 0x6f 0xda 0x5d 0x47 0x1f 0xab 0xdb 0x1c 0xe7 0xf 0xc8 0xdc 0xf 0xc8 0xad 0xe0 0x75 0x9f 0xf1 0xdf 0x8d 0xc3 0xf8 0xf0 0xf9 0xef 0xf8 0x35 0xf0 0xf 0x21 0x43 0xf 0xff 0x2f 0xc0 0x3 0xef 0x17 0x43 0xff 0xf1 0x3 0x7e 0xc3 0xf1 0xe3 0xf0 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0x6e 0xaf 0x14 0xff 0xe5 0xb 0xff 0x9f 0xbf 0x9f 0xd5 0x15 0x63 0x41 0x83 0x6f 0x41 0x83 0x4f 0x41 0x83 0x6f 0x11 0x83 0xaa 0xc 0x42 0xf 0xf 0x62 0xf 0xf 0x62 0xd 0xf 0x62 0xf9 0xab 0xf 0x62 0xf8 0xf 0x62 0x98 0xf 0x62 0x89 0xf 0x62 0xe 0x53 0xff 0xf2 0x5f 0xf2 0x5f 0xfd 0xdf 0xd2 0x5f 0xff 0x6 0xff 0x18 0xff 0x2a 0x7f 0x67 0xff 0x97 0xbf 0x2 0x47 0x22 0x1f 0x13 0xbb 0xf6 0x13 0xf9 0xd7 0xf7 0x3f 0xf2 0xdf 0xf8 0x9a 0x2d 0xf2 0xff 0xff 0xc4 0x65 0xff 0xc 0x3f 0xf8 0xf0 0xfa 0xc0 0x52 0x83 0xf2 0x7f 0x98 0x34 0xed 0xfd 0x88 0x49 0x5f 0xf3 0xf 0x3 0xf4 0xff 0x3 0xf1 0x1f 0xff 0x8f 0xff 0xa1 0x9f 0xb3 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xd0 0x0 0x17 0xcd 0x0 0x11 0x0 0xf0 0xbd 0xf0 0x1f 0x0 0x0 0xdd 0x0 0x34 0x0 0xc2 0xd 0x0 0xf0 0xbc 0xfd 0x0 0xf0 0x80 0xf0 0x3f 0x0 0x0 0xff 0xff 0xdd 0x0 0xcc 0x1 0xbb 0xcb 0xd 0x3c 0xbb 0xbb 0xd 0xf0 0x5f 0x17 0x0 0x0 0xf 0x40 0x3 0xf9 0x30 0x7c 0x10 0x43 0x50 0x3 0xd4 0xe0 0x8e 0x0 0x23 0xef 0x10 0x3 0xfa 0x0 0x7 0xff 0x0 0x3 0xf0 0xed 0x0 0xff 0x3f 0xc4 0x0 0x60 0x0 0xa 0xc2 0x0 0x3 0x0 0x4 0xbc 0x2b 0xbc 0xf 0x0 0x3 0xfd 0x80 0x0 0x7 0xfc 0xcc 0x2c 0xcc 0xdb 0xee 0x2e 0x0 0xdc 0xcd 0xdd 0xcd 0x4d 0x44 0xff 0xff 0x3d 0x3f 0xf3 0x0 0x26 0x0 0x23 0xf0 0xe1 0x80 0xf3 0x90 0xf0 0xff 0xad 0x31 0x11 0x9 0x1 0x18 0x98 0xf0 0x9f 0xe0 0xb 0xf8 0x0 0x9f 0xad 0x80 0x3 0x2f 0xc0 0x3 0xef 0xf1 0x5f 0x70 0x7b 0x99 0x10 0x2 0xdc 0xf1 0x80 0x60 0x7b 0x92 0x0 0x20 0xf1 0x9f 0xb0 0xa3 0x9f 0x98 0x0 0xaa 0xaf 0xfd 0x88 0xa9 0xff 0xdd 0x8f 0x0 0x98 0xfa 0xcd 0xfd 0x88 0xf9 0xcc 0xec 0x5 0x9f 0xf9 0xcc 0xeb 0xfd 0x1 0x13 0xcd 0x11 0x17 0xc0 0x11 0x6a 0x1 0xae 0xd0 0x2c 0x0 0x0 0xdf 0xcb 0x13 0x0 0xf0 0x88 0x1 0xd3 0x8f 0xd9 0x10 0x35 0x1 0xdb 0xaa 0x10 0x7b 0xaf 0x11 0xa0 0xdc 0x2 0x4 0xdb 0x1 0x94 0x8d 0xaf 0x0 0xcc 0x89 0x1 0x9c 0x98 0x1 0xa0 0x11 0x9b 0x11 0xa7 0xd2 0x1f 0x0 0xf0 0xff 0xdf 0xd 0xcf 0xbc 0xbb 0xdc 0x0 0xcf 0xb3 0xbb 0xdb 0x3f 0x37 0xbb 0xfb 0x9b 0xf1 0xd3 0x0 0x0 0x1 0x13 0x20 0x43 0x8f 0x30 0x40 0x11 0x3 0xc0 0x1 0x7 0x1 0xbb 0x0 0xff 0xcd 0x0 0xf0 0x3f 0x6c 0x43 0x31 0xbb 0x21 0x9b 0xf0 0x11 0xb7 0x1 0xc3 0xfb 0xcc 0x0 0x2c 0xbc 0xbb 0xee 0x2e 0xbc 0x4c 0xdd 0x1 0xcc 0xcb 0x34 0xff 0xdd 0xfc 0x33 0x11 0xbb 0xfa 0xf1 0xbf 0xf1 0xbf 0xc1 0xcb 0x1 0x4f 0x11 0x53 0x99 0x30 0x3 0x90 0x6f 0x99 0x10 0x8 0x0 0xd 0x99 0x10 0x3 0x20 0x2 0x10 0x13 0x30 0x23 0xfe 0x10 0x2b 0xb1 0xff 0x11 0xf3 0x20 0x2f 0x1 0xfc 0x20 0x3 0xc1 0x9d 0x99 0x11 0x99 0x88 0x28 0xe3 0x2f 0x99 0x9 0x90 0x0 0x6e 0x87 0x20 0x3 0x22 0x22 0x22 0x88 0x1 0xd5 0x40 0x39 0x30 0x63 0x8 0x28 0x22 0x89 0x28 0x0 0x3 0x22 0x29 0x98 0x0 0x22 0x22 0x98 0x89 0x88 0xcc 0x89 0x92 0x0 0x88 0xd9 0x99 0x88 0x9a 0x98 0x99 0x99 0x53 0xa9 0x10 0x92 0xaf 0x93 0x7f 0x88 0x98 0x10 0x79 0xf3 0x91 0x8b 0xf3 0xa3 0x0 0x0 0x8 0x40 0x3 0x88 0xf0 0x3 0x60 0x1b 0x81 0x23 0x8b 0xfe 0x43 0x4 0x0 0x4f 0x4 0x63 0x73 0x9b 0xf3 0xef 0x8f 0xd8 0x3 0xe7 0x12 0xf 0x89 0x12 0x4e 0xd2 0xef 0x2 0xdc 0x88 0xf 0xf0 0x9d 0xf8 0x0 0x1c 0xf9 0x2 0x0 0x6f 0x99 0xf 0x0 0x6f 0x3 0x87 0x4f 0xd0 0x3 0xb7 0x10 0x3 0x6f 0x10 0x3 0x73 0xb3 0xbb 0xf 0x0 0xdf 0xcd 0xbc 0xf 0x65 0x63 0xc6 0xd 0x0 0x36 0x62 0x85 0xf9 0x22 0xff 0x96 0xf8 0x0 0x22 0x32 0xa6 0x98 0x34 0xd4 0xf6 0x89 0xd 0x42 0x22 0x56 0x8f 0x12 0xb 0x12 0xf 0xa8 0x42 0x57 0xe8 0x12 0x5f 0x20 0x3 0x3 0xfc 0x8a 0x12 0x28 0x0 0xff 0xda 0xaa 0x4 0x83 0xdf 0x80 0x3 0xcf 0x90 0x3 0xde 0x2 0xd7 0xde 0x80 0x2 0xd7 0xd2 0xdc 0x8f 0xa8 0xc2 0xcc 0xfe 0x0 0x99 0xc2 0xbc 0xde 0xff 0xc2 0xbb 0xd2 0xb 0xf 0xce 0xbb 0xc2 0x10 0x3 0xfd 0x43 0xc3 0xf0 0x3 0x80 0x60 0x17 0x90 0x89 0x80 0x9 0x99 0x28 0x90 0x0 0x88 0x22 0x22 0x0 0x29 0x22 0x82 0x90 0x0 0x29 0x22 0x88 0x90 0x28 0x82 0xc8 0x90 0x0 0x28 0x88 0xbc 0x90 0x88 0xa8 0xbc 0x88 0x80 0x3 0x81 0x28 0x98 0x9 0x89 0x22 0x22 0x82 0x40 0x98 0x0 0x22 0x9 0x88 0x28 0x22 0x99 0xcc 0x0 0x88 0x22 0x98 0xb2 0x8c 0x28 0x98 0xbc 0x3e 0xac 0x88 0x14 0x2 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x44 0x9f 0x89 0x82 0x2 0x34 0x90 0x92 0x28 0x22 0x90 0x0 0x61 0x90 0x0 0x28 0x89 0x82 0x89 0x22 0x98 0x99 0x89 0x10 0x22 0x92 0x88 0x0 0x3 0x28 0x99 0x82 0x28 0x41 0x22 0x1 0xf3 0x89 0x29 0x22 0x98 0x92 0x0 0x9a 0x0 0x99 0x89 0x82 0x29 0x98 0x98 0x99 0x28 0x2 0x82 0x82 0x98 0x22 0x82 0x22 0x10 0x3 0x22 0x35 0x88 0x92 0xd2 0x10 0x14 0x97 0xf9 0x5 0x5f 0xc9 0x5 0x5f 0x7d 0x39 0x5 0x5f 0xf4 0xff 0xe4 0xff 0x11 0xd3 0x90 0x3 0x44 0x5 0xd7 0x5a 0x22 0x5 0xdb 0x32 0x10 0xb 0x45 0x8b 0xf0 0x90 0x3 0xd4 0x0 0xd 0x0 0xff 0x24 0xdc 0xff 0xdc 0x2f 0x0 0xbb 0xbb 0x5c 0xff 0xdd 0xcc 0xfb 0x56 0x0 0x36 0x66 0xdc 0x66 0xf3 0x56 0x98 0x24 0x0 0xf2 0x62 0x89 0x24 0x22 0x63 0x8a 0x46 0x0 0x43 0x6d 0x9f 0xe6 0x2d 0x62 0xf5 0xd6 0x15 0xd2 0x5d 0xd5 0x13 0xe3 0x8d 0x5 0xc8 0xfc 0x5 0x8 0x54 0xfb 0x5 0xc 0xcb 0x5 0x95 0xbb 0x1 0x95 0xbc 0xcc 0xf 0xf 0x0 0xcf 0x2c 0x84 0x41 0xf1 0xa5 0xf5 0x7d 0xb3 0x6c 0xd7 0x33 0xaf 0xb1 0xdf 0x80 0x80 0x3 0x20 0x20 0x3 0x13 0x6f 0x33 0xf2 0xf6 0x3 0x87 0x13 0x8b 0x53 0xbc 0x23 0xc4 0x90 0x15 0xc7 0x23 0xd7 0x9 0x4 0x0 0x99 0x88 0x99 0x99 0x1 0x59 0x29 0x9 0x83 0x3 0x89 0x9 0x28 0x98 0x82 0x9 0x1 0x88 0x3 0x87 0xff 0x34 0x31 0x33 0xb6 0xf0 0x3 0x34 0x53 0x44 0x37 0x4 0x4e 0x14 0x3e 0x13 0xe2 0x7f 0x99 0x20 0x3 0x44 0x17 0x54 0x33 0x24 0x79 0x10 0x8e 0x90 0x8 0xf1 0x7f 0xfe 0x91 0x7f 0xf7 0x13 0xb5 0x3f 0xf3 0xdf 0xb3 0xf3 0x41 0x5 0xf0 0x7 0x2c 0x5 0xc 0x0 0xca 0x2b 0xc2 0xa7 0x73 0xfc 0x17 0x9b 0xf5 0x7 0x7c 0x55 0x7d 0x47 0x1c 0x17 0xc3 0x40 0x8 0x7 0x2f 0x40 0x3 0xc0 0x10 0xb 0x67 0x93 0xf9 0x0 0xf0 0x65 0x44 0x0 0x0 0xff 0xc5 0x23 0xff 0xcd 0xb6 0x43 0xb2 0x0 0xcb 0xcd 0xf4 0xb2 0xcc 0xdd 0xf9 0xce 0x2 0xfd 0x4f 0xf8 0xff 0xf 0x40 0x6 0xfb 0xf0 0x0 0x23 0xdd 0x5d 0xfd 0x34 0x2d 0xdc 0xfc 0x0 0xd2 0xb2 0xcb 0xfd 0xf2 0xc2 0xbb 0xdb 0x0 0xfe 0xce 0xcc 0xdc 0xf4 0xdf 0xcc 0xdc 0x0 0x73 0x43 0xfd 0xaf 0x44 0x44 0xf4 0xaa 0xbe 0x13 0xe3 0x8f 0x7 0xe8 0x12 0x60 0xf8 0x6b 0x28 0x7d 0x43 0xef 0xf0 0x4a 0xcc 0xf6 0x1f 0x0 0x0 0x3 0xe7 0xfc 0x3 0xeb 0xfb 0x0 0xce 0xcc 0xc2 0xbb 0xec 0xee 0xc2 0xcb 0x1 0xdf 0xcd 0xcc 0x34 0xff 0xdf 0xfd 0x66 0x1f 0x38 0x88 0x8 0x22 0x13 0xf2 0x4d 0x57 0xe0 0x88 0x8a 0xd8 0x0 0x0 0x29 0xa8 0x98 0x0 0x89 0xf2 0x89 0xd8 0x0 0xc 0x4 0xdf 0x99 0x16 0x9e 0x84 0xdf 0x8a 0x98 0x9d 0x0 0xa8 0x28 0xf9 0x89 0xf9 0x82 0x69 0x99 0x3 0x8f 0x98 0x6f 0xfa 0x98 0x9 0xa4 0xdf 0x66 0x13 0xf8 0xc6 0x17 0x36 0x45 0x2 0x54 0xf5 0xb1 0xa9 0x52 0x88 0x99 0x88 0x0 0xc8 0x90 0x82 0x89 0x98 0x90 0x29 0xa9 0x7 0x89 0x0 0x89 0x98 0x9a 0x7 0xf5 0x18 0xf6 0x68 0xf3 0x0 0xcc 0x88 0x98 0x89 0x9d 0x88 0x89 0x92 0x0 0x89 0xa9 0x29 0x99 0x99 0x9a 0x88 0x69 0x17 0xfa 0x99 0x99 0xa5 0x5f 0x78 0xf5 0x5f 0xa5 0x5f 0x1 0xa1 0x0 0x4e 0x0 0x8f 0xcf 0xcb 0xf0 0xf8 0xbc 0x0 0xdb 0x8f 0xff 0xbc 0xfc 0xf8 0xf0 0xbd 0x40 0xfc 0x3 0x79 0xdc 0x99 0x0 0xdf 0xcc 0x99 0x36 0xf9 0xf8 0x19 0xaa 0x15 0xd3 0x8f 0xf0 0x3 0x30 0x13 0x2f 0x1 0xbc 0xcb 0x5c 0xef 0xdd 0xcc 0x6d 0x9 0x52 0x4 0xcf 0xf 0x0 0xf0 0xda 0x0 0x3 0x4a 0xf 0x20 0x0 0x9f 0x10 0x3 0xfa 0xf 0xf0 0xa9 0xef 0x0 0x2c 0xcc 0x5b 0xc6 0x2b 0xbb 0x6b 0xbc 0x0 0x2b 0xbb 0xdc 0xbc 0xec 0xdc 0xfd 0xbd 0x0 0x44 0x44 0xff 0xcf 0x73 0x43 0xff 0xdf 0xa0 0x1 0xdb 0xfa 0x18 0x7b 0xef 0xf2 0x42 0x0 0xfa 0x3 0x3f 0x42 0x0 0xf 0x40 0x4 0xfa 0x4a 0x93 0xf7 0xfb 0x93 0xb9 0x83 0xc5 0x57 0x97 0xf6 0xf9 0x69 0xa2 0x29 0x7 0xc6 0x1 0x1c 0x96 0x50 0x3 0x0 0x20 0x9 0x34 0x80 0x9 0x9f 0x21 0xf7 0xdc 0x0 0xf 0x0 0x99 0xfb 0xf 0x90 0x99 0xcb 0x8 0x9f 0x99 0x99 0xbb 0x0 0x3 0xbc 0xfc 0x99 0x0 0x99 0xbd 0xcb 0x9f 0x9 0xcf 0xbb 0xf2 0x2 0x4 0xdf 0x2c 0x3f 0x42 0x88 0x5 0x5c 0x82 0xd4 0x5 0x60 0x15 0x6e 0x8c 0x1 0x8c 0x89 0x3 0xf7 0x98 0x8a 0x7d 0x98 0x27 0x7d 0x0 0x32 0x8 0x18 0x14 0x3e 0x30 0x3 0x28 0x7 0xc0 0x0 0x99 0x99 0xdf 0xd 0x99 0xb9 0xbb 0xdc 0x5f 0x99 0x8 0xdf 0x39 0x8 0xdf 0x51 0xeb 0xf4 0x1e 0x64 0x1e 0xd8 0x4f 0xff 0xda 0x53 0xf1 0x7f 0x81 0x8f 0xf5 0x3f 0xf5 0x3f 0xf3 0xbf 0x73 0xbf 0x8 0x73 0x0 0x22 0xc8 0x2c 0xcb 0x0 0x89 0x2c 0x9c 0x0 0xa 0x89 0x29 0x98 0xa 0x99 0x29 0xaa 0x0 0xda 0xaa 0x2a 0xbb 0xcb 0xf0 0x2c 0xbb 0x2 0xbb 0xf4 0x23 0xb3 0xbb 0xd0 0xb 0xac 0xcd 0x0 0x2b 0xd 0x0 0xbd 0xbc 0xd 0x0 0xdd 0x0 0xcb 0xd 0x0 0xd8 0xdd 0xf8 0x0 0x98 0xb 0x88 0xff 0x0 0x99 0xb 0x50 0xf9 0x39 0xe0 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0x4a 0xdf 0xfa 0x7f 0xea 0x7f 0xab 0xf7 0x1b 0x90 0x24 0x83 0xf3 0x14 0x87 0x3b 0x5 0xfb 0x3 0x99 0x73 0x89 0x88 0x24 0xe6 0xfc 0xa7 0xfe 0xbc 0x4b 0xfc 0xc7 0x7a 0xb2 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x34 0xdf 0x88 0x1f 0x88 0x88 0x8 0x69 0xd2 0xf0 0x3 0xf0 0x6b 0x3c 0xcf 0x53 0x6f 0xfc 0x2a 0xe3 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf4 0xaa 0x80 0x4 0xb3 0xff 0xf0 0x88 0xaa 0xfa 0x8f 0xa8 0x85 0x0 0x3 0xaa 0xaa 0xaa 0x98 0x0 0x3 0xa8 0x0 0x7 0x3 0xff 0xaf 0xaa 0xfa 0x0 0xf0 0x0 0x3 0xb3 0xfb 0xe1 0x58 0xb 0x1a 0x77 0x2d 0xbb 0xf 0xf0 0xaf 0xef 0x3 0xf7 0x9d 0x0 0x3 0x0 0x2f 0xc0 0x3 0x2b 0xb7 0xc 0x5b 0xaf 0xfc 0x5b 0xff 0x3c 0x5b 0x91 0xdf 0xf6 0x5f 0x4c 0x3f 0x57 0xb1 0xe1 0xd7 0x11 0xdb 0xfc 0xfe 0xb5 0xce 0x8f 0xa0 0xe 0x9f 0x1a 0x97 0x29 0x7 0xbe 0x89 0x9 0x39 0x30 0x88 0x29 0x9 0x3c 0xb 0x54 0x92 0x89 0x92 0x28 0x3f 0x98 0x28 0x9 0x32 0xfa 0xdf 0xfe 0x6b 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xdf 0x38 0xdf 0x1 0xff 0x22 0xd5 0xf7 0x55 0xfb 0x1b 0xea 0x13 0x7f 0xdf 0x43 0xff 0x1e 0xf4 0x1e 0xf8 0x4d 0x3f 0xf1 0x7f 0x81 0x7f 0xf5 0x3f 0xff 0x91 0xff 0xa3 0x80 0x7f 0x37 0xff 0x2f 0xcd 0xbc 0x6f 0x25 0x63 0x0 0xc6 0x6f 0x26 0x6f 0x85 0x4f 0x22 0x2f 0x20 0x96 0x4f 0xb 0x7c 0x6f 0x24 0xd4 0xf6 0x6d 0x1 0x8e 0x22 0x56 0x65 0x8d 0xdd 0x55 0x5d 0xc3 0xff 0x5f 0x73 0x90 0x7 0xff 0xfb 0x3c 0x86 0x9 0x66 0xc 0x56 0x13 0x77 0x83 0x7b 0x71 0x80 0x3 0x9 0x60 0x2 0x1c 0x77 0x99 0x99 0x8 0x8e 0xbd 0xa9 0x30 0x2d 0x88 0x10 0x3 0x88 0x10 0x2b 0x99 0x89 0x0 0x43 0x3f 0x20 0x9 0xf1 0xf9 0x9c 0xb7 0x2c 0xa4 0xef 0xa2 0xbb 0x6f 0xf2 0xdf 0x80 0xa2 0xdf 0xc5 0x82 0xbc 0x65 0xb6 0x82 0xbb 0x0 0xc6 0xbc 0xb2 0xcb 0xbd 0xcd 0xce 0xdd 0x40 0xcf 0x6 0x9f 0xfa 0x34 0x37 0xf4 0xfa 0x44 0x0 0x44 0x44 0xaf 0xfe 0x89 0xa9 0xaf 0xdc 0x0 0x8f 0x88 0x8 0xfb 0x8f 0x88 0x0 0xcb 0xa 0x8f 0x8 0x0 0xbb 0xf 0xd 0xbc 0x9 0x4 0xbd 0x75 0xcb 0xa 0x9b 0x46 0x1f 0xcf 0xdf 0x6f 0xf 0xee 0x6a 0xf 0x55 0x0 0xf6 0x0 0xf0 0x68 0xf6 0x0 0x8f 0x69 0x7f 0xdf 0xd3 0xf7 0x56 0x2b 0x69 0xff 0x1 0x17 0xff 0xe3 0xad 0xd3 0xff 0xe3 0xfa 0xff 0xf4 0xf4 0xb3 0xfc 0x73 0x3d 0xcf 0xb 0xfb 0xcc 0xb 0xfb 0x3c 0xfc 0xb 0xfb 0x1d 0x7b 0xfd 0x3f 0xbd 0x3f 0x35 0xc2 0x9 0xc6 0x0 0xf0 0x98 0xd 0x57 0xff 0xdf 0xf 0xc0 0xa9 0x5f 0xb2 0xbb 0x2c 0x41 0xfb 0x10 0x3 0xbe 0xbb 0x2b 0xcb 0xec 0x1c 0x3c 0x1f 0xbb 0xdc 0x4d 0xff 0x7b 0xff 0xfb 0x1f 0xfb 0x1c 0x1b 0xff 0x9f 0x0 0xdd 0xd 0xf0 0xda 0xbc 0xd2 0xa0 0xd8 0x2 0xcb 0xdb 0xa0 0xd8 0xbd 0xdc 0x3 0xe3 0x99 0x9f 0x10 0x3 0x0 0x80 0x17 0xb9 0xf 0x9f 0xca 0xaf 0x43 0x3f 0x13 0xe7 0xa0 0x80 0x3 0xf0 0xe 0x87 0x2f 0x43 0x0 0x0 0x3f 0x0 0x34 0xcb 0xb2 0xcb 0xce 0xcb 0xce 0xec 0x0 0xdc 0xcb 0xee 0xce 0x34 0xcd 0xdc 0xfd 0x3f 0xff 0xf4 0xc0 0x9a 0xf6 0x53 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xec 0x4c 0xb6 0xdb 0xd8 0x29 0xbf 0x99 0x9 0x4f 0x11 0x53 0xaf 0x9f 0xfb 0x1f 0x57 0x13 0xef 0x5b 0xb7 0x5e 0xef 0x2d 0x17 0xf 0xfc 0xe1 0xff 0xdf 0xfa 0xff 0xf1 0xdf 0xa0 0x86 0x4b 0xef 0xc1 0x62 0xff 0x82 0x2 0xff 0x8e 0xf6 0xf2 0xff 0xf3 0xf3 0xcf 0xff 0x12 0xbf 0x80 0x1b 0x45 0xb 0x49 0x88 0x3e 0x88 0x90 0xd0 0x3 0x1f 0x5c 0x5d 0x43 0xfe 0xff 0x5 0x9f 0x20 0xfd 0xd 0x62 0xd 0x85 0xfc 0x7f 0x3c 0x7f 0x17 0xbd 0x10 0x5e 0x9 0x7 0xc6 0x7f 0x90 0x80 0x8 0x20 0x3 0x0 0x15 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xf0 0xff 0x9b 0xff 0xad 0xff 0xbf 0x17 0xe0 0x6a 0xcf 0x8f 0x98 0x0 0x5a 0xcf 0x8f 0xa8 0x5a 0xf6 0x88 0xa9 0x2 0x5a 0xf5 0x88 0xaa 0x6a 0x65 0x7 0x43 0x65 0x87 0x7 0x43 0xa6 0xaf 0xaa 0xaa 0xb 0x8e 0x4e 0x4e 0xf1 0x3 0xfd 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0x44 0x77 0x20 0x3 0x4f 0xf 0x9b 0x55 0x46 0xf 0x9f 0x66 0x7 0xa2 0x56 0xc 0x82 0x5f 0x4b 0xfb 0x5 0xaa 0x36 0x6f 0x85 0x8a 0x5 0xde 0x8a 0xb 0xfb 0x40 0x9a 0xb 0xfb 0x9a 0xde 0x22 0x66 0x9f 0x2d 0x3f 0xdd 0x65 0x1f 0xdb 0xfd 0x3f 0x8d 0x3f 0xff 0x61 0xff 0x73 0xff 0x85 0xc0 0x7f 0xb6 0xdf 0xfb 0xd6 0x34 0x64 0xff 0x65 0xde 0x0 0x52 0xc6 0x56 0x2d 0x5d 0xf5 0x5c 0xb2 0x0 0x6c 0xf5 0xa0 0x89 0xdd 0x8d 0xaf 0x89 0x0 0x89 0xf8 0xaf 0x99 0x99 0xf 0xf9 0x99 0x7f 0xff 0x2d 0xeb 0x1e 0xb7 0x1e 0xc3 0x1e 0xcb 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xf7 0xff 0x4b 0xff 0x5d 0xfb 0x27 0x1f 0xfb 0xf3 0xbf 0xfb 0x57 0xb4 0x13 0xf7 0xff 0x13 0xff 0x34 0x7 0x26 0xd3 0x37 0xff 0x1d 0x13 0x19 0x87 0xf 0x7 0x60 0x3 0x40 0x90 0x5 0x9f 0x90 0x9 0x2f 0x43 0x8 0x9 0x32 0x3f 0x34 0xfc 0x7f 0xbc 0x7f 0x22 0x22 0x1b 0xbf 0x90 0xcf 0xf 0xa3 0x50 0x3 0x0 0x9 0x9 0x1f 0x20 0x3 0xc 0xfa 0xff 0x3d 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x96 0xff 0xa8 0x29 0x40 0x1b 0x23 0xef 0x27 0xb 0xdd 0x7 0x17 0x47 0xbf 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xa 0xc0 0xff 0x1c 0x5c 0x9d 0xfa 0x5d 0x0 0xaf 0xdf 0x6c 0x0 0x0 0x9f 0xcf 0xcc 0xf0 0xa8 0xcf 0xcb 0x0 0x8f 0xa9 0xdf 0xbb 0x8f 0xaa 0xfa 0xbc 0x0 0x98 0xaa 0xfa 0xbd 0xa8 0xaa 0x6a 0xcf 0x0 0x2b 0xcb 0xf5 0x98 0x2b 0xbb 0xf6 0xf8 0x0 0x2c 0xbb 0x8f 0xdf 0xed 0xcc 0x9f 0xcf 0x0 0x4d 0xf4 0xf8 0xef 0xdc 0xf3 0xf9 0x42 0x0 0xcb 0xff 0xaf 0x43 0x2c 0x4d 0x9f 0xf4 0xfc 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0x3f 0xce 0x6b 0xb2 0x0 0xcb 0x8f 0xdb 0xb2 0xfc 0x94 0xcb 0xff 0x0 0xdf 0x42 0xbd 0xbb 0xd2 0xf3 0xcf 0xcb 0x0 0x4e 0xf4 0xff 0xcd 0xfd 0xff 0xdf 0xff 0x2 0xff 0xa9 0xcd 0xfe 0xf9 0x98 0x4 0xb0 0x0 0x57 0x2f 0xf 0xfa 0x34 0xf 0xfe 0x44 0xfd 0x97 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0x4b 0xd8 0x4b 0x8e 0x5d 0xa5 0xc0 0x4e 0xbf 0x28 0xdf 0xf 0x88 0xf0 0xf9 0x4e 0x88 0x0 0x8f 0xcf 0xcb 0xf8 0xf8 0xbc 0xdb 0x8f 0x0 0xff 0xbc 0xfc 0xf8 0xf8 0xbd 0xfc 0xf 0x1 0x88 0xcf 0xdc 0x0 0x80 0xdf 0xcc 0xa 0x5a 0x55 0xdd 0xac 0x7f 0x82 0xc 0x7f 0x82 0xc 0x7f 0x84 0xac 0x7f 0x8b 0x3 0xef 0x90 0x80 0xf9 0x7 0xfd 0xf8 0x8 0x5 0x20 0x3 0x81 0x8 0x8 0x8f 0xf 0x88 0x88 0x8d 0x8f 0xff 0xdb 0xff 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xfe 0x71 0xfe 0x83 0x4f 0xbc 0x3 0xe3 0x25 0xf0 0xbc 0x37 0x3b 0xff 0xd3 0xd 0x51 0x33 0xf7 0x3b 0xfa 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xa9 0xf 0xaa 0xfa 0x3 0xff 0xaa 0xdf 0xf 0x0 0xff 0x5b 0xb7 0x2a 0xce 0x80 0x5f 0xaf 0xde 0x32 0x84 0xaa 0x4f 0x32 0xf4 0x0 0xa8 0xff 0x44 0xec 0x9f 0x9f 0xcf 0xec 0x0 0xfd 0xf8 0xcc 0x2c 0xfd 0xf9 0xcb 0x2c 0x1f 0xfc 0xbf 0xbb 0x20 0x3 0xfb 0x7f 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xc0 0xff 0xa0 0x4f 0xd8 0xcc 0x8f 0xcf 0x8f 0xcb 0x9f 0x0 0xcf 0xfe 0xfb 0xf8 0xcc 0xfe 0xfb 0xf9 0x20 0xcc 0xf2 0x2 0xa 0xf2 0x9f 0xbf 0xcb 0xf2 0xb 0xfb 0xb2 0xcb 0xf2 0xb 0x9b 0xf2 0xff 0x77 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf6 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xfe 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xdf 0xf6 0x0 0x0


