///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x84) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x46 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x10 0x2 0x6 0xb 0x0 0x9c 0xff 0x38 0x0 0x2e 0x1 0x40 0xf 0x10 0x16 0xd8 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0x50 0x53 0x9 0x0 0xfc 0xc5 0x30 0x5f 0x0 0x62 0xa 0x0 0xe4 0x60 0x5f 0xb 0x80 0x5f 0x6f 0xc 0x0 0x77 0x50 0x5f 0xe 0x0 0x2f 0xf0 0x6b 0xf0 0x6b 0x20 0x8e 0xe 0x40 0x0 0x80 0xf 0x0 0x53 0x20 0xbf 0x0 0xb 0x13 0xab 0x0 0xbf 0xf8 0x40 0xb3 0x17 0x80 0xb3 0x19 0x0 0xcb 0xf0 0xbf 0xd6 0xf0 0xbf 0x50 0xbf 0x1a 0x81 0x13 0x1c 0x51 0x7 0x1 0x29 0x1d 0xb6 0x80 0x5f 0x1e 0xf1 0x13 0xe1 0x7 0x24 0x50 0xfb 0x1 0x5b 0x26 0xed 0x1 0x67 0x21 0x5b 0x1 0x6a 0x85 0x0 0xf1 0x50 0xb 0x2a 0x80 0xb3 0x60 0x2c 0xf0 0xfb 0xa1 0x67 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x81 0x0 0x25 0x10 0x6 0x0 0x5c 0x0 0x38 0x0 0x2e 0x78 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x4 0x58 0x0 0x50 0x53 0x9 0x50 0x5f 0x0 0x3b 0xa 0x0 0x14 0xad 0x60 0x5f 0xb 0x80 0x5f 0xc 0x0 0x2f 0x50 0x5f 0xe 0xf0 0x6b 0xc3 0xf0 0x6b 0x50 0x7b 0x40 0x0 0x90 0xf 0x50 0xbf 0x0 0xb 0x55 0x13 0x0 0xb3 0xf8 0x40 0xb3 0x17 0x80 0xb3 0x19 0x0 0xcb 0xea 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0x1a 0x81 0x13 0x1c 0x51 0x7 0x80 0x1b 0x0 0x10 0x1d 0x1 0x1f 0x50 0x5f 0x1e 0xf1 0x13 0xe1 0x7 0x6e 0x24 0x1 0x43 0x51 0x5b 0x26 0x1 0x13 0x21 0x5b 0x1 0x43 0x85 0x35 0x0 0xec 0x31 0x5b 0x1 0x4f 0x2a 0x80 0x53 0x2c 0xf0 0xa7 0x80 0xa1 0x67 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xfa 0x75 0x11 0x61 0xff 0xb 0x0 0x8e 0x63 0x68 0x3e 0x63 0x19 0xce 0x72 0x0 0xe7 0x55 0x1 0x35 0xf3 0x6b 0xa5 0x14 0xcc 0xf0 0x1f 0x10 0x1f 0xff 0x46 0xf0 0x1f 0x90 0x3f 0x68 0x2b 0xc8 0xf0 0x3f 0x90 0x5f 0xd6 0x62 0x50 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0xe0 0x22 0xff 0x0 0xff 0xdd 0x0 0xcc 0xbb 0xcb 0xd 0x3c 0x15 0xbb 0xbb 0xd 0x40 0x3f 0xd0 0x0 0x47 0xcd 0x0 0x32 0x5 0xbd 0x0 0x0 0x8f 0xd8 0x0 0x3a 0x98 0x0 0x3e 0x51 0x89 0x0 0x5b 0x9f 0xf0 0x5f 0x0 0x0 0xf 0x40 0x3 0x42 0xf9 0x0 0x7c 0xf8 0x0 0x0 0xef 0x50 0x3 0xf9 0x0 0x0 0xf0 0xed 0xf9 0xff 0x3f 0xc4 0xfa 0x30 0xff 0xff 0x20 0x1 0x10 0x69 0xbc 0x1b 0xbc 0xf 0x80 0x50 0x3 0xcc 0x1c 0xcc 0xfb 0xee 0x1e 0xdd 0x0 0xdc 0xdd 0x4d 0xd4 0xfd 0xff 0x3f 0x43 0xfb 0x40 0x23 0xf0 0x5c 0xf0 0xd3 0xf0 0xe5 0x10 0xf7 0xdd 0x50 0xbd 0xf0 0xf7 0x50 0xcf 0x40 0x3 0x3f 0xe0 0xfb 0xdf 0xd 0x0 0xbc 0x0 0xbb 0xdc 0x0 0xb3 0xbb 0xdb 0x0 0x37 0x35 0xbb 0xfb 0x50 0xfb 0x10 0xff 0xda 0x1 0x4b 0x8a 0x1 0x4f 0x7b 0xa0 0xf1 0x53 0xf1 0x65 0x51 0x3 0x41 0x23 0xaf 0xf1 0x6b 0x51 0x2b 0x20 0xf0 0xce 0x50 0x3 0x0 0xf0 0xf 0xce 0xf0 0xe 0xff 0x43 0xec 0xf0 0x11 0x80 0x0 0x4 0x1 0xa2 0xff 0x8 0xbb 0xc1 0xfb 0x0 0x30 0x3 0xcb 0xf 0xcc 0x0 0xc1 0xbc 0xf 0xee 0xc1 0xdd 0xfc 0xdd 0x5 0x4c 0x44 0xfd 0xff 0x34 0xe1 0x1f 0xdd 0x1 0xa6 0x56 0x1c 0x1 0xaa 0xcb 0x0 0xaa 0xcc 0x0 0xaa 0x0 0xf 0xa0 0x69 0x88 0x51 0xff 0x11 0xc8 0xdc 0x2 0xc 0xdb 0xaa 0x0 0x7 0xb 0xa8 0x0 0x0 0x8d 0x1 0x9c 0x98 0x11 0xa0 0xf2 0x20 0xcb 0x10 0x77 0x0 0x3f 0xf0 0x3c 0x2 0x22 0x73 0xe2 0x1b 0x0 0x65 0xa4 0x2 0x1a 0x0 0x12 0x1a 0xb3 0xbb 0x0 0xbd 0x49 0x1d 0x0 0xbb 0xf0 0xf9 0x1d 0xcc 0x0 0x8f 0x1d 0x1 0xce 0x0 0x8f 0xdf 0xfd 0x0 0x8f 0x1 0xfd 0xb0 0x10 0x3 0xf0 0x1 0xf9 0x0 0x3 0xbb 0xcc 0xc5 0xc1 0x0 0xcc 0xfd 0xb6 0xb1 0xfd 0xff 0xbf 0xb1 0x0 0xf 0xaf 0xcf 0xce 0x0 0xaf 0x4a 0x44 0x0 0xf0 0xaa 0x4a 0x73 0xf0 0xaa 0xfa 0x44 0x0 0xaf 0xaa 0xef 0x9f 0xbc 0x65 0xcc 0xfd 0x0 0xbb 0xc6 0xbc 0x9f 0xcb 0xdd 0xbb 0xfc 0x0 0xdd 0xff 0xbc 0xfb 0x44 0x6f 0xcf 0xcb 0x0 0x43 0x6f 0xdf 0xbb 0x44 0xf4 0xfa 0xbc 0x1d 0x98 0xaa 0xaf 0x2 0x73 0x72 0x4f 0x52 0x57 0xfc 0x2 0xd4 0x1 0x1b 0x4f 0x0 0x0 0xf1 0x23 0x4 0x2 0xde 0x20 0xef 0xbc 0x20 0x3 0xf0 0xec 0xcc 0x0 0xff 0x2 0xcd 0xce 0xf0 0x3f 0x43 0xed 0x1 0x3f 0xff 0xc0 0x2 0xc4 0x21 0x3f 0x1b 0xbc 0xfd 0x0 0x1b 0xbc 0x0 0xfc 0x0 0x1c 0xbc 0xcb 0xf 0x1c 0xbc 0x0 0xbb 0xf 0x1e 0xbc 0xcc 0xfd 0xdd 0xcc 0x7 0x4d 0xf3 0xff 0xff 0x34 0x0 0x3 0xf2 0x5f 0xc1 0xbb 0xf5 0xf3 0x3e 0xb3 0x3b 0xe3 0x3f 0x93 0x3b 0x73 0x1 0x20 0xd0 0x1 0x95 0x0 0xcd 0x2b 0xd 0x0 0xbd 0xbc 0xd 0x0 0x40 0xdd 0x1 0x37 0xd8 0xdd 0xf8 0x0 0x98 0x88 0xf 0xff 0x0 0x99 0xfa 0x3 0x1f 0xf2 0xcb 0xf3 0x9f 0x31 0x48 0xa5 0x3 0x4a 0xf0 0x2 0xb3 0xff 0xdf 0x2 0x17 0x43 0x32 0x1b 0x84 0x33 0x1b 0xb2 0xbb 0x2c 0xfb 0x10 0x3 0xbe 0xbb 0x0 0x2b 0xcb 0xec 0xee 0x2e 0xdc 0xcd 0xbb 0x34 0xdc 0x4d 0x43 0x5e 0x53 0x3b 0xf0 0x2 0x18 0xf0 0xc1 0x10 0xd 0x0 0x6f 0x1 0xa 0x6f 0xdc 0x88 0xf 0x0 0x4f 0x9d 0xf8 0x0 0x4f 0x89 0xf9 0x0 0x4 0x6f 0x99 0xf 0x0 0x6f 0x10 0xa3 0xdf 0xcd 0x0 0xbc 0xf 0x65 0x63 0xc6 0xd 0x36 0x6f 0x0 0x85 0xf9 0x22 0x2f 0x96 0xf8 0x22 0x32 0x0 0xa6 0x98 0x34 0xd4 0xf6 0x89 0xde 0x11 0x2b 0x56 0x8f 0xc0 0xeb 0x40 0x4 0x4f 0x2f 0x40 0x3 0x10 0xb 0x97 0x11 0xe5 0x0 0x98 0x41 0xf2 0x8d 0x10 0x3 0x3 0xf4 0x0 0x5f 0x2e 0x0 0xac 0x3 0xf8 0xfc 0x10 0x1c 0x94 0x70 0x3 0x5c 0xcf 0xa8 0x3 0x5c 0xcf 0x3 0x5c 0x3f 0x3 0x5c 0xff 0xdd 0xcc 0xc0 0x23 0x60 0xd3 0xb5 0xf0 0xda 0xbc 0xd1 0xa0 0xd8 0x6 0xcb 0xdb 0xa0 0xd8 0xbd 0x12 0xb2 0x91 0x6b 0x6f 0xa0 0x4 0xb6 0x6a 0x4 0x76 0xf6 0x0 0xf0 0x68 0xf6 0x0 0x0 0x8f 0x69 0xdf 0x1c 0xdc 0xaa 0x0 0x0 0xcb 0xdb 0xa8 0x0 0xcc 0xdc 0xf9 0x0 0x41 0xdd 0x2 0xd4 0x88 0x98 0xa 0x0 0x9a 0x0 0xd8 0x2d 0xf0 0x88 0x3 0x59 0x89 0x24 0x2c 0x13 0x47 0x56 0x4 0xee 0x54 0x66 0x4 0xf2 0x24 0x40 0x3 0x46 0x4 0xfe 0xe6 0x0 0x10 0x0 0x5f 0xd6 0x10 0x82 0x36 0x66 0xdc 0x0 0x0 0xf3 0x56 0x98 0xf 0xf2 0x62 0x89 0xf 0x0 0x22 0x63 0x8a 0xf9 0x43 0x6d 0x9f 0xf8 0x1 0x1d 0x61 0xf5 0x98 0xd1 0x5d 0xd5 0x10 0xff 0xed 0xf5 0x33 0x5 0x4 0x40 0x3 0xff 0x44 0xe3 0x20 0x3 0x9f 0x42 0xfa 0x54 0xfd 0x5 0x0 0xfc 0x5 0x4 0xdc 0x5 0x8 0xcb 0xb1 0x0 0xcb 0xce 0xcb 0xce 0xec 0xdc 0xcb 0xee 0x1 0xce 0x34 0xcd 0xdc 0xfd 0xff 0xf4 0xa1 0x9a 0xdf 0x35 0x2b 0x14 0xe4 0xff 0x5 0x34 0x20 0x3 0xf5 0xb0 0xf5 0xc2 0xb5 0xd4 0x61 0x9a 0xf5 0xcb 0x75 0xf5 0x99 0xa 0x0 0x0 0x1 0xa 0x68 0x0 0x11 0xa 0x13 0x9a 0x9f 0x3 0x32 0x4f 0x42 0x0 0x0 0x0 0x34 0x33 0xdd 0xdd 0x40 0x34 0x1d 0x95 0x3 0x3b 0xf0 0xdf 0x1 0x56 0x65 0x1 0x5a 0x36 0x0 0x19 0x40 0x22 0x20 0x3 0xf0 0x6f 0x34 0xfd 0xcf 0x6d 0x5 0xde 0xbb 0xcb 0x65 0x1d 0x2 0x1a 0x0 0x2 0x1a 0x0 0x0 0x62 0x85 0xf9 0x0 0xff 0x96 0xf8 0x54 0x0 0x2 0x1a 0xf 0x2 0x1a 0xf 0x2 0x1a 0xf9 0xdd 0x1d 0x55 0xfd 0xf8 0x53 0xe7 0x40 0x5d 0x40 0x3 0xaf 0x14 0x0 0xc2 0x25 0xa9 0x3 0xe3 0xfd 0xff 0xff 0xef 0x4 0x9b 0x1f 0xbc 0x6 0x3f 0x1f 0x4 0x97 0x20 0x3 0x33 0xb3 0x3 0xbb 0x88 0xa9 0x0 0xaf 0xef 0x8f 0x98 0xfa 0xff 0xfd 0x88 0x1 0xf9 0x0 0xec 0x9f 0xf9 0x0 0xeb 0x1 0x3c 0x38 0x1b 0xcc 0x0 0x3 0x0 0x77 0x10 0x3 0x3f 0x44 0x4 0x3f 0x0 0x44 0xf6 0xc4 0xf6 0xd6 0xf6 0xe8 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0xfd 0xf7 0x30 0x42 0x77 0x20 0x3 0x4 0x75 0x22 0x3b 0x2 0x4b 0xaf 0x2 0x53 0x2a 0x6f 0x5f 0x43 0x3b 0xaa 0x3 0x3b 0x8a 0x3 0x3b 0x8a 0xa0 0x3 0x3b 0x9a 0x3 0x3b 0x9a 0xde 0x22 0x66 0x9f 0x1f 0x2d 0xdd 0x65 0x12 0x12 0xa7 0x13 0x94 0xcb 0x47 0x9b 0x62 0x4b 0xf8 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0xfa 0x0 0xf0 0x40 0x65 0x7 0x77 0xc5 0xf9 0x0 0xcf 0xb6 0x44 0x0 0xff 0xbc 0xcd 0x23 0x1f 0xbb 0xdd 0x43 0x0 0x1d 0xcb 0x4d 0xf4 0x1c 0xdc 0x4f 0xf9 0x8 0xde 0xff 0xfa 0x1d 0x1 0xc4 0xc1 0xbc 0x65 0x0 0xfc 0xb1 0xbb 0xc6 0xdb 0xb1 0xcb 0xbd 0x0 0xcb 0xce 0xdd 0xcd 0xbb 0x44 0x44 0xcd 0x11 0xbb 0x73 0x43 0x5 0x83 0x44 0xdf 0xbb 0xc4 0xeb 0xdb 0xe0 0xb 0x13 0xe3 0xf1 0x7 0xe4 0x13 0x8 0x42 0x7 0xf8 0x15 0x91 0xaa 0x98 0x73 0x56 0x3 0x5c 0x66 0x3 0x5c 0x24 0x3 0x5c 0x24 0x80 0x3 0x5c 0xd6 0x34 0x64 0xff 0x65 0xde 0x51 0x0 0xc6 0x56 0x1d 0x5d 0xf5 0x5c 0xb1 0x6c 0x0 0xf5 0xa0 0x89 0xdd 0x8d 0xaf 0x89 0x89 0x0 0xf8 0xaf 0x99 0x99 0xf 0xf9 0x99 0xff 0x3c 0x0 0x8f 0x8 0x34 0x16 0x42 0x14 0x57 0x18 0x3f 0xf0 0x88 0x0 0x6a 0xcf 0x8f 0x98 0x5a 0xcf 0x8f 0xa8 0x0 0x5a 0xf6 0x88 0xa9 0x5a 0xf5 0x88 0xaa 0x0 0x6a 0x65 0x98 0xaa 0xaa 0x65 0xa8 0xaa 0x0 0xaa 0xa6 0xaf 0xaa 0xaa 0xfa 0x0 0x8f 0x80 0x6 0x8 0x9f 0x24 0xdd 0x0 0x4f 0x23 0x1d 0x14 0x0 0xf0 0x3f 0x0 0x3 0xf9 0x30 0x3 0x0 0x8f 0x40 0xed 0x8 0xab 0xdf 0x0 0xff 0x5c 0x1c 0xff 0x0 0xbc 0x6b 0x1b 0xbb 0xbb 0xdc 0x1c 0xcc 0x0 0xcc 0xfc 0xed 0xcc 0xdc 0xaf 0x44 0xdc 0x0 0xff 0xaf 0x34 0xff 0xf0 0xaa 0x4f 0xf 0x0 0xf0 0xfa 0xfe 0xcc 0x5b 0xc6 0x8f 0xbb 0x0 0x6b 0xbc 0xfd 0xbb 0xdc 0xbb 0xdc 0xdc 0x0 0xdd 0xbc 0xdb 0x44 0xd4 0xbc 0xcb 0x37 0x21 0xf4 0xbd 0x1 0x3 0xcf 0xbb 0x89 0xa9 0x20 0xff 0xdf 0xf9 0x42 0x89 0x54 0x11 0x43 0xb7 0x16 0x8a 0xf2 0xa7 0xf9 0x7d 0xf9 0x8f 0xff 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfe 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0x0 0x0 0xf0 0xfa 0x5d 0x0 0xaf 0xdf 0x6c 0x0 0x0 0x9f 0xcf 0xcc 0xf0 0xa8 0xcf 0xcb 0x8f 0x90 0x2 0x13 0x8f 0xaa 0x18 0x9b 0xfa 0xbd 0xa8 0xaa 0x0 0x6a 0xcf 0x2b 0xcb 0xf5 0x98 0x2b 0xbb 0x0 0xf6 0xf8 0x2c 0xbb 0x8f 0xdf 0xed 0xcc 0x0 0x9f 0xcf 0x4d 0xf4 0xf8 0xef 0xdc 0xf3 0x0 0xf9 0x42 0xcb 0xff 0xaf 0x43 0x2c 0x4d 0x3f 0x9f 0xf4 0xf3 0xf3 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xcc 0xfb 0xeb 0xb 0x83 0xff 0xaf 0xb 0x77 0x30 0x3 0xf8 0x0 0x30 0xff 0x1f 0xb 0x8f 0x90 0x3 0xef 0x9f 0x98 0xfa 0x40 0xbc 0x5 0x7b 0x1e 0xdd 0x8f 0xf8 0xff 0xcd 0x0 0xfd 0x88 0x34 0xcc 0xec 0x9f 0x49 0xcc 0x8f 0x5 0x84 0xbc 0x1b 0xcd 0x2b 0x97 0xf3 0xff 0xfc 0x37 0xca 0x3c 0x80 0xa6 0xcb 0x6b 0xb1 0xcb 0x8f 0xdb 0xb1 0xfc 0x0 0x94 0xcb 0xff 0xdf 0x42 0xbd 0xbb 0xd1 0x4 0xf3 0xcf 0xcb 0x4e 0xf4 0x0 0x68 0xff 0xdf 0x1 0xff 0xff 0xa9 0xcd 0xfe 0xf9 0x98 0x9 0xc6 0x2c 0x0 0x2f 0x9 0xc6 0x34 0xc3 0x3f 0x5c 0x43 0xf0 0xff 0xf7 0x3 0xe3 0x38 0xeb 0xd4 0x87 0x1b 0xc3 0xbf 0x3a 0x6c 0x8a 0x70 0x86 0x90 0x89 0x2c 0x9f 0xf0 0xfa 0xde 0x30 0x3 0xff 0xd1 0x19 0x6 0xf0 0x50 0x3 0x5b 0x77 0x6 0x7b 0x0 0xf6 0xa9 0xef 0xdc 0x8f 0x0 0x98 0xff 0xcc 0xfe 0x99 0xf 0xbc 0xde 0x7 0xff 0x0 0xbb 0xd1 0xfc 0x4b 0x73 0xf8 0x9e 0xfd 0x4f 0xff 0xfc 0xfb 0x27 0xcf 0xfc 0xaa 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xff 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xff 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xf0 0xff 0x4 0xff 0x16 0xff 0x28 0x2f 0x3a 0xa9 0xaa 0xaa 0xff 0x1 0xfa 0xff 0xaa 0xdf 0xf 0x0 0xff 0x5e 0x33 0xc0 0x51 0xde 0x22 0x5f 0xde 0x32 0x84 0xaa 0x4f 0x32 0x0 0xf4 0xa8 0xff 0x44 0xec 0x9f 0x9f 0xcf 0x0 0xec 0xfd 0xf8 0xcc 0x2c 0xfd 0xf9 0xcb 0xf 0x2c 0xfc 0xbf 0xbb 0x20 0x3 0x6a 0xdf 0x29 0xe7 0xf 0x18 0x7f 0xf3 0x4b 0xb9 0xfe 0xd8 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfe 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xdf 0xaf 0xcc 0x0 0x8f 0xcf 0x8f 0xcb 0x9f 0xcf 0xfe 0xfb 0x0 0xf8 0xcc 0xfe 0xfb 0xf9 0xcc 0xf1 0x8f 0x0 0xcf 0xcb 0xf1 0x9f 0xbf 0xcb 0xf1 0xfb 0x17 0xb1 0xcb 0xf1 0xb 0x1b 0xf1 0xfd 0x6b 0xef 0xf1 0x3 0xe3 0x4a 0xf0 0xd 0xe3 0xff 0xcd 0xf 0x13 0xd3 0xf 0x17 0x33 0xff 0x5c 0xfb 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xf4 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0xff 0x0


