#######################################################
#37 sokf_sp1 [_L][_a][_n][_c][_e] [_C][_a][_v][_a]li[_e][_r] Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_003.png
3 p- Magic_004.png
4 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
8 p- Magic_006.png
C01                               #NOP
3 p- Magic_005.png
3 p- Magic_004.png
3 p- Magic_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_002.png
3 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_003.png
3 p- Magic_004.png
4 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_007.png
3 p- Magic_008.png
C05                               #Call spell associated with equipped weapon
8 p- Magic_006.png
C01                               #NOP
3 p- Magic_005.png
3 p- Magic_004.png
3 p- Magic_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_002.png
3 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_003.png
3 p- Magic_004.png
4 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
8 p- Magic_006.png
C01                               #NOP
3 p- Magic_005.png
3 p- Magic_004.png
3 p- Magic_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_002.png
3 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_003.png
3 p- Magic_004.png
4 p- Magic_005.png
3 p- Magic_006.png
3 p- Magic_007.png
3 p- Magic_008.png
3 p- Magic_007.png
3 p- Magic_008.png
C05                               #Call spell associated with equipped weapon
8 p- Magic_006.png
C01                               #NOP
3 p- Magic_005.png
3 p- Magic_004.png
3 p- Magic_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_002.png
3 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Magic_003.png
C01                               #NOP
2 p- Magic_004.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
16 p- Magic_003.png
C01                               #NOP
2 p- Magic_004.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
16 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Magic_000.png
3 p- Magic_001.png
3 p- Magic_002.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_003.png
3 p- Magic_004.png
4 p- Magic_005.png
C05                               #Call spell associated with equipped weapon
8 p- Magic_006.png
C01                               #NOP
3 p- Magic_005.png
3 p- Magic_004.png
3 p- Magic_003.png
C43                               #Play weapon stance SFE (Clicking noise)
3 p- Magic_002.png
3 p- Magic_001.png
8 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
