ALIGN 4
AP1:
#incbin "AP1.bin"

ALIGN 4
AP2:
#incbin "AP2.bin"

ALIGN 4

BlairSt:
#incbin "BlairSt.dmp" 
ALIGN 4

BlairMv:
#incbin "BlairMv.dmp" 

ALIGN 4

ViridianSt:
#incbin "ViridianSt.dmp" 
ALIGN 4

ViridianMv:
#incbin "ViridianMv.dmp" 

ALIGN 4

TricksterSt:
#incbin "TricksterSt.dmp" 
ALIGN 4

TricksterMv:
#incbin "TricksterMv.dmp" 

ALIGN 4

DarkMSt:
#incbin "DarkMSt.dmp" 
ALIGN 4

DarkMMv:
#incbin "DarkMMv.dmp" 

ALIGN 4

DarkFSt:
#incbin "DarkFSt.dmp" 
ALIGN 4

DarkFMv:
#incbin "DarkFMv.dmp" 

ALIGN 4

FighterMSt:
#incbin "FighterMSt.dmp" 
ALIGN 4

FighterMMv:
#incbin "FighterMMv.dmp" 

ALIGN 4

FighterFSt:
#incbin "FighterFSt.dmp" 
ALIGN 4

FighterFMv:
#incbin "FighterFMv.dmp" 

ALIGN 4

WarriorFSt:
#incbin "WarriorFSt.dmp" 
ALIGN 4

WarriorFMv:
#incbin "WarriorFMv.dmp" 
ALIGN 4

SwdCavMSt:
#incbin "SwdCavMSt.dmp" 
ALIGN 4

SwdCavMMv:
#incbin "SwdCavMMv.dmp" 

ALIGN 4

LncCavMSt:
#incbin "LncCavMSt.dmp" 
ALIGN 4

LncCavMMv:
#incbin "LncCavMMv.dmp" 

ALIGN 4

AxeCavMSt:
#incbin "AxeCavMSt.dmp" 
ALIGN 4

AxeCavMMv:
#incbin "AxeCavMMv.dmp" 

ALIGN 4

BowCavMSt:
#incbin "BowCavMSt.dmp" 
ALIGN 4

BowCavMMv:
#incbin "BowCavMMv.dmp" 

ALIGN 4

SwdCavFSt:
#incbin "SwdCavFSt.dmp" 
ALIGN 4

SwdCavFMv:
#incbin "SwdCavFMv.dmp" 

ALIGN 4

LncCavFSt:
#incbin "LncCavFSt.dmp" 
ALIGN 4

LncCavFMv:
#incbin "LncCavFMv.dmp" 

ALIGN 4

AxeCavFSt:
#incbin "AxeCavFSt.dmp" 
ALIGN 4

AxeCavFMv:
#incbin "AxeCavFMv.dmp" 

ALIGN 4

BowCavFSt:
#incbin "BowCavFSt.dmp" 
ALIGN 4

BowCavFMv:
#incbin "BowCavFMv.dmp" 

ALIGN 4

SwdPalMSt:
#incbin "SwdPalMSt.dmp" 
ALIGN 4

SwdPalMMv:
#incbin "SwdPalMMv.dmp"

ALIGN 4

SwdPalFSt:
#incbin "SwdPalFSt.dmp" 
ALIGN 4

SwdPalFMv:
#incbin "SwdPalFMv.dmp"

ALIGN 4

LncPalMSt:
#incbin "LncPalMSt.dmp" 
ALIGN 4

LncPalMMv:
#incbin "LncPalMMv.dmp"

ALIGN 4

LncPalFSt:
#incbin "LncPalFSt.dmp" 
ALIGN 4

LncPalFMv:
#incbin "LncPalFMv.dmp"

ALIGN 4

AxePalMSt:
#incbin "AxePalMSt.dmp" 
ALIGN 4

AxePalMMv:
#incbin "AxePalMMv.dmp"

ALIGN 4

AxePalFSt:
#incbin "AxePalFSt.dmp" 
ALIGN 4

AxePalFMv:
#incbin "AxePalFMv.dmp"

ALIGN 4

BowPalMSt:
#incbin "BowPalMSt.dmp" 
ALIGN 4

BowPalMMv:
#incbin "BowPalMMv.dmp"

ALIGN 4

BowPalFSt:
#incbin "BowPalFSt.dmp" 
ALIGN 4

BowPalFMv:
#incbin "BowPalFMv.dmp"

ALIGN 4

DesmondSt:
#incbin "DesmondSt.dmp" 
ALIGN 4

DesmondMv:
#incbin "DesmondMv.dmp" 

ALIGN 4

ArcherMSt:
#incbin "ArcherMSt.dmp" 
ALIGN 4

ArcherMMv:
#incbin "ArcherMMv.dmp" 

ALIGN 4

ArcherFSt:
#incbin "ArcherFSt.dmp" 
ALIGN 4

ArcherFMv:
#incbin "ArcherFMv.dmp" 

ALIGN 4

SniperMSt:
#incbin "SniperMSt.dmp" 
ALIGN 4

SniperMMv:
#incbin "SniperMMv.dmp" 

ALIGN 4

SniperFSt:
#incbin "SniperFSt.dmp" 
ALIGN 4

SniperFMv:
#incbin "SniperFMv.dmp" 

ALIGN 4

SwdArmSt:
#incbin "SwdArmSt.dmp" 
ALIGN 4

SwdArmMv:
#incbin "SwdArmMv.dmp" 

ALIGN 4

LncArmSt:
#incbin "LncArmSt.dmp" 
ALIGN 4

LncArmMv:
#incbin "LncArmMv.dmp" 

ALIGN 4

AxeArmSt:
#incbin "AxeArmSt.dmp" 
ALIGN 4

AxeArmMv:
#incbin "AxeArmMv.dmp" 

ALIGN 4

BowArmSt:
#incbin "BowArmSt.dmp" 
ALIGN 4

BowArmMv:
#incbin "BowArmMv.dmp" 

ALIGN 4

ClericSt:
#incbin "ClericSt.dmp" 
ALIGN 4

ClericMv:
#incbin "ClericMv.dmp" 

ALIGN 4

MercMSt:
#incbin "MercMSt.dmp" 
ALIGN 4

MercMMv:
#incbin "MercMMv.dmp" 

ALIGN 4

MercFSt:
#incbin "MercFSt.dmp" 
ALIGN 4

MercFMv:
#incbin "MercFMv.dmp" 

ALIGN 4

LncPegSt:
#incbin "LncPegSt.dmp" 
ALIGN 4

LncPegMv:
#incbin "LncPegMv.dmp" 

ALIGN 4

SwdPegSt:
#incbin "SwdPegSt.dmp" 
ALIGN 4

SwdPegMv:
#incbin "SwdPegMv.dmp" 

ALIGN 4

FalcoSt:
#incbin "FalcoSt.dmp" 
ALIGN 4

FalcoMv:
#incbin "FalcoMv.dmp" 

ALIGN 4

SwdGenSt:
#incbin "SwdGenSt.dmp" 
ALIGN 4

SwdGenMv:
#incbin "SwdGenMv.dmp" 

ALIGN 4

LncGenSt:
#incbin "LncGenSt.dmp" 
ALIGN 4

LncGenMv:
#incbin "LncGenMv.dmp" 

ALIGN 4

AxeGenSt:
#incbin "AxeGenSt.dmp" 
ALIGN 4

AxeGenMv:
#incbin "AxeGenMv.dmp" 

ALIGN 4

BowGenSt:
#incbin "BowGenSt.dmp" 
ALIGN 4

BowGenMv:
#incbin "BowGenMv.dmp"

ALIGN 4

MageMSt:
#incbin "MageMSt.dmp" 
ALIGN 4

MageMMv:
#incbin "MageMMv.dmp"

ALIGN 4

MageFSt:
#incbin "MageFSt.dmp" 
ALIGN 4

MageFMv:
#incbin "MageFMv.dmp"

ALIGN 4

HeroMSt:
#incbin "HeroMSt.dmp" 
ALIGN 4

HeroMMv:
#incbin "HeroMMv.dmp"

ALIGN 4

HeroFSt:
#incbin "HeroFSt.dmp" 
ALIGN 4

HeroFMv:
#incbin "HeroFMv.dmp"

ALIGN 4

SoldierMSt:
#incbin "SoldierMSt.dmp" 
ALIGN 4

SoldierMMv:
#incbin "SoldierMMv.dmp"

ALIGN 4

SoldierFSt:
#incbin "SoldierFSt.dmp" 
ALIGN 4

SoldierFMv:
#incbin "SoldierFMv.dmp"

ALIGN 4

HalberdierSt:
#incbin "HalberdierSt.dmp" 
ALIGN 4

HalberdierMv:
#incbin "HalberdierMv.dmp"

ALIGN 4

HalberdierFSt:
#incbin "HalberdierFSt.dmp" 
ALIGN 4

HalberdierFMv:
#incbin "HalberdierFMv.dmp"

ALIGN 4

PirateFSt:
#incbin "PirateFSt.dmp" 
ALIGN 4

PirateFMv:
#incbin "PirateFMv.dmp"

ALIGN 4

BersFSt:
#incbin "BersFSt.dmp" 
ALIGN 4

BersFMv:
#incbin "BersFMv.dmp"

ALIGN 4

BardFSt:
#incbin "BardFSt.dmp" 
ALIGN 4

BardFMv:
#incbin "BardFMv.dmp"

ALIGN 4

BardMSt:
#incbin "BardMSt.dmp" 
ALIGN 4

BardMMv:
#incbin "BardMMv.dmp"

ALIGN 4

AssFSt:
#incbin "AssFSt.dmp" 
ALIGN 4

AssFMv:
#incbin "AssFMv.dmp"

ALIGN 4

BallSt:
#incbin "BallSt.dmp" 
ALIGN 4

BallMv:
#incbin "BallMv.dmp"

ALIGN 4

MyrmMSt:
#incbin "MyrmMSt.dmp" 
ALIGN 4

MyrmMMv:
#incbin "MyrmMMv.dmp"

ALIGN 4

PirateMSt:
#incbin "PirateMSt.dmp" 
ALIGN 4

PirateMMv:
#incbin "PirateMMv.dmp"

ALIGN 4

SorcSt:
#incbin "SorcSt.dmp" 
ALIGN 4

SorcMv:
#incbin "SorcMv.dmp"

ALIGN 4

BruiserSt:
#incbin "BruiserSt.dmp" 
ALIGN 4

BruiserMv:
#incbin "BruiserMv.dmp"

ALIGN 4

DeserterSt:
#incbin "DeserterSt.dmp" 
ALIGN 4

DeserterMv:
#incbin "DeserterMv.dmp"

ALIGN 4

HunterSt:
#incbin "HunterSt.dmp" 
ALIGN 4

HunterMv:
#incbin "HunterMv.dmp"

ALIGN 4

PriestSt:
#incbin "PriestSt.dmp" 
ALIGN 4

PriestMv:
#incbin "PriestMv.dmp"

ALIGN 4

TroubMSt:
#incbin "TroubMSt.dmp" 
ALIGN 4

TroubMMv:
#incbin "TroubMMv.dmp"

ALIGN 4

RuneSt:
#incbin "RuneSt.dmp" 
ALIGN 4

RuneMv:
#incbin "RuneMv.dmp"

ALIGN 4

RuneMastSt:
#incbin "RunemastSt.dmp" 
ALIGN 4

RuneMastMv:
#incbin "RunemastMv.dmp"

ALIGN 4

SwordmasterSt:
#incbin "SwordmasterSt.dmp" 
ALIGN 4

SwordmasterMv:
#incbin "SwordmasterMv.dmp"

ALIGN 4

CivilMSt:
#incbin "CivilMSt.dmp" 
ALIGN 4

CivilMMv:
#incbin "CivilMMv.dmp"

ALIGN 4

LncWyvSt:
#incbin "LncWyvSt.dmp" 
ALIGN 4

LncWyvMv:
#incbin "LncWyvMv.dmp"

ALIGN 4

AxeWyvSt:
#incbin "AxeWyvSt.dmp" 
ALIGN 4

AxeWyvMv:
#incbin "AxeWyvMv.dmp"

ALIGN 4

BowWyvSt:
#incbin "BowWyvSt.dmp" 
ALIGN 4

BowWyvMv:
#incbin "BowWyvMv.dmp"

ALIGN 4

WyvLordSt:
#incbin "WyvLordSt.dmp" 
ALIGN 4

WyvLordMv:
#incbin "WyvLordMv.dmp"

ALIGN 4

DracoSt:
#incbin "DracoSt.dmp" 
ALIGN 4

DracoMv:
#incbin "DracoMv.dmp"