/*#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif*/

#define AnimTableEntry(index) "ORG ClassAnimTable - 0x20 + (index * 0x20)"
#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation; BYTE MasterAxe 0x00 ; SHORT Animation; BYTE VoidCleaver 0x00 ; SHORT Animation; BYTE Hurlbat 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0 0x0"

{
#include "Sword/Sword Installer.event"
}
{
#include "CharacterSpecific\Dirk\Axe Installer.event"
#include "CharacterSpecific\Dirk\Handaxe Installer.event"
#include "CharacterSpecific\Dirk\Unarmed Installer.event"
}
{
#include "CharacterSpecific\BechamelP\Axe Installer.event"
#include "CharacterSpecific\BechamelP\Handaxe Installer.event"
#include "CharacterSpecific\BechamelP\Unarmed Installer.event"
}
{
#include "CharacterSpecific\Laronde\Lance Installer.event"
#include "CharacterSpecific\Laronde\Unarmed Installer.event"
}
{
#include "Liberation\Magic Installer.event"
}
{
#include "CharacterSpecific\ButchP\Sword Installer.event"
#include "CharacterSpecific\ButchP\Axe Installer.event"
#include "CharacterSpecific\ButchP\Handaxe Installer.event"
#include "CharacterSpecific\ButchP\Unarmed Installer.event"
}
{
#include "Book/Magic Installer.event"
}
{
#include "CharacterSpecific\RangerFlynn\Sword Installer.event"
#include "CharacterSpecific\RangerFlynn\Bow Installer.event"
#include "CharacterSpecific\RangerFlynn\Unarmed Installer.event"
}
{
#include "CharacterSpecific\CassiusU\Axe Installer.event"
#include "CharacterSpecific\CassiusU\Handaxe Installer.event"
#include "CharacterSpecific\CassiusU\Unarmed Installer.event"
}
{
#include "CharacterSpecific\Kyrie\Sword Installer.event"
#include "CharacterSpecific\Kyrie\Unarmed Installer.event"
}
{
#include "Brigand\Axe Installer.event"
#include "Brigand\Handaxe Installer.event"
#include "Brigand\Unarmed Installer.event"
}
{
#include "Freelancer(GabrielKnight)\Magic Installer.event"
}
{
#include "CharacterSpecific\EstelleU\Bow Installer.event"
#include "CharacterSpecific\EstelleU\Unarmed Installer.event"
}
{
#include "CharacterSpecific\RoseP\Magic Installer.event"
#include "CharacterSpecific\RoseP\Staff Installer.event"
}
{
#include "CharacterSpecific\ElizaP\Magic Installer.event"
#include "CharacterSpecific\ElizaP\Staff Installer.event"
}
{
#include "CharacterSpecific\DamienU\Bow Installer.event"
#include "CharacterSpecific\DamienU\Unarmed Installer.event"
}
{
#include "CharacterSpecific\CarbonU\Bow Installer.event"
#include "CharacterSpecific\CarbonU\Unarmed Installer.event"
}
{
#include "CharacterSpecific\Rift\Sword Installer.event"
#include "CharacterSpecific\Rift\Unarmed Installer.event"
}
{
#include "Bigle\Magic Installer.event"
#include "Bigle\Monster Installer.event"
}
{
#include "Civilian(Nuramon)\Sword Installer.event"
#include "Civilian(Nuramon)\Unarmed Installer.event"
}
{
#include "Zeke(Nuramon)\Lance Installer.event"
#include "Zeke(Nuramon)\Bow Installer.event"
#include "Zeke(Nuramon)\Unarmed Installer.event"
}
{
#include "ZekeDx\Sword Installer.event"
#include "ZekeDx\Axe Installer.event"
#include "ZekeDx\Handaxe Installer.event"
#include "ZekeDx\Lance Installer.event"
#include "ZekeDx\Bow Installer.event"
#include "ZekeDx\Unarmed Installer.event"
}
{
#include "RangerM\Sword Installer.event"
#include "RangerM\Lance Installer.event"
#include "RangerM\Bow Installer.event"
#include "RangerM\Unarmed Installer.event"
}
{
#include "RangerF\Sword Installer.event"
#include "RangerF\Lance Installer.event"
#include "RangerF\Bow Installer.event"
#include "RangerF\Unarmed Installer.event"
}
{
#include "FighterM(LeoLink)\Axe Installer.event"
#include "FighterM(LeoLink)\Handaxe Installer.event"
#include "FighterM(LeoLink)\Unarmed Installer.event"
}
{
#include "FighterF(BlackMage)\Axe Installer.event"
#include "FighterF(BlackMage)\Handaxe Installer.event"
#include "FighterF(BlackMage)\Unarmed Installer.event"
}
{
#include "WarriorM(Pushwall)\Axe Installer.event"
#include "WarriorM(Pushwall)\Handaxe Installer.event"
#include "WarriorM(Pushwall)\Bow Installer.event"
#include "WarriorM(Pushwall)\Unarmed Installer.event"
}
{
#include "WarriorF(Temp)\Axe Installer.event"
#include "WarriorF(Temp)\Handaxe Installer.event"
#include "WarriorF(Temp)\Bow Installer.event"
#include "WarriorF(Temp)\Unarmed Installer.event"
}
{
#include "PirateM(Der)\Axe Installer.event"
#include "PirateM(Der)\Handaxe Installer.event"
#include "PirateM(Der)\Unarmed Installer.event"
}
{
#include "BerserkerM(Blue Druid)\Axe Installer.event"
#include "BerserkerM(Blue Druid)\Handaxe Installer.event"
#include "BerserkerM(Blue Druid)\Unarmed Installer.event"
}
{
#include "PirateF(Nuramon)\Axe Installer.event"
#include "PirateF(Nuramon)\Handaxe Installer.event"
#include "PirateF(Nuramon)\Unarmed Installer.event"
}
{
#include "BerserkerF(eCut)\Axe Installer.event"
#include "BerserkerF(eCut)\Handaxe Installer.event"
#include "BerserkerF(eCut)\Unarmed Installer.event"
}
{
#include "Blair(L95)\Magic Installer.event"
}
{
#include "BlairDx(EA)\Sword Installer.event"
#include "BlairDx(EA)\Magic Installer.event"
}
{
#include "MageF(LisandraBrave)\Magic Installer.event"
}
{
#include "MageM(GabrielKnight)\Magic Installer.event"
}
{
#include "Hunter(MeatOfJustice)\Bow Installer.event"
#include "Hunter(MeatOfJustice)\Unarmed Installer.event"
}
{
#include "Trickster\Staff Installer.event"
#include "Trickster\Sword Installer.event"
#include "Trickster\Unarmed Installer.event"
}
{
#include "Deserter(Alusq)\Lance Installer.event"
#include "Deserter(Alusq)\Unarmed Installer.event"
}
{
#include "Bruiser(MonkeyBard)\Sword Installer.event"
#include "Bruiser(MonkeyBard)\Unarmed Installer.event"
}
{
#include "CavM(SALVAGED)\Sword Installer.event"
#include "CavM(SALVAGED)\Lance Installer.event"
#include "CavM(SALVAGED)\Axe Installer.event"
#include "CavM(SALVAGED)\Handaxe Installer.event"
#include "CavM(SALVAGED)\Bow Installer.event"
#include "CavM(SALVAGED)\Unarmed Installer.event"
}
{
#include "CavF(SALVAGED)\Sword Installer.event"
#include "CavF(SALVAGED)\Lance Installer.event"
#include "CavF(SALVAGED)\Axe Installer.event"
#include "CavF(SALVAGED)\Handaxe Installer.event"
#include "CavF(SALVAGED)\Bow Installer.event"
#include "CavF(SALVAGED)\Unarmed Installer.event"
}
{
#include "PalM(SALVAGED)\Sword Installer.event"
#include "PalM(SALVAGED)\Lance Installer.event"
#include "PalM(SALVAGED)\Axe Installer.event"
#include "PalM(SALVAGED)\Handaxe Installer.event"
#include "PalM(SALVAGED)\Bow Installer.event"
#include "PalM(SALVAGED)\Unarmed Installer.event"
}
{
#include "PalF(SALVAGED)\Sword Installer.event"
#include "PalF(SALVAGED)\Lance Installer.event"
#include "PalF(SALVAGED)\Axe Installer.event"
#include "PalF(SALVAGED)\Handaxe Installer.event"
#include "PalF(SALVAGED)\Bow Installer.event"
#include "PalF(SALVAGED)\Unarmed Installer.event"
}
{
#include "Knight\Sword Installer.event"
#include "Knight\Lance Installer.event"
#include "Knight\Axe Installer.event"
#include "Knight\Handaxe Installer.event"
#include "Knight\Bow Installer.event"
#include "Knight\Staff Installer.event"
#include "Knight\Unarmed Installer.event"
}
{
#include "General\Sword Installer.event"
#include "General\Lance Installer.event"
#include "General\Axe Installer.event"
#include "General\Handaxe Installer.event"
#include "General\Bow Installer.event"
#include "General\Magic Installer.event"
#include "General\Unarmed Installer.event"
}
{
#include "Baron\Sword Installer.event"
#include "Baron\Lance Installer.event"
#include "Baron\Axe Installer.event"
#include "Baron\Handaxe Installer.event"
#include "Baron\Magic Installer.event"
}
{
#include "ArcherM(Der)\Bow Installer.event"
#include "ArcherM(Der)\Unarmed Installer.event"
}
{
#include "ArcherF(Der)\Bow Installer.event"
#include "ArcherF(Der)\Unarmed Installer.event"
}
{
#include "SniperM(Nuramon)\Bow Installer.event"
#include "SniperM(Nuramon)\Unarmed Installer.event"
}
{
#include "SniperF(Nuramon)\Bow Installer.event"
#include "SniperF(Nuramon)\Unarmed Installer.event"
}
{
#include "Viridian(Nuramon)\Bow Installer.event"
#include "Viridian(Nuramon)\Staff Installer.event"
#include "Viridian(Nuramon)\Unarmed Installer.event"
}
{
#include "SoldierM(Flasuban)\Lance Installer.event"
#include "SoldierM(Flasuban)\Unarmed Installer.event"
}
{
#include "HalberdierM(TBA)\Lance Installer.event"
#include "HalberdierM(TBA)\Unarmed Installer.event"
}
{
#include "SoldierF(Flasuban)\Lance Installer.event"
#include "SoldierF(Flasuban)\Unarmed Installer.event"
}
{
#include "HalberdierF(Black Mage)\Lance Installer.event"
#include "HalberdierF(Black Mage)\Unarmed Installer.event"
}
{
#include "MercM(SALVAGED)\Sword Installer.event"
#include "MercM(SALVAGED)\Unarmed Installer.event"
}
{
#include "MercF(SALVAGED)\Sword Installer.event"
#include "MercF(SALVAGED)\Unarmed Installer.event"
}
{
#include "MyrmM\Sword Installer.event"
#include "MyrmM\Unarmed Installer.event"
}
{
#include "MyrmF(epicer)\Sword Installer.event"
#include "MyrmF(epicer)\Unarmed Installer.event"
}
{
#include "SwordmasterM(TBA)\Sword Installer.event"
#include "SwordmasterM(TBA)\Unarmed Installer.event"
}
{
#include "SwordmasterF(RussellClark)\Sword Installer.event"
#include "SwordmasterF(RussellClark)\Unarmed Installer.event"
}
{
#include "DarkM(Temp)\Magic Installer.event"
}
{
#include "DarkF(MarkyJoe)\Magic Installer.event"
}
{
#include "SorcM(Eldritch)\Magic Installer.event"
#include "SorcM(Eldritch)\Staff Installer.event"
}
{
#include "SorcF(Biraku)\Magic Installer.event"
#include "SorcF(Biraku)\staff Installer.event"
}
{
#include "SageM(Levin64)\Magic Installer.event"
#include "SageM(Levin64)\Staff Installer.event"
}
{
#include "SageF(Levin64)\Magic Installer.event"
#include "SageF(Levin64)\Staff Installer.event"
}
{
#include "BishopM(Eldritch)\Magic Installer.event"
#include "BishopM(Eldritch)\Staff Installer.event"
#include "BishopM(Eldritch)\Unarmed Installer.event"
}
{
#include "BishopF(Eldritch)\Magic Installer.event"
#include "BishopF(Eldritch)\Staff Installer.event"
#include "BishopF(Eldritch)\Unarmed Installer.event"
}
{
#include "Desmond(Nuramon)\Sword Installer.event"
#include "Desmond(Nuramon)\Lance Installer.event"
#include "Desmond(Nuramon)\Axe Installer.event"
#include "Desmond(Nuramon)\Handaxe Installer.event"
#include "Desmond(Nuramon)\Unarmed Installer.event"
}
{
#include "Wyvern\Lance Installer.event"
#include "Wyvern\Axe Installer.event"
#include "Wyvern\Handaxe Installer.event"
#include "Wyvern\Unarmed Installer.event"
}
{
#include "WyvLord(Nuramon)\Lance Installer.event"
#include "WyvLord(Nuramon)\Axe Installer.event"
#include "WyvLord(Nuramon)\Handaxe Installer.event"
#include "WyvLord(Nuramon)\Bow Installer.event"
#include "WyvLord(Nuramon)\Unarmed Installer.event"
}
{
#include "Peg(Flasuban)\Lance Installer.event"
#include "Peg(Flasuban)\Sword Installer.event"
#include "Peg(Flasuban)\Axe Installer.event"
#include "Peg(Flasuban)\Handaxe Installer.event"
#include "Peg(Flasuban)\Unarmed Installer.event"
}
{
#include "Falco\Lance Installer.event"
#include "Falco\Sword Installer.event"
#include "Falco\Axe Installer.event"
#include "Falco\Handaxe Installer.event"
#include "Falco\Bow Installer.event"
#include "Falco\Unarmed Installer.event"
}
{
#include "Cleric(BatimaTheBat)\Staff Installer.event"
#include "Cleric(BatimaTheBat)\Unarmed Installer.event"
}
{
#include "Priest(Eldritch)\Staff Installer.event"
#include "Priest(Eldritch)\Unarmed Installer.event"
}
{
#include "LightM(Eldritch)\Magic Installer.event"
}
{
#include "HeroM(Nuramon)\Sword Installer.event"
#include "HeroM(Nuramon)\Axe Installer.event"
#include "HeroM(Nuramon)\Handaxe Installer.event"
#include "HeroM(Nuramon)\Unarmed Installer.event"
}
{
#include "HeroF(Nuramon)\Sword Installer.event"
#include "HeroF(Nuramon)\Axe Installer.event"
#include "HeroF(Nuramon)\Handaxe Installer.event"
#include "HeroF(Nuramon)\Unarmed Installer.event"
}
{
#include "Ballista(Spud)\Bow Installer.event"
}
{
#include "BardM\Magic Installer.event"
#include "BardM\Refresh Installer.event"
}
{
#include "BardF\Refresh Installer.event"
}
{
#include "_Dragons\FireDragon.event"
}
{
#include "_Dragons\IceDragon.event"
}
{
#include "_Dragons\DemonDragon.event"
}
{
#include "_Dragons\EarthDragon.event"
}
{
#include "_Dragons\DivineDragon.event"
}
{
#include "_Dragons\Wyvern.event"
}
{
#include "ThiefM(Der)\Sword Installer.event"
#include "ThiefM(Der)\Unarmed Installer.event"
}
{
#include "ThiefF(Eldritch)\Sword Installer.event"
#include "ThiefF(Eldritch)\Unarmed Installer.event"
}
{
#include "AssassM\Sword Installer.event"
#include "AssassM\Bow Installer.event"
#include "AssassM\Unarmed Installer.event"
}
{
#include "AssassF\Sword Installer.event"
#include "AssassF\Bow Installer.event"
#include "AssassF\Unarmed Installer.event"
}
{
#include "TroubM\Sword Installer.event"
#include "TroubM\Magic Installer.event"
#include "TroubM\Staff Installer.event"
}
{
#include "TroubF\Sword Installer.event"
#include "TroubF\Magic Installer.event"
#include "TroubF\Staff Installer.event"
}
{
#include "ValkM\Sword Installer.event"
#include "ValkM\Magic Installer.event"
#include "ValkM\Staff Installer.event"
}
{
#include "ValkF\Sword Installer.event"
#include "ValkF\Magic Installer.event"
#include "ValkF\Staff Installer.event"
}
{
#include "RuneMyrm\Sword Installer.event"
#include "RuneMyrm\Unarmed Installer.event"
}
{
#include "Runemaster(Aruka)\Sword Installer.event"
#include "Runemaster(Aruka)\Magic Installer.event"
}
{
#include "Dracopope\Axe Installer.event"
#include "Dracopope\Handaxe Installer.event"
#include "Dracopope\Magic Installer.event"
}
{
#include "Apex\Staff Installer.event"
#include "Apex\Magic Installer.event"
}
{
#include "CharacterSpecific\PeggyU\Staff Installer.event"
#include "CharacterSpecific\PeggyU\Unarmed Installer.event"
}
ALIGN 4
LiberationAnims:
SpecialAnim(0x101,Aspect)
EndAnim

ALIGN 4
HoratioSwordAnims:
SwordAnim(0x102)
EndAnim

ALIGN 4
ElizaPAnims:
MagicAnim(0x10e)
StaffAnim(0x10f)
EndAnim

ALIGN 4
LarondeAnims:
LanceAnim(0xff)
UnarmedAnim(0x100)
EndAnim

ALIGN 4
DirkAnims:
AxeAnim(0x108)
HandAxeAnim(0x109)
UnarmedAnim(0x10a)
EndAnim

ALIGN 4
BechamelPAnims:
AxeAnim(0x10b)
HandAxeAnim(0x10c)
UnarmedAnim(0x10d)
EndAnim

ALIGN 4
RangerFlynnAnims:
SwordAnim(0xfc)
BowAnim(0xfd)
UnarmedAnim(0xfe)
EndAnim

ALIGN 4
CarbonUAnims:
BowAnim(0xfa)
UnarmedAnim(0xfb)
EndAnim

ALIGN 4
KyrieAnims:
SwordAnim(0xf8)
UnarmedAnim(0xf9)
EndAnim

ALIGN 4
PeggyUAnims:
UnarmedAnim(0xf7)
StaffAnim(0xf6)
EndAnim

ALIGN 4
BookAnims:
MagicAnim(0xef)
EndAnim

ALIGN 4
ApexAnims:
SwordAnim(0x74)//fix later once biraku done
MagicAnim(0xe7)
StaffAnim(0xe6)
EndAnim

ALIGN 4
ButchPAnims:
SwordAnim(0xeb)
AxeAnim(0xec)
HandAxeAnim(0xed)
UnarmedAnim(0xee)
EndAnim

ALIGN 4
CassiusUAnims:
AxeAnim(0xe8)
HandAxeAnim(0xe9)
UnarmedAnim(0xea)
EndAnim

ALIGN 4
BrigandAnims:
AxeAnim(0x20)
HandAxeAnim(0x21)
UnarmedAnim(0x22)
EndAnim

ALIGN 4
EstelleUAnims:
BowAnim(0x61)
UnarmedAnim(0x9f)
EndAnim

ALIGN 4
RosePAnims:
MagicAnim(0xc2)
StaffAnim(0xc3)
EndAnim

ALIGN 4
FreelancerAnims:
MagicAnim(0xe5)
EndAnim

ALIGN 4
DamienUAnims:
BowAnim(0xe3)
UnarmedAnim(0xe4)
EndAnim

ALIGN 4
RiftAnims:
SwordAnim(0xe1)
UnarmedAnim(0xe2)
EndAnim

ALIGN 4
DragonAnims:
SpecialAnim(0xc4,FireBreath)
SpecialAnim(0xc5,IceBreath)
SpecialAnim(0xc6,WyvernBreath)
SpecialAnim(0xc7,DemonBreath)
SpecialAnim(0xc8,EarthBreath)
SpecialAnim(0xc9,DivineBreath)
EndAnim

ALIGN 4
CivilianAnims:
SwordAnim(0x7b)
UnarmedAnim(0x7c)
EndAnim

ALIGN 4
ZekeAnims:
LanceAnim(0x1)
BowAnim(0xc1)
UnarmedAnim(0x2)
EndAnim

ALIGN 4
ZekeDxAnims:
SwordAnim(0x05)
LanceAnim(0x07)
AxeAnim(0x08)
HandAxeAnim(0x09)
BowAnim(0x0a)
UnarmedAnim(0xe0)
EndAnim

ALIGN 4
DracopopeAnims:
AxeAnim(0xda)
HandAxeAnim(0xdb)
MagicAnim(0xdc)
StaffAnim(0xdc)
EndAnim

ALIGN 4
RuneMyrmAnims:
SwordAnim(0xd6)
UnarmedAnim(0xd7)
EndAnim

ALIGN 4
RunemasterAnims:
SwordAnim(0xd8)
MagicAnim(0xd9)
EndAnim

ALIGN 4
BigleAnims:
SpecialAnim(0xbb,Slam)
MagicAnim(0xba)
EndAnim

ALIGN 4
TroubMAnims:
SwordAnim(0xb0)
StaffAnim(0xae)
MagicAnim(0xaf)
EndAnim

ALIGN 4
TroubFAnims:
SwordAnim(0x95)
StaffAnim(0x85)
MagicAnim(0x86)
EndAnim

ALIGN 4
ValkMAnims:
SwordAnim(0x71)
StaffAnim(0x72)
MagicAnim(0x73)
EndAnim

ALIGN 4
ValkFAnims:
SwordAnim(0x74)
StaffAnim(0x87)
MagicAnim(0x88)
EndAnim

ALIGN 4
ThiefMAnims:
SwordAnim(0x89)
UnarmedAnim(0x8a)
EndAnim

ALIGN 4
ThiefFAnims:
SwordAnim(0xbf)
UnarmedAnim(0xc0)
EndAnim

ALIGN 4
AssassMAnims:
SwordAnim(0x8b)
BowAnim(0x8c)
UnarmedAnim(0x8f)
EndAnim

ALIGN 4
AssassFAnims:
SwordAnim(0x8d)
BowAnim(0x8e)
AnimaAnim(0x8e)
LightAnim(0x8e)
DarkAnim(0x8e)
UnarmedAnim(0x90)
EndAnim

ALIGN 4
BardMAnims:
AnimaAnim(0x9d)
LightAnim(0x9d)
DarkAnim(0x9d)
StaffAnim(0x9d)
UnarmedAnim(0x9e)
EndAnim

ALIGN 4
BardFAnims:
MagicAnim(0x91)
StaffAnim(0x91)
EndAnim

ALIGN 4
PegAnims:
SwordAnim(0xa1)
LanceAnim(0x66)
AxeAnim(0xf3)
HandAxeAnim(0xf4)
UnarmedAnim(0x67)
EndAnim

ALIGN 4
FalcoAnims:
SwordAnim(0x68)
LanceAnim(0x69)
AxeAnim(0xf0)
HandAxeAnim(0xf1)
BowAnim(0xf2)
UnarmedAnim(0x6a)
EndAnim

ALIGN 4
ClericAnims:
StaffAnim(0x80)
UnarmedAnim(0xca)
EndAnim

ALIGN 4
PriestAnims:
StaffAnim(0x7f)
UnarmedAnim(0x7e)
EndAnim

ALIGN 4
MageMAnims:
MagicAnim(0x6b)
EndAnim

ALIGN 4
MageFAnims:
MagicAnim(0x6c)
BowAnim(0x6c)
EndAnim

ALIGN 4
SageMAnims:
MagicAnim(0x6d)
StaffAnim(0x6e)
EndAnim


ALIGN 4
SageFAnims:
MagicAnim(0x6f)
BowAnim(0x6f)
StaffAnim(0x70)
EndAnim

ALIGN 4
LightMAnims:
MagicAnim(0x7d)
EndAnim

ALIGN 4
BishopMAnims:
AnimaAnim(0xd4)
LightAnim(0xd4)
DarkAnim(0xd4)
StaffAnim(0x82)
UnarmedAnim(0x81)
EndAnim

ALIGN 4
BishopFAnims:
AnimaAnim(0xd5)
LightAnim(0xd5)
DarkAnim(0xd5)
StaffAnim(0x84)
UnarmedAnim(0x83)
EndAnim

ALIGN 4
DarkMAnims:
MagicAnim(0x75)
EndAnim

ALIGN 4
DarkFAnims:
MagicAnim(0x76)
EndAnim

ALIGN 4
SorcMAnims:
MagicAnim(0x77)
StaffAnim(0x78)
EndAnim

ALIGN 4
SorcFAnims:
MagicAnim(0x79)
StaffAnim(0x79)//swap to 0x7a once biraku finishes staff
EndAnim

ALIGN 4
MercMAnims:
SwordAnim(0xB)
UnarmedAnim(0xC)
EndAnim

ALIGN 4
HeroMAnims:
SwordAnim(0xd)
AxeAnim(0xe)
HandAxeAnim(0xf)
UnarmedAnim(0x10)
EndAnim

ALIGN 4
MercFAnims:
SwordAnim(0xBD)
UnarmedAnim(0xBE)
EndAnim

ALIGN 4
HeroFAnims:
SwordAnim(0x51)
AxeAnim(0x52)
HandAxeAnim(0x53)
UnarmedAnim(0x54)
EndAnim

ALIGN 4
SoldierMAnims:
LanceAnim(0x98)
UnarmedAnim(0x99)
EndAnim

ALIGN 4
SoldierFAnims:
LanceAnim(0x96)
UnarmedAnim(0x97)
EndAnim

ALIGN 4
HalberdierMAnims:
LanceAnim(0xb6)
UnarmedAnim(0xb7)
EndAnim

ALIGN 4
HalberdierFAnims:
LanceAnim(0xb8)
UnarmedAnim(0xb9)
EndAnim

ALIGN 4
ArcherMAnims:
BowAnim(0x26)
UnarmedAnim(0x27)
EndAnim

ALIGN 4
ArcherFAnims:
BowAnim(0x28)
UnarmedAnim(0x29)
EndAnim

ALIGN 4
SniperMAnims:
BowAnim(0x2a)
UnarmedAnim(0x2b)
EndAnim

ALIGN 4
SniperFAnims:
BowAnim(0x2c)
UnarmedAnim(0x2d)
EndAnim

ALIGN 4
ViridianAnims:
BowAnim(0xdd)
StaffAnim(0xde)
UnarmedAnim(0xdf)
EndAnim

ALIGN 4
CavMAnims:
SwordAnim(0x2E)
LanceAnim(0x2F)
AxeAnim(0x30)
HandAxeAnim(0x31)
BowAnim(0x32)
UnarmedAnim(0x33)
EndAnim

ALIGN 4
CavFAnims:
SwordAnim(0x34)
LanceAnim(0x35)
AxeAnim(0x36)
HandAxeAnim(0x37)
BowAnim(0x38)
UnarmedAnim(0x39)
EndAnim

ALIGN 4
PalMAnims:
SwordAnim(0x3a)
LanceAnim(0x3b)
AxeAnim(0x3c)
HandAxeAnim(0x3d)
BowAnim(0x3e)
UnarmedAnim(0x3f)
EndAnim

ALIGN 4
PalFAnims:
SwordAnim(0x4b)
LanceAnim(0x4c)
AxeAnim(0x4d)
HandAxeAnim(0x55)
BowAnim(0x56)
UnarmedAnim(0x57)
EndAnim

ALIGN 4
RangerMAnims:
SwordAnim(0xcc)
LanceAnim(0xcd)
BowAnim(0xce)
UnarmedAnim(0xcf)
EndAnim

ALIGN 4
RangerFAnims:
SwordAnim(0xd0)
LanceAnim(0xd1)
BowAnim(0xd2)
UnarmedAnim(0xd3)
EndAnim

ALIGN 4
KnightAnims:
SwordAnim(0x40)
LanceAnim(0x41)
AxeAnim(0x42)
HandAxeAnim(0x43)
BowAnim(0x4e)
AnimaAnim(0x50)
LightAnim(0x50)
DarkAnim(0x50)
StaffAnim(0x50)
UnarmedAnim(0x4f)
EndAnim

ALIGN 4
GeneralAnims:
SwordAnim(0x44)
LanceAnim(0x45)
AxeAnim(0x46)
HandAxeAnim(0x47)
BowAnim(0x48)
AnimaAnim(0x49)
LightAnim(0x49)
DarkAnim(0x49)
StaffAnim(0x49)
UnarmedAnim(0x4a)
EndAnim

ALIGN 4
BaronAnims:
SwordAnim(0x103)
LanceAnim(0x104)
AxeAnim(0x105)
HandAxeAnim(0x106)
BowAnim(0x48)
MagicAnim(0x107)
StaffAnim(0x107)
EndAnim

ALIGN 4
BlairAnims:
MagicAnim(0x03)
EndAnim

ALIGN 4
BlairDxAnims:
SwordAnim(0x04)
MagicAnim(0x06)
StaffAnim(0x06)
EndAnim

ALIGN 4
TricksterAnims:
SwordAnim(0xAC)
StaffAnim(0xAD)
UnarmedAnim(0xcb)
EndAnim

ALIGN 4
BruiserAnims:
SwordAnim(0xB1)
UnarmedAnim(0xB2)
EndAnim

ALIGN 4
DesmondAnims:
LanceAnim(0x62)
AxeAnim(0x63)
HandAxeAnim(0x64)
SwordAnim(0xf5)
UnarmedAnim(0x65)
EndAnim

ALIGN 4
WyvernAnims:
LanceAnim(0x58)
AxeAnim(0x59)
HandAxeAnim(0x5a)
UnarmedAnim(0x5b)
EndAnim

ALIGN 4
WyvLordAnims:
LanceAnim(0x5c)
AxeAnim(0x5d)
HandAxeAnim(0x5e)
BowAnim(0x5f)
UnarmedAnim(0x60)
EndAnim

ALIGN 4
BallistaAnims:
BowAnim(0xA0)
EndAnim

ALIGN 4
DeserterAnims:
LanceAnim(0xAA)
UnarmedAnim(0xAB)
EndAnim

ALIGN 4
FighterMAnims:
AxeAnim(0x19)
HandAxeAnim(0x1A)
UnarmedAnim(0x1B)
EndAnim

ALIGN 4
FighterFAnims:
AxeAnim(0x92)
HandAxeAnim(0x93)
UnarmedAnim(0x94)
EndAnim

ALIGN 4
WarriorMAnims:
AxeAnim(0x1c)
HandAxeAnim(0x1d)
BowAnim(0x1e)
UnarmedAnim(0x1f)
EndAnim

ALIGN 4
WarriorFAnims:
AxeAnim(0xb3)
HandAxeAnim(0xb4)
BowAnim(0xb5)
UnarmedAnim(0xbc)
EndAnim

ALIGN 4
PirateMAnims:
AxeAnim(0x9a)
HandAxeAnim(0x9b)
UnarmedAnim(0x9c)
EndAnim

ALIGN 4
PirateFAnims:
AxeAnim(0xa2)
HandAxeAnim(0xa3)
UnarmedAnim(0xa4)
EndAnim

ALIGN 4
BerserkerMAnims:
AxeAnim(0x23)
HandAxeAnim(0x24)
UnarmedAnim(0x25)
EndAnim

ALIGN 4
BerserkerFAnims:
AxeAnim(0xa7)
HandAxeAnim(0xa8)
UnarmedAnim(0xa9)
EndAnim

ALIGN 4
HunterAnims:
BowAnim(0xA5)
UnarmedAnim(0xA6)
EndAnim

ALIGN 4
MyrmMAnims:
SwordAnim(0x11)
UnarmedAnim(0x12)
EndAnim

ALIGN 4
MyrmFAnims:
SwordAnim(0x13)
UnarmedAnim(0x14)
EndAnim

ALIGN 4
SwordmasterMAnims:
SwordAnim(0x15)
UnarmedAnim(0x16)
EndAnim

ALIGN 4
SwordmasterFAnims:
SwordAnim(0x17)
UnarmedAnim(0x18)
EndAnim