#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0 0x0"

#include "FighterM(LeoLink)\Axe Installer.event"
#include "FighterM(LeoLink)\Handaxe Installer.event"
#include "FighterM(LeoLink)\Unarmed Installer.event"
#include "FighterF(BlackMage)\Axe Installer.event"
#include "FighterF(BlackMage)\Handaxe Installer.event"
#include "FighterF(BlackMage)\Unarmed Installer.event"

#include "Blair(L95)\Magic Installer.event"

#include "MageF(LisandraBrave)\Magic Installer.event"
#include "MageM(GabrielKnight)\Magic Installer.event"

#include "Hunter(MeatOfJustice)\Bow Installer.event"
#include "Hunter(MeatOfJustice)\Unarmed Installer.event"

#include "Trickster(Aruka)\Staff Installer.event"
#include "Trickster(Aruka)\Sword Installer.event"

#include "Deserter(Alusq)\Lance Installer.event"
#include "Deserter(Alusq)\Unarmed Installer.event"

#include "Bruiser(MonkeyBard)\Sword Installer.event"
#include "Bruiser(MonkeyBard)\Unarmed Installer.event"

#include "CavM(SALVAGED)\Sword Installer.event"
#include "CavM(SALVAGED)\Lance Installer.event"
#include "CavM(SALVAGED)\Axe Installer.event"
#include "CavM(SALVAGED)\Handaxe Installer.event"
#include "CavM(SALVAGED)\Bow Installer.event"
#include "CavM(SALVAGED)\Unarmed Installer.event"
#include "CavF(SALVAGED)\Sword Installer.event"
#include "CavF(SALVAGED)\Lance Installer.event"
#include "CavF(SALVAGED)\Axe Installer.event"
#include "CavF(SALVAGED)\Handaxe Installer.event"
#include "CavF(SALVAGED)\Bow Installer.event"
#include "CavF(SALVAGED)\Unarmed Installer.event"

#include "Knight\Sword Installer.event"
#include "Knight\Lance Installer.event"
#include "Knight\Axe Installer.event"
#include "Knight\Handaxe Installer.event"
#include "Knight\Bow Installer.event"
#include "Knight\Staff Installer.event"
#include "Knight\Unarmed Installer.event"

#include "ArcherM(Der)\Bow Installer.event"
#include "ArcherM(Der)\Unarmed Installer.event"
#include "ArcherF(Der)\Bow Installer.event"
#include "ArcherF(Der)\Unarmed Installer.event"

#include "SoldierM(Flasuban)\Lance Installer.event"
#include "SoldierM(Flasuban)\Unarmed Installer.event"
#include "SoldierF(Flasuban)\Lance Installer.event"
#include "SoldierF(Flasuban)\Unarmed Installer.event"

#include "MercM(SALVAGED)\Sword Installer.event"
#include "MercM(SALVAGED)\Unarmed Installer.event"
#include "MercF(SALVAGED)\Sword Installer.event"
#include "MercF(SALVAGED)\Unarmed Installer.event"

#include "DarkM(Temp)\Magic Installer.event"
#include "DarkF(MarkyJoe)\Magic Installer.event"

#include "Desmond(Nuramon)\Lance Installer.event"
#include "Desmond(Nuramon)\Axe Installer.event"
#include "Desmond(Nuramon)\Handaxe Installer.event"
#include "Desmond(Nuramon)\Unarmed Installer.event"

#include "Wyvern\Lance Installer.event"
#include "Wyvern\Axe Installer.event"
#include "Wyvern\Handaxe Installer.event"
#include "Wyvern\Unarmed Installer.event"

#include "Peg(Flasuban)\Lance Installer.event"
#include "Peg(Flasuban)\Sword Installer.event"
#include "Peg(Flasuban)\Unarmed Installer.event"

#include "Cleric(BatimaTheBat)\Staff Installer.event"
#include "Cleric(BatimaTheBat)\Unarmed Installer.event"

#include "Ballista(Spud)\Bow Installer.event"

ALIGN 4
PegAnims:
SwordAnim(0xa1)
LanceAnim(0x66)
UnarmedAnim(0x67)
EndAnim

ALIGN 4
ClericAnims:
StaffAnim(0x80)
UnarmedAnim(0xc8)
EndAnim

ALIGN 4
MageMAnims:
MagicAnim(0x6b)
EndAnim

ALIGN 4
MageFAnims:
MagicAnim(0x6c)
EndAnim

ALIGN 4
DarkMAnims:
MagicAnim(0x75)
EndAnim

ALIGN 4
DarkFAnims:
MagicAnim(0x76)
EndAnim

ALIGN 4
MercMAnims:
SwordAnim(0xB)
UnarmedAnim(0xC)
EndAnim

ALIGN 4
MercFAnims:
SwordAnim(0xBD)
UnarmedAnim(0xBE)
EndAnim

ALIGN 4
SoldierMAnims:
LanceAnim(0x98)
UnarmedAnim(0x99)
EndAnim

ALIGN 4
SoldierFAnims:
LanceAnim(0x96)
UnarmedAnim(0x97)
EndAnim

ALIGN 4
ArcherMAnims:
BowAnim(0x26)
UnarmedAnim(0x27)
EndAnim

ALIGN 4
ArcherFAnims:
BowAnim(0x28)
UnarmedAnim(0x29)
EndAnim

ALIGN 4
CavMAnims:
SwordAnim(0x2E)
LanceAnim(0x2F)
AxeAnim(0x30)
HandAxeAnim(0x31)
BowAnim(0x32)
UnarmedAnim(0x33)
EndAnim

ALIGN 4
CavFAnims:
SwordAnim(0x34)
LanceAnim(0x35)
AxeAnim(0x36)
HandAxeAnim(0x37)
BowAnim(0x38)
UnarmedAnim(0x39)
EndAnim

ALIGN 4
KnightAnims:
SwordAnim(0x40)
LanceAnim(0x41)
AxeAnim(0x42)
HandAxeAnim(0x43)
BowAnim(0x4e)
StaffAnim(0x50)
UnarmedAnim(0x4f)
EndAnim

ALIGN 4
BlairAnims:
MagicAnim(0x03)
EndAnim

ALIGN 4
TricksterAnims:
SwordAnim(0xAC)
StaffAnim(0xAD)
UnarmedAnim(0xAD)
EndAnim

ALIGN 4
BruiserAnims:
SwordAnim(0xB1)
UnarmedAnim(0xB2)
EndAnim

ALIGN 4
DesmondAnims:
LanceAnim(0x62)
AxeAnim(0x63)
HandAxeAnim(0x64)
UnarmedAnim(0x65)
EndAnim

ALIGN 4
WyvernAnims:
LanceAnim(0x58)
AxeAnim(0x59)
HandAxeAnim(0x5a)
UnarmedAnim(0x5b)
EndAnim

ALIGN 4
BallistaAnims:
BowAnim(0xA0)
EndAnim

ALIGN 4
DeserterAnims:
LanceAnim(0xAA)
UnarmedAnim(0xAB)
EndAnim

ALIGN 4
FighterMAnims:
AxeAnim(0x19)
HandAxeAnim(0x1A)
UnarmedAnim(0x1B)
EndAnim

ALIGN 4
FighterFAnims:
AxeAnim(0x92)
HandAxeAnim(0x93)
UnarmedAnim(0x94)
EndAnim

ALIGN 4
HunterAnims:
BowAnim(0xA5)
UnarmedAnim(0xA6)
EndAnim