////////////////Animation Patches for FE8////////////////////

#ifdef _FE8_
PUSH

//C01 hack
ORG $46446c
WORD 0x80522cd
ORG $5138
WORD $47004800 $8464421
ORG $464420
WORD 0x401820FF 0xD00A2801 0xD8062818 0x6A10D103 0x62103804 0x4B0BE013 0x4B0B4718 0x041B4718 0x009B0E1B 0x3101A102 0x4908468E 0x46C04708 0xD1002801 0x33042300 0x1AC06A10 0x1C206210 0x46C0BD30 0x08005145 0x08005159 0x080522CD

//C48 hack
ORG $58d64
WORD $8464400
ORG $464400
WORD 0x3D046A3D 0x022D682D 0xA5020C28 0x46AE3501 0x47284D01 0x47004801 0x08071991 0x080596CD

//Animation compressor
ORG $59b08
BL(AnimCompressPatch)
ORG $59a26
BL(AnimCompressPatch)
ORG $5a64a
BL(AnimCompressPatch)
ORG $59b08
BL(AnimCompressPatch)

ORG $1c3280
AnimCompressPatch:
#incbin "AnimCompressPatch.dmp"

POP
#endif

#ifdef _FE7_
PUSH

//C01 Hack
ORG $CB550
WORD 0xBD301C20
ORG $67b2
SHORT 0
BL($CB538)
ORG $CB538
WORD 0x0E1B041B 0xF782009B 0x2801F819 0x2300D100 0x6A103304 0x62101AC0 0xBD301C20

//C48 Hack
ORG $67920
WORD 0x080CB554
ORG $CB554
WORD 0x9C00B007 0x6A24B087 0x68243C04 0x0C240224 0x47004800 0x08067AED

ORG $54104
BL(AnimCompressPatch)
ORG $54cb6
BL(AnimCompressPatch)
ORG $54b2e
BL(AnimCompressPatch)

ORG $CBAE0
AnimCompressPatch:
#incbin "AnimCompressPatch-FE7.dmp"

POP

#endif