#define LoadUnitsByDifficulty(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4034 rC r0 ; CHECK_HARD ; BNE 4035 rC r0 ; LOAD1 0x1 normal ; GOTO 4036 ; LABEL 4034 ; LOAD1 0x1 easy ; GOTO 4036 ; LABEL 4035 ; LOAD1 0x1 hard ; LABEL 4036 ; ENUN;"
#define SystemText(textid) "TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND;"
#define CGText(textid) "CGTEXTSTART; TEXTSHOW textid; TEXTEND;"
#define EndEvent "EVBIT_T 0x7; ENDA"
#define CleanText(bgid,textid) "CLEAN; SetBackground(bgid); FADU 0x3c; TEXTSTART; TEXTSHOW textid; TEXTEND; FADI 0x3C"

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"
#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//unit defs
#define Blair 0x01
#define Arin 0x02
#define Kenneth 0x03
#define Natasia 0x04
#define Stefan 0x05
#define Desmond 0x06
#define Sam 0x07
#define Josef 0x08
#define Peggy 0x09
#define Butch 0x0A
#define Cassius 0x0B
#define Rachael 0x0C

#define Johan 0x26

#define JohanC2 0x95

//item defs
#define Nightfall 0x46
#define GildedSword 0x81
#define GildedLance 0x82
#define GildedAxe 0x83
#define GildedBow 0x84
#define MasterSword 0xad
#define MasterLance 0xae
#define MasterAxe 0xaf
#define MasterBow 0xb0
#define Yoink 0x5
#define MiniBallista 0x37
#define LevinSword 0xA
#define Awaken 0x78
#define AnimusSeal 0x64
#define WrathStaff 0x6


//generic defs
#define DalstRebel 0x80
#define Mevion 0x81
#define Ygstra 0x82
#define ElbaCor 0x83
#define Opistia 0x84
#define Holanis 0x87
#define Lowlands 0x85
#define Loile 0x89
#define Pirates 0x86
#define Dalst 0x88
#define Aercolyn 0x8a

//boss defs
#define Lazarus 0x43

#define Davelarn 0x68
#define Marque 0x46
#define Brentson 0x47
#define Helga 0x48
#define Starque 0x49
#define Mitchell 0x4a


//Chapter defs
//#define Prologue 0x0
#define Chapter1 0x1
#define Chapter2 0x2
#define Chapter3 0x3
#define Chapter4 0x4
#define Chapter5 0x5
#define Interlude1 0x26
#define Chapter6 0x6

//class defs
#define BlairLord 0x2
#define ZekeLord 0x1
#define BlairLordX 0x4
#define ZekeLordX 0x3
#define ViridianLord 0x3E
#define SwdCav 0x05
#define LncCav 0x06
#define AxeCav 0x52
#define BowCav 0x54
#define SwdPal 0x07
#define LncPal 0x08
#define AxePal 0x53
#define BowPal 0x56
#define SwdCavF 0x39
#define LncCavF 0x3A
#define AxeCavF 0x73
#define BowCavF 0x75
#define SwdPalF 0x3B
#define LncPalF 0x3C
#define AxePalF 0x74
#define BowPalF 0x76
#define Dismount 0x5A
#define SwdArm 0x09
#define LncArm 0x0A
#define AxeArm 0x55
#define BowArm 0x58
#define SwdGen 0x0B
#define LncGen 0x0C
#define AxeGen 0x57
#define BowGen 0x59
#define Merc 0x0F
#define MercF 0x10
//#define Hero 0x11
#define HeroF 0x12
#define Myrm 0x13
#define MyrmF 0x14
#define SwMast 0x15
#define SwMastF 0x16
#define Assass 0x17
#define AssassF 0x18
//#define Archer 0x19
#define ArcherF 0x1A
//#define Sniper 0x1B
#define SniperF 0x1C
#define LncWyv 0x1F
#define AxeWyv 0x20
#define WyvLord 0x21
#define BowWyv 0x22
#define Draco 0x23
//#define Mage 0x25
#define MageF 0x26
//#define Sage 0x27
#define SageF 0x28
#define Valk 0x29
#define ValkF 0x2A
//#define Bishop 0x2B
#define BishopF 0x2C
#define DarkM 0x2D
#define DarkF 0x2E
#define Sorc 0x2F
#define SorcF 0x2F
#define Rune 0x31
#define RuneMast 0x32
#define Trickster 0x35
#define Hunter 0x36
#define Deserter 0x37
#define Bruiser 0x38
//#define Fighter 0x3F
//#define Warrior 0x40
#define FighterF 0x5B
#define WarriorF 0x5C
//#define Brigand 0x41
//#define Pirate 0x42
//#define Berserker 0x43
#define PirateF 0x5D
#define BerserkerF 0x5E
#define LightM 0x44
//#define Priest 0x45
//#define Bard 0x46
#define LncPeg 0x48
#define SwdPeg 0x47
#define Falco 0x49
//#define Cleric 0x4A
#define Troub 0x4C
#define TroubF 0x4B
#define BardF 0x4D
//#define Soldier 0x4E
#define Halberdier 0x4F
#define SoldierF 0x63
#define HalberdierF 0x64
#define Ballistician 0x50
#define Bigle 0x5F
#define Bigerle 0x60
#define CivilM 0x6D

//movement types- will figure out later
/*#define LordMovement 0x80B808
#define BrigandMovement 0x80b90c
#define ArmorMovement 0x80B88A
#define CavMovement 0x80BA92
#define PalMovement 0x90BAD3
#define InfantryMovement 0x80B808
#define MageMovement 0x80BA10
#define FlierMovement 0x80BB96
#define ThiefMovement 0x80B9CF
*/