

#define LoadUnitsByDifficulty(easy,normal,hard) "CHECK_TUTORIAL ; BNE 4034 rC r0 ; CHECK_HARD ; BNE 4035 rC r0 ; LOAD1 0x1 normal ; GOTO 4036 ; LABEL 4034 ; LOAD1 0x1 easy ; GOTO 4036 ; LABEL 4035 ; LOAD1 0x1 hard ; LABEL 4036 ; ENUN;"
#define SystemText(textid) "TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND;"
#define CGText(textid) "CGTEXTSTART; TEXTSHOW textid; TEXTEND;"
#define EndEvent "EVBIT_T 0x7; ENDA"

//unit defs
#define Blair 0x01
#define Arin 0x02
#define Kenneth 0x03
#define Natasia 0x04
#define Stefan 0x05
#define Desmond 0x06
#define Sam 0x07
#define Josef 0x08
#define Peggy 0x09
#define Butch 0x0A
#define Cassius 0x0B
#define Rachael 0x0C

//generic defs
#define DalstRebel 0x80
#define Mevion 0x81

//boss defs
#define Davelarn 0x68
#define Marque 0x46

//item defs
#define LevinSword 0xA
#define Awaken 0x78

//Chapter defs
#define Prologue 0x0
#define Chapter1 0x1
#define Chapter2 0x2

//class defs
#define BlairLord 0x2
#define ZekeLord 0x1
#define BlairLordX 0x4
#define ZekeLordX 0x3
#define ViridianLord 0x3E
#define SwdCav 0x05
#define LncCav 0x06
#define AxeCav 0x52
#define BowCav 0x54
#define SwdPal 0x07
#define LncPal 0x08
#define AxePal 0x53
#define BowPal 0x56
#define SwdCavF 0x39
#define LncCavF 0x3A
#define AxeCavF 0x73
#define BowCavF 0x75
#define SwdPalF 0x3B
#define LncPalF 0x3C
#define AxePalF 0x74
#define BowPalF 0x76
#define Dismount 0x5A
#define SwdArm 0x09
#define LncArm 0x0A
#define AxeArm 0x55
#define BowArm 0x58
#define SwdGen 0x0B
#define LncGen 0x0C
#define AxeGen 0x57
#define BowGen 0x59
#define Merc 0x0F
#define MercF 0x10
#define Hero 0x11
#define HeroF 0x12
#define Myrm 0x13
#define MyrmF 0x14
#define SwMast 0x15
#define SwMastF 0x16
#define Assass 0x17
#define AssassF 0x18
#define Archer 0x19
#define ArcherF 0x1A
#define Sniper 0x1B
#define SniperF 0x1C
#define LncWyv 0x1F
#define AxeWyv 0x20
#define WyvLord 0x21
#define BowWyv 0x22
#define Draco 0x23
#define Mage 0x25
#define MageF 0x26
#define Sage 0x27
#define SageF 0x28
#define Valk 0x29
#define ValkF 0x2A
#define Bishop 0x2B
#define BishopF 0x2C
#define DarkM 0x2D
#define Sorc 0x2F
#define Rune 0x31
#define RuneMast 0x32
#define Trickster 0x35
#define Hunter 0x36
#define Deserter 0x37
#define Bruiser 0x38
#define Fighter 0x3F
#define Warrior 0x40
#define FighterF 0x5B
#define WarriorF 0x5C
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define PirateF 0x5D
#define BerserkerF 0x5E
#define LightM 0x44
#define Priest 0x45
#define Bard 0x46
#define LncPeg 0x48
#define SwdPeg 0x47
#define Falco 0x49
#define Cleric 0x4A
#define Troub 0x4C
#define TroubF 0x4B
#define BardF 0x4D
#define Soldier 0x4E
#define Halberdier 0x4F
#define SoldierF 0x63
#define HalberdierF 0x64
#define Ballistician 0x50
#define Bigle 0x5F
#define Bigerle 0x60
#define CivilM 0x6D

