#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/Installer.event"	
	#include "Tables/SpellAnimationDefs.event"
	
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

	//Graphics
	#include "Graphics/Graphics Installer.event"
	MESSAGE Graphics end at currentOffset
    //CSV tables
	#include "Tables/StatBoosts.event"
	#include "Tables/WeaponLockDefs.event"
	#include "Tables/PromoUsability.event"
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
	//#include "ASMCCheckSuite/ASMC Check Installer.event"
    #include "Events/_ChapterEventsInstaller.event"
    #include "Events/WorldMapEvents.event"
	MESSAGE Event space ends at currentOffset
    //Maps
    #include "Maps/MasterMapInstaller.event"
	#include "Maps/Tileset Installer.event"
	MESSAGE Maps end at currentOffset
	//Music
	#include "Music/_NewSuperMusicInstallerDx2.event"
	MESSAGE Music ends at currentOffset
	PUSH
	ORG $2FEC6
	BYTE 0x14
	POP
	
	PUSH
	ORG $C6714
	BYTE 0xC0 0x46
	ORG $CBDF6
	BYTE 0xC0 0x46
	ORG $CC20C
	BYTE 0x00 0x00
	ORG $CBDE2
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	POP
	
	//ephsupplykiller
	PUSH
	ORG $23F94
	BYTE 0x01
	POP
	
	//stronger nm promoted dudes
	PUSH
	ORG $37B51
	BYTE 0xE0
	POP
	
	//cap changing
	PUSH
	ORG $87132
	BYTE 0x24
	ORG $87142
	BYTE 0x24
	ORG $870fe
	BYTE 0x24
	ORG $87102
	BYTE 0x24
	//player hp
	ORG $181e2
	BYTE 0x50
	ORG $181ee
	BYTE 0x50
	ORG $2bf4c
	BYTE 0x50
	ORG $2bf64
	BYTE 0x50
	ORG $9c0e4
	BYTE 0x50
	ORG $9c278
	BYTE 0x50
	//foe hp
	ORG $181dc
	BYTE 0x78
	ORG $181f4
	BYTE 0x78
	ORG $2bf46
	BYTE 0x78
	ORG $2bf60
	BYTE 0x78
	POP
 // CRC Correction
    ALIGN 16
    WORD 0 0 0 0
    MESSAGE Used free space ends at currentOffset
	MESSAGE "Now I am become sleepy, the goer to bed. - J. Robert Oppenheimer, fathers of the pjs after drinking warm milk"
#else
    ERROR "You are not assembling FE8 events!"
#endif
