#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "NonEngineDef.event"	
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

	//Graphics
	#include "Graphics/Graphics Installer.event"
	
    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Chapter Events Installer.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
	#include "Maps/Tileset Installer.event"
	
	//Music
	#include "Music/Music Installer.event"
	
	PUSH
	ORG $2FEC6
	BYTE 0x14
	POP
	
	PUSH
	ORG $C6714
	BYTE 0xC0 0x46
	ORG $CBDF6
	BYTE 0xC0 0x46
	ORG $CC20C
	BYTE 0x00 0x00
	ORG $CBDE2
	BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	POP
	
	ALIGN 4
	WORD 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Prevent NUPS from cutting off the last 6 bytes

    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
