08B2A610 NewTextTable
08B338BC WeaponDebuffTable
08B338D4 PromoEffectList
08B338DF ChestKeyEffectList
08B338E3 SelfHealItemEffectList
08B338E8 Class_Level_Cap_Table
08B33968 MagCharTable
08B33B68 MagClassTable
08B33F68 UseEffectAnimTable
08B34318 StatBoosterTextTable
08B34368 IBArray
08B344AC AI_ItemArray
08B344D4 IERevampTable
08B34B28 PromotionItemTable
08B34BAC AI_StaffArray
08B34C14 GaidenSpellCostTable
08B34CE4 SpellAssociationTable
08B35704 WeaponLockArrayPointerTable
08B35B04 BiorhythmTable
08B35D04 EscapeQuoteTable
08B35DE4 ModularEXPClassTable
08B367E4 ModularPreBattleTable
08B377E4 PersonalDataTable
08B383E4 PromoteLevelList
08B384E4 CharLevelUpSkillTable
08B388E4 ClassLevelUpSkillTable
08B38CDC ClassSkillTable
08B38DDC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
08B39750 SoundMixer
08B3A00C EventReader
08B3A038 EventWriter
08B3A141 TrapRework_MapSpriteDisplay
08B3A1B9 TrapRework_GenericInitializer
08B3A1D1 AddTrapASMC
08B3A1F9 RemoveTrapAtCoordsASMC
08B3A225 GetTrapIDAtASMC
08B3A251 GetTrapExt1AtASMC
08B3A27D TrapRework_NewRefreshTrapFogVision
08B3A2BC TrapRework_NewUpdateAllLightRunes
08B3A300 NewTerrainHealLoopProc
08B3A368 ExampleMapSpriteGraphics
08B3A3FC TrapInitFromEventsJumpTable
08B3A3FC LoadTrapJumpTable
08B3A7FC TrapMapSpriteTable
08B3A8FC TrapMapSpriteFuncTable
08B3ACFC TrapMapSpritePaletteTable
08B3B0FC TrapFogLightSourceTable
08B3B1FC TrapLightRuneImpassableTable
08B3B2FD TrapRework_NewAddBreakables
08B3B391 TrapRework_NewTryAddTrapsToTargetList
08B3B40D TrapRework_MakeSnagTargetAdder
08B3B441 TrapRework_DoNewBreakAnim
08B3B465 TrapRework_DoNewHideMapSprite
08B3B48D TrapRework_NewForceMapAnimsForTrap
08B3B4B1 TrapRework_NewTerrainHPDisplay
08B3B4D4 TrapBreakableTerrainList
08B3B4E0 HealTrapIDLink
08B3B4E0 HealTileTrapIDLink
08B3B4E5 HealTiles_MapSpriteFunc
08B3B508 HealGraphics
08B3B56D HealTiles
08B3B5D0 TelliusTorchTrapIDLink
08B3B5D0 TelliusTorchOffMapSpriteIDLink
08B3B5D0 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
08B3B698 TalkTextIDLink
08B3B69C SkillsTextIDLink
08B3B6A0 Display_Growth_Options_Link
08B3B6A4 BiorhythmTextIDLink
08B3B6A9 MSS_page1
08B3C2AD MSS_page2
08B3C5C5 MSS_page3
08B3C68D MSS_page4
08B3C758 TxtData0x0D4B
08B3C76D MSS_leftpage
08B3C9BC DontBlinkLeft
08B3CA2C NewPageNameGraphic
08B3D0C0 NewPageNameLayout
08B3D0D0 NewPageNameTiles
08B3D0D8 NewPageNamePalette
08B3D158 Button_Branch
08B3D1B0 Load_Page
08B3D1CC Store_Page
08B3D1EC Rescue_Arrows
08B3D22C Get_Palette_Index
08B3D280 HP_Name_Color
08B3D2FC Write_Growths_To_Battle_Struct
08B3D5A8 Enemy_Autolevel
08B3D610 New_Unit_Exp
08B3D638 Growth_Color_Table
08B3D650 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3D690 ST_Con
08B3D6AC ST_Aid
08B3D6C8 ST_Cond
08B3D6E4 ST_Affin
08B3D700 ST_Talk
08B3D71C ST_Skills
08B3D738 ST_Skill1
08B3D754 ST_Skill2
08B3D770 ST_Skill3
08B3D78C ST_Skill4
08B3D7A8 ST_Skill5
08B3D7C4 ST_Skill6
08B3D7E0 PersonalDataRText
08B3D7FC RText_Page4
08B3D7FC ST_Name4
08B3D818 ST_Class4
08B3D834 ST_Level4
08B3D850 ST_Exp4
08B3D86C ST_HP4
08B3D888 ST_Donate
08B3D8A4 StatLocationTable
08B3D8B4 Growths_Anims_Off_Stat_Name_Table
08B3D924 Add_Promotion_Bonuses
08B3D954 Original_Stats_Jump_Table
08B3D978 Get_Original_Magic
08B3D984 New_Stats_Jump_Table
08B3D9A8 Promo_Stat_Name_Table
08B3D9D0 Mov_Text_ID_Pointer
08B3D9D4 LevelUpWriteBackMag
08B3D9F0 Str_Or_Mag_Damage
08B3DA20 Update_Magic
08B3DA4C Unit_Viewer
08B3DA8C Prep_Screen_Stat_Name_Table
08B3DAB4 Prep_Screen_New_TSA
08B3DAE0 New_TSA
08B3E2E0 Prep_Screen_Mag_Number
08B3E328 Prep_Screen_Mov_Number
08B3E364 Prep_Screen_Bars
08B3E3C4 Prep_Screen_Bar_Placement
08B3E3D8 Mag_Stat_Booster_Incrementer
08B3E3F4 Mag_Stat_Booster_Cap_Check
08B3E420 Prep_Screen_Write_Old_Stats
08B3E458 Prep_Screen_Write_New_Stats
08B3E490 Incremented_Stat_Table
08B3E4A4 Prep_Screen_Usability1
08B3E4C4 Prep_Screen_Usability2
08B3E4E0 Mag_Booster_Item_Ptr
08B3E4EC Write_Bases_to_RAM
08B3E524 Char_Mag_Autolevel
08B3E580 Class_Mag_Autolevel
08B3E5BC MagicSwordRework
08B3E64C MagicSwordList
08B3E658 CheckWexpWeaponTypeHook
08B3E678 GetItemMagBonus
08B3E6A5 StairsUsability
08B3E75D StairsEffect
08B3E807 FixWait2
08B3E82B StairsMoveDebuff
08B3E83F EndTurnFix
08B3E861 UnsetMoveDebuff
08B3E88B ActionPickRepoint
08B3E8D4 StairErrorTextLocation
08B3E8D8 CharacterStructStairByte
08B3E8DC StairCameraEvent
08B3E8F1 ArriveCommandUsability
08B3E929 ArriveCommandEffect
08B3E93D EscapeCommandUsability
08B3E9E5 EscapeCommandEffect
08B3EB84 LordMustEscapeLastFlagLink
08B3EB88 AllUnitsMustEscapeFlagLink
08B3EB8C LordMustEscapeLastTextIDLink
08B3EB90 RefEscapeTable
08B3EBB8 FinalEscapeThing
08B3EBDC EscapeEvent
08B3EC14 ThraciaEscapeProcessor
08B3EC48 TeamDebuffTables
08B3EE80 ClearDebuffs
08B3EEA8 GetDebuffs
08B3EEC0 SpecialRangeTable
08B3EED8 RangeCalcGetter
08B3EF08 RangeTextGetter
08B3EF38 HalfMag_Range
08B3EF4C Total_Range
08B3EF55 Item_TURange
08B3EF85 Item_TURangeBuilder
08B3F00D Item_TTRange
08B3F03D Item_TTRangeBuilder
08B3F0A8 GetItemRange
08B3F0A9 ItemRangeGetter
08B3F111 GetItemRangeM
08B3F125 GetItemRangeMin
08B3F135 GetItemRangeMax
08B3F144 FillRange
08B3F17D ItemAI_ConfirmAction
08B3F1D9 ItemAI_PocketWrite
08B3F201 ItemAI_RangeBuilder
08B3F25C StaffAI_TargetUnits
08B3F39C StaffAI_TargetTiles
08B3F4CC StaffAI_TargetAreas
08B3F5F8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3F62C All_Weapons_One_Square
08B3F654 All_Staffs_One_Square
08B3F67C All_Moveable_Squares
08B3F738 Return_Range_Bitfield
08B3F7CC Get_Item_Range
08B3F818 Write_Range
08B3F91C Unknown_Function
08B3F98C Weapon_Attack
08B3F9BC StatScreenRangeDisplay
08B3F9DC ItemDescRangeDisplay
08B3FA24 Target_Routine_For_Fortify
08B3FA38 Torch_Fix
08B3FA6C HealStaff_RangeSetup
08B3FA7C RestoreStaff_RangeSetup
08B3FA8C SilenceStaff_RangeSetup
08B3FA9C SleepStaff_RangeSetup
08B3FAAC BerserkStaff_RangeSetup
08B3FABC WarpStaff_RangeSetup
08B3FACC RescueStaff_RangeSetup
08B3FADC HammerneStaff_RangeSetup
08B3FAEC UnlockStaff_RangeSetup
08B3FAFC BarrierStaff_RangeSetup
08B3FB0C DancerRing_RangeSetup
08B40A18 RescueASMC
08B40A74 LoadTrapsASMC
08B40A90 SendToConvoy
08B40AE0 FixWpnRnkHook
08B40B04 prNewActionApplication
08B40B78 prWaitAction
08B40B8C pActionRoutineTable
08B40CE4 FreezeAllASMC
08B40D09 NegateCritWeapons
08B40D39 AdvWeaponLocks
08B40DB0 TestArray
08B40DB5 Proc_StatusWeapons
08B40E04 Sglyph_a
08B40E4C Sglyph_b
08B40E94 Sglyph_c
08B40EDC Sglyph_d
08B40F24 Sglyph_e
08B40F6C Sglyph_f
08B40FB4 Sglyph_g
08B40FFC Sglyph_h
08B41044 Sglyph_t
08B4108C Sglyph_k
08B410D4 Sglyph_n
08B4111C Sglyph_o
08B41164 Sglyph_p
08B411AC Sglyph_q
08B411F4 Sglyph_r
08B4123C Sglyph_s
08B41284 Sglyph_u
08B412CC Sglyph_v
08B41314 Sglyph_x
08B4135C Sglyph_y
08B413A4 Sglyph_z
08B413EC Sglyph_anima
08B41434 Sglyph_armor
08B4147C Sglyph_axe
08B414C4 Sglyph_bow
08B4150C Sglyph_dark
08B41554 Sglyph_flier
08B4159C Sglyph_horse
08B415E4 Sglyph_dragon
08B4162C Sglyph_lance
08B41674 Sglyph_light
08B416BC Sglyph_staff
08B41704 Sglyph_sword
08B4174C Sglyph_shortspace
08B41794 UpSglyph_a
08B417DC UpSglyph_b
08B41824 UpSglyph_c
08B4186C UpSglyph_d
08B418B4 UpSglyph_e
08B418FC UpSglyph_f
08B41944 UpSglyph_g
08B4198C UpSglyph_h
08B419D4 UpSglyph_j
08B41A1C UpSglyph_k
08B41A64 UpSglyph_l
08B41AAC UpSglyph_o
08B41AF4 UpSglyph_p
08B41B3C UpSglyph_q
08B41B84 UpSglyph_r
08B41BCC UpSglyph_s
08B41C14 UpSglyph_u
08B41C5C UpSglyph_v
08B41CA4 UpSglyph_x
08B41CEC UpSglyph_y
08B41D34 UpSglyph_z
08B41D7C Mglyph_a
08B41DC4 Mglyph_b
08B41E0C Mglyph_c
08B41E54 Mglyph_d
08B41E9C Mglyph_e
08B41EE4 Mglyph_f
08B41F2C Mglyph_g
08B41F74 Mglyph_h
08B41FBC Mglyph_j
08B42004 Mglyph_k
08B4204C Mglyph_n
08B42094 Mglyph_o
08B420DC Mglyph_p
08B42124 Mglyph_q
08B4216C Mglyph_r
08B421B4 Mglyph_s
08B421FC Mglyph_u
08B42244 Mglyph_v
08B4228C Mglyph_x
08B422D4 Mglyph_y
08B4231C Mglyph_z
08B42364 Mglyph_shortspace
08B423AC UpMglyph_a
08B423F4 UpMglyph_b
08B4243C UpMglyph_c
08B42484 UpMglyph_d
08B424CC UpMglyph_e
08B42514 UpMglyph_f
08B4255C UpMglyph_g
08B425A4 UpMglyph_h
08B425EC UpMglyph_j
08B42634 UpMglyph_k
08B4267C UpMglyph_l
08B426C4 UpMglyph_o
08B4270C UpMglyph_p
08B42754 UpMglyph_q
08B4279C UpMglyph_r
08B427E4 UpMglyph_s
08B4282C UpMglyph_u
08B42874 UpMglyph_v
08B428BC UpMglyph_x
08B42904 UpMglyph_y
08B4294C UpMglyph_z
08B42994 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B429AC IEAfterBattle
08B42A14 ItemEffectAfterAnimProc
08B42A2C Inventory_EIDCheck
08B42A60 MasterKeyUsability
08B42A6C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B42A98 IDListLoop
08B42ABC ChestKeyCheck
08B42AD0 HealingItemCheck
08B42AE0 PromoLordCheck
08B42B08 PrepPromoEffectCheck
08B42B18 AoEStatusStaffTargeting
08B42B34 AoEStatusStaffUsability
08B42B58 AoEStatusStaff_RangeSetup
08B42B68 ApplyStaffStatusAfterBattle
08B42C19 FixDurabilityChestPopupASMC
08B42C85 PreBattle_UnsetDurabilityFlag
08B42C90 CheckCHES
08B42CD8 ItemGot_GotLeItem
08B42D28 GiveItemWithDurability
08B42D40 NewChestGiveItemEvent
08B42D71 NewShopMakeItem
08B42DB5 NewGetItemCost
08B42E0C FixedPriceItemList
08B42E11 GetItemNameString
08B42E85 NewItemNameGetter1
08B42EE9 NewItemNameGetter2
08B42F4D GetItemDescStringIndex
08B42F89 NewItemNameGetter3
08B42FF5 ScrollDurabilityGetter
08B4302D ScrollDurabilityGetter_StatScreen
08B4306D ScrollDurabilityGetter_UnitMenu
08B430B9 ScrollDurabilityGetter_DropItem
08B430F1 CheckIfSkillBookIcon
08B43129 CheckIfSkillBookIcon_Prep1
08B43161 CheckIfSkillBookIcon_Prep2
08B431A9 CheckIfSkillBookIcon_Sell
08B431F1 CheckIfSkillBookIcon_Use
08B43231 CheckIfSkillBookIcon_Generic
08B43281 CheckIfSkillBookIcon_DropItem
08B432B8 DurabilityBasedItemNameList
08B432C8 DurabilityBasedItemDescList
08B432D8 DurabilityItemList
08B432DA DurabilityBasedItemIconList
08B432E0 GaidenStatScreen
08B432E4 TryAddToUnlockTargetList
08B43350 UnlockPostCombat
08B433FC KeepProcSkillIcon
08B4342C SkillActivationAnims
08B43510 SkillProcDisplayMap
08B43591 SPD_init
08B43679 SPD_destructor
08B436F9 SPD_Map_clearScreenEntries
08B43765 SPD_Map_loop
08B4381D SPD_loop
08B439AD SPD_Map_init
08B43A24 SPD_Map_main_Proc
08B43A5C SPD_main_Proc
08B43A94 SPD_ProcDisplayTiles
08B43C94 Skill_Getter
08B43D38 GetItemSkill
08B43D59 SkillItemCounter
08B43D85 GetItemPassiveSkill
08B43DA1 IsItemSkillPassive
08B43DC5 ResetItemSkills
08B43DD5 ResetEquipItemSkill
08B43DE5 GetItemSkillBuffer
08B43DEC ItemSkill_Getter
08B43E4C EquipSkill_Getter
08B43EB8 SkillTesterOriginal
08B43F10 SkillTester
08B43FB0 SkillTesterOriginal2
08B43FF8 SkillTester2
08B44080 NegatedSkills
08B44128 SkillDescGetter
08B44184 SkillAdder
08B441D0 HookUnitLoading
08B44220 AutoloadSkills
08B44260 GetInitialSkillList
08B4429C GetUnitLevelSkills
08B44378 RTextLoop
08B443EC Rerun_Battle_Calcs
08B4444C Unset_Attack_Flag_2
08B44469 RemoveRoundHack
08B444A0 gBattleBufferWidth
08B444A4 PopRSkillIconComponent
08B444AC PopRSkillIconLength
08B444B0 PopRSkillIconDisplay
08B444E8 InitLevelUpSkillPopup
08B44560 InitPromotionSkillPopup
08B445C0 SkillLearnedPopup
08B445E8 NewEfxHPBar
08B44610 NewEfxHPBarLive
08B44638 efxHPBarRoutine
08B448F4 efxHPBarParent
08B44A14 efxHPBarLiveParent
08B44B34 efxHPBarLiveRoutine
08B44CF8 hpstealing_showanim
08B44D48 NosferaFix
08B44D70 animsoff_hpdrain
08B44D88 EphraimLordSkillList
08B44D8C EirikaLordSkillList
08B44D90 EphraimGreatLordSkillList
08B44D94 EirikaGreatLordSkillList
08B44D98 CavalierSkillList
08B44D9A PaladinSkillList
08B44D9C KnightSkillList
08B44DA0 GeneralSkillList
08B44DA4 ThiefSkillList
08B44DA8 MercenarySkillList
08B44DAC HeroSkillList
08B44DB0 MyrmidonSkillList
08B44DB4 SwordmasterSkillList
08B44DB8 AssassinSkillList
08B44DC0 ArcherSkillList
08B44DC4 SniperSkillList
08B44DC8 RangerSkillList
08B44DCC WyvernRiderSkillList
08B44DD0 WyvernLordSkillList
08B44DD4 WyvernKnightSkillList
08B44DD8 MageSkillList
08B44DDC SageSkillList
08B44DE0 MageKnightSkillList
08B44DE4 BishopSkillList
08B44DE8 ShamanSkillList
08B44DEC DruidSkillList
08B44DF0 SummonerSkillList
08B44DF4 RogueSkillList
08B44DFC GreatKnightSkillList
08B44E00 ManaketeFSkillList
08B44E04 FighterSkillList
08B44E08 WarriorSkillList
08B44E0C BrigandSkillList
08B44E10 PirateSkillList
08B44E14 BerserkerSkillList
08B44E18 MonkSkillList
08B44E1C PriestSkillList
08B44E20 PegKnightSkillList
08B44E24 FalcoknightSkillList
08B44E28 ClericSkillList
08B44E2C TroubadourSkillList
08B44E30 ValkyrieSkillList
08B44E34 DancerSkillList
08B44E38 SoldierSkillList
08B44E3C NecromancerSkillList
08B44E40 FleetSkillList
08B44E44 PhantomSkillList
08B44E48 SuperJourneymanSkillList
08B44E4C SuperPupilSkillList
08B44E50 SuperRecruitSkillList
08B44E54 ManaketeMSkillList
08B44E58 DemonKingSkillList
08B44E5C SkillDescTable
08B4505C SkillIcons
08B4D05C SkillAnimationTable
08B4D45D RightfulKing
08B4D485 RightfulGod
08B4D4AD RightfulArch
08B4D4D5 HeroSkill
08B4D508 RightfulKingIDLink
08B4D509 RightfulGodIDLink
08B4D50A RightfulArchIDLink
08B4D50B HeroIDLink
08B4D50C Provoke
08B4D540 LungeAI
08B4D570 Shade
08B4D5B8 ShadePlus
08B4D609 AuraSkillCheck
08B4D6D4 SpurStr
08B4D710 SpurMag
08B4D74C SpurSpd
08B4D77C SpurDef
08B4D7C0 SpurRes
08B4D804 Demoiselle
08B4D848 Gentilhomme
08B4D88C MaleficAura
08B4D8C8 Intimidate
08B4D8F8 Inspiration
08B4D934 Charm
08B4D964 Charisma
08B4D99C VoiceOfPeace
08B4D9CC Tantivy
08B4DA18 Focus
08B4DA5C Anathema
08B4DA95 Hex
08B4DAC4 HexIDLink
08B4DAC8 LilysPoise
08B4DB04 UpWithArch
08B4DBA0 Solidarity
08B4DBD8 DriveDef
08B4DC1C DriveMag
08B4DC58 DriveRes
08B4DC9C DriveSpd
08B4DCCC DriveStr
08B4DD08 Daunt
08B4DD4C BloodTide
08B4DD84 WhitePool
08B4DDBC NightTide
08B4DDEC Infiltrator
08B4DE34 ArmorMarchList
08B4DE3C ArmorMarchSkill
08B4DF9C BlueFlameAura
08B4DFCC KeepUp
08B4E0C8 Armorboost
08B4E150 Horseguard
08B4E1CC Skyguard
08B4E248 SealSkills
08B4E468 SealSkillList
08B4E470 Redone_Slayer
08B4E4D8 Redone_Effectiveness
08B4E56C Redone_Redone_Slayer
08B4E5FC SlayerTable
08B4E60C LordWeaponEffectiveness
08B4E614 ArmorEffectiveness
08B4E61C HorseEffectiveness
08B4E624 DragonEffectiveness
08B4E62C FlierEffectiveness
08B4E634 SwordEffectiveness
08B4E63C MonsterEffectiveness
08B4E644 SacredWeaponEffectiveness
08B4E64C FlierAndMonster1
08B4E654 FlierAndMonster2
08B4E660 FlierProtection
08B4E664 Blossom
08B4E690 Paragon
08B4E6B4 VoidCurse
08B4E6D9 Amaterasu
08B4E705 Bond
08B4E731 Camaraderie
08B4E771 Forager
08B4E7C0 ForagerList
08B4E7C5 Imbue
08B4E801 Relief
08B4E841 Renewal
08B4E868 AmaterasuIDLink
08B4E869 BondIDLink
08B4E86A CamaraderieIDLink
08B4E86B ForagerIDLink
08B4E86C ImbueIDLink
08B4E86D ReliefIDLink
08B4E86E RenewalIDLink
08B4E870 AcrobatCheck
08B4E8B8 PassCheck
08B4E8F0 MugList
08B4E954 IdentityProblemsMugs
08B4E958 IdentityProblemsNames
08B4E960 RandomMug1
08B4E9CC RandomMug2
08B4EA48 RandomMug3
08B4EAEC RandomMug4
08B4EB70 RandomMug5
08B4EBD8 RandomMug6
08B4EC40 RandomMug7
08B4ECAC RandomMug8
08B4ED34 RandomMug9
08B4EDAC RandomMug10
08B4EE14 RandomMug11
08B4EE7C RandomMug12
08B4EF0C RandomMug13
08B4EF7C PrepScreenIsDumb
08B4EFB8 PrepScreenIsDumb2
08B4EFFC IdentityProblems1
08B4F068 IdentityProblems2
08B4F0A8 IdentityProblems3
08B4F104 IdentityProblems4
08B4F148 IdentityProblems5
08B4F1C8 IdentityProblems6
08B4F214 IdentityProblems7
08B4F260 IdentityProblems8
08B4F2D0 IdentityProblems9
08B4F330 IdentityProblems10
08B4F398 IdentityProblems11
08B4F3FC IdentityProblems12
08B4F478 IdentityProblems13
08B4F4C0 IdentityProblems14
08B4F50C IdentityProblems15
08B4F558 IdentityProblems16
08B4F5A5 WaryFighter
08B4F5E1 MoonlightDoublingFunc
08B4F60C WaryFighterIDLink
08B4F60D MoonlightIDLink
08B4F610 Capture_Usability
08B4F69C Fill_Capture_Range_Map
08B4F6DC Capture_Target_Check
08B4F73C Capture_Effect_Func
08B4F75C New_Attack_Map
08B4F7B4 New_Weapon_Select
08B4F7F0 Show_Red_Squares
08B4F818 Is_Capture_Set
08B4F828 Cancel_Capture
08B4F850 After_Battle_Rescue
08B4F8DC Drop_Dead_Enemy
08B4F8F8 Trade_Captured_Enemy1
08B4F918 Trade_Captured_Enemy2
08B4F944 Trade_Portrait_Fix1
08B4F968 Trade_Portrait_Fix2
08B4F98C Should_Dead_Unit_Be_Cleared
08B4F9A8 Blank_Portrait
08B51010 Rogue_Robbery
08B510A8 Most_Valuable_Item
08B510F8 Can_Unit_Steal
08B5119C prCapHPIfOverMax
08B511CC prRangeClear
08B511E8 prRangeAddFromRange
08B51214 prRangeAddFromTemplate
08B512D0 prCheckUnitAttribute
08B512E0 prCheckUnitGuardAI
08B512EC prCheckUnitStatus
08B51300 prCheckUnitState
08B51308 prCheckUnitsAllied
08B5131C prCheckUnitAllegience
08B51330 prGetItemROMStruct
08B51390 prCheckSubjectNotNull
08B513E0 prNullify
08B513EC prPivotCommand_Availability
08B51444 prRepositionCommand_Availability
08B5149C prSwapCommand_Availability
08B514F4 prShoveCommand_Availability
08B5154C prSmiteCommand_Availability
08B515A4 prSwarpCommand_Availability
08B515FC prPivot_TargetLegality
08B515FC prReposition_TargetLegality
08B515FC prSwap_TargetLegality
08B515FC prSwarp_TargetLegality
08B51658 prShove_TargetLegality
08B51658 prSmite_TargetLegality
08B5169C prUnit_CanBeOnPosition
08B51708 prUnit_CanStandOnPosition
08B51748 prMOVEUNIT_MoveTowards
08B5179C prClearRangeMap
08B517B8 prClearMoveMap
08B517D4 prClearRangeAndMoveMap
08B51800 prSmiteCommand_Usability
08B51844 prSmiteCommand_Effect
08B51870 prShoveCommand_Usability
08B518B4 prShoveCommand_Effect
08B518E0 prPivotCommand_Usability
08B51924 prPivotCommand_Effect
08B51950 prRepositionCommand_Usability
08B51994 prRepositionCommand_Effect
08B519C0 prSwapCommand_Usability
08B51A04 prSwapCommand_Effect
08B51A30 prSwarpCommand_Usability
08B51A74 prSwarpCommand_Effect
08B51AA0 _prPivotSelection_OnConstruction
08B51ACC _prPivotSelection_OnSelection
08B51B44 _prPivotSelection_OnChange
08B51BCC _prPivot_MakeTargetList
08B51C2C _prPivot_TargetCheck
08B51C70 _pPivotSelectorDefinition
08B51C90 _prRepositionSelection_OnConstruction
08B51CBC _prRepositionSelection_OnSelection
08B51D3C _prRepositionSelection_OnChange
08B51DD0 _prReposition_MakeTargetList
08B51E30 _prReposition_TargetCheck
08B51E70 _pRepositionSelectorDefinition
08B51E90 _prSwapSelection_OnConstruction
08B51EBC _prSwapSelection_OnChange
08B51ED4 _prSwapSelection_OnSelection
08B51F18 _prSwap_MakeTargetList
08B51F78 _prSwap_TargetCheck
08B51FC0 _pSwapSelectorDefinition
08B51FE0 _prSwarpSelection_OnConstruction
08B5200C _prSwarpSelection_OnChange
08B52024 _prSwarpSelection_OnSelection
08B52068 _prSwarp_MakeTargetList
08B520BC _prSwarp_TargetCheck
08B52104 _pSwarpSelectorDefinition
08B52124 _prShoveSelection_OnConstruction
08B52150 _prShoveSelection_OnChange
08B521E4 _prShoveSelection_OnSelection
08B5223C _prShove_MakeTargetList
08B5229C _prShove_TargetCheck
08B522E8 _prGetShovePosition
08B5235C _pShoveSelectorDefinition
08B5237C _prSmiteSelection_OnConstruction
08B523A8 _prSmiteSelection_OnChange
08B5243C _prSmiteSelection_OnSelection
08B52494 _prSmite_MakeTargetList
08B524F4 _prSmite_TargetCheck
08B52540 _prGetSmitePosition
08B525B4 _pSmiteSelectorDefinition
08B525D4 _prGetOppositePosition
08B525F0 _prSelection_DestructMoveDisplay
08B52624 _prMoveActiveUnitAction
08B52690 _prMoveTargetUnitAction
08B526EC _prSwapAction
08B52784 _prPushAction
08B527EC _prPushAnim_BeginTargetPush
08B5284C _p6CUnitMoveAnim_rConstruct
08B52894 _p6CUnitMoveAnim_rDestruct
08B528A4 _p6CUnitMoveAnim_rLoop
08B528E4 _p6CUnitPushAnim_rConstruct
08B52934 _p6CUnitPushAnim_rDestruct
08B52944 _p6CUnitPushAnim_rPushLoop
08B5298C _p6CUnitPushAnim_rReturnLoop
08B529CC _p6CSingleUnitMovementAnim
08B52A14 _p6CSingleUnitPushAnim
08B52A64 NewDanceUsability
08B52AC0 NewSupplyUsability
08B52BB8 NewSummonUsability
08B52CCC AttackEffect
08B52CE8 LungeUsability
08B52D30 LungeEffect
08B52D4C GambleUsability
08B52D94 GambleEffect
08B52DB0 MercyUsability
08B52DF8 MercyEffect
08B52E15 CombatArtsUsability
08B52E39 CombatArtsEffect
08B52E59 Proc_CombatArtCost
08B52EA9 CombatArtsRestrictDoubling
08B52EE0 CombatArtDoubleOptionLink
08B52EE4 CombatArtCostTable
08B52FE4 CombatArtsMenuDef
08B53008 CombatArtsMenu
08B532B4 AdeptUsability
08B53334 AdeptEffect
08B53354 AetherUsability
08B533D4 AetherEffect
08B533F4 AstraUsability
08B53474 AstraEffect
08B53494 DragonFangUsability
08B53514 DragonFangEffect
08B53534 GlaciesUsability
08B535B4 GlaciesEffect
08B535D4 IgnisUsability
08B53654 IgnisEffect
08B53674 LunaUsability
08B536F4 LunaEffect
08B53714 SolUsability
08B53794 SolEffect
08B537B4 SureShotUsability
08B53834 SureShotEffect
08B53854 LungeUpdate
08B5387C CheckGaleforce
08B538B8 Lifetaker
08B53944 LifetakerEvent
08B53958 Fury
08B539F0 FuryEvent
08B53A01 PoisonStrike
08B53A25 GrislyWound
08B53A7D PSGWInjureAttacker
08B53ABF PSGWInjureDefender
08B53B0C PoisonStrikeIDLink
08B53B0D GrislyWoundIDLink
08B53B10 PSGWEvent
08B53B2C Despoil
08B53BA4 DespoilEvent
08B53BC8 SavageBlow
08B53C74 SavageBlowEvent
08B53C98 BreathOfLife
08B53D44 BreathOfLifeEvent
08B53D58 Galeforce
08B53DD4 GaleforceEvent
08B53DE8 Canto
08B53E8C CantoPlus
08B53F00 ReMove
08B53F70 ReMoveEvent
08B53F84 Powerstaff
08B53FF8 PowerstaffEvent
08B5400C CulturedPostCombat
08B54084 CulturedEvent
08B54098 NiceThighsTester
08B54130 Gridmaster
08B541D0 AxefaithHit
08B54208 Bane
08B54268 BattleVeteran
08B542C4 BlowCheck
08B543F4 BlowIDList
08B54400 BreakerCheck
08B54444 BreakerIDList
08B5444C Charge
08B54494 CriticalCheck
08B544E4 CriticalIDList
08B544E8 CritUpSkill
08B54510 Deadeye
08B54548 DefendingCheck
08B54600 DefendingIDList
08B54608 DefiantAvo
08B54640 DefiantCrit
08B54678 IndoorFighter
08B546D8 OutdoorFighter
08B54738 IndoorTerrainList
08B54748 OutdoorTerrainList
08B5477C ElbowRoom
08B547BC EvenRhythm
08B547FC FaireCheck
08B54848 FaireIDList
08B54890 FieryBlood
08B548C0 Fortune
08B54900 Frenzy
08B54930 Gamble
08B54960 Hawkeye
08B54984 HeavyStrikes
08B549C0 HolyAura
08B54A10 Insight
08B54A3C KnightAspirant
08B54A78 NonGBALethalitySkill
08B54A9C LethalitySkill
08B54AF0 LifeAndDeath
08B54B20 LightWeight
08B54B50 Loyalty
08B54BD0 LuckySeven
08B54C08 MageSlayer
08B54C4C NaturalCover
08B54C8C OddRhythm
08B54CCC Opportunist
08B54D04 Outrider
08B54D5C Perfectionist
08B54D94 Prescience
08B54DD8 Puissance
08B54E14 QuickBurn
08B54E50 Roll1d12
08B54EDC _12SkillList
08B54EE8 ShortShield
08B54F20 SilentPride
08B54F74 SlowBurn
08B54FBB StancesASM
08B55140 StanceSkillList
08B55150 Thunderstorm
08B551BC TowerShield
08B551F4 TowerShieldPlus
08B5522C TraceSkill
08B552AC Trample
08B552EC Vanity
08B55344 Vigilance
08B55370 WindDisciple
08B553A8 Wrath
08B553D8 AssassinateDamageBonus
08B5541C ArcaneBlade
08B55470 BlueFlame
08B55498 DoubleLion
08B554C4 Cultured
08B55500 Thighdeology
08B5554C Thotslayer
08B55598 ChargePlus
08B555F0 ForeignPrincess
08B55634 QuickRiposte
08B55678 DancingBlade
08B556DC HeavyBlade
08B55740 ElementBoostCheck
08B557E8 ElementBoostIDList
08B557ED ModularPreBattleSkill
08B55954 SignedShortList
08B55960 SignedByteList
08B5597C UnsignedShortList
08B55981 UnnamedUnsetr11
08B55998 Proc_Devil
08B55AD0 Proc_Foresight
08B55B24 Proc_StealHP
08B55C04 Proc_Sureshot
08B55C8C Proc_Aegis
08B55D18 Proc_Adept
08B55D80 Proc_Astra
08B55E30 Proc_Pavise
08B55EBC Proc_Sol
08B55F7C Proc_Luna
08B55FF4 Proc_Lethality
08B560A8 Proc_AetherHeal
08B56140 Proc_AetherDamage
08B561D8 Proc_Counter
08B56270 Proc_CounterMagic
08B56308 Proc_Miracle
08B56354 Proc_Mercy
08B5638C Proc_Impale
08B5641C Proc_Colossus
08B564AC Proc_Ignis
08B56548 Proc_Moonbow
08B565C4 Proc_Bane
08B56688 DownWithArch
08B56738 Proc_BlackMagic
08B567CC BlackMagicTable
08B567D4 BlackMagic_AnimsOff
08B567F0 Proc_Corona
08B56880 Proc_Flare
08B56918 Proc_Petrify
08B5698C Proc_Enrage
08B56A00 Proc_Deadeye
08B56A74 Proc_DragonFang
08B56AE8 Proc_Eclipse
08B56B60 Proc_Corrosion
08B56BE8 Proc_Glacies
08B56C74 Proc_GreatShield
08B56CF4 Proc_Vengeance
08B56D7C CombatArt_Adept
08B56DD8 CombatArt_AetherDamage
08B56E64 CombatArt_Astra
08B56F08 CombatArt_DragonFang
08B56F70 CombatArt_Glacies
08B56FF0 CombatArt_Ignis
08B57084 CombatArt_Luna
08B570F4 CombatArt_Sol
08B571A8 CombatArt_SureShot
08B57228 Proc_CmbArtHpCost
08B572C0 LunaAnim
08B57D00 AstraAnim
08B588AC AdeptAnim
08B594CC SolAnim
08B59F48 AetherAnim
08B5ABFC ImpaleAnim
08B5B7F0 ColossusAnim
08B5C394 IgnisAnim
08B5CE54 PaviseAnim
08B5DA10 AegisAnim
08B5E58C SureShotAnim
08B5F3B1 StartMapAuraFx
08B5F3CD EndMapAuraFx
08B5F3E5 IsMapAuraFxActive
08B5F401 SetMapAuraFxSpeed
08B5F421 SetMapAuraFxBlend
08B5F441 SetMapAuraFxPalette
08B5F471 AddMapAuraFxUnit
08B5F531 RallyCommandUsability
08B5F55D RallyCommandEffect
08B5F5B9 RallyCommandSwitchIn
08B5F5D5 RallyCommandSwitchOut
08B5F5F9 GetUnitRallyBits
08B5F649 ForEachRalliedUnit
08B5F831 StartRallyFx
08B5F840 RallySkillList
08B5F84C RallyFxPaletteLookup
08B5F870 gpRallyDebuffsAddr
08B5F874 gRallyPreviewPalette
08B5F874 gRallyGenericPalette
08B5F894 gRallyStrengthPalette
08B5F8B4 gRallySkillPalette
08B5F8D4 gRallySpeedPalette
08B5F8F4 gRallyDefensePalette
08B5FAF4 gRallyResistancePalette
08B5FB14 gRallyLuckPalette
08B5FB34 gRallyMovePalette
08B5FB54 gRallyMagicPalette
08B5FD54 RangeSkillsCheck
08B5FD98 BowRangeBonus
08B5FDC4 StaffSavantBonus
08B5FDF0 PointBlankBonus
08B5FE14 TomeRangeBonus
08B5FE4C RangeSkillList
08B5FE74 Armsthrift
08B5FE74 AxeFaithArmsthrift
08B5FE74 ArmsthriftAxeFaith
08B5FEF8 DazzleCheck
08B5FF50 Desperation
08B60048 Bargain
08B60098 SilverCardList
08B6009C Boon
08B600E8 Discipline
08B60144 LiveToServe
08B60258 LockTouch
08B60288 Lunge
08B6031C Vantage
08B60384 VigorDanceSkill
08B603F0 VigorDanceCheck
08B6042C VigorDanceReset
08B6048D TriangleAttackSkill1
08B604B5 TriangleAttackSkill2
08B604D8 TriangleAttackIDLink
08B604DD ParagonMisc
08B60518 ParagonIDLink
08B6051D Synchronize
08B60598 SynchronizeIDLink
08B6059C prArmorMarchCheck
08B605E4 prDefiantStr
08B60618 prDefiantMag
08B6064C prDefiantSkl
08B60680 prDefiantSpd
08B606B4 prDefiantLck
08B606E8 prDefiantDef
08B6071C prDefiantRes
08B60750 prResolve
08B60788 prPushStr
08B607B8 prPushMag
08B607E8 prPushSkl
08B60818 prPushSpd
08B60848 prPushDef
08B60878 prPushRes
08B608A9 Lull
08B60C8C LullDefIDLink
08B60C8D LullLckIDLink
08B60C8E LullResIDLink
08B60C8F LullSklIDLink
08B60C90 LullSpdIDLink
08B60C91 LullStrIDLink
08B60C92 LullSpectrumIDLink
08B60C93 LullMagIDLink
08B60C94 LullDebuffTableLink
08B60C98 Shadowgift
08B60D30 Amische
08B60D74 IronWeaponsList
08B60D7C TriangleAdept
08B60E0C Poise
08B60E54 ChargeupTable
08B60FE8 ASMC_LearnNewSkill
08B61014 ASMC_HasSkill
08B61040 ASMC_ForgetSkill
08B6109C prLearnNewSkill
08B61124 prCallSkillLearnedPopup
08B61190 prCheckForSkillForgetting
08B611B4 prCallRemoveSkillMenu
08B6156D MultiScrollPrepUsability
08B61581 MultiScrollUsability
08B615A1 MultiScrollEffect
08B615F1 MultiScrollPrepEffect
08B61628 SkillScrollMessageReturnLink
08B6162C SkillScrollIDLink
08B616CD InitWeaponLevelUpPopup
08B61720 PopRWeaponLevelComponent
08B61728 WeaponRankUpPopup
08B61758 New_Battle_Anims_Off_Graphics
08B6188C New_Battle_Anims_Off_Right_TSA
08B618D0 New_Battle_Anims_Off_Left_TSA
08B6190C Show_Battle_Stats
08B61AE8 Battle_Name_Graphics
08B61BB8 Battle_Name_Palette
08B61DB8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B61EA4 prCallSequence
08B61EC8 prMaxHPGetter
08B61EE4 prCurHPGetter
08B61F00 prPowGetter
08B61F1C prSklGetter
08B61F38 prSpdGetter
08B61F54 prDefGetter
08B61F70 prResGetter
08B61F8C prLckGetter
08B61FA8 prAidGetter
08B61FC4 prConGetter
08B61FE0 prStatScreenMovGetter
08B62004 prMovGetter
08B62020 MSG_prCheckUnitSkill
08B62030 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B620AC prMagGetter
08B620C8 prHalveIfRescuing
08B62158 prHalveIfCapturing
08B62178 prMinZero
08B621DC pMaxHPModifiers
08B621F4 prAddUnitMaxHP
08B62214 prAddEquipHP
08B62264 prHexingRodEffect
08B6228C prItemPassiveHp
08B6237C pCurHPModifiers
08B6238C prAddUnitCurHP
08B623AC pPowerModifiers
08B623EC prAddUnitPower
08B6240C prAddEquipPower
08B6245C prDebuffStr
08B62498 prRallyStr
08B624C8 prLifeAndDeathBonus
08B624EC prSkillFury
08B62540 prFortressDefensePow
08B62564 prFortressResistancePow
08B62588 prItemPassivePow
08B62678 pSkillModifiers
08B626A8 prAddUnitSkill
08B626C8 prAddEquipSkill
08B62718 prDebuffSkl
08B62744 prRallySkl
08B62774 prItemPassiveSkl
08B62864 pSpeedModifiers
08B6289C prAddUnitSpeed
08B628BC prAddEquipSpeed
08B6290C prDebuffSpd
08B62934 prRallySpd
08B62964 prItemPassiveSpeed
08B62A54 pDefenseModifiers
08B62A8C prAddUnitDefense
08B62AAC prAddEquipDefense
08B62AFC prDebuffDef
08B62B24 prRallyDef
08B62B54 prFortressDefenseDef
08B62B78 prItemPassiveDefense
08B62C68 pResistanceModifiers
08B62CA0 prAddUnitResistance
08B62CC0 prAddEquipResistance
08B62D10 prAddPureWaterBarrierMod
08B62D40 prDebuffRes
08B62D68 prRallyRes
08B62D98 prLifeAndDeathMinus
08B62DBC prFortressResistanceRes
08B62DE0 prItemPassiveResistance
08B62ED0 pLuckModifiers
08B62EF4 prAddUnitLuck
08B62F14 prAddEquipLuck
08B62F64 prDebuffLck
08B62F8C prRallyLck
08B62FBC prItemPassiveLuck
08B630AC pConModifiers
08B630C4 prAddUnitBaseCon
08B6313C prAddUnitConBonus
08B6315D prGetItemConBonus
08B631A0 prItemPassiveCon
08B63290 pMovModifiers
08B632C0 prAddUnitBaseMov
08B632EC prAddUnitMovBonus
08B6330C prSkillCelerity
08B63360 prSkillPoise
08B633B4 prNullifyIfGuardAI
08B63428 prNullifyIfFreeze
08B6346C prRallyMov
08B63494 prAddEquipMov
08B634E5 prGetItemMovBonus
08B63528 prItemPassiveMov
08B63618 pAidModifiers
08B6362C prAddUnitFinalConstitution
08B6364C prSubstractOne
08B63668 prAdjustAidIfMounted
08B63744 pMagicModifiers
08B6377C prAddUnitMagic
08B6379C prAddEquipMagic
08B637ED prDebuffMag
08B63819 prRallyMag
08B63848 MagDebuffTableLink
08B6384C prItemPassiveMag
08B6393C Growth_Getter_Table
08B6395C Get_Hp_Growth
08B6397C Get_Str_Growth
08B6399C Get_Mag_Growth
08B639D4 Get_Skl_Growth
08B639F4 Get_Spd_Growth
08B63A14 Get_Def_Growth
08B63A38 Get_Res_Growth
08B63A5C Get_Luk_Growth
08B63A80 Extra_Growth_Boosts
08B63D5C prGetItemIconGfx
08B63D78 praIconGfxGetters
08B63E8C AffinityIcons
08B6420C MountTypeIcons
08B6438C WRankIcons
08B64819 PopR_GetLength
08B64855 PopR_DisplayComponents
08B64B8C gPopR_SoundComponent
08B64B94 gPopR_NumberComponent
08B64B9C gPopR_WTypeIconComponent
08B64BA4 gPopR_ItemIconComponent
08B64BAC gPopR_SetTextColorComponent
08B64BB4 gPopR_StringRawComponent
08B64BBC gPopR_StringIdComponent
08B64BC4 gPopR_UnitNameComponent
08B64BCC gPopR_LArticleItemNameComponent
08B64BD4 gPopR_CArticleItemNameComponent
08B64BDC gPopR_ItemNameComponent
08B64BE4 gPopR_SpaceComponent
08B64E99 PopR_StartBattlePopups
08B65085 PopR_AnimsOffDisplay
08B65198 gProc_PopR_AnimsOnWrapper
08B65211 PopR_InitSwordRankNew
08B6521F PopR_InitLanceRankNew
08B6522D PopR_InitAxeRankNew
08B6523B PopR_InitBowRankNew
08B65249 PopR_InitStaffRankNew
08B65257 PopR_InitAnimaRankNew
08B65265 PopR_InitLightRankNew
08B65273 PopR_InitElderRankNew
08B65281 PopR_InitWRankUp
08B652C1 PopR_InitWeaponBroke
08B65304 gPopup_PopR_NewWType
08B6532C gPopupComponentTypes
08B6536C UnitMenuTable
08B65810 gBattlePopupTable
08B65840 gPromotionPopupTable
08B658B9 EXPCalcLoop
08B65920 EXPCalcFunctions
08B65931 MugLoadCalcLoop
08B6598C MugLoadingFunctions
08B65995 PostActionCalcLoop
08B659D0 PostActionCalcFunctions
08B659DC PostCombatLoop
08B65A5C PostCombatSkills
08B65A98 BtlLoopParent
08B65AE0 BtlLoopTable
08B65CA0 rewriteRangeMap
08B65CB8 WLockLookupList
08B65CFC DoesUnitHaveWRank
08B65DA8 WeaponLockLoop
08B65DB9 WTACalcLoop
08B65DEC WTACalcFunctions
08B65DF8 ProcLoopParent
08B65EF9 Proc_Start
08B66058 ExpertiseIDLink
08B66059 BarricadeIDLink
08B6605A BarricadePlusIDLink
08B6605C Proc_Finish
08B660B4 Proc_CapDamage
08B660FC Proc_FlashyMode
08B66160 Chargeups
08B661A1 CanUnitDoubleCalcLoopFunc
08B66261 IsDefenderSnag
08B66279 IsAttackerEclipsing
08B662A1 IsAttackerUsingStone
08B662BD IsAttackerWeaponUnableToDouble
08B662E4 DoublingThresholdLink
08B662E8 CanUnitDoubleCalcLoop
08B66309 SkillActivationChanceCalcLoopFunc
08B6634C SkillActivationChanceCalcLoop
08B66361 HPRestorationLoopFunc
08B66390 HPRestorationLoop
08B663B0 gSaveBlockDecl
08B663CC gSaveBlockTypeSizeLookup
08B663D5 MSa_SaveChapterState
08B66405 MSa_LoadChapterState
08B66431 MSa_SaveUnits
08B66491 MSa_LoadUnits
08B664C1 MSa_SaveBonusClaim
08B664DD MSa_LoadBonusClaim
08B664F9 MSa_SaveWMStuff
08B66511 MSa_LoadWMStuff
08B66529 MSa_SaveDungeonState
08B66545 MSa_LoadDungeonState
08B66565 MSu_SaveActionState
08B66591 MSu_LoadActionState
08B665B9 MSu_SavePlayerUnits
08B665FD MSu_LoadPlayerUnits
08B6662D MSu_SaveOtherUnits
08B666A9 MSu_LoadOtherUnits
08B66705 MSu_SaveMenuRelated
08B66731 MSu_LoadMenuRelated
08B66755 MSu_SaveDungeonState
08B66781 MSu_LoadDungeonState
08B667A5 MSu_SaveEventCounter
08B667CD MSu_LoadEventCounter
08B667F1 MSu_LoadClaimFlagsFromParentSave
08B66819 SUD_SaveDebuffs
08B66825 SUD_LoadDebuffs
08B66AB9 ESU_SaveGameUnits
08B66B01 ESU_LoadGameUnits
08B66B49 ESU_SavePlayerSuspendUnits
08B66B91 ESU_LoadPlayerSuspendUnits
08B66BD9 ESU_SaveGreenSuspendUnits
08B66C21 ESU_LoadGreenSuspendUnits
08B66C69 ESU_SaveRedSuspendUnits
08B66CB1 ESU_LoadRedSuspendUnits
08B66CF8 DebuffTablePointer
08B66CFC gGameSaveChunks
08B66DB8 gSuspendSaveChunks
08B66EF5 MS_GetSaveAddressBySlot
08B66F11 MS_FindGameSaveChunk
08B66F35 MS_FindSuspendSaveChunk
08B66F59 MS_LoadChapterStateFromGameSave
08B66F91 MS_LoadChapterStateFromSuspendSave
08B66FC9 MS_GetClaimFlagsFromGameSave
08B67001 MS_LoadWMDataFromGameSave
08B67035 MS_CheckEid8AFromGameSave
08B6707D MS_CopyGameSave
08B670F1 MS_SaveGame
08B67169 MS_LoadGame
08B671C9 MS_SaveSuspend
08B67249 MS_LoadSuspend
08B67284 gMS_ChapterStateChunkId
08B67285 gMS_BWLChunkId
08B67286 gMS_PermanentEidsChunkId
08B67287 gMS_ClaimFlagsChunkId
08B67288 gMS_WMDataChunkId
08B6728D MS_SaveSizeHook
08B672B9 MS_BWLSaveHook
08B67350 NewChName
08B6735C PointerList
08B673AC TurnBasedEvents
08B673B0 CharacterBasedEvents
08B673D4 LocationBasedEvents
08B67420 MiscBasedEvents
08B67430 Dunno1
08B67434 Dunno2
08B67438 Dunno3
08B6743C Tutorial
08B67440 Units1
08B675A8 Units2
08B676FC MoreUnits
08B677D8 EnemyUnits
08B678C8 EnemyUnits2
08B67968 Traps1
08B6796C Traps2
08B67970 BeginningScene
08B679C0 EndingScene
08B679EC VillageEvent
08B67A28 HouseEvent
08B67A6C TalkEvent
08B67A84 ShopItems
08B67A98 ArmoryItems
