09000000 NewTextTable
0904CFE8 BlairMug
0904E7E0 ArinMug
0904FFD4 KennethMug
090517B8 StefanMug
09052F8C JohanMug
09054778 SamMug
09055F48 CassiusMug
0905771C DesmondMug
09058EF0 JosefMug
0905A6E8 NatasiaMug
0905BED4 PeggyMug
0905D6D8 ButchMug
0905EEA4 RachaelMug
090606AC BechamelMug
09061EAC SveltzalusMug
090636D0 HyperiusMug
09064ECC AlexisMug
090666DC LeilaMug
09067EB4 DamienMug
09069694 HoratioMug
0906AE7C EstelleMug
0906C684 RiftMug
0906DE50 RoseMug
0906F62C WilhelmMug
09070E24 ManfredMug
09072614 PeterMug
09073DE8 PtolemyMug
090755F8 TobiasMug
09076DC4 ElcorianMug
090785D0 LazarusMug
09079DC8 BrentsonMug
0907B5A8 DavelarnMug
0907CD5C MarqueMug
0907E528 StarqueMug
0907FD24 HelgaMug
090814AC MitchellMug
09082C78 AmundsenMug
09084428 ZaineMug
09085BFC EsmeMug
09087408 PeteMug
09088C08 CidMug
0908A3F0 GregoriasMug
0908BBB8 JonasMug
0908D37C SofiaMug
0908EB78 LarondeMug
0909035C BrandlMug
09091B28 NeillstromMug
09093348 ValdenMug
09094B18 JakeMug
090961D4 ArenaGuyMug
0909783C ArmoryGuyMug
09098EA4 ShopGirlMug
0909A50C SSAnnaMug
0909BB74 AddingtonMug
0909D32C AP1
0909D484 AP2
0909D5E4 AP2General
0909D744 AP2Swordmaster
0909D8A4 AP2Wyvern
0909DA04 AP2Hero
0909DB64 AP4WyvernLord
0909DCCC AutomatonSt
0909DDD8 AutomatonMv
0909E6C8 CrateSt
0909E760 CrateMv
0909EB54 BigleSt
0909EC88 BigerleSt
0909EDB4 BlairSt
0909EED4 BlairMv
0909F76C BlairDxSt
0909F8A8 BlairDxMv
090A00B4 ZekeSt
090A0234 ZekeMv
090A0C4C ViridianSt
090A0D2C ViridianMv
090A157C TricksterSt
090A1650 TricksterMv
090A1DF8 ThiefMSt
090A1F3C ThiefMMv
090A279C ThiefFSt
090A28DC ThiefFMv
090A31A0 DarkMSt
090A32F8 DarkMMv
090A3ACC DarkFSt
090A3C10 DarkFMv
090A4444 FighterMSt
090A45B4 FighterMMv
090A4DD8 FighterFSt
090A4F48 FighterFMv
090A57AC WarriorFSt
090A58FC WarriorFMv
090A61D8 SwdCavMSt
090A6390 SwdCavMMv
090A6CB8 LncCavMSt
090A6E6C LncCavMMv
090A7808 AxeCavMSt
090A79BC AxeCavMMv
090A82FC BowCavMSt
090A84CC BowCavMMv
090A8DD0 SwdCavFSt
090A8F94 SwdCavFMv
090A9938 LncCavFSt
090A9AF8 LncCavFMv
090AA520 AxeCavFSt
090AA6E0 AxeCavFMv
090AB0A8 BowCavFSt
090AB28C BowCavFMv
090ABC18 SwdPalMSt
090ABDE0 SwdPalMMv
090AC748 SwdPalFSt
090AC91C SwdPalFMv
090AD328 LncPalMSt
090AD4F8 LncPalMMv
090ADEB4 LncPalFSt
090AE09C LncPalFMv
090AEADC AxePalMSt
090AECDC AxePalMMv
090AF6C8 AxePalFSt
090AF8D0 AxePalFMv
090B0360 BowPalMSt
090B052C BowPalMMv
090B0E54 BowPalFSt
090B1028 BowPalFMv
090B19AC DesmondSt
090B1B48 DesmondMv
090B2518 ArcherMSt
090B264C ArcherMMv
090B2E50 ArcherFSt
090B2F80 ArcherFMv
090B37B4 SniperMSt
090B38E0 SniperMMv
090B4108 SniperFSt
090B4238 SniperFMv
090B4AD0 SwdArmSt
090B4BC8 SwdArmMv
090B5544 LncArmSt
090B5630 LncArmMv
090B5F24 AxeArmSt
090B6050 AxeArmMv
090B6990 BowArmSt
090B6AEC BowArmMv
090B7490 ClericSt
090B75D4 ClericMv
090B7CAC MercMSt
090B7DC0 MercMMv
090B855C MercFSt
090B866C MercFMv
090B8E84 LncPegSt
090B902C LncPegMv
090B9D4C SwdPegSt
090B9EEC SwdPegMv
090BABA4 FalcoSt
090BAD50 FalcoMv
090BBAE8 SwdGenSt
090BBD70 SwdGenMv
090BC95C LncGenSt
090BCBCC LncGenMv
090BD824 AxeGenSt
090BDA7C AxeGenMv
090BE67C BowGenSt
090BE7D0 BowGenMv
090BF000 MageMSt
090BF120 MageMMv
090BF948 MageFSt
090BFA84 MageFMv
090C0340 HeroMSt
090C04A0 HeroMMv
090C0E14 HeroFSt
090C0F54 HeroFMv
090C18F0 SoldierMSt
090C1A54 SoldierMMv
090C22A0 SoldierFSt
090C2400 SoldierFMv
090C2C54 HalberdierSt
090C2DCC HalberdierMv
090C3690 HalberdierFSt
090C3804 HalberdierFMv
090C4088 PirateFSt
090C420C PirateFMv
090C4B4C BersFSt
090C4D28 BersFMv
090C56E8 BardFSt
090C57EC BardFMv
090C5F80 BardMSt
090C6084 BardMMv
090C684C AssFSt
090C6988 AssFMv
090C7240 BallSt
090C73C4 BallMv
090C79F8 MyrmMSt
090C7AF4 MyrmMMv
090C82DC PirateMSt
090C8420 PirateMMv
090C8BE4 SorcSt
090C8CE4 SorcMv
090C9534 BruiserSt
090C969C BruiserMv
090C9DEC DeserterSt
090C9F48 DeserterMv
090CA730 HunterSt
090CA854 HunterMv
090CB010 PriestSt
090CB124 PriestMv
090CB94C TroubMSt
090CBB14 TroubMMv
090CC4F8 RuneSt
090CC608 RuneMv
090CCDF4 RuneMastSt
090CCED8 RuneMastMv
090CD664 SwordmasterSt
090CD790 SwordmasterMv
090CDFCC CivilMSt
090CE120 CivilMMv
090CE938 LncWyvSt
090CEB2C LncWyvMv
090CF888 AxeWyvSt
090CFA80 AxeWyvMv
090D0898 BowWyvSt
090D0A84 BowWyvMv
090D1814 WyvLordSt
090D1A0C WyvLordMv
090D2890 DracoSt
090D2A80 DracoMv
090D37CC FireDragonSt
090D3A2C FireDragonMv
090D460C DemonDragonSt
090D47F0 DemonDragonMv
090D52EC DivineDragonSt
090D54AC DivineDragonMv
090D6114 IceDragonSt
090D62A4 IceDragonMv
090D6DC0 EarthDragonSt
090D6F30 EarthDragonMv
090D78F4 WyvernSt
090D7A24 WyvernMv
090D85C4 CratePortrait
090D8B94 CratePortraitPalette
090D8BB4 FireDragonPortrait
090D952C FireDragonPortraitPalette
090D954C IceDragonPortrait
090D9EB4 IceDragonPortraitPalette
090D9ED4 WyvernPortrait
090DA6EC WyvernPortraitPalette
090DA70C DemonDragonPortrait
090DAEE8 DemonDragonPortraitPalette
090DAF08 EarthDragonPortrait
090DB780 EarthDragonPortraitPalette
090DB7A0 DivineDragonPortrait
090DBFE4 DivineDragonPortraitPalette
090DC004 HunterPortrait
090DC590 HunterPortraitPalette
090DC5B0 DeserterPortrait
090DCBDC DeserterPortraitPalette
090DCBFC BruiserPortrait
090DD228 BruiserPortraitPalette
090DD248 BrigandPortrait
090DD9C4 BrigandPortraitPalette
090DD9E4 SwdCavPortrait
090DE1E8 SwdCavPortraitPalette
090DE208 LncCavPortrait
090DEAB0 LncCavPortraitPalette
090DEAD0 AxeCavPortrait
090DF314 AxeCavPortraitPalette
090DF334 BowCavPortrait
090DFB6C BowCavPortraitPalette
090DFB90 SwdPalPortrait
090E037C SwdPalPortraitPalette
090E057C LncPalPortrait
090E0E5C LncPalPortraitPalette
090E105C AxePalPortrait
090E1878 AxePalPortraitPalette
090E1A78 BowPalPortrait
090E2214 BowPalPortraitPalette
090E2414 SwdArmPortrait
090E2B10 SwdArmPortraitPalette
090E2B30 LncArmPortrait
090E32A4 LncArmPortraitPalette
090E32C4 AxeArmPortrait
090E39FC AxeArmPortraitPalette
090E3A1C BowArmPortrait
090E4124 BowArmPortraitPalette
090E4144 SwdGenPortrait
090E486C SwdGenPortraitPalette
090E488C LncGenPortrait
090E5070 LncGenPortraitPalette
090E5090 AxeGenPortrait
090E5840 AxeGenPortraitPalette
090E5860 BowGenPortrait
090E6030 BowGenPortraitPalette
090E6050 MercMPortrait
090E6644 MercMPortraitPalette
090E6664 MercFPortrait
090E6BDC MercFPortraitPalette
090E6BFC HeroMPortrait
090E7244 HeroMPortraitPalette
090E7264 HeroFPortrait
090E7884 HeroFPortraitPalette
090E78A4 MyrmMPortrait
090E7E1C MyrmMPortraitPalette
090E801C MyrmFPortrait
090E85FC MyrmFPortraitPalette
090E861C SwordmasterMPortrait
090E8B74 SwordmasterMPortraitPalette
090E8B94 SwordmasterFPortrait
090E9110 SwordmasterFPortraitPalette
090E9130 SoldierMPortrait
090E9764 SoldierMPortraitPalette
090E9784 SoldierFPortrait
090E9DA4 SoldierFPortraitPalette
090E9DC4 FighterMPortrait
090EA394 FighterMPortraitPalette
090EA3B4 FighterFPortrait
090EA970 FighterFPortraitPalette
090EA990 WarriorMPortrait
090EB13C WarriorMPortraitPalette
090EB33C WarriorFPortrait
090EBAE0 WarriorFPortraitPalette
090EBB00 ArcherMPortrait
090EC0E8 ArcherMPortraitPalette
090EC108 ArcherFPortrait
090EC6E0 ArcherFPortraitPalette
090EC700 SniperMPortrait
090ECCFC SniperMPortraitPalette
090ECD1C SniperFPortrait
090ED34C SniperFPortraitPalette
090ED36C BallistPortrait
090ED9DC BallistPortraitPalette
090ED9FC AxeWyvPortrait
090EE230 AxeWyvPortraitPalette
090EE250 MageMPortrait
090EE8EC MageMPortraitPalette
090EE90C MageFPortrait
090EF008 MageFPortraitPalette
090EF028 SageMPortrait
090EF6BC SageMPortraitPalette
090EF6DC SageFPortrait
090EFDAC SageFPortraitPalette
090EFDCC DarkMPortrait
090F0430 DarkMPortraitPalette
090F0450 DarkFPortrait
090F0A9C DarkFPortraitPalette
090F0ABC SorcMPortrait
090F1230 SorcMPortraitPalette
090F1250 SorcFPortrait
090F198C SorcFPortraitPalette
090F19AC TroubPortrait
090F20EC TroubPortraitPalette
090F210C ValkMPortrait
090F28B0 ValkMPortraitPalette
090F28D0 ValkFPortrait
090F308C ValkFPortraitPalette
090F30AC CivilianPortrait
090F3764 CivilianPortraitPalette
090F3784 HalberdierPortrait
090F3DF0 HalberdierPortraitPalette
090F3E10 SwdPegPortrait
090F4648 SwdPegPortraitPalette
090F4848 LncPegPortrait
090F5124 LncPegPortraitPalette
090F5324 WyvLordPortrait
090F5B88 WyvLordPortraitPalette
090F5BA8 FalcoPortrait
090F64B8 FalcoPortraitPalette
090F64D8 ClericPortrait
090F6AE0 ClericPortraitPalette
090F6B00 PriestPortrait
090F7074 PriestPortraitPalette
090F7094 LightMPortrait
090F7660 LightMPortraitPalette
090F7680 BishopMPortrait
090F7D0C BishopMPortraitPalette
090F7D2C BishopFPortrait
090F83DC BishopFPortraitPalette
090F83FC PirateFPortrait
090F8B60 PirateFPortraitPalette
090F8B80 BerserkFPortrait
090F921C BerserkFPortraitPalette
090F923C AssassMPortrait
090F983C AssassMPortraitPalette
090F985C AssassFPortrait
090F9E70 AssassFPortraitPalette
090F9E90 TricksterPortrait
090FA6B0 TricksterPortraitPalette
090FA6D0 NewItemIcons
094EF3EC DragonAnims
094EF40C ThiefMAnims
094EF41C ThiefFAnims
094EF42C AssassMAnims
094EF440 AssassFAnims
094EF454 BardMAnims
094EF470 BardFAnims
094EF48C PegAnims
094EF4A0 FalcoAnims
094EF4B4 ClericAnims
094EF4C4 PriestAnims
094EF4D4 MageMAnims
094EF4EC MageFAnims
094EF504 SageMAnims
094EF520 SageFAnims
094EF53C LightMAnims
094EF554 BishopMAnims
094EF570 BishopFAnims
094EF58C DarkMAnims
094EF5A4 DarkFAnims
094EF5BC SorcMAnims
094EF5D8 SorcFAnims
094EF5F4 MercMAnims
094EF604 HeroMAnims
094EF620 MercFAnims
094EF630 HeroFAnims
094EF64C SoldierMAnims
094EF65C SoldierFAnims
094EF66C HalberdierMAnims
094EF67C HalberdierFAnims
094EF68C ArcherMAnims
094EF69C ArcherFAnims
094EF6AC SniperMAnims
094EF6BC SniperFAnims
094EF6CC CavMAnims
094EF6F0 CavFAnims
094EF714 PalMAnims
094EF738 PalFAnims
094EF75C RangerMAnims
094EF774 RangerFAnims
094EF78C KnightAnims
094EF7C0 GeneralAnims
094EF7F4 BlairAnims
094EF80C BlairDxAnims
094EF82C TricksterAnims
094EF840 BruiserAnims
094EF850 DesmondAnims
094EF86C WyvernAnims
094EF888 WyvLordAnims
094EF8A8 BallistaAnims
094EF8B4 DeserterAnims
094EF8C4 FighterMAnims
094EF8DC FighterFAnims
094EF8F4 WarriorMAnims
094EF910 WarriorFAnims
094EF92C PirateMAnims
094EF944 PirateFAnims
094EF95C BerserkerMAnims
094EF974 BerserkerFAnims
094EF98C HunterAnims
094EF99C MyrmMAnims
094EF9AC MyrmFAnims
094EF9BC SwordmasterMAnims
094EF9CC SwordmasterFAnims
094EF9DC MapImage
094F1204 MapTSA
094F16B8 MapPalette
094F17B8 BlankImage
094F17CC BlankTSA
094F1C80 BlankPalette
094F1D81 SpellEngineFix
0895D780 CSAEngine
094F1DC8 Awaken_framedata
094F2218 Awaken_rtl_fg
094F23A4 Awaken_ltr_fg
094F2530 Awaken_rtl_bg
094F2848 Awaken_ltr_bg
094F2B60 Awaken_TSA_0
094F2BF8 Awaken_TSA_1
094F2C98 Awaken_TSA_2
094F2E38 Awaken_TSA_3
094F2FE0 Awaken_TSA_4
094F31BC Awaken_TSA_5
094F3358 Awaken_TSA_6
094F34D0 Awaken_TSA_7
094F35D8 Awaken_objimg_0
094F37CC Awaken_objPalette
094F37EC Awaken_bgImage_0
094F37F8 Awaken_bgImage_1
094F384C Awaken_bgImage_2
094F4438 Awaken_bgImage_3
094F5070 Awaken_bgImage_4
094F5E74 Awaken_bgImage_5
094F693C Awaken_bgImage_6
094F724C Awaken_bgImage_7
094F76C0 Awaken_bgPalette_0
094F76E0 Awaken_bgPalette_1
094F7700 Awaken_bgPalette_2
094F7720 Awaken_bgPalette_3
094F7740 Awaken_bgPalette_4
094F7760 Awaken_bgPalette_5
094F7780 Awaken_bgPalette_6
094F77A0 Awaken_bgPalette_7
094F77C0 Ballista_framedata
094F7A3C Ballista_rtl_fg
094F8018 Ballista_ltr_fg
094F85F4 Ballista_rtl_bg
094F8CA8 Ballista_ltr_bg
094F935C Ballista_TSA_0
094F93F4 Ballista_TSA_1
094F94A8 Ballista_TSA_2
094F9570 Ballista_TSA_3
094F9608 Ballista_objimg_0
094F9958 Ballista_objimg_1
094F9CAC Ballista_objimg_2
094F9FDC Ballista_objimg_3
094FA2EC Ballista_objimg_4
094FA5CC Ballista_objimg_5
094FA8B8 Ballista_objPalette
094FA8D8 Ballista_bgImage_0
094FA8E4 Ballista_bgImage_1
094FA99C Ballista_bgImage_2
094FAAB8 Ballista_bgImage_3
094FAACC Ballista_bgPalette_0
094FAAEC Ballista_bgPalette_1
094FAB0C Ballista_bgPalette_2
094FAB2C Ballista_bgPalette_3
094FAB4C PaletteTable
094FBB3C CharPaletteTable
094FC238 CharClassTable
094FC934 BlairUPalette
094FC970 BlairPPalette
094FC9AC ArinPalette
094FC9E8 NatasiaUPalette
094FCA24 NatasiaPPalette
094FCA60 StefanUPalette
094FCA98 StefanPPalette
094FCAD4 DesmondPalette
094FCB10 PeggyUPalette
094FCB4C PeggyPPalette
094FCB88 ButchUPalette
094FCBC4 CassiusUPalette
094FCC00 CassiusPPalette
094FCC3C SamUPalette
094FCC74 SamPPalette
094FCCB0 KennethUPalette
094FCCEC KennethPPalette
094FCD28 RachaelUPalette
094FCD64 RachaelPPalette
094FCDA0 JosefUPalette
094FCDDC JosefPPalette
094FCE18 BechamelUPalette
094FCE54 BechamelPPalette
094FCE90 DavelarnPalette
094FCEC8 MarqueStarquePalette
094FCF04 BrentsonPalette
094FCF40 HelgaPalette
094FCF7C MitchellPalette
094FCFB8 AmundsenPalette
094FCFF4 ZainePalette
094FD030 EsmePalette
094FD06C PetePalette
094FD0A8 LazarusPalette
094FD0E4 PortraitShiftEdit
094FD1B4 NewStatScreen
094FDDA0 NewStatScreenPal
094FDFA0 LevelSelect
094FE648 SaveSlot
094FE8B4 MainMenu
094FFB20 MainMenuPal
094FFD20 ChapterTitle
0950043C ChapterTitlePal
0950063C Title
09500EF0 TitlePal
095010F0 LevelUpScreen
09501328 LevelUpScreenTSA
09501488 LevelUpScreenPal
095014A8 SeraphRobeBoost
095014BC EnergyRingBoost
095014D0 SpiritDustBoost
095014E4 SecretBookBoost
095014F8 SpeedwingsBoost
0950150C DracoshieldBoost
09501520 TalismanBoost
09501534 OpistusIconBoost
09501548 BootsBoost
0950155C BodyRingBoost
09501570 ArkhinalBoost
09501584 OpistusBoost
09501598 AntimageBoost
095015AC LegRingBoost
095015C0 HoneyCharmBoost
095015D4 AnkleWeightBoost
095015E8 FoggyGlassesBoost
095015FC MercuryBootsBoost
09501610 LiveGooseBoost
09501624 WardwoodBoost
09501638 MasterSealClassList
09501664 AnimusSealClassList
095016B5 WeaponDebuffTable
095016CD PromoEffectList
095016D8 ChestKeyEffectList
095016DC SelfHealItemEffectList
095016E0 Class_Level_Cap_Table
09501760 MagCharTable
09501960 MagClassTable
09501D60 UseEffectAnimTable
09502180 StatBoosterTextTable
095021D0 IBArray
09502314 AI_ItemArray
0950233C IERevampTable
09502990 PromotionItemTable
09502A14 AI_StaffArray
09502A7C GaidenSpellCostTable
09502B4C SpellAssociationTable
0950356C WeaponLockArrayPointerTable
0950396C BiorhythmTable
09503B6C EscapeQuoteTable
09503C4C ModularEXPClassTable
0950464C ModularPreBattleTable
0950564C PersonalDataTable
0950624C PromoteLevelList
0950634C newMusicTable
0950668C PrepScreenTable
09506704 CharLevelUpSkillTable
09506B04 ClassLevelUpSkillTable
09506EFC ClassSkillTable
09506FFC PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
095070FC handaxs_wildcard
09507135 SplitPromoItems
095071C5 SplitPromoItemsPrep
09507270 PromoItemsList
09507298 SplitPromoItemsList
0950729C MasterSealPromoList
095072F4 AnimusSealPromoList
09507394 LunarBracePromoList
09507398 SolarBracePromoList
095073DC pNewLordSplitMenuCommands
09507490 prEventMenuCommandEffect
095074A8 titlebackgroundimage
0950A5E0 titlebackgroundpalette
0950A7E0 titlebackgroundtsa
0950ACE0 titlebackgrounddrawer
0950ADA0 AntiFog
0950AE20 AntiFog2
0950AE7C AntiFog3
0950AEBD pFMU_MainLoop
0950AEE5 pFMU_HanleContinueMove
0950AEE7 pFMU_MoveUnit
0950AFBD pFMU_HandleKeyMisc
0950AFFD pFMU_HandleSave
0950B031 pFMU_PressA
0950B061 pFMU_PressB
0950B091 pFMU_PressL
0950B0C1 pFMU_PressR
0950B0F1 pFMU_PressStart
0950B121 pFMU_PressSelect
0950B155 FMU_CanUnitBeOnPos
0950B1BD EnableFreeMovementASMC
0950B1D1 DisableFreeMovementASMC
0950B1E5 GetFreeMovementState
0950B1F5 End6CInternal_FreeMU
0950B211 ChangeControlledUnitASMC
0950B249 NewPlayerPhaseEvaluationFunc
0950B295 NewMakePhaseControllerFunc
0950B2E1 pFMU_OnInit
0950B311 pFMU_InitTimer
0950B319 pFMU_CorrectCameraPosition
0950B33D FMU_ChkKeyForMUExtra
0950B471 pFMU_RunMiscBasedEvents
0950B491 FMUmisc_RunMapEvents
0950B571 FMU_RunTrapASMC
0950B5C1 FMU_RunTrapASMC_Auto
0950B611 pFMU_RunLocBasedAsmcAuto
0950B685 FMUmisc_RunTalkEvents
0950B6F9 FMU_OnButton_StartMenu
0950B719 FMU_OnButton_EndFreeMove
0950B72D FMU_OnButton_ChangeUnit
0950B78D FreeMovementMenuOnBPress
0950B7B5 RunMiscBasedEvents
0950B839 MsuSave_FMUbit
0950B859 MsuLoad_FMUbit
0950B87D MU_ExecCmd_FixForFreeMU
0950B955 MU_CALL2_FixForFreeMU
0950B99D MU_GetSpeed_FixForFreeMU
0950BA00 FreeMovementControlProc
0950BB88 FreeMovementProcName
0950BB94 FreeMovementLMenu
0950BBB8 FreeMovementMenuTable
0950BC90 FreeMoveFlag
0950BC94 TimerDelay
0950BC98 FreeMU_MovingSpeed
0950BC9D TrapHurt10HpASMC
0950BD08 FMU_FunctionList_OnPressA
0950BD18 FMU_FunctionList_OnPressB
0950BD20 FMU_FunctionList_OnPressL
0950BD28 FMU_FunctionList_OnPressR
0950BD2C FMU_FunctionList_OnPressSelect
0950BD34 FMU_FunctionList_OnPressStart
0950BD38 HookListFMU_TrapList_OnPressA
0950BD48 HookListFMU_TrapList_Auto
0950BD58 HookListFMU_LocationBasedEvent
0950BD6C HookListFMU_LocationBasedEventDoor
0950BD74 hit_mashimashi
0950BE3C hit_mashimashi_TABLE
0950BE54 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0950BE6C WriteFaceXPosTableToRAM
0950BEB4 PlayTextBoop
0950BEEC gProc_DialogueBoxAppearingAnimation
0950BF04 Copy_Text_Attributes
0950BF64 UpdateFontBeforeBoxWidthCalc
0950BFB4 HandleNormalTextCodesTable
0950C02C HandleExtendedTextCodesTable
0950C110 FontGlyphsPointerTable
0950C11C Text_Bold
0950C51C bold_text0
0950C564 bold_text1
0950C5AC bold_text2
0950C5F4 bold_text3
0950C63C bold_text4
0950C684 bold_text5
0950C6CC bold_text6
0950C714 bold_text7
0950C75C bold_text8
0950C7A4 bold_text9
0950C7EC bold_text10
0950C834 bold_text11
0950C87C bold_text12
0950C8C4 bold_text13
0950C90C bold_text14
0950C954 bold_text15
0950C99C bold_text16
0950C9E4 bold_text17
0950CA2C bold_text18
0950CA74 bold_text19
0950CABC bold_text20
0950CB04 bold_text21
0950CB4C bold_text22
0950CB94 bold_text23
0950CBDC bold_text24
0950CC24 bold_text25
0950CC6C bold_text26
0950CCB4 bold_text27
0950CCFC bold_text28
0950CD44 bold_text29
0950CD8C bold_text30
0950CDD4 bold_text31
0950CE1C bold_text32
0950CE64 bold_text33
0950CEAC bold_text34
0950CEF4 bold_text35
0950CF3C bold_text36
0950CF84 bold_text37
0950CFCC bold_text38
0950D014 bold_text39
0950D05C bold_text40
0950D0A4 bold_text41
0950D0EC bold_text42
0950D134 bold_text43
0950D17C bold_text44
0950D1C4 bold_text45
0950D20C bold_text46
0950D254 bold_text47
0950D29C bold_text48
0950D2E4 bold_text49
0950D32C bold_text50
0950D374 bold_text51
0950D3BC bold_text52
0950D404 bold_text53
0950D44C bold_text54
0950D494 bold_text55
0950D4DC bold_text56
0950D524 bold_text57
0950D56C bold_text58
0950D5B4 bold_text59
0950D5FC bold_text60
0950D644 bold_text61
0950D68C bold_text62
0950D6D4 bold_text63
0950D71C bold_text64
0950D764 bold_text65
0950D7AC bold_text66
0950D7F4 bold_text67
0950D83C bold_text68
0950D884 bold_text69
0950D8CC bold_text70
0950D914 bold_text71
0950D95C bold_text72
0950D9A4 bold_text73
0950D9EC bold_text74
0950DA34 bold_text75
0950DA7C bold_text76
0950DAC4 bold_text77
0950DB0C bold_text78
0950DB54 bold_text79
0950DB9C bold_text80
0950DBE4 bold_text81
0950DC2C bold_text82
0950DC74 bold_text83
0950DCBC bold_text84
0950DD04 bold_text85
0950DD4C bold_text86
0950DD94 bold_text87
0950DDDC bold_text88
0950DE24 bold_text89
0950DE6C bold_text90
0950DEB4 bold_text91
0950DEFC bold_text92
0950DF44 bold_text93
0950DF8C bold_text94
0950DFD4 bold_text95
0950E01C bold_text96
0950E064 bold_text97
0950E0AC bold_text98
0950E0F4 bold_text99
0950E13C bold_text100
0950E184 bold_text101
0950E1CC bold_text102
0950E214 bold_text103
0950E25C bold_text104
0950E2A4 bold_text105
0950E2EC bold_text106
0950E334 bold_text107
0950E37C bold_text108
0950E3C4 bold_text109
0950E40C bold_text110
0950E454 bold_text111
0950E49C bold_text112
0950E4E4 bold_text113
0950E52C bold_text114
0950E574 bold_text115
0950E5BC bold_text116
0950E604 bold_text117
0950E64C bold_text118
0950E694 bold_text119
0950E6DC bold_text120
0950E724 bold_text121
0950E76C bold_text122
0950E7B4 bold_text123
0950E7FC bold_text124
0950E844 bold_text125
0950E88C bold_text126
0950E8D4 bold_text127
0950E91C bold_text128
0950E964 bold_text129
0950E9AC bold_text130
0950E9F4 bold_text131
0950EA3C bold_text132
0950EA84 bold_text133
0950EACC bold_text134
0950EB14 bold_text135
0950EB5C bold_text136
0950EBA4 bold_text137
0950EBEC bold_text138
0950EC34 bold_text139
0950EC7C bold_text140
0950ECC4 bold_text141
0950ED0C bold_text142
0950ED54 bold_text143
0950ED9C bold_text144
0950EDE4 bold_text145
0950EE2C bold_text146
0950EE74 bold_text147
0950EEBC bold_text148
0950EF04 bold_text149
0950EF4C bold_text150
0950EF94 bold_text151
0950EFDC bold_text152
0950F024 bold_text153
0950F06C bold_text154
0950F0B4 bold_text155
0950F0FC bold_text156
0950F144 bold_text157
0950F18C bold_text158
0950F1D4 bold_text159
0950F21C bold_text160
0950F264 bold_text161
0950F2AC bold_text162
0950F2F4 bold_text163
0950F33C bold_text164
0950F384 bold_text165
0950F3CC bold_text166
0950F414 bold_text167
0950F45C bold_text168
0950F4A4 bold_text169
0950F4EC bold_text170
0950F534 bold_text171
0950F57C bold_text172
0950F5C4 bold_text173
0950F60C bold_text174
0950F654 bold_text175
0950F69C bold_text176
0950F6E4 bold_text177
0950F72C bold_text178
0950F774 bold_text179
0950F7BC bold_text180
0950F804 bold_text181
0950F84C bold_text182
0950F894 bold_text183
0950F8DC bold_text184
0950F924 bold_text185
0950F96C bold_text186
0950F9B4 bold_text187
0950F9FC bold_text188
0950FA44 bold_text189
0950FA8C bold_text190
0950FAD4 bold_text191
0950FB1C bold_text192
0950FB64 bold_text193
0950FBAC bold_text194
0950FBF4 bold_text195
0950FC3C bold_text196
0950FC84 bold_text197
0950FCCC bold_text198
0950FD14 bold_text199
0950FD5C bold_text200
0950FDA4 bold_text201
0950FDEC bold_text202
0950FE34 bold_text203
0950FE7C bold_text204
0950FEC4 bold_text205
0950FF0C bold_text206
0950FF54 bold_text207
0950FF9C bold_text208
0950FFE4 bold_text209
0951002C bold_text210
09510074 bold_text211
095100BC bold_text212
09510104 bold_text213
0951014C bold_text214
09510194 bold_text215
095101DC bold_text216
09510224 bold_text217
0951026C bold_text218
095102B4 bold_text219
095102FC bold_text220
09510344 bold_text221
0951038C bold_text222
095103D4 bold_text223
0951041C bold_text224
09510464 bold_text225
095104AC bold_text226
095104F4 bold_text227
0951053C bold_text228
09510584 bold_text229
095105CC bold_text230
09510614 bold_text231
0951065C bold_text232
095106A4 bold_text233
095106EC bold_text234
09510734 bold_text235
0951077C bold_text236
095107C4 bold_text237
0951080C bold_text238
09510854 bold_text239
0951089C bold_text240
095108E4 bold_text241
0951092C bold_text242
09510974 bold_text243
095109BC bold_text244
09510A04 bold_text245
09510A4C bold_text246
09510A94 bold_text247
09510ADC bold_text248
09510B24 bold_text249
09510B6C bold_text250
09510BB4 bold_text251
09510BFC bold_text252
09510C44 bold_text253
09510C8C bold_text254
09510CD4 bold_text255
09510D1C Text_Ital
0951111C ital_text0
09511164 ital_text1
095111AC ital_text2
095111F4 ital_text3
0951123C ital_text4
09511284 ital_text5
095112CC ital_text6
09511314 ital_text7
0951135C ital_text8
095113A4 ital_text9
095113EC ital_text10
09511434 ital_text11
0951147C ital_text12
095114C4 ital_text13
0951150C ital_text14
09511554 ital_text15
0951159C ital_text16
095115E4 ital_text17
0951162C ital_text18
09511674 ital_text19
095116BC ital_text20
09511704 ital_text21
0951174C ital_text22
09511794 ital_text23
095117DC ital_text24
09511824 ital_text25
0951186C ital_text26
095118B4 ital_text27
095118FC ital_text28
09511944 ital_text29
0951198C ital_text30
095119D4 ital_text31
09511A1C ital_text32
09511A64 ital_text33
09511AAC ital_text34
09511AF4 ital_text35
09511B3C ital_text36
09511B84 ital_text37
09511BCC ital_text38
09511C14 ital_text39
09511C5C ital_text40
09511CA4 ital_text41
09511CEC ital_text42
09511D34 ital_text43
09511D7C ital_text44
09511DC4 ital_text45
09511E0C ital_text46
09511E54 ital_text47
09511E9C ital_text48
09511EE4 ital_text49
09511F2C ital_text50
09511F74 ital_text51
09511FBC ital_text52
09512004 ital_text53
0951204C ital_text54
09512094 ital_text55
095120DC ital_text56
09512124 ital_text57
0951216C ital_text58
095121B4 ital_text59
095121FC ital_text60
09512244 ital_text61
0951228C ital_text62
095122D4 ital_text63
0951231C ital_text64
09512364 ital_text65
095123AC ital_text66
095123F4 ital_text67
0951243C ital_text68
09512484 ital_text69
095124CC ital_text70
09512514 ital_text71
0951255C ital_text72
095125A4 ital_text73
095125EC ital_text74
09512634 ital_text75
0951267C ital_text76
095126C4 ital_text77
0951270C ital_text78
09512754 ital_text79
0951279C ital_text80
095127E4 ital_text81
0951282C ital_text82
09512874 ital_text83
095128BC ital_text84
09512904 ital_text85
0951294C ital_text86
09512994 ital_text87
095129DC ital_text88
09512A24 ital_text89
09512A6C ital_text90
09512AB4 ital_text91
09512AFC ital_text92
09512B44 ital_text93
09512B8C ital_text94
09512BD4 ital_text95
09512C1C ital_text96
09512C64 ital_text97
09512CAC ital_text98
09512CF4 ital_text99
09512D3C ital_text100
09512D84 ital_text101
09512DCC ital_text102
09512E14 ital_text103
09512E5C ital_text104
09512EA4 ital_text105
09512EEC ital_text106
09512F34 ital_text107
09512F7C ital_text108
09512FC4 ital_text109
0951300C ital_text110
09513054 ital_text111
0951309C ital_text112
095130E4 ital_text113
0951312C ital_text114
09513174 ital_text115
095131BC ital_text116
09513204 ital_text117
0951324C ital_text118
09513294 ital_text119
095132DC ital_text120
09513324 ital_text121
0951336C ital_text122
095133B4 ital_text123
095133FC ital_text124
09513444 ital_text125
0951348C ital_text126
095134D4 ital_text127
0951351C ital_text128
09513564 ital_text129
095135AC ital_text130
095135F4 ital_text131
0951363C ital_text132
09513684 ital_text133
095136CC ital_text134
09513714 ital_text135
0951375C ital_text136
095137A4 ital_text137
095137EC ital_text138
09513834 ital_text139
0951387C ital_text140
095138C4 ital_text141
0951390C ital_text142
09513954 ital_text143
0951399C ital_text144
095139E4 ital_text145
09513A2C ital_text146
09513A74 ital_text147
09513ABC ital_text148
09513B04 ital_text149
09513B4C ital_text150
09513B94 ital_text151
09513BDC ital_text152
09513C24 ital_text153
09513C6C ital_text154
09513CB4 ital_text155
09513CFC ital_text156
09513D44 ital_text157
09513D8C ital_text158
09513DD4 ital_text159
09513E1C ital_text160
09513E64 ital_text161
09513EAC ital_text162
09513EF4 ital_text163
09513F3C ital_text164
09513F84 ital_text165
09513FCC ital_text166
09514014 ital_text167
0951405C ital_text168
095140A4 ital_text169
095140EC ital_text170
09514134 ital_text171
0951417C ital_text172
095141C4 ital_text173
0951420C ital_text174
09514254 ital_text175
0951429C ital_text176
095142E4 ital_text177
0951432C ital_text178
09514374 ital_text179
095143BC ital_text180
09514404 ital_text181
0951444C ital_text182
09514494 ital_text183
095144DC ital_text184
09514524 ital_text185
0951456C ital_text186
095145B4 ital_text187
095145FC ital_text188
09514644 ital_text189
0951468C ital_text190
095146D4 ital_text191
0951471C ital_text192
09514764 ital_text193
095147AC ital_text194
095147F4 ital_text195
0951483C ital_text196
09514884 ital_text197
095148CC ital_text198
09514914 ital_text199
0951495C ital_text200
095149A4 ital_text201
095149EC ital_text202
09514A34 ital_text203
09514A7C ital_text204
09514AC4 ital_text205
09514B0C ital_text206
09514B54 ital_text207
09514B9C ital_text208
09514BE4 ital_text209
09514C2C ital_text210
09514C74 ital_text211
09514CBC ital_text212
09514D04 ital_text213
09514D4C ital_text214
09514D94 ital_text215
09514DDC ital_text216
09514E24 ital_text217
09514E6C ital_text218
09514EB4 ital_text219
09514EFC ital_text220
09514F44 ital_text221
09514F8C ital_text222
09514FD4 ital_text223
0951501C ital_text224
09515064 ital_text225
095150AC ital_text226
095150F4 ital_text227
0951513C ital_text228
09515184 ital_text229
095151CC ital_text230
09515214 ital_text231
0951525C ital_text232
095152A4 ital_text233
095152EC ital_text234
09515334 ital_text235
0951537C ital_text236
095153C4 ital_text237
0951540C ital_text238
09515454 ital_text239
0951549C ital_text240
095154E4 ital_text241
0951552C ital_text242
09515574 ital_text243
095155BC ital_text244
09515604 ital_text245
0951564C ital_text246
09515694 ital_text247
095156DC ital_text248
09515724 ital_text249
0951576C ital_text250
095157B4 ital_text251
095157FC ital_text252
09515844 ital_text253
0951588C ital_text254
095158D4 ital_text255
0951591C TextPaletteTable
09515930 TextBoxBgPaletteTable
09515990 TextBoxTypePointerTable
0951599C NormalTextBoxGraphics
095159B8 SpikyTextBoxGraphics
095159C0 Spiky6
09515A7C ThoughtBoxGraphics
09515A84 Thinking6
09515B44 TextBoopTable
09516674 FE8_Show_Heal_Amount
09516784 SoundMixer
09517040 EventReader
0951706C EventWriter
09517175 TrapRework_MapSpriteDisplay
095171ED TrapRework_GenericInitializer
09517205 AddTrapASMC
0951722D RemoveTrapAtCoordsASMC
09517259 GetTrapIDAtASMC
09517285 GetTrapExt1AtASMC
095172B1 TrapRework_NewRefreshTrapFogVision
095172F4 TrapRework_NewUpdateAllLightRunes
09517338 NewTerrainHealLoopProc
095173A0 ExampleMapSpriteGraphics
09517434 TrapInitFromEventsJumpTable
09517434 LoadTrapJumpTable
09517834 TrapMapSpriteTable
09517934 TrapMapSpriteFuncTable
09517D34 TrapMapSpritePaletteTable
09518134 TrapFogLightSourceTable
09518234 TrapLightRuneImpassableTable
09518335 TrapRework_NewAddBreakables
095183C9 TrapRework_NewTryAddTrapsToTargetList
09518445 TrapRework_MakeSnagTargetAdder
09518485 TrapRework_DoNewBreakAnim
095184A9 TrapRework_DoNewHideMapSprite
095184D1 TrapRework_NewForceMapAnimsForTrap
095184FD TrapRework_NewTerrainHPDisplay
09518520 TrapBreakableTerrainList
0951852C TelliusTorchTrapIDLink
0951852D TelliusTorchOffMapSpriteIDLink
0951852E TelliusTorchOnMapSpriteIDLink
09518531 TelliusTorchInitialization
095185CD TelliusTorchUsability
095185F9 TelliusTorchEffect
0951862D TelliusTorchMapSpriteFunc
09518658 LitTorchTrapGfx
09518728 UnlitTorchTrapGfx
095187A4 HealTileTrapIDLink
0951886C TalkTextIDLink
09518870 SkillsTextIDLink
09518874 Display_Growth_Options_Link
09518878 BiorhythmTextIDLink
0951887D MSS_page1
095194AD MSS_page2
095197C5 MSS_page3
09519880 PageNumberCheck
095198D9 MSS_leftpage
09519AF8 DontBlinkLeft
09519B68 NewPageNameGraphic
0951A228 NewPageNameLayout
0951A238 NewPageNameTiles
0951A240 NewPageNamePalette
0951A2C0 Button_Branch
0951A318 Load_Page
0951A334 Store_Page
0951A354 Rescue_Arrows
0951A394 Get_Palette_Index
0951A3E8 HP_Name_Color
0951A464 Write_Growths_To_Battle_Struct
0951A710 New_Unit_Exp
0951A738 Growth_Color_Table
0951A748 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0951A788 ST_Con
0951A7A4 ST_Aid
0951A7C0 ST_Cond
0951A7DC ST_Affin
0951A7F8 ST_Talk
0951A814 ST_Skills
0951A830 ST_Skill1
0951A84C ST_Skill2
0951A868 ST_Skill3
0951A884 ST_Skill4
0951A8A0 ST_Skill5
0951A8BC ST_Skill6
0951A8D8 PersonalDataRText
0951A8F4 StatLocationTable
0951A904 Growths_Anims_Off_Stat_Name_Table
0951A974 Add_Promotion_Bonuses
0951A9A8 Original_Stats_Jump_Table
0951A9CC Get_Original_Magic
0951A9D8 New_Stats_Jump_Table
0951A9FC Promo_Stat_Name_Table
0951AA24 Mov_Text_ID_Pointer
0951AA28 LevelUpWriteBackMag
0951AA44 Str_Or_Mag_Damage
0951AA74 Update_Magic
0951AAA0 Unit_Viewer
0951AAE1 MagSortFunc
0951AC3C Prep_Screen_Stat_Name_Table
0951AC64 Prep_Screen_New_TSA
0951AC90 New_TSA
0951B490 Prep_Screen_Mag_Number
0951B4D8 Prep_Screen_Mov_Number
0951B514 Prep_Screen_Bars
0951B574 Prep_Screen_Bar_Placement
0951B588 Mag_Stat_Booster_Incrementer
0951B5A4 Mag_Stat_Booster_Cap_Check
0951B5D0 Prep_Screen_Write_Old_Stats
0951B608 Prep_Screen_Write_New_Stats
0951B640 Incremented_Stat_Table
0951B654 Prep_Screen_Usability1
0951B674 Prep_Screen_Usability2
0951B690 Mag_Booster_Item_Ptr
0951B69C Write_Bases_to_RAM
0951B6D4 Char_Mag_Autolevel
0951B730 Class_Mag_Autolevel
0951B76C MagicSwordRework
0951B7FC MagicSwordList
0951B80C CheckWexpWeaponTypeHook
0951B82C GetItemMagBonus
0951B859 StairsUsability
0951B911 StairsEffect
0951B9BB FixWait2
0951B9DF StairsMoveDebuff
0951B9F3 EndTurnFix
0951BA15 UnsetMoveDebuff
0951BA3F ActionPickRepoint
0951BA88 StairErrorTextLocation
0951BA8C CharacterStructStairByte
0951BA90 StairCameraEvent
0951BAA5 ArriveCommandUsability
0951BADD ArriveCommandEffect
0951BAF1 EscapeCommandUsability
0951BB99 EscapeCommandEffect
0951BD38 LordMustEscapeLastFlagLink
0951BD3C AllUnitsMustEscapeFlagLink
0951BD40 LordMustEscapeLastTextIDLink
0951BD44 RefEscapeTable
0951BD6C FinalEscapeThing
0951BD90 EscapeEvent
0951BDC8 ThraciaEscapeProcessor
0951BDFC TeamDebuffTables
0951C034 ClearDebuffs
0951C05C GetDebuffs
0951C074 SpecialRangeTable
0951C08C RangeCalcGetter
0951C0BC RangeTextGetter
0951C0EC HalfMag_Range
0951C100 Total_Range
0951C109 Item_TURange
0951C139 Item_TURangeBuilder
0951C1C1 Item_TTRange
0951C1F1 Item_TTRangeBuilder
0951C25C GetItemRange
0951C25D ItemRangeGetter
0951C2C5 GetItemRangeM
0951C2D9 GetItemRangeMin
0951C2E9 GetItemRangeMax
0951C2F8 FillRange
0951C331 ItemAI_ConfirmAction
0951C38D ItemAI_PocketWrite
0951C3B5 ItemAI_RangeBuilder
0951C410 StaffAI_TargetUnits
0951C550 StaffAI_TargetTiles
0951C680 StaffAI_TargetAreas
0951C7AC GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0951C7E0 All_Weapons_One_Square
0951C808 All_Staffs_One_Square
0951C830 All_Moveable_Squares
0951C8EC Return_Range_Bitfield
0951C980 Get_Item_Range
0951C9CC Write_Range
0951CAD0 Unknown_Function
0951CB40 Weapon_Attack
0951CB70 StatScreenRangeDisplay
0951CB90 ItemDescRangeDisplay
0951CBD8 Target_Routine_For_Fortify
0951CBEC Torch_Fix
0951CC20 HealStaff_RangeSetup
0951CC30 RestoreStaff_RangeSetup
0951CC40 SilenceStaff_RangeSetup
0951CC50 SleepStaff_RangeSetup
0951CC60 BerserkStaff_RangeSetup
0951CC70 WarpStaff_RangeSetup
0951CC80 RescueStaff_RangeSetup
0951CC90 HammerneStaff_RangeSetup
0951CCA0 UnlockStaff_RangeSetup
0951CCB0 BarrierStaff_RangeSetup
0951CCC0 DancerRing_RangeSetup
0951DBCC RescueASMC
0951DC28 LoadTrapsASMC
0951DC44 SendToConvoy
0951DC94 FixWpnRnkHook
0951DCB8 prNewActionApplication
0951DD2C prWaitAction
0951DD40 pActionRoutineTable
0951DE00 FreezeAllASMC
0951DE25 NegateCritWeapons
0951DE55 AdvWeaponLocks
0951DECC BlairLock
0951DED1 Proc_StatusWeapons
0951DF20 Sglyph_a
0951DF68 Sglyph_b
0951DFB0 Sglyph_c
0951DFF8 Sglyph_d
0951E040 Sglyph_e
0951E088 Sglyph_f
0951E0D0 Sglyph_g
0951E118 Sglyph_h
0951E160 Sglyph_t
0951E1A8 Sglyph_k
0951E1F0 Sglyph_n
0951E238 Sglyph_o
0951E280 Sglyph_j
0951E2C8 Sglyph_p
0951E310 Sglyph_q
0951E358 Sglyph_r
0951E3A0 Sglyph_s
0951E3E8 Sglyph_u
0951E430 Sglyph_v
0951E478 Sglyph_x
0951E4C0 Sglyph_y
0951E508 Sglyph_z
0951E550 Sglyph_anima
0951E598 Sglyph_armor
0951E5E0 Sglyph_axe
0951E628 Sglyph_bow
0951E670 Sglyph_dark
0951E6B8 Sglyph_flier
0951E700 Sglyph_horse
0951E748 Sglyph_dragon
0951E790 Sglyph_lance
0951E7D8 Sglyph_light
0951E820 Sglyph_staff
0951E868 Sglyph_sword
0951E8B0 Sglyph_shortspace
0951E8F8 UpSglyph_a
0951E940 UpSglyph_b
0951E988 UpSglyph_c
0951E9D0 UpSglyph_d
0951EA18 UpSglyph_e
0951EA60 UpSglyph_f
0951EAA8 UpSglyph_g
0951EAF0 UpSglyph_h
0951EB38 UpSglyph_j
0951EB80 UpSglyph_k
0951EBC8 UpSglyph_l
0951EC10 UpSglyph_o
0951EC58 UpSglyph_p
0951ECA0 UpSglyph_q
0951ECE8 UpSglyph_r
0951ED30 UpSglyph_s
0951ED78 UpSglyph_u
0951EDC0 UpSglyph_v
0951EE08 UpSglyph_x
0951EE50 UpSglyph_y
0951EE98 UpSglyph_z
0951EEE0 Mglyph_a
0951EF28 Mglyph_b
0951EF70 Mglyph_t
0951EFB8 Mglyph_c
0951F000 Mglyph_d
0951F048 Mglyph_e
0951F090 Mglyph_f
0951F0D8 Mglyph_g
0951F120 Mglyph_h
0951F168 Mglyph_j
0951F1B0 Mglyph_k
0951F1F8 Mglyph_n
0951F240 Mglyph_o
0951F288 Mglyph_p
0951F2D0 Mglyph_q
0951F318 Mglyph_r
0951F360 Mglyph_s
0951F3A8 Mglyph_u
0951F3F0 Mglyph_v
0951F438 Mglyph_x
0951F480 Mglyph_y
0951F4C8 Mglyph_z
0951F510 Mglyph_shortspace
0951F558 UpMglyph_a
0951F5A0 UpMglyph_b
0951F5E8 UpMglyph_c
0951F630 UpMglyph_d
0951F678 UpMglyph_e
0951F6C0 UpMglyph_f
0951F708 UpMglyph_g
0951F750 UpMglyph_h
0951F798 UpMglyph_j
0951F7E0 UpMglyph_k
0951F828 UpMglyph_l
0951F870 UpMglyph_o
0951F8B8 UpMglyph_p
0951F900 UpMglyph_q
0951F948 UpMglyph_r
0951F990 UpMglyph_s
0951F9D8 UpMglyph_u
0951FA20 UpMglyph_v
0951FA68 UpMglyph_x
0951FAB0 UpMglyph_y
0951FAF8 UpMglyph_z
0951FB40 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0951FB58 IEAfterBattle
0951FBC0 ItemEffectAfterAnimProc
0951FBD8 Inventory_EIDCheck
0951FC0C MasterKeyUsability
0951FC18 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0951FC44 IDListLoop
0951FC68 ChestKeyCheck
0951FC7C HealingItemCheck
0951FC8C PromoLordCheck
0951FCB4 PrepPromoEffectCheck
0951FCC4 AoEStatusStaffTargeting
0951FCE0 AoEStatusStaffUsability
0951FD04 AoEStatusStaff_RangeSetup
0951FD14 ApplyStaffStatusAfterBattle
0951FDC5 FixDurabilityChestPopupASMC
0951FE31 PreBattle_UnsetDurabilityFlag
0951FE3C CheckCHES
0951FE84 ItemGot_GotLeItem
0951FED4 GiveItemWithDurability
0951FEEC NewChestGiveItemEvent
0951FF1D NewShopMakeItem
0951FF61 NewGetItemCost
0951FFB8 FixedPriceItemList
0951FFBD GetItemNameString
09520031 NewItemNameGetter1
09520095 NewItemNameGetter2
095200F9 GetItemDescStringIndex
09520135 NewItemNameGetter3
095201A1 ScrollDurabilityGetter
095201D9 ScrollDurabilityGetter_StatScreen
09520219 ScrollDurabilityGetter_UnitMenu
09520265 ScrollDurabilityGetter_DropItem
0952029D CheckIfSkillBookIcon
095202D5 CheckIfSkillBookIcon_Prep1
0952030D CheckIfSkillBookIcon_Prep2
09520355 CheckIfSkillBookIcon_Sell
0952039D CheckIfSkillBookIcon_Use
095203DD CheckIfSkillBookIcon_Generic
0952042D CheckIfSkillBookIcon_DropItem
09520464 DurabilityBasedItemNameList
09520474 DurabilityBasedItemDescList
09520484 DurabilityItemList
09520486 DurabilityBasedItemIconList
0952048C GaidenStatScreen
09520490 TryAddToUnlockTargetList
095204FC UnlockPostCombat
095205A8 KeepProcSkillIcon
095205D8 SkillActivationAnims
095206BC SkillProcDisplayMap
0952073D SPD_init
09520825 SPD_destructor
095208A5 SPD_Map_clearScreenEntries
09520911 SPD_Map_loop
095209C9 SPD_loop
09520B59 SPD_Map_init
09520BD0 SPD_Map_main_Proc
09520C08 SPD_main_Proc
09520C40 SPD_ProcDisplayTiles
09520E40 Skill_Getter
09520EE4 GetItemSkill
09520F05 SkillItemCounter
09520F31 GetItemPassiveSkill
09520F4D IsItemSkillPassive
09520F71 ResetItemSkills
09520F81 ResetEquipItemSkill
09520F91 GetItemSkillBuffer
09520F98 ItemSkill_Getter
09520FF8 EquipSkill_Getter
09521064 SkillTesterOriginal
095210BC SkillTester
0952115C SkillTesterOriginal2
095211A4 SkillTester2
0952122C NegatedSkills
095212D4 SkillDescGetter
09521330 SkillAdder
0952137C HookUnitLoading
095213CC AutoloadSkills
0952140C GetInitialSkillList
09521448 GetUnitLevelSkills
09521524 RTextLoop
09521598 Rerun_Battle_Calcs
095215F8 Unset_Attack_Flag_2
09521615 RemoveRoundHack
0952164C gBattleBufferWidth
09521650 PopRSkillIconComponent
09521658 PopRSkillIconLength
0952165C PopRSkillIconDisplay
09521694 InitLevelUpSkillPopup
0952170C InitPromotionSkillPopup
0952176C SkillLearnedPopup
09521794 NewEfxHPBar
095217BC NewEfxHPBarLive
095217E4 efxHPBarRoutine
09521AA0 efxHPBarParent
09521BC0 efxHPBarLiveParent
09521CE0 efxHPBarLiveRoutine
09521EA4 hpstealing_showanim
09521EF4 NosferaFix
09521F1C animsoff_hpdrain
09521F34 BlairSkillList
09521F38 ArinSkillList
09521F40 KennethSkillList
09521F44 NatasiaSkillList
09521F48 StefanSkillList
09521F4C DesmondSkillList
09521F54 SamSkillList
09521F5C JosefSkillList
09521F64 PeggySkillList
09521F68 ButchSkillList
09521F6C RachaelSkillList
09521F70 CassiusSkillList
09521F74 EmileSkillList
09521F7C JeffSkillList
09521F80 ApolloSkillList
09521F84 BechamelSkillList
09521F88 SveltzalusSkillList
09521F90 HilbertSkillList
09521F94 EphraimLordSkillList
09521F98 EirikaLordSkillList
09521F9C EphraimGreatLordSkillList
09521FA0 EirikaGreatLordSkillList
09521FA4 CavalierSkillList
09521FA6 PaladinSkillList
09521FA8 KnightSkillList
09521FAC GeneralSkillList
09521FB0 ThiefSkillList
09521FB4 MercenarySkillList
09521FB8 HeroSkillList
09521FBC MyrmidonSkillList
09521FC0 SwordmasterSkillList
09521FC4 AssassinSkillList
09521FC8 ArcherSkillList
09521FCC SniperSkillList
09521FD0 RangerSkillList
09521FD4 WyvernRiderSkillList
09521FD8 WyvernLordSkillList
09521FDC WyvernKnightSkillList
09521FE0 MageSkillList
09521FE4 SageSkillList
09521FE8 MageKnightSkillList
09521FEC BishopSkillList
09521FF0 ShamanSkillList
09521FF4 DruidSkillList
09521FF8 SummonerSkillList
09521FFC RogueSkillList
09522000 GreatKnightSkillList
09522004 ManaketeFSkillList
09522008 FighterSkillList
0952200C WarriorSkillList
09522010 BrigandSkillList
09522014 PirateSkillList
09522018 BerserkerSkillList
0952201C MonkSkillList
09522020 PriestSkillList
09522024 PegKnightSkillList
09522028 FalcoknightSkillList
0952202C ClericSkillList
09522030 TroubadourSkillList
09522034 ValkyrieSkillList
09522038 DancerSkillList
0952203C SoldierSkillList
09522040 NecromancerSkillList
09522044 FleetSkillList
09522048 PhantomSkillList
0952204C SuperJourneymanSkillList
09522050 SuperPupilSkillList
09522054 SuperRecruitSkillList
09522058 ManaketeMSkillList
0952205C DemonKingSkillList
09522060 SkillDescTable
09522260 SkillIcons
0952A260 SkillAnimationTable
0952A861 StartMapAuraFx
0952A87D EndMapAuraFx
0952A895 IsMapAuraFxActive
0952A8B1 SetMapAuraFxSpeed
0952A8D1 SetMapAuraFxBlend
0952A8F1 SetMapAuraFxPalette
0952A921 AddMapAuraFxUnit
0952A9E1 RallyCommandUsability
0952AA0D RallyCommandEffect
0952AA69 RallyCommandSwitchIn
0952AA85 RallyCommandSwitchOut
0952AAA9 GetUnitRallyBits
0952AAF9 ForEachRalliedUnit
0952ACE1 StartRallyFx
0952ACF0 RallySkillList
0952ACFC RallyFxPaletteLookup
0952AD20 gpRallyDebuffsAddr
0952AD24 gRallyPreviewPalette
0952AD24 gRallyGenericPalette
0952AD44 gRallyStrengthPalette
0952AD64 gRallySkillPalette
0952AD84 gRallySpeedPalette
0952ADA4 gRallyDefensePalette
0952AFA4 gRallyResistancePalette
0952AFC4 gRallyLuckPalette
0952AFE4 gRallyMovePalette
0952B004 gRallyMagicPalette
0952B205 RightfulKing
0952B22D RightfulGod
0952B255 RightfulArch
0952B27D HeroSkill
0952B2B0 RightfulKingIDLink
0952B2B1 RightfulGodIDLink
0952B2B2 RightfulArchIDLink
0952B2B3 HeroIDLink
0952B2B4 Provoke
0952B2E8 LungeAI
0952B318 Shade
0952B360 ShadePlus
0952B3B1 AuraSkillCheck
0952B47C SpurStr
0952B4B8 SpurMag
0952B4F4 SpurSpd
0952B524 SpurDef
0952B568 SpurRes
0952B5AC Demoiselle
0952B5F0 Gentilhomme
0952B634 MaleficAura
0952B670 Intimidate
0952B6A0 Inspiration
0952B6DC Charm
0952B70C Charisma
0952B744 VoiceOfPeace
0952B774 Tantivy
0952B7C0 Focus
0952B804 Anathema
0952B83D Hex
0952B86C HexIDLink
0952B870 LilysPoise
0952B8AC UpWithArch
0952B948 Solidarity
0952B980 DriveDef
0952B9C4 DriveMag
0952BA00 DriveRes
0952BA44 DriveSpd
0952BA74 DriveStr
0952BAB0 Daunt
0952BAF4 BloodTide
0952BB2C WhitePool
0952BB64 NightTide
0952BB94 Infiltrator
0952BBDC ArmorMarchList
0952BBE4 ArmorMarchSkill
0952BD44 BlueFlameAura
0952BD74 KeepUp
0952BE70 Armorboost
0952BEF8 Horseguard
0952BF74 Skyguard
0952BFF0 SealSkills
0952C210 SealSkillList
0952C218 Redone_Slayer
0952C280 Redone_Effectiveness
0952C314 Redone_Redone_Slayer
0952C3A4 SlayerTable
0952C3B4 LordWeaponEffectiveness
0952C3BC ArmorEffectiveness
0952C3C4 SuperArmorEffectiveness
0952C3CC HorseEffectiveness
0952C3D4 DragonEffectiveness
0952C3DC FlierEffectiveness
0952C3E4 SwordEffectiveness
0952C3EC LanceEffectiveness
0952C3F4 AxeEffectiveness
0952C3FC BowEffectiveness
0952C404 StaffEffectiveness
0952C40C AnimaEffectiveness
0952C414 LightEffectiveness
0952C41C DarkEffectiveness
0952C424 MagicEffectiveness
0952C438 UberEffectiveness
0952C46C FlierProtection
0952C470 Blossom
0952C49C Paragon
0952C4C0 VoidCurse
0952C4E5 Amaterasu
0952C511 Bond
0952C53D Camaraderie
0952C57D Forager
0952C5CC ForagerList
0952C5D1 Imbue
0952C60D Relief
0952C64D Renewal
0952C674 AmaterasuIDLink
0952C675 BondIDLink
0952C676 CamaraderieIDLink
0952C677 ForagerIDLink
0952C678 ImbueIDLink
0952C679 ReliefIDLink
0952C67A RenewalIDLink
0952C67C AcrobatCheck
0952C6C4 PassCheck
0952C6FC MugList
0952C760 IdentityProblemsMugs
0952C764 IdentityProblemsNames
0952C76C RandomMug1
0952C7D8 RandomMug2
0952C854 RandomMug3
0952C8F8 RandomMug4
0952C97C RandomMug5
0952C9E4 RandomMug6
0952CA4C RandomMug7
0952CAB8 RandomMug8
0952CB40 RandomMug9
0952CBB8 RandomMug10
0952CC20 RandomMug11
0952CC88 RandomMug12
0952CD18 RandomMug13
0952CD88 PrepScreenIsDumb
0952CDC4 PrepScreenIsDumb2
0952CE08 IdentityProblems1
0952CE74 IdentityProblems2
0952CEB4 IdentityProblems3
0952CF10 IdentityProblems4
0952CF54 IdentityProblems5
0952CFD4 IdentityProblems6
0952D020 IdentityProblems7
0952D06C IdentityProblems8
0952D0DC IdentityProblems9
0952D13C IdentityProblems10
0952D1A4 IdentityProblems11
0952D208 IdentityProblems12
0952D284 IdentityProblems13
0952D2CC IdentityProblems14
0952D318 IdentityProblems15
0952D364 IdentityProblems16
0952D3B1 WaryFighter
0952D3ED MoonlightDoublingFunc
0952D418 WaryFighterIDLink
0952D419 MoonlightIDLink
0952D41C Capture_Usability
0952D4A8 Fill_Capture_Range_Map
0952D4E8 Capture_Target_Check
0952D548 Capture_Effect_Func
0952D568 New_Attack_Map
0952D5C0 New_Weapon_Select
0952D5FC Show_Red_Squares
0952D624 Is_Capture_Set
0952D634 Cancel_Capture
0952D65C After_Battle_Rescue
0952D6E8 Drop_Dead_Enemy
0952D704 Trade_Captured_Enemy1
0952D724 Trade_Captured_Enemy2
0952D750 Trade_Portrait_Fix1
0952D774 Trade_Portrait_Fix2
0952D798 Should_Dead_Unit_Be_Cleared
0952D7B4 Blank_Portrait
0952EE1C Rogue_Robbery
0952EEB4 Most_Valuable_Item
0952EF04 Can_Unit_Steal
0952EFA8 prCapHPIfOverMax
0952EFD8 prRangeClear
0952EFF4 prRangeAddFromRange
0952F020 prRangeAddFromTemplate
0952F0DC prCheckUnitAttribute
0952F0EC prCheckUnitGuardAI
0952F0F8 prCheckUnitStatus
0952F10C prCheckUnitState
0952F114 prCheckUnitsAllied
0952F128 prCheckUnitAllegience
0952F13C prGetItemROMStruct
0952F19C prCheckSubjectNotNull
0952F1EC prNullify
0952F1F8 prPivotCommand_Availability
0952F248 prRepositionCommand_Availability
0952F298 prSwapCommand_Availability
0952F2E8 prShoveCommand_Availability
0952F338 prSmiteCommand_Availability
0952F388 prSwarpCommand_Availability
0952F3D8 prPivot_TargetLegality
0952F3D8 prReposition_TargetLegality
0952F3D8 prSwap_TargetLegality
0952F3D8 prSwarp_TargetLegality
0952F434 prShove_TargetLegality
0952F434 prSmite_TargetLegality
0952F478 PivotClassList
0952F483 RepositionClassList
0952F48C SwapClassList
0952F497 ShoveClassList
0952F4D9 SmiteClassList
0952F4E3 SwarpClassList
0952F4E8 prUnit_CanBeOnPosition
0952F554 prUnit_CanStandOnPosition
0952F594 prMOVEUNIT_MoveTowards
0952F5E8 prClearRangeMap
0952F604 prClearMoveMap
0952F620 prClearRangeAndMoveMap
0952F64C prSmiteCommand_Usability
0952F690 prSmiteCommand_Effect
0952F6BC prShoveCommand_Usability
0952F700 prShoveCommand_Effect
0952F72C prPivotCommand_Usability
0952F770 prPivotCommand_Effect
0952F79C prRepositionCommand_Usability
0952F7E0 prRepositionCommand_Effect
0952F80C prSwapCommand_Usability
0952F850 prSwapCommand_Effect
0952F87C prSwarpCommand_Usability
0952F8C0 prSwarpCommand_Effect
0952F8EC _prPivotSelection_OnConstruction
0952F918 _prPivotSelection_OnSelection
0952F990 _prPivotSelection_OnChange
0952FA18 _prPivot_MakeTargetList
0952FA78 _prPivot_TargetCheck
0952FABC _pPivotSelectorDefinition
0952FADC _prRepositionSelection_OnConstruction
0952FB08 _prRepositionSelection_OnSelection
0952FB88 _prRepositionSelection_OnChange
0952FC1C _prReposition_MakeTargetList
0952FC7C _prReposition_TargetCheck
0952FCBC _pRepositionSelectorDefinition
0952FCDC _prSwapSelection_OnConstruction
0952FD08 _prSwapSelection_OnChange
0952FD20 _prSwapSelection_OnSelection
0952FD64 _prSwap_MakeTargetList
0952FDC4 _prSwap_TargetCheck
0952FE0C _pSwapSelectorDefinition
0952FE2C _prSwarpSelection_OnConstruction
0952FE58 _prSwarpSelection_OnChange
0952FE70 _prSwarpSelection_OnSelection
0952FEB4 _prSwarp_MakeTargetList
0952FF08 _prSwarp_TargetCheck
0952FF50 _pSwarpSelectorDefinition
0952FF70 _prShoveSelection_OnConstruction
0952FF9C _prShoveSelection_OnChange
09530030 _prShoveSelection_OnSelection
09530088 _prShove_MakeTargetList
095300E8 _prShove_TargetCheck
09530134 _prGetShovePosition
095301A8 _pShoveSelectorDefinition
095301C8 _prSmiteSelection_OnConstruction
095301F4 _prSmiteSelection_OnChange
09530288 _prSmiteSelection_OnSelection
095302E0 _prSmite_MakeTargetList
09530340 _prSmite_TargetCheck
0953038C _prGetSmitePosition
09530400 _pSmiteSelectorDefinition
09530420 _prGetOppositePosition
0953043C _prSelection_DestructMoveDisplay
09530470 _prMoveActiveUnitAction
095304DC _prMoveTargetUnitAction
09530538 _prSwapAction
095305D0 _prPushAction
09530638 _prPushAnim_BeginTargetPush
09530698 _p6CUnitMoveAnim_rConstruct
095306E0 _p6CUnitMoveAnim_rDestruct
095306F0 _p6CUnitMoveAnim_rLoop
09530730 _p6CUnitPushAnim_rConstruct
09530780 _p6CUnitPushAnim_rDestruct
09530790 _p6CUnitPushAnim_rPushLoop
095307D8 _p6CUnitPushAnim_rReturnLoop
09530818 _p6CSingleUnitMovementAnim
09530860 _p6CSingleUnitPushAnim
095308B1 PivotClassCheck
095308FD RepositionClassCheck
09530949 SwapClassCheck
09530995 ShoveClassCheck
095309E1 SmiteClassCheck
09530A2D SwarpClassCheck
09530A78 SwapIDLink
09530A79 PivotIDLink
09530A7A RepositionIDLink
09530A7B ShoveIDLink
09530A7C SmiteIDLink
09530A7D SwarpIDLink
09530A7E UseSkillCheckSettingLink
09530A80 NewDanceUsability
09530ADC NewSupplyUsability
09530BD4 NewSummonUsability
09530CE8 AttackEffect
09530D04 LungeUsability
09530D4C LungeEffect
09530D68 GambleUsability
09530DB0 GambleEffect
09530DCC MercyUsability
09530E14 MercyEffect
09530E31 CombatArtsUsability
09530E55 CombatArtsEffect
09530E75 Proc_CombatArtCost
09530EC5 CombatArtsRestrictDoubling
09530EFC CombatArtDoubleOptionLink
09530F00 CombatArtCostTable
09531000 CombatArtsMenuDef
09531024 CombatArtsMenu
0953133C AdeptUsability
095313BC AdeptEffect
095313DC AetherUsability
0953145C AetherEffect
0953147C AstraUsability
095314FC AstraEffect
0953151C DragonFangUsability
0953159C DragonFangEffect
095315BC GlaciesUsability
0953163C GlaciesEffect
0953165C IgnisUsability
095316DC IgnisEffect
095316FC LunaUsability
0953177C LunaEffect
0953179C SolUsability
0953181C SolEffect
0953183C SureShotUsability
095318BC SureShotEffect
095318DC VengeanceUsability
0953195C VengeanceEffect
0953197C LungeUpdate
095319A4 CheckGaleforce
095319E0 Lifetaker
09531A6C LifetakerEvent
09531A80 Fury
09531B18 FuryEvent
09531B29 PoisonStrike
09531B4D GrislyWound
09531BA5 PSGWInjureAttacker
09531BE7 PSGWInjureDefender
09531C34 PoisonStrikeIDLink
09531C35 GrislyWoundIDLink
09531C38 PSGWEvent
09531C54 Despoil
09531CCC DespoilEvent
09531CF0 SavageBlow
09531D9C SavageBlowEvent
09531DC0 BreathOfLife
09531E6C BreathOfLifeEvent
09531E80 Galeforce
09531F08 GaleforceEvent
09531F1C Canto
09531FC0 CantoPlus
09532034 ReMove
095320A4 ReMoveEvent
095320B8 Powerstaff
0953212C PowerstaffEvent
09532140 CulturedPostCombat
095321B8 CulturedEvent
095321CC NiceThighsTester
09532264 Gridmaster
09532304 AxefaithHit
0953233C Bane
0953239C BattleVeteran
095323F8 BlowCheck
09532530 BlowIDList
0953253C BreakerCheck
09532580 BreakerIDList
09532588 Charge
095325D0 CriticalCheck
09532620 CriticalIDList
09532624 CritUpSkill
0953264C Deadeye
09532684 DefendingCheck
0953273C DefendingIDList
09532744 DefiantAvo
0953277C DefiantCrit
095327B4 IndoorFighter
09532814 OutdoorFighter
09532874 IndoorTerrainList
09532884 OutdoorTerrainList
095328B8 ElbowRoom
095328F8 EvenRhythm
09532938 FaireCheck
09532984 FaireIDList
095329CC FieryBlood
095329FC Fortune
09532A3C Frenzy
09532A6C Gamble
09532A9C Hawkeye
09532AC0 HeavyStrikes
09532AFC HolyAura
09532B4C Insight
09532B78 KnightAspirant
09532BB4 NonGBALethalitySkill
09532BD8 LethalitySkill
09532C2C LifeAndDeath
09532C5C LightWeight
09532C8C Loyalty
09532D0C LuckySeven
09532D44 MageSlayer
09532D88 NaturalCover
09532DC8 OddRhythm
09532E08 Opportunist
09532E40 Outrider
09532E98 Perfectionist
09532ED0 Prescience
09532F14 Puissance
09532F50 QuickBurn
09532F8C Roll1d12
09533018 _12SkillList
09533024 ShortShield
0953305C SilentPride
095330B0 SlowBurn
095330F7 StancesASM
0953327C StanceSkillList
0953328C Thunderstorm
095332F8 TowerShield
09533330 TowerShieldPlus
09533360 TraceSkill
095333E0 Trample
09533420 Vanity
09533478 Vigilance
095334A4 WindDisciple
095334DC Wrath
0953350C AssassinateDamageBonus
09533550 ArcaneBlade
095335A4 BlueFlame
095335CC DoubleLion
095335F8 Cultured
09533634 Thighdeology
09533680 Thotslayer
095336CC ChargePlus
09533724 ForeignPrincess
09533768 QuickRiposte
095337AC DancingBlade
09533810 HeavyBlade
09533874 ElementBoostCheck
0953391C ElementBoostIDList
09533921 ModularPreBattleSkill
09533A88 SignedShortList
09533A94 SignedByteList
09533AB0 UnsignedShortList
09533AB5 UnnamedUnsetr11
09533ACC Proc_Devil
09533C04 Proc_Foresight
09533C58 Proc_StealHP
09533D38 Proc_Sureshot
09533DC0 Proc_Aegis
09533E4C Proc_Adept
09533EB4 Proc_Astra
09533F64 Proc_Pavise
09533FF0 Proc_Sol
095340B0 Proc_Luna
09534128 Proc_Lethality
095341DC Proc_AetherHeal
09534274 Proc_AetherDamage
0953430C Proc_Counter
095343A4 Proc_CounterMagic
0953443C Proc_Miracle
09534488 Proc_Mercy
095344C0 Proc_Impale
09534550 Proc_Colossus
095345E0 Proc_Ignis
0953467C Proc_Moonbow
095346F8 Proc_Bane
095347BC DownWithArch
0953486C Proc_BlackMagic
09534900 BlackMagicTable
09534908 BlackMagic_AnimsOff
09534924 Proc_Corona
095349B4 Proc_Flare
09534A4C Proc_Petrify
09534AC0 Proc_Enrage
09534B34 Proc_Deadeye
09534BA8 Proc_DragonFang
09534C1C Proc_Eclipse
09534C94 Proc_Corrosion
09534D1C Proc_Glacies
09534DA8 Proc_GreatShield
09534E28 Proc_Vengeance
09534EB0 CombatArt_Adept
09534F0C CombatArt_AetherDamage
09534F98 CombatArt_Astra
0953503C CombatArt_DragonFang
095350A4 CombatArt_Glacies
09535124 CombatArt_Ignis
095351B8 CombatArt_Luna
09535228 CombatArt_Sol
095352DC CombatArt_SureShot
0953535C CombatArt_Vengeance
095353EC Proc_CmbArtHpCost
09535484 LunaAnim
09535EC4 AstraAnim
09536A70 AdeptAnim
09537690 SolAnim
0953810C AetherAnim
09538DC0 ImpaleAnim
095399B4 ColossusAnim
0953A558 IgnisAnim
0953B018 PaviseAnim
0953BBD4 AegisAnim
0953C750 SureShotAnim
0953D374 RangeSkillsCheck
0953D3B8 BowRangeBonus
0953D3E4 StaffSavantBonus
0953D40C PointBlankBonus
0953D430 TomeRangeBonus
0953D468 RangeSkillList
0953D490 Armsthrift
0953D490 AxeFaithArmsthrift
0953D490 ArmsthriftAxeFaith
0953D514 DazzleCheck
0953D56C Desperation
0953D664 Bargain
0953D6B4 SilverCardList
0953D6B8 Boon
0953D704 Discipline
0953D760 LiveToServe
0953D874 LockTouch
0953D8A4 Lunge
0953D938 Vantage
0953D9A0 VigorDanceSkill
0953DA0C VigorDanceCheck
0953DA48 VigorDanceReset
0953DAA9 TriangleAttackSkill1
0953DAD1 TriangleAttackSkill2
0953DAF4 TriangleAttackIDLink
0953DAF9 ParagonMisc
0953DB34 ParagonIDLink
0953DB39 Synchronize
0953DBB4 SynchronizeIDLink
0953DBB8 prArmorMarchCheck
0953DC00 prDefiantStr
0953DC34 prDefiantMag
0953DC68 prDefiantSkl
0953DC9C prDefiantSpd
0953DCD0 prDefiantLck
0953DD04 prDefiantDef
0953DD38 prDefiantRes
0953DD6C prResolve
0953DDA4 prPushStr
0953DDD4 prPushMag
0953DE04 prPushSkl
0953DE34 prPushSpd
0953DE64 prPushDef
0953DE94 prPushRes
0953DEC5 Lull
0953E2A8 LullDefIDLink
0953E2A9 LullLckIDLink
0953E2AA LullResIDLink
0953E2AB LullSklIDLink
0953E2AC LullSpdIDLink
0953E2AD LullStrIDLink
0953E2AE LullSpectrumIDLink
0953E2AF LullMagIDLink
0953E2B0 LullDebuffTableLink
0953E2B4 Shadowgift
0953E34C Amische
0953E390 IronWeaponsList
0953E398 TriangleAdept
0953E428 Poise
0953E470 ChargeupTable
0953E604 ASMC_LearnNewSkill
0953E630 ASMC_HasSkill
0953E65C ASMC_ForgetSkill
0953E6B8 prLearnNewSkill
0953E740 prCallSkillLearnedPopup
0953E7AC prCheckForSkillForgetting
0953E7D0 prCallRemoveSkillMenu
0953EB89 MultiScrollPrepUsability
0953EB9D MultiScrollUsability
0953EBBD MultiScrollEffect
0953EC0D MultiScrollPrepEffect
0953EC44 SkillScrollMessageReturnLink
0953EC48 SkillScrollIDLink
0953ECE9 InitWeaponLevelUpPopup
0953ED3C PopRWeaponLevelComponent
0953ED44 WeaponRankUpPopup
0953ED74 New_Battle_Anims_Off_Graphics
0953EEA8 New_Battle_Anims_Off_Right_TSA
0953EEEC New_Battle_Anims_Off_Left_TSA
0953EF28 Show_Battle_Stats
0953F104 Battle_Name_Graphics
0953F1D4 Battle_Name_Palette
0953F3D4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0953F4C0 prCallSequence
0953F4E4 prMaxHPGetter
0953F500 prCurHPGetter
0953F51C prPowGetter
0953F538 prSklGetter
0953F554 prSpdGetter
0953F570 prDefGetter
0953F58C prResGetter
0953F5A8 prLckGetter
0953F5C4 prAidGetter
0953F5E0 prConGetter
0953F5FC prStatScreenMovGetter
0953F620 prMovGetter
0953F63C MSG_prCheckUnitSkill
0953F64C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0953F6C8 prMagGetter
0953F6E4 prHalveIfRescuing
0953F774 prHalveIfCapturing
0953F794 prMinZero
0953F7F8 pMaxHPModifiers
0953F810 prAddUnitMaxHP
0953F830 prAddEquipHP
0953F880 prHexingRodEffect
0953F8A8 prItemPassiveHp
0953F998 pCurHPModifiers
0953F9A8 prAddUnitCurHP
0953F9C8 pPowerModifiers
0953FA08 prAddUnitPower
0953FA28 prAddEquipPower
0953FA78 prDebuffStr
0953FAB4 prRallyStr
0953FAE4 prLifeAndDeathBonus
0953FB08 prSkillFury
0953FB5C prFortressDefensePow
0953FB80 prFortressResistancePow
0953FBA4 prItemPassivePow
0953FC94 pSkillModifiers
0953FCC4 prAddUnitSkill
0953FCE4 prAddEquipSkill
0953FD34 prDebuffSkl
0953FD60 prRallySkl
0953FD90 prItemPassiveSkl
0953FE80 pSpeedModifiers
0953FEB8 prAddUnitSpeed
0953FED8 prAddEquipSpeed
0953FF28 prDebuffSpd
0953FF50 prRallySpd
0953FF80 prItemPassiveSpeed
09540070 pDefenseModifiers
095400A8 prAddUnitDefense
095400C8 prAddEquipDefense
09540118 prDebuffDef
09540140 prRallyDef
09540170 prFortressDefenseDef
09540194 prItemPassiveDefense
09540284 pResistanceModifiers
095402BC prAddUnitResistance
095402DC prAddEquipResistance
0954032C prAddPureWaterBarrierMod
0954035C prDebuffRes
09540384 prRallyRes
095403B4 prLifeAndDeathMinus
095403D8 prFortressResistanceRes
095403FC prItemPassiveResistance
095404EC pLuckModifiers
09540510 prAddUnitLuck
09540530 prAddEquipLuck
09540580 prDebuffLck
095405A8 prRallyLck
095405D8 prItemPassiveLuck
095406C8 pConModifiers
095406E0 prAddUnitBaseCon
09540758 prAddUnitConBonus
09540779 prGetItemConBonus
095407BC prItemPassiveCon
095408AC pMovModifiers
095408DC prAddUnitBaseMov
09540908 prAddUnitMovBonus
09540928 prSkillCelerity
0954097C prSkillPoise
095409D0 prNullifyIfGuardAI
09540A44 prNullifyIfFreeze
09540A88 prRallyMov
09540AB0 prAddEquipMov
09540B01 prGetItemMovBonus
09540B44 prItemPassiveMov
09540C34 pAidModifiers
09540C48 prAddUnitFinalConstitution
09540C68 prSubstractOne
09540C84 prAdjustAidIfMounted
09540D60 pMagicModifiers
09540D98 prAddUnitMagic
09540DB8 prAddEquipMagic
09540E09 prDebuffMag
09540E35 prRallyMag
09540E64 MagDebuffTableLink
09540E68 prItemPassiveMag
09540F58 Growth_Getter_Table
09540F78 Get_Hp_Growth
09540F98 Get_Str_Growth
09540FB8 Get_Mag_Growth
09540FF0 Get_Skl_Growth
09541010 Get_Spd_Growth
09541030 Get_Def_Growth
09541054 Get_Res_Growth
09541078 Get_Luk_Growth
0954109C Extra_Growth_Boosts
095413A8 prGetItemIconGfx
095413C4 praIconGfxGetters
095414D8 AffinityIcons
09541858 MountTypeIcons
095419D8 WRankIcons
09541E65 PopR_GetLength
09541EA1 PopR_DisplayComponents
095421D8 gPopR_SoundComponent
095421E0 gPopR_NumberComponent
095421E8 gPopR_WTypeIconComponent
095421F0 gPopR_ItemIconComponent
095421F8 gPopR_SetTextColorComponent
09542200 gPopR_StringRawComponent
09542208 gPopR_StringIdComponent
09542210 gPopR_UnitNameComponent
09542218 gPopR_LArticleItemNameComponent
09542220 gPopR_CArticleItemNameComponent
09542228 gPopR_ItemNameComponent
09542230 gPopR_SpaceComponent
095424E5 PopR_StartBattlePopups
095426D1 PopR_AnimsOffDisplay
095427E4 gProc_PopR_AnimsOnWrapper
0954285D PopR_InitSwordRankNew
0954286B PopR_InitLanceRankNew
09542879 PopR_InitAxeRankNew
09542887 PopR_InitBowRankNew
09542895 PopR_InitStaffRankNew
095428A3 PopR_InitAnimaRankNew
095428B1 PopR_InitLightRankNew
095428BF PopR_InitElderRankNew
095428CD PopR_InitWRankUp
0954290D PopR_InitWeaponBroke
09542950 gPopup_PopR_NewWType
09542978 gPopupComponentTypes
095429B8 UnitMenuTable
09542E80 gBattlePopupTable
09542EB0 gPromotionPopupTable
09542F29 EXPCalcLoop
09542F90 EXPCalcFunctions
09542FA1 MugLoadCalcLoop
09542FFC MugLoadingFunctions
09543005 PostActionCalcLoop
09543040 PostActionCalcFunctions
0954304C PostCombatLoop
095430CC PostCombatSkills
0954310C BtlLoopParent
09543154 BtlLoopTable
09543314 rewriteRangeMap
0954332C WLockLookupList
09543370 DoesUnitHaveWRank
0954341C WeaponLockLoop
0954342D WTACalcLoop
09543460 WTACalcFunctions
0954346C ProcLoopParent
09543569 Proc_Start
095436C8 ExpertiseIDLink
095436C9 BarricadeIDLink
095436CA BarricadePlusIDLink
095436CC Proc_Finish
09543724 Proc_CapDamage
0954376C Proc_FlashyMode
095437D0 Chargeups
09543811 CanUnitDoubleCalcLoopFunc
095438D1 IsDefenderSnag
095438E9 IsAttackerEclipsing
09543911 IsAttackerUsingStone
0954392D IsAttackerWeaponUnableToDouble
09543954 DoublingThresholdLink
09543958 CanUnitDoubleCalcLoop
09543979 SkillActivationChanceCalcLoopFunc
095439BC SkillActivationChanceCalcLoop
095439D1 HPRestorationLoopFunc
09543A00 HPRestorationLoop
09543A1D MSa_SaveConvoy
09543A39 MSa_LoadConvoy
09543A68 gSaveBlockDecl
09543A84 gSaveBlockTypeSizeLookup
09543A8D MSa_SaveChapterState
09543ABD MSa_LoadChapterState
09543AE9 MSa_SaveUnits
09543B49 MSa_LoadUnits
09543B79 MSa_SaveBonusClaim
09543B95 MSa_LoadBonusClaim
09543BB1 MSa_SaveWMStuff
09543BC9 MSa_LoadWMStuff
09543BE1 MSa_SaveDungeonState
09543BFD MSa_LoadDungeonState
09543C1D MSu_SaveActionState
09543C49 MSu_LoadActionState
09543C71 MSu_SavePlayerUnits
09543CB5 MSu_LoadPlayerUnits
09543CE5 MSu_SaveOtherUnits
09543D61 MSu_LoadOtherUnits
09543DBD MSu_SaveMenuRelated
09543DE9 MSu_LoadMenuRelated
09543E0D MSu_SaveDungeonState
09543E39 MSu_LoadDungeonState
09543E5D MSu_SaveEventCounter
09543E85 MSu_LoadEventCounter
09543EA9 MSu_LoadClaimFlagsFromParentSave
09543ED1 SUD_SaveDebuffs
09543EDD SUD_LoadDebuffs
09544171 ESU_SaveGameUnits
095441B9 ESU_LoadGameUnits
09544201 ESU_SavePlayerSuspendUnits
09544249 ESU_LoadPlayerSuspendUnits
09544291 ESU_SaveGreenSuspendUnits
095442D9 ESU_LoadGreenSuspendUnits
09544321 ESU_SaveRedSuspendUnits
09544369 ESU_LoadRedSuspendUnits
095443B0 DebuffTablePointer
095443B4 gGameSaveChunks
09544470 gSuspendSaveChunks
095445BD MS_GetSaveAddressBySlot
095445D9 MS_FindGameSaveChunk
095445FD MS_FindSuspendSaveChunk
09544621 MS_LoadChapterStateFromGameSave
09544659 MS_LoadChapterStateFromSuspendSave
09544691 MS_GetClaimFlagsFromGameSave
095446C9 MS_LoadWMDataFromGameSave
095446FD MS_CheckEid8AFromGameSave
09544745 MS_CopyGameSave
095447B9 MS_SaveGame
09544831 MS_LoadGame
09544891 MS_SaveSuspend
09544911 MS_LoadSuspend
0954494C gMS_ChapterStateChunkId
0954494D gMS_BWLChunkId
0954494E gMS_PermanentEidsChunkId
0954494F gMS_ClaimFlagsChunkId
09544950 gMS_WMDataChunkId
09544955 MS_SaveSizeHook
09544981 MS_BWLSaveHook
09544E51 CHARSupportConvoUsability
09544EAD CallAddSupport
09544F11 CallSetSupport
09544F49 CallIncreaseSupport
09544FE9 CallClearSupport
09545055 CallGetSupportLevel
09545071 SupportConvoUsability
09545119 BuildSupportTargetList
095451D9 SupportSelected
0954524D SupportReworkPageSwitch
09545293 PassSupportDataToRTextHandler
095452AF CreateNewHelpBubbleProc
095452E5 DrawRTextStatLabelsForSupport
09545333 DrawRTextStatLabels
095453A1 DrawRTextStatValuesForSupport
095453DF DrawRTextStatValues
09545475 NewBoxType
095454A3 SupportScreenRTextGetter
09545529 SupportScreenRTextLooper
09545589 SupportBaseConvoUsability
095455B7 SupportBaseConvoMenuTextGetter
09545615 SetUpBaseSupportConvo
09545629 MasterSupportCalculation
095456C9 DrawSupports
095458E5 FixCUSA
09545924 SupportRTextStatNames
0954593C TotalCurrentSupportBonusesText
09545954 MSS_page4
095459C0 RText_Page4
095459C0 SP_Name
095459DC SP_Class
095459F8 SP_Level
09545A14 SP_Exp
09545A30 SP_HP
09545A4C SP_Support_1
09545A68 SP_Support_2
09545A84 SP_Support_3
09545AA0 SP_Support_4
09545ABC SP_Support_5
09545AD8 SupportStatScreenBlueBox
09545B5C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09545B94 SupportBonusTable
09545E61 MenuBPress
09545F31 BaseConvoUsability
09545F65 BaseConvoMenuUsability
09545F95 BaseConvoMenuEffect
09545FA3 SetupBaseConvoProc
09545FB7 FillBaseMenuUsability
09545FF9 SetScrollingBackground
09546069 DisplayBottomText
095460E1 BuildBaseConvoMenuGeometry
0954615D BuildBaseConvoMenuText
095461ED CallBaseSupportMenu
09546251 EnsureSelection
0954625D SetUpConvo
09546301 CallConversation
0954634D CheckToEnd
09546371 BaseConvoProcDestructor
0954639C BaseConvoTable
0955629C C4HonorEvent
095562F0 C7Jeff
09556319 PrepScreenTextHandler
09556361 PrepScreenHandler
095563C1 PrepScreenSaveGreyUsability
095563D5 PrepScreenReturnFalse
09556400 gBaseConvoSelectConvoText
09556404 CallBaseConvoEvents
095564A0 BaseConvoMenuCommands
095565E4 BaseConvoProcMenu
0955668C BaseConvoProcName
09556699 CHAR_ASM_Hack
095566BC SupportReworkShouldUse0xFFBehavior
095566C0 SupportLevelNameTable
095566E0 CSupportName
095566E2 CPlusSupportName
095566E5 BMinusSupportName
095566E8 BSupportName
095566EA BPlusSupportName
095566ED AMinusSupportName
095566F0 ASupportName
095566F2 APlusSupportName
095566F8 SupportConvoEvents
09556728 BaseConvoSupportReworkEvent
095567EC MaxSupportLevel
095567F0 SupportPopupDefinitions
09556818 SupportIncreasedText
09556834 prNewFreeSelect
09556A6C GetItemSlotBitmap
09556AB8 ISB_IgnoreEquippedWeapon
09556ADC Staff_UETemplate
09556B34 Staff_IETemplate
09556B7C Staff_FSTargeting
09556BB0 Staff_TSTargeting
09556BE4 Staff_FSUsability
09556C10 Staff_TSUsability
09556C3C rfTrueCheck
09556C40 TargetTileFocus
09556C60 LightRuneAnim_TileFocus
09556C80 MineAnim_TargetTileFocus
09556CA0 BattleActingUnit_DestFocus
09556CC0 BattleTargetUnit_DestFocus
09556CE0 AnimBG0_UnitFocus
09556D00 SetAnimPosition_BG0
09556D48 LightRune_AnimPosition
09556D8C RingGlow_TargetUnitFocus
09556DC8 TargetTile_TileChange
09556E50 Unlock_FadingTileChange
09556EB4 Staff_LightRune_Anim
09556F1C FS6C_ValidCursorCheck
09556F4C FS6C_ButtonPress_Confirm
09556F80 FS6C_ButtonPress_Cancel
09556FC0 Staff6C_fsStart
09557028 Staff6C_tsStart2
0955709C Staff6C_fsDelete
095570D8 ItemMenu_IsCommandUsable
09557118 ItemMenu_DrawCommand
09557178 TS6C_ItemMenuUpdate
095572D4 BallistaStaff_FreeSelect
095572FC BallistaStaff_TCondition
0955733C BallistaStaff_RangeSetup
0955734C BallistaStaff_Usability
09557368 BallistaStaff_Targeting
09557384 BallistaStaff_ItemEffect
09557398 Staff_BallistaSummon
095573B8 Staff_Ballista_AI
095573C8 AIC_BallistaStaff
09557414 LightRuneStaff_FreeSelect
0955743C LightRuneStaff_TCondition
095574A0 LightRuneStaff_RangeSetup
095574B0 LightRuneStaff_Usability
095574CC LightRuneStaff_Targeting
095574E8 LightRuneStaff_Effect
095574FC Staff_LightRuneSummon
09557518 Staff_Mine_Anim
09557588 MineStaff_FreeSelect
095575B0 MineStaff_TCondition
09557614 MineStaff_RangeSetup
09557624 MineStaff_Usability
09557640 MineStaff_Targeting
0955765C MineStaff_Effect
09557670 Staff_CreateMine
09557690 Staff_Mine_AI
095576A0 AIC_MineStaff
095576F4 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
095576FC RewarpStaff_FreeSelect
09557724 RewarpStaff_TCondition
095577C0 RewarpStaff_RangeSetup
095577D0 RewarpStaff_Usability
095577EC RewarpStaff_Targeting
09557808 RewarpStaff_UseEffect
0955781C Staff_Rewarp
09557854 StealStaff_ItemCalcLoop
09557860 StealStaff_TargetSelect
09557880 StealStaff6C_tsStart
09557890 StealStaff6C_APress
09557904 StealStaff6C_OnTargetChange
09557960 StealStaff6C_MenuPortrait
095579F8 StealStaff_MenuItemSelect
09557A40 StealStaff_6CMenu
09557A64 StealStaff_6CCommand
09557B3C Staff_Thief_Anim
09557C2C ThiefChangeTarget
09557C40 ThiefAnim_LoadFrames
09557D30 ThiefAnim_Setup
09557D9C ThiefDropAnim_Setup
09557E08 ThiefDropAnim_Setup2
09557E60 ThiefFadeAnim_Setup
09557E78 ThiefFadeAnim_Do
09557F00 ThiefFadeInAnim_Setup
09557F18 ThiefFadeInAnim_Do
09557FA0 ThiefRemoveFade
09557FB0 ThfAnimation
095581FC ThfDropAnimation
09558370 Thf01image
09558FF0 Thf01palette
09559010 Thf02image
09559C90 Thf02palette
09559CB0 Thf03image
0955A930 Thf03palette
0955A950 Thf04image
0955B5D0 Thf04palette
0955B5F0 Thf05image
0955C270 Thf05palette
0955C290 Thf06image
0955CF10 Thf06palette
0955CF30 Thf07image
0955DBB0 Thf07palette
0955DBD0 Thf08image
0955E850 Thf08palette
0955E870 Thf09image
0955F4F0 Thf09palette
0955F510 Thf10image
09560190 Thf10palette
095601B0 Thf11image
09560E30 Thf11palette
09560E50 Thf12image
09561AD0 Thf12palette
09561AF0 Thf13image
09562770 Thf13palette
09562790 Thf14image
09563410 Thf14palette
09563430 Thf15image
095640B0 Thf15palette
095640D0 Thf16image
09564D50 Thf16palette
09564D70 Thf17image
095659F0 Thf17palette
09565A10 Thf18image
09566690 Thf18palette
095666B0 Thf19image
09567330 Thf19palette
09567350 Thf20image
09567FD0 Thf20palette
09567FF0 Thf21image
09568C70 Thf21palette
09568C90 Thf22image
09569910 Thf22palette
09569930 Thf23image
0956A5B0 Thf23palette
0956A5D0 StealStaff_IgnoreItems
0956A614 StealStaff_TCondition
0956A668 StealStaff_RangeSetup
0956A678 StealStaff_Usability
0956A694 StealStaff_UseCondition
0956A6B0 StealStaff_Targeting
0956A6CC StealStaff_ItemEffect
0956A6E0 Staff_StealItem
0956A738 AgainStaff_RangeSetup
0956A748 AgainStaff_TargetSelect
0956A768 RingGlow_StaffAnim
0956A7E0 AgainStaff_Usability
0956A7FC AgainStaff_Targeting
0956A818 AgainStaff_Effect
0956A82C Staff_RefreshUnit
0956A858 BurglarStaff_TargetSelect
0956A888 BurglarStaff_TCondition
0956A8E4 BurglarStaff_RangeSetup
0956A8F4 BurglarStaff_Usability
0956A910 BurglarStaff_Targeting
0956A92C BurglarStaff_Effect
0956A940 BurglarStaff_Unlock
0956A978 Unlock_ChestEvent
0956A998 ASRewardFromChestAt
0956AA54 ASGiveItemEvent
0956AA60 ASGiveCashEvent
0956AA6C SelfHealingItem
0956AACC Heal10HP
0956AAD0 MigVul_Effect
0956AB24 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0956AC25 MMBInit
0956AC65 MMBSetup
0956AD15 MMBGetUnitAtCursor
0956AD3D MMBBuildWindow
0956AD91 MMBBuildDynamics
0956ADB5 MMBSetWindowPosition
0956AE71 MMBClearScrolledWindow
0956AEF5 MMBExtendWindow
0956AF61 MMBRetractWindow
0956AFB1 MMBCheckCursor
0956B09D MMBRedrawTilemap
0956B10D MMBUpdateInfo
0956B15C MMBExtendTable
0956B160 MMBRetractTable
0956B165 MMBDrawTilemap
0956B1A5 MMBDrawNameCentered
0956B22D MMBDrawMinimug
0956B291 MMBDrawHP
0956B359 MMBResetDisplayedSkillIndex
0956B361 MMBRenderSkillsAlternateObj
0956B3D8 MMBAlternatingSkillListTable
0956B3E0 MMBASLabelGraphic
0956B420 MMBATKLabelGraphic
0956B460 MMBCRTLabelGraphic
0956B4A0 MMBDEFLabelGraphic
0956B4E0 MMBDODLabelGraphic
0956B520 MMBEXPLabelGraphic
0956B560 MMBLevelLabelGraphic
0956B5A0 MMBRESLabelGraphic
0956B5E1 MMBDrawLevelNumber
0956B641 MMBDrawEXPNumber
0956B6A1 MMBASGetter
0956B6AD MMBATKGetter
0956B6B9 MMBCRTGetter
0956B6C5 MMBDEFGetter
0956B6D5 MMBDODGetter
0956B6E1 MMBRESGetter
0956B6F1 MMBRenderItemList
0956B748 MMBInventoryListTable
0956B759 MMBDrawSkills
0956B7C5 MMBDrawInventory
0956B839 MMBRenderIconObj
0956B879 MMBDrawNumberOAM
0956B899 MMBDrawUnsignedNumber
0956B8D5 MMBDrawSignedNumber
0956B929 MMBPrepStats
0956B965 MMBPrepIcons
0956B97D MMBDrawNumberList
0956B9F4 MMBNumberTable
0956BA29 MMBDrawLabelList
0956BA80 MMBLabelTable
0956BAC4 MMBBuildRoutines
0956BAE4 MMBDynamicRoutines
0956BC95 ApplyUnitPromotion
0956BDD0 GuideEntryTable
0956C1DC GuideChapterTable
0956C220 GuideCategoryTable
0956C264 prep_shop_each_chapter2
0956C2A4 prep_shop_each_chapter2_table
0956C2A4 PrepShop_Table
0956C3E4 PrepShop1
0956C3FC PrepShop2
0956C428 PrepShop3
0956C454 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD7CC CritCap
08EFD7E4 GroupAI
08EFDA14 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA5C GetConvoyPartitionStartOffset
08EFDA74 GetConvoyItemCount
08EFDA9C AddItemToConvoy
08EFDAD8 GetConvoyItemSlot
08EFDB14 ClearConvoyPartition
08EFDB44 Hook_9D674
08EFDB5C Hook_9D738
08EFDB74 Hook_9D764
08EFDB94 Hook_9E8F4
08EFDBC0 Hook_1DFAC
08EFDBE4 Hook_1E058
08EFDBFC Hook_1E0E8
08EFDC24 Hook_9827C
08EFDC54 Hook_9A550
08EFDCAC Hook_9A550_No_Combine
08EFDCE4 Hook_9DD08
08EFDD0C Hook_B4730
08EFDD38 Hook_9EAD8
08EFDD64 CombineWhenTaking
08EFDDD8 CombineWhenGivingOne
08EFDE7C CombineConvoyPartitionsASMC
08EFDF40 StartCombineDisplayProc
08EFDFE8 CombineDisplayLoop
08EFE070 Delete_Proc_DisplayCombine
08EFE09C gpConvoyItemArray
08EFE0A0 gProc_DisplayCombine
08EFE0B8 CombineGraphicTable
08EFE0DC Combine_OAM_Data
08EFE0EC Combine_Image_Graphics
08EFE1DC Combine_Image_Palette
08EFE2CC New_CHAI
08EFE3A8 giveall_fix
08EFE428 inventory_full
08EFE46C supply_fix
08EFE4D4 trade_fix
08EFE54C trade_fix_WM
08EFE5C0 PreventTradingList
08EFE5C5 ModularSummonEffect
08EFE939 ModularSummon_CenterCameraASMC
08EFE955 ModularSummon_RestoreCameraASMC
08EFEAB1 EmptyMemorySlotQueue
08EFEAD9 SendToQueueASMC
08EFEAF9 ModularSummon_GetSummonedUnitCoords
08EFEB11 WarpAnimationQueue
08EFEB61 WaitUntilAIMoves
08EFEBD9 RunAwayAndSummonFunc
08EFEC29 SummonOrAttackInRangeFunc
08EFEC37 AnyTargetWithinRange
08EFED79 PursueAndSummonOrAttackFunc
08EFEEA5 ModularSummonUsability
08EFEF6C NewAI1Table
08EFF370 NewAI2Table
08EFF775 MakeAIWait
08EFF7C0 PursueAndSummonOrAttackLabel
08EFF7E0 RunAwayAndSummonLabel
08EFF800 SummonOrAttackInRangeLabel
08EFF820 MakeAIWaitLabel
08EFF840 RunAwayLabel
08EFF860 AttackInRangeExceptF0toFF
08EFF880 DoNotAttackTheseUnits
08EFF8A0 Safest_Zoning_AI2
08EFF8C0 Less_Safe_Zoning_AI2
08EFF8E0 AttackIfEnemyInRange
08EFF900 DoNothingAI1
08EFF920 DoNothingAI2
08EFFB00 BeedrilAI_2
08EFFB88 Within_2_Safest_Zoning_AI2
08EFFBF8 DoNotApproachTheseUnits
08EFFC18 WarpAnimationEvent
08EFFC44 ModularSummon_RestoreCameraEvent
08EFFC54 WaitUntilAIMovesProc
08EFFC84 WaitUntilAIMovesProcName
08EFFCAC ModularSummonTable
08EFFCC4 AddingtonSummon
08EFFD00 Pathfinder_Function
08EFFD75 FindNextCursorUnit
08EFFDCC weapon_battle_flash_Table
08EFFDD8 CheckLevelASMC
08EFFE24 CheckExperienceASMC
08EFFE70 CheckMaxHPASMC
08EFFEBC CheckCurrentHPASMC
08EFFF08 CheckStrengthASMC
08EFFF54 CheckSkillASMC
08EFFFA0 CheckSpeedASMC
08EFFFEC CheckDefenseASMC
08F00038 CheckResistanceASMC
08F00084 CheckConstitutionASMC
08F000E0 CheckMovementASMC
08F0012C CheckHasItemASMC
08F001A8 CheckSwordRankASMC
08F001F4 CheckLanceRankASMC
08F00240 CheckAxeRankASMC
08F0028C CheckBowRankASMC
08F002D8 CheckStaffRankASMC
08F00324 CheckAnimaRankASMC
08F00370 CheckLightRankASMC
08F003BC CheckDarkRankASMC
08F00408 CheckStatusEffectASMC
08F00454 CheckStatusDurationASMC
08F004A0 CheckMagicASMC
08F004EC REDA0R0
08F004F4 REDA0R1
08F004FC REDA0R2
08F00504 REDA0R3
08F0050C REDA0R4
08F00514 REDA0R5
08F0051C REDA0R6
08F00524 REDA0R7
08F0052C REDA0R8
08F00534 REDA0R9
08F0053C REDA0R10
08F00544 REDA0R11
08F0054C REDA0R12
08F00554 REDA0R13
08F0055C REDA0R14
08F00564 REDA0R15
08F0056C REDA0R16
08F00574 REDA0R17
08F0057C REDA0R18
08F00584 REDA0R19
08F0058C REDA0R20
08F00594 REDA0R21
08F0059C REDA0R22
08F005A4 REDA0R23
08F005AC REDA0R24
08F005B4 REDA0R25
08F005BC REDA0R26
08F005C4 REDA0R27
08F005CC REDA0R28
08F005D4 REDA0R29
08F005DC REDA0R30
08F005E4 REDA1R0
08F005EC REDA1R1
08F005F4 REDA1R2
08F005FC REDA1R3
08F00604 REDA1R4
08F0060C REDA1R5
08F00614 REDA1R6
08F0061C REDA1R7
08F00624 REDA1R8
08F0062C REDA1R9
08F00634 REDA1R10
08F0063C REDA1R11
08F00644 REDA1R12
08F0064C REDA1R13
08F00654 REDA1R14
08F0065C REDA1R15
08F00664 REDA1R16
08F0066C REDA1R17
08F00674 REDA1R18
08F0067C REDA1R19
08F00684 REDA1R20
08F0068C REDA1R21
08F00694 REDA1R22
08F0069C REDA1R23
08F006A4 REDA1R24
08F006AC REDA1R25
08F006B4 REDA1R26
08F006BC REDA1R27
08F006C4 REDA1R28
08F006CC REDA1R29
08F006D4 REDA1R30
08F006DC REDA2R0
08F006E4 REDA2R1
08F006EC REDA2R2
08F006F4 REDA2R3
08F006FC REDA2R4
08F00704 REDA2R5
08F0070C REDA2R6
08F00714 REDA2R7
08F0071C REDA2R8
08F00724 REDA2R9
08F0072C REDA2R10
08F00734 REDA2R11
08F0073C REDA2R12
08F00744 REDA2R13
08F0074C REDA2R14
08F00754 REDA2R15
08F0075C REDA2R16
08F00764 REDA2R17
08F0076C REDA2R18
08F00774 REDA2R19
08F0077C REDA2R20
08F00784 REDA2R21
08F0078C REDA2R22
08F00794 REDA2R23
08F0079C REDA2R24
08F007A4 REDA2R25
08F007AC REDA2R26
08F007B4 REDA2R27
08F007BC REDA2R28
08F007C4 REDA2R29
08F007CC REDA2R30
08F007D4 REDA3R0
08F007DC REDA3R1
08F007E4 REDA3R2
08F007EC REDA3R3
08F007F4 REDA3R4
08F007FC REDA3R5
08F00804 REDA3R6
08F0080C REDA3R7
08F00814 REDA3R8
08F0081C REDA3R9
08F00824 REDA3R10
08F0082C REDA3R11
08F00834 REDA3R12
08F0083C REDA3R13
08F00844 REDA3R14
08F0084C REDA3R15
08F00854 REDA3R16
08F0085C REDA3R17
08F00864 REDA3R18
08F0086C REDA3R19
08F00874 REDA3R20
08F0087C REDA3R21
08F00884 REDA3R22
08F0088C REDA3R23
08F00894 REDA3R24
08F0089C REDA3R25
08F008A4 REDA3R26
08F008AC REDA3R27
08F008B4 REDA3R28
08F008BC REDA3R29
08F008C4 REDA3R30
08F008CC REDA4R0
08F008D4 REDA4R1
08F008DC REDA4R2
08F008E4 REDA4R3
08F008EC REDA4R4
08F008F4 REDA4R5
08F008FC REDA4R6
08F00904 REDA4R7
08F0090C REDA4R8
08F00914 REDA4R9
08F0091C REDA4R10
08F00924 REDA4R11
08F0092C REDA4R12
08F00934 REDA4R13
08F0093C REDA4R14
08F00944 REDA4R15
08F0094C REDA4R16
08F00954 REDA4R17
08F0095C REDA4R18
08F00964 REDA4R19
08F0096C REDA4R20
08F00974 REDA4R21
08F0097C REDA4R22
08F00984 REDA4R23
08F0098C REDA4R24
08F00994 REDA4R25
08F0099C REDA4R26
08F009A4 REDA4R27
08F009AC REDA4R28
08F009B4 REDA4R29
08F009BC REDA4R30
08F009C4 REDA5R0
08F009CC REDA5R1
08F009D4 REDA5R2
08F009DC REDA5R3
08F009E4 REDA5R4
08F009EC REDA5R5
08F009F4 REDA5R6
08F009FC REDA5R7
08F00A04 REDA5R8
08F00A0C REDA5R9
08F00A14 REDA5R10
08F00A1C REDA5R11
08F00A24 REDA5R12
08F00A2C REDA5R13
08F00A34 REDA5R14
08F00A3C REDA5R15
08F00A44 REDA5R16
08F00A4C REDA5R17
08F00A54 REDA5R18
08F00A5C REDA5R19
08F00A64 REDA5R20
08F00A6C REDA5R21
08F00A74 REDA5R22
08F00A7C REDA5R23
08F00A84 REDA5R24
08F00A8C REDA5R25
08F00A94 REDA5R26
08F00A9C REDA5R27
08F00AA4 REDA5R28
08F00AAC REDA5R29
08F00AB4 REDA5R30
08F00ABC REDA6R0
08F00AC4 REDA6R1
08F00ACC REDA6R2
08F00AD4 REDA6R3
08F00ADC REDA6R4
08F00AE4 REDA6R5
08F00AEC REDA6R6
08F00AF4 REDA6R7
08F00AFC REDA6R8
08F00B04 REDA6R9
08F00B0C REDA6R10
08F00B14 REDA6R11
08F00B1C REDA6R12
08F00B24 REDA6R13
08F00B2C REDA6R14
08F00B34 REDA6R15
08F00B3C REDA6R16
08F00B44 REDA6R17
08F00B4C REDA6R18
08F00B54 REDA6R19
08F00B5C REDA6R20
08F00B64 REDA6R21
08F00B6C REDA6R22
08F00B74 REDA6R23
08F00B7C REDA6R24
08F00B84 REDA6R25
08F00B8C REDA6R26
08F00B94 REDA6R27
08F00B9C REDA6R28
08F00BA4 REDA6R29
08F00BAC REDA6R30
08F00BB4 REDA7R0
08F00BBC REDA7R1
08F00BC4 REDA7R2
08F00BCC REDA7R3
08F00BD4 REDA7R4
08F00BDC REDA7R5
08F00BE4 REDA7R6
08F00BEC REDA7R7
08F00BF4 REDA7R8
08F00BFC REDA7R9
08F00C04 REDA7R10
08F00C0C REDA7R11
08F00C14 REDA7R12
08F00C1C REDA7R13
08F00C24 REDA7R14
08F00C2C REDA7R15
08F00C34 REDA7R16
08F00C3C REDA7R17
08F00C44 REDA7R18
08F00C4C REDA7R19
08F00C54 REDA7R20
08F00C5C REDA7R21
08F00C64 REDA7R22
08F00C6C REDA7R23
08F00C74 REDA7R24
08F00C7C REDA7R25
08F00C84 REDA7R26
08F00C8C REDA7R27
08F00C94 REDA7R28
08F00C9C REDA7R29
08F00CA4 REDA7R30
08F00CAC REDA8R0
08F00CB4 REDA8R1
08F00CBC REDA8R2
08F00CC4 REDA8R3
08F00CCC REDA8R4
08F00CD4 REDA8R5
08F00CDC REDA8R6
08F00CE4 REDA8R7
08F00CEC REDA8R8
08F00CF4 REDA8R9
08F00CFC REDA8R10
08F00D04 REDA8R11
08F00D0C REDA8R12
08F00D14 REDA8R13
08F00D1C REDA8R14
08F00D24 REDA8R15
08F00D2C REDA8R16
08F00D34 REDA8R17
08F00D3C REDA8R18
08F00D44 REDA8R19
08F00D4C REDA8R20
08F00D54 REDA8R21
08F00D5C REDA8R22
08F00D64 REDA8R23
08F00D6C REDA8R24
08F00D74 REDA8R25
08F00D7C REDA8R26
08F00D84 REDA8R27
08F00D8C REDA8R28
08F00D94 REDA8R29
08F00D9C REDA8R30
08F00DA4 REDA9R0
08F00DAC REDA9R1
08F00DB4 REDA9R2
08F00DBC REDA9R3
08F00DC4 REDA9R4
08F00DCC REDA9R5
08F00DD4 REDA9R6
08F00DDC REDA9R7
08F00DE4 REDA9R8
08F00DEC REDA9R9
08F00DF4 REDA9R10
08F00DFC REDA9R11
08F00E04 REDA9R12
08F00E0C REDA9R13
08F00E14 REDA9R14
08F00E1C REDA9R15
08F00E24 REDA9R16
08F00E2C REDA9R17
08F00E34 REDA9R18
08F00E3C REDA9R19
08F00E44 REDA9R20
08F00E4C REDA9R21
08F00E54 REDA9R22
08F00E5C REDA9R23
08F00E64 REDA9R24
08F00E6C REDA9R25
08F00E74 REDA9R26
08F00E7C REDA9R27
08F00E84 REDA9R28
08F00E8C REDA9R29
08F00E94 REDA9R30
08F00E9C REDA10R0
08F00EA4 REDA10R1
08F00EAC REDA10R2
08F00EB4 REDA10R3
08F00EBC REDA10R4
08F00EC4 REDA10R5
08F00ECC REDA10R6
08F00ED4 REDA10R7
08F00EDC REDA10R8
08F00EE4 REDA10R9
08F00EEC REDA10R10
08F00EF4 REDA10R11
08F00EFC REDA10R12
08F00F04 REDA10R13
08F00F0C REDA10R14
08F00F14 REDA10R15
08F00F1C REDA10R16
08F00F24 REDA10R17
08F00F2C REDA10R18
08F00F34 REDA10R19
08F00F3C REDA10R20
08F00F44 REDA10R21
08F00F4C REDA10R22
08F00F54 REDA10R23
08F00F5C REDA10R24
08F00F64 REDA10R25
08F00F6C REDA10R26
08F00F74 REDA10R27
08F00F7C REDA10R28
08F00F84 REDA10R29
08F00F8C REDA10R30
08F00F94 REDA11R0
08F00F9C REDA11R1
08F00FA4 REDA11R2
08F00FAC REDA11R3
08F00FB4 REDA11R4
08F00FBC REDA11R5
08F00FC4 REDA11R6
08F00FCC REDA11R7
08F00FD4 REDA11R8
08F00FDC REDA11R9
08F00FE4 REDA11R10
08F00FEC REDA11R11
08F00FF4 REDA11R12
08F00FFC REDA11R13
08F01004 REDA11R14
08F0100C REDA11R15
08F01014 REDA11R16
08F0101C REDA11R17
08F01024 REDA11R18
08F0102C REDA11R19
08F01034 REDA11R20
08F0103C REDA11R21
08F01044 REDA11R22
08F0104C REDA11R23
08F01054 REDA11R24
08F0105C REDA11R25
08F01064 REDA11R26
08F0106C REDA11R27
08F01074 REDA11R28
08F0107C REDA11R29
08F01084 REDA11R30
08F0108C REDA12R0
08F01094 REDA12R1
08F0109C REDA12R2
08F010A4 REDA12R3
08F010AC REDA12R4
08F010B4 REDA12R5
08F010BC REDA12R6
08F010C4 REDA12R7
08F010CC REDA12R8
08F010D4 REDA12R9
08F010DC REDA12R10
08F010E4 REDA12R11
08F010EC REDA12R12
08F010F4 REDA12R13
08F010FC REDA12R14
08F01104 REDA12R15
08F0110C REDA12R16
08F01114 REDA12R17
08F0111C REDA12R18
08F01124 REDA12R19
08F0112C REDA12R20
08F01134 REDA12R21
08F0113C REDA12R22
08F01144 REDA12R23
08F0114C REDA12R24
08F01154 REDA12R25
08F0115C REDA12R26
08F01164 REDA12R27
08F0116C REDA12R28
08F01174 REDA12R29
08F0117C REDA12R30
08F01184 REDA13R0
08F0118C REDA13R1
08F01194 REDA13R2
08F0119C REDA13R3
08F011A4 REDA13R4
08F011AC REDA13R5
08F011B4 REDA13R6
08F011BC REDA13R7
08F011C4 REDA13R8
08F011CC REDA13R9
08F011D4 REDA13R10
08F011DC REDA13R11
08F011E4 REDA13R12
08F011EC REDA13R13
08F011F4 REDA13R14
08F011FC REDA13R15
08F01204 REDA13R16
08F0120C REDA13R17
08F01214 REDA13R18
08F0121C REDA13R19
08F01224 REDA13R20
08F0122C REDA13R21
08F01234 REDA13R22
08F0123C REDA13R23
08F01244 REDA13R24
08F0124C REDA13R25
08F01254 REDA13R26
08F0125C REDA13R27
08F01264 REDA13R28
08F0126C REDA13R29
08F01274 REDA13R30
08F0127C REDA14R0
08F01284 REDA14R1
08F0128C REDA14R2
08F01294 REDA14R3
08F0129C REDA14R4
08F012A4 REDA14R5
08F012AC REDA14R6
08F012B4 REDA14R7
08F012BC REDA14R8
08F012C4 REDA14R9
08F012CC REDA14R10
08F012D4 REDA14R11
08F012DC REDA14R12
08F012E4 REDA14R13
08F012EC REDA14R14
08F012F4 REDA14R15
08F012FC REDA14R16
08F01304 REDA14R17
08F0130C REDA14R18
08F01314 REDA14R19
08F0131C REDA14R20
08F01324 REDA14R21
08F0132C REDA14R22
08F01334 REDA14R23
08F0133C REDA14R24
08F01344 REDA14R25
08F0134C REDA14R26
08F01354 REDA14R27
08F0135C REDA14R28
08F01364 REDA14R29
08F0136C REDA14R30
08F01374 REDA15R0
08F0137C REDA15R1
08F01384 REDA15R2
08F0138C REDA15R3
08F01394 REDA15R4
08F0139C REDA15R5
08F013A4 REDA15R6
08F013AC REDA15R7
08F013B4 REDA15R8
08F013BC REDA15R9
08F013C4 REDA15R10
08F013CC REDA15R11
08F013D4 REDA15R12
08F013DC REDA15R13
08F013E4 REDA15R14
08F013EC REDA15R15
08F013F4 REDA15R16
08F013FC REDA15R17
08F01404 REDA15R18
08F0140C REDA15R19
08F01414 REDA15R20
08F0141C REDA15R21
08F01424 REDA15R22
08F0142C REDA15R23
08F01434 REDA15R24
08F0143C REDA15R25
08F01444 REDA15R26
08F0144C REDA15R27
08F01454 REDA15R28
08F0145C REDA15R29
08F01464 REDA15R30
08F0146C REDA16R0
08F01474 REDA16R1
08F0147C REDA16R2
08F01484 REDA16R3
08F0148C REDA16R4
08F01494 REDA16R5
08F0149C REDA16R6
08F014A4 REDA16R7
08F014AC REDA16R8
08F014B4 REDA16R9
08F014BC REDA16R10
08F014C4 REDA16R11
08F014CC REDA16R12
08F014D4 REDA16R13
08F014DC REDA16R14
08F014E4 REDA16R15
08F014EC REDA16R16
08F014F4 REDA16R17
08F014FC REDA16R18
08F01504 REDA16R19
08F0150C REDA16R20
08F01514 REDA16R21
08F0151C REDA16R22
08F01524 REDA16R23
08F0152C REDA16R24
08F01534 REDA16R25
08F0153C REDA16R26
08F01544 REDA16R27
08F0154C REDA16R28
08F01554 REDA16R29
08F0155C REDA16R30
08F01564 REDA17R0
08F0156C REDA17R1
08F01574 REDA17R2
08F0157C REDA17R3
08F01584 REDA17R4
08F0158C REDA17R5
08F01594 REDA17R6
08F0159C REDA17R7
08F015A4 REDA17R8
08F015AC REDA17R9
08F015B4 REDA17R10
08F015BC REDA17R11
08F015C4 REDA17R12
08F015CC REDA17R13
08F015D4 REDA17R14
08F015DC REDA17R15
08F015E4 REDA17R16
08F015EC REDA17R17
08F015F4 REDA17R18
08F015FC REDA17R19
08F01604 REDA17R20
08F0160C REDA17R21
08F01614 REDA17R22
08F0161C REDA17R23
08F01624 REDA17R24
08F0162C REDA17R25
08F01634 REDA17R26
08F0163C REDA17R27
08F01644 REDA17R28
08F0164C REDA17R29
08F01654 REDA17R30
08F0165C REDA18R0
08F01664 REDA18R1
08F0166C REDA18R2
08F01674 REDA18R3
08F0167C REDA18R4
08F01684 REDA18R5
08F0168C REDA18R6
08F01694 REDA18R7
08F0169C REDA18R8
08F016A4 REDA18R9
08F016AC REDA18R10
08F016B4 REDA18R11
08F016BC REDA18R12
08F016C4 REDA18R13
08F016CC REDA18R14
08F016D4 REDA18R15
08F016DC REDA18R16
08F016E4 REDA18R17
08F016EC REDA18R18
08F016F4 REDA18R19
08F016FC REDA18R20
08F01704 REDA18R21
08F0170C REDA18R22
08F01714 REDA18R23
08F0171C REDA18R24
08F01724 REDA18R25
08F0172C REDA18R26
08F01734 REDA18R27
08F0173C REDA18R28
08F01744 REDA18R29
08F0174C REDA18R30
08F01754 REDA19R0
08F0175C REDA19R1
08F01764 REDA19R2
08F0176C REDA19R3
08F01774 REDA19R4
08F0177C REDA19R5
08F01784 REDA19R6
08F0178C REDA19R7
08F01794 REDA19R8
08F0179C REDA19R9
08F017A4 REDA19R10
08F017AC REDA19R11
08F017B4 REDA19R12
08F017BC REDA19R13
08F017C4 REDA19R14
08F017CC REDA19R15
08F017D4 REDA19R16
08F017DC REDA19R17
08F017E4 REDA19R18
08F017EC REDA19R19
08F017F4 REDA19R20
08F017FC REDA19R21
08F01804 REDA19R22
08F0180C REDA19R23
08F01814 REDA19R24
08F0181C REDA19R25
08F01824 REDA19R26
08F0182C REDA19R27
08F01834 REDA19R28
08F0183C REDA19R29
08F01844 REDA19R30
08F0184C REDA20R0
08F01854 REDA20R1
08F0185C REDA20R2
08F01864 REDA20R3
08F0186C REDA20R4
08F01874 REDA20R5
08F0187C REDA20R6
08F01884 REDA20R7
08F0188C REDA20R8
08F01894 REDA20R9
08F0189C REDA20R10
08F018A4 REDA20R11
08F018AC REDA20R12
08F018B4 REDA20R13
08F018BC REDA20R14
08F018C4 REDA20R15
08F018CC REDA20R16
08F018D4 REDA20R17
08F018DC REDA20R18
08F018E4 REDA20R19
08F018EC REDA20R20
08F018F4 REDA20R21
08F018FC REDA20R22
08F01904 REDA20R23
08F0190C REDA20R24
08F01914 REDA20R25
08F0191C REDA20R26
08F01924 REDA20R27
08F0192C REDA20R28
08F01934 REDA20R29
08F0193C REDA20R30
08F01944 REDA21R0
08F0194C REDA21R1
08F01954 REDA21R2
08F0195C REDA21R3
08F01964 REDA21R4
08F0196C REDA21R5
08F01974 REDA21R6
08F0197C REDA21R7
08F01984 REDA21R8
08F0198C REDA21R9
08F01994 REDA21R10
08F0199C REDA21R11
08F019A4 REDA21R12
08F019AC REDA21R13
08F019B4 REDA21R14
08F019BC REDA21R15
08F019C4 REDA21R16
08F019CC REDA21R17
08F019D4 REDA21R18
08F019DC REDA21R19
08F019E4 REDA21R20
08F019EC REDA21R21
08F019F4 REDA21R22
08F019FC REDA21R23
08F01A04 REDA21R24
08F01A0C REDA21R25
08F01A14 REDA21R26
08F01A1C REDA21R27
08F01A24 REDA21R28
08F01A2C REDA21R29
08F01A34 REDA21R30
08F01A3C REDA22R0
08F01A44 REDA22R1
08F01A4C REDA22R2
08F01A54 REDA22R3
08F01A5C REDA22R4
08F01A64 REDA22R5
08F01A6C REDA22R6
08F01A74 REDA22R7
08F01A7C REDA22R8
08F01A84 REDA22R9
08F01A8C REDA22R10
08F01A94 REDA22R11
08F01A9C REDA22R12
08F01AA4 REDA22R13
08F01AAC REDA22R14
08F01AB4 REDA22R15
08F01ABC REDA22R16
08F01AC4 REDA22R17
08F01ACC REDA22R18
08F01AD4 REDA22R19
08F01ADC REDA22R20
08F01AE4 REDA22R21
08F01AEC REDA22R22
08F01AF4 REDA22R23
08F01AFC REDA22R24
08F01B04 REDA22R25
08F01B0C REDA22R26
08F01B14 REDA22R27
08F01B1C REDA22R28
08F01B24 REDA22R29
08F01B2C REDA22R30
08F01B34 REDA23R0
08F01B3C REDA23R1
08F01B44 REDA23R2
08F01B4C REDA23R3
08F01B54 REDA23R4
08F01B5C REDA23R5
08F01B64 REDA23R6
08F01B6C REDA23R7
08F01B74 REDA23R8
08F01B7C REDA23R9
08F01B84 REDA23R10
08F01B8C REDA23R11
08F01B94 REDA23R12
08F01B9C REDA23R13
08F01BA4 REDA23R14
08F01BAC REDA23R15
08F01BB4 REDA23R16
08F01BBC REDA23R17
08F01BC4 REDA23R18
08F01BCC REDA23R19
08F01BD4 REDA23R20
08F01BDC REDA23R21
08F01BE4 REDA23R22
08F01BEC REDA23R23
08F01BF4 REDA23R24
08F01BFC REDA23R25
08F01C04 REDA23R26
08F01C0C REDA23R27
08F01C14 REDA23R28
08F01C1C REDA23R29
08F01C24 REDA23R30
08F01C2C REDA24R0
08F01C34 REDA24R1
08F01C3C REDA24R2
08F01C44 REDA24R3
08F01C4C REDA24R4
08F01C54 REDA24R5
08F01C5C REDA24R6
08F01C64 REDA24R7
08F01C6C REDA24R8
08F01C74 REDA24R9
08F01C7C REDA24R10
08F01C84 REDA24R11
08F01C8C REDA24R12
08F01C94 REDA24R13
08F01C9C REDA24R14
08F01CA4 REDA24R15
08F01CAC REDA24R16
08F01CB4 REDA24R17
08F01CBC REDA24R18
08F01CC4 REDA24R19
08F01CCC REDA24R20
08F01CD4 REDA24R21
08F01CDC REDA24R22
08F01CE4 REDA24R23
08F01CEC REDA24R24
08F01CF4 REDA24R25
08F01CFC REDA24R26
08F01D04 REDA24R27
08F01D0C REDA24R28
08F01D14 REDA24R29
08F01D1C REDA24R30
08F01D24 REDA25R0
08F01D2C REDA25R1
08F01D34 REDA25R2
08F01D3C REDA25R3
08F01D44 REDA25R4
08F01D4C REDA25R5
08F01D54 REDA25R6
08F01D5C REDA25R7
08F01D64 REDA25R8
08F01D6C REDA25R9
08F01D74 REDA25R10
08F01D7C REDA25R11
08F01D84 REDA25R12
08F01D8C REDA25R13
08F01D94 REDA25R14
08F01D9C REDA25R15
08F01DA4 REDA25R16
08F01DAC REDA25R17
08F01DB4 REDA25R18
08F01DBC REDA25R19
08F01DC4 REDA25R20
08F01DCC REDA25R21
08F01DD4 REDA25R22
08F01DDC REDA25R23
08F01DE4 REDA25R24
08F01DEC REDA25R25
08F01DF4 REDA25R26
08F01DFC REDA25R27
08F01E04 REDA25R28
08F01E0C REDA25R29
08F01E14 REDA25R30
08F01E1C REDA26R0
08F01E24 REDA26R1
08F01E2C REDA26R2
08F01E34 REDA26R3
08F01E3C REDA26R4
08F01E44 REDA26R5
08F01E4C REDA26R6
08F01E54 REDA26R7
08F01E5C REDA26R8
08F01E64 REDA26R9
08F01E6C REDA26R10
08F01E74 REDA26R11
08F01E7C REDA26R12
08F01E84 REDA26R13
08F01E8C REDA26R14
08F01E94 REDA26R15
08F01E9C REDA26R16
08F01EA4 REDA26R17
08F01EAC REDA26R18
08F01EB4 REDA26R19
08F01EBC REDA26R20
08F01EC4 REDA26R21
08F01ECC REDA26R22
08F01ED4 REDA26R23
08F01EDC REDA26R24
08F01EE4 REDA26R25
08F01EEC REDA26R26
08F01EF4 REDA26R27
08F01EFC REDA26R28
08F01F04 REDA26R29
08F01F0C REDA26R30
08F01F14 REDA27R0
08F01F1C REDA27R1
08F01F24 REDA27R2
08F01F2C REDA27R3
08F01F34 REDA27R4
08F01F3C REDA27R5
08F01F44 REDA27R6
08F01F4C REDA27R7
08F01F54 REDA27R8
08F01F5C REDA27R9
08F01F64 REDA27R10
08F01F6C REDA27R11
08F01F74 REDA27R12
08F01F7C REDA27R13
08F01F84 REDA27R14
08F01F8C REDA27R15
08F01F94 REDA27R16
08F01F9C REDA27R17
08F01FA4 REDA27R18
08F01FAC REDA27R19
08F01FB4 REDA27R20
08F01FBC REDA27R21
08F01FC4 REDA27R22
08F01FCC REDA27R23
08F01FD4 REDA27R24
08F01FDC REDA27R25
08F01FE4 REDA27R26
08F01FEC REDA27R27
08F01FF4 REDA27R28
08F01FFC REDA27R29
08F02004 REDA27R30
08F0200C REDA28R0
08F02014 REDA28R1
08F0201C REDA28R2
08F02024 REDA28R3
08F0202C REDA28R4
08F02034 REDA28R5
08F0203C REDA28R6
08F02044 REDA28R7
08F0204C REDA28R8
08F02054 REDA28R9
08F0205C REDA28R10
08F02064 REDA28R11
08F0206C REDA28R12
08F02074 REDA28R13
08F0207C REDA28R14
08F02084 REDA28R15
08F0208C REDA28R16
08F02094 REDA28R17
08F0209C REDA28R18
08F020A4 REDA28R19
08F020AC REDA28R20
08F020B4 REDA28R21
08F020BC REDA28R22
08F020C4 REDA28R23
08F020CC REDA28R24
08F020D4 REDA28R25
08F020DC REDA28R26
08F020E4 REDA28R27
08F020EC REDA28R28
08F020F4 REDA28R29
08F020FC REDA28R30
08F02104 REDA29R0
08F0210C REDA29R1
08F02114 REDA29R2
08F0211C REDA29R3
08F02124 REDA29R4
08F0212C REDA29R5
08F02134 REDA29R6
08F0213C REDA29R7
08F02144 REDA29R8
08F0214C REDA29R9
08F02154 REDA29R10
08F0215C REDA29R11
08F02164 REDA29R12
08F0216C REDA29R13
08F02174 REDA29R14
08F0217C REDA29R15
08F02184 REDA29R16
08F0218C REDA29R17
08F02194 REDA29R18
08F0219C REDA29R19
08F021A4 REDA29R20
08F021AC REDA29R21
08F021B4 REDA29R22
08F021BC REDA29R23
08F021C4 REDA29R24
08F021CC REDA29R25
08F021D4 REDA29R26
08F021DC REDA29R27
08F021E4 REDA29R28
08F021EC REDA29R29
08F021F4 REDA29R30
08F021FC REDA30R0
08F02204 REDA30R1
08F0220C REDA30R2
08F02214 REDA30R3
08F0221C REDA30R4
08F02224 REDA30R5
08F0222C REDA30R6
08F02234 REDA30R7
08F0223C REDA30R8
08F02244 REDA30R9
08F0224C REDA30R10
08F02254 REDA30R11
08F0225C REDA30R12
08F02264 REDA30R13
08F0226C REDA30R14
08F02274 REDA30R15
08F0227C REDA30R16
08F02284 REDA30R17
08F0228C REDA30R18
08F02294 REDA30R19
08F0229C REDA30R20
08F022A4 REDA30R21
08F022AC REDA30R22
08F022B4 REDA30R23
08F022BC REDA30R24
08F022C4 REDA30R25
08F022CC REDA30R26
08F022D4 REDA30R27
08F022DC REDA30R28
08F022E4 REDA30R29
08F022EC REDA30R30
08F022F4 BattleQuoteTable
08F02644 DeathQuoteTable
08F02AAC BossBGMTable
08F02BA0 ForceDeployList
08F10E2C TownObjects
08F186E0 DalstTownPalette
08F188E0 TownTiles
08F1A3F0 FieldObjects
08F21C9C DalstFieldPalette
08F21E9C ElbaCorFieldPalette
08F2209C FieldTiles
08F23A68 CastleObjects
08F2A4F4 LowlandsCastlePalette
08F2A6F4 CastleTiles
08F2C208 SwampObjects
08F332FC MevionSwampPalette
08F3343C SwampTiles
08F34E0C CityObjects
08F3C094 MevionCityPalette
08F3C294 CityTiles
08F3DC90 LavaCavePalette
08F3DDD0 LavaCaveObjects
08F44220 LavaCaveConfig
08F45568 DesertObjects
08F4C45C DesertPalette
08F4C65C DesertTiles
08F4E12C FrontierObjects
08F553A0 YgstraFrontierPalette
08F555A0 FrontierTiles
08F56FC0 FrontierFrame1
08F57FC0 FrontierFrame2
08F58FC0 FrontierFrame3
08F59FC0 FrontierFrame4
08F5AFC0 FrontierFrame5
08F5BFC0 FrontierFrame6
08F5CFC0 FrontierFrame7
08F5DFC0 FrontierFrame8
08F5EFC0 FrontierAnims
08F5F008 CastleFrame1
08F5F808 CastleFrame2
08F60008 CastleFrame3
08F60808 CastleFrame4
08F61008 CastleFrame5
08F61808 CastleFrame6
08F62008 CastleFrame7
08F62808 CastleFrame8
08F63008 CastleAnims
08F63050 FieldFrame1
08F64050 FieldFrame2
08F65050 FieldFrame3
08F66050 FieldFrame4
08F67050 FieldFrame5
08F68050 FieldFrame6
08F69050 FieldFrame7
08F6A050 FieldFrame8
08F6B050 FieldFrame9
08F6C050 FieldFrame10
08F6D050 FieldFrame11
08F6E050 FieldFrame12
08F6F050 FieldFrame13
08F70050 FieldFrame14
08F71050 FieldFrame15
08F72050 FieldFrame16
08F73050 FieldAnims
08F730D8 TownFrame1
08F740D8 TownFrame2
08F750D8 TownFrame3
08F760D8 TownFrame4
08F770D8 TownFrame5
08F780D8 TownFrame6
08F790D8 TownFrame7
08F7A0D8 TownFrame8
08F7B0D8 TownFrame9
08F7C0D8 TownFrame10
08F7D0D8 TownFrame11
08F7E0D8 TownFrame12
08F7F0D8 TownFrame13
08F800D8 TownFrame14
08F810D8 TownFrame15
08F820D8 TownFrame16
08F830D8 TownAnims
08F83158 voicegroup000
08FBCB90 FE8SoundMixer
