09000000 NewTextTable
0900DAE0 BlairMug
0900F2D8 ArinMug
09010ABC KennethMug
090122A0 StefanMug
09013A74 SamMug
0901524C CassiusMug
09016A20 NatasiaMug
0901820C AP1
09018364 AP2
090184C4 BlairSt
090185E4 BlairMv
09018E7C TricksterSt
09018F50 TricksterMv
090196F8 DarkMSt
09019850 DarkMMv
0901A024 FighterMSt
0901A194 FighterMMv
0901A9B8 FighterFSt
0901AB28 FighterFMv
0901B38C WarriorFSt
0901B4DC WarriorFMv
0901BDB8 SwdCavMSt
0901BF70 SwdCavMMv
0901C898 LncCavMSt
0901CA4C LncCavMMv
0901D3E8 AxeCavMSt
0901D59C AxeCavMMv
0901DEDC BowCavMSt
0901E0AC BowCavMMv
0901E9B0 SwdCavFSt
0901EB74 SwdCavFMv
0901F518 LncCavFSt
0901F6D8 LncCavFMv
09020100 AxeCavFSt
090202C0 AxeCavFMv
09020C88 BowCavFSt
09020E6C BowCavFMv
090217F8 SwdPalMSt
090219C0 SwdPalMMv
09022328 SwdPalFSt
090224FC SwdPalFMv
09022F08 LncPalMSt
090230D8 LncPalMMv
09023A94 LncPalFSt
09023C7C LncPalFMv
090246BC AxePalMSt
090248BC AxePalMMv
090252A8 AxePalFSt
090254B0 AxePalFMv
09025F40 BowPalMSt
09026128 BowPalMMv
09026ADC BowPalFSt
09026CB0 BowPalFMv
09027634 DesmondSt
090277D0 DesmondMv
090281A0 ArcherMSt
090282D4 ArcherMMv
09028AD8 ArcherFSt
09028C08 ArcherFMv
0902943C SniperMSt
09029568 SniperMMv
09029D90 SniperFSt
09029EC0 SniperFMv
0902A758 SwdArmSt
0902A88C SwdArmMv
0902B208 LncArmSt
0902B32C LncArmMv
0902BC20 AxeArmSt
0902BD4C AxeArmMv
0902C68C BowArmSt
0902C7E8 BowArmMv
0902D18C ClericSt
0902D2D0 ClericMv
0902D9A8 MercMSt
0902DABC MercMMv
0902E258 MercFSt
0902E368 MercFMv
0902EB80 LncPegSt
0902ED28 LncPegMv
0902FA48 SwdPegSt
0902FBE8 SwdPegMv
0903089C FalcoSt
09030A48 FalcoMv
090317E0 SwdGenSt
09031A68 SwdGenMv
09032654 LncGenSt
090328C4 LncGenMv
0903351C AxeGenSt
09033774 AxeGenMv
09034374 BowGenSt
090344C8 BowGenMv
09034CF8 MageMSt
09034E18 MageMMv
09035640 MageFSt
0903577C MageFMv
09036038 HeroMSt
09036198 HeroMMv
09036B0C HeroFSt
09036C4C HeroFMv
090375E8 SoldierMSt
0903774C SoldierMMv
09037F98 SoldierFSt
090380F8 SoldierFMv
0903894C HalberdierSt
09038AC4 HalberdierMv
09039388 PirateFSt
0903950C PirateFMv
09039E4C BersFSt
0903A028 BersFMv
0903A9E8 BardFSt
0903AAEC BardFMv
0903B280 BardMSt
0903B384 BardMMv
0903BB4C AssFSt
0903BC88 AssFMv
0903C540 BallSt
0903C6C4 BallMv
0903CCF8 MyrmMSt
0903CDF4 MyrmMMv
0903D5DC PirateMSt
0903D720 PirateMMv
0903DEE4 SorcSt
0903DFE4 SorcMv
0903E834 BruiserSt
0903E99C BruiserMv
0903F0EC DeserterSt
0903F248 DeserterMv
0903FA30 HunterSt
0903FB54 HunterMv
09040310 PriestSt
09040424 PriestMv
09040C4C TroubMSt
09040E14 TroubMMv
090417F8 RuneSt
09041908 RuneMv
090420F4 RuneMastSt
09042220 RuneMastMv
09042A5C CivilMSt
09042BB0 CivilMMv
090433C8 LncWyvSt
090435BC LncWyvMv
09044318 AxeWyvSt
09044510 AxeWyvMv
09045328 BowWyvSt
090454BC BowWyvMv
09046218 WyvLordSt
09046408 WyvLordMv
0904728C DracoSt
0904747C DracoMv
090481C8 HunterPortrait
09048754 HunterPortraitPalette
09048774 DeserterPortrait
09048DA0 DeserterPortraitPalette
09048DC0 BruiserPortrait
09049418 BruiserPortraitPalette
09049438 BrigandPortrait
09049BB4 BrigandPortraitPalette
09049BD4 SwdCavPortrait
0904A3D8 SwdCavPortraitPalette
0904A3F8 LncCavPortrait
0904ACA0 LncCavPortraitPalette
0904ACC0 AxeCavPortrait
0904B504 AxeCavPortraitPalette
0904B524 BowCavPortrait
0904BD5C BowCavPortraitPalette
0904BD80 SwdArmPortrait
0904C47C SwdArmPortraitPalette
0904C49C LncArmPortrait
0904CC10 LncArmPortraitPalette
0904CC30 AxeArmPortrait
0904D368 AxeArmPortraitPalette
0904D388 BowArmPortrait
0904DA90 BowArmPortraitPalette
0904DAB0 MercMPortrait
0904E0A4 MercMPortraitPalette
0904E0C4 MercFPortrait
0904E63C MercFPortraitPalette
0904E65C SoldierMPortrait
0904EC90 SoldierMPortraitPalette
0904ECB0 SoldierFPortrait
0904F2D0 SoldierFPortraitPalette
0904F2F0 FighterMPortrait
0904F8C0 FighterMPortraitPalette
0904F8E0 FighterFPortrait
0904FE9C FighterFPortraitPalette
0904FEBC ArcherMPortrait
090504A4 ArcherMPortraitPalette
090504C4 ArcherFPortrait
09050A9C ArcherFPortraitPalette
09050ABC NewItemIcons
09057ABC Anim_FighterMA_sectiondata
09057AEC Anim_FighterMA_framedata
09058C0C Anim_FighterMA_rtl
090592AC Anim_FighterMA_ltr
09059964 Anim_FighterMA_pal
090599C0 Anim_FighterMA_Sheet_1
0905A7B0 Anim_FighterMA_Sheet_2
0905B64C Anim_FighterMA_Sheet_3
0905C71C Anim_FighterMA_Sheet_4
0905D6B0 Anim_FighterMA_Sheet_5
0905DF68 Anim_FighterMH_sectiondata
0905DF98 Anim_FighterMH_framedata
0905E7D4 Anim_FighterMH_rtl
0905E954 Anim_FighterMH_ltr
0905EAD8 Anim_FighterMH_pal
0905EB34 Anim_FighterMH_Sheet_1
0905F944 Anim_FighterMU_sectiondata
0905F974 Anim_FighterMU_framedata
0905FC50 Anim_FighterMU_rtl
0905FCC8 Anim_FighterMU_ltr
0905FD40 Anim_FighterMU_pal
0905FD9C Anim_FighterMU_Sheet_1
090604FC Anim_BlairAnim_sectiondata
0906052C Anim_BlairAnim_framedata
090614C8 Anim_BlairAnim_rtl
090618BC Anim_BlairAnim_ltr
09061CC8 Anim_BlairAnim_pal
09061D38 Anim_BlairAnim_Sheet_1
09062934 Anim_BlairAnim_Sheet_2
090634A8 Anim_BlairAnim_Sheet_3
09063AD8 Anim_HunterB_sectiondata
09063B08 Anim_HunterB_framedata
090649C0 Anim_HunterB_rtl
09064D88 Anim_HunterB_ltr
09065154 Anim_HunterB_pal
090651C0 Anim_HunterB_Sheet_1
09065EFC Anim_HunterB_Sheet_2
09066D0C Anim_HunterB_Sheet_3
090676D0 Anim_HunterU_sectiondata
09067700 Anim_HunterU_framedata
09067B70 Anim_HunterU_rtl
09067BCC Anim_HunterU_ltr
09067C2C Anim_HunterU_pal
09067C98 Anim_HunterU_Sheet_1
090682C0 Anim_TricksterSt_sectiondata
090682F0 Anim_TricksterSt_framedata
090686C4 Anim_TricksterSt_rtl
090687CC Anim_TricksterSt_ltr
090688D0 Anim_TricksterSt_pal
09068908 Anim_TricksterSt_Sheet_1
090692A8 Anim_TricksterS_sectiondata
090692D8 Anim_TricksterS_framedata
0906A054 Anim_TricksterS_rtl
0906AFA0 Anim_TricksterS_ltr
0906BEE4 Anim_TricksterS_pal
0906BF3C Anim_TricksterS_Sheet_1
0906CC60 Anim_TricksterS_Sheet_2
0906D9C8 Anim_TricksterS_Sheet_3
0906E490 Anim_TricksterS_Sheet_4
0906F1BC Anim_TricksterS_Sheet_5
0906FEBC Anim_TricksterS_Sheet_6
09070AF0 Anim_TricksterS_Sheet_7
0907199C Anim_TricksterS_Sheet_8
090728BC Anim_TricksterS_Sheet_9
09072E0C Anim_DeserterL_sectiondata
09072E3C Anim_DeserterL_framedata
09073E38 Anim_DeserterL_rtl
09074C40 Anim_DeserterL_ltr
09075A38 Anim_DeserterL_pal
09075AC0 Anim_DeserterL_Sheet_1
090766F4 Anim_DeserterL_Sheet_2
09077324 Anim_DeserterL_Sheet_3
09078178 Anim_DeserterL_Sheet_4
09078D5C Anim_DeserterU_sectiondata
09078D8C Anim_DeserterU_framedata
09079088 Anim_DeserterU_rtl
090791CC Anim_DeserterU_ltr
09079318 Anim_DeserterU_pal
090793A0 Anim_DeserterU_Sheet_1
09079A68 Anim_BruiserS_sectiondata
09079A98 Anim_BruiserS_framedata
0907A530 Anim_BruiserS_rtl
0907A90C Anim_BruiserS_ltr
0907ACE8 Anim_BruiserS_pal
0907AD28 Anim_BruiserS_Sheet_1
0907BE14 Anim_BruiserS_Sheet_2
0907CBC8 Anim_BruiserS_Sheet_3
0907D1BC Anim_BruiserU_sectiondata
0907D1EC Anim_BruiserU_framedata
0907D374 Anim_BruiserU_rtl
0907D3CC Anim_BruiserU_ltr
0907D420 Anim_BruiserU_pal
0907D460 Anim_BruiserU_Sheet_1
0907DAE0 Anim_CavMS_sectiondata
0907DB10 Anim_CavMS_framedata
0907ED84 Anim_CavMS_rtl
0907FA4C Anim_CavMS_ltr
09080708 Anim_CavMS_pal
09080744 Anim_CavMS_Sheet_1
09081880 Anim_CavMS_Sheet_2
09082880 Anim_CavMS_Sheet_3
0908392C Anim_CavMS_Sheet_4
09084A04 Anim_CavMS_Sheet_5
090854D8 Anim_CavMS_Sheet_6
090860D0 Anim_CavMS_Sheet_7
09086D4C Anim_CavMS_Sheet_8
09087CDC Anim_CavML_sectiondata
09087D0C Anim_CavML_framedata
09088DC4 Anim_CavML_rtl
09089D9C Anim_CavML_ltr
0908AD78 Anim_CavML_pal
0908ADB4 Anim_CavML_Sheet_1
0908BC98 Anim_CavML_Sheet_2
0908CB04 Anim_CavML_Sheet_3
0908DACC Anim_CavML_Sheet_4
0908EA0C Anim_CavML_Sheet_5
0908F980 Anim_CavML_Sheet_6
09090628 Anim_CavML_Sheet_7
090910C4 Anim_CavML_Sheet_8
09091AF8 Anim_CavML_Sheet_9
09092680 Anim_CavML_Sheet_10
09093128 Anim_CavML_Sheet_11
09093E00 Anim_CavML_Sheet_12
090947DC Anim_CavMA_sectiondata
0909480C Anim_CavMA_framedata
090956DC Anim_CavMA_rtl
090960DC Anim_CavMA_ltr
09096AE4 Anim_CavMA_pal
09096B20 Anim_CavMA_Sheet_1
09097BA4 Anim_CavMA_Sheet_2
09098C98 Anim_CavMA_Sheet_3
09099E2C Anim_CavMA_Sheet_4
0909B060 Anim_CavMA_Sheet_5
0909C09C Anim_CavMA_Sheet_6
0909CC88 Anim_CavMA_Sheet_7
0909D8EC Anim_CavMA_Sheet_8
0909E584 Anim_CavMH_sectiondata
0909E5B4 Anim_CavMH_framedata
0909F244 Anim_CavMH_rtl
0909F744 Anim_CavMH_ltr
0909FC50 Anim_CavMH_pal
0909FC8C Anim_CavMH_Sheet_1
090A08F4 Anim_CavMH_Sheet_2
090A14A8 Anim_CavMH_Sheet_3
090A1FB0 Anim_CavMH_Sheet_4
090A2B30 Anim_CavMB_sectiondata
090A2B60 Anim_CavMB_framedata
090A35DC Anim_CavMB_rtl
090A3BB0 Anim_CavMB_ltr
090A4188 Anim_CavMB_pal
090A41C4 Anim_CavMB_Sheet_1
090A4F94 Anim_CavMB_Sheet_2
090A5B94 Anim_CavMB_Sheet_3
090A66E8 Anim_CavMB_Sheet_4
090A75C8 Anim_CavMB_Sheet_5
090A7C2C Anim_CavMU_sectiondata
090A7C5C Anim_CavMU_framedata
090A7E60 Anim_CavMU_rtl
090A7F3C Anim_CavMU_ltr
090A8018 Anim_CavMU_pal
090A8054 Anim_CavMU_Sheet_1
090A8A74 Anim_CavFS_sectiondata
090A8AA4 Anim_CavFS_framedata
090A9618 Anim_CavFS_rtl
090A9E08 Anim_CavFS_ltr
090AA5F8 Anim_CavFS_pal
090AA634 Anim_CavFS_Sheet_1
090AB744 Anim_CavFS_Sheet_2
090AC734 Anim_CavFS_Sheet_3
090AD764 Anim_CavFS_Sheet_4
090AE438 Anim_CavFS_Sheet_5
090AF0E8 Anim_CavFS_Sheet_6
090AFB08 Anim_CavFL_sectiondata
090AFB38 Anim_CavFL_framedata
090B0824 Anim_CavFL_rtl
090B14A8 Anim_CavFL_ltr
090B2114 Anim_CavFL_pal
090B2150 Anim_CavFL_Sheet_1
090B2FD8 Anim_CavFL_Sheet_2
090B3F48 Anim_CavFL_Sheet_3
090B4F74 Anim_CavFL_Sheet_4
090B5C88 Anim_CavFL_Sheet_5
090B67A4 Anim_CavFL_Sheet_6
090B7428 Anim_CavFL_Sheet_7
090B7EC4 Anim_CavFL_Sheet_8
090B89A0 Anim_CavFL_Sheet_9
090B9714 Anim_CavFL_Sheet_10
090B9FFC Anim_CavFA_sectiondata
090BA02C Anim_CavFA_framedata
090BAAA0 Anim_CavFA_rtl
090BB150 Anim_CavFA_ltr
090BB80C Anim_CavFA_pal
090BB848 Anim_CavFA_Sheet_1
090BCACC Anim_CavFA_Sheet_2
090BDB40 Anim_CavFA_Sheet_3
090BECDC Anim_CavFA_Sheet_4
090BF988 Anim_CavFA_Sheet_5
090C0790 Anim_CavFH_sectiondata
090C07C0 Anim_CavFH_framedata
090C12B4 Anim_CavFH_rtl
090C17FC Anim_CavFH_ltr
090C1D48 Anim_CavFH_pal
090C1D84 Anim_CavFH_Sheet_1
090C2B9C Anim_CavFH_Sheet_2
090C3960 Anim_CavFH_Sheet_3
090C47A4 Anim_CavFH_Sheet_4
090C4DCC Anim_CavFB_sectiondata
090C4DFC Anim_CavFB_framedata
090C5878 Anim_CavFB_rtl
090C5E5C Anim_CavFB_ltr
090C6440 Anim_CavFB_pal
090C647C Anim_CavFB_Sheet_1
090C725C Anim_CavFB_Sheet_2
090C7E60 Anim_CavFB_Sheet_3
090C8A7C Anim_CavFB_Sheet_4
090C9860 Anim_CavFB_Sheet_5
090C9EC4 Anim_CavFU_sectiondata
090C9EF4 Anim_CavFU_framedata
090CA0F8 Anim_CavFU_rtl
090CA1CC Anim_CavFU_ltr
090CA2A0 Anim_CavFU_pal
090CA2DC Anim_CavFU_Sheet_1
090CACE8 CavMAnims
090CAD10 CavFAnims
090CAD38 BlairAnims
090CAD50 TricksterAnims
090CAD64 BruiserAnims
090CAD74 DeserterAnims
090CAD84 FighterMAnims
090CADA0 HunterAnims
090CADB0 NewStatScreen
090CB99C NewStatScreenPal
090CBB9C WeaponDebuffTable
090CBBB4 PromoEffectList
090CBBBF ChestKeyEffectList
090CBBC3 SelfHealItemEffectList
090CBBC8 Class_Level_Cap_Table
090CBC48 MagCharTable
090CBE48 MagClassTable
090CC248 UseEffectAnimTable
090CC5F8 StatBoosterTextTable
090CC648 IBArray
090CC78C AI_ItemArray
090CC7B4 IERevampTable
090CCE08 PromotionItemTable
090CCE8C AI_StaffArray
090CCEF4 GaidenSpellCostTable
090CCFC4 SpellAssociationTable
090CD9E4 WeaponLockArrayPointerTable
090CDDE4 BiorhythmTable
090CDFE4 EscapeQuoteTable
090CE0C4 ModularEXPClassTable
090CEAC4 ModularPreBattleTable
090CFAC4 PersonalDataTable
090D06C4 PromoteLevelList
090D07C4 newMusicTable
090D0894 CharLevelUpSkillTable
090D0C94 ClassLevelUpSkillTable
090D108C ClassSkillTable
090D118C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090D128C pNewLordSplitMenuCommands
090D131C prEventMenuCommandEffect
090D1334 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090D1411 MMBInit
090D1451 MMBSetup
090D1501 MMBGetUnitAtCursor
090D1529 MMBBuildWindow
090D157D MMBBuildDynamics
090D15A1 MMBSetWindowPosition
090D165D MMBClearScrolledWindow
090D16E1 MMBExtendWindow
090D174D MMBRetractWindow
090D179D MMBCheckCursor
090D1889 MMBRedrawTilemap
090D18F9 MMBUpdateInfo
090D1948 MMBExtendTable
090D194C MMBRetractTable
090D1951 MMBDrawTilemap
090D1991 MMBDrawNameUncentered
090D1A05 MMBDrawMinimugEnemyFlip
090D1A79 MMBDrawHPStatus
090D1B85 MMBDrawDEFRES
090D1C40 MMBDEFLabelGraphic
090D1C80 MMBRESLabelGraphic
090D1CC1 MMBDrawAVODOD
090D1D7C MMBAVOLabelGraphic
090D1DBC MMBDODLabelGraphic
090D1DFD MMBAVOGetter
090D1E09 MMBDODGetter
090D1E14 MMBASLabelGraphic
090D1E54 MMBATKLabelGraphic
090D1E94 MMBEXPLabelGraphic
090D1ED4 MMBLevelLabelGraphic
090D1F15 MMBDrawLevelNumber
090D1F75 MMBDrawEXPNumber
090D1FD5 MMBASGetter
090D1FE1 MMBATKGetter
090D1FED MMBSetEquippedWeapon
090D2009 MMBRenderEquippedWeapon
090D203D MMBDrawInventory
090D20B1 MMBRenderIconObj
090D20F1 MMBDrawNumberOAM
090D2111 MMBDrawUnsignedNumber
090D214D MMBDrawSignedNumber
090D21A1 MMBPrepStats
090D21DD MMBPrepIcons
090D21F5 MMBDrawNumberList
090D226C MMBNumberTable
090D2281 MMBDrawLabelList
090D22D8 MMBLabelTable
090D22FC MMBBuildRoutines
090D231C MMBDynamicRoutines
090D2341 pFMU_MainLoop
090D2369 pFMU_HanleContinueMove
090D236B pFMU_MoveUnit
090D2441 pFMU_HandleKeyMisc
090D2481 pFMU_HandleSave
090D24B5 pFMU_PressA
090D24E5 pFMU_PressB
090D2515 pFMU_PressL
090D2545 pFMU_PressR
090D2575 pFMU_PressStart
090D25A5 pFMU_PressSelect
090D25D9 FMU_CanUnitBeOnPos
090D2641 EnableFreeMovementASMC
090D2655 DisableFreeMovementASMC
090D2669 GetFreeMovementState
090D2679 End6CInternal_FreeMU
090D2695 ChangeControlledUnitASMC
090D26CD NewPlayerPhaseEvaluationFunc
090D2719 NewMakePhaseControllerFunc
090D2765 pFMU_OnInit
090D2795 pFMU_InitTimer
090D279D pFMU_CorrectCameraPosition
090D27C1 FMU_ChkKeyForMUExtra
090D28F5 pFMU_RunMiscBasedEvents
090D2915 FMUmisc_RunMapEvents
090D29F5 FMU_RunTrapASMC
090D2A45 FMU_RunTrapASMC_Auto
090D2A95 pFMU_RunLocBasedAsmcAuto
090D2B09 FMUmisc_RunTalkEvents
090D2B7D FMU_OnButton_StartMenu
090D2B9D FMU_OnButton_EndFreeMove
090D2BB1 FMU_OnButton_ChangeUnit
090D2C11 FreeMovementMenuOnBPress
090D2C39 RunMiscBasedEvents
090D2CBD MU_ExecCmd_FixForFreeMU
090D2D95 MU_CALL2_FixForFreeMU
090D2DDD MU_GetSpeed_FixForFreeMU
090D2E40 FreeMovementControlProc
090D3048 FreeMovementProcName
090D3054 FreeMovementLMenu
090D3078 FreeMovementMenuTable
090D3150 FreeMoveFlag
090D3154 TimerDelay
090D3158 FreeMU_MovingSpeed
090D315D TrapHurt10HpASMC
090D31C8 FMU_FunctionList_OnPressA
090D31D8 FMU_FunctionList_OnPressB
090D31E0 FMU_FunctionList_OnPressL
090D31E8 FMU_FunctionList_OnPressR
090D31EC FMU_FunctionList_OnPressSelect
090D31F4 FMU_FunctionList_OnPressStart
090D31F8 HookListFMU_TrapList_OnPressA
090D3208 HookListFMU_TrapList_Auto
090D3218 HookListFMU_LocationBasedEvent
090D322C HookListFMU_LocationBasedEventDoor
090D3234 hit_mashimashi
090D32FC hit_mashimashi_TABLE
090D3314 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090D332C WriteFaceXPosTableToRAM
090D3374 PlayTextBoop
090D33AC gProc_DialogueBoxAppearingAnimation
090D33C4 Copy_Text_Attributes
090D3424 UpdateFontBeforeBoxWidthCalc
090D3474 HandleNormalTextCodesTable
090D34EC HandleExtendedTextCodesTable
090D35D0 FontGlyphsPointerTable
090D35DC Text_Bold
090D39DC bold_text0
090D3A24 bold_text1
090D3A6C bold_text2
090D3AB4 bold_text3
090D3AFC bold_text4
090D3B44 bold_text5
090D3B8C bold_text6
090D3BD4 bold_text7
090D3C1C bold_text8
090D3C64 bold_text9
090D3CAC bold_text10
090D3CF4 bold_text11
090D3D3C bold_text12
090D3D84 bold_text13
090D3DCC bold_text14
090D3E14 bold_text15
090D3E5C bold_text16
090D3EA4 bold_text17
090D3EEC bold_text18
090D3F34 bold_text19
090D3F7C bold_text20
090D3FC4 bold_text21
090D400C bold_text22
090D4054 bold_text23
090D409C bold_text24
090D40E4 bold_text25
090D412C bold_text26
090D4174 bold_text27
090D41BC bold_text28
090D4204 bold_text29
090D424C bold_text30
090D4294 bold_text31
090D42DC bold_text32
090D4324 bold_text33
090D436C bold_text34
090D43B4 bold_text35
090D43FC bold_text36
090D4444 bold_text37
090D448C bold_text38
090D44D4 bold_text39
090D451C bold_text40
090D4564 bold_text41
090D45AC bold_text42
090D45F4 bold_text43
090D463C bold_text44
090D4684 bold_text45
090D46CC bold_text46
090D4714 bold_text47
090D475C bold_text48
090D47A4 bold_text49
090D47EC bold_text50
090D4834 bold_text51
090D487C bold_text52
090D48C4 bold_text53
090D490C bold_text54
090D4954 bold_text55
090D499C bold_text56
090D49E4 bold_text57
090D4A2C bold_text58
090D4A74 bold_text59
090D4ABC bold_text60
090D4B04 bold_text61
090D4B4C bold_text62
090D4B94 bold_text63
090D4BDC bold_text64
090D4C24 bold_text65
090D4C6C bold_text66
090D4CB4 bold_text67
090D4CFC bold_text68
090D4D44 bold_text69
090D4D8C bold_text70
090D4DD4 bold_text71
090D4E1C bold_text72
090D4E64 bold_text73
090D4EAC bold_text74
090D4EF4 bold_text75
090D4F3C bold_text76
090D4F84 bold_text77
090D4FCC bold_text78
090D5014 bold_text79
090D505C bold_text80
090D50A4 bold_text81
090D50EC bold_text82
090D5134 bold_text83
090D517C bold_text84
090D51C4 bold_text85
090D520C bold_text86
090D5254 bold_text87
090D529C bold_text88
090D52E4 bold_text89
090D532C bold_text90
090D5374 bold_text91
090D53BC bold_text92
090D5404 bold_text93
090D544C bold_text94
090D5494 bold_text95
090D54DC bold_text96
090D5524 bold_text97
090D556C bold_text98
090D55B4 bold_text99
090D55FC bold_text100
090D5644 bold_text101
090D568C bold_text102
090D56D4 bold_text103
090D571C bold_text104
090D5764 bold_text105
090D57AC bold_text106
090D57F4 bold_text107
090D583C bold_text108
090D5884 bold_text109
090D58CC bold_text110
090D5914 bold_text111
090D595C bold_text112
090D59A4 bold_text113
090D59EC bold_text114
090D5A34 bold_text115
090D5A7C bold_text116
090D5AC4 bold_text117
090D5B0C bold_text118
090D5B54 bold_text119
090D5B9C bold_text120
090D5BE4 bold_text121
090D5C2C bold_text122
090D5C74 bold_text123
090D5CBC bold_text124
090D5D04 bold_text125
090D5D4C bold_text126
090D5D94 bold_text127
090D5DDC bold_text128
090D5E24 bold_text129
090D5E6C bold_text130
090D5EB4 bold_text131
090D5EFC bold_text132
090D5F44 bold_text133
090D5F8C bold_text134
090D5FD4 bold_text135
090D601C bold_text136
090D6064 bold_text137
090D60AC bold_text138
090D60F4 bold_text139
090D613C bold_text140
090D6184 bold_text141
090D61CC bold_text142
090D6214 bold_text143
090D625C bold_text144
090D62A4 bold_text145
090D62EC bold_text146
090D6334 bold_text147
090D637C bold_text148
090D63C4 bold_text149
090D640C bold_text150
090D6454 bold_text151
090D649C bold_text152
090D64E4 bold_text153
090D652C bold_text154
090D6574 bold_text155
090D65BC bold_text156
090D6604 bold_text157
090D664C bold_text158
090D6694 bold_text159
090D66DC bold_text160
090D6724 bold_text161
090D676C bold_text162
090D67B4 bold_text163
090D67FC bold_text164
090D6844 bold_text165
090D688C bold_text166
090D68D4 bold_text167
090D691C bold_text168
090D6964 bold_text169
090D69AC bold_text170
090D69F4 bold_text171
090D6A3C bold_text172
090D6A84 bold_text173
090D6ACC bold_text174
090D6B14 bold_text175
090D6B5C bold_text176
090D6BA4 bold_text177
090D6BEC bold_text178
090D6C34 bold_text179
090D6C7C bold_text180
090D6CC4 bold_text181
090D6D0C bold_text182
090D6D54 bold_text183
090D6D9C bold_text184
090D6DE4 bold_text185
090D6E2C bold_text186
090D6E74 bold_text187
090D6EBC bold_text188
090D6F04 bold_text189
090D6F4C bold_text190
090D6F94 bold_text191
090D6FDC bold_text192
090D7024 bold_text193
090D706C bold_text194
090D70B4 bold_text195
090D70FC bold_text196
090D7144 bold_text197
090D718C bold_text198
090D71D4 bold_text199
090D721C bold_text200
090D7264 bold_text201
090D72AC bold_text202
090D72F4 bold_text203
090D733C bold_text204
090D7384 bold_text205
090D73CC bold_text206
090D7414 bold_text207
090D745C bold_text208
090D74A4 bold_text209
090D74EC bold_text210
090D7534 bold_text211
090D757C bold_text212
090D75C4 bold_text213
090D760C bold_text214
090D7654 bold_text215
090D769C bold_text216
090D76E4 bold_text217
090D772C bold_text218
090D7774 bold_text219
090D77BC bold_text220
090D7804 bold_text221
090D784C bold_text222
090D7894 bold_text223
090D78DC bold_text224
090D7924 bold_text225
090D796C bold_text226
090D79B4 bold_text227
090D79FC bold_text228
090D7A44 bold_text229
090D7A8C bold_text230
090D7AD4 bold_text231
090D7B1C bold_text232
090D7B64 bold_text233
090D7BAC bold_text234
090D7BF4 bold_text235
090D7C3C bold_text236
090D7C84 bold_text237
090D7CCC bold_text238
090D7D14 bold_text239
090D7D5C bold_text240
090D7DA4 bold_text241
090D7DEC bold_text242
090D7E34 bold_text243
090D7E7C bold_text244
090D7EC4 bold_text245
090D7F0C bold_text246
090D7F54 bold_text247
090D7F9C bold_text248
090D7FE4 bold_text249
090D802C bold_text250
090D8074 bold_text251
090D80BC bold_text252
090D8104 bold_text253
090D814C bold_text254
090D8194 bold_text255
090D81DC Text_Ital
090D85DC ital_text0
090D8624 ital_text1
090D866C ital_text2
090D86B4 ital_text3
090D86FC ital_text4
090D8744 ital_text5
090D878C ital_text6
090D87D4 ital_text7
090D881C ital_text8
090D8864 ital_text9
090D88AC ital_text10
090D88F4 ital_text11
090D893C ital_text12
090D8984 ital_text13
090D89CC ital_text14
090D8A14 ital_text15
090D8A5C ital_text16
090D8AA4 ital_text17
090D8AEC ital_text18
090D8B34 ital_text19
090D8B7C ital_text20
090D8BC4 ital_text21
090D8C0C ital_text22
090D8C54 ital_text23
090D8C9C ital_text24
090D8CE4 ital_text25
090D8D2C ital_text26
090D8D74 ital_text27
090D8DBC ital_text28
090D8E04 ital_text29
090D8E4C ital_text30
090D8E94 ital_text31
090D8EDC ital_text32
090D8F24 ital_text33
090D8F6C ital_text34
090D8FB4 ital_text35
090D8FFC ital_text36
090D9044 ital_text37
090D908C ital_text38
090D90D4 ital_text39
090D911C ital_text40
090D9164 ital_text41
090D91AC ital_text42
090D91F4 ital_text43
090D923C ital_text44
090D9284 ital_text45
090D92CC ital_text46
090D9314 ital_text47
090D935C ital_text48
090D93A4 ital_text49
090D93EC ital_text50
090D9434 ital_text51
090D947C ital_text52
090D94C4 ital_text53
090D950C ital_text54
090D9554 ital_text55
090D959C ital_text56
090D95E4 ital_text57
090D962C ital_text58
090D9674 ital_text59
090D96BC ital_text60
090D9704 ital_text61
090D974C ital_text62
090D9794 ital_text63
090D97DC ital_text64
090D9824 ital_text65
090D986C ital_text66
090D98B4 ital_text67
090D98FC ital_text68
090D9944 ital_text69
090D998C ital_text70
090D99D4 ital_text71
090D9A1C ital_text72
090D9A64 ital_text73
090D9AAC ital_text74
090D9AF4 ital_text75
090D9B3C ital_text76
090D9B84 ital_text77
090D9BCC ital_text78
090D9C14 ital_text79
090D9C5C ital_text80
090D9CA4 ital_text81
090D9CEC ital_text82
090D9D34 ital_text83
090D9D7C ital_text84
090D9DC4 ital_text85
090D9E0C ital_text86
090D9E54 ital_text87
090D9E9C ital_text88
090D9EE4 ital_text89
090D9F2C ital_text90
090D9F74 ital_text91
090D9FBC ital_text92
090DA004 ital_text93
090DA04C ital_text94
090DA094 ital_text95
090DA0DC ital_text96
090DA124 ital_text97
090DA16C ital_text98
090DA1B4 ital_text99
090DA1FC ital_text100
090DA244 ital_text101
090DA28C ital_text102
090DA2D4 ital_text103
090DA31C ital_text104
090DA364 ital_text105
090DA3AC ital_text106
090DA3F4 ital_text107
090DA43C ital_text108
090DA484 ital_text109
090DA4CC ital_text110
090DA514 ital_text111
090DA55C ital_text112
090DA5A4 ital_text113
090DA5EC ital_text114
090DA634 ital_text115
090DA67C ital_text116
090DA6C4 ital_text117
090DA70C ital_text118
090DA754 ital_text119
090DA79C ital_text120
090DA7E4 ital_text121
090DA82C ital_text122
090DA874 ital_text123
090DA8BC ital_text124
090DA904 ital_text125
090DA94C ital_text126
090DA994 ital_text127
090DA9DC ital_text128
090DAA24 ital_text129
090DAA6C ital_text130
090DAAB4 ital_text131
090DAAFC ital_text132
090DAB44 ital_text133
090DAB8C ital_text134
090DABD4 ital_text135
090DAC1C ital_text136
090DAC64 ital_text137
090DACAC ital_text138
090DACF4 ital_text139
090DAD3C ital_text140
090DAD84 ital_text141
090DADCC ital_text142
090DAE14 ital_text143
090DAE5C ital_text144
090DAEA4 ital_text145
090DAEEC ital_text146
090DAF34 ital_text147
090DAF7C ital_text148
090DAFC4 ital_text149
090DB00C ital_text150
090DB054 ital_text151
090DB09C ital_text152
090DB0E4 ital_text153
090DB12C ital_text154
090DB174 ital_text155
090DB1BC ital_text156
090DB204 ital_text157
090DB24C ital_text158
090DB294 ital_text159
090DB2DC ital_text160
090DB324 ital_text161
090DB36C ital_text162
090DB3B4 ital_text163
090DB3FC ital_text164
090DB444 ital_text165
090DB48C ital_text166
090DB4D4 ital_text167
090DB51C ital_text168
090DB564 ital_text169
090DB5AC ital_text170
090DB5F4 ital_text171
090DB63C ital_text172
090DB684 ital_text173
090DB6CC ital_text174
090DB714 ital_text175
090DB75C ital_text176
090DB7A4 ital_text177
090DB7EC ital_text178
090DB834 ital_text179
090DB87C ital_text180
090DB8C4 ital_text181
090DB90C ital_text182
090DB954 ital_text183
090DB99C ital_text184
090DB9E4 ital_text185
090DBA2C ital_text186
090DBA74 ital_text187
090DBABC ital_text188
090DBB04 ital_text189
090DBB4C ital_text190
090DBB94 ital_text191
090DBBDC ital_text192
090DBC24 ital_text193
090DBC6C ital_text194
090DBCB4 ital_text195
090DBCFC ital_text196
090DBD44 ital_text197
090DBD8C ital_text198
090DBDD4 ital_text199
090DBE1C ital_text200
090DBE64 ital_text201
090DBEAC ital_text202
090DBEF4 ital_text203
090DBF3C ital_text204
090DBF84 ital_text205
090DBFCC ital_text206
090DC014 ital_text207
090DC05C ital_text208
090DC0A4 ital_text209
090DC0EC ital_text210
090DC134 ital_text211
090DC17C ital_text212
090DC1C4 ital_text213
090DC20C ital_text214
090DC254 ital_text215
090DC29C ital_text216
090DC2E4 ital_text217
090DC32C ital_text218
090DC374 ital_text219
090DC3BC ital_text220
090DC404 ital_text221
090DC44C ital_text222
090DC494 ital_text223
090DC4DC ital_text224
090DC524 ital_text225
090DC56C ital_text226
090DC5B4 ital_text227
090DC5FC ital_text228
090DC644 ital_text229
090DC68C ital_text230
090DC6D4 ital_text231
090DC71C ital_text232
090DC764 ital_text233
090DC7AC ital_text234
090DC7F4 ital_text235
090DC83C ital_text236
090DC884 ital_text237
090DC8CC ital_text238
090DC914 ital_text239
090DC95C ital_text240
090DC9A4 ital_text241
090DC9EC ital_text242
090DCA34 ital_text243
090DCA7C ital_text244
090DCAC4 ital_text245
090DCB0C ital_text246
090DCB54 ital_text247
090DCB9C ital_text248
090DCBE4 ital_text249
090DCC2C ital_text250
090DCC74 ital_text251
090DCCBC ital_text252
090DCD04 ital_text253
090DCD4C ital_text254
090DCD94 ital_text255
090DCDDC TextPaletteTable
090DCDF0 TextBoxBgPaletteTable
090DCE50 TextBoxTypePointerTable
090DCE5C NormalTextBoxGraphics
090DCE78 SpikyTextBoxGraphics
090DCE80 Spiky6
090DCF3C ThoughtBoxGraphics
090DCF44 Thinking6
090DD004 TextBoopTable
090DDB34 SoundMixer
090DE3F0 EventReader
090DE41C EventWriter
090DE525 TrapRework_MapSpriteDisplay
090DE59D TrapRework_GenericInitializer
090DE5B5 AddTrapASMC
090DE5DD RemoveTrapAtCoordsASMC
090DE609 GetTrapIDAtASMC
090DE635 GetTrapExt1AtASMC
090DE661 TrapRework_NewRefreshTrapFogVision
090DE6A0 TrapRework_NewUpdateAllLightRunes
090DE6E4 NewTerrainHealLoopProc
090DE74C ExampleMapSpriteGraphics
090DE7E0 TrapInitFromEventsJumpTable
090DE7E0 LoadTrapJumpTable
090DEBE0 TrapMapSpriteTable
090DECE0 TrapMapSpriteFuncTable
090DF0E0 TrapMapSpritePaletteTable
090DF4E0 TrapFogLightSourceTable
090DF5E0 TrapLightRuneImpassableTable
090DF6E1 TrapRework_NewAddBreakables
090DF775 TrapRework_NewTryAddTrapsToTargetList
090DF7F1 TrapRework_MakeSnagTargetAdder
090DF825 TrapRework_DoNewBreakAnim
090DF849 TrapRework_DoNewHideMapSprite
090DF871 TrapRework_NewForceMapAnimsForTrap
090DF895 TrapRework_NewTerrainHPDisplay
090DF8B8 TrapBreakableTerrainList
090DF8C4 HealTrapIDLink
090DF8C4 HealTileTrapIDLink
090DF8C9 HealTiles_MapSpriteFunc
090DF8EC HealGraphics
090DF951 HealTiles
090DF9B4 TelliusTorchTrapIDLink
090DF9B4 TelliusTorchOffMapSpriteIDLink
090DF9B4 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090DFA7C TalkTextIDLink
090DFA80 SkillsTextIDLink
090DFA84 Display_Growth_Options_Link
090DFA88 BiorhythmTextIDLink
090DFA8D MSS_page1
090E0691 MSS_page2
090E09A9 MSS_page3
090E0A71 MSS_page4
090E0DBC PageNumberCheck
090E0E19 MSS_leftpage
090E1068 DontBlinkLeft
090E10D8 NewPageNameGraphic
090E176C NewPageNameLayout
090E177C NewPageNameTiles
090E1784 NewPageNamePalette
090E1804 Button_Branch
090E185C Load_Page
090E1878 Store_Page
090E1898 Rescue_Arrows
090E18D8 Get_Palette_Index
090E192C HP_Name_Color
090E19A8 Write_Growths_To_Battle_Struct
090E1C54 Enemy_Autolevel
090E1CBC New_Unit_Exp
090E1CE4 Growth_Color_Table
090E1CF4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090E1D34 ST_Con
090E1D50 ST_Aid
090E1D6C ST_Cond
090E1D88 ST_Affin
090E1DA4 ST_Talk
090E1DC0 ST_Skills
090E1DDC ST_Skill1
090E1DF8 ST_Skill2
090E1E14 ST_Skill3
090E1E30 ST_Skill4
090E1E4C ST_Skill5
090E1E68 ST_Skill6
090E1E84 PersonalDataRText
090E1EA0 RText_Page4
090E1EA0 ST_Name4
090E1EBC ST_Class4
090E1ED8 ST_Level4
090E1EF4 ST_Exp4
090E1F10 ST_HP4
090E1F2C ST_Likes
090E1F48 ST_Dislikes
090E1F64 ST_Age
090E1F80 ST_Height
090E1F9C StatLocationTable
090E1FAC Growths_Anims_Off_Stat_Name_Table
090E201C Add_Promotion_Bonuses
090E204C Original_Stats_Jump_Table
090E2070 Get_Original_Magic
090E207C New_Stats_Jump_Table
090E20A0 Promo_Stat_Name_Table
090E20C8 Mov_Text_ID_Pointer
090E20CC LevelUpWriteBackMag
090E20E8 Str_Or_Mag_Damage
090E2118 Update_Magic
090E2144 Unit_Viewer
090E2184 Prep_Screen_Stat_Name_Table
090E21AC Prep_Screen_New_TSA
090E21D8 New_TSA
090E29D8 Prep_Screen_Mag_Number
090E2A20 Prep_Screen_Mov_Number
090E2A5C Prep_Screen_Bars
090E2ABC Prep_Screen_Bar_Placement
090E2AD0 Mag_Stat_Booster_Incrementer
090E2AEC Mag_Stat_Booster_Cap_Check
090E2B18 Prep_Screen_Write_Old_Stats
090E2B50 Prep_Screen_Write_New_Stats
090E2B88 Incremented_Stat_Table
090E2B9C Prep_Screen_Usability1
090E2BBC Prep_Screen_Usability2
090E2BD8 Mag_Booster_Item_Ptr
090E2BE4 Write_Bases_to_RAM
090E2C1C Char_Mag_Autolevel
090E2C78 Class_Mag_Autolevel
090E2CB4 MagicSwordRework
090E2D44 MagicSwordList
090E2D54 CheckWexpWeaponTypeHook
090E2D74 GetItemMagBonus
090E2DA1 StairsUsability
090E2E59 StairsEffect
090E2F03 FixWait2
090E2F27 StairsMoveDebuff
090E2F3B EndTurnFix
090E2F5D UnsetMoveDebuff
090E2F87 ActionPickRepoint
090E2FD0 StairErrorTextLocation
090E2FD4 CharacterStructStairByte
090E2FD8 StairCameraEvent
090E2FED ArriveCommandUsability
090E3025 ArriveCommandEffect
090E3039 EscapeCommandUsability
090E30E1 EscapeCommandEffect
090E3280 LordMustEscapeLastFlagLink
090E3284 AllUnitsMustEscapeFlagLink
090E3288 LordMustEscapeLastTextIDLink
090E328C RefEscapeTable
090E32B4 FinalEscapeThing
090E32D8 EscapeEvent
090E3310 ThraciaEscapeProcessor
090E3344 TeamDebuffTables
090E357C ClearDebuffs
090E35A4 GetDebuffs
090E35BC SpecialRangeTable
090E35D4 RangeCalcGetter
090E3604 RangeTextGetter
090E3634 HalfMag_Range
090E3648 Total_Range
090E3651 Item_TURange
090E3681 Item_TURangeBuilder
090E3709 Item_TTRange
090E3739 Item_TTRangeBuilder
090E37A4 GetItemRange
090E37A5 ItemRangeGetter
090E380D GetItemRangeM
090E3821 GetItemRangeMin
090E3831 GetItemRangeMax
090E3840 FillRange
090E3879 ItemAI_ConfirmAction
090E38D5 ItemAI_PocketWrite
090E38FD ItemAI_RangeBuilder
090E3958 StaffAI_TargetUnits
090E3A98 StaffAI_TargetTiles
090E3BC8 StaffAI_TargetAreas
090E3CF4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090E3D28 All_Weapons_One_Square
090E3D50 All_Staffs_One_Square
090E3D78 All_Moveable_Squares
090E3E34 Return_Range_Bitfield
090E3EC8 Get_Item_Range
090E3F14 Write_Range
090E4018 Unknown_Function
090E4088 Weapon_Attack
090E40B8 StatScreenRangeDisplay
090E40D8 ItemDescRangeDisplay
090E4120 Target_Routine_For_Fortify
090E4134 Torch_Fix
090E4168 HealStaff_RangeSetup
090E4178 RestoreStaff_RangeSetup
090E4188 SilenceStaff_RangeSetup
090E4198 SleepStaff_RangeSetup
090E41A8 BerserkStaff_RangeSetup
090E41B8 WarpStaff_RangeSetup
090E41C8 RescueStaff_RangeSetup
090E41D8 HammerneStaff_RangeSetup
090E41E8 UnlockStaff_RangeSetup
090E41F8 BarrierStaff_RangeSetup
090E4208 DancerRing_RangeSetup
090E5114 RescueASMC
090E5170 LoadTrapsASMC
090E518C SendToConvoy
090E51DC FixWpnRnkHook
090E5200 prNewActionApplication
090E5274 prWaitAction
090E5288 pActionRoutineTable
090E53E0 FreezeAllASMC
090E5405 NegateCritWeapons
090E5435 AdvWeaponLocks
090E54AC BlairLock
090E54B1 Proc_StatusWeapons
090E5500 Sglyph_a
090E5548 Sglyph_b
090E5590 Sglyph_c
090E55D8 Sglyph_d
090E5620 Sglyph_e
090E5668 Sglyph_f
090E56B0 Sglyph_g
090E56F8 Sglyph_h
090E5740 Sglyph_t
090E5788 Sglyph_k
090E57D0 Sglyph_n
090E5818 Sglyph_o
090E5860 Sglyph_p
090E58A8 Sglyph_q
090E58F0 Sglyph_r
090E5938 Sglyph_s
090E5980 Sglyph_u
090E59C8 Sglyph_v
090E5A10 Sglyph_x
090E5A58 Sglyph_y
090E5AA0 Sglyph_z
090E5AE8 Sglyph_anima
090E5B30 Sglyph_armor
090E5B78 Sglyph_axe
090E5BC0 Sglyph_bow
090E5C08 Sglyph_dark
090E5C50 Sglyph_flier
090E5C98 Sglyph_horse
090E5CE0 Sglyph_dragon
090E5D28 Sglyph_lance
090E5D70 Sglyph_light
090E5DB8 Sglyph_staff
090E5E00 Sglyph_sword
090E5E48 Sglyph_shortspace
090E5E90 UpSglyph_a
090E5ED8 UpSglyph_b
090E5F20 UpSglyph_c
090E5F68 UpSglyph_d
090E5FB0 UpSglyph_e
090E5FF8 UpSglyph_f
090E6040 UpSglyph_g
090E6088 UpSglyph_h
090E60D0 UpSglyph_j
090E6118 UpSglyph_k
090E6160 UpSglyph_l
090E61A8 UpSglyph_o
090E61F0 UpSglyph_p
090E6238 UpSglyph_q
090E6280 UpSglyph_r
090E62C8 UpSglyph_s
090E6310 UpSglyph_u
090E6358 UpSglyph_v
090E63A0 UpSglyph_x
090E63E8 UpSglyph_y
090E6430 UpSglyph_z
090E6478 Mglyph_a
090E64C0 Mglyph_b
090E6508 Mglyph_c
090E6550 Mglyph_d
090E6598 Mglyph_e
090E65E0 Mglyph_f
090E6628 Mglyph_g
090E6670 Mglyph_h
090E66B8 Mglyph_j
090E6700 Mglyph_k
090E6748 Mglyph_n
090E6790 Mglyph_o
090E67D8 Mglyph_p
090E6820 Mglyph_q
090E6868 Mglyph_r
090E68B0 Mglyph_s
090E68F8 Mglyph_u
090E6940 Mglyph_v
090E6988 Mglyph_x
090E69D0 Mglyph_y
090E6A18 Mglyph_z
090E6A60 Mglyph_shortspace
090E6AA8 UpMglyph_a
090E6AF0 UpMglyph_b
090E6B38 UpMglyph_c
090E6B80 UpMglyph_d
090E6BC8 UpMglyph_e
090E6C10 UpMglyph_f
090E6C58 UpMglyph_g
090E6CA0 UpMglyph_h
090E6CE8 UpMglyph_j
090E6D30 UpMglyph_k
090E6D78 UpMglyph_l
090E6DC0 UpMglyph_o
090E6E08 UpMglyph_p
090E6E50 UpMglyph_q
090E6E98 UpMglyph_r
090E6EE0 UpMglyph_s
090E6F28 UpMglyph_u
090E6F70 UpMglyph_v
090E6FB8 UpMglyph_x
090E7000 UpMglyph_y
090E7048 UpMglyph_z
090E7090 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090E70A8 IEAfterBattle
090E7110 ItemEffectAfterAnimProc
090E7128 Inventory_EIDCheck
090E715C MasterKeyUsability
090E7168 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090E7194 IDListLoop
090E71B8 ChestKeyCheck
090E71CC HealingItemCheck
090E71DC PromoLordCheck
090E7204 PrepPromoEffectCheck
090E7214 AoEStatusStaffTargeting
090E7230 AoEStatusStaffUsability
090E7254 AoEStatusStaff_RangeSetup
090E7264 ApplyStaffStatusAfterBattle
090E7315 FixDurabilityChestPopupASMC
090E7381 PreBattle_UnsetDurabilityFlag
090E738C CheckCHES
090E73D4 ItemGot_GotLeItem
090E7424 GiveItemWithDurability
090E743C NewChestGiveItemEvent
090E746D NewShopMakeItem
090E74B1 NewGetItemCost
090E7508 FixedPriceItemList
090E750D GetItemNameString
090E7581 NewItemNameGetter1
090E75E5 NewItemNameGetter2
090E7649 GetItemDescStringIndex
090E7685 NewItemNameGetter3
090E76F1 ScrollDurabilityGetter
090E7729 ScrollDurabilityGetter_StatScreen
090E7769 ScrollDurabilityGetter_UnitMenu
090E77B5 ScrollDurabilityGetter_DropItem
090E77ED CheckIfSkillBookIcon
090E7825 CheckIfSkillBookIcon_Prep1
090E785D CheckIfSkillBookIcon_Prep2
090E78A5 CheckIfSkillBookIcon_Sell
090E78ED CheckIfSkillBookIcon_Use
090E792D CheckIfSkillBookIcon_Generic
090E797D CheckIfSkillBookIcon_DropItem
090E79B4 DurabilityBasedItemNameList
090E79C4 DurabilityBasedItemDescList
090E79D4 DurabilityItemList
090E79D6 DurabilityBasedItemIconList
090E79DC GaidenStatScreen
090E79E0 TryAddToUnlockTargetList
090E7A4C UnlockPostCombat
090E7AF8 KeepProcSkillIcon
090E7B28 SkillActivationAnims
090E7C0C SkillProcDisplayMap
090E7C8D SPD_init
090E7D75 SPD_destructor
090E7DF5 SPD_Map_clearScreenEntries
090E7E61 SPD_Map_loop
090E7F19 SPD_loop
090E80A9 SPD_Map_init
090E8120 SPD_Map_main_Proc
090E8158 SPD_main_Proc
090E8190 SPD_ProcDisplayTiles
090E8390 Skill_Getter
090E8434 GetItemSkill
090E8455 SkillItemCounter
090E8481 GetItemPassiveSkill
090E849D IsItemSkillPassive
090E84C1 ResetItemSkills
090E84D1 ResetEquipItemSkill
090E84E1 GetItemSkillBuffer
090E84E8 ItemSkill_Getter
090E8548 EquipSkill_Getter
090E85B4 SkillTesterOriginal
090E860C SkillTester
090E86AC SkillTesterOriginal2
090E86F4 SkillTester2
090E877C NegatedSkills
090E8824 SkillDescGetter
090E8880 SkillAdder
090E88CC HookUnitLoading
090E891C AutoloadSkills
090E895C GetInitialSkillList
090E8998 GetUnitLevelSkills
090E8A74 RTextLoop
090E8AE8 Rerun_Battle_Calcs
090E8B48 Unset_Attack_Flag_2
090E8B65 RemoveRoundHack
090E8B9C gBattleBufferWidth
090E8BA0 PopRSkillIconComponent
090E8BA8 PopRSkillIconLength
090E8BAC PopRSkillIconDisplay
090E8BE4 InitLevelUpSkillPopup
090E8C5C InitPromotionSkillPopup
090E8CBC SkillLearnedPopup
090E8CE4 NewEfxHPBar
090E8D0C NewEfxHPBarLive
090E8D34 efxHPBarRoutine
090E8FF0 efxHPBarParent
090E9110 efxHPBarLiveParent
090E9230 efxHPBarLiveRoutine
090E93F4 hpstealing_showanim
090E9444 NosferaFix
090E946C animsoff_hpdrain
090E9484 BlairSkillList
090E948C ArinSkillList
090E9494 KennethSkillList
090E949C EphraimLordSkillList
090E94A0 EirikaLordSkillList
090E94A4 EphraimGreatLordSkillList
090E94A8 EirikaGreatLordSkillList
090E94AC CavalierSkillList
090E94AE PaladinSkillList
090E94B0 KnightSkillList
090E94B4 GeneralSkillList
090E94B8 ThiefSkillList
090E94BC MercenarySkillList
090E94C0 HeroSkillList
090E94C4 MyrmidonSkillList
090E94C8 SwordmasterSkillList
090E94CC AssassinSkillList
090E94D4 ArcherSkillList
090E94D8 SniperSkillList
090E94DC RangerSkillList
090E94E0 WyvernRiderSkillList
090E94E4 WyvernLordSkillList
090E94E8 WyvernKnightSkillList
090E94EC MageSkillList
090E94F0 SageSkillList
090E94F4 MageKnightSkillList
090E94F8 BishopSkillList
090E94FC ShamanSkillList
090E9500 DruidSkillList
090E9504 SummonerSkillList
090E9508 RogueSkillList
090E9510 GreatKnightSkillList
090E9514 ManaketeFSkillList
090E9518 FighterSkillList
090E951C WarriorSkillList
090E9520 BrigandSkillList
090E9524 PirateSkillList
090E9528 BerserkerSkillList
090E952C MonkSkillList
090E9530 PriestSkillList
090E9534 PegKnightSkillList
090E9538 FalcoknightSkillList
090E953C ClericSkillList
090E9540 TroubadourSkillList
090E9544 ValkyrieSkillList
090E9548 DancerSkillList
090E954C SoldierSkillList
090E9550 NecromancerSkillList
090E9554 FleetSkillList
090E9558 PhantomSkillList
090E955C SuperJourneymanSkillList
090E9560 SuperPupilSkillList
090E9564 SuperRecruitSkillList
090E9568 ManaketeMSkillList
090E956C DemonKingSkillList
090E9570 SkillDescTable
090E9770 SkillIcons
090F1770 SkillAnimationTable
090F1D71 StartMapAuraFx
090F1D8D EndMapAuraFx
090F1DA5 IsMapAuraFxActive
090F1DC1 SetMapAuraFxSpeed
090F1DE1 SetMapAuraFxBlend
090F1E01 SetMapAuraFxPalette
090F1E31 AddMapAuraFxUnit
090F1EF1 RallyCommandUsability
090F1F1D RallyCommandEffect
090F1F79 RallyCommandSwitchIn
090F1F95 RallyCommandSwitchOut
090F1FB9 GetUnitRallyBits
090F2009 ForEachRalliedUnit
090F21F1 StartRallyFx
090F2200 RallySkillList
090F220C RallyFxPaletteLookup
090F2230 gpRallyDebuffsAddr
090F2234 gRallyPreviewPalette
090F2234 gRallyGenericPalette
090F2254 gRallyStrengthPalette
090F2274 gRallySkillPalette
090F2294 gRallySpeedPalette
090F22B4 gRallyDefensePalette
090F24B4 gRallyResistancePalette
090F24D4 gRallyLuckPalette
090F24F4 gRallyMovePalette
090F2514 gRallyMagicPalette
090F2715 RightfulKing
090F273D RightfulGod
090F2765 RightfulArch
090F278D HeroSkill
090F27C0 RightfulKingIDLink
090F27C1 RightfulGodIDLink
090F27C2 RightfulArchIDLink
090F27C3 HeroIDLink
090F27C4 Provoke
090F27F8 LungeAI
090F2828 Shade
090F2870 ShadePlus
090F28C1 AuraSkillCheck
090F298C SpurStr
090F29C8 SpurMag
090F2A04 SpurSpd
090F2A34 SpurDef
090F2A78 SpurRes
090F2ABC Demoiselle
090F2B00 Gentilhomme
090F2B44 MaleficAura
090F2B80 Intimidate
090F2BB0 Inspiration
090F2BEC Charm
090F2C1C Charisma
090F2C54 VoiceOfPeace
090F2C84 Tantivy
090F2CD0 Focus
090F2D14 Anathema
090F2D4D Hex
090F2D7C HexIDLink
090F2D80 LilysPoise
090F2DBC UpWithArch
090F2E58 Solidarity
090F2E90 DriveDef
090F2ED4 DriveMag
090F2F10 DriveRes
090F2F54 DriveSpd
090F2F84 DriveStr
090F2FC0 Daunt
090F3004 BloodTide
090F303C WhitePool
090F3074 NightTide
090F30A4 Infiltrator
090F30EC ArmorMarchList
090F30F4 ArmorMarchSkill
090F3254 BlueFlameAura
090F3284 KeepUp
090F3380 Armorboost
090F3408 Horseguard
090F3484 Skyguard
090F3500 SealSkills
090F3720 SealSkillList
090F3728 Redone_Slayer
090F3790 Redone_Effectiveness
090F3824 Redone_Redone_Slayer
090F38B4 SlayerTable
090F38C4 LordWeaponEffectiveness
090F38CC ArmorEffectiveness
090F38D4 HorseEffectiveness
090F38DC DragonEffectiveness
090F38E4 FlierEffectiveness
090F38EC SwordEffectiveness
090F38F4 MonsterEffectiveness
090F38FC SacredWeaponEffectiveness
090F3904 FlierAndMonster1
090F390C FlierAndMonster2
090F3918 FlierProtection
090F391C Blossom
090F3948 Paragon
090F396C VoidCurse
090F3991 Amaterasu
090F39BD Bond
090F39E9 Camaraderie
090F3A29 Forager
090F3A78 ForagerList
090F3A7D Imbue
090F3AB9 Relief
090F3AF9 Renewal
090F3B20 AmaterasuIDLink
090F3B21 BondIDLink
090F3B22 CamaraderieIDLink
090F3B23 ForagerIDLink
090F3B24 ImbueIDLink
090F3B25 ReliefIDLink
090F3B26 RenewalIDLink
090F3B28 AcrobatCheck
090F3B70 PassCheck
090F3BA8 MugList
090F3C0C IdentityProblemsMugs
090F3C10 IdentityProblemsNames
090F3C18 RandomMug1
090F3C84 RandomMug2
090F3D00 RandomMug3
090F3DA4 RandomMug4
090F3E28 RandomMug5
090F3E90 RandomMug6
090F3EF8 RandomMug7
090F3F64 RandomMug8
090F3FEC RandomMug9
090F4064 RandomMug10
090F40CC RandomMug11
090F4134 RandomMug12
090F41C4 RandomMug13
090F4234 PrepScreenIsDumb
090F4270 PrepScreenIsDumb2
090F42B4 IdentityProblems1
090F4320 IdentityProblems2
090F4360 IdentityProblems3
090F43BC IdentityProblems4
090F4400 IdentityProblems5
090F4480 IdentityProblems6
090F44CC IdentityProblems7
090F4518 IdentityProblems8
090F4588 IdentityProblems9
090F45E8 IdentityProblems10
090F4650 IdentityProblems11
090F46B4 IdentityProblems12
090F4730 IdentityProblems13
090F4778 IdentityProblems14
090F47C4 IdentityProblems15
090F4810 IdentityProblems16
090F485D WaryFighter
090F4899 MoonlightDoublingFunc
090F48C4 WaryFighterIDLink
090F48C5 MoonlightIDLink
090F48C8 Capture_Usability
090F4954 Fill_Capture_Range_Map
090F4994 Capture_Target_Check
090F49F4 Capture_Effect_Func
090F4A14 New_Attack_Map
090F4A6C New_Weapon_Select
090F4AA8 Show_Red_Squares
090F4AD0 Is_Capture_Set
090F4AE0 Cancel_Capture
090F4B08 After_Battle_Rescue
090F4B94 Drop_Dead_Enemy
090F4BB0 Trade_Captured_Enemy1
090F4BD0 Trade_Captured_Enemy2
090F4BFC Trade_Portrait_Fix1
090F4C20 Trade_Portrait_Fix2
090F4C44 Should_Dead_Unit_Be_Cleared
090F4C60 Blank_Portrait
090F62C8 Rogue_Robbery
090F6360 Most_Valuable_Item
090F63B0 Can_Unit_Steal
090F6454 prCapHPIfOverMax
090F6484 prRangeClear
090F64A0 prRangeAddFromRange
090F64CC prRangeAddFromTemplate
090F6588 prCheckUnitAttribute
090F6598 prCheckUnitGuardAI
090F65A4 prCheckUnitStatus
090F65B8 prCheckUnitState
090F65C0 prCheckUnitsAllied
090F65D4 prCheckUnitAllegience
090F65E8 prGetItemROMStruct
090F6648 prCheckSubjectNotNull
090F6698 prNullify
090F66A4 prPivotCommand_Availability
090F66F4 prRepositionCommand_Availability
090F6744 prSwapCommand_Availability
090F6794 prShoveCommand_Availability
090F67E4 prSmiteCommand_Availability
090F6834 prSwarpCommand_Availability
090F6884 prPivot_TargetLegality
090F6884 prReposition_TargetLegality
090F6884 prSwap_TargetLegality
090F6884 prSwarp_TargetLegality
090F68E0 prShove_TargetLegality
090F68E0 prSmite_TargetLegality
090F6924 PivotClassList
090F692E RepositionClassList
090F6936 SwapClassList
090F6940 ShoveClassList
090F697D SmiteClassList
090F6986 SwarpClassList
090F6988 prUnit_CanBeOnPosition
090F69F4 prUnit_CanStandOnPosition
090F6A34 prMOVEUNIT_MoveTowards
090F6A88 prClearRangeMap
090F6AA4 prClearMoveMap
090F6AC0 prClearRangeAndMoveMap
090F6AEC prSmiteCommand_Usability
090F6B30 prSmiteCommand_Effect
090F6B5C prShoveCommand_Usability
090F6BA0 prShoveCommand_Effect
090F6BCC prPivotCommand_Usability
090F6C10 prPivotCommand_Effect
090F6C3C prRepositionCommand_Usability
090F6C80 prRepositionCommand_Effect
090F6CAC prSwapCommand_Usability
090F6CF0 prSwapCommand_Effect
090F6D1C prSwarpCommand_Usability
090F6D60 prSwarpCommand_Effect
090F6D8C _prPivotSelection_OnConstruction
090F6DB8 _prPivotSelection_OnSelection
090F6E30 _prPivotSelection_OnChange
090F6EB8 _prPivot_MakeTargetList
090F6F18 _prPivot_TargetCheck
090F6F5C _pPivotSelectorDefinition
090F6F7C _prRepositionSelection_OnConstruction
090F6FA8 _prRepositionSelection_OnSelection
090F7028 _prRepositionSelection_OnChange
090F70BC _prReposition_MakeTargetList
090F711C _prReposition_TargetCheck
090F715C _pRepositionSelectorDefinition
090F717C _prSwapSelection_OnConstruction
090F71A8 _prSwapSelection_OnChange
090F71C0 _prSwapSelection_OnSelection
090F7204 _prSwap_MakeTargetList
090F7264 _prSwap_TargetCheck
090F72AC _pSwapSelectorDefinition
090F72CC _prSwarpSelection_OnConstruction
090F72F8 _prSwarpSelection_OnChange
090F7310 _prSwarpSelection_OnSelection
090F7354 _prSwarp_MakeTargetList
090F73A8 _prSwarp_TargetCheck
090F73F0 _pSwarpSelectorDefinition
090F7410 _prShoveSelection_OnConstruction
090F743C _prShoveSelection_OnChange
090F74D0 _prShoveSelection_OnSelection
090F7528 _prShove_MakeTargetList
090F7588 _prShove_TargetCheck
090F75D4 _prGetShovePosition
090F7648 _pShoveSelectorDefinition
090F7668 _prSmiteSelection_OnConstruction
090F7694 _prSmiteSelection_OnChange
090F7728 _prSmiteSelection_OnSelection
090F7780 _prSmite_MakeTargetList
090F77E0 _prSmite_TargetCheck
090F782C _prGetSmitePosition
090F78A0 _pSmiteSelectorDefinition
090F78C0 _prGetOppositePosition
090F78DC _prSelection_DestructMoveDisplay
090F7910 _prMoveActiveUnitAction
090F797C _prMoveTargetUnitAction
090F79D8 _prSwapAction
090F7A70 _prPushAction
090F7AD8 _prPushAnim_BeginTargetPush
090F7B38 _p6CUnitMoveAnim_rConstruct
090F7B80 _p6CUnitMoveAnim_rDestruct
090F7B90 _p6CUnitMoveAnim_rLoop
090F7BD0 _p6CUnitPushAnim_rConstruct
090F7C20 _p6CUnitPushAnim_rDestruct
090F7C30 _p6CUnitPushAnim_rPushLoop
090F7C78 _p6CUnitPushAnim_rReturnLoop
090F7CB8 _p6CSingleUnitMovementAnim
090F7D00 _p6CSingleUnitPushAnim
090F7D51 PivotClassCheck
090F7D9D RepositionClassCheck
090F7DE9 SwapClassCheck
090F7E35 ShoveClassCheck
090F7E81 SmiteClassCheck
090F7ECD SwarpClassCheck
090F7F18 SwapIDLink
090F7F19 PivotIDLink
090F7F1A RepositionIDLink
090F7F1B ShoveIDLink
090F7F1C SmiteIDLink
090F7F1D SwarpIDLink
090F7F1E UseSkillCheckSettingLink
090F7F20 NewDanceUsability
090F7F7C NewSupplyUsability
090F8074 NewSummonUsability
090F8188 AttackEffect
090F81A4 LungeUsability
090F81EC LungeEffect
090F8208 GambleUsability
090F8250 GambleEffect
090F826C MercyUsability
090F82B4 MercyEffect
090F82D1 CombatArtsUsability
090F82F5 CombatArtsEffect
090F8315 Proc_CombatArtCost
090F8365 CombatArtsRestrictDoubling
090F839C CombatArtDoubleOptionLink
090F83A0 CombatArtCostTable
090F84A0 CombatArtsMenuDef
090F84C4 CombatArtsMenu
090F8794 AdeptUsability
090F8814 AdeptEffect
090F8834 AetherUsability
090F88B4 AetherEffect
090F88D4 AstraUsability
090F8954 AstraEffect
090F8974 DragonFangUsability
090F89F4 DragonFangEffect
090F8A14 GlaciesUsability
090F8A94 GlaciesEffect
090F8AB4 IgnisUsability
090F8B34 IgnisEffect
090F8B54 LunaUsability
090F8BD4 LunaEffect
090F8BF4 SolUsability
090F8C74 SolEffect
090F8C94 SureShotUsability
090F8D14 SureShotEffect
090F8D34 LungeUpdate
090F8D5C CheckGaleforce
090F8D98 Lifetaker
090F8E24 LifetakerEvent
090F8E38 Fury
090F8ED0 FuryEvent
090F8EE1 PoisonStrike
090F8F05 GrislyWound
090F8F5D PSGWInjureAttacker
090F8F9F PSGWInjureDefender
090F8FEC PoisonStrikeIDLink
090F8FED GrislyWoundIDLink
090F8FF0 PSGWEvent
090F900C Despoil
090F9084 DespoilEvent
090F90A8 SavageBlow
090F9154 SavageBlowEvent
090F9178 BreathOfLife
090F9224 BreathOfLifeEvent
090F9238 Galeforce
090F92B4 GaleforceEvent
090F92C8 Canto
090F936C CantoPlus
090F93E0 ReMove
090F9450 ReMoveEvent
090F9464 Powerstaff
090F94D8 PowerstaffEvent
090F94EC CulturedPostCombat
090F9564 CulturedEvent
090F9578 NiceThighsTester
090F9610 Gridmaster
090F96B0 AxefaithHit
090F96E8 Bane
090F9748 BattleVeteran
090F97A4 BlowCheck
090F98D4 BlowIDList
090F98E0 BreakerCheck
090F9924 BreakerIDList
090F992C Charge
090F9974 CriticalCheck
090F99C4 CriticalIDList
090F99C8 CritUpSkill
090F99F0 Deadeye
090F9A28 DefendingCheck
090F9AE0 DefendingIDList
090F9AE8 DefiantAvo
090F9B20 DefiantCrit
090F9B58 IndoorFighter
090F9BB8 OutdoorFighter
090F9C18 IndoorTerrainList
090F9C28 OutdoorTerrainList
090F9C5C ElbowRoom
090F9C9C EvenRhythm
090F9CDC FaireCheck
090F9D28 FaireIDList
090F9D70 FieryBlood
090F9DA0 Fortune
090F9DE0 Frenzy
090F9E10 Gamble
090F9E40 Hawkeye
090F9E64 HeavyStrikes
090F9EA0 HolyAura
090F9EF0 Insight
090F9F1C KnightAspirant
090F9F58 NonGBALethalitySkill
090F9F7C LethalitySkill
090F9FD0 LifeAndDeath
090FA000 LightWeight
090FA030 Loyalty
090FA0B0 LuckySeven
090FA0E8 MageSlayer
090FA12C NaturalCover
090FA16C OddRhythm
090FA1AC Opportunist
090FA1E4 Outrider
090FA23C Perfectionist
090FA274 Prescience
090FA2B8 Puissance
090FA2F4 QuickBurn
090FA330 Roll1d12
090FA3BC _12SkillList
090FA3C8 ShortShield
090FA400 SilentPride
090FA454 SlowBurn
090FA49B StancesASM
090FA620 StanceSkillList
090FA630 Thunderstorm
090FA69C TowerShield
090FA6D4 TowerShieldPlus
090FA70C TraceSkill
090FA78C Trample
090FA7CC Vanity
090FA824 Vigilance
090FA850 WindDisciple
090FA888 Wrath
090FA8B8 AssassinateDamageBonus
090FA8FC ArcaneBlade
090FA950 BlueFlame
090FA978 DoubleLion
090FA9A4 Cultured
090FA9E0 Thighdeology
090FAA2C Thotslayer
090FAA78 ChargePlus
090FAAD0 ForeignPrincess
090FAB14 QuickRiposte
090FAB58 DancingBlade
090FABBC HeavyBlade
090FAC20 ElementBoostCheck
090FACC8 ElementBoostIDList
090FACCD ModularPreBattleSkill
090FAE34 SignedShortList
090FAE40 SignedByteList
090FAE5C UnsignedShortList
090FAE61 UnnamedUnsetr11
090FAE78 Proc_Devil
090FAFB0 Proc_Foresight
090FB004 Proc_StealHP
090FB0E4 Proc_Sureshot
090FB16C Proc_Aegis
090FB1F8 Proc_Adept
090FB260 Proc_Astra
090FB310 Proc_Pavise
090FB39C Proc_Sol
090FB45C Proc_Luna
090FB4D4 Proc_Lethality
090FB588 Proc_AetherHeal
090FB620 Proc_AetherDamage
090FB6B8 Proc_Counter
090FB750 Proc_CounterMagic
090FB7E8 Proc_Miracle
090FB834 Proc_Mercy
090FB86C Proc_Impale
090FB8FC Proc_Colossus
090FB98C Proc_Ignis
090FBA28 Proc_Moonbow
090FBAA4 Proc_Bane
090FBB68 DownWithArch
090FBC18 Proc_BlackMagic
090FBCAC BlackMagicTable
090FBCB4 BlackMagic_AnimsOff
090FBCD0 Proc_Corona
090FBD60 Proc_Flare
090FBDF8 Proc_Petrify
090FBE6C Proc_Enrage
090FBEE0 Proc_Deadeye
090FBF54 Proc_DragonFang
090FBFC8 Proc_Eclipse
090FC040 Proc_Corrosion
090FC0C8 Proc_Glacies
090FC154 Proc_GreatShield
090FC1D4 Proc_Vengeance
090FC25C CombatArt_Adept
090FC2B8 CombatArt_AetherDamage
090FC344 CombatArt_Astra
090FC3E8 CombatArt_DragonFang
090FC450 CombatArt_Glacies
090FC4D0 CombatArt_Ignis
090FC564 CombatArt_Luna
090FC5D4 CombatArt_Sol
090FC688 CombatArt_SureShot
090FC708 Proc_CmbArtHpCost
090FC7A0 LunaAnim
090FD1E0 AstraAnim
090FDD8C AdeptAnim
090FE9AC SolAnim
090FF428 AetherAnim
091000DC ImpaleAnim
09100CD0 ColossusAnim
09101874 IgnisAnim
09102334 PaviseAnim
09102EF0 AegisAnim
09103A6C SureShotAnim
09104690 RangeSkillsCheck
091046D4 BowRangeBonus
09104700 StaffSavantBonus
0910472C PointBlankBonus
09104750 TomeRangeBonus
09104788 RangeSkillList
091047B0 Armsthrift
091047B0 AxeFaithArmsthrift
091047B0 ArmsthriftAxeFaith
09104834 DazzleCheck
0910488C Desperation
09104984 Bargain
091049D4 SilverCardList
091049D8 Boon
09104A24 Discipline
09104A80 LiveToServe
09104B94 LockTouch
09104BC4 Lunge
09104C58 Vantage
09104CC0 VigorDanceSkill
09104D2C VigorDanceCheck
09104D68 VigorDanceReset
09104DC9 TriangleAttackSkill1
09104DF1 TriangleAttackSkill2
09104E14 TriangleAttackIDLink
09104E19 ParagonMisc
09104E54 ParagonIDLink
09104E59 Synchronize
09104ED4 SynchronizeIDLink
09104ED8 prArmorMarchCheck
09104F20 prDefiantStr
09104F54 prDefiantMag
09104F88 prDefiantSkl
09104FBC prDefiantSpd
09104FF0 prDefiantLck
09105024 prDefiantDef
09105058 prDefiantRes
0910508C prResolve
091050C4 prPushStr
091050F4 prPushMag
09105124 prPushSkl
09105154 prPushSpd
09105184 prPushDef
091051B4 prPushRes
091051E5 Lull
091055C8 LullDefIDLink
091055C9 LullLckIDLink
091055CA LullResIDLink
091055CB LullSklIDLink
091055CC LullSpdIDLink
091055CD LullStrIDLink
091055CE LullSpectrumIDLink
091055CF LullMagIDLink
091055D0 LullDebuffTableLink
091055D4 Shadowgift
0910566C Amische
091056B0 IronWeaponsList
091056B8 TriangleAdept
09105748 Poise
09105790 ChargeupTable
09105924 ASMC_LearnNewSkill
09105950 ASMC_HasSkill
0910597C ASMC_ForgetSkill
091059D8 prLearnNewSkill
09105A60 prCallSkillLearnedPopup
09105ACC prCheckForSkillForgetting
09105AF0 prCallRemoveSkillMenu
09105EA9 MultiScrollPrepUsability
09105EBD MultiScrollUsability
09105EDD MultiScrollEffect
09105F2D MultiScrollPrepEffect
09105F64 SkillScrollMessageReturnLink
09105F68 SkillScrollIDLink
09106009 InitWeaponLevelUpPopup
0910605C PopRWeaponLevelComponent
09106064 WeaponRankUpPopup
09106094 New_Battle_Anims_Off_Graphics
091061C8 New_Battle_Anims_Off_Right_TSA
0910620C New_Battle_Anims_Off_Left_TSA
09106248 Show_Battle_Stats
09106424 Battle_Name_Graphics
091064F4 Battle_Name_Palette
091066F4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
091067E0 prCallSequence
09106804 prMaxHPGetter
09106820 prCurHPGetter
0910683C prPowGetter
09106858 prSklGetter
09106874 prSpdGetter
09106890 prDefGetter
091068AC prResGetter
091068C8 prLckGetter
091068E4 prAidGetter
09106900 prConGetter
0910691C prStatScreenMovGetter
09106940 prMovGetter
0910695C MSG_prCheckUnitSkill
0910696C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
091069E8 prMagGetter
09106A04 prHalveIfRescuing
09106A94 prHalveIfCapturing
09106AB4 prMinZero
09106B18 pMaxHPModifiers
09106B30 prAddUnitMaxHP
09106B50 prAddEquipHP
09106BA0 prHexingRodEffect
09106BC8 prItemPassiveHp
09106CB8 pCurHPModifiers
09106CC8 prAddUnitCurHP
09106CE8 pPowerModifiers
09106D28 prAddUnitPower
09106D48 prAddEquipPower
09106D98 prDebuffStr
09106DD4 prRallyStr
09106E04 prLifeAndDeathBonus
09106E28 prSkillFury
09106E7C prFortressDefensePow
09106EA0 prFortressResistancePow
09106EC4 prItemPassivePow
09106FB4 pSkillModifiers
09106FE4 prAddUnitSkill
09107004 prAddEquipSkill
09107054 prDebuffSkl
09107080 prRallySkl
091070B0 prItemPassiveSkl
091071A0 pSpeedModifiers
091071D8 prAddUnitSpeed
091071F8 prAddEquipSpeed
09107248 prDebuffSpd
09107270 prRallySpd
091072A0 prItemPassiveSpeed
09107390 pDefenseModifiers
091073C8 prAddUnitDefense
091073E8 prAddEquipDefense
09107438 prDebuffDef
09107460 prRallyDef
09107490 prFortressDefenseDef
091074B4 prItemPassiveDefense
091075A4 pResistanceModifiers
091075DC prAddUnitResistance
091075FC prAddEquipResistance
0910764C prAddPureWaterBarrierMod
0910767C prDebuffRes
091076A4 prRallyRes
091076D4 prLifeAndDeathMinus
091076F8 prFortressResistanceRes
0910771C prItemPassiveResistance
0910780C pLuckModifiers
09107830 prAddUnitLuck
09107850 prAddEquipLuck
091078A0 prDebuffLck
091078C8 prRallyLck
091078F8 prItemPassiveLuck
091079E8 pConModifiers
09107A00 prAddUnitBaseCon
09107A78 prAddUnitConBonus
09107A99 prGetItemConBonus
09107ADC prItemPassiveCon
09107BCC pMovModifiers
09107BFC prAddUnitBaseMov
09107C28 prAddUnitMovBonus
09107C48 prSkillCelerity
09107C9C prSkillPoise
09107CF0 prNullifyIfGuardAI
09107D64 prNullifyIfFreeze
09107DA8 prRallyMov
09107DD0 prAddEquipMov
09107E21 prGetItemMovBonus
09107E64 prItemPassiveMov
09107F54 pAidModifiers
09107F68 prAddUnitFinalConstitution
09107F88 prSubstractOne
09107FA4 prAdjustAidIfMounted
09108080 pMagicModifiers
091080B8 prAddUnitMagic
091080D8 prAddEquipMagic
09108129 prDebuffMag
09108155 prRallyMag
09108184 MagDebuffTableLink
09108188 prItemPassiveMag
09108278 Growth_Getter_Table
09108298 Get_Hp_Growth
091082B8 Get_Str_Growth
091082D8 Get_Mag_Growth
09108310 Get_Skl_Growth
09108330 Get_Spd_Growth
09108350 Get_Def_Growth
09108374 Get_Res_Growth
09108398 Get_Luk_Growth
091083BC Extra_Growth_Boosts
091086A8 prGetItemIconGfx
091086C4 praIconGfxGetters
091087D8 AffinityIcons
09108B58 MountTypeIcons
09108CD8 WRankIcons
09109165 PopR_GetLength
091091A1 PopR_DisplayComponents
091094D8 gPopR_SoundComponent
091094E0 gPopR_NumberComponent
091094E8 gPopR_WTypeIconComponent
091094F0 gPopR_ItemIconComponent
091094F8 gPopR_SetTextColorComponent
09109500 gPopR_StringRawComponent
09109508 gPopR_StringIdComponent
09109510 gPopR_UnitNameComponent
09109518 gPopR_LArticleItemNameComponent
09109520 gPopR_CArticleItemNameComponent
09109528 gPopR_ItemNameComponent
09109530 gPopR_SpaceComponent
091097E5 PopR_StartBattlePopups
091099D1 PopR_AnimsOffDisplay
09109AE4 gProc_PopR_AnimsOnWrapper
09109B5D PopR_InitSwordRankNew
09109B6B PopR_InitLanceRankNew
09109B79 PopR_InitAxeRankNew
09109B87 PopR_InitBowRankNew
09109B95 PopR_InitStaffRankNew
09109BA3 PopR_InitAnimaRankNew
09109BB1 PopR_InitLightRankNew
09109BBF PopR_InitElderRankNew
09109BCD PopR_InitWRankUp
09109C0D PopR_InitWeaponBroke
09109C50 gPopup_PopR_NewWType
09109C78 gPopupComponentTypes
09109CB8 UnitMenuTable
0910A15C gBattlePopupTable
0910A18C gPromotionPopupTable
0910A205 EXPCalcLoop
0910A26C EXPCalcFunctions
0910A27D MugLoadCalcLoop
0910A2D8 MugLoadingFunctions
0910A2E1 PostActionCalcLoop
0910A31C PostActionCalcFunctions
0910A328 PostCombatLoop
0910A3A8 PostCombatSkills
0910A3E4 BtlLoopParent
0910A42C BtlLoopTable
0910A5EC rewriteRangeMap
0910A604 WLockLookupList
0910A648 DoesUnitHaveWRank
0910A6F4 WeaponLockLoop
0910A705 WTACalcLoop
0910A738 WTACalcFunctions
0910A744 ProcLoopParent
0910A845 Proc_Start
0910A9A4 ExpertiseIDLink
0910A9A5 BarricadeIDLink
0910A9A6 BarricadePlusIDLink
0910A9A8 Proc_Finish
0910AA00 Proc_CapDamage
0910AA48 Proc_FlashyMode
0910AAAC Chargeups
0910AAED CanUnitDoubleCalcLoopFunc
0910ABAD IsDefenderSnag
0910ABC5 IsAttackerEclipsing
0910ABED IsAttackerUsingStone
0910AC09 IsAttackerWeaponUnableToDouble
0910AC30 DoublingThresholdLink
0910AC34 CanUnitDoubleCalcLoop
0910AC55 SkillActivationChanceCalcLoopFunc
0910AC98 SkillActivationChanceCalcLoop
0910ACAD HPRestorationLoopFunc
0910ACDC HPRestorationLoop
0910ACFC gSaveBlockDecl
0910AD18 gSaveBlockTypeSizeLookup
0910AD21 MSa_SaveChapterState
0910AD51 MSa_LoadChapterState
0910AD7D MSa_SaveUnits
0910ADDD MSa_LoadUnits
0910AE0D MSa_SaveBonusClaim
0910AE29 MSa_LoadBonusClaim
0910AE45 MSa_SaveWMStuff
0910AE5D MSa_LoadWMStuff
0910AE75 MSa_SaveDungeonState
0910AE91 MSa_LoadDungeonState
0910AEB1 MSu_SaveActionState
0910AEDD MSu_LoadActionState
0910AF05 MSu_SavePlayerUnits
0910AF49 MSu_LoadPlayerUnits
0910AF79 MSu_SaveOtherUnits
0910AFF5 MSu_LoadOtherUnits
0910B051 MSu_SaveMenuRelated
0910B07D MSu_LoadMenuRelated
0910B0A1 MSu_SaveDungeonState
0910B0CD MSu_LoadDungeonState
0910B0F1 MSu_SaveEventCounter
0910B119 MSu_LoadEventCounter
0910B13D MSu_LoadClaimFlagsFromParentSave
0910B165 SUD_SaveDebuffs
0910B171 SUD_LoadDebuffs
0910B405 ESU_SaveGameUnits
0910B44D ESU_LoadGameUnits
0910B495 ESU_SavePlayerSuspendUnits
0910B4DD ESU_LoadPlayerSuspendUnits
0910B525 ESU_SaveGreenSuspendUnits
0910B56D ESU_LoadGreenSuspendUnits
0910B5B5 ESU_SaveRedSuspendUnits
0910B5FD ESU_LoadRedSuspendUnits
0910B644 DebuffTablePointer
0910B648 gGameSaveChunks
0910B704 gSuspendSaveChunks
0910B841 MS_GetSaveAddressBySlot
0910B85D MS_FindGameSaveChunk
0910B881 MS_FindSuspendSaveChunk
0910B8A5 MS_LoadChapterStateFromGameSave
0910B8DD MS_LoadChapterStateFromSuspendSave
0910B915 MS_GetClaimFlagsFromGameSave
0910B94D MS_LoadWMDataFromGameSave
0910B981 MS_CheckEid8AFromGameSave
0910B9C9 MS_CopyGameSave
0910BA3D MS_SaveGame
0910BAB5 MS_LoadGame
0910BB15 MS_SaveSuspend
0910BB95 MS_LoadSuspend
0910BBD0 gMS_ChapterStateChunkId
0910BBD1 gMS_BWLChunkId
0910BBD2 gMS_PermanentEidsChunkId
0910BBD3 gMS_ClaimFlagsChunkId
0910BBD4 gMS_WMDataChunkId
0910BBD9 MS_SaveSizeHook
0910BC05 MS_BWLSaveHook
0910D1C0 DalstTownObjects
09114A74 DalstTownPalette
09114C74 TownTiles
09116784 DalstFieldObjects
0911E040 DalstFieldPalette
0911E240 FieldTiles
0911FC0C voicegroup000
0912020C TOJ_001
09120236 Label_0_0181E086
09120272 Label_0_0181E0C2
091203F2 TOJ_002
09120418 Label_1_0181DD56
09120422 Label_1_0181DD60
09120434 Label_1_0181DD72
0912043C Label_1_0181DD7A
0912044E Label_1_0181DD8C
0912045F Label_1_0181DD9D
09120472 Label_1_0181DDB0
0912054B TOJ_003
09120582 Label_2_0181DA2F
091205A5 Label_2_0181DA52
091205CD Label_2_0181DA7A
091205EB Label_2_0181DA98
09120609 Label_2_0181DAB6
0912064A Label_2_0181DAF7
09120668 Label_2_0181DB15
091206AE Label_2_0181DB5B
09120730 TOJ_004
09120759 Label_3_0181DEB5
0912076E Label_3_0181DECA
0912078C Label_3_0181DEE8
0912079B Label_3_0181DEF7
091207DD Label_3_0181DF39
09120810 Label_3_0181DF6C
09120879 TOJ_005
091208AE Label_4_0181DC15
091208C0 Label_4_0181DC27
091208E3 Label_4_0181DC4A
091208F4 Label_4_0181DC5B
0912090D Label_4_0181DC74
0912093E Label_4_0181DCA5
091209AE TOJ_006
091209D0 Label_5_0181F9B2
09120A7F TOJ_007
09120AA1 Label_6_0181E266
09120AE4 TOJ
09120B08 Elf_001
09120B0A Label_0_015F0B26
09120B29 Label_0_015F0B45
09120B41 Label_0_015F0B5D
09120B59 Label_0_015F0B75
09120C05 Elf_002
09120C07 Label_1_015F0C26
09120C24 Label_1_015F0C43
09120C3C Label_1_015F0C5B
09120C54 Label_1_015F0C73
09120C73 Label_1_015F0C92
09120C83 Label_1_015F0CA2
09120C9D Label_1_015F0CBC
09120CBD Label_1_015F0CDC
09120CD3 Label_1_015F0CF2
09120D2F Label_1_015F0D4E
09120D78 Elf_003
09120D7A Label_2_015F0D9A
09120D97 Label_2_015F0DB7
09120DAF Label_2_015F0DCF
09120DC7 Label_2_015F0DE7
09120E53 Elf_004
09120E55 Label_3_015F0E76
09120E75 Label_3_015F0E96
09120E90 Label_3_015F0EB1
09120EAD Label_3_015F0ECE
09120EC8 Label_3_015F0EE9
09120EF7 Label_3_015F0F18
09120F12 Label_3_015F0F33
09120F2D Label_3_015F0F4E
09120F56 Label_3_015F0F77
09120F75 Label_3_015F0F96
09121065 Elf_005
09121067 Label_4_015F108A
0912108D Label_4_015F10B0
091210D5 Elf_006
091210D7 Label_5_015F10FA
091210FE Label_5_015F1121
09121125 Label_5_015F1148
09121174 Label_5_015F1197
091211A9 Label_5_015F11CC
091211E5 Label_5_015F1208
09121273 Label_5_015F1296
0912129B Label_5_015F12BE
091212D3 Label_5_015F12F6
09121328 Elf
09121348 Water_001
0912134A Label_0_BBA4DA
09121365 Label_0_BBA4F5
091213D9 Water_002
091213DB Label_1_BBA56B
091213F4 Label_1_BBA584
09121468 Water_003
0912146A Label_2_BBA5FA
091214C0 Water_004
091214C2 Label_3_BBA652
0912156A Water_005
0912156C Label_4_BBA6FC
09121580 Label_4_BBA710
091215AD Label_4_BBA73D
091215C1 Label_4_BBA751
091215E4 Label_4_BBA774
091215F3 Label_4_BBA783
09121604 Label_4_BBA794
0912169F Label_4_BBA82F
0912171D Water_006
0912171F Label_5_BBA8AF
09121731 Label_5_BBA8C1
0912173B Label_5_BBA8CB
09121743 Label_5_BBA8D3
0912175A Label_5_BBA8EA
091217D0 Water_007
091217D2 Label_6_BBA962
091217FC Label_6_BBA98C
09121889 Water_008
0912188B Label_7_BBAA1B
091218B5 Label_7_BBAA45
09121937 Water_009
09121939 Label_8_BBAAC9
09121969 Label_8_BBAAF9
09121A0E Water_010
09121A10 Label_9_BBABA0
09121A40 Label_9_BBABD0
09121AFB Water_011
09121AFD Label_10_BBAC8D
09121B2D Label_10_BBACBD
09121B97 Water_012
09121B99 Label_11_BBAD29
09121BB1 Label_11_BBAD41
09121BBF Label_11_BBAD4F
09121C0B Water_013
09121C0D Label_12_BBAD9D
09121C1A Label_12_BBADAA
09121C3A Label_12_BBADCA
09121C47 Label_12_BBADD7
09121C7E Label_12_BBAE0E
09121C8D Label_12_BBAE1D
09121D96 Water_014
09121D98 Label_13_BBAF28
09121DAA Label_13_BBAF3A
09121DB4 Label_13_BBAF44
09121DBC Label_13_BBAF4C
09121DD3 Label_13_BBAF63
09121E40 Water
09121E80 Premonition_001
09121E82 Label_0_01A50E12
09121EB3 Label_0_01A50E43
09121EDE Label_0_01A50E6E
09121F3E Label_0_01A50ECE
09121F62 Label_0_01A50EF2
09121FA1 Label_0_01A50F31
09121FCF Label_0_01A50F5F
09122004 Label_0_01A50F94
0912202A Label_0_01A50FBA
0912205A Label_0_01A50FEA
091220A8 Label_0_01A51038
091220C2 Label_0_01A51052
091220E1 Label_0_01A51071
091220FB Label_0_01A5108B
09122115 Label_0_01A510A5
09122134 Label_0_01A510C4
09122190 Premonition_002
09122192 Label_1_01A51216
091221A2 Label_1_01A51226
091221A9 Label_1_01A5122D
09122224 Label_1_01A512A8
09122237 Label_1_01A512BB
0912224A Label_1_01A512CE
0912225D Label_1_01A512E1
09122270 Label_1_01A512F4
09122283 Label_1_01A51307
091222D8 Premonition_003
091222DA Label_2_0134AF32
09122358 Label_2_0134AFB0
09122360 Label_2_0134AFB8
09122369 Label_2_0134AFC1
09122372 Label_2_0134AFCA
0912237A Label_2_0134AFD2
09122383 Label_2_0134AFDB
091223CE Premonition_004
091223D0 Label_3_01A51122
0912244E Label_3_01A511A0
09122456 Label_3_01A511A8
0912245F Label_3_01A511B1
0912246D Label_3_01A511BF
09122476 Label_3_01A511C8
091224C1 Premonition_005
091224C3 Label_4_01A50B96
091224D3 Label_4_01A50BA6
091224DA Label_4_01A50BAD
09122554 Label_4_01A50C27
09122567 Label_4_01A50C3A
0912257A Label_4_01A50C4D
0912258D Label_4_01A50C60
091225A0 Label_4_01A50C73
091225B3 Label_4_01A50C86
09122608 Premonition_006
0912260A Label_5_01A5135E
091226BD Label_5_01A51411
091226FD Label_5_01A51451
0912272C Label_5_01A51480
0912275B Label_5_01A514AF
09122873 Premonition_007
09122875 Label_6_01A515CA
091228A4 Label_6_01A515F9
09122998 Premonition_008
0912299A Label_7_0134A89A
091229A4 Label_7_0134A8A4
091229C5 Label_7_0134A8C5
09122A26 Premonition_009
09122A28 Label_8_01A516F2
09122A38 Label_8_01A51702
09122A54 Label_8_01A5171E
09122A8C Label_8_01A51756
09122ABA Label_8_01A51784
09122AE7 Label_8_01A517B1
09122B2A Label_8_01A517F4
09122B3B Label_8_01A51805
09122B4B Label_8_01A51815
09122B66 Label_8_01A51830
09122BC7 Premonition_010
09122BC9 Label_9_01A51896
09122BF8 Label_9_01A518C5
09122C23 Label_9_01A518F0
09122C83 Label_9_01A51950
09122CA7 Label_9_01A51974
09122CE6 Label_9_01A519B3
09122D14 Label_9_01A519E1
09122D49 Label_9_01A51A16
09122D6F Label_9_01A51A3C
09122D9F Label_9_01A51A6C
09122DED Label_9_01A51ABA
09122E07 Label_9_01A51AD4
09122E26 Label_9_01A51AF3
09122E40 Label_9_01A51B0D
09122E5A Label_9_01A51B27
09122E79 Label_9_01A51B46
09122ED8 Premonition
09122F08 Glory_001
09122F0A Label_0_BC34E6
09122F2F Label_0_BC350A
091230DA Glory_002
091230DC Label_1_BC36AF
091230FF Label_1_BC36D1
09123113 Label_1_BC36E5
091231CB Glory_003
091231CD Label_2_BC3797
091231F0 Label_2_BC37B9
09123204 Label_2_BC37CD
091232BC Glory_004
091232BE Label_3_BC387F
091232D9 Label_3_BC3899
091232E5 Label_3_BC38A5
091232F1 Label_3_BC38B1
09123372 Glory_005
09123374 Label_4_BC392C
091234E5 Glory_006
091234E7 Label_5_BC3A96
091235F5 Label_5_BC3BA3
09123639 Glory_007
0912363B Label_6_BC3BE1
091236EC Label_6_BC3C91
09123730 Glory
09123754 SMT_V_Battle_theme_001
0912375F Label_0_01111DB7
0912377C Label_0_01111DD4
09123785 Label_0_01111DDD
09123796 Label_0_01111DEE
0912379F Label_0_01111DF7
091237AC Label_0_01111E04
091237BE Label_0_01111E16
091237CE Label_0_01111E26
09123852 Label_0_01111EAA
09123896 SMT_V_Battle_theme_002
0912389F Label_1_01111255
091238B8 Label_1_0111126E
091238D3 Label_1_01111289
09123984 SMT_V_Battle_theme_003
09123997 Label_2_01112126
091239AD Label_2_0111213C
091239C8 Label_2_01112157
091239E3 Label_2_01112172
091239FE Label_2_0111218D
09123A28 Label_2_011121B7
09123A4B Label_2_011121DA
09123AF8 Label_2_01112287
09123B13 Label_2_011122A2
09123B55 SMT_V_Battle_theme_004
09123B5E Label_3_011113ED
09123B66 Label_3_011113F5
09123B70 Label_3_011113FF
09123BDA SMT_V_Battle_theme_005
09123BEB Label_4_01110D11
09123BF3 Label_4_01110D19
09123BFD Label_4_01110D23
09123C64 SMT_V_Battle_theme_006
09123C6D Label_5_0111248D
09123C88 Label_5_011124A8
09123C95 Label_5_011124B5
09123CFE SMT_V_Battle_theme_007
09123D0E Label_6_01112608
09123D42 Label_6_0111263C
09123D81 Label_6_0111267B
09123DBA Label_6_011126B4
09123DEF Label_6_011126E9
09123E37 Label_6_01112731
09123E4C Label_6_01112746
09123E69 Label_6_01112763
09123EAF Label_6_011127A9
09123F09 Label_6_01112803
09123F5B Label_6_01112855
09124025 Label_6_0111291F
09124066 SMT_V_Battle_theme_008
0912406F Label_7_01111085
0912408C Label_7_011110A2
09124095 Label_7_011110AB
091240A6 Label_7_011110BC
091240AF Label_7_011110C5
091240BC Label_7_011110D2
091240CE Label_7_011110E4
091240DE Label_7_011110F4
09124162 Label_7_01111178
091241A8 SMT_V_Battle_theme
091241D0 SMT4B2_001
091241DA Label_0_011EFFB6
091247A1 SMT4B2_002
091247AB Label_1_0100A5EE
091247B3 Label_1_0100A5F6
091247BF Label_1_0100A602
09124828 SMT4B2_003
09124832 Label_2_0100A676
0912484E Label_2_0100A692
09124891 Label_2_0100A6D5
09124908 SMT4B2_004
09124929 Label_3_0144B199
09124949 Label_3_0144B1B9
09124975 Label_3_0144B1E5
091249F8 Label_3_0144B268
09124B23 SMT4B2_005
09124B2D Label_4_010097B6
09124B4B Label_4_010097D4
09124B93 Label_4_0100981C
09124BB1 Label_4_0100983A
09124C03 SMT4B2_006
09124C0D Label_5_01009896
09124C15 Label_5_0100989E
09124C21 Label_5_010098AA
09124C8A SMT4B2_007
09124CC7 Label_6_0144B3D1
09124D08 Label_6_0144B412
09124D83 Label_6_0144B48B
09124DC2 Label_6_0144B4CA
09124DFA Label_6_0144B502
09124EDE Label_6_0144B5E6
09124F26 Label_6_0144B62E
09125011 Label_6_0144B719
091250F7 Label_6_0144B7FE
09125151 SMT4B2_008
0912527B Label_7_0144B982
091252C7 Label_7_0144B9CE
09125314 Label_7_0144BA1B
0912535F Label_7_0144BA66
09125611 Label_7_0144BD18
09125659 Label_7_0144BD60
091256A4 Label_7_0144BDAB
09125948 SMT4B2_009
09125A02 Label_8_0144CDE2
09125A34 Label_8_0144CE14
09125A6D Label_8_0144CE4D
09125A9F Label_8_0144CE7F
09125AE9 Label_8_0144CEC9
09125B2C Label_8_0144CF0C
09125E86 SMT4B2_010
09125E9B Label_9_546FFD
09125EB1 Label_9_547013
09125ECA Label_9_54702C
09125F13 SMT4B2_011
09125F2A Label_10_0144C5A3
09125F40 Label_10_0144C5B9
09125F50 Label_10_0144C5C9
09125F5C Label_10_0144C5D5
09125F94 Label_10_0144C60D
091260BD Label_10_0144C6DE
091261E6 Label_10_0144C7AF
09126488 SMT4B2_012
0912649F Label_11_0144C9AB
091264B5 Label_11_0144C9C1
091264C5 Label_11_0144C9D1
091264D1 Label_11_0144C9DD
09126509 Label_11_0144CA15
09126635 Label_11_0144CAE8
09126760 Label_11_0144CBBA
09126888 Label_11_0144CC8B
09126958 SMT4B2
09126990 SMT4Tokyo_001
09126992 Label_0_0100A5E6
091269BA Label_0_0100A60E
091269DD Label_0_0100A631
09126A00 Label_0_0100A654
09126A6C SMT4Tokyo_002
09126A70 Label_1_011EFFB0
09126A8A Label_1_011EFFCA
09126AA3 Label_1_011EFFE3
09126AB8 Label_1_011EFFF8
09126AF9 Label_1_011F0039
09126B25 Label_1_011F0065
09126BD0 Label_1_011F0110
09126BDD Label_1_011F011D
09126BEA Label_1_011F012A
09126C16 SMT4Tokyo_003
09126C1A Label_2_0100A6C4
09126C24 Label_2_0100A6CE
09126C2C Label_2_0100A6D6
09126C33 Label_2_0100A6DD
09126C3A Label_2_0100A6E4
09126C41 Label_2_0100A6EB
09126C7C SMT4Tokyo_004
09126C7E Label_3_010097AE
09126C94 Label_3_010097C4
09126C9E Label_3_010097CE
09126CE3 SMT4Tokyo_005
09126CE5 Label_4_01009816
09126D05 Label_4_01009836
09126D14 Label_4_01009845
09126D23 Label_4_01009854
09126D61 SMT4Tokyo_006
09126D63 Label_5_011F015A
09126D6D Label_5_011F0164
09126E0C Label_5_011F01DF
09126EAA Label_5_011F0258
09126EC9 Label_5_011F0276
09127098 SMT4Tokyo_007
0912709A Label_6_0144B17A
091270A4 Label_6_0144B184
091271CA Label_6_0144B24C
091272EB Label_6_0144B30E
09127636 Label_6_0144B553
0912775C Label_6_0144B61B
0912787D Label_6_0144B6DD
091279A3 Label_6_0144B7A5
09127C49 SMT4Tokyo_008
09127C4B Label_7_0144B97A
09127C55 Label_7_0144B984
09127D7F Label_7_0144BA50
09127EA0 Label_7_0144BB12
09127F40 Label_7_0144BB7E
09128286 Label_7_0144BDBE
091283AC Label_7_0144BE86
091284CD Label_7_0144BF48
091285F3 Label_7_0144C010
09128899 SMT4Tokyo_009
0912889D Label_8_5470C0
0912892F SMT4Tokyo_010
09128933 Label_9_0144C1E8
09128960 Label_9_0144C215
09128991 Label_9_0144C246
091289F1 Label_9_0144C2A6
09128C2D Label_9_0144C4E2
09128C5E Label_9_0144C513
09128CFF SMT4Tokyo_011
09128D03 Label_10_546FEC
09128D0D Label_10_546FF6
09128DE6 SMT4Tokyo_012
09128DE8 Label_11_546E4E
09128E16 Label_11_546E7C
09128E2D Label_11_546E93
09128E44 Label_11_546EAA
09128E8C SMT4Tokyo
09128EC4 FE4Victory_001
09128F25 Label_0_55173C
09128FB2 FE4Victory_002
0912908E Label_1_55281F
0912911B FE4Victory_003
091291FD Label_2_551ED3
091292E5 FE4Victory_004
0912934C Label_3_552912
09129353 Label_3_552919
091293A9 FE4Victory_005
091293C5 Label_4_5517E7
091293CE Label_4_5517F0
09129409 Label_4_55182B
09129460 FE4Victory
0912947C RightRoad_001
0912947E Label_0_01ACC322
09129496 Label_0_01ACC33A
091294A8 Label_0_01ACC34C
091297CD RightRoad_002
091297CF Label_1_01ACD6DE
091297E5 Label_1_01ACD6F4
091297F8 Label_1_01ACD707
09129B0A RightRoad_003
09129B0C Label_2_01ACEC62
0912A99C RightRoad_004
0912A99E Label_3_01ACF6CA
0912B928 RightRoad_005
0912B92A Label_4_0134AF32
0912B948 Label_4_0134AF50
0912B961 Label_4_0134AF69
0912B978 Label_4_0134AF80
0912BA66 RightRoad_006
0912BA68 Label_5_01ACD536
0912BA87 Label_5_01ACD555
0912BAA1 Label_5_01ACD56F
0912BAB9 Label_5_01ACD587
0912BBA9 RightRoad_007
0912BBAB Label_6_01ACC9CE
0912BC2D Label_6_01ACCA33
0912BC96 Label_6_01ACCA81
0912BD06 Label_6_01ACCACF
0912BD7D Label_6_01ACCB29
0912BF63 RightRoad_008
0912BF65 Label_7_01ACE14E
0912BFE2 Label_7_01ACE1B0
0912C04B Label_7_01ACE1FE
0912C0C1 Label_7_01ACE250
0912C133 Label_7_01ACE2A7
0912C31C RightRoad
0912C344 Ameno_001
0912C35A Label_0_0134AC36
0912C372 Label_0_0134AC4E
0912C555 Label_0_0134AE31
0912C5AD Ameno_002
0912C5B7 Label_1_01ACC32A
0912C5CD Label_1_01ACC340
0912C5F2 Label_1_01ACC365
0912C60C Label_1_01ACC37F
0912C627 Label_1_01ACC39A
0912C637 Label_1_01ACC3AA
0912C653 Label_1_01ACC3C6
0912C6A1 Label_1_01ACC414
0912C6B1 Label_1_01ACC424
0912C6BC Label_1_01ACC42F
0912C6D5 Label_1_01ACC448
0912C6E5 Label_1_01ACC458
0912C6ED Label_1_01ACC460
0912C6F7 Label_1_01ACC46A
0912C706 Label_1_01ACC479
0912C740 Label_1_01ACC4B3
0912C8E1 Label_1_01ACC654
0912C949 Ameno_003
0912C963 Label_2_01ACC6D6
0912C97F Label_2_01ACC6F2
0912C9AC Label_2_01ACC71F
0912C9C6 Label_2_01ACC739
0912C9E1 Label_2_01ACC754
0912C9E9 Label_2_01ACC75C
0912CA07 Label_2_01ACC77A
0912CA17 Label_2_01ACC78A
0912CA1F Label_2_01ACC792
0912CA6D Label_2_01ACC7E0
0912CBE8 Label_2_01ACC95B
0912CC4C Ameno_004
0912CC7D Label_3_01ACC9F1
0912CC91 Label_3_01ACCA05
0912CCA5 Label_3_01ACCA19
0912CCB4 Label_3_01ACCA28
0912CCC3 Label_3_01ACCA37
0912CCE1 Label_3_01ACCA55
0912CCF0 Label_3_01ACCA64
0912CE4C Label_3_01ACCBC0
0912CE5C Label_3_01ACCBD0
0912CE6C Label_3_01ACCBE0
0912CE7C Label_3_01ACCBF0
0912CF04 Label_3_01ACCC78
0912CF82 Ameno_005
0912CFF8 Label_4_0134AACA
0912D002 Label_4_0134AAD4
0912D00C Label_4_0134AADE
0912D015 Label_4_0134AAE7
0912D01E Label_4_0134AAF0
0912D028 Label_4_0134AAFA
0912D032 Label_4_0134AB04
0912D0AC Label_4_0134AB7E
0912D0B6 Label_4_0134AB88
0912D10A Ameno_006
0912D27D Label_5_0134B0A3
0912D29B Ameno_007
0912D2C0 Label_6_01ACCD1D
0912D2D6 Label_6_01ACCD33
0912D2FC Label_6_01ACCD59
0912D3E0 Label_6_01ACCE3D
0912D40C Label_6_01ACCE69
0912D4A9 Label_6_01ACCF06
0912D4C8 Label_6_01ACCF25
0912D4F1 Label_6_01ACCF4E
0912D515 Label_6_01ACCF72
0912D542 Label_6_01ACCF9F
0912D648 Label_6_01ACD0A5
0912D661 Label_6_01ACD0BE
0912D73C Label_6_01ACD199
0912D7BA Ameno_008
0912D876 Label_7_0134A954
0912D894 Ameno
0912D8BC BabaIsYou_001
0912D8C8 Label_0_01AD463C
0912D8D0 Label_0_01AD4644
0912D8DA Label_0_01AD464E
0912D8F1 Label_0_01AD4665
0912D90E Label_0_01AD4682
0912D924 Label_0_01AD4698
0912D93A Label_0_01AD46AE
0912D94E Label_0_01AD46C2
0912D978 Label_0_01AD46EC
0912DA41 BabaIsYou_002
0912DA51 Label_1_01ACC8DC
0912DA5A Label_1_01ACC8E5
0912DA6E Label_1_01ACC8F9
0912DA7B Label_1_01ACC906
0912DA88 Label_1_01ACC913
0912DA97 Label_1_01ACC922
0912DAA6 Label_1_01ACC931
0912DAB0 Label_1_01ACC93B
0912DAC6 Label_1_01ACC951
0912DAD5 Label_1_01ACC960
0912DAF5 Label_1_01ACC980
0912DB10 Label_1_01ACC99B
0912DB37 Label_1_01ACC9C2
0912DB65 Label_1_01ACC9F0
0912DB79 Label_1_01ACCA04
0912DBAC Label_1_01ACCA37
0912DBE1 Label_1_01ACCA6C
0912DCDA BabaIsYou_003
0912DCF1 Label_2_01ACCB8F
0912DD02 Label_2_01ACCBA0
0912DD1E Label_2_01ACCBBC
0912DD5A Label_2_01ACCBF8
0912DDBA Label_2_01ACCC58
0912DE84 BabaIsYou
0912DE98 FE8SoundMixer
