09000000 NewTextTable
0904507C BlairMug
09046874 ArinMug
09048068 KennethMug
0904984C StefanMug
0904B020 JohanMug
0904C80C SamMug
0904DFDC CassiusMug
0904F7B0 DesmondMug
09050F84 JosefMug
0905277C NatasiaMug
09053F68 PeggyMug
0905576C ButchMug
09056F38 RachaelMug
09058740 BechamelMug
09059F40 SveltzalusMug
0905B764 HyperiusMug
0905CF60 AlexisMug
0905E770 LeilaMug
0905FF48 DamienMug
09061728 HoratioMug
09062F10 EstelleMug
09064718 RiftMug
09065EE4 WilhelmMug
090676DC ManfredMug
09068ECC PeterMug
0906A6A0 PtolemyMug
0906BEB0 TobiasMug
0906D67C ElcorianMug
0906EE88 LazarusMug
09070680 BrentsonMug
09071E60 DavelarnMug
09073614 MarqueMug
09074DE0 StarqueMug
090765DC HelgaMug
09077D64 MitchellMug
09079530 AmundsenMug
0907ACE0 ZaineMug
0907C4B4 EsmeMug
0907DCC0 PeteMug
0907F4C0 CidMug
09080CA8 BrandlMug
09082474 NeillstromMug
09083C94 ValdenMug
09085464 JakeMug
09086B20 ArenaGuyMug
09088188 ArmoryGuyMug
090897F0 ShopGirlMug
0908AE58 SSAnnaMug
0908C4C0 AddingtonMug
0908DC78 AP1
0908DDD0 AP2
0908DF30 AP2General
0908E090 AP2Swordmaster
0908E1F0 AP2Wyvern
0908E350 AP2Hero
0908E4B0 AP4WyvernLord
0908E618 AutomatonSt
0908E724 AutomatonMv
0908F014 CrateSt
0908F0AC CrateMv
0908F4A0 BigleSt
0908F5D4 BigerleSt
0908F700 BlairSt
0908F820 BlairMv
090900B8 BlairDxSt
090901F4 BlairDxMv
09090A00 ZekeSt
09090B80 ZekeMv
09091598 ViridianSt
09091678 ViridianMv
09091EC8 TricksterSt
09091F9C TricksterMv
09092744 ThiefMSt
09092888 ThiefMMv
090930E8 ThiefFSt
09093228 ThiefFMv
09093AEC DarkMSt
09093C44 DarkMMv
09094418 DarkFSt
0909455C DarkFMv
09094D90 FighterMSt
09094F00 FighterMMv
09095724 FighterFSt
09095894 FighterFMv
090960F8 WarriorFSt
09096248 WarriorFMv
09096B24 SwdCavMSt
09096CDC SwdCavMMv
09097604 LncCavMSt
090977B8 LncCavMMv
09098154 AxeCavMSt
09098308 AxeCavMMv
09098C48 BowCavMSt
09098E18 BowCavMMv
0909971C SwdCavFSt
090998E0 SwdCavFMv
0909A284 LncCavFSt
0909A444 LncCavFMv
0909AE6C AxeCavFSt
0909B02C AxeCavFMv
0909B9F4 BowCavFSt
0909BBD8 BowCavFMv
0909C564 SwdPalMSt
0909C72C SwdPalMMv
0909D094 SwdPalFSt
0909D268 SwdPalFMv
0909DC74 LncPalMSt
0909DE44 LncPalMMv
0909E800 LncPalFSt
0909E9E8 LncPalFMv
0909F428 AxePalMSt
0909F628 AxePalMMv
090A0014 AxePalFSt
090A021C AxePalFMv
090A0CAC BowPalMSt
090A0E94 BowPalMMv
090A1848 BowPalFSt
090A1A1C BowPalFMv
090A23A0 DesmondSt
090A253C DesmondMv
090A2F0C ArcherMSt
090A3040 ArcherMMv
090A3844 ArcherFSt
090A3974 ArcherFMv
090A41A8 SniperMSt
090A42D4 SniperMMv
090A4AFC SniperFSt
090A4C2C SniperFMv
090A54C4 SwdArmSt
090A55BC SwdArmMv
090A5F38 LncArmSt
090A6024 LncArmMv
090A6918 AxeArmSt
090A6A44 AxeArmMv
090A7384 BowArmSt
090A74E0 BowArmMv
090A7E84 ClericSt
090A7FC8 ClericMv
090A86A0 MercMSt
090A87B4 MercMMv
090A8F50 MercFSt
090A9060 MercFMv
090A9878 LncPegSt
090A9A20 LncPegMv
090AA740 SwdPegSt
090AA8E0 SwdPegMv
090AB598 FalcoSt
090AB744 FalcoMv
090AC4DC SwdGenSt
090AC764 SwdGenMv
090AD350 LncGenSt
090AD5C0 LncGenMv
090AE218 AxeGenSt
090AE470 AxeGenMv
090AF070 BowGenSt
090AF1C4 BowGenMv
090AF9F4 MageMSt
090AFB14 MageMMv
090B033C MageFSt
090B0478 MageFMv
090B0D34 HeroMSt
090B0E94 HeroMMv
090B1808 HeroFSt
090B1948 HeroFMv
090B22E4 SoldierMSt
090B2448 SoldierMMv
090B2C94 SoldierFSt
090B2DF4 SoldierFMv
090B3648 HalberdierSt
090B37C0 HalberdierMv
090B4084 HalberdierFSt
090B41F8 HalberdierFMv
090B4A7C PirateFSt
090B4C00 PirateFMv
090B5540 BersFSt
090B571C BersFMv
090B60DC BardFSt
090B61E0 BardFMv
090B6974 BardMSt
090B6A78 BardMMv
090B7240 AssFSt
090B737C AssFMv
090B7C34 BallSt
090B7DB8 BallMv
090B83EC MyrmMSt
090B84E8 MyrmMMv
090B8CD0 PirateMSt
090B8E14 PirateMMv
090B95D8 SorcSt
090B96D8 SorcMv
090B9F28 BruiserSt
090BA090 BruiserMv
090BA7E0 DeserterSt
090BA93C DeserterMv
090BB124 HunterSt
090BB248 HunterMv
090BBA04 PriestSt
090BBB18 PriestMv
090BC340 TroubMSt
090BC508 TroubMMv
090BCEEC RuneSt
090BCFFC RuneMv
090BD7E8 RuneMastSt
090BD8CC RuneMastMv
090BE058 SwordmasterSt
090BE184 SwordmasterMv
090BE9C0 CivilMSt
090BEB14 CivilMMv
090BF32C LncWyvSt
090BF520 LncWyvMv
090C027C AxeWyvSt
090C0474 AxeWyvMv
090C128C BowWyvSt
090C1478 BowWyvMv
090C2208 WyvLordSt
090C2400 WyvLordMv
090C3284 DracoSt
090C3474 DracoMv
090C41C0 FireDragonSt
090C4420 FireDragonMv
090C5000 DemonDragonSt
090C51E4 DemonDragonMv
090C5CE0 DivineDragonSt
090C5EA0 DivineDragonMv
090C6B08 IceDragonSt
090C6C98 IceDragonMv
090C77B4 EarthDragonSt
090C7924 EarthDragonMv
090C82E8 WyvernSt
090C8418 WyvernMv
090C8FB8 CratePortrait
090C9588 CratePortraitPalette
090C95A8 FireDragonPortrait
090C9F20 FireDragonPortraitPalette
090C9F40 IceDragonPortrait
090CA8A8 IceDragonPortraitPalette
090CA8C8 WyvernPortrait
090CB0E0 WyvernPortraitPalette
090CB100 DemonDragonPortrait
090CB8DC DemonDragonPortraitPalette
090CB8FC EarthDragonPortrait
090CC174 EarthDragonPortraitPalette
090CC194 DivineDragonPortrait
090CC9D8 DivineDragonPortraitPalette
090CC9F8 HunterPortrait
090CCF84 HunterPortraitPalette
090CCFA4 DeserterPortrait
090CD5D0 DeserterPortraitPalette
090CD5F0 BruiserPortrait
090CDC1C BruiserPortraitPalette
090CDC3C BrigandPortrait
090CE3B8 BrigandPortraitPalette
090CE3D8 SwdCavPortrait
090CEBDC SwdCavPortraitPalette
090CEBFC LncCavPortrait
090CF4A4 LncCavPortraitPalette
090CF4C4 AxeCavPortrait
090CFD08 AxeCavPortraitPalette
090CFD28 BowCavPortrait
090D0560 BowCavPortraitPalette
090D0584 SwdPalPortrait
090D0D70 SwdPalPortraitPalette
090D0F70 LncPalPortrait
090D1850 LncPalPortraitPalette
090D1A50 AxePalPortrait
090D226C AxePalPortraitPalette
090D246C BowPalPortrait
090D2C08 BowPalPortraitPalette
090D2E08 SwdArmPortrait
090D3504 SwdArmPortraitPalette
090D3524 LncArmPortrait
090D3C98 LncArmPortraitPalette
090D3CB8 AxeArmPortrait
090D43F0 AxeArmPortraitPalette
090D4410 BowArmPortrait
090D4B18 BowArmPortraitPalette
090D4B38 SwdGenPortrait
090D5260 SwdGenPortraitPalette
090D5280 LncGenPortrait
090D5A64 LncGenPortraitPalette
090D5A84 AxeGenPortrait
090D6234 AxeGenPortraitPalette
090D6254 BowGenPortrait
090D6A24 BowGenPortraitPalette
090D6A44 MercMPortrait
090D7038 MercMPortraitPalette
090D7058 MercFPortrait
090D75D0 MercFPortraitPalette
090D75F0 HeroMPortrait
090D7C38 HeroMPortraitPalette
090D7C58 HeroFPortrait
090D8278 HeroFPortraitPalette
090D8298 MyrmMPortrait
090D8810 MyrmMPortraitPalette
090D8A10 MyrmFPortrait
090D8FF0 MyrmFPortraitPalette
090D9010 SwordmasterMPortrait
090D9568 SwordmasterMPortraitPalette
090D9588 SwordmasterFPortrait
090D9B04 SwordmasterFPortraitPalette
090D9B24 SoldierMPortrait
090DA158 SoldierMPortraitPalette
090DA178 SoldierFPortrait
090DA798 SoldierFPortraitPalette
090DA7B8 FighterMPortrait
090DAD88 FighterMPortraitPalette
090DADA8 FighterFPortrait
090DB364 FighterFPortraitPalette
090DB384 WarriorMPortrait
090DBB30 WarriorMPortraitPalette
090DBD30 WarriorFPortrait
090DC4D4 WarriorFPortraitPalette
090DC4F4 ArcherMPortrait
090DCADC ArcherMPortraitPalette
090DCAFC ArcherFPortrait
090DD0D4 ArcherFPortraitPalette
090DD0F4 SniperMPortrait
090DD6F0 SniperMPortraitPalette
090DD710 SniperFPortrait
090DDD40 SniperFPortraitPalette
090DDD60 BallistPortrait
090DE3D0 BallistPortraitPalette
090DE3F0 AxeWyvPortrait
090DEC24 AxeWyvPortraitPalette
090DEC44 MageMPortrait
090DF2E0 MageMPortraitPalette
090DF300 MageFPortrait
090DF9FC MageFPortraitPalette
090DFA1C SageMPortrait
090E00B0 SageMPortraitPalette
090E00D0 SageFPortrait
090E07A0 SageFPortraitPalette
090E07C0 DarkMPortrait
090E0E24 DarkMPortraitPalette
090E0E44 DarkFPortrait
090E1490 DarkFPortraitPalette
090E14B0 SorcMPortrait
090E1C24 SorcMPortraitPalette
090E1C44 SorcFPortrait
090E2380 SorcFPortraitPalette
090E23A0 TroubPortrait
090E2AE0 TroubPortraitPalette
090E2B00 ValkMPortrait
090E32A4 ValkMPortraitPalette
090E32C4 ValkFPortrait
090E3A80 ValkFPortraitPalette
090E3AA0 CivilianPortrait
090E4158 CivilianPortraitPalette
090E4178 HalberdierPortrait
090E47E4 HalberdierPortraitPalette
090E4804 SwdPegPortrait
090E503C SwdPegPortraitPalette
090E523C LncPegPortrait
090E5B18 LncPegPortraitPalette
090E5D18 WyvLordPortrait
090E657C WyvLordPortraitPalette
090E659C FalcoPortrait
090E6EAC FalcoPortraitPalette
090E6ECC ClericPortrait
090E74D4 ClericPortraitPalette
090E74F4 PriestPortrait
090E7A68 PriestPortraitPalette
090E7A88 LightMPortrait
090E8054 LightMPortraitPalette
090E8074 BishopMPortrait
090E8700 BishopMPortraitPalette
090E8720 BishopFPortrait
090E8DD0 BishopFPortraitPalette
090E8DF0 PirateFPortrait
090E9554 PirateFPortraitPalette
090E9574 BerserkFPortrait
090E9C10 BerserkFPortraitPalette
090E9C30 AssassMPortrait
090EA230 AssassMPortraitPalette
090EA250 AssassFPortrait
090EA864 AssassFPortraitPalette
090EA884 TricksterPortrait
090EB0A4 TricksterPortraitPalette
090EB0C4 NewItemIcons
09473914 DragonAnims
09473934 ThiefMAnims
09473944 ThiefFAnims
09473954 AssassMAnims
09473968 AssassFAnims
0947397C BardMAnims
09473998 BardFAnims
094739B4 PegAnims
094739C8 FalcoAnims
094739DC ClericAnims
094739EC PriestAnims
094739FC MageMAnims
09473A14 MageFAnims
09473A2C SageMAnims
09473A48 SageFAnims
09473A64 LightMAnims
09473A7C DarkMAnims
09473A94 DarkFAnims
09473AAC SorcMAnims
09473AC8 SorcFAnims
09473AE4 MercMAnims
09473AF4 HeroMAnims
09473B10 MercFAnims
09473B20 HeroFAnims
09473B3C SoldierMAnims
09473B4C SoldierFAnims
09473B5C HalberdierMAnims
09473B6C HalberdierFAnims
09473B7C ArcherMAnims
09473B8C ArcherFAnims
09473B9C SniperMAnims
09473BAC SniperFAnims
09473BBC CavMAnims
09473BE0 CavFAnims
09473C04 PalMAnims
09473C28 PalFAnims
09473C4C KnightAnims
09473C80 GeneralAnims
09473CB4 BlairAnims
09473CCC BlairDxAnims
09473CEC TricksterAnims
09473D00 BruiserAnims
09473D10 DesmondAnims
09473D2C WyvernAnims
09473D48 WyvLordAnims
09473D68 BallistaAnims
09473D74 DeserterAnims
09473D84 FighterMAnims
09473D9C FighterFAnims
09473DB4 WarriorMAnims
09473DD0 WarriorFAnims
09473DEC PirateMAnims
09473E04 PirateFAnims
09473E1C BerserkerMAnims
09473E34 BerserkerFAnims
09473E4C HunterAnims
09473E5C MyrmMAnims
09473E6C MyrmFAnims
09473E7C MapImage
094756A4 MapTSA
09475B58 MapPalette
09475C58 BlankImage
09475C6C BlankTSA
09476120 BlankPalette
09476221 SpellEngineFix
0895D780 CSAEngine
09476268 Awaken_framedata
094766B8 Awaken_rtl_fg
09476844 Awaken_ltr_fg
094769D0 Awaken_rtl_bg
09476CE8 Awaken_ltr_bg
09477000 Awaken_TSA_0
09477098 Awaken_TSA_1
09477138 Awaken_TSA_2
094772D8 Awaken_TSA_3
09477480 Awaken_TSA_4
0947765C Awaken_TSA_5
094777F8 Awaken_TSA_6
09477970 Awaken_TSA_7
09477A78 Awaken_objimg_0
09477C6C Awaken_objPalette
09477C8C Awaken_bgImage_0
09477C98 Awaken_bgImage_1
09477CEC Awaken_bgImage_2
094788D8 Awaken_bgImage_3
09479510 Awaken_bgImage_4
0947A314 Awaken_bgImage_5
0947ADDC Awaken_bgImage_6
0947B6EC Awaken_bgImage_7
0947BB60 Awaken_bgPalette_0
0947BB80 Awaken_bgPalette_1
0947BBA0 Awaken_bgPalette_2
0947BBC0 Awaken_bgPalette_3
0947BBE0 Awaken_bgPalette_4
0947BC00 Awaken_bgPalette_5
0947BC20 Awaken_bgPalette_6
0947BC40 Awaken_bgPalette_7
0947BC60 Ballista_framedata
0947BEDC Ballista_rtl_fg
0947C4B8 Ballista_ltr_fg
0947CA94 Ballista_rtl_bg
0947D148 Ballista_ltr_bg
0947D7FC Ballista_TSA_0
0947D894 Ballista_TSA_1
0947D948 Ballista_TSA_2
0947DA10 Ballista_TSA_3
0947DAA8 Ballista_objimg_0
0947DDF8 Ballista_objimg_1
0947E14C Ballista_objimg_2
0947E47C Ballista_objimg_3
0947E78C Ballista_objimg_4
0947EA6C Ballista_objimg_5
0947ED58 Ballista_objPalette
0947ED78 Ballista_bgImage_0
0947ED84 Ballista_bgImage_1
0947EE3C Ballista_bgImage_2
0947EF58 Ballista_bgImage_3
0947EF6C Ballista_bgPalette_0
0947EF8C Ballista_bgPalette_1
0947EFAC Ballista_bgPalette_2
0947EFCC Ballista_bgPalette_3
0947EFEC PaletteTable
0947FFDC CharPaletteTable
094806D8 CharClassTable
09480DD4 BlairUPalette
09480E10 BlairPPalette
09480E4C ArinPalette
09480E88 NatasiaUPalette
09480EC4 NatasiaPPalette
09480F00 StefanUPalette
09480F38 StefanPPalette
09480F74 DesmondPalette
09480FB0 PeggyUPalette
09480FEC PeggyPPalette
09481028 ButchUPalette
09481064 CassiusUPalette
094810A0 CassiusPPalette
094810DC SamUPalette
09481114 SamPPalette
09481150 KennethUPalette
0948118C KennethPPalette
094811C8 RachaelUPalette
09481204 RachaelPPalette
09481240 JosefUPalette
0948127C JosefPPalette
094812B8 BechamelUPalette
094812F4 BechamelPPalette
09481330 NewStatScreen
09481F1C NewStatScreenPal
0948211C LevelSelect
094827C4 SaveSlot
09482A30 MainMenu
09483C9C MainMenuPal
09483E9C ChapterTitle
094845B8 ChapterTitlePal
094847B8 Title
0948506C TitlePal
0948526C LevelUpScreen
094854A4 LevelUpScreenTSA
09485604 LevelUpScreenPal
09485624 SeraphRobeBoost
09485638 EnergyRingBoost
0948564C SpiritDustBoost
09485660 SecretBookBoost
09485674 SpeedwingsBoost
09485688 DracoshieldBoost
0948569C TalismanBoost
094856B0 OpistusIconBoost
094856C4 BootsBoost
094856D8 BodyRingBoost
094856EC ArkhinalBoost
09485700 LegRingBoost
09485714 HoneyCharmBoost
09485728 AnkleWeightBoost
0948573C FoggyGlassesBoost
09485750 MercuryBootsBoost
09485764 LiveGooseBoost
09485778 WardwoodBoost
0948578C MasterSealClassList
094857B8 AnimusSealClassList
09485809 WeaponDebuffTable
09485821 PromoEffectList
0948582C ChestKeyEffectList
09485830 SelfHealItemEffectList
09485834 Class_Level_Cap_Table
094858B4 MagCharTable
09485AB4 MagClassTable
09485EB4 UseEffectAnimTable
094862D4 StatBoosterTextTable
09486324 IBArray
09486468 AI_ItemArray
09486490 IERevampTable
09486AE4 PromotionItemTable
09486B68 AI_StaffArray
09486BD0 GaidenSpellCostTable
09486CA0 SpellAssociationTable
094876C0 WeaponLockArrayPointerTable
09487AC0 BiorhythmTable
09487CC0 EscapeQuoteTable
09487DA0 ModularEXPClassTable
094887A0 ModularPreBattleTable
094897A0 PersonalDataTable
0948A3A0 PromoteLevelList
0948A4A0 newMusicTable
0948A780 PrepScreenTable
0948A7F8 CharLevelUpSkillTable
0948ABF8 ClassLevelUpSkillTable
0948AFF0 ClassSkillTable
0948B0F0 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0948B1F0 handaxs_wildcard
0948B229 SplitPromoItems
0948B2B9 SplitPromoItemsPrep
0948B364 PromoItemsList
0948B38C SplitPromoItemsList
0948B390 MasterSealPromoList
0948B3E8 AnimusSealPromoList
0948B488 LunarBracePromoList
0948B48C SolarBracePromoList
0948B4D0 pNewLordSplitMenuCommands
0948B584 prEventMenuCommandEffect
0948B59C titlebackgroundimage
0948E6D4 titlebackgroundpalette
0948E8D4 titlebackgroundtsa
0948EDD4 titlebackgrounddrawer
0948EE94 AntiFog
0948EF14 AntiFog2
0948EF70 AntiFog3
0948EFB1 pFMU_MainLoop
0948EFD9 pFMU_HanleContinueMove
0948EFDB pFMU_MoveUnit
0948F0B1 pFMU_HandleKeyMisc
0948F0F1 pFMU_HandleSave
0948F125 pFMU_PressA
0948F155 pFMU_PressB
0948F185 pFMU_PressL
0948F1B5 pFMU_PressR
0948F1E5 pFMU_PressStart
0948F215 pFMU_PressSelect
0948F249 FMU_CanUnitBeOnPos
0948F2B1 EnableFreeMovementASMC
0948F2C5 DisableFreeMovementASMC
0948F2D9 GetFreeMovementState
0948F2E9 End6CInternal_FreeMU
0948F305 ChangeControlledUnitASMC
0948F33D NewPlayerPhaseEvaluationFunc
0948F389 NewMakePhaseControllerFunc
0948F3D5 pFMU_OnInit
0948F405 pFMU_InitTimer
0948F40D pFMU_CorrectCameraPosition
0948F431 FMU_ChkKeyForMUExtra
0948F565 pFMU_RunMiscBasedEvents
0948F585 FMUmisc_RunMapEvents
0948F665 FMU_RunTrapASMC
0948F6B5 FMU_RunTrapASMC_Auto
0948F705 pFMU_RunLocBasedAsmcAuto
0948F779 FMUmisc_RunTalkEvents
0948F7ED FMU_OnButton_StartMenu
0948F80D FMU_OnButton_EndFreeMove
0948F821 FMU_OnButton_ChangeUnit
0948F881 FreeMovementMenuOnBPress
0948F8A9 RunMiscBasedEvents
0948F92D MsuSave_FMUbit
0948F94D MsuLoad_FMUbit
0948F971 MU_ExecCmd_FixForFreeMU
0948FA49 MU_CALL2_FixForFreeMU
0948FA91 MU_GetSpeed_FixForFreeMU
0948FAF4 FreeMovementControlProc
0948FC7C FreeMovementProcName
0948FC88 FreeMovementLMenu
0948FCAC FreeMovementMenuTable
0948FD84 FreeMoveFlag
0948FD88 TimerDelay
0948FD8C FreeMU_MovingSpeed
0948FD91 TrapHurt10HpASMC
0948FDFC FMU_FunctionList_OnPressA
0948FE0C FMU_FunctionList_OnPressB
0948FE14 FMU_FunctionList_OnPressL
0948FE1C FMU_FunctionList_OnPressR
0948FE20 FMU_FunctionList_OnPressSelect
0948FE28 FMU_FunctionList_OnPressStart
0948FE2C HookListFMU_TrapList_OnPressA
0948FE3C HookListFMU_TrapList_Auto
0948FE4C HookListFMU_LocationBasedEvent
0948FE60 HookListFMU_LocationBasedEventDoor
0948FE68 hit_mashimashi
0948FF30 hit_mashimashi_TABLE
0948FF48 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0948FF60 WriteFaceXPosTableToRAM
0948FFA8 PlayTextBoop
0948FFE0 gProc_DialogueBoxAppearingAnimation
0948FFF8 Copy_Text_Attributes
09490058 UpdateFontBeforeBoxWidthCalc
094900A8 HandleNormalTextCodesTable
09490120 HandleExtendedTextCodesTable
09490204 FontGlyphsPointerTable
09490210 Text_Bold
09490610 bold_text0
09490658 bold_text1
094906A0 bold_text2
094906E8 bold_text3
09490730 bold_text4
09490778 bold_text5
094907C0 bold_text6
09490808 bold_text7
09490850 bold_text8
09490898 bold_text9
094908E0 bold_text10
09490928 bold_text11
09490970 bold_text12
094909B8 bold_text13
09490A00 bold_text14
09490A48 bold_text15
09490A90 bold_text16
09490AD8 bold_text17
09490B20 bold_text18
09490B68 bold_text19
09490BB0 bold_text20
09490BF8 bold_text21
09490C40 bold_text22
09490C88 bold_text23
09490CD0 bold_text24
09490D18 bold_text25
09490D60 bold_text26
09490DA8 bold_text27
09490DF0 bold_text28
09490E38 bold_text29
09490E80 bold_text30
09490EC8 bold_text31
09490F10 bold_text32
09490F58 bold_text33
09490FA0 bold_text34
09490FE8 bold_text35
09491030 bold_text36
09491078 bold_text37
094910C0 bold_text38
09491108 bold_text39
09491150 bold_text40
09491198 bold_text41
094911E0 bold_text42
09491228 bold_text43
09491270 bold_text44
094912B8 bold_text45
09491300 bold_text46
09491348 bold_text47
09491390 bold_text48
094913D8 bold_text49
09491420 bold_text50
09491468 bold_text51
094914B0 bold_text52
094914F8 bold_text53
09491540 bold_text54
09491588 bold_text55
094915D0 bold_text56
09491618 bold_text57
09491660 bold_text58
094916A8 bold_text59
094916F0 bold_text60
09491738 bold_text61
09491780 bold_text62
094917C8 bold_text63
09491810 bold_text64
09491858 bold_text65
094918A0 bold_text66
094918E8 bold_text67
09491930 bold_text68
09491978 bold_text69
094919C0 bold_text70
09491A08 bold_text71
09491A50 bold_text72
09491A98 bold_text73
09491AE0 bold_text74
09491B28 bold_text75
09491B70 bold_text76
09491BB8 bold_text77
09491C00 bold_text78
09491C48 bold_text79
09491C90 bold_text80
09491CD8 bold_text81
09491D20 bold_text82
09491D68 bold_text83
09491DB0 bold_text84
09491DF8 bold_text85
09491E40 bold_text86
09491E88 bold_text87
09491ED0 bold_text88
09491F18 bold_text89
09491F60 bold_text90
09491FA8 bold_text91
09491FF0 bold_text92
09492038 bold_text93
09492080 bold_text94
094920C8 bold_text95
09492110 bold_text96
09492158 bold_text97
094921A0 bold_text98
094921E8 bold_text99
09492230 bold_text100
09492278 bold_text101
094922C0 bold_text102
09492308 bold_text103
09492350 bold_text104
09492398 bold_text105
094923E0 bold_text106
09492428 bold_text107
09492470 bold_text108
094924B8 bold_text109
09492500 bold_text110
09492548 bold_text111
09492590 bold_text112
094925D8 bold_text113
09492620 bold_text114
09492668 bold_text115
094926B0 bold_text116
094926F8 bold_text117
09492740 bold_text118
09492788 bold_text119
094927D0 bold_text120
09492818 bold_text121
09492860 bold_text122
094928A8 bold_text123
094928F0 bold_text124
09492938 bold_text125
09492980 bold_text126
094929C8 bold_text127
09492A10 bold_text128
09492A58 bold_text129
09492AA0 bold_text130
09492AE8 bold_text131
09492B30 bold_text132
09492B78 bold_text133
09492BC0 bold_text134
09492C08 bold_text135
09492C50 bold_text136
09492C98 bold_text137
09492CE0 bold_text138
09492D28 bold_text139
09492D70 bold_text140
09492DB8 bold_text141
09492E00 bold_text142
09492E48 bold_text143
09492E90 bold_text144
09492ED8 bold_text145
09492F20 bold_text146
09492F68 bold_text147
09492FB0 bold_text148
09492FF8 bold_text149
09493040 bold_text150
09493088 bold_text151
094930D0 bold_text152
09493118 bold_text153
09493160 bold_text154
094931A8 bold_text155
094931F0 bold_text156
09493238 bold_text157
09493280 bold_text158
094932C8 bold_text159
09493310 bold_text160
09493358 bold_text161
094933A0 bold_text162
094933E8 bold_text163
09493430 bold_text164
09493478 bold_text165
094934C0 bold_text166
09493508 bold_text167
09493550 bold_text168
09493598 bold_text169
094935E0 bold_text170
09493628 bold_text171
09493670 bold_text172
094936B8 bold_text173
09493700 bold_text174
09493748 bold_text175
09493790 bold_text176
094937D8 bold_text177
09493820 bold_text178
09493868 bold_text179
094938B0 bold_text180
094938F8 bold_text181
09493940 bold_text182
09493988 bold_text183
094939D0 bold_text184
09493A18 bold_text185
09493A60 bold_text186
09493AA8 bold_text187
09493AF0 bold_text188
09493B38 bold_text189
09493B80 bold_text190
09493BC8 bold_text191
09493C10 bold_text192
09493C58 bold_text193
09493CA0 bold_text194
09493CE8 bold_text195
09493D30 bold_text196
09493D78 bold_text197
09493DC0 bold_text198
09493E08 bold_text199
09493E50 bold_text200
09493E98 bold_text201
09493EE0 bold_text202
09493F28 bold_text203
09493F70 bold_text204
09493FB8 bold_text205
09494000 bold_text206
09494048 bold_text207
09494090 bold_text208
094940D8 bold_text209
09494120 bold_text210
09494168 bold_text211
094941B0 bold_text212
094941F8 bold_text213
09494240 bold_text214
09494288 bold_text215
094942D0 bold_text216
09494318 bold_text217
09494360 bold_text218
094943A8 bold_text219
094943F0 bold_text220
09494438 bold_text221
09494480 bold_text222
094944C8 bold_text223
09494510 bold_text224
09494558 bold_text225
094945A0 bold_text226
094945E8 bold_text227
09494630 bold_text228
09494678 bold_text229
094946C0 bold_text230
09494708 bold_text231
09494750 bold_text232
09494798 bold_text233
094947E0 bold_text234
09494828 bold_text235
09494870 bold_text236
094948B8 bold_text237
09494900 bold_text238
09494948 bold_text239
09494990 bold_text240
094949D8 bold_text241
09494A20 bold_text242
09494A68 bold_text243
09494AB0 bold_text244
09494AF8 bold_text245
09494B40 bold_text246
09494B88 bold_text247
09494BD0 bold_text248
09494C18 bold_text249
09494C60 bold_text250
09494CA8 bold_text251
09494CF0 bold_text252
09494D38 bold_text253
09494D80 bold_text254
09494DC8 bold_text255
09494E10 Text_Ital
09495210 ital_text0
09495258 ital_text1
094952A0 ital_text2
094952E8 ital_text3
09495330 ital_text4
09495378 ital_text5
094953C0 ital_text6
09495408 ital_text7
09495450 ital_text8
09495498 ital_text9
094954E0 ital_text10
09495528 ital_text11
09495570 ital_text12
094955B8 ital_text13
09495600 ital_text14
09495648 ital_text15
09495690 ital_text16
094956D8 ital_text17
09495720 ital_text18
09495768 ital_text19
094957B0 ital_text20
094957F8 ital_text21
09495840 ital_text22
09495888 ital_text23
094958D0 ital_text24
09495918 ital_text25
09495960 ital_text26
094959A8 ital_text27
094959F0 ital_text28
09495A38 ital_text29
09495A80 ital_text30
09495AC8 ital_text31
09495B10 ital_text32
09495B58 ital_text33
09495BA0 ital_text34
09495BE8 ital_text35
09495C30 ital_text36
09495C78 ital_text37
09495CC0 ital_text38
09495D08 ital_text39
09495D50 ital_text40
09495D98 ital_text41
09495DE0 ital_text42
09495E28 ital_text43
09495E70 ital_text44
09495EB8 ital_text45
09495F00 ital_text46
09495F48 ital_text47
09495F90 ital_text48
09495FD8 ital_text49
09496020 ital_text50
09496068 ital_text51
094960B0 ital_text52
094960F8 ital_text53
09496140 ital_text54
09496188 ital_text55
094961D0 ital_text56
09496218 ital_text57
09496260 ital_text58
094962A8 ital_text59
094962F0 ital_text60
09496338 ital_text61
09496380 ital_text62
094963C8 ital_text63
09496410 ital_text64
09496458 ital_text65
094964A0 ital_text66
094964E8 ital_text67
09496530 ital_text68
09496578 ital_text69
094965C0 ital_text70
09496608 ital_text71
09496650 ital_text72
09496698 ital_text73
094966E0 ital_text74
09496728 ital_text75
09496770 ital_text76
094967B8 ital_text77
09496800 ital_text78
09496848 ital_text79
09496890 ital_text80
094968D8 ital_text81
09496920 ital_text82
09496968 ital_text83
094969B0 ital_text84
094969F8 ital_text85
09496A40 ital_text86
09496A88 ital_text87
09496AD0 ital_text88
09496B18 ital_text89
09496B60 ital_text90
09496BA8 ital_text91
09496BF0 ital_text92
09496C38 ital_text93
09496C80 ital_text94
09496CC8 ital_text95
09496D10 ital_text96
09496D58 ital_text97
09496DA0 ital_text98
09496DE8 ital_text99
09496E30 ital_text100
09496E78 ital_text101
09496EC0 ital_text102
09496F08 ital_text103
09496F50 ital_text104
09496F98 ital_text105
09496FE0 ital_text106
09497028 ital_text107
09497070 ital_text108
094970B8 ital_text109
09497100 ital_text110
09497148 ital_text111
09497190 ital_text112
094971D8 ital_text113
09497220 ital_text114
09497268 ital_text115
094972B0 ital_text116
094972F8 ital_text117
09497340 ital_text118
09497388 ital_text119
094973D0 ital_text120
09497418 ital_text121
09497460 ital_text122
094974A8 ital_text123
094974F0 ital_text124
09497538 ital_text125
09497580 ital_text126
094975C8 ital_text127
09497610 ital_text128
09497658 ital_text129
094976A0 ital_text130
094976E8 ital_text131
09497730 ital_text132
09497778 ital_text133
094977C0 ital_text134
09497808 ital_text135
09497850 ital_text136
09497898 ital_text137
094978E0 ital_text138
09497928 ital_text139
09497970 ital_text140
094979B8 ital_text141
09497A00 ital_text142
09497A48 ital_text143
09497A90 ital_text144
09497AD8 ital_text145
09497B20 ital_text146
09497B68 ital_text147
09497BB0 ital_text148
09497BF8 ital_text149
09497C40 ital_text150
09497C88 ital_text151
09497CD0 ital_text152
09497D18 ital_text153
09497D60 ital_text154
09497DA8 ital_text155
09497DF0 ital_text156
09497E38 ital_text157
09497E80 ital_text158
09497EC8 ital_text159
09497F10 ital_text160
09497F58 ital_text161
09497FA0 ital_text162
09497FE8 ital_text163
09498030 ital_text164
09498078 ital_text165
094980C0 ital_text166
09498108 ital_text167
09498150 ital_text168
09498198 ital_text169
094981E0 ital_text170
09498228 ital_text171
09498270 ital_text172
094982B8 ital_text173
09498300 ital_text174
09498348 ital_text175
09498390 ital_text176
094983D8 ital_text177
09498420 ital_text178
09498468 ital_text179
094984B0 ital_text180
094984F8 ital_text181
09498540 ital_text182
09498588 ital_text183
094985D0 ital_text184
09498618 ital_text185
09498660 ital_text186
094986A8 ital_text187
094986F0 ital_text188
09498738 ital_text189
09498780 ital_text190
094987C8 ital_text191
09498810 ital_text192
09498858 ital_text193
094988A0 ital_text194
094988E8 ital_text195
09498930 ital_text196
09498978 ital_text197
094989C0 ital_text198
09498A08 ital_text199
09498A50 ital_text200
09498A98 ital_text201
09498AE0 ital_text202
09498B28 ital_text203
09498B70 ital_text204
09498BB8 ital_text205
09498C00 ital_text206
09498C48 ital_text207
09498C90 ital_text208
09498CD8 ital_text209
09498D20 ital_text210
09498D68 ital_text211
09498DB0 ital_text212
09498DF8 ital_text213
09498E40 ital_text214
09498E88 ital_text215
09498ED0 ital_text216
09498F18 ital_text217
09498F60 ital_text218
09498FA8 ital_text219
09498FF0 ital_text220
09499038 ital_text221
09499080 ital_text222
094990C8 ital_text223
09499110 ital_text224
09499158 ital_text225
094991A0 ital_text226
094991E8 ital_text227
09499230 ital_text228
09499278 ital_text229
094992C0 ital_text230
09499308 ital_text231
09499350 ital_text232
09499398 ital_text233
094993E0 ital_text234
09499428 ital_text235
09499470 ital_text236
094994B8 ital_text237
09499500 ital_text238
09499548 ital_text239
09499590 ital_text240
094995D8 ital_text241
09499620 ital_text242
09499668 ital_text243
094996B0 ital_text244
094996F8 ital_text245
09499740 ital_text246
09499788 ital_text247
094997D0 ital_text248
09499818 ital_text249
09499860 ital_text250
094998A8 ital_text251
094998F0 ital_text252
09499938 ital_text253
09499980 ital_text254
094999C8 ital_text255
09499A10 TextPaletteTable
09499A24 TextBoxBgPaletteTable
09499A84 TextBoxTypePointerTable
09499A90 NormalTextBoxGraphics
09499AAC SpikyTextBoxGraphics
09499AB4 Spiky6
09499B70 ThoughtBoxGraphics
09499B78 Thinking6
09499C38 TextBoopTable
0949A768 FE8_Show_Heal_Amount
0949A878 SoundMixer
0949B134 EventReader
0949B160 EventWriter
0949B269 TrapRework_MapSpriteDisplay
0949B2E1 TrapRework_GenericInitializer
0949B2F9 AddTrapASMC
0949B321 RemoveTrapAtCoordsASMC
0949B34D GetTrapIDAtASMC
0949B379 GetTrapExt1AtASMC
0949B3A5 TrapRework_NewRefreshTrapFogVision
0949B3E8 TrapRework_NewUpdateAllLightRunes
0949B42C NewTerrainHealLoopProc
0949B494 ExampleMapSpriteGraphics
0949B528 TrapInitFromEventsJumpTable
0949B528 LoadTrapJumpTable
0949B928 TrapMapSpriteTable
0949BA28 TrapMapSpriteFuncTable
0949BE28 TrapMapSpritePaletteTable
0949C228 TrapFogLightSourceTable
0949C328 TrapLightRuneImpassableTable
0949C429 TrapRework_NewAddBreakables
0949C4BD TrapRework_NewTryAddTrapsToTargetList
0949C539 TrapRework_MakeSnagTargetAdder
0949C579 TrapRework_DoNewBreakAnim
0949C59D TrapRework_DoNewHideMapSprite
0949C5C5 TrapRework_NewForceMapAnimsForTrap
0949C5F1 TrapRework_NewTerrainHPDisplay
0949C614 TrapBreakableTerrainList
0949C620 TelliusTorchTrapIDLink
0949C621 TelliusTorchOffMapSpriteIDLink
0949C622 TelliusTorchOnMapSpriteIDLink
0949C625 TelliusTorchInitialization
0949C6C1 TelliusTorchUsability
0949C6ED TelliusTorchEffect
0949C721 TelliusTorchMapSpriteFunc
0949C74C LitTorchTrapGfx
0949C81C UnlitTorchTrapGfx
0949C898 HealTileTrapIDLink
0949C960 TalkTextIDLink
0949C964 SkillsTextIDLink
0949C968 Display_Growth_Options_Link
0949C96C BiorhythmTextIDLink
0949C971 MSS_page1
0949D5A1 MSS_page2
0949D8B9 MSS_page3
0949D974 PageNumberCheck
0949D9CD MSS_leftpage
0949DBEC DontBlinkLeft
0949DC5C NewPageNameGraphic
0949E31C NewPageNameLayout
0949E32C NewPageNameTiles
0949E334 NewPageNamePalette
0949E3B4 Button_Branch
0949E40C Load_Page
0949E428 Store_Page
0949E448 Rescue_Arrows
0949E488 Get_Palette_Index
0949E4DC HP_Name_Color
0949E558 Write_Growths_To_Battle_Struct
0949E804 New_Unit_Exp
0949E82C Growth_Color_Table
0949E83C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0949E87C ST_Con
0949E898 ST_Aid
0949E8B4 ST_Cond
0949E8D0 ST_Affin
0949E8EC ST_Talk
0949E908 ST_Skills
0949E924 ST_Skill1
0949E940 ST_Skill2
0949E95C ST_Skill3
0949E978 ST_Skill4
0949E994 ST_Skill5
0949E9B0 ST_Skill6
0949E9CC PersonalDataRText
0949E9E8 StatLocationTable
0949E9F8 Growths_Anims_Off_Stat_Name_Table
0949EA68 Add_Promotion_Bonuses
0949EA9C Original_Stats_Jump_Table
0949EAC0 Get_Original_Magic
0949EACC New_Stats_Jump_Table
0949EAF0 Promo_Stat_Name_Table
0949EB18 Mov_Text_ID_Pointer
0949EB1C LevelUpWriteBackMag
0949EB38 Str_Or_Mag_Damage
0949EB68 Update_Magic
0949EB94 Unit_Viewer
0949EBD5 MagSortFunc
0949ED30 Prep_Screen_Stat_Name_Table
0949ED58 Prep_Screen_New_TSA
0949ED84 New_TSA
0949F584 Prep_Screen_Mag_Number
0949F5CC Prep_Screen_Mov_Number
0949F608 Prep_Screen_Bars
0949F668 Prep_Screen_Bar_Placement
0949F67C Mag_Stat_Booster_Incrementer
0949F698 Mag_Stat_Booster_Cap_Check
0949F6C4 Prep_Screen_Write_Old_Stats
0949F6FC Prep_Screen_Write_New_Stats
0949F734 Incremented_Stat_Table
0949F748 Prep_Screen_Usability1
0949F768 Prep_Screen_Usability2
0949F784 Mag_Booster_Item_Ptr
0949F790 Write_Bases_to_RAM
0949F7C8 Char_Mag_Autolevel
0949F824 Class_Mag_Autolevel
0949F860 MagicSwordRework
0949F8F0 MagicSwordList
0949F900 CheckWexpWeaponTypeHook
0949F920 GetItemMagBonus
0949F94D StairsUsability
0949FA05 StairsEffect
0949FAAF FixWait2
0949FAD3 StairsMoveDebuff
0949FAE7 EndTurnFix
0949FB09 UnsetMoveDebuff
0949FB33 ActionPickRepoint
0949FB7C StairErrorTextLocation
0949FB80 CharacterStructStairByte
0949FB84 StairCameraEvent
0949FB99 ArriveCommandUsability
0949FBD1 ArriveCommandEffect
0949FBE5 EscapeCommandUsability
0949FC8D EscapeCommandEffect
0949FE2C LordMustEscapeLastFlagLink
0949FE30 AllUnitsMustEscapeFlagLink
0949FE34 LordMustEscapeLastTextIDLink
0949FE38 RefEscapeTable
0949FE60 FinalEscapeThing
0949FE84 EscapeEvent
0949FEBC ThraciaEscapeProcessor
0949FEF0 TeamDebuffTables
094A0128 ClearDebuffs
094A0150 GetDebuffs
094A0168 SpecialRangeTable
094A0180 RangeCalcGetter
094A01B0 RangeTextGetter
094A01E0 HalfMag_Range
094A01F4 Total_Range
094A01FD Item_TURange
094A022D Item_TURangeBuilder
094A02B5 Item_TTRange
094A02E5 Item_TTRangeBuilder
094A0350 GetItemRange
094A0351 ItemRangeGetter
094A03B9 GetItemRangeM
094A03CD GetItemRangeMin
094A03DD GetItemRangeMax
094A03EC FillRange
094A0425 ItemAI_ConfirmAction
094A0481 ItemAI_PocketWrite
094A04A9 ItemAI_RangeBuilder
094A0504 StaffAI_TargetUnits
094A0644 StaffAI_TargetTiles
094A0774 StaffAI_TargetAreas
094A08A0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A08D4 All_Weapons_One_Square
094A08FC All_Staffs_One_Square
094A0924 All_Moveable_Squares
094A09E0 Return_Range_Bitfield
094A0A74 Get_Item_Range
094A0AC0 Write_Range
094A0BC4 Unknown_Function
094A0C34 Weapon_Attack
094A0C64 StatScreenRangeDisplay
094A0C84 ItemDescRangeDisplay
094A0CCC Target_Routine_For_Fortify
094A0CE0 Torch_Fix
094A0D14 HealStaff_RangeSetup
094A0D24 RestoreStaff_RangeSetup
094A0D34 SilenceStaff_RangeSetup
094A0D44 SleepStaff_RangeSetup
094A0D54 BerserkStaff_RangeSetup
094A0D64 WarpStaff_RangeSetup
094A0D74 RescueStaff_RangeSetup
094A0D84 HammerneStaff_RangeSetup
094A0D94 UnlockStaff_RangeSetup
094A0DA4 BarrierStaff_RangeSetup
094A0DB4 DancerRing_RangeSetup
094A1CC0 RescueASMC
094A1D1C LoadTrapsASMC
094A1D38 SendToConvoy
094A1D88 FixWpnRnkHook
094A1DAC prNewActionApplication
094A1E20 prWaitAction
094A1E34 pActionRoutineTable
094A1EF4 FreezeAllASMC
094A1F19 NegateCritWeapons
094A1F49 AdvWeaponLocks
094A1FC0 BlairLock
094A1FC5 Proc_StatusWeapons
094A2014 Sglyph_a
094A205C Sglyph_b
094A20A4 Sglyph_c
094A20EC Sglyph_d
094A2134 Sglyph_e
094A217C Sglyph_f
094A21C4 Sglyph_g
094A220C Sglyph_h
094A2254 Sglyph_t
094A229C Sglyph_k
094A22E4 Sglyph_n
094A232C Sglyph_o
094A2374 Sglyph_j
094A23BC Sglyph_p
094A2404 Sglyph_q
094A244C Sglyph_r
094A2494 Sglyph_s
094A24DC Sglyph_u
094A2524 Sglyph_v
094A256C Sglyph_x
094A25B4 Sglyph_y
094A25FC Sglyph_z
094A2644 Sglyph_anima
094A268C Sglyph_armor
094A26D4 Sglyph_axe
094A271C Sglyph_bow
094A2764 Sglyph_dark
094A27AC Sglyph_flier
094A27F4 Sglyph_horse
094A283C Sglyph_dragon
094A2884 Sglyph_lance
094A28CC Sglyph_light
094A2914 Sglyph_staff
094A295C Sglyph_sword
094A29A4 Sglyph_shortspace
094A29EC UpSglyph_a
094A2A34 UpSglyph_b
094A2A7C UpSglyph_c
094A2AC4 UpSglyph_d
094A2B0C UpSglyph_e
094A2B54 UpSglyph_f
094A2B9C UpSglyph_g
094A2BE4 UpSglyph_h
094A2C2C UpSglyph_j
094A2C74 UpSglyph_k
094A2CBC UpSglyph_l
094A2D04 UpSglyph_o
094A2D4C UpSglyph_p
094A2D94 UpSglyph_q
094A2DDC UpSglyph_r
094A2E24 UpSglyph_s
094A2E6C UpSglyph_u
094A2EB4 UpSglyph_v
094A2EFC UpSglyph_x
094A2F44 UpSglyph_y
094A2F8C UpSglyph_z
094A2FD4 Mglyph_a
094A301C Mglyph_b
094A3064 Mglyph_t
094A30AC Mglyph_c
094A30F4 Mglyph_d
094A313C Mglyph_e
094A3184 Mglyph_f
094A31CC Mglyph_g
094A3214 Mglyph_h
094A325C Mglyph_j
094A32A4 Mglyph_k
094A32EC Mglyph_n
094A3334 Mglyph_o
094A337C Mglyph_p
094A33C4 Mglyph_q
094A340C Mglyph_r
094A3454 Mglyph_s
094A349C Mglyph_u
094A34E4 Mglyph_v
094A352C Mglyph_x
094A3574 Mglyph_y
094A35BC Mglyph_z
094A3604 Mglyph_shortspace
094A364C UpMglyph_a
094A3694 UpMglyph_b
094A36DC UpMglyph_c
094A3724 UpMglyph_d
094A376C UpMglyph_e
094A37B4 UpMglyph_f
094A37FC UpMglyph_g
094A3844 UpMglyph_h
094A388C UpMglyph_j
094A38D4 UpMglyph_k
094A391C UpMglyph_l
094A3964 UpMglyph_o
094A39AC UpMglyph_p
094A39F4 UpMglyph_q
094A3A3C UpMglyph_r
094A3A84 UpMglyph_s
094A3ACC UpMglyph_u
094A3B14 UpMglyph_v
094A3B5C UpMglyph_x
094A3BA4 UpMglyph_y
094A3BEC UpMglyph_z
094A3C34 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094A3C4C IEAfterBattle
094A3CB4 ItemEffectAfterAnimProc
094A3CCC Inventory_EIDCheck
094A3D00 MasterKeyUsability
094A3D0C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094A3D38 IDListLoop
094A3D5C ChestKeyCheck
094A3D70 HealingItemCheck
094A3D80 PromoLordCheck
094A3DA8 PrepPromoEffectCheck
094A3DB8 AoEStatusStaffTargeting
094A3DD4 AoEStatusStaffUsability
094A3DF8 AoEStatusStaff_RangeSetup
094A3E08 ApplyStaffStatusAfterBattle
094A3EB9 FixDurabilityChestPopupASMC
094A3F25 PreBattle_UnsetDurabilityFlag
094A3F30 CheckCHES
094A3F78 ItemGot_GotLeItem
094A3FC8 GiveItemWithDurability
094A3FE0 NewChestGiveItemEvent
094A4011 NewShopMakeItem
094A4055 NewGetItemCost
094A40AC FixedPriceItemList
094A40B1 GetItemNameString
094A4125 NewItemNameGetter1
094A4189 NewItemNameGetter2
094A41ED GetItemDescStringIndex
094A4229 NewItemNameGetter3
094A4295 ScrollDurabilityGetter
094A42CD ScrollDurabilityGetter_StatScreen
094A430D ScrollDurabilityGetter_UnitMenu
094A4359 ScrollDurabilityGetter_DropItem
094A4391 CheckIfSkillBookIcon
094A43C9 CheckIfSkillBookIcon_Prep1
094A4401 CheckIfSkillBookIcon_Prep2
094A4449 CheckIfSkillBookIcon_Sell
094A4491 CheckIfSkillBookIcon_Use
094A44D1 CheckIfSkillBookIcon_Generic
094A4521 CheckIfSkillBookIcon_DropItem
094A4558 DurabilityBasedItemNameList
094A4568 DurabilityBasedItemDescList
094A4578 DurabilityItemList
094A457A DurabilityBasedItemIconList
094A4580 GaidenStatScreen
094A4584 TryAddToUnlockTargetList
094A45F0 UnlockPostCombat
094A469C KeepProcSkillIcon
094A46CC SkillActivationAnims
094A47B0 SkillProcDisplayMap
094A4831 SPD_init
094A4919 SPD_destructor
094A4999 SPD_Map_clearScreenEntries
094A4A05 SPD_Map_loop
094A4ABD SPD_loop
094A4C4D SPD_Map_init
094A4CC4 SPD_Map_main_Proc
094A4CFC SPD_main_Proc
094A4D34 SPD_ProcDisplayTiles
094A4F34 Skill_Getter
094A4FD8 GetItemSkill
094A4FF9 SkillItemCounter
094A5025 GetItemPassiveSkill
094A5041 IsItemSkillPassive
094A5065 ResetItemSkills
094A5075 ResetEquipItemSkill
094A5085 GetItemSkillBuffer
094A508C ItemSkill_Getter
094A50EC EquipSkill_Getter
094A5158 SkillTesterOriginal
094A51B0 SkillTester
094A5250 SkillTesterOriginal2
094A5298 SkillTester2
094A5320 NegatedSkills
094A53C8 SkillDescGetter
094A5424 SkillAdder
094A5470 HookUnitLoading
094A54C0 AutoloadSkills
094A5500 GetInitialSkillList
094A553C GetUnitLevelSkills
094A5618 RTextLoop
094A568C Rerun_Battle_Calcs
094A56EC Unset_Attack_Flag_2
094A5709 RemoveRoundHack
094A5740 gBattleBufferWidth
094A5744 PopRSkillIconComponent
094A574C PopRSkillIconLength
094A5750 PopRSkillIconDisplay
094A5788 InitLevelUpSkillPopup
094A5800 InitPromotionSkillPopup
094A5860 SkillLearnedPopup
094A5888 NewEfxHPBar
094A58B0 NewEfxHPBarLive
094A58D8 efxHPBarRoutine
094A5B94 efxHPBarParent
094A5CB4 efxHPBarLiveParent
094A5DD4 efxHPBarLiveRoutine
094A5F98 hpstealing_showanim
094A5FE8 NosferaFix
094A6010 animsoff_hpdrain
094A6028 BlairSkillList
094A602C ArinSkillList
094A6034 KennethSkillList
094A6038 NatasiaSkillList
094A603C StefanSkillList
094A6040 DesmondSkillList
094A6048 SamSkillList
094A6050 JosefSkillList
094A6058 PeggySkillList
094A605C ButchSkillList
094A6060 RachaelSkillList
094A6064 CassiusSkillList
094A6068 EmileSkillList
094A6070 JeffSkillList
094A6074 ApolloSkillList
094A6078 BechamelSkillList
094A607C EphraimLordSkillList
094A6080 EirikaLordSkillList
094A6084 EphraimGreatLordSkillList
094A6088 EirikaGreatLordSkillList
094A608C CavalierSkillList
094A608E PaladinSkillList
094A6090 KnightSkillList
094A6094 GeneralSkillList
094A6098 ThiefSkillList
094A609C MercenarySkillList
094A60A0 HeroSkillList
094A60A4 MyrmidonSkillList
094A60A8 SwordmasterSkillList
094A60AC AssassinSkillList
094A60B0 ArcherSkillList
094A60B4 SniperSkillList
094A60B8 RangerSkillList
094A60BC WyvernRiderSkillList
094A60C0 WyvernLordSkillList
094A60C4 WyvernKnightSkillList
094A60C8 MageSkillList
094A60CC SageSkillList
094A60D0 MageKnightSkillList
094A60D4 BishopSkillList
094A60D8 ShamanSkillList
094A60DC DruidSkillList
094A60E0 SummonerSkillList
094A60E4 RogueSkillList
094A60E8 GreatKnightSkillList
094A60EC ManaketeFSkillList
094A60F0 FighterSkillList
094A60F4 WarriorSkillList
094A60F8 BrigandSkillList
094A60FC PirateSkillList
094A6100 BerserkerSkillList
094A6104 MonkSkillList
094A6108 PriestSkillList
094A610C PegKnightSkillList
094A6110 FalcoknightSkillList
094A6114 ClericSkillList
094A6118 TroubadourSkillList
094A611C ValkyrieSkillList
094A6120 DancerSkillList
094A6124 SoldierSkillList
094A6128 NecromancerSkillList
094A612C FleetSkillList
094A6130 PhantomSkillList
094A6134 SuperJourneymanSkillList
094A6138 SuperPupilSkillList
094A613C SuperRecruitSkillList
094A6140 ManaketeMSkillList
094A6144 DemonKingSkillList
094A6148 SkillDescTable
094A6348 SkillIcons
094AE348 SkillAnimationTable
094AE949 StartMapAuraFx
094AE965 EndMapAuraFx
094AE97D IsMapAuraFxActive
094AE999 SetMapAuraFxSpeed
094AE9B9 SetMapAuraFxBlend
094AE9D9 SetMapAuraFxPalette
094AEA09 AddMapAuraFxUnit
094AEAC9 RallyCommandUsability
094AEAF5 RallyCommandEffect
094AEB51 RallyCommandSwitchIn
094AEB6D RallyCommandSwitchOut
094AEB91 GetUnitRallyBits
094AEBE1 ForEachRalliedUnit
094AEDC9 StartRallyFx
094AEDD8 RallySkillList
094AEDE4 RallyFxPaletteLookup
094AEE08 gpRallyDebuffsAddr
094AEE0C gRallyPreviewPalette
094AEE0C gRallyGenericPalette
094AEE2C gRallyStrengthPalette
094AEE4C gRallySkillPalette
094AEE6C gRallySpeedPalette
094AEE8C gRallyDefensePalette
094AF08C gRallyResistancePalette
094AF0AC gRallyLuckPalette
094AF0CC gRallyMovePalette
094AF0EC gRallyMagicPalette
094AF2ED RightfulKing
094AF315 RightfulGod
094AF33D RightfulArch
094AF365 HeroSkill
094AF398 RightfulKingIDLink
094AF399 RightfulGodIDLink
094AF39A RightfulArchIDLink
094AF39B HeroIDLink
094AF39C Provoke
094AF3D0 LungeAI
094AF400 Shade
094AF448 ShadePlus
094AF499 AuraSkillCheck
094AF564 SpurStr
094AF5A0 SpurMag
094AF5DC SpurSpd
094AF60C SpurDef
094AF650 SpurRes
094AF694 Demoiselle
094AF6D8 Gentilhomme
094AF71C MaleficAura
094AF758 Intimidate
094AF788 Inspiration
094AF7C4 Charm
094AF7F4 Charisma
094AF82C VoiceOfPeace
094AF85C Tantivy
094AF8A8 Focus
094AF8EC Anathema
094AF925 Hex
094AF954 HexIDLink
094AF958 LilysPoise
094AF994 UpWithArch
094AFA30 Solidarity
094AFA68 DriveDef
094AFAAC DriveMag
094AFAE8 DriveRes
094AFB2C DriveSpd
094AFB5C DriveStr
094AFB98 Daunt
094AFBDC BloodTide
094AFC14 WhitePool
094AFC4C NightTide
094AFC7C Infiltrator
094AFCC4 ArmorMarchList
094AFCCC ArmorMarchSkill
094AFE2C BlueFlameAura
094AFE5C KeepUp
094AFF58 Armorboost
094AFFE0 Horseguard
094B005C Skyguard
094B00D8 SealSkills
094B02F8 SealSkillList
094B0300 Redone_Slayer
094B0368 Redone_Effectiveness
094B03FC Redone_Redone_Slayer
094B048C SlayerTable
094B049C LordWeaponEffectiveness
094B04A4 ArmorEffectiveness
094B04AC SuperArmorEffectiveness
094B04B4 HorseEffectiveness
094B04BC DragonEffectiveness
094B04C4 FlierEffectiveness
094B04CC SwordEffectiveness
094B04D4 LanceEffectiveness
094B04DC AxeEffectiveness
094B04E4 BowEffectiveness
094B04EC StaffEffectiveness
094B04F4 AnimaEffectiveness
094B04FC LightEffectiveness
094B0504 DarkEffectiveness
094B050C MagicEffectiveness
094B0520 UberEffectiveness
094B0554 FlierProtection
094B0558 Blossom
094B0584 Paragon
094B05A8 VoidCurse
094B05CD Amaterasu
094B05F9 Bond
094B0625 Camaraderie
094B0665 Forager
094B06B4 ForagerList
094B06B9 Imbue
094B06F5 Relief
094B0735 Renewal
094B075C AmaterasuIDLink
094B075D BondIDLink
094B075E CamaraderieIDLink
094B075F ForagerIDLink
094B0760 ImbueIDLink
094B0761 ReliefIDLink
094B0762 RenewalIDLink
094B0764 AcrobatCheck
094B07AC PassCheck
094B07E4 MugList
094B0848 IdentityProblemsMugs
094B084C IdentityProblemsNames
094B0854 RandomMug1
094B08C0 RandomMug2
094B093C RandomMug3
094B09E0 RandomMug4
094B0A64 RandomMug5
094B0ACC RandomMug6
094B0B34 RandomMug7
094B0BA0 RandomMug8
094B0C28 RandomMug9
094B0CA0 RandomMug10
094B0D08 RandomMug11
094B0D70 RandomMug12
094B0E00 RandomMug13
094B0E70 PrepScreenIsDumb
094B0EAC PrepScreenIsDumb2
094B0EF0 IdentityProblems1
094B0F5C IdentityProblems2
094B0F9C IdentityProblems3
094B0FF8 IdentityProblems4
094B103C IdentityProblems5
094B10BC IdentityProblems6
094B1108 IdentityProblems7
094B1154 IdentityProblems8
094B11C4 IdentityProblems9
094B1224 IdentityProblems10
094B128C IdentityProblems11
094B12F0 IdentityProblems12
094B136C IdentityProblems13
094B13B4 IdentityProblems14
094B1400 IdentityProblems15
094B144C IdentityProblems16
094B1499 WaryFighter
094B14D5 MoonlightDoublingFunc
094B1500 WaryFighterIDLink
094B1501 MoonlightIDLink
094B1504 Capture_Usability
094B1590 Fill_Capture_Range_Map
094B15D0 Capture_Target_Check
094B1630 Capture_Effect_Func
094B1650 New_Attack_Map
094B16A8 New_Weapon_Select
094B16E4 Show_Red_Squares
094B170C Is_Capture_Set
094B171C Cancel_Capture
094B1744 After_Battle_Rescue
094B17D0 Drop_Dead_Enemy
094B17EC Trade_Captured_Enemy1
094B180C Trade_Captured_Enemy2
094B1838 Trade_Portrait_Fix1
094B185C Trade_Portrait_Fix2
094B1880 Should_Dead_Unit_Be_Cleared
094B189C Blank_Portrait
094B2F04 Rogue_Robbery
094B2F9C Most_Valuable_Item
094B2FEC Can_Unit_Steal
094B3090 prCapHPIfOverMax
094B30C0 prRangeClear
094B30DC prRangeAddFromRange
094B3108 prRangeAddFromTemplate
094B31C4 prCheckUnitAttribute
094B31D4 prCheckUnitGuardAI
094B31E0 prCheckUnitStatus
094B31F4 prCheckUnitState
094B31FC prCheckUnitsAllied
094B3210 prCheckUnitAllegience
094B3224 prGetItemROMStruct
094B3284 prCheckSubjectNotNull
094B32D4 prNullify
094B32E0 prPivotCommand_Availability
094B3330 prRepositionCommand_Availability
094B3380 prSwapCommand_Availability
094B33D0 prShoveCommand_Availability
094B3420 prSmiteCommand_Availability
094B3470 prSwarpCommand_Availability
094B34C0 prPivot_TargetLegality
094B34C0 prReposition_TargetLegality
094B34C0 prSwap_TargetLegality
094B34C0 prSwarp_TargetLegality
094B351C prShove_TargetLegality
094B351C prSmite_TargetLegality
094B3560 PivotClassList
094B356B RepositionClassList
094B3574 SwapClassList
094B357F ShoveClassList
094B35C1 SmiteClassList
094B35CB SwarpClassList
094B35D0 prUnit_CanBeOnPosition
094B363C prUnit_CanStandOnPosition
094B367C prMOVEUNIT_MoveTowards
094B36D0 prClearRangeMap
094B36EC prClearMoveMap
094B3708 prClearRangeAndMoveMap
094B3734 prSmiteCommand_Usability
094B3778 prSmiteCommand_Effect
094B37A4 prShoveCommand_Usability
094B37E8 prShoveCommand_Effect
094B3814 prPivotCommand_Usability
094B3858 prPivotCommand_Effect
094B3884 prRepositionCommand_Usability
094B38C8 prRepositionCommand_Effect
094B38F4 prSwapCommand_Usability
094B3938 prSwapCommand_Effect
094B3964 prSwarpCommand_Usability
094B39A8 prSwarpCommand_Effect
094B39D4 _prPivotSelection_OnConstruction
094B3A00 _prPivotSelection_OnSelection
094B3A78 _prPivotSelection_OnChange
094B3B00 _prPivot_MakeTargetList
094B3B60 _prPivot_TargetCheck
094B3BA4 _pPivotSelectorDefinition
094B3BC4 _prRepositionSelection_OnConstruction
094B3BF0 _prRepositionSelection_OnSelection
094B3C70 _prRepositionSelection_OnChange
094B3D04 _prReposition_MakeTargetList
094B3D64 _prReposition_TargetCheck
094B3DA4 _pRepositionSelectorDefinition
094B3DC4 _prSwapSelection_OnConstruction
094B3DF0 _prSwapSelection_OnChange
094B3E08 _prSwapSelection_OnSelection
094B3E4C _prSwap_MakeTargetList
094B3EAC _prSwap_TargetCheck
094B3EF4 _pSwapSelectorDefinition
094B3F14 _prSwarpSelection_OnConstruction
094B3F40 _prSwarpSelection_OnChange
094B3F58 _prSwarpSelection_OnSelection
094B3F9C _prSwarp_MakeTargetList
094B3FF0 _prSwarp_TargetCheck
094B4038 _pSwarpSelectorDefinition
094B4058 _prShoveSelection_OnConstruction
094B4084 _prShoveSelection_OnChange
094B4118 _prShoveSelection_OnSelection
094B4170 _prShove_MakeTargetList
094B41D0 _prShove_TargetCheck
094B421C _prGetShovePosition
094B4290 _pShoveSelectorDefinition
094B42B0 _prSmiteSelection_OnConstruction
094B42DC _prSmiteSelection_OnChange
094B4370 _prSmiteSelection_OnSelection
094B43C8 _prSmite_MakeTargetList
094B4428 _prSmite_TargetCheck
094B4474 _prGetSmitePosition
094B44E8 _pSmiteSelectorDefinition
094B4508 _prGetOppositePosition
094B4524 _prSelection_DestructMoveDisplay
094B4558 _prMoveActiveUnitAction
094B45C4 _prMoveTargetUnitAction
094B4620 _prSwapAction
094B46B8 _prPushAction
094B4720 _prPushAnim_BeginTargetPush
094B4780 _p6CUnitMoveAnim_rConstruct
094B47C8 _p6CUnitMoveAnim_rDestruct
094B47D8 _p6CUnitMoveAnim_rLoop
094B4818 _p6CUnitPushAnim_rConstruct
094B4868 _p6CUnitPushAnim_rDestruct
094B4878 _p6CUnitPushAnim_rPushLoop
094B48C0 _p6CUnitPushAnim_rReturnLoop
094B4900 _p6CSingleUnitMovementAnim
094B4948 _p6CSingleUnitPushAnim
094B4999 PivotClassCheck
094B49E5 RepositionClassCheck
094B4A31 SwapClassCheck
094B4A7D ShoveClassCheck
094B4AC9 SmiteClassCheck
094B4B15 SwarpClassCheck
094B4B60 SwapIDLink
094B4B61 PivotIDLink
094B4B62 RepositionIDLink
094B4B63 ShoveIDLink
094B4B64 SmiteIDLink
094B4B65 SwarpIDLink
094B4B66 UseSkillCheckSettingLink
094B4B68 NewDanceUsability
094B4BC4 NewSupplyUsability
094B4CBC NewSummonUsability
094B4DD0 AttackEffect
094B4DEC LungeUsability
094B4E34 LungeEffect
094B4E50 GambleUsability
094B4E98 GambleEffect
094B4EB4 MercyUsability
094B4EFC MercyEffect
094B4F19 CombatArtsUsability
094B4F3D CombatArtsEffect
094B4F5D Proc_CombatArtCost
094B4FAD CombatArtsRestrictDoubling
094B4FE4 CombatArtDoubleOptionLink
094B4FE8 CombatArtCostTable
094B50E8 CombatArtsMenuDef
094B510C CombatArtsMenu
094B5424 AdeptUsability
094B54A4 AdeptEffect
094B54C4 AetherUsability
094B5544 AetherEffect
094B5564 AstraUsability
094B55E4 AstraEffect
094B5604 DragonFangUsability
094B5684 DragonFangEffect
094B56A4 GlaciesUsability
094B5724 GlaciesEffect
094B5744 IgnisUsability
094B57C4 IgnisEffect
094B57E4 LunaUsability
094B5864 LunaEffect
094B5884 SolUsability
094B5904 SolEffect
094B5924 SureShotUsability
094B59A4 SureShotEffect
094B59C4 VengeanceUsability
094B5A44 VengeanceEffect
094B5A64 LungeUpdate
094B5A8C CheckGaleforce
094B5AC8 Lifetaker
094B5B54 LifetakerEvent
094B5B68 Fury
094B5C00 FuryEvent
094B5C11 PoisonStrike
094B5C35 GrislyWound
094B5C8D PSGWInjureAttacker
094B5CCF PSGWInjureDefender
094B5D1C PoisonStrikeIDLink
094B5D1D GrislyWoundIDLink
094B5D20 PSGWEvent
094B5D3C Despoil
094B5DB4 DespoilEvent
094B5DD8 SavageBlow
094B5E84 SavageBlowEvent
094B5EA8 BreathOfLife
094B5F54 BreathOfLifeEvent
094B5F68 Galeforce
094B5FF0 GaleforceEvent
094B6004 Canto
094B60A8 CantoPlus
094B611C ReMove
094B618C ReMoveEvent
094B61A0 Powerstaff
094B6214 PowerstaffEvent
094B6228 CulturedPostCombat
094B62A0 CulturedEvent
094B62B4 NiceThighsTester
094B634C Gridmaster
094B63EC AxefaithHit
094B6424 Bane
094B6484 BattleVeteran
094B64E0 BlowCheck
094B6618 BlowIDList
094B6624 BreakerCheck
094B6668 BreakerIDList
094B6670 Charge
094B66B8 CriticalCheck
094B6708 CriticalIDList
094B670C CritUpSkill
094B6734 Deadeye
094B676C DefendingCheck
094B6824 DefendingIDList
094B682C DefiantAvo
094B6864 DefiantCrit
094B689C IndoorFighter
094B68FC OutdoorFighter
094B695C IndoorTerrainList
094B696C OutdoorTerrainList
094B69A0 ElbowRoom
094B69E0 EvenRhythm
094B6A20 FaireCheck
094B6A6C FaireIDList
094B6AB4 FieryBlood
094B6AE4 Fortune
094B6B24 Frenzy
094B6B54 Gamble
094B6B84 Hawkeye
094B6BA8 HeavyStrikes
094B6BE4 HolyAura
094B6C34 Insight
094B6C60 KnightAspirant
094B6C9C NonGBALethalitySkill
094B6CC0 LethalitySkill
094B6D14 LifeAndDeath
094B6D44 LightWeight
094B6D74 Loyalty
094B6DF4 LuckySeven
094B6E2C MageSlayer
094B6E70 NaturalCover
094B6EB0 OddRhythm
094B6EF0 Opportunist
094B6F28 Outrider
094B6F80 Perfectionist
094B6FB8 Prescience
094B6FFC Puissance
094B7038 QuickBurn
094B7074 Roll1d12
094B7100 _12SkillList
094B710C ShortShield
094B7144 SilentPride
094B7198 SlowBurn
094B71DF StancesASM
094B7364 StanceSkillList
094B7374 Thunderstorm
094B73E0 TowerShield
094B7418 TowerShieldPlus
094B7450 TraceSkill
094B74D0 Trample
094B7510 Vanity
094B7568 Vigilance
094B7594 WindDisciple
094B75CC Wrath
094B75FC AssassinateDamageBonus
094B7640 ArcaneBlade
094B7694 BlueFlame
094B76BC DoubleLion
094B76E8 Cultured
094B7724 Thighdeology
094B7770 Thotslayer
094B77BC ChargePlus
094B7814 ForeignPrincess
094B7858 QuickRiposte
094B789C DancingBlade
094B7900 HeavyBlade
094B7964 ElementBoostCheck
094B7A0C ElementBoostIDList
094B7A11 ModularPreBattleSkill
094B7B78 SignedShortList
094B7B84 SignedByteList
094B7BA0 UnsignedShortList
094B7BA5 UnnamedUnsetr11
094B7BBC Proc_Devil
094B7CF4 Proc_Foresight
094B7D48 Proc_StealHP
094B7E28 Proc_Sureshot
094B7EB0 Proc_Aegis
094B7F3C Proc_Adept
094B7FA4 Proc_Astra
094B8054 Proc_Pavise
094B80E0 Proc_Sol
094B81A0 Proc_Luna
094B8218 Proc_Lethality
094B82CC Proc_AetherHeal
094B8364 Proc_AetherDamage
094B83FC Proc_Counter
094B8494 Proc_CounterMagic
094B852C Proc_Miracle
094B8578 Proc_Mercy
094B85B0 Proc_Impale
094B8640 Proc_Colossus
094B86D0 Proc_Ignis
094B876C Proc_Moonbow
094B87E8 Proc_Bane
094B88AC DownWithArch
094B895C Proc_BlackMagic
094B89F0 BlackMagicTable
094B89F8 BlackMagic_AnimsOff
094B8A14 Proc_Corona
094B8AA4 Proc_Flare
094B8B3C Proc_Petrify
094B8BB0 Proc_Enrage
094B8C24 Proc_Deadeye
094B8C98 Proc_DragonFang
094B8D0C Proc_Eclipse
094B8D84 Proc_Corrosion
094B8E0C Proc_Glacies
094B8E98 Proc_GreatShield
094B8F18 Proc_Vengeance
094B8FA0 CombatArt_Adept
094B8FFC CombatArt_AetherDamage
094B9088 CombatArt_Astra
094B912C CombatArt_DragonFang
094B9194 CombatArt_Glacies
094B9214 CombatArt_Ignis
094B92A8 CombatArt_Luna
094B9318 CombatArt_Sol
094B93CC CombatArt_SureShot
094B944C CombatArt_Vengeance
094B94DC Proc_CmbArtHpCost
094B9574 LunaAnim
094B9FB4 AstraAnim
094BAB60 AdeptAnim
094BB780 SolAnim
094BC1FC AetherAnim
094BCEB0 ImpaleAnim
094BDAA4 ColossusAnim
094BE648 IgnisAnim
094BF108 PaviseAnim
094BFCC4 AegisAnim
094C0840 SureShotAnim
094C1464 RangeSkillsCheck
094C14A8 BowRangeBonus
094C14D4 StaffSavantBonus
094C1500 PointBlankBonus
094C1524 TomeRangeBonus
094C155C RangeSkillList
094C1584 Armsthrift
094C1584 AxeFaithArmsthrift
094C1584 ArmsthriftAxeFaith
094C1608 DazzleCheck
094C1660 Desperation
094C1758 Bargain
094C17A8 SilverCardList
094C17AC Boon
094C17F8 Discipline
094C1854 LiveToServe
094C1968 LockTouch
094C1998 Lunge
094C1A2C Vantage
094C1A94 VigorDanceSkill
094C1B00 VigorDanceCheck
094C1B3C VigorDanceReset
094C1B9D TriangleAttackSkill1
094C1BC5 TriangleAttackSkill2
094C1BE8 TriangleAttackIDLink
094C1BED ParagonMisc
094C1C28 ParagonIDLink
094C1C2D Synchronize
094C1CA8 SynchronizeIDLink
094C1CAC prArmorMarchCheck
094C1CF4 prDefiantStr
094C1D28 prDefiantMag
094C1D5C prDefiantSkl
094C1D90 prDefiantSpd
094C1DC4 prDefiantLck
094C1DF8 prDefiantDef
094C1E2C prDefiantRes
094C1E60 prResolve
094C1E98 prPushStr
094C1EC8 prPushMag
094C1EF8 prPushSkl
094C1F28 prPushSpd
094C1F58 prPushDef
094C1F88 prPushRes
094C1FB9 Lull
094C239C LullDefIDLink
094C239D LullLckIDLink
094C239E LullResIDLink
094C239F LullSklIDLink
094C23A0 LullSpdIDLink
094C23A1 LullStrIDLink
094C23A2 LullSpectrumIDLink
094C23A3 LullMagIDLink
094C23A4 LullDebuffTableLink
094C23A8 Shadowgift
094C2440 Amische
094C2484 IronWeaponsList
094C248C TriangleAdept
094C251C Poise
094C2564 ChargeupTable
094C26F8 ASMC_LearnNewSkill
094C2724 ASMC_HasSkill
094C2750 ASMC_ForgetSkill
094C27AC prLearnNewSkill
094C2834 prCallSkillLearnedPopup
094C28A0 prCheckForSkillForgetting
094C28C4 prCallRemoveSkillMenu
094C2C7D MultiScrollPrepUsability
094C2C91 MultiScrollUsability
094C2CB1 MultiScrollEffect
094C2D01 MultiScrollPrepEffect
094C2D38 SkillScrollMessageReturnLink
094C2D3C SkillScrollIDLink
094C2DDD InitWeaponLevelUpPopup
094C2E30 PopRWeaponLevelComponent
094C2E38 WeaponRankUpPopup
094C2E68 New_Battle_Anims_Off_Graphics
094C2F9C New_Battle_Anims_Off_Right_TSA
094C2FE0 New_Battle_Anims_Off_Left_TSA
094C301C Show_Battle_Stats
094C31F8 Battle_Name_Graphics
094C32C8 Battle_Name_Palette
094C34C8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094C35B4 prCallSequence
094C35D8 prMaxHPGetter
094C35F4 prCurHPGetter
094C3610 prPowGetter
094C362C prSklGetter
094C3648 prSpdGetter
094C3664 prDefGetter
094C3680 prResGetter
094C369C prLckGetter
094C36B8 prAidGetter
094C36D4 prConGetter
094C36F0 prStatScreenMovGetter
094C3714 prMovGetter
094C3730 MSG_prCheckUnitSkill
094C3740 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094C37BC prMagGetter
094C37D8 prHalveIfRescuing
094C3868 prHalveIfCapturing
094C3888 prMinZero
094C38EC pMaxHPModifiers
094C3904 prAddUnitMaxHP
094C3924 prAddEquipHP
094C3974 prHexingRodEffect
094C399C prItemPassiveHp
094C3A8C pCurHPModifiers
094C3A9C prAddUnitCurHP
094C3ABC pPowerModifiers
094C3AFC prAddUnitPower
094C3B1C prAddEquipPower
094C3B6C prDebuffStr
094C3BA8 prRallyStr
094C3BD8 prLifeAndDeathBonus
094C3BFC prSkillFury
094C3C50 prFortressDefensePow
094C3C74 prFortressResistancePow
094C3C98 prItemPassivePow
094C3D88 pSkillModifiers
094C3DB8 prAddUnitSkill
094C3DD8 prAddEquipSkill
094C3E28 prDebuffSkl
094C3E54 prRallySkl
094C3E84 prItemPassiveSkl
094C3F74 pSpeedModifiers
094C3FAC prAddUnitSpeed
094C3FCC prAddEquipSpeed
094C401C prDebuffSpd
094C4044 prRallySpd
094C4074 prItemPassiveSpeed
094C4164 pDefenseModifiers
094C419C prAddUnitDefense
094C41BC prAddEquipDefense
094C420C prDebuffDef
094C4234 prRallyDef
094C4264 prFortressDefenseDef
094C4288 prItemPassiveDefense
094C4378 pResistanceModifiers
094C43B0 prAddUnitResistance
094C43D0 prAddEquipResistance
094C4420 prAddPureWaterBarrierMod
094C4450 prDebuffRes
094C4478 prRallyRes
094C44A8 prLifeAndDeathMinus
094C44CC prFortressResistanceRes
094C44F0 prItemPassiveResistance
094C45E0 pLuckModifiers
094C4604 prAddUnitLuck
094C4624 prAddEquipLuck
094C4674 prDebuffLck
094C469C prRallyLck
094C46CC prItemPassiveLuck
094C47BC pConModifiers
094C47D4 prAddUnitBaseCon
094C484C prAddUnitConBonus
094C486D prGetItemConBonus
094C48B0 prItemPassiveCon
094C49A0 pMovModifiers
094C49D0 prAddUnitBaseMov
094C49FC prAddUnitMovBonus
094C4A1C prSkillCelerity
094C4A70 prSkillPoise
094C4AC4 prNullifyIfGuardAI
094C4B38 prNullifyIfFreeze
094C4B7C prRallyMov
094C4BA4 prAddEquipMov
094C4BF5 prGetItemMovBonus
094C4C38 prItemPassiveMov
094C4D28 pAidModifiers
094C4D3C prAddUnitFinalConstitution
094C4D5C prSubstractOne
094C4D78 prAdjustAidIfMounted
094C4E54 pMagicModifiers
094C4E8C prAddUnitMagic
094C4EAC prAddEquipMagic
094C4EFD prDebuffMag
094C4F29 prRallyMag
094C4F58 MagDebuffTableLink
094C4F5C prItemPassiveMag
094C504C Growth_Getter_Table
094C506C Get_Hp_Growth
094C508C Get_Str_Growth
094C50AC Get_Mag_Growth
094C50E4 Get_Skl_Growth
094C5104 Get_Spd_Growth
094C5124 Get_Def_Growth
094C5148 Get_Res_Growth
094C516C Get_Luk_Growth
094C5190 Extra_Growth_Boosts
094C549C prGetItemIconGfx
094C54B8 praIconGfxGetters
094C55CC AffinityIcons
094C594C MountTypeIcons
094C5ACC WRankIcons
094C5F59 PopR_GetLength
094C5F95 PopR_DisplayComponents
094C62CC gPopR_SoundComponent
094C62D4 gPopR_NumberComponent
094C62DC gPopR_WTypeIconComponent
094C62E4 gPopR_ItemIconComponent
094C62EC gPopR_SetTextColorComponent
094C62F4 gPopR_StringRawComponent
094C62FC gPopR_StringIdComponent
094C6304 gPopR_UnitNameComponent
094C630C gPopR_LArticleItemNameComponent
094C6314 gPopR_CArticleItemNameComponent
094C631C gPopR_ItemNameComponent
094C6324 gPopR_SpaceComponent
094C65D9 PopR_StartBattlePopups
094C67C5 PopR_AnimsOffDisplay
094C68D8 gProc_PopR_AnimsOnWrapper
094C6951 PopR_InitSwordRankNew
094C695F PopR_InitLanceRankNew
094C696D PopR_InitAxeRankNew
094C697B PopR_InitBowRankNew
094C6989 PopR_InitStaffRankNew
094C6997 PopR_InitAnimaRankNew
094C69A5 PopR_InitLightRankNew
094C69B3 PopR_InitElderRankNew
094C69C1 PopR_InitWRankUp
094C6A01 PopR_InitWeaponBroke
094C6A44 gPopup_PopR_NewWType
094C6A6C gPopupComponentTypes
094C6AAC UnitMenuTable
094C6F74 gBattlePopupTable
094C6FA4 gPromotionPopupTable
094C701D EXPCalcLoop
094C7084 EXPCalcFunctions
094C7095 MugLoadCalcLoop
094C70F0 MugLoadingFunctions
094C70F9 PostActionCalcLoop
094C7134 PostActionCalcFunctions
094C7140 PostCombatLoop
094C71C0 PostCombatSkills
094C7200 BtlLoopParent
094C7248 BtlLoopTable
094C7408 rewriteRangeMap
094C7420 WLockLookupList
094C7464 DoesUnitHaveWRank
094C7510 WeaponLockLoop
094C7521 WTACalcLoop
094C7554 WTACalcFunctions
094C7560 ProcLoopParent
094C765D Proc_Start
094C77BC ExpertiseIDLink
094C77BD BarricadeIDLink
094C77BE BarricadePlusIDLink
094C77C0 Proc_Finish
094C7818 Proc_CapDamage
094C7860 Proc_FlashyMode
094C78C4 Chargeups
094C7905 CanUnitDoubleCalcLoopFunc
094C79C5 IsDefenderSnag
094C79DD IsAttackerEclipsing
094C7A05 IsAttackerUsingStone
094C7A21 IsAttackerWeaponUnableToDouble
094C7A48 DoublingThresholdLink
094C7A4C CanUnitDoubleCalcLoop
094C7A6D SkillActivationChanceCalcLoopFunc
094C7AB0 SkillActivationChanceCalcLoop
094C7AC5 HPRestorationLoopFunc
094C7AF4 HPRestorationLoop
094C7B11 MSa_SaveConvoy
094C7B2D MSa_LoadConvoy
094C7B5C gSaveBlockDecl
094C7B78 gSaveBlockTypeSizeLookup
094C7B81 MSa_SaveChapterState
094C7BB1 MSa_LoadChapterState
094C7BDD MSa_SaveUnits
094C7C3D MSa_LoadUnits
094C7C6D MSa_SaveBonusClaim
094C7C89 MSa_LoadBonusClaim
094C7CA5 MSa_SaveWMStuff
094C7CBD MSa_LoadWMStuff
094C7CD5 MSa_SaveDungeonState
094C7CF1 MSa_LoadDungeonState
094C7D11 MSu_SaveActionState
094C7D3D MSu_LoadActionState
094C7D65 MSu_SavePlayerUnits
094C7DA9 MSu_LoadPlayerUnits
094C7DD9 MSu_SaveOtherUnits
094C7E55 MSu_LoadOtherUnits
094C7EB1 MSu_SaveMenuRelated
094C7EDD MSu_LoadMenuRelated
094C7F01 MSu_SaveDungeonState
094C7F2D MSu_LoadDungeonState
094C7F51 MSu_SaveEventCounter
094C7F79 MSu_LoadEventCounter
094C7F9D MSu_LoadClaimFlagsFromParentSave
094C7FC5 SUD_SaveDebuffs
094C7FD1 SUD_LoadDebuffs
094C8265 ESU_SaveGameUnits
094C82AD ESU_LoadGameUnits
094C82F5 ESU_SavePlayerSuspendUnits
094C833D ESU_LoadPlayerSuspendUnits
094C8385 ESU_SaveGreenSuspendUnits
094C83CD ESU_LoadGreenSuspendUnits
094C8415 ESU_SaveRedSuspendUnits
094C845D ESU_LoadRedSuspendUnits
094C84A4 DebuffTablePointer
094C84A8 gGameSaveChunks
094C8564 gSuspendSaveChunks
094C86B1 MS_GetSaveAddressBySlot
094C86CD MS_FindGameSaveChunk
094C86F1 MS_FindSuspendSaveChunk
094C8715 MS_LoadChapterStateFromGameSave
094C874D MS_LoadChapterStateFromSuspendSave
094C8785 MS_GetClaimFlagsFromGameSave
094C87BD MS_LoadWMDataFromGameSave
094C87F1 MS_CheckEid8AFromGameSave
094C8839 MS_CopyGameSave
094C88AD MS_SaveGame
094C8925 MS_LoadGame
094C8985 MS_SaveSuspend
094C8A05 MS_LoadSuspend
094C8A40 gMS_ChapterStateChunkId
094C8A41 gMS_BWLChunkId
094C8A42 gMS_PermanentEidsChunkId
094C8A43 gMS_ClaimFlagsChunkId
094C8A44 gMS_WMDataChunkId
094C8A49 MS_SaveSizeHook
094C8A75 MS_BWLSaveHook
094C8F45 CHARSupportConvoUsability
094C8FA1 CallAddSupport
094C9005 CallSetSupport
094C903D CallIncreaseSupport
094C90DD CallClearSupport
094C9149 CallGetSupportLevel
094C9165 SupportConvoUsability
094C920D BuildSupportTargetList
094C92CD SupportSelected
094C9341 SupportReworkPageSwitch
094C9387 PassSupportDataToRTextHandler
094C93A3 CreateNewHelpBubbleProc
094C93D9 DrawRTextStatLabelsForSupport
094C9427 DrawRTextStatLabels
094C9495 DrawRTextStatValuesForSupport
094C94D3 DrawRTextStatValues
094C9569 NewBoxType
094C9597 SupportScreenRTextGetter
094C961D SupportScreenRTextLooper
094C967D SupportBaseConvoUsability
094C96AB SupportBaseConvoMenuTextGetter
094C9709 SetUpBaseSupportConvo
094C971D MasterSupportCalculation
094C97BD DrawSupports
094C99D9 FixCUSA
094C9A18 SupportRTextStatNames
094C9A30 TotalCurrentSupportBonusesText
094C9A48 MSS_page4
094C9AB4 RText_Page4
094C9AB4 SP_Name
094C9AD0 SP_Class
094C9AEC SP_Level
094C9B08 SP_Exp
094C9B24 SP_HP
094C9B40 SP_Support_1
094C9B5C SP_Support_2
094C9B78 SP_Support_3
094C9B94 SP_Support_4
094C9BB0 SP_Support_5
094C9BCC SupportStatScreenBlueBox
094C9C50 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094C9C88 SupportBonusTable
094C9F55 MenuBPress
094CA025 BaseConvoUsability
094CA059 BaseConvoMenuUsability
094CA089 BaseConvoMenuEffect
094CA097 SetupBaseConvoProc
094CA0AB FillBaseMenuUsability
094CA0ED SetScrollingBackground
094CA15D DisplayBottomText
094CA1D5 BuildBaseConvoMenuGeometry
094CA251 BuildBaseConvoMenuText
094CA2E1 CallBaseSupportMenu
094CA345 EnsureSelection
094CA351 SetUpConvo
094CA3F5 CallConversation
094CA441 CheckToEnd
094CA465 BaseConvoProcDestructor
094CA490 BaseConvoTable
094DA390 C4HonorEvent
094DA3E4 C7Jeff
094DA40D PrepScreenTextHandler
094DA455 PrepScreenHandler
094DA4B5 PrepScreenSaveGreyUsability
094DA4C9 PrepScreenReturnFalse
094DA4F4 gBaseConvoSelectConvoText
094DA4F8 CallBaseConvoEvents
094DA594 BaseConvoMenuCommands
094DA6D8 BaseConvoProcMenu
094DA780 BaseConvoProcName
094DA78D CHAR_ASM_Hack
094DA7B0 SupportReworkShouldUse0xFFBehavior
094DA7B4 SupportLevelNameTable
094DA7D4 CSupportName
094DA7D6 CPlusSupportName
094DA7D9 BMinusSupportName
094DA7DC BSupportName
094DA7DE BPlusSupportName
094DA7E1 AMinusSupportName
094DA7E4 ASupportName
094DA7E6 APlusSupportName
094DA7EC SupportConvoEvents
094DA81C BaseConvoSupportReworkEvent
094DA8E0 MaxSupportLevel
094DA8E4 SupportPopupDefinitions
094DA90C SupportIncreasedText
094DA928 prNewFreeSelect
094DAB60 GetItemSlotBitmap
094DABAC ISB_IgnoreEquippedWeapon
094DABD0 Staff_UETemplate
094DAC28 Staff_IETemplate
094DAC70 Staff_FSTargeting
094DACA4 Staff_TSTargeting
094DACD8 Staff_FSUsability
094DAD04 Staff_TSUsability
094DAD30 rfTrueCheck
094DAD34 TargetTileFocus
094DAD54 LightRuneAnim_TileFocus
094DAD74 MineAnim_TargetTileFocus
094DAD94 BattleActingUnit_DestFocus
094DADB4 BattleTargetUnit_DestFocus
094DADD4 AnimBG0_UnitFocus
094DADF4 SetAnimPosition_BG0
094DAE3C LightRune_AnimPosition
094DAE80 RingGlow_TargetUnitFocus
094DAEBC TargetTile_TileChange
094DAF44 Unlock_FadingTileChange
094DAFA8 Staff_LightRune_Anim
094DB010 FS6C_ValidCursorCheck
094DB040 FS6C_ButtonPress_Confirm
094DB074 FS6C_ButtonPress_Cancel
094DB0B4 Staff6C_fsStart
094DB11C Staff6C_tsStart2
094DB190 Staff6C_fsDelete
094DB1CC ItemMenu_IsCommandUsable
094DB20C ItemMenu_DrawCommand
094DB26C TS6C_ItemMenuUpdate
094DB3C8 BallistaStaff_FreeSelect
094DB3F0 BallistaStaff_TCondition
094DB430 BallistaStaff_RangeSetup
094DB440 BallistaStaff_Usability
094DB45C BallistaStaff_Targeting
094DB478 BallistaStaff_ItemEffect
094DB48C Staff_BallistaSummon
094DB4AC Staff_Ballista_AI
094DB4BC AIC_BallistaStaff
094DB508 LightRuneStaff_FreeSelect
094DB530 LightRuneStaff_TCondition
094DB594 LightRuneStaff_RangeSetup
094DB5A4 LightRuneStaff_Usability
094DB5C0 LightRuneStaff_Targeting
094DB5DC LightRuneStaff_Effect
094DB5F0 Staff_LightRuneSummon
094DB60C Staff_Mine_Anim
094DB67C MineStaff_FreeSelect
094DB6A4 MineStaff_TCondition
094DB708 MineStaff_RangeSetup
094DB718 MineStaff_Usability
094DB734 MineStaff_Targeting
094DB750 MineStaff_Effect
094DB764 Staff_CreateMine
094DB784 Staff_Mine_AI
094DB794 AIC_MineStaff
094DB7E8 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094DB7F0 RewarpStaff_FreeSelect
094DB818 RewarpStaff_TCondition
094DB8B4 RewarpStaff_RangeSetup
094DB8C4 RewarpStaff_Usability
094DB8E0 RewarpStaff_Targeting
094DB8FC RewarpStaff_UseEffect
094DB910 Staff_Rewarp
094DB948 StealStaff_ItemCalcLoop
094DB954 StealStaff_TargetSelect
094DB974 StealStaff6C_tsStart
094DB984 StealStaff6C_APress
094DB9F8 StealStaff6C_OnTargetChange
094DBA54 StealStaff6C_MenuPortrait
094DBAEC StealStaff_MenuItemSelect
094DBB34 StealStaff_6CMenu
094DBB58 StealStaff_6CCommand
094DBC30 Staff_Thief_Anim
094DBD20 ThiefChangeTarget
094DBD34 ThiefAnim_LoadFrames
094DBE24 ThiefAnim_Setup
094DBE90 ThiefDropAnim_Setup
094DBEFC ThiefDropAnim_Setup2
094DBF54 ThiefFadeAnim_Setup
094DBF6C ThiefFadeAnim_Do
094DBFF4 ThiefFadeInAnim_Setup
094DC00C ThiefFadeInAnim_Do
094DC094 ThiefRemoveFade
094DC0A4 ThfAnimation
094DC2F0 ThfDropAnimation
094DC464 Thf01image
094DD0E4 Thf01palette
094DD104 Thf02image
094DDD84 Thf02palette
094DDDA4 Thf03image
094DEA24 Thf03palette
094DEA44 Thf04image
094DF6C4 Thf04palette
094DF6E4 Thf05image
094E0364 Thf05palette
094E0384 Thf06image
094E1004 Thf06palette
094E1024 Thf07image
094E1CA4 Thf07palette
094E1CC4 Thf08image
094E2944 Thf08palette
094E2964 Thf09image
094E35E4 Thf09palette
094E3604 Thf10image
094E4284 Thf10palette
094E42A4 Thf11image
094E4F24 Thf11palette
094E4F44 Thf12image
094E5BC4 Thf12palette
094E5BE4 Thf13image
094E6864 Thf13palette
094E6884 Thf14image
094E7504 Thf14palette
094E7524 Thf15image
094E81A4 Thf15palette
094E81C4 Thf16image
094E8E44 Thf16palette
094E8E64 Thf17image
094E9AE4 Thf17palette
094E9B04 Thf18image
094EA784 Thf18palette
094EA7A4 Thf19image
094EB424 Thf19palette
094EB444 Thf20image
094EC0C4 Thf20palette
094EC0E4 Thf21image
094ECD64 Thf21palette
094ECD84 Thf22image
094EDA04 Thf22palette
094EDA24 Thf23image
094EE6A4 Thf23palette
094EE6C4 StealStaff_IgnoreItems
094EE708 StealStaff_TCondition
094EE758 StealStaff_RangeSetup
094EE768 StealStaff_Usability
094EE784 StealStaff_UseCondition
094EE7A0 StealStaff_Targeting
094EE7BC StealStaff_ItemEffect
094EE7D0 Staff_StealItem
094EE828 AgainStaff_RangeSetup
094EE838 AgainStaff_TargetSelect
094EE858 RingGlow_StaffAnim
094EE8D0 AgainStaff_Usability
094EE8EC AgainStaff_Targeting
094EE908 AgainStaff_Effect
094EE91C Staff_RefreshUnit
094EE948 BurglarStaff_TargetSelect
094EE978 BurglarStaff_TCondition
094EE9D4 BurglarStaff_RangeSetup
094EE9E4 BurglarStaff_Usability
094EEA00 BurglarStaff_Targeting
094EEA1C BurglarStaff_Effect
094EEA30 BurglarStaff_Unlock
094EEA68 Unlock_ChestEvent
094EEA88 ASRewardFromChestAt
094EEB44 ASGiveItemEvent
094EEB50 ASGiveCashEvent
094EEB5C SelfHealingItem
094EEBBC Heal10HP
094EEBC0 MigVul_Effect
094EEC14 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094EED15 MMBInit
094EED55 MMBSetup
094EEE05 MMBGetUnitAtCursor
094EEE2D MMBBuildWindow
094EEE81 MMBBuildDynamics
094EEEA5 MMBSetWindowPosition
094EEF61 MMBClearScrolledWindow
094EEFE5 MMBExtendWindow
094EF051 MMBRetractWindow
094EF0A1 MMBCheckCursor
094EF18D MMBRedrawTilemap
094EF1FD MMBUpdateInfo
094EF24C MMBExtendTable
094EF250 MMBRetractTable
094EF255 MMBDrawTilemap
094EF295 MMBDrawNameCentered
094EF31D MMBDrawMinimug
094EF381 MMBDrawHP
094EF449 MMBResetDisplayedSkillIndex
094EF451 MMBRenderSkillsAlternateObj
094EF4C8 MMBAlternatingSkillListTable
094EF4D0 MMBASLabelGraphic
094EF510 MMBATKLabelGraphic
094EF550 MMBCRTLabelGraphic
094EF590 MMBDEFLabelGraphic
094EF5D0 MMBDODLabelGraphic
094EF610 MMBEXPLabelGraphic
094EF650 MMBLevelLabelGraphic
094EF690 MMBRESLabelGraphic
094EF6D1 MMBDrawLevelNumber
094EF731 MMBDrawEXPNumber
094EF791 MMBASGetter
094EF79D MMBATKGetter
094EF7A9 MMBCRTGetter
094EF7B5 MMBDEFGetter
094EF7C5 MMBDODGetter
094EF7D1 MMBRESGetter
094EF7E1 MMBRenderItemList
094EF838 MMBInventoryListTable
094EF849 MMBDrawSkills
094EF8B5 MMBDrawInventory
094EF929 MMBRenderIconObj
094EF969 MMBDrawNumberOAM
094EF989 MMBDrawUnsignedNumber
094EF9C5 MMBDrawSignedNumber
094EFA19 MMBPrepStats
094EFA55 MMBPrepIcons
094EFA6D MMBDrawNumberList
094EFAE4 MMBNumberTable
094EFB19 MMBDrawLabelList
094EFB70 MMBLabelTable
094EFBB4 MMBBuildRoutines
094EFBD4 MMBDynamicRoutines
094EFD85 ApplyUnitPromotion
094EFEC0 GuideEntryTable
094F0044 GuideChapterTable
094F0080 GuideCategoryTable
094F00C0 prep_shop_each_chapter2
094F0100 prep_shop_each_chapter2_table
094F0100 PrepShop_Table
094F0240 PrepShop1
094F0258 PrepShop2
094F0280 PrepShop3
094F02AC PrepShop4
094F02D8 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C CheckLevelASMC
08EFFCC8 CheckExperienceASMC
08EFFD14 CheckMaxHPASMC
08EFFD60 CheckCurrentHPASMC
08EFFDAC CheckStrengthASMC
08EFFDF8 CheckSkillASMC
08EFFE44 CheckSpeedASMC
08EFFE90 CheckDefenseASMC
08EFFEDC CheckResistanceASMC
08EFFF28 CheckConstitutionASMC
08EFFF84 CheckMovementASMC
08EFFFD0 CheckHasItemASMC
08F0004C CheckSwordRankASMC
08F00098 CheckLanceRankASMC
08F000E4 CheckAxeRankASMC
08F00130 CheckBowRankASMC
08F0017C CheckStaffRankASMC
08F001C8 CheckAnimaRankASMC
08F00214 CheckLightRankASMC
08F00260 CheckDarkRankASMC
08F002AC CheckStatusEffectASMC
08F002F8 CheckStatusDurationASMC
08F00344 CheckMagicASMC
08F00390 REDA0R0
08F00398 REDA0R1
08F003A0 REDA0R2
08F003A8 REDA0R3
08F003B0 REDA0R4
08F003B8 REDA0R5
08F003C0 REDA0R6
08F003C8 REDA0R7
08F003D0 REDA0R8
08F003D8 REDA0R9
08F003E0 REDA0R10
08F003E8 REDA0R11
08F003F0 REDA0R12
08F003F8 REDA0R13
08F00400 REDA0R14
08F00408 REDA0R15
08F00410 REDA0R16
08F00418 REDA0R17
08F00420 REDA0R18
08F00428 REDA0R19
08F00430 REDA0R20
08F00438 REDA0R21
08F00440 REDA0R22
08F00448 REDA0R23
08F00450 REDA0R24
08F00458 REDA0R25
08F00460 REDA0R26
08F00468 REDA0R27
08F00470 REDA0R28
08F00478 REDA0R29
08F00480 REDA0R30
08F00488 REDA1R0
08F00490 REDA1R1
08F00498 REDA1R2
08F004A0 REDA1R3
08F004A8 REDA1R4
08F004B0 REDA1R5
08F004B8 REDA1R6
08F004C0 REDA1R7
08F004C8 REDA1R8
08F004D0 REDA1R9
08F004D8 REDA1R10
08F004E0 REDA1R11
08F004E8 REDA1R12
08F004F0 REDA1R13
08F004F8 REDA1R14
08F00500 REDA1R15
08F00508 REDA1R16
08F00510 REDA1R17
08F00518 REDA1R18
08F00520 REDA1R19
08F00528 REDA1R20
08F00530 REDA1R21
08F00538 REDA1R22
08F00540 REDA1R23
08F00548 REDA1R24
08F00550 REDA1R25
08F00558 REDA1R26
08F00560 REDA1R27
08F00568 REDA1R28
08F00570 REDA1R29
08F00578 REDA1R30
08F00580 REDA2R0
08F00588 REDA2R1
08F00590 REDA2R2
08F00598 REDA2R3
08F005A0 REDA2R4
08F005A8 REDA2R5
08F005B0 REDA2R6
08F005B8 REDA2R7
08F005C0 REDA2R8
08F005C8 REDA2R9
08F005D0 REDA2R10
08F005D8 REDA2R11
08F005E0 REDA2R12
08F005E8 REDA2R13
08F005F0 REDA2R14
08F005F8 REDA2R15
08F00600 REDA2R16
08F00608 REDA2R17
08F00610 REDA2R18
08F00618 REDA2R19
08F00620 REDA2R20
08F00628 REDA2R21
08F00630 REDA2R22
08F00638 REDA2R23
08F00640 REDA2R24
08F00648 REDA2R25
08F00650 REDA2R26
08F00658 REDA2R27
08F00660 REDA2R28
08F00668 REDA2R29
08F00670 REDA2R30
08F00678 REDA3R0
08F00680 REDA3R1
08F00688 REDA3R2
08F00690 REDA3R3
08F00698 REDA3R4
08F006A0 REDA3R5
08F006A8 REDA3R6
08F006B0 REDA3R7
08F006B8 REDA3R8
08F006C0 REDA3R9
08F006C8 REDA3R10
08F006D0 REDA3R11
08F006D8 REDA3R12
08F006E0 REDA3R13
08F006E8 REDA3R14
08F006F0 REDA3R15
08F006F8 REDA3R16
08F00700 REDA3R17
08F00708 REDA3R18
08F00710 REDA3R19
08F00718 REDA3R20
08F00720 REDA3R21
08F00728 REDA3R22
08F00730 REDA3R23
08F00738 REDA3R24
08F00740 REDA3R25
08F00748 REDA3R26
08F00750 REDA3R27
08F00758 REDA3R28
08F00760 REDA3R29
08F00768 REDA3R30
08F00770 REDA4R0
08F00778 REDA4R1
08F00780 REDA4R2
08F00788 REDA4R3
08F00790 REDA4R4
08F00798 REDA4R5
08F007A0 REDA4R6
08F007A8 REDA4R7
08F007B0 REDA4R8
08F007B8 REDA4R9
08F007C0 REDA4R10
08F007C8 REDA4R11
08F007D0 REDA4R12
08F007D8 REDA4R13
08F007E0 REDA4R14
08F007E8 REDA4R15
08F007F0 REDA4R16
08F007F8 REDA4R17
08F00800 REDA4R18
08F00808 REDA4R19
08F00810 REDA4R20
08F00818 REDA4R21
08F00820 REDA4R22
08F00828 REDA4R23
08F00830 REDA4R24
08F00838 REDA4R25
08F00840 REDA4R26
08F00848 REDA4R27
08F00850 REDA4R28
08F00858 REDA4R29
08F00860 REDA4R30
08F00868 REDA5R0
08F00870 REDA5R1
08F00878 REDA5R2
08F00880 REDA5R3
08F00888 REDA5R4
08F00890 REDA5R5
08F00898 REDA5R6
08F008A0 REDA5R7
08F008A8 REDA5R8
08F008B0 REDA5R9
08F008B8 REDA5R10
08F008C0 REDA5R11
08F008C8 REDA5R12
08F008D0 REDA5R13
08F008D8 REDA5R14
08F008E0 REDA5R15
08F008E8 REDA5R16
08F008F0 REDA5R17
08F008F8 REDA5R18
08F00900 REDA5R19
08F00908 REDA5R20
08F00910 REDA5R21
08F00918 REDA5R22
08F00920 REDA5R23
08F00928 REDA5R24
08F00930 REDA5R25
08F00938 REDA5R26
08F00940 REDA5R27
08F00948 REDA5R28
08F00950 REDA5R29
08F00958 REDA5R30
08F00960 REDA6R0
08F00968 REDA6R1
08F00970 REDA6R2
08F00978 REDA6R3
08F00980 REDA6R4
08F00988 REDA6R5
08F00990 REDA6R6
08F00998 REDA6R7
08F009A0 REDA6R8
08F009A8 REDA6R9
08F009B0 REDA6R10
08F009B8 REDA6R11
08F009C0 REDA6R12
08F009C8 REDA6R13
08F009D0 REDA6R14
08F009D8 REDA6R15
08F009E0 REDA6R16
08F009E8 REDA6R17
08F009F0 REDA6R18
08F009F8 REDA6R19
08F00A00 REDA6R20
08F00A08 REDA6R21
08F00A10 REDA6R22
08F00A18 REDA6R23
08F00A20 REDA6R24
08F00A28 REDA6R25
08F00A30 REDA6R26
08F00A38 REDA6R27
08F00A40 REDA6R28
08F00A48 REDA6R29
08F00A50 REDA6R30
08F00A58 REDA7R0
08F00A60 REDA7R1
08F00A68 REDA7R2
08F00A70 REDA7R3
08F00A78 REDA7R4
08F00A80 REDA7R5
08F00A88 REDA7R6
08F00A90 REDA7R7
08F00A98 REDA7R8
08F00AA0 REDA7R9
08F00AA8 REDA7R10
08F00AB0 REDA7R11
08F00AB8 REDA7R12
08F00AC0 REDA7R13
08F00AC8 REDA7R14
08F00AD0 REDA7R15
08F00AD8 REDA7R16
08F00AE0 REDA7R17
08F00AE8 REDA7R18
08F00AF0 REDA7R19
08F00AF8 REDA7R20
08F00B00 REDA7R21
08F00B08 REDA7R22
08F00B10 REDA7R23
08F00B18 REDA7R24
08F00B20 REDA7R25
08F00B28 REDA7R26
08F00B30 REDA7R27
08F00B38 REDA7R28
08F00B40 REDA7R29
08F00B48 REDA7R30
08F00B50 REDA8R0
08F00B58 REDA8R1
08F00B60 REDA8R2
08F00B68 REDA8R3
08F00B70 REDA8R4
08F00B78 REDA8R5
08F00B80 REDA8R6
08F00B88 REDA8R7
08F00B90 REDA8R8
08F00B98 REDA8R9
08F00BA0 REDA8R10
08F00BA8 REDA8R11
08F00BB0 REDA8R12
08F00BB8 REDA8R13
08F00BC0 REDA8R14
08F00BC8 REDA8R15
08F00BD0 REDA8R16
08F00BD8 REDA8R17
08F00BE0 REDA8R18
08F00BE8 REDA8R19
08F00BF0 REDA8R20
08F00BF8 REDA8R21
08F00C00 REDA8R22
08F00C08 REDA8R23
08F00C10 REDA8R24
08F00C18 REDA8R25
08F00C20 REDA8R26
08F00C28 REDA8R27
08F00C30 REDA8R28
08F00C38 REDA8R29
08F00C40 REDA8R30
08F00C48 REDA9R0
08F00C50 REDA9R1
08F00C58 REDA9R2
08F00C60 REDA9R3
08F00C68 REDA9R4
08F00C70 REDA9R5
08F00C78 REDA9R6
08F00C80 REDA9R7
08F00C88 REDA9R8
08F00C90 REDA9R9
08F00C98 REDA9R10
08F00CA0 REDA9R11
08F00CA8 REDA9R12
08F00CB0 REDA9R13
08F00CB8 REDA9R14
08F00CC0 REDA9R15
08F00CC8 REDA9R16
08F00CD0 REDA9R17
08F00CD8 REDA9R18
08F00CE0 REDA9R19
08F00CE8 REDA9R20
08F00CF0 REDA9R21
08F00CF8 REDA9R22
08F00D00 REDA9R23
08F00D08 REDA9R24
08F00D10 REDA9R25
08F00D18 REDA9R26
08F00D20 REDA9R27
08F00D28 REDA9R28
08F00D30 REDA9R29
08F00D38 REDA9R30
08F00D40 REDA10R0
08F00D48 REDA10R1
08F00D50 REDA10R2
08F00D58 REDA10R3
08F00D60 REDA10R4
08F00D68 REDA10R5
08F00D70 REDA10R6
08F00D78 REDA10R7
08F00D80 REDA10R8
08F00D88 REDA10R9
08F00D90 REDA10R10
08F00D98 REDA10R11
08F00DA0 REDA10R12
08F00DA8 REDA10R13
08F00DB0 REDA10R14
08F00DB8 REDA10R15
08F00DC0 REDA10R16
08F00DC8 REDA10R17
08F00DD0 REDA10R18
08F00DD8 REDA10R19
08F00DE0 REDA10R20
08F00DE8 REDA10R21
08F00DF0 REDA10R22
08F00DF8 REDA10R23
08F00E00 REDA10R24
08F00E08 REDA10R25
08F00E10 REDA10R26
08F00E18 REDA10R27
08F00E20 REDA10R28
08F00E28 REDA10R29
08F00E30 REDA10R30
08F00E38 REDA11R0
08F00E40 REDA11R1
08F00E48 REDA11R2
08F00E50 REDA11R3
08F00E58 REDA11R4
08F00E60 REDA11R5
08F00E68 REDA11R6
08F00E70 REDA11R7
08F00E78 REDA11R8
08F00E80 REDA11R9
08F00E88 REDA11R10
08F00E90 REDA11R11
08F00E98 REDA11R12
08F00EA0 REDA11R13
08F00EA8 REDA11R14
08F00EB0 REDA11R15
08F00EB8 REDA11R16
08F00EC0 REDA11R17
08F00EC8 REDA11R18
08F00ED0 REDA11R19
08F00ED8 REDA11R20
08F00EE0 REDA11R21
08F00EE8 REDA11R22
08F00EF0 REDA11R23
08F00EF8 REDA11R24
08F00F00 REDA11R25
08F00F08 REDA11R26
08F00F10 REDA11R27
08F00F18 REDA11R28
08F00F20 REDA11R29
08F00F28 REDA11R30
08F00F30 REDA12R0
08F00F38 REDA12R1
08F00F40 REDA12R2
08F00F48 REDA12R3
08F00F50 REDA12R4
08F00F58 REDA12R5
08F00F60 REDA12R6
08F00F68 REDA12R7
08F00F70 REDA12R8
08F00F78 REDA12R9
08F00F80 REDA12R10
08F00F88 REDA12R11
08F00F90 REDA12R12
08F00F98 REDA12R13
08F00FA0 REDA12R14
08F00FA8 REDA12R15
08F00FB0 REDA12R16
08F00FB8 REDA12R17
08F00FC0 REDA12R18
08F00FC8 REDA12R19
08F00FD0 REDA12R20
08F00FD8 REDA12R21
08F00FE0 REDA12R22
08F00FE8 REDA12R23
08F00FF0 REDA12R24
08F00FF8 REDA12R25
08F01000 REDA12R26
08F01008 REDA12R27
08F01010 REDA12R28
08F01018 REDA12R29
08F01020 REDA12R30
08F01028 REDA13R0
08F01030 REDA13R1
08F01038 REDA13R2
08F01040 REDA13R3
08F01048 REDA13R4
08F01050 REDA13R5
08F01058 REDA13R6
08F01060 REDA13R7
08F01068 REDA13R8
08F01070 REDA13R9
08F01078 REDA13R10
08F01080 REDA13R11
08F01088 REDA13R12
08F01090 REDA13R13
08F01098 REDA13R14
08F010A0 REDA13R15
08F010A8 REDA13R16
08F010B0 REDA13R17
08F010B8 REDA13R18
08F010C0 REDA13R19
08F010C8 REDA13R20
08F010D0 REDA13R21
08F010D8 REDA13R22
08F010E0 REDA13R23
08F010E8 REDA13R24
08F010F0 REDA13R25
08F010F8 REDA13R26
08F01100 REDA13R27
08F01108 REDA13R28
08F01110 REDA13R29
08F01118 REDA13R30
08F01120 REDA14R0
08F01128 REDA14R1
08F01130 REDA14R2
08F01138 REDA14R3
08F01140 REDA14R4
08F01148 REDA14R5
08F01150 REDA14R6
08F01158 REDA14R7
08F01160 REDA14R8
08F01168 REDA14R9
08F01170 REDA14R10
08F01178 REDA14R11
08F01180 REDA14R12
08F01188 REDA14R13
08F01190 REDA14R14
08F01198 REDA14R15
08F011A0 REDA14R16
08F011A8 REDA14R17
08F011B0 REDA14R18
08F011B8 REDA14R19
08F011C0 REDA14R20
08F011C8 REDA14R21
08F011D0 REDA14R22
08F011D8 REDA14R23
08F011E0 REDA14R24
08F011E8 REDA14R25
08F011F0 REDA14R26
08F011F8 REDA14R27
08F01200 REDA14R28
08F01208 REDA14R29
08F01210 REDA14R30
08F01218 REDA15R0
08F01220 REDA15R1
08F01228 REDA15R2
08F01230 REDA15R3
08F01238 REDA15R4
08F01240 REDA15R5
08F01248 REDA15R6
08F01250 REDA15R7
08F01258 REDA15R8
08F01260 REDA15R9
08F01268 REDA15R10
08F01270 REDA15R11
08F01278 REDA15R12
08F01280 REDA15R13
08F01288 REDA15R14
08F01290 REDA15R15
08F01298 REDA15R16
08F012A0 REDA15R17
08F012A8 REDA15R18
08F012B0 REDA15R19
08F012B8 REDA15R20
08F012C0 REDA15R21
08F012C8 REDA15R22
08F012D0 REDA15R23
08F012D8 REDA15R24
08F012E0 REDA15R25
08F012E8 REDA15R26
08F012F0 REDA15R27
08F012F8 REDA15R28
08F01300 REDA15R29
08F01308 REDA15R30
08F01310 REDA16R0
08F01318 REDA16R1
08F01320 REDA16R2
08F01328 REDA16R3
08F01330 REDA16R4
08F01338 REDA16R5
08F01340 REDA16R6
08F01348 REDA16R7
08F01350 REDA16R8
08F01358 REDA16R9
08F01360 REDA16R10
08F01368 REDA16R11
08F01370 REDA16R12
08F01378 REDA16R13
08F01380 REDA16R14
08F01388 REDA16R15
08F01390 REDA16R16
08F01398 REDA16R17
08F013A0 REDA16R18
08F013A8 REDA16R19
08F013B0 REDA16R20
08F013B8 REDA16R21
08F013C0 REDA16R22
08F013C8 REDA16R23
08F013D0 REDA16R24
08F013D8 REDA16R25
08F013E0 REDA16R26
08F013E8 REDA16R27
08F013F0 REDA16R28
08F013F8 REDA16R29
08F01400 REDA16R30
08F01408 REDA17R0
08F01410 REDA17R1
08F01418 REDA17R2
08F01420 REDA17R3
08F01428 REDA17R4
08F01430 REDA17R5
08F01438 REDA17R6
08F01440 REDA17R7
08F01448 REDA17R8
08F01450 REDA17R9
08F01458 REDA17R10
08F01460 REDA17R11
08F01468 REDA17R12
08F01470 REDA17R13
08F01478 REDA17R14
08F01480 REDA17R15
08F01488 REDA17R16
08F01490 REDA17R17
08F01498 REDA17R18
08F014A0 REDA17R19
08F014A8 REDA17R20
08F014B0 REDA17R21
08F014B8 REDA17R22
08F014C0 REDA17R23
08F014C8 REDA17R24
08F014D0 REDA17R25
08F014D8 REDA17R26
08F014E0 REDA17R27
08F014E8 REDA17R28
08F014F0 REDA17R29
08F014F8 REDA17R30
08F01500 REDA18R0
08F01508 REDA18R1
08F01510 REDA18R2
08F01518 REDA18R3
08F01520 REDA18R4
08F01528 REDA18R5
08F01530 REDA18R6
08F01538 REDA18R7
08F01540 REDA18R8
08F01548 REDA18R9
08F01550 REDA18R10
08F01558 REDA18R11
08F01560 REDA18R12
08F01568 REDA18R13
08F01570 REDA18R14
08F01578 REDA18R15
08F01580 REDA18R16
08F01588 REDA18R17
08F01590 REDA18R18
08F01598 REDA18R19
08F015A0 REDA18R20
08F015A8 REDA18R21
08F015B0 REDA18R22
08F015B8 REDA18R23
08F015C0 REDA18R24
08F015C8 REDA18R25
08F015D0 REDA18R26
08F015D8 REDA18R27
08F015E0 REDA18R28
08F015E8 REDA18R29
08F015F0 REDA18R30
08F015F8 REDA19R0
08F01600 REDA19R1
08F01608 REDA19R2
08F01610 REDA19R3
08F01618 REDA19R4
08F01620 REDA19R5
08F01628 REDA19R6
08F01630 REDA19R7
08F01638 REDA19R8
08F01640 REDA19R9
08F01648 REDA19R10
08F01650 REDA19R11
08F01658 REDA19R12
08F01660 REDA19R13
08F01668 REDA19R14
08F01670 REDA19R15
08F01678 REDA19R16
08F01680 REDA19R17
08F01688 REDA19R18
08F01690 REDA19R19
08F01698 REDA19R20
08F016A0 REDA19R21
08F016A8 REDA19R22
08F016B0 REDA19R23
08F016B8 REDA19R24
08F016C0 REDA19R25
08F016C8 REDA19R26
08F016D0 REDA19R27
08F016D8 REDA19R28
08F016E0 REDA19R29
08F016E8 REDA19R30
08F016F0 REDA20R0
08F016F8 REDA20R1
08F01700 REDA20R2
08F01708 REDA20R3
08F01710 REDA20R4
08F01718 REDA20R5
08F01720 REDA20R6
08F01728 REDA20R7
08F01730 REDA20R8
08F01738 REDA20R9
08F01740 REDA20R10
08F01748 REDA20R11
08F01750 REDA20R12
08F01758 REDA20R13
08F01760 REDA20R14
08F01768 REDA20R15
08F01770 REDA20R16
08F01778 REDA20R17
08F01780 REDA20R18
08F01788 REDA20R19
08F01790 REDA20R20
08F01798 REDA20R21
08F017A0 REDA20R22
08F017A8 REDA20R23
08F017B0 REDA20R24
08F017B8 REDA20R25
08F017C0 REDA20R26
08F017C8 REDA20R27
08F017D0 REDA20R28
08F017D8 REDA20R29
08F017E0 REDA20R30
08F017E8 REDA21R0
08F017F0 REDA21R1
08F017F8 REDA21R2
08F01800 REDA21R3
08F01808 REDA21R4
08F01810 REDA21R5
08F01818 REDA21R6
08F01820 REDA21R7
08F01828 REDA21R8
08F01830 REDA21R9
08F01838 REDA21R10
08F01840 REDA21R11
08F01848 REDA21R12
08F01850 REDA21R13
08F01858 REDA21R14
08F01860 REDA21R15
08F01868 REDA21R16
08F01870 REDA21R17
08F01878 REDA21R18
08F01880 REDA21R19
08F01888 REDA21R20
08F01890 REDA21R21
08F01898 REDA21R22
08F018A0 REDA21R23
08F018A8 REDA21R24
08F018B0 REDA21R25
08F018B8 REDA21R26
08F018C0 REDA21R27
08F018C8 REDA21R28
08F018D0 REDA21R29
08F018D8 REDA21R30
08F018E0 REDA22R0
08F018E8 REDA22R1
08F018F0 REDA22R2
08F018F8 REDA22R3
08F01900 REDA22R4
08F01908 REDA22R5
08F01910 REDA22R6
08F01918 REDA22R7
08F01920 REDA22R8
08F01928 REDA22R9
08F01930 REDA22R10
08F01938 REDA22R11
08F01940 REDA22R12
08F01948 REDA22R13
08F01950 REDA22R14
08F01958 REDA22R15
08F01960 REDA22R16
08F01968 REDA22R17
08F01970 REDA22R18
08F01978 REDA22R19
08F01980 REDA22R20
08F01988 REDA22R21
08F01990 REDA22R22
08F01998 REDA22R23
08F019A0 REDA22R24
08F019A8 REDA22R25
08F019B0 REDA22R26
08F019B8 REDA22R27
08F019C0 REDA22R28
08F019C8 REDA22R29
08F019D0 REDA22R30
08F019D8 REDA23R0
08F019E0 REDA23R1
08F019E8 REDA23R2
08F019F0 REDA23R3
08F019F8 REDA23R4
08F01A00 REDA23R5
08F01A08 REDA23R6
08F01A10 REDA23R7
08F01A18 REDA23R8
08F01A20 REDA23R9
08F01A28 REDA23R10
08F01A30 REDA23R11
08F01A38 REDA23R12
08F01A40 REDA23R13
08F01A48 REDA23R14
08F01A50 REDA23R15
08F01A58 REDA23R16
08F01A60 REDA23R17
08F01A68 REDA23R18
08F01A70 REDA23R19
08F01A78 REDA23R20
08F01A80 REDA23R21
08F01A88 REDA23R22
08F01A90 REDA23R23
08F01A98 REDA23R24
08F01AA0 REDA23R25
08F01AA8 REDA23R26
08F01AB0 REDA23R27
08F01AB8 REDA23R28
08F01AC0 REDA23R29
08F01AC8 REDA23R30
08F01AD0 REDA24R0
08F01AD8 REDA24R1
08F01AE0 REDA24R2
08F01AE8 REDA24R3
08F01AF0 REDA24R4
08F01AF8 REDA24R5
08F01B00 REDA24R6
08F01B08 REDA24R7
08F01B10 REDA24R8
08F01B18 REDA24R9
08F01B20 REDA24R10
08F01B28 REDA24R11
08F01B30 REDA24R12
08F01B38 REDA24R13
08F01B40 REDA24R14
08F01B48 REDA24R15
08F01B50 REDA24R16
08F01B58 REDA24R17
08F01B60 REDA24R18
08F01B68 REDA24R19
08F01B70 REDA24R20
08F01B78 REDA24R21
08F01B80 REDA24R22
08F01B88 REDA24R23
08F01B90 REDA24R24
08F01B98 REDA24R25
08F01BA0 REDA24R26
08F01BA8 REDA24R27
08F01BB0 REDA24R28
08F01BB8 REDA24R29
08F01BC0 REDA24R30
08F01BC8 REDA25R0
08F01BD0 REDA25R1
08F01BD8 REDA25R2
08F01BE0 REDA25R3
08F01BE8 REDA25R4
08F01BF0 REDA25R5
08F01BF8 REDA25R6
08F01C00 REDA25R7
08F01C08 REDA25R8
08F01C10 REDA25R9
08F01C18 REDA25R10
08F01C20 REDA25R11
08F01C28 REDA25R12
08F01C30 REDA25R13
08F01C38 REDA25R14
08F01C40 REDA25R15
08F01C48 REDA25R16
08F01C50 REDA25R17
08F01C58 REDA25R18
08F01C60 REDA25R19
08F01C68 REDA25R20
08F01C70 REDA25R21
08F01C78 REDA25R22
08F01C80 REDA25R23
08F01C88 REDA25R24
08F01C90 REDA25R25
08F01C98 REDA25R26
08F01CA0 REDA25R27
08F01CA8 REDA25R28
08F01CB0 REDA25R29
08F01CB8 REDA25R30
08F01CC0 REDA26R0
08F01CC8 REDA26R1
08F01CD0 REDA26R2
08F01CD8 REDA26R3
08F01CE0 REDA26R4
08F01CE8 REDA26R5
08F01CF0 REDA26R6
08F01CF8 REDA26R7
08F01D00 REDA26R8
08F01D08 REDA26R9
08F01D10 REDA26R10
08F01D18 REDA26R11
08F01D20 REDA26R12
08F01D28 REDA26R13
08F01D30 REDA26R14
08F01D38 REDA26R15
08F01D40 REDA26R16
08F01D48 REDA26R17
08F01D50 REDA26R18
08F01D58 REDA26R19
08F01D60 REDA26R20
08F01D68 REDA26R21
08F01D70 REDA26R22
08F01D78 REDA26R23
08F01D80 REDA26R24
08F01D88 REDA26R25
08F01D90 REDA26R26
08F01D98 REDA26R27
08F01DA0 REDA26R28
08F01DA8 REDA26R29
08F01DB0 REDA26R30
08F01DB8 REDA27R0
08F01DC0 REDA27R1
08F01DC8 REDA27R2
08F01DD0 REDA27R3
08F01DD8 REDA27R4
08F01DE0 REDA27R5
08F01DE8 REDA27R6
08F01DF0 REDA27R7
08F01DF8 REDA27R8
08F01E00 REDA27R9
08F01E08 REDA27R10
08F01E10 REDA27R11
08F01E18 REDA27R12
08F01E20 REDA27R13
08F01E28 REDA27R14
08F01E30 REDA27R15
08F01E38 REDA27R16
08F01E40 REDA27R17
08F01E48 REDA27R18
08F01E50 REDA27R19
08F01E58 REDA27R20
08F01E60 REDA27R21
08F01E68 REDA27R22
08F01E70 REDA27R23
08F01E78 REDA27R24
08F01E80 REDA27R25
08F01E88 REDA27R26
08F01E90 REDA27R27
08F01E98 REDA27R28
08F01EA0 REDA27R29
08F01EA8 REDA27R30
08F01EB0 REDA28R0
08F01EB8 REDA28R1
08F01EC0 REDA28R2
08F01EC8 REDA28R3
08F01ED0 REDA28R4
08F01ED8 REDA28R5
08F01EE0 REDA28R6
08F01EE8 REDA28R7
08F01EF0 REDA28R8
08F01EF8 REDA28R9
08F01F00 REDA28R10
08F01F08 REDA28R11
08F01F10 REDA28R12
08F01F18 REDA28R13
08F01F20 REDA28R14
08F01F28 REDA28R15
08F01F30 REDA28R16
08F01F38 REDA28R17
08F01F40 REDA28R18
08F01F48 REDA28R19
08F01F50 REDA28R20
08F01F58 REDA28R21
08F01F60 REDA28R22
08F01F68 REDA28R23
08F01F70 REDA28R24
08F01F78 REDA28R25
08F01F80 REDA28R26
08F01F88 REDA28R27
08F01F90 REDA28R28
08F01F98 REDA28R29
08F01FA0 REDA28R30
08F01FA8 REDA29R0
08F01FB0 REDA29R1
08F01FB8 REDA29R2
08F01FC0 REDA29R3
08F01FC8 REDA29R4
08F01FD0 REDA29R5
08F01FD8 REDA29R6
08F01FE0 REDA29R7
08F01FE8 REDA29R8
08F01FF0 REDA29R9
08F01FF8 REDA29R10
08F02000 REDA29R11
08F02008 REDA29R12
08F02010 REDA29R13
08F02018 REDA29R14
08F02020 REDA29R15
08F02028 REDA29R16
08F02030 REDA29R17
08F02038 REDA29R18
08F02040 REDA29R19
08F02048 REDA29R20
08F02050 REDA29R21
08F02058 REDA29R22
08F02060 REDA29R23
08F02068 REDA29R24
08F02070 REDA29R25
08F02078 REDA29R26
08F02080 REDA29R27
08F02088 REDA29R28
08F02090 REDA29R29
08F02098 REDA29R30
08F020A0 REDA30R0
08F020A8 REDA30R1
08F020B0 REDA30R2
08F020B8 REDA30R3
08F020C0 REDA30R4
08F020C8 REDA30R5
08F020D0 REDA30R6
08F020D8 REDA30R7
08F020E0 REDA30R8
08F020E8 REDA30R9
08F020F0 REDA30R10
08F020F8 REDA30R11
08F02100 REDA30R12
08F02108 REDA30R13
08F02110 REDA30R14
08F02118 REDA30R15
08F02120 REDA30R16
08F02128 REDA30R17
08F02130 REDA30R18
08F02138 REDA30R19
08F02140 REDA30R20
08F02148 REDA30R21
08F02150 REDA30R22
08F02158 REDA30R23
08F02160 REDA30R24
08F02168 REDA30R25
08F02170 REDA30R26
08F02178 REDA30R27
08F02180 REDA30R28
08F02188 REDA30R29
08F02190 REDA30R30
08F02198 BattleQuoteTable
08F024A8 DeathQuoteTable
08F026C4 BossBGMTable
08F02790 ForceDeployList
08F0E528 TownObjects
08F15DDC DalstTownPalette
08F15FDC TownTiles
08F17AEC FieldObjects
08F1F398 DalstFieldPalette
08F1F598 ElbaCorFieldPalette
08F1F798 FieldTiles
08F21164 CastleObjects
08F27BF0 LowlandsCastlePalette
08F27DF0 CastleTiles
08F29904 SwampObjects
08F309F8 MevionSwampPalette
08F30B38 SwampTiles
08F32508 CityObjects
08F39790 MevionCityPalette
08F39990 CityTiles
08F3B38C LavaCavePalette
08F3B4CC LavaCaveObjects
08F4191C LavaCaveConfig
08F42C64 DesertObjects
08F49B58 DesertPalette
08F49D58 DesertTiles
08F4B828 CastleFrame1
08F4C028 CastleFrame2
08F4C828 CastleFrame3
08F4D028 CastleFrame4
08F4D828 CastleFrame5
08F4E028 CastleFrame6
08F4E828 CastleFrame7
08F4F028 CastleFrame8
08F4F828 CastleAnims
08F4F870 FieldFrame1
08F50870 FieldFrame2
08F51870 FieldFrame3
08F52870 FieldFrame4
08F53870 FieldFrame5
08F54870 FieldFrame6
08F55870 FieldFrame7
08F56870 FieldFrame8
08F57870 FieldFrame9
08F58870 FieldFrame10
08F59870 FieldFrame11
08F5A870 FieldFrame12
08F5B870 FieldFrame13
08F5C870 FieldFrame14
08F5D870 FieldFrame15
08F5E870 FieldFrame16
08F5F870 FieldAnims
08F5F8F8 TownFrame1
08F608F8 TownFrame2
08F618F8 TownFrame3
08F628F8 TownFrame4
08F638F8 TownFrame5
08F648F8 TownFrame6
08F658F8 TownFrame7
08F668F8 TownFrame8
08F678F8 TownFrame9
08F688F8 TownFrame10
08F698F8 TownFrame11
08F6A8F8 TownFrame12
08F6B8F8 TownFrame13
08F6C8F8 TownFrame14
08F6D8F8 TownFrame15
08F6E8F8 TownFrame16
08F6F8F8 TownAnims
08F6F978 voicegroup000
08FA47D0 FE8SoundMixer
