09000000 NewTextTable
09040994 BlairMug
0904218C ArinMug
09043980 KennethMug
09045164 StefanMug
09046938 JohanMug
09048124 SamMug
090498F4 CassiusMug
0904B0C8 DesmondMug
0904C89C JosefMug
0904E094 NatasiaMug
0904F880 PeggyMug
09051084 ButchMug
09052850 RachaelMug
09054058 SveltzalusMug
0905587C HyperiusMug
09057078 AlexisMug
09058888 LeilaMug
0905A060 DamienMug
0905B840 EstelleMug
0905D048 RiftMug
0905E814 WilhelmMug
0906000C PeterMug
090617E0 PtolemyMug
09062FF0 TobiasMug
090647BC ElcorianMug
09065FC8 LazarusMug
090677C0 BrentsonMug
09068FA0 DavelarnMug
0906A754 MarqueMug
0906BF20 StarqueMug
0906D71C HelgaMug
0906EEA4 MitchellMug
09070670 AmundsenMug
09071E20 ZaineMug
090735F4 EsmeMug
09074E00 CidMug
090765E8 BrandlMug
09077DB4 ValdenMug
09079584 JakeMug
0907AC40 ArenaGuyMug
0907C2A8 ArmoryGuyMug
0907D910 ShopGirlMug
0907EF78 SSAnnaMug
090805E0 AP1
09080738 AP2
09080898 AP2General
090809F8 AP2Swordmaster
09080B58 AP2Wyvern
09080CB8 AP2Hero
09080E18 AP4WyvernLord
09080F80 BlairSt
090810A0 BlairMv
09081938 ViridianSt
09081A18 ViridianMv
09082268 TricksterSt
0908233C TricksterMv
09082AE4 DarkMSt
09082C3C DarkMMv
09083410 DarkFSt
09083554 DarkFMv
09083D88 FighterMSt
09083EF8 FighterMMv
0908471C FighterFSt
0908488C FighterFMv
090850F0 WarriorFSt
09085240 WarriorFMv
09085B1C SwdCavMSt
09085CD4 SwdCavMMv
090865FC LncCavMSt
090867B0 LncCavMMv
0908714C AxeCavMSt
09087300 AxeCavMMv
09087C40 BowCavMSt
09087E10 BowCavMMv
09088714 SwdCavFSt
090888D8 SwdCavFMv
0908927C LncCavFSt
0908943C LncCavFMv
09089E64 AxeCavFSt
0908A024 AxeCavFMv
0908A9EC BowCavFSt
0908ABD0 BowCavFMv
0908B55C SwdPalMSt
0908B724 SwdPalMMv
0908C08C SwdPalFSt
0908C260 SwdPalFMv
0908CC6C LncPalMSt
0908CE3C LncPalMMv
0908D7F8 LncPalFSt
0908D9E0 LncPalFMv
0908E420 AxePalMSt
0908E620 AxePalMMv
0908F00C AxePalFSt
0908F214 AxePalFMv
0908FCA4 BowPalMSt
0908FE8C BowPalMMv
09090840 BowPalFSt
09090A14 BowPalFMv
09091398 DesmondSt
09091534 DesmondMv
09091F04 ArcherMSt
09092038 ArcherMMv
0909283C ArcherFSt
0909296C ArcherFMv
090931A0 SniperMSt
090932CC SniperMMv
09093AF4 SniperFSt
09093C24 SniperFMv
090944BC SwdArmSt
090945B4 SwdArmMv
09094F30 LncArmSt
0909501C LncArmMv
09095910 AxeArmSt
09095A3C AxeArmMv
0909637C BowArmSt
090964D8 BowArmMv
09096E7C ClericSt
09096FC0 ClericMv
09097698 MercMSt
090977AC MercMMv
09097F48 MercFSt
09098058 MercFMv
09098870 LncPegSt
09098A18 LncPegMv
09099738 SwdPegSt
090998D8 SwdPegMv
0909A590 FalcoSt
0909A73C FalcoMv
0909B4D4 SwdGenSt
0909B75C SwdGenMv
0909C348 LncGenSt
0909C5B8 LncGenMv
0909D210 AxeGenSt
0909D468 AxeGenMv
0909E068 BowGenSt
0909E1BC BowGenMv
0909E9EC MageMSt
0909EB0C MageMMv
0909F334 MageFSt
0909F470 MageFMv
0909FD2C HeroMSt
0909FE8C HeroMMv
090A0800 HeroFSt
090A0940 HeroFMv
090A12DC SoldierMSt
090A1440 SoldierMMv
090A1C8C SoldierFSt
090A1DEC SoldierFMv
090A2640 HalberdierSt
090A27B8 HalberdierMv
090A307C HalberdierFSt
090A31F0 HalberdierFMv
090A3A74 PirateFSt
090A3BF8 PirateFMv
090A4538 BersFSt
090A4714 BersFMv
090A50D4 BardFSt
090A51D8 BardFMv
090A596C BardMSt
090A5A70 BardMMv
090A6238 AssFSt
090A6374 AssFMv
090A6C2C BallSt
090A6DB0 BallMv
090A73E4 MyrmMSt
090A74E0 MyrmMMv
090A7CC8 PirateMSt
090A7E0C PirateMMv
090A85D0 SorcSt
090A86D0 SorcMv
090A8F20 BruiserSt
090A9088 BruiserMv
090A97D8 DeserterSt
090A9934 DeserterMv
090AA11C HunterSt
090AA240 HunterMv
090AA9FC PriestSt
090AAB10 PriestMv
090AB338 TroubMSt
090AB500 TroubMMv
090ABEE4 RuneSt
090ABFF4 RuneMv
090AC7E0 RuneMastSt
090AC8C4 RuneMastMv
090AD050 SwordmasterSt
090AD17C SwordmasterMv
090AD9B8 CivilMSt
090ADB0C CivilMMv
090AE324 LncWyvSt
090AE518 LncWyvMv
090AF274 AxeWyvSt
090AF46C AxeWyvMv
090B0284 BowWyvSt
090B0470 BowWyvMv
090B1200 WyvLordSt
090B13F8 WyvLordMv
090B227C DracoSt
090B246C DracoMv
090B31B8 FireDragonSt
090B3418 FireDragonMv
090B3FF8 DemonDragonSt
090B41DC DemonDragonMv
090B4CD8 DivineDragonSt
090B4E98 DivineDragonMv
090B5B00 IceDragonSt
090B5C90 IceDragonMv
090B67AC EarthDragonSt
090B691C EarthDragonMv
090B72E0 WyvernSt
090B7410 WyvernMv
090B7FB0 FireDragonPortrait
090B8928 FireDragonPortraitPalette
090B8948 IceDragonPortrait
090B92B0 IceDragonPortraitPalette
090B92D0 WyvernPortrait
090B9AE8 WyvernPortraitPalette
090B9B08 DemonDragonPortrait
090BA2E4 DemonDragonPortraitPalette
090BA304 EarthDragonPortrait
090BAB7C EarthDragonPortraitPalette
090BAB9C DivineDragonPortrait
090BB3E0 DivineDragonPortraitPalette
090BB400 HunterPortrait
090BB98C HunterPortraitPalette
090BB9AC DeserterPortrait
090BBFD8 DeserterPortraitPalette
090BBFF8 BruiserPortrait
090BC624 BruiserPortraitPalette
090BC644 BrigandPortrait
090BCDC0 BrigandPortraitPalette
090BCDE0 SwdCavPortrait
090BD5E4 SwdCavPortraitPalette
090BD604 LncCavPortrait
090BDEAC LncCavPortraitPalette
090BDECC AxeCavPortrait
090BE710 AxeCavPortraitPalette
090BE730 BowCavPortrait
090BEF68 BowCavPortraitPalette
090BEF8C SwdPalPortrait
090BF778 SwdPalPortraitPalette
090BF978 LncPalPortrait
090C0258 LncPalPortraitPalette
090C0458 AxePalPortrait
090C0C74 AxePalPortraitPalette
090C0E74 BowPalPortrait
090C1610 BowPalPortraitPalette
090C1810 SwdArmPortrait
090C1F0C SwdArmPortraitPalette
090C1F2C LncArmPortrait
090C26A0 LncArmPortraitPalette
090C26C0 AxeArmPortrait
090C2DF8 AxeArmPortraitPalette
090C2E18 BowArmPortrait
090C3520 BowArmPortraitPalette
090C3540 SwdGenPortrait
090C3C68 SwdGenPortraitPalette
090C3C88 LncGenPortrait
090C446C LncGenPortraitPalette
090C448C AxeGenPortrait
090C4C3C AxeGenPortraitPalette
090C4C5C BowGenPortrait
090C542C BowGenPortraitPalette
090C544C MercMPortrait
090C5A40 MercMPortraitPalette
090C5A60 MercFPortrait
090C5FD8 MercFPortraitPalette
090C5FF8 HeroMPortrait
090C6640 HeroMPortraitPalette
090C6660 HeroFPortrait
090C6C80 HeroFPortraitPalette
090C6CA0 MyrmMPortrait
090C7218 MyrmMPortraitPalette
090C7418 MyrmFPortrait
090C79F8 MyrmFPortraitPalette
090C7A18 SwordmasterMPortrait
090C7F70 SwordmasterMPortraitPalette
090C7F90 SwordmasterFPortrait
090C850C SwordmasterFPortraitPalette
090C852C SoldierMPortrait
090C8B60 SoldierMPortraitPalette
090C8B80 SoldierFPortrait
090C91A0 SoldierFPortraitPalette
090C91C0 FighterMPortrait
090C9790 FighterMPortraitPalette
090C97B0 FighterFPortrait
090C9D6C FighterFPortraitPalette
090C9D8C WarriorMPortrait
090CA538 WarriorMPortraitPalette
090CA738 WarriorFPortrait
090CAEDC WarriorFPortraitPalette
090CAEFC ArcherMPortrait
090CB4E4 ArcherMPortraitPalette
090CB504 ArcherFPortrait
090CBADC ArcherFPortraitPalette
090CBAFC SniperMPortrait
090CC0F8 SniperMPortraitPalette
090CC118 SniperFPortrait
090CC748 SniperFPortraitPalette
090CC768 BallistPortrait
090CCDD8 BallistPortraitPalette
090CCDF8 AxeWyvPortrait
090CD62C AxeWyvPortraitPalette
090CD64C MageMPortrait
090CDCE8 MageMPortraitPalette
090CDD08 MageFPortrait
090CE404 MageFPortraitPalette
090CE424 DarkMPortrait
090CEA88 DarkMPortraitPalette
090CEAA8 DarkFPortrait
090CF0F4 DarkFPortraitPalette
090CF114 TroubPortrait
090CF854 TroubPortraitPalette
090CF874 CivilianPortrait
090CFF2C CivilianPortraitPalette
090CFF4C HalberdierPortrait
090D05B8 HalberdierPortraitPalette
090D05D8 SwdPegPortrait
090D0E10 SwdPegPortraitPalette
090D1010 LncPegPortrait
090D18EC LncPegPortraitPalette
090D1AEC WyvLordPortrait
090D2350 WyvLordPortraitPalette
090D2370 FalcoPortrait
090D2C80 FalcoPortraitPalette
090D2CA0 NewItemIcons
094039D0 DragonAnims
094039F0 BardMAnims
09403A0C BardFAnims
09403A28 PegAnims
09403A3C FalcoAnims
09403A50 ClericAnims
09403A60 PriestAnims
09403A70 MageMAnims
09403A88 MageFAnims
09403AA0 SageMAnims
09403ABC SageFAnims
09403AD8 LightMAnims
09403AF0 DarkMAnims
09403B08 DarkFAnims
09403B20 SorcMAnims
09403B3C SorcFAnims
09403B58 MercMAnims
09403B68 HeroMAnims
09403B84 MercFAnims
09403B94 HeroFAnims
09403BB0 SoldierMAnims
09403BC0 SoldierFAnims
09403BD0 HalberdierMAnims
09403BE0 HalberdierFAnims
09403BF0 ArcherMAnims
09403C00 ArcherFAnims
09403C10 SniperMAnims
09403C20 SniperFAnims
09403C30 CavMAnims
09403C54 CavFAnims
09403C78 PalMAnims
09403C9C PalFAnims
09403CC0 KnightAnims
09403CF4 GeneralAnims
09403D28 BlairAnims
09403D40 TricksterAnims
09403D54 BruiserAnims
09403D64 DesmondAnims
09403D80 WyvernAnims
09403D9C BallistaAnims
09403DA8 DeserterAnims
09403DB8 FighterMAnims
09403DD0 FighterFAnims
09403DE8 WarriorMAnims
09403E04 WarriorFAnims
09403E20 PirateMAnims
09403E38 PirateFAnims
09403E50 BerserkerMAnims
09403E68 BerserkerFAnims
09403E80 HunterAnims
09403E90 MyrmMAnims
09403EA0 MyrmFAnims
09403EB0 MapImage
094056D8 MapTSA
09405B8C MapPalette
09405C8C BlankImage
09405CA0 BlankTSA
09406154 BlankPalette
09406255 SpellEngineFix
0895D780 CSAEngine
0940629C Awaken_framedata
094066EC Awaken_rtl_fg
09406878 Awaken_ltr_fg
09406A04 Awaken_rtl_bg
09406D1C Awaken_ltr_bg
09407034 Awaken_TSA_0
094070CC Awaken_TSA_1
0940716C Awaken_TSA_2
0940730C Awaken_TSA_3
094074B4 Awaken_TSA_4
09407690 Awaken_TSA_5
0940782C Awaken_TSA_6
094079A4 Awaken_TSA_7
09407AAC Awaken_objimg_0
09407CA0 Awaken_objPalette
09407CC0 Awaken_bgImage_0
09407CCC Awaken_bgImage_1
09407D20 Awaken_bgImage_2
0940890C Awaken_bgImage_3
09409544 Awaken_bgImage_4
0940A348 Awaken_bgImage_5
0940AE10 Awaken_bgImage_6
0940B720 Awaken_bgImage_7
0940BB94 Awaken_bgPalette_0
0940BBB4 Awaken_bgPalette_1
0940BBD4 Awaken_bgPalette_2
0940BBF4 Awaken_bgPalette_3
0940BC14 Awaken_bgPalette_4
0940BC34 Awaken_bgPalette_5
0940BC54 Awaken_bgPalette_6
0940BC74 Awaken_bgPalette_7
0940BC94 Ballista_framedata
0940BF10 Ballista_rtl_fg
0940C4EC Ballista_ltr_fg
0940CAC8 Ballista_rtl_bg
0940D17C Ballista_ltr_bg
0940D830 Ballista_TSA_0
0940D8C8 Ballista_TSA_1
0940D97C Ballista_TSA_2
0940DA44 Ballista_TSA_3
0940DADC Ballista_objimg_0
0940DE2C Ballista_objimg_1
0940E180 Ballista_objimg_2
0940E4B0 Ballista_objimg_3
0940E7C0 Ballista_objimg_4
0940EAA0 Ballista_objimg_5
0940ED8C Ballista_objPalette
0940EDAC Ballista_bgImage_0
0940EDB8 Ballista_bgImage_1
0940EE70 Ballista_bgImage_2
0940EF8C Ballista_bgImage_3
0940EFA0 Ballista_bgPalette_0
0940EFC0 Ballista_bgPalette_1
0940EFE0 Ballista_bgPalette_2
0940F000 Ballista_bgPalette_3
0940F020 PaletteTable
09410010 CharPaletteTable
0941070C CharClassTable
09410E08 BlairUPalette
09410E44 ArinPalette
09410E80 NatasiaUPalette
09410EBC NatasiaPPalette
09410EF8 StefanUPalette
09410F30 StefanPPalette
09410F6C DesmondPalette
09410FA8 PeggyUPalette
09410FE4 PeggyPPalette
09411020 ButchUPalette
0941105C CassiusUPalette
09411098 CassiusPPalette
094110D4 SamUPalette
0941110C SamPPalette
09411148 KennethUPalette
09411184 KennethPPalette
094111C0 RachaelUPalette
094111FC RachaelPPalette
09411238 JosefUPalette
09411274 JosefPPalette
094112B0 NewStatScreen
09411E9C NewStatScreenPal
0941209C LevelSelect
09412744 SaveSlot
094129B0 MainMenu
09413C1C MainMenuPal
09413E1C ChapterTitle
09414538 ChapterTitlePal
09414738 Title
09414FEC TitlePal
094151EC LevelUpScreen
09415424 LevelUpScreenTSA
09415584 LevelUpScreenPal
094155A4 SeraphRobeBoost
094155B8 EnergyRingBoost
094155CC SpiritDustBoost
094155E0 SecretBookBoost
094155F4 SpeedwingsBoost
09415608 DracoshieldBoost
0941561C TalismanBoost
09415630 OpistusIconBoost
09415644 BootsBoost
09415658 BodyRingBoost
0941566C ArkhinalBoost
09415680 LegRingBoost
09415694 HoneyCharmBoost
094156A8 MasterSealClassList
094156D4 AnimusSealClassList
09415724 WeaponDebuffTable
0941573C PromoEffectList
09415747 ChestKeyEffectList
0941574B SelfHealItemEffectList
09415750 Class_Level_Cap_Table
094157D0 MagCharTable
094159D0 MagClassTable
09415DD0 UseEffectAnimTable
094161F0 StatBoosterTextTable
09416240 IBArray
09416384 AI_ItemArray
094163AC IERevampTable
09416A00 PromotionItemTable
09416A84 AI_StaffArray
09416AEC GaidenSpellCostTable
09416BBC SpellAssociationTable
094175DC WeaponLockArrayPointerTable
094179DC BiorhythmTable
09417BDC EscapeQuoteTable
09417CBC ModularEXPClassTable
094186BC ModularPreBattleTable
094196BC PersonalDataTable
0941A2BC PromoteLevelList
0941A3BC newMusicTable
0941A64C PrepScreenTable
0941A6C4 CharLevelUpSkillTable
0941AAC4 ClassLevelUpSkillTable
0941AEBC ClassSkillTable
0941AFBC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0941B0BC handaxs_wildcard
0941B0F5 SplitPromoItems
0941B185 SplitPromoItemsPrep
0941B230 PromoItemsList
0941B258 SplitPromoItemsList
0941B25C MasterSealPromoList
0941B2B0 AnimusSealPromoList
0941B34C LunarBracePromoList
0941B350 SolarBracePromoList
0941B394 pNewLordSplitMenuCommands
0941B424 prEventMenuCommandEffect
0941B43C titlebackgroundimage
0941E574 titlebackgroundpalette
0941E774 titlebackgroundtsa
0941EC74 titlebackgrounddrawer
0941ED34 AntiFog
0941EDB4 AntiFog2
0941EE10 AntiFog3
0941EE51 pFMU_MainLoop
0941EE79 pFMU_HanleContinueMove
0941EE7B pFMU_MoveUnit
0941EF51 pFMU_HandleKeyMisc
0941EF91 pFMU_HandleSave
0941EFC5 pFMU_PressA
0941EFF5 pFMU_PressB
0941F025 pFMU_PressL
0941F055 pFMU_PressR
0941F085 pFMU_PressStart
0941F0B5 pFMU_PressSelect
0941F0E9 FMU_CanUnitBeOnPos
0941F151 EnableFreeMovementASMC
0941F165 DisableFreeMovementASMC
0941F179 GetFreeMovementState
0941F189 End6CInternal_FreeMU
0941F1A5 ChangeControlledUnitASMC
0941F1DD NewPlayerPhaseEvaluationFunc
0941F229 NewMakePhaseControllerFunc
0941F275 pFMU_OnInit
0941F2A5 pFMU_InitTimer
0941F2AD pFMU_CorrectCameraPosition
0941F2D1 FMU_ChkKeyForMUExtra
0941F405 pFMU_RunMiscBasedEvents
0941F425 FMUmisc_RunMapEvents
0941F505 FMU_RunTrapASMC
0941F555 FMU_RunTrapASMC_Auto
0941F5A5 pFMU_RunLocBasedAsmcAuto
0941F619 FMUmisc_RunTalkEvents
0941F68D FMU_OnButton_StartMenu
0941F6AD FMU_OnButton_EndFreeMove
0941F6C1 FMU_OnButton_ChangeUnit
0941F721 FreeMovementMenuOnBPress
0941F749 RunMiscBasedEvents
0941F7CD MsuSave_FMUbit
0941F7ED MsuLoad_FMUbit
0941F811 MU_ExecCmd_FixForFreeMU
0941F8E9 MU_CALL2_FixForFreeMU
0941F931 MU_GetSpeed_FixForFreeMU
0941F994 FreeMovementControlProc
0941FB1C FreeMovementProcName
0941FB28 FreeMovementLMenu
0941FB4C FreeMovementMenuTable
0941FC24 FreeMoveFlag
0941FC28 TimerDelay
0941FC2C FreeMU_MovingSpeed
0941FC31 TrapHurt10HpASMC
0941FC9C FMU_FunctionList_OnPressA
0941FCAC FMU_FunctionList_OnPressB
0941FCB4 FMU_FunctionList_OnPressL
0941FCBC FMU_FunctionList_OnPressR
0941FCC0 FMU_FunctionList_OnPressSelect
0941FCC8 FMU_FunctionList_OnPressStart
0941FCCC HookListFMU_TrapList_OnPressA
0941FCDC HookListFMU_TrapList_Auto
0941FCEC HookListFMU_LocationBasedEvent
0941FD00 HookListFMU_LocationBasedEventDoor
0941FD08 hit_mashimashi
0941FDD0 hit_mashimashi_TABLE
0941FDE8 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0941FE00 WriteFaceXPosTableToRAM
0941FE48 PlayTextBoop
0941FE80 gProc_DialogueBoxAppearingAnimation
0941FE98 Copy_Text_Attributes
0941FEF8 UpdateFontBeforeBoxWidthCalc
0941FF48 HandleNormalTextCodesTable
0941FFC0 HandleExtendedTextCodesTable
094200A4 FontGlyphsPointerTable
094200B0 Text_Bold
094204B0 bold_text0
094204F8 bold_text1
09420540 bold_text2
09420588 bold_text3
094205D0 bold_text4
09420618 bold_text5
09420660 bold_text6
094206A8 bold_text7
094206F0 bold_text8
09420738 bold_text9
09420780 bold_text10
094207C8 bold_text11
09420810 bold_text12
09420858 bold_text13
094208A0 bold_text14
094208E8 bold_text15
09420930 bold_text16
09420978 bold_text17
094209C0 bold_text18
09420A08 bold_text19
09420A50 bold_text20
09420A98 bold_text21
09420AE0 bold_text22
09420B28 bold_text23
09420B70 bold_text24
09420BB8 bold_text25
09420C00 bold_text26
09420C48 bold_text27
09420C90 bold_text28
09420CD8 bold_text29
09420D20 bold_text30
09420D68 bold_text31
09420DB0 bold_text32
09420DF8 bold_text33
09420E40 bold_text34
09420E88 bold_text35
09420ED0 bold_text36
09420F18 bold_text37
09420F60 bold_text38
09420FA8 bold_text39
09420FF0 bold_text40
09421038 bold_text41
09421080 bold_text42
094210C8 bold_text43
09421110 bold_text44
09421158 bold_text45
094211A0 bold_text46
094211E8 bold_text47
09421230 bold_text48
09421278 bold_text49
094212C0 bold_text50
09421308 bold_text51
09421350 bold_text52
09421398 bold_text53
094213E0 bold_text54
09421428 bold_text55
09421470 bold_text56
094214B8 bold_text57
09421500 bold_text58
09421548 bold_text59
09421590 bold_text60
094215D8 bold_text61
09421620 bold_text62
09421668 bold_text63
094216B0 bold_text64
094216F8 bold_text65
09421740 bold_text66
09421788 bold_text67
094217D0 bold_text68
09421818 bold_text69
09421860 bold_text70
094218A8 bold_text71
094218F0 bold_text72
09421938 bold_text73
09421980 bold_text74
094219C8 bold_text75
09421A10 bold_text76
09421A58 bold_text77
09421AA0 bold_text78
09421AE8 bold_text79
09421B30 bold_text80
09421B78 bold_text81
09421BC0 bold_text82
09421C08 bold_text83
09421C50 bold_text84
09421C98 bold_text85
09421CE0 bold_text86
09421D28 bold_text87
09421D70 bold_text88
09421DB8 bold_text89
09421E00 bold_text90
09421E48 bold_text91
09421E90 bold_text92
09421ED8 bold_text93
09421F20 bold_text94
09421F68 bold_text95
09421FB0 bold_text96
09421FF8 bold_text97
09422040 bold_text98
09422088 bold_text99
094220D0 bold_text100
09422118 bold_text101
09422160 bold_text102
094221A8 bold_text103
094221F0 bold_text104
09422238 bold_text105
09422280 bold_text106
094222C8 bold_text107
09422310 bold_text108
09422358 bold_text109
094223A0 bold_text110
094223E8 bold_text111
09422430 bold_text112
09422478 bold_text113
094224C0 bold_text114
09422508 bold_text115
09422550 bold_text116
09422598 bold_text117
094225E0 bold_text118
09422628 bold_text119
09422670 bold_text120
094226B8 bold_text121
09422700 bold_text122
09422748 bold_text123
09422790 bold_text124
094227D8 bold_text125
09422820 bold_text126
09422868 bold_text127
094228B0 bold_text128
094228F8 bold_text129
09422940 bold_text130
09422988 bold_text131
094229D0 bold_text132
09422A18 bold_text133
09422A60 bold_text134
09422AA8 bold_text135
09422AF0 bold_text136
09422B38 bold_text137
09422B80 bold_text138
09422BC8 bold_text139
09422C10 bold_text140
09422C58 bold_text141
09422CA0 bold_text142
09422CE8 bold_text143
09422D30 bold_text144
09422D78 bold_text145
09422DC0 bold_text146
09422E08 bold_text147
09422E50 bold_text148
09422E98 bold_text149
09422EE0 bold_text150
09422F28 bold_text151
09422F70 bold_text152
09422FB8 bold_text153
09423000 bold_text154
09423048 bold_text155
09423090 bold_text156
094230D8 bold_text157
09423120 bold_text158
09423168 bold_text159
094231B0 bold_text160
094231F8 bold_text161
09423240 bold_text162
09423288 bold_text163
094232D0 bold_text164
09423318 bold_text165
09423360 bold_text166
094233A8 bold_text167
094233F0 bold_text168
09423438 bold_text169
09423480 bold_text170
094234C8 bold_text171
09423510 bold_text172
09423558 bold_text173
094235A0 bold_text174
094235E8 bold_text175
09423630 bold_text176
09423678 bold_text177
094236C0 bold_text178
09423708 bold_text179
09423750 bold_text180
09423798 bold_text181
094237E0 bold_text182
09423828 bold_text183
09423870 bold_text184
094238B8 bold_text185
09423900 bold_text186
09423948 bold_text187
09423990 bold_text188
094239D8 bold_text189
09423A20 bold_text190
09423A68 bold_text191
09423AB0 bold_text192
09423AF8 bold_text193
09423B40 bold_text194
09423B88 bold_text195
09423BD0 bold_text196
09423C18 bold_text197
09423C60 bold_text198
09423CA8 bold_text199
09423CF0 bold_text200
09423D38 bold_text201
09423D80 bold_text202
09423DC8 bold_text203
09423E10 bold_text204
09423E58 bold_text205
09423EA0 bold_text206
09423EE8 bold_text207
09423F30 bold_text208
09423F78 bold_text209
09423FC0 bold_text210
09424008 bold_text211
09424050 bold_text212
09424098 bold_text213
094240E0 bold_text214
09424128 bold_text215
09424170 bold_text216
094241B8 bold_text217
09424200 bold_text218
09424248 bold_text219
09424290 bold_text220
094242D8 bold_text221
09424320 bold_text222
09424368 bold_text223
094243B0 bold_text224
094243F8 bold_text225
09424440 bold_text226
09424488 bold_text227
094244D0 bold_text228
09424518 bold_text229
09424560 bold_text230
094245A8 bold_text231
094245F0 bold_text232
09424638 bold_text233
09424680 bold_text234
094246C8 bold_text235
09424710 bold_text236
09424758 bold_text237
094247A0 bold_text238
094247E8 bold_text239
09424830 bold_text240
09424878 bold_text241
094248C0 bold_text242
09424908 bold_text243
09424950 bold_text244
09424998 bold_text245
094249E0 bold_text246
09424A28 bold_text247
09424A70 bold_text248
09424AB8 bold_text249
09424B00 bold_text250
09424B48 bold_text251
09424B90 bold_text252
09424BD8 bold_text253
09424C20 bold_text254
09424C68 bold_text255
09424CB0 Text_Ital
094250B0 ital_text0
094250F8 ital_text1
09425140 ital_text2
09425188 ital_text3
094251D0 ital_text4
09425218 ital_text5
09425260 ital_text6
094252A8 ital_text7
094252F0 ital_text8
09425338 ital_text9
09425380 ital_text10
094253C8 ital_text11
09425410 ital_text12
09425458 ital_text13
094254A0 ital_text14
094254E8 ital_text15
09425530 ital_text16
09425578 ital_text17
094255C0 ital_text18
09425608 ital_text19
09425650 ital_text20
09425698 ital_text21
094256E0 ital_text22
09425728 ital_text23
09425770 ital_text24
094257B8 ital_text25
09425800 ital_text26
09425848 ital_text27
09425890 ital_text28
094258D8 ital_text29
09425920 ital_text30
09425968 ital_text31
094259B0 ital_text32
094259F8 ital_text33
09425A40 ital_text34
09425A88 ital_text35
09425AD0 ital_text36
09425B18 ital_text37
09425B60 ital_text38
09425BA8 ital_text39
09425BF0 ital_text40
09425C38 ital_text41
09425C80 ital_text42
09425CC8 ital_text43
09425D10 ital_text44
09425D58 ital_text45
09425DA0 ital_text46
09425DE8 ital_text47
09425E30 ital_text48
09425E78 ital_text49
09425EC0 ital_text50
09425F08 ital_text51
09425F50 ital_text52
09425F98 ital_text53
09425FE0 ital_text54
09426028 ital_text55
09426070 ital_text56
094260B8 ital_text57
09426100 ital_text58
09426148 ital_text59
09426190 ital_text60
094261D8 ital_text61
09426220 ital_text62
09426268 ital_text63
094262B0 ital_text64
094262F8 ital_text65
09426340 ital_text66
09426388 ital_text67
094263D0 ital_text68
09426418 ital_text69
09426460 ital_text70
094264A8 ital_text71
094264F0 ital_text72
09426538 ital_text73
09426580 ital_text74
094265C8 ital_text75
09426610 ital_text76
09426658 ital_text77
094266A0 ital_text78
094266E8 ital_text79
09426730 ital_text80
09426778 ital_text81
094267C0 ital_text82
09426808 ital_text83
09426850 ital_text84
09426898 ital_text85
094268E0 ital_text86
09426928 ital_text87
09426970 ital_text88
094269B8 ital_text89
09426A00 ital_text90
09426A48 ital_text91
09426A90 ital_text92
09426AD8 ital_text93
09426B20 ital_text94
09426B68 ital_text95
09426BB0 ital_text96
09426BF8 ital_text97
09426C40 ital_text98
09426C88 ital_text99
09426CD0 ital_text100
09426D18 ital_text101
09426D60 ital_text102
09426DA8 ital_text103
09426DF0 ital_text104
09426E38 ital_text105
09426E80 ital_text106
09426EC8 ital_text107
09426F10 ital_text108
09426F58 ital_text109
09426FA0 ital_text110
09426FE8 ital_text111
09427030 ital_text112
09427078 ital_text113
094270C0 ital_text114
09427108 ital_text115
09427150 ital_text116
09427198 ital_text117
094271E0 ital_text118
09427228 ital_text119
09427270 ital_text120
094272B8 ital_text121
09427300 ital_text122
09427348 ital_text123
09427390 ital_text124
094273D8 ital_text125
09427420 ital_text126
09427468 ital_text127
094274B0 ital_text128
094274F8 ital_text129
09427540 ital_text130
09427588 ital_text131
094275D0 ital_text132
09427618 ital_text133
09427660 ital_text134
094276A8 ital_text135
094276F0 ital_text136
09427738 ital_text137
09427780 ital_text138
094277C8 ital_text139
09427810 ital_text140
09427858 ital_text141
094278A0 ital_text142
094278E8 ital_text143
09427930 ital_text144
09427978 ital_text145
094279C0 ital_text146
09427A08 ital_text147
09427A50 ital_text148
09427A98 ital_text149
09427AE0 ital_text150
09427B28 ital_text151
09427B70 ital_text152
09427BB8 ital_text153
09427C00 ital_text154
09427C48 ital_text155
09427C90 ital_text156
09427CD8 ital_text157
09427D20 ital_text158
09427D68 ital_text159
09427DB0 ital_text160
09427DF8 ital_text161
09427E40 ital_text162
09427E88 ital_text163
09427ED0 ital_text164
09427F18 ital_text165
09427F60 ital_text166
09427FA8 ital_text167
09427FF0 ital_text168
09428038 ital_text169
09428080 ital_text170
094280C8 ital_text171
09428110 ital_text172
09428158 ital_text173
094281A0 ital_text174
094281E8 ital_text175
09428230 ital_text176
09428278 ital_text177
094282C0 ital_text178
09428308 ital_text179
09428350 ital_text180
09428398 ital_text181
094283E0 ital_text182
09428428 ital_text183
09428470 ital_text184
094284B8 ital_text185
09428500 ital_text186
09428548 ital_text187
09428590 ital_text188
094285D8 ital_text189
09428620 ital_text190
09428668 ital_text191
094286B0 ital_text192
094286F8 ital_text193
09428740 ital_text194
09428788 ital_text195
094287D0 ital_text196
09428818 ital_text197
09428860 ital_text198
094288A8 ital_text199
094288F0 ital_text200
09428938 ital_text201
09428980 ital_text202
094289C8 ital_text203
09428A10 ital_text204
09428A58 ital_text205
09428AA0 ital_text206
09428AE8 ital_text207
09428B30 ital_text208
09428B78 ital_text209
09428BC0 ital_text210
09428C08 ital_text211
09428C50 ital_text212
09428C98 ital_text213
09428CE0 ital_text214
09428D28 ital_text215
09428D70 ital_text216
09428DB8 ital_text217
09428E00 ital_text218
09428E48 ital_text219
09428E90 ital_text220
09428ED8 ital_text221
09428F20 ital_text222
09428F68 ital_text223
09428FB0 ital_text224
09428FF8 ital_text225
09429040 ital_text226
09429088 ital_text227
094290D0 ital_text228
09429118 ital_text229
09429160 ital_text230
094291A8 ital_text231
094291F0 ital_text232
09429238 ital_text233
09429280 ital_text234
094292C8 ital_text235
09429310 ital_text236
09429358 ital_text237
094293A0 ital_text238
094293E8 ital_text239
09429430 ital_text240
09429478 ital_text241
094294C0 ital_text242
09429508 ital_text243
09429550 ital_text244
09429598 ital_text245
094295E0 ital_text246
09429628 ital_text247
09429670 ital_text248
094296B8 ital_text249
09429700 ital_text250
09429748 ital_text251
09429790 ital_text252
094297D8 ital_text253
09429820 ital_text254
09429868 ital_text255
094298B0 TextPaletteTable
094298C4 TextBoxBgPaletteTable
09429924 TextBoxTypePointerTable
09429930 NormalTextBoxGraphics
0942994C SpikyTextBoxGraphics
09429954 Spiky6
09429A10 ThoughtBoxGraphics
09429A18 Thinking6
09429AD8 TextBoopTable
0942A608 FE8_Show_Heal_Amount
0942A718 SoundMixer
0942AFD4 EventReader
0942B000 EventWriter
0942B109 TrapRework_MapSpriteDisplay
0942B181 TrapRework_GenericInitializer
0942B199 AddTrapASMC
0942B1C1 RemoveTrapAtCoordsASMC
0942B1ED GetTrapIDAtASMC
0942B219 GetTrapExt1AtASMC
0942B245 TrapRework_NewRefreshTrapFogVision
0942B288 TrapRework_NewUpdateAllLightRunes
0942B2CC NewTerrainHealLoopProc
0942B334 ExampleMapSpriteGraphics
0942B3C8 TrapInitFromEventsJumpTable
0942B3C8 LoadTrapJumpTable
0942B7C8 TrapMapSpriteTable
0942B8C8 TrapMapSpriteFuncTable
0942BCC8 TrapMapSpritePaletteTable
0942C0C8 TrapFogLightSourceTable
0942C1C8 TrapLightRuneImpassableTable
0942C2C9 TrapRework_NewAddBreakables
0942C35D TrapRework_NewTryAddTrapsToTargetList
0942C3D9 TrapRework_MakeSnagTargetAdder
0942C419 TrapRework_DoNewBreakAnim
0942C43D TrapRework_DoNewHideMapSprite
0942C465 TrapRework_NewForceMapAnimsForTrap
0942C491 TrapRework_NewTerrainHPDisplay
0942C4B4 TrapBreakableTerrainList
0942C4C0 TelliusTorchTrapIDLink
0942C4C1 TelliusTorchOffMapSpriteIDLink
0942C4C2 TelliusTorchOnMapSpriteIDLink
0942C4C5 TelliusTorchInitialization
0942C561 TelliusTorchUsability
0942C58D TelliusTorchEffect
0942C5C1 TelliusTorchMapSpriteFunc
0942C5EC LitTorchTrapGfx
0942C6BC UnlitTorchTrapGfx
0942C738 HealTileTrapIDLink
0942C800 TalkTextIDLink
0942C804 SkillsTextIDLink
0942C808 Display_Growth_Options_Link
0942C80C BiorhythmTextIDLink
0942C811 MSS_page1
0942D441 MSS_page2
0942D759 MSS_page3
0942D814 PageNumberCheck
0942D86D MSS_leftpage
0942DA8C DontBlinkLeft
0942DAFC NewPageNameGraphic
0942E190 NewPageNameLayout
0942E1A0 NewPageNameTiles
0942E1A8 NewPageNamePalette
0942E228 Button_Branch
0942E280 Load_Page
0942E29C Store_Page
0942E2BC Rescue_Arrows
0942E2FC Get_Palette_Index
0942E350 HP_Name_Color
0942E3CC Write_Growths_To_Battle_Struct
0942E678 New_Unit_Exp
0942E6A0 Growth_Color_Table
0942E6B0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0942E6F0 ST_Con
0942E70C ST_Aid
0942E728 ST_Cond
0942E744 ST_Affin
0942E760 ST_Talk
0942E77C ST_Skills
0942E798 ST_Skill1
0942E7B4 ST_Skill2
0942E7D0 ST_Skill3
0942E7EC ST_Skill4
0942E808 ST_Skill5
0942E824 ST_Skill6
0942E840 PersonalDataRText
0942E85C StatLocationTable
0942E86C Growths_Anims_Off_Stat_Name_Table
0942E8DC Add_Promotion_Bonuses
0942E910 Original_Stats_Jump_Table
0942E934 Get_Original_Magic
0942E940 New_Stats_Jump_Table
0942E964 Promo_Stat_Name_Table
0942E98C Mov_Text_ID_Pointer
0942E990 LevelUpWriteBackMag
0942E9AC Str_Or_Mag_Damage
0942E9DC Update_Magic
0942EA08 Unit_Viewer
0942EA49 MagSortFunc
0942EBA4 Prep_Screen_Stat_Name_Table
0942EBCC Prep_Screen_New_TSA
0942EBF8 New_TSA
0942F3F8 Prep_Screen_Mag_Number
0942F440 Prep_Screen_Mov_Number
0942F47C Prep_Screen_Bars
0942F4DC Prep_Screen_Bar_Placement
0942F4F0 Mag_Stat_Booster_Incrementer
0942F50C Mag_Stat_Booster_Cap_Check
0942F538 Prep_Screen_Write_Old_Stats
0942F570 Prep_Screen_Write_New_Stats
0942F5A8 Incremented_Stat_Table
0942F5BC Prep_Screen_Usability1
0942F5DC Prep_Screen_Usability2
0942F5F8 Mag_Booster_Item_Ptr
0942F604 Write_Bases_to_RAM
0942F63C Char_Mag_Autolevel
0942F698 Class_Mag_Autolevel
0942F6D4 MagicSwordRework
0942F764 MagicSwordList
0942F774 CheckWexpWeaponTypeHook
0942F794 GetItemMagBonus
0942F7C1 StairsUsability
0942F879 StairsEffect
0942F923 FixWait2
0942F947 StairsMoveDebuff
0942F95B EndTurnFix
0942F97D UnsetMoveDebuff
0942F9A7 ActionPickRepoint
0942F9F0 StairErrorTextLocation
0942F9F4 CharacterStructStairByte
0942F9F8 StairCameraEvent
0942FA0D ArriveCommandUsability
0942FA45 ArriveCommandEffect
0942FA59 EscapeCommandUsability
0942FB01 EscapeCommandEffect
0942FCA0 LordMustEscapeLastFlagLink
0942FCA4 AllUnitsMustEscapeFlagLink
0942FCA8 LordMustEscapeLastTextIDLink
0942FCAC RefEscapeTable
0942FCD4 FinalEscapeThing
0942FCF8 EscapeEvent
0942FD30 ThraciaEscapeProcessor
0942FD64 TeamDebuffTables
0942FF9C ClearDebuffs
0942FFC4 GetDebuffs
0942FFDC SpecialRangeTable
0942FFF4 RangeCalcGetter
09430024 RangeTextGetter
09430054 HalfMag_Range
09430068 Total_Range
09430071 Item_TURange
094300A1 Item_TURangeBuilder
09430129 Item_TTRange
09430159 Item_TTRangeBuilder
094301C4 GetItemRange
094301C5 ItemRangeGetter
0943022D GetItemRangeM
09430241 GetItemRangeMin
09430251 GetItemRangeMax
09430260 FillRange
09430299 ItemAI_ConfirmAction
094302F5 ItemAI_PocketWrite
0943031D ItemAI_RangeBuilder
09430378 StaffAI_TargetUnits
094304B8 StaffAI_TargetTiles
094305E8 StaffAI_TargetAreas
09430714 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09430748 All_Weapons_One_Square
09430770 All_Staffs_One_Square
09430798 All_Moveable_Squares
09430854 Return_Range_Bitfield
094308E8 Get_Item_Range
09430934 Write_Range
09430A38 Unknown_Function
09430AA8 Weapon_Attack
09430AD8 StatScreenRangeDisplay
09430AF8 ItemDescRangeDisplay
09430B40 Target_Routine_For_Fortify
09430B54 Torch_Fix
09430B88 HealStaff_RangeSetup
09430B98 RestoreStaff_RangeSetup
09430BA8 SilenceStaff_RangeSetup
09430BB8 SleepStaff_RangeSetup
09430BC8 BerserkStaff_RangeSetup
09430BD8 WarpStaff_RangeSetup
09430BE8 RescueStaff_RangeSetup
09430BF8 HammerneStaff_RangeSetup
09430C08 UnlockStaff_RangeSetup
09430C18 BarrierStaff_RangeSetup
09430C28 DancerRing_RangeSetup
09431B34 RescueASMC
09431B90 LoadTrapsASMC
09431BAC SendToConvoy
09431BFC FixWpnRnkHook
09431C20 prNewActionApplication
09431C94 prWaitAction
09431CA8 pActionRoutineTable
09431D68 FreezeAllASMC
09431D8D NegateCritWeapons
09431DBD AdvWeaponLocks
09431E34 BlairLock
09431E39 Proc_StatusWeapons
09431E88 Sglyph_a
09431ED0 Sglyph_b
09431F18 Sglyph_c
09431F60 Sglyph_d
09431FA8 Sglyph_e
09431FF0 Sglyph_f
09432038 Sglyph_g
09432080 Sglyph_h
094320C8 Sglyph_t
09432110 Sglyph_k
09432158 Sglyph_n
094321A0 Sglyph_o
094321E8 Sglyph_j
09432230 Sglyph_p
09432278 Sglyph_q
094322C0 Sglyph_r
09432308 Sglyph_s
09432350 Sglyph_u
09432398 Sglyph_v
094323E0 Sglyph_x
09432428 Sglyph_y
09432470 Sglyph_z
094324B8 Sglyph_anima
09432500 Sglyph_armor
09432548 Sglyph_axe
09432590 Sglyph_bow
094325D8 Sglyph_dark
09432620 Sglyph_flier
09432668 Sglyph_horse
094326B0 Sglyph_dragon
094326F8 Sglyph_lance
09432740 Sglyph_light
09432788 Sglyph_staff
094327D0 Sglyph_sword
09432818 Sglyph_shortspace
09432860 UpSglyph_a
094328A8 UpSglyph_b
094328F0 UpSglyph_c
09432938 UpSglyph_d
09432980 UpSglyph_e
094329C8 UpSglyph_f
09432A10 UpSglyph_g
09432A58 UpSglyph_h
09432AA0 UpSglyph_j
09432AE8 UpSglyph_k
09432B30 UpSglyph_l
09432B78 UpSglyph_o
09432BC0 UpSglyph_p
09432C08 UpSglyph_q
09432C50 UpSglyph_r
09432C98 UpSglyph_s
09432CE0 UpSglyph_u
09432D28 UpSglyph_v
09432D70 UpSglyph_x
09432DB8 UpSglyph_y
09432E00 UpSglyph_z
09432E48 Mglyph_a
09432E90 Mglyph_b
09432ED8 Mglyph_t
09432F20 Mglyph_c
09432F68 Mglyph_d
09432FB0 Mglyph_e
09432FF8 Mglyph_f
09433040 Mglyph_g
09433088 Mglyph_h
094330D0 Mglyph_j
09433118 Mglyph_k
09433160 Mglyph_n
094331A8 Mglyph_o
094331F0 Mglyph_p
09433238 Mglyph_q
09433280 Mglyph_r
094332C8 Mglyph_s
09433310 Mglyph_u
09433358 Mglyph_v
094333A0 Mglyph_x
094333E8 Mglyph_y
09433430 Mglyph_z
09433478 Mglyph_shortspace
094334C0 UpMglyph_a
09433508 UpMglyph_b
09433550 UpMglyph_c
09433598 UpMglyph_d
094335E0 UpMglyph_e
09433628 UpMglyph_f
09433670 UpMglyph_g
094336B8 UpMglyph_h
09433700 UpMglyph_j
09433748 UpMglyph_k
09433790 UpMglyph_l
094337D8 UpMglyph_o
09433820 UpMglyph_p
09433868 UpMglyph_q
094338B0 UpMglyph_r
094338F8 UpMglyph_s
09433940 UpMglyph_u
09433988 UpMglyph_v
094339D0 UpMglyph_x
09433A18 UpMglyph_y
09433A60 UpMglyph_z
09433AA8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09433AC0 IEAfterBattle
09433B28 ItemEffectAfterAnimProc
09433B40 Inventory_EIDCheck
09433B74 MasterKeyUsability
09433B80 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09433BAC IDListLoop
09433BD0 ChestKeyCheck
09433BE4 HealingItemCheck
09433BF4 PromoLordCheck
09433C1C PrepPromoEffectCheck
09433C2C AoEStatusStaffTargeting
09433C48 AoEStatusStaffUsability
09433C6C AoEStatusStaff_RangeSetup
09433C7C ApplyStaffStatusAfterBattle
09433D2D FixDurabilityChestPopupASMC
09433D99 PreBattle_UnsetDurabilityFlag
09433DA4 CheckCHES
09433DEC ItemGot_GotLeItem
09433E3C GiveItemWithDurability
09433E54 NewChestGiveItemEvent
09433E85 NewShopMakeItem
09433EC9 NewGetItemCost
09433F20 FixedPriceItemList
09433F25 GetItemNameString
09433F99 NewItemNameGetter1
09433FFD NewItemNameGetter2
09434061 GetItemDescStringIndex
0943409D NewItemNameGetter3
09434109 ScrollDurabilityGetter
09434141 ScrollDurabilityGetter_StatScreen
09434181 ScrollDurabilityGetter_UnitMenu
094341CD ScrollDurabilityGetter_DropItem
09434205 CheckIfSkillBookIcon
0943423D CheckIfSkillBookIcon_Prep1
09434275 CheckIfSkillBookIcon_Prep2
094342BD CheckIfSkillBookIcon_Sell
09434305 CheckIfSkillBookIcon_Use
09434345 CheckIfSkillBookIcon_Generic
09434395 CheckIfSkillBookIcon_DropItem
094343CC DurabilityBasedItemNameList
094343DC DurabilityBasedItemDescList
094343EC DurabilityItemList
094343EE DurabilityBasedItemIconList
094343F4 GaidenStatScreen
094343F8 TryAddToUnlockTargetList
09434464 UnlockPostCombat
09434510 KeepProcSkillIcon
09434540 SkillActivationAnims
09434624 SkillProcDisplayMap
094346A5 SPD_init
0943478D SPD_destructor
0943480D SPD_Map_clearScreenEntries
09434879 SPD_Map_loop
09434931 SPD_loop
09434AC1 SPD_Map_init
09434B38 SPD_Map_main_Proc
09434B70 SPD_main_Proc
09434BA8 SPD_ProcDisplayTiles
09434DA8 Skill_Getter
09434E4C GetItemSkill
09434E6D SkillItemCounter
09434E99 GetItemPassiveSkill
09434EB5 IsItemSkillPassive
09434ED9 ResetItemSkills
09434EE9 ResetEquipItemSkill
09434EF9 GetItemSkillBuffer
09434F00 ItemSkill_Getter
09434F60 EquipSkill_Getter
09434FCC SkillTesterOriginal
09435024 SkillTester
094350C4 SkillTesterOriginal2
0943510C SkillTester2
09435194 NegatedSkills
0943523C SkillDescGetter
09435298 SkillAdder
094352E4 HookUnitLoading
09435334 AutoloadSkills
09435374 GetInitialSkillList
094353B0 GetUnitLevelSkills
0943548C RTextLoop
09435500 Rerun_Battle_Calcs
09435560 Unset_Attack_Flag_2
0943557D RemoveRoundHack
094355B4 gBattleBufferWidth
094355B8 PopRSkillIconComponent
094355C0 PopRSkillIconLength
094355C4 PopRSkillIconDisplay
094355FC InitLevelUpSkillPopup
09435674 InitPromotionSkillPopup
094356D4 SkillLearnedPopup
094356FC NewEfxHPBar
09435724 NewEfxHPBarLive
0943574C efxHPBarRoutine
09435A08 efxHPBarParent
09435B28 efxHPBarLiveParent
09435C48 efxHPBarLiveRoutine
09435E0C hpstealing_showanim
09435E5C NosferaFix
09435E84 animsoff_hpdrain
09435E9C BlairSkillList
09435EA0 ArinSkillList
09435EA8 KennethSkillList
09435EAC NatasiaSkillList
09435EB0 StefanSkillList
09435EB4 DesmondSkillList
09435EBC SamSkillList
09435EC4 JosefSkillList
09435ECC PeggySkillList
09435ED0 ButchSkillList
09435ED4 RachaelSkillList
09435ED8 CassiusSkillList
09435EDC EmileSkillList
09435EE4 JeffSkillList
09435EE8 ApolloSkillList
09435EEC BechamelSkillList
09435EF0 EphraimLordSkillList
09435EF4 EirikaLordSkillList
09435EF8 EphraimGreatLordSkillList
09435EFC EirikaGreatLordSkillList
09435F00 CavalierSkillList
09435F02 PaladinSkillList
09435F04 KnightSkillList
09435F08 GeneralSkillList
09435F0C ThiefSkillList
09435F10 MercenarySkillList
09435F14 HeroSkillList
09435F18 MyrmidonSkillList
09435F1C SwordmasterSkillList
09435F20 AssassinSkillList
09435F24 ArcherSkillList
09435F28 SniperSkillList
09435F2C RangerSkillList
09435F30 WyvernRiderSkillList
09435F34 WyvernLordSkillList
09435F38 WyvernKnightSkillList
09435F3C MageSkillList
09435F40 SageSkillList
09435F44 MageKnightSkillList
09435F48 BishopSkillList
09435F4C ShamanSkillList
09435F50 DruidSkillList
09435F54 SummonerSkillList
09435F58 RogueSkillList
09435F5C GreatKnightSkillList
09435F60 ManaketeFSkillList
09435F64 FighterSkillList
09435F68 WarriorSkillList
09435F6C BrigandSkillList
09435F70 PirateSkillList
09435F74 BerserkerSkillList
09435F78 MonkSkillList
09435F7C PriestSkillList
09435F80 PegKnightSkillList
09435F84 FalcoknightSkillList
09435F88 ClericSkillList
09435F8C TroubadourSkillList
09435F90 ValkyrieSkillList
09435F94 DancerSkillList
09435F98 SoldierSkillList
09435F9C NecromancerSkillList
09435FA0 FleetSkillList
09435FA4 PhantomSkillList
09435FA8 SuperJourneymanSkillList
09435FAC SuperPupilSkillList
09435FB0 SuperRecruitSkillList
09435FB4 ManaketeMSkillList
09435FB8 DemonKingSkillList
09435FBC SkillDescTable
094361BC SkillIcons
0943E1BC SkillAnimationTable
0943E7BD StartMapAuraFx
0943E7D9 EndMapAuraFx
0943E7F1 IsMapAuraFxActive
0943E80D SetMapAuraFxSpeed
0943E82D SetMapAuraFxBlend
0943E84D SetMapAuraFxPalette
0943E87D AddMapAuraFxUnit
0943E93D RallyCommandUsability
0943E969 RallyCommandEffect
0943E9C5 RallyCommandSwitchIn
0943E9E1 RallyCommandSwitchOut
0943EA05 GetUnitRallyBits
0943EA55 ForEachRalliedUnit
0943EC3D StartRallyFx
0943EC4C RallySkillList
0943EC58 RallyFxPaletteLookup
0943EC7C gpRallyDebuffsAddr
0943EC80 gRallyPreviewPalette
0943EC80 gRallyGenericPalette
0943ECA0 gRallyStrengthPalette
0943ECC0 gRallySkillPalette
0943ECE0 gRallySpeedPalette
0943ED00 gRallyDefensePalette
0943EF00 gRallyResistancePalette
0943EF20 gRallyLuckPalette
0943EF40 gRallyMovePalette
0943EF60 gRallyMagicPalette
0943F161 RightfulKing
0943F189 RightfulGod
0943F1B1 RightfulArch
0943F1D9 HeroSkill
0943F20C RightfulKingIDLink
0943F20D RightfulGodIDLink
0943F20E RightfulArchIDLink
0943F20F HeroIDLink
0943F210 Provoke
0943F244 LungeAI
0943F274 Shade
0943F2BC ShadePlus
0943F30D AuraSkillCheck
0943F3D8 SpurStr
0943F414 SpurMag
0943F450 SpurSpd
0943F480 SpurDef
0943F4C4 SpurRes
0943F508 Demoiselle
0943F54C Gentilhomme
0943F590 MaleficAura
0943F5CC Intimidate
0943F5FC Inspiration
0943F638 Charm
0943F668 Charisma
0943F6A0 VoiceOfPeace
0943F6D0 Tantivy
0943F71C Focus
0943F760 Anathema
0943F799 Hex
0943F7C8 HexIDLink
0943F7CC LilysPoise
0943F808 UpWithArch
0943F8A4 Solidarity
0943F8DC DriveDef
0943F920 DriveMag
0943F95C DriveRes
0943F9A0 DriveSpd
0943F9D0 DriveStr
0943FA0C Daunt
0943FA50 BloodTide
0943FA88 WhitePool
0943FAC0 NightTide
0943FAF0 Infiltrator
0943FB38 ArmorMarchList
0943FB40 ArmorMarchSkill
0943FCA0 BlueFlameAura
0943FCD0 KeepUp
0943FDCC Armorboost
0943FE54 Horseguard
0943FED0 Skyguard
0943FF4C SealSkills
0944016C SealSkillList
09440174 Redone_Slayer
094401DC Redone_Effectiveness
09440270 Redone_Redone_Slayer
09440300 SlayerTable
09440310 LordWeaponEffectiveness
09440318 ArmorEffectiveness
09440320 SuperArmorEffectiveness
09440328 HorseEffectiveness
09440330 DragonEffectiveness
09440338 FlierEffectiveness
09440340 SwordEffectiveness
09440348 MonsterEffectiveness
09440350 SacredWeaponEffectiveness
09440358 FlierAndMonster1
09440360 FlierAndMonster2
0944036C FlierProtection
09440370 Blossom
0944039C Paragon
094403C0 VoidCurse
094403E5 Amaterasu
09440411 Bond
0944043D Camaraderie
0944047D Forager
094404CC ForagerList
094404D1 Imbue
0944050D Relief
0944054D Renewal
09440574 AmaterasuIDLink
09440575 BondIDLink
09440576 CamaraderieIDLink
09440577 ForagerIDLink
09440578 ImbueIDLink
09440579 ReliefIDLink
0944057A RenewalIDLink
0944057C AcrobatCheck
094405C4 PassCheck
094405FC MugList
09440660 IdentityProblemsMugs
09440664 IdentityProblemsNames
0944066C RandomMug1
094406D8 RandomMug2
09440754 RandomMug3
094407F8 RandomMug4
0944087C RandomMug5
094408E4 RandomMug6
0944094C RandomMug7
094409B8 RandomMug8
09440A40 RandomMug9
09440AB8 RandomMug10
09440B20 RandomMug11
09440B88 RandomMug12
09440C18 RandomMug13
09440C88 PrepScreenIsDumb
09440CC4 PrepScreenIsDumb2
09440D08 IdentityProblems1
09440D74 IdentityProblems2
09440DB4 IdentityProblems3
09440E10 IdentityProblems4
09440E54 IdentityProblems5
09440ED4 IdentityProblems6
09440F20 IdentityProblems7
09440F6C IdentityProblems8
09440FDC IdentityProblems9
0944103C IdentityProblems10
094410A4 IdentityProblems11
09441108 IdentityProblems12
09441184 IdentityProblems13
094411CC IdentityProblems14
09441218 IdentityProblems15
09441264 IdentityProblems16
094412B1 WaryFighter
094412ED MoonlightDoublingFunc
09441318 WaryFighterIDLink
09441319 MoonlightIDLink
0944131C Capture_Usability
094413A8 Fill_Capture_Range_Map
094413E8 Capture_Target_Check
09441448 Capture_Effect_Func
09441468 New_Attack_Map
094414C0 New_Weapon_Select
094414FC Show_Red_Squares
09441524 Is_Capture_Set
09441534 Cancel_Capture
0944155C After_Battle_Rescue
094415E8 Drop_Dead_Enemy
09441604 Trade_Captured_Enemy1
09441624 Trade_Captured_Enemy2
09441650 Trade_Portrait_Fix1
09441674 Trade_Portrait_Fix2
09441698 Should_Dead_Unit_Be_Cleared
094416B4 Blank_Portrait
09442D1C Rogue_Robbery
09442DB4 Most_Valuable_Item
09442E04 Can_Unit_Steal
09442EA8 prCapHPIfOverMax
09442ED8 prRangeClear
09442EF4 prRangeAddFromRange
09442F20 prRangeAddFromTemplate
09442FDC prCheckUnitAttribute
09442FEC prCheckUnitGuardAI
09442FF8 prCheckUnitStatus
0944300C prCheckUnitState
09443014 prCheckUnitsAllied
09443028 prCheckUnitAllegience
0944303C prGetItemROMStruct
0944309C prCheckSubjectNotNull
094430EC prNullify
094430F8 prPivotCommand_Availability
09443148 prRepositionCommand_Availability
09443198 prSwapCommand_Availability
094431E8 prShoveCommand_Availability
09443238 prSmiteCommand_Availability
09443288 prSwarpCommand_Availability
094432D8 prPivot_TargetLegality
094432D8 prReposition_TargetLegality
094432D8 prSwap_TargetLegality
094432D8 prSwarp_TargetLegality
09443334 prShove_TargetLegality
09443334 prSmite_TargetLegality
09443378 PivotClassList
09443382 RepositionClassList
0944338A SwapClassList
09443394 ShoveClassList
094433D4 SmiteClassList
094433DD SwarpClassList
094433E0 prUnit_CanBeOnPosition
0944344C prUnit_CanStandOnPosition
0944348C prMOVEUNIT_MoveTowards
094434E0 prClearRangeMap
094434FC prClearMoveMap
09443518 prClearRangeAndMoveMap
09443544 prSmiteCommand_Usability
09443588 prSmiteCommand_Effect
094435B4 prShoveCommand_Usability
094435F8 prShoveCommand_Effect
09443624 prPivotCommand_Usability
09443668 prPivotCommand_Effect
09443694 prRepositionCommand_Usability
094436D8 prRepositionCommand_Effect
09443704 prSwapCommand_Usability
09443748 prSwapCommand_Effect
09443774 prSwarpCommand_Usability
094437B8 prSwarpCommand_Effect
094437E4 _prPivotSelection_OnConstruction
09443810 _prPivotSelection_OnSelection
09443888 _prPivotSelection_OnChange
09443910 _prPivot_MakeTargetList
09443970 _prPivot_TargetCheck
094439B4 _pPivotSelectorDefinition
094439D4 _prRepositionSelection_OnConstruction
09443A00 _prRepositionSelection_OnSelection
09443A80 _prRepositionSelection_OnChange
09443B14 _prReposition_MakeTargetList
09443B74 _prReposition_TargetCheck
09443BB4 _pRepositionSelectorDefinition
09443BD4 _prSwapSelection_OnConstruction
09443C00 _prSwapSelection_OnChange
09443C18 _prSwapSelection_OnSelection
09443C5C _prSwap_MakeTargetList
09443CBC _prSwap_TargetCheck
09443D04 _pSwapSelectorDefinition
09443D24 _prSwarpSelection_OnConstruction
09443D50 _prSwarpSelection_OnChange
09443D68 _prSwarpSelection_OnSelection
09443DAC _prSwarp_MakeTargetList
09443E00 _prSwarp_TargetCheck
09443E48 _pSwarpSelectorDefinition
09443E68 _prShoveSelection_OnConstruction
09443E94 _prShoveSelection_OnChange
09443F28 _prShoveSelection_OnSelection
09443F80 _prShove_MakeTargetList
09443FE0 _prShove_TargetCheck
0944402C _prGetShovePosition
094440A0 _pShoveSelectorDefinition
094440C0 _prSmiteSelection_OnConstruction
094440EC _prSmiteSelection_OnChange
09444180 _prSmiteSelection_OnSelection
094441D8 _prSmite_MakeTargetList
09444238 _prSmite_TargetCheck
09444284 _prGetSmitePosition
094442F8 _pSmiteSelectorDefinition
09444318 _prGetOppositePosition
09444334 _prSelection_DestructMoveDisplay
09444368 _prMoveActiveUnitAction
094443D4 _prMoveTargetUnitAction
09444430 _prSwapAction
094444C8 _prPushAction
09444530 _prPushAnim_BeginTargetPush
09444590 _p6CUnitMoveAnim_rConstruct
094445D8 _p6CUnitMoveAnim_rDestruct
094445E8 _p6CUnitMoveAnim_rLoop
09444628 _p6CUnitPushAnim_rConstruct
09444678 _p6CUnitPushAnim_rDestruct
09444688 _p6CUnitPushAnim_rPushLoop
094446D0 _p6CUnitPushAnim_rReturnLoop
09444710 _p6CSingleUnitMovementAnim
09444758 _p6CSingleUnitPushAnim
094447A9 PivotClassCheck
094447F5 RepositionClassCheck
09444841 SwapClassCheck
0944488D ShoveClassCheck
094448D9 SmiteClassCheck
09444925 SwarpClassCheck
09444970 SwapIDLink
09444971 PivotIDLink
09444972 RepositionIDLink
09444973 ShoveIDLink
09444974 SmiteIDLink
09444975 SwarpIDLink
09444976 UseSkillCheckSettingLink
09444978 NewDanceUsability
094449D4 NewSupplyUsability
09444ACC NewSummonUsability
09444BE0 AttackEffect
09444BFC LungeUsability
09444C44 LungeEffect
09444C60 GambleUsability
09444CA8 GambleEffect
09444CC4 MercyUsability
09444D0C MercyEffect
09444D29 CombatArtsUsability
09444D4D CombatArtsEffect
09444D6D Proc_CombatArtCost
09444DBD CombatArtsRestrictDoubling
09444DF4 CombatArtDoubleOptionLink
09444DF8 CombatArtCostTable
09444EF8 CombatArtsMenuDef
09444F1C CombatArtsMenu
09445234 AdeptUsability
094452B4 AdeptEffect
094452D4 AetherUsability
09445354 AetherEffect
09445374 AstraUsability
094453F4 AstraEffect
09445414 DragonFangUsability
09445494 DragonFangEffect
094454B4 GlaciesUsability
09445534 GlaciesEffect
09445554 IgnisUsability
094455D4 IgnisEffect
094455F4 LunaUsability
09445674 LunaEffect
09445694 SolUsability
09445714 SolEffect
09445734 SureShotUsability
094457B4 SureShotEffect
094457D4 VengeanceUsability
09445854 VengeanceEffect
09445874 LungeUpdate
0944589C CheckGaleforce
094458D8 Lifetaker
09445964 LifetakerEvent
09445978 Fury
09445A10 FuryEvent
09445A21 PoisonStrike
09445A45 GrislyWound
09445A9D PSGWInjureAttacker
09445ADF PSGWInjureDefender
09445B2C PoisonStrikeIDLink
09445B2D GrislyWoundIDLink
09445B30 PSGWEvent
09445B4C Despoil
09445BC4 DespoilEvent
09445BE8 SavageBlow
09445C94 SavageBlowEvent
09445CB8 BreathOfLife
09445D64 BreathOfLifeEvent
09445D78 Galeforce
09445E00 GaleforceEvent
09445E14 Canto
09445EB8 CantoPlus
09445F2C ReMove
09445F9C ReMoveEvent
09445FB0 Powerstaff
09446024 PowerstaffEvent
09446038 CulturedPostCombat
094460B0 CulturedEvent
094460C4 NiceThighsTester
0944615C Gridmaster
094461FC AxefaithHit
09446234 Bane
09446294 BattleVeteran
094462F0 BlowCheck
09446428 BlowIDList
09446434 BreakerCheck
09446478 BreakerIDList
09446480 Charge
094464C8 CriticalCheck
09446518 CriticalIDList
0944651C CritUpSkill
09446544 Deadeye
0944657C DefendingCheck
09446634 DefendingIDList
0944663C DefiantAvo
09446674 DefiantCrit
094466AC IndoorFighter
0944670C OutdoorFighter
0944676C IndoorTerrainList
0944677C OutdoorTerrainList
094467B0 ElbowRoom
094467F0 EvenRhythm
09446830 FaireCheck
0944687C FaireIDList
094468C4 FieryBlood
094468F4 Fortune
09446934 Frenzy
09446964 Gamble
09446994 Hawkeye
094469B8 HeavyStrikes
094469F4 HolyAura
09446A44 Insight
09446A70 KnightAspirant
09446AAC NonGBALethalitySkill
09446AD0 LethalitySkill
09446B24 LifeAndDeath
09446B54 LightWeight
09446B84 Loyalty
09446C04 LuckySeven
09446C3C MageSlayer
09446C80 NaturalCover
09446CC0 OddRhythm
09446D00 Opportunist
09446D38 Outrider
09446D90 Perfectionist
09446DC8 Prescience
09446E0C Puissance
09446E48 QuickBurn
09446E84 Roll1d12
09446F10 _12SkillList
09446F1C ShortShield
09446F54 SilentPride
09446FA8 SlowBurn
09446FEF StancesASM
09447174 StanceSkillList
09447184 Thunderstorm
094471F0 TowerShield
09447228 TowerShieldPlus
09447260 TraceSkill
094472E0 Trample
09447320 Vanity
09447378 Vigilance
094473A4 WindDisciple
094473DC Wrath
0944740C AssassinateDamageBonus
09447450 ArcaneBlade
094474A4 BlueFlame
094474CC DoubleLion
094474F8 Cultured
09447534 Thighdeology
09447580 Thotslayer
094475CC ChargePlus
09447624 ForeignPrincess
09447668 QuickRiposte
094476AC DancingBlade
09447710 HeavyBlade
09447774 ElementBoostCheck
0944781C ElementBoostIDList
09447821 ModularPreBattleSkill
09447988 SignedShortList
09447994 SignedByteList
094479B0 UnsignedShortList
094479B5 UnnamedUnsetr11
094479CC Proc_Devil
09447B04 Proc_Foresight
09447B58 Proc_StealHP
09447C38 Proc_Sureshot
09447CC0 Proc_Aegis
09447D4C Proc_Adept
09447DB4 Proc_Astra
09447E64 Proc_Pavise
09447EF0 Proc_Sol
09447FB0 Proc_Luna
09448028 Proc_Lethality
094480DC Proc_AetherHeal
09448174 Proc_AetherDamage
0944820C Proc_Counter
094482A4 Proc_CounterMagic
0944833C Proc_Miracle
09448388 Proc_Mercy
094483C0 Proc_Impale
09448450 Proc_Colossus
094484E0 Proc_Ignis
0944857C Proc_Moonbow
094485F8 Proc_Bane
094486BC DownWithArch
0944876C Proc_BlackMagic
09448800 BlackMagicTable
09448808 BlackMagic_AnimsOff
09448824 Proc_Corona
094488B4 Proc_Flare
0944894C Proc_Petrify
094489C0 Proc_Enrage
09448A34 Proc_Deadeye
09448AA8 Proc_DragonFang
09448B1C Proc_Eclipse
09448B94 Proc_Corrosion
09448C1C Proc_Glacies
09448CA8 Proc_GreatShield
09448D28 Proc_Vengeance
09448DB0 CombatArt_Adept
09448E0C CombatArt_AetherDamage
09448E98 CombatArt_Astra
09448F3C CombatArt_DragonFang
09448FA4 CombatArt_Glacies
09449024 CombatArt_Ignis
094490B8 CombatArt_Luna
09449128 CombatArt_Sol
094491DC CombatArt_SureShot
0944925C CombatArt_Vengeance
094492EC Proc_CmbArtHpCost
09449384 LunaAnim
09449DC4 AstraAnim
0944A970 AdeptAnim
0944B590 SolAnim
0944C00C AetherAnim
0944CCC0 ImpaleAnim
0944D8B4 ColossusAnim
0944E458 IgnisAnim
0944EF18 PaviseAnim
0944FAD4 AegisAnim
09450650 SureShotAnim
09451274 RangeSkillsCheck
094512B8 BowRangeBonus
094512E4 StaffSavantBonus
09451310 PointBlankBonus
09451334 TomeRangeBonus
0945136C RangeSkillList
09451394 Armsthrift
09451394 AxeFaithArmsthrift
09451394 ArmsthriftAxeFaith
09451418 DazzleCheck
09451470 Desperation
09451568 Bargain
094515B8 SilverCardList
094515BC Boon
09451608 Discipline
09451664 LiveToServe
09451778 LockTouch
094517A8 Lunge
0945183C Vantage
094518A4 VigorDanceSkill
09451910 VigorDanceCheck
0945194C VigorDanceReset
094519AD TriangleAttackSkill1
094519D5 TriangleAttackSkill2
094519F8 TriangleAttackIDLink
094519FD ParagonMisc
09451A38 ParagonIDLink
09451A3D Synchronize
09451AB8 SynchronizeIDLink
09451ABC prArmorMarchCheck
09451B04 prDefiantStr
09451B38 prDefiantMag
09451B6C prDefiantSkl
09451BA0 prDefiantSpd
09451BD4 prDefiantLck
09451C08 prDefiantDef
09451C3C prDefiantRes
09451C70 prResolve
09451CA8 prPushStr
09451CD8 prPushMag
09451D08 prPushSkl
09451D38 prPushSpd
09451D68 prPushDef
09451D98 prPushRes
09451DC9 Lull
094521AC LullDefIDLink
094521AD LullLckIDLink
094521AE LullResIDLink
094521AF LullSklIDLink
094521B0 LullSpdIDLink
094521B1 LullStrIDLink
094521B2 LullSpectrumIDLink
094521B3 LullMagIDLink
094521B4 LullDebuffTableLink
094521B8 Shadowgift
09452250 Amische
09452294 IronWeaponsList
0945229C TriangleAdept
0945232C Poise
09452374 ChargeupTable
09452508 ASMC_LearnNewSkill
09452534 ASMC_HasSkill
09452560 ASMC_ForgetSkill
094525BC prLearnNewSkill
09452644 prCallSkillLearnedPopup
094526B0 prCheckForSkillForgetting
094526D4 prCallRemoveSkillMenu
09452A8D MultiScrollPrepUsability
09452AA1 MultiScrollUsability
09452AC1 MultiScrollEffect
09452B11 MultiScrollPrepEffect
09452B48 SkillScrollMessageReturnLink
09452B4C SkillScrollIDLink
09452BED InitWeaponLevelUpPopup
09452C40 PopRWeaponLevelComponent
09452C48 WeaponRankUpPopup
09452C78 New_Battle_Anims_Off_Graphics
09452DAC New_Battle_Anims_Off_Right_TSA
09452DF0 New_Battle_Anims_Off_Left_TSA
09452E2C Show_Battle_Stats
09453008 Battle_Name_Graphics
094530D8 Battle_Name_Palette
094532D8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094533C4 prCallSequence
094533E8 prMaxHPGetter
09453404 prCurHPGetter
09453420 prPowGetter
0945343C prSklGetter
09453458 prSpdGetter
09453474 prDefGetter
09453490 prResGetter
094534AC prLckGetter
094534C8 prAidGetter
094534E4 prConGetter
09453500 prStatScreenMovGetter
09453524 prMovGetter
09453540 MSG_prCheckUnitSkill
09453550 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094535CC prMagGetter
094535E8 prHalveIfRescuing
09453678 prHalveIfCapturing
09453698 prMinZero
094536FC pMaxHPModifiers
09453714 prAddUnitMaxHP
09453734 prAddEquipHP
09453784 prHexingRodEffect
094537AC prItemPassiveHp
0945389C pCurHPModifiers
094538AC prAddUnitCurHP
094538CC pPowerModifiers
0945390C prAddUnitPower
0945392C prAddEquipPower
0945397C prDebuffStr
094539B8 prRallyStr
094539E8 prLifeAndDeathBonus
09453A0C prSkillFury
09453A60 prFortressDefensePow
09453A84 prFortressResistancePow
09453AA8 prItemPassivePow
09453B98 pSkillModifiers
09453BC8 prAddUnitSkill
09453BE8 prAddEquipSkill
09453C38 prDebuffSkl
09453C64 prRallySkl
09453C94 prItemPassiveSkl
09453D84 pSpeedModifiers
09453DBC prAddUnitSpeed
09453DDC prAddEquipSpeed
09453E2C prDebuffSpd
09453E54 prRallySpd
09453E84 prItemPassiveSpeed
09453F74 pDefenseModifiers
09453FAC prAddUnitDefense
09453FCC prAddEquipDefense
0945401C prDebuffDef
09454044 prRallyDef
09454074 prFortressDefenseDef
09454098 prItemPassiveDefense
09454188 pResistanceModifiers
094541C0 prAddUnitResistance
094541E0 prAddEquipResistance
09454230 prAddPureWaterBarrierMod
09454260 prDebuffRes
09454288 prRallyRes
094542B8 prLifeAndDeathMinus
094542DC prFortressResistanceRes
09454300 prItemPassiveResistance
094543F0 pLuckModifiers
09454414 prAddUnitLuck
09454434 prAddEquipLuck
09454484 prDebuffLck
094544AC prRallyLck
094544DC prItemPassiveLuck
094545CC pConModifiers
094545E4 prAddUnitBaseCon
0945465C prAddUnitConBonus
0945467D prGetItemConBonus
094546C0 prItemPassiveCon
094547B0 pMovModifiers
094547E0 prAddUnitBaseMov
0945480C prAddUnitMovBonus
0945482C prSkillCelerity
09454880 prSkillPoise
094548D4 prNullifyIfGuardAI
09454948 prNullifyIfFreeze
0945498C prRallyMov
094549B4 prAddEquipMov
09454A05 prGetItemMovBonus
09454A48 prItemPassiveMov
09454B38 pAidModifiers
09454B4C prAddUnitFinalConstitution
09454B6C prSubstractOne
09454B88 prAdjustAidIfMounted
09454C64 pMagicModifiers
09454C9C prAddUnitMagic
09454CBC prAddEquipMagic
09454D0D prDebuffMag
09454D39 prRallyMag
09454D68 MagDebuffTableLink
09454D6C prItemPassiveMag
09454E5C Growth_Getter_Table
09454E7C Get_Hp_Growth
09454E9C Get_Str_Growth
09454EBC Get_Mag_Growth
09454EF4 Get_Skl_Growth
09454F14 Get_Spd_Growth
09454F34 Get_Def_Growth
09454F58 Get_Res_Growth
09454F7C Get_Luk_Growth
09454FA0 Extra_Growth_Boosts
0945528C prGetItemIconGfx
094552A8 praIconGfxGetters
094553BC AffinityIcons
0945573C MountTypeIcons
094558BC WRankIcons
09455D49 PopR_GetLength
09455D85 PopR_DisplayComponents
094560BC gPopR_SoundComponent
094560C4 gPopR_NumberComponent
094560CC gPopR_WTypeIconComponent
094560D4 gPopR_ItemIconComponent
094560DC gPopR_SetTextColorComponent
094560E4 gPopR_StringRawComponent
094560EC gPopR_StringIdComponent
094560F4 gPopR_UnitNameComponent
094560FC gPopR_LArticleItemNameComponent
09456104 gPopR_CArticleItemNameComponent
0945610C gPopR_ItemNameComponent
09456114 gPopR_SpaceComponent
094563C9 PopR_StartBattlePopups
094565B5 PopR_AnimsOffDisplay
094566C8 gProc_PopR_AnimsOnWrapper
09456741 PopR_InitSwordRankNew
0945674F PopR_InitLanceRankNew
0945675D PopR_InitAxeRankNew
0945676B PopR_InitBowRankNew
09456779 PopR_InitStaffRankNew
09456787 PopR_InitAnimaRankNew
09456795 PopR_InitLightRankNew
094567A3 PopR_InitElderRankNew
094567B1 PopR_InitWRankUp
094567F1 PopR_InitWeaponBroke
09456834 gPopup_PopR_NewWType
0945685C gPopupComponentTypes
0945689C UnitMenuTable
09456D64 gBattlePopupTable
09456D94 gPromotionPopupTable
09456E0D EXPCalcLoop
09456E74 EXPCalcFunctions
09456E85 MugLoadCalcLoop
09456EE0 MugLoadingFunctions
09456EE9 PostActionCalcLoop
09456F24 PostActionCalcFunctions
09456F30 PostCombatLoop
09456FB0 PostCombatSkills
09456FF0 BtlLoopParent
09457038 BtlLoopTable
094571F8 rewriteRangeMap
09457210 WLockLookupList
09457254 DoesUnitHaveWRank
09457300 WeaponLockLoop
09457311 WTACalcLoop
09457344 WTACalcFunctions
09457350 ProcLoopParent
0945744D Proc_Start
094575AC ExpertiseIDLink
094575AD BarricadeIDLink
094575AE BarricadePlusIDLink
094575B0 Proc_Finish
09457608 Proc_CapDamage
09457650 Proc_FlashyMode
094576B4 Chargeups
094576F5 CanUnitDoubleCalcLoopFunc
094577B5 IsDefenderSnag
094577CD IsAttackerEclipsing
094577F5 IsAttackerUsingStone
09457811 IsAttackerWeaponUnableToDouble
09457838 DoublingThresholdLink
0945783C CanUnitDoubleCalcLoop
0945785D SkillActivationChanceCalcLoopFunc
094578A0 SkillActivationChanceCalcLoop
094578B5 HPRestorationLoopFunc
094578E4 HPRestorationLoop
09457900 gSaveBlockDecl
0945791C gSaveBlockTypeSizeLookup
09457925 MSa_SaveChapterState
09457955 MSa_LoadChapterState
09457981 MSa_SaveUnits
094579E1 MSa_LoadUnits
09457A11 MSa_SaveBonusClaim
09457A2D MSa_LoadBonusClaim
09457A49 MSa_SaveWMStuff
09457A61 MSa_LoadWMStuff
09457A79 MSa_SaveDungeonState
09457A95 MSa_LoadDungeonState
09457AB5 MSu_SaveActionState
09457AE1 MSu_LoadActionState
09457B09 MSu_SavePlayerUnits
09457B4D MSu_LoadPlayerUnits
09457B7D MSu_SaveOtherUnits
09457BF9 MSu_LoadOtherUnits
09457C55 MSu_SaveMenuRelated
09457C81 MSu_LoadMenuRelated
09457CA5 MSu_SaveDungeonState
09457CD1 MSu_LoadDungeonState
09457CF5 MSu_SaveEventCounter
09457D1D MSu_LoadEventCounter
09457D41 MSu_LoadClaimFlagsFromParentSave
09457D69 SUD_SaveDebuffs
09457D75 SUD_LoadDebuffs
09458009 ESU_SaveGameUnits
09458051 ESU_LoadGameUnits
09458099 ESU_SavePlayerSuspendUnits
094580E1 ESU_LoadPlayerSuspendUnits
09458129 ESU_SaveGreenSuspendUnits
09458171 ESU_LoadGreenSuspendUnits
094581B9 ESU_SaveRedSuspendUnits
09458201 ESU_LoadRedSuspendUnits
09458248 DebuffTablePointer
0945824C gGameSaveChunks
09458308 gSuspendSaveChunks
09458455 MS_GetSaveAddressBySlot
09458471 MS_FindGameSaveChunk
09458495 MS_FindSuspendSaveChunk
094584B9 MS_LoadChapterStateFromGameSave
094584F1 MS_LoadChapterStateFromSuspendSave
09458529 MS_GetClaimFlagsFromGameSave
09458561 MS_LoadWMDataFromGameSave
09458595 MS_CheckEid8AFromGameSave
094585DD MS_CopyGameSave
09458651 MS_SaveGame
094586C9 MS_LoadGame
09458729 MS_SaveSuspend
094587A9 MS_LoadSuspend
094587E4 gMS_ChapterStateChunkId
094587E5 gMS_BWLChunkId
094587E6 gMS_PermanentEidsChunkId
094587E7 gMS_ClaimFlagsChunkId
094587E8 gMS_WMDataChunkId
094587ED MS_SaveSizeHook
09458819 MS_BWLSaveHook
09458CE9 CHARSupportConvoUsability
09458D45 CallAddSupport
09458DA9 CallSetSupport
09458DE1 CallIncreaseSupport
09458E81 CallClearSupport
09458EED CallGetSupportLevel
09458F09 SupportConvoUsability
09458FB1 BuildSupportTargetList
09459071 SupportSelected
094590E5 SupportReworkPageSwitch
0945912B PassSupportDataToRTextHandler
09459147 CreateNewHelpBubbleProc
0945917D DrawRTextStatLabelsForSupport
094591CB DrawRTextStatLabels
09459239 DrawRTextStatValuesForSupport
09459277 DrawRTextStatValues
0945930D NewBoxType
0945933B SupportScreenRTextGetter
094593C1 SupportScreenRTextLooper
09459421 SupportBaseConvoUsability
0945944F SupportBaseConvoMenuTextGetter
094594AD SetUpBaseSupportConvo
094594C1 MasterSupportCalculation
09459561 DrawSupports
0945977D FixCUSA
094597BC SupportRTextStatNames
094597D4 TotalCurrentSupportBonusesText
094597EC MSS_page4
09459858 RText_Page4
09459858 SP_Name
09459874 SP_Class
09459890 SP_Level
094598AC SP_Exp
094598C8 SP_HP
094598E4 SP_Support_1
09459900 SP_Support_2
0945991C SP_Support_3
09459938 SP_Support_4
09459954 SP_Support_5
09459970 SupportStatScreenBlueBox
094599F4 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09459A2C SupportBonusTable
09459C75 MenuBPress
09459D45 BaseConvoUsability
09459D79 BaseConvoMenuUsability
09459DA9 BaseConvoMenuEffect
09459DB7 SetupBaseConvoProc
09459DCB FillBaseMenuUsability
09459E0D SetScrollingBackground
09459E7D DisplayBottomText
09459EF5 BuildBaseConvoMenuGeometry
09459F71 BuildBaseConvoMenuText
0945A001 CallBaseSupportMenu
0945A065 EnsureSelection
0945A071 SetUpConvo
0945A115 CallConversation
0945A161 CheckToEnd
0945A185 BaseConvoProcDestructor
0945A1B0 BaseConvoTable
0946A0B0 C4HonorEvent
0946A104 C7Jeff
0946A12D PrepScreenTextHandler
0946A175 PrepScreenHandler
0946A1D5 PrepScreenSaveGreyUsability
0946A1E9 PrepScreenReturnFalse
0946A214 gBaseConvoSelectConvoText
0946A218 CallBaseConvoEvents
0946A2B4 BaseConvoMenuCommands
0946A3F8 BaseConvoProcMenu
0946A4A0 BaseConvoProcName
0946A4AD CHAR_ASM_Hack
0946A4D0 SupportReworkShouldUse0xFFBehavior
0946A4D4 SupportLevelNameTable
0946A4F4 CSupportName
0946A4F6 CPlusSupportName
0946A4F9 BMinusSupportName
0946A4FC BSupportName
0946A4FE BPlusSupportName
0946A501 AMinusSupportName
0946A504 ASupportName
0946A506 APlusSupportName
0946A50C SupportConvoEvents
0946A53C BaseConvoSupportReworkEvent
0946A600 MaxSupportLevel
0946A604 SupportPopupDefinitions
0946A62C SupportIncreasedText
0946A648 prNewFreeSelect
0946A880 GetItemSlotBitmap
0946A8CC ISB_IgnoreEquippedWeapon
0946A8F0 Staff_UETemplate
0946A948 Staff_IETemplate
0946A990 Staff_FSTargeting
0946A9C4 Staff_TSTargeting
0946A9F8 Staff_FSUsability
0946AA24 Staff_TSUsability
0946AA50 rfTrueCheck
0946AA54 TargetTileFocus
0946AA74 LightRuneAnim_TileFocus
0946AA94 MineAnim_TargetTileFocus
0946AAB4 BattleActingUnit_DestFocus
0946AAD4 BattleTargetUnit_DestFocus
0946AAF4 AnimBG0_UnitFocus
0946AB14 SetAnimPosition_BG0
0946AB5C LightRune_AnimPosition
0946ABA0 RingGlow_TargetUnitFocus
0946ABDC TargetTile_TileChange
0946AC64 Unlock_FadingTileChange
0946ACC8 Staff_LightRune_Anim
0946AD30 FS6C_ValidCursorCheck
0946AD60 FS6C_ButtonPress_Confirm
0946AD94 FS6C_ButtonPress_Cancel
0946ADD4 Staff6C_fsStart
0946AE3C Staff6C_tsStart2
0946AEB0 Staff6C_fsDelete
0946AEEC ItemMenu_IsCommandUsable
0946AF2C ItemMenu_DrawCommand
0946AF8C TS6C_ItemMenuUpdate
0946B0E8 BallistaStaff_FreeSelect
0946B110 BallistaStaff_TCondition
0946B150 BallistaStaff_RangeSetup
0946B160 BallistaStaff_Usability
0946B17C BallistaStaff_Targeting
0946B198 BallistaStaff_ItemEffect
0946B1AC Staff_BallistaSummon
0946B1CC Staff_Ballista_AI
0946B1DC AIC_BallistaStaff
0946B228 LightRuneStaff_FreeSelect
0946B250 LightRuneStaff_TCondition
0946B2B4 LightRuneStaff_RangeSetup
0946B2C4 LightRuneStaff_Usability
0946B2E0 LightRuneStaff_Targeting
0946B2FC LightRuneStaff_Effect
0946B310 Staff_LightRuneSummon
0946B32C Staff_Mine_Anim
0946B39C MineStaff_FreeSelect
0946B3C4 MineStaff_TCondition
0946B428 MineStaff_RangeSetup
0946B438 MineStaff_Usability
0946B454 MineStaff_Targeting
0946B470 MineStaff_Effect
0946B484 Staff_CreateMine
0946B4A4 Staff_Mine_AI
0946B4B4 AIC_MineStaff
0946B508 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0946B510 RewarpStaff_FreeSelect
0946B538 RewarpStaff_TCondition
0946B5D4 RewarpStaff_RangeSetup
0946B5E4 RewarpStaff_Usability
0946B600 RewarpStaff_Targeting
0946B61C RewarpStaff_UseEffect
0946B630 Staff_Rewarp
0946B668 StealStaff_ItemCalcLoop
0946B674 StealStaff_TargetSelect
0946B694 StealStaff6C_tsStart
0946B6A4 StealStaff6C_APress
0946B718 StealStaff6C_OnTargetChange
0946B774 StealStaff6C_MenuPortrait
0946B80C StealStaff_MenuItemSelect
0946B854 StealStaff_6CMenu
0946B878 StealStaff_6CCommand
0946B950 Staff_Thief_Anim
0946BA40 ThiefChangeTarget
0946BA54 ThiefAnim_LoadFrames
0946BB44 ThiefAnim_Setup
0946BBB0 ThiefDropAnim_Setup
0946BC1C ThiefDropAnim_Setup2
0946BC74 ThiefFadeAnim_Setup
0946BC8C ThiefFadeAnim_Do
0946BD14 ThiefFadeInAnim_Setup
0946BD2C ThiefFadeInAnim_Do
0946BDB4 ThiefRemoveFade
0946BDC4 ThfAnimation
0946C010 ThfDropAnimation
0946C184 Thf01image
0946CE04 Thf01palette
0946CE24 Thf02image
0946DAA4 Thf02palette
0946DAC4 Thf03image
0946E744 Thf03palette
0946E764 Thf04image
0946F3E4 Thf04palette
0946F404 Thf05image
09470084 Thf05palette
094700A4 Thf06image
09470D24 Thf06palette
09470D44 Thf07image
094719C4 Thf07palette
094719E4 Thf08image
09472664 Thf08palette
09472684 Thf09image
09473304 Thf09palette
09473324 Thf10image
09473FA4 Thf10palette
09473FC4 Thf11image
09474C44 Thf11palette
09474C64 Thf12image
094758E4 Thf12palette
09475904 Thf13image
09476584 Thf13palette
094765A4 Thf14image
09477224 Thf14palette
09477244 Thf15image
09477EC4 Thf15palette
09477EE4 Thf16image
09478B64 Thf16palette
09478B84 Thf17image
09479804 Thf17palette
09479824 Thf18image
0947A4A4 Thf18palette
0947A4C4 Thf19image
0947B144 Thf19palette
0947B164 Thf20image
0947BDE4 Thf20palette
0947BE04 Thf21image
0947CA84 Thf21palette
0947CAA4 Thf22image
0947D724 Thf22palette
0947D744 Thf23image
0947E3C4 Thf23palette
0947E3E4 StealStaff_IgnoreItems
0947E428 StealStaff_TCondition
0947E478 StealStaff_RangeSetup
0947E488 StealStaff_Usability
0947E4A4 StealStaff_UseCondition
0947E4C0 StealStaff_Targeting
0947E4DC StealStaff_ItemEffect
0947E4F0 Staff_StealItem
0947E548 AgainStaff_RangeSetup
0947E558 AgainStaff_TargetSelect
0947E578 RingGlow_StaffAnim
0947E5F0 AgainStaff_Usability
0947E60C AgainStaff_Targeting
0947E628 AgainStaff_Effect
0947E63C Staff_RefreshUnit
0947E668 BurglarStaff_TargetSelect
0947E698 BurglarStaff_TCondition
0947E6F4 BurglarStaff_RangeSetup
0947E704 BurglarStaff_Usability
0947E720 BurglarStaff_Targeting
0947E73C BurglarStaff_Effect
0947E750 BurglarStaff_Unlock
0947E788 Unlock_ChestEvent
0947E7A8 ASRewardFromChestAt
0947E864 ASGiveItemEvent
0947E870 ASGiveCashEvent
0947E87C SelfHealingItem
0947E8DC Heal10HP
0947E8E0 MigVul_Effect
0947E934 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0947EA35 MMBInit
0947EA75 MMBSetup
0947EB25 MMBGetUnitAtCursor
0947EB4D MMBBuildWindow
0947EBA1 MMBBuildDynamics
0947EBC5 MMBSetWindowPosition
0947EC81 MMBClearScrolledWindow
0947ED05 MMBExtendWindow
0947ED71 MMBRetractWindow
0947EDC1 MMBCheckCursor
0947EEAD MMBRedrawTilemap
0947EF1D MMBUpdateInfo
0947EF6C MMBExtendTable
0947EF70 MMBRetractTable
0947EF75 MMBDrawTilemap
0947EFB5 MMBDrawNameCentered
0947F03D MMBDrawMinimug
0947F0A1 MMBDrawHP
0947F169 MMBResetDisplayedSkillIndex
0947F171 MMBRenderSkillsAlternateObj
0947F1E8 MMBAlternatingSkillListTable
0947F1F0 MMBASLabelGraphic
0947F230 MMBATKLabelGraphic
0947F270 MMBCRTLabelGraphic
0947F2B0 MMBDEFLabelGraphic
0947F2F0 MMBDODLabelGraphic
0947F330 MMBEXPLabelGraphic
0947F370 MMBLevelLabelGraphic
0947F3B0 MMBRESLabelGraphic
0947F3F1 MMBDrawLevelNumber
0947F451 MMBDrawEXPNumber
0947F4B1 MMBASGetter
0947F4BD MMBATKGetter
0947F4C9 MMBCRTGetter
0947F4D5 MMBDEFGetter
0947F4E5 MMBDODGetter
0947F4F1 MMBRESGetter
0947F501 MMBRenderItemList
0947F558 MMBInventoryListTable
0947F569 MMBDrawSkills
0947F5D5 MMBDrawInventory
0947F649 MMBRenderIconObj
0947F689 MMBDrawNumberOAM
0947F6A9 MMBDrawUnsignedNumber
0947F6E5 MMBDrawSignedNumber
0947F739 MMBPrepStats
0947F775 MMBPrepIcons
0947F78D MMBDrawNumberList
0947F804 MMBNumberTable
0947F839 MMBDrawLabelList
0947F890 MMBLabelTable
0947F8D4 MMBBuildRoutines
0947F8F4 MMBDynamicRoutines
0947FAA5 ApplyUnitPromotion
0947FBE0 GuideEntryTable
0947FD64 GuideChapterTable
0947FDA0 GuideCategoryTable
0947FDE0 prep_shop_each_chapter2
0947FE20 prep_shop_each_chapter2_table
0947FE20 PrepShop_Table
0947FF60 PrepShop1
0947FF78 PrepShop2
0947FFA0 PrepShop3
0947FFCC PrepShop4
0947FFF8 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 CheckLevelASMC
08EFD9E0 CheckExperienceASMC
08EFDA2C CheckMaxHPASMC
08EFDA78 CheckCurrentHPASMC
08EFDAC4 CheckStrengthASMC
08EFDB10 CheckSkillASMC
08EFDB5C CheckSpeedASMC
08EFDBA8 CheckDefenseASMC
08EFDBF4 CheckResistanceASMC
08EFDC40 CheckConstitutionASMC
08EFDC9C CheckMovementASMC
08EFDCE8 CheckHasItemASMC
08EFDD64 CheckSwordRankASMC
08EFDDB0 CheckLanceRankASMC
08EFDDFC CheckAxeRankASMC
08EFDE48 CheckBowRankASMC
08EFDE94 CheckStaffRankASMC
08EFDEE0 CheckAnimaRankASMC
08EFDF2C CheckLightRankASMC
08EFDF78 CheckDarkRankASMC
08EFDFC4 CheckStatusEffectASMC
08EFE010 CheckStatusDurationASMC
08EFE05C CheckMagicASMC
08EFE0A8 REDA0R0
08EFE0B0 REDA0R1
08EFE0B8 REDA0R2
08EFE0C0 REDA0R3
08EFE0C8 REDA0R4
08EFE0D0 REDA0R5
08EFE0D8 REDA0R6
08EFE0E0 REDA0R7
08EFE0E8 REDA0R8
08EFE0F0 REDA0R9
08EFE0F8 REDA0R10
08EFE100 REDA0R11
08EFE108 REDA0R12
08EFE110 REDA0R13
08EFE118 REDA0R14
08EFE120 REDA0R15
08EFE128 REDA0R16
08EFE130 REDA0R17
08EFE138 REDA0R18
08EFE140 REDA0R19
08EFE148 REDA0R20
08EFE150 REDA0R21
08EFE158 REDA0R22
08EFE160 REDA0R23
08EFE168 REDA0R24
08EFE170 REDA0R25
08EFE178 REDA0R26
08EFE180 REDA0R27
08EFE188 REDA0R28
08EFE190 REDA0R29
08EFE198 REDA0R30
08EFE1A0 REDA1R0
08EFE1A8 REDA1R1
08EFE1B0 REDA1R2
08EFE1B8 REDA1R3
08EFE1C0 REDA1R4
08EFE1C8 REDA1R5
08EFE1D0 REDA1R6
08EFE1D8 REDA1R7
08EFE1E0 REDA1R8
08EFE1E8 REDA1R9
08EFE1F0 REDA1R10
08EFE1F8 REDA1R11
08EFE200 REDA1R12
08EFE208 REDA1R13
08EFE210 REDA1R14
08EFE218 REDA1R15
08EFE220 REDA1R16
08EFE228 REDA1R17
08EFE230 REDA1R18
08EFE238 REDA1R19
08EFE240 REDA1R20
08EFE248 REDA1R21
08EFE250 REDA1R22
08EFE258 REDA1R23
08EFE260 REDA1R24
08EFE268 REDA1R25
08EFE270 REDA1R26
08EFE278 REDA1R27
08EFE280 REDA1R28
08EFE288 REDA1R29
08EFE290 REDA1R30
08EFE298 REDA2R0
08EFE2A0 REDA2R1
08EFE2A8 REDA2R2
08EFE2B0 REDA2R3
08EFE2B8 REDA2R4
08EFE2C0 REDA2R5
08EFE2C8 REDA2R6
08EFE2D0 REDA2R7
08EFE2D8 REDA2R8
08EFE2E0 REDA2R9
08EFE2E8 REDA2R10
08EFE2F0 REDA2R11
08EFE2F8 REDA2R12
08EFE300 REDA2R13
08EFE308 REDA2R14
08EFE310 REDA2R15
08EFE318 REDA2R16
08EFE320 REDA2R17
08EFE328 REDA2R18
08EFE330 REDA2R19
08EFE338 REDA2R20
08EFE340 REDA2R21
08EFE348 REDA2R22
08EFE350 REDA2R23
08EFE358 REDA2R24
08EFE360 REDA2R25
08EFE368 REDA2R26
08EFE370 REDA2R27
08EFE378 REDA2R28
08EFE380 REDA2R29
08EFE388 REDA2R30
08EFE390 REDA3R0
08EFE398 REDA3R1
08EFE3A0 REDA3R2
08EFE3A8 REDA3R3
08EFE3B0 REDA3R4
08EFE3B8 REDA3R5
08EFE3C0 REDA3R6
08EFE3C8 REDA3R7
08EFE3D0 REDA3R8
08EFE3D8 REDA3R9
08EFE3E0 REDA3R10
08EFE3E8 REDA3R11
08EFE3F0 REDA3R12
08EFE3F8 REDA3R13
08EFE400 REDA3R14
08EFE408 REDA3R15
08EFE410 REDA3R16
08EFE418 REDA3R17
08EFE420 REDA3R18
08EFE428 REDA3R19
08EFE430 REDA3R20
08EFE438 REDA3R21
08EFE440 REDA3R22
08EFE448 REDA3R23
08EFE450 REDA3R24
08EFE458 REDA3R25
08EFE460 REDA3R26
08EFE468 REDA3R27
08EFE470 REDA3R28
08EFE478 REDA3R29
08EFE480 REDA3R30
08EFE488 REDA4R0
08EFE490 REDA4R1
08EFE498 REDA4R2
08EFE4A0 REDA4R3
08EFE4A8 REDA4R4
08EFE4B0 REDA4R5
08EFE4B8 REDA4R6
08EFE4C0 REDA4R7
08EFE4C8 REDA4R8
08EFE4D0 REDA4R9
08EFE4D8 REDA4R10
08EFE4E0 REDA4R11
08EFE4E8 REDA4R12
08EFE4F0 REDA4R13
08EFE4F8 REDA4R14
08EFE500 REDA4R15
08EFE508 REDA4R16
08EFE510 REDA4R17
08EFE518 REDA4R18
08EFE520 REDA4R19
08EFE528 REDA4R20
08EFE530 REDA4R21
08EFE538 REDA4R22
08EFE540 REDA4R23
08EFE548 REDA4R24
08EFE550 REDA4R25
08EFE558 REDA4R26
08EFE560 REDA4R27
08EFE568 REDA4R28
08EFE570 REDA4R29
08EFE578 REDA4R30
08EFE580 REDA5R0
08EFE588 REDA5R1
08EFE590 REDA5R2
08EFE598 REDA5R3
08EFE5A0 REDA5R4
08EFE5A8 REDA5R5
08EFE5B0 REDA5R6
08EFE5B8 REDA5R7
08EFE5C0 REDA5R8
08EFE5C8 REDA5R9
08EFE5D0 REDA5R10
08EFE5D8 REDA5R11
08EFE5E0 REDA5R12
08EFE5E8 REDA5R13
08EFE5F0 REDA5R14
08EFE5F8 REDA5R15
08EFE600 REDA5R16
08EFE608 REDA5R17
08EFE610 REDA5R18
08EFE618 REDA5R19
08EFE620 REDA5R20
08EFE628 REDA5R21
08EFE630 REDA5R22
08EFE638 REDA5R23
08EFE640 REDA5R24
08EFE648 REDA5R25
08EFE650 REDA5R26
08EFE658 REDA5R27
08EFE660 REDA5R28
08EFE668 REDA5R29
08EFE670 REDA5R30
08EFE678 REDA6R0
08EFE680 REDA6R1
08EFE688 REDA6R2
08EFE690 REDA6R3
08EFE698 REDA6R4
08EFE6A0 REDA6R5
08EFE6A8 REDA6R6
08EFE6B0 REDA6R7
08EFE6B8 REDA6R8
08EFE6C0 REDA6R9
08EFE6C8 REDA6R10
08EFE6D0 REDA6R11
08EFE6D8 REDA6R12
08EFE6E0 REDA6R13
08EFE6E8 REDA6R14
08EFE6F0 REDA6R15
08EFE6F8 REDA6R16
08EFE700 REDA6R17
08EFE708 REDA6R18
08EFE710 REDA6R19
08EFE718 REDA6R20
08EFE720 REDA6R21
08EFE728 REDA6R22
08EFE730 REDA6R23
08EFE738 REDA6R24
08EFE740 REDA6R25
08EFE748 REDA6R26
08EFE750 REDA6R27
08EFE758 REDA6R28
08EFE760 REDA6R29
08EFE768 REDA6R30
08EFE770 REDA7R0
08EFE778 REDA7R1
08EFE780 REDA7R2
08EFE788 REDA7R3
08EFE790 REDA7R4
08EFE798 REDA7R5
08EFE7A0 REDA7R6
08EFE7A8 REDA7R7
08EFE7B0 REDA7R8
08EFE7B8 REDA7R9
08EFE7C0 REDA7R10
08EFE7C8 REDA7R11
08EFE7D0 REDA7R12
08EFE7D8 REDA7R13
08EFE7E0 REDA7R14
08EFE7E8 REDA7R15
08EFE7F0 REDA7R16
08EFE7F8 REDA7R17
08EFE800 REDA7R18
08EFE808 REDA7R19
08EFE810 REDA7R20
08EFE818 REDA7R21
08EFE820 REDA7R22
08EFE828 REDA7R23
08EFE830 REDA7R24
08EFE838 REDA7R25
08EFE840 REDA7R26
08EFE848 REDA7R27
08EFE850 REDA7R28
08EFE858 REDA7R29
08EFE860 REDA7R30
08EFE868 REDA8R0
08EFE870 REDA8R1
08EFE878 REDA8R2
08EFE880 REDA8R3
08EFE888 REDA8R4
08EFE890 REDA8R5
08EFE898 REDA8R6
08EFE8A0 REDA8R7
08EFE8A8 REDA8R8
08EFE8B0 REDA8R9
08EFE8B8 REDA8R10
08EFE8C0 REDA8R11
08EFE8C8 REDA8R12
08EFE8D0 REDA8R13
08EFE8D8 REDA8R14
08EFE8E0 REDA8R15
08EFE8E8 REDA8R16
08EFE8F0 REDA8R17
08EFE8F8 REDA8R18
08EFE900 REDA8R19
08EFE908 REDA8R20
08EFE910 REDA8R21
08EFE918 REDA8R22
08EFE920 REDA8R23
08EFE928 REDA8R24
08EFE930 REDA8R25
08EFE938 REDA8R26
08EFE940 REDA8R27
08EFE948 REDA8R28
08EFE950 REDA8R29
08EFE958 REDA8R30
08EFE960 REDA9R0
08EFE968 REDA9R1
08EFE970 REDA9R2
08EFE978 REDA9R3
08EFE980 REDA9R4
08EFE988 REDA9R5
08EFE990 REDA9R6
08EFE998 REDA9R7
08EFE9A0 REDA9R8
08EFE9A8 REDA9R9
08EFE9B0 REDA9R10
08EFE9B8 REDA9R11
08EFE9C0 REDA9R12
08EFE9C8 REDA9R13
08EFE9D0 REDA9R14
08EFE9D8 REDA9R15
08EFE9E0 REDA9R16
08EFE9E8 REDA9R17
08EFE9F0 REDA9R18
08EFE9F8 REDA9R19
08EFEA00 REDA9R20
08EFEA08 REDA9R21
08EFEA10 REDA9R22
08EFEA18 REDA9R23
08EFEA20 REDA9R24
08EFEA28 REDA9R25
08EFEA30 REDA9R26
08EFEA38 REDA9R27
08EFEA40 REDA9R28
08EFEA48 REDA9R29
08EFEA50 REDA9R30
08EFEA58 REDA10R0
08EFEA60 REDA10R1
08EFEA68 REDA10R2
08EFEA70 REDA10R3
08EFEA78 REDA10R4
08EFEA80 REDA10R5
08EFEA88 REDA10R6
08EFEA90 REDA10R7
08EFEA98 REDA10R8
08EFEAA0 REDA10R9
08EFEAA8 REDA10R10
08EFEAB0 REDA10R11
08EFEAB8 REDA10R12
08EFEAC0 REDA10R13
08EFEAC8 REDA10R14
08EFEAD0 REDA10R15
08EFEAD8 REDA10R16
08EFEAE0 REDA10R17
08EFEAE8 REDA10R18
08EFEAF0 REDA10R19
08EFEAF8 REDA10R20
08EFEB00 REDA10R21
08EFEB08 REDA10R22
08EFEB10 REDA10R23
08EFEB18 REDA10R24
08EFEB20 REDA10R25
08EFEB28 REDA10R26
08EFEB30 REDA10R27
08EFEB38 REDA10R28
08EFEB40 REDA10R29
08EFEB48 REDA10R30
08EFEB50 REDA11R0
08EFEB58 REDA11R1
08EFEB60 REDA11R2
08EFEB68 REDA11R3
08EFEB70 REDA11R4
08EFEB78 REDA11R5
08EFEB80 REDA11R6
08EFEB88 REDA11R7
08EFEB90 REDA11R8
08EFEB98 REDA11R9
08EFEBA0 REDA11R10
08EFEBA8 REDA11R11
08EFEBB0 REDA11R12
08EFEBB8 REDA11R13
08EFEBC0 REDA11R14
08EFEBC8 REDA11R15
08EFEBD0 REDA11R16
08EFEBD8 REDA11R17
08EFEBE0 REDA11R18
08EFEBE8 REDA11R19
08EFEBF0 REDA11R20
08EFEBF8 REDA11R21
08EFEC00 REDA11R22
08EFEC08 REDA11R23
08EFEC10 REDA11R24
08EFEC18 REDA11R25
08EFEC20 REDA11R26
08EFEC28 REDA11R27
08EFEC30 REDA11R28
08EFEC38 REDA11R29
08EFEC40 REDA11R30
08EFEC48 REDA12R0
08EFEC50 REDA12R1
08EFEC58 REDA12R2
08EFEC60 REDA12R3
08EFEC68 REDA12R4
08EFEC70 REDA12R5
08EFEC78 REDA12R6
08EFEC80 REDA12R7
08EFEC88 REDA12R8
08EFEC90 REDA12R9
08EFEC98 REDA12R10
08EFECA0 REDA12R11
08EFECA8 REDA12R12
08EFECB0 REDA12R13
08EFECB8 REDA12R14
08EFECC0 REDA12R15
08EFECC8 REDA12R16
08EFECD0 REDA12R17
08EFECD8 REDA12R18
08EFECE0 REDA12R19
08EFECE8 REDA12R20
08EFECF0 REDA12R21
08EFECF8 REDA12R22
08EFED00 REDA12R23
08EFED08 REDA12R24
08EFED10 REDA12R25
08EFED18 REDA12R26
08EFED20 REDA12R27
08EFED28 REDA12R28
08EFED30 REDA12R29
08EFED38 REDA12R30
08EFED40 REDA13R0
08EFED48 REDA13R1
08EFED50 REDA13R2
08EFED58 REDA13R3
08EFED60 REDA13R4
08EFED68 REDA13R5
08EFED70 REDA13R6
08EFED78 REDA13R7
08EFED80 REDA13R8
08EFED88 REDA13R9
08EFED90 REDA13R10
08EFED98 REDA13R11
08EFEDA0 REDA13R12
08EFEDA8 REDA13R13
08EFEDB0 REDA13R14
08EFEDB8 REDA13R15
08EFEDC0 REDA13R16
08EFEDC8 REDA13R17
08EFEDD0 REDA13R18
08EFEDD8 REDA13R19
08EFEDE0 REDA13R20
08EFEDE8 REDA13R21
08EFEDF0 REDA13R22
08EFEDF8 REDA13R23
08EFEE00 REDA13R24
08EFEE08 REDA13R25
08EFEE10 REDA13R26
08EFEE18 REDA13R27
08EFEE20 REDA13R28
08EFEE28 REDA13R29
08EFEE30 REDA13R30
08EFEE38 REDA14R0
08EFEE40 REDA14R1
08EFEE48 REDA14R2
08EFEE50 REDA14R3
08EFEE58 REDA14R4
08EFEE60 REDA14R5
08EFEE68 REDA14R6
08EFEE70 REDA14R7
08EFEE78 REDA14R8
08EFEE80 REDA14R9
08EFEE88 REDA14R10
08EFEE90 REDA14R11
08EFEE98 REDA14R12
08EFEEA0 REDA14R13
08EFEEA8 REDA14R14
08EFEEB0 REDA14R15
08EFEEB8 REDA14R16
08EFEEC0 REDA14R17
08EFEEC8 REDA14R18
08EFEED0 REDA14R19
08EFEED8 REDA14R20
08EFEEE0 REDA14R21
08EFEEE8 REDA14R22
08EFEEF0 REDA14R23
08EFEEF8 REDA14R24
08EFEF00 REDA14R25
08EFEF08 REDA14R26
08EFEF10 REDA14R27
08EFEF18 REDA14R28
08EFEF20 REDA14R29
08EFEF28 REDA14R30
08EFEF30 REDA15R0
08EFEF38 REDA15R1
08EFEF40 REDA15R2
08EFEF48 REDA15R3
08EFEF50 REDA15R4
08EFEF58 REDA15R5
08EFEF60 REDA15R6
08EFEF68 REDA15R7
08EFEF70 REDA15R8
08EFEF78 REDA15R9
08EFEF80 REDA15R10
08EFEF88 REDA15R11
08EFEF90 REDA15R12
08EFEF98 REDA15R13
08EFEFA0 REDA15R14
08EFEFA8 REDA15R15
08EFEFB0 REDA15R16
08EFEFB8 REDA15R17
08EFEFC0 REDA15R18
08EFEFC8 REDA15R19
08EFEFD0 REDA15R20
08EFEFD8 REDA15R21
08EFEFE0 REDA15R22
08EFEFE8 REDA15R23
08EFEFF0 REDA15R24
08EFEFF8 REDA15R25
08EFF000 REDA15R26
08EFF008 REDA15R27
08EFF010 REDA15R28
08EFF018 REDA15R29
08EFF020 REDA15R30
08EFF028 REDA16R0
08EFF030 REDA16R1
08EFF038 REDA16R2
08EFF040 REDA16R3
08EFF048 REDA16R4
08EFF050 REDA16R5
08EFF058 REDA16R6
08EFF060 REDA16R7
08EFF068 REDA16R8
08EFF070 REDA16R9
08EFF078 REDA16R10
08EFF080 REDA16R11
08EFF088 REDA16R12
08EFF090 REDA16R13
08EFF098 REDA16R14
08EFF0A0 REDA16R15
08EFF0A8 REDA16R16
08EFF0B0 REDA16R17
08EFF0B8 REDA16R18
08EFF0C0 REDA16R19
08EFF0C8 REDA16R20
08EFF0D0 REDA16R21
08EFF0D8 REDA16R22
08EFF0E0 REDA16R23
08EFF0E8 REDA16R24
08EFF0F0 REDA16R25
08EFF0F8 REDA16R26
08EFF100 REDA16R27
08EFF108 REDA16R28
08EFF110 REDA16R29
08EFF118 REDA16R30
08EFF120 REDA17R0
08EFF128 REDA17R1
08EFF130 REDA17R2
08EFF138 REDA17R3
08EFF140 REDA17R4
08EFF148 REDA17R5
08EFF150 REDA17R6
08EFF158 REDA17R7
08EFF160 REDA17R8
08EFF168 REDA17R9
08EFF170 REDA17R10
08EFF178 REDA17R11
08EFF180 REDA17R12
08EFF188 REDA17R13
08EFF190 REDA17R14
08EFF198 REDA17R15
08EFF1A0 REDA17R16
08EFF1A8 REDA17R17
08EFF1B0 REDA17R18
08EFF1B8 REDA17R19
08EFF1C0 REDA17R20
08EFF1C8 REDA17R21
08EFF1D0 REDA17R22
08EFF1D8 REDA17R23
08EFF1E0 REDA17R24
08EFF1E8 REDA17R25
08EFF1F0 REDA17R26
08EFF1F8 REDA17R27
08EFF200 REDA17R28
08EFF208 REDA17R29
08EFF210 REDA17R30
08EFF218 REDA18R0
08EFF220 REDA18R1
08EFF228 REDA18R2
08EFF230 REDA18R3
08EFF238 REDA18R4
08EFF240 REDA18R5
08EFF248 REDA18R6
08EFF250 REDA18R7
08EFF258 REDA18R8
08EFF260 REDA18R9
08EFF268 REDA18R10
08EFF270 REDA18R11
08EFF278 REDA18R12
08EFF280 REDA18R13
08EFF288 REDA18R14
08EFF290 REDA18R15
08EFF298 REDA18R16
08EFF2A0 REDA18R17
08EFF2A8 REDA18R18
08EFF2B0 REDA18R19
08EFF2B8 REDA18R20
08EFF2C0 REDA18R21
08EFF2C8 REDA18R22
08EFF2D0 REDA18R23
08EFF2D8 REDA18R24
08EFF2E0 REDA18R25
08EFF2E8 REDA18R26
08EFF2F0 REDA18R27
08EFF2F8 REDA18R28
08EFF300 REDA18R29
08EFF308 REDA18R30
08EFF310 REDA19R0
08EFF318 REDA19R1
08EFF320 REDA19R2
08EFF328 REDA19R3
08EFF330 REDA19R4
08EFF338 REDA19R5
08EFF340 REDA19R6
08EFF348 REDA19R7
08EFF350 REDA19R8
08EFF358 REDA19R9
08EFF360 REDA19R10
08EFF368 REDA19R11
08EFF370 REDA19R12
08EFF378 REDA19R13
08EFF380 REDA19R14
08EFF388 REDA19R15
08EFF390 REDA19R16
08EFF398 REDA19R17
08EFF3A0 REDA19R18
08EFF3A8 REDA19R19
08EFF3B0 REDA19R20
08EFF3B8 REDA19R21
08EFF3C0 REDA19R22
08EFF3C8 REDA19R23
08EFF3D0 REDA19R24
08EFF3D8 REDA19R25
08EFF3E0 REDA19R26
08EFF3E8 REDA19R27
08EFF3F0 REDA19R28
08EFF3F8 REDA19R29
08EFF400 REDA19R30
08EFF408 REDA20R0
08EFF410 REDA20R1
08EFF418 REDA20R2
08EFF420 REDA20R3
08EFF428 REDA20R4
08EFF430 REDA20R5
08EFF438 REDA20R6
08EFF440 REDA20R7
08EFF448 REDA20R8
08EFF450 REDA20R9
08EFF458 REDA20R10
08EFF460 REDA20R11
08EFF468 REDA20R12
08EFF470 REDA20R13
08EFF478 REDA20R14
08EFF480 REDA20R15
08EFF488 REDA20R16
08EFF490 REDA20R17
08EFF498 REDA20R18
08EFF4A0 REDA20R19
08EFF4A8 REDA20R20
08EFF4B0 REDA20R21
08EFF4B8 REDA20R22
08EFF4C0 REDA20R23
08EFF4C8 REDA20R24
08EFF4D0 REDA20R25
08EFF4D8 REDA20R26
08EFF4E0 REDA20R27
08EFF4E8 REDA20R28
08EFF4F0 REDA20R29
08EFF4F8 REDA20R30
08EFF500 REDA21R0
08EFF508 REDA21R1
08EFF510 REDA21R2
08EFF518 REDA21R3
08EFF520 REDA21R4
08EFF528 REDA21R5
08EFF530 REDA21R6
08EFF538 REDA21R7
08EFF540 REDA21R8
08EFF548 REDA21R9
08EFF550 REDA21R10
08EFF558 REDA21R11
08EFF560 REDA21R12
08EFF568 REDA21R13
08EFF570 REDA21R14
08EFF578 REDA21R15
08EFF580 REDA21R16
08EFF588 REDA21R17
08EFF590 REDA21R18
08EFF598 REDA21R19
08EFF5A0 REDA21R20
08EFF5A8 REDA21R21
08EFF5B0 REDA21R22
08EFF5B8 REDA21R23
08EFF5C0 REDA21R24
08EFF5C8 REDA21R25
08EFF5D0 REDA21R26
08EFF5D8 REDA21R27
08EFF5E0 REDA21R28
08EFF5E8 REDA21R29
08EFF5F0 REDA21R30
08EFF5F8 REDA22R0
08EFF600 REDA22R1
08EFF608 REDA22R2
08EFF610 REDA22R3
08EFF618 REDA22R4
08EFF620 REDA22R5
08EFF628 REDA22R6
08EFF630 REDA22R7
08EFF638 REDA22R8
08EFF640 REDA22R9
08EFF648 REDA22R10
08EFF650 REDA22R11
08EFF658 REDA22R12
08EFF660 REDA22R13
08EFF668 REDA22R14
08EFF670 REDA22R15
08EFF678 REDA22R16
08EFF680 REDA22R17
08EFF688 REDA22R18
08EFF690 REDA22R19
08EFF698 REDA22R20
08EFF6A0 REDA22R21
08EFF6A8 REDA22R22
08EFF6B0 REDA22R23
08EFF6B8 REDA22R24
08EFF6C0 REDA22R25
08EFF6C8 REDA22R26
08EFF6D0 REDA22R27
08EFF6D8 REDA22R28
08EFF6E0 REDA22R29
08EFF6E8 REDA22R30
08EFF6F0 REDA23R0
08EFF6F8 REDA23R1
08EFF700 REDA23R2
08EFF708 REDA23R3
08EFF710 REDA23R4
08EFF718 REDA23R5
08EFF720 REDA23R6
08EFF728 REDA23R7
08EFF730 REDA23R8
08EFF738 REDA23R9
08EFF740 REDA23R10
08EFF748 REDA23R11
08EFF750 REDA23R12
08EFF758 REDA23R13
08EFF760 REDA23R14
08EFF768 REDA23R15
08EFF770 REDA23R16
08EFF778 REDA23R17
08EFF780 REDA23R18
08EFF788 REDA23R19
08EFF790 REDA23R20
08EFF798 REDA23R21
08EFF7A0 REDA23R22
08EFF7A8 REDA23R23
08EFF7B0 REDA23R24
08EFF7B8 REDA23R25
08EFF7C0 REDA23R26
08EFF7C8 REDA23R27
08EFF7D0 REDA23R28
08EFF7D8 REDA23R29
08EFF7E0 REDA23R30
08EFF7E8 REDA24R0
08EFF7F0 REDA24R1
08EFF7F8 REDA24R2
08EFF800 REDA24R3
08EFF808 REDA24R4
08EFF810 REDA24R5
08EFF818 REDA24R6
08EFF820 REDA24R7
08EFF828 REDA24R8
08EFF830 REDA24R9
08EFF838 REDA24R10
08EFF840 REDA24R11
08EFF848 REDA24R12
08EFF850 REDA24R13
08EFF858 REDA24R14
08EFF860 REDA24R15
08EFF868 REDA24R16
08EFF870 REDA24R17
08EFF878 REDA24R18
08EFF880 REDA24R19
08EFF888 REDA24R20
08EFF890 REDA24R21
08EFF898 REDA24R22
08EFF8A0 REDA24R23
08EFF8A8 REDA24R24
08EFF8B0 REDA24R25
08EFF8B8 REDA24R26
08EFF8C0 REDA24R27
08EFF8C8 REDA24R28
08EFF8D0 REDA24R29
08EFF8D8 REDA24R30
08EFF8E0 REDA25R0
08EFF8E8 REDA25R1
08EFF8F0 REDA25R2
08EFF8F8 REDA25R3
08EFF900 REDA25R4
08EFF908 REDA25R5
08EFF910 REDA25R6
08EFF918 REDA25R7
08EFF920 REDA25R8
08EFF928 REDA25R9
08EFF930 REDA25R10
08EFF938 REDA25R11
08EFF940 REDA25R12
08EFF948 REDA25R13
08EFF950 REDA25R14
08EFF958 REDA25R15
08EFF960 REDA25R16
08EFF968 REDA25R17
08EFF970 REDA25R18
08EFF978 REDA25R19
08EFF980 REDA25R20
08EFF988 REDA25R21
08EFF990 REDA25R22
08EFF998 REDA25R23
08EFF9A0 REDA25R24
08EFF9A8 REDA25R25
08EFF9B0 REDA25R26
08EFF9B8 REDA25R27
08EFF9C0 REDA25R28
08EFF9C8 REDA25R29
08EFF9D0 REDA25R30
08EFF9D8 REDA26R0
08EFF9E0 REDA26R1
08EFF9E8 REDA26R2
08EFF9F0 REDA26R3
08EFF9F8 REDA26R4
08EFFA00 REDA26R5
08EFFA08 REDA26R6
08EFFA10 REDA26R7
08EFFA18 REDA26R8
08EFFA20 REDA26R9
08EFFA28 REDA26R10
08EFFA30 REDA26R11
08EFFA38 REDA26R12
08EFFA40 REDA26R13
08EFFA48 REDA26R14
08EFFA50 REDA26R15
08EFFA58 REDA26R16
08EFFA60 REDA26R17
08EFFA68 REDA26R18
08EFFA70 REDA26R19
08EFFA78 REDA26R20
08EFFA80 REDA26R21
08EFFA88 REDA26R22
08EFFA90 REDA26R23
08EFFA98 REDA26R24
08EFFAA0 REDA26R25
08EFFAA8 REDA26R26
08EFFAB0 REDA26R27
08EFFAB8 REDA26R28
08EFFAC0 REDA26R29
08EFFAC8 REDA26R30
08EFFAD0 REDA27R0
08EFFAD8 REDA27R1
08EFFAE0 REDA27R2
08EFFAE8 REDA27R3
08EFFAF0 REDA27R4
08EFFAF8 REDA27R5
08EFFB00 REDA27R6
08EFFB08 REDA27R7
08EFFB10 REDA27R8
08EFFB18 REDA27R9
08EFFB20 REDA27R10
08EFFB28 REDA27R11
08EFFB30 REDA27R12
08EFFB38 REDA27R13
08EFFB40 REDA27R14
08EFFB48 REDA27R15
08EFFB50 REDA27R16
08EFFB58 REDA27R17
08EFFB60 REDA27R18
08EFFB68 REDA27R19
08EFFB70 REDA27R20
08EFFB78 REDA27R21
08EFFB80 REDA27R22
08EFFB88 REDA27R23
08EFFB90 REDA27R24
08EFFB98 REDA27R25
08EFFBA0 REDA27R26
08EFFBA8 REDA27R27
08EFFBB0 REDA27R28
08EFFBB8 REDA27R29
08EFFBC0 REDA27R30
08EFFBC8 REDA28R0
08EFFBD0 REDA28R1
08EFFBD8 REDA28R2
08EFFBE0 REDA28R3
08EFFBE8 REDA28R4
08EFFBF0 REDA28R5
08EFFBF8 REDA28R6
08EFFC00 REDA28R7
08EFFC08 REDA28R8
08EFFC10 REDA28R9
08EFFC18 REDA28R10
08EFFC20 REDA28R11
08EFFC28 REDA28R12
08EFFC30 REDA28R13
08EFFC38 REDA28R14
08EFFC40 REDA28R15
08EFFC48 REDA28R16
08EFFC50 REDA28R17
08EFFC58 REDA28R18
08EFFC60 REDA28R19
08EFFC68 REDA28R20
08EFFC70 REDA28R21
08EFFC78 REDA28R22
08EFFC80 REDA28R23
08EFFC88 REDA28R24
08EFFC90 REDA28R25
08EFFC98 REDA28R26
08EFFCA0 REDA28R27
08EFFCA8 REDA28R28
08EFFCB0 REDA28R29
08EFFCB8 REDA28R30
08EFFCC0 REDA29R0
08EFFCC8 REDA29R1
08EFFCD0 REDA29R2
08EFFCD8 REDA29R3
08EFFCE0 REDA29R4
08EFFCE8 REDA29R5
08EFFCF0 REDA29R6
08EFFCF8 REDA29R7
08EFFD00 REDA29R8
08EFFD08 REDA29R9
08EFFD10 REDA29R10
08EFFD18 REDA29R11
08EFFD20 REDA29R12
08EFFD28 REDA29R13
08EFFD30 REDA29R14
08EFFD38 REDA29R15
08EFFD40 REDA29R16
08EFFD48 REDA29R17
08EFFD50 REDA29R18
08EFFD58 REDA29R19
08EFFD60 REDA29R20
08EFFD68 REDA29R21
08EFFD70 REDA29R22
08EFFD78 REDA29R23
08EFFD80 REDA29R24
08EFFD88 REDA29R25
08EFFD90 REDA29R26
08EFFD98 REDA29R27
08EFFDA0 REDA29R28
08EFFDA8 REDA29R29
08EFFDB0 REDA29R30
08EFFDB8 REDA30R0
08EFFDC0 REDA30R1
08EFFDC8 REDA30R2
08EFFDD0 REDA30R3
08EFFDD8 REDA30R4
08EFFDE0 REDA30R5
08EFFDE8 REDA30R6
08EFFDF0 REDA30R7
08EFFDF8 REDA30R8
08EFFE00 REDA30R9
08EFFE08 REDA30R10
08EFFE10 REDA30R11
08EFFE18 REDA30R12
08EFFE20 REDA30R13
08EFFE28 REDA30R14
08EFFE30 REDA30R15
08EFFE38 REDA30R16
08EFFE40 REDA30R17
08EFFE48 REDA30R18
08EFFE50 REDA30R19
08EFFE58 REDA30R20
08EFFE60 REDA30R21
08EFFE68 REDA30R22
08EFFE70 REDA30R23
08EFFE78 REDA30R24
08EFFE80 REDA30R25
08EFFE88 REDA30R26
08EFFE90 REDA30R27
08EFFE98 REDA30R28
08EFFEA0 REDA30R29
08EFFEA8 REDA30R30
08EFFEB0 BattleQuoteTable
08F00100 DeathQuoteTable
08F00280 BossBGMTable
08F00344 ForceDeployList
08F0839C TownObjects
08F0FC50 DalstTownPalette
08F0FE50 TownTiles
08F11960 FieldObjects
08F1923C DalstFieldPalette
08F1943C ElbaCorFieldPalette
08F1963C FieldTiles
08F1B008 CastleObjects
08F21A94 LowlandsCastlePalette
08F21C94 CastleTiles
08F237A8 SwampObjects
08F2A89C MevionSwampPalette
08F2A9DC SwampTiles
08F2C3AC CityObjects
08F33634 MevionCityPalette
08F33834 CityTiles
08F35230 LavaCavePalette
08F35370 LavaCaveObjects
08F3B7C0 LavaCaveConfig
08F3CB08 CastleFrame1
08F3D308 CastleFrame2
08F3DB08 CastleFrame3
08F3E308 CastleFrame4
08F3EB08 CastleFrame5
08F3F308 CastleFrame6
08F3FB08 CastleFrame7
08F40308 CastleFrame8
08F40B08 CastleAnims
08F40B50 FieldFrame1
08F41B50 FieldFrame2
08F42B50 FieldFrame3
08F43B50 FieldFrame4
08F44B50 FieldFrame5
08F45B50 FieldFrame6
08F46B50 FieldFrame7
08F47B50 FieldFrame8
08F48B50 FieldFrame9
08F49B50 FieldFrame10
08F4AB50 FieldFrame11
08F4BB50 FieldFrame12
08F4CB50 FieldFrame13
08F4DB50 FieldFrame14
08F4EB50 FieldFrame15
08F4FB50 FieldFrame16
08F50B50 FieldAnims
08F50BD8 voicegroup000
08F8478C FE8SoundMixer
