09000000 NewTextTable
0904243C BlairMug
09043C34 ArinMug
09045428 KennethMug
09046C0C StefanMug
090483E0 JohanMug
09049BCC SamMug
0904B39C CassiusMug
0904CB70 DesmondMug
0904E344 JosefMug
0904FB3C NatasiaMug
09051328 PeggyMug
09052B2C ButchMug
090542F8 RachaelMug
09055B00 BechamelMug
09057300 SveltzalusMug
09058B24 HyperiusMug
0905A320 AlexisMug
0905BB30 LeilaMug
0905D308 DamienMug
0905EAE8 HoratioMug
090602D0 EstelleMug
09061AD8 RiftMug
090632A4 WilhelmMug
09064A9C ManfredMug
0906628C PeterMug
09067A60 PtolemyMug
09069270 TobiasMug
0906AA3C ElcorianMug
0906C248 LazarusMug
0906DA40 BrentsonMug
0906F220 DavelarnMug
090709D4 MarqueMug
090721A0 StarqueMug
0907399C HelgaMug
09075124 MitchellMug
090768F0 AmundsenMug
090780A0 ZaineMug
09079874 EsmeMug
0907B080 CidMug
0907C868 BrandlMug
0907E034 NeillstromMug
0907F854 ValdenMug
09081024 JakeMug
090826E0 ArenaGuyMug
09083D48 ArmoryGuyMug
090853B0 ShopGirlMug
09086A18 SSAnnaMug
09088080 AP1
090881D8 AP2
09088338 AP2General
09088498 AP2Swordmaster
090885F8 AP2Wyvern
09088758 AP2Hero
090888B8 AP4WyvernLord
09088A20 BlairSt
09088B40 BlairMv
090893D8 ViridianSt
090894B8 ViridianMv
09089D08 TricksterSt
09089DDC TricksterMv
0908A584 DarkMSt
0908A6DC DarkMMv
0908AEB0 DarkFSt
0908AFF4 DarkFMv
0908B828 FighterMSt
0908B998 FighterMMv
0908C1BC FighterFSt
0908C32C FighterFMv
0908CB90 WarriorFSt
0908CCE0 WarriorFMv
0908D5BC SwdCavMSt
0908D774 SwdCavMMv
0908E09C LncCavMSt
0908E250 LncCavMMv
0908EBEC AxeCavMSt
0908EDA0 AxeCavMMv
0908F6E0 BowCavMSt
0908F8B0 BowCavMMv
090901B4 SwdCavFSt
09090378 SwdCavFMv
09090D1C LncCavFSt
09090EDC LncCavFMv
09091904 AxeCavFSt
09091AC4 AxeCavFMv
0909248C BowCavFSt
09092670 BowCavFMv
09092FFC SwdPalMSt
090931C4 SwdPalMMv
09093B2C SwdPalFSt
09093D00 SwdPalFMv
0909470C LncPalMSt
090948DC LncPalMMv
09095298 LncPalFSt
09095480 LncPalFMv
09095EC0 AxePalMSt
090960C0 AxePalMMv
09096AAC AxePalFSt
09096CB4 AxePalFMv
09097744 BowPalMSt
0909792C BowPalMMv
090982E0 BowPalFSt
090984B4 BowPalFMv
09098E38 DesmondSt
09098FD4 DesmondMv
090999A4 ArcherMSt
09099AD8 ArcherMMv
0909A2DC ArcherFSt
0909A40C ArcherFMv
0909AC40 SniperMSt
0909AD6C SniperMMv
0909B594 SniperFSt
0909B6C4 SniperFMv
0909BF5C SwdArmSt
0909C054 SwdArmMv
0909C9D0 LncArmSt
0909CABC LncArmMv
0909D3B0 AxeArmSt
0909D4DC AxeArmMv
0909DE1C BowArmSt
0909DF78 BowArmMv
0909E91C ClericSt
0909EA60 ClericMv
0909F138 MercMSt
0909F24C MercMMv
0909F9E8 MercFSt
0909FAF8 MercFMv
090A0310 LncPegSt
090A04B8 LncPegMv
090A11D8 SwdPegSt
090A1378 SwdPegMv
090A2030 FalcoSt
090A21DC FalcoMv
090A2F74 SwdGenSt
090A31FC SwdGenMv
090A3DE8 LncGenSt
090A4058 LncGenMv
090A4CB0 AxeGenSt
090A4F08 AxeGenMv
090A5B08 BowGenSt
090A5C5C BowGenMv
090A648C MageMSt
090A65AC MageMMv
090A6DD4 MageFSt
090A6F10 MageFMv
090A77CC HeroMSt
090A792C HeroMMv
090A82A0 HeroFSt
090A83E0 HeroFMv
090A8D7C SoldierMSt
090A8EE0 SoldierMMv
090A972C SoldierFSt
090A988C SoldierFMv
090AA0E0 HalberdierSt
090AA258 HalberdierMv
090AAB1C HalberdierFSt
090AAC90 HalberdierFMv
090AB514 PirateFSt
090AB698 PirateFMv
090ABFD8 BersFSt
090AC1B4 BersFMv
090ACB74 BardFSt
090ACC78 BardFMv
090AD40C BardMSt
090AD510 BardMMv
090ADCD8 AssFSt
090ADE14 AssFMv
090AE6CC BallSt
090AE850 BallMv
090AEE84 MyrmMSt
090AEF80 MyrmMMv
090AF768 PirateMSt
090AF8AC PirateMMv
090B0070 SorcSt
090B0170 SorcMv
090B09C0 BruiserSt
090B0B28 BruiserMv
090B1278 DeserterSt
090B13D4 DeserterMv
090B1BBC HunterSt
090B1CE0 HunterMv
090B249C PriestSt
090B25B0 PriestMv
090B2DD8 TroubMSt
090B2FA0 TroubMMv
090B3984 RuneSt
090B3A94 RuneMv
090B4280 RuneMastSt
090B4364 RuneMastMv
090B4AF0 SwordmasterSt
090B4C1C SwordmasterMv
090B5458 CivilMSt
090B55AC CivilMMv
090B5DC4 LncWyvSt
090B5FB8 LncWyvMv
090B6D14 AxeWyvSt
090B6F0C AxeWyvMv
090B7D24 BowWyvSt
090B7F10 BowWyvMv
090B8CA0 WyvLordSt
090B8E98 WyvLordMv
090B9D1C DracoSt
090B9F0C DracoMv
090BAC58 FireDragonSt
090BAEB8 FireDragonMv
090BBA98 DemonDragonSt
090BBC7C DemonDragonMv
090BC778 DivineDragonSt
090BC938 DivineDragonMv
090BD5A0 IceDragonSt
090BD730 IceDragonMv
090BE24C EarthDragonSt
090BE3BC EarthDragonMv
090BED80 WyvernSt
090BEEB0 WyvernMv
090BFA50 FireDragonPortrait
090C03C8 FireDragonPortraitPalette
090C03E8 IceDragonPortrait
090C0D50 IceDragonPortraitPalette
090C0D70 WyvernPortrait
090C1588 WyvernPortraitPalette
090C15A8 DemonDragonPortrait
090C1D84 DemonDragonPortraitPalette
090C1DA4 EarthDragonPortrait
090C261C EarthDragonPortraitPalette
090C263C DivineDragonPortrait
090C2E80 DivineDragonPortraitPalette
090C2EA0 HunterPortrait
090C342C HunterPortraitPalette
090C344C DeserterPortrait
090C3A78 DeserterPortraitPalette
090C3A98 BruiserPortrait
090C40C4 BruiserPortraitPalette
090C40E4 BrigandPortrait
090C4860 BrigandPortraitPalette
090C4880 SwdCavPortrait
090C5084 SwdCavPortraitPalette
090C50A4 LncCavPortrait
090C594C LncCavPortraitPalette
090C596C AxeCavPortrait
090C61B0 AxeCavPortraitPalette
090C61D0 BowCavPortrait
090C6A08 BowCavPortraitPalette
090C6A2C SwdPalPortrait
090C7218 SwdPalPortraitPalette
090C7418 LncPalPortrait
090C7CF8 LncPalPortraitPalette
090C7EF8 AxePalPortrait
090C8714 AxePalPortraitPalette
090C8914 BowPalPortrait
090C90B0 BowPalPortraitPalette
090C92B0 SwdArmPortrait
090C99AC SwdArmPortraitPalette
090C99CC LncArmPortrait
090CA140 LncArmPortraitPalette
090CA160 AxeArmPortrait
090CA898 AxeArmPortraitPalette
090CA8B8 BowArmPortrait
090CAFC0 BowArmPortraitPalette
090CAFE0 SwdGenPortrait
090CB708 SwdGenPortraitPalette
090CB728 LncGenPortrait
090CBF0C LncGenPortraitPalette
090CBF2C AxeGenPortrait
090CC6DC AxeGenPortraitPalette
090CC6FC BowGenPortrait
090CCECC BowGenPortraitPalette
090CCEEC MercMPortrait
090CD4E0 MercMPortraitPalette
090CD500 MercFPortrait
090CDA78 MercFPortraitPalette
090CDA98 HeroMPortrait
090CE0E0 HeroMPortraitPalette
090CE100 HeroFPortrait
090CE720 HeroFPortraitPalette
090CE740 MyrmMPortrait
090CECB8 MyrmMPortraitPalette
090CEEB8 MyrmFPortrait
090CF498 MyrmFPortraitPalette
090CF4B8 SwordmasterMPortrait
090CFA10 SwordmasterMPortraitPalette
090CFA30 SwordmasterFPortrait
090CFFAC SwordmasterFPortraitPalette
090CFFCC SoldierMPortrait
090D0600 SoldierMPortraitPalette
090D0620 SoldierFPortrait
090D0C40 SoldierFPortraitPalette
090D0C60 FighterMPortrait
090D1230 FighterMPortraitPalette
090D1250 FighterFPortrait
090D180C FighterFPortraitPalette
090D182C WarriorMPortrait
090D1FD8 WarriorMPortraitPalette
090D21D8 WarriorFPortrait
090D297C WarriorFPortraitPalette
090D299C ArcherMPortrait
090D2F84 ArcherMPortraitPalette
090D2FA4 ArcherFPortrait
090D357C ArcherFPortraitPalette
090D359C SniperMPortrait
090D3B98 SniperMPortraitPalette
090D3BB8 SniperFPortrait
090D41E8 SniperFPortraitPalette
090D4208 BallistPortrait
090D4878 BallistPortraitPalette
090D4898 AxeWyvPortrait
090D50CC AxeWyvPortraitPalette
090D50EC MageMPortrait
090D5788 MageMPortraitPalette
090D57A8 MageFPortrait
090D5EA4 MageFPortraitPalette
090D5EC4 SageMPortrait
090D6558 SageMPortraitPalette
090D6578 SageFPortrait
090D6C48 SageFPortraitPalette
090D6C68 DarkMPortrait
090D72CC DarkMPortraitPalette
090D72EC DarkFPortrait
090D7938 DarkFPortraitPalette
090D7958 SorcMPortrait
090D80CC SorcMPortraitPalette
090D80EC SorcFPortrait
090D8828 SorcFPortraitPalette
090D8848 TroubPortrait
090D8F88 TroubPortraitPalette
090D8FA8 ValkMPortrait
090D974C ValkMPortraitPalette
090D976C ValkFPortrait
090D9F28 ValkFPortraitPalette
090D9F48 CivilianPortrait
090DA600 CivilianPortraitPalette
090DA620 HalberdierPortrait
090DAC8C HalberdierPortraitPalette
090DACAC SwdPegPortrait
090DB4E4 SwdPegPortraitPalette
090DB6E4 LncPegPortrait
090DBFC0 LncPegPortraitPalette
090DC1C0 WyvLordPortrait
090DCA24 WyvLordPortraitPalette
090DCA44 FalcoPortrait
090DD354 FalcoPortraitPalette
090DD374 ClericPortrait
090DD97C ClericPortraitPalette
090DD99C PriestPortrait
090DDF10 PriestPortraitPalette
090DDF30 LightMPortrait
090DE4FC LightMPortraitPalette
090DE51C BishopMPortrait
090DEBA8 BishopMPortraitPalette
090DEBC8 BishopFPortrait
090DF278 BishopFPortraitPalette
090DF298 PirateFPortrait
090DF9FC PirateFPortraitPalette
090DFA1C BerserkFPortrait
090E00B8 BerserkFPortraitPalette
090E00D8 AssassMPortrait
090E06D8 AssassMPortraitPalette
090E06F8 AssassFPortrait
090E0D0C AssassFPortraitPalette
090E0D2C TricksterPortrait
090E154C TricksterPortraitPalette
090E156C NewItemIcons
0941229C DragonAnims
094122BC BardMAnims
094122D8 BardFAnims
094122F4 PegAnims
09412308 FalcoAnims
0941231C ClericAnims
0941232C PriestAnims
0941233C MageMAnims
09412354 MageFAnims
0941236C SageMAnims
09412388 SageFAnims
094123A4 LightMAnims
094123BC DarkMAnims
094123D4 DarkFAnims
094123EC SorcMAnims
09412408 SorcFAnims
09412424 MercMAnims
09412434 HeroMAnims
09412450 MercFAnims
09412460 HeroFAnims
0941247C SoldierMAnims
0941248C SoldierFAnims
0941249C HalberdierMAnims
094124AC HalberdierFAnims
094124BC ArcherMAnims
094124CC ArcherFAnims
094124DC SniperMAnims
094124EC SniperFAnims
094124FC CavMAnims
09412520 CavFAnims
09412544 PalMAnims
09412568 PalFAnims
0941258C KnightAnims
094125C0 GeneralAnims
094125F4 BlairAnims
0941260C TricksterAnims
09412620 BruiserAnims
09412630 DesmondAnims
0941264C WyvernAnims
09412668 BallistaAnims
09412674 DeserterAnims
09412684 FighterMAnims
0941269C FighterFAnims
094126B4 WarriorMAnims
094126D0 WarriorFAnims
094126EC PirateMAnims
09412704 PirateFAnims
0941271C BerserkerMAnims
09412734 BerserkerFAnims
0941274C HunterAnims
0941275C MyrmMAnims
0941276C MyrmFAnims
0941277C MapImage
09413FA4 MapTSA
09414458 MapPalette
09414558 BlankImage
0941456C BlankTSA
09414A20 BlankPalette
09414B21 SpellEngineFix
0895D780 CSAEngine
09414B68 Awaken_framedata
09414FB8 Awaken_rtl_fg
09415144 Awaken_ltr_fg
094152D0 Awaken_rtl_bg
094155E8 Awaken_ltr_bg
09415900 Awaken_TSA_0
09415998 Awaken_TSA_1
09415A38 Awaken_TSA_2
09415BD8 Awaken_TSA_3
09415D80 Awaken_TSA_4
09415F5C Awaken_TSA_5
094160F8 Awaken_TSA_6
09416270 Awaken_TSA_7
09416378 Awaken_objimg_0
0941656C Awaken_objPalette
0941658C Awaken_bgImage_0
09416598 Awaken_bgImage_1
094165EC Awaken_bgImage_2
094171D8 Awaken_bgImage_3
09417E10 Awaken_bgImage_4
09418C14 Awaken_bgImage_5
094196DC Awaken_bgImage_6
09419FEC Awaken_bgImage_7
0941A460 Awaken_bgPalette_0
0941A480 Awaken_bgPalette_1
0941A4A0 Awaken_bgPalette_2
0941A4C0 Awaken_bgPalette_3
0941A4E0 Awaken_bgPalette_4
0941A500 Awaken_bgPalette_5
0941A520 Awaken_bgPalette_6
0941A540 Awaken_bgPalette_7
0941A560 Ballista_framedata
0941A7DC Ballista_rtl_fg
0941ADB8 Ballista_ltr_fg
0941B394 Ballista_rtl_bg
0941BA48 Ballista_ltr_bg
0941C0FC Ballista_TSA_0
0941C194 Ballista_TSA_1
0941C248 Ballista_TSA_2
0941C310 Ballista_TSA_3
0941C3A8 Ballista_objimg_0
0941C6F8 Ballista_objimg_1
0941CA4C Ballista_objimg_2
0941CD7C Ballista_objimg_3
0941D08C Ballista_objimg_4
0941D36C Ballista_objimg_5
0941D658 Ballista_objPalette
0941D678 Ballista_bgImage_0
0941D684 Ballista_bgImage_1
0941D73C Ballista_bgImage_2
0941D858 Ballista_bgImage_3
0941D86C Ballista_bgPalette_0
0941D88C Ballista_bgPalette_1
0941D8AC Ballista_bgPalette_2
0941D8CC Ballista_bgPalette_3
0941D8EC PaletteTable
0941E8DC CharPaletteTable
0941EFD8 CharClassTable
0941F6D4 BlairUPalette
0941F710 ArinPalette
0941F74C NatasiaUPalette
0941F788 NatasiaPPalette
0941F7C4 StefanUPalette
0941F7FC StefanPPalette
0941F838 DesmondPalette
0941F874 PeggyUPalette
0941F8B0 PeggyPPalette
0941F8EC ButchUPalette
0941F928 CassiusUPalette
0941F964 CassiusPPalette
0941F9A0 SamUPalette
0941F9D8 SamPPalette
0941FA14 KennethUPalette
0941FA50 KennethPPalette
0941FA8C RachaelUPalette
0941FAC8 RachaelPPalette
0941FB04 JosefUPalette
0941FB40 JosefPPalette
0941FB7C BechamelUPalette
0941FBB8 BechamelPPalette
0941FBF4 NewStatScreen
094207E0 NewStatScreenPal
094209E0 LevelSelect
09421088 SaveSlot
094212F4 MainMenu
09422560 MainMenuPal
09422760 ChapterTitle
09422E7C ChapterTitlePal
0942307C Title
09423930 TitlePal
09423B30 LevelUpScreen
09423D68 LevelUpScreenTSA
09423EC8 LevelUpScreenPal
09423EE8 SeraphRobeBoost
09423EFC EnergyRingBoost
09423F10 SpiritDustBoost
09423F24 SecretBookBoost
09423F38 SpeedwingsBoost
09423F4C DracoshieldBoost
09423F60 TalismanBoost
09423F74 OpistusIconBoost
09423F88 BootsBoost
09423F9C BodyRingBoost
09423FB0 ArkhinalBoost
09423FC4 LegRingBoost
09423FD8 HoneyCharmBoost
09423FEC MasterSealClassList
09424018 AnimusSealClassList
09424068 WeaponDebuffTable
09424080 PromoEffectList
0942408B ChestKeyEffectList
0942408F SelfHealItemEffectList
09424094 Class_Level_Cap_Table
09424114 MagCharTable
09424314 MagClassTable
09424714 UseEffectAnimTable
09424B34 StatBoosterTextTable
09424B84 IBArray
09424CC8 AI_ItemArray
09424CF0 IERevampTable
09425344 PromotionItemTable
094253C8 AI_StaffArray
09425430 GaidenSpellCostTable
09425500 SpellAssociationTable
09425F20 WeaponLockArrayPointerTable
09426320 BiorhythmTable
09426520 EscapeQuoteTable
09426600 ModularEXPClassTable
09427000 ModularPreBattleTable
09428000 PersonalDataTable
09428C00 PromoteLevelList
09428D00 newMusicTable
09428FA0 PrepScreenTable
09429018 CharLevelUpSkillTable
09429418 ClassLevelUpSkillTable
09429810 ClassSkillTable
09429910 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09429A10 handaxs_wildcard
09429A49 SplitPromoItems
09429AD9 SplitPromoItemsPrep
09429B84 PromoItemsList
09429BAC SplitPromoItemsList
09429BB0 MasterSealPromoList
09429C04 AnimusSealPromoList
09429CA0 LunarBracePromoList
09429CA4 SolarBracePromoList
09429CE8 pNewLordSplitMenuCommands
09429D78 prEventMenuCommandEffect
09429D90 titlebackgroundimage
0942CEC8 titlebackgroundpalette
0942D0C8 titlebackgroundtsa
0942D5C8 titlebackgrounddrawer
0942D688 AntiFog
0942D708 AntiFog2
0942D764 AntiFog3
0942D7A5 pFMU_MainLoop
0942D7CD pFMU_HanleContinueMove
0942D7CF pFMU_MoveUnit
0942D8A5 pFMU_HandleKeyMisc
0942D8E5 pFMU_HandleSave
0942D919 pFMU_PressA
0942D949 pFMU_PressB
0942D979 pFMU_PressL
0942D9A9 pFMU_PressR
0942D9D9 pFMU_PressStart
0942DA09 pFMU_PressSelect
0942DA3D FMU_CanUnitBeOnPos
0942DAA5 EnableFreeMovementASMC
0942DAB9 DisableFreeMovementASMC
0942DACD GetFreeMovementState
0942DADD End6CInternal_FreeMU
0942DAF9 ChangeControlledUnitASMC
0942DB31 NewPlayerPhaseEvaluationFunc
0942DB7D NewMakePhaseControllerFunc
0942DBC9 pFMU_OnInit
0942DBF9 pFMU_InitTimer
0942DC01 pFMU_CorrectCameraPosition
0942DC25 FMU_ChkKeyForMUExtra
0942DD59 pFMU_RunMiscBasedEvents
0942DD79 FMUmisc_RunMapEvents
0942DE59 FMU_RunTrapASMC
0942DEA9 FMU_RunTrapASMC_Auto
0942DEF9 pFMU_RunLocBasedAsmcAuto
0942DF6D FMUmisc_RunTalkEvents
0942DFE1 FMU_OnButton_StartMenu
0942E001 FMU_OnButton_EndFreeMove
0942E015 FMU_OnButton_ChangeUnit
0942E075 FreeMovementMenuOnBPress
0942E09D RunMiscBasedEvents
0942E121 MsuSave_FMUbit
0942E141 MsuLoad_FMUbit
0942E165 MU_ExecCmd_FixForFreeMU
0942E23D MU_CALL2_FixForFreeMU
0942E285 MU_GetSpeed_FixForFreeMU
0942E2E8 FreeMovementControlProc
0942E470 FreeMovementProcName
0942E47C FreeMovementLMenu
0942E4A0 FreeMovementMenuTable
0942E578 FreeMoveFlag
0942E57C TimerDelay
0942E580 FreeMU_MovingSpeed
0942E585 TrapHurt10HpASMC
0942E5F0 FMU_FunctionList_OnPressA
0942E600 FMU_FunctionList_OnPressB
0942E608 FMU_FunctionList_OnPressL
0942E610 FMU_FunctionList_OnPressR
0942E614 FMU_FunctionList_OnPressSelect
0942E61C FMU_FunctionList_OnPressStart
0942E620 HookListFMU_TrapList_OnPressA
0942E630 HookListFMU_TrapList_Auto
0942E640 HookListFMU_LocationBasedEvent
0942E654 HookListFMU_LocationBasedEventDoor
0942E65C hit_mashimashi
0942E724 hit_mashimashi_TABLE
0942E73C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0942E754 WriteFaceXPosTableToRAM
0942E79C PlayTextBoop
0942E7D4 gProc_DialogueBoxAppearingAnimation
0942E7EC Copy_Text_Attributes
0942E84C UpdateFontBeforeBoxWidthCalc
0942E89C HandleNormalTextCodesTable
0942E914 HandleExtendedTextCodesTable
0942E9F8 FontGlyphsPointerTable
0942EA04 Text_Bold
0942EE04 bold_text0
0942EE4C bold_text1
0942EE94 bold_text2
0942EEDC bold_text3
0942EF24 bold_text4
0942EF6C bold_text5
0942EFB4 bold_text6
0942EFFC bold_text7
0942F044 bold_text8
0942F08C bold_text9
0942F0D4 bold_text10
0942F11C bold_text11
0942F164 bold_text12
0942F1AC bold_text13
0942F1F4 bold_text14
0942F23C bold_text15
0942F284 bold_text16
0942F2CC bold_text17
0942F314 bold_text18
0942F35C bold_text19
0942F3A4 bold_text20
0942F3EC bold_text21
0942F434 bold_text22
0942F47C bold_text23
0942F4C4 bold_text24
0942F50C bold_text25
0942F554 bold_text26
0942F59C bold_text27
0942F5E4 bold_text28
0942F62C bold_text29
0942F674 bold_text30
0942F6BC bold_text31
0942F704 bold_text32
0942F74C bold_text33
0942F794 bold_text34
0942F7DC bold_text35
0942F824 bold_text36
0942F86C bold_text37
0942F8B4 bold_text38
0942F8FC bold_text39
0942F944 bold_text40
0942F98C bold_text41
0942F9D4 bold_text42
0942FA1C bold_text43
0942FA64 bold_text44
0942FAAC bold_text45
0942FAF4 bold_text46
0942FB3C bold_text47
0942FB84 bold_text48
0942FBCC bold_text49
0942FC14 bold_text50
0942FC5C bold_text51
0942FCA4 bold_text52
0942FCEC bold_text53
0942FD34 bold_text54
0942FD7C bold_text55
0942FDC4 bold_text56
0942FE0C bold_text57
0942FE54 bold_text58
0942FE9C bold_text59
0942FEE4 bold_text60
0942FF2C bold_text61
0942FF74 bold_text62
0942FFBC bold_text63
09430004 bold_text64
0943004C bold_text65
09430094 bold_text66
094300DC bold_text67
09430124 bold_text68
0943016C bold_text69
094301B4 bold_text70
094301FC bold_text71
09430244 bold_text72
0943028C bold_text73
094302D4 bold_text74
0943031C bold_text75
09430364 bold_text76
094303AC bold_text77
094303F4 bold_text78
0943043C bold_text79
09430484 bold_text80
094304CC bold_text81
09430514 bold_text82
0943055C bold_text83
094305A4 bold_text84
094305EC bold_text85
09430634 bold_text86
0943067C bold_text87
094306C4 bold_text88
0943070C bold_text89
09430754 bold_text90
0943079C bold_text91
094307E4 bold_text92
0943082C bold_text93
09430874 bold_text94
094308BC bold_text95
09430904 bold_text96
0943094C bold_text97
09430994 bold_text98
094309DC bold_text99
09430A24 bold_text100
09430A6C bold_text101
09430AB4 bold_text102
09430AFC bold_text103
09430B44 bold_text104
09430B8C bold_text105
09430BD4 bold_text106
09430C1C bold_text107
09430C64 bold_text108
09430CAC bold_text109
09430CF4 bold_text110
09430D3C bold_text111
09430D84 bold_text112
09430DCC bold_text113
09430E14 bold_text114
09430E5C bold_text115
09430EA4 bold_text116
09430EEC bold_text117
09430F34 bold_text118
09430F7C bold_text119
09430FC4 bold_text120
0943100C bold_text121
09431054 bold_text122
0943109C bold_text123
094310E4 bold_text124
0943112C bold_text125
09431174 bold_text126
094311BC bold_text127
09431204 bold_text128
0943124C bold_text129
09431294 bold_text130
094312DC bold_text131
09431324 bold_text132
0943136C bold_text133
094313B4 bold_text134
094313FC bold_text135
09431444 bold_text136
0943148C bold_text137
094314D4 bold_text138
0943151C bold_text139
09431564 bold_text140
094315AC bold_text141
094315F4 bold_text142
0943163C bold_text143
09431684 bold_text144
094316CC bold_text145
09431714 bold_text146
0943175C bold_text147
094317A4 bold_text148
094317EC bold_text149
09431834 bold_text150
0943187C bold_text151
094318C4 bold_text152
0943190C bold_text153
09431954 bold_text154
0943199C bold_text155
094319E4 bold_text156
09431A2C bold_text157
09431A74 bold_text158
09431ABC bold_text159
09431B04 bold_text160
09431B4C bold_text161
09431B94 bold_text162
09431BDC bold_text163
09431C24 bold_text164
09431C6C bold_text165
09431CB4 bold_text166
09431CFC bold_text167
09431D44 bold_text168
09431D8C bold_text169
09431DD4 bold_text170
09431E1C bold_text171
09431E64 bold_text172
09431EAC bold_text173
09431EF4 bold_text174
09431F3C bold_text175
09431F84 bold_text176
09431FCC bold_text177
09432014 bold_text178
0943205C bold_text179
094320A4 bold_text180
094320EC bold_text181
09432134 bold_text182
0943217C bold_text183
094321C4 bold_text184
0943220C bold_text185
09432254 bold_text186
0943229C bold_text187
094322E4 bold_text188
0943232C bold_text189
09432374 bold_text190
094323BC bold_text191
09432404 bold_text192
0943244C bold_text193
09432494 bold_text194
094324DC bold_text195
09432524 bold_text196
0943256C bold_text197
094325B4 bold_text198
094325FC bold_text199
09432644 bold_text200
0943268C bold_text201
094326D4 bold_text202
0943271C bold_text203
09432764 bold_text204
094327AC bold_text205
094327F4 bold_text206
0943283C bold_text207
09432884 bold_text208
094328CC bold_text209
09432914 bold_text210
0943295C bold_text211
094329A4 bold_text212
094329EC bold_text213
09432A34 bold_text214
09432A7C bold_text215
09432AC4 bold_text216
09432B0C bold_text217
09432B54 bold_text218
09432B9C bold_text219
09432BE4 bold_text220
09432C2C bold_text221
09432C74 bold_text222
09432CBC bold_text223
09432D04 bold_text224
09432D4C bold_text225
09432D94 bold_text226
09432DDC bold_text227
09432E24 bold_text228
09432E6C bold_text229
09432EB4 bold_text230
09432EFC bold_text231
09432F44 bold_text232
09432F8C bold_text233
09432FD4 bold_text234
0943301C bold_text235
09433064 bold_text236
094330AC bold_text237
094330F4 bold_text238
0943313C bold_text239
09433184 bold_text240
094331CC bold_text241
09433214 bold_text242
0943325C bold_text243
094332A4 bold_text244
094332EC bold_text245
09433334 bold_text246
0943337C bold_text247
094333C4 bold_text248
0943340C bold_text249
09433454 bold_text250
0943349C bold_text251
094334E4 bold_text252
0943352C bold_text253
09433574 bold_text254
094335BC bold_text255
09433604 Text_Ital
09433A04 ital_text0
09433A4C ital_text1
09433A94 ital_text2
09433ADC ital_text3
09433B24 ital_text4
09433B6C ital_text5
09433BB4 ital_text6
09433BFC ital_text7
09433C44 ital_text8
09433C8C ital_text9
09433CD4 ital_text10
09433D1C ital_text11
09433D64 ital_text12
09433DAC ital_text13
09433DF4 ital_text14
09433E3C ital_text15
09433E84 ital_text16
09433ECC ital_text17
09433F14 ital_text18
09433F5C ital_text19
09433FA4 ital_text20
09433FEC ital_text21
09434034 ital_text22
0943407C ital_text23
094340C4 ital_text24
0943410C ital_text25
09434154 ital_text26
0943419C ital_text27
094341E4 ital_text28
0943422C ital_text29
09434274 ital_text30
094342BC ital_text31
09434304 ital_text32
0943434C ital_text33
09434394 ital_text34
094343DC ital_text35
09434424 ital_text36
0943446C ital_text37
094344B4 ital_text38
094344FC ital_text39
09434544 ital_text40
0943458C ital_text41
094345D4 ital_text42
0943461C ital_text43
09434664 ital_text44
094346AC ital_text45
094346F4 ital_text46
0943473C ital_text47
09434784 ital_text48
094347CC ital_text49
09434814 ital_text50
0943485C ital_text51
094348A4 ital_text52
094348EC ital_text53
09434934 ital_text54
0943497C ital_text55
094349C4 ital_text56
09434A0C ital_text57
09434A54 ital_text58
09434A9C ital_text59
09434AE4 ital_text60
09434B2C ital_text61
09434B74 ital_text62
09434BBC ital_text63
09434C04 ital_text64
09434C4C ital_text65
09434C94 ital_text66
09434CDC ital_text67
09434D24 ital_text68
09434D6C ital_text69
09434DB4 ital_text70
09434DFC ital_text71
09434E44 ital_text72
09434E8C ital_text73
09434ED4 ital_text74
09434F1C ital_text75
09434F64 ital_text76
09434FAC ital_text77
09434FF4 ital_text78
0943503C ital_text79
09435084 ital_text80
094350CC ital_text81
09435114 ital_text82
0943515C ital_text83
094351A4 ital_text84
094351EC ital_text85
09435234 ital_text86
0943527C ital_text87
094352C4 ital_text88
0943530C ital_text89
09435354 ital_text90
0943539C ital_text91
094353E4 ital_text92
0943542C ital_text93
09435474 ital_text94
094354BC ital_text95
09435504 ital_text96
0943554C ital_text97
09435594 ital_text98
094355DC ital_text99
09435624 ital_text100
0943566C ital_text101
094356B4 ital_text102
094356FC ital_text103
09435744 ital_text104
0943578C ital_text105
094357D4 ital_text106
0943581C ital_text107
09435864 ital_text108
094358AC ital_text109
094358F4 ital_text110
0943593C ital_text111
09435984 ital_text112
094359CC ital_text113
09435A14 ital_text114
09435A5C ital_text115
09435AA4 ital_text116
09435AEC ital_text117
09435B34 ital_text118
09435B7C ital_text119
09435BC4 ital_text120
09435C0C ital_text121
09435C54 ital_text122
09435C9C ital_text123
09435CE4 ital_text124
09435D2C ital_text125
09435D74 ital_text126
09435DBC ital_text127
09435E04 ital_text128
09435E4C ital_text129
09435E94 ital_text130
09435EDC ital_text131
09435F24 ital_text132
09435F6C ital_text133
09435FB4 ital_text134
09435FFC ital_text135
09436044 ital_text136
0943608C ital_text137
094360D4 ital_text138
0943611C ital_text139
09436164 ital_text140
094361AC ital_text141
094361F4 ital_text142
0943623C ital_text143
09436284 ital_text144
094362CC ital_text145
09436314 ital_text146
0943635C ital_text147
094363A4 ital_text148
094363EC ital_text149
09436434 ital_text150
0943647C ital_text151
094364C4 ital_text152
0943650C ital_text153
09436554 ital_text154
0943659C ital_text155
094365E4 ital_text156
0943662C ital_text157
09436674 ital_text158
094366BC ital_text159
09436704 ital_text160
0943674C ital_text161
09436794 ital_text162
094367DC ital_text163
09436824 ital_text164
0943686C ital_text165
094368B4 ital_text166
094368FC ital_text167
09436944 ital_text168
0943698C ital_text169
094369D4 ital_text170
09436A1C ital_text171
09436A64 ital_text172
09436AAC ital_text173
09436AF4 ital_text174
09436B3C ital_text175
09436B84 ital_text176
09436BCC ital_text177
09436C14 ital_text178
09436C5C ital_text179
09436CA4 ital_text180
09436CEC ital_text181
09436D34 ital_text182
09436D7C ital_text183
09436DC4 ital_text184
09436E0C ital_text185
09436E54 ital_text186
09436E9C ital_text187
09436EE4 ital_text188
09436F2C ital_text189
09436F74 ital_text190
09436FBC ital_text191
09437004 ital_text192
0943704C ital_text193
09437094 ital_text194
094370DC ital_text195
09437124 ital_text196
0943716C ital_text197
094371B4 ital_text198
094371FC ital_text199
09437244 ital_text200
0943728C ital_text201
094372D4 ital_text202
0943731C ital_text203
09437364 ital_text204
094373AC ital_text205
094373F4 ital_text206
0943743C ital_text207
09437484 ital_text208
094374CC ital_text209
09437514 ital_text210
0943755C ital_text211
094375A4 ital_text212
094375EC ital_text213
09437634 ital_text214
0943767C ital_text215
094376C4 ital_text216
0943770C ital_text217
09437754 ital_text218
0943779C ital_text219
094377E4 ital_text220
0943782C ital_text221
09437874 ital_text222
094378BC ital_text223
09437904 ital_text224
0943794C ital_text225
09437994 ital_text226
094379DC ital_text227
09437A24 ital_text228
09437A6C ital_text229
09437AB4 ital_text230
09437AFC ital_text231
09437B44 ital_text232
09437B8C ital_text233
09437BD4 ital_text234
09437C1C ital_text235
09437C64 ital_text236
09437CAC ital_text237
09437CF4 ital_text238
09437D3C ital_text239
09437D84 ital_text240
09437DCC ital_text241
09437E14 ital_text242
09437E5C ital_text243
09437EA4 ital_text244
09437EEC ital_text245
09437F34 ital_text246
09437F7C ital_text247
09437FC4 ital_text248
0943800C ital_text249
09438054 ital_text250
0943809C ital_text251
094380E4 ital_text252
0943812C ital_text253
09438174 ital_text254
094381BC ital_text255
09438204 TextPaletteTable
09438218 TextBoxBgPaletteTable
09438278 TextBoxTypePointerTable
09438284 NormalTextBoxGraphics
094382A0 SpikyTextBoxGraphics
094382A8 Spiky6
09438364 ThoughtBoxGraphics
0943836C Thinking6
0943842C TextBoopTable
09438F5C FE8_Show_Heal_Amount
0943906C SoundMixer
09439928 EventReader
09439954 EventWriter
09439A5D TrapRework_MapSpriteDisplay
09439AD5 TrapRework_GenericInitializer
09439AED AddTrapASMC
09439B15 RemoveTrapAtCoordsASMC
09439B41 GetTrapIDAtASMC
09439B6D GetTrapExt1AtASMC
09439B99 TrapRework_NewRefreshTrapFogVision
09439BDC TrapRework_NewUpdateAllLightRunes
09439C20 NewTerrainHealLoopProc
09439C88 ExampleMapSpriteGraphics
09439D1C TrapInitFromEventsJumpTable
09439D1C LoadTrapJumpTable
0943A11C TrapMapSpriteTable
0943A21C TrapMapSpriteFuncTable
0943A61C TrapMapSpritePaletteTable
0943AA1C TrapFogLightSourceTable
0943AB1C TrapLightRuneImpassableTable
0943AC1D TrapRework_NewAddBreakables
0943ACB1 TrapRework_NewTryAddTrapsToTargetList
0943AD2D TrapRework_MakeSnagTargetAdder
0943AD6D TrapRework_DoNewBreakAnim
0943AD91 TrapRework_DoNewHideMapSprite
0943ADB9 TrapRework_NewForceMapAnimsForTrap
0943ADE5 TrapRework_NewTerrainHPDisplay
0943AE08 TrapBreakableTerrainList
0943AE14 TelliusTorchTrapIDLink
0943AE15 TelliusTorchOffMapSpriteIDLink
0943AE16 TelliusTorchOnMapSpriteIDLink
0943AE19 TelliusTorchInitialization
0943AEB5 TelliusTorchUsability
0943AEE1 TelliusTorchEffect
0943AF15 TelliusTorchMapSpriteFunc
0943AF40 LitTorchTrapGfx
0943B010 UnlitTorchTrapGfx
0943B08C HealTileTrapIDLink
0943B154 TalkTextIDLink
0943B158 SkillsTextIDLink
0943B15C Display_Growth_Options_Link
0943B160 BiorhythmTextIDLink
0943B165 MSS_page1
0943BD95 MSS_page2
0943C0AD MSS_page3
0943C168 PageNumberCheck
0943C1C1 MSS_leftpage
0943C3E0 DontBlinkLeft
0943C450 NewPageNameGraphic
0943CAE4 NewPageNameLayout
0943CAF4 NewPageNameTiles
0943CAFC NewPageNamePalette
0943CB7C Button_Branch
0943CBD4 Load_Page
0943CBF0 Store_Page
0943CC10 Rescue_Arrows
0943CC50 Get_Palette_Index
0943CCA4 HP_Name_Color
0943CD20 Write_Growths_To_Battle_Struct
0943CFCC New_Unit_Exp
0943CFF4 Growth_Color_Table
0943D004 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0943D044 ST_Con
0943D060 ST_Aid
0943D07C ST_Cond
0943D098 ST_Affin
0943D0B4 ST_Talk
0943D0D0 ST_Skills
0943D0EC ST_Skill1
0943D108 ST_Skill2
0943D124 ST_Skill3
0943D140 ST_Skill4
0943D15C ST_Skill5
0943D178 ST_Skill6
0943D194 PersonalDataRText
0943D1B0 StatLocationTable
0943D1C0 Growths_Anims_Off_Stat_Name_Table
0943D230 Add_Promotion_Bonuses
0943D264 Original_Stats_Jump_Table
0943D288 Get_Original_Magic
0943D294 New_Stats_Jump_Table
0943D2B8 Promo_Stat_Name_Table
0943D2E0 Mov_Text_ID_Pointer
0943D2E4 LevelUpWriteBackMag
0943D300 Str_Or_Mag_Damage
0943D330 Update_Magic
0943D35C Unit_Viewer
0943D39D MagSortFunc
0943D4F8 Prep_Screen_Stat_Name_Table
0943D520 Prep_Screen_New_TSA
0943D54C New_TSA
0943DD4C Prep_Screen_Mag_Number
0943DD94 Prep_Screen_Mov_Number
0943DDD0 Prep_Screen_Bars
0943DE30 Prep_Screen_Bar_Placement
0943DE44 Mag_Stat_Booster_Incrementer
0943DE60 Mag_Stat_Booster_Cap_Check
0943DE8C Prep_Screen_Write_Old_Stats
0943DEC4 Prep_Screen_Write_New_Stats
0943DEFC Incremented_Stat_Table
0943DF10 Prep_Screen_Usability1
0943DF30 Prep_Screen_Usability2
0943DF4C Mag_Booster_Item_Ptr
0943DF58 Write_Bases_to_RAM
0943DF90 Char_Mag_Autolevel
0943DFEC Class_Mag_Autolevel
0943E028 MagicSwordRework
0943E0B8 MagicSwordList
0943E0C8 CheckWexpWeaponTypeHook
0943E0E8 GetItemMagBonus
0943E115 StairsUsability
0943E1CD StairsEffect
0943E277 FixWait2
0943E29B StairsMoveDebuff
0943E2AF EndTurnFix
0943E2D1 UnsetMoveDebuff
0943E2FB ActionPickRepoint
0943E344 StairErrorTextLocation
0943E348 CharacterStructStairByte
0943E34C StairCameraEvent
0943E361 ArriveCommandUsability
0943E399 ArriveCommandEffect
0943E3AD EscapeCommandUsability
0943E455 EscapeCommandEffect
0943E5F4 LordMustEscapeLastFlagLink
0943E5F8 AllUnitsMustEscapeFlagLink
0943E5FC LordMustEscapeLastTextIDLink
0943E600 RefEscapeTable
0943E628 FinalEscapeThing
0943E64C EscapeEvent
0943E684 ThraciaEscapeProcessor
0943E6B8 TeamDebuffTables
0943E8F0 ClearDebuffs
0943E918 GetDebuffs
0943E930 SpecialRangeTable
0943E948 RangeCalcGetter
0943E978 RangeTextGetter
0943E9A8 HalfMag_Range
0943E9BC Total_Range
0943E9C5 Item_TURange
0943E9F5 Item_TURangeBuilder
0943EA7D Item_TTRange
0943EAAD Item_TTRangeBuilder
0943EB18 GetItemRange
0943EB19 ItemRangeGetter
0943EB81 GetItemRangeM
0943EB95 GetItemRangeMin
0943EBA5 GetItemRangeMax
0943EBB4 FillRange
0943EBED ItemAI_ConfirmAction
0943EC49 ItemAI_PocketWrite
0943EC71 ItemAI_RangeBuilder
0943ECCC StaffAI_TargetUnits
0943EE0C StaffAI_TargetTiles
0943EF3C StaffAI_TargetAreas
0943F068 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0943F09C All_Weapons_One_Square
0943F0C4 All_Staffs_One_Square
0943F0EC All_Moveable_Squares
0943F1A8 Return_Range_Bitfield
0943F23C Get_Item_Range
0943F288 Write_Range
0943F38C Unknown_Function
0943F3FC Weapon_Attack
0943F42C StatScreenRangeDisplay
0943F44C ItemDescRangeDisplay
0943F494 Target_Routine_For_Fortify
0943F4A8 Torch_Fix
0943F4DC HealStaff_RangeSetup
0943F4EC RestoreStaff_RangeSetup
0943F4FC SilenceStaff_RangeSetup
0943F50C SleepStaff_RangeSetup
0943F51C BerserkStaff_RangeSetup
0943F52C WarpStaff_RangeSetup
0943F53C RescueStaff_RangeSetup
0943F54C HammerneStaff_RangeSetup
0943F55C UnlockStaff_RangeSetup
0943F56C BarrierStaff_RangeSetup
0943F57C DancerRing_RangeSetup
09440488 RescueASMC
094404E4 LoadTrapsASMC
09440500 SendToConvoy
09440550 FixWpnRnkHook
09440574 prNewActionApplication
094405E8 prWaitAction
094405FC pActionRoutineTable
094406BC FreezeAllASMC
094406E1 NegateCritWeapons
09440711 AdvWeaponLocks
09440788 BlairLock
0944078D Proc_StatusWeapons
094407DC Sglyph_a
09440824 Sglyph_b
0944086C Sglyph_c
094408B4 Sglyph_d
094408FC Sglyph_e
09440944 Sglyph_f
0944098C Sglyph_g
094409D4 Sglyph_h
09440A1C Sglyph_t
09440A64 Sglyph_k
09440AAC Sglyph_n
09440AF4 Sglyph_o
09440B3C Sglyph_j
09440B84 Sglyph_p
09440BCC Sglyph_q
09440C14 Sglyph_r
09440C5C Sglyph_s
09440CA4 Sglyph_u
09440CEC Sglyph_v
09440D34 Sglyph_x
09440D7C Sglyph_y
09440DC4 Sglyph_z
09440E0C Sglyph_anima
09440E54 Sglyph_armor
09440E9C Sglyph_axe
09440EE4 Sglyph_bow
09440F2C Sglyph_dark
09440F74 Sglyph_flier
09440FBC Sglyph_horse
09441004 Sglyph_dragon
0944104C Sglyph_lance
09441094 Sglyph_light
094410DC Sglyph_staff
09441124 Sglyph_sword
0944116C Sglyph_shortspace
094411B4 UpSglyph_a
094411FC UpSglyph_b
09441244 UpSglyph_c
0944128C UpSglyph_d
094412D4 UpSglyph_e
0944131C UpSglyph_f
09441364 UpSglyph_g
094413AC UpSglyph_h
094413F4 UpSglyph_j
0944143C UpSglyph_k
09441484 UpSglyph_l
094414CC UpSglyph_o
09441514 UpSglyph_p
0944155C UpSglyph_q
094415A4 UpSglyph_r
094415EC UpSglyph_s
09441634 UpSglyph_u
0944167C UpSglyph_v
094416C4 UpSglyph_x
0944170C UpSglyph_y
09441754 UpSglyph_z
0944179C Mglyph_a
094417E4 Mglyph_b
0944182C Mglyph_t
09441874 Mglyph_c
094418BC Mglyph_d
09441904 Mglyph_e
0944194C Mglyph_f
09441994 Mglyph_g
094419DC Mglyph_h
09441A24 Mglyph_j
09441A6C Mglyph_k
09441AB4 Mglyph_n
09441AFC Mglyph_o
09441B44 Mglyph_p
09441B8C Mglyph_q
09441BD4 Mglyph_r
09441C1C Mglyph_s
09441C64 Mglyph_u
09441CAC Mglyph_v
09441CF4 Mglyph_x
09441D3C Mglyph_y
09441D84 Mglyph_z
09441DCC Mglyph_shortspace
09441E14 UpMglyph_a
09441E5C UpMglyph_b
09441EA4 UpMglyph_c
09441EEC UpMglyph_d
09441F34 UpMglyph_e
09441F7C UpMglyph_f
09441FC4 UpMglyph_g
0944200C UpMglyph_h
09442054 UpMglyph_j
0944209C UpMglyph_k
094420E4 UpMglyph_l
0944212C UpMglyph_o
09442174 UpMglyph_p
094421BC UpMglyph_q
09442204 UpMglyph_r
0944224C UpMglyph_s
09442294 UpMglyph_u
094422DC UpMglyph_v
09442324 UpMglyph_x
0944236C UpMglyph_y
094423B4 UpMglyph_z
094423FC Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09442414 IEAfterBattle
0944247C ItemEffectAfterAnimProc
09442494 Inventory_EIDCheck
094424C8 MasterKeyUsability
094424D4 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09442500 IDListLoop
09442524 ChestKeyCheck
09442538 HealingItemCheck
09442548 PromoLordCheck
09442570 PrepPromoEffectCheck
09442580 AoEStatusStaffTargeting
0944259C AoEStatusStaffUsability
094425C0 AoEStatusStaff_RangeSetup
094425D0 ApplyStaffStatusAfterBattle
09442681 FixDurabilityChestPopupASMC
094426ED PreBattle_UnsetDurabilityFlag
094426F8 CheckCHES
09442740 ItemGot_GotLeItem
09442790 GiveItemWithDurability
094427A8 NewChestGiveItemEvent
094427D9 NewShopMakeItem
0944281D NewGetItemCost
09442874 FixedPriceItemList
09442879 GetItemNameString
094428ED NewItemNameGetter1
09442951 NewItemNameGetter2
094429B5 GetItemDescStringIndex
094429F1 NewItemNameGetter3
09442A5D ScrollDurabilityGetter
09442A95 ScrollDurabilityGetter_StatScreen
09442AD5 ScrollDurabilityGetter_UnitMenu
09442B21 ScrollDurabilityGetter_DropItem
09442B59 CheckIfSkillBookIcon
09442B91 CheckIfSkillBookIcon_Prep1
09442BC9 CheckIfSkillBookIcon_Prep2
09442C11 CheckIfSkillBookIcon_Sell
09442C59 CheckIfSkillBookIcon_Use
09442C99 CheckIfSkillBookIcon_Generic
09442CE9 CheckIfSkillBookIcon_DropItem
09442D20 DurabilityBasedItemNameList
09442D30 DurabilityBasedItemDescList
09442D40 DurabilityItemList
09442D42 DurabilityBasedItemIconList
09442D48 GaidenStatScreen
09442D4C TryAddToUnlockTargetList
09442DB8 UnlockPostCombat
09442E64 KeepProcSkillIcon
09442E94 SkillActivationAnims
09442F78 SkillProcDisplayMap
09442FF9 SPD_init
094430E1 SPD_destructor
09443161 SPD_Map_clearScreenEntries
094431CD SPD_Map_loop
09443285 SPD_loop
09443415 SPD_Map_init
0944348C SPD_Map_main_Proc
094434C4 SPD_main_Proc
094434FC SPD_ProcDisplayTiles
094436FC Skill_Getter
094437A0 GetItemSkill
094437C1 SkillItemCounter
094437ED GetItemPassiveSkill
09443809 IsItemSkillPassive
0944382D ResetItemSkills
0944383D ResetEquipItemSkill
0944384D GetItemSkillBuffer
09443854 ItemSkill_Getter
094438B4 EquipSkill_Getter
09443920 SkillTesterOriginal
09443978 SkillTester
09443A18 SkillTesterOriginal2
09443A60 SkillTester2
09443AE8 NegatedSkills
09443B90 SkillDescGetter
09443BEC SkillAdder
09443C38 HookUnitLoading
09443C88 AutoloadSkills
09443CC8 GetInitialSkillList
09443D04 GetUnitLevelSkills
09443DE0 RTextLoop
09443E54 Rerun_Battle_Calcs
09443EB4 Unset_Attack_Flag_2
09443ED1 RemoveRoundHack
09443F08 gBattleBufferWidth
09443F0C PopRSkillIconComponent
09443F14 PopRSkillIconLength
09443F18 PopRSkillIconDisplay
09443F50 InitLevelUpSkillPopup
09443FC8 InitPromotionSkillPopup
09444028 SkillLearnedPopup
09444050 NewEfxHPBar
09444078 NewEfxHPBarLive
094440A0 efxHPBarRoutine
0944435C efxHPBarParent
0944447C efxHPBarLiveParent
0944459C efxHPBarLiveRoutine
09444760 hpstealing_showanim
094447B0 NosferaFix
094447D8 animsoff_hpdrain
094447F0 BlairSkillList
094447F4 ArinSkillList
094447FC KennethSkillList
09444800 NatasiaSkillList
09444804 StefanSkillList
09444808 DesmondSkillList
09444810 SamSkillList
09444818 JosefSkillList
09444820 PeggySkillList
09444824 ButchSkillList
09444828 RachaelSkillList
0944482C CassiusSkillList
09444830 EmileSkillList
09444838 JeffSkillList
0944483C ApolloSkillList
09444840 BechamelSkillList
09444844 EphraimLordSkillList
09444848 EirikaLordSkillList
0944484C EphraimGreatLordSkillList
09444850 EirikaGreatLordSkillList
09444854 CavalierSkillList
09444856 PaladinSkillList
09444858 KnightSkillList
0944485C GeneralSkillList
09444860 ThiefSkillList
09444864 MercenarySkillList
09444868 HeroSkillList
0944486C MyrmidonSkillList
09444870 SwordmasterSkillList
09444874 AssassinSkillList
09444878 ArcherSkillList
0944487C SniperSkillList
09444880 RangerSkillList
09444884 WyvernRiderSkillList
09444888 WyvernLordSkillList
0944488C WyvernKnightSkillList
09444890 MageSkillList
09444894 SageSkillList
09444898 MageKnightSkillList
0944489C BishopSkillList
094448A0 ShamanSkillList
094448A4 DruidSkillList
094448A8 SummonerSkillList
094448AC RogueSkillList
094448B0 GreatKnightSkillList
094448B4 ManaketeFSkillList
094448B8 FighterSkillList
094448BC WarriorSkillList
094448C0 BrigandSkillList
094448C4 PirateSkillList
094448C8 BerserkerSkillList
094448CC MonkSkillList
094448D0 PriestSkillList
094448D4 PegKnightSkillList
094448D8 FalcoknightSkillList
094448DC ClericSkillList
094448E0 TroubadourSkillList
094448E4 ValkyrieSkillList
094448E8 DancerSkillList
094448EC SoldierSkillList
094448F0 NecromancerSkillList
094448F4 FleetSkillList
094448F8 PhantomSkillList
094448FC SuperJourneymanSkillList
09444900 SuperPupilSkillList
09444904 SuperRecruitSkillList
09444908 ManaketeMSkillList
0944490C DemonKingSkillList
09444910 SkillDescTable
09444B10 SkillIcons
0944CB10 SkillAnimationTable
0944D111 StartMapAuraFx
0944D12D EndMapAuraFx
0944D145 IsMapAuraFxActive
0944D161 SetMapAuraFxSpeed
0944D181 SetMapAuraFxBlend
0944D1A1 SetMapAuraFxPalette
0944D1D1 AddMapAuraFxUnit
0944D291 RallyCommandUsability
0944D2BD RallyCommandEffect
0944D319 RallyCommandSwitchIn
0944D335 RallyCommandSwitchOut
0944D359 GetUnitRallyBits
0944D3A9 ForEachRalliedUnit
0944D591 StartRallyFx
0944D5A0 RallySkillList
0944D5AC RallyFxPaletteLookup
0944D5D0 gpRallyDebuffsAddr
0944D5D4 gRallyPreviewPalette
0944D5D4 gRallyGenericPalette
0944D5F4 gRallyStrengthPalette
0944D614 gRallySkillPalette
0944D634 gRallySpeedPalette
0944D654 gRallyDefensePalette
0944D854 gRallyResistancePalette
0944D874 gRallyLuckPalette
0944D894 gRallyMovePalette
0944D8B4 gRallyMagicPalette
0944DAB5 RightfulKing
0944DADD RightfulGod
0944DB05 RightfulArch
0944DB2D HeroSkill
0944DB60 RightfulKingIDLink
0944DB61 RightfulGodIDLink
0944DB62 RightfulArchIDLink
0944DB63 HeroIDLink
0944DB64 Provoke
0944DB98 LungeAI
0944DBC8 Shade
0944DC10 ShadePlus
0944DC61 AuraSkillCheck
0944DD2C SpurStr
0944DD68 SpurMag
0944DDA4 SpurSpd
0944DDD4 SpurDef
0944DE18 SpurRes
0944DE5C Demoiselle
0944DEA0 Gentilhomme
0944DEE4 MaleficAura
0944DF20 Intimidate
0944DF50 Inspiration
0944DF8C Charm
0944DFBC Charisma
0944DFF4 VoiceOfPeace
0944E024 Tantivy
0944E070 Focus
0944E0B4 Anathema
0944E0ED Hex
0944E11C HexIDLink
0944E120 LilysPoise
0944E15C UpWithArch
0944E1F8 Solidarity
0944E230 DriveDef
0944E274 DriveMag
0944E2B0 DriveRes
0944E2F4 DriveSpd
0944E324 DriveStr
0944E360 Daunt
0944E3A4 BloodTide
0944E3DC WhitePool
0944E414 NightTide
0944E444 Infiltrator
0944E48C ArmorMarchList
0944E494 ArmorMarchSkill
0944E5F4 BlueFlameAura
0944E624 KeepUp
0944E720 Armorboost
0944E7A8 Horseguard
0944E824 Skyguard
0944E8A0 SealSkills
0944EAC0 SealSkillList
0944EAC8 Redone_Slayer
0944EB30 Redone_Effectiveness
0944EBC4 Redone_Redone_Slayer
0944EC54 SlayerTable
0944EC64 LordWeaponEffectiveness
0944EC6C ArmorEffectiveness
0944EC74 SuperArmorEffectiveness
0944EC7C HorseEffectiveness
0944EC84 DragonEffectiveness
0944EC8C FlierEffectiveness
0944EC94 SwordEffectiveness
0944EC9C LanceEffectiveness
0944ECA4 AxeEffectiveness
0944ECAC BowEffectiveness
0944ECB4 StaffEffectiveness
0944ECBC AnimaEffectiveness
0944ECC4 LightEffectiveness
0944ECCC DarkEffectiveness
0944ECD4 MagicEffectiveness
0944ECE8 UberEffectiveness
0944ED1C FlierProtection
0944ED20 Blossom
0944ED4C Paragon
0944ED70 VoidCurse
0944ED95 Amaterasu
0944EDC1 Bond
0944EDED Camaraderie
0944EE2D Forager
0944EE7C ForagerList
0944EE81 Imbue
0944EEBD Relief
0944EEFD Renewal
0944EF24 AmaterasuIDLink
0944EF25 BondIDLink
0944EF26 CamaraderieIDLink
0944EF27 ForagerIDLink
0944EF28 ImbueIDLink
0944EF29 ReliefIDLink
0944EF2A RenewalIDLink
0944EF2C AcrobatCheck
0944EF74 PassCheck
0944EFAC MugList
0944F010 IdentityProblemsMugs
0944F014 IdentityProblemsNames
0944F01C RandomMug1
0944F088 RandomMug2
0944F104 RandomMug3
0944F1A8 RandomMug4
0944F22C RandomMug5
0944F294 RandomMug6
0944F2FC RandomMug7
0944F368 RandomMug8
0944F3F0 RandomMug9
0944F468 RandomMug10
0944F4D0 RandomMug11
0944F538 RandomMug12
0944F5C8 RandomMug13
0944F638 PrepScreenIsDumb
0944F674 PrepScreenIsDumb2
0944F6B8 IdentityProblems1
0944F724 IdentityProblems2
0944F764 IdentityProblems3
0944F7C0 IdentityProblems4
0944F804 IdentityProblems5
0944F884 IdentityProblems6
0944F8D0 IdentityProblems7
0944F91C IdentityProblems8
0944F98C IdentityProblems9
0944F9EC IdentityProblems10
0944FA54 IdentityProblems11
0944FAB8 IdentityProblems12
0944FB34 IdentityProblems13
0944FB7C IdentityProblems14
0944FBC8 IdentityProblems15
0944FC14 IdentityProblems16
0944FC61 WaryFighter
0944FC9D MoonlightDoublingFunc
0944FCC8 WaryFighterIDLink
0944FCC9 MoonlightIDLink
0944FCCC Capture_Usability
0944FD58 Fill_Capture_Range_Map
0944FD98 Capture_Target_Check
0944FDF8 Capture_Effect_Func
0944FE18 New_Attack_Map
0944FE70 New_Weapon_Select
0944FEAC Show_Red_Squares
0944FED4 Is_Capture_Set
0944FEE4 Cancel_Capture
0944FF0C After_Battle_Rescue
0944FF98 Drop_Dead_Enemy
0944FFB4 Trade_Captured_Enemy1
0944FFD4 Trade_Captured_Enemy2
09450000 Trade_Portrait_Fix1
09450024 Trade_Portrait_Fix2
09450048 Should_Dead_Unit_Be_Cleared
09450064 Blank_Portrait
094516CC Rogue_Robbery
09451764 Most_Valuable_Item
094517B4 Can_Unit_Steal
09451858 prCapHPIfOverMax
09451888 prRangeClear
094518A4 prRangeAddFromRange
094518D0 prRangeAddFromTemplate
0945198C prCheckUnitAttribute
0945199C prCheckUnitGuardAI
094519A8 prCheckUnitStatus
094519BC prCheckUnitState
094519C4 prCheckUnitsAllied
094519D8 prCheckUnitAllegience
094519EC prGetItemROMStruct
09451A4C prCheckSubjectNotNull
09451A9C prNullify
09451AA8 prPivotCommand_Availability
09451AF8 prRepositionCommand_Availability
09451B48 prSwapCommand_Availability
09451B98 prShoveCommand_Availability
09451BE8 prSmiteCommand_Availability
09451C38 prSwarpCommand_Availability
09451C88 prPivot_TargetLegality
09451C88 prReposition_TargetLegality
09451C88 prSwap_TargetLegality
09451C88 prSwarp_TargetLegality
09451CE4 prShove_TargetLegality
09451CE4 prSmite_TargetLegality
09451D28 PivotClassList
09451D32 RepositionClassList
09451D3A SwapClassList
09451D44 ShoveClassList
09451D84 SmiteClassList
09451D8D SwarpClassList
09451D90 prUnit_CanBeOnPosition
09451DFC prUnit_CanStandOnPosition
09451E3C prMOVEUNIT_MoveTowards
09451E90 prClearRangeMap
09451EAC prClearMoveMap
09451EC8 prClearRangeAndMoveMap
09451EF4 prSmiteCommand_Usability
09451F38 prSmiteCommand_Effect
09451F64 prShoveCommand_Usability
09451FA8 prShoveCommand_Effect
09451FD4 prPivotCommand_Usability
09452018 prPivotCommand_Effect
09452044 prRepositionCommand_Usability
09452088 prRepositionCommand_Effect
094520B4 prSwapCommand_Usability
094520F8 prSwapCommand_Effect
09452124 prSwarpCommand_Usability
09452168 prSwarpCommand_Effect
09452194 _prPivotSelection_OnConstruction
094521C0 _prPivotSelection_OnSelection
09452238 _prPivotSelection_OnChange
094522C0 _prPivot_MakeTargetList
09452320 _prPivot_TargetCheck
09452364 _pPivotSelectorDefinition
09452384 _prRepositionSelection_OnConstruction
094523B0 _prRepositionSelection_OnSelection
09452430 _prRepositionSelection_OnChange
094524C4 _prReposition_MakeTargetList
09452524 _prReposition_TargetCheck
09452564 _pRepositionSelectorDefinition
09452584 _prSwapSelection_OnConstruction
094525B0 _prSwapSelection_OnChange
094525C8 _prSwapSelection_OnSelection
0945260C _prSwap_MakeTargetList
0945266C _prSwap_TargetCheck
094526B4 _pSwapSelectorDefinition
094526D4 _prSwarpSelection_OnConstruction
09452700 _prSwarpSelection_OnChange
09452718 _prSwarpSelection_OnSelection
0945275C _prSwarp_MakeTargetList
094527B0 _prSwarp_TargetCheck
094527F8 _pSwarpSelectorDefinition
09452818 _prShoveSelection_OnConstruction
09452844 _prShoveSelection_OnChange
094528D8 _prShoveSelection_OnSelection
09452930 _prShove_MakeTargetList
09452990 _prShove_TargetCheck
094529DC _prGetShovePosition
09452A50 _pShoveSelectorDefinition
09452A70 _prSmiteSelection_OnConstruction
09452A9C _prSmiteSelection_OnChange
09452B30 _prSmiteSelection_OnSelection
09452B88 _prSmite_MakeTargetList
09452BE8 _prSmite_TargetCheck
09452C34 _prGetSmitePosition
09452CA8 _pSmiteSelectorDefinition
09452CC8 _prGetOppositePosition
09452CE4 _prSelection_DestructMoveDisplay
09452D18 _prMoveActiveUnitAction
09452D84 _prMoveTargetUnitAction
09452DE0 _prSwapAction
09452E78 _prPushAction
09452EE0 _prPushAnim_BeginTargetPush
09452F40 _p6CUnitMoveAnim_rConstruct
09452F88 _p6CUnitMoveAnim_rDestruct
09452F98 _p6CUnitMoveAnim_rLoop
09452FD8 _p6CUnitPushAnim_rConstruct
09453028 _p6CUnitPushAnim_rDestruct
09453038 _p6CUnitPushAnim_rPushLoop
09453080 _p6CUnitPushAnim_rReturnLoop
094530C0 _p6CSingleUnitMovementAnim
09453108 _p6CSingleUnitPushAnim
09453159 PivotClassCheck
094531A5 RepositionClassCheck
094531F1 SwapClassCheck
0945323D ShoveClassCheck
09453289 SmiteClassCheck
094532D5 SwarpClassCheck
09453320 SwapIDLink
09453321 PivotIDLink
09453322 RepositionIDLink
09453323 ShoveIDLink
09453324 SmiteIDLink
09453325 SwarpIDLink
09453326 UseSkillCheckSettingLink
09453328 NewDanceUsability
09453384 NewSupplyUsability
0945347C NewSummonUsability
09453590 AttackEffect
094535AC LungeUsability
094535F4 LungeEffect
09453610 GambleUsability
09453658 GambleEffect
09453674 MercyUsability
094536BC MercyEffect
094536D9 CombatArtsUsability
094536FD CombatArtsEffect
0945371D Proc_CombatArtCost
0945376D CombatArtsRestrictDoubling
094537A4 CombatArtDoubleOptionLink
094537A8 CombatArtCostTable
094538A8 CombatArtsMenuDef
094538CC CombatArtsMenu
09453BE4 AdeptUsability
09453C64 AdeptEffect
09453C84 AetherUsability
09453D04 AetherEffect
09453D24 AstraUsability
09453DA4 AstraEffect
09453DC4 DragonFangUsability
09453E44 DragonFangEffect
09453E64 GlaciesUsability
09453EE4 GlaciesEffect
09453F04 IgnisUsability
09453F84 IgnisEffect
09453FA4 LunaUsability
09454024 LunaEffect
09454044 SolUsability
094540C4 SolEffect
094540E4 SureShotUsability
09454164 SureShotEffect
09454184 VengeanceUsability
09454204 VengeanceEffect
09454224 LungeUpdate
0945424C CheckGaleforce
09454288 Lifetaker
09454314 LifetakerEvent
09454328 Fury
094543C0 FuryEvent
094543D1 PoisonStrike
094543F5 GrislyWound
0945444D PSGWInjureAttacker
0945448F PSGWInjureDefender
094544DC PoisonStrikeIDLink
094544DD GrislyWoundIDLink
094544E0 PSGWEvent
094544FC Despoil
09454574 DespoilEvent
09454598 SavageBlow
09454644 SavageBlowEvent
09454668 BreathOfLife
09454714 BreathOfLifeEvent
09454728 Galeforce
094547B0 GaleforceEvent
094547C4 Canto
09454868 CantoPlus
094548DC ReMove
0945494C ReMoveEvent
09454960 Powerstaff
094549D4 PowerstaffEvent
094549E8 CulturedPostCombat
09454A60 CulturedEvent
09454A74 NiceThighsTester
09454B0C Gridmaster
09454BAC AxefaithHit
09454BE4 Bane
09454C44 BattleVeteran
09454CA0 BlowCheck
09454DD8 BlowIDList
09454DE4 BreakerCheck
09454E28 BreakerIDList
09454E30 Charge
09454E78 CriticalCheck
09454EC8 CriticalIDList
09454ECC CritUpSkill
09454EF4 Deadeye
09454F2C DefendingCheck
09454FE4 DefendingIDList
09454FEC DefiantAvo
09455024 DefiantCrit
0945505C IndoorFighter
094550BC OutdoorFighter
0945511C IndoorTerrainList
0945512C OutdoorTerrainList
09455160 ElbowRoom
094551A0 EvenRhythm
094551E0 FaireCheck
0945522C FaireIDList
09455274 FieryBlood
094552A4 Fortune
094552E4 Frenzy
09455314 Gamble
09455344 Hawkeye
09455368 HeavyStrikes
094553A4 HolyAura
094553F4 Insight
09455420 KnightAspirant
0945545C NonGBALethalitySkill
09455480 LethalitySkill
094554D4 LifeAndDeath
09455504 LightWeight
09455534 Loyalty
094555B4 LuckySeven
094555EC MageSlayer
09455630 NaturalCover
09455670 OddRhythm
094556B0 Opportunist
094556E8 Outrider
09455740 Perfectionist
09455778 Prescience
094557BC Puissance
094557F8 QuickBurn
09455834 Roll1d12
094558C0 _12SkillList
094558CC ShortShield
09455904 SilentPride
09455958 SlowBurn
0945599F StancesASM
09455B24 StanceSkillList
09455B34 Thunderstorm
09455BA0 TowerShield
09455BD8 TowerShieldPlus
09455C10 TraceSkill
09455C90 Trample
09455CD0 Vanity
09455D28 Vigilance
09455D54 WindDisciple
09455D8C Wrath
09455DBC AssassinateDamageBonus
09455E00 ArcaneBlade
09455E54 BlueFlame
09455E7C DoubleLion
09455EA8 Cultured
09455EE4 Thighdeology
09455F30 Thotslayer
09455F7C ChargePlus
09455FD4 ForeignPrincess
09456018 QuickRiposte
0945605C DancingBlade
094560C0 HeavyBlade
09456124 ElementBoostCheck
094561CC ElementBoostIDList
094561D1 ModularPreBattleSkill
09456338 SignedShortList
09456344 SignedByteList
09456360 UnsignedShortList
09456365 UnnamedUnsetr11
0945637C Proc_Devil
094564B4 Proc_Foresight
09456508 Proc_StealHP
094565E8 Proc_Sureshot
09456670 Proc_Aegis
094566FC Proc_Adept
09456764 Proc_Astra
09456814 Proc_Pavise
094568A0 Proc_Sol
09456960 Proc_Luna
094569D8 Proc_Lethality
09456A8C Proc_AetherHeal
09456B24 Proc_AetherDamage
09456BBC Proc_Counter
09456C54 Proc_CounterMagic
09456CEC Proc_Miracle
09456D38 Proc_Mercy
09456D70 Proc_Impale
09456E00 Proc_Colossus
09456E90 Proc_Ignis
09456F2C Proc_Moonbow
09456FA8 Proc_Bane
0945706C DownWithArch
0945711C Proc_BlackMagic
094571B0 BlackMagicTable
094571B8 BlackMagic_AnimsOff
094571D4 Proc_Corona
09457264 Proc_Flare
094572FC Proc_Petrify
09457370 Proc_Enrage
094573E4 Proc_Deadeye
09457458 Proc_DragonFang
094574CC Proc_Eclipse
09457544 Proc_Corrosion
094575CC Proc_Glacies
09457658 Proc_GreatShield
094576D8 Proc_Vengeance
09457760 CombatArt_Adept
094577BC CombatArt_AetherDamage
09457848 CombatArt_Astra
094578EC CombatArt_DragonFang
09457954 CombatArt_Glacies
094579D4 CombatArt_Ignis
09457A68 CombatArt_Luna
09457AD8 CombatArt_Sol
09457B8C CombatArt_SureShot
09457C0C CombatArt_Vengeance
09457C9C Proc_CmbArtHpCost
09457D34 LunaAnim
09458774 AstraAnim
09459320 AdeptAnim
09459F40 SolAnim
0945A9BC AetherAnim
0945B670 ImpaleAnim
0945C264 ColossusAnim
0945CE08 IgnisAnim
0945D8C8 PaviseAnim
0945E484 AegisAnim
0945F000 SureShotAnim
0945FC24 RangeSkillsCheck
0945FC68 BowRangeBonus
0945FC94 StaffSavantBonus
0945FCC0 PointBlankBonus
0945FCE4 TomeRangeBonus
0945FD1C RangeSkillList
0945FD44 Armsthrift
0945FD44 AxeFaithArmsthrift
0945FD44 ArmsthriftAxeFaith
0945FDC8 DazzleCheck
0945FE20 Desperation
0945FF18 Bargain
0945FF68 SilverCardList
0945FF6C Boon
0945FFB8 Discipline
09460014 LiveToServe
09460128 LockTouch
09460158 Lunge
094601EC Vantage
09460254 VigorDanceSkill
094602C0 VigorDanceCheck
094602FC VigorDanceReset
0946035D TriangleAttackSkill1
09460385 TriangleAttackSkill2
094603A8 TriangleAttackIDLink
094603AD ParagonMisc
094603E8 ParagonIDLink
094603ED Synchronize
09460468 SynchronizeIDLink
0946046C prArmorMarchCheck
094604B4 prDefiantStr
094604E8 prDefiantMag
0946051C prDefiantSkl
09460550 prDefiantSpd
09460584 prDefiantLck
094605B8 prDefiantDef
094605EC prDefiantRes
09460620 prResolve
09460658 prPushStr
09460688 prPushMag
094606B8 prPushSkl
094606E8 prPushSpd
09460718 prPushDef
09460748 prPushRes
09460779 Lull
09460B5C LullDefIDLink
09460B5D LullLckIDLink
09460B5E LullResIDLink
09460B5F LullSklIDLink
09460B60 LullSpdIDLink
09460B61 LullStrIDLink
09460B62 LullSpectrumIDLink
09460B63 LullMagIDLink
09460B64 LullDebuffTableLink
09460B68 Shadowgift
09460C00 Amische
09460C44 IronWeaponsList
09460C4C TriangleAdept
09460CDC Poise
09460D24 ChargeupTable
09460EB8 ASMC_LearnNewSkill
09460EE4 ASMC_HasSkill
09460F10 ASMC_ForgetSkill
09460F6C prLearnNewSkill
09460FF4 prCallSkillLearnedPopup
09461060 prCheckForSkillForgetting
09461084 prCallRemoveSkillMenu
0946143D MultiScrollPrepUsability
09461451 MultiScrollUsability
09461471 MultiScrollEffect
094614C1 MultiScrollPrepEffect
094614F8 SkillScrollMessageReturnLink
094614FC SkillScrollIDLink
0946159D InitWeaponLevelUpPopup
094615F0 PopRWeaponLevelComponent
094615F8 WeaponRankUpPopup
09461628 New_Battle_Anims_Off_Graphics
0946175C New_Battle_Anims_Off_Right_TSA
094617A0 New_Battle_Anims_Off_Left_TSA
094617DC Show_Battle_Stats
094619B8 Battle_Name_Graphics
09461A88 Battle_Name_Palette
09461C88 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09461D74 prCallSequence
09461D98 prMaxHPGetter
09461DB4 prCurHPGetter
09461DD0 prPowGetter
09461DEC prSklGetter
09461E08 prSpdGetter
09461E24 prDefGetter
09461E40 prResGetter
09461E5C prLckGetter
09461E78 prAidGetter
09461E94 prConGetter
09461EB0 prStatScreenMovGetter
09461ED4 prMovGetter
09461EF0 MSG_prCheckUnitSkill
09461F00 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09461F7C prMagGetter
09461F98 prHalveIfRescuing
09462028 prHalveIfCapturing
09462048 prMinZero
094620AC pMaxHPModifiers
094620C4 prAddUnitMaxHP
094620E4 prAddEquipHP
09462134 prHexingRodEffect
0946215C prItemPassiveHp
0946224C pCurHPModifiers
0946225C prAddUnitCurHP
0946227C pPowerModifiers
094622BC prAddUnitPower
094622DC prAddEquipPower
0946232C prDebuffStr
09462368 prRallyStr
09462398 prLifeAndDeathBonus
094623BC prSkillFury
09462410 prFortressDefensePow
09462434 prFortressResistancePow
09462458 prItemPassivePow
09462548 pSkillModifiers
09462578 prAddUnitSkill
09462598 prAddEquipSkill
094625E8 prDebuffSkl
09462614 prRallySkl
09462644 prItemPassiveSkl
09462734 pSpeedModifiers
0946276C prAddUnitSpeed
0946278C prAddEquipSpeed
094627DC prDebuffSpd
09462804 prRallySpd
09462834 prItemPassiveSpeed
09462924 pDefenseModifiers
0946295C prAddUnitDefense
0946297C prAddEquipDefense
094629CC prDebuffDef
094629F4 prRallyDef
09462A24 prFortressDefenseDef
09462A48 prItemPassiveDefense
09462B38 pResistanceModifiers
09462B70 prAddUnitResistance
09462B90 prAddEquipResistance
09462BE0 prAddPureWaterBarrierMod
09462C10 prDebuffRes
09462C38 prRallyRes
09462C68 prLifeAndDeathMinus
09462C8C prFortressResistanceRes
09462CB0 prItemPassiveResistance
09462DA0 pLuckModifiers
09462DC4 prAddUnitLuck
09462DE4 prAddEquipLuck
09462E34 prDebuffLck
09462E5C prRallyLck
09462E8C prItemPassiveLuck
09462F7C pConModifiers
09462F94 prAddUnitBaseCon
0946300C prAddUnitConBonus
0946302D prGetItemConBonus
09463070 prItemPassiveCon
09463160 pMovModifiers
09463190 prAddUnitBaseMov
094631BC prAddUnitMovBonus
094631DC prSkillCelerity
09463230 prSkillPoise
09463284 prNullifyIfGuardAI
094632F8 prNullifyIfFreeze
0946333C prRallyMov
09463364 prAddEquipMov
094633B5 prGetItemMovBonus
094633F8 prItemPassiveMov
094634E8 pAidModifiers
094634FC prAddUnitFinalConstitution
0946351C prSubstractOne
09463538 prAdjustAidIfMounted
09463614 pMagicModifiers
0946364C prAddUnitMagic
0946366C prAddEquipMagic
094636BD prDebuffMag
094636E9 prRallyMag
09463718 MagDebuffTableLink
0946371C prItemPassiveMag
0946380C Growth_Getter_Table
0946382C Get_Hp_Growth
0946384C Get_Str_Growth
0946386C Get_Mag_Growth
094638A4 Get_Skl_Growth
094638C4 Get_Spd_Growth
094638E4 Get_Def_Growth
09463908 Get_Res_Growth
0946392C Get_Luk_Growth
09463950 Extra_Growth_Boosts
09463C3C prGetItemIconGfx
09463C58 praIconGfxGetters
09463D6C AffinityIcons
094640EC MountTypeIcons
0946426C WRankIcons
094646F9 PopR_GetLength
09464735 PopR_DisplayComponents
09464A6C gPopR_SoundComponent
09464A74 gPopR_NumberComponent
09464A7C gPopR_WTypeIconComponent
09464A84 gPopR_ItemIconComponent
09464A8C gPopR_SetTextColorComponent
09464A94 gPopR_StringRawComponent
09464A9C gPopR_StringIdComponent
09464AA4 gPopR_UnitNameComponent
09464AAC gPopR_LArticleItemNameComponent
09464AB4 gPopR_CArticleItemNameComponent
09464ABC gPopR_ItemNameComponent
09464AC4 gPopR_SpaceComponent
09464D79 PopR_StartBattlePopups
09464F65 PopR_AnimsOffDisplay
09465078 gProc_PopR_AnimsOnWrapper
094650F1 PopR_InitSwordRankNew
094650FF PopR_InitLanceRankNew
0946510D PopR_InitAxeRankNew
0946511B PopR_InitBowRankNew
09465129 PopR_InitStaffRankNew
09465137 PopR_InitAnimaRankNew
09465145 PopR_InitLightRankNew
09465153 PopR_InitElderRankNew
09465161 PopR_InitWRankUp
094651A1 PopR_InitWeaponBroke
094651E4 gPopup_PopR_NewWType
0946520C gPopupComponentTypes
0946524C UnitMenuTable
09465714 gBattlePopupTable
09465744 gPromotionPopupTable
094657BD EXPCalcLoop
09465824 EXPCalcFunctions
09465835 MugLoadCalcLoop
09465890 MugLoadingFunctions
09465899 PostActionCalcLoop
094658D4 PostActionCalcFunctions
094658E0 PostCombatLoop
09465960 PostCombatSkills
094659A0 BtlLoopParent
094659E8 BtlLoopTable
09465BA8 rewriteRangeMap
09465BC0 WLockLookupList
09465C04 DoesUnitHaveWRank
09465CB0 WeaponLockLoop
09465CC1 WTACalcLoop
09465CF4 WTACalcFunctions
09465D00 ProcLoopParent
09465DFD Proc_Start
09465F5C ExpertiseIDLink
09465F5D BarricadeIDLink
09465F5E BarricadePlusIDLink
09465F60 Proc_Finish
09465FB8 Proc_CapDamage
09466000 Proc_FlashyMode
09466064 Chargeups
094660A5 CanUnitDoubleCalcLoopFunc
09466165 IsDefenderSnag
0946617D IsAttackerEclipsing
094661A5 IsAttackerUsingStone
094661C1 IsAttackerWeaponUnableToDouble
094661E8 DoublingThresholdLink
094661EC CanUnitDoubleCalcLoop
0946620D SkillActivationChanceCalcLoopFunc
09466250 SkillActivationChanceCalcLoop
09466265 HPRestorationLoopFunc
09466294 HPRestorationLoop
094662B1 MSa_SaveConvoy
094662CD MSa_LoadConvoy
094662FC gSaveBlockDecl
09466318 gSaveBlockTypeSizeLookup
09466321 MSa_SaveChapterState
09466351 MSa_LoadChapterState
0946637D MSa_SaveUnits
094663DD MSa_LoadUnits
0946640D MSa_SaveBonusClaim
09466429 MSa_LoadBonusClaim
09466445 MSa_SaveWMStuff
0946645D MSa_LoadWMStuff
09466475 MSa_SaveDungeonState
09466491 MSa_LoadDungeonState
094664B1 MSu_SaveActionState
094664DD MSu_LoadActionState
09466505 MSu_SavePlayerUnits
09466549 MSu_LoadPlayerUnits
09466579 MSu_SaveOtherUnits
094665F5 MSu_LoadOtherUnits
09466651 MSu_SaveMenuRelated
0946667D MSu_LoadMenuRelated
094666A1 MSu_SaveDungeonState
094666CD MSu_LoadDungeonState
094666F1 MSu_SaveEventCounter
09466719 MSu_LoadEventCounter
0946673D MSu_LoadClaimFlagsFromParentSave
09466765 SUD_SaveDebuffs
09466771 SUD_LoadDebuffs
09466A05 ESU_SaveGameUnits
09466A4D ESU_LoadGameUnits
09466A95 ESU_SavePlayerSuspendUnits
09466ADD ESU_LoadPlayerSuspendUnits
09466B25 ESU_SaveGreenSuspendUnits
09466B6D ESU_LoadGreenSuspendUnits
09466BB5 ESU_SaveRedSuspendUnits
09466BFD ESU_LoadRedSuspendUnits
09466C44 DebuffTablePointer
09466C48 gGameSaveChunks
09466D04 gSuspendSaveChunks
09466E51 MS_GetSaveAddressBySlot
09466E6D MS_FindGameSaveChunk
09466E91 MS_FindSuspendSaveChunk
09466EB5 MS_LoadChapterStateFromGameSave
09466EED MS_LoadChapterStateFromSuspendSave
09466F25 MS_GetClaimFlagsFromGameSave
09466F5D MS_LoadWMDataFromGameSave
09466F91 MS_CheckEid8AFromGameSave
09466FD9 MS_CopyGameSave
0946704D MS_SaveGame
094670C5 MS_LoadGame
09467125 MS_SaveSuspend
094671A5 MS_LoadSuspend
094671E0 gMS_ChapterStateChunkId
094671E1 gMS_BWLChunkId
094671E2 gMS_PermanentEidsChunkId
094671E3 gMS_ClaimFlagsChunkId
094671E4 gMS_WMDataChunkId
094671E9 MS_SaveSizeHook
09467215 MS_BWLSaveHook
094676E5 CHARSupportConvoUsability
09467741 CallAddSupport
094677A5 CallSetSupport
094677DD CallIncreaseSupport
0946787D CallClearSupport
094678E9 CallGetSupportLevel
09467905 SupportConvoUsability
094679AD BuildSupportTargetList
09467A6D SupportSelected
09467AE1 SupportReworkPageSwitch
09467B27 PassSupportDataToRTextHandler
09467B43 CreateNewHelpBubbleProc
09467B79 DrawRTextStatLabelsForSupport
09467BC7 DrawRTextStatLabels
09467C35 DrawRTextStatValuesForSupport
09467C73 DrawRTextStatValues
09467D09 NewBoxType
09467D37 SupportScreenRTextGetter
09467DBD SupportScreenRTextLooper
09467E1D SupportBaseConvoUsability
09467E4B SupportBaseConvoMenuTextGetter
09467EA9 SetUpBaseSupportConvo
09467EBD MasterSupportCalculation
09467F5D DrawSupports
09468179 FixCUSA
094681B8 SupportRTextStatNames
094681D0 TotalCurrentSupportBonusesText
094681E8 MSS_page4
09468254 RText_Page4
09468254 SP_Name
09468270 SP_Class
0946828C SP_Level
094682A8 SP_Exp
094682C4 SP_HP
094682E0 SP_Support_1
094682FC SP_Support_2
09468318 SP_Support_3
09468334 SP_Support_4
09468350 SP_Support_5
0946836C SupportStatScreenBlueBox
094683F0 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09468428 SupportBonusTable
09468671 MenuBPress
09468741 BaseConvoUsability
09468775 BaseConvoMenuUsability
094687A5 BaseConvoMenuEffect
094687B3 SetupBaseConvoProc
094687C7 FillBaseMenuUsability
09468809 SetScrollingBackground
09468879 DisplayBottomText
094688F1 BuildBaseConvoMenuGeometry
0946896D BuildBaseConvoMenuText
094689FD CallBaseSupportMenu
09468A61 EnsureSelection
09468A6D SetUpConvo
09468B11 CallConversation
09468B5D CheckToEnd
09468B81 BaseConvoProcDestructor
09468BAC BaseConvoTable
09478AAC C4HonorEvent
09478B00 C7Jeff
09478B29 PrepScreenTextHandler
09478B71 PrepScreenHandler
09478BD1 PrepScreenSaveGreyUsability
09478BE5 PrepScreenReturnFalse
09478C10 gBaseConvoSelectConvoText
09478C14 CallBaseConvoEvents
09478CB0 BaseConvoMenuCommands
09478DF4 BaseConvoProcMenu
09478E9C BaseConvoProcName
09478EA9 CHAR_ASM_Hack
09478ECC SupportReworkShouldUse0xFFBehavior
09478ED0 SupportLevelNameTable
09478EF0 CSupportName
09478EF2 CPlusSupportName
09478EF5 BMinusSupportName
09478EF8 BSupportName
09478EFA BPlusSupportName
09478EFD AMinusSupportName
09478F00 ASupportName
09478F02 APlusSupportName
09478F08 SupportConvoEvents
09478F38 BaseConvoSupportReworkEvent
09478FFC MaxSupportLevel
09479000 SupportPopupDefinitions
09479028 SupportIncreasedText
09479044 prNewFreeSelect
0947927C GetItemSlotBitmap
094792C8 ISB_IgnoreEquippedWeapon
094792EC Staff_UETemplate
09479344 Staff_IETemplate
0947938C Staff_FSTargeting
094793C0 Staff_TSTargeting
094793F4 Staff_FSUsability
09479420 Staff_TSUsability
0947944C rfTrueCheck
09479450 TargetTileFocus
09479470 LightRuneAnim_TileFocus
09479490 MineAnim_TargetTileFocus
094794B0 BattleActingUnit_DestFocus
094794D0 BattleTargetUnit_DestFocus
094794F0 AnimBG0_UnitFocus
09479510 SetAnimPosition_BG0
09479558 LightRune_AnimPosition
0947959C RingGlow_TargetUnitFocus
094795D8 TargetTile_TileChange
09479660 Unlock_FadingTileChange
094796C4 Staff_LightRune_Anim
0947972C FS6C_ValidCursorCheck
0947975C FS6C_ButtonPress_Confirm
09479790 FS6C_ButtonPress_Cancel
094797D0 Staff6C_fsStart
09479838 Staff6C_tsStart2
094798AC Staff6C_fsDelete
094798E8 ItemMenu_IsCommandUsable
09479928 ItemMenu_DrawCommand
09479988 TS6C_ItemMenuUpdate
09479AE4 BallistaStaff_FreeSelect
09479B0C BallistaStaff_TCondition
09479B4C BallistaStaff_RangeSetup
09479B5C BallistaStaff_Usability
09479B78 BallistaStaff_Targeting
09479B94 BallistaStaff_ItemEffect
09479BA8 Staff_BallistaSummon
09479BC8 Staff_Ballista_AI
09479BD8 AIC_BallistaStaff
09479C24 LightRuneStaff_FreeSelect
09479C4C LightRuneStaff_TCondition
09479CB0 LightRuneStaff_RangeSetup
09479CC0 LightRuneStaff_Usability
09479CDC LightRuneStaff_Targeting
09479CF8 LightRuneStaff_Effect
09479D0C Staff_LightRuneSummon
09479D28 Staff_Mine_Anim
09479D98 MineStaff_FreeSelect
09479DC0 MineStaff_TCondition
09479E24 MineStaff_RangeSetup
09479E34 MineStaff_Usability
09479E50 MineStaff_Targeting
09479E6C MineStaff_Effect
09479E80 Staff_CreateMine
09479EA0 Staff_Mine_AI
09479EB0 AIC_MineStaff
09479F04 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09479F0C RewarpStaff_FreeSelect
09479F34 RewarpStaff_TCondition
09479FD0 RewarpStaff_RangeSetup
09479FE0 RewarpStaff_Usability
09479FFC RewarpStaff_Targeting
0947A018 RewarpStaff_UseEffect
0947A02C Staff_Rewarp
0947A064 StealStaff_ItemCalcLoop
0947A070 StealStaff_TargetSelect
0947A090 StealStaff6C_tsStart
0947A0A0 StealStaff6C_APress
0947A114 StealStaff6C_OnTargetChange
0947A170 StealStaff6C_MenuPortrait
0947A208 StealStaff_MenuItemSelect
0947A250 StealStaff_6CMenu
0947A274 StealStaff_6CCommand
0947A34C Staff_Thief_Anim
0947A43C ThiefChangeTarget
0947A450 ThiefAnim_LoadFrames
0947A540 ThiefAnim_Setup
0947A5AC ThiefDropAnim_Setup
0947A618 ThiefDropAnim_Setup2
0947A670 ThiefFadeAnim_Setup
0947A688 ThiefFadeAnim_Do
0947A710 ThiefFadeInAnim_Setup
0947A728 ThiefFadeInAnim_Do
0947A7B0 ThiefRemoveFade
0947A7C0 ThfAnimation
0947AA0C ThfDropAnimation
0947AB80 Thf01image
0947B800 Thf01palette
0947B820 Thf02image
0947C4A0 Thf02palette
0947C4C0 Thf03image
0947D140 Thf03palette
0947D160 Thf04image
0947DDE0 Thf04palette
0947DE00 Thf05image
0947EA80 Thf05palette
0947EAA0 Thf06image
0947F720 Thf06palette
0947F740 Thf07image
094803C0 Thf07palette
094803E0 Thf08image
09481060 Thf08palette
09481080 Thf09image
09481D00 Thf09palette
09481D20 Thf10image
094829A0 Thf10palette
094829C0 Thf11image
09483640 Thf11palette
09483660 Thf12image
094842E0 Thf12palette
09484300 Thf13image
09484F80 Thf13palette
09484FA0 Thf14image
09485C20 Thf14palette
09485C40 Thf15image
094868C0 Thf15palette
094868E0 Thf16image
09487560 Thf16palette
09487580 Thf17image
09488200 Thf17palette
09488220 Thf18image
09488EA0 Thf18palette
09488EC0 Thf19image
09489B40 Thf19palette
09489B60 Thf20image
0948A7E0 Thf20palette
0948A800 Thf21image
0948B480 Thf21palette
0948B4A0 Thf22image
0948C120 Thf22palette
0948C140 Thf23image
0948CDC0 Thf23palette
0948CDE0 StealStaff_IgnoreItems
0948CE24 StealStaff_TCondition
0948CE74 StealStaff_RangeSetup
0948CE84 StealStaff_Usability
0948CEA0 StealStaff_UseCondition
0948CEBC StealStaff_Targeting
0948CED8 StealStaff_ItemEffect
0948CEEC Staff_StealItem
0948CF44 AgainStaff_RangeSetup
0948CF54 AgainStaff_TargetSelect
0948CF74 RingGlow_StaffAnim
0948CFEC AgainStaff_Usability
0948D008 AgainStaff_Targeting
0948D024 AgainStaff_Effect
0948D038 Staff_RefreshUnit
0948D064 BurglarStaff_TargetSelect
0948D094 BurglarStaff_TCondition
0948D0F0 BurglarStaff_RangeSetup
0948D100 BurglarStaff_Usability
0948D11C BurglarStaff_Targeting
0948D138 BurglarStaff_Effect
0948D14C BurglarStaff_Unlock
0948D184 Unlock_ChestEvent
0948D1A4 ASRewardFromChestAt
0948D260 ASGiveItemEvent
0948D26C ASGiveCashEvent
0948D278 SelfHealingItem
0948D2D8 Heal10HP
0948D2DC MigVul_Effect
0948D330 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0948D431 MMBInit
0948D471 MMBSetup
0948D521 MMBGetUnitAtCursor
0948D549 MMBBuildWindow
0948D59D MMBBuildDynamics
0948D5C1 MMBSetWindowPosition
0948D67D MMBClearScrolledWindow
0948D701 MMBExtendWindow
0948D76D MMBRetractWindow
0948D7BD MMBCheckCursor
0948D8A9 MMBRedrawTilemap
0948D919 MMBUpdateInfo
0948D968 MMBExtendTable
0948D96C MMBRetractTable
0948D971 MMBDrawTilemap
0948D9B1 MMBDrawNameCentered
0948DA39 MMBDrawMinimug
0948DA9D MMBDrawHP
0948DB65 MMBResetDisplayedSkillIndex
0948DB6D MMBRenderSkillsAlternateObj
0948DBE4 MMBAlternatingSkillListTable
0948DBEC MMBASLabelGraphic
0948DC2C MMBATKLabelGraphic
0948DC6C MMBCRTLabelGraphic
0948DCAC MMBDEFLabelGraphic
0948DCEC MMBDODLabelGraphic
0948DD2C MMBEXPLabelGraphic
0948DD6C MMBLevelLabelGraphic
0948DDAC MMBRESLabelGraphic
0948DDED MMBDrawLevelNumber
0948DE4D MMBDrawEXPNumber
0948DEAD MMBASGetter
0948DEB9 MMBATKGetter
0948DEC5 MMBCRTGetter
0948DED1 MMBDEFGetter
0948DEE1 MMBDODGetter
0948DEED MMBRESGetter
0948DEFD MMBRenderItemList
0948DF54 MMBInventoryListTable
0948DF65 MMBDrawSkills
0948DFD1 MMBDrawInventory
0948E045 MMBRenderIconObj
0948E085 MMBDrawNumberOAM
0948E0A5 MMBDrawUnsignedNumber
0948E0E1 MMBDrawSignedNumber
0948E135 MMBPrepStats
0948E171 MMBPrepIcons
0948E189 MMBDrawNumberList
0948E200 MMBNumberTable
0948E235 MMBDrawLabelList
0948E28C MMBLabelTable
0948E2D0 MMBBuildRoutines
0948E2F0 MMBDynamicRoutines
0948E4A1 ApplyUnitPromotion
0948E5DC GuideEntryTable
0948E760 GuideChapterTable
0948E79C GuideCategoryTable
0948E7DC prep_shop_each_chapter2
0948E81C prep_shop_each_chapter2_table
0948E81C PrepShop_Table
0948E95C PrepShop1
0948E974 PrepShop2
0948E99C PrepShop3
0948E9C8 PrepShop4
0948E9F4 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A18 DeathQuoteTable
08F00BEC BossBGMTable
08F00CB0 ForceDeployList
08F0B474 TownObjects
08F12D28 DalstTownPalette
08F12F28 TownTiles
08F14A38 FieldObjects
08F1C2E4 DalstFieldPalette
08F1C4E4 ElbaCorFieldPalette
08F1C6E4 FieldTiles
08F1E0B0 CastleObjects
08F24B3C LowlandsCastlePalette
08F24D3C CastleTiles
08F26850 SwampObjects
08F2D944 MevionSwampPalette
08F2DA84 SwampTiles
08F2F454 CityObjects
08F366DC MevionCityPalette
08F368DC CityTiles
08F382D8 LavaCavePalette
08F38418 LavaCaveObjects
08F3E868 LavaCaveConfig
08F3FBB0 CastleFrame1
08F403B0 CastleFrame2
08F40BB0 CastleFrame3
08F413B0 CastleFrame4
08F41BB0 CastleFrame5
08F423B0 CastleFrame6
08F42BB0 CastleFrame7
08F433B0 CastleFrame8
08F43BB0 CastleAnims
08F43BF8 FieldFrame1
08F44BF8 FieldFrame2
08F45BF8 FieldFrame3
08F46BF8 FieldFrame4
08F47BF8 FieldFrame5
08F48BF8 FieldFrame6
08F49BF8 FieldFrame7
08F4ABF8 FieldFrame8
08F4BBF8 FieldFrame9
08F4CBF8 FieldFrame10
08F4DBF8 FieldFrame11
08F4EBF8 FieldFrame12
08F4FBF8 FieldFrame13
08F50BF8 FieldFrame14
08F51BF8 FieldFrame15
08F52BF8 FieldFrame16
08F53BF8 FieldAnims
08F53C80 TownFrame1
08F54C80 TownFrame2
08F55C80 TownFrame3
08F56C80 TownFrame4
08F57C80 TownFrame5
08F58C80 TownFrame6
08F59C80 TownFrame7
08F5AC80 TownFrame8
08F5BC80 TownFrame9
08F5CC80 TownFrame10
08F5DC80 TownFrame11
08F5EC80 TownFrame12
08F5FC80 TownFrame13
08F60C80 TownFrame14
08F61C80 TownFrame15
08F62C80 TownFrame16
08F63C80 TownAnims
08F63D08 voicegroup000
08F98D8C FE8SoundMixer
