09000000 NewTextTable
0904C77C BlairMug
0904DF74 ArinMug
0904F768 KennethMug
09050F4C StefanMug
09052720 JohanMug
09053F0C SamMug
090556DC CassiusMug
09056EB0 DesmondMug
09058684 JosefMug
09059E7C NatasiaMug
0905B668 PeggyMug
0905CE6C ButchMug
0905E638 RachaelMug
0905FE40 BechamelMug
09061640 SveltzalusMug
09062E64 HyperiusMug
09064660 AlexisMug
09065E70 LeilaMug
09067648 DamienMug
09068E28 HoratioMug
0906A610 EstelleMug
0906BE18 RiftMug
0906D5E4 RoseMug
0906EDC0 WilhelmMug
090705B8 ManfredMug
09071DA8 PeterMug
0907357C PtolemyMug
09074D8C TobiasMug
09076558 ElcorianMug
09077D64 LazarusMug
0907955C BrentsonMug
0907AD3C DavelarnMug
0907C4F0 MarqueMug
0907DCBC StarqueMug
0907F4B8 HelgaMug
09080C40 MitchellMug
0908240C AmundsenMug
09083BBC ZaineMug
09085390 EsmeMug
09086B9C PeteMug
0908839C CidMug
09089B84 GregoriasMug
0908B34C JonasMug
0908CB10 SofiaMug
0908E30C LarondeMug
0908FAF0 BrandlMug
090912BC NeillstromMug
09092ADC ValdenMug
090942AC JakeMug
09095968 ArenaGuyMug
09096FD0 ArmoryGuyMug
09098638 ShopGirlMug
09099CA0 SSAnnaMug
0909B308 AddingtonMug
0909CAC0 AP1
0909CC18 AP2
0909CD78 AP2General
0909CED8 AP2Swordmaster
0909D038 AP2Wyvern
0909D198 AP2Hero
0909D2F8 AP4WyvernLord
0909D460 AutomatonSt
0909D56C AutomatonMv
0909DE5C CrateSt
0909DEF4 CrateMv
0909E2E8 BigleSt
0909E41C BigerleSt
0909E548 BlairSt
0909E668 BlairMv
0909EF00 BlairDxSt
0909F03C BlairDxMv
0909F848 ZekeSt
0909F9C8 ZekeMv
090A03E0 ViridianSt
090A04C0 ViridianMv
090A0D10 TricksterSt
090A0DE4 TricksterMv
090A158C ThiefMSt
090A16D0 ThiefMMv
090A1F30 ThiefFSt
090A2070 ThiefFMv
090A2934 DarkMSt
090A2A8C DarkMMv
090A3260 DarkFSt
090A33A4 DarkFMv
090A3BD8 FighterMSt
090A3D48 FighterMMv
090A456C FighterFSt
090A46DC FighterFMv
090A4F40 WarriorFSt
090A5090 WarriorFMv
090A596C SwdCavMSt
090A5B24 SwdCavMMv
090A644C LncCavMSt
090A6600 LncCavMMv
090A6F9C AxeCavMSt
090A7150 AxeCavMMv
090A7A90 BowCavMSt
090A7C60 BowCavMMv
090A8564 SwdCavFSt
090A8728 SwdCavFMv
090A90CC LncCavFSt
090A928C LncCavFMv
090A9CB4 AxeCavFSt
090A9E74 AxeCavFMv
090AA83C BowCavFSt
090AAA20 BowCavFMv
090AB3AC SwdPalMSt
090AB574 SwdPalMMv
090ABEDC SwdPalFSt
090AC0B0 SwdPalFMv
090ACABC LncPalMSt
090ACC8C LncPalMMv
090AD648 LncPalFSt
090AD830 LncPalFMv
090AE270 AxePalMSt
090AE470 AxePalMMv
090AEE5C AxePalFSt
090AF064 AxePalFMv
090AFAF4 BowPalMSt
090AFCDC BowPalMMv
090B0690 BowPalFSt
090B0864 BowPalFMv
090B11E8 DesmondSt
090B1384 DesmondMv
090B1D54 ArcherMSt
090B1E88 ArcherMMv
090B268C ArcherFSt
090B27BC ArcherFMv
090B2FF0 SniperMSt
090B311C SniperMMv
090B3944 SniperFSt
090B3A74 SniperFMv
090B430C SwdArmSt
090B4404 SwdArmMv
090B4D80 LncArmSt
090B4E6C LncArmMv
090B5760 AxeArmSt
090B588C AxeArmMv
090B61CC BowArmSt
090B6328 BowArmMv
090B6CCC ClericSt
090B6E10 ClericMv
090B74E8 MercMSt
090B75FC MercMMv
090B7D98 MercFSt
090B7EA8 MercFMv
090B86C0 LncPegSt
090B8868 LncPegMv
090B9588 SwdPegSt
090B9728 SwdPegMv
090BA3E0 FalcoSt
090BA58C FalcoMv
090BB324 SwdGenSt
090BB5AC SwdGenMv
090BC198 LncGenSt
090BC408 LncGenMv
090BD060 AxeGenSt
090BD2B8 AxeGenMv
090BDEB8 BowGenSt
090BE00C BowGenMv
090BE83C MageMSt
090BE95C MageMMv
090BF184 MageFSt
090BF2C0 MageFMv
090BFB7C HeroMSt
090BFCDC HeroMMv
090C0650 HeroFSt
090C0790 HeroFMv
090C112C SoldierMSt
090C1290 SoldierMMv
090C1ADC SoldierFSt
090C1C3C SoldierFMv
090C2490 HalberdierSt
090C2608 HalberdierMv
090C2ECC HalberdierFSt
090C3040 HalberdierFMv
090C38C4 PirateFSt
090C3A48 PirateFMv
090C4388 BersFSt
090C4564 BersFMv
090C4F24 BardFSt
090C5028 BardFMv
090C57BC BardMSt
090C58C0 BardMMv
090C6088 AssFSt
090C61C4 AssFMv
090C6A7C BallSt
090C6C00 BallMv
090C7234 MyrmMSt
090C7330 MyrmMMv
090C7B18 PirateMSt
090C7C5C PirateMMv
090C8420 SorcSt
090C8520 SorcMv
090C8D70 BruiserSt
090C8ED8 BruiserMv
090C9628 DeserterSt
090C9784 DeserterMv
090C9F6C HunterSt
090CA090 HunterMv
090CA84C PriestSt
090CA960 PriestMv
090CB188 TroubMSt
090CB350 TroubMMv
090CBD34 RuneSt
090CBE44 RuneMv
090CC630 RuneMastSt
090CC714 RuneMastMv
090CCEA0 SwordmasterSt
090CCFCC SwordmasterMv
090CD808 CivilMSt
090CD95C CivilMMv
090CE174 LncWyvSt
090CE368 LncWyvMv
090CF0C4 AxeWyvSt
090CF2BC AxeWyvMv
090D00D4 BowWyvSt
090D02C0 BowWyvMv
090D1050 WyvLordSt
090D1248 WyvLordMv
090D20CC DracoSt
090D22BC DracoMv
090D3008 FireDragonSt
090D3268 FireDragonMv
090D3E48 DemonDragonSt
090D402C DemonDragonMv
090D4B28 DivineDragonSt
090D4CE8 DivineDragonMv
090D5950 IceDragonSt
090D5AE0 IceDragonMv
090D65FC EarthDragonSt
090D676C EarthDragonMv
090D7130 WyvernSt
090D7260 WyvernMv
090D7E00 CratePortrait
090D83D0 CratePortraitPalette
090D83F0 FireDragonPortrait
090D8D68 FireDragonPortraitPalette
090D8D88 IceDragonPortrait
090D96F0 IceDragonPortraitPalette
090D9710 WyvernPortrait
090D9F28 WyvernPortraitPalette
090D9F48 DemonDragonPortrait
090DA724 DemonDragonPortraitPalette
090DA744 EarthDragonPortrait
090DAFBC EarthDragonPortraitPalette
090DAFDC DivineDragonPortrait
090DB820 DivineDragonPortraitPalette
090DB840 HunterPortrait
090DBDCC HunterPortraitPalette
090DBDEC DeserterPortrait
090DC418 DeserterPortraitPalette
090DC438 BruiserPortrait
090DCA64 BruiserPortraitPalette
090DCA84 BrigandPortrait
090DD200 BrigandPortraitPalette
090DD220 SwdCavPortrait
090DDA24 SwdCavPortraitPalette
090DDA44 LncCavPortrait
090DE2EC LncCavPortraitPalette
090DE30C AxeCavPortrait
090DEB50 AxeCavPortraitPalette
090DEB70 BowCavPortrait
090DF3A8 BowCavPortraitPalette
090DF3CC SwdPalPortrait
090DFBB8 SwdPalPortraitPalette
090DFDB8 LncPalPortrait
090E0698 LncPalPortraitPalette
090E0898 AxePalPortrait
090E10B4 AxePalPortraitPalette
090E12B4 BowPalPortrait
090E1A50 BowPalPortraitPalette
090E1C50 SwdArmPortrait
090E234C SwdArmPortraitPalette
090E236C LncArmPortrait
090E2AE0 LncArmPortraitPalette
090E2B00 AxeArmPortrait
090E3238 AxeArmPortraitPalette
090E3258 BowArmPortrait
090E3960 BowArmPortraitPalette
090E3980 SwdGenPortrait
090E40A8 SwdGenPortraitPalette
090E40C8 LncGenPortrait
090E48AC LncGenPortraitPalette
090E48CC AxeGenPortrait
090E507C AxeGenPortraitPalette
090E509C BowGenPortrait
090E586C BowGenPortraitPalette
090E588C MercMPortrait
090E5E80 MercMPortraitPalette
090E5EA0 MercFPortrait
090E6418 MercFPortraitPalette
090E6438 HeroMPortrait
090E6A80 HeroMPortraitPalette
090E6AA0 HeroFPortrait
090E70C0 HeroFPortraitPalette
090E70E0 MyrmMPortrait
090E7658 MyrmMPortraitPalette
090E7858 MyrmFPortrait
090E7E38 MyrmFPortraitPalette
090E7E58 SwordmasterMPortrait
090E83B0 SwordmasterMPortraitPalette
090E83D0 SwordmasterFPortrait
090E894C SwordmasterFPortraitPalette
090E896C SoldierMPortrait
090E8FA0 SoldierMPortraitPalette
090E8FC0 SoldierFPortrait
090E95E0 SoldierFPortraitPalette
090E9600 FighterMPortrait
090E9BD0 FighterMPortraitPalette
090E9BF0 FighterFPortrait
090EA1AC FighterFPortraitPalette
090EA1CC WarriorMPortrait
090EA978 WarriorMPortraitPalette
090EAB78 WarriorFPortrait
090EB31C WarriorFPortraitPalette
090EB33C ArcherMPortrait
090EB924 ArcherMPortraitPalette
090EB944 ArcherFPortrait
090EBF1C ArcherFPortraitPalette
090EBF3C SniperMPortrait
090EC538 SniperMPortraitPalette
090EC558 SniperFPortrait
090ECB88 SniperFPortraitPalette
090ECBA8 BallistPortrait
090ED218 BallistPortraitPalette
090ED238 AxeWyvPortrait
090EDA6C AxeWyvPortraitPalette
090EDA8C MageMPortrait
090EE128 MageMPortraitPalette
090EE148 MageFPortrait
090EE844 MageFPortraitPalette
090EE864 SageMPortrait
090EEEF8 SageMPortraitPalette
090EEF18 SageFPortrait
090EF5E8 SageFPortraitPalette
090EF608 DarkMPortrait
090EFC6C DarkMPortraitPalette
090EFC8C DarkFPortrait
090F02D8 DarkFPortraitPalette
090F02F8 SorcMPortrait
090F0A6C SorcMPortraitPalette
090F0A8C SorcFPortrait
090F11C8 SorcFPortraitPalette
090F11E8 TroubPortrait
090F1928 TroubPortraitPalette
090F1948 ValkMPortrait
090F20EC ValkMPortraitPalette
090F210C ValkFPortrait
090F28C8 ValkFPortraitPalette
090F28E8 CivilianPortrait
090F2FA0 CivilianPortraitPalette
090F2FC0 HalberdierPortrait
090F362C HalberdierPortraitPalette
090F364C SwdPegPortrait
090F3E84 SwdPegPortraitPalette
090F4084 LncPegPortrait
090F4960 LncPegPortraitPalette
090F4B60 WyvLordPortrait
090F53C4 WyvLordPortraitPalette
090F53E4 FalcoPortrait
090F5CF4 FalcoPortraitPalette
090F5D14 ClericPortrait
090F631C ClericPortraitPalette
090F633C PriestPortrait
090F68B0 PriestPortraitPalette
090F68D0 LightMPortrait
090F6E9C LightMPortraitPalette
090F6EBC BishopMPortrait
090F7548 BishopMPortraitPalette
090F7568 BishopFPortrait
090F7C18 BishopFPortraitPalette
090F7C38 PirateFPortrait
090F839C PirateFPortraitPalette
090F83BC BerserkFPortrait
090F8A58 BerserkFPortraitPalette
090F8A78 AssassMPortrait
090F9078 AssassMPortraitPalette
090F9098 AssassFPortrait
090F96AC AssassFPortraitPalette
090F96CC TricksterPortrait
090F9EEC TricksterPortraitPalette
090F9F0C NewItemIcons
0948275C DragonAnims
0948277C ThiefMAnims
0948278C ThiefFAnims
0948279C AssassMAnims
094827B0 AssassFAnims
094827C4 BardMAnims
094827E0 BardFAnims
094827FC PegAnims
09482810 FalcoAnims
09482824 ClericAnims
09482834 PriestAnims
09482844 MageMAnims
0948285C MageFAnims
09482874 SageMAnims
09482890 SageFAnims
094828AC LightMAnims
094828C4 DarkMAnims
094828DC DarkFAnims
094828F4 SorcMAnims
09482910 SorcFAnims
0948292C MercMAnims
0948293C HeroMAnims
09482958 MercFAnims
09482968 HeroFAnims
09482984 SoldierMAnims
09482994 SoldierFAnims
094829A4 HalberdierMAnims
094829B4 HalberdierFAnims
094829C4 ArcherMAnims
094829D4 ArcherFAnims
094829E4 SniperMAnims
094829F4 SniperFAnims
09482A04 CavMAnims
09482A28 CavFAnims
09482A4C PalMAnims
09482A70 PalFAnims
09482A94 KnightAnims
09482AC8 GeneralAnims
09482AFC BlairAnims
09482B14 BlairDxAnims
09482B34 TricksterAnims
09482B48 BruiserAnims
09482B58 DesmondAnims
09482B74 WyvernAnims
09482B90 WyvLordAnims
09482BB0 BallistaAnims
09482BBC DeserterAnims
09482BCC FighterMAnims
09482BE4 FighterFAnims
09482BFC WarriorMAnims
09482C18 WarriorFAnims
09482C34 PirateMAnims
09482C4C PirateFAnims
09482C64 BerserkerMAnims
09482C7C BerserkerFAnims
09482C94 HunterAnims
09482CA4 MyrmMAnims
09482CB4 MyrmFAnims
09482CC4 MapImage
094844EC MapTSA
094849A0 MapPalette
09484AA0 BlankImage
09484AB4 BlankTSA
09484F68 BlankPalette
09485069 SpellEngineFix
0895D780 CSAEngine
094850B0 Awaken_framedata
09485500 Awaken_rtl_fg
0948568C Awaken_ltr_fg
09485818 Awaken_rtl_bg
09485B30 Awaken_ltr_bg
09485E48 Awaken_TSA_0
09485EE0 Awaken_TSA_1
09485F80 Awaken_TSA_2
09486120 Awaken_TSA_3
094862C8 Awaken_TSA_4
094864A4 Awaken_TSA_5
09486640 Awaken_TSA_6
094867B8 Awaken_TSA_7
094868C0 Awaken_objimg_0
09486AB4 Awaken_objPalette
09486AD4 Awaken_bgImage_0
09486AE0 Awaken_bgImage_1
09486B34 Awaken_bgImage_2
09487720 Awaken_bgImage_3
09488358 Awaken_bgImage_4
0948915C Awaken_bgImage_5
09489C24 Awaken_bgImage_6
0948A534 Awaken_bgImage_7
0948A9A8 Awaken_bgPalette_0
0948A9C8 Awaken_bgPalette_1
0948A9E8 Awaken_bgPalette_2
0948AA08 Awaken_bgPalette_3
0948AA28 Awaken_bgPalette_4
0948AA48 Awaken_bgPalette_5
0948AA68 Awaken_bgPalette_6
0948AA88 Awaken_bgPalette_7
0948AAA8 Ballista_framedata
0948AD24 Ballista_rtl_fg
0948B300 Ballista_ltr_fg
0948B8DC Ballista_rtl_bg
0948BF90 Ballista_ltr_bg
0948C644 Ballista_TSA_0
0948C6DC Ballista_TSA_1
0948C790 Ballista_TSA_2
0948C858 Ballista_TSA_3
0948C8F0 Ballista_objimg_0
0948CC40 Ballista_objimg_1
0948CF94 Ballista_objimg_2
0948D2C4 Ballista_objimg_3
0948D5D4 Ballista_objimg_4
0948D8B4 Ballista_objimg_5
0948DBA0 Ballista_objPalette
0948DBC0 Ballista_bgImage_0
0948DBCC Ballista_bgImage_1
0948DC84 Ballista_bgImage_2
0948DDA0 Ballista_bgImage_3
0948DDB4 Ballista_bgPalette_0
0948DDD4 Ballista_bgPalette_1
0948DDF4 Ballista_bgPalette_2
0948DE14 Ballista_bgPalette_3
0948DE34 PaletteTable
0948EE24 CharPaletteTable
0948F520 CharClassTable
0948FC1C BlairUPalette
0948FC58 BlairPPalette
0948FC94 ArinPalette
0948FCD0 NatasiaUPalette
0948FD0C NatasiaPPalette
0948FD48 StefanUPalette
0948FD80 StefanPPalette
0948FDBC DesmondPalette
0948FDF8 PeggyUPalette
0948FE34 PeggyPPalette
0948FE70 ButchUPalette
0948FEAC CassiusUPalette
0948FEE8 CassiusPPalette
0948FF24 SamUPalette
0948FF5C SamPPalette
0948FF98 KennethUPalette
0948FFD4 KennethPPalette
09490010 RachaelUPalette
0949004C RachaelPPalette
09490088 JosefUPalette
094900C4 JosefPPalette
09490100 BechamelUPalette
0949013C BechamelPPalette
09490178 DavelarnPalette
094901B0 MarqueStarquePalette
094901EC BrentsonPalette
09490228 HelgaPalette
09490264 MitchellPalette
094902A0 AmundsenPalette
094902DC ZainePalette
09490318 EsmePalette
09490354 PetePalette
09490390 LazarusPalette
094903CC NewStatScreen
09490FB8 NewStatScreenPal
094911B8 LevelSelect
09491860 SaveSlot
09491ACC MainMenu
09492D38 MainMenuPal
09492F38 ChapterTitle
09493654 ChapterTitlePal
09493854 Title
09494108 TitlePal
09494308 LevelUpScreen
09494540 LevelUpScreenTSA
094946A0 LevelUpScreenPal
094946C0 SeraphRobeBoost
094946D4 EnergyRingBoost
094946E8 SpiritDustBoost
094946FC SecretBookBoost
09494710 SpeedwingsBoost
09494724 DracoshieldBoost
09494738 TalismanBoost
0949474C OpistusIconBoost
09494760 BootsBoost
09494774 BodyRingBoost
09494788 ArkhinalBoost
0949479C OpistusBoost
094947B0 AntimageBoost
094947C4 LegRingBoost
094947D8 HoneyCharmBoost
094947EC AnkleWeightBoost
09494800 FoggyGlassesBoost
09494814 MercuryBootsBoost
09494828 LiveGooseBoost
0949483C WardwoodBoost
09494850 MasterSealClassList
0949487C AnimusSealClassList
094948CD WeaponDebuffTable
094948E5 PromoEffectList
094948F0 ChestKeyEffectList
094948F4 SelfHealItemEffectList
094948F8 Class_Level_Cap_Table
09494978 MagCharTable
09494B78 MagClassTable
09494F78 UseEffectAnimTable
09495398 StatBoosterTextTable
094953E8 IBArray
0949552C AI_ItemArray
09495554 IERevampTable
09495BA8 PromotionItemTable
09495C2C AI_StaffArray
09495C94 GaidenSpellCostTable
09495D64 SpellAssociationTable
09496784 WeaponLockArrayPointerTable
09496B84 BiorhythmTable
09496D84 EscapeQuoteTable
09496E64 ModularEXPClassTable
09497864 ModularPreBattleTable
09498864 PersonalDataTable
09499464 PromoteLevelList
09499564 newMusicTable
09499884 PrepScreenTable
094998FC CharLevelUpSkillTable
09499CFC ClassLevelUpSkillTable
0949A0F4 ClassSkillTable
0949A1F4 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
0949A2F4 handaxs_wildcard
0949A32D SplitPromoItems
0949A3BD SplitPromoItemsPrep
0949A468 PromoItemsList
0949A490 SplitPromoItemsList
0949A494 MasterSealPromoList
0949A4EC AnimusSealPromoList
0949A58C LunarBracePromoList
0949A590 SolarBracePromoList
0949A5D4 pNewLordSplitMenuCommands
0949A688 prEventMenuCommandEffect
0949A6A0 titlebackgroundimage
0949D7D8 titlebackgroundpalette
0949D9D8 titlebackgroundtsa
0949DED8 titlebackgrounddrawer
0949DF98 AntiFog
0949E018 AntiFog2
0949E074 AntiFog3
0949E0B5 pFMU_MainLoop
0949E0DD pFMU_HanleContinueMove
0949E0DF pFMU_MoveUnit
0949E1B5 pFMU_HandleKeyMisc
0949E1F5 pFMU_HandleSave
0949E229 pFMU_PressA
0949E259 pFMU_PressB
0949E289 pFMU_PressL
0949E2B9 pFMU_PressR
0949E2E9 pFMU_PressStart
0949E319 pFMU_PressSelect
0949E34D FMU_CanUnitBeOnPos
0949E3B5 EnableFreeMovementASMC
0949E3C9 DisableFreeMovementASMC
0949E3DD GetFreeMovementState
0949E3ED End6CInternal_FreeMU
0949E409 ChangeControlledUnitASMC
0949E441 NewPlayerPhaseEvaluationFunc
0949E48D NewMakePhaseControllerFunc
0949E4D9 pFMU_OnInit
0949E509 pFMU_InitTimer
0949E511 pFMU_CorrectCameraPosition
0949E535 FMU_ChkKeyForMUExtra
0949E669 pFMU_RunMiscBasedEvents
0949E689 FMUmisc_RunMapEvents
0949E769 FMU_RunTrapASMC
0949E7B9 FMU_RunTrapASMC_Auto
0949E809 pFMU_RunLocBasedAsmcAuto
0949E87D FMUmisc_RunTalkEvents
0949E8F1 FMU_OnButton_StartMenu
0949E911 FMU_OnButton_EndFreeMove
0949E925 FMU_OnButton_ChangeUnit
0949E985 FreeMovementMenuOnBPress
0949E9AD RunMiscBasedEvents
0949EA31 MsuSave_FMUbit
0949EA51 MsuLoad_FMUbit
0949EA75 MU_ExecCmd_FixForFreeMU
0949EB4D MU_CALL2_FixForFreeMU
0949EB95 MU_GetSpeed_FixForFreeMU
0949EBF8 FreeMovementControlProc
0949ED80 FreeMovementProcName
0949ED8C FreeMovementLMenu
0949EDB0 FreeMovementMenuTable
0949EE88 FreeMoveFlag
0949EE8C TimerDelay
0949EE90 FreeMU_MovingSpeed
0949EE95 TrapHurt10HpASMC
0949EF00 FMU_FunctionList_OnPressA
0949EF10 FMU_FunctionList_OnPressB
0949EF18 FMU_FunctionList_OnPressL
0949EF20 FMU_FunctionList_OnPressR
0949EF24 FMU_FunctionList_OnPressSelect
0949EF2C FMU_FunctionList_OnPressStart
0949EF30 HookListFMU_TrapList_OnPressA
0949EF40 HookListFMU_TrapList_Auto
0949EF50 HookListFMU_LocationBasedEvent
0949EF64 HookListFMU_LocationBasedEventDoor
0949EF6C hit_mashimashi
0949F034 hit_mashimashi_TABLE
0949F04C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949F064 WriteFaceXPosTableToRAM
0949F0AC PlayTextBoop
0949F0E4 gProc_DialogueBoxAppearingAnimation
0949F0FC Copy_Text_Attributes
0949F15C UpdateFontBeforeBoxWidthCalc
0949F1AC HandleNormalTextCodesTable
0949F224 HandleExtendedTextCodesTable
0949F308 FontGlyphsPointerTable
0949F314 Text_Bold
0949F714 bold_text0
0949F75C bold_text1
0949F7A4 bold_text2
0949F7EC bold_text3
0949F834 bold_text4
0949F87C bold_text5
0949F8C4 bold_text6
0949F90C bold_text7
0949F954 bold_text8
0949F99C bold_text9
0949F9E4 bold_text10
0949FA2C bold_text11
0949FA74 bold_text12
0949FABC bold_text13
0949FB04 bold_text14
0949FB4C bold_text15
0949FB94 bold_text16
0949FBDC bold_text17
0949FC24 bold_text18
0949FC6C bold_text19
0949FCB4 bold_text20
0949FCFC bold_text21
0949FD44 bold_text22
0949FD8C bold_text23
0949FDD4 bold_text24
0949FE1C bold_text25
0949FE64 bold_text26
0949FEAC bold_text27
0949FEF4 bold_text28
0949FF3C bold_text29
0949FF84 bold_text30
0949FFCC bold_text31
094A0014 bold_text32
094A005C bold_text33
094A00A4 bold_text34
094A00EC bold_text35
094A0134 bold_text36
094A017C bold_text37
094A01C4 bold_text38
094A020C bold_text39
094A0254 bold_text40
094A029C bold_text41
094A02E4 bold_text42
094A032C bold_text43
094A0374 bold_text44
094A03BC bold_text45
094A0404 bold_text46
094A044C bold_text47
094A0494 bold_text48
094A04DC bold_text49
094A0524 bold_text50
094A056C bold_text51
094A05B4 bold_text52
094A05FC bold_text53
094A0644 bold_text54
094A068C bold_text55
094A06D4 bold_text56
094A071C bold_text57
094A0764 bold_text58
094A07AC bold_text59
094A07F4 bold_text60
094A083C bold_text61
094A0884 bold_text62
094A08CC bold_text63
094A0914 bold_text64
094A095C bold_text65
094A09A4 bold_text66
094A09EC bold_text67
094A0A34 bold_text68
094A0A7C bold_text69
094A0AC4 bold_text70
094A0B0C bold_text71
094A0B54 bold_text72
094A0B9C bold_text73
094A0BE4 bold_text74
094A0C2C bold_text75
094A0C74 bold_text76
094A0CBC bold_text77
094A0D04 bold_text78
094A0D4C bold_text79
094A0D94 bold_text80
094A0DDC bold_text81
094A0E24 bold_text82
094A0E6C bold_text83
094A0EB4 bold_text84
094A0EFC bold_text85
094A0F44 bold_text86
094A0F8C bold_text87
094A0FD4 bold_text88
094A101C bold_text89
094A1064 bold_text90
094A10AC bold_text91
094A10F4 bold_text92
094A113C bold_text93
094A1184 bold_text94
094A11CC bold_text95
094A1214 bold_text96
094A125C bold_text97
094A12A4 bold_text98
094A12EC bold_text99
094A1334 bold_text100
094A137C bold_text101
094A13C4 bold_text102
094A140C bold_text103
094A1454 bold_text104
094A149C bold_text105
094A14E4 bold_text106
094A152C bold_text107
094A1574 bold_text108
094A15BC bold_text109
094A1604 bold_text110
094A164C bold_text111
094A1694 bold_text112
094A16DC bold_text113
094A1724 bold_text114
094A176C bold_text115
094A17B4 bold_text116
094A17FC bold_text117
094A1844 bold_text118
094A188C bold_text119
094A18D4 bold_text120
094A191C bold_text121
094A1964 bold_text122
094A19AC bold_text123
094A19F4 bold_text124
094A1A3C bold_text125
094A1A84 bold_text126
094A1ACC bold_text127
094A1B14 bold_text128
094A1B5C bold_text129
094A1BA4 bold_text130
094A1BEC bold_text131
094A1C34 bold_text132
094A1C7C bold_text133
094A1CC4 bold_text134
094A1D0C bold_text135
094A1D54 bold_text136
094A1D9C bold_text137
094A1DE4 bold_text138
094A1E2C bold_text139
094A1E74 bold_text140
094A1EBC bold_text141
094A1F04 bold_text142
094A1F4C bold_text143
094A1F94 bold_text144
094A1FDC bold_text145
094A2024 bold_text146
094A206C bold_text147
094A20B4 bold_text148
094A20FC bold_text149
094A2144 bold_text150
094A218C bold_text151
094A21D4 bold_text152
094A221C bold_text153
094A2264 bold_text154
094A22AC bold_text155
094A22F4 bold_text156
094A233C bold_text157
094A2384 bold_text158
094A23CC bold_text159
094A2414 bold_text160
094A245C bold_text161
094A24A4 bold_text162
094A24EC bold_text163
094A2534 bold_text164
094A257C bold_text165
094A25C4 bold_text166
094A260C bold_text167
094A2654 bold_text168
094A269C bold_text169
094A26E4 bold_text170
094A272C bold_text171
094A2774 bold_text172
094A27BC bold_text173
094A2804 bold_text174
094A284C bold_text175
094A2894 bold_text176
094A28DC bold_text177
094A2924 bold_text178
094A296C bold_text179
094A29B4 bold_text180
094A29FC bold_text181
094A2A44 bold_text182
094A2A8C bold_text183
094A2AD4 bold_text184
094A2B1C bold_text185
094A2B64 bold_text186
094A2BAC bold_text187
094A2BF4 bold_text188
094A2C3C bold_text189
094A2C84 bold_text190
094A2CCC bold_text191
094A2D14 bold_text192
094A2D5C bold_text193
094A2DA4 bold_text194
094A2DEC bold_text195
094A2E34 bold_text196
094A2E7C bold_text197
094A2EC4 bold_text198
094A2F0C bold_text199
094A2F54 bold_text200
094A2F9C bold_text201
094A2FE4 bold_text202
094A302C bold_text203
094A3074 bold_text204
094A30BC bold_text205
094A3104 bold_text206
094A314C bold_text207
094A3194 bold_text208
094A31DC bold_text209
094A3224 bold_text210
094A326C bold_text211
094A32B4 bold_text212
094A32FC bold_text213
094A3344 bold_text214
094A338C bold_text215
094A33D4 bold_text216
094A341C bold_text217
094A3464 bold_text218
094A34AC bold_text219
094A34F4 bold_text220
094A353C bold_text221
094A3584 bold_text222
094A35CC bold_text223
094A3614 bold_text224
094A365C bold_text225
094A36A4 bold_text226
094A36EC bold_text227
094A3734 bold_text228
094A377C bold_text229
094A37C4 bold_text230
094A380C bold_text231
094A3854 bold_text232
094A389C bold_text233
094A38E4 bold_text234
094A392C bold_text235
094A3974 bold_text236
094A39BC bold_text237
094A3A04 bold_text238
094A3A4C bold_text239
094A3A94 bold_text240
094A3ADC bold_text241
094A3B24 bold_text242
094A3B6C bold_text243
094A3BB4 bold_text244
094A3BFC bold_text245
094A3C44 bold_text246
094A3C8C bold_text247
094A3CD4 bold_text248
094A3D1C bold_text249
094A3D64 bold_text250
094A3DAC bold_text251
094A3DF4 bold_text252
094A3E3C bold_text253
094A3E84 bold_text254
094A3ECC bold_text255
094A3F14 Text_Ital
094A4314 ital_text0
094A435C ital_text1
094A43A4 ital_text2
094A43EC ital_text3
094A4434 ital_text4
094A447C ital_text5
094A44C4 ital_text6
094A450C ital_text7
094A4554 ital_text8
094A459C ital_text9
094A45E4 ital_text10
094A462C ital_text11
094A4674 ital_text12
094A46BC ital_text13
094A4704 ital_text14
094A474C ital_text15
094A4794 ital_text16
094A47DC ital_text17
094A4824 ital_text18
094A486C ital_text19
094A48B4 ital_text20
094A48FC ital_text21
094A4944 ital_text22
094A498C ital_text23
094A49D4 ital_text24
094A4A1C ital_text25
094A4A64 ital_text26
094A4AAC ital_text27
094A4AF4 ital_text28
094A4B3C ital_text29
094A4B84 ital_text30
094A4BCC ital_text31
094A4C14 ital_text32
094A4C5C ital_text33
094A4CA4 ital_text34
094A4CEC ital_text35
094A4D34 ital_text36
094A4D7C ital_text37
094A4DC4 ital_text38
094A4E0C ital_text39
094A4E54 ital_text40
094A4E9C ital_text41
094A4EE4 ital_text42
094A4F2C ital_text43
094A4F74 ital_text44
094A4FBC ital_text45
094A5004 ital_text46
094A504C ital_text47
094A5094 ital_text48
094A50DC ital_text49
094A5124 ital_text50
094A516C ital_text51
094A51B4 ital_text52
094A51FC ital_text53
094A5244 ital_text54
094A528C ital_text55
094A52D4 ital_text56
094A531C ital_text57
094A5364 ital_text58
094A53AC ital_text59
094A53F4 ital_text60
094A543C ital_text61
094A5484 ital_text62
094A54CC ital_text63
094A5514 ital_text64
094A555C ital_text65
094A55A4 ital_text66
094A55EC ital_text67
094A5634 ital_text68
094A567C ital_text69
094A56C4 ital_text70
094A570C ital_text71
094A5754 ital_text72
094A579C ital_text73
094A57E4 ital_text74
094A582C ital_text75
094A5874 ital_text76
094A58BC ital_text77
094A5904 ital_text78
094A594C ital_text79
094A5994 ital_text80
094A59DC ital_text81
094A5A24 ital_text82
094A5A6C ital_text83
094A5AB4 ital_text84
094A5AFC ital_text85
094A5B44 ital_text86
094A5B8C ital_text87
094A5BD4 ital_text88
094A5C1C ital_text89
094A5C64 ital_text90
094A5CAC ital_text91
094A5CF4 ital_text92
094A5D3C ital_text93
094A5D84 ital_text94
094A5DCC ital_text95
094A5E14 ital_text96
094A5E5C ital_text97
094A5EA4 ital_text98
094A5EEC ital_text99
094A5F34 ital_text100
094A5F7C ital_text101
094A5FC4 ital_text102
094A600C ital_text103
094A6054 ital_text104
094A609C ital_text105
094A60E4 ital_text106
094A612C ital_text107
094A6174 ital_text108
094A61BC ital_text109
094A6204 ital_text110
094A624C ital_text111
094A6294 ital_text112
094A62DC ital_text113
094A6324 ital_text114
094A636C ital_text115
094A63B4 ital_text116
094A63FC ital_text117
094A6444 ital_text118
094A648C ital_text119
094A64D4 ital_text120
094A651C ital_text121
094A6564 ital_text122
094A65AC ital_text123
094A65F4 ital_text124
094A663C ital_text125
094A6684 ital_text126
094A66CC ital_text127
094A6714 ital_text128
094A675C ital_text129
094A67A4 ital_text130
094A67EC ital_text131
094A6834 ital_text132
094A687C ital_text133
094A68C4 ital_text134
094A690C ital_text135
094A6954 ital_text136
094A699C ital_text137
094A69E4 ital_text138
094A6A2C ital_text139
094A6A74 ital_text140
094A6ABC ital_text141
094A6B04 ital_text142
094A6B4C ital_text143
094A6B94 ital_text144
094A6BDC ital_text145
094A6C24 ital_text146
094A6C6C ital_text147
094A6CB4 ital_text148
094A6CFC ital_text149
094A6D44 ital_text150
094A6D8C ital_text151
094A6DD4 ital_text152
094A6E1C ital_text153
094A6E64 ital_text154
094A6EAC ital_text155
094A6EF4 ital_text156
094A6F3C ital_text157
094A6F84 ital_text158
094A6FCC ital_text159
094A7014 ital_text160
094A705C ital_text161
094A70A4 ital_text162
094A70EC ital_text163
094A7134 ital_text164
094A717C ital_text165
094A71C4 ital_text166
094A720C ital_text167
094A7254 ital_text168
094A729C ital_text169
094A72E4 ital_text170
094A732C ital_text171
094A7374 ital_text172
094A73BC ital_text173
094A7404 ital_text174
094A744C ital_text175
094A7494 ital_text176
094A74DC ital_text177
094A7524 ital_text178
094A756C ital_text179
094A75B4 ital_text180
094A75FC ital_text181
094A7644 ital_text182
094A768C ital_text183
094A76D4 ital_text184
094A771C ital_text185
094A7764 ital_text186
094A77AC ital_text187
094A77F4 ital_text188
094A783C ital_text189
094A7884 ital_text190
094A78CC ital_text191
094A7914 ital_text192
094A795C ital_text193
094A79A4 ital_text194
094A79EC ital_text195
094A7A34 ital_text196
094A7A7C ital_text197
094A7AC4 ital_text198
094A7B0C ital_text199
094A7B54 ital_text200
094A7B9C ital_text201
094A7BE4 ital_text202
094A7C2C ital_text203
094A7C74 ital_text204
094A7CBC ital_text205
094A7D04 ital_text206
094A7D4C ital_text207
094A7D94 ital_text208
094A7DDC ital_text209
094A7E24 ital_text210
094A7E6C ital_text211
094A7EB4 ital_text212
094A7EFC ital_text213
094A7F44 ital_text214
094A7F8C ital_text215
094A7FD4 ital_text216
094A801C ital_text217
094A8064 ital_text218
094A80AC ital_text219
094A80F4 ital_text220
094A813C ital_text221
094A8184 ital_text222
094A81CC ital_text223
094A8214 ital_text224
094A825C ital_text225
094A82A4 ital_text226
094A82EC ital_text227
094A8334 ital_text228
094A837C ital_text229
094A83C4 ital_text230
094A840C ital_text231
094A8454 ital_text232
094A849C ital_text233
094A84E4 ital_text234
094A852C ital_text235
094A8574 ital_text236
094A85BC ital_text237
094A8604 ital_text238
094A864C ital_text239
094A8694 ital_text240
094A86DC ital_text241
094A8724 ital_text242
094A876C ital_text243
094A87B4 ital_text244
094A87FC ital_text245
094A8844 ital_text246
094A888C ital_text247
094A88D4 ital_text248
094A891C ital_text249
094A8964 ital_text250
094A89AC ital_text251
094A89F4 ital_text252
094A8A3C ital_text253
094A8A84 ital_text254
094A8ACC ital_text255
094A8B14 TextPaletteTable
094A8B28 TextBoxBgPaletteTable
094A8B88 TextBoxTypePointerTable
094A8B94 NormalTextBoxGraphics
094A8BB0 SpikyTextBoxGraphics
094A8BB8 Spiky6
094A8C74 ThoughtBoxGraphics
094A8C7C Thinking6
094A8D3C TextBoopTable
094A986C FE8_Show_Heal_Amount
094A997C SoundMixer
094AA238 EventReader
094AA264 EventWriter
094AA36D TrapRework_MapSpriteDisplay
094AA3E5 TrapRework_GenericInitializer
094AA3FD AddTrapASMC
094AA425 RemoveTrapAtCoordsASMC
094AA451 GetTrapIDAtASMC
094AA47D GetTrapExt1AtASMC
094AA4A9 TrapRework_NewRefreshTrapFogVision
094AA4EC TrapRework_NewUpdateAllLightRunes
094AA530 NewTerrainHealLoopProc
094AA598 ExampleMapSpriteGraphics
094AA62C TrapInitFromEventsJumpTable
094AA62C LoadTrapJumpTable
094AAA2C TrapMapSpriteTable
094AAB2C TrapMapSpriteFuncTable
094AAF2C TrapMapSpritePaletteTable
094AB32C TrapFogLightSourceTable
094AB42C TrapLightRuneImpassableTable
094AB52D TrapRework_NewAddBreakables
094AB5C1 TrapRework_NewTryAddTrapsToTargetList
094AB63D TrapRework_MakeSnagTargetAdder
094AB67D TrapRework_DoNewBreakAnim
094AB6A1 TrapRework_DoNewHideMapSprite
094AB6C9 TrapRework_NewForceMapAnimsForTrap
094AB6F5 TrapRework_NewTerrainHPDisplay
094AB718 TrapBreakableTerrainList
094AB724 TelliusTorchTrapIDLink
094AB725 TelliusTorchOffMapSpriteIDLink
094AB726 TelliusTorchOnMapSpriteIDLink
094AB729 TelliusTorchInitialization
094AB7C5 TelliusTorchUsability
094AB7F1 TelliusTorchEffect
094AB825 TelliusTorchMapSpriteFunc
094AB850 LitTorchTrapGfx
094AB920 UnlitTorchTrapGfx
094AB99C HealTileTrapIDLink
094ABA64 TalkTextIDLink
094ABA68 SkillsTextIDLink
094ABA6C Display_Growth_Options_Link
094ABA70 BiorhythmTextIDLink
094ABA75 MSS_page1
094AC6A5 MSS_page2
094AC9BD MSS_page3
094ACA78 PageNumberCheck
094ACAD1 MSS_leftpage
094ACCF0 DontBlinkLeft
094ACD60 NewPageNameGraphic
094AD420 NewPageNameLayout
094AD430 NewPageNameTiles
094AD438 NewPageNamePalette
094AD4B8 Button_Branch
094AD510 Load_Page
094AD52C Store_Page
094AD54C Rescue_Arrows
094AD58C Get_Palette_Index
094AD5E0 HP_Name_Color
094AD65C Write_Growths_To_Battle_Struct
094AD908 New_Unit_Exp
094AD930 Growth_Color_Table
094AD940 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094AD980 ST_Con
094AD99C ST_Aid
094AD9B8 ST_Cond
094AD9D4 ST_Affin
094AD9F0 ST_Talk
094ADA0C ST_Skills
094ADA28 ST_Skill1
094ADA44 ST_Skill2
094ADA60 ST_Skill3
094ADA7C ST_Skill4
094ADA98 ST_Skill5
094ADAB4 ST_Skill6
094ADAD0 PersonalDataRText
094ADAEC StatLocationTable
094ADAFC Growths_Anims_Off_Stat_Name_Table
094ADB6C Add_Promotion_Bonuses
094ADBA0 Original_Stats_Jump_Table
094ADBC4 Get_Original_Magic
094ADBD0 New_Stats_Jump_Table
094ADBF4 Promo_Stat_Name_Table
094ADC1C Mov_Text_ID_Pointer
094ADC20 LevelUpWriteBackMag
094ADC3C Str_Or_Mag_Damage
094ADC6C Update_Magic
094ADC98 Unit_Viewer
094ADCD9 MagSortFunc
094ADE34 Prep_Screen_Stat_Name_Table
094ADE5C Prep_Screen_New_TSA
094ADE88 New_TSA
094AE688 Prep_Screen_Mag_Number
094AE6D0 Prep_Screen_Mov_Number
094AE70C Prep_Screen_Bars
094AE76C Prep_Screen_Bar_Placement
094AE780 Mag_Stat_Booster_Incrementer
094AE79C Mag_Stat_Booster_Cap_Check
094AE7C8 Prep_Screen_Write_Old_Stats
094AE800 Prep_Screen_Write_New_Stats
094AE838 Incremented_Stat_Table
094AE84C Prep_Screen_Usability1
094AE86C Prep_Screen_Usability2
094AE888 Mag_Booster_Item_Ptr
094AE894 Write_Bases_to_RAM
094AE8CC Char_Mag_Autolevel
094AE928 Class_Mag_Autolevel
094AE964 MagicSwordRework
094AE9F4 MagicSwordList
094AEA04 CheckWexpWeaponTypeHook
094AEA24 GetItemMagBonus
094AEA51 StairsUsability
094AEB09 StairsEffect
094AEBB3 FixWait2
094AEBD7 StairsMoveDebuff
094AEBEB EndTurnFix
094AEC0D UnsetMoveDebuff
094AEC37 ActionPickRepoint
094AEC80 StairErrorTextLocation
094AEC84 CharacterStructStairByte
094AEC88 StairCameraEvent
094AEC9D ArriveCommandUsability
094AECD5 ArriveCommandEffect
094AECE9 EscapeCommandUsability
094AED91 EscapeCommandEffect
094AEF30 LordMustEscapeLastFlagLink
094AEF34 AllUnitsMustEscapeFlagLink
094AEF38 LordMustEscapeLastTextIDLink
094AEF3C RefEscapeTable
094AEF64 FinalEscapeThing
094AEF88 EscapeEvent
094AEFC0 ThraciaEscapeProcessor
094AEFF4 TeamDebuffTables
094AF22C ClearDebuffs
094AF254 GetDebuffs
094AF26C SpecialRangeTable
094AF284 RangeCalcGetter
094AF2B4 RangeTextGetter
094AF2E4 HalfMag_Range
094AF2F8 Total_Range
094AF301 Item_TURange
094AF331 Item_TURangeBuilder
094AF3B9 Item_TTRange
094AF3E9 Item_TTRangeBuilder
094AF454 GetItemRange
094AF455 ItemRangeGetter
094AF4BD GetItemRangeM
094AF4D1 GetItemRangeMin
094AF4E1 GetItemRangeMax
094AF4F0 FillRange
094AF529 ItemAI_ConfirmAction
094AF585 ItemAI_PocketWrite
094AF5AD ItemAI_RangeBuilder
094AF608 StaffAI_TargetUnits
094AF748 StaffAI_TargetTiles
094AF878 StaffAI_TargetAreas
094AF9A4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094AF9D8 All_Weapons_One_Square
094AFA00 All_Staffs_One_Square
094AFA28 All_Moveable_Squares
094AFAE4 Return_Range_Bitfield
094AFB78 Get_Item_Range
094AFBC4 Write_Range
094AFCC8 Unknown_Function
094AFD38 Weapon_Attack
094AFD68 StatScreenRangeDisplay
094AFD88 ItemDescRangeDisplay
094AFDD0 Target_Routine_For_Fortify
094AFDE4 Torch_Fix
094AFE18 HealStaff_RangeSetup
094AFE28 RestoreStaff_RangeSetup
094AFE38 SilenceStaff_RangeSetup
094AFE48 SleepStaff_RangeSetup
094AFE58 BerserkStaff_RangeSetup
094AFE68 WarpStaff_RangeSetup
094AFE78 RescueStaff_RangeSetup
094AFE88 HammerneStaff_RangeSetup
094AFE98 UnlockStaff_RangeSetup
094AFEA8 BarrierStaff_RangeSetup
094AFEB8 DancerRing_RangeSetup
094B0DC4 RescueASMC
094B0E20 LoadTrapsASMC
094B0E3C SendToConvoy
094B0E8C FixWpnRnkHook
094B0EB0 prNewActionApplication
094B0F24 prWaitAction
094B0F38 pActionRoutineTable
094B0FF8 FreezeAllASMC
094B101D NegateCritWeapons
094B104D AdvWeaponLocks
094B10C4 BlairLock
094B10C9 Proc_StatusWeapons
094B1118 Sglyph_a
094B1160 Sglyph_b
094B11A8 Sglyph_c
094B11F0 Sglyph_d
094B1238 Sglyph_e
094B1280 Sglyph_f
094B12C8 Sglyph_g
094B1310 Sglyph_h
094B1358 Sglyph_t
094B13A0 Sglyph_k
094B13E8 Sglyph_n
094B1430 Sglyph_o
094B1478 Sglyph_j
094B14C0 Sglyph_p
094B1508 Sglyph_q
094B1550 Sglyph_r
094B1598 Sglyph_s
094B15E0 Sglyph_u
094B1628 Sglyph_v
094B1670 Sglyph_x
094B16B8 Sglyph_y
094B1700 Sglyph_z
094B1748 Sglyph_anima
094B1790 Sglyph_armor
094B17D8 Sglyph_axe
094B1820 Sglyph_bow
094B1868 Sglyph_dark
094B18B0 Sglyph_flier
094B18F8 Sglyph_horse
094B1940 Sglyph_dragon
094B1988 Sglyph_lance
094B19D0 Sglyph_light
094B1A18 Sglyph_staff
094B1A60 Sglyph_sword
094B1AA8 Sglyph_shortspace
094B1AF0 UpSglyph_a
094B1B38 UpSglyph_b
094B1B80 UpSglyph_c
094B1BC8 UpSglyph_d
094B1C10 UpSglyph_e
094B1C58 UpSglyph_f
094B1CA0 UpSglyph_g
094B1CE8 UpSglyph_h
094B1D30 UpSglyph_j
094B1D78 UpSglyph_k
094B1DC0 UpSglyph_l
094B1E08 UpSglyph_o
094B1E50 UpSglyph_p
094B1E98 UpSglyph_q
094B1EE0 UpSglyph_r
094B1F28 UpSglyph_s
094B1F70 UpSglyph_u
094B1FB8 UpSglyph_v
094B2000 UpSglyph_x
094B2048 UpSglyph_y
094B2090 UpSglyph_z
094B20D8 Mglyph_a
094B2120 Mglyph_b
094B2168 Mglyph_t
094B21B0 Mglyph_c
094B21F8 Mglyph_d
094B2240 Mglyph_e
094B2288 Mglyph_f
094B22D0 Mglyph_g
094B2318 Mglyph_h
094B2360 Mglyph_j
094B23A8 Mglyph_k
094B23F0 Mglyph_n
094B2438 Mglyph_o
094B2480 Mglyph_p
094B24C8 Mglyph_q
094B2510 Mglyph_r
094B2558 Mglyph_s
094B25A0 Mglyph_u
094B25E8 Mglyph_v
094B2630 Mglyph_x
094B2678 Mglyph_y
094B26C0 Mglyph_z
094B2708 Mglyph_shortspace
094B2750 UpMglyph_a
094B2798 UpMglyph_b
094B27E0 UpMglyph_c
094B2828 UpMglyph_d
094B2870 UpMglyph_e
094B28B8 UpMglyph_f
094B2900 UpMglyph_g
094B2948 UpMglyph_h
094B2990 UpMglyph_j
094B29D8 UpMglyph_k
094B2A20 UpMglyph_l
094B2A68 UpMglyph_o
094B2AB0 UpMglyph_p
094B2AF8 UpMglyph_q
094B2B40 UpMglyph_r
094B2B88 UpMglyph_s
094B2BD0 UpMglyph_u
094B2C18 UpMglyph_v
094B2C60 UpMglyph_x
094B2CA8 UpMglyph_y
094B2CF0 UpMglyph_z
094B2D38 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B2D50 IEAfterBattle
094B2DB8 ItemEffectAfterAnimProc
094B2DD0 Inventory_EIDCheck
094B2E04 MasterKeyUsability
094B2E10 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B2E3C IDListLoop
094B2E60 ChestKeyCheck
094B2E74 HealingItemCheck
094B2E84 PromoLordCheck
094B2EAC PrepPromoEffectCheck
094B2EBC AoEStatusStaffTargeting
094B2ED8 AoEStatusStaffUsability
094B2EFC AoEStatusStaff_RangeSetup
094B2F0C ApplyStaffStatusAfterBattle
094B2FBD FixDurabilityChestPopupASMC
094B3029 PreBattle_UnsetDurabilityFlag
094B3034 CheckCHES
094B307C ItemGot_GotLeItem
094B30CC GiveItemWithDurability
094B30E4 NewChestGiveItemEvent
094B3115 NewShopMakeItem
094B3159 NewGetItemCost
094B31B0 FixedPriceItemList
094B31B5 GetItemNameString
094B3229 NewItemNameGetter1
094B328D NewItemNameGetter2
094B32F1 GetItemDescStringIndex
094B332D NewItemNameGetter3
094B3399 ScrollDurabilityGetter
094B33D1 ScrollDurabilityGetter_StatScreen
094B3411 ScrollDurabilityGetter_UnitMenu
094B345D ScrollDurabilityGetter_DropItem
094B3495 CheckIfSkillBookIcon
094B34CD CheckIfSkillBookIcon_Prep1
094B3505 CheckIfSkillBookIcon_Prep2
094B354D CheckIfSkillBookIcon_Sell
094B3595 CheckIfSkillBookIcon_Use
094B35D5 CheckIfSkillBookIcon_Generic
094B3625 CheckIfSkillBookIcon_DropItem
094B365C DurabilityBasedItemNameList
094B366C DurabilityBasedItemDescList
094B367C DurabilityItemList
094B367E DurabilityBasedItemIconList
094B3684 GaidenStatScreen
094B3688 TryAddToUnlockTargetList
094B36F4 UnlockPostCombat
094B37A0 KeepProcSkillIcon
094B37D0 SkillActivationAnims
094B38B4 SkillProcDisplayMap
094B3935 SPD_init
094B3A1D SPD_destructor
094B3A9D SPD_Map_clearScreenEntries
094B3B09 SPD_Map_loop
094B3BC1 SPD_loop
094B3D51 SPD_Map_init
094B3DC8 SPD_Map_main_Proc
094B3E00 SPD_main_Proc
094B3E38 SPD_ProcDisplayTiles
094B4038 Skill_Getter
094B40DC GetItemSkill
094B40FD SkillItemCounter
094B4129 GetItemPassiveSkill
094B4145 IsItemSkillPassive
094B4169 ResetItemSkills
094B4179 ResetEquipItemSkill
094B4189 GetItemSkillBuffer
094B4190 ItemSkill_Getter
094B41F0 EquipSkill_Getter
094B425C SkillTesterOriginal
094B42B4 SkillTester
094B4354 SkillTesterOriginal2
094B439C SkillTester2
094B4424 NegatedSkills
094B44CC SkillDescGetter
094B4528 SkillAdder
094B4574 HookUnitLoading
094B45C4 AutoloadSkills
094B4604 GetInitialSkillList
094B4640 GetUnitLevelSkills
094B471C RTextLoop
094B4790 Rerun_Battle_Calcs
094B47F0 Unset_Attack_Flag_2
094B480D RemoveRoundHack
094B4844 gBattleBufferWidth
094B4848 PopRSkillIconComponent
094B4850 PopRSkillIconLength
094B4854 PopRSkillIconDisplay
094B488C InitLevelUpSkillPopup
094B4904 InitPromotionSkillPopup
094B4964 SkillLearnedPopup
094B498C NewEfxHPBar
094B49B4 NewEfxHPBarLive
094B49DC efxHPBarRoutine
094B4C98 efxHPBarParent
094B4DB8 efxHPBarLiveParent
094B4ED8 efxHPBarLiveRoutine
094B509C hpstealing_showanim
094B50EC NosferaFix
094B5114 animsoff_hpdrain
094B512C BlairSkillList
094B5130 ArinSkillList
094B5138 KennethSkillList
094B513C NatasiaSkillList
094B5140 StefanSkillList
094B5144 DesmondSkillList
094B514C SamSkillList
094B5154 JosefSkillList
094B515C PeggySkillList
094B5160 ButchSkillList
094B5164 RachaelSkillList
094B5168 CassiusSkillList
094B516C EmileSkillList
094B5174 JeffSkillList
094B5178 ApolloSkillList
094B517C BechamelSkillList
094B5180 SveltzalusSkillList
094B5188 HilbertSkillList
094B518C EphraimLordSkillList
094B5190 EirikaLordSkillList
094B5194 EphraimGreatLordSkillList
094B5198 EirikaGreatLordSkillList
094B519C CavalierSkillList
094B519E PaladinSkillList
094B51A0 KnightSkillList
094B51A4 GeneralSkillList
094B51A8 ThiefSkillList
094B51AC MercenarySkillList
094B51B0 HeroSkillList
094B51B4 MyrmidonSkillList
094B51B8 SwordmasterSkillList
094B51BC AssassinSkillList
094B51C0 ArcherSkillList
094B51C4 SniperSkillList
094B51C8 RangerSkillList
094B51CC WyvernRiderSkillList
094B51D0 WyvernLordSkillList
094B51D4 WyvernKnightSkillList
094B51D8 MageSkillList
094B51DC SageSkillList
094B51E0 MageKnightSkillList
094B51E4 BishopSkillList
094B51E8 ShamanSkillList
094B51EC DruidSkillList
094B51F0 SummonerSkillList
094B51F4 RogueSkillList
094B51F8 GreatKnightSkillList
094B51FC ManaketeFSkillList
094B5200 FighterSkillList
094B5204 WarriorSkillList
094B5208 BrigandSkillList
094B520C PirateSkillList
094B5210 BerserkerSkillList
094B5214 MonkSkillList
094B5218 PriestSkillList
094B521C PegKnightSkillList
094B5220 FalcoknightSkillList
094B5224 ClericSkillList
094B5228 TroubadourSkillList
094B522C ValkyrieSkillList
094B5230 DancerSkillList
094B5234 SoldierSkillList
094B5238 NecromancerSkillList
094B523C FleetSkillList
094B5240 PhantomSkillList
094B5244 SuperJourneymanSkillList
094B5248 SuperPupilSkillList
094B524C SuperRecruitSkillList
094B5250 ManaketeMSkillList
094B5254 DemonKingSkillList
094B5258 SkillDescTable
094B5458 SkillIcons
094BD458 SkillAnimationTable
094BDA59 StartMapAuraFx
094BDA75 EndMapAuraFx
094BDA8D IsMapAuraFxActive
094BDAA9 SetMapAuraFxSpeed
094BDAC9 SetMapAuraFxBlend
094BDAE9 SetMapAuraFxPalette
094BDB19 AddMapAuraFxUnit
094BDBD9 RallyCommandUsability
094BDC05 RallyCommandEffect
094BDC61 RallyCommandSwitchIn
094BDC7D RallyCommandSwitchOut
094BDCA1 GetUnitRallyBits
094BDCF1 ForEachRalliedUnit
094BDED9 StartRallyFx
094BDEE8 RallySkillList
094BDEF4 RallyFxPaletteLookup
094BDF18 gpRallyDebuffsAddr
094BDF1C gRallyPreviewPalette
094BDF1C gRallyGenericPalette
094BDF3C gRallyStrengthPalette
094BDF5C gRallySkillPalette
094BDF7C gRallySpeedPalette
094BDF9C gRallyDefensePalette
094BE19C gRallyResistancePalette
094BE1BC gRallyLuckPalette
094BE1DC gRallyMovePalette
094BE1FC gRallyMagicPalette
094BE3FD RightfulKing
094BE425 RightfulGod
094BE44D RightfulArch
094BE475 HeroSkill
094BE4A8 RightfulKingIDLink
094BE4A9 RightfulGodIDLink
094BE4AA RightfulArchIDLink
094BE4AB HeroIDLink
094BE4AC Provoke
094BE4E0 LungeAI
094BE510 Shade
094BE558 ShadePlus
094BE5A9 AuraSkillCheck
094BE674 SpurStr
094BE6B0 SpurMag
094BE6EC SpurSpd
094BE71C SpurDef
094BE760 SpurRes
094BE7A4 Demoiselle
094BE7E8 Gentilhomme
094BE82C MaleficAura
094BE868 Intimidate
094BE898 Inspiration
094BE8D4 Charm
094BE904 Charisma
094BE93C VoiceOfPeace
094BE96C Tantivy
094BE9B8 Focus
094BE9FC Anathema
094BEA35 Hex
094BEA64 HexIDLink
094BEA68 LilysPoise
094BEAA4 UpWithArch
094BEB40 Solidarity
094BEB78 DriveDef
094BEBBC DriveMag
094BEBF8 DriveRes
094BEC3C DriveSpd
094BEC6C DriveStr
094BECA8 Daunt
094BECEC BloodTide
094BED24 WhitePool
094BED5C NightTide
094BED8C Infiltrator
094BEDD4 ArmorMarchList
094BEDDC ArmorMarchSkill
094BEF3C BlueFlameAura
094BEF6C KeepUp
094BF068 Armorboost
094BF0F0 Horseguard
094BF16C Skyguard
094BF1E8 SealSkills
094BF408 SealSkillList
094BF410 Redone_Slayer
094BF478 Redone_Effectiveness
094BF50C Redone_Redone_Slayer
094BF59C SlayerTable
094BF5AC LordWeaponEffectiveness
094BF5B4 ArmorEffectiveness
094BF5BC SuperArmorEffectiveness
094BF5C4 HorseEffectiveness
094BF5CC DragonEffectiveness
094BF5D4 FlierEffectiveness
094BF5DC SwordEffectiveness
094BF5E4 LanceEffectiveness
094BF5EC AxeEffectiveness
094BF5F4 BowEffectiveness
094BF5FC StaffEffectiveness
094BF604 AnimaEffectiveness
094BF60C LightEffectiveness
094BF614 DarkEffectiveness
094BF61C MagicEffectiveness
094BF630 UberEffectiveness
094BF664 FlierProtection
094BF668 Blossom
094BF694 Paragon
094BF6B8 VoidCurse
094BF6DD Amaterasu
094BF709 Bond
094BF735 Camaraderie
094BF775 Forager
094BF7C4 ForagerList
094BF7C9 Imbue
094BF805 Relief
094BF845 Renewal
094BF86C AmaterasuIDLink
094BF86D BondIDLink
094BF86E CamaraderieIDLink
094BF86F ForagerIDLink
094BF870 ImbueIDLink
094BF871 ReliefIDLink
094BF872 RenewalIDLink
094BF874 AcrobatCheck
094BF8BC PassCheck
094BF8F4 MugList
094BF958 IdentityProblemsMugs
094BF95C IdentityProblemsNames
094BF964 RandomMug1
094BF9D0 RandomMug2
094BFA4C RandomMug3
094BFAF0 RandomMug4
094BFB74 RandomMug5
094BFBDC RandomMug6
094BFC44 RandomMug7
094BFCB0 RandomMug8
094BFD38 RandomMug9
094BFDB0 RandomMug10
094BFE18 RandomMug11
094BFE80 RandomMug12
094BFF10 RandomMug13
094BFF80 PrepScreenIsDumb
094BFFBC PrepScreenIsDumb2
094C0000 IdentityProblems1
094C006C IdentityProblems2
094C00AC IdentityProblems3
094C0108 IdentityProblems4
094C014C IdentityProblems5
094C01CC IdentityProblems6
094C0218 IdentityProblems7
094C0264 IdentityProblems8
094C02D4 IdentityProblems9
094C0334 IdentityProblems10
094C039C IdentityProblems11
094C0400 IdentityProblems12
094C047C IdentityProblems13
094C04C4 IdentityProblems14
094C0510 IdentityProblems15
094C055C IdentityProblems16
094C05A9 WaryFighter
094C05E5 MoonlightDoublingFunc
094C0610 WaryFighterIDLink
094C0611 MoonlightIDLink
094C0614 Capture_Usability
094C06A0 Fill_Capture_Range_Map
094C06E0 Capture_Target_Check
094C0740 Capture_Effect_Func
094C0760 New_Attack_Map
094C07B8 New_Weapon_Select
094C07F4 Show_Red_Squares
094C081C Is_Capture_Set
094C082C Cancel_Capture
094C0854 After_Battle_Rescue
094C08E0 Drop_Dead_Enemy
094C08FC Trade_Captured_Enemy1
094C091C Trade_Captured_Enemy2
094C0948 Trade_Portrait_Fix1
094C096C Trade_Portrait_Fix2
094C0990 Should_Dead_Unit_Be_Cleared
094C09AC Blank_Portrait
094C2014 Rogue_Robbery
094C20AC Most_Valuable_Item
094C20FC Can_Unit_Steal
094C21A0 prCapHPIfOverMax
094C21D0 prRangeClear
094C21EC prRangeAddFromRange
094C2218 prRangeAddFromTemplate
094C22D4 prCheckUnitAttribute
094C22E4 prCheckUnitGuardAI
094C22F0 prCheckUnitStatus
094C2304 prCheckUnitState
094C230C prCheckUnitsAllied
094C2320 prCheckUnitAllegience
094C2334 prGetItemROMStruct
094C2394 prCheckSubjectNotNull
094C23E4 prNullify
094C23F0 prPivotCommand_Availability
094C2440 prRepositionCommand_Availability
094C2490 prSwapCommand_Availability
094C24E0 prShoveCommand_Availability
094C2530 prSmiteCommand_Availability
094C2580 prSwarpCommand_Availability
094C25D0 prPivot_TargetLegality
094C25D0 prReposition_TargetLegality
094C25D0 prSwap_TargetLegality
094C25D0 prSwarp_TargetLegality
094C262C prShove_TargetLegality
094C262C prSmite_TargetLegality
094C2670 PivotClassList
094C267B RepositionClassList
094C2684 SwapClassList
094C268F ShoveClassList
094C26D1 SmiteClassList
094C26DB SwarpClassList
094C26E0 prUnit_CanBeOnPosition
094C274C prUnit_CanStandOnPosition
094C278C prMOVEUNIT_MoveTowards
094C27E0 prClearRangeMap
094C27FC prClearMoveMap
094C2818 prClearRangeAndMoveMap
094C2844 prSmiteCommand_Usability
094C2888 prSmiteCommand_Effect
094C28B4 prShoveCommand_Usability
094C28F8 prShoveCommand_Effect
094C2924 prPivotCommand_Usability
094C2968 prPivotCommand_Effect
094C2994 prRepositionCommand_Usability
094C29D8 prRepositionCommand_Effect
094C2A04 prSwapCommand_Usability
094C2A48 prSwapCommand_Effect
094C2A74 prSwarpCommand_Usability
094C2AB8 prSwarpCommand_Effect
094C2AE4 _prPivotSelection_OnConstruction
094C2B10 _prPivotSelection_OnSelection
094C2B88 _prPivotSelection_OnChange
094C2C10 _prPivot_MakeTargetList
094C2C70 _prPivot_TargetCheck
094C2CB4 _pPivotSelectorDefinition
094C2CD4 _prRepositionSelection_OnConstruction
094C2D00 _prRepositionSelection_OnSelection
094C2D80 _prRepositionSelection_OnChange
094C2E14 _prReposition_MakeTargetList
094C2E74 _prReposition_TargetCheck
094C2EB4 _pRepositionSelectorDefinition
094C2ED4 _prSwapSelection_OnConstruction
094C2F00 _prSwapSelection_OnChange
094C2F18 _prSwapSelection_OnSelection
094C2F5C _prSwap_MakeTargetList
094C2FBC _prSwap_TargetCheck
094C3004 _pSwapSelectorDefinition
094C3024 _prSwarpSelection_OnConstruction
094C3050 _prSwarpSelection_OnChange
094C3068 _prSwarpSelection_OnSelection
094C30AC _prSwarp_MakeTargetList
094C3100 _prSwarp_TargetCheck
094C3148 _pSwarpSelectorDefinition
094C3168 _prShoveSelection_OnConstruction
094C3194 _prShoveSelection_OnChange
094C3228 _prShoveSelection_OnSelection
094C3280 _prShove_MakeTargetList
094C32E0 _prShove_TargetCheck
094C332C _prGetShovePosition
094C33A0 _pShoveSelectorDefinition
094C33C0 _prSmiteSelection_OnConstruction
094C33EC _prSmiteSelection_OnChange
094C3480 _prSmiteSelection_OnSelection
094C34D8 _prSmite_MakeTargetList
094C3538 _prSmite_TargetCheck
094C3584 _prGetSmitePosition
094C35F8 _pSmiteSelectorDefinition
094C3618 _prGetOppositePosition
094C3634 _prSelection_DestructMoveDisplay
094C3668 _prMoveActiveUnitAction
094C36D4 _prMoveTargetUnitAction
094C3730 _prSwapAction
094C37C8 _prPushAction
094C3830 _prPushAnim_BeginTargetPush
094C3890 _p6CUnitMoveAnim_rConstruct
094C38D8 _p6CUnitMoveAnim_rDestruct
094C38E8 _p6CUnitMoveAnim_rLoop
094C3928 _p6CUnitPushAnim_rConstruct
094C3978 _p6CUnitPushAnim_rDestruct
094C3988 _p6CUnitPushAnim_rPushLoop
094C39D0 _p6CUnitPushAnim_rReturnLoop
094C3A10 _p6CSingleUnitMovementAnim
094C3A58 _p6CSingleUnitPushAnim
094C3AA9 PivotClassCheck
094C3AF5 RepositionClassCheck
094C3B41 SwapClassCheck
094C3B8D ShoveClassCheck
094C3BD9 SmiteClassCheck
094C3C25 SwarpClassCheck
094C3C70 SwapIDLink
094C3C71 PivotIDLink
094C3C72 RepositionIDLink
094C3C73 ShoveIDLink
094C3C74 SmiteIDLink
094C3C75 SwarpIDLink
094C3C76 UseSkillCheckSettingLink
094C3C78 NewDanceUsability
094C3CD4 NewSupplyUsability
094C3DCC NewSummonUsability
094C3EE0 AttackEffect
094C3EFC LungeUsability
094C3F44 LungeEffect
094C3F60 GambleUsability
094C3FA8 GambleEffect
094C3FC4 MercyUsability
094C400C MercyEffect
094C4029 CombatArtsUsability
094C404D CombatArtsEffect
094C406D Proc_CombatArtCost
094C40BD CombatArtsRestrictDoubling
094C40F4 CombatArtDoubleOptionLink
094C40F8 CombatArtCostTable
094C41F8 CombatArtsMenuDef
094C421C CombatArtsMenu
094C4534 AdeptUsability
094C45B4 AdeptEffect
094C45D4 AetherUsability
094C4654 AetherEffect
094C4674 AstraUsability
094C46F4 AstraEffect
094C4714 DragonFangUsability
094C4794 DragonFangEffect
094C47B4 GlaciesUsability
094C4834 GlaciesEffect
094C4854 IgnisUsability
094C48D4 IgnisEffect
094C48F4 LunaUsability
094C4974 LunaEffect
094C4994 SolUsability
094C4A14 SolEffect
094C4A34 SureShotUsability
094C4AB4 SureShotEffect
094C4AD4 VengeanceUsability
094C4B54 VengeanceEffect
094C4B74 LungeUpdate
094C4B9C CheckGaleforce
094C4BD8 Lifetaker
094C4C64 LifetakerEvent
094C4C78 Fury
094C4D10 FuryEvent
094C4D21 PoisonStrike
094C4D45 GrislyWound
094C4D9D PSGWInjureAttacker
094C4DDF PSGWInjureDefender
094C4E2C PoisonStrikeIDLink
094C4E2D GrislyWoundIDLink
094C4E30 PSGWEvent
094C4E4C Despoil
094C4EC4 DespoilEvent
094C4EE8 SavageBlow
094C4F94 SavageBlowEvent
094C4FB8 BreathOfLife
094C5064 BreathOfLifeEvent
094C5078 Galeforce
094C5100 GaleforceEvent
094C5114 Canto
094C51B8 CantoPlus
094C522C ReMove
094C529C ReMoveEvent
094C52B0 Powerstaff
094C5324 PowerstaffEvent
094C5338 CulturedPostCombat
094C53B0 CulturedEvent
094C53C4 NiceThighsTester
094C545C Gridmaster
094C54FC AxefaithHit
094C5534 Bane
094C5594 BattleVeteran
094C55F0 BlowCheck
094C5728 BlowIDList
094C5734 BreakerCheck
094C5778 BreakerIDList
094C5780 Charge
094C57C8 CriticalCheck
094C5818 CriticalIDList
094C581C CritUpSkill
094C5844 Deadeye
094C587C DefendingCheck
094C5934 DefendingIDList
094C593C DefiantAvo
094C5974 DefiantCrit
094C59AC IndoorFighter
094C5A0C OutdoorFighter
094C5A6C IndoorTerrainList
094C5A7C OutdoorTerrainList
094C5AB0 ElbowRoom
094C5AF0 EvenRhythm
094C5B30 FaireCheck
094C5B7C FaireIDList
094C5BC4 FieryBlood
094C5BF4 Fortune
094C5C34 Frenzy
094C5C64 Gamble
094C5C94 Hawkeye
094C5CB8 HeavyStrikes
094C5CF4 HolyAura
094C5D44 Insight
094C5D70 KnightAspirant
094C5DAC NonGBALethalitySkill
094C5DD0 LethalitySkill
094C5E24 LifeAndDeath
094C5E54 LightWeight
094C5E84 Loyalty
094C5F04 LuckySeven
094C5F3C MageSlayer
094C5F80 NaturalCover
094C5FC0 OddRhythm
094C6000 Opportunist
094C6038 Outrider
094C6090 Perfectionist
094C60C8 Prescience
094C610C Puissance
094C6148 QuickBurn
094C6184 Roll1d12
094C6210 _12SkillList
094C621C ShortShield
094C6254 SilentPride
094C62A8 SlowBurn
094C62EF StancesASM
094C6474 StanceSkillList
094C6484 Thunderstorm
094C64F0 TowerShield
094C6528 TowerShieldPlus
094C6558 TraceSkill
094C65D8 Trample
094C6618 Vanity
094C6670 Vigilance
094C669C WindDisciple
094C66D4 Wrath
094C6704 AssassinateDamageBonus
094C6748 ArcaneBlade
094C679C BlueFlame
094C67C4 DoubleLion
094C67F0 Cultured
094C682C Thighdeology
094C6878 Thotslayer
094C68C4 ChargePlus
094C691C ForeignPrincess
094C6960 QuickRiposte
094C69A4 DancingBlade
094C6A08 HeavyBlade
094C6A6C ElementBoostCheck
094C6B14 ElementBoostIDList
094C6B19 ModularPreBattleSkill
094C6C80 SignedShortList
094C6C8C SignedByteList
094C6CA8 UnsignedShortList
094C6CAD UnnamedUnsetr11
094C6CC4 Proc_Devil
094C6DFC Proc_Foresight
094C6E50 Proc_StealHP
094C6F30 Proc_Sureshot
094C6FB8 Proc_Aegis
094C7044 Proc_Adept
094C70AC Proc_Astra
094C715C Proc_Pavise
094C71E8 Proc_Sol
094C72A8 Proc_Luna
094C7320 Proc_Lethality
094C73D4 Proc_AetherHeal
094C746C Proc_AetherDamage
094C7504 Proc_Counter
094C759C Proc_CounterMagic
094C7634 Proc_Miracle
094C7680 Proc_Mercy
094C76B8 Proc_Impale
094C7748 Proc_Colossus
094C77D8 Proc_Ignis
094C7874 Proc_Moonbow
094C78F0 Proc_Bane
094C79B4 DownWithArch
094C7A64 Proc_BlackMagic
094C7AF8 BlackMagicTable
094C7B00 BlackMagic_AnimsOff
094C7B1C Proc_Corona
094C7BAC Proc_Flare
094C7C44 Proc_Petrify
094C7CB8 Proc_Enrage
094C7D2C Proc_Deadeye
094C7DA0 Proc_DragonFang
094C7E14 Proc_Eclipse
094C7E8C Proc_Corrosion
094C7F14 Proc_Glacies
094C7FA0 Proc_GreatShield
094C8020 Proc_Vengeance
094C80A8 CombatArt_Adept
094C8104 CombatArt_AetherDamage
094C8190 CombatArt_Astra
094C8234 CombatArt_DragonFang
094C829C CombatArt_Glacies
094C831C CombatArt_Ignis
094C83B0 CombatArt_Luna
094C8420 CombatArt_Sol
094C84D4 CombatArt_SureShot
094C8554 CombatArt_Vengeance
094C85E4 Proc_CmbArtHpCost
094C867C LunaAnim
094C90BC AstraAnim
094C9C68 AdeptAnim
094CA888 SolAnim
094CB304 AetherAnim
094CBFB8 ImpaleAnim
094CCBAC ColossusAnim
094CD750 IgnisAnim
094CE210 PaviseAnim
094CEDCC AegisAnim
094CF948 SureShotAnim
094D056C RangeSkillsCheck
094D05B0 BowRangeBonus
094D05DC StaffSavantBonus
094D0608 PointBlankBonus
094D062C TomeRangeBonus
094D0664 RangeSkillList
094D068C Armsthrift
094D068C AxeFaithArmsthrift
094D068C ArmsthriftAxeFaith
094D0710 DazzleCheck
094D0768 Desperation
094D0860 Bargain
094D08B0 SilverCardList
094D08B4 Boon
094D0900 Discipline
094D095C LiveToServe
094D0A70 LockTouch
094D0AA0 Lunge
094D0B34 Vantage
094D0B9C VigorDanceSkill
094D0C08 VigorDanceCheck
094D0C44 VigorDanceReset
094D0CA5 TriangleAttackSkill1
094D0CCD TriangleAttackSkill2
094D0CF0 TriangleAttackIDLink
094D0CF5 ParagonMisc
094D0D30 ParagonIDLink
094D0D35 Synchronize
094D0DB0 SynchronizeIDLink
094D0DB4 prArmorMarchCheck
094D0DFC prDefiantStr
094D0E30 prDefiantMag
094D0E64 prDefiantSkl
094D0E98 prDefiantSpd
094D0ECC prDefiantLck
094D0F00 prDefiantDef
094D0F34 prDefiantRes
094D0F68 prResolve
094D0FA0 prPushStr
094D0FD0 prPushMag
094D1000 prPushSkl
094D1030 prPushSpd
094D1060 prPushDef
094D1090 prPushRes
094D10C1 Lull
094D14A4 LullDefIDLink
094D14A5 LullLckIDLink
094D14A6 LullResIDLink
094D14A7 LullSklIDLink
094D14A8 LullSpdIDLink
094D14A9 LullStrIDLink
094D14AA LullSpectrumIDLink
094D14AB LullMagIDLink
094D14AC LullDebuffTableLink
094D14B0 Shadowgift
094D1548 Amische
094D158C IronWeaponsList
094D1594 TriangleAdept
094D1624 Poise
094D166C ChargeupTable
094D1800 ASMC_LearnNewSkill
094D182C ASMC_HasSkill
094D1858 ASMC_ForgetSkill
094D18B4 prLearnNewSkill
094D193C prCallSkillLearnedPopup
094D19A8 prCheckForSkillForgetting
094D19CC prCallRemoveSkillMenu
094D1D85 MultiScrollPrepUsability
094D1D99 MultiScrollUsability
094D1DB9 MultiScrollEffect
094D1E09 MultiScrollPrepEffect
094D1E40 SkillScrollMessageReturnLink
094D1E44 SkillScrollIDLink
094D1EE5 InitWeaponLevelUpPopup
094D1F38 PopRWeaponLevelComponent
094D1F40 WeaponRankUpPopup
094D1F70 New_Battle_Anims_Off_Graphics
094D20A4 New_Battle_Anims_Off_Right_TSA
094D20E8 New_Battle_Anims_Off_Left_TSA
094D2124 Show_Battle_Stats
094D2300 Battle_Name_Graphics
094D23D0 Battle_Name_Palette
094D25D0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D26BC prCallSequence
094D26E0 prMaxHPGetter
094D26FC prCurHPGetter
094D2718 prPowGetter
094D2734 prSklGetter
094D2750 prSpdGetter
094D276C prDefGetter
094D2788 prResGetter
094D27A4 prLckGetter
094D27C0 prAidGetter
094D27DC prConGetter
094D27F8 prStatScreenMovGetter
094D281C prMovGetter
094D2838 MSG_prCheckUnitSkill
094D2848 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D28C4 prMagGetter
094D28E0 prHalveIfRescuing
094D2970 prHalveIfCapturing
094D2990 prMinZero
094D29F4 pMaxHPModifiers
094D2A0C prAddUnitMaxHP
094D2A2C prAddEquipHP
094D2A7C prHexingRodEffect
094D2AA4 prItemPassiveHp
094D2B94 pCurHPModifiers
094D2BA4 prAddUnitCurHP
094D2BC4 pPowerModifiers
094D2C04 prAddUnitPower
094D2C24 prAddEquipPower
094D2C74 prDebuffStr
094D2CB0 prRallyStr
094D2CE0 prLifeAndDeathBonus
094D2D04 prSkillFury
094D2D58 prFortressDefensePow
094D2D7C prFortressResistancePow
094D2DA0 prItemPassivePow
094D2E90 pSkillModifiers
094D2EC0 prAddUnitSkill
094D2EE0 prAddEquipSkill
094D2F30 prDebuffSkl
094D2F5C prRallySkl
094D2F8C prItemPassiveSkl
094D307C pSpeedModifiers
094D30B4 prAddUnitSpeed
094D30D4 prAddEquipSpeed
094D3124 prDebuffSpd
094D314C prRallySpd
094D317C prItemPassiveSpeed
094D326C pDefenseModifiers
094D32A4 prAddUnitDefense
094D32C4 prAddEquipDefense
094D3314 prDebuffDef
094D333C prRallyDef
094D336C prFortressDefenseDef
094D3390 prItemPassiveDefense
094D3480 pResistanceModifiers
094D34B8 prAddUnitResistance
094D34D8 prAddEquipResistance
094D3528 prAddPureWaterBarrierMod
094D3558 prDebuffRes
094D3580 prRallyRes
094D35B0 prLifeAndDeathMinus
094D35D4 prFortressResistanceRes
094D35F8 prItemPassiveResistance
094D36E8 pLuckModifiers
094D370C prAddUnitLuck
094D372C prAddEquipLuck
094D377C prDebuffLck
094D37A4 prRallyLck
094D37D4 prItemPassiveLuck
094D38C4 pConModifiers
094D38DC prAddUnitBaseCon
094D3954 prAddUnitConBonus
094D3975 prGetItemConBonus
094D39B8 prItemPassiveCon
094D3AA8 pMovModifiers
094D3AD8 prAddUnitBaseMov
094D3B04 prAddUnitMovBonus
094D3B24 prSkillCelerity
094D3B78 prSkillPoise
094D3BCC prNullifyIfGuardAI
094D3C40 prNullifyIfFreeze
094D3C84 prRallyMov
094D3CAC prAddEquipMov
094D3CFD prGetItemMovBonus
094D3D40 prItemPassiveMov
094D3E30 pAidModifiers
094D3E44 prAddUnitFinalConstitution
094D3E64 prSubstractOne
094D3E80 prAdjustAidIfMounted
094D3F5C pMagicModifiers
094D3F94 prAddUnitMagic
094D3FB4 prAddEquipMagic
094D4005 prDebuffMag
094D4031 prRallyMag
094D4060 MagDebuffTableLink
094D4064 prItemPassiveMag
094D4154 Growth_Getter_Table
094D4174 Get_Hp_Growth
094D4194 Get_Str_Growth
094D41B4 Get_Mag_Growth
094D41EC Get_Skl_Growth
094D420C Get_Spd_Growth
094D422C Get_Def_Growth
094D4250 Get_Res_Growth
094D4274 Get_Luk_Growth
094D4298 Extra_Growth_Boosts
094D45A4 prGetItemIconGfx
094D45C0 praIconGfxGetters
094D46D4 AffinityIcons
094D4A54 MountTypeIcons
094D4BD4 WRankIcons
094D5061 PopR_GetLength
094D509D PopR_DisplayComponents
094D53D4 gPopR_SoundComponent
094D53DC gPopR_NumberComponent
094D53E4 gPopR_WTypeIconComponent
094D53EC gPopR_ItemIconComponent
094D53F4 gPopR_SetTextColorComponent
094D53FC gPopR_StringRawComponent
094D5404 gPopR_StringIdComponent
094D540C gPopR_UnitNameComponent
094D5414 gPopR_LArticleItemNameComponent
094D541C gPopR_CArticleItemNameComponent
094D5424 gPopR_ItemNameComponent
094D542C gPopR_SpaceComponent
094D56E1 PopR_StartBattlePopups
094D58CD PopR_AnimsOffDisplay
094D59E0 gProc_PopR_AnimsOnWrapper
094D5A59 PopR_InitSwordRankNew
094D5A67 PopR_InitLanceRankNew
094D5A75 PopR_InitAxeRankNew
094D5A83 PopR_InitBowRankNew
094D5A91 PopR_InitStaffRankNew
094D5A9F PopR_InitAnimaRankNew
094D5AAD PopR_InitLightRankNew
094D5ABB PopR_InitElderRankNew
094D5AC9 PopR_InitWRankUp
094D5B09 PopR_InitWeaponBroke
094D5B4C gPopup_PopR_NewWType
094D5B74 gPopupComponentTypes
094D5BB4 UnitMenuTable
094D607C gBattlePopupTable
094D60AC gPromotionPopupTable
094D6125 EXPCalcLoop
094D618C EXPCalcFunctions
094D619D MugLoadCalcLoop
094D61F8 MugLoadingFunctions
094D6201 PostActionCalcLoop
094D623C PostActionCalcFunctions
094D6248 PostCombatLoop
094D62C8 PostCombatSkills
094D6308 BtlLoopParent
094D6350 BtlLoopTable
094D6510 rewriteRangeMap
094D6528 WLockLookupList
094D656C DoesUnitHaveWRank
094D6618 WeaponLockLoop
094D6629 WTACalcLoop
094D665C WTACalcFunctions
094D6668 ProcLoopParent
094D6765 Proc_Start
094D68C4 ExpertiseIDLink
094D68C5 BarricadeIDLink
094D68C6 BarricadePlusIDLink
094D68C8 Proc_Finish
094D6920 Proc_CapDamage
094D6968 Proc_FlashyMode
094D69CC Chargeups
094D6A0D CanUnitDoubleCalcLoopFunc
094D6ACD IsDefenderSnag
094D6AE5 IsAttackerEclipsing
094D6B0D IsAttackerUsingStone
094D6B29 IsAttackerWeaponUnableToDouble
094D6B50 DoublingThresholdLink
094D6B54 CanUnitDoubleCalcLoop
094D6B75 SkillActivationChanceCalcLoopFunc
094D6BB8 SkillActivationChanceCalcLoop
094D6BCD HPRestorationLoopFunc
094D6BFC HPRestorationLoop
094D6C19 MSa_SaveConvoy
094D6C35 MSa_LoadConvoy
094D6C64 gSaveBlockDecl
094D6C80 gSaveBlockTypeSizeLookup
094D6C89 MSa_SaveChapterState
094D6CB9 MSa_LoadChapterState
094D6CE5 MSa_SaveUnits
094D6D45 MSa_LoadUnits
094D6D75 MSa_SaveBonusClaim
094D6D91 MSa_LoadBonusClaim
094D6DAD MSa_SaveWMStuff
094D6DC5 MSa_LoadWMStuff
094D6DDD MSa_SaveDungeonState
094D6DF9 MSa_LoadDungeonState
094D6E19 MSu_SaveActionState
094D6E45 MSu_LoadActionState
094D6E6D MSu_SavePlayerUnits
094D6EB1 MSu_LoadPlayerUnits
094D6EE1 MSu_SaveOtherUnits
094D6F5D MSu_LoadOtherUnits
094D6FB9 MSu_SaveMenuRelated
094D6FE5 MSu_LoadMenuRelated
094D7009 MSu_SaveDungeonState
094D7035 MSu_LoadDungeonState
094D7059 MSu_SaveEventCounter
094D7081 MSu_LoadEventCounter
094D70A5 MSu_LoadClaimFlagsFromParentSave
094D70CD SUD_SaveDebuffs
094D70D9 SUD_LoadDebuffs
094D736D ESU_SaveGameUnits
094D73B5 ESU_LoadGameUnits
094D73FD ESU_SavePlayerSuspendUnits
094D7445 ESU_LoadPlayerSuspendUnits
094D748D ESU_SaveGreenSuspendUnits
094D74D5 ESU_LoadGreenSuspendUnits
094D751D ESU_SaveRedSuspendUnits
094D7565 ESU_LoadRedSuspendUnits
094D75AC DebuffTablePointer
094D75B0 gGameSaveChunks
094D766C gSuspendSaveChunks
094D77B9 MS_GetSaveAddressBySlot
094D77D5 MS_FindGameSaveChunk
094D77F9 MS_FindSuspendSaveChunk
094D781D MS_LoadChapterStateFromGameSave
094D7855 MS_LoadChapterStateFromSuspendSave
094D788D MS_GetClaimFlagsFromGameSave
094D78C5 MS_LoadWMDataFromGameSave
094D78F9 MS_CheckEid8AFromGameSave
094D7941 MS_CopyGameSave
094D79B5 MS_SaveGame
094D7A2D MS_LoadGame
094D7A8D MS_SaveSuspend
094D7B0D MS_LoadSuspend
094D7B48 gMS_ChapterStateChunkId
094D7B49 gMS_BWLChunkId
094D7B4A gMS_PermanentEidsChunkId
094D7B4B gMS_ClaimFlagsChunkId
094D7B4C gMS_WMDataChunkId
094D7B51 MS_SaveSizeHook
094D7B7D MS_BWLSaveHook
094D804D CHARSupportConvoUsability
094D80A9 CallAddSupport
094D810D CallSetSupport
094D8145 CallIncreaseSupport
094D81E5 CallClearSupport
094D8251 CallGetSupportLevel
094D826D SupportConvoUsability
094D8315 BuildSupportTargetList
094D83D5 SupportSelected
094D8449 SupportReworkPageSwitch
094D848F PassSupportDataToRTextHandler
094D84AB CreateNewHelpBubbleProc
094D84E1 DrawRTextStatLabelsForSupport
094D852F DrawRTextStatLabels
094D859D DrawRTextStatValuesForSupport
094D85DB DrawRTextStatValues
094D8671 NewBoxType
094D869F SupportScreenRTextGetter
094D8725 SupportScreenRTextLooper
094D8785 SupportBaseConvoUsability
094D87B3 SupportBaseConvoMenuTextGetter
094D8811 SetUpBaseSupportConvo
094D8825 MasterSupportCalculation
094D88C5 DrawSupports
094D8AE1 FixCUSA
094D8B20 SupportRTextStatNames
094D8B38 TotalCurrentSupportBonusesText
094D8B50 MSS_page4
094D8BBC RText_Page4
094D8BBC SP_Name
094D8BD8 SP_Class
094D8BF4 SP_Level
094D8C10 SP_Exp
094D8C2C SP_HP
094D8C48 SP_Support_1
094D8C64 SP_Support_2
094D8C80 SP_Support_3
094D8C9C SP_Support_4
094D8CB8 SP_Support_5
094D8CD4 SupportStatScreenBlueBox
094D8D58 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D8D90 SupportBonusTable
094D905D MenuBPress
094D912D BaseConvoUsability
094D9161 BaseConvoMenuUsability
094D9191 BaseConvoMenuEffect
094D919F SetupBaseConvoProc
094D91B3 FillBaseMenuUsability
094D91F5 SetScrollingBackground
094D9265 DisplayBottomText
094D92DD BuildBaseConvoMenuGeometry
094D9359 BuildBaseConvoMenuText
094D93E9 CallBaseSupportMenu
094D944D EnsureSelection
094D9459 SetUpConvo
094D94FD CallConversation
094D9549 CheckToEnd
094D956D BaseConvoProcDestructor
094D9598 BaseConvoTable
094E9498 C4HonorEvent
094E94EC C7Jeff
094E9515 PrepScreenTextHandler
094E955D PrepScreenHandler
094E95BD PrepScreenSaveGreyUsability
094E95D1 PrepScreenReturnFalse
094E95FC gBaseConvoSelectConvoText
094E9600 CallBaseConvoEvents
094E969C BaseConvoMenuCommands
094E97E0 BaseConvoProcMenu
094E9888 BaseConvoProcName
094E9895 CHAR_ASM_Hack
094E98B8 SupportReworkShouldUse0xFFBehavior
094E98BC SupportLevelNameTable
094E98DC CSupportName
094E98DE CPlusSupportName
094E98E1 BMinusSupportName
094E98E4 BSupportName
094E98E6 BPlusSupportName
094E98E9 AMinusSupportName
094E98EC ASupportName
094E98EE APlusSupportName
094E98F4 SupportConvoEvents
094E9924 BaseConvoSupportReworkEvent
094E99E8 MaxSupportLevel
094E99EC SupportPopupDefinitions
094E9A14 SupportIncreasedText
094E9A30 prNewFreeSelect
094E9C68 GetItemSlotBitmap
094E9CB4 ISB_IgnoreEquippedWeapon
094E9CD8 Staff_UETemplate
094E9D30 Staff_IETemplate
094E9D78 Staff_FSTargeting
094E9DAC Staff_TSTargeting
094E9DE0 Staff_FSUsability
094E9E0C Staff_TSUsability
094E9E38 rfTrueCheck
094E9E3C TargetTileFocus
094E9E5C LightRuneAnim_TileFocus
094E9E7C MineAnim_TargetTileFocus
094E9E9C BattleActingUnit_DestFocus
094E9EBC BattleTargetUnit_DestFocus
094E9EDC AnimBG0_UnitFocus
094E9EFC SetAnimPosition_BG0
094E9F44 LightRune_AnimPosition
094E9F88 RingGlow_TargetUnitFocus
094E9FC4 TargetTile_TileChange
094EA04C Unlock_FadingTileChange
094EA0B0 Staff_LightRune_Anim
094EA118 FS6C_ValidCursorCheck
094EA148 FS6C_ButtonPress_Confirm
094EA17C FS6C_ButtonPress_Cancel
094EA1BC Staff6C_fsStart
094EA224 Staff6C_tsStart2
094EA298 Staff6C_fsDelete
094EA2D4 ItemMenu_IsCommandUsable
094EA314 ItemMenu_DrawCommand
094EA374 TS6C_ItemMenuUpdate
094EA4D0 BallistaStaff_FreeSelect
094EA4F8 BallistaStaff_TCondition
094EA538 BallistaStaff_RangeSetup
094EA548 BallistaStaff_Usability
094EA564 BallistaStaff_Targeting
094EA580 BallistaStaff_ItemEffect
094EA594 Staff_BallistaSummon
094EA5B4 Staff_Ballista_AI
094EA5C4 AIC_BallistaStaff
094EA610 LightRuneStaff_FreeSelect
094EA638 LightRuneStaff_TCondition
094EA69C LightRuneStaff_RangeSetup
094EA6AC LightRuneStaff_Usability
094EA6C8 LightRuneStaff_Targeting
094EA6E4 LightRuneStaff_Effect
094EA6F8 Staff_LightRuneSummon
094EA714 Staff_Mine_Anim
094EA784 MineStaff_FreeSelect
094EA7AC MineStaff_TCondition
094EA810 MineStaff_RangeSetup
094EA820 MineStaff_Usability
094EA83C MineStaff_Targeting
094EA858 MineStaff_Effect
094EA86C Staff_CreateMine
094EA88C Staff_Mine_AI
094EA89C AIC_MineStaff
094EA8F0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094EA8F8 RewarpStaff_FreeSelect
094EA920 RewarpStaff_TCondition
094EA9BC RewarpStaff_RangeSetup
094EA9CC RewarpStaff_Usability
094EA9E8 RewarpStaff_Targeting
094EAA04 RewarpStaff_UseEffect
094EAA18 Staff_Rewarp
094EAA50 StealStaff_ItemCalcLoop
094EAA5C StealStaff_TargetSelect
094EAA7C StealStaff6C_tsStart
094EAA8C StealStaff6C_APress
094EAB00 StealStaff6C_OnTargetChange
094EAB5C StealStaff6C_MenuPortrait
094EABF4 StealStaff_MenuItemSelect
094EAC3C StealStaff_6CMenu
094EAC60 StealStaff_6CCommand
094EAD38 Staff_Thief_Anim
094EAE28 ThiefChangeTarget
094EAE3C ThiefAnim_LoadFrames
094EAF2C ThiefAnim_Setup
094EAF98 ThiefDropAnim_Setup
094EB004 ThiefDropAnim_Setup2
094EB05C ThiefFadeAnim_Setup
094EB074 ThiefFadeAnim_Do
094EB0FC ThiefFadeInAnim_Setup
094EB114 ThiefFadeInAnim_Do
094EB19C ThiefRemoveFade
094EB1AC ThfAnimation
094EB3F8 ThfDropAnimation
094EB56C Thf01image
094EC1EC Thf01palette
094EC20C Thf02image
094ECE8C Thf02palette
094ECEAC Thf03image
094EDB2C Thf03palette
094EDB4C Thf04image
094EE7CC Thf04palette
094EE7EC Thf05image
094EF46C Thf05palette
094EF48C Thf06image
094F010C Thf06palette
094F012C Thf07image
094F0DAC Thf07palette
094F0DCC Thf08image
094F1A4C Thf08palette
094F1A6C Thf09image
094F26EC Thf09palette
094F270C Thf10image
094F338C Thf10palette
094F33AC Thf11image
094F402C Thf11palette
094F404C Thf12image
094F4CCC Thf12palette
094F4CEC Thf13image
094F596C Thf13palette
094F598C Thf14image
094F660C Thf14palette
094F662C Thf15image
094F72AC Thf15palette
094F72CC Thf16image
094F7F4C Thf16palette
094F7F6C Thf17image
094F8BEC Thf17palette
094F8C0C Thf18image
094F988C Thf18palette
094F98AC Thf19image
094FA52C Thf19palette
094FA54C Thf20image
094FB1CC Thf20palette
094FB1EC Thf21image
094FBE6C Thf21palette
094FBE8C Thf22image
094FCB0C Thf22palette
094FCB2C Thf23image
094FD7AC Thf23palette
094FD7CC StealStaff_IgnoreItems
094FD810 StealStaff_TCondition
094FD864 StealStaff_RangeSetup
094FD874 StealStaff_Usability
094FD890 StealStaff_UseCondition
094FD8AC StealStaff_Targeting
094FD8C8 StealStaff_ItemEffect
094FD8DC Staff_StealItem
094FD934 AgainStaff_RangeSetup
094FD944 AgainStaff_TargetSelect
094FD964 RingGlow_StaffAnim
094FD9DC AgainStaff_Usability
094FD9F8 AgainStaff_Targeting
094FDA14 AgainStaff_Effect
094FDA28 Staff_RefreshUnit
094FDA54 BurglarStaff_TargetSelect
094FDA84 BurglarStaff_TCondition
094FDAE0 BurglarStaff_RangeSetup
094FDAF0 BurglarStaff_Usability
094FDB0C BurglarStaff_Targeting
094FDB28 BurglarStaff_Effect
094FDB3C BurglarStaff_Unlock
094FDB74 Unlock_ChestEvent
094FDB94 ASRewardFromChestAt
094FDC50 ASGiveItemEvent
094FDC5C ASGiveCashEvent
094FDC68 SelfHealingItem
094FDCC8 Heal10HP
094FDCCC MigVul_Effect
094FDD20 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FDE21 MMBInit
094FDE61 MMBSetup
094FDF11 MMBGetUnitAtCursor
094FDF39 MMBBuildWindow
094FDF8D MMBBuildDynamics
094FDFB1 MMBSetWindowPosition
094FE06D MMBClearScrolledWindow
094FE0F1 MMBExtendWindow
094FE15D MMBRetractWindow
094FE1AD MMBCheckCursor
094FE299 MMBRedrawTilemap
094FE309 MMBUpdateInfo
094FE358 MMBExtendTable
094FE35C MMBRetractTable
094FE361 MMBDrawTilemap
094FE3A1 MMBDrawNameCentered
094FE429 MMBDrawMinimug
094FE48D MMBDrawHP
094FE555 MMBResetDisplayedSkillIndex
094FE55D MMBRenderSkillsAlternateObj
094FE5D4 MMBAlternatingSkillListTable
094FE5DC MMBASLabelGraphic
094FE61C MMBATKLabelGraphic
094FE65C MMBCRTLabelGraphic
094FE69C MMBDEFLabelGraphic
094FE6DC MMBDODLabelGraphic
094FE71C MMBEXPLabelGraphic
094FE75C MMBLevelLabelGraphic
094FE79C MMBRESLabelGraphic
094FE7DD MMBDrawLevelNumber
094FE83D MMBDrawEXPNumber
094FE89D MMBASGetter
094FE8A9 MMBATKGetter
094FE8B5 MMBCRTGetter
094FE8C1 MMBDEFGetter
094FE8D1 MMBDODGetter
094FE8DD MMBRESGetter
094FE8ED MMBRenderItemList
094FE944 MMBInventoryListTable
094FE955 MMBDrawSkills
094FE9C1 MMBDrawInventory
094FEA35 MMBRenderIconObj
094FEA75 MMBDrawNumberOAM
094FEA95 MMBDrawUnsignedNumber
094FEAD1 MMBDrawSignedNumber
094FEB25 MMBPrepStats
094FEB61 MMBPrepIcons
094FEB79 MMBDrawNumberList
094FEBF0 MMBNumberTable
094FEC25 MMBDrawLabelList
094FEC7C MMBLabelTable
094FECC0 MMBBuildRoutines
094FECE0 MMBDynamicRoutines
094FEE91 ApplyUnitPromotion
094FEFCC GuideEntryTable
094FF3D8 GuideChapterTable
094FF41C GuideCategoryTable
094FF460 prep_shop_each_chapter2
094FF4A0 prep_shop_each_chapter2_table
094FF4A0 PrepShop_Table
094FF5E0 PrepShop1
094FF5F8 PrepShop2
094FF624 PrepShop3
094FF650 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD54 CheckLevelASMC
08EFFDA0 CheckExperienceASMC
08EFFDEC CheckMaxHPASMC
08EFFE38 CheckCurrentHPASMC
08EFFE84 CheckStrengthASMC
08EFFED0 CheckSkillASMC
08EFFF1C CheckSpeedASMC
08EFFF68 CheckDefenseASMC
08EFFFB4 CheckResistanceASMC
08F00000 CheckConstitutionASMC
08F0005C CheckMovementASMC
08F000A8 CheckHasItemASMC
08F00124 CheckSwordRankASMC
08F00170 CheckLanceRankASMC
08F001BC CheckAxeRankASMC
08F00208 CheckBowRankASMC
08F00254 CheckStaffRankASMC
08F002A0 CheckAnimaRankASMC
08F002EC CheckLightRankASMC
08F00338 CheckDarkRankASMC
08F00384 CheckStatusEffectASMC
08F003D0 CheckStatusDurationASMC
08F0041C CheckMagicASMC
08F00468 REDA0R0
08F00470 REDA0R1
08F00478 REDA0R2
08F00480 REDA0R3
08F00488 REDA0R4
08F00490 REDA0R5
08F00498 REDA0R6
08F004A0 REDA0R7
08F004A8 REDA0R8
08F004B0 REDA0R9
08F004B8 REDA0R10
08F004C0 REDA0R11
08F004C8 REDA0R12
08F004D0 REDA0R13
08F004D8 REDA0R14
08F004E0 REDA0R15
08F004E8 REDA0R16
08F004F0 REDA0R17
08F004F8 REDA0R18
08F00500 REDA0R19
08F00508 REDA0R20
08F00510 REDA0R21
08F00518 REDA0R22
08F00520 REDA0R23
08F00528 REDA0R24
08F00530 REDA0R25
08F00538 REDA0R26
08F00540 REDA0R27
08F00548 REDA0R28
08F00550 REDA0R29
08F00558 REDA0R30
08F00560 REDA1R0
08F00568 REDA1R1
08F00570 REDA1R2
08F00578 REDA1R3
08F00580 REDA1R4
08F00588 REDA1R5
08F00590 REDA1R6
08F00598 REDA1R7
08F005A0 REDA1R8
08F005A8 REDA1R9
08F005B0 REDA1R10
08F005B8 REDA1R11
08F005C0 REDA1R12
08F005C8 REDA1R13
08F005D0 REDA1R14
08F005D8 REDA1R15
08F005E0 REDA1R16
08F005E8 REDA1R17
08F005F0 REDA1R18
08F005F8 REDA1R19
08F00600 REDA1R20
08F00608 REDA1R21
08F00610 REDA1R22
08F00618 REDA1R23
08F00620 REDA1R24
08F00628 REDA1R25
08F00630 REDA1R26
08F00638 REDA1R27
08F00640 REDA1R28
08F00648 REDA1R29
08F00650 REDA1R30
08F00658 REDA2R0
08F00660 REDA2R1
08F00668 REDA2R2
08F00670 REDA2R3
08F00678 REDA2R4
08F00680 REDA2R5
08F00688 REDA2R6
08F00690 REDA2R7
08F00698 REDA2R8
08F006A0 REDA2R9
08F006A8 REDA2R10
08F006B0 REDA2R11
08F006B8 REDA2R12
08F006C0 REDA2R13
08F006C8 REDA2R14
08F006D0 REDA2R15
08F006D8 REDA2R16
08F006E0 REDA2R17
08F006E8 REDA2R18
08F006F0 REDA2R19
08F006F8 REDA2R20
08F00700 REDA2R21
08F00708 REDA2R22
08F00710 REDA2R23
08F00718 REDA2R24
08F00720 REDA2R25
08F00728 REDA2R26
08F00730 REDA2R27
08F00738 REDA2R28
08F00740 REDA2R29
08F00748 REDA2R30
08F00750 REDA3R0
08F00758 REDA3R1
08F00760 REDA3R2
08F00768 REDA3R3
08F00770 REDA3R4
08F00778 REDA3R5
08F00780 REDA3R6
08F00788 REDA3R7
08F00790 REDA3R8
08F00798 REDA3R9
08F007A0 REDA3R10
08F007A8 REDA3R11
08F007B0 REDA3R12
08F007B8 REDA3R13
08F007C0 REDA3R14
08F007C8 REDA3R15
08F007D0 REDA3R16
08F007D8 REDA3R17
08F007E0 REDA3R18
08F007E8 REDA3R19
08F007F0 REDA3R20
08F007F8 REDA3R21
08F00800 REDA3R22
08F00808 REDA3R23
08F00810 REDA3R24
08F00818 REDA3R25
08F00820 REDA3R26
08F00828 REDA3R27
08F00830 REDA3R28
08F00838 REDA3R29
08F00840 REDA3R30
08F00848 REDA4R0
08F00850 REDA4R1
08F00858 REDA4R2
08F00860 REDA4R3
08F00868 REDA4R4
08F00870 REDA4R5
08F00878 REDA4R6
08F00880 REDA4R7
08F00888 REDA4R8
08F00890 REDA4R9
08F00898 REDA4R10
08F008A0 REDA4R11
08F008A8 REDA4R12
08F008B0 REDA4R13
08F008B8 REDA4R14
08F008C0 REDA4R15
08F008C8 REDA4R16
08F008D0 REDA4R17
08F008D8 REDA4R18
08F008E0 REDA4R19
08F008E8 REDA4R20
08F008F0 REDA4R21
08F008F8 REDA4R22
08F00900 REDA4R23
08F00908 REDA4R24
08F00910 REDA4R25
08F00918 REDA4R26
08F00920 REDA4R27
08F00928 REDA4R28
08F00930 REDA4R29
08F00938 REDA4R30
08F00940 REDA5R0
08F00948 REDA5R1
08F00950 REDA5R2
08F00958 REDA5R3
08F00960 REDA5R4
08F00968 REDA5R5
08F00970 REDA5R6
08F00978 REDA5R7
08F00980 REDA5R8
08F00988 REDA5R9
08F00990 REDA5R10
08F00998 REDA5R11
08F009A0 REDA5R12
08F009A8 REDA5R13
08F009B0 REDA5R14
08F009B8 REDA5R15
08F009C0 REDA5R16
08F009C8 REDA5R17
08F009D0 REDA5R18
08F009D8 REDA5R19
08F009E0 REDA5R20
08F009E8 REDA5R21
08F009F0 REDA5R22
08F009F8 REDA5R23
08F00A00 REDA5R24
08F00A08 REDA5R25
08F00A10 REDA5R26
08F00A18 REDA5R27
08F00A20 REDA5R28
08F00A28 REDA5R29
08F00A30 REDA5R30
08F00A38 REDA6R0
08F00A40 REDA6R1
08F00A48 REDA6R2
08F00A50 REDA6R3
08F00A58 REDA6R4
08F00A60 REDA6R5
08F00A68 REDA6R6
08F00A70 REDA6R7
08F00A78 REDA6R8
08F00A80 REDA6R9
08F00A88 REDA6R10
08F00A90 REDA6R11
08F00A98 REDA6R12
08F00AA0 REDA6R13
08F00AA8 REDA6R14
08F00AB0 REDA6R15
08F00AB8 REDA6R16
08F00AC0 REDA6R17
08F00AC8 REDA6R18
08F00AD0 REDA6R19
08F00AD8 REDA6R20
08F00AE0 REDA6R21
08F00AE8 REDA6R22
08F00AF0 REDA6R23
08F00AF8 REDA6R24
08F00B00 REDA6R25
08F00B08 REDA6R26
08F00B10 REDA6R27
08F00B18 REDA6R28
08F00B20 REDA6R29
08F00B28 REDA6R30
08F00B30 REDA7R0
08F00B38 REDA7R1
08F00B40 REDA7R2
08F00B48 REDA7R3
08F00B50 REDA7R4
08F00B58 REDA7R5
08F00B60 REDA7R6
08F00B68 REDA7R7
08F00B70 REDA7R8
08F00B78 REDA7R9
08F00B80 REDA7R10
08F00B88 REDA7R11
08F00B90 REDA7R12
08F00B98 REDA7R13
08F00BA0 REDA7R14
08F00BA8 REDA7R15
08F00BB0 REDA7R16
08F00BB8 REDA7R17
08F00BC0 REDA7R18
08F00BC8 REDA7R19
08F00BD0 REDA7R20
08F00BD8 REDA7R21
08F00BE0 REDA7R22
08F00BE8 REDA7R23
08F00BF0 REDA7R24
08F00BF8 REDA7R25
08F00C00 REDA7R26
08F00C08 REDA7R27
08F00C10 REDA7R28
08F00C18 REDA7R29
08F00C20 REDA7R30
08F00C28 REDA8R0
08F00C30 REDA8R1
08F00C38 REDA8R2
08F00C40 REDA8R3
08F00C48 REDA8R4
08F00C50 REDA8R5
08F00C58 REDA8R6
08F00C60 REDA8R7
08F00C68 REDA8R8
08F00C70 REDA8R9
08F00C78 REDA8R10
08F00C80 REDA8R11
08F00C88 REDA8R12
08F00C90 REDA8R13
08F00C98 REDA8R14
08F00CA0 REDA8R15
08F00CA8 REDA8R16
08F00CB0 REDA8R17
08F00CB8 REDA8R18
08F00CC0 REDA8R19
08F00CC8 REDA8R20
08F00CD0 REDA8R21
08F00CD8 REDA8R22
08F00CE0 REDA8R23
08F00CE8 REDA8R24
08F00CF0 REDA8R25
08F00CF8 REDA8R26
08F00D00 REDA8R27
08F00D08 REDA8R28
08F00D10 REDA8R29
08F00D18 REDA8R30
08F00D20 REDA9R0
08F00D28 REDA9R1
08F00D30 REDA9R2
08F00D38 REDA9R3
08F00D40 REDA9R4
08F00D48 REDA9R5
08F00D50 REDA9R6
08F00D58 REDA9R7
08F00D60 REDA9R8
08F00D68 REDA9R9
08F00D70 REDA9R10
08F00D78 REDA9R11
08F00D80 REDA9R12
08F00D88 REDA9R13
08F00D90 REDA9R14
08F00D98 REDA9R15
08F00DA0 REDA9R16
08F00DA8 REDA9R17
08F00DB0 REDA9R18
08F00DB8 REDA9R19
08F00DC0 REDA9R20
08F00DC8 REDA9R21
08F00DD0 REDA9R22
08F00DD8 REDA9R23
08F00DE0 REDA9R24
08F00DE8 REDA9R25
08F00DF0 REDA9R26
08F00DF8 REDA9R27
08F00E00 REDA9R28
08F00E08 REDA9R29
08F00E10 REDA9R30
08F00E18 REDA10R0
08F00E20 REDA10R1
08F00E28 REDA10R2
08F00E30 REDA10R3
08F00E38 REDA10R4
08F00E40 REDA10R5
08F00E48 REDA10R6
08F00E50 REDA10R7
08F00E58 REDA10R8
08F00E60 REDA10R9
08F00E68 REDA10R10
08F00E70 REDA10R11
08F00E78 REDA10R12
08F00E80 REDA10R13
08F00E88 REDA10R14
08F00E90 REDA10R15
08F00E98 REDA10R16
08F00EA0 REDA10R17
08F00EA8 REDA10R18
08F00EB0 REDA10R19
08F00EB8 REDA10R20
08F00EC0 REDA10R21
08F00EC8 REDA10R22
08F00ED0 REDA10R23
08F00ED8 REDA10R24
08F00EE0 REDA10R25
08F00EE8 REDA10R26
08F00EF0 REDA10R27
08F00EF8 REDA10R28
08F00F00 REDA10R29
08F00F08 REDA10R30
08F00F10 REDA11R0
08F00F18 REDA11R1
08F00F20 REDA11R2
08F00F28 REDA11R3
08F00F30 REDA11R4
08F00F38 REDA11R5
08F00F40 REDA11R6
08F00F48 REDA11R7
08F00F50 REDA11R8
08F00F58 REDA11R9
08F00F60 REDA11R10
08F00F68 REDA11R11
08F00F70 REDA11R12
08F00F78 REDA11R13
08F00F80 REDA11R14
08F00F88 REDA11R15
08F00F90 REDA11R16
08F00F98 REDA11R17
08F00FA0 REDA11R18
08F00FA8 REDA11R19
08F00FB0 REDA11R20
08F00FB8 REDA11R21
08F00FC0 REDA11R22
08F00FC8 REDA11R23
08F00FD0 REDA11R24
08F00FD8 REDA11R25
08F00FE0 REDA11R26
08F00FE8 REDA11R27
08F00FF0 REDA11R28
08F00FF8 REDA11R29
08F01000 REDA11R30
08F01008 REDA12R0
08F01010 REDA12R1
08F01018 REDA12R2
08F01020 REDA12R3
08F01028 REDA12R4
08F01030 REDA12R5
08F01038 REDA12R6
08F01040 REDA12R7
08F01048 REDA12R8
08F01050 REDA12R9
08F01058 REDA12R10
08F01060 REDA12R11
08F01068 REDA12R12
08F01070 REDA12R13
08F01078 REDA12R14
08F01080 REDA12R15
08F01088 REDA12R16
08F01090 REDA12R17
08F01098 REDA12R18
08F010A0 REDA12R19
08F010A8 REDA12R20
08F010B0 REDA12R21
08F010B8 REDA12R22
08F010C0 REDA12R23
08F010C8 REDA12R24
08F010D0 REDA12R25
08F010D8 REDA12R26
08F010E0 REDA12R27
08F010E8 REDA12R28
08F010F0 REDA12R29
08F010F8 REDA12R30
08F01100 REDA13R0
08F01108 REDA13R1
08F01110 REDA13R2
08F01118 REDA13R3
08F01120 REDA13R4
08F01128 REDA13R5
08F01130 REDA13R6
08F01138 REDA13R7
08F01140 REDA13R8
08F01148 REDA13R9
08F01150 REDA13R10
08F01158 REDA13R11
08F01160 REDA13R12
08F01168 REDA13R13
08F01170 REDA13R14
08F01178 REDA13R15
08F01180 REDA13R16
08F01188 REDA13R17
08F01190 REDA13R18
08F01198 REDA13R19
08F011A0 REDA13R20
08F011A8 REDA13R21
08F011B0 REDA13R22
08F011B8 REDA13R23
08F011C0 REDA13R24
08F011C8 REDA13R25
08F011D0 REDA13R26
08F011D8 REDA13R27
08F011E0 REDA13R28
08F011E8 REDA13R29
08F011F0 REDA13R30
08F011F8 REDA14R0
08F01200 REDA14R1
08F01208 REDA14R2
08F01210 REDA14R3
08F01218 REDA14R4
08F01220 REDA14R5
08F01228 REDA14R6
08F01230 REDA14R7
08F01238 REDA14R8
08F01240 REDA14R9
08F01248 REDA14R10
08F01250 REDA14R11
08F01258 REDA14R12
08F01260 REDA14R13
08F01268 REDA14R14
08F01270 REDA14R15
08F01278 REDA14R16
08F01280 REDA14R17
08F01288 REDA14R18
08F01290 REDA14R19
08F01298 REDA14R20
08F012A0 REDA14R21
08F012A8 REDA14R22
08F012B0 REDA14R23
08F012B8 REDA14R24
08F012C0 REDA14R25
08F012C8 REDA14R26
08F012D0 REDA14R27
08F012D8 REDA14R28
08F012E0 REDA14R29
08F012E8 REDA14R30
08F012F0 REDA15R0
08F012F8 REDA15R1
08F01300 REDA15R2
08F01308 REDA15R3
08F01310 REDA15R4
08F01318 REDA15R5
08F01320 REDA15R6
08F01328 REDA15R7
08F01330 REDA15R8
08F01338 REDA15R9
08F01340 REDA15R10
08F01348 REDA15R11
08F01350 REDA15R12
08F01358 REDA15R13
08F01360 REDA15R14
08F01368 REDA15R15
08F01370 REDA15R16
08F01378 REDA15R17
08F01380 REDA15R18
08F01388 REDA15R19
08F01390 REDA15R20
08F01398 REDA15R21
08F013A0 REDA15R22
08F013A8 REDA15R23
08F013B0 REDA15R24
08F013B8 REDA15R25
08F013C0 REDA15R26
08F013C8 REDA15R27
08F013D0 REDA15R28
08F013D8 REDA15R29
08F013E0 REDA15R30
08F013E8 REDA16R0
08F013F0 REDA16R1
08F013F8 REDA16R2
08F01400 REDA16R3
08F01408 REDA16R4
08F01410 REDA16R5
08F01418 REDA16R6
08F01420 REDA16R7
08F01428 REDA16R8
08F01430 REDA16R9
08F01438 REDA16R10
08F01440 REDA16R11
08F01448 REDA16R12
08F01450 REDA16R13
08F01458 REDA16R14
08F01460 REDA16R15
08F01468 REDA16R16
08F01470 REDA16R17
08F01478 REDA16R18
08F01480 REDA16R19
08F01488 REDA16R20
08F01490 REDA16R21
08F01498 REDA16R22
08F014A0 REDA16R23
08F014A8 REDA16R24
08F014B0 REDA16R25
08F014B8 REDA16R26
08F014C0 REDA16R27
08F014C8 REDA16R28
08F014D0 REDA16R29
08F014D8 REDA16R30
08F014E0 REDA17R0
08F014E8 REDA17R1
08F014F0 REDA17R2
08F014F8 REDA17R3
08F01500 REDA17R4
08F01508 REDA17R5
08F01510 REDA17R6
08F01518 REDA17R7
08F01520 REDA17R8
08F01528 REDA17R9
08F01530 REDA17R10
08F01538 REDA17R11
08F01540 REDA17R12
08F01548 REDA17R13
08F01550 REDA17R14
08F01558 REDA17R15
08F01560 REDA17R16
08F01568 REDA17R17
08F01570 REDA17R18
08F01578 REDA17R19
08F01580 REDA17R20
08F01588 REDA17R21
08F01590 REDA17R22
08F01598 REDA17R23
08F015A0 REDA17R24
08F015A8 REDA17R25
08F015B0 REDA17R26
08F015B8 REDA17R27
08F015C0 REDA17R28
08F015C8 REDA17R29
08F015D0 REDA17R30
08F015D8 REDA18R0
08F015E0 REDA18R1
08F015E8 REDA18R2
08F015F0 REDA18R3
08F015F8 REDA18R4
08F01600 REDA18R5
08F01608 REDA18R6
08F01610 REDA18R7
08F01618 REDA18R8
08F01620 REDA18R9
08F01628 REDA18R10
08F01630 REDA18R11
08F01638 REDA18R12
08F01640 REDA18R13
08F01648 REDA18R14
08F01650 REDA18R15
08F01658 REDA18R16
08F01660 REDA18R17
08F01668 REDA18R18
08F01670 REDA18R19
08F01678 REDA18R20
08F01680 REDA18R21
08F01688 REDA18R22
08F01690 REDA18R23
08F01698 REDA18R24
08F016A0 REDA18R25
08F016A8 REDA18R26
08F016B0 REDA18R27
08F016B8 REDA18R28
08F016C0 REDA18R29
08F016C8 REDA18R30
08F016D0 REDA19R0
08F016D8 REDA19R1
08F016E0 REDA19R2
08F016E8 REDA19R3
08F016F0 REDA19R4
08F016F8 REDA19R5
08F01700 REDA19R6
08F01708 REDA19R7
08F01710 REDA19R8
08F01718 REDA19R9
08F01720 REDA19R10
08F01728 REDA19R11
08F01730 REDA19R12
08F01738 REDA19R13
08F01740 REDA19R14
08F01748 REDA19R15
08F01750 REDA19R16
08F01758 REDA19R17
08F01760 REDA19R18
08F01768 REDA19R19
08F01770 REDA19R20
08F01778 REDA19R21
08F01780 REDA19R22
08F01788 REDA19R23
08F01790 REDA19R24
08F01798 REDA19R25
08F017A0 REDA19R26
08F017A8 REDA19R27
08F017B0 REDA19R28
08F017B8 REDA19R29
08F017C0 REDA19R30
08F017C8 REDA20R0
08F017D0 REDA20R1
08F017D8 REDA20R2
08F017E0 REDA20R3
08F017E8 REDA20R4
08F017F0 REDA20R5
08F017F8 REDA20R6
08F01800 REDA20R7
08F01808 REDA20R8
08F01810 REDA20R9
08F01818 REDA20R10
08F01820 REDA20R11
08F01828 REDA20R12
08F01830 REDA20R13
08F01838 REDA20R14
08F01840 REDA20R15
08F01848 REDA20R16
08F01850 REDA20R17
08F01858 REDA20R18
08F01860 REDA20R19
08F01868 REDA20R20
08F01870 REDA20R21
08F01878 REDA20R22
08F01880 REDA20R23
08F01888 REDA20R24
08F01890 REDA20R25
08F01898 REDA20R26
08F018A0 REDA20R27
08F018A8 REDA20R28
08F018B0 REDA20R29
08F018B8 REDA20R30
08F018C0 REDA21R0
08F018C8 REDA21R1
08F018D0 REDA21R2
08F018D8 REDA21R3
08F018E0 REDA21R4
08F018E8 REDA21R5
08F018F0 REDA21R6
08F018F8 REDA21R7
08F01900 REDA21R8
08F01908 REDA21R9
08F01910 REDA21R10
08F01918 REDA21R11
08F01920 REDA21R12
08F01928 REDA21R13
08F01930 REDA21R14
08F01938 REDA21R15
08F01940 REDA21R16
08F01948 REDA21R17
08F01950 REDA21R18
08F01958 REDA21R19
08F01960 REDA21R20
08F01968 REDA21R21
08F01970 REDA21R22
08F01978 REDA21R23
08F01980 REDA21R24
08F01988 REDA21R25
08F01990 REDA21R26
08F01998 REDA21R27
08F019A0 REDA21R28
08F019A8 REDA21R29
08F019B0 REDA21R30
08F019B8 REDA22R0
08F019C0 REDA22R1
08F019C8 REDA22R2
08F019D0 REDA22R3
08F019D8 REDA22R4
08F019E0 REDA22R5
08F019E8 REDA22R6
08F019F0 REDA22R7
08F019F8 REDA22R8
08F01A00 REDA22R9
08F01A08 REDA22R10
08F01A10 REDA22R11
08F01A18 REDA22R12
08F01A20 REDA22R13
08F01A28 REDA22R14
08F01A30 REDA22R15
08F01A38 REDA22R16
08F01A40 REDA22R17
08F01A48 REDA22R18
08F01A50 REDA22R19
08F01A58 REDA22R20
08F01A60 REDA22R21
08F01A68 REDA22R22
08F01A70 REDA22R23
08F01A78 REDA22R24
08F01A80 REDA22R25
08F01A88 REDA22R26
08F01A90 REDA22R27
08F01A98 REDA22R28
08F01AA0 REDA22R29
08F01AA8 REDA22R30
08F01AB0 REDA23R0
08F01AB8 REDA23R1
08F01AC0 REDA23R2
08F01AC8 REDA23R3
08F01AD0 REDA23R4
08F01AD8 REDA23R5
08F01AE0 REDA23R6
08F01AE8 REDA23R7
08F01AF0 REDA23R8
08F01AF8 REDA23R9
08F01B00 REDA23R10
08F01B08 REDA23R11
08F01B10 REDA23R12
08F01B18 REDA23R13
08F01B20 REDA23R14
08F01B28 REDA23R15
08F01B30 REDA23R16
08F01B38 REDA23R17
08F01B40 REDA23R18
08F01B48 REDA23R19
08F01B50 REDA23R20
08F01B58 REDA23R21
08F01B60 REDA23R22
08F01B68 REDA23R23
08F01B70 REDA23R24
08F01B78 REDA23R25
08F01B80 REDA23R26
08F01B88 REDA23R27
08F01B90 REDA23R28
08F01B98 REDA23R29
08F01BA0 REDA23R30
08F01BA8 REDA24R0
08F01BB0 REDA24R1
08F01BB8 REDA24R2
08F01BC0 REDA24R3
08F01BC8 REDA24R4
08F01BD0 REDA24R5
08F01BD8 REDA24R6
08F01BE0 REDA24R7
08F01BE8 REDA24R8
08F01BF0 REDA24R9
08F01BF8 REDA24R10
08F01C00 REDA24R11
08F01C08 REDA24R12
08F01C10 REDA24R13
08F01C18 REDA24R14
08F01C20 REDA24R15
08F01C28 REDA24R16
08F01C30 REDA24R17
08F01C38 REDA24R18
08F01C40 REDA24R19
08F01C48 REDA24R20
08F01C50 REDA24R21
08F01C58 REDA24R22
08F01C60 REDA24R23
08F01C68 REDA24R24
08F01C70 REDA24R25
08F01C78 REDA24R26
08F01C80 REDA24R27
08F01C88 REDA24R28
08F01C90 REDA24R29
08F01C98 REDA24R30
08F01CA0 REDA25R0
08F01CA8 REDA25R1
08F01CB0 REDA25R2
08F01CB8 REDA25R3
08F01CC0 REDA25R4
08F01CC8 REDA25R5
08F01CD0 REDA25R6
08F01CD8 REDA25R7
08F01CE0 REDA25R8
08F01CE8 REDA25R9
08F01CF0 REDA25R10
08F01CF8 REDA25R11
08F01D00 REDA25R12
08F01D08 REDA25R13
08F01D10 REDA25R14
08F01D18 REDA25R15
08F01D20 REDA25R16
08F01D28 REDA25R17
08F01D30 REDA25R18
08F01D38 REDA25R19
08F01D40 REDA25R20
08F01D48 REDA25R21
08F01D50 REDA25R22
08F01D58 REDA25R23
08F01D60 REDA25R24
08F01D68 REDA25R25
08F01D70 REDA25R26
08F01D78 REDA25R27
08F01D80 REDA25R28
08F01D88 REDA25R29
08F01D90 REDA25R30
08F01D98 REDA26R0
08F01DA0 REDA26R1
08F01DA8 REDA26R2
08F01DB0 REDA26R3
08F01DB8 REDA26R4
08F01DC0 REDA26R5
08F01DC8 REDA26R6
08F01DD0 REDA26R7
08F01DD8 REDA26R8
08F01DE0 REDA26R9
08F01DE8 REDA26R10
08F01DF0 REDA26R11
08F01DF8 REDA26R12
08F01E00 REDA26R13
08F01E08 REDA26R14
08F01E10 REDA26R15
08F01E18 REDA26R16
08F01E20 REDA26R17
08F01E28 REDA26R18
08F01E30 REDA26R19
08F01E38 REDA26R20
08F01E40 REDA26R21
08F01E48 REDA26R22
08F01E50 REDA26R23
08F01E58 REDA26R24
08F01E60 REDA26R25
08F01E68 REDA26R26
08F01E70 REDA26R27
08F01E78 REDA26R28
08F01E80 REDA26R29
08F01E88 REDA26R30
08F01E90 REDA27R0
08F01E98 REDA27R1
08F01EA0 REDA27R2
08F01EA8 REDA27R3
08F01EB0 REDA27R4
08F01EB8 REDA27R5
08F01EC0 REDA27R6
08F01EC8 REDA27R7
08F01ED0 REDA27R8
08F01ED8 REDA27R9
08F01EE0 REDA27R10
08F01EE8 REDA27R11
08F01EF0 REDA27R12
08F01EF8 REDA27R13
08F01F00 REDA27R14
08F01F08 REDA27R15
08F01F10 REDA27R16
08F01F18 REDA27R17
08F01F20 REDA27R18
08F01F28 REDA27R19
08F01F30 REDA27R20
08F01F38 REDA27R21
08F01F40 REDA27R22
08F01F48 REDA27R23
08F01F50 REDA27R24
08F01F58 REDA27R25
08F01F60 REDA27R26
08F01F68 REDA27R27
08F01F70 REDA27R28
08F01F78 REDA27R29
08F01F80 REDA27R30
08F01F88 REDA28R0
08F01F90 REDA28R1
08F01F98 REDA28R2
08F01FA0 REDA28R3
08F01FA8 REDA28R4
08F01FB0 REDA28R5
08F01FB8 REDA28R6
08F01FC0 REDA28R7
08F01FC8 REDA28R8
08F01FD0 REDA28R9
08F01FD8 REDA28R10
08F01FE0 REDA28R11
08F01FE8 REDA28R12
08F01FF0 REDA28R13
08F01FF8 REDA28R14
08F02000 REDA28R15
08F02008 REDA28R16
08F02010 REDA28R17
08F02018 REDA28R18
08F02020 REDA28R19
08F02028 REDA28R20
08F02030 REDA28R21
08F02038 REDA28R22
08F02040 REDA28R23
08F02048 REDA28R24
08F02050 REDA28R25
08F02058 REDA28R26
08F02060 REDA28R27
08F02068 REDA28R28
08F02070 REDA28R29
08F02078 REDA28R30
08F02080 REDA29R0
08F02088 REDA29R1
08F02090 REDA29R2
08F02098 REDA29R3
08F020A0 REDA29R4
08F020A8 REDA29R5
08F020B0 REDA29R6
08F020B8 REDA29R7
08F020C0 REDA29R8
08F020C8 REDA29R9
08F020D0 REDA29R10
08F020D8 REDA29R11
08F020E0 REDA29R12
08F020E8 REDA29R13
08F020F0 REDA29R14
08F020F8 REDA29R15
08F02100 REDA29R16
08F02108 REDA29R17
08F02110 REDA29R18
08F02118 REDA29R19
08F02120 REDA29R20
08F02128 REDA29R21
08F02130 REDA29R22
08F02138 REDA29R23
08F02140 REDA29R24
08F02148 REDA29R25
08F02150 REDA29R26
08F02158 REDA29R27
08F02160 REDA29R28
08F02168 REDA29R29
08F02170 REDA29R30
08F02178 REDA30R0
08F02180 REDA30R1
08F02188 REDA30R2
08F02190 REDA30R3
08F02198 REDA30R4
08F021A0 REDA30R5
08F021A8 REDA30R6
08F021B0 REDA30R7
08F021B8 REDA30R8
08F021C0 REDA30R9
08F021C8 REDA30R10
08F021D0 REDA30R11
08F021D8 REDA30R12
08F021E0 REDA30R13
08F021E8 REDA30R14
08F021F0 REDA30R15
08F021F8 REDA30R16
08F02200 REDA30R17
08F02208 REDA30R18
08F02210 REDA30R19
08F02218 REDA30R20
08F02220 REDA30R21
08F02228 REDA30R22
08F02230 REDA30R23
08F02238 REDA30R24
08F02240 REDA30R25
08F02248 REDA30R26
08F02250 REDA30R27
08F02258 REDA30R28
08F02260 REDA30R29
08F02268 REDA30R30
08F02270 BattleQuoteTable
08F025C0 DeathQuoteTable
08F02A10 BossBGMTable
08F02B04 ForceDeployList
08F10C2C TownObjects
08F184E0 DalstTownPalette
08F186E0 TownTiles
08F1A1F0 FieldObjects
08F21A9C DalstFieldPalette
08F21C9C ElbaCorFieldPalette
08F21E9C FieldTiles
08F23868 CastleObjects
08F2A2F4 LowlandsCastlePalette
08F2A4F4 CastleTiles
08F2C008 SwampObjects
08F330FC MevionSwampPalette
08F3323C SwampTiles
08F34C0C CityObjects
08F3BE94 MevionCityPalette
08F3C094 CityTiles
08F3DA90 LavaCavePalette
08F3DBD0 LavaCaveObjects
08F44020 LavaCaveConfig
08F45368 DesertObjects
08F4C25C DesertPalette
08F4C45C DesertTiles
08F4DF2C FrontierObjects
08F551A0 YgstraFrontierPalette
08F553A0 FrontierTiles
08F56DC0 CastleFrame1
08F575C0 CastleFrame2
08F57DC0 CastleFrame3
08F585C0 CastleFrame4
08F58DC0 CastleFrame5
08F595C0 CastleFrame6
08F59DC0 CastleFrame7
08F5A5C0 CastleFrame8
08F5ADC0 CastleAnims
08F5AE08 FieldFrame1
08F5BE08 FieldFrame2
08F5CE08 FieldFrame3
08F5DE08 FieldFrame4
08F5EE08 FieldFrame5
08F5FE08 FieldFrame6
08F60E08 FieldFrame7
08F61E08 FieldFrame8
08F62E08 FieldFrame9
08F63E08 FieldFrame10
08F64E08 FieldFrame11
08F65E08 FieldFrame12
08F66E08 FieldFrame13
08F67E08 FieldFrame14
08F68E08 FieldFrame15
08F69E08 FieldFrame16
08F6AE08 FieldAnims
08F6AE90 TownFrame1
08F6BE90 TownFrame2
08F6CE90 TownFrame3
08F6DE90 TownFrame4
08F6EE90 TownFrame5
08F6FE90 TownFrame6
08F70E90 TownFrame7
08F71E90 TownFrame8
08F72E90 TownFrame9
08F73E90 TownFrame10
08F74E90 TownFrame11
08F75E90 TownFrame12
08F76E90 TownFrame13
08F77E90 TownFrame14
08F78E90 TownFrame15
08F79E90 TownFrame16
08F7AE90 TownAnims
08F7AF10 voicegroup000
08FB40C4 FE8SoundMixer
