09000000 NewTextTable
0903CB40 BlairMug
0903E338 ArinMug
0903FB2C KennethMug
09041310 StefanMug
09042AE4 JohanMug
090442D0 SamMug
09045AA0 CassiusMug
09047274 DesmondMug
09048A48 JosefMug
0904A240 NatasiaMug
0904BA2C PeggyMug
0904D230 ButchMug
0904E9FC RachaelMug
09050204 HyperiusMug
09051A00 EstelleMug
09053208 RiftMug
090549D4 PeterMug
090561A8 PtolemyMug
090579B8 ElcorianMug
090591C4 LazarusMug
0905A9BC BrentsonMug
0905C19C DavelarnMug
0905D950 MarqueMug
0905F11C StarqueMug
09060918 HelgaMug
090620A0 MitchellMug
0906386C BrandlMug
09065038 ValdenMug
09066808 AP1
09066960 AP2
09066AC0 AP2General
09066C20 AP2Swordmaster
09066D80 AP2Wyvern
09066EE0 AP4WyvernLord
09067048 BlairSt
09067168 BlairMv
09067A00 ViridianSt
09067AE0 ViridianMv
09068330 TricksterSt
09068404 TricksterMv
09068BAC DarkMSt
09068D04 DarkMMv
090694D8 DarkFSt
0906961C DarkFMv
09069E50 FighterMSt
09069FC0 FighterMMv
0906A7E4 FighterFSt
0906A954 FighterFMv
0906B1B8 WarriorFSt
0906B308 WarriorFMv
0906BBE4 SwdCavMSt
0906BD9C SwdCavMMv
0906C6C4 LncCavMSt
0906C878 LncCavMMv
0906D214 AxeCavMSt
0906D3C8 AxeCavMMv
0906DD08 BowCavMSt
0906DED8 BowCavMMv
0906E7DC SwdCavFSt
0906E9A0 SwdCavFMv
0906F344 LncCavFSt
0906F504 LncCavFMv
0906FF2C AxeCavFSt
090700EC AxeCavFMv
09070AB4 BowCavFSt
09070C98 BowCavFMv
09071624 SwdPalMSt
090717EC SwdPalMMv
09072154 SwdPalFSt
09072328 SwdPalFMv
09072D34 LncPalMSt
09072F04 LncPalMMv
090738C0 LncPalFSt
09073AA8 LncPalFMv
090744E8 AxePalMSt
090746E8 AxePalMMv
090750D4 AxePalFSt
090752DC AxePalFMv
09075D6C BowPalMSt
09075F54 BowPalMMv
09076908 BowPalFSt
09076ADC BowPalFMv
09077460 DesmondSt
090775FC DesmondMv
09077FCC ArcherMSt
09078100 ArcherMMv
09078904 ArcherFSt
09078A34 ArcherFMv
09079268 SniperMSt
09079394 SniperMMv
09079BBC SniperFSt
09079CEC SniperFMv
0907A584 SwdArmSt
0907A67C SwdArmMv
0907AFF8 LncArmSt
0907B0E4 LncArmMv
0907B9D8 AxeArmSt
0907BB04 AxeArmMv
0907C444 BowArmSt
0907C5A0 BowArmMv
0907CF44 ClericSt
0907D088 ClericMv
0907D760 MercMSt
0907D874 MercMMv
0907E010 MercFSt
0907E120 MercFMv
0907E938 LncPegSt
0907EAE0 LncPegMv
0907F800 SwdPegSt
0907F9A0 SwdPegMv
09080658 FalcoSt
09080804 FalcoMv
0908159C SwdGenSt
09081824 SwdGenMv
09082410 LncGenSt
09082680 LncGenMv
090832D8 AxeGenSt
09083530 AxeGenMv
09084130 BowGenSt
09084284 BowGenMv
09084AB4 MageMSt
09084BD4 MageMMv
090853FC MageFSt
09085538 MageFMv
09085DF4 HeroMSt
09085F54 HeroMMv
090868C8 HeroFSt
09086A08 HeroFMv
090873A4 SoldierMSt
09087508 SoldierMMv
09087D54 SoldierFSt
09087EB4 SoldierFMv
09088708 HalberdierSt
09088880 HalberdierMv
09089144 HalberdierFSt
090892B8 HalberdierFMv
09089B3C PirateFSt
09089CC0 PirateFMv
0908A600 BersFSt
0908A7DC BersFMv
0908B19C BardFSt
0908B2A0 BardFMv
0908BA34 BardMSt
0908BB38 BardMMv
0908C300 AssFSt
0908C43C AssFMv
0908CCF4 BallSt
0908CE78 BallMv
0908D4AC MyrmMSt
0908D5A8 MyrmMMv
0908DD90 PirateMSt
0908DED4 PirateMMv
0908E698 SorcSt
0908E798 SorcMv
0908EFE8 BruiserSt
0908F150 BruiserMv
0908F8A0 DeserterSt
0908F9FC DeserterMv
090901E4 HunterSt
09090308 HunterMv
09090AC4 PriestSt
09090BD8 PriestMv
09091400 TroubMSt
090915C8 TroubMMv
09091FAC RuneSt
090920BC RuneMv
090928A8 RuneMastSt
0909298C RuneMastMv
09093118 SwordmasterSt
09093244 SwordmasterMv
09093A80 CivilMSt
09093BD4 CivilMMv
090943EC LncWyvSt
090945E0 LncWyvMv
0909533C AxeWyvSt
09095534 AxeWyvMv
0909634C BowWyvSt
09096538 BowWyvMv
090972C8 WyvLordSt
090974C0 WyvLordMv
09098344 DracoSt
09098534 DracoMv
09099280 FireDragonSt
090994E0 FireDragonMv
0909A0C0 DemonDragonSt
0909A2A4 DemonDragonMv
0909ADA0 DivineDragonSt
0909AF60 DivineDragonMv
0909BBC8 IceDragonSt
0909BD58 IceDragonMv
0909C874 EarthDragonSt
0909C9E4 EarthDragonMv
0909D3A8 WyvernSt
0909D4D8 WyvernMv
0909E078 FireDragonPortrait
0909E9F0 FireDragonPortraitPalette
0909EA10 IceDragonPortrait
0909F378 IceDragonPortraitPalette
0909F398 WyvernPortrait
0909FBB0 WyvernPortraitPalette
0909FBD0 DemonDragonPortrait
090A03AC DemonDragonPortraitPalette
090A03CC EarthDragonPortrait
090A0C44 EarthDragonPortraitPalette
090A0C64 DivineDragonPortrait
090A14A8 DivineDragonPortraitPalette
090A14C8 HunterPortrait
090A1A54 HunterPortraitPalette
090A1A74 DeserterPortrait
090A20A0 DeserterPortraitPalette
090A20C0 BruiserPortrait
090A26EC BruiserPortraitPalette
090A270C BrigandPortrait
090A2E88 BrigandPortraitPalette
090A2EA8 SwdCavPortrait
090A36AC SwdCavPortraitPalette
090A36CC LncCavPortrait
090A3F74 LncCavPortraitPalette
090A3F94 AxeCavPortrait
090A47D8 AxeCavPortraitPalette
090A47F8 BowCavPortrait
090A5030 BowCavPortraitPalette
090A5054 SwdPalPortrait
090A5840 SwdPalPortraitPalette
090A5A40 LncPalPortrait
090A6320 LncPalPortraitPalette
090A6520 AxePalPortrait
090A6D3C AxePalPortraitPalette
090A6F3C BowPalPortrait
090A76D8 BowPalPortraitPalette
090A78D8 SwdArmPortrait
090A7FD4 SwdArmPortraitPalette
090A7FF4 LncArmPortrait
090A8768 LncArmPortraitPalette
090A8788 AxeArmPortrait
090A8EC0 AxeArmPortraitPalette
090A8EE0 BowArmPortrait
090A95E8 BowArmPortraitPalette
090A9608 SwdGenPortrait
090A9D30 SwdGenPortraitPalette
090A9D50 LncGenPortrait
090AA534 LncGenPortraitPalette
090AA554 AxeGenPortrait
090AAD04 AxeGenPortraitPalette
090AAD24 BowGenPortrait
090AB4F4 BowGenPortraitPalette
090AB514 MercMPortrait
090ABB08 MercMPortraitPalette
090ABB28 MercFPortrait
090AC0A0 MercFPortraitPalette
090AC0C0 HeroMPortrait
090AC708 HeroMPortraitPalette
090AC728 HeroFPortrait
090ACD48 HeroFPortraitPalette
090ACD68 MyrmMPortrait
090AD2E0 MyrmMPortraitPalette
090AD4E0 MyrmFPortrait
090ADAC0 MyrmFPortraitPalette
090ADAE0 SwordmasterMPortrait
090AE038 SwordmasterMPortraitPalette
090AE058 SwordmasterFPortrait
090AE5D4 SwordmasterFPortraitPalette
090AE5F4 SoldierMPortrait
090AEC28 SoldierMPortraitPalette
090AEC48 SoldierFPortrait
090AF268 SoldierFPortraitPalette
090AF288 FighterMPortrait
090AF858 FighterMPortraitPalette
090AF878 FighterFPortrait
090AFE34 FighterFPortraitPalette
090AFE54 WarriorMPortrait
090B0600 WarriorMPortraitPalette
090B0800 WarriorFPortrait
090B0FA4 WarriorFPortraitPalette
090B0FC4 ArcherMPortrait
090B15AC ArcherMPortraitPalette
090B15CC ArcherFPortrait
090B1BA4 ArcherFPortraitPalette
090B1BC4 SniperMPortrait
090B21C0 SniperMPortraitPalette
090B21E0 SniperFPortrait
090B2810 SniperFPortraitPalette
090B2830 BallistPortrait
090B2EA0 BallistPortraitPalette
090B2EC0 AxeWyvPortrait
090B36F4 AxeWyvPortraitPalette
090B3714 MageMPortrait
090B3DB0 MageMPortraitPalette
090B3DD0 MageFPortrait
090B44CC MageFPortraitPalette
090B44EC DarkMPortrait
090B4B50 DarkMPortraitPalette
090B4B70 DarkFPortrait
090B51BC DarkFPortraitPalette
090B51DC TroubPortrait
090B591C TroubPortraitPalette
090B593C CivilianPortrait
090B5FF4 CivilianPortraitPalette
090B6014 HalberdierPortrait
090B6680 HalberdierPortraitPalette
090B66A0 SwdPegPortrait
090B6ED8 SwdPegPortraitPalette
090B70D8 LncPegPortrait
090B79B4 LncPegPortraitPalette
090B7BB4 WyvLordPortrait
090B8418 WyvLordPortraitPalette
090B8438 FalcoPortrait
090B8D48 FalcoPortraitPalette
090B8D68 NewItemIcons
0939D110 DragonAnims
0939D130 BardMAnims
0939D14C BardFAnims
0939D168 PegAnims
0939D17C ClericAnims
0939D18C MageMAnims
0939D1A4 MageFAnims
0939D1BC DarkMAnims
0939D1D4 DarkFAnims
0939D1EC SorcMAnims
0939D208 SorcFAnims
0939D224 MercMAnims
0939D234 HeroMAnims
0939D254 MercFAnims
0939D264 HeroFAnims
0939D284 SoldierMAnims
0939D294 SoldierFAnims
0939D2A4 HalberdierMAnims
0939D2B4 HalberdierFAnims
0939D2C4 ArcherMAnims
0939D2D4 ArcherFAnims
0939D2E4 CavMAnims
0939D30C CavFAnims
0939D334 PalMAnims
0939D35C PalFAnims
0939D384 KnightAnims
0939D3BC GeneralAnims
0939D3F4 BlairAnims
0939D40C TricksterAnims
0939D420 BruiserAnims
0939D430 DesmondAnims
0939D450 WyvernAnims
0939D470 BallistaAnims
0939D47C DeserterAnims
0939D48C FighterMAnims
0939D4A8 FighterFAnims
0939D4C4 WarriorMAnims
0939D4E4 WarriorFAnims
0939D504 PirateMAnims
0939D520 PirateFAnims
0939D53C HunterAnims
0939D54C MyrmMAnims
0939D55C MyrmFAnims
0939D56C MapImage
0939ED94 MapTSA
0939F248 MapPalette
0939F348 BlankImage
0939F35C BlankTSA
0939F810 BlankPalette
0939F911 SpellEngineFix
0895D780 CSAEngine
0939F958 Awaken_framedata
0939FDA8 Awaken_rtl_fg
0939FF34 Awaken_ltr_fg
093A00C0 Awaken_rtl_bg
093A03D8 Awaken_ltr_bg
093A06F0 Awaken_TSA_0
093A0788 Awaken_TSA_1
093A0828 Awaken_TSA_2
093A09C8 Awaken_TSA_3
093A0B70 Awaken_TSA_4
093A0D4C Awaken_TSA_5
093A0EE8 Awaken_TSA_6
093A1060 Awaken_TSA_7
093A1168 Awaken_objimg_0
093A135C Awaken_objPalette
093A137C Awaken_bgImage_0
093A1388 Awaken_bgImage_1
093A13DC Awaken_bgImage_2
093A1FC8 Awaken_bgImage_3
093A2C00 Awaken_bgImage_4
093A3A04 Awaken_bgImage_5
093A44CC Awaken_bgImage_6
093A4DDC Awaken_bgImage_7
093A5250 Awaken_bgPalette_0
093A5270 Awaken_bgPalette_1
093A5290 Awaken_bgPalette_2
093A52B0 Awaken_bgPalette_3
093A52D0 Awaken_bgPalette_4
093A52F0 Awaken_bgPalette_5
093A5310 Awaken_bgPalette_6
093A5330 Awaken_bgPalette_7
093A5350 Ballista_framedata
093A55CC Ballista_rtl_fg
093A5BA8 Ballista_ltr_fg
093A6184 Ballista_rtl_bg
093A6838 Ballista_ltr_bg
093A6EEC Ballista_TSA_0
093A6F84 Ballista_TSA_1
093A7038 Ballista_TSA_2
093A7100 Ballista_TSA_3
093A7198 Ballista_objimg_0
093A74E8 Ballista_objimg_1
093A783C Ballista_objimg_2
093A7B6C Ballista_objimg_3
093A7E7C Ballista_objimg_4
093A815C Ballista_objimg_5
093A8448 Ballista_objPalette
093A8468 Ballista_bgImage_0
093A8474 Ballista_bgImage_1
093A852C Ballista_bgImage_2
093A8648 Ballista_bgImage_3
093A865C Ballista_bgPalette_0
093A867C Ballista_bgPalette_1
093A869C Ballista_bgPalette_2
093A86BC Ballista_bgPalette_3
093A86DC PaletteTable
093A96CC CharPaletteTable
093A9DC8 CharClassTable
093AA4C4 BlairUPalette
093AA500 NatasiaUPalette
093AA53C StefanUPalette
093AA574 DesmondPalette
093AA5B0 PeggyUPalette
093AA5EC ButchUPalette
093AA628 CassiusUPalette
093AA664 SamUPalette
093AA69C KennethUPalette
093AA6D8 NewStatScreen
093AB2C4 NewStatScreenPal
093AB4C4 LevelSelect
093ABB6C SaveSlot
093ABDD8 MainMenu
093AD044 MainMenuPal
093AD244 ChapterTitle
093AD960 ChapterTitlePal
093ADB60 Title
093AE414 TitlePal
093AE614 LevelUpScreen
093AE84C LevelUpScreenTSA
093AE9AB LevelUpScreenPal
093AE9CC SeraphRobeBoost
093AE9E0 EnergyRingBoost
093AE9F4 SpiritDustBoost
093AEA08 SecretBookBoost
093AEA1C SpeedwingsBoost
093AEA30 DracoshieldBoost
093AEA44 TalismanBoost
093AEA58 OpistusIconBoost
093AEA6C BootsBoost
093AEA80 BodyRingBoost
093AEA94 ArkhinalBoost
093AEAA8 LegRingBoost
093AEABC HoneyCharmBoost
093AEAD0 MasterSealClassList
093AEAF8 AnimusSealClassList
093AEB20 WeaponDebuffTable
093AEB38 PromoEffectList
093AEB43 ChestKeyEffectList
093AEB47 SelfHealItemEffectList
093AEB4C Class_Level_Cap_Table
093AEBCC MagCharTable
093AEDCC MagClassTable
093AF1CC UseEffectAnimTable
093AF5EC StatBoosterTextTable
093AF63C IBArray
093AF780 AI_ItemArray
093AF7A8 IERevampTable
093AFDFC PromotionItemTable
093AFE80 AI_StaffArray
093AFEE8 GaidenSpellCostTable
093AFFB8 SpellAssociationTable
093B09D8 WeaponLockArrayPointerTable
093B0DD8 BiorhythmTable
093B0FD8 EscapeQuoteTable
093B10B8 ModularEXPClassTable
093B1AB8 ModularPreBattleTable
093B2AB8 PersonalDataTable
093B36B8 PromoteLevelList
093B37B8 newMusicTable
093B39D8 PrepScreenTable
093B3A50 CharLevelUpSkillTable
093B3E50 ClassLevelUpSkillTable
093B4248 ClassSkillTable
093B4348 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
093B4448 handaxs_wildcard
093B4481 SplitPromoItems
093B4511 SplitPromoItemsPrep
093B45BC PromoItemsList
093B45E4 SplitPromoItemsList
093B45E8 MasterSealPromoList
093B463C AnimusSealPromoList
093B46D8 LunarBracePromoList
093B46DC SolarBracePromoList
093B4720 pNewLordSplitMenuCommands
093B47B0 prEventMenuCommandEffect
093B47C8 titlebackgroundimage
093B7900 titlebackgroundpalette
093B7B00 titlebackgroundtsa
093B8000 titlebackgrounddrawer
093B80C0 AntiFog
093B8140 AntiFog2
093B819C AntiFog3
093B81DD pFMU_MainLoop
093B8205 pFMU_HanleContinueMove
093B8207 pFMU_MoveUnit
093B82DD pFMU_HandleKeyMisc
093B831D pFMU_HandleSave
093B8351 pFMU_PressA
093B8381 pFMU_PressB
093B83B1 pFMU_PressL
093B83E1 pFMU_PressR
093B8411 pFMU_PressStart
093B8441 pFMU_PressSelect
093B8475 FMU_CanUnitBeOnPos
093B84DD EnableFreeMovementASMC
093B84F1 DisableFreeMovementASMC
093B8505 GetFreeMovementState
093B8515 End6CInternal_FreeMU
093B8531 ChangeControlledUnitASMC
093B8569 NewPlayerPhaseEvaluationFunc
093B85B5 NewMakePhaseControllerFunc
093B8601 pFMU_OnInit
093B8631 pFMU_InitTimer
093B8639 pFMU_CorrectCameraPosition
093B865D FMU_ChkKeyForMUExtra
093B8791 pFMU_RunMiscBasedEvents
093B87B1 FMUmisc_RunMapEvents
093B8891 FMU_RunTrapASMC
093B88E1 FMU_RunTrapASMC_Auto
093B8931 pFMU_RunLocBasedAsmcAuto
093B89A5 FMUmisc_RunTalkEvents
093B8A19 FMU_OnButton_StartMenu
093B8A39 FMU_OnButton_EndFreeMove
093B8A4D FMU_OnButton_ChangeUnit
093B8AAD FreeMovementMenuOnBPress
093B8AD5 RunMiscBasedEvents
093B8B59 MsuSave_FMUbit
093B8B79 MsuLoad_FMUbit
093B8B9D MU_ExecCmd_FixForFreeMU
093B8C75 MU_CALL2_FixForFreeMU
093B8CBD MU_GetSpeed_FixForFreeMU
093B8D20 FreeMovementControlProc
093B8EA8 FreeMovementProcName
093B8EB4 FreeMovementLMenu
093B8ED8 FreeMovementMenuTable
093B8FB0 FreeMoveFlag
093B8FB4 TimerDelay
093B8FB8 FreeMU_MovingSpeed
093B8FBD TrapHurt10HpASMC
093B9028 FMU_FunctionList_OnPressA
093B9038 FMU_FunctionList_OnPressB
093B9040 FMU_FunctionList_OnPressL
093B9048 FMU_FunctionList_OnPressR
093B904C FMU_FunctionList_OnPressSelect
093B9054 FMU_FunctionList_OnPressStart
093B9058 HookListFMU_TrapList_OnPressA
093B9068 HookListFMU_TrapList_Auto
093B9078 HookListFMU_LocationBasedEvent
093B908C HookListFMU_LocationBasedEventDoor
093B9094 hit_mashimashi
093B915C hit_mashimashi_TABLE
093B9174 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
093B918C WriteFaceXPosTableToRAM
093B91D4 PlayTextBoop
093B920C gProc_DialogueBoxAppearingAnimation
093B9224 Copy_Text_Attributes
093B9284 UpdateFontBeforeBoxWidthCalc
093B92D4 HandleNormalTextCodesTable
093B934C HandleExtendedTextCodesTable
093B9430 FontGlyphsPointerTable
093B943C Text_Bold
093B983C bold_text0
093B9884 bold_text1
093B98CC bold_text2
093B9914 bold_text3
093B995C bold_text4
093B99A4 bold_text5
093B99EC bold_text6
093B9A34 bold_text7
093B9A7C bold_text8
093B9AC4 bold_text9
093B9B0C bold_text10
093B9B54 bold_text11
093B9B9C bold_text12
093B9BE4 bold_text13
093B9C2C bold_text14
093B9C74 bold_text15
093B9CBC bold_text16
093B9D04 bold_text17
093B9D4C bold_text18
093B9D94 bold_text19
093B9DDC bold_text20
093B9E24 bold_text21
093B9E6C bold_text22
093B9EB4 bold_text23
093B9EFC bold_text24
093B9F44 bold_text25
093B9F8C bold_text26
093B9FD4 bold_text27
093BA01C bold_text28
093BA064 bold_text29
093BA0AC bold_text30
093BA0F4 bold_text31
093BA13C bold_text32
093BA184 bold_text33
093BA1CC bold_text34
093BA214 bold_text35
093BA25C bold_text36
093BA2A4 bold_text37
093BA2EC bold_text38
093BA334 bold_text39
093BA37C bold_text40
093BA3C4 bold_text41
093BA40C bold_text42
093BA454 bold_text43
093BA49C bold_text44
093BA4E4 bold_text45
093BA52C bold_text46
093BA574 bold_text47
093BA5BC bold_text48
093BA604 bold_text49
093BA64C bold_text50
093BA694 bold_text51
093BA6DC bold_text52
093BA724 bold_text53
093BA76C bold_text54
093BA7B4 bold_text55
093BA7FC bold_text56
093BA844 bold_text57
093BA88C bold_text58
093BA8D4 bold_text59
093BA91C bold_text60
093BA964 bold_text61
093BA9AC bold_text62
093BA9F4 bold_text63
093BAA3C bold_text64
093BAA84 bold_text65
093BAACC bold_text66
093BAB14 bold_text67
093BAB5C bold_text68
093BABA4 bold_text69
093BABEC bold_text70
093BAC34 bold_text71
093BAC7C bold_text72
093BACC4 bold_text73
093BAD0C bold_text74
093BAD54 bold_text75
093BAD9C bold_text76
093BADE4 bold_text77
093BAE2C bold_text78
093BAE74 bold_text79
093BAEBC bold_text80
093BAF04 bold_text81
093BAF4C bold_text82
093BAF94 bold_text83
093BAFDC bold_text84
093BB024 bold_text85
093BB06C bold_text86
093BB0B4 bold_text87
093BB0FC bold_text88
093BB144 bold_text89
093BB18C bold_text90
093BB1D4 bold_text91
093BB21C bold_text92
093BB264 bold_text93
093BB2AC bold_text94
093BB2F4 bold_text95
093BB33C bold_text96
093BB384 bold_text97
093BB3CC bold_text98
093BB414 bold_text99
093BB45C bold_text100
093BB4A4 bold_text101
093BB4EC bold_text102
093BB534 bold_text103
093BB57C bold_text104
093BB5C4 bold_text105
093BB60C bold_text106
093BB654 bold_text107
093BB69C bold_text108
093BB6E4 bold_text109
093BB72C bold_text110
093BB774 bold_text111
093BB7BC bold_text112
093BB804 bold_text113
093BB84C bold_text114
093BB894 bold_text115
093BB8DC bold_text116
093BB924 bold_text117
093BB96C bold_text118
093BB9B4 bold_text119
093BB9FC bold_text120
093BBA44 bold_text121
093BBA8C bold_text122
093BBAD4 bold_text123
093BBB1C bold_text124
093BBB64 bold_text125
093BBBAC bold_text126
093BBBF4 bold_text127
093BBC3C bold_text128
093BBC84 bold_text129
093BBCCC bold_text130
093BBD14 bold_text131
093BBD5C bold_text132
093BBDA4 bold_text133
093BBDEC bold_text134
093BBE34 bold_text135
093BBE7C bold_text136
093BBEC4 bold_text137
093BBF0C bold_text138
093BBF54 bold_text139
093BBF9C bold_text140
093BBFE4 bold_text141
093BC02C bold_text142
093BC074 bold_text143
093BC0BC bold_text144
093BC104 bold_text145
093BC14C bold_text146
093BC194 bold_text147
093BC1DC bold_text148
093BC224 bold_text149
093BC26C bold_text150
093BC2B4 bold_text151
093BC2FC bold_text152
093BC344 bold_text153
093BC38C bold_text154
093BC3D4 bold_text155
093BC41C bold_text156
093BC464 bold_text157
093BC4AC bold_text158
093BC4F4 bold_text159
093BC53C bold_text160
093BC584 bold_text161
093BC5CC bold_text162
093BC614 bold_text163
093BC65C bold_text164
093BC6A4 bold_text165
093BC6EC bold_text166
093BC734 bold_text167
093BC77C bold_text168
093BC7C4 bold_text169
093BC80C bold_text170
093BC854 bold_text171
093BC89C bold_text172
093BC8E4 bold_text173
093BC92C bold_text174
093BC974 bold_text175
093BC9BC bold_text176
093BCA04 bold_text177
093BCA4C bold_text178
093BCA94 bold_text179
093BCADC bold_text180
093BCB24 bold_text181
093BCB6C bold_text182
093BCBB4 bold_text183
093BCBFC bold_text184
093BCC44 bold_text185
093BCC8C bold_text186
093BCCD4 bold_text187
093BCD1C bold_text188
093BCD64 bold_text189
093BCDAC bold_text190
093BCDF4 bold_text191
093BCE3C bold_text192
093BCE84 bold_text193
093BCECC bold_text194
093BCF14 bold_text195
093BCF5C bold_text196
093BCFA4 bold_text197
093BCFEC bold_text198
093BD034 bold_text199
093BD07C bold_text200
093BD0C4 bold_text201
093BD10C bold_text202
093BD154 bold_text203
093BD19C bold_text204
093BD1E4 bold_text205
093BD22C bold_text206
093BD274 bold_text207
093BD2BC bold_text208
093BD304 bold_text209
093BD34C bold_text210
093BD394 bold_text211
093BD3DC bold_text212
093BD424 bold_text213
093BD46C bold_text214
093BD4B4 bold_text215
093BD4FC bold_text216
093BD544 bold_text217
093BD58C bold_text218
093BD5D4 bold_text219
093BD61C bold_text220
093BD664 bold_text221
093BD6AC bold_text222
093BD6F4 bold_text223
093BD73C bold_text224
093BD784 bold_text225
093BD7CC bold_text226
093BD814 bold_text227
093BD85C bold_text228
093BD8A4 bold_text229
093BD8EC bold_text230
093BD934 bold_text231
093BD97C bold_text232
093BD9C4 bold_text233
093BDA0C bold_text234
093BDA54 bold_text235
093BDA9C bold_text236
093BDAE4 bold_text237
093BDB2C bold_text238
093BDB74 bold_text239
093BDBBC bold_text240
093BDC04 bold_text241
093BDC4C bold_text242
093BDC94 bold_text243
093BDCDC bold_text244
093BDD24 bold_text245
093BDD6C bold_text246
093BDDB4 bold_text247
093BDDFC bold_text248
093BDE44 bold_text249
093BDE8C bold_text250
093BDED4 bold_text251
093BDF1C bold_text252
093BDF64 bold_text253
093BDFAC bold_text254
093BDFF4 bold_text255
093BE03C Text_Ital
093BE43C ital_text0
093BE484 ital_text1
093BE4CC ital_text2
093BE514 ital_text3
093BE55C ital_text4
093BE5A4 ital_text5
093BE5EC ital_text6
093BE634 ital_text7
093BE67C ital_text8
093BE6C4 ital_text9
093BE70C ital_text10
093BE754 ital_text11
093BE79C ital_text12
093BE7E4 ital_text13
093BE82C ital_text14
093BE874 ital_text15
093BE8BC ital_text16
093BE904 ital_text17
093BE94C ital_text18
093BE994 ital_text19
093BE9DC ital_text20
093BEA24 ital_text21
093BEA6C ital_text22
093BEAB4 ital_text23
093BEAFC ital_text24
093BEB44 ital_text25
093BEB8C ital_text26
093BEBD4 ital_text27
093BEC1C ital_text28
093BEC64 ital_text29
093BECAC ital_text30
093BECF4 ital_text31
093BED3C ital_text32
093BED84 ital_text33
093BEDCC ital_text34
093BEE14 ital_text35
093BEE5C ital_text36
093BEEA4 ital_text37
093BEEEC ital_text38
093BEF34 ital_text39
093BEF7C ital_text40
093BEFC4 ital_text41
093BF00C ital_text42
093BF054 ital_text43
093BF09C ital_text44
093BF0E4 ital_text45
093BF12C ital_text46
093BF174 ital_text47
093BF1BC ital_text48
093BF204 ital_text49
093BF24C ital_text50
093BF294 ital_text51
093BF2DC ital_text52
093BF324 ital_text53
093BF36C ital_text54
093BF3B4 ital_text55
093BF3FC ital_text56
093BF444 ital_text57
093BF48C ital_text58
093BF4D4 ital_text59
093BF51C ital_text60
093BF564 ital_text61
093BF5AC ital_text62
093BF5F4 ital_text63
093BF63C ital_text64
093BF684 ital_text65
093BF6CC ital_text66
093BF714 ital_text67
093BF75C ital_text68
093BF7A4 ital_text69
093BF7EC ital_text70
093BF834 ital_text71
093BF87C ital_text72
093BF8C4 ital_text73
093BF90C ital_text74
093BF954 ital_text75
093BF99C ital_text76
093BF9E4 ital_text77
093BFA2C ital_text78
093BFA74 ital_text79
093BFABC ital_text80
093BFB04 ital_text81
093BFB4C ital_text82
093BFB94 ital_text83
093BFBDC ital_text84
093BFC24 ital_text85
093BFC6C ital_text86
093BFCB4 ital_text87
093BFCFC ital_text88
093BFD44 ital_text89
093BFD8C ital_text90
093BFDD4 ital_text91
093BFE1C ital_text92
093BFE64 ital_text93
093BFEAC ital_text94
093BFEF4 ital_text95
093BFF3C ital_text96
093BFF84 ital_text97
093BFFCC ital_text98
093C0014 ital_text99
093C005C ital_text100
093C00A4 ital_text101
093C00EC ital_text102
093C0134 ital_text103
093C017C ital_text104
093C01C4 ital_text105
093C020C ital_text106
093C0254 ital_text107
093C029C ital_text108
093C02E4 ital_text109
093C032C ital_text110
093C0374 ital_text111
093C03BC ital_text112
093C0404 ital_text113
093C044C ital_text114
093C0494 ital_text115
093C04DC ital_text116
093C0524 ital_text117
093C056C ital_text118
093C05B4 ital_text119
093C05FC ital_text120
093C0644 ital_text121
093C068C ital_text122
093C06D4 ital_text123
093C071C ital_text124
093C0764 ital_text125
093C07AC ital_text126
093C07F4 ital_text127
093C083C ital_text128
093C0884 ital_text129
093C08CC ital_text130
093C0914 ital_text131
093C095C ital_text132
093C09A4 ital_text133
093C09EC ital_text134
093C0A34 ital_text135
093C0A7C ital_text136
093C0AC4 ital_text137
093C0B0C ital_text138
093C0B54 ital_text139
093C0B9C ital_text140
093C0BE4 ital_text141
093C0C2C ital_text142
093C0C74 ital_text143
093C0CBC ital_text144
093C0D04 ital_text145
093C0D4C ital_text146
093C0D94 ital_text147
093C0DDC ital_text148
093C0E24 ital_text149
093C0E6C ital_text150
093C0EB4 ital_text151
093C0EFC ital_text152
093C0F44 ital_text153
093C0F8C ital_text154
093C0FD4 ital_text155
093C101C ital_text156
093C1064 ital_text157
093C10AC ital_text158
093C10F4 ital_text159
093C113C ital_text160
093C1184 ital_text161
093C11CC ital_text162
093C1214 ital_text163
093C125C ital_text164
093C12A4 ital_text165
093C12EC ital_text166
093C1334 ital_text167
093C137C ital_text168
093C13C4 ital_text169
093C140C ital_text170
093C1454 ital_text171
093C149C ital_text172
093C14E4 ital_text173
093C152C ital_text174
093C1574 ital_text175
093C15BC ital_text176
093C1604 ital_text177
093C164C ital_text178
093C1694 ital_text179
093C16DC ital_text180
093C1724 ital_text181
093C176C ital_text182
093C17B4 ital_text183
093C17FC ital_text184
093C1844 ital_text185
093C188C ital_text186
093C18D4 ital_text187
093C191C ital_text188
093C1964 ital_text189
093C19AC ital_text190
093C19F4 ital_text191
093C1A3C ital_text192
093C1A84 ital_text193
093C1ACC ital_text194
093C1B14 ital_text195
093C1B5C ital_text196
093C1BA4 ital_text197
093C1BEC ital_text198
093C1C34 ital_text199
093C1C7C ital_text200
093C1CC4 ital_text201
093C1D0C ital_text202
093C1D54 ital_text203
093C1D9C ital_text204
093C1DE4 ital_text205
093C1E2C ital_text206
093C1E74 ital_text207
093C1EBC ital_text208
093C1F04 ital_text209
093C1F4C ital_text210
093C1F94 ital_text211
093C1FDC ital_text212
093C2024 ital_text213
093C206C ital_text214
093C20B4 ital_text215
093C20FC ital_text216
093C2144 ital_text217
093C218C ital_text218
093C21D4 ital_text219
093C221C ital_text220
093C2264 ital_text221
093C22AC ital_text222
093C22F4 ital_text223
093C233C ital_text224
093C2384 ital_text225
093C23CC ital_text226
093C2414 ital_text227
093C245C ital_text228
093C24A4 ital_text229
093C24EC ital_text230
093C2534 ital_text231
093C257C ital_text232
093C25C4 ital_text233
093C260C ital_text234
093C2654 ital_text235
093C269C ital_text236
093C26E4 ital_text237
093C272C ital_text238
093C2774 ital_text239
093C27BC ital_text240
093C2804 ital_text241
093C284C ital_text242
093C2894 ital_text243
093C28DC ital_text244
093C2924 ital_text245
093C296C ital_text246
093C29B4 ital_text247
093C29FC ital_text248
093C2A44 ital_text249
093C2A8C ital_text250
093C2AD4 ital_text251
093C2B1C ital_text252
093C2B64 ital_text253
093C2BAC ital_text254
093C2BF4 ital_text255
093C2C3C TextPaletteTable
093C2C50 TextBoxBgPaletteTable
093C2CB0 TextBoxTypePointerTable
093C2CBC NormalTextBoxGraphics
093C2CD8 SpikyTextBoxGraphics
093C2CE0 Spiky6
093C2D9C ThoughtBoxGraphics
093C2DA4 Thinking6
093C2E64 TextBoopTable
093C3994 SoundMixer
093C4250 EventReader
093C427C EventWriter
093C4385 TrapRework_MapSpriteDisplay
093C43FD TrapRework_GenericInitializer
093C4415 AddTrapASMC
093C443D RemoveTrapAtCoordsASMC
093C4469 GetTrapIDAtASMC
093C4495 GetTrapExt1AtASMC
093C44C1 TrapRework_NewRefreshTrapFogVision
093C4504 TrapRework_NewUpdateAllLightRunes
093C4548 NewTerrainHealLoopProc
093C45B0 ExampleMapSpriteGraphics
093C4644 TrapInitFromEventsJumpTable
093C4644 LoadTrapJumpTable
093C4A44 TrapMapSpriteTable
093C4B44 TrapMapSpriteFuncTable
093C4F44 TrapMapSpritePaletteTable
093C5344 TrapFogLightSourceTable
093C5444 TrapLightRuneImpassableTable
093C5545 TrapRework_NewAddBreakables
093C55D9 TrapRework_NewTryAddTrapsToTargetList
093C5655 TrapRework_MakeSnagTargetAdder
093C5695 TrapRework_DoNewBreakAnim
093C56B9 TrapRework_DoNewHideMapSprite
093C56E1 TrapRework_NewForceMapAnimsForTrap
093C570D TrapRework_NewTerrainHPDisplay
093C5730 TrapBreakableTerrainList
093C573C TelliusTorchTrapIDLink
093C573D TelliusTorchOffMapSpriteIDLink
093C573E TelliusTorchOnMapSpriteIDLink
093C5741 TelliusTorchInitialization
093C57DD TelliusTorchUsability
093C5809 TelliusTorchEffect
093C583D TelliusTorchMapSpriteFunc
093C5868 LitTorchTrapGfx
093C5938 UnlitTorchTrapGfx
093C59B4 HealTileTrapIDLink
093C5A7C TalkTextIDLink
093C5A80 SkillsTextIDLink
093C5A84 Display_Growth_Options_Link
093C5A88 BiorhythmTextIDLink
093C5A8D MSS_page1
093C6691 MSS_page2
093C69A9 MSS_page3
093C6A64 PageNumberCheck
093C6ABD MSS_leftpage
093C6CDC DontBlinkLeft
093C6D4C NewPageNameGraphic
093C73E0 NewPageNameLayout
093C73F0 NewPageNameTiles
093C73F8 NewPageNamePalette
093C7478 Button_Branch
093C74D0 Load_Page
093C74EC Store_Page
093C750C Rescue_Arrows
093C754C Get_Palette_Index
093C75A0 HP_Name_Color
093C761C Write_Growths_To_Battle_Struct
093C78C8 New_Unit_Exp
093C78F0 Growth_Color_Table
093C7900 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
093C7940 ST_Con
093C795C ST_Aid
093C7978 ST_Cond
093C7994 ST_Affin
093C79B0 ST_Talk
093C79CC ST_Skills
093C79E8 ST_Skill1
093C7A04 ST_Skill2
093C7A20 ST_Skill3
093C7A3C ST_Skill4
093C7A58 ST_Skill5
093C7A74 ST_Skill6
093C7A90 PersonalDataRText
093C7AAC StatLocationTable
093C7ABC Growths_Anims_Off_Stat_Name_Table
093C7B2C Add_Promotion_Bonuses
093C7B60 Original_Stats_Jump_Table
093C7B84 Get_Original_Magic
093C7B90 New_Stats_Jump_Table
093C7BB4 Promo_Stat_Name_Table
093C7BDC Mov_Text_ID_Pointer
093C7BE0 LevelUpWriteBackMag
093C7BFC Str_Or_Mag_Damage
093C7C2C Update_Magic
093C7C58 Unit_Viewer
093C7C99 MagSortFunc
093C7DF4 Prep_Screen_Stat_Name_Table
093C7E1C Prep_Screen_New_TSA
093C7E48 New_TSA
093C8648 Prep_Screen_Mag_Number
093C8690 Prep_Screen_Mov_Number
093C86CC Prep_Screen_Bars
093C872C Prep_Screen_Bar_Placement
093C8740 Mag_Stat_Booster_Incrementer
093C875C Mag_Stat_Booster_Cap_Check
093C8788 Prep_Screen_Write_Old_Stats
093C87C0 Prep_Screen_Write_New_Stats
093C87F8 Incremented_Stat_Table
093C880C Prep_Screen_Usability1
093C882C Prep_Screen_Usability2
093C8848 Mag_Booster_Item_Ptr
093C8854 Write_Bases_to_RAM
093C888C Char_Mag_Autolevel
093C88E8 Class_Mag_Autolevel
093C8924 MagicSwordRework
093C89B4 MagicSwordList
093C89C4 CheckWexpWeaponTypeHook
093C89E4 GetItemMagBonus
093C8A11 StairsUsability
093C8AC9 StairsEffect
093C8B73 FixWait2
093C8B97 StairsMoveDebuff
093C8BAB EndTurnFix
093C8BCD UnsetMoveDebuff
093C8BF7 ActionPickRepoint
093C8C40 StairErrorTextLocation
093C8C44 CharacterStructStairByte
093C8C48 StairCameraEvent
093C8C5D ArriveCommandUsability
093C8C95 ArriveCommandEffect
093C8CA9 EscapeCommandUsability
093C8D51 EscapeCommandEffect
093C8EF0 LordMustEscapeLastFlagLink
093C8EF4 AllUnitsMustEscapeFlagLink
093C8EF8 LordMustEscapeLastTextIDLink
093C8EFC RefEscapeTable
093C8F24 FinalEscapeThing
093C8F48 EscapeEvent
093C8F80 ThraciaEscapeProcessor
093C8FB4 TeamDebuffTables
093C91EC ClearDebuffs
093C9214 GetDebuffs
093C922C SpecialRangeTable
093C9244 RangeCalcGetter
093C9274 RangeTextGetter
093C92A4 HalfMag_Range
093C92B8 Total_Range
093C92C1 Item_TURange
093C92F1 Item_TURangeBuilder
093C9379 Item_TTRange
093C93A9 Item_TTRangeBuilder
093C9414 GetItemRange
093C9415 ItemRangeGetter
093C947D GetItemRangeM
093C9491 GetItemRangeMin
093C94A1 GetItemRangeMax
093C94B0 FillRange
093C94E9 ItemAI_ConfirmAction
093C9545 ItemAI_PocketWrite
093C956D ItemAI_RangeBuilder
093C95C8 StaffAI_TargetUnits
093C9708 StaffAI_TargetTiles
093C9838 StaffAI_TargetAreas
093C9964 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
093C9998 All_Weapons_One_Square
093C99C0 All_Staffs_One_Square
093C99E8 All_Moveable_Squares
093C9AA4 Return_Range_Bitfield
093C9B38 Get_Item_Range
093C9B84 Write_Range
093C9C88 Unknown_Function
093C9CF8 Weapon_Attack
093C9D28 StatScreenRangeDisplay
093C9D48 ItemDescRangeDisplay
093C9D90 Target_Routine_For_Fortify
093C9DA4 Torch_Fix
093C9DD8 HealStaff_RangeSetup
093C9DE8 RestoreStaff_RangeSetup
093C9DF8 SilenceStaff_RangeSetup
093C9E08 SleepStaff_RangeSetup
093C9E18 BerserkStaff_RangeSetup
093C9E28 WarpStaff_RangeSetup
093C9E38 RescueStaff_RangeSetup
093C9E48 HammerneStaff_RangeSetup
093C9E58 UnlockStaff_RangeSetup
093C9E68 BarrierStaff_RangeSetup
093C9E78 DancerRing_RangeSetup
093CAD84 RescueASMC
093CADE0 LoadTrapsASMC
093CADFC SendToConvoy
093CAE4C FixWpnRnkHook
093CAE70 prNewActionApplication
093CAEE4 prWaitAction
093CAEF8 pActionRoutineTable
093CAFB8 FreezeAllASMC
093CAFDD NegateCritWeapons
093CB00D AdvWeaponLocks
093CB084 BlairLock
093CB089 Proc_StatusWeapons
093CB0D8 Sglyph_a
093CB120 Sglyph_b
093CB168 Sglyph_c
093CB1B0 Sglyph_d
093CB1F8 Sglyph_e
093CB240 Sglyph_f
093CB288 Sglyph_g
093CB2D0 Sglyph_h
093CB318 Sglyph_t
093CB360 Sglyph_k
093CB3A8 Sglyph_n
093CB3F0 Sglyph_o
093CB438 Sglyph_j
093CB480 Sglyph_p
093CB4C8 Sglyph_q
093CB510 Sglyph_r
093CB558 Sglyph_s
093CB5A0 Sglyph_u
093CB5E8 Sglyph_v
093CB630 Sglyph_x
093CB678 Sglyph_y
093CB6C0 Sglyph_z
093CB708 Sglyph_anima
093CB750 Sglyph_armor
093CB798 Sglyph_axe
093CB7E0 Sglyph_bow
093CB828 Sglyph_dark
093CB870 Sglyph_flier
093CB8B8 Sglyph_horse
093CB900 Sglyph_dragon
093CB948 Sglyph_lance
093CB990 Sglyph_light
093CB9D8 Sglyph_staff
093CBA20 Sglyph_sword
093CBA68 Sglyph_shortspace
093CBAB0 UpSglyph_a
093CBAF8 UpSglyph_b
093CBB40 UpSglyph_c
093CBB88 UpSglyph_d
093CBBD0 UpSglyph_e
093CBC18 UpSglyph_f
093CBC60 UpSglyph_g
093CBCA8 UpSglyph_h
093CBCF0 UpSglyph_j
093CBD38 UpSglyph_k
093CBD80 UpSglyph_l
093CBDC8 UpSglyph_o
093CBE10 UpSglyph_p
093CBE58 UpSglyph_q
093CBEA0 UpSglyph_r
093CBEE8 UpSglyph_s
093CBF30 UpSglyph_u
093CBF78 UpSglyph_v
093CBFC0 UpSglyph_x
093CC008 UpSglyph_y
093CC050 UpSglyph_z
093CC098 Mglyph_a
093CC0E0 Mglyph_b
093CC128 Mglyph_t
093CC170 Mglyph_c
093CC1B8 Mglyph_d
093CC200 Mglyph_e
093CC248 Mglyph_f
093CC290 Mglyph_g
093CC2D8 Mglyph_h
093CC320 Mglyph_j
093CC368 Mglyph_k
093CC3B0 Mglyph_n
093CC3F8 Mglyph_o
093CC440 Mglyph_p
093CC488 Mglyph_q
093CC4D0 Mglyph_r
093CC518 Mglyph_s
093CC560 Mglyph_u
093CC5A8 Mglyph_v
093CC5F0 Mglyph_x
093CC638 Mglyph_y
093CC680 Mglyph_z
093CC6C8 Mglyph_shortspace
093CC710 UpMglyph_a
093CC758 UpMglyph_b
093CC7A0 UpMglyph_c
093CC7E8 UpMglyph_d
093CC830 UpMglyph_e
093CC878 UpMglyph_f
093CC8C0 UpMglyph_g
093CC908 UpMglyph_h
093CC950 UpMglyph_j
093CC998 UpMglyph_k
093CC9E0 UpMglyph_l
093CCA28 UpMglyph_o
093CCA70 UpMglyph_p
093CCAB8 UpMglyph_q
093CCB00 UpMglyph_r
093CCB48 UpMglyph_s
093CCB90 UpMglyph_u
093CCBD8 UpMglyph_v
093CCC20 UpMglyph_x
093CCC68 UpMglyph_y
093CCCB0 UpMglyph_z
093CCCF8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
093CCD10 IEAfterBattle
093CCD78 ItemEffectAfterAnimProc
093CCD90 Inventory_EIDCheck
093CCDC4 MasterKeyUsability
093CCDD0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
093CCDFC IDListLoop
093CCE20 ChestKeyCheck
093CCE34 HealingItemCheck
093CCE44 PromoLordCheck
093CCE6C PrepPromoEffectCheck
093CCE7C AoEStatusStaffTargeting
093CCE98 AoEStatusStaffUsability
093CCEBC AoEStatusStaff_RangeSetup
093CCECC ApplyStaffStatusAfterBattle
093CCF7D FixDurabilityChestPopupASMC
093CCFE9 PreBattle_UnsetDurabilityFlag
093CCFF4 CheckCHES
093CD03C ItemGot_GotLeItem
093CD08C GiveItemWithDurability
093CD0A4 NewChestGiveItemEvent
093CD0D5 NewShopMakeItem
093CD119 NewGetItemCost
093CD170 FixedPriceItemList
093CD175 GetItemNameString
093CD1E9 NewItemNameGetter1
093CD24D NewItemNameGetter2
093CD2B1 GetItemDescStringIndex
093CD2ED NewItemNameGetter3
093CD359 ScrollDurabilityGetter
093CD391 ScrollDurabilityGetter_StatScreen
093CD3D1 ScrollDurabilityGetter_UnitMenu
093CD41D ScrollDurabilityGetter_DropItem
093CD455 CheckIfSkillBookIcon
093CD48D CheckIfSkillBookIcon_Prep1
093CD4C5 CheckIfSkillBookIcon_Prep2
093CD50D CheckIfSkillBookIcon_Sell
093CD555 CheckIfSkillBookIcon_Use
093CD595 CheckIfSkillBookIcon_Generic
093CD5E5 CheckIfSkillBookIcon_DropItem
093CD61C DurabilityBasedItemNameList
093CD62C DurabilityBasedItemDescList
093CD63C DurabilityItemList
093CD63E DurabilityBasedItemIconList
093CD644 GaidenStatScreen
093CD648 TryAddToUnlockTargetList
093CD6B4 UnlockPostCombat
093CD760 KeepProcSkillIcon
093CD790 SkillActivationAnims
093CD874 SkillProcDisplayMap
093CD8F5 SPD_init
093CD9DD SPD_destructor
093CDA5D SPD_Map_clearScreenEntries
093CDAC9 SPD_Map_loop
093CDB81 SPD_loop
093CDD11 SPD_Map_init
093CDD88 SPD_Map_main_Proc
093CDDC0 SPD_main_Proc
093CDDF8 SPD_ProcDisplayTiles
093CDFF8 Skill_Getter
093CE09C GetItemSkill
093CE0BD SkillItemCounter
093CE0E9 GetItemPassiveSkill
093CE105 IsItemSkillPassive
093CE129 ResetItemSkills
093CE139 ResetEquipItemSkill
093CE149 GetItemSkillBuffer
093CE150 ItemSkill_Getter
093CE1B0 EquipSkill_Getter
093CE21C SkillTesterOriginal
093CE274 SkillTester
093CE314 SkillTesterOriginal2
093CE35C SkillTester2
093CE3E4 NegatedSkills
093CE48C SkillDescGetter
093CE4E8 SkillAdder
093CE534 HookUnitLoading
093CE584 AutoloadSkills
093CE5C4 GetInitialSkillList
093CE600 GetUnitLevelSkills
093CE6DC RTextLoop
093CE750 Rerun_Battle_Calcs
093CE7B0 Unset_Attack_Flag_2
093CE7CD RemoveRoundHack
093CE804 gBattleBufferWidth
093CE808 PopRSkillIconComponent
093CE810 PopRSkillIconLength
093CE814 PopRSkillIconDisplay
093CE84C InitLevelUpSkillPopup
093CE8C4 InitPromotionSkillPopup
093CE924 SkillLearnedPopup
093CE94C NewEfxHPBar
093CE974 NewEfxHPBarLive
093CE99C efxHPBarRoutine
093CEC58 efxHPBarParent
093CED78 efxHPBarLiveParent
093CEE98 efxHPBarLiveRoutine
093CF05C hpstealing_showanim
093CF0AC NosferaFix
093CF0D4 animsoff_hpdrain
093CF0EC BlairSkillList
093CF0F0 ArinSkillList
093CF0F8 KennethSkillList
093CF0FC NatasiaSkillList
093CF100 StefanSkillList
093CF104 DesmondSkillList
093CF10C SamSkillList
093CF114 JosefSkillList
093CF11C PeggySkillList
093CF120 ButchSkillList
093CF124 EphraimLordSkillList
093CF128 EirikaLordSkillList
093CF12C EphraimGreatLordSkillList
093CF130 EirikaGreatLordSkillList
093CF134 CavalierSkillList
093CF136 PaladinSkillList
093CF138 KnightSkillList
093CF13C GeneralSkillList
093CF140 ThiefSkillList
093CF144 MercenarySkillList
093CF148 HeroSkillList
093CF14C MyrmidonSkillList
093CF150 SwordmasterSkillList
093CF154 AssassinSkillList
093CF15C ArcherSkillList
093CF160 SniperSkillList
093CF164 RangerSkillList
093CF168 WyvernRiderSkillList
093CF16C WyvernLordSkillList
093CF170 WyvernKnightSkillList
093CF174 MageSkillList
093CF178 SageSkillList
093CF17C MageKnightSkillList
093CF180 BishopSkillList
093CF184 ShamanSkillList
093CF188 DruidSkillList
093CF18C SummonerSkillList
093CF190 RogueSkillList
093CF198 GreatKnightSkillList
093CF19C ManaketeFSkillList
093CF1A0 FighterSkillList
093CF1A4 WarriorSkillList
093CF1A8 BrigandSkillList
093CF1AC PirateSkillList
093CF1B0 BerserkerSkillList
093CF1B4 MonkSkillList
093CF1B8 PriestSkillList
093CF1BC PegKnightSkillList
093CF1C0 FalcoknightSkillList
093CF1C4 ClericSkillList
093CF1C8 TroubadourSkillList
093CF1CC ValkyrieSkillList
093CF1D0 DancerSkillList
093CF1D4 SoldierSkillList
093CF1D8 NecromancerSkillList
093CF1DC FleetSkillList
093CF1E0 PhantomSkillList
093CF1E4 SuperJourneymanSkillList
093CF1E8 SuperPupilSkillList
093CF1EC SuperRecruitSkillList
093CF1F0 ManaketeMSkillList
093CF1F4 DemonKingSkillList
093CF1F8 SkillDescTable
093CF3F8 SkillIcons
093D73F8 SkillAnimationTable
093D79F9 StartMapAuraFx
093D7A15 EndMapAuraFx
093D7A2D IsMapAuraFxActive
093D7A49 SetMapAuraFxSpeed
093D7A69 SetMapAuraFxBlend
093D7A89 SetMapAuraFxPalette
093D7AB9 AddMapAuraFxUnit
093D7B79 RallyCommandUsability
093D7BA5 RallyCommandEffect
093D7C01 RallyCommandSwitchIn
093D7C1D RallyCommandSwitchOut
093D7C41 GetUnitRallyBits
093D7C91 ForEachRalliedUnit
093D7E79 StartRallyFx
093D7E88 RallySkillList
093D7E94 RallyFxPaletteLookup
093D7EB8 gpRallyDebuffsAddr
093D7EBC gRallyPreviewPalette
093D7EBC gRallyGenericPalette
093D7EDC gRallyStrengthPalette
093D7EFC gRallySkillPalette
093D7F1C gRallySpeedPalette
093D7F3C gRallyDefensePalette
093D813C gRallyResistancePalette
093D815C gRallyLuckPalette
093D817C gRallyMovePalette
093D819C gRallyMagicPalette
093D839D RightfulKing
093D83C5 RightfulGod
093D83ED RightfulArch
093D8415 HeroSkill
093D8448 RightfulKingIDLink
093D8449 RightfulGodIDLink
093D844A RightfulArchIDLink
093D844B HeroIDLink
093D844C Provoke
093D8480 LungeAI
093D84B0 Shade
093D84F8 ShadePlus
093D8549 AuraSkillCheck
093D8614 SpurStr
093D8650 SpurMag
093D868C SpurSpd
093D86BC SpurDef
093D8700 SpurRes
093D8744 Demoiselle
093D8788 Gentilhomme
093D87CC MaleficAura
093D8808 Intimidate
093D8838 Inspiration
093D8874 Charm
093D88A4 Charisma
093D88DC VoiceOfPeace
093D890C Tantivy
093D8958 Focus
093D899C Anathema
093D89D5 Hex
093D8A04 HexIDLink
093D8A08 LilysPoise
093D8A44 UpWithArch
093D8AE0 Solidarity
093D8B18 DriveDef
093D8B5C DriveMag
093D8B98 DriveRes
093D8BDC DriveSpd
093D8C0C DriveStr
093D8C48 Daunt
093D8C8C BloodTide
093D8CC4 WhitePool
093D8CFC NightTide
093D8D2C Infiltrator
093D8D74 ArmorMarchList
093D8D7C ArmorMarchSkill
093D8EDC BlueFlameAura
093D8F0C KeepUp
093D9008 Armorboost
093D9090 Horseguard
093D910C Skyguard
093D9188 SealSkills
093D93A8 SealSkillList
093D93B0 Redone_Slayer
093D9418 Redone_Effectiveness
093D94AC Redone_Redone_Slayer
093D953C SlayerTable
093D954C LordWeaponEffectiveness
093D9554 ArmorEffectiveness
093D955C SuperArmorEffectiveness
093D9564 HorseEffectiveness
093D956C DragonEffectiveness
093D9574 FlierEffectiveness
093D957C SwordEffectiveness
093D9584 MonsterEffectiveness
093D958C SacredWeaponEffectiveness
093D9594 FlierAndMonster1
093D959C FlierAndMonster2
093D95A8 FlierProtection
093D95AC Blossom
093D95D8 Paragon
093D95FC VoidCurse
093D9621 Amaterasu
093D964D Bond
093D9679 Camaraderie
093D96B9 Forager
093D9708 ForagerList
093D970D Imbue
093D9749 Relief
093D9789 Renewal
093D97B0 AmaterasuIDLink
093D97B1 BondIDLink
093D97B2 CamaraderieIDLink
093D97B3 ForagerIDLink
093D97B4 ImbueIDLink
093D97B5 ReliefIDLink
093D97B6 RenewalIDLink
093D97B8 AcrobatCheck
093D9800 PassCheck
093D9838 MugList
093D989C IdentityProblemsMugs
093D98A0 IdentityProblemsNames
093D98A8 RandomMug1
093D9914 RandomMug2
093D9990 RandomMug3
093D9A34 RandomMug4
093D9AB8 RandomMug5
093D9B20 RandomMug6
093D9B88 RandomMug7
093D9BF4 RandomMug8
093D9C7C RandomMug9
093D9CF4 RandomMug10
093D9D5C RandomMug11
093D9DC4 RandomMug12
093D9E54 RandomMug13
093D9EC4 PrepScreenIsDumb
093D9F00 PrepScreenIsDumb2
093D9F44 IdentityProblems1
093D9FB0 IdentityProblems2
093D9FF0 IdentityProblems3
093DA04C IdentityProblems4
093DA090 IdentityProblems5
093DA110 IdentityProblems6
093DA15C IdentityProblems7
093DA1A8 IdentityProblems8
093DA218 IdentityProblems9
093DA278 IdentityProblems10
093DA2E0 IdentityProblems11
093DA344 IdentityProblems12
093DA3C0 IdentityProblems13
093DA408 IdentityProblems14
093DA454 IdentityProblems15
093DA4A0 IdentityProblems16
093DA4ED WaryFighter
093DA529 MoonlightDoublingFunc
093DA554 WaryFighterIDLink
093DA555 MoonlightIDLink
093DA558 Capture_Usability
093DA5E4 Fill_Capture_Range_Map
093DA624 Capture_Target_Check
093DA684 Capture_Effect_Func
093DA6A4 New_Attack_Map
093DA6FC New_Weapon_Select
093DA738 Show_Red_Squares
093DA760 Is_Capture_Set
093DA770 Cancel_Capture
093DA798 After_Battle_Rescue
093DA824 Drop_Dead_Enemy
093DA840 Trade_Captured_Enemy1
093DA860 Trade_Captured_Enemy2
093DA88C Trade_Portrait_Fix1
093DA8B0 Trade_Portrait_Fix2
093DA8D4 Should_Dead_Unit_Be_Cleared
093DA8F0 Blank_Portrait
093DBF58 Rogue_Robbery
093DBFF0 Most_Valuable_Item
093DC040 Can_Unit_Steal
093DC0E4 prCapHPIfOverMax
093DC114 prRangeClear
093DC130 prRangeAddFromRange
093DC15C prRangeAddFromTemplate
093DC218 prCheckUnitAttribute
093DC228 prCheckUnitGuardAI
093DC234 prCheckUnitStatus
093DC248 prCheckUnitState
093DC250 prCheckUnitsAllied
093DC264 prCheckUnitAllegience
093DC278 prGetItemROMStruct
093DC2D8 prCheckSubjectNotNull
093DC328 prNullify
093DC334 prPivotCommand_Availability
093DC384 prRepositionCommand_Availability
093DC3D4 prSwapCommand_Availability
093DC424 prShoveCommand_Availability
093DC474 prSmiteCommand_Availability
093DC4C4 prSwarpCommand_Availability
093DC514 prPivot_TargetLegality
093DC514 prReposition_TargetLegality
093DC514 prSwap_TargetLegality
093DC514 prSwarp_TargetLegality
093DC570 prShove_TargetLegality
093DC570 prSmite_TargetLegality
093DC5B4 PivotClassList
093DC5BE RepositionClassList
093DC5C6 SwapClassList
093DC5D0 ShoveClassList
093DC60F SmiteClassList
093DC618 SwarpClassList
093DC61C prUnit_CanBeOnPosition
093DC688 prUnit_CanStandOnPosition
093DC6C8 prMOVEUNIT_MoveTowards
093DC71C prClearRangeMap
093DC738 prClearMoveMap
093DC754 prClearRangeAndMoveMap
093DC780 prSmiteCommand_Usability
093DC7C4 prSmiteCommand_Effect
093DC7F0 prShoveCommand_Usability
093DC834 prShoveCommand_Effect
093DC860 prPivotCommand_Usability
093DC8A4 prPivotCommand_Effect
093DC8D0 prRepositionCommand_Usability
093DC914 prRepositionCommand_Effect
093DC940 prSwapCommand_Usability
093DC984 prSwapCommand_Effect
093DC9B0 prSwarpCommand_Usability
093DC9F4 prSwarpCommand_Effect
093DCA20 _prPivotSelection_OnConstruction
093DCA4C _prPivotSelection_OnSelection
093DCAC4 _prPivotSelection_OnChange
093DCB4C _prPivot_MakeTargetList
093DCBAC _prPivot_TargetCheck
093DCBF0 _pPivotSelectorDefinition
093DCC10 _prRepositionSelection_OnConstruction
093DCC3C _prRepositionSelection_OnSelection
093DCCBC _prRepositionSelection_OnChange
093DCD50 _prReposition_MakeTargetList
093DCDB0 _prReposition_TargetCheck
093DCDF0 _pRepositionSelectorDefinition
093DCE10 _prSwapSelection_OnConstruction
093DCE3C _prSwapSelection_OnChange
093DCE54 _prSwapSelection_OnSelection
093DCE98 _prSwap_MakeTargetList
093DCEF8 _prSwap_TargetCheck
093DCF40 _pSwapSelectorDefinition
093DCF60 _prSwarpSelection_OnConstruction
093DCF8C _prSwarpSelection_OnChange
093DCFA4 _prSwarpSelection_OnSelection
093DCFE8 _prSwarp_MakeTargetList
093DD03C _prSwarp_TargetCheck
093DD084 _pSwarpSelectorDefinition
093DD0A4 _prShoveSelection_OnConstruction
093DD0D0 _prShoveSelection_OnChange
093DD164 _prShoveSelection_OnSelection
093DD1BC _prShove_MakeTargetList
093DD21C _prShove_TargetCheck
093DD268 _prGetShovePosition
093DD2DC _pShoveSelectorDefinition
093DD2FC _prSmiteSelection_OnConstruction
093DD328 _prSmiteSelection_OnChange
093DD3BC _prSmiteSelection_OnSelection
093DD414 _prSmite_MakeTargetList
093DD474 _prSmite_TargetCheck
093DD4C0 _prGetSmitePosition
093DD534 _pSmiteSelectorDefinition
093DD554 _prGetOppositePosition
093DD570 _prSelection_DestructMoveDisplay
093DD5A4 _prMoveActiveUnitAction
093DD610 _prMoveTargetUnitAction
093DD66C _prSwapAction
093DD704 _prPushAction
093DD76C _prPushAnim_BeginTargetPush
093DD7CC _p6CUnitMoveAnim_rConstruct
093DD814 _p6CUnitMoveAnim_rDestruct
093DD824 _p6CUnitMoveAnim_rLoop
093DD864 _p6CUnitPushAnim_rConstruct
093DD8B4 _p6CUnitPushAnim_rDestruct
093DD8C4 _p6CUnitPushAnim_rPushLoop
093DD90C _p6CUnitPushAnim_rReturnLoop
093DD94C _p6CSingleUnitMovementAnim
093DD994 _p6CSingleUnitPushAnim
093DD9E5 PivotClassCheck
093DDA31 RepositionClassCheck
093DDA7D SwapClassCheck
093DDAC9 ShoveClassCheck
093DDB15 SmiteClassCheck
093DDB61 SwarpClassCheck
093DDBAC SwapIDLink
093DDBAD PivotIDLink
093DDBAE RepositionIDLink
093DDBAF ShoveIDLink
093DDBB0 SmiteIDLink
093DDBB1 SwarpIDLink
093DDBB2 UseSkillCheckSettingLink
093DDBB4 NewDanceUsability
093DDC10 NewSupplyUsability
093DDD08 NewSummonUsability
093DDE1C AttackEffect
093DDE38 LungeUsability
093DDE80 LungeEffect
093DDE9C GambleUsability
093DDEE4 GambleEffect
093DDF00 MercyUsability
093DDF48 MercyEffect
093DDF65 CombatArtsUsability
093DDF89 CombatArtsEffect
093DDFA9 Proc_CombatArtCost
093DDFF9 CombatArtsRestrictDoubling
093DE030 CombatArtDoubleOptionLink
093DE034 CombatArtCostTable
093DE134 CombatArtsMenuDef
093DE158 CombatArtsMenu
093DE470 AdeptUsability
093DE4F0 AdeptEffect
093DE510 AetherUsability
093DE590 AetherEffect
093DE5B0 AstraUsability
093DE630 AstraEffect
093DE650 DragonFangUsability
093DE6D0 DragonFangEffect
093DE6F0 GlaciesUsability
093DE770 GlaciesEffect
093DE790 IgnisUsability
093DE810 IgnisEffect
093DE830 LunaUsability
093DE8B0 LunaEffect
093DE8D0 SolUsability
093DE950 SolEffect
093DE970 SureShotUsability
093DE9F0 SureShotEffect
093DEA10 VengeanceUsability
093DEA90 VengeanceEffect
093DEAB0 LungeUpdate
093DEAD8 CheckGaleforce
093DEB14 Lifetaker
093DEBA0 LifetakerEvent
093DEBB4 Fury
093DEC4C FuryEvent
093DEC5D PoisonStrike
093DEC81 GrislyWound
093DECD9 PSGWInjureAttacker
093DED1B PSGWInjureDefender
093DED68 PoisonStrikeIDLink
093DED69 GrislyWoundIDLink
093DED6C PSGWEvent
093DED88 Despoil
093DEE00 DespoilEvent
093DEE24 SavageBlow
093DEED0 SavageBlowEvent
093DEEF4 BreathOfLife
093DEFA0 BreathOfLifeEvent
093DEFB4 Galeforce
093DF03C GaleforceEvent
093DF050 Canto
093DF0F4 CantoPlus
093DF168 ReMove
093DF1D8 ReMoveEvent
093DF1EC Powerstaff
093DF260 PowerstaffEvent
093DF274 CulturedPostCombat
093DF2EC CulturedEvent
093DF300 NiceThighsTester
093DF398 Gridmaster
093DF438 AxefaithHit
093DF470 Bane
093DF4D0 BattleVeteran
093DF52C BlowCheck
093DF664 BlowIDList
093DF670 BreakerCheck
093DF6B4 BreakerIDList
093DF6BC Charge
093DF704 CriticalCheck
093DF754 CriticalIDList
093DF758 CritUpSkill
093DF780 Deadeye
093DF7B8 DefendingCheck
093DF870 DefendingIDList
093DF878 DefiantAvo
093DF8B0 DefiantCrit
093DF8E8 IndoorFighter
093DF948 OutdoorFighter
093DF9A8 IndoorTerrainList
093DF9B8 OutdoorTerrainList
093DF9EC ElbowRoom
093DFA2C EvenRhythm
093DFA6C FaireCheck
093DFAB8 FaireIDList
093DFB00 FieryBlood
093DFB30 Fortune
093DFB70 Frenzy
093DFBA0 Gamble
093DFBD0 Hawkeye
093DFBF4 HeavyStrikes
093DFC30 HolyAura
093DFC80 Insight
093DFCAC KnightAspirant
093DFCE8 NonGBALethalitySkill
093DFD0C LethalitySkill
093DFD60 LifeAndDeath
093DFD90 LightWeight
093DFDC0 Loyalty
093DFE40 LuckySeven
093DFE78 MageSlayer
093DFEBC NaturalCover
093DFEFC OddRhythm
093DFF3C Opportunist
093DFF74 Outrider
093DFFCC Perfectionist
093E0004 Prescience
093E0048 Puissance
093E0084 QuickBurn
093E00C0 Roll1d12
093E014C _12SkillList
093E0158 ShortShield
093E0190 SilentPride
093E01E4 SlowBurn
093E022B StancesASM
093E03B0 StanceSkillList
093E03C0 Thunderstorm
093E042C TowerShield
093E0464 TowerShieldPlus
093E049C TraceSkill
093E051C Trample
093E055C Vanity
093E05B4 Vigilance
093E05E0 WindDisciple
093E0618 Wrath
093E0648 AssassinateDamageBonus
093E068C ArcaneBlade
093E06E0 BlueFlame
093E0708 DoubleLion
093E0734 Cultured
093E0770 Thighdeology
093E07BC Thotslayer
093E0808 ChargePlus
093E0860 ForeignPrincess
093E08A4 QuickRiposte
093E08E8 DancingBlade
093E094C HeavyBlade
093E09B0 ElementBoostCheck
093E0A58 ElementBoostIDList
093E0A5D ModularPreBattleSkill
093E0BC4 SignedShortList
093E0BD0 SignedByteList
093E0BEC UnsignedShortList
093E0BF1 UnnamedUnsetr11
093E0C08 Proc_Devil
093E0D40 Proc_Foresight
093E0D94 Proc_StealHP
093E0E74 Proc_Sureshot
093E0EFC Proc_Aegis
093E0F88 Proc_Adept
093E0FF0 Proc_Astra
093E10A0 Proc_Pavise
093E112C Proc_Sol
093E11EC Proc_Luna
093E1264 Proc_Lethality
093E1318 Proc_AetherHeal
093E13B0 Proc_AetherDamage
093E1448 Proc_Counter
093E14E0 Proc_CounterMagic
093E1578 Proc_Miracle
093E15C4 Proc_Mercy
093E15FC Proc_Impale
093E168C Proc_Colossus
093E171C Proc_Ignis
093E17B8 Proc_Moonbow
093E1834 Proc_Bane
093E18F8 DownWithArch
093E19A8 Proc_BlackMagic
093E1A3C BlackMagicTable
093E1A44 BlackMagic_AnimsOff
093E1A60 Proc_Corona
093E1AF0 Proc_Flare
093E1B88 Proc_Petrify
093E1BFC Proc_Enrage
093E1C70 Proc_Deadeye
093E1CE4 Proc_DragonFang
093E1D58 Proc_Eclipse
093E1DD0 Proc_Corrosion
093E1E58 Proc_Glacies
093E1EE4 Proc_GreatShield
093E1F64 Proc_Vengeance
093E1FEC CombatArt_Adept
093E2048 CombatArt_AetherDamage
093E20D4 CombatArt_Astra
093E2178 CombatArt_DragonFang
093E21E0 CombatArt_Glacies
093E2260 CombatArt_Ignis
093E22F4 CombatArt_Luna
093E2364 CombatArt_Sol
093E2418 CombatArt_SureShot
093E2498 CombatArt_Vengeance
093E2514 Proc_CmbArtHpCost
093E25AC LunaAnim
093E2FEC AstraAnim
093E3B98 AdeptAnim
093E47B8 SolAnim
093E5234 AetherAnim
093E5EE8 ImpaleAnim
093E6ADC ColossusAnim
093E7680 IgnisAnim
093E8140 PaviseAnim
093E8CFC AegisAnim
093E9878 SureShotAnim
093EA49C RangeSkillsCheck
093EA4E0 BowRangeBonus
093EA50C StaffSavantBonus
093EA538 PointBlankBonus
093EA55C TomeRangeBonus
093EA594 RangeSkillList
093EA5BC Armsthrift
093EA5BC AxeFaithArmsthrift
093EA5BC ArmsthriftAxeFaith
093EA640 DazzleCheck
093EA698 Desperation
093EA790 Bargain
093EA7E0 SilverCardList
093EA7E4 Boon
093EA830 Discipline
093EA88C LiveToServe
093EA9A0 LockTouch
093EA9D0 Lunge
093EAA64 Vantage
093EAACC VigorDanceSkill
093EAB38 VigorDanceCheck
093EAB74 VigorDanceReset
093EABD5 TriangleAttackSkill1
093EABFD TriangleAttackSkill2
093EAC20 TriangleAttackIDLink
093EAC25 ParagonMisc
093EAC60 ParagonIDLink
093EAC65 Synchronize
093EACE0 SynchronizeIDLink
093EACE4 prArmorMarchCheck
093EAD2C prDefiantStr
093EAD60 prDefiantMag
093EAD94 prDefiantSkl
093EADC8 prDefiantSpd
093EADFC prDefiantLck
093EAE30 prDefiantDef
093EAE64 prDefiantRes
093EAE98 prResolve
093EAED0 prPushStr
093EAF00 prPushMag
093EAF30 prPushSkl
093EAF60 prPushSpd
093EAF90 prPushDef
093EAFC0 prPushRes
093EAFF1 Lull
093EB3D4 LullDefIDLink
093EB3D5 LullLckIDLink
093EB3D6 LullResIDLink
093EB3D7 LullSklIDLink
093EB3D8 LullSpdIDLink
093EB3D9 LullStrIDLink
093EB3DA LullSpectrumIDLink
093EB3DB LullMagIDLink
093EB3DC LullDebuffTableLink
093EB3E0 Shadowgift
093EB478 Amische
093EB4BC IronWeaponsList
093EB4C4 TriangleAdept
093EB554 Poise
093EB59C ChargeupTable
093EB730 ASMC_LearnNewSkill
093EB75C ASMC_HasSkill
093EB788 ASMC_ForgetSkill
093EB7E4 prLearnNewSkill
093EB86C prCallSkillLearnedPopup
093EB8D8 prCheckForSkillForgetting
093EB8FC prCallRemoveSkillMenu
093EBCB5 MultiScrollPrepUsability
093EBCC9 MultiScrollUsability
093EBCE9 MultiScrollEffect
093EBD39 MultiScrollPrepEffect
093EBD70 SkillScrollMessageReturnLink
093EBD74 SkillScrollIDLink
093EBE15 InitWeaponLevelUpPopup
093EBE68 PopRWeaponLevelComponent
093EBE70 WeaponRankUpPopup
093EBEA0 New_Battle_Anims_Off_Graphics
093EBFD4 New_Battle_Anims_Off_Right_TSA
093EC018 New_Battle_Anims_Off_Left_TSA
093EC054 Show_Battle_Stats
093EC230 Battle_Name_Graphics
093EC300 Battle_Name_Palette
093EC500 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
093EC5EC prCallSequence
093EC610 prMaxHPGetter
093EC62C prCurHPGetter
093EC648 prPowGetter
093EC664 prSklGetter
093EC680 prSpdGetter
093EC69C prDefGetter
093EC6B8 prResGetter
093EC6D4 prLckGetter
093EC6F0 prAidGetter
093EC70C prConGetter
093EC728 prStatScreenMovGetter
093EC74C prMovGetter
093EC768 MSG_prCheckUnitSkill
093EC778 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
093EC7F4 prMagGetter
093EC810 prHalveIfRescuing
093EC8A0 prHalveIfCapturing
093EC8C0 prMinZero
093EC924 pMaxHPModifiers
093EC93C prAddUnitMaxHP
093EC95C prAddEquipHP
093EC9AC prHexingRodEffect
093EC9D4 prItemPassiveHp
093ECAC4 pCurHPModifiers
093ECAD4 prAddUnitCurHP
093ECAF4 pPowerModifiers
093ECB34 prAddUnitPower
093ECB54 prAddEquipPower
093ECBA4 prDebuffStr
093ECBE0 prRallyStr
093ECC10 prLifeAndDeathBonus
093ECC34 prSkillFury
093ECC88 prFortressDefensePow
093ECCAC prFortressResistancePow
093ECCD0 prItemPassivePow
093ECDC0 pSkillModifiers
093ECDF0 prAddUnitSkill
093ECE10 prAddEquipSkill
093ECE60 prDebuffSkl
093ECE8C prRallySkl
093ECEBC prItemPassiveSkl
093ECFAC pSpeedModifiers
093ECFE4 prAddUnitSpeed
093ED004 prAddEquipSpeed
093ED054 prDebuffSpd
093ED07C prRallySpd
093ED0AC prItemPassiveSpeed
093ED19C pDefenseModifiers
093ED1D4 prAddUnitDefense
093ED1F4 prAddEquipDefense
093ED244 prDebuffDef
093ED26C prRallyDef
093ED29C prFortressDefenseDef
093ED2C0 prItemPassiveDefense
093ED3B0 pResistanceModifiers
093ED3E8 prAddUnitResistance
093ED408 prAddEquipResistance
093ED458 prAddPureWaterBarrierMod
093ED488 prDebuffRes
093ED4B0 prRallyRes
093ED4E0 prLifeAndDeathMinus
093ED504 prFortressResistanceRes
093ED528 prItemPassiveResistance
093ED618 pLuckModifiers
093ED63C prAddUnitLuck
093ED65C prAddEquipLuck
093ED6AC prDebuffLck
093ED6D4 prRallyLck
093ED704 prItemPassiveLuck
093ED7F4 pConModifiers
093ED80C prAddUnitBaseCon
093ED884 prAddUnitConBonus
093ED8A5 prGetItemConBonus
093ED8E8 prItemPassiveCon
093ED9D8 pMovModifiers
093EDA08 prAddUnitBaseMov
093EDA34 prAddUnitMovBonus
093EDA54 prSkillCelerity
093EDAA8 prSkillPoise
093EDAFC prNullifyIfGuardAI
093EDB70 prNullifyIfFreeze
093EDBB4 prRallyMov
093EDBDC prAddEquipMov
093EDC2D prGetItemMovBonus
093EDC70 prItemPassiveMov
093EDD60 pAidModifiers
093EDD74 prAddUnitFinalConstitution
093EDD94 prSubstractOne
093EDDB0 prAdjustAidIfMounted
093EDE8C pMagicModifiers
093EDEC4 prAddUnitMagic
093EDEE4 prAddEquipMagic
093EDF35 prDebuffMag
093EDF61 prRallyMag
093EDF90 MagDebuffTableLink
093EDF94 prItemPassiveMag
093EE084 Growth_Getter_Table
093EE0A4 Get_Hp_Growth
093EE0C4 Get_Str_Growth
093EE0E4 Get_Mag_Growth
093EE11C Get_Skl_Growth
093EE13C Get_Spd_Growth
093EE15C Get_Def_Growth
093EE180 Get_Res_Growth
093EE1A4 Get_Luk_Growth
093EE1C8 Extra_Growth_Boosts
093EE4B4 prGetItemIconGfx
093EE4D0 praIconGfxGetters
093EE5E4 AffinityIcons
093EE964 MountTypeIcons
093EEAE4 WRankIcons
093EEF71 PopR_GetLength
093EEFAD PopR_DisplayComponents
093EF2E4 gPopR_SoundComponent
093EF2EC gPopR_NumberComponent
093EF2F4 gPopR_WTypeIconComponent
093EF2FC gPopR_ItemIconComponent
093EF304 gPopR_SetTextColorComponent
093EF30C gPopR_StringRawComponent
093EF314 gPopR_StringIdComponent
093EF31C gPopR_UnitNameComponent
093EF324 gPopR_LArticleItemNameComponent
093EF32C gPopR_CArticleItemNameComponent
093EF334 gPopR_ItemNameComponent
093EF33C gPopR_SpaceComponent
093EF5F1 PopR_StartBattlePopups
093EF7DD PopR_AnimsOffDisplay
093EF8F0 gProc_PopR_AnimsOnWrapper
093EF969 PopR_InitSwordRankNew
093EF977 PopR_InitLanceRankNew
093EF985 PopR_InitAxeRankNew
093EF993 PopR_InitBowRankNew
093EF9A1 PopR_InitStaffRankNew
093EF9AF PopR_InitAnimaRankNew
093EF9BD PopR_InitLightRankNew
093EF9CB PopR_InitElderRankNew
093EF9D9 PopR_InitWRankUp
093EFA19 PopR_InitWeaponBroke
093EFA5C gPopup_PopR_NewWType
093EFA84 gPopupComponentTypes
093EFAC4 UnitMenuTable
093EFF8C gBattlePopupTable
093EFFBC gPromotionPopupTable
093F0035 EXPCalcLoop
093F009C EXPCalcFunctions
093F00AD MugLoadCalcLoop
093F0108 MugLoadingFunctions
093F0111 PostActionCalcLoop
093F014C PostActionCalcFunctions
093F0158 PostCombatLoop
093F01D8 PostCombatSkills
093F0214 BtlLoopParent
093F025C BtlLoopTable
093F041C rewriteRangeMap
093F0434 WLockLookupList
093F0478 DoesUnitHaveWRank
093F0524 WeaponLockLoop
093F0535 WTACalcLoop
093F0568 WTACalcFunctions
093F0574 ProcLoopParent
093F0675 Proc_Start
093F07D4 ExpertiseIDLink
093F07D5 BarricadeIDLink
093F07D6 BarricadePlusIDLink
093F07D8 Proc_Finish
093F0830 Proc_CapDamage
093F0878 Proc_FlashyMode
093F08DC Chargeups
093F091D CanUnitDoubleCalcLoopFunc
093F09DD IsDefenderSnag
093F09F5 IsAttackerEclipsing
093F0A1D IsAttackerUsingStone
093F0A39 IsAttackerWeaponUnableToDouble
093F0A60 DoublingThresholdLink
093F0A64 CanUnitDoubleCalcLoop
093F0A85 SkillActivationChanceCalcLoopFunc
093F0AC8 SkillActivationChanceCalcLoop
093F0ADD HPRestorationLoopFunc
093F0B0C HPRestorationLoop
093F0B28 gSaveBlockDecl
093F0B44 gSaveBlockTypeSizeLookup
093F0B4D MSa_SaveChapterState
093F0B7D MSa_LoadChapterState
093F0BA9 MSa_SaveUnits
093F0C09 MSa_LoadUnits
093F0C39 MSa_SaveBonusClaim
093F0C55 MSa_LoadBonusClaim
093F0C71 MSa_SaveWMStuff
093F0C89 MSa_LoadWMStuff
093F0CA1 MSa_SaveDungeonState
093F0CBD MSa_LoadDungeonState
093F0CDD MSu_SaveActionState
093F0D09 MSu_LoadActionState
093F0D31 MSu_SavePlayerUnits
093F0D75 MSu_LoadPlayerUnits
093F0DA5 MSu_SaveOtherUnits
093F0E21 MSu_LoadOtherUnits
093F0E7D MSu_SaveMenuRelated
093F0EA9 MSu_LoadMenuRelated
093F0ECD MSu_SaveDungeonState
093F0EF9 MSu_LoadDungeonState
093F0F1D MSu_SaveEventCounter
093F0F45 MSu_LoadEventCounter
093F0F69 MSu_LoadClaimFlagsFromParentSave
093F0F91 SUD_SaveDebuffs
093F0F9D SUD_LoadDebuffs
093F1231 ESU_SaveGameUnits
093F1279 ESU_LoadGameUnits
093F12C1 ESU_SavePlayerSuspendUnits
093F1309 ESU_LoadPlayerSuspendUnits
093F1351 ESU_SaveGreenSuspendUnits
093F1399 ESU_LoadGreenSuspendUnits
093F13E1 ESU_SaveRedSuspendUnits
093F1429 ESU_LoadRedSuspendUnits
093F1470 DebuffTablePointer
093F1474 gGameSaveChunks
093F1530 gSuspendSaveChunks
093F167D MS_GetSaveAddressBySlot
093F1699 MS_FindGameSaveChunk
093F16BD MS_FindSuspendSaveChunk
093F16E1 MS_LoadChapterStateFromGameSave
093F1719 MS_LoadChapterStateFromSuspendSave
093F1751 MS_GetClaimFlagsFromGameSave
093F1789 MS_LoadWMDataFromGameSave
093F17BD MS_CheckEid8AFromGameSave
093F1805 MS_CopyGameSave
093F1879 MS_SaveGame
093F18F1 MS_LoadGame
093F1951 MS_SaveSuspend
093F19D1 MS_LoadSuspend
093F1A0C gMS_ChapterStateChunkId
093F1A0D gMS_BWLChunkId
093F1A0E gMS_PermanentEidsChunkId
093F1A0F gMS_ClaimFlagsChunkId
093F1A10 gMS_WMDataChunkId
093F1A15 MS_SaveSizeHook
093F1A41 MS_BWLSaveHook
093F1F11 CHARSupportConvoUsability
093F1F6D CallAddSupport
093F1FD1 CallSetSupport
093F2009 CallIncreaseSupport
093F20A9 CallClearSupport
093F2115 CallGetSupportLevel
093F2131 SupportConvoUsability
093F21D9 BuildSupportTargetList
093F2299 SupportSelected
093F230D SupportReworkPageSwitch
093F2353 PassSupportDataToRTextHandler
093F236F CreateNewHelpBubbleProc
093F23A5 DrawRTextStatLabelsForSupport
093F23F3 DrawRTextStatLabels
093F2461 DrawRTextStatValuesForSupport
093F249F DrawRTextStatValues
093F2535 NewBoxType
093F2563 SupportScreenRTextGetter
093F25E9 SupportScreenRTextLooper
093F2649 SupportBaseConvoUsability
093F2677 SupportBaseConvoMenuTextGetter
093F26D5 SetUpBaseSupportConvo
093F26E9 MasterSupportCalculation
093F2789 DrawSupports
093F29A5 FixCUSA
093F29E4 SupportRTextStatNames
093F29FC TotalCurrentSupportBonusesText
093F2A14 MSS_page4
093F2A80 RText_Page4
093F2A80 SP_Name
093F2A9C SP_Class
093F2AB8 SP_Level
093F2AD4 SP_Exp
093F2AF0 SP_HP
093F2B0C SP_Support_1
093F2B28 SP_Support_2
093F2B44 SP_Support_3
093F2B60 SP_Support_4
093F2B7C SP_Support_5
093F2B98 SupportStatScreenBlueBox
093F2C1C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
093F2C54 SupportBonusTable
093F2DED MenuBPress
093F2EBD BaseConvoUsability
093F2EF1 BaseConvoMenuUsability
093F2F21 BaseConvoMenuEffect
093F2F2F SetupBaseConvoProc
093F2F43 FillBaseMenuUsability
093F2F85 SetScrollingBackground
093F2FF5 DisplayBottomText
093F306D BuildBaseConvoMenuGeometry
093F30E9 BuildBaseConvoMenuText
093F3179 CallBaseSupportMenu
093F31DD EnsureSelection
093F31E9 SetUpConvo
093F328D CallConversation
093F32D9 CheckToEnd
093F32FD BaseConvoProcDestructor
093F3328 BaseConvoTable
09403228 C4HonorEvent
0940327D PrepScreenTextHandler
094032C5 PrepScreenHandler
09403325 PrepScreenSaveGreyUsability
09403339 PrepScreenReturnFalse
09403364 gBaseConvoSelectConvoText
09403368 CallBaseConvoEvents
09403404 BaseConvoMenuCommands
09403548 BaseConvoProcMenu
094035F0 BaseConvoProcName
094035FD CHAR_ASM_Hack
09403620 SupportReworkShouldUse0xFFBehavior
09403624 SupportLevelNameTable
09403644 CSupportName
09403646 CPlusSupportName
09403649 BMinusSupportName
0940364C BSupportName
0940364E BPlusSupportName
09403651 AMinusSupportName
09403654 ASupportName
09403656 APlusSupportName
0940365C SupportConvoEvents
0940368C BaseConvoSupportReworkEvent
09403750 MaxSupportLevel
09403754 SupportPopupDefinitions
0940377C SupportIncreasedText
09403798 prNewFreeSelect
094039D0 GetItemSlotBitmap
09403A1C ISB_IgnoreEquippedWeapon
09403A40 Staff_UETemplate
09403A98 Staff_IETemplate
09403AE0 Staff_FSTargeting
09403B14 Staff_TSTargeting
09403B48 Staff_FSUsability
09403B74 Staff_TSUsability
09403BA0 rfTrueCheck
09403BA4 TargetTileFocus
09403BC4 LightRuneAnim_TileFocus
09403BE4 MineAnim_TargetTileFocus
09403C04 BattleActingUnit_DestFocus
09403C24 BattleTargetUnit_DestFocus
09403C44 AnimBG0_UnitFocus
09403C64 SetAnimPosition_BG0
09403CAC LightRune_AnimPosition
09403CF0 RingGlow_TargetUnitFocus
09403D2C TargetTile_TileChange
09403DB4 Unlock_FadingTileChange
09403E18 Staff_LightRune_Anim
09403E80 FS6C_ValidCursorCheck
09403EB0 FS6C_ButtonPress_Confirm
09403EE4 FS6C_ButtonPress_Cancel
09403F24 Staff6C_fsStart
09403F8C Staff6C_tsStart2
09404000 Staff6C_fsDelete
0940403C ItemMenu_IsCommandUsable
0940407C ItemMenu_DrawCommand
094040DC TS6C_ItemMenuUpdate
09404238 BallistaStaff_FreeSelect
09404260 BallistaStaff_TCondition
094042A0 BallistaStaff_RangeSetup
094042B0 BallistaStaff_Usability
094042CC BallistaStaff_Targeting
094042E8 BallistaStaff_ItemEffect
094042FC Staff_BallistaSummon
0940431C Staff_Ballista_AI
0940432C AIC_BallistaStaff
09404378 LightRuneStaff_FreeSelect
094043A0 LightRuneStaff_TCondition
09404404 LightRuneStaff_RangeSetup
09404414 LightRuneStaff_Usability
09404430 LightRuneStaff_Targeting
0940444C LightRuneStaff_Effect
09404460 Staff_LightRuneSummon
0940447C Staff_Mine_Anim
094044EC MineStaff_FreeSelect
09404514 MineStaff_TCondition
09404578 MineStaff_RangeSetup
09404588 MineStaff_Usability
094045A4 MineStaff_Targeting
094045C0 MineStaff_Effect
094045D4 Staff_CreateMine
094045F4 Staff_Mine_AI
09404604 AIC_MineStaff
09404658 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09404660 RewarpStaff_FreeSelect
09404688 RewarpStaff_TCondition
09404724 RewarpStaff_RangeSetup
09404734 RewarpStaff_Usability
09404750 RewarpStaff_Targeting
0940476C RewarpStaff_UseEffect
09404780 Staff_Rewarp
094047B8 StealStaff_ItemCalcLoop
094047C4 StealStaff_TargetSelect
094047E4 StealStaff6C_tsStart
094047F4 StealStaff6C_APress
09404868 StealStaff6C_OnTargetChange
094048C4 StealStaff6C_MenuPortrait
0940495C StealStaff_MenuItemSelect
094049A4 StealStaff_6CMenu
094049C8 StealStaff_6CCommand
09404AA0 Staff_Thief_Anim
09404B90 ThiefChangeTarget
09404BA4 ThiefAnim_LoadFrames
09404C94 ThiefAnim_Setup
09404D00 ThiefDropAnim_Setup
09404D6C ThiefDropAnim_Setup2
09404DC4 ThiefFadeAnim_Setup
09404DDC ThiefFadeAnim_Do
09404E64 ThiefFadeInAnim_Setup
09404E7C ThiefFadeInAnim_Do
09404F04 ThiefRemoveFade
09404F14 ThfAnimation
09405160 ThfDropAnimation
094052D4 Thf01image
09405F54 Thf01palette
09405F74 Thf02image
09406BF4 Thf02palette
09406C14 Thf03image
09407894 Thf03palette
094078B4 Thf04image
09408534 Thf04palette
09408554 Thf05image
094091D4 Thf05palette
094091F4 Thf06image
09409E74 Thf06palette
09409E94 Thf07image
0940AB14 Thf07palette
0940AB34 Thf08image
0940B7B4 Thf08palette
0940B7D4 Thf09image
0940C454 Thf09palette
0940C474 Thf10image
0940D0F4 Thf10palette
0940D114 Thf11image
0940DD94 Thf11palette
0940DDB4 Thf12image
0940EA34 Thf12palette
0940EA54 Thf13image
0940F6D4 Thf13palette
0940F6F4 Thf14image
09410374 Thf14palette
09410394 Thf15image
09411014 Thf15palette
09411034 Thf16image
09411CB4 Thf16palette
09411CD4 Thf17image
09412954 Thf17palette
09412974 Thf18image
094135F4 Thf18palette
09413614 Thf19image
09414294 Thf19palette
094142B4 Thf20image
09414F34 Thf20palette
09414F54 Thf21image
09415BD4 Thf21palette
09415BF4 Thf22image
09416874 Thf22palette
09416894 Thf23image
09417514 Thf23palette
09417534 StealStaff_IgnoreItems
09417578 StealStaff_TCondition
094175C8 StealStaff_RangeSetup
094175D8 StealStaff_Usability
094175F4 StealStaff_UseCondition
09417610 StealStaff_Targeting
0941762C StealStaff_ItemEffect
09417640 Staff_StealItem
09417698 AgainStaff_RangeSetup
094176A8 AgainStaff_TargetSelect
094176C8 RingGlow_StaffAnim
09417740 AgainStaff_Usability
0941775C AgainStaff_Targeting
09417778 AgainStaff_Effect
0941778C Staff_RefreshUnit
094177B8 BurglarStaff_TargetSelect
094177E8 BurglarStaff_TCondition
09417844 BurglarStaff_RangeSetup
09417854 BurglarStaff_Usability
09417870 BurglarStaff_Targeting
0941788C BurglarStaff_Effect
094178A0 BurglarStaff_Unlock
094178D8 Unlock_ChestEvent
094178F8 ASRewardFromChestAt
094179B4 ASGiveItemEvent
094179C0 ASGiveCashEvent
094179CC SelfHealingItem
09417A2C Heal10HP
09417A30 MigVul_Effect
09417A84 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09417B85 MMBInit
09417BC5 MMBSetup
09417C75 MMBGetUnitAtCursor
09417C9D MMBBuildWindow
09417CF1 MMBBuildDynamics
09417D15 MMBSetWindowPosition
09417DD1 MMBClearScrolledWindow
09417E55 MMBExtendWindow
09417EC1 MMBRetractWindow
09417F11 MMBCheckCursor
09417FFD MMBRedrawTilemap
0941806D MMBUpdateInfo
094180BC MMBExtendTable
094180C0 MMBRetractTable
094180C5 MMBDrawTilemap
09418105 MMBDrawNameCentered
0941818D MMBDrawMinimug
094181F1 MMBDrawHP
094182B9 MMBResetDisplayedSkillIndex
094182C1 MMBRenderSkillsAlternateObj
09418338 MMBAlternatingSkillListTable
09418340 MMBASLabelGraphic
09418380 MMBATKLabelGraphic
094183C0 MMBCRTLabelGraphic
09418400 MMBDEFLabelGraphic
09418440 MMBDODLabelGraphic
09418480 MMBEXPLabelGraphic
094184C0 MMBLevelLabelGraphic
09418500 MMBRESLabelGraphic
09418541 MMBDrawLevelNumber
094185A1 MMBDrawEXPNumber
09418601 MMBASGetter
0941860D MMBATKGetter
09418619 MMBCRTGetter
09418625 MMBDEFGetter
09418635 MMBDODGetter
09418641 MMBRESGetter
09418651 MMBRenderItemList
094186A8 MMBInventoryListTable
094186B9 MMBDrawSkills
09418725 MMBDrawInventory
09418799 MMBRenderIconObj
094187D9 MMBDrawNumberOAM
094187F9 MMBDrawUnsignedNumber
09418835 MMBDrawSignedNumber
09418889 MMBPrepStats
094188C5 MMBPrepIcons
094188DD MMBDrawNumberList
09418954 MMBNumberTable
09418989 MMBDrawLabelList
094189E0 MMBLabelTable
09418A24 MMBBuildRoutines
09418A44 MMBDynamicRoutines
09418BF5 ApplyUnitPromotion
09418D30 GuideEntryTable
09418E6C GuideChapterTable
09418EA8 GuideCategoryTable
09418EE8 prep_shop_each_chapter2
09418F28 prep_shop_each_chapter2_table
09418F28 PrepShop_Table
09419068 PrepShop1
09419080 PrepShop2
094190A8 PrepShop3
094190D4 PrepShop4
09419100 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 CheckLevelASMC
08EFD11C CheckExperienceASMC
08EFD168 CheckMaxHPASMC
08EFD1B4 CheckCurrentHPASMC
08EFD200 CheckStrengthASMC
08EFD24C CheckSkillASMC
08EFD298 CheckSpeedASMC
08EFD2E4 CheckDefenseASMC
08EFD330 CheckResistanceASMC
08EFD37C CheckConstitutionASMC
08EFD3D8 CheckMovementASMC
08EFD424 CheckHasItemASMC
08EFD4A0 CheckSwordRankASMC
08EFD4EC CheckLanceRankASMC
08EFD538 CheckAxeRankASMC
08EFD584 CheckBowRankASMC
08EFD5D0 CheckStaffRankASMC
08EFD61C CheckAnimaRankASMC
08EFD668 CheckLightRankASMC
08EFD6B4 CheckDarkRankASMC
08EFD700 CheckStatusEffectASMC
08EFD74C CheckStatusDurationASMC
08EFD798 CheckMagicASMC
08EFD7E4 REDA0R0
08EFD7EC REDA0R1
08EFD7F4 REDA0R2
08EFD7FC REDA0R3
08EFD804 REDA0R4
08EFD80C REDA0R5
08EFD814 REDA0R6
08EFD81C REDA0R7
08EFD824 REDA0R8
08EFD82C REDA0R9
08EFD834 REDA0R10
08EFD83C REDA0R11
08EFD844 REDA0R12
08EFD84C REDA0R13
08EFD854 REDA0R14
08EFD85C REDA0R15
08EFD864 REDA0R16
08EFD86C REDA0R17
08EFD874 REDA0R18
08EFD87C REDA0R19
08EFD884 REDA0R20
08EFD88C REDA0R21
08EFD894 REDA0R22
08EFD89C REDA0R23
08EFD8A4 REDA0R24
08EFD8AC REDA0R25
08EFD8B4 REDA0R26
08EFD8BC REDA0R27
08EFD8C4 REDA0R28
08EFD8CC REDA0R29
08EFD8D4 REDA0R30
08EFD8DC REDA1R0
08EFD8E4 REDA1R1
08EFD8EC REDA1R2
08EFD8F4 REDA1R3
08EFD8FC REDA1R4
08EFD904 REDA1R5
08EFD90C REDA1R6
08EFD914 REDA1R7
08EFD91C REDA1R8
08EFD924 REDA1R9
08EFD92C REDA1R10
08EFD934 REDA1R11
08EFD93C REDA1R12
08EFD944 REDA1R13
08EFD94C REDA1R14
08EFD954 REDA1R15
08EFD95C REDA1R16
08EFD964 REDA1R17
08EFD96C REDA1R18
08EFD974 REDA1R19
08EFD97C REDA1R20
08EFD984 REDA1R21
08EFD98C REDA1R22
08EFD994 REDA1R23
08EFD99C REDA1R24
08EFD9A4 REDA1R25
08EFD9AC REDA1R26
08EFD9B4 REDA1R27
08EFD9BC REDA1R28
08EFD9C4 REDA1R29
08EFD9CC REDA1R30
08EFD9D4 REDA2R0
08EFD9DC REDA2R1
08EFD9E4 REDA2R2
08EFD9EC REDA2R3
08EFD9F4 REDA2R4
08EFD9FC REDA2R5
08EFDA04 REDA2R6
08EFDA0C REDA2R7
08EFDA14 REDA2R8
08EFDA1C REDA2R9
08EFDA24 REDA2R10
08EFDA2C REDA2R11
08EFDA34 REDA2R12
08EFDA3C REDA2R13
08EFDA44 REDA2R14
08EFDA4C REDA2R15
08EFDA54 REDA2R16
08EFDA5C REDA2R17
08EFDA64 REDA2R18
08EFDA6C REDA2R19
08EFDA74 REDA2R20
08EFDA7C REDA2R21
08EFDA84 REDA2R22
08EFDA8C REDA2R23
08EFDA94 REDA2R24
08EFDA9C REDA2R25
08EFDAA4 REDA2R26
08EFDAAC REDA2R27
08EFDAB4 REDA2R28
08EFDABC REDA2R29
08EFDAC4 REDA2R30
08EFDACC REDA3R0
08EFDAD4 REDA3R1
08EFDADC REDA3R2
08EFDAE4 REDA3R3
08EFDAEC REDA3R4
08EFDAF4 REDA3R5
08EFDAFC REDA3R6
08EFDB04 REDA3R7
08EFDB0C REDA3R8
08EFDB14 REDA3R9
08EFDB1C REDA3R10
08EFDB24 REDA3R11
08EFDB2C REDA3R12
08EFDB34 REDA3R13
08EFDB3C REDA3R14
08EFDB44 REDA3R15
08EFDB4C REDA3R16
08EFDB54 REDA3R17
08EFDB5C REDA3R18
08EFDB64 REDA3R19
08EFDB6C REDA3R20
08EFDB74 REDA3R21
08EFDB7C REDA3R22
08EFDB84 REDA3R23
08EFDB8C REDA3R24
08EFDB94 REDA3R25
08EFDB9C REDA3R26
08EFDBA4 REDA3R27
08EFDBAC REDA3R28
08EFDBB4 REDA3R29
08EFDBBC REDA3R30
08EFDBC4 REDA4R0
08EFDBCC REDA4R1
08EFDBD4 REDA4R2
08EFDBDC REDA4R3
08EFDBE4 REDA4R4
08EFDBEC REDA4R5
08EFDBF4 REDA4R6
08EFDBFC REDA4R7
08EFDC04 REDA4R8
08EFDC0C REDA4R9
08EFDC14 REDA4R10
08EFDC1C REDA4R11
08EFDC24 REDA4R12
08EFDC2C REDA4R13
08EFDC34 REDA4R14
08EFDC3C REDA4R15
08EFDC44 REDA4R16
08EFDC4C REDA4R17
08EFDC54 REDA4R18
08EFDC5C REDA4R19
08EFDC64 REDA4R20
08EFDC6C REDA4R21
08EFDC74 REDA4R22
08EFDC7C REDA4R23
08EFDC84 REDA4R24
08EFDC8C REDA4R25
08EFDC94 REDA4R26
08EFDC9C REDA4R27
08EFDCA4 REDA4R28
08EFDCAC REDA4R29
08EFDCB4 REDA4R30
08EFDCBC REDA5R0
08EFDCC4 REDA5R1
08EFDCCC REDA5R2
08EFDCD4 REDA5R3
08EFDCDC REDA5R4
08EFDCE4 REDA5R5
08EFDCEC REDA5R6
08EFDCF4 REDA5R7
08EFDCFC REDA5R8
08EFDD04 REDA5R9
08EFDD0C REDA5R10
08EFDD14 REDA5R11
08EFDD1C REDA5R12
08EFDD24 REDA5R13
08EFDD2C REDA5R14
08EFDD34 REDA5R15
08EFDD3C REDA5R16
08EFDD44 REDA5R17
08EFDD4C REDA5R18
08EFDD54 REDA5R19
08EFDD5C REDA5R20
08EFDD64 REDA5R21
08EFDD6C REDA5R22
08EFDD74 REDA5R23
08EFDD7C REDA5R24
08EFDD84 REDA5R25
08EFDD8C REDA5R26
08EFDD94 REDA5R27
08EFDD9C REDA5R28
08EFDDA4 REDA5R29
08EFDDAC REDA5R30
08EFDDB4 REDA6R0
08EFDDBC REDA6R1
08EFDDC4 REDA6R2
08EFDDCC REDA6R3
08EFDDD4 REDA6R4
08EFDDDC REDA6R5
08EFDDE4 REDA6R6
08EFDDEC REDA6R7
08EFDDF4 REDA6R8
08EFDDFC REDA6R9
08EFDE04 REDA6R10
08EFDE0C REDA6R11
08EFDE14 REDA6R12
08EFDE1C REDA6R13
08EFDE24 REDA6R14
08EFDE2C REDA6R15
08EFDE34 REDA6R16
08EFDE3C REDA6R17
08EFDE44 REDA6R18
08EFDE4C REDA6R19
08EFDE54 REDA6R20
08EFDE5C REDA6R21
08EFDE64 REDA6R22
08EFDE6C REDA6R23
08EFDE74 REDA6R24
08EFDE7C REDA6R25
08EFDE84 REDA6R26
08EFDE8C REDA6R27
08EFDE94 REDA6R28
08EFDE9C REDA6R29
08EFDEA4 REDA6R30
08EFDEAC REDA7R0
08EFDEB4 REDA7R1
08EFDEBC REDA7R2
08EFDEC4 REDA7R3
08EFDECC REDA7R4
08EFDED4 REDA7R5
08EFDEDC REDA7R6
08EFDEE4 REDA7R7
08EFDEEC REDA7R8
08EFDEF4 REDA7R9
08EFDEFC REDA7R10
08EFDF04 REDA7R11
08EFDF0C REDA7R12
08EFDF14 REDA7R13
08EFDF1C REDA7R14
08EFDF24 REDA7R15
08EFDF2C REDA7R16
08EFDF34 REDA7R17
08EFDF3C REDA7R18
08EFDF44 REDA7R19
08EFDF4C REDA7R20
08EFDF54 REDA7R21
08EFDF5C REDA7R22
08EFDF64 REDA7R23
08EFDF6C REDA7R24
08EFDF74 REDA7R25
08EFDF7C REDA7R26
08EFDF84 REDA7R27
08EFDF8C REDA7R28
08EFDF94 REDA7R29
08EFDF9C REDA7R30
08EFDFA4 REDA8R0
08EFDFAC REDA8R1
08EFDFB4 REDA8R2
08EFDFBC REDA8R3
08EFDFC4 REDA8R4
08EFDFCC REDA8R5
08EFDFD4 REDA8R6
08EFDFDC REDA8R7
08EFDFE4 REDA8R8
08EFDFEC REDA8R9
08EFDFF4 REDA8R10
08EFDFFC REDA8R11
08EFE004 REDA8R12
08EFE00C REDA8R13
08EFE014 REDA8R14
08EFE01C REDA8R15
08EFE024 REDA8R16
08EFE02C REDA8R17
08EFE034 REDA8R18
08EFE03C REDA8R19
08EFE044 REDA8R20
08EFE04C REDA8R21
08EFE054 REDA8R22
08EFE05C REDA8R23
08EFE064 REDA8R24
08EFE06C REDA8R25
08EFE074 REDA8R26
08EFE07C REDA8R27
08EFE084 REDA8R28
08EFE08C REDA8R29
08EFE094 REDA8R30
08EFE09C REDA9R0
08EFE0A4 REDA9R1
08EFE0AC REDA9R2
08EFE0B4 REDA9R3
08EFE0BC REDA9R4
08EFE0C4 REDA9R5
08EFE0CC REDA9R6
08EFE0D4 REDA9R7
08EFE0DC REDA9R8
08EFE0E4 REDA9R9
08EFE0EC REDA9R10
08EFE0F4 REDA9R11
08EFE0FC REDA9R12
08EFE104 REDA9R13
08EFE10C REDA9R14
08EFE114 REDA9R15
08EFE11C REDA9R16
08EFE124 REDA9R17
08EFE12C REDA9R18
08EFE134 REDA9R19
08EFE13C REDA9R20
08EFE144 REDA9R21
08EFE14C REDA9R22
08EFE154 REDA9R23
08EFE15C REDA9R24
08EFE164 REDA9R25
08EFE16C REDA9R26
08EFE174 REDA9R27
08EFE17C REDA9R28
08EFE184 REDA9R29
08EFE18C REDA9R30
08EFE194 REDA10R0
08EFE19C REDA10R1
08EFE1A4 REDA10R2
08EFE1AC REDA10R3
08EFE1B4 REDA10R4
08EFE1BC REDA10R5
08EFE1C4 REDA10R6
08EFE1CC REDA10R7
08EFE1D4 REDA10R8
08EFE1DC REDA10R9
08EFE1E4 REDA10R10
08EFE1EC REDA10R11
08EFE1F4 REDA10R12
08EFE1FC REDA10R13
08EFE204 REDA10R14
08EFE20C REDA10R15
08EFE214 REDA10R16
08EFE21C REDA10R17
08EFE224 REDA10R18
08EFE22C REDA10R19
08EFE234 REDA10R20
08EFE23C REDA10R21
08EFE244 REDA10R22
08EFE24C REDA10R23
08EFE254 REDA10R24
08EFE25C REDA10R25
08EFE264 REDA10R26
08EFE26C REDA10R27
08EFE274 REDA10R28
08EFE27C REDA10R29
08EFE284 REDA10R30
08EFE28C REDA11R0
08EFE294 REDA11R1
08EFE29C REDA11R2
08EFE2A4 REDA11R3
08EFE2AC REDA11R4
08EFE2B4 REDA11R5
08EFE2BC REDA11R6
08EFE2C4 REDA11R7
08EFE2CC REDA11R8
08EFE2D4 REDA11R9
08EFE2DC REDA11R10
08EFE2E4 REDA11R11
08EFE2EC REDA11R12
08EFE2F4 REDA11R13
08EFE2FC REDA11R14
08EFE304 REDA11R15
08EFE30C REDA11R16
08EFE314 REDA11R17
08EFE31C REDA11R18
08EFE324 REDA11R19
08EFE32C REDA11R20
08EFE334 REDA11R21
08EFE33C REDA11R22
08EFE344 REDA11R23
08EFE34C REDA11R24
08EFE354 REDA11R25
08EFE35C REDA11R26
08EFE364 REDA11R27
08EFE36C REDA11R28
08EFE374 REDA11R29
08EFE37C REDA11R30
08EFE384 REDA12R0
08EFE38C REDA12R1
08EFE394 REDA12R2
08EFE39C REDA12R3
08EFE3A4 REDA12R4
08EFE3AC REDA12R5
08EFE3B4 REDA12R6
08EFE3BC REDA12R7
08EFE3C4 REDA12R8
08EFE3CC REDA12R9
08EFE3D4 REDA12R10
08EFE3DC REDA12R11
08EFE3E4 REDA12R12
08EFE3EC REDA12R13
08EFE3F4 REDA12R14
08EFE3FC REDA12R15
08EFE404 REDA12R16
08EFE40C REDA12R17
08EFE414 REDA12R18
08EFE41C REDA12R19
08EFE424 REDA12R20
08EFE42C REDA12R21
08EFE434 REDA12R22
08EFE43C REDA12R23
08EFE444 REDA12R24
08EFE44C REDA12R25
08EFE454 REDA12R26
08EFE45C REDA12R27
08EFE464 REDA12R28
08EFE46C REDA12R29
08EFE474 REDA12R30
08EFE47C REDA13R0
08EFE484 REDA13R1
08EFE48C REDA13R2
08EFE494 REDA13R3
08EFE49C REDA13R4
08EFE4A4 REDA13R5
08EFE4AC REDA13R6
08EFE4B4 REDA13R7
08EFE4BC REDA13R8
08EFE4C4 REDA13R9
08EFE4CC REDA13R10
08EFE4D4 REDA13R11
08EFE4DC REDA13R12
08EFE4E4 REDA13R13
08EFE4EC REDA13R14
08EFE4F4 REDA13R15
08EFE4FC REDA13R16
08EFE504 REDA13R17
08EFE50C REDA13R18
08EFE514 REDA13R19
08EFE51C REDA13R20
08EFE524 REDA13R21
08EFE52C REDA13R22
08EFE534 REDA13R23
08EFE53C REDA13R24
08EFE544 REDA13R25
08EFE54C REDA13R26
08EFE554 REDA13R27
08EFE55C REDA13R28
08EFE564 REDA13R29
08EFE56C REDA13R30
08EFE574 REDA14R0
08EFE57C REDA14R1
08EFE584 REDA14R2
08EFE58C REDA14R3
08EFE594 REDA14R4
08EFE59C REDA14R5
08EFE5A4 REDA14R6
08EFE5AC REDA14R7
08EFE5B4 REDA14R8
08EFE5BC REDA14R9
08EFE5C4 REDA14R10
08EFE5CC REDA14R11
08EFE5D4 REDA14R12
08EFE5DC REDA14R13
08EFE5E4 REDA14R14
08EFE5EC REDA14R15
08EFE5F4 REDA14R16
08EFE5FC REDA14R17
08EFE604 REDA14R18
08EFE60C REDA14R19
08EFE614 REDA14R20
08EFE61C REDA14R21
08EFE624 REDA14R22
08EFE62C REDA14R23
08EFE634 REDA14R24
08EFE63C REDA14R25
08EFE644 REDA14R26
08EFE64C REDA14R27
08EFE654 REDA14R28
08EFE65C REDA14R29
08EFE664 REDA14R30
08EFE66C REDA15R0
08EFE674 REDA15R1
08EFE67C REDA15R2
08EFE684 REDA15R3
08EFE68C REDA15R4
08EFE694 REDA15R5
08EFE69C REDA15R6
08EFE6A4 REDA15R7
08EFE6AC REDA15R8
08EFE6B4 REDA15R9
08EFE6BC REDA15R10
08EFE6C4 REDA15R11
08EFE6CC REDA15R12
08EFE6D4 REDA15R13
08EFE6DC REDA15R14
08EFE6E4 REDA15R15
08EFE6EC REDA15R16
08EFE6F4 REDA15R17
08EFE6FC REDA15R18
08EFE704 REDA15R19
08EFE70C REDA15R20
08EFE714 REDA15R21
08EFE71C REDA15R22
08EFE724 REDA15R23
08EFE72C REDA15R24
08EFE734 REDA15R25
08EFE73C REDA15R26
08EFE744 REDA15R27
08EFE74C REDA15R28
08EFE754 REDA15R29
08EFE75C REDA15R30
08EFE764 REDA16R0
08EFE76C REDA16R1
08EFE774 REDA16R2
08EFE77C REDA16R3
08EFE784 REDA16R4
08EFE78C REDA16R5
08EFE794 REDA16R6
08EFE79C REDA16R7
08EFE7A4 REDA16R8
08EFE7AC REDA16R9
08EFE7B4 REDA16R10
08EFE7BC REDA16R11
08EFE7C4 REDA16R12
08EFE7CC REDA16R13
08EFE7D4 REDA16R14
08EFE7DC REDA16R15
08EFE7E4 REDA16R16
08EFE7EC REDA16R17
08EFE7F4 REDA16R18
08EFE7FC REDA16R19
08EFE804 REDA16R20
08EFE80C REDA16R21
08EFE814 REDA16R22
08EFE81C REDA16R23
08EFE824 REDA16R24
08EFE82C REDA16R25
08EFE834 REDA16R26
08EFE83C REDA16R27
08EFE844 REDA16R28
08EFE84C REDA16R29
08EFE854 REDA16R30
08EFE85C REDA17R0
08EFE864 REDA17R1
08EFE86C REDA17R2
08EFE874 REDA17R3
08EFE87C REDA17R4
08EFE884 REDA17R5
08EFE88C REDA17R6
08EFE894 REDA17R7
08EFE89C REDA17R8
08EFE8A4 REDA17R9
08EFE8AC REDA17R10
08EFE8B4 REDA17R11
08EFE8BC REDA17R12
08EFE8C4 REDA17R13
08EFE8CC REDA17R14
08EFE8D4 REDA17R15
08EFE8DC REDA17R16
08EFE8E4 REDA17R17
08EFE8EC REDA17R18
08EFE8F4 REDA17R19
08EFE8FC REDA17R20
08EFE904 REDA17R21
08EFE90C REDA17R22
08EFE914 REDA17R23
08EFE91C REDA17R24
08EFE924 REDA17R25
08EFE92C REDA17R26
08EFE934 REDA17R27
08EFE93C REDA17R28
08EFE944 REDA17R29
08EFE94C REDA17R30
08EFE954 REDA18R0
08EFE95C REDA18R1
08EFE964 REDA18R2
08EFE96C REDA18R3
08EFE974 REDA18R4
08EFE97C REDA18R5
08EFE984 REDA18R6
08EFE98C REDA18R7
08EFE994 REDA18R8
08EFE99C REDA18R9
08EFE9A4 REDA18R10
08EFE9AC REDA18R11
08EFE9B4 REDA18R12
08EFE9BC REDA18R13
08EFE9C4 REDA18R14
08EFE9CC REDA18R15
08EFE9D4 REDA18R16
08EFE9DC REDA18R17
08EFE9E4 REDA18R18
08EFE9EC REDA18R19
08EFE9F4 REDA18R20
08EFE9FC REDA18R21
08EFEA04 REDA18R22
08EFEA0C REDA18R23
08EFEA14 REDA18R24
08EFEA1C REDA18R25
08EFEA24 REDA18R26
08EFEA2C REDA18R27
08EFEA34 REDA18R28
08EFEA3C REDA18R29
08EFEA44 REDA18R30
08EFEA4C REDA19R0
08EFEA54 REDA19R1
08EFEA5C REDA19R2
08EFEA64 REDA19R3
08EFEA6C REDA19R4
08EFEA74 REDA19R5
08EFEA7C REDA19R6
08EFEA84 REDA19R7
08EFEA8C REDA19R8
08EFEA94 REDA19R9
08EFEA9C REDA19R10
08EFEAA4 REDA19R11
08EFEAAC REDA19R12
08EFEAB4 REDA19R13
08EFEABC REDA19R14
08EFEAC4 REDA19R15
08EFEACC REDA19R16
08EFEAD4 REDA19R17
08EFEADC REDA19R18
08EFEAE4 REDA19R19
08EFEAEC REDA19R20
08EFEAF4 REDA19R21
08EFEAFC REDA19R22
08EFEB04 REDA19R23
08EFEB0C REDA19R24
08EFEB14 REDA19R25
08EFEB1C REDA19R26
08EFEB24 REDA19R27
08EFEB2C REDA19R28
08EFEB34 REDA19R29
08EFEB3C REDA19R30
08EFEB44 REDA20R0
08EFEB4C REDA20R1
08EFEB54 REDA20R2
08EFEB5C REDA20R3
08EFEB64 REDA20R4
08EFEB6C REDA20R5
08EFEB74 REDA20R6
08EFEB7C REDA20R7
08EFEB84 REDA20R8
08EFEB8C REDA20R9
08EFEB94 REDA20R10
08EFEB9C REDA20R11
08EFEBA4 REDA20R12
08EFEBAC REDA20R13
08EFEBB4 REDA20R14
08EFEBBC REDA20R15
08EFEBC4 REDA20R16
08EFEBCC REDA20R17
08EFEBD4 REDA20R18
08EFEBDC REDA20R19
08EFEBE4 REDA20R20
08EFEBEC REDA20R21
08EFEBF4 REDA20R22
08EFEBFC REDA20R23
08EFEC04 REDA20R24
08EFEC0C REDA20R25
08EFEC14 REDA20R26
08EFEC1C REDA20R27
08EFEC24 REDA20R28
08EFEC2C REDA20R29
08EFEC34 REDA20R30
08EFEC3C REDA21R0
08EFEC44 REDA21R1
08EFEC4C REDA21R2
08EFEC54 REDA21R3
08EFEC5C REDA21R4
08EFEC64 REDA21R5
08EFEC6C REDA21R6
08EFEC74 REDA21R7
08EFEC7C REDA21R8
08EFEC84 REDA21R9
08EFEC8C REDA21R10
08EFEC94 REDA21R11
08EFEC9C REDA21R12
08EFECA4 REDA21R13
08EFECAC REDA21R14
08EFECB4 REDA21R15
08EFECBC REDA21R16
08EFECC4 REDA21R17
08EFECCC REDA21R18
08EFECD4 REDA21R19
08EFECDC REDA21R20
08EFECE4 REDA21R21
08EFECEC REDA21R22
08EFECF4 REDA21R23
08EFECFC REDA21R24
08EFED04 REDA21R25
08EFED0C REDA21R26
08EFED14 REDA21R27
08EFED1C REDA21R28
08EFED24 REDA21R29
08EFED2C REDA21R30
08EFED34 REDA22R0
08EFED3C REDA22R1
08EFED44 REDA22R2
08EFED4C REDA22R3
08EFED54 REDA22R4
08EFED5C REDA22R5
08EFED64 REDA22R6
08EFED6C REDA22R7
08EFED74 REDA22R8
08EFED7C REDA22R9
08EFED84 REDA22R10
08EFED8C REDA22R11
08EFED94 REDA22R12
08EFED9C REDA22R13
08EFEDA4 REDA22R14
08EFEDAC REDA22R15
08EFEDB4 REDA22R16
08EFEDBC REDA22R17
08EFEDC4 REDA22R18
08EFEDCC REDA22R19
08EFEDD4 REDA22R20
08EFEDDC REDA22R21
08EFEDE4 REDA22R22
08EFEDEC REDA22R23
08EFEDF4 REDA22R24
08EFEDFC REDA22R25
08EFEE04 REDA22R26
08EFEE0C REDA22R27
08EFEE14 REDA22R28
08EFEE1C REDA22R29
08EFEE24 REDA22R30
08EFEE2C REDA23R0
08EFEE34 REDA23R1
08EFEE3C REDA23R2
08EFEE44 REDA23R3
08EFEE4C REDA23R4
08EFEE54 REDA23R5
08EFEE5C REDA23R6
08EFEE64 REDA23R7
08EFEE6C REDA23R8
08EFEE74 REDA23R9
08EFEE7C REDA23R10
08EFEE84 REDA23R11
08EFEE8C REDA23R12
08EFEE94 REDA23R13
08EFEE9C REDA23R14
08EFEEA4 REDA23R15
08EFEEAC REDA23R16
08EFEEB4 REDA23R17
08EFEEBC REDA23R18
08EFEEC4 REDA23R19
08EFEECC REDA23R20
08EFEED4 REDA23R21
08EFEEDC REDA23R22
08EFEEE4 REDA23R23
08EFEEEC REDA23R24
08EFEEF4 REDA23R25
08EFEEFC REDA23R26
08EFEF04 REDA23R27
08EFEF0C REDA23R28
08EFEF14 REDA23R29
08EFEF1C REDA23R30
08EFEF24 REDA24R0
08EFEF2C REDA24R1
08EFEF34 REDA24R2
08EFEF3C REDA24R3
08EFEF44 REDA24R4
08EFEF4C REDA24R5
08EFEF54 REDA24R6
08EFEF5C REDA24R7
08EFEF64 REDA24R8
08EFEF6C REDA24R9
08EFEF74 REDA24R10
08EFEF7C REDA24R11
08EFEF84 REDA24R12
08EFEF8C REDA24R13
08EFEF94 REDA24R14
08EFEF9C REDA24R15
08EFEFA4 REDA24R16
08EFEFAC REDA24R17
08EFEFB4 REDA24R18
08EFEFBC REDA24R19
08EFEFC4 REDA24R20
08EFEFCC REDA24R21
08EFEFD4 REDA24R22
08EFEFDC REDA24R23
08EFEFE4 REDA24R24
08EFEFEC REDA24R25
08EFEFF4 REDA24R26
08EFEFFC REDA24R27
08EFF004 REDA24R28
08EFF00C REDA24R29
08EFF014 REDA24R30
08EFF01C REDA25R0
08EFF024 REDA25R1
08EFF02C REDA25R2
08EFF034 REDA25R3
08EFF03C REDA25R4
08EFF044 REDA25R5
08EFF04C REDA25R6
08EFF054 REDA25R7
08EFF05C REDA25R8
08EFF064 REDA25R9
08EFF06C REDA25R10
08EFF074 REDA25R11
08EFF07C REDA25R12
08EFF084 REDA25R13
08EFF08C REDA25R14
08EFF094 REDA25R15
08EFF09C REDA25R16
08EFF0A4 REDA25R17
08EFF0AC REDA25R18
08EFF0B4 REDA25R19
08EFF0BC REDA25R20
08EFF0C4 REDA25R21
08EFF0CC REDA25R22
08EFF0D4 REDA25R23
08EFF0DC REDA25R24
08EFF0E4 REDA25R25
08EFF0EC REDA25R26
08EFF0F4 REDA25R27
08EFF0FC REDA25R28
08EFF104 REDA25R29
08EFF10C REDA25R30
08EFF114 REDA26R0
08EFF11C REDA26R1
08EFF124 REDA26R2
08EFF12C REDA26R3
08EFF134 REDA26R4
08EFF13C REDA26R5
08EFF144 REDA26R6
08EFF14C REDA26R7
08EFF154 REDA26R8
08EFF15C REDA26R9
08EFF164 REDA26R10
08EFF16C REDA26R11
08EFF174 REDA26R12
08EFF17C REDA26R13
08EFF184 REDA26R14
08EFF18C REDA26R15
08EFF194 REDA26R16
08EFF19C REDA26R17
08EFF1A4 REDA26R18
08EFF1AC REDA26R19
08EFF1B4 REDA26R20
08EFF1BC REDA26R21
08EFF1C4 REDA26R22
08EFF1CC REDA26R23
08EFF1D4 REDA26R24
08EFF1DC REDA26R25
08EFF1E4 REDA26R26
08EFF1EC REDA26R27
08EFF1F4 REDA26R28
08EFF1FC REDA26R29
08EFF204 REDA26R30
08EFF20C REDA27R0
08EFF214 REDA27R1
08EFF21C REDA27R2
08EFF224 REDA27R3
08EFF22C REDA27R4
08EFF234 REDA27R5
08EFF23C REDA27R6
08EFF244 REDA27R7
08EFF24C REDA27R8
08EFF254 REDA27R9
08EFF25C REDA27R10
08EFF264 REDA27R11
08EFF26C REDA27R12
08EFF274 REDA27R13
08EFF27C REDA27R14
08EFF284 REDA27R15
08EFF28C REDA27R16
08EFF294 REDA27R17
08EFF29C REDA27R18
08EFF2A4 REDA27R19
08EFF2AC REDA27R20
08EFF2B4 REDA27R21
08EFF2BC REDA27R22
08EFF2C4 REDA27R23
08EFF2CC REDA27R24
08EFF2D4 REDA27R25
08EFF2DC REDA27R26
08EFF2E4 REDA27R27
08EFF2EC REDA27R28
08EFF2F4 REDA27R29
08EFF2FC REDA27R30
08EFF304 REDA28R0
08EFF30C REDA28R1
08EFF314 REDA28R2
08EFF31C REDA28R3
08EFF324 REDA28R4
08EFF32C REDA28R5
08EFF334 REDA28R6
08EFF33C REDA28R7
08EFF344 REDA28R8
08EFF34C REDA28R9
08EFF354 REDA28R10
08EFF35C REDA28R11
08EFF364 REDA28R12
08EFF36C REDA28R13
08EFF374 REDA28R14
08EFF37C REDA28R15
08EFF384 REDA28R16
08EFF38C REDA28R17
08EFF394 REDA28R18
08EFF39C REDA28R19
08EFF3A4 REDA28R20
08EFF3AC REDA28R21
08EFF3B4 REDA28R22
08EFF3BC REDA28R23
08EFF3C4 REDA28R24
08EFF3CC REDA28R25
08EFF3D4 REDA28R26
08EFF3DC REDA28R27
08EFF3E4 REDA28R28
08EFF3EC REDA28R29
08EFF3F4 REDA28R30
08EFF3FC REDA29R0
08EFF404 REDA29R1
08EFF40C REDA29R2
08EFF414 REDA29R3
08EFF41C REDA29R4
08EFF424 REDA29R5
08EFF42C REDA29R6
08EFF434 REDA29R7
08EFF43C REDA29R8
08EFF444 REDA29R9
08EFF44C REDA29R10
08EFF454 REDA29R11
08EFF45C REDA29R12
08EFF464 REDA29R13
08EFF46C REDA29R14
08EFF474 REDA29R15
08EFF47C REDA29R16
08EFF484 REDA29R17
08EFF48C REDA29R18
08EFF494 REDA29R19
08EFF49C REDA29R20
08EFF4A4 REDA29R21
08EFF4AC REDA29R22
08EFF4B4 REDA29R23
08EFF4BC REDA29R24
08EFF4C4 REDA29R25
08EFF4CC REDA29R26
08EFF4D4 REDA29R27
08EFF4DC REDA29R28
08EFF4E4 REDA29R29
08EFF4EC REDA29R30
08EFF4F4 REDA30R0
08EFF4FC REDA30R1
08EFF504 REDA30R2
08EFF50C REDA30R3
08EFF514 REDA30R4
08EFF51C REDA30R5
08EFF524 REDA30R6
08EFF52C REDA30R7
08EFF534 REDA30R8
08EFF53C REDA30R9
08EFF544 REDA30R10
08EFF54C REDA30R11
08EFF554 REDA30R12
08EFF55C REDA30R13
08EFF564 REDA30R14
08EFF56C REDA30R15
08EFF574 REDA30R16
08EFF57C REDA30R17
08EFF584 REDA30R18
08EFF58C REDA30R19
08EFF594 REDA30R20
08EFF59C REDA30R21
08EFF5A4 REDA30R22
08EFF5AC REDA30R23
08EFF5B4 REDA30R24
08EFF5BC REDA30R25
08EFF5C4 REDA30R26
08EFF5CC REDA30R27
08EFF5D4 REDA30R28
08EFF5DC REDA30R29
08EFF5E4 REDA30R30
08EFF5EC BattleQuoteTable
08EFF71C DeathQuoteTable
08EFF80C BossBGMTable
08EFF850 ForceDeployList
08F05834 DalstTownObjects
08F0D0E8 DalstTownPalette
08F0D2E8 TownTiles
08F0EDF8 DalstFieldObjects
08F166D4 DalstFieldPalette
08F168D4 FieldTiles
08F182A4 LowlandsCastleObjects
08F1ED30 LowlandsCastlePalette
08F1EF30 CastleTiles
08F20A44 MevionSwampObjects
08F27B38 MevionSwampPalette
08F27C78 SwampTiles
08F29648 MevionCityObjects
08F308D0 MevionCityPalette
08F30AD0 CityTiles
08F324CC CastleFrame1
08F32CCC CastleFrame2
08F334CC CastleFrame3
08F33CCC CastleFrame4
08F344CC CastleFrame5
08F34CCC CastleFrame6
08F354CC CastleFrame7
08F35CCC CastleFrame8
08F364CC CastleAnims
08F36514 FieldFrame1
08F37514 FieldFrame2
08F38514 FieldFrame3
08F39514 FieldFrame4
08F3A514 FieldFrame5
08F3B514 FieldFrame6
08F3C514 FieldFrame7
08F3D514 FieldFrame8
08F3E514 FieldFrame9
08F3F514 FieldFrame10
08F40514 FieldFrame11
08F41514 FieldFrame12
08F42514 FieldFrame13
08F43514 FieldFrame14
08F44514 FieldFrame15
08F45514 FieldFrame16
08F46514 FieldAnims
08F4659C voicegroup000
08F6D080 FE8SoundMixer
