09000000 NewTextTable
09042610 BlairMug
09043E08 ArinMug
090455FC KennethMug
09046DE0 StefanMug
090485B4 JohanMug
09049DA0 SamMug
0904B570 CassiusMug
0904CD44 DesmondMug
0904E518 JosefMug
0904FD10 NatasiaMug
090514FC PeggyMug
09052D00 ButchMug
090544CC RachaelMug
09055CD4 BechamelMug
090574D4 SveltzalusMug
09058CF8 HyperiusMug
0905A4F4 AlexisMug
0905BD04 LeilaMug
0905D4DC DamienMug
0905ECBC HoratioMug
090604A4 EstelleMug
09061CAC RiftMug
09063478 WilhelmMug
09064C70 ManfredMug
09066460 PeterMug
09067C34 PtolemyMug
09069444 TobiasMug
0906AC10 ElcorianMug
0906C41C LazarusMug
0906DC14 BrentsonMug
0906F3F4 DavelarnMug
09070BA8 MarqueMug
09072374 StarqueMug
09073B70 HelgaMug
090752F8 MitchellMug
09076AC4 AmundsenMug
09078274 ZaineMug
09079A48 EsmeMug
0907B254 CidMug
0907CA3C BrandlMug
0907E208 NeillstromMug
0907FA28 ValdenMug
090811F8 JakeMug
090828B4 ArenaGuyMug
09083F1C ArmoryGuyMug
09085584 ShopGirlMug
09086BEC SSAnnaMug
09088254 AP1
090883AC AP2
0908850C AP2General
0908866C AP2Swordmaster
090887CC AP2Wyvern
0908892C AP2Hero
09088A8C AP4WyvernLord
09088BF4 BlairSt
09088D14 BlairMv
090895AC ViridianSt
0908968C ViridianMv
09089EDC TricksterSt
09089FB0 TricksterMv
0908A758 DarkMSt
0908A8B0 DarkMMv
0908B084 DarkFSt
0908B1C8 DarkFMv
0908B9FC FighterMSt
0908BB6C FighterMMv
0908C390 FighterFSt
0908C500 FighterFMv
0908CD64 WarriorFSt
0908CEB4 WarriorFMv
0908D790 SwdCavMSt
0908D948 SwdCavMMv
0908E270 LncCavMSt
0908E424 LncCavMMv
0908EDC0 AxeCavMSt
0908EF74 AxeCavMMv
0908F8B4 BowCavMSt
0908FA84 BowCavMMv
09090388 SwdCavFSt
0909054C SwdCavFMv
09090EF0 LncCavFSt
090910B0 LncCavFMv
09091AD8 AxeCavFSt
09091C98 AxeCavFMv
09092660 BowCavFSt
09092844 BowCavFMv
090931D0 SwdPalMSt
09093398 SwdPalMMv
09093D00 SwdPalFSt
09093ED4 SwdPalFMv
090948E0 LncPalMSt
09094AB0 LncPalMMv
0909546C LncPalFSt
09095654 LncPalFMv
09096094 AxePalMSt
09096294 AxePalMMv
09096C80 AxePalFSt
09096E88 AxePalFMv
09097918 BowPalMSt
09097B00 BowPalMMv
090984B4 BowPalFSt
09098688 BowPalFMv
0909900C DesmondSt
090991A8 DesmondMv
09099B78 ArcherMSt
09099CAC ArcherMMv
0909A4B0 ArcherFSt
0909A5E0 ArcherFMv
0909AE14 SniperMSt
0909AF40 SniperMMv
0909B768 SniperFSt
0909B898 SniperFMv
0909C130 SwdArmSt
0909C228 SwdArmMv
0909CBA4 LncArmSt
0909CC90 LncArmMv
0909D584 AxeArmSt
0909D6B0 AxeArmMv
0909DFF0 BowArmSt
0909E14C BowArmMv
0909EAF0 ClericSt
0909EC34 ClericMv
0909F30C MercMSt
0909F420 MercMMv
0909FBBC MercFSt
0909FCCC MercFMv
090A04E4 LncPegSt
090A068C LncPegMv
090A13AC SwdPegSt
090A154C SwdPegMv
090A2204 FalcoSt
090A23B0 FalcoMv
090A3148 SwdGenSt
090A33D0 SwdGenMv
090A3FBC LncGenSt
090A422C LncGenMv
090A4E84 AxeGenSt
090A50DC AxeGenMv
090A5CDC BowGenSt
090A5E30 BowGenMv
090A6660 MageMSt
090A6780 MageMMv
090A6FA8 MageFSt
090A70E4 MageFMv
090A79A0 HeroMSt
090A7B00 HeroMMv
090A8474 HeroFSt
090A85B4 HeroFMv
090A8F50 SoldierMSt
090A90B4 SoldierMMv
090A9900 SoldierFSt
090A9A60 SoldierFMv
090AA2B4 HalberdierSt
090AA42C HalberdierMv
090AACF0 HalberdierFSt
090AAE64 HalberdierFMv
090AB6E8 PirateFSt
090AB86C PirateFMv
090AC1AC BersFSt
090AC388 BersFMv
090ACD48 BardFSt
090ACE4C BardFMv
090AD5E0 BardMSt
090AD6E4 BardMMv
090ADEAC AssFSt
090ADFE8 AssFMv
090AE8A0 BallSt
090AEA24 BallMv
090AF058 MyrmMSt
090AF154 MyrmMMv
090AF93C PirateMSt
090AFA80 PirateMMv
090B0244 SorcSt
090B0344 SorcMv
090B0B94 BruiserSt
090B0CFC BruiserMv
090B144C DeserterSt
090B15A8 DeserterMv
090B1D90 HunterSt
090B1EB4 HunterMv
090B2670 PriestSt
090B2784 PriestMv
090B2FAC TroubMSt
090B3174 TroubMMv
090B3B58 RuneSt
090B3C68 RuneMv
090B4454 RuneMastSt
090B4538 RuneMastMv
090B4CC4 SwordmasterSt
090B4DF0 SwordmasterMv
090B562C CivilMSt
090B5780 CivilMMv
090B5F98 LncWyvSt
090B618C LncWyvMv
090B6EE8 AxeWyvSt
090B70E0 AxeWyvMv
090B7EF8 BowWyvSt
090B80E4 BowWyvMv
090B8E74 WyvLordSt
090B906C WyvLordMv
090B9EF0 DracoSt
090BA0E0 DracoMv
090BAE2C FireDragonSt
090BB08C FireDragonMv
090BBC6C DemonDragonSt
090BBE50 DemonDragonMv
090BC94C DivineDragonSt
090BCB0C DivineDragonMv
090BD774 IceDragonSt
090BD904 IceDragonMv
090BE420 EarthDragonSt
090BE590 EarthDragonMv
090BEF54 WyvernSt
090BF084 WyvernMv
090BFC24 FireDragonPortrait
090C059C FireDragonPortraitPalette
090C05BC IceDragonPortrait
090C0F24 IceDragonPortraitPalette
090C0F44 WyvernPortrait
090C175C WyvernPortraitPalette
090C177C DemonDragonPortrait
090C1F58 DemonDragonPortraitPalette
090C1F78 EarthDragonPortrait
090C27F0 EarthDragonPortraitPalette
090C2810 DivineDragonPortrait
090C3054 DivineDragonPortraitPalette
090C3074 HunterPortrait
090C3600 HunterPortraitPalette
090C3620 DeserterPortrait
090C3C4C DeserterPortraitPalette
090C3C6C BruiserPortrait
090C4298 BruiserPortraitPalette
090C42B8 BrigandPortrait
090C4A34 BrigandPortraitPalette
090C4A54 SwdCavPortrait
090C5258 SwdCavPortraitPalette
090C5278 LncCavPortrait
090C5B20 LncCavPortraitPalette
090C5B40 AxeCavPortrait
090C6384 AxeCavPortraitPalette
090C63A4 BowCavPortrait
090C6BDC BowCavPortraitPalette
090C6C00 SwdPalPortrait
090C73EC SwdPalPortraitPalette
090C75EC LncPalPortrait
090C7ECC LncPalPortraitPalette
090C80CC AxePalPortrait
090C88E8 AxePalPortraitPalette
090C8AE8 BowPalPortrait
090C9284 BowPalPortraitPalette
090C9484 SwdArmPortrait
090C9B80 SwdArmPortraitPalette
090C9BA0 LncArmPortrait
090CA314 LncArmPortraitPalette
090CA334 AxeArmPortrait
090CAA6C AxeArmPortraitPalette
090CAA8C BowArmPortrait
090CB194 BowArmPortraitPalette
090CB1B4 SwdGenPortrait
090CB8DC SwdGenPortraitPalette
090CB8FC LncGenPortrait
090CC0E0 LncGenPortraitPalette
090CC100 AxeGenPortrait
090CC8B0 AxeGenPortraitPalette
090CC8D0 BowGenPortrait
090CD0A0 BowGenPortraitPalette
090CD0C0 MercMPortrait
090CD6B4 MercMPortraitPalette
090CD6D4 MercFPortrait
090CDC4C MercFPortraitPalette
090CDC6C HeroMPortrait
090CE2B4 HeroMPortraitPalette
090CE2D4 HeroFPortrait
090CE8F4 HeroFPortraitPalette
090CE914 MyrmMPortrait
090CEE8C MyrmMPortraitPalette
090CF08C MyrmFPortrait
090CF66C MyrmFPortraitPalette
090CF68C SwordmasterMPortrait
090CFBE4 SwordmasterMPortraitPalette
090CFC04 SwordmasterFPortrait
090D0180 SwordmasterFPortraitPalette
090D01A0 SoldierMPortrait
090D07D4 SoldierMPortraitPalette
090D07F4 SoldierFPortrait
090D0E14 SoldierFPortraitPalette
090D0E34 FighterMPortrait
090D1404 FighterMPortraitPalette
090D1424 FighterFPortrait
090D19E0 FighterFPortraitPalette
090D1A00 WarriorMPortrait
090D21AC WarriorMPortraitPalette
090D23AC WarriorFPortrait
090D2B50 WarriorFPortraitPalette
090D2B70 ArcherMPortrait
090D3158 ArcherMPortraitPalette
090D3178 ArcherFPortrait
090D3750 ArcherFPortraitPalette
090D3770 SniperMPortrait
090D3D6C SniperMPortraitPalette
090D3D8C SniperFPortrait
090D43BC SniperFPortraitPalette
090D43DC BallistPortrait
090D4A4C BallistPortraitPalette
090D4A6C AxeWyvPortrait
090D52A0 AxeWyvPortraitPalette
090D52C0 MageMPortrait
090D595C MageMPortraitPalette
090D597C MageFPortrait
090D6078 MageFPortraitPalette
090D6098 SageMPortrait
090D672C SageMPortraitPalette
090D674C SageFPortrait
090D6E1C SageFPortraitPalette
090D6E3C DarkMPortrait
090D74A0 DarkMPortraitPalette
090D74C0 DarkFPortrait
090D7B0C DarkFPortraitPalette
090D7B2C SorcMPortrait
090D82A0 SorcMPortraitPalette
090D82C0 SorcFPortrait
090D89FC SorcFPortraitPalette
090D8A1C TroubPortrait
090D915C TroubPortraitPalette
090D917C ValkMPortrait
090D9920 ValkMPortraitPalette
090D9940 ValkFPortrait
090DA0FC ValkFPortraitPalette
090DA11C CivilianPortrait
090DA7D4 CivilianPortraitPalette
090DA7F4 HalberdierPortrait
090DAE60 HalberdierPortraitPalette
090DAE80 SwdPegPortrait
090DB6B8 SwdPegPortraitPalette
090DB8B8 LncPegPortrait
090DC194 LncPegPortraitPalette
090DC394 WyvLordPortrait
090DCBF8 WyvLordPortraitPalette
090DCC18 FalcoPortrait
090DD528 FalcoPortraitPalette
090DD548 ClericPortrait
090DDB50 ClericPortraitPalette
090DDB70 PriestPortrait
090DE0E4 PriestPortraitPalette
090DE104 LightMPortrait
090DE6D0 LightMPortraitPalette
090DE6F0 BishopMPortrait
090DED7C BishopMPortraitPalette
090DED9C BishopFPortrait
090DF44C BishopFPortraitPalette
090DF46C PirateFPortrait
090DFBD0 PirateFPortraitPalette
090DFBF0 BerserkFPortrait
090E028C BerserkFPortraitPalette
090E02AC AssassMPortrait
090E08AC AssassMPortraitPalette
090E08CC AssassFPortrait
090E0EE0 AssassFPortraitPalette
090E0F00 TricksterPortrait
090E1720 TricksterPortraitPalette
090E1740 NewItemIcons
09412470 DragonAnims
09412490 BardMAnims
094124AC BardFAnims
094124C8 PegAnims
094124DC FalcoAnims
094124F0 ClericAnims
09412500 PriestAnims
09412510 MageMAnims
09412528 MageFAnims
09412540 SageMAnims
0941255C SageFAnims
09412578 LightMAnims
09412590 DarkMAnims
094125A8 DarkFAnims
094125C0 SorcMAnims
094125DC SorcFAnims
094125F8 MercMAnims
09412608 HeroMAnims
09412624 MercFAnims
09412634 HeroFAnims
09412650 SoldierMAnims
09412660 SoldierFAnims
09412670 HalberdierMAnims
09412680 HalberdierFAnims
09412690 ArcherMAnims
094126A0 ArcherFAnims
094126B0 SniperMAnims
094126C0 SniperFAnims
094126D0 CavMAnims
094126F4 CavFAnims
09412718 PalMAnims
0941273C PalFAnims
09412760 KnightAnims
09412794 GeneralAnims
094127C8 BlairAnims
094127E0 TricksterAnims
094127F4 BruiserAnims
09412804 DesmondAnims
09412820 WyvernAnims
0941283C BallistaAnims
09412848 DeserterAnims
09412858 FighterMAnims
09412870 FighterFAnims
09412888 WarriorMAnims
094128A4 WarriorFAnims
094128C0 PirateMAnims
094128D8 PirateFAnims
094128F0 BerserkerMAnims
09412908 BerserkerFAnims
09412920 HunterAnims
09412930 MyrmMAnims
09412940 MyrmFAnims
09412950 MapImage
09414178 MapTSA
0941462C MapPalette
0941472C BlankImage
09414740 BlankTSA
09414BF4 BlankPalette
09414CF5 SpellEngineFix
0895D780 CSAEngine
09414D3C Awaken_framedata
0941518C Awaken_rtl_fg
09415318 Awaken_ltr_fg
094154A4 Awaken_rtl_bg
094157BC Awaken_ltr_bg
09415AD4 Awaken_TSA_0
09415B6C Awaken_TSA_1
09415C0C Awaken_TSA_2
09415DAC Awaken_TSA_3
09415F54 Awaken_TSA_4
09416130 Awaken_TSA_5
094162CC Awaken_TSA_6
09416444 Awaken_TSA_7
0941654C Awaken_objimg_0
09416740 Awaken_objPalette
09416760 Awaken_bgImage_0
0941676C Awaken_bgImage_1
094167C0 Awaken_bgImage_2
094173AC Awaken_bgImage_3
09417FE4 Awaken_bgImage_4
09418DE8 Awaken_bgImage_5
094198B0 Awaken_bgImage_6
0941A1C0 Awaken_bgImage_7
0941A634 Awaken_bgPalette_0
0941A654 Awaken_bgPalette_1
0941A674 Awaken_bgPalette_2
0941A694 Awaken_bgPalette_3
0941A6B4 Awaken_bgPalette_4
0941A6D4 Awaken_bgPalette_5
0941A6F4 Awaken_bgPalette_6
0941A714 Awaken_bgPalette_7
0941A734 Ballista_framedata
0941A9B0 Ballista_rtl_fg
0941AF8C Ballista_ltr_fg
0941B568 Ballista_rtl_bg
0941BC1C Ballista_ltr_bg
0941C2D0 Ballista_TSA_0
0941C368 Ballista_TSA_1
0941C41C Ballista_TSA_2
0941C4E4 Ballista_TSA_3
0941C57C Ballista_objimg_0
0941C8CC Ballista_objimg_1
0941CC20 Ballista_objimg_2
0941CF50 Ballista_objimg_3
0941D260 Ballista_objimg_4
0941D540 Ballista_objimg_5
0941D82C Ballista_objPalette
0941D84C Ballista_bgImage_0
0941D858 Ballista_bgImage_1
0941D910 Ballista_bgImage_2
0941DA2C Ballista_bgImage_3
0941DA40 Ballista_bgPalette_0
0941DA60 Ballista_bgPalette_1
0941DA80 Ballista_bgPalette_2
0941DAA0 Ballista_bgPalette_3
0941DAC0 PaletteTable
0941EAB0 CharPaletteTable
0941F1AC CharClassTable
0941F8A8 BlairUPalette
0941F8E4 ArinPalette
0941F920 NatasiaUPalette
0941F95C NatasiaPPalette
0941F998 StefanUPalette
0941F9D0 StefanPPalette
0941FA0C DesmondPalette
0941FA48 PeggyUPalette
0941FA84 PeggyPPalette
0941FAC0 ButchUPalette
0941FAFC CassiusUPalette
0941FB38 CassiusPPalette
0941FB74 SamUPalette
0941FBAC SamPPalette
0941FBE8 KennethUPalette
0941FC24 KennethPPalette
0941FC60 RachaelUPalette
0941FC9C RachaelPPalette
0941FCD8 JosefUPalette
0941FD14 JosefPPalette
0941FD50 BechamelUPalette
0941FD8C BechamelPPalette
0941FDC8 NewStatScreen
094209B4 NewStatScreenPal
09420BB4 LevelSelect
0942125C SaveSlot
094214C8 MainMenu
09422734 MainMenuPal
09422934 ChapterTitle
09423050 ChapterTitlePal
09423250 Title
09423B04 TitlePal
09423D04 LevelUpScreen
09423F3C LevelUpScreenTSA
0942409C LevelUpScreenPal
094240BC SeraphRobeBoost
094240D0 EnergyRingBoost
094240E4 SpiritDustBoost
094240F8 SecretBookBoost
0942410C SpeedwingsBoost
09424120 DracoshieldBoost
09424134 TalismanBoost
09424148 OpistusIconBoost
0942415C BootsBoost
09424170 BodyRingBoost
09424184 ArkhinalBoost
09424198 LegRingBoost
094241AC HoneyCharmBoost
094241C0 MasterSealClassList
094241EC AnimusSealClassList
0942423C WeaponDebuffTable
09424254 PromoEffectList
0942425F ChestKeyEffectList
09424263 SelfHealItemEffectList
09424268 Class_Level_Cap_Table
094242E8 MagCharTable
094244E8 MagClassTable
094248E8 UseEffectAnimTable
09424D08 StatBoosterTextTable
09424D58 IBArray
09424E9C AI_ItemArray
09424EC4 IERevampTable
09425518 PromotionItemTable
0942559C AI_StaffArray
09425604 GaidenSpellCostTable
094256D4 SpellAssociationTable
094260F4 WeaponLockArrayPointerTable
094264F4 BiorhythmTable
094266F4 EscapeQuoteTable
094267D4 ModularEXPClassTable
094271D4 ModularPreBattleTable
094281D4 PersonalDataTable
09428DD4 PromoteLevelList
09428ED4 newMusicTable
094291B4 PrepScreenTable
0942922C CharLevelUpSkillTable
0942962C ClassLevelUpSkillTable
09429A24 ClassSkillTable
09429B24 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09429C24 handaxs_wildcard
09429C5D SplitPromoItems
09429CED SplitPromoItemsPrep
09429D98 PromoItemsList
09429DC0 SplitPromoItemsList
09429DC4 MasterSealPromoList
09429E18 AnimusSealPromoList
09429EB4 LunarBracePromoList
09429EB8 SolarBracePromoList
09429EFC pNewLordSplitMenuCommands
09429F8C prEventMenuCommandEffect
09429FA4 titlebackgroundimage
0942D0DC titlebackgroundpalette
0942D2DC titlebackgroundtsa
0942D7DC titlebackgrounddrawer
0942D89C AntiFog
0942D91C AntiFog2
0942D978 AntiFog3
0942D9B9 pFMU_MainLoop
0942D9E1 pFMU_HanleContinueMove
0942D9E3 pFMU_MoveUnit
0942DAB9 pFMU_HandleKeyMisc
0942DAF9 pFMU_HandleSave
0942DB2D pFMU_PressA
0942DB5D pFMU_PressB
0942DB8D pFMU_PressL
0942DBBD pFMU_PressR
0942DBED pFMU_PressStart
0942DC1D pFMU_PressSelect
0942DC51 FMU_CanUnitBeOnPos
0942DCB9 EnableFreeMovementASMC
0942DCCD DisableFreeMovementASMC
0942DCE1 GetFreeMovementState
0942DCF1 End6CInternal_FreeMU
0942DD0D ChangeControlledUnitASMC
0942DD45 NewPlayerPhaseEvaluationFunc
0942DD91 NewMakePhaseControllerFunc
0942DDDD pFMU_OnInit
0942DE0D pFMU_InitTimer
0942DE15 pFMU_CorrectCameraPosition
0942DE39 FMU_ChkKeyForMUExtra
0942DF6D pFMU_RunMiscBasedEvents
0942DF8D FMUmisc_RunMapEvents
0942E06D FMU_RunTrapASMC
0942E0BD FMU_RunTrapASMC_Auto
0942E10D pFMU_RunLocBasedAsmcAuto
0942E181 FMUmisc_RunTalkEvents
0942E1F5 FMU_OnButton_StartMenu
0942E215 FMU_OnButton_EndFreeMove
0942E229 FMU_OnButton_ChangeUnit
0942E289 FreeMovementMenuOnBPress
0942E2B1 RunMiscBasedEvents
0942E335 MsuSave_FMUbit
0942E355 MsuLoad_FMUbit
0942E379 MU_ExecCmd_FixForFreeMU
0942E451 MU_CALL2_FixForFreeMU
0942E499 MU_GetSpeed_FixForFreeMU
0942E4FC FreeMovementControlProc
0942E684 FreeMovementProcName
0942E690 FreeMovementLMenu
0942E6B4 FreeMovementMenuTable
0942E78C FreeMoveFlag
0942E790 TimerDelay
0942E794 FreeMU_MovingSpeed
0942E799 TrapHurt10HpASMC
0942E804 FMU_FunctionList_OnPressA
0942E814 FMU_FunctionList_OnPressB
0942E81C FMU_FunctionList_OnPressL
0942E824 FMU_FunctionList_OnPressR
0942E828 FMU_FunctionList_OnPressSelect
0942E830 FMU_FunctionList_OnPressStart
0942E834 HookListFMU_TrapList_OnPressA
0942E844 HookListFMU_TrapList_Auto
0942E854 HookListFMU_LocationBasedEvent
0942E868 HookListFMU_LocationBasedEventDoor
0942E870 hit_mashimashi
0942E938 hit_mashimashi_TABLE
0942E950 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0942E968 WriteFaceXPosTableToRAM
0942E9B0 PlayTextBoop
0942E9E8 gProc_DialogueBoxAppearingAnimation
0942EA00 Copy_Text_Attributes
0942EA60 UpdateFontBeforeBoxWidthCalc
0942EAB0 HandleNormalTextCodesTable
0942EB28 HandleExtendedTextCodesTable
0942EC0C FontGlyphsPointerTable
0942EC18 Text_Bold
0942F018 bold_text0
0942F060 bold_text1
0942F0A8 bold_text2
0942F0F0 bold_text3
0942F138 bold_text4
0942F180 bold_text5
0942F1C8 bold_text6
0942F210 bold_text7
0942F258 bold_text8
0942F2A0 bold_text9
0942F2E8 bold_text10
0942F330 bold_text11
0942F378 bold_text12
0942F3C0 bold_text13
0942F408 bold_text14
0942F450 bold_text15
0942F498 bold_text16
0942F4E0 bold_text17
0942F528 bold_text18
0942F570 bold_text19
0942F5B8 bold_text20
0942F600 bold_text21
0942F648 bold_text22
0942F690 bold_text23
0942F6D8 bold_text24
0942F720 bold_text25
0942F768 bold_text26
0942F7B0 bold_text27
0942F7F8 bold_text28
0942F840 bold_text29
0942F888 bold_text30
0942F8D0 bold_text31
0942F918 bold_text32
0942F960 bold_text33
0942F9A8 bold_text34
0942F9F0 bold_text35
0942FA38 bold_text36
0942FA80 bold_text37
0942FAC8 bold_text38
0942FB10 bold_text39
0942FB58 bold_text40
0942FBA0 bold_text41
0942FBE8 bold_text42
0942FC30 bold_text43
0942FC78 bold_text44
0942FCC0 bold_text45
0942FD08 bold_text46
0942FD50 bold_text47
0942FD98 bold_text48
0942FDE0 bold_text49
0942FE28 bold_text50
0942FE70 bold_text51
0942FEB8 bold_text52
0942FF00 bold_text53
0942FF48 bold_text54
0942FF90 bold_text55
0942FFD8 bold_text56
09430020 bold_text57
09430068 bold_text58
094300B0 bold_text59
094300F8 bold_text60
09430140 bold_text61
09430188 bold_text62
094301D0 bold_text63
09430218 bold_text64
09430260 bold_text65
094302A8 bold_text66
094302F0 bold_text67
09430338 bold_text68
09430380 bold_text69
094303C8 bold_text70
09430410 bold_text71
09430458 bold_text72
094304A0 bold_text73
094304E8 bold_text74
09430530 bold_text75
09430578 bold_text76
094305C0 bold_text77
09430608 bold_text78
09430650 bold_text79
09430698 bold_text80
094306E0 bold_text81
09430728 bold_text82
09430770 bold_text83
094307B8 bold_text84
09430800 bold_text85
09430848 bold_text86
09430890 bold_text87
094308D8 bold_text88
09430920 bold_text89
09430968 bold_text90
094309B0 bold_text91
094309F8 bold_text92
09430A40 bold_text93
09430A88 bold_text94
09430AD0 bold_text95
09430B18 bold_text96
09430B60 bold_text97
09430BA8 bold_text98
09430BF0 bold_text99
09430C38 bold_text100
09430C80 bold_text101
09430CC8 bold_text102
09430D10 bold_text103
09430D58 bold_text104
09430DA0 bold_text105
09430DE8 bold_text106
09430E30 bold_text107
09430E78 bold_text108
09430EC0 bold_text109
09430F08 bold_text110
09430F50 bold_text111
09430F98 bold_text112
09430FE0 bold_text113
09431028 bold_text114
09431070 bold_text115
094310B8 bold_text116
09431100 bold_text117
09431148 bold_text118
09431190 bold_text119
094311D8 bold_text120
09431220 bold_text121
09431268 bold_text122
094312B0 bold_text123
094312F8 bold_text124
09431340 bold_text125
09431388 bold_text126
094313D0 bold_text127
09431418 bold_text128
09431460 bold_text129
094314A8 bold_text130
094314F0 bold_text131
09431538 bold_text132
09431580 bold_text133
094315C8 bold_text134
09431610 bold_text135
09431658 bold_text136
094316A0 bold_text137
094316E8 bold_text138
09431730 bold_text139
09431778 bold_text140
094317C0 bold_text141
09431808 bold_text142
09431850 bold_text143
09431898 bold_text144
094318E0 bold_text145
09431928 bold_text146
09431970 bold_text147
094319B8 bold_text148
09431A00 bold_text149
09431A48 bold_text150
09431A90 bold_text151
09431AD8 bold_text152
09431B20 bold_text153
09431B68 bold_text154
09431BB0 bold_text155
09431BF8 bold_text156
09431C40 bold_text157
09431C88 bold_text158
09431CD0 bold_text159
09431D18 bold_text160
09431D60 bold_text161
09431DA8 bold_text162
09431DF0 bold_text163
09431E38 bold_text164
09431E80 bold_text165
09431EC8 bold_text166
09431F10 bold_text167
09431F58 bold_text168
09431FA0 bold_text169
09431FE8 bold_text170
09432030 bold_text171
09432078 bold_text172
094320C0 bold_text173
09432108 bold_text174
09432150 bold_text175
09432198 bold_text176
094321E0 bold_text177
09432228 bold_text178
09432270 bold_text179
094322B8 bold_text180
09432300 bold_text181
09432348 bold_text182
09432390 bold_text183
094323D8 bold_text184
09432420 bold_text185
09432468 bold_text186
094324B0 bold_text187
094324F8 bold_text188
09432540 bold_text189
09432588 bold_text190
094325D0 bold_text191
09432618 bold_text192
09432660 bold_text193
094326A8 bold_text194
094326F0 bold_text195
09432738 bold_text196
09432780 bold_text197
094327C8 bold_text198
09432810 bold_text199
09432858 bold_text200
094328A0 bold_text201
094328E8 bold_text202
09432930 bold_text203
09432978 bold_text204
094329C0 bold_text205
09432A08 bold_text206
09432A50 bold_text207
09432A98 bold_text208
09432AE0 bold_text209
09432B28 bold_text210
09432B70 bold_text211
09432BB8 bold_text212
09432C00 bold_text213
09432C48 bold_text214
09432C90 bold_text215
09432CD8 bold_text216
09432D20 bold_text217
09432D68 bold_text218
09432DB0 bold_text219
09432DF8 bold_text220
09432E40 bold_text221
09432E88 bold_text222
09432ED0 bold_text223
09432F18 bold_text224
09432F60 bold_text225
09432FA8 bold_text226
09432FF0 bold_text227
09433038 bold_text228
09433080 bold_text229
094330C8 bold_text230
09433110 bold_text231
09433158 bold_text232
094331A0 bold_text233
094331E8 bold_text234
09433230 bold_text235
09433278 bold_text236
094332C0 bold_text237
09433308 bold_text238
09433350 bold_text239
09433398 bold_text240
094333E0 bold_text241
09433428 bold_text242
09433470 bold_text243
094334B8 bold_text244
09433500 bold_text245
09433548 bold_text246
09433590 bold_text247
094335D8 bold_text248
09433620 bold_text249
09433668 bold_text250
094336B0 bold_text251
094336F8 bold_text252
09433740 bold_text253
09433788 bold_text254
094337D0 bold_text255
09433818 Text_Ital
09433C18 ital_text0
09433C60 ital_text1
09433CA8 ital_text2
09433CF0 ital_text3
09433D38 ital_text4
09433D80 ital_text5
09433DC8 ital_text6
09433E10 ital_text7
09433E58 ital_text8
09433EA0 ital_text9
09433EE8 ital_text10
09433F30 ital_text11
09433F78 ital_text12
09433FC0 ital_text13
09434008 ital_text14
09434050 ital_text15
09434098 ital_text16
094340E0 ital_text17
09434128 ital_text18
09434170 ital_text19
094341B8 ital_text20
09434200 ital_text21
09434248 ital_text22
09434290 ital_text23
094342D8 ital_text24
09434320 ital_text25
09434368 ital_text26
094343B0 ital_text27
094343F8 ital_text28
09434440 ital_text29
09434488 ital_text30
094344D0 ital_text31
09434518 ital_text32
09434560 ital_text33
094345A8 ital_text34
094345F0 ital_text35
09434638 ital_text36
09434680 ital_text37
094346C8 ital_text38
09434710 ital_text39
09434758 ital_text40
094347A0 ital_text41
094347E8 ital_text42
09434830 ital_text43
09434878 ital_text44
094348C0 ital_text45
09434908 ital_text46
09434950 ital_text47
09434998 ital_text48
094349E0 ital_text49
09434A28 ital_text50
09434A70 ital_text51
09434AB8 ital_text52
09434B00 ital_text53
09434B48 ital_text54
09434B90 ital_text55
09434BD8 ital_text56
09434C20 ital_text57
09434C68 ital_text58
09434CB0 ital_text59
09434CF8 ital_text60
09434D40 ital_text61
09434D88 ital_text62
09434DD0 ital_text63
09434E18 ital_text64
09434E60 ital_text65
09434EA8 ital_text66
09434EF0 ital_text67
09434F38 ital_text68
09434F80 ital_text69
09434FC8 ital_text70
09435010 ital_text71
09435058 ital_text72
094350A0 ital_text73
094350E8 ital_text74
09435130 ital_text75
09435178 ital_text76
094351C0 ital_text77
09435208 ital_text78
09435250 ital_text79
09435298 ital_text80
094352E0 ital_text81
09435328 ital_text82
09435370 ital_text83
094353B8 ital_text84
09435400 ital_text85
09435448 ital_text86
09435490 ital_text87
094354D8 ital_text88
09435520 ital_text89
09435568 ital_text90
094355B0 ital_text91
094355F8 ital_text92
09435640 ital_text93
09435688 ital_text94
094356D0 ital_text95
09435718 ital_text96
09435760 ital_text97
094357A8 ital_text98
094357F0 ital_text99
09435838 ital_text100
09435880 ital_text101
094358C8 ital_text102
09435910 ital_text103
09435958 ital_text104
094359A0 ital_text105
094359E8 ital_text106
09435A30 ital_text107
09435A78 ital_text108
09435AC0 ital_text109
09435B08 ital_text110
09435B50 ital_text111
09435B98 ital_text112
09435BE0 ital_text113
09435C28 ital_text114
09435C70 ital_text115
09435CB8 ital_text116
09435D00 ital_text117
09435D48 ital_text118
09435D90 ital_text119
09435DD8 ital_text120
09435E20 ital_text121
09435E68 ital_text122
09435EB0 ital_text123
09435EF8 ital_text124
09435F40 ital_text125
09435F88 ital_text126
09435FD0 ital_text127
09436018 ital_text128
09436060 ital_text129
094360A8 ital_text130
094360F0 ital_text131
09436138 ital_text132
09436180 ital_text133
094361C8 ital_text134
09436210 ital_text135
09436258 ital_text136
094362A0 ital_text137
094362E8 ital_text138
09436330 ital_text139
09436378 ital_text140
094363C0 ital_text141
09436408 ital_text142
09436450 ital_text143
09436498 ital_text144
094364E0 ital_text145
09436528 ital_text146
09436570 ital_text147
094365B8 ital_text148
09436600 ital_text149
09436648 ital_text150
09436690 ital_text151
094366D8 ital_text152
09436720 ital_text153
09436768 ital_text154
094367B0 ital_text155
094367F8 ital_text156
09436840 ital_text157
09436888 ital_text158
094368D0 ital_text159
09436918 ital_text160
09436960 ital_text161
094369A8 ital_text162
094369F0 ital_text163
09436A38 ital_text164
09436A80 ital_text165
09436AC8 ital_text166
09436B10 ital_text167
09436B58 ital_text168
09436BA0 ital_text169
09436BE8 ital_text170
09436C30 ital_text171
09436C78 ital_text172
09436CC0 ital_text173
09436D08 ital_text174
09436D50 ital_text175
09436D98 ital_text176
09436DE0 ital_text177
09436E28 ital_text178
09436E70 ital_text179
09436EB8 ital_text180
09436F00 ital_text181
09436F48 ital_text182
09436F90 ital_text183
09436FD8 ital_text184
09437020 ital_text185
09437068 ital_text186
094370B0 ital_text187
094370F8 ital_text188
09437140 ital_text189
09437188 ital_text190
094371D0 ital_text191
09437218 ital_text192
09437260 ital_text193
094372A8 ital_text194
094372F0 ital_text195
09437338 ital_text196
09437380 ital_text197
094373C8 ital_text198
09437410 ital_text199
09437458 ital_text200
094374A0 ital_text201
094374E8 ital_text202
09437530 ital_text203
09437578 ital_text204
094375C0 ital_text205
09437608 ital_text206
09437650 ital_text207
09437698 ital_text208
094376E0 ital_text209
09437728 ital_text210
09437770 ital_text211
094377B8 ital_text212
09437800 ital_text213
09437848 ital_text214
09437890 ital_text215
094378D8 ital_text216
09437920 ital_text217
09437968 ital_text218
094379B0 ital_text219
094379F8 ital_text220
09437A40 ital_text221
09437A88 ital_text222
09437AD0 ital_text223
09437B18 ital_text224
09437B60 ital_text225
09437BA8 ital_text226
09437BF0 ital_text227
09437C38 ital_text228
09437C80 ital_text229
09437CC8 ital_text230
09437D10 ital_text231
09437D58 ital_text232
09437DA0 ital_text233
09437DE8 ital_text234
09437E30 ital_text235
09437E78 ital_text236
09437EC0 ital_text237
09437F08 ital_text238
09437F50 ital_text239
09437F98 ital_text240
09437FE0 ital_text241
09438028 ital_text242
09438070 ital_text243
094380B8 ital_text244
09438100 ital_text245
09438148 ital_text246
09438190 ital_text247
094381D8 ital_text248
09438220 ital_text249
09438268 ital_text250
094382B0 ital_text251
094382F8 ital_text252
09438340 ital_text253
09438388 ital_text254
094383D0 ital_text255
09438418 TextPaletteTable
0943842C TextBoxBgPaletteTable
0943848C TextBoxTypePointerTable
09438498 NormalTextBoxGraphics
094384B4 SpikyTextBoxGraphics
094384BC Spiky6
09438578 ThoughtBoxGraphics
09438580 Thinking6
09438640 TextBoopTable
09439170 FE8_Show_Heal_Amount
09439280 SoundMixer
09439B3C EventReader
09439B68 EventWriter
09439C71 TrapRework_MapSpriteDisplay
09439CE9 TrapRework_GenericInitializer
09439D01 AddTrapASMC
09439D29 RemoveTrapAtCoordsASMC
09439D55 GetTrapIDAtASMC
09439D81 GetTrapExt1AtASMC
09439DAD TrapRework_NewRefreshTrapFogVision
09439DF0 TrapRework_NewUpdateAllLightRunes
09439E34 NewTerrainHealLoopProc
09439E9C ExampleMapSpriteGraphics
09439F30 TrapInitFromEventsJumpTable
09439F30 LoadTrapJumpTable
0943A330 TrapMapSpriteTable
0943A430 TrapMapSpriteFuncTable
0943A830 TrapMapSpritePaletteTable
0943AC30 TrapFogLightSourceTable
0943AD30 TrapLightRuneImpassableTable
0943AE31 TrapRework_NewAddBreakables
0943AEC5 TrapRework_NewTryAddTrapsToTargetList
0943AF41 TrapRework_MakeSnagTargetAdder
0943AF81 TrapRework_DoNewBreakAnim
0943AFA5 TrapRework_DoNewHideMapSprite
0943AFCD TrapRework_NewForceMapAnimsForTrap
0943AFF9 TrapRework_NewTerrainHPDisplay
0943B01C TrapBreakableTerrainList
0943B028 TelliusTorchTrapIDLink
0943B029 TelliusTorchOffMapSpriteIDLink
0943B02A TelliusTorchOnMapSpriteIDLink
0943B02D TelliusTorchInitialization
0943B0C9 TelliusTorchUsability
0943B0F5 TelliusTorchEffect
0943B129 TelliusTorchMapSpriteFunc
0943B154 LitTorchTrapGfx
0943B224 UnlitTorchTrapGfx
0943B2A0 HealTileTrapIDLink
0943B368 TalkTextIDLink
0943B36C SkillsTextIDLink
0943B370 Display_Growth_Options_Link
0943B374 BiorhythmTextIDLink
0943B379 MSS_page1
0943BFA9 MSS_page2
0943C2C1 MSS_page3
0943C37C PageNumberCheck
0943C3D5 MSS_leftpage
0943C5F4 DontBlinkLeft
0943C664 NewPageNameGraphic
0943CCF8 NewPageNameLayout
0943CD08 NewPageNameTiles
0943CD10 NewPageNamePalette
0943CD90 Button_Branch
0943CDE8 Load_Page
0943CE04 Store_Page
0943CE24 Rescue_Arrows
0943CE64 Get_Palette_Index
0943CEB8 HP_Name_Color
0943CF34 Write_Growths_To_Battle_Struct
0943D1E0 New_Unit_Exp
0943D208 Growth_Color_Table
0943D218 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0943D258 ST_Con
0943D274 ST_Aid
0943D290 ST_Cond
0943D2AC ST_Affin
0943D2C8 ST_Talk
0943D2E4 ST_Skills
0943D300 ST_Skill1
0943D31C ST_Skill2
0943D338 ST_Skill3
0943D354 ST_Skill4
0943D370 ST_Skill5
0943D38C ST_Skill6
0943D3A8 PersonalDataRText
0943D3C4 StatLocationTable
0943D3D4 Growths_Anims_Off_Stat_Name_Table
0943D444 Add_Promotion_Bonuses
0943D478 Original_Stats_Jump_Table
0943D49C Get_Original_Magic
0943D4A8 New_Stats_Jump_Table
0943D4CC Promo_Stat_Name_Table
0943D4F4 Mov_Text_ID_Pointer
0943D4F8 LevelUpWriteBackMag
0943D514 Str_Or_Mag_Damage
0943D544 Update_Magic
0943D570 Unit_Viewer
0943D5B1 MagSortFunc
0943D70C Prep_Screen_Stat_Name_Table
0943D734 Prep_Screen_New_TSA
0943D760 New_TSA
0943DF60 Prep_Screen_Mag_Number
0943DFA8 Prep_Screen_Mov_Number
0943DFE4 Prep_Screen_Bars
0943E044 Prep_Screen_Bar_Placement
0943E058 Mag_Stat_Booster_Incrementer
0943E074 Mag_Stat_Booster_Cap_Check
0943E0A0 Prep_Screen_Write_Old_Stats
0943E0D8 Prep_Screen_Write_New_Stats
0943E110 Incremented_Stat_Table
0943E124 Prep_Screen_Usability1
0943E144 Prep_Screen_Usability2
0943E160 Mag_Booster_Item_Ptr
0943E16C Write_Bases_to_RAM
0943E1A4 Char_Mag_Autolevel
0943E200 Class_Mag_Autolevel
0943E23C MagicSwordRework
0943E2CC MagicSwordList
0943E2DC CheckWexpWeaponTypeHook
0943E2FC GetItemMagBonus
0943E329 StairsUsability
0943E3E1 StairsEffect
0943E48B FixWait2
0943E4AF StairsMoveDebuff
0943E4C3 EndTurnFix
0943E4E5 UnsetMoveDebuff
0943E50F ActionPickRepoint
0943E558 StairErrorTextLocation
0943E55C CharacterStructStairByte
0943E560 StairCameraEvent
0943E575 ArriveCommandUsability
0943E5AD ArriveCommandEffect
0943E5C1 EscapeCommandUsability
0943E669 EscapeCommandEffect
0943E808 LordMustEscapeLastFlagLink
0943E80C AllUnitsMustEscapeFlagLink
0943E810 LordMustEscapeLastTextIDLink
0943E814 RefEscapeTable
0943E83C FinalEscapeThing
0943E860 EscapeEvent
0943E898 ThraciaEscapeProcessor
0943E8CC TeamDebuffTables
0943EB04 ClearDebuffs
0943EB2C GetDebuffs
0943EB44 SpecialRangeTable
0943EB5C RangeCalcGetter
0943EB8C RangeTextGetter
0943EBBC HalfMag_Range
0943EBD0 Total_Range
0943EBD9 Item_TURange
0943EC09 Item_TURangeBuilder
0943EC91 Item_TTRange
0943ECC1 Item_TTRangeBuilder
0943ED2C GetItemRange
0943ED2D ItemRangeGetter
0943ED95 GetItemRangeM
0943EDA9 GetItemRangeMin
0943EDB9 GetItemRangeMax
0943EDC8 FillRange
0943EE01 ItemAI_ConfirmAction
0943EE5D ItemAI_PocketWrite
0943EE85 ItemAI_RangeBuilder
0943EEE0 StaffAI_TargetUnits
0943F020 StaffAI_TargetTiles
0943F150 StaffAI_TargetAreas
0943F27C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0943F2B0 All_Weapons_One_Square
0943F2D8 All_Staffs_One_Square
0943F300 All_Moveable_Squares
0943F3BC Return_Range_Bitfield
0943F450 Get_Item_Range
0943F49C Write_Range
0943F5A0 Unknown_Function
0943F610 Weapon_Attack
0943F640 StatScreenRangeDisplay
0943F660 ItemDescRangeDisplay
0943F6A8 Target_Routine_For_Fortify
0943F6BC Torch_Fix
0943F6F0 HealStaff_RangeSetup
0943F700 RestoreStaff_RangeSetup
0943F710 SilenceStaff_RangeSetup
0943F720 SleepStaff_RangeSetup
0943F730 BerserkStaff_RangeSetup
0943F740 WarpStaff_RangeSetup
0943F750 RescueStaff_RangeSetup
0943F760 HammerneStaff_RangeSetup
0943F770 UnlockStaff_RangeSetup
0943F780 BarrierStaff_RangeSetup
0943F790 DancerRing_RangeSetup
0944069C RescueASMC
094406F8 LoadTrapsASMC
09440714 SendToConvoy
09440764 FixWpnRnkHook
09440788 prNewActionApplication
094407FC prWaitAction
09440810 pActionRoutineTable
094408D0 FreezeAllASMC
094408F5 NegateCritWeapons
09440925 AdvWeaponLocks
0944099C BlairLock
094409A1 Proc_StatusWeapons
094409F0 Sglyph_a
09440A38 Sglyph_b
09440A80 Sglyph_c
09440AC8 Sglyph_d
09440B10 Sglyph_e
09440B58 Sglyph_f
09440BA0 Sglyph_g
09440BE8 Sglyph_h
09440C30 Sglyph_t
09440C78 Sglyph_k
09440CC0 Sglyph_n
09440D08 Sglyph_o
09440D50 Sglyph_j
09440D98 Sglyph_p
09440DE0 Sglyph_q
09440E28 Sglyph_r
09440E70 Sglyph_s
09440EB8 Sglyph_u
09440F00 Sglyph_v
09440F48 Sglyph_x
09440F90 Sglyph_y
09440FD8 Sglyph_z
09441020 Sglyph_anima
09441068 Sglyph_armor
094410B0 Sglyph_axe
094410F8 Sglyph_bow
09441140 Sglyph_dark
09441188 Sglyph_flier
094411D0 Sglyph_horse
09441218 Sglyph_dragon
09441260 Sglyph_lance
094412A8 Sglyph_light
094412F0 Sglyph_staff
09441338 Sglyph_sword
09441380 Sglyph_shortspace
094413C8 UpSglyph_a
09441410 UpSglyph_b
09441458 UpSglyph_c
094414A0 UpSglyph_d
094414E8 UpSglyph_e
09441530 UpSglyph_f
09441578 UpSglyph_g
094415C0 UpSglyph_h
09441608 UpSglyph_j
09441650 UpSglyph_k
09441698 UpSglyph_l
094416E0 UpSglyph_o
09441728 UpSglyph_p
09441770 UpSglyph_q
094417B8 UpSglyph_r
09441800 UpSglyph_s
09441848 UpSglyph_u
09441890 UpSglyph_v
094418D8 UpSglyph_x
09441920 UpSglyph_y
09441968 UpSglyph_z
094419B0 Mglyph_a
094419F8 Mglyph_b
09441A40 Mglyph_t
09441A88 Mglyph_c
09441AD0 Mglyph_d
09441B18 Mglyph_e
09441B60 Mglyph_f
09441BA8 Mglyph_g
09441BF0 Mglyph_h
09441C38 Mglyph_j
09441C80 Mglyph_k
09441CC8 Mglyph_n
09441D10 Mglyph_o
09441D58 Mglyph_p
09441DA0 Mglyph_q
09441DE8 Mglyph_r
09441E30 Mglyph_s
09441E78 Mglyph_u
09441EC0 Mglyph_v
09441F08 Mglyph_x
09441F50 Mglyph_y
09441F98 Mglyph_z
09441FE0 Mglyph_shortspace
09442028 UpMglyph_a
09442070 UpMglyph_b
094420B8 UpMglyph_c
09442100 UpMglyph_d
09442148 UpMglyph_e
09442190 UpMglyph_f
094421D8 UpMglyph_g
09442220 UpMglyph_h
09442268 UpMglyph_j
094422B0 UpMglyph_k
094422F8 UpMglyph_l
09442340 UpMglyph_o
09442388 UpMglyph_p
094423D0 UpMglyph_q
09442418 UpMglyph_r
09442460 UpMglyph_s
094424A8 UpMglyph_u
094424F0 UpMglyph_v
09442538 UpMglyph_x
09442580 UpMglyph_y
094425C8 UpMglyph_z
09442610 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09442628 IEAfterBattle
09442690 ItemEffectAfterAnimProc
094426A8 Inventory_EIDCheck
094426DC MasterKeyUsability
094426E8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09442714 IDListLoop
09442738 ChestKeyCheck
0944274C HealingItemCheck
0944275C PromoLordCheck
09442784 PrepPromoEffectCheck
09442794 AoEStatusStaffTargeting
094427B0 AoEStatusStaffUsability
094427D4 AoEStatusStaff_RangeSetup
094427E4 ApplyStaffStatusAfterBattle
09442895 FixDurabilityChestPopupASMC
09442901 PreBattle_UnsetDurabilityFlag
0944290C CheckCHES
09442954 ItemGot_GotLeItem
094429A4 GiveItemWithDurability
094429BC NewChestGiveItemEvent
094429ED NewShopMakeItem
09442A31 NewGetItemCost
09442A88 FixedPriceItemList
09442A8D GetItemNameString
09442B01 NewItemNameGetter1
09442B65 NewItemNameGetter2
09442BC9 GetItemDescStringIndex
09442C05 NewItemNameGetter3
09442C71 ScrollDurabilityGetter
09442CA9 ScrollDurabilityGetter_StatScreen
09442CE9 ScrollDurabilityGetter_UnitMenu
09442D35 ScrollDurabilityGetter_DropItem
09442D6D CheckIfSkillBookIcon
09442DA5 CheckIfSkillBookIcon_Prep1
09442DDD CheckIfSkillBookIcon_Prep2
09442E25 CheckIfSkillBookIcon_Sell
09442E6D CheckIfSkillBookIcon_Use
09442EAD CheckIfSkillBookIcon_Generic
09442EFD CheckIfSkillBookIcon_DropItem
09442F34 DurabilityBasedItemNameList
09442F44 DurabilityBasedItemDescList
09442F54 DurabilityItemList
09442F56 DurabilityBasedItemIconList
09442F5C GaidenStatScreen
09442F60 TryAddToUnlockTargetList
09442FCC UnlockPostCombat
09443078 KeepProcSkillIcon
094430A8 SkillActivationAnims
0944318C SkillProcDisplayMap
0944320D SPD_init
094432F5 SPD_destructor
09443375 SPD_Map_clearScreenEntries
094433E1 SPD_Map_loop
09443499 SPD_loop
09443629 SPD_Map_init
094436A0 SPD_Map_main_Proc
094436D8 SPD_main_Proc
09443710 SPD_ProcDisplayTiles
09443910 Skill_Getter
094439B4 GetItemSkill
094439D5 SkillItemCounter
09443A01 GetItemPassiveSkill
09443A1D IsItemSkillPassive
09443A41 ResetItemSkills
09443A51 ResetEquipItemSkill
09443A61 GetItemSkillBuffer
09443A68 ItemSkill_Getter
09443AC8 EquipSkill_Getter
09443B34 SkillTesterOriginal
09443B8C SkillTester
09443C2C SkillTesterOriginal2
09443C74 SkillTester2
09443CFC NegatedSkills
09443DA4 SkillDescGetter
09443E00 SkillAdder
09443E4C HookUnitLoading
09443E9C AutoloadSkills
09443EDC GetInitialSkillList
09443F18 GetUnitLevelSkills
09443FF4 RTextLoop
09444068 Rerun_Battle_Calcs
094440C8 Unset_Attack_Flag_2
094440E5 RemoveRoundHack
0944411C gBattleBufferWidth
09444120 PopRSkillIconComponent
09444128 PopRSkillIconLength
0944412C PopRSkillIconDisplay
09444164 InitLevelUpSkillPopup
094441DC InitPromotionSkillPopup
0944423C SkillLearnedPopup
09444264 NewEfxHPBar
0944428C NewEfxHPBarLive
094442B4 efxHPBarRoutine
09444570 efxHPBarParent
09444690 efxHPBarLiveParent
094447B0 efxHPBarLiveRoutine
09444974 hpstealing_showanim
094449C4 NosferaFix
094449EC animsoff_hpdrain
09444A04 BlairSkillList
09444A08 ArinSkillList
09444A10 KennethSkillList
09444A14 NatasiaSkillList
09444A18 StefanSkillList
09444A1C DesmondSkillList
09444A24 SamSkillList
09444A2C JosefSkillList
09444A34 PeggySkillList
09444A38 ButchSkillList
09444A3C RachaelSkillList
09444A40 CassiusSkillList
09444A44 EmileSkillList
09444A4C JeffSkillList
09444A50 ApolloSkillList
09444A54 BechamelSkillList
09444A58 EphraimLordSkillList
09444A5C EirikaLordSkillList
09444A60 EphraimGreatLordSkillList
09444A64 EirikaGreatLordSkillList
09444A68 CavalierSkillList
09444A6A PaladinSkillList
09444A6C KnightSkillList
09444A70 GeneralSkillList
09444A74 ThiefSkillList
09444A78 MercenarySkillList
09444A7C HeroSkillList
09444A80 MyrmidonSkillList
09444A84 SwordmasterSkillList
09444A88 AssassinSkillList
09444A8C ArcherSkillList
09444A90 SniperSkillList
09444A94 RangerSkillList
09444A98 WyvernRiderSkillList
09444A9C WyvernLordSkillList
09444AA0 WyvernKnightSkillList
09444AA4 MageSkillList
09444AA8 SageSkillList
09444AAC MageKnightSkillList
09444AB0 BishopSkillList
09444AB4 ShamanSkillList
09444AB8 DruidSkillList
09444ABC SummonerSkillList
09444AC0 RogueSkillList
09444AC4 GreatKnightSkillList
09444AC8 ManaketeFSkillList
09444ACC FighterSkillList
09444AD0 WarriorSkillList
09444AD4 BrigandSkillList
09444AD8 PirateSkillList
09444ADC BerserkerSkillList
09444AE0 MonkSkillList
09444AE4 PriestSkillList
09444AE8 PegKnightSkillList
09444AEC FalcoknightSkillList
09444AF0 ClericSkillList
09444AF4 TroubadourSkillList
09444AF8 ValkyrieSkillList
09444AFC DancerSkillList
09444B00 SoldierSkillList
09444B04 NecromancerSkillList
09444B08 FleetSkillList
09444B0C PhantomSkillList
09444B10 SuperJourneymanSkillList
09444B14 SuperPupilSkillList
09444B18 SuperRecruitSkillList
09444B1C ManaketeMSkillList
09444B20 DemonKingSkillList
09444B24 SkillDescTable
09444D24 SkillIcons
0944CD24 SkillAnimationTable
0944D325 StartMapAuraFx
0944D341 EndMapAuraFx
0944D359 IsMapAuraFxActive
0944D375 SetMapAuraFxSpeed
0944D395 SetMapAuraFxBlend
0944D3B5 SetMapAuraFxPalette
0944D3E5 AddMapAuraFxUnit
0944D4A5 RallyCommandUsability
0944D4D1 RallyCommandEffect
0944D52D RallyCommandSwitchIn
0944D549 RallyCommandSwitchOut
0944D56D GetUnitRallyBits
0944D5BD ForEachRalliedUnit
0944D7A5 StartRallyFx
0944D7B4 RallySkillList
0944D7C0 RallyFxPaletteLookup
0944D7E4 gpRallyDebuffsAddr
0944D7E8 gRallyPreviewPalette
0944D7E8 gRallyGenericPalette
0944D808 gRallyStrengthPalette
0944D828 gRallySkillPalette
0944D848 gRallySpeedPalette
0944D868 gRallyDefensePalette
0944DA68 gRallyResistancePalette
0944DA88 gRallyLuckPalette
0944DAA8 gRallyMovePalette
0944DAC8 gRallyMagicPalette
0944DCC9 RightfulKing
0944DCF1 RightfulGod
0944DD19 RightfulArch
0944DD41 HeroSkill
0944DD74 RightfulKingIDLink
0944DD75 RightfulGodIDLink
0944DD76 RightfulArchIDLink
0944DD77 HeroIDLink
0944DD78 Provoke
0944DDAC LungeAI
0944DDDC Shade
0944DE24 ShadePlus
0944DE75 AuraSkillCheck
0944DF40 SpurStr
0944DF7C SpurMag
0944DFB8 SpurSpd
0944DFE8 SpurDef
0944E02C SpurRes
0944E070 Demoiselle
0944E0B4 Gentilhomme
0944E0F8 MaleficAura
0944E134 Intimidate
0944E164 Inspiration
0944E1A0 Charm
0944E1D0 Charisma
0944E208 VoiceOfPeace
0944E238 Tantivy
0944E284 Focus
0944E2C8 Anathema
0944E301 Hex
0944E330 HexIDLink
0944E334 LilysPoise
0944E370 UpWithArch
0944E40C Solidarity
0944E444 DriveDef
0944E488 DriveMag
0944E4C4 DriveRes
0944E508 DriveSpd
0944E538 DriveStr
0944E574 Daunt
0944E5B8 BloodTide
0944E5F0 WhitePool
0944E628 NightTide
0944E658 Infiltrator
0944E6A0 ArmorMarchList
0944E6A8 ArmorMarchSkill
0944E808 BlueFlameAura
0944E838 KeepUp
0944E934 Armorboost
0944E9BC Horseguard
0944EA38 Skyguard
0944EAB4 SealSkills
0944ECD4 SealSkillList
0944ECDC Redone_Slayer
0944ED44 Redone_Effectiveness
0944EDD8 Redone_Redone_Slayer
0944EE68 SlayerTable
0944EE78 LordWeaponEffectiveness
0944EE80 ArmorEffectiveness
0944EE88 SuperArmorEffectiveness
0944EE90 HorseEffectiveness
0944EE98 DragonEffectiveness
0944EEA0 FlierEffectiveness
0944EEA8 SwordEffectiveness
0944EEB0 LanceEffectiveness
0944EEB8 AxeEffectiveness
0944EEC0 BowEffectiveness
0944EEC8 StaffEffectiveness
0944EED0 AnimaEffectiveness
0944EED8 LightEffectiveness
0944EEE0 DarkEffectiveness
0944EEE8 MagicEffectiveness
0944EEFC UberEffectiveness
0944EF30 FlierProtection
0944EF34 Blossom
0944EF60 Paragon
0944EF84 VoidCurse
0944EFA9 Amaterasu
0944EFD5 Bond
0944F001 Camaraderie
0944F041 Forager
0944F090 ForagerList
0944F095 Imbue
0944F0D1 Relief
0944F111 Renewal
0944F138 AmaterasuIDLink
0944F139 BondIDLink
0944F13A CamaraderieIDLink
0944F13B ForagerIDLink
0944F13C ImbueIDLink
0944F13D ReliefIDLink
0944F13E RenewalIDLink
0944F140 AcrobatCheck
0944F188 PassCheck
0944F1C0 MugList
0944F224 IdentityProblemsMugs
0944F228 IdentityProblemsNames
0944F230 RandomMug1
0944F29C RandomMug2
0944F318 RandomMug3
0944F3BC RandomMug4
0944F440 RandomMug5
0944F4A8 RandomMug6
0944F510 RandomMug7
0944F57C RandomMug8
0944F604 RandomMug9
0944F67C RandomMug10
0944F6E4 RandomMug11
0944F74C RandomMug12
0944F7DC RandomMug13
0944F84C PrepScreenIsDumb
0944F888 PrepScreenIsDumb2
0944F8CC IdentityProblems1
0944F938 IdentityProblems2
0944F978 IdentityProblems3
0944F9D4 IdentityProblems4
0944FA18 IdentityProblems5
0944FA98 IdentityProblems6
0944FAE4 IdentityProblems7
0944FB30 IdentityProblems8
0944FBA0 IdentityProblems9
0944FC00 IdentityProblems10
0944FC68 IdentityProblems11
0944FCCC IdentityProblems12
0944FD48 IdentityProblems13
0944FD90 IdentityProblems14
0944FDDC IdentityProblems15
0944FE28 IdentityProblems16
0944FE75 WaryFighter
0944FEB1 MoonlightDoublingFunc
0944FEDC WaryFighterIDLink
0944FEDD MoonlightIDLink
0944FEE0 Capture_Usability
0944FF6C Fill_Capture_Range_Map
0944FFAC Capture_Target_Check
0945000C Capture_Effect_Func
0945002C New_Attack_Map
09450084 New_Weapon_Select
094500C0 Show_Red_Squares
094500E8 Is_Capture_Set
094500F8 Cancel_Capture
09450120 After_Battle_Rescue
094501AC Drop_Dead_Enemy
094501C8 Trade_Captured_Enemy1
094501E8 Trade_Captured_Enemy2
09450214 Trade_Portrait_Fix1
09450238 Trade_Portrait_Fix2
0945025C Should_Dead_Unit_Be_Cleared
09450278 Blank_Portrait
094518E0 Rogue_Robbery
09451978 Most_Valuable_Item
094519C8 Can_Unit_Steal
09451A6C prCapHPIfOverMax
09451A9C prRangeClear
09451AB8 prRangeAddFromRange
09451AE4 prRangeAddFromTemplate
09451BA0 prCheckUnitAttribute
09451BB0 prCheckUnitGuardAI
09451BBC prCheckUnitStatus
09451BD0 prCheckUnitState
09451BD8 prCheckUnitsAllied
09451BEC prCheckUnitAllegience
09451C00 prGetItemROMStruct
09451C60 prCheckSubjectNotNull
09451CB0 prNullify
09451CBC prPivotCommand_Availability
09451D0C prRepositionCommand_Availability
09451D5C prSwapCommand_Availability
09451DAC prShoveCommand_Availability
09451DFC prSmiteCommand_Availability
09451E4C prSwarpCommand_Availability
09451E9C prPivot_TargetLegality
09451E9C prReposition_TargetLegality
09451E9C prSwap_TargetLegality
09451E9C prSwarp_TargetLegality
09451EF8 prShove_TargetLegality
09451EF8 prSmite_TargetLegality
09451F3C PivotClassList
09451F46 RepositionClassList
09451F4E SwapClassList
09451F58 ShoveClassList
09451F98 SmiteClassList
09451FA1 SwarpClassList
09451FA4 prUnit_CanBeOnPosition
09452010 prUnit_CanStandOnPosition
09452050 prMOVEUNIT_MoveTowards
094520A4 prClearRangeMap
094520C0 prClearMoveMap
094520DC prClearRangeAndMoveMap
09452108 prSmiteCommand_Usability
0945214C prSmiteCommand_Effect
09452178 prShoveCommand_Usability
094521BC prShoveCommand_Effect
094521E8 prPivotCommand_Usability
0945222C prPivotCommand_Effect
09452258 prRepositionCommand_Usability
0945229C prRepositionCommand_Effect
094522C8 prSwapCommand_Usability
0945230C prSwapCommand_Effect
09452338 prSwarpCommand_Usability
0945237C prSwarpCommand_Effect
094523A8 _prPivotSelection_OnConstruction
094523D4 _prPivotSelection_OnSelection
0945244C _prPivotSelection_OnChange
094524D4 _prPivot_MakeTargetList
09452534 _prPivot_TargetCheck
09452578 _pPivotSelectorDefinition
09452598 _prRepositionSelection_OnConstruction
094525C4 _prRepositionSelection_OnSelection
09452644 _prRepositionSelection_OnChange
094526D8 _prReposition_MakeTargetList
09452738 _prReposition_TargetCheck
09452778 _pRepositionSelectorDefinition
09452798 _prSwapSelection_OnConstruction
094527C4 _prSwapSelection_OnChange
094527DC _prSwapSelection_OnSelection
09452820 _prSwap_MakeTargetList
09452880 _prSwap_TargetCheck
094528C8 _pSwapSelectorDefinition
094528E8 _prSwarpSelection_OnConstruction
09452914 _prSwarpSelection_OnChange
0945292C _prSwarpSelection_OnSelection
09452970 _prSwarp_MakeTargetList
094529C4 _prSwarp_TargetCheck
09452A0C _pSwarpSelectorDefinition
09452A2C _prShoveSelection_OnConstruction
09452A58 _prShoveSelection_OnChange
09452AEC _prShoveSelection_OnSelection
09452B44 _prShove_MakeTargetList
09452BA4 _prShove_TargetCheck
09452BF0 _prGetShovePosition
09452C64 _pShoveSelectorDefinition
09452C84 _prSmiteSelection_OnConstruction
09452CB0 _prSmiteSelection_OnChange
09452D44 _prSmiteSelection_OnSelection
09452D9C _prSmite_MakeTargetList
09452DFC _prSmite_TargetCheck
09452E48 _prGetSmitePosition
09452EBC _pSmiteSelectorDefinition
09452EDC _prGetOppositePosition
09452EF8 _prSelection_DestructMoveDisplay
09452F2C _prMoveActiveUnitAction
09452F98 _prMoveTargetUnitAction
09452FF4 _prSwapAction
0945308C _prPushAction
094530F4 _prPushAnim_BeginTargetPush
09453154 _p6CUnitMoveAnim_rConstruct
0945319C _p6CUnitMoveAnim_rDestruct
094531AC _p6CUnitMoveAnim_rLoop
094531EC _p6CUnitPushAnim_rConstruct
0945323C _p6CUnitPushAnim_rDestruct
0945324C _p6CUnitPushAnim_rPushLoop
09453294 _p6CUnitPushAnim_rReturnLoop
094532D4 _p6CSingleUnitMovementAnim
0945331C _p6CSingleUnitPushAnim
0945336D PivotClassCheck
094533B9 RepositionClassCheck
09453405 SwapClassCheck
09453451 ShoveClassCheck
0945349D SmiteClassCheck
094534E9 SwarpClassCheck
09453534 SwapIDLink
09453535 PivotIDLink
09453536 RepositionIDLink
09453537 ShoveIDLink
09453538 SmiteIDLink
09453539 SwarpIDLink
0945353A UseSkillCheckSettingLink
0945353C NewDanceUsability
09453598 NewSupplyUsability
09453690 NewSummonUsability
094537A4 AttackEffect
094537C0 LungeUsability
09453808 LungeEffect
09453824 GambleUsability
0945386C GambleEffect
09453888 MercyUsability
094538D0 MercyEffect
094538ED CombatArtsUsability
09453911 CombatArtsEffect
09453931 Proc_CombatArtCost
09453981 CombatArtsRestrictDoubling
094539B8 CombatArtDoubleOptionLink
094539BC CombatArtCostTable
09453ABC CombatArtsMenuDef
09453AE0 CombatArtsMenu
09453DF8 AdeptUsability
09453E78 AdeptEffect
09453E98 AetherUsability
09453F18 AetherEffect
09453F38 AstraUsability
09453FB8 AstraEffect
09453FD8 DragonFangUsability
09454058 DragonFangEffect
09454078 GlaciesUsability
094540F8 GlaciesEffect
09454118 IgnisUsability
09454198 IgnisEffect
094541B8 LunaUsability
09454238 LunaEffect
09454258 SolUsability
094542D8 SolEffect
094542F8 SureShotUsability
09454378 SureShotEffect
09454398 VengeanceUsability
09454418 VengeanceEffect
09454438 LungeUpdate
09454460 CheckGaleforce
0945449C Lifetaker
09454528 LifetakerEvent
0945453C Fury
094545D4 FuryEvent
094545E5 PoisonStrike
09454609 GrislyWound
09454661 PSGWInjureAttacker
094546A3 PSGWInjureDefender
094546F0 PoisonStrikeIDLink
094546F1 GrislyWoundIDLink
094546F4 PSGWEvent
09454710 Despoil
09454788 DespoilEvent
094547AC SavageBlow
09454858 SavageBlowEvent
0945487C BreathOfLife
09454928 BreathOfLifeEvent
0945493C Galeforce
094549C4 GaleforceEvent
094549D8 Canto
09454A7C CantoPlus
09454AF0 ReMove
09454B60 ReMoveEvent
09454B74 Powerstaff
09454BE8 PowerstaffEvent
09454BFC CulturedPostCombat
09454C74 CulturedEvent
09454C88 NiceThighsTester
09454D20 Gridmaster
09454DC0 AxefaithHit
09454DF8 Bane
09454E58 BattleVeteran
09454EB4 BlowCheck
09454FEC BlowIDList
09454FF8 BreakerCheck
0945503C BreakerIDList
09455044 Charge
0945508C CriticalCheck
094550DC CriticalIDList
094550E0 CritUpSkill
09455108 Deadeye
09455140 DefendingCheck
094551F8 DefendingIDList
09455200 DefiantAvo
09455238 DefiantCrit
09455270 IndoorFighter
094552D0 OutdoorFighter
09455330 IndoorTerrainList
09455340 OutdoorTerrainList
09455374 ElbowRoom
094553B4 EvenRhythm
094553F4 FaireCheck
09455440 FaireIDList
09455488 FieryBlood
094554B8 Fortune
094554F8 Frenzy
09455528 Gamble
09455558 Hawkeye
0945557C HeavyStrikes
094555B8 HolyAura
09455608 Insight
09455634 KnightAspirant
09455670 NonGBALethalitySkill
09455694 LethalitySkill
094556E8 LifeAndDeath
09455718 LightWeight
09455748 Loyalty
094557C8 LuckySeven
09455800 MageSlayer
09455844 NaturalCover
09455884 OddRhythm
094558C4 Opportunist
094558FC Outrider
09455954 Perfectionist
0945598C Prescience
094559D0 Puissance
09455A0C QuickBurn
09455A48 Roll1d12
09455AD4 _12SkillList
09455AE0 ShortShield
09455B18 SilentPride
09455B6C SlowBurn
09455BB3 StancesASM
09455D38 StanceSkillList
09455D48 Thunderstorm
09455DB4 TowerShield
09455DEC TowerShieldPlus
09455E24 TraceSkill
09455EA4 Trample
09455EE4 Vanity
09455F3C Vigilance
09455F68 WindDisciple
09455FA0 Wrath
09455FD0 AssassinateDamageBonus
09456014 ArcaneBlade
09456068 BlueFlame
09456090 DoubleLion
094560BC Cultured
094560F8 Thighdeology
09456144 Thotslayer
09456190 ChargePlus
094561E8 ForeignPrincess
0945622C QuickRiposte
09456270 DancingBlade
094562D4 HeavyBlade
09456338 ElementBoostCheck
094563E0 ElementBoostIDList
094563E5 ModularPreBattleSkill
0945654C SignedShortList
09456558 SignedByteList
09456574 UnsignedShortList
09456579 UnnamedUnsetr11
09456590 Proc_Devil
094566C8 Proc_Foresight
0945671C Proc_StealHP
094567FC Proc_Sureshot
09456884 Proc_Aegis
09456910 Proc_Adept
09456978 Proc_Astra
09456A28 Proc_Pavise
09456AB4 Proc_Sol
09456B74 Proc_Luna
09456BEC Proc_Lethality
09456CA0 Proc_AetherHeal
09456D38 Proc_AetherDamage
09456DD0 Proc_Counter
09456E68 Proc_CounterMagic
09456F00 Proc_Miracle
09456F4C Proc_Mercy
09456F84 Proc_Impale
09457014 Proc_Colossus
094570A4 Proc_Ignis
09457140 Proc_Moonbow
094571BC Proc_Bane
09457280 DownWithArch
09457330 Proc_BlackMagic
094573C4 BlackMagicTable
094573CC BlackMagic_AnimsOff
094573E8 Proc_Corona
09457478 Proc_Flare
09457510 Proc_Petrify
09457584 Proc_Enrage
094575F8 Proc_Deadeye
0945766C Proc_DragonFang
094576E0 Proc_Eclipse
09457758 Proc_Corrosion
094577E0 Proc_Glacies
0945786C Proc_GreatShield
094578EC Proc_Vengeance
09457974 CombatArt_Adept
094579D0 CombatArt_AetherDamage
09457A5C CombatArt_Astra
09457B00 CombatArt_DragonFang
09457B68 CombatArt_Glacies
09457BE8 CombatArt_Ignis
09457C7C CombatArt_Luna
09457CEC CombatArt_Sol
09457DA0 CombatArt_SureShot
09457E20 CombatArt_Vengeance
09457EB0 Proc_CmbArtHpCost
09457F48 LunaAnim
09458988 AstraAnim
09459534 AdeptAnim
0945A154 SolAnim
0945ABD0 AetherAnim
0945B884 ImpaleAnim
0945C478 ColossusAnim
0945D01C IgnisAnim
0945DADC PaviseAnim
0945E698 AegisAnim
0945F214 SureShotAnim
0945FE38 RangeSkillsCheck
0945FE7C BowRangeBonus
0945FEA8 StaffSavantBonus
0945FED4 PointBlankBonus
0945FEF8 TomeRangeBonus
0945FF30 RangeSkillList
0945FF58 Armsthrift
0945FF58 AxeFaithArmsthrift
0945FF58 ArmsthriftAxeFaith
0945FFDC DazzleCheck
09460034 Desperation
0946012C Bargain
0946017C SilverCardList
09460180 Boon
094601CC Discipline
09460228 LiveToServe
0946033C LockTouch
0946036C Lunge
09460400 Vantage
09460468 VigorDanceSkill
094604D4 VigorDanceCheck
09460510 VigorDanceReset
09460571 TriangleAttackSkill1
09460599 TriangleAttackSkill2
094605BC TriangleAttackIDLink
094605C1 ParagonMisc
094605FC ParagonIDLink
09460601 Synchronize
0946067C SynchronizeIDLink
09460680 prArmorMarchCheck
094606C8 prDefiantStr
094606FC prDefiantMag
09460730 prDefiantSkl
09460764 prDefiantSpd
09460798 prDefiantLck
094607CC prDefiantDef
09460800 prDefiantRes
09460834 prResolve
0946086C prPushStr
0946089C prPushMag
094608CC prPushSkl
094608FC prPushSpd
0946092C prPushDef
0946095C prPushRes
0946098D Lull
09460D70 LullDefIDLink
09460D71 LullLckIDLink
09460D72 LullResIDLink
09460D73 LullSklIDLink
09460D74 LullSpdIDLink
09460D75 LullStrIDLink
09460D76 LullSpectrumIDLink
09460D77 LullMagIDLink
09460D78 LullDebuffTableLink
09460D7C Shadowgift
09460E14 Amische
09460E58 IronWeaponsList
09460E60 TriangleAdept
09460EF0 Poise
09460F38 ChargeupTable
094610CC ASMC_LearnNewSkill
094610F8 ASMC_HasSkill
09461124 ASMC_ForgetSkill
09461180 prLearnNewSkill
09461208 prCallSkillLearnedPopup
09461274 prCheckForSkillForgetting
09461298 prCallRemoveSkillMenu
09461651 MultiScrollPrepUsability
09461665 MultiScrollUsability
09461685 MultiScrollEffect
094616D5 MultiScrollPrepEffect
0946170C SkillScrollMessageReturnLink
09461710 SkillScrollIDLink
094617B1 InitWeaponLevelUpPopup
09461804 PopRWeaponLevelComponent
0946180C WeaponRankUpPopup
0946183C New_Battle_Anims_Off_Graphics
09461970 New_Battle_Anims_Off_Right_TSA
094619B4 New_Battle_Anims_Off_Left_TSA
094619F0 Show_Battle_Stats
09461BCC Battle_Name_Graphics
09461C9C Battle_Name_Palette
09461E9C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09461F88 prCallSequence
09461FAC prMaxHPGetter
09461FC8 prCurHPGetter
09461FE4 prPowGetter
09462000 prSklGetter
0946201C prSpdGetter
09462038 prDefGetter
09462054 prResGetter
09462070 prLckGetter
0946208C prAidGetter
094620A8 prConGetter
094620C4 prStatScreenMovGetter
094620E8 prMovGetter
09462104 MSG_prCheckUnitSkill
09462114 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09462190 prMagGetter
094621AC prHalveIfRescuing
0946223C prHalveIfCapturing
0946225C prMinZero
094622C0 pMaxHPModifiers
094622D8 prAddUnitMaxHP
094622F8 prAddEquipHP
09462348 prHexingRodEffect
09462370 prItemPassiveHp
09462460 pCurHPModifiers
09462470 prAddUnitCurHP
09462490 pPowerModifiers
094624D0 prAddUnitPower
094624F0 prAddEquipPower
09462540 prDebuffStr
0946257C prRallyStr
094625AC prLifeAndDeathBonus
094625D0 prSkillFury
09462624 prFortressDefensePow
09462648 prFortressResistancePow
0946266C prItemPassivePow
0946275C pSkillModifiers
0946278C prAddUnitSkill
094627AC prAddEquipSkill
094627FC prDebuffSkl
09462828 prRallySkl
09462858 prItemPassiveSkl
09462948 pSpeedModifiers
09462980 prAddUnitSpeed
094629A0 prAddEquipSpeed
094629F0 prDebuffSpd
09462A18 prRallySpd
09462A48 prItemPassiveSpeed
09462B38 pDefenseModifiers
09462B70 prAddUnitDefense
09462B90 prAddEquipDefense
09462BE0 prDebuffDef
09462C08 prRallyDef
09462C38 prFortressDefenseDef
09462C5C prItemPassiveDefense
09462D4C pResistanceModifiers
09462D84 prAddUnitResistance
09462DA4 prAddEquipResistance
09462DF4 prAddPureWaterBarrierMod
09462E24 prDebuffRes
09462E4C prRallyRes
09462E7C prLifeAndDeathMinus
09462EA0 prFortressResistanceRes
09462EC4 prItemPassiveResistance
09462FB4 pLuckModifiers
09462FD8 prAddUnitLuck
09462FF8 prAddEquipLuck
09463048 prDebuffLck
09463070 prRallyLck
094630A0 prItemPassiveLuck
09463190 pConModifiers
094631A8 prAddUnitBaseCon
09463220 prAddUnitConBonus
09463241 prGetItemConBonus
09463284 prItemPassiveCon
09463374 pMovModifiers
094633A4 prAddUnitBaseMov
094633D0 prAddUnitMovBonus
094633F0 prSkillCelerity
09463444 prSkillPoise
09463498 prNullifyIfGuardAI
0946350C prNullifyIfFreeze
09463550 prRallyMov
09463578 prAddEquipMov
094635C9 prGetItemMovBonus
0946360C prItemPassiveMov
094636FC pAidModifiers
09463710 prAddUnitFinalConstitution
09463730 prSubstractOne
0946374C prAdjustAidIfMounted
09463828 pMagicModifiers
09463860 prAddUnitMagic
09463880 prAddEquipMagic
094638D1 prDebuffMag
094638FD prRallyMag
0946392C MagDebuffTableLink
09463930 prItemPassiveMag
09463A20 Growth_Getter_Table
09463A40 Get_Hp_Growth
09463A60 Get_Str_Growth
09463A80 Get_Mag_Growth
09463AB8 Get_Skl_Growth
09463AD8 Get_Spd_Growth
09463AF8 Get_Def_Growth
09463B1C Get_Res_Growth
09463B40 Get_Luk_Growth
09463B64 Extra_Growth_Boosts
09463E50 prGetItemIconGfx
09463E6C praIconGfxGetters
09463F80 AffinityIcons
09464300 MountTypeIcons
09464480 WRankIcons
0946490D PopR_GetLength
09464949 PopR_DisplayComponents
09464C80 gPopR_SoundComponent
09464C88 gPopR_NumberComponent
09464C90 gPopR_WTypeIconComponent
09464C98 gPopR_ItemIconComponent
09464CA0 gPopR_SetTextColorComponent
09464CA8 gPopR_StringRawComponent
09464CB0 gPopR_StringIdComponent
09464CB8 gPopR_UnitNameComponent
09464CC0 gPopR_LArticleItemNameComponent
09464CC8 gPopR_CArticleItemNameComponent
09464CD0 gPopR_ItemNameComponent
09464CD8 gPopR_SpaceComponent
09464F8D PopR_StartBattlePopups
09465179 PopR_AnimsOffDisplay
0946528C gProc_PopR_AnimsOnWrapper
09465305 PopR_InitSwordRankNew
09465313 PopR_InitLanceRankNew
09465321 PopR_InitAxeRankNew
0946532F PopR_InitBowRankNew
0946533D PopR_InitStaffRankNew
0946534B PopR_InitAnimaRankNew
09465359 PopR_InitLightRankNew
09465367 PopR_InitElderRankNew
09465375 PopR_InitWRankUp
094653B5 PopR_InitWeaponBroke
094653F8 gPopup_PopR_NewWType
09465420 gPopupComponentTypes
09465460 UnitMenuTable
09465928 gBattlePopupTable
09465958 gPromotionPopupTable
094659D1 EXPCalcLoop
09465A38 EXPCalcFunctions
09465A49 MugLoadCalcLoop
09465AA4 MugLoadingFunctions
09465AAD PostActionCalcLoop
09465AE8 PostActionCalcFunctions
09465AF4 PostCombatLoop
09465B74 PostCombatSkills
09465BB4 BtlLoopParent
09465BFC BtlLoopTable
09465DBC rewriteRangeMap
09465DD4 WLockLookupList
09465E18 DoesUnitHaveWRank
09465EC4 WeaponLockLoop
09465ED5 WTACalcLoop
09465F08 WTACalcFunctions
09465F14 ProcLoopParent
09466011 Proc_Start
09466170 ExpertiseIDLink
09466171 BarricadeIDLink
09466172 BarricadePlusIDLink
09466174 Proc_Finish
094661CC Proc_CapDamage
09466214 Proc_FlashyMode
09466278 Chargeups
094662B9 CanUnitDoubleCalcLoopFunc
09466379 IsDefenderSnag
09466391 IsAttackerEclipsing
094663B9 IsAttackerUsingStone
094663D5 IsAttackerWeaponUnableToDouble
094663FC DoublingThresholdLink
09466400 CanUnitDoubleCalcLoop
09466421 SkillActivationChanceCalcLoopFunc
09466464 SkillActivationChanceCalcLoop
09466479 HPRestorationLoopFunc
094664A8 HPRestorationLoop
094664C5 MSa_SaveConvoy
094664E1 MSa_LoadConvoy
09466510 gSaveBlockDecl
0946652C gSaveBlockTypeSizeLookup
09466535 MSa_SaveChapterState
09466565 MSa_LoadChapterState
09466591 MSa_SaveUnits
094665F1 MSa_LoadUnits
09466621 MSa_SaveBonusClaim
0946663D MSa_LoadBonusClaim
09466659 MSa_SaveWMStuff
09466671 MSa_LoadWMStuff
09466689 MSa_SaveDungeonState
094666A5 MSa_LoadDungeonState
094666C5 MSu_SaveActionState
094666F1 MSu_LoadActionState
09466719 MSu_SavePlayerUnits
0946675D MSu_LoadPlayerUnits
0946678D MSu_SaveOtherUnits
09466809 MSu_LoadOtherUnits
09466865 MSu_SaveMenuRelated
09466891 MSu_LoadMenuRelated
094668B5 MSu_SaveDungeonState
094668E1 MSu_LoadDungeonState
09466905 MSu_SaveEventCounter
0946692D MSu_LoadEventCounter
09466951 MSu_LoadClaimFlagsFromParentSave
09466979 SUD_SaveDebuffs
09466985 SUD_LoadDebuffs
09466C19 ESU_SaveGameUnits
09466C61 ESU_LoadGameUnits
09466CA9 ESU_SavePlayerSuspendUnits
09466CF1 ESU_LoadPlayerSuspendUnits
09466D39 ESU_SaveGreenSuspendUnits
09466D81 ESU_LoadGreenSuspendUnits
09466DC9 ESU_SaveRedSuspendUnits
09466E11 ESU_LoadRedSuspendUnits
09466E58 DebuffTablePointer
09466E5C gGameSaveChunks
09466F18 gSuspendSaveChunks
09467065 MS_GetSaveAddressBySlot
09467081 MS_FindGameSaveChunk
094670A5 MS_FindSuspendSaveChunk
094670C9 MS_LoadChapterStateFromGameSave
09467101 MS_LoadChapterStateFromSuspendSave
09467139 MS_GetClaimFlagsFromGameSave
09467171 MS_LoadWMDataFromGameSave
094671A5 MS_CheckEid8AFromGameSave
094671ED MS_CopyGameSave
09467261 MS_SaveGame
094672D9 MS_LoadGame
09467339 MS_SaveSuspend
094673B9 MS_LoadSuspend
094673F4 gMS_ChapterStateChunkId
094673F5 gMS_BWLChunkId
094673F6 gMS_PermanentEidsChunkId
094673F7 gMS_ClaimFlagsChunkId
094673F8 gMS_WMDataChunkId
094673FD MS_SaveSizeHook
09467429 MS_BWLSaveHook
094678F9 CHARSupportConvoUsability
09467955 CallAddSupport
094679B9 CallSetSupport
094679F1 CallIncreaseSupport
09467A91 CallClearSupport
09467AFD CallGetSupportLevel
09467B19 SupportConvoUsability
09467BC1 BuildSupportTargetList
09467C81 SupportSelected
09467CF5 SupportReworkPageSwitch
09467D3B PassSupportDataToRTextHandler
09467D57 CreateNewHelpBubbleProc
09467D8D DrawRTextStatLabelsForSupport
09467DDB DrawRTextStatLabels
09467E49 DrawRTextStatValuesForSupport
09467E87 DrawRTextStatValues
09467F1D NewBoxType
09467F4B SupportScreenRTextGetter
09467FD1 SupportScreenRTextLooper
09468031 SupportBaseConvoUsability
0946805F SupportBaseConvoMenuTextGetter
094680BD SetUpBaseSupportConvo
094680D1 MasterSupportCalculation
09468171 DrawSupports
0946838D FixCUSA
094683CC SupportRTextStatNames
094683E4 TotalCurrentSupportBonusesText
094683FC MSS_page4
09468468 RText_Page4
09468468 SP_Name
09468484 SP_Class
094684A0 SP_Level
094684BC SP_Exp
094684D8 SP_HP
094684F4 SP_Support_1
09468510 SP_Support_2
0946852C SP_Support_3
09468548 SP_Support_4
09468564 SP_Support_5
09468580 SupportStatScreenBlueBox
09468604 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0946863C SupportBonusTable
09468909 MenuBPress
094689D9 BaseConvoUsability
09468A0D BaseConvoMenuUsability
09468A3D BaseConvoMenuEffect
09468A4B SetupBaseConvoProc
09468A5F FillBaseMenuUsability
09468AA1 SetScrollingBackground
09468B11 DisplayBottomText
09468B89 BuildBaseConvoMenuGeometry
09468C05 BuildBaseConvoMenuText
09468C95 CallBaseSupportMenu
09468CF9 EnsureSelection
09468D05 SetUpConvo
09468DA9 CallConversation
09468DF5 CheckToEnd
09468E19 BaseConvoProcDestructor
09468E44 BaseConvoTable
09478D44 C4HonorEvent
09478D98 C7Jeff
09478DC1 PrepScreenTextHandler
09478E09 PrepScreenHandler
09478E69 PrepScreenSaveGreyUsability
09478E7D PrepScreenReturnFalse
09478EA8 gBaseConvoSelectConvoText
09478EAC CallBaseConvoEvents
09478F48 BaseConvoMenuCommands
0947908C BaseConvoProcMenu
09479134 BaseConvoProcName
09479141 CHAR_ASM_Hack
09479164 SupportReworkShouldUse0xFFBehavior
09479168 SupportLevelNameTable
09479188 CSupportName
0947918A CPlusSupportName
0947918D BMinusSupportName
09479190 BSupportName
09479192 BPlusSupportName
09479195 AMinusSupportName
09479198 ASupportName
0947919A APlusSupportName
094791A0 SupportConvoEvents
094791D0 BaseConvoSupportReworkEvent
09479294 MaxSupportLevel
09479298 SupportPopupDefinitions
094792C0 SupportIncreasedText
094792DC prNewFreeSelect
09479514 GetItemSlotBitmap
09479560 ISB_IgnoreEquippedWeapon
09479584 Staff_UETemplate
094795DC Staff_IETemplate
09479624 Staff_FSTargeting
09479658 Staff_TSTargeting
0947968C Staff_FSUsability
094796B8 Staff_TSUsability
094796E4 rfTrueCheck
094796E8 TargetTileFocus
09479708 LightRuneAnim_TileFocus
09479728 MineAnim_TargetTileFocus
09479748 BattleActingUnit_DestFocus
09479768 BattleTargetUnit_DestFocus
09479788 AnimBG0_UnitFocus
094797A8 SetAnimPosition_BG0
094797F0 LightRune_AnimPosition
09479834 RingGlow_TargetUnitFocus
09479870 TargetTile_TileChange
094798F8 Unlock_FadingTileChange
0947995C Staff_LightRune_Anim
094799C4 FS6C_ValidCursorCheck
094799F4 FS6C_ButtonPress_Confirm
09479A28 FS6C_ButtonPress_Cancel
09479A68 Staff6C_fsStart
09479AD0 Staff6C_tsStart2
09479B44 Staff6C_fsDelete
09479B80 ItemMenu_IsCommandUsable
09479BC0 ItemMenu_DrawCommand
09479C20 TS6C_ItemMenuUpdate
09479D7C BallistaStaff_FreeSelect
09479DA4 BallistaStaff_TCondition
09479DE4 BallistaStaff_RangeSetup
09479DF4 BallistaStaff_Usability
09479E10 BallistaStaff_Targeting
09479E2C BallistaStaff_ItemEffect
09479E40 Staff_BallistaSummon
09479E60 Staff_Ballista_AI
09479E70 AIC_BallistaStaff
09479EBC LightRuneStaff_FreeSelect
09479EE4 LightRuneStaff_TCondition
09479F48 LightRuneStaff_RangeSetup
09479F58 LightRuneStaff_Usability
09479F74 LightRuneStaff_Targeting
09479F90 LightRuneStaff_Effect
09479FA4 Staff_LightRuneSummon
09479FC0 Staff_Mine_Anim
0947A030 MineStaff_FreeSelect
0947A058 MineStaff_TCondition
0947A0BC MineStaff_RangeSetup
0947A0CC MineStaff_Usability
0947A0E8 MineStaff_Targeting
0947A104 MineStaff_Effect
0947A118 Staff_CreateMine
0947A138 Staff_Mine_AI
0947A148 AIC_MineStaff
0947A19C MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0947A1A4 RewarpStaff_FreeSelect
0947A1CC RewarpStaff_TCondition
0947A268 RewarpStaff_RangeSetup
0947A278 RewarpStaff_Usability
0947A294 RewarpStaff_Targeting
0947A2B0 RewarpStaff_UseEffect
0947A2C4 Staff_Rewarp
0947A2FC StealStaff_ItemCalcLoop
0947A308 StealStaff_TargetSelect
0947A328 StealStaff6C_tsStart
0947A338 StealStaff6C_APress
0947A3AC StealStaff6C_OnTargetChange
0947A408 StealStaff6C_MenuPortrait
0947A4A0 StealStaff_MenuItemSelect
0947A4E8 StealStaff_6CMenu
0947A50C StealStaff_6CCommand
0947A5E4 Staff_Thief_Anim
0947A6D4 ThiefChangeTarget
0947A6E8 ThiefAnim_LoadFrames
0947A7D8 ThiefAnim_Setup
0947A844 ThiefDropAnim_Setup
0947A8B0 ThiefDropAnim_Setup2
0947A908 ThiefFadeAnim_Setup
0947A920 ThiefFadeAnim_Do
0947A9A8 ThiefFadeInAnim_Setup
0947A9C0 ThiefFadeInAnim_Do
0947AA48 ThiefRemoveFade
0947AA58 ThfAnimation
0947ACA4 ThfDropAnimation
0947AE18 Thf01image
0947BA98 Thf01palette
0947BAB8 Thf02image
0947C738 Thf02palette
0947C758 Thf03image
0947D3D8 Thf03palette
0947D3F8 Thf04image
0947E078 Thf04palette
0947E098 Thf05image
0947ED18 Thf05palette
0947ED38 Thf06image
0947F9B8 Thf06palette
0947F9D8 Thf07image
09480658 Thf07palette
09480678 Thf08image
094812F8 Thf08palette
09481318 Thf09image
09481F98 Thf09palette
09481FB8 Thf10image
09482C38 Thf10palette
09482C58 Thf11image
094838D8 Thf11palette
094838F8 Thf12image
09484578 Thf12palette
09484598 Thf13image
09485218 Thf13palette
09485238 Thf14image
09485EB8 Thf14palette
09485ED8 Thf15image
09486B58 Thf15palette
09486B78 Thf16image
094877F8 Thf16palette
09487818 Thf17image
09488498 Thf17palette
094884B8 Thf18image
09489138 Thf18palette
09489158 Thf19image
09489DD8 Thf19palette
09489DF8 Thf20image
0948AA78 Thf20palette
0948AA98 Thf21image
0948B718 Thf21palette
0948B738 Thf22image
0948C3B8 Thf22palette
0948C3D8 Thf23image
0948D058 Thf23palette
0948D078 StealStaff_IgnoreItems
0948D0BC StealStaff_TCondition
0948D10C StealStaff_RangeSetup
0948D11C StealStaff_Usability
0948D138 StealStaff_UseCondition
0948D154 StealStaff_Targeting
0948D170 StealStaff_ItemEffect
0948D184 Staff_StealItem
0948D1DC AgainStaff_RangeSetup
0948D1EC AgainStaff_TargetSelect
0948D20C RingGlow_StaffAnim
0948D284 AgainStaff_Usability
0948D2A0 AgainStaff_Targeting
0948D2BC AgainStaff_Effect
0948D2D0 Staff_RefreshUnit
0948D2FC BurglarStaff_TargetSelect
0948D32C BurglarStaff_TCondition
0948D388 BurglarStaff_RangeSetup
0948D398 BurglarStaff_Usability
0948D3B4 BurglarStaff_Targeting
0948D3D0 BurglarStaff_Effect
0948D3E4 BurglarStaff_Unlock
0948D41C Unlock_ChestEvent
0948D43C ASRewardFromChestAt
0948D4F8 ASGiveItemEvent
0948D504 ASGiveCashEvent
0948D510 SelfHealingItem
0948D570 Heal10HP
0948D574 MigVul_Effect
0948D5C8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0948D6C9 MMBInit
0948D709 MMBSetup
0948D7B9 MMBGetUnitAtCursor
0948D7E1 MMBBuildWindow
0948D835 MMBBuildDynamics
0948D859 MMBSetWindowPosition
0948D915 MMBClearScrolledWindow
0948D999 MMBExtendWindow
0948DA05 MMBRetractWindow
0948DA55 MMBCheckCursor
0948DB41 MMBRedrawTilemap
0948DBB1 MMBUpdateInfo
0948DC00 MMBExtendTable
0948DC04 MMBRetractTable
0948DC09 MMBDrawTilemap
0948DC49 MMBDrawNameCentered
0948DCD1 MMBDrawMinimug
0948DD35 MMBDrawHP
0948DDFD MMBResetDisplayedSkillIndex
0948DE05 MMBRenderSkillsAlternateObj
0948DE7C MMBAlternatingSkillListTable
0948DE84 MMBASLabelGraphic
0948DEC4 MMBATKLabelGraphic
0948DF04 MMBCRTLabelGraphic
0948DF44 MMBDEFLabelGraphic
0948DF84 MMBDODLabelGraphic
0948DFC4 MMBEXPLabelGraphic
0948E004 MMBLevelLabelGraphic
0948E044 MMBRESLabelGraphic
0948E085 MMBDrawLevelNumber
0948E0E5 MMBDrawEXPNumber
0948E145 MMBASGetter
0948E151 MMBATKGetter
0948E15D MMBCRTGetter
0948E169 MMBDEFGetter
0948E179 MMBDODGetter
0948E185 MMBRESGetter
0948E195 MMBRenderItemList
0948E1EC MMBInventoryListTable
0948E1FD MMBDrawSkills
0948E269 MMBDrawInventory
0948E2DD MMBRenderIconObj
0948E31D MMBDrawNumberOAM
0948E33D MMBDrawUnsignedNumber
0948E379 MMBDrawSignedNumber
0948E3CD MMBPrepStats
0948E409 MMBPrepIcons
0948E421 MMBDrawNumberList
0948E498 MMBNumberTable
0948E4CD MMBDrawLabelList
0948E524 MMBLabelTable
0948E568 MMBBuildRoutines
0948E588 MMBDynamicRoutines
0948E739 ApplyUnitPromotion
0948E874 GuideEntryTable
0948E9F8 GuideChapterTable
0948EA34 GuideCategoryTable
0948EA74 prep_shop_each_chapter2
0948EAB4 prep_shop_each_chapter2_table
0948EAB4 PrepShop_Table
0948EBF4 PrepShop1
0948EC0C PrepShop2
0948EC34 PrepShop3
0948EC60 PrepShop4
0948EC8C PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A18 DeathQuoteTable
08F00BEC BossBGMTable
08F00CB0 ForceDeployList
08F0B4D4 TownObjects
08F12D88 DalstTownPalette
08F12F88 TownTiles
08F14A98 FieldObjects
08F1C344 DalstFieldPalette
08F1C544 ElbaCorFieldPalette
08F1C744 FieldTiles
08F1E110 CastleObjects
08F24B9C LowlandsCastlePalette
08F24D9C CastleTiles
08F268B0 SwampObjects
08F2D9A4 MevionSwampPalette
08F2DAE4 SwampTiles
08F2F4B4 CityObjects
08F3673C MevionCityPalette
08F3693C CityTiles
08F38338 LavaCavePalette
08F38478 LavaCaveObjects
08F3E8C8 LavaCaveConfig
08F3FC10 CastleFrame1
08F40410 CastleFrame2
08F40C10 CastleFrame3
08F41410 CastleFrame4
08F41C10 CastleFrame5
08F42410 CastleFrame6
08F42C10 CastleFrame7
08F43410 CastleFrame8
08F43C10 CastleAnims
08F43C58 FieldFrame1
08F44C58 FieldFrame2
08F45C58 FieldFrame3
08F46C58 FieldFrame4
08F47C58 FieldFrame5
08F48C58 FieldFrame6
08F49C58 FieldFrame7
08F4AC58 FieldFrame8
08F4BC58 FieldFrame9
08F4CC58 FieldFrame10
08F4DC58 FieldFrame11
08F4EC58 FieldFrame12
08F4FC58 FieldFrame13
08F50C58 FieldFrame14
08F51C58 FieldFrame15
08F52C58 FieldFrame16
08F53C58 FieldAnims
08F53CE0 TownFrame1
08F54CE0 TownFrame2
08F55CE0 TownFrame3
08F56CE0 TownFrame4
08F57CE0 TownFrame5
08F58CE0 TownFrame6
08F59CE0 TownFrame7
08F5ACE0 TownFrame8
08F5BCE0 TownFrame9
08F5CCE0 TownFrame10
08F5DCE0 TownFrame11
08F5ECE0 TownFrame12
08F5FCE0 TownFrame13
08F60CE0 TownFrame14
08F61CE0 TownFrame15
08F62CE0 TownFrame16
08F63CE0 TownAnims
08F63D68 voicegroup000
08F98BC0 FE8SoundMixer
