09000000 NewTextTable
0900DBF0 BlairMug
0900F3E8 ArinMug
09010BCC KennethMug
090123B0 StefanMug
09013B84 SamMug
0901535C CassiusMug
09016B30 NatasiaMug
0901831C AP1
09018474 AP2
090185D4 BlairSt
090186F4 BlairMv
09018F8C TricksterSt
09019060 TricksterMv
09019808 DarkMSt
09019960 DarkMMv
0901A134 FighterMSt
0901A2A4 FighterMMv
0901AAC8 FighterFSt
0901AC38 FighterFMv
0901B49C WarriorFSt
0901B5EC WarriorFMv
0901BEC8 SwdCavMSt
0901C080 SwdCavMMv
0901C9A8 LncCavMSt
0901CB5C LncCavMMv
0901D4F8 AxeCavMSt
0901D6AC AxeCavMMv
0901DFEC BowCavMSt
0901E1BC BowCavMMv
0901EAC0 SwdCavFSt
0901EC84 SwdCavFMv
0901F628 LncCavFSt
0901F7E8 LncCavFMv
09020210 AxeCavFSt
090203D0 AxeCavFMv
09020D98 BowCavFSt
09020F7C BowCavFMv
09021908 SwdPalMSt
09021AD0 SwdPalMMv
09022438 SwdPalFSt
0902260C SwdPalFMv
09023018 LncPalMSt
090231E8 LncPalMMv
09023BA4 LncPalFSt
09023D8C LncPalFMv
090247CC AxePalMSt
090249CC AxePalMMv
090253B8 AxePalFSt
090255C0 AxePalFMv
09026050 BowPalMSt
09026238 BowPalMMv
09026BEC BowPalFSt
09026DC0 BowPalFMv
09027744 DesmondSt
090278E0 DesmondMv
090282B0 ArcherMSt
090283E4 ArcherMMv
09028BE8 ArcherFSt
09028D18 ArcherFMv
0902954C SniperMSt
09029678 SniperMMv
09029EA0 SniperFSt
09029FD0 SniperFMv
0902A868 SwdArmSt
0902A99C SwdArmMv
0902B318 LncArmSt
0902B43C LncArmMv
0902BD30 AxeArmSt
0902BE5C AxeArmMv
0902C79C BowArmSt
0902C8F8 BowArmMv
0902D29C ClericSt
0902D3E0 ClericMv
0902DAB8 MercMSt
0902DBCC MercMMv
0902E368 MercFSt
0902E478 MercFMv
0902EC90 LncPegSt
0902EE38 LncPegMv
0902FB58 SwdPegSt
0902FCF8 SwdPegMv
090309AC FalcoSt
09030B58 FalcoMv
090318F0 SwdGenSt
09031B78 SwdGenMv
09032764 LncGenSt
090329D4 LncGenMv
0903362C AxeGenSt
09033884 AxeGenMv
09034484 BowGenSt
090345D8 BowGenMv
09034E08 MageMSt
09034F28 MageMMv
09035750 MageFSt
0903588C MageFMv
09036148 HeroMSt
090362A8 HeroMMv
09036C1C HeroFSt
09036D5C HeroFMv
090376F8 SoldierMSt
0903785C SoldierMMv
090380A8 SoldierFSt
09038208 SoldierFMv
09038A5C HalberdierSt
09038BD4 HalberdierMv
09039498 PirateFSt
0903961C PirateFMv
09039F5C BersFSt
0903A138 BersFMv
0903AAF8 BardFSt
0903ABFC BardFMv
0903B390 BardMSt
0903B494 BardMMv
0903BC5C AssFSt
0903BD98 AssFMv
0903C650 BallSt
0903C7D4 BallMv
0903CE08 MyrmMSt
0903CF04 MyrmMMv
0903D6EC PirateMSt
0903D830 PirateMMv
0903DFF4 SorcSt
0903E0F4 SorcMv
0903E944 BruiserSt
0903EAAC BruiserMv
0903F1FC DeserterSt
0903F358 DeserterMv
0903FB40 HunterSt
0903FC64 HunterMv
09040420 PriestSt
09040534 PriestMv
09040D5C TroubMSt
09040F24 TroubMMv
09041908 RuneSt
09041A18 RuneMv
09042204 RuneMastSt
09042330 RuneMastMv
09042B6C CivilMSt
09042CC0 CivilMMv
090434D8 LncWyvSt
090436CC LncWyvMv
09044428 AxeWyvSt
09044620 AxeWyvMv
09045438 BowWyvSt
090455CC BowWyvMv
09046328 WyvLordSt
09046518 WyvLordMv
0904739C DracoSt
0904758C DracoMv
090482D8 HunterPortrait
09048864 HunterPortraitPalette
09048884 DeserterPortrait
09048EB0 DeserterPortraitPalette
09048ED0 BruiserPortrait
09049528 BruiserPortraitPalette
09049548 BrigandPortrait
09049CC4 BrigandPortraitPalette
09049CE4 SwdCavPortrait
0904A4E8 SwdCavPortraitPalette
0904A508 LncCavPortrait
0904ADB0 LncCavPortraitPalette
0904ADD0 AxeCavPortrait
0904B614 AxeCavPortraitPalette
0904B634 BowCavPortrait
0904BE6C BowCavPortraitPalette
0904BE90 SwdArmPortrait
0904C58C SwdArmPortraitPalette
0904C5AC LncArmPortrait
0904CD20 LncArmPortraitPalette
0904CD40 AxeArmPortrait
0904D478 AxeArmPortraitPalette
0904D498 BowArmPortrait
0904DBA0 BowArmPortraitPalette
0904DBC0 MercMPortrait
0904E1B4 MercMPortraitPalette
0904E1D4 MercFPortrait
0904E74C MercFPortraitPalette
0904E76C SoldierMPortrait
0904EDA0 SoldierMPortraitPalette
0904EDC0 SoldierFPortrait
0904F3E0 SoldierFPortraitPalette
0904F400 FighterMPortrait
0904F9D0 FighterMPortraitPalette
0904F9F0 FighterFPortrait
0904FFAC FighterFPortraitPalette
0904FFCC ArcherMPortrait
090505B4 ArcherMPortraitPalette
090505D4 ArcherFPortrait
09050BAC ArcherFPortraitPalette
09050BCC NewItemIcons
09057BCC Anim_FighterMA_sectiondata
09057BFC Anim_FighterMA_framedata
09058D1C Anim_FighterMA_rtl
090593BC Anim_FighterMA_ltr
09059A74 Anim_FighterMA_pal
09059AD0 Anim_FighterMA_Sheet_1
0905A8C0 Anim_FighterMA_Sheet_2
0905B75C Anim_FighterMA_Sheet_3
0905C82C Anim_FighterMA_Sheet_4
0905D7C0 Anim_FighterMA_Sheet_5
0905E078 Anim_FighterMH_sectiondata
0905E0A8 Anim_FighterMH_framedata
0905E8E4 Anim_FighterMH_rtl
0905EA64 Anim_FighterMH_ltr
0905EBE8 Anim_FighterMH_pal
0905EC44 Anim_FighterMH_Sheet_1
0905FA54 Anim_FighterMU_sectiondata
0905FA84 Anim_FighterMU_framedata
0905FD60 Anim_FighterMU_rtl
0905FDD8 Anim_FighterMU_ltr
0905FE50 Anim_FighterMU_pal
0905FEAC Anim_FighterMU_Sheet_1
0906060C Anim_BlairAnim_sectiondata
0906063C Anim_BlairAnim_framedata
090615D8 Anim_BlairAnim_rtl
090619CC Anim_BlairAnim_ltr
09061DD8 Anim_BlairAnim_pal
09061E48 Anim_BlairAnim_Sheet_1
09062A44 Anim_BlairAnim_Sheet_2
090635B8 Anim_BlairAnim_Sheet_3
09063BE8 Anim_HunterB_sectiondata
09063C18 Anim_HunterB_framedata
09064AD0 Anim_HunterB_rtl
09064E98 Anim_HunterB_ltr
09065264 Anim_HunterB_pal
090652D0 Anim_HunterB_Sheet_1
0906600C Anim_HunterB_Sheet_2
09066E1C Anim_HunterB_Sheet_3
090677E0 Anim_HunterU_sectiondata
09067810 Anim_HunterU_framedata
09067C80 Anim_HunterU_rtl
09067CDC Anim_HunterU_ltr
09067D3C Anim_HunterU_pal
09067DA8 Anim_HunterU_Sheet_1
090683D0 Anim_TricksterSt_sectiondata
09068400 Anim_TricksterSt_framedata
090687D4 Anim_TricksterSt_rtl
090688DC Anim_TricksterSt_ltr
090689E0 Anim_TricksterSt_pal
09068A18 Anim_TricksterSt_Sheet_1
090693B8 Anim_TricksterS_sectiondata
090693E8 Anim_TricksterS_framedata
0906A164 Anim_TricksterS_rtl
0906B0B0 Anim_TricksterS_ltr
0906BFF4 Anim_TricksterS_pal
0906C04C Anim_TricksterS_Sheet_1
0906CD70 Anim_TricksterS_Sheet_2
0906DAD8 Anim_TricksterS_Sheet_3
0906E5A0 Anim_TricksterS_Sheet_4
0906F2CC Anim_TricksterS_Sheet_5
0906FFCC Anim_TricksterS_Sheet_6
09070C00 Anim_TricksterS_Sheet_7
09071AAC Anim_TricksterS_Sheet_8
090729CC Anim_TricksterS_Sheet_9
09072F1C Anim_DeserterL_sectiondata
09072F4C Anim_DeserterL_framedata
09073F48 Anim_DeserterL_rtl
09074D50 Anim_DeserterL_ltr
09075B48 Anim_DeserterL_pal
09075BD0 Anim_DeserterL_Sheet_1
09076804 Anim_DeserterL_Sheet_2
09077434 Anim_DeserterL_Sheet_3
09078288 Anim_DeserterL_Sheet_4
09078E6C Anim_DeserterU_sectiondata
09078E9C Anim_DeserterU_framedata
09079198 Anim_DeserterU_rtl
090792DC Anim_DeserterU_ltr
09079428 Anim_DeserterU_pal
090794B0 Anim_DeserterU_Sheet_1
09079B78 Anim_BruiserS_sectiondata
09079BA8 Anim_BruiserS_framedata
0907A640 Anim_BruiserS_rtl
0907AA1C Anim_BruiserS_ltr
0907ADF8 Anim_BruiserS_pal
0907AE38 Anim_BruiserS_Sheet_1
0907BF24 Anim_BruiserS_Sheet_2
0907CCD8 Anim_BruiserS_Sheet_3
0907D2CC Anim_BruiserU_sectiondata
0907D2FC Anim_BruiserU_framedata
0907D484 Anim_BruiserU_rtl
0907D4DC Anim_BruiserU_ltr
0907D530 Anim_BruiserU_pal
0907D570 Anim_BruiserU_Sheet_1
0907DBF0 Anim_CavMS_sectiondata
0907DC20 Anim_CavMS_framedata
0907EE94 Anim_CavMS_rtl
0907FB5C Anim_CavMS_ltr
09080818 Anim_CavMS_pal
09080854 Anim_CavMS_Sheet_1
09081990 Anim_CavMS_Sheet_2
09082990 Anim_CavMS_Sheet_3
09083A3C Anim_CavMS_Sheet_4
09084B14 Anim_CavMS_Sheet_5
090855E8 Anim_CavMS_Sheet_6
090861E0 Anim_CavMS_Sheet_7
09086E5C Anim_CavMS_Sheet_8
09087DEC Anim_CavML_sectiondata
09087E1C Anim_CavML_framedata
09088ED4 Anim_CavML_rtl
09089EAC Anim_CavML_ltr
0908AE88 Anim_CavML_pal
0908AEC4 Anim_CavML_Sheet_1
0908BDA8 Anim_CavML_Sheet_2
0908CC14 Anim_CavML_Sheet_3
0908DBDC Anim_CavML_Sheet_4
0908EB1C Anim_CavML_Sheet_5
0908FA90 Anim_CavML_Sheet_6
09090738 Anim_CavML_Sheet_7
090911D4 Anim_CavML_Sheet_8
09091C08 Anim_CavML_Sheet_9
09092790 Anim_CavML_Sheet_10
09093238 Anim_CavML_Sheet_11
09093F10 Anim_CavML_Sheet_12
090948EC Anim_CavMA_sectiondata
0909491C Anim_CavMA_framedata
090957EC Anim_CavMA_rtl
090961EC Anim_CavMA_ltr
09096BF4 Anim_CavMA_pal
09096C30 Anim_CavMA_Sheet_1
09097CB4 Anim_CavMA_Sheet_2
09098DA8 Anim_CavMA_Sheet_3
09099F3C Anim_CavMA_Sheet_4
0909B170 Anim_CavMA_Sheet_5
0909C1AC Anim_CavMA_Sheet_6
0909CD98 Anim_CavMA_Sheet_7
0909D9FC Anim_CavMA_Sheet_8
0909E694 Anim_CavMH_sectiondata
0909E6C4 Anim_CavMH_framedata
0909F354 Anim_CavMH_rtl
0909F854 Anim_CavMH_ltr
0909FD60 Anim_CavMH_pal
0909FD9C Anim_CavMH_Sheet_1
090A0A04 Anim_CavMH_Sheet_2
090A15B8 Anim_CavMH_Sheet_3
090A20C0 Anim_CavMH_Sheet_4
090A2C40 Anim_CavMB_sectiondata
090A2C70 Anim_CavMB_framedata
090A36EC Anim_CavMB_rtl
090A3CC0 Anim_CavMB_ltr
090A4298 Anim_CavMB_pal
090A42D4 Anim_CavMB_Sheet_1
090A50A4 Anim_CavMB_Sheet_2
090A5CA4 Anim_CavMB_Sheet_3
090A67F8 Anim_CavMB_Sheet_4
090A76D8 Anim_CavMB_Sheet_5
090A7D3C Anim_CavMU_sectiondata
090A7D6C Anim_CavMU_framedata
090A7F70 Anim_CavMU_rtl
090A804C Anim_CavMU_ltr
090A8128 Anim_CavMU_pal
090A8164 Anim_CavMU_Sheet_1
090A8B84 Anim_CavFS_sectiondata
090A8BB4 Anim_CavFS_framedata
090A9728 Anim_CavFS_rtl
090A9F18 Anim_CavFS_ltr
090AA708 Anim_CavFS_pal
090AA744 Anim_CavFS_Sheet_1
090AB854 Anim_CavFS_Sheet_2
090AC844 Anim_CavFS_Sheet_3
090AD874 Anim_CavFS_Sheet_4
090AE548 Anim_CavFS_Sheet_5
090AF1F8 Anim_CavFS_Sheet_6
090AFC18 Anim_CavFL_sectiondata
090AFC48 Anim_CavFL_framedata
090B0934 Anim_CavFL_rtl
090B15B8 Anim_CavFL_ltr
090B2224 Anim_CavFL_pal
090B2260 Anim_CavFL_Sheet_1
090B30E8 Anim_CavFL_Sheet_2
090B4058 Anim_CavFL_Sheet_3
090B5084 Anim_CavFL_Sheet_4
090B5D98 Anim_CavFL_Sheet_5
090B68B4 Anim_CavFL_Sheet_6
090B7538 Anim_CavFL_Sheet_7
090B7FD4 Anim_CavFL_Sheet_8
090B8AB0 Anim_CavFL_Sheet_9
090B9824 Anim_CavFL_Sheet_10
090BA10C Anim_CavFA_sectiondata
090BA13C Anim_CavFA_framedata
090BABB0 Anim_CavFA_rtl
090BB260 Anim_CavFA_ltr
090BB91C Anim_CavFA_pal
090BB958 Anim_CavFA_Sheet_1
090BCBDC Anim_CavFA_Sheet_2
090BDC50 Anim_CavFA_Sheet_3
090BEDEC Anim_CavFA_Sheet_4
090BFA98 Anim_CavFA_Sheet_5
090C08A0 Anim_CavFH_sectiondata
090C08D0 Anim_CavFH_framedata
090C13C4 Anim_CavFH_rtl
090C190C Anim_CavFH_ltr
090C1E58 Anim_CavFH_pal
090C1E94 Anim_CavFH_Sheet_1
090C2CAC Anim_CavFH_Sheet_2
090C3A70 Anim_CavFH_Sheet_3
090C48B4 Anim_CavFH_Sheet_4
090C4EDC Anim_CavFB_sectiondata
090C4F0C Anim_CavFB_framedata
090C5988 Anim_CavFB_rtl
090C5F6C Anim_CavFB_ltr
090C6550 Anim_CavFB_pal
090C658C Anim_CavFB_Sheet_1
090C736C Anim_CavFB_Sheet_2
090C7F70 Anim_CavFB_Sheet_3
090C8B8C Anim_CavFB_Sheet_4
090C9970 Anim_CavFB_Sheet_5
090C9FD4 Anim_CavFU_sectiondata
090CA004 Anim_CavFU_framedata
090CA208 Anim_CavFU_rtl
090CA2DC Anim_CavFU_ltr
090CA3B0 Anim_CavFU_pal
090CA3EC Anim_CavFU_Sheet_1
090CADF8 CavMAnims
090CAE20 CavFAnims
090CAE48 BlairAnims
090CAE60 TricksterAnims
090CAE74 BruiserAnims
090CAE84 DeserterAnims
090CAE94 FighterMAnims
090CAEB0 HunterAnims
090CAEC0 NewStatScreen
090CBAAC NewStatScreenPal
090CBCAC WeaponDebuffTable
090CBCC4 PromoEffectList
090CBCCF ChestKeyEffectList
090CBCD3 SelfHealItemEffectList
090CBCD8 Class_Level_Cap_Table
090CBD58 MagCharTable
090CBF58 MagClassTable
090CC358 UseEffectAnimTable
090CC708 StatBoosterTextTable
090CC758 IBArray
090CC89C AI_ItemArray
090CC8C4 IERevampTable
090CCF18 PromotionItemTable
090CCF9C AI_StaffArray
090CD004 GaidenSpellCostTable
090CD0D4 SpellAssociationTable
090CDAF4 WeaponLockArrayPointerTable
090CDEF4 BiorhythmTable
090CE0F4 EscapeQuoteTable
090CE1D4 ModularEXPClassTable
090CEBD4 ModularPreBattleTable
090CFBD4 PersonalDataTable
090D07D4 PromoteLevelList
090D08D4 newMusicTable
090D09A4 PrepScreenTable
090D0A1C CharLevelUpSkillTable
090D0E1C ClassLevelUpSkillTable
090D1214 ClassSkillTable
090D1314 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090D1414 pNewLordSplitMenuCommands
090D14A4 prEventMenuCommandEffect
090D14BC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090D1599 MMBInit
090D15D9 MMBSetup
090D1689 MMBGetUnitAtCursor
090D16B1 MMBBuildWindow
090D1705 MMBBuildDynamics
090D1729 MMBSetWindowPosition
090D17E5 MMBClearScrolledWindow
090D1869 MMBExtendWindow
090D18D5 MMBRetractWindow
090D1925 MMBCheckCursor
090D1A11 MMBRedrawTilemap
090D1A81 MMBUpdateInfo
090D1AD0 MMBExtendTable
090D1AD4 MMBRetractTable
090D1AD9 MMBDrawTilemap
090D1B19 MMBDrawNameUncentered
090D1B8D MMBDrawMinimugEnemyFlip
090D1C01 MMBDrawHPStatus
090D1D0D MMBDrawDEFRES
090D1DC8 MMBDEFLabelGraphic
090D1E08 MMBRESLabelGraphic
090D1E49 MMBDrawAVODOD
090D1F04 MMBAVOLabelGraphic
090D1F44 MMBDODLabelGraphic
090D1F85 MMBAVOGetter
090D1F91 MMBDODGetter
090D1F9C MMBASLabelGraphic
090D1FDC MMBATKLabelGraphic
090D201C MMBEXPLabelGraphic
090D205C MMBLevelLabelGraphic
090D209D MMBDrawLevelNumber
090D20FD MMBDrawEXPNumber
090D215D MMBASGetter
090D2169 MMBATKGetter
090D2175 MMBSetEquippedWeapon
090D2191 MMBRenderEquippedWeapon
090D21C5 MMBDrawInventory
090D2239 MMBRenderIconObj
090D2279 MMBDrawNumberOAM
090D2299 MMBDrawUnsignedNumber
090D22D5 MMBDrawSignedNumber
090D2329 MMBPrepStats
090D2365 MMBPrepIcons
090D237D MMBDrawNumberList
090D23F4 MMBNumberTable
090D2409 MMBDrawLabelList
090D2460 MMBLabelTable
090D2484 MMBBuildRoutines
090D24A4 MMBDynamicRoutines
090D24C9 pFMU_MainLoop
090D24F1 pFMU_HanleContinueMove
090D24F3 pFMU_MoveUnit
090D25C9 pFMU_HandleKeyMisc
090D2609 pFMU_HandleSave
090D263D pFMU_PressA
090D266D pFMU_PressB
090D269D pFMU_PressL
090D26CD pFMU_PressR
090D26FD pFMU_PressStart
090D272D pFMU_PressSelect
090D2761 FMU_CanUnitBeOnPos
090D27C9 EnableFreeMovementASMC
090D27DD DisableFreeMovementASMC
090D27F1 GetFreeMovementState
090D2801 End6CInternal_FreeMU
090D281D ChangeControlledUnitASMC
090D2855 NewPlayerPhaseEvaluationFunc
090D28A1 NewMakePhaseControllerFunc
090D28ED pFMU_OnInit
090D291D pFMU_InitTimer
090D2925 pFMU_CorrectCameraPosition
090D2949 FMU_ChkKeyForMUExtra
090D2A7D pFMU_RunMiscBasedEvents
090D2A9D FMUmisc_RunMapEvents
090D2B7D FMU_RunTrapASMC
090D2BCD FMU_RunTrapASMC_Auto
090D2C1D pFMU_RunLocBasedAsmcAuto
090D2C91 FMUmisc_RunTalkEvents
090D2D05 FMU_OnButton_StartMenu
090D2D25 FMU_OnButton_EndFreeMove
090D2D39 FMU_OnButton_ChangeUnit
090D2D99 FreeMovementMenuOnBPress
090D2DC1 RunMiscBasedEvents
090D2E45 MU_ExecCmd_FixForFreeMU
090D2F1D MU_CALL2_FixForFreeMU
090D2F65 MU_GetSpeed_FixForFreeMU
090D2FC8 FreeMovementControlProc
090D31D0 FreeMovementProcName
090D31DC FreeMovementLMenu
090D3200 FreeMovementMenuTable
090D32D8 FreeMoveFlag
090D32DC TimerDelay
090D32E0 FreeMU_MovingSpeed
090D32E5 TrapHurt10HpASMC
090D3350 FMU_FunctionList_OnPressA
090D3360 FMU_FunctionList_OnPressB
090D3368 FMU_FunctionList_OnPressL
090D3370 FMU_FunctionList_OnPressR
090D3374 FMU_FunctionList_OnPressSelect
090D337C FMU_FunctionList_OnPressStart
090D3380 HookListFMU_TrapList_OnPressA
090D3390 HookListFMU_TrapList_Auto
090D33A0 HookListFMU_LocationBasedEvent
090D33B4 HookListFMU_LocationBasedEventDoor
090D33BC hit_mashimashi
090D3484 hit_mashimashi_TABLE
090D349C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090D34B4 WriteFaceXPosTableToRAM
090D34FC PlayTextBoop
090D3534 gProc_DialogueBoxAppearingAnimation
090D354C Copy_Text_Attributes
090D35AC UpdateFontBeforeBoxWidthCalc
090D35FC HandleNormalTextCodesTable
090D3674 HandleExtendedTextCodesTable
090D3758 FontGlyphsPointerTable
090D3764 Text_Bold
090D3B64 bold_text0
090D3BAC bold_text1
090D3BF4 bold_text2
090D3C3C bold_text3
090D3C84 bold_text4
090D3CCC bold_text5
090D3D14 bold_text6
090D3D5C bold_text7
090D3DA4 bold_text8
090D3DEC bold_text9
090D3E34 bold_text10
090D3E7C bold_text11
090D3EC4 bold_text12
090D3F0C bold_text13
090D3F54 bold_text14
090D3F9C bold_text15
090D3FE4 bold_text16
090D402C bold_text17
090D4074 bold_text18
090D40BC bold_text19
090D4104 bold_text20
090D414C bold_text21
090D4194 bold_text22
090D41DC bold_text23
090D4224 bold_text24
090D426C bold_text25
090D42B4 bold_text26
090D42FC bold_text27
090D4344 bold_text28
090D438C bold_text29
090D43D4 bold_text30
090D441C bold_text31
090D4464 bold_text32
090D44AC bold_text33
090D44F4 bold_text34
090D453C bold_text35
090D4584 bold_text36
090D45CC bold_text37
090D4614 bold_text38
090D465C bold_text39
090D46A4 bold_text40
090D46EC bold_text41
090D4734 bold_text42
090D477C bold_text43
090D47C4 bold_text44
090D480C bold_text45
090D4854 bold_text46
090D489C bold_text47
090D48E4 bold_text48
090D492C bold_text49
090D4974 bold_text50
090D49BC bold_text51
090D4A04 bold_text52
090D4A4C bold_text53
090D4A94 bold_text54
090D4ADC bold_text55
090D4B24 bold_text56
090D4B6C bold_text57
090D4BB4 bold_text58
090D4BFC bold_text59
090D4C44 bold_text60
090D4C8C bold_text61
090D4CD4 bold_text62
090D4D1C bold_text63
090D4D64 bold_text64
090D4DAC bold_text65
090D4DF4 bold_text66
090D4E3C bold_text67
090D4E84 bold_text68
090D4ECC bold_text69
090D4F14 bold_text70
090D4F5C bold_text71
090D4FA4 bold_text72
090D4FEC bold_text73
090D5034 bold_text74
090D507C bold_text75
090D50C4 bold_text76
090D510C bold_text77
090D5154 bold_text78
090D519C bold_text79
090D51E4 bold_text80
090D522C bold_text81
090D5274 bold_text82
090D52BC bold_text83
090D5304 bold_text84
090D534C bold_text85
090D5394 bold_text86
090D53DC bold_text87
090D5424 bold_text88
090D546C bold_text89
090D54B4 bold_text90
090D54FC bold_text91
090D5544 bold_text92
090D558C bold_text93
090D55D4 bold_text94
090D561C bold_text95
090D5664 bold_text96
090D56AC bold_text97
090D56F4 bold_text98
090D573C bold_text99
090D5784 bold_text100
090D57CC bold_text101
090D5814 bold_text102
090D585C bold_text103
090D58A4 bold_text104
090D58EC bold_text105
090D5934 bold_text106
090D597C bold_text107
090D59C4 bold_text108
090D5A0C bold_text109
090D5A54 bold_text110
090D5A9C bold_text111
090D5AE4 bold_text112
090D5B2C bold_text113
090D5B74 bold_text114
090D5BBC bold_text115
090D5C04 bold_text116
090D5C4C bold_text117
090D5C94 bold_text118
090D5CDC bold_text119
090D5D24 bold_text120
090D5D6C bold_text121
090D5DB4 bold_text122
090D5DFC bold_text123
090D5E44 bold_text124
090D5E8C bold_text125
090D5ED4 bold_text126
090D5F1C bold_text127
090D5F64 bold_text128
090D5FAC bold_text129
090D5FF4 bold_text130
090D603C bold_text131
090D6084 bold_text132
090D60CC bold_text133
090D6114 bold_text134
090D615C bold_text135
090D61A4 bold_text136
090D61EC bold_text137
090D6234 bold_text138
090D627C bold_text139
090D62C4 bold_text140
090D630C bold_text141
090D6354 bold_text142
090D639C bold_text143
090D63E4 bold_text144
090D642C bold_text145
090D6474 bold_text146
090D64BC bold_text147
090D6504 bold_text148
090D654C bold_text149
090D6594 bold_text150
090D65DC bold_text151
090D6624 bold_text152
090D666C bold_text153
090D66B4 bold_text154
090D66FC bold_text155
090D6744 bold_text156
090D678C bold_text157
090D67D4 bold_text158
090D681C bold_text159
090D6864 bold_text160
090D68AC bold_text161
090D68F4 bold_text162
090D693C bold_text163
090D6984 bold_text164
090D69CC bold_text165
090D6A14 bold_text166
090D6A5C bold_text167
090D6AA4 bold_text168
090D6AEC bold_text169
090D6B34 bold_text170
090D6B7C bold_text171
090D6BC4 bold_text172
090D6C0C bold_text173
090D6C54 bold_text174
090D6C9C bold_text175
090D6CE4 bold_text176
090D6D2C bold_text177
090D6D74 bold_text178
090D6DBC bold_text179
090D6E04 bold_text180
090D6E4C bold_text181
090D6E94 bold_text182
090D6EDC bold_text183
090D6F24 bold_text184
090D6F6C bold_text185
090D6FB4 bold_text186
090D6FFC bold_text187
090D7044 bold_text188
090D708C bold_text189
090D70D4 bold_text190
090D711C bold_text191
090D7164 bold_text192
090D71AC bold_text193
090D71F4 bold_text194
090D723C bold_text195
090D7284 bold_text196
090D72CC bold_text197
090D7314 bold_text198
090D735C bold_text199
090D73A4 bold_text200
090D73EC bold_text201
090D7434 bold_text202
090D747C bold_text203
090D74C4 bold_text204
090D750C bold_text205
090D7554 bold_text206
090D759C bold_text207
090D75E4 bold_text208
090D762C bold_text209
090D7674 bold_text210
090D76BC bold_text211
090D7704 bold_text212
090D774C bold_text213
090D7794 bold_text214
090D77DC bold_text215
090D7824 bold_text216
090D786C bold_text217
090D78B4 bold_text218
090D78FC bold_text219
090D7944 bold_text220
090D798C bold_text221
090D79D4 bold_text222
090D7A1C bold_text223
090D7A64 bold_text224
090D7AAC bold_text225
090D7AF4 bold_text226
090D7B3C bold_text227
090D7B84 bold_text228
090D7BCC bold_text229
090D7C14 bold_text230
090D7C5C bold_text231
090D7CA4 bold_text232
090D7CEC bold_text233
090D7D34 bold_text234
090D7D7C bold_text235
090D7DC4 bold_text236
090D7E0C bold_text237
090D7E54 bold_text238
090D7E9C bold_text239
090D7EE4 bold_text240
090D7F2C bold_text241
090D7F74 bold_text242
090D7FBC bold_text243
090D8004 bold_text244
090D804C bold_text245
090D8094 bold_text246
090D80DC bold_text247
090D8124 bold_text248
090D816C bold_text249
090D81B4 bold_text250
090D81FC bold_text251
090D8244 bold_text252
090D828C bold_text253
090D82D4 bold_text254
090D831C bold_text255
090D8364 Text_Ital
090D8764 ital_text0
090D87AC ital_text1
090D87F4 ital_text2
090D883C ital_text3
090D8884 ital_text4
090D88CC ital_text5
090D8914 ital_text6
090D895C ital_text7
090D89A4 ital_text8
090D89EC ital_text9
090D8A34 ital_text10
090D8A7C ital_text11
090D8AC4 ital_text12
090D8B0C ital_text13
090D8B54 ital_text14
090D8B9C ital_text15
090D8BE4 ital_text16
090D8C2C ital_text17
090D8C74 ital_text18
090D8CBC ital_text19
090D8D04 ital_text20
090D8D4C ital_text21
090D8D94 ital_text22
090D8DDC ital_text23
090D8E24 ital_text24
090D8E6C ital_text25
090D8EB4 ital_text26
090D8EFC ital_text27
090D8F44 ital_text28
090D8F8C ital_text29
090D8FD4 ital_text30
090D901C ital_text31
090D9064 ital_text32
090D90AC ital_text33
090D90F4 ital_text34
090D913C ital_text35
090D9184 ital_text36
090D91CC ital_text37
090D9214 ital_text38
090D925C ital_text39
090D92A4 ital_text40
090D92EC ital_text41
090D9334 ital_text42
090D937C ital_text43
090D93C4 ital_text44
090D940C ital_text45
090D9454 ital_text46
090D949C ital_text47
090D94E4 ital_text48
090D952C ital_text49
090D9574 ital_text50
090D95BC ital_text51
090D9604 ital_text52
090D964C ital_text53
090D9694 ital_text54
090D96DC ital_text55
090D9724 ital_text56
090D976C ital_text57
090D97B4 ital_text58
090D97FC ital_text59
090D9844 ital_text60
090D988C ital_text61
090D98D4 ital_text62
090D991C ital_text63
090D9964 ital_text64
090D99AC ital_text65
090D99F4 ital_text66
090D9A3C ital_text67
090D9A84 ital_text68
090D9ACC ital_text69
090D9B14 ital_text70
090D9B5C ital_text71
090D9BA4 ital_text72
090D9BEC ital_text73
090D9C34 ital_text74
090D9C7C ital_text75
090D9CC4 ital_text76
090D9D0C ital_text77
090D9D54 ital_text78
090D9D9C ital_text79
090D9DE4 ital_text80
090D9E2C ital_text81
090D9E74 ital_text82
090D9EBC ital_text83
090D9F04 ital_text84
090D9F4C ital_text85
090D9F94 ital_text86
090D9FDC ital_text87
090DA024 ital_text88
090DA06C ital_text89
090DA0B4 ital_text90
090DA0FC ital_text91
090DA144 ital_text92
090DA18C ital_text93
090DA1D4 ital_text94
090DA21C ital_text95
090DA264 ital_text96
090DA2AC ital_text97
090DA2F4 ital_text98
090DA33C ital_text99
090DA384 ital_text100
090DA3CC ital_text101
090DA414 ital_text102
090DA45C ital_text103
090DA4A4 ital_text104
090DA4EC ital_text105
090DA534 ital_text106
090DA57C ital_text107
090DA5C4 ital_text108
090DA60C ital_text109
090DA654 ital_text110
090DA69C ital_text111
090DA6E4 ital_text112
090DA72C ital_text113
090DA774 ital_text114
090DA7BC ital_text115
090DA804 ital_text116
090DA84C ital_text117
090DA894 ital_text118
090DA8DC ital_text119
090DA924 ital_text120
090DA96C ital_text121
090DA9B4 ital_text122
090DA9FC ital_text123
090DAA44 ital_text124
090DAA8C ital_text125
090DAAD4 ital_text126
090DAB1C ital_text127
090DAB64 ital_text128
090DABAC ital_text129
090DABF4 ital_text130
090DAC3C ital_text131
090DAC84 ital_text132
090DACCC ital_text133
090DAD14 ital_text134
090DAD5C ital_text135
090DADA4 ital_text136
090DADEC ital_text137
090DAE34 ital_text138
090DAE7C ital_text139
090DAEC4 ital_text140
090DAF0C ital_text141
090DAF54 ital_text142
090DAF9C ital_text143
090DAFE4 ital_text144
090DB02C ital_text145
090DB074 ital_text146
090DB0BC ital_text147
090DB104 ital_text148
090DB14C ital_text149
090DB194 ital_text150
090DB1DC ital_text151
090DB224 ital_text152
090DB26C ital_text153
090DB2B4 ital_text154
090DB2FC ital_text155
090DB344 ital_text156
090DB38C ital_text157
090DB3D4 ital_text158
090DB41C ital_text159
090DB464 ital_text160
090DB4AC ital_text161
090DB4F4 ital_text162
090DB53C ital_text163
090DB584 ital_text164
090DB5CC ital_text165
090DB614 ital_text166
090DB65C ital_text167
090DB6A4 ital_text168
090DB6EC ital_text169
090DB734 ital_text170
090DB77C ital_text171
090DB7C4 ital_text172
090DB80C ital_text173
090DB854 ital_text174
090DB89C ital_text175
090DB8E4 ital_text176
090DB92C ital_text177
090DB974 ital_text178
090DB9BC ital_text179
090DBA04 ital_text180
090DBA4C ital_text181
090DBA94 ital_text182
090DBADC ital_text183
090DBB24 ital_text184
090DBB6C ital_text185
090DBBB4 ital_text186
090DBBFC ital_text187
090DBC44 ital_text188
090DBC8C ital_text189
090DBCD4 ital_text190
090DBD1C ital_text191
090DBD64 ital_text192
090DBDAC ital_text193
090DBDF4 ital_text194
090DBE3C ital_text195
090DBE84 ital_text196
090DBECC ital_text197
090DBF14 ital_text198
090DBF5C ital_text199
090DBFA4 ital_text200
090DBFEC ital_text201
090DC034 ital_text202
090DC07C ital_text203
090DC0C4 ital_text204
090DC10C ital_text205
090DC154 ital_text206
090DC19C ital_text207
090DC1E4 ital_text208
090DC22C ital_text209
090DC274 ital_text210
090DC2BC ital_text211
090DC304 ital_text212
090DC34C ital_text213
090DC394 ital_text214
090DC3DC ital_text215
090DC424 ital_text216
090DC46C ital_text217
090DC4B4 ital_text218
090DC4FC ital_text219
090DC544 ital_text220
090DC58C ital_text221
090DC5D4 ital_text222
090DC61C ital_text223
090DC664 ital_text224
090DC6AC ital_text225
090DC6F4 ital_text226
090DC73C ital_text227
090DC784 ital_text228
090DC7CC ital_text229
090DC814 ital_text230
090DC85C ital_text231
090DC8A4 ital_text232
090DC8EC ital_text233
090DC934 ital_text234
090DC97C ital_text235
090DC9C4 ital_text236
090DCA0C ital_text237
090DCA54 ital_text238
090DCA9C ital_text239
090DCAE4 ital_text240
090DCB2C ital_text241
090DCB74 ital_text242
090DCBBC ital_text243
090DCC04 ital_text244
090DCC4C ital_text245
090DCC94 ital_text246
090DCCDC ital_text247
090DCD24 ital_text248
090DCD6C ital_text249
090DCDB4 ital_text250
090DCDFC ital_text251
090DCE44 ital_text252
090DCE8C ital_text253
090DCED4 ital_text254
090DCF1C ital_text255
090DCF64 TextPaletteTable
090DCF78 TextBoxBgPaletteTable
090DCFD8 TextBoxTypePointerTable
090DCFE4 NormalTextBoxGraphics
090DD000 SpikyTextBoxGraphics
090DD008 Spiky6
090DD0C4 ThoughtBoxGraphics
090DD0CC Thinking6
090DD18C TextBoopTable
090DDCBC SoundMixer
090DE578 EventReader
090DE5A4 EventWriter
090DE6AD TrapRework_MapSpriteDisplay
090DE725 TrapRework_GenericInitializer
090DE73D AddTrapASMC
090DE765 RemoveTrapAtCoordsASMC
090DE791 GetTrapIDAtASMC
090DE7BD GetTrapExt1AtASMC
090DE7E9 TrapRework_NewRefreshTrapFogVision
090DE828 TrapRework_NewUpdateAllLightRunes
090DE86C NewTerrainHealLoopProc
090DE8D4 ExampleMapSpriteGraphics
090DE968 TrapInitFromEventsJumpTable
090DE968 LoadTrapJumpTable
090DED68 TrapMapSpriteTable
090DEE68 TrapMapSpriteFuncTable
090DF268 TrapMapSpritePaletteTable
090DF668 TrapFogLightSourceTable
090DF768 TrapLightRuneImpassableTable
090DF869 TrapRework_NewAddBreakables
090DF8FD TrapRework_NewTryAddTrapsToTargetList
090DF979 TrapRework_MakeSnagTargetAdder
090DF9AD TrapRework_DoNewBreakAnim
090DF9D1 TrapRework_DoNewHideMapSprite
090DF9F9 TrapRework_NewForceMapAnimsForTrap
090DFA1D TrapRework_NewTerrainHPDisplay
090DFA40 TrapBreakableTerrainList
090DFA4C HealTrapIDLink
090DFA4C HealTileTrapIDLink
090DFA51 HealTiles_MapSpriteFunc
090DFA74 HealGraphics
090DFAD9 HealTiles
090DFB3C TelliusTorchTrapIDLink
090DFB3C TelliusTorchOffMapSpriteIDLink
090DFB3C TelliusTorchOnMapSpriteIDLink
090DFC04 TalkTextIDLink
090DFC08 SkillsTextIDLink
090DFC0C Display_Growth_Options_Link
090DFC10 BiorhythmTextIDLink
090DFC15 MSS_page1
090E0819 MSS_page2
090E0B31 MSS_page3
090E0BEC PageNumberCheck
090E0C45 MSS_leftpage
090E0E94 DontBlinkLeft
090E0F04 NewPageNameGraphic
090E1598 NewPageNameLayout
090E15A8 NewPageNameTiles
090E15B0 NewPageNamePalette
090E1630 Button_Branch
090E1688 Load_Page
090E16A4 Store_Page
090E16C4 Rescue_Arrows
090E1704 Get_Palette_Index
090E1758 HP_Name_Color
090E17D4 Write_Growths_To_Battle_Struct
090E1A80 Enemy_Autolevel
090E1AE8 New_Unit_Exp
090E1B10 Growth_Color_Table
090E1B20 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090E1B60 ST_Con
090E1B7C ST_Aid
090E1B98 ST_Cond
090E1BB4 ST_Affin
090E1BD0 ST_Talk
090E1BEC ST_Skills
090E1C08 ST_Skill1
090E1C24 ST_Skill2
090E1C40 ST_Skill3
090E1C5C ST_Skill4
090E1C78 ST_Skill5
090E1C94 ST_Skill6
090E1CB0 PersonalDataRText
090E1CCC StatLocationTable
090E1CDC Growths_Anims_Off_Stat_Name_Table
090E1D4C Add_Promotion_Bonuses
090E1D7C Original_Stats_Jump_Table
090E1DA0 Get_Original_Magic
090E1DAC New_Stats_Jump_Table
090E1DD0 Promo_Stat_Name_Table
090E1DF8 Mov_Text_ID_Pointer
090E1DFC LevelUpWriteBackMag
090E1E18 Str_Or_Mag_Damage
090E1E48 Update_Magic
090E1E74 Unit_Viewer
090E1EB4 Prep_Screen_Stat_Name_Table
090E1EDC Prep_Screen_New_TSA
090E1F08 New_TSA
090E2708 Prep_Screen_Mag_Number
090E2750 Prep_Screen_Mov_Number
090E278C Prep_Screen_Bars
090E27EC Prep_Screen_Bar_Placement
090E2800 Mag_Stat_Booster_Incrementer
090E281C Mag_Stat_Booster_Cap_Check
090E2848 Prep_Screen_Write_Old_Stats
090E2880 Prep_Screen_Write_New_Stats
090E28B8 Incremented_Stat_Table
090E28CC Prep_Screen_Usability1
090E28EC Prep_Screen_Usability2
090E2908 Mag_Booster_Item_Ptr
090E2914 Write_Bases_to_RAM
090E294C Char_Mag_Autolevel
090E29A8 Class_Mag_Autolevel
090E29E4 MagicSwordRework
090E2A74 MagicSwordList
090E2A84 CheckWexpWeaponTypeHook
090E2AA4 GetItemMagBonus
090E2AD1 StairsUsability
090E2B89 StairsEffect
090E2C33 FixWait2
090E2C57 StairsMoveDebuff
090E2C6B EndTurnFix
090E2C8D UnsetMoveDebuff
090E2CB7 ActionPickRepoint
090E2D00 StairErrorTextLocation
090E2D04 CharacterStructStairByte
090E2D08 StairCameraEvent
090E2D1D ArriveCommandUsability
090E2D55 ArriveCommandEffect
090E2D69 EscapeCommandUsability
090E2E11 EscapeCommandEffect
090E2FB0 LordMustEscapeLastFlagLink
090E2FB4 AllUnitsMustEscapeFlagLink
090E2FB8 LordMustEscapeLastTextIDLink
090E2FBC RefEscapeTable
090E2FE4 FinalEscapeThing
090E3008 EscapeEvent
090E3040 ThraciaEscapeProcessor
090E3074 TeamDebuffTables
090E32AC ClearDebuffs
090E32D4 GetDebuffs
090E32EC SpecialRangeTable
090E3304 RangeCalcGetter
090E3334 RangeTextGetter
090E3364 HalfMag_Range
090E3378 Total_Range
090E3381 Item_TURange
090E33B1 Item_TURangeBuilder
090E3439 Item_TTRange
090E3469 Item_TTRangeBuilder
090E34D4 GetItemRange
090E34D5 ItemRangeGetter
090E353D GetItemRangeM
090E3551 GetItemRangeMin
090E3561 GetItemRangeMax
090E3570 FillRange
090E35A9 ItemAI_ConfirmAction
090E3605 ItemAI_PocketWrite
090E362D ItemAI_RangeBuilder
090E3688 StaffAI_TargetUnits
090E37C8 StaffAI_TargetTiles
090E38F8 StaffAI_TargetAreas
090E3A24 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090E3A58 All_Weapons_One_Square
090E3A80 All_Staffs_One_Square
090E3AA8 All_Moveable_Squares
090E3B64 Return_Range_Bitfield
090E3BF8 Get_Item_Range
090E3C44 Write_Range
090E3D48 Unknown_Function
090E3DB8 Weapon_Attack
090E3DE8 StatScreenRangeDisplay
090E3E08 ItemDescRangeDisplay
090E3E50 Target_Routine_For_Fortify
090E3E64 Torch_Fix
090E3E98 HealStaff_RangeSetup
090E3EA8 RestoreStaff_RangeSetup
090E3EB8 SilenceStaff_RangeSetup
090E3EC8 SleepStaff_RangeSetup
090E3ED8 BerserkStaff_RangeSetup
090E3EE8 WarpStaff_RangeSetup
090E3EF8 RescueStaff_RangeSetup
090E3F08 HammerneStaff_RangeSetup
090E3F18 UnlockStaff_RangeSetup
090E3F28 BarrierStaff_RangeSetup
090E3F38 DancerRing_RangeSetup
090E4E44 RescueASMC
090E4EA0 LoadTrapsASMC
090E4EBC SendToConvoy
090E4F0C FixWpnRnkHook
090E4F30 prNewActionApplication
090E4FA4 prWaitAction
090E4FB8 pActionRoutineTable
090E5110 FreezeAllASMC
090E5135 NegateCritWeapons
090E5165 AdvWeaponLocks
090E51DC BlairLock
090E51E1 Proc_StatusWeapons
090E5230 Sglyph_a
090E5278 Sglyph_b
090E52C0 Sglyph_c
090E5308 Sglyph_d
090E5350 Sglyph_e
090E5398 Sglyph_f
090E53E0 Sglyph_g
090E5428 Sglyph_h
090E5470 Sglyph_t
090E54B8 Sglyph_k
090E5500 Sglyph_n
090E5548 Sglyph_o
090E5590 Sglyph_p
090E55D8 Sglyph_q
090E5620 Sglyph_r
090E5668 Sglyph_s
090E56B0 Sglyph_u
090E56F8 Sglyph_v
090E5740 Sglyph_x
090E5788 Sglyph_y
090E57D0 Sglyph_z
090E5818 Sglyph_anima
090E5860 Sglyph_armor
090E58A8 Sglyph_axe
090E58F0 Sglyph_bow
090E5938 Sglyph_dark
090E5980 Sglyph_flier
090E59C8 Sglyph_horse
090E5A10 Sglyph_dragon
090E5A58 Sglyph_lance
090E5AA0 Sglyph_light
090E5AE8 Sglyph_staff
090E5B30 Sglyph_sword
090E5B78 Sglyph_shortspace
090E5BC0 UpSglyph_a
090E5C08 UpSglyph_b
090E5C50 UpSglyph_c
090E5C98 UpSglyph_d
090E5CE0 UpSglyph_e
090E5D28 UpSglyph_f
090E5D70 UpSglyph_g
090E5DB8 UpSglyph_h
090E5E00 UpSglyph_j
090E5E48 UpSglyph_k
090E5E90 UpSglyph_l
090E5ED8 UpSglyph_o
090E5F20 UpSglyph_p
090E5F68 UpSglyph_q
090E5FB0 UpSglyph_r
090E5FF8 UpSglyph_s
090E6040 UpSglyph_u
090E6088 UpSglyph_v
090E60D0 UpSglyph_x
090E6118 UpSglyph_y
090E6160 UpSglyph_z
090E61A8 Mglyph_a
090E61F0 Mglyph_b
090E6238 Mglyph_c
090E6280 Mglyph_d
090E62C8 Mglyph_e
090E6310 Mglyph_f
090E6358 Mglyph_g
090E63A0 Mglyph_h
090E63E8 Mglyph_j
090E6430 Mglyph_k
090E6478 Mglyph_n
090E64C0 Mglyph_o
090E6508 Mglyph_p
090E6550 Mglyph_q
090E6598 Mglyph_r
090E65E0 Mglyph_s
090E6628 Mglyph_u
090E6670 Mglyph_v
090E66B8 Mglyph_x
090E6700 Mglyph_y
090E6748 Mglyph_z
090E6790 Mglyph_shortspace
090E67D8 UpMglyph_a
090E6820 UpMglyph_b
090E6868 UpMglyph_c
090E68B0 UpMglyph_d
090E68F8 UpMglyph_e
090E6940 UpMglyph_f
090E6988 UpMglyph_g
090E69D0 UpMglyph_h
090E6A18 UpMglyph_j
090E6A60 UpMglyph_k
090E6AA8 UpMglyph_l
090E6AF0 UpMglyph_o
090E6B38 UpMglyph_p
090E6B80 UpMglyph_q
090E6BC8 UpMglyph_r
090E6C10 UpMglyph_s
090E6C58 UpMglyph_u
090E6CA0 UpMglyph_v
090E6CE8 UpMglyph_x
090E6D30 UpMglyph_y
090E6D78 UpMglyph_z
090E6DC0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090E6DD8 IEAfterBattle
090E6E40 ItemEffectAfterAnimProc
090E6E58 Inventory_EIDCheck
090E6E8C MasterKeyUsability
090E6E98 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090E6EC4 IDListLoop
090E6EE8 ChestKeyCheck
090E6EFC HealingItemCheck
090E6F0C PromoLordCheck
090E6F34 PrepPromoEffectCheck
090E6F44 AoEStatusStaffTargeting
090E6F60 AoEStatusStaffUsability
090E6F84 AoEStatusStaff_RangeSetup
090E6F94 ApplyStaffStatusAfterBattle
090E7045 FixDurabilityChestPopupASMC
090E70B1 PreBattle_UnsetDurabilityFlag
090E70BC CheckCHES
090E7104 ItemGot_GotLeItem
090E7154 GiveItemWithDurability
090E716C NewChestGiveItemEvent
090E719D NewShopMakeItem
090E71E1 NewGetItemCost
090E7238 FixedPriceItemList
090E723D GetItemNameString
090E72B1 NewItemNameGetter1
090E7315 NewItemNameGetter2
090E7379 GetItemDescStringIndex
090E73B5 NewItemNameGetter3
090E7421 ScrollDurabilityGetter
090E7459 ScrollDurabilityGetter_StatScreen
090E7499 ScrollDurabilityGetter_UnitMenu
090E74E5 ScrollDurabilityGetter_DropItem
090E751D CheckIfSkillBookIcon
090E7555 CheckIfSkillBookIcon_Prep1
090E758D CheckIfSkillBookIcon_Prep2
090E75D5 CheckIfSkillBookIcon_Sell
090E761D CheckIfSkillBookIcon_Use
090E765D CheckIfSkillBookIcon_Generic
090E76AD CheckIfSkillBookIcon_DropItem
090E76E4 DurabilityBasedItemNameList
090E76F4 DurabilityBasedItemDescList
090E7704 DurabilityItemList
090E7706 DurabilityBasedItemIconList
090E770C GaidenStatScreen
090E7710 TryAddToUnlockTargetList
090E777C UnlockPostCombat
090E7828 KeepProcSkillIcon
090E7858 SkillActivationAnims
090E793C SkillProcDisplayMap
090E79BD SPD_init
090E7AA5 SPD_destructor
090E7B25 SPD_Map_clearScreenEntries
090E7B91 SPD_Map_loop
090E7C49 SPD_loop
090E7DD9 SPD_Map_init
090E7E50 SPD_Map_main_Proc
090E7E88 SPD_main_Proc
090E7EC0 SPD_ProcDisplayTiles
090E80C0 Skill_Getter
090E8164 GetItemSkill
090E8185 SkillItemCounter
090E81B1 GetItemPassiveSkill
090E81CD IsItemSkillPassive
090E81F1 ResetItemSkills
090E8201 ResetEquipItemSkill
090E8211 GetItemSkillBuffer
090E8218 ItemSkill_Getter
090E8278 EquipSkill_Getter
090E82E4 SkillTesterOriginal
090E833C SkillTester
090E83DC SkillTesterOriginal2
090E8424 SkillTester2
090E84AC NegatedSkills
090E8554 SkillDescGetter
090E85B0 SkillAdder
090E85FC HookUnitLoading
090E864C AutoloadSkills
090E868C GetInitialSkillList
090E86C8 GetUnitLevelSkills
090E87A4 RTextLoop
090E8818 Rerun_Battle_Calcs
090E8878 Unset_Attack_Flag_2
090E8895 RemoveRoundHack
090E88CC gBattleBufferWidth
090E88D0 PopRSkillIconComponent
090E88D8 PopRSkillIconLength
090E88DC PopRSkillIconDisplay
090E8914 InitLevelUpSkillPopup
090E898C InitPromotionSkillPopup
090E89EC SkillLearnedPopup
090E8A14 NewEfxHPBar
090E8A3C NewEfxHPBarLive
090E8A64 efxHPBarRoutine
090E8D20 efxHPBarParent
090E8E40 efxHPBarLiveParent
090E8F60 efxHPBarLiveRoutine
090E9124 hpstealing_showanim
090E9174 NosferaFix
090E919C animsoff_hpdrain
090E91B4 BlairSkillList
090E91BC ArinSkillList
090E91C4 KennethSkillList
090E91CC EphraimLordSkillList
090E91D0 EirikaLordSkillList
090E91D4 EphraimGreatLordSkillList
090E91D8 EirikaGreatLordSkillList
090E91DC CavalierSkillList
090E91DE PaladinSkillList
090E91E0 KnightSkillList
090E91E4 GeneralSkillList
090E91E8 ThiefSkillList
090E91EC MercenarySkillList
090E91F0 HeroSkillList
090E91F4 MyrmidonSkillList
090E91F8 SwordmasterSkillList
090E91FC AssassinSkillList
090E9204 ArcherSkillList
090E9208 SniperSkillList
090E920C RangerSkillList
090E9210 WyvernRiderSkillList
090E9214 WyvernLordSkillList
090E9218 WyvernKnightSkillList
090E921C MageSkillList
090E9220 SageSkillList
090E9224 MageKnightSkillList
090E9228 BishopSkillList
090E922C ShamanSkillList
090E9230 DruidSkillList
090E9234 SummonerSkillList
090E9238 RogueSkillList
090E9240 GreatKnightSkillList
090E9244 ManaketeFSkillList
090E9248 FighterSkillList
090E924C WarriorSkillList
090E9250 BrigandSkillList
090E9254 PirateSkillList
090E9258 BerserkerSkillList
090E925C MonkSkillList
090E9260 PriestSkillList
090E9264 PegKnightSkillList
090E9268 FalcoknightSkillList
090E926C ClericSkillList
090E9270 TroubadourSkillList
090E9274 ValkyrieSkillList
090E9278 DancerSkillList
090E927C SoldierSkillList
090E9280 NecromancerSkillList
090E9284 FleetSkillList
090E9288 PhantomSkillList
090E928C SuperJourneymanSkillList
090E9290 SuperPupilSkillList
090E9294 SuperRecruitSkillList
090E9298 ManaketeMSkillList
090E929C DemonKingSkillList
090E92A0 SkillDescTable
090E94A0 SkillIcons
090F14A0 SkillAnimationTable
090F1AA1 StartMapAuraFx
090F1ABD EndMapAuraFx
090F1AD5 IsMapAuraFxActive
090F1AF1 SetMapAuraFxSpeed
090F1B11 SetMapAuraFxBlend
090F1B31 SetMapAuraFxPalette
090F1B61 AddMapAuraFxUnit
090F1C21 RallyCommandUsability
090F1C4D RallyCommandEffect
090F1CA9 RallyCommandSwitchIn
090F1CC5 RallyCommandSwitchOut
090F1CE9 GetUnitRallyBits
090F1D39 ForEachRalliedUnit
090F1F21 StartRallyFx
090F1F30 RallySkillList
090F1F3C RallyFxPaletteLookup
090F1F60 gpRallyDebuffsAddr
090F1F64 gRallyPreviewPalette
090F1F64 gRallyGenericPalette
090F1F84 gRallyStrengthPalette
090F1FA4 gRallySkillPalette
090F1FC4 gRallySpeedPalette
090F1FE4 gRallyDefensePalette
090F21E4 gRallyResistancePalette
090F2204 gRallyLuckPalette
090F2224 gRallyMovePalette
090F2244 gRallyMagicPalette
090F2445 RightfulKing
090F246D RightfulGod
090F2495 RightfulArch
090F24BD HeroSkill
090F24F0 RightfulKingIDLink
090F24F1 RightfulGodIDLink
090F24F2 RightfulArchIDLink
090F24F3 HeroIDLink
090F24F4 Provoke
090F2528 LungeAI
090F2558 Shade
090F25A0 ShadePlus
090F25F1 AuraSkillCheck
090F26BC SpurStr
090F26F8 SpurMag
090F2734 SpurSpd
090F2764 SpurDef
090F27A8 SpurRes
090F27EC Demoiselle
090F2830 Gentilhomme
090F2874 MaleficAura
090F28B0 Intimidate
090F28E0 Inspiration
090F291C Charm
090F294C Charisma
090F2984 VoiceOfPeace
090F29B4 Tantivy
090F2A00 Focus
090F2A44 Anathema
090F2A7D Hex
090F2AAC HexIDLink
090F2AB0 LilysPoise
090F2AEC UpWithArch
090F2B88 Solidarity
090F2BC0 DriveDef
090F2C04 DriveMag
090F2C40 DriveRes
090F2C84 DriveSpd
090F2CB4 DriveStr
090F2CF0 Daunt
090F2D34 BloodTide
090F2D6C WhitePool
090F2DA4 NightTide
090F2DD4 Infiltrator
090F2E1C ArmorMarchList
090F2E24 ArmorMarchSkill
090F2F84 BlueFlameAura
090F2FB4 KeepUp
090F30B0 Armorboost
090F3138 Horseguard
090F31B4 Skyguard
090F3230 SealSkills
090F3450 SealSkillList
090F3458 Redone_Slayer
090F34C0 Redone_Effectiveness
090F3554 Redone_Redone_Slayer
090F35E4 SlayerTable
090F35F4 LordWeaponEffectiveness
090F35FC ArmorEffectiveness
090F3604 HorseEffectiveness
090F360C DragonEffectiveness
090F3614 FlierEffectiveness
090F361C SwordEffectiveness
090F3624 MonsterEffectiveness
090F362C SacredWeaponEffectiveness
090F3634 FlierAndMonster1
090F363C FlierAndMonster2
090F3648 FlierProtection
090F364C Blossom
090F3678 Paragon
090F369C VoidCurse
090F36C1 Amaterasu
090F36ED Bond
090F3719 Camaraderie
090F3759 Forager
090F37A8 ForagerList
090F37AD Imbue
090F37E9 Relief
090F3829 Renewal
090F3850 AmaterasuIDLink
090F3851 BondIDLink
090F3852 CamaraderieIDLink
090F3853 ForagerIDLink
090F3854 ImbueIDLink
090F3855 ReliefIDLink
090F3856 RenewalIDLink
090F3858 AcrobatCheck
090F38A0 PassCheck
090F38D8 MugList
090F393C IdentityProblemsMugs
090F3940 IdentityProblemsNames
090F3948 RandomMug1
090F39B4 RandomMug2
090F3A30 RandomMug3
090F3AD4 RandomMug4
090F3B58 RandomMug5
090F3BC0 RandomMug6
090F3C28 RandomMug7
090F3C94 RandomMug8
090F3D1C RandomMug9
090F3D94 RandomMug10
090F3DFC RandomMug11
090F3E64 RandomMug12
090F3EF4 RandomMug13
090F3F64 PrepScreenIsDumb
090F3FA0 PrepScreenIsDumb2
090F3FE4 IdentityProblems1
090F4050 IdentityProblems2
090F4090 IdentityProblems3
090F40EC IdentityProblems4
090F4130 IdentityProblems5
090F41B0 IdentityProblems6
090F41FC IdentityProblems7
090F4248 IdentityProblems8
090F42B8 IdentityProblems9
090F4318 IdentityProblems10
090F4380 IdentityProblems11
090F43E4 IdentityProblems12
090F4460 IdentityProblems13
090F44A8 IdentityProblems14
090F44F4 IdentityProblems15
090F4540 IdentityProblems16
090F458D WaryFighter
090F45C9 MoonlightDoublingFunc
090F45F4 WaryFighterIDLink
090F45F5 MoonlightIDLink
090F45F8 Capture_Usability
090F4684 Fill_Capture_Range_Map
090F46C4 Capture_Target_Check
090F4724 Capture_Effect_Func
090F4744 New_Attack_Map
090F479C New_Weapon_Select
090F47D8 Show_Red_Squares
090F4800 Is_Capture_Set
090F4810 Cancel_Capture
090F4838 After_Battle_Rescue
090F48C4 Drop_Dead_Enemy
090F48E0 Trade_Captured_Enemy1
090F4900 Trade_Captured_Enemy2
090F492C Trade_Portrait_Fix1
090F4950 Trade_Portrait_Fix2
090F4974 Should_Dead_Unit_Be_Cleared
090F4990 Blank_Portrait
090F5FF8 Rogue_Robbery
090F6090 Most_Valuable_Item
090F60E0 Can_Unit_Steal
090F6184 prCapHPIfOverMax
090F61B4 prRangeClear
090F61D0 prRangeAddFromRange
090F61FC prRangeAddFromTemplate
090F62B8 prCheckUnitAttribute
090F62C8 prCheckUnitGuardAI
090F62D4 prCheckUnitStatus
090F62E8 prCheckUnitState
090F62F0 prCheckUnitsAllied
090F6304 prCheckUnitAllegience
090F6318 prGetItemROMStruct
090F6378 prCheckSubjectNotNull
090F63C8 prNullify
090F63D4 prPivotCommand_Availability
090F6424 prRepositionCommand_Availability
090F6474 prSwapCommand_Availability
090F64C4 prShoveCommand_Availability
090F6514 prSmiteCommand_Availability
090F6564 prSwarpCommand_Availability
090F65B4 prPivot_TargetLegality
090F65B4 prReposition_TargetLegality
090F65B4 prSwap_TargetLegality
090F65B4 prSwarp_TargetLegality
090F6610 prShove_TargetLegality
090F6610 prSmite_TargetLegality
090F6654 PivotClassList
090F665E RepositionClassList
090F6666 SwapClassList
090F6670 ShoveClassList
090F66AD SmiteClassList
090F66B6 SwarpClassList
090F66B8 prUnit_CanBeOnPosition
090F6724 prUnit_CanStandOnPosition
090F6764 prMOVEUNIT_MoveTowards
090F67B8 prClearRangeMap
090F67D4 prClearMoveMap
090F67F0 prClearRangeAndMoveMap
090F681C prSmiteCommand_Usability
090F6860 prSmiteCommand_Effect
090F688C prShoveCommand_Usability
090F68D0 prShoveCommand_Effect
090F68FC prPivotCommand_Usability
090F6940 prPivotCommand_Effect
090F696C prRepositionCommand_Usability
090F69B0 prRepositionCommand_Effect
090F69DC prSwapCommand_Usability
090F6A20 prSwapCommand_Effect
090F6A4C prSwarpCommand_Usability
090F6A90 prSwarpCommand_Effect
090F6ABC _prPivotSelection_OnConstruction
090F6AE8 _prPivotSelection_OnSelection
090F6B60 _prPivotSelection_OnChange
090F6BE8 _prPivot_MakeTargetList
090F6C48 _prPivot_TargetCheck
090F6C8C _pPivotSelectorDefinition
090F6CAC _prRepositionSelection_OnConstruction
090F6CD8 _prRepositionSelection_OnSelection
090F6D58 _prRepositionSelection_OnChange
090F6DEC _prReposition_MakeTargetList
090F6E4C _prReposition_TargetCheck
090F6E8C _pRepositionSelectorDefinition
090F6EAC _prSwapSelection_OnConstruction
090F6ED8 _prSwapSelection_OnChange
090F6EF0 _prSwapSelection_OnSelection
090F6F34 _prSwap_MakeTargetList
090F6F94 _prSwap_TargetCheck
090F6FDC _pSwapSelectorDefinition
090F6FFC _prSwarpSelection_OnConstruction
090F7028 _prSwarpSelection_OnChange
090F7040 _prSwarpSelection_OnSelection
090F7084 _prSwarp_MakeTargetList
090F70D8 _prSwarp_TargetCheck
090F7120 _pSwarpSelectorDefinition
090F7140 _prShoveSelection_OnConstruction
090F716C _prShoveSelection_OnChange
090F7200 _prShoveSelection_OnSelection
090F7258 _prShove_MakeTargetList
090F72B8 _prShove_TargetCheck
090F7304 _prGetShovePosition
090F7378 _pShoveSelectorDefinition
090F7398 _prSmiteSelection_OnConstruction
090F73C4 _prSmiteSelection_OnChange
090F7458 _prSmiteSelection_OnSelection
090F74B0 _prSmite_MakeTargetList
090F7510 _prSmite_TargetCheck
090F755C _prGetSmitePosition
090F75D0 _pSmiteSelectorDefinition
090F75F0 _prGetOppositePosition
090F760C _prSelection_DestructMoveDisplay
090F7640 _prMoveActiveUnitAction
090F76AC _prMoveTargetUnitAction
090F7708 _prSwapAction
090F77A0 _prPushAction
090F7808 _prPushAnim_BeginTargetPush
090F7868 _p6CUnitMoveAnim_rConstruct
090F78B0 _p6CUnitMoveAnim_rDestruct
090F78C0 _p6CUnitMoveAnim_rLoop
090F7900 _p6CUnitPushAnim_rConstruct
090F7950 _p6CUnitPushAnim_rDestruct
090F7960 _p6CUnitPushAnim_rPushLoop
090F79A8 _p6CUnitPushAnim_rReturnLoop
090F79E8 _p6CSingleUnitMovementAnim
090F7A30 _p6CSingleUnitPushAnim
090F7A81 PivotClassCheck
090F7ACD RepositionClassCheck
090F7B19 SwapClassCheck
090F7B65 ShoveClassCheck
090F7BB1 SmiteClassCheck
090F7BFD SwarpClassCheck
090F7C48 SwapIDLink
090F7C49 PivotIDLink
090F7C4A RepositionIDLink
090F7C4B ShoveIDLink
090F7C4C SmiteIDLink
090F7C4D SwarpIDLink
090F7C4E UseSkillCheckSettingLink
090F7C50 NewDanceUsability
090F7CAC NewSupplyUsability
090F7DA4 NewSummonUsability
090F7EB8 AttackEffect
090F7ED4 LungeUsability
090F7F1C LungeEffect
090F7F38 GambleUsability
090F7F80 GambleEffect
090F7F9C MercyUsability
090F7FE4 MercyEffect
090F8001 CombatArtsUsability
090F8025 CombatArtsEffect
090F8045 Proc_CombatArtCost
090F8095 CombatArtsRestrictDoubling
090F80CC CombatArtDoubleOptionLink
090F80D0 CombatArtCostTable
090F81D0 CombatArtsMenuDef
090F81F4 CombatArtsMenu
090F84C4 AdeptUsability
090F8544 AdeptEffect
090F8564 AetherUsability
090F85E4 AetherEffect
090F8604 AstraUsability
090F8684 AstraEffect
090F86A4 DragonFangUsability
090F8724 DragonFangEffect
090F8744 GlaciesUsability
090F87C4 GlaciesEffect
090F87E4 IgnisUsability
090F8864 IgnisEffect
090F8884 LunaUsability
090F8904 LunaEffect
090F8924 SolUsability
090F89A4 SolEffect
090F89C4 SureShotUsability
090F8A44 SureShotEffect
090F8A64 LungeUpdate
090F8A8C CheckGaleforce
090F8AC8 Lifetaker
090F8B54 LifetakerEvent
090F8B68 Fury
090F8C00 FuryEvent
090F8C11 PoisonStrike
090F8C35 GrislyWound
090F8C8D PSGWInjureAttacker
090F8CCF PSGWInjureDefender
090F8D1C PoisonStrikeIDLink
090F8D1D GrislyWoundIDLink
090F8D20 PSGWEvent
090F8D3C Despoil
090F8DB4 DespoilEvent
090F8DD8 SavageBlow
090F8E84 SavageBlowEvent
090F8EA8 BreathOfLife
090F8F54 BreathOfLifeEvent
090F8F68 Galeforce
090F8FE4 GaleforceEvent
090F8FF8 Canto
090F909C CantoPlus
090F9110 ReMove
090F9180 ReMoveEvent
090F9194 Powerstaff
090F9208 PowerstaffEvent
090F921C CulturedPostCombat
090F9294 CulturedEvent
090F92A8 NiceThighsTester
090F9340 Gridmaster
090F93E0 AxefaithHit
090F9418 Bane
090F9478 BattleVeteran
090F94D4 BlowCheck
090F9604 BlowIDList
090F9610 BreakerCheck
090F9654 BreakerIDList
090F965C Charge
090F96A4 CriticalCheck
090F96F4 CriticalIDList
090F96F8 CritUpSkill
090F9720 Deadeye
090F9758 DefendingCheck
090F9810 DefendingIDList
090F9818 DefiantAvo
090F9850 DefiantCrit
090F9888 IndoorFighter
090F98E8 OutdoorFighter
090F9948 IndoorTerrainList
090F9958 OutdoorTerrainList
090F998C ElbowRoom
090F99CC EvenRhythm
090F9A0C FaireCheck
090F9A58 FaireIDList
090F9AA0 FieryBlood
090F9AD0 Fortune
090F9B10 Frenzy
090F9B40 Gamble
090F9B70 Hawkeye
090F9B94 HeavyStrikes
090F9BD0 HolyAura
090F9C20 Insight
090F9C4C KnightAspirant
090F9C88 NonGBALethalitySkill
090F9CAC LethalitySkill
090F9D00 LifeAndDeath
090F9D30 LightWeight
090F9D60 Loyalty
090F9DE0 LuckySeven
090F9E18 MageSlayer
090F9E5C NaturalCover
090F9E9C OddRhythm
090F9EDC Opportunist
090F9F14 Outrider
090F9F6C Perfectionist
090F9FA4 Prescience
090F9FE8 Puissance
090FA024 QuickBurn
090FA060 Roll1d12
090FA0EC _12SkillList
090FA0F8 ShortShield
090FA130 SilentPride
090FA184 SlowBurn
090FA1CB StancesASM
090FA350 StanceSkillList
090FA360 Thunderstorm
090FA3CC TowerShield
090FA404 TowerShieldPlus
090FA43C TraceSkill
090FA4BC Trample
090FA4FC Vanity
090FA554 Vigilance
090FA580 WindDisciple
090FA5B8 Wrath
090FA5E8 AssassinateDamageBonus
090FA62C ArcaneBlade
090FA680 BlueFlame
090FA6A8 DoubleLion
090FA6D4 Cultured
090FA710 Thighdeology
090FA75C Thotslayer
090FA7A8 ChargePlus
090FA800 ForeignPrincess
090FA844 QuickRiposte
090FA888 DancingBlade
090FA8EC HeavyBlade
090FA950 ElementBoostCheck
090FA9F8 ElementBoostIDList
090FA9FD ModularPreBattleSkill
090FAB64 SignedShortList
090FAB70 SignedByteList
090FAB8C UnsignedShortList
090FAB91 UnnamedUnsetr11
090FABA8 Proc_Devil
090FACE0 Proc_Foresight
090FAD34 Proc_StealHP
090FAE14 Proc_Sureshot
090FAE9C Proc_Aegis
090FAF28 Proc_Adept
090FAF90 Proc_Astra
090FB040 Proc_Pavise
090FB0CC Proc_Sol
090FB18C Proc_Luna
090FB204 Proc_Lethality
090FB2B8 Proc_AetherHeal
090FB350 Proc_AetherDamage
090FB3E8 Proc_Counter
090FB480 Proc_CounterMagic
090FB518 Proc_Miracle
090FB564 Proc_Mercy
090FB59C Proc_Impale
090FB62C Proc_Colossus
090FB6BC Proc_Ignis
090FB758 Proc_Moonbow
090FB7D4 Proc_Bane
090FB898 DownWithArch
090FB948 Proc_BlackMagic
090FB9DC BlackMagicTable
090FB9E4 BlackMagic_AnimsOff
090FBA00 Proc_Corona
090FBA90 Proc_Flare
090FBB28 Proc_Petrify
090FBB9C Proc_Enrage
090FBC10 Proc_Deadeye
090FBC84 Proc_DragonFang
090FBCF8 Proc_Eclipse
090FBD70 Proc_Corrosion
090FBDF8 Proc_Glacies
090FBE84 Proc_GreatShield
090FBF04 Proc_Vengeance
090FBF8C CombatArt_Adept
090FBFE8 CombatArt_AetherDamage
090FC074 CombatArt_Astra
090FC118 CombatArt_DragonFang
090FC180 CombatArt_Glacies
090FC200 CombatArt_Ignis
090FC294 CombatArt_Luna
090FC304 CombatArt_Sol
090FC3B8 CombatArt_SureShot
090FC438 Proc_CmbArtHpCost
090FC4D0 LunaAnim
090FCF10 AstraAnim
090FDABC AdeptAnim
090FE6DC SolAnim
090FF158 AetherAnim
090FFE0C ImpaleAnim
09100A00 ColossusAnim
091015A4 IgnisAnim
09102064 PaviseAnim
09102C20 AegisAnim
0910379C SureShotAnim
091043C0 RangeSkillsCheck
09104404 BowRangeBonus
09104430 StaffSavantBonus
0910445C PointBlankBonus
09104480 TomeRangeBonus
091044B8 RangeSkillList
091044E0 Armsthrift
091044E0 AxeFaithArmsthrift
091044E0 ArmsthriftAxeFaith
09104564 DazzleCheck
091045BC Desperation
091046B4 Bargain
09104704 SilverCardList
09104708 Boon
09104754 Discipline
091047B0 LiveToServe
091048C4 LockTouch
091048F4 Lunge
09104988 Vantage
091049F0 VigorDanceSkill
09104A5C VigorDanceCheck
09104A98 VigorDanceReset
09104AF9 TriangleAttackSkill1
09104B21 TriangleAttackSkill2
09104B44 TriangleAttackIDLink
09104B49 ParagonMisc
09104B84 ParagonIDLink
09104B89 Synchronize
09104C04 SynchronizeIDLink
09104C08 prArmorMarchCheck
09104C50 prDefiantStr
09104C84 prDefiantMag
09104CB8 prDefiantSkl
09104CEC prDefiantSpd
09104D20 prDefiantLck
09104D54 prDefiantDef
09104D88 prDefiantRes
09104DBC prResolve
09104DF4 prPushStr
09104E24 prPushMag
09104E54 prPushSkl
09104E84 prPushSpd
09104EB4 prPushDef
09104EE4 prPushRes
09104F15 Lull
091052F8 LullDefIDLink
091052F9 LullLckIDLink
091052FA LullResIDLink
091052FB LullSklIDLink
091052FC LullSpdIDLink
091052FD LullStrIDLink
091052FE LullSpectrumIDLink
091052FF LullMagIDLink
09105300 LullDebuffTableLink
09105304 Shadowgift
0910539C Amische
091053E0 IronWeaponsList
091053E8 TriangleAdept
09105478 Poise
091054C0 ChargeupTable
09105654 ASMC_LearnNewSkill
09105680 ASMC_HasSkill
091056AC ASMC_ForgetSkill
09105708 prLearnNewSkill
09105790 prCallSkillLearnedPopup
091057FC prCheckForSkillForgetting
09105820 prCallRemoveSkillMenu
09105BD9 MultiScrollPrepUsability
09105BED MultiScrollUsability
09105C0D MultiScrollEffect
09105C5D MultiScrollPrepEffect
09105C94 SkillScrollMessageReturnLink
09105C98 SkillScrollIDLink
09105D39 InitWeaponLevelUpPopup
09105D8C PopRWeaponLevelComponent
09105D94 WeaponRankUpPopup
09105DC4 New_Battle_Anims_Off_Graphics
09105EF8 New_Battle_Anims_Off_Right_TSA
09105F3C New_Battle_Anims_Off_Left_TSA
09105F78 Show_Battle_Stats
09106154 Battle_Name_Graphics
09106224 Battle_Name_Palette
09106424 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09106510 prCallSequence
09106534 prMaxHPGetter
09106550 prCurHPGetter
0910656C prPowGetter
09106588 prSklGetter
091065A4 prSpdGetter
091065C0 prDefGetter
091065DC prResGetter
091065F8 prLckGetter
09106614 prAidGetter
09106630 prConGetter
0910664C prStatScreenMovGetter
09106670 prMovGetter
0910668C MSG_prCheckUnitSkill
0910669C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09106718 prMagGetter
09106734 prHalveIfRescuing
091067C4 prHalveIfCapturing
091067E4 prMinZero
09106848 pMaxHPModifiers
09106860 prAddUnitMaxHP
09106880 prAddEquipHP
091068D0 prHexingRodEffect
091068F8 prItemPassiveHp
091069E8 pCurHPModifiers
091069F8 prAddUnitCurHP
09106A18 pPowerModifiers
09106A58 prAddUnitPower
09106A78 prAddEquipPower
09106AC8 prDebuffStr
09106B04 prRallyStr
09106B34 prLifeAndDeathBonus
09106B58 prSkillFury
09106BAC prFortressDefensePow
09106BD0 prFortressResistancePow
09106BF4 prItemPassivePow
09106CE4 pSkillModifiers
09106D14 prAddUnitSkill
09106D34 prAddEquipSkill
09106D84 prDebuffSkl
09106DB0 prRallySkl
09106DE0 prItemPassiveSkl
09106ED0 pSpeedModifiers
09106F08 prAddUnitSpeed
09106F28 prAddEquipSpeed
09106F78 prDebuffSpd
09106FA0 prRallySpd
09106FD0 prItemPassiveSpeed
091070C0 pDefenseModifiers
091070F8 prAddUnitDefense
09107118 prAddEquipDefense
09107168 prDebuffDef
09107190 prRallyDef
091071C0 prFortressDefenseDef
091071E4 prItemPassiveDefense
091072D4 pResistanceModifiers
0910730C prAddUnitResistance
0910732C prAddEquipResistance
0910737C prAddPureWaterBarrierMod
091073AC prDebuffRes
091073D4 prRallyRes
09107404 prLifeAndDeathMinus
09107428 prFortressResistanceRes
0910744C prItemPassiveResistance
0910753C pLuckModifiers
09107560 prAddUnitLuck
09107580 prAddEquipLuck
091075D0 prDebuffLck
091075F8 prRallyLck
09107628 prItemPassiveLuck
09107718 pConModifiers
09107730 prAddUnitBaseCon
091077A8 prAddUnitConBonus
091077C9 prGetItemConBonus
0910780C prItemPassiveCon
091078FC pMovModifiers
0910792C prAddUnitBaseMov
09107958 prAddUnitMovBonus
09107978 prSkillCelerity
091079CC prSkillPoise
09107A20 prNullifyIfGuardAI
09107A94 prNullifyIfFreeze
09107AD8 prRallyMov
09107B00 prAddEquipMov
09107B51 prGetItemMovBonus
09107B94 prItemPassiveMov
09107C84 pAidModifiers
09107C98 prAddUnitFinalConstitution
09107CB8 prSubstractOne
09107CD4 prAdjustAidIfMounted
09107DB0 pMagicModifiers
09107DE8 prAddUnitMagic
09107E08 prAddEquipMagic
09107E59 prDebuffMag
09107E85 prRallyMag
09107EB4 MagDebuffTableLink
09107EB8 prItemPassiveMag
09107FA8 Growth_Getter_Table
09107FC8 Get_Hp_Growth
09107FE8 Get_Str_Growth
09108008 Get_Mag_Growth
09108040 Get_Skl_Growth
09108060 Get_Spd_Growth
09108080 Get_Def_Growth
091080A4 Get_Res_Growth
091080C8 Get_Luk_Growth
091080EC Extra_Growth_Boosts
091083D8 prGetItemIconGfx
091083F4 praIconGfxGetters
09108508 AffinityIcons
09108888 MountTypeIcons
09108A08 WRankIcons
09108E95 PopR_GetLength
09108ED1 PopR_DisplayComponents
09109208 gPopR_SoundComponent
09109210 gPopR_NumberComponent
09109218 gPopR_WTypeIconComponent
09109220 gPopR_ItemIconComponent
09109228 gPopR_SetTextColorComponent
09109230 gPopR_StringRawComponent
09109238 gPopR_StringIdComponent
09109240 gPopR_UnitNameComponent
09109248 gPopR_LArticleItemNameComponent
09109250 gPopR_CArticleItemNameComponent
09109258 gPopR_ItemNameComponent
09109260 gPopR_SpaceComponent
09109515 PopR_StartBattlePopups
09109701 PopR_AnimsOffDisplay
09109814 gProc_PopR_AnimsOnWrapper
0910988D PopR_InitSwordRankNew
0910989B PopR_InitLanceRankNew
091098A9 PopR_InitAxeRankNew
091098B7 PopR_InitBowRankNew
091098C5 PopR_InitStaffRankNew
091098D3 PopR_InitAnimaRankNew
091098E1 PopR_InitLightRankNew
091098EF PopR_InitElderRankNew
091098FD PopR_InitWRankUp
0910993D PopR_InitWeaponBroke
09109980 gPopup_PopR_NewWType
091099A8 gPopupComponentTypes
091099E8 UnitMenuTable
09109E8C gBattlePopupTable
09109EBC gPromotionPopupTable
09109F35 EXPCalcLoop
09109F9C EXPCalcFunctions
09109FAD MugLoadCalcLoop
0910A008 MugLoadingFunctions
0910A011 PostActionCalcLoop
0910A04C PostActionCalcFunctions
0910A058 PostCombatLoop
0910A0D8 PostCombatSkills
0910A114 BtlLoopParent
0910A15C BtlLoopTable
0910A31C rewriteRangeMap
0910A334 WLockLookupList
0910A378 DoesUnitHaveWRank
0910A424 WeaponLockLoop
0910A435 WTACalcLoop
0910A468 WTACalcFunctions
0910A474 ProcLoopParent
0910A575 Proc_Start
0910A6D4 ExpertiseIDLink
0910A6D5 BarricadeIDLink
0910A6D6 BarricadePlusIDLink
0910A6D8 Proc_Finish
0910A730 Proc_CapDamage
0910A778 Proc_FlashyMode
0910A7DC Chargeups
0910A81D CanUnitDoubleCalcLoopFunc
0910A8DD IsDefenderSnag
0910A8F5 IsAttackerEclipsing
0910A91D IsAttackerUsingStone
0910A939 IsAttackerWeaponUnableToDouble
0910A960 DoublingThresholdLink
0910A964 CanUnitDoubleCalcLoop
0910A985 SkillActivationChanceCalcLoopFunc
0910A9C8 SkillActivationChanceCalcLoop
0910A9DD HPRestorationLoopFunc
0910AA0C HPRestorationLoop
0910AA2C gSaveBlockDecl
0910AA48 gSaveBlockTypeSizeLookup
0910AA51 MSa_SaveChapterState
0910AA81 MSa_LoadChapterState
0910AAAD MSa_SaveUnits
0910AB0D MSa_LoadUnits
0910AB3D MSa_SaveBonusClaim
0910AB59 MSa_LoadBonusClaim
0910AB75 MSa_SaveWMStuff
0910AB8D MSa_LoadWMStuff
0910ABA5 MSa_SaveDungeonState
0910ABC1 MSa_LoadDungeonState
0910ABE1 MSu_SaveActionState
0910AC0D MSu_LoadActionState
0910AC35 MSu_SavePlayerUnits
0910AC79 MSu_LoadPlayerUnits
0910ACA9 MSu_SaveOtherUnits
0910AD25 MSu_LoadOtherUnits
0910AD81 MSu_SaveMenuRelated
0910ADAD MSu_LoadMenuRelated
0910ADD1 MSu_SaveDungeonState
0910ADFD MSu_LoadDungeonState
0910AE21 MSu_SaveEventCounter
0910AE49 MSu_LoadEventCounter
0910AE6D MSu_LoadClaimFlagsFromParentSave
0910AE95 SUD_SaveDebuffs
0910AEA1 SUD_LoadDebuffs
0910B135 ESU_SaveGameUnits
0910B17D ESU_LoadGameUnits
0910B1C5 ESU_SavePlayerSuspendUnits
0910B20D ESU_LoadPlayerSuspendUnits
0910B255 ESU_SaveGreenSuspendUnits
0910B29D ESU_LoadGreenSuspendUnits
0910B2E5 ESU_SaveRedSuspendUnits
0910B32D ESU_LoadRedSuspendUnits
0910B374 DebuffTablePointer
0910B378 gGameSaveChunks
0910B434 gSuspendSaveChunks
0910B571 MS_GetSaveAddressBySlot
0910B58D MS_FindGameSaveChunk
0910B5B1 MS_FindSuspendSaveChunk
0910B5D5 MS_LoadChapterStateFromGameSave
0910B60D MS_LoadChapterStateFromSuspendSave
0910B645 MS_GetClaimFlagsFromGameSave
0910B67D MS_LoadWMDataFromGameSave
0910B6B1 MS_CheckEid8AFromGameSave
0910B6F9 MS_CopyGameSave
0910B76D MS_SaveGame
0910B7E5 MS_LoadGame
0910B845 MS_SaveSuspend
0910B8C5 MS_LoadSuspend
0910B900 gMS_ChapterStateChunkId
0910B901 gMS_BWLChunkId
0910B902 gMS_PermanentEidsChunkId
0910B903 gMS_ClaimFlagsChunkId
0910B904 gMS_WMDataChunkId
0910B909 MS_SaveSizeHook
0910B935 MS_BWLSaveHook
0910BDF1 CHARSupportConvoUsability
0910BE4D CallAddSupport
0910BEB1 CallSetSupport
0910BEE9 CallIncreaseSupport
0910BF89 CallClearSupport
0910BFF5 CallGetSupportLevel
0910C011 SupportConvoUsability
0910C0B9 BuildSupportTargetList
0910C179 SupportSelected
0910C1ED SupportReworkPageSwitch
0910C233 PassSupportDataToRTextHandler
0910C24F CreateNewHelpBubbleProc
0910C285 DrawRTextStatLabelsForSupport
0910C2D3 DrawRTextStatLabels
0910C341 DrawRTextStatValuesForSupport
0910C37F DrawRTextStatValues
0910C415 NewBoxType
0910C443 SupportScreenRTextGetter
0910C4C9 SupportScreenRTextLooper
0910C529 SupportBaseConvoUsability
0910C557 SupportBaseConvoMenuTextGetter
0910C5B5 SetUpBaseSupportConvo
0910C5C9 MasterSupportCalculation
0910C669 DrawSupports
0910C885 FixCUSA
0910C8C4 SupportRTextStatNames
0910C8DC TotalCurrentSupportBonusesText
0910C8F4 MSS_page4
0910C960 RText_Page4
0910C960 SP_Name
0910C97C SP_Class
0910C998 SP_Level
0910C9B4 SP_Exp
0910C9D0 SP_HP
0910C9EC SP_Support_1
0910CA08 SP_Support_2
0910CA24 SP_Support_3
0910CA40 SP_Support_4
0910CA5C SP_Support_5
0910CA78 SupportStatScreenBlueBox
0910CAFC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0910CB34 SupportBonusTable
0910CB99 MenuBPress
0910CC69 BaseConvoUsability
0910CC9D BaseConvoMenuUsability
0910CCCD BaseConvoMenuEffect
0910CCDB SetupBaseConvoProc
0910CCEF FillBaseMenuUsability
0910CD31 SetScrollingBackground
0910CDA1 DisplayBottomText
0910CE19 BuildBaseConvoMenuGeometry
0910CE95 BuildBaseConvoMenuText
0910CF25 CallBaseSupportMenu
0910CF89 EnsureSelection
0910CF95 SetUpConvo
0910D039 CallConversation
0910D085 CheckToEnd
0910D0A9 BaseConvoProcDestructor
0910D0D4 BaseConvoTable
0911CFD5 PrepScreenTextHandler
0911D01D PrepScreenHandler
0911D07D PrepScreenSaveGreyUsability
0911D091 PrepScreenReturnFalse
0911D0BC gBaseConvoSelectConvoText
0911D0C0 CallBaseConvoEvents
0911D15C BaseConvoMenuCommands
0911D2A0 BaseConvoProcMenu
0911D348 BaseConvoProcName
0911D355 CHAR_ASM_Hack
0911D378 SupportLevelNameTable
0911D398 CSupportName
0911D39A CPlusSupportName
0911D39D BMinusSupportName
0911D3A0 BSupportName
0911D3A2 BPlusSupportName
0911D3A5 AMinusSupportName
0911D3A8 ASupportName
0911D3AA APlusSupportName
0911D3B0 SupportConvoEvents
0911D3E0 BaseConvoSupportReworkEvent
0911D4A4 MaxSupportLevel
0911D4A8 SupportPopupDefinitions
0911D4D0 SupportIncreasedText
0911EA50 DalstTownObjects
09126304 DalstTownPalette
09126504 TownTiles
09128014 DalstFieldObjects
0912F8D0 DalstFieldPalette
0912FAD0 FieldTiles
0913149C voicegroup000
09131A9C TOJ_001
09131AC6 Label_0_0181E086
09131B02 Label_0_0181E0C2
09131C82 TOJ_002
09131CA8 Label_1_0181DD56
09131CB2 Label_1_0181DD60
09131CC4 Label_1_0181DD72
09131CCC Label_1_0181DD7A
09131CDE Label_1_0181DD8C
09131CEF Label_1_0181DD9D
09131D02 Label_1_0181DDB0
09131DDB TOJ_003
09131E12 Label_2_0181DA2F
09131E35 Label_2_0181DA52
09131E5D Label_2_0181DA7A
09131E7B Label_2_0181DA98
09131E99 Label_2_0181DAB6
09131EDA Label_2_0181DAF7
09131EF8 Label_2_0181DB15
09131F3E Label_2_0181DB5B
09131FC0 TOJ_004
09131FE9 Label_3_0181DEB5
09131FFE Label_3_0181DECA
0913201C Label_3_0181DEE8
0913202B Label_3_0181DEF7
0913206D Label_3_0181DF39
091320A0 Label_3_0181DF6C
09132109 TOJ_005
0913213E Label_4_0181DC15
09132150 Label_4_0181DC27
09132173 Label_4_0181DC4A
09132184 Label_4_0181DC5B
0913219D Label_4_0181DC74
091321CE Label_4_0181DCA5
0913223E TOJ_006
09132260 Label_5_0181F9B2
0913230F TOJ_007
09132331 Label_6_0181E266
09132374 TOJ
09132398 Elf_001
0913239A Label_0_015F0B26
091323B9 Label_0_015F0B45
091323D1 Label_0_015F0B5D
091323E9 Label_0_015F0B75
09132495 Elf_002
09132497 Label_1_015F0C26
091324B4 Label_1_015F0C43
091324CC Label_1_015F0C5B
091324E4 Label_1_015F0C73
09132503 Label_1_015F0C92
09132513 Label_1_015F0CA2
0913252D Label_1_015F0CBC
0913254D Label_1_015F0CDC
09132563 Label_1_015F0CF2
091325BF Label_1_015F0D4E
09132608 Elf_003
0913260A Label_2_015F0D9A
09132627 Label_2_015F0DB7
0913263F Label_2_015F0DCF
09132657 Label_2_015F0DE7
091326E3 Elf_004
091326E5 Label_3_015F0E76
09132705 Label_3_015F0E96
09132720 Label_3_015F0EB1
0913273D Label_3_015F0ECE
09132758 Label_3_015F0EE9
09132787 Label_3_015F0F18
091327A2 Label_3_015F0F33
091327BD Label_3_015F0F4E
091327E6 Label_3_015F0F77
09132805 Label_3_015F0F96
091328F5 Elf_005
091328F7 Label_4_015F108A
0913291D Label_4_015F10B0
09132965 Elf_006
09132967 Label_5_015F10FA
0913298E Label_5_015F1121
091329B5 Label_5_015F1148
09132A04 Label_5_015F1197
09132A39 Label_5_015F11CC
09132A75 Label_5_015F1208
09132B03 Label_5_015F1296
09132B2B Label_5_015F12BE
09132B63 Label_5_015F12F6
09132BB8 Elf
09132BD8 Water_001
09132BDA Label_0_BBA4DA
09132BF5 Label_0_BBA4F5
09132C69 Water_002
09132C6B Label_1_BBA56B
09132C84 Label_1_BBA584
09132CF8 Water_003
09132CFA Label_2_BBA5FA
09132D50 Water_004
09132D52 Label_3_BBA652
09132DFA Water_005
09132DFC Label_4_BBA6FC
09132E10 Label_4_BBA710
09132E3D Label_4_BBA73D
09132E51 Label_4_BBA751
09132E74 Label_4_BBA774
09132E83 Label_4_BBA783
09132E94 Label_4_BBA794
09132F2F Label_4_BBA82F
09132FAD Water_006
09132FAF Label_5_BBA8AF
09132FC1 Label_5_BBA8C1
09132FCB Label_5_BBA8CB
09132FD3 Label_5_BBA8D3
09132FEA Label_5_BBA8EA
09133060 Water_007
09133062 Label_6_BBA962
0913308C Label_6_BBA98C
09133119 Water_008
0913311B Label_7_BBAA1B
09133145 Label_7_BBAA45
091331C7 Water_009
091331C9 Label_8_BBAAC9
091331F9 Label_8_BBAAF9
0913329E Water_010
091332A0 Label_9_BBABA0
091332D0 Label_9_BBABD0
0913338B Water_011
0913338D Label_10_BBAC8D
091333BD Label_10_BBACBD
09133427 Water_012
09133429 Label_11_BBAD29
09133441 Label_11_BBAD41
0913344F Label_11_BBAD4F
0913349B Water_013
0913349D Label_12_BBAD9D
091334AA Label_12_BBADAA
091334CA Label_12_BBADCA
091334D7 Label_12_BBADD7
0913350E Label_12_BBAE0E
0913351D Label_12_BBAE1D
09133626 Water_014
09133628 Label_13_BBAF28
0913363A Label_13_BBAF3A
09133644 Label_13_BBAF44
0913364C Label_13_BBAF4C
09133663 Label_13_BBAF63
091336D0 Water
09133710 Premonition_001
09133712 Label_0_01A50E12
09133743 Label_0_01A50E43
0913376E Label_0_01A50E6E
091337CE Label_0_01A50ECE
091337F2 Label_0_01A50EF2
09133831 Label_0_01A50F31
0913385F Label_0_01A50F5F
09133894 Label_0_01A50F94
091338BA Label_0_01A50FBA
091338EA Label_0_01A50FEA
09133938 Label_0_01A51038
09133952 Label_0_01A51052
09133971 Label_0_01A51071
0913398B Label_0_01A5108B
091339A5 Label_0_01A510A5
091339C4 Label_0_01A510C4
09133A20 Premonition_002
09133A22 Label_1_01A51216
09133A32 Label_1_01A51226
09133A39 Label_1_01A5122D
09133AB4 Label_1_01A512A8
09133AC7 Label_1_01A512BB
09133ADA Label_1_01A512CE
09133AED Label_1_01A512E1
09133B00 Label_1_01A512F4
09133B13 Label_1_01A51307
09133B68 Premonition_003
09133B6A Label_2_0134AF32
09133BE8 Label_2_0134AFB0
09133BF0 Label_2_0134AFB8
09133BF9 Label_2_0134AFC1
09133C02 Label_2_0134AFCA
09133C0A Label_2_0134AFD2
09133C13 Label_2_0134AFDB
09133C5E Premonition_004
09133C60 Label_3_01A51122
09133CDE Label_3_01A511A0
09133CE6 Label_3_01A511A8
09133CEF Label_3_01A511B1
09133CFD Label_3_01A511BF
09133D06 Label_3_01A511C8
09133D51 Premonition_005
09133D53 Label_4_01A50B96
09133D63 Label_4_01A50BA6
09133D6A Label_4_01A50BAD
09133DE4 Label_4_01A50C27
09133DF7 Label_4_01A50C3A
09133E0A Label_4_01A50C4D
09133E1D Label_4_01A50C60
09133E30 Label_4_01A50C73
09133E43 Label_4_01A50C86
09133E98 Premonition_006
09133E9A Label_5_01A5135E
09133F4D Label_5_01A51411
09133F8D Label_5_01A51451
09133FBC Label_5_01A51480
09133FEB Label_5_01A514AF
09134103 Premonition_007
09134105 Label_6_01A515CA
09134134 Label_6_01A515F9
09134228 Premonition_008
0913422A Label_7_0134A89A
09134234 Label_7_0134A8A4
09134255 Label_7_0134A8C5
091342B6 Premonition_009
091342B8 Label_8_01A516F2
091342C8 Label_8_01A51702
091342E4 Label_8_01A5171E
0913431C Label_8_01A51756
0913434A Label_8_01A51784
09134377 Label_8_01A517B1
091343BA Label_8_01A517F4
091343CB Label_8_01A51805
091343DB Label_8_01A51815
091343F6 Label_8_01A51830
09134457 Premonition_010
09134459 Label_9_01A51896
09134488 Label_9_01A518C5
091344B3 Label_9_01A518F0
09134513 Label_9_01A51950
09134537 Label_9_01A51974
09134576 Label_9_01A519B3
091345A4 Label_9_01A519E1
091345D9 Label_9_01A51A16
091345FF Label_9_01A51A3C
0913462F Label_9_01A51A6C
0913467D Label_9_01A51ABA
09134697 Label_9_01A51AD4
091346B6 Label_9_01A51AF3
091346D0 Label_9_01A51B0D
091346EA Label_9_01A51B27
09134709 Label_9_01A51B46
09134768 Premonition
09134798 Glory_001
0913479A Label_0_BC34E6
091347BF Label_0_BC350A
0913496A Glory_002
0913496C Label_1_BC36AF
0913498F Label_1_BC36D1
091349A3 Label_1_BC36E5
09134A5B Glory_003
09134A5D Label_2_BC3797
09134A80 Label_2_BC37B9
09134A94 Label_2_BC37CD
09134B4C Glory_004
09134B4E Label_3_BC387F
09134B69 Label_3_BC3899
09134B75 Label_3_BC38A5
09134B81 Label_3_BC38B1
09134C02 Glory_005
09134C04 Label_4_BC392C
09134D75 Glory_006
09134D77 Label_5_BC3A96
09134E85 Label_5_BC3BA3
09134EC9 Glory_007
09134ECB Label_6_BC3BE1
09134F7C Label_6_BC3C91
09134FC0 Glory
09134FE4 SMT_V_Battle_theme_001
09134FEF Label_0_01111DB7
0913500C Label_0_01111DD4
09135015 Label_0_01111DDD
09135026 Label_0_01111DEE
0913502F Label_0_01111DF7
0913503C Label_0_01111E04
0913504E Label_0_01111E16
0913505E Label_0_01111E26
091350E2 Label_0_01111EAA
09135126 SMT_V_Battle_theme_002
0913512F Label_1_01111255
09135148 Label_1_0111126E
09135163 Label_1_01111289
09135214 SMT_V_Battle_theme_003
09135227 Label_2_01112126
0913523D Label_2_0111213C
09135258 Label_2_01112157
09135273 Label_2_01112172
0913528E Label_2_0111218D
091352B8 Label_2_011121B7
091352DB Label_2_011121DA
09135388 Label_2_01112287
091353A3 Label_2_011122A2
091353E5 SMT_V_Battle_theme_004
091353EE Label_3_011113ED
091353F6 Label_3_011113F5
09135400 Label_3_011113FF
0913546A SMT_V_Battle_theme_005
0913547B Label_4_01110D11
09135483 Label_4_01110D19
0913548D Label_4_01110D23
091354F4 SMT_V_Battle_theme_006
091354FD Label_5_0111248D
09135518 Label_5_011124A8
09135525 Label_5_011124B5
0913558E SMT_V_Battle_theme_007
0913559E Label_6_01112608
091355D2 Label_6_0111263C
09135611 Label_6_0111267B
0913564A Label_6_011126B4
0913567F Label_6_011126E9
091356C7 Label_6_01112731
091356DC Label_6_01112746
091356F9 Label_6_01112763
0913573F Label_6_011127A9
09135799 Label_6_01112803
091357EB Label_6_01112855
091358B5 Label_6_0111291F
091358F6 SMT_V_Battle_theme_008
091358FF Label_7_01111085
0913591C Label_7_011110A2
09135925 Label_7_011110AB
09135936 Label_7_011110BC
0913593F Label_7_011110C5
0913594C Label_7_011110D2
0913595E Label_7_011110E4
0913596E Label_7_011110F4
091359F2 Label_7_01111178
09135A38 SMT_V_Battle_theme
09135A60 SMT4B2_001
09135A6A Label_0_011EFFB6
09136031 SMT4B2_002
0913603B Label_1_0100A5EE
09136043 Label_1_0100A5F6
0913604F Label_1_0100A602
091360B8 SMT4B2_003
091360C2 Label_2_0100A676
091360DE Label_2_0100A692
09136121 Label_2_0100A6D5
09136198 SMT4B2_004
091361B9 Label_3_0144B199
091361D9 Label_3_0144B1B9
09136205 Label_3_0144B1E5
09136288 Label_3_0144B268
091363B3 SMT4B2_005
091363BD Label_4_010097B6
091363DB Label_4_010097D4
09136423 Label_4_0100981C
09136441 Label_4_0100983A
09136493 SMT4B2_006
0913649D Label_5_01009896
091364A5 Label_5_0100989E
091364B1 Label_5_010098AA
0913651A SMT4B2_007
09136557 Label_6_0144B3D1
09136598 Label_6_0144B412
09136613 Label_6_0144B48B
09136652 Label_6_0144B4CA
0913668A Label_6_0144B502
0913676E Label_6_0144B5E6
091367B6 Label_6_0144B62E
091368A1 Label_6_0144B719
09136987 Label_6_0144B7FE
091369E1 SMT4B2_008
09136B0B Label_7_0144B982
09136B57 Label_7_0144B9CE
09136BA4 Label_7_0144BA1B
09136BEF Label_7_0144BA66
09136EA1 Label_7_0144BD18
09136EE9 Label_7_0144BD60
09136F34 Label_7_0144BDAB
091371D8 SMT4B2_009
09137292 Label_8_0144CDE2
091372C4 Label_8_0144CE14
091372FD Label_8_0144CE4D
0913732F Label_8_0144CE7F
09137379 Label_8_0144CEC9
091373BC Label_8_0144CF0C
09137716 SMT4B2_010
0913772B Label_9_546FFD
09137741 Label_9_547013
0913775A Label_9_54702C
091377A3 SMT4B2_011
091377BA Label_10_0144C5A3
091377D0 Label_10_0144C5B9
091377E0 Label_10_0144C5C9
091377EC Label_10_0144C5D5
09137824 Label_10_0144C60D
0913794D Label_10_0144C6DE
09137A76 Label_10_0144C7AF
09137D18 SMT4B2_012
09137D2F Label_11_0144C9AB
09137D45 Label_11_0144C9C1
09137D55 Label_11_0144C9D1
09137D61 Label_11_0144C9DD
09137D99 Label_11_0144CA15
09137EC5 Label_11_0144CAE8
09137FF0 Label_11_0144CBBA
09138118 Label_11_0144CC8B
091381E8 SMT4B2
09138220 SMT4Tokyo_001
09138222 Label_0_0100A5E6
0913824A Label_0_0100A60E
0913826D Label_0_0100A631
09138290 Label_0_0100A654
091382FC SMT4Tokyo_002
09138300 Label_1_011EFFB0
0913831A Label_1_011EFFCA
09138333 Label_1_011EFFE3
09138348 Label_1_011EFFF8
09138389 Label_1_011F0039
091383B5 Label_1_011F0065
09138460 Label_1_011F0110
0913846D Label_1_011F011D
0913847A Label_1_011F012A
091384A6 SMT4Tokyo_003
091384AA Label_2_0100A6C4
091384B4 Label_2_0100A6CE
091384BC Label_2_0100A6D6
091384C3 Label_2_0100A6DD
091384CA Label_2_0100A6E4
091384D1 Label_2_0100A6EB
0913850C SMT4Tokyo_004
0913850E Label_3_010097AE
09138524 Label_3_010097C4
0913852E Label_3_010097CE
09138573 SMT4Tokyo_005
09138575 Label_4_01009816
09138595 Label_4_01009836
091385A4 Label_4_01009845
091385B3 Label_4_01009854
091385F1 SMT4Tokyo_006
091385F3 Label_5_011F015A
091385FD Label_5_011F0164
0913869C Label_5_011F01DF
0913873A Label_5_011F0258
09138759 Label_5_011F0276
09138928 SMT4Tokyo_007
0913892A Label_6_0144B17A
09138934 Label_6_0144B184
09138A5A Label_6_0144B24C
09138B7B Label_6_0144B30E
09138EC6 Label_6_0144B553
09138FEC Label_6_0144B61B
0913910D Label_6_0144B6DD
09139233 Label_6_0144B7A5
091394D9 SMT4Tokyo_008
091394DB Label_7_0144B97A
091394E5 Label_7_0144B984
0913960F Label_7_0144BA50
09139730 Label_7_0144BB12
091397D0 Label_7_0144BB7E
09139B16 Label_7_0144BDBE
09139C3C Label_7_0144BE86
09139D5D Label_7_0144BF48
09139E83 Label_7_0144C010
0913A129 SMT4Tokyo_009
0913A12D Label_8_5470C0
0913A1BF SMT4Tokyo_010
0913A1C3 Label_9_0144C1E8
0913A1F0 Label_9_0144C215
0913A221 Label_9_0144C246
0913A281 Label_9_0144C2A6
0913A4BD Label_9_0144C4E2
0913A4EE Label_9_0144C513
0913A58F SMT4Tokyo_011
0913A593 Label_10_546FEC
0913A59D Label_10_546FF6
0913A676 SMT4Tokyo_012
0913A678 Label_11_546E4E
0913A6A6 Label_11_546E7C
0913A6BD Label_11_546E93
0913A6D4 Label_11_546EAA
0913A71C SMT4Tokyo
0913A754 FE4Victory_001
0913A7B5 Label_0_55173C
0913A842 FE4Victory_002
0913A91E Label_1_55281F
0913A9AB FE4Victory_003
0913AA8D Label_2_551ED3
0913AB75 FE4Victory_004
0913ABDC Label_3_552912
0913ABE3 Label_3_552919
0913AC39 FE4Victory_005
0913AC55 Label_4_5517E7
0913AC5E Label_4_5517F0
0913AC99 Label_4_55182B
0913ACF0 FE4Victory
0913AD0C RightRoad_001
0913AD0E Label_0_01ACC322
0913AD26 Label_0_01ACC33A
0913AD38 Label_0_01ACC34C
0913B05D RightRoad_002
0913B05F Label_1_01ACD6DE
0913B075 Label_1_01ACD6F4
0913B088 Label_1_01ACD707
0913B39A RightRoad_003
0913B39C Label_2_01ACEC62
0913C22C RightRoad_004
0913C22E Label_3_01ACF6CA
0913D1B8 RightRoad_005
0913D1BA Label_4_0134AF32
0913D1D8 Label_4_0134AF50
0913D1F1 Label_4_0134AF69
0913D208 Label_4_0134AF80
0913D2F6 RightRoad_006
0913D2F8 Label_5_01ACD536
0913D317 Label_5_01ACD555
0913D331 Label_5_01ACD56F
0913D349 Label_5_01ACD587
0913D439 RightRoad_007
0913D43B Label_6_01ACC9CE
0913D4BD Label_6_01ACCA33
0913D526 Label_6_01ACCA81
0913D596 Label_6_01ACCACF
0913D60D Label_6_01ACCB29
0913D7F3 RightRoad_008
0913D7F5 Label_7_01ACE14E
0913D872 Label_7_01ACE1B0
0913D8DB Label_7_01ACE1FE
0913D951 Label_7_01ACE250
0913D9C3 Label_7_01ACE2A7
0913DBAC RightRoad
0913DBD4 Ameno_001
0913DBEA Label_0_0134AC36
0913DC02 Label_0_0134AC4E
0913DDE5 Label_0_0134AE31
0913DE3D Ameno_002
0913DE47 Label_1_01ACC32A
0913DE5D Label_1_01ACC340
0913DE82 Label_1_01ACC365
0913DE9C Label_1_01ACC37F
0913DEB7 Label_1_01ACC39A
0913DEC7 Label_1_01ACC3AA
0913DEE3 Label_1_01ACC3C6
0913DF31 Label_1_01ACC414
0913DF41 Label_1_01ACC424
0913DF4C Label_1_01ACC42F
0913DF65 Label_1_01ACC448
0913DF75 Label_1_01ACC458
0913DF7D Label_1_01ACC460
0913DF87 Label_1_01ACC46A
0913DF96 Label_1_01ACC479
0913DFD0 Label_1_01ACC4B3
0913E171 Label_1_01ACC654
0913E1D9 Ameno_003
0913E1F3 Label_2_01ACC6D6
0913E20F Label_2_01ACC6F2
0913E23C Label_2_01ACC71F
0913E256 Label_2_01ACC739
0913E271 Label_2_01ACC754
0913E279 Label_2_01ACC75C
0913E297 Label_2_01ACC77A
0913E2A7 Label_2_01ACC78A
0913E2AF Label_2_01ACC792
0913E2FD Label_2_01ACC7E0
0913E478 Label_2_01ACC95B
0913E4DC Ameno_004
0913E50D Label_3_01ACC9F1
0913E521 Label_3_01ACCA05
0913E535 Label_3_01ACCA19
0913E544 Label_3_01ACCA28
0913E553 Label_3_01ACCA37
0913E571 Label_3_01ACCA55
0913E580 Label_3_01ACCA64
0913E6DC Label_3_01ACCBC0
0913E6EC Label_3_01ACCBD0
0913E6FC Label_3_01ACCBE0
0913E70C Label_3_01ACCBF0
0913E794 Label_3_01ACCC78
0913E812 Ameno_005
0913E888 Label_4_0134AACA
0913E892 Label_4_0134AAD4
0913E89C Label_4_0134AADE
0913E8A5 Label_4_0134AAE7
0913E8AE Label_4_0134AAF0
0913E8B8 Label_4_0134AAFA
0913E8C2 Label_4_0134AB04
0913E93C Label_4_0134AB7E
0913E946 Label_4_0134AB88
0913E99A Ameno_006
0913EB0D Label_5_0134B0A3
0913EB2B Ameno_007
0913EB50 Label_6_01ACCD1D
0913EB66 Label_6_01ACCD33
0913EB8C Label_6_01ACCD59
0913EC70 Label_6_01ACCE3D
0913EC9C Label_6_01ACCE69
0913ED39 Label_6_01ACCF06
0913ED58 Label_6_01ACCF25
0913ED81 Label_6_01ACCF4E
0913EDA5 Label_6_01ACCF72
0913EDD2 Label_6_01ACCF9F
0913EED8 Label_6_01ACD0A5
0913EEF1 Label_6_01ACD0BE
0913EFCC Label_6_01ACD199
0913F04A Ameno_008
0913F106 Label_7_0134A954
0913F124 Ameno
0913F14C BabaIsYou_001
0913F158 Label_0_01AD463C
0913F160 Label_0_01AD4644
0913F16A Label_0_01AD464E
0913F181 Label_0_01AD4665
0913F19E Label_0_01AD4682
0913F1B4 Label_0_01AD4698
0913F1CA Label_0_01AD46AE
0913F1DE Label_0_01AD46C2
0913F208 Label_0_01AD46EC
0913F2D1 BabaIsYou_002
0913F2E1 Label_1_01ACC8DC
0913F2EA Label_1_01ACC8E5
0913F2FE Label_1_01ACC8F9
0913F30B Label_1_01ACC906
0913F318 Label_1_01ACC913
0913F327 Label_1_01ACC922
0913F336 Label_1_01ACC931
0913F340 Label_1_01ACC93B
0913F356 Label_1_01ACC951
0913F365 Label_1_01ACC960
0913F385 Label_1_01ACC980
0913F3A0 Label_1_01ACC99B
0913F3C7 Label_1_01ACC9C2
0913F3F5 Label_1_01ACC9F0
0913F409 Label_1_01ACCA04
0913F43C Label_1_01ACCA37
0913F471 Label_1_01ACCA6C
0913F56A BabaIsYou_003
0913F581 Label_2_01ACCB8F
0913F592 Label_2_01ACCBA0
0913F5AE Label_2_01ACCBBC
0913F5EA Label_2_01ACCBF8
0913F64A Label_2_01ACCC58
0913F714 BabaIsYou
0913F728 FE8SoundMixer
