09000000 NewTextTable
09040AF4 BlairMug
090422EC ArinMug
09043AE0 KennethMug
090452C4 StefanMug
09046A98 JohanMug
09048284 SamMug
09049A54 CassiusMug
0904B228 DesmondMug
0904C9FC JosefMug
0904E1F4 NatasiaMug
0904F9E0 PeggyMug
090511E4 ButchMug
090529B0 RachaelMug
090541B8 BechamelMug
090559B8 SveltzalusMug
090571DC HyperiusMug
090589D8 AlexisMug
0905A1E8 LeilaMug
0905B9C0 DamienMug
0905D1A0 HoratioMug
0905E988 EstelleMug
09060190 RiftMug
0906195C WilhelmMug
09063154 PeterMug
09064928 PtolemyMug
09066138 TobiasMug
09067904 ElcorianMug
09069110 LazarusMug
0906A908 BrentsonMug
0906C0E8 DavelarnMug
0906D89C MarqueMug
0906F068 StarqueMug
09070864 HelgaMug
09071FEC MitchellMug
090737B8 AmundsenMug
09074F68 ZaineMug
0907673C EsmeMug
09077F48 CidMug
09079730 BrandlMug
0907AEFC NeillstromMug
0907C71C ValdenMug
0907DEEC JakeMug
0907F5A8 ArenaGuyMug
09080C10 ArmoryGuyMug
09082278 ShopGirlMug
090838E0 SSAnnaMug
09084F48 AP1
090850A0 AP2
09085200 AP2General
09085360 AP2Swordmaster
090854C0 AP2Wyvern
09085620 AP2Hero
09085780 AP4WyvernLord
090858E8 BlairSt
09085A08 BlairMv
090862A0 ViridianSt
09086380 ViridianMv
09086BD0 TricksterSt
09086CA4 TricksterMv
0908744C DarkMSt
090875A4 DarkMMv
09087D78 DarkFSt
09087EBC DarkFMv
090886F0 FighterMSt
09088860 FighterMMv
09089084 FighterFSt
090891F4 FighterFMv
09089A58 WarriorFSt
09089BA8 WarriorFMv
0908A484 SwdCavMSt
0908A63C SwdCavMMv
0908AF64 LncCavMSt
0908B118 LncCavMMv
0908BAB4 AxeCavMSt
0908BC68 AxeCavMMv
0908C5A8 BowCavMSt
0908C778 BowCavMMv
0908D07C SwdCavFSt
0908D240 SwdCavFMv
0908DBE4 LncCavFSt
0908DDA4 LncCavFMv
0908E7CC AxeCavFSt
0908E98C AxeCavFMv
0908F354 BowCavFSt
0908F538 BowCavFMv
0908FEC4 SwdPalMSt
0909008C SwdPalMMv
090909F4 SwdPalFSt
09090BC8 SwdPalFMv
090915D4 LncPalMSt
090917A4 LncPalMMv
09092160 LncPalFSt
09092348 LncPalFMv
09092D88 AxePalMSt
09092F88 AxePalMMv
09093974 AxePalFSt
09093B7C AxePalFMv
0909460C BowPalMSt
090947F4 BowPalMMv
090951A8 BowPalFSt
0909537C BowPalFMv
09095D00 DesmondSt
09095E9C DesmondMv
0909686C ArcherMSt
090969A0 ArcherMMv
090971A4 ArcherFSt
090972D4 ArcherFMv
09097B08 SniperMSt
09097C34 SniperMMv
0909845C SniperFSt
0909858C SniperFMv
09098E24 SwdArmSt
09098F1C SwdArmMv
09099898 LncArmSt
09099984 LncArmMv
0909A278 AxeArmSt
0909A3A4 AxeArmMv
0909ACE4 BowArmSt
0909AE40 BowArmMv
0909B7E4 ClericSt
0909B928 ClericMv
0909C000 MercMSt
0909C114 MercMMv
0909C8B0 MercFSt
0909C9C0 MercFMv
0909D1D8 LncPegSt
0909D380 LncPegMv
0909E0A0 SwdPegSt
0909E240 SwdPegMv
0909EEF8 FalcoSt
0909F0A4 FalcoMv
0909FE3C SwdGenSt
090A00C4 SwdGenMv
090A0CB0 LncGenSt
090A0F20 LncGenMv
090A1B78 AxeGenSt
090A1DD0 AxeGenMv
090A29D0 BowGenSt
090A2B24 BowGenMv
090A3354 MageMSt
090A3474 MageMMv
090A3C9C MageFSt
090A3DD8 MageFMv
090A4694 HeroMSt
090A47F4 HeroMMv
090A5168 HeroFSt
090A52A8 HeroFMv
090A5C44 SoldierMSt
090A5DA8 SoldierMMv
090A65F4 SoldierFSt
090A6754 SoldierFMv
090A6FA8 HalberdierSt
090A7120 HalberdierMv
090A79E4 HalberdierFSt
090A7B58 HalberdierFMv
090A83DC PirateFSt
090A8560 PirateFMv
090A8EA0 BersFSt
090A907C BersFMv
090A9A3C BardFSt
090A9B40 BardFMv
090AA2D4 BardMSt
090AA3D8 BardMMv
090AABA0 AssFSt
090AACDC AssFMv
090AB594 BallSt
090AB718 BallMv
090ABD4C MyrmMSt
090ABE48 MyrmMMv
090AC630 PirateMSt
090AC774 PirateMMv
090ACF38 SorcSt
090AD038 SorcMv
090AD888 BruiserSt
090AD9F0 BruiserMv
090AE140 DeserterSt
090AE29C DeserterMv
090AEA84 HunterSt
090AEBA8 HunterMv
090AF364 PriestSt
090AF478 PriestMv
090AFCA0 TroubMSt
090AFE68 TroubMMv
090B084C RuneSt
090B095C RuneMv
090B1148 RuneMastSt
090B122C RuneMastMv
090B19B8 SwordmasterSt
090B1AE4 SwordmasterMv
090B2320 CivilMSt
090B2474 CivilMMv
090B2C8C LncWyvSt
090B2E80 LncWyvMv
090B3BDC AxeWyvSt
090B3DD4 AxeWyvMv
090B4BEC BowWyvSt
090B4DD8 BowWyvMv
090B5B68 WyvLordSt
090B5D60 WyvLordMv
090B6BE4 DracoSt
090B6DD4 DracoMv
090B7B20 FireDragonSt
090B7D80 FireDragonMv
090B8960 DemonDragonSt
090B8B44 DemonDragonMv
090B9640 DivineDragonSt
090B9800 DivineDragonMv
090BA468 IceDragonSt
090BA5F8 IceDragonMv
090BB114 EarthDragonSt
090BB284 EarthDragonMv
090BBC48 WyvernSt
090BBD78 WyvernMv
090BC918 FireDragonPortrait
090BD290 FireDragonPortraitPalette
090BD2B0 IceDragonPortrait
090BDC18 IceDragonPortraitPalette
090BDC38 WyvernPortrait
090BE450 WyvernPortraitPalette
090BE470 DemonDragonPortrait
090BEC4C DemonDragonPortraitPalette
090BEC6C EarthDragonPortrait
090BF4E4 EarthDragonPortraitPalette
090BF504 DivineDragonPortrait
090BFD48 DivineDragonPortraitPalette
090BFD68 HunterPortrait
090C02F4 HunterPortraitPalette
090C0314 DeserterPortrait
090C0940 DeserterPortraitPalette
090C0960 BruiserPortrait
090C0F8C BruiserPortraitPalette
090C0FAC BrigandPortrait
090C1728 BrigandPortraitPalette
090C1748 SwdCavPortrait
090C1F4C SwdCavPortraitPalette
090C1F6C LncCavPortrait
090C2814 LncCavPortraitPalette
090C2834 AxeCavPortrait
090C3078 AxeCavPortraitPalette
090C3098 BowCavPortrait
090C38D0 BowCavPortraitPalette
090C38F4 SwdPalPortrait
090C40E0 SwdPalPortraitPalette
090C42E0 LncPalPortrait
090C4BC0 LncPalPortraitPalette
090C4DC0 AxePalPortrait
090C55DC AxePalPortraitPalette
090C57DC BowPalPortrait
090C5F78 BowPalPortraitPalette
090C6178 SwdArmPortrait
090C6874 SwdArmPortraitPalette
090C6894 LncArmPortrait
090C7008 LncArmPortraitPalette
090C7028 AxeArmPortrait
090C7760 AxeArmPortraitPalette
090C7780 BowArmPortrait
090C7E88 BowArmPortraitPalette
090C7EA8 SwdGenPortrait
090C85D0 SwdGenPortraitPalette
090C85F0 LncGenPortrait
090C8DD4 LncGenPortraitPalette
090C8DF4 AxeGenPortrait
090C95A4 AxeGenPortraitPalette
090C95C4 BowGenPortrait
090C9D94 BowGenPortraitPalette
090C9DB4 MercMPortrait
090CA3A8 MercMPortraitPalette
090CA3C8 MercFPortrait
090CA940 MercFPortraitPalette
090CA960 HeroMPortrait
090CAFA8 HeroMPortraitPalette
090CAFC8 HeroFPortrait
090CB5E8 HeroFPortraitPalette
090CB608 MyrmMPortrait
090CBB80 MyrmMPortraitPalette
090CBD80 MyrmFPortrait
090CC360 MyrmFPortraitPalette
090CC380 SwordmasterMPortrait
090CC8D8 SwordmasterMPortraitPalette
090CC8F8 SwordmasterFPortrait
090CCE74 SwordmasterFPortraitPalette
090CCE94 SoldierMPortrait
090CD4C8 SoldierMPortraitPalette
090CD4E8 SoldierFPortrait
090CDB08 SoldierFPortraitPalette
090CDB28 FighterMPortrait
090CE0F8 FighterMPortraitPalette
090CE118 FighterFPortrait
090CE6D4 FighterFPortraitPalette
090CE6F4 WarriorMPortrait
090CEEA0 WarriorMPortraitPalette
090CF0A0 WarriorFPortrait
090CF844 WarriorFPortraitPalette
090CF864 ArcherMPortrait
090CFE4C ArcherMPortraitPalette
090CFE6C ArcherFPortrait
090D0444 ArcherFPortraitPalette
090D0464 SniperMPortrait
090D0A60 SniperMPortraitPalette
090D0A80 SniperFPortrait
090D10B0 SniperFPortraitPalette
090D10D0 BallistPortrait
090D1740 BallistPortraitPalette
090D1760 AxeWyvPortrait
090D1F94 AxeWyvPortraitPalette
090D1FB4 MageMPortrait
090D2650 MageMPortraitPalette
090D2670 MageFPortrait
090D2D6C MageFPortraitPalette
090D2D8C DarkMPortrait
090D33F0 DarkMPortraitPalette
090D3410 DarkFPortrait
090D3A5C DarkFPortraitPalette
090D3A7C TroubPortrait
090D41BC TroubPortraitPalette
090D41DC CivilianPortrait
090D4894 CivilianPortraitPalette
090D48B4 HalberdierPortrait
090D4F20 HalberdierPortraitPalette
090D4F40 SwdPegPortrait
090D5778 SwdPegPortraitPalette
090D5978 LncPegPortrait
090D6254 LncPegPortraitPalette
090D6454 WyvLordPortrait
090D6CB8 WyvLordPortraitPalette
090D6CD8 FalcoPortrait
090D75E8 FalcoPortraitPalette
090D7608 NewItemIcons
09408338 DragonAnims
09408358 BardMAnims
09408374 BardFAnims
09408390 PegAnims
094083A4 FalcoAnims
094083B8 ClericAnims
094083C8 PriestAnims
094083D8 MageMAnims
094083F0 MageFAnims
09408408 SageMAnims
09408424 SageFAnims
09408440 LightMAnims
09408458 DarkMAnims
09408470 DarkFAnims
09408488 SorcMAnims
094084A4 SorcFAnims
094084C0 MercMAnims
094084D0 HeroMAnims
094084EC MercFAnims
094084FC HeroFAnims
09408518 SoldierMAnims
09408528 SoldierFAnims
09408538 HalberdierMAnims
09408548 HalberdierFAnims
09408558 ArcherMAnims
09408568 ArcherFAnims
09408578 SniperMAnims
09408588 SniperFAnims
09408598 CavMAnims
094085BC CavFAnims
094085E0 PalMAnims
09408604 PalFAnims
09408628 KnightAnims
0940865C GeneralAnims
09408690 BlairAnims
094086A8 TricksterAnims
094086BC BruiserAnims
094086CC DesmondAnims
094086E8 WyvernAnims
09408704 BallistaAnims
09408710 DeserterAnims
09408720 FighterMAnims
09408738 FighterFAnims
09408750 WarriorMAnims
0940876C WarriorFAnims
09408788 PirateMAnims
094087A0 PirateFAnims
094087B8 BerserkerMAnims
094087D0 BerserkerFAnims
094087E8 HunterAnims
094087F8 MyrmMAnims
09408808 MyrmFAnims
09408818 MapImage
0940A040 MapTSA
0940A4F4 MapPalette
0940A5F4 BlankImage
0940A608 BlankTSA
0940AABC BlankPalette
0940ABBD SpellEngineFix
0895D780 CSAEngine
0940AC04 Awaken_framedata
0940B054 Awaken_rtl_fg
0940B1E0 Awaken_ltr_fg
0940B36C Awaken_rtl_bg
0940B684 Awaken_ltr_bg
0940B99C Awaken_TSA_0
0940BA34 Awaken_TSA_1
0940BAD4 Awaken_TSA_2
0940BC74 Awaken_TSA_3
0940BE1C Awaken_TSA_4
0940BFF8 Awaken_TSA_5
0940C194 Awaken_TSA_6
0940C30C Awaken_TSA_7
0940C414 Awaken_objimg_0
0940C608 Awaken_objPalette
0940C628 Awaken_bgImage_0
0940C634 Awaken_bgImage_1
0940C688 Awaken_bgImage_2
0940D274 Awaken_bgImage_3
0940DEAC Awaken_bgImage_4
0940ECB0 Awaken_bgImage_5
0940F778 Awaken_bgImage_6
09410088 Awaken_bgImage_7
094104FC Awaken_bgPalette_0
0941051C Awaken_bgPalette_1
0941053C Awaken_bgPalette_2
0941055C Awaken_bgPalette_3
0941057C Awaken_bgPalette_4
0941059C Awaken_bgPalette_5
094105BC Awaken_bgPalette_6
094105DC Awaken_bgPalette_7
094105FC Ballista_framedata
09410878 Ballista_rtl_fg
09410E54 Ballista_ltr_fg
09411430 Ballista_rtl_bg
09411AE4 Ballista_ltr_bg
09412198 Ballista_TSA_0
09412230 Ballista_TSA_1
094122E4 Ballista_TSA_2
094123AC Ballista_TSA_3
09412444 Ballista_objimg_0
09412794 Ballista_objimg_1
09412AE8 Ballista_objimg_2
09412E18 Ballista_objimg_3
09413128 Ballista_objimg_4
09413408 Ballista_objimg_5
094136F4 Ballista_objPalette
09413714 Ballista_bgImage_0
09413720 Ballista_bgImage_1
094137D8 Ballista_bgImage_2
094138F4 Ballista_bgImage_3
09413908 Ballista_bgPalette_0
09413928 Ballista_bgPalette_1
09413948 Ballista_bgPalette_2
09413968 Ballista_bgPalette_3
09413988 PaletteTable
09414978 CharPaletteTable
09415074 CharClassTable
09415770 BlairUPalette
094157AC ArinPalette
094157E8 NatasiaUPalette
09415824 NatasiaPPalette
09415860 StefanUPalette
09415898 StefanPPalette
094158D4 DesmondPalette
09415910 PeggyUPalette
0941594C PeggyPPalette
09415988 ButchUPalette
094159C4 CassiusUPalette
09415A00 CassiusPPalette
09415A3C SamUPalette
09415A74 SamPPalette
09415AB0 KennethUPalette
09415AEC KennethPPalette
09415B28 RachaelUPalette
09415B64 RachaelPPalette
09415BA0 JosefUPalette
09415BDC JosefPPalette
09415C18 BechamelUPalette
09415C54 BechamelPPalette
09415C90 NewStatScreen
0941687C NewStatScreenPal
09416A7C LevelSelect
09417124 SaveSlot
09417390 MainMenu
094185FC MainMenuPal
094187FC ChapterTitle
09418F18 ChapterTitlePal
09419118 Title
094199CC TitlePal
09419BCC LevelUpScreen
09419E04 LevelUpScreenTSA
09419F64 LevelUpScreenPal
09419F84 SeraphRobeBoost
09419F98 EnergyRingBoost
09419FAC SpiritDustBoost
09419FC0 SecretBookBoost
09419FD4 SpeedwingsBoost
09419FE8 DracoshieldBoost
09419FFC TalismanBoost
0941A010 OpistusIconBoost
0941A024 BootsBoost
0941A038 BodyRingBoost
0941A04C ArkhinalBoost
0941A060 LegRingBoost
0941A074 HoneyCharmBoost
0941A088 MasterSealClassList
0941A0B4 AnimusSealClassList
0941A104 WeaponDebuffTable
0941A11C PromoEffectList
0941A127 ChestKeyEffectList
0941A12B SelfHealItemEffectList
0941A130 Class_Level_Cap_Table
0941A1B0 MagCharTable
0941A3B0 MagClassTable
0941A7B0 UseEffectAnimTable
0941ABD0 StatBoosterTextTable
0941AC20 IBArray
0941AD64 AI_ItemArray
0941AD8C IERevampTable
0941B3E0 PromotionItemTable
0941B464 AI_StaffArray
0941B4CC GaidenSpellCostTable
0941B59C SpellAssociationTable
0941BFBC WeaponLockArrayPointerTable
0941C3BC BiorhythmTable
0941C5BC EscapeQuoteTable
0941C69C ModularEXPClassTable
0941D09C ModularPreBattleTable
0941E09C PersonalDataTable
0941EC9C PromoteLevelList
0941ED9C newMusicTable
0941F03C PrepScreenTable
0941F0B4 CharLevelUpSkillTable
0941F4B4 ClassLevelUpSkillTable
0941F8AC ClassSkillTable
0941F9AC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0941FAAC handaxs_wildcard
0941FAE5 SplitPromoItems
0941FB75 SplitPromoItemsPrep
0941FC20 PromoItemsList
0941FC48 SplitPromoItemsList
0941FC4C MasterSealPromoList
0941FCA0 AnimusSealPromoList
0941FD3C LunarBracePromoList
0941FD40 SolarBracePromoList
0941FD84 pNewLordSplitMenuCommands
0941FE14 prEventMenuCommandEffect
0941FE2C titlebackgroundimage
09422F64 titlebackgroundpalette
09423164 titlebackgroundtsa
09423664 titlebackgrounddrawer
09423724 AntiFog
094237A4 AntiFog2
09423800 AntiFog3
09423841 pFMU_MainLoop
09423869 pFMU_HanleContinueMove
0942386B pFMU_MoveUnit
09423941 pFMU_HandleKeyMisc
09423981 pFMU_HandleSave
094239B5 pFMU_PressA
094239E5 pFMU_PressB
09423A15 pFMU_PressL
09423A45 pFMU_PressR
09423A75 pFMU_PressStart
09423AA5 pFMU_PressSelect
09423AD9 FMU_CanUnitBeOnPos
09423B41 EnableFreeMovementASMC
09423B55 DisableFreeMovementASMC
09423B69 GetFreeMovementState
09423B79 End6CInternal_FreeMU
09423B95 ChangeControlledUnitASMC
09423BCD NewPlayerPhaseEvaluationFunc
09423C19 NewMakePhaseControllerFunc
09423C65 pFMU_OnInit
09423C95 pFMU_InitTimer
09423C9D pFMU_CorrectCameraPosition
09423CC1 FMU_ChkKeyForMUExtra
09423DF5 pFMU_RunMiscBasedEvents
09423E15 FMUmisc_RunMapEvents
09423EF5 FMU_RunTrapASMC
09423F45 FMU_RunTrapASMC_Auto
09423F95 pFMU_RunLocBasedAsmcAuto
09424009 FMUmisc_RunTalkEvents
0942407D FMU_OnButton_StartMenu
0942409D FMU_OnButton_EndFreeMove
094240B1 FMU_OnButton_ChangeUnit
09424111 FreeMovementMenuOnBPress
09424139 RunMiscBasedEvents
094241BD MsuSave_FMUbit
094241DD MsuLoad_FMUbit
09424201 MU_ExecCmd_FixForFreeMU
094242D9 MU_CALL2_FixForFreeMU
09424321 MU_GetSpeed_FixForFreeMU
09424384 FreeMovementControlProc
0942450C FreeMovementProcName
09424518 FreeMovementLMenu
0942453C FreeMovementMenuTable
09424614 FreeMoveFlag
09424618 TimerDelay
0942461C FreeMU_MovingSpeed
09424621 TrapHurt10HpASMC
0942468C FMU_FunctionList_OnPressA
0942469C FMU_FunctionList_OnPressB
094246A4 FMU_FunctionList_OnPressL
094246AC FMU_FunctionList_OnPressR
094246B0 FMU_FunctionList_OnPressSelect
094246B8 FMU_FunctionList_OnPressStart
094246BC HookListFMU_TrapList_OnPressA
094246CC HookListFMU_TrapList_Auto
094246DC HookListFMU_LocationBasedEvent
094246F0 HookListFMU_LocationBasedEventDoor
094246F8 hit_mashimashi
094247C0 hit_mashimashi_TABLE
094247D8 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
094247F0 WriteFaceXPosTableToRAM
09424838 PlayTextBoop
09424870 gProc_DialogueBoxAppearingAnimation
09424888 Copy_Text_Attributes
094248E8 UpdateFontBeforeBoxWidthCalc
09424938 HandleNormalTextCodesTable
094249B0 HandleExtendedTextCodesTable
09424A94 FontGlyphsPointerTable
09424AA0 Text_Bold
09424EA0 bold_text0
09424EE8 bold_text1
09424F30 bold_text2
09424F78 bold_text3
09424FC0 bold_text4
09425008 bold_text5
09425050 bold_text6
09425098 bold_text7
094250E0 bold_text8
09425128 bold_text9
09425170 bold_text10
094251B8 bold_text11
09425200 bold_text12
09425248 bold_text13
09425290 bold_text14
094252D8 bold_text15
09425320 bold_text16
09425368 bold_text17
094253B0 bold_text18
094253F8 bold_text19
09425440 bold_text20
09425488 bold_text21
094254D0 bold_text22
09425518 bold_text23
09425560 bold_text24
094255A8 bold_text25
094255F0 bold_text26
09425638 bold_text27
09425680 bold_text28
094256C8 bold_text29
09425710 bold_text30
09425758 bold_text31
094257A0 bold_text32
094257E8 bold_text33
09425830 bold_text34
09425878 bold_text35
094258C0 bold_text36
09425908 bold_text37
09425950 bold_text38
09425998 bold_text39
094259E0 bold_text40
09425A28 bold_text41
09425A70 bold_text42
09425AB8 bold_text43
09425B00 bold_text44
09425B48 bold_text45
09425B90 bold_text46
09425BD8 bold_text47
09425C20 bold_text48
09425C68 bold_text49
09425CB0 bold_text50
09425CF8 bold_text51
09425D40 bold_text52
09425D88 bold_text53
09425DD0 bold_text54
09425E18 bold_text55
09425E60 bold_text56
09425EA8 bold_text57
09425EF0 bold_text58
09425F38 bold_text59
09425F80 bold_text60
09425FC8 bold_text61
09426010 bold_text62
09426058 bold_text63
094260A0 bold_text64
094260E8 bold_text65
09426130 bold_text66
09426178 bold_text67
094261C0 bold_text68
09426208 bold_text69
09426250 bold_text70
09426298 bold_text71
094262E0 bold_text72
09426328 bold_text73
09426370 bold_text74
094263B8 bold_text75
09426400 bold_text76
09426448 bold_text77
09426490 bold_text78
094264D8 bold_text79
09426520 bold_text80
09426568 bold_text81
094265B0 bold_text82
094265F8 bold_text83
09426640 bold_text84
09426688 bold_text85
094266D0 bold_text86
09426718 bold_text87
09426760 bold_text88
094267A8 bold_text89
094267F0 bold_text90
09426838 bold_text91
09426880 bold_text92
094268C8 bold_text93
09426910 bold_text94
09426958 bold_text95
094269A0 bold_text96
094269E8 bold_text97
09426A30 bold_text98
09426A78 bold_text99
09426AC0 bold_text100
09426B08 bold_text101
09426B50 bold_text102
09426B98 bold_text103
09426BE0 bold_text104
09426C28 bold_text105
09426C70 bold_text106
09426CB8 bold_text107
09426D00 bold_text108
09426D48 bold_text109
09426D90 bold_text110
09426DD8 bold_text111
09426E20 bold_text112
09426E68 bold_text113
09426EB0 bold_text114
09426EF8 bold_text115
09426F40 bold_text116
09426F88 bold_text117
09426FD0 bold_text118
09427018 bold_text119
09427060 bold_text120
094270A8 bold_text121
094270F0 bold_text122
09427138 bold_text123
09427180 bold_text124
094271C8 bold_text125
09427210 bold_text126
09427258 bold_text127
094272A0 bold_text128
094272E8 bold_text129
09427330 bold_text130
09427378 bold_text131
094273C0 bold_text132
09427408 bold_text133
09427450 bold_text134
09427498 bold_text135
094274E0 bold_text136
09427528 bold_text137
09427570 bold_text138
094275B8 bold_text139
09427600 bold_text140
09427648 bold_text141
09427690 bold_text142
094276D8 bold_text143
09427720 bold_text144
09427768 bold_text145
094277B0 bold_text146
094277F8 bold_text147
09427840 bold_text148
09427888 bold_text149
094278D0 bold_text150
09427918 bold_text151
09427960 bold_text152
094279A8 bold_text153
094279F0 bold_text154
09427A38 bold_text155
09427A80 bold_text156
09427AC8 bold_text157
09427B10 bold_text158
09427B58 bold_text159
09427BA0 bold_text160
09427BE8 bold_text161
09427C30 bold_text162
09427C78 bold_text163
09427CC0 bold_text164
09427D08 bold_text165
09427D50 bold_text166
09427D98 bold_text167
09427DE0 bold_text168
09427E28 bold_text169
09427E70 bold_text170
09427EB8 bold_text171
09427F00 bold_text172
09427F48 bold_text173
09427F90 bold_text174
09427FD8 bold_text175
09428020 bold_text176
09428068 bold_text177
094280B0 bold_text178
094280F8 bold_text179
09428140 bold_text180
09428188 bold_text181
094281D0 bold_text182
09428218 bold_text183
09428260 bold_text184
094282A8 bold_text185
094282F0 bold_text186
09428338 bold_text187
09428380 bold_text188
094283C8 bold_text189
09428410 bold_text190
09428458 bold_text191
094284A0 bold_text192
094284E8 bold_text193
09428530 bold_text194
09428578 bold_text195
094285C0 bold_text196
09428608 bold_text197
09428650 bold_text198
09428698 bold_text199
094286E0 bold_text200
09428728 bold_text201
09428770 bold_text202
094287B8 bold_text203
09428800 bold_text204
09428848 bold_text205
09428890 bold_text206
094288D8 bold_text207
09428920 bold_text208
09428968 bold_text209
094289B0 bold_text210
094289F8 bold_text211
09428A40 bold_text212
09428A88 bold_text213
09428AD0 bold_text214
09428B18 bold_text215
09428B60 bold_text216
09428BA8 bold_text217
09428BF0 bold_text218
09428C38 bold_text219
09428C80 bold_text220
09428CC8 bold_text221
09428D10 bold_text222
09428D58 bold_text223
09428DA0 bold_text224
09428DE8 bold_text225
09428E30 bold_text226
09428E78 bold_text227
09428EC0 bold_text228
09428F08 bold_text229
09428F50 bold_text230
09428F98 bold_text231
09428FE0 bold_text232
09429028 bold_text233
09429070 bold_text234
094290B8 bold_text235
09429100 bold_text236
09429148 bold_text237
09429190 bold_text238
094291D8 bold_text239
09429220 bold_text240
09429268 bold_text241
094292B0 bold_text242
094292F8 bold_text243
09429340 bold_text244
09429388 bold_text245
094293D0 bold_text246
09429418 bold_text247
09429460 bold_text248
094294A8 bold_text249
094294F0 bold_text250
09429538 bold_text251
09429580 bold_text252
094295C8 bold_text253
09429610 bold_text254
09429658 bold_text255
094296A0 Text_Ital
09429AA0 ital_text0
09429AE8 ital_text1
09429B30 ital_text2
09429B78 ital_text3
09429BC0 ital_text4
09429C08 ital_text5
09429C50 ital_text6
09429C98 ital_text7
09429CE0 ital_text8
09429D28 ital_text9
09429D70 ital_text10
09429DB8 ital_text11
09429E00 ital_text12
09429E48 ital_text13
09429E90 ital_text14
09429ED8 ital_text15
09429F20 ital_text16
09429F68 ital_text17
09429FB0 ital_text18
09429FF8 ital_text19
0942A040 ital_text20
0942A088 ital_text21
0942A0D0 ital_text22
0942A118 ital_text23
0942A160 ital_text24
0942A1A8 ital_text25
0942A1F0 ital_text26
0942A238 ital_text27
0942A280 ital_text28
0942A2C8 ital_text29
0942A310 ital_text30
0942A358 ital_text31
0942A3A0 ital_text32
0942A3E8 ital_text33
0942A430 ital_text34
0942A478 ital_text35
0942A4C0 ital_text36
0942A508 ital_text37
0942A550 ital_text38
0942A598 ital_text39
0942A5E0 ital_text40
0942A628 ital_text41
0942A670 ital_text42
0942A6B8 ital_text43
0942A700 ital_text44
0942A748 ital_text45
0942A790 ital_text46
0942A7D8 ital_text47
0942A820 ital_text48
0942A868 ital_text49
0942A8B0 ital_text50
0942A8F8 ital_text51
0942A940 ital_text52
0942A988 ital_text53
0942A9D0 ital_text54
0942AA18 ital_text55
0942AA60 ital_text56
0942AAA8 ital_text57
0942AAF0 ital_text58
0942AB38 ital_text59
0942AB80 ital_text60
0942ABC8 ital_text61
0942AC10 ital_text62
0942AC58 ital_text63
0942ACA0 ital_text64
0942ACE8 ital_text65
0942AD30 ital_text66
0942AD78 ital_text67
0942ADC0 ital_text68
0942AE08 ital_text69
0942AE50 ital_text70
0942AE98 ital_text71
0942AEE0 ital_text72
0942AF28 ital_text73
0942AF70 ital_text74
0942AFB8 ital_text75
0942B000 ital_text76
0942B048 ital_text77
0942B090 ital_text78
0942B0D8 ital_text79
0942B120 ital_text80
0942B168 ital_text81
0942B1B0 ital_text82
0942B1F8 ital_text83
0942B240 ital_text84
0942B288 ital_text85
0942B2D0 ital_text86
0942B318 ital_text87
0942B360 ital_text88
0942B3A8 ital_text89
0942B3F0 ital_text90
0942B438 ital_text91
0942B480 ital_text92
0942B4C8 ital_text93
0942B510 ital_text94
0942B558 ital_text95
0942B5A0 ital_text96
0942B5E8 ital_text97
0942B630 ital_text98
0942B678 ital_text99
0942B6C0 ital_text100
0942B708 ital_text101
0942B750 ital_text102
0942B798 ital_text103
0942B7E0 ital_text104
0942B828 ital_text105
0942B870 ital_text106
0942B8B8 ital_text107
0942B900 ital_text108
0942B948 ital_text109
0942B990 ital_text110
0942B9D8 ital_text111
0942BA20 ital_text112
0942BA68 ital_text113
0942BAB0 ital_text114
0942BAF8 ital_text115
0942BB40 ital_text116
0942BB88 ital_text117
0942BBD0 ital_text118
0942BC18 ital_text119
0942BC60 ital_text120
0942BCA8 ital_text121
0942BCF0 ital_text122
0942BD38 ital_text123
0942BD80 ital_text124
0942BDC8 ital_text125
0942BE10 ital_text126
0942BE58 ital_text127
0942BEA0 ital_text128
0942BEE8 ital_text129
0942BF30 ital_text130
0942BF78 ital_text131
0942BFC0 ital_text132
0942C008 ital_text133
0942C050 ital_text134
0942C098 ital_text135
0942C0E0 ital_text136
0942C128 ital_text137
0942C170 ital_text138
0942C1B8 ital_text139
0942C200 ital_text140
0942C248 ital_text141
0942C290 ital_text142
0942C2D8 ital_text143
0942C320 ital_text144
0942C368 ital_text145
0942C3B0 ital_text146
0942C3F8 ital_text147
0942C440 ital_text148
0942C488 ital_text149
0942C4D0 ital_text150
0942C518 ital_text151
0942C560 ital_text152
0942C5A8 ital_text153
0942C5F0 ital_text154
0942C638 ital_text155
0942C680 ital_text156
0942C6C8 ital_text157
0942C710 ital_text158
0942C758 ital_text159
0942C7A0 ital_text160
0942C7E8 ital_text161
0942C830 ital_text162
0942C878 ital_text163
0942C8C0 ital_text164
0942C908 ital_text165
0942C950 ital_text166
0942C998 ital_text167
0942C9E0 ital_text168
0942CA28 ital_text169
0942CA70 ital_text170
0942CAB8 ital_text171
0942CB00 ital_text172
0942CB48 ital_text173
0942CB90 ital_text174
0942CBD8 ital_text175
0942CC20 ital_text176
0942CC68 ital_text177
0942CCB0 ital_text178
0942CCF8 ital_text179
0942CD40 ital_text180
0942CD88 ital_text181
0942CDD0 ital_text182
0942CE18 ital_text183
0942CE60 ital_text184
0942CEA8 ital_text185
0942CEF0 ital_text186
0942CF38 ital_text187
0942CF80 ital_text188
0942CFC8 ital_text189
0942D010 ital_text190
0942D058 ital_text191
0942D0A0 ital_text192
0942D0E8 ital_text193
0942D130 ital_text194
0942D178 ital_text195
0942D1C0 ital_text196
0942D208 ital_text197
0942D250 ital_text198
0942D298 ital_text199
0942D2E0 ital_text200
0942D328 ital_text201
0942D370 ital_text202
0942D3B8 ital_text203
0942D400 ital_text204
0942D448 ital_text205
0942D490 ital_text206
0942D4D8 ital_text207
0942D520 ital_text208
0942D568 ital_text209
0942D5B0 ital_text210
0942D5F8 ital_text211
0942D640 ital_text212
0942D688 ital_text213
0942D6D0 ital_text214
0942D718 ital_text215
0942D760 ital_text216
0942D7A8 ital_text217
0942D7F0 ital_text218
0942D838 ital_text219
0942D880 ital_text220
0942D8C8 ital_text221
0942D910 ital_text222
0942D958 ital_text223
0942D9A0 ital_text224
0942D9E8 ital_text225
0942DA30 ital_text226
0942DA78 ital_text227
0942DAC0 ital_text228
0942DB08 ital_text229
0942DB50 ital_text230
0942DB98 ital_text231
0942DBE0 ital_text232
0942DC28 ital_text233
0942DC70 ital_text234
0942DCB8 ital_text235
0942DD00 ital_text236
0942DD48 ital_text237
0942DD90 ital_text238
0942DDD8 ital_text239
0942DE20 ital_text240
0942DE68 ital_text241
0942DEB0 ital_text242
0942DEF8 ital_text243
0942DF40 ital_text244
0942DF88 ital_text245
0942DFD0 ital_text246
0942E018 ital_text247
0942E060 ital_text248
0942E0A8 ital_text249
0942E0F0 ital_text250
0942E138 ital_text251
0942E180 ital_text252
0942E1C8 ital_text253
0942E210 ital_text254
0942E258 ital_text255
0942E2A0 TextPaletteTable
0942E2B4 TextBoxBgPaletteTable
0942E314 TextBoxTypePointerTable
0942E320 NormalTextBoxGraphics
0942E33C SpikyTextBoxGraphics
0942E344 Spiky6
0942E400 ThoughtBoxGraphics
0942E408 Thinking6
0942E4C8 TextBoopTable
0942EFF8 FE8_Show_Heal_Amount
0942F108 SoundMixer
0942F9C4 EventReader
0942F9F0 EventWriter
0942FAF9 TrapRework_MapSpriteDisplay
0942FB71 TrapRework_GenericInitializer
0942FB89 AddTrapASMC
0942FBB1 RemoveTrapAtCoordsASMC
0942FBDD GetTrapIDAtASMC
0942FC09 GetTrapExt1AtASMC
0942FC35 TrapRework_NewRefreshTrapFogVision
0942FC78 TrapRework_NewUpdateAllLightRunes
0942FCBC NewTerrainHealLoopProc
0942FD24 ExampleMapSpriteGraphics
0942FDB8 TrapInitFromEventsJumpTable
0942FDB8 LoadTrapJumpTable
094301B8 TrapMapSpriteTable
094302B8 TrapMapSpriteFuncTable
094306B8 TrapMapSpritePaletteTable
09430AB8 TrapFogLightSourceTable
09430BB8 TrapLightRuneImpassableTable
09430CB9 TrapRework_NewAddBreakables
09430D4D TrapRework_NewTryAddTrapsToTargetList
09430DC9 TrapRework_MakeSnagTargetAdder
09430E09 TrapRework_DoNewBreakAnim
09430E2D TrapRework_DoNewHideMapSprite
09430E55 TrapRework_NewForceMapAnimsForTrap
09430E81 TrapRework_NewTerrainHPDisplay
09430EA4 TrapBreakableTerrainList
09430EB0 TelliusTorchTrapIDLink
09430EB1 TelliusTorchOffMapSpriteIDLink
09430EB2 TelliusTorchOnMapSpriteIDLink
09430EB5 TelliusTorchInitialization
09430F51 TelliusTorchUsability
09430F7D TelliusTorchEffect
09430FB1 TelliusTorchMapSpriteFunc
09430FDC LitTorchTrapGfx
094310AC UnlitTorchTrapGfx
09431128 HealTileTrapIDLink
094311F0 TalkTextIDLink
094311F4 SkillsTextIDLink
094311F8 Display_Growth_Options_Link
094311FC BiorhythmTextIDLink
09431201 MSS_page1
09431E31 MSS_page2
09432149 MSS_page3
09432204 PageNumberCheck
0943225D MSS_leftpage
0943247C DontBlinkLeft
094324EC NewPageNameGraphic
09432B80 NewPageNameLayout
09432B90 NewPageNameTiles
09432B98 NewPageNamePalette
09432C18 Button_Branch
09432C70 Load_Page
09432C8C Store_Page
09432CAC Rescue_Arrows
09432CEC Get_Palette_Index
09432D40 HP_Name_Color
09432DBC Write_Growths_To_Battle_Struct
09433068 New_Unit_Exp
09433090 Growth_Color_Table
094330A0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094330E0 ST_Con
094330FC ST_Aid
09433118 ST_Cond
09433134 ST_Affin
09433150 ST_Talk
0943316C ST_Skills
09433188 ST_Skill1
094331A4 ST_Skill2
094331C0 ST_Skill3
094331DC ST_Skill4
094331F8 ST_Skill5
09433214 ST_Skill6
09433230 PersonalDataRText
0943324C StatLocationTable
0943325C Growths_Anims_Off_Stat_Name_Table
094332CC Add_Promotion_Bonuses
09433300 Original_Stats_Jump_Table
09433324 Get_Original_Magic
09433330 New_Stats_Jump_Table
09433354 Promo_Stat_Name_Table
0943337C Mov_Text_ID_Pointer
09433380 LevelUpWriteBackMag
0943339C Str_Or_Mag_Damage
094333CC Update_Magic
094333F8 Unit_Viewer
09433439 MagSortFunc
09433594 Prep_Screen_Stat_Name_Table
094335BC Prep_Screen_New_TSA
094335E8 New_TSA
09433DE8 Prep_Screen_Mag_Number
09433E30 Prep_Screen_Mov_Number
09433E6C Prep_Screen_Bars
09433ECC Prep_Screen_Bar_Placement
09433EE0 Mag_Stat_Booster_Incrementer
09433EFC Mag_Stat_Booster_Cap_Check
09433F28 Prep_Screen_Write_Old_Stats
09433F60 Prep_Screen_Write_New_Stats
09433F98 Incremented_Stat_Table
09433FAC Prep_Screen_Usability1
09433FCC Prep_Screen_Usability2
09433FE8 Mag_Booster_Item_Ptr
09433FF4 Write_Bases_to_RAM
0943402C Char_Mag_Autolevel
09434088 Class_Mag_Autolevel
094340C4 MagicSwordRework
09434154 MagicSwordList
09434164 CheckWexpWeaponTypeHook
09434184 GetItemMagBonus
094341B1 StairsUsability
09434269 StairsEffect
09434313 FixWait2
09434337 StairsMoveDebuff
0943434B EndTurnFix
0943436D UnsetMoveDebuff
09434397 ActionPickRepoint
094343E0 StairErrorTextLocation
094343E4 CharacterStructStairByte
094343E8 StairCameraEvent
094343FD ArriveCommandUsability
09434435 ArriveCommandEffect
09434449 EscapeCommandUsability
094344F1 EscapeCommandEffect
09434690 LordMustEscapeLastFlagLink
09434694 AllUnitsMustEscapeFlagLink
09434698 LordMustEscapeLastTextIDLink
0943469C RefEscapeTable
094346C4 FinalEscapeThing
094346E8 EscapeEvent
09434720 ThraciaEscapeProcessor
09434754 TeamDebuffTables
0943498C ClearDebuffs
094349B4 GetDebuffs
094349CC SpecialRangeTable
094349E4 RangeCalcGetter
09434A14 RangeTextGetter
09434A44 HalfMag_Range
09434A58 Total_Range
09434A61 Item_TURange
09434A91 Item_TURangeBuilder
09434B19 Item_TTRange
09434B49 Item_TTRangeBuilder
09434BB4 GetItemRange
09434BB5 ItemRangeGetter
09434C1D GetItemRangeM
09434C31 GetItemRangeMin
09434C41 GetItemRangeMax
09434C50 FillRange
09434C89 ItemAI_ConfirmAction
09434CE5 ItemAI_PocketWrite
09434D0D ItemAI_RangeBuilder
09434D68 StaffAI_TargetUnits
09434EA8 StaffAI_TargetTiles
09434FD8 StaffAI_TargetAreas
09435104 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09435138 All_Weapons_One_Square
09435160 All_Staffs_One_Square
09435188 All_Moveable_Squares
09435244 Return_Range_Bitfield
094352D8 Get_Item_Range
09435324 Write_Range
09435428 Unknown_Function
09435498 Weapon_Attack
094354C8 StatScreenRangeDisplay
094354E8 ItemDescRangeDisplay
09435530 Target_Routine_For_Fortify
09435544 Torch_Fix
09435578 HealStaff_RangeSetup
09435588 RestoreStaff_RangeSetup
09435598 SilenceStaff_RangeSetup
094355A8 SleepStaff_RangeSetup
094355B8 BerserkStaff_RangeSetup
094355C8 WarpStaff_RangeSetup
094355D8 RescueStaff_RangeSetup
094355E8 HammerneStaff_RangeSetup
094355F8 UnlockStaff_RangeSetup
09435608 BarrierStaff_RangeSetup
09435618 DancerRing_RangeSetup
09436524 RescueASMC
09436580 LoadTrapsASMC
0943659C SendToConvoy
094365EC FixWpnRnkHook
09436610 prNewActionApplication
09436684 prWaitAction
09436698 pActionRoutineTable
09436758 FreezeAllASMC
0943677D NegateCritWeapons
094367AD AdvWeaponLocks
09436824 BlairLock
09436829 Proc_StatusWeapons
09436878 Sglyph_a
094368C0 Sglyph_b
09436908 Sglyph_c
09436950 Sglyph_d
09436998 Sglyph_e
094369E0 Sglyph_f
09436A28 Sglyph_g
09436A70 Sglyph_h
09436AB8 Sglyph_t
09436B00 Sglyph_k
09436B48 Sglyph_n
09436B90 Sglyph_o
09436BD8 Sglyph_j
09436C20 Sglyph_p
09436C68 Sglyph_q
09436CB0 Sglyph_r
09436CF8 Sglyph_s
09436D40 Sglyph_u
09436D88 Sglyph_v
09436DD0 Sglyph_x
09436E18 Sglyph_y
09436E60 Sglyph_z
09436EA8 Sglyph_anima
09436EF0 Sglyph_armor
09436F38 Sglyph_axe
09436F80 Sglyph_bow
09436FC8 Sglyph_dark
09437010 Sglyph_flier
09437058 Sglyph_horse
094370A0 Sglyph_dragon
094370E8 Sglyph_lance
09437130 Sglyph_light
09437178 Sglyph_staff
094371C0 Sglyph_sword
09437208 Sglyph_shortspace
09437250 UpSglyph_a
09437298 UpSglyph_b
094372E0 UpSglyph_c
09437328 UpSglyph_d
09437370 UpSglyph_e
094373B8 UpSglyph_f
09437400 UpSglyph_g
09437448 UpSglyph_h
09437490 UpSglyph_j
094374D8 UpSglyph_k
09437520 UpSglyph_l
09437568 UpSglyph_o
094375B0 UpSglyph_p
094375F8 UpSglyph_q
09437640 UpSglyph_r
09437688 UpSglyph_s
094376D0 UpSglyph_u
09437718 UpSglyph_v
09437760 UpSglyph_x
094377A8 UpSglyph_y
094377F0 UpSglyph_z
09437838 Mglyph_a
09437880 Mglyph_b
094378C8 Mglyph_t
09437910 Mglyph_c
09437958 Mglyph_d
094379A0 Mglyph_e
094379E8 Mglyph_f
09437A30 Mglyph_g
09437A78 Mglyph_h
09437AC0 Mglyph_j
09437B08 Mglyph_k
09437B50 Mglyph_n
09437B98 Mglyph_o
09437BE0 Mglyph_p
09437C28 Mglyph_q
09437C70 Mglyph_r
09437CB8 Mglyph_s
09437D00 Mglyph_u
09437D48 Mglyph_v
09437D90 Mglyph_x
09437DD8 Mglyph_y
09437E20 Mglyph_z
09437E68 Mglyph_shortspace
09437EB0 UpMglyph_a
09437EF8 UpMglyph_b
09437F40 UpMglyph_c
09437F88 UpMglyph_d
09437FD0 UpMglyph_e
09438018 UpMglyph_f
09438060 UpMglyph_g
094380A8 UpMglyph_h
094380F0 UpMglyph_j
09438138 UpMglyph_k
09438180 UpMglyph_l
094381C8 UpMglyph_o
09438210 UpMglyph_p
09438258 UpMglyph_q
094382A0 UpMglyph_r
094382E8 UpMglyph_s
09438330 UpMglyph_u
09438378 UpMglyph_v
094383C0 UpMglyph_x
09438408 UpMglyph_y
09438450 UpMglyph_z
09438498 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094384B0 IEAfterBattle
09438518 ItemEffectAfterAnimProc
09438530 Inventory_EIDCheck
09438564 MasterKeyUsability
09438570 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0943859C IDListLoop
094385C0 ChestKeyCheck
094385D4 HealingItemCheck
094385E4 PromoLordCheck
0943860C PrepPromoEffectCheck
0943861C AoEStatusStaffTargeting
09438638 AoEStatusStaffUsability
0943865C AoEStatusStaff_RangeSetup
0943866C ApplyStaffStatusAfterBattle
0943871D FixDurabilityChestPopupASMC
09438789 PreBattle_UnsetDurabilityFlag
09438794 CheckCHES
094387DC ItemGot_GotLeItem
0943882C GiveItemWithDurability
09438844 NewChestGiveItemEvent
09438875 NewShopMakeItem
094388B9 NewGetItemCost
09438910 FixedPriceItemList
09438915 GetItemNameString
09438989 NewItemNameGetter1
094389ED NewItemNameGetter2
09438A51 GetItemDescStringIndex
09438A8D NewItemNameGetter3
09438AF9 ScrollDurabilityGetter
09438B31 ScrollDurabilityGetter_StatScreen
09438B71 ScrollDurabilityGetter_UnitMenu
09438BBD ScrollDurabilityGetter_DropItem
09438BF5 CheckIfSkillBookIcon
09438C2D CheckIfSkillBookIcon_Prep1
09438C65 CheckIfSkillBookIcon_Prep2
09438CAD CheckIfSkillBookIcon_Sell
09438CF5 CheckIfSkillBookIcon_Use
09438D35 CheckIfSkillBookIcon_Generic
09438D85 CheckIfSkillBookIcon_DropItem
09438DBC DurabilityBasedItemNameList
09438DCC DurabilityBasedItemDescList
09438DDC DurabilityItemList
09438DDE DurabilityBasedItemIconList
09438DE4 GaidenStatScreen
09438DE8 TryAddToUnlockTargetList
09438E54 UnlockPostCombat
09438F00 KeepProcSkillIcon
09438F30 SkillActivationAnims
09439014 SkillProcDisplayMap
09439095 SPD_init
0943917D SPD_destructor
094391FD SPD_Map_clearScreenEntries
09439269 SPD_Map_loop
09439321 SPD_loop
094394B1 SPD_Map_init
09439528 SPD_Map_main_Proc
09439560 SPD_main_Proc
09439598 SPD_ProcDisplayTiles
09439798 Skill_Getter
0943983C GetItemSkill
0943985D SkillItemCounter
09439889 GetItemPassiveSkill
094398A5 IsItemSkillPassive
094398C9 ResetItemSkills
094398D9 ResetEquipItemSkill
094398E9 GetItemSkillBuffer
094398F0 ItemSkill_Getter
09439950 EquipSkill_Getter
094399BC SkillTesterOriginal
09439A14 SkillTester
09439AB4 SkillTesterOriginal2
09439AFC SkillTester2
09439B84 NegatedSkills
09439C2C SkillDescGetter
09439C88 SkillAdder
09439CD4 HookUnitLoading
09439D24 AutoloadSkills
09439D64 GetInitialSkillList
09439DA0 GetUnitLevelSkills
09439E7C RTextLoop
09439EF0 Rerun_Battle_Calcs
09439F50 Unset_Attack_Flag_2
09439F6D RemoveRoundHack
09439FA4 gBattleBufferWidth
09439FA8 PopRSkillIconComponent
09439FB0 PopRSkillIconLength
09439FB4 PopRSkillIconDisplay
09439FEC InitLevelUpSkillPopup
0943A064 InitPromotionSkillPopup
0943A0C4 SkillLearnedPopup
0943A0EC NewEfxHPBar
0943A114 NewEfxHPBarLive
0943A13C efxHPBarRoutine
0943A3F8 efxHPBarParent
0943A518 efxHPBarLiveParent
0943A638 efxHPBarLiveRoutine
0943A7FC hpstealing_showanim
0943A84C NosferaFix
0943A874 animsoff_hpdrain
0943A88C BlairSkillList
0943A890 ArinSkillList
0943A898 KennethSkillList
0943A89C NatasiaSkillList
0943A8A0 StefanSkillList
0943A8A4 DesmondSkillList
0943A8AC SamSkillList
0943A8B4 JosefSkillList
0943A8BC PeggySkillList
0943A8C0 ButchSkillList
0943A8C4 RachaelSkillList
0943A8C8 CassiusSkillList
0943A8CC EmileSkillList
0943A8D4 JeffSkillList
0943A8D8 ApolloSkillList
0943A8DC BechamelSkillList
0943A8E0 EphraimLordSkillList
0943A8E4 EirikaLordSkillList
0943A8E8 EphraimGreatLordSkillList
0943A8EC EirikaGreatLordSkillList
0943A8F0 CavalierSkillList
0943A8F2 PaladinSkillList
0943A8F4 KnightSkillList
0943A8F8 GeneralSkillList
0943A8FC ThiefSkillList
0943A900 MercenarySkillList
0943A904 HeroSkillList
0943A908 MyrmidonSkillList
0943A90C SwordmasterSkillList
0943A910 AssassinSkillList
0943A914 ArcherSkillList
0943A918 SniperSkillList
0943A91C RangerSkillList
0943A920 WyvernRiderSkillList
0943A924 WyvernLordSkillList
0943A928 WyvernKnightSkillList
0943A92C MageSkillList
0943A930 SageSkillList
0943A934 MageKnightSkillList
0943A938 BishopSkillList
0943A93C ShamanSkillList
0943A940 DruidSkillList
0943A944 SummonerSkillList
0943A948 RogueSkillList
0943A94C GreatKnightSkillList
0943A950 ManaketeFSkillList
0943A954 FighterSkillList
0943A958 WarriorSkillList
0943A95C BrigandSkillList
0943A960 PirateSkillList
0943A964 BerserkerSkillList
0943A968 MonkSkillList
0943A96C PriestSkillList
0943A970 PegKnightSkillList
0943A974 FalcoknightSkillList
0943A978 ClericSkillList
0943A97C TroubadourSkillList
0943A980 ValkyrieSkillList
0943A984 DancerSkillList
0943A988 SoldierSkillList
0943A98C NecromancerSkillList
0943A990 FleetSkillList
0943A994 PhantomSkillList
0943A998 SuperJourneymanSkillList
0943A99C SuperPupilSkillList
0943A9A0 SuperRecruitSkillList
0943A9A4 ManaketeMSkillList
0943A9A8 DemonKingSkillList
0943A9AC SkillDescTable
0943ABAC SkillIcons
09442BAC SkillAnimationTable
094431AD StartMapAuraFx
094431C9 EndMapAuraFx
094431E1 IsMapAuraFxActive
094431FD SetMapAuraFxSpeed
0944321D SetMapAuraFxBlend
0944323D SetMapAuraFxPalette
0944326D AddMapAuraFxUnit
0944332D RallyCommandUsability
09443359 RallyCommandEffect
094433B5 RallyCommandSwitchIn
094433D1 RallyCommandSwitchOut
094433F5 GetUnitRallyBits
09443445 ForEachRalliedUnit
0944362D StartRallyFx
0944363C RallySkillList
09443648 RallyFxPaletteLookup
0944366C gpRallyDebuffsAddr
09443670 gRallyPreviewPalette
09443670 gRallyGenericPalette
09443690 gRallyStrengthPalette
094436B0 gRallySkillPalette
094436D0 gRallySpeedPalette
094436F0 gRallyDefensePalette
094438F0 gRallyResistancePalette
09443910 gRallyLuckPalette
09443930 gRallyMovePalette
09443950 gRallyMagicPalette
09443B51 RightfulKing
09443B79 RightfulGod
09443BA1 RightfulArch
09443BC9 HeroSkill
09443BFC RightfulKingIDLink
09443BFD RightfulGodIDLink
09443BFE RightfulArchIDLink
09443BFF HeroIDLink
09443C00 Provoke
09443C34 LungeAI
09443C64 Shade
09443CAC ShadePlus
09443CFD AuraSkillCheck
09443DC8 SpurStr
09443E04 SpurMag
09443E40 SpurSpd
09443E70 SpurDef
09443EB4 SpurRes
09443EF8 Demoiselle
09443F3C Gentilhomme
09443F80 MaleficAura
09443FBC Intimidate
09443FEC Inspiration
09444028 Charm
09444058 Charisma
09444090 VoiceOfPeace
094440C0 Tantivy
0944410C Focus
09444150 Anathema
09444189 Hex
094441B8 HexIDLink
094441BC LilysPoise
094441F8 UpWithArch
09444294 Solidarity
094442CC DriveDef
09444310 DriveMag
0944434C DriveRes
09444390 DriveSpd
094443C0 DriveStr
094443FC Daunt
09444440 BloodTide
09444478 WhitePool
094444B0 NightTide
094444E0 Infiltrator
09444528 ArmorMarchList
09444530 ArmorMarchSkill
09444690 BlueFlameAura
094446C0 KeepUp
094447BC Armorboost
09444844 Horseguard
094448C0 Skyguard
0944493C SealSkills
09444B5C SealSkillList
09444B64 Redone_Slayer
09444BCC Redone_Effectiveness
09444C60 Redone_Redone_Slayer
09444CF0 SlayerTable
09444D00 LordWeaponEffectiveness
09444D08 ArmorEffectiveness
09444D10 SuperArmorEffectiveness
09444D18 HorseEffectiveness
09444D20 DragonEffectiveness
09444D28 FlierEffectiveness
09444D30 SwordEffectiveness
09444D38 LanceEffectiveness
09444D40 AxeEffectiveness
09444D48 BowEffectiveness
09444D50 StaffEffectiveness
09444D58 AnimaEffectiveness
09444D60 LightEffectiveness
09444D68 DarkEffectiveness
09444D70 MagicEffectiveness
09444D84 UberEffectiveness
09444DB8 FlierProtection
09444DBC Blossom
09444DE8 Paragon
09444E0C VoidCurse
09444E31 Amaterasu
09444E5D Bond
09444E89 Camaraderie
09444EC9 Forager
09444F18 ForagerList
09444F1D Imbue
09444F59 Relief
09444F99 Renewal
09444FC0 AmaterasuIDLink
09444FC1 BondIDLink
09444FC2 CamaraderieIDLink
09444FC3 ForagerIDLink
09444FC4 ImbueIDLink
09444FC5 ReliefIDLink
09444FC6 RenewalIDLink
09444FC8 AcrobatCheck
09445010 PassCheck
09445048 MugList
094450AC IdentityProblemsMugs
094450B0 IdentityProblemsNames
094450B8 RandomMug1
09445124 RandomMug2
094451A0 RandomMug3
09445244 RandomMug4
094452C8 RandomMug5
09445330 RandomMug6
09445398 RandomMug7
09445404 RandomMug8
0944548C RandomMug9
09445504 RandomMug10
0944556C RandomMug11
094455D4 RandomMug12
09445664 RandomMug13
094456D4 PrepScreenIsDumb
09445710 PrepScreenIsDumb2
09445754 IdentityProblems1
094457C0 IdentityProblems2
09445800 IdentityProblems3
0944585C IdentityProblems4
094458A0 IdentityProblems5
09445920 IdentityProblems6
0944596C IdentityProblems7
094459B8 IdentityProblems8
09445A28 IdentityProblems9
09445A88 IdentityProblems10
09445AF0 IdentityProblems11
09445B54 IdentityProblems12
09445BD0 IdentityProblems13
09445C18 IdentityProblems14
09445C64 IdentityProblems15
09445CB0 IdentityProblems16
09445CFD WaryFighter
09445D39 MoonlightDoublingFunc
09445D64 WaryFighterIDLink
09445D65 MoonlightIDLink
09445D68 Capture_Usability
09445DF4 Fill_Capture_Range_Map
09445E34 Capture_Target_Check
09445E94 Capture_Effect_Func
09445EB4 New_Attack_Map
09445F0C New_Weapon_Select
09445F48 Show_Red_Squares
09445F70 Is_Capture_Set
09445F80 Cancel_Capture
09445FA8 After_Battle_Rescue
09446034 Drop_Dead_Enemy
09446050 Trade_Captured_Enemy1
09446070 Trade_Captured_Enemy2
0944609C Trade_Portrait_Fix1
094460C0 Trade_Portrait_Fix2
094460E4 Should_Dead_Unit_Be_Cleared
09446100 Blank_Portrait
09447768 Rogue_Robbery
09447800 Most_Valuable_Item
09447850 Can_Unit_Steal
094478F4 prCapHPIfOverMax
09447924 prRangeClear
09447940 prRangeAddFromRange
0944796C prRangeAddFromTemplate
09447A28 prCheckUnitAttribute
09447A38 prCheckUnitGuardAI
09447A44 prCheckUnitStatus
09447A58 prCheckUnitState
09447A60 prCheckUnitsAllied
09447A74 prCheckUnitAllegience
09447A88 prGetItemROMStruct
09447AE8 prCheckSubjectNotNull
09447B38 prNullify
09447B44 prPivotCommand_Availability
09447B94 prRepositionCommand_Availability
09447BE4 prSwapCommand_Availability
09447C34 prShoveCommand_Availability
09447C84 prSmiteCommand_Availability
09447CD4 prSwarpCommand_Availability
09447D24 prPivot_TargetLegality
09447D24 prReposition_TargetLegality
09447D24 prSwap_TargetLegality
09447D24 prSwarp_TargetLegality
09447D80 prShove_TargetLegality
09447D80 prSmite_TargetLegality
09447DC4 PivotClassList
09447DCE RepositionClassList
09447DD6 SwapClassList
09447DE0 ShoveClassList
09447E20 SmiteClassList
09447E29 SwarpClassList
09447E2C prUnit_CanBeOnPosition
09447E98 prUnit_CanStandOnPosition
09447ED8 prMOVEUNIT_MoveTowards
09447F2C prClearRangeMap
09447F48 prClearMoveMap
09447F64 prClearRangeAndMoveMap
09447F90 prSmiteCommand_Usability
09447FD4 prSmiteCommand_Effect
09448000 prShoveCommand_Usability
09448044 prShoveCommand_Effect
09448070 prPivotCommand_Usability
094480B4 prPivotCommand_Effect
094480E0 prRepositionCommand_Usability
09448124 prRepositionCommand_Effect
09448150 prSwapCommand_Usability
09448194 prSwapCommand_Effect
094481C0 prSwarpCommand_Usability
09448204 prSwarpCommand_Effect
09448230 _prPivotSelection_OnConstruction
0944825C _prPivotSelection_OnSelection
094482D4 _prPivotSelection_OnChange
0944835C _prPivot_MakeTargetList
094483BC _prPivot_TargetCheck
09448400 _pPivotSelectorDefinition
09448420 _prRepositionSelection_OnConstruction
0944844C _prRepositionSelection_OnSelection
094484CC _prRepositionSelection_OnChange
09448560 _prReposition_MakeTargetList
094485C0 _prReposition_TargetCheck
09448600 _pRepositionSelectorDefinition
09448620 _prSwapSelection_OnConstruction
0944864C _prSwapSelection_OnChange
09448664 _prSwapSelection_OnSelection
094486A8 _prSwap_MakeTargetList
09448708 _prSwap_TargetCheck
09448750 _pSwapSelectorDefinition
09448770 _prSwarpSelection_OnConstruction
0944879C _prSwarpSelection_OnChange
094487B4 _prSwarpSelection_OnSelection
094487F8 _prSwarp_MakeTargetList
0944884C _prSwarp_TargetCheck
09448894 _pSwarpSelectorDefinition
094488B4 _prShoveSelection_OnConstruction
094488E0 _prShoveSelection_OnChange
09448974 _prShoveSelection_OnSelection
094489CC _prShove_MakeTargetList
09448A2C _prShove_TargetCheck
09448A78 _prGetShovePosition
09448AEC _pShoveSelectorDefinition
09448B0C _prSmiteSelection_OnConstruction
09448B38 _prSmiteSelection_OnChange
09448BCC _prSmiteSelection_OnSelection
09448C24 _prSmite_MakeTargetList
09448C84 _prSmite_TargetCheck
09448CD0 _prGetSmitePosition
09448D44 _pSmiteSelectorDefinition
09448D64 _prGetOppositePosition
09448D80 _prSelection_DestructMoveDisplay
09448DB4 _prMoveActiveUnitAction
09448E20 _prMoveTargetUnitAction
09448E7C _prSwapAction
09448F14 _prPushAction
09448F7C _prPushAnim_BeginTargetPush
09448FDC _p6CUnitMoveAnim_rConstruct
09449024 _p6CUnitMoveAnim_rDestruct
09449034 _p6CUnitMoveAnim_rLoop
09449074 _p6CUnitPushAnim_rConstruct
094490C4 _p6CUnitPushAnim_rDestruct
094490D4 _p6CUnitPushAnim_rPushLoop
0944911C _p6CUnitPushAnim_rReturnLoop
0944915C _p6CSingleUnitMovementAnim
094491A4 _p6CSingleUnitPushAnim
094491F5 PivotClassCheck
09449241 RepositionClassCheck
0944928D SwapClassCheck
094492D9 ShoveClassCheck
09449325 SmiteClassCheck
09449371 SwarpClassCheck
094493BC SwapIDLink
094493BD PivotIDLink
094493BE RepositionIDLink
094493BF ShoveIDLink
094493C0 SmiteIDLink
094493C1 SwarpIDLink
094493C2 UseSkillCheckSettingLink
094493C4 NewDanceUsability
09449420 NewSupplyUsability
09449518 NewSummonUsability
0944962C AttackEffect
09449648 LungeUsability
09449690 LungeEffect
094496AC GambleUsability
094496F4 GambleEffect
09449710 MercyUsability
09449758 MercyEffect
09449775 CombatArtsUsability
09449799 CombatArtsEffect
094497B9 Proc_CombatArtCost
09449809 CombatArtsRestrictDoubling
09449840 CombatArtDoubleOptionLink
09449844 CombatArtCostTable
09449944 CombatArtsMenuDef
09449968 CombatArtsMenu
09449C80 AdeptUsability
09449D00 AdeptEffect
09449D20 AetherUsability
09449DA0 AetherEffect
09449DC0 AstraUsability
09449E40 AstraEffect
09449E60 DragonFangUsability
09449EE0 DragonFangEffect
09449F00 GlaciesUsability
09449F80 GlaciesEffect
09449FA0 IgnisUsability
0944A020 IgnisEffect
0944A040 LunaUsability
0944A0C0 LunaEffect
0944A0E0 SolUsability
0944A160 SolEffect
0944A180 SureShotUsability
0944A200 SureShotEffect
0944A220 VengeanceUsability
0944A2A0 VengeanceEffect
0944A2C0 LungeUpdate
0944A2E8 CheckGaleforce
0944A324 Lifetaker
0944A3B0 LifetakerEvent
0944A3C4 Fury
0944A45C FuryEvent
0944A46D PoisonStrike
0944A491 GrislyWound
0944A4E9 PSGWInjureAttacker
0944A52B PSGWInjureDefender
0944A578 PoisonStrikeIDLink
0944A579 GrislyWoundIDLink
0944A57C PSGWEvent
0944A598 Despoil
0944A610 DespoilEvent
0944A634 SavageBlow
0944A6E0 SavageBlowEvent
0944A704 BreathOfLife
0944A7B0 BreathOfLifeEvent
0944A7C4 Galeforce
0944A84C GaleforceEvent
0944A860 Canto
0944A904 CantoPlus
0944A978 ReMove
0944A9E8 ReMoveEvent
0944A9FC Powerstaff
0944AA70 PowerstaffEvent
0944AA84 CulturedPostCombat
0944AAFC CulturedEvent
0944AB10 NiceThighsTester
0944ABA8 Gridmaster
0944AC48 AxefaithHit
0944AC80 Bane
0944ACE0 BattleVeteran
0944AD3C BlowCheck
0944AE74 BlowIDList
0944AE80 BreakerCheck
0944AEC4 BreakerIDList
0944AECC Charge
0944AF14 CriticalCheck
0944AF64 CriticalIDList
0944AF68 CritUpSkill
0944AF90 Deadeye
0944AFC8 DefendingCheck
0944B080 DefendingIDList
0944B088 DefiantAvo
0944B0C0 DefiantCrit
0944B0F8 IndoorFighter
0944B158 OutdoorFighter
0944B1B8 IndoorTerrainList
0944B1C8 OutdoorTerrainList
0944B1FC ElbowRoom
0944B23C EvenRhythm
0944B27C FaireCheck
0944B2C8 FaireIDList
0944B310 FieryBlood
0944B340 Fortune
0944B380 Frenzy
0944B3B0 Gamble
0944B3E0 Hawkeye
0944B404 HeavyStrikes
0944B440 HolyAura
0944B490 Insight
0944B4BC KnightAspirant
0944B4F8 NonGBALethalitySkill
0944B51C LethalitySkill
0944B570 LifeAndDeath
0944B5A0 LightWeight
0944B5D0 Loyalty
0944B650 LuckySeven
0944B688 MageSlayer
0944B6CC NaturalCover
0944B70C OddRhythm
0944B74C Opportunist
0944B784 Outrider
0944B7DC Perfectionist
0944B814 Prescience
0944B858 Puissance
0944B894 QuickBurn
0944B8D0 Roll1d12
0944B95C _12SkillList
0944B968 ShortShield
0944B9A0 SilentPride
0944B9F4 SlowBurn
0944BA3B StancesASM
0944BBC0 StanceSkillList
0944BBD0 Thunderstorm
0944BC3C TowerShield
0944BC74 TowerShieldPlus
0944BCAC TraceSkill
0944BD2C Trample
0944BD6C Vanity
0944BDC4 Vigilance
0944BDF0 WindDisciple
0944BE28 Wrath
0944BE58 AssassinateDamageBonus
0944BE9C ArcaneBlade
0944BEF0 BlueFlame
0944BF18 DoubleLion
0944BF44 Cultured
0944BF80 Thighdeology
0944BFCC Thotslayer
0944C018 ChargePlus
0944C070 ForeignPrincess
0944C0B4 QuickRiposte
0944C0F8 DancingBlade
0944C15C HeavyBlade
0944C1C0 ElementBoostCheck
0944C268 ElementBoostIDList
0944C26D ModularPreBattleSkill
0944C3D4 SignedShortList
0944C3E0 SignedByteList
0944C3FC UnsignedShortList
0944C401 UnnamedUnsetr11
0944C418 Proc_Devil
0944C550 Proc_Foresight
0944C5A4 Proc_StealHP
0944C684 Proc_Sureshot
0944C70C Proc_Aegis
0944C798 Proc_Adept
0944C800 Proc_Astra
0944C8B0 Proc_Pavise
0944C93C Proc_Sol
0944C9FC Proc_Luna
0944CA74 Proc_Lethality
0944CB28 Proc_AetherHeal
0944CBC0 Proc_AetherDamage
0944CC58 Proc_Counter
0944CCF0 Proc_CounterMagic
0944CD88 Proc_Miracle
0944CDD4 Proc_Mercy
0944CE0C Proc_Impale
0944CE9C Proc_Colossus
0944CF2C Proc_Ignis
0944CFC8 Proc_Moonbow
0944D044 Proc_Bane
0944D108 DownWithArch
0944D1B8 Proc_BlackMagic
0944D24C BlackMagicTable
0944D254 BlackMagic_AnimsOff
0944D270 Proc_Corona
0944D300 Proc_Flare
0944D398 Proc_Petrify
0944D40C Proc_Enrage
0944D480 Proc_Deadeye
0944D4F4 Proc_DragonFang
0944D568 Proc_Eclipse
0944D5E0 Proc_Corrosion
0944D668 Proc_Glacies
0944D6F4 Proc_GreatShield
0944D774 Proc_Vengeance
0944D7FC CombatArt_Adept
0944D858 CombatArt_AetherDamage
0944D8E4 CombatArt_Astra
0944D988 CombatArt_DragonFang
0944D9F0 CombatArt_Glacies
0944DA70 CombatArt_Ignis
0944DB04 CombatArt_Luna
0944DB74 CombatArt_Sol
0944DC28 CombatArt_SureShot
0944DCA8 CombatArt_Vengeance
0944DD38 Proc_CmbArtHpCost
0944DDD0 LunaAnim
0944E810 AstraAnim
0944F3BC AdeptAnim
0944FFDC SolAnim
09450A58 AetherAnim
0945170C ImpaleAnim
09452300 ColossusAnim
09452EA4 IgnisAnim
09453964 PaviseAnim
09454520 AegisAnim
0945509C SureShotAnim
09455CC0 RangeSkillsCheck
09455D04 BowRangeBonus
09455D30 StaffSavantBonus
09455D5C PointBlankBonus
09455D80 TomeRangeBonus
09455DB8 RangeSkillList
09455DE0 Armsthrift
09455DE0 AxeFaithArmsthrift
09455DE0 ArmsthriftAxeFaith
09455E64 DazzleCheck
09455EBC Desperation
09455FB4 Bargain
09456004 SilverCardList
09456008 Boon
09456054 Discipline
094560B0 LiveToServe
094561C4 LockTouch
094561F4 Lunge
09456288 Vantage
094562F0 VigorDanceSkill
0945635C VigorDanceCheck
09456398 VigorDanceReset
094563F9 TriangleAttackSkill1
09456421 TriangleAttackSkill2
09456444 TriangleAttackIDLink
09456449 ParagonMisc
09456484 ParagonIDLink
09456489 Synchronize
09456504 SynchronizeIDLink
09456508 prArmorMarchCheck
09456550 prDefiantStr
09456584 prDefiantMag
094565B8 prDefiantSkl
094565EC prDefiantSpd
09456620 prDefiantLck
09456654 prDefiantDef
09456688 prDefiantRes
094566BC prResolve
094566F4 prPushStr
09456724 prPushMag
09456754 prPushSkl
09456784 prPushSpd
094567B4 prPushDef
094567E4 prPushRes
09456815 Lull
09456BF8 LullDefIDLink
09456BF9 LullLckIDLink
09456BFA LullResIDLink
09456BFB LullSklIDLink
09456BFC LullSpdIDLink
09456BFD LullStrIDLink
09456BFE LullSpectrumIDLink
09456BFF LullMagIDLink
09456C00 LullDebuffTableLink
09456C04 Shadowgift
09456C9C Amische
09456CE0 IronWeaponsList
09456CE8 TriangleAdept
09456D78 Poise
09456DC0 ChargeupTable
09456F54 ASMC_LearnNewSkill
09456F80 ASMC_HasSkill
09456FAC ASMC_ForgetSkill
09457008 prLearnNewSkill
09457090 prCallSkillLearnedPopup
094570FC prCheckForSkillForgetting
09457120 prCallRemoveSkillMenu
094574D9 MultiScrollPrepUsability
094574ED MultiScrollUsability
0945750D MultiScrollEffect
0945755D MultiScrollPrepEffect
09457594 SkillScrollMessageReturnLink
09457598 SkillScrollIDLink
09457639 InitWeaponLevelUpPopup
0945768C PopRWeaponLevelComponent
09457694 WeaponRankUpPopup
094576C4 New_Battle_Anims_Off_Graphics
094577F8 New_Battle_Anims_Off_Right_TSA
0945783C New_Battle_Anims_Off_Left_TSA
09457878 Show_Battle_Stats
09457A54 Battle_Name_Graphics
09457B24 Battle_Name_Palette
09457D24 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09457E10 prCallSequence
09457E34 prMaxHPGetter
09457E50 prCurHPGetter
09457E6C prPowGetter
09457E88 prSklGetter
09457EA4 prSpdGetter
09457EC0 prDefGetter
09457EDC prResGetter
09457EF8 prLckGetter
09457F14 prAidGetter
09457F30 prConGetter
09457F4C prStatScreenMovGetter
09457F70 prMovGetter
09457F8C MSG_prCheckUnitSkill
09457F9C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09458018 prMagGetter
09458034 prHalveIfRescuing
094580C4 prHalveIfCapturing
094580E4 prMinZero
09458148 pMaxHPModifiers
09458160 prAddUnitMaxHP
09458180 prAddEquipHP
094581D0 prHexingRodEffect
094581F8 prItemPassiveHp
094582E8 pCurHPModifiers
094582F8 prAddUnitCurHP
09458318 pPowerModifiers
09458358 prAddUnitPower
09458378 prAddEquipPower
094583C8 prDebuffStr
09458404 prRallyStr
09458434 prLifeAndDeathBonus
09458458 prSkillFury
094584AC prFortressDefensePow
094584D0 prFortressResistancePow
094584F4 prItemPassivePow
094585E4 pSkillModifiers
09458614 prAddUnitSkill
09458634 prAddEquipSkill
09458684 prDebuffSkl
094586B0 prRallySkl
094586E0 prItemPassiveSkl
094587D0 pSpeedModifiers
09458808 prAddUnitSpeed
09458828 prAddEquipSpeed
09458878 prDebuffSpd
094588A0 prRallySpd
094588D0 prItemPassiveSpeed
094589C0 pDefenseModifiers
094589F8 prAddUnitDefense
09458A18 prAddEquipDefense
09458A68 prDebuffDef
09458A90 prRallyDef
09458AC0 prFortressDefenseDef
09458AE4 prItemPassiveDefense
09458BD4 pResistanceModifiers
09458C0C prAddUnitResistance
09458C2C prAddEquipResistance
09458C7C prAddPureWaterBarrierMod
09458CAC prDebuffRes
09458CD4 prRallyRes
09458D04 prLifeAndDeathMinus
09458D28 prFortressResistanceRes
09458D4C prItemPassiveResistance
09458E3C pLuckModifiers
09458E60 prAddUnitLuck
09458E80 prAddEquipLuck
09458ED0 prDebuffLck
09458EF8 prRallyLck
09458F28 prItemPassiveLuck
09459018 pConModifiers
09459030 prAddUnitBaseCon
094590A8 prAddUnitConBonus
094590C9 prGetItemConBonus
0945910C prItemPassiveCon
094591FC pMovModifiers
0945922C prAddUnitBaseMov
09459258 prAddUnitMovBonus
09459278 prSkillCelerity
094592CC prSkillPoise
09459320 prNullifyIfGuardAI
09459394 prNullifyIfFreeze
094593D8 prRallyMov
09459400 prAddEquipMov
09459451 prGetItemMovBonus
09459494 prItemPassiveMov
09459584 pAidModifiers
09459598 prAddUnitFinalConstitution
094595B8 prSubstractOne
094595D4 prAdjustAidIfMounted
094596B0 pMagicModifiers
094596E8 prAddUnitMagic
09459708 prAddEquipMagic
09459759 prDebuffMag
09459785 prRallyMag
094597B4 MagDebuffTableLink
094597B8 prItemPassiveMag
094598A8 Growth_Getter_Table
094598C8 Get_Hp_Growth
094598E8 Get_Str_Growth
09459908 Get_Mag_Growth
09459940 Get_Skl_Growth
09459960 Get_Spd_Growth
09459980 Get_Def_Growth
094599A4 Get_Res_Growth
094599C8 Get_Luk_Growth
094599EC Extra_Growth_Boosts
09459CD8 prGetItemIconGfx
09459CF4 praIconGfxGetters
09459E08 AffinityIcons
0945A188 MountTypeIcons
0945A308 WRankIcons
0945A795 PopR_GetLength
0945A7D1 PopR_DisplayComponents
0945AB08 gPopR_SoundComponent
0945AB10 gPopR_NumberComponent
0945AB18 gPopR_WTypeIconComponent
0945AB20 gPopR_ItemIconComponent
0945AB28 gPopR_SetTextColorComponent
0945AB30 gPopR_StringRawComponent
0945AB38 gPopR_StringIdComponent
0945AB40 gPopR_UnitNameComponent
0945AB48 gPopR_LArticleItemNameComponent
0945AB50 gPopR_CArticleItemNameComponent
0945AB58 gPopR_ItemNameComponent
0945AB60 gPopR_SpaceComponent
0945AE15 PopR_StartBattlePopups
0945B001 PopR_AnimsOffDisplay
0945B114 gProc_PopR_AnimsOnWrapper
0945B18D PopR_InitSwordRankNew
0945B19B PopR_InitLanceRankNew
0945B1A9 PopR_InitAxeRankNew
0945B1B7 PopR_InitBowRankNew
0945B1C5 PopR_InitStaffRankNew
0945B1D3 PopR_InitAnimaRankNew
0945B1E1 PopR_InitLightRankNew
0945B1EF PopR_InitElderRankNew
0945B1FD PopR_InitWRankUp
0945B23D PopR_InitWeaponBroke
0945B280 gPopup_PopR_NewWType
0945B2A8 gPopupComponentTypes
0945B2E8 UnitMenuTable
0945B7B0 gBattlePopupTable
0945B7E0 gPromotionPopupTable
0945B859 EXPCalcLoop
0945B8C0 EXPCalcFunctions
0945B8D1 MugLoadCalcLoop
0945B92C MugLoadingFunctions
0945B935 PostActionCalcLoop
0945B970 PostActionCalcFunctions
0945B97C PostCombatLoop
0945B9FC PostCombatSkills
0945BA3C BtlLoopParent
0945BA84 BtlLoopTable
0945BC44 rewriteRangeMap
0945BC5C WLockLookupList
0945BCA0 DoesUnitHaveWRank
0945BD4C WeaponLockLoop
0945BD5D WTACalcLoop
0945BD90 WTACalcFunctions
0945BD9C ProcLoopParent
0945BE99 Proc_Start
0945BFF8 ExpertiseIDLink
0945BFF9 BarricadeIDLink
0945BFFA BarricadePlusIDLink
0945BFFC Proc_Finish
0945C054 Proc_CapDamage
0945C09C Proc_FlashyMode
0945C100 Chargeups
0945C141 CanUnitDoubleCalcLoopFunc
0945C201 IsDefenderSnag
0945C219 IsAttackerEclipsing
0945C241 IsAttackerUsingStone
0945C25D IsAttackerWeaponUnableToDouble
0945C284 DoublingThresholdLink
0945C288 CanUnitDoubleCalcLoop
0945C2A9 SkillActivationChanceCalcLoopFunc
0945C2EC SkillActivationChanceCalcLoop
0945C301 HPRestorationLoopFunc
0945C330 HPRestorationLoop
0945C34C gSaveBlockDecl
0945C368 gSaveBlockTypeSizeLookup
0945C371 MSa_SaveChapterState
0945C3A1 MSa_LoadChapterState
0945C3CD MSa_SaveUnits
0945C42D MSa_LoadUnits
0945C45D MSa_SaveBonusClaim
0945C479 MSa_LoadBonusClaim
0945C495 MSa_SaveWMStuff
0945C4AD MSa_LoadWMStuff
0945C4C5 MSa_SaveDungeonState
0945C4E1 MSa_LoadDungeonState
0945C501 MSu_SaveActionState
0945C52D MSu_LoadActionState
0945C555 MSu_SavePlayerUnits
0945C599 MSu_LoadPlayerUnits
0945C5C9 MSu_SaveOtherUnits
0945C645 MSu_LoadOtherUnits
0945C6A1 MSu_SaveMenuRelated
0945C6CD MSu_LoadMenuRelated
0945C6F1 MSu_SaveDungeonState
0945C71D MSu_LoadDungeonState
0945C741 MSu_SaveEventCounter
0945C769 MSu_LoadEventCounter
0945C78D MSu_LoadClaimFlagsFromParentSave
0945C7B5 SUD_SaveDebuffs
0945C7C1 SUD_LoadDebuffs
0945CA55 ESU_SaveGameUnits
0945CA9D ESU_LoadGameUnits
0945CAE5 ESU_SavePlayerSuspendUnits
0945CB2D ESU_LoadPlayerSuspendUnits
0945CB75 ESU_SaveGreenSuspendUnits
0945CBBD ESU_LoadGreenSuspendUnits
0945CC05 ESU_SaveRedSuspendUnits
0945CC4D ESU_LoadRedSuspendUnits
0945CC94 DebuffTablePointer
0945CC98 gGameSaveChunks
0945CD54 gSuspendSaveChunks
0945CEA1 MS_GetSaveAddressBySlot
0945CEBD MS_FindGameSaveChunk
0945CEE1 MS_FindSuspendSaveChunk
0945CF05 MS_LoadChapterStateFromGameSave
0945CF3D MS_LoadChapterStateFromSuspendSave
0945CF75 MS_GetClaimFlagsFromGameSave
0945CFAD MS_LoadWMDataFromGameSave
0945CFE1 MS_CheckEid8AFromGameSave
0945D029 MS_CopyGameSave
0945D09D MS_SaveGame
0945D115 MS_LoadGame
0945D175 MS_SaveSuspend
0945D1F5 MS_LoadSuspend
0945D230 gMS_ChapterStateChunkId
0945D231 gMS_BWLChunkId
0945D232 gMS_PermanentEidsChunkId
0945D233 gMS_ClaimFlagsChunkId
0945D234 gMS_WMDataChunkId
0945D239 MS_SaveSizeHook
0945D265 MS_BWLSaveHook
0945D735 CHARSupportConvoUsability
0945D791 CallAddSupport
0945D7F5 CallSetSupport
0945D82D CallIncreaseSupport
0945D8CD CallClearSupport
0945D939 CallGetSupportLevel
0945D955 SupportConvoUsability
0945D9FD BuildSupportTargetList
0945DABD SupportSelected
0945DB31 SupportReworkPageSwitch
0945DB77 PassSupportDataToRTextHandler
0945DB93 CreateNewHelpBubbleProc
0945DBC9 DrawRTextStatLabelsForSupport
0945DC17 DrawRTextStatLabels
0945DC85 DrawRTextStatValuesForSupport
0945DCC3 DrawRTextStatValues
0945DD59 NewBoxType
0945DD87 SupportScreenRTextGetter
0945DE0D SupportScreenRTextLooper
0945DE6D SupportBaseConvoUsability
0945DE9B SupportBaseConvoMenuTextGetter
0945DEF9 SetUpBaseSupportConvo
0945DF0D MasterSupportCalculation
0945DFAD DrawSupports
0945E1C9 FixCUSA
0945E208 SupportRTextStatNames
0945E220 TotalCurrentSupportBonusesText
0945E238 MSS_page4
0945E2A4 RText_Page4
0945E2A4 SP_Name
0945E2C0 SP_Class
0945E2DC SP_Level
0945E2F8 SP_Exp
0945E314 SP_HP
0945E330 SP_Support_1
0945E34C SP_Support_2
0945E368 SP_Support_3
0945E384 SP_Support_4
0945E3A0 SP_Support_5
0945E3BC SupportStatScreenBlueBox
0945E440 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0945E478 SupportBonusTable
0945E6C1 MenuBPress
0945E791 BaseConvoUsability
0945E7C5 BaseConvoMenuUsability
0945E7F5 BaseConvoMenuEffect
0945E803 SetupBaseConvoProc
0945E817 FillBaseMenuUsability
0945E859 SetScrollingBackground
0945E8C9 DisplayBottomText
0945E941 BuildBaseConvoMenuGeometry
0945E9BD BuildBaseConvoMenuText
0945EA4D CallBaseSupportMenu
0945EAB1 EnsureSelection
0945EABD SetUpConvo
0945EB61 CallConversation
0945EBAD CheckToEnd
0945EBD1 BaseConvoProcDestructor
0945EBFC BaseConvoTable
0946EAFC C4HonorEvent
0946EB50 C7Jeff
0946EB79 PrepScreenTextHandler
0946EBC1 PrepScreenHandler
0946EC21 PrepScreenSaveGreyUsability
0946EC35 PrepScreenReturnFalse
0946EC60 gBaseConvoSelectConvoText
0946EC64 CallBaseConvoEvents
0946ED00 BaseConvoMenuCommands
0946EE44 BaseConvoProcMenu
0946EEEC BaseConvoProcName
0946EEF9 CHAR_ASM_Hack
0946EF1C SupportReworkShouldUse0xFFBehavior
0946EF20 SupportLevelNameTable
0946EF40 CSupportName
0946EF42 CPlusSupportName
0946EF45 BMinusSupportName
0946EF48 BSupportName
0946EF4A BPlusSupportName
0946EF4D AMinusSupportName
0946EF50 ASupportName
0946EF52 APlusSupportName
0946EF58 SupportConvoEvents
0946EF88 BaseConvoSupportReworkEvent
0946F04C MaxSupportLevel
0946F050 SupportPopupDefinitions
0946F078 SupportIncreasedText
0946F094 prNewFreeSelect
0946F2CC GetItemSlotBitmap
0946F318 ISB_IgnoreEquippedWeapon
0946F33C Staff_UETemplate
0946F394 Staff_IETemplate
0946F3DC Staff_FSTargeting
0946F410 Staff_TSTargeting
0946F444 Staff_FSUsability
0946F470 Staff_TSUsability
0946F49C rfTrueCheck
0946F4A0 TargetTileFocus
0946F4C0 LightRuneAnim_TileFocus
0946F4E0 MineAnim_TargetTileFocus
0946F500 BattleActingUnit_DestFocus
0946F520 BattleTargetUnit_DestFocus
0946F540 AnimBG0_UnitFocus
0946F560 SetAnimPosition_BG0
0946F5A8 LightRune_AnimPosition
0946F5EC RingGlow_TargetUnitFocus
0946F628 TargetTile_TileChange
0946F6B0 Unlock_FadingTileChange
0946F714 Staff_LightRune_Anim
0946F77C FS6C_ValidCursorCheck
0946F7AC FS6C_ButtonPress_Confirm
0946F7E0 FS6C_ButtonPress_Cancel
0946F820 Staff6C_fsStart
0946F888 Staff6C_tsStart2
0946F8FC Staff6C_fsDelete
0946F938 ItemMenu_IsCommandUsable
0946F978 ItemMenu_DrawCommand
0946F9D8 TS6C_ItemMenuUpdate
0946FB34 BallistaStaff_FreeSelect
0946FB5C BallistaStaff_TCondition
0946FB9C BallistaStaff_RangeSetup
0946FBAC BallistaStaff_Usability
0946FBC8 BallistaStaff_Targeting
0946FBE4 BallistaStaff_ItemEffect
0946FBF8 Staff_BallistaSummon
0946FC18 Staff_Ballista_AI
0946FC28 AIC_BallistaStaff
0946FC74 LightRuneStaff_FreeSelect
0946FC9C LightRuneStaff_TCondition
0946FD00 LightRuneStaff_RangeSetup
0946FD10 LightRuneStaff_Usability
0946FD2C LightRuneStaff_Targeting
0946FD48 LightRuneStaff_Effect
0946FD5C Staff_LightRuneSummon
0946FD78 Staff_Mine_Anim
0946FDE8 MineStaff_FreeSelect
0946FE10 MineStaff_TCondition
0946FE74 MineStaff_RangeSetup
0946FE84 MineStaff_Usability
0946FEA0 MineStaff_Targeting
0946FEBC MineStaff_Effect
0946FED0 Staff_CreateMine
0946FEF0 Staff_Mine_AI
0946FF00 AIC_MineStaff
0946FF54 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0946FF5C RewarpStaff_FreeSelect
0946FF84 RewarpStaff_TCondition
09470020 RewarpStaff_RangeSetup
09470030 RewarpStaff_Usability
0947004C RewarpStaff_Targeting
09470068 RewarpStaff_UseEffect
0947007C Staff_Rewarp
094700B4 StealStaff_ItemCalcLoop
094700C0 StealStaff_TargetSelect
094700E0 StealStaff6C_tsStart
094700F0 StealStaff6C_APress
09470164 StealStaff6C_OnTargetChange
094701C0 StealStaff6C_MenuPortrait
09470258 StealStaff_MenuItemSelect
094702A0 StealStaff_6CMenu
094702C4 StealStaff_6CCommand
0947039C Staff_Thief_Anim
0947048C ThiefChangeTarget
094704A0 ThiefAnim_LoadFrames
09470590 ThiefAnim_Setup
094705FC ThiefDropAnim_Setup
09470668 ThiefDropAnim_Setup2
094706C0 ThiefFadeAnim_Setup
094706D8 ThiefFadeAnim_Do
09470760 ThiefFadeInAnim_Setup
09470778 ThiefFadeInAnim_Do
09470800 ThiefRemoveFade
09470810 ThfAnimation
09470A5C ThfDropAnimation
09470BD0 Thf01image
09471850 Thf01palette
09471870 Thf02image
094724F0 Thf02palette
09472510 Thf03image
09473190 Thf03palette
094731B0 Thf04image
09473E30 Thf04palette
09473E50 Thf05image
09474AD0 Thf05palette
09474AF0 Thf06image
09475770 Thf06palette
09475790 Thf07image
09476410 Thf07palette
09476430 Thf08image
094770B0 Thf08palette
094770D0 Thf09image
09477D50 Thf09palette
09477D70 Thf10image
094789F0 Thf10palette
09478A10 Thf11image
09479690 Thf11palette
094796B0 Thf12image
0947A330 Thf12palette
0947A350 Thf13image
0947AFD0 Thf13palette
0947AFF0 Thf14image
0947BC70 Thf14palette
0947BC90 Thf15image
0947C910 Thf15palette
0947C930 Thf16image
0947D5B0 Thf16palette
0947D5D0 Thf17image
0947E250 Thf17palette
0947E270 Thf18image
0947EEF0 Thf18palette
0947EF10 Thf19image
0947FB90 Thf19palette
0947FBB0 Thf20image
09480830 Thf20palette
09480850 Thf21image
094814D0 Thf21palette
094814F0 Thf22image
09482170 Thf22palette
09482190 Thf23image
09482E10 Thf23palette
09482E30 StealStaff_IgnoreItems
09482E74 StealStaff_TCondition
09482EC4 StealStaff_RangeSetup
09482ED4 StealStaff_Usability
09482EF0 StealStaff_UseCondition
09482F0C StealStaff_Targeting
09482F28 StealStaff_ItemEffect
09482F3C Staff_StealItem
09482F94 AgainStaff_RangeSetup
09482FA4 AgainStaff_TargetSelect
09482FC4 RingGlow_StaffAnim
0948303C AgainStaff_Usability
09483058 AgainStaff_Targeting
09483074 AgainStaff_Effect
09483088 Staff_RefreshUnit
094830B4 BurglarStaff_TargetSelect
094830E4 BurglarStaff_TCondition
09483140 BurglarStaff_RangeSetup
09483150 BurglarStaff_Usability
0948316C BurglarStaff_Targeting
09483188 BurglarStaff_Effect
0948319C BurglarStaff_Unlock
094831D4 Unlock_ChestEvent
094831F4 ASRewardFromChestAt
094832B0 ASGiveItemEvent
094832BC ASGiveCashEvent
094832C8 SelfHealingItem
09483328 Heal10HP
0948332C MigVul_Effect
09483380 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09483481 MMBInit
094834C1 MMBSetup
09483571 MMBGetUnitAtCursor
09483599 MMBBuildWindow
094835ED MMBBuildDynamics
09483611 MMBSetWindowPosition
094836CD MMBClearScrolledWindow
09483751 MMBExtendWindow
094837BD MMBRetractWindow
0948380D MMBCheckCursor
094838F9 MMBRedrawTilemap
09483969 MMBUpdateInfo
094839B8 MMBExtendTable
094839BC MMBRetractTable
094839C1 MMBDrawTilemap
09483A01 MMBDrawNameCentered
09483A89 MMBDrawMinimug
09483AED MMBDrawHP
09483BB5 MMBResetDisplayedSkillIndex
09483BBD MMBRenderSkillsAlternateObj
09483C34 MMBAlternatingSkillListTable
09483C3C MMBASLabelGraphic
09483C7C MMBATKLabelGraphic
09483CBC MMBCRTLabelGraphic
09483CFC MMBDEFLabelGraphic
09483D3C MMBDODLabelGraphic
09483D7C MMBEXPLabelGraphic
09483DBC MMBLevelLabelGraphic
09483DFC MMBRESLabelGraphic
09483E3D MMBDrawLevelNumber
09483E9D MMBDrawEXPNumber
09483EFD MMBASGetter
09483F09 MMBATKGetter
09483F15 MMBCRTGetter
09483F21 MMBDEFGetter
09483F31 MMBDODGetter
09483F3D MMBRESGetter
09483F4D MMBRenderItemList
09483FA4 MMBInventoryListTable
09483FB5 MMBDrawSkills
09484021 MMBDrawInventory
09484095 MMBRenderIconObj
094840D5 MMBDrawNumberOAM
094840F5 MMBDrawUnsignedNumber
09484131 MMBDrawSignedNumber
09484185 MMBPrepStats
094841C1 MMBPrepIcons
094841D9 MMBDrawNumberList
09484250 MMBNumberTable
09484285 MMBDrawLabelList
094842DC MMBLabelTable
09484320 MMBBuildRoutines
09484340 MMBDynamicRoutines
094844F1 ApplyUnitPromotion
0948462C GuideEntryTable
094847B0 GuideChapterTable
094847EC GuideCategoryTable
0948482C prep_shop_each_chapter2
0948486C prep_shop_each_chapter2_table
0948486C PrepShop_Table
094849AC PrepShop1
094849C4 PrepShop2
094849EC PrepShop3
09484A18 PrepShop4
09484A44 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 CheckLevelASMC
08EFD9E0 CheckExperienceASMC
08EFDA2C CheckMaxHPASMC
08EFDA78 CheckCurrentHPASMC
08EFDAC4 CheckStrengthASMC
08EFDB10 CheckSkillASMC
08EFDB5C CheckSpeedASMC
08EFDBA8 CheckDefenseASMC
08EFDBF4 CheckResistanceASMC
08EFDC40 CheckConstitutionASMC
08EFDC9C CheckMovementASMC
08EFDCE8 CheckHasItemASMC
08EFDD64 CheckSwordRankASMC
08EFDDB0 CheckLanceRankASMC
08EFDDFC CheckAxeRankASMC
08EFDE48 CheckBowRankASMC
08EFDE94 CheckStaffRankASMC
08EFDEE0 CheckAnimaRankASMC
08EFDF2C CheckLightRankASMC
08EFDF78 CheckDarkRankASMC
08EFDFC4 CheckStatusEffectASMC
08EFE010 CheckStatusDurationASMC
08EFE05C CheckMagicASMC
08EFE0A8 REDA0R0
08EFE0B0 REDA0R1
08EFE0B8 REDA0R2
08EFE0C0 REDA0R3
08EFE0C8 REDA0R4
08EFE0D0 REDA0R5
08EFE0D8 REDA0R6
08EFE0E0 REDA0R7
08EFE0E8 REDA0R8
08EFE0F0 REDA0R9
08EFE0F8 REDA0R10
08EFE100 REDA0R11
08EFE108 REDA0R12
08EFE110 REDA0R13
08EFE118 REDA0R14
08EFE120 REDA0R15
08EFE128 REDA0R16
08EFE130 REDA0R17
08EFE138 REDA0R18
08EFE140 REDA0R19
08EFE148 REDA0R20
08EFE150 REDA0R21
08EFE158 REDA0R22
08EFE160 REDA0R23
08EFE168 REDA0R24
08EFE170 REDA0R25
08EFE178 REDA0R26
08EFE180 REDA0R27
08EFE188 REDA0R28
08EFE190 REDA0R29
08EFE198 REDA0R30
08EFE1A0 REDA1R0
08EFE1A8 REDA1R1
08EFE1B0 REDA1R2
08EFE1B8 REDA1R3
08EFE1C0 REDA1R4
08EFE1C8 REDA1R5
08EFE1D0 REDA1R6
08EFE1D8 REDA1R7
08EFE1E0 REDA1R8
08EFE1E8 REDA1R9
08EFE1F0 REDA1R10
08EFE1F8 REDA1R11
08EFE200 REDA1R12
08EFE208 REDA1R13
08EFE210 REDA1R14
08EFE218 REDA1R15
08EFE220 REDA1R16
08EFE228 REDA1R17
08EFE230 REDA1R18
08EFE238 REDA1R19
08EFE240 REDA1R20
08EFE248 REDA1R21
08EFE250 REDA1R22
08EFE258 REDA1R23
08EFE260 REDA1R24
08EFE268 REDA1R25
08EFE270 REDA1R26
08EFE278 REDA1R27
08EFE280 REDA1R28
08EFE288 REDA1R29
08EFE290 REDA1R30
08EFE298 REDA2R0
08EFE2A0 REDA2R1
08EFE2A8 REDA2R2
08EFE2B0 REDA2R3
08EFE2B8 REDA2R4
08EFE2C0 REDA2R5
08EFE2C8 REDA2R6
08EFE2D0 REDA2R7
08EFE2D8 REDA2R8
08EFE2E0 REDA2R9
08EFE2E8 REDA2R10
08EFE2F0 REDA2R11
08EFE2F8 REDA2R12
08EFE300 REDA2R13
08EFE308 REDA2R14
08EFE310 REDA2R15
08EFE318 REDA2R16
08EFE320 REDA2R17
08EFE328 REDA2R18
08EFE330 REDA2R19
08EFE338 REDA2R20
08EFE340 REDA2R21
08EFE348 REDA2R22
08EFE350 REDA2R23
08EFE358 REDA2R24
08EFE360 REDA2R25
08EFE368 REDA2R26
08EFE370 REDA2R27
08EFE378 REDA2R28
08EFE380 REDA2R29
08EFE388 REDA2R30
08EFE390 REDA3R0
08EFE398 REDA3R1
08EFE3A0 REDA3R2
08EFE3A8 REDA3R3
08EFE3B0 REDA3R4
08EFE3B8 REDA3R5
08EFE3C0 REDA3R6
08EFE3C8 REDA3R7
08EFE3D0 REDA3R8
08EFE3D8 REDA3R9
08EFE3E0 REDA3R10
08EFE3E8 REDA3R11
08EFE3F0 REDA3R12
08EFE3F8 REDA3R13
08EFE400 REDA3R14
08EFE408 REDA3R15
08EFE410 REDA3R16
08EFE418 REDA3R17
08EFE420 REDA3R18
08EFE428 REDA3R19
08EFE430 REDA3R20
08EFE438 REDA3R21
08EFE440 REDA3R22
08EFE448 REDA3R23
08EFE450 REDA3R24
08EFE458 REDA3R25
08EFE460 REDA3R26
08EFE468 REDA3R27
08EFE470 REDA3R28
08EFE478 REDA3R29
08EFE480 REDA3R30
08EFE488 REDA4R0
08EFE490 REDA4R1
08EFE498 REDA4R2
08EFE4A0 REDA4R3
08EFE4A8 REDA4R4
08EFE4B0 REDA4R5
08EFE4B8 REDA4R6
08EFE4C0 REDA4R7
08EFE4C8 REDA4R8
08EFE4D0 REDA4R9
08EFE4D8 REDA4R10
08EFE4E0 REDA4R11
08EFE4E8 REDA4R12
08EFE4F0 REDA4R13
08EFE4F8 REDA4R14
08EFE500 REDA4R15
08EFE508 REDA4R16
08EFE510 REDA4R17
08EFE518 REDA4R18
08EFE520 REDA4R19
08EFE528 REDA4R20
08EFE530 REDA4R21
08EFE538 REDA4R22
08EFE540 REDA4R23
08EFE548 REDA4R24
08EFE550 REDA4R25
08EFE558 REDA4R26
08EFE560 REDA4R27
08EFE568 REDA4R28
08EFE570 REDA4R29
08EFE578 REDA4R30
08EFE580 REDA5R0
08EFE588 REDA5R1
08EFE590 REDA5R2
08EFE598 REDA5R3
08EFE5A0 REDA5R4
08EFE5A8 REDA5R5
08EFE5B0 REDA5R6
08EFE5B8 REDA5R7
08EFE5C0 REDA5R8
08EFE5C8 REDA5R9
08EFE5D0 REDA5R10
08EFE5D8 REDA5R11
08EFE5E0 REDA5R12
08EFE5E8 REDA5R13
08EFE5F0 REDA5R14
08EFE5F8 REDA5R15
08EFE600 REDA5R16
08EFE608 REDA5R17
08EFE610 REDA5R18
08EFE618 REDA5R19
08EFE620 REDA5R20
08EFE628 REDA5R21
08EFE630 REDA5R22
08EFE638 REDA5R23
08EFE640 REDA5R24
08EFE648 REDA5R25
08EFE650 REDA5R26
08EFE658 REDA5R27
08EFE660 REDA5R28
08EFE668 REDA5R29
08EFE670 REDA5R30
08EFE678 REDA6R0
08EFE680 REDA6R1
08EFE688 REDA6R2
08EFE690 REDA6R3
08EFE698 REDA6R4
08EFE6A0 REDA6R5
08EFE6A8 REDA6R6
08EFE6B0 REDA6R7
08EFE6B8 REDA6R8
08EFE6C0 REDA6R9
08EFE6C8 REDA6R10
08EFE6D0 REDA6R11
08EFE6D8 REDA6R12
08EFE6E0 REDA6R13
08EFE6E8 REDA6R14
08EFE6F0 REDA6R15
08EFE6F8 REDA6R16
08EFE700 REDA6R17
08EFE708 REDA6R18
08EFE710 REDA6R19
08EFE718 REDA6R20
08EFE720 REDA6R21
08EFE728 REDA6R22
08EFE730 REDA6R23
08EFE738 REDA6R24
08EFE740 REDA6R25
08EFE748 REDA6R26
08EFE750 REDA6R27
08EFE758 REDA6R28
08EFE760 REDA6R29
08EFE768 REDA6R30
08EFE770 REDA7R0
08EFE778 REDA7R1
08EFE780 REDA7R2
08EFE788 REDA7R3
08EFE790 REDA7R4
08EFE798 REDA7R5
08EFE7A0 REDA7R6
08EFE7A8 REDA7R7
08EFE7B0 REDA7R8
08EFE7B8 REDA7R9
08EFE7C0 REDA7R10
08EFE7C8 REDA7R11
08EFE7D0 REDA7R12
08EFE7D8 REDA7R13
08EFE7E0 REDA7R14
08EFE7E8 REDA7R15
08EFE7F0 REDA7R16
08EFE7F8 REDA7R17
08EFE800 REDA7R18
08EFE808 REDA7R19
08EFE810 REDA7R20
08EFE818 REDA7R21
08EFE820 REDA7R22
08EFE828 REDA7R23
08EFE830 REDA7R24
08EFE838 REDA7R25
08EFE840 REDA7R26
08EFE848 REDA7R27
08EFE850 REDA7R28
08EFE858 REDA7R29
08EFE860 REDA7R30
08EFE868 REDA8R0
08EFE870 REDA8R1
08EFE878 REDA8R2
08EFE880 REDA8R3
08EFE888 REDA8R4
08EFE890 REDA8R5
08EFE898 REDA8R6
08EFE8A0 REDA8R7
08EFE8A8 REDA8R8
08EFE8B0 REDA8R9
08EFE8B8 REDA8R10
08EFE8C0 REDA8R11
08EFE8C8 REDA8R12
08EFE8D0 REDA8R13
08EFE8D8 REDA8R14
08EFE8E0 REDA8R15
08EFE8E8 REDA8R16
08EFE8F0 REDA8R17
08EFE8F8 REDA8R18
08EFE900 REDA8R19
08EFE908 REDA8R20
08EFE910 REDA8R21
08EFE918 REDA8R22
08EFE920 REDA8R23
08EFE928 REDA8R24
08EFE930 REDA8R25
08EFE938 REDA8R26
08EFE940 REDA8R27
08EFE948 REDA8R28
08EFE950 REDA8R29
08EFE958 REDA8R30
08EFE960 REDA9R0
08EFE968 REDA9R1
08EFE970 REDA9R2
08EFE978 REDA9R3
08EFE980 REDA9R4
08EFE988 REDA9R5
08EFE990 REDA9R6
08EFE998 REDA9R7
08EFE9A0 REDA9R8
08EFE9A8 REDA9R9
08EFE9B0 REDA9R10
08EFE9B8 REDA9R11
08EFE9C0 REDA9R12
08EFE9C8 REDA9R13
08EFE9D0 REDA9R14
08EFE9D8 REDA9R15
08EFE9E0 REDA9R16
08EFE9E8 REDA9R17
08EFE9F0 REDA9R18
08EFE9F8 REDA9R19
08EFEA00 REDA9R20
08EFEA08 REDA9R21
08EFEA10 REDA9R22
08EFEA18 REDA9R23
08EFEA20 REDA9R24
08EFEA28 REDA9R25
08EFEA30 REDA9R26
08EFEA38 REDA9R27
08EFEA40 REDA9R28
08EFEA48 REDA9R29
08EFEA50 REDA9R30
08EFEA58 REDA10R0
08EFEA60 REDA10R1
08EFEA68 REDA10R2
08EFEA70 REDA10R3
08EFEA78 REDA10R4
08EFEA80 REDA10R5
08EFEA88 REDA10R6
08EFEA90 REDA10R7
08EFEA98 REDA10R8
08EFEAA0 REDA10R9
08EFEAA8 REDA10R10
08EFEAB0 REDA10R11
08EFEAB8 REDA10R12
08EFEAC0 REDA10R13
08EFEAC8 REDA10R14
08EFEAD0 REDA10R15
08EFEAD8 REDA10R16
08EFEAE0 REDA10R17
08EFEAE8 REDA10R18
08EFEAF0 REDA10R19
08EFEAF8 REDA10R20
08EFEB00 REDA10R21
08EFEB08 REDA10R22
08EFEB10 REDA10R23
08EFEB18 REDA10R24
08EFEB20 REDA10R25
08EFEB28 REDA10R26
08EFEB30 REDA10R27
08EFEB38 REDA10R28
08EFEB40 REDA10R29
08EFEB48 REDA10R30
08EFEB50 REDA11R0
08EFEB58 REDA11R1
08EFEB60 REDA11R2
08EFEB68 REDA11R3
08EFEB70 REDA11R4
08EFEB78 REDA11R5
08EFEB80 REDA11R6
08EFEB88 REDA11R7
08EFEB90 REDA11R8
08EFEB98 REDA11R9
08EFEBA0 REDA11R10
08EFEBA8 REDA11R11
08EFEBB0 REDA11R12
08EFEBB8 REDA11R13
08EFEBC0 REDA11R14
08EFEBC8 REDA11R15
08EFEBD0 REDA11R16
08EFEBD8 REDA11R17
08EFEBE0 REDA11R18
08EFEBE8 REDA11R19
08EFEBF0 REDA11R20
08EFEBF8 REDA11R21
08EFEC00 REDA11R22
08EFEC08 REDA11R23
08EFEC10 REDA11R24
08EFEC18 REDA11R25
08EFEC20 REDA11R26
08EFEC28 REDA11R27
08EFEC30 REDA11R28
08EFEC38 REDA11R29
08EFEC40 REDA11R30
08EFEC48 REDA12R0
08EFEC50 REDA12R1
08EFEC58 REDA12R2
08EFEC60 REDA12R3
08EFEC68 REDA12R4
08EFEC70 REDA12R5
08EFEC78 REDA12R6
08EFEC80 REDA12R7
08EFEC88 REDA12R8
08EFEC90 REDA12R9
08EFEC98 REDA12R10
08EFECA0 REDA12R11
08EFECA8 REDA12R12
08EFECB0 REDA12R13
08EFECB8 REDA12R14
08EFECC0 REDA12R15
08EFECC8 REDA12R16
08EFECD0 REDA12R17
08EFECD8 REDA12R18
08EFECE0 REDA12R19
08EFECE8 REDA12R20
08EFECF0 REDA12R21
08EFECF8 REDA12R22
08EFED00 REDA12R23
08EFED08 REDA12R24
08EFED10 REDA12R25
08EFED18 REDA12R26
08EFED20 REDA12R27
08EFED28 REDA12R28
08EFED30 REDA12R29
08EFED38 REDA12R30
08EFED40 REDA13R0
08EFED48 REDA13R1
08EFED50 REDA13R2
08EFED58 REDA13R3
08EFED60 REDA13R4
08EFED68 REDA13R5
08EFED70 REDA13R6
08EFED78 REDA13R7
08EFED80 REDA13R8
08EFED88 REDA13R9
08EFED90 REDA13R10
08EFED98 REDA13R11
08EFEDA0 REDA13R12
08EFEDA8 REDA13R13
08EFEDB0 REDA13R14
08EFEDB8 REDA13R15
08EFEDC0 REDA13R16
08EFEDC8 REDA13R17
08EFEDD0 REDA13R18
08EFEDD8 REDA13R19
08EFEDE0 REDA13R20
08EFEDE8 REDA13R21
08EFEDF0 REDA13R22
08EFEDF8 REDA13R23
08EFEE00 REDA13R24
08EFEE08 REDA13R25
08EFEE10 REDA13R26
08EFEE18 REDA13R27
08EFEE20 REDA13R28
08EFEE28 REDA13R29
08EFEE30 REDA13R30
08EFEE38 REDA14R0
08EFEE40 REDA14R1
08EFEE48 REDA14R2
08EFEE50 REDA14R3
08EFEE58 REDA14R4
08EFEE60 REDA14R5
08EFEE68 REDA14R6
08EFEE70 REDA14R7
08EFEE78 REDA14R8
08EFEE80 REDA14R9
08EFEE88 REDA14R10
08EFEE90 REDA14R11
08EFEE98 REDA14R12
08EFEEA0 REDA14R13
08EFEEA8 REDA14R14
08EFEEB0 REDA14R15
08EFEEB8 REDA14R16
08EFEEC0 REDA14R17
08EFEEC8 REDA14R18
08EFEED0 REDA14R19
08EFEED8 REDA14R20
08EFEEE0 REDA14R21
08EFEEE8 REDA14R22
08EFEEF0 REDA14R23
08EFEEF8 REDA14R24
08EFEF00 REDA14R25
08EFEF08 REDA14R26
08EFEF10 REDA14R27
08EFEF18 REDA14R28
08EFEF20 REDA14R29
08EFEF28 REDA14R30
08EFEF30 REDA15R0
08EFEF38 REDA15R1
08EFEF40 REDA15R2
08EFEF48 REDA15R3
08EFEF50 REDA15R4
08EFEF58 REDA15R5
08EFEF60 REDA15R6
08EFEF68 REDA15R7
08EFEF70 REDA15R8
08EFEF78 REDA15R9
08EFEF80 REDA15R10
08EFEF88 REDA15R11
08EFEF90 REDA15R12
08EFEF98 REDA15R13
08EFEFA0 REDA15R14
08EFEFA8 REDA15R15
08EFEFB0 REDA15R16
08EFEFB8 REDA15R17
08EFEFC0 REDA15R18
08EFEFC8 REDA15R19
08EFEFD0 REDA15R20
08EFEFD8 REDA15R21
08EFEFE0 REDA15R22
08EFEFE8 REDA15R23
08EFEFF0 REDA15R24
08EFEFF8 REDA15R25
08EFF000 REDA15R26
08EFF008 REDA15R27
08EFF010 REDA15R28
08EFF018 REDA15R29
08EFF020 REDA15R30
08EFF028 REDA16R0
08EFF030 REDA16R1
08EFF038 REDA16R2
08EFF040 REDA16R3
08EFF048 REDA16R4
08EFF050 REDA16R5
08EFF058 REDA16R6
08EFF060 REDA16R7
08EFF068 REDA16R8
08EFF070 REDA16R9
08EFF078 REDA16R10
08EFF080 REDA16R11
08EFF088 REDA16R12
08EFF090 REDA16R13
08EFF098 REDA16R14
08EFF0A0 REDA16R15
08EFF0A8 REDA16R16
08EFF0B0 REDA16R17
08EFF0B8 REDA16R18
08EFF0C0 REDA16R19
08EFF0C8 REDA16R20
08EFF0D0 REDA16R21
08EFF0D8 REDA16R22
08EFF0E0 REDA16R23
08EFF0E8 REDA16R24
08EFF0F0 REDA16R25
08EFF0F8 REDA16R26
08EFF100 REDA16R27
08EFF108 REDA16R28
08EFF110 REDA16R29
08EFF118 REDA16R30
08EFF120 REDA17R0
08EFF128 REDA17R1
08EFF130 REDA17R2
08EFF138 REDA17R3
08EFF140 REDA17R4
08EFF148 REDA17R5
08EFF150 REDA17R6
08EFF158 REDA17R7
08EFF160 REDA17R8
08EFF168 REDA17R9
08EFF170 REDA17R10
08EFF178 REDA17R11
08EFF180 REDA17R12
08EFF188 REDA17R13
08EFF190 REDA17R14
08EFF198 REDA17R15
08EFF1A0 REDA17R16
08EFF1A8 REDA17R17
08EFF1B0 REDA17R18
08EFF1B8 REDA17R19
08EFF1C0 REDA17R20
08EFF1C8 REDA17R21
08EFF1D0 REDA17R22
08EFF1D8 REDA17R23
08EFF1E0 REDA17R24
08EFF1E8 REDA17R25
08EFF1F0 REDA17R26
08EFF1F8 REDA17R27
08EFF200 REDA17R28
08EFF208 REDA17R29
08EFF210 REDA17R30
08EFF218 REDA18R0
08EFF220 REDA18R1
08EFF228 REDA18R2
08EFF230 REDA18R3
08EFF238 REDA18R4
08EFF240 REDA18R5
08EFF248 REDA18R6
08EFF250 REDA18R7
08EFF258 REDA18R8
08EFF260 REDA18R9
08EFF268 REDA18R10
08EFF270 REDA18R11
08EFF278 REDA18R12
08EFF280 REDA18R13
08EFF288 REDA18R14
08EFF290 REDA18R15
08EFF298 REDA18R16
08EFF2A0 REDA18R17
08EFF2A8 REDA18R18
08EFF2B0 REDA18R19
08EFF2B8 REDA18R20
08EFF2C0 REDA18R21
08EFF2C8 REDA18R22
08EFF2D0 REDA18R23
08EFF2D8 REDA18R24
08EFF2E0 REDA18R25
08EFF2E8 REDA18R26
08EFF2F0 REDA18R27
08EFF2F8 REDA18R28
08EFF300 REDA18R29
08EFF308 REDA18R30
08EFF310 REDA19R0
08EFF318 REDA19R1
08EFF320 REDA19R2
08EFF328 REDA19R3
08EFF330 REDA19R4
08EFF338 REDA19R5
08EFF340 REDA19R6
08EFF348 REDA19R7
08EFF350 REDA19R8
08EFF358 REDA19R9
08EFF360 REDA19R10
08EFF368 REDA19R11
08EFF370 REDA19R12
08EFF378 REDA19R13
08EFF380 REDA19R14
08EFF388 REDA19R15
08EFF390 REDA19R16
08EFF398 REDA19R17
08EFF3A0 REDA19R18
08EFF3A8 REDA19R19
08EFF3B0 REDA19R20
08EFF3B8 REDA19R21
08EFF3C0 REDA19R22
08EFF3C8 REDA19R23
08EFF3D0 REDA19R24
08EFF3D8 REDA19R25
08EFF3E0 REDA19R26
08EFF3E8 REDA19R27
08EFF3F0 REDA19R28
08EFF3F8 REDA19R29
08EFF400 REDA19R30
08EFF408 REDA20R0
08EFF410 REDA20R1
08EFF418 REDA20R2
08EFF420 REDA20R3
08EFF428 REDA20R4
08EFF430 REDA20R5
08EFF438 REDA20R6
08EFF440 REDA20R7
08EFF448 REDA20R8
08EFF450 REDA20R9
08EFF458 REDA20R10
08EFF460 REDA20R11
08EFF468 REDA20R12
08EFF470 REDA20R13
08EFF478 REDA20R14
08EFF480 REDA20R15
08EFF488 REDA20R16
08EFF490 REDA20R17
08EFF498 REDA20R18
08EFF4A0 REDA20R19
08EFF4A8 REDA20R20
08EFF4B0 REDA20R21
08EFF4B8 REDA20R22
08EFF4C0 REDA20R23
08EFF4C8 REDA20R24
08EFF4D0 REDA20R25
08EFF4D8 REDA20R26
08EFF4E0 REDA20R27
08EFF4E8 REDA20R28
08EFF4F0 REDA20R29
08EFF4F8 REDA20R30
08EFF500 REDA21R0
08EFF508 REDA21R1
08EFF510 REDA21R2
08EFF518 REDA21R3
08EFF520 REDA21R4
08EFF528 REDA21R5
08EFF530 REDA21R6
08EFF538 REDA21R7
08EFF540 REDA21R8
08EFF548 REDA21R9
08EFF550 REDA21R10
08EFF558 REDA21R11
08EFF560 REDA21R12
08EFF568 REDA21R13
08EFF570 REDA21R14
08EFF578 REDA21R15
08EFF580 REDA21R16
08EFF588 REDA21R17
08EFF590 REDA21R18
08EFF598 REDA21R19
08EFF5A0 REDA21R20
08EFF5A8 REDA21R21
08EFF5B0 REDA21R22
08EFF5B8 REDA21R23
08EFF5C0 REDA21R24
08EFF5C8 REDA21R25
08EFF5D0 REDA21R26
08EFF5D8 REDA21R27
08EFF5E0 REDA21R28
08EFF5E8 REDA21R29
08EFF5F0 REDA21R30
08EFF5F8 REDA22R0
08EFF600 REDA22R1
08EFF608 REDA22R2
08EFF610 REDA22R3
08EFF618 REDA22R4
08EFF620 REDA22R5
08EFF628 REDA22R6
08EFF630 REDA22R7
08EFF638 REDA22R8
08EFF640 REDA22R9
08EFF648 REDA22R10
08EFF650 REDA22R11
08EFF658 REDA22R12
08EFF660 REDA22R13
08EFF668 REDA22R14
08EFF670 REDA22R15
08EFF678 REDA22R16
08EFF680 REDA22R17
08EFF688 REDA22R18
08EFF690 REDA22R19
08EFF698 REDA22R20
08EFF6A0 REDA22R21
08EFF6A8 REDA22R22
08EFF6B0 REDA22R23
08EFF6B8 REDA22R24
08EFF6C0 REDA22R25
08EFF6C8 REDA22R26
08EFF6D0 REDA22R27
08EFF6D8 REDA22R28
08EFF6E0 REDA22R29
08EFF6E8 REDA22R30
08EFF6F0 REDA23R0
08EFF6F8 REDA23R1
08EFF700 REDA23R2
08EFF708 REDA23R3
08EFF710 REDA23R4
08EFF718 REDA23R5
08EFF720 REDA23R6
08EFF728 REDA23R7
08EFF730 REDA23R8
08EFF738 REDA23R9
08EFF740 REDA23R10
08EFF748 REDA23R11
08EFF750 REDA23R12
08EFF758 REDA23R13
08EFF760 REDA23R14
08EFF768 REDA23R15
08EFF770 REDA23R16
08EFF778 REDA23R17
08EFF780 REDA23R18
08EFF788 REDA23R19
08EFF790 REDA23R20
08EFF798 REDA23R21
08EFF7A0 REDA23R22
08EFF7A8 REDA23R23
08EFF7B0 REDA23R24
08EFF7B8 REDA23R25
08EFF7C0 REDA23R26
08EFF7C8 REDA23R27
08EFF7D0 REDA23R28
08EFF7D8 REDA23R29
08EFF7E0 REDA23R30
08EFF7E8 REDA24R0
08EFF7F0 REDA24R1
08EFF7F8 REDA24R2
08EFF800 REDA24R3
08EFF808 REDA24R4
08EFF810 REDA24R5
08EFF818 REDA24R6
08EFF820 REDA24R7
08EFF828 REDA24R8
08EFF830 REDA24R9
08EFF838 REDA24R10
08EFF840 REDA24R11
08EFF848 REDA24R12
08EFF850 REDA24R13
08EFF858 REDA24R14
08EFF860 REDA24R15
08EFF868 REDA24R16
08EFF870 REDA24R17
08EFF878 REDA24R18
08EFF880 REDA24R19
08EFF888 REDA24R20
08EFF890 REDA24R21
08EFF898 REDA24R22
08EFF8A0 REDA24R23
08EFF8A8 REDA24R24
08EFF8B0 REDA24R25
08EFF8B8 REDA24R26
08EFF8C0 REDA24R27
08EFF8C8 REDA24R28
08EFF8D0 REDA24R29
08EFF8D8 REDA24R30
08EFF8E0 REDA25R0
08EFF8E8 REDA25R1
08EFF8F0 REDA25R2
08EFF8F8 REDA25R3
08EFF900 REDA25R4
08EFF908 REDA25R5
08EFF910 REDA25R6
08EFF918 REDA25R7
08EFF920 REDA25R8
08EFF928 REDA25R9
08EFF930 REDA25R10
08EFF938 REDA25R11
08EFF940 REDA25R12
08EFF948 REDA25R13
08EFF950 REDA25R14
08EFF958 REDA25R15
08EFF960 REDA25R16
08EFF968 REDA25R17
08EFF970 REDA25R18
08EFF978 REDA25R19
08EFF980 REDA25R20
08EFF988 REDA25R21
08EFF990 REDA25R22
08EFF998 REDA25R23
08EFF9A0 REDA25R24
08EFF9A8 REDA25R25
08EFF9B0 REDA25R26
08EFF9B8 REDA25R27
08EFF9C0 REDA25R28
08EFF9C8 REDA25R29
08EFF9D0 REDA25R30
08EFF9D8 REDA26R0
08EFF9E0 REDA26R1
08EFF9E8 REDA26R2
08EFF9F0 REDA26R3
08EFF9F8 REDA26R4
08EFFA00 REDA26R5
08EFFA08 REDA26R6
08EFFA10 REDA26R7
08EFFA18 REDA26R8
08EFFA20 REDA26R9
08EFFA28 REDA26R10
08EFFA30 REDA26R11
08EFFA38 REDA26R12
08EFFA40 REDA26R13
08EFFA48 REDA26R14
08EFFA50 REDA26R15
08EFFA58 REDA26R16
08EFFA60 REDA26R17
08EFFA68 REDA26R18
08EFFA70 REDA26R19
08EFFA78 REDA26R20
08EFFA80 REDA26R21
08EFFA88 REDA26R22
08EFFA90 REDA26R23
08EFFA98 REDA26R24
08EFFAA0 REDA26R25
08EFFAA8 REDA26R26
08EFFAB0 REDA26R27
08EFFAB8 REDA26R28
08EFFAC0 REDA26R29
08EFFAC8 REDA26R30
08EFFAD0 REDA27R0
08EFFAD8 REDA27R1
08EFFAE0 REDA27R2
08EFFAE8 REDA27R3
08EFFAF0 REDA27R4
08EFFAF8 REDA27R5
08EFFB00 REDA27R6
08EFFB08 REDA27R7
08EFFB10 REDA27R8
08EFFB18 REDA27R9
08EFFB20 REDA27R10
08EFFB28 REDA27R11
08EFFB30 REDA27R12
08EFFB38 REDA27R13
08EFFB40 REDA27R14
08EFFB48 REDA27R15
08EFFB50 REDA27R16
08EFFB58 REDA27R17
08EFFB60 REDA27R18
08EFFB68 REDA27R19
08EFFB70 REDA27R20
08EFFB78 REDA27R21
08EFFB80 REDA27R22
08EFFB88 REDA27R23
08EFFB90 REDA27R24
08EFFB98 REDA27R25
08EFFBA0 REDA27R26
08EFFBA8 REDA27R27
08EFFBB0 REDA27R28
08EFFBB8 REDA27R29
08EFFBC0 REDA27R30
08EFFBC8 REDA28R0
08EFFBD0 REDA28R1
08EFFBD8 REDA28R2
08EFFBE0 REDA28R3
08EFFBE8 REDA28R4
08EFFBF0 REDA28R5
08EFFBF8 REDA28R6
08EFFC00 REDA28R7
08EFFC08 REDA28R8
08EFFC10 REDA28R9
08EFFC18 REDA28R10
08EFFC20 REDA28R11
08EFFC28 REDA28R12
08EFFC30 REDA28R13
08EFFC38 REDA28R14
08EFFC40 REDA28R15
08EFFC48 REDA28R16
08EFFC50 REDA28R17
08EFFC58 REDA28R18
08EFFC60 REDA28R19
08EFFC68 REDA28R20
08EFFC70 REDA28R21
08EFFC78 REDA28R22
08EFFC80 REDA28R23
08EFFC88 REDA28R24
08EFFC90 REDA28R25
08EFFC98 REDA28R26
08EFFCA0 REDA28R27
08EFFCA8 REDA28R28
08EFFCB0 REDA28R29
08EFFCB8 REDA28R30
08EFFCC0 REDA29R0
08EFFCC8 REDA29R1
08EFFCD0 REDA29R2
08EFFCD8 REDA29R3
08EFFCE0 REDA29R4
08EFFCE8 REDA29R5
08EFFCF0 REDA29R6
08EFFCF8 REDA29R7
08EFFD00 REDA29R8
08EFFD08 REDA29R9
08EFFD10 REDA29R10
08EFFD18 REDA29R11
08EFFD20 REDA29R12
08EFFD28 REDA29R13
08EFFD30 REDA29R14
08EFFD38 REDA29R15
08EFFD40 REDA29R16
08EFFD48 REDA29R17
08EFFD50 REDA29R18
08EFFD58 REDA29R19
08EFFD60 REDA29R20
08EFFD68 REDA29R21
08EFFD70 REDA29R22
08EFFD78 REDA29R23
08EFFD80 REDA29R24
08EFFD88 REDA29R25
08EFFD90 REDA29R26
08EFFD98 REDA29R27
08EFFDA0 REDA29R28
08EFFDA8 REDA29R29
08EFFDB0 REDA29R30
08EFFDB8 REDA30R0
08EFFDC0 REDA30R1
08EFFDC8 REDA30R2
08EFFDD0 REDA30R3
08EFFDD8 REDA30R4
08EFFDE0 REDA30R5
08EFFDE8 REDA30R6
08EFFDF0 REDA30R7
08EFFDF8 REDA30R8
08EFFE00 REDA30R9
08EFFE08 REDA30R10
08EFFE10 REDA30R11
08EFFE18 REDA30R12
08EFFE20 REDA30R13
08EFFE28 REDA30R14
08EFFE30 REDA30R15
08EFFE38 REDA30R16
08EFFE40 REDA30R17
08EFFE48 REDA30R18
08EFFE50 REDA30R19
08EFFE58 REDA30R20
08EFFE60 REDA30R21
08EFFE68 REDA30R22
08EFFE70 REDA30R23
08EFFE78 REDA30R24
08EFFE80 REDA30R25
08EFFE88 REDA30R26
08EFFE90 REDA30R27
08EFFE98 REDA30R28
08EFFEA0 REDA30R29
08EFFEA8 REDA30R30
08EFFEB0 BattleQuoteTable
08F00100 DeathQuoteTable
08F00280 BossBGMTable
08F00344 ForceDeployList
08F08E34 TownObjects
08F106E8 DalstTownPalette
08F108E8 TownTiles
08F123F8 FieldObjects
08F19CA4 DalstFieldPalette
08F19EA4 ElbaCorFieldPalette
08F1A0A4 FieldTiles
08F1BA70 CastleObjects
08F224FC LowlandsCastlePalette
08F226FC CastleTiles
08F24210 SwampObjects
08F2B304 MevionSwampPalette
08F2B444 SwampTiles
08F2CE14 CityObjects
08F3409C MevionCityPalette
08F3429C CityTiles
08F35C98 LavaCavePalette
08F35DD8 LavaCaveObjects
08F3C228 LavaCaveConfig
08F3D570 CastleFrame1
08F3DD70 CastleFrame2
08F3E570 CastleFrame3
08F3ED70 CastleFrame4
08F3F570 CastleFrame5
08F3FD70 CastleFrame6
08F40570 CastleFrame7
08F40D70 CastleFrame8
08F41570 CastleAnims
08F415B8 FieldFrame1
08F425B8 FieldFrame2
08F435B8 FieldFrame3
08F445B8 FieldFrame4
08F455B8 FieldFrame5
08F465B8 FieldFrame6
08F475B8 FieldFrame7
08F485B8 FieldFrame8
08F495B8 FieldFrame9
08F4A5B8 FieldFrame10
08F4B5B8 FieldFrame11
08F4C5B8 FieldFrame12
08F4D5B8 FieldFrame13
08F4E5B8 FieldFrame14
08F4F5B8 FieldFrame15
08F505B8 FieldFrame16
08F515B8 FieldAnims
08F51640 TownFrame1
08F52640 TownFrame2
08F53640 TownFrame3
08F54640 TownFrame4
08F55640 TownFrame5
08F56640 TownFrame6
08F57640 TownFrame7
08F58640 TownFrame8
08F59640 TownFrame9
08F5A640 TownFrame10
08F5B640 TownFrame11
08F5C640 TownFrame12
08F5D640 TownFrame13
08F5E640 TownFrame14
08F5F640 TownFrame15
08F60640 TownFrame16
08F61640 TownAnims
08F616C8 voicegroup000
08F9674C FE8SoundMixer
