09000000 NewTextTable
09040CC4 BlairMug
090424BC ArinMug
09043CB0 KennethMug
09045494 StefanMug
09046C68 JohanMug
09048454 SamMug
09049C24 CassiusMug
0904B3F8 DesmondMug
0904CBCC JosefMug
0904E3C4 NatasiaMug
0904FBB0 PeggyMug
090513B4 ButchMug
09052B80 RachaelMug
09054388 BechamelMug
09055B88 SveltzalusMug
090573AC HyperiusMug
09058BA8 AlexisMug
0905A3B8 LeilaMug
0905BB90 DamienMug
0905D370 HoratioMug
0905EB58 EstelleMug
09060360 RiftMug
09061B2C WilhelmMug
09063324 ManfredMug
09064B14 PeterMug
090662E8 PtolemyMug
09067AF8 TobiasMug
090692C4 ElcorianMug
0906AAD0 LazarusMug
0906C2C8 BrentsonMug
0906DAA8 DavelarnMug
0906F25C MarqueMug
09070A28 StarqueMug
09072224 HelgaMug
090739AC MitchellMug
09075178 AmundsenMug
09076928 ZaineMug
090780FC EsmeMug
09079908 CidMug
0907B0F0 BrandlMug
0907C8BC NeillstromMug
0907E0DC ValdenMug
0907F8AC JakeMug
09080F68 ArenaGuyMug
090825D0 ArmoryGuyMug
09083C38 ShopGirlMug
090852A0 SSAnnaMug
09086908 AP1
09086A60 AP2
09086BC0 AP2General
09086D20 AP2Swordmaster
09086E80 AP2Wyvern
09086FE0 AP2Hero
09087140 AP4WyvernLord
090872A8 BlairSt
090873C8 BlairMv
09087C60 ViridianSt
09087D40 ViridianMv
09088590 TricksterSt
09088664 TricksterMv
09088E0C DarkMSt
09088F64 DarkMMv
09089738 DarkFSt
0908987C DarkFMv
0908A0B0 FighterMSt
0908A220 FighterMMv
0908AA44 FighterFSt
0908ABB4 FighterFMv
0908B418 WarriorFSt
0908B568 WarriorFMv
0908BE44 SwdCavMSt
0908BFFC SwdCavMMv
0908C924 LncCavMSt
0908CAD8 LncCavMMv
0908D474 AxeCavMSt
0908D628 AxeCavMMv
0908DF68 BowCavMSt
0908E138 BowCavMMv
0908EA3C SwdCavFSt
0908EC00 SwdCavFMv
0908F5A4 LncCavFSt
0908F764 LncCavFMv
0909018C AxeCavFSt
0909034C AxeCavFMv
09090D14 BowCavFSt
09090EF8 BowCavFMv
09091884 SwdPalMSt
09091A4C SwdPalMMv
090923B4 SwdPalFSt
09092588 SwdPalFMv
09092F94 LncPalMSt
09093164 LncPalMMv
09093B20 LncPalFSt
09093D08 LncPalFMv
09094748 AxePalMSt
09094948 AxePalMMv
09095334 AxePalFSt
0909553C AxePalFMv
09095FCC BowPalMSt
090961B4 BowPalMMv
09096B68 BowPalFSt
09096D3C BowPalFMv
090976C0 DesmondSt
0909785C DesmondMv
0909822C ArcherMSt
09098360 ArcherMMv
09098B64 ArcherFSt
09098C94 ArcherFMv
090994C8 SniperMSt
090995F4 SniperMMv
09099E1C SniperFSt
09099F4C SniperFMv
0909A7E4 SwdArmSt
0909A8DC SwdArmMv
0909B258 LncArmSt
0909B344 LncArmMv
0909BC38 AxeArmSt
0909BD64 AxeArmMv
0909C6A4 BowArmSt
0909C800 BowArmMv
0909D1A4 ClericSt
0909D2E8 ClericMv
0909D9C0 MercMSt
0909DAD4 MercMMv
0909E270 MercFSt
0909E380 MercFMv
0909EB98 LncPegSt
0909ED40 LncPegMv
0909FA60 SwdPegSt
0909FC00 SwdPegMv
090A08B8 FalcoSt
090A0A64 FalcoMv
090A17FC SwdGenSt
090A1A84 SwdGenMv
090A2670 LncGenSt
090A28E0 LncGenMv
090A3538 AxeGenSt
090A3790 AxeGenMv
090A4390 BowGenSt
090A44E4 BowGenMv
090A4D14 MageMSt
090A4E34 MageMMv
090A565C MageFSt
090A5798 MageFMv
090A6054 HeroMSt
090A61B4 HeroMMv
090A6B28 HeroFSt
090A6C68 HeroFMv
090A7604 SoldierMSt
090A7768 SoldierMMv
090A7FB4 SoldierFSt
090A8114 SoldierFMv
090A8968 HalberdierSt
090A8AE0 HalberdierMv
090A93A4 HalberdierFSt
090A9518 HalberdierFMv
090A9D9C PirateFSt
090A9F20 PirateFMv
090AA860 BersFSt
090AAA3C BersFMv
090AB3FC BardFSt
090AB500 BardFMv
090ABC94 BardMSt
090ABD98 BardMMv
090AC560 AssFSt
090AC69C AssFMv
090ACF54 BallSt
090AD0D8 BallMv
090AD70C MyrmMSt
090AD808 MyrmMMv
090ADFF0 PirateMSt
090AE134 PirateMMv
090AE8F8 SorcSt
090AE9F8 SorcMv
090AF248 BruiserSt
090AF3B0 BruiserMv
090AFB00 DeserterSt
090AFC5C DeserterMv
090B0444 HunterSt
090B0568 HunterMv
090B0D24 PriestSt
090B0E38 PriestMv
090B1660 TroubMSt
090B1828 TroubMMv
090B220C RuneSt
090B231C RuneMv
090B2B08 RuneMastSt
090B2BEC RuneMastMv
090B3378 SwordmasterSt
090B34A4 SwordmasterMv
090B3CE0 CivilMSt
090B3E34 CivilMMv
090B464C LncWyvSt
090B4840 LncWyvMv
090B559C AxeWyvSt
090B5794 AxeWyvMv
090B65AC BowWyvSt
090B6798 BowWyvMv
090B7528 WyvLordSt
090B7720 WyvLordMv
090B85A4 DracoSt
090B8794 DracoMv
090B94E0 FireDragonSt
090B9740 FireDragonMv
090BA320 DemonDragonSt
090BA504 DemonDragonMv
090BB000 DivineDragonSt
090BB1C0 DivineDragonMv
090BBE28 IceDragonSt
090BBFB8 IceDragonMv
090BCAD4 EarthDragonSt
090BCC44 EarthDragonMv
090BD608 WyvernSt
090BD738 WyvernMv
090BE2D8 FireDragonPortrait
090BEC50 FireDragonPortraitPalette
090BEC70 IceDragonPortrait
090BF5D8 IceDragonPortraitPalette
090BF5F8 WyvernPortrait
090BFE10 WyvernPortraitPalette
090BFE30 DemonDragonPortrait
090C060C DemonDragonPortraitPalette
090C062C EarthDragonPortrait
090C0EA4 EarthDragonPortraitPalette
090C0EC4 DivineDragonPortrait
090C1708 DivineDragonPortraitPalette
090C1728 HunterPortrait
090C1CB4 HunterPortraitPalette
090C1CD4 DeserterPortrait
090C2300 DeserterPortraitPalette
090C2320 BruiserPortrait
090C294C BruiserPortraitPalette
090C296C BrigandPortrait
090C30E8 BrigandPortraitPalette
090C3108 SwdCavPortrait
090C390C SwdCavPortraitPalette
090C392C LncCavPortrait
090C41D4 LncCavPortraitPalette
090C41F4 AxeCavPortrait
090C4A38 AxeCavPortraitPalette
090C4A58 BowCavPortrait
090C5290 BowCavPortraitPalette
090C52B4 SwdPalPortrait
090C5AA0 SwdPalPortraitPalette
090C5CA0 LncPalPortrait
090C6580 LncPalPortraitPalette
090C6780 AxePalPortrait
090C6F9C AxePalPortraitPalette
090C719C BowPalPortrait
090C7938 BowPalPortraitPalette
090C7B38 SwdArmPortrait
090C8234 SwdArmPortraitPalette
090C8254 LncArmPortrait
090C89C8 LncArmPortraitPalette
090C89E8 AxeArmPortrait
090C9120 AxeArmPortraitPalette
090C9140 BowArmPortrait
090C9848 BowArmPortraitPalette
090C9868 SwdGenPortrait
090C9F90 SwdGenPortraitPalette
090C9FB0 LncGenPortrait
090CA794 LncGenPortraitPalette
090CA7B4 AxeGenPortrait
090CAF64 AxeGenPortraitPalette
090CAF84 BowGenPortrait
090CB754 BowGenPortraitPalette
090CB774 MercMPortrait
090CBD68 MercMPortraitPalette
090CBD88 MercFPortrait
090CC300 MercFPortraitPalette
090CC320 HeroMPortrait
090CC968 HeroMPortraitPalette
090CC988 HeroFPortrait
090CCFA8 HeroFPortraitPalette
090CCFC8 MyrmMPortrait
090CD540 MyrmMPortraitPalette
090CD740 MyrmFPortrait
090CDD20 MyrmFPortraitPalette
090CDD40 SwordmasterMPortrait
090CE298 SwordmasterMPortraitPalette
090CE2B8 SwordmasterFPortrait
090CE834 SwordmasterFPortraitPalette
090CE854 SoldierMPortrait
090CEE88 SoldierMPortraitPalette
090CEEA8 SoldierFPortrait
090CF4C8 SoldierFPortraitPalette
090CF4E8 FighterMPortrait
090CFAB8 FighterMPortraitPalette
090CFAD8 FighterFPortrait
090D0094 FighterFPortraitPalette
090D00B4 WarriorMPortrait
090D0860 WarriorMPortraitPalette
090D0A60 WarriorFPortrait
090D1204 WarriorFPortraitPalette
090D1224 ArcherMPortrait
090D180C ArcherMPortraitPalette
090D182C ArcherFPortrait
090D1E04 ArcherFPortraitPalette
090D1E24 SniperMPortrait
090D2420 SniperMPortraitPalette
090D2440 SniperFPortrait
090D2A70 SniperFPortraitPalette
090D2A90 BallistPortrait
090D3100 BallistPortraitPalette
090D3120 AxeWyvPortrait
090D3954 AxeWyvPortraitPalette
090D3974 MageMPortrait
090D4010 MageMPortraitPalette
090D4030 MageFPortrait
090D472C MageFPortraitPalette
090D474C DarkMPortrait
090D4DB0 DarkMPortraitPalette
090D4DD0 DarkFPortrait
090D541C DarkFPortraitPalette
090D543C TroubPortrait
090D5B7C TroubPortraitPalette
090D5B9C CivilianPortrait
090D6254 CivilianPortraitPalette
090D6274 HalberdierPortrait
090D68E0 HalberdierPortraitPalette
090D6900 SwdPegPortrait
090D7138 SwdPegPortraitPalette
090D7338 LncPegPortrait
090D7C14 LncPegPortraitPalette
090D7E14 WyvLordPortrait
090D8678 WyvLordPortraitPalette
090D8698 FalcoPortrait
090D8FA8 FalcoPortraitPalette
090D8FC8 NewItemIcons
09409CF8 DragonAnims
09409D18 BardMAnims
09409D34 BardFAnims
09409D50 PegAnims
09409D64 FalcoAnims
09409D78 ClericAnims
09409D88 PriestAnims
09409D98 MageMAnims
09409DB0 MageFAnims
09409DC8 SageMAnims
09409DE4 SageFAnims
09409E00 LightMAnims
09409E18 DarkMAnims
09409E30 DarkFAnims
09409E48 SorcMAnims
09409E64 SorcFAnims
09409E80 MercMAnims
09409E90 HeroMAnims
09409EAC MercFAnims
09409EBC HeroFAnims
09409ED8 SoldierMAnims
09409EE8 SoldierFAnims
09409EF8 HalberdierMAnims
09409F08 HalberdierFAnims
09409F18 ArcherMAnims
09409F28 ArcherFAnims
09409F38 SniperMAnims
09409F48 SniperFAnims
09409F58 CavMAnims
09409F7C CavFAnims
09409FA0 PalMAnims
09409FC4 PalFAnims
09409FE8 KnightAnims
0940A01C GeneralAnims
0940A050 BlairAnims
0940A068 TricksterAnims
0940A07C BruiserAnims
0940A08C DesmondAnims
0940A0A8 WyvernAnims
0940A0C4 BallistaAnims
0940A0D0 DeserterAnims
0940A0E0 FighterMAnims
0940A0F8 FighterFAnims
0940A110 WarriorMAnims
0940A12C WarriorFAnims
0940A148 PirateMAnims
0940A160 PirateFAnims
0940A178 BerserkerMAnims
0940A190 BerserkerFAnims
0940A1A8 HunterAnims
0940A1B8 MyrmMAnims
0940A1C8 MyrmFAnims
0940A1D8 MapImage
0940BA00 MapTSA
0940BEB4 MapPalette
0940BFB4 BlankImage
0940BFC8 BlankTSA
0940C47C BlankPalette
0940C57D SpellEngineFix
0895D780 CSAEngine
0940C5C4 Awaken_framedata
0940CA14 Awaken_rtl_fg
0940CBA0 Awaken_ltr_fg
0940CD2C Awaken_rtl_bg
0940D044 Awaken_ltr_bg
0940D35C Awaken_TSA_0
0940D3F4 Awaken_TSA_1
0940D494 Awaken_TSA_2
0940D634 Awaken_TSA_3
0940D7DC Awaken_TSA_4
0940D9B8 Awaken_TSA_5
0940DB54 Awaken_TSA_6
0940DCCC Awaken_TSA_7
0940DDD4 Awaken_objimg_0
0940DFC8 Awaken_objPalette
0940DFE8 Awaken_bgImage_0
0940DFF4 Awaken_bgImage_1
0940E048 Awaken_bgImage_2
0940EC34 Awaken_bgImage_3
0940F86C Awaken_bgImage_4
09410670 Awaken_bgImage_5
09411138 Awaken_bgImage_6
09411A48 Awaken_bgImage_7
09411EBC Awaken_bgPalette_0
09411EDC Awaken_bgPalette_1
09411EFC Awaken_bgPalette_2
09411F1C Awaken_bgPalette_3
09411F3C Awaken_bgPalette_4
09411F5C Awaken_bgPalette_5
09411F7C Awaken_bgPalette_6
09411F9C Awaken_bgPalette_7
09411FBC Ballista_framedata
09412238 Ballista_rtl_fg
09412814 Ballista_ltr_fg
09412DF0 Ballista_rtl_bg
094134A4 Ballista_ltr_bg
09413B58 Ballista_TSA_0
09413BF0 Ballista_TSA_1
09413CA4 Ballista_TSA_2
09413D6C Ballista_TSA_3
09413E04 Ballista_objimg_0
09414154 Ballista_objimg_1
094144A8 Ballista_objimg_2
094147D8 Ballista_objimg_3
09414AE8 Ballista_objimg_4
09414DC8 Ballista_objimg_5
094150B4 Ballista_objPalette
094150D4 Ballista_bgImage_0
094150E0 Ballista_bgImage_1
09415198 Ballista_bgImage_2
094152B4 Ballista_bgImage_3
094152C8 Ballista_bgPalette_0
094152E8 Ballista_bgPalette_1
09415308 Ballista_bgPalette_2
09415328 Ballista_bgPalette_3
09415348 PaletteTable
09416338 CharPaletteTable
09416A34 CharClassTable
09417130 BlairUPalette
0941716C ArinPalette
094171A8 NatasiaUPalette
094171E4 NatasiaPPalette
09417220 StefanUPalette
09417258 StefanPPalette
09417294 DesmondPalette
094172D0 PeggyUPalette
0941730C PeggyPPalette
09417348 ButchUPalette
09417384 CassiusUPalette
094173C0 CassiusPPalette
094173FC SamUPalette
09417434 SamPPalette
09417470 KennethUPalette
094174AC KennethPPalette
094174E8 RachaelUPalette
09417524 RachaelPPalette
09417560 JosefUPalette
0941759C JosefPPalette
094175D8 BechamelUPalette
09417614 BechamelPPalette
09417650 NewStatScreen
0941823C NewStatScreenPal
0941843C LevelSelect
09418AE4 SaveSlot
09418D50 MainMenu
09419FBC MainMenuPal
0941A1BC ChapterTitle
0941A8D8 ChapterTitlePal
0941AAD8 Title
0941B38C TitlePal
0941B58C LevelUpScreen
0941B7C4 LevelUpScreenTSA
0941B924 LevelUpScreenPal
0941B944 SeraphRobeBoost
0941B958 EnergyRingBoost
0941B96C SpiritDustBoost
0941B980 SecretBookBoost
0941B994 SpeedwingsBoost
0941B9A8 DracoshieldBoost
0941B9BC TalismanBoost
0941B9D0 OpistusIconBoost
0941B9E4 BootsBoost
0941B9F8 BodyRingBoost
0941BA0C ArkhinalBoost
0941BA20 LegRingBoost
0941BA34 HoneyCharmBoost
0941BA48 MasterSealClassList
0941BA74 AnimusSealClassList
0941BAC4 WeaponDebuffTable
0941BADC PromoEffectList
0941BAE7 ChestKeyEffectList
0941BAEB SelfHealItemEffectList
0941BAF0 Class_Level_Cap_Table
0941BB70 MagCharTable
0941BD70 MagClassTable
0941C170 UseEffectAnimTable
0941C590 StatBoosterTextTable
0941C5E0 IBArray
0941C724 AI_ItemArray
0941C74C IERevampTable
0941CDA0 PromotionItemTable
0941CE24 AI_StaffArray
0941CE8C GaidenSpellCostTable
0941CF5C SpellAssociationTable
0941D97C WeaponLockArrayPointerTable
0941DD7C BiorhythmTable
0941DF7C EscapeQuoteTable
0941E05C ModularEXPClassTable
0941EA5C ModularPreBattleTable
0941FA5C PersonalDataTable
0942065C PromoteLevelList
0942075C newMusicTable
094209FC PrepScreenTable
09420A74 CharLevelUpSkillTable
09420E74 ClassLevelUpSkillTable
0942126C ClassSkillTable
0942136C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0942146C handaxs_wildcard
094214A5 SplitPromoItems
09421535 SplitPromoItemsPrep
094215E0 PromoItemsList
09421608 SplitPromoItemsList
0942160C MasterSealPromoList
09421660 AnimusSealPromoList
094216FC LunarBracePromoList
09421700 SolarBracePromoList
09421744 pNewLordSplitMenuCommands
094217D4 prEventMenuCommandEffect
094217EC titlebackgroundimage
09424924 titlebackgroundpalette
09424B24 titlebackgroundtsa
09425024 titlebackgrounddrawer
094250E4 AntiFog
09425164 AntiFog2
094251C0 AntiFog3
09425201 pFMU_MainLoop
09425229 pFMU_HanleContinueMove
0942522B pFMU_MoveUnit
09425301 pFMU_HandleKeyMisc
09425341 pFMU_HandleSave
09425375 pFMU_PressA
094253A5 pFMU_PressB
094253D5 pFMU_PressL
09425405 pFMU_PressR
09425435 pFMU_PressStart
09425465 pFMU_PressSelect
09425499 FMU_CanUnitBeOnPos
09425501 EnableFreeMovementASMC
09425515 DisableFreeMovementASMC
09425529 GetFreeMovementState
09425539 End6CInternal_FreeMU
09425555 ChangeControlledUnitASMC
0942558D NewPlayerPhaseEvaluationFunc
094255D9 NewMakePhaseControllerFunc
09425625 pFMU_OnInit
09425655 pFMU_InitTimer
0942565D pFMU_CorrectCameraPosition
09425681 FMU_ChkKeyForMUExtra
094257B5 pFMU_RunMiscBasedEvents
094257D5 FMUmisc_RunMapEvents
094258B5 FMU_RunTrapASMC
09425905 FMU_RunTrapASMC_Auto
09425955 pFMU_RunLocBasedAsmcAuto
094259C9 FMUmisc_RunTalkEvents
09425A3D FMU_OnButton_StartMenu
09425A5D FMU_OnButton_EndFreeMove
09425A71 FMU_OnButton_ChangeUnit
09425AD1 FreeMovementMenuOnBPress
09425AF9 RunMiscBasedEvents
09425B7D MsuSave_FMUbit
09425B9D MsuLoad_FMUbit
09425BC1 MU_ExecCmd_FixForFreeMU
09425C99 MU_CALL2_FixForFreeMU
09425CE1 MU_GetSpeed_FixForFreeMU
09425D44 FreeMovementControlProc
09425ECC FreeMovementProcName
09425ED8 FreeMovementLMenu
09425EFC FreeMovementMenuTable
09425FD4 FreeMoveFlag
09425FD8 TimerDelay
09425FDC FreeMU_MovingSpeed
09425FE1 TrapHurt10HpASMC
0942604C FMU_FunctionList_OnPressA
0942605C FMU_FunctionList_OnPressB
09426064 FMU_FunctionList_OnPressL
0942606C FMU_FunctionList_OnPressR
09426070 FMU_FunctionList_OnPressSelect
09426078 FMU_FunctionList_OnPressStart
0942607C HookListFMU_TrapList_OnPressA
0942608C HookListFMU_TrapList_Auto
0942609C HookListFMU_LocationBasedEvent
094260B0 HookListFMU_LocationBasedEventDoor
094260B8 hit_mashimashi
09426180 hit_mashimashi_TABLE
09426198 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
094261B0 WriteFaceXPosTableToRAM
094261F8 PlayTextBoop
09426230 gProc_DialogueBoxAppearingAnimation
09426248 Copy_Text_Attributes
094262A8 UpdateFontBeforeBoxWidthCalc
094262F8 HandleNormalTextCodesTable
09426370 HandleExtendedTextCodesTable
09426454 FontGlyphsPointerTable
09426460 Text_Bold
09426860 bold_text0
094268A8 bold_text1
094268F0 bold_text2
09426938 bold_text3
09426980 bold_text4
094269C8 bold_text5
09426A10 bold_text6
09426A58 bold_text7
09426AA0 bold_text8
09426AE8 bold_text9
09426B30 bold_text10
09426B78 bold_text11
09426BC0 bold_text12
09426C08 bold_text13
09426C50 bold_text14
09426C98 bold_text15
09426CE0 bold_text16
09426D28 bold_text17
09426D70 bold_text18
09426DB8 bold_text19
09426E00 bold_text20
09426E48 bold_text21
09426E90 bold_text22
09426ED8 bold_text23
09426F20 bold_text24
09426F68 bold_text25
09426FB0 bold_text26
09426FF8 bold_text27
09427040 bold_text28
09427088 bold_text29
094270D0 bold_text30
09427118 bold_text31
09427160 bold_text32
094271A8 bold_text33
094271F0 bold_text34
09427238 bold_text35
09427280 bold_text36
094272C8 bold_text37
09427310 bold_text38
09427358 bold_text39
094273A0 bold_text40
094273E8 bold_text41
09427430 bold_text42
09427478 bold_text43
094274C0 bold_text44
09427508 bold_text45
09427550 bold_text46
09427598 bold_text47
094275E0 bold_text48
09427628 bold_text49
09427670 bold_text50
094276B8 bold_text51
09427700 bold_text52
09427748 bold_text53
09427790 bold_text54
094277D8 bold_text55
09427820 bold_text56
09427868 bold_text57
094278B0 bold_text58
094278F8 bold_text59
09427940 bold_text60
09427988 bold_text61
094279D0 bold_text62
09427A18 bold_text63
09427A60 bold_text64
09427AA8 bold_text65
09427AF0 bold_text66
09427B38 bold_text67
09427B80 bold_text68
09427BC8 bold_text69
09427C10 bold_text70
09427C58 bold_text71
09427CA0 bold_text72
09427CE8 bold_text73
09427D30 bold_text74
09427D78 bold_text75
09427DC0 bold_text76
09427E08 bold_text77
09427E50 bold_text78
09427E98 bold_text79
09427EE0 bold_text80
09427F28 bold_text81
09427F70 bold_text82
09427FB8 bold_text83
09428000 bold_text84
09428048 bold_text85
09428090 bold_text86
094280D8 bold_text87
09428120 bold_text88
09428168 bold_text89
094281B0 bold_text90
094281F8 bold_text91
09428240 bold_text92
09428288 bold_text93
094282D0 bold_text94
09428318 bold_text95
09428360 bold_text96
094283A8 bold_text97
094283F0 bold_text98
09428438 bold_text99
09428480 bold_text100
094284C8 bold_text101
09428510 bold_text102
09428558 bold_text103
094285A0 bold_text104
094285E8 bold_text105
09428630 bold_text106
09428678 bold_text107
094286C0 bold_text108
09428708 bold_text109
09428750 bold_text110
09428798 bold_text111
094287E0 bold_text112
09428828 bold_text113
09428870 bold_text114
094288B8 bold_text115
09428900 bold_text116
09428948 bold_text117
09428990 bold_text118
094289D8 bold_text119
09428A20 bold_text120
09428A68 bold_text121
09428AB0 bold_text122
09428AF8 bold_text123
09428B40 bold_text124
09428B88 bold_text125
09428BD0 bold_text126
09428C18 bold_text127
09428C60 bold_text128
09428CA8 bold_text129
09428CF0 bold_text130
09428D38 bold_text131
09428D80 bold_text132
09428DC8 bold_text133
09428E10 bold_text134
09428E58 bold_text135
09428EA0 bold_text136
09428EE8 bold_text137
09428F30 bold_text138
09428F78 bold_text139
09428FC0 bold_text140
09429008 bold_text141
09429050 bold_text142
09429098 bold_text143
094290E0 bold_text144
09429128 bold_text145
09429170 bold_text146
094291B8 bold_text147
09429200 bold_text148
09429248 bold_text149
09429290 bold_text150
094292D8 bold_text151
09429320 bold_text152
09429368 bold_text153
094293B0 bold_text154
094293F8 bold_text155
09429440 bold_text156
09429488 bold_text157
094294D0 bold_text158
09429518 bold_text159
09429560 bold_text160
094295A8 bold_text161
094295F0 bold_text162
09429638 bold_text163
09429680 bold_text164
094296C8 bold_text165
09429710 bold_text166
09429758 bold_text167
094297A0 bold_text168
094297E8 bold_text169
09429830 bold_text170
09429878 bold_text171
094298C0 bold_text172
09429908 bold_text173
09429950 bold_text174
09429998 bold_text175
094299E0 bold_text176
09429A28 bold_text177
09429A70 bold_text178
09429AB8 bold_text179
09429B00 bold_text180
09429B48 bold_text181
09429B90 bold_text182
09429BD8 bold_text183
09429C20 bold_text184
09429C68 bold_text185
09429CB0 bold_text186
09429CF8 bold_text187
09429D40 bold_text188
09429D88 bold_text189
09429DD0 bold_text190
09429E18 bold_text191
09429E60 bold_text192
09429EA8 bold_text193
09429EF0 bold_text194
09429F38 bold_text195
09429F80 bold_text196
09429FC8 bold_text197
0942A010 bold_text198
0942A058 bold_text199
0942A0A0 bold_text200
0942A0E8 bold_text201
0942A130 bold_text202
0942A178 bold_text203
0942A1C0 bold_text204
0942A208 bold_text205
0942A250 bold_text206
0942A298 bold_text207
0942A2E0 bold_text208
0942A328 bold_text209
0942A370 bold_text210
0942A3B8 bold_text211
0942A400 bold_text212
0942A448 bold_text213
0942A490 bold_text214
0942A4D8 bold_text215
0942A520 bold_text216
0942A568 bold_text217
0942A5B0 bold_text218
0942A5F8 bold_text219
0942A640 bold_text220
0942A688 bold_text221
0942A6D0 bold_text222
0942A718 bold_text223
0942A760 bold_text224
0942A7A8 bold_text225
0942A7F0 bold_text226
0942A838 bold_text227
0942A880 bold_text228
0942A8C8 bold_text229
0942A910 bold_text230
0942A958 bold_text231
0942A9A0 bold_text232
0942A9E8 bold_text233
0942AA30 bold_text234
0942AA78 bold_text235
0942AAC0 bold_text236
0942AB08 bold_text237
0942AB50 bold_text238
0942AB98 bold_text239
0942ABE0 bold_text240
0942AC28 bold_text241
0942AC70 bold_text242
0942ACB8 bold_text243
0942AD00 bold_text244
0942AD48 bold_text245
0942AD90 bold_text246
0942ADD8 bold_text247
0942AE20 bold_text248
0942AE68 bold_text249
0942AEB0 bold_text250
0942AEF8 bold_text251
0942AF40 bold_text252
0942AF88 bold_text253
0942AFD0 bold_text254
0942B018 bold_text255
0942B060 Text_Ital
0942B460 ital_text0
0942B4A8 ital_text1
0942B4F0 ital_text2
0942B538 ital_text3
0942B580 ital_text4
0942B5C8 ital_text5
0942B610 ital_text6
0942B658 ital_text7
0942B6A0 ital_text8
0942B6E8 ital_text9
0942B730 ital_text10
0942B778 ital_text11
0942B7C0 ital_text12
0942B808 ital_text13
0942B850 ital_text14
0942B898 ital_text15
0942B8E0 ital_text16
0942B928 ital_text17
0942B970 ital_text18
0942B9B8 ital_text19
0942BA00 ital_text20
0942BA48 ital_text21
0942BA90 ital_text22
0942BAD8 ital_text23
0942BB20 ital_text24
0942BB68 ital_text25
0942BBB0 ital_text26
0942BBF8 ital_text27
0942BC40 ital_text28
0942BC88 ital_text29
0942BCD0 ital_text30
0942BD18 ital_text31
0942BD60 ital_text32
0942BDA8 ital_text33
0942BDF0 ital_text34
0942BE38 ital_text35
0942BE80 ital_text36
0942BEC8 ital_text37
0942BF10 ital_text38
0942BF58 ital_text39
0942BFA0 ital_text40
0942BFE8 ital_text41
0942C030 ital_text42
0942C078 ital_text43
0942C0C0 ital_text44
0942C108 ital_text45
0942C150 ital_text46
0942C198 ital_text47
0942C1E0 ital_text48
0942C228 ital_text49
0942C270 ital_text50
0942C2B8 ital_text51
0942C300 ital_text52
0942C348 ital_text53
0942C390 ital_text54
0942C3D8 ital_text55
0942C420 ital_text56
0942C468 ital_text57
0942C4B0 ital_text58
0942C4F8 ital_text59
0942C540 ital_text60
0942C588 ital_text61
0942C5D0 ital_text62
0942C618 ital_text63
0942C660 ital_text64
0942C6A8 ital_text65
0942C6F0 ital_text66
0942C738 ital_text67
0942C780 ital_text68
0942C7C8 ital_text69
0942C810 ital_text70
0942C858 ital_text71
0942C8A0 ital_text72
0942C8E8 ital_text73
0942C930 ital_text74
0942C978 ital_text75
0942C9C0 ital_text76
0942CA08 ital_text77
0942CA50 ital_text78
0942CA98 ital_text79
0942CAE0 ital_text80
0942CB28 ital_text81
0942CB70 ital_text82
0942CBB8 ital_text83
0942CC00 ital_text84
0942CC48 ital_text85
0942CC90 ital_text86
0942CCD8 ital_text87
0942CD20 ital_text88
0942CD68 ital_text89
0942CDB0 ital_text90
0942CDF8 ital_text91
0942CE40 ital_text92
0942CE88 ital_text93
0942CED0 ital_text94
0942CF18 ital_text95
0942CF60 ital_text96
0942CFA8 ital_text97
0942CFF0 ital_text98
0942D038 ital_text99
0942D080 ital_text100
0942D0C8 ital_text101
0942D110 ital_text102
0942D158 ital_text103
0942D1A0 ital_text104
0942D1E8 ital_text105
0942D230 ital_text106
0942D278 ital_text107
0942D2C0 ital_text108
0942D308 ital_text109
0942D350 ital_text110
0942D398 ital_text111
0942D3E0 ital_text112
0942D428 ital_text113
0942D470 ital_text114
0942D4B8 ital_text115
0942D500 ital_text116
0942D548 ital_text117
0942D590 ital_text118
0942D5D8 ital_text119
0942D620 ital_text120
0942D668 ital_text121
0942D6B0 ital_text122
0942D6F8 ital_text123
0942D740 ital_text124
0942D788 ital_text125
0942D7D0 ital_text126
0942D818 ital_text127
0942D860 ital_text128
0942D8A8 ital_text129
0942D8F0 ital_text130
0942D938 ital_text131
0942D980 ital_text132
0942D9C8 ital_text133
0942DA10 ital_text134
0942DA58 ital_text135
0942DAA0 ital_text136
0942DAE8 ital_text137
0942DB30 ital_text138
0942DB78 ital_text139
0942DBC0 ital_text140
0942DC08 ital_text141
0942DC50 ital_text142
0942DC98 ital_text143
0942DCE0 ital_text144
0942DD28 ital_text145
0942DD70 ital_text146
0942DDB8 ital_text147
0942DE00 ital_text148
0942DE48 ital_text149
0942DE90 ital_text150
0942DED8 ital_text151
0942DF20 ital_text152
0942DF68 ital_text153
0942DFB0 ital_text154
0942DFF8 ital_text155
0942E040 ital_text156
0942E088 ital_text157
0942E0D0 ital_text158
0942E118 ital_text159
0942E160 ital_text160
0942E1A8 ital_text161
0942E1F0 ital_text162
0942E238 ital_text163
0942E280 ital_text164
0942E2C8 ital_text165
0942E310 ital_text166
0942E358 ital_text167
0942E3A0 ital_text168
0942E3E8 ital_text169
0942E430 ital_text170
0942E478 ital_text171
0942E4C0 ital_text172
0942E508 ital_text173
0942E550 ital_text174
0942E598 ital_text175
0942E5E0 ital_text176
0942E628 ital_text177
0942E670 ital_text178
0942E6B8 ital_text179
0942E700 ital_text180
0942E748 ital_text181
0942E790 ital_text182
0942E7D8 ital_text183
0942E820 ital_text184
0942E868 ital_text185
0942E8B0 ital_text186
0942E8F8 ital_text187
0942E940 ital_text188
0942E988 ital_text189
0942E9D0 ital_text190
0942EA18 ital_text191
0942EA60 ital_text192
0942EAA8 ital_text193
0942EAF0 ital_text194
0942EB38 ital_text195
0942EB80 ital_text196
0942EBC8 ital_text197
0942EC10 ital_text198
0942EC58 ital_text199
0942ECA0 ital_text200
0942ECE8 ital_text201
0942ED30 ital_text202
0942ED78 ital_text203
0942EDC0 ital_text204
0942EE08 ital_text205
0942EE50 ital_text206
0942EE98 ital_text207
0942EEE0 ital_text208
0942EF28 ital_text209
0942EF70 ital_text210
0942EFB8 ital_text211
0942F000 ital_text212
0942F048 ital_text213
0942F090 ital_text214
0942F0D8 ital_text215
0942F120 ital_text216
0942F168 ital_text217
0942F1B0 ital_text218
0942F1F8 ital_text219
0942F240 ital_text220
0942F288 ital_text221
0942F2D0 ital_text222
0942F318 ital_text223
0942F360 ital_text224
0942F3A8 ital_text225
0942F3F0 ital_text226
0942F438 ital_text227
0942F480 ital_text228
0942F4C8 ital_text229
0942F510 ital_text230
0942F558 ital_text231
0942F5A0 ital_text232
0942F5E8 ital_text233
0942F630 ital_text234
0942F678 ital_text235
0942F6C0 ital_text236
0942F708 ital_text237
0942F750 ital_text238
0942F798 ital_text239
0942F7E0 ital_text240
0942F828 ital_text241
0942F870 ital_text242
0942F8B8 ital_text243
0942F900 ital_text244
0942F948 ital_text245
0942F990 ital_text246
0942F9D8 ital_text247
0942FA20 ital_text248
0942FA68 ital_text249
0942FAB0 ital_text250
0942FAF8 ital_text251
0942FB40 ital_text252
0942FB88 ital_text253
0942FBD0 ital_text254
0942FC18 ital_text255
0942FC60 TextPaletteTable
0942FC74 TextBoxBgPaletteTable
0942FCD4 TextBoxTypePointerTable
0942FCE0 NormalTextBoxGraphics
0942FCFC SpikyTextBoxGraphics
0942FD04 Spiky6
0942FDC0 ThoughtBoxGraphics
0942FDC8 Thinking6
0942FE88 TextBoopTable
094309B8 FE8_Show_Heal_Amount
09430AC8 SoundMixer
09431384 EventReader
094313B0 EventWriter
094314B9 TrapRework_MapSpriteDisplay
09431531 TrapRework_GenericInitializer
09431549 AddTrapASMC
09431571 RemoveTrapAtCoordsASMC
0943159D GetTrapIDAtASMC
094315C9 GetTrapExt1AtASMC
094315F5 TrapRework_NewRefreshTrapFogVision
09431638 TrapRework_NewUpdateAllLightRunes
0943167C NewTerrainHealLoopProc
094316E4 ExampleMapSpriteGraphics
09431778 TrapInitFromEventsJumpTable
09431778 LoadTrapJumpTable
09431B78 TrapMapSpriteTable
09431C78 TrapMapSpriteFuncTable
09432078 TrapMapSpritePaletteTable
09432478 TrapFogLightSourceTable
09432578 TrapLightRuneImpassableTable
09432679 TrapRework_NewAddBreakables
0943270D TrapRework_NewTryAddTrapsToTargetList
09432789 TrapRework_MakeSnagTargetAdder
094327C9 TrapRework_DoNewBreakAnim
094327ED TrapRework_DoNewHideMapSprite
09432815 TrapRework_NewForceMapAnimsForTrap
09432841 TrapRework_NewTerrainHPDisplay
09432864 TrapBreakableTerrainList
09432870 TelliusTorchTrapIDLink
09432871 TelliusTorchOffMapSpriteIDLink
09432872 TelliusTorchOnMapSpriteIDLink
09432875 TelliusTorchInitialization
09432911 TelliusTorchUsability
0943293D TelliusTorchEffect
09432971 TelliusTorchMapSpriteFunc
0943299C LitTorchTrapGfx
09432A6C UnlitTorchTrapGfx
09432AE8 HealTileTrapIDLink
09432BB0 TalkTextIDLink
09432BB4 SkillsTextIDLink
09432BB8 Display_Growth_Options_Link
09432BBC BiorhythmTextIDLink
09432BC1 MSS_page1
094337F1 MSS_page2
09433B09 MSS_page3
09433BC4 PageNumberCheck
09433C1D MSS_leftpage
09433E3C DontBlinkLeft
09433EAC NewPageNameGraphic
09434540 NewPageNameLayout
09434550 NewPageNameTiles
09434558 NewPageNamePalette
094345D8 Button_Branch
09434630 Load_Page
0943464C Store_Page
0943466C Rescue_Arrows
094346AC Get_Palette_Index
09434700 HP_Name_Color
0943477C Write_Growths_To_Battle_Struct
09434A28 New_Unit_Exp
09434A50 Growth_Color_Table
09434A60 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09434AA0 ST_Con
09434ABC ST_Aid
09434AD8 ST_Cond
09434AF4 ST_Affin
09434B10 ST_Talk
09434B2C ST_Skills
09434B48 ST_Skill1
09434B64 ST_Skill2
09434B80 ST_Skill3
09434B9C ST_Skill4
09434BB8 ST_Skill5
09434BD4 ST_Skill6
09434BF0 PersonalDataRText
09434C0C StatLocationTable
09434C1C Growths_Anims_Off_Stat_Name_Table
09434C8C Add_Promotion_Bonuses
09434CC0 Original_Stats_Jump_Table
09434CE4 Get_Original_Magic
09434CF0 New_Stats_Jump_Table
09434D14 Promo_Stat_Name_Table
09434D3C Mov_Text_ID_Pointer
09434D40 LevelUpWriteBackMag
09434D5C Str_Or_Mag_Damage
09434D8C Update_Magic
09434DB8 Unit_Viewer
09434DF9 MagSortFunc
09434F54 Prep_Screen_Stat_Name_Table
09434F7C Prep_Screen_New_TSA
09434FA8 New_TSA
094357A8 Prep_Screen_Mag_Number
094357F0 Prep_Screen_Mov_Number
0943582C Prep_Screen_Bars
0943588C Prep_Screen_Bar_Placement
094358A0 Mag_Stat_Booster_Incrementer
094358BC Mag_Stat_Booster_Cap_Check
094358E8 Prep_Screen_Write_Old_Stats
09435920 Prep_Screen_Write_New_Stats
09435958 Incremented_Stat_Table
0943596C Prep_Screen_Usability1
0943598C Prep_Screen_Usability2
094359A8 Mag_Booster_Item_Ptr
094359B4 Write_Bases_to_RAM
094359EC Char_Mag_Autolevel
09435A48 Class_Mag_Autolevel
09435A84 MagicSwordRework
09435B14 MagicSwordList
09435B24 CheckWexpWeaponTypeHook
09435B44 GetItemMagBonus
09435B71 StairsUsability
09435C29 StairsEffect
09435CD3 FixWait2
09435CF7 StairsMoveDebuff
09435D0B EndTurnFix
09435D2D UnsetMoveDebuff
09435D57 ActionPickRepoint
09435DA0 StairErrorTextLocation
09435DA4 CharacterStructStairByte
09435DA8 StairCameraEvent
09435DBD ArriveCommandUsability
09435DF5 ArriveCommandEffect
09435E09 EscapeCommandUsability
09435EB1 EscapeCommandEffect
09436050 LordMustEscapeLastFlagLink
09436054 AllUnitsMustEscapeFlagLink
09436058 LordMustEscapeLastTextIDLink
0943605C RefEscapeTable
09436084 FinalEscapeThing
094360A8 EscapeEvent
094360E0 ThraciaEscapeProcessor
09436114 TeamDebuffTables
0943634C ClearDebuffs
09436374 GetDebuffs
0943638C SpecialRangeTable
094363A4 RangeCalcGetter
094363D4 RangeTextGetter
09436404 HalfMag_Range
09436418 Total_Range
09436421 Item_TURange
09436451 Item_TURangeBuilder
094364D9 Item_TTRange
09436509 Item_TTRangeBuilder
09436574 GetItemRange
09436575 ItemRangeGetter
094365DD GetItemRangeM
094365F1 GetItemRangeMin
09436601 GetItemRangeMax
09436610 FillRange
09436649 ItemAI_ConfirmAction
094366A5 ItemAI_PocketWrite
094366CD ItemAI_RangeBuilder
09436728 StaffAI_TargetUnits
09436868 StaffAI_TargetTiles
09436998 StaffAI_TargetAreas
09436AC4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09436AF8 All_Weapons_One_Square
09436B20 All_Staffs_One_Square
09436B48 All_Moveable_Squares
09436C04 Return_Range_Bitfield
09436C98 Get_Item_Range
09436CE4 Write_Range
09436DE8 Unknown_Function
09436E58 Weapon_Attack
09436E88 StatScreenRangeDisplay
09436EA8 ItemDescRangeDisplay
09436EF0 Target_Routine_For_Fortify
09436F04 Torch_Fix
09436F38 HealStaff_RangeSetup
09436F48 RestoreStaff_RangeSetup
09436F58 SilenceStaff_RangeSetup
09436F68 SleepStaff_RangeSetup
09436F78 BerserkStaff_RangeSetup
09436F88 WarpStaff_RangeSetup
09436F98 RescueStaff_RangeSetup
09436FA8 HammerneStaff_RangeSetup
09436FB8 UnlockStaff_RangeSetup
09436FC8 BarrierStaff_RangeSetup
09436FD8 DancerRing_RangeSetup
09437EE4 RescueASMC
09437F40 LoadTrapsASMC
09437F5C SendToConvoy
09437FAC FixWpnRnkHook
09437FD0 prNewActionApplication
09438044 prWaitAction
09438058 pActionRoutineTable
09438118 FreezeAllASMC
0943813D NegateCritWeapons
0943816D AdvWeaponLocks
094381E4 BlairLock
094381E9 Proc_StatusWeapons
09438238 Sglyph_a
09438280 Sglyph_b
094382C8 Sglyph_c
09438310 Sglyph_d
09438358 Sglyph_e
094383A0 Sglyph_f
094383E8 Sglyph_g
09438430 Sglyph_h
09438478 Sglyph_t
094384C0 Sglyph_k
09438508 Sglyph_n
09438550 Sglyph_o
09438598 Sglyph_j
094385E0 Sglyph_p
09438628 Sglyph_q
09438670 Sglyph_r
094386B8 Sglyph_s
09438700 Sglyph_u
09438748 Sglyph_v
09438790 Sglyph_x
094387D8 Sglyph_y
09438820 Sglyph_z
09438868 Sglyph_anima
094388B0 Sglyph_armor
094388F8 Sglyph_axe
09438940 Sglyph_bow
09438988 Sglyph_dark
094389D0 Sglyph_flier
09438A18 Sglyph_horse
09438A60 Sglyph_dragon
09438AA8 Sglyph_lance
09438AF0 Sglyph_light
09438B38 Sglyph_staff
09438B80 Sglyph_sword
09438BC8 Sglyph_shortspace
09438C10 UpSglyph_a
09438C58 UpSglyph_b
09438CA0 UpSglyph_c
09438CE8 UpSglyph_d
09438D30 UpSglyph_e
09438D78 UpSglyph_f
09438DC0 UpSglyph_g
09438E08 UpSglyph_h
09438E50 UpSglyph_j
09438E98 UpSglyph_k
09438EE0 UpSglyph_l
09438F28 UpSglyph_o
09438F70 UpSglyph_p
09438FB8 UpSglyph_q
09439000 UpSglyph_r
09439048 UpSglyph_s
09439090 UpSglyph_u
094390D8 UpSglyph_v
09439120 UpSglyph_x
09439168 UpSglyph_y
094391B0 UpSglyph_z
094391F8 Mglyph_a
09439240 Mglyph_b
09439288 Mglyph_t
094392D0 Mglyph_c
09439318 Mglyph_d
09439360 Mglyph_e
094393A8 Mglyph_f
094393F0 Mglyph_g
09439438 Mglyph_h
09439480 Mglyph_j
094394C8 Mglyph_k
09439510 Mglyph_n
09439558 Mglyph_o
094395A0 Mglyph_p
094395E8 Mglyph_q
09439630 Mglyph_r
09439678 Mglyph_s
094396C0 Mglyph_u
09439708 Mglyph_v
09439750 Mglyph_x
09439798 Mglyph_y
094397E0 Mglyph_z
09439828 Mglyph_shortspace
09439870 UpMglyph_a
094398B8 UpMglyph_b
09439900 UpMglyph_c
09439948 UpMglyph_d
09439990 UpMglyph_e
094399D8 UpMglyph_f
09439A20 UpMglyph_g
09439A68 UpMglyph_h
09439AB0 UpMglyph_j
09439AF8 UpMglyph_k
09439B40 UpMglyph_l
09439B88 UpMglyph_o
09439BD0 UpMglyph_p
09439C18 UpMglyph_q
09439C60 UpMglyph_r
09439CA8 UpMglyph_s
09439CF0 UpMglyph_u
09439D38 UpMglyph_v
09439D80 UpMglyph_x
09439DC8 UpMglyph_y
09439E10 UpMglyph_z
09439E58 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09439E70 IEAfterBattle
09439ED8 ItemEffectAfterAnimProc
09439EF0 Inventory_EIDCheck
09439F24 MasterKeyUsability
09439F30 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09439F5C IDListLoop
09439F80 ChestKeyCheck
09439F94 HealingItemCheck
09439FA4 PromoLordCheck
09439FCC PrepPromoEffectCheck
09439FDC AoEStatusStaffTargeting
09439FF8 AoEStatusStaffUsability
0943A01C AoEStatusStaff_RangeSetup
0943A02C ApplyStaffStatusAfterBattle
0943A0DD FixDurabilityChestPopupASMC
0943A149 PreBattle_UnsetDurabilityFlag
0943A154 CheckCHES
0943A19C ItemGot_GotLeItem
0943A1EC GiveItemWithDurability
0943A204 NewChestGiveItemEvent
0943A235 NewShopMakeItem
0943A279 NewGetItemCost
0943A2D0 FixedPriceItemList
0943A2D5 GetItemNameString
0943A349 NewItemNameGetter1
0943A3AD NewItemNameGetter2
0943A411 GetItemDescStringIndex
0943A44D NewItemNameGetter3
0943A4B9 ScrollDurabilityGetter
0943A4F1 ScrollDurabilityGetter_StatScreen
0943A531 ScrollDurabilityGetter_UnitMenu
0943A57D ScrollDurabilityGetter_DropItem
0943A5B5 CheckIfSkillBookIcon
0943A5ED CheckIfSkillBookIcon_Prep1
0943A625 CheckIfSkillBookIcon_Prep2
0943A66D CheckIfSkillBookIcon_Sell
0943A6B5 CheckIfSkillBookIcon_Use
0943A6F5 CheckIfSkillBookIcon_Generic
0943A745 CheckIfSkillBookIcon_DropItem
0943A77C DurabilityBasedItemNameList
0943A78C DurabilityBasedItemDescList
0943A79C DurabilityItemList
0943A79E DurabilityBasedItemIconList
0943A7A4 GaidenStatScreen
0943A7A8 TryAddToUnlockTargetList
0943A814 UnlockPostCombat
0943A8C0 KeepProcSkillIcon
0943A8F0 SkillActivationAnims
0943A9D4 SkillProcDisplayMap
0943AA55 SPD_init
0943AB3D SPD_destructor
0943ABBD SPD_Map_clearScreenEntries
0943AC29 SPD_Map_loop
0943ACE1 SPD_loop
0943AE71 SPD_Map_init
0943AEE8 SPD_Map_main_Proc
0943AF20 SPD_main_Proc
0943AF58 SPD_ProcDisplayTiles
0943B158 Skill_Getter
0943B1FC GetItemSkill
0943B21D SkillItemCounter
0943B249 GetItemPassiveSkill
0943B265 IsItemSkillPassive
0943B289 ResetItemSkills
0943B299 ResetEquipItemSkill
0943B2A9 GetItemSkillBuffer
0943B2B0 ItemSkill_Getter
0943B310 EquipSkill_Getter
0943B37C SkillTesterOriginal
0943B3D4 SkillTester
0943B474 SkillTesterOriginal2
0943B4BC SkillTester2
0943B544 NegatedSkills
0943B5EC SkillDescGetter
0943B648 SkillAdder
0943B694 HookUnitLoading
0943B6E4 AutoloadSkills
0943B724 GetInitialSkillList
0943B760 GetUnitLevelSkills
0943B83C RTextLoop
0943B8B0 Rerun_Battle_Calcs
0943B910 Unset_Attack_Flag_2
0943B92D RemoveRoundHack
0943B964 gBattleBufferWidth
0943B968 PopRSkillIconComponent
0943B970 PopRSkillIconLength
0943B974 PopRSkillIconDisplay
0943B9AC InitLevelUpSkillPopup
0943BA24 InitPromotionSkillPopup
0943BA84 SkillLearnedPopup
0943BAAC NewEfxHPBar
0943BAD4 NewEfxHPBarLive
0943BAFC efxHPBarRoutine
0943BDB8 efxHPBarParent
0943BED8 efxHPBarLiveParent
0943BFF8 efxHPBarLiveRoutine
0943C1BC hpstealing_showanim
0943C20C NosferaFix
0943C234 animsoff_hpdrain
0943C24C BlairSkillList
0943C250 ArinSkillList
0943C258 KennethSkillList
0943C25C NatasiaSkillList
0943C260 StefanSkillList
0943C264 DesmondSkillList
0943C26C SamSkillList
0943C274 JosefSkillList
0943C27C PeggySkillList
0943C280 ButchSkillList
0943C284 RachaelSkillList
0943C288 CassiusSkillList
0943C28C EmileSkillList
0943C294 JeffSkillList
0943C298 ApolloSkillList
0943C29C BechamelSkillList
0943C2A0 EphraimLordSkillList
0943C2A4 EirikaLordSkillList
0943C2A8 EphraimGreatLordSkillList
0943C2AC EirikaGreatLordSkillList
0943C2B0 CavalierSkillList
0943C2B2 PaladinSkillList
0943C2B4 KnightSkillList
0943C2B8 GeneralSkillList
0943C2BC ThiefSkillList
0943C2C0 MercenarySkillList
0943C2C4 HeroSkillList
0943C2C8 MyrmidonSkillList
0943C2CC SwordmasterSkillList
0943C2D0 AssassinSkillList
0943C2D4 ArcherSkillList
0943C2D8 SniperSkillList
0943C2DC RangerSkillList
0943C2E0 WyvernRiderSkillList
0943C2E4 WyvernLordSkillList
0943C2E8 WyvernKnightSkillList
0943C2EC MageSkillList
0943C2F0 SageSkillList
0943C2F4 MageKnightSkillList
0943C2F8 BishopSkillList
0943C2FC ShamanSkillList
0943C300 DruidSkillList
0943C304 SummonerSkillList
0943C308 RogueSkillList
0943C30C GreatKnightSkillList
0943C310 ManaketeFSkillList
0943C314 FighterSkillList
0943C318 WarriorSkillList
0943C31C BrigandSkillList
0943C320 PirateSkillList
0943C324 BerserkerSkillList
0943C328 MonkSkillList
0943C32C PriestSkillList
0943C330 PegKnightSkillList
0943C334 FalcoknightSkillList
0943C338 ClericSkillList
0943C33C TroubadourSkillList
0943C340 ValkyrieSkillList
0943C344 DancerSkillList
0943C348 SoldierSkillList
0943C34C NecromancerSkillList
0943C350 FleetSkillList
0943C354 PhantomSkillList
0943C358 SuperJourneymanSkillList
0943C35C SuperPupilSkillList
0943C360 SuperRecruitSkillList
0943C364 ManaketeMSkillList
0943C368 DemonKingSkillList
0943C36C SkillDescTable
0943C56C SkillIcons
0944456C SkillAnimationTable
09444B6D StartMapAuraFx
09444B89 EndMapAuraFx
09444BA1 IsMapAuraFxActive
09444BBD SetMapAuraFxSpeed
09444BDD SetMapAuraFxBlend
09444BFD SetMapAuraFxPalette
09444C2D AddMapAuraFxUnit
09444CED RallyCommandUsability
09444D19 RallyCommandEffect
09444D75 RallyCommandSwitchIn
09444D91 RallyCommandSwitchOut
09444DB5 GetUnitRallyBits
09444E05 ForEachRalliedUnit
09444FED StartRallyFx
09444FFC RallySkillList
09445008 RallyFxPaletteLookup
0944502C gpRallyDebuffsAddr
09445030 gRallyPreviewPalette
09445030 gRallyGenericPalette
09445050 gRallyStrengthPalette
09445070 gRallySkillPalette
09445090 gRallySpeedPalette
094450B0 gRallyDefensePalette
094452B0 gRallyResistancePalette
094452D0 gRallyLuckPalette
094452F0 gRallyMovePalette
09445310 gRallyMagicPalette
09445511 RightfulKing
09445539 RightfulGod
09445561 RightfulArch
09445589 HeroSkill
094455BC RightfulKingIDLink
094455BD RightfulGodIDLink
094455BE RightfulArchIDLink
094455BF HeroIDLink
094455C0 Provoke
094455F4 LungeAI
09445624 Shade
0944566C ShadePlus
094456BD AuraSkillCheck
09445788 SpurStr
094457C4 SpurMag
09445800 SpurSpd
09445830 SpurDef
09445874 SpurRes
094458B8 Demoiselle
094458FC Gentilhomme
09445940 MaleficAura
0944597C Intimidate
094459AC Inspiration
094459E8 Charm
09445A18 Charisma
09445A50 VoiceOfPeace
09445A80 Tantivy
09445ACC Focus
09445B10 Anathema
09445B49 Hex
09445B78 HexIDLink
09445B7C LilysPoise
09445BB8 UpWithArch
09445C54 Solidarity
09445C8C DriveDef
09445CD0 DriveMag
09445D0C DriveRes
09445D50 DriveSpd
09445D80 DriveStr
09445DBC Daunt
09445E00 BloodTide
09445E38 WhitePool
09445E70 NightTide
09445EA0 Infiltrator
09445EE8 ArmorMarchList
09445EF0 ArmorMarchSkill
09446050 BlueFlameAura
09446080 KeepUp
0944617C Armorboost
09446204 Horseguard
09446280 Skyguard
094462FC SealSkills
0944651C SealSkillList
09446524 Redone_Slayer
0944658C Redone_Effectiveness
09446620 Redone_Redone_Slayer
094466B0 SlayerTable
094466C0 LordWeaponEffectiveness
094466C8 ArmorEffectiveness
094466D0 SuperArmorEffectiveness
094466D8 HorseEffectiveness
094466E0 DragonEffectiveness
094466E8 FlierEffectiveness
094466F0 SwordEffectiveness
094466F8 LanceEffectiveness
09446700 AxeEffectiveness
09446708 BowEffectiveness
09446710 StaffEffectiveness
09446718 AnimaEffectiveness
09446720 LightEffectiveness
09446728 DarkEffectiveness
09446730 MagicEffectiveness
09446744 UberEffectiveness
09446778 FlierProtection
0944677C Blossom
094467A8 Paragon
094467CC VoidCurse
094467F1 Amaterasu
0944681D Bond
09446849 Camaraderie
09446889 Forager
094468D8 ForagerList
094468DD Imbue
09446919 Relief
09446959 Renewal
09446980 AmaterasuIDLink
09446981 BondIDLink
09446982 CamaraderieIDLink
09446983 ForagerIDLink
09446984 ImbueIDLink
09446985 ReliefIDLink
09446986 RenewalIDLink
09446988 AcrobatCheck
094469D0 PassCheck
09446A08 MugList
09446A6C IdentityProblemsMugs
09446A70 IdentityProblemsNames
09446A78 RandomMug1
09446AE4 RandomMug2
09446B60 RandomMug3
09446C04 RandomMug4
09446C88 RandomMug5
09446CF0 RandomMug6
09446D58 RandomMug7
09446DC4 RandomMug8
09446E4C RandomMug9
09446EC4 RandomMug10
09446F2C RandomMug11
09446F94 RandomMug12
09447024 RandomMug13
09447094 PrepScreenIsDumb
094470D0 PrepScreenIsDumb2
09447114 IdentityProblems1
09447180 IdentityProblems2
094471C0 IdentityProblems3
0944721C IdentityProblems4
09447260 IdentityProblems5
094472E0 IdentityProblems6
0944732C IdentityProblems7
09447378 IdentityProblems8
094473E8 IdentityProblems9
09447448 IdentityProblems10
094474B0 IdentityProblems11
09447514 IdentityProblems12
09447590 IdentityProblems13
094475D8 IdentityProblems14
09447624 IdentityProblems15
09447670 IdentityProblems16
094476BD WaryFighter
094476F9 MoonlightDoublingFunc
09447724 WaryFighterIDLink
09447725 MoonlightIDLink
09447728 Capture_Usability
094477B4 Fill_Capture_Range_Map
094477F4 Capture_Target_Check
09447854 Capture_Effect_Func
09447874 New_Attack_Map
094478CC New_Weapon_Select
09447908 Show_Red_Squares
09447930 Is_Capture_Set
09447940 Cancel_Capture
09447968 After_Battle_Rescue
094479F4 Drop_Dead_Enemy
09447A10 Trade_Captured_Enemy1
09447A30 Trade_Captured_Enemy2
09447A5C Trade_Portrait_Fix1
09447A80 Trade_Portrait_Fix2
09447AA4 Should_Dead_Unit_Be_Cleared
09447AC0 Blank_Portrait
09449128 Rogue_Robbery
094491C0 Most_Valuable_Item
09449210 Can_Unit_Steal
094492B4 prCapHPIfOverMax
094492E4 prRangeClear
09449300 prRangeAddFromRange
0944932C prRangeAddFromTemplate
094493E8 prCheckUnitAttribute
094493F8 prCheckUnitGuardAI
09449404 prCheckUnitStatus
09449418 prCheckUnitState
09449420 prCheckUnitsAllied
09449434 prCheckUnitAllegience
09449448 prGetItemROMStruct
094494A8 prCheckSubjectNotNull
094494F8 prNullify
09449504 prPivotCommand_Availability
09449554 prRepositionCommand_Availability
094495A4 prSwapCommand_Availability
094495F4 prShoveCommand_Availability
09449644 prSmiteCommand_Availability
09449694 prSwarpCommand_Availability
094496E4 prPivot_TargetLegality
094496E4 prReposition_TargetLegality
094496E4 prSwap_TargetLegality
094496E4 prSwarp_TargetLegality
09449740 prShove_TargetLegality
09449740 prSmite_TargetLegality
09449784 PivotClassList
0944978E RepositionClassList
09449796 SwapClassList
094497A0 ShoveClassList
094497E0 SmiteClassList
094497E9 SwarpClassList
094497EC prUnit_CanBeOnPosition
09449858 prUnit_CanStandOnPosition
09449898 prMOVEUNIT_MoveTowards
094498EC prClearRangeMap
09449908 prClearMoveMap
09449924 prClearRangeAndMoveMap
09449950 prSmiteCommand_Usability
09449994 prSmiteCommand_Effect
094499C0 prShoveCommand_Usability
09449A04 prShoveCommand_Effect
09449A30 prPivotCommand_Usability
09449A74 prPivotCommand_Effect
09449AA0 prRepositionCommand_Usability
09449AE4 prRepositionCommand_Effect
09449B10 prSwapCommand_Usability
09449B54 prSwapCommand_Effect
09449B80 prSwarpCommand_Usability
09449BC4 prSwarpCommand_Effect
09449BF0 _prPivotSelection_OnConstruction
09449C1C _prPivotSelection_OnSelection
09449C94 _prPivotSelection_OnChange
09449D1C _prPivot_MakeTargetList
09449D7C _prPivot_TargetCheck
09449DC0 _pPivotSelectorDefinition
09449DE0 _prRepositionSelection_OnConstruction
09449E0C _prRepositionSelection_OnSelection
09449E8C _prRepositionSelection_OnChange
09449F20 _prReposition_MakeTargetList
09449F80 _prReposition_TargetCheck
09449FC0 _pRepositionSelectorDefinition
09449FE0 _prSwapSelection_OnConstruction
0944A00C _prSwapSelection_OnChange
0944A024 _prSwapSelection_OnSelection
0944A068 _prSwap_MakeTargetList
0944A0C8 _prSwap_TargetCheck
0944A110 _pSwapSelectorDefinition
0944A130 _prSwarpSelection_OnConstruction
0944A15C _prSwarpSelection_OnChange
0944A174 _prSwarpSelection_OnSelection
0944A1B8 _prSwarp_MakeTargetList
0944A20C _prSwarp_TargetCheck
0944A254 _pSwarpSelectorDefinition
0944A274 _prShoveSelection_OnConstruction
0944A2A0 _prShoveSelection_OnChange
0944A334 _prShoveSelection_OnSelection
0944A38C _prShove_MakeTargetList
0944A3EC _prShove_TargetCheck
0944A438 _prGetShovePosition
0944A4AC _pShoveSelectorDefinition
0944A4CC _prSmiteSelection_OnConstruction
0944A4F8 _prSmiteSelection_OnChange
0944A58C _prSmiteSelection_OnSelection
0944A5E4 _prSmite_MakeTargetList
0944A644 _prSmite_TargetCheck
0944A690 _prGetSmitePosition
0944A704 _pSmiteSelectorDefinition
0944A724 _prGetOppositePosition
0944A740 _prSelection_DestructMoveDisplay
0944A774 _prMoveActiveUnitAction
0944A7E0 _prMoveTargetUnitAction
0944A83C _prSwapAction
0944A8D4 _prPushAction
0944A93C _prPushAnim_BeginTargetPush
0944A99C _p6CUnitMoveAnim_rConstruct
0944A9E4 _p6CUnitMoveAnim_rDestruct
0944A9F4 _p6CUnitMoveAnim_rLoop
0944AA34 _p6CUnitPushAnim_rConstruct
0944AA84 _p6CUnitPushAnim_rDestruct
0944AA94 _p6CUnitPushAnim_rPushLoop
0944AADC _p6CUnitPushAnim_rReturnLoop
0944AB1C _p6CSingleUnitMovementAnim
0944AB64 _p6CSingleUnitPushAnim
0944ABB5 PivotClassCheck
0944AC01 RepositionClassCheck
0944AC4D SwapClassCheck
0944AC99 ShoveClassCheck
0944ACE5 SmiteClassCheck
0944AD31 SwarpClassCheck
0944AD7C SwapIDLink
0944AD7D PivotIDLink
0944AD7E RepositionIDLink
0944AD7F ShoveIDLink
0944AD80 SmiteIDLink
0944AD81 SwarpIDLink
0944AD82 UseSkillCheckSettingLink
0944AD84 NewDanceUsability
0944ADE0 NewSupplyUsability
0944AED8 NewSummonUsability
0944AFEC AttackEffect
0944B008 LungeUsability
0944B050 LungeEffect
0944B06C GambleUsability
0944B0B4 GambleEffect
0944B0D0 MercyUsability
0944B118 MercyEffect
0944B135 CombatArtsUsability
0944B159 CombatArtsEffect
0944B179 Proc_CombatArtCost
0944B1C9 CombatArtsRestrictDoubling
0944B200 CombatArtDoubleOptionLink
0944B204 CombatArtCostTable
0944B304 CombatArtsMenuDef
0944B328 CombatArtsMenu
0944B640 AdeptUsability
0944B6C0 AdeptEffect
0944B6E0 AetherUsability
0944B760 AetherEffect
0944B780 AstraUsability
0944B800 AstraEffect
0944B820 DragonFangUsability
0944B8A0 DragonFangEffect
0944B8C0 GlaciesUsability
0944B940 GlaciesEffect
0944B960 IgnisUsability
0944B9E0 IgnisEffect
0944BA00 LunaUsability
0944BA80 LunaEffect
0944BAA0 SolUsability
0944BB20 SolEffect
0944BB40 SureShotUsability
0944BBC0 SureShotEffect
0944BBE0 VengeanceUsability
0944BC60 VengeanceEffect
0944BC80 LungeUpdate
0944BCA8 CheckGaleforce
0944BCE4 Lifetaker
0944BD70 LifetakerEvent
0944BD84 Fury
0944BE1C FuryEvent
0944BE2D PoisonStrike
0944BE51 GrislyWound
0944BEA9 PSGWInjureAttacker
0944BEEB PSGWInjureDefender
0944BF38 PoisonStrikeIDLink
0944BF39 GrislyWoundIDLink
0944BF3C PSGWEvent
0944BF58 Despoil
0944BFD0 DespoilEvent
0944BFF4 SavageBlow
0944C0A0 SavageBlowEvent
0944C0C4 BreathOfLife
0944C170 BreathOfLifeEvent
0944C184 Galeforce
0944C20C GaleforceEvent
0944C220 Canto
0944C2C4 CantoPlus
0944C338 ReMove
0944C3A8 ReMoveEvent
0944C3BC Powerstaff
0944C430 PowerstaffEvent
0944C444 CulturedPostCombat
0944C4BC CulturedEvent
0944C4D0 NiceThighsTester
0944C568 Gridmaster
0944C608 AxefaithHit
0944C640 Bane
0944C6A0 BattleVeteran
0944C6FC BlowCheck
0944C834 BlowIDList
0944C840 BreakerCheck
0944C884 BreakerIDList
0944C88C Charge
0944C8D4 CriticalCheck
0944C924 CriticalIDList
0944C928 CritUpSkill
0944C950 Deadeye
0944C988 DefendingCheck
0944CA40 DefendingIDList
0944CA48 DefiantAvo
0944CA80 DefiantCrit
0944CAB8 IndoorFighter
0944CB18 OutdoorFighter
0944CB78 IndoorTerrainList
0944CB88 OutdoorTerrainList
0944CBBC ElbowRoom
0944CBFC EvenRhythm
0944CC3C FaireCheck
0944CC88 FaireIDList
0944CCD0 FieryBlood
0944CD00 Fortune
0944CD40 Frenzy
0944CD70 Gamble
0944CDA0 Hawkeye
0944CDC4 HeavyStrikes
0944CE00 HolyAura
0944CE50 Insight
0944CE7C KnightAspirant
0944CEB8 NonGBALethalitySkill
0944CEDC LethalitySkill
0944CF30 LifeAndDeath
0944CF60 LightWeight
0944CF90 Loyalty
0944D010 LuckySeven
0944D048 MageSlayer
0944D08C NaturalCover
0944D0CC OddRhythm
0944D10C Opportunist
0944D144 Outrider
0944D19C Perfectionist
0944D1D4 Prescience
0944D218 Puissance
0944D254 QuickBurn
0944D290 Roll1d12
0944D31C _12SkillList
0944D328 ShortShield
0944D360 SilentPride
0944D3B4 SlowBurn
0944D3FB StancesASM
0944D580 StanceSkillList
0944D590 Thunderstorm
0944D5FC TowerShield
0944D634 TowerShieldPlus
0944D66C TraceSkill
0944D6EC Trample
0944D72C Vanity
0944D784 Vigilance
0944D7B0 WindDisciple
0944D7E8 Wrath
0944D818 AssassinateDamageBonus
0944D85C ArcaneBlade
0944D8B0 BlueFlame
0944D8D8 DoubleLion
0944D904 Cultured
0944D940 Thighdeology
0944D98C Thotslayer
0944D9D8 ChargePlus
0944DA30 ForeignPrincess
0944DA74 QuickRiposte
0944DAB8 DancingBlade
0944DB1C HeavyBlade
0944DB80 ElementBoostCheck
0944DC28 ElementBoostIDList
0944DC2D ModularPreBattleSkill
0944DD94 SignedShortList
0944DDA0 SignedByteList
0944DDBC UnsignedShortList
0944DDC1 UnnamedUnsetr11
0944DDD8 Proc_Devil
0944DF10 Proc_Foresight
0944DF64 Proc_StealHP
0944E044 Proc_Sureshot
0944E0CC Proc_Aegis
0944E158 Proc_Adept
0944E1C0 Proc_Astra
0944E270 Proc_Pavise
0944E2FC Proc_Sol
0944E3BC Proc_Luna
0944E434 Proc_Lethality
0944E4E8 Proc_AetherHeal
0944E580 Proc_AetherDamage
0944E618 Proc_Counter
0944E6B0 Proc_CounterMagic
0944E748 Proc_Miracle
0944E794 Proc_Mercy
0944E7CC Proc_Impale
0944E85C Proc_Colossus
0944E8EC Proc_Ignis
0944E988 Proc_Moonbow
0944EA04 Proc_Bane
0944EAC8 DownWithArch
0944EB78 Proc_BlackMagic
0944EC0C BlackMagicTable
0944EC14 BlackMagic_AnimsOff
0944EC30 Proc_Corona
0944ECC0 Proc_Flare
0944ED58 Proc_Petrify
0944EDCC Proc_Enrage
0944EE40 Proc_Deadeye
0944EEB4 Proc_DragonFang
0944EF28 Proc_Eclipse
0944EFA0 Proc_Corrosion
0944F028 Proc_Glacies
0944F0B4 Proc_GreatShield
0944F134 Proc_Vengeance
0944F1BC CombatArt_Adept
0944F218 CombatArt_AetherDamage
0944F2A4 CombatArt_Astra
0944F348 CombatArt_DragonFang
0944F3B0 CombatArt_Glacies
0944F430 CombatArt_Ignis
0944F4C4 CombatArt_Luna
0944F534 CombatArt_Sol
0944F5E8 CombatArt_SureShot
0944F668 CombatArt_Vengeance
0944F6F8 Proc_CmbArtHpCost
0944F790 LunaAnim
094501D0 AstraAnim
09450D7C AdeptAnim
0945199C SolAnim
09452418 AetherAnim
094530CC ImpaleAnim
09453CC0 ColossusAnim
09454864 IgnisAnim
09455324 PaviseAnim
09455EE0 AegisAnim
09456A5C SureShotAnim
09457680 RangeSkillsCheck
094576C4 BowRangeBonus
094576F0 StaffSavantBonus
0945771C PointBlankBonus
09457740 TomeRangeBonus
09457778 RangeSkillList
094577A0 Armsthrift
094577A0 AxeFaithArmsthrift
094577A0 ArmsthriftAxeFaith
09457824 DazzleCheck
0945787C Desperation
09457974 Bargain
094579C4 SilverCardList
094579C8 Boon
09457A14 Discipline
09457A70 LiveToServe
09457B84 LockTouch
09457BB4 Lunge
09457C48 Vantage
09457CB0 VigorDanceSkill
09457D1C VigorDanceCheck
09457D58 VigorDanceReset
09457DB9 TriangleAttackSkill1
09457DE1 TriangleAttackSkill2
09457E04 TriangleAttackIDLink
09457E09 ParagonMisc
09457E44 ParagonIDLink
09457E49 Synchronize
09457EC4 SynchronizeIDLink
09457EC8 prArmorMarchCheck
09457F10 prDefiantStr
09457F44 prDefiantMag
09457F78 prDefiantSkl
09457FAC prDefiantSpd
09457FE0 prDefiantLck
09458014 prDefiantDef
09458048 prDefiantRes
0945807C prResolve
094580B4 prPushStr
094580E4 prPushMag
09458114 prPushSkl
09458144 prPushSpd
09458174 prPushDef
094581A4 prPushRes
094581D5 Lull
094585B8 LullDefIDLink
094585B9 LullLckIDLink
094585BA LullResIDLink
094585BB LullSklIDLink
094585BC LullSpdIDLink
094585BD LullStrIDLink
094585BE LullSpectrumIDLink
094585BF LullMagIDLink
094585C0 LullDebuffTableLink
094585C4 Shadowgift
0945865C Amische
094586A0 IronWeaponsList
094586A8 TriangleAdept
09458738 Poise
09458780 ChargeupTable
09458914 ASMC_LearnNewSkill
09458940 ASMC_HasSkill
0945896C ASMC_ForgetSkill
094589C8 prLearnNewSkill
09458A50 prCallSkillLearnedPopup
09458ABC prCheckForSkillForgetting
09458AE0 prCallRemoveSkillMenu
09458E99 MultiScrollPrepUsability
09458EAD MultiScrollUsability
09458ECD MultiScrollEffect
09458F1D MultiScrollPrepEffect
09458F54 SkillScrollMessageReturnLink
09458F58 SkillScrollIDLink
09458FF9 InitWeaponLevelUpPopup
0945904C PopRWeaponLevelComponent
09459054 WeaponRankUpPopup
09459084 New_Battle_Anims_Off_Graphics
094591B8 New_Battle_Anims_Off_Right_TSA
094591FC New_Battle_Anims_Off_Left_TSA
09459238 Show_Battle_Stats
09459414 Battle_Name_Graphics
094594E4 Battle_Name_Palette
094596E4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094597D0 prCallSequence
094597F4 prMaxHPGetter
09459810 prCurHPGetter
0945982C prPowGetter
09459848 prSklGetter
09459864 prSpdGetter
09459880 prDefGetter
0945989C prResGetter
094598B8 prLckGetter
094598D4 prAidGetter
094598F0 prConGetter
0945990C prStatScreenMovGetter
09459930 prMovGetter
0945994C MSG_prCheckUnitSkill
0945995C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094599D8 prMagGetter
094599F4 prHalveIfRescuing
09459A84 prHalveIfCapturing
09459AA4 prMinZero
09459B08 pMaxHPModifiers
09459B20 prAddUnitMaxHP
09459B40 prAddEquipHP
09459B90 prHexingRodEffect
09459BB8 prItemPassiveHp
09459CA8 pCurHPModifiers
09459CB8 prAddUnitCurHP
09459CD8 pPowerModifiers
09459D18 prAddUnitPower
09459D38 prAddEquipPower
09459D88 prDebuffStr
09459DC4 prRallyStr
09459DF4 prLifeAndDeathBonus
09459E18 prSkillFury
09459E6C prFortressDefensePow
09459E90 prFortressResistancePow
09459EB4 prItemPassivePow
09459FA4 pSkillModifiers
09459FD4 prAddUnitSkill
09459FF4 prAddEquipSkill
0945A044 prDebuffSkl
0945A070 prRallySkl
0945A0A0 prItemPassiveSkl
0945A190 pSpeedModifiers
0945A1C8 prAddUnitSpeed
0945A1E8 prAddEquipSpeed
0945A238 prDebuffSpd
0945A260 prRallySpd
0945A290 prItemPassiveSpeed
0945A380 pDefenseModifiers
0945A3B8 prAddUnitDefense
0945A3D8 prAddEquipDefense
0945A428 prDebuffDef
0945A450 prRallyDef
0945A480 prFortressDefenseDef
0945A4A4 prItemPassiveDefense
0945A594 pResistanceModifiers
0945A5CC prAddUnitResistance
0945A5EC prAddEquipResistance
0945A63C prAddPureWaterBarrierMod
0945A66C prDebuffRes
0945A694 prRallyRes
0945A6C4 prLifeAndDeathMinus
0945A6E8 prFortressResistanceRes
0945A70C prItemPassiveResistance
0945A7FC pLuckModifiers
0945A820 prAddUnitLuck
0945A840 prAddEquipLuck
0945A890 prDebuffLck
0945A8B8 prRallyLck
0945A8E8 prItemPassiveLuck
0945A9D8 pConModifiers
0945A9F0 prAddUnitBaseCon
0945AA68 prAddUnitConBonus
0945AA89 prGetItemConBonus
0945AACC prItemPassiveCon
0945ABBC pMovModifiers
0945ABEC prAddUnitBaseMov
0945AC18 prAddUnitMovBonus
0945AC38 prSkillCelerity
0945AC8C prSkillPoise
0945ACE0 prNullifyIfGuardAI
0945AD54 prNullifyIfFreeze
0945AD98 prRallyMov
0945ADC0 prAddEquipMov
0945AE11 prGetItemMovBonus
0945AE54 prItemPassiveMov
0945AF44 pAidModifiers
0945AF58 prAddUnitFinalConstitution
0945AF78 prSubstractOne
0945AF94 prAdjustAidIfMounted
0945B070 pMagicModifiers
0945B0A8 prAddUnitMagic
0945B0C8 prAddEquipMagic
0945B119 prDebuffMag
0945B145 prRallyMag
0945B174 MagDebuffTableLink
0945B178 prItemPassiveMag
0945B268 Growth_Getter_Table
0945B288 Get_Hp_Growth
0945B2A8 Get_Str_Growth
0945B2C8 Get_Mag_Growth
0945B300 Get_Skl_Growth
0945B320 Get_Spd_Growth
0945B340 Get_Def_Growth
0945B364 Get_Res_Growth
0945B388 Get_Luk_Growth
0945B3AC Extra_Growth_Boosts
0945B698 prGetItemIconGfx
0945B6B4 praIconGfxGetters
0945B7C8 AffinityIcons
0945BB48 MountTypeIcons
0945BCC8 WRankIcons
0945C155 PopR_GetLength
0945C191 PopR_DisplayComponents
0945C4C8 gPopR_SoundComponent
0945C4D0 gPopR_NumberComponent
0945C4D8 gPopR_WTypeIconComponent
0945C4E0 gPopR_ItemIconComponent
0945C4E8 gPopR_SetTextColorComponent
0945C4F0 gPopR_StringRawComponent
0945C4F8 gPopR_StringIdComponent
0945C500 gPopR_UnitNameComponent
0945C508 gPopR_LArticleItemNameComponent
0945C510 gPopR_CArticleItemNameComponent
0945C518 gPopR_ItemNameComponent
0945C520 gPopR_SpaceComponent
0945C7D5 PopR_StartBattlePopups
0945C9C1 PopR_AnimsOffDisplay
0945CAD4 gProc_PopR_AnimsOnWrapper
0945CB4D PopR_InitSwordRankNew
0945CB5B PopR_InitLanceRankNew
0945CB69 PopR_InitAxeRankNew
0945CB77 PopR_InitBowRankNew
0945CB85 PopR_InitStaffRankNew
0945CB93 PopR_InitAnimaRankNew
0945CBA1 PopR_InitLightRankNew
0945CBAF PopR_InitElderRankNew
0945CBBD PopR_InitWRankUp
0945CBFD PopR_InitWeaponBroke
0945CC40 gPopup_PopR_NewWType
0945CC68 gPopupComponentTypes
0945CCA8 UnitMenuTable
0945D170 gBattlePopupTable
0945D1A0 gPromotionPopupTable
0945D219 EXPCalcLoop
0945D280 EXPCalcFunctions
0945D291 MugLoadCalcLoop
0945D2EC MugLoadingFunctions
0945D2F5 PostActionCalcLoop
0945D330 PostActionCalcFunctions
0945D33C PostCombatLoop
0945D3BC PostCombatSkills
0945D3FC BtlLoopParent
0945D444 BtlLoopTable
0945D604 rewriteRangeMap
0945D61C WLockLookupList
0945D660 DoesUnitHaveWRank
0945D70C WeaponLockLoop
0945D71D WTACalcLoop
0945D750 WTACalcFunctions
0945D75C ProcLoopParent
0945D859 Proc_Start
0945D9B8 ExpertiseIDLink
0945D9B9 BarricadeIDLink
0945D9BA BarricadePlusIDLink
0945D9BC Proc_Finish
0945DA14 Proc_CapDamage
0945DA5C Proc_FlashyMode
0945DAC0 Chargeups
0945DB01 CanUnitDoubleCalcLoopFunc
0945DBC1 IsDefenderSnag
0945DBD9 IsAttackerEclipsing
0945DC01 IsAttackerUsingStone
0945DC1D IsAttackerWeaponUnableToDouble
0945DC44 DoublingThresholdLink
0945DC48 CanUnitDoubleCalcLoop
0945DC69 SkillActivationChanceCalcLoopFunc
0945DCAC SkillActivationChanceCalcLoop
0945DCC1 HPRestorationLoopFunc
0945DCF0 HPRestorationLoop
0945DD0C gSaveBlockDecl
0945DD28 gSaveBlockTypeSizeLookup
0945DD31 MSa_SaveChapterState
0945DD61 MSa_LoadChapterState
0945DD8D MSa_SaveUnits
0945DDED MSa_LoadUnits
0945DE1D MSa_SaveBonusClaim
0945DE39 MSa_LoadBonusClaim
0945DE55 MSa_SaveWMStuff
0945DE6D MSa_LoadWMStuff
0945DE85 MSa_SaveDungeonState
0945DEA1 MSa_LoadDungeonState
0945DEC1 MSu_SaveActionState
0945DEED MSu_LoadActionState
0945DF15 MSu_SavePlayerUnits
0945DF59 MSu_LoadPlayerUnits
0945DF89 MSu_SaveOtherUnits
0945E005 MSu_LoadOtherUnits
0945E061 MSu_SaveMenuRelated
0945E08D MSu_LoadMenuRelated
0945E0B1 MSu_SaveDungeonState
0945E0DD MSu_LoadDungeonState
0945E101 MSu_SaveEventCounter
0945E129 MSu_LoadEventCounter
0945E14D MSu_LoadClaimFlagsFromParentSave
0945E175 SUD_SaveDebuffs
0945E181 SUD_LoadDebuffs
0945E415 ESU_SaveGameUnits
0945E45D ESU_LoadGameUnits
0945E4A5 ESU_SavePlayerSuspendUnits
0945E4ED ESU_LoadPlayerSuspendUnits
0945E535 ESU_SaveGreenSuspendUnits
0945E57D ESU_LoadGreenSuspendUnits
0945E5C5 ESU_SaveRedSuspendUnits
0945E60D ESU_LoadRedSuspendUnits
0945E654 DebuffTablePointer
0945E658 gGameSaveChunks
0945E714 gSuspendSaveChunks
0945E861 MS_GetSaveAddressBySlot
0945E87D MS_FindGameSaveChunk
0945E8A1 MS_FindSuspendSaveChunk
0945E8C5 MS_LoadChapterStateFromGameSave
0945E8FD MS_LoadChapterStateFromSuspendSave
0945E935 MS_GetClaimFlagsFromGameSave
0945E96D MS_LoadWMDataFromGameSave
0945E9A1 MS_CheckEid8AFromGameSave
0945E9E9 MS_CopyGameSave
0945EA5D MS_SaveGame
0945EAD5 MS_LoadGame
0945EB35 MS_SaveSuspend
0945EBB5 MS_LoadSuspend
0945EBF0 gMS_ChapterStateChunkId
0945EBF1 gMS_BWLChunkId
0945EBF2 gMS_PermanentEidsChunkId
0945EBF3 gMS_ClaimFlagsChunkId
0945EBF4 gMS_WMDataChunkId
0945EBF9 MS_SaveSizeHook
0945EC25 MS_BWLSaveHook
0945F0F5 CHARSupportConvoUsability
0945F151 CallAddSupport
0945F1B5 CallSetSupport
0945F1ED CallIncreaseSupport
0945F28D CallClearSupport
0945F2F9 CallGetSupportLevel
0945F315 SupportConvoUsability
0945F3BD BuildSupportTargetList
0945F47D SupportSelected
0945F4F1 SupportReworkPageSwitch
0945F537 PassSupportDataToRTextHandler
0945F553 CreateNewHelpBubbleProc
0945F589 DrawRTextStatLabelsForSupport
0945F5D7 DrawRTextStatLabels
0945F645 DrawRTextStatValuesForSupport
0945F683 DrawRTextStatValues
0945F719 NewBoxType
0945F747 SupportScreenRTextGetter
0945F7CD SupportScreenRTextLooper
0945F82D SupportBaseConvoUsability
0945F85B SupportBaseConvoMenuTextGetter
0945F8B9 SetUpBaseSupportConvo
0945F8CD MasterSupportCalculation
0945F96D DrawSupports
0945FB89 FixCUSA
0945FBC8 SupportRTextStatNames
0945FBE0 TotalCurrentSupportBonusesText
0945FBF8 MSS_page4
0945FC64 RText_Page4
0945FC64 SP_Name
0945FC80 SP_Class
0945FC9C SP_Level
0945FCB8 SP_Exp
0945FCD4 SP_HP
0945FCF0 SP_Support_1
0945FD0C SP_Support_2
0945FD28 SP_Support_3
0945FD44 SP_Support_4
0945FD60 SP_Support_5
0945FD7C SupportStatScreenBlueBox
0945FE00 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0945FE38 SupportBonusTable
09460081 MenuBPress
09460151 BaseConvoUsability
09460185 BaseConvoMenuUsability
094601B5 BaseConvoMenuEffect
094601C3 SetupBaseConvoProc
094601D7 FillBaseMenuUsability
09460219 SetScrollingBackground
09460289 DisplayBottomText
09460301 BuildBaseConvoMenuGeometry
0946037D BuildBaseConvoMenuText
0946040D CallBaseSupportMenu
09460471 EnsureSelection
0946047D SetUpConvo
09460521 CallConversation
0946056D CheckToEnd
09460591 BaseConvoProcDestructor
094605BC BaseConvoTable
094704BC C4HonorEvent
09470510 C7Jeff
09470539 PrepScreenTextHandler
09470581 PrepScreenHandler
094705E1 PrepScreenSaveGreyUsability
094705F5 PrepScreenReturnFalse
09470620 gBaseConvoSelectConvoText
09470624 CallBaseConvoEvents
094706C0 BaseConvoMenuCommands
09470804 BaseConvoProcMenu
094708AC BaseConvoProcName
094708B9 CHAR_ASM_Hack
094708DC SupportReworkShouldUse0xFFBehavior
094708E0 SupportLevelNameTable
09470900 CSupportName
09470902 CPlusSupportName
09470905 BMinusSupportName
09470908 BSupportName
0947090A BPlusSupportName
0947090D AMinusSupportName
09470910 ASupportName
09470912 APlusSupportName
09470918 SupportConvoEvents
09470948 BaseConvoSupportReworkEvent
09470A0C MaxSupportLevel
09470A10 SupportPopupDefinitions
09470A38 SupportIncreasedText
09470A54 prNewFreeSelect
09470C8C GetItemSlotBitmap
09470CD8 ISB_IgnoreEquippedWeapon
09470CFC Staff_UETemplate
09470D54 Staff_IETemplate
09470D9C Staff_FSTargeting
09470DD0 Staff_TSTargeting
09470E04 Staff_FSUsability
09470E30 Staff_TSUsability
09470E5C rfTrueCheck
09470E60 TargetTileFocus
09470E80 LightRuneAnim_TileFocus
09470EA0 MineAnim_TargetTileFocus
09470EC0 BattleActingUnit_DestFocus
09470EE0 BattleTargetUnit_DestFocus
09470F00 AnimBG0_UnitFocus
09470F20 SetAnimPosition_BG0
09470F68 LightRune_AnimPosition
09470FAC RingGlow_TargetUnitFocus
09470FE8 TargetTile_TileChange
09471070 Unlock_FadingTileChange
094710D4 Staff_LightRune_Anim
0947113C FS6C_ValidCursorCheck
0947116C FS6C_ButtonPress_Confirm
094711A0 FS6C_ButtonPress_Cancel
094711E0 Staff6C_fsStart
09471248 Staff6C_tsStart2
094712BC Staff6C_fsDelete
094712F8 ItemMenu_IsCommandUsable
09471338 ItemMenu_DrawCommand
09471398 TS6C_ItemMenuUpdate
094714F4 BallistaStaff_FreeSelect
0947151C BallistaStaff_TCondition
0947155C BallistaStaff_RangeSetup
0947156C BallistaStaff_Usability
09471588 BallistaStaff_Targeting
094715A4 BallistaStaff_ItemEffect
094715B8 Staff_BallistaSummon
094715D8 Staff_Ballista_AI
094715E8 AIC_BallistaStaff
09471634 LightRuneStaff_FreeSelect
0947165C LightRuneStaff_TCondition
094716C0 LightRuneStaff_RangeSetup
094716D0 LightRuneStaff_Usability
094716EC LightRuneStaff_Targeting
09471708 LightRuneStaff_Effect
0947171C Staff_LightRuneSummon
09471738 Staff_Mine_Anim
094717A8 MineStaff_FreeSelect
094717D0 MineStaff_TCondition
09471834 MineStaff_RangeSetup
09471844 MineStaff_Usability
09471860 MineStaff_Targeting
0947187C MineStaff_Effect
09471890 Staff_CreateMine
094718B0 Staff_Mine_AI
094718C0 AIC_MineStaff
09471914 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0947191C RewarpStaff_FreeSelect
09471944 RewarpStaff_TCondition
094719E0 RewarpStaff_RangeSetup
094719F0 RewarpStaff_Usability
09471A0C RewarpStaff_Targeting
09471A28 RewarpStaff_UseEffect
09471A3C Staff_Rewarp
09471A74 StealStaff_ItemCalcLoop
09471A80 StealStaff_TargetSelect
09471AA0 StealStaff6C_tsStart
09471AB0 StealStaff6C_APress
09471B24 StealStaff6C_OnTargetChange
09471B80 StealStaff6C_MenuPortrait
09471C18 StealStaff_MenuItemSelect
09471C60 StealStaff_6CMenu
09471C84 StealStaff_6CCommand
09471D5C Staff_Thief_Anim
09471E4C ThiefChangeTarget
09471E60 ThiefAnim_LoadFrames
09471F50 ThiefAnim_Setup
09471FBC ThiefDropAnim_Setup
09472028 ThiefDropAnim_Setup2
09472080 ThiefFadeAnim_Setup
09472098 ThiefFadeAnim_Do
09472120 ThiefFadeInAnim_Setup
09472138 ThiefFadeInAnim_Do
094721C0 ThiefRemoveFade
094721D0 ThfAnimation
0947241C ThfDropAnimation
09472590 Thf01image
09473210 Thf01palette
09473230 Thf02image
09473EB0 Thf02palette
09473ED0 Thf03image
09474B50 Thf03palette
09474B70 Thf04image
094757F0 Thf04palette
09475810 Thf05image
09476490 Thf05palette
094764B0 Thf06image
09477130 Thf06palette
09477150 Thf07image
09477DD0 Thf07palette
09477DF0 Thf08image
09478A70 Thf08palette
09478A90 Thf09image
09479710 Thf09palette
09479730 Thf10image
0947A3B0 Thf10palette
0947A3D0 Thf11image
0947B050 Thf11palette
0947B070 Thf12image
0947BCF0 Thf12palette
0947BD10 Thf13image
0947C990 Thf13palette
0947C9B0 Thf14image
0947D630 Thf14palette
0947D650 Thf15image
0947E2D0 Thf15palette
0947E2F0 Thf16image
0947EF70 Thf16palette
0947EF90 Thf17image
0947FC10 Thf17palette
0947FC30 Thf18image
094808B0 Thf18palette
094808D0 Thf19image
09481550 Thf19palette
09481570 Thf20image
094821F0 Thf20palette
09482210 Thf21image
09482E90 Thf21palette
09482EB0 Thf22image
09483B30 Thf22palette
09483B50 Thf23image
094847D0 Thf23palette
094847F0 StealStaff_IgnoreItems
09484834 StealStaff_TCondition
09484884 StealStaff_RangeSetup
09484894 StealStaff_Usability
094848B0 StealStaff_UseCondition
094848CC StealStaff_Targeting
094848E8 StealStaff_ItemEffect
094848FC Staff_StealItem
09484954 AgainStaff_RangeSetup
09484964 AgainStaff_TargetSelect
09484984 RingGlow_StaffAnim
094849FC AgainStaff_Usability
09484A18 AgainStaff_Targeting
09484A34 AgainStaff_Effect
09484A48 Staff_RefreshUnit
09484A74 BurglarStaff_TargetSelect
09484AA4 BurglarStaff_TCondition
09484B00 BurglarStaff_RangeSetup
09484B10 BurglarStaff_Usability
09484B2C BurglarStaff_Targeting
09484B48 BurglarStaff_Effect
09484B5C BurglarStaff_Unlock
09484B94 Unlock_ChestEvent
09484BB4 ASRewardFromChestAt
09484C70 ASGiveItemEvent
09484C7C ASGiveCashEvent
09484C88 SelfHealingItem
09484CE8 Heal10HP
09484CEC MigVul_Effect
09484D40 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09484E41 MMBInit
09484E81 MMBSetup
09484F31 MMBGetUnitAtCursor
09484F59 MMBBuildWindow
09484FAD MMBBuildDynamics
09484FD1 MMBSetWindowPosition
0948508D MMBClearScrolledWindow
09485111 MMBExtendWindow
0948517D MMBRetractWindow
094851CD MMBCheckCursor
094852B9 MMBRedrawTilemap
09485329 MMBUpdateInfo
09485378 MMBExtendTable
0948537C MMBRetractTable
09485381 MMBDrawTilemap
094853C1 MMBDrawNameCentered
09485449 MMBDrawMinimug
094854AD MMBDrawHP
09485575 MMBResetDisplayedSkillIndex
0948557D MMBRenderSkillsAlternateObj
094855F4 MMBAlternatingSkillListTable
094855FC MMBASLabelGraphic
0948563C MMBATKLabelGraphic
0948567C MMBCRTLabelGraphic
094856BC MMBDEFLabelGraphic
094856FC MMBDODLabelGraphic
0948573C MMBEXPLabelGraphic
0948577C MMBLevelLabelGraphic
094857BC MMBRESLabelGraphic
094857FD MMBDrawLevelNumber
0948585D MMBDrawEXPNumber
094858BD MMBASGetter
094858C9 MMBATKGetter
094858D5 MMBCRTGetter
094858E1 MMBDEFGetter
094858F1 MMBDODGetter
094858FD MMBRESGetter
0948590D MMBRenderItemList
09485964 MMBInventoryListTable
09485975 MMBDrawSkills
094859E1 MMBDrawInventory
09485A55 MMBRenderIconObj
09485A95 MMBDrawNumberOAM
09485AB5 MMBDrawUnsignedNumber
09485AF1 MMBDrawSignedNumber
09485B45 MMBPrepStats
09485B81 MMBPrepIcons
09485B99 MMBDrawNumberList
09485C10 MMBNumberTable
09485C45 MMBDrawLabelList
09485C9C MMBLabelTable
09485CE0 MMBBuildRoutines
09485D00 MMBDynamicRoutines
09485EB1 ApplyUnitPromotion
09485FEC GuideEntryTable
09486170 GuideChapterTable
094861AC GuideCategoryTable
094861EC prep_shop_each_chapter2
0948622C prep_shop_each_chapter2_table
0948622C PrepShop_Table
0948636C PrepShop1
09486384 PrepShop2
094863AC PrepShop3
094863D8 PrepShop4
09486404 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 CheckLevelASMC
08EFD9E0 CheckExperienceASMC
08EFDA2C CheckMaxHPASMC
08EFDA78 CheckCurrentHPASMC
08EFDAC4 CheckStrengthASMC
08EFDB10 CheckSkillASMC
08EFDB5C CheckSpeedASMC
08EFDBA8 CheckDefenseASMC
08EFDBF4 CheckResistanceASMC
08EFDC40 CheckConstitutionASMC
08EFDC9C CheckMovementASMC
08EFDCE8 CheckHasItemASMC
08EFDD64 CheckSwordRankASMC
08EFDDB0 CheckLanceRankASMC
08EFDDFC CheckAxeRankASMC
08EFDE48 CheckBowRankASMC
08EFDE94 CheckStaffRankASMC
08EFDEE0 CheckAnimaRankASMC
08EFDF2C CheckLightRankASMC
08EFDF78 CheckDarkRankASMC
08EFDFC4 CheckStatusEffectASMC
08EFE010 CheckStatusDurationASMC
08EFE05C CheckMagicASMC
08EFE0A8 REDA0R0
08EFE0B0 REDA0R1
08EFE0B8 REDA0R2
08EFE0C0 REDA0R3
08EFE0C8 REDA0R4
08EFE0D0 REDA0R5
08EFE0D8 REDA0R6
08EFE0E0 REDA0R7
08EFE0E8 REDA0R8
08EFE0F0 REDA0R9
08EFE0F8 REDA0R10
08EFE100 REDA0R11
08EFE108 REDA0R12
08EFE110 REDA0R13
08EFE118 REDA0R14
08EFE120 REDA0R15
08EFE128 REDA0R16
08EFE130 REDA0R17
08EFE138 REDA0R18
08EFE140 REDA0R19
08EFE148 REDA0R20
08EFE150 REDA0R21
08EFE158 REDA0R22
08EFE160 REDA0R23
08EFE168 REDA0R24
08EFE170 REDA0R25
08EFE178 REDA0R26
08EFE180 REDA0R27
08EFE188 REDA0R28
08EFE190 REDA0R29
08EFE198 REDA0R30
08EFE1A0 REDA1R0
08EFE1A8 REDA1R1
08EFE1B0 REDA1R2
08EFE1B8 REDA1R3
08EFE1C0 REDA1R4
08EFE1C8 REDA1R5
08EFE1D0 REDA1R6
08EFE1D8 REDA1R7
08EFE1E0 REDA1R8
08EFE1E8 REDA1R9
08EFE1F0 REDA1R10
08EFE1F8 REDA1R11
08EFE200 REDA1R12
08EFE208 REDA1R13
08EFE210 REDA1R14
08EFE218 REDA1R15
08EFE220 REDA1R16
08EFE228 REDA1R17
08EFE230 REDA1R18
08EFE238 REDA1R19
08EFE240 REDA1R20
08EFE248 REDA1R21
08EFE250 REDA1R22
08EFE258 REDA1R23
08EFE260 REDA1R24
08EFE268 REDA1R25
08EFE270 REDA1R26
08EFE278 REDA1R27
08EFE280 REDA1R28
08EFE288 REDA1R29
08EFE290 REDA1R30
08EFE298 REDA2R0
08EFE2A0 REDA2R1
08EFE2A8 REDA2R2
08EFE2B0 REDA2R3
08EFE2B8 REDA2R4
08EFE2C0 REDA2R5
08EFE2C8 REDA2R6
08EFE2D0 REDA2R7
08EFE2D8 REDA2R8
08EFE2E0 REDA2R9
08EFE2E8 REDA2R10
08EFE2F0 REDA2R11
08EFE2F8 REDA2R12
08EFE300 REDA2R13
08EFE308 REDA2R14
08EFE310 REDA2R15
08EFE318 REDA2R16
08EFE320 REDA2R17
08EFE328 REDA2R18
08EFE330 REDA2R19
08EFE338 REDA2R20
08EFE340 REDA2R21
08EFE348 REDA2R22
08EFE350 REDA2R23
08EFE358 REDA2R24
08EFE360 REDA2R25
08EFE368 REDA2R26
08EFE370 REDA2R27
08EFE378 REDA2R28
08EFE380 REDA2R29
08EFE388 REDA2R30
08EFE390 REDA3R0
08EFE398 REDA3R1
08EFE3A0 REDA3R2
08EFE3A8 REDA3R3
08EFE3B0 REDA3R4
08EFE3B8 REDA3R5
08EFE3C0 REDA3R6
08EFE3C8 REDA3R7
08EFE3D0 REDA3R8
08EFE3D8 REDA3R9
08EFE3E0 REDA3R10
08EFE3E8 REDA3R11
08EFE3F0 REDA3R12
08EFE3F8 REDA3R13
08EFE400 REDA3R14
08EFE408 REDA3R15
08EFE410 REDA3R16
08EFE418 REDA3R17
08EFE420 REDA3R18
08EFE428 REDA3R19
08EFE430 REDA3R20
08EFE438 REDA3R21
08EFE440 REDA3R22
08EFE448 REDA3R23
08EFE450 REDA3R24
08EFE458 REDA3R25
08EFE460 REDA3R26
08EFE468 REDA3R27
08EFE470 REDA3R28
08EFE478 REDA3R29
08EFE480 REDA3R30
08EFE488 REDA4R0
08EFE490 REDA4R1
08EFE498 REDA4R2
08EFE4A0 REDA4R3
08EFE4A8 REDA4R4
08EFE4B0 REDA4R5
08EFE4B8 REDA4R6
08EFE4C0 REDA4R7
08EFE4C8 REDA4R8
08EFE4D0 REDA4R9
08EFE4D8 REDA4R10
08EFE4E0 REDA4R11
08EFE4E8 REDA4R12
08EFE4F0 REDA4R13
08EFE4F8 REDA4R14
08EFE500 REDA4R15
08EFE508 REDA4R16
08EFE510 REDA4R17
08EFE518 REDA4R18
08EFE520 REDA4R19
08EFE528 REDA4R20
08EFE530 REDA4R21
08EFE538 REDA4R22
08EFE540 REDA4R23
08EFE548 REDA4R24
08EFE550 REDA4R25
08EFE558 REDA4R26
08EFE560 REDA4R27
08EFE568 REDA4R28
08EFE570 REDA4R29
08EFE578 REDA4R30
08EFE580 REDA5R0
08EFE588 REDA5R1
08EFE590 REDA5R2
08EFE598 REDA5R3
08EFE5A0 REDA5R4
08EFE5A8 REDA5R5
08EFE5B0 REDA5R6
08EFE5B8 REDA5R7
08EFE5C0 REDA5R8
08EFE5C8 REDA5R9
08EFE5D0 REDA5R10
08EFE5D8 REDA5R11
08EFE5E0 REDA5R12
08EFE5E8 REDA5R13
08EFE5F0 REDA5R14
08EFE5F8 REDA5R15
08EFE600 REDA5R16
08EFE608 REDA5R17
08EFE610 REDA5R18
08EFE618 REDA5R19
08EFE620 REDA5R20
08EFE628 REDA5R21
08EFE630 REDA5R22
08EFE638 REDA5R23
08EFE640 REDA5R24
08EFE648 REDA5R25
08EFE650 REDA5R26
08EFE658 REDA5R27
08EFE660 REDA5R28
08EFE668 REDA5R29
08EFE670 REDA5R30
08EFE678 REDA6R0
08EFE680 REDA6R1
08EFE688 REDA6R2
08EFE690 REDA6R3
08EFE698 REDA6R4
08EFE6A0 REDA6R5
08EFE6A8 REDA6R6
08EFE6B0 REDA6R7
08EFE6B8 REDA6R8
08EFE6C0 REDA6R9
08EFE6C8 REDA6R10
08EFE6D0 REDA6R11
08EFE6D8 REDA6R12
08EFE6E0 REDA6R13
08EFE6E8 REDA6R14
08EFE6F0 REDA6R15
08EFE6F8 REDA6R16
08EFE700 REDA6R17
08EFE708 REDA6R18
08EFE710 REDA6R19
08EFE718 REDA6R20
08EFE720 REDA6R21
08EFE728 REDA6R22
08EFE730 REDA6R23
08EFE738 REDA6R24
08EFE740 REDA6R25
08EFE748 REDA6R26
08EFE750 REDA6R27
08EFE758 REDA6R28
08EFE760 REDA6R29
08EFE768 REDA6R30
08EFE770 REDA7R0
08EFE778 REDA7R1
08EFE780 REDA7R2
08EFE788 REDA7R3
08EFE790 REDA7R4
08EFE798 REDA7R5
08EFE7A0 REDA7R6
08EFE7A8 REDA7R7
08EFE7B0 REDA7R8
08EFE7B8 REDA7R9
08EFE7C0 REDA7R10
08EFE7C8 REDA7R11
08EFE7D0 REDA7R12
08EFE7D8 REDA7R13
08EFE7E0 REDA7R14
08EFE7E8 REDA7R15
08EFE7F0 REDA7R16
08EFE7F8 REDA7R17
08EFE800 REDA7R18
08EFE808 REDA7R19
08EFE810 REDA7R20
08EFE818 REDA7R21
08EFE820 REDA7R22
08EFE828 REDA7R23
08EFE830 REDA7R24
08EFE838 REDA7R25
08EFE840 REDA7R26
08EFE848 REDA7R27
08EFE850 REDA7R28
08EFE858 REDA7R29
08EFE860 REDA7R30
08EFE868 REDA8R0
08EFE870 REDA8R1
08EFE878 REDA8R2
08EFE880 REDA8R3
08EFE888 REDA8R4
08EFE890 REDA8R5
08EFE898 REDA8R6
08EFE8A0 REDA8R7
08EFE8A8 REDA8R8
08EFE8B0 REDA8R9
08EFE8B8 REDA8R10
08EFE8C0 REDA8R11
08EFE8C8 REDA8R12
08EFE8D0 REDA8R13
08EFE8D8 REDA8R14
08EFE8E0 REDA8R15
08EFE8E8 REDA8R16
08EFE8F0 REDA8R17
08EFE8F8 REDA8R18
08EFE900 REDA8R19
08EFE908 REDA8R20
08EFE910 REDA8R21
08EFE918 REDA8R22
08EFE920 REDA8R23
08EFE928 REDA8R24
08EFE930 REDA8R25
08EFE938 REDA8R26
08EFE940 REDA8R27
08EFE948 REDA8R28
08EFE950 REDA8R29
08EFE958 REDA8R30
08EFE960 REDA9R0
08EFE968 REDA9R1
08EFE970 REDA9R2
08EFE978 REDA9R3
08EFE980 REDA9R4
08EFE988 REDA9R5
08EFE990 REDA9R6
08EFE998 REDA9R7
08EFE9A0 REDA9R8
08EFE9A8 REDA9R9
08EFE9B0 REDA9R10
08EFE9B8 REDA9R11
08EFE9C0 REDA9R12
08EFE9C8 REDA9R13
08EFE9D0 REDA9R14
08EFE9D8 REDA9R15
08EFE9E0 REDA9R16
08EFE9E8 REDA9R17
08EFE9F0 REDA9R18
08EFE9F8 REDA9R19
08EFEA00 REDA9R20
08EFEA08 REDA9R21
08EFEA10 REDA9R22
08EFEA18 REDA9R23
08EFEA20 REDA9R24
08EFEA28 REDA9R25
08EFEA30 REDA9R26
08EFEA38 REDA9R27
08EFEA40 REDA9R28
08EFEA48 REDA9R29
08EFEA50 REDA9R30
08EFEA58 REDA10R0
08EFEA60 REDA10R1
08EFEA68 REDA10R2
08EFEA70 REDA10R3
08EFEA78 REDA10R4
08EFEA80 REDA10R5
08EFEA88 REDA10R6
08EFEA90 REDA10R7
08EFEA98 REDA10R8
08EFEAA0 REDA10R9
08EFEAA8 REDA10R10
08EFEAB0 REDA10R11
08EFEAB8 REDA10R12
08EFEAC0 REDA10R13
08EFEAC8 REDA10R14
08EFEAD0 REDA10R15
08EFEAD8 REDA10R16
08EFEAE0 REDA10R17
08EFEAE8 REDA10R18
08EFEAF0 REDA10R19
08EFEAF8 REDA10R20
08EFEB00 REDA10R21
08EFEB08 REDA10R22
08EFEB10 REDA10R23
08EFEB18 REDA10R24
08EFEB20 REDA10R25
08EFEB28 REDA10R26
08EFEB30 REDA10R27
08EFEB38 REDA10R28
08EFEB40 REDA10R29
08EFEB48 REDA10R30
08EFEB50 REDA11R0
08EFEB58 REDA11R1
08EFEB60 REDA11R2
08EFEB68 REDA11R3
08EFEB70 REDA11R4
08EFEB78 REDA11R5
08EFEB80 REDA11R6
08EFEB88 REDA11R7
08EFEB90 REDA11R8
08EFEB98 REDA11R9
08EFEBA0 REDA11R10
08EFEBA8 REDA11R11
08EFEBB0 REDA11R12
08EFEBB8 REDA11R13
08EFEBC0 REDA11R14
08EFEBC8 REDA11R15
08EFEBD0 REDA11R16
08EFEBD8 REDA11R17
08EFEBE0 REDA11R18
08EFEBE8 REDA11R19
08EFEBF0 REDA11R20
08EFEBF8 REDA11R21
08EFEC00 REDA11R22
08EFEC08 REDA11R23
08EFEC10 REDA11R24
08EFEC18 REDA11R25
08EFEC20 REDA11R26
08EFEC28 REDA11R27
08EFEC30 REDA11R28
08EFEC38 REDA11R29
08EFEC40 REDA11R30
08EFEC48 REDA12R0
08EFEC50 REDA12R1
08EFEC58 REDA12R2
08EFEC60 REDA12R3
08EFEC68 REDA12R4
08EFEC70 REDA12R5
08EFEC78 REDA12R6
08EFEC80 REDA12R7
08EFEC88 REDA12R8
08EFEC90 REDA12R9
08EFEC98 REDA12R10
08EFECA0 REDA12R11
08EFECA8 REDA12R12
08EFECB0 REDA12R13
08EFECB8 REDA12R14
08EFECC0 REDA12R15
08EFECC8 REDA12R16
08EFECD0 REDA12R17
08EFECD8 REDA12R18
08EFECE0 REDA12R19
08EFECE8 REDA12R20
08EFECF0 REDA12R21
08EFECF8 REDA12R22
08EFED00 REDA12R23
08EFED08 REDA12R24
08EFED10 REDA12R25
08EFED18 REDA12R26
08EFED20 REDA12R27
08EFED28 REDA12R28
08EFED30 REDA12R29
08EFED38 REDA12R30
08EFED40 REDA13R0
08EFED48 REDA13R1
08EFED50 REDA13R2
08EFED58 REDA13R3
08EFED60 REDA13R4
08EFED68 REDA13R5
08EFED70 REDA13R6
08EFED78 REDA13R7
08EFED80 REDA13R8
08EFED88 REDA13R9
08EFED90 REDA13R10
08EFED98 REDA13R11
08EFEDA0 REDA13R12
08EFEDA8 REDA13R13
08EFEDB0 REDA13R14
08EFEDB8 REDA13R15
08EFEDC0 REDA13R16
08EFEDC8 REDA13R17
08EFEDD0 REDA13R18
08EFEDD8 REDA13R19
08EFEDE0 REDA13R20
08EFEDE8 REDA13R21
08EFEDF0 REDA13R22
08EFEDF8 REDA13R23
08EFEE00 REDA13R24
08EFEE08 REDA13R25
08EFEE10 REDA13R26
08EFEE18 REDA13R27
08EFEE20 REDA13R28
08EFEE28 REDA13R29
08EFEE30 REDA13R30
08EFEE38 REDA14R0
08EFEE40 REDA14R1
08EFEE48 REDA14R2
08EFEE50 REDA14R3
08EFEE58 REDA14R4
08EFEE60 REDA14R5
08EFEE68 REDA14R6
08EFEE70 REDA14R7
08EFEE78 REDA14R8
08EFEE80 REDA14R9
08EFEE88 REDA14R10
08EFEE90 REDA14R11
08EFEE98 REDA14R12
08EFEEA0 REDA14R13
08EFEEA8 REDA14R14
08EFEEB0 REDA14R15
08EFEEB8 REDA14R16
08EFEEC0 REDA14R17
08EFEEC8 REDA14R18
08EFEED0 REDA14R19
08EFEED8 REDA14R20
08EFEEE0 REDA14R21
08EFEEE8 REDA14R22
08EFEEF0 REDA14R23
08EFEEF8 REDA14R24
08EFEF00 REDA14R25
08EFEF08 REDA14R26
08EFEF10 REDA14R27
08EFEF18 REDA14R28
08EFEF20 REDA14R29
08EFEF28 REDA14R30
08EFEF30 REDA15R0
08EFEF38 REDA15R1
08EFEF40 REDA15R2
08EFEF48 REDA15R3
08EFEF50 REDA15R4
08EFEF58 REDA15R5
08EFEF60 REDA15R6
08EFEF68 REDA15R7
08EFEF70 REDA15R8
08EFEF78 REDA15R9
08EFEF80 REDA15R10
08EFEF88 REDA15R11
08EFEF90 REDA15R12
08EFEF98 REDA15R13
08EFEFA0 REDA15R14
08EFEFA8 REDA15R15
08EFEFB0 REDA15R16
08EFEFB8 REDA15R17
08EFEFC0 REDA15R18
08EFEFC8 REDA15R19
08EFEFD0 REDA15R20
08EFEFD8 REDA15R21
08EFEFE0 REDA15R22
08EFEFE8 REDA15R23
08EFEFF0 REDA15R24
08EFEFF8 REDA15R25
08EFF000 REDA15R26
08EFF008 REDA15R27
08EFF010 REDA15R28
08EFF018 REDA15R29
08EFF020 REDA15R30
08EFF028 REDA16R0
08EFF030 REDA16R1
08EFF038 REDA16R2
08EFF040 REDA16R3
08EFF048 REDA16R4
08EFF050 REDA16R5
08EFF058 REDA16R6
08EFF060 REDA16R7
08EFF068 REDA16R8
08EFF070 REDA16R9
08EFF078 REDA16R10
08EFF080 REDA16R11
08EFF088 REDA16R12
08EFF090 REDA16R13
08EFF098 REDA16R14
08EFF0A0 REDA16R15
08EFF0A8 REDA16R16
08EFF0B0 REDA16R17
08EFF0B8 REDA16R18
08EFF0C0 REDA16R19
08EFF0C8 REDA16R20
08EFF0D0 REDA16R21
08EFF0D8 REDA16R22
08EFF0E0 REDA16R23
08EFF0E8 REDA16R24
08EFF0F0 REDA16R25
08EFF0F8 REDA16R26
08EFF100 REDA16R27
08EFF108 REDA16R28
08EFF110 REDA16R29
08EFF118 REDA16R30
08EFF120 REDA17R0
08EFF128 REDA17R1
08EFF130 REDA17R2
08EFF138 REDA17R3
08EFF140 REDA17R4
08EFF148 REDA17R5
08EFF150 REDA17R6
08EFF158 REDA17R7
08EFF160 REDA17R8
08EFF168 REDA17R9
08EFF170 REDA17R10
08EFF178 REDA17R11
08EFF180 REDA17R12
08EFF188 REDA17R13
08EFF190 REDA17R14
08EFF198 REDA17R15
08EFF1A0 REDA17R16
08EFF1A8 REDA17R17
08EFF1B0 REDA17R18
08EFF1B8 REDA17R19
08EFF1C0 REDA17R20
08EFF1C8 REDA17R21
08EFF1D0 REDA17R22
08EFF1D8 REDA17R23
08EFF1E0 REDA17R24
08EFF1E8 REDA17R25
08EFF1F0 REDA17R26
08EFF1F8 REDA17R27
08EFF200 REDA17R28
08EFF208 REDA17R29
08EFF210 REDA17R30
08EFF218 REDA18R0
08EFF220 REDA18R1
08EFF228 REDA18R2
08EFF230 REDA18R3
08EFF238 REDA18R4
08EFF240 REDA18R5
08EFF248 REDA18R6
08EFF250 REDA18R7
08EFF258 REDA18R8
08EFF260 REDA18R9
08EFF268 REDA18R10
08EFF270 REDA18R11
08EFF278 REDA18R12
08EFF280 REDA18R13
08EFF288 REDA18R14
08EFF290 REDA18R15
08EFF298 REDA18R16
08EFF2A0 REDA18R17
08EFF2A8 REDA18R18
08EFF2B0 REDA18R19
08EFF2B8 REDA18R20
08EFF2C0 REDA18R21
08EFF2C8 REDA18R22
08EFF2D0 REDA18R23
08EFF2D8 REDA18R24
08EFF2E0 REDA18R25
08EFF2E8 REDA18R26
08EFF2F0 REDA18R27
08EFF2F8 REDA18R28
08EFF300 REDA18R29
08EFF308 REDA18R30
08EFF310 REDA19R0
08EFF318 REDA19R1
08EFF320 REDA19R2
08EFF328 REDA19R3
08EFF330 REDA19R4
08EFF338 REDA19R5
08EFF340 REDA19R6
08EFF348 REDA19R7
08EFF350 REDA19R8
08EFF358 REDA19R9
08EFF360 REDA19R10
08EFF368 REDA19R11
08EFF370 REDA19R12
08EFF378 REDA19R13
08EFF380 REDA19R14
08EFF388 REDA19R15
08EFF390 REDA19R16
08EFF398 REDA19R17
08EFF3A0 REDA19R18
08EFF3A8 REDA19R19
08EFF3B0 REDA19R20
08EFF3B8 REDA19R21
08EFF3C0 REDA19R22
08EFF3C8 REDA19R23
08EFF3D0 REDA19R24
08EFF3D8 REDA19R25
08EFF3E0 REDA19R26
08EFF3E8 REDA19R27
08EFF3F0 REDA19R28
08EFF3F8 REDA19R29
08EFF400 REDA19R30
08EFF408 REDA20R0
08EFF410 REDA20R1
08EFF418 REDA20R2
08EFF420 REDA20R3
08EFF428 REDA20R4
08EFF430 REDA20R5
08EFF438 REDA20R6
08EFF440 REDA20R7
08EFF448 REDA20R8
08EFF450 REDA20R9
08EFF458 REDA20R10
08EFF460 REDA20R11
08EFF468 REDA20R12
08EFF470 REDA20R13
08EFF478 REDA20R14
08EFF480 REDA20R15
08EFF488 REDA20R16
08EFF490 REDA20R17
08EFF498 REDA20R18
08EFF4A0 REDA20R19
08EFF4A8 REDA20R20
08EFF4B0 REDA20R21
08EFF4B8 REDA20R22
08EFF4C0 REDA20R23
08EFF4C8 REDA20R24
08EFF4D0 REDA20R25
08EFF4D8 REDA20R26
08EFF4E0 REDA20R27
08EFF4E8 REDA20R28
08EFF4F0 REDA20R29
08EFF4F8 REDA20R30
08EFF500 REDA21R0
08EFF508 REDA21R1
08EFF510 REDA21R2
08EFF518 REDA21R3
08EFF520 REDA21R4
08EFF528 REDA21R5
08EFF530 REDA21R6
08EFF538 REDA21R7
08EFF540 REDA21R8
08EFF548 REDA21R9
08EFF550 REDA21R10
08EFF558 REDA21R11
08EFF560 REDA21R12
08EFF568 REDA21R13
08EFF570 REDA21R14
08EFF578 REDA21R15
08EFF580 REDA21R16
08EFF588 REDA21R17
08EFF590 REDA21R18
08EFF598 REDA21R19
08EFF5A0 REDA21R20
08EFF5A8 REDA21R21
08EFF5B0 REDA21R22
08EFF5B8 REDA21R23
08EFF5C0 REDA21R24
08EFF5C8 REDA21R25
08EFF5D0 REDA21R26
08EFF5D8 REDA21R27
08EFF5E0 REDA21R28
08EFF5E8 REDA21R29
08EFF5F0 REDA21R30
08EFF5F8 REDA22R0
08EFF600 REDA22R1
08EFF608 REDA22R2
08EFF610 REDA22R3
08EFF618 REDA22R4
08EFF620 REDA22R5
08EFF628 REDA22R6
08EFF630 REDA22R7
08EFF638 REDA22R8
08EFF640 REDA22R9
08EFF648 REDA22R10
08EFF650 REDA22R11
08EFF658 REDA22R12
08EFF660 REDA22R13
08EFF668 REDA22R14
08EFF670 REDA22R15
08EFF678 REDA22R16
08EFF680 REDA22R17
08EFF688 REDA22R18
08EFF690 REDA22R19
08EFF698 REDA22R20
08EFF6A0 REDA22R21
08EFF6A8 REDA22R22
08EFF6B0 REDA22R23
08EFF6B8 REDA22R24
08EFF6C0 REDA22R25
08EFF6C8 REDA22R26
08EFF6D0 REDA22R27
08EFF6D8 REDA22R28
08EFF6E0 REDA22R29
08EFF6E8 REDA22R30
08EFF6F0 REDA23R0
08EFF6F8 REDA23R1
08EFF700 REDA23R2
08EFF708 REDA23R3
08EFF710 REDA23R4
08EFF718 REDA23R5
08EFF720 REDA23R6
08EFF728 REDA23R7
08EFF730 REDA23R8
08EFF738 REDA23R9
08EFF740 REDA23R10
08EFF748 REDA23R11
08EFF750 REDA23R12
08EFF758 REDA23R13
08EFF760 REDA23R14
08EFF768 REDA23R15
08EFF770 REDA23R16
08EFF778 REDA23R17
08EFF780 REDA23R18
08EFF788 REDA23R19
08EFF790 REDA23R20
08EFF798 REDA23R21
08EFF7A0 REDA23R22
08EFF7A8 REDA23R23
08EFF7B0 REDA23R24
08EFF7B8 REDA23R25
08EFF7C0 REDA23R26
08EFF7C8 REDA23R27
08EFF7D0 REDA23R28
08EFF7D8 REDA23R29
08EFF7E0 REDA23R30
08EFF7E8 REDA24R0
08EFF7F0 REDA24R1
08EFF7F8 REDA24R2
08EFF800 REDA24R3
08EFF808 REDA24R4
08EFF810 REDA24R5
08EFF818 REDA24R6
08EFF820 REDA24R7
08EFF828 REDA24R8
08EFF830 REDA24R9
08EFF838 REDA24R10
08EFF840 REDA24R11
08EFF848 REDA24R12
08EFF850 REDA24R13
08EFF858 REDA24R14
08EFF860 REDA24R15
08EFF868 REDA24R16
08EFF870 REDA24R17
08EFF878 REDA24R18
08EFF880 REDA24R19
08EFF888 REDA24R20
08EFF890 REDA24R21
08EFF898 REDA24R22
08EFF8A0 REDA24R23
08EFF8A8 REDA24R24
08EFF8B0 REDA24R25
08EFF8B8 REDA24R26
08EFF8C0 REDA24R27
08EFF8C8 REDA24R28
08EFF8D0 REDA24R29
08EFF8D8 REDA24R30
08EFF8E0 REDA25R0
08EFF8E8 REDA25R1
08EFF8F0 REDA25R2
08EFF8F8 REDA25R3
08EFF900 REDA25R4
08EFF908 REDA25R5
08EFF910 REDA25R6
08EFF918 REDA25R7
08EFF920 REDA25R8
08EFF928 REDA25R9
08EFF930 REDA25R10
08EFF938 REDA25R11
08EFF940 REDA25R12
08EFF948 REDA25R13
08EFF950 REDA25R14
08EFF958 REDA25R15
08EFF960 REDA25R16
08EFF968 REDA25R17
08EFF970 REDA25R18
08EFF978 REDA25R19
08EFF980 REDA25R20
08EFF988 REDA25R21
08EFF990 REDA25R22
08EFF998 REDA25R23
08EFF9A0 REDA25R24
08EFF9A8 REDA25R25
08EFF9B0 REDA25R26
08EFF9B8 REDA25R27
08EFF9C0 REDA25R28
08EFF9C8 REDA25R29
08EFF9D0 REDA25R30
08EFF9D8 REDA26R0
08EFF9E0 REDA26R1
08EFF9E8 REDA26R2
08EFF9F0 REDA26R3
08EFF9F8 REDA26R4
08EFFA00 REDA26R5
08EFFA08 REDA26R6
08EFFA10 REDA26R7
08EFFA18 REDA26R8
08EFFA20 REDA26R9
08EFFA28 REDA26R10
08EFFA30 REDA26R11
08EFFA38 REDA26R12
08EFFA40 REDA26R13
08EFFA48 REDA26R14
08EFFA50 REDA26R15
08EFFA58 REDA26R16
08EFFA60 REDA26R17
08EFFA68 REDA26R18
08EFFA70 REDA26R19
08EFFA78 REDA26R20
08EFFA80 REDA26R21
08EFFA88 REDA26R22
08EFFA90 REDA26R23
08EFFA98 REDA26R24
08EFFAA0 REDA26R25
08EFFAA8 REDA26R26
08EFFAB0 REDA26R27
08EFFAB8 REDA26R28
08EFFAC0 REDA26R29
08EFFAC8 REDA26R30
08EFFAD0 REDA27R0
08EFFAD8 REDA27R1
08EFFAE0 REDA27R2
08EFFAE8 REDA27R3
08EFFAF0 REDA27R4
08EFFAF8 REDA27R5
08EFFB00 REDA27R6
08EFFB08 REDA27R7
08EFFB10 REDA27R8
08EFFB18 REDA27R9
08EFFB20 REDA27R10
08EFFB28 REDA27R11
08EFFB30 REDA27R12
08EFFB38 REDA27R13
08EFFB40 REDA27R14
08EFFB48 REDA27R15
08EFFB50 REDA27R16
08EFFB58 REDA27R17
08EFFB60 REDA27R18
08EFFB68 REDA27R19
08EFFB70 REDA27R20
08EFFB78 REDA27R21
08EFFB80 REDA27R22
08EFFB88 REDA27R23
08EFFB90 REDA27R24
08EFFB98 REDA27R25
08EFFBA0 REDA27R26
08EFFBA8 REDA27R27
08EFFBB0 REDA27R28
08EFFBB8 REDA27R29
08EFFBC0 REDA27R30
08EFFBC8 REDA28R0
08EFFBD0 REDA28R1
08EFFBD8 REDA28R2
08EFFBE0 REDA28R3
08EFFBE8 REDA28R4
08EFFBF0 REDA28R5
08EFFBF8 REDA28R6
08EFFC00 REDA28R7
08EFFC08 REDA28R8
08EFFC10 REDA28R9
08EFFC18 REDA28R10
08EFFC20 REDA28R11
08EFFC28 REDA28R12
08EFFC30 REDA28R13
08EFFC38 REDA28R14
08EFFC40 REDA28R15
08EFFC48 REDA28R16
08EFFC50 REDA28R17
08EFFC58 REDA28R18
08EFFC60 REDA28R19
08EFFC68 REDA28R20
08EFFC70 REDA28R21
08EFFC78 REDA28R22
08EFFC80 REDA28R23
08EFFC88 REDA28R24
08EFFC90 REDA28R25
08EFFC98 REDA28R26
08EFFCA0 REDA28R27
08EFFCA8 REDA28R28
08EFFCB0 REDA28R29
08EFFCB8 REDA28R30
08EFFCC0 REDA29R0
08EFFCC8 REDA29R1
08EFFCD0 REDA29R2
08EFFCD8 REDA29R3
08EFFCE0 REDA29R4
08EFFCE8 REDA29R5
08EFFCF0 REDA29R6
08EFFCF8 REDA29R7
08EFFD00 REDA29R8
08EFFD08 REDA29R9
08EFFD10 REDA29R10
08EFFD18 REDA29R11
08EFFD20 REDA29R12
08EFFD28 REDA29R13
08EFFD30 REDA29R14
08EFFD38 REDA29R15
08EFFD40 REDA29R16
08EFFD48 REDA29R17
08EFFD50 REDA29R18
08EFFD58 REDA29R19
08EFFD60 REDA29R20
08EFFD68 REDA29R21
08EFFD70 REDA29R22
08EFFD78 REDA29R23
08EFFD80 REDA29R24
08EFFD88 REDA29R25
08EFFD90 REDA29R26
08EFFD98 REDA29R27
08EFFDA0 REDA29R28
08EFFDA8 REDA29R29
08EFFDB0 REDA29R30
08EFFDB8 REDA30R0
08EFFDC0 REDA30R1
08EFFDC8 REDA30R2
08EFFDD0 REDA30R3
08EFFDD8 REDA30R4
08EFFDE0 REDA30R5
08EFFDE8 REDA30R6
08EFFDF0 REDA30R7
08EFFDF8 REDA30R8
08EFFE00 REDA30R9
08EFFE08 REDA30R10
08EFFE10 REDA30R11
08EFFE18 REDA30R12
08EFFE20 REDA30R13
08EFFE28 REDA30R14
08EFFE30 REDA30R15
08EFFE38 REDA30R16
08EFFE40 REDA30R17
08EFFE48 REDA30R18
08EFFE50 REDA30R19
08EFFE58 REDA30R20
08EFFE60 REDA30R21
08EFFE68 REDA30R22
08EFFE70 REDA30R23
08EFFE78 REDA30R24
08EFFE80 REDA30R25
08EFFE88 REDA30R26
08EFFE90 REDA30R27
08EFFE98 REDA30R28
08EFFEA0 REDA30R29
08EFFEA8 REDA30R30
08EFFEB0 BattleQuoteTable
08F00100 DeathQuoteTable
08F00280 BossBGMTable
08F00344 ForceDeployList
08F0A03C TownObjects
08F118F0 DalstTownPalette
08F11AF0 TownTiles
08F13600 FieldObjects
08F1AEAC DalstFieldPalette
08F1B0AC ElbaCorFieldPalette
08F1B2AC FieldTiles
08F1CC78 CastleObjects
08F23704 LowlandsCastlePalette
08F23904 CastleTiles
08F25418 SwampObjects
08F2C50C MevionSwampPalette
08F2C64C SwampTiles
08F2E01C CityObjects
08F352A4 MevionCityPalette
08F354A4 CityTiles
08F36EA0 LavaCavePalette
08F36FE0 LavaCaveObjects
08F3D430 LavaCaveConfig
08F3E778 CastleFrame1
08F3EF78 CastleFrame2
08F3F778 CastleFrame3
08F3FF78 CastleFrame4
08F40778 CastleFrame5
08F40F78 CastleFrame6
08F41778 CastleFrame7
08F41F78 CastleFrame8
08F42778 CastleAnims
08F427C0 FieldFrame1
08F437C0 FieldFrame2
08F447C0 FieldFrame3
08F457C0 FieldFrame4
08F467C0 FieldFrame5
08F477C0 FieldFrame6
08F487C0 FieldFrame7
08F497C0 FieldFrame8
08F4A7C0 FieldFrame9
08F4B7C0 FieldFrame10
08F4C7C0 FieldFrame11
08F4D7C0 FieldFrame12
08F4E7C0 FieldFrame13
08F4F7C0 FieldFrame14
08F507C0 FieldFrame15
08F517C0 FieldFrame16
08F527C0 FieldAnims
08F52848 TownFrame1
08F53848 TownFrame2
08F54848 TownFrame3
08F55848 TownFrame4
08F56848 TownFrame5
08F57848 TownFrame6
08F58848 TownFrame7
08F59848 TownFrame8
08F5A848 TownFrame9
08F5B848 TownFrame10
08F5C848 TownFrame11
08F5D848 TownFrame12
08F5E848 TownFrame13
08F5F848 TownFrame14
08F60848 TownFrame15
08F61848 TownFrame16
08F62848 TownAnims
08F628D0 voicegroup000
08F97954 FE8SoundMixer
