09000000 NewTextTable
0904C868 BlairMug
0904E060 ArinMug
0904F854 KennethMug
09051038 StefanMug
0905280C JohanMug
09053FF8 SamMug
090557C8 CassiusMug
09056F9C DesmondMug
09058770 JosefMug
09059F68 NatasiaMug
0905B754 PeggyMug
0905CF58 ButchMug
0905E724 RachaelMug
0905FF2C BechamelMug
0906172C SveltzalusMug
09062F50 HyperiusMug
0906474C AlexisMug
09065F5C LeilaMug
09067734 DamienMug
09068F14 HoratioMug
0906A6FC EstelleMug
0906BF04 RiftMug
0906D6D0 RoseMug
0906EEAC WilhelmMug
090706A4 ManfredMug
09071E94 PeterMug
09073668 PtolemyMug
09074E78 TobiasMug
09076644 ElcorianMug
09077E50 LazarusMug
09079648 BrentsonMug
0907AE28 DavelarnMug
0907C5DC MarqueMug
0907DDA8 StarqueMug
0907F5A4 HelgaMug
09080D2C MitchellMug
090824F8 AmundsenMug
09083CA8 ZaineMug
0908547C EsmeMug
09086C88 PeteMug
09088488 CidMug
09089C70 GregoriasMug
0908B438 JonasMug
0908CBFC SofiaMug
0908E3F8 LarondeMug
0908FBDC BrandlMug
090913A8 NeillstromMug
09092BC8 ValdenMug
09094398 JakeMug
09095A54 ArenaGuyMug
090970BC ArmoryGuyMug
09098724 ShopGirlMug
09099D8C SSAnnaMug
0909B3F4 AddingtonMug
0909CBAC AP1
0909CD04 AP2
0909CE64 AP2General
0909CFC4 AP2Swordmaster
0909D124 AP2Wyvern
0909D284 AP2Hero
0909D3E4 AP4WyvernLord
0909D54C AutomatonSt
0909D658 AutomatonMv
0909DF48 CrateSt
0909DFE0 CrateMv
0909E3D4 BigleSt
0909E508 BigerleSt
0909E634 BlairSt
0909E754 BlairMv
0909EFEC BlairDxSt
0909F128 BlairDxMv
0909F934 ZekeSt
0909FAB4 ZekeMv
090A04CC ViridianSt
090A05AC ViridianMv
090A0DFC TricksterSt
090A0ED0 TricksterMv
090A1678 ThiefMSt
090A17BC ThiefMMv
090A201C ThiefFSt
090A215C ThiefFMv
090A2A20 DarkMSt
090A2B78 DarkMMv
090A334C DarkFSt
090A3490 DarkFMv
090A3CC4 FighterMSt
090A3E34 FighterMMv
090A4658 FighterFSt
090A47C8 FighterFMv
090A502C WarriorFSt
090A517C WarriorFMv
090A5A58 SwdCavMSt
090A5C10 SwdCavMMv
090A6538 LncCavMSt
090A66EC LncCavMMv
090A7088 AxeCavMSt
090A723C AxeCavMMv
090A7B7C BowCavMSt
090A7D4C BowCavMMv
090A8650 SwdCavFSt
090A8814 SwdCavFMv
090A91B8 LncCavFSt
090A9378 LncCavFMv
090A9DA0 AxeCavFSt
090A9F60 AxeCavFMv
090AA928 BowCavFSt
090AAB0C BowCavFMv
090AB498 SwdPalMSt
090AB660 SwdPalMMv
090ABFC8 SwdPalFSt
090AC19C SwdPalFMv
090ACBA8 LncPalMSt
090ACD78 LncPalMMv
090AD734 LncPalFSt
090AD91C LncPalFMv
090AE35C AxePalMSt
090AE55C AxePalMMv
090AEF48 AxePalFSt
090AF150 AxePalFMv
090AFBE0 BowPalMSt
090AFDC8 BowPalMMv
090B077C BowPalFSt
090B0950 BowPalFMv
090B12D4 DesmondSt
090B1470 DesmondMv
090B1E40 ArcherMSt
090B1F74 ArcherMMv
090B2778 ArcherFSt
090B28A8 ArcherFMv
090B30DC SniperMSt
090B3208 SniperMMv
090B3A30 SniperFSt
090B3B60 SniperFMv
090B43F8 SwdArmSt
090B44F0 SwdArmMv
090B4E6C LncArmSt
090B4F58 LncArmMv
090B584C AxeArmSt
090B5978 AxeArmMv
090B62B8 BowArmSt
090B6414 BowArmMv
090B6DB8 ClericSt
090B6EFC ClericMv
090B75D4 MercMSt
090B76E8 MercMMv
090B7E84 MercFSt
090B7F94 MercFMv
090B87AC LncPegSt
090B8954 LncPegMv
090B9674 SwdPegSt
090B9814 SwdPegMv
090BA4CC FalcoSt
090BA678 FalcoMv
090BB410 SwdGenSt
090BB698 SwdGenMv
090BC284 LncGenSt
090BC4F4 LncGenMv
090BD14C AxeGenSt
090BD3A4 AxeGenMv
090BDFA4 BowGenSt
090BE0F8 BowGenMv
090BE928 MageMSt
090BEA48 MageMMv
090BF270 MageFSt
090BF3AC MageFMv
090BFC68 HeroMSt
090BFDC8 HeroMMv
090C073C HeroFSt
090C087C HeroFMv
090C1218 SoldierMSt
090C137C SoldierMMv
090C1BC8 SoldierFSt
090C1D28 SoldierFMv
090C257C HalberdierSt
090C26F4 HalberdierMv
090C2FB8 HalberdierFSt
090C312C HalberdierFMv
090C39B0 PirateFSt
090C3B34 PirateFMv
090C4474 BersFSt
090C4650 BersFMv
090C5010 BardFSt
090C5114 BardFMv
090C58A8 BardMSt
090C59AC BardMMv
090C6174 AssFSt
090C62B0 AssFMv
090C6B68 BallSt
090C6CEC BallMv
090C7320 MyrmMSt
090C741C MyrmMMv
090C7C04 PirateMSt
090C7D48 PirateMMv
090C850C SorcSt
090C860C SorcMv
090C8E5C BruiserSt
090C8FC4 BruiserMv
090C9714 DeserterSt
090C9870 DeserterMv
090CA058 HunterSt
090CA17C HunterMv
090CA938 PriestSt
090CAA4C PriestMv
090CB274 TroubMSt
090CB43C TroubMMv
090CBE20 RuneSt
090CBF30 RuneMv
090CC71C RuneMastSt
090CC800 RuneMastMv
090CCF8C SwordmasterSt
090CD0B8 SwordmasterMv
090CD8F4 CivilMSt
090CDA48 CivilMMv
090CE260 LncWyvSt
090CE454 LncWyvMv
090CF1B0 AxeWyvSt
090CF3A8 AxeWyvMv
090D01C0 BowWyvSt
090D03AC BowWyvMv
090D113C WyvLordSt
090D1334 WyvLordMv
090D21B8 DracoSt
090D23A8 DracoMv
090D30F4 FireDragonSt
090D3354 FireDragonMv
090D3F34 DemonDragonSt
090D4118 DemonDragonMv
090D4C14 DivineDragonSt
090D4DD4 DivineDragonMv
090D5A3C IceDragonSt
090D5BCC IceDragonMv
090D66E8 EarthDragonSt
090D6858 EarthDragonMv
090D721C WyvernSt
090D734C WyvernMv
090D7EEC CratePortrait
090D84BC CratePortraitPalette
090D84DC FireDragonPortrait
090D8E54 FireDragonPortraitPalette
090D8E74 IceDragonPortrait
090D97DC IceDragonPortraitPalette
090D97FC WyvernPortrait
090DA014 WyvernPortraitPalette
090DA034 DemonDragonPortrait
090DA810 DemonDragonPortraitPalette
090DA830 EarthDragonPortrait
090DB0A8 EarthDragonPortraitPalette
090DB0C8 DivineDragonPortrait
090DB90C DivineDragonPortraitPalette
090DB92C HunterPortrait
090DBEB8 HunterPortraitPalette
090DBED8 DeserterPortrait
090DC504 DeserterPortraitPalette
090DC524 BruiserPortrait
090DCB50 BruiserPortraitPalette
090DCB70 BrigandPortrait
090DD2EC BrigandPortraitPalette
090DD30C SwdCavPortrait
090DDB10 SwdCavPortraitPalette
090DDB30 LncCavPortrait
090DE3D8 LncCavPortraitPalette
090DE3F8 AxeCavPortrait
090DEC3C AxeCavPortraitPalette
090DEC5C BowCavPortrait
090DF494 BowCavPortraitPalette
090DF4B8 SwdPalPortrait
090DFCA4 SwdPalPortraitPalette
090DFEA4 LncPalPortrait
090E0784 LncPalPortraitPalette
090E0984 AxePalPortrait
090E11A0 AxePalPortraitPalette
090E13A0 BowPalPortrait
090E1B3C BowPalPortraitPalette
090E1D3C SwdArmPortrait
090E2438 SwdArmPortraitPalette
090E2458 LncArmPortrait
090E2BCC LncArmPortraitPalette
090E2BEC AxeArmPortrait
090E3324 AxeArmPortraitPalette
090E3344 BowArmPortrait
090E3A4C BowArmPortraitPalette
090E3A6C SwdGenPortrait
090E4194 SwdGenPortraitPalette
090E41B4 LncGenPortrait
090E4998 LncGenPortraitPalette
090E49B8 AxeGenPortrait
090E5168 AxeGenPortraitPalette
090E5188 BowGenPortrait
090E5958 BowGenPortraitPalette
090E5978 MercMPortrait
090E5F6C MercMPortraitPalette
090E5F8C MercFPortrait
090E6504 MercFPortraitPalette
090E6524 HeroMPortrait
090E6B6C HeroMPortraitPalette
090E6B8C HeroFPortrait
090E71AC HeroFPortraitPalette
090E71CC MyrmMPortrait
090E7744 MyrmMPortraitPalette
090E7944 MyrmFPortrait
090E7F24 MyrmFPortraitPalette
090E7F44 SwordmasterMPortrait
090E849C SwordmasterMPortraitPalette
090E84BC SwordmasterFPortrait
090E8A38 SwordmasterFPortraitPalette
090E8A58 SoldierMPortrait
090E908C SoldierMPortraitPalette
090E90AC SoldierFPortrait
090E96CC SoldierFPortraitPalette
090E96EC FighterMPortrait
090E9CBC FighterMPortraitPalette
090E9CDC FighterFPortrait
090EA298 FighterFPortraitPalette
090EA2B8 WarriorMPortrait
090EAA64 WarriorMPortraitPalette
090EAC64 WarriorFPortrait
090EB408 WarriorFPortraitPalette
090EB428 ArcherMPortrait
090EBA10 ArcherMPortraitPalette
090EBA30 ArcherFPortrait
090EC008 ArcherFPortraitPalette
090EC028 SniperMPortrait
090EC624 SniperMPortraitPalette
090EC644 SniperFPortrait
090ECC74 SniperFPortraitPalette
090ECC94 BallistPortrait
090ED304 BallistPortraitPalette
090ED324 AxeWyvPortrait
090EDB58 AxeWyvPortraitPalette
090EDB78 MageMPortrait
090EE214 MageMPortraitPalette
090EE234 MageFPortrait
090EE930 MageFPortraitPalette
090EE950 SageMPortrait
090EEFE4 SageMPortraitPalette
090EF004 SageFPortrait
090EF6D4 SageFPortraitPalette
090EF6F4 DarkMPortrait
090EFD58 DarkMPortraitPalette
090EFD78 DarkFPortrait
090F03C4 DarkFPortraitPalette
090F03E4 SorcMPortrait
090F0B58 SorcMPortraitPalette
090F0B78 SorcFPortrait
090F12B4 SorcFPortraitPalette
090F12D4 TroubPortrait
090F1A14 TroubPortraitPalette
090F1A34 ValkMPortrait
090F21D8 ValkMPortraitPalette
090F21F8 ValkFPortrait
090F29B4 ValkFPortraitPalette
090F29D4 CivilianPortrait
090F308C CivilianPortraitPalette
090F30AC HalberdierPortrait
090F3718 HalberdierPortraitPalette
090F3738 SwdPegPortrait
090F3F70 SwdPegPortraitPalette
090F4170 LncPegPortrait
090F4A4C LncPegPortraitPalette
090F4C4C WyvLordPortrait
090F54B0 WyvLordPortraitPalette
090F54D0 FalcoPortrait
090F5DE0 FalcoPortraitPalette
090F5E00 ClericPortrait
090F6408 ClericPortraitPalette
090F6428 PriestPortrait
090F699C PriestPortraitPalette
090F69BC LightMPortrait
090F6F88 LightMPortraitPalette
090F6FA8 BishopMPortrait
090F7634 BishopMPortraitPalette
090F7654 BishopFPortrait
090F7D04 BishopFPortraitPalette
090F7D24 PirateFPortrait
090F8488 PirateFPortraitPalette
090F84A8 BerserkFPortrait
090F8B44 BerserkFPortraitPalette
090F8B64 AssassMPortrait
090F9164 AssassMPortraitPalette
090F9184 AssassFPortrait
090F9798 AssassFPortraitPalette
090F97B8 TricksterPortrait
090F9FD8 TricksterPortraitPalette
090F9FF8 NewItemIcons
09482848 DragonAnims
09482868 ThiefMAnims
09482878 ThiefFAnims
09482888 AssassMAnims
0948289C AssassFAnims
094828B0 BardMAnims
094828CC BardFAnims
094828E8 PegAnims
094828FC FalcoAnims
09482910 ClericAnims
09482920 PriestAnims
09482930 MageMAnims
09482948 MageFAnims
09482960 SageMAnims
0948297C SageFAnims
09482998 LightMAnims
094829B0 DarkMAnims
094829C8 DarkFAnims
094829E0 SorcMAnims
094829FC SorcFAnims
09482A18 MercMAnims
09482A28 HeroMAnims
09482A44 MercFAnims
09482A54 HeroFAnims
09482A70 SoldierMAnims
09482A80 SoldierFAnims
09482A90 HalberdierMAnims
09482AA0 HalberdierFAnims
09482AB0 ArcherMAnims
09482AC0 ArcherFAnims
09482AD0 SniperMAnims
09482AE0 SniperFAnims
09482AF0 CavMAnims
09482B14 CavFAnims
09482B38 PalMAnims
09482B5C PalFAnims
09482B80 KnightAnims
09482BB4 GeneralAnims
09482BE8 BlairAnims
09482C00 BlairDxAnims
09482C20 TricksterAnims
09482C34 BruiserAnims
09482C44 DesmondAnims
09482C60 WyvernAnims
09482C7C WyvLordAnims
09482C9C BallistaAnims
09482CA8 DeserterAnims
09482CB8 FighterMAnims
09482CD0 FighterFAnims
09482CE8 WarriorMAnims
09482D04 WarriorFAnims
09482D20 PirateMAnims
09482D38 PirateFAnims
09482D50 BerserkerMAnims
09482D68 BerserkerFAnims
09482D80 HunterAnims
09482D90 MyrmMAnims
09482DA0 MyrmFAnims
09482DB0 MapImage
094845D8 MapTSA
09484A8C MapPalette
09484B8C BlankImage
09484BA0 BlankTSA
09485054 BlankPalette
09485155 SpellEngineFix
0895D780 CSAEngine
0948519C Awaken_framedata
094855EC Awaken_rtl_fg
09485778 Awaken_ltr_fg
09485904 Awaken_rtl_bg
09485C1C Awaken_ltr_bg
09485F34 Awaken_TSA_0
09485FCC Awaken_TSA_1
0948606C Awaken_TSA_2
0948620C Awaken_TSA_3
094863B4 Awaken_TSA_4
09486590 Awaken_TSA_5
0948672C Awaken_TSA_6
094868A4 Awaken_TSA_7
094869AC Awaken_objimg_0
09486BA0 Awaken_objPalette
09486BC0 Awaken_bgImage_0
09486BCC Awaken_bgImage_1
09486C20 Awaken_bgImage_2
0948780C Awaken_bgImage_3
09488444 Awaken_bgImage_4
09489248 Awaken_bgImage_5
09489D10 Awaken_bgImage_6
0948A620 Awaken_bgImage_7
0948AA94 Awaken_bgPalette_0
0948AAB4 Awaken_bgPalette_1
0948AAD4 Awaken_bgPalette_2
0948AAF4 Awaken_bgPalette_3
0948AB14 Awaken_bgPalette_4
0948AB34 Awaken_bgPalette_5
0948AB54 Awaken_bgPalette_6
0948AB74 Awaken_bgPalette_7
0948AB94 Ballista_framedata
0948AE10 Ballista_rtl_fg
0948B3EC Ballista_ltr_fg
0948B9C8 Ballista_rtl_bg
0948C07C Ballista_ltr_bg
0948C730 Ballista_TSA_0
0948C7C8 Ballista_TSA_1
0948C87C Ballista_TSA_2
0948C944 Ballista_TSA_3
0948C9DC Ballista_objimg_0
0948CD2C Ballista_objimg_1
0948D080 Ballista_objimg_2
0948D3B0 Ballista_objimg_3
0948D6C0 Ballista_objimg_4
0948D9A0 Ballista_objimg_5
0948DC8C Ballista_objPalette
0948DCAC Ballista_bgImage_0
0948DCB8 Ballista_bgImage_1
0948DD70 Ballista_bgImage_2
0948DE8C Ballista_bgImage_3
0948DEA0 Ballista_bgPalette_0
0948DEC0 Ballista_bgPalette_1
0948DEE0 Ballista_bgPalette_2
0948DF00 Ballista_bgPalette_3
0948DF20 PaletteTable
0948EF10 CharPaletteTable
0948F60C CharClassTable
0948FD08 BlairUPalette
0948FD44 BlairPPalette
0948FD80 ArinPalette
0948FDBC NatasiaUPalette
0948FDF8 NatasiaPPalette
0948FE34 StefanUPalette
0948FE6C StefanPPalette
0948FEA8 DesmondPalette
0948FEE4 PeggyUPalette
0948FF20 PeggyPPalette
0948FF5C ButchUPalette
0948FF98 CassiusUPalette
0948FFD4 CassiusPPalette
09490010 SamUPalette
09490048 SamPPalette
09490084 KennethUPalette
094900C0 KennethPPalette
094900FC RachaelUPalette
09490138 RachaelPPalette
09490174 JosefUPalette
094901B0 JosefPPalette
094901EC BechamelUPalette
09490228 BechamelPPalette
09490264 DavelarnPalette
0949029C MarqueStarquePalette
094902D8 BrentsonPalette
09490314 HelgaPalette
09490350 MitchellPalette
0949038C AmundsenPalette
094903C8 ZainePalette
09490404 EsmePalette
09490440 PetePalette
0949047C LazarusPalette
094904B8 PortraitShiftEdit
09490588 NewStatScreen
09491174 NewStatScreenPal
09491374 LevelSelect
09491A1C SaveSlot
09491C88 MainMenu
09492EF4 MainMenuPal
094930F4 ChapterTitle
09493810 ChapterTitlePal
09493A10 Title
094942C4 TitlePal
094944C4 LevelUpScreen
094946FC LevelUpScreenTSA
0949485C LevelUpScreenPal
0949487C SeraphRobeBoost
09494890 EnergyRingBoost
094948A4 SpiritDustBoost
094948B8 SecretBookBoost
094948CC SpeedwingsBoost
094948E0 DracoshieldBoost
094948F4 TalismanBoost
09494908 OpistusIconBoost
0949491C BootsBoost
09494930 BodyRingBoost
09494944 ArkhinalBoost
09494958 OpistusBoost
0949496C AntimageBoost
09494980 LegRingBoost
09494994 HoneyCharmBoost
094949A8 AnkleWeightBoost
094949BC FoggyGlassesBoost
094949D0 MercuryBootsBoost
094949E4 LiveGooseBoost
094949F8 WardwoodBoost
09494A0C MasterSealClassList
09494A38 AnimusSealClassList
09494A89 WeaponDebuffTable
09494AA1 PromoEffectList
09494AAC ChestKeyEffectList
09494AB0 SelfHealItemEffectList
09494AB4 Class_Level_Cap_Table
09494B34 MagCharTable
09494D34 MagClassTable
09495134 UseEffectAnimTable
09495554 StatBoosterTextTable
094955A4 IBArray
094956E8 AI_ItemArray
09495710 IERevampTable
09495D64 PromotionItemTable
09495DE8 AI_StaffArray
09495E50 GaidenSpellCostTable
09495F20 SpellAssociationTable
09496940 WeaponLockArrayPointerTable
09496D40 BiorhythmTable
09496F40 EscapeQuoteTable
09497020 ModularEXPClassTable
09497A20 ModularPreBattleTable
09498A20 PersonalDataTable
09499620 PromoteLevelList
09499720 newMusicTable
09499A40 PrepScreenTable
09499AB8 CharLevelUpSkillTable
09499EB8 ClassLevelUpSkillTable
0949A2B0 ClassSkillTable
0949A3B0 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
0949A4B0 handaxs_wildcard
0949A4E9 SplitPromoItems
0949A579 SplitPromoItemsPrep
0949A624 PromoItemsList
0949A64C SplitPromoItemsList
0949A650 MasterSealPromoList
0949A6A8 AnimusSealPromoList
0949A748 LunarBracePromoList
0949A74C SolarBracePromoList
0949A790 pNewLordSplitMenuCommands
0949A844 prEventMenuCommandEffect
0949A85C titlebackgroundimage
0949D994 titlebackgroundpalette
0949DB94 titlebackgroundtsa
0949E094 titlebackgrounddrawer
0949E154 AntiFog
0949E1D4 AntiFog2
0949E230 AntiFog3
0949E271 pFMU_MainLoop
0949E299 pFMU_HanleContinueMove
0949E29B pFMU_MoveUnit
0949E371 pFMU_HandleKeyMisc
0949E3B1 pFMU_HandleSave
0949E3E5 pFMU_PressA
0949E415 pFMU_PressB
0949E445 pFMU_PressL
0949E475 pFMU_PressR
0949E4A5 pFMU_PressStart
0949E4D5 pFMU_PressSelect
0949E509 FMU_CanUnitBeOnPos
0949E571 EnableFreeMovementASMC
0949E585 DisableFreeMovementASMC
0949E599 GetFreeMovementState
0949E5A9 End6CInternal_FreeMU
0949E5C5 ChangeControlledUnitASMC
0949E5FD NewPlayerPhaseEvaluationFunc
0949E649 NewMakePhaseControllerFunc
0949E695 pFMU_OnInit
0949E6C5 pFMU_InitTimer
0949E6CD pFMU_CorrectCameraPosition
0949E6F1 FMU_ChkKeyForMUExtra
0949E825 pFMU_RunMiscBasedEvents
0949E845 FMUmisc_RunMapEvents
0949E925 FMU_RunTrapASMC
0949E975 FMU_RunTrapASMC_Auto
0949E9C5 pFMU_RunLocBasedAsmcAuto
0949EA39 FMUmisc_RunTalkEvents
0949EAAD FMU_OnButton_StartMenu
0949EACD FMU_OnButton_EndFreeMove
0949EAE1 FMU_OnButton_ChangeUnit
0949EB41 FreeMovementMenuOnBPress
0949EB69 RunMiscBasedEvents
0949EBED MsuSave_FMUbit
0949EC0D MsuLoad_FMUbit
0949EC31 MU_ExecCmd_FixForFreeMU
0949ED09 MU_CALL2_FixForFreeMU
0949ED51 MU_GetSpeed_FixForFreeMU
0949EDB4 FreeMovementControlProc
0949EF3C FreeMovementProcName
0949EF48 FreeMovementLMenu
0949EF6C FreeMovementMenuTable
0949F044 FreeMoveFlag
0949F048 TimerDelay
0949F04C FreeMU_MovingSpeed
0949F051 TrapHurt10HpASMC
0949F0BC FMU_FunctionList_OnPressA
0949F0CC FMU_FunctionList_OnPressB
0949F0D4 FMU_FunctionList_OnPressL
0949F0DC FMU_FunctionList_OnPressR
0949F0E0 FMU_FunctionList_OnPressSelect
0949F0E8 FMU_FunctionList_OnPressStart
0949F0EC HookListFMU_TrapList_OnPressA
0949F0FC HookListFMU_TrapList_Auto
0949F10C HookListFMU_LocationBasedEvent
0949F120 HookListFMU_LocationBasedEventDoor
0949F128 hit_mashimashi
0949F1F0 hit_mashimashi_TABLE
0949F208 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949F220 WriteFaceXPosTableToRAM
0949F268 PlayTextBoop
0949F2A0 gProc_DialogueBoxAppearingAnimation
0949F2B8 Copy_Text_Attributes
0949F318 UpdateFontBeforeBoxWidthCalc
0949F368 HandleNormalTextCodesTable
0949F3E0 HandleExtendedTextCodesTable
0949F4C4 FontGlyphsPointerTable
0949F4D0 Text_Bold
0949F8D0 bold_text0
0949F918 bold_text1
0949F960 bold_text2
0949F9A8 bold_text3
0949F9F0 bold_text4
0949FA38 bold_text5
0949FA80 bold_text6
0949FAC8 bold_text7
0949FB10 bold_text8
0949FB58 bold_text9
0949FBA0 bold_text10
0949FBE8 bold_text11
0949FC30 bold_text12
0949FC78 bold_text13
0949FCC0 bold_text14
0949FD08 bold_text15
0949FD50 bold_text16
0949FD98 bold_text17
0949FDE0 bold_text18
0949FE28 bold_text19
0949FE70 bold_text20
0949FEB8 bold_text21
0949FF00 bold_text22
0949FF48 bold_text23
0949FF90 bold_text24
0949FFD8 bold_text25
094A0020 bold_text26
094A0068 bold_text27
094A00B0 bold_text28
094A00F8 bold_text29
094A0140 bold_text30
094A0188 bold_text31
094A01D0 bold_text32
094A0218 bold_text33
094A0260 bold_text34
094A02A8 bold_text35
094A02F0 bold_text36
094A0338 bold_text37
094A0380 bold_text38
094A03C8 bold_text39
094A0410 bold_text40
094A0458 bold_text41
094A04A0 bold_text42
094A04E8 bold_text43
094A0530 bold_text44
094A0578 bold_text45
094A05C0 bold_text46
094A0608 bold_text47
094A0650 bold_text48
094A0698 bold_text49
094A06E0 bold_text50
094A0728 bold_text51
094A0770 bold_text52
094A07B8 bold_text53
094A0800 bold_text54
094A0848 bold_text55
094A0890 bold_text56
094A08D8 bold_text57
094A0920 bold_text58
094A0968 bold_text59
094A09B0 bold_text60
094A09F8 bold_text61
094A0A40 bold_text62
094A0A88 bold_text63
094A0AD0 bold_text64
094A0B18 bold_text65
094A0B60 bold_text66
094A0BA8 bold_text67
094A0BF0 bold_text68
094A0C38 bold_text69
094A0C80 bold_text70
094A0CC8 bold_text71
094A0D10 bold_text72
094A0D58 bold_text73
094A0DA0 bold_text74
094A0DE8 bold_text75
094A0E30 bold_text76
094A0E78 bold_text77
094A0EC0 bold_text78
094A0F08 bold_text79
094A0F50 bold_text80
094A0F98 bold_text81
094A0FE0 bold_text82
094A1028 bold_text83
094A1070 bold_text84
094A10B8 bold_text85
094A1100 bold_text86
094A1148 bold_text87
094A1190 bold_text88
094A11D8 bold_text89
094A1220 bold_text90
094A1268 bold_text91
094A12B0 bold_text92
094A12F8 bold_text93
094A1340 bold_text94
094A1388 bold_text95
094A13D0 bold_text96
094A1418 bold_text97
094A1460 bold_text98
094A14A8 bold_text99
094A14F0 bold_text100
094A1538 bold_text101
094A1580 bold_text102
094A15C8 bold_text103
094A1610 bold_text104
094A1658 bold_text105
094A16A0 bold_text106
094A16E8 bold_text107
094A1730 bold_text108
094A1778 bold_text109
094A17C0 bold_text110
094A1808 bold_text111
094A1850 bold_text112
094A1898 bold_text113
094A18E0 bold_text114
094A1928 bold_text115
094A1970 bold_text116
094A19B8 bold_text117
094A1A00 bold_text118
094A1A48 bold_text119
094A1A90 bold_text120
094A1AD8 bold_text121
094A1B20 bold_text122
094A1B68 bold_text123
094A1BB0 bold_text124
094A1BF8 bold_text125
094A1C40 bold_text126
094A1C88 bold_text127
094A1CD0 bold_text128
094A1D18 bold_text129
094A1D60 bold_text130
094A1DA8 bold_text131
094A1DF0 bold_text132
094A1E38 bold_text133
094A1E80 bold_text134
094A1EC8 bold_text135
094A1F10 bold_text136
094A1F58 bold_text137
094A1FA0 bold_text138
094A1FE8 bold_text139
094A2030 bold_text140
094A2078 bold_text141
094A20C0 bold_text142
094A2108 bold_text143
094A2150 bold_text144
094A2198 bold_text145
094A21E0 bold_text146
094A2228 bold_text147
094A2270 bold_text148
094A22B8 bold_text149
094A2300 bold_text150
094A2348 bold_text151
094A2390 bold_text152
094A23D8 bold_text153
094A2420 bold_text154
094A2468 bold_text155
094A24B0 bold_text156
094A24F8 bold_text157
094A2540 bold_text158
094A2588 bold_text159
094A25D0 bold_text160
094A2618 bold_text161
094A2660 bold_text162
094A26A8 bold_text163
094A26F0 bold_text164
094A2738 bold_text165
094A2780 bold_text166
094A27C8 bold_text167
094A2810 bold_text168
094A2858 bold_text169
094A28A0 bold_text170
094A28E8 bold_text171
094A2930 bold_text172
094A2978 bold_text173
094A29C0 bold_text174
094A2A08 bold_text175
094A2A50 bold_text176
094A2A98 bold_text177
094A2AE0 bold_text178
094A2B28 bold_text179
094A2B70 bold_text180
094A2BB8 bold_text181
094A2C00 bold_text182
094A2C48 bold_text183
094A2C90 bold_text184
094A2CD8 bold_text185
094A2D20 bold_text186
094A2D68 bold_text187
094A2DB0 bold_text188
094A2DF8 bold_text189
094A2E40 bold_text190
094A2E88 bold_text191
094A2ED0 bold_text192
094A2F18 bold_text193
094A2F60 bold_text194
094A2FA8 bold_text195
094A2FF0 bold_text196
094A3038 bold_text197
094A3080 bold_text198
094A30C8 bold_text199
094A3110 bold_text200
094A3158 bold_text201
094A31A0 bold_text202
094A31E8 bold_text203
094A3230 bold_text204
094A3278 bold_text205
094A32C0 bold_text206
094A3308 bold_text207
094A3350 bold_text208
094A3398 bold_text209
094A33E0 bold_text210
094A3428 bold_text211
094A3470 bold_text212
094A34B8 bold_text213
094A3500 bold_text214
094A3548 bold_text215
094A3590 bold_text216
094A35D8 bold_text217
094A3620 bold_text218
094A3668 bold_text219
094A36B0 bold_text220
094A36F8 bold_text221
094A3740 bold_text222
094A3788 bold_text223
094A37D0 bold_text224
094A3818 bold_text225
094A3860 bold_text226
094A38A8 bold_text227
094A38F0 bold_text228
094A3938 bold_text229
094A3980 bold_text230
094A39C8 bold_text231
094A3A10 bold_text232
094A3A58 bold_text233
094A3AA0 bold_text234
094A3AE8 bold_text235
094A3B30 bold_text236
094A3B78 bold_text237
094A3BC0 bold_text238
094A3C08 bold_text239
094A3C50 bold_text240
094A3C98 bold_text241
094A3CE0 bold_text242
094A3D28 bold_text243
094A3D70 bold_text244
094A3DB8 bold_text245
094A3E00 bold_text246
094A3E48 bold_text247
094A3E90 bold_text248
094A3ED8 bold_text249
094A3F20 bold_text250
094A3F68 bold_text251
094A3FB0 bold_text252
094A3FF8 bold_text253
094A4040 bold_text254
094A4088 bold_text255
094A40D0 Text_Ital
094A44D0 ital_text0
094A4518 ital_text1
094A4560 ital_text2
094A45A8 ital_text3
094A45F0 ital_text4
094A4638 ital_text5
094A4680 ital_text6
094A46C8 ital_text7
094A4710 ital_text8
094A4758 ital_text9
094A47A0 ital_text10
094A47E8 ital_text11
094A4830 ital_text12
094A4878 ital_text13
094A48C0 ital_text14
094A4908 ital_text15
094A4950 ital_text16
094A4998 ital_text17
094A49E0 ital_text18
094A4A28 ital_text19
094A4A70 ital_text20
094A4AB8 ital_text21
094A4B00 ital_text22
094A4B48 ital_text23
094A4B90 ital_text24
094A4BD8 ital_text25
094A4C20 ital_text26
094A4C68 ital_text27
094A4CB0 ital_text28
094A4CF8 ital_text29
094A4D40 ital_text30
094A4D88 ital_text31
094A4DD0 ital_text32
094A4E18 ital_text33
094A4E60 ital_text34
094A4EA8 ital_text35
094A4EF0 ital_text36
094A4F38 ital_text37
094A4F80 ital_text38
094A4FC8 ital_text39
094A5010 ital_text40
094A5058 ital_text41
094A50A0 ital_text42
094A50E8 ital_text43
094A5130 ital_text44
094A5178 ital_text45
094A51C0 ital_text46
094A5208 ital_text47
094A5250 ital_text48
094A5298 ital_text49
094A52E0 ital_text50
094A5328 ital_text51
094A5370 ital_text52
094A53B8 ital_text53
094A5400 ital_text54
094A5448 ital_text55
094A5490 ital_text56
094A54D8 ital_text57
094A5520 ital_text58
094A5568 ital_text59
094A55B0 ital_text60
094A55F8 ital_text61
094A5640 ital_text62
094A5688 ital_text63
094A56D0 ital_text64
094A5718 ital_text65
094A5760 ital_text66
094A57A8 ital_text67
094A57F0 ital_text68
094A5838 ital_text69
094A5880 ital_text70
094A58C8 ital_text71
094A5910 ital_text72
094A5958 ital_text73
094A59A0 ital_text74
094A59E8 ital_text75
094A5A30 ital_text76
094A5A78 ital_text77
094A5AC0 ital_text78
094A5B08 ital_text79
094A5B50 ital_text80
094A5B98 ital_text81
094A5BE0 ital_text82
094A5C28 ital_text83
094A5C70 ital_text84
094A5CB8 ital_text85
094A5D00 ital_text86
094A5D48 ital_text87
094A5D90 ital_text88
094A5DD8 ital_text89
094A5E20 ital_text90
094A5E68 ital_text91
094A5EB0 ital_text92
094A5EF8 ital_text93
094A5F40 ital_text94
094A5F88 ital_text95
094A5FD0 ital_text96
094A6018 ital_text97
094A6060 ital_text98
094A60A8 ital_text99
094A60F0 ital_text100
094A6138 ital_text101
094A6180 ital_text102
094A61C8 ital_text103
094A6210 ital_text104
094A6258 ital_text105
094A62A0 ital_text106
094A62E8 ital_text107
094A6330 ital_text108
094A6378 ital_text109
094A63C0 ital_text110
094A6408 ital_text111
094A6450 ital_text112
094A6498 ital_text113
094A64E0 ital_text114
094A6528 ital_text115
094A6570 ital_text116
094A65B8 ital_text117
094A6600 ital_text118
094A6648 ital_text119
094A6690 ital_text120
094A66D8 ital_text121
094A6720 ital_text122
094A6768 ital_text123
094A67B0 ital_text124
094A67F8 ital_text125
094A6840 ital_text126
094A6888 ital_text127
094A68D0 ital_text128
094A6918 ital_text129
094A6960 ital_text130
094A69A8 ital_text131
094A69F0 ital_text132
094A6A38 ital_text133
094A6A80 ital_text134
094A6AC8 ital_text135
094A6B10 ital_text136
094A6B58 ital_text137
094A6BA0 ital_text138
094A6BE8 ital_text139
094A6C30 ital_text140
094A6C78 ital_text141
094A6CC0 ital_text142
094A6D08 ital_text143
094A6D50 ital_text144
094A6D98 ital_text145
094A6DE0 ital_text146
094A6E28 ital_text147
094A6E70 ital_text148
094A6EB8 ital_text149
094A6F00 ital_text150
094A6F48 ital_text151
094A6F90 ital_text152
094A6FD8 ital_text153
094A7020 ital_text154
094A7068 ital_text155
094A70B0 ital_text156
094A70F8 ital_text157
094A7140 ital_text158
094A7188 ital_text159
094A71D0 ital_text160
094A7218 ital_text161
094A7260 ital_text162
094A72A8 ital_text163
094A72F0 ital_text164
094A7338 ital_text165
094A7380 ital_text166
094A73C8 ital_text167
094A7410 ital_text168
094A7458 ital_text169
094A74A0 ital_text170
094A74E8 ital_text171
094A7530 ital_text172
094A7578 ital_text173
094A75C0 ital_text174
094A7608 ital_text175
094A7650 ital_text176
094A7698 ital_text177
094A76E0 ital_text178
094A7728 ital_text179
094A7770 ital_text180
094A77B8 ital_text181
094A7800 ital_text182
094A7848 ital_text183
094A7890 ital_text184
094A78D8 ital_text185
094A7920 ital_text186
094A7968 ital_text187
094A79B0 ital_text188
094A79F8 ital_text189
094A7A40 ital_text190
094A7A88 ital_text191
094A7AD0 ital_text192
094A7B18 ital_text193
094A7B60 ital_text194
094A7BA8 ital_text195
094A7BF0 ital_text196
094A7C38 ital_text197
094A7C80 ital_text198
094A7CC8 ital_text199
094A7D10 ital_text200
094A7D58 ital_text201
094A7DA0 ital_text202
094A7DE8 ital_text203
094A7E30 ital_text204
094A7E78 ital_text205
094A7EC0 ital_text206
094A7F08 ital_text207
094A7F50 ital_text208
094A7F98 ital_text209
094A7FE0 ital_text210
094A8028 ital_text211
094A8070 ital_text212
094A80B8 ital_text213
094A8100 ital_text214
094A8148 ital_text215
094A8190 ital_text216
094A81D8 ital_text217
094A8220 ital_text218
094A8268 ital_text219
094A82B0 ital_text220
094A82F8 ital_text221
094A8340 ital_text222
094A8388 ital_text223
094A83D0 ital_text224
094A8418 ital_text225
094A8460 ital_text226
094A84A8 ital_text227
094A84F0 ital_text228
094A8538 ital_text229
094A8580 ital_text230
094A85C8 ital_text231
094A8610 ital_text232
094A8658 ital_text233
094A86A0 ital_text234
094A86E8 ital_text235
094A8730 ital_text236
094A8778 ital_text237
094A87C0 ital_text238
094A8808 ital_text239
094A8850 ital_text240
094A8898 ital_text241
094A88E0 ital_text242
094A8928 ital_text243
094A8970 ital_text244
094A89B8 ital_text245
094A8A00 ital_text246
094A8A48 ital_text247
094A8A90 ital_text248
094A8AD8 ital_text249
094A8B20 ital_text250
094A8B68 ital_text251
094A8BB0 ital_text252
094A8BF8 ital_text253
094A8C40 ital_text254
094A8C88 ital_text255
094A8CD0 TextPaletteTable
094A8CE4 TextBoxBgPaletteTable
094A8D44 TextBoxTypePointerTable
094A8D50 NormalTextBoxGraphics
094A8D6C SpikyTextBoxGraphics
094A8D74 Spiky6
094A8E30 ThoughtBoxGraphics
094A8E38 Thinking6
094A8EF8 TextBoopTable
094A9A28 FE8_Show_Heal_Amount
094A9B38 SoundMixer
094AA3F4 EventReader
094AA420 EventWriter
094AA529 TrapRework_MapSpriteDisplay
094AA5A1 TrapRework_GenericInitializer
094AA5B9 AddTrapASMC
094AA5E1 RemoveTrapAtCoordsASMC
094AA60D GetTrapIDAtASMC
094AA639 GetTrapExt1AtASMC
094AA665 TrapRework_NewRefreshTrapFogVision
094AA6A8 TrapRework_NewUpdateAllLightRunes
094AA6EC NewTerrainHealLoopProc
094AA754 ExampleMapSpriteGraphics
094AA7E8 TrapInitFromEventsJumpTable
094AA7E8 LoadTrapJumpTable
094AABE8 TrapMapSpriteTable
094AACE8 TrapMapSpriteFuncTable
094AB0E8 TrapMapSpritePaletteTable
094AB4E8 TrapFogLightSourceTable
094AB5E8 TrapLightRuneImpassableTable
094AB6E9 TrapRework_NewAddBreakables
094AB77D TrapRework_NewTryAddTrapsToTargetList
094AB7F9 TrapRework_MakeSnagTargetAdder
094AB839 TrapRework_DoNewBreakAnim
094AB85D TrapRework_DoNewHideMapSprite
094AB885 TrapRework_NewForceMapAnimsForTrap
094AB8B1 TrapRework_NewTerrainHPDisplay
094AB8D4 TrapBreakableTerrainList
094AB8E0 TelliusTorchTrapIDLink
094AB8E1 TelliusTorchOffMapSpriteIDLink
094AB8E2 TelliusTorchOnMapSpriteIDLink
094AB8E5 TelliusTorchInitialization
094AB981 TelliusTorchUsability
094AB9AD TelliusTorchEffect
094AB9E1 TelliusTorchMapSpriteFunc
094ABA0C LitTorchTrapGfx
094ABADC UnlitTorchTrapGfx
094ABB58 HealTileTrapIDLink
094ABC20 TalkTextIDLink
094ABC24 SkillsTextIDLink
094ABC28 Display_Growth_Options_Link
094ABC2C BiorhythmTextIDLink
094ABC31 MSS_page1
094AC861 MSS_page2
094ACB79 MSS_page3
094ACC34 PageNumberCheck
094ACC8D MSS_leftpage
094ACEAC DontBlinkLeft
094ACF1C NewPageNameGraphic
094AD5DC NewPageNameLayout
094AD5EC NewPageNameTiles
094AD5F4 NewPageNamePalette
094AD674 Button_Branch
094AD6CC Load_Page
094AD6E8 Store_Page
094AD708 Rescue_Arrows
094AD748 Get_Palette_Index
094AD79C HP_Name_Color
094AD818 Write_Growths_To_Battle_Struct
094ADAC4 New_Unit_Exp
094ADAEC Growth_Color_Table
094ADAFC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094ADB3C ST_Con
094ADB58 ST_Aid
094ADB74 ST_Cond
094ADB90 ST_Affin
094ADBAC ST_Talk
094ADBC8 ST_Skills
094ADBE4 ST_Skill1
094ADC00 ST_Skill2
094ADC1C ST_Skill3
094ADC38 ST_Skill4
094ADC54 ST_Skill5
094ADC70 ST_Skill6
094ADC8C PersonalDataRText
094ADCA8 StatLocationTable
094ADCB8 Growths_Anims_Off_Stat_Name_Table
094ADD28 Add_Promotion_Bonuses
094ADD5C Original_Stats_Jump_Table
094ADD80 Get_Original_Magic
094ADD8C New_Stats_Jump_Table
094ADDB0 Promo_Stat_Name_Table
094ADDD8 Mov_Text_ID_Pointer
094ADDDC LevelUpWriteBackMag
094ADDF8 Str_Or_Mag_Damage
094ADE28 Update_Magic
094ADE54 Unit_Viewer
094ADE95 MagSortFunc
094ADFF0 Prep_Screen_Stat_Name_Table
094AE018 Prep_Screen_New_TSA
094AE044 New_TSA
094AE844 Prep_Screen_Mag_Number
094AE88C Prep_Screen_Mov_Number
094AE8C8 Prep_Screen_Bars
094AE928 Prep_Screen_Bar_Placement
094AE93C Mag_Stat_Booster_Incrementer
094AE958 Mag_Stat_Booster_Cap_Check
094AE984 Prep_Screen_Write_Old_Stats
094AE9BC Prep_Screen_Write_New_Stats
094AE9F4 Incremented_Stat_Table
094AEA08 Prep_Screen_Usability1
094AEA28 Prep_Screen_Usability2
094AEA44 Mag_Booster_Item_Ptr
094AEA50 Write_Bases_to_RAM
094AEA88 Char_Mag_Autolevel
094AEAE4 Class_Mag_Autolevel
094AEB20 MagicSwordRework
094AEBB0 MagicSwordList
094AEBC0 CheckWexpWeaponTypeHook
094AEBE0 GetItemMagBonus
094AEC0D StairsUsability
094AECC5 StairsEffect
094AED6F FixWait2
094AED93 StairsMoveDebuff
094AEDA7 EndTurnFix
094AEDC9 UnsetMoveDebuff
094AEDF3 ActionPickRepoint
094AEE3C StairErrorTextLocation
094AEE40 CharacterStructStairByte
094AEE44 StairCameraEvent
094AEE59 ArriveCommandUsability
094AEE91 ArriveCommandEffect
094AEEA5 EscapeCommandUsability
094AEF4D EscapeCommandEffect
094AF0EC LordMustEscapeLastFlagLink
094AF0F0 AllUnitsMustEscapeFlagLink
094AF0F4 LordMustEscapeLastTextIDLink
094AF0F8 RefEscapeTable
094AF120 FinalEscapeThing
094AF144 EscapeEvent
094AF17C ThraciaEscapeProcessor
094AF1B0 TeamDebuffTables
094AF3E8 ClearDebuffs
094AF410 GetDebuffs
094AF428 SpecialRangeTable
094AF440 RangeCalcGetter
094AF470 RangeTextGetter
094AF4A0 HalfMag_Range
094AF4B4 Total_Range
094AF4BD Item_TURange
094AF4ED Item_TURangeBuilder
094AF575 Item_TTRange
094AF5A5 Item_TTRangeBuilder
094AF610 GetItemRange
094AF611 ItemRangeGetter
094AF679 GetItemRangeM
094AF68D GetItemRangeMin
094AF69D GetItemRangeMax
094AF6AC FillRange
094AF6E5 ItemAI_ConfirmAction
094AF741 ItemAI_PocketWrite
094AF769 ItemAI_RangeBuilder
094AF7C4 StaffAI_TargetUnits
094AF904 StaffAI_TargetTiles
094AFA34 StaffAI_TargetAreas
094AFB60 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094AFB94 All_Weapons_One_Square
094AFBBC All_Staffs_One_Square
094AFBE4 All_Moveable_Squares
094AFCA0 Return_Range_Bitfield
094AFD34 Get_Item_Range
094AFD80 Write_Range
094AFE84 Unknown_Function
094AFEF4 Weapon_Attack
094AFF24 StatScreenRangeDisplay
094AFF44 ItemDescRangeDisplay
094AFF8C Target_Routine_For_Fortify
094AFFA0 Torch_Fix
094AFFD4 HealStaff_RangeSetup
094AFFE4 RestoreStaff_RangeSetup
094AFFF4 SilenceStaff_RangeSetup
094B0004 SleepStaff_RangeSetup
094B0014 BerserkStaff_RangeSetup
094B0024 WarpStaff_RangeSetup
094B0034 RescueStaff_RangeSetup
094B0044 HammerneStaff_RangeSetup
094B0054 UnlockStaff_RangeSetup
094B0064 BarrierStaff_RangeSetup
094B0074 DancerRing_RangeSetup
094B0F80 RescueASMC
094B0FDC LoadTrapsASMC
094B0FF8 SendToConvoy
094B1048 FixWpnRnkHook
094B106C prNewActionApplication
094B10E0 prWaitAction
094B10F4 pActionRoutineTable
094B11B4 FreezeAllASMC
094B11D9 NegateCritWeapons
094B1209 AdvWeaponLocks
094B1280 BlairLock
094B1285 Proc_StatusWeapons
094B12D4 Sglyph_a
094B131C Sglyph_b
094B1364 Sglyph_c
094B13AC Sglyph_d
094B13F4 Sglyph_e
094B143C Sglyph_f
094B1484 Sglyph_g
094B14CC Sglyph_h
094B1514 Sglyph_t
094B155C Sglyph_k
094B15A4 Sglyph_n
094B15EC Sglyph_o
094B1634 Sglyph_j
094B167C Sglyph_p
094B16C4 Sglyph_q
094B170C Sglyph_r
094B1754 Sglyph_s
094B179C Sglyph_u
094B17E4 Sglyph_v
094B182C Sglyph_x
094B1874 Sglyph_y
094B18BC Sglyph_z
094B1904 Sglyph_anima
094B194C Sglyph_armor
094B1994 Sglyph_axe
094B19DC Sglyph_bow
094B1A24 Sglyph_dark
094B1A6C Sglyph_flier
094B1AB4 Sglyph_horse
094B1AFC Sglyph_dragon
094B1B44 Sglyph_lance
094B1B8C Sglyph_light
094B1BD4 Sglyph_staff
094B1C1C Sglyph_sword
094B1C64 Sglyph_shortspace
094B1CAC UpSglyph_a
094B1CF4 UpSglyph_b
094B1D3C UpSglyph_c
094B1D84 UpSglyph_d
094B1DCC UpSglyph_e
094B1E14 UpSglyph_f
094B1E5C UpSglyph_g
094B1EA4 UpSglyph_h
094B1EEC UpSglyph_j
094B1F34 UpSglyph_k
094B1F7C UpSglyph_l
094B1FC4 UpSglyph_o
094B200C UpSglyph_p
094B2054 UpSglyph_q
094B209C UpSglyph_r
094B20E4 UpSglyph_s
094B212C UpSglyph_u
094B2174 UpSglyph_v
094B21BC UpSglyph_x
094B2204 UpSglyph_y
094B224C UpSglyph_z
094B2294 Mglyph_a
094B22DC Mglyph_b
094B2324 Mglyph_t
094B236C Mglyph_c
094B23B4 Mglyph_d
094B23FC Mglyph_e
094B2444 Mglyph_f
094B248C Mglyph_g
094B24D4 Mglyph_h
094B251C Mglyph_j
094B2564 Mglyph_k
094B25AC Mglyph_n
094B25F4 Mglyph_o
094B263C Mglyph_p
094B2684 Mglyph_q
094B26CC Mglyph_r
094B2714 Mglyph_s
094B275C Mglyph_u
094B27A4 Mglyph_v
094B27EC Mglyph_x
094B2834 Mglyph_y
094B287C Mglyph_z
094B28C4 Mglyph_shortspace
094B290C UpMglyph_a
094B2954 UpMglyph_b
094B299C UpMglyph_c
094B29E4 UpMglyph_d
094B2A2C UpMglyph_e
094B2A74 UpMglyph_f
094B2ABC UpMglyph_g
094B2B04 UpMglyph_h
094B2B4C UpMglyph_j
094B2B94 UpMglyph_k
094B2BDC UpMglyph_l
094B2C24 UpMglyph_o
094B2C6C UpMglyph_p
094B2CB4 UpMglyph_q
094B2CFC UpMglyph_r
094B2D44 UpMglyph_s
094B2D8C UpMglyph_u
094B2DD4 UpMglyph_v
094B2E1C UpMglyph_x
094B2E64 UpMglyph_y
094B2EAC UpMglyph_z
094B2EF4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B2F0C IEAfterBattle
094B2F74 ItemEffectAfterAnimProc
094B2F8C Inventory_EIDCheck
094B2FC0 MasterKeyUsability
094B2FCC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B2FF8 IDListLoop
094B301C ChestKeyCheck
094B3030 HealingItemCheck
094B3040 PromoLordCheck
094B3068 PrepPromoEffectCheck
094B3078 AoEStatusStaffTargeting
094B3094 AoEStatusStaffUsability
094B30B8 AoEStatusStaff_RangeSetup
094B30C8 ApplyStaffStatusAfterBattle
094B3179 FixDurabilityChestPopupASMC
094B31E5 PreBattle_UnsetDurabilityFlag
094B31F0 CheckCHES
094B3238 ItemGot_GotLeItem
094B3288 GiveItemWithDurability
094B32A0 NewChestGiveItemEvent
094B32D1 NewShopMakeItem
094B3315 NewGetItemCost
094B336C FixedPriceItemList
094B3371 GetItemNameString
094B33E5 NewItemNameGetter1
094B3449 NewItemNameGetter2
094B34AD GetItemDescStringIndex
094B34E9 NewItemNameGetter3
094B3555 ScrollDurabilityGetter
094B358D ScrollDurabilityGetter_StatScreen
094B35CD ScrollDurabilityGetter_UnitMenu
094B3619 ScrollDurabilityGetter_DropItem
094B3651 CheckIfSkillBookIcon
094B3689 CheckIfSkillBookIcon_Prep1
094B36C1 CheckIfSkillBookIcon_Prep2
094B3709 CheckIfSkillBookIcon_Sell
094B3751 CheckIfSkillBookIcon_Use
094B3791 CheckIfSkillBookIcon_Generic
094B37E1 CheckIfSkillBookIcon_DropItem
094B3818 DurabilityBasedItemNameList
094B3828 DurabilityBasedItemDescList
094B3838 DurabilityItemList
094B383A DurabilityBasedItemIconList
094B3840 GaidenStatScreen
094B3844 TryAddToUnlockTargetList
094B38B0 UnlockPostCombat
094B395C KeepProcSkillIcon
094B398C SkillActivationAnims
094B3A70 SkillProcDisplayMap
094B3AF1 SPD_init
094B3BD9 SPD_destructor
094B3C59 SPD_Map_clearScreenEntries
094B3CC5 SPD_Map_loop
094B3D7D SPD_loop
094B3F0D SPD_Map_init
094B3F84 SPD_Map_main_Proc
094B3FBC SPD_main_Proc
094B3FF4 SPD_ProcDisplayTiles
094B41F4 Skill_Getter
094B4298 GetItemSkill
094B42B9 SkillItemCounter
094B42E5 GetItemPassiveSkill
094B4301 IsItemSkillPassive
094B4325 ResetItemSkills
094B4335 ResetEquipItemSkill
094B4345 GetItemSkillBuffer
094B434C ItemSkill_Getter
094B43AC EquipSkill_Getter
094B4418 SkillTesterOriginal
094B4470 SkillTester
094B4510 SkillTesterOriginal2
094B4558 SkillTester2
094B45E0 NegatedSkills
094B4688 SkillDescGetter
094B46E4 SkillAdder
094B4730 HookUnitLoading
094B4780 AutoloadSkills
094B47C0 GetInitialSkillList
094B47FC GetUnitLevelSkills
094B48D8 RTextLoop
094B494C Rerun_Battle_Calcs
094B49AC Unset_Attack_Flag_2
094B49C9 RemoveRoundHack
094B4A00 gBattleBufferWidth
094B4A04 PopRSkillIconComponent
094B4A0C PopRSkillIconLength
094B4A10 PopRSkillIconDisplay
094B4A48 InitLevelUpSkillPopup
094B4AC0 InitPromotionSkillPopup
094B4B20 SkillLearnedPopup
094B4B48 NewEfxHPBar
094B4B70 NewEfxHPBarLive
094B4B98 efxHPBarRoutine
094B4E54 efxHPBarParent
094B4F74 efxHPBarLiveParent
094B5094 efxHPBarLiveRoutine
094B5258 hpstealing_showanim
094B52A8 NosferaFix
094B52D0 animsoff_hpdrain
094B52E8 BlairSkillList
094B52EC ArinSkillList
094B52F4 KennethSkillList
094B52F8 NatasiaSkillList
094B52FC StefanSkillList
094B5300 DesmondSkillList
094B5308 SamSkillList
094B5310 JosefSkillList
094B5318 PeggySkillList
094B531C ButchSkillList
094B5320 RachaelSkillList
094B5324 CassiusSkillList
094B5328 EmileSkillList
094B5330 JeffSkillList
094B5334 ApolloSkillList
094B5338 BechamelSkillList
094B533C SveltzalusSkillList
094B5344 HilbertSkillList
094B5348 EphraimLordSkillList
094B534C EirikaLordSkillList
094B5350 EphraimGreatLordSkillList
094B5354 EirikaGreatLordSkillList
094B5358 CavalierSkillList
094B535A PaladinSkillList
094B535C KnightSkillList
094B5360 GeneralSkillList
094B5364 ThiefSkillList
094B5368 MercenarySkillList
094B536C HeroSkillList
094B5370 MyrmidonSkillList
094B5374 SwordmasterSkillList
094B5378 AssassinSkillList
094B537C ArcherSkillList
094B5380 SniperSkillList
094B5384 RangerSkillList
094B5388 WyvernRiderSkillList
094B538C WyvernLordSkillList
094B5390 WyvernKnightSkillList
094B5394 MageSkillList
094B5398 SageSkillList
094B539C MageKnightSkillList
094B53A0 BishopSkillList
094B53A4 ShamanSkillList
094B53A8 DruidSkillList
094B53AC SummonerSkillList
094B53B0 RogueSkillList
094B53B4 GreatKnightSkillList
094B53B8 ManaketeFSkillList
094B53BC FighterSkillList
094B53C0 WarriorSkillList
094B53C4 BrigandSkillList
094B53C8 PirateSkillList
094B53CC BerserkerSkillList
094B53D0 MonkSkillList
094B53D4 PriestSkillList
094B53D8 PegKnightSkillList
094B53DC FalcoknightSkillList
094B53E0 ClericSkillList
094B53E4 TroubadourSkillList
094B53E8 ValkyrieSkillList
094B53EC DancerSkillList
094B53F0 SoldierSkillList
094B53F4 NecromancerSkillList
094B53F8 FleetSkillList
094B53FC PhantomSkillList
094B5400 SuperJourneymanSkillList
094B5404 SuperPupilSkillList
094B5408 SuperRecruitSkillList
094B540C ManaketeMSkillList
094B5410 DemonKingSkillList
094B5414 SkillDescTable
094B5614 SkillIcons
094BD614 SkillAnimationTable
094BDC15 StartMapAuraFx
094BDC31 EndMapAuraFx
094BDC49 IsMapAuraFxActive
094BDC65 SetMapAuraFxSpeed
094BDC85 SetMapAuraFxBlend
094BDCA5 SetMapAuraFxPalette
094BDCD5 AddMapAuraFxUnit
094BDD95 RallyCommandUsability
094BDDC1 RallyCommandEffect
094BDE1D RallyCommandSwitchIn
094BDE39 RallyCommandSwitchOut
094BDE5D GetUnitRallyBits
094BDEAD ForEachRalliedUnit
094BE095 StartRallyFx
094BE0A4 RallySkillList
094BE0B0 RallyFxPaletteLookup
094BE0D4 gpRallyDebuffsAddr
094BE0D8 gRallyPreviewPalette
094BE0D8 gRallyGenericPalette
094BE0F8 gRallyStrengthPalette
094BE118 gRallySkillPalette
094BE138 gRallySpeedPalette
094BE158 gRallyDefensePalette
094BE358 gRallyResistancePalette
094BE378 gRallyLuckPalette
094BE398 gRallyMovePalette
094BE3B8 gRallyMagicPalette
094BE5B9 RightfulKing
094BE5E1 RightfulGod
094BE609 RightfulArch
094BE631 HeroSkill
094BE664 RightfulKingIDLink
094BE665 RightfulGodIDLink
094BE666 RightfulArchIDLink
094BE667 HeroIDLink
094BE668 Provoke
094BE69C LungeAI
094BE6CC Shade
094BE714 ShadePlus
094BE765 AuraSkillCheck
094BE830 SpurStr
094BE86C SpurMag
094BE8A8 SpurSpd
094BE8D8 SpurDef
094BE91C SpurRes
094BE960 Demoiselle
094BE9A4 Gentilhomme
094BE9E8 MaleficAura
094BEA24 Intimidate
094BEA54 Inspiration
094BEA90 Charm
094BEAC0 Charisma
094BEAF8 VoiceOfPeace
094BEB28 Tantivy
094BEB74 Focus
094BEBB8 Anathema
094BEBF1 Hex
094BEC20 HexIDLink
094BEC24 LilysPoise
094BEC60 UpWithArch
094BECFC Solidarity
094BED34 DriveDef
094BED78 DriveMag
094BEDB4 DriveRes
094BEDF8 DriveSpd
094BEE28 DriveStr
094BEE64 Daunt
094BEEA8 BloodTide
094BEEE0 WhitePool
094BEF18 NightTide
094BEF48 Infiltrator
094BEF90 ArmorMarchList
094BEF98 ArmorMarchSkill
094BF0F8 BlueFlameAura
094BF128 KeepUp
094BF224 Armorboost
094BF2AC Horseguard
094BF328 Skyguard
094BF3A4 SealSkills
094BF5C4 SealSkillList
094BF5CC Redone_Slayer
094BF634 Redone_Effectiveness
094BF6C8 Redone_Redone_Slayer
094BF758 SlayerTable
094BF768 LordWeaponEffectiveness
094BF770 ArmorEffectiveness
094BF778 SuperArmorEffectiveness
094BF780 HorseEffectiveness
094BF788 DragonEffectiveness
094BF790 FlierEffectiveness
094BF798 SwordEffectiveness
094BF7A0 LanceEffectiveness
094BF7A8 AxeEffectiveness
094BF7B0 BowEffectiveness
094BF7B8 StaffEffectiveness
094BF7C0 AnimaEffectiveness
094BF7C8 LightEffectiveness
094BF7D0 DarkEffectiveness
094BF7D8 MagicEffectiveness
094BF7EC UberEffectiveness
094BF820 FlierProtection
094BF824 Blossom
094BF850 Paragon
094BF874 VoidCurse
094BF899 Amaterasu
094BF8C5 Bond
094BF8F1 Camaraderie
094BF931 Forager
094BF980 ForagerList
094BF985 Imbue
094BF9C1 Relief
094BFA01 Renewal
094BFA28 AmaterasuIDLink
094BFA29 BondIDLink
094BFA2A CamaraderieIDLink
094BFA2B ForagerIDLink
094BFA2C ImbueIDLink
094BFA2D ReliefIDLink
094BFA2E RenewalIDLink
094BFA30 AcrobatCheck
094BFA78 PassCheck
094BFAB0 MugList
094BFB14 IdentityProblemsMugs
094BFB18 IdentityProblemsNames
094BFB20 RandomMug1
094BFB8C RandomMug2
094BFC08 RandomMug3
094BFCAC RandomMug4
094BFD30 RandomMug5
094BFD98 RandomMug6
094BFE00 RandomMug7
094BFE6C RandomMug8
094BFEF4 RandomMug9
094BFF6C RandomMug10
094BFFD4 RandomMug11
094C003C RandomMug12
094C00CC RandomMug13
094C013C PrepScreenIsDumb
094C0178 PrepScreenIsDumb2
094C01BC IdentityProblems1
094C0228 IdentityProblems2
094C0268 IdentityProblems3
094C02C4 IdentityProblems4
094C0308 IdentityProblems5
094C0388 IdentityProblems6
094C03D4 IdentityProblems7
094C0420 IdentityProblems8
094C0490 IdentityProblems9
094C04F0 IdentityProblems10
094C0558 IdentityProblems11
094C05BC IdentityProblems12
094C0638 IdentityProblems13
094C0680 IdentityProblems14
094C06CC IdentityProblems15
094C0718 IdentityProblems16
094C0765 WaryFighter
094C07A1 MoonlightDoublingFunc
094C07CC WaryFighterIDLink
094C07CD MoonlightIDLink
094C07D0 Capture_Usability
094C085C Fill_Capture_Range_Map
094C089C Capture_Target_Check
094C08FC Capture_Effect_Func
094C091C New_Attack_Map
094C0974 New_Weapon_Select
094C09B0 Show_Red_Squares
094C09D8 Is_Capture_Set
094C09E8 Cancel_Capture
094C0A10 After_Battle_Rescue
094C0A9C Drop_Dead_Enemy
094C0AB8 Trade_Captured_Enemy1
094C0AD8 Trade_Captured_Enemy2
094C0B04 Trade_Portrait_Fix1
094C0B28 Trade_Portrait_Fix2
094C0B4C Should_Dead_Unit_Be_Cleared
094C0B68 Blank_Portrait
094C21D0 Rogue_Robbery
094C2268 Most_Valuable_Item
094C22B8 Can_Unit_Steal
094C235C prCapHPIfOverMax
094C238C prRangeClear
094C23A8 prRangeAddFromRange
094C23D4 prRangeAddFromTemplate
094C2490 prCheckUnitAttribute
094C24A0 prCheckUnitGuardAI
094C24AC prCheckUnitStatus
094C24C0 prCheckUnitState
094C24C8 prCheckUnitsAllied
094C24DC prCheckUnitAllegience
094C24F0 prGetItemROMStruct
094C2550 prCheckSubjectNotNull
094C25A0 prNullify
094C25AC prPivotCommand_Availability
094C25FC prRepositionCommand_Availability
094C264C prSwapCommand_Availability
094C269C prShoveCommand_Availability
094C26EC prSmiteCommand_Availability
094C273C prSwarpCommand_Availability
094C278C prPivot_TargetLegality
094C278C prReposition_TargetLegality
094C278C prSwap_TargetLegality
094C278C prSwarp_TargetLegality
094C27E8 prShove_TargetLegality
094C27E8 prSmite_TargetLegality
094C282C PivotClassList
094C2837 RepositionClassList
094C2840 SwapClassList
094C284B ShoveClassList
094C288D SmiteClassList
094C2897 SwarpClassList
094C289C prUnit_CanBeOnPosition
094C2908 prUnit_CanStandOnPosition
094C2948 prMOVEUNIT_MoveTowards
094C299C prClearRangeMap
094C29B8 prClearMoveMap
094C29D4 prClearRangeAndMoveMap
094C2A00 prSmiteCommand_Usability
094C2A44 prSmiteCommand_Effect
094C2A70 prShoveCommand_Usability
094C2AB4 prShoveCommand_Effect
094C2AE0 prPivotCommand_Usability
094C2B24 prPivotCommand_Effect
094C2B50 prRepositionCommand_Usability
094C2B94 prRepositionCommand_Effect
094C2BC0 prSwapCommand_Usability
094C2C04 prSwapCommand_Effect
094C2C30 prSwarpCommand_Usability
094C2C74 prSwarpCommand_Effect
094C2CA0 _prPivotSelection_OnConstruction
094C2CCC _prPivotSelection_OnSelection
094C2D44 _prPivotSelection_OnChange
094C2DCC _prPivot_MakeTargetList
094C2E2C _prPivot_TargetCheck
094C2E70 _pPivotSelectorDefinition
094C2E90 _prRepositionSelection_OnConstruction
094C2EBC _prRepositionSelection_OnSelection
094C2F3C _prRepositionSelection_OnChange
094C2FD0 _prReposition_MakeTargetList
094C3030 _prReposition_TargetCheck
094C3070 _pRepositionSelectorDefinition
094C3090 _prSwapSelection_OnConstruction
094C30BC _prSwapSelection_OnChange
094C30D4 _prSwapSelection_OnSelection
094C3118 _prSwap_MakeTargetList
094C3178 _prSwap_TargetCheck
094C31C0 _pSwapSelectorDefinition
094C31E0 _prSwarpSelection_OnConstruction
094C320C _prSwarpSelection_OnChange
094C3224 _prSwarpSelection_OnSelection
094C3268 _prSwarp_MakeTargetList
094C32BC _prSwarp_TargetCheck
094C3304 _pSwarpSelectorDefinition
094C3324 _prShoveSelection_OnConstruction
094C3350 _prShoveSelection_OnChange
094C33E4 _prShoveSelection_OnSelection
094C343C _prShove_MakeTargetList
094C349C _prShove_TargetCheck
094C34E8 _prGetShovePosition
094C355C _pShoveSelectorDefinition
094C357C _prSmiteSelection_OnConstruction
094C35A8 _prSmiteSelection_OnChange
094C363C _prSmiteSelection_OnSelection
094C3694 _prSmite_MakeTargetList
094C36F4 _prSmite_TargetCheck
094C3740 _prGetSmitePosition
094C37B4 _pSmiteSelectorDefinition
094C37D4 _prGetOppositePosition
094C37F0 _prSelection_DestructMoveDisplay
094C3824 _prMoveActiveUnitAction
094C3890 _prMoveTargetUnitAction
094C38EC _prSwapAction
094C3984 _prPushAction
094C39EC _prPushAnim_BeginTargetPush
094C3A4C _p6CUnitMoveAnim_rConstruct
094C3A94 _p6CUnitMoveAnim_rDestruct
094C3AA4 _p6CUnitMoveAnim_rLoop
094C3AE4 _p6CUnitPushAnim_rConstruct
094C3B34 _p6CUnitPushAnim_rDestruct
094C3B44 _p6CUnitPushAnim_rPushLoop
094C3B8C _p6CUnitPushAnim_rReturnLoop
094C3BCC _p6CSingleUnitMovementAnim
094C3C14 _p6CSingleUnitPushAnim
094C3C65 PivotClassCheck
094C3CB1 RepositionClassCheck
094C3CFD SwapClassCheck
094C3D49 ShoveClassCheck
094C3D95 SmiteClassCheck
094C3DE1 SwarpClassCheck
094C3E2C SwapIDLink
094C3E2D PivotIDLink
094C3E2E RepositionIDLink
094C3E2F ShoveIDLink
094C3E30 SmiteIDLink
094C3E31 SwarpIDLink
094C3E32 UseSkillCheckSettingLink
094C3E34 NewDanceUsability
094C3E90 NewSupplyUsability
094C3F88 NewSummonUsability
094C409C AttackEffect
094C40B8 LungeUsability
094C4100 LungeEffect
094C411C GambleUsability
094C4164 GambleEffect
094C4180 MercyUsability
094C41C8 MercyEffect
094C41E5 CombatArtsUsability
094C4209 CombatArtsEffect
094C4229 Proc_CombatArtCost
094C4279 CombatArtsRestrictDoubling
094C42B0 CombatArtDoubleOptionLink
094C42B4 CombatArtCostTable
094C43B4 CombatArtsMenuDef
094C43D8 CombatArtsMenu
094C46F0 AdeptUsability
094C4770 AdeptEffect
094C4790 AetherUsability
094C4810 AetherEffect
094C4830 AstraUsability
094C48B0 AstraEffect
094C48D0 DragonFangUsability
094C4950 DragonFangEffect
094C4970 GlaciesUsability
094C49F0 GlaciesEffect
094C4A10 IgnisUsability
094C4A90 IgnisEffect
094C4AB0 LunaUsability
094C4B30 LunaEffect
094C4B50 SolUsability
094C4BD0 SolEffect
094C4BF0 SureShotUsability
094C4C70 SureShotEffect
094C4C90 VengeanceUsability
094C4D10 VengeanceEffect
094C4D30 LungeUpdate
094C4D58 CheckGaleforce
094C4D94 Lifetaker
094C4E20 LifetakerEvent
094C4E34 Fury
094C4ECC FuryEvent
094C4EDD PoisonStrike
094C4F01 GrislyWound
094C4F59 PSGWInjureAttacker
094C4F9B PSGWInjureDefender
094C4FE8 PoisonStrikeIDLink
094C4FE9 GrislyWoundIDLink
094C4FEC PSGWEvent
094C5008 Despoil
094C5080 DespoilEvent
094C50A4 SavageBlow
094C5150 SavageBlowEvent
094C5174 BreathOfLife
094C5220 BreathOfLifeEvent
094C5234 Galeforce
094C52BC GaleforceEvent
094C52D0 Canto
094C5374 CantoPlus
094C53E8 ReMove
094C5458 ReMoveEvent
094C546C Powerstaff
094C54E0 PowerstaffEvent
094C54F4 CulturedPostCombat
094C556C CulturedEvent
094C5580 NiceThighsTester
094C5618 Gridmaster
094C56B8 AxefaithHit
094C56F0 Bane
094C5750 BattleVeteran
094C57AC BlowCheck
094C58E4 BlowIDList
094C58F0 BreakerCheck
094C5934 BreakerIDList
094C593C Charge
094C5984 CriticalCheck
094C59D4 CriticalIDList
094C59D8 CritUpSkill
094C5A00 Deadeye
094C5A38 DefendingCheck
094C5AF0 DefendingIDList
094C5AF8 DefiantAvo
094C5B30 DefiantCrit
094C5B68 IndoorFighter
094C5BC8 OutdoorFighter
094C5C28 IndoorTerrainList
094C5C38 OutdoorTerrainList
094C5C6C ElbowRoom
094C5CAC EvenRhythm
094C5CEC FaireCheck
094C5D38 FaireIDList
094C5D80 FieryBlood
094C5DB0 Fortune
094C5DF0 Frenzy
094C5E20 Gamble
094C5E50 Hawkeye
094C5E74 HeavyStrikes
094C5EB0 HolyAura
094C5F00 Insight
094C5F2C KnightAspirant
094C5F68 NonGBALethalitySkill
094C5F8C LethalitySkill
094C5FE0 LifeAndDeath
094C6010 LightWeight
094C6040 Loyalty
094C60C0 LuckySeven
094C60F8 MageSlayer
094C613C NaturalCover
094C617C OddRhythm
094C61BC Opportunist
094C61F4 Outrider
094C624C Perfectionist
094C6284 Prescience
094C62C8 Puissance
094C6304 QuickBurn
094C6340 Roll1d12
094C63CC _12SkillList
094C63D8 ShortShield
094C6410 SilentPride
094C6464 SlowBurn
094C64AB StancesASM
094C6630 StanceSkillList
094C6640 Thunderstorm
094C66AC TowerShield
094C66E4 TowerShieldPlus
094C6714 TraceSkill
094C6794 Trample
094C67D4 Vanity
094C682C Vigilance
094C6858 WindDisciple
094C6890 Wrath
094C68C0 AssassinateDamageBonus
094C6904 ArcaneBlade
094C6958 BlueFlame
094C6980 DoubleLion
094C69AC Cultured
094C69E8 Thighdeology
094C6A34 Thotslayer
094C6A80 ChargePlus
094C6AD8 ForeignPrincess
094C6B1C QuickRiposte
094C6B60 DancingBlade
094C6BC4 HeavyBlade
094C6C28 ElementBoostCheck
094C6CD0 ElementBoostIDList
094C6CD5 ModularPreBattleSkill
094C6E3C SignedShortList
094C6E48 SignedByteList
094C6E64 UnsignedShortList
094C6E69 UnnamedUnsetr11
094C6E80 Proc_Devil
094C6FB8 Proc_Foresight
094C700C Proc_StealHP
094C70EC Proc_Sureshot
094C7174 Proc_Aegis
094C7200 Proc_Adept
094C7268 Proc_Astra
094C7318 Proc_Pavise
094C73A4 Proc_Sol
094C7464 Proc_Luna
094C74DC Proc_Lethality
094C7590 Proc_AetherHeal
094C7628 Proc_AetherDamage
094C76C0 Proc_Counter
094C7758 Proc_CounterMagic
094C77F0 Proc_Miracle
094C783C Proc_Mercy
094C7874 Proc_Impale
094C7904 Proc_Colossus
094C7994 Proc_Ignis
094C7A30 Proc_Moonbow
094C7AAC Proc_Bane
094C7B70 DownWithArch
094C7C20 Proc_BlackMagic
094C7CB4 BlackMagicTable
094C7CBC BlackMagic_AnimsOff
094C7CD8 Proc_Corona
094C7D68 Proc_Flare
094C7E00 Proc_Petrify
094C7E74 Proc_Enrage
094C7EE8 Proc_Deadeye
094C7F5C Proc_DragonFang
094C7FD0 Proc_Eclipse
094C8048 Proc_Corrosion
094C80D0 Proc_Glacies
094C815C Proc_GreatShield
094C81DC Proc_Vengeance
094C8264 CombatArt_Adept
094C82C0 CombatArt_AetherDamage
094C834C CombatArt_Astra
094C83F0 CombatArt_DragonFang
094C8458 CombatArt_Glacies
094C84D8 CombatArt_Ignis
094C856C CombatArt_Luna
094C85DC CombatArt_Sol
094C8690 CombatArt_SureShot
094C8710 CombatArt_Vengeance
094C87A0 Proc_CmbArtHpCost
094C8838 LunaAnim
094C9278 AstraAnim
094C9E24 AdeptAnim
094CAA44 SolAnim
094CB4C0 AetherAnim
094CC174 ImpaleAnim
094CCD68 ColossusAnim
094CD90C IgnisAnim
094CE3CC PaviseAnim
094CEF88 AegisAnim
094CFB04 SureShotAnim
094D0728 RangeSkillsCheck
094D076C BowRangeBonus
094D0798 StaffSavantBonus
094D07C4 PointBlankBonus
094D07E8 TomeRangeBonus
094D0820 RangeSkillList
094D0848 Armsthrift
094D0848 AxeFaithArmsthrift
094D0848 ArmsthriftAxeFaith
094D08CC DazzleCheck
094D0924 Desperation
094D0A1C Bargain
094D0A6C SilverCardList
094D0A70 Boon
094D0ABC Discipline
094D0B18 LiveToServe
094D0C2C LockTouch
094D0C5C Lunge
094D0CF0 Vantage
094D0D58 VigorDanceSkill
094D0DC4 VigorDanceCheck
094D0E00 VigorDanceReset
094D0E61 TriangleAttackSkill1
094D0E89 TriangleAttackSkill2
094D0EAC TriangleAttackIDLink
094D0EB1 ParagonMisc
094D0EEC ParagonIDLink
094D0EF1 Synchronize
094D0F6C SynchronizeIDLink
094D0F70 prArmorMarchCheck
094D0FB8 prDefiantStr
094D0FEC prDefiantMag
094D1020 prDefiantSkl
094D1054 prDefiantSpd
094D1088 prDefiantLck
094D10BC prDefiantDef
094D10F0 prDefiantRes
094D1124 prResolve
094D115C prPushStr
094D118C prPushMag
094D11BC prPushSkl
094D11EC prPushSpd
094D121C prPushDef
094D124C prPushRes
094D127D Lull
094D1660 LullDefIDLink
094D1661 LullLckIDLink
094D1662 LullResIDLink
094D1663 LullSklIDLink
094D1664 LullSpdIDLink
094D1665 LullStrIDLink
094D1666 LullSpectrumIDLink
094D1667 LullMagIDLink
094D1668 LullDebuffTableLink
094D166C Shadowgift
094D1704 Amische
094D1748 IronWeaponsList
094D1750 TriangleAdept
094D17E0 Poise
094D1828 ChargeupTable
094D19BC ASMC_LearnNewSkill
094D19E8 ASMC_HasSkill
094D1A14 ASMC_ForgetSkill
094D1A70 prLearnNewSkill
094D1AF8 prCallSkillLearnedPopup
094D1B64 prCheckForSkillForgetting
094D1B88 prCallRemoveSkillMenu
094D1F41 MultiScrollPrepUsability
094D1F55 MultiScrollUsability
094D1F75 MultiScrollEffect
094D1FC5 MultiScrollPrepEffect
094D1FFC SkillScrollMessageReturnLink
094D2000 SkillScrollIDLink
094D20A1 InitWeaponLevelUpPopup
094D20F4 PopRWeaponLevelComponent
094D20FC WeaponRankUpPopup
094D212C New_Battle_Anims_Off_Graphics
094D2260 New_Battle_Anims_Off_Right_TSA
094D22A4 New_Battle_Anims_Off_Left_TSA
094D22E0 Show_Battle_Stats
094D24BC Battle_Name_Graphics
094D258C Battle_Name_Palette
094D278C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D2878 prCallSequence
094D289C prMaxHPGetter
094D28B8 prCurHPGetter
094D28D4 prPowGetter
094D28F0 prSklGetter
094D290C prSpdGetter
094D2928 prDefGetter
094D2944 prResGetter
094D2960 prLckGetter
094D297C prAidGetter
094D2998 prConGetter
094D29B4 prStatScreenMovGetter
094D29D8 prMovGetter
094D29F4 MSG_prCheckUnitSkill
094D2A04 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D2A80 prMagGetter
094D2A9C prHalveIfRescuing
094D2B2C prHalveIfCapturing
094D2B4C prMinZero
094D2BB0 pMaxHPModifiers
094D2BC8 prAddUnitMaxHP
094D2BE8 prAddEquipHP
094D2C38 prHexingRodEffect
094D2C60 prItemPassiveHp
094D2D50 pCurHPModifiers
094D2D60 prAddUnitCurHP
094D2D80 pPowerModifiers
094D2DC0 prAddUnitPower
094D2DE0 prAddEquipPower
094D2E30 prDebuffStr
094D2E6C prRallyStr
094D2E9C prLifeAndDeathBonus
094D2EC0 prSkillFury
094D2F14 prFortressDefensePow
094D2F38 prFortressResistancePow
094D2F5C prItemPassivePow
094D304C pSkillModifiers
094D307C prAddUnitSkill
094D309C prAddEquipSkill
094D30EC prDebuffSkl
094D3118 prRallySkl
094D3148 prItemPassiveSkl
094D3238 pSpeedModifiers
094D3270 prAddUnitSpeed
094D3290 prAddEquipSpeed
094D32E0 prDebuffSpd
094D3308 prRallySpd
094D3338 prItemPassiveSpeed
094D3428 pDefenseModifiers
094D3460 prAddUnitDefense
094D3480 prAddEquipDefense
094D34D0 prDebuffDef
094D34F8 prRallyDef
094D3528 prFortressDefenseDef
094D354C prItemPassiveDefense
094D363C pResistanceModifiers
094D3674 prAddUnitResistance
094D3694 prAddEquipResistance
094D36E4 prAddPureWaterBarrierMod
094D3714 prDebuffRes
094D373C prRallyRes
094D376C prLifeAndDeathMinus
094D3790 prFortressResistanceRes
094D37B4 prItemPassiveResistance
094D38A4 pLuckModifiers
094D38C8 prAddUnitLuck
094D38E8 prAddEquipLuck
094D3938 prDebuffLck
094D3960 prRallyLck
094D3990 prItemPassiveLuck
094D3A80 pConModifiers
094D3A98 prAddUnitBaseCon
094D3B10 prAddUnitConBonus
094D3B31 prGetItemConBonus
094D3B74 prItemPassiveCon
094D3C64 pMovModifiers
094D3C94 prAddUnitBaseMov
094D3CC0 prAddUnitMovBonus
094D3CE0 prSkillCelerity
094D3D34 prSkillPoise
094D3D88 prNullifyIfGuardAI
094D3DFC prNullifyIfFreeze
094D3E40 prRallyMov
094D3E68 prAddEquipMov
094D3EB9 prGetItemMovBonus
094D3EFC prItemPassiveMov
094D3FEC pAidModifiers
094D4000 prAddUnitFinalConstitution
094D4020 prSubstractOne
094D403C prAdjustAidIfMounted
094D4118 pMagicModifiers
094D4150 prAddUnitMagic
094D4170 prAddEquipMagic
094D41C1 prDebuffMag
094D41ED prRallyMag
094D421C MagDebuffTableLink
094D4220 prItemPassiveMag
094D4310 Growth_Getter_Table
094D4330 Get_Hp_Growth
094D4350 Get_Str_Growth
094D4370 Get_Mag_Growth
094D43A8 Get_Skl_Growth
094D43C8 Get_Spd_Growth
094D43E8 Get_Def_Growth
094D440C Get_Res_Growth
094D4430 Get_Luk_Growth
094D4454 Extra_Growth_Boosts
094D4760 prGetItemIconGfx
094D477C praIconGfxGetters
094D4890 AffinityIcons
094D4C10 MountTypeIcons
094D4D90 WRankIcons
094D521D PopR_GetLength
094D5259 PopR_DisplayComponents
094D5590 gPopR_SoundComponent
094D5598 gPopR_NumberComponent
094D55A0 gPopR_WTypeIconComponent
094D55A8 gPopR_ItemIconComponent
094D55B0 gPopR_SetTextColorComponent
094D55B8 gPopR_StringRawComponent
094D55C0 gPopR_StringIdComponent
094D55C8 gPopR_UnitNameComponent
094D55D0 gPopR_LArticleItemNameComponent
094D55D8 gPopR_CArticleItemNameComponent
094D55E0 gPopR_ItemNameComponent
094D55E8 gPopR_SpaceComponent
094D589D PopR_StartBattlePopups
094D5A89 PopR_AnimsOffDisplay
094D5B9C gProc_PopR_AnimsOnWrapper
094D5C15 PopR_InitSwordRankNew
094D5C23 PopR_InitLanceRankNew
094D5C31 PopR_InitAxeRankNew
094D5C3F PopR_InitBowRankNew
094D5C4D PopR_InitStaffRankNew
094D5C5B PopR_InitAnimaRankNew
094D5C69 PopR_InitLightRankNew
094D5C77 PopR_InitElderRankNew
094D5C85 PopR_InitWRankUp
094D5CC5 PopR_InitWeaponBroke
094D5D08 gPopup_PopR_NewWType
094D5D30 gPopupComponentTypes
094D5D70 UnitMenuTable
094D6238 gBattlePopupTable
094D6268 gPromotionPopupTable
094D62E1 EXPCalcLoop
094D6348 EXPCalcFunctions
094D6359 MugLoadCalcLoop
094D63B4 MugLoadingFunctions
094D63BD PostActionCalcLoop
094D63F8 PostActionCalcFunctions
094D6404 PostCombatLoop
094D6484 PostCombatSkills
094D64C4 BtlLoopParent
094D650C BtlLoopTable
094D66CC rewriteRangeMap
094D66E4 WLockLookupList
094D6728 DoesUnitHaveWRank
094D67D4 WeaponLockLoop
094D67E5 WTACalcLoop
094D6818 WTACalcFunctions
094D6824 ProcLoopParent
094D6921 Proc_Start
094D6A80 ExpertiseIDLink
094D6A81 BarricadeIDLink
094D6A82 BarricadePlusIDLink
094D6A84 Proc_Finish
094D6ADC Proc_CapDamage
094D6B24 Proc_FlashyMode
094D6B88 Chargeups
094D6BC9 CanUnitDoubleCalcLoopFunc
094D6C89 IsDefenderSnag
094D6CA1 IsAttackerEclipsing
094D6CC9 IsAttackerUsingStone
094D6CE5 IsAttackerWeaponUnableToDouble
094D6D0C DoublingThresholdLink
094D6D10 CanUnitDoubleCalcLoop
094D6D31 SkillActivationChanceCalcLoopFunc
094D6D74 SkillActivationChanceCalcLoop
094D6D89 HPRestorationLoopFunc
094D6DB8 HPRestorationLoop
094D6DD5 MSa_SaveConvoy
094D6DF1 MSa_LoadConvoy
094D6E20 gSaveBlockDecl
094D6E3C gSaveBlockTypeSizeLookup
094D6E45 MSa_SaveChapterState
094D6E75 MSa_LoadChapterState
094D6EA1 MSa_SaveUnits
094D6F01 MSa_LoadUnits
094D6F31 MSa_SaveBonusClaim
094D6F4D MSa_LoadBonusClaim
094D6F69 MSa_SaveWMStuff
094D6F81 MSa_LoadWMStuff
094D6F99 MSa_SaveDungeonState
094D6FB5 MSa_LoadDungeonState
094D6FD5 MSu_SaveActionState
094D7001 MSu_LoadActionState
094D7029 MSu_SavePlayerUnits
094D706D MSu_LoadPlayerUnits
094D709D MSu_SaveOtherUnits
094D7119 MSu_LoadOtherUnits
094D7175 MSu_SaveMenuRelated
094D71A1 MSu_LoadMenuRelated
094D71C5 MSu_SaveDungeonState
094D71F1 MSu_LoadDungeonState
094D7215 MSu_SaveEventCounter
094D723D MSu_LoadEventCounter
094D7261 MSu_LoadClaimFlagsFromParentSave
094D7289 SUD_SaveDebuffs
094D7295 SUD_LoadDebuffs
094D7529 ESU_SaveGameUnits
094D7571 ESU_LoadGameUnits
094D75B9 ESU_SavePlayerSuspendUnits
094D7601 ESU_LoadPlayerSuspendUnits
094D7649 ESU_SaveGreenSuspendUnits
094D7691 ESU_LoadGreenSuspendUnits
094D76D9 ESU_SaveRedSuspendUnits
094D7721 ESU_LoadRedSuspendUnits
094D7768 DebuffTablePointer
094D776C gGameSaveChunks
094D7828 gSuspendSaveChunks
094D7975 MS_GetSaveAddressBySlot
094D7991 MS_FindGameSaveChunk
094D79B5 MS_FindSuspendSaveChunk
094D79D9 MS_LoadChapterStateFromGameSave
094D7A11 MS_LoadChapterStateFromSuspendSave
094D7A49 MS_GetClaimFlagsFromGameSave
094D7A81 MS_LoadWMDataFromGameSave
094D7AB5 MS_CheckEid8AFromGameSave
094D7AFD MS_CopyGameSave
094D7B71 MS_SaveGame
094D7BE9 MS_LoadGame
094D7C49 MS_SaveSuspend
094D7CC9 MS_LoadSuspend
094D7D04 gMS_ChapterStateChunkId
094D7D05 gMS_BWLChunkId
094D7D06 gMS_PermanentEidsChunkId
094D7D07 gMS_ClaimFlagsChunkId
094D7D08 gMS_WMDataChunkId
094D7D0D MS_SaveSizeHook
094D7D39 MS_BWLSaveHook
094D8209 CHARSupportConvoUsability
094D8265 CallAddSupport
094D82C9 CallSetSupport
094D8301 CallIncreaseSupport
094D83A1 CallClearSupport
094D840D CallGetSupportLevel
094D8429 SupportConvoUsability
094D84D1 BuildSupportTargetList
094D8591 SupportSelected
094D8605 SupportReworkPageSwitch
094D864B PassSupportDataToRTextHandler
094D8667 CreateNewHelpBubbleProc
094D869D DrawRTextStatLabelsForSupport
094D86EB DrawRTextStatLabels
094D8759 DrawRTextStatValuesForSupport
094D8797 DrawRTextStatValues
094D882D NewBoxType
094D885B SupportScreenRTextGetter
094D88E1 SupportScreenRTextLooper
094D8941 SupportBaseConvoUsability
094D896F SupportBaseConvoMenuTextGetter
094D89CD SetUpBaseSupportConvo
094D89E1 MasterSupportCalculation
094D8A81 DrawSupports
094D8C9D FixCUSA
094D8CDC SupportRTextStatNames
094D8CF4 TotalCurrentSupportBonusesText
094D8D0C MSS_page4
094D8D78 RText_Page4
094D8D78 SP_Name
094D8D94 SP_Class
094D8DB0 SP_Level
094D8DCC SP_Exp
094D8DE8 SP_HP
094D8E04 SP_Support_1
094D8E20 SP_Support_2
094D8E3C SP_Support_3
094D8E58 SP_Support_4
094D8E74 SP_Support_5
094D8E90 SupportStatScreenBlueBox
094D8F14 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D8F4C SupportBonusTable
094D9219 MenuBPress
094D92E9 BaseConvoUsability
094D931D BaseConvoMenuUsability
094D934D BaseConvoMenuEffect
094D935B SetupBaseConvoProc
094D936F FillBaseMenuUsability
094D93B1 SetScrollingBackground
094D9421 DisplayBottomText
094D9499 BuildBaseConvoMenuGeometry
094D9515 BuildBaseConvoMenuText
094D95A5 CallBaseSupportMenu
094D9609 EnsureSelection
094D9615 SetUpConvo
094D96B9 CallConversation
094D9705 CheckToEnd
094D9729 BaseConvoProcDestructor
094D9754 BaseConvoTable
094E9654 C4HonorEvent
094E96A8 C7Jeff
094E96D1 PrepScreenTextHandler
094E9719 PrepScreenHandler
094E9779 PrepScreenSaveGreyUsability
094E978D PrepScreenReturnFalse
094E97B8 gBaseConvoSelectConvoText
094E97BC CallBaseConvoEvents
094E9858 BaseConvoMenuCommands
094E999C BaseConvoProcMenu
094E9A44 BaseConvoProcName
094E9A51 CHAR_ASM_Hack
094E9A74 SupportReworkShouldUse0xFFBehavior
094E9A78 SupportLevelNameTable
094E9A98 CSupportName
094E9A9A CPlusSupportName
094E9A9D BMinusSupportName
094E9AA0 BSupportName
094E9AA2 BPlusSupportName
094E9AA5 AMinusSupportName
094E9AA8 ASupportName
094E9AAA APlusSupportName
094E9AB0 SupportConvoEvents
094E9AE0 BaseConvoSupportReworkEvent
094E9BA4 MaxSupportLevel
094E9BA8 SupportPopupDefinitions
094E9BD0 SupportIncreasedText
094E9BEC prNewFreeSelect
094E9E24 GetItemSlotBitmap
094E9E70 ISB_IgnoreEquippedWeapon
094E9E94 Staff_UETemplate
094E9EEC Staff_IETemplate
094E9F34 Staff_FSTargeting
094E9F68 Staff_TSTargeting
094E9F9C Staff_FSUsability
094E9FC8 Staff_TSUsability
094E9FF4 rfTrueCheck
094E9FF8 TargetTileFocus
094EA018 LightRuneAnim_TileFocus
094EA038 MineAnim_TargetTileFocus
094EA058 BattleActingUnit_DestFocus
094EA078 BattleTargetUnit_DestFocus
094EA098 AnimBG0_UnitFocus
094EA0B8 SetAnimPosition_BG0
094EA100 LightRune_AnimPosition
094EA144 RingGlow_TargetUnitFocus
094EA180 TargetTile_TileChange
094EA208 Unlock_FadingTileChange
094EA26C Staff_LightRune_Anim
094EA2D4 FS6C_ValidCursorCheck
094EA304 FS6C_ButtonPress_Confirm
094EA338 FS6C_ButtonPress_Cancel
094EA378 Staff6C_fsStart
094EA3E0 Staff6C_tsStart2
094EA454 Staff6C_fsDelete
094EA490 ItemMenu_IsCommandUsable
094EA4D0 ItemMenu_DrawCommand
094EA530 TS6C_ItemMenuUpdate
094EA68C BallistaStaff_FreeSelect
094EA6B4 BallistaStaff_TCondition
094EA6F4 BallistaStaff_RangeSetup
094EA704 BallistaStaff_Usability
094EA720 BallistaStaff_Targeting
094EA73C BallistaStaff_ItemEffect
094EA750 Staff_BallistaSummon
094EA770 Staff_Ballista_AI
094EA780 AIC_BallistaStaff
094EA7CC LightRuneStaff_FreeSelect
094EA7F4 LightRuneStaff_TCondition
094EA858 LightRuneStaff_RangeSetup
094EA868 LightRuneStaff_Usability
094EA884 LightRuneStaff_Targeting
094EA8A0 LightRuneStaff_Effect
094EA8B4 Staff_LightRuneSummon
094EA8D0 Staff_Mine_Anim
094EA940 MineStaff_FreeSelect
094EA968 MineStaff_TCondition
094EA9CC MineStaff_RangeSetup
094EA9DC MineStaff_Usability
094EA9F8 MineStaff_Targeting
094EAA14 MineStaff_Effect
094EAA28 Staff_CreateMine
094EAA48 Staff_Mine_AI
094EAA58 AIC_MineStaff
094EAAAC MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094EAAB4 RewarpStaff_FreeSelect
094EAADC RewarpStaff_TCondition
094EAB78 RewarpStaff_RangeSetup
094EAB88 RewarpStaff_Usability
094EABA4 RewarpStaff_Targeting
094EABC0 RewarpStaff_UseEffect
094EABD4 Staff_Rewarp
094EAC0C StealStaff_ItemCalcLoop
094EAC18 StealStaff_TargetSelect
094EAC38 StealStaff6C_tsStart
094EAC48 StealStaff6C_APress
094EACBC StealStaff6C_OnTargetChange
094EAD18 StealStaff6C_MenuPortrait
094EADB0 StealStaff_MenuItemSelect
094EADF8 StealStaff_6CMenu
094EAE1C StealStaff_6CCommand
094EAEF4 Staff_Thief_Anim
094EAFE4 ThiefChangeTarget
094EAFF8 ThiefAnim_LoadFrames
094EB0E8 ThiefAnim_Setup
094EB154 ThiefDropAnim_Setup
094EB1C0 ThiefDropAnim_Setup2
094EB218 ThiefFadeAnim_Setup
094EB230 ThiefFadeAnim_Do
094EB2B8 ThiefFadeInAnim_Setup
094EB2D0 ThiefFadeInAnim_Do
094EB358 ThiefRemoveFade
094EB368 ThfAnimation
094EB5B4 ThfDropAnimation
094EB728 Thf01image
094EC3A8 Thf01palette
094EC3C8 Thf02image
094ED048 Thf02palette
094ED068 Thf03image
094EDCE8 Thf03palette
094EDD08 Thf04image
094EE988 Thf04palette
094EE9A8 Thf05image
094EF628 Thf05palette
094EF648 Thf06image
094F02C8 Thf06palette
094F02E8 Thf07image
094F0F68 Thf07palette
094F0F88 Thf08image
094F1C08 Thf08palette
094F1C28 Thf09image
094F28A8 Thf09palette
094F28C8 Thf10image
094F3548 Thf10palette
094F3568 Thf11image
094F41E8 Thf11palette
094F4208 Thf12image
094F4E88 Thf12palette
094F4EA8 Thf13image
094F5B28 Thf13palette
094F5B48 Thf14image
094F67C8 Thf14palette
094F67E8 Thf15image
094F7468 Thf15palette
094F7488 Thf16image
094F8108 Thf16palette
094F8128 Thf17image
094F8DA8 Thf17palette
094F8DC8 Thf18image
094F9A48 Thf18palette
094F9A68 Thf19image
094FA6E8 Thf19palette
094FA708 Thf20image
094FB388 Thf20palette
094FB3A8 Thf21image
094FC028 Thf21palette
094FC048 Thf22image
094FCCC8 Thf22palette
094FCCE8 Thf23image
094FD968 Thf23palette
094FD988 StealStaff_IgnoreItems
094FD9CC StealStaff_TCondition
094FDA20 StealStaff_RangeSetup
094FDA30 StealStaff_Usability
094FDA4C StealStaff_UseCondition
094FDA68 StealStaff_Targeting
094FDA84 StealStaff_ItemEffect
094FDA98 Staff_StealItem
094FDAF0 AgainStaff_RangeSetup
094FDB00 AgainStaff_TargetSelect
094FDB20 RingGlow_StaffAnim
094FDB98 AgainStaff_Usability
094FDBB4 AgainStaff_Targeting
094FDBD0 AgainStaff_Effect
094FDBE4 Staff_RefreshUnit
094FDC10 BurglarStaff_TargetSelect
094FDC40 BurglarStaff_TCondition
094FDC9C BurglarStaff_RangeSetup
094FDCAC BurglarStaff_Usability
094FDCC8 BurglarStaff_Targeting
094FDCE4 BurglarStaff_Effect
094FDCF8 BurglarStaff_Unlock
094FDD30 Unlock_ChestEvent
094FDD50 ASRewardFromChestAt
094FDE0C ASGiveItemEvent
094FDE18 ASGiveCashEvent
094FDE24 SelfHealingItem
094FDE84 Heal10HP
094FDE88 MigVul_Effect
094FDEDC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FDFDD MMBInit
094FE01D MMBSetup
094FE0CD MMBGetUnitAtCursor
094FE0F5 MMBBuildWindow
094FE149 MMBBuildDynamics
094FE16D MMBSetWindowPosition
094FE229 MMBClearScrolledWindow
094FE2AD MMBExtendWindow
094FE319 MMBRetractWindow
094FE369 MMBCheckCursor
094FE455 MMBRedrawTilemap
094FE4C5 MMBUpdateInfo
094FE514 MMBExtendTable
094FE518 MMBRetractTable
094FE51D MMBDrawTilemap
094FE55D MMBDrawNameCentered
094FE5E5 MMBDrawMinimug
094FE649 MMBDrawHP
094FE711 MMBResetDisplayedSkillIndex
094FE719 MMBRenderSkillsAlternateObj
094FE790 MMBAlternatingSkillListTable
094FE798 MMBASLabelGraphic
094FE7D8 MMBATKLabelGraphic
094FE818 MMBCRTLabelGraphic
094FE858 MMBDEFLabelGraphic
094FE898 MMBDODLabelGraphic
094FE8D8 MMBEXPLabelGraphic
094FE918 MMBLevelLabelGraphic
094FE958 MMBRESLabelGraphic
094FE999 MMBDrawLevelNumber
094FE9F9 MMBDrawEXPNumber
094FEA59 MMBASGetter
094FEA65 MMBATKGetter
094FEA71 MMBCRTGetter
094FEA7D MMBDEFGetter
094FEA8D MMBDODGetter
094FEA99 MMBRESGetter
094FEAA9 MMBRenderItemList
094FEB00 MMBInventoryListTable
094FEB11 MMBDrawSkills
094FEB7D MMBDrawInventory
094FEBF1 MMBRenderIconObj
094FEC31 MMBDrawNumberOAM
094FEC51 MMBDrawUnsignedNumber
094FEC8D MMBDrawSignedNumber
094FECE1 MMBPrepStats
094FED1D MMBPrepIcons
094FED35 MMBDrawNumberList
094FEDAC MMBNumberTable
094FEDE1 MMBDrawLabelList
094FEE38 MMBLabelTable
094FEE7C MMBBuildRoutines
094FEE9C MMBDynamicRoutines
094FF04D ApplyUnitPromotion
094FF188 GuideEntryTable
094FF594 GuideChapterTable
094FF5D8 GuideCategoryTable
094FF61C prep_shop_each_chapter2
094FF65C prep_shop_each_chapter2_table
094FF65C PrepShop_Table
094FF79C PrepShop1
094FF7B4 PrepShop2
094FF7E0 PrepShop3
094FF80C PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD54 CheckLevelASMC
08EFFDA0 CheckExperienceASMC
08EFFDEC CheckMaxHPASMC
08EFFE38 CheckCurrentHPASMC
08EFFE84 CheckStrengthASMC
08EFFED0 CheckSkillASMC
08EFFF1C CheckSpeedASMC
08EFFF68 CheckDefenseASMC
08EFFFB4 CheckResistanceASMC
08F00000 CheckConstitutionASMC
08F0005C CheckMovementASMC
08F000A8 CheckHasItemASMC
08F00124 CheckSwordRankASMC
08F00170 CheckLanceRankASMC
08F001BC CheckAxeRankASMC
08F00208 CheckBowRankASMC
08F00254 CheckStaffRankASMC
08F002A0 CheckAnimaRankASMC
08F002EC CheckLightRankASMC
08F00338 CheckDarkRankASMC
08F00384 CheckStatusEffectASMC
08F003D0 CheckStatusDurationASMC
08F0041C CheckMagicASMC
08F00468 REDA0R0
08F00470 REDA0R1
08F00478 REDA0R2
08F00480 REDA0R3
08F00488 REDA0R4
08F00490 REDA0R5
08F00498 REDA0R6
08F004A0 REDA0R7
08F004A8 REDA0R8
08F004B0 REDA0R9
08F004B8 REDA0R10
08F004C0 REDA0R11
08F004C8 REDA0R12
08F004D0 REDA0R13
08F004D8 REDA0R14
08F004E0 REDA0R15
08F004E8 REDA0R16
08F004F0 REDA0R17
08F004F8 REDA0R18
08F00500 REDA0R19
08F00508 REDA0R20
08F00510 REDA0R21
08F00518 REDA0R22
08F00520 REDA0R23
08F00528 REDA0R24
08F00530 REDA0R25
08F00538 REDA0R26
08F00540 REDA0R27
08F00548 REDA0R28
08F00550 REDA0R29
08F00558 REDA0R30
08F00560 REDA1R0
08F00568 REDA1R1
08F00570 REDA1R2
08F00578 REDA1R3
08F00580 REDA1R4
08F00588 REDA1R5
08F00590 REDA1R6
08F00598 REDA1R7
08F005A0 REDA1R8
08F005A8 REDA1R9
08F005B0 REDA1R10
08F005B8 REDA1R11
08F005C0 REDA1R12
08F005C8 REDA1R13
08F005D0 REDA1R14
08F005D8 REDA1R15
08F005E0 REDA1R16
08F005E8 REDA1R17
08F005F0 REDA1R18
08F005F8 REDA1R19
08F00600 REDA1R20
08F00608 REDA1R21
08F00610 REDA1R22
08F00618 REDA1R23
08F00620 REDA1R24
08F00628 REDA1R25
08F00630 REDA1R26
08F00638 REDA1R27
08F00640 REDA1R28
08F00648 REDA1R29
08F00650 REDA1R30
08F00658 REDA2R0
08F00660 REDA2R1
08F00668 REDA2R2
08F00670 REDA2R3
08F00678 REDA2R4
08F00680 REDA2R5
08F00688 REDA2R6
08F00690 REDA2R7
08F00698 REDA2R8
08F006A0 REDA2R9
08F006A8 REDA2R10
08F006B0 REDA2R11
08F006B8 REDA2R12
08F006C0 REDA2R13
08F006C8 REDA2R14
08F006D0 REDA2R15
08F006D8 REDA2R16
08F006E0 REDA2R17
08F006E8 REDA2R18
08F006F0 REDA2R19
08F006F8 REDA2R20
08F00700 REDA2R21
08F00708 REDA2R22
08F00710 REDA2R23
08F00718 REDA2R24
08F00720 REDA2R25
08F00728 REDA2R26
08F00730 REDA2R27
08F00738 REDA2R28
08F00740 REDA2R29
08F00748 REDA2R30
08F00750 REDA3R0
08F00758 REDA3R1
08F00760 REDA3R2
08F00768 REDA3R3
08F00770 REDA3R4
08F00778 REDA3R5
08F00780 REDA3R6
08F00788 REDA3R7
08F00790 REDA3R8
08F00798 REDA3R9
08F007A0 REDA3R10
08F007A8 REDA3R11
08F007B0 REDA3R12
08F007B8 REDA3R13
08F007C0 REDA3R14
08F007C8 REDA3R15
08F007D0 REDA3R16
08F007D8 REDA3R17
08F007E0 REDA3R18
08F007E8 REDA3R19
08F007F0 REDA3R20
08F007F8 REDA3R21
08F00800 REDA3R22
08F00808 REDA3R23
08F00810 REDA3R24
08F00818 REDA3R25
08F00820 REDA3R26
08F00828 REDA3R27
08F00830 REDA3R28
08F00838 REDA3R29
08F00840 REDA3R30
08F00848 REDA4R0
08F00850 REDA4R1
08F00858 REDA4R2
08F00860 REDA4R3
08F00868 REDA4R4
08F00870 REDA4R5
08F00878 REDA4R6
08F00880 REDA4R7
08F00888 REDA4R8
08F00890 REDA4R9
08F00898 REDA4R10
08F008A0 REDA4R11
08F008A8 REDA4R12
08F008B0 REDA4R13
08F008B8 REDA4R14
08F008C0 REDA4R15
08F008C8 REDA4R16
08F008D0 REDA4R17
08F008D8 REDA4R18
08F008E0 REDA4R19
08F008E8 REDA4R20
08F008F0 REDA4R21
08F008F8 REDA4R22
08F00900 REDA4R23
08F00908 REDA4R24
08F00910 REDA4R25
08F00918 REDA4R26
08F00920 REDA4R27
08F00928 REDA4R28
08F00930 REDA4R29
08F00938 REDA4R30
08F00940 REDA5R0
08F00948 REDA5R1
08F00950 REDA5R2
08F00958 REDA5R3
08F00960 REDA5R4
08F00968 REDA5R5
08F00970 REDA5R6
08F00978 REDA5R7
08F00980 REDA5R8
08F00988 REDA5R9
08F00990 REDA5R10
08F00998 REDA5R11
08F009A0 REDA5R12
08F009A8 REDA5R13
08F009B0 REDA5R14
08F009B8 REDA5R15
08F009C0 REDA5R16
08F009C8 REDA5R17
08F009D0 REDA5R18
08F009D8 REDA5R19
08F009E0 REDA5R20
08F009E8 REDA5R21
08F009F0 REDA5R22
08F009F8 REDA5R23
08F00A00 REDA5R24
08F00A08 REDA5R25
08F00A10 REDA5R26
08F00A18 REDA5R27
08F00A20 REDA5R28
08F00A28 REDA5R29
08F00A30 REDA5R30
08F00A38 REDA6R0
08F00A40 REDA6R1
08F00A48 REDA6R2
08F00A50 REDA6R3
08F00A58 REDA6R4
08F00A60 REDA6R5
08F00A68 REDA6R6
08F00A70 REDA6R7
08F00A78 REDA6R8
08F00A80 REDA6R9
08F00A88 REDA6R10
08F00A90 REDA6R11
08F00A98 REDA6R12
08F00AA0 REDA6R13
08F00AA8 REDA6R14
08F00AB0 REDA6R15
08F00AB8 REDA6R16
08F00AC0 REDA6R17
08F00AC8 REDA6R18
08F00AD0 REDA6R19
08F00AD8 REDA6R20
08F00AE0 REDA6R21
08F00AE8 REDA6R22
08F00AF0 REDA6R23
08F00AF8 REDA6R24
08F00B00 REDA6R25
08F00B08 REDA6R26
08F00B10 REDA6R27
08F00B18 REDA6R28
08F00B20 REDA6R29
08F00B28 REDA6R30
08F00B30 REDA7R0
08F00B38 REDA7R1
08F00B40 REDA7R2
08F00B48 REDA7R3
08F00B50 REDA7R4
08F00B58 REDA7R5
08F00B60 REDA7R6
08F00B68 REDA7R7
08F00B70 REDA7R8
08F00B78 REDA7R9
08F00B80 REDA7R10
08F00B88 REDA7R11
08F00B90 REDA7R12
08F00B98 REDA7R13
08F00BA0 REDA7R14
08F00BA8 REDA7R15
08F00BB0 REDA7R16
08F00BB8 REDA7R17
08F00BC0 REDA7R18
08F00BC8 REDA7R19
08F00BD0 REDA7R20
08F00BD8 REDA7R21
08F00BE0 REDA7R22
08F00BE8 REDA7R23
08F00BF0 REDA7R24
08F00BF8 REDA7R25
08F00C00 REDA7R26
08F00C08 REDA7R27
08F00C10 REDA7R28
08F00C18 REDA7R29
08F00C20 REDA7R30
08F00C28 REDA8R0
08F00C30 REDA8R1
08F00C38 REDA8R2
08F00C40 REDA8R3
08F00C48 REDA8R4
08F00C50 REDA8R5
08F00C58 REDA8R6
08F00C60 REDA8R7
08F00C68 REDA8R8
08F00C70 REDA8R9
08F00C78 REDA8R10
08F00C80 REDA8R11
08F00C88 REDA8R12
08F00C90 REDA8R13
08F00C98 REDA8R14
08F00CA0 REDA8R15
08F00CA8 REDA8R16
08F00CB0 REDA8R17
08F00CB8 REDA8R18
08F00CC0 REDA8R19
08F00CC8 REDA8R20
08F00CD0 REDA8R21
08F00CD8 REDA8R22
08F00CE0 REDA8R23
08F00CE8 REDA8R24
08F00CF0 REDA8R25
08F00CF8 REDA8R26
08F00D00 REDA8R27
08F00D08 REDA8R28
08F00D10 REDA8R29
08F00D18 REDA8R30
08F00D20 REDA9R0
08F00D28 REDA9R1
08F00D30 REDA9R2
08F00D38 REDA9R3
08F00D40 REDA9R4
08F00D48 REDA9R5
08F00D50 REDA9R6
08F00D58 REDA9R7
08F00D60 REDA9R8
08F00D68 REDA9R9
08F00D70 REDA9R10
08F00D78 REDA9R11
08F00D80 REDA9R12
08F00D88 REDA9R13
08F00D90 REDA9R14
08F00D98 REDA9R15
08F00DA0 REDA9R16
08F00DA8 REDA9R17
08F00DB0 REDA9R18
08F00DB8 REDA9R19
08F00DC0 REDA9R20
08F00DC8 REDA9R21
08F00DD0 REDA9R22
08F00DD8 REDA9R23
08F00DE0 REDA9R24
08F00DE8 REDA9R25
08F00DF0 REDA9R26
08F00DF8 REDA9R27
08F00E00 REDA9R28
08F00E08 REDA9R29
08F00E10 REDA9R30
08F00E18 REDA10R0
08F00E20 REDA10R1
08F00E28 REDA10R2
08F00E30 REDA10R3
08F00E38 REDA10R4
08F00E40 REDA10R5
08F00E48 REDA10R6
08F00E50 REDA10R7
08F00E58 REDA10R8
08F00E60 REDA10R9
08F00E68 REDA10R10
08F00E70 REDA10R11
08F00E78 REDA10R12
08F00E80 REDA10R13
08F00E88 REDA10R14
08F00E90 REDA10R15
08F00E98 REDA10R16
08F00EA0 REDA10R17
08F00EA8 REDA10R18
08F00EB0 REDA10R19
08F00EB8 REDA10R20
08F00EC0 REDA10R21
08F00EC8 REDA10R22
08F00ED0 REDA10R23
08F00ED8 REDA10R24
08F00EE0 REDA10R25
08F00EE8 REDA10R26
08F00EF0 REDA10R27
08F00EF8 REDA10R28
08F00F00 REDA10R29
08F00F08 REDA10R30
08F00F10 REDA11R0
08F00F18 REDA11R1
08F00F20 REDA11R2
08F00F28 REDA11R3
08F00F30 REDA11R4
08F00F38 REDA11R5
08F00F40 REDA11R6
08F00F48 REDA11R7
08F00F50 REDA11R8
08F00F58 REDA11R9
08F00F60 REDA11R10
08F00F68 REDA11R11
08F00F70 REDA11R12
08F00F78 REDA11R13
08F00F80 REDA11R14
08F00F88 REDA11R15
08F00F90 REDA11R16
08F00F98 REDA11R17
08F00FA0 REDA11R18
08F00FA8 REDA11R19
08F00FB0 REDA11R20
08F00FB8 REDA11R21
08F00FC0 REDA11R22
08F00FC8 REDA11R23
08F00FD0 REDA11R24
08F00FD8 REDA11R25
08F00FE0 REDA11R26
08F00FE8 REDA11R27
08F00FF0 REDA11R28
08F00FF8 REDA11R29
08F01000 REDA11R30
08F01008 REDA12R0
08F01010 REDA12R1
08F01018 REDA12R2
08F01020 REDA12R3
08F01028 REDA12R4
08F01030 REDA12R5
08F01038 REDA12R6
08F01040 REDA12R7
08F01048 REDA12R8
08F01050 REDA12R9
08F01058 REDA12R10
08F01060 REDA12R11
08F01068 REDA12R12
08F01070 REDA12R13
08F01078 REDA12R14
08F01080 REDA12R15
08F01088 REDA12R16
08F01090 REDA12R17
08F01098 REDA12R18
08F010A0 REDA12R19
08F010A8 REDA12R20
08F010B0 REDA12R21
08F010B8 REDA12R22
08F010C0 REDA12R23
08F010C8 REDA12R24
08F010D0 REDA12R25
08F010D8 REDA12R26
08F010E0 REDA12R27
08F010E8 REDA12R28
08F010F0 REDA12R29
08F010F8 REDA12R30
08F01100 REDA13R0
08F01108 REDA13R1
08F01110 REDA13R2
08F01118 REDA13R3
08F01120 REDA13R4
08F01128 REDA13R5
08F01130 REDA13R6
08F01138 REDA13R7
08F01140 REDA13R8
08F01148 REDA13R9
08F01150 REDA13R10
08F01158 REDA13R11
08F01160 REDA13R12
08F01168 REDA13R13
08F01170 REDA13R14
08F01178 REDA13R15
08F01180 REDA13R16
08F01188 REDA13R17
08F01190 REDA13R18
08F01198 REDA13R19
08F011A0 REDA13R20
08F011A8 REDA13R21
08F011B0 REDA13R22
08F011B8 REDA13R23
08F011C0 REDA13R24
08F011C8 REDA13R25
08F011D0 REDA13R26
08F011D8 REDA13R27
08F011E0 REDA13R28
08F011E8 REDA13R29
08F011F0 REDA13R30
08F011F8 REDA14R0
08F01200 REDA14R1
08F01208 REDA14R2
08F01210 REDA14R3
08F01218 REDA14R4
08F01220 REDA14R5
08F01228 REDA14R6
08F01230 REDA14R7
08F01238 REDA14R8
08F01240 REDA14R9
08F01248 REDA14R10
08F01250 REDA14R11
08F01258 REDA14R12
08F01260 REDA14R13
08F01268 REDA14R14
08F01270 REDA14R15
08F01278 REDA14R16
08F01280 REDA14R17
08F01288 REDA14R18
08F01290 REDA14R19
08F01298 REDA14R20
08F012A0 REDA14R21
08F012A8 REDA14R22
08F012B0 REDA14R23
08F012B8 REDA14R24
08F012C0 REDA14R25
08F012C8 REDA14R26
08F012D0 REDA14R27
08F012D8 REDA14R28
08F012E0 REDA14R29
08F012E8 REDA14R30
08F012F0 REDA15R0
08F012F8 REDA15R1
08F01300 REDA15R2
08F01308 REDA15R3
08F01310 REDA15R4
08F01318 REDA15R5
08F01320 REDA15R6
08F01328 REDA15R7
08F01330 REDA15R8
08F01338 REDA15R9
08F01340 REDA15R10
08F01348 REDA15R11
08F01350 REDA15R12
08F01358 REDA15R13
08F01360 REDA15R14
08F01368 REDA15R15
08F01370 REDA15R16
08F01378 REDA15R17
08F01380 REDA15R18
08F01388 REDA15R19
08F01390 REDA15R20
08F01398 REDA15R21
08F013A0 REDA15R22
08F013A8 REDA15R23
08F013B0 REDA15R24
08F013B8 REDA15R25
08F013C0 REDA15R26
08F013C8 REDA15R27
08F013D0 REDA15R28
08F013D8 REDA15R29
08F013E0 REDA15R30
08F013E8 REDA16R0
08F013F0 REDA16R1
08F013F8 REDA16R2
08F01400 REDA16R3
08F01408 REDA16R4
08F01410 REDA16R5
08F01418 REDA16R6
08F01420 REDA16R7
08F01428 REDA16R8
08F01430 REDA16R9
08F01438 REDA16R10
08F01440 REDA16R11
08F01448 REDA16R12
08F01450 REDA16R13
08F01458 REDA16R14
08F01460 REDA16R15
08F01468 REDA16R16
08F01470 REDA16R17
08F01478 REDA16R18
08F01480 REDA16R19
08F01488 REDA16R20
08F01490 REDA16R21
08F01498 REDA16R22
08F014A0 REDA16R23
08F014A8 REDA16R24
08F014B0 REDA16R25
08F014B8 REDA16R26
08F014C0 REDA16R27
08F014C8 REDA16R28
08F014D0 REDA16R29
08F014D8 REDA16R30
08F014E0 REDA17R0
08F014E8 REDA17R1
08F014F0 REDA17R2
08F014F8 REDA17R3
08F01500 REDA17R4
08F01508 REDA17R5
08F01510 REDA17R6
08F01518 REDA17R7
08F01520 REDA17R8
08F01528 REDA17R9
08F01530 REDA17R10
08F01538 REDA17R11
08F01540 REDA17R12
08F01548 REDA17R13
08F01550 REDA17R14
08F01558 REDA17R15
08F01560 REDA17R16
08F01568 REDA17R17
08F01570 REDA17R18
08F01578 REDA17R19
08F01580 REDA17R20
08F01588 REDA17R21
08F01590 REDA17R22
08F01598 REDA17R23
08F015A0 REDA17R24
08F015A8 REDA17R25
08F015B0 REDA17R26
08F015B8 REDA17R27
08F015C0 REDA17R28
08F015C8 REDA17R29
08F015D0 REDA17R30
08F015D8 REDA18R0
08F015E0 REDA18R1
08F015E8 REDA18R2
08F015F0 REDA18R3
08F015F8 REDA18R4
08F01600 REDA18R5
08F01608 REDA18R6
08F01610 REDA18R7
08F01618 REDA18R8
08F01620 REDA18R9
08F01628 REDA18R10
08F01630 REDA18R11
08F01638 REDA18R12
08F01640 REDA18R13
08F01648 REDA18R14
08F01650 REDA18R15
08F01658 REDA18R16
08F01660 REDA18R17
08F01668 REDA18R18
08F01670 REDA18R19
08F01678 REDA18R20
08F01680 REDA18R21
08F01688 REDA18R22
08F01690 REDA18R23
08F01698 REDA18R24
08F016A0 REDA18R25
08F016A8 REDA18R26
08F016B0 REDA18R27
08F016B8 REDA18R28
08F016C0 REDA18R29
08F016C8 REDA18R30
08F016D0 REDA19R0
08F016D8 REDA19R1
08F016E0 REDA19R2
08F016E8 REDA19R3
08F016F0 REDA19R4
08F016F8 REDA19R5
08F01700 REDA19R6
08F01708 REDA19R7
08F01710 REDA19R8
08F01718 REDA19R9
08F01720 REDA19R10
08F01728 REDA19R11
08F01730 REDA19R12
08F01738 REDA19R13
08F01740 REDA19R14
08F01748 REDA19R15
08F01750 REDA19R16
08F01758 REDA19R17
08F01760 REDA19R18
08F01768 REDA19R19
08F01770 REDA19R20
08F01778 REDA19R21
08F01780 REDA19R22
08F01788 REDA19R23
08F01790 REDA19R24
08F01798 REDA19R25
08F017A0 REDA19R26
08F017A8 REDA19R27
08F017B0 REDA19R28
08F017B8 REDA19R29
08F017C0 REDA19R30
08F017C8 REDA20R0
08F017D0 REDA20R1
08F017D8 REDA20R2
08F017E0 REDA20R3
08F017E8 REDA20R4
08F017F0 REDA20R5
08F017F8 REDA20R6
08F01800 REDA20R7
08F01808 REDA20R8
08F01810 REDA20R9
08F01818 REDA20R10
08F01820 REDA20R11
08F01828 REDA20R12
08F01830 REDA20R13
08F01838 REDA20R14
08F01840 REDA20R15
08F01848 REDA20R16
08F01850 REDA20R17
08F01858 REDA20R18
08F01860 REDA20R19
08F01868 REDA20R20
08F01870 REDA20R21
08F01878 REDA20R22
08F01880 REDA20R23
08F01888 REDA20R24
08F01890 REDA20R25
08F01898 REDA20R26
08F018A0 REDA20R27
08F018A8 REDA20R28
08F018B0 REDA20R29
08F018B8 REDA20R30
08F018C0 REDA21R0
08F018C8 REDA21R1
08F018D0 REDA21R2
08F018D8 REDA21R3
08F018E0 REDA21R4
08F018E8 REDA21R5
08F018F0 REDA21R6
08F018F8 REDA21R7
08F01900 REDA21R8
08F01908 REDA21R9
08F01910 REDA21R10
08F01918 REDA21R11
08F01920 REDA21R12
08F01928 REDA21R13
08F01930 REDA21R14
08F01938 REDA21R15
08F01940 REDA21R16
08F01948 REDA21R17
08F01950 REDA21R18
08F01958 REDA21R19
08F01960 REDA21R20
08F01968 REDA21R21
08F01970 REDA21R22
08F01978 REDA21R23
08F01980 REDA21R24
08F01988 REDA21R25
08F01990 REDA21R26
08F01998 REDA21R27
08F019A0 REDA21R28
08F019A8 REDA21R29
08F019B0 REDA21R30
08F019B8 REDA22R0
08F019C0 REDA22R1
08F019C8 REDA22R2
08F019D0 REDA22R3
08F019D8 REDA22R4
08F019E0 REDA22R5
08F019E8 REDA22R6
08F019F0 REDA22R7
08F019F8 REDA22R8
08F01A00 REDA22R9
08F01A08 REDA22R10
08F01A10 REDA22R11
08F01A18 REDA22R12
08F01A20 REDA22R13
08F01A28 REDA22R14
08F01A30 REDA22R15
08F01A38 REDA22R16
08F01A40 REDA22R17
08F01A48 REDA22R18
08F01A50 REDA22R19
08F01A58 REDA22R20
08F01A60 REDA22R21
08F01A68 REDA22R22
08F01A70 REDA22R23
08F01A78 REDA22R24
08F01A80 REDA22R25
08F01A88 REDA22R26
08F01A90 REDA22R27
08F01A98 REDA22R28
08F01AA0 REDA22R29
08F01AA8 REDA22R30
08F01AB0 REDA23R0
08F01AB8 REDA23R1
08F01AC0 REDA23R2
08F01AC8 REDA23R3
08F01AD0 REDA23R4
08F01AD8 REDA23R5
08F01AE0 REDA23R6
08F01AE8 REDA23R7
08F01AF0 REDA23R8
08F01AF8 REDA23R9
08F01B00 REDA23R10
08F01B08 REDA23R11
08F01B10 REDA23R12
08F01B18 REDA23R13
08F01B20 REDA23R14
08F01B28 REDA23R15
08F01B30 REDA23R16
08F01B38 REDA23R17
08F01B40 REDA23R18
08F01B48 REDA23R19
08F01B50 REDA23R20
08F01B58 REDA23R21
08F01B60 REDA23R22
08F01B68 REDA23R23
08F01B70 REDA23R24
08F01B78 REDA23R25
08F01B80 REDA23R26
08F01B88 REDA23R27
08F01B90 REDA23R28
08F01B98 REDA23R29
08F01BA0 REDA23R30
08F01BA8 REDA24R0
08F01BB0 REDA24R1
08F01BB8 REDA24R2
08F01BC0 REDA24R3
08F01BC8 REDA24R4
08F01BD0 REDA24R5
08F01BD8 REDA24R6
08F01BE0 REDA24R7
08F01BE8 REDA24R8
08F01BF0 REDA24R9
08F01BF8 REDA24R10
08F01C00 REDA24R11
08F01C08 REDA24R12
08F01C10 REDA24R13
08F01C18 REDA24R14
08F01C20 REDA24R15
08F01C28 REDA24R16
08F01C30 REDA24R17
08F01C38 REDA24R18
08F01C40 REDA24R19
08F01C48 REDA24R20
08F01C50 REDA24R21
08F01C58 REDA24R22
08F01C60 REDA24R23
08F01C68 REDA24R24
08F01C70 REDA24R25
08F01C78 REDA24R26
08F01C80 REDA24R27
08F01C88 REDA24R28
08F01C90 REDA24R29
08F01C98 REDA24R30
08F01CA0 REDA25R0
08F01CA8 REDA25R1
08F01CB0 REDA25R2
08F01CB8 REDA25R3
08F01CC0 REDA25R4
08F01CC8 REDA25R5
08F01CD0 REDA25R6
08F01CD8 REDA25R7
08F01CE0 REDA25R8
08F01CE8 REDA25R9
08F01CF0 REDA25R10
08F01CF8 REDA25R11
08F01D00 REDA25R12
08F01D08 REDA25R13
08F01D10 REDA25R14
08F01D18 REDA25R15
08F01D20 REDA25R16
08F01D28 REDA25R17
08F01D30 REDA25R18
08F01D38 REDA25R19
08F01D40 REDA25R20
08F01D48 REDA25R21
08F01D50 REDA25R22
08F01D58 REDA25R23
08F01D60 REDA25R24
08F01D68 REDA25R25
08F01D70 REDA25R26
08F01D78 REDA25R27
08F01D80 REDA25R28
08F01D88 REDA25R29
08F01D90 REDA25R30
08F01D98 REDA26R0
08F01DA0 REDA26R1
08F01DA8 REDA26R2
08F01DB0 REDA26R3
08F01DB8 REDA26R4
08F01DC0 REDA26R5
08F01DC8 REDA26R6
08F01DD0 REDA26R7
08F01DD8 REDA26R8
08F01DE0 REDA26R9
08F01DE8 REDA26R10
08F01DF0 REDA26R11
08F01DF8 REDA26R12
08F01E00 REDA26R13
08F01E08 REDA26R14
08F01E10 REDA26R15
08F01E18 REDA26R16
08F01E20 REDA26R17
08F01E28 REDA26R18
08F01E30 REDA26R19
08F01E38 REDA26R20
08F01E40 REDA26R21
08F01E48 REDA26R22
08F01E50 REDA26R23
08F01E58 REDA26R24
08F01E60 REDA26R25
08F01E68 REDA26R26
08F01E70 REDA26R27
08F01E78 REDA26R28
08F01E80 REDA26R29
08F01E88 REDA26R30
08F01E90 REDA27R0
08F01E98 REDA27R1
08F01EA0 REDA27R2
08F01EA8 REDA27R3
08F01EB0 REDA27R4
08F01EB8 REDA27R5
08F01EC0 REDA27R6
08F01EC8 REDA27R7
08F01ED0 REDA27R8
08F01ED8 REDA27R9
08F01EE0 REDA27R10
08F01EE8 REDA27R11
08F01EF0 REDA27R12
08F01EF8 REDA27R13
08F01F00 REDA27R14
08F01F08 REDA27R15
08F01F10 REDA27R16
08F01F18 REDA27R17
08F01F20 REDA27R18
08F01F28 REDA27R19
08F01F30 REDA27R20
08F01F38 REDA27R21
08F01F40 REDA27R22
08F01F48 REDA27R23
08F01F50 REDA27R24
08F01F58 REDA27R25
08F01F60 REDA27R26
08F01F68 REDA27R27
08F01F70 REDA27R28
08F01F78 REDA27R29
08F01F80 REDA27R30
08F01F88 REDA28R0
08F01F90 REDA28R1
08F01F98 REDA28R2
08F01FA0 REDA28R3
08F01FA8 REDA28R4
08F01FB0 REDA28R5
08F01FB8 REDA28R6
08F01FC0 REDA28R7
08F01FC8 REDA28R8
08F01FD0 REDA28R9
08F01FD8 REDA28R10
08F01FE0 REDA28R11
08F01FE8 REDA28R12
08F01FF0 REDA28R13
08F01FF8 REDA28R14
08F02000 REDA28R15
08F02008 REDA28R16
08F02010 REDA28R17
08F02018 REDA28R18
08F02020 REDA28R19
08F02028 REDA28R20
08F02030 REDA28R21
08F02038 REDA28R22
08F02040 REDA28R23
08F02048 REDA28R24
08F02050 REDA28R25
08F02058 REDA28R26
08F02060 REDA28R27
08F02068 REDA28R28
08F02070 REDA28R29
08F02078 REDA28R30
08F02080 REDA29R0
08F02088 REDA29R1
08F02090 REDA29R2
08F02098 REDA29R3
08F020A0 REDA29R4
08F020A8 REDA29R5
08F020B0 REDA29R6
08F020B8 REDA29R7
08F020C0 REDA29R8
08F020C8 REDA29R9
08F020D0 REDA29R10
08F020D8 REDA29R11
08F020E0 REDA29R12
08F020E8 REDA29R13
08F020F0 REDA29R14
08F020F8 REDA29R15
08F02100 REDA29R16
08F02108 REDA29R17
08F02110 REDA29R18
08F02118 REDA29R19
08F02120 REDA29R20
08F02128 REDA29R21
08F02130 REDA29R22
08F02138 REDA29R23
08F02140 REDA29R24
08F02148 REDA29R25
08F02150 REDA29R26
08F02158 REDA29R27
08F02160 REDA29R28
08F02168 REDA29R29
08F02170 REDA29R30
08F02178 REDA30R0
08F02180 REDA30R1
08F02188 REDA30R2
08F02190 REDA30R3
08F02198 REDA30R4
08F021A0 REDA30R5
08F021A8 REDA30R6
08F021B0 REDA30R7
08F021B8 REDA30R8
08F021C0 REDA30R9
08F021C8 REDA30R10
08F021D0 REDA30R11
08F021D8 REDA30R12
08F021E0 REDA30R13
08F021E8 REDA30R14
08F021F0 REDA30R15
08F021F8 REDA30R16
08F02200 REDA30R17
08F02208 REDA30R18
08F02210 REDA30R19
08F02218 REDA30R20
08F02220 REDA30R21
08F02228 REDA30R22
08F02230 REDA30R23
08F02238 REDA30R24
08F02240 REDA30R25
08F02248 REDA30R26
08F02250 REDA30R27
08F02258 REDA30R28
08F02260 REDA30R29
08F02268 REDA30R30
08F02270 BattleQuoteTable
08F025C0 DeathQuoteTable
08F02A10 BossBGMTable
08F02B04 ForceDeployList
08F10C2C TownObjects
08F184E0 DalstTownPalette
08F186E0 TownTiles
08F1A1F0 FieldObjects
08F21A9C DalstFieldPalette
08F21C9C ElbaCorFieldPalette
08F21E9C FieldTiles
08F23868 CastleObjects
08F2A2F4 LowlandsCastlePalette
08F2A4F4 CastleTiles
08F2C008 SwampObjects
08F330FC MevionSwampPalette
08F3323C SwampTiles
08F34C0C CityObjects
08F3BE94 MevionCityPalette
08F3C094 CityTiles
08F3DA90 LavaCavePalette
08F3DBD0 LavaCaveObjects
08F44020 LavaCaveConfig
08F45368 DesertObjects
08F4C25C DesertPalette
08F4C45C DesertTiles
08F4DF2C FrontierObjects
08F551A0 YgstraFrontierPalette
08F553A0 FrontierTiles
08F56DC0 CastleFrame1
08F575C0 CastleFrame2
08F57DC0 CastleFrame3
08F585C0 CastleFrame4
08F58DC0 CastleFrame5
08F595C0 CastleFrame6
08F59DC0 CastleFrame7
08F5A5C0 CastleFrame8
08F5ADC0 CastleAnims
08F5AE08 FieldFrame1
08F5BE08 FieldFrame2
08F5CE08 FieldFrame3
08F5DE08 FieldFrame4
08F5EE08 FieldFrame5
08F5FE08 FieldFrame6
08F60E08 FieldFrame7
08F61E08 FieldFrame8
08F62E08 FieldFrame9
08F63E08 FieldFrame10
08F64E08 FieldFrame11
08F65E08 FieldFrame12
08F66E08 FieldFrame13
08F67E08 FieldFrame14
08F68E08 FieldFrame15
08F69E08 FieldFrame16
08F6AE08 FieldAnims
08F6AE90 TownFrame1
08F6BE90 TownFrame2
08F6CE90 TownFrame3
08F6DE90 TownFrame4
08F6EE90 TownFrame5
08F6FE90 TownFrame6
08F70E90 TownFrame7
08F71E90 TownFrame8
08F72E90 TownFrame9
08F73E90 TownFrame10
08F74E90 TownFrame11
08F75E90 TownFrame12
08F76E90 TownFrame13
08F77E90 TownFrame14
08F78E90 TownFrame15
08F79E90 TownFrame16
08F7AE90 TownAnims
08F7AF10 voicegroup000
08FB40C4 FE8SoundMixer
