09000000 NewTextTable
090366E0 BlairMug
09037ED8 ArinMug
090396CC KennethMug
0903AEB0 StefanMug
0903C684 JohanMug
0903DE70 SamMug
0903F640 CassiusMug
09040E14 DesmondMug
090425E8 JosefMug
09043DE0 NatasiaMug
090455CC PeggyMug
09046DD0 ButchMug
0904859C RachaelMug
09049DA4 EstelleMug
0904B5AC RiftMug
0904CD78 PeterMug
0904E54C LazarusMug
0904FD44 BrentsonMug
09051524 DavelarnMug
09052BE0 MarqueMug
090543AC StarqueMug
09055BA8 HelgaMug
09057330 MitchellMug
09058AFC AP1
09058C54 AP2
09058DB4 AP2General
09058F14 AP2Swordmaster
09059074 AP2Wyvern
090591D4 AP4WyvernLord
0905933C BlairSt
0905945C BlairMv
09059CF4 ViridianSt
09059DD4 ViridianMv
0905A624 TricksterSt
0905A6F8 TricksterMv
0905AEA0 DarkMSt
0905AFF8 DarkMMv
0905B7CC DarkFSt
0905B910 DarkFMv
0905C144 FighterMSt
0905C2B4 FighterMMv
0905CAD8 FighterFSt
0905CC48 FighterFMv
0905D4AC WarriorFSt
0905D5FC WarriorFMv
0905DED8 SwdCavMSt
0905E090 SwdCavMMv
0905E9B8 LncCavMSt
0905EB6C LncCavMMv
0905F508 AxeCavMSt
0905F6BC AxeCavMMv
0905FFFC BowCavMSt
090601CC BowCavMMv
09060AD0 SwdCavFSt
09060C94 SwdCavFMv
09061638 LncCavFSt
090617F8 LncCavFMv
09062220 AxeCavFSt
090623E0 AxeCavFMv
09062DA8 BowCavFSt
09062F8C BowCavFMv
09063918 SwdPalMSt
09063AE0 SwdPalMMv
09064448 SwdPalFSt
0906461C SwdPalFMv
09065028 LncPalMSt
090651F8 LncPalMMv
09065BB4 LncPalFSt
09065D9C LncPalFMv
090667DC AxePalMSt
090669DC AxePalMMv
090673C8 AxePalFSt
090675D0 AxePalFMv
09068060 BowPalMSt
09068248 BowPalMMv
09068BFC BowPalFSt
09068DD0 BowPalFMv
09069754 DesmondSt
090698F0 DesmondMv
0906A2C0 ArcherMSt
0906A3F4 ArcherMMv
0906ABF8 ArcherFSt
0906AD28 ArcherFMv
0906B55C SniperMSt
0906B688 SniperMMv
0906BEB0 SniperFSt
0906BFE0 SniperFMv
0906C878 SwdArmSt
0906C970 SwdArmMv
0906D2EC LncArmSt
0906D3D8 LncArmMv
0906DCCC AxeArmSt
0906DDF8 AxeArmMv
0906E738 BowArmSt
0906E894 BowArmMv
0906F238 ClericSt
0906F37C ClericMv
0906FA54 MercMSt
0906FB68 MercMMv
09070304 MercFSt
09070414 MercFMv
09070C2C LncPegSt
09070DD4 LncPegMv
09071AF4 SwdPegSt
09071C94 SwdPegMv
0907294C FalcoSt
09072AF8 FalcoMv
09073890 SwdGenSt
09073B18 SwdGenMv
09074704 LncGenSt
09074974 LncGenMv
090755CC AxeGenSt
09075824 AxeGenMv
09076424 BowGenSt
09076578 BowGenMv
09076DA8 MageMSt
09076EC8 MageMMv
090776F0 MageFSt
0907782C MageFMv
090780E8 HeroMSt
09078248 HeroMMv
09078BBC HeroFSt
09078CFC HeroFMv
09079698 SoldierMSt
090797FC SoldierMMv
0907A048 SoldierFSt
0907A1A8 SoldierFMv
0907A9FC HalberdierSt
0907AB74 HalberdierMv
0907B438 HalberdierFSt
0907B5AC HalberdierFMv
0907BE30 PirateFSt
0907BFB4 PirateFMv
0907C8F4 BersFSt
0907CAD0 BersFMv
0907D490 BardFSt
0907D594 BardFMv
0907DD28 BardMSt
0907DE2C BardMMv
0907E5F4 AssFSt
0907E730 AssFMv
0907EFE8 BallSt
0907F16C BallMv
0907F7A0 MyrmMSt
0907F89C MyrmMMv
09080084 PirateMSt
090801C8 PirateMMv
0908098C SorcSt
09080A8C SorcMv
090812DC BruiserSt
09081444 BruiserMv
09081B94 DeserterSt
09081CF0 DeserterMv
090824D8 HunterSt
090825FC HunterMv
09082DB8 PriestSt
09082ECC PriestMv
090836F4 TroubMSt
090838BC TroubMMv
090842A0 RuneSt
090843B0 RuneMv
09084B9C RuneMastSt
09084C80 RuneMastMv
0908540C SwordmasterSt
09085538 SwordmasterMv
09085D74 CivilMSt
09085EC8 CivilMMv
090866E0 LncWyvSt
090868D4 LncWyvMv
09087630 AxeWyvSt
09087828 AxeWyvMv
09088640 BowWyvSt
0908882C BowWyvMv
090895BC WyvLordSt
090897B4 WyvLordMv
0908A638 DracoSt
0908A828 DracoMv
0908B574 HunterPortrait
0908BB00 HunterPortraitPalette
0908BB20 DeserterPortrait
0908C14C DeserterPortraitPalette
0908C16C BruiserPortrait
0908C7C4 BruiserPortraitPalette
0908C7E4 BrigandPortrait
0908CF60 BrigandPortraitPalette
0908CF80 SwdCavPortrait
0908D784 SwdCavPortraitPalette
0908D7A4 LncCavPortrait
0908E04C LncCavPortraitPalette
0908E06C AxeCavPortrait
0908E8B0 AxeCavPortraitPalette
0908E8D0 BowCavPortrait
0908F108 BowCavPortraitPalette
0908F12C SwdPalPortrait
0908F918 SwdPalPortraitPalette
0908FB18 LncPalPortrait
090903F8 LncPalPortraitPalette
090905F8 AxePalPortrait
09090E14 AxePalPortraitPalette
09091014 BowPalPortrait
090917B0 BowPalPortraitPalette
090919B0 SwdArmPortrait
090920AC SwdArmPortraitPalette
090920CC LncArmPortrait
09092840 LncArmPortraitPalette
09092860 AxeArmPortrait
09092F98 AxeArmPortraitPalette
09092FB8 BowArmPortrait
090936C0 BowArmPortraitPalette
090936E0 SwdGenPortrait
09093E08 SwdGenPortraitPalette
09093E28 LncGenPortrait
0909460C LncGenPortraitPalette
0909462C AxeGenPortrait
09094DDC AxeGenPortraitPalette
09094DFC BowGenPortrait
090955CC BowGenPortraitPalette
090955EC MercMPortrait
09095BE0 MercMPortraitPalette
09095C00 MercFPortrait
09096178 MercFPortraitPalette
09096198 HeroMPortrait
090967E0 HeroMPortraitPalette
09096800 HeroFPortrait
09096E20 HeroFPortraitPalette
09096E40 MyrmMPortrait
090973B8 MyrmMPortraitPalette
090975B8 MyrmFPortrait
09097B98 MyrmFPortraitPalette
09097BB8 SwordmasterMPortrait
09098110 SwordmasterMPortraitPalette
09098130 SwordmasterFPortrait
090986AC SwordmasterFPortraitPalette
090986CC SoldierMPortrait
09098D00 SoldierMPortraitPalette
09098D20 SoldierFPortrait
09099340 SoldierFPortraitPalette
09099360 FighterMPortrait
09099930 FighterMPortraitPalette
09099950 FighterFPortrait
09099F0C FighterFPortraitPalette
09099F2C WarriorMPortrait
0909A6D8 WarriorMPortraitPalette
0909A8D8 WarriorFPortrait
0909B07C WarriorFPortraitPalette
0909B09C ArcherMPortrait
0909B684 ArcherMPortraitPalette
0909B6A4 ArcherFPortrait
0909BC7C ArcherFPortraitPalette
0909BC9C BallistPortrait
0909C30C BallistPortraitPalette
0909C32C AxeWyvPortrait
0909CB60 AxeWyvPortraitPalette
0909CB80 MageMPortrait
0909D21C MageMPortraitPalette
0909D23C MageFPortrait
0909D938 MageFPortraitPalette
0909D958 DarkMPortrait
0909DFBC DarkMPortraitPalette
0909DFDC DarkFPortrait
0909E628 DarkFPortraitPalette
0909E648 TroubPortrait
0909ED88 TroubPortraitPalette
0909EDA8 CivilianPortrait
0909F460 CivilianPortraitPalette
0909F480 HalberdierPortrait
0909FAEC HalberdierPortraitPalette
0909FB0C SwdPegPortrait
090A0344 SwdPegPortraitPalette
090A0544 LncPegPortrait
090A0E20 LncPegPortraitPalette
090A1020 NewItemIcons
09359DE0 BardMAnims
09359DFC BardFAnims
09359E18 PegAnims
09359E2C ClericAnims
09359E3C MageMAnims
09359E54 MageFAnims
09359E6C DarkMAnims
09359E84 DarkFAnims
09359E9C SorcMAnims
09359EB8 SorcFAnims
09359ED4 MercMAnims
09359EE4 HeroMAnims
09359F04 MercFAnims
09359F14 HeroFAnims
09359F34 SoldierMAnims
09359F44 SoldierFAnims
09359F54 HalberdierMAnims
09359F64 HalberdierFAnims
09359F74 ArcherMAnims
09359F84 ArcherFAnims
09359F94 CavMAnims
09359FBC CavFAnims
09359FE4 PalMAnims
0935A00C PalFAnims
0935A034 KnightAnims
0935A06C GeneralAnims
0935A0A4 BlairAnims
0935A0BC TricksterAnims
0935A0D0 BruiserAnims
0935A0E0 DesmondAnims
0935A100 WyvernAnims
0935A120 BallistaAnims
0935A12C DeserterAnims
0935A13C FighterMAnims
0935A158 FighterFAnims
0935A174 WarriorMAnims
0935A194 WarriorFAnims
0935A1B4 PirateMAnims
0935A1D0 PirateFAnims
0935A1EC HunterAnims
0935A1FC MyrmMAnims
0935A20C MyrmFAnims
0935A21C MapImage
0935BA30 MapTSA
0935BEE4 MapPalette
0935BFE4 BlankImage
0935BFF8 BlankTSA
0935C4AC BlankPalette
0935C5AD SpellEngineFix
0895D780 CSAEngine
0935C5F4 Awaken_framedata
0935CA44 Awaken_rtl_fg
0935CBD0 Awaken_ltr_fg
0935CD5C Awaken_rtl_bg
0935D074 Awaken_ltr_bg
0935D38C Awaken_TSA_0
0935D424 Awaken_TSA_1
0935D4C4 Awaken_TSA_2
0935D664 Awaken_TSA_3
0935D80C Awaken_TSA_4
0935D9E8 Awaken_TSA_5
0935DB84 Awaken_TSA_6
0935DCFC Awaken_TSA_7
0935DE04 Awaken_objimg_0
0935DFF8 Awaken_objPalette
0935E018 Awaken_bgImage_0
0935E024 Awaken_bgImage_1
0935E078 Awaken_bgImage_2
0935EC64 Awaken_bgImage_3
0935F89C Awaken_bgImage_4
093606A0 Awaken_bgImage_5
09361168 Awaken_bgImage_6
09361A78 Awaken_bgImage_7
09361EEC Awaken_bgPalette_0
09361F0C Awaken_bgPalette_1
09361F2C Awaken_bgPalette_2
09361F4C Awaken_bgPalette_3
09361F6C Awaken_bgPalette_4
09361F8C Awaken_bgPalette_5
09361FAC Awaken_bgPalette_6
09361FCC Awaken_bgPalette_7
09361FEC Ballista_framedata
09362268 Ballista_rtl_fg
09362844 Ballista_ltr_fg
09362E20 Ballista_rtl_bg
093634D4 Ballista_ltr_bg
09363B88 Ballista_TSA_0
09363C20 Ballista_TSA_1
09363CD4 Ballista_TSA_2
09363D9C Ballista_TSA_3
09363E34 Ballista_objimg_0
09364184 Ballista_objimg_1
093644D8 Ballista_objimg_2
09364808 Ballista_objimg_3
09364B18 Ballista_objimg_4
09364DF8 Ballista_objimg_5
093650E4 Ballista_objPalette
09365104 Ballista_bgImage_0
09365110 Ballista_bgImage_1
093651C8 Ballista_bgImage_2
093652E4 Ballista_bgImage_3
093652F8 Ballista_bgPalette_0
09365318 Ballista_bgPalette_1
09365338 Ballista_bgPalette_2
09365358 Ballista_bgPalette_3
09365378 NewStatScreen
09365F64 NewStatScreenPal
09366164 LevelSelect
0936680C SaveSlot
09366A78 MainMenu
09367CE4 MainMenuPal
09367EE4 ChapterTitle
09368600 ChapterTitlePal
09368800 Title
093690B4 TitlePal
093692B4 LevelUpScreen
093694EC LevelUpScreenTSA
0936964B LevelUpScreenPal
0936966C SeraphRobeBoost
09369680 EnergyRingBoost
09369694 SpiritDustBoost
093696A8 SecretBookBoost
093696BC SpeedwingsBoost
093696D0 DracoshieldBoost
093696E4 TalismanBoost
093696F8 OpistusIconBoost
0936970C BootsBoost
09369720 BodyRingBoost
09369734 ArkhinalBoost
09369748 LegRingBoost
0936975C HoneyCharmBoost
09369770 MasterSealClassList
09369798 AnimusSealClassList
093697C0 WeaponDebuffTable
093697D8 PromoEffectList
093697E3 ChestKeyEffectList
093697E7 SelfHealItemEffectList
093697EC Class_Level_Cap_Table
0936986C MagCharTable
09369A6C MagClassTable
09369E6C UseEffectAnimTable
0936A28C StatBoosterTextTable
0936A2DC IBArray
0936A420 AI_ItemArray
0936A448 IERevampTable
0936AA9C PromotionItemTable
0936AB20 AI_StaffArray
0936AB88 GaidenSpellCostTable
0936AC58 SpellAssociationTable
0936B678 WeaponLockArrayPointerTable
0936BA78 BiorhythmTable
0936BC78 EscapeQuoteTable
0936BD58 ModularEXPClassTable
0936C758 ModularPreBattleTable
0936D758 PersonalDataTable
0936E358 PromoteLevelList
0936E458 newMusicTable
0936E678 PrepScreenTable
0936E6F0 CharLevelUpSkillTable
0936EAF0 ClassLevelUpSkillTable
0936EEE8 ClassSkillTable
0936EFE8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0936F0E8 handaxs_wildcard
0936F121 SplitPromoItems
0936F1B1 SplitPromoItemsPrep
0936F25C PromoItemsList
0936F284 SplitPromoItemsList
0936F288 MasterSealPromoList
0936F2DC AnimusSealPromoList
0936F330 LunarBracePromoList
0936F334 SolarBracePromoList
0936F378 pNewLordSplitMenuCommands
0936F408 prEventMenuCommandEffect
0936F420 titlebackgroundimage
09372558 titlebackgroundpalette
09372758 titlebackgroundtsa
09372C58 titlebackgrounddrawer
09372D18 AntiFog
09372D98 AntiFog2
09372DF4 AntiFog3
09372E35 pFMU_MainLoop
09372E5D pFMU_HanleContinueMove
09372E5F pFMU_MoveUnit
09372F35 pFMU_HandleKeyMisc
09372F75 pFMU_HandleSave
09372FA9 pFMU_PressA
09372FD9 pFMU_PressB
09373009 pFMU_PressL
09373039 pFMU_PressR
09373069 pFMU_PressStart
09373099 pFMU_PressSelect
093730CD FMU_CanUnitBeOnPos
09373135 EnableFreeMovementASMC
09373149 DisableFreeMovementASMC
0937315D GetFreeMovementState
0937316D End6CInternal_FreeMU
09373189 ChangeControlledUnitASMC
093731C1 NewPlayerPhaseEvaluationFunc
0937320D NewMakePhaseControllerFunc
09373259 pFMU_OnInit
09373289 pFMU_InitTimer
09373291 pFMU_CorrectCameraPosition
093732B5 FMU_ChkKeyForMUExtra
093733E9 pFMU_RunMiscBasedEvents
09373409 FMUmisc_RunMapEvents
093734E9 FMU_RunTrapASMC
09373539 FMU_RunTrapASMC_Auto
09373589 pFMU_RunLocBasedAsmcAuto
093735FD FMUmisc_RunTalkEvents
09373671 FMU_OnButton_StartMenu
09373691 FMU_OnButton_EndFreeMove
093736A5 FMU_OnButton_ChangeUnit
09373705 FreeMovementMenuOnBPress
0937372D RunMiscBasedEvents
093737B1 MsuSave_FMUbit
093737D1 MsuLoad_FMUbit
093737F5 MU_ExecCmd_FixForFreeMU
093738CD MU_CALL2_FixForFreeMU
09373915 MU_GetSpeed_FixForFreeMU
09373978 FreeMovementControlProc
09373B00 FreeMovementProcName
09373B0C FreeMovementLMenu
09373B30 FreeMovementMenuTable
09373C08 FreeMoveFlag
09373C0C TimerDelay
09373C10 FreeMU_MovingSpeed
09373C15 TrapHurt10HpASMC
09373C80 FMU_FunctionList_OnPressA
09373C90 FMU_FunctionList_OnPressB
09373C98 FMU_FunctionList_OnPressL
09373CA0 FMU_FunctionList_OnPressR
09373CA4 FMU_FunctionList_OnPressSelect
09373CAC FMU_FunctionList_OnPressStart
09373CB0 HookListFMU_TrapList_OnPressA
09373CC0 HookListFMU_TrapList_Auto
09373CD0 HookListFMU_LocationBasedEvent
09373CE4 HookListFMU_LocationBasedEventDoor
09373CEC hit_mashimashi
09373DB4 hit_mashimashi_TABLE
09373DCC CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09373DE4 WriteFaceXPosTableToRAM
09373E2C PlayTextBoop
09373E64 gProc_DialogueBoxAppearingAnimation
09373E7C Copy_Text_Attributes
09373EDC UpdateFontBeforeBoxWidthCalc
09373F2C HandleNormalTextCodesTable
09373FA4 HandleExtendedTextCodesTable
09374088 FontGlyphsPointerTable
09374094 Text_Bold
09374494 bold_text0
093744DC bold_text1
09374524 bold_text2
0937456C bold_text3
093745B4 bold_text4
093745FC bold_text5
09374644 bold_text6
0937468C bold_text7
093746D4 bold_text8
0937471C bold_text9
09374764 bold_text10
093747AC bold_text11
093747F4 bold_text12
0937483C bold_text13
09374884 bold_text14
093748CC bold_text15
09374914 bold_text16
0937495C bold_text17
093749A4 bold_text18
093749EC bold_text19
09374A34 bold_text20
09374A7C bold_text21
09374AC4 bold_text22
09374B0C bold_text23
09374B54 bold_text24
09374B9C bold_text25
09374BE4 bold_text26
09374C2C bold_text27
09374C74 bold_text28
09374CBC bold_text29
09374D04 bold_text30
09374D4C bold_text31
09374D94 bold_text32
09374DDC bold_text33
09374E24 bold_text34
09374E6C bold_text35
09374EB4 bold_text36
09374EFC bold_text37
09374F44 bold_text38
09374F8C bold_text39
09374FD4 bold_text40
0937501C bold_text41
09375064 bold_text42
093750AC bold_text43
093750F4 bold_text44
0937513C bold_text45
09375184 bold_text46
093751CC bold_text47
09375214 bold_text48
0937525C bold_text49
093752A4 bold_text50
093752EC bold_text51
09375334 bold_text52
0937537C bold_text53
093753C4 bold_text54
0937540C bold_text55
09375454 bold_text56
0937549C bold_text57
093754E4 bold_text58
0937552C bold_text59
09375574 bold_text60
093755BC bold_text61
09375604 bold_text62
0937564C bold_text63
09375694 bold_text64
093756DC bold_text65
09375724 bold_text66
0937576C bold_text67
093757B4 bold_text68
093757FC bold_text69
09375844 bold_text70
0937588C bold_text71
093758D4 bold_text72
0937591C bold_text73
09375964 bold_text74
093759AC bold_text75
093759F4 bold_text76
09375A3C bold_text77
09375A84 bold_text78
09375ACC bold_text79
09375B14 bold_text80
09375B5C bold_text81
09375BA4 bold_text82
09375BEC bold_text83
09375C34 bold_text84
09375C7C bold_text85
09375CC4 bold_text86
09375D0C bold_text87
09375D54 bold_text88
09375D9C bold_text89
09375DE4 bold_text90
09375E2C bold_text91
09375E74 bold_text92
09375EBC bold_text93
09375F04 bold_text94
09375F4C bold_text95
09375F94 bold_text96
09375FDC bold_text97
09376024 bold_text98
0937606C bold_text99
093760B4 bold_text100
093760FC bold_text101
09376144 bold_text102
0937618C bold_text103
093761D4 bold_text104
0937621C bold_text105
09376264 bold_text106
093762AC bold_text107
093762F4 bold_text108
0937633C bold_text109
09376384 bold_text110
093763CC bold_text111
09376414 bold_text112
0937645C bold_text113
093764A4 bold_text114
093764EC bold_text115
09376534 bold_text116
0937657C bold_text117
093765C4 bold_text118
0937660C bold_text119
09376654 bold_text120
0937669C bold_text121
093766E4 bold_text122
0937672C bold_text123
09376774 bold_text124
093767BC bold_text125
09376804 bold_text126
0937684C bold_text127
09376894 bold_text128
093768DC bold_text129
09376924 bold_text130
0937696C bold_text131
093769B4 bold_text132
093769FC bold_text133
09376A44 bold_text134
09376A8C bold_text135
09376AD4 bold_text136
09376B1C bold_text137
09376B64 bold_text138
09376BAC bold_text139
09376BF4 bold_text140
09376C3C bold_text141
09376C84 bold_text142
09376CCC bold_text143
09376D14 bold_text144
09376D5C bold_text145
09376DA4 bold_text146
09376DEC bold_text147
09376E34 bold_text148
09376E7C bold_text149
09376EC4 bold_text150
09376F0C bold_text151
09376F54 bold_text152
09376F9C bold_text153
09376FE4 bold_text154
0937702C bold_text155
09377074 bold_text156
093770BC bold_text157
09377104 bold_text158
0937714C bold_text159
09377194 bold_text160
093771DC bold_text161
09377224 bold_text162
0937726C bold_text163
093772B4 bold_text164
093772FC bold_text165
09377344 bold_text166
0937738C bold_text167
093773D4 bold_text168
0937741C bold_text169
09377464 bold_text170
093774AC bold_text171
093774F4 bold_text172
0937753C bold_text173
09377584 bold_text174
093775CC bold_text175
09377614 bold_text176
0937765C bold_text177
093776A4 bold_text178
093776EC bold_text179
09377734 bold_text180
0937777C bold_text181
093777C4 bold_text182
0937780C bold_text183
09377854 bold_text184
0937789C bold_text185
093778E4 bold_text186
0937792C bold_text187
09377974 bold_text188
093779BC bold_text189
09377A04 bold_text190
09377A4C bold_text191
09377A94 bold_text192
09377ADC bold_text193
09377B24 bold_text194
09377B6C bold_text195
09377BB4 bold_text196
09377BFC bold_text197
09377C44 bold_text198
09377C8C bold_text199
09377CD4 bold_text200
09377D1C bold_text201
09377D64 bold_text202
09377DAC bold_text203
09377DF4 bold_text204
09377E3C bold_text205
09377E84 bold_text206
09377ECC bold_text207
09377F14 bold_text208
09377F5C bold_text209
09377FA4 bold_text210
09377FEC bold_text211
09378034 bold_text212
0937807C bold_text213
093780C4 bold_text214
0937810C bold_text215
09378154 bold_text216
0937819C bold_text217
093781E4 bold_text218
0937822C bold_text219
09378274 bold_text220
093782BC bold_text221
09378304 bold_text222
0937834C bold_text223
09378394 bold_text224
093783DC bold_text225
09378424 bold_text226
0937846C bold_text227
093784B4 bold_text228
093784FC bold_text229
09378544 bold_text230
0937858C bold_text231
093785D4 bold_text232
0937861C bold_text233
09378664 bold_text234
093786AC bold_text235
093786F4 bold_text236
0937873C bold_text237
09378784 bold_text238
093787CC bold_text239
09378814 bold_text240
0937885C bold_text241
093788A4 bold_text242
093788EC bold_text243
09378934 bold_text244
0937897C bold_text245
093789C4 bold_text246
09378A0C bold_text247
09378A54 bold_text248
09378A9C bold_text249
09378AE4 bold_text250
09378B2C bold_text251
09378B74 bold_text252
09378BBC bold_text253
09378C04 bold_text254
09378C4C bold_text255
09378C94 Text_Ital
09379094 ital_text0
093790DC ital_text1
09379124 ital_text2
0937916C ital_text3
093791B4 ital_text4
093791FC ital_text5
09379244 ital_text6
0937928C ital_text7
093792D4 ital_text8
0937931C ital_text9
09379364 ital_text10
093793AC ital_text11
093793F4 ital_text12
0937943C ital_text13
09379484 ital_text14
093794CC ital_text15
09379514 ital_text16
0937955C ital_text17
093795A4 ital_text18
093795EC ital_text19
09379634 ital_text20
0937967C ital_text21
093796C4 ital_text22
0937970C ital_text23
09379754 ital_text24
0937979C ital_text25
093797E4 ital_text26
0937982C ital_text27
09379874 ital_text28
093798BC ital_text29
09379904 ital_text30
0937994C ital_text31
09379994 ital_text32
093799DC ital_text33
09379A24 ital_text34
09379A6C ital_text35
09379AB4 ital_text36
09379AFC ital_text37
09379B44 ital_text38
09379B8C ital_text39
09379BD4 ital_text40
09379C1C ital_text41
09379C64 ital_text42
09379CAC ital_text43
09379CF4 ital_text44
09379D3C ital_text45
09379D84 ital_text46
09379DCC ital_text47
09379E14 ital_text48
09379E5C ital_text49
09379EA4 ital_text50
09379EEC ital_text51
09379F34 ital_text52
09379F7C ital_text53
09379FC4 ital_text54
0937A00C ital_text55
0937A054 ital_text56
0937A09C ital_text57
0937A0E4 ital_text58
0937A12C ital_text59
0937A174 ital_text60
0937A1BC ital_text61
0937A204 ital_text62
0937A24C ital_text63
0937A294 ital_text64
0937A2DC ital_text65
0937A324 ital_text66
0937A36C ital_text67
0937A3B4 ital_text68
0937A3FC ital_text69
0937A444 ital_text70
0937A48C ital_text71
0937A4D4 ital_text72
0937A51C ital_text73
0937A564 ital_text74
0937A5AC ital_text75
0937A5F4 ital_text76
0937A63C ital_text77
0937A684 ital_text78
0937A6CC ital_text79
0937A714 ital_text80
0937A75C ital_text81
0937A7A4 ital_text82
0937A7EC ital_text83
0937A834 ital_text84
0937A87C ital_text85
0937A8C4 ital_text86
0937A90C ital_text87
0937A954 ital_text88
0937A99C ital_text89
0937A9E4 ital_text90
0937AA2C ital_text91
0937AA74 ital_text92
0937AABC ital_text93
0937AB04 ital_text94
0937AB4C ital_text95
0937AB94 ital_text96
0937ABDC ital_text97
0937AC24 ital_text98
0937AC6C ital_text99
0937ACB4 ital_text100
0937ACFC ital_text101
0937AD44 ital_text102
0937AD8C ital_text103
0937ADD4 ital_text104
0937AE1C ital_text105
0937AE64 ital_text106
0937AEAC ital_text107
0937AEF4 ital_text108
0937AF3C ital_text109
0937AF84 ital_text110
0937AFCC ital_text111
0937B014 ital_text112
0937B05C ital_text113
0937B0A4 ital_text114
0937B0EC ital_text115
0937B134 ital_text116
0937B17C ital_text117
0937B1C4 ital_text118
0937B20C ital_text119
0937B254 ital_text120
0937B29C ital_text121
0937B2E4 ital_text122
0937B32C ital_text123
0937B374 ital_text124
0937B3BC ital_text125
0937B404 ital_text126
0937B44C ital_text127
0937B494 ital_text128
0937B4DC ital_text129
0937B524 ital_text130
0937B56C ital_text131
0937B5B4 ital_text132
0937B5FC ital_text133
0937B644 ital_text134
0937B68C ital_text135
0937B6D4 ital_text136
0937B71C ital_text137
0937B764 ital_text138
0937B7AC ital_text139
0937B7F4 ital_text140
0937B83C ital_text141
0937B884 ital_text142
0937B8CC ital_text143
0937B914 ital_text144
0937B95C ital_text145
0937B9A4 ital_text146
0937B9EC ital_text147
0937BA34 ital_text148
0937BA7C ital_text149
0937BAC4 ital_text150
0937BB0C ital_text151
0937BB54 ital_text152
0937BB9C ital_text153
0937BBE4 ital_text154
0937BC2C ital_text155
0937BC74 ital_text156
0937BCBC ital_text157
0937BD04 ital_text158
0937BD4C ital_text159
0937BD94 ital_text160
0937BDDC ital_text161
0937BE24 ital_text162
0937BE6C ital_text163
0937BEB4 ital_text164
0937BEFC ital_text165
0937BF44 ital_text166
0937BF8C ital_text167
0937BFD4 ital_text168
0937C01C ital_text169
0937C064 ital_text170
0937C0AC ital_text171
0937C0F4 ital_text172
0937C13C ital_text173
0937C184 ital_text174
0937C1CC ital_text175
0937C214 ital_text176
0937C25C ital_text177
0937C2A4 ital_text178
0937C2EC ital_text179
0937C334 ital_text180
0937C37C ital_text181
0937C3C4 ital_text182
0937C40C ital_text183
0937C454 ital_text184
0937C49C ital_text185
0937C4E4 ital_text186
0937C52C ital_text187
0937C574 ital_text188
0937C5BC ital_text189
0937C604 ital_text190
0937C64C ital_text191
0937C694 ital_text192
0937C6DC ital_text193
0937C724 ital_text194
0937C76C ital_text195
0937C7B4 ital_text196
0937C7FC ital_text197
0937C844 ital_text198
0937C88C ital_text199
0937C8D4 ital_text200
0937C91C ital_text201
0937C964 ital_text202
0937C9AC ital_text203
0937C9F4 ital_text204
0937CA3C ital_text205
0937CA84 ital_text206
0937CACC ital_text207
0937CB14 ital_text208
0937CB5C ital_text209
0937CBA4 ital_text210
0937CBEC ital_text211
0937CC34 ital_text212
0937CC7C ital_text213
0937CCC4 ital_text214
0937CD0C ital_text215
0937CD54 ital_text216
0937CD9C ital_text217
0937CDE4 ital_text218
0937CE2C ital_text219
0937CE74 ital_text220
0937CEBC ital_text221
0937CF04 ital_text222
0937CF4C ital_text223
0937CF94 ital_text224
0937CFDC ital_text225
0937D024 ital_text226
0937D06C ital_text227
0937D0B4 ital_text228
0937D0FC ital_text229
0937D144 ital_text230
0937D18C ital_text231
0937D1D4 ital_text232
0937D21C ital_text233
0937D264 ital_text234
0937D2AC ital_text235
0937D2F4 ital_text236
0937D33C ital_text237
0937D384 ital_text238
0937D3CC ital_text239
0937D414 ital_text240
0937D45C ital_text241
0937D4A4 ital_text242
0937D4EC ital_text243
0937D534 ital_text244
0937D57C ital_text245
0937D5C4 ital_text246
0937D60C ital_text247
0937D654 ital_text248
0937D69C ital_text249
0937D6E4 ital_text250
0937D72C ital_text251
0937D774 ital_text252
0937D7BC ital_text253
0937D804 ital_text254
0937D84C ital_text255
0937D894 TextPaletteTable
0937D8A8 TextBoxBgPaletteTable
0937D908 TextBoxTypePointerTable
0937D914 NormalTextBoxGraphics
0937D930 SpikyTextBoxGraphics
0937D938 Spiky6
0937D9F4 ThoughtBoxGraphics
0937D9FC Thinking6
0937DABC TextBoopTable
0937E5EC SoundMixer
0937EEA8 EventReader
0937EED4 EventWriter
0937EFDD TrapRework_MapSpriteDisplay
0937F055 TrapRework_GenericInitializer
0937F06D AddTrapASMC
0937F095 RemoveTrapAtCoordsASMC
0937F0C1 GetTrapIDAtASMC
0937F0ED GetTrapExt1AtASMC
0937F119 TrapRework_NewRefreshTrapFogVision
0937F15C TrapRework_NewUpdateAllLightRunes
0937F1A0 NewTerrainHealLoopProc
0937F208 ExampleMapSpriteGraphics
0937F29C TrapInitFromEventsJumpTable
0937F29C LoadTrapJumpTable
0937F69C TrapMapSpriteTable
0937F79C TrapMapSpriteFuncTable
0937FB9C TrapMapSpritePaletteTable
0937FF9C TrapFogLightSourceTable
0938009C TrapLightRuneImpassableTable
0938019D TrapRework_NewAddBreakables
09380231 TrapRework_NewTryAddTrapsToTargetList
093802AD TrapRework_MakeSnagTargetAdder
093802ED TrapRework_DoNewBreakAnim
09380311 TrapRework_DoNewHideMapSprite
09380339 TrapRework_NewForceMapAnimsForTrap
09380365 TrapRework_NewTerrainHPDisplay
09380388 TrapBreakableTerrainList
09380394 TelliusTorchTrapIDLink
09380395 TelliusTorchOffMapSpriteIDLink
09380396 TelliusTorchOnMapSpriteIDLink
09380399 TelliusTorchInitialization
09380435 TelliusTorchUsability
09380461 TelliusTorchEffect
09380495 TelliusTorchMapSpriteFunc
093804C0 LitTorchTrapGfx
09380590 UnlitTorchTrapGfx
0938060C HealTileTrapIDLink
093806D4 TalkTextIDLink
093806D8 SkillsTextIDLink
093806DC Display_Growth_Options_Link
093806E0 BiorhythmTextIDLink
093806E5 MSS_page1
093812E9 MSS_page2
09381601 MSS_page3
093816BC PageNumberCheck
09381715 MSS_leftpage
09381934 DontBlinkLeft
093819A4 NewPageNameGraphic
09382038 NewPageNameLayout
09382048 NewPageNameTiles
09382050 NewPageNamePalette
093820D0 Button_Branch
09382128 Load_Page
09382144 Store_Page
09382164 Rescue_Arrows
093821A4 Get_Palette_Index
093821F8 HP_Name_Color
09382274 Write_Growths_To_Battle_Struct
09382520 New_Unit_Exp
09382548 Growth_Color_Table
09382558 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09382598 ST_Con
093825B4 ST_Aid
093825D0 ST_Cond
093825EC ST_Affin
09382608 ST_Talk
09382624 ST_Skills
09382640 ST_Skill1
0938265C ST_Skill2
09382678 ST_Skill3
09382694 ST_Skill4
093826B0 ST_Skill5
093826CC ST_Skill6
093826E8 PersonalDataRText
09382704 StatLocationTable
09382714 Growths_Anims_Off_Stat_Name_Table
09382784 Add_Promotion_Bonuses
093827B4 Original_Stats_Jump_Table
093827D8 Get_Original_Magic
093827E4 New_Stats_Jump_Table
09382808 Promo_Stat_Name_Table
09382830 Mov_Text_ID_Pointer
09382834 LevelUpWriteBackMag
09382850 Str_Or_Mag_Damage
09382880 Update_Magic
093828AC Unit_Viewer
093828EC Prep_Screen_Stat_Name_Table
09382914 Prep_Screen_New_TSA
09382940 New_TSA
09383140 Prep_Screen_Mag_Number
09383188 Prep_Screen_Mov_Number
093831C4 Prep_Screen_Bars
09383224 Prep_Screen_Bar_Placement
09383238 Mag_Stat_Booster_Incrementer
09383254 Mag_Stat_Booster_Cap_Check
09383280 Prep_Screen_Write_Old_Stats
093832B8 Prep_Screen_Write_New_Stats
093832F0 Incremented_Stat_Table
09383304 Prep_Screen_Usability1
09383324 Prep_Screen_Usability2
09383340 Mag_Booster_Item_Ptr
0938334C Write_Bases_to_RAM
09383384 Char_Mag_Autolevel
093833E0 Class_Mag_Autolevel
0938341C MagicSwordRework
093834AC MagicSwordList
093834BC CheckWexpWeaponTypeHook
093834DC GetItemMagBonus
09383509 StairsUsability
093835C1 StairsEffect
0938366B FixWait2
0938368F StairsMoveDebuff
093836A3 EndTurnFix
093836C5 UnsetMoveDebuff
093836EF ActionPickRepoint
09383738 StairErrorTextLocation
0938373C CharacterStructStairByte
09383740 StairCameraEvent
09383755 ArriveCommandUsability
0938378D ArriveCommandEffect
093837A1 EscapeCommandUsability
09383849 EscapeCommandEffect
093839E8 LordMustEscapeLastFlagLink
093839EC AllUnitsMustEscapeFlagLink
093839F0 LordMustEscapeLastTextIDLink
093839F4 RefEscapeTable
09383A1C FinalEscapeThing
09383A40 EscapeEvent
09383A78 ThraciaEscapeProcessor
09383AAC TeamDebuffTables
09383CE4 ClearDebuffs
09383D0C GetDebuffs
09383D24 SpecialRangeTable
09383D3C RangeCalcGetter
09383D6C RangeTextGetter
09383D9C HalfMag_Range
09383DB0 Total_Range
09383DB9 Item_TURange
09383DE9 Item_TURangeBuilder
09383E71 Item_TTRange
09383EA1 Item_TTRangeBuilder
09383F0C GetItemRange
09383F0D ItemRangeGetter
09383F75 GetItemRangeM
09383F89 GetItemRangeMin
09383F99 GetItemRangeMax
09383FA8 FillRange
09383FE1 ItemAI_ConfirmAction
0938403D ItemAI_PocketWrite
09384065 ItemAI_RangeBuilder
093840C0 StaffAI_TargetUnits
09384200 StaffAI_TargetTiles
09384330 StaffAI_TargetAreas
0938445C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09384490 All_Weapons_One_Square
093844B8 All_Staffs_One_Square
093844E0 All_Moveable_Squares
0938459C Return_Range_Bitfield
09384630 Get_Item_Range
0938467C Write_Range
09384780 Unknown_Function
093847F0 Weapon_Attack
09384820 StatScreenRangeDisplay
09384840 ItemDescRangeDisplay
09384888 Target_Routine_For_Fortify
0938489C Torch_Fix
093848D0 HealStaff_RangeSetup
093848E0 RestoreStaff_RangeSetup
093848F0 SilenceStaff_RangeSetup
09384900 SleepStaff_RangeSetup
09384910 BerserkStaff_RangeSetup
09384920 WarpStaff_RangeSetup
09384930 RescueStaff_RangeSetup
09384940 HammerneStaff_RangeSetup
09384950 UnlockStaff_RangeSetup
09384960 BarrierStaff_RangeSetup
09384970 DancerRing_RangeSetup
0938587C RescueASMC
093858D8 LoadTrapsASMC
093858F4 SendToConvoy
09385944 FixWpnRnkHook
09385968 prNewActionApplication
093859DC prWaitAction
093859F0 pActionRoutineTable
09385AB0 FreezeAllASMC
09385AD5 NegateCritWeapons
09385B05 AdvWeaponLocks
09385B7C BlairLock
09385B81 Proc_StatusWeapons
09385BD0 Sglyph_a
09385C18 Sglyph_b
09385C60 Sglyph_c
09385CA8 Sglyph_d
09385CF0 Sglyph_e
09385D38 Sglyph_f
09385D80 Sglyph_g
09385DC8 Sglyph_h
09385E10 Sglyph_t
09385E58 Sglyph_k
09385EA0 Sglyph_n
09385EE8 Sglyph_o
09385F30 Sglyph_j
09385F78 Sglyph_p
09385FC0 Sglyph_q
09386008 Sglyph_r
09386050 Sglyph_s
09386098 Sglyph_u
093860E0 Sglyph_v
09386128 Sglyph_x
09386170 Sglyph_y
093861B8 Sglyph_z
09386200 Sglyph_anima
09386248 Sglyph_armor
09386290 Sglyph_axe
093862D8 Sglyph_bow
09386320 Sglyph_dark
09386368 Sglyph_flier
093863B0 Sglyph_horse
093863F8 Sglyph_dragon
09386440 Sglyph_lance
09386488 Sglyph_light
093864D0 Sglyph_staff
09386518 Sglyph_sword
09386560 Sglyph_shortspace
093865A8 UpSglyph_a
093865F0 UpSglyph_b
09386638 UpSglyph_c
09386680 UpSglyph_d
093866C8 UpSglyph_e
09386710 UpSglyph_f
09386758 UpSglyph_g
093867A0 UpSglyph_h
093867E8 UpSglyph_j
09386830 UpSglyph_k
09386878 UpSglyph_l
093868C0 UpSglyph_o
09386908 UpSglyph_p
09386950 UpSglyph_q
09386998 UpSglyph_r
093869E0 UpSglyph_s
09386A28 UpSglyph_u
09386A70 UpSglyph_v
09386AB8 UpSglyph_x
09386B00 UpSglyph_y
09386B48 UpSglyph_z
09386B90 Mglyph_a
09386BD8 Mglyph_b
09386C20 Mglyph_t
09386C68 Mglyph_c
09386CB0 Mglyph_d
09386CF8 Mglyph_e
09386D40 Mglyph_f
09386D88 Mglyph_g
09386DD0 Mglyph_h
09386E18 Mglyph_j
09386E60 Mglyph_k
09386EA8 Mglyph_n
09386EF0 Mglyph_o
09386F38 Mglyph_p
09386F80 Mglyph_q
09386FC8 Mglyph_r
09387010 Mglyph_s
09387058 Mglyph_u
093870A0 Mglyph_v
093870E8 Mglyph_x
09387130 Mglyph_y
09387178 Mglyph_z
093871C0 Mglyph_shortspace
09387208 UpMglyph_a
09387250 UpMglyph_b
09387298 UpMglyph_c
093872E0 UpMglyph_d
09387328 UpMglyph_e
09387370 UpMglyph_f
093873B8 UpMglyph_g
09387400 UpMglyph_h
09387448 UpMglyph_j
09387490 UpMglyph_k
093874D8 UpMglyph_l
09387520 UpMglyph_o
09387568 UpMglyph_p
093875B0 UpMglyph_q
093875F8 UpMglyph_r
09387640 UpMglyph_s
09387688 UpMglyph_u
093876D0 UpMglyph_v
09387718 UpMglyph_x
09387760 UpMglyph_y
093877A8 UpMglyph_z
093877F0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09387808 IEAfterBattle
09387870 ItemEffectAfterAnimProc
09387888 Inventory_EIDCheck
093878BC MasterKeyUsability
093878C8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
093878F4 IDListLoop
09387918 ChestKeyCheck
0938792C HealingItemCheck
0938793C PromoLordCheck
09387964 PrepPromoEffectCheck
09387974 AoEStatusStaffTargeting
09387990 AoEStatusStaffUsability
093879B4 AoEStatusStaff_RangeSetup
093879C4 ApplyStaffStatusAfterBattle
09387A75 FixDurabilityChestPopupASMC
09387AE1 PreBattle_UnsetDurabilityFlag
09387AEC CheckCHES
09387B34 ItemGot_GotLeItem
09387B84 GiveItemWithDurability
09387B9C NewChestGiveItemEvent
09387BCD NewShopMakeItem
09387C11 NewGetItemCost
09387C68 FixedPriceItemList
09387C6D GetItemNameString
09387CE1 NewItemNameGetter1
09387D45 NewItemNameGetter2
09387DA9 GetItemDescStringIndex
09387DE5 NewItemNameGetter3
09387E51 ScrollDurabilityGetter
09387E89 ScrollDurabilityGetter_StatScreen
09387EC9 ScrollDurabilityGetter_UnitMenu
09387F15 ScrollDurabilityGetter_DropItem
09387F4D CheckIfSkillBookIcon
09387F85 CheckIfSkillBookIcon_Prep1
09387FBD CheckIfSkillBookIcon_Prep2
09388005 CheckIfSkillBookIcon_Sell
0938804D CheckIfSkillBookIcon_Use
0938808D CheckIfSkillBookIcon_Generic
093880DD CheckIfSkillBookIcon_DropItem
09388114 DurabilityBasedItemNameList
09388124 DurabilityBasedItemDescList
09388134 DurabilityItemList
09388136 DurabilityBasedItemIconList
0938813C GaidenStatScreen
09388140 TryAddToUnlockTargetList
093881AC UnlockPostCombat
09388258 KeepProcSkillIcon
09388288 SkillActivationAnims
0938836C SkillProcDisplayMap
093883ED SPD_init
093884D5 SPD_destructor
09388555 SPD_Map_clearScreenEntries
093885C1 SPD_Map_loop
09388679 SPD_loop
09388809 SPD_Map_init
09388880 SPD_Map_main_Proc
093888B8 SPD_main_Proc
093888F0 SPD_ProcDisplayTiles
09388AF0 Skill_Getter
09388B94 GetItemSkill
09388BB5 SkillItemCounter
09388BE1 GetItemPassiveSkill
09388BFD IsItemSkillPassive
09388C21 ResetItemSkills
09388C31 ResetEquipItemSkill
09388C41 GetItemSkillBuffer
09388C48 ItemSkill_Getter
09388CA8 EquipSkill_Getter
09388D14 SkillTesterOriginal
09388D6C SkillTester
09388E0C SkillTesterOriginal2
09388E54 SkillTester2
09388EDC NegatedSkills
09388F84 SkillDescGetter
09388FE0 SkillAdder
0938902C HookUnitLoading
0938907C AutoloadSkills
093890BC GetInitialSkillList
093890F8 GetUnitLevelSkills
093891D4 RTextLoop
09389248 Rerun_Battle_Calcs
093892A8 Unset_Attack_Flag_2
093892C5 RemoveRoundHack
093892FC gBattleBufferWidth
09389300 PopRSkillIconComponent
09389308 PopRSkillIconLength
0938930C PopRSkillIconDisplay
09389344 InitLevelUpSkillPopup
093893BC InitPromotionSkillPopup
0938941C SkillLearnedPopup
09389444 NewEfxHPBar
0938946C NewEfxHPBarLive
09389494 efxHPBarRoutine
09389750 efxHPBarParent
09389870 efxHPBarLiveParent
09389990 efxHPBarLiveRoutine
09389B54 hpstealing_showanim
09389BA4 NosferaFix
09389BCC animsoff_hpdrain
09389BE4 BlairSkillList
09389BE8 ArinSkillList
09389BF0 KennethSkillList
09389BF4 NatasiaSkillList
09389BF8 StefanSkillList
09389BFC DesmondSkillList
09389C04 SamSkillList
09389C0C JosefSkillList
09389C14 PeggySkillList
09389C18 ButchSkillList
09389C1C EphraimLordSkillList
09389C20 EirikaLordSkillList
09389C24 EphraimGreatLordSkillList
09389C28 EirikaGreatLordSkillList
09389C2C CavalierSkillList
09389C2E PaladinSkillList
09389C30 KnightSkillList
09389C34 GeneralSkillList
09389C38 ThiefSkillList
09389C3C MercenarySkillList
09389C40 HeroSkillList
09389C44 MyrmidonSkillList
09389C48 SwordmasterSkillList
09389C4C AssassinSkillList
09389C54 ArcherSkillList
09389C58 SniperSkillList
09389C5C RangerSkillList
09389C60 WyvernRiderSkillList
09389C64 WyvernLordSkillList
09389C68 WyvernKnightSkillList
09389C6C MageSkillList
09389C70 SageSkillList
09389C74 MageKnightSkillList
09389C78 BishopSkillList
09389C7C ShamanSkillList
09389C80 DruidSkillList
09389C84 SummonerSkillList
09389C88 RogueSkillList
09389C90 GreatKnightSkillList
09389C94 ManaketeFSkillList
09389C98 FighterSkillList
09389C9C WarriorSkillList
09389CA0 BrigandSkillList
09389CA4 PirateSkillList
09389CA8 BerserkerSkillList
09389CAC MonkSkillList
09389CB0 PriestSkillList
09389CB4 PegKnightSkillList
09389CB8 FalcoknightSkillList
09389CBC ClericSkillList
09389CC0 TroubadourSkillList
09389CC4 ValkyrieSkillList
09389CC8 DancerSkillList
09389CCC SoldierSkillList
09389CD0 NecromancerSkillList
09389CD4 FleetSkillList
09389CD8 PhantomSkillList
09389CDC SuperJourneymanSkillList
09389CE0 SuperPupilSkillList
09389CE4 SuperRecruitSkillList
09389CE8 ManaketeMSkillList
09389CEC DemonKingSkillList
09389CF0 SkillDescTable
09389EF0 SkillIcons
09391EF0 SkillAnimationTable
093924F1 StartMapAuraFx
0939250D EndMapAuraFx
09392525 IsMapAuraFxActive
09392541 SetMapAuraFxSpeed
09392561 SetMapAuraFxBlend
09392581 SetMapAuraFxPalette
093925B1 AddMapAuraFxUnit
09392671 RallyCommandUsability
0939269D RallyCommandEffect
093926F9 RallyCommandSwitchIn
09392715 RallyCommandSwitchOut
09392739 GetUnitRallyBits
09392789 ForEachRalliedUnit
09392971 StartRallyFx
09392980 RallySkillList
0939298C RallyFxPaletteLookup
093929B0 gpRallyDebuffsAddr
093929B4 gRallyPreviewPalette
093929B4 gRallyGenericPalette
093929D4 gRallyStrengthPalette
093929F4 gRallySkillPalette
09392A14 gRallySpeedPalette
09392A34 gRallyDefensePalette
09392C34 gRallyResistancePalette
09392C54 gRallyLuckPalette
09392C74 gRallyMovePalette
09392C94 gRallyMagicPalette
09392E95 RightfulKing
09392EBD RightfulGod
09392EE5 RightfulArch
09392F0D HeroSkill
09392F40 RightfulKingIDLink
09392F41 RightfulGodIDLink
09392F42 RightfulArchIDLink
09392F43 HeroIDLink
09392F44 Provoke
09392F78 LungeAI
09392FA8 Shade
09392FF0 ShadePlus
09393041 AuraSkillCheck
0939310C SpurStr
09393148 SpurMag
09393184 SpurSpd
093931B4 SpurDef
093931F8 SpurRes
0939323C Demoiselle
09393280 Gentilhomme
093932C4 MaleficAura
09393300 Intimidate
09393330 Inspiration
0939336C Charm
0939339C Charisma
093933D4 VoiceOfPeace
09393404 Tantivy
09393450 Focus
09393494 Anathema
093934CD Hex
093934FC HexIDLink
09393500 LilysPoise
0939353C UpWithArch
093935D8 Solidarity
09393610 DriveDef
09393654 DriveMag
09393690 DriveRes
093936D4 DriveSpd
09393704 DriveStr
09393740 Daunt
09393784 BloodTide
093937BC WhitePool
093937F4 NightTide
09393824 Infiltrator
0939386C ArmorMarchList
09393874 ArmorMarchSkill
093939D4 BlueFlameAura
09393A04 KeepUp
09393B00 Armorboost
09393B88 Horseguard
09393C04 Skyguard
09393C80 SealSkills
09393EA0 SealSkillList
09393EA8 Redone_Slayer
09393F10 Redone_Effectiveness
09393FA4 Redone_Redone_Slayer
09394034 SlayerTable
09394044 LordWeaponEffectiveness
0939404C ArmorEffectiveness
09394054 SuperArmorEffectiveness
0939405C HorseEffectiveness
09394064 DragonEffectiveness
0939406C FlierEffectiveness
09394074 SwordEffectiveness
0939407C MonsterEffectiveness
09394084 SacredWeaponEffectiveness
0939408C FlierAndMonster1
09394094 FlierAndMonster2
093940A0 FlierProtection
093940A4 Blossom
093940D0 Paragon
093940F4 VoidCurse
09394119 Amaterasu
09394145 Bond
09394171 Camaraderie
093941B1 Forager
09394200 ForagerList
09394205 Imbue
09394241 Relief
09394281 Renewal
093942A8 AmaterasuIDLink
093942A9 BondIDLink
093942AA CamaraderieIDLink
093942AB ForagerIDLink
093942AC ImbueIDLink
093942AD ReliefIDLink
093942AE RenewalIDLink
093942B0 AcrobatCheck
093942F8 PassCheck
09394330 MugList
09394394 IdentityProblemsMugs
09394398 IdentityProblemsNames
093943A0 RandomMug1
0939440C RandomMug2
09394488 RandomMug3
0939452C RandomMug4
093945B0 RandomMug5
09394618 RandomMug6
09394680 RandomMug7
093946EC RandomMug8
09394774 RandomMug9
093947EC RandomMug10
09394854 RandomMug11
093948BC RandomMug12
0939494C RandomMug13
093949BC PrepScreenIsDumb
093949F8 PrepScreenIsDumb2
09394A3C IdentityProblems1
09394AA8 IdentityProblems2
09394AE8 IdentityProblems3
09394B44 IdentityProblems4
09394B88 IdentityProblems5
09394C08 IdentityProblems6
09394C54 IdentityProblems7
09394CA0 IdentityProblems8
09394D10 IdentityProblems9
09394D70 IdentityProblems10
09394DD8 IdentityProblems11
09394E3C IdentityProblems12
09394EB8 IdentityProblems13
09394F00 IdentityProblems14
09394F4C IdentityProblems15
09394F98 IdentityProblems16
09394FE5 WaryFighter
09395021 MoonlightDoublingFunc
0939504C WaryFighterIDLink
0939504D MoonlightIDLink
09395050 Capture_Usability
093950DC Fill_Capture_Range_Map
0939511C Capture_Target_Check
0939517C Capture_Effect_Func
0939519C New_Attack_Map
093951F4 New_Weapon_Select
09395230 Show_Red_Squares
09395258 Is_Capture_Set
09395268 Cancel_Capture
09395290 After_Battle_Rescue
0939531C Drop_Dead_Enemy
09395338 Trade_Captured_Enemy1
09395358 Trade_Captured_Enemy2
09395384 Trade_Portrait_Fix1
093953A8 Trade_Portrait_Fix2
093953CC Should_Dead_Unit_Be_Cleared
093953E8 Blank_Portrait
09396A50 Rogue_Robbery
09396AE8 Most_Valuable_Item
09396B38 Can_Unit_Steal
09396BDC prCapHPIfOverMax
09396C0C prRangeClear
09396C28 prRangeAddFromRange
09396C54 prRangeAddFromTemplate
09396D10 prCheckUnitAttribute
09396D20 prCheckUnitGuardAI
09396D2C prCheckUnitStatus
09396D40 prCheckUnitState
09396D48 prCheckUnitsAllied
09396D5C prCheckUnitAllegience
09396D70 prGetItemROMStruct
09396DD0 prCheckSubjectNotNull
09396E20 prNullify
09396E2C prPivotCommand_Availability
09396E7C prRepositionCommand_Availability
09396ECC prSwapCommand_Availability
09396F1C prShoveCommand_Availability
09396F6C prSmiteCommand_Availability
09396FBC prSwarpCommand_Availability
0939700C prPivot_TargetLegality
0939700C prReposition_TargetLegality
0939700C prSwap_TargetLegality
0939700C prSwarp_TargetLegality
09397068 prShove_TargetLegality
09397068 prSmite_TargetLegality
093970AC PivotClassList
093970B6 RepositionClassList
093970BE SwapClassList
093970C8 ShoveClassList
09397107 SmiteClassList
09397110 SwarpClassList
09397114 prUnit_CanBeOnPosition
09397180 prUnit_CanStandOnPosition
093971C0 prMOVEUNIT_MoveTowards
09397214 prClearRangeMap
09397230 prClearMoveMap
0939724C prClearRangeAndMoveMap
09397278 prSmiteCommand_Usability
093972BC prSmiteCommand_Effect
093972E8 prShoveCommand_Usability
0939732C prShoveCommand_Effect
09397358 prPivotCommand_Usability
0939739C prPivotCommand_Effect
093973C8 prRepositionCommand_Usability
0939740C prRepositionCommand_Effect
09397438 prSwapCommand_Usability
0939747C prSwapCommand_Effect
093974A8 prSwarpCommand_Usability
093974EC prSwarpCommand_Effect
09397518 _prPivotSelection_OnConstruction
09397544 _prPivotSelection_OnSelection
093975BC _prPivotSelection_OnChange
09397644 _prPivot_MakeTargetList
093976A4 _prPivot_TargetCheck
093976E8 _pPivotSelectorDefinition
09397708 _prRepositionSelection_OnConstruction
09397734 _prRepositionSelection_OnSelection
093977B4 _prRepositionSelection_OnChange
09397848 _prReposition_MakeTargetList
093978A8 _prReposition_TargetCheck
093978E8 _pRepositionSelectorDefinition
09397908 _prSwapSelection_OnConstruction
09397934 _prSwapSelection_OnChange
0939794C _prSwapSelection_OnSelection
09397990 _prSwap_MakeTargetList
093979F0 _prSwap_TargetCheck
09397A38 _pSwapSelectorDefinition
09397A58 _prSwarpSelection_OnConstruction
09397A84 _prSwarpSelection_OnChange
09397A9C _prSwarpSelection_OnSelection
09397AE0 _prSwarp_MakeTargetList
09397B34 _prSwarp_TargetCheck
09397B7C _pSwarpSelectorDefinition
09397B9C _prShoveSelection_OnConstruction
09397BC8 _prShoveSelection_OnChange
09397C5C _prShoveSelection_OnSelection
09397CB4 _prShove_MakeTargetList
09397D14 _prShove_TargetCheck
09397D60 _prGetShovePosition
09397DD4 _pShoveSelectorDefinition
09397DF4 _prSmiteSelection_OnConstruction
09397E20 _prSmiteSelection_OnChange
09397EB4 _prSmiteSelection_OnSelection
09397F0C _prSmite_MakeTargetList
09397F6C _prSmite_TargetCheck
09397FB8 _prGetSmitePosition
0939802C _pSmiteSelectorDefinition
0939804C _prGetOppositePosition
09398068 _prSelection_DestructMoveDisplay
0939809C _prMoveActiveUnitAction
09398108 _prMoveTargetUnitAction
09398164 _prSwapAction
093981FC _prPushAction
09398264 _prPushAnim_BeginTargetPush
093982C4 _p6CUnitMoveAnim_rConstruct
0939830C _p6CUnitMoveAnim_rDestruct
0939831C _p6CUnitMoveAnim_rLoop
0939835C _p6CUnitPushAnim_rConstruct
093983AC _p6CUnitPushAnim_rDestruct
093983BC _p6CUnitPushAnim_rPushLoop
09398404 _p6CUnitPushAnim_rReturnLoop
09398444 _p6CSingleUnitMovementAnim
0939848C _p6CSingleUnitPushAnim
093984DD PivotClassCheck
09398529 RepositionClassCheck
09398575 SwapClassCheck
093985C1 ShoveClassCheck
0939860D SmiteClassCheck
09398659 SwarpClassCheck
093986A4 SwapIDLink
093986A5 PivotIDLink
093986A6 RepositionIDLink
093986A7 ShoveIDLink
093986A8 SmiteIDLink
093986A9 SwarpIDLink
093986AA UseSkillCheckSettingLink
093986AC NewDanceUsability
09398708 NewSupplyUsability
09398800 NewSummonUsability
09398914 AttackEffect
09398930 LungeUsability
09398978 LungeEffect
09398994 GambleUsability
093989DC GambleEffect
093989F8 MercyUsability
09398A40 MercyEffect
09398A5D CombatArtsUsability
09398A81 CombatArtsEffect
09398AA1 Proc_CombatArtCost
09398AF1 CombatArtsRestrictDoubling
09398B28 CombatArtDoubleOptionLink
09398B2C CombatArtCostTable
09398C2C CombatArtsMenuDef
09398C50 CombatArtsMenu
09398F68 AdeptUsability
09398FE8 AdeptEffect
09399008 AetherUsability
09399088 AetherEffect
093990A8 AstraUsability
09399128 AstraEffect
09399148 DragonFangUsability
093991C8 DragonFangEffect
093991E8 GlaciesUsability
09399268 GlaciesEffect
09399288 IgnisUsability
09399308 IgnisEffect
09399328 LunaUsability
093993A8 LunaEffect
093993C8 SolUsability
09399448 SolEffect
09399468 SureShotUsability
093994E8 SureShotEffect
09399508 VengeanceUsability
09399588 VengeanceEffect
093995A8 LungeUpdate
093995D0 CheckGaleforce
0939960C Lifetaker
09399698 LifetakerEvent
093996AC Fury
09399744 FuryEvent
09399755 PoisonStrike
09399779 GrislyWound
093997D1 PSGWInjureAttacker
09399813 PSGWInjureDefender
09399860 PoisonStrikeIDLink
09399861 GrislyWoundIDLink
09399864 PSGWEvent
09399880 Despoil
093998F8 DespoilEvent
0939991C SavageBlow
093999C8 SavageBlowEvent
093999EC BreathOfLife
09399A98 BreathOfLifeEvent
09399AAC Galeforce
09399B34 GaleforceEvent
09399B48 Canto
09399BEC CantoPlus
09399C60 ReMove
09399CD0 ReMoveEvent
09399CE4 Powerstaff
09399D58 PowerstaffEvent
09399D6C CulturedPostCombat
09399DE4 CulturedEvent
09399DF8 NiceThighsTester
09399E90 Gridmaster
09399F30 AxefaithHit
09399F68 Bane
09399FC8 BattleVeteran
0939A024 BlowCheck
0939A15C BlowIDList
0939A168 BreakerCheck
0939A1AC BreakerIDList
0939A1B4 Charge
0939A1FC CriticalCheck
0939A24C CriticalIDList
0939A250 CritUpSkill
0939A278 Deadeye
0939A2B0 DefendingCheck
0939A368 DefendingIDList
0939A370 DefiantAvo
0939A3A8 DefiantCrit
0939A3E0 IndoorFighter
0939A440 OutdoorFighter
0939A4A0 IndoorTerrainList
0939A4B0 OutdoorTerrainList
0939A4E4 ElbowRoom
0939A524 EvenRhythm
0939A564 FaireCheck
0939A5B0 FaireIDList
0939A5F8 FieryBlood
0939A628 Fortune
0939A668 Frenzy
0939A698 Gamble
0939A6C8 Hawkeye
0939A6EC HeavyStrikes
0939A728 HolyAura
0939A778 Insight
0939A7A4 KnightAspirant
0939A7E0 NonGBALethalitySkill
0939A804 LethalitySkill
0939A858 LifeAndDeath
0939A888 LightWeight
0939A8B8 Loyalty
0939A938 LuckySeven
0939A970 MageSlayer
0939A9B4 NaturalCover
0939A9F4 OddRhythm
0939AA34 Opportunist
0939AA6C Outrider
0939AAC4 Perfectionist
0939AAFC Prescience
0939AB40 Puissance
0939AB7C QuickBurn
0939ABB8 Roll1d12
0939AC44 _12SkillList
0939AC50 ShortShield
0939AC88 SilentPride
0939ACDC SlowBurn
0939AD23 StancesASM
0939AEA8 StanceSkillList
0939AEB8 Thunderstorm
0939AF24 TowerShield
0939AF5C TowerShieldPlus
0939AF94 TraceSkill
0939B014 Trample
0939B054 Vanity
0939B0AC Vigilance
0939B0D8 WindDisciple
0939B110 Wrath
0939B140 AssassinateDamageBonus
0939B184 ArcaneBlade
0939B1D8 BlueFlame
0939B200 DoubleLion
0939B22C Cultured
0939B268 Thighdeology
0939B2B4 Thotslayer
0939B300 ChargePlus
0939B358 ForeignPrincess
0939B39C QuickRiposte
0939B3E0 DancingBlade
0939B444 HeavyBlade
0939B4A8 ElementBoostCheck
0939B550 ElementBoostIDList
0939B555 ModularPreBattleSkill
0939B6BC SignedShortList
0939B6C8 SignedByteList
0939B6E4 UnsignedShortList
0939B6E9 UnnamedUnsetr11
0939B700 Proc_Devil
0939B838 Proc_Foresight
0939B88C Proc_StealHP
0939B96C Proc_Sureshot
0939B9F4 Proc_Aegis
0939BA80 Proc_Adept
0939BAE8 Proc_Astra
0939BB98 Proc_Pavise
0939BC24 Proc_Sol
0939BCE4 Proc_Luna
0939BD5C Proc_Lethality
0939BE10 Proc_AetherHeal
0939BEA8 Proc_AetherDamage
0939BF40 Proc_Counter
0939BFD8 Proc_CounterMagic
0939C070 Proc_Miracle
0939C0BC Proc_Mercy
0939C0F4 Proc_Impale
0939C184 Proc_Colossus
0939C214 Proc_Ignis
0939C2B0 Proc_Moonbow
0939C32C Proc_Bane
0939C3F0 DownWithArch
0939C4A0 Proc_BlackMagic
0939C534 BlackMagicTable
0939C53C BlackMagic_AnimsOff
0939C558 Proc_Corona
0939C5E8 Proc_Flare
0939C680 Proc_Petrify
0939C6F4 Proc_Enrage
0939C768 Proc_Deadeye
0939C7DC Proc_DragonFang
0939C850 Proc_Eclipse
0939C8C8 Proc_Corrosion
0939C950 Proc_Glacies
0939C9DC Proc_GreatShield
0939CA5C Proc_Vengeance
0939CAE4 CombatArt_Adept
0939CB40 CombatArt_AetherDamage
0939CBCC CombatArt_Astra
0939CC70 CombatArt_DragonFang
0939CCD8 CombatArt_Glacies
0939CD58 CombatArt_Ignis
0939CDEC CombatArt_Luna
0939CE5C CombatArt_Sol
0939CF10 CombatArt_SureShot
0939CF90 CombatArt_Vengeance
0939D00C Proc_CmbArtHpCost
0939D0A4 LunaAnim
0939DAE4 AstraAnim
0939E690 AdeptAnim
0939F2B0 SolAnim
0939FD2C AetherAnim
093A09E0 ImpaleAnim
093A15D4 ColossusAnim
093A2178 IgnisAnim
093A2C38 PaviseAnim
093A37F4 AegisAnim
093A4370 SureShotAnim
093A4F94 RangeSkillsCheck
093A4FD8 BowRangeBonus
093A5004 StaffSavantBonus
093A5030 PointBlankBonus
093A5054 TomeRangeBonus
093A508C RangeSkillList
093A50B4 Armsthrift
093A50B4 AxeFaithArmsthrift
093A50B4 ArmsthriftAxeFaith
093A5138 DazzleCheck
093A5190 Desperation
093A5288 Bargain
093A52D8 SilverCardList
093A52DC Boon
093A5328 Discipline
093A5384 LiveToServe
093A5498 LockTouch
093A54C8 Lunge
093A555C Vantage
093A55C4 VigorDanceSkill
093A5630 VigorDanceCheck
093A566C VigorDanceReset
093A56CD TriangleAttackSkill1
093A56F5 TriangleAttackSkill2
093A5718 TriangleAttackIDLink
093A571D ParagonMisc
093A5758 ParagonIDLink
093A575D Synchronize
093A57D8 SynchronizeIDLink
093A57DC prArmorMarchCheck
093A5824 prDefiantStr
093A5858 prDefiantMag
093A588C prDefiantSkl
093A58C0 prDefiantSpd
093A58F4 prDefiantLck
093A5928 prDefiantDef
093A595C prDefiantRes
093A5990 prResolve
093A59C8 prPushStr
093A59F8 prPushMag
093A5A28 prPushSkl
093A5A58 prPushSpd
093A5A88 prPushDef
093A5AB8 prPushRes
093A5AE9 Lull
093A5ECC LullDefIDLink
093A5ECD LullLckIDLink
093A5ECE LullResIDLink
093A5ECF LullSklIDLink
093A5ED0 LullSpdIDLink
093A5ED1 LullStrIDLink
093A5ED2 LullSpectrumIDLink
093A5ED3 LullMagIDLink
093A5ED4 LullDebuffTableLink
093A5ED8 Shadowgift
093A5F70 Amische
093A5FB4 IronWeaponsList
093A5FBC TriangleAdept
093A604C Poise
093A6094 ChargeupTable
093A6228 ASMC_LearnNewSkill
093A6254 ASMC_HasSkill
093A6280 ASMC_ForgetSkill
093A62DC prLearnNewSkill
093A6364 prCallSkillLearnedPopup
093A63D0 prCheckForSkillForgetting
093A63F4 prCallRemoveSkillMenu
093A67AD MultiScrollPrepUsability
093A67C1 MultiScrollUsability
093A67E1 MultiScrollEffect
093A6831 MultiScrollPrepEffect
093A6868 SkillScrollMessageReturnLink
093A686C SkillScrollIDLink
093A690D InitWeaponLevelUpPopup
093A6960 PopRWeaponLevelComponent
093A6968 WeaponRankUpPopup
093A6998 New_Battle_Anims_Off_Graphics
093A6ACC New_Battle_Anims_Off_Right_TSA
093A6B10 New_Battle_Anims_Off_Left_TSA
093A6B4C Show_Battle_Stats
093A6D28 Battle_Name_Graphics
093A6DF8 Battle_Name_Palette
093A6FF8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
093A70E4 prCallSequence
093A7108 prMaxHPGetter
093A7124 prCurHPGetter
093A7140 prPowGetter
093A715C prSklGetter
093A7178 prSpdGetter
093A7194 prDefGetter
093A71B0 prResGetter
093A71CC prLckGetter
093A71E8 prAidGetter
093A7204 prConGetter
093A7220 prStatScreenMovGetter
093A7244 prMovGetter
093A7260 MSG_prCheckUnitSkill
093A7270 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
093A72EC prMagGetter
093A7308 prHalveIfRescuing
093A7398 prHalveIfCapturing
093A73B8 prMinZero
093A741C pMaxHPModifiers
093A7434 prAddUnitMaxHP
093A7454 prAddEquipHP
093A74A4 prHexingRodEffect
093A74CC prItemPassiveHp
093A75BC pCurHPModifiers
093A75CC prAddUnitCurHP
093A75EC pPowerModifiers
093A762C prAddUnitPower
093A764C prAddEquipPower
093A769C prDebuffStr
093A76D8 prRallyStr
093A7708 prLifeAndDeathBonus
093A772C prSkillFury
093A7780 prFortressDefensePow
093A77A4 prFortressResistancePow
093A77C8 prItemPassivePow
093A78B8 pSkillModifiers
093A78E8 prAddUnitSkill
093A7908 prAddEquipSkill
093A7958 prDebuffSkl
093A7984 prRallySkl
093A79B4 prItemPassiveSkl
093A7AA4 pSpeedModifiers
093A7ADC prAddUnitSpeed
093A7AFC prAddEquipSpeed
093A7B4C prDebuffSpd
093A7B74 prRallySpd
093A7BA4 prItemPassiveSpeed
093A7C94 pDefenseModifiers
093A7CCC prAddUnitDefense
093A7CEC prAddEquipDefense
093A7D3C prDebuffDef
093A7D64 prRallyDef
093A7D94 prFortressDefenseDef
093A7DB8 prItemPassiveDefense
093A7EA8 pResistanceModifiers
093A7EE0 prAddUnitResistance
093A7F00 prAddEquipResistance
093A7F50 prAddPureWaterBarrierMod
093A7F80 prDebuffRes
093A7FA8 prRallyRes
093A7FD8 prLifeAndDeathMinus
093A7FFC prFortressResistanceRes
093A8020 prItemPassiveResistance
093A8110 pLuckModifiers
093A8134 prAddUnitLuck
093A8154 prAddEquipLuck
093A81A4 prDebuffLck
093A81CC prRallyLck
093A81FC prItemPassiveLuck
093A82EC pConModifiers
093A8304 prAddUnitBaseCon
093A837C prAddUnitConBonus
093A839D prGetItemConBonus
093A83E0 prItemPassiveCon
093A84D0 pMovModifiers
093A8500 prAddUnitBaseMov
093A852C prAddUnitMovBonus
093A854C prSkillCelerity
093A85A0 prSkillPoise
093A85F4 prNullifyIfGuardAI
093A8668 prNullifyIfFreeze
093A86AC prRallyMov
093A86D4 prAddEquipMov
093A8725 prGetItemMovBonus
093A8768 prItemPassiveMov
093A8858 pAidModifiers
093A886C prAddUnitFinalConstitution
093A888C prSubstractOne
093A88A8 prAdjustAidIfMounted
093A8984 pMagicModifiers
093A89BC prAddUnitMagic
093A89DC prAddEquipMagic
093A8A2D prDebuffMag
093A8A59 prRallyMag
093A8A88 MagDebuffTableLink
093A8A8C prItemPassiveMag
093A8B7C Growth_Getter_Table
093A8B9C Get_Hp_Growth
093A8BBC Get_Str_Growth
093A8BDC Get_Mag_Growth
093A8C14 Get_Skl_Growth
093A8C34 Get_Spd_Growth
093A8C54 Get_Def_Growth
093A8C78 Get_Res_Growth
093A8C9C Get_Luk_Growth
093A8CC0 Extra_Growth_Boosts
093A8FAC prGetItemIconGfx
093A8FC8 praIconGfxGetters
093A90DC AffinityIcons
093A945C MountTypeIcons
093A95DC WRankIcons
093A9A69 PopR_GetLength
093A9AA5 PopR_DisplayComponents
093A9DDC gPopR_SoundComponent
093A9DE4 gPopR_NumberComponent
093A9DEC gPopR_WTypeIconComponent
093A9DF4 gPopR_ItemIconComponent
093A9DFC gPopR_SetTextColorComponent
093A9E04 gPopR_StringRawComponent
093A9E0C gPopR_StringIdComponent
093A9E14 gPopR_UnitNameComponent
093A9E1C gPopR_LArticleItemNameComponent
093A9E24 gPopR_CArticleItemNameComponent
093A9E2C gPopR_ItemNameComponent
093A9E34 gPopR_SpaceComponent
093AA0E9 PopR_StartBattlePopups
093AA2D5 PopR_AnimsOffDisplay
093AA3E8 gProc_PopR_AnimsOnWrapper
093AA461 PopR_InitSwordRankNew
093AA46F PopR_InitLanceRankNew
093AA47D PopR_InitAxeRankNew
093AA48B PopR_InitBowRankNew
093AA499 PopR_InitStaffRankNew
093AA4A7 PopR_InitAnimaRankNew
093AA4B5 PopR_InitLightRankNew
093AA4C3 PopR_InitElderRankNew
093AA4D1 PopR_InitWRankUp
093AA511 PopR_InitWeaponBroke
093AA554 gPopup_PopR_NewWType
093AA57C gPopupComponentTypes
093AA5BC UnitMenuTable
093AAA84 gBattlePopupTable
093AAAB4 gPromotionPopupTable
093AAB2D EXPCalcLoop
093AAB94 EXPCalcFunctions
093AABA5 MugLoadCalcLoop
093AAC00 MugLoadingFunctions
093AAC09 PostActionCalcLoop
093AAC44 PostActionCalcFunctions
093AAC50 PostCombatLoop
093AACD0 PostCombatSkills
093AAD0C BtlLoopParent
093AAD54 BtlLoopTable
093AAF14 rewriteRangeMap
093AAF2C WLockLookupList
093AAF70 DoesUnitHaveWRank
093AB01C WeaponLockLoop
093AB02D WTACalcLoop
093AB060 WTACalcFunctions
093AB06C ProcLoopParent
093AB16D Proc_Start
093AB2CC ExpertiseIDLink
093AB2CD BarricadeIDLink
093AB2CE BarricadePlusIDLink
093AB2D0 Proc_Finish
093AB328 Proc_CapDamage
093AB370 Proc_FlashyMode
093AB3D4 Chargeups
093AB415 CanUnitDoubleCalcLoopFunc
093AB4D5 IsDefenderSnag
093AB4ED IsAttackerEclipsing
093AB515 IsAttackerUsingStone
093AB531 IsAttackerWeaponUnableToDouble
093AB558 DoublingThresholdLink
093AB55C CanUnitDoubleCalcLoop
093AB57D SkillActivationChanceCalcLoopFunc
093AB5C0 SkillActivationChanceCalcLoop
093AB5D5 HPRestorationLoopFunc
093AB604 HPRestorationLoop
093AB620 gSaveBlockDecl
093AB63C gSaveBlockTypeSizeLookup
093AB645 MSa_SaveChapterState
093AB675 MSa_LoadChapterState
093AB6A1 MSa_SaveUnits
093AB701 MSa_LoadUnits
093AB731 MSa_SaveBonusClaim
093AB74D MSa_LoadBonusClaim
093AB769 MSa_SaveWMStuff
093AB781 MSa_LoadWMStuff
093AB799 MSa_SaveDungeonState
093AB7B5 MSa_LoadDungeonState
093AB7D5 MSu_SaveActionState
093AB801 MSu_LoadActionState
093AB829 MSu_SavePlayerUnits
093AB86D MSu_LoadPlayerUnits
093AB89D MSu_SaveOtherUnits
093AB919 MSu_LoadOtherUnits
093AB975 MSu_SaveMenuRelated
093AB9A1 MSu_LoadMenuRelated
093AB9C5 MSu_SaveDungeonState
093AB9F1 MSu_LoadDungeonState
093ABA15 MSu_SaveEventCounter
093ABA3D MSu_LoadEventCounter
093ABA61 MSu_LoadClaimFlagsFromParentSave
093ABA89 SUD_SaveDebuffs
093ABA95 SUD_LoadDebuffs
093ABD29 ESU_SaveGameUnits
093ABD71 ESU_LoadGameUnits
093ABDB9 ESU_SavePlayerSuspendUnits
093ABE01 ESU_LoadPlayerSuspendUnits
093ABE49 ESU_SaveGreenSuspendUnits
093ABE91 ESU_LoadGreenSuspendUnits
093ABED9 ESU_SaveRedSuspendUnits
093ABF21 ESU_LoadRedSuspendUnits
093ABF68 DebuffTablePointer
093ABF6C gGameSaveChunks
093AC028 gSuspendSaveChunks
093AC175 MS_GetSaveAddressBySlot
093AC191 MS_FindGameSaveChunk
093AC1B5 MS_FindSuspendSaveChunk
093AC1D9 MS_LoadChapterStateFromGameSave
093AC211 MS_LoadChapterStateFromSuspendSave
093AC249 MS_GetClaimFlagsFromGameSave
093AC281 MS_LoadWMDataFromGameSave
093AC2B5 MS_CheckEid8AFromGameSave
093AC2FD MS_CopyGameSave
093AC371 MS_SaveGame
093AC3E9 MS_LoadGame
093AC449 MS_SaveSuspend
093AC4C9 MS_LoadSuspend
093AC504 gMS_ChapterStateChunkId
093AC505 gMS_BWLChunkId
093AC506 gMS_PermanentEidsChunkId
093AC507 gMS_ClaimFlagsChunkId
093AC508 gMS_WMDataChunkId
093AC50D MS_SaveSizeHook
093AC539 MS_BWLSaveHook
093ACA09 CHARSupportConvoUsability
093ACA65 CallAddSupport
093ACAC9 CallSetSupport
093ACB01 CallIncreaseSupport
093ACBA1 CallClearSupport
093ACC0D CallGetSupportLevel
093ACC29 SupportConvoUsability
093ACCD1 BuildSupportTargetList
093ACD91 SupportSelected
093ACE05 SupportReworkPageSwitch
093ACE4B PassSupportDataToRTextHandler
093ACE67 CreateNewHelpBubbleProc
093ACE9D DrawRTextStatLabelsForSupport
093ACEEB DrawRTextStatLabels
093ACF59 DrawRTextStatValuesForSupport
093ACF97 DrawRTextStatValues
093AD02D NewBoxType
093AD05B SupportScreenRTextGetter
093AD0E1 SupportScreenRTextLooper
093AD141 SupportBaseConvoUsability
093AD16F SupportBaseConvoMenuTextGetter
093AD1CD SetUpBaseSupportConvo
093AD1E1 MasterSupportCalculation
093AD281 DrawSupports
093AD49D FixCUSA
093AD4DC SupportRTextStatNames
093AD4F4 TotalCurrentSupportBonusesText
093AD50C MSS_page4
093AD578 RText_Page4
093AD578 SP_Name
093AD594 SP_Class
093AD5B0 SP_Level
093AD5CC SP_Exp
093AD5E8 SP_HP
093AD604 SP_Support_1
093AD620 SP_Support_2
093AD63C SP_Support_3
093AD658 SP_Support_4
093AD674 SP_Support_5
093AD690 SupportStatScreenBlueBox
093AD714 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
093AD74C SupportBonusTable
093AD8E5 MenuBPress
093AD9B5 BaseConvoUsability
093AD9E9 BaseConvoMenuUsability
093ADA19 BaseConvoMenuEffect
093ADA27 SetupBaseConvoProc
093ADA3B FillBaseMenuUsability
093ADA7D SetScrollingBackground
093ADAED DisplayBottomText
093ADB65 BuildBaseConvoMenuGeometry
093ADBE1 BuildBaseConvoMenuText
093ADC71 CallBaseSupportMenu
093ADCD5 EnsureSelection
093ADCE1 SetUpConvo
093ADD85 CallConversation
093ADDD1 CheckToEnd
093ADDF5 BaseConvoProcDestructor
093ADE20 BaseConvoTable
093BDD20 C4HonorEvent
093BDD75 PrepScreenTextHandler
093BDDBD PrepScreenHandler
093BDE1D PrepScreenSaveGreyUsability
093BDE31 PrepScreenReturnFalse
093BDE5C gBaseConvoSelectConvoText
093BDE60 CallBaseConvoEvents
093BDEFC BaseConvoMenuCommands
093BE040 BaseConvoProcMenu
093BE0E8 BaseConvoProcName
093BE0F5 CHAR_ASM_Hack
093BE118 SupportReworkShouldUse0xFFBehavior
093BE11C SupportLevelNameTable
093BE13C CSupportName
093BE13E CPlusSupportName
093BE141 BMinusSupportName
093BE144 BSupportName
093BE146 BPlusSupportName
093BE149 AMinusSupportName
093BE14C ASupportName
093BE14E APlusSupportName
093BE154 SupportConvoEvents
093BE184 BaseConvoSupportReworkEvent
093BE248 MaxSupportLevel
093BE24C SupportPopupDefinitions
093BE274 SupportIncreasedText
093BE290 prNewFreeSelect
093BE4C8 GetItemSlotBitmap
093BE514 ISB_IgnoreEquippedWeapon
093BE538 Staff_UETemplate
093BE590 Staff_IETemplate
093BE5D8 Staff_FSTargeting
093BE60C Staff_TSTargeting
093BE640 Staff_FSUsability
093BE66C Staff_TSUsability
093BE698 rfTrueCheck
093BE69C TargetTileFocus
093BE6BC LightRuneAnim_TileFocus
093BE6DC MineAnim_TargetTileFocus
093BE6FC BattleActingUnit_DestFocus
093BE71C BattleTargetUnit_DestFocus
093BE73C AnimBG0_UnitFocus
093BE75C SetAnimPosition_BG0
093BE7A4 LightRune_AnimPosition
093BE7E8 RingGlow_TargetUnitFocus
093BE824 TargetTile_TileChange
093BE8AC Unlock_FadingTileChange
093BE910 Staff_LightRune_Anim
093BE978 FS6C_ValidCursorCheck
093BE9A8 FS6C_ButtonPress_Confirm
093BE9DC FS6C_ButtonPress_Cancel
093BEA1C Staff6C_fsStart
093BEA84 Staff6C_tsStart2
093BEAF8 Staff6C_fsDelete
093BEB34 ItemMenu_IsCommandUsable
093BEB74 ItemMenu_DrawCommand
093BEBD4 TS6C_ItemMenuUpdate
093BED30 BallistaStaff_FreeSelect
093BED58 BallistaStaff_TCondition
093BED98 BallistaStaff_RangeSetup
093BEDA8 BallistaStaff_Usability
093BEDC4 BallistaStaff_Targeting
093BEDE0 BallistaStaff_ItemEffect
093BEDF4 Staff_BallistaSummon
093BEE14 Staff_Ballista_AI
093BEE24 AIC_BallistaStaff
093BEE70 LightRuneStaff_FreeSelect
093BEE98 LightRuneStaff_TCondition
093BEEFC LightRuneStaff_RangeSetup
093BEF0C LightRuneStaff_Usability
093BEF28 LightRuneStaff_Targeting
093BEF44 LightRuneStaff_Effect
093BEF58 Staff_LightRuneSummon
093BEF74 Staff_Mine_Anim
093BEFE4 MineStaff_FreeSelect
093BF00C MineStaff_TCondition
093BF070 MineStaff_RangeSetup
093BF080 MineStaff_Usability
093BF09C MineStaff_Targeting
093BF0B8 MineStaff_Effect
093BF0CC Staff_CreateMine
093BF0EC Staff_Mine_AI
093BF0FC AIC_MineStaff
093BF150 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
093BF158 RewarpStaff_FreeSelect
093BF180 RewarpStaff_TCondition
093BF21C RewarpStaff_RangeSetup
093BF22C RewarpStaff_Usability
093BF248 RewarpStaff_Targeting
093BF264 RewarpStaff_UseEffect
093BF278 Staff_Rewarp
093BF2B0 StealStaff_ItemCalcLoop
093BF2BC StealStaff_TargetSelect
093BF2DC StealStaff6C_tsStart
093BF2EC StealStaff6C_APress
093BF360 StealStaff6C_OnTargetChange
093BF3BC StealStaff6C_MenuPortrait
093BF454 StealStaff_MenuItemSelect
093BF49C StealStaff_6CMenu
093BF4C0 StealStaff_6CCommand
093BF598 Staff_Thief_Anim
093BF688 ThiefChangeTarget
093BF69C ThiefAnim_LoadFrames
093BF78C ThiefAnim_Setup
093BF7F8 ThiefDropAnim_Setup
093BF864 ThiefDropAnim_Setup2
093BF8BC ThiefFadeAnim_Setup
093BF8D4 ThiefFadeAnim_Do
093BF95C ThiefFadeInAnim_Setup
093BF974 ThiefFadeInAnim_Do
093BF9FC ThiefRemoveFade
093BFA0C ThfAnimation
093BFC58 ThfDropAnimation
093BFDCC Thf01image
093C0A4C Thf01palette
093C0A6C Thf02image
093C16EC Thf02palette
093C170C Thf03image
093C238C Thf03palette
093C23AC Thf04image
093C302C Thf04palette
093C304C Thf05image
093C3CCC Thf05palette
093C3CEC Thf06image
093C496C Thf06palette
093C498C Thf07image
093C560C Thf07palette
093C562C Thf08image
093C62AC Thf08palette
093C62CC Thf09image
093C6F4C Thf09palette
093C6F6C Thf10image
093C7BEC Thf10palette
093C7C0C Thf11image
093C888C Thf11palette
093C88AC Thf12image
093C952C Thf12palette
093C954C Thf13image
093CA1CC Thf13palette
093CA1EC Thf14image
093CAE6C Thf14palette
093CAE8C Thf15image
093CBB0C Thf15palette
093CBB2C Thf16image
093CC7AC Thf16palette
093CC7CC Thf17image
093CD44C Thf17palette
093CD46C Thf18image
093CE0EC Thf18palette
093CE10C Thf19image
093CED8C Thf19palette
093CEDAC Thf20image
093CFA2C Thf20palette
093CFA4C Thf21image
093D06CC Thf21palette
093D06EC Thf22image
093D136C Thf22palette
093D138C Thf23image
093D200C Thf23palette
093D202C StealStaff_IgnoreItems
093D2070 StealStaff_TCondition
093D20C0 StealStaff_RangeSetup
093D20D0 StealStaff_Usability
093D20EC StealStaff_UseCondition
093D2108 StealStaff_Targeting
093D2124 StealStaff_ItemEffect
093D2138 Staff_StealItem
093D2190 AgainStaff_RangeSetup
093D21A0 AgainStaff_TargetSelect
093D21C0 RingGlow_StaffAnim
093D2238 AgainStaff_Usability
093D2254 AgainStaff_Targeting
093D2270 AgainStaff_Effect
093D2284 Staff_RefreshUnit
093D22B0 BurglarStaff_TargetSelect
093D22E0 BurglarStaff_TCondition
093D233C BurglarStaff_RangeSetup
093D234C BurglarStaff_Usability
093D2368 BurglarStaff_Targeting
093D2384 BurglarStaff_Effect
093D2398 BurglarStaff_Unlock
093D23D0 Unlock_ChestEvent
093D23F0 ASRewardFromChestAt
093D24AC ASGiveItemEvent
093D24B8 ASGiveCashEvent
093D24C4 SelfHealingItem
093D2524 Heal10HP
093D2528 MigVul_Effect
093D257C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
093D267D MMBInit
093D26BD MMBSetup
093D276D MMBGetUnitAtCursor
093D2795 MMBBuildWindow
093D27E9 MMBBuildDynamics
093D280D MMBSetWindowPosition
093D28C9 MMBClearScrolledWindow
093D294D MMBExtendWindow
093D29B9 MMBRetractWindow
093D2A09 MMBCheckCursor
093D2AF5 MMBRedrawTilemap
093D2B65 MMBUpdateInfo
093D2BB4 MMBExtendTable
093D2BB8 MMBRetractTable
093D2BBD MMBDrawTilemap
093D2BFD MMBDrawNameCentered
093D2C85 MMBDrawMinimug
093D2CE9 MMBDrawHP
093D2DB1 MMBResetDisplayedSkillIndex
093D2DB9 MMBRenderSkillsAlternateObj
093D2E30 MMBAlternatingSkillListTable
093D2E38 MMBASLabelGraphic
093D2E78 MMBATKLabelGraphic
093D2EB8 MMBCRTLabelGraphic
093D2EF8 MMBDEFLabelGraphic
093D2F38 MMBDODLabelGraphic
093D2F78 MMBEXPLabelGraphic
093D2FB8 MMBLevelLabelGraphic
093D2FF8 MMBRESLabelGraphic
093D3039 MMBDrawLevelNumber
093D3099 MMBDrawEXPNumber
093D30F9 MMBASGetter
093D3105 MMBATKGetter
093D3111 MMBCRTGetter
093D311D MMBDEFGetter
093D312D MMBDODGetter
093D3139 MMBRESGetter
093D3149 MMBRenderItemList
093D31A0 MMBInventoryListTable
093D31B1 MMBDrawSkills
093D321D MMBDrawInventory
093D3291 MMBRenderIconObj
093D32D1 MMBDrawNumberOAM
093D32F1 MMBDrawUnsignedNumber
093D332D MMBDrawSignedNumber
093D3381 MMBPrepStats
093D33BD MMBPrepIcons
093D33D5 MMBDrawNumberList
093D344C MMBNumberTable
093D3481 MMBDrawLabelList
093D34D8 MMBLabelTable
093D351C MMBBuildRoutines
093D353C MMBDynamicRoutines
093D36EC CheckLevelASMC
093D3738 CheckExperienceASMC
093D3784 CheckMaxHPASMC
093D37D0 CheckCurrentHPASMC
093D381C CheckStrengthASMC
093D3868 CheckSkillASMC
093D38B4 CheckSpeedASMC
093D3900 CheckDefenseASMC
093D394C CheckResistanceASMC
093D3998 CheckConstitutionASMC
093D39F4 CheckMovementASMC
093D3A40 CheckHasItemASMC
093D3ABC CheckSwordRankASMC
093D3B08 CheckLanceRankASMC
093D3B54 CheckAxeRankASMC
093D3BA0 CheckBowRankASMC
093D3BEC CheckStaffRankASMC
093D3C38 CheckAnimaRankASMC
093D3C84 CheckLightRankASMC
093D3CD0 CheckDarkRankASMC
093D3D1C CheckStatusEffectASMC
093D3D68 CheckStatusDurationASMC
093D3DB4 CheckMagicASMC
093D3E00 REDA0R0
093D3E08 REDA0R1
093D3E10 REDA0R2
093D3E18 REDA0R3
093D3E20 REDA0R4
093D3E28 REDA0R5
093D3E30 REDA0R6
093D3E38 REDA0R7
093D3E40 REDA0R8
093D3E48 REDA0R9
093D3E50 REDA0R10
093D3E58 REDA0R11
093D3E60 REDA0R12
093D3E68 REDA0R13
093D3E70 REDA0R14
093D3E78 REDA0R15
093D3E80 REDA0R16
093D3E88 REDA0R17
093D3E90 REDA0R18
093D3E98 REDA0R19
093D3EA0 REDA0R20
093D3EA8 REDA0R21
093D3EB0 REDA0R22
093D3EB8 REDA0R23
093D3EC0 REDA0R24
093D3EC8 REDA0R25
093D3ED0 REDA0R26
093D3ED8 REDA0R27
093D3EE0 REDA0R28
093D3EE8 REDA0R29
093D3EF0 REDA0R30
093D3EF8 REDA1R0
093D3F00 REDA1R1
093D3F08 REDA1R2
093D3F10 REDA1R3
093D3F18 REDA1R4
093D3F20 REDA1R5
093D3F28 REDA1R6
093D3F30 REDA1R7
093D3F38 REDA1R8
093D3F40 REDA1R9
093D3F48 REDA1R10
093D3F50 REDA1R11
093D3F58 REDA1R12
093D3F60 REDA1R13
093D3F68 REDA1R14
093D3F70 REDA1R15
093D3F78 REDA1R16
093D3F80 REDA1R17
093D3F88 REDA1R18
093D3F90 REDA1R19
093D3F98 REDA1R20
093D3FA0 REDA1R21
093D3FA8 REDA1R22
093D3FB0 REDA1R23
093D3FB8 REDA1R24
093D3FC0 REDA1R25
093D3FC8 REDA1R26
093D3FD0 REDA1R27
093D3FD8 REDA1R28
093D3FE0 REDA1R29
093D3FE8 REDA1R30
093D3FF0 REDA2R0
093D3FF8 REDA2R1
093D4000 REDA2R2
093D4008 REDA2R3
093D4010 REDA2R4
093D4018 REDA2R5
093D4020 REDA2R6
093D4028 REDA2R7
093D4030 REDA2R8
093D4038 REDA2R9
093D4040 REDA2R10
093D4048 REDA2R11
093D4050 REDA2R12
093D4058 REDA2R13
093D4060 REDA2R14
093D4068 REDA2R15
093D4070 REDA2R16
093D4078 REDA2R17
093D4080 REDA2R18
093D4088 REDA2R19
093D4090 REDA2R20
093D4098 REDA2R21
093D40A0 REDA2R22
093D40A8 REDA2R23
093D40B0 REDA2R24
093D40B8 REDA2R25
093D40C0 REDA2R26
093D40C8 REDA2R27
093D40D0 REDA2R28
093D40D8 REDA2R29
093D40E0 REDA2R30
093D40E8 REDA3R0
093D40F0 REDA3R1
093D40F8 REDA3R2
093D4100 REDA3R3
093D4108 REDA3R4
093D4110 REDA3R5
093D4118 REDA3R6
093D4120 REDA3R7
093D4128 REDA3R8
093D4130 REDA3R9
093D4138 REDA3R10
093D4140 REDA3R11
093D4148 REDA3R12
093D4150 REDA3R13
093D4158 REDA3R14
093D4160 REDA3R15
093D4168 REDA3R16
093D4170 REDA3R17
093D4178 REDA3R18
093D4180 REDA3R19
093D4188 REDA3R20
093D4190 REDA3R21
093D4198 REDA3R22
093D41A0 REDA3R23
093D41A8 REDA3R24
093D41B0 REDA3R25
093D41B8 REDA3R26
093D41C0 REDA3R27
093D41C8 REDA3R28
093D41D0 REDA3R29
093D41D8 REDA3R30
093D41E0 REDA4R0
093D41E8 REDA4R1
093D41F0 REDA4R2
093D41F8 REDA4R3
093D4200 REDA4R4
093D4208 REDA4R5
093D4210 REDA4R6
093D4218 REDA4R7
093D4220 REDA4R8
093D4228 REDA4R9
093D4230 REDA4R10
093D4238 REDA4R11
093D4240 REDA4R12
093D4248 REDA4R13
093D4250 REDA4R14
093D4258 REDA4R15
093D4260 REDA4R16
093D4268 REDA4R17
093D4270 REDA4R18
093D4278 REDA4R19
093D4280 REDA4R20
093D4288 REDA4R21
093D4290 REDA4R22
093D4298 REDA4R23
093D42A0 REDA4R24
093D42A8 REDA4R25
093D42B0 REDA4R26
093D42B8 REDA4R27
093D42C0 REDA4R28
093D42C8 REDA4R29
093D42D0 REDA4R30
093D42D8 REDA5R0
093D42E0 REDA5R1
093D42E8 REDA5R2
093D42F0 REDA5R3
093D42F8 REDA5R4
093D4300 REDA5R5
093D4308 REDA5R6
093D4310 REDA5R7
093D4318 REDA5R8
093D4320 REDA5R9
093D4328 REDA5R10
093D4330 REDA5R11
093D4338 REDA5R12
093D4340 REDA5R13
093D4348 REDA5R14
093D4350 REDA5R15
093D4358 REDA5R16
093D4360 REDA5R17
093D4368 REDA5R18
093D4370 REDA5R19
093D4378 REDA5R20
093D4380 REDA5R21
093D4388 REDA5R22
093D4390 REDA5R23
093D4398 REDA5R24
093D43A0 REDA5R25
093D43A8 REDA5R26
093D43B0 REDA5R27
093D43B8 REDA5R28
093D43C0 REDA5R29
093D43C8 REDA5R30
093D43D0 REDA6R0
093D43D8 REDA6R1
093D43E0 REDA6R2
093D43E8 REDA6R3
093D43F0 REDA6R4
093D43F8 REDA6R5
093D4400 REDA6R6
093D4408 REDA6R7
093D4410 REDA6R8
093D4418 REDA6R9
093D4420 REDA6R10
093D4428 REDA6R11
093D4430 REDA6R12
093D4438 REDA6R13
093D4440 REDA6R14
093D4448 REDA6R15
093D4450 REDA6R16
093D4458 REDA6R17
093D4460 REDA6R18
093D4468 REDA6R19
093D4470 REDA6R20
093D4478 REDA6R21
093D4480 REDA6R22
093D4488 REDA6R23
093D4490 REDA6R24
093D4498 REDA6R25
093D44A0 REDA6R26
093D44A8 REDA6R27
093D44B0 REDA6R28
093D44B8 REDA6R29
093D44C0 REDA6R30
093D44C8 REDA7R0
093D44D0 REDA7R1
093D44D8 REDA7R2
093D44E0 REDA7R3
093D44E8 REDA7R4
093D44F0 REDA7R5
093D44F8 REDA7R6
093D4500 REDA7R7
093D4508 REDA7R8
093D4510 REDA7R9
093D4518 REDA7R10
093D4520 REDA7R11
093D4528 REDA7R12
093D4530 REDA7R13
093D4538 REDA7R14
093D4540 REDA7R15
093D4548 REDA7R16
093D4550 REDA7R17
093D4558 REDA7R18
093D4560 REDA7R19
093D4568 REDA7R20
093D4570 REDA7R21
093D4578 REDA7R22
093D4580 REDA7R23
093D4588 REDA7R24
093D4590 REDA7R25
093D4598 REDA7R26
093D45A0 REDA7R27
093D45A8 REDA7R28
093D45B0 REDA7R29
093D45B8 REDA7R30
093D45C0 REDA8R0
093D45C8 REDA8R1
093D45D0 REDA8R2
093D45D8 REDA8R3
093D45E0 REDA8R4
093D45E8 REDA8R5
093D45F0 REDA8R6
093D45F8 REDA8R7
093D4600 REDA8R8
093D4608 REDA8R9
093D4610 REDA8R10
093D4618 REDA8R11
093D4620 REDA8R12
093D4628 REDA8R13
093D4630 REDA8R14
093D4638 REDA8R15
093D4640 REDA8R16
093D4648 REDA8R17
093D4650 REDA8R18
093D4658 REDA8R19
093D4660 REDA8R20
093D4668 REDA8R21
093D4670 REDA8R22
093D4678 REDA8R23
093D4680 REDA8R24
093D4688 REDA8R25
093D4690 REDA8R26
093D4698 REDA8R27
093D46A0 REDA8R28
093D46A8 REDA8R29
093D46B0 REDA8R30
093D46B8 REDA9R0
093D46C0 REDA9R1
093D46C8 REDA9R2
093D46D0 REDA9R3
093D46D8 REDA9R4
093D46E0 REDA9R5
093D46E8 REDA9R6
093D46F0 REDA9R7
093D46F8 REDA9R8
093D4700 REDA9R9
093D4708 REDA9R10
093D4710 REDA9R11
093D4718 REDA9R12
093D4720 REDA9R13
093D4728 REDA9R14
093D4730 REDA9R15
093D4738 REDA9R16
093D4740 REDA9R17
093D4748 REDA9R18
093D4750 REDA9R19
093D4758 REDA9R20
093D4760 REDA9R21
093D4768 REDA9R22
093D4770 REDA9R23
093D4778 REDA9R24
093D4780 REDA9R25
093D4788 REDA9R26
093D4790 REDA9R27
093D4798 REDA9R28
093D47A0 REDA9R29
093D47A8 REDA9R30
093D47B0 REDA10R0
093D47B8 REDA10R1
093D47C0 REDA10R2
093D47C8 REDA10R3
093D47D0 REDA10R4
093D47D8 REDA10R5
093D47E0 REDA10R6
093D47E8 REDA10R7
093D47F0 REDA10R8
093D47F8 REDA10R9
093D4800 REDA10R10
093D4808 REDA10R11
093D4810 REDA10R12
093D4818 REDA10R13
093D4820 REDA10R14
093D4828 REDA10R15
093D4830 REDA10R16
093D4838 REDA10R17
093D4840 REDA10R18
093D4848 REDA10R19
093D4850 REDA10R20
093D4858 REDA10R21
093D4860 REDA10R22
093D4868 REDA10R23
093D4870 REDA10R24
093D4878 REDA10R25
093D4880 REDA10R26
093D4888 REDA10R27
093D4890 REDA10R28
093D4898 REDA10R29
093D48A0 REDA10R30
093D48A8 REDA11R0
093D48B0 REDA11R1
093D48B8 REDA11R2
093D48C0 REDA11R3
093D48C8 REDA11R4
093D48D0 REDA11R5
093D48D8 REDA11R6
093D48E0 REDA11R7
093D48E8 REDA11R8
093D48F0 REDA11R9
093D48F8 REDA11R10
093D4900 REDA11R11
093D4908 REDA11R12
093D4910 REDA11R13
093D4918 REDA11R14
093D4920 REDA11R15
093D4928 REDA11R16
093D4930 REDA11R17
093D4938 REDA11R18
093D4940 REDA11R19
093D4948 REDA11R20
093D4950 REDA11R21
093D4958 REDA11R22
093D4960 REDA11R23
093D4968 REDA11R24
093D4970 REDA11R25
093D4978 REDA11R26
093D4980 REDA11R27
093D4988 REDA11R28
093D4990 REDA11R29
093D4998 REDA11R30
093D49A0 REDA12R0
093D49A8 REDA12R1
093D49B0 REDA12R2
093D49B8 REDA12R3
093D49C0 REDA12R4
093D49C8 REDA12R5
093D49D0 REDA12R6
093D49D8 REDA12R7
093D49E0 REDA12R8
093D49E8 REDA12R9
093D49F0 REDA12R10
093D49F8 REDA12R11
093D4A00 REDA12R12
093D4A08 REDA12R13
093D4A10 REDA12R14
093D4A18 REDA12R15
093D4A20 REDA12R16
093D4A28 REDA12R17
093D4A30 REDA12R18
093D4A38 REDA12R19
093D4A40 REDA12R20
093D4A48 REDA12R21
093D4A50 REDA12R22
093D4A58 REDA12R23
093D4A60 REDA12R24
093D4A68 REDA12R25
093D4A70 REDA12R26
093D4A78 REDA12R27
093D4A80 REDA12R28
093D4A88 REDA12R29
093D4A90 REDA12R30
093D4A98 REDA13R0
093D4AA0 REDA13R1
093D4AA8 REDA13R2
093D4AB0 REDA13R3
093D4AB8 REDA13R4
093D4AC0 REDA13R5
093D4AC8 REDA13R6
093D4AD0 REDA13R7
093D4AD8 REDA13R8
093D4AE0 REDA13R9
093D4AE8 REDA13R10
093D4AF0 REDA13R11
093D4AF8 REDA13R12
093D4B00 REDA13R13
093D4B08 REDA13R14
093D4B10 REDA13R15
093D4B18 REDA13R16
093D4B20 REDA13R17
093D4B28 REDA13R18
093D4B30 REDA13R19
093D4B38 REDA13R20
093D4B40 REDA13R21
093D4B48 REDA13R22
093D4B50 REDA13R23
093D4B58 REDA13R24
093D4B60 REDA13R25
093D4B68 REDA13R26
093D4B70 REDA13R27
093D4B78 REDA13R28
093D4B80 REDA13R29
093D4B88 REDA13R30
093D4B90 REDA14R0
093D4B98 REDA14R1
093D4BA0 REDA14R2
093D4BA8 REDA14R3
093D4BB0 REDA14R4
093D4BB8 REDA14R5
093D4BC0 REDA14R6
093D4BC8 REDA14R7
093D4BD0 REDA14R8
093D4BD8 REDA14R9
093D4BE0 REDA14R10
093D4BE8 REDA14R11
093D4BF0 REDA14R12
093D4BF8 REDA14R13
093D4C00 REDA14R14
093D4C08 REDA14R15
093D4C10 REDA14R16
093D4C18 REDA14R17
093D4C20 REDA14R18
093D4C28 REDA14R19
093D4C30 REDA14R20
093D4C38 REDA14R21
093D4C40 REDA14R22
093D4C48 REDA14R23
093D4C50 REDA14R24
093D4C58 REDA14R25
093D4C60 REDA14R26
093D4C68 REDA14R27
093D4C70 REDA14R28
093D4C78 REDA14R29
093D4C80 REDA14R30
093D4C88 REDA15R0
093D4C90 REDA15R1
093D4C98 REDA15R2
093D4CA0 REDA15R3
093D4CA8 REDA15R4
093D4CB0 REDA15R5
093D4CB8 REDA15R6
093D4CC0 REDA15R7
093D4CC8 REDA15R8
093D4CD0 REDA15R9
093D4CD8 REDA15R10
093D4CE0 REDA15R11
093D4CE8 REDA15R12
093D4CF0 REDA15R13
093D4CF8 REDA15R14
093D4D00 REDA15R15
093D4D08 REDA15R16
093D4D10 REDA15R17
093D4D18 REDA15R18
093D4D20 REDA15R19
093D4D28 REDA15R20
093D4D30 REDA15R21
093D4D38 REDA15R22
093D4D40 REDA15R23
093D4D48 REDA15R24
093D4D50 REDA15R25
093D4D58 REDA15R26
093D4D60 REDA15R27
093D4D68 REDA15R28
093D4D70 REDA15R29
093D4D78 REDA15R30
093D4D80 REDA16R0
093D4D88 REDA16R1
093D4D90 REDA16R2
093D4D98 REDA16R3
093D4DA0 REDA16R4
093D4DA8 REDA16R5
093D4DB0 REDA16R6
093D4DB8 REDA16R7
093D4DC0 REDA16R8
093D4DC8 REDA16R9
093D4DD0 REDA16R10
093D4DD8 REDA16R11
093D4DE0 REDA16R12
093D4DE8 REDA16R13
093D4DF0 REDA16R14
093D4DF8 REDA16R15
093D4E00 REDA16R16
093D4E08 REDA16R17
093D4E10 REDA16R18
093D4E18 REDA16R19
093D4E20 REDA16R20
093D4E28 REDA16R21
093D4E30 REDA16R22
093D4E38 REDA16R23
093D4E40 REDA16R24
093D4E48 REDA16R25
093D4E50 REDA16R26
093D4E58 REDA16R27
093D4E60 REDA16R28
093D4E68 REDA16R29
093D4E70 REDA16R30
093D4E78 REDA17R0
093D4E80 REDA17R1
093D4E88 REDA17R2
093D4E90 REDA17R3
093D4E98 REDA17R4
093D4EA0 REDA17R5
093D4EA8 REDA17R6
093D4EB0 REDA17R7
093D4EB8 REDA17R8
093D4EC0 REDA17R9
093D4EC8 REDA17R10
093D4ED0 REDA17R11
093D4ED8 REDA17R12
093D4EE0 REDA17R13
093D4EE8 REDA17R14
093D4EF0 REDA17R15
093D4EF8 REDA17R16
093D4F00 REDA17R17
093D4F08 REDA17R18
093D4F10 REDA17R19
093D4F18 REDA17R20
093D4F20 REDA17R21
093D4F28 REDA17R22
093D4F30 REDA17R23
093D4F38 REDA17R24
093D4F40 REDA17R25
093D4F48 REDA17R26
093D4F50 REDA17R27
093D4F58 REDA17R28
093D4F60 REDA17R29
093D4F68 REDA17R30
093D4F70 REDA18R0
093D4F78 REDA18R1
093D4F80 REDA18R2
093D4F88 REDA18R3
093D4F90 REDA18R4
093D4F98 REDA18R5
093D4FA0 REDA18R6
093D4FA8 REDA18R7
093D4FB0 REDA18R8
093D4FB8 REDA18R9
093D4FC0 REDA18R10
093D4FC8 REDA18R11
093D4FD0 REDA18R12
093D4FD8 REDA18R13
093D4FE0 REDA18R14
093D4FE8 REDA18R15
093D4FF0 REDA18R16
093D4FF8 REDA18R17
093D5000 REDA18R18
093D5008 REDA18R19
093D5010 REDA18R20
093D5018 REDA18R21
093D5020 REDA18R22
093D5028 REDA18R23
093D5030 REDA18R24
093D5038 REDA18R25
093D5040 REDA18R26
093D5048 REDA18R27
093D5050 REDA18R28
093D5058 REDA18R29
093D5060 REDA18R30
093D5068 REDA19R0
093D5070 REDA19R1
093D5078 REDA19R2
093D5080 REDA19R3
093D5088 REDA19R4
093D5090 REDA19R5
093D5098 REDA19R6
093D50A0 REDA19R7
093D50A8 REDA19R8
093D50B0 REDA19R9
093D50B8 REDA19R10
093D50C0 REDA19R11
093D50C8 REDA19R12
093D50D0 REDA19R13
093D50D8 REDA19R14
093D50E0 REDA19R15
093D50E8 REDA19R16
093D50F0 REDA19R17
093D50F8 REDA19R18
093D5100 REDA19R19
093D5108 REDA19R20
093D5110 REDA19R21
093D5118 REDA19R22
093D5120 REDA19R23
093D5128 REDA19R24
093D5130 REDA19R25
093D5138 REDA19R26
093D5140 REDA19R27
093D5148 REDA19R28
093D5150 REDA19R29
093D5158 REDA19R30
093D5160 REDA20R0
093D5168 REDA20R1
093D5170 REDA20R2
093D5178 REDA20R3
093D5180 REDA20R4
093D5188 REDA20R5
093D5190 REDA20R6
093D5198 REDA20R7
093D51A0 REDA20R8
093D51A8 REDA20R9
093D51B0 REDA20R10
093D51B8 REDA20R11
093D51C0 REDA20R12
093D51C8 REDA20R13
093D51D0 REDA20R14
093D51D8 REDA20R15
093D51E0 REDA20R16
093D51E8 REDA20R17
093D51F0 REDA20R18
093D51F8 REDA20R19
093D5200 REDA20R20
093D5208 REDA20R21
093D5210 REDA20R22
093D5218 REDA20R23
093D5220 REDA20R24
093D5228 REDA20R25
093D5230 REDA20R26
093D5238 REDA20R27
093D5240 REDA20R28
093D5248 REDA20R29
093D5250 REDA20R30
093D5258 REDA21R0
093D5260 REDA21R1
093D5268 REDA21R2
093D5270 REDA21R3
093D5278 REDA21R4
093D5280 REDA21R5
093D5288 REDA21R6
093D5290 REDA21R7
093D5298 REDA21R8
093D52A0 REDA21R9
093D52A8 REDA21R10
093D52B0 REDA21R11
093D52B8 REDA21R12
093D52C0 REDA21R13
093D52C8 REDA21R14
093D52D0 REDA21R15
093D52D8 REDA21R16
093D52E0 REDA21R17
093D52E8 REDA21R18
093D52F0 REDA21R19
093D52F8 REDA21R20
093D5300 REDA21R21
093D5308 REDA21R22
093D5310 REDA21R23
093D5318 REDA21R24
093D5320 REDA21R25
093D5328 REDA21R26
093D5330 REDA21R27
093D5338 REDA21R28
093D5340 REDA21R29
093D5348 REDA21R30
093D5350 REDA22R0
093D5358 REDA22R1
093D5360 REDA22R2
093D5368 REDA22R3
093D5370 REDA22R4
093D5378 REDA22R5
093D5380 REDA22R6
093D5388 REDA22R7
093D5390 REDA22R8
093D5398 REDA22R9
093D53A0 REDA22R10
093D53A8 REDA22R11
093D53B0 REDA22R12
093D53B8 REDA22R13
093D53C0 REDA22R14
093D53C8 REDA22R15
093D53D0 REDA22R16
093D53D8 REDA22R17
093D53E0 REDA22R18
093D53E8 REDA22R19
093D53F0 REDA22R20
093D53F8 REDA22R21
093D5400 REDA22R22
093D5408 REDA22R23
093D5410 REDA22R24
093D5418 REDA22R25
093D5420 REDA22R26
093D5428 REDA22R27
093D5430 REDA22R28
093D5438 REDA22R29
093D5440 REDA22R30
093D5448 REDA23R0
093D5450 REDA23R1
093D5458 REDA23R2
093D5460 REDA23R3
093D5468 REDA23R4
093D5470 REDA23R5
093D5478 REDA23R6
093D5480 REDA23R7
093D5488 REDA23R8
093D5490 REDA23R9
093D5498 REDA23R10
093D54A0 REDA23R11
093D54A8 REDA23R12
093D54B0 REDA23R13
093D54B8 REDA23R14
093D54C0 REDA23R15
093D54C8 REDA23R16
093D54D0 REDA23R17
093D54D8 REDA23R18
093D54E0 REDA23R19
093D54E8 REDA23R20
093D54F0 REDA23R21
093D54F8 REDA23R22
093D5500 REDA23R23
093D5508 REDA23R24
093D5510 REDA23R25
093D5518 REDA23R26
093D5520 REDA23R27
093D5528 REDA23R28
093D5530 REDA23R29
093D5538 REDA23R30
093D5540 REDA24R0
093D5548 REDA24R1
093D5550 REDA24R2
093D5558 REDA24R3
093D5560 REDA24R4
093D5568 REDA24R5
093D5570 REDA24R6
093D5578 REDA24R7
093D5580 REDA24R8
093D5588 REDA24R9
093D5590 REDA24R10
093D5598 REDA24R11
093D55A0 REDA24R12
093D55A8 REDA24R13
093D55B0 REDA24R14
093D55B8 REDA24R15
093D55C0 REDA24R16
093D55C8 REDA24R17
093D55D0 REDA24R18
093D55D8 REDA24R19
093D55E0 REDA24R20
093D55E8 REDA24R21
093D55F0 REDA24R22
093D55F8 REDA24R23
093D5600 REDA24R24
093D5608 REDA24R25
093D5610 REDA24R26
093D5618 REDA24R27
093D5620 REDA24R28
093D5628 REDA24R29
093D5630 REDA24R30
093D5638 REDA25R0
093D5640 REDA25R1
093D5648 REDA25R2
093D5650 REDA25R3
093D5658 REDA25R4
093D5660 REDA25R5
093D5668 REDA25R6
093D5670 REDA25R7
093D5678 REDA25R8
093D5680 REDA25R9
093D5688 REDA25R10
093D5690 REDA25R11
093D5698 REDA25R12
093D56A0 REDA25R13
093D56A8 REDA25R14
093D56B0 REDA25R15
093D56B8 REDA25R16
093D56C0 REDA25R17
093D56C8 REDA25R18
093D56D0 REDA25R19
093D56D8 REDA25R20
093D56E0 REDA25R21
093D56E8 REDA25R22
093D56F0 REDA25R23
093D56F8 REDA25R24
093D5700 REDA25R25
093D5708 REDA25R26
093D5710 REDA25R27
093D5718 REDA25R28
093D5720 REDA25R29
093D5728 REDA25R30
093D5730 REDA26R0
093D5738 REDA26R1
093D5740 REDA26R2
093D5748 REDA26R3
093D5750 REDA26R4
093D5758 REDA26R5
093D5760 REDA26R6
093D5768 REDA26R7
093D5770 REDA26R8
093D5778 REDA26R9
093D5780 REDA26R10
093D5788 REDA26R11
093D5790 REDA26R12
093D5798 REDA26R13
093D57A0 REDA26R14
093D57A8 REDA26R15
093D57B0 REDA26R16
093D57B8 REDA26R17
093D57C0 REDA26R18
093D57C8 REDA26R19
093D57D0 REDA26R20
093D57D8 REDA26R21
093D57E0 REDA26R22
093D57E8 REDA26R23
093D57F0 REDA26R24
093D57F8 REDA26R25
093D5800 REDA26R26
093D5808 REDA26R27
093D5810 REDA26R28
093D5818 REDA26R29
093D5820 REDA26R30
093D5828 REDA27R0
093D5830 REDA27R1
093D5838 REDA27R2
093D5840 REDA27R3
093D5848 REDA27R4
093D5850 REDA27R5
093D5858 REDA27R6
093D5860 REDA27R7
093D5868 REDA27R8
093D5870 REDA27R9
093D5878 REDA27R10
093D5880 REDA27R11
093D5888 REDA27R12
093D5890 REDA27R13
093D5898 REDA27R14
093D58A0 REDA27R15
093D58A8 REDA27R16
093D58B0 REDA27R17
093D58B8 REDA27R18
093D58C0 REDA27R19
093D58C8 REDA27R20
093D58D0 REDA27R21
093D58D8 REDA27R22
093D58E0 REDA27R23
093D58E8 REDA27R24
093D58F0 REDA27R25
093D58F8 REDA27R26
093D5900 REDA27R27
093D5908 REDA27R28
093D5910 REDA27R29
093D5918 REDA27R30
093D5920 REDA28R0
093D5928 REDA28R1
093D5930 REDA28R2
093D5938 REDA28R3
093D5940 REDA28R4
093D5948 REDA28R5
093D5950 REDA28R6
093D5958 REDA28R7
093D5960 REDA28R8
093D5968 REDA28R9
093D5970 REDA28R10
093D5978 REDA28R11
093D5980 REDA28R12
093D5988 REDA28R13
093D5990 REDA28R14
093D5998 REDA28R15
093D59A0 REDA28R16
093D59A8 REDA28R17
093D59B0 REDA28R18
093D59B8 REDA28R19
093D59C0 REDA28R20
093D59C8 REDA28R21
093D59D0 REDA28R22
093D59D8 REDA28R23
093D59E0 REDA28R24
093D59E8 REDA28R25
093D59F0 REDA28R26
093D59F8 REDA28R27
093D5A00 REDA28R28
093D5A08 REDA28R29
093D5A10 REDA28R30
093D5A18 REDA29R0
093D5A20 REDA29R1
093D5A28 REDA29R2
093D5A30 REDA29R3
093D5A38 REDA29R4
093D5A40 REDA29R5
093D5A48 REDA29R6
093D5A50 REDA29R7
093D5A58 REDA29R8
093D5A60 REDA29R9
093D5A68 REDA29R10
093D5A70 REDA29R11
093D5A78 REDA29R12
093D5A80 REDA29R13
093D5A88 REDA29R14
093D5A90 REDA29R15
093D5A98 REDA29R16
093D5AA0 REDA29R17
093D5AA8 REDA29R18
093D5AB0 REDA29R19
093D5AB8 REDA29R20
093D5AC0 REDA29R21
093D5AC8 REDA29R22
093D5AD0 REDA29R23
093D5AD8 REDA29R24
093D5AE0 REDA29R25
093D5AE8 REDA29R26
093D5AF0 REDA29R27
093D5AF8 REDA29R28
093D5B00 REDA29R29
093D5B08 REDA29R30
093D5B10 REDA30R0
093D5B18 REDA30R1
093D5B20 REDA30R2
093D5B28 REDA30R3
093D5B30 REDA30R4
093D5B38 REDA30R5
093D5B40 REDA30R6
093D5B48 REDA30R7
093D5B50 REDA30R8
093D5B58 REDA30R9
093D5B60 REDA30R10
093D5B68 REDA30R11
093D5B70 REDA30R12
093D5B78 REDA30R13
093D5B80 REDA30R14
093D5B88 REDA30R15
093D5B90 REDA30R16
093D5B98 REDA30R17
093D5BA0 REDA30R18
093D5BA8 REDA30R19
093D5BB0 REDA30R20
093D5BB8 REDA30R21
093D5BC0 REDA30R22
093D5BC8 REDA30R23
093D5BD0 REDA30R24
093D5BD8 REDA30R25
093D5BE0 REDA30R26
093D5BE8 REDA30R27
093D5BF0 REDA30R28
093D5BF8 REDA30R29
093D5C00 REDA30R30
093D5C08 BattleQuoteTable
093DB708 DalstTownObjects
093E2FBC DalstTownPalette
093E31BC TownTiles
093E4CCC DalstFieldObjects
093EC5A8 DalstFieldPalette
093EC7A8 FieldTiles
093EE178 LowlandsCastleObjects
093F4C04 LowlandsCastlePalette
093F4E04 CastleTiles
093F6918 MevionSwampObjects
093FDA0C MevionSwampPalette
093FDB4C SwampTiles
093FF51C MevionCityObjects
094067A4 MevionCityPalette
094069A4 CityTiles
094083A0 CastleFrame1
09408BA0 CastleFrame2
094093A0 CastleFrame3
09409BA0 CastleFrame4
0940A3A0 CastleFrame5
0940ABA0 CastleFrame6
0940B3A0 CastleFrame7
0940BBA0 CastleFrame8
0940C3A0 CastleAnims
0940C3E8 FieldFrame1
0940D3E8 FieldFrame2
0940E3E8 FieldFrame3
0940F3E8 FieldFrame4
094103E8 FieldFrame5
094113E8 FieldFrame6
094123E8 FieldFrame7
094133E8 FieldFrame8
094143E8 FieldFrame9
094153E8 FieldFrame10
094163E8 FieldFrame11
094173E8 FieldFrame12
094183E8 FieldFrame13
094193E8 FieldFrame14
0941A3E8 FieldFrame15
0941B3E8 FieldFrame16
0941C3E8 FieldAnims
0941C470 voicegroup000
09442F64 FE8SoundMixer
