09000000 NewTextTable
0904E3AC NewPortraitTable
0904FF90 BlairMug
09051788 ArinMug
09052F7C KennethMug
09054760 StefanMug
09055F34 JohanMug
09057720 SamMug
09058EF0 CassiusMug
0905A6C4 DesmondMug
0905BE98 JosefMug
0905D690 NatasiaMug
0905EE7C PeggyMug
09060680 ButchMug
09061E4C RachaelMug
09063654 BechamelMug
09064E54 SveltzalusMug
09066678 HyperiusMug
09067E74 AlexisMug
09069684 LeilaMug
0906AE5C DamienMug
0906C63C HoratioMug
0906DE24 EstelleMug
0906F62C RiftMug
09070DF8 RoseMug
090725D4 WilhelmMug
09073DCC ManfredMug
090755BC PeterMug
09076D90 PtolemyMug
090785A0 TobiasMug
09079D6C ElcorianMug
0907B578 LazarusMug
0907CD70 BrentsonMug
0907E550 DavelarnMug
0907FD04 MarqueMug
090814D0 StarqueMug
09082CCC HelgaMug
09084454 MitchellMug
09085C20 AmundsenMug
090873D0 ZaineMug
09088BA4 EsmeMug
0908A3B0 PeteMug
0908BBB0 CidMug
0908D398 GregoriasMug
0908EB60 JonasMug
09090324 SofiaMug
09091B20 LarondeMug
09093304 BrandlMug
09094AD0 NeillstromMug
090962F0 ValdenMug
09097AC0 JakeMug
0909917C ArenaGuyMug
0909A7E4 ArmoryGuyMug
0909BE4C ShopGirlMug
0909D4B4 SSAnnaMug
0909EB1C AddingtonMug
090A02D4 DLEstelleMug
090A1A64 DLRiftMug
090A3204 DLRoseMug
090A4974 DLManfredMug
090A612C DLWilhelmMug
090A78E4 AP1
090A7A3C AP2
090A7B9C AP2General
090A7CFC AP2Swordmaster
090A7E5C AP2Wyvern
090A7FBC AP2Hero
090A811C AP4WyvernLord
090A8284 AutomatonSt
090A8390 AutomatonMv
090A8C80 CrateSt
090A8D18 CrateMv
090A910C BigleSt
090A9240 BigerleSt
090A936C BlairSt
090A948C BlairMv
090A9D24 BlairDxSt
090A9E60 BlairDxMv
090AA66C ZekeSt
090AA7EC ZekeMv
090AB204 ViridianSt
090AB2E4 ViridianMv
090ABB34 TricksterSt
090ABC08 TricksterMv
090AC3B0 ThiefMSt
090AC4F4 ThiefMMv
090ACD54 ThiefFSt
090ACE94 ThiefFMv
090AD758 DarkMSt
090AD8B0 DarkMMv
090AE084 DarkFSt
090AE1C8 DarkFMv
090AE9FC FighterMSt
090AEB6C FighterMMv
090AF390 FighterFSt
090AF500 FighterFMv
090AFD64 WarriorFSt
090AFEB4 WarriorFMv
090B0790 SwdCavMSt
090B0948 SwdCavMMv
090B1270 LncCavMSt
090B1424 LncCavMMv
090B1DC0 AxeCavMSt
090B1F74 AxeCavMMv
090B28B4 BowCavMSt
090B2A84 BowCavMMv
090B3388 SwdCavFSt
090B354C SwdCavFMv
090B3EF0 LncCavFSt
090B40B0 LncCavFMv
090B4AD8 AxeCavFSt
090B4C98 AxeCavFMv
090B5660 BowCavFSt
090B5844 BowCavFMv
090B61D0 SwdPalMSt
090B6398 SwdPalMMv
090B6D00 SwdPalFSt
090B6ED4 SwdPalFMv
090B78E0 LncPalMSt
090B7AB0 LncPalMMv
090B846C LncPalFSt
090B8654 LncPalFMv
090B9094 AxePalMSt
090B9294 AxePalMMv
090B9C80 AxePalFSt
090B9E88 AxePalFMv
090BA918 BowPalMSt
090BAAE4 BowPalMMv
090BB40C BowPalFSt
090BB5E0 BowPalFMv
090BBF64 DesmondSt
090BC100 DesmondMv
090BCAD0 ArcherMSt
090BCC04 ArcherMMv
090BD408 ArcherFSt
090BD538 ArcherFMv
090BDD6C SniperMSt
090BDE98 SniperMMv
090BE6C0 SniperFSt
090BE7F0 SniperFMv
090BF088 SwdArmSt
090BF180 SwdArmMv
090BFAFC LncArmSt
090BFBE8 LncArmMv
090C04DC AxeArmSt
090C0608 AxeArmMv
090C0F48 BowArmSt
090C10A4 BowArmMv
090C1A48 ClericSt
090C1B8C ClericMv
090C2264 MercMSt
090C2378 MercMMv
090C2B14 MercFSt
090C2C24 MercFMv
090C343C LncPegSt
090C35E4 LncPegMv
090C4304 SwdPegSt
090C44A4 SwdPegMv
090C515C FalcoSt
090C5308 FalcoMv
090C60A0 SwdGenSt
090C6328 SwdGenMv
090C6F14 LncGenSt
090C7184 LncGenMv
090C7DDC AxeGenSt
090C8034 AxeGenMv
090C8C34 BowGenSt
090C8D88 BowGenMv
090C95B8 MageMSt
090C96D8 MageMMv
090C9F00 MageFSt
090CA03C MageFMv
090CA8F8 HeroMSt
090CAA58 HeroMMv
090CB3CC HeroFSt
090CB50C HeroFMv
090CBEA8 SoldierMSt
090CC00C SoldierMMv
090CC858 SoldierFSt
090CC9B8 SoldierFMv
090CD20C HalberdierSt
090CD384 HalberdierMv
090CDC48 HalberdierFSt
090CDDBC HalberdierFMv
090CE640 PirateFSt
090CE7C4 PirateFMv
090CF104 BersFSt
090CF2E0 BersFMv
090CFCA0 BardFSt
090CFDA4 BardFMv
090D0538 BardMSt
090D063C BardMMv
090D0E04 AssFSt
090D0F40 AssFMv
090D17F8 BallSt
090D197C BallMv
090D1FB0 MyrmMSt
090D20AC MyrmMMv
090D2894 PirateMSt
090D29D8 PirateMMv
090D319C SorcSt
090D329C SorcMv
090D3AEC SorcFSt
090D3BE8 SorcFMv
090D4424 BruiserSt
090D458C BruiserMv
090D4CDC DeserterSt
090D4E38 DeserterMv
090D5620 HunterSt
090D5744 HunterMv
090D5F00 PriestSt
090D6014 PriestMv
090D683C TroubMSt
090D6A04 TroubMMv
090D73E8 RuneSt
090D74F8 RuneMv
090D7CE4 RuneMastSt
090D7DC8 RuneMastMv
090D8554 SwordmasterSt
090D8680 SwordmasterMv
090D8EBC CivilMSt
090D9010 CivilMMv
090D9828 LncWyvSt
090D9A1C LncWyvMv
090DA778 AxeWyvSt
090DA970 AxeWyvMv
090DB788 BowWyvSt
090DB974 BowWyvMv
090DC704 WyvLordSt
090DC8FC WyvLordMv
090DD780 DracoSt
090DD970 DracoMv
090DE6BC FireDragonSt
090DE91C FireDragonMv
090DF4FC DemonDragonSt
090DF6E0 DemonDragonMv
090E01DC DivineDragonSt
090E039C DivineDragonMv
090E1004 IceDragonSt
090E1194 IceDragonMv
090E1CB0 EarthDragonSt
090E1E20 EarthDragonMv
090E27E4 WyvernSt
090E2A2C WyvernMv
090E3654 CratePortrait
090E3C24 CratePortraitPalette
090E3C44 FireDragonPortrait
090E45BC FireDragonPortraitPalette
090E45DC IceDragonPortrait
090E4F44 IceDragonPortraitPalette
090E4F64 WyvernPortrait
090E577C WyvernPortraitPalette
090E579C DemonDragonPortrait
090E5F78 DemonDragonPortraitPalette
090E5F98 EarthDragonPortrait
090E6810 EarthDragonPortraitPalette
090E6830 DivineDragonPortrait
090E7074 DivineDragonPortraitPalette
090E7094 HunterPortrait
090E7620 HunterPortraitPalette
090E7640 DeserterPortrait
090E7C6C DeserterPortraitPalette
090E7C8C BruiserPortrait
090E82B8 BruiserPortraitPalette
090E82D8 BrigandPortrait
090E8A54 BrigandPortraitPalette
090E8A74 SwdCavPortrait
090E9278 SwdCavPortraitPalette
090E9298 LncCavPortrait
090E9B40 LncCavPortraitPalette
090E9B60 AxeCavPortrait
090EA3A4 AxeCavPortraitPalette
090EA3C4 BowCavPortrait
090EABFC BowCavPortraitPalette
090EAC20 SwdPalPortrait
090EB40C SwdPalPortraitPalette
090EB60C LncPalPortrait
090EBEEC LncPalPortraitPalette
090EC0EC AxePalPortrait
090EC908 AxePalPortraitPalette
090ECB08 BowPalPortrait
090ED2A4 BowPalPortraitPalette
090ED4A4 SwdArmPortrait
090EDBA0 SwdArmPortraitPalette
090EDBC0 LncArmPortrait
090EE334 LncArmPortraitPalette
090EE354 AxeArmPortrait
090EEA8C AxeArmPortraitPalette
090EEAAC BowArmPortrait
090EF1B4 BowArmPortraitPalette
090EF1D4 SwdGenPortrait
090EF8FC SwdGenPortraitPalette
090EF91C LncGenPortrait
090F0100 LncGenPortraitPalette
090F0120 AxeGenPortrait
090F08D0 AxeGenPortraitPalette
090F08F0 BowGenPortrait
090F10C0 BowGenPortraitPalette
090F10E0 MercMPortrait
090F16D4 MercMPortraitPalette
090F16F4 MercFPortrait
090F1C6C MercFPortraitPalette
090F1C8C HeroMPortrait
090F22D4 HeroMPortraitPalette
090F22F4 HeroFPortrait
090F2914 HeroFPortraitPalette
090F2934 MyrmMPortrait
090F2EAC MyrmMPortraitPalette
090F30AC MyrmFPortrait
090F368C MyrmFPortraitPalette
090F36AC SwordmasterMPortrait
090F3C04 SwordmasterMPortraitPalette
090F3C24 SwordmasterFPortrait
090F41A0 SwordmasterFPortraitPalette
090F41C0 SoldierMPortrait
090F47F4 SoldierMPortraitPalette
090F4814 SoldierFPortrait
090F4E34 SoldierFPortraitPalette
090F4E54 FighterMPortrait
090F5424 FighterMPortraitPalette
090F5444 FighterFPortrait
090F5A00 FighterFPortraitPalette
090F5A20 WarriorMPortrait
090F61CC WarriorMPortraitPalette
090F63CC WarriorFPortrait
090F6B70 WarriorFPortraitPalette
090F6B90 ArcherMPortrait
090F7178 ArcherMPortraitPalette
090F7198 ArcherFPortrait
090F7770 ArcherFPortraitPalette
090F7790 SniperMPortrait
090F7D8C SniperMPortraitPalette
090F7DAC SniperFPortrait
090F83DC SniperFPortraitPalette
090F83FC BallistPortrait
090F8A6C BallistPortraitPalette
090F8A8C AxeWyvPortrait
090F92C0 AxeWyvPortraitPalette
090F92E0 MageMPortrait
090F997C MageMPortraitPalette
090F999C MageFPortrait
090FA098 MageFPortraitPalette
090FA0B8 SageMPortrait
090FA74C SageMPortraitPalette
090FA76C SageFPortrait
090FAE3C SageFPortraitPalette
090FAE5C DarkMPortrait
090FB4C0 DarkMPortraitPalette
090FB4E0 DarkFPortrait
090FBB2C DarkFPortraitPalette
090FBB4C SorcMPortrait
090FC2C0 SorcMPortraitPalette
090FC2E0 SorcFPortrait
090FCA1C SorcFPortraitPalette
090FCA3C TroubPortrait
090FD17C TroubPortraitPalette
090FD19C ValkMPortrait
090FD940 ValkMPortraitPalette
090FD960 ValkFPortrait
090FE11C ValkFPortraitPalette
090FE13C CivilianPortrait
090FE7F4 CivilianPortraitPalette
090FE814 HalberdierPortrait
090FEE80 HalberdierPortraitPalette
090FEEA0 SwdPegPortrait
090FF6D8 SwdPegPortraitPalette
090FF8D8 LncPegPortrait
091001B4 LncPegPortraitPalette
091003B4 WyvLordPortrait
09100C18 WyvLordPortraitPalette
09100C38 FalcoPortrait
09101548 FalcoPortraitPalette
09101568 ClericPortrait
09101B70 ClericPortraitPalette
09101B90 PriestPortrait
09102104 PriestPortraitPalette
09102124 LightMPortrait
091026F0 LightMPortraitPalette
09102710 BishopMPortrait
09102D9C BishopMPortraitPalette
09102DBC BishopFPortrait
0910346C BishopFPortraitPalette
0910348C PirateFPortrait
09103BF0 PirateFPortraitPalette
09103C10 BerserkFPortrait
091042AC BerserkFPortraitPalette
091042CC AssassMPortrait
091048CC AssassMPortraitPalette
091048EC AssassFPortrait
09104F00 AssassFPortraitPalette
09104F20 TricksterPortrait
09105740 TricksterPortraitPalette
09105760 NewItemIcons
09501678 DragonAnims
09501698 ThiefMAnims
095016A8 ThiefFAnims
095016B8 AssassMAnims
095016CC AssassFAnims
095016E0 BardMAnims
095016FC BardFAnims
09501718 PegAnims
0950172C FalcoAnims
09501740 ClericAnims
09501750 PriestAnims
09501760 MageMAnims
09501778 MageFAnims
09501790 SageMAnims
095017AC SageFAnims
095017C8 LightMAnims
095017E0 BishopMAnims
095017FC BishopFAnims
09501818 DarkMAnims
09501830 DarkFAnims
09501848 SorcMAnims
09501864 SorcFAnims
09501880 MercMAnims
09501890 HeroMAnims
095018AC MercFAnims
095018BC HeroFAnims
095018D8 SoldierMAnims
095018E8 SoldierFAnims
095018F8 HalberdierMAnims
09501908 HalberdierFAnims
09501918 ArcherMAnims
09501928 ArcherFAnims
09501938 SniperMAnims
09501948 SniperFAnims
09501958 CavMAnims
0950197C CavFAnims
095019A0 PalMAnims
095019C4 PalFAnims
095019E8 RangerMAnims
09501A00 RangerFAnims
09501A18 KnightAnims
09501A4C GeneralAnims
09501A80 BlairAnims
09501A98 BlairDxAnims
09501AB8 TricksterAnims
09501ACC BruiserAnims
09501ADC DesmondAnims
09501AF8 WyvernAnims
09501B14 WyvLordAnims
09501B34 BallistaAnims
09501B40 DeserterAnims
09501B50 FighterMAnims
09501B68 FighterFAnims
09501B80 WarriorMAnims
09501B9C WarriorFAnims
09501BB8 PirateMAnims
09501BD0 PirateFAnims
09501BE8 BerserkerMAnims
09501C00 BerserkerFAnims
09501C18 HunterAnims
09501C28 MyrmMAnims
09501C38 MyrmFAnims
09501C48 SwordmasterMAnims
09501C58 SwordmasterFAnims
09501C68 MapImage
09503490 MapTSA
09503944 MapPalette
09503A44 BlankImage
09503A58 BlankTSA
09503F0C BlankPalette
0950400D SpellEngineFix
0895D780 CSAEngine
09504054 Awaken_framedata
095044A4 Awaken_rtl_fg
09504630 Awaken_ltr_fg
095047BC Awaken_rtl_bg
09504AD4 Awaken_ltr_bg
09504DEC Awaken_TSA_0
09504E84 Awaken_TSA_1
09504F24 Awaken_TSA_2
095050C4 Awaken_TSA_3
0950526C Awaken_TSA_4
09505448 Awaken_TSA_5
095055E4 Awaken_TSA_6
0950575C Awaken_TSA_7
09505864 Awaken_objimg_0
09505A58 Awaken_objPalette
09505A78 Awaken_bgImage_0
09505A84 Awaken_bgImage_1
09505AD8 Awaken_bgImage_2
095066C4 Awaken_bgImage_3
095072FC Awaken_bgImage_4
09508100 Awaken_bgImage_5
09508BC8 Awaken_bgImage_6
095094D8 Awaken_bgImage_7
0950994C Awaken_bgPalette_0
0950996C Awaken_bgPalette_1
0950998C Awaken_bgPalette_2
095099AC Awaken_bgPalette_3
095099CC Awaken_bgPalette_4
095099EC Awaken_bgPalette_5
09509A0C Awaken_bgPalette_6
09509A2C Awaken_bgPalette_7
09509A4C Ballista_framedata
09509CC8 Ballista_rtl_fg
0950A2A4 Ballista_ltr_fg
0950A880 Ballista_rtl_bg
0950AF34 Ballista_ltr_bg
0950B5E8 Ballista_TSA_0
0950B680 Ballista_TSA_1
0950B734 Ballista_TSA_2
0950B7FC Ballista_TSA_3
0950B894 Ballista_objimg_0
0950BBE4 Ballista_objimg_1
0950BF38 Ballista_objimg_2
0950C268 Ballista_objimg_3
0950C578 Ballista_objimg_4
0950C858 Ballista_objimg_5
0950CB44 Ballista_objPalette
0950CB64 Ballista_bgImage_0
0950CB70 Ballista_bgImage_1
0950CC28 Ballista_bgImage_2
0950CD44 Ballista_bgImage_3
0950CD58 Ballista_bgPalette_0
0950CD78 Ballista_bgPalette_1
0950CD98 Ballista_bgPalette_2
0950CDB8 Ballista_bgPalette_3
0950CDD8 PaletteTable
0950DDC8 CharPaletteTable
0950E4C4 CharClassTable
0950EBC0 BlairUPalette
0950EBFC BlairPPalette
0950EC38 ArinPalette
0950EC74 NatasiaUPalette
0950ECB0 NatasiaPPalette
0950ECEC StefanUPalette
0950ED24 StefanPPalette
0950ED60 DesmondPalette
0950ED9C PeggyUPalette
0950EDD8 PeggyPPalette
0950EE14 ButchUPalette
0950EE50 CassiusUPalette
0950EE8C CassiusPPalette
0950EEC8 SamUPalette
0950EF00 SamPPalette
0950EF3C KennethUPalette
0950EF78 KennethPPalette
0950EFB4 RachaelUPalette
0950EFF0 RachaelPPalette
0950F02C JosefUPalette
0950F068 JosefPPalette
0950F0A4 BechamelUPalette
0950F0E0 BechamelPPalette
0950F11C DavelarnPalette
0950F154 MarqueStarquePalette
0950F190 BrentsonPalette
0950F1CC HelgaPalette
0950F208 MitchellPalette
0950F244 AmundsenPalette
0950F280 ZainePalette
0950F2BC EsmePalette
0950F2F8 PetePalette
0950F334 LazarusPalette
0950F370 PortraitShiftEdit
0950F440 NewStatScreen
0951002C NewStatScreenPal
0951022C LevelSelect
095108D4 SaveSlot
09510B40 MainMenu
09511DAC MainMenuPal
09511FAC ChapterTitle
095126C8 ChapterTitlePal
095128C8 Title
0951317C TitlePal
0951337C LevelUpScreen
095135B4 LevelUpScreenTSA
09513714 LevelUpScreenPal
09513734 SeraphRobeBoost
09513748 EnergyRingBoost
0951375C SpiritDustBoost
09513770 SecretBookBoost
09513784 SpeedwingsBoost
09513798 DracoshieldBoost
095137AC TalismanBoost
095137C0 OpistusIconBoost
095137D4 BootsBoost
095137E8 BodyRingBoost
095137FC ArkhinalBoost
09513810 OpistusBoost
09513824 AntimageBoost
09513838 LegRingBoost
0951384C HoneyCharmBoost
09513860 AnkleWeightBoost
09513874 FoggyGlassesBoost
09513888 MercuryBootsBoost
0951389C LiveGooseBoost
095138B0 WardwoodBoost
095138C4 MasterSealClassList
095138F0 AnimusSealClassList
09513941 WeaponDebuffTable
09513959 PromoEffectList
09513964 ChestKeyEffectList
09513968 SelfHealItemEffectList
0951396C Class_Level_Cap_Table
095139EC MagCharTable
09513BEC MagClassTable
09513FEC UseEffectAnimTable
0951440C StatBoosterTextTable
0951445C IBArray
095145A0 AI_ItemArray
095145C8 IERevampTable
09514C1C PromotionItemTable
09514CA0 AI_StaffArray
09514D08 GaidenSpellCostTable
09514DD8 NewItemTable
095171B4 SpellAssociationTable
09517BD4 WeaponLockArrayPointerTable
09517FD4 BiorhythmTable
095181D4 EscapeQuoteTable
095182B4 ModularEXPClassTable
09518CB4 ModularPreBattleTable
09519CB4 PersonalDataTable
0951A8B4 PromoteLevelList
0951A9B4 newMusicTable
0951AD14 PrepScreenTable
0951AD8C CharLevelUpSkillTable
0951B18C ClassLevelUpSkillTable
0951B584 ClassSkillTable
0951B684 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
0951B784 handaxs_wildcard
0951B7BD SplitPromoItems
0951B84D SplitPromoItemsPrep
0951B8F8 PromoItemsList
0951B920 SplitPromoItemsList
0951B924 MasterSealPromoList
0951B97C AnimusSealPromoList
0951BA1C LunarBracePromoList
0951BA20 SolarBracePromoList
0951BA64 pNewLordSplitMenuCommands
0951BB18 prEventMenuCommandEffect
0951BB30 titlebackgroundimage
0951EC68 titlebackgroundpalette
0951EE68 titlebackgroundtsa
0951F368 titlebackgrounddrawer
0951F428 AntiFog
0951F4A8 AntiFog2
0951F504 AntiFog3
0951F545 pFMU_MainLoop
0951F56D pFMU_HanleContinueMove
0951F56F pFMU_MoveUnit
0951F645 pFMU_HandleKeyMisc
0951F685 pFMU_HandleSave
0951F6B9 pFMU_PressA
0951F6E9 pFMU_PressB
0951F719 pFMU_PressL
0951F749 pFMU_PressR
0951F779 pFMU_PressStart
0951F7A9 pFMU_PressSelect
0951F7DD FMU_CanUnitBeOnPos
0951F845 EnableFreeMovementASMC
0951F859 DisableFreeMovementASMC
0951F86D GetFreeMovementState
0951F87D End6CInternal_FreeMU
0951F899 ChangeControlledUnitASMC
0951F8D1 NewPlayerPhaseEvaluationFunc
0951F91D NewMakePhaseControllerFunc
0951F969 pFMU_OnInit
0951F999 pFMU_InitTimer
0951F9A1 pFMU_CorrectCameraPosition
0951F9C5 FMU_ChkKeyForMUExtra
0951FAF9 pFMU_RunMiscBasedEvents
0951FB19 FMUmisc_RunMapEvents
0951FBF9 FMU_RunTrapASMC
0951FC49 FMU_RunTrapASMC_Auto
0951FC99 pFMU_RunLocBasedAsmcAuto
0951FD0D FMUmisc_RunTalkEvents
0951FD81 FMU_OnButton_StartMenu
0951FDA1 FMU_OnButton_EndFreeMove
0951FDB5 FMU_OnButton_ChangeUnit
0951FE15 FreeMovementMenuOnBPress
0951FE3D RunMiscBasedEvents
0951FEC1 MsuSave_FMUbit
0951FEE1 MsuLoad_FMUbit
0951FF05 MU_ExecCmd_FixForFreeMU
0951FFDD MU_CALL2_FixForFreeMU
09520025 MU_GetSpeed_FixForFreeMU
09520088 FreeMovementControlProc
09520210 FreeMovementProcName
0952021C FreeMovementLMenu
09520240 FreeMovementMenuTable
09520318 FreeMoveFlag
0952031C TimerDelay
09520320 FreeMU_MovingSpeed
09520325 TrapHurt10HpASMC
09520390 FMU_FunctionList_OnPressA
095203A0 FMU_FunctionList_OnPressB
095203A8 FMU_FunctionList_OnPressL
095203B0 FMU_FunctionList_OnPressR
095203B4 FMU_FunctionList_OnPressSelect
095203BC FMU_FunctionList_OnPressStart
095203C0 HookListFMU_TrapList_OnPressA
095203D0 HookListFMU_TrapList_Auto
095203E0 HookListFMU_LocationBasedEvent
095203F4 HookListFMU_LocationBasedEventDoor
095203FC hit_mashimashi
095204C4 hit_mashimashi_TABLE
095204DC CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
095204F4 WriteFaceXPosTableToRAM
0952053C PlayTextBoop
09520574 gProc_DialogueBoxAppearingAnimation
0952058C Copy_Text_Attributes
095205EC UpdateFontBeforeBoxWidthCalc
0952063C HandleNormalTextCodesTable
095206B4 HandleExtendedTextCodesTable
09520798 FontGlyphsPointerTable
095207A4 Text_Bold
09520BA4 bold_text0
09520BEC bold_text1
09520C34 bold_text2
09520C7C bold_text3
09520CC4 bold_text4
09520D0C bold_text5
09520D54 bold_text6
09520D9C bold_text7
09520DE4 bold_text8
09520E2C bold_text9
09520E74 bold_text10
09520EBC bold_text11
09520F04 bold_text12
09520F4C bold_text13
09520F94 bold_text14
09520FDC bold_text15
09521024 bold_text16
0952106C bold_text17
095210B4 bold_text18
095210FC bold_text19
09521144 bold_text20
0952118C bold_text21
095211D4 bold_text22
0952121C bold_text23
09521264 bold_text24
095212AC bold_text25
095212F4 bold_text26
0952133C bold_text27
09521384 bold_text28
095213CC bold_text29
09521414 bold_text30
0952145C bold_text31
095214A4 bold_text32
095214EC bold_text33
09521534 bold_text34
0952157C bold_text35
095215C4 bold_text36
0952160C bold_text37
09521654 bold_text38
0952169C bold_text39
095216E4 bold_text40
0952172C bold_text41
09521774 bold_text42
095217BC bold_text43
09521804 bold_text44
0952184C bold_text45
09521894 bold_text46
095218DC bold_text47
09521924 bold_text48
0952196C bold_text49
095219B4 bold_text50
095219FC bold_text51
09521A44 bold_text52
09521A8C bold_text53
09521AD4 bold_text54
09521B1C bold_text55
09521B64 bold_text56
09521BAC bold_text57
09521BF4 bold_text58
09521C3C bold_text59
09521C84 bold_text60
09521CCC bold_text61
09521D14 bold_text62
09521D5C bold_text63
09521DA4 bold_text64
09521DEC bold_text65
09521E34 bold_text66
09521E7C bold_text67
09521EC4 bold_text68
09521F0C bold_text69
09521F54 bold_text70
09521F9C bold_text71
09521FE4 bold_text72
0952202C bold_text73
09522074 bold_text74
095220BC bold_text75
09522104 bold_text76
0952214C bold_text77
09522194 bold_text78
095221DC bold_text79
09522224 bold_text80
0952226C bold_text81
095222B4 bold_text82
095222FC bold_text83
09522344 bold_text84
0952238C bold_text85
095223D4 bold_text86
0952241C bold_text87
09522464 bold_text88
095224AC bold_text89
095224F4 bold_text90
0952253C bold_text91
09522584 bold_text92
095225CC bold_text93
09522614 bold_text94
0952265C bold_text95
095226A4 bold_text96
095226EC bold_text97
09522734 bold_text98
0952277C bold_text99
095227C4 bold_text100
0952280C bold_text101
09522854 bold_text102
0952289C bold_text103
095228E4 bold_text104
0952292C bold_text105
09522974 bold_text106
095229BC bold_text107
09522A04 bold_text108
09522A4C bold_text109
09522A94 bold_text110
09522ADC bold_text111
09522B24 bold_text112
09522B6C bold_text113
09522BB4 bold_text114
09522BFC bold_text115
09522C44 bold_text116
09522C8C bold_text117
09522CD4 bold_text118
09522D1C bold_text119
09522D64 bold_text120
09522DAC bold_text121
09522DF4 bold_text122
09522E3C bold_text123
09522E84 bold_text124
09522ECC bold_text125
09522F14 bold_text126
09522F5C bold_text127
09522FA4 bold_text128
09522FEC bold_text129
09523034 bold_text130
0952307C bold_text131
095230C4 bold_text132
0952310C bold_text133
09523154 bold_text134
0952319C bold_text135
095231E4 bold_text136
0952322C bold_text137
09523274 bold_text138
095232BC bold_text139
09523304 bold_text140
0952334C bold_text141
09523394 bold_text142
095233DC bold_text143
09523424 bold_text144
0952346C bold_text145
095234B4 bold_text146
095234FC bold_text147
09523544 bold_text148
0952358C bold_text149
095235D4 bold_text150
0952361C bold_text151
09523664 bold_text152
095236AC bold_text153
095236F4 bold_text154
0952373C bold_text155
09523784 bold_text156
095237CC bold_text157
09523814 bold_text158
0952385C bold_text159
095238A4 bold_text160
095238EC bold_text161
09523934 bold_text162
0952397C bold_text163
095239C4 bold_text164
09523A0C bold_text165
09523A54 bold_text166
09523A9C bold_text167
09523AE4 bold_text168
09523B2C bold_text169
09523B74 bold_text170
09523BBC bold_text171
09523C04 bold_text172
09523C4C bold_text173
09523C94 bold_text174
09523CDC bold_text175
09523D24 bold_text176
09523D6C bold_text177
09523DB4 bold_text178
09523DFC bold_text179
09523E44 bold_text180
09523E8C bold_text181
09523ED4 bold_text182
09523F1C bold_text183
09523F64 bold_text184
09523FAC bold_text185
09523FF4 bold_text186
0952403C bold_text187
09524084 bold_text188
095240CC bold_text189
09524114 bold_text190
0952415C bold_text191
095241A4 bold_text192
095241EC bold_text193
09524234 bold_text194
0952427C bold_text195
095242C4 bold_text196
0952430C bold_text197
09524354 bold_text198
0952439C bold_text199
095243E4 bold_text200
0952442C bold_text201
09524474 bold_text202
095244BC bold_text203
09524504 bold_text204
0952454C bold_text205
09524594 bold_text206
095245DC bold_text207
09524624 bold_text208
0952466C bold_text209
095246B4 bold_text210
095246FC bold_text211
09524744 bold_text212
0952478C bold_text213
095247D4 bold_text214
0952481C bold_text215
09524864 bold_text216
095248AC bold_text217
095248F4 bold_text218
0952493C bold_text219
09524984 bold_text220
095249CC bold_text221
09524A14 bold_text222
09524A5C bold_text223
09524AA4 bold_text224
09524AEC bold_text225
09524B34 bold_text226
09524B7C bold_text227
09524BC4 bold_text228
09524C0C bold_text229
09524C54 bold_text230
09524C9C bold_text231
09524CE4 bold_text232
09524D2C bold_text233
09524D74 bold_text234
09524DBC bold_text235
09524E04 bold_text236
09524E4C bold_text237
09524E94 bold_text238
09524EDC bold_text239
09524F24 bold_text240
09524F6C bold_text241
09524FB4 bold_text242
09524FFC bold_text243
09525044 bold_text244
0952508C bold_text245
095250D4 bold_text246
0952511C bold_text247
09525164 bold_text248
095251AC bold_text249
095251F4 bold_text250
0952523C bold_text251
09525284 bold_text252
095252CC bold_text253
09525314 bold_text254
0952535C bold_text255
095253A4 Text_Ital
095257A4 ital_text0
095257EC ital_text1
09525834 ital_text2
0952587C ital_text3
095258C4 ital_text4
0952590C ital_text5
09525954 ital_text6
0952599C ital_text7
095259E4 ital_text8
09525A2C ital_text9
09525A74 ital_text10
09525ABC ital_text11
09525B04 ital_text12
09525B4C ital_text13
09525B94 ital_text14
09525BDC ital_text15
09525C24 ital_text16
09525C6C ital_text17
09525CB4 ital_text18
09525CFC ital_text19
09525D44 ital_text20
09525D8C ital_text21
09525DD4 ital_text22
09525E1C ital_text23
09525E64 ital_text24
09525EAC ital_text25
09525EF4 ital_text26
09525F3C ital_text27
09525F84 ital_text28
09525FCC ital_text29
09526014 ital_text30
0952605C ital_text31
095260A4 ital_text32
095260EC ital_text33
09526134 ital_text34
0952617C ital_text35
095261C4 ital_text36
0952620C ital_text37
09526254 ital_text38
0952629C ital_text39
095262E4 ital_text40
0952632C ital_text41
09526374 ital_text42
095263BC ital_text43
09526404 ital_text44
0952644C ital_text45
09526494 ital_text46
095264DC ital_text47
09526524 ital_text48
0952656C ital_text49
095265B4 ital_text50
095265FC ital_text51
09526644 ital_text52
0952668C ital_text53
095266D4 ital_text54
0952671C ital_text55
09526764 ital_text56
095267AC ital_text57
095267F4 ital_text58
0952683C ital_text59
09526884 ital_text60
095268CC ital_text61
09526914 ital_text62
0952695C ital_text63
095269A4 ital_text64
095269EC ital_text65
09526A34 ital_text66
09526A7C ital_text67
09526AC4 ital_text68
09526B0C ital_text69
09526B54 ital_text70
09526B9C ital_text71
09526BE4 ital_text72
09526C2C ital_text73
09526C74 ital_text74
09526CBC ital_text75
09526D04 ital_text76
09526D4C ital_text77
09526D94 ital_text78
09526DDC ital_text79
09526E24 ital_text80
09526E6C ital_text81
09526EB4 ital_text82
09526EFC ital_text83
09526F44 ital_text84
09526F8C ital_text85
09526FD4 ital_text86
0952701C ital_text87
09527064 ital_text88
095270AC ital_text89
095270F4 ital_text90
0952713C ital_text91
09527184 ital_text92
095271CC ital_text93
09527214 ital_text94
0952725C ital_text95
095272A4 ital_text96
095272EC ital_text97
09527334 ital_text98
0952737C ital_text99
095273C4 ital_text100
0952740C ital_text101
09527454 ital_text102
0952749C ital_text103
095274E4 ital_text104
0952752C ital_text105
09527574 ital_text106
095275BC ital_text107
09527604 ital_text108
0952764C ital_text109
09527694 ital_text110
095276DC ital_text111
09527724 ital_text112
0952776C ital_text113
095277B4 ital_text114
095277FC ital_text115
09527844 ital_text116
0952788C ital_text117
095278D4 ital_text118
0952791C ital_text119
09527964 ital_text120
095279AC ital_text121
095279F4 ital_text122
09527A3C ital_text123
09527A84 ital_text124
09527ACC ital_text125
09527B14 ital_text126
09527B5C ital_text127
09527BA4 ital_text128
09527BEC ital_text129
09527C34 ital_text130
09527C7C ital_text131
09527CC4 ital_text132
09527D0C ital_text133
09527D54 ital_text134
09527D9C ital_text135
09527DE4 ital_text136
09527E2C ital_text137
09527E74 ital_text138
09527EBC ital_text139
09527F04 ital_text140
09527F4C ital_text141
09527F94 ital_text142
09527FDC ital_text143
09528024 ital_text144
0952806C ital_text145
095280B4 ital_text146
095280FC ital_text147
09528144 ital_text148
0952818C ital_text149
095281D4 ital_text150
0952821C ital_text151
09528264 ital_text152
095282AC ital_text153
095282F4 ital_text154
0952833C ital_text155
09528384 ital_text156
095283CC ital_text157
09528414 ital_text158
0952845C ital_text159
095284A4 ital_text160
095284EC ital_text161
09528534 ital_text162
0952857C ital_text163
095285C4 ital_text164
0952860C ital_text165
09528654 ital_text166
0952869C ital_text167
095286E4 ital_text168
0952872C ital_text169
09528774 ital_text170
095287BC ital_text171
09528804 ital_text172
0952884C ital_text173
09528894 ital_text174
095288DC ital_text175
09528924 ital_text176
0952896C ital_text177
095289B4 ital_text178
095289FC ital_text179
09528A44 ital_text180
09528A8C ital_text181
09528AD4 ital_text182
09528B1C ital_text183
09528B64 ital_text184
09528BAC ital_text185
09528BF4 ital_text186
09528C3C ital_text187
09528C84 ital_text188
09528CCC ital_text189
09528D14 ital_text190
09528D5C ital_text191
09528DA4 ital_text192
09528DEC ital_text193
09528E34 ital_text194
09528E7C ital_text195
09528EC4 ital_text196
09528F0C ital_text197
09528F54 ital_text198
09528F9C ital_text199
09528FE4 ital_text200
0952902C ital_text201
09529074 ital_text202
095290BC ital_text203
09529104 ital_text204
0952914C ital_text205
09529194 ital_text206
095291DC ital_text207
09529224 ital_text208
0952926C ital_text209
095292B4 ital_text210
095292FC ital_text211
09529344 ital_text212
0952938C ital_text213
095293D4 ital_text214
0952941C ital_text215
09529464 ital_text216
095294AC ital_text217
095294F4 ital_text218
0952953C ital_text219
09529584 ital_text220
095295CC ital_text221
09529614 ital_text222
0952965C ital_text223
095296A4 ital_text224
095296EC ital_text225
09529734 ital_text226
0952977C ital_text227
095297C4 ital_text228
0952980C ital_text229
09529854 ital_text230
0952989C ital_text231
095298E4 ital_text232
0952992C ital_text233
09529974 ital_text234
095299BC ital_text235
09529A04 ital_text236
09529A4C ital_text237
09529A94 ital_text238
09529ADC ital_text239
09529B24 ital_text240
09529B6C ital_text241
09529BB4 ital_text242
09529BFC ital_text243
09529C44 ital_text244
09529C8C ital_text245
09529CD4 ital_text246
09529D1C ital_text247
09529D64 ital_text248
09529DAC ital_text249
09529DF4 ital_text250
09529E3C ital_text251
09529E84 ital_text252
09529ECC ital_text253
09529F14 ital_text254
09529F5C ital_text255
09529FA4 TextPaletteTable
09529FB8 TextBoxBgPaletteTable
0952A018 TextBoxTypePointerTable
0952A024 NormalTextBoxGraphics
0952A040 SpikyTextBoxGraphics
0952A048 Spiky6
0952A104 ThoughtBoxGraphics
0952A10C Thinking6
0952A1CC TextBoopTable
0952ACFC FE8_Show_Heal_Amount
0952AE0C SoundMixer
0952B6C8 EventReader
0952B6F4 EventWriter
0952B7FD TrapRework_MapSpriteDisplay
0952B875 TrapRework_GenericInitializer
0952B88D AddTrapASMC
0952B8B5 RemoveTrapAtCoordsASMC
0952B8E1 GetTrapIDAtASMC
0952B90D GetTrapExt1AtASMC
0952B939 TrapRework_NewRefreshTrapFogVision
0952B97C TrapRework_NewUpdateAllLightRunes
0952B9C0 NewTerrainHealLoopProc
0952BA28 ExampleMapSpriteGraphics
0952BABC TrapInitFromEventsJumpTable
0952BABC LoadTrapJumpTable
0952BEBC TrapMapSpriteTable
0952BFBC TrapMapSpriteFuncTable
0952C3BC TrapMapSpritePaletteTable
0952C7BC TrapFogLightSourceTable
0952C8BC TrapLightRuneImpassableTable
0952C9BD TrapRework_NewAddBreakables
0952CA51 TrapRework_NewTryAddTrapsToTargetList
0952CACD TrapRework_MakeSnagTargetAdder
0952CB0D TrapRework_DoNewBreakAnim
0952CB31 TrapRework_DoNewHideMapSprite
0952CB59 TrapRework_NewForceMapAnimsForTrap
0952CB85 TrapRework_NewTerrainHPDisplay
0952CBA8 TrapBreakableTerrainList
0952CBB4 TelliusTorchTrapIDLink
0952CBB5 TelliusTorchOffMapSpriteIDLink
0952CBB6 TelliusTorchOnMapSpriteIDLink
0952CBB9 TelliusTorchInitialization
0952CC55 TelliusTorchUsability
0952CC81 TelliusTorchEffect
0952CCB5 TelliusTorchMapSpriteFunc
0952CCE0 LitTorchTrapGfx
0952CDB0 UnlitTorchTrapGfx
0952CE2C HealTileTrapIDLink
0952CEF4 TalkTextIDLink
0952CEF8 SkillsTextIDLink
0952CEFC Display_Growth_Options_Link
0952CF00 BiorhythmTextIDLink
0952CF05 MSS_page1
0952DB35 MSS_page2
0952DE4D MSS_page3
0952DF08 PageNumberCheck
0952DF61 MSS_leftpage
0952E180 DontBlinkLeft
0952E1F0 NewPageNameGraphic
0952E8B0 NewPageNameLayout
0952E8C0 NewPageNameTiles
0952E8C8 NewPageNamePalette
0952E948 Button_Branch
0952E9A0 Load_Page
0952E9BC Store_Page
0952E9DC Rescue_Arrows
0952EA1C Get_Palette_Index
0952EA70 HP_Name_Color
0952EAEC Write_Growths_To_Battle_Struct
0952ED98 New_Unit_Exp
0952EDC0 Growth_Color_Table
0952EDD0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0952EE10 ST_Con
0952EE2C ST_Aid
0952EE48 ST_Cond
0952EE64 ST_Affin
0952EE80 ST_Talk
0952EE9C ST_Skills
0952EEB8 ST_Skill1
0952EED4 ST_Skill2
0952EEF0 ST_Skill3
0952EF0C ST_Skill4
0952EF28 ST_Skill5
0952EF44 ST_Skill6
0952EF60 PersonalDataRText
0952EF7C StatLocationTable
0952EF8C Growths_Anims_Off_Stat_Name_Table
0952EFFC Add_Promotion_Bonuses
0952F030 Original_Stats_Jump_Table
0952F054 Get_Original_Magic
0952F060 New_Stats_Jump_Table
0952F084 Promo_Stat_Name_Table
0952F0AC Mov_Text_ID_Pointer
0952F0B0 LevelUpWriteBackMag
0952F0CC Str_Or_Mag_Damage
0952F0FC Update_Magic
0952F128 Unit_Viewer
0952F169 MagSortFunc
0952F2C4 Prep_Screen_Stat_Name_Table
0952F2EC Prep_Screen_New_TSA
0952F318 New_TSA
0952FB18 Prep_Screen_Mag_Number
0952FB60 Prep_Screen_Mov_Number
0952FB9C Prep_Screen_Bars
0952FBFC Prep_Screen_Bar_Placement
0952FC10 Mag_Stat_Booster_Incrementer
0952FC2C Mag_Stat_Booster_Cap_Check
0952FC58 Prep_Screen_Write_Old_Stats
0952FC90 Prep_Screen_Write_New_Stats
0952FCC8 Incremented_Stat_Table
0952FCDC Prep_Screen_Usability1
0952FCFC Prep_Screen_Usability2
0952FD18 Mag_Booster_Item_Ptr
0952FD24 Write_Bases_to_RAM
0952FD5C Char_Mag_Autolevel
0952FDB8 Class_Mag_Autolevel
0952FDF4 MagicSwordRework
0952FE84 MagicSwordList
0952FE94 CheckWexpWeaponTypeHook
0952FEB4 GetItemMagBonus
0952FEE1 StairsUsability
0952FF99 StairsEffect
09530043 FixWait2
09530067 StairsMoveDebuff
0953007B EndTurnFix
0953009D UnsetMoveDebuff
095300C7 ActionPickRepoint
09530110 StairErrorTextLocation
09530114 CharacterStructStairByte
09530118 StairCameraEvent
0953012D ArriveCommandUsability
09530165 ArriveCommandEffect
09530179 EscapeCommandUsability
09530221 EscapeCommandEffect
095303C0 LordMustEscapeLastFlagLink
095303C4 AllUnitsMustEscapeFlagLink
095303C8 LordMustEscapeLastTextIDLink
095303CC RefEscapeTable
095303F4 FinalEscapeThing
09530418 EscapeEvent
09530450 ThraciaEscapeProcessor
09530484 TeamDebuffTables
095306BC ClearDebuffs
095306E4 GetDebuffs
095306FC SpecialRangeTable
09530714 RangeCalcGetter
09530744 RangeTextGetter
09530774 HalfMag_Range
09530788 Total_Range
09530791 Item_TURange
095307C1 Item_TURangeBuilder
09530849 Item_TTRange
09530879 Item_TTRangeBuilder
095308E4 GetItemRange
095308E5 ItemRangeGetter
0953094D GetItemRangeM
09530961 GetItemRangeMin
09530971 GetItemRangeMax
09530980 FillRange
095309B9 ItemAI_ConfirmAction
09530A15 ItemAI_PocketWrite
09530A3D ItemAI_RangeBuilder
09530A98 StaffAI_TargetUnits
09530BD8 StaffAI_TargetTiles
09530D08 StaffAI_TargetAreas
09530E34 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09530E68 All_Weapons_One_Square
09530E90 All_Staffs_One_Square
09530EB8 All_Moveable_Squares
09530F74 Return_Range_Bitfield
09531008 Get_Item_Range
09531054 Write_Range
09531158 Unknown_Function
095311C8 Weapon_Attack
095311F8 StatScreenRangeDisplay
09531218 ItemDescRangeDisplay
09531260 Target_Routine_For_Fortify
09531274 Torch_Fix
095312A8 HealStaff_RangeSetup
095312B8 RestoreStaff_RangeSetup
095312C8 SilenceStaff_RangeSetup
095312D8 SleepStaff_RangeSetup
095312E8 BerserkStaff_RangeSetup
095312F8 WarpStaff_RangeSetup
09531308 RescueStaff_RangeSetup
09531318 HammerneStaff_RangeSetup
09531328 UnlockStaff_RangeSetup
09531338 BarrierStaff_RangeSetup
09531348 DancerRing_RangeSetup
09532254 RescueASMC
095322B0 LoadTrapsASMC
095322CC SendToConvoy
0953231C FixWpnRnkHook
09532340 prNewActionApplication
095323B4 prWaitAction
095323C8 pActionRoutineTable
09532488 FreezeAllASMC
095324AD NegateCritWeapons
095324DD AdvWeaponLocks
09532554 BlairLock
09532557 ArinLock
0953255A KennethLock
0953255D NatasiaLock
09532560 StefanLock
09532563 DesmondLock
09532566 SamLock
09532569 JosefLock
0953256C PeggyLock
0953256F ButchLock
09532572 CassiusLock
09532575 RachaelLock
09532578 JeffLock
0953257B EmileLock
0953257E ApolloLock
09532581 BechamelLock
09532584 SveltzalusLock
09532587 HilbertLock
0953258A FlynnLock
0953258D MikeyLock
09532590 CarbonLock
09532593 AthenaLock
09532596 CharleyLock
09532599 ZekeLock
0953259C DalstLock
095325AA ElbaCorLock
095325B3 MevionLock
095325BF YgstraLock
095325C9 OpistiaLock
095325D3 HolanisLock
095325E1 Proc_StatusWeapons
09532630 Sglyph_a
09532678 Sglyph_b
095326C0 Sglyph_c
09532708 Sglyph_d
09532750 Sglyph_e
09532798 Sglyph_f
095327E0 Sglyph_g
09532828 Sglyph_h
09532870 Sglyph_t
095328B8 Sglyph_k
09532900 Sglyph_n
09532948 Sglyph_o
09532990 Sglyph_j
095329D8 Sglyph_p
09532A20 Sglyph_q
09532A68 Sglyph_r
09532AB0 Sglyph_s
09532AF8 Sglyph_u
09532B40 Sglyph_v
09532B88 Sglyph_x
09532BD0 Sglyph_y
09532C18 Sglyph_z
09532C60 Sglyph_anima
09532CA8 Sglyph_armor
09532CF0 Sglyph_axe
09532D38 Sglyph_bow
09532D80 Sglyph_dark
09532DC8 Sglyph_flier
09532E10 Sglyph_horse
09532E58 Sglyph_dragon
09532EA0 Sglyph_lance
09532EE8 Sglyph_light
09532F30 Sglyph_staff
09532F78 Sglyph_sword
09532FC0 Sglyph_shortspace
09533008 UpSglyph_a
09533050 UpSglyph_b
09533098 UpSglyph_c
095330E0 UpSglyph_d
09533128 UpSglyph_e
09533170 UpSglyph_f
095331B8 UpSglyph_g
09533200 UpSglyph_h
09533248 UpSglyph_j
09533290 UpSglyph_k
095332D8 UpSglyph_l
09533320 UpSglyph_o
09533368 UpSglyph_p
095333B0 UpSglyph_q
095333F8 UpSglyph_r
09533440 UpSglyph_s
09533488 UpSglyph_u
095334D0 UpSglyph_v
09533518 UpSglyph_x
09533560 UpSglyph_y
095335A8 UpSglyph_z
095335F0 Mglyph_a
09533638 Mglyph_b
09533680 Mglyph_t
095336C8 Mglyph_c
09533710 Mglyph_d
09533758 Mglyph_e
095337A0 Mglyph_f
095337E8 Mglyph_g
09533830 Mglyph_h
09533878 Mglyph_j
095338C0 Mglyph_k
09533908 Mglyph_n
09533950 Mglyph_o
09533998 Mglyph_p
095339E0 Mglyph_q
09533A28 Mglyph_r
09533A70 Mglyph_s
09533AB8 Mglyph_u
09533B00 Mglyph_v
09533B48 Mglyph_x
09533B90 Mglyph_y
09533BD8 Mglyph_z
09533C20 Mglyph_shortspace
09533C68 UpMglyph_a
09533CB0 UpMglyph_b
09533CF8 UpMglyph_c
09533D40 UpMglyph_d
09533D88 UpMglyph_e
09533DD0 UpMglyph_f
09533E18 UpMglyph_g
09533E60 UpMglyph_h
09533EA8 UpMglyph_j
09533EF0 UpMglyph_k
09533F38 UpMglyph_l
09533F80 UpMglyph_o
09533FC8 UpMglyph_p
09534010 UpMglyph_q
09534058 UpMglyph_r
095340A0 UpMglyph_s
095340E8 UpMglyph_u
09534130 UpMglyph_v
09534178 UpMglyph_x
095341C0 UpMglyph_y
09534208 UpMglyph_z
09534250 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09534268 IEAfterBattle
095342D0 ItemEffectAfterAnimProc
095342E8 Inventory_EIDCheck
0953431C MasterKeyUsability
09534328 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09534354 IDListLoop
09534378 ChestKeyCheck
0953438C HealingItemCheck
0953439C PromoLordCheck
095343C4 PrepPromoEffectCheck
095343D4 AoEStatusStaffTargeting
095343F0 AoEStatusStaffUsability
09534414 AoEStatusStaff_RangeSetup
09534424 ApplyStaffStatusAfterBattle
095344D5 FixDurabilityChestPopupASMC
09534541 PreBattle_UnsetDurabilityFlag
0953454C CheckCHES
09534594 ItemGot_GotLeItem
095345E4 GiveItemWithDurability
095345FC NewChestGiveItemEvent
0953462D NewShopMakeItem
09534671 NewGetItemCost
095346C8 FixedPriceItemList
095346CD GetItemNameString
09534741 NewItemNameGetter1
095347A5 NewItemNameGetter2
09534809 GetItemDescStringIndex
09534845 NewItemNameGetter3
095348B1 ScrollDurabilityGetter
095348E9 ScrollDurabilityGetter_StatScreen
09534929 ScrollDurabilityGetter_UnitMenu
09534975 ScrollDurabilityGetter_DropItem
095349AD CheckIfSkillBookIcon
095349E5 CheckIfSkillBookIcon_Prep1
09534A1D CheckIfSkillBookIcon_Prep2
09534A65 CheckIfSkillBookIcon_Sell
09534AAD CheckIfSkillBookIcon_Use
09534AED CheckIfSkillBookIcon_Generic
09534B3D CheckIfSkillBookIcon_DropItem
09534B74 DurabilityBasedItemNameList
09534B84 DurabilityBasedItemDescList
09534B94 DurabilityItemList
09534B96 DurabilityBasedItemIconList
09534B9C GaidenStatScreen
09534BA0 TryAddToUnlockTargetList
09534C0C UnlockPostCombat
09534CB8 KeepProcSkillIcon
09534CE8 SkillActivationAnims
09534DCC SkillProcDisplayMap
09534E4D SPD_init
09534F35 SPD_destructor
09534FB5 SPD_Map_clearScreenEntries
09535021 SPD_Map_loop
095350D9 SPD_loop
09535269 SPD_Map_init
095352E0 SPD_Map_main_Proc
09535318 SPD_main_Proc
09535350 SPD_ProcDisplayTiles
09535550 Skill_Getter
095355F4 GetItemSkill
09535615 SkillItemCounter
09535641 GetItemPassiveSkill
0953565D IsItemSkillPassive
09535681 ResetItemSkills
09535691 ResetEquipItemSkill
095356A1 GetItemSkillBuffer
095356A8 ItemSkill_Getter
09535708 EquipSkill_Getter
09535774 SkillTesterOriginal
095357CC SkillTester
0953586C SkillTesterOriginal2
095358B4 SkillTester2
0953593C NegatedSkills
095359E4 SkillDescGetter
09535A40 SkillAdder
09535A8C HookUnitLoading
09535ADC AutoloadSkills
09535B1C GetInitialSkillList
09535B58 GetUnitLevelSkills
09535C34 RTextLoop
09535CA8 Rerun_Battle_Calcs
09535D08 Unset_Attack_Flag_2
09535D25 RemoveRoundHack
09535D5C gBattleBufferWidth
09535D60 PopRSkillIconComponent
09535D68 PopRSkillIconLength
09535D6C PopRSkillIconDisplay
09535DA4 InitLevelUpSkillPopup
09535E1C InitPromotionSkillPopup
09535E7C SkillLearnedPopup
09535EA4 NewEfxHPBar
09535ECC NewEfxHPBarLive
09535EF4 efxHPBarRoutine
095361B0 efxHPBarParent
095362D0 efxHPBarLiveParent
095363F0 efxHPBarLiveRoutine
095365B4 hpstealing_showanim
09536604 NosferaFix
0953662C animsoff_hpdrain
09536644 BlairSkillList
09536648 ArinSkillList
09536650 KennethSkillList
09536654 NatasiaSkillList
09536658 StefanSkillList
0953665C DesmondSkillList
09536664 SamSkillList
0953666C JosefSkillList
09536674 PeggySkillList
09536678 ButchSkillList
0953667C RachaelSkillList
09536680 CassiusSkillList
09536684 EmileSkillList
0953668C JeffSkillList
09536690 ApolloSkillList
09536694 BechamelSkillList
09536698 SveltzalusSkillList
095366A0 HilbertSkillList
095366A4 EphraimLordSkillList
095366A8 EirikaLordSkillList
095366AC EphraimGreatLordSkillList
095366B0 EirikaGreatLordSkillList
095366B4 CavalierSkillList
095366B6 PaladinSkillList
095366B8 KnightSkillList
095366BC GeneralSkillList
095366C0 ThiefSkillList
095366C4 MercenarySkillList
095366C8 HeroSkillList
095366CC MyrmidonSkillList
095366D0 SwordmasterSkillList
095366D4 AssassinSkillList
095366D8 ArcherSkillList
095366DC SniperSkillList
095366E0 RangerSkillList
095366E4 WyvernRiderSkillList
095366E8 WyvernLordSkillList
095366EC WyvernKnightSkillList
095366F0 MageSkillList
095366F4 SageSkillList
095366F8 MageKnightSkillList
095366FC BishopSkillList
09536700 ShamanSkillList
09536704 DruidSkillList
09536708 SummonerSkillList
0953670C RogueSkillList
09536710 GreatKnightSkillList
09536714 ManaketeFSkillList
09536718 FighterSkillList
0953671C WarriorSkillList
09536720 BrigandSkillList
09536724 PirateSkillList
09536728 BerserkerSkillList
0953672C MonkSkillList
09536730 PriestSkillList
09536734 PegKnightSkillList
09536738 FalcoknightSkillList
0953673C ClericSkillList
09536740 TroubadourSkillList
09536744 ValkyrieSkillList
09536748 DancerSkillList
0953674C SoldierSkillList
09536750 NecromancerSkillList
09536754 FleetSkillList
09536758 PhantomSkillList
0953675C SuperJourneymanSkillList
09536760 SuperPupilSkillList
09536764 SuperRecruitSkillList
09536768 ManaketeMSkillList
0953676C DemonKingSkillList
09536770 SkillDescTable
09536970 SkillIcons
0953E970 SkillAnimationTable
0953EF71 StartMapAuraFx
0953EF8D EndMapAuraFx
0953EFA5 IsMapAuraFxActive
0953EFC1 SetMapAuraFxSpeed
0953EFE1 SetMapAuraFxBlend
0953F001 SetMapAuraFxPalette
0953F031 AddMapAuraFxUnit
0953F0F1 RallyCommandUsability
0953F11D RallyCommandEffect
0953F179 RallyCommandSwitchIn
0953F195 RallyCommandSwitchOut
0953F1B9 GetUnitRallyBits
0953F209 ForEachRalliedUnit
0953F3F1 StartRallyFx
0953F400 RallySkillList
0953F40C RallyFxPaletteLookup
0953F430 gpRallyDebuffsAddr
0953F434 gRallyPreviewPalette
0953F434 gRallyGenericPalette
0953F454 gRallyStrengthPalette
0953F474 gRallySkillPalette
0953F494 gRallySpeedPalette
0953F4B4 gRallyDefensePalette
0953F6B4 gRallyResistancePalette
0953F6D4 gRallyLuckPalette
0953F6F4 gRallyMovePalette
0953F714 gRallyMagicPalette
0953F915 RightfulKing
0953F93D RightfulGod
0953F965 RightfulArch
0953F98D HeroSkill
0953F9C0 RightfulKingIDLink
0953F9C1 RightfulGodIDLink
0953F9C2 RightfulArchIDLink
0953F9C3 HeroIDLink
0953F9C4 Provoke
0953F9F8 LungeAI
0953FA28 Shade
0953FA70 ShadePlus
0953FAC1 AuraSkillCheck
0953FB8C SpurStr
0953FBC8 SpurMag
0953FC04 SpurSpd
0953FC34 SpurDef
0953FC78 SpurRes
0953FCBC Demoiselle
0953FD00 Gentilhomme
0953FD44 MaleficAura
0953FD80 Intimidate
0953FDB0 Inspiration
0953FDEC Charm
0953FE1C Charisma
0953FE54 VoiceOfPeace
0953FE84 Tantivy
0953FED0 Focus
0953FF14 Anathema
0953FF4D Hex
0953FF7C HexIDLink
0953FF80 LilysPoise
0953FFBC UpWithArch
09540058 Solidarity
09540090 DriveDef
095400D4 DriveMag
09540110 DriveRes
09540154 DriveSpd
09540184 DriveStr
095401C0 Daunt
09540204 BloodTide
0954023C WhitePool
09540274 NightTide
095402A4 Infiltrator
095402EC ArmorMarchList
095402F4 ArmorMarchSkill
09540454 BlueFlameAura
09540484 KeepUp
09540580 Armorboost
09540608 Horseguard
09540684 Skyguard
09540700 SealSkills
09540920 SealSkillList
09540928 Redone_Slayer
09540990 Redone_Effectiveness
09540A24 Redone_Redone_Slayer
09540AB4 SlayerTable
09540AC4 LordWeaponEffectiveness
09540ACC ArmorEffectiveness
09540AD4 SuperArmorEffectiveness
09540ADC HorseEffectiveness
09540AE4 DragonEffectiveness
09540AEC FlierEffectiveness
09540AF4 SwordEffectiveness
09540AFC LanceEffectiveness
09540B04 AxeEffectiveness
09540B0C BowEffectiveness
09540B14 StaffEffectiveness
09540B1C AnimaEffectiveness
09540B24 LightEffectiveness
09540B2C DarkEffectiveness
09540B34 MagicEffectiveness
09540B48 UberEffectiveness
09540B7C FlierProtection
09540B80 Blossom
09540BAC Paragon
09540BD0 VoidCurse
09540BF5 Amaterasu
09540C21 Bond
09540C4D Camaraderie
09540C8D Forager
09540CDC ForagerList
09540CE1 Imbue
09540D1D Relief
09540D5D Renewal
09540D84 AmaterasuIDLink
09540D85 BondIDLink
09540D86 CamaraderieIDLink
09540D87 ForagerIDLink
09540D88 ImbueIDLink
09540D89 ReliefIDLink
09540D8A RenewalIDLink
09540D8C AcrobatCheck
09540DD4 PassCheck
09540E0C MugList
09540E70 IdentityProblemsMugs
09540E74 IdentityProblemsNames
09540E7C RandomMug1
09540EE8 RandomMug2
09540F64 RandomMug3
09541008 RandomMug4
0954108C RandomMug5
095410F4 RandomMug6
0954115C RandomMug7
095411C8 RandomMug8
09541250 RandomMug9
095412C8 RandomMug10
09541330 RandomMug11
09541398 RandomMug12
09541428 RandomMug13
09541498 PrepScreenIsDumb
095414D4 PrepScreenIsDumb2
09541518 IdentityProblems1
09541584 IdentityProblems2
095415C4 IdentityProblems3
09541620 IdentityProblems4
09541664 IdentityProblems5
095416E4 IdentityProblems6
09541730 IdentityProblems7
0954177C IdentityProblems8
095417EC IdentityProblems9
0954184C IdentityProblems10
095418B4 IdentityProblems11
09541918 IdentityProblems12
09541994 IdentityProblems13
095419DC IdentityProblems14
09541A28 IdentityProblems15
09541A74 IdentityProblems16
09541AC1 WaryFighter
09541AFD MoonlightDoublingFunc
09541B28 WaryFighterIDLink
09541B29 MoonlightIDLink
09541B2C Capture_Usability
09541BB8 Fill_Capture_Range_Map
09541BF8 Capture_Target_Check
09541C58 Capture_Effect_Func
09541C78 New_Attack_Map
09541CD0 New_Weapon_Select
09541D0C Show_Red_Squares
09541D34 Is_Capture_Set
09541D44 Cancel_Capture
09541D6C After_Battle_Rescue
09541DF8 Drop_Dead_Enemy
09541E14 Trade_Captured_Enemy1
09541E34 Trade_Captured_Enemy2
09541E60 Trade_Portrait_Fix1
09541E84 Trade_Portrait_Fix2
09541EA8 Should_Dead_Unit_Be_Cleared
09541EC4 Blank_Portrait
0954352C Rogue_Robbery
095435C4 Most_Valuable_Item
09543614 Can_Unit_Steal
095436B8 prCapHPIfOverMax
095436E8 prRangeClear
09543704 prRangeAddFromRange
09543730 prRangeAddFromTemplate
095437EC prCheckUnitAttribute
095437FC prCheckUnitGuardAI
09543808 prCheckUnitStatus
0954381C prCheckUnitState
09543824 prCheckUnitsAllied
09543838 prCheckUnitAllegience
0954384C prGetItemROMStruct
095438AC prCheckSubjectNotNull
095438FC prNullify
09543908 prPivotCommand_Availability
09543958 prRepositionCommand_Availability
095439A8 prSwapCommand_Availability
095439F8 prShoveCommand_Availability
09543A48 prSmiteCommand_Availability
09543A98 prSwarpCommand_Availability
09543AE8 prPivot_TargetLegality
09543AE8 prReposition_TargetLegality
09543AE8 prSwap_TargetLegality
09543AE8 prSwarp_TargetLegality
09543B44 prShove_TargetLegality
09543B44 prSmite_TargetLegality
09543B88 PivotClassList
09543B93 RepositionClassList
09543B9C SwapClassList
09543BA7 ShoveClassList
09543BE9 SmiteClassList
09543BF3 SwarpClassList
09543BF8 prUnit_CanBeOnPosition
09543C64 prUnit_CanStandOnPosition
09543CA4 prMOVEUNIT_MoveTowards
09543CF8 prClearRangeMap
09543D14 prClearMoveMap
09543D30 prClearRangeAndMoveMap
09543D5C prSmiteCommand_Usability
09543DA0 prSmiteCommand_Effect
09543DCC prShoveCommand_Usability
09543E10 prShoveCommand_Effect
09543E3C prPivotCommand_Usability
09543E80 prPivotCommand_Effect
09543EAC prRepositionCommand_Usability
09543EF0 prRepositionCommand_Effect
09543F1C prSwapCommand_Usability
09543F60 prSwapCommand_Effect
09543F8C prSwarpCommand_Usability
09543FD0 prSwarpCommand_Effect
09543FFC _prPivotSelection_OnConstruction
09544028 _prPivotSelection_OnSelection
095440A0 _prPivotSelection_OnChange
09544128 _prPivot_MakeTargetList
09544188 _prPivot_TargetCheck
095441CC _pPivotSelectorDefinition
095441EC _prRepositionSelection_OnConstruction
09544218 _prRepositionSelection_OnSelection
09544298 _prRepositionSelection_OnChange
0954432C _prReposition_MakeTargetList
0954438C _prReposition_TargetCheck
095443CC _pRepositionSelectorDefinition
095443EC _prSwapSelection_OnConstruction
09544418 _prSwapSelection_OnChange
09544430 _prSwapSelection_OnSelection
09544474 _prSwap_MakeTargetList
095444D4 _prSwap_TargetCheck
0954451C _pSwapSelectorDefinition
0954453C _prSwarpSelection_OnConstruction
09544568 _prSwarpSelection_OnChange
09544580 _prSwarpSelection_OnSelection
095445C4 _prSwarp_MakeTargetList
09544618 _prSwarp_TargetCheck
09544660 _pSwarpSelectorDefinition
09544680 _prShoveSelection_OnConstruction
095446AC _prShoveSelection_OnChange
09544740 _prShoveSelection_OnSelection
09544798 _prShove_MakeTargetList
095447F8 _prShove_TargetCheck
09544844 _prGetShovePosition
095448B8 _pShoveSelectorDefinition
095448D8 _prSmiteSelection_OnConstruction
09544904 _prSmiteSelection_OnChange
09544998 _prSmiteSelection_OnSelection
095449F0 _prSmite_MakeTargetList
09544A50 _prSmite_TargetCheck
09544A9C _prGetSmitePosition
09544B10 _pSmiteSelectorDefinition
09544B30 _prGetOppositePosition
09544B4C _prSelection_DestructMoveDisplay
09544B80 _prMoveActiveUnitAction
09544BEC _prMoveTargetUnitAction
09544C48 _prSwapAction
09544CE0 _prPushAction
09544D48 _prPushAnim_BeginTargetPush
09544DA8 _p6CUnitMoveAnim_rConstruct
09544DF0 _p6CUnitMoveAnim_rDestruct
09544E00 _p6CUnitMoveAnim_rLoop
09544E40 _p6CUnitPushAnim_rConstruct
09544E90 _p6CUnitPushAnim_rDestruct
09544EA0 _p6CUnitPushAnim_rPushLoop
09544EE8 _p6CUnitPushAnim_rReturnLoop
09544F28 _p6CSingleUnitMovementAnim
09544F70 _p6CSingleUnitPushAnim
09544FC1 PivotClassCheck
0954500D RepositionClassCheck
09545059 SwapClassCheck
095450A5 ShoveClassCheck
095450F1 SmiteClassCheck
0954513D SwarpClassCheck
09545188 SwapIDLink
09545189 PivotIDLink
0954518A RepositionIDLink
0954518B ShoveIDLink
0954518C SmiteIDLink
0954518D SwarpIDLink
0954518E UseSkillCheckSettingLink
09545190 NewDanceUsability
095451EC NewSupplyUsability
095452E4 NewSummonUsability
095453F8 AttackEffect
09545414 LungeUsability
0954545C LungeEffect
09545478 GambleUsability
095454C0 GambleEffect
095454DC MercyUsability
09545524 MercyEffect
09545541 CombatArtsUsability
09545565 CombatArtsEffect
09545585 Proc_CombatArtCost
095455D5 CombatArtsRestrictDoubling
0954560C CombatArtDoubleOptionLink
09545610 CombatArtCostTable
09545710 CombatArtsMenuDef
09545734 CombatArtsMenu
09545A4C AdeptUsability
09545ACC AdeptEffect
09545AEC AetherUsability
09545B6C AetherEffect
09545B8C AstraUsability
09545C0C AstraEffect
09545C2C DragonFangUsability
09545CAC DragonFangEffect
09545CCC GlaciesUsability
09545D4C GlaciesEffect
09545D6C IgnisUsability
09545DEC IgnisEffect
09545E0C LunaUsability
09545E8C LunaEffect
09545EAC SolUsability
09545F2C SolEffect
09545F4C SureShotUsability
09545FCC SureShotEffect
09545FEC VengeanceUsability
0954606C VengeanceEffect
0954608C LungeUpdate
095460B4 CheckGaleforce
095460F0 Lifetaker
0954617C LifetakerEvent
09546190 Fury
09546228 FuryEvent
09546239 PoisonStrike
0954625D GrislyWound
095462B5 PSGWInjureAttacker
095462F7 PSGWInjureDefender
09546344 PoisonStrikeIDLink
09546345 GrislyWoundIDLink
09546348 PSGWEvent
09546364 Despoil
095463DC DespoilEvent
09546400 SavageBlow
095464AC SavageBlowEvent
095464D0 BreathOfLife
0954657C BreathOfLifeEvent
09546590 Galeforce
09546618 GaleforceEvent
0954662C Canto
095466D0 CantoPlus
09546744 ReMove
095467B4 ReMoveEvent
095467C8 Powerstaff
0954683C PowerstaffEvent
09546850 CulturedPostCombat
095468C8 CulturedEvent
095468DC NiceThighsTester
09546974 Gridmaster
09546A14 AxefaithHit
09546A4C Bane
09546AAC BattleVeteran
09546B08 BlowCheck
09546C40 BlowIDList
09546C4C BreakerCheck
09546C90 BreakerIDList
09546C98 Charge
09546CE0 CriticalCheck
09546D30 CriticalIDList
09546D34 CritUpSkill
09546D5C Deadeye
09546D94 DefendingCheck
09546E4C DefendingIDList
09546E54 DefiantAvo
09546E8C DefiantCrit
09546EC4 IndoorFighter
09546F24 OutdoorFighter
09546F84 IndoorTerrainList
09546F94 OutdoorTerrainList
09546FC8 ElbowRoom
09547008 EvenRhythm
09547048 FaireCheck
09547094 FaireIDList
095470DC FieryBlood
0954710C Fortune
0954714C Frenzy
0954717C Gamble
095471AC Hawkeye
095471D0 HeavyStrikes
0954720C HolyAura
0954725C Insight
09547288 KnightAspirant
095472C4 NonGBALethalitySkill
095472E8 LethalitySkill
0954733C LifeAndDeath
0954736C LightWeight
0954739C Loyalty
0954741C LuckySeven
09547454 MageSlayer
09547498 NaturalCover
095474D8 OddRhythm
09547518 Opportunist
09547550 Outrider
095475A8 Perfectionist
095475E0 Prescience
09547624 Puissance
09547660 QuickBurn
0954769C Roll1d12
09547728 _12SkillList
09547734 ShortShield
0954776C SilentPride
095477C0 SlowBurn
09547807 StancesASM
0954798C StanceSkillList
0954799C Thunderstorm
09547A08 TowerShield
09547A40 TowerShieldPlus
09547A70 TraceSkill
09547AF0 Trample
09547B30 Vanity
09547B88 Vigilance
09547BB4 WindDisciple
09547BEC Wrath
09547C1C AssassinateDamageBonus
09547C60 ArcaneBlade
09547CB4 BlueFlame
09547CDC DoubleLion
09547D08 Cultured
09547D44 Thighdeology
09547D90 Thotslayer
09547DDC ChargePlus
09547E34 ForeignPrincess
09547E78 QuickRiposte
09547EBC DancingBlade
09547F20 HeavyBlade
09547F84 ElementBoostCheck
0954802C ElementBoostIDList
09548031 ModularPreBattleSkill
09548198 SignedShortList
095481A4 SignedByteList
095481C0 UnsignedShortList
095481C5 UnnamedUnsetr11
095481DC Proc_Devil
09548314 Proc_Foresight
09548368 Proc_StealHP
09548448 Proc_Sureshot
095484D0 Proc_Aegis
0954855C Proc_Adept
095485C4 Proc_Astra
09548674 Proc_Pavise
09548700 Proc_Sol
095487C0 Proc_Luna
09548838 Proc_Lethality
095488EC Proc_AetherHeal
09548984 Proc_AetherDamage
09548A1C Proc_Counter
09548AB4 Proc_CounterMagic
09548B4C Proc_Miracle
09548B98 Proc_Mercy
09548BD0 Proc_Impale
09548C60 Proc_Colossus
09548CF0 Proc_Ignis
09548D8C Proc_Moonbow
09548E08 Proc_Bane
09548ECC DownWithArch
09548F7C Proc_BlackMagic
09549010 BlackMagicTable
09549018 BlackMagic_AnimsOff
09549034 Proc_Corona
095490C4 Proc_Flare
0954915C Proc_Petrify
095491D0 Proc_Enrage
09549244 Proc_Deadeye
095492B8 Proc_DragonFang
0954932C Proc_Eclipse
095493A4 Proc_Corrosion
0954942C Proc_Glacies
095494B8 Proc_GreatShield
09549538 Proc_Vengeance
095495C0 CombatArt_Adept
0954961C CombatArt_AetherDamage
095496A8 CombatArt_Astra
0954974C CombatArt_DragonFang
095497B4 CombatArt_Glacies
09549834 CombatArt_Ignis
095498C8 CombatArt_Luna
09549938 CombatArt_Sol
095499EC CombatArt_SureShot
09549A6C CombatArt_Vengeance
09549AFC Proc_CmbArtHpCost
09549B94 LunaAnim
0954A5D4 AstraAnim
0954B180 AdeptAnim
0954BDA0 SolAnim
0954C81C AetherAnim
0954D4D0 ImpaleAnim
0954E0C4 ColossusAnim
0954EC68 IgnisAnim
0954F728 PaviseAnim
095502E4 AegisAnim
09550E60 SureShotAnim
09551A84 RangeSkillsCheck
09551AC8 BowRangeBonus
09551AF4 StaffSavantBonus
09551B1C PointBlankBonus
09551B40 TomeRangeBonus
09551B78 RangeSkillList
09551BA0 Armsthrift
09551BA0 AxeFaithArmsthrift
09551BA0 ArmsthriftAxeFaith
09551C24 DazzleCheck
09551C7C Desperation
09551D74 Bargain
09551DC4 SilverCardList
09551DC8 Boon
09551E14 Discipline
09551E70 LiveToServe
09551F84 LockTouch
09551FB4 Lunge
09552048 Vantage
095520B0 VigorDanceSkill
0955211C VigorDanceCheck
09552158 VigorDanceReset
095521B9 TriangleAttackSkill1
095521E1 TriangleAttackSkill2
09552204 TriangleAttackIDLink
09552209 ParagonMisc
09552244 ParagonIDLink
09552249 Synchronize
095522C4 SynchronizeIDLink
095522C8 prArmorMarchCheck
09552310 prDefiantStr
09552344 prDefiantMag
09552378 prDefiantSkl
095523AC prDefiantSpd
095523E0 prDefiantLck
09552414 prDefiantDef
09552448 prDefiantRes
0955247C prResolve
095524B4 prPushStr
095524E4 prPushMag
09552514 prPushSkl
09552544 prPushSpd
09552574 prPushDef
095525A4 prPushRes
095525D5 Lull
095529B8 LullDefIDLink
095529B9 LullLckIDLink
095529BA LullResIDLink
095529BB LullSklIDLink
095529BC LullSpdIDLink
095529BD LullStrIDLink
095529BE LullSpectrumIDLink
095529BF LullMagIDLink
095529C0 LullDebuffTableLink
095529C4 Shadowgift
09552A5C Amische
09552AA0 IronWeaponsList
09552AA8 TriangleAdept
09552B38 Poise
09552B80 ChargeupTable
09552D14 ASMC_LearnNewSkill
09552D40 ASMC_HasSkill
09552D6C ASMC_ForgetSkill
09552DC8 prLearnNewSkill
09552E50 prCallSkillLearnedPopup
09552EBC prCheckForSkillForgetting
09552EE0 prCallRemoveSkillMenu
09553299 MultiScrollPrepUsability
095532AD MultiScrollUsability
095532CD MultiScrollEffect
0955331D MultiScrollPrepEffect
09553354 SkillScrollMessageReturnLink
09553358 SkillScrollIDLink
095533F9 InitWeaponLevelUpPopup
0955344C PopRWeaponLevelComponent
09553454 WeaponRankUpPopup
09553484 New_Battle_Anims_Off_Graphics
095535B8 New_Battle_Anims_Off_Right_TSA
095535FC New_Battle_Anims_Off_Left_TSA
09553638 Show_Battle_Stats
09553814 Battle_Name_Graphics
095538E4 Battle_Name_Palette
09553AE4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09553BD0 prCallSequence
09553BF4 prMaxHPGetter
09553C10 prCurHPGetter
09553C2C prPowGetter
09553C48 prSklGetter
09553C64 prSpdGetter
09553C80 prDefGetter
09553C9C prResGetter
09553CB8 prLckGetter
09553CD4 prAidGetter
09553CF0 prConGetter
09553D0C prStatScreenMovGetter
09553D30 prMovGetter
09553D4C MSG_prCheckUnitSkill
09553D5C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09553DD8 prMagGetter
09553DF4 prHalveIfRescuing
09553E84 prHalveIfCapturing
09553EA4 prMinZero
09553F08 pMaxHPModifiers
09553F20 prAddUnitMaxHP
09553F40 prAddEquipHP
09553F90 prHexingRodEffect
09553FB8 prItemPassiveHp
095540A8 pCurHPModifiers
095540B8 prAddUnitCurHP
095540D8 pPowerModifiers
09554118 prAddUnitPower
09554138 prAddEquipPower
09554188 prDebuffStr
095541C4 prRallyStr
095541F4 prLifeAndDeathBonus
09554218 prSkillFury
0955426C prFortressDefensePow
09554290 prFortressResistancePow
095542B4 prItemPassivePow
095543A4 pSkillModifiers
095543D4 prAddUnitSkill
095543F4 prAddEquipSkill
09554444 prDebuffSkl
09554470 prRallySkl
095544A0 prItemPassiveSkl
09554590 pSpeedModifiers
095545C8 prAddUnitSpeed
095545E8 prAddEquipSpeed
09554638 prDebuffSpd
09554660 prRallySpd
09554690 prItemPassiveSpeed
09554780 pDefenseModifiers
095547B8 prAddUnitDefense
095547D8 prAddEquipDefense
09554828 prDebuffDef
09554850 prRallyDef
09554880 prFortressDefenseDef
095548A4 prItemPassiveDefense
09554994 pResistanceModifiers
095549CC prAddUnitResistance
095549EC prAddEquipResistance
09554A3C prAddPureWaterBarrierMod
09554A6C prDebuffRes
09554A94 prRallyRes
09554AC4 prLifeAndDeathMinus
09554AE8 prFortressResistanceRes
09554B0C prItemPassiveResistance
09554BFC pLuckModifiers
09554C20 prAddUnitLuck
09554C40 prAddEquipLuck
09554C90 prDebuffLck
09554CB8 prRallyLck
09554CE8 prItemPassiveLuck
09554DD8 pConModifiers
09554DF0 prAddUnitBaseCon
09554E68 prAddUnitConBonus
09554E89 prGetItemConBonus
09554ECC prItemPassiveCon
09554FBC pMovModifiers
09554FEC prAddUnitBaseMov
09555018 prAddUnitMovBonus
09555038 prSkillCelerity
0955508C prSkillPoise
095550E0 prNullifyIfGuardAI
09555154 prNullifyIfFreeze
09555198 prRallyMov
095551C0 prAddEquipMov
09555211 prGetItemMovBonus
09555254 prItemPassiveMov
09555344 pAidModifiers
09555358 prAddUnitFinalConstitution
09555378 prSubstractOne
09555394 prAdjustAidIfMounted
09555470 pMagicModifiers
095554A8 prAddUnitMagic
095554C8 prAddEquipMagic
09555519 prDebuffMag
09555545 prRallyMag
09555574 MagDebuffTableLink
09555578 prItemPassiveMag
09555668 Growth_Getter_Table
09555688 Get_Hp_Growth
095556A8 Get_Str_Growth
095556C8 Get_Mag_Growth
09555700 Get_Skl_Growth
09555720 Get_Spd_Growth
09555740 Get_Def_Growth
09555764 Get_Res_Growth
09555788 Get_Luk_Growth
095557AC Extra_Growth_Boosts
09555AB8 prGetItemIconGfx
09555AD4 praIconGfxGetters
09555BE8 AffinityIcons
09555F68 MountTypeIcons
095560E8 WRankIcons
09556575 PopR_GetLength
095565B1 PopR_DisplayComponents
095568E8 gPopR_SoundComponent
095568F0 gPopR_NumberComponent
095568F8 gPopR_WTypeIconComponent
09556900 gPopR_ItemIconComponent
09556908 gPopR_SetTextColorComponent
09556910 gPopR_StringRawComponent
09556918 gPopR_StringIdComponent
09556920 gPopR_UnitNameComponent
09556928 gPopR_LArticleItemNameComponent
09556930 gPopR_CArticleItemNameComponent
09556938 gPopR_ItemNameComponent
09556940 gPopR_SpaceComponent
09556BF5 PopR_StartBattlePopups
09556DE1 PopR_AnimsOffDisplay
09556EF4 gProc_PopR_AnimsOnWrapper
09556F6D PopR_InitSwordRankNew
09556F7B PopR_InitLanceRankNew
09556F89 PopR_InitAxeRankNew
09556F97 PopR_InitBowRankNew
09556FA5 PopR_InitStaffRankNew
09556FB3 PopR_InitAnimaRankNew
09556FC1 PopR_InitLightRankNew
09556FCF PopR_InitElderRankNew
09556FDD PopR_InitWRankUp
0955701D PopR_InitWeaponBroke
09557060 gPopup_PopR_NewWType
09557088 gPopupComponentTypes
095570C8 UnitMenuTable
09557590 gBattlePopupTable
095575C0 gPromotionPopupTable
09557639 EXPCalcLoop
095576A0 EXPCalcFunctions
095576B1 MugLoadCalcLoop
0955770C MugLoadingFunctions
09557715 PostActionCalcLoop
09557750 PostActionCalcFunctions
0955775C PostCombatLoop
095577DC PostCombatSkills
0955781C BtlLoopParent
09557864 BtlLoopTable
09557A24 rewriteRangeMap
09557A3C WLockLookupList
09557A80 DoesUnitHaveWRank
09557B2C WeaponLockLoop
09557B3D WTACalcLoop
09557B70 WTACalcFunctions
09557B7C ProcLoopParent
09557C79 Proc_Start
09557DD8 ExpertiseIDLink
09557DD9 BarricadeIDLink
09557DDA BarricadePlusIDLink
09557DDC Proc_Finish
09557E34 Proc_CapDamage
09557E7C Proc_FlashyMode
09557EE0 Chargeups
09557F21 CanUnitDoubleCalcLoopFunc
09557FE1 IsDefenderSnag
09557FF9 IsAttackerEclipsing
09558021 IsAttackerUsingStone
0955803D IsAttackerWeaponUnableToDouble
09558064 DoublingThresholdLink
09558068 CanUnitDoubleCalcLoop
09558089 SkillActivationChanceCalcLoopFunc
095580CC SkillActivationChanceCalcLoop
095580E1 HPRestorationLoopFunc
09558110 HPRestorationLoop
0955812D MSa_SaveConvoy
09558149 MSa_LoadConvoy
09558178 gSaveBlockDecl
09558194 gSaveBlockTypeSizeLookup
0955819D MSa_SaveChapterState
095581CD MSa_LoadChapterState
095581F9 MSa_SaveUnits
09558259 MSa_LoadUnits
09558289 MSa_SaveBonusClaim
095582A5 MSa_LoadBonusClaim
095582C1 MSa_SaveWMStuff
095582D9 MSa_LoadWMStuff
095582F1 MSa_SaveDungeonState
0955830D MSa_LoadDungeonState
0955832D MSu_SaveActionState
09558359 MSu_LoadActionState
09558381 MSu_SavePlayerUnits
095583C5 MSu_LoadPlayerUnits
095583F5 MSu_SaveOtherUnits
09558471 MSu_LoadOtherUnits
095584CD MSu_SaveMenuRelated
095584F9 MSu_LoadMenuRelated
0955851D MSu_SaveDungeonState
09558549 MSu_LoadDungeonState
0955856D MSu_SaveEventCounter
09558595 MSu_LoadEventCounter
095585B9 MSu_LoadClaimFlagsFromParentSave
095585E1 SUD_SaveDebuffs
095585ED SUD_LoadDebuffs
09558881 ESU_SaveGameUnits
095588C9 ESU_LoadGameUnits
09558911 ESU_SavePlayerSuspendUnits
09558959 ESU_LoadPlayerSuspendUnits
095589A1 ESU_SaveGreenSuspendUnits
095589E9 ESU_LoadGreenSuspendUnits
09558A31 ESU_SaveRedSuspendUnits
09558A79 ESU_LoadRedSuspendUnits
09558AC0 DebuffTablePointer
09558AC4 gGameSaveChunks
09558B80 gSuspendSaveChunks
09558CCD MS_GetSaveAddressBySlot
09558CE9 MS_FindGameSaveChunk
09558D0D MS_FindSuspendSaveChunk
09558D31 MS_LoadChapterStateFromGameSave
09558D69 MS_LoadChapterStateFromSuspendSave
09558DA1 MS_GetClaimFlagsFromGameSave
09558DD9 MS_LoadWMDataFromGameSave
09558E0D MS_CheckEid8AFromGameSave
09558E55 MS_CopyGameSave
09558EC9 MS_SaveGame
09558F41 MS_LoadGame
09558FA1 MS_SaveSuspend
09559021 MS_LoadSuspend
0955905C gMS_ChapterStateChunkId
0955905D gMS_BWLChunkId
0955905E gMS_PermanentEidsChunkId
0955905F gMS_ClaimFlagsChunkId
09559060 gMS_WMDataChunkId
09559065 MS_SaveSizeHook
09559091 MS_BWLSaveHook
09559561 CHARSupportConvoUsability
095595BD CallAddSupport
09559621 CallSetSupport
09559659 CallIncreaseSupport
095596F9 CallClearSupport
09559765 CallGetSupportLevel
09559781 SupportConvoUsability
09559829 BuildSupportTargetList
095598E9 SupportSelected
0955995D SupportReworkPageSwitch
095599A3 PassSupportDataToRTextHandler
095599BF CreateNewHelpBubbleProc
095599F5 DrawRTextStatLabelsForSupport
09559A43 DrawRTextStatLabels
09559AB1 DrawRTextStatValuesForSupport
09559AEF DrawRTextStatValues
09559B85 NewBoxType
09559BB3 SupportScreenRTextGetter
09559C39 SupportScreenRTextLooper
09559C99 SupportBaseConvoUsability
09559CC7 SupportBaseConvoMenuTextGetter
09559D25 SetUpBaseSupportConvo
09559D39 MasterSupportCalculation
09559DD9 DrawSupports
09559FF5 FixCUSA
0955A034 SupportRTextStatNames
0955A04C TotalCurrentSupportBonusesText
0955A064 MSS_page4
0955A0D0 RText_Page4
0955A0D0 SP_Name
0955A0EC SP_Class
0955A108 SP_Level
0955A124 SP_Exp
0955A140 SP_HP
0955A15C SP_Support_1
0955A178 SP_Support_2
0955A194 SP_Support_3
0955A1B0 SP_Support_4
0955A1CC SP_Support_5
0955A1E8 SupportStatScreenBlueBox
0955A26C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0955A2A4 SupportBonusTable
0955A571 MenuBPress
0955A641 BaseConvoUsability
0955A675 BaseConvoMenuUsability
0955A6A5 BaseConvoMenuEffect
0955A6B3 SetupBaseConvoProc
0955A6C7 FillBaseMenuUsability
0955A709 SetScrollingBackground
0955A779 DisplayBottomText
0955A7F1 BuildBaseConvoMenuGeometry
0955A86D BuildBaseConvoMenuText
0955A8FD CallBaseSupportMenu
0955A961 EnsureSelection
0955A96D SetUpConvo
0955AA11 CallConversation
0955AA5D CheckToEnd
0955AA81 BaseConvoProcDestructor
0955AAAC BaseConvoTable
0956A9AC C4HonorEvent
0956AA00 C7Jeff
0956AA29 PrepScreenTextHandler
0956AA71 PrepScreenHandler
0956AAD1 PrepScreenSaveGreyUsability
0956AAE5 PrepScreenReturnFalse
0956AB10 gBaseConvoSelectConvoText
0956AB14 CallBaseConvoEvents
0956ABB0 BaseConvoMenuCommands
0956ACF4 BaseConvoProcMenu
0956AD9C BaseConvoProcName
0956ADA9 CHAR_ASM_Hack
0956ADCC SupportReworkShouldUse0xFFBehavior
0956ADD0 SupportLevelNameTable
0956ADF0 CSupportName
0956ADF2 CPlusSupportName
0956ADF5 BMinusSupportName
0956ADF8 BSupportName
0956ADFA BPlusSupportName
0956ADFD AMinusSupportName
0956AE00 ASupportName
0956AE02 APlusSupportName
0956AE08 SupportConvoEvents
0956AE38 BaseConvoSupportReworkEvent
0956AEFC MaxSupportLevel
0956AF00 SupportPopupDefinitions
0956AF28 SupportIncreasedText
0956AF44 prNewFreeSelect
0956B17C GetItemSlotBitmap
0956B1C8 ISB_IgnoreEquippedWeapon
0956B1EC Staff_UETemplate
0956B244 Staff_IETemplate
0956B28C Staff_FSTargeting
0956B2C0 Staff_TSTargeting
0956B2F4 Staff_FSUsability
0956B320 Staff_TSUsability
0956B34C rfTrueCheck
0956B350 TargetTileFocus
0956B370 LightRuneAnim_TileFocus
0956B390 MineAnim_TargetTileFocus
0956B3B0 BattleActingUnit_DestFocus
0956B3D0 BattleTargetUnit_DestFocus
0956B3F0 AnimBG0_UnitFocus
0956B410 SetAnimPosition_BG0
0956B458 LightRune_AnimPosition
0956B49C RingGlow_TargetUnitFocus
0956B4D8 TargetTile_TileChange
0956B560 Unlock_FadingTileChange
0956B5C4 Staff_LightRune_Anim
0956B62C FS6C_ValidCursorCheck
0956B65C FS6C_ButtonPress_Confirm
0956B690 FS6C_ButtonPress_Cancel
0956B6D0 Staff6C_fsStart
0956B738 Staff6C_tsStart2
0956B7AC Staff6C_fsDelete
0956B7E8 ItemMenu_IsCommandUsable
0956B828 ItemMenu_DrawCommand
0956B888 TS6C_ItemMenuUpdate
0956B9E4 BallistaStaff_FreeSelect
0956BA0C BallistaStaff_TCondition
0956BA4C BallistaStaff_RangeSetup
0956BA5C BallistaStaff_Usability
0956BA78 BallistaStaff_Targeting
0956BA94 BallistaStaff_ItemEffect
0956BAA8 Staff_BallistaSummon
0956BAC8 Staff_Ballista_AI
0956BAD8 AIC_BallistaStaff
0956BB24 LightRuneStaff_FreeSelect
0956BB4C LightRuneStaff_TCondition
0956BBB0 LightRuneStaff_RangeSetup
0956BBC0 LightRuneStaff_Usability
0956BBDC LightRuneStaff_Targeting
0956BBF8 LightRuneStaff_Effect
0956BC0C Staff_LightRuneSummon
0956BC28 Staff_Mine_Anim
0956BC98 MineStaff_FreeSelect
0956BCC0 MineStaff_TCondition
0956BD24 MineStaff_RangeSetup
0956BD34 MineStaff_Usability
0956BD50 MineStaff_Targeting
0956BD6C MineStaff_Effect
0956BD80 Staff_CreateMine
0956BDA0 Staff_Mine_AI
0956BDB0 AIC_MineStaff
0956BE04 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0956BE0C RewarpStaff_FreeSelect
0956BE34 RewarpStaff_TCondition
0956BED0 RewarpStaff_RangeSetup
0956BEE0 RewarpStaff_Usability
0956BEFC RewarpStaff_Targeting
0956BF18 RewarpStaff_UseEffect
0956BF2C Staff_Rewarp
0956BF64 StealStaff_ItemCalcLoop
0956BF70 StealStaff_TargetSelect
0956BF90 StealStaff6C_tsStart
0956BFA0 StealStaff6C_APress
0956C014 StealStaff6C_OnTargetChange
0956C070 StealStaff6C_MenuPortrait
0956C108 StealStaff_MenuItemSelect
0956C150 StealStaff_6CMenu
0956C174 StealStaff_6CCommand
0956C24C Staff_Thief_Anim
0956C33C ThiefChangeTarget
0956C350 ThiefAnim_LoadFrames
0956C440 ThiefAnim_Setup
0956C4AC ThiefDropAnim_Setup
0956C518 ThiefDropAnim_Setup2
0956C570 ThiefFadeAnim_Setup
0956C588 ThiefFadeAnim_Do
0956C610 ThiefFadeInAnim_Setup
0956C628 ThiefFadeInAnim_Do
0956C6B0 ThiefRemoveFade
0956C6C0 ThfAnimation
0956C90C ThfDropAnimation
0956CA80 Thf01image
0956D700 Thf01palette
0956D720 Thf02image
0956E3A0 Thf02palette
0956E3C0 Thf03image
0956F040 Thf03palette
0956F060 Thf04image
0956FCE0 Thf04palette
0956FD00 Thf05image
09570980 Thf05palette
095709A0 Thf06image
09571620 Thf06palette
09571640 Thf07image
095722C0 Thf07palette
095722E0 Thf08image
09572F60 Thf08palette
09572F80 Thf09image
09573C00 Thf09palette
09573C20 Thf10image
095748A0 Thf10palette
095748C0 Thf11image
09575540 Thf11palette
09575560 Thf12image
095761E0 Thf12palette
09576200 Thf13image
09576E80 Thf13palette
09576EA0 Thf14image
09577B20 Thf14palette
09577B40 Thf15image
095787C0 Thf15palette
095787E0 Thf16image
09579460 Thf16palette
09579480 Thf17image
0957A100 Thf17palette
0957A120 Thf18image
0957ADA0 Thf18palette
0957ADC0 Thf19image
0957BA40 Thf19palette
0957BA60 Thf20image
0957C6E0 Thf20palette
0957C700 Thf21image
0957D380 Thf21palette
0957D3A0 Thf22image
0957E020 Thf22palette
0957E040 Thf23image
0957ECC0 Thf23palette
0957ECE0 StealStaff_IgnoreItems
0957ED24 StealStaff_TCondition
0957ED78 StealStaff_RangeSetup
0957ED88 StealStaff_Usability
0957EDA4 StealStaff_UseCondition
0957EDC0 StealStaff_Targeting
0957EDDC StealStaff_ItemEffect
0957EDF0 Staff_StealItem
0957EE48 AgainStaff_RangeSetup
0957EE58 AgainStaff_TargetSelect
0957EE78 RingGlow_StaffAnim
0957EEF0 AgainStaff_Usability
0957EF0C AgainStaff_Targeting
0957EF28 AgainStaff_Effect
0957EF3C Staff_RefreshUnit
0957EF68 BurglarStaff_TargetSelect
0957EF98 BurglarStaff_TCondition
0957EFF4 BurglarStaff_RangeSetup
0957F004 BurglarStaff_Usability
0957F020 BurglarStaff_Targeting
0957F03C BurglarStaff_Effect
0957F050 BurglarStaff_Unlock
0957F088 Unlock_ChestEvent
0957F0A8 ASRewardFromChestAt
0957F164 ASGiveItemEvent
0957F170 ASGiveCashEvent
0957F17C SelfHealingItem
0957F1DC Heal10HP
0957F1E0 MigVul_Effect
0957F234 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0957F335 MMBInit
0957F375 MMBSetup
0957F425 MMBGetUnitAtCursor
0957F44D MMBBuildWindow
0957F4A1 MMBBuildDynamics
0957F4C5 MMBSetWindowPosition
0957F581 MMBClearScrolledWindow
0957F605 MMBExtendWindow
0957F671 MMBRetractWindow
0957F6C1 MMBCheckCursor
0957F7AD MMBRedrawTilemap
0957F81D MMBUpdateInfo
0957F86C MMBExtendTable
0957F870 MMBRetractTable
0957F875 MMBDrawTilemap
0957F8B5 MMBDrawNameCentered
0957F93D MMBDrawMinimug
0957F9A1 MMBDrawHP
0957FA69 MMBResetDisplayedSkillIndex
0957FA71 MMBRenderSkillsAlternateObj
0957FAE8 MMBAlternatingSkillListTable
0957FAF0 MMBASLabelGraphic
0957FB30 MMBATKLabelGraphic
0957FB70 MMBCRTLabelGraphic
0957FBB0 MMBDEFLabelGraphic
0957FBF0 MMBDODLabelGraphic
0957FC30 MMBEXPLabelGraphic
0957FC70 MMBLevelLabelGraphic
0957FCB0 MMBRESLabelGraphic
0957FCF1 MMBDrawLevelNumber
0957FD51 MMBDrawEXPNumber
0957FDB1 MMBASGetter
0957FDBD MMBATKGetter
0957FDC9 MMBCRTGetter
0957FDD5 MMBDEFGetter
0957FDE5 MMBDODGetter
0957FDF1 MMBRESGetter
0957FE01 MMBRenderItemList
0957FE58 MMBInventoryListTable
0957FE69 MMBDrawSkills
0957FED5 MMBDrawInventory
0957FF49 MMBRenderIconObj
0957FF89 MMBDrawNumberOAM
0957FFA9 MMBDrawUnsignedNumber
0957FFE5 MMBDrawSignedNumber
09580039 MMBPrepStats
09580075 MMBPrepIcons
0958008D MMBDrawNumberList
09580104 MMBNumberTable
09580139 MMBDrawLabelList
09580190 MMBLabelTable
095801D4 MMBBuildRoutines
095801F4 MMBDynamicRoutines
095803A5 ApplyUnitPromotion
095804E0 GuideEntryTable
095808EC GuideChapterTable
09580930 GuideCategoryTable
09580974 prep_shop_each_chapter2
095809B4 prep_shop_each_chapter2_table
095809B4 PrepShop_Table
09580AF4 PrepShop1
09580B0C PrepShop2
09580B38 PrepShop3
09580B64 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D7C ForceDeployList
08F12018 TownObjects
08F198CC DalstTownPalette
08F19ACC TownTiles
08F1B5DC FieldObjects
08F22E88 DalstFieldPalette
08F23088 ElbaCorFieldPalette
08F23288 FieldTiles
08F24C54 CastleObjects
08F2B6E0 LowlandsCastlePalette
08F2B8E0 YgstraCastlePalette
08F2BAE0 CastleTiles
08F2D5F4 SwampObjects
08F346E8 MevionSwampPalette
08F34828 SwampTiles
08F361F8 CityObjects
08F3D480 MevionCityPalette
08F3D680 CityTiles
08F3F07C LavaCavePalette
08F3F1BC LavaCaveObjects
08F4560C LavaCaveConfig
08F46954 DesertObjects
08F4D848 DesertPalette
08F4DA48 DesertTiles
08F4F51C FrontierObjects
08F56790 YgstraFrontierPalette
08F56990 FrontierTiles
08F583B0 FrontierFrame1
08F593B0 FrontierFrame2
08F5A3B0 FrontierFrame3
08F5B3B0 FrontierFrame4
08F5C3B0 FrontierFrame5
08F5D3B0 FrontierFrame6
08F5E3B0 FrontierFrame7
08F5F3B0 FrontierFrame8
08F603B0 FrontierAnims
08F603F8 CastleFrame1
08F60BF8 CastleFrame2
08F613F8 CastleFrame3
08F61BF8 CastleFrame4
08F623F8 CastleFrame5
08F62BF8 CastleFrame6
08F633F8 CastleFrame7
08F63BF8 CastleFrame8
08F643F8 CastleAnims
08F64440 FieldFrame1
08F65440 FieldFrame2
08F66440 FieldFrame3
08F67440 FieldFrame4
08F68440 FieldFrame5
08F69440 FieldFrame6
08F6A440 FieldFrame7
08F6B440 FieldFrame8
08F6C440 FieldFrame9
08F6D440 FieldFrame10
08F6E440 FieldFrame11
08F6F440 FieldFrame12
08F70440 FieldFrame13
08F71440 FieldFrame14
08F72440 FieldFrame15
08F73440 FieldFrame16
08F74440 FieldAnims
08F744C8 TownFrame1
08F754C8 TownFrame2
08F764C8 TownFrame3
08F774C8 TownFrame4
08F784C8 TownFrame5
08F794C8 TownFrame6
08F7A4C8 TownFrame7
08F7B4C8 TownFrame8
08F7C4C8 TownFrame9
08F7D4C8 TownFrame10
08F7E4C8 TownFrame11
08F7F4C8 TownFrame12
08F804C8 TownFrame13
08F814C8 TownFrame14
08F824C8 TownFrame15
08F834C8 TownFrame16
08F844C8 TownAnims
08F84548 voicegroup000
08FBF52C FE8SoundMixer
