09000000 NewTextTable
09045588 BlairMug
09046D80 ArinMug
09048574 KennethMug
09049D58 StefanMug
0904B52C JohanMug
0904CD18 SamMug
0904E4E8 CassiusMug
0904FCBC DesmondMug
09051490 JosefMug
09052C88 NatasiaMug
09054474 PeggyMug
09055C78 ButchMug
09057444 RachaelMug
09058C4C BechamelMug
0905A44C SveltzalusMug
0905BC70 HyperiusMug
0905D46C AlexisMug
0905EC7C LeilaMug
09060454 DamienMug
09061C34 HoratioMug
0906341C EstelleMug
09064C24 RiftMug
090663F0 WilhelmMug
09067BE8 ManfredMug
090693D8 PeterMug
0906ABAC PtolemyMug
0906C3BC TobiasMug
0906DB88 ElcorianMug
0906F394 LazarusMug
09070B8C BrentsonMug
0907236C DavelarnMug
09073B20 MarqueMug
090752EC StarqueMug
09076AE8 HelgaMug
09078270 MitchellMug
09079A3C AmundsenMug
0907B1EC ZaineMug
0907C9C0 EsmeMug
0907E1CC PeteMug
0907F9CC CidMug
090811B4 GregoriasMug
0908297C JonasMug
09084140 SofiaMug
0908593C BrandlMug
09087108 NeillstromMug
09088928 ValdenMug
0908A0F8 JakeMug
0908B7B4 ArenaGuyMug
0908CE1C ArmoryGuyMug
0908E484 ShopGirlMug
0908FAEC SSAnnaMug
09091154 AddingtonMug
0909290C AP1
09092A64 AP2
09092BC4 AP2General
09092D24 AP2Swordmaster
09092E84 AP2Wyvern
09092FE4 AP2Hero
09093144 AP4WyvernLord
090932AC AutomatonSt
090933B8 AutomatonMv
09093CA8 CrateSt
09093D40 CrateMv
09094134 BigleSt
09094268 BigerleSt
09094394 BlairSt
090944B4 BlairMv
09094D4C BlairDxSt
09094E88 BlairDxMv
09095694 ZekeSt
09095814 ZekeMv
0909622C ViridianSt
0909630C ViridianMv
09096B5C TricksterSt
09096C30 TricksterMv
090973D8 ThiefMSt
0909751C ThiefMMv
09097D7C ThiefFSt
09097EBC ThiefFMv
09098780 DarkMSt
090988D8 DarkMMv
090990AC DarkFSt
090991F0 DarkFMv
09099A24 FighterMSt
09099B94 FighterMMv
0909A3B8 FighterFSt
0909A528 FighterFMv
0909AD8C WarriorFSt
0909AEDC WarriorFMv
0909B7B8 SwdCavMSt
0909B970 SwdCavMMv
0909C298 LncCavMSt
0909C44C LncCavMMv
0909CDE8 AxeCavMSt
0909CF9C AxeCavMMv
0909D8DC BowCavMSt
0909DAAC BowCavMMv
0909E3B0 SwdCavFSt
0909E574 SwdCavFMv
0909EF18 LncCavFSt
0909F0D8 LncCavFMv
0909FB00 AxeCavFSt
0909FCC0 AxeCavFMv
090A0688 BowCavFSt
090A086C BowCavFMv
090A11F8 SwdPalMSt
090A13C0 SwdPalMMv
090A1D28 SwdPalFSt
090A1EFC SwdPalFMv
090A2908 LncPalMSt
090A2AD8 LncPalMMv
090A3494 LncPalFSt
090A367C LncPalFMv
090A40BC AxePalMSt
090A42BC AxePalMMv
090A4CA8 AxePalFSt
090A4EB0 AxePalFMv
090A5940 BowPalMSt
090A5B28 BowPalMMv
090A64DC BowPalFSt
090A66B0 BowPalFMv
090A7034 DesmondSt
090A71D0 DesmondMv
090A7BA0 ArcherMSt
090A7CD4 ArcherMMv
090A84D8 ArcherFSt
090A8608 ArcherFMv
090A8E3C SniperMSt
090A8F68 SniperMMv
090A9790 SniperFSt
090A98C0 SniperFMv
090AA158 SwdArmSt
090AA250 SwdArmMv
090AABCC LncArmSt
090AACB8 LncArmMv
090AB5AC AxeArmSt
090AB6D8 AxeArmMv
090AC018 BowArmSt
090AC174 BowArmMv
090ACB18 ClericSt
090ACC5C ClericMv
090AD334 MercMSt
090AD448 MercMMv
090ADBE4 MercFSt
090ADCF4 MercFMv
090AE50C LncPegSt
090AE6B4 LncPegMv
090AF3D4 SwdPegSt
090AF574 SwdPegMv
090B022C FalcoSt
090B03D8 FalcoMv
090B1170 SwdGenSt
090B13F8 SwdGenMv
090B1FE4 LncGenSt
090B2254 LncGenMv
090B2EAC AxeGenSt
090B3104 AxeGenMv
090B3D04 BowGenSt
090B3E58 BowGenMv
090B4688 MageMSt
090B47A8 MageMMv
090B4FD0 MageFSt
090B510C MageFMv
090B59C8 HeroMSt
090B5B28 HeroMMv
090B649C HeroFSt
090B65DC HeroFMv
090B6F78 SoldierMSt
090B70DC SoldierMMv
090B7928 SoldierFSt
090B7A88 SoldierFMv
090B82DC HalberdierSt
090B8454 HalberdierMv
090B8D18 HalberdierFSt
090B8E8C HalberdierFMv
090B9710 PirateFSt
090B9894 PirateFMv
090BA1D4 BersFSt
090BA3B0 BersFMv
090BAD70 BardFSt
090BAE74 BardFMv
090BB608 BardMSt
090BB70C BardMMv
090BBED4 AssFSt
090BC010 AssFMv
090BC8C8 BallSt
090BCA4C BallMv
090BD080 MyrmMSt
090BD17C MyrmMMv
090BD964 PirateMSt
090BDAA8 PirateMMv
090BE26C SorcSt
090BE36C SorcMv
090BEBBC BruiserSt
090BED24 BruiserMv
090BF474 DeserterSt
090BF5D0 DeserterMv
090BFDB8 HunterSt
090BFEDC HunterMv
090C0698 PriestSt
090C07AC PriestMv
090C0FD4 TroubMSt
090C119C TroubMMv
090C1B80 RuneSt
090C1C90 RuneMv
090C247C RuneMastSt
090C2560 RuneMastMv
090C2CEC SwordmasterSt
090C2E18 SwordmasterMv
090C3654 CivilMSt
090C37A8 CivilMMv
090C3FC0 LncWyvSt
090C41B4 LncWyvMv
090C4F10 AxeWyvSt
090C5108 AxeWyvMv
090C5F20 BowWyvSt
090C610C BowWyvMv
090C6E9C WyvLordSt
090C7094 WyvLordMv
090C7F18 DracoSt
090C8108 DracoMv
090C8E54 FireDragonSt
090C90B4 FireDragonMv
090C9C94 DemonDragonSt
090C9E78 DemonDragonMv
090CA974 DivineDragonSt
090CAB34 DivineDragonMv
090CB79C IceDragonSt
090CB92C IceDragonMv
090CC448 EarthDragonSt
090CC5B8 EarthDragonMv
090CCF7C WyvernSt
090CD0AC WyvernMv
090CDC4C CratePortrait
090CE21C CratePortraitPalette
090CE23C FireDragonPortrait
090CEBB4 FireDragonPortraitPalette
090CEBD4 IceDragonPortrait
090CF53C IceDragonPortraitPalette
090CF55C WyvernPortrait
090CFD74 WyvernPortraitPalette
090CFD94 DemonDragonPortrait
090D0570 DemonDragonPortraitPalette
090D0590 EarthDragonPortrait
090D0E08 EarthDragonPortraitPalette
090D0E28 DivineDragonPortrait
090D166C DivineDragonPortraitPalette
090D168C HunterPortrait
090D1C18 HunterPortraitPalette
090D1C38 DeserterPortrait
090D2264 DeserterPortraitPalette
090D2284 BruiserPortrait
090D28B0 BruiserPortraitPalette
090D28D0 BrigandPortrait
090D304C BrigandPortraitPalette
090D306C SwdCavPortrait
090D3870 SwdCavPortraitPalette
090D3890 LncCavPortrait
090D4138 LncCavPortraitPalette
090D4158 AxeCavPortrait
090D499C AxeCavPortraitPalette
090D49BC BowCavPortrait
090D51F4 BowCavPortraitPalette
090D5218 SwdPalPortrait
090D5A04 SwdPalPortraitPalette
090D5C04 LncPalPortrait
090D64E4 LncPalPortraitPalette
090D66E4 AxePalPortrait
090D6F00 AxePalPortraitPalette
090D7100 BowPalPortrait
090D789C BowPalPortraitPalette
090D7A9C SwdArmPortrait
090D8198 SwdArmPortraitPalette
090D81B8 LncArmPortrait
090D892C LncArmPortraitPalette
090D894C AxeArmPortrait
090D9084 AxeArmPortraitPalette
090D90A4 BowArmPortrait
090D97AC BowArmPortraitPalette
090D97CC SwdGenPortrait
090D9EF4 SwdGenPortraitPalette
090D9F14 LncGenPortrait
090DA6F8 LncGenPortraitPalette
090DA718 AxeGenPortrait
090DAEC8 AxeGenPortraitPalette
090DAEE8 BowGenPortrait
090DB6B8 BowGenPortraitPalette
090DB6D8 MercMPortrait
090DBCCC MercMPortraitPalette
090DBCEC MercFPortrait
090DC264 MercFPortraitPalette
090DC284 HeroMPortrait
090DC8CC HeroMPortraitPalette
090DC8EC HeroFPortrait
090DCF0C HeroFPortraitPalette
090DCF2C MyrmMPortrait
090DD4A4 MyrmMPortraitPalette
090DD6A4 MyrmFPortrait
090DDC84 MyrmFPortraitPalette
090DDCA4 SwordmasterMPortrait
090DE1FC SwordmasterMPortraitPalette
090DE21C SwordmasterFPortrait
090DE798 SwordmasterFPortraitPalette
090DE7B8 SoldierMPortrait
090DEDEC SoldierMPortraitPalette
090DEE0C SoldierFPortrait
090DF42C SoldierFPortraitPalette
090DF44C FighterMPortrait
090DFA1C FighterMPortraitPalette
090DFA3C FighterFPortrait
090DFFF8 FighterFPortraitPalette
090E0018 WarriorMPortrait
090E07C4 WarriorMPortraitPalette
090E09C4 WarriorFPortrait
090E1168 WarriorFPortraitPalette
090E1188 ArcherMPortrait
090E1770 ArcherMPortraitPalette
090E1790 ArcherFPortrait
090E1D68 ArcherFPortraitPalette
090E1D88 SniperMPortrait
090E2384 SniperMPortraitPalette
090E23A4 SniperFPortrait
090E29D4 SniperFPortraitPalette
090E29F4 BallistPortrait
090E3064 BallistPortraitPalette
090E3084 AxeWyvPortrait
090E38B8 AxeWyvPortraitPalette
090E38D8 MageMPortrait
090E3F74 MageMPortraitPalette
090E3F94 MageFPortrait
090E4690 MageFPortraitPalette
090E46B0 SageMPortrait
090E4D44 SageMPortraitPalette
090E4D64 SageFPortrait
090E5434 SageFPortraitPalette
090E5454 DarkMPortrait
090E5AB8 DarkMPortraitPalette
090E5AD8 DarkFPortrait
090E6124 DarkFPortraitPalette
090E6144 SorcMPortrait
090E68B8 SorcMPortraitPalette
090E68D8 SorcFPortrait
090E7014 SorcFPortraitPalette
090E7034 TroubPortrait
090E7774 TroubPortraitPalette
090E7794 ValkMPortrait
090E7F38 ValkMPortraitPalette
090E7F58 ValkFPortrait
090E8714 ValkFPortraitPalette
090E8734 CivilianPortrait
090E8DEC CivilianPortraitPalette
090E8E0C HalberdierPortrait
090E9478 HalberdierPortraitPalette
090E9498 SwdPegPortrait
090E9CD0 SwdPegPortraitPalette
090E9ED0 LncPegPortrait
090EA7AC LncPegPortraitPalette
090EA9AC WyvLordPortrait
090EB210 WyvLordPortraitPalette
090EB230 FalcoPortrait
090EBB40 FalcoPortraitPalette
090EBB60 ClericPortrait
090EC168 ClericPortraitPalette
090EC188 PriestPortrait
090EC6FC PriestPortraitPalette
090EC71C LightMPortrait
090ECCE8 LightMPortraitPalette
090ECD08 BishopMPortrait
090ED394 BishopMPortraitPalette
090ED3B4 BishopFPortrait
090EDA64 BishopFPortraitPalette
090EDA84 PirateFPortrait
090EE1E8 PirateFPortraitPalette
090EE208 BerserkFPortrait
090EE8A4 BerserkFPortraitPalette
090EE8C4 AssassMPortrait
090EEEC4 AssassMPortraitPalette
090EEEE4 AssassFPortrait
090EF4F8 AssassFPortraitPalette
090EF518 TricksterPortrait
090EFD38 TricksterPortraitPalette
090EFD58 NewItemIcons
094785A8 DragonAnims
094785C8 ThiefMAnims
094785D8 ThiefFAnims
094785E8 AssassMAnims
094785FC AssassFAnims
09478610 BardMAnims
0947862C BardFAnims
09478648 PegAnims
0947865C FalcoAnims
09478670 ClericAnims
09478680 PriestAnims
09478690 MageMAnims
094786A8 MageFAnims
094786C0 SageMAnims
094786DC SageFAnims
094786F8 LightMAnims
09478710 DarkMAnims
09478728 DarkFAnims
09478740 SorcMAnims
0947875C SorcFAnims
09478778 MercMAnims
09478788 HeroMAnims
094787A4 MercFAnims
094787B4 HeroFAnims
094787D0 SoldierMAnims
094787E0 SoldierFAnims
094787F0 HalberdierMAnims
09478800 HalberdierFAnims
09478810 ArcherMAnims
09478820 ArcherFAnims
09478830 SniperMAnims
09478840 SniperFAnims
09478850 CavMAnims
09478874 CavFAnims
09478898 PalMAnims
094788BC PalFAnims
094788E0 KnightAnims
09478914 GeneralAnims
09478948 BlairAnims
09478960 BlairDxAnims
09478980 TricksterAnims
09478994 BruiserAnims
094789A4 DesmondAnims
094789C0 WyvernAnims
094789DC WyvLordAnims
094789FC BallistaAnims
09478A08 DeserterAnims
09478A18 FighterMAnims
09478A30 FighterFAnims
09478A48 WarriorMAnims
09478A64 WarriorFAnims
09478A80 PirateMAnims
09478A98 PirateFAnims
09478AB0 BerserkerMAnims
09478AC8 BerserkerFAnims
09478AE0 HunterAnims
09478AF0 MyrmMAnims
09478B00 MyrmFAnims
09478B10 MapImage
0947A338 MapTSA
0947A7EC MapPalette
0947A8EC BlankImage
0947A900 BlankTSA
0947ADB4 BlankPalette
0947AEB5 SpellEngineFix
0895D780 CSAEngine
0947AEFC Awaken_framedata
0947B34C Awaken_rtl_fg
0947B4D8 Awaken_ltr_fg
0947B664 Awaken_rtl_bg
0947B97C Awaken_ltr_bg
0947BC94 Awaken_TSA_0
0947BD2C Awaken_TSA_1
0947BDCC Awaken_TSA_2
0947BF6C Awaken_TSA_3
0947C114 Awaken_TSA_4
0947C2F0 Awaken_TSA_5
0947C48C Awaken_TSA_6
0947C604 Awaken_TSA_7
0947C70C Awaken_objimg_0
0947C900 Awaken_objPalette
0947C920 Awaken_bgImage_0
0947C92C Awaken_bgImage_1
0947C980 Awaken_bgImage_2
0947D56C Awaken_bgImage_3
0947E1A4 Awaken_bgImage_4
0947EFA8 Awaken_bgImage_5
0947FA70 Awaken_bgImage_6
09480380 Awaken_bgImage_7
094807F4 Awaken_bgPalette_0
09480814 Awaken_bgPalette_1
09480834 Awaken_bgPalette_2
09480854 Awaken_bgPalette_3
09480874 Awaken_bgPalette_4
09480894 Awaken_bgPalette_5
094808B4 Awaken_bgPalette_6
094808D4 Awaken_bgPalette_7
094808F4 Ballista_framedata
09480B70 Ballista_rtl_fg
0948114C Ballista_ltr_fg
09481728 Ballista_rtl_bg
09481DDC Ballista_ltr_bg
09482490 Ballista_TSA_0
09482528 Ballista_TSA_1
094825DC Ballista_TSA_2
094826A4 Ballista_TSA_3
0948273C Ballista_objimg_0
09482A8C Ballista_objimg_1
09482DE0 Ballista_objimg_2
09483110 Ballista_objimg_3
09483420 Ballista_objimg_4
09483700 Ballista_objimg_5
094839EC Ballista_objPalette
09483A0C Ballista_bgImage_0
09483A18 Ballista_bgImage_1
09483AD0 Ballista_bgImage_2
09483BEC Ballista_bgImage_3
09483C00 Ballista_bgPalette_0
09483C20 Ballista_bgPalette_1
09483C40 Ballista_bgPalette_2
09483C60 Ballista_bgPalette_3
09483C80 PaletteTable
09484C70 CharPaletteTable
0948536C CharClassTable
09485A68 BlairUPalette
09485AA4 BlairPPalette
09485AE0 ArinPalette
09485B1C NatasiaUPalette
09485B58 NatasiaPPalette
09485B94 StefanUPalette
09485BCC StefanPPalette
09485C08 DesmondPalette
09485C44 PeggyUPalette
09485C80 PeggyPPalette
09485CBC ButchUPalette
09485CF8 CassiusUPalette
09485D34 CassiusPPalette
09485D70 SamUPalette
09485DA8 SamPPalette
09485DE4 KennethUPalette
09485E20 KennethPPalette
09485E5C RachaelUPalette
09485E98 RachaelPPalette
09485ED4 JosefUPalette
09485F10 JosefPPalette
09485F4C BechamelUPalette
09485F88 BechamelPPalette
09485FC4 DavelarnPalette
09485FFC MarqueStarquePalette
09486038 BrentsonPalette
09486074 HelgaPalette
094860B0 MitchellPalette
094860EC NewStatScreen
09486CD8 NewStatScreenPal
09486ED8 LevelSelect
09487580 SaveSlot
094877EC MainMenu
09488A58 MainMenuPal
09488C58 ChapterTitle
09489374 ChapterTitlePal
09489574 Title
09489E28 TitlePal
0948A028 LevelUpScreen
0948A260 LevelUpScreenTSA
0948A3C0 LevelUpScreenPal
0948A3E0 SeraphRobeBoost
0948A3F4 EnergyRingBoost
0948A408 SpiritDustBoost
0948A41C SecretBookBoost
0948A430 SpeedwingsBoost
0948A444 DracoshieldBoost
0948A458 TalismanBoost
0948A46C OpistusIconBoost
0948A480 BootsBoost
0948A494 BodyRingBoost
0948A4A8 ArkhinalBoost
0948A4BC LegRingBoost
0948A4D0 HoneyCharmBoost
0948A4E4 AnkleWeightBoost
0948A4F8 FoggyGlassesBoost
0948A50C MercuryBootsBoost
0948A520 LiveGooseBoost
0948A534 WardwoodBoost
0948A548 MasterSealClassList
0948A574 AnimusSealClassList
0948A5C5 WeaponDebuffTable
0948A5DD PromoEffectList
0948A5E8 ChestKeyEffectList
0948A5EC SelfHealItemEffectList
0948A5F0 Class_Level_Cap_Table
0948A670 MagCharTable
0948A870 MagClassTable
0948AC70 UseEffectAnimTable
0948B090 StatBoosterTextTable
0948B0E0 IBArray
0948B224 AI_ItemArray
0948B24C IERevampTable
0948B8A0 PromotionItemTable
0948B924 AI_StaffArray
0948B98C GaidenSpellCostTable
0948BA5C SpellAssociationTable
0948C47C WeaponLockArrayPointerTable
0948C87C BiorhythmTable
0948CA7C EscapeQuoteTable
0948CB5C ModularEXPClassTable
0948D55C ModularPreBattleTable
0948E55C PersonalDataTable
0948F15C PromoteLevelList
0948F25C newMusicTable
0948F54C PrepScreenTable
0948F5C4 CharLevelUpSkillTable
0948F9C4 ClassLevelUpSkillTable
0948FDBC ClassSkillTable
0948FEBC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0948FFBC handaxs_wildcard
0948FFF5 SplitPromoItems
09490085 SplitPromoItemsPrep
09490130 PromoItemsList
09490158 SplitPromoItemsList
0949015C MasterSealPromoList
094901B4 AnimusSealPromoList
09490254 LunarBracePromoList
09490258 SolarBracePromoList
0949029C pNewLordSplitMenuCommands
09490350 prEventMenuCommandEffect
09490368 titlebackgroundimage
094934A0 titlebackgroundpalette
094936A0 titlebackgroundtsa
09493BA0 titlebackgrounddrawer
09493C60 AntiFog
09493CE0 AntiFog2
09493D3C AntiFog3
09493D7D pFMU_MainLoop
09493DA5 pFMU_HanleContinueMove
09493DA7 pFMU_MoveUnit
09493E7D pFMU_HandleKeyMisc
09493EBD pFMU_HandleSave
09493EF1 pFMU_PressA
09493F21 pFMU_PressB
09493F51 pFMU_PressL
09493F81 pFMU_PressR
09493FB1 pFMU_PressStart
09493FE1 pFMU_PressSelect
09494015 FMU_CanUnitBeOnPos
0949407D EnableFreeMovementASMC
09494091 DisableFreeMovementASMC
094940A5 GetFreeMovementState
094940B5 End6CInternal_FreeMU
094940D1 ChangeControlledUnitASMC
09494109 NewPlayerPhaseEvaluationFunc
09494155 NewMakePhaseControllerFunc
094941A1 pFMU_OnInit
094941D1 pFMU_InitTimer
094941D9 pFMU_CorrectCameraPosition
094941FD FMU_ChkKeyForMUExtra
09494331 pFMU_RunMiscBasedEvents
09494351 FMUmisc_RunMapEvents
09494431 FMU_RunTrapASMC
09494481 FMU_RunTrapASMC_Auto
094944D1 pFMU_RunLocBasedAsmcAuto
09494545 FMUmisc_RunTalkEvents
094945B9 FMU_OnButton_StartMenu
094945D9 FMU_OnButton_EndFreeMove
094945ED FMU_OnButton_ChangeUnit
0949464D FreeMovementMenuOnBPress
09494675 RunMiscBasedEvents
094946F9 MsuSave_FMUbit
09494719 MsuLoad_FMUbit
0949473D MU_ExecCmd_FixForFreeMU
09494815 MU_CALL2_FixForFreeMU
0949485D MU_GetSpeed_FixForFreeMU
094948C0 FreeMovementControlProc
09494A48 FreeMovementProcName
09494A54 FreeMovementLMenu
09494A78 FreeMovementMenuTable
09494B50 FreeMoveFlag
09494B54 TimerDelay
09494B58 FreeMU_MovingSpeed
09494B5D TrapHurt10HpASMC
09494BC8 FMU_FunctionList_OnPressA
09494BD8 FMU_FunctionList_OnPressB
09494BE0 FMU_FunctionList_OnPressL
09494BE8 FMU_FunctionList_OnPressR
09494BEC FMU_FunctionList_OnPressSelect
09494BF4 FMU_FunctionList_OnPressStart
09494BF8 HookListFMU_TrapList_OnPressA
09494C08 HookListFMU_TrapList_Auto
09494C18 HookListFMU_LocationBasedEvent
09494C2C HookListFMU_LocationBasedEventDoor
09494C34 hit_mashimashi
09494CFC hit_mashimashi_TABLE
09494D14 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09494D2C WriteFaceXPosTableToRAM
09494D74 PlayTextBoop
09494DAC gProc_DialogueBoxAppearingAnimation
09494DC4 Copy_Text_Attributes
09494E24 UpdateFontBeforeBoxWidthCalc
09494E74 HandleNormalTextCodesTable
09494EEC HandleExtendedTextCodesTable
09494FD0 FontGlyphsPointerTable
09494FDC Text_Bold
094953DC bold_text0
09495424 bold_text1
0949546C bold_text2
094954B4 bold_text3
094954FC bold_text4
09495544 bold_text5
0949558C bold_text6
094955D4 bold_text7
0949561C bold_text8
09495664 bold_text9
094956AC bold_text10
094956F4 bold_text11
0949573C bold_text12
09495784 bold_text13
094957CC bold_text14
09495814 bold_text15
0949585C bold_text16
094958A4 bold_text17
094958EC bold_text18
09495934 bold_text19
0949597C bold_text20
094959C4 bold_text21
09495A0C bold_text22
09495A54 bold_text23
09495A9C bold_text24
09495AE4 bold_text25
09495B2C bold_text26
09495B74 bold_text27
09495BBC bold_text28
09495C04 bold_text29
09495C4C bold_text30
09495C94 bold_text31
09495CDC bold_text32
09495D24 bold_text33
09495D6C bold_text34
09495DB4 bold_text35
09495DFC bold_text36
09495E44 bold_text37
09495E8C bold_text38
09495ED4 bold_text39
09495F1C bold_text40
09495F64 bold_text41
09495FAC bold_text42
09495FF4 bold_text43
0949603C bold_text44
09496084 bold_text45
094960CC bold_text46
09496114 bold_text47
0949615C bold_text48
094961A4 bold_text49
094961EC bold_text50
09496234 bold_text51
0949627C bold_text52
094962C4 bold_text53
0949630C bold_text54
09496354 bold_text55
0949639C bold_text56
094963E4 bold_text57
0949642C bold_text58
09496474 bold_text59
094964BC bold_text60
09496504 bold_text61
0949654C bold_text62
09496594 bold_text63
094965DC bold_text64
09496624 bold_text65
0949666C bold_text66
094966B4 bold_text67
094966FC bold_text68
09496744 bold_text69
0949678C bold_text70
094967D4 bold_text71
0949681C bold_text72
09496864 bold_text73
094968AC bold_text74
094968F4 bold_text75
0949693C bold_text76
09496984 bold_text77
094969CC bold_text78
09496A14 bold_text79
09496A5C bold_text80
09496AA4 bold_text81
09496AEC bold_text82
09496B34 bold_text83
09496B7C bold_text84
09496BC4 bold_text85
09496C0C bold_text86
09496C54 bold_text87
09496C9C bold_text88
09496CE4 bold_text89
09496D2C bold_text90
09496D74 bold_text91
09496DBC bold_text92
09496E04 bold_text93
09496E4C bold_text94
09496E94 bold_text95
09496EDC bold_text96
09496F24 bold_text97
09496F6C bold_text98
09496FB4 bold_text99
09496FFC bold_text100
09497044 bold_text101
0949708C bold_text102
094970D4 bold_text103
0949711C bold_text104
09497164 bold_text105
094971AC bold_text106
094971F4 bold_text107
0949723C bold_text108
09497284 bold_text109
094972CC bold_text110
09497314 bold_text111
0949735C bold_text112
094973A4 bold_text113
094973EC bold_text114
09497434 bold_text115
0949747C bold_text116
094974C4 bold_text117
0949750C bold_text118
09497554 bold_text119
0949759C bold_text120
094975E4 bold_text121
0949762C bold_text122
09497674 bold_text123
094976BC bold_text124
09497704 bold_text125
0949774C bold_text126
09497794 bold_text127
094977DC bold_text128
09497824 bold_text129
0949786C bold_text130
094978B4 bold_text131
094978FC bold_text132
09497944 bold_text133
0949798C bold_text134
094979D4 bold_text135
09497A1C bold_text136
09497A64 bold_text137
09497AAC bold_text138
09497AF4 bold_text139
09497B3C bold_text140
09497B84 bold_text141
09497BCC bold_text142
09497C14 bold_text143
09497C5C bold_text144
09497CA4 bold_text145
09497CEC bold_text146
09497D34 bold_text147
09497D7C bold_text148
09497DC4 bold_text149
09497E0C bold_text150
09497E54 bold_text151
09497E9C bold_text152
09497EE4 bold_text153
09497F2C bold_text154
09497F74 bold_text155
09497FBC bold_text156
09498004 bold_text157
0949804C bold_text158
09498094 bold_text159
094980DC bold_text160
09498124 bold_text161
0949816C bold_text162
094981B4 bold_text163
094981FC bold_text164
09498244 bold_text165
0949828C bold_text166
094982D4 bold_text167
0949831C bold_text168
09498364 bold_text169
094983AC bold_text170
094983F4 bold_text171
0949843C bold_text172
09498484 bold_text173
094984CC bold_text174
09498514 bold_text175
0949855C bold_text176
094985A4 bold_text177
094985EC bold_text178
09498634 bold_text179
0949867C bold_text180
094986C4 bold_text181
0949870C bold_text182
09498754 bold_text183
0949879C bold_text184
094987E4 bold_text185
0949882C bold_text186
09498874 bold_text187
094988BC bold_text188
09498904 bold_text189
0949894C bold_text190
09498994 bold_text191
094989DC bold_text192
09498A24 bold_text193
09498A6C bold_text194
09498AB4 bold_text195
09498AFC bold_text196
09498B44 bold_text197
09498B8C bold_text198
09498BD4 bold_text199
09498C1C bold_text200
09498C64 bold_text201
09498CAC bold_text202
09498CF4 bold_text203
09498D3C bold_text204
09498D84 bold_text205
09498DCC bold_text206
09498E14 bold_text207
09498E5C bold_text208
09498EA4 bold_text209
09498EEC bold_text210
09498F34 bold_text211
09498F7C bold_text212
09498FC4 bold_text213
0949900C bold_text214
09499054 bold_text215
0949909C bold_text216
094990E4 bold_text217
0949912C bold_text218
09499174 bold_text219
094991BC bold_text220
09499204 bold_text221
0949924C bold_text222
09499294 bold_text223
094992DC bold_text224
09499324 bold_text225
0949936C bold_text226
094993B4 bold_text227
094993FC bold_text228
09499444 bold_text229
0949948C bold_text230
094994D4 bold_text231
0949951C bold_text232
09499564 bold_text233
094995AC bold_text234
094995F4 bold_text235
0949963C bold_text236
09499684 bold_text237
094996CC bold_text238
09499714 bold_text239
0949975C bold_text240
094997A4 bold_text241
094997EC bold_text242
09499834 bold_text243
0949987C bold_text244
094998C4 bold_text245
0949990C bold_text246
09499954 bold_text247
0949999C bold_text248
094999E4 bold_text249
09499A2C bold_text250
09499A74 bold_text251
09499ABC bold_text252
09499B04 bold_text253
09499B4C bold_text254
09499B94 bold_text255
09499BDC Text_Ital
09499FDC ital_text0
0949A024 ital_text1
0949A06C ital_text2
0949A0B4 ital_text3
0949A0FC ital_text4
0949A144 ital_text5
0949A18C ital_text6
0949A1D4 ital_text7
0949A21C ital_text8
0949A264 ital_text9
0949A2AC ital_text10
0949A2F4 ital_text11
0949A33C ital_text12
0949A384 ital_text13
0949A3CC ital_text14
0949A414 ital_text15
0949A45C ital_text16
0949A4A4 ital_text17
0949A4EC ital_text18
0949A534 ital_text19
0949A57C ital_text20
0949A5C4 ital_text21
0949A60C ital_text22
0949A654 ital_text23
0949A69C ital_text24
0949A6E4 ital_text25
0949A72C ital_text26
0949A774 ital_text27
0949A7BC ital_text28
0949A804 ital_text29
0949A84C ital_text30
0949A894 ital_text31
0949A8DC ital_text32
0949A924 ital_text33
0949A96C ital_text34
0949A9B4 ital_text35
0949A9FC ital_text36
0949AA44 ital_text37
0949AA8C ital_text38
0949AAD4 ital_text39
0949AB1C ital_text40
0949AB64 ital_text41
0949ABAC ital_text42
0949ABF4 ital_text43
0949AC3C ital_text44
0949AC84 ital_text45
0949ACCC ital_text46
0949AD14 ital_text47
0949AD5C ital_text48
0949ADA4 ital_text49
0949ADEC ital_text50
0949AE34 ital_text51
0949AE7C ital_text52
0949AEC4 ital_text53
0949AF0C ital_text54
0949AF54 ital_text55
0949AF9C ital_text56
0949AFE4 ital_text57
0949B02C ital_text58
0949B074 ital_text59
0949B0BC ital_text60
0949B104 ital_text61
0949B14C ital_text62
0949B194 ital_text63
0949B1DC ital_text64
0949B224 ital_text65
0949B26C ital_text66
0949B2B4 ital_text67
0949B2FC ital_text68
0949B344 ital_text69
0949B38C ital_text70
0949B3D4 ital_text71
0949B41C ital_text72
0949B464 ital_text73
0949B4AC ital_text74
0949B4F4 ital_text75
0949B53C ital_text76
0949B584 ital_text77
0949B5CC ital_text78
0949B614 ital_text79
0949B65C ital_text80
0949B6A4 ital_text81
0949B6EC ital_text82
0949B734 ital_text83
0949B77C ital_text84
0949B7C4 ital_text85
0949B80C ital_text86
0949B854 ital_text87
0949B89C ital_text88
0949B8E4 ital_text89
0949B92C ital_text90
0949B974 ital_text91
0949B9BC ital_text92
0949BA04 ital_text93
0949BA4C ital_text94
0949BA94 ital_text95
0949BADC ital_text96
0949BB24 ital_text97
0949BB6C ital_text98
0949BBB4 ital_text99
0949BBFC ital_text100
0949BC44 ital_text101
0949BC8C ital_text102
0949BCD4 ital_text103
0949BD1C ital_text104
0949BD64 ital_text105
0949BDAC ital_text106
0949BDF4 ital_text107
0949BE3C ital_text108
0949BE84 ital_text109
0949BECC ital_text110
0949BF14 ital_text111
0949BF5C ital_text112
0949BFA4 ital_text113
0949BFEC ital_text114
0949C034 ital_text115
0949C07C ital_text116
0949C0C4 ital_text117
0949C10C ital_text118
0949C154 ital_text119
0949C19C ital_text120
0949C1E4 ital_text121
0949C22C ital_text122
0949C274 ital_text123
0949C2BC ital_text124
0949C304 ital_text125
0949C34C ital_text126
0949C394 ital_text127
0949C3DC ital_text128
0949C424 ital_text129
0949C46C ital_text130
0949C4B4 ital_text131
0949C4FC ital_text132
0949C544 ital_text133
0949C58C ital_text134
0949C5D4 ital_text135
0949C61C ital_text136
0949C664 ital_text137
0949C6AC ital_text138
0949C6F4 ital_text139
0949C73C ital_text140
0949C784 ital_text141
0949C7CC ital_text142
0949C814 ital_text143
0949C85C ital_text144
0949C8A4 ital_text145
0949C8EC ital_text146
0949C934 ital_text147
0949C97C ital_text148
0949C9C4 ital_text149
0949CA0C ital_text150
0949CA54 ital_text151
0949CA9C ital_text152
0949CAE4 ital_text153
0949CB2C ital_text154
0949CB74 ital_text155
0949CBBC ital_text156
0949CC04 ital_text157
0949CC4C ital_text158
0949CC94 ital_text159
0949CCDC ital_text160
0949CD24 ital_text161
0949CD6C ital_text162
0949CDB4 ital_text163
0949CDFC ital_text164
0949CE44 ital_text165
0949CE8C ital_text166
0949CED4 ital_text167
0949CF1C ital_text168
0949CF64 ital_text169
0949CFAC ital_text170
0949CFF4 ital_text171
0949D03C ital_text172
0949D084 ital_text173
0949D0CC ital_text174
0949D114 ital_text175
0949D15C ital_text176
0949D1A4 ital_text177
0949D1EC ital_text178
0949D234 ital_text179
0949D27C ital_text180
0949D2C4 ital_text181
0949D30C ital_text182
0949D354 ital_text183
0949D39C ital_text184
0949D3E4 ital_text185
0949D42C ital_text186
0949D474 ital_text187
0949D4BC ital_text188
0949D504 ital_text189
0949D54C ital_text190
0949D594 ital_text191
0949D5DC ital_text192
0949D624 ital_text193
0949D66C ital_text194
0949D6B4 ital_text195
0949D6FC ital_text196
0949D744 ital_text197
0949D78C ital_text198
0949D7D4 ital_text199
0949D81C ital_text200
0949D864 ital_text201
0949D8AC ital_text202
0949D8F4 ital_text203
0949D93C ital_text204
0949D984 ital_text205
0949D9CC ital_text206
0949DA14 ital_text207
0949DA5C ital_text208
0949DAA4 ital_text209
0949DAEC ital_text210
0949DB34 ital_text211
0949DB7C ital_text212
0949DBC4 ital_text213
0949DC0C ital_text214
0949DC54 ital_text215
0949DC9C ital_text216
0949DCE4 ital_text217
0949DD2C ital_text218
0949DD74 ital_text219
0949DDBC ital_text220
0949DE04 ital_text221
0949DE4C ital_text222
0949DE94 ital_text223
0949DEDC ital_text224
0949DF24 ital_text225
0949DF6C ital_text226
0949DFB4 ital_text227
0949DFFC ital_text228
0949E044 ital_text229
0949E08C ital_text230
0949E0D4 ital_text231
0949E11C ital_text232
0949E164 ital_text233
0949E1AC ital_text234
0949E1F4 ital_text235
0949E23C ital_text236
0949E284 ital_text237
0949E2CC ital_text238
0949E314 ital_text239
0949E35C ital_text240
0949E3A4 ital_text241
0949E3EC ital_text242
0949E434 ital_text243
0949E47C ital_text244
0949E4C4 ital_text245
0949E50C ital_text246
0949E554 ital_text247
0949E59C ital_text248
0949E5E4 ital_text249
0949E62C ital_text250
0949E674 ital_text251
0949E6BC ital_text252
0949E704 ital_text253
0949E74C ital_text254
0949E794 ital_text255
0949E7DC TextPaletteTable
0949E7F0 TextBoxBgPaletteTable
0949E850 TextBoxTypePointerTable
0949E85C NormalTextBoxGraphics
0949E878 SpikyTextBoxGraphics
0949E880 Spiky6
0949E93C ThoughtBoxGraphics
0949E944 Thinking6
0949EA04 TextBoopTable
0949F534 FE8_Show_Heal_Amount
0949F644 SoundMixer
0949FF00 EventReader
0949FF2C EventWriter
094A0035 TrapRework_MapSpriteDisplay
094A00AD TrapRework_GenericInitializer
094A00C5 AddTrapASMC
094A00ED RemoveTrapAtCoordsASMC
094A0119 GetTrapIDAtASMC
094A0145 GetTrapExt1AtASMC
094A0171 TrapRework_NewRefreshTrapFogVision
094A01B4 TrapRework_NewUpdateAllLightRunes
094A01F8 NewTerrainHealLoopProc
094A0260 ExampleMapSpriteGraphics
094A02F4 TrapInitFromEventsJumpTable
094A02F4 LoadTrapJumpTable
094A06F4 TrapMapSpriteTable
094A07F4 TrapMapSpriteFuncTable
094A0BF4 TrapMapSpritePaletteTable
094A0FF4 TrapFogLightSourceTable
094A10F4 TrapLightRuneImpassableTable
094A11F5 TrapRework_NewAddBreakables
094A1289 TrapRework_NewTryAddTrapsToTargetList
094A1305 TrapRework_MakeSnagTargetAdder
094A1345 TrapRework_DoNewBreakAnim
094A1369 TrapRework_DoNewHideMapSprite
094A1391 TrapRework_NewForceMapAnimsForTrap
094A13BD TrapRework_NewTerrainHPDisplay
094A13E0 TrapBreakableTerrainList
094A13EC TelliusTorchTrapIDLink
094A13ED TelliusTorchOffMapSpriteIDLink
094A13EE TelliusTorchOnMapSpriteIDLink
094A13F1 TelliusTorchInitialization
094A148D TelliusTorchUsability
094A14B9 TelliusTorchEffect
094A14ED TelliusTorchMapSpriteFunc
094A1518 LitTorchTrapGfx
094A15E8 UnlitTorchTrapGfx
094A1664 HealTileTrapIDLink
094A172C TalkTextIDLink
094A1730 SkillsTextIDLink
094A1734 Display_Growth_Options_Link
094A1738 BiorhythmTextIDLink
094A173D MSS_page1
094A236D MSS_page2
094A2685 MSS_page3
094A2740 PageNumberCheck
094A2799 MSS_leftpage
094A29B8 DontBlinkLeft
094A2A28 NewPageNameGraphic
094A30E8 NewPageNameLayout
094A30F8 NewPageNameTiles
094A3100 NewPageNamePalette
094A3180 Button_Branch
094A31D8 Load_Page
094A31F4 Store_Page
094A3214 Rescue_Arrows
094A3254 Get_Palette_Index
094A32A8 HP_Name_Color
094A3324 Write_Growths_To_Battle_Struct
094A35D0 New_Unit_Exp
094A35F8 Growth_Color_Table
094A3608 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A3648 ST_Con
094A3664 ST_Aid
094A3680 ST_Cond
094A369C ST_Affin
094A36B8 ST_Talk
094A36D4 ST_Skills
094A36F0 ST_Skill1
094A370C ST_Skill2
094A3728 ST_Skill3
094A3744 ST_Skill4
094A3760 ST_Skill5
094A377C ST_Skill6
094A3798 PersonalDataRText
094A37B4 StatLocationTable
094A37C4 Growths_Anims_Off_Stat_Name_Table
094A3834 Add_Promotion_Bonuses
094A3868 Original_Stats_Jump_Table
094A388C Get_Original_Magic
094A3898 New_Stats_Jump_Table
094A38BC Promo_Stat_Name_Table
094A38E4 Mov_Text_ID_Pointer
094A38E8 LevelUpWriteBackMag
094A3904 Str_Or_Mag_Damage
094A3934 Update_Magic
094A3960 Unit_Viewer
094A39A1 MagSortFunc
094A3AFC Prep_Screen_Stat_Name_Table
094A3B24 Prep_Screen_New_TSA
094A3B50 New_TSA
094A4350 Prep_Screen_Mag_Number
094A4398 Prep_Screen_Mov_Number
094A43D4 Prep_Screen_Bars
094A4434 Prep_Screen_Bar_Placement
094A4448 Mag_Stat_Booster_Incrementer
094A4464 Mag_Stat_Booster_Cap_Check
094A4490 Prep_Screen_Write_Old_Stats
094A44C8 Prep_Screen_Write_New_Stats
094A4500 Incremented_Stat_Table
094A4514 Prep_Screen_Usability1
094A4534 Prep_Screen_Usability2
094A4550 Mag_Booster_Item_Ptr
094A455C Write_Bases_to_RAM
094A4594 Char_Mag_Autolevel
094A45F0 Class_Mag_Autolevel
094A462C MagicSwordRework
094A46BC MagicSwordList
094A46CC CheckWexpWeaponTypeHook
094A46EC GetItemMagBonus
094A4719 StairsUsability
094A47D1 StairsEffect
094A487B FixWait2
094A489F StairsMoveDebuff
094A48B3 EndTurnFix
094A48D5 UnsetMoveDebuff
094A48FF ActionPickRepoint
094A4948 StairErrorTextLocation
094A494C CharacterStructStairByte
094A4950 StairCameraEvent
094A4965 ArriveCommandUsability
094A499D ArriveCommandEffect
094A49B1 EscapeCommandUsability
094A4A59 EscapeCommandEffect
094A4BF8 LordMustEscapeLastFlagLink
094A4BFC AllUnitsMustEscapeFlagLink
094A4C00 LordMustEscapeLastTextIDLink
094A4C04 RefEscapeTable
094A4C2C FinalEscapeThing
094A4C50 EscapeEvent
094A4C88 ThraciaEscapeProcessor
094A4CBC TeamDebuffTables
094A4EF4 ClearDebuffs
094A4F1C GetDebuffs
094A4F34 SpecialRangeTable
094A4F4C RangeCalcGetter
094A4F7C RangeTextGetter
094A4FAC HalfMag_Range
094A4FC0 Total_Range
094A4FC9 Item_TURange
094A4FF9 Item_TURangeBuilder
094A5081 Item_TTRange
094A50B1 Item_TTRangeBuilder
094A511C GetItemRange
094A511D ItemRangeGetter
094A5185 GetItemRangeM
094A5199 GetItemRangeMin
094A51A9 GetItemRangeMax
094A51B8 FillRange
094A51F1 ItemAI_ConfirmAction
094A524D ItemAI_PocketWrite
094A5275 ItemAI_RangeBuilder
094A52D0 StaffAI_TargetUnits
094A5410 StaffAI_TargetTiles
094A5540 StaffAI_TargetAreas
094A566C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A56A0 All_Weapons_One_Square
094A56C8 All_Staffs_One_Square
094A56F0 All_Moveable_Squares
094A57AC Return_Range_Bitfield
094A5840 Get_Item_Range
094A588C Write_Range
094A5990 Unknown_Function
094A5A00 Weapon_Attack
094A5A30 StatScreenRangeDisplay
094A5A50 ItemDescRangeDisplay
094A5A98 Target_Routine_For_Fortify
094A5AAC Torch_Fix
094A5AE0 HealStaff_RangeSetup
094A5AF0 RestoreStaff_RangeSetup
094A5B00 SilenceStaff_RangeSetup
094A5B10 SleepStaff_RangeSetup
094A5B20 BerserkStaff_RangeSetup
094A5B30 WarpStaff_RangeSetup
094A5B40 RescueStaff_RangeSetup
094A5B50 HammerneStaff_RangeSetup
094A5B60 UnlockStaff_RangeSetup
094A5B70 BarrierStaff_RangeSetup
094A5B80 DancerRing_RangeSetup
094A6A8C RescueASMC
094A6AE8 LoadTrapsASMC
094A6B04 SendToConvoy
094A6B54 FixWpnRnkHook
094A6B78 prNewActionApplication
094A6BEC prWaitAction
094A6C00 pActionRoutineTable
094A6CC0 FreezeAllASMC
094A6CE5 NegateCritWeapons
094A6D15 AdvWeaponLocks
094A6D8C BlairLock
094A6D91 Proc_StatusWeapons
094A6DE0 Sglyph_a
094A6E28 Sglyph_b
094A6E70 Sglyph_c
094A6EB8 Sglyph_d
094A6F00 Sglyph_e
094A6F48 Sglyph_f
094A6F90 Sglyph_g
094A6FD8 Sglyph_h
094A7020 Sglyph_t
094A7068 Sglyph_k
094A70B0 Sglyph_n
094A70F8 Sglyph_o
094A7140 Sglyph_j
094A7188 Sglyph_p
094A71D0 Sglyph_q
094A7218 Sglyph_r
094A7260 Sglyph_s
094A72A8 Sglyph_u
094A72F0 Sglyph_v
094A7338 Sglyph_x
094A7380 Sglyph_y
094A73C8 Sglyph_z
094A7410 Sglyph_anima
094A7458 Sglyph_armor
094A74A0 Sglyph_axe
094A74E8 Sglyph_bow
094A7530 Sglyph_dark
094A7578 Sglyph_flier
094A75C0 Sglyph_horse
094A7608 Sglyph_dragon
094A7650 Sglyph_lance
094A7698 Sglyph_light
094A76E0 Sglyph_staff
094A7728 Sglyph_sword
094A7770 Sglyph_shortspace
094A77B8 UpSglyph_a
094A7800 UpSglyph_b
094A7848 UpSglyph_c
094A7890 UpSglyph_d
094A78D8 UpSglyph_e
094A7920 UpSglyph_f
094A7968 UpSglyph_g
094A79B0 UpSglyph_h
094A79F8 UpSglyph_j
094A7A40 UpSglyph_k
094A7A88 UpSglyph_l
094A7AD0 UpSglyph_o
094A7B18 UpSglyph_p
094A7B60 UpSglyph_q
094A7BA8 UpSglyph_r
094A7BF0 UpSglyph_s
094A7C38 UpSglyph_u
094A7C80 UpSglyph_v
094A7CC8 UpSglyph_x
094A7D10 UpSglyph_y
094A7D58 UpSglyph_z
094A7DA0 Mglyph_a
094A7DE8 Mglyph_b
094A7E30 Mglyph_t
094A7E78 Mglyph_c
094A7EC0 Mglyph_d
094A7F08 Mglyph_e
094A7F50 Mglyph_f
094A7F98 Mglyph_g
094A7FE0 Mglyph_h
094A8028 Mglyph_j
094A8070 Mglyph_k
094A80B8 Mglyph_n
094A8100 Mglyph_o
094A8148 Mglyph_p
094A8190 Mglyph_q
094A81D8 Mglyph_r
094A8220 Mglyph_s
094A8268 Mglyph_u
094A82B0 Mglyph_v
094A82F8 Mglyph_x
094A8340 Mglyph_y
094A8388 Mglyph_z
094A83D0 Mglyph_shortspace
094A8418 UpMglyph_a
094A8460 UpMglyph_b
094A84A8 UpMglyph_c
094A84F0 UpMglyph_d
094A8538 UpMglyph_e
094A8580 UpMglyph_f
094A85C8 UpMglyph_g
094A8610 UpMglyph_h
094A8658 UpMglyph_j
094A86A0 UpMglyph_k
094A86E8 UpMglyph_l
094A8730 UpMglyph_o
094A8778 UpMglyph_p
094A87C0 UpMglyph_q
094A8808 UpMglyph_r
094A8850 UpMglyph_s
094A8898 UpMglyph_u
094A88E0 UpMglyph_v
094A8928 UpMglyph_x
094A8970 UpMglyph_y
094A89B8 UpMglyph_z
094A8A00 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094A8A18 IEAfterBattle
094A8A80 ItemEffectAfterAnimProc
094A8A98 Inventory_EIDCheck
094A8ACC MasterKeyUsability
094A8AD8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094A8B04 IDListLoop
094A8B28 ChestKeyCheck
094A8B3C HealingItemCheck
094A8B4C PromoLordCheck
094A8B74 PrepPromoEffectCheck
094A8B84 AoEStatusStaffTargeting
094A8BA0 AoEStatusStaffUsability
094A8BC4 AoEStatusStaff_RangeSetup
094A8BD4 ApplyStaffStatusAfterBattle
094A8C85 FixDurabilityChestPopupASMC
094A8CF1 PreBattle_UnsetDurabilityFlag
094A8CFC CheckCHES
094A8D44 ItemGot_GotLeItem
094A8D94 GiveItemWithDurability
094A8DAC NewChestGiveItemEvent
094A8DDD NewShopMakeItem
094A8E21 NewGetItemCost
094A8E78 FixedPriceItemList
094A8E7D GetItemNameString
094A8EF1 NewItemNameGetter1
094A8F55 NewItemNameGetter2
094A8FB9 GetItemDescStringIndex
094A8FF5 NewItemNameGetter3
094A9061 ScrollDurabilityGetter
094A9099 ScrollDurabilityGetter_StatScreen
094A90D9 ScrollDurabilityGetter_UnitMenu
094A9125 ScrollDurabilityGetter_DropItem
094A915D CheckIfSkillBookIcon
094A9195 CheckIfSkillBookIcon_Prep1
094A91CD CheckIfSkillBookIcon_Prep2
094A9215 CheckIfSkillBookIcon_Sell
094A925D CheckIfSkillBookIcon_Use
094A929D CheckIfSkillBookIcon_Generic
094A92ED CheckIfSkillBookIcon_DropItem
094A9324 DurabilityBasedItemNameList
094A9334 DurabilityBasedItemDescList
094A9344 DurabilityItemList
094A9346 DurabilityBasedItemIconList
094A934C GaidenStatScreen
094A9350 TryAddToUnlockTargetList
094A93BC UnlockPostCombat
094A9468 KeepProcSkillIcon
094A9498 SkillActivationAnims
094A957C SkillProcDisplayMap
094A95FD SPD_init
094A96E5 SPD_destructor
094A9765 SPD_Map_clearScreenEntries
094A97D1 SPD_Map_loop
094A9889 SPD_loop
094A9A19 SPD_Map_init
094A9A90 SPD_Map_main_Proc
094A9AC8 SPD_main_Proc
094A9B00 SPD_ProcDisplayTiles
094A9D00 Skill_Getter
094A9DA4 GetItemSkill
094A9DC5 SkillItemCounter
094A9DF1 GetItemPassiveSkill
094A9E0D IsItemSkillPassive
094A9E31 ResetItemSkills
094A9E41 ResetEquipItemSkill
094A9E51 GetItemSkillBuffer
094A9E58 ItemSkill_Getter
094A9EB8 EquipSkill_Getter
094A9F24 SkillTesterOriginal
094A9F7C SkillTester
094AA01C SkillTesterOriginal2
094AA064 SkillTester2
094AA0EC NegatedSkills
094AA194 SkillDescGetter
094AA1F0 SkillAdder
094AA23C HookUnitLoading
094AA28C AutoloadSkills
094AA2CC GetInitialSkillList
094AA308 GetUnitLevelSkills
094AA3E4 RTextLoop
094AA458 Rerun_Battle_Calcs
094AA4B8 Unset_Attack_Flag_2
094AA4D5 RemoveRoundHack
094AA50C gBattleBufferWidth
094AA510 PopRSkillIconComponent
094AA518 PopRSkillIconLength
094AA51C PopRSkillIconDisplay
094AA554 InitLevelUpSkillPopup
094AA5CC InitPromotionSkillPopup
094AA62C SkillLearnedPopup
094AA654 NewEfxHPBar
094AA67C NewEfxHPBarLive
094AA6A4 efxHPBarRoutine
094AA960 efxHPBarParent
094AAA80 efxHPBarLiveParent
094AABA0 efxHPBarLiveRoutine
094AAD64 hpstealing_showanim
094AADB4 NosferaFix
094AADDC animsoff_hpdrain
094AADF4 BlairSkillList
094AADF8 ArinSkillList
094AAE00 KennethSkillList
094AAE04 NatasiaSkillList
094AAE08 StefanSkillList
094AAE0C DesmondSkillList
094AAE14 SamSkillList
094AAE1C JosefSkillList
094AAE24 PeggySkillList
094AAE28 ButchSkillList
094AAE2C RachaelSkillList
094AAE30 CassiusSkillList
094AAE34 EmileSkillList
094AAE3C JeffSkillList
094AAE40 ApolloSkillList
094AAE44 BechamelSkillList
094AAE48 EphraimLordSkillList
094AAE4C EirikaLordSkillList
094AAE50 EphraimGreatLordSkillList
094AAE54 EirikaGreatLordSkillList
094AAE58 CavalierSkillList
094AAE5A PaladinSkillList
094AAE5C KnightSkillList
094AAE60 GeneralSkillList
094AAE64 ThiefSkillList
094AAE68 MercenarySkillList
094AAE6C HeroSkillList
094AAE70 MyrmidonSkillList
094AAE74 SwordmasterSkillList
094AAE78 AssassinSkillList
094AAE7C ArcherSkillList
094AAE80 SniperSkillList
094AAE84 RangerSkillList
094AAE88 WyvernRiderSkillList
094AAE8C WyvernLordSkillList
094AAE90 WyvernKnightSkillList
094AAE94 MageSkillList
094AAE98 SageSkillList
094AAE9C MageKnightSkillList
094AAEA0 BishopSkillList
094AAEA4 ShamanSkillList
094AAEA8 DruidSkillList
094AAEAC SummonerSkillList
094AAEB0 RogueSkillList
094AAEB4 GreatKnightSkillList
094AAEB8 ManaketeFSkillList
094AAEBC FighterSkillList
094AAEC0 WarriorSkillList
094AAEC4 BrigandSkillList
094AAEC8 PirateSkillList
094AAECC BerserkerSkillList
094AAED0 MonkSkillList
094AAED4 PriestSkillList
094AAED8 PegKnightSkillList
094AAEDC FalcoknightSkillList
094AAEE0 ClericSkillList
094AAEE4 TroubadourSkillList
094AAEE8 ValkyrieSkillList
094AAEEC DancerSkillList
094AAEF0 SoldierSkillList
094AAEF4 NecromancerSkillList
094AAEF8 FleetSkillList
094AAEFC PhantomSkillList
094AAF00 SuperJourneymanSkillList
094AAF04 SuperPupilSkillList
094AAF08 SuperRecruitSkillList
094AAF0C ManaketeMSkillList
094AAF10 DemonKingSkillList
094AAF14 SkillDescTable
094AB114 SkillIcons
094B3114 SkillAnimationTable
094B3715 StartMapAuraFx
094B3731 EndMapAuraFx
094B3749 IsMapAuraFxActive
094B3765 SetMapAuraFxSpeed
094B3785 SetMapAuraFxBlend
094B37A5 SetMapAuraFxPalette
094B37D5 AddMapAuraFxUnit
094B3895 RallyCommandUsability
094B38C1 RallyCommandEffect
094B391D RallyCommandSwitchIn
094B3939 RallyCommandSwitchOut
094B395D GetUnitRallyBits
094B39AD ForEachRalliedUnit
094B3B95 StartRallyFx
094B3BA4 RallySkillList
094B3BB0 RallyFxPaletteLookup
094B3BD4 gpRallyDebuffsAddr
094B3BD8 gRallyPreviewPalette
094B3BD8 gRallyGenericPalette
094B3BF8 gRallyStrengthPalette
094B3C18 gRallySkillPalette
094B3C38 gRallySpeedPalette
094B3C58 gRallyDefensePalette
094B3E58 gRallyResistancePalette
094B3E78 gRallyLuckPalette
094B3E98 gRallyMovePalette
094B3EB8 gRallyMagicPalette
094B40B9 RightfulKing
094B40E1 RightfulGod
094B4109 RightfulArch
094B4131 HeroSkill
094B4164 RightfulKingIDLink
094B4165 RightfulGodIDLink
094B4166 RightfulArchIDLink
094B4167 HeroIDLink
094B4168 Provoke
094B419C LungeAI
094B41CC Shade
094B4214 ShadePlus
094B4265 AuraSkillCheck
094B4330 SpurStr
094B436C SpurMag
094B43A8 SpurSpd
094B43D8 SpurDef
094B441C SpurRes
094B4460 Demoiselle
094B44A4 Gentilhomme
094B44E8 MaleficAura
094B4524 Intimidate
094B4554 Inspiration
094B4590 Charm
094B45C0 Charisma
094B45F8 VoiceOfPeace
094B4628 Tantivy
094B4674 Focus
094B46B8 Anathema
094B46F1 Hex
094B4720 HexIDLink
094B4724 LilysPoise
094B4760 UpWithArch
094B47FC Solidarity
094B4834 DriveDef
094B4878 DriveMag
094B48B4 DriveRes
094B48F8 DriveSpd
094B4928 DriveStr
094B4964 Daunt
094B49A8 BloodTide
094B49E0 WhitePool
094B4A18 NightTide
094B4A48 Infiltrator
094B4A90 ArmorMarchList
094B4A98 ArmorMarchSkill
094B4BF8 BlueFlameAura
094B4C28 KeepUp
094B4D24 Armorboost
094B4DAC Horseguard
094B4E28 Skyguard
094B4EA4 SealSkills
094B50C4 SealSkillList
094B50CC Redone_Slayer
094B5134 Redone_Effectiveness
094B51C8 Redone_Redone_Slayer
094B5258 SlayerTable
094B5268 LordWeaponEffectiveness
094B5270 ArmorEffectiveness
094B5278 SuperArmorEffectiveness
094B5280 HorseEffectiveness
094B5288 DragonEffectiveness
094B5290 FlierEffectiveness
094B5298 SwordEffectiveness
094B52A0 LanceEffectiveness
094B52A8 AxeEffectiveness
094B52B0 BowEffectiveness
094B52B8 StaffEffectiveness
094B52C0 AnimaEffectiveness
094B52C8 LightEffectiveness
094B52D0 DarkEffectiveness
094B52D8 MagicEffectiveness
094B52EC UberEffectiveness
094B5320 FlierProtection
094B5324 Blossom
094B5350 Paragon
094B5374 VoidCurse
094B5399 Amaterasu
094B53C5 Bond
094B53F1 Camaraderie
094B5431 Forager
094B5480 ForagerList
094B5485 Imbue
094B54C1 Relief
094B5501 Renewal
094B5528 AmaterasuIDLink
094B5529 BondIDLink
094B552A CamaraderieIDLink
094B552B ForagerIDLink
094B552C ImbueIDLink
094B552D ReliefIDLink
094B552E RenewalIDLink
094B5530 AcrobatCheck
094B5578 PassCheck
094B55B0 MugList
094B5614 IdentityProblemsMugs
094B5618 IdentityProblemsNames
094B5620 RandomMug1
094B568C RandomMug2
094B5708 RandomMug3
094B57AC RandomMug4
094B5830 RandomMug5
094B5898 RandomMug6
094B5900 RandomMug7
094B596C RandomMug8
094B59F4 RandomMug9
094B5A6C RandomMug10
094B5AD4 RandomMug11
094B5B3C RandomMug12
094B5BCC RandomMug13
094B5C3C PrepScreenIsDumb
094B5C78 PrepScreenIsDumb2
094B5CBC IdentityProblems1
094B5D28 IdentityProblems2
094B5D68 IdentityProblems3
094B5DC4 IdentityProblems4
094B5E08 IdentityProblems5
094B5E88 IdentityProblems6
094B5ED4 IdentityProblems7
094B5F20 IdentityProblems8
094B5F90 IdentityProblems9
094B5FF0 IdentityProblems10
094B6058 IdentityProblems11
094B60BC IdentityProblems12
094B6138 IdentityProblems13
094B6180 IdentityProblems14
094B61CC IdentityProblems15
094B6218 IdentityProblems16
094B6265 WaryFighter
094B62A1 MoonlightDoublingFunc
094B62CC WaryFighterIDLink
094B62CD MoonlightIDLink
094B62D0 Capture_Usability
094B635C Fill_Capture_Range_Map
094B639C Capture_Target_Check
094B63FC Capture_Effect_Func
094B641C New_Attack_Map
094B6474 New_Weapon_Select
094B64B0 Show_Red_Squares
094B64D8 Is_Capture_Set
094B64E8 Cancel_Capture
094B6510 After_Battle_Rescue
094B659C Drop_Dead_Enemy
094B65B8 Trade_Captured_Enemy1
094B65D8 Trade_Captured_Enemy2
094B6604 Trade_Portrait_Fix1
094B6628 Trade_Portrait_Fix2
094B664C Should_Dead_Unit_Be_Cleared
094B6668 Blank_Portrait
094B7CD0 Rogue_Robbery
094B7D68 Most_Valuable_Item
094B7DB8 Can_Unit_Steal
094B7E5C prCapHPIfOverMax
094B7E8C prRangeClear
094B7EA8 prRangeAddFromRange
094B7ED4 prRangeAddFromTemplate
094B7F90 prCheckUnitAttribute
094B7FA0 prCheckUnitGuardAI
094B7FAC prCheckUnitStatus
094B7FC0 prCheckUnitState
094B7FC8 prCheckUnitsAllied
094B7FDC prCheckUnitAllegience
094B7FF0 prGetItemROMStruct
094B8050 prCheckSubjectNotNull
094B80A0 prNullify
094B80AC prPivotCommand_Availability
094B80FC prRepositionCommand_Availability
094B814C prSwapCommand_Availability
094B819C prShoveCommand_Availability
094B81EC prSmiteCommand_Availability
094B823C prSwarpCommand_Availability
094B828C prPivot_TargetLegality
094B828C prReposition_TargetLegality
094B828C prSwap_TargetLegality
094B828C prSwarp_TargetLegality
094B82E8 prShove_TargetLegality
094B82E8 prSmite_TargetLegality
094B832C PivotClassList
094B8337 RepositionClassList
094B8340 SwapClassList
094B834B ShoveClassList
094B838D SmiteClassList
094B8397 SwarpClassList
094B839C prUnit_CanBeOnPosition
094B8408 prUnit_CanStandOnPosition
094B8448 prMOVEUNIT_MoveTowards
094B849C prClearRangeMap
094B84B8 prClearMoveMap
094B84D4 prClearRangeAndMoveMap
094B8500 prSmiteCommand_Usability
094B8544 prSmiteCommand_Effect
094B8570 prShoveCommand_Usability
094B85B4 prShoveCommand_Effect
094B85E0 prPivotCommand_Usability
094B8624 prPivotCommand_Effect
094B8650 prRepositionCommand_Usability
094B8694 prRepositionCommand_Effect
094B86C0 prSwapCommand_Usability
094B8704 prSwapCommand_Effect
094B8730 prSwarpCommand_Usability
094B8774 prSwarpCommand_Effect
094B87A0 _prPivotSelection_OnConstruction
094B87CC _prPivotSelection_OnSelection
094B8844 _prPivotSelection_OnChange
094B88CC _prPivot_MakeTargetList
094B892C _prPivot_TargetCheck
094B8970 _pPivotSelectorDefinition
094B8990 _prRepositionSelection_OnConstruction
094B89BC _prRepositionSelection_OnSelection
094B8A3C _prRepositionSelection_OnChange
094B8AD0 _prReposition_MakeTargetList
094B8B30 _prReposition_TargetCheck
094B8B70 _pRepositionSelectorDefinition
094B8B90 _prSwapSelection_OnConstruction
094B8BBC _prSwapSelection_OnChange
094B8BD4 _prSwapSelection_OnSelection
094B8C18 _prSwap_MakeTargetList
094B8C78 _prSwap_TargetCheck
094B8CC0 _pSwapSelectorDefinition
094B8CE0 _prSwarpSelection_OnConstruction
094B8D0C _prSwarpSelection_OnChange
094B8D24 _prSwarpSelection_OnSelection
094B8D68 _prSwarp_MakeTargetList
094B8DBC _prSwarp_TargetCheck
094B8E04 _pSwarpSelectorDefinition
094B8E24 _prShoveSelection_OnConstruction
094B8E50 _prShoveSelection_OnChange
094B8EE4 _prShoveSelection_OnSelection
094B8F3C _prShove_MakeTargetList
094B8F9C _prShove_TargetCheck
094B8FE8 _prGetShovePosition
094B905C _pShoveSelectorDefinition
094B907C _prSmiteSelection_OnConstruction
094B90A8 _prSmiteSelection_OnChange
094B913C _prSmiteSelection_OnSelection
094B9194 _prSmite_MakeTargetList
094B91F4 _prSmite_TargetCheck
094B9240 _prGetSmitePosition
094B92B4 _pSmiteSelectorDefinition
094B92D4 _prGetOppositePosition
094B92F0 _prSelection_DestructMoveDisplay
094B9324 _prMoveActiveUnitAction
094B9390 _prMoveTargetUnitAction
094B93EC _prSwapAction
094B9484 _prPushAction
094B94EC _prPushAnim_BeginTargetPush
094B954C _p6CUnitMoveAnim_rConstruct
094B9594 _p6CUnitMoveAnim_rDestruct
094B95A4 _p6CUnitMoveAnim_rLoop
094B95E4 _p6CUnitPushAnim_rConstruct
094B9634 _p6CUnitPushAnim_rDestruct
094B9644 _p6CUnitPushAnim_rPushLoop
094B968C _p6CUnitPushAnim_rReturnLoop
094B96CC _p6CSingleUnitMovementAnim
094B9714 _p6CSingleUnitPushAnim
094B9765 PivotClassCheck
094B97B1 RepositionClassCheck
094B97FD SwapClassCheck
094B9849 ShoveClassCheck
094B9895 SmiteClassCheck
094B98E1 SwarpClassCheck
094B992C SwapIDLink
094B992D PivotIDLink
094B992E RepositionIDLink
094B992F ShoveIDLink
094B9930 SmiteIDLink
094B9931 SwarpIDLink
094B9932 UseSkillCheckSettingLink
094B9934 NewDanceUsability
094B9990 NewSupplyUsability
094B9A88 NewSummonUsability
094B9B9C AttackEffect
094B9BB8 LungeUsability
094B9C00 LungeEffect
094B9C1C GambleUsability
094B9C64 GambleEffect
094B9C80 MercyUsability
094B9CC8 MercyEffect
094B9CE5 CombatArtsUsability
094B9D09 CombatArtsEffect
094B9D29 Proc_CombatArtCost
094B9D79 CombatArtsRestrictDoubling
094B9DB0 CombatArtDoubleOptionLink
094B9DB4 CombatArtCostTable
094B9EB4 CombatArtsMenuDef
094B9ED8 CombatArtsMenu
094BA1F0 AdeptUsability
094BA270 AdeptEffect
094BA290 AetherUsability
094BA310 AetherEffect
094BA330 AstraUsability
094BA3B0 AstraEffect
094BA3D0 DragonFangUsability
094BA450 DragonFangEffect
094BA470 GlaciesUsability
094BA4F0 GlaciesEffect
094BA510 IgnisUsability
094BA590 IgnisEffect
094BA5B0 LunaUsability
094BA630 LunaEffect
094BA650 SolUsability
094BA6D0 SolEffect
094BA6F0 SureShotUsability
094BA770 SureShotEffect
094BA790 VengeanceUsability
094BA810 VengeanceEffect
094BA830 LungeUpdate
094BA858 CheckGaleforce
094BA894 Lifetaker
094BA920 LifetakerEvent
094BA934 Fury
094BA9CC FuryEvent
094BA9DD PoisonStrike
094BAA01 GrislyWound
094BAA59 PSGWInjureAttacker
094BAA9B PSGWInjureDefender
094BAAE8 PoisonStrikeIDLink
094BAAE9 GrislyWoundIDLink
094BAAEC PSGWEvent
094BAB08 Despoil
094BAB80 DespoilEvent
094BABA4 SavageBlow
094BAC50 SavageBlowEvent
094BAC74 BreathOfLife
094BAD20 BreathOfLifeEvent
094BAD34 Galeforce
094BADBC GaleforceEvent
094BADD0 Canto
094BAE74 CantoPlus
094BAEE8 ReMove
094BAF58 ReMoveEvent
094BAF6C Powerstaff
094BAFE0 PowerstaffEvent
094BAFF4 CulturedPostCombat
094BB06C CulturedEvent
094BB080 NiceThighsTester
094BB118 Gridmaster
094BB1B8 AxefaithHit
094BB1F0 Bane
094BB250 BattleVeteran
094BB2AC BlowCheck
094BB3E4 BlowIDList
094BB3F0 BreakerCheck
094BB434 BreakerIDList
094BB43C Charge
094BB484 CriticalCheck
094BB4D4 CriticalIDList
094BB4D8 CritUpSkill
094BB500 Deadeye
094BB538 DefendingCheck
094BB5F0 DefendingIDList
094BB5F8 DefiantAvo
094BB630 DefiantCrit
094BB668 IndoorFighter
094BB6C8 OutdoorFighter
094BB728 IndoorTerrainList
094BB738 OutdoorTerrainList
094BB76C ElbowRoom
094BB7AC EvenRhythm
094BB7EC FaireCheck
094BB838 FaireIDList
094BB880 FieryBlood
094BB8B0 Fortune
094BB8F0 Frenzy
094BB920 Gamble
094BB950 Hawkeye
094BB974 HeavyStrikes
094BB9B0 HolyAura
094BBA00 Insight
094BBA2C KnightAspirant
094BBA68 NonGBALethalitySkill
094BBA8C LethalitySkill
094BBAE0 LifeAndDeath
094BBB10 LightWeight
094BBB40 Loyalty
094BBBC0 LuckySeven
094BBBF8 MageSlayer
094BBC3C NaturalCover
094BBC7C OddRhythm
094BBCBC Opportunist
094BBCF4 Outrider
094BBD4C Perfectionist
094BBD84 Prescience
094BBDC8 Puissance
094BBE04 QuickBurn
094BBE40 Roll1d12
094BBECC _12SkillList
094BBED8 ShortShield
094BBF10 SilentPride
094BBF64 SlowBurn
094BBFAB StancesASM
094BC130 StanceSkillList
094BC140 Thunderstorm
094BC1AC TowerShield
094BC1E4 TowerShieldPlus
094BC21C TraceSkill
094BC29C Trample
094BC2DC Vanity
094BC334 Vigilance
094BC360 WindDisciple
094BC398 Wrath
094BC3C8 AssassinateDamageBonus
094BC40C ArcaneBlade
094BC460 BlueFlame
094BC488 DoubleLion
094BC4B4 Cultured
094BC4F0 Thighdeology
094BC53C Thotslayer
094BC588 ChargePlus
094BC5E0 ForeignPrincess
094BC624 QuickRiposte
094BC668 DancingBlade
094BC6CC HeavyBlade
094BC730 ElementBoostCheck
094BC7D8 ElementBoostIDList
094BC7DD ModularPreBattleSkill
094BC944 SignedShortList
094BC950 SignedByteList
094BC96C UnsignedShortList
094BC971 UnnamedUnsetr11
094BC988 Proc_Devil
094BCAC0 Proc_Foresight
094BCB14 Proc_StealHP
094BCBF4 Proc_Sureshot
094BCC7C Proc_Aegis
094BCD08 Proc_Adept
094BCD70 Proc_Astra
094BCE20 Proc_Pavise
094BCEAC Proc_Sol
094BCF6C Proc_Luna
094BCFE4 Proc_Lethality
094BD098 Proc_AetherHeal
094BD130 Proc_AetherDamage
094BD1C8 Proc_Counter
094BD260 Proc_CounterMagic
094BD2F8 Proc_Miracle
094BD344 Proc_Mercy
094BD37C Proc_Impale
094BD40C Proc_Colossus
094BD49C Proc_Ignis
094BD538 Proc_Moonbow
094BD5B4 Proc_Bane
094BD678 DownWithArch
094BD728 Proc_BlackMagic
094BD7BC BlackMagicTable
094BD7C4 BlackMagic_AnimsOff
094BD7E0 Proc_Corona
094BD870 Proc_Flare
094BD908 Proc_Petrify
094BD97C Proc_Enrage
094BD9F0 Proc_Deadeye
094BDA64 Proc_DragonFang
094BDAD8 Proc_Eclipse
094BDB50 Proc_Corrosion
094BDBD8 Proc_Glacies
094BDC64 Proc_GreatShield
094BDCE4 Proc_Vengeance
094BDD6C CombatArt_Adept
094BDDC8 CombatArt_AetherDamage
094BDE54 CombatArt_Astra
094BDEF8 CombatArt_DragonFang
094BDF60 CombatArt_Glacies
094BDFE0 CombatArt_Ignis
094BE074 CombatArt_Luna
094BE0E4 CombatArt_Sol
094BE198 CombatArt_SureShot
094BE218 CombatArt_Vengeance
094BE2A8 Proc_CmbArtHpCost
094BE340 LunaAnim
094BED80 AstraAnim
094BF92C AdeptAnim
094C054C SolAnim
094C0FC8 AetherAnim
094C1C7C ImpaleAnim
094C2870 ColossusAnim
094C3414 IgnisAnim
094C3ED4 PaviseAnim
094C4A90 AegisAnim
094C560C SureShotAnim
094C6230 RangeSkillsCheck
094C6274 BowRangeBonus
094C62A0 StaffSavantBonus
094C62CC PointBlankBonus
094C62F0 TomeRangeBonus
094C6328 RangeSkillList
094C6350 Armsthrift
094C6350 AxeFaithArmsthrift
094C6350 ArmsthriftAxeFaith
094C63D4 DazzleCheck
094C642C Desperation
094C6524 Bargain
094C6574 SilverCardList
094C6578 Boon
094C65C4 Discipline
094C6620 LiveToServe
094C6734 LockTouch
094C6764 Lunge
094C67F8 Vantage
094C6860 VigorDanceSkill
094C68CC VigorDanceCheck
094C6908 VigorDanceReset
094C6969 TriangleAttackSkill1
094C6991 TriangleAttackSkill2
094C69B4 TriangleAttackIDLink
094C69B9 ParagonMisc
094C69F4 ParagonIDLink
094C69F9 Synchronize
094C6A74 SynchronizeIDLink
094C6A78 prArmorMarchCheck
094C6AC0 prDefiantStr
094C6AF4 prDefiantMag
094C6B28 prDefiantSkl
094C6B5C prDefiantSpd
094C6B90 prDefiantLck
094C6BC4 prDefiantDef
094C6BF8 prDefiantRes
094C6C2C prResolve
094C6C64 prPushStr
094C6C94 prPushMag
094C6CC4 prPushSkl
094C6CF4 prPushSpd
094C6D24 prPushDef
094C6D54 prPushRes
094C6D85 Lull
094C7168 LullDefIDLink
094C7169 LullLckIDLink
094C716A LullResIDLink
094C716B LullSklIDLink
094C716C LullSpdIDLink
094C716D LullStrIDLink
094C716E LullSpectrumIDLink
094C716F LullMagIDLink
094C7170 LullDebuffTableLink
094C7174 Shadowgift
094C720C Amische
094C7250 IronWeaponsList
094C7258 TriangleAdept
094C72E8 Poise
094C7330 ChargeupTable
094C74C4 ASMC_LearnNewSkill
094C74F0 ASMC_HasSkill
094C751C ASMC_ForgetSkill
094C7578 prLearnNewSkill
094C7600 prCallSkillLearnedPopup
094C766C prCheckForSkillForgetting
094C7690 prCallRemoveSkillMenu
094C7A49 MultiScrollPrepUsability
094C7A5D MultiScrollUsability
094C7A7D MultiScrollEffect
094C7ACD MultiScrollPrepEffect
094C7B04 SkillScrollMessageReturnLink
094C7B08 SkillScrollIDLink
094C7BA9 InitWeaponLevelUpPopup
094C7BFC PopRWeaponLevelComponent
094C7C04 WeaponRankUpPopup
094C7C34 New_Battle_Anims_Off_Graphics
094C7D68 New_Battle_Anims_Off_Right_TSA
094C7DAC New_Battle_Anims_Off_Left_TSA
094C7DE8 Show_Battle_Stats
094C7FC4 Battle_Name_Graphics
094C8094 Battle_Name_Palette
094C8294 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094C8380 prCallSequence
094C83A4 prMaxHPGetter
094C83C0 prCurHPGetter
094C83DC prPowGetter
094C83F8 prSklGetter
094C8414 prSpdGetter
094C8430 prDefGetter
094C844C prResGetter
094C8468 prLckGetter
094C8484 prAidGetter
094C84A0 prConGetter
094C84BC prStatScreenMovGetter
094C84E0 prMovGetter
094C84FC MSG_prCheckUnitSkill
094C850C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094C8588 prMagGetter
094C85A4 prHalveIfRescuing
094C8634 prHalveIfCapturing
094C8654 prMinZero
094C86B8 pMaxHPModifiers
094C86D0 prAddUnitMaxHP
094C86F0 prAddEquipHP
094C8740 prHexingRodEffect
094C8768 prItemPassiveHp
094C8858 pCurHPModifiers
094C8868 prAddUnitCurHP
094C8888 pPowerModifiers
094C88C8 prAddUnitPower
094C88E8 prAddEquipPower
094C8938 prDebuffStr
094C8974 prRallyStr
094C89A4 prLifeAndDeathBonus
094C89C8 prSkillFury
094C8A1C prFortressDefensePow
094C8A40 prFortressResistancePow
094C8A64 prItemPassivePow
094C8B54 pSkillModifiers
094C8B84 prAddUnitSkill
094C8BA4 prAddEquipSkill
094C8BF4 prDebuffSkl
094C8C20 prRallySkl
094C8C50 prItemPassiveSkl
094C8D40 pSpeedModifiers
094C8D78 prAddUnitSpeed
094C8D98 prAddEquipSpeed
094C8DE8 prDebuffSpd
094C8E10 prRallySpd
094C8E40 prItemPassiveSpeed
094C8F30 pDefenseModifiers
094C8F68 prAddUnitDefense
094C8F88 prAddEquipDefense
094C8FD8 prDebuffDef
094C9000 prRallyDef
094C9030 prFortressDefenseDef
094C9054 prItemPassiveDefense
094C9144 pResistanceModifiers
094C917C prAddUnitResistance
094C919C prAddEquipResistance
094C91EC prAddPureWaterBarrierMod
094C921C prDebuffRes
094C9244 prRallyRes
094C9274 prLifeAndDeathMinus
094C9298 prFortressResistanceRes
094C92BC prItemPassiveResistance
094C93AC pLuckModifiers
094C93D0 prAddUnitLuck
094C93F0 prAddEquipLuck
094C9440 prDebuffLck
094C9468 prRallyLck
094C9498 prItemPassiveLuck
094C9588 pConModifiers
094C95A0 prAddUnitBaseCon
094C9618 prAddUnitConBonus
094C9639 prGetItemConBonus
094C967C prItemPassiveCon
094C976C pMovModifiers
094C979C prAddUnitBaseMov
094C97C8 prAddUnitMovBonus
094C97E8 prSkillCelerity
094C983C prSkillPoise
094C9890 prNullifyIfGuardAI
094C9904 prNullifyIfFreeze
094C9948 prRallyMov
094C9970 prAddEquipMov
094C99C1 prGetItemMovBonus
094C9A04 prItemPassiveMov
094C9AF4 pAidModifiers
094C9B08 prAddUnitFinalConstitution
094C9B28 prSubstractOne
094C9B44 prAdjustAidIfMounted
094C9C20 pMagicModifiers
094C9C58 prAddUnitMagic
094C9C78 prAddEquipMagic
094C9CC9 prDebuffMag
094C9CF5 prRallyMag
094C9D24 MagDebuffTableLink
094C9D28 prItemPassiveMag
094C9E18 Growth_Getter_Table
094C9E38 Get_Hp_Growth
094C9E58 Get_Str_Growth
094C9E78 Get_Mag_Growth
094C9EB0 Get_Skl_Growth
094C9ED0 Get_Spd_Growth
094C9EF0 Get_Def_Growth
094C9F14 Get_Res_Growth
094C9F38 Get_Luk_Growth
094C9F5C Extra_Growth_Boosts
094CA268 prGetItemIconGfx
094CA284 praIconGfxGetters
094CA398 AffinityIcons
094CA718 MountTypeIcons
094CA898 WRankIcons
094CAD25 PopR_GetLength
094CAD61 PopR_DisplayComponents
094CB098 gPopR_SoundComponent
094CB0A0 gPopR_NumberComponent
094CB0A8 gPopR_WTypeIconComponent
094CB0B0 gPopR_ItemIconComponent
094CB0B8 gPopR_SetTextColorComponent
094CB0C0 gPopR_StringRawComponent
094CB0C8 gPopR_StringIdComponent
094CB0D0 gPopR_UnitNameComponent
094CB0D8 gPopR_LArticleItemNameComponent
094CB0E0 gPopR_CArticleItemNameComponent
094CB0E8 gPopR_ItemNameComponent
094CB0F0 gPopR_SpaceComponent
094CB3A5 PopR_StartBattlePopups
094CB591 PopR_AnimsOffDisplay
094CB6A4 gProc_PopR_AnimsOnWrapper
094CB71D PopR_InitSwordRankNew
094CB72B PopR_InitLanceRankNew
094CB739 PopR_InitAxeRankNew
094CB747 PopR_InitBowRankNew
094CB755 PopR_InitStaffRankNew
094CB763 PopR_InitAnimaRankNew
094CB771 PopR_InitLightRankNew
094CB77F PopR_InitElderRankNew
094CB78D PopR_InitWRankUp
094CB7CD PopR_InitWeaponBroke
094CB810 gPopup_PopR_NewWType
094CB838 gPopupComponentTypes
094CB878 UnitMenuTable
094CBD40 gBattlePopupTable
094CBD70 gPromotionPopupTable
094CBDE9 EXPCalcLoop
094CBE50 EXPCalcFunctions
094CBE61 MugLoadCalcLoop
094CBEBC MugLoadingFunctions
094CBEC5 PostActionCalcLoop
094CBF00 PostActionCalcFunctions
094CBF0C PostCombatLoop
094CBF8C PostCombatSkills
094CBFCC BtlLoopParent
094CC014 BtlLoopTable
094CC1D4 rewriteRangeMap
094CC1EC WLockLookupList
094CC230 DoesUnitHaveWRank
094CC2DC WeaponLockLoop
094CC2ED WTACalcLoop
094CC320 WTACalcFunctions
094CC32C ProcLoopParent
094CC429 Proc_Start
094CC588 ExpertiseIDLink
094CC589 BarricadeIDLink
094CC58A BarricadePlusIDLink
094CC58C Proc_Finish
094CC5E4 Proc_CapDamage
094CC62C Proc_FlashyMode
094CC690 Chargeups
094CC6D1 CanUnitDoubleCalcLoopFunc
094CC791 IsDefenderSnag
094CC7A9 IsAttackerEclipsing
094CC7D1 IsAttackerUsingStone
094CC7ED IsAttackerWeaponUnableToDouble
094CC814 DoublingThresholdLink
094CC818 CanUnitDoubleCalcLoop
094CC839 SkillActivationChanceCalcLoopFunc
094CC87C SkillActivationChanceCalcLoop
094CC891 HPRestorationLoopFunc
094CC8C0 HPRestorationLoop
094CC8DD MSa_SaveConvoy
094CC8F9 MSa_LoadConvoy
094CC928 gSaveBlockDecl
094CC944 gSaveBlockTypeSizeLookup
094CC94D MSa_SaveChapterState
094CC97D MSa_LoadChapterState
094CC9A9 MSa_SaveUnits
094CCA09 MSa_LoadUnits
094CCA39 MSa_SaveBonusClaim
094CCA55 MSa_LoadBonusClaim
094CCA71 MSa_SaveWMStuff
094CCA89 MSa_LoadWMStuff
094CCAA1 MSa_SaveDungeonState
094CCABD MSa_LoadDungeonState
094CCADD MSu_SaveActionState
094CCB09 MSu_LoadActionState
094CCB31 MSu_SavePlayerUnits
094CCB75 MSu_LoadPlayerUnits
094CCBA5 MSu_SaveOtherUnits
094CCC21 MSu_LoadOtherUnits
094CCC7D MSu_SaveMenuRelated
094CCCA9 MSu_LoadMenuRelated
094CCCCD MSu_SaveDungeonState
094CCCF9 MSu_LoadDungeonState
094CCD1D MSu_SaveEventCounter
094CCD45 MSu_LoadEventCounter
094CCD69 MSu_LoadClaimFlagsFromParentSave
094CCD91 SUD_SaveDebuffs
094CCD9D SUD_LoadDebuffs
094CD031 ESU_SaveGameUnits
094CD079 ESU_LoadGameUnits
094CD0C1 ESU_SavePlayerSuspendUnits
094CD109 ESU_LoadPlayerSuspendUnits
094CD151 ESU_SaveGreenSuspendUnits
094CD199 ESU_LoadGreenSuspendUnits
094CD1E1 ESU_SaveRedSuspendUnits
094CD229 ESU_LoadRedSuspendUnits
094CD270 DebuffTablePointer
094CD274 gGameSaveChunks
094CD330 gSuspendSaveChunks
094CD47D MS_GetSaveAddressBySlot
094CD499 MS_FindGameSaveChunk
094CD4BD MS_FindSuspendSaveChunk
094CD4E1 MS_LoadChapterStateFromGameSave
094CD519 MS_LoadChapterStateFromSuspendSave
094CD551 MS_GetClaimFlagsFromGameSave
094CD589 MS_LoadWMDataFromGameSave
094CD5BD MS_CheckEid8AFromGameSave
094CD605 MS_CopyGameSave
094CD679 MS_SaveGame
094CD6F1 MS_LoadGame
094CD751 MS_SaveSuspend
094CD7D1 MS_LoadSuspend
094CD80C gMS_ChapterStateChunkId
094CD80D gMS_BWLChunkId
094CD80E gMS_PermanentEidsChunkId
094CD80F gMS_ClaimFlagsChunkId
094CD810 gMS_WMDataChunkId
094CD815 MS_SaveSizeHook
094CD841 MS_BWLSaveHook
094CDD11 CHARSupportConvoUsability
094CDD6D CallAddSupport
094CDDD1 CallSetSupport
094CDE09 CallIncreaseSupport
094CDEA9 CallClearSupport
094CDF15 CallGetSupportLevel
094CDF31 SupportConvoUsability
094CDFD9 BuildSupportTargetList
094CE099 SupportSelected
094CE10D SupportReworkPageSwitch
094CE153 PassSupportDataToRTextHandler
094CE16F CreateNewHelpBubbleProc
094CE1A5 DrawRTextStatLabelsForSupport
094CE1F3 DrawRTextStatLabels
094CE261 DrawRTextStatValuesForSupport
094CE29F DrawRTextStatValues
094CE335 NewBoxType
094CE363 SupportScreenRTextGetter
094CE3E9 SupportScreenRTextLooper
094CE449 SupportBaseConvoUsability
094CE477 SupportBaseConvoMenuTextGetter
094CE4D5 SetUpBaseSupportConvo
094CE4E9 MasterSupportCalculation
094CE589 DrawSupports
094CE7A5 FixCUSA
094CE7E4 SupportRTextStatNames
094CE7FC TotalCurrentSupportBonusesText
094CE814 MSS_page4
094CE880 RText_Page4
094CE880 SP_Name
094CE89C SP_Class
094CE8B8 SP_Level
094CE8D4 SP_Exp
094CE8F0 SP_HP
094CE90C SP_Support_1
094CE928 SP_Support_2
094CE944 SP_Support_3
094CE960 SP_Support_4
094CE97C SP_Support_5
094CE998 SupportStatScreenBlueBox
094CEA1C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094CEA54 SupportBonusTable
094CED21 MenuBPress
094CEDF1 BaseConvoUsability
094CEE25 BaseConvoMenuUsability
094CEE55 BaseConvoMenuEffect
094CEE63 SetupBaseConvoProc
094CEE77 FillBaseMenuUsability
094CEEB9 SetScrollingBackground
094CEF29 DisplayBottomText
094CEFA1 BuildBaseConvoMenuGeometry
094CF01D BuildBaseConvoMenuText
094CF0AD CallBaseSupportMenu
094CF111 EnsureSelection
094CF11D SetUpConvo
094CF1C1 CallConversation
094CF20D CheckToEnd
094CF231 BaseConvoProcDestructor
094CF25C BaseConvoTable
094DF15C C4HonorEvent
094DF1B0 C7Jeff
094DF1D9 PrepScreenTextHandler
094DF221 PrepScreenHandler
094DF281 PrepScreenSaveGreyUsability
094DF295 PrepScreenReturnFalse
094DF2C0 gBaseConvoSelectConvoText
094DF2C4 CallBaseConvoEvents
094DF360 BaseConvoMenuCommands
094DF4A4 BaseConvoProcMenu
094DF54C BaseConvoProcName
094DF559 CHAR_ASM_Hack
094DF57C SupportReworkShouldUse0xFFBehavior
094DF580 SupportLevelNameTable
094DF5A0 CSupportName
094DF5A2 CPlusSupportName
094DF5A5 BMinusSupportName
094DF5A8 BSupportName
094DF5AA BPlusSupportName
094DF5AD AMinusSupportName
094DF5B0 ASupportName
094DF5B2 APlusSupportName
094DF5B8 SupportConvoEvents
094DF5E8 BaseConvoSupportReworkEvent
094DF6AC MaxSupportLevel
094DF6B0 SupportPopupDefinitions
094DF6D8 SupportIncreasedText
094DF6F4 prNewFreeSelect
094DF92C GetItemSlotBitmap
094DF978 ISB_IgnoreEquippedWeapon
094DF99C Staff_UETemplate
094DF9F4 Staff_IETemplate
094DFA3C Staff_FSTargeting
094DFA70 Staff_TSTargeting
094DFAA4 Staff_FSUsability
094DFAD0 Staff_TSUsability
094DFAFC rfTrueCheck
094DFB00 TargetTileFocus
094DFB20 LightRuneAnim_TileFocus
094DFB40 MineAnim_TargetTileFocus
094DFB60 BattleActingUnit_DestFocus
094DFB80 BattleTargetUnit_DestFocus
094DFBA0 AnimBG0_UnitFocus
094DFBC0 SetAnimPosition_BG0
094DFC08 LightRune_AnimPosition
094DFC4C RingGlow_TargetUnitFocus
094DFC88 TargetTile_TileChange
094DFD10 Unlock_FadingTileChange
094DFD74 Staff_LightRune_Anim
094DFDDC FS6C_ValidCursorCheck
094DFE0C FS6C_ButtonPress_Confirm
094DFE40 FS6C_ButtonPress_Cancel
094DFE80 Staff6C_fsStart
094DFEE8 Staff6C_tsStart2
094DFF5C Staff6C_fsDelete
094DFF98 ItemMenu_IsCommandUsable
094DFFD8 ItemMenu_DrawCommand
094E0038 TS6C_ItemMenuUpdate
094E0194 BallistaStaff_FreeSelect
094E01BC BallistaStaff_TCondition
094E01FC BallistaStaff_RangeSetup
094E020C BallistaStaff_Usability
094E0228 BallistaStaff_Targeting
094E0244 BallistaStaff_ItemEffect
094E0258 Staff_BallistaSummon
094E0278 Staff_Ballista_AI
094E0288 AIC_BallistaStaff
094E02D4 LightRuneStaff_FreeSelect
094E02FC LightRuneStaff_TCondition
094E0360 LightRuneStaff_RangeSetup
094E0370 LightRuneStaff_Usability
094E038C LightRuneStaff_Targeting
094E03A8 LightRuneStaff_Effect
094E03BC Staff_LightRuneSummon
094E03D8 Staff_Mine_Anim
094E0448 MineStaff_FreeSelect
094E0470 MineStaff_TCondition
094E04D4 MineStaff_RangeSetup
094E04E4 MineStaff_Usability
094E0500 MineStaff_Targeting
094E051C MineStaff_Effect
094E0530 Staff_CreateMine
094E0550 Staff_Mine_AI
094E0560 AIC_MineStaff
094E05B4 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E05BC RewarpStaff_FreeSelect
094E05E4 RewarpStaff_TCondition
094E0680 RewarpStaff_RangeSetup
094E0690 RewarpStaff_Usability
094E06AC RewarpStaff_Targeting
094E06C8 RewarpStaff_UseEffect
094E06DC Staff_Rewarp
094E0714 StealStaff_ItemCalcLoop
094E0720 StealStaff_TargetSelect
094E0740 StealStaff6C_tsStart
094E0750 StealStaff6C_APress
094E07C4 StealStaff6C_OnTargetChange
094E0820 StealStaff6C_MenuPortrait
094E08B8 StealStaff_MenuItemSelect
094E0900 StealStaff_6CMenu
094E0924 StealStaff_6CCommand
094E09FC Staff_Thief_Anim
094E0AEC ThiefChangeTarget
094E0B00 ThiefAnim_LoadFrames
094E0BF0 ThiefAnim_Setup
094E0C5C ThiefDropAnim_Setup
094E0CC8 ThiefDropAnim_Setup2
094E0D20 ThiefFadeAnim_Setup
094E0D38 ThiefFadeAnim_Do
094E0DC0 ThiefFadeInAnim_Setup
094E0DD8 ThiefFadeInAnim_Do
094E0E60 ThiefRemoveFade
094E0E70 ThfAnimation
094E10BC ThfDropAnimation
094E1230 Thf01image
094E1EB0 Thf01palette
094E1ED0 Thf02image
094E2B50 Thf02palette
094E2B70 Thf03image
094E37F0 Thf03palette
094E3810 Thf04image
094E4490 Thf04palette
094E44B0 Thf05image
094E5130 Thf05palette
094E5150 Thf06image
094E5DD0 Thf06palette
094E5DF0 Thf07image
094E6A70 Thf07palette
094E6A90 Thf08image
094E7710 Thf08palette
094E7730 Thf09image
094E83B0 Thf09palette
094E83D0 Thf10image
094E9050 Thf10palette
094E9070 Thf11image
094E9CF0 Thf11palette
094E9D10 Thf12image
094EA990 Thf12palette
094EA9B0 Thf13image
094EB630 Thf13palette
094EB650 Thf14image
094EC2D0 Thf14palette
094EC2F0 Thf15image
094ECF70 Thf15palette
094ECF90 Thf16image
094EDC10 Thf16palette
094EDC30 Thf17image
094EE8B0 Thf17palette
094EE8D0 Thf18image
094EF550 Thf18palette
094EF570 Thf19image
094F01F0 Thf19palette
094F0210 Thf20image
094F0E90 Thf20palette
094F0EB0 Thf21image
094F1B30 Thf21palette
094F1B50 Thf22image
094F27D0 Thf22palette
094F27F0 Thf23image
094F3470 Thf23palette
094F3490 StealStaff_IgnoreItems
094F34D4 StealStaff_TCondition
094F3524 StealStaff_RangeSetup
094F3534 StealStaff_Usability
094F3550 StealStaff_UseCondition
094F356C StealStaff_Targeting
094F3588 StealStaff_ItemEffect
094F359C Staff_StealItem
094F35F4 AgainStaff_RangeSetup
094F3604 AgainStaff_TargetSelect
094F3624 RingGlow_StaffAnim
094F369C AgainStaff_Usability
094F36B8 AgainStaff_Targeting
094F36D4 AgainStaff_Effect
094F36E8 Staff_RefreshUnit
094F3714 BurglarStaff_TargetSelect
094F3744 BurglarStaff_TCondition
094F37A0 BurglarStaff_RangeSetup
094F37B0 BurglarStaff_Usability
094F37CC BurglarStaff_Targeting
094F37E8 BurglarStaff_Effect
094F37FC BurglarStaff_Unlock
094F3834 Unlock_ChestEvent
094F3854 ASRewardFromChestAt
094F3910 ASGiveItemEvent
094F391C ASGiveCashEvent
094F3928 SelfHealingItem
094F3988 Heal10HP
094F398C MigVul_Effect
094F39E0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F3AE1 MMBInit
094F3B21 MMBSetup
094F3BD1 MMBGetUnitAtCursor
094F3BF9 MMBBuildWindow
094F3C4D MMBBuildDynamics
094F3C71 MMBSetWindowPosition
094F3D2D MMBClearScrolledWindow
094F3DB1 MMBExtendWindow
094F3E1D MMBRetractWindow
094F3E6D MMBCheckCursor
094F3F59 MMBRedrawTilemap
094F3FC9 MMBUpdateInfo
094F4018 MMBExtendTable
094F401C MMBRetractTable
094F4021 MMBDrawTilemap
094F4061 MMBDrawNameCentered
094F40E9 MMBDrawMinimug
094F414D MMBDrawHP
094F4215 MMBResetDisplayedSkillIndex
094F421D MMBRenderSkillsAlternateObj
094F4294 MMBAlternatingSkillListTable
094F429C MMBASLabelGraphic
094F42DC MMBATKLabelGraphic
094F431C MMBCRTLabelGraphic
094F435C MMBDEFLabelGraphic
094F439C MMBDODLabelGraphic
094F43DC MMBEXPLabelGraphic
094F441C MMBLevelLabelGraphic
094F445C MMBRESLabelGraphic
094F449D MMBDrawLevelNumber
094F44FD MMBDrawEXPNumber
094F455D MMBASGetter
094F4569 MMBATKGetter
094F4575 MMBCRTGetter
094F4581 MMBDEFGetter
094F4591 MMBDODGetter
094F459D MMBRESGetter
094F45AD MMBRenderItemList
094F4604 MMBInventoryListTable
094F4615 MMBDrawSkills
094F4681 MMBDrawInventory
094F46F5 MMBRenderIconObj
094F4735 MMBDrawNumberOAM
094F4755 MMBDrawUnsignedNumber
094F4791 MMBDrawSignedNumber
094F47E5 MMBPrepStats
094F4821 MMBPrepIcons
094F4839 MMBDrawNumberList
094F48B0 MMBNumberTable
094F48E5 MMBDrawLabelList
094F493C MMBLabelTable
094F4980 MMBBuildRoutines
094F49A0 MMBDynamicRoutines
094F4B51 ApplyUnitPromotion
094F4C8C GuideEntryTable
094F4E10 GuideChapterTable
094F4E4C GuideCategoryTable
094F4E8C prep_shop_each_chapter2
094F4ECC prep_shop_each_chapter2_table
094F4ECC PrepShop_Table
094F500C PrepShop1
094F5024 PrepShop2
094F504C PrepShop3
094F5078 PrepShop4
094F50A4 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0255C DeathQuoteTable
08F0279C BossBGMTable
08F02878 ForceDeployList
08F0EAC8 TownObjects
08F1637C DalstTownPalette
08F1657C TownTiles
08F1808C FieldObjects
08F1F938 DalstFieldPalette
08F1FB38 ElbaCorFieldPalette
08F1FD38 FieldTiles
08F21704 CastleObjects
08F28190 LowlandsCastlePalette
08F28390 CastleTiles
08F29EA4 SwampObjects
08F30F98 MevionSwampPalette
08F310D8 SwampTiles
08F32AA8 CityObjects
08F39D30 MevionCityPalette
08F39F30 CityTiles
08F3B92C LavaCavePalette
08F3BA6C LavaCaveObjects
08F41EBC LavaCaveConfig
08F43204 DesertObjects
08F4A0F8 DesertPalette
08F4A2F8 DesertTiles
08F4BDC8 CastleFrame1
08F4C5C8 CastleFrame2
08F4CDC8 CastleFrame3
08F4D5C8 CastleFrame4
08F4DDC8 CastleFrame5
08F4E5C8 CastleFrame6
08F4EDC8 CastleFrame7
08F4F5C8 CastleFrame8
08F4FDC8 CastleAnims
08F4FE10 FieldFrame1
08F50E10 FieldFrame2
08F51E10 FieldFrame3
08F52E10 FieldFrame4
08F53E10 FieldFrame5
08F54E10 FieldFrame6
08F55E10 FieldFrame7
08F56E10 FieldFrame8
08F57E10 FieldFrame9
08F58E10 FieldFrame10
08F59E10 FieldFrame11
08F5AE10 FieldFrame12
08F5BE10 FieldFrame13
08F5CE10 FieldFrame14
08F5DE10 FieldFrame15
08F5EE10 FieldFrame16
08F5FE10 FieldAnims
08F5FE98 TownFrame1
08F60E98 TownFrame2
08F61E98 TownFrame3
08F62E98 TownFrame4
08F63E98 TownFrame5
08F64E98 TownFrame6
08F65E98 TownFrame7
08F66E98 TownFrame8
08F67E98 TownFrame9
08F68E98 TownFrame10
08F69E98 TownFrame11
08F6AE98 TownFrame12
08F6BE98 TownFrame13
08F6CE98 TownFrame14
08F6DE98 TownFrame15
08F6EE98 TownFrame16
08F6FE98 TownAnims
08F6FF18 voicegroup000
08FA5634 FE8SoundMixer
