09000000 NewTextTable
0904A320 BlairMug
0904BB18 ArinMug
0904D30C KennethMug
0904EAF0 StefanMug
090502C4 JohanMug
09051AB0 SamMug
09053280 CassiusMug
09054A54 DesmondMug
09056228 JosefMug
09057A20 NatasiaMug
0905920C PeggyMug
0905AA10 ButchMug
0905C1DC RachaelMug
0905D9E4 BechamelMug
0905F1E4 SveltzalusMug
09060A08 HyperiusMug
09062204 AlexisMug
09063A14 LeilaMug
090651EC DamienMug
090669CC HoratioMug
090681B4 EstelleMug
090699BC RiftMug
0906B188 WilhelmMug
0906C980 ManfredMug
0906E170 PeterMug
0906F944 PtolemyMug
09071154 TobiasMug
09072920 ElcorianMug
0907412C LazarusMug
09075924 BrentsonMug
09077104 DavelarnMug
090788B8 MarqueMug
0907A084 StarqueMug
0907B880 HelgaMug
0907D008 MitchellMug
0907E7D4 AmundsenMug
0907FF84 ZaineMug
09081758 EsmeMug
09082F64 PeteMug
09084764 CidMug
09085F4C GregoriasMug
09087714 JonasMug
09088ED8 SofiaMug
0908A6D4 BrandlMug
0908BEA0 NeillstromMug
0908D6C0 ValdenMug
0908EE90 JakeMug
0909054C ArenaGuyMug
09091BB4 ArmoryGuyMug
0909321C ShopGirlMug
09094884 SSAnnaMug
09095EEC AddingtonMug
090976A4 AP1
090977FC AP2
0909795C AP2General
09097ABC AP2Swordmaster
09097C1C AP2Wyvern
09097D7C AP2Hero
09097EDC AP4WyvernLord
09098044 AutomatonSt
09098150 AutomatonMv
09098A40 CrateSt
09098AD8 CrateMv
09098ECC BigleSt
09099000 BigerleSt
0909912C BlairSt
0909924C BlairMv
09099AE4 BlairDxSt
09099C20 BlairDxMv
0909A42C ZekeSt
0909A5AC ZekeMv
0909AFC4 ViridianSt
0909B0A4 ViridianMv
0909B8F4 TricksterSt
0909B9C8 TricksterMv
0909C170 ThiefMSt
0909C2B4 ThiefMMv
0909CB14 ThiefFSt
0909CC54 ThiefFMv
0909D518 DarkMSt
0909D670 DarkMMv
0909DE44 DarkFSt
0909DF88 DarkFMv
0909E7BC FighterMSt
0909E92C FighterMMv
0909F150 FighterFSt
0909F2C0 FighterFMv
0909FB24 WarriorFSt
0909FC74 WarriorFMv
090A0550 SwdCavMSt
090A0708 SwdCavMMv
090A1030 LncCavMSt
090A11E4 LncCavMMv
090A1B80 AxeCavMSt
090A1D34 AxeCavMMv
090A2674 BowCavMSt
090A2844 BowCavMMv
090A3148 SwdCavFSt
090A330C SwdCavFMv
090A3CB0 LncCavFSt
090A3E70 LncCavFMv
090A4898 AxeCavFSt
090A4A58 AxeCavFMv
090A5420 BowCavFSt
090A5604 BowCavFMv
090A5F90 SwdPalMSt
090A6158 SwdPalMMv
090A6AC0 SwdPalFSt
090A6C94 SwdPalFMv
090A76A0 LncPalMSt
090A7870 LncPalMMv
090A822C LncPalFSt
090A8414 LncPalFMv
090A8E54 AxePalMSt
090A9054 AxePalMMv
090A9A40 AxePalFSt
090A9C48 AxePalFMv
090AA6D8 BowPalMSt
090AA8C0 BowPalMMv
090AB274 BowPalFSt
090AB448 BowPalFMv
090ABDCC DesmondSt
090ABF68 DesmondMv
090AC938 ArcherMSt
090ACA6C ArcherMMv
090AD270 ArcherFSt
090AD3A0 ArcherFMv
090ADBD4 SniperMSt
090ADD00 SniperMMv
090AE528 SniperFSt
090AE658 SniperFMv
090AEEF0 SwdArmSt
090AEFE8 SwdArmMv
090AF964 LncArmSt
090AFA50 LncArmMv
090B0344 AxeArmSt
090B0470 AxeArmMv
090B0DB0 BowArmSt
090B0F0C BowArmMv
090B18B0 ClericSt
090B19F4 ClericMv
090B20CC MercMSt
090B21E0 MercMMv
090B297C MercFSt
090B2A8C MercFMv
090B32A4 LncPegSt
090B344C LncPegMv
090B416C SwdPegSt
090B430C SwdPegMv
090B4FC4 FalcoSt
090B5170 FalcoMv
090B5F08 SwdGenSt
090B6190 SwdGenMv
090B6D7C LncGenSt
090B6FEC LncGenMv
090B7C44 AxeGenSt
090B7E9C AxeGenMv
090B8A9C BowGenSt
090B8BF0 BowGenMv
090B9420 MageMSt
090B9540 MageMMv
090B9D68 MageFSt
090B9EA4 MageFMv
090BA760 HeroMSt
090BA8C0 HeroMMv
090BB234 HeroFSt
090BB374 HeroFMv
090BBD10 SoldierMSt
090BBE74 SoldierMMv
090BC6C0 SoldierFSt
090BC820 SoldierFMv
090BD074 HalberdierSt
090BD1EC HalberdierMv
090BDAB0 HalberdierFSt
090BDC24 HalberdierFMv
090BE4A8 PirateFSt
090BE62C PirateFMv
090BEF6C BersFSt
090BF148 BersFMv
090BFB08 BardFSt
090BFC0C BardFMv
090C03A0 BardMSt
090C04A4 BardMMv
090C0C6C AssFSt
090C0DA8 AssFMv
090C1660 BallSt
090C17E4 BallMv
090C1E18 MyrmMSt
090C1F14 MyrmMMv
090C26FC PirateMSt
090C2840 PirateMMv
090C3004 SorcSt
090C3104 SorcMv
090C3954 BruiserSt
090C3ABC BruiserMv
090C420C DeserterSt
090C4368 DeserterMv
090C4B50 HunterSt
090C4C74 HunterMv
090C5430 PriestSt
090C5544 PriestMv
090C5D6C TroubMSt
090C5F34 TroubMMv
090C6918 RuneSt
090C6A28 RuneMv
090C7214 RuneMastSt
090C72F8 RuneMastMv
090C7A84 SwordmasterSt
090C7BB0 SwordmasterMv
090C83EC CivilMSt
090C8540 CivilMMv
090C8D58 LncWyvSt
090C8F4C LncWyvMv
090C9CA8 AxeWyvSt
090C9EA0 AxeWyvMv
090CACB8 BowWyvSt
090CAEA4 BowWyvMv
090CBC34 WyvLordSt
090CBE2C WyvLordMv
090CCCB0 DracoSt
090CCEA0 DracoMv
090CDBEC FireDragonSt
090CDE4C FireDragonMv
090CEA2C DemonDragonSt
090CEC10 DemonDragonMv
090CF70C DivineDragonSt
090CF8CC DivineDragonMv
090D0534 IceDragonSt
090D06C4 IceDragonMv
090D11E0 EarthDragonSt
090D1350 EarthDragonMv
090D1D14 WyvernSt
090D1E44 WyvernMv
090D29E4 CratePortrait
090D2FB4 CratePortraitPalette
090D2FD4 FireDragonPortrait
090D394C FireDragonPortraitPalette
090D396C IceDragonPortrait
090D42D4 IceDragonPortraitPalette
090D42F4 WyvernPortrait
090D4B0C WyvernPortraitPalette
090D4B2C DemonDragonPortrait
090D5308 DemonDragonPortraitPalette
090D5328 EarthDragonPortrait
090D5BA0 EarthDragonPortraitPalette
090D5BC0 DivineDragonPortrait
090D6404 DivineDragonPortraitPalette
090D6424 HunterPortrait
090D69B0 HunterPortraitPalette
090D69D0 DeserterPortrait
090D6FFC DeserterPortraitPalette
090D701C BruiserPortrait
090D7648 BruiserPortraitPalette
090D7668 BrigandPortrait
090D7DE4 BrigandPortraitPalette
090D7E04 SwdCavPortrait
090D8608 SwdCavPortraitPalette
090D8628 LncCavPortrait
090D8ED0 LncCavPortraitPalette
090D8EF0 AxeCavPortrait
090D9734 AxeCavPortraitPalette
090D9754 BowCavPortrait
090D9F8C BowCavPortraitPalette
090D9FB0 SwdPalPortrait
090DA79C SwdPalPortraitPalette
090DA99C LncPalPortrait
090DB27C LncPalPortraitPalette
090DB47C AxePalPortrait
090DBC98 AxePalPortraitPalette
090DBE98 BowPalPortrait
090DC634 BowPalPortraitPalette
090DC834 SwdArmPortrait
090DCF30 SwdArmPortraitPalette
090DCF50 LncArmPortrait
090DD6C4 LncArmPortraitPalette
090DD6E4 AxeArmPortrait
090DDE1C AxeArmPortraitPalette
090DDE3C BowArmPortrait
090DE544 BowArmPortraitPalette
090DE564 SwdGenPortrait
090DEC8C SwdGenPortraitPalette
090DECAC LncGenPortrait
090DF490 LncGenPortraitPalette
090DF4B0 AxeGenPortrait
090DFC60 AxeGenPortraitPalette
090DFC80 BowGenPortrait
090E0450 BowGenPortraitPalette
090E0470 MercMPortrait
090E0A64 MercMPortraitPalette
090E0A84 MercFPortrait
090E0FFC MercFPortraitPalette
090E101C HeroMPortrait
090E1664 HeroMPortraitPalette
090E1684 HeroFPortrait
090E1CA4 HeroFPortraitPalette
090E1CC4 MyrmMPortrait
090E223C MyrmMPortraitPalette
090E243C MyrmFPortrait
090E2A1C MyrmFPortraitPalette
090E2A3C SwordmasterMPortrait
090E2F94 SwordmasterMPortraitPalette
090E2FB4 SwordmasterFPortrait
090E3530 SwordmasterFPortraitPalette
090E3550 SoldierMPortrait
090E3B84 SoldierMPortraitPalette
090E3BA4 SoldierFPortrait
090E41C4 SoldierFPortraitPalette
090E41E4 FighterMPortrait
090E47B4 FighterMPortraitPalette
090E47D4 FighterFPortrait
090E4D90 FighterFPortraitPalette
090E4DB0 WarriorMPortrait
090E555C WarriorMPortraitPalette
090E575C WarriorFPortrait
090E5F00 WarriorFPortraitPalette
090E5F20 ArcherMPortrait
090E6508 ArcherMPortraitPalette
090E6528 ArcherFPortrait
090E6B00 ArcherFPortraitPalette
090E6B20 SniperMPortrait
090E711C SniperMPortraitPalette
090E713C SniperFPortrait
090E776C SniperFPortraitPalette
090E778C BallistPortrait
090E7DFC BallistPortraitPalette
090E7E1C AxeWyvPortrait
090E8650 AxeWyvPortraitPalette
090E8670 MageMPortrait
090E8D0C MageMPortraitPalette
090E8D2C MageFPortrait
090E9428 MageFPortraitPalette
090E9448 SageMPortrait
090E9ADC SageMPortraitPalette
090E9AFC SageFPortrait
090EA1CC SageFPortraitPalette
090EA1EC DarkMPortrait
090EA850 DarkMPortraitPalette
090EA870 DarkFPortrait
090EAEBC DarkFPortraitPalette
090EAEDC SorcMPortrait
090EB650 SorcMPortraitPalette
090EB670 SorcFPortrait
090EBDAC SorcFPortraitPalette
090EBDCC TroubPortrait
090EC50C TroubPortraitPalette
090EC52C ValkMPortrait
090ECCD0 ValkMPortraitPalette
090ECCF0 ValkFPortrait
090ED4AC ValkFPortraitPalette
090ED4CC CivilianPortrait
090EDB84 CivilianPortraitPalette
090EDBA4 HalberdierPortrait
090EE210 HalberdierPortraitPalette
090EE230 SwdPegPortrait
090EEA68 SwdPegPortraitPalette
090EEC68 LncPegPortrait
090EF544 LncPegPortraitPalette
090EF744 WyvLordPortrait
090EFFA8 WyvLordPortraitPalette
090EFFC8 FalcoPortrait
090F08D8 FalcoPortraitPalette
090F08F8 ClericPortrait
090F0F00 ClericPortraitPalette
090F0F20 PriestPortrait
090F1494 PriestPortraitPalette
090F14B4 LightMPortrait
090F1A80 LightMPortraitPalette
090F1AA0 BishopMPortrait
090F212C BishopMPortraitPalette
090F214C BishopFPortrait
090F27FC BishopFPortraitPalette
090F281C PirateFPortrait
090F2F80 PirateFPortraitPalette
090F2FA0 BerserkFPortrait
090F363C BerserkFPortraitPalette
090F365C AssassMPortrait
090F3C5C AssassMPortraitPalette
090F3C7C AssassFPortrait
090F4290 AssassFPortraitPalette
090F42B0 TricksterPortrait
090F4AD0 TricksterPortraitPalette
090F4AF0 NewItemIcons
0947D340 DragonAnims
0947D360 ThiefMAnims
0947D370 ThiefFAnims
0947D380 AssassMAnims
0947D394 AssassFAnims
0947D3A8 BardMAnims
0947D3C4 BardFAnims
0947D3E0 PegAnims
0947D3F4 FalcoAnims
0947D408 ClericAnims
0947D418 PriestAnims
0947D428 MageMAnims
0947D440 MageFAnims
0947D458 SageMAnims
0947D474 SageFAnims
0947D490 LightMAnims
0947D4A8 DarkMAnims
0947D4C0 DarkFAnims
0947D4D8 SorcMAnims
0947D4F4 SorcFAnims
0947D510 MercMAnims
0947D520 HeroMAnims
0947D53C MercFAnims
0947D54C HeroFAnims
0947D568 SoldierMAnims
0947D578 SoldierFAnims
0947D588 HalberdierMAnims
0947D598 HalberdierFAnims
0947D5A8 ArcherMAnims
0947D5B8 ArcherFAnims
0947D5C8 SniperMAnims
0947D5D8 SniperFAnims
0947D5E8 CavMAnims
0947D60C CavFAnims
0947D630 PalMAnims
0947D654 PalFAnims
0947D678 KnightAnims
0947D6AC GeneralAnims
0947D6E0 BlairAnims
0947D6F8 BlairDxAnims
0947D718 TricksterAnims
0947D72C BruiserAnims
0947D73C DesmondAnims
0947D758 WyvernAnims
0947D774 WyvLordAnims
0947D794 BallistaAnims
0947D7A0 DeserterAnims
0947D7B0 FighterMAnims
0947D7C8 FighterFAnims
0947D7E0 WarriorMAnims
0947D7FC WarriorFAnims
0947D818 PirateMAnims
0947D830 PirateFAnims
0947D848 BerserkerMAnims
0947D860 BerserkerFAnims
0947D878 HunterAnims
0947D888 MyrmMAnims
0947D898 MyrmFAnims
0947D8A8 MapImage
0947F0D0 MapTSA
0947F584 MapPalette
0947F684 BlankImage
0947F698 BlankTSA
0947FB4C BlankPalette
0947FC4D SpellEngineFix
0895D780 CSAEngine
0947FC94 Awaken_framedata
094800E4 Awaken_rtl_fg
09480270 Awaken_ltr_fg
094803FC Awaken_rtl_bg
09480714 Awaken_ltr_bg
09480A2C Awaken_TSA_0
09480AC4 Awaken_TSA_1
09480B64 Awaken_TSA_2
09480D04 Awaken_TSA_3
09480EAC Awaken_TSA_4
09481088 Awaken_TSA_5
09481224 Awaken_TSA_6
0948139C Awaken_TSA_7
094814A4 Awaken_objimg_0
09481698 Awaken_objPalette
094816B8 Awaken_bgImage_0
094816C4 Awaken_bgImage_1
09481718 Awaken_bgImage_2
09482304 Awaken_bgImage_3
09482F3C Awaken_bgImage_4
09483D40 Awaken_bgImage_5
09484808 Awaken_bgImage_6
09485118 Awaken_bgImage_7
0948558C Awaken_bgPalette_0
094855AC Awaken_bgPalette_1
094855CC Awaken_bgPalette_2
094855EC Awaken_bgPalette_3
0948560C Awaken_bgPalette_4
0948562C Awaken_bgPalette_5
0948564C Awaken_bgPalette_6
0948566C Awaken_bgPalette_7
0948568C Ballista_framedata
09485908 Ballista_rtl_fg
09485EE4 Ballista_ltr_fg
094864C0 Ballista_rtl_bg
09486B74 Ballista_ltr_bg
09487228 Ballista_TSA_0
094872C0 Ballista_TSA_1
09487374 Ballista_TSA_2
0948743C Ballista_TSA_3
094874D4 Ballista_objimg_0
09487824 Ballista_objimg_1
09487B78 Ballista_objimg_2
09487EA8 Ballista_objimg_3
094881B8 Ballista_objimg_4
09488498 Ballista_objimg_5
09488784 Ballista_objPalette
094887A4 Ballista_bgImage_0
094887B0 Ballista_bgImage_1
09488868 Ballista_bgImage_2
09488984 Ballista_bgImage_3
09488998 Ballista_bgPalette_0
094889B8 Ballista_bgPalette_1
094889D8 Ballista_bgPalette_2
094889F8 Ballista_bgPalette_3
09488A18 PaletteTable
09489A08 CharPaletteTable
0948A104 CharClassTable
0948A800 BlairUPalette
0948A83C BlairPPalette
0948A878 ArinPalette
0948A8B4 NatasiaUPalette
0948A8F0 NatasiaPPalette
0948A92C StefanUPalette
0948A964 StefanPPalette
0948A9A0 DesmondPalette
0948A9DC PeggyUPalette
0948AA18 PeggyPPalette
0948AA54 ButchUPalette
0948AA90 CassiusUPalette
0948AACC CassiusPPalette
0948AB08 SamUPalette
0948AB40 SamPPalette
0948AB7C KennethUPalette
0948ABB8 KennethPPalette
0948ABF4 RachaelUPalette
0948AC30 RachaelPPalette
0948AC6C JosefUPalette
0948ACA8 JosefPPalette
0948ACE4 BechamelUPalette
0948AD20 BechamelPPalette
0948AD5C DavelarnPalette
0948AD94 MarqueStarquePalette
0948ADD0 BrentsonPalette
0948AE0C HelgaPalette
0948AE48 MitchellPalette
0948AE84 AmundsenPalette
0948AEC0 ZainePalette
0948AEFC EsmePalette
0948AF38 PetePalette
0948AF74 LazarusPalette
0948AFB0 NewStatScreen
0948BB9C NewStatScreenPal
0948BD9C LevelSelect
0948C444 SaveSlot
0948C6B0 MainMenu
0948D91C MainMenuPal
0948DB1C ChapterTitle
0948E238 ChapterTitlePal
0948E438 Title
0948ECEC TitlePal
0948EEEC LevelUpScreen
0948F124 LevelUpScreenTSA
0948F284 LevelUpScreenPal
0948F2A4 SeraphRobeBoost
0948F2B8 EnergyRingBoost
0948F2CC SpiritDustBoost
0948F2E0 SecretBookBoost
0948F2F4 SpeedwingsBoost
0948F308 DracoshieldBoost
0948F31C TalismanBoost
0948F330 OpistusIconBoost
0948F344 BootsBoost
0948F358 BodyRingBoost
0948F36C ArkhinalBoost
0948F380 AntimageBoost
0948F394 LegRingBoost
0948F3A8 HoneyCharmBoost
0948F3BC AnkleWeightBoost
0948F3D0 FoggyGlassesBoost
0948F3E4 MercuryBootsBoost
0948F3F8 LiveGooseBoost
0948F40C WardwoodBoost
0948F420 MasterSealClassList
0948F44C AnimusSealClassList
0948F49D WeaponDebuffTable
0948F4B5 PromoEffectList
0948F4C0 ChestKeyEffectList
0948F4C4 SelfHealItemEffectList
0948F4C8 Class_Level_Cap_Table
0948F548 MagCharTable
0948F748 MagClassTable
0948FB48 UseEffectAnimTable
0948FF68 StatBoosterTextTable
0948FFB8 IBArray
094900FC AI_ItemArray
09490124 IERevampTable
09490778 PromotionItemTable
094907FC AI_StaffArray
09490864 GaidenSpellCostTable
09490934 SpellAssociationTable
09491354 WeaponLockArrayPointerTable
09491754 BiorhythmTable
09491954 EscapeQuoteTable
09491A34 ModularEXPClassTable
09492434 ModularPreBattleTable
09493434 PersonalDataTable
09494034 PromoteLevelList
09494134 newMusicTable
09494444 PrepScreenTable
094944BC CharLevelUpSkillTable
094948BC ClassLevelUpSkillTable
09494CB4 ClassSkillTable
09494DB4 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09494EB4 handaxs_wildcard
09494EED SplitPromoItems
09494F7D SplitPromoItemsPrep
09495028 PromoItemsList
09495050 SplitPromoItemsList
09495054 MasterSealPromoList
094950AC AnimusSealPromoList
0949514C LunarBracePromoList
09495150 SolarBracePromoList
09495194 pNewLordSplitMenuCommands
09495248 prEventMenuCommandEffect
09495260 titlebackgroundimage
09498398 titlebackgroundpalette
09498598 titlebackgroundtsa
09498A98 titlebackgrounddrawer
09498B58 AntiFog
09498BD8 AntiFog2
09498C34 AntiFog3
09498C75 pFMU_MainLoop
09498C9D pFMU_HanleContinueMove
09498C9F pFMU_MoveUnit
09498D75 pFMU_HandleKeyMisc
09498DB5 pFMU_HandleSave
09498DE9 pFMU_PressA
09498E19 pFMU_PressB
09498E49 pFMU_PressL
09498E79 pFMU_PressR
09498EA9 pFMU_PressStart
09498ED9 pFMU_PressSelect
09498F0D FMU_CanUnitBeOnPos
09498F75 EnableFreeMovementASMC
09498F89 DisableFreeMovementASMC
09498F9D GetFreeMovementState
09498FAD End6CInternal_FreeMU
09498FC9 ChangeControlledUnitASMC
09499001 NewPlayerPhaseEvaluationFunc
0949904D NewMakePhaseControllerFunc
09499099 pFMU_OnInit
094990C9 pFMU_InitTimer
094990D1 pFMU_CorrectCameraPosition
094990F5 FMU_ChkKeyForMUExtra
09499229 pFMU_RunMiscBasedEvents
09499249 FMUmisc_RunMapEvents
09499329 FMU_RunTrapASMC
09499379 FMU_RunTrapASMC_Auto
094993C9 pFMU_RunLocBasedAsmcAuto
0949943D FMUmisc_RunTalkEvents
094994B1 FMU_OnButton_StartMenu
094994D1 FMU_OnButton_EndFreeMove
094994E5 FMU_OnButton_ChangeUnit
09499545 FreeMovementMenuOnBPress
0949956D RunMiscBasedEvents
094995F1 MsuSave_FMUbit
09499611 MsuLoad_FMUbit
09499635 MU_ExecCmd_FixForFreeMU
0949970D MU_CALL2_FixForFreeMU
09499755 MU_GetSpeed_FixForFreeMU
094997B8 FreeMovementControlProc
09499940 FreeMovementProcName
0949994C FreeMovementLMenu
09499970 FreeMovementMenuTable
09499A48 FreeMoveFlag
09499A4C TimerDelay
09499A50 FreeMU_MovingSpeed
09499A55 TrapHurt10HpASMC
09499AC0 FMU_FunctionList_OnPressA
09499AD0 FMU_FunctionList_OnPressB
09499AD8 FMU_FunctionList_OnPressL
09499AE0 FMU_FunctionList_OnPressR
09499AE4 FMU_FunctionList_OnPressSelect
09499AEC FMU_FunctionList_OnPressStart
09499AF0 HookListFMU_TrapList_OnPressA
09499B00 HookListFMU_TrapList_Auto
09499B10 HookListFMU_LocationBasedEvent
09499B24 HookListFMU_LocationBasedEventDoor
09499B2C hit_mashimashi
09499BF4 hit_mashimashi_TABLE
09499C0C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09499C24 WriteFaceXPosTableToRAM
09499C6C PlayTextBoop
09499CA4 gProc_DialogueBoxAppearingAnimation
09499CBC Copy_Text_Attributes
09499D1C UpdateFontBeforeBoxWidthCalc
09499D6C HandleNormalTextCodesTable
09499DE4 HandleExtendedTextCodesTable
09499EC8 FontGlyphsPointerTable
09499ED4 Text_Bold
0949A2D4 bold_text0
0949A31C bold_text1
0949A364 bold_text2
0949A3AC bold_text3
0949A3F4 bold_text4
0949A43C bold_text5
0949A484 bold_text6
0949A4CC bold_text7
0949A514 bold_text8
0949A55C bold_text9
0949A5A4 bold_text10
0949A5EC bold_text11
0949A634 bold_text12
0949A67C bold_text13
0949A6C4 bold_text14
0949A70C bold_text15
0949A754 bold_text16
0949A79C bold_text17
0949A7E4 bold_text18
0949A82C bold_text19
0949A874 bold_text20
0949A8BC bold_text21
0949A904 bold_text22
0949A94C bold_text23
0949A994 bold_text24
0949A9DC bold_text25
0949AA24 bold_text26
0949AA6C bold_text27
0949AAB4 bold_text28
0949AAFC bold_text29
0949AB44 bold_text30
0949AB8C bold_text31
0949ABD4 bold_text32
0949AC1C bold_text33
0949AC64 bold_text34
0949ACAC bold_text35
0949ACF4 bold_text36
0949AD3C bold_text37
0949AD84 bold_text38
0949ADCC bold_text39
0949AE14 bold_text40
0949AE5C bold_text41
0949AEA4 bold_text42
0949AEEC bold_text43
0949AF34 bold_text44
0949AF7C bold_text45
0949AFC4 bold_text46
0949B00C bold_text47
0949B054 bold_text48
0949B09C bold_text49
0949B0E4 bold_text50
0949B12C bold_text51
0949B174 bold_text52
0949B1BC bold_text53
0949B204 bold_text54
0949B24C bold_text55
0949B294 bold_text56
0949B2DC bold_text57
0949B324 bold_text58
0949B36C bold_text59
0949B3B4 bold_text60
0949B3FC bold_text61
0949B444 bold_text62
0949B48C bold_text63
0949B4D4 bold_text64
0949B51C bold_text65
0949B564 bold_text66
0949B5AC bold_text67
0949B5F4 bold_text68
0949B63C bold_text69
0949B684 bold_text70
0949B6CC bold_text71
0949B714 bold_text72
0949B75C bold_text73
0949B7A4 bold_text74
0949B7EC bold_text75
0949B834 bold_text76
0949B87C bold_text77
0949B8C4 bold_text78
0949B90C bold_text79
0949B954 bold_text80
0949B99C bold_text81
0949B9E4 bold_text82
0949BA2C bold_text83
0949BA74 bold_text84
0949BABC bold_text85
0949BB04 bold_text86
0949BB4C bold_text87
0949BB94 bold_text88
0949BBDC bold_text89
0949BC24 bold_text90
0949BC6C bold_text91
0949BCB4 bold_text92
0949BCFC bold_text93
0949BD44 bold_text94
0949BD8C bold_text95
0949BDD4 bold_text96
0949BE1C bold_text97
0949BE64 bold_text98
0949BEAC bold_text99
0949BEF4 bold_text100
0949BF3C bold_text101
0949BF84 bold_text102
0949BFCC bold_text103
0949C014 bold_text104
0949C05C bold_text105
0949C0A4 bold_text106
0949C0EC bold_text107
0949C134 bold_text108
0949C17C bold_text109
0949C1C4 bold_text110
0949C20C bold_text111
0949C254 bold_text112
0949C29C bold_text113
0949C2E4 bold_text114
0949C32C bold_text115
0949C374 bold_text116
0949C3BC bold_text117
0949C404 bold_text118
0949C44C bold_text119
0949C494 bold_text120
0949C4DC bold_text121
0949C524 bold_text122
0949C56C bold_text123
0949C5B4 bold_text124
0949C5FC bold_text125
0949C644 bold_text126
0949C68C bold_text127
0949C6D4 bold_text128
0949C71C bold_text129
0949C764 bold_text130
0949C7AC bold_text131
0949C7F4 bold_text132
0949C83C bold_text133
0949C884 bold_text134
0949C8CC bold_text135
0949C914 bold_text136
0949C95C bold_text137
0949C9A4 bold_text138
0949C9EC bold_text139
0949CA34 bold_text140
0949CA7C bold_text141
0949CAC4 bold_text142
0949CB0C bold_text143
0949CB54 bold_text144
0949CB9C bold_text145
0949CBE4 bold_text146
0949CC2C bold_text147
0949CC74 bold_text148
0949CCBC bold_text149
0949CD04 bold_text150
0949CD4C bold_text151
0949CD94 bold_text152
0949CDDC bold_text153
0949CE24 bold_text154
0949CE6C bold_text155
0949CEB4 bold_text156
0949CEFC bold_text157
0949CF44 bold_text158
0949CF8C bold_text159
0949CFD4 bold_text160
0949D01C bold_text161
0949D064 bold_text162
0949D0AC bold_text163
0949D0F4 bold_text164
0949D13C bold_text165
0949D184 bold_text166
0949D1CC bold_text167
0949D214 bold_text168
0949D25C bold_text169
0949D2A4 bold_text170
0949D2EC bold_text171
0949D334 bold_text172
0949D37C bold_text173
0949D3C4 bold_text174
0949D40C bold_text175
0949D454 bold_text176
0949D49C bold_text177
0949D4E4 bold_text178
0949D52C bold_text179
0949D574 bold_text180
0949D5BC bold_text181
0949D604 bold_text182
0949D64C bold_text183
0949D694 bold_text184
0949D6DC bold_text185
0949D724 bold_text186
0949D76C bold_text187
0949D7B4 bold_text188
0949D7FC bold_text189
0949D844 bold_text190
0949D88C bold_text191
0949D8D4 bold_text192
0949D91C bold_text193
0949D964 bold_text194
0949D9AC bold_text195
0949D9F4 bold_text196
0949DA3C bold_text197
0949DA84 bold_text198
0949DACC bold_text199
0949DB14 bold_text200
0949DB5C bold_text201
0949DBA4 bold_text202
0949DBEC bold_text203
0949DC34 bold_text204
0949DC7C bold_text205
0949DCC4 bold_text206
0949DD0C bold_text207
0949DD54 bold_text208
0949DD9C bold_text209
0949DDE4 bold_text210
0949DE2C bold_text211
0949DE74 bold_text212
0949DEBC bold_text213
0949DF04 bold_text214
0949DF4C bold_text215
0949DF94 bold_text216
0949DFDC bold_text217
0949E024 bold_text218
0949E06C bold_text219
0949E0B4 bold_text220
0949E0FC bold_text221
0949E144 bold_text222
0949E18C bold_text223
0949E1D4 bold_text224
0949E21C bold_text225
0949E264 bold_text226
0949E2AC bold_text227
0949E2F4 bold_text228
0949E33C bold_text229
0949E384 bold_text230
0949E3CC bold_text231
0949E414 bold_text232
0949E45C bold_text233
0949E4A4 bold_text234
0949E4EC bold_text235
0949E534 bold_text236
0949E57C bold_text237
0949E5C4 bold_text238
0949E60C bold_text239
0949E654 bold_text240
0949E69C bold_text241
0949E6E4 bold_text242
0949E72C bold_text243
0949E774 bold_text244
0949E7BC bold_text245
0949E804 bold_text246
0949E84C bold_text247
0949E894 bold_text248
0949E8DC bold_text249
0949E924 bold_text250
0949E96C bold_text251
0949E9B4 bold_text252
0949E9FC bold_text253
0949EA44 bold_text254
0949EA8C bold_text255
0949EAD4 Text_Ital
0949EED4 ital_text0
0949EF1C ital_text1
0949EF64 ital_text2
0949EFAC ital_text3
0949EFF4 ital_text4
0949F03C ital_text5
0949F084 ital_text6
0949F0CC ital_text7
0949F114 ital_text8
0949F15C ital_text9
0949F1A4 ital_text10
0949F1EC ital_text11
0949F234 ital_text12
0949F27C ital_text13
0949F2C4 ital_text14
0949F30C ital_text15
0949F354 ital_text16
0949F39C ital_text17
0949F3E4 ital_text18
0949F42C ital_text19
0949F474 ital_text20
0949F4BC ital_text21
0949F504 ital_text22
0949F54C ital_text23
0949F594 ital_text24
0949F5DC ital_text25
0949F624 ital_text26
0949F66C ital_text27
0949F6B4 ital_text28
0949F6FC ital_text29
0949F744 ital_text30
0949F78C ital_text31
0949F7D4 ital_text32
0949F81C ital_text33
0949F864 ital_text34
0949F8AC ital_text35
0949F8F4 ital_text36
0949F93C ital_text37
0949F984 ital_text38
0949F9CC ital_text39
0949FA14 ital_text40
0949FA5C ital_text41
0949FAA4 ital_text42
0949FAEC ital_text43
0949FB34 ital_text44
0949FB7C ital_text45
0949FBC4 ital_text46
0949FC0C ital_text47
0949FC54 ital_text48
0949FC9C ital_text49
0949FCE4 ital_text50
0949FD2C ital_text51
0949FD74 ital_text52
0949FDBC ital_text53
0949FE04 ital_text54
0949FE4C ital_text55
0949FE94 ital_text56
0949FEDC ital_text57
0949FF24 ital_text58
0949FF6C ital_text59
0949FFB4 ital_text60
0949FFFC ital_text61
094A0044 ital_text62
094A008C ital_text63
094A00D4 ital_text64
094A011C ital_text65
094A0164 ital_text66
094A01AC ital_text67
094A01F4 ital_text68
094A023C ital_text69
094A0284 ital_text70
094A02CC ital_text71
094A0314 ital_text72
094A035C ital_text73
094A03A4 ital_text74
094A03EC ital_text75
094A0434 ital_text76
094A047C ital_text77
094A04C4 ital_text78
094A050C ital_text79
094A0554 ital_text80
094A059C ital_text81
094A05E4 ital_text82
094A062C ital_text83
094A0674 ital_text84
094A06BC ital_text85
094A0704 ital_text86
094A074C ital_text87
094A0794 ital_text88
094A07DC ital_text89
094A0824 ital_text90
094A086C ital_text91
094A08B4 ital_text92
094A08FC ital_text93
094A0944 ital_text94
094A098C ital_text95
094A09D4 ital_text96
094A0A1C ital_text97
094A0A64 ital_text98
094A0AAC ital_text99
094A0AF4 ital_text100
094A0B3C ital_text101
094A0B84 ital_text102
094A0BCC ital_text103
094A0C14 ital_text104
094A0C5C ital_text105
094A0CA4 ital_text106
094A0CEC ital_text107
094A0D34 ital_text108
094A0D7C ital_text109
094A0DC4 ital_text110
094A0E0C ital_text111
094A0E54 ital_text112
094A0E9C ital_text113
094A0EE4 ital_text114
094A0F2C ital_text115
094A0F74 ital_text116
094A0FBC ital_text117
094A1004 ital_text118
094A104C ital_text119
094A1094 ital_text120
094A10DC ital_text121
094A1124 ital_text122
094A116C ital_text123
094A11B4 ital_text124
094A11FC ital_text125
094A1244 ital_text126
094A128C ital_text127
094A12D4 ital_text128
094A131C ital_text129
094A1364 ital_text130
094A13AC ital_text131
094A13F4 ital_text132
094A143C ital_text133
094A1484 ital_text134
094A14CC ital_text135
094A1514 ital_text136
094A155C ital_text137
094A15A4 ital_text138
094A15EC ital_text139
094A1634 ital_text140
094A167C ital_text141
094A16C4 ital_text142
094A170C ital_text143
094A1754 ital_text144
094A179C ital_text145
094A17E4 ital_text146
094A182C ital_text147
094A1874 ital_text148
094A18BC ital_text149
094A1904 ital_text150
094A194C ital_text151
094A1994 ital_text152
094A19DC ital_text153
094A1A24 ital_text154
094A1A6C ital_text155
094A1AB4 ital_text156
094A1AFC ital_text157
094A1B44 ital_text158
094A1B8C ital_text159
094A1BD4 ital_text160
094A1C1C ital_text161
094A1C64 ital_text162
094A1CAC ital_text163
094A1CF4 ital_text164
094A1D3C ital_text165
094A1D84 ital_text166
094A1DCC ital_text167
094A1E14 ital_text168
094A1E5C ital_text169
094A1EA4 ital_text170
094A1EEC ital_text171
094A1F34 ital_text172
094A1F7C ital_text173
094A1FC4 ital_text174
094A200C ital_text175
094A2054 ital_text176
094A209C ital_text177
094A20E4 ital_text178
094A212C ital_text179
094A2174 ital_text180
094A21BC ital_text181
094A2204 ital_text182
094A224C ital_text183
094A2294 ital_text184
094A22DC ital_text185
094A2324 ital_text186
094A236C ital_text187
094A23B4 ital_text188
094A23FC ital_text189
094A2444 ital_text190
094A248C ital_text191
094A24D4 ital_text192
094A251C ital_text193
094A2564 ital_text194
094A25AC ital_text195
094A25F4 ital_text196
094A263C ital_text197
094A2684 ital_text198
094A26CC ital_text199
094A2714 ital_text200
094A275C ital_text201
094A27A4 ital_text202
094A27EC ital_text203
094A2834 ital_text204
094A287C ital_text205
094A28C4 ital_text206
094A290C ital_text207
094A2954 ital_text208
094A299C ital_text209
094A29E4 ital_text210
094A2A2C ital_text211
094A2A74 ital_text212
094A2ABC ital_text213
094A2B04 ital_text214
094A2B4C ital_text215
094A2B94 ital_text216
094A2BDC ital_text217
094A2C24 ital_text218
094A2C6C ital_text219
094A2CB4 ital_text220
094A2CFC ital_text221
094A2D44 ital_text222
094A2D8C ital_text223
094A2DD4 ital_text224
094A2E1C ital_text225
094A2E64 ital_text226
094A2EAC ital_text227
094A2EF4 ital_text228
094A2F3C ital_text229
094A2F84 ital_text230
094A2FCC ital_text231
094A3014 ital_text232
094A305C ital_text233
094A30A4 ital_text234
094A30EC ital_text235
094A3134 ital_text236
094A317C ital_text237
094A31C4 ital_text238
094A320C ital_text239
094A3254 ital_text240
094A329C ital_text241
094A32E4 ital_text242
094A332C ital_text243
094A3374 ital_text244
094A33BC ital_text245
094A3404 ital_text246
094A344C ital_text247
094A3494 ital_text248
094A34DC ital_text249
094A3524 ital_text250
094A356C ital_text251
094A35B4 ital_text252
094A35FC ital_text253
094A3644 ital_text254
094A368C ital_text255
094A36D4 TextPaletteTable
094A36E8 TextBoxBgPaletteTable
094A3748 TextBoxTypePointerTable
094A3754 NormalTextBoxGraphics
094A3770 SpikyTextBoxGraphics
094A3778 Spiky6
094A3834 ThoughtBoxGraphics
094A383C Thinking6
094A38FC TextBoopTable
094A442C FE8_Show_Heal_Amount
094A453C SoundMixer
094A4DF8 EventReader
094A4E24 EventWriter
094A4F2D TrapRework_MapSpriteDisplay
094A4FA5 TrapRework_GenericInitializer
094A4FBD AddTrapASMC
094A4FE5 RemoveTrapAtCoordsASMC
094A5011 GetTrapIDAtASMC
094A503D GetTrapExt1AtASMC
094A5069 TrapRework_NewRefreshTrapFogVision
094A50AC TrapRework_NewUpdateAllLightRunes
094A50F0 NewTerrainHealLoopProc
094A5158 ExampleMapSpriteGraphics
094A51EC TrapInitFromEventsJumpTable
094A51EC LoadTrapJumpTable
094A55EC TrapMapSpriteTable
094A56EC TrapMapSpriteFuncTable
094A5AEC TrapMapSpritePaletteTable
094A5EEC TrapFogLightSourceTable
094A5FEC TrapLightRuneImpassableTable
094A60ED TrapRework_NewAddBreakables
094A6181 TrapRework_NewTryAddTrapsToTargetList
094A61FD TrapRework_MakeSnagTargetAdder
094A623D TrapRework_DoNewBreakAnim
094A6261 TrapRework_DoNewHideMapSprite
094A6289 TrapRework_NewForceMapAnimsForTrap
094A62B5 TrapRework_NewTerrainHPDisplay
094A62D8 TrapBreakableTerrainList
094A62E4 TelliusTorchTrapIDLink
094A62E5 TelliusTorchOffMapSpriteIDLink
094A62E6 TelliusTorchOnMapSpriteIDLink
094A62E9 TelliusTorchInitialization
094A6385 TelliusTorchUsability
094A63B1 TelliusTorchEffect
094A63E5 TelliusTorchMapSpriteFunc
094A6410 LitTorchTrapGfx
094A64E0 UnlitTorchTrapGfx
094A655C HealTileTrapIDLink
094A6624 TalkTextIDLink
094A6628 SkillsTextIDLink
094A662C Display_Growth_Options_Link
094A6630 BiorhythmTextIDLink
094A6635 MSS_page1
094A7265 MSS_page2
094A757D MSS_page3
094A7638 PageNumberCheck
094A7691 MSS_leftpage
094A78B0 DontBlinkLeft
094A7920 NewPageNameGraphic
094A7FE0 NewPageNameLayout
094A7FF0 NewPageNameTiles
094A7FF8 NewPageNamePalette
094A8078 Button_Branch
094A80D0 Load_Page
094A80EC Store_Page
094A810C Rescue_Arrows
094A814C Get_Palette_Index
094A81A0 HP_Name_Color
094A821C Write_Growths_To_Battle_Struct
094A84C8 New_Unit_Exp
094A84F0 Growth_Color_Table
094A8500 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A8540 ST_Con
094A855C ST_Aid
094A8578 ST_Cond
094A8594 ST_Affin
094A85B0 ST_Talk
094A85CC ST_Skills
094A85E8 ST_Skill1
094A8604 ST_Skill2
094A8620 ST_Skill3
094A863C ST_Skill4
094A8658 ST_Skill5
094A8674 ST_Skill6
094A8690 PersonalDataRText
094A86AC StatLocationTable
094A86BC Growths_Anims_Off_Stat_Name_Table
094A872C Add_Promotion_Bonuses
094A8760 Original_Stats_Jump_Table
094A8784 Get_Original_Magic
094A8790 New_Stats_Jump_Table
094A87B4 Promo_Stat_Name_Table
094A87DC Mov_Text_ID_Pointer
094A87E0 LevelUpWriteBackMag
094A87FC Str_Or_Mag_Damage
094A882C Update_Magic
094A8858 Unit_Viewer
094A8899 MagSortFunc
094A89F4 Prep_Screen_Stat_Name_Table
094A8A1C Prep_Screen_New_TSA
094A8A48 New_TSA
094A9248 Prep_Screen_Mag_Number
094A9290 Prep_Screen_Mov_Number
094A92CC Prep_Screen_Bars
094A932C Prep_Screen_Bar_Placement
094A9340 Mag_Stat_Booster_Incrementer
094A935C Mag_Stat_Booster_Cap_Check
094A9388 Prep_Screen_Write_Old_Stats
094A93C0 Prep_Screen_Write_New_Stats
094A93F8 Incremented_Stat_Table
094A940C Prep_Screen_Usability1
094A942C Prep_Screen_Usability2
094A9448 Mag_Booster_Item_Ptr
094A9454 Write_Bases_to_RAM
094A948C Char_Mag_Autolevel
094A94E8 Class_Mag_Autolevel
094A9524 MagicSwordRework
094A95B4 MagicSwordList
094A95C4 CheckWexpWeaponTypeHook
094A95E4 GetItemMagBonus
094A9611 StairsUsability
094A96C9 StairsEffect
094A9773 FixWait2
094A9797 StairsMoveDebuff
094A97AB EndTurnFix
094A97CD UnsetMoveDebuff
094A97F7 ActionPickRepoint
094A9840 StairErrorTextLocation
094A9844 CharacterStructStairByte
094A9848 StairCameraEvent
094A985D ArriveCommandUsability
094A9895 ArriveCommandEffect
094A98A9 EscapeCommandUsability
094A9951 EscapeCommandEffect
094A9AF0 LordMustEscapeLastFlagLink
094A9AF4 AllUnitsMustEscapeFlagLink
094A9AF8 LordMustEscapeLastTextIDLink
094A9AFC RefEscapeTable
094A9B24 FinalEscapeThing
094A9B48 EscapeEvent
094A9B80 ThraciaEscapeProcessor
094A9BB4 TeamDebuffTables
094A9DEC ClearDebuffs
094A9E14 GetDebuffs
094A9E2C SpecialRangeTable
094A9E44 RangeCalcGetter
094A9E74 RangeTextGetter
094A9EA4 HalfMag_Range
094A9EB8 Total_Range
094A9EC1 Item_TURange
094A9EF1 Item_TURangeBuilder
094A9F79 Item_TTRange
094A9FA9 Item_TTRangeBuilder
094AA014 GetItemRange
094AA015 ItemRangeGetter
094AA07D GetItemRangeM
094AA091 GetItemRangeMin
094AA0A1 GetItemRangeMax
094AA0B0 FillRange
094AA0E9 ItemAI_ConfirmAction
094AA145 ItemAI_PocketWrite
094AA16D ItemAI_RangeBuilder
094AA1C8 StaffAI_TargetUnits
094AA308 StaffAI_TargetTiles
094AA438 StaffAI_TargetAreas
094AA564 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094AA598 All_Weapons_One_Square
094AA5C0 All_Staffs_One_Square
094AA5E8 All_Moveable_Squares
094AA6A4 Return_Range_Bitfield
094AA738 Get_Item_Range
094AA784 Write_Range
094AA888 Unknown_Function
094AA8F8 Weapon_Attack
094AA928 StatScreenRangeDisplay
094AA948 ItemDescRangeDisplay
094AA990 Target_Routine_For_Fortify
094AA9A4 Torch_Fix
094AA9D8 HealStaff_RangeSetup
094AA9E8 RestoreStaff_RangeSetup
094AA9F8 SilenceStaff_RangeSetup
094AAA08 SleepStaff_RangeSetup
094AAA18 BerserkStaff_RangeSetup
094AAA28 WarpStaff_RangeSetup
094AAA38 RescueStaff_RangeSetup
094AAA48 HammerneStaff_RangeSetup
094AAA58 UnlockStaff_RangeSetup
094AAA68 BarrierStaff_RangeSetup
094AAA78 DancerRing_RangeSetup
094AB984 RescueASMC
094AB9E0 LoadTrapsASMC
094AB9FC SendToConvoy
094ABA4C FixWpnRnkHook
094ABA70 prNewActionApplication
094ABAE4 prWaitAction
094ABAF8 pActionRoutineTable
094ABBB8 FreezeAllASMC
094ABBDD NegateCritWeapons
094ABC0D AdvWeaponLocks
094ABC84 BlairLock
094ABC89 Proc_StatusWeapons
094ABCD8 Sglyph_a
094ABD20 Sglyph_b
094ABD68 Sglyph_c
094ABDB0 Sglyph_d
094ABDF8 Sglyph_e
094ABE40 Sglyph_f
094ABE88 Sglyph_g
094ABED0 Sglyph_h
094ABF18 Sglyph_t
094ABF60 Sglyph_k
094ABFA8 Sglyph_n
094ABFF0 Sglyph_o
094AC038 Sglyph_j
094AC080 Sglyph_p
094AC0C8 Sglyph_q
094AC110 Sglyph_r
094AC158 Sglyph_s
094AC1A0 Sglyph_u
094AC1E8 Sglyph_v
094AC230 Sglyph_x
094AC278 Sglyph_y
094AC2C0 Sglyph_z
094AC308 Sglyph_anima
094AC350 Sglyph_armor
094AC398 Sglyph_axe
094AC3E0 Sglyph_bow
094AC428 Sglyph_dark
094AC470 Sglyph_flier
094AC4B8 Sglyph_horse
094AC500 Sglyph_dragon
094AC548 Sglyph_lance
094AC590 Sglyph_light
094AC5D8 Sglyph_staff
094AC620 Sglyph_sword
094AC668 Sglyph_shortspace
094AC6B0 UpSglyph_a
094AC6F8 UpSglyph_b
094AC740 UpSglyph_c
094AC788 UpSglyph_d
094AC7D0 UpSglyph_e
094AC818 UpSglyph_f
094AC860 UpSglyph_g
094AC8A8 UpSglyph_h
094AC8F0 UpSglyph_j
094AC938 UpSglyph_k
094AC980 UpSglyph_l
094AC9C8 UpSglyph_o
094ACA10 UpSglyph_p
094ACA58 UpSglyph_q
094ACAA0 UpSglyph_r
094ACAE8 UpSglyph_s
094ACB30 UpSglyph_u
094ACB78 UpSglyph_v
094ACBC0 UpSglyph_x
094ACC08 UpSglyph_y
094ACC50 UpSglyph_z
094ACC98 Mglyph_a
094ACCE0 Mglyph_b
094ACD28 Mglyph_t
094ACD70 Mglyph_c
094ACDB8 Mglyph_d
094ACE00 Mglyph_e
094ACE48 Mglyph_f
094ACE90 Mglyph_g
094ACED8 Mglyph_h
094ACF20 Mglyph_j
094ACF68 Mglyph_k
094ACFB0 Mglyph_n
094ACFF8 Mglyph_o
094AD040 Mglyph_p
094AD088 Mglyph_q
094AD0D0 Mglyph_r
094AD118 Mglyph_s
094AD160 Mglyph_u
094AD1A8 Mglyph_v
094AD1F0 Mglyph_x
094AD238 Mglyph_y
094AD280 Mglyph_z
094AD2C8 Mglyph_shortspace
094AD310 UpMglyph_a
094AD358 UpMglyph_b
094AD3A0 UpMglyph_c
094AD3E8 UpMglyph_d
094AD430 UpMglyph_e
094AD478 UpMglyph_f
094AD4C0 UpMglyph_g
094AD508 UpMglyph_h
094AD550 UpMglyph_j
094AD598 UpMglyph_k
094AD5E0 UpMglyph_l
094AD628 UpMglyph_o
094AD670 UpMglyph_p
094AD6B8 UpMglyph_q
094AD700 UpMglyph_r
094AD748 UpMglyph_s
094AD790 UpMglyph_u
094AD7D8 UpMglyph_v
094AD820 UpMglyph_x
094AD868 UpMglyph_y
094AD8B0 UpMglyph_z
094AD8F8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094AD910 IEAfterBattle
094AD978 ItemEffectAfterAnimProc
094AD990 Inventory_EIDCheck
094AD9C4 MasterKeyUsability
094AD9D0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094AD9FC IDListLoop
094ADA20 ChestKeyCheck
094ADA34 HealingItemCheck
094ADA44 PromoLordCheck
094ADA6C PrepPromoEffectCheck
094ADA7C AoEStatusStaffTargeting
094ADA98 AoEStatusStaffUsability
094ADABC AoEStatusStaff_RangeSetup
094ADACC ApplyStaffStatusAfterBattle
094ADB7D FixDurabilityChestPopupASMC
094ADBE9 PreBattle_UnsetDurabilityFlag
094ADBF4 CheckCHES
094ADC3C ItemGot_GotLeItem
094ADC8C GiveItemWithDurability
094ADCA4 NewChestGiveItemEvent
094ADCD5 NewShopMakeItem
094ADD19 NewGetItemCost
094ADD70 FixedPriceItemList
094ADD75 GetItemNameString
094ADDE9 NewItemNameGetter1
094ADE4D NewItemNameGetter2
094ADEB1 GetItemDescStringIndex
094ADEED NewItemNameGetter3
094ADF59 ScrollDurabilityGetter
094ADF91 ScrollDurabilityGetter_StatScreen
094ADFD1 ScrollDurabilityGetter_UnitMenu
094AE01D ScrollDurabilityGetter_DropItem
094AE055 CheckIfSkillBookIcon
094AE08D CheckIfSkillBookIcon_Prep1
094AE0C5 CheckIfSkillBookIcon_Prep2
094AE10D CheckIfSkillBookIcon_Sell
094AE155 CheckIfSkillBookIcon_Use
094AE195 CheckIfSkillBookIcon_Generic
094AE1E5 CheckIfSkillBookIcon_DropItem
094AE21C DurabilityBasedItemNameList
094AE22C DurabilityBasedItemDescList
094AE23C DurabilityItemList
094AE23E DurabilityBasedItemIconList
094AE244 GaidenStatScreen
094AE248 TryAddToUnlockTargetList
094AE2B4 UnlockPostCombat
094AE360 KeepProcSkillIcon
094AE390 SkillActivationAnims
094AE474 SkillProcDisplayMap
094AE4F5 SPD_init
094AE5DD SPD_destructor
094AE65D SPD_Map_clearScreenEntries
094AE6C9 SPD_Map_loop
094AE781 SPD_loop
094AE911 SPD_Map_init
094AE988 SPD_Map_main_Proc
094AE9C0 SPD_main_Proc
094AE9F8 SPD_ProcDisplayTiles
094AEBF8 Skill_Getter
094AEC9C GetItemSkill
094AECBD SkillItemCounter
094AECE9 GetItemPassiveSkill
094AED05 IsItemSkillPassive
094AED29 ResetItemSkills
094AED39 ResetEquipItemSkill
094AED49 GetItemSkillBuffer
094AED50 ItemSkill_Getter
094AEDB0 EquipSkill_Getter
094AEE1C SkillTesterOriginal
094AEE74 SkillTester
094AEF14 SkillTesterOriginal2
094AEF5C SkillTester2
094AEFE4 NegatedSkills
094AF08C SkillDescGetter
094AF0E8 SkillAdder
094AF134 HookUnitLoading
094AF184 AutoloadSkills
094AF1C4 GetInitialSkillList
094AF200 GetUnitLevelSkills
094AF2DC RTextLoop
094AF350 Rerun_Battle_Calcs
094AF3B0 Unset_Attack_Flag_2
094AF3CD RemoveRoundHack
094AF404 gBattleBufferWidth
094AF408 PopRSkillIconComponent
094AF410 PopRSkillIconLength
094AF414 PopRSkillIconDisplay
094AF44C InitLevelUpSkillPopup
094AF4C4 InitPromotionSkillPopup
094AF524 SkillLearnedPopup
094AF54C NewEfxHPBar
094AF574 NewEfxHPBarLive
094AF59C efxHPBarRoutine
094AF858 efxHPBarParent
094AF978 efxHPBarLiveParent
094AFA98 efxHPBarLiveRoutine
094AFC5C hpstealing_showanim
094AFCAC NosferaFix
094AFCD4 animsoff_hpdrain
094AFCEC BlairSkillList
094AFCF0 ArinSkillList
094AFCF8 KennethSkillList
094AFCFC NatasiaSkillList
094AFD00 StefanSkillList
094AFD04 DesmondSkillList
094AFD0C SamSkillList
094AFD14 JosefSkillList
094AFD1C PeggySkillList
094AFD20 ButchSkillList
094AFD24 RachaelSkillList
094AFD28 CassiusSkillList
094AFD2C EmileSkillList
094AFD34 JeffSkillList
094AFD38 ApolloSkillList
094AFD3C BechamelSkillList
094AFD40 SveltzalusSkillList
094AFD48 HilbertSkillList
094AFD4C EphraimLordSkillList
094AFD50 EirikaLordSkillList
094AFD54 EphraimGreatLordSkillList
094AFD58 EirikaGreatLordSkillList
094AFD5C CavalierSkillList
094AFD5E PaladinSkillList
094AFD60 KnightSkillList
094AFD64 GeneralSkillList
094AFD68 ThiefSkillList
094AFD6C MercenarySkillList
094AFD70 HeroSkillList
094AFD74 MyrmidonSkillList
094AFD78 SwordmasterSkillList
094AFD7C AssassinSkillList
094AFD80 ArcherSkillList
094AFD84 SniperSkillList
094AFD88 RangerSkillList
094AFD8C WyvernRiderSkillList
094AFD90 WyvernLordSkillList
094AFD94 WyvernKnightSkillList
094AFD98 MageSkillList
094AFD9C SageSkillList
094AFDA0 MageKnightSkillList
094AFDA4 BishopSkillList
094AFDA8 ShamanSkillList
094AFDAC DruidSkillList
094AFDB0 SummonerSkillList
094AFDB4 RogueSkillList
094AFDB8 GreatKnightSkillList
094AFDBC ManaketeFSkillList
094AFDC0 FighterSkillList
094AFDC4 WarriorSkillList
094AFDC8 BrigandSkillList
094AFDCC PirateSkillList
094AFDD0 BerserkerSkillList
094AFDD4 MonkSkillList
094AFDD8 PriestSkillList
094AFDDC PegKnightSkillList
094AFDE0 FalcoknightSkillList
094AFDE4 ClericSkillList
094AFDE8 TroubadourSkillList
094AFDEC ValkyrieSkillList
094AFDF0 DancerSkillList
094AFDF4 SoldierSkillList
094AFDF8 NecromancerSkillList
094AFDFC FleetSkillList
094AFE00 PhantomSkillList
094AFE04 SuperJourneymanSkillList
094AFE08 SuperPupilSkillList
094AFE0C SuperRecruitSkillList
094AFE10 ManaketeMSkillList
094AFE14 DemonKingSkillList
094AFE18 SkillDescTable
094B0018 SkillIcons
094B8018 SkillAnimationTable
094B8619 StartMapAuraFx
094B8635 EndMapAuraFx
094B864D IsMapAuraFxActive
094B8669 SetMapAuraFxSpeed
094B8689 SetMapAuraFxBlend
094B86A9 SetMapAuraFxPalette
094B86D9 AddMapAuraFxUnit
094B8799 RallyCommandUsability
094B87C5 RallyCommandEffect
094B8821 RallyCommandSwitchIn
094B883D RallyCommandSwitchOut
094B8861 GetUnitRallyBits
094B88B1 ForEachRalliedUnit
094B8A99 StartRallyFx
094B8AA8 RallySkillList
094B8AB4 RallyFxPaletteLookup
094B8AD8 gpRallyDebuffsAddr
094B8ADC gRallyPreviewPalette
094B8ADC gRallyGenericPalette
094B8AFC gRallyStrengthPalette
094B8B1C gRallySkillPalette
094B8B3C gRallySpeedPalette
094B8B5C gRallyDefensePalette
094B8D5C gRallyResistancePalette
094B8D7C gRallyLuckPalette
094B8D9C gRallyMovePalette
094B8DBC gRallyMagicPalette
094B8FBD RightfulKing
094B8FE5 RightfulGod
094B900D RightfulArch
094B9035 HeroSkill
094B9068 RightfulKingIDLink
094B9069 RightfulGodIDLink
094B906A RightfulArchIDLink
094B906B HeroIDLink
094B906C Provoke
094B90A0 LungeAI
094B90D0 Shade
094B9118 ShadePlus
094B9169 AuraSkillCheck
094B9234 SpurStr
094B9270 SpurMag
094B92AC SpurSpd
094B92DC SpurDef
094B9320 SpurRes
094B9364 Demoiselle
094B93A8 Gentilhomme
094B93EC MaleficAura
094B9428 Intimidate
094B9458 Inspiration
094B9494 Charm
094B94C4 Charisma
094B94FC VoiceOfPeace
094B952C Tantivy
094B9578 Focus
094B95BC Anathema
094B95F5 Hex
094B9624 HexIDLink
094B9628 LilysPoise
094B9664 UpWithArch
094B9700 Solidarity
094B9738 DriveDef
094B977C DriveMag
094B97B8 DriveRes
094B97FC DriveSpd
094B982C DriveStr
094B9868 Daunt
094B98AC BloodTide
094B98E4 WhitePool
094B991C NightTide
094B994C Infiltrator
094B9994 ArmorMarchList
094B999C ArmorMarchSkill
094B9AFC BlueFlameAura
094B9B2C KeepUp
094B9C28 Armorboost
094B9CB0 Horseguard
094B9D2C Skyguard
094B9DA8 SealSkills
094B9FC8 SealSkillList
094B9FD0 Redone_Slayer
094BA038 Redone_Effectiveness
094BA0CC Redone_Redone_Slayer
094BA15C SlayerTable
094BA16C LordWeaponEffectiveness
094BA174 ArmorEffectiveness
094BA17C SuperArmorEffectiveness
094BA184 HorseEffectiveness
094BA18C DragonEffectiveness
094BA194 FlierEffectiveness
094BA19C SwordEffectiveness
094BA1A4 LanceEffectiveness
094BA1AC AxeEffectiveness
094BA1B4 BowEffectiveness
094BA1BC StaffEffectiveness
094BA1C4 AnimaEffectiveness
094BA1CC LightEffectiveness
094BA1D4 DarkEffectiveness
094BA1DC MagicEffectiveness
094BA1F0 UberEffectiveness
094BA224 FlierProtection
094BA228 Blossom
094BA254 Paragon
094BA278 VoidCurse
094BA29D Amaterasu
094BA2C9 Bond
094BA2F5 Camaraderie
094BA335 Forager
094BA384 ForagerList
094BA389 Imbue
094BA3C5 Relief
094BA405 Renewal
094BA42C AmaterasuIDLink
094BA42D BondIDLink
094BA42E CamaraderieIDLink
094BA42F ForagerIDLink
094BA430 ImbueIDLink
094BA431 ReliefIDLink
094BA432 RenewalIDLink
094BA434 AcrobatCheck
094BA47C PassCheck
094BA4B4 MugList
094BA518 IdentityProblemsMugs
094BA51C IdentityProblemsNames
094BA524 RandomMug1
094BA590 RandomMug2
094BA60C RandomMug3
094BA6B0 RandomMug4
094BA734 RandomMug5
094BA79C RandomMug6
094BA804 RandomMug7
094BA870 RandomMug8
094BA8F8 RandomMug9
094BA970 RandomMug10
094BA9D8 RandomMug11
094BAA40 RandomMug12
094BAAD0 RandomMug13
094BAB40 PrepScreenIsDumb
094BAB7C PrepScreenIsDumb2
094BABC0 IdentityProblems1
094BAC2C IdentityProblems2
094BAC6C IdentityProblems3
094BACC8 IdentityProblems4
094BAD0C IdentityProblems5
094BAD8C IdentityProblems6
094BADD8 IdentityProblems7
094BAE24 IdentityProblems8
094BAE94 IdentityProblems9
094BAEF4 IdentityProblems10
094BAF5C IdentityProblems11
094BAFC0 IdentityProblems12
094BB03C IdentityProblems13
094BB084 IdentityProblems14
094BB0D0 IdentityProblems15
094BB11C IdentityProblems16
094BB169 WaryFighter
094BB1A5 MoonlightDoublingFunc
094BB1D0 WaryFighterIDLink
094BB1D1 MoonlightIDLink
094BB1D4 Capture_Usability
094BB260 Fill_Capture_Range_Map
094BB2A0 Capture_Target_Check
094BB300 Capture_Effect_Func
094BB320 New_Attack_Map
094BB378 New_Weapon_Select
094BB3B4 Show_Red_Squares
094BB3DC Is_Capture_Set
094BB3EC Cancel_Capture
094BB414 After_Battle_Rescue
094BB4A0 Drop_Dead_Enemy
094BB4BC Trade_Captured_Enemy1
094BB4DC Trade_Captured_Enemy2
094BB508 Trade_Portrait_Fix1
094BB52C Trade_Portrait_Fix2
094BB550 Should_Dead_Unit_Be_Cleared
094BB56C Blank_Portrait
094BCBD4 Rogue_Robbery
094BCC6C Most_Valuable_Item
094BCCBC Can_Unit_Steal
094BCD60 prCapHPIfOverMax
094BCD90 prRangeClear
094BCDAC prRangeAddFromRange
094BCDD8 prRangeAddFromTemplate
094BCE94 prCheckUnitAttribute
094BCEA4 prCheckUnitGuardAI
094BCEB0 prCheckUnitStatus
094BCEC4 prCheckUnitState
094BCECC prCheckUnitsAllied
094BCEE0 prCheckUnitAllegience
094BCEF4 prGetItemROMStruct
094BCF54 prCheckSubjectNotNull
094BCFA4 prNullify
094BCFB0 prPivotCommand_Availability
094BD000 prRepositionCommand_Availability
094BD050 prSwapCommand_Availability
094BD0A0 prShoveCommand_Availability
094BD0F0 prSmiteCommand_Availability
094BD140 prSwarpCommand_Availability
094BD190 prPivot_TargetLegality
094BD190 prReposition_TargetLegality
094BD190 prSwap_TargetLegality
094BD190 prSwarp_TargetLegality
094BD1EC prShove_TargetLegality
094BD1EC prSmite_TargetLegality
094BD230 PivotClassList
094BD23B RepositionClassList
094BD244 SwapClassList
094BD24F ShoveClassList
094BD291 SmiteClassList
094BD29B SwarpClassList
094BD2A0 prUnit_CanBeOnPosition
094BD30C prUnit_CanStandOnPosition
094BD34C prMOVEUNIT_MoveTowards
094BD3A0 prClearRangeMap
094BD3BC prClearMoveMap
094BD3D8 prClearRangeAndMoveMap
094BD404 prSmiteCommand_Usability
094BD448 prSmiteCommand_Effect
094BD474 prShoveCommand_Usability
094BD4B8 prShoveCommand_Effect
094BD4E4 prPivotCommand_Usability
094BD528 prPivotCommand_Effect
094BD554 prRepositionCommand_Usability
094BD598 prRepositionCommand_Effect
094BD5C4 prSwapCommand_Usability
094BD608 prSwapCommand_Effect
094BD634 prSwarpCommand_Usability
094BD678 prSwarpCommand_Effect
094BD6A4 _prPivotSelection_OnConstruction
094BD6D0 _prPivotSelection_OnSelection
094BD748 _prPivotSelection_OnChange
094BD7D0 _prPivot_MakeTargetList
094BD830 _prPivot_TargetCheck
094BD874 _pPivotSelectorDefinition
094BD894 _prRepositionSelection_OnConstruction
094BD8C0 _prRepositionSelection_OnSelection
094BD940 _prRepositionSelection_OnChange
094BD9D4 _prReposition_MakeTargetList
094BDA34 _prReposition_TargetCheck
094BDA74 _pRepositionSelectorDefinition
094BDA94 _prSwapSelection_OnConstruction
094BDAC0 _prSwapSelection_OnChange
094BDAD8 _prSwapSelection_OnSelection
094BDB1C _prSwap_MakeTargetList
094BDB7C _prSwap_TargetCheck
094BDBC4 _pSwapSelectorDefinition
094BDBE4 _prSwarpSelection_OnConstruction
094BDC10 _prSwarpSelection_OnChange
094BDC28 _prSwarpSelection_OnSelection
094BDC6C _prSwarp_MakeTargetList
094BDCC0 _prSwarp_TargetCheck
094BDD08 _pSwarpSelectorDefinition
094BDD28 _prShoveSelection_OnConstruction
094BDD54 _prShoveSelection_OnChange
094BDDE8 _prShoveSelection_OnSelection
094BDE40 _prShove_MakeTargetList
094BDEA0 _prShove_TargetCheck
094BDEEC _prGetShovePosition
094BDF60 _pShoveSelectorDefinition
094BDF80 _prSmiteSelection_OnConstruction
094BDFAC _prSmiteSelection_OnChange
094BE040 _prSmiteSelection_OnSelection
094BE098 _prSmite_MakeTargetList
094BE0F8 _prSmite_TargetCheck
094BE144 _prGetSmitePosition
094BE1B8 _pSmiteSelectorDefinition
094BE1D8 _prGetOppositePosition
094BE1F4 _prSelection_DestructMoveDisplay
094BE228 _prMoveActiveUnitAction
094BE294 _prMoveTargetUnitAction
094BE2F0 _prSwapAction
094BE388 _prPushAction
094BE3F0 _prPushAnim_BeginTargetPush
094BE450 _p6CUnitMoveAnim_rConstruct
094BE498 _p6CUnitMoveAnim_rDestruct
094BE4A8 _p6CUnitMoveAnim_rLoop
094BE4E8 _p6CUnitPushAnim_rConstruct
094BE538 _p6CUnitPushAnim_rDestruct
094BE548 _p6CUnitPushAnim_rPushLoop
094BE590 _p6CUnitPushAnim_rReturnLoop
094BE5D0 _p6CSingleUnitMovementAnim
094BE618 _p6CSingleUnitPushAnim
094BE669 PivotClassCheck
094BE6B5 RepositionClassCheck
094BE701 SwapClassCheck
094BE74D ShoveClassCheck
094BE799 SmiteClassCheck
094BE7E5 SwarpClassCheck
094BE830 SwapIDLink
094BE831 PivotIDLink
094BE832 RepositionIDLink
094BE833 ShoveIDLink
094BE834 SmiteIDLink
094BE835 SwarpIDLink
094BE836 UseSkillCheckSettingLink
094BE838 NewDanceUsability
094BE894 NewSupplyUsability
094BE98C NewSummonUsability
094BEAA0 AttackEffect
094BEABC LungeUsability
094BEB04 LungeEffect
094BEB20 GambleUsability
094BEB68 GambleEffect
094BEB84 MercyUsability
094BEBCC MercyEffect
094BEBE9 CombatArtsUsability
094BEC0D CombatArtsEffect
094BEC2D Proc_CombatArtCost
094BEC7D CombatArtsRestrictDoubling
094BECB4 CombatArtDoubleOptionLink
094BECB8 CombatArtCostTable
094BEDB8 CombatArtsMenuDef
094BEDDC CombatArtsMenu
094BF0F4 AdeptUsability
094BF174 AdeptEffect
094BF194 AetherUsability
094BF214 AetherEffect
094BF234 AstraUsability
094BF2B4 AstraEffect
094BF2D4 DragonFangUsability
094BF354 DragonFangEffect
094BF374 GlaciesUsability
094BF3F4 GlaciesEffect
094BF414 IgnisUsability
094BF494 IgnisEffect
094BF4B4 LunaUsability
094BF534 LunaEffect
094BF554 SolUsability
094BF5D4 SolEffect
094BF5F4 SureShotUsability
094BF674 SureShotEffect
094BF694 VengeanceUsability
094BF714 VengeanceEffect
094BF734 LungeUpdate
094BF75C CheckGaleforce
094BF798 Lifetaker
094BF824 LifetakerEvent
094BF838 Fury
094BF8D0 FuryEvent
094BF8E1 PoisonStrike
094BF905 GrislyWound
094BF95D PSGWInjureAttacker
094BF99F PSGWInjureDefender
094BF9EC PoisonStrikeIDLink
094BF9ED GrislyWoundIDLink
094BF9F0 PSGWEvent
094BFA0C Despoil
094BFA84 DespoilEvent
094BFAA8 SavageBlow
094BFB54 SavageBlowEvent
094BFB78 BreathOfLife
094BFC24 BreathOfLifeEvent
094BFC38 Galeforce
094BFCC0 GaleforceEvent
094BFCD4 Canto
094BFD78 CantoPlus
094BFDEC ReMove
094BFE5C ReMoveEvent
094BFE70 Powerstaff
094BFEE4 PowerstaffEvent
094BFEF8 CulturedPostCombat
094BFF70 CulturedEvent
094BFF84 NiceThighsTester
094C001C Gridmaster
094C00BC AxefaithHit
094C00F4 Bane
094C0154 BattleVeteran
094C01B0 BlowCheck
094C02E8 BlowIDList
094C02F4 BreakerCheck
094C0338 BreakerIDList
094C0340 Charge
094C0388 CriticalCheck
094C03D8 CriticalIDList
094C03DC CritUpSkill
094C0404 Deadeye
094C043C DefendingCheck
094C04F4 DefendingIDList
094C04FC DefiantAvo
094C0534 DefiantCrit
094C056C IndoorFighter
094C05CC OutdoorFighter
094C062C IndoorTerrainList
094C063C OutdoorTerrainList
094C0670 ElbowRoom
094C06B0 EvenRhythm
094C06F0 FaireCheck
094C073C FaireIDList
094C0784 FieryBlood
094C07B4 Fortune
094C07F4 Frenzy
094C0824 Gamble
094C0854 Hawkeye
094C0878 HeavyStrikes
094C08B4 HolyAura
094C0904 Insight
094C0930 KnightAspirant
094C096C NonGBALethalitySkill
094C0990 LethalitySkill
094C09E4 LifeAndDeath
094C0A14 LightWeight
094C0A44 Loyalty
094C0AC4 LuckySeven
094C0AFC MageSlayer
094C0B40 NaturalCover
094C0B80 OddRhythm
094C0BC0 Opportunist
094C0BF8 Outrider
094C0C50 Perfectionist
094C0C88 Prescience
094C0CCC Puissance
094C0D08 QuickBurn
094C0D44 Roll1d12
094C0DD0 _12SkillList
094C0DDC ShortShield
094C0E14 SilentPride
094C0E68 SlowBurn
094C0EAF StancesASM
094C1034 StanceSkillList
094C1044 Thunderstorm
094C10B0 TowerShield
094C10E8 TowerShieldPlus
094C1118 TraceSkill
094C1198 Trample
094C11D8 Vanity
094C1230 Vigilance
094C125C WindDisciple
094C1294 Wrath
094C12C4 AssassinateDamageBonus
094C1308 ArcaneBlade
094C135C BlueFlame
094C1384 DoubleLion
094C13B0 Cultured
094C13EC Thighdeology
094C1438 Thotslayer
094C1484 ChargePlus
094C14DC ForeignPrincess
094C1520 QuickRiposte
094C1564 DancingBlade
094C15C8 HeavyBlade
094C162C ElementBoostCheck
094C16D4 ElementBoostIDList
094C16D9 ModularPreBattleSkill
094C1840 SignedShortList
094C184C SignedByteList
094C1868 UnsignedShortList
094C186D UnnamedUnsetr11
094C1884 Proc_Devil
094C19BC Proc_Foresight
094C1A10 Proc_StealHP
094C1AF0 Proc_Sureshot
094C1B78 Proc_Aegis
094C1C04 Proc_Adept
094C1C6C Proc_Astra
094C1D1C Proc_Pavise
094C1DA8 Proc_Sol
094C1E68 Proc_Luna
094C1EE0 Proc_Lethality
094C1F94 Proc_AetherHeal
094C202C Proc_AetherDamage
094C20C4 Proc_Counter
094C215C Proc_CounterMagic
094C21F4 Proc_Miracle
094C2240 Proc_Mercy
094C2278 Proc_Impale
094C2308 Proc_Colossus
094C2398 Proc_Ignis
094C2434 Proc_Moonbow
094C24B0 Proc_Bane
094C2574 DownWithArch
094C2624 Proc_BlackMagic
094C26B8 BlackMagicTable
094C26C0 BlackMagic_AnimsOff
094C26DC Proc_Corona
094C276C Proc_Flare
094C2804 Proc_Petrify
094C2878 Proc_Enrage
094C28EC Proc_Deadeye
094C2960 Proc_DragonFang
094C29D4 Proc_Eclipse
094C2A4C Proc_Corrosion
094C2AD4 Proc_Glacies
094C2B60 Proc_GreatShield
094C2BE0 Proc_Vengeance
094C2C68 CombatArt_Adept
094C2CC4 CombatArt_AetherDamage
094C2D50 CombatArt_Astra
094C2DF4 CombatArt_DragonFang
094C2E5C CombatArt_Glacies
094C2EDC CombatArt_Ignis
094C2F70 CombatArt_Luna
094C2FE0 CombatArt_Sol
094C3094 CombatArt_SureShot
094C3114 CombatArt_Vengeance
094C31A4 Proc_CmbArtHpCost
094C323C LunaAnim
094C3C7C AstraAnim
094C4828 AdeptAnim
094C5448 SolAnim
094C5EC4 AetherAnim
094C6B78 ImpaleAnim
094C776C ColossusAnim
094C8310 IgnisAnim
094C8DD0 PaviseAnim
094C998C AegisAnim
094CA508 SureShotAnim
094CB12C RangeSkillsCheck
094CB170 BowRangeBonus
094CB19C StaffSavantBonus
094CB1C8 PointBlankBonus
094CB1EC TomeRangeBonus
094CB224 RangeSkillList
094CB24C Armsthrift
094CB24C AxeFaithArmsthrift
094CB24C ArmsthriftAxeFaith
094CB2D0 DazzleCheck
094CB328 Desperation
094CB420 Bargain
094CB470 SilverCardList
094CB474 Boon
094CB4C0 Discipline
094CB51C LiveToServe
094CB630 LockTouch
094CB660 Lunge
094CB6F4 Vantage
094CB75C VigorDanceSkill
094CB7C8 VigorDanceCheck
094CB804 VigorDanceReset
094CB865 TriangleAttackSkill1
094CB88D TriangleAttackSkill2
094CB8B0 TriangleAttackIDLink
094CB8B5 ParagonMisc
094CB8F0 ParagonIDLink
094CB8F5 Synchronize
094CB970 SynchronizeIDLink
094CB974 prArmorMarchCheck
094CB9BC prDefiantStr
094CB9F0 prDefiantMag
094CBA24 prDefiantSkl
094CBA58 prDefiantSpd
094CBA8C prDefiantLck
094CBAC0 prDefiantDef
094CBAF4 prDefiantRes
094CBB28 prResolve
094CBB60 prPushStr
094CBB90 prPushMag
094CBBC0 prPushSkl
094CBBF0 prPushSpd
094CBC20 prPushDef
094CBC50 prPushRes
094CBC81 Lull
094CC064 LullDefIDLink
094CC065 LullLckIDLink
094CC066 LullResIDLink
094CC067 LullSklIDLink
094CC068 LullSpdIDLink
094CC069 LullStrIDLink
094CC06A LullSpectrumIDLink
094CC06B LullMagIDLink
094CC06C LullDebuffTableLink
094CC070 Shadowgift
094CC108 Amische
094CC14C IronWeaponsList
094CC154 TriangleAdept
094CC1E4 Poise
094CC22C ChargeupTable
094CC3C0 ASMC_LearnNewSkill
094CC3EC ASMC_HasSkill
094CC418 ASMC_ForgetSkill
094CC474 prLearnNewSkill
094CC4FC prCallSkillLearnedPopup
094CC568 prCheckForSkillForgetting
094CC58C prCallRemoveSkillMenu
094CC945 MultiScrollPrepUsability
094CC959 MultiScrollUsability
094CC979 MultiScrollEffect
094CC9C9 MultiScrollPrepEffect
094CCA00 SkillScrollMessageReturnLink
094CCA04 SkillScrollIDLink
094CCAA5 InitWeaponLevelUpPopup
094CCAF8 PopRWeaponLevelComponent
094CCB00 WeaponRankUpPopup
094CCB30 New_Battle_Anims_Off_Graphics
094CCC64 New_Battle_Anims_Off_Right_TSA
094CCCA8 New_Battle_Anims_Off_Left_TSA
094CCCE4 Show_Battle_Stats
094CCEC0 Battle_Name_Graphics
094CCF90 Battle_Name_Palette
094CD190 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094CD27C prCallSequence
094CD2A0 prMaxHPGetter
094CD2BC prCurHPGetter
094CD2D8 prPowGetter
094CD2F4 prSklGetter
094CD310 prSpdGetter
094CD32C prDefGetter
094CD348 prResGetter
094CD364 prLckGetter
094CD380 prAidGetter
094CD39C prConGetter
094CD3B8 prStatScreenMovGetter
094CD3DC prMovGetter
094CD3F8 MSG_prCheckUnitSkill
094CD408 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094CD484 prMagGetter
094CD4A0 prHalveIfRescuing
094CD530 prHalveIfCapturing
094CD550 prMinZero
094CD5B4 pMaxHPModifiers
094CD5CC prAddUnitMaxHP
094CD5EC prAddEquipHP
094CD63C prHexingRodEffect
094CD664 prItemPassiveHp
094CD754 pCurHPModifiers
094CD764 prAddUnitCurHP
094CD784 pPowerModifiers
094CD7C4 prAddUnitPower
094CD7E4 prAddEquipPower
094CD834 prDebuffStr
094CD870 prRallyStr
094CD8A0 prLifeAndDeathBonus
094CD8C4 prSkillFury
094CD918 prFortressDefensePow
094CD93C prFortressResistancePow
094CD960 prItemPassivePow
094CDA50 pSkillModifiers
094CDA80 prAddUnitSkill
094CDAA0 prAddEquipSkill
094CDAF0 prDebuffSkl
094CDB1C prRallySkl
094CDB4C prItemPassiveSkl
094CDC3C pSpeedModifiers
094CDC74 prAddUnitSpeed
094CDC94 prAddEquipSpeed
094CDCE4 prDebuffSpd
094CDD0C prRallySpd
094CDD3C prItemPassiveSpeed
094CDE2C pDefenseModifiers
094CDE64 prAddUnitDefense
094CDE84 prAddEquipDefense
094CDED4 prDebuffDef
094CDEFC prRallyDef
094CDF2C prFortressDefenseDef
094CDF50 prItemPassiveDefense
094CE040 pResistanceModifiers
094CE078 prAddUnitResistance
094CE098 prAddEquipResistance
094CE0E8 prAddPureWaterBarrierMod
094CE118 prDebuffRes
094CE140 prRallyRes
094CE170 prLifeAndDeathMinus
094CE194 prFortressResistanceRes
094CE1B8 prItemPassiveResistance
094CE2A8 pLuckModifiers
094CE2CC prAddUnitLuck
094CE2EC prAddEquipLuck
094CE33C prDebuffLck
094CE364 prRallyLck
094CE394 prItemPassiveLuck
094CE484 pConModifiers
094CE49C prAddUnitBaseCon
094CE514 prAddUnitConBonus
094CE535 prGetItemConBonus
094CE578 prItemPassiveCon
094CE668 pMovModifiers
094CE698 prAddUnitBaseMov
094CE6C4 prAddUnitMovBonus
094CE6E4 prSkillCelerity
094CE738 prSkillPoise
094CE78C prNullifyIfGuardAI
094CE800 prNullifyIfFreeze
094CE844 prRallyMov
094CE86C prAddEquipMov
094CE8BD prGetItemMovBonus
094CE900 prItemPassiveMov
094CE9F0 pAidModifiers
094CEA04 prAddUnitFinalConstitution
094CEA24 prSubstractOne
094CEA40 prAdjustAidIfMounted
094CEB1C pMagicModifiers
094CEB54 prAddUnitMagic
094CEB74 prAddEquipMagic
094CEBC5 prDebuffMag
094CEBF1 prRallyMag
094CEC20 MagDebuffTableLink
094CEC24 prItemPassiveMag
094CED14 Growth_Getter_Table
094CED34 Get_Hp_Growth
094CED54 Get_Str_Growth
094CED74 Get_Mag_Growth
094CEDAC Get_Skl_Growth
094CEDCC Get_Spd_Growth
094CEDEC Get_Def_Growth
094CEE10 Get_Res_Growth
094CEE34 Get_Luk_Growth
094CEE58 Extra_Growth_Boosts
094CF164 prGetItemIconGfx
094CF180 praIconGfxGetters
094CF294 AffinityIcons
094CF614 MountTypeIcons
094CF794 WRankIcons
094CFC21 PopR_GetLength
094CFC5D PopR_DisplayComponents
094CFF94 gPopR_SoundComponent
094CFF9C gPopR_NumberComponent
094CFFA4 gPopR_WTypeIconComponent
094CFFAC gPopR_ItemIconComponent
094CFFB4 gPopR_SetTextColorComponent
094CFFBC gPopR_StringRawComponent
094CFFC4 gPopR_StringIdComponent
094CFFCC gPopR_UnitNameComponent
094CFFD4 gPopR_LArticleItemNameComponent
094CFFDC gPopR_CArticleItemNameComponent
094CFFE4 gPopR_ItemNameComponent
094CFFEC gPopR_SpaceComponent
094D02A1 PopR_StartBattlePopups
094D048D PopR_AnimsOffDisplay
094D05A0 gProc_PopR_AnimsOnWrapper
094D0619 PopR_InitSwordRankNew
094D0627 PopR_InitLanceRankNew
094D0635 PopR_InitAxeRankNew
094D0643 PopR_InitBowRankNew
094D0651 PopR_InitStaffRankNew
094D065F PopR_InitAnimaRankNew
094D066D PopR_InitLightRankNew
094D067B PopR_InitElderRankNew
094D0689 PopR_InitWRankUp
094D06C9 PopR_InitWeaponBroke
094D070C gPopup_PopR_NewWType
094D0734 gPopupComponentTypes
094D0774 UnitMenuTable
094D0C3C gBattlePopupTable
094D0C6C gPromotionPopupTable
094D0CE5 EXPCalcLoop
094D0D4C EXPCalcFunctions
094D0D5D MugLoadCalcLoop
094D0DB8 MugLoadingFunctions
094D0DC1 PostActionCalcLoop
094D0DFC PostActionCalcFunctions
094D0E08 PostCombatLoop
094D0E88 PostCombatSkills
094D0EC8 BtlLoopParent
094D0F10 BtlLoopTable
094D10D0 rewriteRangeMap
094D10E8 WLockLookupList
094D112C DoesUnitHaveWRank
094D11D8 WeaponLockLoop
094D11E9 WTACalcLoop
094D121C WTACalcFunctions
094D1228 ProcLoopParent
094D1325 Proc_Start
094D1484 ExpertiseIDLink
094D1485 BarricadeIDLink
094D1486 BarricadePlusIDLink
094D1488 Proc_Finish
094D14E0 Proc_CapDamage
094D1528 Proc_FlashyMode
094D158C Chargeups
094D15CD CanUnitDoubleCalcLoopFunc
094D168D IsDefenderSnag
094D16A5 IsAttackerEclipsing
094D16CD IsAttackerUsingStone
094D16E9 IsAttackerWeaponUnableToDouble
094D1710 DoublingThresholdLink
094D1714 CanUnitDoubleCalcLoop
094D1735 SkillActivationChanceCalcLoopFunc
094D1778 SkillActivationChanceCalcLoop
094D178D HPRestorationLoopFunc
094D17BC HPRestorationLoop
094D17D9 MSa_SaveConvoy
094D17F5 MSa_LoadConvoy
094D1824 gSaveBlockDecl
094D1840 gSaveBlockTypeSizeLookup
094D1849 MSa_SaveChapterState
094D1879 MSa_LoadChapterState
094D18A5 MSa_SaveUnits
094D1905 MSa_LoadUnits
094D1935 MSa_SaveBonusClaim
094D1951 MSa_LoadBonusClaim
094D196D MSa_SaveWMStuff
094D1985 MSa_LoadWMStuff
094D199D MSa_SaveDungeonState
094D19B9 MSa_LoadDungeonState
094D19D9 MSu_SaveActionState
094D1A05 MSu_LoadActionState
094D1A2D MSu_SavePlayerUnits
094D1A71 MSu_LoadPlayerUnits
094D1AA1 MSu_SaveOtherUnits
094D1B1D MSu_LoadOtherUnits
094D1B79 MSu_SaveMenuRelated
094D1BA5 MSu_LoadMenuRelated
094D1BC9 MSu_SaveDungeonState
094D1BF5 MSu_LoadDungeonState
094D1C19 MSu_SaveEventCounter
094D1C41 MSu_LoadEventCounter
094D1C65 MSu_LoadClaimFlagsFromParentSave
094D1C8D SUD_SaveDebuffs
094D1C99 SUD_LoadDebuffs
094D1F2D ESU_SaveGameUnits
094D1F75 ESU_LoadGameUnits
094D1FBD ESU_SavePlayerSuspendUnits
094D2005 ESU_LoadPlayerSuspendUnits
094D204D ESU_SaveGreenSuspendUnits
094D2095 ESU_LoadGreenSuspendUnits
094D20DD ESU_SaveRedSuspendUnits
094D2125 ESU_LoadRedSuspendUnits
094D216C DebuffTablePointer
094D2170 gGameSaveChunks
094D222C gSuspendSaveChunks
094D2379 MS_GetSaveAddressBySlot
094D2395 MS_FindGameSaveChunk
094D23B9 MS_FindSuspendSaveChunk
094D23DD MS_LoadChapterStateFromGameSave
094D2415 MS_LoadChapterStateFromSuspendSave
094D244D MS_GetClaimFlagsFromGameSave
094D2485 MS_LoadWMDataFromGameSave
094D24B9 MS_CheckEid8AFromGameSave
094D2501 MS_CopyGameSave
094D2575 MS_SaveGame
094D25ED MS_LoadGame
094D264D MS_SaveSuspend
094D26CD MS_LoadSuspend
094D2708 gMS_ChapterStateChunkId
094D2709 gMS_BWLChunkId
094D270A gMS_PermanentEidsChunkId
094D270B gMS_ClaimFlagsChunkId
094D270C gMS_WMDataChunkId
094D2711 MS_SaveSizeHook
094D273D MS_BWLSaveHook
094D2C0D CHARSupportConvoUsability
094D2C69 CallAddSupport
094D2CCD CallSetSupport
094D2D05 CallIncreaseSupport
094D2DA5 CallClearSupport
094D2E11 CallGetSupportLevel
094D2E2D SupportConvoUsability
094D2ED5 BuildSupportTargetList
094D2F95 SupportSelected
094D3009 SupportReworkPageSwitch
094D304F PassSupportDataToRTextHandler
094D306B CreateNewHelpBubbleProc
094D30A1 DrawRTextStatLabelsForSupport
094D30EF DrawRTextStatLabels
094D315D DrawRTextStatValuesForSupport
094D319B DrawRTextStatValues
094D3231 NewBoxType
094D325F SupportScreenRTextGetter
094D32E5 SupportScreenRTextLooper
094D3345 SupportBaseConvoUsability
094D3373 SupportBaseConvoMenuTextGetter
094D33D1 SetUpBaseSupportConvo
094D33E5 MasterSupportCalculation
094D3485 DrawSupports
094D36A1 FixCUSA
094D36E0 SupportRTextStatNames
094D36F8 TotalCurrentSupportBonusesText
094D3710 MSS_page4
094D377C RText_Page4
094D377C SP_Name
094D3798 SP_Class
094D37B4 SP_Level
094D37D0 SP_Exp
094D37EC SP_HP
094D3808 SP_Support_1
094D3824 SP_Support_2
094D3840 SP_Support_3
094D385C SP_Support_4
094D3878 SP_Support_5
094D3894 SupportStatScreenBlueBox
094D3918 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D3950 SupportBonusTable
094D3C1D MenuBPress
094D3CED BaseConvoUsability
094D3D21 BaseConvoMenuUsability
094D3D51 BaseConvoMenuEffect
094D3D5F SetupBaseConvoProc
094D3D73 FillBaseMenuUsability
094D3DB5 SetScrollingBackground
094D3E25 DisplayBottomText
094D3E9D BuildBaseConvoMenuGeometry
094D3F19 BuildBaseConvoMenuText
094D3FA9 CallBaseSupportMenu
094D400D EnsureSelection
094D4019 SetUpConvo
094D40BD CallConversation
094D4109 CheckToEnd
094D412D BaseConvoProcDestructor
094D4158 BaseConvoTable
094E4058 C4HonorEvent
094E40AC C7Jeff
094E40D5 PrepScreenTextHandler
094E411D PrepScreenHandler
094E417D PrepScreenSaveGreyUsability
094E4191 PrepScreenReturnFalse
094E41BC gBaseConvoSelectConvoText
094E41C0 CallBaseConvoEvents
094E425C BaseConvoMenuCommands
094E43A0 BaseConvoProcMenu
094E4448 BaseConvoProcName
094E4455 CHAR_ASM_Hack
094E4478 SupportReworkShouldUse0xFFBehavior
094E447C SupportLevelNameTable
094E449C CSupportName
094E449E CPlusSupportName
094E44A1 BMinusSupportName
094E44A4 BSupportName
094E44A6 BPlusSupportName
094E44A9 AMinusSupportName
094E44AC ASupportName
094E44AE APlusSupportName
094E44B4 SupportConvoEvents
094E44E4 BaseConvoSupportReworkEvent
094E45A8 MaxSupportLevel
094E45AC SupportPopupDefinitions
094E45D4 SupportIncreasedText
094E45F0 prNewFreeSelect
094E4828 GetItemSlotBitmap
094E4874 ISB_IgnoreEquippedWeapon
094E4898 Staff_UETemplate
094E48F0 Staff_IETemplate
094E4938 Staff_FSTargeting
094E496C Staff_TSTargeting
094E49A0 Staff_FSUsability
094E49CC Staff_TSUsability
094E49F8 rfTrueCheck
094E49FC TargetTileFocus
094E4A1C LightRuneAnim_TileFocus
094E4A3C MineAnim_TargetTileFocus
094E4A5C BattleActingUnit_DestFocus
094E4A7C BattleTargetUnit_DestFocus
094E4A9C AnimBG0_UnitFocus
094E4ABC SetAnimPosition_BG0
094E4B04 LightRune_AnimPosition
094E4B48 RingGlow_TargetUnitFocus
094E4B84 TargetTile_TileChange
094E4C0C Unlock_FadingTileChange
094E4C70 Staff_LightRune_Anim
094E4CD8 FS6C_ValidCursorCheck
094E4D08 FS6C_ButtonPress_Confirm
094E4D3C FS6C_ButtonPress_Cancel
094E4D7C Staff6C_fsStart
094E4DE4 Staff6C_tsStart2
094E4E58 Staff6C_fsDelete
094E4E94 ItemMenu_IsCommandUsable
094E4ED4 ItemMenu_DrawCommand
094E4F34 TS6C_ItemMenuUpdate
094E5090 BallistaStaff_FreeSelect
094E50B8 BallistaStaff_TCondition
094E50F8 BallistaStaff_RangeSetup
094E5108 BallistaStaff_Usability
094E5124 BallistaStaff_Targeting
094E5140 BallistaStaff_ItemEffect
094E5154 Staff_BallistaSummon
094E5174 Staff_Ballista_AI
094E5184 AIC_BallistaStaff
094E51D0 LightRuneStaff_FreeSelect
094E51F8 LightRuneStaff_TCondition
094E525C LightRuneStaff_RangeSetup
094E526C LightRuneStaff_Usability
094E5288 LightRuneStaff_Targeting
094E52A4 LightRuneStaff_Effect
094E52B8 Staff_LightRuneSummon
094E52D4 Staff_Mine_Anim
094E5344 MineStaff_FreeSelect
094E536C MineStaff_TCondition
094E53D0 MineStaff_RangeSetup
094E53E0 MineStaff_Usability
094E53FC MineStaff_Targeting
094E5418 MineStaff_Effect
094E542C Staff_CreateMine
094E544C Staff_Mine_AI
094E545C AIC_MineStaff
094E54B0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E54B8 RewarpStaff_FreeSelect
094E54E0 RewarpStaff_TCondition
094E557C RewarpStaff_RangeSetup
094E558C RewarpStaff_Usability
094E55A8 RewarpStaff_Targeting
094E55C4 RewarpStaff_UseEffect
094E55D8 Staff_Rewarp
094E5610 StealStaff_ItemCalcLoop
094E561C StealStaff_TargetSelect
094E563C StealStaff6C_tsStart
094E564C StealStaff6C_APress
094E56C0 StealStaff6C_OnTargetChange
094E571C StealStaff6C_MenuPortrait
094E57B4 StealStaff_MenuItemSelect
094E57FC StealStaff_6CMenu
094E5820 StealStaff_6CCommand
094E58F8 Staff_Thief_Anim
094E59E8 ThiefChangeTarget
094E59FC ThiefAnim_LoadFrames
094E5AEC ThiefAnim_Setup
094E5B58 ThiefDropAnim_Setup
094E5BC4 ThiefDropAnim_Setup2
094E5C1C ThiefFadeAnim_Setup
094E5C34 ThiefFadeAnim_Do
094E5CBC ThiefFadeInAnim_Setup
094E5CD4 ThiefFadeInAnim_Do
094E5D5C ThiefRemoveFade
094E5D6C ThfAnimation
094E5FB8 ThfDropAnimation
094E612C Thf01image
094E6DAC Thf01palette
094E6DCC Thf02image
094E7A4C Thf02palette
094E7A6C Thf03image
094E86EC Thf03palette
094E870C Thf04image
094E938C Thf04palette
094E93AC Thf05image
094EA02C Thf05palette
094EA04C Thf06image
094EACCC Thf06palette
094EACEC Thf07image
094EB96C Thf07palette
094EB98C Thf08image
094EC60C Thf08palette
094EC62C Thf09image
094ED2AC Thf09palette
094ED2CC Thf10image
094EDF4C Thf10palette
094EDF6C Thf11image
094EEBEC Thf11palette
094EEC0C Thf12image
094EF88C Thf12palette
094EF8AC Thf13image
094F052C Thf13palette
094F054C Thf14image
094F11CC Thf14palette
094F11EC Thf15image
094F1E6C Thf15palette
094F1E8C Thf16image
094F2B0C Thf16palette
094F2B2C Thf17image
094F37AC Thf17palette
094F37CC Thf18image
094F444C Thf18palette
094F446C Thf19image
094F50EC Thf19palette
094F510C Thf20image
094F5D8C Thf20palette
094F5DAC Thf21image
094F6A2C Thf21palette
094F6A4C Thf22image
094F76CC Thf22palette
094F76EC Thf23image
094F836C Thf23palette
094F838C StealStaff_IgnoreItems
094F83D0 StealStaff_TCondition
094F8424 StealStaff_RangeSetup
094F8434 StealStaff_Usability
094F8450 StealStaff_UseCondition
094F846C StealStaff_Targeting
094F8488 StealStaff_ItemEffect
094F849C Staff_StealItem
094F84F4 AgainStaff_RangeSetup
094F8504 AgainStaff_TargetSelect
094F8524 RingGlow_StaffAnim
094F859C AgainStaff_Usability
094F85B8 AgainStaff_Targeting
094F85D4 AgainStaff_Effect
094F85E8 Staff_RefreshUnit
094F8614 BurglarStaff_TargetSelect
094F8644 BurglarStaff_TCondition
094F86A0 BurglarStaff_RangeSetup
094F86B0 BurglarStaff_Usability
094F86CC BurglarStaff_Targeting
094F86E8 BurglarStaff_Effect
094F86FC BurglarStaff_Unlock
094F8734 Unlock_ChestEvent
094F8754 ASRewardFromChestAt
094F8810 ASGiveItemEvent
094F881C ASGiveCashEvent
094F8828 SelfHealingItem
094F8888 Heal10HP
094F888C MigVul_Effect
094F88E0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F89E1 MMBInit
094F8A21 MMBSetup
094F8AD1 MMBGetUnitAtCursor
094F8AF9 MMBBuildWindow
094F8B4D MMBBuildDynamics
094F8B71 MMBSetWindowPosition
094F8C2D MMBClearScrolledWindow
094F8CB1 MMBExtendWindow
094F8D1D MMBRetractWindow
094F8D6D MMBCheckCursor
094F8E59 MMBRedrawTilemap
094F8EC9 MMBUpdateInfo
094F8F18 MMBExtendTable
094F8F1C MMBRetractTable
094F8F21 MMBDrawTilemap
094F8F61 MMBDrawNameCentered
094F8FE9 MMBDrawMinimug
094F904D MMBDrawHP
094F9115 MMBResetDisplayedSkillIndex
094F911D MMBRenderSkillsAlternateObj
094F9194 MMBAlternatingSkillListTable
094F919C MMBASLabelGraphic
094F91DC MMBATKLabelGraphic
094F921C MMBCRTLabelGraphic
094F925C MMBDEFLabelGraphic
094F929C MMBDODLabelGraphic
094F92DC MMBEXPLabelGraphic
094F931C MMBLevelLabelGraphic
094F935C MMBRESLabelGraphic
094F939D MMBDrawLevelNumber
094F93FD MMBDrawEXPNumber
094F945D MMBASGetter
094F9469 MMBATKGetter
094F9475 MMBCRTGetter
094F9481 MMBDEFGetter
094F9491 MMBDODGetter
094F949D MMBRESGetter
094F94AD MMBRenderItemList
094F9504 MMBInventoryListTable
094F9515 MMBDrawSkills
094F9581 MMBDrawInventory
094F95F5 MMBRenderIconObj
094F9635 MMBDrawNumberOAM
094F9655 MMBDrawUnsignedNumber
094F9691 MMBDrawSignedNumber
094F96E5 MMBPrepStats
094F9721 MMBPrepIcons
094F9739 MMBDrawNumberList
094F97B0 MMBNumberTable
094F97E5 MMBDrawLabelList
094F983C MMBLabelTable
094F9880 MMBBuildRoutines
094F98A0 MMBDynamicRoutines
094F9A51 ApplyUnitPromotion
094F9B8C GuideEntryTable
094F9DC4 GuideChapterTable
094F9E00 GuideCategoryTable
094F9E40 prep_shop_each_chapter2
094F9E80 prep_shop_each_chapter2_table
094F9E80 PrepShop_Table
094F9FC0 PrepShop1
094F9FD8 PrepShop2
094FA004 PrepShop3
094FA030 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 CheckLevelASMC
08EFFD94 CheckExperienceASMC
08EFFDE0 CheckMaxHPASMC
08EFFE2C CheckCurrentHPASMC
08EFFE78 CheckStrengthASMC
08EFFEC4 CheckSkillASMC
08EFFF10 CheckSpeedASMC
08EFFF5C CheckDefenseASMC
08EFFFA8 CheckResistanceASMC
08EFFFF4 CheckConstitutionASMC
08F00050 CheckMovementASMC
08F0009C CheckHasItemASMC
08F00118 CheckSwordRankASMC
08F00164 CheckLanceRankASMC
08F001B0 CheckAxeRankASMC
08F001FC CheckBowRankASMC
08F00248 CheckStaffRankASMC
08F00294 CheckAnimaRankASMC
08F002E0 CheckLightRankASMC
08F0032C CheckDarkRankASMC
08F00378 CheckStatusEffectASMC
08F003C4 CheckStatusDurationASMC
08F00410 CheckMagicASMC
08F0045C REDA0R0
08F00464 REDA0R1
08F0046C REDA0R2
08F00474 REDA0R3
08F0047C REDA0R4
08F00484 REDA0R5
08F0048C REDA0R6
08F00494 REDA0R7
08F0049C REDA0R8
08F004A4 REDA0R9
08F004AC REDA0R10
08F004B4 REDA0R11
08F004BC REDA0R12
08F004C4 REDA0R13
08F004CC REDA0R14
08F004D4 REDA0R15
08F004DC REDA0R16
08F004E4 REDA0R17
08F004EC REDA0R18
08F004F4 REDA0R19
08F004FC REDA0R20
08F00504 REDA0R21
08F0050C REDA0R22
08F00514 REDA0R23
08F0051C REDA0R24
08F00524 REDA0R25
08F0052C REDA0R26
08F00534 REDA0R27
08F0053C REDA0R28
08F00544 REDA0R29
08F0054C REDA0R30
08F00554 REDA1R0
08F0055C REDA1R1
08F00564 REDA1R2
08F0056C REDA1R3
08F00574 REDA1R4
08F0057C REDA1R5
08F00584 REDA1R6
08F0058C REDA1R7
08F00594 REDA1R8
08F0059C REDA1R9
08F005A4 REDA1R10
08F005AC REDA1R11
08F005B4 REDA1R12
08F005BC REDA1R13
08F005C4 REDA1R14
08F005CC REDA1R15
08F005D4 REDA1R16
08F005DC REDA1R17
08F005E4 REDA1R18
08F005EC REDA1R19
08F005F4 REDA1R20
08F005FC REDA1R21
08F00604 REDA1R22
08F0060C REDA1R23
08F00614 REDA1R24
08F0061C REDA1R25
08F00624 REDA1R26
08F0062C REDA1R27
08F00634 REDA1R28
08F0063C REDA1R29
08F00644 REDA1R30
08F0064C REDA2R0
08F00654 REDA2R1
08F0065C REDA2R2
08F00664 REDA2R3
08F0066C REDA2R4
08F00674 REDA2R5
08F0067C REDA2R6
08F00684 REDA2R7
08F0068C REDA2R8
08F00694 REDA2R9
08F0069C REDA2R10
08F006A4 REDA2R11
08F006AC REDA2R12
08F006B4 REDA2R13
08F006BC REDA2R14
08F006C4 REDA2R15
08F006CC REDA2R16
08F006D4 REDA2R17
08F006DC REDA2R18
08F006E4 REDA2R19
08F006EC REDA2R20
08F006F4 REDA2R21
08F006FC REDA2R22
08F00704 REDA2R23
08F0070C REDA2R24
08F00714 REDA2R25
08F0071C REDA2R26
08F00724 REDA2R27
08F0072C REDA2R28
08F00734 REDA2R29
08F0073C REDA2R30
08F00744 REDA3R0
08F0074C REDA3R1
08F00754 REDA3R2
08F0075C REDA3R3
08F00764 REDA3R4
08F0076C REDA3R5
08F00774 REDA3R6
08F0077C REDA3R7
08F00784 REDA3R8
08F0078C REDA3R9
08F00794 REDA3R10
08F0079C REDA3R11
08F007A4 REDA3R12
08F007AC REDA3R13
08F007B4 REDA3R14
08F007BC REDA3R15
08F007C4 REDA3R16
08F007CC REDA3R17
08F007D4 REDA3R18
08F007DC REDA3R19
08F007E4 REDA3R20
08F007EC REDA3R21
08F007F4 REDA3R22
08F007FC REDA3R23
08F00804 REDA3R24
08F0080C REDA3R25
08F00814 REDA3R26
08F0081C REDA3R27
08F00824 REDA3R28
08F0082C REDA3R29
08F00834 REDA3R30
08F0083C REDA4R0
08F00844 REDA4R1
08F0084C REDA4R2
08F00854 REDA4R3
08F0085C REDA4R4
08F00864 REDA4R5
08F0086C REDA4R6
08F00874 REDA4R7
08F0087C REDA4R8
08F00884 REDA4R9
08F0088C REDA4R10
08F00894 REDA4R11
08F0089C REDA4R12
08F008A4 REDA4R13
08F008AC REDA4R14
08F008B4 REDA4R15
08F008BC REDA4R16
08F008C4 REDA4R17
08F008CC REDA4R18
08F008D4 REDA4R19
08F008DC REDA4R20
08F008E4 REDA4R21
08F008EC REDA4R22
08F008F4 REDA4R23
08F008FC REDA4R24
08F00904 REDA4R25
08F0090C REDA4R26
08F00914 REDA4R27
08F0091C REDA4R28
08F00924 REDA4R29
08F0092C REDA4R30
08F00934 REDA5R0
08F0093C REDA5R1
08F00944 REDA5R2
08F0094C REDA5R3
08F00954 REDA5R4
08F0095C REDA5R5
08F00964 REDA5R6
08F0096C REDA5R7
08F00974 REDA5R8
08F0097C REDA5R9
08F00984 REDA5R10
08F0098C REDA5R11
08F00994 REDA5R12
08F0099C REDA5R13
08F009A4 REDA5R14
08F009AC REDA5R15
08F009B4 REDA5R16
08F009BC REDA5R17
08F009C4 REDA5R18
08F009CC REDA5R19
08F009D4 REDA5R20
08F009DC REDA5R21
08F009E4 REDA5R22
08F009EC REDA5R23
08F009F4 REDA5R24
08F009FC REDA5R25
08F00A04 REDA5R26
08F00A0C REDA5R27
08F00A14 REDA5R28
08F00A1C REDA5R29
08F00A24 REDA5R30
08F00A2C REDA6R0
08F00A34 REDA6R1
08F00A3C REDA6R2
08F00A44 REDA6R3
08F00A4C REDA6R4
08F00A54 REDA6R5
08F00A5C REDA6R6
08F00A64 REDA6R7
08F00A6C REDA6R8
08F00A74 REDA6R9
08F00A7C REDA6R10
08F00A84 REDA6R11
08F00A8C REDA6R12
08F00A94 REDA6R13
08F00A9C REDA6R14
08F00AA4 REDA6R15
08F00AAC REDA6R16
08F00AB4 REDA6R17
08F00ABC REDA6R18
08F00AC4 REDA6R19
08F00ACC REDA6R20
08F00AD4 REDA6R21
08F00ADC REDA6R22
08F00AE4 REDA6R23
08F00AEC REDA6R24
08F00AF4 REDA6R25
08F00AFC REDA6R26
08F00B04 REDA6R27
08F00B0C REDA6R28
08F00B14 REDA6R29
08F00B1C REDA6R30
08F00B24 REDA7R0
08F00B2C REDA7R1
08F00B34 REDA7R2
08F00B3C REDA7R3
08F00B44 REDA7R4
08F00B4C REDA7R5
08F00B54 REDA7R6
08F00B5C REDA7R7
08F00B64 REDA7R8
08F00B6C REDA7R9
08F00B74 REDA7R10
08F00B7C REDA7R11
08F00B84 REDA7R12
08F00B8C REDA7R13
08F00B94 REDA7R14
08F00B9C REDA7R15
08F00BA4 REDA7R16
08F00BAC REDA7R17
08F00BB4 REDA7R18
08F00BBC REDA7R19
08F00BC4 REDA7R20
08F00BCC REDA7R21
08F00BD4 REDA7R22
08F00BDC REDA7R23
08F00BE4 REDA7R24
08F00BEC REDA7R25
08F00BF4 REDA7R26
08F00BFC REDA7R27
08F00C04 REDA7R28
08F00C0C REDA7R29
08F00C14 REDA7R30
08F00C1C REDA8R0
08F00C24 REDA8R1
08F00C2C REDA8R2
08F00C34 REDA8R3
08F00C3C REDA8R4
08F00C44 REDA8R5
08F00C4C REDA8R6
08F00C54 REDA8R7
08F00C5C REDA8R8
08F00C64 REDA8R9
08F00C6C REDA8R10
08F00C74 REDA8R11
08F00C7C REDA8R12
08F00C84 REDA8R13
08F00C8C REDA8R14
08F00C94 REDA8R15
08F00C9C REDA8R16
08F00CA4 REDA8R17
08F00CAC REDA8R18
08F00CB4 REDA8R19
08F00CBC REDA8R20
08F00CC4 REDA8R21
08F00CCC REDA8R22
08F00CD4 REDA8R23
08F00CDC REDA8R24
08F00CE4 REDA8R25
08F00CEC REDA8R26
08F00CF4 REDA8R27
08F00CFC REDA8R28
08F00D04 REDA8R29
08F00D0C REDA8R30
08F00D14 REDA9R0
08F00D1C REDA9R1
08F00D24 REDA9R2
08F00D2C REDA9R3
08F00D34 REDA9R4
08F00D3C REDA9R5
08F00D44 REDA9R6
08F00D4C REDA9R7
08F00D54 REDA9R8
08F00D5C REDA9R9
08F00D64 REDA9R10
08F00D6C REDA9R11
08F00D74 REDA9R12
08F00D7C REDA9R13
08F00D84 REDA9R14
08F00D8C REDA9R15
08F00D94 REDA9R16
08F00D9C REDA9R17
08F00DA4 REDA9R18
08F00DAC REDA9R19
08F00DB4 REDA9R20
08F00DBC REDA9R21
08F00DC4 REDA9R22
08F00DCC REDA9R23
08F00DD4 REDA9R24
08F00DDC REDA9R25
08F00DE4 REDA9R26
08F00DEC REDA9R27
08F00DF4 REDA9R28
08F00DFC REDA9R29
08F00E04 REDA9R30
08F00E0C REDA10R0
08F00E14 REDA10R1
08F00E1C REDA10R2
08F00E24 REDA10R3
08F00E2C REDA10R4
08F00E34 REDA10R5
08F00E3C REDA10R6
08F00E44 REDA10R7
08F00E4C REDA10R8
08F00E54 REDA10R9
08F00E5C REDA10R10
08F00E64 REDA10R11
08F00E6C REDA10R12
08F00E74 REDA10R13
08F00E7C REDA10R14
08F00E84 REDA10R15
08F00E8C REDA10R16
08F00E94 REDA10R17
08F00E9C REDA10R18
08F00EA4 REDA10R19
08F00EAC REDA10R20
08F00EB4 REDA10R21
08F00EBC REDA10R22
08F00EC4 REDA10R23
08F00ECC REDA10R24
08F00ED4 REDA10R25
08F00EDC REDA10R26
08F00EE4 REDA10R27
08F00EEC REDA10R28
08F00EF4 REDA10R29
08F00EFC REDA10R30
08F00F04 REDA11R0
08F00F0C REDA11R1
08F00F14 REDA11R2
08F00F1C REDA11R3
08F00F24 REDA11R4
08F00F2C REDA11R5
08F00F34 REDA11R6
08F00F3C REDA11R7
08F00F44 REDA11R8
08F00F4C REDA11R9
08F00F54 REDA11R10
08F00F5C REDA11R11
08F00F64 REDA11R12
08F00F6C REDA11R13
08F00F74 REDA11R14
08F00F7C REDA11R15
08F00F84 REDA11R16
08F00F8C REDA11R17
08F00F94 REDA11R18
08F00F9C REDA11R19
08F00FA4 REDA11R20
08F00FAC REDA11R21
08F00FB4 REDA11R22
08F00FBC REDA11R23
08F00FC4 REDA11R24
08F00FCC REDA11R25
08F00FD4 REDA11R26
08F00FDC REDA11R27
08F00FE4 REDA11R28
08F00FEC REDA11R29
08F00FF4 REDA11R30
08F00FFC REDA12R0
08F01004 REDA12R1
08F0100C REDA12R2
08F01014 REDA12R3
08F0101C REDA12R4
08F01024 REDA12R5
08F0102C REDA12R6
08F01034 REDA12R7
08F0103C REDA12R8
08F01044 REDA12R9
08F0104C REDA12R10
08F01054 REDA12R11
08F0105C REDA12R12
08F01064 REDA12R13
08F0106C REDA12R14
08F01074 REDA12R15
08F0107C REDA12R16
08F01084 REDA12R17
08F0108C REDA12R18
08F01094 REDA12R19
08F0109C REDA12R20
08F010A4 REDA12R21
08F010AC REDA12R22
08F010B4 REDA12R23
08F010BC REDA12R24
08F010C4 REDA12R25
08F010CC REDA12R26
08F010D4 REDA12R27
08F010DC REDA12R28
08F010E4 REDA12R29
08F010EC REDA12R30
08F010F4 REDA13R0
08F010FC REDA13R1
08F01104 REDA13R2
08F0110C REDA13R3
08F01114 REDA13R4
08F0111C REDA13R5
08F01124 REDA13R6
08F0112C REDA13R7
08F01134 REDA13R8
08F0113C REDA13R9
08F01144 REDA13R10
08F0114C REDA13R11
08F01154 REDA13R12
08F0115C REDA13R13
08F01164 REDA13R14
08F0116C REDA13R15
08F01174 REDA13R16
08F0117C REDA13R17
08F01184 REDA13R18
08F0118C REDA13R19
08F01194 REDA13R20
08F0119C REDA13R21
08F011A4 REDA13R22
08F011AC REDA13R23
08F011B4 REDA13R24
08F011BC REDA13R25
08F011C4 REDA13R26
08F011CC REDA13R27
08F011D4 REDA13R28
08F011DC REDA13R29
08F011E4 REDA13R30
08F011EC REDA14R0
08F011F4 REDA14R1
08F011FC REDA14R2
08F01204 REDA14R3
08F0120C REDA14R4
08F01214 REDA14R5
08F0121C REDA14R6
08F01224 REDA14R7
08F0122C REDA14R8
08F01234 REDA14R9
08F0123C REDA14R10
08F01244 REDA14R11
08F0124C REDA14R12
08F01254 REDA14R13
08F0125C REDA14R14
08F01264 REDA14R15
08F0126C REDA14R16
08F01274 REDA14R17
08F0127C REDA14R18
08F01284 REDA14R19
08F0128C REDA14R20
08F01294 REDA14R21
08F0129C REDA14R22
08F012A4 REDA14R23
08F012AC REDA14R24
08F012B4 REDA14R25
08F012BC REDA14R26
08F012C4 REDA14R27
08F012CC REDA14R28
08F012D4 REDA14R29
08F012DC REDA14R30
08F012E4 REDA15R0
08F012EC REDA15R1
08F012F4 REDA15R2
08F012FC REDA15R3
08F01304 REDA15R4
08F0130C REDA15R5
08F01314 REDA15R6
08F0131C REDA15R7
08F01324 REDA15R8
08F0132C REDA15R9
08F01334 REDA15R10
08F0133C REDA15R11
08F01344 REDA15R12
08F0134C REDA15R13
08F01354 REDA15R14
08F0135C REDA15R15
08F01364 REDA15R16
08F0136C REDA15R17
08F01374 REDA15R18
08F0137C REDA15R19
08F01384 REDA15R20
08F0138C REDA15R21
08F01394 REDA15R22
08F0139C REDA15R23
08F013A4 REDA15R24
08F013AC REDA15R25
08F013B4 REDA15R26
08F013BC REDA15R27
08F013C4 REDA15R28
08F013CC REDA15R29
08F013D4 REDA15R30
08F013DC REDA16R0
08F013E4 REDA16R1
08F013EC REDA16R2
08F013F4 REDA16R3
08F013FC REDA16R4
08F01404 REDA16R5
08F0140C REDA16R6
08F01414 REDA16R7
08F0141C REDA16R8
08F01424 REDA16R9
08F0142C REDA16R10
08F01434 REDA16R11
08F0143C REDA16R12
08F01444 REDA16R13
08F0144C REDA16R14
08F01454 REDA16R15
08F0145C REDA16R16
08F01464 REDA16R17
08F0146C REDA16R18
08F01474 REDA16R19
08F0147C REDA16R20
08F01484 REDA16R21
08F0148C REDA16R22
08F01494 REDA16R23
08F0149C REDA16R24
08F014A4 REDA16R25
08F014AC REDA16R26
08F014B4 REDA16R27
08F014BC REDA16R28
08F014C4 REDA16R29
08F014CC REDA16R30
08F014D4 REDA17R0
08F014DC REDA17R1
08F014E4 REDA17R2
08F014EC REDA17R3
08F014F4 REDA17R4
08F014FC REDA17R5
08F01504 REDA17R6
08F0150C REDA17R7
08F01514 REDA17R8
08F0151C REDA17R9
08F01524 REDA17R10
08F0152C REDA17R11
08F01534 REDA17R12
08F0153C REDA17R13
08F01544 REDA17R14
08F0154C REDA17R15
08F01554 REDA17R16
08F0155C REDA17R17
08F01564 REDA17R18
08F0156C REDA17R19
08F01574 REDA17R20
08F0157C REDA17R21
08F01584 REDA17R22
08F0158C REDA17R23
08F01594 REDA17R24
08F0159C REDA17R25
08F015A4 REDA17R26
08F015AC REDA17R27
08F015B4 REDA17R28
08F015BC REDA17R29
08F015C4 REDA17R30
08F015CC REDA18R0
08F015D4 REDA18R1
08F015DC REDA18R2
08F015E4 REDA18R3
08F015EC REDA18R4
08F015F4 REDA18R5
08F015FC REDA18R6
08F01604 REDA18R7
08F0160C REDA18R8
08F01614 REDA18R9
08F0161C REDA18R10
08F01624 REDA18R11
08F0162C REDA18R12
08F01634 REDA18R13
08F0163C REDA18R14
08F01644 REDA18R15
08F0164C REDA18R16
08F01654 REDA18R17
08F0165C REDA18R18
08F01664 REDA18R19
08F0166C REDA18R20
08F01674 REDA18R21
08F0167C REDA18R22
08F01684 REDA18R23
08F0168C REDA18R24
08F01694 REDA18R25
08F0169C REDA18R26
08F016A4 REDA18R27
08F016AC REDA18R28
08F016B4 REDA18R29
08F016BC REDA18R30
08F016C4 REDA19R0
08F016CC REDA19R1
08F016D4 REDA19R2
08F016DC REDA19R3
08F016E4 REDA19R4
08F016EC REDA19R5
08F016F4 REDA19R6
08F016FC REDA19R7
08F01704 REDA19R8
08F0170C REDA19R9
08F01714 REDA19R10
08F0171C REDA19R11
08F01724 REDA19R12
08F0172C REDA19R13
08F01734 REDA19R14
08F0173C REDA19R15
08F01744 REDA19R16
08F0174C REDA19R17
08F01754 REDA19R18
08F0175C REDA19R19
08F01764 REDA19R20
08F0176C REDA19R21
08F01774 REDA19R22
08F0177C REDA19R23
08F01784 REDA19R24
08F0178C REDA19R25
08F01794 REDA19R26
08F0179C REDA19R27
08F017A4 REDA19R28
08F017AC REDA19R29
08F017B4 REDA19R30
08F017BC REDA20R0
08F017C4 REDA20R1
08F017CC REDA20R2
08F017D4 REDA20R3
08F017DC REDA20R4
08F017E4 REDA20R5
08F017EC REDA20R6
08F017F4 REDA20R7
08F017FC REDA20R8
08F01804 REDA20R9
08F0180C REDA20R10
08F01814 REDA20R11
08F0181C REDA20R12
08F01824 REDA20R13
08F0182C REDA20R14
08F01834 REDA20R15
08F0183C REDA20R16
08F01844 REDA20R17
08F0184C REDA20R18
08F01854 REDA20R19
08F0185C REDA20R20
08F01864 REDA20R21
08F0186C REDA20R22
08F01874 REDA20R23
08F0187C REDA20R24
08F01884 REDA20R25
08F0188C REDA20R26
08F01894 REDA20R27
08F0189C REDA20R28
08F018A4 REDA20R29
08F018AC REDA20R30
08F018B4 REDA21R0
08F018BC REDA21R1
08F018C4 REDA21R2
08F018CC REDA21R3
08F018D4 REDA21R4
08F018DC REDA21R5
08F018E4 REDA21R6
08F018EC REDA21R7
08F018F4 REDA21R8
08F018FC REDA21R9
08F01904 REDA21R10
08F0190C REDA21R11
08F01914 REDA21R12
08F0191C REDA21R13
08F01924 REDA21R14
08F0192C REDA21R15
08F01934 REDA21R16
08F0193C REDA21R17
08F01944 REDA21R18
08F0194C REDA21R19
08F01954 REDA21R20
08F0195C REDA21R21
08F01964 REDA21R22
08F0196C REDA21R23
08F01974 REDA21R24
08F0197C REDA21R25
08F01984 REDA21R26
08F0198C REDA21R27
08F01994 REDA21R28
08F0199C REDA21R29
08F019A4 REDA21R30
08F019AC REDA22R0
08F019B4 REDA22R1
08F019BC REDA22R2
08F019C4 REDA22R3
08F019CC REDA22R4
08F019D4 REDA22R5
08F019DC REDA22R6
08F019E4 REDA22R7
08F019EC REDA22R8
08F019F4 REDA22R9
08F019FC REDA22R10
08F01A04 REDA22R11
08F01A0C REDA22R12
08F01A14 REDA22R13
08F01A1C REDA22R14
08F01A24 REDA22R15
08F01A2C REDA22R16
08F01A34 REDA22R17
08F01A3C REDA22R18
08F01A44 REDA22R19
08F01A4C REDA22R20
08F01A54 REDA22R21
08F01A5C REDA22R22
08F01A64 REDA22R23
08F01A6C REDA22R24
08F01A74 REDA22R25
08F01A7C REDA22R26
08F01A84 REDA22R27
08F01A8C REDA22R28
08F01A94 REDA22R29
08F01A9C REDA22R30
08F01AA4 REDA23R0
08F01AAC REDA23R1
08F01AB4 REDA23R2
08F01ABC REDA23R3
08F01AC4 REDA23R4
08F01ACC REDA23R5
08F01AD4 REDA23R6
08F01ADC REDA23R7
08F01AE4 REDA23R8
08F01AEC REDA23R9
08F01AF4 REDA23R10
08F01AFC REDA23R11
08F01B04 REDA23R12
08F01B0C REDA23R13
08F01B14 REDA23R14
08F01B1C REDA23R15
08F01B24 REDA23R16
08F01B2C REDA23R17
08F01B34 REDA23R18
08F01B3C REDA23R19
08F01B44 REDA23R20
08F01B4C REDA23R21
08F01B54 REDA23R22
08F01B5C REDA23R23
08F01B64 REDA23R24
08F01B6C REDA23R25
08F01B74 REDA23R26
08F01B7C REDA23R27
08F01B84 REDA23R28
08F01B8C REDA23R29
08F01B94 REDA23R30
08F01B9C REDA24R0
08F01BA4 REDA24R1
08F01BAC REDA24R2
08F01BB4 REDA24R3
08F01BBC REDA24R4
08F01BC4 REDA24R5
08F01BCC REDA24R6
08F01BD4 REDA24R7
08F01BDC REDA24R8
08F01BE4 REDA24R9
08F01BEC REDA24R10
08F01BF4 REDA24R11
08F01BFC REDA24R12
08F01C04 REDA24R13
08F01C0C REDA24R14
08F01C14 REDA24R15
08F01C1C REDA24R16
08F01C24 REDA24R17
08F01C2C REDA24R18
08F01C34 REDA24R19
08F01C3C REDA24R20
08F01C44 REDA24R21
08F01C4C REDA24R22
08F01C54 REDA24R23
08F01C5C REDA24R24
08F01C64 REDA24R25
08F01C6C REDA24R26
08F01C74 REDA24R27
08F01C7C REDA24R28
08F01C84 REDA24R29
08F01C8C REDA24R30
08F01C94 REDA25R0
08F01C9C REDA25R1
08F01CA4 REDA25R2
08F01CAC REDA25R3
08F01CB4 REDA25R4
08F01CBC REDA25R5
08F01CC4 REDA25R6
08F01CCC REDA25R7
08F01CD4 REDA25R8
08F01CDC REDA25R9
08F01CE4 REDA25R10
08F01CEC REDA25R11
08F01CF4 REDA25R12
08F01CFC REDA25R13
08F01D04 REDA25R14
08F01D0C REDA25R15
08F01D14 REDA25R16
08F01D1C REDA25R17
08F01D24 REDA25R18
08F01D2C REDA25R19
08F01D34 REDA25R20
08F01D3C REDA25R21
08F01D44 REDA25R22
08F01D4C REDA25R23
08F01D54 REDA25R24
08F01D5C REDA25R25
08F01D64 REDA25R26
08F01D6C REDA25R27
08F01D74 REDA25R28
08F01D7C REDA25R29
08F01D84 REDA25R30
08F01D8C REDA26R0
08F01D94 REDA26R1
08F01D9C REDA26R2
08F01DA4 REDA26R3
08F01DAC REDA26R4
08F01DB4 REDA26R5
08F01DBC REDA26R6
08F01DC4 REDA26R7
08F01DCC REDA26R8
08F01DD4 REDA26R9
08F01DDC REDA26R10
08F01DE4 REDA26R11
08F01DEC REDA26R12
08F01DF4 REDA26R13
08F01DFC REDA26R14
08F01E04 REDA26R15
08F01E0C REDA26R16
08F01E14 REDA26R17
08F01E1C REDA26R18
08F01E24 REDA26R19
08F01E2C REDA26R20
08F01E34 REDA26R21
08F01E3C REDA26R22
08F01E44 REDA26R23
08F01E4C REDA26R24
08F01E54 REDA26R25
08F01E5C REDA26R26
08F01E64 REDA26R27
08F01E6C REDA26R28
08F01E74 REDA26R29
08F01E7C REDA26R30
08F01E84 REDA27R0
08F01E8C REDA27R1
08F01E94 REDA27R2
08F01E9C REDA27R3
08F01EA4 REDA27R4
08F01EAC REDA27R5
08F01EB4 REDA27R6
08F01EBC REDA27R7
08F01EC4 REDA27R8
08F01ECC REDA27R9
08F01ED4 REDA27R10
08F01EDC REDA27R11
08F01EE4 REDA27R12
08F01EEC REDA27R13
08F01EF4 REDA27R14
08F01EFC REDA27R15
08F01F04 REDA27R16
08F01F0C REDA27R17
08F01F14 REDA27R18
08F01F1C REDA27R19
08F01F24 REDA27R20
08F01F2C REDA27R21
08F01F34 REDA27R22
08F01F3C REDA27R23
08F01F44 REDA27R24
08F01F4C REDA27R25
08F01F54 REDA27R26
08F01F5C REDA27R27
08F01F64 REDA27R28
08F01F6C REDA27R29
08F01F74 REDA27R30
08F01F7C REDA28R0
08F01F84 REDA28R1
08F01F8C REDA28R2
08F01F94 REDA28R3
08F01F9C REDA28R4
08F01FA4 REDA28R5
08F01FAC REDA28R6
08F01FB4 REDA28R7
08F01FBC REDA28R8
08F01FC4 REDA28R9
08F01FCC REDA28R10
08F01FD4 REDA28R11
08F01FDC REDA28R12
08F01FE4 REDA28R13
08F01FEC REDA28R14
08F01FF4 REDA28R15
08F01FFC REDA28R16
08F02004 REDA28R17
08F0200C REDA28R18
08F02014 REDA28R19
08F0201C REDA28R20
08F02024 REDA28R21
08F0202C REDA28R22
08F02034 REDA28R23
08F0203C REDA28R24
08F02044 REDA28R25
08F0204C REDA28R26
08F02054 REDA28R27
08F0205C REDA28R28
08F02064 REDA28R29
08F0206C REDA28R30
08F02074 REDA29R0
08F0207C REDA29R1
08F02084 REDA29R2
08F0208C REDA29R3
08F02094 REDA29R4
08F0209C REDA29R5
08F020A4 REDA29R6
08F020AC REDA29R7
08F020B4 REDA29R8
08F020BC REDA29R9
08F020C4 REDA29R10
08F020CC REDA29R11
08F020D4 REDA29R12
08F020DC REDA29R13
08F020E4 REDA29R14
08F020EC REDA29R15
08F020F4 REDA29R16
08F020FC REDA29R17
08F02104 REDA29R18
08F0210C REDA29R19
08F02114 REDA29R20
08F0211C REDA29R21
08F02124 REDA29R22
08F0212C REDA29R23
08F02134 REDA29R24
08F0213C REDA29R25
08F02144 REDA29R26
08F0214C REDA29R27
08F02154 REDA29R28
08F0215C REDA29R29
08F02164 REDA29R30
08F0216C REDA30R0
08F02174 REDA30R1
08F0217C REDA30R2
08F02184 REDA30R3
08F0218C REDA30R4
08F02194 REDA30R5
08F0219C REDA30R6
08F021A4 REDA30R7
08F021AC REDA30R8
08F021B4 REDA30R9
08F021BC REDA30R10
08F021C4 REDA30R11
08F021CC REDA30R12
08F021D4 REDA30R13
08F021DC REDA30R14
08F021E4 REDA30R15
08F021EC REDA30R16
08F021F4 REDA30R17
08F021FC REDA30R18
08F02204 REDA30R19
08F0220C REDA30R20
08F02214 REDA30R21
08F0221C REDA30R22
08F02224 REDA30R23
08F0222C REDA30R24
08F02234 REDA30R25
08F0223C REDA30R26
08F02244 REDA30R27
08F0224C REDA30R28
08F02254 REDA30R29
08F0225C REDA30R30
08F02264 BattleQuoteTable
08F025B4 DeathQuoteTable
08F02824 BossBGMTable
08F02900 ForceDeployList
08F10278 TownObjects
08F17B2C DalstTownPalette
08F17D2C TownTiles
08F1983C FieldObjects
08F210E8 DalstFieldPalette
08F212E8 ElbaCorFieldPalette
08F214E8 FieldTiles
08F22EB4 CastleObjects
08F29940 LowlandsCastlePalette
08F29B40 CastleTiles
08F2B654 SwampObjects
08F32748 MevionSwampPalette
08F32888 SwampTiles
08F34258 CityObjects
08F3B4E0 MevionCityPalette
08F3B6E0 CityTiles
08F3D0DC LavaCavePalette
08F3D21C LavaCaveObjects
08F4366C LavaCaveConfig
08F449B4 DesertObjects
08F4B8A8 DesertPalette
08F4BAA8 DesertTiles
08F4D578 FrontierObjects
08F547EC YgstraFrontierPalette
08F549EC FrontierTiles
08F5640C CastleFrame1
08F56C0C CastleFrame2
08F5740C CastleFrame3
08F57C0C CastleFrame4
08F5840C CastleFrame5
08F58C0C CastleFrame6
08F5940C CastleFrame7
08F59C0C CastleFrame8
08F5A40C CastleAnims
08F5A454 FieldFrame1
08F5B454 FieldFrame2
08F5C454 FieldFrame3
08F5D454 FieldFrame4
08F5E454 FieldFrame5
08F5F454 FieldFrame6
08F60454 FieldFrame7
08F61454 FieldFrame8
08F62454 FieldFrame9
08F63454 FieldFrame10
08F64454 FieldFrame11
08F65454 FieldFrame12
08F66454 FieldFrame13
08F67454 FieldFrame14
08F68454 FieldFrame15
08F69454 FieldFrame16
08F6A454 FieldAnims
08F6A4DC TownFrame1
08F6B4DC TownFrame2
08F6C4DC TownFrame3
08F6D4DC TownFrame4
08F6E4DC TownFrame5
08F6F4DC TownFrame6
08F704DC TownFrame7
08F714DC TownFrame8
08F724DC TownFrame9
08F734DC TownFrame10
08F744DC TownFrame11
08F754DC TownFrame12
08F764DC TownFrame13
08F774DC TownFrame14
08F784DC TownFrame15
08F794DC TownFrame16
08F7A4DC TownAnims
08F7A55C voicegroup000
08FB31F0 FE8SoundMixer
