09000000 NewTextTable
0904ED50 NewPortraitTable
09050934 BlairMug
0905212C ArinMug
09053920 KennethMug
09055104 StefanMug
090568D8 JohanMug
090580C4 SamMug
09059894 CassiusMug
0905B068 DesmondMug
0905C83C JosefMug
0905E034 NatasiaMug
0905F820 PeggyMug
09061024 ButchMug
090627F0 RachaelMug
09063FF8 BechamelMug
090657F8 SveltzalusMug
0906701C HyperiusMug
09068818 AlexisMug
0906A028 LeilaMug
0906B800 DamienMug
0906CFE0 HoratioMug
0906E7C8 EstelleMug
0906FFD0 RiftMug
0907179C RoseMug
09072F78 WilhelmMug
09074770 ManfredMug
09075F60 PeterMug
09077734 PtolemyMug
09078F44 TobiasMug
0907A710 ElcorianMug
0907BF1C LazarusMug
0907D714 BrentsonMug
0907EEF4 DavelarnMug
090806A8 MarqueMug
09081E74 StarqueMug
09083670 HelgaMug
09084DF8 MitchellMug
090865C4 AmundsenMug
09087D74 ZaineMug
09089548 EsmeMug
0908AD54 PeteMug
0908C554 CidMug
0908DD3C GregoriasMug
0908F504 JonasMug
09090CC8 SofiaMug
090924C4 LarondeMug
09093CA8 BrandlMug
09095474 NeillstromMug
09096C94 ValdenMug
09098464 JakeMug
09099B20 ArenaGuyMug
0909B188 ArmoryGuyMug
0909C7F0 ShopGirlMug
0909DE58 SSAnnaMug
0909F4C0 AddingtonMug
090A0C78 DLEstelleMug
090A2408 DLRiftMug
090A3BA8 DLRoseMug
090A5318 DLManfredMug
090A6AD0 DLWilhelmMug
090A8288 AP1
090A83E0 AP2
090A8540 AP2General
090A86A0 AP2Swordmaster
090A8800 AP2Wyvern
090A8960 AP2Hero
090A8AC0 AP4WyvernLord
090A8C28 AutomatonSt
090A8D34 AutomatonMv
090A9624 CrateSt
090A96BC CrateMv
090A9AB0 BigleSt
090A9BE4 BigerleSt
090A9D10 BlairSt
090A9E30 BlairMv
090AA6C8 BlairDxSt
090AA804 BlairDxMv
090AB010 ZekeSt
090AB190 ZekeMv
090ABBA8 ViridianSt
090ABC88 ViridianMv
090AC4D8 TricksterSt
090AC5AC TricksterMv
090ACD54 ThiefMSt
090ACE98 ThiefMMv
090AD6F8 ThiefFSt
090AD838 ThiefFMv
090AE0FC DarkMSt
090AE254 DarkMMv
090AEA28 DarkFSt
090AEB6C DarkFMv
090AF3A0 FighterMSt
090AF510 FighterMMv
090AFD34 FighterFSt
090AFEA4 FighterFMv
090B0708 WarriorFSt
090B0858 WarriorFMv
090B1134 SwdCavMSt
090B12EC SwdCavMMv
090B1C14 LncCavMSt
090B1DC8 LncCavMMv
090B2764 AxeCavMSt
090B2918 AxeCavMMv
090B3258 BowCavMSt
090B3428 BowCavMMv
090B3D2C SwdCavFSt
090B3EF0 SwdCavFMv
090B4894 LncCavFSt
090B4A54 LncCavFMv
090B547C AxeCavFSt
090B563C AxeCavFMv
090B6004 BowCavFSt
090B61E8 BowCavFMv
090B6B74 SwdPalMSt
090B6D3C SwdPalMMv
090B76A4 SwdPalFSt
090B7878 SwdPalFMv
090B8284 LncPalMSt
090B8454 LncPalMMv
090B8E10 LncPalFSt
090B8FF8 LncPalFMv
090B9A38 AxePalMSt
090B9C38 AxePalMMv
090BA624 AxePalFSt
090BA82C AxePalFMv
090BB2BC BowPalMSt
090BB488 BowPalMMv
090BBDB0 BowPalFSt
090BBF84 BowPalFMv
090BC908 DesmondSt
090BCAA4 DesmondMv
090BD474 ArcherMSt
090BD5A8 ArcherMMv
090BDDAC ArcherFSt
090BDEDC ArcherFMv
090BE710 SniperMSt
090BE83C SniperMMv
090BF064 SniperFSt
090BF194 SniperFMv
090BFA2C SwdArmSt
090BFB24 SwdArmMv
090C04A0 LncArmSt
090C058C LncArmMv
090C0E80 AxeArmSt
090C0FAC AxeArmMv
090C18EC BowArmSt
090C1A48 BowArmMv
090C23EC ClericSt
090C2530 ClericMv
090C2C08 MercMSt
090C2D1C MercMMv
090C34B8 MercFSt
090C35C8 MercFMv
090C3DE0 LncPegSt
090C3F88 LncPegMv
090C4CA8 SwdPegSt
090C4E48 SwdPegMv
090C5B00 FalcoSt
090C5CAC FalcoMv
090C6A44 SwdGenSt
090C6CCC SwdGenMv
090C78B8 LncGenSt
090C7B28 LncGenMv
090C8780 AxeGenSt
090C89D8 AxeGenMv
090C95D8 BowGenSt
090C972C BowGenMv
090C9F5C MageMSt
090CA07C MageMMv
090CA8A4 MageFSt
090CA9E0 MageFMv
090CB29C HeroMSt
090CB3FC HeroMMv
090CBD70 HeroFSt
090CBEB0 HeroFMv
090CC84C SoldierMSt
090CC9B0 SoldierMMv
090CD1FC SoldierFSt
090CD35C SoldierFMv
090CDBB0 HalberdierSt
090CDD28 HalberdierMv
090CE5EC HalberdierFSt
090CE760 HalberdierFMv
090CEFE4 PirateFSt
090CF168 PirateFMv
090CFAA8 BersFSt
090CFC84 BersFMv
090D0644 BardFSt
090D0748 BardFMv
090D0EDC BardMSt
090D0FE0 BardMMv
090D17A8 AssFSt
090D18E4 AssFMv
090D219C BallSt
090D2320 BallMv
090D2954 MyrmMSt
090D2A50 MyrmMMv
090D3238 PirateMSt
090D337C PirateMMv
090D3B40 SorcSt
090D3C40 SorcMv
090D4490 SorcFSt
090D458C SorcFMv
090D4DC8 BruiserSt
090D4F30 BruiserMv
090D5680 DeserterSt
090D57DC DeserterMv
090D5FC4 HunterSt
090D60E8 HunterMv
090D68A4 PriestSt
090D69B8 PriestMv
090D71E0 TroubMSt
090D73A8 TroubMMv
090D7D8C RuneSt
090D7E9C RuneMv
090D8688 RuneMastSt
090D876C RuneMastMv
090D8EF8 SwordmasterSt
090D9024 SwordmasterMv
090D9860 CivilMSt
090D99B4 CivilMMv
090DA1CC LncWyvSt
090DA3C0 LncWyvMv
090DB11C AxeWyvSt
090DB314 AxeWyvMv
090DC12C BowWyvSt
090DC318 BowWyvMv
090DD0A8 WyvLordSt
090DD2A0 WyvLordMv
090DE124 DracoSt
090DE314 DracoMv
090DF060 FireDragonSt
090DF2C0 FireDragonMv
090DFEA0 DemonDragonSt
090E0084 DemonDragonMv
090E0B80 DivineDragonSt
090E0D40 DivineDragonMv
090E19A8 IceDragonSt
090E1B38 IceDragonMv
090E2654 EarthDragonSt
090E27C4 EarthDragonMv
090E3188 WyvernSt
090E33D0 WyvernMv
090E3FF8 CratePortrait
090E45C8 CratePortraitPalette
090E45E8 FireDragonPortrait
090E4F60 FireDragonPortraitPalette
090E4F80 IceDragonPortrait
090E58E8 IceDragonPortraitPalette
090E5908 WyvernPortrait
090E6120 WyvernPortraitPalette
090E6140 DemonDragonPortrait
090E691C DemonDragonPortraitPalette
090E693C EarthDragonPortrait
090E71B4 EarthDragonPortraitPalette
090E71D4 DivineDragonPortrait
090E7A18 DivineDragonPortraitPalette
090E7A38 HunterPortrait
090E7FC4 HunterPortraitPalette
090E7FE4 DeserterPortrait
090E8610 DeserterPortraitPalette
090E8630 BruiserPortrait
090E8C5C BruiserPortraitPalette
090E8C7C BrigandPortrait
090E93F8 BrigandPortraitPalette
090E9418 SwdCavPortrait
090E9C1C SwdCavPortraitPalette
090E9C3C LncCavPortrait
090EA4E4 LncCavPortraitPalette
090EA504 AxeCavPortrait
090EAD48 AxeCavPortraitPalette
090EAD68 BowCavPortrait
090EB5A0 BowCavPortraitPalette
090EB5C4 SwdPalPortrait
090EBDB0 SwdPalPortraitPalette
090EBFB0 LncPalPortrait
090EC890 LncPalPortraitPalette
090ECA90 AxePalPortrait
090ED2AC AxePalPortraitPalette
090ED4AC BowPalPortrait
090EDC48 BowPalPortraitPalette
090EDE48 SwdArmPortrait
090EE544 SwdArmPortraitPalette
090EE564 LncArmPortrait
090EECD8 LncArmPortraitPalette
090EECF8 AxeArmPortrait
090EF430 AxeArmPortraitPalette
090EF450 BowArmPortrait
090EFB58 BowArmPortraitPalette
090EFB78 SwdGenPortrait
090F02A0 SwdGenPortraitPalette
090F02C0 LncGenPortrait
090F0AA4 LncGenPortraitPalette
090F0AC4 AxeGenPortrait
090F1274 AxeGenPortraitPalette
090F1294 BowGenPortrait
090F1A64 BowGenPortraitPalette
090F1A84 MercMPortrait
090F2078 MercMPortraitPalette
090F2098 MercFPortrait
090F2610 MercFPortraitPalette
090F2630 HeroMPortrait
090F2C78 HeroMPortraitPalette
090F2C98 HeroFPortrait
090F32B8 HeroFPortraitPalette
090F32D8 MyrmMPortrait
090F3850 MyrmMPortraitPalette
090F3A50 MyrmFPortrait
090F4030 MyrmFPortraitPalette
090F4050 SwordmasterMPortrait
090F45A8 SwordmasterMPortraitPalette
090F45C8 SwordmasterFPortrait
090F4B44 SwordmasterFPortraitPalette
090F4B64 SoldierMPortrait
090F5198 SoldierMPortraitPalette
090F51B8 SoldierFPortrait
090F57D8 SoldierFPortraitPalette
090F57F8 FighterMPortrait
090F5DC8 FighterMPortraitPalette
090F5DE8 FighterFPortrait
090F63A4 FighterFPortraitPalette
090F63C4 WarriorMPortrait
090F6B70 WarriorMPortraitPalette
090F6D70 WarriorFPortrait
090F7514 WarriorFPortraitPalette
090F7534 ArcherMPortrait
090F7B1C ArcherMPortraitPalette
090F7B3C ArcherFPortrait
090F8114 ArcherFPortraitPalette
090F8134 SniperMPortrait
090F8730 SniperMPortraitPalette
090F8750 SniperFPortrait
090F8D80 SniperFPortraitPalette
090F8DA0 BallistPortrait
090F9410 BallistPortraitPalette
090F9430 AxeWyvPortrait
090F9C64 AxeWyvPortraitPalette
090F9C84 MageMPortrait
090FA320 MageMPortraitPalette
090FA340 MageFPortrait
090FAA3C MageFPortraitPalette
090FAA5C SageMPortrait
090FB0F0 SageMPortraitPalette
090FB110 SageFPortrait
090FB7E0 SageFPortraitPalette
090FB800 DarkMPortrait
090FBE64 DarkMPortraitPalette
090FBE84 DarkFPortrait
090FC4D0 DarkFPortraitPalette
090FC4F0 SorcMPortrait
090FCC64 SorcMPortraitPalette
090FCC84 SorcFPortrait
090FD3C0 SorcFPortraitPalette
090FD3E0 TroubPortrait
090FDB20 TroubPortraitPalette
090FDB40 ValkMPortrait
090FE2E4 ValkMPortraitPalette
090FE304 ValkFPortrait
090FEAC0 ValkFPortraitPalette
090FEAE0 CivilianPortrait
090FF198 CivilianPortraitPalette
090FF1B8 HalberdierPortrait
090FF824 HalberdierPortraitPalette
090FF844 SwdPegPortrait
0910007C SwdPegPortraitPalette
0910027C LncPegPortrait
09100B58 LncPegPortraitPalette
09100D58 WyvLordPortrait
091015BC WyvLordPortraitPalette
091015DC FalcoPortrait
09101EEC FalcoPortraitPalette
09101F0C ClericPortrait
09102514 ClericPortraitPalette
09102534 PriestPortrait
09102AA8 PriestPortraitPalette
09102AC8 LightMPortrait
09103094 LightMPortraitPalette
091030B4 BishopMPortrait
09103740 BishopMPortraitPalette
09103760 BishopFPortrait
09103E10 BishopFPortraitPalette
09103E30 PirateFPortrait
09104594 PirateFPortraitPalette
091045B4 BerserkFPortrait
09104C50 BerserkFPortraitPalette
09104C70 AssassMPortrait
09105270 AssassMPortraitPalette
09105290 AssassFPortrait
091058A4 AssassFPortraitPalette
091058C4 TricksterPortrait
091060E4 TricksterPortraitPalette
09106104 NewItemIcons
09509E34 DragonAnims
09509E54 BigleAnims
09509E70 ThiefMAnims
09509E80 ThiefFAnims
09509E90 AssassMAnims
09509EA4 AssassFAnims
09509EB8 BardMAnims
09509ED4 BardFAnims
09509EF0 PegAnims
09509F04 FalcoAnims
09509F18 ClericAnims
09509F28 PriestAnims
09509F38 MageMAnims
09509F50 MageFAnims
09509F68 SageMAnims
09509F84 SageFAnims
09509FA0 LightMAnims
09509FB8 BishopMAnims
09509FD4 BishopFAnims
09509FF0 DarkMAnims
0950A008 DarkFAnims
0950A020 SorcMAnims
0950A03C SorcFAnims
0950A058 MercMAnims
0950A068 HeroMAnims
0950A084 MercFAnims
0950A094 HeroFAnims
0950A0B0 SoldierMAnims
0950A0C0 SoldierFAnims
0950A0D0 HalberdierMAnims
0950A0E0 HalberdierFAnims
0950A0F0 ArcherMAnims
0950A100 ArcherFAnims
0950A110 SniperMAnims
0950A120 SniperFAnims
0950A130 CavMAnims
0950A154 CavFAnims
0950A178 PalMAnims
0950A19C PalFAnims
0950A1C0 RangerMAnims
0950A1D8 RangerFAnims
0950A1F0 KnightAnims
0950A224 GeneralAnims
0950A258 BlairAnims
0950A270 BlairDxAnims
0950A290 TricksterAnims
0950A2A4 BruiserAnims
0950A2B4 DesmondAnims
0950A2D0 WyvernAnims
0950A2EC WyvLordAnims
0950A30C BallistaAnims
0950A318 DeserterAnims
0950A328 FighterMAnims
0950A340 FighterFAnims
0950A358 WarriorMAnims
0950A374 WarriorFAnims
0950A390 PirateMAnims
0950A3A8 PirateFAnims
0950A3C0 BerserkerMAnims
0950A3D8 BerserkerFAnims
0950A3F0 HunterAnims
0950A400 MyrmMAnims
0950A410 MyrmFAnims
0950A420 SwordmasterMAnims
0950A430 SwordmasterFAnims
0950A440 MapImage
0950BC68 MapTSA
0950C11C MapPalette
0950C21C BlankImage
0950C230 BlankTSA
0950C6E4 BlankPalette
0950C7E5 SpellEngineFix
0895D780 CSAEngine
0950C82C Awaken_framedata
0950CC7C Awaken_rtl_fg
0950CE08 Awaken_ltr_fg
0950CF94 Awaken_rtl_bg
0950D2AC Awaken_ltr_bg
0950D5C4 Awaken_TSA_0
0950D65C Awaken_TSA_1
0950D6FC Awaken_TSA_2
0950D89C Awaken_TSA_3
0950DA44 Awaken_TSA_4
0950DC20 Awaken_TSA_5
0950DDBC Awaken_TSA_6
0950DF34 Awaken_TSA_7
0950E03C Awaken_objimg_0
0950E230 Awaken_objPalette
0950E250 Awaken_bgImage_0
0950E25C Awaken_bgImage_1
0950E2B0 Awaken_bgImage_2
0950EE9C Awaken_bgImage_3
0950FAD4 Awaken_bgImage_4
095108D8 Awaken_bgImage_5
095113A0 Awaken_bgImage_6
09511CB0 Awaken_bgImage_7
09512124 Awaken_bgPalette_0
09512144 Awaken_bgPalette_1
09512164 Awaken_bgPalette_2
09512184 Awaken_bgPalette_3
095121A4 Awaken_bgPalette_4
095121C4 Awaken_bgPalette_5
095121E4 Awaken_bgPalette_6
09512204 Awaken_bgPalette_7
09512224 Ballista_framedata
095124A0 Ballista_rtl_fg
09512A7C Ballista_ltr_fg
09513058 Ballista_rtl_bg
0951370C Ballista_ltr_bg
09513DC0 Ballista_TSA_0
09513E58 Ballista_TSA_1
09513F0C Ballista_TSA_2
09513FD4 Ballista_TSA_3
0951406C Ballista_objimg_0
095143BC Ballista_objimg_1
09514710 Ballista_objimg_2
09514A40 Ballista_objimg_3
09514D50 Ballista_objimg_4
09515030 Ballista_objimg_5
0951531C Ballista_objPalette
0951533C Ballista_bgImage_0
09515348 Ballista_bgImage_1
09515400 Ballista_bgImage_2
0951551C Ballista_bgImage_3
09515530 Ballista_bgPalette_0
09515550 Ballista_bgPalette_1
09515570 Ballista_bgPalette_2
09515590 Ballista_bgPalette_3
095155B0 PaletteTable
095165A0 CharPaletteTable
09516C9C CharClassTable
09517398 BlairUPalette
095173D4 BlairPPalette
09517410 ArinPalette
0951744C NatasiaUPalette
09517488 NatasiaPPalette
095174C4 StefanUPalette
095174FC StefanPPalette
09517538 DesmondPalette
09517574 PeggyUPalette
095175B0 PeggyPPalette
095175EC ButchUPalette
09517628 CassiusUPalette
09517664 CassiusPPalette
095176A0 SamUPalette
095176D8 SamPPalette
09517714 KennethUPalette
09517750 KennethPPalette
0951778C RachaelUPalette
095177C8 RachaelPPalette
09517804 JosefUPalette
09517840 JosefPPalette
0951787C BechamelUPalette
095178B8 BechamelPPalette
095178F4 DavelarnPalette
0951792C MarqueStarquePalette
09517968 BrentsonPalette
095179A4 HelgaPalette
095179E0 MitchellPalette
09517A1C AmundsenPalette
09517A58 ZainePalette
09517A94 EsmePalette
09517AD0 PetePalette
09517B0C LazarusPalette
09517B48 PortraitShiftEdit
09517C18 NewStatScreen
09518804 NewStatScreenPal
09518A04 LevelSelect
095190AC SaveSlot
09519318 MainMenu
0951A584 MainMenuPal
0951A784 ChapterTitle
0951AEA0 ChapterTitlePal
0951B0A0 Title
0951B954 TitlePal
0951BB54 LevelUpScreen
0951BD8C LevelUpScreenTSA
0951BEEC LevelUpScreenPal
0951BF0C SeraphRobeBoost
0951BF20 EnergyRingBoost
0951BF34 SpiritDustBoost
0951BF48 SecretBookBoost
0951BF5C SpeedwingsBoost
0951BF70 DracoshieldBoost
0951BF84 TalismanBoost
0951BF98 OpistusIconBoost
0951BFAC BootsBoost
0951BFC0 BodyRingBoost
0951BFD4 ArkhinalBoost
0951BFE8 OpistusBoost
0951BFFC AntimageBoost
0951C010 LegRingBoost
0951C024 HoneyCharmBoost
0951C038 AnkleWeightBoost
0951C04C FoggyGlassesBoost
0951C060 MercuryBootsBoost
0951C074 LiveGooseBoost
0951C088 WardwoodBoost
0951C09C MasterSealClassList
0951C0C8 AnimusSealClassList
0951C119 WeaponDebuffTable
0951C131 PromoEffectList
0951C13C ChestKeyEffectList
0951C140 SelfHealItemEffectList
0951C144 Class_Level_Cap_Table
0951C1C4 MagCharTable
0951C3C4 MagClassTable
0951C7C4 UseEffectAnimTable
0951CBE4 StatBoosterTextTable
0951CC34 IBArray
0951CD78 AI_ItemArray
0951CDA0 IERevampTable
0951D3F4 PromotionItemTable
0951D478 AI_StaffArray
0951D4E0 GaidenSpellCostTable
0951D5B0 NewItemTable
0951F98C SpellAssociationTable
095203AC WeaponLockArrayPointerTable
095207AC BiorhythmTable
095209AC EscapeQuoteTable
09520A8C ModularEXPClassTable
0952148C ModularPreBattleTable
0952248C PersonalDataTable
0952308C PromoteLevelList
0952318C newMusicTable
095234EC PrepScreenTable
09523564 CharLevelUpSkillTable
09523964 ClassLevelUpSkillTable
09523D5C ClassSkillTable
09523E5C PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09523F5C handaxs_wildcard
09523F95 SplitPromoItems
09524025 SplitPromoItemsPrep
095240D0 PromoItemsList
095240F8 SplitPromoItemsList
095240FC MasterSealPromoList
09524154 AnimusSealPromoList
095241F4 LunarBracePromoList
095241F8 SolarBracePromoList
0952423C pNewLordSplitMenuCommands
095242F0 prEventMenuCommandEffect
09524308 titlebackgroundimage
09527440 titlebackgroundpalette
09527640 titlebackgroundtsa
09527B40 titlebackgrounddrawer
09527C00 AntiFog
09527C80 AntiFog2
09527CDC AntiFog3
09527D1D pFMU_MainLoop
09527D45 pFMU_HanleContinueMove
09527D47 pFMU_MoveUnit
09527E1D pFMU_HandleKeyMisc
09527E5D pFMU_HandleSave
09527E91 pFMU_PressA
09527EC1 pFMU_PressB
09527EF1 pFMU_PressL
09527F21 pFMU_PressR
09527F51 pFMU_PressStart
09527F81 pFMU_PressSelect
09527FB5 FMU_CanUnitBeOnPos
0952801D EnableFreeMovementASMC
09528031 DisableFreeMovementASMC
09528045 GetFreeMovementState
09528055 End6CInternal_FreeMU
09528071 ChangeControlledUnitASMC
095280A9 NewPlayerPhaseEvaluationFunc
095280F5 NewMakePhaseControllerFunc
09528141 pFMU_OnInit
09528171 pFMU_InitTimer
09528179 pFMU_CorrectCameraPosition
0952819D FMU_ChkKeyForMUExtra
095282D1 pFMU_RunMiscBasedEvents
095282F1 FMUmisc_RunMapEvents
095283D1 FMU_RunTrapASMC
09528421 FMU_RunTrapASMC_Auto
09528471 pFMU_RunLocBasedAsmcAuto
095284E5 FMUmisc_RunTalkEvents
09528559 FMU_OnButton_StartMenu
09528579 FMU_OnButton_EndFreeMove
0952858D FMU_OnButton_ChangeUnit
095285ED FreeMovementMenuOnBPress
09528615 RunMiscBasedEvents
09528699 MsuSave_FMUbit
095286B9 MsuLoad_FMUbit
095286DD MU_ExecCmd_FixForFreeMU
095287B5 MU_CALL2_FixForFreeMU
095287FD MU_GetSpeed_FixForFreeMU
09528860 FreeMovementControlProc
095289E8 FreeMovementProcName
095289F4 FreeMovementLMenu
09528A18 FreeMovementMenuTable
09528AF0 FreeMoveFlag
09528AF4 TimerDelay
09528AF8 FreeMU_MovingSpeed
09528AFD TrapHurt10HpASMC
09528B68 FMU_FunctionList_OnPressA
09528B78 FMU_FunctionList_OnPressB
09528B80 FMU_FunctionList_OnPressL
09528B88 FMU_FunctionList_OnPressR
09528B8C FMU_FunctionList_OnPressSelect
09528B94 FMU_FunctionList_OnPressStart
09528B98 HookListFMU_TrapList_OnPressA
09528BA8 HookListFMU_TrapList_Auto
09528BB8 HookListFMU_LocationBasedEvent
09528BCC HookListFMU_LocationBasedEventDoor
09528BD4 hit_mashimashi
09528C9C hit_mashimashi_TABLE
09528CB4 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09528CCC WriteFaceXPosTableToRAM
09528D14 PlayTextBoop
09528D4C gProc_DialogueBoxAppearingAnimation
09528D64 Copy_Text_Attributes
09528DC4 UpdateFontBeforeBoxWidthCalc
09528E14 HandleNormalTextCodesTable
09528E8C HandleExtendedTextCodesTable
09528F70 FontGlyphsPointerTable
09528F7C Text_Bold
0952937C bold_text0
095293C4 bold_text1
0952940C bold_text2
09529454 bold_text3
0952949C bold_text4
095294E4 bold_text5
0952952C bold_text6
09529574 bold_text7
095295BC bold_text8
09529604 bold_text9
0952964C bold_text10
09529694 bold_text11
095296DC bold_text12
09529724 bold_text13
0952976C bold_text14
095297B4 bold_text15
095297FC bold_text16
09529844 bold_text17
0952988C bold_text18
095298D4 bold_text19
0952991C bold_text20
09529964 bold_text21
095299AC bold_text22
095299F4 bold_text23
09529A3C bold_text24
09529A84 bold_text25
09529ACC bold_text26
09529B14 bold_text27
09529B5C bold_text28
09529BA4 bold_text29
09529BEC bold_text30
09529C34 bold_text31
09529C7C bold_text32
09529CC4 bold_text33
09529D0C bold_text34
09529D54 bold_text35
09529D9C bold_text36
09529DE4 bold_text37
09529E2C bold_text38
09529E74 bold_text39
09529EBC bold_text40
09529F04 bold_text41
09529F4C bold_text42
09529F94 bold_text43
09529FDC bold_text44
0952A024 bold_text45
0952A06C bold_text46
0952A0B4 bold_text47
0952A0FC bold_text48
0952A144 bold_text49
0952A18C bold_text50
0952A1D4 bold_text51
0952A21C bold_text52
0952A264 bold_text53
0952A2AC bold_text54
0952A2F4 bold_text55
0952A33C bold_text56
0952A384 bold_text57
0952A3CC bold_text58
0952A414 bold_text59
0952A45C bold_text60
0952A4A4 bold_text61
0952A4EC bold_text62
0952A534 bold_text63
0952A57C bold_text64
0952A5C4 bold_text65
0952A60C bold_text66
0952A654 bold_text67
0952A69C bold_text68
0952A6E4 bold_text69
0952A72C bold_text70
0952A774 bold_text71
0952A7BC bold_text72
0952A804 bold_text73
0952A84C bold_text74
0952A894 bold_text75
0952A8DC bold_text76
0952A924 bold_text77
0952A96C bold_text78
0952A9B4 bold_text79
0952A9FC bold_text80
0952AA44 bold_text81
0952AA8C bold_text82
0952AAD4 bold_text83
0952AB1C bold_text84
0952AB64 bold_text85
0952ABAC bold_text86
0952ABF4 bold_text87
0952AC3C bold_text88
0952AC84 bold_text89
0952ACCC bold_text90
0952AD14 bold_text91
0952AD5C bold_text92
0952ADA4 bold_text93
0952ADEC bold_text94
0952AE34 bold_text95
0952AE7C bold_text96
0952AEC4 bold_text97
0952AF0C bold_text98
0952AF54 bold_text99
0952AF9C bold_text100
0952AFE4 bold_text101
0952B02C bold_text102
0952B074 bold_text103
0952B0BC bold_text104
0952B104 bold_text105
0952B14C bold_text106
0952B194 bold_text107
0952B1DC bold_text108
0952B224 bold_text109
0952B26C bold_text110
0952B2B4 bold_text111
0952B2FC bold_text112
0952B344 bold_text113
0952B38C bold_text114
0952B3D4 bold_text115
0952B41C bold_text116
0952B464 bold_text117
0952B4AC bold_text118
0952B4F4 bold_text119
0952B53C bold_text120
0952B584 bold_text121
0952B5CC bold_text122
0952B614 bold_text123
0952B65C bold_text124
0952B6A4 bold_text125
0952B6EC bold_text126
0952B734 bold_text127
0952B77C bold_text128
0952B7C4 bold_text129
0952B80C bold_text130
0952B854 bold_text131
0952B89C bold_text132
0952B8E4 bold_text133
0952B92C bold_text134
0952B974 bold_text135
0952B9BC bold_text136
0952BA04 bold_text137
0952BA4C bold_text138
0952BA94 bold_text139
0952BADC bold_text140
0952BB24 bold_text141
0952BB6C bold_text142
0952BBB4 bold_text143
0952BBFC bold_text144
0952BC44 bold_text145
0952BC8C bold_text146
0952BCD4 bold_text147
0952BD1C bold_text148
0952BD64 bold_text149
0952BDAC bold_text150
0952BDF4 bold_text151
0952BE3C bold_text152
0952BE84 bold_text153
0952BECC bold_text154
0952BF14 bold_text155
0952BF5C bold_text156
0952BFA4 bold_text157
0952BFEC bold_text158
0952C034 bold_text159
0952C07C bold_text160
0952C0C4 bold_text161
0952C10C bold_text162
0952C154 bold_text163
0952C19C bold_text164
0952C1E4 bold_text165
0952C22C bold_text166
0952C274 bold_text167
0952C2BC bold_text168
0952C304 bold_text169
0952C34C bold_text170
0952C394 bold_text171
0952C3DC bold_text172
0952C424 bold_text173
0952C46C bold_text174
0952C4B4 bold_text175
0952C4FC bold_text176
0952C544 bold_text177
0952C58C bold_text178
0952C5D4 bold_text179
0952C61C bold_text180
0952C664 bold_text181
0952C6AC bold_text182
0952C6F4 bold_text183
0952C73C bold_text184
0952C784 bold_text185
0952C7CC bold_text186
0952C814 bold_text187
0952C85C bold_text188
0952C8A4 bold_text189
0952C8EC bold_text190
0952C934 bold_text191
0952C97C bold_text192
0952C9C4 bold_text193
0952CA0C bold_text194
0952CA54 bold_text195
0952CA9C bold_text196
0952CAE4 bold_text197
0952CB2C bold_text198
0952CB74 bold_text199
0952CBBC bold_text200
0952CC04 bold_text201
0952CC4C bold_text202
0952CC94 bold_text203
0952CCDC bold_text204
0952CD24 bold_text205
0952CD6C bold_text206
0952CDB4 bold_text207
0952CDFC bold_text208
0952CE44 bold_text209
0952CE8C bold_text210
0952CED4 bold_text211
0952CF1C bold_text212
0952CF64 bold_text213
0952CFAC bold_text214
0952CFF4 bold_text215
0952D03C bold_text216
0952D084 bold_text217
0952D0CC bold_text218
0952D114 bold_text219
0952D15C bold_text220
0952D1A4 bold_text221
0952D1EC bold_text222
0952D234 bold_text223
0952D27C bold_text224
0952D2C4 bold_text225
0952D30C bold_text226
0952D354 bold_text227
0952D39C bold_text228
0952D3E4 bold_text229
0952D42C bold_text230
0952D474 bold_text231
0952D4BC bold_text232
0952D504 bold_text233
0952D54C bold_text234
0952D594 bold_text235
0952D5DC bold_text236
0952D624 bold_text237
0952D66C bold_text238
0952D6B4 bold_text239
0952D6FC bold_text240
0952D744 bold_text241
0952D78C bold_text242
0952D7D4 bold_text243
0952D81C bold_text244
0952D864 bold_text245
0952D8AC bold_text246
0952D8F4 bold_text247
0952D93C bold_text248
0952D984 bold_text249
0952D9CC bold_text250
0952DA14 bold_text251
0952DA5C bold_text252
0952DAA4 bold_text253
0952DAEC bold_text254
0952DB34 bold_text255
0952DB7C Text_Ital
0952DF7C ital_text0
0952DFC4 ital_text1
0952E00C ital_text2
0952E054 ital_text3
0952E09C ital_text4
0952E0E4 ital_text5
0952E12C ital_text6
0952E174 ital_text7
0952E1BC ital_text8
0952E204 ital_text9
0952E24C ital_text10
0952E294 ital_text11
0952E2DC ital_text12
0952E324 ital_text13
0952E36C ital_text14
0952E3B4 ital_text15
0952E3FC ital_text16
0952E444 ital_text17
0952E48C ital_text18
0952E4D4 ital_text19
0952E51C ital_text20
0952E564 ital_text21
0952E5AC ital_text22
0952E5F4 ital_text23
0952E63C ital_text24
0952E684 ital_text25
0952E6CC ital_text26
0952E714 ital_text27
0952E75C ital_text28
0952E7A4 ital_text29
0952E7EC ital_text30
0952E834 ital_text31
0952E87C ital_text32
0952E8C4 ital_text33
0952E90C ital_text34
0952E954 ital_text35
0952E99C ital_text36
0952E9E4 ital_text37
0952EA2C ital_text38
0952EA74 ital_text39
0952EABC ital_text40
0952EB04 ital_text41
0952EB4C ital_text42
0952EB94 ital_text43
0952EBDC ital_text44
0952EC24 ital_text45
0952EC6C ital_text46
0952ECB4 ital_text47
0952ECFC ital_text48
0952ED44 ital_text49
0952ED8C ital_text50
0952EDD4 ital_text51
0952EE1C ital_text52
0952EE64 ital_text53
0952EEAC ital_text54
0952EEF4 ital_text55
0952EF3C ital_text56
0952EF84 ital_text57
0952EFCC ital_text58
0952F014 ital_text59
0952F05C ital_text60
0952F0A4 ital_text61
0952F0EC ital_text62
0952F134 ital_text63
0952F17C ital_text64
0952F1C4 ital_text65
0952F20C ital_text66
0952F254 ital_text67
0952F29C ital_text68
0952F2E4 ital_text69
0952F32C ital_text70
0952F374 ital_text71
0952F3BC ital_text72
0952F404 ital_text73
0952F44C ital_text74
0952F494 ital_text75
0952F4DC ital_text76
0952F524 ital_text77
0952F56C ital_text78
0952F5B4 ital_text79
0952F5FC ital_text80
0952F644 ital_text81
0952F68C ital_text82
0952F6D4 ital_text83
0952F71C ital_text84
0952F764 ital_text85
0952F7AC ital_text86
0952F7F4 ital_text87
0952F83C ital_text88
0952F884 ital_text89
0952F8CC ital_text90
0952F914 ital_text91
0952F95C ital_text92
0952F9A4 ital_text93
0952F9EC ital_text94
0952FA34 ital_text95
0952FA7C ital_text96
0952FAC4 ital_text97
0952FB0C ital_text98
0952FB54 ital_text99
0952FB9C ital_text100
0952FBE4 ital_text101
0952FC2C ital_text102
0952FC74 ital_text103
0952FCBC ital_text104
0952FD04 ital_text105
0952FD4C ital_text106
0952FD94 ital_text107
0952FDDC ital_text108
0952FE24 ital_text109
0952FE6C ital_text110
0952FEB4 ital_text111
0952FEFC ital_text112
0952FF44 ital_text113
0952FF8C ital_text114
0952FFD4 ital_text115
0953001C ital_text116
09530064 ital_text117
095300AC ital_text118
095300F4 ital_text119
0953013C ital_text120
09530184 ital_text121
095301CC ital_text122
09530214 ital_text123
0953025C ital_text124
095302A4 ital_text125
095302EC ital_text126
09530334 ital_text127
0953037C ital_text128
095303C4 ital_text129
0953040C ital_text130
09530454 ital_text131
0953049C ital_text132
095304E4 ital_text133
0953052C ital_text134
09530574 ital_text135
095305BC ital_text136
09530604 ital_text137
0953064C ital_text138
09530694 ital_text139
095306DC ital_text140
09530724 ital_text141
0953076C ital_text142
095307B4 ital_text143
095307FC ital_text144
09530844 ital_text145
0953088C ital_text146
095308D4 ital_text147
0953091C ital_text148
09530964 ital_text149
095309AC ital_text150
095309F4 ital_text151
09530A3C ital_text152
09530A84 ital_text153
09530ACC ital_text154
09530B14 ital_text155
09530B5C ital_text156
09530BA4 ital_text157
09530BEC ital_text158
09530C34 ital_text159
09530C7C ital_text160
09530CC4 ital_text161
09530D0C ital_text162
09530D54 ital_text163
09530D9C ital_text164
09530DE4 ital_text165
09530E2C ital_text166
09530E74 ital_text167
09530EBC ital_text168
09530F04 ital_text169
09530F4C ital_text170
09530F94 ital_text171
09530FDC ital_text172
09531024 ital_text173
0953106C ital_text174
095310B4 ital_text175
095310FC ital_text176
09531144 ital_text177
0953118C ital_text178
095311D4 ital_text179
0953121C ital_text180
09531264 ital_text181
095312AC ital_text182
095312F4 ital_text183
0953133C ital_text184
09531384 ital_text185
095313CC ital_text186
09531414 ital_text187
0953145C ital_text188
095314A4 ital_text189
095314EC ital_text190
09531534 ital_text191
0953157C ital_text192
095315C4 ital_text193
0953160C ital_text194
09531654 ital_text195
0953169C ital_text196
095316E4 ital_text197
0953172C ital_text198
09531774 ital_text199
095317BC ital_text200
09531804 ital_text201
0953184C ital_text202
09531894 ital_text203
095318DC ital_text204
09531924 ital_text205
0953196C ital_text206
095319B4 ital_text207
095319FC ital_text208
09531A44 ital_text209
09531A8C ital_text210
09531AD4 ital_text211
09531B1C ital_text212
09531B64 ital_text213
09531BAC ital_text214
09531BF4 ital_text215
09531C3C ital_text216
09531C84 ital_text217
09531CCC ital_text218
09531D14 ital_text219
09531D5C ital_text220
09531DA4 ital_text221
09531DEC ital_text222
09531E34 ital_text223
09531E7C ital_text224
09531EC4 ital_text225
09531F0C ital_text226
09531F54 ital_text227
09531F9C ital_text228
09531FE4 ital_text229
0953202C ital_text230
09532074 ital_text231
095320BC ital_text232
09532104 ital_text233
0953214C ital_text234
09532194 ital_text235
095321DC ital_text236
09532224 ital_text237
0953226C ital_text238
095322B4 ital_text239
095322FC ital_text240
09532344 ital_text241
0953238C ital_text242
095323D4 ital_text243
0953241C ital_text244
09532464 ital_text245
095324AC ital_text246
095324F4 ital_text247
0953253C ital_text248
09532584 ital_text249
095325CC ital_text250
09532614 ital_text251
0953265C ital_text252
095326A4 ital_text253
095326EC ital_text254
09532734 ital_text255
0953277C TextPaletteTable
09532790 TextBoxBgPaletteTable
095327F0 TextBoxTypePointerTable
095327FC NormalTextBoxGraphics
09532818 SpikyTextBoxGraphics
09532820 Spiky6
095328DC ThoughtBoxGraphics
095328E4 Thinking6
095329A4 TextBoopTable
095334D4 FE8_Show_Heal_Amount
095335E4 SoundMixer
09533EA0 EventReader
09533ECC EventWriter
09533FD5 TrapRework_MapSpriteDisplay
0953404D TrapRework_GenericInitializer
09534065 AddTrapASMC
0953408D RemoveTrapAtCoordsASMC
095340B9 GetTrapIDAtASMC
095340E5 GetTrapExt1AtASMC
09534111 TrapRework_NewRefreshTrapFogVision
09534154 TrapRework_NewUpdateAllLightRunes
09534198 NewTerrainHealLoopProc
09534200 ExampleMapSpriteGraphics
09534294 TrapInitFromEventsJumpTable
09534294 LoadTrapJumpTable
09534694 TrapMapSpriteTable
09534794 TrapMapSpriteFuncTable
09534B94 TrapMapSpritePaletteTable
09534F94 TrapFogLightSourceTable
09535094 TrapLightRuneImpassableTable
09535195 TrapRework_NewAddBreakables
09535229 TrapRework_NewTryAddTrapsToTargetList
095352A5 TrapRework_MakeSnagTargetAdder
095352E5 TrapRework_DoNewBreakAnim
09535309 TrapRework_DoNewHideMapSprite
09535331 TrapRework_NewForceMapAnimsForTrap
0953535D TrapRework_NewTerrainHPDisplay
09535380 TrapBreakableTerrainList
0953538C TelliusTorchTrapIDLink
0953538D TelliusTorchOffMapSpriteIDLink
0953538E TelliusTorchOnMapSpriteIDLink
09535391 TelliusTorchInitialization
0953542D TelliusTorchUsability
09535459 TelliusTorchEffect
0953548D TelliusTorchMapSpriteFunc
095354B8 LitTorchTrapGfx
09535588 UnlitTorchTrapGfx
09535604 HealTileTrapIDLink
095356CC TalkTextIDLink
095356D0 SkillsTextIDLink
095356D4 Display_Growth_Options_Link
095356D8 BiorhythmTextIDLink
095356DD MSS_page1
0953630D MSS_page2
09536625 MSS_page3
095366E0 PageNumberCheck
09536739 MSS_leftpage
09536958 DontBlinkLeft
095369C8 NewPageNameGraphic
09537088 NewPageNameLayout
09537098 NewPageNameTiles
095370A0 NewPageNamePalette
09537120 Button_Branch
09537178 Load_Page
09537194 Store_Page
095371B4 Rescue_Arrows
095371F4 Get_Palette_Index
09537248 HP_Name_Color
095372C4 Write_Growths_To_Battle_Struct
09537570 New_Unit_Exp
09537598 Growth_Color_Table
095375A8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
095375E8 ST_Con
09537604 ST_Aid
09537620 ST_Cond
0953763C ST_Affin
09537658 ST_Talk
09537674 ST_Skills
09537690 ST_Skill1
095376AC ST_Skill2
095376C8 ST_Skill3
095376E4 ST_Skill4
09537700 ST_Skill5
0953771C ST_Skill6
09537738 PersonalDataRText
09537754 StatLocationTable
09537764 Growths_Anims_Off_Stat_Name_Table
095377D4 Add_Promotion_Bonuses
09537808 Original_Stats_Jump_Table
0953782C Get_Original_Magic
09537838 New_Stats_Jump_Table
0953785C Promo_Stat_Name_Table
09537884 Mov_Text_ID_Pointer
09537888 LevelUpWriteBackMag
095378A4 Str_Or_Mag_Damage
095378D4 Update_Magic
09537900 Unit_Viewer
09537941 MagSortFunc
09537A9C Prep_Screen_Stat_Name_Table
09537AC4 Prep_Screen_New_TSA
09537AF0 New_TSA
095382F0 Prep_Screen_Mag_Number
09538338 Prep_Screen_Mov_Number
09538374 Prep_Screen_Bars
095383D4 Prep_Screen_Bar_Placement
095383E8 Mag_Stat_Booster_Incrementer
09538404 Mag_Stat_Booster_Cap_Check
09538430 Prep_Screen_Write_Old_Stats
09538468 Prep_Screen_Write_New_Stats
095384A0 Incremented_Stat_Table
095384B4 Prep_Screen_Usability1
095384D4 Prep_Screen_Usability2
095384F0 Mag_Booster_Item_Ptr
095384FC Write_Bases_to_RAM
09538534 Char_Mag_Autolevel
09538590 Class_Mag_Autolevel
095385CC MagicSwordRework
0953865C MagicSwordList
0953866C CheckWexpWeaponTypeHook
0953868C GetItemMagBonus
095386B9 StairsUsability
09538771 StairsEffect
0953881B FixWait2
0953883F StairsMoveDebuff
09538853 EndTurnFix
09538875 UnsetMoveDebuff
0953889F ActionPickRepoint
095388E8 StairErrorTextLocation
095388EC CharacterStructStairByte
095388F0 StairCameraEvent
09538905 ArriveCommandUsability
0953893D ArriveCommandEffect
09538951 EscapeCommandUsability
095389F9 EscapeCommandEffect
09538B98 LordMustEscapeLastFlagLink
09538B9C AllUnitsMustEscapeFlagLink
09538BA0 LordMustEscapeLastTextIDLink
09538BA4 RefEscapeTable
09538BCC FinalEscapeThing
09538BF0 EscapeEvent
09538C28 ThraciaEscapeProcessor
09538C5C TeamDebuffTables
09538E94 ClearDebuffs
09538EBC GetDebuffs
09538ED4 SpecialRangeTable
09538EEC RangeCalcGetter
09538F1C RangeTextGetter
09538F4C HalfMag_Range
09538F60 Total_Range
09538F69 Item_TURange
09538F99 Item_TURangeBuilder
09539021 Item_TTRange
09539051 Item_TTRangeBuilder
095390BC GetItemRange
095390BD ItemRangeGetter
09539125 GetItemRangeM
09539139 GetItemRangeMin
09539149 GetItemRangeMax
09539158 FillRange
09539191 ItemAI_ConfirmAction
095391ED ItemAI_PocketWrite
09539215 ItemAI_RangeBuilder
09539270 StaffAI_TargetUnits
095393B0 StaffAI_TargetTiles
095394E0 StaffAI_TargetAreas
0953960C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09539640 All_Weapons_One_Square
09539668 All_Staffs_One_Square
09539690 All_Moveable_Squares
0953974C Return_Range_Bitfield
095397E0 Get_Item_Range
0953982C Write_Range
09539930 Unknown_Function
095399A0 Weapon_Attack
095399D0 StatScreenRangeDisplay
095399F0 ItemDescRangeDisplay
09539A38 Target_Routine_For_Fortify
09539A4C Torch_Fix
09539A80 HealStaff_RangeSetup
09539A90 RestoreStaff_RangeSetup
09539AA0 SilenceStaff_RangeSetup
09539AB0 SleepStaff_RangeSetup
09539AC0 BerserkStaff_RangeSetup
09539AD0 WarpStaff_RangeSetup
09539AE0 RescueStaff_RangeSetup
09539AF0 HammerneStaff_RangeSetup
09539B00 UnlockStaff_RangeSetup
09539B10 BarrierStaff_RangeSetup
09539B20 DancerRing_RangeSetup
0953AA2C RescueASMC
0953AA88 LoadTrapsASMC
0953AAA4 SendToConvoy
0953AAF4 FixWpnRnkHook
0953AB18 prNewActionApplication
0953AB8C prWaitAction
0953ABA0 pActionRoutineTable
0953AC60 FreezeAllASMC
0953AC85 NegateCritWeapons
0953ACB5 AdvWeaponLocks
0953AD2C BlairLock
0953AD2F ArinLock
0953AD32 KennethLock
0953AD35 NatasiaLock
0953AD38 StefanLock
0953AD3B DesmondLock
0953AD3E SamLock
0953AD41 JosefLock
0953AD44 PeggyLock
0953AD47 ButchLock
0953AD4A CassiusLock
0953AD4D RachaelLock
0953AD50 JeffLock
0953AD53 EmileLock
0953AD56 ApolloLock
0953AD59 BechamelLock
0953AD5C SveltzalusLock
0953AD5F HilbertLock
0953AD62 FlynnLock
0953AD65 MikeyLock
0953AD68 CarbonLock
0953AD6B AthenaLock
0953AD6E CharleyLock
0953AD71 ZekeLock
0953AD74 DalstLock
0953AD82 ElbaCorLock
0953AD8B MevionLock
0953AD97 YgstraLock
0953ADA1 OpistiaLock
0953ADAB HolanisLock
0953ADB5 WomanLock
0953ADCD Proc_StatusWeapons
0953AE1C Sglyph_a
0953AE64 Sglyph_b
0953AEAC Sglyph_c
0953AEF4 Sglyph_d
0953AF3C Sglyph_e
0953AF84 Sglyph_f
0953AFCC Sglyph_g
0953B014 Sglyph_h
0953B05C Sglyph_t
0953B0A4 Sglyph_k
0953B0EC Sglyph_n
0953B134 Sglyph_o
0953B17C Sglyph_j
0953B1C4 Sglyph_p
0953B20C Sglyph_q
0953B254 Sglyph_r
0953B29C Sglyph_s
0953B2E4 Sglyph_u
0953B32C Sglyph_v
0953B374 Sglyph_x
0953B3BC Sglyph_y
0953B404 Sglyph_z
0953B44C Sglyph_anima
0953B494 Sglyph_armor
0953B4DC Sglyph_axe
0953B524 Sglyph_bow
0953B56C Sglyph_dark
0953B5B4 Sglyph_flier
0953B5FC Sglyph_horse
0953B644 Sglyph_dragon
0953B68C Sglyph_lance
0953B6D4 Sglyph_light
0953B71C Sglyph_staff
0953B764 Sglyph_sword
0953B7AC Sglyph_shortspace
0953B7F4 UpSglyph_a
0953B83C UpSglyph_b
0953B884 UpSglyph_c
0953B8CC UpSglyph_d
0953B914 UpSglyph_e
0953B95C UpSglyph_f
0953B9A4 UpSglyph_g
0953B9EC UpSglyph_h
0953BA34 UpSglyph_j
0953BA7C UpSglyph_k
0953BAC4 UpSglyph_l
0953BB0C UpSglyph_o
0953BB54 UpSglyph_p
0953BB9C UpSglyph_q
0953BBE4 UpSglyph_r
0953BC2C UpSglyph_s
0953BC74 UpSglyph_u
0953BCBC UpSglyph_v
0953BD04 UpSglyph_x
0953BD4C UpSglyph_y
0953BD94 UpSglyph_z
0953BDDC Mglyph_a
0953BE24 Mglyph_b
0953BE6C Mglyph_t
0953BEB4 Mglyph_c
0953BEFC Mglyph_d
0953BF44 Mglyph_e
0953BF8C Mglyph_f
0953BFD4 Mglyph_g
0953C01C Mglyph_h
0953C064 Mglyph_j
0953C0AC Mglyph_k
0953C0F4 Mglyph_n
0953C13C Mglyph_o
0953C184 Mglyph_p
0953C1CC Mglyph_q
0953C214 Mglyph_r
0953C25C Mglyph_s
0953C2A4 Mglyph_u
0953C2EC Mglyph_v
0953C334 Mglyph_x
0953C37C Mglyph_y
0953C3C4 Mglyph_z
0953C40C Mglyph_shortspace
0953C454 UpMglyph_a
0953C49C UpMglyph_b
0953C4E4 UpMglyph_c
0953C52C UpMglyph_d
0953C574 UpMglyph_e
0953C5BC UpMglyph_f
0953C604 UpMglyph_g
0953C64C UpMglyph_h
0953C694 UpMglyph_j
0953C6DC UpMglyph_k
0953C724 UpMglyph_l
0953C76C UpMglyph_o
0953C7B4 UpMglyph_p
0953C7FC UpMglyph_q
0953C844 UpMglyph_r
0953C88C UpMglyph_s
0953C8D4 UpMglyph_u
0953C91C UpMglyph_v
0953C964 UpMglyph_x
0953C9AC UpMglyph_y
0953C9F4 UpMglyph_z
0953CA3C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0953CA54 IEAfterBattle
0953CABC ItemEffectAfterAnimProc
0953CAD4 Inventory_EIDCheck
0953CB08 MasterKeyUsability
0953CB14 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0953CB40 IDListLoop
0953CB64 ChestKeyCheck
0953CB78 HealingItemCheck
0953CB88 PromoLordCheck
0953CBB0 PrepPromoEffectCheck
0953CBC0 AoEStatusStaffTargeting
0953CBDC AoEStatusStaffUsability
0953CC00 AoEStatusStaff_RangeSetup
0953CC10 ApplyStaffStatusAfterBattle
0953CCC1 FixDurabilityChestPopupASMC
0953CD2D PreBattle_UnsetDurabilityFlag
0953CD38 CheckCHES
0953CD80 ItemGot_GotLeItem
0953CDD0 GiveItemWithDurability
0953CDE8 NewChestGiveItemEvent
0953CE19 NewShopMakeItem
0953CE5D NewGetItemCost
0953CEB4 FixedPriceItemList
0953CEB9 GetItemNameString
0953CF2D NewItemNameGetter1
0953CF91 NewItemNameGetter2
0953CFF5 GetItemDescStringIndex
0953D031 NewItemNameGetter3
0953D09D ScrollDurabilityGetter
0953D0D5 ScrollDurabilityGetter_StatScreen
0953D115 ScrollDurabilityGetter_UnitMenu
0953D161 ScrollDurabilityGetter_DropItem
0953D199 CheckIfSkillBookIcon
0953D1D1 CheckIfSkillBookIcon_Prep1
0953D209 CheckIfSkillBookIcon_Prep2
0953D251 CheckIfSkillBookIcon_Sell
0953D299 CheckIfSkillBookIcon_Use
0953D2D9 CheckIfSkillBookIcon_Generic
0953D329 CheckIfSkillBookIcon_DropItem
0953D360 DurabilityBasedItemNameList
0953D370 DurabilityBasedItemDescList
0953D380 DurabilityItemList
0953D382 DurabilityBasedItemIconList
0953D388 GaidenStatScreen
0953D38C TryAddToUnlockTargetList
0953D3F8 UnlockPostCombat
0953D4A4 KeepProcSkillIcon
0953D4D4 SkillActivationAnims
0953D5B8 SkillProcDisplayMap
0953D639 SPD_init
0953D721 SPD_destructor
0953D7A1 SPD_Map_clearScreenEntries
0953D80D SPD_Map_loop
0953D8C5 SPD_loop
0953DA55 SPD_Map_init
0953DACC SPD_Map_main_Proc
0953DB04 SPD_main_Proc
0953DB3C SPD_ProcDisplayTiles
0953DD3C Skill_Getter
0953DDE0 GetItemSkill
0953DE01 SkillItemCounter
0953DE2D GetItemPassiveSkill
0953DE49 IsItemSkillPassive
0953DE6D ResetItemSkills
0953DE7D ResetEquipItemSkill
0953DE8D GetItemSkillBuffer
0953DE94 ItemSkill_Getter
0953DEF4 EquipSkill_Getter
0953DF60 SkillTesterOriginal
0953DFB8 SkillTester
0953E058 SkillTesterOriginal2
0953E0A0 SkillTester2
0953E128 NegatedSkills
0953E1D0 SkillDescGetter
0953E22C SkillAdder
0953E278 HookUnitLoading
0953E2C8 AutoloadSkills
0953E308 GetInitialSkillList
0953E344 GetUnitLevelSkills
0953E420 RTextLoop
0953E494 Rerun_Battle_Calcs
0953E4F4 Unset_Attack_Flag_2
0953E511 RemoveRoundHack
0953E548 gBattleBufferWidth
0953E54C PopRSkillIconComponent
0953E554 PopRSkillIconLength
0953E558 PopRSkillIconDisplay
0953E590 InitLevelUpSkillPopup
0953E608 InitPromotionSkillPopup
0953E668 SkillLearnedPopup
0953E690 NewEfxHPBar
0953E6B8 NewEfxHPBarLive
0953E6E0 efxHPBarRoutine
0953E99C efxHPBarParent
0953EABC efxHPBarLiveParent
0953EBDC efxHPBarLiveRoutine
0953EDA0 hpstealing_showanim
0953EDF0 NosferaFix
0953EE18 animsoff_hpdrain
0953EE30 BlairSkillList
0953EE34 ArinSkillList
0953EE3C KennethSkillList
0953EE40 NatasiaSkillList
0953EE44 StefanSkillList
0953EE48 DesmondSkillList
0953EE50 SamSkillList
0953EE58 JosefSkillList
0953EE60 PeggySkillList
0953EE64 ButchSkillList
0953EE68 RachaelSkillList
0953EE6C CassiusSkillList
0953EE70 EmileSkillList
0953EE78 JeffSkillList
0953EE7C ApolloSkillList
0953EE80 BechamelSkillList
0953EE84 SveltzalusSkillList
0953EE8C HilbertSkillList
0953EE90 EphraimLordSkillList
0953EE94 EirikaLordSkillList
0953EE98 EphraimGreatLordSkillList
0953EE9C EirikaGreatLordSkillList
0953EEA0 CavalierSkillList
0953EEA2 PaladinSkillList
0953EEA4 KnightSkillList
0953EEA8 GeneralSkillList
0953EEAC ThiefSkillList
0953EEB0 MercenarySkillList
0953EEB4 HeroSkillList
0953EEB8 MyrmidonSkillList
0953EEBC SwordmasterSkillList
0953EEC0 AssassinSkillList
0953EEC4 ArcherSkillList
0953EEC8 SniperSkillList
0953EECC RangerSkillList
0953EED0 WyvernRiderSkillList
0953EED4 WyvernLordSkillList
0953EED8 WyvernKnightSkillList
0953EEDC MageSkillList
0953EEE0 SageSkillList
0953EEE4 MageKnightSkillList
0953EEE8 BishopSkillList
0953EEEC ShamanSkillList
0953EEF0 DruidSkillList
0953EEF4 SummonerSkillList
0953EEF8 RogueSkillList
0953EEFC GreatKnightSkillList
0953EF00 ManaketeFSkillList
0953EF04 FighterSkillList
0953EF08 WarriorSkillList
0953EF0C BrigandSkillList
0953EF10 PirateSkillList
0953EF14 BerserkerSkillList
0953EF18 MonkSkillList
0953EF1C PriestSkillList
0953EF20 PegKnightSkillList
0953EF24 FalcoknightSkillList
0953EF28 ClericSkillList
0953EF2C TroubadourSkillList
0953EF30 ValkyrieSkillList
0953EF34 DancerSkillList
0953EF38 SoldierSkillList
0953EF3C NecromancerSkillList
0953EF40 FleetSkillList
0953EF44 PhantomSkillList
0953EF48 SuperJourneymanSkillList
0953EF4C SuperPupilSkillList
0953EF50 SuperRecruitSkillList
0953EF54 ManaketeMSkillList
0953EF58 DemonKingSkillList
0953EF5C SkillDescTable
0953F15C SkillIcons
0954715C SkillAnimationTable
0954775D StartMapAuraFx
09547779 EndMapAuraFx
09547791 IsMapAuraFxActive
095477AD SetMapAuraFxSpeed
095477CD SetMapAuraFxBlend
095477ED SetMapAuraFxPalette
0954781D AddMapAuraFxUnit
095478DD RallyCommandUsability
09547909 RallyCommandEffect
09547965 RallyCommandSwitchIn
09547981 RallyCommandSwitchOut
095479A5 GetUnitRallyBits
095479F5 ForEachRalliedUnit
09547BDD StartRallyFx
09547BEC RallySkillList
09547BF8 RallyFxPaletteLookup
09547C1C gpRallyDebuffsAddr
09547C20 gRallyPreviewPalette
09547C20 gRallyGenericPalette
09547C40 gRallyStrengthPalette
09547C60 gRallySkillPalette
09547C80 gRallySpeedPalette
09547CA0 gRallyDefensePalette
09547EA0 gRallyResistancePalette
09547EC0 gRallyLuckPalette
09547EE0 gRallyMovePalette
09547F00 gRallyMagicPalette
09548101 RightfulKing
09548129 RightfulGod
09548151 RightfulArch
09548179 HeroSkill
095481AC RightfulKingIDLink
095481AD RightfulGodIDLink
095481AE RightfulArchIDLink
095481AF HeroIDLink
095481B0 Provoke
095481E4 LungeAI
09548214 Shade
0954825C ShadePlus
095482AD AuraSkillCheck
09548378 SpurStr
095483B4 SpurMag
095483F0 SpurSpd
09548420 SpurDef
09548464 SpurRes
095484A8 Demoiselle
095484EC Gentilhomme
09548530 MaleficAura
0954856C Intimidate
0954859C Inspiration
095485D8 Charm
09548608 Charisma
09548640 VoiceOfPeace
09548670 Tantivy
095486BC Focus
09548700 Anathema
09548739 Hex
09548768 HexIDLink
0954876C LilysPoise
095487A8 UpWithArch
09548844 Solidarity
0954887C DriveDef
095488C0 DriveMag
095488FC DriveRes
09548940 DriveSpd
09548970 DriveStr
095489AC Daunt
095489F0 BloodTide
09548A28 WhitePool
09548A60 NightTide
09548A90 Infiltrator
09548AD8 ArmorMarchList
09548AE0 ArmorMarchSkill
09548C40 BlueFlameAura
09548C70 KeepUp
09548D6C Armorboost
09548DF4 Horseguard
09548E70 Skyguard
09548EEC SealSkills
0954910C SealSkillList
09549114 Redone_Slayer
0954917C Redone_Effectiveness
09549210 Redone_Redone_Slayer
095492A0 SlayerTable
095492B0 LordWeaponEffectiveness
095492B8 ArmorEffectiveness
095492C0 SuperArmorEffectiveness
095492C8 HorseEffectiveness
095492D0 DragonEffectiveness
095492D8 FlierEffectiveness
095492E0 SwordEffectiveness
095492E8 LanceEffectiveness
095492F0 AxeEffectiveness
095492F8 BowEffectiveness
09549300 StaffEffectiveness
09549308 AnimaEffectiveness
09549310 LightEffectiveness
09549318 DarkEffectiveness
09549320 MagicEffectiveness
09549334 UberEffectiveness
09549368 FlierProtection
0954936C Blossom
09549398 Paragon
095493BC VoidCurse
095493E1 Amaterasu
0954940D Bond
09549439 Camaraderie
09549479 Forager
095494C8 ForagerList
095494CD Imbue
09549509 Relief
09549549 Renewal
09549570 AmaterasuIDLink
09549571 BondIDLink
09549572 CamaraderieIDLink
09549573 ForagerIDLink
09549574 ImbueIDLink
09549575 ReliefIDLink
09549576 RenewalIDLink
09549578 AcrobatCheck
095495C0 PassCheck
095495F8 MugList
0954965C IdentityProblemsMugs
09549660 IdentityProblemsNames
09549668 RandomMug1
095496D4 RandomMug2
09549750 RandomMug3
095497F4 RandomMug4
09549878 RandomMug5
095498E0 RandomMug6
09549948 RandomMug7
095499B4 RandomMug8
09549A3C RandomMug9
09549AB4 RandomMug10
09549B1C RandomMug11
09549B84 RandomMug12
09549C14 RandomMug13
09549C84 PrepScreenIsDumb
09549CC0 PrepScreenIsDumb2
09549D04 IdentityProblems1
09549D70 IdentityProblems2
09549DB0 IdentityProblems3
09549E0C IdentityProblems4
09549E50 IdentityProblems5
09549ED0 IdentityProblems6
09549F1C IdentityProblems7
09549F68 IdentityProblems8
09549FD8 IdentityProblems9
0954A038 IdentityProblems10
0954A0A0 IdentityProblems11
0954A104 IdentityProblems12
0954A180 IdentityProblems13
0954A1C8 IdentityProblems14
0954A214 IdentityProblems15
0954A260 IdentityProblems16
0954A2AD WaryFighter
0954A2E9 MoonlightDoublingFunc
0954A314 WaryFighterIDLink
0954A315 MoonlightIDLink
0954A318 Capture_Usability
0954A3A4 Fill_Capture_Range_Map
0954A3E4 Capture_Target_Check
0954A444 Capture_Effect_Func
0954A464 New_Attack_Map
0954A4BC New_Weapon_Select
0954A4F8 Show_Red_Squares
0954A520 Is_Capture_Set
0954A530 Cancel_Capture
0954A558 After_Battle_Rescue
0954A5E4 Drop_Dead_Enemy
0954A600 Trade_Captured_Enemy1
0954A620 Trade_Captured_Enemy2
0954A64C Trade_Portrait_Fix1
0954A670 Trade_Portrait_Fix2
0954A694 Should_Dead_Unit_Be_Cleared
0954A6B0 Blank_Portrait
0954BD18 Rogue_Robbery
0954BDB0 Most_Valuable_Item
0954BE00 Can_Unit_Steal
0954BEA4 prCapHPIfOverMax
0954BED4 prRangeClear
0954BEF0 prRangeAddFromRange
0954BF1C prRangeAddFromTemplate
0954BFD8 prCheckUnitAttribute
0954BFE8 prCheckUnitGuardAI
0954BFF4 prCheckUnitStatus
0954C008 prCheckUnitState
0954C010 prCheckUnitsAllied
0954C024 prCheckUnitAllegience
0954C038 prGetItemROMStruct
0954C098 prCheckSubjectNotNull
0954C0E8 prNullify
0954C0F4 prPivotCommand_Availability
0954C144 prRepositionCommand_Availability
0954C194 prSwapCommand_Availability
0954C1E4 prShoveCommand_Availability
0954C234 prSmiteCommand_Availability
0954C284 prSwarpCommand_Availability
0954C2D4 prPivot_TargetLegality
0954C2D4 prReposition_TargetLegality
0954C2D4 prSwap_TargetLegality
0954C2D4 prSwarp_TargetLegality
0954C330 prShove_TargetLegality
0954C330 prSmite_TargetLegality
0954C374 PivotClassList
0954C37F RepositionClassList
0954C388 SwapClassList
0954C393 ShoveClassList
0954C3D5 SmiteClassList
0954C3DF SwarpClassList
0954C3E4 prUnit_CanBeOnPosition
0954C450 prUnit_CanStandOnPosition
0954C490 prMOVEUNIT_MoveTowards
0954C4E4 prClearRangeMap
0954C500 prClearMoveMap
0954C51C prClearRangeAndMoveMap
0954C548 prSmiteCommand_Usability
0954C58C prSmiteCommand_Effect
0954C5B8 prShoveCommand_Usability
0954C5FC prShoveCommand_Effect
0954C628 prPivotCommand_Usability
0954C66C prPivotCommand_Effect
0954C698 prRepositionCommand_Usability
0954C6DC prRepositionCommand_Effect
0954C708 prSwapCommand_Usability
0954C74C prSwapCommand_Effect
0954C778 prSwarpCommand_Usability
0954C7BC prSwarpCommand_Effect
0954C7E8 _prPivotSelection_OnConstruction
0954C814 _prPivotSelection_OnSelection
0954C88C _prPivotSelection_OnChange
0954C914 _prPivot_MakeTargetList
0954C974 _prPivot_TargetCheck
0954C9B8 _pPivotSelectorDefinition
0954C9D8 _prRepositionSelection_OnConstruction
0954CA04 _prRepositionSelection_OnSelection
0954CA84 _prRepositionSelection_OnChange
0954CB18 _prReposition_MakeTargetList
0954CB78 _prReposition_TargetCheck
0954CBB8 _pRepositionSelectorDefinition
0954CBD8 _prSwapSelection_OnConstruction
0954CC04 _prSwapSelection_OnChange
0954CC1C _prSwapSelection_OnSelection
0954CC60 _prSwap_MakeTargetList
0954CCC0 _prSwap_TargetCheck
0954CD08 _pSwapSelectorDefinition
0954CD28 _prSwarpSelection_OnConstruction
0954CD54 _prSwarpSelection_OnChange
0954CD6C _prSwarpSelection_OnSelection
0954CDB0 _prSwarp_MakeTargetList
0954CE04 _prSwarp_TargetCheck
0954CE4C _pSwarpSelectorDefinition
0954CE6C _prShoveSelection_OnConstruction
0954CE98 _prShoveSelection_OnChange
0954CF2C _prShoveSelection_OnSelection
0954CF84 _prShove_MakeTargetList
0954CFE4 _prShove_TargetCheck
0954D030 _prGetShovePosition
0954D0A4 _pShoveSelectorDefinition
0954D0C4 _prSmiteSelection_OnConstruction
0954D0F0 _prSmiteSelection_OnChange
0954D184 _prSmiteSelection_OnSelection
0954D1DC _prSmite_MakeTargetList
0954D23C _prSmite_TargetCheck
0954D288 _prGetSmitePosition
0954D2FC _pSmiteSelectorDefinition
0954D31C _prGetOppositePosition
0954D338 _prSelection_DestructMoveDisplay
0954D36C _prMoveActiveUnitAction
0954D3D8 _prMoveTargetUnitAction
0954D434 _prSwapAction
0954D4CC _prPushAction
0954D534 _prPushAnim_BeginTargetPush
0954D594 _p6CUnitMoveAnim_rConstruct
0954D5DC _p6CUnitMoveAnim_rDestruct
0954D5EC _p6CUnitMoveAnim_rLoop
0954D62C _p6CUnitPushAnim_rConstruct
0954D67C _p6CUnitPushAnim_rDestruct
0954D68C _p6CUnitPushAnim_rPushLoop
0954D6D4 _p6CUnitPushAnim_rReturnLoop
0954D714 _p6CSingleUnitMovementAnim
0954D75C _p6CSingleUnitPushAnim
0954D7AD PivotClassCheck
0954D7F9 RepositionClassCheck
0954D845 SwapClassCheck
0954D891 ShoveClassCheck
0954D8DD SmiteClassCheck
0954D929 SwarpClassCheck
0954D974 SwapIDLink
0954D975 PivotIDLink
0954D976 RepositionIDLink
0954D977 ShoveIDLink
0954D978 SmiteIDLink
0954D979 SwarpIDLink
0954D97A UseSkillCheckSettingLink
0954D97C NewDanceUsability
0954D9D8 NewSupplyUsability
0954DAD0 NewSummonUsability
0954DBE4 AttackEffect
0954DC00 LungeUsability
0954DC48 LungeEffect
0954DC64 GambleUsability
0954DCAC GambleEffect
0954DCC8 MercyUsability
0954DD10 MercyEffect
0954DD2D CombatArtsUsability
0954DD51 CombatArtsEffect
0954DD71 Proc_CombatArtCost
0954DDC1 CombatArtsRestrictDoubling
0954DDF8 CombatArtDoubleOptionLink
0954DDFC CombatArtCostTable
0954DEFC CombatArtsMenuDef
0954DF20 CombatArtsMenu
0954E238 AdeptUsability
0954E2B8 AdeptEffect
0954E2D8 AetherUsability
0954E358 AetherEffect
0954E378 AstraUsability
0954E3F8 AstraEffect
0954E418 DragonFangUsability
0954E498 DragonFangEffect
0954E4B8 GlaciesUsability
0954E538 GlaciesEffect
0954E558 IgnisUsability
0954E5D8 IgnisEffect
0954E5F8 LunaUsability
0954E678 LunaEffect
0954E698 SolUsability
0954E718 SolEffect
0954E738 SureShotUsability
0954E7B8 SureShotEffect
0954E7D8 VengeanceUsability
0954E858 VengeanceEffect
0954E878 LungeUpdate
0954E8A0 CheckGaleforce
0954E8DC Lifetaker
0954E968 LifetakerEvent
0954E97C Fury
0954EA14 FuryEvent
0954EA25 PoisonStrike
0954EA49 GrislyWound
0954EAA1 PSGWInjureAttacker
0954EAE3 PSGWInjureDefender
0954EB30 PoisonStrikeIDLink
0954EB31 GrislyWoundIDLink
0954EB34 PSGWEvent
0954EB50 Despoil
0954EBC8 DespoilEvent
0954EBEC SavageBlow
0954EC98 SavageBlowEvent
0954ECBC BreathOfLife
0954ED68 BreathOfLifeEvent
0954ED7C Galeforce
0954EE04 GaleforceEvent
0954EE18 Canto
0954EEBC CantoPlus
0954EF30 ReMove
0954EFA0 ReMoveEvent
0954EFB4 Powerstaff
0954F028 PowerstaffEvent
0954F03C CulturedPostCombat
0954F0B4 CulturedEvent
0954F0C8 NiceThighsTester
0954F160 Gridmaster
0954F200 AxefaithHit
0954F238 Bane
0954F298 BattleVeteran
0954F2F4 BlowCheck
0954F42C BlowIDList
0954F438 BreakerCheck
0954F47C BreakerIDList
0954F484 Charge
0954F4CC CriticalCheck
0954F51C CriticalIDList
0954F520 CritUpSkill
0954F548 Deadeye
0954F580 DefendingCheck
0954F638 DefendingIDList
0954F640 DefiantAvo
0954F678 DefiantCrit
0954F6B0 IndoorFighter
0954F710 OutdoorFighter
0954F770 IndoorTerrainList
0954F780 OutdoorTerrainList
0954F7B4 ElbowRoom
0954F7F4 EvenRhythm
0954F834 FaireCheck
0954F880 FaireIDList
0954F8C8 FieryBlood
0954F8F8 Fortune
0954F938 Frenzy
0954F968 Gamble
0954F998 Hawkeye
0954F9BC HeavyStrikes
0954F9F8 HolyAura
0954FA48 Insight
0954FA74 KnightAspirant
0954FAB0 NonGBALethalitySkill
0954FAD4 LethalitySkill
0954FB28 LifeAndDeath
0954FB58 LightWeight
0954FB88 Loyalty
0954FC08 LuckySeven
0954FC40 MageSlayer
0954FC84 NaturalCover
0954FCC4 OddRhythm
0954FD04 Opportunist
0954FD3C Outrider
0954FD94 Perfectionist
0954FDCC Prescience
0954FE10 Puissance
0954FE4C QuickBurn
0954FE88 Roll1d12
0954FF14 _12SkillList
0954FF20 ShortShield
0954FF58 SilentPride
0954FFAC SlowBurn
0954FFF3 StancesASM
09550178 StanceSkillList
09550188 Thunderstorm
095501F4 TowerShield
0955022C TowerShieldPlus
0955025C TraceSkill
095502DC Trample
0955031C Vanity
09550374 Vigilance
095503A0 WindDisciple
095503D8 Wrath
09550408 AssassinateDamageBonus
0955044C ArcaneBlade
095504A0 BlueFlame
095504C8 DoubleLion
095504F4 Cultured
09550530 Thighdeology
0955057C Thotslayer
095505C8 ChargePlus
09550620 ForeignPrincess
09550664 QuickRiposte
095506A8 DancingBlade
0955070C HeavyBlade
09550770 ElementBoostCheck
09550818 ElementBoostIDList
0955081D ModularPreBattleSkill
09550984 SignedShortList
09550990 SignedByteList
095509AC UnsignedShortList
095509B1 UnnamedUnsetr11
095509C8 Proc_Devil
09550B00 Proc_Foresight
09550B54 Proc_StealHP
09550C34 Proc_Sureshot
09550CBC Proc_Aegis
09550D48 Proc_Adept
09550DB0 Proc_Astra
09550E60 Proc_Pavise
09550EEC Proc_Sol
09550FAC Proc_Luna
09551024 Proc_Lethality
095510D8 Proc_AetherHeal
09551170 Proc_AetherDamage
09551208 Proc_Counter
095512A0 Proc_CounterMagic
09551338 Proc_Miracle
09551384 Proc_Mercy
095513BC Proc_Impale
0955144C Proc_Colossus
095514DC Proc_Ignis
09551578 Proc_Moonbow
095515F4 Proc_Bane
095516B8 DownWithArch
09551768 Proc_BlackMagic
095517FC BlackMagicTable
09551804 BlackMagic_AnimsOff
09551820 Proc_Corona
095518B0 Proc_Flare
09551948 Proc_Petrify
095519BC Proc_Enrage
09551A30 Proc_Deadeye
09551AA4 Proc_DragonFang
09551B18 Proc_Eclipse
09551B90 Proc_Corrosion
09551C18 Proc_Glacies
09551CA4 Proc_GreatShield
09551D24 Proc_Vengeance
09551DAC CombatArt_Adept
09551E08 CombatArt_AetherDamage
09551E94 CombatArt_Astra
09551F38 CombatArt_DragonFang
09551FA0 CombatArt_Glacies
09552020 CombatArt_Ignis
095520B4 CombatArt_Luna
09552124 CombatArt_Sol
095521D8 CombatArt_SureShot
09552258 CombatArt_Vengeance
095522E8 Proc_CmbArtHpCost
09552380 LunaAnim
09552DC0 AstraAnim
0955396C AdeptAnim
0955458C SolAnim
09555008 AetherAnim
09555CBC ImpaleAnim
095568B0 ColossusAnim
09557454 IgnisAnim
09557F14 PaviseAnim
09558AD0 AegisAnim
0955964C SureShotAnim
0955A270 RangeSkillsCheck
0955A2B4 BowRangeBonus
0955A2E0 StaffSavantBonus
0955A308 PointBlankBonus
0955A32C TomeRangeBonus
0955A364 RangeSkillList
0955A38C Armsthrift
0955A38C AxeFaithArmsthrift
0955A38C ArmsthriftAxeFaith
0955A410 DazzleCheck
0955A468 Desperation
0955A560 Bargain
0955A5B0 SilverCardList
0955A5B4 Boon
0955A600 Discipline
0955A65C LiveToServe
0955A770 LockTouch
0955A7A0 Lunge
0955A834 Vantage
0955A89C VigorDanceSkill
0955A908 VigorDanceCheck
0955A944 VigorDanceReset
0955A9A5 TriangleAttackSkill1
0955A9CD TriangleAttackSkill2
0955A9F0 TriangleAttackIDLink
0955A9F5 ParagonMisc
0955AA30 ParagonIDLink
0955AA35 Synchronize
0955AAB0 SynchronizeIDLink
0955AAB4 prArmorMarchCheck
0955AAFC prDefiantStr
0955AB30 prDefiantMag
0955AB64 prDefiantSkl
0955AB98 prDefiantSpd
0955ABCC prDefiantLck
0955AC00 prDefiantDef
0955AC34 prDefiantRes
0955AC68 prResolve
0955ACA0 prPushStr
0955ACD0 prPushMag
0955AD00 prPushSkl
0955AD30 prPushSpd
0955AD60 prPushDef
0955AD90 prPushRes
0955ADC1 Lull
0955B1A4 LullDefIDLink
0955B1A5 LullLckIDLink
0955B1A6 LullResIDLink
0955B1A7 LullSklIDLink
0955B1A8 LullSpdIDLink
0955B1A9 LullStrIDLink
0955B1AA LullSpectrumIDLink
0955B1AB LullMagIDLink
0955B1AC LullDebuffTableLink
0955B1B0 Shadowgift
0955B248 Amische
0955B28C IronWeaponsList
0955B294 TriangleAdept
0955B324 Poise
0955B36C ChargeupTable
0955B500 ASMC_LearnNewSkill
0955B52C ASMC_HasSkill
0955B558 ASMC_ForgetSkill
0955B5B4 prLearnNewSkill
0955B63C prCallSkillLearnedPopup
0955B6A8 prCheckForSkillForgetting
0955B6CC prCallRemoveSkillMenu
0955BA85 MultiScrollPrepUsability
0955BA99 MultiScrollUsability
0955BAB9 MultiScrollEffect
0955BB09 MultiScrollPrepEffect
0955BB40 SkillScrollMessageReturnLink
0955BB44 SkillScrollIDLink
0955BBE5 InitWeaponLevelUpPopup
0955BC38 PopRWeaponLevelComponent
0955BC40 WeaponRankUpPopup
0955BC70 New_Battle_Anims_Off_Graphics
0955BDA4 New_Battle_Anims_Off_Right_TSA
0955BDE8 New_Battle_Anims_Off_Left_TSA
0955BE24 Show_Battle_Stats
0955C000 Battle_Name_Graphics
0955C0D0 Battle_Name_Palette
0955C2D0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0955C3BC prCallSequence
0955C3E0 prMaxHPGetter
0955C3FC prCurHPGetter
0955C418 prPowGetter
0955C434 prSklGetter
0955C450 prSpdGetter
0955C46C prDefGetter
0955C488 prResGetter
0955C4A4 prLckGetter
0955C4C0 prAidGetter
0955C4DC prConGetter
0955C4F8 prStatScreenMovGetter
0955C51C prMovGetter
0955C538 MSG_prCheckUnitSkill
0955C548 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0955C5C4 prMagGetter
0955C5E0 prHalveIfRescuing
0955C670 prHalveIfCapturing
0955C690 prMinZero
0955C6F4 pMaxHPModifiers
0955C70C prAddUnitMaxHP
0955C72C prAddEquipHP
0955C77C prHexingRodEffect
0955C7A4 prItemPassiveHp
0955C894 pCurHPModifiers
0955C8A4 prAddUnitCurHP
0955C8C4 pPowerModifiers
0955C904 prAddUnitPower
0955C924 prAddEquipPower
0955C974 prDebuffStr
0955C9B0 prRallyStr
0955C9E0 prLifeAndDeathBonus
0955CA04 prSkillFury
0955CA58 prFortressDefensePow
0955CA7C prFortressResistancePow
0955CAA0 prItemPassivePow
0955CB90 pSkillModifiers
0955CBC0 prAddUnitSkill
0955CBE0 prAddEquipSkill
0955CC30 prDebuffSkl
0955CC5C prRallySkl
0955CC8C prItemPassiveSkl
0955CD7C pSpeedModifiers
0955CDB4 prAddUnitSpeed
0955CDD4 prAddEquipSpeed
0955CE24 prDebuffSpd
0955CE4C prRallySpd
0955CE7C prItemPassiveSpeed
0955CF6C pDefenseModifiers
0955CFA4 prAddUnitDefense
0955CFC4 prAddEquipDefense
0955D014 prDebuffDef
0955D03C prRallyDef
0955D06C prFortressDefenseDef
0955D090 prItemPassiveDefense
0955D180 pResistanceModifiers
0955D1B8 prAddUnitResistance
0955D1D8 prAddEquipResistance
0955D228 prAddPureWaterBarrierMod
0955D258 prDebuffRes
0955D280 prRallyRes
0955D2B0 prLifeAndDeathMinus
0955D2D4 prFortressResistanceRes
0955D2F8 prItemPassiveResistance
0955D3E8 pLuckModifiers
0955D40C prAddUnitLuck
0955D42C prAddEquipLuck
0955D47C prDebuffLck
0955D4A4 prRallyLck
0955D4D4 prItemPassiveLuck
0955D5C4 pConModifiers
0955D5DC prAddUnitBaseCon
0955D654 prAddUnitConBonus
0955D675 prGetItemConBonus
0955D6B8 prItemPassiveCon
0955D7A8 pMovModifiers
0955D7D8 prAddUnitBaseMov
0955D804 prAddUnitMovBonus
0955D824 prSkillCelerity
0955D878 prSkillPoise
0955D8CC prNullifyIfGuardAI
0955D940 prNullifyIfFreeze
0955D984 prRallyMov
0955D9AC prAddEquipMov
0955D9FD prGetItemMovBonus
0955DA40 prItemPassiveMov
0955DB30 pAidModifiers
0955DB44 prAddUnitFinalConstitution
0955DB64 prSubstractOne
0955DB80 prAdjustAidIfMounted
0955DC5C pMagicModifiers
0955DC94 prAddUnitMagic
0955DCB4 prAddEquipMagic
0955DD05 prDebuffMag
0955DD31 prRallyMag
0955DD60 MagDebuffTableLink
0955DD64 prItemPassiveMag
0955DE54 Growth_Getter_Table
0955DE74 Get_Hp_Growth
0955DE94 Get_Str_Growth
0955DEB4 Get_Mag_Growth
0955DEEC Get_Skl_Growth
0955DF0C Get_Spd_Growth
0955DF2C Get_Def_Growth
0955DF50 Get_Res_Growth
0955DF74 Get_Luk_Growth
0955DF98 Extra_Growth_Boosts
0955E2A4 prGetItemIconGfx
0955E2C0 praIconGfxGetters
0955E3D4 AffinityIcons
0955E754 MountTypeIcons
0955E8D4 WRankIcons
0955ED61 PopR_GetLength
0955ED9D PopR_DisplayComponents
0955F0D4 gPopR_SoundComponent
0955F0DC gPopR_NumberComponent
0955F0E4 gPopR_WTypeIconComponent
0955F0EC gPopR_ItemIconComponent
0955F0F4 gPopR_SetTextColorComponent
0955F0FC gPopR_StringRawComponent
0955F104 gPopR_StringIdComponent
0955F10C gPopR_UnitNameComponent
0955F114 gPopR_LArticleItemNameComponent
0955F11C gPopR_CArticleItemNameComponent
0955F124 gPopR_ItemNameComponent
0955F12C gPopR_SpaceComponent
0955F3E1 PopR_StartBattlePopups
0955F5CD PopR_AnimsOffDisplay
0955F6E0 gProc_PopR_AnimsOnWrapper
0955F759 PopR_InitSwordRankNew
0955F767 PopR_InitLanceRankNew
0955F775 PopR_InitAxeRankNew
0955F783 PopR_InitBowRankNew
0955F791 PopR_InitStaffRankNew
0955F79F PopR_InitAnimaRankNew
0955F7AD PopR_InitLightRankNew
0955F7BB PopR_InitElderRankNew
0955F7C9 PopR_InitWRankUp
0955F809 PopR_InitWeaponBroke
0955F84C gPopup_PopR_NewWType
0955F874 gPopupComponentTypes
0955F8B4 UnitMenuTable
0955FD7C gBattlePopupTable
0955FDAC gPromotionPopupTable
0955FE25 EXPCalcLoop
0955FE8C EXPCalcFunctions
0955FE9D MugLoadCalcLoop
0955FEF8 MugLoadingFunctions
0955FF01 PostActionCalcLoop
0955FF3C PostActionCalcFunctions
0955FF48 PostCombatLoop
0955FFC8 PostCombatSkills
09560008 BtlLoopParent
09560050 BtlLoopTable
09560210 rewriteRangeMap
09560228 WLockLookupList
0956026C DoesUnitHaveWRank
09560318 WeaponLockLoop
09560329 WTACalcLoop
0956035C WTACalcFunctions
09560368 ProcLoopParent
09560465 Proc_Start
095605C4 ExpertiseIDLink
095605C5 BarricadeIDLink
095605C6 BarricadePlusIDLink
095605C8 Proc_Finish
09560620 Proc_CapDamage
09560668 Proc_FlashyMode
095606CC Chargeups
0956070D CanUnitDoubleCalcLoopFunc
095607CD IsDefenderSnag
095607E5 IsAttackerEclipsing
0956080D IsAttackerUsingStone
09560829 IsAttackerWeaponUnableToDouble
09560850 DoublingThresholdLink
09560854 CanUnitDoubleCalcLoop
09560875 SkillActivationChanceCalcLoopFunc
095608B8 SkillActivationChanceCalcLoop
095608CD HPRestorationLoopFunc
095608FC HPRestorationLoop
09560919 MSa_SaveConvoy
09560935 MSa_LoadConvoy
09560964 gSaveBlockDecl
09560980 gSaveBlockTypeSizeLookup
09560989 MSa_SaveChapterState
095609B9 MSa_LoadChapterState
095609E5 MSa_SaveUnits
09560A45 MSa_LoadUnits
09560A75 MSa_SaveBonusClaim
09560A91 MSa_LoadBonusClaim
09560AAD MSa_SaveWMStuff
09560AC5 MSa_LoadWMStuff
09560ADD MSa_SaveDungeonState
09560AF9 MSa_LoadDungeonState
09560B19 MSu_SaveActionState
09560B45 MSu_LoadActionState
09560B6D MSu_SavePlayerUnits
09560BB1 MSu_LoadPlayerUnits
09560BE1 MSu_SaveOtherUnits
09560C5D MSu_LoadOtherUnits
09560CB9 MSu_SaveMenuRelated
09560CE5 MSu_LoadMenuRelated
09560D09 MSu_SaveDungeonState
09560D35 MSu_LoadDungeonState
09560D59 MSu_SaveEventCounter
09560D81 MSu_LoadEventCounter
09560DA5 MSu_LoadClaimFlagsFromParentSave
09560DCD SUD_SaveDebuffs
09560DD9 SUD_LoadDebuffs
0956106D ESU_SaveGameUnits
095610B5 ESU_LoadGameUnits
095610FD ESU_SavePlayerSuspendUnits
09561145 ESU_LoadPlayerSuspendUnits
0956118D ESU_SaveGreenSuspendUnits
095611D5 ESU_LoadGreenSuspendUnits
0956121D ESU_SaveRedSuspendUnits
09561265 ESU_LoadRedSuspendUnits
095612AC DebuffTablePointer
095612B0 gGameSaveChunks
0956136C gSuspendSaveChunks
095614B9 MS_GetSaveAddressBySlot
095614D5 MS_FindGameSaveChunk
095614F9 MS_FindSuspendSaveChunk
0956151D MS_LoadChapterStateFromGameSave
09561555 MS_LoadChapterStateFromSuspendSave
0956158D MS_GetClaimFlagsFromGameSave
095615C5 MS_LoadWMDataFromGameSave
095615F9 MS_CheckEid8AFromGameSave
09561641 MS_CopyGameSave
095616B5 MS_SaveGame
0956172D MS_LoadGame
0956178D MS_SaveSuspend
0956180D MS_LoadSuspend
09561848 gMS_ChapterStateChunkId
09561849 gMS_BWLChunkId
0956184A gMS_PermanentEidsChunkId
0956184B gMS_ClaimFlagsChunkId
0956184C gMS_WMDataChunkId
09561851 MS_SaveSizeHook
0956187D MS_BWLSaveHook
09561D4D CHARSupportConvoUsability
09561DA9 CallAddSupport
09561E0D CallSetSupport
09561E45 CallIncreaseSupport
09561EE5 CallClearSupport
09561F51 CallGetSupportLevel
09561F6D SupportConvoUsability
09562015 BuildSupportTargetList
095620D5 SupportSelected
09562149 SupportReworkPageSwitch
0956218F PassSupportDataToRTextHandler
095621AB CreateNewHelpBubbleProc
095621E1 DrawRTextStatLabelsForSupport
0956222F DrawRTextStatLabels
0956229D DrawRTextStatValuesForSupport
095622DB DrawRTextStatValues
09562371 NewBoxType
0956239F SupportScreenRTextGetter
09562425 SupportScreenRTextLooper
09562485 SupportBaseConvoUsability
095624B3 SupportBaseConvoMenuTextGetter
09562511 SetUpBaseSupportConvo
09562525 MasterSupportCalculation
095625C5 DrawSupports
095627E1 FixCUSA
09562820 SupportRTextStatNames
09562838 TotalCurrentSupportBonusesText
09562850 MSS_page4
095628BC RText_Page4
095628BC SP_Name
095628D8 SP_Class
095628F4 SP_Level
09562910 SP_Exp
0956292C SP_HP
09562948 SP_Support_1
09562964 SP_Support_2
09562980 SP_Support_3
0956299C SP_Support_4
095629B8 SP_Support_5
095629D4 SupportStatScreenBlueBox
09562A58 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09562A90 SupportBonusTable
09562D5D MenuBPress
09562E2D BaseConvoUsability
09562E61 BaseConvoMenuUsability
09562E91 BaseConvoMenuEffect
09562E9F SetupBaseConvoProc
09562EB3 FillBaseMenuUsability
09562EF5 SetScrollingBackground
09562F65 DisplayBottomText
09562FDD BuildBaseConvoMenuGeometry
09563059 BuildBaseConvoMenuText
095630E9 CallBaseSupportMenu
0956314D EnsureSelection
09563159 SetUpConvo
095631FD CallConversation
09563249 CheckToEnd
0956326D BaseConvoProcDestructor
09563298 BaseConvoTable
09573198 C4HonorEvent
095731EC C7Jeff
09573215 PrepScreenTextHandler
0957325D PrepScreenHandler
095732BD PrepScreenSaveGreyUsability
095732D1 PrepScreenReturnFalse
095732FC gBaseConvoSelectConvoText
09573300 CallBaseConvoEvents
0957339C BaseConvoMenuCommands
095734E0 BaseConvoProcMenu
09573588 BaseConvoProcName
09573595 CHAR_ASM_Hack
095735B8 SupportReworkShouldUse0xFFBehavior
095735BC SupportLevelNameTable
095735DC CSupportName
095735DE CPlusSupportName
095735E1 BMinusSupportName
095735E4 BSupportName
095735E6 BPlusSupportName
095735E9 AMinusSupportName
095735EC ASupportName
095735EE APlusSupportName
095735F4 SupportConvoEvents
09573624 BaseConvoSupportReworkEvent
095736E8 MaxSupportLevel
095736EC SupportPopupDefinitions
09573714 SupportIncreasedText
09573730 prNewFreeSelect
09573968 GetItemSlotBitmap
095739B4 ISB_IgnoreEquippedWeapon
095739D8 Staff_UETemplate
09573A30 Staff_IETemplate
09573A78 Staff_FSTargeting
09573AAC Staff_TSTargeting
09573AE0 Staff_FSUsability
09573B0C Staff_TSUsability
09573B38 rfTrueCheck
09573B3C TargetTileFocus
09573B5C LightRuneAnim_TileFocus
09573B7C MineAnim_TargetTileFocus
09573B9C BattleActingUnit_DestFocus
09573BBC BattleTargetUnit_DestFocus
09573BDC AnimBG0_UnitFocus
09573BFC SetAnimPosition_BG0
09573C44 LightRune_AnimPosition
09573C88 RingGlow_TargetUnitFocus
09573CC4 TargetTile_TileChange
09573D4C Unlock_FadingTileChange
09573DB0 Staff_LightRune_Anim
09573E18 FS6C_ValidCursorCheck
09573E48 FS6C_ButtonPress_Confirm
09573E7C FS6C_ButtonPress_Cancel
09573EBC Staff6C_fsStart
09573F24 Staff6C_tsStart2
09573F98 Staff6C_fsDelete
09573FD4 ItemMenu_IsCommandUsable
09574014 ItemMenu_DrawCommand
09574074 TS6C_ItemMenuUpdate
095741D0 BallistaStaff_FreeSelect
095741F8 BallistaStaff_TCondition
09574238 BallistaStaff_RangeSetup
09574248 BallistaStaff_Usability
09574264 BallistaStaff_Targeting
09574280 BallistaStaff_ItemEffect
09574294 Staff_BallistaSummon
095742B4 Staff_Ballista_AI
095742C4 AIC_BallistaStaff
09574310 LightRuneStaff_FreeSelect
09574338 LightRuneStaff_TCondition
0957439C LightRuneStaff_RangeSetup
095743AC LightRuneStaff_Usability
095743C8 LightRuneStaff_Targeting
095743E4 LightRuneStaff_Effect
095743F8 Staff_LightRuneSummon
09574414 Staff_Mine_Anim
09574484 MineStaff_FreeSelect
095744AC MineStaff_TCondition
09574510 MineStaff_RangeSetup
09574520 MineStaff_Usability
0957453C MineStaff_Targeting
09574558 MineStaff_Effect
0957456C Staff_CreateMine
0957458C Staff_Mine_AI
0957459C AIC_MineStaff
095745F0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
095745F8 RewarpStaff_FreeSelect
09574620 RewarpStaff_TCondition
095746BC RewarpStaff_RangeSetup
095746CC RewarpStaff_Usability
095746E8 RewarpStaff_Targeting
09574704 RewarpStaff_UseEffect
09574718 Staff_Rewarp
09574750 StealStaff_ItemCalcLoop
0957475C StealStaff_TargetSelect
0957477C StealStaff6C_tsStart
0957478C StealStaff6C_APress
09574800 StealStaff6C_OnTargetChange
0957485C StealStaff6C_MenuPortrait
095748F4 StealStaff_MenuItemSelect
0957493C StealStaff_6CMenu
09574960 StealStaff_6CCommand
09574A38 Staff_Thief_Anim
09574B28 ThiefChangeTarget
09574B3C ThiefAnim_LoadFrames
09574C2C ThiefAnim_Setup
09574C98 ThiefDropAnim_Setup
09574D04 ThiefDropAnim_Setup2
09574D5C ThiefFadeAnim_Setup
09574D74 ThiefFadeAnim_Do
09574DFC ThiefFadeInAnim_Setup
09574E14 ThiefFadeInAnim_Do
09574E9C ThiefRemoveFade
09574EAC ThfAnimation
095750F8 ThfDropAnimation
0957526C Thf01image
09575EEC Thf01palette
09575F0C Thf02image
09576B8C Thf02palette
09576BAC Thf03image
0957782C Thf03palette
0957784C Thf04image
095784CC Thf04palette
095784EC Thf05image
0957916C Thf05palette
0957918C Thf06image
09579E0C Thf06palette
09579E2C Thf07image
0957AAAC Thf07palette
0957AACC Thf08image
0957B74C Thf08palette
0957B76C Thf09image
0957C3EC Thf09palette
0957C40C Thf10image
0957D08C Thf10palette
0957D0AC Thf11image
0957DD2C Thf11palette
0957DD4C Thf12image
0957E9CC Thf12palette
0957E9EC Thf13image
0957F66C Thf13palette
0957F68C Thf14image
0958030C Thf14palette
0958032C Thf15image
09580FAC Thf15palette
09580FCC Thf16image
09581C4C Thf16palette
09581C6C Thf17image
095828EC Thf17palette
0958290C Thf18image
0958358C Thf18palette
095835AC Thf19image
0958422C Thf19palette
0958424C Thf20image
09584ECC Thf20palette
09584EEC Thf21image
09585B6C Thf21palette
09585B8C Thf22image
0958680C Thf22palette
0958682C Thf23image
095874AC Thf23palette
095874CC StealStaff_IgnoreItems
09587510 StealStaff_TCondition
09587564 StealStaff_RangeSetup
09587574 StealStaff_Usability
09587590 StealStaff_UseCondition
095875AC StealStaff_Targeting
095875C8 StealStaff_ItemEffect
095875DC Staff_StealItem
09587634 AgainStaff_RangeSetup
09587644 AgainStaff_TargetSelect
09587664 RingGlow_StaffAnim
095876DC AgainStaff_Usability
095876F8 AgainStaff_Targeting
09587714 AgainStaff_Effect
09587728 Staff_RefreshUnit
09587754 BurglarStaff_TargetSelect
09587784 BurglarStaff_TCondition
095877E0 BurglarStaff_RangeSetup
095877F0 BurglarStaff_Usability
0958780C BurglarStaff_Targeting
09587828 BurglarStaff_Effect
0958783C BurglarStaff_Unlock
09587874 Unlock_ChestEvent
09587894 ASRewardFromChestAt
09587950 ASGiveItemEvent
0958795C ASGiveCashEvent
09587968 SelfHealingItem
095879C8 Heal10HP
095879CC MigVul_Effect
09587A20 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09587B21 MMBInit
09587B61 MMBSetup
09587C11 MMBGetUnitAtCursor
09587C39 MMBBuildWindow
09587C8D MMBBuildDynamics
09587CB1 MMBSetWindowPosition
09587D6D MMBClearScrolledWindow
09587DF1 MMBExtendWindow
09587E5D MMBRetractWindow
09587EAD MMBCheckCursor
09587F99 MMBRedrawTilemap
09588009 MMBUpdateInfo
09588058 MMBExtendTable
0958805C MMBRetractTable
09588061 MMBDrawTilemap
095880A1 MMBDrawNameCentered
09588129 MMBDrawMinimug
0958818D MMBDrawHP
09588255 MMBResetDisplayedSkillIndex
0958825D MMBRenderSkillsAlternateObj
095882D4 MMBAlternatingSkillListTable
095882DC MMBASLabelGraphic
0958831C MMBATKLabelGraphic
0958835C MMBCRTLabelGraphic
0958839C MMBDEFLabelGraphic
095883DC MMBDODLabelGraphic
0958841C MMBEXPLabelGraphic
0958845C MMBLevelLabelGraphic
0958849C MMBRESLabelGraphic
095884DD MMBDrawLevelNumber
0958853D MMBDrawEXPNumber
0958859D MMBASGetter
095885A9 MMBATKGetter
095885B5 MMBCRTGetter
095885C1 MMBDEFGetter
095885D1 MMBDODGetter
095885DD MMBRESGetter
095885ED MMBRenderItemList
09588644 MMBInventoryListTable
09588655 MMBDrawSkills
095886C1 MMBDrawInventory
09588735 MMBRenderIconObj
09588775 MMBDrawNumberOAM
09588795 MMBDrawUnsignedNumber
095887D1 MMBDrawSignedNumber
09588825 MMBPrepStats
09588861 MMBPrepIcons
09588879 MMBDrawNumberList
095888F0 MMBNumberTable
09588925 MMBDrawLabelList
0958897C MMBLabelTable
095889C0 MMBBuildRoutines
095889E0 MMBDynamicRoutines
09588B91 ApplyUnitPromotion
09588CCC GuideEntryTable
095890D8 GuideChapterTable
0958911C GuideCategoryTable
09589160 prep_shop_each_chapter2
095891A0 prep_shop_each_chapter2_table
095891A0 PrepShop_Table
095892E0 PrepShop1
095892F8 PrepShop2
09589324 PrepShop3
09589350 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D7C ForceDeployList
08F122D4 TownObjects
08F19B88 DalstTownPalette
08F19D88 TownTiles
08F1B898 FieldObjects
08F23144 DalstFieldPalette
08F23344 ElbaCorFieldPalette
08F23544 FieldTiles
08F24F10 CastleObjects
08F2B99C LowlandsCastlePalette
08F2BB9C YgstraCastlePalette
08F2BD9C CastleTiles
08F2D8B0 SwampObjects
08F349A4 MevionSwampPalette
08F34AE4 SwampTiles
08F364B4 CityObjects
08F3D73C MevionCityPalette
08F3D93C CityTiles
08F3F338 LavaCavePalette
08F3F478 LavaCaveObjects
08F458C8 LavaCaveConfig
08F46C10 DesertObjects
08F4DB04 DesertPalette
08F4DD04 DesertTiles
08F4F7D8 FrontierObjects
08F56A4C YgstraFrontierPalette
08F56C4C FrontierTiles
08F5866C FrontierFrame1
08F5966C FrontierFrame2
08F5A66C FrontierFrame3
08F5B66C FrontierFrame4
08F5C66C FrontierFrame5
08F5D66C FrontierFrame6
08F5E66C FrontierFrame7
08F5F66C FrontierFrame8
08F6066C FrontierAnims
08F606B4 CastleFrame1
08F60EB4 CastleFrame2
08F616B4 CastleFrame3
08F61EB4 CastleFrame4
08F626B4 CastleFrame5
08F62EB4 CastleFrame6
08F636B4 CastleFrame7
08F63EB4 CastleFrame8
08F646B4 CastleAnims
08F646FC FieldFrame1
08F656FC FieldFrame2
08F666FC FieldFrame3
08F676FC FieldFrame4
08F686FC FieldFrame5
08F696FC FieldFrame6
08F6A6FC FieldFrame7
08F6B6FC FieldFrame8
08F6C6FC FieldFrame9
08F6D6FC FieldFrame10
08F6E6FC FieldFrame11
08F6F6FC FieldFrame12
08F706FC FieldFrame13
08F716FC FieldFrame14
08F726FC FieldFrame15
08F736FC FieldFrame16
08F746FC FieldAnims
08F74784 TownFrame1
08F75784 TownFrame2
08F76784 TownFrame3
08F77784 TownFrame4
08F78784 TownFrame5
08F79784 TownFrame6
08F7A784 TownFrame7
08F7B784 TownFrame8
08F7C784 TownFrame9
08F7D784 TownFrame10
08F7E784 TownFrame11
08F7F784 TownFrame12
08F80784 TownFrame13
08F81784 TownFrame14
08F82784 TownFrame15
08F83784 TownFrame16
08F84784 TownAnims
08F84804 voicegroup000
08FBF7E8 FE8SoundMixer
