09000000 NewTextTable
09044B3C BlairMug
09046334 ArinMug
09047B28 KennethMug
0904930C StefanMug
0904AAE0 JohanMug
0904C2CC SamMug
0904DA9C CassiusMug
0904F270 DesmondMug
09050A44 JosefMug
0905223C NatasiaMug
09053A28 PeggyMug
0905522C ButchMug
090569F8 RachaelMug
09058200 BechamelMug
09059A00 SveltzalusMug
0905B224 HyperiusMug
0905CA20 AlexisMug
0905E230 LeilaMug
0905FA08 DamienMug
090611E8 HoratioMug
090629D0 EstelleMug
090641D8 RiftMug
090659A4 WilhelmMug
0906719C ManfredMug
0906898C PeterMug
0906A160 PtolemyMug
0906B970 TobiasMug
0906D13C ElcorianMug
0906E948 LazarusMug
09070140 BrentsonMug
09071920 DavelarnMug
090730D4 MarqueMug
090748A0 StarqueMug
0907609C HelgaMug
09077824 MitchellMug
09078FF0 AmundsenMug
0907A7A0 ZaineMug
0907BF74 EsmeMug
0907D780 PeteMug
0907EF80 CidMug
09080768 BrandlMug
09081F34 NeillstromMug
09083754 ValdenMug
09084F24 JakeMug
090865E0 ArenaGuyMug
09087C48 ArmoryGuyMug
090892B0 ShopGirlMug
0908A918 SSAnnaMug
0908BF80 AP1
0908C0D8 AP2
0908C238 AP2General
0908C398 AP2Swordmaster
0908C4F8 AP2Wyvern
0908C658 AP2Hero
0908C7B8 AP4WyvernLord
0908C920 BlairSt
0908CA40 BlairMv
0908D2D8 BlairDxSt
0908D414 BlairDxMv
0908DC20 ZekeSt
0908DDA0 ZekeMv
0908E7B8 ViridianSt
0908E898 ViridianMv
0908F0E8 TricksterSt
0908F1BC TricksterMv
0908F964 ThiefMSt
0908FAA8 ThiefMMv
09090308 ThiefFSt
09090448 ThiefFMv
09090D0C DarkMSt
09090E64 DarkMMv
09091638 DarkFSt
0909177C DarkFMv
09091FB0 FighterMSt
09092120 FighterMMv
09092944 FighterFSt
09092AB4 FighterFMv
09093318 WarriorFSt
09093468 WarriorFMv
09093D44 SwdCavMSt
09093EFC SwdCavMMv
09094824 LncCavMSt
090949D8 LncCavMMv
09095374 AxeCavMSt
09095528 AxeCavMMv
09095E68 BowCavMSt
09096038 BowCavMMv
0909693C SwdCavFSt
09096B00 SwdCavFMv
090974A4 LncCavFSt
09097664 LncCavFMv
0909808C AxeCavFSt
0909824C AxeCavFMv
09098C14 BowCavFSt
09098DF8 BowCavFMv
09099784 SwdPalMSt
0909994C SwdPalMMv
0909A2B4 SwdPalFSt
0909A488 SwdPalFMv
0909AE94 LncPalMSt
0909B064 LncPalMMv
0909BA20 LncPalFSt
0909BC08 LncPalFMv
0909C648 AxePalMSt
0909C848 AxePalMMv
0909D234 AxePalFSt
0909D43C AxePalFMv
0909DECC BowPalMSt
0909E0B4 BowPalMMv
0909EA68 BowPalFSt
0909EC3C BowPalFMv
0909F5C0 DesmondSt
0909F75C DesmondMv
090A012C ArcherMSt
090A0260 ArcherMMv
090A0A64 ArcherFSt
090A0B94 ArcherFMv
090A13C8 SniperMSt
090A14F4 SniperMMv
090A1D1C SniperFSt
090A1E4C SniperFMv
090A26E4 SwdArmSt
090A27DC SwdArmMv
090A3158 LncArmSt
090A3244 LncArmMv
090A3B38 AxeArmSt
090A3C64 AxeArmMv
090A45A4 BowArmSt
090A4700 BowArmMv
090A50A4 ClericSt
090A51E8 ClericMv
090A58C0 MercMSt
090A59D4 MercMMv
090A6170 MercFSt
090A6280 MercFMv
090A6A98 LncPegSt
090A6C40 LncPegMv
090A7960 SwdPegSt
090A7B00 SwdPegMv
090A87B8 FalcoSt
090A8964 FalcoMv
090A96FC SwdGenSt
090A9984 SwdGenMv
090AA570 LncGenSt
090AA7E0 LncGenMv
090AB438 AxeGenSt
090AB690 AxeGenMv
090AC290 BowGenSt
090AC3E4 BowGenMv
090ACC14 MageMSt
090ACD34 MageMMv
090AD55C MageFSt
090AD698 MageFMv
090ADF54 HeroMSt
090AE0B4 HeroMMv
090AEA28 HeroFSt
090AEB68 HeroFMv
090AF504 SoldierMSt
090AF668 SoldierMMv
090AFEB4 SoldierFSt
090B0014 SoldierFMv
090B0868 HalberdierSt
090B09E0 HalberdierMv
090B12A4 HalberdierFSt
090B1418 HalberdierFMv
090B1C9C PirateFSt
090B1E20 PirateFMv
090B2760 BersFSt
090B293C BersFMv
090B32FC BardFSt
090B3400 BardFMv
090B3B94 BardMSt
090B3C98 BardMMv
090B4460 AssFSt
090B459C AssFMv
090B4E54 BallSt
090B4FD8 BallMv
090B560C MyrmMSt
090B5708 MyrmMMv
090B5EF0 PirateMSt
090B6034 PirateMMv
090B67F8 SorcSt
090B68F8 SorcMv
090B7148 BruiserSt
090B72B0 BruiserMv
090B7A00 DeserterSt
090B7B5C DeserterMv
090B8344 HunterSt
090B8468 HunterMv
090B8C24 PriestSt
090B8D38 PriestMv
090B9560 TroubMSt
090B9728 TroubMMv
090BA10C RuneSt
090BA21C RuneMv
090BAA08 RuneMastSt
090BAAEC RuneMastMv
090BB278 SwordmasterSt
090BB3A4 SwordmasterMv
090BBBE0 CivilMSt
090BBD34 CivilMMv
090BC54C LncWyvSt
090BC740 LncWyvMv
090BD49C AxeWyvSt
090BD694 AxeWyvMv
090BE4AC BowWyvSt
090BE698 BowWyvMv
090BF428 WyvLordSt
090BF620 WyvLordMv
090C04A4 DracoSt
090C0694 DracoMv
090C13E0 FireDragonSt
090C1640 FireDragonMv
090C2220 DemonDragonSt
090C2404 DemonDragonMv
090C2F00 DivineDragonSt
090C30C0 DivineDragonMv
090C3D28 IceDragonSt
090C3EB8 IceDragonMv
090C49D4 EarthDragonSt
090C4B44 EarthDragonMv
090C5508 WyvernSt
090C5638 WyvernMv
090C61D8 FireDragonPortrait
090C6B50 FireDragonPortraitPalette
090C6B70 IceDragonPortrait
090C74D8 IceDragonPortraitPalette
090C74F8 WyvernPortrait
090C7D10 WyvernPortraitPalette
090C7D30 DemonDragonPortrait
090C850C DemonDragonPortraitPalette
090C852C EarthDragonPortrait
090C8DA4 EarthDragonPortraitPalette
090C8DC4 DivineDragonPortrait
090C9608 DivineDragonPortraitPalette
090C9628 HunterPortrait
090C9BB4 HunterPortraitPalette
090C9BD4 DeserterPortrait
090CA200 DeserterPortraitPalette
090CA220 BruiserPortrait
090CA84C BruiserPortraitPalette
090CA86C BrigandPortrait
090CAFE8 BrigandPortraitPalette
090CB008 SwdCavPortrait
090CB80C SwdCavPortraitPalette
090CB82C LncCavPortrait
090CC0D4 LncCavPortraitPalette
090CC0F4 AxeCavPortrait
090CC938 AxeCavPortraitPalette
090CC958 BowCavPortrait
090CD190 BowCavPortraitPalette
090CD1B4 SwdPalPortrait
090CD9A0 SwdPalPortraitPalette
090CDBA0 LncPalPortrait
090CE480 LncPalPortraitPalette
090CE680 AxePalPortrait
090CEE9C AxePalPortraitPalette
090CF09C BowPalPortrait
090CF838 BowPalPortraitPalette
090CFA38 SwdArmPortrait
090D0134 SwdArmPortraitPalette
090D0154 LncArmPortrait
090D08C8 LncArmPortraitPalette
090D08E8 AxeArmPortrait
090D1020 AxeArmPortraitPalette
090D1040 BowArmPortrait
090D1748 BowArmPortraitPalette
090D1768 SwdGenPortrait
090D1E90 SwdGenPortraitPalette
090D1EB0 LncGenPortrait
090D2694 LncGenPortraitPalette
090D26B4 AxeGenPortrait
090D2E64 AxeGenPortraitPalette
090D2E84 BowGenPortrait
090D3654 BowGenPortraitPalette
090D3674 MercMPortrait
090D3C68 MercMPortraitPalette
090D3C88 MercFPortrait
090D4200 MercFPortraitPalette
090D4220 HeroMPortrait
090D4868 HeroMPortraitPalette
090D4888 HeroFPortrait
090D4EA8 HeroFPortraitPalette
090D4EC8 MyrmMPortrait
090D5440 MyrmMPortraitPalette
090D5640 MyrmFPortrait
090D5C20 MyrmFPortraitPalette
090D5C40 SwordmasterMPortrait
090D6198 SwordmasterMPortraitPalette
090D61B8 SwordmasterFPortrait
090D6734 SwordmasterFPortraitPalette
090D6754 SoldierMPortrait
090D6D88 SoldierMPortraitPalette
090D6DA8 SoldierFPortrait
090D73C8 SoldierFPortraitPalette
090D73E8 FighterMPortrait
090D79B8 FighterMPortraitPalette
090D79D8 FighterFPortrait
090D7F94 FighterFPortraitPalette
090D7FB4 WarriorMPortrait
090D8760 WarriorMPortraitPalette
090D8960 WarriorFPortrait
090D9104 WarriorFPortraitPalette
090D9124 ArcherMPortrait
090D970C ArcherMPortraitPalette
090D972C ArcherFPortrait
090D9D04 ArcherFPortraitPalette
090D9D24 SniperMPortrait
090DA320 SniperMPortraitPalette
090DA340 SniperFPortrait
090DA970 SniperFPortraitPalette
090DA990 BallistPortrait
090DB000 BallistPortraitPalette
090DB020 AxeWyvPortrait
090DB854 AxeWyvPortraitPalette
090DB874 MageMPortrait
090DBF10 MageMPortraitPalette
090DBF30 MageFPortrait
090DC62C MageFPortraitPalette
090DC64C SageMPortrait
090DCCE0 SageMPortraitPalette
090DCD00 SageFPortrait
090DD3D0 SageFPortraitPalette
090DD3F0 DarkMPortrait
090DDA54 DarkMPortraitPalette
090DDA74 DarkFPortrait
090DE0C0 DarkFPortraitPalette
090DE0E0 SorcMPortrait
090DE854 SorcMPortraitPalette
090DE874 SorcFPortrait
090DEFB0 SorcFPortraitPalette
090DEFD0 TroubPortrait
090DF710 TroubPortraitPalette
090DF730 ValkMPortrait
090DFED4 ValkMPortraitPalette
090DFEF4 ValkFPortrait
090E06B0 ValkFPortraitPalette
090E06D0 CivilianPortrait
090E0D88 CivilianPortraitPalette
090E0DA8 HalberdierPortrait
090E1414 HalberdierPortraitPalette
090E1434 SwdPegPortrait
090E1C6C SwdPegPortraitPalette
090E1E6C LncPegPortrait
090E2748 LncPegPortraitPalette
090E2948 WyvLordPortrait
090E31AC WyvLordPortraitPalette
090E31CC FalcoPortrait
090E3ADC FalcoPortraitPalette
090E3AFC ClericPortrait
090E4104 ClericPortraitPalette
090E4124 PriestPortrait
090E4698 PriestPortraitPalette
090E46B8 LightMPortrait
090E4C84 LightMPortraitPalette
090E4CA4 BishopMPortrait
090E5330 BishopMPortraitPalette
090E5350 BishopFPortrait
090E5A00 BishopFPortraitPalette
090E5A20 PirateFPortrait
090E6184 PirateFPortraitPalette
090E61A4 BerserkFPortrait
090E6840 BerserkFPortraitPalette
090E6860 AssassMPortrait
090E6E60 AssassMPortraitPalette
090E6E80 AssassFPortrait
090E7494 AssassFPortraitPalette
090E74B4 TricksterPortrait
090E7CD4 TricksterPortraitPalette
090E7CF4 NewItemIcons
09470544 DragonAnims
09470564 ThiefMAnims
09470574 ThiefFAnims
09470584 AssassMAnims
09470598 AssassFAnims
094705AC BardMAnims
094705C8 BardFAnims
094705E4 PegAnims
094705F8 FalcoAnims
0947060C ClericAnims
0947061C PriestAnims
0947062C MageMAnims
09470644 MageFAnims
0947065C SageMAnims
09470678 SageFAnims
09470694 LightMAnims
094706AC DarkMAnims
094706C4 DarkFAnims
094706DC SorcMAnims
094706F8 SorcFAnims
09470714 MercMAnims
09470724 HeroMAnims
09470740 MercFAnims
09470750 HeroFAnims
0947076C SoldierMAnims
0947077C SoldierFAnims
0947078C HalberdierMAnims
0947079C HalberdierFAnims
094707AC ArcherMAnims
094707BC ArcherFAnims
094707CC SniperMAnims
094707DC SniperFAnims
094707EC CavMAnims
09470810 CavFAnims
09470834 PalMAnims
09470858 PalFAnims
0947087C KnightAnims
094708B0 GeneralAnims
094708E4 BlairAnims
094708FC BlairDxAnims
0947091C TricksterAnims
09470930 BruiserAnims
09470940 DesmondAnims
0947095C WyvernAnims
09470978 WyvLordAnims
09470998 BallistaAnims
094709A4 DeserterAnims
094709B4 FighterMAnims
094709CC FighterFAnims
094709E4 WarriorMAnims
09470A00 WarriorFAnims
09470A1C PirateMAnims
09470A34 PirateFAnims
09470A4C BerserkerMAnims
09470A64 BerserkerFAnims
09470A7C HunterAnims
09470A8C MyrmMAnims
09470A9C MyrmFAnims
09470AAC MapImage
094722D4 MapTSA
09472788 MapPalette
09472888 BlankImage
0947289C BlankTSA
09472D50 BlankPalette
09472E51 SpellEngineFix
0895D780 CSAEngine
09472E98 Awaken_framedata
094732E8 Awaken_rtl_fg
09473474 Awaken_ltr_fg
09473600 Awaken_rtl_bg
09473918 Awaken_ltr_bg
09473C30 Awaken_TSA_0
09473CC8 Awaken_TSA_1
09473D68 Awaken_TSA_2
09473F08 Awaken_TSA_3
094740B0 Awaken_TSA_4
0947428C Awaken_TSA_5
09474428 Awaken_TSA_6
094745A0 Awaken_TSA_7
094746A8 Awaken_objimg_0
0947489C Awaken_objPalette
094748BC Awaken_bgImage_0
094748C8 Awaken_bgImage_1
0947491C Awaken_bgImage_2
09475508 Awaken_bgImage_3
09476140 Awaken_bgImage_4
09476F44 Awaken_bgImage_5
09477A0C Awaken_bgImage_6
0947831C Awaken_bgImage_7
09478790 Awaken_bgPalette_0
094787B0 Awaken_bgPalette_1
094787D0 Awaken_bgPalette_2
094787F0 Awaken_bgPalette_3
09478810 Awaken_bgPalette_4
09478830 Awaken_bgPalette_5
09478850 Awaken_bgPalette_6
09478870 Awaken_bgPalette_7
09478890 Ballista_framedata
09478B0C Ballista_rtl_fg
094790E8 Ballista_ltr_fg
094796C4 Ballista_rtl_bg
09479D78 Ballista_ltr_bg
0947A42C Ballista_TSA_0
0947A4C4 Ballista_TSA_1
0947A578 Ballista_TSA_2
0947A640 Ballista_TSA_3
0947A6D8 Ballista_objimg_0
0947AA28 Ballista_objimg_1
0947AD7C Ballista_objimg_2
0947B0AC Ballista_objimg_3
0947B3BC Ballista_objimg_4
0947B69C Ballista_objimg_5
0947B988 Ballista_objPalette
0947B9A8 Ballista_bgImage_0
0947B9B4 Ballista_bgImage_1
0947BA6C Ballista_bgImage_2
0947BB88 Ballista_bgImage_3
0947BB9C Ballista_bgPalette_0
0947BBBC Ballista_bgPalette_1
0947BBDC Ballista_bgPalette_2
0947BBFC Ballista_bgPalette_3
0947BC1C PaletteTable
0947CC0C CharPaletteTable
0947D308 CharClassTable
0947DA04 BlairUPalette
0947DA40 BlairPPalette
0947DA7C ArinPalette
0947DAB8 NatasiaUPalette
0947DAF4 NatasiaPPalette
0947DB30 StefanUPalette
0947DB68 StefanPPalette
0947DBA4 DesmondPalette
0947DBE0 PeggyUPalette
0947DC1C PeggyPPalette
0947DC58 ButchUPalette
0947DC94 CassiusUPalette
0947DCD0 CassiusPPalette
0947DD0C SamUPalette
0947DD44 SamPPalette
0947DD80 KennethUPalette
0947DDBC KennethPPalette
0947DDF8 RachaelUPalette
0947DE34 RachaelPPalette
0947DE70 JosefUPalette
0947DEAC JosefPPalette
0947DEE8 BechamelUPalette
0947DF24 BechamelPPalette
0947DF60 NewStatScreen
0947EB4C NewStatScreenPal
0947ED4C LevelSelect
0947F3F4 SaveSlot
0947F660 MainMenu
094808CC MainMenuPal
09480ACC ChapterTitle
094811E8 ChapterTitlePal
094813E8 Title
09481C9C TitlePal
09481E9C LevelUpScreen
094820D4 LevelUpScreenTSA
09482234 LevelUpScreenPal
09482254 SeraphRobeBoost
09482268 EnergyRingBoost
0948227C SpiritDustBoost
09482290 SecretBookBoost
094822A4 SpeedwingsBoost
094822B8 DracoshieldBoost
094822CC TalismanBoost
094822E0 OpistusIconBoost
094822F4 BootsBoost
09482308 BodyRingBoost
0948231C ArkhinalBoost
09482330 LegRingBoost
09482344 HoneyCharmBoost
09482358 MasterSealClassList
09482384 AnimusSealClassList
094823D5 WeaponDebuffTable
094823ED PromoEffectList
094823F8 ChestKeyEffectList
094823FC SelfHealItemEffectList
09482400 Class_Level_Cap_Table
09482480 MagCharTable
09482680 MagClassTable
09482A80 UseEffectAnimTable
09482EA0 StatBoosterTextTable
09482EF0 IBArray
09483034 AI_ItemArray
0948305C IERevampTable
094836B0 PromotionItemTable
09483734 AI_StaffArray
0948379C GaidenSpellCostTable
0948386C SpellAssociationTable
0948428C WeaponLockArrayPointerTable
0948468C BiorhythmTable
0948488C EscapeQuoteTable
0948496C ModularEXPClassTable
0948536C ModularPreBattleTable
0948636C PersonalDataTable
09486F6C PromoteLevelList
0948706C newMusicTable
0948734C PrepScreenTable
094873C4 CharLevelUpSkillTable
094877C4 ClassLevelUpSkillTable
09487BBC ClassSkillTable
09487CBC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09487DBC handaxs_wildcard
09487DF5 SplitPromoItems
09487E85 SplitPromoItemsPrep
09487F30 PromoItemsList
09487F58 SplitPromoItemsList
09487F5C MasterSealPromoList
09487FB4 AnimusSealPromoList
09488054 LunarBracePromoList
09488058 SolarBracePromoList
0948809C pNewLordSplitMenuCommands
09488150 prEventMenuCommandEffect
09488168 titlebackgroundimage
0948B2A0 titlebackgroundpalette
0948B4A0 titlebackgroundtsa
0948B9A0 titlebackgrounddrawer
0948BA60 AntiFog
0948BAE0 AntiFog2
0948BB3C AntiFog3
0948BB7D pFMU_MainLoop
0948BBA5 pFMU_HanleContinueMove
0948BBA7 pFMU_MoveUnit
0948BC7D pFMU_HandleKeyMisc
0948BCBD pFMU_HandleSave
0948BCF1 pFMU_PressA
0948BD21 pFMU_PressB
0948BD51 pFMU_PressL
0948BD81 pFMU_PressR
0948BDB1 pFMU_PressStart
0948BDE1 pFMU_PressSelect
0948BE15 FMU_CanUnitBeOnPos
0948BE7D EnableFreeMovementASMC
0948BE91 DisableFreeMovementASMC
0948BEA5 GetFreeMovementState
0948BEB5 End6CInternal_FreeMU
0948BED1 ChangeControlledUnitASMC
0948BF09 NewPlayerPhaseEvaluationFunc
0948BF55 NewMakePhaseControllerFunc
0948BFA1 pFMU_OnInit
0948BFD1 pFMU_InitTimer
0948BFD9 pFMU_CorrectCameraPosition
0948BFFD FMU_ChkKeyForMUExtra
0948C131 pFMU_RunMiscBasedEvents
0948C151 FMUmisc_RunMapEvents
0948C231 FMU_RunTrapASMC
0948C281 FMU_RunTrapASMC_Auto
0948C2D1 pFMU_RunLocBasedAsmcAuto
0948C345 FMUmisc_RunTalkEvents
0948C3B9 FMU_OnButton_StartMenu
0948C3D9 FMU_OnButton_EndFreeMove
0948C3ED FMU_OnButton_ChangeUnit
0948C44D FreeMovementMenuOnBPress
0948C475 RunMiscBasedEvents
0948C4F9 MsuSave_FMUbit
0948C519 MsuLoad_FMUbit
0948C53D MU_ExecCmd_FixForFreeMU
0948C615 MU_CALL2_FixForFreeMU
0948C65D MU_GetSpeed_FixForFreeMU
0948C6C0 FreeMovementControlProc
0948C848 FreeMovementProcName
0948C854 FreeMovementLMenu
0948C878 FreeMovementMenuTable
0948C950 FreeMoveFlag
0948C954 TimerDelay
0948C958 FreeMU_MovingSpeed
0948C95D TrapHurt10HpASMC
0948C9C8 FMU_FunctionList_OnPressA
0948C9D8 FMU_FunctionList_OnPressB
0948C9E0 FMU_FunctionList_OnPressL
0948C9E8 FMU_FunctionList_OnPressR
0948C9EC FMU_FunctionList_OnPressSelect
0948C9F4 FMU_FunctionList_OnPressStart
0948C9F8 HookListFMU_TrapList_OnPressA
0948CA08 HookListFMU_TrapList_Auto
0948CA18 HookListFMU_LocationBasedEvent
0948CA2C HookListFMU_LocationBasedEventDoor
0948CA34 hit_mashimashi
0948CAFC hit_mashimashi_TABLE
0948CB14 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0948CB2C WriteFaceXPosTableToRAM
0948CB74 PlayTextBoop
0948CBAC gProc_DialogueBoxAppearingAnimation
0948CBC4 Copy_Text_Attributes
0948CC24 UpdateFontBeforeBoxWidthCalc
0948CC74 HandleNormalTextCodesTable
0948CCEC HandleExtendedTextCodesTable
0948CDD0 FontGlyphsPointerTable
0948CDDC Text_Bold
0948D1DC bold_text0
0948D224 bold_text1
0948D26C bold_text2
0948D2B4 bold_text3
0948D2FC bold_text4
0948D344 bold_text5
0948D38C bold_text6
0948D3D4 bold_text7
0948D41C bold_text8
0948D464 bold_text9
0948D4AC bold_text10
0948D4F4 bold_text11
0948D53C bold_text12
0948D584 bold_text13
0948D5CC bold_text14
0948D614 bold_text15
0948D65C bold_text16
0948D6A4 bold_text17
0948D6EC bold_text18
0948D734 bold_text19
0948D77C bold_text20
0948D7C4 bold_text21
0948D80C bold_text22
0948D854 bold_text23
0948D89C bold_text24
0948D8E4 bold_text25
0948D92C bold_text26
0948D974 bold_text27
0948D9BC bold_text28
0948DA04 bold_text29
0948DA4C bold_text30
0948DA94 bold_text31
0948DADC bold_text32
0948DB24 bold_text33
0948DB6C bold_text34
0948DBB4 bold_text35
0948DBFC bold_text36
0948DC44 bold_text37
0948DC8C bold_text38
0948DCD4 bold_text39
0948DD1C bold_text40
0948DD64 bold_text41
0948DDAC bold_text42
0948DDF4 bold_text43
0948DE3C bold_text44
0948DE84 bold_text45
0948DECC bold_text46
0948DF14 bold_text47
0948DF5C bold_text48
0948DFA4 bold_text49
0948DFEC bold_text50
0948E034 bold_text51
0948E07C bold_text52
0948E0C4 bold_text53
0948E10C bold_text54
0948E154 bold_text55
0948E19C bold_text56
0948E1E4 bold_text57
0948E22C bold_text58
0948E274 bold_text59
0948E2BC bold_text60
0948E304 bold_text61
0948E34C bold_text62
0948E394 bold_text63
0948E3DC bold_text64
0948E424 bold_text65
0948E46C bold_text66
0948E4B4 bold_text67
0948E4FC bold_text68
0948E544 bold_text69
0948E58C bold_text70
0948E5D4 bold_text71
0948E61C bold_text72
0948E664 bold_text73
0948E6AC bold_text74
0948E6F4 bold_text75
0948E73C bold_text76
0948E784 bold_text77
0948E7CC bold_text78
0948E814 bold_text79
0948E85C bold_text80
0948E8A4 bold_text81
0948E8EC bold_text82
0948E934 bold_text83
0948E97C bold_text84
0948E9C4 bold_text85
0948EA0C bold_text86
0948EA54 bold_text87
0948EA9C bold_text88
0948EAE4 bold_text89
0948EB2C bold_text90
0948EB74 bold_text91
0948EBBC bold_text92
0948EC04 bold_text93
0948EC4C bold_text94
0948EC94 bold_text95
0948ECDC bold_text96
0948ED24 bold_text97
0948ED6C bold_text98
0948EDB4 bold_text99
0948EDFC bold_text100
0948EE44 bold_text101
0948EE8C bold_text102
0948EED4 bold_text103
0948EF1C bold_text104
0948EF64 bold_text105
0948EFAC bold_text106
0948EFF4 bold_text107
0948F03C bold_text108
0948F084 bold_text109
0948F0CC bold_text110
0948F114 bold_text111
0948F15C bold_text112
0948F1A4 bold_text113
0948F1EC bold_text114
0948F234 bold_text115
0948F27C bold_text116
0948F2C4 bold_text117
0948F30C bold_text118
0948F354 bold_text119
0948F39C bold_text120
0948F3E4 bold_text121
0948F42C bold_text122
0948F474 bold_text123
0948F4BC bold_text124
0948F504 bold_text125
0948F54C bold_text126
0948F594 bold_text127
0948F5DC bold_text128
0948F624 bold_text129
0948F66C bold_text130
0948F6B4 bold_text131
0948F6FC bold_text132
0948F744 bold_text133
0948F78C bold_text134
0948F7D4 bold_text135
0948F81C bold_text136
0948F864 bold_text137
0948F8AC bold_text138
0948F8F4 bold_text139
0948F93C bold_text140
0948F984 bold_text141
0948F9CC bold_text142
0948FA14 bold_text143
0948FA5C bold_text144
0948FAA4 bold_text145
0948FAEC bold_text146
0948FB34 bold_text147
0948FB7C bold_text148
0948FBC4 bold_text149
0948FC0C bold_text150
0948FC54 bold_text151
0948FC9C bold_text152
0948FCE4 bold_text153
0948FD2C bold_text154
0948FD74 bold_text155
0948FDBC bold_text156
0948FE04 bold_text157
0948FE4C bold_text158
0948FE94 bold_text159
0948FEDC bold_text160
0948FF24 bold_text161
0948FF6C bold_text162
0948FFB4 bold_text163
0948FFFC bold_text164
09490044 bold_text165
0949008C bold_text166
094900D4 bold_text167
0949011C bold_text168
09490164 bold_text169
094901AC bold_text170
094901F4 bold_text171
0949023C bold_text172
09490284 bold_text173
094902CC bold_text174
09490314 bold_text175
0949035C bold_text176
094903A4 bold_text177
094903EC bold_text178
09490434 bold_text179
0949047C bold_text180
094904C4 bold_text181
0949050C bold_text182
09490554 bold_text183
0949059C bold_text184
094905E4 bold_text185
0949062C bold_text186
09490674 bold_text187
094906BC bold_text188
09490704 bold_text189
0949074C bold_text190
09490794 bold_text191
094907DC bold_text192
09490824 bold_text193
0949086C bold_text194
094908B4 bold_text195
094908FC bold_text196
09490944 bold_text197
0949098C bold_text198
094909D4 bold_text199
09490A1C bold_text200
09490A64 bold_text201
09490AAC bold_text202
09490AF4 bold_text203
09490B3C bold_text204
09490B84 bold_text205
09490BCC bold_text206
09490C14 bold_text207
09490C5C bold_text208
09490CA4 bold_text209
09490CEC bold_text210
09490D34 bold_text211
09490D7C bold_text212
09490DC4 bold_text213
09490E0C bold_text214
09490E54 bold_text215
09490E9C bold_text216
09490EE4 bold_text217
09490F2C bold_text218
09490F74 bold_text219
09490FBC bold_text220
09491004 bold_text221
0949104C bold_text222
09491094 bold_text223
094910DC bold_text224
09491124 bold_text225
0949116C bold_text226
094911B4 bold_text227
094911FC bold_text228
09491244 bold_text229
0949128C bold_text230
094912D4 bold_text231
0949131C bold_text232
09491364 bold_text233
094913AC bold_text234
094913F4 bold_text235
0949143C bold_text236
09491484 bold_text237
094914CC bold_text238
09491514 bold_text239
0949155C bold_text240
094915A4 bold_text241
094915EC bold_text242
09491634 bold_text243
0949167C bold_text244
094916C4 bold_text245
0949170C bold_text246
09491754 bold_text247
0949179C bold_text248
094917E4 bold_text249
0949182C bold_text250
09491874 bold_text251
094918BC bold_text252
09491904 bold_text253
0949194C bold_text254
09491994 bold_text255
094919DC Text_Ital
09491DDC ital_text0
09491E24 ital_text1
09491E6C ital_text2
09491EB4 ital_text3
09491EFC ital_text4
09491F44 ital_text5
09491F8C ital_text6
09491FD4 ital_text7
0949201C ital_text8
09492064 ital_text9
094920AC ital_text10
094920F4 ital_text11
0949213C ital_text12
09492184 ital_text13
094921CC ital_text14
09492214 ital_text15
0949225C ital_text16
094922A4 ital_text17
094922EC ital_text18
09492334 ital_text19
0949237C ital_text20
094923C4 ital_text21
0949240C ital_text22
09492454 ital_text23
0949249C ital_text24
094924E4 ital_text25
0949252C ital_text26
09492574 ital_text27
094925BC ital_text28
09492604 ital_text29
0949264C ital_text30
09492694 ital_text31
094926DC ital_text32
09492724 ital_text33
0949276C ital_text34
094927B4 ital_text35
094927FC ital_text36
09492844 ital_text37
0949288C ital_text38
094928D4 ital_text39
0949291C ital_text40
09492964 ital_text41
094929AC ital_text42
094929F4 ital_text43
09492A3C ital_text44
09492A84 ital_text45
09492ACC ital_text46
09492B14 ital_text47
09492B5C ital_text48
09492BA4 ital_text49
09492BEC ital_text50
09492C34 ital_text51
09492C7C ital_text52
09492CC4 ital_text53
09492D0C ital_text54
09492D54 ital_text55
09492D9C ital_text56
09492DE4 ital_text57
09492E2C ital_text58
09492E74 ital_text59
09492EBC ital_text60
09492F04 ital_text61
09492F4C ital_text62
09492F94 ital_text63
09492FDC ital_text64
09493024 ital_text65
0949306C ital_text66
094930B4 ital_text67
094930FC ital_text68
09493144 ital_text69
0949318C ital_text70
094931D4 ital_text71
0949321C ital_text72
09493264 ital_text73
094932AC ital_text74
094932F4 ital_text75
0949333C ital_text76
09493384 ital_text77
094933CC ital_text78
09493414 ital_text79
0949345C ital_text80
094934A4 ital_text81
094934EC ital_text82
09493534 ital_text83
0949357C ital_text84
094935C4 ital_text85
0949360C ital_text86
09493654 ital_text87
0949369C ital_text88
094936E4 ital_text89
0949372C ital_text90
09493774 ital_text91
094937BC ital_text92
09493804 ital_text93
0949384C ital_text94
09493894 ital_text95
094938DC ital_text96
09493924 ital_text97
0949396C ital_text98
094939B4 ital_text99
094939FC ital_text100
09493A44 ital_text101
09493A8C ital_text102
09493AD4 ital_text103
09493B1C ital_text104
09493B64 ital_text105
09493BAC ital_text106
09493BF4 ital_text107
09493C3C ital_text108
09493C84 ital_text109
09493CCC ital_text110
09493D14 ital_text111
09493D5C ital_text112
09493DA4 ital_text113
09493DEC ital_text114
09493E34 ital_text115
09493E7C ital_text116
09493EC4 ital_text117
09493F0C ital_text118
09493F54 ital_text119
09493F9C ital_text120
09493FE4 ital_text121
0949402C ital_text122
09494074 ital_text123
094940BC ital_text124
09494104 ital_text125
0949414C ital_text126
09494194 ital_text127
094941DC ital_text128
09494224 ital_text129
0949426C ital_text130
094942B4 ital_text131
094942FC ital_text132
09494344 ital_text133
0949438C ital_text134
094943D4 ital_text135
0949441C ital_text136
09494464 ital_text137
094944AC ital_text138
094944F4 ital_text139
0949453C ital_text140
09494584 ital_text141
094945CC ital_text142
09494614 ital_text143
0949465C ital_text144
094946A4 ital_text145
094946EC ital_text146
09494734 ital_text147
0949477C ital_text148
094947C4 ital_text149
0949480C ital_text150
09494854 ital_text151
0949489C ital_text152
094948E4 ital_text153
0949492C ital_text154
09494974 ital_text155
094949BC ital_text156
09494A04 ital_text157
09494A4C ital_text158
09494A94 ital_text159
09494ADC ital_text160
09494B24 ital_text161
09494B6C ital_text162
09494BB4 ital_text163
09494BFC ital_text164
09494C44 ital_text165
09494C8C ital_text166
09494CD4 ital_text167
09494D1C ital_text168
09494D64 ital_text169
09494DAC ital_text170
09494DF4 ital_text171
09494E3C ital_text172
09494E84 ital_text173
09494ECC ital_text174
09494F14 ital_text175
09494F5C ital_text176
09494FA4 ital_text177
09494FEC ital_text178
09495034 ital_text179
0949507C ital_text180
094950C4 ital_text181
0949510C ital_text182
09495154 ital_text183
0949519C ital_text184
094951E4 ital_text185
0949522C ital_text186
09495274 ital_text187
094952BC ital_text188
09495304 ital_text189
0949534C ital_text190
09495394 ital_text191
094953DC ital_text192
09495424 ital_text193
0949546C ital_text194
094954B4 ital_text195
094954FC ital_text196
09495544 ital_text197
0949558C ital_text198
094955D4 ital_text199
0949561C ital_text200
09495664 ital_text201
094956AC ital_text202
094956F4 ital_text203
0949573C ital_text204
09495784 ital_text205
094957CC ital_text206
09495814 ital_text207
0949585C ital_text208
094958A4 ital_text209
094958EC ital_text210
09495934 ital_text211
0949597C ital_text212
094959C4 ital_text213
09495A0C ital_text214
09495A54 ital_text215
09495A9C ital_text216
09495AE4 ital_text217
09495B2C ital_text218
09495B74 ital_text219
09495BBC ital_text220
09495C04 ital_text221
09495C4C ital_text222
09495C94 ital_text223
09495CDC ital_text224
09495D24 ital_text225
09495D6C ital_text226
09495DB4 ital_text227
09495DFC ital_text228
09495E44 ital_text229
09495E8C ital_text230
09495ED4 ital_text231
09495F1C ital_text232
09495F64 ital_text233
09495FAC ital_text234
09495FF4 ital_text235
0949603C ital_text236
09496084 ital_text237
094960CC ital_text238
09496114 ital_text239
0949615C ital_text240
094961A4 ital_text241
094961EC ital_text242
09496234 ital_text243
0949627C ital_text244
094962C4 ital_text245
0949630C ital_text246
09496354 ital_text247
0949639C ital_text248
094963E4 ital_text249
0949642C ital_text250
09496474 ital_text251
094964BC ital_text252
09496504 ital_text253
0949654C ital_text254
09496594 ital_text255
094965DC TextPaletteTable
094965F0 TextBoxBgPaletteTable
09496650 TextBoxTypePointerTable
0949665C NormalTextBoxGraphics
09496678 SpikyTextBoxGraphics
09496680 Spiky6
0949673C ThoughtBoxGraphics
09496744 Thinking6
09496804 TextBoopTable
09497334 FE8_Show_Heal_Amount
09497444 SoundMixer
09497D00 EventReader
09497D2C EventWriter
09497E35 TrapRework_MapSpriteDisplay
09497EAD TrapRework_GenericInitializer
09497EC5 AddTrapASMC
09497EED RemoveTrapAtCoordsASMC
09497F19 GetTrapIDAtASMC
09497F45 GetTrapExt1AtASMC
09497F71 TrapRework_NewRefreshTrapFogVision
09497FB4 TrapRework_NewUpdateAllLightRunes
09497FF8 NewTerrainHealLoopProc
09498060 ExampleMapSpriteGraphics
094980F4 TrapInitFromEventsJumpTable
094980F4 LoadTrapJumpTable
094984F4 TrapMapSpriteTable
094985F4 TrapMapSpriteFuncTable
094989F4 TrapMapSpritePaletteTable
09498DF4 TrapFogLightSourceTable
09498EF4 TrapLightRuneImpassableTable
09498FF5 TrapRework_NewAddBreakables
09499089 TrapRework_NewTryAddTrapsToTargetList
09499105 TrapRework_MakeSnagTargetAdder
09499145 TrapRework_DoNewBreakAnim
09499169 TrapRework_DoNewHideMapSprite
09499191 TrapRework_NewForceMapAnimsForTrap
094991BD TrapRework_NewTerrainHPDisplay
094991E0 TrapBreakableTerrainList
094991EC TelliusTorchTrapIDLink
094991ED TelliusTorchOffMapSpriteIDLink
094991EE TelliusTorchOnMapSpriteIDLink
094991F1 TelliusTorchInitialization
0949928D TelliusTorchUsability
094992B9 TelliusTorchEffect
094992ED TelliusTorchMapSpriteFunc
09499318 LitTorchTrapGfx
094993E8 UnlitTorchTrapGfx
09499464 HealTileTrapIDLink
0949952C TalkTextIDLink
09499530 SkillsTextIDLink
09499534 Display_Growth_Options_Link
09499538 BiorhythmTextIDLink
0949953D MSS_page1
0949A16D MSS_page2
0949A485 MSS_page3
0949A540 PageNumberCheck
0949A599 MSS_leftpage
0949A7B8 DontBlinkLeft
0949A828 NewPageNameGraphic
0949AEE8 NewPageNameLayout
0949AEF8 NewPageNameTiles
0949AF00 NewPageNamePalette
0949AF80 Button_Branch
0949AFD8 Load_Page
0949AFF4 Store_Page
0949B014 Rescue_Arrows
0949B054 Get_Palette_Index
0949B0A8 HP_Name_Color
0949B124 Write_Growths_To_Battle_Struct
0949B3D0 New_Unit_Exp
0949B3F8 Growth_Color_Table
0949B408 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0949B448 ST_Con
0949B464 ST_Aid
0949B480 ST_Cond
0949B49C ST_Affin
0949B4B8 ST_Talk
0949B4D4 ST_Skills
0949B4F0 ST_Skill1
0949B50C ST_Skill2
0949B528 ST_Skill3
0949B544 ST_Skill4
0949B560 ST_Skill5
0949B57C ST_Skill6
0949B598 PersonalDataRText
0949B5B4 StatLocationTable
0949B5C4 Growths_Anims_Off_Stat_Name_Table
0949B634 Add_Promotion_Bonuses
0949B668 Original_Stats_Jump_Table
0949B68C Get_Original_Magic
0949B698 New_Stats_Jump_Table
0949B6BC Promo_Stat_Name_Table
0949B6E4 Mov_Text_ID_Pointer
0949B6E8 LevelUpWriteBackMag
0949B704 Str_Or_Mag_Damage
0949B734 Update_Magic
0949B760 Unit_Viewer
0949B7A1 MagSortFunc
0949B8FC Prep_Screen_Stat_Name_Table
0949B924 Prep_Screen_New_TSA
0949B950 New_TSA
0949C150 Prep_Screen_Mag_Number
0949C198 Prep_Screen_Mov_Number
0949C1D4 Prep_Screen_Bars
0949C234 Prep_Screen_Bar_Placement
0949C248 Mag_Stat_Booster_Incrementer
0949C264 Mag_Stat_Booster_Cap_Check
0949C290 Prep_Screen_Write_Old_Stats
0949C2C8 Prep_Screen_Write_New_Stats
0949C300 Incremented_Stat_Table
0949C314 Prep_Screen_Usability1
0949C334 Prep_Screen_Usability2
0949C350 Mag_Booster_Item_Ptr
0949C35C Write_Bases_to_RAM
0949C394 Char_Mag_Autolevel
0949C3F0 Class_Mag_Autolevel
0949C42C MagicSwordRework
0949C4BC MagicSwordList
0949C4CC CheckWexpWeaponTypeHook
0949C4EC GetItemMagBonus
0949C519 StairsUsability
0949C5D1 StairsEffect
0949C67B FixWait2
0949C69F StairsMoveDebuff
0949C6B3 EndTurnFix
0949C6D5 UnsetMoveDebuff
0949C6FF ActionPickRepoint
0949C748 StairErrorTextLocation
0949C74C CharacterStructStairByte
0949C750 StairCameraEvent
0949C765 ArriveCommandUsability
0949C79D ArriveCommandEffect
0949C7B1 EscapeCommandUsability
0949C859 EscapeCommandEffect
0949C9F8 LordMustEscapeLastFlagLink
0949C9FC AllUnitsMustEscapeFlagLink
0949CA00 LordMustEscapeLastTextIDLink
0949CA04 RefEscapeTable
0949CA2C FinalEscapeThing
0949CA50 EscapeEvent
0949CA88 ThraciaEscapeProcessor
0949CABC TeamDebuffTables
0949CCF4 ClearDebuffs
0949CD1C GetDebuffs
0949CD34 SpecialRangeTable
0949CD4C RangeCalcGetter
0949CD7C RangeTextGetter
0949CDAC HalfMag_Range
0949CDC0 Total_Range
0949CDC9 Item_TURange
0949CDF9 Item_TURangeBuilder
0949CE81 Item_TTRange
0949CEB1 Item_TTRangeBuilder
0949CF1C GetItemRange
0949CF1D ItemRangeGetter
0949CF85 GetItemRangeM
0949CF99 GetItemRangeMin
0949CFA9 GetItemRangeMax
0949CFB8 FillRange
0949CFF1 ItemAI_ConfirmAction
0949D04D ItemAI_PocketWrite
0949D075 ItemAI_RangeBuilder
0949D0D0 StaffAI_TargetUnits
0949D210 StaffAI_TargetTiles
0949D340 StaffAI_TargetAreas
0949D46C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0949D4A0 All_Weapons_One_Square
0949D4C8 All_Staffs_One_Square
0949D4F0 All_Moveable_Squares
0949D5AC Return_Range_Bitfield
0949D640 Get_Item_Range
0949D68C Write_Range
0949D790 Unknown_Function
0949D800 Weapon_Attack
0949D830 StatScreenRangeDisplay
0949D850 ItemDescRangeDisplay
0949D898 Target_Routine_For_Fortify
0949D8AC Torch_Fix
0949D8E0 HealStaff_RangeSetup
0949D8F0 RestoreStaff_RangeSetup
0949D900 SilenceStaff_RangeSetup
0949D910 SleepStaff_RangeSetup
0949D920 BerserkStaff_RangeSetup
0949D930 WarpStaff_RangeSetup
0949D940 RescueStaff_RangeSetup
0949D950 HammerneStaff_RangeSetup
0949D960 UnlockStaff_RangeSetup
0949D970 BarrierStaff_RangeSetup
0949D980 DancerRing_RangeSetup
0949E88C RescueASMC
0949E8E8 LoadTrapsASMC
0949E904 SendToConvoy
0949E954 FixWpnRnkHook
0949E978 prNewActionApplication
0949E9EC prWaitAction
0949EA00 pActionRoutineTable
0949EAC0 FreezeAllASMC
0949EAE5 NegateCritWeapons
0949EB15 AdvWeaponLocks
0949EB8C BlairLock
0949EB91 Proc_StatusWeapons
0949EBE0 Sglyph_a
0949EC28 Sglyph_b
0949EC70 Sglyph_c
0949ECB8 Sglyph_d
0949ED00 Sglyph_e
0949ED48 Sglyph_f
0949ED90 Sglyph_g
0949EDD8 Sglyph_h
0949EE20 Sglyph_t
0949EE68 Sglyph_k
0949EEB0 Sglyph_n
0949EEF8 Sglyph_o
0949EF40 Sglyph_j
0949EF88 Sglyph_p
0949EFD0 Sglyph_q
0949F018 Sglyph_r
0949F060 Sglyph_s
0949F0A8 Sglyph_u
0949F0F0 Sglyph_v
0949F138 Sglyph_x
0949F180 Sglyph_y
0949F1C8 Sglyph_z
0949F210 Sglyph_anima
0949F258 Sglyph_armor
0949F2A0 Sglyph_axe
0949F2E8 Sglyph_bow
0949F330 Sglyph_dark
0949F378 Sglyph_flier
0949F3C0 Sglyph_horse
0949F408 Sglyph_dragon
0949F450 Sglyph_lance
0949F498 Sglyph_light
0949F4E0 Sglyph_staff
0949F528 Sglyph_sword
0949F570 Sglyph_shortspace
0949F5B8 UpSglyph_a
0949F600 UpSglyph_b
0949F648 UpSglyph_c
0949F690 UpSglyph_d
0949F6D8 UpSglyph_e
0949F720 UpSglyph_f
0949F768 UpSglyph_g
0949F7B0 UpSglyph_h
0949F7F8 UpSglyph_j
0949F840 UpSglyph_k
0949F888 UpSglyph_l
0949F8D0 UpSglyph_o
0949F918 UpSglyph_p
0949F960 UpSglyph_q
0949F9A8 UpSglyph_r
0949F9F0 UpSglyph_s
0949FA38 UpSglyph_u
0949FA80 UpSglyph_v
0949FAC8 UpSglyph_x
0949FB10 UpSglyph_y
0949FB58 UpSglyph_z
0949FBA0 Mglyph_a
0949FBE8 Mglyph_b
0949FC30 Mglyph_t
0949FC78 Mglyph_c
0949FCC0 Mglyph_d
0949FD08 Mglyph_e
0949FD50 Mglyph_f
0949FD98 Mglyph_g
0949FDE0 Mglyph_h
0949FE28 Mglyph_j
0949FE70 Mglyph_k
0949FEB8 Mglyph_n
0949FF00 Mglyph_o
0949FF48 Mglyph_p
0949FF90 Mglyph_q
0949FFD8 Mglyph_r
094A0020 Mglyph_s
094A0068 Mglyph_u
094A00B0 Mglyph_v
094A00F8 Mglyph_x
094A0140 Mglyph_y
094A0188 Mglyph_z
094A01D0 Mglyph_shortspace
094A0218 UpMglyph_a
094A0260 UpMglyph_b
094A02A8 UpMglyph_c
094A02F0 UpMglyph_d
094A0338 UpMglyph_e
094A0380 UpMglyph_f
094A03C8 UpMglyph_g
094A0410 UpMglyph_h
094A0458 UpMglyph_j
094A04A0 UpMglyph_k
094A04E8 UpMglyph_l
094A0530 UpMglyph_o
094A0578 UpMglyph_p
094A05C0 UpMglyph_q
094A0608 UpMglyph_r
094A0650 UpMglyph_s
094A0698 UpMglyph_u
094A06E0 UpMglyph_v
094A0728 UpMglyph_x
094A0770 UpMglyph_y
094A07B8 UpMglyph_z
094A0800 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094A0818 IEAfterBattle
094A0880 ItemEffectAfterAnimProc
094A0898 Inventory_EIDCheck
094A08CC MasterKeyUsability
094A08D8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094A0904 IDListLoop
094A0928 ChestKeyCheck
094A093C HealingItemCheck
094A094C PromoLordCheck
094A0974 PrepPromoEffectCheck
094A0984 AoEStatusStaffTargeting
094A09A0 AoEStatusStaffUsability
094A09C4 AoEStatusStaff_RangeSetup
094A09D4 ApplyStaffStatusAfterBattle
094A0A85 FixDurabilityChestPopupASMC
094A0AF1 PreBattle_UnsetDurabilityFlag
094A0AFC CheckCHES
094A0B44 ItemGot_GotLeItem
094A0B94 GiveItemWithDurability
094A0BAC NewChestGiveItemEvent
094A0BDD NewShopMakeItem
094A0C21 NewGetItemCost
094A0C78 FixedPriceItemList
094A0C7D GetItemNameString
094A0CF1 NewItemNameGetter1
094A0D55 NewItemNameGetter2
094A0DB9 GetItemDescStringIndex
094A0DF5 NewItemNameGetter3
094A0E61 ScrollDurabilityGetter
094A0E99 ScrollDurabilityGetter_StatScreen
094A0ED9 ScrollDurabilityGetter_UnitMenu
094A0F25 ScrollDurabilityGetter_DropItem
094A0F5D CheckIfSkillBookIcon
094A0F95 CheckIfSkillBookIcon_Prep1
094A0FCD CheckIfSkillBookIcon_Prep2
094A1015 CheckIfSkillBookIcon_Sell
094A105D CheckIfSkillBookIcon_Use
094A109D CheckIfSkillBookIcon_Generic
094A10ED CheckIfSkillBookIcon_DropItem
094A1124 DurabilityBasedItemNameList
094A1134 DurabilityBasedItemDescList
094A1144 DurabilityItemList
094A1146 DurabilityBasedItemIconList
094A114C GaidenStatScreen
094A1150 TryAddToUnlockTargetList
094A11BC UnlockPostCombat
094A1268 KeepProcSkillIcon
094A1298 SkillActivationAnims
094A137C SkillProcDisplayMap
094A13FD SPD_init
094A14E5 SPD_destructor
094A1565 SPD_Map_clearScreenEntries
094A15D1 SPD_Map_loop
094A1689 SPD_loop
094A1819 SPD_Map_init
094A1890 SPD_Map_main_Proc
094A18C8 SPD_main_Proc
094A1900 SPD_ProcDisplayTiles
094A1B00 Skill_Getter
094A1BA4 GetItemSkill
094A1BC5 SkillItemCounter
094A1BF1 GetItemPassiveSkill
094A1C0D IsItemSkillPassive
094A1C31 ResetItemSkills
094A1C41 ResetEquipItemSkill
094A1C51 GetItemSkillBuffer
094A1C58 ItemSkill_Getter
094A1CB8 EquipSkill_Getter
094A1D24 SkillTesterOriginal
094A1D7C SkillTester
094A1E1C SkillTesterOriginal2
094A1E64 SkillTester2
094A1EEC NegatedSkills
094A1F94 SkillDescGetter
094A1FF0 SkillAdder
094A203C HookUnitLoading
094A208C AutoloadSkills
094A20CC GetInitialSkillList
094A2108 GetUnitLevelSkills
094A21E4 RTextLoop
094A2258 Rerun_Battle_Calcs
094A22B8 Unset_Attack_Flag_2
094A22D5 RemoveRoundHack
094A230C gBattleBufferWidth
094A2310 PopRSkillIconComponent
094A2318 PopRSkillIconLength
094A231C PopRSkillIconDisplay
094A2354 InitLevelUpSkillPopup
094A23CC InitPromotionSkillPopup
094A242C SkillLearnedPopup
094A2454 NewEfxHPBar
094A247C NewEfxHPBarLive
094A24A4 efxHPBarRoutine
094A2760 efxHPBarParent
094A2880 efxHPBarLiveParent
094A29A0 efxHPBarLiveRoutine
094A2B64 hpstealing_showanim
094A2BB4 NosferaFix
094A2BDC animsoff_hpdrain
094A2BF4 BlairSkillList
094A2BF8 ArinSkillList
094A2C00 KennethSkillList
094A2C04 NatasiaSkillList
094A2C08 StefanSkillList
094A2C0C DesmondSkillList
094A2C14 SamSkillList
094A2C1C JosefSkillList
094A2C24 PeggySkillList
094A2C28 ButchSkillList
094A2C2C RachaelSkillList
094A2C30 CassiusSkillList
094A2C34 EmileSkillList
094A2C3C JeffSkillList
094A2C40 ApolloSkillList
094A2C44 BechamelSkillList
094A2C48 EphraimLordSkillList
094A2C4C EirikaLordSkillList
094A2C50 EphraimGreatLordSkillList
094A2C54 EirikaGreatLordSkillList
094A2C58 CavalierSkillList
094A2C5A PaladinSkillList
094A2C5C KnightSkillList
094A2C60 GeneralSkillList
094A2C64 ThiefSkillList
094A2C68 MercenarySkillList
094A2C6C HeroSkillList
094A2C70 MyrmidonSkillList
094A2C74 SwordmasterSkillList
094A2C78 AssassinSkillList
094A2C7C ArcherSkillList
094A2C80 SniperSkillList
094A2C84 RangerSkillList
094A2C88 WyvernRiderSkillList
094A2C8C WyvernLordSkillList
094A2C90 WyvernKnightSkillList
094A2C94 MageSkillList
094A2C98 SageSkillList
094A2C9C MageKnightSkillList
094A2CA0 BishopSkillList
094A2CA4 ShamanSkillList
094A2CA8 DruidSkillList
094A2CAC SummonerSkillList
094A2CB0 RogueSkillList
094A2CB4 GreatKnightSkillList
094A2CB8 ManaketeFSkillList
094A2CBC FighterSkillList
094A2CC0 WarriorSkillList
094A2CC4 BrigandSkillList
094A2CC8 PirateSkillList
094A2CCC BerserkerSkillList
094A2CD0 MonkSkillList
094A2CD4 PriestSkillList
094A2CD8 PegKnightSkillList
094A2CDC FalcoknightSkillList
094A2CE0 ClericSkillList
094A2CE4 TroubadourSkillList
094A2CE8 ValkyrieSkillList
094A2CEC DancerSkillList
094A2CF0 SoldierSkillList
094A2CF4 NecromancerSkillList
094A2CF8 FleetSkillList
094A2CFC PhantomSkillList
094A2D00 SuperJourneymanSkillList
094A2D04 SuperPupilSkillList
094A2D08 SuperRecruitSkillList
094A2D0C ManaketeMSkillList
094A2D10 DemonKingSkillList
094A2D14 SkillDescTable
094A2F14 SkillIcons
094AAF14 SkillAnimationTable
094AB515 StartMapAuraFx
094AB531 EndMapAuraFx
094AB549 IsMapAuraFxActive
094AB565 SetMapAuraFxSpeed
094AB585 SetMapAuraFxBlend
094AB5A5 SetMapAuraFxPalette
094AB5D5 AddMapAuraFxUnit
094AB695 RallyCommandUsability
094AB6C1 RallyCommandEffect
094AB71D RallyCommandSwitchIn
094AB739 RallyCommandSwitchOut
094AB75D GetUnitRallyBits
094AB7AD ForEachRalliedUnit
094AB995 StartRallyFx
094AB9A4 RallySkillList
094AB9B0 RallyFxPaletteLookup
094AB9D4 gpRallyDebuffsAddr
094AB9D8 gRallyPreviewPalette
094AB9D8 gRallyGenericPalette
094AB9F8 gRallyStrengthPalette
094ABA18 gRallySkillPalette
094ABA38 gRallySpeedPalette
094ABA58 gRallyDefensePalette
094ABC58 gRallyResistancePalette
094ABC78 gRallyLuckPalette
094ABC98 gRallyMovePalette
094ABCB8 gRallyMagicPalette
094ABEB9 RightfulKing
094ABEE1 RightfulGod
094ABF09 RightfulArch
094ABF31 HeroSkill
094ABF64 RightfulKingIDLink
094ABF65 RightfulGodIDLink
094ABF66 RightfulArchIDLink
094ABF67 HeroIDLink
094ABF68 Provoke
094ABF9C LungeAI
094ABFCC Shade
094AC014 ShadePlus
094AC065 AuraSkillCheck
094AC130 SpurStr
094AC16C SpurMag
094AC1A8 SpurSpd
094AC1D8 SpurDef
094AC21C SpurRes
094AC260 Demoiselle
094AC2A4 Gentilhomme
094AC2E8 MaleficAura
094AC324 Intimidate
094AC354 Inspiration
094AC390 Charm
094AC3C0 Charisma
094AC3F8 VoiceOfPeace
094AC428 Tantivy
094AC474 Focus
094AC4B8 Anathema
094AC4F1 Hex
094AC520 HexIDLink
094AC524 LilysPoise
094AC560 UpWithArch
094AC5FC Solidarity
094AC634 DriveDef
094AC678 DriveMag
094AC6B4 DriveRes
094AC6F8 DriveSpd
094AC728 DriveStr
094AC764 Daunt
094AC7A8 BloodTide
094AC7E0 WhitePool
094AC818 NightTide
094AC848 Infiltrator
094AC890 ArmorMarchList
094AC898 ArmorMarchSkill
094AC9F8 BlueFlameAura
094ACA28 KeepUp
094ACB24 Armorboost
094ACBAC Horseguard
094ACC28 Skyguard
094ACCA4 SealSkills
094ACEC4 SealSkillList
094ACECC Redone_Slayer
094ACF34 Redone_Effectiveness
094ACFC8 Redone_Redone_Slayer
094AD058 SlayerTable
094AD068 LordWeaponEffectiveness
094AD070 ArmorEffectiveness
094AD078 SuperArmorEffectiveness
094AD080 HorseEffectiveness
094AD088 DragonEffectiveness
094AD090 FlierEffectiveness
094AD098 SwordEffectiveness
094AD0A0 LanceEffectiveness
094AD0A8 AxeEffectiveness
094AD0B0 BowEffectiveness
094AD0B8 StaffEffectiveness
094AD0C0 AnimaEffectiveness
094AD0C8 LightEffectiveness
094AD0D0 DarkEffectiveness
094AD0D8 MagicEffectiveness
094AD0EC UberEffectiveness
094AD120 FlierProtection
094AD124 Blossom
094AD150 Paragon
094AD174 VoidCurse
094AD199 Amaterasu
094AD1C5 Bond
094AD1F1 Camaraderie
094AD231 Forager
094AD280 ForagerList
094AD285 Imbue
094AD2C1 Relief
094AD301 Renewal
094AD328 AmaterasuIDLink
094AD329 BondIDLink
094AD32A CamaraderieIDLink
094AD32B ForagerIDLink
094AD32C ImbueIDLink
094AD32D ReliefIDLink
094AD32E RenewalIDLink
094AD330 AcrobatCheck
094AD378 PassCheck
094AD3B0 MugList
094AD414 IdentityProblemsMugs
094AD418 IdentityProblemsNames
094AD420 RandomMug1
094AD48C RandomMug2
094AD508 RandomMug3
094AD5AC RandomMug4
094AD630 RandomMug5
094AD698 RandomMug6
094AD700 RandomMug7
094AD76C RandomMug8
094AD7F4 RandomMug9
094AD86C RandomMug10
094AD8D4 RandomMug11
094AD93C RandomMug12
094AD9CC RandomMug13
094ADA3C PrepScreenIsDumb
094ADA78 PrepScreenIsDumb2
094ADABC IdentityProblems1
094ADB28 IdentityProblems2
094ADB68 IdentityProblems3
094ADBC4 IdentityProblems4
094ADC08 IdentityProblems5
094ADC88 IdentityProblems6
094ADCD4 IdentityProblems7
094ADD20 IdentityProblems8
094ADD90 IdentityProblems9
094ADDF0 IdentityProblems10
094ADE58 IdentityProblems11
094ADEBC IdentityProblems12
094ADF38 IdentityProblems13
094ADF80 IdentityProblems14
094ADFCC IdentityProblems15
094AE018 IdentityProblems16
094AE065 WaryFighter
094AE0A1 MoonlightDoublingFunc
094AE0CC WaryFighterIDLink
094AE0CD MoonlightIDLink
094AE0D0 Capture_Usability
094AE15C Fill_Capture_Range_Map
094AE19C Capture_Target_Check
094AE1FC Capture_Effect_Func
094AE21C New_Attack_Map
094AE274 New_Weapon_Select
094AE2B0 Show_Red_Squares
094AE2D8 Is_Capture_Set
094AE2E8 Cancel_Capture
094AE310 After_Battle_Rescue
094AE39C Drop_Dead_Enemy
094AE3B8 Trade_Captured_Enemy1
094AE3D8 Trade_Captured_Enemy2
094AE404 Trade_Portrait_Fix1
094AE428 Trade_Portrait_Fix2
094AE44C Should_Dead_Unit_Be_Cleared
094AE468 Blank_Portrait
094AFAD0 Rogue_Robbery
094AFB68 Most_Valuable_Item
094AFBB8 Can_Unit_Steal
094AFC5C prCapHPIfOverMax
094AFC8C prRangeClear
094AFCA8 prRangeAddFromRange
094AFCD4 prRangeAddFromTemplate
094AFD90 prCheckUnitAttribute
094AFDA0 prCheckUnitGuardAI
094AFDAC prCheckUnitStatus
094AFDC0 prCheckUnitState
094AFDC8 prCheckUnitsAllied
094AFDDC prCheckUnitAllegience
094AFDF0 prGetItemROMStruct
094AFE50 prCheckSubjectNotNull
094AFEA0 prNullify
094AFEAC prPivotCommand_Availability
094AFEFC prRepositionCommand_Availability
094AFF4C prSwapCommand_Availability
094AFF9C prShoveCommand_Availability
094AFFEC prSmiteCommand_Availability
094B003C prSwarpCommand_Availability
094B008C prPivot_TargetLegality
094B008C prReposition_TargetLegality
094B008C prSwap_TargetLegality
094B008C prSwarp_TargetLegality
094B00E8 prShove_TargetLegality
094B00E8 prSmite_TargetLegality
094B012C PivotClassList
094B0136 RepositionClassList
094B013E SwapClassList
094B0148 ShoveClassList
094B0188 SmiteClassList
094B0191 SwarpClassList
094B0194 prUnit_CanBeOnPosition
094B0200 prUnit_CanStandOnPosition
094B0240 prMOVEUNIT_MoveTowards
094B0294 prClearRangeMap
094B02B0 prClearMoveMap
094B02CC prClearRangeAndMoveMap
094B02F8 prSmiteCommand_Usability
094B033C prSmiteCommand_Effect
094B0368 prShoveCommand_Usability
094B03AC prShoveCommand_Effect
094B03D8 prPivotCommand_Usability
094B041C prPivotCommand_Effect
094B0448 prRepositionCommand_Usability
094B048C prRepositionCommand_Effect
094B04B8 prSwapCommand_Usability
094B04FC prSwapCommand_Effect
094B0528 prSwarpCommand_Usability
094B056C prSwarpCommand_Effect
094B0598 _prPivotSelection_OnConstruction
094B05C4 _prPivotSelection_OnSelection
094B063C _prPivotSelection_OnChange
094B06C4 _prPivot_MakeTargetList
094B0724 _prPivot_TargetCheck
094B0768 _pPivotSelectorDefinition
094B0788 _prRepositionSelection_OnConstruction
094B07B4 _prRepositionSelection_OnSelection
094B0834 _prRepositionSelection_OnChange
094B08C8 _prReposition_MakeTargetList
094B0928 _prReposition_TargetCheck
094B0968 _pRepositionSelectorDefinition
094B0988 _prSwapSelection_OnConstruction
094B09B4 _prSwapSelection_OnChange
094B09CC _prSwapSelection_OnSelection
094B0A10 _prSwap_MakeTargetList
094B0A70 _prSwap_TargetCheck
094B0AB8 _pSwapSelectorDefinition
094B0AD8 _prSwarpSelection_OnConstruction
094B0B04 _prSwarpSelection_OnChange
094B0B1C _prSwarpSelection_OnSelection
094B0B60 _prSwarp_MakeTargetList
094B0BB4 _prSwarp_TargetCheck
094B0BFC _pSwarpSelectorDefinition
094B0C1C _prShoveSelection_OnConstruction
094B0C48 _prShoveSelection_OnChange
094B0CDC _prShoveSelection_OnSelection
094B0D34 _prShove_MakeTargetList
094B0D94 _prShove_TargetCheck
094B0DE0 _prGetShovePosition
094B0E54 _pShoveSelectorDefinition
094B0E74 _prSmiteSelection_OnConstruction
094B0EA0 _prSmiteSelection_OnChange
094B0F34 _prSmiteSelection_OnSelection
094B0F8C _prSmite_MakeTargetList
094B0FEC _prSmite_TargetCheck
094B1038 _prGetSmitePosition
094B10AC _pSmiteSelectorDefinition
094B10CC _prGetOppositePosition
094B10E8 _prSelection_DestructMoveDisplay
094B111C _prMoveActiveUnitAction
094B1188 _prMoveTargetUnitAction
094B11E4 _prSwapAction
094B127C _prPushAction
094B12E4 _prPushAnim_BeginTargetPush
094B1344 _p6CUnitMoveAnim_rConstruct
094B138C _p6CUnitMoveAnim_rDestruct
094B139C _p6CUnitMoveAnim_rLoop
094B13DC _p6CUnitPushAnim_rConstruct
094B142C _p6CUnitPushAnim_rDestruct
094B143C _p6CUnitPushAnim_rPushLoop
094B1484 _p6CUnitPushAnim_rReturnLoop
094B14C4 _p6CSingleUnitMovementAnim
094B150C _p6CSingleUnitPushAnim
094B155D PivotClassCheck
094B15A9 RepositionClassCheck
094B15F5 SwapClassCheck
094B1641 ShoveClassCheck
094B168D SmiteClassCheck
094B16D9 SwarpClassCheck
094B1724 SwapIDLink
094B1725 PivotIDLink
094B1726 RepositionIDLink
094B1727 ShoveIDLink
094B1728 SmiteIDLink
094B1729 SwarpIDLink
094B172A UseSkillCheckSettingLink
094B172C NewDanceUsability
094B1788 NewSupplyUsability
094B1880 NewSummonUsability
094B1994 AttackEffect
094B19B0 LungeUsability
094B19F8 LungeEffect
094B1A14 GambleUsability
094B1A5C GambleEffect
094B1A78 MercyUsability
094B1AC0 MercyEffect
094B1ADD CombatArtsUsability
094B1B01 CombatArtsEffect
094B1B21 Proc_CombatArtCost
094B1B71 CombatArtsRestrictDoubling
094B1BA8 CombatArtDoubleOptionLink
094B1BAC CombatArtCostTable
094B1CAC CombatArtsMenuDef
094B1CD0 CombatArtsMenu
094B1FE8 AdeptUsability
094B2068 AdeptEffect
094B2088 AetherUsability
094B2108 AetherEffect
094B2128 AstraUsability
094B21A8 AstraEffect
094B21C8 DragonFangUsability
094B2248 DragonFangEffect
094B2268 GlaciesUsability
094B22E8 GlaciesEffect
094B2308 IgnisUsability
094B2388 IgnisEffect
094B23A8 LunaUsability
094B2428 LunaEffect
094B2448 SolUsability
094B24C8 SolEffect
094B24E8 SureShotUsability
094B2568 SureShotEffect
094B2588 VengeanceUsability
094B2608 VengeanceEffect
094B2628 LungeUpdate
094B2650 CheckGaleforce
094B268C Lifetaker
094B2718 LifetakerEvent
094B272C Fury
094B27C4 FuryEvent
094B27D5 PoisonStrike
094B27F9 GrislyWound
094B2851 PSGWInjureAttacker
094B2893 PSGWInjureDefender
094B28E0 PoisonStrikeIDLink
094B28E1 GrislyWoundIDLink
094B28E4 PSGWEvent
094B2900 Despoil
094B2978 DespoilEvent
094B299C SavageBlow
094B2A48 SavageBlowEvent
094B2A6C BreathOfLife
094B2B18 BreathOfLifeEvent
094B2B2C Galeforce
094B2BB4 GaleforceEvent
094B2BC8 Canto
094B2C6C CantoPlus
094B2CE0 ReMove
094B2D50 ReMoveEvent
094B2D64 Powerstaff
094B2DD8 PowerstaffEvent
094B2DEC CulturedPostCombat
094B2E64 CulturedEvent
094B2E78 NiceThighsTester
094B2F10 Gridmaster
094B2FB0 AxefaithHit
094B2FE8 Bane
094B3048 BattleVeteran
094B30A4 BlowCheck
094B31DC BlowIDList
094B31E8 BreakerCheck
094B322C BreakerIDList
094B3234 Charge
094B327C CriticalCheck
094B32CC CriticalIDList
094B32D0 CritUpSkill
094B32F8 Deadeye
094B3330 DefendingCheck
094B33E8 DefendingIDList
094B33F0 DefiantAvo
094B3428 DefiantCrit
094B3460 IndoorFighter
094B34C0 OutdoorFighter
094B3520 IndoorTerrainList
094B3530 OutdoorTerrainList
094B3564 ElbowRoom
094B35A4 EvenRhythm
094B35E4 FaireCheck
094B3630 FaireIDList
094B3678 FieryBlood
094B36A8 Fortune
094B36E8 Frenzy
094B3718 Gamble
094B3748 Hawkeye
094B376C HeavyStrikes
094B37A8 HolyAura
094B37F8 Insight
094B3824 KnightAspirant
094B3860 NonGBALethalitySkill
094B3884 LethalitySkill
094B38D8 LifeAndDeath
094B3908 LightWeight
094B3938 Loyalty
094B39B8 LuckySeven
094B39F0 MageSlayer
094B3A34 NaturalCover
094B3A74 OddRhythm
094B3AB4 Opportunist
094B3AEC Outrider
094B3B44 Perfectionist
094B3B7C Prescience
094B3BC0 Puissance
094B3BFC QuickBurn
094B3C38 Roll1d12
094B3CC4 _12SkillList
094B3CD0 ShortShield
094B3D08 SilentPride
094B3D5C SlowBurn
094B3DA3 StancesASM
094B3F28 StanceSkillList
094B3F38 Thunderstorm
094B3FA4 TowerShield
094B3FDC TowerShieldPlus
094B4014 TraceSkill
094B4094 Trample
094B40D4 Vanity
094B412C Vigilance
094B4158 WindDisciple
094B4190 Wrath
094B41C0 AssassinateDamageBonus
094B4204 ArcaneBlade
094B4258 BlueFlame
094B4280 DoubleLion
094B42AC Cultured
094B42E8 Thighdeology
094B4334 Thotslayer
094B4380 ChargePlus
094B43D8 ForeignPrincess
094B441C QuickRiposte
094B4460 DancingBlade
094B44C4 HeavyBlade
094B4528 ElementBoostCheck
094B45D0 ElementBoostIDList
094B45D5 ModularPreBattleSkill
094B473C SignedShortList
094B4748 SignedByteList
094B4764 UnsignedShortList
094B4769 UnnamedUnsetr11
094B4780 Proc_Devil
094B48B8 Proc_Foresight
094B490C Proc_StealHP
094B49EC Proc_Sureshot
094B4A74 Proc_Aegis
094B4B00 Proc_Adept
094B4B68 Proc_Astra
094B4C18 Proc_Pavise
094B4CA4 Proc_Sol
094B4D64 Proc_Luna
094B4DDC Proc_Lethality
094B4E90 Proc_AetherHeal
094B4F28 Proc_AetherDamage
094B4FC0 Proc_Counter
094B5058 Proc_CounterMagic
094B50F0 Proc_Miracle
094B513C Proc_Mercy
094B5174 Proc_Impale
094B5204 Proc_Colossus
094B5294 Proc_Ignis
094B5330 Proc_Moonbow
094B53AC Proc_Bane
094B5470 DownWithArch
094B5520 Proc_BlackMagic
094B55B4 BlackMagicTable
094B55BC BlackMagic_AnimsOff
094B55D8 Proc_Corona
094B5668 Proc_Flare
094B5700 Proc_Petrify
094B5774 Proc_Enrage
094B57E8 Proc_Deadeye
094B585C Proc_DragonFang
094B58D0 Proc_Eclipse
094B5948 Proc_Corrosion
094B59D0 Proc_Glacies
094B5A5C Proc_GreatShield
094B5ADC Proc_Vengeance
094B5B64 CombatArt_Adept
094B5BC0 CombatArt_AetherDamage
094B5C4C CombatArt_Astra
094B5CF0 CombatArt_DragonFang
094B5D58 CombatArt_Glacies
094B5DD8 CombatArt_Ignis
094B5E6C CombatArt_Luna
094B5EDC CombatArt_Sol
094B5F90 CombatArt_SureShot
094B6010 CombatArt_Vengeance
094B60A0 Proc_CmbArtHpCost
094B6138 LunaAnim
094B6B78 AstraAnim
094B7724 AdeptAnim
094B8344 SolAnim
094B8DC0 AetherAnim
094B9A74 ImpaleAnim
094BA668 ColossusAnim
094BB20C IgnisAnim
094BBCCC PaviseAnim
094BC888 AegisAnim
094BD404 SureShotAnim
094BE028 RangeSkillsCheck
094BE06C BowRangeBonus
094BE098 StaffSavantBonus
094BE0C4 PointBlankBonus
094BE0E8 TomeRangeBonus
094BE120 RangeSkillList
094BE148 Armsthrift
094BE148 AxeFaithArmsthrift
094BE148 ArmsthriftAxeFaith
094BE1CC DazzleCheck
094BE224 Desperation
094BE31C Bargain
094BE36C SilverCardList
094BE370 Boon
094BE3BC Discipline
094BE418 LiveToServe
094BE52C LockTouch
094BE55C Lunge
094BE5F0 Vantage
094BE658 VigorDanceSkill
094BE6C4 VigorDanceCheck
094BE700 VigorDanceReset
094BE761 TriangleAttackSkill1
094BE789 TriangleAttackSkill2
094BE7AC TriangleAttackIDLink
094BE7B1 ParagonMisc
094BE7EC ParagonIDLink
094BE7F1 Synchronize
094BE86C SynchronizeIDLink
094BE870 prArmorMarchCheck
094BE8B8 prDefiantStr
094BE8EC prDefiantMag
094BE920 prDefiantSkl
094BE954 prDefiantSpd
094BE988 prDefiantLck
094BE9BC prDefiantDef
094BE9F0 prDefiantRes
094BEA24 prResolve
094BEA5C prPushStr
094BEA8C prPushMag
094BEABC prPushSkl
094BEAEC prPushSpd
094BEB1C prPushDef
094BEB4C prPushRes
094BEB7D Lull
094BEF60 LullDefIDLink
094BEF61 LullLckIDLink
094BEF62 LullResIDLink
094BEF63 LullSklIDLink
094BEF64 LullSpdIDLink
094BEF65 LullStrIDLink
094BEF66 LullSpectrumIDLink
094BEF67 LullMagIDLink
094BEF68 LullDebuffTableLink
094BEF6C Shadowgift
094BF004 Amische
094BF048 IronWeaponsList
094BF050 TriangleAdept
094BF0E0 Poise
094BF128 ChargeupTable
094BF2BC ASMC_LearnNewSkill
094BF2E8 ASMC_HasSkill
094BF314 ASMC_ForgetSkill
094BF370 prLearnNewSkill
094BF3F8 prCallSkillLearnedPopup
094BF464 prCheckForSkillForgetting
094BF488 prCallRemoveSkillMenu
094BF841 MultiScrollPrepUsability
094BF855 MultiScrollUsability
094BF875 MultiScrollEffect
094BF8C5 MultiScrollPrepEffect
094BF8FC SkillScrollMessageReturnLink
094BF900 SkillScrollIDLink
094BF9A1 InitWeaponLevelUpPopup
094BF9F4 PopRWeaponLevelComponent
094BF9FC WeaponRankUpPopup
094BFA2C New_Battle_Anims_Off_Graphics
094BFB60 New_Battle_Anims_Off_Right_TSA
094BFBA4 New_Battle_Anims_Off_Left_TSA
094BFBE0 Show_Battle_Stats
094BFDBC Battle_Name_Graphics
094BFE8C Battle_Name_Palette
094C008C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094C0178 prCallSequence
094C019C prMaxHPGetter
094C01B8 prCurHPGetter
094C01D4 prPowGetter
094C01F0 prSklGetter
094C020C prSpdGetter
094C0228 prDefGetter
094C0244 prResGetter
094C0260 prLckGetter
094C027C prAidGetter
094C0298 prConGetter
094C02B4 prStatScreenMovGetter
094C02D8 prMovGetter
094C02F4 MSG_prCheckUnitSkill
094C0304 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094C0380 prMagGetter
094C039C prHalveIfRescuing
094C042C prHalveIfCapturing
094C044C prMinZero
094C04B0 pMaxHPModifiers
094C04C8 prAddUnitMaxHP
094C04E8 prAddEquipHP
094C0538 prHexingRodEffect
094C0560 prItemPassiveHp
094C0650 pCurHPModifiers
094C0660 prAddUnitCurHP
094C0680 pPowerModifiers
094C06C0 prAddUnitPower
094C06E0 prAddEquipPower
094C0730 prDebuffStr
094C076C prRallyStr
094C079C prLifeAndDeathBonus
094C07C0 prSkillFury
094C0814 prFortressDefensePow
094C0838 prFortressResistancePow
094C085C prItemPassivePow
094C094C pSkillModifiers
094C097C prAddUnitSkill
094C099C prAddEquipSkill
094C09EC prDebuffSkl
094C0A18 prRallySkl
094C0A48 prItemPassiveSkl
094C0B38 pSpeedModifiers
094C0B70 prAddUnitSpeed
094C0B90 prAddEquipSpeed
094C0BE0 prDebuffSpd
094C0C08 prRallySpd
094C0C38 prItemPassiveSpeed
094C0D28 pDefenseModifiers
094C0D60 prAddUnitDefense
094C0D80 prAddEquipDefense
094C0DD0 prDebuffDef
094C0DF8 prRallyDef
094C0E28 prFortressDefenseDef
094C0E4C prItemPassiveDefense
094C0F3C pResistanceModifiers
094C0F74 prAddUnitResistance
094C0F94 prAddEquipResistance
094C0FE4 prAddPureWaterBarrierMod
094C1014 prDebuffRes
094C103C prRallyRes
094C106C prLifeAndDeathMinus
094C1090 prFortressResistanceRes
094C10B4 prItemPassiveResistance
094C11A4 pLuckModifiers
094C11C8 prAddUnitLuck
094C11E8 prAddEquipLuck
094C1238 prDebuffLck
094C1260 prRallyLck
094C1290 prItemPassiveLuck
094C1380 pConModifiers
094C1398 prAddUnitBaseCon
094C1410 prAddUnitConBonus
094C1431 prGetItemConBonus
094C1474 prItemPassiveCon
094C1564 pMovModifiers
094C1594 prAddUnitBaseMov
094C15C0 prAddUnitMovBonus
094C15E0 prSkillCelerity
094C1634 prSkillPoise
094C1688 prNullifyIfGuardAI
094C16FC prNullifyIfFreeze
094C1740 prRallyMov
094C1768 prAddEquipMov
094C17B9 prGetItemMovBonus
094C17FC prItemPassiveMov
094C18EC pAidModifiers
094C1900 prAddUnitFinalConstitution
094C1920 prSubstractOne
094C193C prAdjustAidIfMounted
094C1A18 pMagicModifiers
094C1A50 prAddUnitMagic
094C1A70 prAddEquipMagic
094C1AC1 prDebuffMag
094C1AED prRallyMag
094C1B1C MagDebuffTableLink
094C1B20 prItemPassiveMag
094C1C10 Growth_Getter_Table
094C1C30 Get_Hp_Growth
094C1C50 Get_Str_Growth
094C1C70 Get_Mag_Growth
094C1CA8 Get_Skl_Growth
094C1CC8 Get_Spd_Growth
094C1CE8 Get_Def_Growth
094C1D0C Get_Res_Growth
094C1D30 Get_Luk_Growth
094C1D54 Extra_Growth_Boosts
094C205C prGetItemIconGfx
094C2078 praIconGfxGetters
094C218C AffinityIcons
094C250C MountTypeIcons
094C268C WRankIcons
094C2B19 PopR_GetLength
094C2B55 PopR_DisplayComponents
094C2E8C gPopR_SoundComponent
094C2E94 gPopR_NumberComponent
094C2E9C gPopR_WTypeIconComponent
094C2EA4 gPopR_ItemIconComponent
094C2EAC gPopR_SetTextColorComponent
094C2EB4 gPopR_StringRawComponent
094C2EBC gPopR_StringIdComponent
094C2EC4 gPopR_UnitNameComponent
094C2ECC gPopR_LArticleItemNameComponent
094C2ED4 gPopR_CArticleItemNameComponent
094C2EDC gPopR_ItemNameComponent
094C2EE4 gPopR_SpaceComponent
094C3199 PopR_StartBattlePopups
094C3385 PopR_AnimsOffDisplay
094C3498 gProc_PopR_AnimsOnWrapper
094C3511 PopR_InitSwordRankNew
094C351F PopR_InitLanceRankNew
094C352D PopR_InitAxeRankNew
094C353B PopR_InitBowRankNew
094C3549 PopR_InitStaffRankNew
094C3557 PopR_InitAnimaRankNew
094C3565 PopR_InitLightRankNew
094C3573 PopR_InitElderRankNew
094C3581 PopR_InitWRankUp
094C35C1 PopR_InitWeaponBroke
094C3604 gPopup_PopR_NewWType
094C362C gPopupComponentTypes
094C366C UnitMenuTable
094C3B34 gBattlePopupTable
094C3B64 gPromotionPopupTable
094C3BDD EXPCalcLoop
094C3C44 EXPCalcFunctions
094C3C55 MugLoadCalcLoop
094C3CB0 MugLoadingFunctions
094C3CB9 PostActionCalcLoop
094C3CF4 PostActionCalcFunctions
094C3D00 PostCombatLoop
094C3D80 PostCombatSkills
094C3DC0 BtlLoopParent
094C3E08 BtlLoopTable
094C3FC8 rewriteRangeMap
094C3FE0 WLockLookupList
094C4024 DoesUnitHaveWRank
094C40D0 WeaponLockLoop
094C40E1 WTACalcLoop
094C4114 WTACalcFunctions
094C4120 ProcLoopParent
094C421D Proc_Start
094C437C ExpertiseIDLink
094C437D BarricadeIDLink
094C437E BarricadePlusIDLink
094C4380 Proc_Finish
094C43D8 Proc_CapDamage
094C4420 Proc_FlashyMode
094C4484 Chargeups
094C44C5 CanUnitDoubleCalcLoopFunc
094C4585 IsDefenderSnag
094C459D IsAttackerEclipsing
094C45C5 IsAttackerUsingStone
094C45E1 IsAttackerWeaponUnableToDouble
094C4608 DoublingThresholdLink
094C460C CanUnitDoubleCalcLoop
094C462D SkillActivationChanceCalcLoopFunc
094C4670 SkillActivationChanceCalcLoop
094C4685 HPRestorationLoopFunc
094C46B4 HPRestorationLoop
094C46D1 MSa_SaveConvoy
094C46ED MSa_LoadConvoy
094C471C gSaveBlockDecl
094C4738 gSaveBlockTypeSizeLookup
094C4741 MSa_SaveChapterState
094C4771 MSa_LoadChapterState
094C479D MSa_SaveUnits
094C47FD MSa_LoadUnits
094C482D MSa_SaveBonusClaim
094C4849 MSa_LoadBonusClaim
094C4865 MSa_SaveWMStuff
094C487D MSa_LoadWMStuff
094C4895 MSa_SaveDungeonState
094C48B1 MSa_LoadDungeonState
094C48D1 MSu_SaveActionState
094C48FD MSu_LoadActionState
094C4925 MSu_SavePlayerUnits
094C4969 MSu_LoadPlayerUnits
094C4999 MSu_SaveOtherUnits
094C4A15 MSu_LoadOtherUnits
094C4A71 MSu_SaveMenuRelated
094C4A9D MSu_LoadMenuRelated
094C4AC1 MSu_SaveDungeonState
094C4AED MSu_LoadDungeonState
094C4B11 MSu_SaveEventCounter
094C4B39 MSu_LoadEventCounter
094C4B5D MSu_LoadClaimFlagsFromParentSave
094C4B85 SUD_SaveDebuffs
094C4B91 SUD_LoadDebuffs
094C4E25 ESU_SaveGameUnits
094C4E6D ESU_LoadGameUnits
094C4EB5 ESU_SavePlayerSuspendUnits
094C4EFD ESU_LoadPlayerSuspendUnits
094C4F45 ESU_SaveGreenSuspendUnits
094C4F8D ESU_LoadGreenSuspendUnits
094C4FD5 ESU_SaveRedSuspendUnits
094C501D ESU_LoadRedSuspendUnits
094C5064 DebuffTablePointer
094C5068 gGameSaveChunks
094C5124 gSuspendSaveChunks
094C5271 MS_GetSaveAddressBySlot
094C528D MS_FindGameSaveChunk
094C52B1 MS_FindSuspendSaveChunk
094C52D5 MS_LoadChapterStateFromGameSave
094C530D MS_LoadChapterStateFromSuspendSave
094C5345 MS_GetClaimFlagsFromGameSave
094C537D MS_LoadWMDataFromGameSave
094C53B1 MS_CheckEid8AFromGameSave
094C53F9 MS_CopyGameSave
094C546D MS_SaveGame
094C54E5 MS_LoadGame
094C5545 MS_SaveSuspend
094C55C5 MS_LoadSuspend
094C5600 gMS_ChapterStateChunkId
094C5601 gMS_BWLChunkId
094C5602 gMS_PermanentEidsChunkId
094C5603 gMS_ClaimFlagsChunkId
094C5604 gMS_WMDataChunkId
094C5609 MS_SaveSizeHook
094C5635 MS_BWLSaveHook
094C5B05 CHARSupportConvoUsability
094C5B61 CallAddSupport
094C5BC5 CallSetSupport
094C5BFD CallIncreaseSupport
094C5C9D CallClearSupport
094C5D09 CallGetSupportLevel
094C5D25 SupportConvoUsability
094C5DCD BuildSupportTargetList
094C5E8D SupportSelected
094C5F01 SupportReworkPageSwitch
094C5F47 PassSupportDataToRTextHandler
094C5F63 CreateNewHelpBubbleProc
094C5F99 DrawRTextStatLabelsForSupport
094C5FE7 DrawRTextStatLabels
094C6055 DrawRTextStatValuesForSupport
094C6093 DrawRTextStatValues
094C6129 NewBoxType
094C6157 SupportScreenRTextGetter
094C61DD SupportScreenRTextLooper
094C623D SupportBaseConvoUsability
094C626B SupportBaseConvoMenuTextGetter
094C62C9 SetUpBaseSupportConvo
094C62DD MasterSupportCalculation
094C637D DrawSupports
094C6599 FixCUSA
094C65D8 SupportRTextStatNames
094C65F0 TotalCurrentSupportBonusesText
094C6608 MSS_page4
094C6674 RText_Page4
094C6674 SP_Name
094C6690 SP_Class
094C66AC SP_Level
094C66C8 SP_Exp
094C66E4 SP_HP
094C6700 SP_Support_1
094C671C SP_Support_2
094C6738 SP_Support_3
094C6754 SP_Support_4
094C6770 SP_Support_5
094C678C SupportStatScreenBlueBox
094C6810 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094C6848 SupportBonusTable
094C6B15 MenuBPress
094C6BE5 BaseConvoUsability
094C6C19 BaseConvoMenuUsability
094C6C49 BaseConvoMenuEffect
094C6C57 SetupBaseConvoProc
094C6C6B FillBaseMenuUsability
094C6CAD SetScrollingBackground
094C6D1D DisplayBottomText
094C6D95 BuildBaseConvoMenuGeometry
094C6E11 BuildBaseConvoMenuText
094C6EA1 CallBaseSupportMenu
094C6F05 EnsureSelection
094C6F11 SetUpConvo
094C6FB5 CallConversation
094C7001 CheckToEnd
094C7025 BaseConvoProcDestructor
094C7050 BaseConvoTable
094D6F50 C4HonorEvent
094D6FA4 C7Jeff
094D6FCD PrepScreenTextHandler
094D7015 PrepScreenHandler
094D7075 PrepScreenSaveGreyUsability
094D7089 PrepScreenReturnFalse
094D70B4 gBaseConvoSelectConvoText
094D70B8 CallBaseConvoEvents
094D7154 BaseConvoMenuCommands
094D7298 BaseConvoProcMenu
094D7340 BaseConvoProcName
094D734D CHAR_ASM_Hack
094D7370 SupportReworkShouldUse0xFFBehavior
094D7374 SupportLevelNameTable
094D7394 CSupportName
094D7396 CPlusSupportName
094D7399 BMinusSupportName
094D739C BSupportName
094D739E BPlusSupportName
094D73A1 AMinusSupportName
094D73A4 ASupportName
094D73A6 APlusSupportName
094D73AC SupportConvoEvents
094D73DC BaseConvoSupportReworkEvent
094D74A0 MaxSupportLevel
094D74A4 SupportPopupDefinitions
094D74CC SupportIncreasedText
094D74E8 prNewFreeSelect
094D7720 GetItemSlotBitmap
094D776C ISB_IgnoreEquippedWeapon
094D7790 Staff_UETemplate
094D77E8 Staff_IETemplate
094D7830 Staff_FSTargeting
094D7864 Staff_TSTargeting
094D7898 Staff_FSUsability
094D78C4 Staff_TSUsability
094D78F0 rfTrueCheck
094D78F4 TargetTileFocus
094D7914 LightRuneAnim_TileFocus
094D7934 MineAnim_TargetTileFocus
094D7954 BattleActingUnit_DestFocus
094D7974 BattleTargetUnit_DestFocus
094D7994 AnimBG0_UnitFocus
094D79B4 SetAnimPosition_BG0
094D79FC LightRune_AnimPosition
094D7A40 RingGlow_TargetUnitFocus
094D7A7C TargetTile_TileChange
094D7B04 Unlock_FadingTileChange
094D7B68 Staff_LightRune_Anim
094D7BD0 FS6C_ValidCursorCheck
094D7C00 FS6C_ButtonPress_Confirm
094D7C34 FS6C_ButtonPress_Cancel
094D7C74 Staff6C_fsStart
094D7CDC Staff6C_tsStart2
094D7D50 Staff6C_fsDelete
094D7D8C ItemMenu_IsCommandUsable
094D7DCC ItemMenu_DrawCommand
094D7E2C TS6C_ItemMenuUpdate
094D7F88 BallistaStaff_FreeSelect
094D7FB0 BallistaStaff_TCondition
094D7FF0 BallistaStaff_RangeSetup
094D8000 BallistaStaff_Usability
094D801C BallistaStaff_Targeting
094D8038 BallistaStaff_ItemEffect
094D804C Staff_BallistaSummon
094D806C Staff_Ballista_AI
094D807C AIC_BallistaStaff
094D80C8 LightRuneStaff_FreeSelect
094D80F0 LightRuneStaff_TCondition
094D8154 LightRuneStaff_RangeSetup
094D8164 LightRuneStaff_Usability
094D8180 LightRuneStaff_Targeting
094D819C LightRuneStaff_Effect
094D81B0 Staff_LightRuneSummon
094D81CC Staff_Mine_Anim
094D823C MineStaff_FreeSelect
094D8264 MineStaff_TCondition
094D82C8 MineStaff_RangeSetup
094D82D8 MineStaff_Usability
094D82F4 MineStaff_Targeting
094D8310 MineStaff_Effect
094D8324 Staff_CreateMine
094D8344 Staff_Mine_AI
094D8354 AIC_MineStaff
094D83A8 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094D83B0 RewarpStaff_FreeSelect
094D83D8 RewarpStaff_TCondition
094D8474 RewarpStaff_RangeSetup
094D8484 RewarpStaff_Usability
094D84A0 RewarpStaff_Targeting
094D84BC RewarpStaff_UseEffect
094D84D0 Staff_Rewarp
094D8508 StealStaff_ItemCalcLoop
094D8514 StealStaff_TargetSelect
094D8534 StealStaff6C_tsStart
094D8544 StealStaff6C_APress
094D85B8 StealStaff6C_OnTargetChange
094D8614 StealStaff6C_MenuPortrait
094D86AC StealStaff_MenuItemSelect
094D86F4 StealStaff_6CMenu
094D8718 StealStaff_6CCommand
094D87F0 Staff_Thief_Anim
094D88E0 ThiefChangeTarget
094D88F4 ThiefAnim_LoadFrames
094D89E4 ThiefAnim_Setup
094D8A50 ThiefDropAnim_Setup
094D8ABC ThiefDropAnim_Setup2
094D8B14 ThiefFadeAnim_Setup
094D8B2C ThiefFadeAnim_Do
094D8BB4 ThiefFadeInAnim_Setup
094D8BCC ThiefFadeInAnim_Do
094D8C54 ThiefRemoveFade
094D8C64 ThfAnimation
094D8EB0 ThfDropAnimation
094D9024 Thf01image
094D9CA4 Thf01palette
094D9CC4 Thf02image
094DA944 Thf02palette
094DA964 Thf03image
094DB5E4 Thf03palette
094DB604 Thf04image
094DC284 Thf04palette
094DC2A4 Thf05image
094DCF24 Thf05palette
094DCF44 Thf06image
094DDBC4 Thf06palette
094DDBE4 Thf07image
094DE864 Thf07palette
094DE884 Thf08image
094DF504 Thf08palette
094DF524 Thf09image
094E01A4 Thf09palette
094E01C4 Thf10image
094E0E44 Thf10palette
094E0E64 Thf11image
094E1AE4 Thf11palette
094E1B04 Thf12image
094E2784 Thf12palette
094E27A4 Thf13image
094E3424 Thf13palette
094E3444 Thf14image
094E40C4 Thf14palette
094E40E4 Thf15image
094E4D64 Thf15palette
094E4D84 Thf16image
094E5A04 Thf16palette
094E5A24 Thf17image
094E66A4 Thf17palette
094E66C4 Thf18image
094E7344 Thf18palette
094E7364 Thf19image
094E7FE4 Thf19palette
094E8004 Thf20image
094E8C84 Thf20palette
094E8CA4 Thf21image
094E9924 Thf21palette
094E9944 Thf22image
094EA5C4 Thf22palette
094EA5E4 Thf23image
094EB264 Thf23palette
094EB284 StealStaff_IgnoreItems
094EB2C8 StealStaff_TCondition
094EB318 StealStaff_RangeSetup
094EB328 StealStaff_Usability
094EB344 StealStaff_UseCondition
094EB360 StealStaff_Targeting
094EB37C StealStaff_ItemEffect
094EB390 Staff_StealItem
094EB3E8 AgainStaff_RangeSetup
094EB3F8 AgainStaff_TargetSelect
094EB418 RingGlow_StaffAnim
094EB490 AgainStaff_Usability
094EB4AC AgainStaff_Targeting
094EB4C8 AgainStaff_Effect
094EB4DC Staff_RefreshUnit
094EB508 BurglarStaff_TargetSelect
094EB538 BurglarStaff_TCondition
094EB594 BurglarStaff_RangeSetup
094EB5A4 BurglarStaff_Usability
094EB5C0 BurglarStaff_Targeting
094EB5DC BurglarStaff_Effect
094EB5F0 BurglarStaff_Unlock
094EB628 Unlock_ChestEvent
094EB648 ASRewardFromChestAt
094EB704 ASGiveItemEvent
094EB710 ASGiveCashEvent
094EB71C SelfHealingItem
094EB77C Heal10HP
094EB780 MigVul_Effect
094EB7D4 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094EB8D5 MMBInit
094EB915 MMBSetup
094EB9C5 MMBGetUnitAtCursor
094EB9ED MMBBuildWindow
094EBA41 MMBBuildDynamics
094EBA65 MMBSetWindowPosition
094EBB21 MMBClearScrolledWindow
094EBBA5 MMBExtendWindow
094EBC11 MMBRetractWindow
094EBC61 MMBCheckCursor
094EBD4D MMBRedrawTilemap
094EBDBD MMBUpdateInfo
094EBE0C MMBExtendTable
094EBE10 MMBRetractTable
094EBE15 MMBDrawTilemap
094EBE55 MMBDrawNameCentered
094EBEDD MMBDrawMinimug
094EBF41 MMBDrawHP
094EC009 MMBResetDisplayedSkillIndex
094EC011 MMBRenderSkillsAlternateObj
094EC088 MMBAlternatingSkillListTable
094EC090 MMBASLabelGraphic
094EC0D0 MMBATKLabelGraphic
094EC110 MMBCRTLabelGraphic
094EC150 MMBDEFLabelGraphic
094EC190 MMBDODLabelGraphic
094EC1D0 MMBEXPLabelGraphic
094EC210 MMBLevelLabelGraphic
094EC250 MMBRESLabelGraphic
094EC291 MMBDrawLevelNumber
094EC2F1 MMBDrawEXPNumber
094EC351 MMBASGetter
094EC35D MMBATKGetter
094EC369 MMBCRTGetter
094EC375 MMBDEFGetter
094EC385 MMBDODGetter
094EC391 MMBRESGetter
094EC3A1 MMBRenderItemList
094EC3F8 MMBInventoryListTable
094EC409 MMBDrawSkills
094EC475 MMBDrawInventory
094EC4E9 MMBRenderIconObj
094EC529 MMBDrawNumberOAM
094EC549 MMBDrawUnsignedNumber
094EC585 MMBDrawSignedNumber
094EC5D9 MMBPrepStats
094EC615 MMBPrepIcons
094EC62D MMBDrawNumberList
094EC6A4 MMBNumberTable
094EC6D9 MMBDrawLabelList
094EC730 MMBLabelTable
094EC774 MMBBuildRoutines
094EC794 MMBDynamicRoutines
094EC945 ApplyUnitPromotion
094ECA80 GuideEntryTable
094ECC04 GuideChapterTable
094ECC40 GuideCategoryTable
094ECC80 prep_shop_each_chapter2
094ECCC0 prep_shop_each_chapter2_table
094ECCC0 PrepShop_Table
094ECE00 PrepShop1
094ECE18 PrepShop2
094ECE40 PrepShop3
094ECE6C PrepShop4
094ECE98 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A78 DeathQuoteTable
08F00C64 BossBGMTable
08F00D30 ForceDeployList
08F0B574 TownObjects
08F12E28 DalstTownPalette
08F13028 TownTiles
08F14B38 FieldObjects
08F1C3E4 DalstFieldPalette
08F1C5E4 ElbaCorFieldPalette
08F1C7E4 FieldTiles
08F1E1B0 CastleObjects
08F24C3C LowlandsCastlePalette
08F24E3C CastleTiles
08F26950 SwampObjects
08F2DA44 MevionSwampPalette
08F2DB84 SwampTiles
08F2F554 CityObjects
08F367DC MevionCityPalette
08F369DC CityTiles
08F383D8 LavaCavePalette
08F38518 LavaCaveObjects
08F3E968 LavaCaveConfig
08F3FCB0 CastleFrame1
08F404B0 CastleFrame2
08F40CB0 CastleFrame3
08F414B0 CastleFrame4
08F41CB0 CastleFrame5
08F424B0 CastleFrame6
08F42CB0 CastleFrame7
08F434B0 CastleFrame8
08F43CB0 CastleAnims
08F43CF8 FieldFrame1
08F44CF8 FieldFrame2
08F45CF8 FieldFrame3
08F46CF8 FieldFrame4
08F47CF8 FieldFrame5
08F48CF8 FieldFrame6
08F49CF8 FieldFrame7
08F4ACF8 FieldFrame8
08F4BCF8 FieldFrame9
08F4CCF8 FieldFrame10
08F4DCF8 FieldFrame11
08F4ECF8 FieldFrame12
08F4FCF8 FieldFrame13
08F50CF8 FieldFrame14
08F51CF8 FieldFrame15
08F52CF8 FieldFrame16
08F53CF8 FieldAnims
08F53D80 TownFrame1
08F54D80 TownFrame2
08F55D80 TownFrame3
08F56D80 TownFrame4
08F57D80 TownFrame5
08F58D80 TownFrame6
08F59D80 TownFrame7
08F5AD80 TownFrame8
08F5BD80 TownFrame9
08F5CD80 TownFrame10
08F5DD80 TownFrame11
08F5ED80 TownFrame12
08F5FD80 TownFrame13
08F60D80 TownFrame14
08F61D80 TownFrame15
08F62D80 TownFrame16
08F63D80 TownAnims
08F63E08 voicegroup000
08F98C60 FE8SoundMixer
