09000000 NewTextTable
0904EEC4 NewPortraitTable
09050AA8 BlairMug
090522A0 ArinMug
09053A94 KennethMug
09055278 StefanMug
09056A4C JohanMug
09058238 SamMug
09059A08 CassiusMug
0905B1DC DesmondMug
0905C9B0 JosefMug
0905E1A8 NatasiaMug
0905F994 PeggyMug
09061198 ButchMug
09062964 RachaelMug
0906416C BechamelMug
0906596C SveltzalusMug
09067190 HyperiusMug
0906898C AlexisMug
0906A19C LeilaMug
0906B974 DamienMug
0906D154 HoratioMug
0906E93C EstelleMug
09070144 RiftMug
09071910 RoseMug
090730EC WilhelmMug
090748E4 ManfredMug
090760D4 PeterMug
090778A8 PtolemyMug
090790B8 TobiasMug
0907A884 ElcorianMug
0907C090 LazarusMug
0907D888 BrentsonMug
0907F068 DavelarnMug
0908081C MarqueMug
09081FE8 StarqueMug
090837E4 HelgaMug
09084F6C MitchellMug
09086738 AmundsenMug
09087EE8 ZaineMug
090896BC EsmeMug
0908AEC8 PeteMug
0908C6C8 CidMug
0908DEB0 GregoriasMug
0908F678 JonasMug
09090E3C SofiaMug
09092638 LarondeMug
09093E1C BrandlMug
090955E8 NeillstromMug
09096E08 ValdenMug
090985D8 JakeMug
09099C94 ArenaGuyMug
0909B2FC ArmoryGuyMug
0909C964 ShopGirlMug
0909DFCC SSAnnaMug
0909F634 AddingtonMug
090A0DEC DLEstelleMug
090A257C DLRiftMug
090A3D1C DLRoseMug
090A548C DLManfredMug
090A6C44 DLWilhelmMug
090A83FC AP1
090A8554 AP2
090A86B4 AP2General
090A8814 AP2Swordmaster
090A8974 AP2Wyvern
090A8AD4 AP2Hero
090A8C34 AP4WyvernLord
090A8D9C AutomatonSt
090A8EA8 AutomatonMv
090A9798 CrateSt
090A9830 CrateMv
090A9C24 BigleSt
090A9D58 BigerleSt
090A9E84 BlairSt
090A9FA4 BlairMv
090AA83C BlairDxSt
090AA978 BlairDxMv
090AB184 ZekeSt
090AB304 ZekeMv
090ABD1C ViridianSt
090ABDFC ViridianMv
090AC64C TricksterSt
090AC720 TricksterMv
090ACEC8 ThiefMSt
090AD00C ThiefMMv
090AD86C ThiefFSt
090AD9AC ThiefFMv
090AE270 DarkMSt
090AE3C8 DarkMMv
090AEB9C DarkFSt
090AECE0 DarkFMv
090AF514 FighterMSt
090AF684 FighterMMv
090AFEA8 FighterFSt
090B0018 FighterFMv
090B087C WarriorFSt
090B09CC WarriorFMv
090B12A8 SwdCavMSt
090B1460 SwdCavMMv
090B1D88 LncCavMSt
090B1F3C LncCavMMv
090B28D8 AxeCavMSt
090B2A8C AxeCavMMv
090B33CC BowCavMSt
090B359C BowCavMMv
090B3EA0 SwdCavFSt
090B4064 SwdCavFMv
090B4A08 LncCavFSt
090B4BC8 LncCavFMv
090B55F0 AxeCavFSt
090B57B0 AxeCavFMv
090B6178 BowCavFSt
090B635C BowCavFMv
090B6CE8 SwdPalMSt
090B6EB0 SwdPalMMv
090B7818 SwdPalFSt
090B79EC SwdPalFMv
090B83F8 LncPalMSt
090B85C8 LncPalMMv
090B8F84 LncPalFSt
090B916C LncPalFMv
090B9BAC AxePalMSt
090B9DAC AxePalMMv
090BA798 AxePalFSt
090BA9A0 AxePalFMv
090BB430 BowPalMSt
090BB5FC BowPalMMv
090BBF24 BowPalFSt
090BC0F8 BowPalFMv
090BCA7C DesmondSt
090BCC18 DesmondMv
090BD5E8 ArcherMSt
090BD71C ArcherMMv
090BDF20 ArcherFSt
090BE050 ArcherFMv
090BE884 SniperMSt
090BE9B0 SniperMMv
090BF1D8 SniperFSt
090BF308 SniperFMv
090BFBA0 SwdArmSt
090BFC98 SwdArmMv
090C0614 LncArmSt
090C0700 LncArmMv
090C0FF4 AxeArmSt
090C1120 AxeArmMv
090C1A60 BowArmSt
090C1BBC BowArmMv
090C2560 ClericSt
090C26A4 ClericMv
090C2D7C MercMSt
090C2E90 MercMMv
090C362C MercFSt
090C373C MercFMv
090C3F54 LncPegSt
090C40FC LncPegMv
090C4E1C SwdPegSt
090C4FBC SwdPegMv
090C5C74 FalcoSt
090C5E20 FalcoMv
090C6BB8 SwdGenSt
090C6E40 SwdGenMv
090C7A2C LncGenSt
090C7C9C LncGenMv
090C88F4 AxeGenSt
090C8B4C AxeGenMv
090C974C BowGenSt
090C98A0 BowGenMv
090CA0D0 MageMSt
090CA1F0 MageMMv
090CAA18 MageFSt
090CAB54 MageFMv
090CB410 HeroMSt
090CB570 HeroMMv
090CBEE4 HeroFSt
090CC024 HeroFMv
090CC9C0 SoldierMSt
090CCB24 SoldierMMv
090CD370 SoldierFSt
090CD4D0 SoldierFMv
090CDD24 HalberdierSt
090CDE9C HalberdierMv
090CE760 HalberdierFSt
090CE8D4 HalberdierFMv
090CF158 PirateFSt
090CF2DC PirateFMv
090CFC1C BersFSt
090CFDF8 BersFMv
090D07B8 BardFSt
090D08BC BardFMv
090D1050 BardMSt
090D1154 BardMMv
090D191C AssFSt
090D1A58 AssFMv
090D2310 BallSt
090D2494 BallMv
090D2AC8 MyrmMSt
090D2BC4 MyrmMMv
090D33AC PirateMSt
090D34F0 PirateMMv
090D3CB4 SorcSt
090D3DB4 SorcMv
090D4604 SorcFSt
090D4700 SorcFMv
090D4F3C BruiserSt
090D50A4 BruiserMv
090D57F4 DeserterSt
090D5950 DeserterMv
090D6138 HunterSt
090D625C HunterMv
090D6A18 PriestSt
090D6B2C PriestMv
090D7354 TroubMSt
090D751C TroubMMv
090D7F00 RuneSt
090D8010 RuneMv
090D87FC RuneMastSt
090D88E0 RuneMastMv
090D906C SwordmasterSt
090D9198 SwordmasterMv
090D99D4 CivilMSt
090D9B28 CivilMMv
090DA340 LncWyvSt
090DA534 LncWyvMv
090DB290 AxeWyvSt
090DB488 AxeWyvMv
090DC2A0 BowWyvSt
090DC48C BowWyvMv
090DD21C WyvLordSt
090DD414 WyvLordMv
090DE298 DracoSt
090DE488 DracoMv
090DF1D4 FireDragonSt
090DF434 FireDragonMv
090E0014 DemonDragonSt
090E01F8 DemonDragonMv
090E0CF4 DivineDragonSt
090E0EB4 DivineDragonMv
090E1B1C IceDragonSt
090E1CAC IceDragonMv
090E27C8 EarthDragonSt
090E2938 EarthDragonMv
090E32FC WyvernSt
090E3544 WyvernMv
090E416C CratePortrait
090E473C CratePortraitPalette
090E475C FireDragonPortrait
090E50D4 FireDragonPortraitPalette
090E50F4 IceDragonPortrait
090E5A5C IceDragonPortraitPalette
090E5A7C WyvernPortrait
090E6294 WyvernPortraitPalette
090E62B4 DemonDragonPortrait
090E6A90 DemonDragonPortraitPalette
090E6AB0 EarthDragonPortrait
090E7328 EarthDragonPortraitPalette
090E7348 DivineDragonPortrait
090E7B8C DivineDragonPortraitPalette
090E7BAC HunterPortrait
090E8138 HunterPortraitPalette
090E8158 DeserterPortrait
090E8784 DeserterPortraitPalette
090E87A4 BruiserPortrait
090E8DD0 BruiserPortraitPalette
090E8DF0 BrigandPortrait
090E956C BrigandPortraitPalette
090E958C SwdCavPortrait
090E9D90 SwdCavPortraitPalette
090E9DB0 LncCavPortrait
090EA658 LncCavPortraitPalette
090EA678 AxeCavPortrait
090EAEBC AxeCavPortraitPalette
090EAEDC BowCavPortrait
090EB714 BowCavPortraitPalette
090EB738 SwdPalPortrait
090EBF24 SwdPalPortraitPalette
090EC124 LncPalPortrait
090ECA04 LncPalPortraitPalette
090ECC04 AxePalPortrait
090ED420 AxePalPortraitPalette
090ED620 BowPalPortrait
090EDDBC BowPalPortraitPalette
090EDFBC SwdArmPortrait
090EE6B8 SwdArmPortraitPalette
090EE6D8 LncArmPortrait
090EEE4C LncArmPortraitPalette
090EEE6C AxeArmPortrait
090EF5A4 AxeArmPortraitPalette
090EF5C4 BowArmPortrait
090EFCCC BowArmPortraitPalette
090EFCEC SwdGenPortrait
090F0414 SwdGenPortraitPalette
090F0434 LncGenPortrait
090F0C18 LncGenPortraitPalette
090F0C38 AxeGenPortrait
090F13E8 AxeGenPortraitPalette
090F1408 BowGenPortrait
090F1BD8 BowGenPortraitPalette
090F1BF8 MercMPortrait
090F21EC MercMPortraitPalette
090F220C MercFPortrait
090F2784 MercFPortraitPalette
090F27A4 HeroMPortrait
090F2DEC HeroMPortraitPalette
090F2E0C HeroFPortrait
090F342C HeroFPortraitPalette
090F344C MyrmMPortrait
090F39C4 MyrmMPortraitPalette
090F3BC4 MyrmFPortrait
090F41A4 MyrmFPortraitPalette
090F41C4 SwordmasterMPortrait
090F471C SwordmasterMPortraitPalette
090F473C SwordmasterFPortrait
090F4CB8 SwordmasterFPortraitPalette
090F4CD8 SoldierMPortrait
090F530C SoldierMPortraitPalette
090F532C SoldierFPortrait
090F594C SoldierFPortraitPalette
090F596C FighterMPortrait
090F5F3C FighterMPortraitPalette
090F5F5C FighterFPortrait
090F6518 FighterFPortraitPalette
090F6538 WarriorMPortrait
090F6CE4 WarriorMPortraitPalette
090F6EE4 WarriorFPortrait
090F7688 WarriorFPortraitPalette
090F76A8 ArcherMPortrait
090F7C90 ArcherMPortraitPalette
090F7CB0 ArcherFPortrait
090F8288 ArcherFPortraitPalette
090F82A8 SniperMPortrait
090F88A4 SniperMPortraitPalette
090F88C4 SniperFPortrait
090F8EF4 SniperFPortraitPalette
090F8F14 BallistPortrait
090F9584 BallistPortraitPalette
090F95A4 AxeWyvPortrait
090F9DD8 AxeWyvPortraitPalette
090F9DF8 MageMPortrait
090FA494 MageMPortraitPalette
090FA4B4 MageFPortrait
090FABB0 MageFPortraitPalette
090FABD0 SageMPortrait
090FB264 SageMPortraitPalette
090FB284 SageFPortrait
090FB954 SageFPortraitPalette
090FB974 DarkMPortrait
090FBFD8 DarkMPortraitPalette
090FBFF8 DarkFPortrait
090FC644 DarkFPortraitPalette
090FC664 SorcMPortrait
090FCDD8 SorcMPortraitPalette
090FCDF8 SorcFPortrait
090FD534 SorcFPortraitPalette
090FD554 TroubPortrait
090FDC94 TroubPortraitPalette
090FDCB4 ValkMPortrait
090FE458 ValkMPortraitPalette
090FE478 ValkFPortrait
090FEC34 ValkFPortraitPalette
090FEC54 CivilianPortrait
090FF30C CivilianPortraitPalette
090FF32C HalberdierPortrait
090FF998 HalberdierPortraitPalette
090FF9B8 SwdPegPortrait
091001F0 SwdPegPortraitPalette
091003F0 LncPegPortrait
09100CCC LncPegPortraitPalette
09100ECC WyvLordPortrait
09101730 WyvLordPortraitPalette
09101750 FalcoPortrait
09102060 FalcoPortraitPalette
09102080 ClericPortrait
09102688 ClericPortraitPalette
091026A8 PriestPortrait
09102C1C PriestPortraitPalette
09102C3C LightMPortrait
09103208 LightMPortraitPalette
09103228 BishopMPortrait
091038B4 BishopMPortraitPalette
091038D4 BishopFPortrait
09103F84 BishopFPortraitPalette
09103FA4 PirateFPortrait
09104708 PirateFPortraitPalette
09104728 BerserkFPortrait
09104DC4 BerserkFPortraitPalette
09104DE4 AssassMPortrait
091053E4 AssassMPortraitPalette
09105404 AssassFPortrait
09105A18 AssassFPortraitPalette
09105A38 TricksterPortrait
09106258 TricksterPortraitPalette
09106278 NewItemIcons
0950AF28 DragonAnims
0950AF48 BigleAnims
0950AF64 ThiefMAnims
0950AF74 ThiefFAnims
0950AF84 AssassMAnims
0950AF98 AssassFAnims
0950AFAC BardMAnims
0950AFC8 BardFAnims
0950AFE4 PegAnims
0950AFF8 FalcoAnims
0950B00C ClericAnims
0950B01C PriestAnims
0950B02C MageMAnims
0950B044 MageFAnims
0950B05C SageMAnims
0950B078 SageFAnims
0950B094 LightMAnims
0950B0AC BishopMAnims
0950B0C8 BishopFAnims
0950B0E4 DarkMAnims
0950B0FC DarkFAnims
0950B114 SorcMAnims
0950B130 SorcFAnims
0950B14C MercMAnims
0950B15C HeroMAnims
0950B178 MercFAnims
0950B188 HeroFAnims
0950B1A4 SoldierMAnims
0950B1B4 SoldierFAnims
0950B1C4 HalberdierMAnims
0950B1D4 HalberdierFAnims
0950B1E4 ArcherMAnims
0950B1F4 ArcherFAnims
0950B204 SniperMAnims
0950B214 SniperFAnims
0950B224 CavMAnims
0950B248 CavFAnims
0950B26C PalMAnims
0950B290 PalFAnims
0950B2B4 RangerMAnims
0950B2CC RangerFAnims
0950B2E4 KnightAnims
0950B318 GeneralAnims
0950B34C BlairAnims
0950B364 BlairDxAnims
0950B384 TricksterAnims
0950B398 BruiserAnims
0950B3A8 DesmondAnims
0950B3C4 WyvernAnims
0950B3E0 WyvLordAnims
0950B400 BallistaAnims
0950B40C DeserterAnims
0950B41C FighterMAnims
0950B434 FighterFAnims
0950B44C WarriorMAnims
0950B468 WarriorFAnims
0950B484 PirateMAnims
0950B49C PirateFAnims
0950B4B4 BerserkerMAnims
0950B4CC BerserkerFAnims
0950B4E4 HunterAnims
0950B4F4 MyrmMAnims
0950B504 MyrmFAnims
0950B514 SwordmasterMAnims
0950B524 SwordmasterFAnims
0950B534 MapImage
0950CD5C MapTSA
0950D210 MapPalette
0950D310 BlankImage
0950D324 BlankTSA
0950D7D8 BlankPalette
0950D8D9 SpellEngineFix
0895D780 CSAEngine
0950D920 Awaken_framedata
0950DD70 Awaken_rtl_fg
0950DEFC Awaken_ltr_fg
0950E088 Awaken_rtl_bg
0950E3A0 Awaken_ltr_bg
0950E6B8 Awaken_TSA_0
0950E750 Awaken_TSA_1
0950E7F0 Awaken_TSA_2
0950E990 Awaken_TSA_3
0950EB38 Awaken_TSA_4
0950ED14 Awaken_TSA_5
0950EEB0 Awaken_TSA_6
0950F028 Awaken_TSA_7
0950F130 Awaken_objimg_0
0950F324 Awaken_objPalette
0950F344 Awaken_bgImage_0
0950F350 Awaken_bgImage_1
0950F3A4 Awaken_bgImage_2
0950FF90 Awaken_bgImage_3
09510BC8 Awaken_bgImage_4
095119CC Awaken_bgImage_5
09512494 Awaken_bgImage_6
09512DA4 Awaken_bgImage_7
09513218 Awaken_bgPalette_0
09513238 Awaken_bgPalette_1
09513258 Awaken_bgPalette_2
09513278 Awaken_bgPalette_3
09513298 Awaken_bgPalette_4
095132B8 Awaken_bgPalette_5
095132D8 Awaken_bgPalette_6
095132F8 Awaken_bgPalette_7
09513318 Ballista_framedata
09513594 Ballista_rtl_fg
09513B70 Ballista_ltr_fg
0951414C Ballista_rtl_bg
09514800 Ballista_ltr_bg
09514EB4 Ballista_TSA_0
09514F4C Ballista_TSA_1
09515000 Ballista_TSA_2
095150C8 Ballista_TSA_3
09515160 Ballista_objimg_0
095154B0 Ballista_objimg_1
09515804 Ballista_objimg_2
09515B34 Ballista_objimg_3
09515E44 Ballista_objimg_4
09516124 Ballista_objimg_5
09516410 Ballista_objPalette
09516430 Ballista_bgImage_0
0951643C Ballista_bgImage_1
095164F4 Ballista_bgImage_2
09516610 Ballista_bgImage_3
09516624 Ballista_bgPalette_0
09516644 Ballista_bgPalette_1
09516664 Ballista_bgPalette_2
09516684 Ballista_bgPalette_3
095166A4 PaletteTable
09517694 CharPaletteTable
09517D90 CharClassTable
0951848C BlairUPalette
095184C8 BlairPPalette
09518504 ArinPalette
09518540 NatasiaUPalette
0951857C NatasiaPPalette
095185B8 StefanUPalette
095185F0 StefanPPalette
0951862C DesmondPalette
09518668 PeggyUPalette
095186A4 PeggyPPalette
095186E0 ButchUPalette
0951871C CassiusUPalette
09518758 CassiusPPalette
09518794 SamUPalette
095187CC SamPPalette
09518808 KennethUPalette
09518844 KennethPPalette
09518880 RachaelUPalette
095188BC RachaelPPalette
095188F8 JosefUPalette
09518934 JosefPPalette
09518970 BechamelUPalette
095189AC BechamelPPalette
095189E8 DavelarnPalette
09518A20 MarqueStarquePalette
09518A5C BrentsonPalette
09518A98 HelgaPalette
09518AD4 MitchellPalette
09518B10 AmundsenPalette
09518B4C ZainePalette
09518B88 EsmePalette
09518BC4 PetePalette
09518C00 LazarusPalette
09518C3C PortraitShiftEdit
09518D0C Tileset
095192B4 UnitMenu
095197B4 OptionsMenu
095198F0 StatusMenu
09519A48 DifficultyMenu
09519ACC PrepStart
09519B9C PrepStartGoal
09519C10 PrepDeploy
09519DA4 PrepItem
0951A544 PrepOptions
0951A5D8 PrepHeaderFunds
0951AAF4 PrepItem2
0951AB68 Convoy
0951ACA0 ConvoyMug
0951ACF8 SoundRoom1
0951ADD8 SoundRoom2
0951AFD4 SoundRoom3
0951B068 Journal
0951B1A4 StatscreenPanel
0951B368 UseMenu
0951B868 ShopGold
0951B960 MerchantPanel
0951BA78 BattlePreview
0951BF7C BattlePreviewDetail
0951C480 SupportPanel
0951C598 SupportUnit
0951C6DC StealPanel
0951C830 RescueTradeUpperHalf
0951C880 TradeOtherHalfAutobox
0951C89C NewStatScreen
0951D488 NewStatScreenPal
0951D688 LevelSelect
0951DD30 SaveSlot
0951DF9C MainMenu
0951F208 MainMenuPal
0951F408 ChapterTitle
0951FB24 ChapterTitlePal
0951FD24 Title
095205D8 TitlePal
095207D8 LevelUpScreen
09520A10 LevelUpScreenTSA
09520B70 LevelUpScreenPal
09520B90 SeraphRobeBoost
09520BA4 EnergyRingBoost
09520BB8 SpiritDustBoost
09520BCC SecretBookBoost
09520BE0 SpeedwingsBoost
09520BF4 DracoshieldBoost
09520C08 TalismanBoost
09520C1C OpistusIconBoost
09520C30 BootsBoost
09520C44 BodyRingBoost
09520C58 ArkhinalBoost
09520C6C OpistusBoost
09520C80 AntimageBoost
09520C94 LegRingBoost
09520CA8 HoneyCharmBoost
09520CBC AnkleWeightBoost
09520CD0 FoggyGlassesBoost
09520CE4 MercuryBootsBoost
09520CF8 LiveGooseBoost
09520D0C WardwoodBoost
09520D20 MasterSealClassList
09520D4C AnimusSealClassList
09520D9D WeaponDebuffTable
09520DB5 PromoEffectList
09520DC0 ChestKeyEffectList
09520DC4 SelfHealItemEffectList
09520DC8 Class_Level_Cap_Table
09520E48 MagCharTable
09521048 MagClassTable
09521448 UseEffectAnimTable
09521868 StatBoosterTextTable
095218B8 IBArray
095219FC AI_ItemArray
09521A24 IERevampTable
09522078 PromotionItemTable
095220FC AI_StaffArray
09522164 GaidenSpellCostTable
09522234 NewItemTable
09524610 SpellAssociationTable
09525030 WeaponLockArrayPointerTable
09525430 BiorhythmTable
09525630 EscapeQuoteTable
09525710 ModularEXPClassTable
09526110 ModularPreBattleTable
09527110 PersonalDataTable
09527D10 PromoteLevelList
09527E10 newMusicTable
09528170 PrepScreenTable
095281E8 CharLevelUpSkillTable
095285E8 ClassLevelUpSkillTable
095289E0 ClassSkillTable
09528AE0 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09528BE0 handaxs_wildcard
09528C19 SplitPromoItems
09528CA9 SplitPromoItemsPrep
09528D54 PromoItemsList
09528D7C SplitPromoItemsList
09528D80 MasterSealPromoList
09528DD8 AnimusSealPromoList
09528E78 LunarBracePromoList
09528E7C SolarBracePromoList
09528EC0 pNewLordSplitMenuCommands
09528F74 prEventMenuCommandEffect
09528F8C titlebackgroundimage
0952C0C4 titlebackgroundpalette
0952C2C4 titlebackgroundtsa
0952C7C4 titlebackgrounddrawer
0952C884 AntiFog
0952C904 AntiFog2
0952C960 AntiFog3
0952C9A1 pFMU_MainLoop
0952C9C9 pFMU_HanleContinueMove
0952C9CB pFMU_MoveUnit
0952CAA1 pFMU_HandleKeyMisc
0952CAE1 pFMU_HandleSave
0952CB15 pFMU_PressA
0952CB45 pFMU_PressB
0952CB75 pFMU_PressL
0952CBA5 pFMU_PressR
0952CBD5 pFMU_PressStart
0952CC05 pFMU_PressSelect
0952CC39 FMU_CanUnitBeOnPos
0952CCA1 EnableFreeMovementASMC
0952CCB5 DisableFreeMovementASMC
0952CCC9 GetFreeMovementState
0952CCD9 End6CInternal_FreeMU
0952CCF5 ChangeControlledUnitASMC
0952CD2D NewPlayerPhaseEvaluationFunc
0952CD79 NewMakePhaseControllerFunc
0952CDC5 pFMU_OnInit
0952CDF5 pFMU_InitTimer
0952CDFD pFMU_CorrectCameraPosition
0952CE21 FMU_ChkKeyForMUExtra
0952CF55 pFMU_RunMiscBasedEvents
0952CF75 FMUmisc_RunMapEvents
0952D055 FMU_RunTrapASMC
0952D0A5 FMU_RunTrapASMC_Auto
0952D0F5 pFMU_RunLocBasedAsmcAuto
0952D169 FMUmisc_RunTalkEvents
0952D1DD FMU_OnButton_StartMenu
0952D1FD FMU_OnButton_EndFreeMove
0952D211 FMU_OnButton_ChangeUnit
0952D271 FreeMovementMenuOnBPress
0952D299 RunMiscBasedEvents
0952D31D MsuSave_FMUbit
0952D33D MsuLoad_FMUbit
0952D361 MU_ExecCmd_FixForFreeMU
0952D439 MU_CALL2_FixForFreeMU
0952D481 MU_GetSpeed_FixForFreeMU
0952D4E4 FreeMovementControlProc
0952D66C FreeMovementProcName
0952D678 FreeMovementLMenu
0952D69C FreeMovementMenuTable
0952D774 FreeMoveFlag
0952D778 TimerDelay
0952D77C FreeMU_MovingSpeed
0952D781 TrapHurt10HpASMC
0952D7EC FMU_FunctionList_OnPressA
0952D7FC FMU_FunctionList_OnPressB
0952D804 FMU_FunctionList_OnPressL
0952D80C FMU_FunctionList_OnPressR
0952D810 FMU_FunctionList_OnPressSelect
0952D818 FMU_FunctionList_OnPressStart
0952D81C HookListFMU_TrapList_OnPressA
0952D82C HookListFMU_TrapList_Auto
0952D83C HookListFMU_LocationBasedEvent
0952D850 HookListFMU_LocationBasedEventDoor
0952D858 hit_mashimashi
0952D920 hit_mashimashi_TABLE
0952D938 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0952D950 WriteFaceXPosTableToRAM
0952D998 PlayTextBoop
0952D9D0 gProc_DialogueBoxAppearingAnimation
0952D9E8 Copy_Text_Attributes
0952DA48 UpdateFontBeforeBoxWidthCalc
0952DA98 HandleNormalTextCodesTable
0952DB10 HandleExtendedTextCodesTable
0952DBF4 FontGlyphsPointerTable
0952DC00 Text_Bold
0952E000 bold_text0
0952E048 bold_text1
0952E090 bold_text2
0952E0D8 bold_text3
0952E120 bold_text4
0952E168 bold_text5
0952E1B0 bold_text6
0952E1F8 bold_text7
0952E240 bold_text8
0952E288 bold_text9
0952E2D0 bold_text10
0952E318 bold_text11
0952E360 bold_text12
0952E3A8 bold_text13
0952E3F0 bold_text14
0952E438 bold_text15
0952E480 bold_text16
0952E4C8 bold_text17
0952E510 bold_text18
0952E558 bold_text19
0952E5A0 bold_text20
0952E5E8 bold_text21
0952E630 bold_text22
0952E678 bold_text23
0952E6C0 bold_text24
0952E708 bold_text25
0952E750 bold_text26
0952E798 bold_text27
0952E7E0 bold_text28
0952E828 bold_text29
0952E870 bold_text30
0952E8B8 bold_text31
0952E900 bold_text32
0952E948 bold_text33
0952E990 bold_text34
0952E9D8 bold_text35
0952EA20 bold_text36
0952EA68 bold_text37
0952EAB0 bold_text38
0952EAF8 bold_text39
0952EB40 bold_text40
0952EB88 bold_text41
0952EBD0 bold_text42
0952EC18 bold_text43
0952EC60 bold_text44
0952ECA8 bold_text45
0952ECF0 bold_text46
0952ED38 bold_text47
0952ED80 bold_text48
0952EDC8 bold_text49
0952EE10 bold_text50
0952EE58 bold_text51
0952EEA0 bold_text52
0952EEE8 bold_text53
0952EF30 bold_text54
0952EF78 bold_text55
0952EFC0 bold_text56
0952F008 bold_text57
0952F050 bold_text58
0952F098 bold_text59
0952F0E0 bold_text60
0952F128 bold_text61
0952F170 bold_text62
0952F1B8 bold_text63
0952F200 bold_text64
0952F248 bold_text65
0952F290 bold_text66
0952F2D8 bold_text67
0952F320 bold_text68
0952F368 bold_text69
0952F3B0 bold_text70
0952F3F8 bold_text71
0952F440 bold_text72
0952F488 bold_text73
0952F4D0 bold_text74
0952F518 bold_text75
0952F560 bold_text76
0952F5A8 bold_text77
0952F5F0 bold_text78
0952F638 bold_text79
0952F680 bold_text80
0952F6C8 bold_text81
0952F710 bold_text82
0952F758 bold_text83
0952F7A0 bold_text84
0952F7E8 bold_text85
0952F830 bold_text86
0952F878 bold_text87
0952F8C0 bold_text88
0952F908 bold_text89
0952F950 bold_text90
0952F998 bold_text91
0952F9E0 bold_text92
0952FA28 bold_text93
0952FA70 bold_text94
0952FAB8 bold_text95
0952FB00 bold_text96
0952FB48 bold_text97
0952FB90 bold_text98
0952FBD8 bold_text99
0952FC20 bold_text100
0952FC68 bold_text101
0952FCB0 bold_text102
0952FCF8 bold_text103
0952FD40 bold_text104
0952FD88 bold_text105
0952FDD0 bold_text106
0952FE18 bold_text107
0952FE60 bold_text108
0952FEA8 bold_text109
0952FEF0 bold_text110
0952FF38 bold_text111
0952FF80 bold_text112
0952FFC8 bold_text113
09530010 bold_text114
09530058 bold_text115
095300A0 bold_text116
095300E8 bold_text117
09530130 bold_text118
09530178 bold_text119
095301C0 bold_text120
09530208 bold_text121
09530250 bold_text122
09530298 bold_text123
095302E0 bold_text124
09530328 bold_text125
09530370 bold_text126
095303B8 bold_text127
09530400 bold_text128
09530448 bold_text129
09530490 bold_text130
095304D8 bold_text131
09530520 bold_text132
09530568 bold_text133
095305B0 bold_text134
095305F8 bold_text135
09530640 bold_text136
09530688 bold_text137
095306D0 bold_text138
09530718 bold_text139
09530760 bold_text140
095307A8 bold_text141
095307F0 bold_text142
09530838 bold_text143
09530880 bold_text144
095308C8 bold_text145
09530910 bold_text146
09530958 bold_text147
095309A0 bold_text148
095309E8 bold_text149
09530A30 bold_text150
09530A78 bold_text151
09530AC0 bold_text152
09530B08 bold_text153
09530B50 bold_text154
09530B98 bold_text155
09530BE0 bold_text156
09530C28 bold_text157
09530C70 bold_text158
09530CB8 bold_text159
09530D00 bold_text160
09530D48 bold_text161
09530D90 bold_text162
09530DD8 bold_text163
09530E20 bold_text164
09530E68 bold_text165
09530EB0 bold_text166
09530EF8 bold_text167
09530F40 bold_text168
09530F88 bold_text169
09530FD0 bold_text170
09531018 bold_text171
09531060 bold_text172
095310A8 bold_text173
095310F0 bold_text174
09531138 bold_text175
09531180 bold_text176
095311C8 bold_text177
09531210 bold_text178
09531258 bold_text179
095312A0 bold_text180
095312E8 bold_text181
09531330 bold_text182
09531378 bold_text183
095313C0 bold_text184
09531408 bold_text185
09531450 bold_text186
09531498 bold_text187
095314E0 bold_text188
09531528 bold_text189
09531570 bold_text190
095315B8 bold_text191
09531600 bold_text192
09531648 bold_text193
09531690 bold_text194
095316D8 bold_text195
09531720 bold_text196
09531768 bold_text197
095317B0 bold_text198
095317F8 bold_text199
09531840 bold_text200
09531888 bold_text201
095318D0 bold_text202
09531918 bold_text203
09531960 bold_text204
095319A8 bold_text205
095319F0 bold_text206
09531A38 bold_text207
09531A80 bold_text208
09531AC8 bold_text209
09531B10 bold_text210
09531B58 bold_text211
09531BA0 bold_text212
09531BE8 bold_text213
09531C30 bold_text214
09531C78 bold_text215
09531CC0 bold_text216
09531D08 bold_text217
09531D50 bold_text218
09531D98 bold_text219
09531DE0 bold_text220
09531E28 bold_text221
09531E70 bold_text222
09531EB8 bold_text223
09531F00 bold_text224
09531F48 bold_text225
09531F90 bold_text226
09531FD8 bold_text227
09532020 bold_text228
09532068 bold_text229
095320B0 bold_text230
095320F8 bold_text231
09532140 bold_text232
09532188 bold_text233
095321D0 bold_text234
09532218 bold_text235
09532260 bold_text236
095322A8 bold_text237
095322F0 bold_text238
09532338 bold_text239
09532380 bold_text240
095323C8 bold_text241
09532410 bold_text242
09532458 bold_text243
095324A0 bold_text244
095324E8 bold_text245
09532530 bold_text246
09532578 bold_text247
095325C0 bold_text248
09532608 bold_text249
09532650 bold_text250
09532698 bold_text251
095326E0 bold_text252
09532728 bold_text253
09532770 bold_text254
095327B8 bold_text255
09532800 Text_Ital
09532C00 ital_text0
09532C48 ital_text1
09532C90 ital_text2
09532CD8 ital_text3
09532D20 ital_text4
09532D68 ital_text5
09532DB0 ital_text6
09532DF8 ital_text7
09532E40 ital_text8
09532E88 ital_text9
09532ED0 ital_text10
09532F18 ital_text11
09532F60 ital_text12
09532FA8 ital_text13
09532FF0 ital_text14
09533038 ital_text15
09533080 ital_text16
095330C8 ital_text17
09533110 ital_text18
09533158 ital_text19
095331A0 ital_text20
095331E8 ital_text21
09533230 ital_text22
09533278 ital_text23
095332C0 ital_text24
09533308 ital_text25
09533350 ital_text26
09533398 ital_text27
095333E0 ital_text28
09533428 ital_text29
09533470 ital_text30
095334B8 ital_text31
09533500 ital_text32
09533548 ital_text33
09533590 ital_text34
095335D8 ital_text35
09533620 ital_text36
09533668 ital_text37
095336B0 ital_text38
095336F8 ital_text39
09533740 ital_text40
09533788 ital_text41
095337D0 ital_text42
09533818 ital_text43
09533860 ital_text44
095338A8 ital_text45
095338F0 ital_text46
09533938 ital_text47
09533980 ital_text48
095339C8 ital_text49
09533A10 ital_text50
09533A58 ital_text51
09533AA0 ital_text52
09533AE8 ital_text53
09533B30 ital_text54
09533B78 ital_text55
09533BC0 ital_text56
09533C08 ital_text57
09533C50 ital_text58
09533C98 ital_text59
09533CE0 ital_text60
09533D28 ital_text61
09533D70 ital_text62
09533DB8 ital_text63
09533E00 ital_text64
09533E48 ital_text65
09533E90 ital_text66
09533ED8 ital_text67
09533F20 ital_text68
09533F68 ital_text69
09533FB0 ital_text70
09533FF8 ital_text71
09534040 ital_text72
09534088 ital_text73
095340D0 ital_text74
09534118 ital_text75
09534160 ital_text76
095341A8 ital_text77
095341F0 ital_text78
09534238 ital_text79
09534280 ital_text80
095342C8 ital_text81
09534310 ital_text82
09534358 ital_text83
095343A0 ital_text84
095343E8 ital_text85
09534430 ital_text86
09534478 ital_text87
095344C0 ital_text88
09534508 ital_text89
09534550 ital_text90
09534598 ital_text91
095345E0 ital_text92
09534628 ital_text93
09534670 ital_text94
095346B8 ital_text95
09534700 ital_text96
09534748 ital_text97
09534790 ital_text98
095347D8 ital_text99
09534820 ital_text100
09534868 ital_text101
095348B0 ital_text102
095348F8 ital_text103
09534940 ital_text104
09534988 ital_text105
095349D0 ital_text106
09534A18 ital_text107
09534A60 ital_text108
09534AA8 ital_text109
09534AF0 ital_text110
09534B38 ital_text111
09534B80 ital_text112
09534BC8 ital_text113
09534C10 ital_text114
09534C58 ital_text115
09534CA0 ital_text116
09534CE8 ital_text117
09534D30 ital_text118
09534D78 ital_text119
09534DC0 ital_text120
09534E08 ital_text121
09534E50 ital_text122
09534E98 ital_text123
09534EE0 ital_text124
09534F28 ital_text125
09534F70 ital_text126
09534FB8 ital_text127
09535000 ital_text128
09535048 ital_text129
09535090 ital_text130
095350D8 ital_text131
09535120 ital_text132
09535168 ital_text133
095351B0 ital_text134
095351F8 ital_text135
09535240 ital_text136
09535288 ital_text137
095352D0 ital_text138
09535318 ital_text139
09535360 ital_text140
095353A8 ital_text141
095353F0 ital_text142
09535438 ital_text143
09535480 ital_text144
095354C8 ital_text145
09535510 ital_text146
09535558 ital_text147
095355A0 ital_text148
095355E8 ital_text149
09535630 ital_text150
09535678 ital_text151
095356C0 ital_text152
09535708 ital_text153
09535750 ital_text154
09535798 ital_text155
095357E0 ital_text156
09535828 ital_text157
09535870 ital_text158
095358B8 ital_text159
09535900 ital_text160
09535948 ital_text161
09535990 ital_text162
095359D8 ital_text163
09535A20 ital_text164
09535A68 ital_text165
09535AB0 ital_text166
09535AF8 ital_text167
09535B40 ital_text168
09535B88 ital_text169
09535BD0 ital_text170
09535C18 ital_text171
09535C60 ital_text172
09535CA8 ital_text173
09535CF0 ital_text174
09535D38 ital_text175
09535D80 ital_text176
09535DC8 ital_text177
09535E10 ital_text178
09535E58 ital_text179
09535EA0 ital_text180
09535EE8 ital_text181
09535F30 ital_text182
09535F78 ital_text183
09535FC0 ital_text184
09536008 ital_text185
09536050 ital_text186
09536098 ital_text187
095360E0 ital_text188
09536128 ital_text189
09536170 ital_text190
095361B8 ital_text191
09536200 ital_text192
09536248 ital_text193
09536290 ital_text194
095362D8 ital_text195
09536320 ital_text196
09536368 ital_text197
095363B0 ital_text198
095363F8 ital_text199
09536440 ital_text200
09536488 ital_text201
095364D0 ital_text202
09536518 ital_text203
09536560 ital_text204
095365A8 ital_text205
095365F0 ital_text206
09536638 ital_text207
09536680 ital_text208
095366C8 ital_text209
09536710 ital_text210
09536758 ital_text211
095367A0 ital_text212
095367E8 ital_text213
09536830 ital_text214
09536878 ital_text215
095368C0 ital_text216
09536908 ital_text217
09536950 ital_text218
09536998 ital_text219
095369E0 ital_text220
09536A28 ital_text221
09536A70 ital_text222
09536AB8 ital_text223
09536B00 ital_text224
09536B48 ital_text225
09536B90 ital_text226
09536BD8 ital_text227
09536C20 ital_text228
09536C68 ital_text229
09536CB0 ital_text230
09536CF8 ital_text231
09536D40 ital_text232
09536D88 ital_text233
09536DD0 ital_text234
09536E18 ital_text235
09536E60 ital_text236
09536EA8 ital_text237
09536EF0 ital_text238
09536F38 ital_text239
09536F80 ital_text240
09536FC8 ital_text241
09537010 ital_text242
09537058 ital_text243
095370A0 ital_text244
095370E8 ital_text245
09537130 ital_text246
09537178 ital_text247
095371C0 ital_text248
09537208 ital_text249
09537250 ital_text250
09537298 ital_text251
095372E0 ital_text252
09537328 ital_text253
09537370 ital_text254
095373B8 ital_text255
09537400 TextPaletteTable
09537414 TextBoxBgPaletteTable
09537474 TextBoxTypePointerTable
09537480 NormalTextBoxGraphics
0953749C SpikyTextBoxGraphics
095374A4 Spiky6
09537560 ThoughtBoxGraphics
09537568 Thinking6
09537628 TextBoopTable
09538158 FE8_Show_Heal_Amount
09538268 SoundMixer
09538B24 EventReader
09538B50 EventWriter
09538C59 TrapRework_MapSpriteDisplay
09538CD1 TrapRework_GenericInitializer
09538CE9 AddTrapASMC
09538D11 RemoveTrapAtCoordsASMC
09538D3D GetTrapIDAtASMC
09538D69 GetTrapExt1AtASMC
09538D95 TrapRework_NewRefreshTrapFogVision
09538DD8 TrapRework_NewUpdateAllLightRunes
09538E1C NewTerrainHealLoopProc
09538E84 ExampleMapSpriteGraphics
09538F18 TrapInitFromEventsJumpTable
09538F18 LoadTrapJumpTable
09539318 TrapMapSpriteTable
09539418 TrapMapSpriteFuncTable
09539818 TrapMapSpritePaletteTable
09539C18 TrapFogLightSourceTable
09539D18 TrapLightRuneImpassableTable
09539E19 TrapRework_NewAddBreakables
09539EAD TrapRework_NewTryAddTrapsToTargetList
09539F29 TrapRework_MakeSnagTargetAdder
09539F69 TrapRework_DoNewBreakAnim
09539F8D TrapRework_DoNewHideMapSprite
09539FB5 TrapRework_NewForceMapAnimsForTrap
09539FE1 TrapRework_NewTerrainHPDisplay
0953A004 TrapBreakableTerrainList
0953A010 TelliusTorchTrapIDLink
0953A011 TelliusTorchOffMapSpriteIDLink
0953A012 TelliusTorchOnMapSpriteIDLink
0953A015 TelliusTorchInitialization
0953A0B1 TelliusTorchUsability
0953A0DD TelliusTorchEffect
0953A111 TelliusTorchMapSpriteFunc
0953A13C LitTorchTrapGfx
0953A20C UnlitTorchTrapGfx
0953A288 HealTileTrapIDLink
0953A350 TalkTextIDLink
0953A354 SkillsTextIDLink
0953A358 Display_Growth_Options_Link
0953A35C BiorhythmTextIDLink
0953A361 MSS_page1
0953AF91 MSS_page2
0953B2A9 MSS_page3
0953B364 PageNumberCheck
0953B3BD MSS_leftpage
0953B5DC DontBlinkLeft
0953B64C NewPageNameGraphic
0953BD0C NewPageNameLayout
0953BD1C NewPageNameTiles
0953BD24 NewPageNamePalette
0953BDA4 Button_Branch
0953BDFC Load_Page
0953BE18 Store_Page
0953BE38 Rescue_Arrows
0953BE78 Get_Palette_Index
0953BECC HP_Name_Color
0953BF48 Write_Growths_To_Battle_Struct
0953C1F4 New_Unit_Exp
0953C21C Growth_Color_Table
0953C22C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0953C26C ST_Con
0953C288 ST_Aid
0953C2A4 ST_Cond
0953C2C0 ST_Affin
0953C2DC ST_Talk
0953C2F8 ST_Skills
0953C314 ST_Skill1
0953C330 ST_Skill2
0953C34C ST_Skill3
0953C368 ST_Skill4
0953C384 ST_Skill5
0953C3A0 ST_Skill6
0953C3BC PersonalDataRText
0953C3D8 StatLocationTable
0953C3E8 Growths_Anims_Off_Stat_Name_Table
0953C458 Add_Promotion_Bonuses
0953C48C Original_Stats_Jump_Table
0953C4B0 Get_Original_Magic
0953C4BC New_Stats_Jump_Table
0953C4E0 Promo_Stat_Name_Table
0953C508 Mov_Text_ID_Pointer
0953C50C LevelUpWriteBackMag
0953C528 Str_Or_Mag_Damage
0953C558 Update_Magic
0953C584 Unit_Viewer
0953C5C5 MagSortFunc
0953C720 Prep_Screen_Stat_Name_Table
0953C748 Prep_Screen_New_TSA
0953C774 New_TSA
0953CC74 Prep_Screen_Mag_Number
0953CCBC Prep_Screen_Mov_Number
0953CCF8 Prep_Screen_Bars
0953CD58 Prep_Screen_Bar_Placement
0953CD6C Mag_Stat_Booster_Incrementer
0953CD88 Mag_Stat_Booster_Cap_Check
0953CDB4 Prep_Screen_Write_Old_Stats
0953CDEC Prep_Screen_Write_New_Stats
0953CE24 Incremented_Stat_Table
0953CE38 Prep_Screen_Usability1
0953CE58 Prep_Screen_Usability2
0953CE74 Mag_Booster_Item_Ptr
0953CE80 Write_Bases_to_RAM
0953CEB8 Char_Mag_Autolevel
0953CF14 Class_Mag_Autolevel
0953CF50 MagicSwordRework
0953CFE0 MagicSwordList
0953CFF0 CheckWexpWeaponTypeHook
0953D010 GetItemMagBonus
0953D03D StairsUsability
0953D0F5 StairsEffect
0953D19F FixWait2
0953D1C3 StairsMoveDebuff
0953D1D7 EndTurnFix
0953D1F9 UnsetMoveDebuff
0953D223 ActionPickRepoint
0953D26C StairErrorTextLocation
0953D270 CharacterStructStairByte
0953D274 StairCameraEvent
0953D289 ArriveCommandUsability
0953D2C1 ArriveCommandEffect
0953D2D5 EscapeCommandUsability
0953D37D EscapeCommandEffect
0953D51C LordMustEscapeLastFlagLink
0953D520 AllUnitsMustEscapeFlagLink
0953D524 LordMustEscapeLastTextIDLink
0953D528 RefEscapeTable
0953D550 FinalEscapeThing
0953D574 EscapeEvent
0953D5AC ThraciaEscapeProcessor
0953D5E0 TeamDebuffTables
0953D818 ClearDebuffs
0953D840 GetDebuffs
0953D858 SpecialRangeTable
0953D870 RangeCalcGetter
0953D8A0 RangeTextGetter
0953D8D0 HalfMag_Range
0953D8E4 Total_Range
0953D8ED Item_TURange
0953D91D Item_TURangeBuilder
0953D9A5 Item_TTRange
0953D9D5 Item_TTRangeBuilder
0953DA40 GetItemRange
0953DA41 ItemRangeGetter
0953DAA9 GetItemRangeM
0953DABD GetItemRangeMin
0953DACD GetItemRangeMax
0953DADC FillRange
0953DB15 ItemAI_ConfirmAction
0953DB71 ItemAI_PocketWrite
0953DB99 ItemAI_RangeBuilder
0953DBF4 StaffAI_TargetUnits
0953DD34 StaffAI_TargetTiles
0953DE64 StaffAI_TargetAreas
0953DF90 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0953DFC4 All_Weapons_One_Square
0953DFEC All_Staffs_One_Square
0953E014 All_Moveable_Squares
0953E0D0 Return_Range_Bitfield
0953E164 Get_Item_Range
0953E1B0 Write_Range
0953E2B4 Unknown_Function
0953E324 Weapon_Attack
0953E354 StatScreenRangeDisplay
0953E374 ItemDescRangeDisplay
0953E3BC Target_Routine_For_Fortify
0953E3D0 Torch_Fix
0953E404 HealStaff_RangeSetup
0953E414 RestoreStaff_RangeSetup
0953E424 SilenceStaff_RangeSetup
0953E434 SleepStaff_RangeSetup
0953E444 BerserkStaff_RangeSetup
0953E454 WarpStaff_RangeSetup
0953E464 RescueStaff_RangeSetup
0953E474 HammerneStaff_RangeSetup
0953E484 UnlockStaff_RangeSetup
0953E494 BarrierStaff_RangeSetup
0953E4A4 DancerRing_RangeSetup
0953F3B0 RescueASMC
0953F40C LoadTrapsASMC
0953F428 SendToConvoy
0953F478 FixWpnRnkHook
0953F49C prNewActionApplication
0953F510 prWaitAction
0953F524 pActionRoutineTable
0953F5E4 FreezeAllASMC
0953F609 NegateCritWeapons
0953F639 AdvWeaponLocks
0953F6B0 BlairLock
0953F6B3 ArinLock
0953F6B6 KennethLock
0953F6B9 NatasiaLock
0953F6BC StefanLock
0953F6BF DesmondLock
0953F6C2 SamLock
0953F6C5 JosefLock
0953F6C8 PeggyLock
0953F6CB ButchLock
0953F6CE CassiusLock
0953F6D1 RachaelLock
0953F6D4 JeffLock
0953F6D7 EmileLock
0953F6DA ApolloLock
0953F6DD BechamelLock
0953F6E0 SveltzalusLock
0953F6E3 HilbertLock
0953F6E6 FlynnLock
0953F6E9 MikeyLock
0953F6EC CarbonLock
0953F6EF AthenaLock
0953F6F2 CharleyLock
0953F6F5 ZekeLock
0953F6F8 DalstLock
0953F706 ElbaCorLock
0953F70F MevionLock
0953F71B YgstraLock
0953F725 OpistiaLock
0953F72F HolanisLock
0953F739 WomanLock
0953F751 Proc_StatusWeapons
0953F7A0 Sglyph_a
0953F7E8 Sglyph_b
0953F830 Sglyph_c
0953F878 Sglyph_d
0953F8C0 Sglyph_e
0953F908 Sglyph_f
0953F950 Sglyph_g
0953F998 Sglyph_h
0953F9E0 Sglyph_t
0953FA28 Sglyph_k
0953FA70 Sglyph_n
0953FAB8 Sglyph_o
0953FB00 Sglyph_j
0953FB48 Sglyph_p
0953FB90 Sglyph_q
0953FBD8 Sglyph_r
0953FC20 Sglyph_s
0953FC68 Sglyph_u
0953FCB0 Sglyph_v
0953FCF8 Sglyph_x
0953FD40 Sglyph_y
0953FD88 Sglyph_z
0953FDD0 Sglyph_anima
0953FE18 Sglyph_armor
0953FE60 Sglyph_axe
0953FEA8 Sglyph_bow
0953FEF0 Sglyph_dark
0953FF38 Sglyph_flier
0953FF80 Sglyph_horse
0953FFC8 Sglyph_dragon
09540010 Sglyph_lance
09540058 Sglyph_light
095400A0 Sglyph_staff
095400E8 Sglyph_sword
09540130 Sglyph_shortspace
09540178 UpSglyph_a
095401C0 UpSglyph_b
09540208 UpSglyph_c
09540250 UpSglyph_d
09540298 UpSglyph_e
095402E0 UpSglyph_f
09540328 UpSglyph_g
09540370 UpSglyph_h
095403B8 UpSglyph_j
09540400 UpSglyph_k
09540448 UpSglyph_l
09540490 UpSglyph_o
095404D8 UpSglyph_p
09540520 UpSglyph_q
09540568 UpSglyph_r
095405B0 UpSglyph_s
095405F8 UpSglyph_u
09540640 UpSglyph_v
09540688 UpSglyph_x
095406D0 UpSglyph_y
09540718 UpSglyph_z
09540760 Mglyph_a
095407A8 Mglyph_b
095407F0 Mglyph_t
09540838 Mglyph_c
09540880 Mglyph_d
095408C8 Mglyph_e
09540910 Mglyph_f
09540958 Mglyph_g
095409A0 Mglyph_h
095409E8 Mglyph_j
09540A30 Mglyph_k
09540A78 Mglyph_n
09540AC0 Mglyph_o
09540B08 Mglyph_p
09540B50 Mglyph_q
09540B98 Mglyph_r
09540BE0 Mglyph_s
09540C28 Mglyph_u
09540C70 Mglyph_v
09540CB8 Mglyph_x
09540D00 Mglyph_y
09540D48 Mglyph_z
09540D90 Mglyph_shortspace
09540DD8 UpMglyph_a
09540E20 UpMglyph_b
09540E68 UpMglyph_c
09540EB0 UpMglyph_d
09540EF8 UpMglyph_e
09540F40 UpMglyph_f
09540F88 UpMglyph_g
09540FD0 UpMglyph_h
09541018 UpMglyph_j
09541060 UpMglyph_k
095410A8 UpMglyph_l
095410F0 UpMglyph_o
09541138 UpMglyph_p
09541180 UpMglyph_q
095411C8 UpMglyph_r
09541210 UpMglyph_s
09541258 UpMglyph_u
095412A0 UpMglyph_v
095412E8 UpMglyph_x
09541330 UpMglyph_y
09541378 UpMglyph_z
095413C0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
095413D8 IEAfterBattle
09541440 ItemEffectAfterAnimProc
09541458 Inventory_EIDCheck
0954148C MasterKeyUsability
09541498 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
095414C4 IDListLoop
095414E8 ChestKeyCheck
095414FC HealingItemCheck
0954150C PromoLordCheck
09541534 PrepPromoEffectCheck
09541544 AoEStatusStaffTargeting
09541560 AoEStatusStaffUsability
09541584 AoEStatusStaff_RangeSetup
09541594 ApplyStaffStatusAfterBattle
09541645 FixDurabilityChestPopupASMC
095416B1 PreBattle_UnsetDurabilityFlag
095416BC CheckCHES
09541704 ItemGot_GotLeItem
09541754 GiveItemWithDurability
0954176C NewChestGiveItemEvent
0954179D NewShopMakeItem
095417E1 NewGetItemCost
09541838 FixedPriceItemList
0954183D GetItemNameString
095418B1 NewItemNameGetter1
09541915 NewItemNameGetter2
09541979 GetItemDescStringIndex
095419B5 NewItemNameGetter3
09541A21 ScrollDurabilityGetter
09541A59 ScrollDurabilityGetter_StatScreen
09541A99 ScrollDurabilityGetter_UnitMenu
09541AE5 ScrollDurabilityGetter_DropItem
09541B1D CheckIfSkillBookIcon
09541B55 CheckIfSkillBookIcon_Prep1
09541B8D CheckIfSkillBookIcon_Prep2
09541BD5 CheckIfSkillBookIcon_Sell
09541C1D CheckIfSkillBookIcon_Use
09541C5D CheckIfSkillBookIcon_Generic
09541CAD CheckIfSkillBookIcon_DropItem
09541CE4 DurabilityBasedItemNameList
09541CF4 DurabilityBasedItemDescList
09541D04 DurabilityItemList
09541D06 DurabilityBasedItemIconList
09541D0C GaidenStatScreen
09541D10 TryAddToUnlockTargetList
09541D7C UnlockPostCombat
09541E28 KeepProcSkillIcon
09541E58 SkillActivationAnims
09541F3C SkillProcDisplayMap
09541FBD SPD_init
095420A5 SPD_destructor
09542125 SPD_Map_clearScreenEntries
09542191 SPD_Map_loop
09542249 SPD_loop
095423D9 SPD_Map_init
09542450 SPD_Map_main_Proc
09542488 SPD_main_Proc
095424C0 SPD_ProcDisplayTiles
095426C0 Skill_Getter
09542764 GetItemSkill
09542785 SkillItemCounter
095427B1 GetItemPassiveSkill
095427CD IsItemSkillPassive
095427F1 ResetItemSkills
09542801 ResetEquipItemSkill
09542811 GetItemSkillBuffer
09542818 ItemSkill_Getter
09542878 EquipSkill_Getter
095428E4 SkillTesterOriginal
0954293C SkillTester
095429DC SkillTesterOriginal2
09542A24 SkillTester2
09542AAC NegatedSkills
09542B54 SkillDescGetter
09542BB0 SkillAdder
09542BFC HookUnitLoading
09542C4C AutoloadSkills
09542C8C GetInitialSkillList
09542CC8 GetUnitLevelSkills
09542DA4 RTextLoop
09542E18 Rerun_Battle_Calcs
09542E78 Unset_Attack_Flag_2
09542E95 RemoveRoundHack
09542ECC gBattleBufferWidth
09542ED0 PopRSkillIconComponent
09542ED8 PopRSkillIconLength
09542EDC PopRSkillIconDisplay
09542F14 InitLevelUpSkillPopup
09542F8C InitPromotionSkillPopup
09542FEC SkillLearnedPopup
09543014 NewEfxHPBar
0954303C NewEfxHPBarLive
09543064 efxHPBarRoutine
09543320 efxHPBarParent
09543440 efxHPBarLiveParent
09543560 efxHPBarLiveRoutine
09543724 hpstealing_showanim
09543774 NosferaFix
0954379C animsoff_hpdrain
095437B4 BlairSkillList
095437B8 ArinSkillList
095437C0 KennethSkillList
095437C4 NatasiaSkillList
095437C8 StefanSkillList
095437CC DesmondSkillList
095437D4 SamSkillList
095437DC JosefSkillList
095437E4 PeggySkillList
095437E8 ButchSkillList
095437EC RachaelSkillList
095437F0 CassiusSkillList
095437F4 EmileSkillList
095437FC JeffSkillList
09543800 ApolloSkillList
09543804 BechamelSkillList
09543808 SveltzalusSkillList
09543810 HilbertSkillList
09543814 EphraimLordSkillList
09543818 EirikaLordSkillList
0954381C EphraimGreatLordSkillList
09543820 EirikaGreatLordSkillList
09543824 CavalierSkillList
09543826 PaladinSkillList
09543828 KnightSkillList
0954382C GeneralSkillList
09543830 ThiefSkillList
09543834 MercenarySkillList
09543838 HeroSkillList
0954383C MyrmidonSkillList
09543840 SwordmasterSkillList
09543844 AssassinSkillList
09543848 ArcherSkillList
0954384C SniperSkillList
09543850 RangerSkillList
09543854 WyvernRiderSkillList
09543858 WyvernLordSkillList
0954385C WyvernKnightSkillList
09543860 MageSkillList
09543864 SageSkillList
09543868 MageKnightSkillList
0954386C BishopSkillList
09543870 ShamanSkillList
09543874 DruidSkillList
09543878 SummonerSkillList
0954387C RogueSkillList
09543880 GreatKnightSkillList
09543884 ManaketeFSkillList
09543888 FighterSkillList
0954388C WarriorSkillList
09543890 BrigandSkillList
09543894 PirateSkillList
09543898 BerserkerSkillList
0954389C MonkSkillList
095438A0 PriestSkillList
095438A4 PegKnightSkillList
095438A8 FalcoknightSkillList
095438AC ClericSkillList
095438B0 TroubadourSkillList
095438B4 ValkyrieSkillList
095438B8 DancerSkillList
095438BC SoldierSkillList
095438C0 NecromancerSkillList
095438C4 FleetSkillList
095438C8 PhantomSkillList
095438CC SuperJourneymanSkillList
095438D0 SuperPupilSkillList
095438D4 SuperRecruitSkillList
095438D8 ManaketeMSkillList
095438DC DemonKingSkillList
095438E0 SkillDescTable
09543AE0 SkillIcons
0954BAE0 SkillAnimationTable
0954C0E1 StartMapAuraFx
0954C0FD EndMapAuraFx
0954C115 IsMapAuraFxActive
0954C131 SetMapAuraFxSpeed
0954C151 SetMapAuraFxBlend
0954C171 SetMapAuraFxPalette
0954C1A1 AddMapAuraFxUnit
0954C261 RallyCommandUsability
0954C28D RallyCommandEffect
0954C2E9 RallyCommandSwitchIn
0954C305 RallyCommandSwitchOut
0954C329 GetUnitRallyBits
0954C379 ForEachRalliedUnit
0954C561 StartRallyFx
0954C570 RallySkillList
0954C57C RallyFxPaletteLookup
0954C5A0 gpRallyDebuffsAddr
0954C5A4 gRallyPreviewPalette
0954C5A4 gRallyGenericPalette
0954C5C4 gRallyStrengthPalette
0954C5E4 gRallySkillPalette
0954C604 gRallySpeedPalette
0954C624 gRallyDefensePalette
0954C824 gRallyResistancePalette
0954C844 gRallyLuckPalette
0954C864 gRallyMovePalette
0954C884 gRallyMagicPalette
0954CA85 RightfulKing
0954CAAD RightfulGod
0954CAD5 RightfulArch
0954CAFD HeroSkill
0954CB30 RightfulKingIDLink
0954CB31 RightfulGodIDLink
0954CB32 RightfulArchIDLink
0954CB33 HeroIDLink
0954CB34 Provoke
0954CB68 LungeAI
0954CB98 Shade
0954CBE0 ShadePlus
0954CC31 AuraSkillCheck
0954CCFC SpurStr
0954CD38 SpurMag
0954CD74 SpurSpd
0954CDA4 SpurDef
0954CDE8 SpurRes
0954CE2C Demoiselle
0954CE70 Gentilhomme
0954CEB4 MaleficAura
0954CEF0 Intimidate
0954CF20 Inspiration
0954CF5C Charm
0954CF8C Charisma
0954CFC4 VoiceOfPeace
0954CFF4 Tantivy
0954D040 Focus
0954D084 Anathema
0954D0BD Hex
0954D0EC HexIDLink
0954D0F0 LilysPoise
0954D12C UpWithArch
0954D1C8 Solidarity
0954D200 DriveDef
0954D244 DriveMag
0954D280 DriveRes
0954D2C4 DriveSpd
0954D2F4 DriveStr
0954D330 Daunt
0954D374 BloodTide
0954D3AC WhitePool
0954D3E4 NightTide
0954D414 Infiltrator
0954D45C ArmorMarchList
0954D464 ArmorMarchSkill
0954D5C4 BlueFlameAura
0954D5F4 KeepUp
0954D6F0 Armorboost
0954D778 Horseguard
0954D7F4 Skyguard
0954D870 SealSkills
0954DA90 SealSkillList
0954DA98 Redone_Slayer
0954DB00 Redone_Effectiveness
0954DB94 Redone_Redone_Slayer
0954DC24 SlayerTable
0954DC34 LordWeaponEffectiveness
0954DC3C ArmorEffectiveness
0954DC44 SuperArmorEffectiveness
0954DC4C HorseEffectiveness
0954DC54 DragonEffectiveness
0954DC5C FlierEffectiveness
0954DC64 SwordEffectiveness
0954DC6C LanceEffectiveness
0954DC74 AxeEffectiveness
0954DC7C BowEffectiveness
0954DC84 StaffEffectiveness
0954DC8C AnimaEffectiveness
0954DC94 LightEffectiveness
0954DC9C DarkEffectiveness
0954DCA4 MagicEffectiveness
0954DCB8 UberEffectiveness
0954DCEC FlierProtection
0954DCF0 Blossom
0954DD1C Paragon
0954DD40 VoidCurse
0954DD65 Amaterasu
0954DD91 Bond
0954DDBD Camaraderie
0954DDFD Forager
0954DE4C ForagerList
0954DE51 Imbue
0954DE8D Relief
0954DECD Renewal
0954DEF4 AmaterasuIDLink
0954DEF5 BondIDLink
0954DEF6 CamaraderieIDLink
0954DEF7 ForagerIDLink
0954DEF8 ImbueIDLink
0954DEF9 ReliefIDLink
0954DEFA RenewalIDLink
0954DEFC AcrobatCheck
0954DF44 PassCheck
0954DF7C MugList
0954DFE0 IdentityProblemsMugs
0954DFE4 IdentityProblemsNames
0954DFEC RandomMug1
0954E058 RandomMug2
0954E0D4 RandomMug3
0954E178 RandomMug4
0954E1FC RandomMug5
0954E264 RandomMug6
0954E2CC RandomMug7
0954E338 RandomMug8
0954E3C0 RandomMug9
0954E438 RandomMug10
0954E4A0 RandomMug11
0954E508 RandomMug12
0954E598 RandomMug13
0954E608 PrepScreenIsDumb
0954E644 PrepScreenIsDumb2
0954E688 IdentityProblems1
0954E6F4 IdentityProblems2
0954E734 IdentityProblems3
0954E790 IdentityProblems4
0954E7D4 IdentityProblems5
0954E854 IdentityProblems6
0954E8A0 IdentityProblems7
0954E8EC IdentityProblems8
0954E95C IdentityProblems9
0954E9BC IdentityProblems10
0954EA24 IdentityProblems11
0954EA88 IdentityProblems12
0954EB04 IdentityProblems13
0954EB4C IdentityProblems14
0954EB98 IdentityProblems15
0954EBE4 IdentityProblems16
0954EC31 WaryFighter
0954EC6D MoonlightDoublingFunc
0954EC98 WaryFighterIDLink
0954EC99 MoonlightIDLink
0954EC9C Capture_Usability
0954ED28 Fill_Capture_Range_Map
0954ED68 Capture_Target_Check
0954EDC8 Capture_Effect_Func
0954EDE8 New_Attack_Map
0954EE40 New_Weapon_Select
0954EE7C Show_Red_Squares
0954EEA4 Is_Capture_Set
0954EEB4 Cancel_Capture
0954EEDC After_Battle_Rescue
0954EF68 Drop_Dead_Enemy
0954EF84 Trade_Captured_Enemy1
0954EFA4 Trade_Captured_Enemy2
0954EFD0 Trade_Portrait_Fix1
0954EFF4 Trade_Portrait_Fix2
0954F018 Should_Dead_Unit_Be_Cleared
0954F034 Blank_Portrait
0955069C Rogue_Robbery
09550734 Most_Valuable_Item
09550784 Can_Unit_Steal
09550828 prCapHPIfOverMax
09550858 prRangeClear
09550874 prRangeAddFromRange
095508A0 prRangeAddFromTemplate
0955095C prCheckUnitAttribute
0955096C prCheckUnitGuardAI
09550978 prCheckUnitStatus
0955098C prCheckUnitState
09550994 prCheckUnitsAllied
095509A8 prCheckUnitAllegience
095509BC prGetItemROMStruct
09550A1C prCheckSubjectNotNull
09550A6C prNullify
09550A78 prPivotCommand_Availability
09550AC8 prRepositionCommand_Availability
09550B18 prSwapCommand_Availability
09550B68 prShoveCommand_Availability
09550BB8 prSmiteCommand_Availability
09550C08 prSwarpCommand_Availability
09550C58 prPivot_TargetLegality
09550C58 prReposition_TargetLegality
09550C58 prSwap_TargetLegality
09550C58 prSwarp_TargetLegality
09550CB4 prShove_TargetLegality
09550CB4 prSmite_TargetLegality
09550CF8 PivotClassList
09550D03 RepositionClassList
09550D0C SwapClassList
09550D17 ShoveClassList
09550D59 SmiteClassList
09550D63 SwarpClassList
09550D68 prUnit_CanBeOnPosition
09550DD4 prUnit_CanStandOnPosition
09550E14 prMOVEUNIT_MoveTowards
09550E68 prClearRangeMap
09550E84 prClearMoveMap
09550EA0 prClearRangeAndMoveMap
09550ECC prSmiteCommand_Usability
09550F10 prSmiteCommand_Effect
09550F3C prShoveCommand_Usability
09550F80 prShoveCommand_Effect
09550FAC prPivotCommand_Usability
09550FF0 prPivotCommand_Effect
0955101C prRepositionCommand_Usability
09551060 prRepositionCommand_Effect
0955108C prSwapCommand_Usability
095510D0 prSwapCommand_Effect
095510FC prSwarpCommand_Usability
09551140 prSwarpCommand_Effect
0955116C _prPivotSelection_OnConstruction
09551198 _prPivotSelection_OnSelection
09551210 _prPivotSelection_OnChange
09551298 _prPivot_MakeTargetList
095512F8 _prPivot_TargetCheck
0955133C _pPivotSelectorDefinition
0955135C _prRepositionSelection_OnConstruction
09551388 _prRepositionSelection_OnSelection
09551408 _prRepositionSelection_OnChange
0955149C _prReposition_MakeTargetList
095514FC _prReposition_TargetCheck
0955153C _pRepositionSelectorDefinition
0955155C _prSwapSelection_OnConstruction
09551588 _prSwapSelection_OnChange
095515A0 _prSwapSelection_OnSelection
095515E4 _prSwap_MakeTargetList
09551644 _prSwap_TargetCheck
0955168C _pSwapSelectorDefinition
095516AC _prSwarpSelection_OnConstruction
095516D8 _prSwarpSelection_OnChange
095516F0 _prSwarpSelection_OnSelection
09551734 _prSwarp_MakeTargetList
09551788 _prSwarp_TargetCheck
095517D0 _pSwarpSelectorDefinition
095517F0 _prShoveSelection_OnConstruction
0955181C _prShoveSelection_OnChange
095518B0 _prShoveSelection_OnSelection
09551908 _prShove_MakeTargetList
09551968 _prShove_TargetCheck
095519B4 _prGetShovePosition
09551A28 _pShoveSelectorDefinition
09551A48 _prSmiteSelection_OnConstruction
09551A74 _prSmiteSelection_OnChange
09551B08 _prSmiteSelection_OnSelection
09551B60 _prSmite_MakeTargetList
09551BC0 _prSmite_TargetCheck
09551C0C _prGetSmitePosition
09551C80 _pSmiteSelectorDefinition
09551CA0 _prGetOppositePosition
09551CBC _prSelection_DestructMoveDisplay
09551CF0 _prMoveActiveUnitAction
09551D5C _prMoveTargetUnitAction
09551DB8 _prSwapAction
09551E50 _prPushAction
09551EB8 _prPushAnim_BeginTargetPush
09551F18 _p6CUnitMoveAnim_rConstruct
09551F60 _p6CUnitMoveAnim_rDestruct
09551F70 _p6CUnitMoveAnim_rLoop
09551FB0 _p6CUnitPushAnim_rConstruct
09552000 _p6CUnitPushAnim_rDestruct
09552010 _p6CUnitPushAnim_rPushLoop
09552058 _p6CUnitPushAnim_rReturnLoop
09552098 _p6CSingleUnitMovementAnim
095520E0 _p6CSingleUnitPushAnim
09552131 PivotClassCheck
0955217D RepositionClassCheck
095521C9 SwapClassCheck
09552215 ShoveClassCheck
09552261 SmiteClassCheck
095522AD SwarpClassCheck
095522F8 SwapIDLink
095522F9 PivotIDLink
095522FA RepositionIDLink
095522FB ShoveIDLink
095522FC SmiteIDLink
095522FD SwarpIDLink
095522FE UseSkillCheckSettingLink
09552300 NewDanceUsability
0955235C NewSupplyUsability
09552454 NewSummonUsability
09552568 AttackEffect
09552584 LungeUsability
095525CC LungeEffect
095525E8 GambleUsability
09552630 GambleEffect
0955264C MercyUsability
09552694 MercyEffect
095526B1 CombatArtsUsability
095526D5 CombatArtsEffect
095526F5 Proc_CombatArtCost
09552745 CombatArtsRestrictDoubling
0955277C CombatArtDoubleOptionLink
09552780 CombatArtCostTable
09552880 CombatArtsMenuDef
095528A4 CombatArtsMenu
09552BBC AdeptUsability
09552C3C AdeptEffect
09552C5C AetherUsability
09552CDC AetherEffect
09552CFC AstraUsability
09552D7C AstraEffect
09552D9C DragonFangUsability
09552E1C DragonFangEffect
09552E3C GlaciesUsability
09552EBC GlaciesEffect
09552EDC IgnisUsability
09552F5C IgnisEffect
09552F7C LunaUsability
09552FFC LunaEffect
0955301C SolUsability
0955309C SolEffect
095530BC SureShotUsability
0955313C SureShotEffect
0955315C VengeanceUsability
095531DC VengeanceEffect
095531FC LungeUpdate
09553224 CheckGaleforce
09553260 Lifetaker
095532EC LifetakerEvent
09553300 Fury
09553398 FuryEvent
095533A9 PoisonStrike
095533CD GrislyWound
09553425 PSGWInjureAttacker
09553467 PSGWInjureDefender
095534B4 PoisonStrikeIDLink
095534B5 GrislyWoundIDLink
095534B8 PSGWEvent
095534D4 Despoil
0955354C DespoilEvent
09553570 SavageBlow
0955361C SavageBlowEvent
09553640 BreathOfLife
095536EC BreathOfLifeEvent
09553700 Galeforce
09553788 GaleforceEvent
0955379C Canto
09553840 CantoPlus
095538B4 ReMove
09553924 ReMoveEvent
09553938 Powerstaff
095539AC PowerstaffEvent
095539C0 CulturedPostCombat
09553A38 CulturedEvent
09553A4C NiceThighsTester
09553AE4 Gridmaster
09553B84 AxefaithHit
09553BBC Bane
09553C1C BattleVeteran
09553C78 BlowCheck
09553DB0 BlowIDList
09553DBC BreakerCheck
09553E00 BreakerIDList
09553E08 Charge
09553E50 CriticalCheck
09553EA0 CriticalIDList
09553EA4 CritUpSkill
09553ECC Deadeye
09553F04 DefendingCheck
09553FBC DefendingIDList
09553FC4 DefiantAvo
09553FFC DefiantCrit
09554034 IndoorFighter
09554094 OutdoorFighter
095540F4 IndoorTerrainList
09554104 OutdoorTerrainList
09554138 ElbowRoom
09554178 EvenRhythm
095541B8 FaireCheck
09554204 FaireIDList
0955424C FieryBlood
0955427C Fortune
095542BC Frenzy
095542EC Gamble
0955431C Hawkeye
09554340 HeavyStrikes
0955437C HolyAura
095543CC Insight
095543F8 KnightAspirant
09554434 NonGBALethalitySkill
09554458 LethalitySkill
095544AC LifeAndDeath
095544DC LightWeight
0955450C Loyalty
0955458C LuckySeven
095545C4 MageSlayer
09554608 NaturalCover
09554648 OddRhythm
09554688 Opportunist
095546C0 Outrider
09554718 Perfectionist
09554750 Prescience
09554794 Puissance
095547D0 QuickBurn
0955480C Roll1d12
09554898 _12SkillList
095548A4 ShortShield
095548DC SilentPride
09554930 SlowBurn
09554977 StancesASM
09554AFC StanceSkillList
09554B0C Thunderstorm
09554B78 TowerShield
09554BB0 TowerShieldPlus
09554BE0 TraceSkill
09554C60 Trample
09554CA0 Vanity
09554CF8 Vigilance
09554D24 WindDisciple
09554D5C Wrath
09554D8C AssassinateDamageBonus
09554DD0 ArcaneBlade
09554E24 BlueFlame
09554E4C DoubleLion
09554E78 Cultured
09554EB4 Thighdeology
09554F00 Thotslayer
09554F4C ChargePlus
09554FA4 ForeignPrincess
09554FE8 QuickRiposte
0955502C DancingBlade
09555090 HeavyBlade
095550F4 ElementBoostCheck
0955519C ElementBoostIDList
095551A1 ModularPreBattleSkill
09555308 SignedShortList
09555314 SignedByteList
09555330 UnsignedShortList
09555335 UnnamedUnsetr11
0955534C Proc_Devil
09555484 Proc_Foresight
095554D8 Proc_StealHP
095555B8 Proc_Sureshot
09555640 Proc_Aegis
095556CC Proc_Adept
09555734 Proc_Astra
095557E4 Proc_Pavise
09555870 Proc_Sol
09555930 Proc_Luna
095559A8 Proc_Lethality
09555A5C Proc_AetherHeal
09555AF4 Proc_AetherDamage
09555B8C Proc_Counter
09555C24 Proc_CounterMagic
09555CBC Proc_Miracle
09555D08 Proc_Mercy
09555D40 Proc_Impale
09555DD0 Proc_Colossus
09555E60 Proc_Ignis
09555EFC Proc_Moonbow
09555F78 Proc_Bane
0955603C DownWithArch
095560EC Proc_BlackMagic
09556180 BlackMagicTable
09556188 BlackMagic_AnimsOff
095561A4 Proc_Corona
09556234 Proc_Flare
095562CC Proc_Petrify
09556340 Proc_Enrage
095563B4 Proc_Deadeye
09556428 Proc_DragonFang
0955649C Proc_Eclipse
09556514 Proc_Corrosion
0955659C Proc_Glacies
09556628 Proc_GreatShield
095566A8 Proc_Vengeance
09556730 CombatArt_Adept
0955678C CombatArt_AetherDamage
09556818 CombatArt_Astra
095568BC CombatArt_DragonFang
09556924 CombatArt_Glacies
095569A4 CombatArt_Ignis
09556A38 CombatArt_Luna
09556AA8 CombatArt_Sol
09556B5C CombatArt_SureShot
09556BDC CombatArt_Vengeance
09556C6C Proc_CmbArtHpCost
09556D04 LunaAnim
09557744 AstraAnim
095582F0 AdeptAnim
09558F10 SolAnim
0955998C AetherAnim
0955A640 ImpaleAnim
0955B234 ColossusAnim
0955BDD8 IgnisAnim
0955C898 PaviseAnim
0955D454 AegisAnim
0955DFD0 SureShotAnim
0955EBF4 RangeSkillsCheck
0955EC38 BowRangeBonus
0955EC64 StaffSavantBonus
0955EC8C PointBlankBonus
0955ECB0 TomeRangeBonus
0955ECE8 RangeSkillList
0955ED10 Armsthrift
0955ED10 AxeFaithArmsthrift
0955ED10 ArmsthriftAxeFaith
0955ED94 DazzleCheck
0955EDEC Desperation
0955EEE4 Bargain
0955EF34 SilverCardList
0955EF38 Boon
0955EF84 Discipline
0955EFE0 LiveToServe
0955F0F4 LockTouch
0955F124 Lunge
0955F1B8 Vantage
0955F220 VigorDanceSkill
0955F28C VigorDanceCheck
0955F2C8 VigorDanceReset
0955F329 TriangleAttackSkill1
0955F351 TriangleAttackSkill2
0955F374 TriangleAttackIDLink
0955F379 ParagonMisc
0955F3B4 ParagonIDLink
0955F3B9 Synchronize
0955F434 SynchronizeIDLink
0955F438 prArmorMarchCheck
0955F480 prDefiantStr
0955F4B4 prDefiantMag
0955F4E8 prDefiantSkl
0955F51C prDefiantSpd
0955F550 prDefiantLck
0955F584 prDefiantDef
0955F5B8 prDefiantRes
0955F5EC prResolve
0955F624 prPushStr
0955F654 prPushMag
0955F684 prPushSkl
0955F6B4 prPushSpd
0955F6E4 prPushDef
0955F714 prPushRes
0955F745 Lull
0955FB28 LullDefIDLink
0955FB29 LullLckIDLink
0955FB2A LullResIDLink
0955FB2B LullSklIDLink
0955FB2C LullSpdIDLink
0955FB2D LullStrIDLink
0955FB2E LullSpectrumIDLink
0955FB2F LullMagIDLink
0955FB30 LullDebuffTableLink
0955FB34 Shadowgift
0955FBCC Amische
0955FC10 IronWeaponsList
0955FC18 TriangleAdept
0955FCA8 Poise
0955FCF0 ChargeupTable
0955FE84 ASMC_LearnNewSkill
0955FEB0 ASMC_HasSkill
0955FEDC ASMC_ForgetSkill
0955FF38 prLearnNewSkill
0955FFC0 prCallSkillLearnedPopup
0956002C prCheckForSkillForgetting
09560050 prCallRemoveSkillMenu
09560409 MultiScrollPrepUsability
0956041D MultiScrollUsability
0956043D MultiScrollEffect
0956048D MultiScrollPrepEffect
095604C4 SkillScrollMessageReturnLink
095604C8 SkillScrollIDLink
09560569 InitWeaponLevelUpPopup
095605BC PopRWeaponLevelComponent
095605C4 WeaponRankUpPopup
095605F4 New_Battle_Anims_Off_Graphics
09560728 New_Battle_Anims_Off_Right_TSA
0956076C New_Battle_Anims_Off_Left_TSA
095607A8 Show_Battle_Stats
09560984 Battle_Name_Graphics
09560A54 Battle_Name_Palette
09560C54 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09560D40 prCallSequence
09560D64 prMaxHPGetter
09560D80 prCurHPGetter
09560D9C prPowGetter
09560DB8 prSklGetter
09560DD4 prSpdGetter
09560DF0 prDefGetter
09560E0C prResGetter
09560E28 prLckGetter
09560E44 prAidGetter
09560E60 prConGetter
09560E7C prStatScreenMovGetter
09560EA0 prMovGetter
09560EBC MSG_prCheckUnitSkill
09560ECC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09560F48 prMagGetter
09560F64 prHalveIfRescuing
09560FF4 prHalveIfCapturing
09561014 prMinZero
09561078 pMaxHPModifiers
09561090 prAddUnitMaxHP
095610B0 prAddEquipHP
09561100 prHexingRodEffect
09561128 prItemPassiveHp
09561218 pCurHPModifiers
09561228 prAddUnitCurHP
09561248 pPowerModifiers
09561288 prAddUnitPower
095612A8 prAddEquipPower
095612F8 prDebuffStr
09561334 prRallyStr
09561364 prLifeAndDeathBonus
09561388 prSkillFury
095613DC prFortressDefensePow
09561400 prFortressResistancePow
09561424 prItemPassivePow
09561514 pSkillModifiers
09561544 prAddUnitSkill
09561564 prAddEquipSkill
095615B4 prDebuffSkl
095615E0 prRallySkl
09561610 prItemPassiveSkl
09561700 pSpeedModifiers
09561738 prAddUnitSpeed
09561758 prAddEquipSpeed
095617A8 prDebuffSpd
095617D0 prRallySpd
09561800 prItemPassiveSpeed
095618F0 pDefenseModifiers
09561928 prAddUnitDefense
09561948 prAddEquipDefense
09561998 prDebuffDef
095619C0 prRallyDef
095619F0 prFortressDefenseDef
09561A14 prItemPassiveDefense
09561B04 pResistanceModifiers
09561B3C prAddUnitResistance
09561B5C prAddEquipResistance
09561BAC prAddPureWaterBarrierMod
09561BDC prDebuffRes
09561C04 prRallyRes
09561C34 prLifeAndDeathMinus
09561C58 prFortressResistanceRes
09561C7C prItemPassiveResistance
09561D6C pLuckModifiers
09561D90 prAddUnitLuck
09561DB0 prAddEquipLuck
09561E00 prDebuffLck
09561E28 prRallyLck
09561E58 prItemPassiveLuck
09561F48 pConModifiers
09561F60 prAddUnitBaseCon
09561FD8 prAddUnitConBonus
09561FF9 prGetItemConBonus
0956203C prItemPassiveCon
0956212C pMovModifiers
0956215C prAddUnitBaseMov
09562188 prAddUnitMovBonus
095621A8 prSkillCelerity
095621FC prSkillPoise
09562250 prNullifyIfGuardAI
095622C4 prNullifyIfFreeze
09562308 prRallyMov
09562330 prAddEquipMov
09562381 prGetItemMovBonus
095623C4 prItemPassiveMov
095624B4 pAidModifiers
095624C8 prAddUnitFinalConstitution
095624E8 prSubstractOne
09562504 prAdjustAidIfMounted
095625E0 pMagicModifiers
09562618 prAddUnitMagic
09562638 prAddEquipMagic
09562689 prDebuffMag
095626B5 prRallyMag
095626E4 MagDebuffTableLink
095626E8 prItemPassiveMag
095627D8 Growth_Getter_Table
095627F8 Get_Hp_Growth
09562818 Get_Str_Growth
09562838 Get_Mag_Growth
09562870 Get_Skl_Growth
09562890 Get_Spd_Growth
095628B0 Get_Def_Growth
095628D4 Get_Res_Growth
095628F8 Get_Luk_Growth
0956291C Extra_Growth_Boosts
09562C28 prGetItemIconGfx
09562C44 praIconGfxGetters
09562D58 AffinityIcons
095630D8 MountTypeIcons
09563258 WRankIcons
095636E5 PopR_GetLength
09563721 PopR_DisplayComponents
09563A58 gPopR_SoundComponent
09563A60 gPopR_NumberComponent
09563A68 gPopR_WTypeIconComponent
09563A70 gPopR_ItemIconComponent
09563A78 gPopR_SetTextColorComponent
09563A80 gPopR_StringRawComponent
09563A88 gPopR_StringIdComponent
09563A90 gPopR_UnitNameComponent
09563A98 gPopR_LArticleItemNameComponent
09563AA0 gPopR_CArticleItemNameComponent
09563AA8 gPopR_ItemNameComponent
09563AB0 gPopR_SpaceComponent
09563D65 PopR_StartBattlePopups
09563F51 PopR_AnimsOffDisplay
09564064 gProc_PopR_AnimsOnWrapper
095640DD PopR_InitSwordRankNew
095640EB PopR_InitLanceRankNew
095640F9 PopR_InitAxeRankNew
09564107 PopR_InitBowRankNew
09564115 PopR_InitStaffRankNew
09564123 PopR_InitAnimaRankNew
09564131 PopR_InitLightRankNew
0956413F PopR_InitElderRankNew
0956414D PopR_InitWRankUp
0956418D PopR_InitWeaponBroke
095641D0 gPopup_PopR_NewWType
095641F8 gPopupComponentTypes
09564238 UnitMenuTable
09564700 gBattlePopupTable
09564730 gPromotionPopupTable
095647A9 EXPCalcLoop
09564810 EXPCalcFunctions
09564821 MugLoadCalcLoop
0956487C MugLoadingFunctions
09564885 PostActionCalcLoop
095648C0 PostActionCalcFunctions
095648CC PostCombatLoop
0956494C PostCombatSkills
0956498C BtlLoopParent
095649D4 BtlLoopTable
09564B94 rewriteRangeMap
09564BAC WLockLookupList
09564BF0 DoesUnitHaveWRank
09564C9C WeaponLockLoop
09564CAD WTACalcLoop
09564CE0 WTACalcFunctions
09564CEC ProcLoopParent
09564DE9 Proc_Start
09564F48 ExpertiseIDLink
09564F49 BarricadeIDLink
09564F4A BarricadePlusIDLink
09564F4C Proc_Finish
09564FA4 Proc_CapDamage
09564FEC Proc_FlashyMode
09565050 Chargeups
09565091 CanUnitDoubleCalcLoopFunc
09565151 IsDefenderSnag
09565169 IsAttackerEclipsing
09565191 IsAttackerUsingStone
095651AD IsAttackerWeaponUnableToDouble
095651D4 DoublingThresholdLink
095651D8 CanUnitDoubleCalcLoop
095651F9 SkillActivationChanceCalcLoopFunc
0956523C SkillActivationChanceCalcLoop
09565251 HPRestorationLoopFunc
09565280 HPRestorationLoop
0956529D MSa_SaveConvoy
095652B9 MSa_LoadConvoy
095652E8 gSaveBlockDecl
09565304 gSaveBlockTypeSizeLookup
0956530D MSa_SaveChapterState
0956533D MSa_LoadChapterState
09565369 MSa_SaveUnits
095653C9 MSa_LoadUnits
095653F9 MSa_SaveBonusClaim
09565415 MSa_LoadBonusClaim
09565431 MSa_SaveWMStuff
09565449 MSa_LoadWMStuff
09565461 MSa_SaveDungeonState
0956547D MSa_LoadDungeonState
0956549D MSu_SaveActionState
095654C9 MSu_LoadActionState
095654F1 MSu_SavePlayerUnits
09565535 MSu_LoadPlayerUnits
09565565 MSu_SaveOtherUnits
095655E1 MSu_LoadOtherUnits
0956563D MSu_SaveMenuRelated
09565669 MSu_LoadMenuRelated
0956568D MSu_SaveDungeonState
095656B9 MSu_LoadDungeonState
095656DD MSu_SaveEventCounter
09565705 MSu_LoadEventCounter
09565729 MSu_LoadClaimFlagsFromParentSave
09565751 SUD_SaveDebuffs
0956575D SUD_LoadDebuffs
095659F1 ESU_SaveGameUnits
09565A39 ESU_LoadGameUnits
09565A81 ESU_SavePlayerSuspendUnits
09565AC9 ESU_LoadPlayerSuspendUnits
09565B11 ESU_SaveGreenSuspendUnits
09565B59 ESU_LoadGreenSuspendUnits
09565BA1 ESU_SaveRedSuspendUnits
09565BE9 ESU_LoadRedSuspendUnits
09565C30 DebuffTablePointer
09565C34 gGameSaveChunks
09565CF0 gSuspendSaveChunks
09565E3D MS_GetSaveAddressBySlot
09565E59 MS_FindGameSaveChunk
09565E7D MS_FindSuspendSaveChunk
09565EA1 MS_LoadChapterStateFromGameSave
09565ED9 MS_LoadChapterStateFromSuspendSave
09565F11 MS_GetClaimFlagsFromGameSave
09565F49 MS_LoadWMDataFromGameSave
09565F7D MS_CheckEid8AFromGameSave
09565FC5 MS_CopyGameSave
09566039 MS_SaveGame
095660B1 MS_LoadGame
09566111 MS_SaveSuspend
09566191 MS_LoadSuspend
095661CC gMS_ChapterStateChunkId
095661CD gMS_BWLChunkId
095661CE gMS_PermanentEidsChunkId
095661CF gMS_ClaimFlagsChunkId
095661D0 gMS_WMDataChunkId
095661D5 MS_SaveSizeHook
09566201 MS_BWLSaveHook
095666D1 CHARSupportConvoUsability
0956672D CallAddSupport
09566791 CallSetSupport
095667C9 CallIncreaseSupport
09566869 CallClearSupport
095668D5 CallGetSupportLevel
095668F1 SupportConvoUsability
09566999 BuildSupportTargetList
09566A59 SupportSelected
09566ACD SupportReworkPageSwitch
09566B13 PassSupportDataToRTextHandler
09566B2F CreateNewHelpBubbleProc
09566B65 DrawRTextStatLabelsForSupport
09566BB3 DrawRTextStatLabels
09566C21 DrawRTextStatValuesForSupport
09566C5F DrawRTextStatValues
09566CF5 NewBoxType
09566D23 SupportScreenRTextGetter
09566DA9 SupportScreenRTextLooper
09566E09 SupportBaseConvoUsability
09566E37 SupportBaseConvoMenuTextGetter
09566E95 SetUpBaseSupportConvo
09566EA9 MasterSupportCalculation
09566F49 DrawSupports
09567165 FixCUSA
095671A4 SupportRTextStatNames
095671BC TotalCurrentSupportBonusesText
095671D4 MSS_page4
09567240 RText_Page4
09567240 SP_Name
0956725C SP_Class
09567278 SP_Level
09567294 SP_Exp
095672B0 SP_HP
095672CC SP_Support_1
095672E8 SP_Support_2
09567304 SP_Support_3
09567320 SP_Support_4
0956733C SP_Support_5
09567358 SupportStatScreenBlueBox
095673DC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09567414 SupportBonusTable
095676E1 MenuBPress
095677B1 BaseConvoUsability
095677E5 BaseConvoMenuUsability
09567815 BaseConvoMenuEffect
09567823 SetupBaseConvoProc
09567837 FillBaseMenuUsability
09567879 SetScrollingBackground
095678E9 DisplayBottomText
09567961 BuildBaseConvoMenuGeometry
095679DD BuildBaseConvoMenuText
09567A6D CallBaseSupportMenu
09567AD1 EnsureSelection
09567ADD SetUpConvo
09567B81 CallConversation
09567BCD CheckToEnd
09567BF1 BaseConvoProcDestructor
09567C1C BaseConvoTable
09577B1C C4HonorEvent
09577B70 C7Jeff
09577B99 PrepScreenTextHandler
09577BE1 PrepScreenHandler
09577C41 PrepScreenSaveGreyUsability
09577C55 PrepScreenReturnFalse
09577C80 gBaseConvoSelectConvoText
09577C84 CallBaseConvoEvents
09577D20 BaseConvoMenuCommands
09577E64 BaseConvoProcMenu
09577F0C BaseConvoProcName
09577F19 CHAR_ASM_Hack
09577F3C SupportReworkShouldUse0xFFBehavior
09577F40 SupportLevelNameTable
09577F60 CSupportName
09577F62 CPlusSupportName
09577F65 BMinusSupportName
09577F68 BSupportName
09577F6A BPlusSupportName
09577F6D AMinusSupportName
09577F70 ASupportName
09577F72 APlusSupportName
09577F78 SupportConvoEvents
09577FA8 BaseConvoSupportReworkEvent
0957806C MaxSupportLevel
09578070 SupportPopupDefinitions
09578098 SupportIncreasedText
095780B4 prNewFreeSelect
095782EC GetItemSlotBitmap
09578338 ISB_IgnoreEquippedWeapon
0957835C Staff_UETemplate
095783B4 Staff_IETemplate
095783FC Staff_FSTargeting
09578430 Staff_TSTargeting
09578464 Staff_FSUsability
09578490 Staff_TSUsability
095784BC rfTrueCheck
095784C0 TargetTileFocus
095784E0 LightRuneAnim_TileFocus
09578500 MineAnim_TargetTileFocus
09578520 BattleActingUnit_DestFocus
09578540 BattleTargetUnit_DestFocus
09578560 AnimBG0_UnitFocus
09578580 SetAnimPosition_BG0
095785C8 LightRune_AnimPosition
0957860C RingGlow_TargetUnitFocus
09578648 TargetTile_TileChange
095786D0 Unlock_FadingTileChange
09578734 Staff_LightRune_Anim
0957879C FS6C_ValidCursorCheck
095787CC FS6C_ButtonPress_Confirm
09578800 FS6C_ButtonPress_Cancel
09578840 Staff6C_fsStart
095788A8 Staff6C_tsStart2
0957891C Staff6C_fsDelete
09578958 ItemMenu_IsCommandUsable
09578998 ItemMenu_DrawCommand
095789F8 TS6C_ItemMenuUpdate
09578B54 BallistaStaff_FreeSelect
09578B7C BallistaStaff_TCondition
09578BBC BallistaStaff_RangeSetup
09578BCC BallistaStaff_Usability
09578BE8 BallistaStaff_Targeting
09578C04 BallistaStaff_ItemEffect
09578C18 Staff_BallistaSummon
09578C38 Staff_Ballista_AI
09578C48 AIC_BallistaStaff
09578C94 LightRuneStaff_FreeSelect
09578CBC LightRuneStaff_TCondition
09578D20 LightRuneStaff_RangeSetup
09578D30 LightRuneStaff_Usability
09578D4C LightRuneStaff_Targeting
09578D68 LightRuneStaff_Effect
09578D7C Staff_LightRuneSummon
09578D98 Staff_Mine_Anim
09578E08 MineStaff_FreeSelect
09578E30 MineStaff_TCondition
09578E94 MineStaff_RangeSetup
09578EA4 MineStaff_Usability
09578EC0 MineStaff_Targeting
09578EDC MineStaff_Effect
09578EF0 Staff_CreateMine
09578F10 Staff_Mine_AI
09578F20 AIC_MineStaff
09578F74 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09578F7C RewarpStaff_FreeSelect
09578FA4 RewarpStaff_TCondition
09579040 RewarpStaff_RangeSetup
09579050 RewarpStaff_Usability
0957906C RewarpStaff_Targeting
09579088 RewarpStaff_UseEffect
0957909C Staff_Rewarp
095790D4 StealStaff_ItemCalcLoop
095790E0 StealStaff_TargetSelect
09579100 StealStaff6C_tsStart
09579110 StealStaff6C_APress
09579184 StealStaff6C_OnTargetChange
095791E0 StealStaff6C_MenuPortrait
09579278 StealStaff_MenuItemSelect
095792C0 StealStaff_6CMenu
095792E4 StealStaff_6CCommand
095793BC Staff_Thief_Anim
095794AC ThiefChangeTarget
095794C0 ThiefAnim_LoadFrames
095795B0 ThiefAnim_Setup
0957961C ThiefDropAnim_Setup
09579688 ThiefDropAnim_Setup2
095796E0 ThiefFadeAnim_Setup
095796F8 ThiefFadeAnim_Do
09579780 ThiefFadeInAnim_Setup
09579798 ThiefFadeInAnim_Do
09579820 ThiefRemoveFade
09579830 ThfAnimation
09579A7C ThfDropAnimation
09579BF0 Thf01image
0957A870 Thf01palette
0957A890 Thf02image
0957B510 Thf02palette
0957B530 Thf03image
0957C1B0 Thf03palette
0957C1D0 Thf04image
0957CE50 Thf04palette
0957CE70 Thf05image
0957DAF0 Thf05palette
0957DB10 Thf06image
0957E790 Thf06palette
0957E7B0 Thf07image
0957F430 Thf07palette
0957F450 Thf08image
095800D0 Thf08palette
095800F0 Thf09image
09580D70 Thf09palette
09580D90 Thf10image
09581A10 Thf10palette
09581A30 Thf11image
095826B0 Thf11palette
095826D0 Thf12image
09583350 Thf12palette
09583370 Thf13image
09583FF0 Thf13palette
09584010 Thf14image
09584C90 Thf14palette
09584CB0 Thf15image
09585930 Thf15palette
09585950 Thf16image
095865D0 Thf16palette
095865F0 Thf17image
09587270 Thf17palette
09587290 Thf18image
09587F10 Thf18palette
09587F30 Thf19image
09588BB0 Thf19palette
09588BD0 Thf20image
09589850 Thf20palette
09589870 Thf21image
0958A4F0 Thf21palette
0958A510 Thf22image
0958B190 Thf22palette
0958B1B0 Thf23image
0958BE30 Thf23palette
0958BE50 StealStaff_IgnoreItems
0958BE94 StealStaff_TCondition
0958BEE8 StealStaff_RangeSetup
0958BEF8 StealStaff_Usability
0958BF14 StealStaff_UseCondition
0958BF30 StealStaff_Targeting
0958BF4C StealStaff_ItemEffect
0958BF60 Staff_StealItem
0958BFB8 AgainStaff_RangeSetup
0958BFC8 AgainStaff_TargetSelect
0958BFE8 RingGlow_StaffAnim
0958C060 AgainStaff_Usability
0958C07C AgainStaff_Targeting
0958C098 AgainStaff_Effect
0958C0AC Staff_RefreshUnit
0958C0D8 BurglarStaff_TargetSelect
0958C108 BurglarStaff_TCondition
0958C164 BurglarStaff_RangeSetup
0958C174 BurglarStaff_Usability
0958C190 BurglarStaff_Targeting
0958C1AC BurglarStaff_Effect
0958C1C0 BurglarStaff_Unlock
0958C1F8 Unlock_ChestEvent
0958C218 ASRewardFromChestAt
0958C2D4 ASGiveItemEvent
0958C2E0 ASGiveCashEvent
0958C2EC SelfHealingItem
0958C34C Heal10HP
0958C350 MigVul_Effect
0958C3A4 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0958C4B5 MMBInit
0958C4F5 MMBSetup
0958C5A5 MMBGetUnitAtCursor
0958C5CD MMBBuildWindow
0958C621 MMBBuildDynamics
0958C645 MMBSetWindowPosition
0958C701 MMBClearScrolledWindow
0958C785 MMBExtendWindow
0958C7F1 MMBRetractWindow
0958C841 MMBCheckCursor
0958C92D MMBRedrawTilemap
0958C99D MMBUpdateInfo
0958C9EC MMBExtendTable
0958C9F0 MMBRetractTable
0958C9F5 MMBDrawTilemap
0958CA35 MMBDrawNameCentered
0958CABD MMBDrawMinimug
0958CB21 MMBDrawHP
0958CBE9 MMBResetDisplayedSkillIndex
0958CBF1 MMBRenderSkillsAlternateObj
0958CC68 MMBAlternatingSkillListTable
0958CC70 MMBASLabelGraphic
0958CCB0 MMBATKLabelGraphic
0958CCF0 MMBCRTLabelGraphic
0958CD30 MMBDEFLabelGraphic
0958CD70 MMBDODLabelGraphic
0958CDB0 MMBEXPLabelGraphic
0958CDF0 MMBLevelLabelGraphic
0958CE30 MMBRESLabelGraphic
0958CE71 MMBDrawLevelNumber
0958CED1 MMBDrawEXPNumber
0958CF31 MMBASGetter
0958CF3D MMBATKGetter
0958CF49 MMBCRTGetter
0958CF55 MMBDEFGetter
0958CF65 MMBDODGetter
0958CF71 MMBRESGetter
0958CF81 MMBRenderItemList
0958CFD8 MMBInventoryListTable
0958CFE9 MMBDrawSkills
0958D055 MMBDrawInventory
0958D0C9 MMBRenderIconObj
0958D109 MMBDrawNumberOAM
0958D129 MMBDrawUnsignedNumber
0958D165 MMBDrawSignedNumber
0958D1B9 MMBPrepStats
0958D1F5 MMBPrepIcons
0958D20D MMBDrawNumberList
0958D284 MMBNumberTable
0958D2B9 MMBDrawLabelList
0958D310 MMBLabelTable
0958D354 MMBBuildRoutines
0958D374 MMBDynamicRoutines
0958D525 ApplyUnitPromotion
0958D660 GuideEntryTable
0958DA6C GuideChapterTable
0958DAB0 GuideCategoryTable
0958DAF4 prep_shop_each_chapter2
0958DB34 prep_shop_each_chapter2_table
0958DB34 PrepShop_Table
0958DC74 PrepShop1
0958DC8C PrepShop2
0958DCB8 PrepShop3
0958DCE4 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D7C ForceDeployList
08F122D4 TownObjects
08F19B88 DalstTownPalette
08F19D88 TownTiles
08F1B898 FieldObjects
08F23144 DalstFieldPalette
08F23344 ElbaCorFieldPalette
08F23544 FieldTiles
08F24F10 CastleObjects
08F2B99C LowlandsCastlePalette
08F2BB9C YgstraCastlePalette
08F2BD9C CastleTiles
08F2D8B0 SwampObjects
08F349A4 MevionSwampPalette
08F34AE4 SwampTiles
08F364B4 CityObjects
08F3D73C MevionCityPalette
08F3D93C CityTiles
08F3F338 LavaCavePalette
08F3F478 LavaCaveObjects
08F458C8 LavaCaveConfig
08F46C10 DesertObjects
08F4DB04 DesertPalette
08F4DD04 DesertTiles
08F4F7D8 FrontierObjects
08F56A4C YgstraFrontierPalette
08F56C4C FrontierTiles
08F5866C FrontierFrame1
08F5966C FrontierFrame2
08F5A66C FrontierFrame3
08F5B66C FrontierFrame4
08F5C66C FrontierFrame5
08F5D66C FrontierFrame6
08F5E66C FrontierFrame7
08F5F66C FrontierFrame8
08F6066C FrontierAnims
08F606B4 CastleFrame1
08F60EB4 CastleFrame2
08F616B4 CastleFrame3
08F61EB4 CastleFrame4
08F626B4 CastleFrame5
08F62EB4 CastleFrame6
08F636B4 CastleFrame7
08F63EB4 CastleFrame8
08F646B4 CastleAnims
08F646FC FieldFrame1
08F656FC FieldFrame2
08F666FC FieldFrame3
08F676FC FieldFrame4
08F686FC FieldFrame5
08F696FC FieldFrame6
08F6A6FC FieldFrame7
08F6B6FC FieldFrame8
08F6C6FC FieldFrame9
08F6D6FC FieldFrame10
08F6E6FC FieldFrame11
08F6F6FC FieldFrame12
08F706FC FieldFrame13
08F716FC FieldFrame14
08F726FC FieldFrame15
08F736FC FieldFrame16
08F746FC FieldAnims
08F74784 TownFrame1
08F75784 TownFrame2
08F76784 TownFrame3
08F77784 TownFrame4
08F78784 TownFrame5
08F79784 TownFrame6
08F7A784 TownFrame7
08F7B784 TownFrame8
08F7C784 TownFrame9
08F7D784 TownFrame10
08F7E784 TownFrame11
08F7F784 TownFrame12
08F80784 TownFrame13
08F81784 TownFrame14
08F82784 TownFrame15
08F83784 TownFrame16
08F84784 TownAnims
08F84804 voicegroup000
08FBF7E8 FE8SoundMixer
