09000000 NewTextTable
090415F4 BlairMug
09042DEC ArinMug
090445E0 KennethMug
09045DC4 StefanMug
09047598 JohanMug
09048D84 SamMug
0904A554 CassiusMug
0904BD28 DesmondMug
0904D4FC JosefMug
0904ECF4 NatasiaMug
090504E0 PeggyMug
09051CE4 ButchMug
090534B0 RachaelMug
09054CB8 BechamelMug
090564B8 SveltzalusMug
09057CDC HyperiusMug
090594D8 AlexisMug
0905ACE8 LeilaMug
0905C4C0 DamienMug
0905DCA0 HoratioMug
0905F488 EstelleMug
09060C90 RiftMug
0906245C WilhelmMug
09063C54 ManfredMug
09065444 PeterMug
09066C18 PtolemyMug
09068428 TobiasMug
09069BF4 ElcorianMug
0906B400 LazarusMug
0906CBF8 BrentsonMug
0906E3D8 DavelarnMug
0906FB8C MarqueMug
09071358 StarqueMug
09072B54 HelgaMug
090742DC MitchellMug
09075AA8 AmundsenMug
09077258 ZaineMug
09078A2C EsmeMug
0907A238 CidMug
0907BA20 BrandlMug
0907D1EC NeillstromMug
0907EA0C ValdenMug
090801DC JakeMug
09081898 ArenaGuyMug
09082F00 ArmoryGuyMug
09084568 ShopGirlMug
09085BD0 SSAnnaMug
09087238 AP1
09087390 AP2
090874F0 AP2General
09087650 AP2Swordmaster
090877B0 AP2Wyvern
09087910 AP2Hero
09087A70 AP4WyvernLord
09087BD8 BlairSt
09087CF8 BlairMv
09088590 ViridianSt
09088670 ViridianMv
09088EC0 TricksterSt
09088F94 TricksterMv
0908973C DarkMSt
09089894 DarkMMv
0908A068 DarkFSt
0908A1AC DarkFMv
0908A9E0 FighterMSt
0908AB50 FighterMMv
0908B374 FighterFSt
0908B4E4 FighterFMv
0908BD48 WarriorFSt
0908BE98 WarriorFMv
0908C774 SwdCavMSt
0908C92C SwdCavMMv
0908D254 LncCavMSt
0908D408 LncCavMMv
0908DDA4 AxeCavMSt
0908DF58 AxeCavMMv
0908E898 BowCavMSt
0908EA68 BowCavMMv
0908F36C SwdCavFSt
0908F530 SwdCavFMv
0908FED4 LncCavFSt
09090094 LncCavFMv
09090ABC AxeCavFSt
09090C7C AxeCavFMv
09091644 BowCavFSt
09091828 BowCavFMv
090921B4 SwdPalMSt
0909237C SwdPalMMv
09092CE4 SwdPalFSt
09092EB8 SwdPalFMv
090938C4 LncPalMSt
09093A94 LncPalMMv
09094450 LncPalFSt
09094638 LncPalFMv
09095078 AxePalMSt
09095278 AxePalMMv
09095C64 AxePalFSt
09095E6C AxePalFMv
090968FC BowPalMSt
09096AE4 BowPalMMv
09097498 BowPalFSt
0909766C BowPalFMv
09097FF0 DesmondSt
0909818C DesmondMv
09098B5C ArcherMSt
09098C90 ArcherMMv
09099494 ArcherFSt
090995C4 ArcherFMv
09099DF8 SniperMSt
09099F24 SniperMMv
0909A74C SniperFSt
0909A87C SniperFMv
0909B114 SwdArmSt
0909B20C SwdArmMv
0909BB88 LncArmSt
0909BC74 LncArmMv
0909C568 AxeArmSt
0909C694 AxeArmMv
0909CFD4 BowArmSt
0909D130 BowArmMv
0909DAD4 ClericSt
0909DC18 ClericMv
0909E2F0 MercMSt
0909E404 MercMMv
0909EBA0 MercFSt
0909ECB0 MercFMv
0909F4C8 LncPegSt
0909F670 LncPegMv
090A0390 SwdPegSt
090A0530 SwdPegMv
090A11E8 FalcoSt
090A1394 FalcoMv
090A212C SwdGenSt
090A23B4 SwdGenMv
090A2FA0 LncGenSt
090A3210 LncGenMv
090A3E68 AxeGenSt
090A40C0 AxeGenMv
090A4CC0 BowGenSt
090A4E14 BowGenMv
090A5644 MageMSt
090A5764 MageMMv
090A5F8C MageFSt
090A60C8 MageFMv
090A6984 HeroMSt
090A6AE4 HeroMMv
090A7458 HeroFSt
090A7598 HeroFMv
090A7F34 SoldierMSt
090A8098 SoldierMMv
090A88E4 SoldierFSt
090A8A44 SoldierFMv
090A9298 HalberdierSt
090A9410 HalberdierMv
090A9CD4 HalberdierFSt
090A9E48 HalberdierFMv
090AA6CC PirateFSt
090AA850 PirateFMv
090AB190 BersFSt
090AB36C BersFMv
090ABD2C BardFSt
090ABE30 BardFMv
090AC5C4 BardMSt
090AC6C8 BardMMv
090ACE90 AssFSt
090ACFCC AssFMv
090AD884 BallSt
090ADA08 BallMv
090AE03C MyrmMSt
090AE138 MyrmMMv
090AE920 PirateMSt
090AEA64 PirateMMv
090AF228 SorcSt
090AF328 SorcMv
090AFB78 BruiserSt
090AFCE0 BruiserMv
090B0430 DeserterSt
090B058C DeserterMv
090B0D74 HunterSt
090B0E98 HunterMv
090B1654 PriestSt
090B1768 PriestMv
090B1F90 TroubMSt
090B2158 TroubMMv
090B2B3C RuneSt
090B2C4C RuneMv
090B3438 RuneMastSt
090B351C RuneMastMv
090B3CA8 SwordmasterSt
090B3DD4 SwordmasterMv
090B4610 CivilMSt
090B4764 CivilMMv
090B4F7C LncWyvSt
090B5170 LncWyvMv
090B5ECC AxeWyvSt
090B60C4 AxeWyvMv
090B6EDC BowWyvSt
090B70C8 BowWyvMv
090B7E58 WyvLordSt
090B8050 WyvLordMv
090B8ED4 DracoSt
090B90C4 DracoMv
090B9E10 FireDragonSt
090BA070 FireDragonMv
090BAC50 DemonDragonSt
090BAE34 DemonDragonMv
090BB930 DivineDragonSt
090BBAF0 DivineDragonMv
090BC758 IceDragonSt
090BC8E8 IceDragonMv
090BD404 EarthDragonSt
090BD574 EarthDragonMv
090BDF38 WyvernSt
090BE068 WyvernMv
090BEC08 FireDragonPortrait
090BF580 FireDragonPortraitPalette
090BF5A0 IceDragonPortrait
090BFF08 IceDragonPortraitPalette
090BFF28 WyvernPortrait
090C0740 WyvernPortraitPalette
090C0760 DemonDragonPortrait
090C0F3C DemonDragonPortraitPalette
090C0F5C EarthDragonPortrait
090C17D4 EarthDragonPortraitPalette
090C17F4 DivineDragonPortrait
090C2038 DivineDragonPortraitPalette
090C2058 HunterPortrait
090C25E4 HunterPortraitPalette
090C2604 DeserterPortrait
090C2C30 DeserterPortraitPalette
090C2C50 BruiserPortrait
090C327C BruiserPortraitPalette
090C329C BrigandPortrait
090C3A18 BrigandPortraitPalette
090C3A38 SwdCavPortrait
090C423C SwdCavPortraitPalette
090C425C LncCavPortrait
090C4B04 LncCavPortraitPalette
090C4B24 AxeCavPortrait
090C5368 AxeCavPortraitPalette
090C5388 BowCavPortrait
090C5BC0 BowCavPortraitPalette
090C5BE4 SwdPalPortrait
090C63D0 SwdPalPortraitPalette
090C65D0 LncPalPortrait
090C6EB0 LncPalPortraitPalette
090C70B0 AxePalPortrait
090C78CC AxePalPortraitPalette
090C7ACC BowPalPortrait
090C8268 BowPalPortraitPalette
090C8468 SwdArmPortrait
090C8B64 SwdArmPortraitPalette
090C8B84 LncArmPortrait
090C92F8 LncArmPortraitPalette
090C9318 AxeArmPortrait
090C9A50 AxeArmPortraitPalette
090C9A70 BowArmPortrait
090CA178 BowArmPortraitPalette
090CA198 SwdGenPortrait
090CA8C0 SwdGenPortraitPalette
090CA8E0 LncGenPortrait
090CB0C4 LncGenPortraitPalette
090CB0E4 AxeGenPortrait
090CB894 AxeGenPortraitPalette
090CB8B4 BowGenPortrait
090CC084 BowGenPortraitPalette
090CC0A4 MercMPortrait
090CC698 MercMPortraitPalette
090CC6B8 MercFPortrait
090CCC30 MercFPortraitPalette
090CCC50 HeroMPortrait
090CD298 HeroMPortraitPalette
090CD2B8 HeroFPortrait
090CD8D8 HeroFPortraitPalette
090CD8F8 MyrmMPortrait
090CDE70 MyrmMPortraitPalette
090CE070 MyrmFPortrait
090CE650 MyrmFPortraitPalette
090CE670 SwordmasterMPortrait
090CEBC8 SwordmasterMPortraitPalette
090CEBE8 SwordmasterFPortrait
090CF164 SwordmasterFPortraitPalette
090CF184 SoldierMPortrait
090CF7B8 SoldierMPortraitPalette
090CF7D8 SoldierFPortrait
090CFDF8 SoldierFPortraitPalette
090CFE18 FighterMPortrait
090D03E8 FighterMPortraitPalette
090D0408 FighterFPortrait
090D09C4 FighterFPortraitPalette
090D09E4 WarriorMPortrait
090D1190 WarriorMPortraitPalette
090D1390 WarriorFPortrait
090D1B34 WarriorFPortraitPalette
090D1B54 ArcherMPortrait
090D213C ArcherMPortraitPalette
090D215C ArcherFPortrait
090D2734 ArcherFPortraitPalette
090D2754 SniperMPortrait
090D2D50 SniperMPortraitPalette
090D2D70 SniperFPortrait
090D33A0 SniperFPortraitPalette
090D33C0 BallistPortrait
090D3A30 BallistPortraitPalette
090D3A50 AxeWyvPortrait
090D4284 AxeWyvPortraitPalette
090D42A4 MageMPortrait
090D4940 MageMPortraitPalette
090D4960 MageFPortrait
090D505C MageFPortraitPalette
090D507C DarkMPortrait
090D56E0 DarkMPortraitPalette
090D5700 DarkFPortrait
090D5D4C DarkFPortraitPalette
090D5D6C TroubPortrait
090D64AC TroubPortraitPalette
090D64CC CivilianPortrait
090D6B84 CivilianPortraitPalette
090D6BA4 HalberdierPortrait
090D7210 HalberdierPortraitPalette
090D7230 SwdPegPortrait
090D7A68 SwdPegPortraitPalette
090D7C68 LncPegPortrait
090D8544 LncPegPortraitPalette
090D8744 WyvLordPortrait
090D8FA8 WyvLordPortraitPalette
090D8FC8 FalcoPortrait
090D98D8 FalcoPortraitPalette
090D98F8 NewItemIcons
0940A628 DragonAnims
0940A648 BardMAnims
0940A664 BardFAnims
0940A680 PegAnims
0940A694 FalcoAnims
0940A6A8 ClericAnims
0940A6B8 PriestAnims
0940A6C8 MageMAnims
0940A6E0 MageFAnims
0940A6F8 SageMAnims
0940A714 SageFAnims
0940A730 LightMAnims
0940A748 DarkMAnims
0940A760 DarkFAnims
0940A778 SorcMAnims
0940A794 SorcFAnims
0940A7B0 MercMAnims
0940A7C0 HeroMAnims
0940A7DC MercFAnims
0940A7EC HeroFAnims
0940A808 SoldierMAnims
0940A818 SoldierFAnims
0940A828 HalberdierMAnims
0940A838 HalberdierFAnims
0940A848 ArcherMAnims
0940A858 ArcherFAnims
0940A868 SniperMAnims
0940A878 SniperFAnims
0940A888 CavMAnims
0940A8AC CavFAnims
0940A8D0 PalMAnims
0940A8F4 PalFAnims
0940A918 KnightAnims
0940A94C GeneralAnims
0940A980 BlairAnims
0940A998 TricksterAnims
0940A9AC BruiserAnims
0940A9BC DesmondAnims
0940A9D8 WyvernAnims
0940A9F4 BallistaAnims
0940AA00 DeserterAnims
0940AA10 FighterMAnims
0940AA28 FighterFAnims
0940AA40 WarriorMAnims
0940AA5C WarriorFAnims
0940AA78 PirateMAnims
0940AA90 PirateFAnims
0940AAA8 BerserkerMAnims
0940AAC0 BerserkerFAnims
0940AAD8 HunterAnims
0940AAE8 MyrmMAnims
0940AAF8 MyrmFAnims
0940AB08 MapImage
0940C330 MapTSA
0940C7E4 MapPalette
0940C8E4 BlankImage
0940C8F8 BlankTSA
0940CDAC BlankPalette
0940CEAD SpellEngineFix
0895D780 CSAEngine
0940CEF4 Awaken_framedata
0940D344 Awaken_rtl_fg
0940D4D0 Awaken_ltr_fg
0940D65C Awaken_rtl_bg
0940D974 Awaken_ltr_bg
0940DC8C Awaken_TSA_0
0940DD24 Awaken_TSA_1
0940DDC4 Awaken_TSA_2
0940DF64 Awaken_TSA_3
0940E10C Awaken_TSA_4
0940E2E8 Awaken_TSA_5
0940E484 Awaken_TSA_6
0940E5FC Awaken_TSA_7
0940E704 Awaken_objimg_0
0940E8F8 Awaken_objPalette
0940E918 Awaken_bgImage_0
0940E924 Awaken_bgImage_1
0940E978 Awaken_bgImage_2
0940F564 Awaken_bgImage_3
0941019C Awaken_bgImage_4
09410FA0 Awaken_bgImage_5
09411A68 Awaken_bgImage_6
09412378 Awaken_bgImage_7
094127EC Awaken_bgPalette_0
0941280C Awaken_bgPalette_1
0941282C Awaken_bgPalette_2
0941284C Awaken_bgPalette_3
0941286C Awaken_bgPalette_4
0941288C Awaken_bgPalette_5
094128AC Awaken_bgPalette_6
094128CC Awaken_bgPalette_7
094128EC Ballista_framedata
09412B68 Ballista_rtl_fg
09413144 Ballista_ltr_fg
09413720 Ballista_rtl_bg
09413DD4 Ballista_ltr_bg
09414488 Ballista_TSA_0
09414520 Ballista_TSA_1
094145D4 Ballista_TSA_2
0941469C Ballista_TSA_3
09414734 Ballista_objimg_0
09414A84 Ballista_objimg_1
09414DD8 Ballista_objimg_2
09415108 Ballista_objimg_3
09415418 Ballista_objimg_4
094156F8 Ballista_objimg_5
094159E4 Ballista_objPalette
09415A04 Ballista_bgImage_0
09415A10 Ballista_bgImage_1
09415AC8 Ballista_bgImage_2
09415BE4 Ballista_bgImage_3
09415BF8 Ballista_bgPalette_0
09415C18 Ballista_bgPalette_1
09415C38 Ballista_bgPalette_2
09415C58 Ballista_bgPalette_3
09415C78 PaletteTable
09416C68 CharPaletteTable
09417364 CharClassTable
09417A60 BlairUPalette
09417A9C ArinPalette
09417AD8 NatasiaUPalette
09417B14 NatasiaPPalette
09417B50 StefanUPalette
09417B88 StefanPPalette
09417BC4 DesmondPalette
09417C00 PeggyUPalette
09417C3C PeggyPPalette
09417C78 ButchUPalette
09417CB4 CassiusUPalette
09417CF0 CassiusPPalette
09417D2C SamUPalette
09417D64 SamPPalette
09417DA0 KennethUPalette
09417DDC KennethPPalette
09417E18 RachaelUPalette
09417E54 RachaelPPalette
09417E90 JosefUPalette
09417ECC JosefPPalette
09417F08 BechamelUPalette
09417F44 BechamelPPalette
09417F80 NewStatScreen
09418B6C NewStatScreenPal
09418D6C LevelSelect
09419414 SaveSlot
09419680 MainMenu
0941A8EC MainMenuPal
0941AAEC ChapterTitle
0941B208 ChapterTitlePal
0941B408 Title
0941BCBC TitlePal
0941BEBC LevelUpScreen
0941C0F4 LevelUpScreenTSA
0941C254 LevelUpScreenPal
0941C274 SeraphRobeBoost
0941C288 EnergyRingBoost
0941C29C SpiritDustBoost
0941C2B0 SecretBookBoost
0941C2C4 SpeedwingsBoost
0941C2D8 DracoshieldBoost
0941C2EC TalismanBoost
0941C300 OpistusIconBoost
0941C314 BootsBoost
0941C328 BodyRingBoost
0941C33C ArkhinalBoost
0941C350 LegRingBoost
0941C364 HoneyCharmBoost
0941C378 MasterSealClassList
0941C3A4 AnimusSealClassList
0941C3F4 WeaponDebuffTable
0941C40C PromoEffectList
0941C417 ChestKeyEffectList
0941C41B SelfHealItemEffectList
0941C420 Class_Level_Cap_Table
0941C4A0 MagCharTable
0941C6A0 MagClassTable
0941CAA0 UseEffectAnimTable
0941CEC0 StatBoosterTextTable
0941CF10 IBArray
0941D054 AI_ItemArray
0941D07C IERevampTable
0941D6D0 PromotionItemTable
0941D754 AI_StaffArray
0941D7BC GaidenSpellCostTable
0941D88C SpellAssociationTable
0941E2AC WeaponLockArrayPointerTable
0941E6AC BiorhythmTable
0941E8AC EscapeQuoteTable
0941E98C ModularEXPClassTable
0941F38C ModularPreBattleTable
0942038C PersonalDataTable
09420F8C PromoteLevelList
0942108C newMusicTable
0942132C PrepScreenTable
094213A4 CharLevelUpSkillTable
094217A4 ClassLevelUpSkillTable
09421B9C ClassSkillTable
09421C9C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09421D9C handaxs_wildcard
09421DD5 SplitPromoItems
09421E65 SplitPromoItemsPrep
09421F10 PromoItemsList
09421F38 SplitPromoItemsList
09421F3C MasterSealPromoList
09421F90 AnimusSealPromoList
0942202C LunarBracePromoList
09422030 SolarBracePromoList
09422074 pNewLordSplitMenuCommands
09422104 prEventMenuCommandEffect
0942211C titlebackgroundimage
09425254 titlebackgroundpalette
09425454 titlebackgroundtsa
09425954 titlebackgrounddrawer
09425A14 AntiFog
09425A94 AntiFog2
09425AF0 AntiFog3
09425B31 pFMU_MainLoop
09425B59 pFMU_HanleContinueMove
09425B5B pFMU_MoveUnit
09425C31 pFMU_HandleKeyMisc
09425C71 pFMU_HandleSave
09425CA5 pFMU_PressA
09425CD5 pFMU_PressB
09425D05 pFMU_PressL
09425D35 pFMU_PressR
09425D65 pFMU_PressStart
09425D95 pFMU_PressSelect
09425DC9 FMU_CanUnitBeOnPos
09425E31 EnableFreeMovementASMC
09425E45 DisableFreeMovementASMC
09425E59 GetFreeMovementState
09425E69 End6CInternal_FreeMU
09425E85 ChangeControlledUnitASMC
09425EBD NewPlayerPhaseEvaluationFunc
09425F09 NewMakePhaseControllerFunc
09425F55 pFMU_OnInit
09425F85 pFMU_InitTimer
09425F8D pFMU_CorrectCameraPosition
09425FB1 FMU_ChkKeyForMUExtra
094260E5 pFMU_RunMiscBasedEvents
09426105 FMUmisc_RunMapEvents
094261E5 FMU_RunTrapASMC
09426235 FMU_RunTrapASMC_Auto
09426285 pFMU_RunLocBasedAsmcAuto
094262F9 FMUmisc_RunTalkEvents
0942636D FMU_OnButton_StartMenu
0942638D FMU_OnButton_EndFreeMove
094263A1 FMU_OnButton_ChangeUnit
09426401 FreeMovementMenuOnBPress
09426429 RunMiscBasedEvents
094264AD MsuSave_FMUbit
094264CD MsuLoad_FMUbit
094264F1 MU_ExecCmd_FixForFreeMU
094265C9 MU_CALL2_FixForFreeMU
09426611 MU_GetSpeed_FixForFreeMU
09426674 FreeMovementControlProc
094267FC FreeMovementProcName
09426808 FreeMovementLMenu
0942682C FreeMovementMenuTable
09426904 FreeMoveFlag
09426908 TimerDelay
0942690C FreeMU_MovingSpeed
09426911 TrapHurt10HpASMC
0942697C FMU_FunctionList_OnPressA
0942698C FMU_FunctionList_OnPressB
09426994 FMU_FunctionList_OnPressL
0942699C FMU_FunctionList_OnPressR
094269A0 FMU_FunctionList_OnPressSelect
094269A8 FMU_FunctionList_OnPressStart
094269AC HookListFMU_TrapList_OnPressA
094269BC HookListFMU_TrapList_Auto
094269CC HookListFMU_LocationBasedEvent
094269E0 HookListFMU_LocationBasedEventDoor
094269E8 hit_mashimashi
09426AB0 hit_mashimashi_TABLE
09426AC8 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09426AE0 WriteFaceXPosTableToRAM
09426B28 PlayTextBoop
09426B60 gProc_DialogueBoxAppearingAnimation
09426B78 Copy_Text_Attributes
09426BD8 UpdateFontBeforeBoxWidthCalc
09426C28 HandleNormalTextCodesTable
09426CA0 HandleExtendedTextCodesTable
09426D84 FontGlyphsPointerTable
09426D90 Text_Bold
09427190 bold_text0
094271D8 bold_text1
09427220 bold_text2
09427268 bold_text3
094272B0 bold_text4
094272F8 bold_text5
09427340 bold_text6
09427388 bold_text7
094273D0 bold_text8
09427418 bold_text9
09427460 bold_text10
094274A8 bold_text11
094274F0 bold_text12
09427538 bold_text13
09427580 bold_text14
094275C8 bold_text15
09427610 bold_text16
09427658 bold_text17
094276A0 bold_text18
094276E8 bold_text19
09427730 bold_text20
09427778 bold_text21
094277C0 bold_text22
09427808 bold_text23
09427850 bold_text24
09427898 bold_text25
094278E0 bold_text26
09427928 bold_text27
09427970 bold_text28
094279B8 bold_text29
09427A00 bold_text30
09427A48 bold_text31
09427A90 bold_text32
09427AD8 bold_text33
09427B20 bold_text34
09427B68 bold_text35
09427BB0 bold_text36
09427BF8 bold_text37
09427C40 bold_text38
09427C88 bold_text39
09427CD0 bold_text40
09427D18 bold_text41
09427D60 bold_text42
09427DA8 bold_text43
09427DF0 bold_text44
09427E38 bold_text45
09427E80 bold_text46
09427EC8 bold_text47
09427F10 bold_text48
09427F58 bold_text49
09427FA0 bold_text50
09427FE8 bold_text51
09428030 bold_text52
09428078 bold_text53
094280C0 bold_text54
09428108 bold_text55
09428150 bold_text56
09428198 bold_text57
094281E0 bold_text58
09428228 bold_text59
09428270 bold_text60
094282B8 bold_text61
09428300 bold_text62
09428348 bold_text63
09428390 bold_text64
094283D8 bold_text65
09428420 bold_text66
09428468 bold_text67
094284B0 bold_text68
094284F8 bold_text69
09428540 bold_text70
09428588 bold_text71
094285D0 bold_text72
09428618 bold_text73
09428660 bold_text74
094286A8 bold_text75
094286F0 bold_text76
09428738 bold_text77
09428780 bold_text78
094287C8 bold_text79
09428810 bold_text80
09428858 bold_text81
094288A0 bold_text82
094288E8 bold_text83
09428930 bold_text84
09428978 bold_text85
094289C0 bold_text86
09428A08 bold_text87
09428A50 bold_text88
09428A98 bold_text89
09428AE0 bold_text90
09428B28 bold_text91
09428B70 bold_text92
09428BB8 bold_text93
09428C00 bold_text94
09428C48 bold_text95
09428C90 bold_text96
09428CD8 bold_text97
09428D20 bold_text98
09428D68 bold_text99
09428DB0 bold_text100
09428DF8 bold_text101
09428E40 bold_text102
09428E88 bold_text103
09428ED0 bold_text104
09428F18 bold_text105
09428F60 bold_text106
09428FA8 bold_text107
09428FF0 bold_text108
09429038 bold_text109
09429080 bold_text110
094290C8 bold_text111
09429110 bold_text112
09429158 bold_text113
094291A0 bold_text114
094291E8 bold_text115
09429230 bold_text116
09429278 bold_text117
094292C0 bold_text118
09429308 bold_text119
09429350 bold_text120
09429398 bold_text121
094293E0 bold_text122
09429428 bold_text123
09429470 bold_text124
094294B8 bold_text125
09429500 bold_text126
09429548 bold_text127
09429590 bold_text128
094295D8 bold_text129
09429620 bold_text130
09429668 bold_text131
094296B0 bold_text132
094296F8 bold_text133
09429740 bold_text134
09429788 bold_text135
094297D0 bold_text136
09429818 bold_text137
09429860 bold_text138
094298A8 bold_text139
094298F0 bold_text140
09429938 bold_text141
09429980 bold_text142
094299C8 bold_text143
09429A10 bold_text144
09429A58 bold_text145
09429AA0 bold_text146
09429AE8 bold_text147
09429B30 bold_text148
09429B78 bold_text149
09429BC0 bold_text150
09429C08 bold_text151
09429C50 bold_text152
09429C98 bold_text153
09429CE0 bold_text154
09429D28 bold_text155
09429D70 bold_text156
09429DB8 bold_text157
09429E00 bold_text158
09429E48 bold_text159
09429E90 bold_text160
09429ED8 bold_text161
09429F20 bold_text162
09429F68 bold_text163
09429FB0 bold_text164
09429FF8 bold_text165
0942A040 bold_text166
0942A088 bold_text167
0942A0D0 bold_text168
0942A118 bold_text169
0942A160 bold_text170
0942A1A8 bold_text171
0942A1F0 bold_text172
0942A238 bold_text173
0942A280 bold_text174
0942A2C8 bold_text175
0942A310 bold_text176
0942A358 bold_text177
0942A3A0 bold_text178
0942A3E8 bold_text179
0942A430 bold_text180
0942A478 bold_text181
0942A4C0 bold_text182
0942A508 bold_text183
0942A550 bold_text184
0942A598 bold_text185
0942A5E0 bold_text186
0942A628 bold_text187
0942A670 bold_text188
0942A6B8 bold_text189
0942A700 bold_text190
0942A748 bold_text191
0942A790 bold_text192
0942A7D8 bold_text193
0942A820 bold_text194
0942A868 bold_text195
0942A8B0 bold_text196
0942A8F8 bold_text197
0942A940 bold_text198
0942A988 bold_text199
0942A9D0 bold_text200
0942AA18 bold_text201
0942AA60 bold_text202
0942AAA8 bold_text203
0942AAF0 bold_text204
0942AB38 bold_text205
0942AB80 bold_text206
0942ABC8 bold_text207
0942AC10 bold_text208
0942AC58 bold_text209
0942ACA0 bold_text210
0942ACE8 bold_text211
0942AD30 bold_text212
0942AD78 bold_text213
0942ADC0 bold_text214
0942AE08 bold_text215
0942AE50 bold_text216
0942AE98 bold_text217
0942AEE0 bold_text218
0942AF28 bold_text219
0942AF70 bold_text220
0942AFB8 bold_text221
0942B000 bold_text222
0942B048 bold_text223
0942B090 bold_text224
0942B0D8 bold_text225
0942B120 bold_text226
0942B168 bold_text227
0942B1B0 bold_text228
0942B1F8 bold_text229
0942B240 bold_text230
0942B288 bold_text231
0942B2D0 bold_text232
0942B318 bold_text233
0942B360 bold_text234
0942B3A8 bold_text235
0942B3F0 bold_text236
0942B438 bold_text237
0942B480 bold_text238
0942B4C8 bold_text239
0942B510 bold_text240
0942B558 bold_text241
0942B5A0 bold_text242
0942B5E8 bold_text243
0942B630 bold_text244
0942B678 bold_text245
0942B6C0 bold_text246
0942B708 bold_text247
0942B750 bold_text248
0942B798 bold_text249
0942B7E0 bold_text250
0942B828 bold_text251
0942B870 bold_text252
0942B8B8 bold_text253
0942B900 bold_text254
0942B948 bold_text255
0942B990 Text_Ital
0942BD90 ital_text0
0942BDD8 ital_text1
0942BE20 ital_text2
0942BE68 ital_text3
0942BEB0 ital_text4
0942BEF8 ital_text5
0942BF40 ital_text6
0942BF88 ital_text7
0942BFD0 ital_text8
0942C018 ital_text9
0942C060 ital_text10
0942C0A8 ital_text11
0942C0F0 ital_text12
0942C138 ital_text13
0942C180 ital_text14
0942C1C8 ital_text15
0942C210 ital_text16
0942C258 ital_text17
0942C2A0 ital_text18
0942C2E8 ital_text19
0942C330 ital_text20
0942C378 ital_text21
0942C3C0 ital_text22
0942C408 ital_text23
0942C450 ital_text24
0942C498 ital_text25
0942C4E0 ital_text26
0942C528 ital_text27
0942C570 ital_text28
0942C5B8 ital_text29
0942C600 ital_text30
0942C648 ital_text31
0942C690 ital_text32
0942C6D8 ital_text33
0942C720 ital_text34
0942C768 ital_text35
0942C7B0 ital_text36
0942C7F8 ital_text37
0942C840 ital_text38
0942C888 ital_text39
0942C8D0 ital_text40
0942C918 ital_text41
0942C960 ital_text42
0942C9A8 ital_text43
0942C9F0 ital_text44
0942CA38 ital_text45
0942CA80 ital_text46
0942CAC8 ital_text47
0942CB10 ital_text48
0942CB58 ital_text49
0942CBA0 ital_text50
0942CBE8 ital_text51
0942CC30 ital_text52
0942CC78 ital_text53
0942CCC0 ital_text54
0942CD08 ital_text55
0942CD50 ital_text56
0942CD98 ital_text57
0942CDE0 ital_text58
0942CE28 ital_text59
0942CE70 ital_text60
0942CEB8 ital_text61
0942CF00 ital_text62
0942CF48 ital_text63
0942CF90 ital_text64
0942CFD8 ital_text65
0942D020 ital_text66
0942D068 ital_text67
0942D0B0 ital_text68
0942D0F8 ital_text69
0942D140 ital_text70
0942D188 ital_text71
0942D1D0 ital_text72
0942D218 ital_text73
0942D260 ital_text74
0942D2A8 ital_text75
0942D2F0 ital_text76
0942D338 ital_text77
0942D380 ital_text78
0942D3C8 ital_text79
0942D410 ital_text80
0942D458 ital_text81
0942D4A0 ital_text82
0942D4E8 ital_text83
0942D530 ital_text84
0942D578 ital_text85
0942D5C0 ital_text86
0942D608 ital_text87
0942D650 ital_text88
0942D698 ital_text89
0942D6E0 ital_text90
0942D728 ital_text91
0942D770 ital_text92
0942D7B8 ital_text93
0942D800 ital_text94
0942D848 ital_text95
0942D890 ital_text96
0942D8D8 ital_text97
0942D920 ital_text98
0942D968 ital_text99
0942D9B0 ital_text100
0942D9F8 ital_text101
0942DA40 ital_text102
0942DA88 ital_text103
0942DAD0 ital_text104
0942DB18 ital_text105
0942DB60 ital_text106
0942DBA8 ital_text107
0942DBF0 ital_text108
0942DC38 ital_text109
0942DC80 ital_text110
0942DCC8 ital_text111
0942DD10 ital_text112
0942DD58 ital_text113
0942DDA0 ital_text114
0942DDE8 ital_text115
0942DE30 ital_text116
0942DE78 ital_text117
0942DEC0 ital_text118
0942DF08 ital_text119
0942DF50 ital_text120
0942DF98 ital_text121
0942DFE0 ital_text122
0942E028 ital_text123
0942E070 ital_text124
0942E0B8 ital_text125
0942E100 ital_text126
0942E148 ital_text127
0942E190 ital_text128
0942E1D8 ital_text129
0942E220 ital_text130
0942E268 ital_text131
0942E2B0 ital_text132
0942E2F8 ital_text133
0942E340 ital_text134
0942E388 ital_text135
0942E3D0 ital_text136
0942E418 ital_text137
0942E460 ital_text138
0942E4A8 ital_text139
0942E4F0 ital_text140
0942E538 ital_text141
0942E580 ital_text142
0942E5C8 ital_text143
0942E610 ital_text144
0942E658 ital_text145
0942E6A0 ital_text146
0942E6E8 ital_text147
0942E730 ital_text148
0942E778 ital_text149
0942E7C0 ital_text150
0942E808 ital_text151
0942E850 ital_text152
0942E898 ital_text153
0942E8E0 ital_text154
0942E928 ital_text155
0942E970 ital_text156
0942E9B8 ital_text157
0942EA00 ital_text158
0942EA48 ital_text159
0942EA90 ital_text160
0942EAD8 ital_text161
0942EB20 ital_text162
0942EB68 ital_text163
0942EBB0 ital_text164
0942EBF8 ital_text165
0942EC40 ital_text166
0942EC88 ital_text167
0942ECD0 ital_text168
0942ED18 ital_text169
0942ED60 ital_text170
0942EDA8 ital_text171
0942EDF0 ital_text172
0942EE38 ital_text173
0942EE80 ital_text174
0942EEC8 ital_text175
0942EF10 ital_text176
0942EF58 ital_text177
0942EFA0 ital_text178
0942EFE8 ital_text179
0942F030 ital_text180
0942F078 ital_text181
0942F0C0 ital_text182
0942F108 ital_text183
0942F150 ital_text184
0942F198 ital_text185
0942F1E0 ital_text186
0942F228 ital_text187
0942F270 ital_text188
0942F2B8 ital_text189
0942F300 ital_text190
0942F348 ital_text191
0942F390 ital_text192
0942F3D8 ital_text193
0942F420 ital_text194
0942F468 ital_text195
0942F4B0 ital_text196
0942F4F8 ital_text197
0942F540 ital_text198
0942F588 ital_text199
0942F5D0 ital_text200
0942F618 ital_text201
0942F660 ital_text202
0942F6A8 ital_text203
0942F6F0 ital_text204
0942F738 ital_text205
0942F780 ital_text206
0942F7C8 ital_text207
0942F810 ital_text208
0942F858 ital_text209
0942F8A0 ital_text210
0942F8E8 ital_text211
0942F930 ital_text212
0942F978 ital_text213
0942F9C0 ital_text214
0942FA08 ital_text215
0942FA50 ital_text216
0942FA98 ital_text217
0942FAE0 ital_text218
0942FB28 ital_text219
0942FB70 ital_text220
0942FBB8 ital_text221
0942FC00 ital_text222
0942FC48 ital_text223
0942FC90 ital_text224
0942FCD8 ital_text225
0942FD20 ital_text226
0942FD68 ital_text227
0942FDB0 ital_text228
0942FDF8 ital_text229
0942FE40 ital_text230
0942FE88 ital_text231
0942FED0 ital_text232
0942FF18 ital_text233
0942FF60 ital_text234
0942FFA8 ital_text235
0942FFF0 ital_text236
09430038 ital_text237
09430080 ital_text238
094300C8 ital_text239
09430110 ital_text240
09430158 ital_text241
094301A0 ital_text242
094301E8 ital_text243
09430230 ital_text244
09430278 ital_text245
094302C0 ital_text246
09430308 ital_text247
09430350 ital_text248
09430398 ital_text249
094303E0 ital_text250
09430428 ital_text251
09430470 ital_text252
094304B8 ital_text253
09430500 ital_text254
09430548 ital_text255
09430590 TextPaletteTable
094305A4 TextBoxBgPaletteTable
09430604 TextBoxTypePointerTable
09430610 NormalTextBoxGraphics
0943062C SpikyTextBoxGraphics
09430634 Spiky6
094306F0 ThoughtBoxGraphics
094306F8 Thinking6
094307B8 TextBoopTable
094312E8 FE8_Show_Heal_Amount
094313F8 SoundMixer
09431CB4 EventReader
09431CE0 EventWriter
09431DE9 TrapRework_MapSpriteDisplay
09431E61 TrapRework_GenericInitializer
09431E79 AddTrapASMC
09431EA1 RemoveTrapAtCoordsASMC
09431ECD GetTrapIDAtASMC
09431EF9 GetTrapExt1AtASMC
09431F25 TrapRework_NewRefreshTrapFogVision
09431F68 TrapRework_NewUpdateAllLightRunes
09431FAC NewTerrainHealLoopProc
09432014 ExampleMapSpriteGraphics
094320A8 TrapInitFromEventsJumpTable
094320A8 LoadTrapJumpTable
094324A8 TrapMapSpriteTable
094325A8 TrapMapSpriteFuncTable
094329A8 TrapMapSpritePaletteTable
09432DA8 TrapFogLightSourceTable
09432EA8 TrapLightRuneImpassableTable
09432FA9 TrapRework_NewAddBreakables
0943303D TrapRework_NewTryAddTrapsToTargetList
094330B9 TrapRework_MakeSnagTargetAdder
094330F9 TrapRework_DoNewBreakAnim
0943311D TrapRework_DoNewHideMapSprite
09433145 TrapRework_NewForceMapAnimsForTrap
09433171 TrapRework_NewTerrainHPDisplay
09433194 TrapBreakableTerrainList
094331A0 TelliusTorchTrapIDLink
094331A1 TelliusTorchOffMapSpriteIDLink
094331A2 TelliusTorchOnMapSpriteIDLink
094331A5 TelliusTorchInitialization
09433241 TelliusTorchUsability
0943326D TelliusTorchEffect
094332A1 TelliusTorchMapSpriteFunc
094332CC LitTorchTrapGfx
0943339C UnlitTorchTrapGfx
09433418 HealTileTrapIDLink
094334E0 TalkTextIDLink
094334E4 SkillsTextIDLink
094334E8 Display_Growth_Options_Link
094334EC BiorhythmTextIDLink
094334F1 MSS_page1
09434121 MSS_page2
09434439 MSS_page3
094344F4 PageNumberCheck
0943454D MSS_leftpage
0943476C DontBlinkLeft
094347DC NewPageNameGraphic
09434E70 NewPageNameLayout
09434E80 NewPageNameTiles
09434E88 NewPageNamePalette
09434F08 Button_Branch
09434F60 Load_Page
09434F7C Store_Page
09434F9C Rescue_Arrows
09434FDC Get_Palette_Index
09435030 HP_Name_Color
094350AC Write_Growths_To_Battle_Struct
09435358 New_Unit_Exp
09435380 Growth_Color_Table
09435390 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094353D0 ST_Con
094353EC ST_Aid
09435408 ST_Cond
09435424 ST_Affin
09435440 ST_Talk
0943545C ST_Skills
09435478 ST_Skill1
09435494 ST_Skill2
094354B0 ST_Skill3
094354CC ST_Skill4
094354E8 ST_Skill5
09435504 ST_Skill6
09435520 PersonalDataRText
0943553C StatLocationTable
0943554C Growths_Anims_Off_Stat_Name_Table
094355BC Add_Promotion_Bonuses
094355F0 Original_Stats_Jump_Table
09435614 Get_Original_Magic
09435620 New_Stats_Jump_Table
09435644 Promo_Stat_Name_Table
0943566C Mov_Text_ID_Pointer
09435670 LevelUpWriteBackMag
0943568C Str_Or_Mag_Damage
094356BC Update_Magic
094356E8 Unit_Viewer
09435729 MagSortFunc
09435884 Prep_Screen_Stat_Name_Table
094358AC Prep_Screen_New_TSA
094358D8 New_TSA
094360D8 Prep_Screen_Mag_Number
09436120 Prep_Screen_Mov_Number
0943615C Prep_Screen_Bars
094361BC Prep_Screen_Bar_Placement
094361D0 Mag_Stat_Booster_Incrementer
094361EC Mag_Stat_Booster_Cap_Check
09436218 Prep_Screen_Write_Old_Stats
09436250 Prep_Screen_Write_New_Stats
09436288 Incremented_Stat_Table
0943629C Prep_Screen_Usability1
094362BC Prep_Screen_Usability2
094362D8 Mag_Booster_Item_Ptr
094362E4 Write_Bases_to_RAM
0943631C Char_Mag_Autolevel
09436378 Class_Mag_Autolevel
094363B4 MagicSwordRework
09436444 MagicSwordList
09436454 CheckWexpWeaponTypeHook
09436474 GetItemMagBonus
094364A1 StairsUsability
09436559 StairsEffect
09436603 FixWait2
09436627 StairsMoveDebuff
0943663B EndTurnFix
0943665D UnsetMoveDebuff
09436687 ActionPickRepoint
094366D0 StairErrorTextLocation
094366D4 CharacterStructStairByte
094366D8 StairCameraEvent
094366ED ArriveCommandUsability
09436725 ArriveCommandEffect
09436739 EscapeCommandUsability
094367E1 EscapeCommandEffect
09436980 LordMustEscapeLastFlagLink
09436984 AllUnitsMustEscapeFlagLink
09436988 LordMustEscapeLastTextIDLink
0943698C RefEscapeTable
094369B4 FinalEscapeThing
094369D8 EscapeEvent
09436A10 ThraciaEscapeProcessor
09436A44 TeamDebuffTables
09436C7C ClearDebuffs
09436CA4 GetDebuffs
09436CBC SpecialRangeTable
09436CD4 RangeCalcGetter
09436D04 RangeTextGetter
09436D34 HalfMag_Range
09436D48 Total_Range
09436D51 Item_TURange
09436D81 Item_TURangeBuilder
09436E09 Item_TTRange
09436E39 Item_TTRangeBuilder
09436EA4 GetItemRange
09436EA5 ItemRangeGetter
09436F0D GetItemRangeM
09436F21 GetItemRangeMin
09436F31 GetItemRangeMax
09436F40 FillRange
09436F79 ItemAI_ConfirmAction
09436FD5 ItemAI_PocketWrite
09436FFD ItemAI_RangeBuilder
09437058 StaffAI_TargetUnits
09437198 StaffAI_TargetTiles
094372C8 StaffAI_TargetAreas
094373F4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09437428 All_Weapons_One_Square
09437450 All_Staffs_One_Square
09437478 All_Moveable_Squares
09437534 Return_Range_Bitfield
094375C8 Get_Item_Range
09437614 Write_Range
09437718 Unknown_Function
09437788 Weapon_Attack
094377B8 StatScreenRangeDisplay
094377D8 ItemDescRangeDisplay
09437820 Target_Routine_For_Fortify
09437834 Torch_Fix
09437868 HealStaff_RangeSetup
09437878 RestoreStaff_RangeSetup
09437888 SilenceStaff_RangeSetup
09437898 SleepStaff_RangeSetup
094378A8 BerserkStaff_RangeSetup
094378B8 WarpStaff_RangeSetup
094378C8 RescueStaff_RangeSetup
094378D8 HammerneStaff_RangeSetup
094378E8 UnlockStaff_RangeSetup
094378F8 BarrierStaff_RangeSetup
09437908 DancerRing_RangeSetup
09438814 RescueASMC
09438870 LoadTrapsASMC
0943888C SendToConvoy
094388DC FixWpnRnkHook
09438900 prNewActionApplication
09438974 prWaitAction
09438988 pActionRoutineTable
09438A48 FreezeAllASMC
09438A6D NegateCritWeapons
09438A9D AdvWeaponLocks
09438B14 BlairLock
09438B19 Proc_StatusWeapons
09438B68 Sglyph_a
09438BB0 Sglyph_b
09438BF8 Sglyph_c
09438C40 Sglyph_d
09438C88 Sglyph_e
09438CD0 Sglyph_f
09438D18 Sglyph_g
09438D60 Sglyph_h
09438DA8 Sglyph_t
09438DF0 Sglyph_k
09438E38 Sglyph_n
09438E80 Sglyph_o
09438EC8 Sglyph_j
09438F10 Sglyph_p
09438F58 Sglyph_q
09438FA0 Sglyph_r
09438FE8 Sglyph_s
09439030 Sglyph_u
09439078 Sglyph_v
094390C0 Sglyph_x
09439108 Sglyph_y
09439150 Sglyph_z
09439198 Sglyph_anima
094391E0 Sglyph_armor
09439228 Sglyph_axe
09439270 Sglyph_bow
094392B8 Sglyph_dark
09439300 Sglyph_flier
09439348 Sglyph_horse
09439390 Sglyph_dragon
094393D8 Sglyph_lance
09439420 Sglyph_light
09439468 Sglyph_staff
094394B0 Sglyph_sword
094394F8 Sglyph_shortspace
09439540 UpSglyph_a
09439588 UpSglyph_b
094395D0 UpSglyph_c
09439618 UpSglyph_d
09439660 UpSglyph_e
094396A8 UpSglyph_f
094396F0 UpSglyph_g
09439738 UpSglyph_h
09439780 UpSglyph_j
094397C8 UpSglyph_k
09439810 UpSglyph_l
09439858 UpSglyph_o
094398A0 UpSglyph_p
094398E8 UpSglyph_q
09439930 UpSglyph_r
09439978 UpSglyph_s
094399C0 UpSglyph_u
09439A08 UpSglyph_v
09439A50 UpSglyph_x
09439A98 UpSglyph_y
09439AE0 UpSglyph_z
09439B28 Mglyph_a
09439B70 Mglyph_b
09439BB8 Mglyph_t
09439C00 Mglyph_c
09439C48 Mglyph_d
09439C90 Mglyph_e
09439CD8 Mglyph_f
09439D20 Mglyph_g
09439D68 Mglyph_h
09439DB0 Mglyph_j
09439DF8 Mglyph_k
09439E40 Mglyph_n
09439E88 Mglyph_o
09439ED0 Mglyph_p
09439F18 Mglyph_q
09439F60 Mglyph_r
09439FA8 Mglyph_s
09439FF0 Mglyph_u
0943A038 Mglyph_v
0943A080 Mglyph_x
0943A0C8 Mglyph_y
0943A110 Mglyph_z
0943A158 Mglyph_shortspace
0943A1A0 UpMglyph_a
0943A1E8 UpMglyph_b
0943A230 UpMglyph_c
0943A278 UpMglyph_d
0943A2C0 UpMglyph_e
0943A308 UpMglyph_f
0943A350 UpMglyph_g
0943A398 UpMglyph_h
0943A3E0 UpMglyph_j
0943A428 UpMglyph_k
0943A470 UpMglyph_l
0943A4B8 UpMglyph_o
0943A500 UpMglyph_p
0943A548 UpMglyph_q
0943A590 UpMglyph_r
0943A5D8 UpMglyph_s
0943A620 UpMglyph_u
0943A668 UpMglyph_v
0943A6B0 UpMglyph_x
0943A6F8 UpMglyph_y
0943A740 UpMglyph_z
0943A788 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0943A7A0 IEAfterBattle
0943A808 ItemEffectAfterAnimProc
0943A820 Inventory_EIDCheck
0943A854 MasterKeyUsability
0943A860 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0943A88C IDListLoop
0943A8B0 ChestKeyCheck
0943A8C4 HealingItemCheck
0943A8D4 PromoLordCheck
0943A8FC PrepPromoEffectCheck
0943A90C AoEStatusStaffTargeting
0943A928 AoEStatusStaffUsability
0943A94C AoEStatusStaff_RangeSetup
0943A95C ApplyStaffStatusAfterBattle
0943AA0D FixDurabilityChestPopupASMC
0943AA79 PreBattle_UnsetDurabilityFlag
0943AA84 CheckCHES
0943AACC ItemGot_GotLeItem
0943AB1C GiveItemWithDurability
0943AB34 NewChestGiveItemEvent
0943AB65 NewShopMakeItem
0943ABA9 NewGetItemCost
0943AC00 FixedPriceItemList
0943AC05 GetItemNameString
0943AC79 NewItemNameGetter1
0943ACDD NewItemNameGetter2
0943AD41 GetItemDescStringIndex
0943AD7D NewItemNameGetter3
0943ADE9 ScrollDurabilityGetter
0943AE21 ScrollDurabilityGetter_StatScreen
0943AE61 ScrollDurabilityGetter_UnitMenu
0943AEAD ScrollDurabilityGetter_DropItem
0943AEE5 CheckIfSkillBookIcon
0943AF1D CheckIfSkillBookIcon_Prep1
0943AF55 CheckIfSkillBookIcon_Prep2
0943AF9D CheckIfSkillBookIcon_Sell
0943AFE5 CheckIfSkillBookIcon_Use
0943B025 CheckIfSkillBookIcon_Generic
0943B075 CheckIfSkillBookIcon_DropItem
0943B0AC DurabilityBasedItemNameList
0943B0BC DurabilityBasedItemDescList
0943B0CC DurabilityItemList
0943B0CE DurabilityBasedItemIconList
0943B0D4 GaidenStatScreen
0943B0D8 TryAddToUnlockTargetList
0943B144 UnlockPostCombat
0943B1F0 KeepProcSkillIcon
0943B220 SkillActivationAnims
0943B304 SkillProcDisplayMap
0943B385 SPD_init
0943B46D SPD_destructor
0943B4ED SPD_Map_clearScreenEntries
0943B559 SPD_Map_loop
0943B611 SPD_loop
0943B7A1 SPD_Map_init
0943B818 SPD_Map_main_Proc
0943B850 SPD_main_Proc
0943B888 SPD_ProcDisplayTiles
0943BA88 Skill_Getter
0943BB2C GetItemSkill
0943BB4D SkillItemCounter
0943BB79 GetItemPassiveSkill
0943BB95 IsItemSkillPassive
0943BBB9 ResetItemSkills
0943BBC9 ResetEquipItemSkill
0943BBD9 GetItemSkillBuffer
0943BBE0 ItemSkill_Getter
0943BC40 EquipSkill_Getter
0943BCAC SkillTesterOriginal
0943BD04 SkillTester
0943BDA4 SkillTesterOriginal2
0943BDEC SkillTester2
0943BE74 NegatedSkills
0943BF1C SkillDescGetter
0943BF78 SkillAdder
0943BFC4 HookUnitLoading
0943C014 AutoloadSkills
0943C054 GetInitialSkillList
0943C090 GetUnitLevelSkills
0943C16C RTextLoop
0943C1E0 Rerun_Battle_Calcs
0943C240 Unset_Attack_Flag_2
0943C25D RemoveRoundHack
0943C294 gBattleBufferWidth
0943C298 PopRSkillIconComponent
0943C2A0 PopRSkillIconLength
0943C2A4 PopRSkillIconDisplay
0943C2DC InitLevelUpSkillPopup
0943C354 InitPromotionSkillPopup
0943C3B4 SkillLearnedPopup
0943C3DC NewEfxHPBar
0943C404 NewEfxHPBarLive
0943C42C efxHPBarRoutine
0943C6E8 efxHPBarParent
0943C808 efxHPBarLiveParent
0943C928 efxHPBarLiveRoutine
0943CAEC hpstealing_showanim
0943CB3C NosferaFix
0943CB64 animsoff_hpdrain
0943CB7C BlairSkillList
0943CB80 ArinSkillList
0943CB88 KennethSkillList
0943CB8C NatasiaSkillList
0943CB90 StefanSkillList
0943CB94 DesmondSkillList
0943CB9C SamSkillList
0943CBA4 JosefSkillList
0943CBAC PeggySkillList
0943CBB0 ButchSkillList
0943CBB4 RachaelSkillList
0943CBB8 CassiusSkillList
0943CBBC EmileSkillList
0943CBC4 JeffSkillList
0943CBC8 ApolloSkillList
0943CBCC BechamelSkillList
0943CBD0 EphraimLordSkillList
0943CBD4 EirikaLordSkillList
0943CBD8 EphraimGreatLordSkillList
0943CBDC EirikaGreatLordSkillList
0943CBE0 CavalierSkillList
0943CBE2 PaladinSkillList
0943CBE4 KnightSkillList
0943CBE8 GeneralSkillList
0943CBEC ThiefSkillList
0943CBF0 MercenarySkillList
0943CBF4 HeroSkillList
0943CBF8 MyrmidonSkillList
0943CBFC SwordmasterSkillList
0943CC00 AssassinSkillList
0943CC04 ArcherSkillList
0943CC08 SniperSkillList
0943CC0C RangerSkillList
0943CC10 WyvernRiderSkillList
0943CC14 WyvernLordSkillList
0943CC18 WyvernKnightSkillList
0943CC1C MageSkillList
0943CC20 SageSkillList
0943CC24 MageKnightSkillList
0943CC28 BishopSkillList
0943CC2C ShamanSkillList
0943CC30 DruidSkillList
0943CC34 SummonerSkillList
0943CC38 RogueSkillList
0943CC3C GreatKnightSkillList
0943CC40 ManaketeFSkillList
0943CC44 FighterSkillList
0943CC48 WarriorSkillList
0943CC4C BrigandSkillList
0943CC50 PirateSkillList
0943CC54 BerserkerSkillList
0943CC58 MonkSkillList
0943CC5C PriestSkillList
0943CC60 PegKnightSkillList
0943CC64 FalcoknightSkillList
0943CC68 ClericSkillList
0943CC6C TroubadourSkillList
0943CC70 ValkyrieSkillList
0943CC74 DancerSkillList
0943CC78 SoldierSkillList
0943CC7C NecromancerSkillList
0943CC80 FleetSkillList
0943CC84 PhantomSkillList
0943CC88 SuperJourneymanSkillList
0943CC8C SuperPupilSkillList
0943CC90 SuperRecruitSkillList
0943CC94 ManaketeMSkillList
0943CC98 DemonKingSkillList
0943CC9C SkillDescTable
0943CE9C SkillIcons
09444E9C SkillAnimationTable
0944549D StartMapAuraFx
094454B9 EndMapAuraFx
094454D1 IsMapAuraFxActive
094454ED SetMapAuraFxSpeed
0944550D SetMapAuraFxBlend
0944552D SetMapAuraFxPalette
0944555D AddMapAuraFxUnit
0944561D RallyCommandUsability
09445649 RallyCommandEffect
094456A5 RallyCommandSwitchIn
094456C1 RallyCommandSwitchOut
094456E5 GetUnitRallyBits
09445735 ForEachRalliedUnit
0944591D StartRallyFx
0944592C RallySkillList
09445938 RallyFxPaletteLookup
0944595C gpRallyDebuffsAddr
09445960 gRallyPreviewPalette
09445960 gRallyGenericPalette
09445980 gRallyStrengthPalette
094459A0 gRallySkillPalette
094459C0 gRallySpeedPalette
094459E0 gRallyDefensePalette
09445BE0 gRallyResistancePalette
09445C00 gRallyLuckPalette
09445C20 gRallyMovePalette
09445C40 gRallyMagicPalette
09445E41 RightfulKing
09445E69 RightfulGod
09445E91 RightfulArch
09445EB9 HeroSkill
09445EEC RightfulKingIDLink
09445EED RightfulGodIDLink
09445EEE RightfulArchIDLink
09445EEF HeroIDLink
09445EF0 Provoke
09445F24 LungeAI
09445F54 Shade
09445F9C ShadePlus
09445FED AuraSkillCheck
094460B8 SpurStr
094460F4 SpurMag
09446130 SpurSpd
09446160 SpurDef
094461A4 SpurRes
094461E8 Demoiselle
0944622C Gentilhomme
09446270 MaleficAura
094462AC Intimidate
094462DC Inspiration
09446318 Charm
09446348 Charisma
09446380 VoiceOfPeace
094463B0 Tantivy
094463FC Focus
09446440 Anathema
09446479 Hex
094464A8 HexIDLink
094464AC LilysPoise
094464E8 UpWithArch
09446584 Solidarity
094465BC DriveDef
09446600 DriveMag
0944663C DriveRes
09446680 DriveSpd
094466B0 DriveStr
094466EC Daunt
09446730 BloodTide
09446768 WhitePool
094467A0 NightTide
094467D0 Infiltrator
09446818 ArmorMarchList
09446820 ArmorMarchSkill
09446980 BlueFlameAura
094469B0 KeepUp
09446AAC Armorboost
09446B34 Horseguard
09446BB0 Skyguard
09446C2C SealSkills
09446E4C SealSkillList
09446E54 Redone_Slayer
09446EBC Redone_Effectiveness
09446F50 Redone_Redone_Slayer
09446FE0 SlayerTable
09446FF0 LordWeaponEffectiveness
09446FF8 ArmorEffectiveness
09447000 SuperArmorEffectiveness
09447008 HorseEffectiveness
09447010 DragonEffectiveness
09447018 FlierEffectiveness
09447020 SwordEffectiveness
09447028 LanceEffectiveness
09447030 AxeEffectiveness
09447038 BowEffectiveness
09447040 StaffEffectiveness
09447048 AnimaEffectiveness
09447050 LightEffectiveness
09447058 DarkEffectiveness
09447060 MagicEffectiveness
09447074 UberEffectiveness
094470A8 FlierProtection
094470AC Blossom
094470D8 Paragon
094470FC VoidCurse
09447121 Amaterasu
0944714D Bond
09447179 Camaraderie
094471B9 Forager
09447208 ForagerList
0944720D Imbue
09447249 Relief
09447289 Renewal
094472B0 AmaterasuIDLink
094472B1 BondIDLink
094472B2 CamaraderieIDLink
094472B3 ForagerIDLink
094472B4 ImbueIDLink
094472B5 ReliefIDLink
094472B6 RenewalIDLink
094472B8 AcrobatCheck
09447300 PassCheck
09447338 MugList
0944739C IdentityProblemsMugs
094473A0 IdentityProblemsNames
094473A8 RandomMug1
09447414 RandomMug2
09447490 RandomMug3
09447534 RandomMug4
094475B8 RandomMug5
09447620 RandomMug6
09447688 RandomMug7
094476F4 RandomMug8
0944777C RandomMug9
094477F4 RandomMug10
0944785C RandomMug11
094478C4 RandomMug12
09447954 RandomMug13
094479C4 PrepScreenIsDumb
09447A00 PrepScreenIsDumb2
09447A44 IdentityProblems1
09447AB0 IdentityProblems2
09447AF0 IdentityProblems3
09447B4C IdentityProblems4
09447B90 IdentityProblems5
09447C10 IdentityProblems6
09447C5C IdentityProblems7
09447CA8 IdentityProblems8
09447D18 IdentityProblems9
09447D78 IdentityProblems10
09447DE0 IdentityProblems11
09447E44 IdentityProblems12
09447EC0 IdentityProblems13
09447F08 IdentityProblems14
09447F54 IdentityProblems15
09447FA0 IdentityProblems16
09447FED WaryFighter
09448029 MoonlightDoublingFunc
09448054 WaryFighterIDLink
09448055 MoonlightIDLink
09448058 Capture_Usability
094480E4 Fill_Capture_Range_Map
09448124 Capture_Target_Check
09448184 Capture_Effect_Func
094481A4 New_Attack_Map
094481FC New_Weapon_Select
09448238 Show_Red_Squares
09448260 Is_Capture_Set
09448270 Cancel_Capture
09448298 After_Battle_Rescue
09448324 Drop_Dead_Enemy
09448340 Trade_Captured_Enemy1
09448360 Trade_Captured_Enemy2
0944838C Trade_Portrait_Fix1
094483B0 Trade_Portrait_Fix2
094483D4 Should_Dead_Unit_Be_Cleared
094483F0 Blank_Portrait
09449A58 Rogue_Robbery
09449AF0 Most_Valuable_Item
09449B40 Can_Unit_Steal
09449BE4 prCapHPIfOverMax
09449C14 prRangeClear
09449C30 prRangeAddFromRange
09449C5C prRangeAddFromTemplate
09449D18 prCheckUnitAttribute
09449D28 prCheckUnitGuardAI
09449D34 prCheckUnitStatus
09449D48 prCheckUnitState
09449D50 prCheckUnitsAllied
09449D64 prCheckUnitAllegience
09449D78 prGetItemROMStruct
09449DD8 prCheckSubjectNotNull
09449E28 prNullify
09449E34 prPivotCommand_Availability
09449E84 prRepositionCommand_Availability
09449ED4 prSwapCommand_Availability
09449F24 prShoveCommand_Availability
09449F74 prSmiteCommand_Availability
09449FC4 prSwarpCommand_Availability
0944A014 prPivot_TargetLegality
0944A014 prReposition_TargetLegality
0944A014 prSwap_TargetLegality
0944A014 prSwarp_TargetLegality
0944A070 prShove_TargetLegality
0944A070 prSmite_TargetLegality
0944A0B4 PivotClassList
0944A0BE RepositionClassList
0944A0C6 SwapClassList
0944A0D0 ShoveClassList
0944A110 SmiteClassList
0944A119 SwarpClassList
0944A11C prUnit_CanBeOnPosition
0944A188 prUnit_CanStandOnPosition
0944A1C8 prMOVEUNIT_MoveTowards
0944A21C prClearRangeMap
0944A238 prClearMoveMap
0944A254 prClearRangeAndMoveMap
0944A280 prSmiteCommand_Usability
0944A2C4 prSmiteCommand_Effect
0944A2F0 prShoveCommand_Usability
0944A334 prShoveCommand_Effect
0944A360 prPivotCommand_Usability
0944A3A4 prPivotCommand_Effect
0944A3D0 prRepositionCommand_Usability
0944A414 prRepositionCommand_Effect
0944A440 prSwapCommand_Usability
0944A484 prSwapCommand_Effect
0944A4B0 prSwarpCommand_Usability
0944A4F4 prSwarpCommand_Effect
0944A520 _prPivotSelection_OnConstruction
0944A54C _prPivotSelection_OnSelection
0944A5C4 _prPivotSelection_OnChange
0944A64C _prPivot_MakeTargetList
0944A6AC _prPivot_TargetCheck
0944A6F0 _pPivotSelectorDefinition
0944A710 _prRepositionSelection_OnConstruction
0944A73C _prRepositionSelection_OnSelection
0944A7BC _prRepositionSelection_OnChange
0944A850 _prReposition_MakeTargetList
0944A8B0 _prReposition_TargetCheck
0944A8F0 _pRepositionSelectorDefinition
0944A910 _prSwapSelection_OnConstruction
0944A93C _prSwapSelection_OnChange
0944A954 _prSwapSelection_OnSelection
0944A998 _prSwap_MakeTargetList
0944A9F8 _prSwap_TargetCheck
0944AA40 _pSwapSelectorDefinition
0944AA60 _prSwarpSelection_OnConstruction
0944AA8C _prSwarpSelection_OnChange
0944AAA4 _prSwarpSelection_OnSelection
0944AAE8 _prSwarp_MakeTargetList
0944AB3C _prSwarp_TargetCheck
0944AB84 _pSwarpSelectorDefinition
0944ABA4 _prShoveSelection_OnConstruction
0944ABD0 _prShoveSelection_OnChange
0944AC64 _prShoveSelection_OnSelection
0944ACBC _prShove_MakeTargetList
0944AD1C _prShove_TargetCheck
0944AD68 _prGetShovePosition
0944ADDC _pShoveSelectorDefinition
0944ADFC _prSmiteSelection_OnConstruction
0944AE28 _prSmiteSelection_OnChange
0944AEBC _prSmiteSelection_OnSelection
0944AF14 _prSmite_MakeTargetList
0944AF74 _prSmite_TargetCheck
0944AFC0 _prGetSmitePosition
0944B034 _pSmiteSelectorDefinition
0944B054 _prGetOppositePosition
0944B070 _prSelection_DestructMoveDisplay
0944B0A4 _prMoveActiveUnitAction
0944B110 _prMoveTargetUnitAction
0944B16C _prSwapAction
0944B204 _prPushAction
0944B26C _prPushAnim_BeginTargetPush
0944B2CC _p6CUnitMoveAnim_rConstruct
0944B314 _p6CUnitMoveAnim_rDestruct
0944B324 _p6CUnitMoveAnim_rLoop
0944B364 _p6CUnitPushAnim_rConstruct
0944B3B4 _p6CUnitPushAnim_rDestruct
0944B3C4 _p6CUnitPushAnim_rPushLoop
0944B40C _p6CUnitPushAnim_rReturnLoop
0944B44C _p6CSingleUnitMovementAnim
0944B494 _p6CSingleUnitPushAnim
0944B4E5 PivotClassCheck
0944B531 RepositionClassCheck
0944B57D SwapClassCheck
0944B5C9 ShoveClassCheck
0944B615 SmiteClassCheck
0944B661 SwarpClassCheck
0944B6AC SwapIDLink
0944B6AD PivotIDLink
0944B6AE RepositionIDLink
0944B6AF ShoveIDLink
0944B6B0 SmiteIDLink
0944B6B1 SwarpIDLink
0944B6B2 UseSkillCheckSettingLink
0944B6B4 NewDanceUsability
0944B710 NewSupplyUsability
0944B808 NewSummonUsability
0944B91C AttackEffect
0944B938 LungeUsability
0944B980 LungeEffect
0944B99C GambleUsability
0944B9E4 GambleEffect
0944BA00 MercyUsability
0944BA48 MercyEffect
0944BA65 CombatArtsUsability
0944BA89 CombatArtsEffect
0944BAA9 Proc_CombatArtCost
0944BAF9 CombatArtsRestrictDoubling
0944BB30 CombatArtDoubleOptionLink
0944BB34 CombatArtCostTable
0944BC34 CombatArtsMenuDef
0944BC58 CombatArtsMenu
0944BF70 AdeptUsability
0944BFF0 AdeptEffect
0944C010 AetherUsability
0944C090 AetherEffect
0944C0B0 AstraUsability
0944C130 AstraEffect
0944C150 DragonFangUsability
0944C1D0 DragonFangEffect
0944C1F0 GlaciesUsability
0944C270 GlaciesEffect
0944C290 IgnisUsability
0944C310 IgnisEffect
0944C330 LunaUsability
0944C3B0 LunaEffect
0944C3D0 SolUsability
0944C450 SolEffect
0944C470 SureShotUsability
0944C4F0 SureShotEffect
0944C510 VengeanceUsability
0944C590 VengeanceEffect
0944C5B0 LungeUpdate
0944C5D8 CheckGaleforce
0944C614 Lifetaker
0944C6A0 LifetakerEvent
0944C6B4 Fury
0944C74C FuryEvent
0944C75D PoisonStrike
0944C781 GrislyWound
0944C7D9 PSGWInjureAttacker
0944C81B PSGWInjureDefender
0944C868 PoisonStrikeIDLink
0944C869 GrislyWoundIDLink
0944C86C PSGWEvent
0944C888 Despoil
0944C900 DespoilEvent
0944C924 SavageBlow
0944C9D0 SavageBlowEvent
0944C9F4 BreathOfLife
0944CAA0 BreathOfLifeEvent
0944CAB4 Galeforce
0944CB3C GaleforceEvent
0944CB50 Canto
0944CBF4 CantoPlus
0944CC68 ReMove
0944CCD8 ReMoveEvent
0944CCEC Powerstaff
0944CD60 PowerstaffEvent
0944CD74 CulturedPostCombat
0944CDEC CulturedEvent
0944CE00 NiceThighsTester
0944CE98 Gridmaster
0944CF38 AxefaithHit
0944CF70 Bane
0944CFD0 BattleVeteran
0944D02C BlowCheck
0944D164 BlowIDList
0944D170 BreakerCheck
0944D1B4 BreakerIDList
0944D1BC Charge
0944D204 CriticalCheck
0944D254 CriticalIDList
0944D258 CritUpSkill
0944D280 Deadeye
0944D2B8 DefendingCheck
0944D370 DefendingIDList
0944D378 DefiantAvo
0944D3B0 DefiantCrit
0944D3E8 IndoorFighter
0944D448 OutdoorFighter
0944D4A8 IndoorTerrainList
0944D4B8 OutdoorTerrainList
0944D4EC ElbowRoom
0944D52C EvenRhythm
0944D56C FaireCheck
0944D5B8 FaireIDList
0944D600 FieryBlood
0944D630 Fortune
0944D670 Frenzy
0944D6A0 Gamble
0944D6D0 Hawkeye
0944D6F4 HeavyStrikes
0944D730 HolyAura
0944D780 Insight
0944D7AC KnightAspirant
0944D7E8 NonGBALethalitySkill
0944D80C LethalitySkill
0944D860 LifeAndDeath
0944D890 LightWeight
0944D8C0 Loyalty
0944D940 LuckySeven
0944D978 MageSlayer
0944D9BC NaturalCover
0944D9FC OddRhythm
0944DA3C Opportunist
0944DA74 Outrider
0944DACC Perfectionist
0944DB04 Prescience
0944DB48 Puissance
0944DB84 QuickBurn
0944DBC0 Roll1d12
0944DC4C _12SkillList
0944DC58 ShortShield
0944DC90 SilentPride
0944DCE4 SlowBurn
0944DD2B StancesASM
0944DEB0 StanceSkillList
0944DEC0 Thunderstorm
0944DF2C TowerShield
0944DF64 TowerShieldPlus
0944DF9C TraceSkill
0944E01C Trample
0944E05C Vanity
0944E0B4 Vigilance
0944E0E0 WindDisciple
0944E118 Wrath
0944E148 AssassinateDamageBonus
0944E18C ArcaneBlade
0944E1E0 BlueFlame
0944E208 DoubleLion
0944E234 Cultured
0944E270 Thighdeology
0944E2BC Thotslayer
0944E308 ChargePlus
0944E360 ForeignPrincess
0944E3A4 QuickRiposte
0944E3E8 DancingBlade
0944E44C HeavyBlade
0944E4B0 ElementBoostCheck
0944E558 ElementBoostIDList
0944E55D ModularPreBattleSkill
0944E6C4 SignedShortList
0944E6D0 SignedByteList
0944E6EC UnsignedShortList
0944E6F1 UnnamedUnsetr11
0944E708 Proc_Devil
0944E840 Proc_Foresight
0944E894 Proc_StealHP
0944E974 Proc_Sureshot
0944E9FC Proc_Aegis
0944EA88 Proc_Adept
0944EAF0 Proc_Astra
0944EBA0 Proc_Pavise
0944EC2C Proc_Sol
0944ECEC Proc_Luna
0944ED64 Proc_Lethality
0944EE18 Proc_AetherHeal
0944EEB0 Proc_AetherDamage
0944EF48 Proc_Counter
0944EFE0 Proc_CounterMagic
0944F078 Proc_Miracle
0944F0C4 Proc_Mercy
0944F0FC Proc_Impale
0944F18C Proc_Colossus
0944F21C Proc_Ignis
0944F2B8 Proc_Moonbow
0944F334 Proc_Bane
0944F3F8 DownWithArch
0944F4A8 Proc_BlackMagic
0944F53C BlackMagicTable
0944F544 BlackMagic_AnimsOff
0944F560 Proc_Corona
0944F5F0 Proc_Flare
0944F688 Proc_Petrify
0944F6FC Proc_Enrage
0944F770 Proc_Deadeye
0944F7E4 Proc_DragonFang
0944F858 Proc_Eclipse
0944F8D0 Proc_Corrosion
0944F958 Proc_Glacies
0944F9E4 Proc_GreatShield
0944FA64 Proc_Vengeance
0944FAEC CombatArt_Adept
0944FB48 CombatArt_AetherDamage
0944FBD4 CombatArt_Astra
0944FC78 CombatArt_DragonFang
0944FCE0 CombatArt_Glacies
0944FD60 CombatArt_Ignis
0944FDF4 CombatArt_Luna
0944FE64 CombatArt_Sol
0944FF18 CombatArt_SureShot
0944FF98 CombatArt_Vengeance
09450028 Proc_CmbArtHpCost
094500C0 LunaAnim
09450B00 AstraAnim
094516AC AdeptAnim
094522CC SolAnim
09452D48 AetherAnim
094539FC ImpaleAnim
094545F0 ColossusAnim
09455194 IgnisAnim
09455C54 PaviseAnim
09456810 AegisAnim
0945738C SureShotAnim
09457FB0 RangeSkillsCheck
09457FF4 BowRangeBonus
09458020 StaffSavantBonus
0945804C PointBlankBonus
09458070 TomeRangeBonus
094580A8 RangeSkillList
094580D0 Armsthrift
094580D0 AxeFaithArmsthrift
094580D0 ArmsthriftAxeFaith
09458154 DazzleCheck
094581AC Desperation
094582A4 Bargain
094582F4 SilverCardList
094582F8 Boon
09458344 Discipline
094583A0 LiveToServe
094584B4 LockTouch
094584E4 Lunge
09458578 Vantage
094585E0 VigorDanceSkill
0945864C VigorDanceCheck
09458688 VigorDanceReset
094586E9 TriangleAttackSkill1
09458711 TriangleAttackSkill2
09458734 TriangleAttackIDLink
09458739 ParagonMisc
09458774 ParagonIDLink
09458779 Synchronize
094587F4 SynchronizeIDLink
094587F8 prArmorMarchCheck
09458840 prDefiantStr
09458874 prDefiantMag
094588A8 prDefiantSkl
094588DC prDefiantSpd
09458910 prDefiantLck
09458944 prDefiantDef
09458978 prDefiantRes
094589AC prResolve
094589E4 prPushStr
09458A14 prPushMag
09458A44 prPushSkl
09458A74 prPushSpd
09458AA4 prPushDef
09458AD4 prPushRes
09458B05 Lull
09458EE8 LullDefIDLink
09458EE9 LullLckIDLink
09458EEA LullResIDLink
09458EEB LullSklIDLink
09458EEC LullSpdIDLink
09458EED LullStrIDLink
09458EEE LullSpectrumIDLink
09458EEF LullMagIDLink
09458EF0 LullDebuffTableLink
09458EF4 Shadowgift
09458F8C Amische
09458FD0 IronWeaponsList
09458FD8 TriangleAdept
09459068 Poise
094590B0 ChargeupTable
09459244 ASMC_LearnNewSkill
09459270 ASMC_HasSkill
0945929C ASMC_ForgetSkill
094592F8 prLearnNewSkill
09459380 prCallSkillLearnedPopup
094593EC prCheckForSkillForgetting
09459410 prCallRemoveSkillMenu
094597C9 MultiScrollPrepUsability
094597DD MultiScrollUsability
094597FD MultiScrollEffect
0945984D MultiScrollPrepEffect
09459884 SkillScrollMessageReturnLink
09459888 SkillScrollIDLink
09459929 InitWeaponLevelUpPopup
0945997C PopRWeaponLevelComponent
09459984 WeaponRankUpPopup
094599B4 New_Battle_Anims_Off_Graphics
09459AE8 New_Battle_Anims_Off_Right_TSA
09459B2C New_Battle_Anims_Off_Left_TSA
09459B68 Show_Battle_Stats
09459D44 Battle_Name_Graphics
09459E14 Battle_Name_Palette
0945A014 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0945A100 prCallSequence
0945A124 prMaxHPGetter
0945A140 prCurHPGetter
0945A15C prPowGetter
0945A178 prSklGetter
0945A194 prSpdGetter
0945A1B0 prDefGetter
0945A1CC prResGetter
0945A1E8 prLckGetter
0945A204 prAidGetter
0945A220 prConGetter
0945A23C prStatScreenMovGetter
0945A260 prMovGetter
0945A27C MSG_prCheckUnitSkill
0945A28C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0945A308 prMagGetter
0945A324 prHalveIfRescuing
0945A3B4 prHalveIfCapturing
0945A3D4 prMinZero
0945A438 pMaxHPModifiers
0945A450 prAddUnitMaxHP
0945A470 prAddEquipHP
0945A4C0 prHexingRodEffect
0945A4E8 prItemPassiveHp
0945A5D8 pCurHPModifiers
0945A5E8 prAddUnitCurHP
0945A608 pPowerModifiers
0945A648 prAddUnitPower
0945A668 prAddEquipPower
0945A6B8 prDebuffStr
0945A6F4 prRallyStr
0945A724 prLifeAndDeathBonus
0945A748 prSkillFury
0945A79C prFortressDefensePow
0945A7C0 prFortressResistancePow
0945A7E4 prItemPassivePow
0945A8D4 pSkillModifiers
0945A904 prAddUnitSkill
0945A924 prAddEquipSkill
0945A974 prDebuffSkl
0945A9A0 prRallySkl
0945A9D0 prItemPassiveSkl
0945AAC0 pSpeedModifiers
0945AAF8 prAddUnitSpeed
0945AB18 prAddEquipSpeed
0945AB68 prDebuffSpd
0945AB90 prRallySpd
0945ABC0 prItemPassiveSpeed
0945ACB0 pDefenseModifiers
0945ACE8 prAddUnitDefense
0945AD08 prAddEquipDefense
0945AD58 prDebuffDef
0945AD80 prRallyDef
0945ADB0 prFortressDefenseDef
0945ADD4 prItemPassiveDefense
0945AEC4 pResistanceModifiers
0945AEFC prAddUnitResistance
0945AF1C prAddEquipResistance
0945AF6C prAddPureWaterBarrierMod
0945AF9C prDebuffRes
0945AFC4 prRallyRes
0945AFF4 prLifeAndDeathMinus
0945B018 prFortressResistanceRes
0945B03C prItemPassiveResistance
0945B12C pLuckModifiers
0945B150 prAddUnitLuck
0945B170 prAddEquipLuck
0945B1C0 prDebuffLck
0945B1E8 prRallyLck
0945B218 prItemPassiveLuck
0945B308 pConModifiers
0945B320 prAddUnitBaseCon
0945B398 prAddUnitConBonus
0945B3B9 prGetItemConBonus
0945B3FC prItemPassiveCon
0945B4EC pMovModifiers
0945B51C prAddUnitBaseMov
0945B548 prAddUnitMovBonus
0945B568 prSkillCelerity
0945B5BC prSkillPoise
0945B610 prNullifyIfGuardAI
0945B684 prNullifyIfFreeze
0945B6C8 prRallyMov
0945B6F0 prAddEquipMov
0945B741 prGetItemMovBonus
0945B784 prItemPassiveMov
0945B874 pAidModifiers
0945B888 prAddUnitFinalConstitution
0945B8A8 prSubstractOne
0945B8C4 prAdjustAidIfMounted
0945B9A0 pMagicModifiers
0945B9D8 prAddUnitMagic
0945B9F8 prAddEquipMagic
0945BA49 prDebuffMag
0945BA75 prRallyMag
0945BAA4 MagDebuffTableLink
0945BAA8 prItemPassiveMag
0945BB98 Growth_Getter_Table
0945BBB8 Get_Hp_Growth
0945BBD8 Get_Str_Growth
0945BBF8 Get_Mag_Growth
0945BC30 Get_Skl_Growth
0945BC50 Get_Spd_Growth
0945BC70 Get_Def_Growth
0945BC94 Get_Res_Growth
0945BCB8 Get_Luk_Growth
0945BCDC Extra_Growth_Boosts
0945BFC8 prGetItemIconGfx
0945BFE4 praIconGfxGetters
0945C0F8 AffinityIcons
0945C478 MountTypeIcons
0945C5F8 WRankIcons
0945CA85 PopR_GetLength
0945CAC1 PopR_DisplayComponents
0945CDF8 gPopR_SoundComponent
0945CE00 gPopR_NumberComponent
0945CE08 gPopR_WTypeIconComponent
0945CE10 gPopR_ItemIconComponent
0945CE18 gPopR_SetTextColorComponent
0945CE20 gPopR_StringRawComponent
0945CE28 gPopR_StringIdComponent
0945CE30 gPopR_UnitNameComponent
0945CE38 gPopR_LArticleItemNameComponent
0945CE40 gPopR_CArticleItemNameComponent
0945CE48 gPopR_ItemNameComponent
0945CE50 gPopR_SpaceComponent
0945D105 PopR_StartBattlePopups
0945D2F1 PopR_AnimsOffDisplay
0945D404 gProc_PopR_AnimsOnWrapper
0945D47D PopR_InitSwordRankNew
0945D48B PopR_InitLanceRankNew
0945D499 PopR_InitAxeRankNew
0945D4A7 PopR_InitBowRankNew
0945D4B5 PopR_InitStaffRankNew
0945D4C3 PopR_InitAnimaRankNew
0945D4D1 PopR_InitLightRankNew
0945D4DF PopR_InitElderRankNew
0945D4ED PopR_InitWRankUp
0945D52D PopR_InitWeaponBroke
0945D570 gPopup_PopR_NewWType
0945D598 gPopupComponentTypes
0945D5D8 UnitMenuTable
0945DAA0 gBattlePopupTable
0945DAD0 gPromotionPopupTable
0945DB49 EXPCalcLoop
0945DBB0 EXPCalcFunctions
0945DBC1 MugLoadCalcLoop
0945DC1C MugLoadingFunctions
0945DC25 PostActionCalcLoop
0945DC60 PostActionCalcFunctions
0945DC6C PostCombatLoop
0945DCEC PostCombatSkills
0945DD2C BtlLoopParent
0945DD74 BtlLoopTable
0945DF34 rewriteRangeMap
0945DF4C WLockLookupList
0945DF90 DoesUnitHaveWRank
0945E03C WeaponLockLoop
0945E04D WTACalcLoop
0945E080 WTACalcFunctions
0945E08C ProcLoopParent
0945E189 Proc_Start
0945E2E8 ExpertiseIDLink
0945E2E9 BarricadeIDLink
0945E2EA BarricadePlusIDLink
0945E2EC Proc_Finish
0945E344 Proc_CapDamage
0945E38C Proc_FlashyMode
0945E3F0 Chargeups
0945E431 CanUnitDoubleCalcLoopFunc
0945E4F1 IsDefenderSnag
0945E509 IsAttackerEclipsing
0945E531 IsAttackerUsingStone
0945E54D IsAttackerWeaponUnableToDouble
0945E574 DoublingThresholdLink
0945E578 CanUnitDoubleCalcLoop
0945E599 SkillActivationChanceCalcLoopFunc
0945E5DC SkillActivationChanceCalcLoop
0945E5F1 HPRestorationLoopFunc
0945E620 HPRestorationLoop
0945E63C gSaveBlockDecl
0945E658 gSaveBlockTypeSizeLookup
0945E661 MSa_SaveChapterState
0945E691 MSa_LoadChapterState
0945E6BD MSa_SaveUnits
0945E71D MSa_LoadUnits
0945E74D MSa_SaveBonusClaim
0945E769 MSa_LoadBonusClaim
0945E785 MSa_SaveWMStuff
0945E79D MSa_LoadWMStuff
0945E7B5 MSa_SaveDungeonState
0945E7D1 MSa_LoadDungeonState
0945E7F1 MSu_SaveActionState
0945E81D MSu_LoadActionState
0945E845 MSu_SavePlayerUnits
0945E889 MSu_LoadPlayerUnits
0945E8B9 MSu_SaveOtherUnits
0945E935 MSu_LoadOtherUnits
0945E991 MSu_SaveMenuRelated
0945E9BD MSu_LoadMenuRelated
0945E9E1 MSu_SaveDungeonState
0945EA0D MSu_LoadDungeonState
0945EA31 MSu_SaveEventCounter
0945EA59 MSu_LoadEventCounter
0945EA7D MSu_LoadClaimFlagsFromParentSave
0945EAA5 SUD_SaveDebuffs
0945EAB1 SUD_LoadDebuffs
0945ED45 ESU_SaveGameUnits
0945ED8D ESU_LoadGameUnits
0945EDD5 ESU_SavePlayerSuspendUnits
0945EE1D ESU_LoadPlayerSuspendUnits
0945EE65 ESU_SaveGreenSuspendUnits
0945EEAD ESU_LoadGreenSuspendUnits
0945EEF5 ESU_SaveRedSuspendUnits
0945EF3D ESU_LoadRedSuspendUnits
0945EF84 DebuffTablePointer
0945EF88 gGameSaveChunks
0945F044 gSuspendSaveChunks
0945F191 MS_GetSaveAddressBySlot
0945F1AD MS_FindGameSaveChunk
0945F1D1 MS_FindSuspendSaveChunk
0945F1F5 MS_LoadChapterStateFromGameSave
0945F22D MS_LoadChapterStateFromSuspendSave
0945F265 MS_GetClaimFlagsFromGameSave
0945F29D MS_LoadWMDataFromGameSave
0945F2D1 MS_CheckEid8AFromGameSave
0945F319 MS_CopyGameSave
0945F38D MS_SaveGame
0945F405 MS_LoadGame
0945F465 MS_SaveSuspend
0945F4E5 MS_LoadSuspend
0945F520 gMS_ChapterStateChunkId
0945F521 gMS_BWLChunkId
0945F522 gMS_PermanentEidsChunkId
0945F523 gMS_ClaimFlagsChunkId
0945F524 gMS_WMDataChunkId
0945F529 MS_SaveSizeHook
0945F555 MS_BWLSaveHook
0945FA25 CHARSupportConvoUsability
0945FA81 CallAddSupport
0945FAE5 CallSetSupport
0945FB1D CallIncreaseSupport
0945FBBD CallClearSupport
0945FC29 CallGetSupportLevel
0945FC45 SupportConvoUsability
0945FCED BuildSupportTargetList
0945FDAD SupportSelected
0945FE21 SupportReworkPageSwitch
0945FE67 PassSupportDataToRTextHandler
0945FE83 CreateNewHelpBubbleProc
0945FEB9 DrawRTextStatLabelsForSupport
0945FF07 DrawRTextStatLabels
0945FF75 DrawRTextStatValuesForSupport
0945FFB3 DrawRTextStatValues
09460049 NewBoxType
09460077 SupportScreenRTextGetter
094600FD SupportScreenRTextLooper
0946015D SupportBaseConvoUsability
0946018B SupportBaseConvoMenuTextGetter
094601E9 SetUpBaseSupportConvo
094601FD MasterSupportCalculation
0946029D DrawSupports
094604B9 FixCUSA
094604F8 SupportRTextStatNames
09460510 TotalCurrentSupportBonusesText
09460528 MSS_page4
09460594 RText_Page4
09460594 SP_Name
094605B0 SP_Class
094605CC SP_Level
094605E8 SP_Exp
09460604 SP_HP
09460620 SP_Support_1
0946063C SP_Support_2
09460658 SP_Support_3
09460674 SP_Support_4
09460690 SP_Support_5
094606AC SupportStatScreenBlueBox
09460730 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09460768 SupportBonusTable
094609B1 MenuBPress
09460A81 BaseConvoUsability
09460AB5 BaseConvoMenuUsability
09460AE5 BaseConvoMenuEffect
09460AF3 SetupBaseConvoProc
09460B07 FillBaseMenuUsability
09460B49 SetScrollingBackground
09460BB9 DisplayBottomText
09460C31 BuildBaseConvoMenuGeometry
09460CAD BuildBaseConvoMenuText
09460D3D CallBaseSupportMenu
09460DA1 EnsureSelection
09460DAD SetUpConvo
09460E51 CallConversation
09460E9D CheckToEnd
09460EC1 BaseConvoProcDestructor
09460EEC BaseConvoTable
09470DEC C4HonorEvent
09470E40 C7Jeff
09470E69 PrepScreenTextHandler
09470EB1 PrepScreenHandler
09470F11 PrepScreenSaveGreyUsability
09470F25 PrepScreenReturnFalse
09470F50 gBaseConvoSelectConvoText
09470F54 CallBaseConvoEvents
09470FF0 BaseConvoMenuCommands
09471134 BaseConvoProcMenu
094711DC BaseConvoProcName
094711E9 CHAR_ASM_Hack
0947120C SupportReworkShouldUse0xFFBehavior
09471210 SupportLevelNameTable
09471230 CSupportName
09471232 CPlusSupportName
09471235 BMinusSupportName
09471238 BSupportName
0947123A BPlusSupportName
0947123D AMinusSupportName
09471240 ASupportName
09471242 APlusSupportName
09471248 SupportConvoEvents
09471278 BaseConvoSupportReworkEvent
0947133C MaxSupportLevel
09471340 SupportPopupDefinitions
09471368 SupportIncreasedText
09471384 prNewFreeSelect
094715BC GetItemSlotBitmap
09471608 ISB_IgnoreEquippedWeapon
0947162C Staff_UETemplate
09471684 Staff_IETemplate
094716CC Staff_FSTargeting
09471700 Staff_TSTargeting
09471734 Staff_FSUsability
09471760 Staff_TSUsability
0947178C rfTrueCheck
09471790 TargetTileFocus
094717B0 LightRuneAnim_TileFocus
094717D0 MineAnim_TargetTileFocus
094717F0 BattleActingUnit_DestFocus
09471810 BattleTargetUnit_DestFocus
09471830 AnimBG0_UnitFocus
09471850 SetAnimPosition_BG0
09471898 LightRune_AnimPosition
094718DC RingGlow_TargetUnitFocus
09471918 TargetTile_TileChange
094719A0 Unlock_FadingTileChange
09471A04 Staff_LightRune_Anim
09471A6C FS6C_ValidCursorCheck
09471A9C FS6C_ButtonPress_Confirm
09471AD0 FS6C_ButtonPress_Cancel
09471B10 Staff6C_fsStart
09471B78 Staff6C_tsStart2
09471BEC Staff6C_fsDelete
09471C28 ItemMenu_IsCommandUsable
09471C68 ItemMenu_DrawCommand
09471CC8 TS6C_ItemMenuUpdate
09471E24 BallistaStaff_FreeSelect
09471E4C BallistaStaff_TCondition
09471E8C BallistaStaff_RangeSetup
09471E9C BallistaStaff_Usability
09471EB8 BallistaStaff_Targeting
09471ED4 BallistaStaff_ItemEffect
09471EE8 Staff_BallistaSummon
09471F08 Staff_Ballista_AI
09471F18 AIC_BallistaStaff
09471F64 LightRuneStaff_FreeSelect
09471F8C LightRuneStaff_TCondition
09471FF0 LightRuneStaff_RangeSetup
09472000 LightRuneStaff_Usability
0947201C LightRuneStaff_Targeting
09472038 LightRuneStaff_Effect
0947204C Staff_LightRuneSummon
09472068 Staff_Mine_Anim
094720D8 MineStaff_FreeSelect
09472100 MineStaff_TCondition
09472164 MineStaff_RangeSetup
09472174 MineStaff_Usability
09472190 MineStaff_Targeting
094721AC MineStaff_Effect
094721C0 Staff_CreateMine
094721E0 Staff_Mine_AI
094721F0 AIC_MineStaff
09472244 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0947224C RewarpStaff_FreeSelect
09472274 RewarpStaff_TCondition
09472310 RewarpStaff_RangeSetup
09472320 RewarpStaff_Usability
0947233C RewarpStaff_Targeting
09472358 RewarpStaff_UseEffect
0947236C Staff_Rewarp
094723A4 StealStaff_ItemCalcLoop
094723B0 StealStaff_TargetSelect
094723D0 StealStaff6C_tsStart
094723E0 StealStaff6C_APress
09472454 StealStaff6C_OnTargetChange
094724B0 StealStaff6C_MenuPortrait
09472548 StealStaff_MenuItemSelect
09472590 StealStaff_6CMenu
094725B4 StealStaff_6CCommand
0947268C Staff_Thief_Anim
0947277C ThiefChangeTarget
09472790 ThiefAnim_LoadFrames
09472880 ThiefAnim_Setup
094728EC ThiefDropAnim_Setup
09472958 ThiefDropAnim_Setup2
094729B0 ThiefFadeAnim_Setup
094729C8 ThiefFadeAnim_Do
09472A50 ThiefFadeInAnim_Setup
09472A68 ThiefFadeInAnim_Do
09472AF0 ThiefRemoveFade
09472B00 ThfAnimation
09472D4C ThfDropAnimation
09472EC0 Thf01image
09473B40 Thf01palette
09473B60 Thf02image
094747E0 Thf02palette
09474800 Thf03image
09475480 Thf03palette
094754A0 Thf04image
09476120 Thf04palette
09476140 Thf05image
09476DC0 Thf05palette
09476DE0 Thf06image
09477A60 Thf06palette
09477A80 Thf07image
09478700 Thf07palette
09478720 Thf08image
094793A0 Thf08palette
094793C0 Thf09image
0947A040 Thf09palette
0947A060 Thf10image
0947ACE0 Thf10palette
0947AD00 Thf11image
0947B980 Thf11palette
0947B9A0 Thf12image
0947C620 Thf12palette
0947C640 Thf13image
0947D2C0 Thf13palette
0947D2E0 Thf14image
0947DF60 Thf14palette
0947DF80 Thf15image
0947EC00 Thf15palette
0947EC20 Thf16image
0947F8A0 Thf16palette
0947F8C0 Thf17image
09480540 Thf17palette
09480560 Thf18image
094811E0 Thf18palette
09481200 Thf19image
09481E80 Thf19palette
09481EA0 Thf20image
09482B20 Thf20palette
09482B40 Thf21image
094837C0 Thf21palette
094837E0 Thf22image
09484460 Thf22palette
09484480 Thf23image
09485100 Thf23palette
09485120 StealStaff_IgnoreItems
09485164 StealStaff_TCondition
094851B4 StealStaff_RangeSetup
094851C4 StealStaff_Usability
094851E0 StealStaff_UseCondition
094851FC StealStaff_Targeting
09485218 StealStaff_ItemEffect
0948522C Staff_StealItem
09485284 AgainStaff_RangeSetup
09485294 AgainStaff_TargetSelect
094852B4 RingGlow_StaffAnim
0948532C AgainStaff_Usability
09485348 AgainStaff_Targeting
09485364 AgainStaff_Effect
09485378 Staff_RefreshUnit
094853A4 BurglarStaff_TargetSelect
094853D4 BurglarStaff_TCondition
09485430 BurglarStaff_RangeSetup
09485440 BurglarStaff_Usability
0948545C BurglarStaff_Targeting
09485478 BurglarStaff_Effect
0948548C BurglarStaff_Unlock
094854C4 Unlock_ChestEvent
094854E4 ASRewardFromChestAt
094855A0 ASGiveItemEvent
094855AC ASGiveCashEvent
094855B8 SelfHealingItem
09485618 Heal10HP
0948561C MigVul_Effect
09485670 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09485771 MMBInit
094857B1 MMBSetup
09485861 MMBGetUnitAtCursor
09485889 MMBBuildWindow
094858DD MMBBuildDynamics
09485901 MMBSetWindowPosition
094859BD MMBClearScrolledWindow
09485A41 MMBExtendWindow
09485AAD MMBRetractWindow
09485AFD MMBCheckCursor
09485BE9 MMBRedrawTilemap
09485C59 MMBUpdateInfo
09485CA8 MMBExtendTable
09485CAC MMBRetractTable
09485CB1 MMBDrawTilemap
09485CF1 MMBDrawNameCentered
09485D79 MMBDrawMinimug
09485DDD MMBDrawHP
09485EA5 MMBResetDisplayedSkillIndex
09485EAD MMBRenderSkillsAlternateObj
09485F24 MMBAlternatingSkillListTable
09485F2C MMBASLabelGraphic
09485F6C MMBATKLabelGraphic
09485FAC MMBCRTLabelGraphic
09485FEC MMBDEFLabelGraphic
0948602C MMBDODLabelGraphic
0948606C MMBEXPLabelGraphic
094860AC MMBLevelLabelGraphic
094860EC MMBRESLabelGraphic
0948612D MMBDrawLevelNumber
0948618D MMBDrawEXPNumber
094861ED MMBASGetter
094861F9 MMBATKGetter
09486205 MMBCRTGetter
09486211 MMBDEFGetter
09486221 MMBDODGetter
0948622D MMBRESGetter
0948623D MMBRenderItemList
09486294 MMBInventoryListTable
094862A5 MMBDrawSkills
09486311 MMBDrawInventory
09486385 MMBRenderIconObj
094863C5 MMBDrawNumberOAM
094863E5 MMBDrawUnsignedNumber
09486421 MMBDrawSignedNumber
09486475 MMBPrepStats
094864B1 MMBPrepIcons
094864C9 MMBDrawNumberList
09486540 MMBNumberTable
09486575 MMBDrawLabelList
094865CC MMBLabelTable
09486610 MMBBuildRoutines
09486630 MMBDynamicRoutines
094867E1 ApplyUnitPromotion
0948691C GuideEntryTable
09486AA0 GuideChapterTable
09486ADC GuideCategoryTable
09486B1C prep_shop_each_chapter2
09486B5C prep_shop_each_chapter2_table
09486B5C PrepShop_Table
09486C9C PrepShop1
09486CB4 PrepShop2
09486CDC PrepShop3
09486D08 PrepShop4
09486D34 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 CheckLevelASMC
08EFD9E0 CheckExperienceASMC
08EFDA2C CheckMaxHPASMC
08EFDA78 CheckCurrentHPASMC
08EFDAC4 CheckStrengthASMC
08EFDB10 CheckSkillASMC
08EFDB5C CheckSpeedASMC
08EFDBA8 CheckDefenseASMC
08EFDBF4 CheckResistanceASMC
08EFDC40 CheckConstitutionASMC
08EFDC9C CheckMovementASMC
08EFDCE8 CheckHasItemASMC
08EFDD64 CheckSwordRankASMC
08EFDDB0 CheckLanceRankASMC
08EFDDFC CheckAxeRankASMC
08EFDE48 CheckBowRankASMC
08EFDE94 CheckStaffRankASMC
08EFDEE0 CheckAnimaRankASMC
08EFDF2C CheckLightRankASMC
08EFDF78 CheckDarkRankASMC
08EFDFC4 CheckStatusEffectASMC
08EFE010 CheckStatusDurationASMC
08EFE05C CheckMagicASMC
08EFE0A8 REDA0R0
08EFE0B0 REDA0R1
08EFE0B8 REDA0R2
08EFE0C0 REDA0R3
08EFE0C8 REDA0R4
08EFE0D0 REDA0R5
08EFE0D8 REDA0R6
08EFE0E0 REDA0R7
08EFE0E8 REDA0R8
08EFE0F0 REDA0R9
08EFE0F8 REDA0R10
08EFE100 REDA0R11
08EFE108 REDA0R12
08EFE110 REDA0R13
08EFE118 REDA0R14
08EFE120 REDA0R15
08EFE128 REDA0R16
08EFE130 REDA0R17
08EFE138 REDA0R18
08EFE140 REDA0R19
08EFE148 REDA0R20
08EFE150 REDA0R21
08EFE158 REDA0R22
08EFE160 REDA0R23
08EFE168 REDA0R24
08EFE170 REDA0R25
08EFE178 REDA0R26
08EFE180 REDA0R27
08EFE188 REDA0R28
08EFE190 REDA0R29
08EFE198 REDA0R30
08EFE1A0 REDA1R0
08EFE1A8 REDA1R1
08EFE1B0 REDA1R2
08EFE1B8 REDA1R3
08EFE1C0 REDA1R4
08EFE1C8 REDA1R5
08EFE1D0 REDA1R6
08EFE1D8 REDA1R7
08EFE1E0 REDA1R8
08EFE1E8 REDA1R9
08EFE1F0 REDA1R10
08EFE1F8 REDA1R11
08EFE200 REDA1R12
08EFE208 REDA1R13
08EFE210 REDA1R14
08EFE218 REDA1R15
08EFE220 REDA1R16
08EFE228 REDA1R17
08EFE230 REDA1R18
08EFE238 REDA1R19
08EFE240 REDA1R20
08EFE248 REDA1R21
08EFE250 REDA1R22
08EFE258 REDA1R23
08EFE260 REDA1R24
08EFE268 REDA1R25
08EFE270 REDA1R26
08EFE278 REDA1R27
08EFE280 REDA1R28
08EFE288 REDA1R29
08EFE290 REDA1R30
08EFE298 REDA2R0
08EFE2A0 REDA2R1
08EFE2A8 REDA2R2
08EFE2B0 REDA2R3
08EFE2B8 REDA2R4
08EFE2C0 REDA2R5
08EFE2C8 REDA2R6
08EFE2D0 REDA2R7
08EFE2D8 REDA2R8
08EFE2E0 REDA2R9
08EFE2E8 REDA2R10
08EFE2F0 REDA2R11
08EFE2F8 REDA2R12
08EFE300 REDA2R13
08EFE308 REDA2R14
08EFE310 REDA2R15
08EFE318 REDA2R16
08EFE320 REDA2R17
08EFE328 REDA2R18
08EFE330 REDA2R19
08EFE338 REDA2R20
08EFE340 REDA2R21
08EFE348 REDA2R22
08EFE350 REDA2R23
08EFE358 REDA2R24
08EFE360 REDA2R25
08EFE368 REDA2R26
08EFE370 REDA2R27
08EFE378 REDA2R28
08EFE380 REDA2R29
08EFE388 REDA2R30
08EFE390 REDA3R0
08EFE398 REDA3R1
08EFE3A0 REDA3R2
08EFE3A8 REDA3R3
08EFE3B0 REDA3R4
08EFE3B8 REDA3R5
08EFE3C0 REDA3R6
08EFE3C8 REDA3R7
08EFE3D0 REDA3R8
08EFE3D8 REDA3R9
08EFE3E0 REDA3R10
08EFE3E8 REDA3R11
08EFE3F0 REDA3R12
08EFE3F8 REDA3R13
08EFE400 REDA3R14
08EFE408 REDA3R15
08EFE410 REDA3R16
08EFE418 REDA3R17
08EFE420 REDA3R18
08EFE428 REDA3R19
08EFE430 REDA3R20
08EFE438 REDA3R21
08EFE440 REDA3R22
08EFE448 REDA3R23
08EFE450 REDA3R24
08EFE458 REDA3R25
08EFE460 REDA3R26
08EFE468 REDA3R27
08EFE470 REDA3R28
08EFE478 REDA3R29
08EFE480 REDA3R30
08EFE488 REDA4R0
08EFE490 REDA4R1
08EFE498 REDA4R2
08EFE4A0 REDA4R3
08EFE4A8 REDA4R4
08EFE4B0 REDA4R5
08EFE4B8 REDA4R6
08EFE4C0 REDA4R7
08EFE4C8 REDA4R8
08EFE4D0 REDA4R9
08EFE4D8 REDA4R10
08EFE4E0 REDA4R11
08EFE4E8 REDA4R12
08EFE4F0 REDA4R13
08EFE4F8 REDA4R14
08EFE500 REDA4R15
08EFE508 REDA4R16
08EFE510 REDA4R17
08EFE518 REDA4R18
08EFE520 REDA4R19
08EFE528 REDA4R20
08EFE530 REDA4R21
08EFE538 REDA4R22
08EFE540 REDA4R23
08EFE548 REDA4R24
08EFE550 REDA4R25
08EFE558 REDA4R26
08EFE560 REDA4R27
08EFE568 REDA4R28
08EFE570 REDA4R29
08EFE578 REDA4R30
08EFE580 REDA5R0
08EFE588 REDA5R1
08EFE590 REDA5R2
08EFE598 REDA5R3
08EFE5A0 REDA5R4
08EFE5A8 REDA5R5
08EFE5B0 REDA5R6
08EFE5B8 REDA5R7
08EFE5C0 REDA5R8
08EFE5C8 REDA5R9
08EFE5D0 REDA5R10
08EFE5D8 REDA5R11
08EFE5E0 REDA5R12
08EFE5E8 REDA5R13
08EFE5F0 REDA5R14
08EFE5F8 REDA5R15
08EFE600 REDA5R16
08EFE608 REDA5R17
08EFE610 REDA5R18
08EFE618 REDA5R19
08EFE620 REDA5R20
08EFE628 REDA5R21
08EFE630 REDA5R22
08EFE638 REDA5R23
08EFE640 REDA5R24
08EFE648 REDA5R25
08EFE650 REDA5R26
08EFE658 REDA5R27
08EFE660 REDA5R28
08EFE668 REDA5R29
08EFE670 REDA5R30
08EFE678 REDA6R0
08EFE680 REDA6R1
08EFE688 REDA6R2
08EFE690 REDA6R3
08EFE698 REDA6R4
08EFE6A0 REDA6R5
08EFE6A8 REDA6R6
08EFE6B0 REDA6R7
08EFE6B8 REDA6R8
08EFE6C0 REDA6R9
08EFE6C8 REDA6R10
08EFE6D0 REDA6R11
08EFE6D8 REDA6R12
08EFE6E0 REDA6R13
08EFE6E8 REDA6R14
08EFE6F0 REDA6R15
08EFE6F8 REDA6R16
08EFE700 REDA6R17
08EFE708 REDA6R18
08EFE710 REDA6R19
08EFE718 REDA6R20
08EFE720 REDA6R21
08EFE728 REDA6R22
08EFE730 REDA6R23
08EFE738 REDA6R24
08EFE740 REDA6R25
08EFE748 REDA6R26
08EFE750 REDA6R27
08EFE758 REDA6R28
08EFE760 REDA6R29
08EFE768 REDA6R30
08EFE770 REDA7R0
08EFE778 REDA7R1
08EFE780 REDA7R2
08EFE788 REDA7R3
08EFE790 REDA7R4
08EFE798 REDA7R5
08EFE7A0 REDA7R6
08EFE7A8 REDA7R7
08EFE7B0 REDA7R8
08EFE7B8 REDA7R9
08EFE7C0 REDA7R10
08EFE7C8 REDA7R11
08EFE7D0 REDA7R12
08EFE7D8 REDA7R13
08EFE7E0 REDA7R14
08EFE7E8 REDA7R15
08EFE7F0 REDA7R16
08EFE7F8 REDA7R17
08EFE800 REDA7R18
08EFE808 REDA7R19
08EFE810 REDA7R20
08EFE818 REDA7R21
08EFE820 REDA7R22
08EFE828 REDA7R23
08EFE830 REDA7R24
08EFE838 REDA7R25
08EFE840 REDA7R26
08EFE848 REDA7R27
08EFE850 REDA7R28
08EFE858 REDA7R29
08EFE860 REDA7R30
08EFE868 REDA8R0
08EFE870 REDA8R1
08EFE878 REDA8R2
08EFE880 REDA8R3
08EFE888 REDA8R4
08EFE890 REDA8R5
08EFE898 REDA8R6
08EFE8A0 REDA8R7
08EFE8A8 REDA8R8
08EFE8B0 REDA8R9
08EFE8B8 REDA8R10
08EFE8C0 REDA8R11
08EFE8C8 REDA8R12
08EFE8D0 REDA8R13
08EFE8D8 REDA8R14
08EFE8E0 REDA8R15
08EFE8E8 REDA8R16
08EFE8F0 REDA8R17
08EFE8F8 REDA8R18
08EFE900 REDA8R19
08EFE908 REDA8R20
08EFE910 REDA8R21
08EFE918 REDA8R22
08EFE920 REDA8R23
08EFE928 REDA8R24
08EFE930 REDA8R25
08EFE938 REDA8R26
08EFE940 REDA8R27
08EFE948 REDA8R28
08EFE950 REDA8R29
08EFE958 REDA8R30
08EFE960 REDA9R0
08EFE968 REDA9R1
08EFE970 REDA9R2
08EFE978 REDA9R3
08EFE980 REDA9R4
08EFE988 REDA9R5
08EFE990 REDA9R6
08EFE998 REDA9R7
08EFE9A0 REDA9R8
08EFE9A8 REDA9R9
08EFE9B0 REDA9R10
08EFE9B8 REDA9R11
08EFE9C0 REDA9R12
08EFE9C8 REDA9R13
08EFE9D0 REDA9R14
08EFE9D8 REDA9R15
08EFE9E0 REDA9R16
08EFE9E8 REDA9R17
08EFE9F0 REDA9R18
08EFE9F8 REDA9R19
08EFEA00 REDA9R20
08EFEA08 REDA9R21
08EFEA10 REDA9R22
08EFEA18 REDA9R23
08EFEA20 REDA9R24
08EFEA28 REDA9R25
08EFEA30 REDA9R26
08EFEA38 REDA9R27
08EFEA40 REDA9R28
08EFEA48 REDA9R29
08EFEA50 REDA9R30
08EFEA58 REDA10R0
08EFEA60 REDA10R1
08EFEA68 REDA10R2
08EFEA70 REDA10R3
08EFEA78 REDA10R4
08EFEA80 REDA10R5
08EFEA88 REDA10R6
08EFEA90 REDA10R7
08EFEA98 REDA10R8
08EFEAA0 REDA10R9
08EFEAA8 REDA10R10
08EFEAB0 REDA10R11
08EFEAB8 REDA10R12
08EFEAC0 REDA10R13
08EFEAC8 REDA10R14
08EFEAD0 REDA10R15
08EFEAD8 REDA10R16
08EFEAE0 REDA10R17
08EFEAE8 REDA10R18
08EFEAF0 REDA10R19
08EFEAF8 REDA10R20
08EFEB00 REDA10R21
08EFEB08 REDA10R22
08EFEB10 REDA10R23
08EFEB18 REDA10R24
08EFEB20 REDA10R25
08EFEB28 REDA10R26
08EFEB30 REDA10R27
08EFEB38 REDA10R28
08EFEB40 REDA10R29
08EFEB48 REDA10R30
08EFEB50 REDA11R0
08EFEB58 REDA11R1
08EFEB60 REDA11R2
08EFEB68 REDA11R3
08EFEB70 REDA11R4
08EFEB78 REDA11R5
08EFEB80 REDA11R6
08EFEB88 REDA11R7
08EFEB90 REDA11R8
08EFEB98 REDA11R9
08EFEBA0 REDA11R10
08EFEBA8 REDA11R11
08EFEBB0 REDA11R12
08EFEBB8 REDA11R13
08EFEBC0 REDA11R14
08EFEBC8 REDA11R15
08EFEBD0 REDA11R16
08EFEBD8 REDA11R17
08EFEBE0 REDA11R18
08EFEBE8 REDA11R19
08EFEBF0 REDA11R20
08EFEBF8 REDA11R21
08EFEC00 REDA11R22
08EFEC08 REDA11R23
08EFEC10 REDA11R24
08EFEC18 REDA11R25
08EFEC20 REDA11R26
08EFEC28 REDA11R27
08EFEC30 REDA11R28
08EFEC38 REDA11R29
08EFEC40 REDA11R30
08EFEC48 REDA12R0
08EFEC50 REDA12R1
08EFEC58 REDA12R2
08EFEC60 REDA12R3
08EFEC68 REDA12R4
08EFEC70 REDA12R5
08EFEC78 REDA12R6
08EFEC80 REDA12R7
08EFEC88 REDA12R8
08EFEC90 REDA12R9
08EFEC98 REDA12R10
08EFECA0 REDA12R11
08EFECA8 REDA12R12
08EFECB0 REDA12R13
08EFECB8 REDA12R14
08EFECC0 REDA12R15
08EFECC8 REDA12R16
08EFECD0 REDA12R17
08EFECD8 REDA12R18
08EFECE0 REDA12R19
08EFECE8 REDA12R20
08EFECF0 REDA12R21
08EFECF8 REDA12R22
08EFED00 REDA12R23
08EFED08 REDA12R24
08EFED10 REDA12R25
08EFED18 REDA12R26
08EFED20 REDA12R27
08EFED28 REDA12R28
08EFED30 REDA12R29
08EFED38 REDA12R30
08EFED40 REDA13R0
08EFED48 REDA13R1
08EFED50 REDA13R2
08EFED58 REDA13R3
08EFED60 REDA13R4
08EFED68 REDA13R5
08EFED70 REDA13R6
08EFED78 REDA13R7
08EFED80 REDA13R8
08EFED88 REDA13R9
08EFED90 REDA13R10
08EFED98 REDA13R11
08EFEDA0 REDA13R12
08EFEDA8 REDA13R13
08EFEDB0 REDA13R14
08EFEDB8 REDA13R15
08EFEDC0 REDA13R16
08EFEDC8 REDA13R17
08EFEDD0 REDA13R18
08EFEDD8 REDA13R19
08EFEDE0 REDA13R20
08EFEDE8 REDA13R21
08EFEDF0 REDA13R22
08EFEDF8 REDA13R23
08EFEE00 REDA13R24
08EFEE08 REDA13R25
08EFEE10 REDA13R26
08EFEE18 REDA13R27
08EFEE20 REDA13R28
08EFEE28 REDA13R29
08EFEE30 REDA13R30
08EFEE38 REDA14R0
08EFEE40 REDA14R1
08EFEE48 REDA14R2
08EFEE50 REDA14R3
08EFEE58 REDA14R4
08EFEE60 REDA14R5
08EFEE68 REDA14R6
08EFEE70 REDA14R7
08EFEE78 REDA14R8
08EFEE80 REDA14R9
08EFEE88 REDA14R10
08EFEE90 REDA14R11
08EFEE98 REDA14R12
08EFEEA0 REDA14R13
08EFEEA8 REDA14R14
08EFEEB0 REDA14R15
08EFEEB8 REDA14R16
08EFEEC0 REDA14R17
08EFEEC8 REDA14R18
08EFEED0 REDA14R19
08EFEED8 REDA14R20
08EFEEE0 REDA14R21
08EFEEE8 REDA14R22
08EFEEF0 REDA14R23
08EFEEF8 REDA14R24
08EFEF00 REDA14R25
08EFEF08 REDA14R26
08EFEF10 REDA14R27
08EFEF18 REDA14R28
08EFEF20 REDA14R29
08EFEF28 REDA14R30
08EFEF30 REDA15R0
08EFEF38 REDA15R1
08EFEF40 REDA15R2
08EFEF48 REDA15R3
08EFEF50 REDA15R4
08EFEF58 REDA15R5
08EFEF60 REDA15R6
08EFEF68 REDA15R7
08EFEF70 REDA15R8
08EFEF78 REDA15R9
08EFEF80 REDA15R10
08EFEF88 REDA15R11
08EFEF90 REDA15R12
08EFEF98 REDA15R13
08EFEFA0 REDA15R14
08EFEFA8 REDA15R15
08EFEFB0 REDA15R16
08EFEFB8 REDA15R17
08EFEFC0 REDA15R18
08EFEFC8 REDA15R19
08EFEFD0 REDA15R20
08EFEFD8 REDA15R21
08EFEFE0 REDA15R22
08EFEFE8 REDA15R23
08EFEFF0 REDA15R24
08EFEFF8 REDA15R25
08EFF000 REDA15R26
08EFF008 REDA15R27
08EFF010 REDA15R28
08EFF018 REDA15R29
08EFF020 REDA15R30
08EFF028 REDA16R0
08EFF030 REDA16R1
08EFF038 REDA16R2
08EFF040 REDA16R3
08EFF048 REDA16R4
08EFF050 REDA16R5
08EFF058 REDA16R6
08EFF060 REDA16R7
08EFF068 REDA16R8
08EFF070 REDA16R9
08EFF078 REDA16R10
08EFF080 REDA16R11
08EFF088 REDA16R12
08EFF090 REDA16R13
08EFF098 REDA16R14
08EFF0A0 REDA16R15
08EFF0A8 REDA16R16
08EFF0B0 REDA16R17
08EFF0B8 REDA16R18
08EFF0C0 REDA16R19
08EFF0C8 REDA16R20
08EFF0D0 REDA16R21
08EFF0D8 REDA16R22
08EFF0E0 REDA16R23
08EFF0E8 REDA16R24
08EFF0F0 REDA16R25
08EFF0F8 REDA16R26
08EFF100 REDA16R27
08EFF108 REDA16R28
08EFF110 REDA16R29
08EFF118 REDA16R30
08EFF120 REDA17R0
08EFF128 REDA17R1
08EFF130 REDA17R2
08EFF138 REDA17R3
08EFF140 REDA17R4
08EFF148 REDA17R5
08EFF150 REDA17R6
08EFF158 REDA17R7
08EFF160 REDA17R8
08EFF168 REDA17R9
08EFF170 REDA17R10
08EFF178 REDA17R11
08EFF180 REDA17R12
08EFF188 REDA17R13
08EFF190 REDA17R14
08EFF198 REDA17R15
08EFF1A0 REDA17R16
08EFF1A8 REDA17R17
08EFF1B0 REDA17R18
08EFF1B8 REDA17R19
08EFF1C0 REDA17R20
08EFF1C8 REDA17R21
08EFF1D0 REDA17R22
08EFF1D8 REDA17R23
08EFF1E0 REDA17R24
08EFF1E8 REDA17R25
08EFF1F0 REDA17R26
08EFF1F8 REDA17R27
08EFF200 REDA17R28
08EFF208 REDA17R29
08EFF210 REDA17R30
08EFF218 REDA18R0
08EFF220 REDA18R1
08EFF228 REDA18R2
08EFF230 REDA18R3
08EFF238 REDA18R4
08EFF240 REDA18R5
08EFF248 REDA18R6
08EFF250 REDA18R7
08EFF258 REDA18R8
08EFF260 REDA18R9
08EFF268 REDA18R10
08EFF270 REDA18R11
08EFF278 REDA18R12
08EFF280 REDA18R13
08EFF288 REDA18R14
08EFF290 REDA18R15
08EFF298 REDA18R16
08EFF2A0 REDA18R17
08EFF2A8 REDA18R18
08EFF2B0 REDA18R19
08EFF2B8 REDA18R20
08EFF2C0 REDA18R21
08EFF2C8 REDA18R22
08EFF2D0 REDA18R23
08EFF2D8 REDA18R24
08EFF2E0 REDA18R25
08EFF2E8 REDA18R26
08EFF2F0 REDA18R27
08EFF2F8 REDA18R28
08EFF300 REDA18R29
08EFF308 REDA18R30
08EFF310 REDA19R0
08EFF318 REDA19R1
08EFF320 REDA19R2
08EFF328 REDA19R3
08EFF330 REDA19R4
08EFF338 REDA19R5
08EFF340 REDA19R6
08EFF348 REDA19R7
08EFF350 REDA19R8
08EFF358 REDA19R9
08EFF360 REDA19R10
08EFF368 REDA19R11
08EFF370 REDA19R12
08EFF378 REDA19R13
08EFF380 REDA19R14
08EFF388 REDA19R15
08EFF390 REDA19R16
08EFF398 REDA19R17
08EFF3A0 REDA19R18
08EFF3A8 REDA19R19
08EFF3B0 REDA19R20
08EFF3B8 REDA19R21
08EFF3C0 REDA19R22
08EFF3C8 REDA19R23
08EFF3D0 REDA19R24
08EFF3D8 REDA19R25
08EFF3E0 REDA19R26
08EFF3E8 REDA19R27
08EFF3F0 REDA19R28
08EFF3F8 REDA19R29
08EFF400 REDA19R30
08EFF408 REDA20R0
08EFF410 REDA20R1
08EFF418 REDA20R2
08EFF420 REDA20R3
08EFF428 REDA20R4
08EFF430 REDA20R5
08EFF438 REDA20R6
08EFF440 REDA20R7
08EFF448 REDA20R8
08EFF450 REDA20R9
08EFF458 REDA20R10
08EFF460 REDA20R11
08EFF468 REDA20R12
08EFF470 REDA20R13
08EFF478 REDA20R14
08EFF480 REDA20R15
08EFF488 REDA20R16
08EFF490 REDA20R17
08EFF498 REDA20R18
08EFF4A0 REDA20R19
08EFF4A8 REDA20R20
08EFF4B0 REDA20R21
08EFF4B8 REDA20R22
08EFF4C0 REDA20R23
08EFF4C8 REDA20R24
08EFF4D0 REDA20R25
08EFF4D8 REDA20R26
08EFF4E0 REDA20R27
08EFF4E8 REDA20R28
08EFF4F0 REDA20R29
08EFF4F8 REDA20R30
08EFF500 REDA21R0
08EFF508 REDA21R1
08EFF510 REDA21R2
08EFF518 REDA21R3
08EFF520 REDA21R4
08EFF528 REDA21R5
08EFF530 REDA21R6
08EFF538 REDA21R7
08EFF540 REDA21R8
08EFF548 REDA21R9
08EFF550 REDA21R10
08EFF558 REDA21R11
08EFF560 REDA21R12
08EFF568 REDA21R13
08EFF570 REDA21R14
08EFF578 REDA21R15
08EFF580 REDA21R16
08EFF588 REDA21R17
08EFF590 REDA21R18
08EFF598 REDA21R19
08EFF5A0 REDA21R20
08EFF5A8 REDA21R21
08EFF5B0 REDA21R22
08EFF5B8 REDA21R23
08EFF5C0 REDA21R24
08EFF5C8 REDA21R25
08EFF5D0 REDA21R26
08EFF5D8 REDA21R27
08EFF5E0 REDA21R28
08EFF5E8 REDA21R29
08EFF5F0 REDA21R30
08EFF5F8 REDA22R0
08EFF600 REDA22R1
08EFF608 REDA22R2
08EFF610 REDA22R3
08EFF618 REDA22R4
08EFF620 REDA22R5
08EFF628 REDA22R6
08EFF630 REDA22R7
08EFF638 REDA22R8
08EFF640 REDA22R9
08EFF648 REDA22R10
08EFF650 REDA22R11
08EFF658 REDA22R12
08EFF660 REDA22R13
08EFF668 REDA22R14
08EFF670 REDA22R15
08EFF678 REDA22R16
08EFF680 REDA22R17
08EFF688 REDA22R18
08EFF690 REDA22R19
08EFF698 REDA22R20
08EFF6A0 REDA22R21
08EFF6A8 REDA22R22
08EFF6B0 REDA22R23
08EFF6B8 REDA22R24
08EFF6C0 REDA22R25
08EFF6C8 REDA22R26
08EFF6D0 REDA22R27
08EFF6D8 REDA22R28
08EFF6E0 REDA22R29
08EFF6E8 REDA22R30
08EFF6F0 REDA23R0
08EFF6F8 REDA23R1
08EFF700 REDA23R2
08EFF708 REDA23R3
08EFF710 REDA23R4
08EFF718 REDA23R5
08EFF720 REDA23R6
08EFF728 REDA23R7
08EFF730 REDA23R8
08EFF738 REDA23R9
08EFF740 REDA23R10
08EFF748 REDA23R11
08EFF750 REDA23R12
08EFF758 REDA23R13
08EFF760 REDA23R14
08EFF768 REDA23R15
08EFF770 REDA23R16
08EFF778 REDA23R17
08EFF780 REDA23R18
08EFF788 REDA23R19
08EFF790 REDA23R20
08EFF798 REDA23R21
08EFF7A0 REDA23R22
08EFF7A8 REDA23R23
08EFF7B0 REDA23R24
08EFF7B8 REDA23R25
08EFF7C0 REDA23R26
08EFF7C8 REDA23R27
08EFF7D0 REDA23R28
08EFF7D8 REDA23R29
08EFF7E0 REDA23R30
08EFF7E8 REDA24R0
08EFF7F0 REDA24R1
08EFF7F8 REDA24R2
08EFF800 REDA24R3
08EFF808 REDA24R4
08EFF810 REDA24R5
08EFF818 REDA24R6
08EFF820 REDA24R7
08EFF828 REDA24R8
08EFF830 REDA24R9
08EFF838 REDA24R10
08EFF840 REDA24R11
08EFF848 REDA24R12
08EFF850 REDA24R13
08EFF858 REDA24R14
08EFF860 REDA24R15
08EFF868 REDA24R16
08EFF870 REDA24R17
08EFF878 REDA24R18
08EFF880 REDA24R19
08EFF888 REDA24R20
08EFF890 REDA24R21
08EFF898 REDA24R22
08EFF8A0 REDA24R23
08EFF8A8 REDA24R24
08EFF8B0 REDA24R25
08EFF8B8 REDA24R26
08EFF8C0 REDA24R27
08EFF8C8 REDA24R28
08EFF8D0 REDA24R29
08EFF8D8 REDA24R30
08EFF8E0 REDA25R0
08EFF8E8 REDA25R1
08EFF8F0 REDA25R2
08EFF8F8 REDA25R3
08EFF900 REDA25R4
08EFF908 REDA25R5
08EFF910 REDA25R6
08EFF918 REDA25R7
08EFF920 REDA25R8
08EFF928 REDA25R9
08EFF930 REDA25R10
08EFF938 REDA25R11
08EFF940 REDA25R12
08EFF948 REDA25R13
08EFF950 REDA25R14
08EFF958 REDA25R15
08EFF960 REDA25R16
08EFF968 REDA25R17
08EFF970 REDA25R18
08EFF978 REDA25R19
08EFF980 REDA25R20
08EFF988 REDA25R21
08EFF990 REDA25R22
08EFF998 REDA25R23
08EFF9A0 REDA25R24
08EFF9A8 REDA25R25
08EFF9B0 REDA25R26
08EFF9B8 REDA25R27
08EFF9C0 REDA25R28
08EFF9C8 REDA25R29
08EFF9D0 REDA25R30
08EFF9D8 REDA26R0
08EFF9E0 REDA26R1
08EFF9E8 REDA26R2
08EFF9F0 REDA26R3
08EFF9F8 REDA26R4
08EFFA00 REDA26R5
08EFFA08 REDA26R6
08EFFA10 REDA26R7
08EFFA18 REDA26R8
08EFFA20 REDA26R9
08EFFA28 REDA26R10
08EFFA30 REDA26R11
08EFFA38 REDA26R12
08EFFA40 REDA26R13
08EFFA48 REDA26R14
08EFFA50 REDA26R15
08EFFA58 REDA26R16
08EFFA60 REDA26R17
08EFFA68 REDA26R18
08EFFA70 REDA26R19
08EFFA78 REDA26R20
08EFFA80 REDA26R21
08EFFA88 REDA26R22
08EFFA90 REDA26R23
08EFFA98 REDA26R24
08EFFAA0 REDA26R25
08EFFAA8 REDA26R26
08EFFAB0 REDA26R27
08EFFAB8 REDA26R28
08EFFAC0 REDA26R29
08EFFAC8 REDA26R30
08EFFAD0 REDA27R0
08EFFAD8 REDA27R1
08EFFAE0 REDA27R2
08EFFAE8 REDA27R3
08EFFAF0 REDA27R4
08EFFAF8 REDA27R5
08EFFB00 REDA27R6
08EFFB08 REDA27R7
08EFFB10 REDA27R8
08EFFB18 REDA27R9
08EFFB20 REDA27R10
08EFFB28 REDA27R11
08EFFB30 REDA27R12
08EFFB38 REDA27R13
08EFFB40 REDA27R14
08EFFB48 REDA27R15
08EFFB50 REDA27R16
08EFFB58 REDA27R17
08EFFB60 REDA27R18
08EFFB68 REDA27R19
08EFFB70 REDA27R20
08EFFB78 REDA27R21
08EFFB80 REDA27R22
08EFFB88 REDA27R23
08EFFB90 REDA27R24
08EFFB98 REDA27R25
08EFFBA0 REDA27R26
08EFFBA8 REDA27R27
08EFFBB0 REDA27R28
08EFFBB8 REDA27R29
08EFFBC0 REDA27R30
08EFFBC8 REDA28R0
08EFFBD0 REDA28R1
08EFFBD8 REDA28R2
08EFFBE0 REDA28R3
08EFFBE8 REDA28R4
08EFFBF0 REDA28R5
08EFFBF8 REDA28R6
08EFFC00 REDA28R7
08EFFC08 REDA28R8
08EFFC10 REDA28R9
08EFFC18 REDA28R10
08EFFC20 REDA28R11
08EFFC28 REDA28R12
08EFFC30 REDA28R13
08EFFC38 REDA28R14
08EFFC40 REDA28R15
08EFFC48 REDA28R16
08EFFC50 REDA28R17
08EFFC58 REDA28R18
08EFFC60 REDA28R19
08EFFC68 REDA28R20
08EFFC70 REDA28R21
08EFFC78 REDA28R22
08EFFC80 REDA28R23
08EFFC88 REDA28R24
08EFFC90 REDA28R25
08EFFC98 REDA28R26
08EFFCA0 REDA28R27
08EFFCA8 REDA28R28
08EFFCB0 REDA28R29
08EFFCB8 REDA28R30
08EFFCC0 REDA29R0
08EFFCC8 REDA29R1
08EFFCD0 REDA29R2
08EFFCD8 REDA29R3
08EFFCE0 REDA29R4
08EFFCE8 REDA29R5
08EFFCF0 REDA29R6
08EFFCF8 REDA29R7
08EFFD00 REDA29R8
08EFFD08 REDA29R9
08EFFD10 REDA29R10
08EFFD18 REDA29R11
08EFFD20 REDA29R12
08EFFD28 REDA29R13
08EFFD30 REDA29R14
08EFFD38 REDA29R15
08EFFD40 REDA29R16
08EFFD48 REDA29R17
08EFFD50 REDA29R18
08EFFD58 REDA29R19
08EFFD60 REDA29R20
08EFFD68 REDA29R21
08EFFD70 REDA29R22
08EFFD78 REDA29R23
08EFFD80 REDA29R24
08EFFD88 REDA29R25
08EFFD90 REDA29R26
08EFFD98 REDA29R27
08EFFDA0 REDA29R28
08EFFDA8 REDA29R29
08EFFDB0 REDA29R30
08EFFDB8 REDA30R0
08EFFDC0 REDA30R1
08EFFDC8 REDA30R2
08EFFDD0 REDA30R3
08EFFDD8 REDA30R4
08EFFDE0 REDA30R5
08EFFDE8 REDA30R6
08EFFDF0 REDA30R7
08EFFDF8 REDA30R8
08EFFE00 REDA30R9
08EFFE08 REDA30R10
08EFFE10 REDA30R11
08EFFE18 REDA30R12
08EFFE20 REDA30R13
08EFFE28 REDA30R14
08EFFE30 REDA30R15
08EFFE38 REDA30R16
08EFFE40 REDA30R17
08EFFE48 REDA30R18
08EFFE50 REDA30R19
08EFFE58 REDA30R20
08EFFE60 REDA30R21
08EFFE68 REDA30R22
08EFFE70 REDA30R23
08EFFE78 REDA30R24
08EFFE80 REDA30R25
08EFFE88 REDA30R26
08EFFE90 REDA30R27
08EFFE98 REDA30R28
08EFFEA0 REDA30R29
08EFFEA8 REDA30R30
08EFFEB0 BattleQuoteTable
08F00160 DeathQuoteTable
08F002F8 BossBGMTable
08F003BC ForceDeployList
08F0A164 TownObjects
08F11A18 DalstTownPalette
08F11C18 TownTiles
08F13728 FieldObjects
08F1AFD4 DalstFieldPalette
08F1B1D4 ElbaCorFieldPalette
08F1B3D4 FieldTiles
08F1CDA0 CastleObjects
08F2382C LowlandsCastlePalette
08F23A2C CastleTiles
08F25540 SwampObjects
08F2C634 MevionSwampPalette
08F2C774 SwampTiles
08F2E144 CityObjects
08F353CC MevionCityPalette
08F355CC CityTiles
08F36FC8 LavaCavePalette
08F37108 LavaCaveObjects
08F3D558 LavaCaveConfig
08F3E8A0 CastleFrame1
08F3F0A0 CastleFrame2
08F3F8A0 CastleFrame3
08F400A0 CastleFrame4
08F408A0 CastleFrame5
08F410A0 CastleFrame6
08F418A0 CastleFrame7
08F420A0 CastleFrame8
08F428A0 CastleAnims
08F428E8 FieldFrame1
08F438E8 FieldFrame2
08F448E8 FieldFrame3
08F458E8 FieldFrame4
08F468E8 FieldFrame5
08F478E8 FieldFrame6
08F488E8 FieldFrame7
08F498E8 FieldFrame8
08F4A8E8 FieldFrame9
08F4B8E8 FieldFrame10
08F4C8E8 FieldFrame11
08F4D8E8 FieldFrame12
08F4E8E8 FieldFrame13
08F4F8E8 FieldFrame14
08F508E8 FieldFrame15
08F518E8 FieldFrame16
08F528E8 FieldAnims
08F52970 TownFrame1
08F53970 TownFrame2
08F54970 TownFrame3
08F55970 TownFrame4
08F56970 TownFrame5
08F57970 TownFrame6
08F58970 TownFrame7
08F59970 TownFrame8
08F5A970 TownFrame9
08F5B970 TownFrame10
08F5C970 TownFrame11
08F5D970 TownFrame12
08F5E970 TownFrame13
08F5F970 TownFrame14
08F60970 TownFrame15
08F61970 TownFrame16
08F62970 TownAnims
08F629F8 voicegroup000
08F97A7C FE8SoundMixer
