09000000 NewTextTable
0904DB5C NewPortraitTable
0904F740 BlairMug
09050F38 ArinMug
0905272C KennethMug
09053F10 StefanMug
090556E4 JohanMug
09056ED0 SamMug
090586A0 CassiusMug
09059E74 DesmondMug
0905B648 JosefMug
0905CE40 NatasiaMug
0905E62C PeggyMug
0905FE30 ButchMug
090615FC RachaelMug
09062E04 BechamelMug
09064604 SveltzalusMug
09065E28 HyperiusMug
09067624 AlexisMug
09068E34 LeilaMug
0906A60C DamienMug
0906BDEC HoratioMug
0906D5D4 EstelleMug
0906EDDC RiftMug
090705A8 RoseMug
09071D84 WilhelmMug
0907357C ManfredMug
09074D6C PeterMug
09076540 PtolemyMug
09077D50 TobiasMug
0907951C ElcorianMug
0907AD28 LazarusMug
0907C520 BrentsonMug
0907DD00 DavelarnMug
0907F4B4 MarqueMug
09080C80 StarqueMug
0908247C HelgaMug
09083C04 MitchellMug
090853D0 AmundsenMug
09086B80 ZaineMug
09088354 EsmeMug
09089B60 PeteMug
0908B360 CidMug
0908CB48 GregoriasMug
0908E310 JonasMug
0908FAD4 SofiaMug
090912D0 LarondeMug
09092AB4 BrandlMug
09094280 NeillstromMug
09095AA0 ValdenMug
09097270 JakeMug
0909892C ArenaGuyMug
09099F94 ArmoryGuyMug
0909B5FC ShopGirlMug
0909CC64 SSAnnaMug
0909E2CC AddingtonMug
0909FA84 DLEstelleMug
090A1214 DLRiftMug
090A29B4 DLRoseMug
090A4124 DLManfredMug
090A58DC DLWilhelmMug
090A7094 AP1
090A71EC AP2
090A734C AP2General
090A74AC AP2Swordmaster
090A760C AP2Wyvern
090A776C AP2Hero
090A78CC AP4WyvernLord
090A7A34 AutomatonSt
090A7B40 AutomatonMv
090A8430 CrateSt
090A84C8 CrateMv
090A88BC BigleSt
090A89F0 BigerleSt
090A8B1C BlairSt
090A8C3C BlairMv
090A94D4 BlairDxSt
090A9610 BlairDxMv
090A9E1C ZekeSt
090A9F9C ZekeMv
090AA9B4 ViridianSt
090AAA94 ViridianMv
090AB2E4 TricksterSt
090AB3B8 TricksterMv
090ABB60 ThiefMSt
090ABCA4 ThiefMMv
090AC504 ThiefFSt
090AC644 ThiefFMv
090ACF08 DarkMSt
090AD060 DarkMMv
090AD834 DarkFSt
090AD978 DarkFMv
090AE1AC FighterMSt
090AE31C FighterMMv
090AEB40 FighterFSt
090AECB0 FighterFMv
090AF514 WarriorFSt
090AF664 WarriorFMv
090AFF40 SwdCavMSt
090B00F8 SwdCavMMv
090B0A20 LncCavMSt
090B0BD4 LncCavMMv
090B1570 AxeCavMSt
090B1724 AxeCavMMv
090B2064 BowCavMSt
090B2234 BowCavMMv
090B2B38 SwdCavFSt
090B2CFC SwdCavFMv
090B36A0 LncCavFSt
090B3860 LncCavFMv
090B4288 AxeCavFSt
090B4448 AxeCavFMv
090B4E10 BowCavFSt
090B4FF4 BowCavFMv
090B5980 SwdPalMSt
090B5B48 SwdPalMMv
090B64B0 SwdPalFSt
090B6684 SwdPalFMv
090B7090 LncPalMSt
090B7260 LncPalMMv
090B7C1C LncPalFSt
090B7E04 LncPalFMv
090B8844 AxePalMSt
090B8A44 AxePalMMv
090B9430 AxePalFSt
090B9638 AxePalFMv
090BA0C8 BowPalMSt
090BA294 BowPalMMv
090BABBC BowPalFSt
090BAD90 BowPalFMv
090BB714 DesmondSt
090BB8B0 DesmondMv
090BC280 ArcherMSt
090BC3B4 ArcherMMv
090BCBB8 ArcherFSt
090BCCE8 ArcherFMv
090BD51C SniperMSt
090BD648 SniperMMv
090BDE70 SniperFSt
090BDFA0 SniperFMv
090BE838 SwdArmSt
090BE930 SwdArmMv
090BF2AC LncArmSt
090BF398 LncArmMv
090BFC8C AxeArmSt
090BFDB8 AxeArmMv
090C06F8 BowArmSt
090C0854 BowArmMv
090C11F8 ClericSt
090C133C ClericMv
090C1A14 MercMSt
090C1B28 MercMMv
090C22C4 MercFSt
090C23D4 MercFMv
090C2BEC LncPegSt
090C2D94 LncPegMv
090C3AB4 SwdPegSt
090C3C54 SwdPegMv
090C490C FalcoSt
090C4AB8 FalcoMv
090C5850 SwdGenSt
090C5AD8 SwdGenMv
090C66C4 LncGenSt
090C6934 LncGenMv
090C758C AxeGenSt
090C77E4 AxeGenMv
090C83E4 BowGenSt
090C8538 BowGenMv
090C8D68 MageMSt
090C8E88 MageMMv
090C96B0 MageFSt
090C97EC MageFMv
090CA0A8 HeroMSt
090CA208 HeroMMv
090CAB7C HeroFSt
090CACBC HeroFMv
090CB658 SoldierMSt
090CB7BC SoldierMMv
090CC008 SoldierFSt
090CC168 SoldierFMv
090CC9BC HalberdierSt
090CCB34 HalberdierMv
090CD3F8 HalberdierFSt
090CD56C HalberdierFMv
090CDDF0 PirateFSt
090CDF74 PirateFMv
090CE8B4 BersFSt
090CEA90 BersFMv
090CF450 BardFSt
090CF554 BardFMv
090CFCE8 BardMSt
090CFDEC BardMMv
090D05B4 AssFSt
090D06F0 AssFMv
090D0FA8 BallSt
090D112C BallMv
090D1760 MyrmMSt
090D185C MyrmMMv
090D2044 PirateMSt
090D2188 PirateMMv
090D294C SorcSt
090D2A4C SorcMv
090D329C BruiserSt
090D3404 BruiserMv
090D3B54 DeserterSt
090D3CB0 DeserterMv
090D4498 HunterSt
090D45BC HunterMv
090D4D78 PriestSt
090D4E8C PriestMv
090D56B4 TroubMSt
090D587C TroubMMv
090D6260 RuneSt
090D6370 RuneMv
090D6B5C RuneMastSt
090D6C40 RuneMastMv
090D73CC SwordmasterSt
090D74F8 SwordmasterMv
090D7D34 CivilMSt
090D7E88 CivilMMv
090D86A0 LncWyvSt
090D8894 LncWyvMv
090D95F0 AxeWyvSt
090D97E8 AxeWyvMv
090DA600 BowWyvSt
090DA7EC BowWyvMv
090DB57C WyvLordSt
090DB774 WyvLordMv
090DC5F8 DracoSt
090DC7E8 DracoMv
090DD534 FireDragonSt
090DD794 FireDragonMv
090DE374 DemonDragonSt
090DE558 DemonDragonMv
090DF054 DivineDragonSt
090DF214 DivineDragonMv
090DFE7C IceDragonSt
090E000C IceDragonMv
090E0B28 EarthDragonSt
090E0C98 EarthDragonMv
090E165C WyvernSt
090E178C WyvernMv
090E232C CratePortrait
090E28FC CratePortraitPalette
090E291C FireDragonPortrait
090E3294 FireDragonPortraitPalette
090E32B4 IceDragonPortrait
090E3C1C IceDragonPortraitPalette
090E3C3C WyvernPortrait
090E4454 WyvernPortraitPalette
090E4474 DemonDragonPortrait
090E4C50 DemonDragonPortraitPalette
090E4C70 EarthDragonPortrait
090E54E8 EarthDragonPortraitPalette
090E5508 DivineDragonPortrait
090E5D4C DivineDragonPortraitPalette
090E5D6C HunterPortrait
090E62F8 HunterPortraitPalette
090E6318 DeserterPortrait
090E6944 DeserterPortraitPalette
090E6964 BruiserPortrait
090E6F90 BruiserPortraitPalette
090E6FB0 BrigandPortrait
090E772C BrigandPortraitPalette
090E774C SwdCavPortrait
090E7F50 SwdCavPortraitPalette
090E7F70 LncCavPortrait
090E8818 LncCavPortraitPalette
090E8838 AxeCavPortrait
090E907C AxeCavPortraitPalette
090E909C BowCavPortrait
090E98D4 BowCavPortraitPalette
090E98F8 SwdPalPortrait
090EA0E4 SwdPalPortraitPalette
090EA2E4 LncPalPortrait
090EABC4 LncPalPortraitPalette
090EADC4 AxePalPortrait
090EB5E0 AxePalPortraitPalette
090EB7E0 BowPalPortrait
090EBF7C BowPalPortraitPalette
090EC17C SwdArmPortrait
090EC878 SwdArmPortraitPalette
090EC898 LncArmPortrait
090ED00C LncArmPortraitPalette
090ED02C AxeArmPortrait
090ED764 AxeArmPortraitPalette
090ED784 BowArmPortrait
090EDE8C BowArmPortraitPalette
090EDEAC SwdGenPortrait
090EE5D4 SwdGenPortraitPalette
090EE5F4 LncGenPortrait
090EEDD8 LncGenPortraitPalette
090EEDF8 AxeGenPortrait
090EF5A8 AxeGenPortraitPalette
090EF5C8 BowGenPortrait
090EFD98 BowGenPortraitPalette
090EFDB8 MercMPortrait
090F03AC MercMPortraitPalette
090F03CC MercFPortrait
090F0944 MercFPortraitPalette
090F0964 HeroMPortrait
090F0FAC HeroMPortraitPalette
090F0FCC HeroFPortrait
090F15EC HeroFPortraitPalette
090F160C MyrmMPortrait
090F1B84 MyrmMPortraitPalette
090F1D84 MyrmFPortrait
090F2364 MyrmFPortraitPalette
090F2384 SwordmasterMPortrait
090F28DC SwordmasterMPortraitPalette
090F28FC SwordmasterFPortrait
090F2E78 SwordmasterFPortraitPalette
090F2E98 SoldierMPortrait
090F34CC SoldierMPortraitPalette
090F34EC SoldierFPortrait
090F3B0C SoldierFPortraitPalette
090F3B2C FighterMPortrait
090F40FC FighterMPortraitPalette
090F411C FighterFPortrait
090F46D8 FighterFPortraitPalette
090F46F8 WarriorMPortrait
090F4EA4 WarriorMPortraitPalette
090F50A4 WarriorFPortrait
090F5848 WarriorFPortraitPalette
090F5868 ArcherMPortrait
090F5E50 ArcherMPortraitPalette
090F5E70 ArcherFPortrait
090F6448 ArcherFPortraitPalette
090F6468 SniperMPortrait
090F6A64 SniperMPortraitPalette
090F6A84 SniperFPortrait
090F70B4 SniperFPortraitPalette
090F70D4 BallistPortrait
090F7744 BallistPortraitPalette
090F7764 AxeWyvPortrait
090F7F98 AxeWyvPortraitPalette
090F7FB8 MageMPortrait
090F8654 MageMPortraitPalette
090F8674 MageFPortrait
090F8D70 MageFPortraitPalette
090F8D90 SageMPortrait
090F9424 SageMPortraitPalette
090F9444 SageFPortrait
090F9B14 SageFPortraitPalette
090F9B34 DarkMPortrait
090FA198 DarkMPortraitPalette
090FA1B8 DarkFPortrait
090FA804 DarkFPortraitPalette
090FA824 SorcMPortrait
090FAF98 SorcMPortraitPalette
090FAFB8 SorcFPortrait
090FB6F4 SorcFPortraitPalette
090FB714 TroubPortrait
090FBE54 TroubPortraitPalette
090FBE74 ValkMPortrait
090FC618 ValkMPortraitPalette
090FC638 ValkFPortrait
090FCDF4 ValkFPortraitPalette
090FCE14 CivilianPortrait
090FD4CC CivilianPortraitPalette
090FD4EC HalberdierPortrait
090FDB58 HalberdierPortraitPalette
090FDB78 SwdPegPortrait
090FE3B0 SwdPegPortraitPalette
090FE5B0 LncPegPortrait
090FEE8C LncPegPortraitPalette
090FF08C WyvLordPortrait
090FF8F0 WyvLordPortraitPalette
090FF910 FalcoPortrait
09100220 FalcoPortraitPalette
09100240 ClericPortrait
09100848 ClericPortraitPalette
09100868 PriestPortrait
09100DDC PriestPortraitPalette
09100DFC LightMPortrait
091013C8 LightMPortraitPalette
091013E8 BishopMPortrait
09101A74 BishopMPortraitPalette
09101A94 BishopFPortrait
09102144 BishopFPortraitPalette
09102164 PirateFPortrait
091028C8 PirateFPortraitPalette
091028E8 BerserkFPortrait
09102F84 BerserkFPortraitPalette
09102FA4 AssassMPortrait
091035A4 AssassMPortraitPalette
091035C4 AssassFPortrait
09103BD8 AssassFPortraitPalette
09103BF8 TricksterPortrait
09104418 TricksterPortraitPalette
09104438 NewItemIcons
094F9154 DragonAnims
094F9174 ThiefMAnims
094F9184 ThiefFAnims
094F9194 AssassMAnims
094F91A8 AssassFAnims
094F91BC BardMAnims
094F91D8 BardFAnims
094F91F4 PegAnims
094F9208 FalcoAnims
094F921C ClericAnims
094F922C PriestAnims
094F923C MageMAnims
094F9254 MageFAnims
094F926C SageMAnims
094F9288 SageFAnims
094F92A4 LightMAnims
094F92BC BishopMAnims
094F92D8 BishopFAnims
094F92F4 DarkMAnims
094F930C DarkFAnims
094F9324 SorcMAnims
094F9340 SorcFAnims
094F935C MercMAnims
094F936C HeroMAnims
094F9388 MercFAnims
094F9398 HeroFAnims
094F93B4 SoldierMAnims
094F93C4 SoldierFAnims
094F93D4 HalberdierMAnims
094F93E4 HalberdierFAnims
094F93F4 ArcherMAnims
094F9404 ArcherFAnims
094F9414 SniperMAnims
094F9424 SniperFAnims
094F9434 CavMAnims
094F9458 CavFAnims
094F947C PalMAnims
094F94A0 PalFAnims
094F94C4 RangerMAnims
094F94DC RangerFAnims
094F94F4 KnightAnims
094F9528 GeneralAnims
094F955C BlairAnims
094F9574 BlairDxAnims
094F9594 TricksterAnims
094F95A8 BruiserAnims
094F95B8 DesmondAnims
094F95D4 WyvernAnims
094F95F0 WyvLordAnims
094F9610 BallistaAnims
094F961C DeserterAnims
094F962C FighterMAnims
094F9644 FighterFAnims
094F965C WarriorMAnims
094F9678 WarriorFAnims
094F9694 PirateMAnims
094F96AC PirateFAnims
094F96C4 BerserkerMAnims
094F96DC BerserkerFAnims
094F96F4 HunterAnims
094F9704 MyrmMAnims
094F9714 MyrmFAnims
094F9724 SwordmasterMAnims
094F9734 SwordmasterFAnims
094F9744 MapImage
094FAF6C MapTSA
094FB420 MapPalette
094FB520 BlankImage
094FB534 BlankTSA
094FB9E8 BlankPalette
094FBAE9 SpellEngineFix
0895D780 CSAEngine
094FBB30 Awaken_framedata
094FBF80 Awaken_rtl_fg
094FC10C Awaken_ltr_fg
094FC298 Awaken_rtl_bg
094FC5B0 Awaken_ltr_bg
094FC8C8 Awaken_TSA_0
094FC960 Awaken_TSA_1
094FCA00 Awaken_TSA_2
094FCBA0 Awaken_TSA_3
094FCD48 Awaken_TSA_4
094FCF24 Awaken_TSA_5
094FD0C0 Awaken_TSA_6
094FD238 Awaken_TSA_7
094FD340 Awaken_objimg_0
094FD534 Awaken_objPalette
094FD554 Awaken_bgImage_0
094FD560 Awaken_bgImage_1
094FD5B4 Awaken_bgImage_2
094FE1A0 Awaken_bgImage_3
094FEDD8 Awaken_bgImage_4
094FFBDC Awaken_bgImage_5
095006A4 Awaken_bgImage_6
09500FB4 Awaken_bgImage_7
09501428 Awaken_bgPalette_0
09501448 Awaken_bgPalette_1
09501468 Awaken_bgPalette_2
09501488 Awaken_bgPalette_3
095014A8 Awaken_bgPalette_4
095014C8 Awaken_bgPalette_5
095014E8 Awaken_bgPalette_6
09501508 Awaken_bgPalette_7
09501528 Ballista_framedata
095017A4 Ballista_rtl_fg
09501D80 Ballista_ltr_fg
0950235C Ballista_rtl_bg
09502A10 Ballista_ltr_bg
095030C4 Ballista_TSA_0
0950315C Ballista_TSA_1
09503210 Ballista_TSA_2
095032D8 Ballista_TSA_3
09503370 Ballista_objimg_0
095036C0 Ballista_objimg_1
09503A14 Ballista_objimg_2
09503D44 Ballista_objimg_3
09504054 Ballista_objimg_4
09504334 Ballista_objimg_5
09504620 Ballista_objPalette
09504640 Ballista_bgImage_0
0950464C Ballista_bgImage_1
09504704 Ballista_bgImage_2
09504820 Ballista_bgImage_3
09504834 Ballista_bgPalette_0
09504854 Ballista_bgPalette_1
09504874 Ballista_bgPalette_2
09504894 Ballista_bgPalette_3
095048B4 PaletteTable
095058A4 CharPaletteTable
09505FA0 CharClassTable
0950669C BlairUPalette
095066D8 BlairPPalette
09506714 ArinPalette
09506750 NatasiaUPalette
0950678C NatasiaPPalette
095067C8 StefanUPalette
09506800 StefanPPalette
0950683C DesmondPalette
09506878 PeggyUPalette
095068B4 PeggyPPalette
095068F0 ButchUPalette
0950692C CassiusUPalette
09506968 CassiusPPalette
095069A4 SamUPalette
095069DC SamPPalette
09506A18 KennethUPalette
09506A54 KennethPPalette
09506A90 RachaelUPalette
09506ACC RachaelPPalette
09506B08 JosefUPalette
09506B44 JosefPPalette
09506B80 BechamelUPalette
09506BBC BechamelPPalette
09506BF8 DavelarnPalette
09506C30 MarqueStarquePalette
09506C6C BrentsonPalette
09506CA8 HelgaPalette
09506CE4 MitchellPalette
09506D20 AmundsenPalette
09506D5C ZainePalette
09506D98 EsmePalette
09506DD4 PetePalette
09506E10 LazarusPalette
09506E4C PortraitShiftEdit
09506F1C NewStatScreen
09507B08 NewStatScreenPal
09507D08 LevelSelect
095083B0 SaveSlot
0950861C MainMenu
09509888 MainMenuPal
09509A88 ChapterTitle
0950A1A4 ChapterTitlePal
0950A3A4 Title
0950AC58 TitlePal
0950AE58 LevelUpScreen
0950B090 LevelUpScreenTSA
0950B1F0 LevelUpScreenPal
0950B210 SeraphRobeBoost
0950B224 EnergyRingBoost
0950B238 SpiritDustBoost
0950B24C SecretBookBoost
0950B260 SpeedwingsBoost
0950B274 DracoshieldBoost
0950B288 TalismanBoost
0950B29C OpistusIconBoost
0950B2B0 BootsBoost
0950B2C4 BodyRingBoost
0950B2D8 ArkhinalBoost
0950B2EC OpistusBoost
0950B300 AntimageBoost
0950B314 LegRingBoost
0950B328 HoneyCharmBoost
0950B33C AnkleWeightBoost
0950B350 FoggyGlassesBoost
0950B364 MercuryBootsBoost
0950B378 LiveGooseBoost
0950B38C WardwoodBoost
0950B3A0 MasterSealClassList
0950B3CC AnimusSealClassList
0950B41D WeaponDebuffTable
0950B435 PromoEffectList
0950B440 ChestKeyEffectList
0950B444 SelfHealItemEffectList
0950B448 Class_Level_Cap_Table
0950B4C8 MagCharTable
0950B6C8 MagClassTable
0950BAC8 UseEffectAnimTable
0950BEE8 StatBoosterTextTable
0950BF38 IBArray
0950C07C AI_ItemArray
0950C0A4 IERevampTable
0950C6F8 PromotionItemTable
0950C77C AI_StaffArray
0950C7E4 GaidenSpellCostTable
0950C8B4 NewItemTable
0950EC90 SpellAssociationTable
0950F6B0 WeaponLockArrayPointerTable
0950FAB0 BiorhythmTable
0950FCB0 EscapeQuoteTable
0950FD90 ModularEXPClassTable
09510790 ModularPreBattleTable
09511790 PersonalDataTable
09512390 PromoteLevelList
09512490 newMusicTable
095127F0 PrepScreenTable
09512868 CharLevelUpSkillTable
09512C68 ClassLevelUpSkillTable
09513060 ClassSkillTable
09513160 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09513260 handaxs_wildcard
09513299 SplitPromoItems
09513329 SplitPromoItemsPrep
095133D4 PromoItemsList
095133FC SplitPromoItemsList
09513400 MasterSealPromoList
09513458 AnimusSealPromoList
095134F8 LunarBracePromoList
095134FC SolarBracePromoList
09513540 pNewLordSplitMenuCommands
095135F4 prEventMenuCommandEffect
0951360C titlebackgroundimage
09516744 titlebackgroundpalette
09516944 titlebackgroundtsa
09516E44 titlebackgrounddrawer
09516F04 AntiFog
09516F84 AntiFog2
09516FE0 AntiFog3
09517021 pFMU_MainLoop
09517049 pFMU_HanleContinueMove
0951704B pFMU_MoveUnit
09517121 pFMU_HandleKeyMisc
09517161 pFMU_HandleSave
09517195 pFMU_PressA
095171C5 pFMU_PressB
095171F5 pFMU_PressL
09517225 pFMU_PressR
09517255 pFMU_PressStart
09517285 pFMU_PressSelect
095172B9 FMU_CanUnitBeOnPos
09517321 EnableFreeMovementASMC
09517335 DisableFreeMovementASMC
09517349 GetFreeMovementState
09517359 End6CInternal_FreeMU
09517375 ChangeControlledUnitASMC
095173AD NewPlayerPhaseEvaluationFunc
095173F9 NewMakePhaseControllerFunc
09517445 pFMU_OnInit
09517475 pFMU_InitTimer
0951747D pFMU_CorrectCameraPosition
095174A1 FMU_ChkKeyForMUExtra
095175D5 pFMU_RunMiscBasedEvents
095175F5 FMUmisc_RunMapEvents
095176D5 FMU_RunTrapASMC
09517725 FMU_RunTrapASMC_Auto
09517775 pFMU_RunLocBasedAsmcAuto
095177E9 FMUmisc_RunTalkEvents
0951785D FMU_OnButton_StartMenu
0951787D FMU_OnButton_EndFreeMove
09517891 FMU_OnButton_ChangeUnit
095178F1 FreeMovementMenuOnBPress
09517919 RunMiscBasedEvents
0951799D MsuSave_FMUbit
095179BD MsuLoad_FMUbit
095179E1 MU_ExecCmd_FixForFreeMU
09517AB9 MU_CALL2_FixForFreeMU
09517B01 MU_GetSpeed_FixForFreeMU
09517B64 FreeMovementControlProc
09517CEC FreeMovementProcName
09517CF8 FreeMovementLMenu
09517D1C FreeMovementMenuTable
09517DF4 FreeMoveFlag
09517DF8 TimerDelay
09517DFC FreeMU_MovingSpeed
09517E01 TrapHurt10HpASMC
09517E6C FMU_FunctionList_OnPressA
09517E7C FMU_FunctionList_OnPressB
09517E84 FMU_FunctionList_OnPressL
09517E8C FMU_FunctionList_OnPressR
09517E90 FMU_FunctionList_OnPressSelect
09517E98 FMU_FunctionList_OnPressStart
09517E9C HookListFMU_TrapList_OnPressA
09517EAC HookListFMU_TrapList_Auto
09517EBC HookListFMU_LocationBasedEvent
09517ED0 HookListFMU_LocationBasedEventDoor
09517ED8 hit_mashimashi
09517FA0 hit_mashimashi_TABLE
09517FB8 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09517FD0 WriteFaceXPosTableToRAM
09518018 PlayTextBoop
09518050 gProc_DialogueBoxAppearingAnimation
09518068 Copy_Text_Attributes
095180C8 UpdateFontBeforeBoxWidthCalc
09518118 HandleNormalTextCodesTable
09518190 HandleExtendedTextCodesTable
09518274 FontGlyphsPointerTable
09518280 Text_Bold
09518680 bold_text0
095186C8 bold_text1
09518710 bold_text2
09518758 bold_text3
095187A0 bold_text4
095187E8 bold_text5
09518830 bold_text6
09518878 bold_text7
095188C0 bold_text8
09518908 bold_text9
09518950 bold_text10
09518998 bold_text11
095189E0 bold_text12
09518A28 bold_text13
09518A70 bold_text14
09518AB8 bold_text15
09518B00 bold_text16
09518B48 bold_text17
09518B90 bold_text18
09518BD8 bold_text19
09518C20 bold_text20
09518C68 bold_text21
09518CB0 bold_text22
09518CF8 bold_text23
09518D40 bold_text24
09518D88 bold_text25
09518DD0 bold_text26
09518E18 bold_text27
09518E60 bold_text28
09518EA8 bold_text29
09518EF0 bold_text30
09518F38 bold_text31
09518F80 bold_text32
09518FC8 bold_text33
09519010 bold_text34
09519058 bold_text35
095190A0 bold_text36
095190E8 bold_text37
09519130 bold_text38
09519178 bold_text39
095191C0 bold_text40
09519208 bold_text41
09519250 bold_text42
09519298 bold_text43
095192E0 bold_text44
09519328 bold_text45
09519370 bold_text46
095193B8 bold_text47
09519400 bold_text48
09519448 bold_text49
09519490 bold_text50
095194D8 bold_text51
09519520 bold_text52
09519568 bold_text53
095195B0 bold_text54
095195F8 bold_text55
09519640 bold_text56
09519688 bold_text57
095196D0 bold_text58
09519718 bold_text59
09519760 bold_text60
095197A8 bold_text61
095197F0 bold_text62
09519838 bold_text63
09519880 bold_text64
095198C8 bold_text65
09519910 bold_text66
09519958 bold_text67
095199A0 bold_text68
095199E8 bold_text69
09519A30 bold_text70
09519A78 bold_text71
09519AC0 bold_text72
09519B08 bold_text73
09519B50 bold_text74
09519B98 bold_text75
09519BE0 bold_text76
09519C28 bold_text77
09519C70 bold_text78
09519CB8 bold_text79
09519D00 bold_text80
09519D48 bold_text81
09519D90 bold_text82
09519DD8 bold_text83
09519E20 bold_text84
09519E68 bold_text85
09519EB0 bold_text86
09519EF8 bold_text87
09519F40 bold_text88
09519F88 bold_text89
09519FD0 bold_text90
0951A018 bold_text91
0951A060 bold_text92
0951A0A8 bold_text93
0951A0F0 bold_text94
0951A138 bold_text95
0951A180 bold_text96
0951A1C8 bold_text97
0951A210 bold_text98
0951A258 bold_text99
0951A2A0 bold_text100
0951A2E8 bold_text101
0951A330 bold_text102
0951A378 bold_text103
0951A3C0 bold_text104
0951A408 bold_text105
0951A450 bold_text106
0951A498 bold_text107
0951A4E0 bold_text108
0951A528 bold_text109
0951A570 bold_text110
0951A5B8 bold_text111
0951A600 bold_text112
0951A648 bold_text113
0951A690 bold_text114
0951A6D8 bold_text115
0951A720 bold_text116
0951A768 bold_text117
0951A7B0 bold_text118
0951A7F8 bold_text119
0951A840 bold_text120
0951A888 bold_text121
0951A8D0 bold_text122
0951A918 bold_text123
0951A960 bold_text124
0951A9A8 bold_text125
0951A9F0 bold_text126
0951AA38 bold_text127
0951AA80 bold_text128
0951AAC8 bold_text129
0951AB10 bold_text130
0951AB58 bold_text131
0951ABA0 bold_text132
0951ABE8 bold_text133
0951AC30 bold_text134
0951AC78 bold_text135
0951ACC0 bold_text136
0951AD08 bold_text137
0951AD50 bold_text138
0951AD98 bold_text139
0951ADE0 bold_text140
0951AE28 bold_text141
0951AE70 bold_text142
0951AEB8 bold_text143
0951AF00 bold_text144
0951AF48 bold_text145
0951AF90 bold_text146
0951AFD8 bold_text147
0951B020 bold_text148
0951B068 bold_text149
0951B0B0 bold_text150
0951B0F8 bold_text151
0951B140 bold_text152
0951B188 bold_text153
0951B1D0 bold_text154
0951B218 bold_text155
0951B260 bold_text156
0951B2A8 bold_text157
0951B2F0 bold_text158
0951B338 bold_text159
0951B380 bold_text160
0951B3C8 bold_text161
0951B410 bold_text162
0951B458 bold_text163
0951B4A0 bold_text164
0951B4E8 bold_text165
0951B530 bold_text166
0951B578 bold_text167
0951B5C0 bold_text168
0951B608 bold_text169
0951B650 bold_text170
0951B698 bold_text171
0951B6E0 bold_text172
0951B728 bold_text173
0951B770 bold_text174
0951B7B8 bold_text175
0951B800 bold_text176
0951B848 bold_text177
0951B890 bold_text178
0951B8D8 bold_text179
0951B920 bold_text180
0951B968 bold_text181
0951B9B0 bold_text182
0951B9F8 bold_text183
0951BA40 bold_text184
0951BA88 bold_text185
0951BAD0 bold_text186
0951BB18 bold_text187
0951BB60 bold_text188
0951BBA8 bold_text189
0951BBF0 bold_text190
0951BC38 bold_text191
0951BC80 bold_text192
0951BCC8 bold_text193
0951BD10 bold_text194
0951BD58 bold_text195
0951BDA0 bold_text196
0951BDE8 bold_text197
0951BE30 bold_text198
0951BE78 bold_text199
0951BEC0 bold_text200
0951BF08 bold_text201
0951BF50 bold_text202
0951BF98 bold_text203
0951BFE0 bold_text204
0951C028 bold_text205
0951C070 bold_text206
0951C0B8 bold_text207
0951C100 bold_text208
0951C148 bold_text209
0951C190 bold_text210
0951C1D8 bold_text211
0951C220 bold_text212
0951C268 bold_text213
0951C2B0 bold_text214
0951C2F8 bold_text215
0951C340 bold_text216
0951C388 bold_text217
0951C3D0 bold_text218
0951C418 bold_text219
0951C460 bold_text220
0951C4A8 bold_text221
0951C4F0 bold_text222
0951C538 bold_text223
0951C580 bold_text224
0951C5C8 bold_text225
0951C610 bold_text226
0951C658 bold_text227
0951C6A0 bold_text228
0951C6E8 bold_text229
0951C730 bold_text230
0951C778 bold_text231
0951C7C0 bold_text232
0951C808 bold_text233
0951C850 bold_text234
0951C898 bold_text235
0951C8E0 bold_text236
0951C928 bold_text237
0951C970 bold_text238
0951C9B8 bold_text239
0951CA00 bold_text240
0951CA48 bold_text241
0951CA90 bold_text242
0951CAD8 bold_text243
0951CB20 bold_text244
0951CB68 bold_text245
0951CBB0 bold_text246
0951CBF8 bold_text247
0951CC40 bold_text248
0951CC88 bold_text249
0951CCD0 bold_text250
0951CD18 bold_text251
0951CD60 bold_text252
0951CDA8 bold_text253
0951CDF0 bold_text254
0951CE38 bold_text255
0951CE80 Text_Ital
0951D280 ital_text0
0951D2C8 ital_text1
0951D310 ital_text2
0951D358 ital_text3
0951D3A0 ital_text4
0951D3E8 ital_text5
0951D430 ital_text6
0951D478 ital_text7
0951D4C0 ital_text8
0951D508 ital_text9
0951D550 ital_text10
0951D598 ital_text11
0951D5E0 ital_text12
0951D628 ital_text13
0951D670 ital_text14
0951D6B8 ital_text15
0951D700 ital_text16
0951D748 ital_text17
0951D790 ital_text18
0951D7D8 ital_text19
0951D820 ital_text20
0951D868 ital_text21
0951D8B0 ital_text22
0951D8F8 ital_text23
0951D940 ital_text24
0951D988 ital_text25
0951D9D0 ital_text26
0951DA18 ital_text27
0951DA60 ital_text28
0951DAA8 ital_text29
0951DAF0 ital_text30
0951DB38 ital_text31
0951DB80 ital_text32
0951DBC8 ital_text33
0951DC10 ital_text34
0951DC58 ital_text35
0951DCA0 ital_text36
0951DCE8 ital_text37
0951DD30 ital_text38
0951DD78 ital_text39
0951DDC0 ital_text40
0951DE08 ital_text41
0951DE50 ital_text42
0951DE98 ital_text43
0951DEE0 ital_text44
0951DF28 ital_text45
0951DF70 ital_text46
0951DFB8 ital_text47
0951E000 ital_text48
0951E048 ital_text49
0951E090 ital_text50
0951E0D8 ital_text51
0951E120 ital_text52
0951E168 ital_text53
0951E1B0 ital_text54
0951E1F8 ital_text55
0951E240 ital_text56
0951E288 ital_text57
0951E2D0 ital_text58
0951E318 ital_text59
0951E360 ital_text60
0951E3A8 ital_text61
0951E3F0 ital_text62
0951E438 ital_text63
0951E480 ital_text64
0951E4C8 ital_text65
0951E510 ital_text66
0951E558 ital_text67
0951E5A0 ital_text68
0951E5E8 ital_text69
0951E630 ital_text70
0951E678 ital_text71
0951E6C0 ital_text72
0951E708 ital_text73
0951E750 ital_text74
0951E798 ital_text75
0951E7E0 ital_text76
0951E828 ital_text77
0951E870 ital_text78
0951E8B8 ital_text79
0951E900 ital_text80
0951E948 ital_text81
0951E990 ital_text82
0951E9D8 ital_text83
0951EA20 ital_text84
0951EA68 ital_text85
0951EAB0 ital_text86
0951EAF8 ital_text87
0951EB40 ital_text88
0951EB88 ital_text89
0951EBD0 ital_text90
0951EC18 ital_text91
0951EC60 ital_text92
0951ECA8 ital_text93
0951ECF0 ital_text94
0951ED38 ital_text95
0951ED80 ital_text96
0951EDC8 ital_text97
0951EE10 ital_text98
0951EE58 ital_text99
0951EEA0 ital_text100
0951EEE8 ital_text101
0951EF30 ital_text102
0951EF78 ital_text103
0951EFC0 ital_text104
0951F008 ital_text105
0951F050 ital_text106
0951F098 ital_text107
0951F0E0 ital_text108
0951F128 ital_text109
0951F170 ital_text110
0951F1B8 ital_text111
0951F200 ital_text112
0951F248 ital_text113
0951F290 ital_text114
0951F2D8 ital_text115
0951F320 ital_text116
0951F368 ital_text117
0951F3B0 ital_text118
0951F3F8 ital_text119
0951F440 ital_text120
0951F488 ital_text121
0951F4D0 ital_text122
0951F518 ital_text123
0951F560 ital_text124
0951F5A8 ital_text125
0951F5F0 ital_text126
0951F638 ital_text127
0951F680 ital_text128
0951F6C8 ital_text129
0951F710 ital_text130
0951F758 ital_text131
0951F7A0 ital_text132
0951F7E8 ital_text133
0951F830 ital_text134
0951F878 ital_text135
0951F8C0 ital_text136
0951F908 ital_text137
0951F950 ital_text138
0951F998 ital_text139
0951F9E0 ital_text140
0951FA28 ital_text141
0951FA70 ital_text142
0951FAB8 ital_text143
0951FB00 ital_text144
0951FB48 ital_text145
0951FB90 ital_text146
0951FBD8 ital_text147
0951FC20 ital_text148
0951FC68 ital_text149
0951FCB0 ital_text150
0951FCF8 ital_text151
0951FD40 ital_text152
0951FD88 ital_text153
0951FDD0 ital_text154
0951FE18 ital_text155
0951FE60 ital_text156
0951FEA8 ital_text157
0951FEF0 ital_text158
0951FF38 ital_text159
0951FF80 ital_text160
0951FFC8 ital_text161
09520010 ital_text162
09520058 ital_text163
095200A0 ital_text164
095200E8 ital_text165
09520130 ital_text166
09520178 ital_text167
095201C0 ital_text168
09520208 ital_text169
09520250 ital_text170
09520298 ital_text171
095202E0 ital_text172
09520328 ital_text173
09520370 ital_text174
095203B8 ital_text175
09520400 ital_text176
09520448 ital_text177
09520490 ital_text178
095204D8 ital_text179
09520520 ital_text180
09520568 ital_text181
095205B0 ital_text182
095205F8 ital_text183
09520640 ital_text184
09520688 ital_text185
095206D0 ital_text186
09520718 ital_text187
09520760 ital_text188
095207A8 ital_text189
095207F0 ital_text190
09520838 ital_text191
09520880 ital_text192
095208C8 ital_text193
09520910 ital_text194
09520958 ital_text195
095209A0 ital_text196
095209E8 ital_text197
09520A30 ital_text198
09520A78 ital_text199
09520AC0 ital_text200
09520B08 ital_text201
09520B50 ital_text202
09520B98 ital_text203
09520BE0 ital_text204
09520C28 ital_text205
09520C70 ital_text206
09520CB8 ital_text207
09520D00 ital_text208
09520D48 ital_text209
09520D90 ital_text210
09520DD8 ital_text211
09520E20 ital_text212
09520E68 ital_text213
09520EB0 ital_text214
09520EF8 ital_text215
09520F40 ital_text216
09520F88 ital_text217
09520FD0 ital_text218
09521018 ital_text219
09521060 ital_text220
095210A8 ital_text221
095210F0 ital_text222
09521138 ital_text223
09521180 ital_text224
095211C8 ital_text225
09521210 ital_text226
09521258 ital_text227
095212A0 ital_text228
095212E8 ital_text229
09521330 ital_text230
09521378 ital_text231
095213C0 ital_text232
09521408 ital_text233
09521450 ital_text234
09521498 ital_text235
095214E0 ital_text236
09521528 ital_text237
09521570 ital_text238
095215B8 ital_text239
09521600 ital_text240
09521648 ital_text241
09521690 ital_text242
095216D8 ital_text243
09521720 ital_text244
09521768 ital_text245
095217B0 ital_text246
095217F8 ital_text247
09521840 ital_text248
09521888 ital_text249
095218D0 ital_text250
09521918 ital_text251
09521960 ital_text252
095219A8 ital_text253
095219F0 ital_text254
09521A38 ital_text255
09521A80 TextPaletteTable
09521A94 TextBoxBgPaletteTable
09521AF4 TextBoxTypePointerTable
09521B00 NormalTextBoxGraphics
09521B1C SpikyTextBoxGraphics
09521B24 Spiky6
09521BE0 ThoughtBoxGraphics
09521BE8 Thinking6
09521CA8 TextBoopTable
095227D8 FE8_Show_Heal_Amount
095228E8 SoundMixer
095231A4 EventReader
095231D0 EventWriter
095232D9 TrapRework_MapSpriteDisplay
09523351 TrapRework_GenericInitializer
09523369 AddTrapASMC
09523391 RemoveTrapAtCoordsASMC
095233BD GetTrapIDAtASMC
095233E9 GetTrapExt1AtASMC
09523415 TrapRework_NewRefreshTrapFogVision
09523458 TrapRework_NewUpdateAllLightRunes
0952349C NewTerrainHealLoopProc
09523504 ExampleMapSpriteGraphics
09523598 TrapInitFromEventsJumpTable
09523598 LoadTrapJumpTable
09523998 TrapMapSpriteTable
09523A98 TrapMapSpriteFuncTable
09523E98 TrapMapSpritePaletteTable
09524298 TrapFogLightSourceTable
09524398 TrapLightRuneImpassableTable
09524499 TrapRework_NewAddBreakables
0952452D TrapRework_NewTryAddTrapsToTargetList
095245A9 TrapRework_MakeSnagTargetAdder
095245E9 TrapRework_DoNewBreakAnim
0952460D TrapRework_DoNewHideMapSprite
09524635 TrapRework_NewForceMapAnimsForTrap
09524661 TrapRework_NewTerrainHPDisplay
09524684 TrapBreakableTerrainList
09524690 TelliusTorchTrapIDLink
09524691 TelliusTorchOffMapSpriteIDLink
09524692 TelliusTorchOnMapSpriteIDLink
09524695 TelliusTorchInitialization
09524731 TelliusTorchUsability
0952475D TelliusTorchEffect
09524791 TelliusTorchMapSpriteFunc
095247BC LitTorchTrapGfx
0952488C UnlitTorchTrapGfx
09524908 HealTileTrapIDLink
095249D0 TalkTextIDLink
095249D4 SkillsTextIDLink
095249D8 Display_Growth_Options_Link
095249DC BiorhythmTextIDLink
095249E1 MSS_page1
09525611 MSS_page2
09525929 MSS_page3
095259E4 PageNumberCheck
09525A3D MSS_leftpage
09525C5C DontBlinkLeft
09525CCC NewPageNameGraphic
0952638C NewPageNameLayout
0952639C NewPageNameTiles
095263A4 NewPageNamePalette
09526424 Button_Branch
0952647C Load_Page
09526498 Store_Page
095264B8 Rescue_Arrows
095264F8 Get_Palette_Index
0952654C HP_Name_Color
095265C8 Write_Growths_To_Battle_Struct
09526874 New_Unit_Exp
0952689C Growth_Color_Table
095268AC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
095268EC ST_Con
09526908 ST_Aid
09526924 ST_Cond
09526940 ST_Affin
0952695C ST_Talk
09526978 ST_Skills
09526994 ST_Skill1
095269B0 ST_Skill2
095269CC ST_Skill3
095269E8 ST_Skill4
09526A04 ST_Skill5
09526A20 ST_Skill6
09526A3C PersonalDataRText
09526A58 StatLocationTable
09526A68 Growths_Anims_Off_Stat_Name_Table
09526AD8 Add_Promotion_Bonuses
09526B0C Original_Stats_Jump_Table
09526B30 Get_Original_Magic
09526B3C New_Stats_Jump_Table
09526B60 Promo_Stat_Name_Table
09526B88 Mov_Text_ID_Pointer
09526B8C LevelUpWriteBackMag
09526BA8 Str_Or_Mag_Damage
09526BD8 Update_Magic
09526C04 Unit_Viewer
09526C45 MagSortFunc
09526DA0 Prep_Screen_Stat_Name_Table
09526DC8 Prep_Screen_New_TSA
09526DF4 New_TSA
095275F4 Prep_Screen_Mag_Number
0952763C Prep_Screen_Mov_Number
09527678 Prep_Screen_Bars
095276D8 Prep_Screen_Bar_Placement
095276EC Mag_Stat_Booster_Incrementer
09527708 Mag_Stat_Booster_Cap_Check
09527734 Prep_Screen_Write_Old_Stats
0952776C Prep_Screen_Write_New_Stats
095277A4 Incremented_Stat_Table
095277B8 Prep_Screen_Usability1
095277D8 Prep_Screen_Usability2
095277F4 Mag_Booster_Item_Ptr
09527800 Write_Bases_to_RAM
09527838 Char_Mag_Autolevel
09527894 Class_Mag_Autolevel
095278D0 MagicSwordRework
09527960 MagicSwordList
09527970 CheckWexpWeaponTypeHook
09527990 GetItemMagBonus
095279BD StairsUsability
09527A75 StairsEffect
09527B1F FixWait2
09527B43 StairsMoveDebuff
09527B57 EndTurnFix
09527B79 UnsetMoveDebuff
09527BA3 ActionPickRepoint
09527BEC StairErrorTextLocation
09527BF0 CharacterStructStairByte
09527BF4 StairCameraEvent
09527C09 ArriveCommandUsability
09527C41 ArriveCommandEffect
09527C55 EscapeCommandUsability
09527CFD EscapeCommandEffect
09527E9C LordMustEscapeLastFlagLink
09527EA0 AllUnitsMustEscapeFlagLink
09527EA4 LordMustEscapeLastTextIDLink
09527EA8 RefEscapeTable
09527ED0 FinalEscapeThing
09527EF4 EscapeEvent
09527F2C ThraciaEscapeProcessor
09527F60 TeamDebuffTables
09528198 ClearDebuffs
095281C0 GetDebuffs
095281D8 SpecialRangeTable
095281F0 RangeCalcGetter
09528220 RangeTextGetter
09528250 HalfMag_Range
09528264 Total_Range
0952826D Item_TURange
0952829D Item_TURangeBuilder
09528325 Item_TTRange
09528355 Item_TTRangeBuilder
095283C0 GetItemRange
095283C1 ItemRangeGetter
09528429 GetItemRangeM
0952843D GetItemRangeMin
0952844D GetItemRangeMax
0952845C FillRange
09528495 ItemAI_ConfirmAction
095284F1 ItemAI_PocketWrite
09528519 ItemAI_RangeBuilder
09528574 StaffAI_TargetUnits
095286B4 StaffAI_TargetTiles
095287E4 StaffAI_TargetAreas
09528910 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09528944 All_Weapons_One_Square
0952896C All_Staffs_One_Square
09528994 All_Moveable_Squares
09528A50 Return_Range_Bitfield
09528AE4 Get_Item_Range
09528B30 Write_Range
09528C34 Unknown_Function
09528CA4 Weapon_Attack
09528CD4 StatScreenRangeDisplay
09528CF4 ItemDescRangeDisplay
09528D3C Target_Routine_For_Fortify
09528D50 Torch_Fix
09528D84 HealStaff_RangeSetup
09528D94 RestoreStaff_RangeSetup
09528DA4 SilenceStaff_RangeSetup
09528DB4 SleepStaff_RangeSetup
09528DC4 BerserkStaff_RangeSetup
09528DD4 WarpStaff_RangeSetup
09528DE4 RescueStaff_RangeSetup
09528DF4 HammerneStaff_RangeSetup
09528E04 UnlockStaff_RangeSetup
09528E14 BarrierStaff_RangeSetup
09528E24 DancerRing_RangeSetup
09529D30 RescueASMC
09529D8C LoadTrapsASMC
09529DA8 SendToConvoy
09529DF8 FixWpnRnkHook
09529E1C prNewActionApplication
09529E90 prWaitAction
09529EA4 pActionRoutineTable
09529F64 FreezeAllASMC
09529F89 NegateCritWeapons
09529FB9 AdvWeaponLocks
0952A030 BlairLock
0952A033 ArinLock
0952A036 KennethLock
0952A039 NatasiaLock
0952A03C StefanLock
0952A03F DesmondLock
0952A042 SamLock
0952A045 JosefLock
0952A048 PeggyLock
0952A04B ButchLock
0952A04E CassiusLock
0952A051 RachaelLock
0952A054 JeffLock
0952A057 EmileLock
0952A05A ApolloLock
0952A05D BechamelLock
0952A060 SveltzalusLock
0952A063 HilbertLock
0952A066 FlynnLock
0952A069 MikeyLock
0952A06C CarbonLock
0952A06F AthenaLock
0952A072 CharleyLock
0952A075 ZekeLock
0952A078 DalstLock
0952A086 ElbaCorLock
0952A08F MevionLock
0952A09B YgstraLock
0952A0A5 OpistiaLock
0952A0AF HolanisLock
0952A0BD Proc_StatusWeapons
0952A10C Sglyph_a
0952A154 Sglyph_b
0952A19C Sglyph_c
0952A1E4 Sglyph_d
0952A22C Sglyph_e
0952A274 Sglyph_f
0952A2BC Sglyph_g
0952A304 Sglyph_h
0952A34C Sglyph_t
0952A394 Sglyph_k
0952A3DC Sglyph_n
0952A424 Sglyph_o
0952A46C Sglyph_j
0952A4B4 Sglyph_p
0952A4FC Sglyph_q
0952A544 Sglyph_r
0952A58C Sglyph_s
0952A5D4 Sglyph_u
0952A61C Sglyph_v
0952A664 Sglyph_x
0952A6AC Sglyph_y
0952A6F4 Sglyph_z
0952A73C Sglyph_anima
0952A784 Sglyph_armor
0952A7CC Sglyph_axe
0952A814 Sglyph_bow
0952A85C Sglyph_dark
0952A8A4 Sglyph_flier
0952A8EC Sglyph_horse
0952A934 Sglyph_dragon
0952A97C Sglyph_lance
0952A9C4 Sglyph_light
0952AA0C Sglyph_staff
0952AA54 Sglyph_sword
0952AA9C Sglyph_shortspace
0952AAE4 UpSglyph_a
0952AB2C UpSglyph_b
0952AB74 UpSglyph_c
0952ABBC UpSglyph_d
0952AC04 UpSglyph_e
0952AC4C UpSglyph_f
0952AC94 UpSglyph_g
0952ACDC UpSglyph_h
0952AD24 UpSglyph_j
0952AD6C UpSglyph_k
0952ADB4 UpSglyph_l
0952ADFC UpSglyph_o
0952AE44 UpSglyph_p
0952AE8C UpSglyph_q
0952AED4 UpSglyph_r
0952AF1C UpSglyph_s
0952AF64 UpSglyph_u
0952AFAC UpSglyph_v
0952AFF4 UpSglyph_x
0952B03C UpSglyph_y
0952B084 UpSglyph_z
0952B0CC Mglyph_a
0952B114 Mglyph_b
0952B15C Mglyph_t
0952B1A4 Mglyph_c
0952B1EC Mglyph_d
0952B234 Mglyph_e
0952B27C Mglyph_f
0952B2C4 Mglyph_g
0952B30C Mglyph_h
0952B354 Mglyph_j
0952B39C Mglyph_k
0952B3E4 Mglyph_n
0952B42C Mglyph_o
0952B474 Mglyph_p
0952B4BC Mglyph_q
0952B504 Mglyph_r
0952B54C Mglyph_s
0952B594 Mglyph_u
0952B5DC Mglyph_v
0952B624 Mglyph_x
0952B66C Mglyph_y
0952B6B4 Mglyph_z
0952B6FC Mglyph_shortspace
0952B744 UpMglyph_a
0952B78C UpMglyph_b
0952B7D4 UpMglyph_c
0952B81C UpMglyph_d
0952B864 UpMglyph_e
0952B8AC UpMglyph_f
0952B8F4 UpMglyph_g
0952B93C UpMglyph_h
0952B984 UpMglyph_j
0952B9CC UpMglyph_k
0952BA14 UpMglyph_l
0952BA5C UpMglyph_o
0952BAA4 UpMglyph_p
0952BAEC UpMglyph_q
0952BB34 UpMglyph_r
0952BB7C UpMglyph_s
0952BBC4 UpMglyph_u
0952BC0C UpMglyph_v
0952BC54 UpMglyph_x
0952BC9C UpMglyph_y
0952BCE4 UpMglyph_z
0952BD2C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0952BD44 IEAfterBattle
0952BDAC ItemEffectAfterAnimProc
0952BDC4 Inventory_EIDCheck
0952BDF8 MasterKeyUsability
0952BE04 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0952BE30 IDListLoop
0952BE54 ChestKeyCheck
0952BE68 HealingItemCheck
0952BE78 PromoLordCheck
0952BEA0 PrepPromoEffectCheck
0952BEB0 AoEStatusStaffTargeting
0952BECC AoEStatusStaffUsability
0952BEF0 AoEStatusStaff_RangeSetup
0952BF00 ApplyStaffStatusAfterBattle
0952BFB1 FixDurabilityChestPopupASMC
0952C01D PreBattle_UnsetDurabilityFlag
0952C028 CheckCHES
0952C070 ItemGot_GotLeItem
0952C0C0 GiveItemWithDurability
0952C0D8 NewChestGiveItemEvent
0952C109 NewShopMakeItem
0952C14D NewGetItemCost
0952C1A4 FixedPriceItemList
0952C1A9 GetItemNameString
0952C21D NewItemNameGetter1
0952C281 NewItemNameGetter2
0952C2E5 GetItemDescStringIndex
0952C321 NewItemNameGetter3
0952C38D ScrollDurabilityGetter
0952C3C5 ScrollDurabilityGetter_StatScreen
0952C405 ScrollDurabilityGetter_UnitMenu
0952C451 ScrollDurabilityGetter_DropItem
0952C489 CheckIfSkillBookIcon
0952C4C1 CheckIfSkillBookIcon_Prep1
0952C4F9 CheckIfSkillBookIcon_Prep2
0952C541 CheckIfSkillBookIcon_Sell
0952C589 CheckIfSkillBookIcon_Use
0952C5C9 CheckIfSkillBookIcon_Generic
0952C619 CheckIfSkillBookIcon_DropItem
0952C650 DurabilityBasedItemNameList
0952C660 DurabilityBasedItemDescList
0952C670 DurabilityItemList
0952C672 DurabilityBasedItemIconList
0952C678 GaidenStatScreen
0952C67C TryAddToUnlockTargetList
0952C6E8 UnlockPostCombat
0952C794 KeepProcSkillIcon
0952C7C4 SkillActivationAnims
0952C8A8 SkillProcDisplayMap
0952C929 SPD_init
0952CA11 SPD_destructor
0952CA91 SPD_Map_clearScreenEntries
0952CAFD SPD_Map_loop
0952CBB5 SPD_loop
0952CD45 SPD_Map_init
0952CDBC SPD_Map_main_Proc
0952CDF4 SPD_main_Proc
0952CE2C SPD_ProcDisplayTiles
0952D02C Skill_Getter
0952D0D0 GetItemSkill
0952D0F1 SkillItemCounter
0952D11D GetItemPassiveSkill
0952D139 IsItemSkillPassive
0952D15D ResetItemSkills
0952D16D ResetEquipItemSkill
0952D17D GetItemSkillBuffer
0952D184 ItemSkill_Getter
0952D1E4 EquipSkill_Getter
0952D250 SkillTesterOriginal
0952D2A8 SkillTester
0952D348 SkillTesterOriginal2
0952D390 SkillTester2
0952D418 NegatedSkills
0952D4C0 SkillDescGetter
0952D51C SkillAdder
0952D568 HookUnitLoading
0952D5B8 AutoloadSkills
0952D5F8 GetInitialSkillList
0952D634 GetUnitLevelSkills
0952D710 RTextLoop
0952D784 Rerun_Battle_Calcs
0952D7E4 Unset_Attack_Flag_2
0952D801 RemoveRoundHack
0952D838 gBattleBufferWidth
0952D83C PopRSkillIconComponent
0952D844 PopRSkillIconLength
0952D848 PopRSkillIconDisplay
0952D880 InitLevelUpSkillPopup
0952D8F8 InitPromotionSkillPopup
0952D958 SkillLearnedPopup
0952D980 NewEfxHPBar
0952D9A8 NewEfxHPBarLive
0952D9D0 efxHPBarRoutine
0952DC8C efxHPBarParent
0952DDAC efxHPBarLiveParent
0952DECC efxHPBarLiveRoutine
0952E090 hpstealing_showanim
0952E0E0 NosferaFix
0952E108 animsoff_hpdrain
0952E120 BlairSkillList
0952E124 ArinSkillList
0952E12C KennethSkillList
0952E130 NatasiaSkillList
0952E134 StefanSkillList
0952E138 DesmondSkillList
0952E140 SamSkillList
0952E148 JosefSkillList
0952E150 PeggySkillList
0952E154 ButchSkillList
0952E158 RachaelSkillList
0952E15C CassiusSkillList
0952E160 EmileSkillList
0952E168 JeffSkillList
0952E16C ApolloSkillList
0952E170 BechamelSkillList
0952E174 SveltzalusSkillList
0952E17C HilbertSkillList
0952E180 EphraimLordSkillList
0952E184 EirikaLordSkillList
0952E188 EphraimGreatLordSkillList
0952E18C EirikaGreatLordSkillList
0952E190 CavalierSkillList
0952E192 PaladinSkillList
0952E194 KnightSkillList
0952E198 GeneralSkillList
0952E19C ThiefSkillList
0952E1A0 MercenarySkillList
0952E1A4 HeroSkillList
0952E1A8 MyrmidonSkillList
0952E1AC SwordmasterSkillList
0952E1B0 AssassinSkillList
0952E1B4 ArcherSkillList
0952E1B8 SniperSkillList
0952E1BC RangerSkillList
0952E1C0 WyvernRiderSkillList
0952E1C4 WyvernLordSkillList
0952E1C8 WyvernKnightSkillList
0952E1CC MageSkillList
0952E1D0 SageSkillList
0952E1D4 MageKnightSkillList
0952E1D8 BishopSkillList
0952E1DC ShamanSkillList
0952E1E0 DruidSkillList
0952E1E4 SummonerSkillList
0952E1E8 RogueSkillList
0952E1EC GreatKnightSkillList
0952E1F0 ManaketeFSkillList
0952E1F4 FighterSkillList
0952E1F8 WarriorSkillList
0952E1FC BrigandSkillList
0952E200 PirateSkillList
0952E204 BerserkerSkillList
0952E208 MonkSkillList
0952E20C PriestSkillList
0952E210 PegKnightSkillList
0952E214 FalcoknightSkillList
0952E218 ClericSkillList
0952E21C TroubadourSkillList
0952E220 ValkyrieSkillList
0952E224 DancerSkillList
0952E228 SoldierSkillList
0952E22C NecromancerSkillList
0952E230 FleetSkillList
0952E234 PhantomSkillList
0952E238 SuperJourneymanSkillList
0952E23C SuperPupilSkillList
0952E240 SuperRecruitSkillList
0952E244 ManaketeMSkillList
0952E248 DemonKingSkillList
0952E24C SkillDescTable
0952E44C SkillIcons
0953644C SkillAnimationTable
09536A4D StartMapAuraFx
09536A69 EndMapAuraFx
09536A81 IsMapAuraFxActive
09536A9D SetMapAuraFxSpeed
09536ABD SetMapAuraFxBlend
09536ADD SetMapAuraFxPalette
09536B0D AddMapAuraFxUnit
09536BCD RallyCommandUsability
09536BF9 RallyCommandEffect
09536C55 RallyCommandSwitchIn
09536C71 RallyCommandSwitchOut
09536C95 GetUnitRallyBits
09536CE5 ForEachRalliedUnit
09536ECD StartRallyFx
09536EDC RallySkillList
09536EE8 RallyFxPaletteLookup
09536F0C gpRallyDebuffsAddr
09536F10 gRallyPreviewPalette
09536F10 gRallyGenericPalette
09536F30 gRallyStrengthPalette
09536F50 gRallySkillPalette
09536F70 gRallySpeedPalette
09536F90 gRallyDefensePalette
09537190 gRallyResistancePalette
095371B0 gRallyLuckPalette
095371D0 gRallyMovePalette
095371F0 gRallyMagicPalette
095373F1 RightfulKing
09537419 RightfulGod
09537441 RightfulArch
09537469 HeroSkill
0953749C RightfulKingIDLink
0953749D RightfulGodIDLink
0953749E RightfulArchIDLink
0953749F HeroIDLink
095374A0 Provoke
095374D4 LungeAI
09537504 Shade
0953754C ShadePlus
0953759D AuraSkillCheck
09537668 SpurStr
095376A4 SpurMag
095376E0 SpurSpd
09537710 SpurDef
09537754 SpurRes
09537798 Demoiselle
095377DC Gentilhomme
09537820 MaleficAura
0953785C Intimidate
0953788C Inspiration
095378C8 Charm
095378F8 Charisma
09537930 VoiceOfPeace
09537960 Tantivy
095379AC Focus
095379F0 Anathema
09537A29 Hex
09537A58 HexIDLink
09537A5C LilysPoise
09537A98 UpWithArch
09537B34 Solidarity
09537B6C DriveDef
09537BB0 DriveMag
09537BEC DriveRes
09537C30 DriveSpd
09537C60 DriveStr
09537C9C Daunt
09537CE0 BloodTide
09537D18 WhitePool
09537D50 NightTide
09537D80 Infiltrator
09537DC8 ArmorMarchList
09537DD0 ArmorMarchSkill
09537F30 BlueFlameAura
09537F60 KeepUp
0953805C Armorboost
095380E4 Horseguard
09538160 Skyguard
095381DC SealSkills
095383FC SealSkillList
09538404 Redone_Slayer
0953846C Redone_Effectiveness
09538500 Redone_Redone_Slayer
09538590 SlayerTable
095385A0 LordWeaponEffectiveness
095385A8 ArmorEffectiveness
095385B0 SuperArmorEffectiveness
095385B8 HorseEffectiveness
095385C0 DragonEffectiveness
095385C8 FlierEffectiveness
095385D0 SwordEffectiveness
095385D8 LanceEffectiveness
095385E0 AxeEffectiveness
095385E8 BowEffectiveness
095385F0 StaffEffectiveness
095385F8 AnimaEffectiveness
09538600 LightEffectiveness
09538608 DarkEffectiveness
09538610 MagicEffectiveness
09538624 UberEffectiveness
09538658 FlierProtection
0953865C Blossom
09538688 Paragon
095386AC VoidCurse
095386D1 Amaterasu
095386FD Bond
09538729 Camaraderie
09538769 Forager
095387B8 ForagerList
095387BD Imbue
095387F9 Relief
09538839 Renewal
09538860 AmaterasuIDLink
09538861 BondIDLink
09538862 CamaraderieIDLink
09538863 ForagerIDLink
09538864 ImbueIDLink
09538865 ReliefIDLink
09538866 RenewalIDLink
09538868 AcrobatCheck
095388B0 PassCheck
095388E8 MugList
0953894C IdentityProblemsMugs
09538950 IdentityProblemsNames
09538958 RandomMug1
095389C4 RandomMug2
09538A40 RandomMug3
09538AE4 RandomMug4
09538B68 RandomMug5
09538BD0 RandomMug6
09538C38 RandomMug7
09538CA4 RandomMug8
09538D2C RandomMug9
09538DA4 RandomMug10
09538E0C RandomMug11
09538E74 RandomMug12
09538F04 RandomMug13
09538F74 PrepScreenIsDumb
09538FB0 PrepScreenIsDumb2
09538FF4 IdentityProblems1
09539060 IdentityProblems2
095390A0 IdentityProblems3
095390FC IdentityProblems4
09539140 IdentityProblems5
095391C0 IdentityProblems6
0953920C IdentityProblems7
09539258 IdentityProblems8
095392C8 IdentityProblems9
09539328 IdentityProblems10
09539390 IdentityProblems11
095393F4 IdentityProblems12
09539470 IdentityProblems13
095394B8 IdentityProblems14
09539504 IdentityProblems15
09539550 IdentityProblems16
0953959D WaryFighter
095395D9 MoonlightDoublingFunc
09539604 WaryFighterIDLink
09539605 MoonlightIDLink
09539608 Capture_Usability
09539694 Fill_Capture_Range_Map
095396D4 Capture_Target_Check
09539734 Capture_Effect_Func
09539754 New_Attack_Map
095397AC New_Weapon_Select
095397E8 Show_Red_Squares
09539810 Is_Capture_Set
09539820 Cancel_Capture
09539848 After_Battle_Rescue
095398D4 Drop_Dead_Enemy
095398F0 Trade_Captured_Enemy1
09539910 Trade_Captured_Enemy2
0953993C Trade_Portrait_Fix1
09539960 Trade_Portrait_Fix2
09539984 Should_Dead_Unit_Be_Cleared
095399A0 Blank_Portrait
0953B008 Rogue_Robbery
0953B0A0 Most_Valuable_Item
0953B0F0 Can_Unit_Steal
0953B194 prCapHPIfOverMax
0953B1C4 prRangeClear
0953B1E0 prRangeAddFromRange
0953B20C prRangeAddFromTemplate
0953B2C8 prCheckUnitAttribute
0953B2D8 prCheckUnitGuardAI
0953B2E4 prCheckUnitStatus
0953B2F8 prCheckUnitState
0953B300 prCheckUnitsAllied
0953B314 prCheckUnitAllegience
0953B328 prGetItemROMStruct
0953B388 prCheckSubjectNotNull
0953B3D8 prNullify
0953B3E4 prPivotCommand_Availability
0953B434 prRepositionCommand_Availability
0953B484 prSwapCommand_Availability
0953B4D4 prShoveCommand_Availability
0953B524 prSmiteCommand_Availability
0953B574 prSwarpCommand_Availability
0953B5C4 prPivot_TargetLegality
0953B5C4 prReposition_TargetLegality
0953B5C4 prSwap_TargetLegality
0953B5C4 prSwarp_TargetLegality
0953B620 prShove_TargetLegality
0953B620 prSmite_TargetLegality
0953B664 PivotClassList
0953B66F RepositionClassList
0953B678 SwapClassList
0953B683 ShoveClassList
0953B6C5 SmiteClassList
0953B6CF SwarpClassList
0953B6D4 prUnit_CanBeOnPosition
0953B740 prUnit_CanStandOnPosition
0953B780 prMOVEUNIT_MoveTowards
0953B7D4 prClearRangeMap
0953B7F0 prClearMoveMap
0953B80C prClearRangeAndMoveMap
0953B838 prSmiteCommand_Usability
0953B87C prSmiteCommand_Effect
0953B8A8 prShoveCommand_Usability
0953B8EC prShoveCommand_Effect
0953B918 prPivotCommand_Usability
0953B95C prPivotCommand_Effect
0953B988 prRepositionCommand_Usability
0953B9CC prRepositionCommand_Effect
0953B9F8 prSwapCommand_Usability
0953BA3C prSwapCommand_Effect
0953BA68 prSwarpCommand_Usability
0953BAAC prSwarpCommand_Effect
0953BAD8 _prPivotSelection_OnConstruction
0953BB04 _prPivotSelection_OnSelection
0953BB7C _prPivotSelection_OnChange
0953BC04 _prPivot_MakeTargetList
0953BC64 _prPivot_TargetCheck
0953BCA8 _pPivotSelectorDefinition
0953BCC8 _prRepositionSelection_OnConstruction
0953BCF4 _prRepositionSelection_OnSelection
0953BD74 _prRepositionSelection_OnChange
0953BE08 _prReposition_MakeTargetList
0953BE68 _prReposition_TargetCheck
0953BEA8 _pRepositionSelectorDefinition
0953BEC8 _prSwapSelection_OnConstruction
0953BEF4 _prSwapSelection_OnChange
0953BF0C _prSwapSelection_OnSelection
0953BF50 _prSwap_MakeTargetList
0953BFB0 _prSwap_TargetCheck
0953BFF8 _pSwapSelectorDefinition
0953C018 _prSwarpSelection_OnConstruction
0953C044 _prSwarpSelection_OnChange
0953C05C _prSwarpSelection_OnSelection
0953C0A0 _prSwarp_MakeTargetList
0953C0F4 _prSwarp_TargetCheck
0953C13C _pSwarpSelectorDefinition
0953C15C _prShoveSelection_OnConstruction
0953C188 _prShoveSelection_OnChange
0953C21C _prShoveSelection_OnSelection
0953C274 _prShove_MakeTargetList
0953C2D4 _prShove_TargetCheck
0953C320 _prGetShovePosition
0953C394 _pShoveSelectorDefinition
0953C3B4 _prSmiteSelection_OnConstruction
0953C3E0 _prSmiteSelection_OnChange
0953C474 _prSmiteSelection_OnSelection
0953C4CC _prSmite_MakeTargetList
0953C52C _prSmite_TargetCheck
0953C578 _prGetSmitePosition
0953C5EC _pSmiteSelectorDefinition
0953C60C _prGetOppositePosition
0953C628 _prSelection_DestructMoveDisplay
0953C65C _prMoveActiveUnitAction
0953C6C8 _prMoveTargetUnitAction
0953C724 _prSwapAction
0953C7BC _prPushAction
0953C824 _prPushAnim_BeginTargetPush
0953C884 _p6CUnitMoveAnim_rConstruct
0953C8CC _p6CUnitMoveAnim_rDestruct
0953C8DC _p6CUnitMoveAnim_rLoop
0953C91C _p6CUnitPushAnim_rConstruct
0953C96C _p6CUnitPushAnim_rDestruct
0953C97C _p6CUnitPushAnim_rPushLoop
0953C9C4 _p6CUnitPushAnim_rReturnLoop
0953CA04 _p6CSingleUnitMovementAnim
0953CA4C _p6CSingleUnitPushAnim
0953CA9D PivotClassCheck
0953CAE9 RepositionClassCheck
0953CB35 SwapClassCheck
0953CB81 ShoveClassCheck
0953CBCD SmiteClassCheck
0953CC19 SwarpClassCheck
0953CC64 SwapIDLink
0953CC65 PivotIDLink
0953CC66 RepositionIDLink
0953CC67 ShoveIDLink
0953CC68 SmiteIDLink
0953CC69 SwarpIDLink
0953CC6A UseSkillCheckSettingLink
0953CC6C NewDanceUsability
0953CCC8 NewSupplyUsability
0953CDC0 NewSummonUsability
0953CED4 AttackEffect
0953CEF0 LungeUsability
0953CF38 LungeEffect
0953CF54 GambleUsability
0953CF9C GambleEffect
0953CFB8 MercyUsability
0953D000 MercyEffect
0953D01D CombatArtsUsability
0953D041 CombatArtsEffect
0953D061 Proc_CombatArtCost
0953D0B1 CombatArtsRestrictDoubling
0953D0E8 CombatArtDoubleOptionLink
0953D0EC CombatArtCostTable
0953D1EC CombatArtsMenuDef
0953D210 CombatArtsMenu
0953D528 AdeptUsability
0953D5A8 AdeptEffect
0953D5C8 AetherUsability
0953D648 AetherEffect
0953D668 AstraUsability
0953D6E8 AstraEffect
0953D708 DragonFangUsability
0953D788 DragonFangEffect
0953D7A8 GlaciesUsability
0953D828 GlaciesEffect
0953D848 IgnisUsability
0953D8C8 IgnisEffect
0953D8E8 LunaUsability
0953D968 LunaEffect
0953D988 SolUsability
0953DA08 SolEffect
0953DA28 SureShotUsability
0953DAA8 SureShotEffect
0953DAC8 VengeanceUsability
0953DB48 VengeanceEffect
0953DB68 LungeUpdate
0953DB90 CheckGaleforce
0953DBCC Lifetaker
0953DC58 LifetakerEvent
0953DC6C Fury
0953DD04 FuryEvent
0953DD15 PoisonStrike
0953DD39 GrislyWound
0953DD91 PSGWInjureAttacker
0953DDD3 PSGWInjureDefender
0953DE20 PoisonStrikeIDLink
0953DE21 GrislyWoundIDLink
0953DE24 PSGWEvent
0953DE40 Despoil
0953DEB8 DespoilEvent
0953DEDC SavageBlow
0953DF88 SavageBlowEvent
0953DFAC BreathOfLife
0953E058 BreathOfLifeEvent
0953E06C Galeforce
0953E0F4 GaleforceEvent
0953E108 Canto
0953E1AC CantoPlus
0953E220 ReMove
0953E290 ReMoveEvent
0953E2A4 Powerstaff
0953E318 PowerstaffEvent
0953E32C CulturedPostCombat
0953E3A4 CulturedEvent
0953E3B8 NiceThighsTester
0953E450 Gridmaster
0953E4F0 AxefaithHit
0953E528 Bane
0953E588 BattleVeteran
0953E5E4 BlowCheck
0953E71C BlowIDList
0953E728 BreakerCheck
0953E76C BreakerIDList
0953E774 Charge
0953E7BC CriticalCheck
0953E80C CriticalIDList
0953E810 CritUpSkill
0953E838 Deadeye
0953E870 DefendingCheck
0953E928 DefendingIDList
0953E930 DefiantAvo
0953E968 DefiantCrit
0953E9A0 IndoorFighter
0953EA00 OutdoorFighter
0953EA60 IndoorTerrainList
0953EA70 OutdoorTerrainList
0953EAA4 ElbowRoom
0953EAE4 EvenRhythm
0953EB24 FaireCheck
0953EB70 FaireIDList
0953EBB8 FieryBlood
0953EBE8 Fortune
0953EC28 Frenzy
0953EC58 Gamble
0953EC88 Hawkeye
0953ECAC HeavyStrikes
0953ECE8 HolyAura
0953ED38 Insight
0953ED64 KnightAspirant
0953EDA0 NonGBALethalitySkill
0953EDC4 LethalitySkill
0953EE18 LifeAndDeath
0953EE48 LightWeight
0953EE78 Loyalty
0953EEF8 LuckySeven
0953EF30 MageSlayer
0953EF74 NaturalCover
0953EFB4 OddRhythm
0953EFF4 Opportunist
0953F02C Outrider
0953F084 Perfectionist
0953F0BC Prescience
0953F100 Puissance
0953F13C QuickBurn
0953F178 Roll1d12
0953F204 _12SkillList
0953F210 ShortShield
0953F248 SilentPride
0953F29C SlowBurn
0953F2E3 StancesASM
0953F468 StanceSkillList
0953F478 Thunderstorm
0953F4E4 TowerShield
0953F51C TowerShieldPlus
0953F54C TraceSkill
0953F5CC Trample
0953F60C Vanity
0953F664 Vigilance
0953F690 WindDisciple
0953F6C8 Wrath
0953F6F8 AssassinateDamageBonus
0953F73C ArcaneBlade
0953F790 BlueFlame
0953F7B8 DoubleLion
0953F7E4 Cultured
0953F820 Thighdeology
0953F86C Thotslayer
0953F8B8 ChargePlus
0953F910 ForeignPrincess
0953F954 QuickRiposte
0953F998 DancingBlade
0953F9FC HeavyBlade
0953FA60 ElementBoostCheck
0953FB08 ElementBoostIDList
0953FB0D ModularPreBattleSkill
0953FC74 SignedShortList
0953FC80 SignedByteList
0953FC9C UnsignedShortList
0953FCA1 UnnamedUnsetr11
0953FCB8 Proc_Devil
0953FDF0 Proc_Foresight
0953FE44 Proc_StealHP
0953FF24 Proc_Sureshot
0953FFAC Proc_Aegis
09540038 Proc_Adept
095400A0 Proc_Astra
09540150 Proc_Pavise
095401DC Proc_Sol
0954029C Proc_Luna
09540314 Proc_Lethality
095403C8 Proc_AetherHeal
09540460 Proc_AetherDamage
095404F8 Proc_Counter
09540590 Proc_CounterMagic
09540628 Proc_Miracle
09540674 Proc_Mercy
095406AC Proc_Impale
0954073C Proc_Colossus
095407CC Proc_Ignis
09540868 Proc_Moonbow
095408E4 Proc_Bane
095409A8 DownWithArch
09540A58 Proc_BlackMagic
09540AEC BlackMagicTable
09540AF4 BlackMagic_AnimsOff
09540B10 Proc_Corona
09540BA0 Proc_Flare
09540C38 Proc_Petrify
09540CAC Proc_Enrage
09540D20 Proc_Deadeye
09540D94 Proc_DragonFang
09540E08 Proc_Eclipse
09540E80 Proc_Corrosion
09540F08 Proc_Glacies
09540F94 Proc_GreatShield
09541014 Proc_Vengeance
0954109C CombatArt_Adept
095410F8 CombatArt_AetherDamage
09541184 CombatArt_Astra
09541228 CombatArt_DragonFang
09541290 CombatArt_Glacies
09541310 CombatArt_Ignis
095413A4 CombatArt_Luna
09541414 CombatArt_Sol
095414C8 CombatArt_SureShot
09541548 CombatArt_Vengeance
095415D8 Proc_CmbArtHpCost
09541670 LunaAnim
095420B0 AstraAnim
09542C5C AdeptAnim
0954387C SolAnim
095442F8 AetherAnim
09544FAC ImpaleAnim
09545BA0 ColossusAnim
09546744 IgnisAnim
09547204 PaviseAnim
09547DC0 AegisAnim
0954893C SureShotAnim
09549560 RangeSkillsCheck
095495A4 BowRangeBonus
095495D0 StaffSavantBonus
095495F8 PointBlankBonus
0954961C TomeRangeBonus
09549654 RangeSkillList
0954967C Armsthrift
0954967C AxeFaithArmsthrift
0954967C ArmsthriftAxeFaith
09549700 DazzleCheck
09549758 Desperation
09549850 Bargain
095498A0 SilverCardList
095498A4 Boon
095498F0 Discipline
0954994C LiveToServe
09549A60 LockTouch
09549A90 Lunge
09549B24 Vantage
09549B8C VigorDanceSkill
09549BF8 VigorDanceCheck
09549C34 VigorDanceReset
09549C95 TriangleAttackSkill1
09549CBD TriangleAttackSkill2
09549CE0 TriangleAttackIDLink
09549CE5 ParagonMisc
09549D20 ParagonIDLink
09549D25 Synchronize
09549DA0 SynchronizeIDLink
09549DA4 prArmorMarchCheck
09549DEC prDefiantStr
09549E20 prDefiantMag
09549E54 prDefiantSkl
09549E88 prDefiantSpd
09549EBC prDefiantLck
09549EF0 prDefiantDef
09549F24 prDefiantRes
09549F58 prResolve
09549F90 prPushStr
09549FC0 prPushMag
09549FF0 prPushSkl
0954A020 prPushSpd
0954A050 prPushDef
0954A080 prPushRes
0954A0B1 Lull
0954A494 LullDefIDLink
0954A495 LullLckIDLink
0954A496 LullResIDLink
0954A497 LullSklIDLink
0954A498 LullSpdIDLink
0954A499 LullStrIDLink
0954A49A LullSpectrumIDLink
0954A49B LullMagIDLink
0954A49C LullDebuffTableLink
0954A4A0 Shadowgift
0954A538 Amische
0954A57C IronWeaponsList
0954A584 TriangleAdept
0954A614 Poise
0954A65C ChargeupTable
0954A7F0 ASMC_LearnNewSkill
0954A81C ASMC_HasSkill
0954A848 ASMC_ForgetSkill
0954A8A4 prLearnNewSkill
0954A92C prCallSkillLearnedPopup
0954A998 prCheckForSkillForgetting
0954A9BC prCallRemoveSkillMenu
0954AD75 MultiScrollPrepUsability
0954AD89 MultiScrollUsability
0954ADA9 MultiScrollEffect
0954ADF9 MultiScrollPrepEffect
0954AE30 SkillScrollMessageReturnLink
0954AE34 SkillScrollIDLink
0954AED5 InitWeaponLevelUpPopup
0954AF28 PopRWeaponLevelComponent
0954AF30 WeaponRankUpPopup
0954AF60 New_Battle_Anims_Off_Graphics
0954B094 New_Battle_Anims_Off_Right_TSA
0954B0D8 New_Battle_Anims_Off_Left_TSA
0954B114 Show_Battle_Stats
0954B2F0 Battle_Name_Graphics
0954B3C0 Battle_Name_Palette
0954B5C0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0954B6AC prCallSequence
0954B6D0 prMaxHPGetter
0954B6EC prCurHPGetter
0954B708 prPowGetter
0954B724 prSklGetter
0954B740 prSpdGetter
0954B75C prDefGetter
0954B778 prResGetter
0954B794 prLckGetter
0954B7B0 prAidGetter
0954B7CC prConGetter
0954B7E8 prStatScreenMovGetter
0954B80C prMovGetter
0954B828 MSG_prCheckUnitSkill
0954B838 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0954B8B4 prMagGetter
0954B8D0 prHalveIfRescuing
0954B960 prHalveIfCapturing
0954B980 prMinZero
0954B9E4 pMaxHPModifiers
0954B9FC prAddUnitMaxHP
0954BA1C prAddEquipHP
0954BA6C prHexingRodEffect
0954BA94 prItemPassiveHp
0954BB84 pCurHPModifiers
0954BB94 prAddUnitCurHP
0954BBB4 pPowerModifiers
0954BBF4 prAddUnitPower
0954BC14 prAddEquipPower
0954BC64 prDebuffStr
0954BCA0 prRallyStr
0954BCD0 prLifeAndDeathBonus
0954BCF4 prSkillFury
0954BD48 prFortressDefensePow
0954BD6C prFortressResistancePow
0954BD90 prItemPassivePow
0954BE80 pSkillModifiers
0954BEB0 prAddUnitSkill
0954BED0 prAddEquipSkill
0954BF20 prDebuffSkl
0954BF4C prRallySkl
0954BF7C prItemPassiveSkl
0954C06C pSpeedModifiers
0954C0A4 prAddUnitSpeed
0954C0C4 prAddEquipSpeed
0954C114 prDebuffSpd
0954C13C prRallySpd
0954C16C prItemPassiveSpeed
0954C25C pDefenseModifiers
0954C294 prAddUnitDefense
0954C2B4 prAddEquipDefense
0954C304 prDebuffDef
0954C32C prRallyDef
0954C35C prFortressDefenseDef
0954C380 prItemPassiveDefense
0954C470 pResistanceModifiers
0954C4A8 prAddUnitResistance
0954C4C8 prAddEquipResistance
0954C518 prAddPureWaterBarrierMod
0954C548 prDebuffRes
0954C570 prRallyRes
0954C5A0 prLifeAndDeathMinus
0954C5C4 prFortressResistanceRes
0954C5E8 prItemPassiveResistance
0954C6D8 pLuckModifiers
0954C6FC prAddUnitLuck
0954C71C prAddEquipLuck
0954C76C prDebuffLck
0954C794 prRallyLck
0954C7C4 prItemPassiveLuck
0954C8B4 pConModifiers
0954C8CC prAddUnitBaseCon
0954C944 prAddUnitConBonus
0954C965 prGetItemConBonus
0954C9A8 prItemPassiveCon
0954CA98 pMovModifiers
0954CAC8 prAddUnitBaseMov
0954CAF4 prAddUnitMovBonus
0954CB14 prSkillCelerity
0954CB68 prSkillPoise
0954CBBC prNullifyIfGuardAI
0954CC30 prNullifyIfFreeze
0954CC74 prRallyMov
0954CC9C prAddEquipMov
0954CCED prGetItemMovBonus
0954CD30 prItemPassiveMov
0954CE20 pAidModifiers
0954CE34 prAddUnitFinalConstitution
0954CE54 prSubstractOne
0954CE70 prAdjustAidIfMounted
0954CF4C pMagicModifiers
0954CF84 prAddUnitMagic
0954CFA4 prAddEquipMagic
0954CFF5 prDebuffMag
0954D021 prRallyMag
0954D050 MagDebuffTableLink
0954D054 prItemPassiveMag
0954D144 Growth_Getter_Table
0954D164 Get_Hp_Growth
0954D184 Get_Str_Growth
0954D1A4 Get_Mag_Growth
0954D1DC Get_Skl_Growth
0954D1FC Get_Spd_Growth
0954D21C Get_Def_Growth
0954D240 Get_Res_Growth
0954D264 Get_Luk_Growth
0954D288 Extra_Growth_Boosts
0954D594 prGetItemIconGfx
0954D5B0 praIconGfxGetters
0954D6C4 AffinityIcons
0954DA44 MountTypeIcons
0954DBC4 WRankIcons
0954E051 PopR_GetLength
0954E08D PopR_DisplayComponents
0954E3C4 gPopR_SoundComponent
0954E3CC gPopR_NumberComponent
0954E3D4 gPopR_WTypeIconComponent
0954E3DC gPopR_ItemIconComponent
0954E3E4 gPopR_SetTextColorComponent
0954E3EC gPopR_StringRawComponent
0954E3F4 gPopR_StringIdComponent
0954E3FC gPopR_UnitNameComponent
0954E404 gPopR_LArticleItemNameComponent
0954E40C gPopR_CArticleItemNameComponent
0954E414 gPopR_ItemNameComponent
0954E41C gPopR_SpaceComponent
0954E6D1 PopR_StartBattlePopups
0954E8BD PopR_AnimsOffDisplay
0954E9D0 gProc_PopR_AnimsOnWrapper
0954EA49 PopR_InitSwordRankNew
0954EA57 PopR_InitLanceRankNew
0954EA65 PopR_InitAxeRankNew
0954EA73 PopR_InitBowRankNew
0954EA81 PopR_InitStaffRankNew
0954EA8F PopR_InitAnimaRankNew
0954EA9D PopR_InitLightRankNew
0954EAAB PopR_InitElderRankNew
0954EAB9 PopR_InitWRankUp
0954EAF9 PopR_InitWeaponBroke
0954EB3C gPopup_PopR_NewWType
0954EB64 gPopupComponentTypes
0954EBA4 UnitMenuTable
0954F06C gBattlePopupTable
0954F09C gPromotionPopupTable
0954F115 EXPCalcLoop
0954F17C EXPCalcFunctions
0954F18D MugLoadCalcLoop
0954F1E8 MugLoadingFunctions
0954F1F1 PostActionCalcLoop
0954F22C PostActionCalcFunctions
0954F238 PostCombatLoop
0954F2B8 PostCombatSkills
0954F2F8 BtlLoopParent
0954F340 BtlLoopTable
0954F500 rewriteRangeMap
0954F518 WLockLookupList
0954F55C DoesUnitHaveWRank
0954F608 WeaponLockLoop
0954F619 WTACalcLoop
0954F64C WTACalcFunctions
0954F658 ProcLoopParent
0954F755 Proc_Start
0954F8B4 ExpertiseIDLink
0954F8B5 BarricadeIDLink
0954F8B6 BarricadePlusIDLink
0954F8B8 Proc_Finish
0954F910 Proc_CapDamage
0954F958 Proc_FlashyMode
0954F9BC Chargeups
0954F9FD CanUnitDoubleCalcLoopFunc
0954FABD IsDefenderSnag
0954FAD5 IsAttackerEclipsing
0954FAFD IsAttackerUsingStone
0954FB19 IsAttackerWeaponUnableToDouble
0954FB40 DoublingThresholdLink
0954FB44 CanUnitDoubleCalcLoop
0954FB65 SkillActivationChanceCalcLoopFunc
0954FBA8 SkillActivationChanceCalcLoop
0954FBBD HPRestorationLoopFunc
0954FBEC HPRestorationLoop
0954FC09 MSa_SaveConvoy
0954FC25 MSa_LoadConvoy
0954FC54 gSaveBlockDecl
0954FC70 gSaveBlockTypeSizeLookup
0954FC79 MSa_SaveChapterState
0954FCA9 MSa_LoadChapterState
0954FCD5 MSa_SaveUnits
0954FD35 MSa_LoadUnits
0954FD65 MSa_SaveBonusClaim
0954FD81 MSa_LoadBonusClaim
0954FD9D MSa_SaveWMStuff
0954FDB5 MSa_LoadWMStuff
0954FDCD MSa_SaveDungeonState
0954FDE9 MSa_LoadDungeonState
0954FE09 MSu_SaveActionState
0954FE35 MSu_LoadActionState
0954FE5D MSu_SavePlayerUnits
0954FEA1 MSu_LoadPlayerUnits
0954FED1 MSu_SaveOtherUnits
0954FF4D MSu_LoadOtherUnits
0954FFA9 MSu_SaveMenuRelated
0954FFD5 MSu_LoadMenuRelated
0954FFF9 MSu_SaveDungeonState
09550025 MSu_LoadDungeonState
09550049 MSu_SaveEventCounter
09550071 MSu_LoadEventCounter
09550095 MSu_LoadClaimFlagsFromParentSave
095500BD SUD_SaveDebuffs
095500C9 SUD_LoadDebuffs
0955035D ESU_SaveGameUnits
095503A5 ESU_LoadGameUnits
095503ED ESU_SavePlayerSuspendUnits
09550435 ESU_LoadPlayerSuspendUnits
0955047D ESU_SaveGreenSuspendUnits
095504C5 ESU_LoadGreenSuspendUnits
0955050D ESU_SaveRedSuspendUnits
09550555 ESU_LoadRedSuspendUnits
0955059C DebuffTablePointer
095505A0 gGameSaveChunks
0955065C gSuspendSaveChunks
095507A9 MS_GetSaveAddressBySlot
095507C5 MS_FindGameSaveChunk
095507E9 MS_FindSuspendSaveChunk
0955080D MS_LoadChapterStateFromGameSave
09550845 MS_LoadChapterStateFromSuspendSave
0955087D MS_GetClaimFlagsFromGameSave
095508B5 MS_LoadWMDataFromGameSave
095508E9 MS_CheckEid8AFromGameSave
09550931 MS_CopyGameSave
095509A5 MS_SaveGame
09550A1D MS_LoadGame
09550A7D MS_SaveSuspend
09550AFD MS_LoadSuspend
09550B38 gMS_ChapterStateChunkId
09550B39 gMS_BWLChunkId
09550B3A gMS_PermanentEidsChunkId
09550B3B gMS_ClaimFlagsChunkId
09550B3C gMS_WMDataChunkId
09550B41 MS_SaveSizeHook
09550B6D MS_BWLSaveHook
0955103D CHARSupportConvoUsability
09551099 CallAddSupport
095510FD CallSetSupport
09551135 CallIncreaseSupport
095511D5 CallClearSupport
09551241 CallGetSupportLevel
0955125D SupportConvoUsability
09551305 BuildSupportTargetList
095513C5 SupportSelected
09551439 SupportReworkPageSwitch
0955147F PassSupportDataToRTextHandler
0955149B CreateNewHelpBubbleProc
095514D1 DrawRTextStatLabelsForSupport
0955151F DrawRTextStatLabels
0955158D DrawRTextStatValuesForSupport
095515CB DrawRTextStatValues
09551661 NewBoxType
0955168F SupportScreenRTextGetter
09551715 SupportScreenRTextLooper
09551775 SupportBaseConvoUsability
095517A3 SupportBaseConvoMenuTextGetter
09551801 SetUpBaseSupportConvo
09551815 MasterSupportCalculation
095518B5 DrawSupports
09551AD1 FixCUSA
09551B10 SupportRTextStatNames
09551B28 TotalCurrentSupportBonusesText
09551B40 MSS_page4
09551BAC RText_Page4
09551BAC SP_Name
09551BC8 SP_Class
09551BE4 SP_Level
09551C00 SP_Exp
09551C1C SP_HP
09551C38 SP_Support_1
09551C54 SP_Support_2
09551C70 SP_Support_3
09551C8C SP_Support_4
09551CA8 SP_Support_5
09551CC4 SupportStatScreenBlueBox
09551D48 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09551D80 SupportBonusTable
0955204D MenuBPress
0955211D BaseConvoUsability
09552151 BaseConvoMenuUsability
09552181 BaseConvoMenuEffect
0955218F SetupBaseConvoProc
095521A3 FillBaseMenuUsability
095521E5 SetScrollingBackground
09552255 DisplayBottomText
095522CD BuildBaseConvoMenuGeometry
09552349 BuildBaseConvoMenuText
095523D9 CallBaseSupportMenu
0955243D EnsureSelection
09552449 SetUpConvo
095524ED CallConversation
09552539 CheckToEnd
0955255D BaseConvoProcDestructor
09552588 BaseConvoTable
09562488 C4HonorEvent
095624DC C7Jeff
09562505 PrepScreenTextHandler
0956254D PrepScreenHandler
095625AD PrepScreenSaveGreyUsability
095625C1 PrepScreenReturnFalse
095625EC gBaseConvoSelectConvoText
095625F0 CallBaseConvoEvents
0956268C BaseConvoMenuCommands
095627D0 BaseConvoProcMenu
09562878 BaseConvoProcName
09562885 CHAR_ASM_Hack
095628A8 SupportReworkShouldUse0xFFBehavior
095628AC SupportLevelNameTable
095628CC CSupportName
095628CE CPlusSupportName
095628D1 BMinusSupportName
095628D4 BSupportName
095628D6 BPlusSupportName
095628D9 AMinusSupportName
095628DC ASupportName
095628DE APlusSupportName
095628E4 SupportConvoEvents
09562914 BaseConvoSupportReworkEvent
095629D8 MaxSupportLevel
095629DC SupportPopupDefinitions
09562A04 SupportIncreasedText
09562A20 prNewFreeSelect
09562C58 GetItemSlotBitmap
09562CA4 ISB_IgnoreEquippedWeapon
09562CC8 Staff_UETemplate
09562D20 Staff_IETemplate
09562D68 Staff_FSTargeting
09562D9C Staff_TSTargeting
09562DD0 Staff_FSUsability
09562DFC Staff_TSUsability
09562E28 rfTrueCheck
09562E2C TargetTileFocus
09562E4C LightRuneAnim_TileFocus
09562E6C MineAnim_TargetTileFocus
09562E8C BattleActingUnit_DestFocus
09562EAC BattleTargetUnit_DestFocus
09562ECC AnimBG0_UnitFocus
09562EEC SetAnimPosition_BG0
09562F34 LightRune_AnimPosition
09562F78 RingGlow_TargetUnitFocus
09562FB4 TargetTile_TileChange
0956303C Unlock_FadingTileChange
095630A0 Staff_LightRune_Anim
09563108 FS6C_ValidCursorCheck
09563138 FS6C_ButtonPress_Confirm
0956316C FS6C_ButtonPress_Cancel
095631AC Staff6C_fsStart
09563214 Staff6C_tsStart2
09563288 Staff6C_fsDelete
095632C4 ItemMenu_IsCommandUsable
09563304 ItemMenu_DrawCommand
09563364 TS6C_ItemMenuUpdate
095634C0 BallistaStaff_FreeSelect
095634E8 BallistaStaff_TCondition
09563528 BallistaStaff_RangeSetup
09563538 BallistaStaff_Usability
09563554 BallistaStaff_Targeting
09563570 BallistaStaff_ItemEffect
09563584 Staff_BallistaSummon
095635A4 Staff_Ballista_AI
095635B4 AIC_BallistaStaff
09563600 LightRuneStaff_FreeSelect
09563628 LightRuneStaff_TCondition
0956368C LightRuneStaff_RangeSetup
0956369C LightRuneStaff_Usability
095636B8 LightRuneStaff_Targeting
095636D4 LightRuneStaff_Effect
095636E8 Staff_LightRuneSummon
09563704 Staff_Mine_Anim
09563774 MineStaff_FreeSelect
0956379C MineStaff_TCondition
09563800 MineStaff_RangeSetup
09563810 MineStaff_Usability
0956382C MineStaff_Targeting
09563848 MineStaff_Effect
0956385C Staff_CreateMine
0956387C Staff_Mine_AI
0956388C AIC_MineStaff
095638E0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
095638E8 RewarpStaff_FreeSelect
09563910 RewarpStaff_TCondition
095639AC RewarpStaff_RangeSetup
095639BC RewarpStaff_Usability
095639D8 RewarpStaff_Targeting
095639F4 RewarpStaff_UseEffect
09563A08 Staff_Rewarp
09563A40 StealStaff_ItemCalcLoop
09563A4C StealStaff_TargetSelect
09563A6C StealStaff6C_tsStart
09563A7C StealStaff6C_APress
09563AF0 StealStaff6C_OnTargetChange
09563B4C StealStaff6C_MenuPortrait
09563BE4 StealStaff_MenuItemSelect
09563C2C StealStaff_6CMenu
09563C50 StealStaff_6CCommand
09563D28 Staff_Thief_Anim
09563E18 ThiefChangeTarget
09563E2C ThiefAnim_LoadFrames
09563F1C ThiefAnim_Setup
09563F88 ThiefDropAnim_Setup
09563FF4 ThiefDropAnim_Setup2
0956404C ThiefFadeAnim_Setup
09564064 ThiefFadeAnim_Do
095640EC ThiefFadeInAnim_Setup
09564104 ThiefFadeInAnim_Do
0956418C ThiefRemoveFade
0956419C ThfAnimation
095643E8 ThfDropAnimation
0956455C Thf01image
095651DC Thf01palette
095651FC Thf02image
09565E7C Thf02palette
09565E9C Thf03image
09566B1C Thf03palette
09566B3C Thf04image
095677BC Thf04palette
095677DC Thf05image
0956845C Thf05palette
0956847C Thf06image
095690FC Thf06palette
0956911C Thf07image
09569D9C Thf07palette
09569DBC Thf08image
0956AA3C Thf08palette
0956AA5C Thf09image
0956B6DC Thf09palette
0956B6FC Thf10image
0956C37C Thf10palette
0956C39C Thf11image
0956D01C Thf11palette
0956D03C Thf12image
0956DCBC Thf12palette
0956DCDC Thf13image
0956E95C Thf13palette
0956E97C Thf14image
0956F5FC Thf14palette
0956F61C Thf15image
0957029C Thf15palette
095702BC Thf16image
09570F3C Thf16palette
09570F5C Thf17image
09571BDC Thf17palette
09571BFC Thf18image
0957287C Thf18palette
0957289C Thf19image
0957351C Thf19palette
0957353C Thf20image
095741BC Thf20palette
095741DC Thf21image
09574E5C Thf21palette
09574E7C Thf22image
09575AFC Thf22palette
09575B1C Thf23image
0957679C Thf23palette
095767BC StealStaff_IgnoreItems
09576800 StealStaff_TCondition
09576854 StealStaff_RangeSetup
09576864 StealStaff_Usability
09576880 StealStaff_UseCondition
0957689C StealStaff_Targeting
095768B8 StealStaff_ItemEffect
095768CC Staff_StealItem
09576924 AgainStaff_RangeSetup
09576934 AgainStaff_TargetSelect
09576954 RingGlow_StaffAnim
095769CC AgainStaff_Usability
095769E8 AgainStaff_Targeting
09576A04 AgainStaff_Effect
09576A18 Staff_RefreshUnit
09576A44 BurglarStaff_TargetSelect
09576A74 BurglarStaff_TCondition
09576AD0 BurglarStaff_RangeSetup
09576AE0 BurglarStaff_Usability
09576AFC BurglarStaff_Targeting
09576B18 BurglarStaff_Effect
09576B2C BurglarStaff_Unlock
09576B64 Unlock_ChestEvent
09576B84 ASRewardFromChestAt
09576C40 ASGiveItemEvent
09576C4C ASGiveCashEvent
09576C58 SelfHealingItem
09576CB8 Heal10HP
09576CBC MigVul_Effect
09576D10 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09576E11 MMBInit
09576E51 MMBSetup
09576F01 MMBGetUnitAtCursor
09576F29 MMBBuildWindow
09576F7D MMBBuildDynamics
09576FA1 MMBSetWindowPosition
0957705D MMBClearScrolledWindow
095770E1 MMBExtendWindow
0957714D MMBRetractWindow
0957719D MMBCheckCursor
09577289 MMBRedrawTilemap
095772F9 MMBUpdateInfo
09577348 MMBExtendTable
0957734C MMBRetractTable
09577351 MMBDrawTilemap
09577391 MMBDrawNameCentered
09577419 MMBDrawMinimug
0957747D MMBDrawHP
09577545 MMBResetDisplayedSkillIndex
0957754D MMBRenderSkillsAlternateObj
095775C4 MMBAlternatingSkillListTable
095775CC MMBASLabelGraphic
0957760C MMBATKLabelGraphic
0957764C MMBCRTLabelGraphic
0957768C MMBDEFLabelGraphic
095776CC MMBDODLabelGraphic
0957770C MMBEXPLabelGraphic
0957774C MMBLevelLabelGraphic
0957778C MMBRESLabelGraphic
095777CD MMBDrawLevelNumber
0957782D MMBDrawEXPNumber
0957788D MMBASGetter
09577899 MMBATKGetter
095778A5 MMBCRTGetter
095778B1 MMBDEFGetter
095778C1 MMBDODGetter
095778CD MMBRESGetter
095778DD MMBRenderItemList
09577934 MMBInventoryListTable
09577945 MMBDrawSkills
095779B1 MMBDrawInventory
09577A25 MMBRenderIconObj
09577A65 MMBDrawNumberOAM
09577A85 MMBDrawUnsignedNumber
09577AC1 MMBDrawSignedNumber
09577B15 MMBPrepStats
09577B51 MMBPrepIcons
09577B69 MMBDrawNumberList
09577BE0 MMBNumberTable
09577C15 MMBDrawLabelList
09577C6C MMBLabelTable
09577CB0 MMBBuildRoutines
09577CD0 MMBDynamicRoutines
09577E81 ApplyUnitPromotion
09577FBC GuideEntryTable
095783C8 GuideChapterTable
0957840C GuideCategoryTable
09578450 prep_shop_each_chapter2
09578490 prep_shop_each_chapter2_table
09578490 PrepShop_Table
095785D0 PrepShop1
095785E8 PrepShop2
09578614 PrepShop3
09578640 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC64 Pathfinder_Function
08EFFCD9 FindNextCursorUnit
08EFFD30 weapon_battle_flash_Table
08EFFD3D NosResirePal2Func
08EFFD89 NosResirePal1Func
08EFFDD4 ResirePalette
08EFFFD4 CheckLevelASMC
08F00020 CheckExperienceASMC
08F0006C CheckMaxHPASMC
08F000B8 CheckCurrentHPASMC
08F00104 CheckStrengthASMC
08F00150 CheckSkillASMC
08F0019C CheckSpeedASMC
08F001E8 CheckDefenseASMC
08F00234 CheckResistanceASMC
08F00280 CheckConstitutionASMC
08F002DC CheckMovementASMC
08F00328 CheckHasItemASMC
08F003A4 CheckSwordRankASMC
08F003F0 CheckLanceRankASMC
08F0043C CheckAxeRankASMC
08F00488 CheckBowRankASMC
08F004D4 CheckStaffRankASMC
08F00520 CheckAnimaRankASMC
08F0056C CheckLightRankASMC
08F005B8 CheckDarkRankASMC
08F00604 CheckStatusEffectASMC
08F00650 CheckStatusDurationASMC
08F0069C CheckMagicASMC
08F006E8 REDA0R0
08F006F0 REDA0R1
08F006F8 REDA0R2
08F00700 REDA0R3
08F00708 REDA0R4
08F00710 REDA0R5
08F00718 REDA0R6
08F00720 REDA0R7
08F00728 REDA0R8
08F00730 REDA0R9
08F00738 REDA0R10
08F00740 REDA0R11
08F00748 REDA0R12
08F00750 REDA0R13
08F00758 REDA0R14
08F00760 REDA0R15
08F00768 REDA0R16
08F00770 REDA0R17
08F00778 REDA0R18
08F00780 REDA0R19
08F00788 REDA0R20
08F00790 REDA0R21
08F00798 REDA0R22
08F007A0 REDA0R23
08F007A8 REDA0R24
08F007B0 REDA0R25
08F007B8 REDA0R26
08F007C0 REDA0R27
08F007C8 REDA0R28
08F007D0 REDA0R29
08F007D8 REDA0R30
08F007E0 REDA1R0
08F007E8 REDA1R1
08F007F0 REDA1R2
08F007F8 REDA1R3
08F00800 REDA1R4
08F00808 REDA1R5
08F00810 REDA1R6
08F00818 REDA1R7
08F00820 REDA1R8
08F00828 REDA1R9
08F00830 REDA1R10
08F00838 REDA1R11
08F00840 REDA1R12
08F00848 REDA1R13
08F00850 REDA1R14
08F00858 REDA1R15
08F00860 REDA1R16
08F00868 REDA1R17
08F00870 REDA1R18
08F00878 REDA1R19
08F00880 REDA1R20
08F00888 REDA1R21
08F00890 REDA1R22
08F00898 REDA1R23
08F008A0 REDA1R24
08F008A8 REDA1R25
08F008B0 REDA1R26
08F008B8 REDA1R27
08F008C0 REDA1R28
08F008C8 REDA1R29
08F008D0 REDA1R30
08F008D8 REDA2R0
08F008E0 REDA2R1
08F008E8 REDA2R2
08F008F0 REDA2R3
08F008F8 REDA2R4
08F00900 REDA2R5
08F00908 REDA2R6
08F00910 REDA2R7
08F00918 REDA2R8
08F00920 REDA2R9
08F00928 REDA2R10
08F00930 REDA2R11
08F00938 REDA2R12
08F00940 REDA2R13
08F00948 REDA2R14
08F00950 REDA2R15
08F00958 REDA2R16
08F00960 REDA2R17
08F00968 REDA2R18
08F00970 REDA2R19
08F00978 REDA2R20
08F00980 REDA2R21
08F00988 REDA2R22
08F00990 REDA2R23
08F00998 REDA2R24
08F009A0 REDA2R25
08F009A8 REDA2R26
08F009B0 REDA2R27
08F009B8 REDA2R28
08F009C0 REDA2R29
08F009C8 REDA2R30
08F009D0 REDA3R0
08F009D8 REDA3R1
08F009E0 REDA3R2
08F009E8 REDA3R3
08F009F0 REDA3R4
08F009F8 REDA3R5
08F00A00 REDA3R6
08F00A08 REDA3R7
08F00A10 REDA3R8
08F00A18 REDA3R9
08F00A20 REDA3R10
08F00A28 REDA3R11
08F00A30 REDA3R12
08F00A38 REDA3R13
08F00A40 REDA3R14
08F00A48 REDA3R15
08F00A50 REDA3R16
08F00A58 REDA3R17
08F00A60 REDA3R18
08F00A68 REDA3R19
08F00A70 REDA3R20
08F00A78 REDA3R21
08F00A80 REDA3R22
08F00A88 REDA3R23
08F00A90 REDA3R24
08F00A98 REDA3R25
08F00AA0 REDA3R26
08F00AA8 REDA3R27
08F00AB0 REDA3R28
08F00AB8 REDA3R29
08F00AC0 REDA3R30
08F00AC8 REDA4R0
08F00AD0 REDA4R1
08F00AD8 REDA4R2
08F00AE0 REDA4R3
08F00AE8 REDA4R4
08F00AF0 REDA4R5
08F00AF8 REDA4R6
08F00B00 REDA4R7
08F00B08 REDA4R8
08F00B10 REDA4R9
08F00B18 REDA4R10
08F00B20 REDA4R11
08F00B28 REDA4R12
08F00B30 REDA4R13
08F00B38 REDA4R14
08F00B40 REDA4R15
08F00B48 REDA4R16
08F00B50 REDA4R17
08F00B58 REDA4R18
08F00B60 REDA4R19
08F00B68 REDA4R20
08F00B70 REDA4R21
08F00B78 REDA4R22
08F00B80 REDA4R23
08F00B88 REDA4R24
08F00B90 REDA4R25
08F00B98 REDA4R26
08F00BA0 REDA4R27
08F00BA8 REDA4R28
08F00BB0 REDA4R29
08F00BB8 REDA4R30
08F00BC0 REDA5R0
08F00BC8 REDA5R1
08F00BD0 REDA5R2
08F00BD8 REDA5R3
08F00BE0 REDA5R4
08F00BE8 REDA5R5
08F00BF0 REDA5R6
08F00BF8 REDA5R7
08F00C00 REDA5R8
08F00C08 REDA5R9
08F00C10 REDA5R10
08F00C18 REDA5R11
08F00C20 REDA5R12
08F00C28 REDA5R13
08F00C30 REDA5R14
08F00C38 REDA5R15
08F00C40 REDA5R16
08F00C48 REDA5R17
08F00C50 REDA5R18
08F00C58 REDA5R19
08F00C60 REDA5R20
08F00C68 REDA5R21
08F00C70 REDA5R22
08F00C78 REDA5R23
08F00C80 REDA5R24
08F00C88 REDA5R25
08F00C90 REDA5R26
08F00C98 REDA5R27
08F00CA0 REDA5R28
08F00CA8 REDA5R29
08F00CB0 REDA5R30
08F00CB8 REDA6R0
08F00CC0 REDA6R1
08F00CC8 REDA6R2
08F00CD0 REDA6R3
08F00CD8 REDA6R4
08F00CE0 REDA6R5
08F00CE8 REDA6R6
08F00CF0 REDA6R7
08F00CF8 REDA6R8
08F00D00 REDA6R9
08F00D08 REDA6R10
08F00D10 REDA6R11
08F00D18 REDA6R12
08F00D20 REDA6R13
08F00D28 REDA6R14
08F00D30 REDA6R15
08F00D38 REDA6R16
08F00D40 REDA6R17
08F00D48 REDA6R18
08F00D50 REDA6R19
08F00D58 REDA6R20
08F00D60 REDA6R21
08F00D68 REDA6R22
08F00D70 REDA6R23
08F00D78 REDA6R24
08F00D80 REDA6R25
08F00D88 REDA6R26
08F00D90 REDA6R27
08F00D98 REDA6R28
08F00DA0 REDA6R29
08F00DA8 REDA6R30
08F00DB0 REDA7R0
08F00DB8 REDA7R1
08F00DC0 REDA7R2
08F00DC8 REDA7R3
08F00DD0 REDA7R4
08F00DD8 REDA7R5
08F00DE0 REDA7R6
08F00DE8 REDA7R7
08F00DF0 REDA7R8
08F00DF8 REDA7R9
08F00E00 REDA7R10
08F00E08 REDA7R11
08F00E10 REDA7R12
08F00E18 REDA7R13
08F00E20 REDA7R14
08F00E28 REDA7R15
08F00E30 REDA7R16
08F00E38 REDA7R17
08F00E40 REDA7R18
08F00E48 REDA7R19
08F00E50 REDA7R20
08F00E58 REDA7R21
08F00E60 REDA7R22
08F00E68 REDA7R23
08F00E70 REDA7R24
08F00E78 REDA7R25
08F00E80 REDA7R26
08F00E88 REDA7R27
08F00E90 REDA7R28
08F00E98 REDA7R29
08F00EA0 REDA7R30
08F00EA8 REDA8R0
08F00EB0 REDA8R1
08F00EB8 REDA8R2
08F00EC0 REDA8R3
08F00EC8 REDA8R4
08F00ED0 REDA8R5
08F00ED8 REDA8R6
08F00EE0 REDA8R7
08F00EE8 REDA8R8
08F00EF0 REDA8R9
08F00EF8 REDA8R10
08F00F00 REDA8R11
08F00F08 REDA8R12
08F00F10 REDA8R13
08F00F18 REDA8R14
08F00F20 REDA8R15
08F00F28 REDA8R16
08F00F30 REDA8R17
08F00F38 REDA8R18
08F00F40 REDA8R19
08F00F48 REDA8R20
08F00F50 REDA8R21
08F00F58 REDA8R22
08F00F60 REDA8R23
08F00F68 REDA8R24
08F00F70 REDA8R25
08F00F78 REDA8R26
08F00F80 REDA8R27
08F00F88 REDA8R28
08F00F90 REDA8R29
08F00F98 REDA8R30
08F00FA0 REDA9R0
08F00FA8 REDA9R1
08F00FB0 REDA9R2
08F00FB8 REDA9R3
08F00FC0 REDA9R4
08F00FC8 REDA9R5
08F00FD0 REDA9R6
08F00FD8 REDA9R7
08F00FE0 REDA9R8
08F00FE8 REDA9R9
08F00FF0 REDA9R10
08F00FF8 REDA9R11
08F01000 REDA9R12
08F01008 REDA9R13
08F01010 REDA9R14
08F01018 REDA9R15
08F01020 REDA9R16
08F01028 REDA9R17
08F01030 REDA9R18
08F01038 REDA9R19
08F01040 REDA9R20
08F01048 REDA9R21
08F01050 REDA9R22
08F01058 REDA9R23
08F01060 REDA9R24
08F01068 REDA9R25
08F01070 REDA9R26
08F01078 REDA9R27
08F01080 REDA9R28
08F01088 REDA9R29
08F01090 REDA9R30
08F01098 REDA10R0
08F010A0 REDA10R1
08F010A8 REDA10R2
08F010B0 REDA10R3
08F010B8 REDA10R4
08F010C0 REDA10R5
08F010C8 REDA10R6
08F010D0 REDA10R7
08F010D8 REDA10R8
08F010E0 REDA10R9
08F010E8 REDA10R10
08F010F0 REDA10R11
08F010F8 REDA10R12
08F01100 REDA10R13
08F01108 REDA10R14
08F01110 REDA10R15
08F01118 REDA10R16
08F01120 REDA10R17
08F01128 REDA10R18
08F01130 REDA10R19
08F01138 REDA10R20
08F01140 REDA10R21
08F01148 REDA10R22
08F01150 REDA10R23
08F01158 REDA10R24
08F01160 REDA10R25
08F01168 REDA10R26
08F01170 REDA10R27
08F01178 REDA10R28
08F01180 REDA10R29
08F01188 REDA10R30
08F01190 REDA11R0
08F01198 REDA11R1
08F011A0 REDA11R2
08F011A8 REDA11R3
08F011B0 REDA11R4
08F011B8 REDA11R5
08F011C0 REDA11R6
08F011C8 REDA11R7
08F011D0 REDA11R8
08F011D8 REDA11R9
08F011E0 REDA11R10
08F011E8 REDA11R11
08F011F0 REDA11R12
08F011F8 REDA11R13
08F01200 REDA11R14
08F01208 REDA11R15
08F01210 REDA11R16
08F01218 REDA11R17
08F01220 REDA11R18
08F01228 REDA11R19
08F01230 REDA11R20
08F01238 REDA11R21
08F01240 REDA11R22
08F01248 REDA11R23
08F01250 REDA11R24
08F01258 REDA11R25
08F01260 REDA11R26
08F01268 REDA11R27
08F01270 REDA11R28
08F01278 REDA11R29
08F01280 REDA11R30
08F01288 REDA12R0
08F01290 REDA12R1
08F01298 REDA12R2
08F012A0 REDA12R3
08F012A8 REDA12R4
08F012B0 REDA12R5
08F012B8 REDA12R6
08F012C0 REDA12R7
08F012C8 REDA12R8
08F012D0 REDA12R9
08F012D8 REDA12R10
08F012E0 REDA12R11
08F012E8 REDA12R12
08F012F0 REDA12R13
08F012F8 REDA12R14
08F01300 REDA12R15
08F01308 REDA12R16
08F01310 REDA12R17
08F01318 REDA12R18
08F01320 REDA12R19
08F01328 REDA12R20
08F01330 REDA12R21
08F01338 REDA12R22
08F01340 REDA12R23
08F01348 REDA12R24
08F01350 REDA12R25
08F01358 REDA12R26
08F01360 REDA12R27
08F01368 REDA12R28
08F01370 REDA12R29
08F01378 REDA12R30
08F01380 REDA13R0
08F01388 REDA13R1
08F01390 REDA13R2
08F01398 REDA13R3
08F013A0 REDA13R4
08F013A8 REDA13R5
08F013B0 REDA13R6
08F013B8 REDA13R7
08F013C0 REDA13R8
08F013C8 REDA13R9
08F013D0 REDA13R10
08F013D8 REDA13R11
08F013E0 REDA13R12
08F013E8 REDA13R13
08F013F0 REDA13R14
08F013F8 REDA13R15
08F01400 REDA13R16
08F01408 REDA13R17
08F01410 REDA13R18
08F01418 REDA13R19
08F01420 REDA13R20
08F01428 REDA13R21
08F01430 REDA13R22
08F01438 REDA13R23
08F01440 REDA13R24
08F01448 REDA13R25
08F01450 REDA13R26
08F01458 REDA13R27
08F01460 REDA13R28
08F01468 REDA13R29
08F01470 REDA13R30
08F01478 REDA14R0
08F01480 REDA14R1
08F01488 REDA14R2
08F01490 REDA14R3
08F01498 REDA14R4
08F014A0 REDA14R5
08F014A8 REDA14R6
08F014B0 REDA14R7
08F014B8 REDA14R8
08F014C0 REDA14R9
08F014C8 REDA14R10
08F014D0 REDA14R11
08F014D8 REDA14R12
08F014E0 REDA14R13
08F014E8 REDA14R14
08F014F0 REDA14R15
08F014F8 REDA14R16
08F01500 REDA14R17
08F01508 REDA14R18
08F01510 REDA14R19
08F01518 REDA14R20
08F01520 REDA14R21
08F01528 REDA14R22
08F01530 REDA14R23
08F01538 REDA14R24
08F01540 REDA14R25
08F01548 REDA14R26
08F01550 REDA14R27
08F01558 REDA14R28
08F01560 REDA14R29
08F01568 REDA14R30
08F01570 REDA15R0
08F01578 REDA15R1
08F01580 REDA15R2
08F01588 REDA15R3
08F01590 REDA15R4
08F01598 REDA15R5
08F015A0 REDA15R6
08F015A8 REDA15R7
08F015B0 REDA15R8
08F015B8 REDA15R9
08F015C0 REDA15R10
08F015C8 REDA15R11
08F015D0 REDA15R12
08F015D8 REDA15R13
08F015E0 REDA15R14
08F015E8 REDA15R15
08F015F0 REDA15R16
08F015F8 REDA15R17
08F01600 REDA15R18
08F01608 REDA15R19
08F01610 REDA15R20
08F01618 REDA15R21
08F01620 REDA15R22
08F01628 REDA15R23
08F01630 REDA15R24
08F01638 REDA15R25
08F01640 REDA15R26
08F01648 REDA15R27
08F01650 REDA15R28
08F01658 REDA15R29
08F01660 REDA15R30
08F01668 REDA16R0
08F01670 REDA16R1
08F01678 REDA16R2
08F01680 REDA16R3
08F01688 REDA16R4
08F01690 REDA16R5
08F01698 REDA16R6
08F016A0 REDA16R7
08F016A8 REDA16R8
08F016B0 REDA16R9
08F016B8 REDA16R10
08F016C0 REDA16R11
08F016C8 REDA16R12
08F016D0 REDA16R13
08F016D8 REDA16R14
08F016E0 REDA16R15
08F016E8 REDA16R16
08F016F0 REDA16R17
08F016F8 REDA16R18
08F01700 REDA16R19
08F01708 REDA16R20
08F01710 REDA16R21
08F01718 REDA16R22
08F01720 REDA16R23
08F01728 REDA16R24
08F01730 REDA16R25
08F01738 REDA16R26
08F01740 REDA16R27
08F01748 REDA16R28
08F01750 REDA16R29
08F01758 REDA16R30
08F01760 REDA17R0
08F01768 REDA17R1
08F01770 REDA17R2
08F01778 REDA17R3
08F01780 REDA17R4
08F01788 REDA17R5
08F01790 REDA17R6
08F01798 REDA17R7
08F017A0 REDA17R8
08F017A8 REDA17R9
08F017B0 REDA17R10
08F017B8 REDA17R11
08F017C0 REDA17R12
08F017C8 REDA17R13
08F017D0 REDA17R14
08F017D8 REDA17R15
08F017E0 REDA17R16
08F017E8 REDA17R17
08F017F0 REDA17R18
08F017F8 REDA17R19
08F01800 REDA17R20
08F01808 REDA17R21
08F01810 REDA17R22
08F01818 REDA17R23
08F01820 REDA17R24
08F01828 REDA17R25
08F01830 REDA17R26
08F01838 REDA17R27
08F01840 REDA17R28
08F01848 REDA17R29
08F01850 REDA17R30
08F01858 REDA18R0
08F01860 REDA18R1
08F01868 REDA18R2
08F01870 REDA18R3
08F01878 REDA18R4
08F01880 REDA18R5
08F01888 REDA18R6
08F01890 REDA18R7
08F01898 REDA18R8
08F018A0 REDA18R9
08F018A8 REDA18R10
08F018B0 REDA18R11
08F018B8 REDA18R12
08F018C0 REDA18R13
08F018C8 REDA18R14
08F018D0 REDA18R15
08F018D8 REDA18R16
08F018E0 REDA18R17
08F018E8 REDA18R18
08F018F0 REDA18R19
08F018F8 REDA18R20
08F01900 REDA18R21
08F01908 REDA18R22
08F01910 REDA18R23
08F01918 REDA18R24
08F01920 REDA18R25
08F01928 REDA18R26
08F01930 REDA18R27
08F01938 REDA18R28
08F01940 REDA18R29
08F01948 REDA18R30
08F01950 REDA19R0
08F01958 REDA19R1
08F01960 REDA19R2
08F01968 REDA19R3
08F01970 REDA19R4
08F01978 REDA19R5
08F01980 REDA19R6
08F01988 REDA19R7
08F01990 REDA19R8
08F01998 REDA19R9
08F019A0 REDA19R10
08F019A8 REDA19R11
08F019B0 REDA19R12
08F019B8 REDA19R13
08F019C0 REDA19R14
08F019C8 REDA19R15
08F019D0 REDA19R16
08F019D8 REDA19R17
08F019E0 REDA19R18
08F019E8 REDA19R19
08F019F0 REDA19R20
08F019F8 REDA19R21
08F01A00 REDA19R22
08F01A08 REDA19R23
08F01A10 REDA19R24
08F01A18 REDA19R25
08F01A20 REDA19R26
08F01A28 REDA19R27
08F01A30 REDA19R28
08F01A38 REDA19R29
08F01A40 REDA19R30
08F01A48 REDA20R0
08F01A50 REDA20R1
08F01A58 REDA20R2
08F01A60 REDA20R3
08F01A68 REDA20R4
08F01A70 REDA20R5
08F01A78 REDA20R6
08F01A80 REDA20R7
08F01A88 REDA20R8
08F01A90 REDA20R9
08F01A98 REDA20R10
08F01AA0 REDA20R11
08F01AA8 REDA20R12
08F01AB0 REDA20R13
08F01AB8 REDA20R14
08F01AC0 REDA20R15
08F01AC8 REDA20R16
08F01AD0 REDA20R17
08F01AD8 REDA20R18
08F01AE0 REDA20R19
08F01AE8 REDA20R20
08F01AF0 REDA20R21
08F01AF8 REDA20R22
08F01B00 REDA20R23
08F01B08 REDA20R24
08F01B10 REDA20R25
08F01B18 REDA20R26
08F01B20 REDA20R27
08F01B28 REDA20R28
08F01B30 REDA20R29
08F01B38 REDA20R30
08F01B40 REDA21R0
08F01B48 REDA21R1
08F01B50 REDA21R2
08F01B58 REDA21R3
08F01B60 REDA21R4
08F01B68 REDA21R5
08F01B70 REDA21R6
08F01B78 REDA21R7
08F01B80 REDA21R8
08F01B88 REDA21R9
08F01B90 REDA21R10
08F01B98 REDA21R11
08F01BA0 REDA21R12
08F01BA8 REDA21R13
08F01BB0 REDA21R14
08F01BB8 REDA21R15
08F01BC0 REDA21R16
08F01BC8 REDA21R17
08F01BD0 REDA21R18
08F01BD8 REDA21R19
08F01BE0 REDA21R20
08F01BE8 REDA21R21
08F01BF0 REDA21R22
08F01BF8 REDA21R23
08F01C00 REDA21R24
08F01C08 REDA21R25
08F01C10 REDA21R26
08F01C18 REDA21R27
08F01C20 REDA21R28
08F01C28 REDA21R29
08F01C30 REDA21R30
08F01C38 REDA22R0
08F01C40 REDA22R1
08F01C48 REDA22R2
08F01C50 REDA22R3
08F01C58 REDA22R4
08F01C60 REDA22R5
08F01C68 REDA22R6
08F01C70 REDA22R7
08F01C78 REDA22R8
08F01C80 REDA22R9
08F01C88 REDA22R10
08F01C90 REDA22R11
08F01C98 REDA22R12
08F01CA0 REDA22R13
08F01CA8 REDA22R14
08F01CB0 REDA22R15
08F01CB8 REDA22R16
08F01CC0 REDA22R17
08F01CC8 REDA22R18
08F01CD0 REDA22R19
08F01CD8 REDA22R20
08F01CE0 REDA22R21
08F01CE8 REDA22R22
08F01CF0 REDA22R23
08F01CF8 REDA22R24
08F01D00 REDA22R25
08F01D08 REDA22R26
08F01D10 REDA22R27
08F01D18 REDA22R28
08F01D20 REDA22R29
08F01D28 REDA22R30
08F01D30 REDA23R0
08F01D38 REDA23R1
08F01D40 REDA23R2
08F01D48 REDA23R3
08F01D50 REDA23R4
08F01D58 REDA23R5
08F01D60 REDA23R6
08F01D68 REDA23R7
08F01D70 REDA23R8
08F01D78 REDA23R9
08F01D80 REDA23R10
08F01D88 REDA23R11
08F01D90 REDA23R12
08F01D98 REDA23R13
08F01DA0 REDA23R14
08F01DA8 REDA23R15
08F01DB0 REDA23R16
08F01DB8 REDA23R17
08F01DC0 REDA23R18
08F01DC8 REDA23R19
08F01DD0 REDA23R20
08F01DD8 REDA23R21
08F01DE0 REDA23R22
08F01DE8 REDA23R23
08F01DF0 REDA23R24
08F01DF8 REDA23R25
08F01E00 REDA23R26
08F01E08 REDA23R27
08F01E10 REDA23R28
08F01E18 REDA23R29
08F01E20 REDA23R30
08F01E28 REDA24R0
08F01E30 REDA24R1
08F01E38 REDA24R2
08F01E40 REDA24R3
08F01E48 REDA24R4
08F01E50 REDA24R5
08F01E58 REDA24R6
08F01E60 REDA24R7
08F01E68 REDA24R8
08F01E70 REDA24R9
08F01E78 REDA24R10
08F01E80 REDA24R11
08F01E88 REDA24R12
08F01E90 REDA24R13
08F01E98 REDA24R14
08F01EA0 REDA24R15
08F01EA8 REDA24R16
08F01EB0 REDA24R17
08F01EB8 REDA24R18
08F01EC0 REDA24R19
08F01EC8 REDA24R20
08F01ED0 REDA24R21
08F01ED8 REDA24R22
08F01EE0 REDA24R23
08F01EE8 REDA24R24
08F01EF0 REDA24R25
08F01EF8 REDA24R26
08F01F00 REDA24R27
08F01F08 REDA24R28
08F01F10 REDA24R29
08F01F18 REDA24R30
08F01F20 REDA25R0
08F01F28 REDA25R1
08F01F30 REDA25R2
08F01F38 REDA25R3
08F01F40 REDA25R4
08F01F48 REDA25R5
08F01F50 REDA25R6
08F01F58 REDA25R7
08F01F60 REDA25R8
08F01F68 REDA25R9
08F01F70 REDA25R10
08F01F78 REDA25R11
08F01F80 REDA25R12
08F01F88 REDA25R13
08F01F90 REDA25R14
08F01F98 REDA25R15
08F01FA0 REDA25R16
08F01FA8 REDA25R17
08F01FB0 REDA25R18
08F01FB8 REDA25R19
08F01FC0 REDA25R20
08F01FC8 REDA25R21
08F01FD0 REDA25R22
08F01FD8 REDA25R23
08F01FE0 REDA25R24
08F01FE8 REDA25R25
08F01FF0 REDA25R26
08F01FF8 REDA25R27
08F02000 REDA25R28
08F02008 REDA25R29
08F02010 REDA25R30
08F02018 REDA26R0
08F02020 REDA26R1
08F02028 REDA26R2
08F02030 REDA26R3
08F02038 REDA26R4
08F02040 REDA26R5
08F02048 REDA26R6
08F02050 REDA26R7
08F02058 REDA26R8
08F02060 REDA26R9
08F02068 REDA26R10
08F02070 REDA26R11
08F02078 REDA26R12
08F02080 REDA26R13
08F02088 REDA26R14
08F02090 REDA26R15
08F02098 REDA26R16
08F020A0 REDA26R17
08F020A8 REDA26R18
08F020B0 REDA26R19
08F020B8 REDA26R20
08F020C0 REDA26R21
08F020C8 REDA26R22
08F020D0 REDA26R23
08F020D8 REDA26R24
08F020E0 REDA26R25
08F020E8 REDA26R26
08F020F0 REDA26R27
08F020F8 REDA26R28
08F02100 REDA26R29
08F02108 REDA26R30
08F02110 REDA27R0
08F02118 REDA27R1
08F02120 REDA27R2
08F02128 REDA27R3
08F02130 REDA27R4
08F02138 REDA27R5
08F02140 REDA27R6
08F02148 REDA27R7
08F02150 REDA27R8
08F02158 REDA27R9
08F02160 REDA27R10
08F02168 REDA27R11
08F02170 REDA27R12
08F02178 REDA27R13
08F02180 REDA27R14
08F02188 REDA27R15
08F02190 REDA27R16
08F02198 REDA27R17
08F021A0 REDA27R18
08F021A8 REDA27R19
08F021B0 REDA27R20
08F021B8 REDA27R21
08F021C0 REDA27R22
08F021C8 REDA27R23
08F021D0 REDA27R24
08F021D8 REDA27R25
08F021E0 REDA27R26
08F021E8 REDA27R27
08F021F0 REDA27R28
08F021F8 REDA27R29
08F02200 REDA27R30
08F02208 REDA28R0
08F02210 REDA28R1
08F02218 REDA28R2
08F02220 REDA28R3
08F02228 REDA28R4
08F02230 REDA28R5
08F02238 REDA28R6
08F02240 REDA28R7
08F02248 REDA28R8
08F02250 REDA28R9
08F02258 REDA28R10
08F02260 REDA28R11
08F02268 REDA28R12
08F02270 REDA28R13
08F02278 REDA28R14
08F02280 REDA28R15
08F02288 REDA28R16
08F02290 REDA28R17
08F02298 REDA28R18
08F022A0 REDA28R19
08F022A8 REDA28R20
08F022B0 REDA28R21
08F022B8 REDA28R22
08F022C0 REDA28R23
08F022C8 REDA28R24
08F022D0 REDA28R25
08F022D8 REDA28R26
08F022E0 REDA28R27
08F022E8 REDA28R28
08F022F0 REDA28R29
08F022F8 REDA28R30
08F02300 REDA29R0
08F02308 REDA29R1
08F02310 REDA29R2
08F02318 REDA29R3
08F02320 REDA29R4
08F02328 REDA29R5
08F02330 REDA29R6
08F02338 REDA29R7
08F02340 REDA29R8
08F02348 REDA29R9
08F02350 REDA29R10
08F02358 REDA29R11
08F02360 REDA29R12
08F02368 REDA29R13
08F02370 REDA29R14
08F02378 REDA29R15
08F02380 REDA29R16
08F02388 REDA29R17
08F02390 REDA29R18
08F02398 REDA29R19
08F023A0 REDA29R20
08F023A8 REDA29R21
08F023B0 REDA29R22
08F023B8 REDA29R23
08F023C0 REDA29R24
08F023C8 REDA29R25
08F023D0 REDA29R26
08F023D8 REDA29R27
08F023E0 REDA29R28
08F023E8 REDA29R29
08F023F0 REDA29R30
08F023F8 REDA30R0
08F02400 REDA30R1
08F02408 REDA30R2
08F02410 REDA30R3
08F02418 REDA30R4
08F02420 REDA30R5
08F02428 REDA30R6
08F02430 REDA30R7
08F02438 REDA30R8
08F02440 REDA30R9
08F02448 REDA30R10
08F02450 REDA30R11
08F02458 REDA30R12
08F02460 REDA30R13
08F02468 REDA30R14
08F02470 REDA30R15
08F02478 REDA30R16
08F02480 REDA30R17
08F02488 REDA30R18
08F02490 REDA30R19
08F02498 REDA30R20
08F024A0 REDA30R21
08F024A8 REDA30R22
08F024B0 REDA30R23
08F024B8 REDA30R24
08F024C0 REDA30R25
08F024C8 REDA30R26
08F024D0 REDA30R27
08F024D8 REDA30R28
08F024E0 REDA30R29
08F024E8 REDA30R30
08F024F0 BattleQuoteTable
08F02880 DeathQuoteTable
08F02CF4 BossBGMTable
08F02DE8 ForceDeployList
08F110AC TownObjects
08F18960 DalstTownPalette
08F18B60 TownTiles
08F1A670 FieldObjects
08F21F1C DalstFieldPalette
08F2211C ElbaCorFieldPalette
08F2231C FieldTiles
08F23CE8 CastleObjects
08F2A774 LowlandsCastlePalette
08F2A974 CastleTiles
08F2C488 SwampObjects
08F3357C MevionSwampPalette
08F336BC SwampTiles
08F3508C CityObjects
08F3C314 MevionCityPalette
08F3C514 CityTiles
08F3DF10 LavaCavePalette
08F3E050 LavaCaveObjects
08F444A0 LavaCaveConfig
08F457E8 DesertObjects
08F4C6DC DesertPalette
08F4C8DC DesertTiles
08F4E3AC FrontierObjects
08F55620 YgstraFrontierPalette
08F55820 FrontierTiles
08F57240 FrontierFrame1
08F58240 FrontierFrame2
08F59240 FrontierFrame3
08F5A240 FrontierFrame4
08F5B240 FrontierFrame5
08F5C240 FrontierFrame6
08F5D240 FrontierFrame7
08F5E240 FrontierFrame8
08F5F240 FrontierAnims
08F5F288 CastleFrame1
08F5FA88 CastleFrame2
08F60288 CastleFrame3
08F60A88 CastleFrame4
08F61288 CastleFrame5
08F61A88 CastleFrame6
08F62288 CastleFrame7
08F62A88 CastleFrame8
08F63288 CastleAnims
08F632D0 FieldFrame1
08F642D0 FieldFrame2
08F652D0 FieldFrame3
08F662D0 FieldFrame4
08F672D0 FieldFrame5
08F682D0 FieldFrame6
08F692D0 FieldFrame7
08F6A2D0 FieldFrame8
08F6B2D0 FieldFrame9
08F6C2D0 FieldFrame10
08F6D2D0 FieldFrame11
08F6E2D0 FieldFrame12
08F6F2D0 FieldFrame13
08F702D0 FieldFrame14
08F712D0 FieldFrame15
08F722D0 FieldFrame16
08F732D0 FieldAnims
08F73358 TownFrame1
08F74358 TownFrame2
08F75358 TownFrame3
08F76358 TownFrame4
08F77358 TownFrame5
08F78358 TownFrame6
08F79358 TownFrame7
08F7A358 TownFrame8
08F7B358 TownFrame9
08F7C358 TownFrame10
08F7D358 TownFrame11
08F7E358 TownFrame12
08F7F358 TownFrame13
08F80358 TownFrame14
08F81358 TownFrame15
08F82358 TownFrame16
08F83358 TownAnims
08F833D8 voicegroup000
08FBE3B8 FE8SoundMixer
