09000000 NewTextTable
0904A760 BlairMug
0904BF58 ArinMug
0904D74C KennethMug
0904EF30 StefanMug
09050704 JohanMug
09051EF0 SamMug
090536C0 CassiusMug
09054E94 DesmondMug
09056668 JosefMug
09057E60 NatasiaMug
0905964C PeggyMug
0905AE50 ButchMug
0905C61C RachaelMug
0905DE24 BechamelMug
0905F624 SveltzalusMug
09060E48 HyperiusMug
09062644 AlexisMug
09063E54 LeilaMug
0906562C DamienMug
09066E0C HoratioMug
090685F4 EstelleMug
09069DFC RiftMug
0906B5C8 RoseMug
0906CDA4 WilhelmMug
0906E59C ManfredMug
0906FD8C PeterMug
09071560 PtolemyMug
09072D70 TobiasMug
0907453C ElcorianMug
09075D48 LazarusMug
09077540 BrentsonMug
09078D20 DavelarnMug
0907A4D4 MarqueMug
0907BCA0 StarqueMug
0907D49C HelgaMug
0907EC24 MitchellMug
090803F0 AmundsenMug
09081BA0 ZaineMug
09083374 EsmeMug
09084B80 PeteMug
09086380 CidMug
09087B68 GregoriasMug
09089330 JonasMug
0908AAF4 SofiaMug
0908C2F0 LarondeMug
0908DAD4 BrandlMug
0908F2A0 NeillstromMug
09090AC0 ValdenMug
09092290 JakeMug
0909394C ArenaGuyMug
09094FB4 ArmoryGuyMug
0909661C ShopGirlMug
09097C84 SSAnnaMug
090992EC AddingtonMug
0909AAA4 AP1
0909ABFC AP2
0909AD5C AP2General
0909AEBC AP2Swordmaster
0909B01C AP2Wyvern
0909B17C AP2Hero
0909B2DC AP4WyvernLord
0909B444 AutomatonSt
0909B550 AutomatonMv
0909BE40 CrateSt
0909BED8 CrateMv
0909C2CC BigleSt
0909C400 BigerleSt
0909C52C BlairSt
0909C64C BlairMv
0909CEE4 BlairDxSt
0909D020 BlairDxMv
0909D82C ZekeSt
0909D9AC ZekeMv
0909E3C4 ViridianSt
0909E4A4 ViridianMv
0909ECF4 TricksterSt
0909EDC8 TricksterMv
0909F570 ThiefMSt
0909F6B4 ThiefMMv
0909FF14 ThiefFSt
090A0054 ThiefFMv
090A0918 DarkMSt
090A0A70 DarkMMv
090A1244 DarkFSt
090A1388 DarkFMv
090A1BBC FighterMSt
090A1D2C FighterMMv
090A2550 FighterFSt
090A26C0 FighterFMv
090A2F24 WarriorFSt
090A3074 WarriorFMv
090A3950 SwdCavMSt
090A3B08 SwdCavMMv
090A4430 LncCavMSt
090A45E4 LncCavMMv
090A4F80 AxeCavMSt
090A5134 AxeCavMMv
090A5A74 BowCavMSt
090A5C44 BowCavMMv
090A6548 SwdCavFSt
090A670C SwdCavFMv
090A70B0 LncCavFSt
090A7270 LncCavFMv
090A7C98 AxeCavFSt
090A7E58 AxeCavFMv
090A8820 BowCavFSt
090A8A04 BowCavFMv
090A9390 SwdPalMSt
090A9558 SwdPalMMv
090A9EC0 SwdPalFSt
090AA094 SwdPalFMv
090AAAA0 LncPalMSt
090AAC70 LncPalMMv
090AB62C LncPalFSt
090AB814 LncPalFMv
090AC254 AxePalMSt
090AC454 AxePalMMv
090ACE40 AxePalFSt
090AD048 AxePalFMv
090ADAD8 BowPalMSt
090ADCC0 BowPalMMv
090AE674 BowPalFSt
090AE848 BowPalFMv
090AF1CC DesmondSt
090AF368 DesmondMv
090AFD38 ArcherMSt
090AFE6C ArcherMMv
090B0670 ArcherFSt
090B07A0 ArcherFMv
090B0FD4 SniperMSt
090B1100 SniperMMv
090B1928 SniperFSt
090B1A58 SniperFMv
090B22F0 SwdArmSt
090B23E8 SwdArmMv
090B2D64 LncArmSt
090B2E50 LncArmMv
090B3744 AxeArmSt
090B3870 AxeArmMv
090B41B0 BowArmSt
090B430C BowArmMv
090B4CB0 ClericSt
090B4DF4 ClericMv
090B54CC MercMSt
090B55E0 MercMMv
090B5D7C MercFSt
090B5E8C MercFMv
090B66A4 LncPegSt
090B684C LncPegMv
090B756C SwdPegSt
090B770C SwdPegMv
090B83C4 FalcoSt
090B8570 FalcoMv
090B9308 SwdGenSt
090B9590 SwdGenMv
090BA17C LncGenSt
090BA3EC LncGenMv
090BB044 AxeGenSt
090BB29C AxeGenMv
090BBE9C BowGenSt
090BBFF0 BowGenMv
090BC820 MageMSt
090BC940 MageMMv
090BD168 MageFSt
090BD2A4 MageFMv
090BDB60 HeroMSt
090BDCC0 HeroMMv
090BE634 HeroFSt
090BE774 HeroFMv
090BF110 SoldierMSt
090BF274 SoldierMMv
090BFAC0 SoldierFSt
090BFC20 SoldierFMv
090C0474 HalberdierSt
090C05EC HalberdierMv
090C0EB0 HalberdierFSt
090C1024 HalberdierFMv
090C18A8 PirateFSt
090C1A2C PirateFMv
090C236C BersFSt
090C2548 BersFMv
090C2F08 BardFSt
090C300C BardFMv
090C37A0 BardMSt
090C38A4 BardMMv
090C406C AssFSt
090C41A8 AssFMv
090C4A60 BallSt
090C4BE4 BallMv
090C5218 MyrmMSt
090C5314 MyrmMMv
090C5AFC PirateMSt
090C5C40 PirateMMv
090C6404 SorcSt
090C6504 SorcMv
090C6D54 BruiserSt
090C6EBC BruiserMv
090C760C DeserterSt
090C7768 DeserterMv
090C7F50 HunterSt
090C8074 HunterMv
090C8830 PriestSt
090C8944 PriestMv
090C916C TroubMSt
090C9334 TroubMMv
090C9D18 RuneSt
090C9E28 RuneMv
090CA614 RuneMastSt
090CA6F8 RuneMastMv
090CAE84 SwordmasterSt
090CAFB0 SwordmasterMv
090CB7EC CivilMSt
090CB940 CivilMMv
090CC158 LncWyvSt
090CC34C LncWyvMv
090CD0A8 AxeWyvSt
090CD2A0 AxeWyvMv
090CE0B8 BowWyvSt
090CE2A4 BowWyvMv
090CF034 WyvLordSt
090CF22C WyvLordMv
090D00B0 DracoSt
090D02A0 DracoMv
090D0FEC FireDragonSt
090D124C FireDragonMv
090D1E2C DemonDragonSt
090D2010 DemonDragonMv
090D2B0C DivineDragonSt
090D2CCC DivineDragonMv
090D3934 IceDragonSt
090D3AC4 IceDragonMv
090D45E0 EarthDragonSt
090D4750 EarthDragonMv
090D5114 WyvernSt
090D5244 WyvernMv
090D5DE4 CratePortrait
090D63B4 CratePortraitPalette
090D63D4 FireDragonPortrait
090D6D4C FireDragonPortraitPalette
090D6D6C IceDragonPortrait
090D76D4 IceDragonPortraitPalette
090D76F4 WyvernPortrait
090D7F0C WyvernPortraitPalette
090D7F2C DemonDragonPortrait
090D8708 DemonDragonPortraitPalette
090D8728 EarthDragonPortrait
090D8FA0 EarthDragonPortraitPalette
090D8FC0 DivineDragonPortrait
090D9804 DivineDragonPortraitPalette
090D9824 HunterPortrait
090D9DB0 HunterPortraitPalette
090D9DD0 DeserterPortrait
090DA3FC DeserterPortraitPalette
090DA41C BruiserPortrait
090DAA48 BruiserPortraitPalette
090DAA68 BrigandPortrait
090DB1E4 BrigandPortraitPalette
090DB204 SwdCavPortrait
090DBA08 SwdCavPortraitPalette
090DBA28 LncCavPortrait
090DC2D0 LncCavPortraitPalette
090DC2F0 AxeCavPortrait
090DCB34 AxeCavPortraitPalette
090DCB54 BowCavPortrait
090DD38C BowCavPortraitPalette
090DD3B0 SwdPalPortrait
090DDB9C SwdPalPortraitPalette
090DDD9C LncPalPortrait
090DE67C LncPalPortraitPalette
090DE87C AxePalPortrait
090DF098 AxePalPortraitPalette
090DF298 BowPalPortrait
090DFA34 BowPalPortraitPalette
090DFC34 SwdArmPortrait
090E0330 SwdArmPortraitPalette
090E0350 LncArmPortrait
090E0AC4 LncArmPortraitPalette
090E0AE4 AxeArmPortrait
090E121C AxeArmPortraitPalette
090E123C BowArmPortrait
090E1944 BowArmPortraitPalette
090E1964 SwdGenPortrait
090E208C SwdGenPortraitPalette
090E20AC LncGenPortrait
090E2890 LncGenPortraitPalette
090E28B0 AxeGenPortrait
090E3060 AxeGenPortraitPalette
090E3080 BowGenPortrait
090E3850 BowGenPortraitPalette
090E3870 MercMPortrait
090E3E64 MercMPortraitPalette
090E3E84 MercFPortrait
090E43FC MercFPortraitPalette
090E441C HeroMPortrait
090E4A64 HeroMPortraitPalette
090E4A84 HeroFPortrait
090E50A4 HeroFPortraitPalette
090E50C4 MyrmMPortrait
090E563C MyrmMPortraitPalette
090E583C MyrmFPortrait
090E5E1C MyrmFPortraitPalette
090E5E3C SwordmasterMPortrait
090E6394 SwordmasterMPortraitPalette
090E63B4 SwordmasterFPortrait
090E6930 SwordmasterFPortraitPalette
090E6950 SoldierMPortrait
090E6F84 SoldierMPortraitPalette
090E6FA4 SoldierFPortrait
090E75C4 SoldierFPortraitPalette
090E75E4 FighterMPortrait
090E7BB4 FighterMPortraitPalette
090E7BD4 FighterFPortrait
090E8190 FighterFPortraitPalette
090E81B0 WarriorMPortrait
090E895C WarriorMPortraitPalette
090E8B5C WarriorFPortrait
090E9300 WarriorFPortraitPalette
090E9320 ArcherMPortrait
090E9908 ArcherMPortraitPalette
090E9928 ArcherFPortrait
090E9F00 ArcherFPortraitPalette
090E9F20 SniperMPortrait
090EA51C SniperMPortraitPalette
090EA53C SniperFPortrait
090EAB6C SniperFPortraitPalette
090EAB8C BallistPortrait
090EB1FC BallistPortraitPalette
090EB21C AxeWyvPortrait
090EBA50 AxeWyvPortraitPalette
090EBA70 MageMPortrait
090EC10C MageMPortraitPalette
090EC12C MageFPortrait
090EC828 MageFPortraitPalette
090EC848 SageMPortrait
090ECEDC SageMPortraitPalette
090ECEFC SageFPortrait
090ED5CC SageFPortraitPalette
090ED5EC DarkMPortrait
090EDC50 DarkMPortraitPalette
090EDC70 DarkFPortrait
090EE2BC DarkFPortraitPalette
090EE2DC SorcMPortrait
090EEA50 SorcMPortraitPalette
090EEA70 SorcFPortrait
090EF1AC SorcFPortraitPalette
090EF1CC TroubPortrait
090EF90C TroubPortraitPalette
090EF92C ValkMPortrait
090F00D0 ValkMPortraitPalette
090F00F0 ValkFPortrait
090F08AC ValkFPortraitPalette
090F08CC CivilianPortrait
090F0F84 CivilianPortraitPalette
090F0FA4 HalberdierPortrait
090F1610 HalberdierPortraitPalette
090F1630 SwdPegPortrait
090F1E68 SwdPegPortraitPalette
090F2068 LncPegPortrait
090F2944 LncPegPortraitPalette
090F2B44 WyvLordPortrait
090F33A8 WyvLordPortraitPalette
090F33C8 FalcoPortrait
090F3CD8 FalcoPortraitPalette
090F3CF8 ClericPortrait
090F4300 ClericPortraitPalette
090F4320 PriestPortrait
090F4894 PriestPortraitPalette
090F48B4 LightMPortrait
090F4E80 LightMPortraitPalette
090F4EA0 BishopMPortrait
090F552C BishopMPortraitPalette
090F554C BishopFPortrait
090F5BFC BishopFPortraitPalette
090F5C1C PirateFPortrait
090F6380 PirateFPortraitPalette
090F63A0 BerserkFPortrait
090F6A3C BerserkFPortraitPalette
090F6A5C AssassMPortrait
090F705C AssassMPortraitPalette
090F707C AssassFPortrait
090F7690 AssassFPortraitPalette
090F76B0 TricksterPortrait
090F7ED0 TricksterPortraitPalette
090F7EF0 NewItemIcons
09480740 DragonAnims
09480760 ThiefMAnims
09480770 ThiefFAnims
09480780 AssassMAnims
09480794 AssassFAnims
094807A8 BardMAnims
094807C4 BardFAnims
094807E0 PegAnims
094807F4 FalcoAnims
09480808 ClericAnims
09480818 PriestAnims
09480828 MageMAnims
09480840 MageFAnims
09480858 SageMAnims
09480874 SageFAnims
09480890 LightMAnims
094808A8 DarkMAnims
094808C0 DarkFAnims
094808D8 SorcMAnims
094808F4 SorcFAnims
09480910 MercMAnims
09480920 HeroMAnims
0948093C MercFAnims
0948094C HeroFAnims
09480968 SoldierMAnims
09480978 SoldierFAnims
09480988 HalberdierMAnims
09480998 HalberdierFAnims
094809A8 ArcherMAnims
094809B8 ArcherFAnims
094809C8 SniperMAnims
094809D8 SniperFAnims
094809E8 CavMAnims
09480A0C CavFAnims
09480A30 PalMAnims
09480A54 PalFAnims
09480A78 KnightAnims
09480AAC GeneralAnims
09480AE0 BlairAnims
09480AF8 BlairDxAnims
09480B18 TricksterAnims
09480B2C BruiserAnims
09480B3C DesmondAnims
09480B58 WyvernAnims
09480B74 WyvLordAnims
09480B94 BallistaAnims
09480BA0 DeserterAnims
09480BB0 FighterMAnims
09480BC8 FighterFAnims
09480BE0 WarriorMAnims
09480BFC WarriorFAnims
09480C18 PirateMAnims
09480C30 PirateFAnims
09480C48 BerserkerMAnims
09480C60 BerserkerFAnims
09480C78 HunterAnims
09480C88 MyrmMAnims
09480C98 MyrmFAnims
09480CA8 MapImage
094824D0 MapTSA
09482984 MapPalette
09482A84 BlankImage
09482A98 BlankTSA
09482F4C BlankPalette
0948304D SpellEngineFix
0895D780 CSAEngine
09483094 Awaken_framedata
094834E4 Awaken_rtl_fg
09483670 Awaken_ltr_fg
094837FC Awaken_rtl_bg
09483B14 Awaken_ltr_bg
09483E2C Awaken_TSA_0
09483EC4 Awaken_TSA_1
09483F64 Awaken_TSA_2
09484104 Awaken_TSA_3
094842AC Awaken_TSA_4
09484488 Awaken_TSA_5
09484624 Awaken_TSA_6
0948479C Awaken_TSA_7
094848A4 Awaken_objimg_0
09484A98 Awaken_objPalette
09484AB8 Awaken_bgImage_0
09484AC4 Awaken_bgImage_1
09484B18 Awaken_bgImage_2
09485704 Awaken_bgImage_3
0948633C Awaken_bgImage_4
09487140 Awaken_bgImage_5
09487C08 Awaken_bgImage_6
09488518 Awaken_bgImage_7
0948898C Awaken_bgPalette_0
094889AC Awaken_bgPalette_1
094889CC Awaken_bgPalette_2
094889EC Awaken_bgPalette_3
09488A0C Awaken_bgPalette_4
09488A2C Awaken_bgPalette_5
09488A4C Awaken_bgPalette_6
09488A6C Awaken_bgPalette_7
09488A8C Ballista_framedata
09488D08 Ballista_rtl_fg
094892E4 Ballista_ltr_fg
094898C0 Ballista_rtl_bg
09489F74 Ballista_ltr_bg
0948A628 Ballista_TSA_0
0948A6C0 Ballista_TSA_1
0948A774 Ballista_TSA_2
0948A83C Ballista_TSA_3
0948A8D4 Ballista_objimg_0
0948AC24 Ballista_objimg_1
0948AF78 Ballista_objimg_2
0948B2A8 Ballista_objimg_3
0948B5B8 Ballista_objimg_4
0948B898 Ballista_objimg_5
0948BB84 Ballista_objPalette
0948BBA4 Ballista_bgImage_0
0948BBB0 Ballista_bgImage_1
0948BC68 Ballista_bgImage_2
0948BD84 Ballista_bgImage_3
0948BD98 Ballista_bgPalette_0
0948BDB8 Ballista_bgPalette_1
0948BDD8 Ballista_bgPalette_2
0948BDF8 Ballista_bgPalette_3
0948BE18 PaletteTable
0948CE08 CharPaletteTable
0948D504 CharClassTable
0948DC00 BlairUPalette
0948DC3C BlairPPalette
0948DC78 ArinPalette
0948DCB4 NatasiaUPalette
0948DCF0 NatasiaPPalette
0948DD2C StefanUPalette
0948DD64 StefanPPalette
0948DDA0 DesmondPalette
0948DDDC PeggyUPalette
0948DE18 PeggyPPalette
0948DE54 ButchUPalette
0948DE90 CassiusUPalette
0948DECC CassiusPPalette
0948DF08 SamUPalette
0948DF40 SamPPalette
0948DF7C KennethUPalette
0948DFB8 KennethPPalette
0948DFF4 RachaelUPalette
0948E030 RachaelPPalette
0948E06C JosefUPalette
0948E0A8 JosefPPalette
0948E0E4 BechamelUPalette
0948E120 BechamelPPalette
0948E15C DavelarnPalette
0948E194 MarqueStarquePalette
0948E1D0 BrentsonPalette
0948E20C HelgaPalette
0948E248 MitchellPalette
0948E284 AmundsenPalette
0948E2C0 ZainePalette
0948E2FC EsmePalette
0948E338 PetePalette
0948E374 LazarusPalette
0948E3B0 NewStatScreen
0948EF9C NewStatScreenPal
0948F19C LevelSelect
0948F844 SaveSlot
0948FAB0 MainMenu
09490D1C MainMenuPal
09490F1C ChapterTitle
09491638 ChapterTitlePal
09491838 Title
094920EC TitlePal
094922EC LevelUpScreen
09492524 LevelUpScreenTSA
09492684 LevelUpScreenPal
094926A4 SeraphRobeBoost
094926B8 EnergyRingBoost
094926CC SpiritDustBoost
094926E0 SecretBookBoost
094926F4 SpeedwingsBoost
09492708 DracoshieldBoost
0949271C TalismanBoost
09492730 OpistusIconBoost
09492744 BootsBoost
09492758 BodyRingBoost
0949276C ArkhinalBoost
09492780 AntimageBoost
09492794 LegRingBoost
094927A8 HoneyCharmBoost
094927BC AnkleWeightBoost
094927D0 FoggyGlassesBoost
094927E4 MercuryBootsBoost
094927F8 LiveGooseBoost
0949280C WardwoodBoost
09492820 MasterSealClassList
0949284C AnimusSealClassList
0949289D WeaponDebuffTable
094928B5 PromoEffectList
094928C0 ChestKeyEffectList
094928C4 SelfHealItemEffectList
094928C8 Class_Level_Cap_Table
09492948 MagCharTable
09492B48 MagClassTable
09492F48 UseEffectAnimTable
09493368 StatBoosterTextTable
094933B8 IBArray
094934FC AI_ItemArray
09493524 IERevampTable
09493B78 PromotionItemTable
09493BFC AI_StaffArray
09493C64 GaidenSpellCostTable
09493D34 SpellAssociationTable
09494754 WeaponLockArrayPointerTable
09494B54 BiorhythmTable
09494D54 EscapeQuoteTable
09494E34 ModularEXPClassTable
09495834 ModularPreBattleTable
09496834 PersonalDataTable
09497434 PromoteLevelList
09497534 newMusicTable
09497844 PrepScreenTable
094978BC CharLevelUpSkillTable
09497CBC ClassLevelUpSkillTable
094980B4 ClassSkillTable
094981B4 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
094982B4 handaxs_wildcard
094982ED SplitPromoItems
0949837D SplitPromoItemsPrep
09498428 PromoItemsList
09498450 SplitPromoItemsList
09498454 MasterSealPromoList
094984AC AnimusSealPromoList
0949854C LunarBracePromoList
09498550 SolarBracePromoList
09498594 pNewLordSplitMenuCommands
09498648 prEventMenuCommandEffect
09498660 titlebackgroundimage
0949B798 titlebackgroundpalette
0949B998 titlebackgroundtsa
0949BE98 titlebackgrounddrawer
0949BF58 AntiFog
0949BFD8 AntiFog2
0949C034 AntiFog3
0949C075 pFMU_MainLoop
0949C09D pFMU_HanleContinueMove
0949C09F pFMU_MoveUnit
0949C175 pFMU_HandleKeyMisc
0949C1B5 pFMU_HandleSave
0949C1E9 pFMU_PressA
0949C219 pFMU_PressB
0949C249 pFMU_PressL
0949C279 pFMU_PressR
0949C2A9 pFMU_PressStart
0949C2D9 pFMU_PressSelect
0949C30D FMU_CanUnitBeOnPos
0949C375 EnableFreeMovementASMC
0949C389 DisableFreeMovementASMC
0949C39D GetFreeMovementState
0949C3AD End6CInternal_FreeMU
0949C3C9 ChangeControlledUnitASMC
0949C401 NewPlayerPhaseEvaluationFunc
0949C44D NewMakePhaseControllerFunc
0949C499 pFMU_OnInit
0949C4C9 pFMU_InitTimer
0949C4D1 pFMU_CorrectCameraPosition
0949C4F5 FMU_ChkKeyForMUExtra
0949C629 pFMU_RunMiscBasedEvents
0949C649 FMUmisc_RunMapEvents
0949C729 FMU_RunTrapASMC
0949C779 FMU_RunTrapASMC_Auto
0949C7C9 pFMU_RunLocBasedAsmcAuto
0949C83D FMUmisc_RunTalkEvents
0949C8B1 FMU_OnButton_StartMenu
0949C8D1 FMU_OnButton_EndFreeMove
0949C8E5 FMU_OnButton_ChangeUnit
0949C945 FreeMovementMenuOnBPress
0949C96D RunMiscBasedEvents
0949C9F1 MsuSave_FMUbit
0949CA11 MsuLoad_FMUbit
0949CA35 MU_ExecCmd_FixForFreeMU
0949CB0D MU_CALL2_FixForFreeMU
0949CB55 MU_GetSpeed_FixForFreeMU
0949CBB8 FreeMovementControlProc
0949CD40 FreeMovementProcName
0949CD4C FreeMovementLMenu
0949CD70 FreeMovementMenuTable
0949CE48 FreeMoveFlag
0949CE4C TimerDelay
0949CE50 FreeMU_MovingSpeed
0949CE55 TrapHurt10HpASMC
0949CEC0 FMU_FunctionList_OnPressA
0949CED0 FMU_FunctionList_OnPressB
0949CED8 FMU_FunctionList_OnPressL
0949CEE0 FMU_FunctionList_OnPressR
0949CEE4 FMU_FunctionList_OnPressSelect
0949CEEC FMU_FunctionList_OnPressStart
0949CEF0 HookListFMU_TrapList_OnPressA
0949CF00 HookListFMU_TrapList_Auto
0949CF10 HookListFMU_LocationBasedEvent
0949CF24 HookListFMU_LocationBasedEventDoor
0949CF2C hit_mashimashi
0949CFF4 hit_mashimashi_TABLE
0949D00C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949D024 WriteFaceXPosTableToRAM
0949D06C PlayTextBoop
0949D0A4 gProc_DialogueBoxAppearingAnimation
0949D0BC Copy_Text_Attributes
0949D11C UpdateFontBeforeBoxWidthCalc
0949D16C HandleNormalTextCodesTable
0949D1E4 HandleExtendedTextCodesTable
0949D2C8 FontGlyphsPointerTable
0949D2D4 Text_Bold
0949D6D4 bold_text0
0949D71C bold_text1
0949D764 bold_text2
0949D7AC bold_text3
0949D7F4 bold_text4
0949D83C bold_text5
0949D884 bold_text6
0949D8CC bold_text7
0949D914 bold_text8
0949D95C bold_text9
0949D9A4 bold_text10
0949D9EC bold_text11
0949DA34 bold_text12
0949DA7C bold_text13
0949DAC4 bold_text14
0949DB0C bold_text15
0949DB54 bold_text16
0949DB9C bold_text17
0949DBE4 bold_text18
0949DC2C bold_text19
0949DC74 bold_text20
0949DCBC bold_text21
0949DD04 bold_text22
0949DD4C bold_text23
0949DD94 bold_text24
0949DDDC bold_text25
0949DE24 bold_text26
0949DE6C bold_text27
0949DEB4 bold_text28
0949DEFC bold_text29
0949DF44 bold_text30
0949DF8C bold_text31
0949DFD4 bold_text32
0949E01C bold_text33
0949E064 bold_text34
0949E0AC bold_text35
0949E0F4 bold_text36
0949E13C bold_text37
0949E184 bold_text38
0949E1CC bold_text39
0949E214 bold_text40
0949E25C bold_text41
0949E2A4 bold_text42
0949E2EC bold_text43
0949E334 bold_text44
0949E37C bold_text45
0949E3C4 bold_text46
0949E40C bold_text47
0949E454 bold_text48
0949E49C bold_text49
0949E4E4 bold_text50
0949E52C bold_text51
0949E574 bold_text52
0949E5BC bold_text53
0949E604 bold_text54
0949E64C bold_text55
0949E694 bold_text56
0949E6DC bold_text57
0949E724 bold_text58
0949E76C bold_text59
0949E7B4 bold_text60
0949E7FC bold_text61
0949E844 bold_text62
0949E88C bold_text63
0949E8D4 bold_text64
0949E91C bold_text65
0949E964 bold_text66
0949E9AC bold_text67
0949E9F4 bold_text68
0949EA3C bold_text69
0949EA84 bold_text70
0949EACC bold_text71
0949EB14 bold_text72
0949EB5C bold_text73
0949EBA4 bold_text74
0949EBEC bold_text75
0949EC34 bold_text76
0949EC7C bold_text77
0949ECC4 bold_text78
0949ED0C bold_text79
0949ED54 bold_text80
0949ED9C bold_text81
0949EDE4 bold_text82
0949EE2C bold_text83
0949EE74 bold_text84
0949EEBC bold_text85
0949EF04 bold_text86
0949EF4C bold_text87
0949EF94 bold_text88
0949EFDC bold_text89
0949F024 bold_text90
0949F06C bold_text91
0949F0B4 bold_text92
0949F0FC bold_text93
0949F144 bold_text94
0949F18C bold_text95
0949F1D4 bold_text96
0949F21C bold_text97
0949F264 bold_text98
0949F2AC bold_text99
0949F2F4 bold_text100
0949F33C bold_text101
0949F384 bold_text102
0949F3CC bold_text103
0949F414 bold_text104
0949F45C bold_text105
0949F4A4 bold_text106
0949F4EC bold_text107
0949F534 bold_text108
0949F57C bold_text109
0949F5C4 bold_text110
0949F60C bold_text111
0949F654 bold_text112
0949F69C bold_text113
0949F6E4 bold_text114
0949F72C bold_text115
0949F774 bold_text116
0949F7BC bold_text117
0949F804 bold_text118
0949F84C bold_text119
0949F894 bold_text120
0949F8DC bold_text121
0949F924 bold_text122
0949F96C bold_text123
0949F9B4 bold_text124
0949F9FC bold_text125
0949FA44 bold_text126
0949FA8C bold_text127
0949FAD4 bold_text128
0949FB1C bold_text129
0949FB64 bold_text130
0949FBAC bold_text131
0949FBF4 bold_text132
0949FC3C bold_text133
0949FC84 bold_text134
0949FCCC bold_text135
0949FD14 bold_text136
0949FD5C bold_text137
0949FDA4 bold_text138
0949FDEC bold_text139
0949FE34 bold_text140
0949FE7C bold_text141
0949FEC4 bold_text142
0949FF0C bold_text143
0949FF54 bold_text144
0949FF9C bold_text145
0949FFE4 bold_text146
094A002C bold_text147
094A0074 bold_text148
094A00BC bold_text149
094A0104 bold_text150
094A014C bold_text151
094A0194 bold_text152
094A01DC bold_text153
094A0224 bold_text154
094A026C bold_text155
094A02B4 bold_text156
094A02FC bold_text157
094A0344 bold_text158
094A038C bold_text159
094A03D4 bold_text160
094A041C bold_text161
094A0464 bold_text162
094A04AC bold_text163
094A04F4 bold_text164
094A053C bold_text165
094A0584 bold_text166
094A05CC bold_text167
094A0614 bold_text168
094A065C bold_text169
094A06A4 bold_text170
094A06EC bold_text171
094A0734 bold_text172
094A077C bold_text173
094A07C4 bold_text174
094A080C bold_text175
094A0854 bold_text176
094A089C bold_text177
094A08E4 bold_text178
094A092C bold_text179
094A0974 bold_text180
094A09BC bold_text181
094A0A04 bold_text182
094A0A4C bold_text183
094A0A94 bold_text184
094A0ADC bold_text185
094A0B24 bold_text186
094A0B6C bold_text187
094A0BB4 bold_text188
094A0BFC bold_text189
094A0C44 bold_text190
094A0C8C bold_text191
094A0CD4 bold_text192
094A0D1C bold_text193
094A0D64 bold_text194
094A0DAC bold_text195
094A0DF4 bold_text196
094A0E3C bold_text197
094A0E84 bold_text198
094A0ECC bold_text199
094A0F14 bold_text200
094A0F5C bold_text201
094A0FA4 bold_text202
094A0FEC bold_text203
094A1034 bold_text204
094A107C bold_text205
094A10C4 bold_text206
094A110C bold_text207
094A1154 bold_text208
094A119C bold_text209
094A11E4 bold_text210
094A122C bold_text211
094A1274 bold_text212
094A12BC bold_text213
094A1304 bold_text214
094A134C bold_text215
094A1394 bold_text216
094A13DC bold_text217
094A1424 bold_text218
094A146C bold_text219
094A14B4 bold_text220
094A14FC bold_text221
094A1544 bold_text222
094A158C bold_text223
094A15D4 bold_text224
094A161C bold_text225
094A1664 bold_text226
094A16AC bold_text227
094A16F4 bold_text228
094A173C bold_text229
094A1784 bold_text230
094A17CC bold_text231
094A1814 bold_text232
094A185C bold_text233
094A18A4 bold_text234
094A18EC bold_text235
094A1934 bold_text236
094A197C bold_text237
094A19C4 bold_text238
094A1A0C bold_text239
094A1A54 bold_text240
094A1A9C bold_text241
094A1AE4 bold_text242
094A1B2C bold_text243
094A1B74 bold_text244
094A1BBC bold_text245
094A1C04 bold_text246
094A1C4C bold_text247
094A1C94 bold_text248
094A1CDC bold_text249
094A1D24 bold_text250
094A1D6C bold_text251
094A1DB4 bold_text252
094A1DFC bold_text253
094A1E44 bold_text254
094A1E8C bold_text255
094A1ED4 Text_Ital
094A22D4 ital_text0
094A231C ital_text1
094A2364 ital_text2
094A23AC ital_text3
094A23F4 ital_text4
094A243C ital_text5
094A2484 ital_text6
094A24CC ital_text7
094A2514 ital_text8
094A255C ital_text9
094A25A4 ital_text10
094A25EC ital_text11
094A2634 ital_text12
094A267C ital_text13
094A26C4 ital_text14
094A270C ital_text15
094A2754 ital_text16
094A279C ital_text17
094A27E4 ital_text18
094A282C ital_text19
094A2874 ital_text20
094A28BC ital_text21
094A2904 ital_text22
094A294C ital_text23
094A2994 ital_text24
094A29DC ital_text25
094A2A24 ital_text26
094A2A6C ital_text27
094A2AB4 ital_text28
094A2AFC ital_text29
094A2B44 ital_text30
094A2B8C ital_text31
094A2BD4 ital_text32
094A2C1C ital_text33
094A2C64 ital_text34
094A2CAC ital_text35
094A2CF4 ital_text36
094A2D3C ital_text37
094A2D84 ital_text38
094A2DCC ital_text39
094A2E14 ital_text40
094A2E5C ital_text41
094A2EA4 ital_text42
094A2EEC ital_text43
094A2F34 ital_text44
094A2F7C ital_text45
094A2FC4 ital_text46
094A300C ital_text47
094A3054 ital_text48
094A309C ital_text49
094A30E4 ital_text50
094A312C ital_text51
094A3174 ital_text52
094A31BC ital_text53
094A3204 ital_text54
094A324C ital_text55
094A3294 ital_text56
094A32DC ital_text57
094A3324 ital_text58
094A336C ital_text59
094A33B4 ital_text60
094A33FC ital_text61
094A3444 ital_text62
094A348C ital_text63
094A34D4 ital_text64
094A351C ital_text65
094A3564 ital_text66
094A35AC ital_text67
094A35F4 ital_text68
094A363C ital_text69
094A3684 ital_text70
094A36CC ital_text71
094A3714 ital_text72
094A375C ital_text73
094A37A4 ital_text74
094A37EC ital_text75
094A3834 ital_text76
094A387C ital_text77
094A38C4 ital_text78
094A390C ital_text79
094A3954 ital_text80
094A399C ital_text81
094A39E4 ital_text82
094A3A2C ital_text83
094A3A74 ital_text84
094A3ABC ital_text85
094A3B04 ital_text86
094A3B4C ital_text87
094A3B94 ital_text88
094A3BDC ital_text89
094A3C24 ital_text90
094A3C6C ital_text91
094A3CB4 ital_text92
094A3CFC ital_text93
094A3D44 ital_text94
094A3D8C ital_text95
094A3DD4 ital_text96
094A3E1C ital_text97
094A3E64 ital_text98
094A3EAC ital_text99
094A3EF4 ital_text100
094A3F3C ital_text101
094A3F84 ital_text102
094A3FCC ital_text103
094A4014 ital_text104
094A405C ital_text105
094A40A4 ital_text106
094A40EC ital_text107
094A4134 ital_text108
094A417C ital_text109
094A41C4 ital_text110
094A420C ital_text111
094A4254 ital_text112
094A429C ital_text113
094A42E4 ital_text114
094A432C ital_text115
094A4374 ital_text116
094A43BC ital_text117
094A4404 ital_text118
094A444C ital_text119
094A4494 ital_text120
094A44DC ital_text121
094A4524 ital_text122
094A456C ital_text123
094A45B4 ital_text124
094A45FC ital_text125
094A4644 ital_text126
094A468C ital_text127
094A46D4 ital_text128
094A471C ital_text129
094A4764 ital_text130
094A47AC ital_text131
094A47F4 ital_text132
094A483C ital_text133
094A4884 ital_text134
094A48CC ital_text135
094A4914 ital_text136
094A495C ital_text137
094A49A4 ital_text138
094A49EC ital_text139
094A4A34 ital_text140
094A4A7C ital_text141
094A4AC4 ital_text142
094A4B0C ital_text143
094A4B54 ital_text144
094A4B9C ital_text145
094A4BE4 ital_text146
094A4C2C ital_text147
094A4C74 ital_text148
094A4CBC ital_text149
094A4D04 ital_text150
094A4D4C ital_text151
094A4D94 ital_text152
094A4DDC ital_text153
094A4E24 ital_text154
094A4E6C ital_text155
094A4EB4 ital_text156
094A4EFC ital_text157
094A4F44 ital_text158
094A4F8C ital_text159
094A4FD4 ital_text160
094A501C ital_text161
094A5064 ital_text162
094A50AC ital_text163
094A50F4 ital_text164
094A513C ital_text165
094A5184 ital_text166
094A51CC ital_text167
094A5214 ital_text168
094A525C ital_text169
094A52A4 ital_text170
094A52EC ital_text171
094A5334 ital_text172
094A537C ital_text173
094A53C4 ital_text174
094A540C ital_text175
094A5454 ital_text176
094A549C ital_text177
094A54E4 ital_text178
094A552C ital_text179
094A5574 ital_text180
094A55BC ital_text181
094A5604 ital_text182
094A564C ital_text183
094A5694 ital_text184
094A56DC ital_text185
094A5724 ital_text186
094A576C ital_text187
094A57B4 ital_text188
094A57FC ital_text189
094A5844 ital_text190
094A588C ital_text191
094A58D4 ital_text192
094A591C ital_text193
094A5964 ital_text194
094A59AC ital_text195
094A59F4 ital_text196
094A5A3C ital_text197
094A5A84 ital_text198
094A5ACC ital_text199
094A5B14 ital_text200
094A5B5C ital_text201
094A5BA4 ital_text202
094A5BEC ital_text203
094A5C34 ital_text204
094A5C7C ital_text205
094A5CC4 ital_text206
094A5D0C ital_text207
094A5D54 ital_text208
094A5D9C ital_text209
094A5DE4 ital_text210
094A5E2C ital_text211
094A5E74 ital_text212
094A5EBC ital_text213
094A5F04 ital_text214
094A5F4C ital_text215
094A5F94 ital_text216
094A5FDC ital_text217
094A6024 ital_text218
094A606C ital_text219
094A60B4 ital_text220
094A60FC ital_text221
094A6144 ital_text222
094A618C ital_text223
094A61D4 ital_text224
094A621C ital_text225
094A6264 ital_text226
094A62AC ital_text227
094A62F4 ital_text228
094A633C ital_text229
094A6384 ital_text230
094A63CC ital_text231
094A6414 ital_text232
094A645C ital_text233
094A64A4 ital_text234
094A64EC ital_text235
094A6534 ital_text236
094A657C ital_text237
094A65C4 ital_text238
094A660C ital_text239
094A6654 ital_text240
094A669C ital_text241
094A66E4 ital_text242
094A672C ital_text243
094A6774 ital_text244
094A67BC ital_text245
094A6804 ital_text246
094A684C ital_text247
094A6894 ital_text248
094A68DC ital_text249
094A6924 ital_text250
094A696C ital_text251
094A69B4 ital_text252
094A69FC ital_text253
094A6A44 ital_text254
094A6A8C ital_text255
094A6AD4 TextPaletteTable
094A6AE8 TextBoxBgPaletteTable
094A6B48 TextBoxTypePointerTable
094A6B54 NormalTextBoxGraphics
094A6B70 SpikyTextBoxGraphics
094A6B78 Spiky6
094A6C34 ThoughtBoxGraphics
094A6C3C Thinking6
094A6CFC TextBoopTable
094A782C FE8_Show_Heal_Amount
094A793C SoundMixer
094A81F8 EventReader
094A8224 EventWriter
094A832D TrapRework_MapSpriteDisplay
094A83A5 TrapRework_GenericInitializer
094A83BD AddTrapASMC
094A83E5 RemoveTrapAtCoordsASMC
094A8411 GetTrapIDAtASMC
094A843D GetTrapExt1AtASMC
094A8469 TrapRework_NewRefreshTrapFogVision
094A84AC TrapRework_NewUpdateAllLightRunes
094A84F0 NewTerrainHealLoopProc
094A8558 ExampleMapSpriteGraphics
094A85EC TrapInitFromEventsJumpTable
094A85EC LoadTrapJumpTable
094A89EC TrapMapSpriteTable
094A8AEC TrapMapSpriteFuncTable
094A8EEC TrapMapSpritePaletteTable
094A92EC TrapFogLightSourceTable
094A93EC TrapLightRuneImpassableTable
094A94ED TrapRework_NewAddBreakables
094A9581 TrapRework_NewTryAddTrapsToTargetList
094A95FD TrapRework_MakeSnagTargetAdder
094A963D TrapRework_DoNewBreakAnim
094A9661 TrapRework_DoNewHideMapSprite
094A9689 TrapRework_NewForceMapAnimsForTrap
094A96B5 TrapRework_NewTerrainHPDisplay
094A96D8 TrapBreakableTerrainList
094A96E4 TelliusTorchTrapIDLink
094A96E5 TelliusTorchOffMapSpriteIDLink
094A96E6 TelliusTorchOnMapSpriteIDLink
094A96E9 TelliusTorchInitialization
094A9785 TelliusTorchUsability
094A97B1 TelliusTorchEffect
094A97E5 TelliusTorchMapSpriteFunc
094A9810 LitTorchTrapGfx
094A98E0 UnlitTorchTrapGfx
094A995C HealTileTrapIDLink
094A9A24 TalkTextIDLink
094A9A28 SkillsTextIDLink
094A9A2C Display_Growth_Options_Link
094A9A30 BiorhythmTextIDLink
094A9A35 MSS_page1
094AA665 MSS_page2
094AA97D MSS_page3
094AAA38 PageNumberCheck
094AAA91 MSS_leftpage
094AACB0 DontBlinkLeft
094AAD20 NewPageNameGraphic
094AB3E0 NewPageNameLayout
094AB3F0 NewPageNameTiles
094AB3F8 NewPageNamePalette
094AB478 Button_Branch
094AB4D0 Load_Page
094AB4EC Store_Page
094AB50C Rescue_Arrows
094AB54C Get_Palette_Index
094AB5A0 HP_Name_Color
094AB61C Write_Growths_To_Battle_Struct
094AB8C8 New_Unit_Exp
094AB8F0 Growth_Color_Table
094AB900 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094AB940 ST_Con
094AB95C ST_Aid
094AB978 ST_Cond
094AB994 ST_Affin
094AB9B0 ST_Talk
094AB9CC ST_Skills
094AB9E8 ST_Skill1
094ABA04 ST_Skill2
094ABA20 ST_Skill3
094ABA3C ST_Skill4
094ABA58 ST_Skill5
094ABA74 ST_Skill6
094ABA90 PersonalDataRText
094ABAAC StatLocationTable
094ABABC Growths_Anims_Off_Stat_Name_Table
094ABB2C Add_Promotion_Bonuses
094ABB60 Original_Stats_Jump_Table
094ABB84 Get_Original_Magic
094ABB90 New_Stats_Jump_Table
094ABBB4 Promo_Stat_Name_Table
094ABBDC Mov_Text_ID_Pointer
094ABBE0 LevelUpWriteBackMag
094ABBFC Str_Or_Mag_Damage
094ABC2C Update_Magic
094ABC58 Unit_Viewer
094ABC99 MagSortFunc
094ABDF4 Prep_Screen_Stat_Name_Table
094ABE1C Prep_Screen_New_TSA
094ABE48 New_TSA
094AC648 Prep_Screen_Mag_Number
094AC690 Prep_Screen_Mov_Number
094AC6CC Prep_Screen_Bars
094AC72C Prep_Screen_Bar_Placement
094AC740 Mag_Stat_Booster_Incrementer
094AC75C Mag_Stat_Booster_Cap_Check
094AC788 Prep_Screen_Write_Old_Stats
094AC7C0 Prep_Screen_Write_New_Stats
094AC7F8 Incremented_Stat_Table
094AC80C Prep_Screen_Usability1
094AC82C Prep_Screen_Usability2
094AC848 Mag_Booster_Item_Ptr
094AC854 Write_Bases_to_RAM
094AC88C Char_Mag_Autolevel
094AC8E8 Class_Mag_Autolevel
094AC924 MagicSwordRework
094AC9B4 MagicSwordList
094AC9C4 CheckWexpWeaponTypeHook
094AC9E4 GetItemMagBonus
094ACA11 StairsUsability
094ACAC9 StairsEffect
094ACB73 FixWait2
094ACB97 StairsMoveDebuff
094ACBAB EndTurnFix
094ACBCD UnsetMoveDebuff
094ACBF7 ActionPickRepoint
094ACC40 StairErrorTextLocation
094ACC44 CharacterStructStairByte
094ACC48 StairCameraEvent
094ACC5D ArriveCommandUsability
094ACC95 ArriveCommandEffect
094ACCA9 EscapeCommandUsability
094ACD51 EscapeCommandEffect
094ACEF0 LordMustEscapeLastFlagLink
094ACEF4 AllUnitsMustEscapeFlagLink
094ACEF8 LordMustEscapeLastTextIDLink
094ACEFC RefEscapeTable
094ACF24 FinalEscapeThing
094ACF48 EscapeEvent
094ACF80 ThraciaEscapeProcessor
094ACFB4 TeamDebuffTables
094AD1EC ClearDebuffs
094AD214 GetDebuffs
094AD22C SpecialRangeTable
094AD244 RangeCalcGetter
094AD274 RangeTextGetter
094AD2A4 HalfMag_Range
094AD2B8 Total_Range
094AD2C1 Item_TURange
094AD2F1 Item_TURangeBuilder
094AD379 Item_TTRange
094AD3A9 Item_TTRangeBuilder
094AD414 GetItemRange
094AD415 ItemRangeGetter
094AD47D GetItemRangeM
094AD491 GetItemRangeMin
094AD4A1 GetItemRangeMax
094AD4B0 FillRange
094AD4E9 ItemAI_ConfirmAction
094AD545 ItemAI_PocketWrite
094AD56D ItemAI_RangeBuilder
094AD5C8 StaffAI_TargetUnits
094AD708 StaffAI_TargetTiles
094AD838 StaffAI_TargetAreas
094AD964 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094AD998 All_Weapons_One_Square
094AD9C0 All_Staffs_One_Square
094AD9E8 All_Moveable_Squares
094ADAA4 Return_Range_Bitfield
094ADB38 Get_Item_Range
094ADB84 Write_Range
094ADC88 Unknown_Function
094ADCF8 Weapon_Attack
094ADD28 StatScreenRangeDisplay
094ADD48 ItemDescRangeDisplay
094ADD90 Target_Routine_For_Fortify
094ADDA4 Torch_Fix
094ADDD8 HealStaff_RangeSetup
094ADDE8 RestoreStaff_RangeSetup
094ADDF8 SilenceStaff_RangeSetup
094ADE08 SleepStaff_RangeSetup
094ADE18 BerserkStaff_RangeSetup
094ADE28 WarpStaff_RangeSetup
094ADE38 RescueStaff_RangeSetup
094ADE48 HammerneStaff_RangeSetup
094ADE58 UnlockStaff_RangeSetup
094ADE68 BarrierStaff_RangeSetup
094ADE78 DancerRing_RangeSetup
094AED84 RescueASMC
094AEDE0 LoadTrapsASMC
094AEDFC SendToConvoy
094AEE4C FixWpnRnkHook
094AEE70 prNewActionApplication
094AEEE4 prWaitAction
094AEEF8 pActionRoutineTable
094AEFB8 FreezeAllASMC
094AEFDD NegateCritWeapons
094AF00D AdvWeaponLocks
094AF084 BlairLock
094AF089 Proc_StatusWeapons
094AF0D8 Sglyph_a
094AF120 Sglyph_b
094AF168 Sglyph_c
094AF1B0 Sglyph_d
094AF1F8 Sglyph_e
094AF240 Sglyph_f
094AF288 Sglyph_g
094AF2D0 Sglyph_h
094AF318 Sglyph_t
094AF360 Sglyph_k
094AF3A8 Sglyph_n
094AF3F0 Sglyph_o
094AF438 Sglyph_j
094AF480 Sglyph_p
094AF4C8 Sglyph_q
094AF510 Sglyph_r
094AF558 Sglyph_s
094AF5A0 Sglyph_u
094AF5E8 Sglyph_v
094AF630 Sglyph_x
094AF678 Sglyph_y
094AF6C0 Sglyph_z
094AF708 Sglyph_anima
094AF750 Sglyph_armor
094AF798 Sglyph_axe
094AF7E0 Sglyph_bow
094AF828 Sglyph_dark
094AF870 Sglyph_flier
094AF8B8 Sglyph_horse
094AF900 Sglyph_dragon
094AF948 Sglyph_lance
094AF990 Sglyph_light
094AF9D8 Sglyph_staff
094AFA20 Sglyph_sword
094AFA68 Sglyph_shortspace
094AFAB0 UpSglyph_a
094AFAF8 UpSglyph_b
094AFB40 UpSglyph_c
094AFB88 UpSglyph_d
094AFBD0 UpSglyph_e
094AFC18 UpSglyph_f
094AFC60 UpSglyph_g
094AFCA8 UpSglyph_h
094AFCF0 UpSglyph_j
094AFD38 UpSglyph_k
094AFD80 UpSglyph_l
094AFDC8 UpSglyph_o
094AFE10 UpSglyph_p
094AFE58 UpSglyph_q
094AFEA0 UpSglyph_r
094AFEE8 UpSglyph_s
094AFF30 UpSglyph_u
094AFF78 UpSglyph_v
094AFFC0 UpSglyph_x
094B0008 UpSglyph_y
094B0050 UpSglyph_z
094B0098 Mglyph_a
094B00E0 Mglyph_b
094B0128 Mglyph_t
094B0170 Mglyph_c
094B01B8 Mglyph_d
094B0200 Mglyph_e
094B0248 Mglyph_f
094B0290 Mglyph_g
094B02D8 Mglyph_h
094B0320 Mglyph_j
094B0368 Mglyph_k
094B03B0 Mglyph_n
094B03F8 Mglyph_o
094B0440 Mglyph_p
094B0488 Mglyph_q
094B04D0 Mglyph_r
094B0518 Mglyph_s
094B0560 Mglyph_u
094B05A8 Mglyph_v
094B05F0 Mglyph_x
094B0638 Mglyph_y
094B0680 Mglyph_z
094B06C8 Mglyph_shortspace
094B0710 UpMglyph_a
094B0758 UpMglyph_b
094B07A0 UpMglyph_c
094B07E8 UpMglyph_d
094B0830 UpMglyph_e
094B0878 UpMglyph_f
094B08C0 UpMglyph_g
094B0908 UpMglyph_h
094B0950 UpMglyph_j
094B0998 UpMglyph_k
094B09E0 UpMglyph_l
094B0A28 UpMglyph_o
094B0A70 UpMglyph_p
094B0AB8 UpMglyph_q
094B0B00 UpMglyph_r
094B0B48 UpMglyph_s
094B0B90 UpMglyph_u
094B0BD8 UpMglyph_v
094B0C20 UpMglyph_x
094B0C68 UpMglyph_y
094B0CB0 UpMglyph_z
094B0CF8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B0D10 IEAfterBattle
094B0D78 ItemEffectAfterAnimProc
094B0D90 Inventory_EIDCheck
094B0DC4 MasterKeyUsability
094B0DD0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B0DFC IDListLoop
094B0E20 ChestKeyCheck
094B0E34 HealingItemCheck
094B0E44 PromoLordCheck
094B0E6C PrepPromoEffectCheck
094B0E7C AoEStatusStaffTargeting
094B0E98 AoEStatusStaffUsability
094B0EBC AoEStatusStaff_RangeSetup
094B0ECC ApplyStaffStatusAfterBattle
094B0F7D FixDurabilityChestPopupASMC
094B0FE9 PreBattle_UnsetDurabilityFlag
094B0FF4 CheckCHES
094B103C ItemGot_GotLeItem
094B108C GiveItemWithDurability
094B10A4 NewChestGiveItemEvent
094B10D5 NewShopMakeItem
094B1119 NewGetItemCost
094B1170 FixedPriceItemList
094B1175 GetItemNameString
094B11E9 NewItemNameGetter1
094B124D NewItemNameGetter2
094B12B1 GetItemDescStringIndex
094B12ED NewItemNameGetter3
094B1359 ScrollDurabilityGetter
094B1391 ScrollDurabilityGetter_StatScreen
094B13D1 ScrollDurabilityGetter_UnitMenu
094B141D ScrollDurabilityGetter_DropItem
094B1455 CheckIfSkillBookIcon
094B148D CheckIfSkillBookIcon_Prep1
094B14C5 CheckIfSkillBookIcon_Prep2
094B150D CheckIfSkillBookIcon_Sell
094B1555 CheckIfSkillBookIcon_Use
094B1595 CheckIfSkillBookIcon_Generic
094B15E5 CheckIfSkillBookIcon_DropItem
094B161C DurabilityBasedItemNameList
094B162C DurabilityBasedItemDescList
094B163C DurabilityItemList
094B163E DurabilityBasedItemIconList
094B1644 GaidenStatScreen
094B1648 TryAddToUnlockTargetList
094B16B4 UnlockPostCombat
094B1760 KeepProcSkillIcon
094B1790 SkillActivationAnims
094B1874 SkillProcDisplayMap
094B18F5 SPD_init
094B19DD SPD_destructor
094B1A5D SPD_Map_clearScreenEntries
094B1AC9 SPD_Map_loop
094B1B81 SPD_loop
094B1D11 SPD_Map_init
094B1D88 SPD_Map_main_Proc
094B1DC0 SPD_main_Proc
094B1DF8 SPD_ProcDisplayTiles
094B1FF8 Skill_Getter
094B209C GetItemSkill
094B20BD SkillItemCounter
094B20E9 GetItemPassiveSkill
094B2105 IsItemSkillPassive
094B2129 ResetItemSkills
094B2139 ResetEquipItemSkill
094B2149 GetItemSkillBuffer
094B2150 ItemSkill_Getter
094B21B0 EquipSkill_Getter
094B221C SkillTesterOriginal
094B2274 SkillTester
094B2314 SkillTesterOriginal2
094B235C SkillTester2
094B23E4 NegatedSkills
094B248C SkillDescGetter
094B24E8 SkillAdder
094B2534 HookUnitLoading
094B2584 AutoloadSkills
094B25C4 GetInitialSkillList
094B2600 GetUnitLevelSkills
094B26DC RTextLoop
094B2750 Rerun_Battle_Calcs
094B27B0 Unset_Attack_Flag_2
094B27CD RemoveRoundHack
094B2804 gBattleBufferWidth
094B2808 PopRSkillIconComponent
094B2810 PopRSkillIconLength
094B2814 PopRSkillIconDisplay
094B284C InitLevelUpSkillPopup
094B28C4 InitPromotionSkillPopup
094B2924 SkillLearnedPopup
094B294C NewEfxHPBar
094B2974 NewEfxHPBarLive
094B299C efxHPBarRoutine
094B2C58 efxHPBarParent
094B2D78 efxHPBarLiveParent
094B2E98 efxHPBarLiveRoutine
094B305C hpstealing_showanim
094B30AC NosferaFix
094B30D4 animsoff_hpdrain
094B30EC BlairSkillList
094B30F0 ArinSkillList
094B30F8 KennethSkillList
094B30FC NatasiaSkillList
094B3100 StefanSkillList
094B3104 DesmondSkillList
094B310C SamSkillList
094B3114 JosefSkillList
094B311C PeggySkillList
094B3120 ButchSkillList
094B3124 RachaelSkillList
094B3128 CassiusSkillList
094B312C EmileSkillList
094B3134 JeffSkillList
094B3138 ApolloSkillList
094B313C BechamelSkillList
094B3140 SveltzalusSkillList
094B3148 HilbertSkillList
094B314C EphraimLordSkillList
094B3150 EirikaLordSkillList
094B3154 EphraimGreatLordSkillList
094B3158 EirikaGreatLordSkillList
094B315C CavalierSkillList
094B315E PaladinSkillList
094B3160 KnightSkillList
094B3164 GeneralSkillList
094B3168 ThiefSkillList
094B316C MercenarySkillList
094B3170 HeroSkillList
094B3174 MyrmidonSkillList
094B3178 SwordmasterSkillList
094B317C AssassinSkillList
094B3180 ArcherSkillList
094B3184 SniperSkillList
094B3188 RangerSkillList
094B318C WyvernRiderSkillList
094B3190 WyvernLordSkillList
094B3194 WyvernKnightSkillList
094B3198 MageSkillList
094B319C SageSkillList
094B31A0 MageKnightSkillList
094B31A4 BishopSkillList
094B31A8 ShamanSkillList
094B31AC DruidSkillList
094B31B0 SummonerSkillList
094B31B4 RogueSkillList
094B31B8 GreatKnightSkillList
094B31BC ManaketeFSkillList
094B31C0 FighterSkillList
094B31C4 WarriorSkillList
094B31C8 BrigandSkillList
094B31CC PirateSkillList
094B31D0 BerserkerSkillList
094B31D4 MonkSkillList
094B31D8 PriestSkillList
094B31DC PegKnightSkillList
094B31E0 FalcoknightSkillList
094B31E4 ClericSkillList
094B31E8 TroubadourSkillList
094B31EC ValkyrieSkillList
094B31F0 DancerSkillList
094B31F4 SoldierSkillList
094B31F8 NecromancerSkillList
094B31FC FleetSkillList
094B3200 PhantomSkillList
094B3204 SuperJourneymanSkillList
094B3208 SuperPupilSkillList
094B320C SuperRecruitSkillList
094B3210 ManaketeMSkillList
094B3214 DemonKingSkillList
094B3218 SkillDescTable
094B3418 SkillIcons
094BB418 SkillAnimationTable
094BBA19 StartMapAuraFx
094BBA35 EndMapAuraFx
094BBA4D IsMapAuraFxActive
094BBA69 SetMapAuraFxSpeed
094BBA89 SetMapAuraFxBlend
094BBAA9 SetMapAuraFxPalette
094BBAD9 AddMapAuraFxUnit
094BBB99 RallyCommandUsability
094BBBC5 RallyCommandEffect
094BBC21 RallyCommandSwitchIn
094BBC3D RallyCommandSwitchOut
094BBC61 GetUnitRallyBits
094BBCB1 ForEachRalliedUnit
094BBE99 StartRallyFx
094BBEA8 RallySkillList
094BBEB4 RallyFxPaletteLookup
094BBED8 gpRallyDebuffsAddr
094BBEDC gRallyPreviewPalette
094BBEDC gRallyGenericPalette
094BBEFC gRallyStrengthPalette
094BBF1C gRallySkillPalette
094BBF3C gRallySpeedPalette
094BBF5C gRallyDefensePalette
094BC15C gRallyResistancePalette
094BC17C gRallyLuckPalette
094BC19C gRallyMovePalette
094BC1BC gRallyMagicPalette
094BC3BD RightfulKing
094BC3E5 RightfulGod
094BC40D RightfulArch
094BC435 HeroSkill
094BC468 RightfulKingIDLink
094BC469 RightfulGodIDLink
094BC46A RightfulArchIDLink
094BC46B HeroIDLink
094BC46C Provoke
094BC4A0 LungeAI
094BC4D0 Shade
094BC518 ShadePlus
094BC569 AuraSkillCheck
094BC634 SpurStr
094BC670 SpurMag
094BC6AC SpurSpd
094BC6DC SpurDef
094BC720 SpurRes
094BC764 Demoiselle
094BC7A8 Gentilhomme
094BC7EC MaleficAura
094BC828 Intimidate
094BC858 Inspiration
094BC894 Charm
094BC8C4 Charisma
094BC8FC VoiceOfPeace
094BC92C Tantivy
094BC978 Focus
094BC9BC Anathema
094BC9F5 Hex
094BCA24 HexIDLink
094BCA28 LilysPoise
094BCA64 UpWithArch
094BCB00 Solidarity
094BCB38 DriveDef
094BCB7C DriveMag
094BCBB8 DriveRes
094BCBFC DriveSpd
094BCC2C DriveStr
094BCC68 Daunt
094BCCAC BloodTide
094BCCE4 WhitePool
094BCD1C NightTide
094BCD4C Infiltrator
094BCD94 ArmorMarchList
094BCD9C ArmorMarchSkill
094BCEFC BlueFlameAura
094BCF2C KeepUp
094BD028 Armorboost
094BD0B0 Horseguard
094BD12C Skyguard
094BD1A8 SealSkills
094BD3C8 SealSkillList
094BD3D0 Redone_Slayer
094BD438 Redone_Effectiveness
094BD4CC Redone_Redone_Slayer
094BD55C SlayerTable
094BD56C LordWeaponEffectiveness
094BD574 ArmorEffectiveness
094BD57C SuperArmorEffectiveness
094BD584 HorseEffectiveness
094BD58C DragonEffectiveness
094BD594 FlierEffectiveness
094BD59C SwordEffectiveness
094BD5A4 LanceEffectiveness
094BD5AC AxeEffectiveness
094BD5B4 BowEffectiveness
094BD5BC StaffEffectiveness
094BD5C4 AnimaEffectiveness
094BD5CC LightEffectiveness
094BD5D4 DarkEffectiveness
094BD5DC MagicEffectiveness
094BD5F0 UberEffectiveness
094BD624 FlierProtection
094BD628 Blossom
094BD654 Paragon
094BD678 VoidCurse
094BD69D Amaterasu
094BD6C9 Bond
094BD6F5 Camaraderie
094BD735 Forager
094BD784 ForagerList
094BD789 Imbue
094BD7C5 Relief
094BD805 Renewal
094BD82C AmaterasuIDLink
094BD82D BondIDLink
094BD82E CamaraderieIDLink
094BD82F ForagerIDLink
094BD830 ImbueIDLink
094BD831 ReliefIDLink
094BD832 RenewalIDLink
094BD834 AcrobatCheck
094BD87C PassCheck
094BD8B4 MugList
094BD918 IdentityProblemsMugs
094BD91C IdentityProblemsNames
094BD924 RandomMug1
094BD990 RandomMug2
094BDA0C RandomMug3
094BDAB0 RandomMug4
094BDB34 RandomMug5
094BDB9C RandomMug6
094BDC04 RandomMug7
094BDC70 RandomMug8
094BDCF8 RandomMug9
094BDD70 RandomMug10
094BDDD8 RandomMug11
094BDE40 RandomMug12
094BDED0 RandomMug13
094BDF40 PrepScreenIsDumb
094BDF7C PrepScreenIsDumb2
094BDFC0 IdentityProblems1
094BE02C IdentityProblems2
094BE06C IdentityProblems3
094BE0C8 IdentityProblems4
094BE10C IdentityProblems5
094BE18C IdentityProblems6
094BE1D8 IdentityProblems7
094BE224 IdentityProblems8
094BE294 IdentityProblems9
094BE2F4 IdentityProblems10
094BE35C IdentityProblems11
094BE3C0 IdentityProblems12
094BE43C IdentityProblems13
094BE484 IdentityProblems14
094BE4D0 IdentityProblems15
094BE51C IdentityProblems16
094BE569 WaryFighter
094BE5A5 MoonlightDoublingFunc
094BE5D0 WaryFighterIDLink
094BE5D1 MoonlightIDLink
094BE5D4 Capture_Usability
094BE660 Fill_Capture_Range_Map
094BE6A0 Capture_Target_Check
094BE700 Capture_Effect_Func
094BE720 New_Attack_Map
094BE778 New_Weapon_Select
094BE7B4 Show_Red_Squares
094BE7DC Is_Capture_Set
094BE7EC Cancel_Capture
094BE814 After_Battle_Rescue
094BE8A0 Drop_Dead_Enemy
094BE8BC Trade_Captured_Enemy1
094BE8DC Trade_Captured_Enemy2
094BE908 Trade_Portrait_Fix1
094BE92C Trade_Portrait_Fix2
094BE950 Should_Dead_Unit_Be_Cleared
094BE96C Blank_Portrait
094BFFD4 Rogue_Robbery
094C006C Most_Valuable_Item
094C00BC Can_Unit_Steal
094C0160 prCapHPIfOverMax
094C0190 prRangeClear
094C01AC prRangeAddFromRange
094C01D8 prRangeAddFromTemplate
094C0294 prCheckUnitAttribute
094C02A4 prCheckUnitGuardAI
094C02B0 prCheckUnitStatus
094C02C4 prCheckUnitState
094C02CC prCheckUnitsAllied
094C02E0 prCheckUnitAllegience
094C02F4 prGetItemROMStruct
094C0354 prCheckSubjectNotNull
094C03A4 prNullify
094C03B0 prPivotCommand_Availability
094C0400 prRepositionCommand_Availability
094C0450 prSwapCommand_Availability
094C04A0 prShoveCommand_Availability
094C04F0 prSmiteCommand_Availability
094C0540 prSwarpCommand_Availability
094C0590 prPivot_TargetLegality
094C0590 prReposition_TargetLegality
094C0590 prSwap_TargetLegality
094C0590 prSwarp_TargetLegality
094C05EC prShove_TargetLegality
094C05EC prSmite_TargetLegality
094C0630 PivotClassList
094C063B RepositionClassList
094C0644 SwapClassList
094C064F ShoveClassList
094C0691 SmiteClassList
094C069B SwarpClassList
094C06A0 prUnit_CanBeOnPosition
094C070C prUnit_CanStandOnPosition
094C074C prMOVEUNIT_MoveTowards
094C07A0 prClearRangeMap
094C07BC prClearMoveMap
094C07D8 prClearRangeAndMoveMap
094C0804 prSmiteCommand_Usability
094C0848 prSmiteCommand_Effect
094C0874 prShoveCommand_Usability
094C08B8 prShoveCommand_Effect
094C08E4 prPivotCommand_Usability
094C0928 prPivotCommand_Effect
094C0954 prRepositionCommand_Usability
094C0998 prRepositionCommand_Effect
094C09C4 prSwapCommand_Usability
094C0A08 prSwapCommand_Effect
094C0A34 prSwarpCommand_Usability
094C0A78 prSwarpCommand_Effect
094C0AA4 _prPivotSelection_OnConstruction
094C0AD0 _prPivotSelection_OnSelection
094C0B48 _prPivotSelection_OnChange
094C0BD0 _prPivot_MakeTargetList
094C0C30 _prPivot_TargetCheck
094C0C74 _pPivotSelectorDefinition
094C0C94 _prRepositionSelection_OnConstruction
094C0CC0 _prRepositionSelection_OnSelection
094C0D40 _prRepositionSelection_OnChange
094C0DD4 _prReposition_MakeTargetList
094C0E34 _prReposition_TargetCheck
094C0E74 _pRepositionSelectorDefinition
094C0E94 _prSwapSelection_OnConstruction
094C0EC0 _prSwapSelection_OnChange
094C0ED8 _prSwapSelection_OnSelection
094C0F1C _prSwap_MakeTargetList
094C0F7C _prSwap_TargetCheck
094C0FC4 _pSwapSelectorDefinition
094C0FE4 _prSwarpSelection_OnConstruction
094C1010 _prSwarpSelection_OnChange
094C1028 _prSwarpSelection_OnSelection
094C106C _prSwarp_MakeTargetList
094C10C0 _prSwarp_TargetCheck
094C1108 _pSwarpSelectorDefinition
094C1128 _prShoveSelection_OnConstruction
094C1154 _prShoveSelection_OnChange
094C11E8 _prShoveSelection_OnSelection
094C1240 _prShove_MakeTargetList
094C12A0 _prShove_TargetCheck
094C12EC _prGetShovePosition
094C1360 _pShoveSelectorDefinition
094C1380 _prSmiteSelection_OnConstruction
094C13AC _prSmiteSelection_OnChange
094C1440 _prSmiteSelection_OnSelection
094C1498 _prSmite_MakeTargetList
094C14F8 _prSmite_TargetCheck
094C1544 _prGetSmitePosition
094C15B8 _pSmiteSelectorDefinition
094C15D8 _prGetOppositePosition
094C15F4 _prSelection_DestructMoveDisplay
094C1628 _prMoveActiveUnitAction
094C1694 _prMoveTargetUnitAction
094C16F0 _prSwapAction
094C1788 _prPushAction
094C17F0 _prPushAnim_BeginTargetPush
094C1850 _p6CUnitMoveAnim_rConstruct
094C1898 _p6CUnitMoveAnim_rDestruct
094C18A8 _p6CUnitMoveAnim_rLoop
094C18E8 _p6CUnitPushAnim_rConstruct
094C1938 _p6CUnitPushAnim_rDestruct
094C1948 _p6CUnitPushAnim_rPushLoop
094C1990 _p6CUnitPushAnim_rReturnLoop
094C19D0 _p6CSingleUnitMovementAnim
094C1A18 _p6CSingleUnitPushAnim
094C1A69 PivotClassCheck
094C1AB5 RepositionClassCheck
094C1B01 SwapClassCheck
094C1B4D ShoveClassCheck
094C1B99 SmiteClassCheck
094C1BE5 SwarpClassCheck
094C1C30 SwapIDLink
094C1C31 PivotIDLink
094C1C32 RepositionIDLink
094C1C33 ShoveIDLink
094C1C34 SmiteIDLink
094C1C35 SwarpIDLink
094C1C36 UseSkillCheckSettingLink
094C1C38 NewDanceUsability
094C1C94 NewSupplyUsability
094C1D8C NewSummonUsability
094C1EA0 AttackEffect
094C1EBC LungeUsability
094C1F04 LungeEffect
094C1F20 GambleUsability
094C1F68 GambleEffect
094C1F84 MercyUsability
094C1FCC MercyEffect
094C1FE9 CombatArtsUsability
094C200D CombatArtsEffect
094C202D Proc_CombatArtCost
094C207D CombatArtsRestrictDoubling
094C20B4 CombatArtDoubleOptionLink
094C20B8 CombatArtCostTable
094C21B8 CombatArtsMenuDef
094C21DC CombatArtsMenu
094C24F4 AdeptUsability
094C2574 AdeptEffect
094C2594 AetherUsability
094C2614 AetherEffect
094C2634 AstraUsability
094C26B4 AstraEffect
094C26D4 DragonFangUsability
094C2754 DragonFangEffect
094C2774 GlaciesUsability
094C27F4 GlaciesEffect
094C2814 IgnisUsability
094C2894 IgnisEffect
094C28B4 LunaUsability
094C2934 LunaEffect
094C2954 SolUsability
094C29D4 SolEffect
094C29F4 SureShotUsability
094C2A74 SureShotEffect
094C2A94 VengeanceUsability
094C2B14 VengeanceEffect
094C2B34 LungeUpdate
094C2B5C CheckGaleforce
094C2B98 Lifetaker
094C2C24 LifetakerEvent
094C2C38 Fury
094C2CD0 FuryEvent
094C2CE1 PoisonStrike
094C2D05 GrislyWound
094C2D5D PSGWInjureAttacker
094C2D9F PSGWInjureDefender
094C2DEC PoisonStrikeIDLink
094C2DED GrislyWoundIDLink
094C2DF0 PSGWEvent
094C2E0C Despoil
094C2E84 DespoilEvent
094C2EA8 SavageBlow
094C2F54 SavageBlowEvent
094C2F78 BreathOfLife
094C3024 BreathOfLifeEvent
094C3038 Galeforce
094C30C0 GaleforceEvent
094C30D4 Canto
094C3178 CantoPlus
094C31EC ReMove
094C325C ReMoveEvent
094C3270 Powerstaff
094C32E4 PowerstaffEvent
094C32F8 CulturedPostCombat
094C3370 CulturedEvent
094C3384 NiceThighsTester
094C341C Gridmaster
094C34BC AxefaithHit
094C34F4 Bane
094C3554 BattleVeteran
094C35B0 BlowCheck
094C36E8 BlowIDList
094C36F4 BreakerCheck
094C3738 BreakerIDList
094C3740 Charge
094C3788 CriticalCheck
094C37D8 CriticalIDList
094C37DC CritUpSkill
094C3804 Deadeye
094C383C DefendingCheck
094C38F4 DefendingIDList
094C38FC DefiantAvo
094C3934 DefiantCrit
094C396C IndoorFighter
094C39CC OutdoorFighter
094C3A2C IndoorTerrainList
094C3A3C OutdoorTerrainList
094C3A70 ElbowRoom
094C3AB0 EvenRhythm
094C3AF0 FaireCheck
094C3B3C FaireIDList
094C3B84 FieryBlood
094C3BB4 Fortune
094C3BF4 Frenzy
094C3C24 Gamble
094C3C54 Hawkeye
094C3C78 HeavyStrikes
094C3CB4 HolyAura
094C3D04 Insight
094C3D30 KnightAspirant
094C3D6C NonGBALethalitySkill
094C3D90 LethalitySkill
094C3DE4 LifeAndDeath
094C3E14 LightWeight
094C3E44 Loyalty
094C3EC4 LuckySeven
094C3EFC MageSlayer
094C3F40 NaturalCover
094C3F80 OddRhythm
094C3FC0 Opportunist
094C3FF8 Outrider
094C4050 Perfectionist
094C4088 Prescience
094C40CC Puissance
094C4108 QuickBurn
094C4144 Roll1d12
094C41D0 _12SkillList
094C41DC ShortShield
094C4214 SilentPride
094C4268 SlowBurn
094C42AF StancesASM
094C4434 StanceSkillList
094C4444 Thunderstorm
094C44B0 TowerShield
094C44E8 TowerShieldPlus
094C4518 TraceSkill
094C4598 Trample
094C45D8 Vanity
094C4630 Vigilance
094C465C WindDisciple
094C4694 Wrath
094C46C4 AssassinateDamageBonus
094C4708 ArcaneBlade
094C475C BlueFlame
094C4784 DoubleLion
094C47B0 Cultured
094C47EC Thighdeology
094C4838 Thotslayer
094C4884 ChargePlus
094C48DC ForeignPrincess
094C4920 QuickRiposte
094C4964 DancingBlade
094C49C8 HeavyBlade
094C4A2C ElementBoostCheck
094C4AD4 ElementBoostIDList
094C4AD9 ModularPreBattleSkill
094C4C40 SignedShortList
094C4C4C SignedByteList
094C4C68 UnsignedShortList
094C4C6D UnnamedUnsetr11
094C4C84 Proc_Devil
094C4DBC Proc_Foresight
094C4E10 Proc_StealHP
094C4EF0 Proc_Sureshot
094C4F78 Proc_Aegis
094C5004 Proc_Adept
094C506C Proc_Astra
094C511C Proc_Pavise
094C51A8 Proc_Sol
094C5268 Proc_Luna
094C52E0 Proc_Lethality
094C5394 Proc_AetherHeal
094C542C Proc_AetherDamage
094C54C4 Proc_Counter
094C555C Proc_CounterMagic
094C55F4 Proc_Miracle
094C5640 Proc_Mercy
094C5678 Proc_Impale
094C5708 Proc_Colossus
094C5798 Proc_Ignis
094C5834 Proc_Moonbow
094C58B0 Proc_Bane
094C5974 DownWithArch
094C5A24 Proc_BlackMagic
094C5AB8 BlackMagicTable
094C5AC0 BlackMagic_AnimsOff
094C5ADC Proc_Corona
094C5B6C Proc_Flare
094C5C04 Proc_Petrify
094C5C78 Proc_Enrage
094C5CEC Proc_Deadeye
094C5D60 Proc_DragonFang
094C5DD4 Proc_Eclipse
094C5E4C Proc_Corrosion
094C5ED4 Proc_Glacies
094C5F60 Proc_GreatShield
094C5FE0 Proc_Vengeance
094C6068 CombatArt_Adept
094C60C4 CombatArt_AetherDamage
094C6150 CombatArt_Astra
094C61F4 CombatArt_DragonFang
094C625C CombatArt_Glacies
094C62DC CombatArt_Ignis
094C6370 CombatArt_Luna
094C63E0 CombatArt_Sol
094C6494 CombatArt_SureShot
094C6514 CombatArt_Vengeance
094C65A4 Proc_CmbArtHpCost
094C663C LunaAnim
094C707C AstraAnim
094C7C28 AdeptAnim
094C8848 SolAnim
094C92C4 AetherAnim
094C9F78 ImpaleAnim
094CAB6C ColossusAnim
094CB710 IgnisAnim
094CC1D0 PaviseAnim
094CCD8C AegisAnim
094CD908 SureShotAnim
094CE52C RangeSkillsCheck
094CE570 BowRangeBonus
094CE59C StaffSavantBonus
094CE5C8 PointBlankBonus
094CE5EC TomeRangeBonus
094CE624 RangeSkillList
094CE64C Armsthrift
094CE64C AxeFaithArmsthrift
094CE64C ArmsthriftAxeFaith
094CE6D0 DazzleCheck
094CE728 Desperation
094CE820 Bargain
094CE870 SilverCardList
094CE874 Boon
094CE8C0 Discipline
094CE91C LiveToServe
094CEA30 LockTouch
094CEA60 Lunge
094CEAF4 Vantage
094CEB5C VigorDanceSkill
094CEBC8 VigorDanceCheck
094CEC04 VigorDanceReset
094CEC65 TriangleAttackSkill1
094CEC8D TriangleAttackSkill2
094CECB0 TriangleAttackIDLink
094CECB5 ParagonMisc
094CECF0 ParagonIDLink
094CECF5 Synchronize
094CED70 SynchronizeIDLink
094CED74 prArmorMarchCheck
094CEDBC prDefiantStr
094CEDF0 prDefiantMag
094CEE24 prDefiantSkl
094CEE58 prDefiantSpd
094CEE8C prDefiantLck
094CEEC0 prDefiantDef
094CEEF4 prDefiantRes
094CEF28 prResolve
094CEF60 prPushStr
094CEF90 prPushMag
094CEFC0 prPushSkl
094CEFF0 prPushSpd
094CF020 prPushDef
094CF050 prPushRes
094CF081 Lull
094CF464 LullDefIDLink
094CF465 LullLckIDLink
094CF466 LullResIDLink
094CF467 LullSklIDLink
094CF468 LullSpdIDLink
094CF469 LullStrIDLink
094CF46A LullSpectrumIDLink
094CF46B LullMagIDLink
094CF46C LullDebuffTableLink
094CF470 Shadowgift
094CF508 Amische
094CF54C IronWeaponsList
094CF554 TriangleAdept
094CF5E4 Poise
094CF62C ChargeupTable
094CF7C0 ASMC_LearnNewSkill
094CF7EC ASMC_HasSkill
094CF818 ASMC_ForgetSkill
094CF874 prLearnNewSkill
094CF8FC prCallSkillLearnedPopup
094CF968 prCheckForSkillForgetting
094CF98C prCallRemoveSkillMenu
094CFD45 MultiScrollPrepUsability
094CFD59 MultiScrollUsability
094CFD79 MultiScrollEffect
094CFDC9 MultiScrollPrepEffect
094CFE00 SkillScrollMessageReturnLink
094CFE04 SkillScrollIDLink
094CFEA5 InitWeaponLevelUpPopup
094CFEF8 PopRWeaponLevelComponent
094CFF00 WeaponRankUpPopup
094CFF30 New_Battle_Anims_Off_Graphics
094D0064 New_Battle_Anims_Off_Right_TSA
094D00A8 New_Battle_Anims_Off_Left_TSA
094D00E4 Show_Battle_Stats
094D02C0 Battle_Name_Graphics
094D0390 Battle_Name_Palette
094D0590 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D067C prCallSequence
094D06A0 prMaxHPGetter
094D06BC prCurHPGetter
094D06D8 prPowGetter
094D06F4 prSklGetter
094D0710 prSpdGetter
094D072C prDefGetter
094D0748 prResGetter
094D0764 prLckGetter
094D0780 prAidGetter
094D079C prConGetter
094D07B8 prStatScreenMovGetter
094D07DC prMovGetter
094D07F8 MSG_prCheckUnitSkill
094D0808 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D0884 prMagGetter
094D08A0 prHalveIfRescuing
094D0930 prHalveIfCapturing
094D0950 prMinZero
094D09B4 pMaxHPModifiers
094D09CC prAddUnitMaxHP
094D09EC prAddEquipHP
094D0A3C prHexingRodEffect
094D0A64 prItemPassiveHp
094D0B54 pCurHPModifiers
094D0B64 prAddUnitCurHP
094D0B84 pPowerModifiers
094D0BC4 prAddUnitPower
094D0BE4 prAddEquipPower
094D0C34 prDebuffStr
094D0C70 prRallyStr
094D0CA0 prLifeAndDeathBonus
094D0CC4 prSkillFury
094D0D18 prFortressDefensePow
094D0D3C prFortressResistancePow
094D0D60 prItemPassivePow
094D0E50 pSkillModifiers
094D0E80 prAddUnitSkill
094D0EA0 prAddEquipSkill
094D0EF0 prDebuffSkl
094D0F1C prRallySkl
094D0F4C prItemPassiveSkl
094D103C pSpeedModifiers
094D1074 prAddUnitSpeed
094D1094 prAddEquipSpeed
094D10E4 prDebuffSpd
094D110C prRallySpd
094D113C prItemPassiveSpeed
094D122C pDefenseModifiers
094D1264 prAddUnitDefense
094D1284 prAddEquipDefense
094D12D4 prDebuffDef
094D12FC prRallyDef
094D132C prFortressDefenseDef
094D1350 prItemPassiveDefense
094D1440 pResistanceModifiers
094D1478 prAddUnitResistance
094D1498 prAddEquipResistance
094D14E8 prAddPureWaterBarrierMod
094D1518 prDebuffRes
094D1540 prRallyRes
094D1570 prLifeAndDeathMinus
094D1594 prFortressResistanceRes
094D15B8 prItemPassiveResistance
094D16A8 pLuckModifiers
094D16CC prAddUnitLuck
094D16EC prAddEquipLuck
094D173C prDebuffLck
094D1764 prRallyLck
094D1794 prItemPassiveLuck
094D1884 pConModifiers
094D189C prAddUnitBaseCon
094D1914 prAddUnitConBonus
094D1935 prGetItemConBonus
094D1978 prItemPassiveCon
094D1A68 pMovModifiers
094D1A98 prAddUnitBaseMov
094D1AC4 prAddUnitMovBonus
094D1AE4 prSkillCelerity
094D1B38 prSkillPoise
094D1B8C prNullifyIfGuardAI
094D1C00 prNullifyIfFreeze
094D1C44 prRallyMov
094D1C6C prAddEquipMov
094D1CBD prGetItemMovBonus
094D1D00 prItemPassiveMov
094D1DF0 pAidModifiers
094D1E04 prAddUnitFinalConstitution
094D1E24 prSubstractOne
094D1E40 prAdjustAidIfMounted
094D1F1C pMagicModifiers
094D1F54 prAddUnitMagic
094D1F74 prAddEquipMagic
094D1FC5 prDebuffMag
094D1FF1 prRallyMag
094D2020 MagDebuffTableLink
094D2024 prItemPassiveMag
094D2114 Growth_Getter_Table
094D2134 Get_Hp_Growth
094D2154 Get_Str_Growth
094D2174 Get_Mag_Growth
094D21AC Get_Skl_Growth
094D21CC Get_Spd_Growth
094D21EC Get_Def_Growth
094D2210 Get_Res_Growth
094D2234 Get_Luk_Growth
094D2258 Extra_Growth_Boosts
094D2564 prGetItemIconGfx
094D2580 praIconGfxGetters
094D2694 AffinityIcons
094D2A14 MountTypeIcons
094D2B94 WRankIcons
094D3021 PopR_GetLength
094D305D PopR_DisplayComponents
094D3394 gPopR_SoundComponent
094D339C gPopR_NumberComponent
094D33A4 gPopR_WTypeIconComponent
094D33AC gPopR_ItemIconComponent
094D33B4 gPopR_SetTextColorComponent
094D33BC gPopR_StringRawComponent
094D33C4 gPopR_StringIdComponent
094D33CC gPopR_UnitNameComponent
094D33D4 gPopR_LArticleItemNameComponent
094D33DC gPopR_CArticleItemNameComponent
094D33E4 gPopR_ItemNameComponent
094D33EC gPopR_SpaceComponent
094D36A1 PopR_StartBattlePopups
094D388D PopR_AnimsOffDisplay
094D39A0 gProc_PopR_AnimsOnWrapper
094D3A19 PopR_InitSwordRankNew
094D3A27 PopR_InitLanceRankNew
094D3A35 PopR_InitAxeRankNew
094D3A43 PopR_InitBowRankNew
094D3A51 PopR_InitStaffRankNew
094D3A5F PopR_InitAnimaRankNew
094D3A6D PopR_InitLightRankNew
094D3A7B PopR_InitElderRankNew
094D3A89 PopR_InitWRankUp
094D3AC9 PopR_InitWeaponBroke
094D3B0C gPopup_PopR_NewWType
094D3B34 gPopupComponentTypes
094D3B74 UnitMenuTable
094D403C gBattlePopupTable
094D406C gPromotionPopupTable
094D40E5 EXPCalcLoop
094D414C EXPCalcFunctions
094D415D MugLoadCalcLoop
094D41B8 MugLoadingFunctions
094D41C1 PostActionCalcLoop
094D41FC PostActionCalcFunctions
094D4208 PostCombatLoop
094D4288 PostCombatSkills
094D42C8 BtlLoopParent
094D4310 BtlLoopTable
094D44D0 rewriteRangeMap
094D44E8 WLockLookupList
094D452C DoesUnitHaveWRank
094D45D8 WeaponLockLoop
094D45E9 WTACalcLoop
094D461C WTACalcFunctions
094D4628 ProcLoopParent
094D4725 Proc_Start
094D4884 ExpertiseIDLink
094D4885 BarricadeIDLink
094D4886 BarricadePlusIDLink
094D4888 Proc_Finish
094D48E0 Proc_CapDamage
094D4928 Proc_FlashyMode
094D498C Chargeups
094D49CD CanUnitDoubleCalcLoopFunc
094D4A8D IsDefenderSnag
094D4AA5 IsAttackerEclipsing
094D4ACD IsAttackerUsingStone
094D4AE9 IsAttackerWeaponUnableToDouble
094D4B10 DoublingThresholdLink
094D4B14 CanUnitDoubleCalcLoop
094D4B35 SkillActivationChanceCalcLoopFunc
094D4B78 SkillActivationChanceCalcLoop
094D4B8D HPRestorationLoopFunc
094D4BBC HPRestorationLoop
094D4BD9 MSa_SaveConvoy
094D4BF5 MSa_LoadConvoy
094D4C24 gSaveBlockDecl
094D4C40 gSaveBlockTypeSizeLookup
094D4C49 MSa_SaveChapterState
094D4C79 MSa_LoadChapterState
094D4CA5 MSa_SaveUnits
094D4D05 MSa_LoadUnits
094D4D35 MSa_SaveBonusClaim
094D4D51 MSa_LoadBonusClaim
094D4D6D MSa_SaveWMStuff
094D4D85 MSa_LoadWMStuff
094D4D9D MSa_SaveDungeonState
094D4DB9 MSa_LoadDungeonState
094D4DD9 MSu_SaveActionState
094D4E05 MSu_LoadActionState
094D4E2D MSu_SavePlayerUnits
094D4E71 MSu_LoadPlayerUnits
094D4EA1 MSu_SaveOtherUnits
094D4F1D MSu_LoadOtherUnits
094D4F79 MSu_SaveMenuRelated
094D4FA5 MSu_LoadMenuRelated
094D4FC9 MSu_SaveDungeonState
094D4FF5 MSu_LoadDungeonState
094D5019 MSu_SaveEventCounter
094D5041 MSu_LoadEventCounter
094D5065 MSu_LoadClaimFlagsFromParentSave
094D508D SUD_SaveDebuffs
094D5099 SUD_LoadDebuffs
094D532D ESU_SaveGameUnits
094D5375 ESU_LoadGameUnits
094D53BD ESU_SavePlayerSuspendUnits
094D5405 ESU_LoadPlayerSuspendUnits
094D544D ESU_SaveGreenSuspendUnits
094D5495 ESU_LoadGreenSuspendUnits
094D54DD ESU_SaveRedSuspendUnits
094D5525 ESU_LoadRedSuspendUnits
094D556C DebuffTablePointer
094D5570 gGameSaveChunks
094D562C gSuspendSaveChunks
094D5779 MS_GetSaveAddressBySlot
094D5795 MS_FindGameSaveChunk
094D57B9 MS_FindSuspendSaveChunk
094D57DD MS_LoadChapterStateFromGameSave
094D5815 MS_LoadChapterStateFromSuspendSave
094D584D MS_GetClaimFlagsFromGameSave
094D5885 MS_LoadWMDataFromGameSave
094D58B9 MS_CheckEid8AFromGameSave
094D5901 MS_CopyGameSave
094D5975 MS_SaveGame
094D59ED MS_LoadGame
094D5A4D MS_SaveSuspend
094D5ACD MS_LoadSuspend
094D5B08 gMS_ChapterStateChunkId
094D5B09 gMS_BWLChunkId
094D5B0A gMS_PermanentEidsChunkId
094D5B0B gMS_ClaimFlagsChunkId
094D5B0C gMS_WMDataChunkId
094D5B11 MS_SaveSizeHook
094D5B3D MS_BWLSaveHook
094D600D CHARSupportConvoUsability
094D6069 CallAddSupport
094D60CD CallSetSupport
094D6105 CallIncreaseSupport
094D61A5 CallClearSupport
094D6211 CallGetSupportLevel
094D622D SupportConvoUsability
094D62D5 BuildSupportTargetList
094D6395 SupportSelected
094D6409 SupportReworkPageSwitch
094D644F PassSupportDataToRTextHandler
094D646B CreateNewHelpBubbleProc
094D64A1 DrawRTextStatLabelsForSupport
094D64EF DrawRTextStatLabels
094D655D DrawRTextStatValuesForSupport
094D659B DrawRTextStatValues
094D6631 NewBoxType
094D665F SupportScreenRTextGetter
094D66E5 SupportScreenRTextLooper
094D6745 SupportBaseConvoUsability
094D6773 SupportBaseConvoMenuTextGetter
094D67D1 SetUpBaseSupportConvo
094D67E5 MasterSupportCalculation
094D6885 DrawSupports
094D6AA1 FixCUSA
094D6AE0 SupportRTextStatNames
094D6AF8 TotalCurrentSupportBonusesText
094D6B10 MSS_page4
094D6B7C RText_Page4
094D6B7C SP_Name
094D6B98 SP_Class
094D6BB4 SP_Level
094D6BD0 SP_Exp
094D6BEC SP_HP
094D6C08 SP_Support_1
094D6C24 SP_Support_2
094D6C40 SP_Support_3
094D6C5C SP_Support_4
094D6C78 SP_Support_5
094D6C94 SupportStatScreenBlueBox
094D6D18 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D6D50 SupportBonusTable
094D701D MenuBPress
094D70ED BaseConvoUsability
094D7121 BaseConvoMenuUsability
094D7151 BaseConvoMenuEffect
094D715F SetupBaseConvoProc
094D7173 FillBaseMenuUsability
094D71B5 SetScrollingBackground
094D7225 DisplayBottomText
094D729D BuildBaseConvoMenuGeometry
094D7319 BuildBaseConvoMenuText
094D73A9 CallBaseSupportMenu
094D740D EnsureSelection
094D7419 SetUpConvo
094D74BD CallConversation
094D7509 CheckToEnd
094D752D BaseConvoProcDestructor
094D7558 BaseConvoTable
094E7458 C4HonorEvent
094E74AC C7Jeff
094E74D5 PrepScreenTextHandler
094E751D PrepScreenHandler
094E757D PrepScreenSaveGreyUsability
094E7591 PrepScreenReturnFalse
094E75BC gBaseConvoSelectConvoText
094E75C0 CallBaseConvoEvents
094E765C BaseConvoMenuCommands
094E77A0 BaseConvoProcMenu
094E7848 BaseConvoProcName
094E7855 CHAR_ASM_Hack
094E7878 SupportReworkShouldUse0xFFBehavior
094E787C SupportLevelNameTable
094E789C CSupportName
094E789E CPlusSupportName
094E78A1 BMinusSupportName
094E78A4 BSupportName
094E78A6 BPlusSupportName
094E78A9 AMinusSupportName
094E78AC ASupportName
094E78AE APlusSupportName
094E78B4 SupportConvoEvents
094E78E4 BaseConvoSupportReworkEvent
094E79A8 MaxSupportLevel
094E79AC SupportPopupDefinitions
094E79D4 SupportIncreasedText
094E79F0 prNewFreeSelect
094E7C28 GetItemSlotBitmap
094E7C74 ISB_IgnoreEquippedWeapon
094E7C98 Staff_UETemplate
094E7CF0 Staff_IETemplate
094E7D38 Staff_FSTargeting
094E7D6C Staff_TSTargeting
094E7DA0 Staff_FSUsability
094E7DCC Staff_TSUsability
094E7DF8 rfTrueCheck
094E7DFC TargetTileFocus
094E7E1C LightRuneAnim_TileFocus
094E7E3C MineAnim_TargetTileFocus
094E7E5C BattleActingUnit_DestFocus
094E7E7C BattleTargetUnit_DestFocus
094E7E9C AnimBG0_UnitFocus
094E7EBC SetAnimPosition_BG0
094E7F04 LightRune_AnimPosition
094E7F48 RingGlow_TargetUnitFocus
094E7F84 TargetTile_TileChange
094E800C Unlock_FadingTileChange
094E8070 Staff_LightRune_Anim
094E80D8 FS6C_ValidCursorCheck
094E8108 FS6C_ButtonPress_Confirm
094E813C FS6C_ButtonPress_Cancel
094E817C Staff6C_fsStart
094E81E4 Staff6C_tsStart2
094E8258 Staff6C_fsDelete
094E8294 ItemMenu_IsCommandUsable
094E82D4 ItemMenu_DrawCommand
094E8334 TS6C_ItemMenuUpdate
094E8490 BallistaStaff_FreeSelect
094E84B8 BallistaStaff_TCondition
094E84F8 BallistaStaff_RangeSetup
094E8508 BallistaStaff_Usability
094E8524 BallistaStaff_Targeting
094E8540 BallistaStaff_ItemEffect
094E8554 Staff_BallistaSummon
094E8574 Staff_Ballista_AI
094E8584 AIC_BallistaStaff
094E85D0 LightRuneStaff_FreeSelect
094E85F8 LightRuneStaff_TCondition
094E865C LightRuneStaff_RangeSetup
094E866C LightRuneStaff_Usability
094E8688 LightRuneStaff_Targeting
094E86A4 LightRuneStaff_Effect
094E86B8 Staff_LightRuneSummon
094E86D4 Staff_Mine_Anim
094E8744 MineStaff_FreeSelect
094E876C MineStaff_TCondition
094E87D0 MineStaff_RangeSetup
094E87E0 MineStaff_Usability
094E87FC MineStaff_Targeting
094E8818 MineStaff_Effect
094E882C Staff_CreateMine
094E884C Staff_Mine_AI
094E885C AIC_MineStaff
094E88B0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E88B8 RewarpStaff_FreeSelect
094E88E0 RewarpStaff_TCondition
094E897C RewarpStaff_RangeSetup
094E898C RewarpStaff_Usability
094E89A8 RewarpStaff_Targeting
094E89C4 RewarpStaff_UseEffect
094E89D8 Staff_Rewarp
094E8A10 StealStaff_ItemCalcLoop
094E8A1C StealStaff_TargetSelect
094E8A3C StealStaff6C_tsStart
094E8A4C StealStaff6C_APress
094E8AC0 StealStaff6C_OnTargetChange
094E8B1C StealStaff6C_MenuPortrait
094E8BB4 StealStaff_MenuItemSelect
094E8BFC StealStaff_6CMenu
094E8C20 StealStaff_6CCommand
094E8CF8 Staff_Thief_Anim
094E8DE8 ThiefChangeTarget
094E8DFC ThiefAnim_LoadFrames
094E8EEC ThiefAnim_Setup
094E8F58 ThiefDropAnim_Setup
094E8FC4 ThiefDropAnim_Setup2
094E901C ThiefFadeAnim_Setup
094E9034 ThiefFadeAnim_Do
094E90BC ThiefFadeInAnim_Setup
094E90D4 ThiefFadeInAnim_Do
094E915C ThiefRemoveFade
094E916C ThfAnimation
094E93B8 ThfDropAnimation
094E952C Thf01image
094EA1AC Thf01palette
094EA1CC Thf02image
094EAE4C Thf02palette
094EAE6C Thf03image
094EBAEC Thf03palette
094EBB0C Thf04image
094EC78C Thf04palette
094EC7AC Thf05image
094ED42C Thf05palette
094ED44C Thf06image
094EE0CC Thf06palette
094EE0EC Thf07image
094EED6C Thf07palette
094EED8C Thf08image
094EFA0C Thf08palette
094EFA2C Thf09image
094F06AC Thf09palette
094F06CC Thf10image
094F134C Thf10palette
094F136C Thf11image
094F1FEC Thf11palette
094F200C Thf12image
094F2C8C Thf12palette
094F2CAC Thf13image
094F392C Thf13palette
094F394C Thf14image
094F45CC Thf14palette
094F45EC Thf15image
094F526C Thf15palette
094F528C Thf16image
094F5F0C Thf16palette
094F5F2C Thf17image
094F6BAC Thf17palette
094F6BCC Thf18image
094F784C Thf18palette
094F786C Thf19image
094F84EC Thf19palette
094F850C Thf20image
094F918C Thf20palette
094F91AC Thf21image
094F9E2C Thf21palette
094F9E4C Thf22image
094FAACC Thf22palette
094FAAEC Thf23image
094FB76C Thf23palette
094FB78C StealStaff_IgnoreItems
094FB7D0 StealStaff_TCondition
094FB824 StealStaff_RangeSetup
094FB834 StealStaff_Usability
094FB850 StealStaff_UseCondition
094FB86C StealStaff_Targeting
094FB888 StealStaff_ItemEffect
094FB89C Staff_StealItem
094FB8F4 AgainStaff_RangeSetup
094FB904 AgainStaff_TargetSelect
094FB924 RingGlow_StaffAnim
094FB99C AgainStaff_Usability
094FB9B8 AgainStaff_Targeting
094FB9D4 AgainStaff_Effect
094FB9E8 Staff_RefreshUnit
094FBA14 BurglarStaff_TargetSelect
094FBA44 BurglarStaff_TCondition
094FBAA0 BurglarStaff_RangeSetup
094FBAB0 BurglarStaff_Usability
094FBACC BurglarStaff_Targeting
094FBAE8 BurglarStaff_Effect
094FBAFC BurglarStaff_Unlock
094FBB34 Unlock_ChestEvent
094FBB54 ASRewardFromChestAt
094FBC10 ASGiveItemEvent
094FBC1C ASGiveCashEvent
094FBC28 SelfHealingItem
094FBC88 Heal10HP
094FBC8C MigVul_Effect
094FBCE0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FBDE1 MMBInit
094FBE21 MMBSetup
094FBED1 MMBGetUnitAtCursor
094FBEF9 MMBBuildWindow
094FBF4D MMBBuildDynamics
094FBF71 MMBSetWindowPosition
094FC02D MMBClearScrolledWindow
094FC0B1 MMBExtendWindow
094FC11D MMBRetractWindow
094FC16D MMBCheckCursor
094FC259 MMBRedrawTilemap
094FC2C9 MMBUpdateInfo
094FC318 MMBExtendTable
094FC31C MMBRetractTable
094FC321 MMBDrawTilemap
094FC361 MMBDrawNameCentered
094FC3E9 MMBDrawMinimug
094FC44D MMBDrawHP
094FC515 MMBResetDisplayedSkillIndex
094FC51D MMBRenderSkillsAlternateObj
094FC594 MMBAlternatingSkillListTable
094FC59C MMBASLabelGraphic
094FC5DC MMBATKLabelGraphic
094FC61C MMBCRTLabelGraphic
094FC65C MMBDEFLabelGraphic
094FC69C MMBDODLabelGraphic
094FC6DC MMBEXPLabelGraphic
094FC71C MMBLevelLabelGraphic
094FC75C MMBRESLabelGraphic
094FC79D MMBDrawLevelNumber
094FC7FD MMBDrawEXPNumber
094FC85D MMBASGetter
094FC869 MMBATKGetter
094FC875 MMBCRTGetter
094FC881 MMBDEFGetter
094FC891 MMBDODGetter
094FC89D MMBRESGetter
094FC8AD MMBRenderItemList
094FC904 MMBInventoryListTable
094FC915 MMBDrawSkills
094FC981 MMBDrawInventory
094FC9F5 MMBRenderIconObj
094FCA35 MMBDrawNumberOAM
094FCA55 MMBDrawUnsignedNumber
094FCA91 MMBDrawSignedNumber
094FCAE5 MMBPrepStats
094FCB21 MMBPrepIcons
094FCB39 MMBDrawNumberList
094FCBB0 MMBNumberTable
094FCBE5 MMBDrawLabelList
094FCC3C MMBLabelTable
094FCC80 MMBBuildRoutines
094FCCA0 MMBDynamicRoutines
094FCE51 ApplyUnitPromotion
094FCF8C GuideEntryTable
094FD1C4 GuideChapterTable
094FD200 GuideCategoryTable
094FD240 prep_shop_each_chapter2
094FD280 prep_shop_each_chapter2_table
094FD280 PrepShop_Table
094FD3C0 PrepShop1
094FD3D8 PrepShop2
094FD404 PrepShop3
094FD430 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD4C CheckLevelASMC
08EFFD98 CheckExperienceASMC
08EFFDE4 CheckMaxHPASMC
08EFFE30 CheckCurrentHPASMC
08EFFE7C CheckStrengthASMC
08EFFEC8 CheckSkillASMC
08EFFF14 CheckSpeedASMC
08EFFF60 CheckDefenseASMC
08EFFFAC CheckResistanceASMC
08EFFFF8 CheckConstitutionASMC
08F00054 CheckMovementASMC
08F000A0 CheckHasItemASMC
08F0011C CheckSwordRankASMC
08F00168 CheckLanceRankASMC
08F001B4 CheckAxeRankASMC
08F00200 CheckBowRankASMC
08F0024C CheckStaffRankASMC
08F00298 CheckAnimaRankASMC
08F002E4 CheckLightRankASMC
08F00330 CheckDarkRankASMC
08F0037C CheckStatusEffectASMC
08F003C8 CheckStatusDurationASMC
08F00414 CheckMagicASMC
08F00460 REDA0R0
08F00468 REDA0R1
08F00470 REDA0R2
08F00478 REDA0R3
08F00480 REDA0R4
08F00488 REDA0R5
08F00490 REDA0R6
08F00498 REDA0R7
08F004A0 REDA0R8
08F004A8 REDA0R9
08F004B0 REDA0R10
08F004B8 REDA0R11
08F004C0 REDA0R12
08F004C8 REDA0R13
08F004D0 REDA0R14
08F004D8 REDA0R15
08F004E0 REDA0R16
08F004E8 REDA0R17
08F004F0 REDA0R18
08F004F8 REDA0R19
08F00500 REDA0R20
08F00508 REDA0R21
08F00510 REDA0R22
08F00518 REDA0R23
08F00520 REDA0R24
08F00528 REDA0R25
08F00530 REDA0R26
08F00538 REDA0R27
08F00540 REDA0R28
08F00548 REDA0R29
08F00550 REDA0R30
08F00558 REDA1R0
08F00560 REDA1R1
08F00568 REDA1R2
08F00570 REDA1R3
08F00578 REDA1R4
08F00580 REDA1R5
08F00588 REDA1R6
08F00590 REDA1R7
08F00598 REDA1R8
08F005A0 REDA1R9
08F005A8 REDA1R10
08F005B0 REDA1R11
08F005B8 REDA1R12
08F005C0 REDA1R13
08F005C8 REDA1R14
08F005D0 REDA1R15
08F005D8 REDA1R16
08F005E0 REDA1R17
08F005E8 REDA1R18
08F005F0 REDA1R19
08F005F8 REDA1R20
08F00600 REDA1R21
08F00608 REDA1R22
08F00610 REDA1R23
08F00618 REDA1R24
08F00620 REDA1R25
08F00628 REDA1R26
08F00630 REDA1R27
08F00638 REDA1R28
08F00640 REDA1R29
08F00648 REDA1R30
08F00650 REDA2R0
08F00658 REDA2R1
08F00660 REDA2R2
08F00668 REDA2R3
08F00670 REDA2R4
08F00678 REDA2R5
08F00680 REDA2R6
08F00688 REDA2R7
08F00690 REDA2R8
08F00698 REDA2R9
08F006A0 REDA2R10
08F006A8 REDA2R11
08F006B0 REDA2R12
08F006B8 REDA2R13
08F006C0 REDA2R14
08F006C8 REDA2R15
08F006D0 REDA2R16
08F006D8 REDA2R17
08F006E0 REDA2R18
08F006E8 REDA2R19
08F006F0 REDA2R20
08F006F8 REDA2R21
08F00700 REDA2R22
08F00708 REDA2R23
08F00710 REDA2R24
08F00718 REDA2R25
08F00720 REDA2R26
08F00728 REDA2R27
08F00730 REDA2R28
08F00738 REDA2R29
08F00740 REDA2R30
08F00748 REDA3R0
08F00750 REDA3R1
08F00758 REDA3R2
08F00760 REDA3R3
08F00768 REDA3R4
08F00770 REDA3R5
08F00778 REDA3R6
08F00780 REDA3R7
08F00788 REDA3R8
08F00790 REDA3R9
08F00798 REDA3R10
08F007A0 REDA3R11
08F007A8 REDA3R12
08F007B0 REDA3R13
08F007B8 REDA3R14
08F007C0 REDA3R15
08F007C8 REDA3R16
08F007D0 REDA3R17
08F007D8 REDA3R18
08F007E0 REDA3R19
08F007E8 REDA3R20
08F007F0 REDA3R21
08F007F8 REDA3R22
08F00800 REDA3R23
08F00808 REDA3R24
08F00810 REDA3R25
08F00818 REDA3R26
08F00820 REDA3R27
08F00828 REDA3R28
08F00830 REDA3R29
08F00838 REDA3R30
08F00840 REDA4R0
08F00848 REDA4R1
08F00850 REDA4R2
08F00858 REDA4R3
08F00860 REDA4R4
08F00868 REDA4R5
08F00870 REDA4R6
08F00878 REDA4R7
08F00880 REDA4R8
08F00888 REDA4R9
08F00890 REDA4R10
08F00898 REDA4R11
08F008A0 REDA4R12
08F008A8 REDA4R13
08F008B0 REDA4R14
08F008B8 REDA4R15
08F008C0 REDA4R16
08F008C8 REDA4R17
08F008D0 REDA4R18
08F008D8 REDA4R19
08F008E0 REDA4R20
08F008E8 REDA4R21
08F008F0 REDA4R22
08F008F8 REDA4R23
08F00900 REDA4R24
08F00908 REDA4R25
08F00910 REDA4R26
08F00918 REDA4R27
08F00920 REDA4R28
08F00928 REDA4R29
08F00930 REDA4R30
08F00938 REDA5R0
08F00940 REDA5R1
08F00948 REDA5R2
08F00950 REDA5R3
08F00958 REDA5R4
08F00960 REDA5R5
08F00968 REDA5R6
08F00970 REDA5R7
08F00978 REDA5R8
08F00980 REDA5R9
08F00988 REDA5R10
08F00990 REDA5R11
08F00998 REDA5R12
08F009A0 REDA5R13
08F009A8 REDA5R14
08F009B0 REDA5R15
08F009B8 REDA5R16
08F009C0 REDA5R17
08F009C8 REDA5R18
08F009D0 REDA5R19
08F009D8 REDA5R20
08F009E0 REDA5R21
08F009E8 REDA5R22
08F009F0 REDA5R23
08F009F8 REDA5R24
08F00A00 REDA5R25
08F00A08 REDA5R26
08F00A10 REDA5R27
08F00A18 REDA5R28
08F00A20 REDA5R29
08F00A28 REDA5R30
08F00A30 REDA6R0
08F00A38 REDA6R1
08F00A40 REDA6R2
08F00A48 REDA6R3
08F00A50 REDA6R4
08F00A58 REDA6R5
08F00A60 REDA6R6
08F00A68 REDA6R7
08F00A70 REDA6R8
08F00A78 REDA6R9
08F00A80 REDA6R10
08F00A88 REDA6R11
08F00A90 REDA6R12
08F00A98 REDA6R13
08F00AA0 REDA6R14
08F00AA8 REDA6R15
08F00AB0 REDA6R16
08F00AB8 REDA6R17
08F00AC0 REDA6R18
08F00AC8 REDA6R19
08F00AD0 REDA6R20
08F00AD8 REDA6R21
08F00AE0 REDA6R22
08F00AE8 REDA6R23
08F00AF0 REDA6R24
08F00AF8 REDA6R25
08F00B00 REDA6R26
08F00B08 REDA6R27
08F00B10 REDA6R28
08F00B18 REDA6R29
08F00B20 REDA6R30
08F00B28 REDA7R0
08F00B30 REDA7R1
08F00B38 REDA7R2
08F00B40 REDA7R3
08F00B48 REDA7R4
08F00B50 REDA7R5
08F00B58 REDA7R6
08F00B60 REDA7R7
08F00B68 REDA7R8
08F00B70 REDA7R9
08F00B78 REDA7R10
08F00B80 REDA7R11
08F00B88 REDA7R12
08F00B90 REDA7R13
08F00B98 REDA7R14
08F00BA0 REDA7R15
08F00BA8 REDA7R16
08F00BB0 REDA7R17
08F00BB8 REDA7R18
08F00BC0 REDA7R19
08F00BC8 REDA7R20
08F00BD0 REDA7R21
08F00BD8 REDA7R22
08F00BE0 REDA7R23
08F00BE8 REDA7R24
08F00BF0 REDA7R25
08F00BF8 REDA7R26
08F00C00 REDA7R27
08F00C08 REDA7R28
08F00C10 REDA7R29
08F00C18 REDA7R30
08F00C20 REDA8R0
08F00C28 REDA8R1
08F00C30 REDA8R2
08F00C38 REDA8R3
08F00C40 REDA8R4
08F00C48 REDA8R5
08F00C50 REDA8R6
08F00C58 REDA8R7
08F00C60 REDA8R8
08F00C68 REDA8R9
08F00C70 REDA8R10
08F00C78 REDA8R11
08F00C80 REDA8R12
08F00C88 REDA8R13
08F00C90 REDA8R14
08F00C98 REDA8R15
08F00CA0 REDA8R16
08F00CA8 REDA8R17
08F00CB0 REDA8R18
08F00CB8 REDA8R19
08F00CC0 REDA8R20
08F00CC8 REDA8R21
08F00CD0 REDA8R22
08F00CD8 REDA8R23
08F00CE0 REDA8R24
08F00CE8 REDA8R25
08F00CF0 REDA8R26
08F00CF8 REDA8R27
08F00D00 REDA8R28
08F00D08 REDA8R29
08F00D10 REDA8R30
08F00D18 REDA9R0
08F00D20 REDA9R1
08F00D28 REDA9R2
08F00D30 REDA9R3
08F00D38 REDA9R4
08F00D40 REDA9R5
08F00D48 REDA9R6
08F00D50 REDA9R7
08F00D58 REDA9R8
08F00D60 REDA9R9
08F00D68 REDA9R10
08F00D70 REDA9R11
08F00D78 REDA9R12
08F00D80 REDA9R13
08F00D88 REDA9R14
08F00D90 REDA9R15
08F00D98 REDA9R16
08F00DA0 REDA9R17
08F00DA8 REDA9R18
08F00DB0 REDA9R19
08F00DB8 REDA9R20
08F00DC0 REDA9R21
08F00DC8 REDA9R22
08F00DD0 REDA9R23
08F00DD8 REDA9R24
08F00DE0 REDA9R25
08F00DE8 REDA9R26
08F00DF0 REDA9R27
08F00DF8 REDA9R28
08F00E00 REDA9R29
08F00E08 REDA9R30
08F00E10 REDA10R0
08F00E18 REDA10R1
08F00E20 REDA10R2
08F00E28 REDA10R3
08F00E30 REDA10R4
08F00E38 REDA10R5
08F00E40 REDA10R6
08F00E48 REDA10R7
08F00E50 REDA10R8
08F00E58 REDA10R9
08F00E60 REDA10R10
08F00E68 REDA10R11
08F00E70 REDA10R12
08F00E78 REDA10R13
08F00E80 REDA10R14
08F00E88 REDA10R15
08F00E90 REDA10R16
08F00E98 REDA10R17
08F00EA0 REDA10R18
08F00EA8 REDA10R19
08F00EB0 REDA10R20
08F00EB8 REDA10R21
08F00EC0 REDA10R22
08F00EC8 REDA10R23
08F00ED0 REDA10R24
08F00ED8 REDA10R25
08F00EE0 REDA10R26
08F00EE8 REDA10R27
08F00EF0 REDA10R28
08F00EF8 REDA10R29
08F00F00 REDA10R30
08F00F08 REDA11R0
08F00F10 REDA11R1
08F00F18 REDA11R2
08F00F20 REDA11R3
08F00F28 REDA11R4
08F00F30 REDA11R5
08F00F38 REDA11R6
08F00F40 REDA11R7
08F00F48 REDA11R8
08F00F50 REDA11R9
08F00F58 REDA11R10
08F00F60 REDA11R11
08F00F68 REDA11R12
08F00F70 REDA11R13
08F00F78 REDA11R14
08F00F80 REDA11R15
08F00F88 REDA11R16
08F00F90 REDA11R17
08F00F98 REDA11R18
08F00FA0 REDA11R19
08F00FA8 REDA11R20
08F00FB0 REDA11R21
08F00FB8 REDA11R22
08F00FC0 REDA11R23
08F00FC8 REDA11R24
08F00FD0 REDA11R25
08F00FD8 REDA11R26
08F00FE0 REDA11R27
08F00FE8 REDA11R28
08F00FF0 REDA11R29
08F00FF8 REDA11R30
08F01000 REDA12R0
08F01008 REDA12R1
08F01010 REDA12R2
08F01018 REDA12R3
08F01020 REDA12R4
08F01028 REDA12R5
08F01030 REDA12R6
08F01038 REDA12R7
08F01040 REDA12R8
08F01048 REDA12R9
08F01050 REDA12R10
08F01058 REDA12R11
08F01060 REDA12R12
08F01068 REDA12R13
08F01070 REDA12R14
08F01078 REDA12R15
08F01080 REDA12R16
08F01088 REDA12R17
08F01090 REDA12R18
08F01098 REDA12R19
08F010A0 REDA12R20
08F010A8 REDA12R21
08F010B0 REDA12R22
08F010B8 REDA12R23
08F010C0 REDA12R24
08F010C8 REDA12R25
08F010D0 REDA12R26
08F010D8 REDA12R27
08F010E0 REDA12R28
08F010E8 REDA12R29
08F010F0 REDA12R30
08F010F8 REDA13R0
08F01100 REDA13R1
08F01108 REDA13R2
08F01110 REDA13R3
08F01118 REDA13R4
08F01120 REDA13R5
08F01128 REDA13R6
08F01130 REDA13R7
08F01138 REDA13R8
08F01140 REDA13R9
08F01148 REDA13R10
08F01150 REDA13R11
08F01158 REDA13R12
08F01160 REDA13R13
08F01168 REDA13R14
08F01170 REDA13R15
08F01178 REDA13R16
08F01180 REDA13R17
08F01188 REDA13R18
08F01190 REDA13R19
08F01198 REDA13R20
08F011A0 REDA13R21
08F011A8 REDA13R22
08F011B0 REDA13R23
08F011B8 REDA13R24
08F011C0 REDA13R25
08F011C8 REDA13R26
08F011D0 REDA13R27
08F011D8 REDA13R28
08F011E0 REDA13R29
08F011E8 REDA13R30
08F011F0 REDA14R0
08F011F8 REDA14R1
08F01200 REDA14R2
08F01208 REDA14R3
08F01210 REDA14R4
08F01218 REDA14R5
08F01220 REDA14R6
08F01228 REDA14R7
08F01230 REDA14R8
08F01238 REDA14R9
08F01240 REDA14R10
08F01248 REDA14R11
08F01250 REDA14R12
08F01258 REDA14R13
08F01260 REDA14R14
08F01268 REDA14R15
08F01270 REDA14R16
08F01278 REDA14R17
08F01280 REDA14R18
08F01288 REDA14R19
08F01290 REDA14R20
08F01298 REDA14R21
08F012A0 REDA14R22
08F012A8 REDA14R23
08F012B0 REDA14R24
08F012B8 REDA14R25
08F012C0 REDA14R26
08F012C8 REDA14R27
08F012D0 REDA14R28
08F012D8 REDA14R29
08F012E0 REDA14R30
08F012E8 REDA15R0
08F012F0 REDA15R1
08F012F8 REDA15R2
08F01300 REDA15R3
08F01308 REDA15R4
08F01310 REDA15R5
08F01318 REDA15R6
08F01320 REDA15R7
08F01328 REDA15R8
08F01330 REDA15R9
08F01338 REDA15R10
08F01340 REDA15R11
08F01348 REDA15R12
08F01350 REDA15R13
08F01358 REDA15R14
08F01360 REDA15R15
08F01368 REDA15R16
08F01370 REDA15R17
08F01378 REDA15R18
08F01380 REDA15R19
08F01388 REDA15R20
08F01390 REDA15R21
08F01398 REDA15R22
08F013A0 REDA15R23
08F013A8 REDA15R24
08F013B0 REDA15R25
08F013B8 REDA15R26
08F013C0 REDA15R27
08F013C8 REDA15R28
08F013D0 REDA15R29
08F013D8 REDA15R30
08F013E0 REDA16R0
08F013E8 REDA16R1
08F013F0 REDA16R2
08F013F8 REDA16R3
08F01400 REDA16R4
08F01408 REDA16R5
08F01410 REDA16R6
08F01418 REDA16R7
08F01420 REDA16R8
08F01428 REDA16R9
08F01430 REDA16R10
08F01438 REDA16R11
08F01440 REDA16R12
08F01448 REDA16R13
08F01450 REDA16R14
08F01458 REDA16R15
08F01460 REDA16R16
08F01468 REDA16R17
08F01470 REDA16R18
08F01478 REDA16R19
08F01480 REDA16R20
08F01488 REDA16R21
08F01490 REDA16R22
08F01498 REDA16R23
08F014A0 REDA16R24
08F014A8 REDA16R25
08F014B0 REDA16R26
08F014B8 REDA16R27
08F014C0 REDA16R28
08F014C8 REDA16R29
08F014D0 REDA16R30
08F014D8 REDA17R0
08F014E0 REDA17R1
08F014E8 REDA17R2
08F014F0 REDA17R3
08F014F8 REDA17R4
08F01500 REDA17R5
08F01508 REDA17R6
08F01510 REDA17R7
08F01518 REDA17R8
08F01520 REDA17R9
08F01528 REDA17R10
08F01530 REDA17R11
08F01538 REDA17R12
08F01540 REDA17R13
08F01548 REDA17R14
08F01550 REDA17R15
08F01558 REDA17R16
08F01560 REDA17R17
08F01568 REDA17R18
08F01570 REDA17R19
08F01578 REDA17R20
08F01580 REDA17R21
08F01588 REDA17R22
08F01590 REDA17R23
08F01598 REDA17R24
08F015A0 REDA17R25
08F015A8 REDA17R26
08F015B0 REDA17R27
08F015B8 REDA17R28
08F015C0 REDA17R29
08F015C8 REDA17R30
08F015D0 REDA18R0
08F015D8 REDA18R1
08F015E0 REDA18R2
08F015E8 REDA18R3
08F015F0 REDA18R4
08F015F8 REDA18R5
08F01600 REDA18R6
08F01608 REDA18R7
08F01610 REDA18R8
08F01618 REDA18R9
08F01620 REDA18R10
08F01628 REDA18R11
08F01630 REDA18R12
08F01638 REDA18R13
08F01640 REDA18R14
08F01648 REDA18R15
08F01650 REDA18R16
08F01658 REDA18R17
08F01660 REDA18R18
08F01668 REDA18R19
08F01670 REDA18R20
08F01678 REDA18R21
08F01680 REDA18R22
08F01688 REDA18R23
08F01690 REDA18R24
08F01698 REDA18R25
08F016A0 REDA18R26
08F016A8 REDA18R27
08F016B0 REDA18R28
08F016B8 REDA18R29
08F016C0 REDA18R30
08F016C8 REDA19R0
08F016D0 REDA19R1
08F016D8 REDA19R2
08F016E0 REDA19R3
08F016E8 REDA19R4
08F016F0 REDA19R5
08F016F8 REDA19R6
08F01700 REDA19R7
08F01708 REDA19R8
08F01710 REDA19R9
08F01718 REDA19R10
08F01720 REDA19R11
08F01728 REDA19R12
08F01730 REDA19R13
08F01738 REDA19R14
08F01740 REDA19R15
08F01748 REDA19R16
08F01750 REDA19R17
08F01758 REDA19R18
08F01760 REDA19R19
08F01768 REDA19R20
08F01770 REDA19R21
08F01778 REDA19R22
08F01780 REDA19R23
08F01788 REDA19R24
08F01790 REDA19R25
08F01798 REDA19R26
08F017A0 REDA19R27
08F017A8 REDA19R28
08F017B0 REDA19R29
08F017B8 REDA19R30
08F017C0 REDA20R0
08F017C8 REDA20R1
08F017D0 REDA20R2
08F017D8 REDA20R3
08F017E0 REDA20R4
08F017E8 REDA20R5
08F017F0 REDA20R6
08F017F8 REDA20R7
08F01800 REDA20R8
08F01808 REDA20R9
08F01810 REDA20R10
08F01818 REDA20R11
08F01820 REDA20R12
08F01828 REDA20R13
08F01830 REDA20R14
08F01838 REDA20R15
08F01840 REDA20R16
08F01848 REDA20R17
08F01850 REDA20R18
08F01858 REDA20R19
08F01860 REDA20R20
08F01868 REDA20R21
08F01870 REDA20R22
08F01878 REDA20R23
08F01880 REDA20R24
08F01888 REDA20R25
08F01890 REDA20R26
08F01898 REDA20R27
08F018A0 REDA20R28
08F018A8 REDA20R29
08F018B0 REDA20R30
08F018B8 REDA21R0
08F018C0 REDA21R1
08F018C8 REDA21R2
08F018D0 REDA21R3
08F018D8 REDA21R4
08F018E0 REDA21R5
08F018E8 REDA21R6
08F018F0 REDA21R7
08F018F8 REDA21R8
08F01900 REDA21R9
08F01908 REDA21R10
08F01910 REDA21R11
08F01918 REDA21R12
08F01920 REDA21R13
08F01928 REDA21R14
08F01930 REDA21R15
08F01938 REDA21R16
08F01940 REDA21R17
08F01948 REDA21R18
08F01950 REDA21R19
08F01958 REDA21R20
08F01960 REDA21R21
08F01968 REDA21R22
08F01970 REDA21R23
08F01978 REDA21R24
08F01980 REDA21R25
08F01988 REDA21R26
08F01990 REDA21R27
08F01998 REDA21R28
08F019A0 REDA21R29
08F019A8 REDA21R30
08F019B0 REDA22R0
08F019B8 REDA22R1
08F019C0 REDA22R2
08F019C8 REDA22R3
08F019D0 REDA22R4
08F019D8 REDA22R5
08F019E0 REDA22R6
08F019E8 REDA22R7
08F019F0 REDA22R8
08F019F8 REDA22R9
08F01A00 REDA22R10
08F01A08 REDA22R11
08F01A10 REDA22R12
08F01A18 REDA22R13
08F01A20 REDA22R14
08F01A28 REDA22R15
08F01A30 REDA22R16
08F01A38 REDA22R17
08F01A40 REDA22R18
08F01A48 REDA22R19
08F01A50 REDA22R20
08F01A58 REDA22R21
08F01A60 REDA22R22
08F01A68 REDA22R23
08F01A70 REDA22R24
08F01A78 REDA22R25
08F01A80 REDA22R26
08F01A88 REDA22R27
08F01A90 REDA22R28
08F01A98 REDA22R29
08F01AA0 REDA22R30
08F01AA8 REDA23R0
08F01AB0 REDA23R1
08F01AB8 REDA23R2
08F01AC0 REDA23R3
08F01AC8 REDA23R4
08F01AD0 REDA23R5
08F01AD8 REDA23R6
08F01AE0 REDA23R7
08F01AE8 REDA23R8
08F01AF0 REDA23R9
08F01AF8 REDA23R10
08F01B00 REDA23R11
08F01B08 REDA23R12
08F01B10 REDA23R13
08F01B18 REDA23R14
08F01B20 REDA23R15
08F01B28 REDA23R16
08F01B30 REDA23R17
08F01B38 REDA23R18
08F01B40 REDA23R19
08F01B48 REDA23R20
08F01B50 REDA23R21
08F01B58 REDA23R22
08F01B60 REDA23R23
08F01B68 REDA23R24
08F01B70 REDA23R25
08F01B78 REDA23R26
08F01B80 REDA23R27
08F01B88 REDA23R28
08F01B90 REDA23R29
08F01B98 REDA23R30
08F01BA0 REDA24R0
08F01BA8 REDA24R1
08F01BB0 REDA24R2
08F01BB8 REDA24R3
08F01BC0 REDA24R4
08F01BC8 REDA24R5
08F01BD0 REDA24R6
08F01BD8 REDA24R7
08F01BE0 REDA24R8
08F01BE8 REDA24R9
08F01BF0 REDA24R10
08F01BF8 REDA24R11
08F01C00 REDA24R12
08F01C08 REDA24R13
08F01C10 REDA24R14
08F01C18 REDA24R15
08F01C20 REDA24R16
08F01C28 REDA24R17
08F01C30 REDA24R18
08F01C38 REDA24R19
08F01C40 REDA24R20
08F01C48 REDA24R21
08F01C50 REDA24R22
08F01C58 REDA24R23
08F01C60 REDA24R24
08F01C68 REDA24R25
08F01C70 REDA24R26
08F01C78 REDA24R27
08F01C80 REDA24R28
08F01C88 REDA24R29
08F01C90 REDA24R30
08F01C98 REDA25R0
08F01CA0 REDA25R1
08F01CA8 REDA25R2
08F01CB0 REDA25R3
08F01CB8 REDA25R4
08F01CC0 REDA25R5
08F01CC8 REDA25R6
08F01CD0 REDA25R7
08F01CD8 REDA25R8
08F01CE0 REDA25R9
08F01CE8 REDA25R10
08F01CF0 REDA25R11
08F01CF8 REDA25R12
08F01D00 REDA25R13
08F01D08 REDA25R14
08F01D10 REDA25R15
08F01D18 REDA25R16
08F01D20 REDA25R17
08F01D28 REDA25R18
08F01D30 REDA25R19
08F01D38 REDA25R20
08F01D40 REDA25R21
08F01D48 REDA25R22
08F01D50 REDA25R23
08F01D58 REDA25R24
08F01D60 REDA25R25
08F01D68 REDA25R26
08F01D70 REDA25R27
08F01D78 REDA25R28
08F01D80 REDA25R29
08F01D88 REDA25R30
08F01D90 REDA26R0
08F01D98 REDA26R1
08F01DA0 REDA26R2
08F01DA8 REDA26R3
08F01DB0 REDA26R4
08F01DB8 REDA26R5
08F01DC0 REDA26R6
08F01DC8 REDA26R7
08F01DD0 REDA26R8
08F01DD8 REDA26R9
08F01DE0 REDA26R10
08F01DE8 REDA26R11
08F01DF0 REDA26R12
08F01DF8 REDA26R13
08F01E00 REDA26R14
08F01E08 REDA26R15
08F01E10 REDA26R16
08F01E18 REDA26R17
08F01E20 REDA26R18
08F01E28 REDA26R19
08F01E30 REDA26R20
08F01E38 REDA26R21
08F01E40 REDA26R22
08F01E48 REDA26R23
08F01E50 REDA26R24
08F01E58 REDA26R25
08F01E60 REDA26R26
08F01E68 REDA26R27
08F01E70 REDA26R28
08F01E78 REDA26R29
08F01E80 REDA26R30
08F01E88 REDA27R0
08F01E90 REDA27R1
08F01E98 REDA27R2
08F01EA0 REDA27R3
08F01EA8 REDA27R4
08F01EB0 REDA27R5
08F01EB8 REDA27R6
08F01EC0 REDA27R7
08F01EC8 REDA27R8
08F01ED0 REDA27R9
08F01ED8 REDA27R10
08F01EE0 REDA27R11
08F01EE8 REDA27R12
08F01EF0 REDA27R13
08F01EF8 REDA27R14
08F01F00 REDA27R15
08F01F08 REDA27R16
08F01F10 REDA27R17
08F01F18 REDA27R18
08F01F20 REDA27R19
08F01F28 REDA27R20
08F01F30 REDA27R21
08F01F38 REDA27R22
08F01F40 REDA27R23
08F01F48 REDA27R24
08F01F50 REDA27R25
08F01F58 REDA27R26
08F01F60 REDA27R27
08F01F68 REDA27R28
08F01F70 REDA27R29
08F01F78 REDA27R30
08F01F80 REDA28R0
08F01F88 REDA28R1
08F01F90 REDA28R2
08F01F98 REDA28R3
08F01FA0 REDA28R4
08F01FA8 REDA28R5
08F01FB0 REDA28R6
08F01FB8 REDA28R7
08F01FC0 REDA28R8
08F01FC8 REDA28R9
08F01FD0 REDA28R10
08F01FD8 REDA28R11
08F01FE0 REDA28R12
08F01FE8 REDA28R13
08F01FF0 REDA28R14
08F01FF8 REDA28R15
08F02000 REDA28R16
08F02008 REDA28R17
08F02010 REDA28R18
08F02018 REDA28R19
08F02020 REDA28R20
08F02028 REDA28R21
08F02030 REDA28R22
08F02038 REDA28R23
08F02040 REDA28R24
08F02048 REDA28R25
08F02050 REDA28R26
08F02058 REDA28R27
08F02060 REDA28R28
08F02068 REDA28R29
08F02070 REDA28R30
08F02078 REDA29R0
08F02080 REDA29R1
08F02088 REDA29R2
08F02090 REDA29R3
08F02098 REDA29R4
08F020A0 REDA29R5
08F020A8 REDA29R6
08F020B0 REDA29R7
08F020B8 REDA29R8
08F020C0 REDA29R9
08F020C8 REDA29R10
08F020D0 REDA29R11
08F020D8 REDA29R12
08F020E0 REDA29R13
08F020E8 REDA29R14
08F020F0 REDA29R15
08F020F8 REDA29R16
08F02100 REDA29R17
08F02108 REDA29R18
08F02110 REDA29R19
08F02118 REDA29R20
08F02120 REDA29R21
08F02128 REDA29R22
08F02130 REDA29R23
08F02138 REDA29R24
08F02140 REDA29R25
08F02148 REDA29R26
08F02150 REDA29R27
08F02158 REDA29R28
08F02160 REDA29R29
08F02168 REDA29R30
08F02170 REDA30R0
08F02178 REDA30R1
08F02180 REDA30R2
08F02188 REDA30R3
08F02190 REDA30R4
08F02198 REDA30R5
08F021A0 REDA30R6
08F021A8 REDA30R7
08F021B0 REDA30R8
08F021B8 REDA30R9
08F021C0 REDA30R10
08F021C8 REDA30R11
08F021D0 REDA30R12
08F021D8 REDA30R13
08F021E0 REDA30R14
08F021E8 REDA30R15
08F021F0 REDA30R16
08F021F8 REDA30R17
08F02200 REDA30R18
08F02208 REDA30R19
08F02210 REDA30R20
08F02218 REDA30R21
08F02220 REDA30R22
08F02228 REDA30R23
08F02230 REDA30R24
08F02238 REDA30R25
08F02240 REDA30R26
08F02248 REDA30R27
08F02250 REDA30R28
08F02258 REDA30R29
08F02260 REDA30R30
08F02268 BattleQuoteTable
08F025B8 DeathQuoteTable
08F02828 BossBGMTable
08F0291C ForceDeployList
08F102F4 TownObjects
08F17BA8 DalstTownPalette
08F17DA8 TownTiles
08F198B8 FieldObjects
08F21164 DalstFieldPalette
08F21364 ElbaCorFieldPalette
08F21564 FieldTiles
08F22F30 CastleObjects
08F299BC LowlandsCastlePalette
08F29BBC CastleTiles
08F2B6D0 SwampObjects
08F327C4 MevionSwampPalette
08F32904 SwampTiles
08F342D4 CityObjects
08F3B55C MevionCityPalette
08F3B75C CityTiles
08F3D158 LavaCavePalette
08F3D298 LavaCaveObjects
08F436E8 LavaCaveConfig
08F44A30 DesertObjects
08F4B924 DesertPalette
08F4BB24 DesertTiles
08F4D5F4 FrontierObjects
08F54868 YgstraFrontierPalette
08F54A68 FrontierTiles
08F56488 CastleFrame1
08F56C88 CastleFrame2
08F57488 CastleFrame3
08F57C88 CastleFrame4
08F58488 CastleFrame5
08F58C88 CastleFrame6
08F59488 CastleFrame7
08F59C88 CastleFrame8
08F5A488 CastleAnims
08F5A4D0 FieldFrame1
08F5B4D0 FieldFrame2
08F5C4D0 FieldFrame3
08F5D4D0 FieldFrame4
08F5E4D0 FieldFrame5
08F5F4D0 FieldFrame6
08F604D0 FieldFrame7
08F614D0 FieldFrame8
08F624D0 FieldFrame9
08F634D0 FieldFrame10
08F644D0 FieldFrame11
08F654D0 FieldFrame12
08F664D0 FieldFrame13
08F674D0 FieldFrame14
08F684D0 FieldFrame15
08F694D0 FieldFrame16
08F6A4D0 FieldAnims
08F6A558 TownFrame1
08F6B558 TownFrame2
08F6C558 TownFrame3
08F6D558 TownFrame4
08F6E558 TownFrame5
08F6F558 TownFrame6
08F70558 TownFrame7
08F71558 TownFrame8
08F72558 TownFrame9
08F73558 TownFrame10
08F74558 TownFrame11
08F75558 TownFrame12
08F76558 TownFrame13
08F77558 TownFrame14
08F78558 TownFrame15
08F79558 TownFrame16
08F7A558 TownAnims
08F7A5D8 voicegroup000
08FB326C FE8SoundMixer
