09000000 NewTextTable
0904A9AC BlairMug
0904C1A4 ArinMug
0904D998 KennethMug
0904F17C StefanMug
09050950 JohanMug
0905213C SamMug
0905390C CassiusMug
090550E0 DesmondMug
090568B4 JosefMug
090580AC NatasiaMug
09059898 PeggyMug
0905B09C ButchMug
0905C868 RachaelMug
0905E070 BechamelMug
0905F870 SveltzalusMug
09061094 HyperiusMug
09062890 AlexisMug
090640A0 LeilaMug
09065878 DamienMug
09067058 HoratioMug
09068840 EstelleMug
0906A048 RiftMug
0906B814 RoseMug
0906CFF0 WilhelmMug
0906E7E8 ManfredMug
0906FFD8 PeterMug
090717AC PtolemyMug
09072FBC TobiasMug
09074788 ElcorianMug
09075F94 LazarusMug
0907778C BrentsonMug
09078F6C DavelarnMug
0907A720 MarqueMug
0907BEEC StarqueMug
0907D6E8 HelgaMug
0907EE70 MitchellMug
0908063C AmundsenMug
09081DEC ZaineMug
090835C0 EsmeMug
09084DCC PeteMug
090865CC CidMug
09087DB4 GregoriasMug
0908957C JonasMug
0908AD40 SofiaMug
0908C53C LarondeMug
0908DD20 BrandlMug
0908F4EC NeillstromMug
09090D0C ValdenMug
090924DC JakeMug
09093B98 ArenaGuyMug
09095200 ArmoryGuyMug
09096868 ShopGirlMug
09097ED0 SSAnnaMug
09099538 AddingtonMug
0909ACF0 AP1
0909AE48 AP2
0909AFA8 AP2General
0909B108 AP2Swordmaster
0909B268 AP2Wyvern
0909B3C8 AP2Hero
0909B528 AP4WyvernLord
0909B690 AutomatonSt
0909B79C AutomatonMv
0909C08C CrateSt
0909C124 CrateMv
0909C518 BigleSt
0909C64C BigerleSt
0909C778 BlairSt
0909C898 BlairMv
0909D130 BlairDxSt
0909D26C BlairDxMv
0909DA78 ZekeSt
0909DBF8 ZekeMv
0909E610 ViridianSt
0909E6F0 ViridianMv
0909EF40 TricksterSt
0909F014 TricksterMv
0909F7BC ThiefMSt
0909F900 ThiefMMv
090A0160 ThiefFSt
090A02A0 ThiefFMv
090A0B64 DarkMSt
090A0CBC DarkMMv
090A1490 DarkFSt
090A15D4 DarkFMv
090A1E08 FighterMSt
090A1F78 FighterMMv
090A279C FighterFSt
090A290C FighterFMv
090A3170 WarriorFSt
090A32C0 WarriorFMv
090A3B9C SwdCavMSt
090A3D54 SwdCavMMv
090A467C LncCavMSt
090A4830 LncCavMMv
090A51CC AxeCavMSt
090A5380 AxeCavMMv
090A5CC0 BowCavMSt
090A5E90 BowCavMMv
090A6794 SwdCavFSt
090A6958 SwdCavFMv
090A72FC LncCavFSt
090A74BC LncCavFMv
090A7EE4 AxeCavFSt
090A80A4 AxeCavFMv
090A8A6C BowCavFSt
090A8C50 BowCavFMv
090A95DC SwdPalMSt
090A97A4 SwdPalMMv
090AA10C SwdPalFSt
090AA2E0 SwdPalFMv
090AACEC LncPalMSt
090AAEBC LncPalMMv
090AB878 LncPalFSt
090ABA60 LncPalFMv
090AC4A0 AxePalMSt
090AC6A0 AxePalMMv
090AD08C AxePalFSt
090AD294 AxePalFMv
090ADD24 BowPalMSt
090ADF0C BowPalMMv
090AE8C0 BowPalFSt
090AEA94 BowPalFMv
090AF418 DesmondSt
090AF5B4 DesmondMv
090AFF84 ArcherMSt
090B00B8 ArcherMMv
090B08BC ArcherFSt
090B09EC ArcherFMv
090B1220 SniperMSt
090B134C SniperMMv
090B1B74 SniperFSt
090B1CA4 SniperFMv
090B253C SwdArmSt
090B2634 SwdArmMv
090B2FB0 LncArmSt
090B309C LncArmMv
090B3990 AxeArmSt
090B3ABC AxeArmMv
090B43FC BowArmSt
090B4558 BowArmMv
090B4EFC ClericSt
090B5040 ClericMv
090B5718 MercMSt
090B582C MercMMv
090B5FC8 MercFSt
090B60D8 MercFMv
090B68F0 LncPegSt
090B6A98 LncPegMv
090B77B8 SwdPegSt
090B7958 SwdPegMv
090B8610 FalcoSt
090B87BC FalcoMv
090B9554 SwdGenSt
090B97DC SwdGenMv
090BA3C8 LncGenSt
090BA638 LncGenMv
090BB290 AxeGenSt
090BB4E8 AxeGenMv
090BC0E8 BowGenSt
090BC23C BowGenMv
090BCA6C MageMSt
090BCB8C MageMMv
090BD3B4 MageFSt
090BD4F0 MageFMv
090BDDAC HeroMSt
090BDF0C HeroMMv
090BE880 HeroFSt
090BE9C0 HeroFMv
090BF35C SoldierMSt
090BF4C0 SoldierMMv
090BFD0C SoldierFSt
090BFE6C SoldierFMv
090C06C0 HalberdierSt
090C0838 HalberdierMv
090C10FC HalberdierFSt
090C1270 HalberdierFMv
090C1AF4 PirateFSt
090C1C78 PirateFMv
090C25B8 BersFSt
090C2794 BersFMv
090C3154 BardFSt
090C3258 BardFMv
090C39EC BardMSt
090C3AF0 BardMMv
090C42B8 AssFSt
090C43F4 AssFMv
090C4CAC BallSt
090C4E30 BallMv
090C5464 MyrmMSt
090C5560 MyrmMMv
090C5D48 PirateMSt
090C5E8C PirateMMv
090C6650 SorcSt
090C6750 SorcMv
090C6FA0 BruiserSt
090C7108 BruiserMv
090C7858 DeserterSt
090C79B4 DeserterMv
090C819C HunterSt
090C82C0 HunterMv
090C8A7C PriestSt
090C8B90 PriestMv
090C93B8 TroubMSt
090C9580 TroubMMv
090C9F64 RuneSt
090CA074 RuneMv
090CA860 RuneMastSt
090CA944 RuneMastMv
090CB0D0 SwordmasterSt
090CB1FC SwordmasterMv
090CBA38 CivilMSt
090CBB8C CivilMMv
090CC3A4 LncWyvSt
090CC598 LncWyvMv
090CD2F4 AxeWyvSt
090CD4EC AxeWyvMv
090CE304 BowWyvSt
090CE4F0 BowWyvMv
090CF280 WyvLordSt
090CF478 WyvLordMv
090D02FC DracoSt
090D04EC DracoMv
090D1238 FireDragonSt
090D1498 FireDragonMv
090D2078 DemonDragonSt
090D225C DemonDragonMv
090D2D58 DivineDragonSt
090D2F18 DivineDragonMv
090D3B80 IceDragonSt
090D3D10 IceDragonMv
090D482C EarthDragonSt
090D499C EarthDragonMv
090D5360 WyvernSt
090D5490 WyvernMv
090D6030 CratePortrait
090D6600 CratePortraitPalette
090D6620 FireDragonPortrait
090D6F98 FireDragonPortraitPalette
090D6FB8 IceDragonPortrait
090D7920 IceDragonPortraitPalette
090D7940 WyvernPortrait
090D8158 WyvernPortraitPalette
090D8178 DemonDragonPortrait
090D8954 DemonDragonPortraitPalette
090D8974 EarthDragonPortrait
090D91EC EarthDragonPortraitPalette
090D920C DivineDragonPortrait
090D9A50 DivineDragonPortraitPalette
090D9A70 HunterPortrait
090D9FFC HunterPortraitPalette
090DA01C DeserterPortrait
090DA648 DeserterPortraitPalette
090DA668 BruiserPortrait
090DAC94 BruiserPortraitPalette
090DACB4 BrigandPortrait
090DB430 BrigandPortraitPalette
090DB450 SwdCavPortrait
090DBC54 SwdCavPortraitPalette
090DBC74 LncCavPortrait
090DC51C LncCavPortraitPalette
090DC53C AxeCavPortrait
090DCD80 AxeCavPortraitPalette
090DCDA0 BowCavPortrait
090DD5D8 BowCavPortraitPalette
090DD5FC SwdPalPortrait
090DDDE8 SwdPalPortraitPalette
090DDFE8 LncPalPortrait
090DE8C8 LncPalPortraitPalette
090DEAC8 AxePalPortrait
090DF2E4 AxePalPortraitPalette
090DF4E4 BowPalPortrait
090DFC80 BowPalPortraitPalette
090DFE80 SwdArmPortrait
090E057C SwdArmPortraitPalette
090E059C LncArmPortrait
090E0D10 LncArmPortraitPalette
090E0D30 AxeArmPortrait
090E1468 AxeArmPortraitPalette
090E1488 BowArmPortrait
090E1B90 BowArmPortraitPalette
090E1BB0 SwdGenPortrait
090E22D8 SwdGenPortraitPalette
090E22F8 LncGenPortrait
090E2ADC LncGenPortraitPalette
090E2AFC AxeGenPortrait
090E32AC AxeGenPortraitPalette
090E32CC BowGenPortrait
090E3A9C BowGenPortraitPalette
090E3ABC MercMPortrait
090E40B0 MercMPortraitPalette
090E40D0 MercFPortrait
090E4648 MercFPortraitPalette
090E4668 HeroMPortrait
090E4CB0 HeroMPortraitPalette
090E4CD0 HeroFPortrait
090E52F0 HeroFPortraitPalette
090E5310 MyrmMPortrait
090E5888 MyrmMPortraitPalette
090E5A88 MyrmFPortrait
090E6068 MyrmFPortraitPalette
090E6088 SwordmasterMPortrait
090E65E0 SwordmasterMPortraitPalette
090E6600 SwordmasterFPortrait
090E6B7C SwordmasterFPortraitPalette
090E6B9C SoldierMPortrait
090E71D0 SoldierMPortraitPalette
090E71F0 SoldierFPortrait
090E7810 SoldierFPortraitPalette
090E7830 FighterMPortrait
090E7E00 FighterMPortraitPalette
090E7E20 FighterFPortrait
090E83DC FighterFPortraitPalette
090E83FC WarriorMPortrait
090E8BA8 WarriorMPortraitPalette
090E8DA8 WarriorFPortrait
090E954C WarriorFPortraitPalette
090E956C ArcherMPortrait
090E9B54 ArcherMPortraitPalette
090E9B74 ArcherFPortrait
090EA14C ArcherFPortraitPalette
090EA16C SniperMPortrait
090EA768 SniperMPortraitPalette
090EA788 SniperFPortrait
090EADB8 SniperFPortraitPalette
090EADD8 BallistPortrait
090EB448 BallistPortraitPalette
090EB468 AxeWyvPortrait
090EBC9C AxeWyvPortraitPalette
090EBCBC MageMPortrait
090EC358 MageMPortraitPalette
090EC378 MageFPortrait
090ECA74 MageFPortraitPalette
090ECA94 SageMPortrait
090ED128 SageMPortraitPalette
090ED148 SageFPortrait
090ED818 SageFPortraitPalette
090ED838 DarkMPortrait
090EDE9C DarkMPortraitPalette
090EDEBC DarkFPortrait
090EE508 DarkFPortraitPalette
090EE528 SorcMPortrait
090EEC9C SorcMPortraitPalette
090EECBC SorcFPortrait
090EF3F8 SorcFPortraitPalette
090EF418 TroubPortrait
090EFB58 TroubPortraitPalette
090EFB78 ValkMPortrait
090F031C ValkMPortraitPalette
090F033C ValkFPortrait
090F0AF8 ValkFPortraitPalette
090F0B18 CivilianPortrait
090F11D0 CivilianPortraitPalette
090F11F0 HalberdierPortrait
090F185C HalberdierPortraitPalette
090F187C SwdPegPortrait
090F20B4 SwdPegPortraitPalette
090F22B4 LncPegPortrait
090F2B90 LncPegPortraitPalette
090F2D90 WyvLordPortrait
090F35F4 WyvLordPortraitPalette
090F3614 FalcoPortrait
090F3F24 FalcoPortraitPalette
090F3F44 ClericPortrait
090F454C ClericPortraitPalette
090F456C PriestPortrait
090F4AE0 PriestPortraitPalette
090F4B00 LightMPortrait
090F50CC LightMPortraitPalette
090F50EC BishopMPortrait
090F5778 BishopMPortraitPalette
090F5798 BishopFPortrait
090F5E48 BishopFPortraitPalette
090F5E68 PirateFPortrait
090F65CC PirateFPortraitPalette
090F65EC BerserkFPortrait
090F6C88 BerserkFPortraitPalette
090F6CA8 AssassMPortrait
090F72A8 AssassMPortraitPalette
090F72C8 AssassFPortrait
090F78DC AssassFPortraitPalette
090F78FC TricksterPortrait
090F811C TricksterPortraitPalette
090F813C NewItemIcons
0948098C DragonAnims
094809AC ThiefMAnims
094809BC ThiefFAnims
094809CC AssassMAnims
094809E0 AssassFAnims
094809F4 BardMAnims
09480A10 BardFAnims
09480A2C PegAnims
09480A40 FalcoAnims
09480A54 ClericAnims
09480A64 PriestAnims
09480A74 MageMAnims
09480A8C MageFAnims
09480AA4 SageMAnims
09480AC0 SageFAnims
09480ADC LightMAnims
09480AF4 DarkMAnims
09480B0C DarkFAnims
09480B24 SorcMAnims
09480B40 SorcFAnims
09480B5C MercMAnims
09480B6C HeroMAnims
09480B88 MercFAnims
09480B98 HeroFAnims
09480BB4 SoldierMAnims
09480BC4 SoldierFAnims
09480BD4 HalberdierMAnims
09480BE4 HalberdierFAnims
09480BF4 ArcherMAnims
09480C04 ArcherFAnims
09480C14 SniperMAnims
09480C24 SniperFAnims
09480C34 CavMAnims
09480C58 CavFAnims
09480C7C PalMAnims
09480CA0 PalFAnims
09480CC4 KnightAnims
09480CF8 GeneralAnims
09480D2C BlairAnims
09480D44 BlairDxAnims
09480D64 TricksterAnims
09480D78 BruiserAnims
09480D88 DesmondAnims
09480DA4 WyvernAnims
09480DC0 WyvLordAnims
09480DE0 BallistaAnims
09480DEC DeserterAnims
09480DFC FighterMAnims
09480E14 FighterFAnims
09480E2C WarriorMAnims
09480E48 WarriorFAnims
09480E64 PirateMAnims
09480E7C PirateFAnims
09480E94 BerserkerMAnims
09480EAC BerserkerFAnims
09480EC4 HunterAnims
09480ED4 MyrmMAnims
09480EE4 MyrmFAnims
09480EF4 MapImage
0948271C MapTSA
09482BD0 MapPalette
09482CD0 BlankImage
09482CE4 BlankTSA
09483198 BlankPalette
09483299 SpellEngineFix
0895D780 CSAEngine
094832E0 Awaken_framedata
09483730 Awaken_rtl_fg
094838BC Awaken_ltr_fg
09483A48 Awaken_rtl_bg
09483D60 Awaken_ltr_bg
09484078 Awaken_TSA_0
09484110 Awaken_TSA_1
094841B0 Awaken_TSA_2
09484350 Awaken_TSA_3
094844F8 Awaken_TSA_4
094846D4 Awaken_TSA_5
09484870 Awaken_TSA_6
094849E8 Awaken_TSA_7
09484AF0 Awaken_objimg_0
09484CE4 Awaken_objPalette
09484D04 Awaken_bgImage_0
09484D10 Awaken_bgImage_1
09484D64 Awaken_bgImage_2
09485950 Awaken_bgImage_3
09486588 Awaken_bgImage_4
0948738C Awaken_bgImage_5
09487E54 Awaken_bgImage_6
09488764 Awaken_bgImage_7
09488BD8 Awaken_bgPalette_0
09488BF8 Awaken_bgPalette_1
09488C18 Awaken_bgPalette_2
09488C38 Awaken_bgPalette_3
09488C58 Awaken_bgPalette_4
09488C78 Awaken_bgPalette_5
09488C98 Awaken_bgPalette_6
09488CB8 Awaken_bgPalette_7
09488CD8 Ballista_framedata
09488F54 Ballista_rtl_fg
09489530 Ballista_ltr_fg
09489B0C Ballista_rtl_bg
0948A1C0 Ballista_ltr_bg
0948A874 Ballista_TSA_0
0948A90C Ballista_TSA_1
0948A9C0 Ballista_TSA_2
0948AA88 Ballista_TSA_3
0948AB20 Ballista_objimg_0
0948AE70 Ballista_objimg_1
0948B1C4 Ballista_objimg_2
0948B4F4 Ballista_objimg_3
0948B804 Ballista_objimg_4
0948BAE4 Ballista_objimg_5
0948BDD0 Ballista_objPalette
0948BDF0 Ballista_bgImage_0
0948BDFC Ballista_bgImage_1
0948BEB4 Ballista_bgImage_2
0948BFD0 Ballista_bgImage_3
0948BFE4 Ballista_bgPalette_0
0948C004 Ballista_bgPalette_1
0948C024 Ballista_bgPalette_2
0948C044 Ballista_bgPalette_3
0948C064 PaletteTable
0948D054 CharPaletteTable
0948D750 CharClassTable
0948DE4C BlairUPalette
0948DE88 BlairPPalette
0948DEC4 ArinPalette
0948DF00 NatasiaUPalette
0948DF3C NatasiaPPalette
0948DF78 StefanUPalette
0948DFB0 StefanPPalette
0948DFEC DesmondPalette
0948E028 PeggyUPalette
0948E064 PeggyPPalette
0948E0A0 ButchUPalette
0948E0DC CassiusUPalette
0948E118 CassiusPPalette
0948E154 SamUPalette
0948E18C SamPPalette
0948E1C8 KennethUPalette
0948E204 KennethPPalette
0948E240 RachaelUPalette
0948E27C RachaelPPalette
0948E2B8 JosefUPalette
0948E2F4 JosefPPalette
0948E330 BechamelUPalette
0948E36C BechamelPPalette
0948E3A8 DavelarnPalette
0948E3E0 MarqueStarquePalette
0948E41C BrentsonPalette
0948E458 HelgaPalette
0948E494 MitchellPalette
0948E4D0 AmundsenPalette
0948E50C ZainePalette
0948E548 EsmePalette
0948E584 PetePalette
0948E5C0 LazarusPalette
0948E5FC NewStatScreen
0948F1E8 NewStatScreenPal
0948F3E8 LevelSelect
0948FA90 SaveSlot
0948FCFC MainMenu
09490F68 MainMenuPal
09491168 ChapterTitle
09491884 ChapterTitlePal
09491A84 Title
09492338 TitlePal
09492538 LevelUpScreen
09492770 LevelUpScreenTSA
094928D0 LevelUpScreenPal
094928F0 SeraphRobeBoost
09492904 EnergyRingBoost
09492918 SpiritDustBoost
0949292C SecretBookBoost
09492940 SpeedwingsBoost
09492954 DracoshieldBoost
09492968 TalismanBoost
0949297C OpistusIconBoost
09492990 BootsBoost
094929A4 BodyRingBoost
094929B8 ArkhinalBoost
094929CC AntimageBoost
094929E0 LegRingBoost
094929F4 HoneyCharmBoost
09492A08 AnkleWeightBoost
09492A1C FoggyGlassesBoost
09492A30 MercuryBootsBoost
09492A44 LiveGooseBoost
09492A58 WardwoodBoost
09492A6C MasterSealClassList
09492A98 AnimusSealClassList
09492AE9 WeaponDebuffTable
09492B01 PromoEffectList
09492B0C ChestKeyEffectList
09492B10 SelfHealItemEffectList
09492B14 Class_Level_Cap_Table
09492B94 MagCharTable
09492D94 MagClassTable
09493194 UseEffectAnimTable
094935B4 StatBoosterTextTable
09493604 IBArray
09493748 AI_ItemArray
09493770 IERevampTable
09493DC4 PromotionItemTable
09493E48 AI_StaffArray
09493EB0 GaidenSpellCostTable
09493F80 SpellAssociationTable
094949A0 WeaponLockArrayPointerTable
09494DA0 BiorhythmTable
09494FA0 EscapeQuoteTable
09495080 ModularEXPClassTable
09495A80 ModularPreBattleTable
09496A80 PersonalDataTable
09497680 PromoteLevelList
09497780 newMusicTable
09497AA0 PrepScreenTable
09497B18 CharLevelUpSkillTable
09497F18 ClassLevelUpSkillTable
09498310 ClassSkillTable
09498410 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09498510 handaxs_wildcard
09498549 SplitPromoItems
094985D9 SplitPromoItemsPrep
09498684 PromoItemsList
094986AC SplitPromoItemsList
094986B0 MasterSealPromoList
09498708 AnimusSealPromoList
094987A8 LunarBracePromoList
094987AC SolarBracePromoList
094987F0 pNewLordSplitMenuCommands
094988A4 prEventMenuCommandEffect
094988BC titlebackgroundimage
0949B9F4 titlebackgroundpalette
0949BBF4 titlebackgroundtsa
0949C0F4 titlebackgrounddrawer
0949C1B4 AntiFog
0949C234 AntiFog2
0949C290 AntiFog3
0949C2D1 pFMU_MainLoop
0949C2F9 pFMU_HanleContinueMove
0949C2FB pFMU_MoveUnit
0949C3D1 pFMU_HandleKeyMisc
0949C411 pFMU_HandleSave
0949C445 pFMU_PressA
0949C475 pFMU_PressB
0949C4A5 pFMU_PressL
0949C4D5 pFMU_PressR
0949C505 pFMU_PressStart
0949C535 pFMU_PressSelect
0949C569 FMU_CanUnitBeOnPos
0949C5D1 EnableFreeMovementASMC
0949C5E5 DisableFreeMovementASMC
0949C5F9 GetFreeMovementState
0949C609 End6CInternal_FreeMU
0949C625 ChangeControlledUnitASMC
0949C65D NewPlayerPhaseEvaluationFunc
0949C6A9 NewMakePhaseControllerFunc
0949C6F5 pFMU_OnInit
0949C725 pFMU_InitTimer
0949C72D pFMU_CorrectCameraPosition
0949C751 FMU_ChkKeyForMUExtra
0949C885 pFMU_RunMiscBasedEvents
0949C8A5 FMUmisc_RunMapEvents
0949C985 FMU_RunTrapASMC
0949C9D5 FMU_RunTrapASMC_Auto
0949CA25 pFMU_RunLocBasedAsmcAuto
0949CA99 FMUmisc_RunTalkEvents
0949CB0D FMU_OnButton_StartMenu
0949CB2D FMU_OnButton_EndFreeMove
0949CB41 FMU_OnButton_ChangeUnit
0949CBA1 FreeMovementMenuOnBPress
0949CBC9 RunMiscBasedEvents
0949CC4D MsuSave_FMUbit
0949CC6D MsuLoad_FMUbit
0949CC91 MU_ExecCmd_FixForFreeMU
0949CD69 MU_CALL2_FixForFreeMU
0949CDB1 MU_GetSpeed_FixForFreeMU
0949CE14 FreeMovementControlProc
0949CF9C FreeMovementProcName
0949CFA8 FreeMovementLMenu
0949CFCC FreeMovementMenuTable
0949D0A4 FreeMoveFlag
0949D0A8 TimerDelay
0949D0AC FreeMU_MovingSpeed
0949D0B1 TrapHurt10HpASMC
0949D11C FMU_FunctionList_OnPressA
0949D12C FMU_FunctionList_OnPressB
0949D134 FMU_FunctionList_OnPressL
0949D13C FMU_FunctionList_OnPressR
0949D140 FMU_FunctionList_OnPressSelect
0949D148 FMU_FunctionList_OnPressStart
0949D14C HookListFMU_TrapList_OnPressA
0949D15C HookListFMU_TrapList_Auto
0949D16C HookListFMU_LocationBasedEvent
0949D180 HookListFMU_LocationBasedEventDoor
0949D188 hit_mashimashi
0949D250 hit_mashimashi_TABLE
0949D268 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949D280 WriteFaceXPosTableToRAM
0949D2C8 PlayTextBoop
0949D300 gProc_DialogueBoxAppearingAnimation
0949D318 Copy_Text_Attributes
0949D378 UpdateFontBeforeBoxWidthCalc
0949D3C8 HandleNormalTextCodesTable
0949D440 HandleExtendedTextCodesTable
0949D524 FontGlyphsPointerTable
0949D530 Text_Bold
0949D930 bold_text0
0949D978 bold_text1
0949D9C0 bold_text2
0949DA08 bold_text3
0949DA50 bold_text4
0949DA98 bold_text5
0949DAE0 bold_text6
0949DB28 bold_text7
0949DB70 bold_text8
0949DBB8 bold_text9
0949DC00 bold_text10
0949DC48 bold_text11
0949DC90 bold_text12
0949DCD8 bold_text13
0949DD20 bold_text14
0949DD68 bold_text15
0949DDB0 bold_text16
0949DDF8 bold_text17
0949DE40 bold_text18
0949DE88 bold_text19
0949DED0 bold_text20
0949DF18 bold_text21
0949DF60 bold_text22
0949DFA8 bold_text23
0949DFF0 bold_text24
0949E038 bold_text25
0949E080 bold_text26
0949E0C8 bold_text27
0949E110 bold_text28
0949E158 bold_text29
0949E1A0 bold_text30
0949E1E8 bold_text31
0949E230 bold_text32
0949E278 bold_text33
0949E2C0 bold_text34
0949E308 bold_text35
0949E350 bold_text36
0949E398 bold_text37
0949E3E0 bold_text38
0949E428 bold_text39
0949E470 bold_text40
0949E4B8 bold_text41
0949E500 bold_text42
0949E548 bold_text43
0949E590 bold_text44
0949E5D8 bold_text45
0949E620 bold_text46
0949E668 bold_text47
0949E6B0 bold_text48
0949E6F8 bold_text49
0949E740 bold_text50
0949E788 bold_text51
0949E7D0 bold_text52
0949E818 bold_text53
0949E860 bold_text54
0949E8A8 bold_text55
0949E8F0 bold_text56
0949E938 bold_text57
0949E980 bold_text58
0949E9C8 bold_text59
0949EA10 bold_text60
0949EA58 bold_text61
0949EAA0 bold_text62
0949EAE8 bold_text63
0949EB30 bold_text64
0949EB78 bold_text65
0949EBC0 bold_text66
0949EC08 bold_text67
0949EC50 bold_text68
0949EC98 bold_text69
0949ECE0 bold_text70
0949ED28 bold_text71
0949ED70 bold_text72
0949EDB8 bold_text73
0949EE00 bold_text74
0949EE48 bold_text75
0949EE90 bold_text76
0949EED8 bold_text77
0949EF20 bold_text78
0949EF68 bold_text79
0949EFB0 bold_text80
0949EFF8 bold_text81
0949F040 bold_text82
0949F088 bold_text83
0949F0D0 bold_text84
0949F118 bold_text85
0949F160 bold_text86
0949F1A8 bold_text87
0949F1F0 bold_text88
0949F238 bold_text89
0949F280 bold_text90
0949F2C8 bold_text91
0949F310 bold_text92
0949F358 bold_text93
0949F3A0 bold_text94
0949F3E8 bold_text95
0949F430 bold_text96
0949F478 bold_text97
0949F4C0 bold_text98
0949F508 bold_text99
0949F550 bold_text100
0949F598 bold_text101
0949F5E0 bold_text102
0949F628 bold_text103
0949F670 bold_text104
0949F6B8 bold_text105
0949F700 bold_text106
0949F748 bold_text107
0949F790 bold_text108
0949F7D8 bold_text109
0949F820 bold_text110
0949F868 bold_text111
0949F8B0 bold_text112
0949F8F8 bold_text113
0949F940 bold_text114
0949F988 bold_text115
0949F9D0 bold_text116
0949FA18 bold_text117
0949FA60 bold_text118
0949FAA8 bold_text119
0949FAF0 bold_text120
0949FB38 bold_text121
0949FB80 bold_text122
0949FBC8 bold_text123
0949FC10 bold_text124
0949FC58 bold_text125
0949FCA0 bold_text126
0949FCE8 bold_text127
0949FD30 bold_text128
0949FD78 bold_text129
0949FDC0 bold_text130
0949FE08 bold_text131
0949FE50 bold_text132
0949FE98 bold_text133
0949FEE0 bold_text134
0949FF28 bold_text135
0949FF70 bold_text136
0949FFB8 bold_text137
094A0000 bold_text138
094A0048 bold_text139
094A0090 bold_text140
094A00D8 bold_text141
094A0120 bold_text142
094A0168 bold_text143
094A01B0 bold_text144
094A01F8 bold_text145
094A0240 bold_text146
094A0288 bold_text147
094A02D0 bold_text148
094A0318 bold_text149
094A0360 bold_text150
094A03A8 bold_text151
094A03F0 bold_text152
094A0438 bold_text153
094A0480 bold_text154
094A04C8 bold_text155
094A0510 bold_text156
094A0558 bold_text157
094A05A0 bold_text158
094A05E8 bold_text159
094A0630 bold_text160
094A0678 bold_text161
094A06C0 bold_text162
094A0708 bold_text163
094A0750 bold_text164
094A0798 bold_text165
094A07E0 bold_text166
094A0828 bold_text167
094A0870 bold_text168
094A08B8 bold_text169
094A0900 bold_text170
094A0948 bold_text171
094A0990 bold_text172
094A09D8 bold_text173
094A0A20 bold_text174
094A0A68 bold_text175
094A0AB0 bold_text176
094A0AF8 bold_text177
094A0B40 bold_text178
094A0B88 bold_text179
094A0BD0 bold_text180
094A0C18 bold_text181
094A0C60 bold_text182
094A0CA8 bold_text183
094A0CF0 bold_text184
094A0D38 bold_text185
094A0D80 bold_text186
094A0DC8 bold_text187
094A0E10 bold_text188
094A0E58 bold_text189
094A0EA0 bold_text190
094A0EE8 bold_text191
094A0F30 bold_text192
094A0F78 bold_text193
094A0FC0 bold_text194
094A1008 bold_text195
094A1050 bold_text196
094A1098 bold_text197
094A10E0 bold_text198
094A1128 bold_text199
094A1170 bold_text200
094A11B8 bold_text201
094A1200 bold_text202
094A1248 bold_text203
094A1290 bold_text204
094A12D8 bold_text205
094A1320 bold_text206
094A1368 bold_text207
094A13B0 bold_text208
094A13F8 bold_text209
094A1440 bold_text210
094A1488 bold_text211
094A14D0 bold_text212
094A1518 bold_text213
094A1560 bold_text214
094A15A8 bold_text215
094A15F0 bold_text216
094A1638 bold_text217
094A1680 bold_text218
094A16C8 bold_text219
094A1710 bold_text220
094A1758 bold_text221
094A17A0 bold_text222
094A17E8 bold_text223
094A1830 bold_text224
094A1878 bold_text225
094A18C0 bold_text226
094A1908 bold_text227
094A1950 bold_text228
094A1998 bold_text229
094A19E0 bold_text230
094A1A28 bold_text231
094A1A70 bold_text232
094A1AB8 bold_text233
094A1B00 bold_text234
094A1B48 bold_text235
094A1B90 bold_text236
094A1BD8 bold_text237
094A1C20 bold_text238
094A1C68 bold_text239
094A1CB0 bold_text240
094A1CF8 bold_text241
094A1D40 bold_text242
094A1D88 bold_text243
094A1DD0 bold_text244
094A1E18 bold_text245
094A1E60 bold_text246
094A1EA8 bold_text247
094A1EF0 bold_text248
094A1F38 bold_text249
094A1F80 bold_text250
094A1FC8 bold_text251
094A2010 bold_text252
094A2058 bold_text253
094A20A0 bold_text254
094A20E8 bold_text255
094A2130 Text_Ital
094A2530 ital_text0
094A2578 ital_text1
094A25C0 ital_text2
094A2608 ital_text3
094A2650 ital_text4
094A2698 ital_text5
094A26E0 ital_text6
094A2728 ital_text7
094A2770 ital_text8
094A27B8 ital_text9
094A2800 ital_text10
094A2848 ital_text11
094A2890 ital_text12
094A28D8 ital_text13
094A2920 ital_text14
094A2968 ital_text15
094A29B0 ital_text16
094A29F8 ital_text17
094A2A40 ital_text18
094A2A88 ital_text19
094A2AD0 ital_text20
094A2B18 ital_text21
094A2B60 ital_text22
094A2BA8 ital_text23
094A2BF0 ital_text24
094A2C38 ital_text25
094A2C80 ital_text26
094A2CC8 ital_text27
094A2D10 ital_text28
094A2D58 ital_text29
094A2DA0 ital_text30
094A2DE8 ital_text31
094A2E30 ital_text32
094A2E78 ital_text33
094A2EC0 ital_text34
094A2F08 ital_text35
094A2F50 ital_text36
094A2F98 ital_text37
094A2FE0 ital_text38
094A3028 ital_text39
094A3070 ital_text40
094A30B8 ital_text41
094A3100 ital_text42
094A3148 ital_text43
094A3190 ital_text44
094A31D8 ital_text45
094A3220 ital_text46
094A3268 ital_text47
094A32B0 ital_text48
094A32F8 ital_text49
094A3340 ital_text50
094A3388 ital_text51
094A33D0 ital_text52
094A3418 ital_text53
094A3460 ital_text54
094A34A8 ital_text55
094A34F0 ital_text56
094A3538 ital_text57
094A3580 ital_text58
094A35C8 ital_text59
094A3610 ital_text60
094A3658 ital_text61
094A36A0 ital_text62
094A36E8 ital_text63
094A3730 ital_text64
094A3778 ital_text65
094A37C0 ital_text66
094A3808 ital_text67
094A3850 ital_text68
094A3898 ital_text69
094A38E0 ital_text70
094A3928 ital_text71
094A3970 ital_text72
094A39B8 ital_text73
094A3A00 ital_text74
094A3A48 ital_text75
094A3A90 ital_text76
094A3AD8 ital_text77
094A3B20 ital_text78
094A3B68 ital_text79
094A3BB0 ital_text80
094A3BF8 ital_text81
094A3C40 ital_text82
094A3C88 ital_text83
094A3CD0 ital_text84
094A3D18 ital_text85
094A3D60 ital_text86
094A3DA8 ital_text87
094A3DF0 ital_text88
094A3E38 ital_text89
094A3E80 ital_text90
094A3EC8 ital_text91
094A3F10 ital_text92
094A3F58 ital_text93
094A3FA0 ital_text94
094A3FE8 ital_text95
094A4030 ital_text96
094A4078 ital_text97
094A40C0 ital_text98
094A4108 ital_text99
094A4150 ital_text100
094A4198 ital_text101
094A41E0 ital_text102
094A4228 ital_text103
094A4270 ital_text104
094A42B8 ital_text105
094A4300 ital_text106
094A4348 ital_text107
094A4390 ital_text108
094A43D8 ital_text109
094A4420 ital_text110
094A4468 ital_text111
094A44B0 ital_text112
094A44F8 ital_text113
094A4540 ital_text114
094A4588 ital_text115
094A45D0 ital_text116
094A4618 ital_text117
094A4660 ital_text118
094A46A8 ital_text119
094A46F0 ital_text120
094A4738 ital_text121
094A4780 ital_text122
094A47C8 ital_text123
094A4810 ital_text124
094A4858 ital_text125
094A48A0 ital_text126
094A48E8 ital_text127
094A4930 ital_text128
094A4978 ital_text129
094A49C0 ital_text130
094A4A08 ital_text131
094A4A50 ital_text132
094A4A98 ital_text133
094A4AE0 ital_text134
094A4B28 ital_text135
094A4B70 ital_text136
094A4BB8 ital_text137
094A4C00 ital_text138
094A4C48 ital_text139
094A4C90 ital_text140
094A4CD8 ital_text141
094A4D20 ital_text142
094A4D68 ital_text143
094A4DB0 ital_text144
094A4DF8 ital_text145
094A4E40 ital_text146
094A4E88 ital_text147
094A4ED0 ital_text148
094A4F18 ital_text149
094A4F60 ital_text150
094A4FA8 ital_text151
094A4FF0 ital_text152
094A5038 ital_text153
094A5080 ital_text154
094A50C8 ital_text155
094A5110 ital_text156
094A5158 ital_text157
094A51A0 ital_text158
094A51E8 ital_text159
094A5230 ital_text160
094A5278 ital_text161
094A52C0 ital_text162
094A5308 ital_text163
094A5350 ital_text164
094A5398 ital_text165
094A53E0 ital_text166
094A5428 ital_text167
094A5470 ital_text168
094A54B8 ital_text169
094A5500 ital_text170
094A5548 ital_text171
094A5590 ital_text172
094A55D8 ital_text173
094A5620 ital_text174
094A5668 ital_text175
094A56B0 ital_text176
094A56F8 ital_text177
094A5740 ital_text178
094A5788 ital_text179
094A57D0 ital_text180
094A5818 ital_text181
094A5860 ital_text182
094A58A8 ital_text183
094A58F0 ital_text184
094A5938 ital_text185
094A5980 ital_text186
094A59C8 ital_text187
094A5A10 ital_text188
094A5A58 ital_text189
094A5AA0 ital_text190
094A5AE8 ital_text191
094A5B30 ital_text192
094A5B78 ital_text193
094A5BC0 ital_text194
094A5C08 ital_text195
094A5C50 ital_text196
094A5C98 ital_text197
094A5CE0 ital_text198
094A5D28 ital_text199
094A5D70 ital_text200
094A5DB8 ital_text201
094A5E00 ital_text202
094A5E48 ital_text203
094A5E90 ital_text204
094A5ED8 ital_text205
094A5F20 ital_text206
094A5F68 ital_text207
094A5FB0 ital_text208
094A5FF8 ital_text209
094A6040 ital_text210
094A6088 ital_text211
094A60D0 ital_text212
094A6118 ital_text213
094A6160 ital_text214
094A61A8 ital_text215
094A61F0 ital_text216
094A6238 ital_text217
094A6280 ital_text218
094A62C8 ital_text219
094A6310 ital_text220
094A6358 ital_text221
094A63A0 ital_text222
094A63E8 ital_text223
094A6430 ital_text224
094A6478 ital_text225
094A64C0 ital_text226
094A6508 ital_text227
094A6550 ital_text228
094A6598 ital_text229
094A65E0 ital_text230
094A6628 ital_text231
094A6670 ital_text232
094A66B8 ital_text233
094A6700 ital_text234
094A6748 ital_text235
094A6790 ital_text236
094A67D8 ital_text237
094A6820 ital_text238
094A6868 ital_text239
094A68B0 ital_text240
094A68F8 ital_text241
094A6940 ital_text242
094A6988 ital_text243
094A69D0 ital_text244
094A6A18 ital_text245
094A6A60 ital_text246
094A6AA8 ital_text247
094A6AF0 ital_text248
094A6B38 ital_text249
094A6B80 ital_text250
094A6BC8 ital_text251
094A6C10 ital_text252
094A6C58 ital_text253
094A6CA0 ital_text254
094A6CE8 ital_text255
094A6D30 TextPaletteTable
094A6D44 TextBoxBgPaletteTable
094A6DA4 TextBoxTypePointerTable
094A6DB0 NormalTextBoxGraphics
094A6DCC SpikyTextBoxGraphics
094A6DD4 Spiky6
094A6E90 ThoughtBoxGraphics
094A6E98 Thinking6
094A6F58 TextBoopTable
094A7A88 FE8_Show_Heal_Amount
094A7B98 SoundMixer
094A8454 EventReader
094A8480 EventWriter
094A8589 TrapRework_MapSpriteDisplay
094A8601 TrapRework_GenericInitializer
094A8619 AddTrapASMC
094A8641 RemoveTrapAtCoordsASMC
094A866D GetTrapIDAtASMC
094A8699 GetTrapExt1AtASMC
094A86C5 TrapRework_NewRefreshTrapFogVision
094A8708 TrapRework_NewUpdateAllLightRunes
094A874C NewTerrainHealLoopProc
094A87B4 ExampleMapSpriteGraphics
094A8848 TrapInitFromEventsJumpTable
094A8848 LoadTrapJumpTable
094A8C48 TrapMapSpriteTable
094A8D48 TrapMapSpriteFuncTable
094A9148 TrapMapSpritePaletteTable
094A9548 TrapFogLightSourceTable
094A9648 TrapLightRuneImpassableTable
094A9749 TrapRework_NewAddBreakables
094A97DD TrapRework_NewTryAddTrapsToTargetList
094A9859 TrapRework_MakeSnagTargetAdder
094A9899 TrapRework_DoNewBreakAnim
094A98BD TrapRework_DoNewHideMapSprite
094A98E5 TrapRework_NewForceMapAnimsForTrap
094A9911 TrapRework_NewTerrainHPDisplay
094A9934 TrapBreakableTerrainList
094A9940 TelliusTorchTrapIDLink
094A9941 TelliusTorchOffMapSpriteIDLink
094A9942 TelliusTorchOnMapSpriteIDLink
094A9945 TelliusTorchInitialization
094A99E1 TelliusTorchUsability
094A9A0D TelliusTorchEffect
094A9A41 TelliusTorchMapSpriteFunc
094A9A6C LitTorchTrapGfx
094A9B3C UnlitTorchTrapGfx
094A9BB8 HealTileTrapIDLink
094A9C80 TalkTextIDLink
094A9C84 SkillsTextIDLink
094A9C88 Display_Growth_Options_Link
094A9C8C BiorhythmTextIDLink
094A9C91 MSS_page1
094AA8C1 MSS_page2
094AABD9 MSS_page3
094AAC94 PageNumberCheck
094AACED MSS_leftpage
094AAF0C DontBlinkLeft
094AAF7C NewPageNameGraphic
094AB63C NewPageNameLayout
094AB64C NewPageNameTiles
094AB654 NewPageNamePalette
094AB6D4 Button_Branch
094AB72C Load_Page
094AB748 Store_Page
094AB768 Rescue_Arrows
094AB7A8 Get_Palette_Index
094AB7FC HP_Name_Color
094AB878 Write_Growths_To_Battle_Struct
094ABB24 New_Unit_Exp
094ABB4C Growth_Color_Table
094ABB5C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094ABB9C ST_Con
094ABBB8 ST_Aid
094ABBD4 ST_Cond
094ABBF0 ST_Affin
094ABC0C ST_Talk
094ABC28 ST_Skills
094ABC44 ST_Skill1
094ABC60 ST_Skill2
094ABC7C ST_Skill3
094ABC98 ST_Skill4
094ABCB4 ST_Skill5
094ABCD0 ST_Skill6
094ABCEC PersonalDataRText
094ABD08 StatLocationTable
094ABD18 Growths_Anims_Off_Stat_Name_Table
094ABD88 Add_Promotion_Bonuses
094ABDBC Original_Stats_Jump_Table
094ABDE0 Get_Original_Magic
094ABDEC New_Stats_Jump_Table
094ABE10 Promo_Stat_Name_Table
094ABE38 Mov_Text_ID_Pointer
094ABE3C LevelUpWriteBackMag
094ABE58 Str_Or_Mag_Damage
094ABE88 Update_Magic
094ABEB4 Unit_Viewer
094ABEF5 MagSortFunc
094AC050 Prep_Screen_Stat_Name_Table
094AC078 Prep_Screen_New_TSA
094AC0A4 New_TSA
094AC8A4 Prep_Screen_Mag_Number
094AC8EC Prep_Screen_Mov_Number
094AC928 Prep_Screen_Bars
094AC988 Prep_Screen_Bar_Placement
094AC99C Mag_Stat_Booster_Incrementer
094AC9B8 Mag_Stat_Booster_Cap_Check
094AC9E4 Prep_Screen_Write_Old_Stats
094ACA1C Prep_Screen_Write_New_Stats
094ACA54 Incremented_Stat_Table
094ACA68 Prep_Screen_Usability1
094ACA88 Prep_Screen_Usability2
094ACAA4 Mag_Booster_Item_Ptr
094ACAB0 Write_Bases_to_RAM
094ACAE8 Char_Mag_Autolevel
094ACB44 Class_Mag_Autolevel
094ACB80 MagicSwordRework
094ACC10 MagicSwordList
094ACC20 CheckWexpWeaponTypeHook
094ACC40 GetItemMagBonus
094ACC6D StairsUsability
094ACD25 StairsEffect
094ACDCF FixWait2
094ACDF3 StairsMoveDebuff
094ACE07 EndTurnFix
094ACE29 UnsetMoveDebuff
094ACE53 ActionPickRepoint
094ACE9C StairErrorTextLocation
094ACEA0 CharacterStructStairByte
094ACEA4 StairCameraEvent
094ACEB9 ArriveCommandUsability
094ACEF1 ArriveCommandEffect
094ACF05 EscapeCommandUsability
094ACFAD EscapeCommandEffect
094AD14C LordMustEscapeLastFlagLink
094AD150 AllUnitsMustEscapeFlagLink
094AD154 LordMustEscapeLastTextIDLink
094AD158 RefEscapeTable
094AD180 FinalEscapeThing
094AD1A4 EscapeEvent
094AD1DC ThraciaEscapeProcessor
094AD210 TeamDebuffTables
094AD448 ClearDebuffs
094AD470 GetDebuffs
094AD488 SpecialRangeTable
094AD4A0 RangeCalcGetter
094AD4D0 RangeTextGetter
094AD500 HalfMag_Range
094AD514 Total_Range
094AD51D Item_TURange
094AD54D Item_TURangeBuilder
094AD5D5 Item_TTRange
094AD605 Item_TTRangeBuilder
094AD670 GetItemRange
094AD671 ItemRangeGetter
094AD6D9 GetItemRangeM
094AD6ED GetItemRangeMin
094AD6FD GetItemRangeMax
094AD70C FillRange
094AD745 ItemAI_ConfirmAction
094AD7A1 ItemAI_PocketWrite
094AD7C9 ItemAI_RangeBuilder
094AD824 StaffAI_TargetUnits
094AD964 StaffAI_TargetTiles
094ADA94 StaffAI_TargetAreas
094ADBC0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094ADBF4 All_Weapons_One_Square
094ADC1C All_Staffs_One_Square
094ADC44 All_Moveable_Squares
094ADD00 Return_Range_Bitfield
094ADD94 Get_Item_Range
094ADDE0 Write_Range
094ADEE4 Unknown_Function
094ADF54 Weapon_Attack
094ADF84 StatScreenRangeDisplay
094ADFA4 ItemDescRangeDisplay
094ADFEC Target_Routine_For_Fortify
094AE000 Torch_Fix
094AE034 HealStaff_RangeSetup
094AE044 RestoreStaff_RangeSetup
094AE054 SilenceStaff_RangeSetup
094AE064 SleepStaff_RangeSetup
094AE074 BerserkStaff_RangeSetup
094AE084 WarpStaff_RangeSetup
094AE094 RescueStaff_RangeSetup
094AE0A4 HammerneStaff_RangeSetup
094AE0B4 UnlockStaff_RangeSetup
094AE0C4 BarrierStaff_RangeSetup
094AE0D4 DancerRing_RangeSetup
094AEFE0 RescueASMC
094AF03C LoadTrapsASMC
094AF058 SendToConvoy
094AF0A8 FixWpnRnkHook
094AF0CC prNewActionApplication
094AF140 prWaitAction
094AF154 pActionRoutineTable
094AF214 FreezeAllASMC
094AF239 NegateCritWeapons
094AF269 AdvWeaponLocks
094AF2E0 BlairLock
094AF2E5 Proc_StatusWeapons
094AF334 Sglyph_a
094AF37C Sglyph_b
094AF3C4 Sglyph_c
094AF40C Sglyph_d
094AF454 Sglyph_e
094AF49C Sglyph_f
094AF4E4 Sglyph_g
094AF52C Sglyph_h
094AF574 Sglyph_t
094AF5BC Sglyph_k
094AF604 Sglyph_n
094AF64C Sglyph_o
094AF694 Sglyph_j
094AF6DC Sglyph_p
094AF724 Sglyph_q
094AF76C Sglyph_r
094AF7B4 Sglyph_s
094AF7FC Sglyph_u
094AF844 Sglyph_v
094AF88C Sglyph_x
094AF8D4 Sglyph_y
094AF91C Sglyph_z
094AF964 Sglyph_anima
094AF9AC Sglyph_armor
094AF9F4 Sglyph_axe
094AFA3C Sglyph_bow
094AFA84 Sglyph_dark
094AFACC Sglyph_flier
094AFB14 Sglyph_horse
094AFB5C Sglyph_dragon
094AFBA4 Sglyph_lance
094AFBEC Sglyph_light
094AFC34 Sglyph_staff
094AFC7C Sglyph_sword
094AFCC4 Sglyph_shortspace
094AFD0C UpSglyph_a
094AFD54 UpSglyph_b
094AFD9C UpSglyph_c
094AFDE4 UpSglyph_d
094AFE2C UpSglyph_e
094AFE74 UpSglyph_f
094AFEBC UpSglyph_g
094AFF04 UpSglyph_h
094AFF4C UpSglyph_j
094AFF94 UpSglyph_k
094AFFDC UpSglyph_l
094B0024 UpSglyph_o
094B006C UpSglyph_p
094B00B4 UpSglyph_q
094B00FC UpSglyph_r
094B0144 UpSglyph_s
094B018C UpSglyph_u
094B01D4 UpSglyph_v
094B021C UpSglyph_x
094B0264 UpSglyph_y
094B02AC UpSglyph_z
094B02F4 Mglyph_a
094B033C Mglyph_b
094B0384 Mglyph_t
094B03CC Mglyph_c
094B0414 Mglyph_d
094B045C Mglyph_e
094B04A4 Mglyph_f
094B04EC Mglyph_g
094B0534 Mglyph_h
094B057C Mglyph_j
094B05C4 Mglyph_k
094B060C Mglyph_n
094B0654 Mglyph_o
094B069C Mglyph_p
094B06E4 Mglyph_q
094B072C Mglyph_r
094B0774 Mglyph_s
094B07BC Mglyph_u
094B0804 Mglyph_v
094B084C Mglyph_x
094B0894 Mglyph_y
094B08DC Mglyph_z
094B0924 Mglyph_shortspace
094B096C UpMglyph_a
094B09B4 UpMglyph_b
094B09FC UpMglyph_c
094B0A44 UpMglyph_d
094B0A8C UpMglyph_e
094B0AD4 UpMglyph_f
094B0B1C UpMglyph_g
094B0B64 UpMglyph_h
094B0BAC UpMglyph_j
094B0BF4 UpMglyph_k
094B0C3C UpMglyph_l
094B0C84 UpMglyph_o
094B0CCC UpMglyph_p
094B0D14 UpMglyph_q
094B0D5C UpMglyph_r
094B0DA4 UpMglyph_s
094B0DEC UpMglyph_u
094B0E34 UpMglyph_v
094B0E7C UpMglyph_x
094B0EC4 UpMglyph_y
094B0F0C UpMglyph_z
094B0F54 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B0F6C IEAfterBattle
094B0FD4 ItemEffectAfterAnimProc
094B0FEC Inventory_EIDCheck
094B1020 MasterKeyUsability
094B102C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B1058 IDListLoop
094B107C ChestKeyCheck
094B1090 HealingItemCheck
094B10A0 PromoLordCheck
094B10C8 PrepPromoEffectCheck
094B10D8 AoEStatusStaffTargeting
094B10F4 AoEStatusStaffUsability
094B1118 AoEStatusStaff_RangeSetup
094B1128 ApplyStaffStatusAfterBattle
094B11D9 FixDurabilityChestPopupASMC
094B1245 PreBattle_UnsetDurabilityFlag
094B1250 CheckCHES
094B1298 ItemGot_GotLeItem
094B12E8 GiveItemWithDurability
094B1300 NewChestGiveItemEvent
094B1331 NewShopMakeItem
094B1375 NewGetItemCost
094B13CC FixedPriceItemList
094B13D1 GetItemNameString
094B1445 NewItemNameGetter1
094B14A9 NewItemNameGetter2
094B150D GetItemDescStringIndex
094B1549 NewItemNameGetter3
094B15B5 ScrollDurabilityGetter
094B15ED ScrollDurabilityGetter_StatScreen
094B162D ScrollDurabilityGetter_UnitMenu
094B1679 ScrollDurabilityGetter_DropItem
094B16B1 CheckIfSkillBookIcon
094B16E9 CheckIfSkillBookIcon_Prep1
094B1721 CheckIfSkillBookIcon_Prep2
094B1769 CheckIfSkillBookIcon_Sell
094B17B1 CheckIfSkillBookIcon_Use
094B17F1 CheckIfSkillBookIcon_Generic
094B1841 CheckIfSkillBookIcon_DropItem
094B1878 DurabilityBasedItemNameList
094B1888 DurabilityBasedItemDescList
094B1898 DurabilityItemList
094B189A DurabilityBasedItemIconList
094B18A0 GaidenStatScreen
094B18A4 TryAddToUnlockTargetList
094B1910 UnlockPostCombat
094B19BC KeepProcSkillIcon
094B19EC SkillActivationAnims
094B1AD0 SkillProcDisplayMap
094B1B51 SPD_init
094B1C39 SPD_destructor
094B1CB9 SPD_Map_clearScreenEntries
094B1D25 SPD_Map_loop
094B1DDD SPD_loop
094B1F6D SPD_Map_init
094B1FE4 SPD_Map_main_Proc
094B201C SPD_main_Proc
094B2054 SPD_ProcDisplayTiles
094B2254 Skill_Getter
094B22F8 GetItemSkill
094B2319 SkillItemCounter
094B2345 GetItemPassiveSkill
094B2361 IsItemSkillPassive
094B2385 ResetItemSkills
094B2395 ResetEquipItemSkill
094B23A5 GetItemSkillBuffer
094B23AC ItemSkill_Getter
094B240C EquipSkill_Getter
094B2478 SkillTesterOriginal
094B24D0 SkillTester
094B2570 SkillTesterOriginal2
094B25B8 SkillTester2
094B2640 NegatedSkills
094B26E8 SkillDescGetter
094B2744 SkillAdder
094B2790 HookUnitLoading
094B27E0 AutoloadSkills
094B2820 GetInitialSkillList
094B285C GetUnitLevelSkills
094B2938 RTextLoop
094B29AC Rerun_Battle_Calcs
094B2A0C Unset_Attack_Flag_2
094B2A29 RemoveRoundHack
094B2A60 gBattleBufferWidth
094B2A64 PopRSkillIconComponent
094B2A6C PopRSkillIconLength
094B2A70 PopRSkillIconDisplay
094B2AA8 InitLevelUpSkillPopup
094B2B20 InitPromotionSkillPopup
094B2B80 SkillLearnedPopup
094B2BA8 NewEfxHPBar
094B2BD0 NewEfxHPBarLive
094B2BF8 efxHPBarRoutine
094B2EB4 efxHPBarParent
094B2FD4 efxHPBarLiveParent
094B30F4 efxHPBarLiveRoutine
094B32B8 hpstealing_showanim
094B3308 NosferaFix
094B3330 animsoff_hpdrain
094B3348 BlairSkillList
094B334C ArinSkillList
094B3354 KennethSkillList
094B3358 NatasiaSkillList
094B335C StefanSkillList
094B3360 DesmondSkillList
094B3368 SamSkillList
094B3370 JosefSkillList
094B3378 PeggySkillList
094B337C ButchSkillList
094B3380 RachaelSkillList
094B3384 CassiusSkillList
094B3388 EmileSkillList
094B3390 JeffSkillList
094B3394 ApolloSkillList
094B3398 BechamelSkillList
094B339C SveltzalusSkillList
094B33A4 HilbertSkillList
094B33A8 EphraimLordSkillList
094B33AC EirikaLordSkillList
094B33B0 EphraimGreatLordSkillList
094B33B4 EirikaGreatLordSkillList
094B33B8 CavalierSkillList
094B33BA PaladinSkillList
094B33BC KnightSkillList
094B33C0 GeneralSkillList
094B33C4 ThiefSkillList
094B33C8 MercenarySkillList
094B33CC HeroSkillList
094B33D0 MyrmidonSkillList
094B33D4 SwordmasterSkillList
094B33D8 AssassinSkillList
094B33DC ArcherSkillList
094B33E0 SniperSkillList
094B33E4 RangerSkillList
094B33E8 WyvernRiderSkillList
094B33EC WyvernLordSkillList
094B33F0 WyvernKnightSkillList
094B33F4 MageSkillList
094B33F8 SageSkillList
094B33FC MageKnightSkillList
094B3400 BishopSkillList
094B3404 ShamanSkillList
094B3408 DruidSkillList
094B340C SummonerSkillList
094B3410 RogueSkillList
094B3414 GreatKnightSkillList
094B3418 ManaketeFSkillList
094B341C FighterSkillList
094B3420 WarriorSkillList
094B3424 BrigandSkillList
094B3428 PirateSkillList
094B342C BerserkerSkillList
094B3430 MonkSkillList
094B3434 PriestSkillList
094B3438 PegKnightSkillList
094B343C FalcoknightSkillList
094B3440 ClericSkillList
094B3444 TroubadourSkillList
094B3448 ValkyrieSkillList
094B344C DancerSkillList
094B3450 SoldierSkillList
094B3454 NecromancerSkillList
094B3458 FleetSkillList
094B345C PhantomSkillList
094B3460 SuperJourneymanSkillList
094B3464 SuperPupilSkillList
094B3468 SuperRecruitSkillList
094B346C ManaketeMSkillList
094B3470 DemonKingSkillList
094B3474 SkillDescTable
094B3674 SkillIcons
094BB674 SkillAnimationTable
094BBC75 StartMapAuraFx
094BBC91 EndMapAuraFx
094BBCA9 IsMapAuraFxActive
094BBCC5 SetMapAuraFxSpeed
094BBCE5 SetMapAuraFxBlend
094BBD05 SetMapAuraFxPalette
094BBD35 AddMapAuraFxUnit
094BBDF5 RallyCommandUsability
094BBE21 RallyCommandEffect
094BBE7D RallyCommandSwitchIn
094BBE99 RallyCommandSwitchOut
094BBEBD GetUnitRallyBits
094BBF0D ForEachRalliedUnit
094BC0F5 StartRallyFx
094BC104 RallySkillList
094BC110 RallyFxPaletteLookup
094BC134 gpRallyDebuffsAddr
094BC138 gRallyPreviewPalette
094BC138 gRallyGenericPalette
094BC158 gRallyStrengthPalette
094BC178 gRallySkillPalette
094BC198 gRallySpeedPalette
094BC1B8 gRallyDefensePalette
094BC3B8 gRallyResistancePalette
094BC3D8 gRallyLuckPalette
094BC3F8 gRallyMovePalette
094BC418 gRallyMagicPalette
094BC619 RightfulKing
094BC641 RightfulGod
094BC669 RightfulArch
094BC691 HeroSkill
094BC6C4 RightfulKingIDLink
094BC6C5 RightfulGodIDLink
094BC6C6 RightfulArchIDLink
094BC6C7 HeroIDLink
094BC6C8 Provoke
094BC6FC LungeAI
094BC72C Shade
094BC774 ShadePlus
094BC7C5 AuraSkillCheck
094BC890 SpurStr
094BC8CC SpurMag
094BC908 SpurSpd
094BC938 SpurDef
094BC97C SpurRes
094BC9C0 Demoiselle
094BCA04 Gentilhomme
094BCA48 MaleficAura
094BCA84 Intimidate
094BCAB4 Inspiration
094BCAF0 Charm
094BCB20 Charisma
094BCB58 VoiceOfPeace
094BCB88 Tantivy
094BCBD4 Focus
094BCC18 Anathema
094BCC51 Hex
094BCC80 HexIDLink
094BCC84 LilysPoise
094BCCC0 UpWithArch
094BCD5C Solidarity
094BCD94 DriveDef
094BCDD8 DriveMag
094BCE14 DriveRes
094BCE58 DriveSpd
094BCE88 DriveStr
094BCEC4 Daunt
094BCF08 BloodTide
094BCF40 WhitePool
094BCF78 NightTide
094BCFA8 Infiltrator
094BCFF0 ArmorMarchList
094BCFF8 ArmorMarchSkill
094BD158 BlueFlameAura
094BD188 KeepUp
094BD284 Armorboost
094BD30C Horseguard
094BD388 Skyguard
094BD404 SealSkills
094BD624 SealSkillList
094BD62C Redone_Slayer
094BD694 Redone_Effectiveness
094BD728 Redone_Redone_Slayer
094BD7B8 SlayerTable
094BD7C8 LordWeaponEffectiveness
094BD7D0 ArmorEffectiveness
094BD7D8 SuperArmorEffectiveness
094BD7E0 HorseEffectiveness
094BD7E8 DragonEffectiveness
094BD7F0 FlierEffectiveness
094BD7F8 SwordEffectiveness
094BD800 LanceEffectiveness
094BD808 AxeEffectiveness
094BD810 BowEffectiveness
094BD818 StaffEffectiveness
094BD820 AnimaEffectiveness
094BD828 LightEffectiveness
094BD830 DarkEffectiveness
094BD838 MagicEffectiveness
094BD84C UberEffectiveness
094BD880 FlierProtection
094BD884 Blossom
094BD8B0 Paragon
094BD8D4 VoidCurse
094BD8F9 Amaterasu
094BD925 Bond
094BD951 Camaraderie
094BD991 Forager
094BD9E0 ForagerList
094BD9E5 Imbue
094BDA21 Relief
094BDA61 Renewal
094BDA88 AmaterasuIDLink
094BDA89 BondIDLink
094BDA8A CamaraderieIDLink
094BDA8B ForagerIDLink
094BDA8C ImbueIDLink
094BDA8D ReliefIDLink
094BDA8E RenewalIDLink
094BDA90 AcrobatCheck
094BDAD8 PassCheck
094BDB10 MugList
094BDB74 IdentityProblemsMugs
094BDB78 IdentityProblemsNames
094BDB80 RandomMug1
094BDBEC RandomMug2
094BDC68 RandomMug3
094BDD0C RandomMug4
094BDD90 RandomMug5
094BDDF8 RandomMug6
094BDE60 RandomMug7
094BDECC RandomMug8
094BDF54 RandomMug9
094BDFCC RandomMug10
094BE034 RandomMug11
094BE09C RandomMug12
094BE12C RandomMug13
094BE19C PrepScreenIsDumb
094BE1D8 PrepScreenIsDumb2
094BE21C IdentityProblems1
094BE288 IdentityProblems2
094BE2C8 IdentityProblems3
094BE324 IdentityProblems4
094BE368 IdentityProblems5
094BE3E8 IdentityProblems6
094BE434 IdentityProblems7
094BE480 IdentityProblems8
094BE4F0 IdentityProblems9
094BE550 IdentityProblems10
094BE5B8 IdentityProblems11
094BE61C IdentityProblems12
094BE698 IdentityProblems13
094BE6E0 IdentityProblems14
094BE72C IdentityProblems15
094BE778 IdentityProblems16
094BE7C5 WaryFighter
094BE801 MoonlightDoublingFunc
094BE82C WaryFighterIDLink
094BE82D MoonlightIDLink
094BE830 Capture_Usability
094BE8BC Fill_Capture_Range_Map
094BE8FC Capture_Target_Check
094BE95C Capture_Effect_Func
094BE97C New_Attack_Map
094BE9D4 New_Weapon_Select
094BEA10 Show_Red_Squares
094BEA38 Is_Capture_Set
094BEA48 Cancel_Capture
094BEA70 After_Battle_Rescue
094BEAFC Drop_Dead_Enemy
094BEB18 Trade_Captured_Enemy1
094BEB38 Trade_Captured_Enemy2
094BEB64 Trade_Portrait_Fix1
094BEB88 Trade_Portrait_Fix2
094BEBAC Should_Dead_Unit_Be_Cleared
094BEBC8 Blank_Portrait
094C0230 Rogue_Robbery
094C02C8 Most_Valuable_Item
094C0318 Can_Unit_Steal
094C03BC prCapHPIfOverMax
094C03EC prRangeClear
094C0408 prRangeAddFromRange
094C0434 prRangeAddFromTemplate
094C04F0 prCheckUnitAttribute
094C0500 prCheckUnitGuardAI
094C050C prCheckUnitStatus
094C0520 prCheckUnitState
094C0528 prCheckUnitsAllied
094C053C prCheckUnitAllegience
094C0550 prGetItemROMStruct
094C05B0 prCheckSubjectNotNull
094C0600 prNullify
094C060C prPivotCommand_Availability
094C065C prRepositionCommand_Availability
094C06AC prSwapCommand_Availability
094C06FC prShoveCommand_Availability
094C074C prSmiteCommand_Availability
094C079C prSwarpCommand_Availability
094C07EC prPivot_TargetLegality
094C07EC prReposition_TargetLegality
094C07EC prSwap_TargetLegality
094C07EC prSwarp_TargetLegality
094C0848 prShove_TargetLegality
094C0848 prSmite_TargetLegality
094C088C PivotClassList
094C0897 RepositionClassList
094C08A0 SwapClassList
094C08AB ShoveClassList
094C08ED SmiteClassList
094C08F7 SwarpClassList
094C08FC prUnit_CanBeOnPosition
094C0968 prUnit_CanStandOnPosition
094C09A8 prMOVEUNIT_MoveTowards
094C09FC prClearRangeMap
094C0A18 prClearMoveMap
094C0A34 prClearRangeAndMoveMap
094C0A60 prSmiteCommand_Usability
094C0AA4 prSmiteCommand_Effect
094C0AD0 prShoveCommand_Usability
094C0B14 prShoveCommand_Effect
094C0B40 prPivotCommand_Usability
094C0B84 prPivotCommand_Effect
094C0BB0 prRepositionCommand_Usability
094C0BF4 prRepositionCommand_Effect
094C0C20 prSwapCommand_Usability
094C0C64 prSwapCommand_Effect
094C0C90 prSwarpCommand_Usability
094C0CD4 prSwarpCommand_Effect
094C0D00 _prPivotSelection_OnConstruction
094C0D2C _prPivotSelection_OnSelection
094C0DA4 _prPivotSelection_OnChange
094C0E2C _prPivot_MakeTargetList
094C0E8C _prPivot_TargetCheck
094C0ED0 _pPivotSelectorDefinition
094C0EF0 _prRepositionSelection_OnConstruction
094C0F1C _prRepositionSelection_OnSelection
094C0F9C _prRepositionSelection_OnChange
094C1030 _prReposition_MakeTargetList
094C1090 _prReposition_TargetCheck
094C10D0 _pRepositionSelectorDefinition
094C10F0 _prSwapSelection_OnConstruction
094C111C _prSwapSelection_OnChange
094C1134 _prSwapSelection_OnSelection
094C1178 _prSwap_MakeTargetList
094C11D8 _prSwap_TargetCheck
094C1220 _pSwapSelectorDefinition
094C1240 _prSwarpSelection_OnConstruction
094C126C _prSwarpSelection_OnChange
094C1284 _prSwarpSelection_OnSelection
094C12C8 _prSwarp_MakeTargetList
094C131C _prSwarp_TargetCheck
094C1364 _pSwarpSelectorDefinition
094C1384 _prShoveSelection_OnConstruction
094C13B0 _prShoveSelection_OnChange
094C1444 _prShoveSelection_OnSelection
094C149C _prShove_MakeTargetList
094C14FC _prShove_TargetCheck
094C1548 _prGetShovePosition
094C15BC _pShoveSelectorDefinition
094C15DC _prSmiteSelection_OnConstruction
094C1608 _prSmiteSelection_OnChange
094C169C _prSmiteSelection_OnSelection
094C16F4 _prSmite_MakeTargetList
094C1754 _prSmite_TargetCheck
094C17A0 _prGetSmitePosition
094C1814 _pSmiteSelectorDefinition
094C1834 _prGetOppositePosition
094C1850 _prSelection_DestructMoveDisplay
094C1884 _prMoveActiveUnitAction
094C18F0 _prMoveTargetUnitAction
094C194C _prSwapAction
094C19E4 _prPushAction
094C1A4C _prPushAnim_BeginTargetPush
094C1AAC _p6CUnitMoveAnim_rConstruct
094C1AF4 _p6CUnitMoveAnim_rDestruct
094C1B04 _p6CUnitMoveAnim_rLoop
094C1B44 _p6CUnitPushAnim_rConstruct
094C1B94 _p6CUnitPushAnim_rDestruct
094C1BA4 _p6CUnitPushAnim_rPushLoop
094C1BEC _p6CUnitPushAnim_rReturnLoop
094C1C2C _p6CSingleUnitMovementAnim
094C1C74 _p6CSingleUnitPushAnim
094C1CC5 PivotClassCheck
094C1D11 RepositionClassCheck
094C1D5D SwapClassCheck
094C1DA9 ShoveClassCheck
094C1DF5 SmiteClassCheck
094C1E41 SwarpClassCheck
094C1E8C SwapIDLink
094C1E8D PivotIDLink
094C1E8E RepositionIDLink
094C1E8F ShoveIDLink
094C1E90 SmiteIDLink
094C1E91 SwarpIDLink
094C1E92 UseSkillCheckSettingLink
094C1E94 NewDanceUsability
094C1EF0 NewSupplyUsability
094C1FE8 NewSummonUsability
094C20FC AttackEffect
094C2118 LungeUsability
094C2160 LungeEffect
094C217C GambleUsability
094C21C4 GambleEffect
094C21E0 MercyUsability
094C2228 MercyEffect
094C2245 CombatArtsUsability
094C2269 CombatArtsEffect
094C2289 Proc_CombatArtCost
094C22D9 CombatArtsRestrictDoubling
094C2310 CombatArtDoubleOptionLink
094C2314 CombatArtCostTable
094C2414 CombatArtsMenuDef
094C2438 CombatArtsMenu
094C2750 AdeptUsability
094C27D0 AdeptEffect
094C27F0 AetherUsability
094C2870 AetherEffect
094C2890 AstraUsability
094C2910 AstraEffect
094C2930 DragonFangUsability
094C29B0 DragonFangEffect
094C29D0 GlaciesUsability
094C2A50 GlaciesEffect
094C2A70 IgnisUsability
094C2AF0 IgnisEffect
094C2B10 LunaUsability
094C2B90 LunaEffect
094C2BB0 SolUsability
094C2C30 SolEffect
094C2C50 SureShotUsability
094C2CD0 SureShotEffect
094C2CF0 VengeanceUsability
094C2D70 VengeanceEffect
094C2D90 LungeUpdate
094C2DB8 CheckGaleforce
094C2DF4 Lifetaker
094C2E80 LifetakerEvent
094C2E94 Fury
094C2F2C FuryEvent
094C2F3D PoisonStrike
094C2F61 GrislyWound
094C2FB9 PSGWInjureAttacker
094C2FFB PSGWInjureDefender
094C3048 PoisonStrikeIDLink
094C3049 GrislyWoundIDLink
094C304C PSGWEvent
094C3068 Despoil
094C30E0 DespoilEvent
094C3104 SavageBlow
094C31B0 SavageBlowEvent
094C31D4 BreathOfLife
094C3280 BreathOfLifeEvent
094C3294 Galeforce
094C331C GaleforceEvent
094C3330 Canto
094C33D4 CantoPlus
094C3448 ReMove
094C34B8 ReMoveEvent
094C34CC Powerstaff
094C3540 PowerstaffEvent
094C3554 CulturedPostCombat
094C35CC CulturedEvent
094C35E0 NiceThighsTester
094C3678 Gridmaster
094C3718 AxefaithHit
094C3750 Bane
094C37B0 BattleVeteran
094C380C BlowCheck
094C3944 BlowIDList
094C3950 BreakerCheck
094C3994 BreakerIDList
094C399C Charge
094C39E4 CriticalCheck
094C3A34 CriticalIDList
094C3A38 CritUpSkill
094C3A60 Deadeye
094C3A98 DefendingCheck
094C3B50 DefendingIDList
094C3B58 DefiantAvo
094C3B90 DefiantCrit
094C3BC8 IndoorFighter
094C3C28 OutdoorFighter
094C3C88 IndoorTerrainList
094C3C98 OutdoorTerrainList
094C3CCC ElbowRoom
094C3D0C EvenRhythm
094C3D4C FaireCheck
094C3D98 FaireIDList
094C3DE0 FieryBlood
094C3E10 Fortune
094C3E50 Frenzy
094C3E80 Gamble
094C3EB0 Hawkeye
094C3ED4 HeavyStrikes
094C3F10 HolyAura
094C3F60 Insight
094C3F8C KnightAspirant
094C3FC8 NonGBALethalitySkill
094C3FEC LethalitySkill
094C4040 LifeAndDeath
094C4070 LightWeight
094C40A0 Loyalty
094C4120 LuckySeven
094C4158 MageSlayer
094C419C NaturalCover
094C41DC OddRhythm
094C421C Opportunist
094C4254 Outrider
094C42AC Perfectionist
094C42E4 Prescience
094C4328 Puissance
094C4364 QuickBurn
094C43A0 Roll1d12
094C442C _12SkillList
094C4438 ShortShield
094C4470 SilentPride
094C44C4 SlowBurn
094C450B StancesASM
094C4690 StanceSkillList
094C46A0 Thunderstorm
094C470C TowerShield
094C4744 TowerShieldPlus
094C4774 TraceSkill
094C47F4 Trample
094C4834 Vanity
094C488C Vigilance
094C48B8 WindDisciple
094C48F0 Wrath
094C4920 AssassinateDamageBonus
094C4964 ArcaneBlade
094C49B8 BlueFlame
094C49E0 DoubleLion
094C4A0C Cultured
094C4A48 Thighdeology
094C4A94 Thotslayer
094C4AE0 ChargePlus
094C4B38 ForeignPrincess
094C4B7C QuickRiposte
094C4BC0 DancingBlade
094C4C24 HeavyBlade
094C4C88 ElementBoostCheck
094C4D30 ElementBoostIDList
094C4D35 ModularPreBattleSkill
094C4E9C SignedShortList
094C4EA8 SignedByteList
094C4EC4 UnsignedShortList
094C4EC9 UnnamedUnsetr11
094C4EE0 Proc_Devil
094C5018 Proc_Foresight
094C506C Proc_StealHP
094C514C Proc_Sureshot
094C51D4 Proc_Aegis
094C5260 Proc_Adept
094C52C8 Proc_Astra
094C5378 Proc_Pavise
094C5404 Proc_Sol
094C54C4 Proc_Luna
094C553C Proc_Lethality
094C55F0 Proc_AetherHeal
094C5688 Proc_AetherDamage
094C5720 Proc_Counter
094C57B8 Proc_CounterMagic
094C5850 Proc_Miracle
094C589C Proc_Mercy
094C58D4 Proc_Impale
094C5964 Proc_Colossus
094C59F4 Proc_Ignis
094C5A90 Proc_Moonbow
094C5B0C Proc_Bane
094C5BD0 DownWithArch
094C5C80 Proc_BlackMagic
094C5D14 BlackMagicTable
094C5D1C BlackMagic_AnimsOff
094C5D38 Proc_Corona
094C5DC8 Proc_Flare
094C5E60 Proc_Petrify
094C5ED4 Proc_Enrage
094C5F48 Proc_Deadeye
094C5FBC Proc_DragonFang
094C6030 Proc_Eclipse
094C60A8 Proc_Corrosion
094C6130 Proc_Glacies
094C61BC Proc_GreatShield
094C623C Proc_Vengeance
094C62C4 CombatArt_Adept
094C6320 CombatArt_AetherDamage
094C63AC CombatArt_Astra
094C6450 CombatArt_DragonFang
094C64B8 CombatArt_Glacies
094C6538 CombatArt_Ignis
094C65CC CombatArt_Luna
094C663C CombatArt_Sol
094C66F0 CombatArt_SureShot
094C6770 CombatArt_Vengeance
094C6800 Proc_CmbArtHpCost
094C6898 LunaAnim
094C72D8 AstraAnim
094C7E84 AdeptAnim
094C8AA4 SolAnim
094C9520 AetherAnim
094CA1D4 ImpaleAnim
094CADC8 ColossusAnim
094CB96C IgnisAnim
094CC42C PaviseAnim
094CCFE8 AegisAnim
094CDB64 SureShotAnim
094CE788 RangeSkillsCheck
094CE7CC BowRangeBonus
094CE7F8 StaffSavantBonus
094CE824 PointBlankBonus
094CE848 TomeRangeBonus
094CE880 RangeSkillList
094CE8A8 Armsthrift
094CE8A8 AxeFaithArmsthrift
094CE8A8 ArmsthriftAxeFaith
094CE92C DazzleCheck
094CE984 Desperation
094CEA7C Bargain
094CEACC SilverCardList
094CEAD0 Boon
094CEB1C Discipline
094CEB78 LiveToServe
094CEC8C LockTouch
094CECBC Lunge
094CED50 Vantage
094CEDB8 VigorDanceSkill
094CEE24 VigorDanceCheck
094CEE60 VigorDanceReset
094CEEC1 TriangleAttackSkill1
094CEEE9 TriangleAttackSkill2
094CEF0C TriangleAttackIDLink
094CEF11 ParagonMisc
094CEF4C ParagonIDLink
094CEF51 Synchronize
094CEFCC SynchronizeIDLink
094CEFD0 prArmorMarchCheck
094CF018 prDefiantStr
094CF04C prDefiantMag
094CF080 prDefiantSkl
094CF0B4 prDefiantSpd
094CF0E8 prDefiantLck
094CF11C prDefiantDef
094CF150 prDefiantRes
094CF184 prResolve
094CF1BC prPushStr
094CF1EC prPushMag
094CF21C prPushSkl
094CF24C prPushSpd
094CF27C prPushDef
094CF2AC prPushRes
094CF2DD Lull
094CF6C0 LullDefIDLink
094CF6C1 LullLckIDLink
094CF6C2 LullResIDLink
094CF6C3 LullSklIDLink
094CF6C4 LullSpdIDLink
094CF6C5 LullStrIDLink
094CF6C6 LullSpectrumIDLink
094CF6C7 LullMagIDLink
094CF6C8 LullDebuffTableLink
094CF6CC Shadowgift
094CF764 Amische
094CF7A8 IronWeaponsList
094CF7B0 TriangleAdept
094CF840 Poise
094CF888 ChargeupTable
094CFA1C ASMC_LearnNewSkill
094CFA48 ASMC_HasSkill
094CFA74 ASMC_ForgetSkill
094CFAD0 prLearnNewSkill
094CFB58 prCallSkillLearnedPopup
094CFBC4 prCheckForSkillForgetting
094CFBE8 prCallRemoveSkillMenu
094CFFA1 MultiScrollPrepUsability
094CFFB5 MultiScrollUsability
094CFFD5 MultiScrollEffect
094D0025 MultiScrollPrepEffect
094D005C SkillScrollMessageReturnLink
094D0060 SkillScrollIDLink
094D0101 InitWeaponLevelUpPopup
094D0154 PopRWeaponLevelComponent
094D015C WeaponRankUpPopup
094D018C New_Battle_Anims_Off_Graphics
094D02C0 New_Battle_Anims_Off_Right_TSA
094D0304 New_Battle_Anims_Off_Left_TSA
094D0340 Show_Battle_Stats
094D051C Battle_Name_Graphics
094D05EC Battle_Name_Palette
094D07EC New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D08D8 prCallSequence
094D08FC prMaxHPGetter
094D0918 prCurHPGetter
094D0934 prPowGetter
094D0950 prSklGetter
094D096C prSpdGetter
094D0988 prDefGetter
094D09A4 prResGetter
094D09C0 prLckGetter
094D09DC prAidGetter
094D09F8 prConGetter
094D0A14 prStatScreenMovGetter
094D0A38 prMovGetter
094D0A54 MSG_prCheckUnitSkill
094D0A64 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D0AE0 prMagGetter
094D0AFC prHalveIfRescuing
094D0B8C prHalveIfCapturing
094D0BAC prMinZero
094D0C10 pMaxHPModifiers
094D0C28 prAddUnitMaxHP
094D0C48 prAddEquipHP
094D0C98 prHexingRodEffect
094D0CC0 prItemPassiveHp
094D0DB0 pCurHPModifiers
094D0DC0 prAddUnitCurHP
094D0DE0 pPowerModifiers
094D0E20 prAddUnitPower
094D0E40 prAddEquipPower
094D0E90 prDebuffStr
094D0ECC prRallyStr
094D0EFC prLifeAndDeathBonus
094D0F20 prSkillFury
094D0F74 prFortressDefensePow
094D0F98 prFortressResistancePow
094D0FBC prItemPassivePow
094D10AC pSkillModifiers
094D10DC prAddUnitSkill
094D10FC prAddEquipSkill
094D114C prDebuffSkl
094D1178 prRallySkl
094D11A8 prItemPassiveSkl
094D1298 pSpeedModifiers
094D12D0 prAddUnitSpeed
094D12F0 prAddEquipSpeed
094D1340 prDebuffSpd
094D1368 prRallySpd
094D1398 prItemPassiveSpeed
094D1488 pDefenseModifiers
094D14C0 prAddUnitDefense
094D14E0 prAddEquipDefense
094D1530 prDebuffDef
094D1558 prRallyDef
094D1588 prFortressDefenseDef
094D15AC prItemPassiveDefense
094D169C pResistanceModifiers
094D16D4 prAddUnitResistance
094D16F4 prAddEquipResistance
094D1744 prAddPureWaterBarrierMod
094D1774 prDebuffRes
094D179C prRallyRes
094D17CC prLifeAndDeathMinus
094D17F0 prFortressResistanceRes
094D1814 prItemPassiveResistance
094D1904 pLuckModifiers
094D1928 prAddUnitLuck
094D1948 prAddEquipLuck
094D1998 prDebuffLck
094D19C0 prRallyLck
094D19F0 prItemPassiveLuck
094D1AE0 pConModifiers
094D1AF8 prAddUnitBaseCon
094D1B70 prAddUnitConBonus
094D1B91 prGetItemConBonus
094D1BD4 prItemPassiveCon
094D1CC4 pMovModifiers
094D1CF4 prAddUnitBaseMov
094D1D20 prAddUnitMovBonus
094D1D40 prSkillCelerity
094D1D94 prSkillPoise
094D1DE8 prNullifyIfGuardAI
094D1E5C prNullifyIfFreeze
094D1EA0 prRallyMov
094D1EC8 prAddEquipMov
094D1F19 prGetItemMovBonus
094D1F5C prItemPassiveMov
094D204C pAidModifiers
094D2060 prAddUnitFinalConstitution
094D2080 prSubstractOne
094D209C prAdjustAidIfMounted
094D2178 pMagicModifiers
094D21B0 prAddUnitMagic
094D21D0 prAddEquipMagic
094D2221 prDebuffMag
094D224D prRallyMag
094D227C MagDebuffTableLink
094D2280 prItemPassiveMag
094D2370 Growth_Getter_Table
094D2390 Get_Hp_Growth
094D23B0 Get_Str_Growth
094D23D0 Get_Mag_Growth
094D2408 Get_Skl_Growth
094D2428 Get_Spd_Growth
094D2448 Get_Def_Growth
094D246C Get_Res_Growth
094D2490 Get_Luk_Growth
094D24B4 Extra_Growth_Boosts
094D27C0 prGetItemIconGfx
094D27DC praIconGfxGetters
094D28F0 AffinityIcons
094D2C70 MountTypeIcons
094D2DF0 WRankIcons
094D327D PopR_GetLength
094D32B9 PopR_DisplayComponents
094D35F0 gPopR_SoundComponent
094D35F8 gPopR_NumberComponent
094D3600 gPopR_WTypeIconComponent
094D3608 gPopR_ItemIconComponent
094D3610 gPopR_SetTextColorComponent
094D3618 gPopR_StringRawComponent
094D3620 gPopR_StringIdComponent
094D3628 gPopR_UnitNameComponent
094D3630 gPopR_LArticleItemNameComponent
094D3638 gPopR_CArticleItemNameComponent
094D3640 gPopR_ItemNameComponent
094D3648 gPopR_SpaceComponent
094D38FD PopR_StartBattlePopups
094D3AE9 PopR_AnimsOffDisplay
094D3BFC gProc_PopR_AnimsOnWrapper
094D3C75 PopR_InitSwordRankNew
094D3C83 PopR_InitLanceRankNew
094D3C91 PopR_InitAxeRankNew
094D3C9F PopR_InitBowRankNew
094D3CAD PopR_InitStaffRankNew
094D3CBB PopR_InitAnimaRankNew
094D3CC9 PopR_InitLightRankNew
094D3CD7 PopR_InitElderRankNew
094D3CE5 PopR_InitWRankUp
094D3D25 PopR_InitWeaponBroke
094D3D68 gPopup_PopR_NewWType
094D3D90 gPopupComponentTypes
094D3DD0 UnitMenuTable
094D4298 gBattlePopupTable
094D42C8 gPromotionPopupTable
094D4341 EXPCalcLoop
094D43A8 EXPCalcFunctions
094D43B9 MugLoadCalcLoop
094D4414 MugLoadingFunctions
094D441D PostActionCalcLoop
094D4458 PostActionCalcFunctions
094D4464 PostCombatLoop
094D44E4 PostCombatSkills
094D4524 BtlLoopParent
094D456C BtlLoopTable
094D472C rewriteRangeMap
094D4744 WLockLookupList
094D4788 DoesUnitHaveWRank
094D4834 WeaponLockLoop
094D4845 WTACalcLoop
094D4878 WTACalcFunctions
094D4884 ProcLoopParent
094D4981 Proc_Start
094D4AE0 ExpertiseIDLink
094D4AE1 BarricadeIDLink
094D4AE2 BarricadePlusIDLink
094D4AE4 Proc_Finish
094D4B3C Proc_CapDamage
094D4B84 Proc_FlashyMode
094D4BE8 Chargeups
094D4C29 CanUnitDoubleCalcLoopFunc
094D4CE9 IsDefenderSnag
094D4D01 IsAttackerEclipsing
094D4D29 IsAttackerUsingStone
094D4D45 IsAttackerWeaponUnableToDouble
094D4D6C DoublingThresholdLink
094D4D70 CanUnitDoubleCalcLoop
094D4D91 SkillActivationChanceCalcLoopFunc
094D4DD4 SkillActivationChanceCalcLoop
094D4DE9 HPRestorationLoopFunc
094D4E18 HPRestorationLoop
094D4E35 MSa_SaveConvoy
094D4E51 MSa_LoadConvoy
094D4E80 gSaveBlockDecl
094D4E9C gSaveBlockTypeSizeLookup
094D4EA5 MSa_SaveChapterState
094D4ED5 MSa_LoadChapterState
094D4F01 MSa_SaveUnits
094D4F61 MSa_LoadUnits
094D4F91 MSa_SaveBonusClaim
094D4FAD MSa_LoadBonusClaim
094D4FC9 MSa_SaveWMStuff
094D4FE1 MSa_LoadWMStuff
094D4FF9 MSa_SaveDungeonState
094D5015 MSa_LoadDungeonState
094D5035 MSu_SaveActionState
094D5061 MSu_LoadActionState
094D5089 MSu_SavePlayerUnits
094D50CD MSu_LoadPlayerUnits
094D50FD MSu_SaveOtherUnits
094D5179 MSu_LoadOtherUnits
094D51D5 MSu_SaveMenuRelated
094D5201 MSu_LoadMenuRelated
094D5225 MSu_SaveDungeonState
094D5251 MSu_LoadDungeonState
094D5275 MSu_SaveEventCounter
094D529D MSu_LoadEventCounter
094D52C1 MSu_LoadClaimFlagsFromParentSave
094D52E9 SUD_SaveDebuffs
094D52F5 SUD_LoadDebuffs
094D5589 ESU_SaveGameUnits
094D55D1 ESU_LoadGameUnits
094D5619 ESU_SavePlayerSuspendUnits
094D5661 ESU_LoadPlayerSuspendUnits
094D56A9 ESU_SaveGreenSuspendUnits
094D56F1 ESU_LoadGreenSuspendUnits
094D5739 ESU_SaveRedSuspendUnits
094D5781 ESU_LoadRedSuspendUnits
094D57C8 DebuffTablePointer
094D57CC gGameSaveChunks
094D5888 gSuspendSaveChunks
094D59D5 MS_GetSaveAddressBySlot
094D59F1 MS_FindGameSaveChunk
094D5A15 MS_FindSuspendSaveChunk
094D5A39 MS_LoadChapterStateFromGameSave
094D5A71 MS_LoadChapterStateFromSuspendSave
094D5AA9 MS_GetClaimFlagsFromGameSave
094D5AE1 MS_LoadWMDataFromGameSave
094D5B15 MS_CheckEid8AFromGameSave
094D5B5D MS_CopyGameSave
094D5BD1 MS_SaveGame
094D5C49 MS_LoadGame
094D5CA9 MS_SaveSuspend
094D5D29 MS_LoadSuspend
094D5D64 gMS_ChapterStateChunkId
094D5D65 gMS_BWLChunkId
094D5D66 gMS_PermanentEidsChunkId
094D5D67 gMS_ClaimFlagsChunkId
094D5D68 gMS_WMDataChunkId
094D5D6D MS_SaveSizeHook
094D5D99 MS_BWLSaveHook
094D6269 CHARSupportConvoUsability
094D62C5 CallAddSupport
094D6329 CallSetSupport
094D6361 CallIncreaseSupport
094D6401 CallClearSupport
094D646D CallGetSupportLevel
094D6489 SupportConvoUsability
094D6531 BuildSupportTargetList
094D65F1 SupportSelected
094D6665 SupportReworkPageSwitch
094D66AB PassSupportDataToRTextHandler
094D66C7 CreateNewHelpBubbleProc
094D66FD DrawRTextStatLabelsForSupport
094D674B DrawRTextStatLabels
094D67B9 DrawRTextStatValuesForSupport
094D67F7 DrawRTextStatValues
094D688D NewBoxType
094D68BB SupportScreenRTextGetter
094D6941 SupportScreenRTextLooper
094D69A1 SupportBaseConvoUsability
094D69CF SupportBaseConvoMenuTextGetter
094D6A2D SetUpBaseSupportConvo
094D6A41 MasterSupportCalculation
094D6AE1 DrawSupports
094D6CFD FixCUSA
094D6D3C SupportRTextStatNames
094D6D54 TotalCurrentSupportBonusesText
094D6D6C MSS_page4
094D6DD8 RText_Page4
094D6DD8 SP_Name
094D6DF4 SP_Class
094D6E10 SP_Level
094D6E2C SP_Exp
094D6E48 SP_HP
094D6E64 SP_Support_1
094D6E80 SP_Support_2
094D6E9C SP_Support_3
094D6EB8 SP_Support_4
094D6ED4 SP_Support_5
094D6EF0 SupportStatScreenBlueBox
094D6F74 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D6FAC SupportBonusTable
094D7279 MenuBPress
094D7349 BaseConvoUsability
094D737D BaseConvoMenuUsability
094D73AD BaseConvoMenuEffect
094D73BB SetupBaseConvoProc
094D73CF FillBaseMenuUsability
094D7411 SetScrollingBackground
094D7481 DisplayBottomText
094D74F9 BuildBaseConvoMenuGeometry
094D7575 BuildBaseConvoMenuText
094D7605 CallBaseSupportMenu
094D7669 EnsureSelection
094D7675 SetUpConvo
094D7719 CallConversation
094D7765 CheckToEnd
094D7789 BaseConvoProcDestructor
094D77B4 BaseConvoTable
094E76B4 C4HonorEvent
094E7708 C7Jeff
094E7731 PrepScreenTextHandler
094E7779 PrepScreenHandler
094E77D9 PrepScreenSaveGreyUsability
094E77ED PrepScreenReturnFalse
094E7818 gBaseConvoSelectConvoText
094E781C CallBaseConvoEvents
094E78B8 BaseConvoMenuCommands
094E79FC BaseConvoProcMenu
094E7AA4 BaseConvoProcName
094E7AB1 CHAR_ASM_Hack
094E7AD4 SupportReworkShouldUse0xFFBehavior
094E7AD8 SupportLevelNameTable
094E7AF8 CSupportName
094E7AFA CPlusSupportName
094E7AFD BMinusSupportName
094E7B00 BSupportName
094E7B02 BPlusSupportName
094E7B05 AMinusSupportName
094E7B08 ASupportName
094E7B0A APlusSupportName
094E7B10 SupportConvoEvents
094E7B40 BaseConvoSupportReworkEvent
094E7C04 MaxSupportLevel
094E7C08 SupportPopupDefinitions
094E7C30 SupportIncreasedText
094E7C4C prNewFreeSelect
094E7E84 GetItemSlotBitmap
094E7ED0 ISB_IgnoreEquippedWeapon
094E7EF4 Staff_UETemplate
094E7F4C Staff_IETemplate
094E7F94 Staff_FSTargeting
094E7FC8 Staff_TSTargeting
094E7FFC Staff_FSUsability
094E8028 Staff_TSUsability
094E8054 rfTrueCheck
094E8058 TargetTileFocus
094E8078 LightRuneAnim_TileFocus
094E8098 MineAnim_TargetTileFocus
094E80B8 BattleActingUnit_DestFocus
094E80D8 BattleTargetUnit_DestFocus
094E80F8 AnimBG0_UnitFocus
094E8118 SetAnimPosition_BG0
094E8160 LightRune_AnimPosition
094E81A4 RingGlow_TargetUnitFocus
094E81E0 TargetTile_TileChange
094E8268 Unlock_FadingTileChange
094E82CC Staff_LightRune_Anim
094E8334 FS6C_ValidCursorCheck
094E8364 FS6C_ButtonPress_Confirm
094E8398 FS6C_ButtonPress_Cancel
094E83D8 Staff6C_fsStart
094E8440 Staff6C_tsStart2
094E84B4 Staff6C_fsDelete
094E84F0 ItemMenu_IsCommandUsable
094E8530 ItemMenu_DrawCommand
094E8590 TS6C_ItemMenuUpdate
094E86EC BallistaStaff_FreeSelect
094E8714 BallistaStaff_TCondition
094E8754 BallistaStaff_RangeSetup
094E8764 BallistaStaff_Usability
094E8780 BallistaStaff_Targeting
094E879C BallistaStaff_ItemEffect
094E87B0 Staff_BallistaSummon
094E87D0 Staff_Ballista_AI
094E87E0 AIC_BallistaStaff
094E882C LightRuneStaff_FreeSelect
094E8854 LightRuneStaff_TCondition
094E88B8 LightRuneStaff_RangeSetup
094E88C8 LightRuneStaff_Usability
094E88E4 LightRuneStaff_Targeting
094E8900 LightRuneStaff_Effect
094E8914 Staff_LightRuneSummon
094E8930 Staff_Mine_Anim
094E89A0 MineStaff_FreeSelect
094E89C8 MineStaff_TCondition
094E8A2C MineStaff_RangeSetup
094E8A3C MineStaff_Usability
094E8A58 MineStaff_Targeting
094E8A74 MineStaff_Effect
094E8A88 Staff_CreateMine
094E8AA8 Staff_Mine_AI
094E8AB8 AIC_MineStaff
094E8B0C MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E8B14 RewarpStaff_FreeSelect
094E8B3C RewarpStaff_TCondition
094E8BD8 RewarpStaff_RangeSetup
094E8BE8 RewarpStaff_Usability
094E8C04 RewarpStaff_Targeting
094E8C20 RewarpStaff_UseEffect
094E8C34 Staff_Rewarp
094E8C6C StealStaff_ItemCalcLoop
094E8C78 StealStaff_TargetSelect
094E8C98 StealStaff6C_tsStart
094E8CA8 StealStaff6C_APress
094E8D1C StealStaff6C_OnTargetChange
094E8D78 StealStaff6C_MenuPortrait
094E8E10 StealStaff_MenuItemSelect
094E8E58 StealStaff_6CMenu
094E8E7C StealStaff_6CCommand
094E8F54 Staff_Thief_Anim
094E9044 ThiefChangeTarget
094E9058 ThiefAnim_LoadFrames
094E9148 ThiefAnim_Setup
094E91B4 ThiefDropAnim_Setup
094E9220 ThiefDropAnim_Setup2
094E9278 ThiefFadeAnim_Setup
094E9290 ThiefFadeAnim_Do
094E9318 ThiefFadeInAnim_Setup
094E9330 ThiefFadeInAnim_Do
094E93B8 ThiefRemoveFade
094E93C8 ThfAnimation
094E9614 ThfDropAnimation
094E9788 Thf01image
094EA408 Thf01palette
094EA428 Thf02image
094EB0A8 Thf02palette
094EB0C8 Thf03image
094EBD48 Thf03palette
094EBD68 Thf04image
094EC9E8 Thf04palette
094ECA08 Thf05image
094ED688 Thf05palette
094ED6A8 Thf06image
094EE328 Thf06palette
094EE348 Thf07image
094EEFC8 Thf07palette
094EEFE8 Thf08image
094EFC68 Thf08palette
094EFC88 Thf09image
094F0908 Thf09palette
094F0928 Thf10image
094F15A8 Thf10palette
094F15C8 Thf11image
094F2248 Thf11palette
094F2268 Thf12image
094F2EE8 Thf12palette
094F2F08 Thf13image
094F3B88 Thf13palette
094F3BA8 Thf14image
094F4828 Thf14palette
094F4848 Thf15image
094F54C8 Thf15palette
094F54E8 Thf16image
094F6168 Thf16palette
094F6188 Thf17image
094F6E08 Thf17palette
094F6E28 Thf18image
094F7AA8 Thf18palette
094F7AC8 Thf19image
094F8748 Thf19palette
094F8768 Thf20image
094F93E8 Thf20palette
094F9408 Thf21image
094FA088 Thf21palette
094FA0A8 Thf22image
094FAD28 Thf22palette
094FAD48 Thf23image
094FB9C8 Thf23palette
094FB9E8 StealStaff_IgnoreItems
094FBA2C StealStaff_TCondition
094FBA80 StealStaff_RangeSetup
094FBA90 StealStaff_Usability
094FBAAC StealStaff_UseCondition
094FBAC8 StealStaff_Targeting
094FBAE4 StealStaff_ItemEffect
094FBAF8 Staff_StealItem
094FBB50 AgainStaff_RangeSetup
094FBB60 AgainStaff_TargetSelect
094FBB80 RingGlow_StaffAnim
094FBBF8 AgainStaff_Usability
094FBC14 AgainStaff_Targeting
094FBC30 AgainStaff_Effect
094FBC44 Staff_RefreshUnit
094FBC70 BurglarStaff_TargetSelect
094FBCA0 BurglarStaff_TCondition
094FBCFC BurglarStaff_RangeSetup
094FBD0C BurglarStaff_Usability
094FBD28 BurglarStaff_Targeting
094FBD44 BurglarStaff_Effect
094FBD58 BurglarStaff_Unlock
094FBD90 Unlock_ChestEvent
094FBDB0 ASRewardFromChestAt
094FBE6C ASGiveItemEvent
094FBE78 ASGiveCashEvent
094FBE84 SelfHealingItem
094FBEE4 Heal10HP
094FBEE8 MigVul_Effect
094FBF3C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FC03D MMBInit
094FC07D MMBSetup
094FC12D MMBGetUnitAtCursor
094FC155 MMBBuildWindow
094FC1A9 MMBBuildDynamics
094FC1CD MMBSetWindowPosition
094FC289 MMBClearScrolledWindow
094FC30D MMBExtendWindow
094FC379 MMBRetractWindow
094FC3C9 MMBCheckCursor
094FC4B5 MMBRedrawTilemap
094FC525 MMBUpdateInfo
094FC574 MMBExtendTable
094FC578 MMBRetractTable
094FC57D MMBDrawTilemap
094FC5BD MMBDrawNameCentered
094FC645 MMBDrawMinimug
094FC6A9 MMBDrawHP
094FC771 MMBResetDisplayedSkillIndex
094FC779 MMBRenderSkillsAlternateObj
094FC7F0 MMBAlternatingSkillListTable
094FC7F8 MMBASLabelGraphic
094FC838 MMBATKLabelGraphic
094FC878 MMBCRTLabelGraphic
094FC8B8 MMBDEFLabelGraphic
094FC8F8 MMBDODLabelGraphic
094FC938 MMBEXPLabelGraphic
094FC978 MMBLevelLabelGraphic
094FC9B8 MMBRESLabelGraphic
094FC9F9 MMBDrawLevelNumber
094FCA59 MMBDrawEXPNumber
094FCAB9 MMBASGetter
094FCAC5 MMBATKGetter
094FCAD1 MMBCRTGetter
094FCADD MMBDEFGetter
094FCAED MMBDODGetter
094FCAF9 MMBRESGetter
094FCB09 MMBRenderItemList
094FCB60 MMBInventoryListTable
094FCB71 MMBDrawSkills
094FCBDD MMBDrawInventory
094FCC51 MMBRenderIconObj
094FCC91 MMBDrawNumberOAM
094FCCB1 MMBDrawUnsignedNumber
094FCCED MMBDrawSignedNumber
094FCD41 MMBPrepStats
094FCD7D MMBPrepIcons
094FCD95 MMBDrawNumberList
094FCE0C MMBNumberTable
094FCE41 MMBDrawLabelList
094FCE98 MMBLabelTable
094FCEDC MMBBuildRoutines
094FCEFC MMBDynamicRoutines
094FD0AD ApplyUnitPromotion
094FD1E8 GuideEntryTable
094FD420 GuideChapterTable
094FD45C GuideCategoryTable
094FD49C prep_shop_each_chapter2
094FD4DC prep_shop_each_chapter2_table
094FD4DC PrepShop_Table
094FD61C PrepShop1
094FD634 PrepShop2
094FD660 PrepShop3
094FD68C PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD4C CheckLevelASMC
08EFFD98 CheckExperienceASMC
08EFFDE4 CheckMaxHPASMC
08EFFE30 CheckCurrentHPASMC
08EFFE7C CheckStrengthASMC
08EFFEC8 CheckSkillASMC
08EFFF14 CheckSpeedASMC
08EFFF60 CheckDefenseASMC
08EFFFAC CheckResistanceASMC
08EFFFF8 CheckConstitutionASMC
08F00054 CheckMovementASMC
08F000A0 CheckHasItemASMC
08F0011C CheckSwordRankASMC
08F00168 CheckLanceRankASMC
08F001B4 CheckAxeRankASMC
08F00200 CheckBowRankASMC
08F0024C CheckStaffRankASMC
08F00298 CheckAnimaRankASMC
08F002E4 CheckLightRankASMC
08F00330 CheckDarkRankASMC
08F0037C CheckStatusEffectASMC
08F003C8 CheckStatusDurationASMC
08F00414 CheckMagicASMC
08F00460 REDA0R0
08F00468 REDA0R1
08F00470 REDA0R2
08F00478 REDA0R3
08F00480 REDA0R4
08F00488 REDA0R5
08F00490 REDA0R6
08F00498 REDA0R7
08F004A0 REDA0R8
08F004A8 REDA0R9
08F004B0 REDA0R10
08F004B8 REDA0R11
08F004C0 REDA0R12
08F004C8 REDA0R13
08F004D0 REDA0R14
08F004D8 REDA0R15
08F004E0 REDA0R16
08F004E8 REDA0R17
08F004F0 REDA0R18
08F004F8 REDA0R19
08F00500 REDA0R20
08F00508 REDA0R21
08F00510 REDA0R22
08F00518 REDA0R23
08F00520 REDA0R24
08F00528 REDA0R25
08F00530 REDA0R26
08F00538 REDA0R27
08F00540 REDA0R28
08F00548 REDA0R29
08F00550 REDA0R30
08F00558 REDA1R0
08F00560 REDA1R1
08F00568 REDA1R2
08F00570 REDA1R3
08F00578 REDA1R4
08F00580 REDA1R5
08F00588 REDA1R6
08F00590 REDA1R7
08F00598 REDA1R8
08F005A0 REDA1R9
08F005A8 REDA1R10
08F005B0 REDA1R11
08F005B8 REDA1R12
08F005C0 REDA1R13
08F005C8 REDA1R14
08F005D0 REDA1R15
08F005D8 REDA1R16
08F005E0 REDA1R17
08F005E8 REDA1R18
08F005F0 REDA1R19
08F005F8 REDA1R20
08F00600 REDA1R21
08F00608 REDA1R22
08F00610 REDA1R23
08F00618 REDA1R24
08F00620 REDA1R25
08F00628 REDA1R26
08F00630 REDA1R27
08F00638 REDA1R28
08F00640 REDA1R29
08F00648 REDA1R30
08F00650 REDA2R0
08F00658 REDA2R1
08F00660 REDA2R2
08F00668 REDA2R3
08F00670 REDA2R4
08F00678 REDA2R5
08F00680 REDA2R6
08F00688 REDA2R7
08F00690 REDA2R8
08F00698 REDA2R9
08F006A0 REDA2R10
08F006A8 REDA2R11
08F006B0 REDA2R12
08F006B8 REDA2R13
08F006C0 REDA2R14
08F006C8 REDA2R15
08F006D0 REDA2R16
08F006D8 REDA2R17
08F006E0 REDA2R18
08F006E8 REDA2R19
08F006F0 REDA2R20
08F006F8 REDA2R21
08F00700 REDA2R22
08F00708 REDA2R23
08F00710 REDA2R24
08F00718 REDA2R25
08F00720 REDA2R26
08F00728 REDA2R27
08F00730 REDA2R28
08F00738 REDA2R29
08F00740 REDA2R30
08F00748 REDA3R0
08F00750 REDA3R1
08F00758 REDA3R2
08F00760 REDA3R3
08F00768 REDA3R4
08F00770 REDA3R5
08F00778 REDA3R6
08F00780 REDA3R7
08F00788 REDA3R8
08F00790 REDA3R9
08F00798 REDA3R10
08F007A0 REDA3R11
08F007A8 REDA3R12
08F007B0 REDA3R13
08F007B8 REDA3R14
08F007C0 REDA3R15
08F007C8 REDA3R16
08F007D0 REDA3R17
08F007D8 REDA3R18
08F007E0 REDA3R19
08F007E8 REDA3R20
08F007F0 REDA3R21
08F007F8 REDA3R22
08F00800 REDA3R23
08F00808 REDA3R24
08F00810 REDA3R25
08F00818 REDA3R26
08F00820 REDA3R27
08F00828 REDA3R28
08F00830 REDA3R29
08F00838 REDA3R30
08F00840 REDA4R0
08F00848 REDA4R1
08F00850 REDA4R2
08F00858 REDA4R3
08F00860 REDA4R4
08F00868 REDA4R5
08F00870 REDA4R6
08F00878 REDA4R7
08F00880 REDA4R8
08F00888 REDA4R9
08F00890 REDA4R10
08F00898 REDA4R11
08F008A0 REDA4R12
08F008A8 REDA4R13
08F008B0 REDA4R14
08F008B8 REDA4R15
08F008C0 REDA4R16
08F008C8 REDA4R17
08F008D0 REDA4R18
08F008D8 REDA4R19
08F008E0 REDA4R20
08F008E8 REDA4R21
08F008F0 REDA4R22
08F008F8 REDA4R23
08F00900 REDA4R24
08F00908 REDA4R25
08F00910 REDA4R26
08F00918 REDA4R27
08F00920 REDA4R28
08F00928 REDA4R29
08F00930 REDA4R30
08F00938 REDA5R0
08F00940 REDA5R1
08F00948 REDA5R2
08F00950 REDA5R3
08F00958 REDA5R4
08F00960 REDA5R5
08F00968 REDA5R6
08F00970 REDA5R7
08F00978 REDA5R8
08F00980 REDA5R9
08F00988 REDA5R10
08F00990 REDA5R11
08F00998 REDA5R12
08F009A0 REDA5R13
08F009A8 REDA5R14
08F009B0 REDA5R15
08F009B8 REDA5R16
08F009C0 REDA5R17
08F009C8 REDA5R18
08F009D0 REDA5R19
08F009D8 REDA5R20
08F009E0 REDA5R21
08F009E8 REDA5R22
08F009F0 REDA5R23
08F009F8 REDA5R24
08F00A00 REDA5R25
08F00A08 REDA5R26
08F00A10 REDA5R27
08F00A18 REDA5R28
08F00A20 REDA5R29
08F00A28 REDA5R30
08F00A30 REDA6R0
08F00A38 REDA6R1
08F00A40 REDA6R2
08F00A48 REDA6R3
08F00A50 REDA6R4
08F00A58 REDA6R5
08F00A60 REDA6R6
08F00A68 REDA6R7
08F00A70 REDA6R8
08F00A78 REDA6R9
08F00A80 REDA6R10
08F00A88 REDA6R11
08F00A90 REDA6R12
08F00A98 REDA6R13
08F00AA0 REDA6R14
08F00AA8 REDA6R15
08F00AB0 REDA6R16
08F00AB8 REDA6R17
08F00AC0 REDA6R18
08F00AC8 REDA6R19
08F00AD0 REDA6R20
08F00AD8 REDA6R21
08F00AE0 REDA6R22
08F00AE8 REDA6R23
08F00AF0 REDA6R24
08F00AF8 REDA6R25
08F00B00 REDA6R26
08F00B08 REDA6R27
08F00B10 REDA6R28
08F00B18 REDA6R29
08F00B20 REDA6R30
08F00B28 REDA7R0
08F00B30 REDA7R1
08F00B38 REDA7R2
08F00B40 REDA7R3
08F00B48 REDA7R4
08F00B50 REDA7R5
08F00B58 REDA7R6
08F00B60 REDA7R7
08F00B68 REDA7R8
08F00B70 REDA7R9
08F00B78 REDA7R10
08F00B80 REDA7R11
08F00B88 REDA7R12
08F00B90 REDA7R13
08F00B98 REDA7R14
08F00BA0 REDA7R15
08F00BA8 REDA7R16
08F00BB0 REDA7R17
08F00BB8 REDA7R18
08F00BC0 REDA7R19
08F00BC8 REDA7R20
08F00BD0 REDA7R21
08F00BD8 REDA7R22
08F00BE0 REDA7R23
08F00BE8 REDA7R24
08F00BF0 REDA7R25
08F00BF8 REDA7R26
08F00C00 REDA7R27
08F00C08 REDA7R28
08F00C10 REDA7R29
08F00C18 REDA7R30
08F00C20 REDA8R0
08F00C28 REDA8R1
08F00C30 REDA8R2
08F00C38 REDA8R3
08F00C40 REDA8R4
08F00C48 REDA8R5
08F00C50 REDA8R6
08F00C58 REDA8R7
08F00C60 REDA8R8
08F00C68 REDA8R9
08F00C70 REDA8R10
08F00C78 REDA8R11
08F00C80 REDA8R12
08F00C88 REDA8R13
08F00C90 REDA8R14
08F00C98 REDA8R15
08F00CA0 REDA8R16
08F00CA8 REDA8R17
08F00CB0 REDA8R18
08F00CB8 REDA8R19
08F00CC0 REDA8R20
08F00CC8 REDA8R21
08F00CD0 REDA8R22
08F00CD8 REDA8R23
08F00CE0 REDA8R24
08F00CE8 REDA8R25
08F00CF0 REDA8R26
08F00CF8 REDA8R27
08F00D00 REDA8R28
08F00D08 REDA8R29
08F00D10 REDA8R30
08F00D18 REDA9R0
08F00D20 REDA9R1
08F00D28 REDA9R2
08F00D30 REDA9R3
08F00D38 REDA9R4
08F00D40 REDA9R5
08F00D48 REDA9R6
08F00D50 REDA9R7
08F00D58 REDA9R8
08F00D60 REDA9R9
08F00D68 REDA9R10
08F00D70 REDA9R11
08F00D78 REDA9R12
08F00D80 REDA9R13
08F00D88 REDA9R14
08F00D90 REDA9R15
08F00D98 REDA9R16
08F00DA0 REDA9R17
08F00DA8 REDA9R18
08F00DB0 REDA9R19
08F00DB8 REDA9R20
08F00DC0 REDA9R21
08F00DC8 REDA9R22
08F00DD0 REDA9R23
08F00DD8 REDA9R24
08F00DE0 REDA9R25
08F00DE8 REDA9R26
08F00DF0 REDA9R27
08F00DF8 REDA9R28
08F00E00 REDA9R29
08F00E08 REDA9R30
08F00E10 REDA10R0
08F00E18 REDA10R1
08F00E20 REDA10R2
08F00E28 REDA10R3
08F00E30 REDA10R4
08F00E38 REDA10R5
08F00E40 REDA10R6
08F00E48 REDA10R7
08F00E50 REDA10R8
08F00E58 REDA10R9
08F00E60 REDA10R10
08F00E68 REDA10R11
08F00E70 REDA10R12
08F00E78 REDA10R13
08F00E80 REDA10R14
08F00E88 REDA10R15
08F00E90 REDA10R16
08F00E98 REDA10R17
08F00EA0 REDA10R18
08F00EA8 REDA10R19
08F00EB0 REDA10R20
08F00EB8 REDA10R21
08F00EC0 REDA10R22
08F00EC8 REDA10R23
08F00ED0 REDA10R24
08F00ED8 REDA10R25
08F00EE0 REDA10R26
08F00EE8 REDA10R27
08F00EF0 REDA10R28
08F00EF8 REDA10R29
08F00F00 REDA10R30
08F00F08 REDA11R0
08F00F10 REDA11R1
08F00F18 REDA11R2
08F00F20 REDA11R3
08F00F28 REDA11R4
08F00F30 REDA11R5
08F00F38 REDA11R6
08F00F40 REDA11R7
08F00F48 REDA11R8
08F00F50 REDA11R9
08F00F58 REDA11R10
08F00F60 REDA11R11
08F00F68 REDA11R12
08F00F70 REDA11R13
08F00F78 REDA11R14
08F00F80 REDA11R15
08F00F88 REDA11R16
08F00F90 REDA11R17
08F00F98 REDA11R18
08F00FA0 REDA11R19
08F00FA8 REDA11R20
08F00FB0 REDA11R21
08F00FB8 REDA11R22
08F00FC0 REDA11R23
08F00FC8 REDA11R24
08F00FD0 REDA11R25
08F00FD8 REDA11R26
08F00FE0 REDA11R27
08F00FE8 REDA11R28
08F00FF0 REDA11R29
08F00FF8 REDA11R30
08F01000 REDA12R0
08F01008 REDA12R1
08F01010 REDA12R2
08F01018 REDA12R3
08F01020 REDA12R4
08F01028 REDA12R5
08F01030 REDA12R6
08F01038 REDA12R7
08F01040 REDA12R8
08F01048 REDA12R9
08F01050 REDA12R10
08F01058 REDA12R11
08F01060 REDA12R12
08F01068 REDA12R13
08F01070 REDA12R14
08F01078 REDA12R15
08F01080 REDA12R16
08F01088 REDA12R17
08F01090 REDA12R18
08F01098 REDA12R19
08F010A0 REDA12R20
08F010A8 REDA12R21
08F010B0 REDA12R22
08F010B8 REDA12R23
08F010C0 REDA12R24
08F010C8 REDA12R25
08F010D0 REDA12R26
08F010D8 REDA12R27
08F010E0 REDA12R28
08F010E8 REDA12R29
08F010F0 REDA12R30
08F010F8 REDA13R0
08F01100 REDA13R1
08F01108 REDA13R2
08F01110 REDA13R3
08F01118 REDA13R4
08F01120 REDA13R5
08F01128 REDA13R6
08F01130 REDA13R7
08F01138 REDA13R8
08F01140 REDA13R9
08F01148 REDA13R10
08F01150 REDA13R11
08F01158 REDA13R12
08F01160 REDA13R13
08F01168 REDA13R14
08F01170 REDA13R15
08F01178 REDA13R16
08F01180 REDA13R17
08F01188 REDA13R18
08F01190 REDA13R19
08F01198 REDA13R20
08F011A0 REDA13R21
08F011A8 REDA13R22
08F011B0 REDA13R23
08F011B8 REDA13R24
08F011C0 REDA13R25
08F011C8 REDA13R26
08F011D0 REDA13R27
08F011D8 REDA13R28
08F011E0 REDA13R29
08F011E8 REDA13R30
08F011F0 REDA14R0
08F011F8 REDA14R1
08F01200 REDA14R2
08F01208 REDA14R3
08F01210 REDA14R4
08F01218 REDA14R5
08F01220 REDA14R6
08F01228 REDA14R7
08F01230 REDA14R8
08F01238 REDA14R9
08F01240 REDA14R10
08F01248 REDA14R11
08F01250 REDA14R12
08F01258 REDA14R13
08F01260 REDA14R14
08F01268 REDA14R15
08F01270 REDA14R16
08F01278 REDA14R17
08F01280 REDA14R18
08F01288 REDA14R19
08F01290 REDA14R20
08F01298 REDA14R21
08F012A0 REDA14R22
08F012A8 REDA14R23
08F012B0 REDA14R24
08F012B8 REDA14R25
08F012C0 REDA14R26
08F012C8 REDA14R27
08F012D0 REDA14R28
08F012D8 REDA14R29
08F012E0 REDA14R30
08F012E8 REDA15R0
08F012F0 REDA15R1
08F012F8 REDA15R2
08F01300 REDA15R3
08F01308 REDA15R4
08F01310 REDA15R5
08F01318 REDA15R6
08F01320 REDA15R7
08F01328 REDA15R8
08F01330 REDA15R9
08F01338 REDA15R10
08F01340 REDA15R11
08F01348 REDA15R12
08F01350 REDA15R13
08F01358 REDA15R14
08F01360 REDA15R15
08F01368 REDA15R16
08F01370 REDA15R17
08F01378 REDA15R18
08F01380 REDA15R19
08F01388 REDA15R20
08F01390 REDA15R21
08F01398 REDA15R22
08F013A0 REDA15R23
08F013A8 REDA15R24
08F013B0 REDA15R25
08F013B8 REDA15R26
08F013C0 REDA15R27
08F013C8 REDA15R28
08F013D0 REDA15R29
08F013D8 REDA15R30
08F013E0 REDA16R0
08F013E8 REDA16R1
08F013F0 REDA16R2
08F013F8 REDA16R3
08F01400 REDA16R4
08F01408 REDA16R5
08F01410 REDA16R6
08F01418 REDA16R7
08F01420 REDA16R8
08F01428 REDA16R9
08F01430 REDA16R10
08F01438 REDA16R11
08F01440 REDA16R12
08F01448 REDA16R13
08F01450 REDA16R14
08F01458 REDA16R15
08F01460 REDA16R16
08F01468 REDA16R17
08F01470 REDA16R18
08F01478 REDA16R19
08F01480 REDA16R20
08F01488 REDA16R21
08F01490 REDA16R22
08F01498 REDA16R23
08F014A0 REDA16R24
08F014A8 REDA16R25
08F014B0 REDA16R26
08F014B8 REDA16R27
08F014C0 REDA16R28
08F014C8 REDA16R29
08F014D0 REDA16R30
08F014D8 REDA17R0
08F014E0 REDA17R1
08F014E8 REDA17R2
08F014F0 REDA17R3
08F014F8 REDA17R4
08F01500 REDA17R5
08F01508 REDA17R6
08F01510 REDA17R7
08F01518 REDA17R8
08F01520 REDA17R9
08F01528 REDA17R10
08F01530 REDA17R11
08F01538 REDA17R12
08F01540 REDA17R13
08F01548 REDA17R14
08F01550 REDA17R15
08F01558 REDA17R16
08F01560 REDA17R17
08F01568 REDA17R18
08F01570 REDA17R19
08F01578 REDA17R20
08F01580 REDA17R21
08F01588 REDA17R22
08F01590 REDA17R23
08F01598 REDA17R24
08F015A0 REDA17R25
08F015A8 REDA17R26
08F015B0 REDA17R27
08F015B8 REDA17R28
08F015C0 REDA17R29
08F015C8 REDA17R30
08F015D0 REDA18R0
08F015D8 REDA18R1
08F015E0 REDA18R2
08F015E8 REDA18R3
08F015F0 REDA18R4
08F015F8 REDA18R5
08F01600 REDA18R6
08F01608 REDA18R7
08F01610 REDA18R8
08F01618 REDA18R9
08F01620 REDA18R10
08F01628 REDA18R11
08F01630 REDA18R12
08F01638 REDA18R13
08F01640 REDA18R14
08F01648 REDA18R15
08F01650 REDA18R16
08F01658 REDA18R17
08F01660 REDA18R18
08F01668 REDA18R19
08F01670 REDA18R20
08F01678 REDA18R21
08F01680 REDA18R22
08F01688 REDA18R23
08F01690 REDA18R24
08F01698 REDA18R25
08F016A0 REDA18R26
08F016A8 REDA18R27
08F016B0 REDA18R28
08F016B8 REDA18R29
08F016C0 REDA18R30
08F016C8 REDA19R0
08F016D0 REDA19R1
08F016D8 REDA19R2
08F016E0 REDA19R3
08F016E8 REDA19R4
08F016F0 REDA19R5
08F016F8 REDA19R6
08F01700 REDA19R7
08F01708 REDA19R8
08F01710 REDA19R9
08F01718 REDA19R10
08F01720 REDA19R11
08F01728 REDA19R12
08F01730 REDA19R13
08F01738 REDA19R14
08F01740 REDA19R15
08F01748 REDA19R16
08F01750 REDA19R17
08F01758 REDA19R18
08F01760 REDA19R19
08F01768 REDA19R20
08F01770 REDA19R21
08F01778 REDA19R22
08F01780 REDA19R23
08F01788 REDA19R24
08F01790 REDA19R25
08F01798 REDA19R26
08F017A0 REDA19R27
08F017A8 REDA19R28
08F017B0 REDA19R29
08F017B8 REDA19R30
08F017C0 REDA20R0
08F017C8 REDA20R1
08F017D0 REDA20R2
08F017D8 REDA20R3
08F017E0 REDA20R4
08F017E8 REDA20R5
08F017F0 REDA20R6
08F017F8 REDA20R7
08F01800 REDA20R8
08F01808 REDA20R9
08F01810 REDA20R10
08F01818 REDA20R11
08F01820 REDA20R12
08F01828 REDA20R13
08F01830 REDA20R14
08F01838 REDA20R15
08F01840 REDA20R16
08F01848 REDA20R17
08F01850 REDA20R18
08F01858 REDA20R19
08F01860 REDA20R20
08F01868 REDA20R21
08F01870 REDA20R22
08F01878 REDA20R23
08F01880 REDA20R24
08F01888 REDA20R25
08F01890 REDA20R26
08F01898 REDA20R27
08F018A0 REDA20R28
08F018A8 REDA20R29
08F018B0 REDA20R30
08F018B8 REDA21R0
08F018C0 REDA21R1
08F018C8 REDA21R2
08F018D0 REDA21R3
08F018D8 REDA21R4
08F018E0 REDA21R5
08F018E8 REDA21R6
08F018F0 REDA21R7
08F018F8 REDA21R8
08F01900 REDA21R9
08F01908 REDA21R10
08F01910 REDA21R11
08F01918 REDA21R12
08F01920 REDA21R13
08F01928 REDA21R14
08F01930 REDA21R15
08F01938 REDA21R16
08F01940 REDA21R17
08F01948 REDA21R18
08F01950 REDA21R19
08F01958 REDA21R20
08F01960 REDA21R21
08F01968 REDA21R22
08F01970 REDA21R23
08F01978 REDA21R24
08F01980 REDA21R25
08F01988 REDA21R26
08F01990 REDA21R27
08F01998 REDA21R28
08F019A0 REDA21R29
08F019A8 REDA21R30
08F019B0 REDA22R0
08F019B8 REDA22R1
08F019C0 REDA22R2
08F019C8 REDA22R3
08F019D0 REDA22R4
08F019D8 REDA22R5
08F019E0 REDA22R6
08F019E8 REDA22R7
08F019F0 REDA22R8
08F019F8 REDA22R9
08F01A00 REDA22R10
08F01A08 REDA22R11
08F01A10 REDA22R12
08F01A18 REDA22R13
08F01A20 REDA22R14
08F01A28 REDA22R15
08F01A30 REDA22R16
08F01A38 REDA22R17
08F01A40 REDA22R18
08F01A48 REDA22R19
08F01A50 REDA22R20
08F01A58 REDA22R21
08F01A60 REDA22R22
08F01A68 REDA22R23
08F01A70 REDA22R24
08F01A78 REDA22R25
08F01A80 REDA22R26
08F01A88 REDA22R27
08F01A90 REDA22R28
08F01A98 REDA22R29
08F01AA0 REDA22R30
08F01AA8 REDA23R0
08F01AB0 REDA23R1
08F01AB8 REDA23R2
08F01AC0 REDA23R3
08F01AC8 REDA23R4
08F01AD0 REDA23R5
08F01AD8 REDA23R6
08F01AE0 REDA23R7
08F01AE8 REDA23R8
08F01AF0 REDA23R9
08F01AF8 REDA23R10
08F01B00 REDA23R11
08F01B08 REDA23R12
08F01B10 REDA23R13
08F01B18 REDA23R14
08F01B20 REDA23R15
08F01B28 REDA23R16
08F01B30 REDA23R17
08F01B38 REDA23R18
08F01B40 REDA23R19
08F01B48 REDA23R20
08F01B50 REDA23R21
08F01B58 REDA23R22
08F01B60 REDA23R23
08F01B68 REDA23R24
08F01B70 REDA23R25
08F01B78 REDA23R26
08F01B80 REDA23R27
08F01B88 REDA23R28
08F01B90 REDA23R29
08F01B98 REDA23R30
08F01BA0 REDA24R0
08F01BA8 REDA24R1
08F01BB0 REDA24R2
08F01BB8 REDA24R3
08F01BC0 REDA24R4
08F01BC8 REDA24R5
08F01BD0 REDA24R6
08F01BD8 REDA24R7
08F01BE0 REDA24R8
08F01BE8 REDA24R9
08F01BF0 REDA24R10
08F01BF8 REDA24R11
08F01C00 REDA24R12
08F01C08 REDA24R13
08F01C10 REDA24R14
08F01C18 REDA24R15
08F01C20 REDA24R16
08F01C28 REDA24R17
08F01C30 REDA24R18
08F01C38 REDA24R19
08F01C40 REDA24R20
08F01C48 REDA24R21
08F01C50 REDA24R22
08F01C58 REDA24R23
08F01C60 REDA24R24
08F01C68 REDA24R25
08F01C70 REDA24R26
08F01C78 REDA24R27
08F01C80 REDA24R28
08F01C88 REDA24R29
08F01C90 REDA24R30
08F01C98 REDA25R0
08F01CA0 REDA25R1
08F01CA8 REDA25R2
08F01CB0 REDA25R3
08F01CB8 REDA25R4
08F01CC0 REDA25R5
08F01CC8 REDA25R6
08F01CD0 REDA25R7
08F01CD8 REDA25R8
08F01CE0 REDA25R9
08F01CE8 REDA25R10
08F01CF0 REDA25R11
08F01CF8 REDA25R12
08F01D00 REDA25R13
08F01D08 REDA25R14
08F01D10 REDA25R15
08F01D18 REDA25R16
08F01D20 REDA25R17
08F01D28 REDA25R18
08F01D30 REDA25R19
08F01D38 REDA25R20
08F01D40 REDA25R21
08F01D48 REDA25R22
08F01D50 REDA25R23
08F01D58 REDA25R24
08F01D60 REDA25R25
08F01D68 REDA25R26
08F01D70 REDA25R27
08F01D78 REDA25R28
08F01D80 REDA25R29
08F01D88 REDA25R30
08F01D90 REDA26R0
08F01D98 REDA26R1
08F01DA0 REDA26R2
08F01DA8 REDA26R3
08F01DB0 REDA26R4
08F01DB8 REDA26R5
08F01DC0 REDA26R6
08F01DC8 REDA26R7
08F01DD0 REDA26R8
08F01DD8 REDA26R9
08F01DE0 REDA26R10
08F01DE8 REDA26R11
08F01DF0 REDA26R12
08F01DF8 REDA26R13
08F01E00 REDA26R14
08F01E08 REDA26R15
08F01E10 REDA26R16
08F01E18 REDA26R17
08F01E20 REDA26R18
08F01E28 REDA26R19
08F01E30 REDA26R20
08F01E38 REDA26R21
08F01E40 REDA26R22
08F01E48 REDA26R23
08F01E50 REDA26R24
08F01E58 REDA26R25
08F01E60 REDA26R26
08F01E68 REDA26R27
08F01E70 REDA26R28
08F01E78 REDA26R29
08F01E80 REDA26R30
08F01E88 REDA27R0
08F01E90 REDA27R1
08F01E98 REDA27R2
08F01EA0 REDA27R3
08F01EA8 REDA27R4
08F01EB0 REDA27R5
08F01EB8 REDA27R6
08F01EC0 REDA27R7
08F01EC8 REDA27R8
08F01ED0 REDA27R9
08F01ED8 REDA27R10
08F01EE0 REDA27R11
08F01EE8 REDA27R12
08F01EF0 REDA27R13
08F01EF8 REDA27R14
08F01F00 REDA27R15
08F01F08 REDA27R16
08F01F10 REDA27R17
08F01F18 REDA27R18
08F01F20 REDA27R19
08F01F28 REDA27R20
08F01F30 REDA27R21
08F01F38 REDA27R22
08F01F40 REDA27R23
08F01F48 REDA27R24
08F01F50 REDA27R25
08F01F58 REDA27R26
08F01F60 REDA27R27
08F01F68 REDA27R28
08F01F70 REDA27R29
08F01F78 REDA27R30
08F01F80 REDA28R0
08F01F88 REDA28R1
08F01F90 REDA28R2
08F01F98 REDA28R3
08F01FA0 REDA28R4
08F01FA8 REDA28R5
08F01FB0 REDA28R6
08F01FB8 REDA28R7
08F01FC0 REDA28R8
08F01FC8 REDA28R9
08F01FD0 REDA28R10
08F01FD8 REDA28R11
08F01FE0 REDA28R12
08F01FE8 REDA28R13
08F01FF0 REDA28R14
08F01FF8 REDA28R15
08F02000 REDA28R16
08F02008 REDA28R17
08F02010 REDA28R18
08F02018 REDA28R19
08F02020 REDA28R20
08F02028 REDA28R21
08F02030 REDA28R22
08F02038 REDA28R23
08F02040 REDA28R24
08F02048 REDA28R25
08F02050 REDA28R26
08F02058 REDA28R27
08F02060 REDA28R28
08F02068 REDA28R29
08F02070 REDA28R30
08F02078 REDA29R0
08F02080 REDA29R1
08F02088 REDA29R2
08F02090 REDA29R3
08F02098 REDA29R4
08F020A0 REDA29R5
08F020A8 REDA29R6
08F020B0 REDA29R7
08F020B8 REDA29R8
08F020C0 REDA29R9
08F020C8 REDA29R10
08F020D0 REDA29R11
08F020D8 REDA29R12
08F020E0 REDA29R13
08F020E8 REDA29R14
08F020F0 REDA29R15
08F020F8 REDA29R16
08F02100 REDA29R17
08F02108 REDA29R18
08F02110 REDA29R19
08F02118 REDA29R20
08F02120 REDA29R21
08F02128 REDA29R22
08F02130 REDA29R23
08F02138 REDA29R24
08F02140 REDA29R25
08F02148 REDA29R26
08F02150 REDA29R27
08F02158 REDA29R28
08F02160 REDA29R29
08F02168 REDA29R30
08F02170 REDA30R0
08F02178 REDA30R1
08F02180 REDA30R2
08F02188 REDA30R3
08F02190 REDA30R4
08F02198 REDA30R5
08F021A0 REDA30R6
08F021A8 REDA30R7
08F021B0 REDA30R8
08F021B8 REDA30R9
08F021C0 REDA30R10
08F021C8 REDA30R11
08F021D0 REDA30R12
08F021D8 REDA30R13
08F021E0 REDA30R14
08F021E8 REDA30R15
08F021F0 REDA30R16
08F021F8 REDA30R17
08F02200 REDA30R18
08F02208 REDA30R19
08F02210 REDA30R20
08F02218 REDA30R21
08F02220 REDA30R22
08F02228 REDA30R23
08F02230 REDA30R24
08F02238 REDA30R25
08F02240 REDA30R26
08F02248 REDA30R27
08F02250 REDA30R28
08F02258 REDA30R29
08F02260 REDA30R30
08F02268 BattleQuoteTable
08F025B8 DeathQuoteTable
08F02828 BossBGMTable
08F0291C ForceDeployList
08F1033C TownObjects
08F17BF0 DalstTownPalette
08F17DF0 TownTiles
08F19900 FieldObjects
08F211AC DalstFieldPalette
08F213AC ElbaCorFieldPalette
08F215AC FieldTiles
08F22F78 CastleObjects
08F29A04 LowlandsCastlePalette
08F29C04 CastleTiles
08F2B718 SwampObjects
08F3280C MevionSwampPalette
08F3294C SwampTiles
08F3431C CityObjects
08F3B5A4 MevionCityPalette
08F3B7A4 CityTiles
08F3D1A0 LavaCavePalette
08F3D2E0 LavaCaveObjects
08F43730 LavaCaveConfig
08F44A78 DesertObjects
08F4B96C DesertPalette
08F4BB6C DesertTiles
08F4D63C FrontierObjects
08F548B0 YgstraFrontierPalette
08F54AB0 FrontierTiles
08F564D0 CastleFrame1
08F56CD0 CastleFrame2
08F574D0 CastleFrame3
08F57CD0 CastleFrame4
08F584D0 CastleFrame5
08F58CD0 CastleFrame6
08F594D0 CastleFrame7
08F59CD0 CastleFrame8
08F5A4D0 CastleAnims
08F5A518 FieldFrame1
08F5B518 FieldFrame2
08F5C518 FieldFrame3
08F5D518 FieldFrame4
08F5E518 FieldFrame5
08F5F518 FieldFrame6
08F60518 FieldFrame7
08F61518 FieldFrame8
08F62518 FieldFrame9
08F63518 FieldFrame10
08F64518 FieldFrame11
08F65518 FieldFrame12
08F66518 FieldFrame13
08F67518 FieldFrame14
08F68518 FieldFrame15
08F69518 FieldFrame16
08F6A518 FieldAnims
08F6A5A0 TownFrame1
08F6B5A0 TownFrame2
08F6C5A0 TownFrame3
08F6D5A0 TownFrame4
08F6E5A0 TownFrame5
08F6F5A0 TownFrame6
08F705A0 TownFrame7
08F715A0 TownFrame8
08F725A0 TownFrame9
08F735A0 TownFrame10
08F745A0 TownFrame11
08F755A0 TownFrame12
08F765A0 TownFrame13
08F775A0 TownFrame14
08F785A0 TownFrame15
08F795A0 TownFrame16
08F7A5A0 TownAnims
08F7A620 voicegroup000
08FB37D4 FE8SoundMixer
