09000000 NewTextTable
0904510C BlairMug
09046904 ArinMug
090480F8 KennethMug
090498DC StefanMug
0904B0B0 JohanMug
0904C89C SamMug
0904E06C CassiusMug
0904F840 DesmondMug
09051014 JosefMug
0905280C NatasiaMug
09053FF8 PeggyMug
090557FC ButchMug
09056FC8 RachaelMug
090587D0 BechamelMug
09059FD0 SveltzalusMug
0905B7F4 HyperiusMug
0905CFF0 AlexisMug
0905E800 LeilaMug
0905FFD8 DamienMug
090617B8 HoratioMug
09062FA0 EstelleMug
090647A8 RiftMug
09065F74 WilhelmMug
0906776C ManfredMug
09068F5C PeterMug
0906A730 PtolemyMug
0906BF40 TobiasMug
0906D70C ElcorianMug
0906EF18 LazarusMug
09070710 BrentsonMug
09071EF0 DavelarnMug
090736A4 MarqueMug
09074E70 StarqueMug
0907666C HelgaMug
09077DF4 MitchellMug
090795C0 AmundsenMug
0907AD70 ZaineMug
0907C544 EsmeMug
0907DD50 PeteMug
0907F550 CidMug
09080D38 BrandlMug
09082504 NeillstromMug
09083D24 ValdenMug
090854F4 JakeMug
09086BB0 ArenaGuyMug
09088218 ArmoryGuyMug
09089880 ShopGirlMug
0908AEE8 SSAnnaMug
0908C550 AddingtonMug
0908DD08 AP1
0908DE60 AP2
0908DFC0 AP2General
0908E120 AP2Swordmaster
0908E280 AP2Wyvern
0908E3E0 AP2Hero
0908E540 AP4WyvernLord
0908E6A8 AutomatonSt
0908E7B4 AutomatonMv
0908F0A4 CrateSt
0908F13C CrateMv
0908F530 BigleSt
0908F664 BigerleSt
0908F790 BlairSt
0908F8B0 BlairMv
09090148 BlairDxSt
09090284 BlairDxMv
09090A90 ZekeSt
09090C10 ZekeMv
09091628 ViridianSt
09091708 ViridianMv
09091F58 TricksterSt
0909202C TricksterMv
090927D4 ThiefMSt
09092918 ThiefMMv
09093178 ThiefFSt
090932B8 ThiefFMv
09093B7C DarkMSt
09093CD4 DarkMMv
090944A8 DarkFSt
090945EC DarkFMv
09094E20 FighterMSt
09094F90 FighterMMv
090957B4 FighterFSt
09095924 FighterFMv
09096188 WarriorFSt
090962D8 WarriorFMv
09096BB4 SwdCavMSt
09096D6C SwdCavMMv
09097694 LncCavMSt
09097848 LncCavMMv
090981E4 AxeCavMSt
09098398 AxeCavMMv
09098CD8 BowCavMSt
09098EA8 BowCavMMv
090997AC SwdCavFSt
09099970 SwdCavFMv
0909A314 LncCavFSt
0909A4D4 LncCavFMv
0909AEFC AxeCavFSt
0909B0BC AxeCavFMv
0909BA84 BowCavFSt
0909BC68 BowCavFMv
0909C5F4 SwdPalMSt
0909C7BC SwdPalMMv
0909D124 SwdPalFSt
0909D2F8 SwdPalFMv
0909DD04 LncPalMSt
0909DED4 LncPalMMv
0909E890 LncPalFSt
0909EA78 LncPalFMv
0909F4B8 AxePalMSt
0909F6B8 AxePalMMv
090A00A4 AxePalFSt
090A02AC AxePalFMv
090A0D3C BowPalMSt
090A0F24 BowPalMMv
090A18D8 BowPalFSt
090A1AAC BowPalFMv
090A2430 DesmondSt
090A25CC DesmondMv
090A2F9C ArcherMSt
090A30D0 ArcherMMv
090A38D4 ArcherFSt
090A3A04 ArcherFMv
090A4238 SniperMSt
090A4364 SniperMMv
090A4B8C SniperFSt
090A4CBC SniperFMv
090A5554 SwdArmSt
090A564C SwdArmMv
090A5FC8 LncArmSt
090A60B4 LncArmMv
090A69A8 AxeArmSt
090A6AD4 AxeArmMv
090A7414 BowArmSt
090A7570 BowArmMv
090A7F14 ClericSt
090A8058 ClericMv
090A8730 MercMSt
090A8844 MercMMv
090A8FE0 MercFSt
090A90F0 MercFMv
090A9908 LncPegSt
090A9AB0 LncPegMv
090AA7D0 SwdPegSt
090AA970 SwdPegMv
090AB628 FalcoSt
090AB7D4 FalcoMv
090AC56C SwdGenSt
090AC7F4 SwdGenMv
090AD3E0 LncGenSt
090AD650 LncGenMv
090AE2A8 AxeGenSt
090AE500 AxeGenMv
090AF100 BowGenSt
090AF254 BowGenMv
090AFA84 MageMSt
090AFBA4 MageMMv
090B03CC MageFSt
090B0508 MageFMv
090B0DC4 HeroMSt
090B0F24 HeroMMv
090B1898 HeroFSt
090B19D8 HeroFMv
090B2374 SoldierMSt
090B24D8 SoldierMMv
090B2D24 SoldierFSt
090B2E84 SoldierFMv
090B36D8 HalberdierSt
090B3850 HalberdierMv
090B4114 HalberdierFSt
090B4288 HalberdierFMv
090B4B0C PirateFSt
090B4C90 PirateFMv
090B55D0 BersFSt
090B57AC BersFMv
090B616C BardFSt
090B6270 BardFMv
090B6A04 BardMSt
090B6B08 BardMMv
090B72D0 AssFSt
090B740C AssFMv
090B7CC4 BallSt
090B7E48 BallMv
090B847C MyrmMSt
090B8578 MyrmMMv
090B8D60 PirateMSt
090B8EA4 PirateMMv
090B9668 SorcSt
090B9768 SorcMv
090B9FB8 BruiserSt
090BA120 BruiserMv
090BA870 DeserterSt
090BA9CC DeserterMv
090BB1B4 HunterSt
090BB2D8 HunterMv
090BBA94 PriestSt
090BBBA8 PriestMv
090BC3D0 TroubMSt
090BC598 TroubMMv
090BCF7C RuneSt
090BD08C RuneMv
090BD878 RuneMastSt
090BD95C RuneMastMv
090BE0E8 SwordmasterSt
090BE214 SwordmasterMv
090BEA50 CivilMSt
090BEBA4 CivilMMv
090BF3BC LncWyvSt
090BF5B0 LncWyvMv
090C030C AxeWyvSt
090C0504 AxeWyvMv
090C131C BowWyvSt
090C1508 BowWyvMv
090C2298 WyvLordSt
090C2490 WyvLordMv
090C3314 DracoSt
090C3504 DracoMv
090C4250 FireDragonSt
090C44B0 FireDragonMv
090C5090 DemonDragonSt
090C5274 DemonDragonMv
090C5D70 DivineDragonSt
090C5F30 DivineDragonMv
090C6B98 IceDragonSt
090C6D28 IceDragonMv
090C7844 EarthDragonSt
090C79B4 EarthDragonMv
090C8378 WyvernSt
090C84A8 WyvernMv
090C9048 CratePortrait
090C9618 CratePortraitPalette
090C9638 FireDragonPortrait
090C9FB0 FireDragonPortraitPalette
090C9FD0 IceDragonPortrait
090CA938 IceDragonPortraitPalette
090CA958 WyvernPortrait
090CB170 WyvernPortraitPalette
090CB190 DemonDragonPortrait
090CB96C DemonDragonPortraitPalette
090CB98C EarthDragonPortrait
090CC204 EarthDragonPortraitPalette
090CC224 DivineDragonPortrait
090CCA68 DivineDragonPortraitPalette
090CCA88 HunterPortrait
090CD014 HunterPortraitPalette
090CD034 DeserterPortrait
090CD660 DeserterPortraitPalette
090CD680 BruiserPortrait
090CDCAC BruiserPortraitPalette
090CDCCC BrigandPortrait
090CE448 BrigandPortraitPalette
090CE468 SwdCavPortrait
090CEC6C SwdCavPortraitPalette
090CEC8C LncCavPortrait
090CF534 LncCavPortraitPalette
090CF554 AxeCavPortrait
090CFD98 AxeCavPortraitPalette
090CFDB8 BowCavPortrait
090D05F0 BowCavPortraitPalette
090D0614 SwdPalPortrait
090D0E00 SwdPalPortraitPalette
090D1000 LncPalPortrait
090D18E0 LncPalPortraitPalette
090D1AE0 AxePalPortrait
090D22FC AxePalPortraitPalette
090D24FC BowPalPortrait
090D2C98 BowPalPortraitPalette
090D2E98 SwdArmPortrait
090D3594 SwdArmPortraitPalette
090D35B4 LncArmPortrait
090D3D28 LncArmPortraitPalette
090D3D48 AxeArmPortrait
090D4480 AxeArmPortraitPalette
090D44A0 BowArmPortrait
090D4BA8 BowArmPortraitPalette
090D4BC8 SwdGenPortrait
090D52F0 SwdGenPortraitPalette
090D5310 LncGenPortrait
090D5AF4 LncGenPortraitPalette
090D5B14 AxeGenPortrait
090D62C4 AxeGenPortraitPalette
090D62E4 BowGenPortrait
090D6AB4 BowGenPortraitPalette
090D6AD4 MercMPortrait
090D70C8 MercMPortraitPalette
090D70E8 MercFPortrait
090D7660 MercFPortraitPalette
090D7680 HeroMPortrait
090D7CC8 HeroMPortraitPalette
090D7CE8 HeroFPortrait
090D8308 HeroFPortraitPalette
090D8328 MyrmMPortrait
090D88A0 MyrmMPortraitPalette
090D8AA0 MyrmFPortrait
090D9080 MyrmFPortraitPalette
090D90A0 SwordmasterMPortrait
090D95F8 SwordmasterMPortraitPalette
090D9618 SwordmasterFPortrait
090D9B94 SwordmasterFPortraitPalette
090D9BB4 SoldierMPortrait
090DA1E8 SoldierMPortraitPalette
090DA208 SoldierFPortrait
090DA828 SoldierFPortraitPalette
090DA848 FighterMPortrait
090DAE18 FighterMPortraitPalette
090DAE38 FighterFPortrait
090DB3F4 FighterFPortraitPalette
090DB414 WarriorMPortrait
090DBBC0 WarriorMPortraitPalette
090DBDC0 WarriorFPortrait
090DC564 WarriorFPortraitPalette
090DC584 ArcherMPortrait
090DCB6C ArcherMPortraitPalette
090DCB8C ArcherFPortrait
090DD164 ArcherFPortraitPalette
090DD184 SniperMPortrait
090DD780 SniperMPortraitPalette
090DD7A0 SniperFPortrait
090DDDD0 SniperFPortraitPalette
090DDDF0 BallistPortrait
090DE460 BallistPortraitPalette
090DE480 AxeWyvPortrait
090DECB4 AxeWyvPortraitPalette
090DECD4 MageMPortrait
090DF370 MageMPortraitPalette
090DF390 MageFPortrait
090DFA8C MageFPortraitPalette
090DFAAC SageMPortrait
090E0140 SageMPortraitPalette
090E0160 SageFPortrait
090E0830 SageFPortraitPalette
090E0850 DarkMPortrait
090E0EB4 DarkMPortraitPalette
090E0ED4 DarkFPortrait
090E1520 DarkFPortraitPalette
090E1540 SorcMPortrait
090E1CB4 SorcMPortraitPalette
090E1CD4 SorcFPortrait
090E2410 SorcFPortraitPalette
090E2430 TroubPortrait
090E2B70 TroubPortraitPalette
090E2B90 ValkMPortrait
090E3334 ValkMPortraitPalette
090E3354 ValkFPortrait
090E3B10 ValkFPortraitPalette
090E3B30 CivilianPortrait
090E41E8 CivilianPortraitPalette
090E4208 HalberdierPortrait
090E4874 HalberdierPortraitPalette
090E4894 SwdPegPortrait
090E50CC SwdPegPortraitPalette
090E52CC LncPegPortrait
090E5BA8 LncPegPortraitPalette
090E5DA8 WyvLordPortrait
090E660C WyvLordPortraitPalette
090E662C FalcoPortrait
090E6F3C FalcoPortraitPalette
090E6F5C ClericPortrait
090E7564 ClericPortraitPalette
090E7584 PriestPortrait
090E7AF8 PriestPortraitPalette
090E7B18 LightMPortrait
090E80E4 LightMPortraitPalette
090E8104 BishopMPortrait
090E8790 BishopMPortraitPalette
090E87B0 BishopFPortrait
090E8E60 BishopFPortraitPalette
090E8E80 PirateFPortrait
090E95E4 PirateFPortraitPalette
090E9604 BerserkFPortrait
090E9CA0 BerserkFPortraitPalette
090E9CC0 AssassMPortrait
090EA2C0 AssassMPortraitPalette
090EA2E0 AssassFPortrait
090EA8F4 AssassFPortraitPalette
090EA914 TricksterPortrait
090EB134 TricksterPortraitPalette
090EB154 NewItemIcons
094739A4 DragonAnims
094739C4 ThiefMAnims
094739D4 ThiefFAnims
094739E4 AssassMAnims
094739F8 AssassFAnims
09473A0C BardMAnims
09473A28 BardFAnims
09473A44 PegAnims
09473A58 FalcoAnims
09473A6C ClericAnims
09473A7C PriestAnims
09473A8C MageMAnims
09473AA4 MageFAnims
09473ABC SageMAnims
09473AD8 SageFAnims
09473AF4 LightMAnims
09473B0C DarkMAnims
09473B24 DarkFAnims
09473B3C SorcMAnims
09473B58 SorcFAnims
09473B74 MercMAnims
09473B84 HeroMAnims
09473BA0 MercFAnims
09473BB0 HeroFAnims
09473BCC SoldierMAnims
09473BDC SoldierFAnims
09473BEC HalberdierMAnims
09473BFC HalberdierFAnims
09473C0C ArcherMAnims
09473C1C ArcherFAnims
09473C2C SniperMAnims
09473C3C SniperFAnims
09473C4C CavMAnims
09473C70 CavFAnims
09473C94 PalMAnims
09473CB8 PalFAnims
09473CDC KnightAnims
09473D10 GeneralAnims
09473D44 BlairAnims
09473D5C BlairDxAnims
09473D7C TricksterAnims
09473D90 BruiserAnims
09473DA0 DesmondAnims
09473DBC WyvernAnims
09473DD8 WyvLordAnims
09473DF8 BallistaAnims
09473E04 DeserterAnims
09473E14 FighterMAnims
09473E2C FighterFAnims
09473E44 WarriorMAnims
09473E60 WarriorFAnims
09473E7C PirateMAnims
09473E94 PirateFAnims
09473EAC BerserkerMAnims
09473EC4 BerserkerFAnims
09473EDC HunterAnims
09473EEC MyrmMAnims
09473EFC MyrmFAnims
09473F0C MapImage
09475734 MapTSA
09475BE8 MapPalette
09475CE8 BlankImage
09475CFC BlankTSA
094761B0 BlankPalette
094762B1 SpellEngineFix
0895D780 CSAEngine
094762F8 Awaken_framedata
09476748 Awaken_rtl_fg
094768D4 Awaken_ltr_fg
09476A60 Awaken_rtl_bg
09476D78 Awaken_ltr_bg
09477090 Awaken_TSA_0
09477128 Awaken_TSA_1
094771C8 Awaken_TSA_2
09477368 Awaken_TSA_3
09477510 Awaken_TSA_4
094776EC Awaken_TSA_5
09477888 Awaken_TSA_6
09477A00 Awaken_TSA_7
09477B08 Awaken_objimg_0
09477CFC Awaken_objPalette
09477D1C Awaken_bgImage_0
09477D28 Awaken_bgImage_1
09477D7C Awaken_bgImage_2
09478968 Awaken_bgImage_3
094795A0 Awaken_bgImage_4
0947A3A4 Awaken_bgImage_5
0947AE6C Awaken_bgImage_6
0947B77C Awaken_bgImage_7
0947BBF0 Awaken_bgPalette_0
0947BC10 Awaken_bgPalette_1
0947BC30 Awaken_bgPalette_2
0947BC50 Awaken_bgPalette_3
0947BC70 Awaken_bgPalette_4
0947BC90 Awaken_bgPalette_5
0947BCB0 Awaken_bgPalette_6
0947BCD0 Awaken_bgPalette_7
0947BCF0 Ballista_framedata
0947BF6C Ballista_rtl_fg
0947C548 Ballista_ltr_fg
0947CB24 Ballista_rtl_bg
0947D1D8 Ballista_ltr_bg
0947D88C Ballista_TSA_0
0947D924 Ballista_TSA_1
0947D9D8 Ballista_TSA_2
0947DAA0 Ballista_TSA_3
0947DB38 Ballista_objimg_0
0947DE88 Ballista_objimg_1
0947E1DC Ballista_objimg_2
0947E50C Ballista_objimg_3
0947E81C Ballista_objimg_4
0947EAFC Ballista_objimg_5
0947EDE8 Ballista_objPalette
0947EE08 Ballista_bgImage_0
0947EE14 Ballista_bgImage_1
0947EECC Ballista_bgImage_2
0947EFE8 Ballista_bgImage_3
0947EFFC Ballista_bgPalette_0
0947F01C Ballista_bgPalette_1
0947F03C Ballista_bgPalette_2
0947F05C Ballista_bgPalette_3
0947F07C PaletteTable
0948006C CharPaletteTable
09480768 CharClassTable
09480E64 BlairUPalette
09480EA0 BlairPPalette
09480EDC ArinPalette
09480F18 NatasiaUPalette
09480F54 NatasiaPPalette
09480F90 StefanUPalette
09480FC8 StefanPPalette
09481004 DesmondPalette
09481040 PeggyUPalette
0948107C PeggyPPalette
094810B8 ButchUPalette
094810F4 CassiusUPalette
09481130 CassiusPPalette
0948116C SamUPalette
094811A4 SamPPalette
094811E0 KennethUPalette
0948121C KennethPPalette
09481258 RachaelUPalette
09481294 RachaelPPalette
094812D0 JosefUPalette
0948130C JosefPPalette
09481348 BechamelUPalette
09481384 BechamelPPalette
094813C0 DavelarnPalette
094813F8 MarqueStarquePalette
09481434 BrentsonPalette
09481470 HelgaPalette
094814AC MitchellPalette
094814E8 NewStatScreen
094820D4 NewStatScreenPal
094822D4 LevelSelect
0948297C SaveSlot
09482BE8 MainMenu
09483E54 MainMenuPal
09484054 ChapterTitle
09484770 ChapterTitlePal
09484970 Title
09485224 TitlePal
09485424 LevelUpScreen
0948565C LevelUpScreenTSA
094857BC LevelUpScreenPal
094857DC SeraphRobeBoost
094857F0 EnergyRingBoost
09485804 SpiritDustBoost
09485818 SecretBookBoost
0948582C SpeedwingsBoost
09485840 DracoshieldBoost
09485854 TalismanBoost
09485868 OpistusIconBoost
0948587C BootsBoost
09485890 BodyRingBoost
094858A4 ArkhinalBoost
094858B8 LegRingBoost
094858CC HoneyCharmBoost
094858E0 AnkleWeightBoost
094858F4 FoggyGlassesBoost
09485908 MercuryBootsBoost
0948591C LiveGooseBoost
09485930 WardwoodBoost
09485944 MasterSealClassList
09485970 AnimusSealClassList
094859C1 WeaponDebuffTable
094859D9 PromoEffectList
094859E4 ChestKeyEffectList
094859E8 SelfHealItemEffectList
094859EC Class_Level_Cap_Table
09485A6C MagCharTable
09485C6C MagClassTable
0948606C UseEffectAnimTable
0948648C StatBoosterTextTable
094864DC IBArray
09486620 AI_ItemArray
09486648 IERevampTable
09486C9C PromotionItemTable
09486D20 AI_StaffArray
09486D88 GaidenSpellCostTable
09486E58 SpellAssociationTable
09487878 WeaponLockArrayPointerTable
09487C78 BiorhythmTable
09487E78 EscapeQuoteTable
09487F58 ModularEXPClassTable
09488958 ModularPreBattleTable
09489958 PersonalDataTable
0948A558 PromoteLevelList
0948A658 newMusicTable
0948A948 PrepScreenTable
0948A9C0 CharLevelUpSkillTable
0948ADC0 ClassLevelUpSkillTable
0948B1B8 ClassSkillTable
0948B2B8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0948B3B8 handaxs_wildcard
0948B3F1 SplitPromoItems
0948B481 SplitPromoItemsPrep
0948B52C PromoItemsList
0948B554 SplitPromoItemsList
0948B558 MasterSealPromoList
0948B5B0 AnimusSealPromoList
0948B650 LunarBracePromoList
0948B654 SolarBracePromoList
0948B698 pNewLordSplitMenuCommands
0948B74C prEventMenuCommandEffect
0948B764 titlebackgroundimage
0948E89C titlebackgroundpalette
0948EA9C titlebackgroundtsa
0948EF9C titlebackgrounddrawer
0948F05C AntiFog
0948F0DC AntiFog2
0948F138 AntiFog3
0948F179 pFMU_MainLoop
0948F1A1 pFMU_HanleContinueMove
0948F1A3 pFMU_MoveUnit
0948F279 pFMU_HandleKeyMisc
0948F2B9 pFMU_HandleSave
0948F2ED pFMU_PressA
0948F31D pFMU_PressB
0948F34D pFMU_PressL
0948F37D pFMU_PressR
0948F3AD pFMU_PressStart
0948F3DD pFMU_PressSelect
0948F411 FMU_CanUnitBeOnPos
0948F479 EnableFreeMovementASMC
0948F48D DisableFreeMovementASMC
0948F4A1 GetFreeMovementState
0948F4B1 End6CInternal_FreeMU
0948F4CD ChangeControlledUnitASMC
0948F505 NewPlayerPhaseEvaluationFunc
0948F551 NewMakePhaseControllerFunc
0948F59D pFMU_OnInit
0948F5CD pFMU_InitTimer
0948F5D5 pFMU_CorrectCameraPosition
0948F5F9 FMU_ChkKeyForMUExtra
0948F72D pFMU_RunMiscBasedEvents
0948F74D FMUmisc_RunMapEvents
0948F82D FMU_RunTrapASMC
0948F87D FMU_RunTrapASMC_Auto
0948F8CD pFMU_RunLocBasedAsmcAuto
0948F941 FMUmisc_RunTalkEvents
0948F9B5 FMU_OnButton_StartMenu
0948F9D5 FMU_OnButton_EndFreeMove
0948F9E9 FMU_OnButton_ChangeUnit
0948FA49 FreeMovementMenuOnBPress
0948FA71 RunMiscBasedEvents
0948FAF5 MsuSave_FMUbit
0948FB15 MsuLoad_FMUbit
0948FB39 MU_ExecCmd_FixForFreeMU
0948FC11 MU_CALL2_FixForFreeMU
0948FC59 MU_GetSpeed_FixForFreeMU
0948FCBC FreeMovementControlProc
0948FE44 FreeMovementProcName
0948FE50 FreeMovementLMenu
0948FE74 FreeMovementMenuTable
0948FF4C FreeMoveFlag
0948FF50 TimerDelay
0948FF54 FreeMU_MovingSpeed
0948FF59 TrapHurt10HpASMC
0948FFC4 FMU_FunctionList_OnPressA
0948FFD4 FMU_FunctionList_OnPressB
0948FFDC FMU_FunctionList_OnPressL
0948FFE4 FMU_FunctionList_OnPressR
0948FFE8 FMU_FunctionList_OnPressSelect
0948FFF0 FMU_FunctionList_OnPressStart
0948FFF4 HookListFMU_TrapList_OnPressA
09490004 HookListFMU_TrapList_Auto
09490014 HookListFMU_LocationBasedEvent
09490028 HookListFMU_LocationBasedEventDoor
09490030 hit_mashimashi
094900F8 hit_mashimashi_TABLE
09490110 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09490128 WriteFaceXPosTableToRAM
09490170 PlayTextBoop
094901A8 gProc_DialogueBoxAppearingAnimation
094901C0 Copy_Text_Attributes
09490220 UpdateFontBeforeBoxWidthCalc
09490270 HandleNormalTextCodesTable
094902E8 HandleExtendedTextCodesTable
094903CC FontGlyphsPointerTable
094903D8 Text_Bold
094907D8 bold_text0
09490820 bold_text1
09490868 bold_text2
094908B0 bold_text3
094908F8 bold_text4
09490940 bold_text5
09490988 bold_text6
094909D0 bold_text7
09490A18 bold_text8
09490A60 bold_text9
09490AA8 bold_text10
09490AF0 bold_text11
09490B38 bold_text12
09490B80 bold_text13
09490BC8 bold_text14
09490C10 bold_text15
09490C58 bold_text16
09490CA0 bold_text17
09490CE8 bold_text18
09490D30 bold_text19
09490D78 bold_text20
09490DC0 bold_text21
09490E08 bold_text22
09490E50 bold_text23
09490E98 bold_text24
09490EE0 bold_text25
09490F28 bold_text26
09490F70 bold_text27
09490FB8 bold_text28
09491000 bold_text29
09491048 bold_text30
09491090 bold_text31
094910D8 bold_text32
09491120 bold_text33
09491168 bold_text34
094911B0 bold_text35
094911F8 bold_text36
09491240 bold_text37
09491288 bold_text38
094912D0 bold_text39
09491318 bold_text40
09491360 bold_text41
094913A8 bold_text42
094913F0 bold_text43
09491438 bold_text44
09491480 bold_text45
094914C8 bold_text46
09491510 bold_text47
09491558 bold_text48
094915A0 bold_text49
094915E8 bold_text50
09491630 bold_text51
09491678 bold_text52
094916C0 bold_text53
09491708 bold_text54
09491750 bold_text55
09491798 bold_text56
094917E0 bold_text57
09491828 bold_text58
09491870 bold_text59
094918B8 bold_text60
09491900 bold_text61
09491948 bold_text62
09491990 bold_text63
094919D8 bold_text64
09491A20 bold_text65
09491A68 bold_text66
09491AB0 bold_text67
09491AF8 bold_text68
09491B40 bold_text69
09491B88 bold_text70
09491BD0 bold_text71
09491C18 bold_text72
09491C60 bold_text73
09491CA8 bold_text74
09491CF0 bold_text75
09491D38 bold_text76
09491D80 bold_text77
09491DC8 bold_text78
09491E10 bold_text79
09491E58 bold_text80
09491EA0 bold_text81
09491EE8 bold_text82
09491F30 bold_text83
09491F78 bold_text84
09491FC0 bold_text85
09492008 bold_text86
09492050 bold_text87
09492098 bold_text88
094920E0 bold_text89
09492128 bold_text90
09492170 bold_text91
094921B8 bold_text92
09492200 bold_text93
09492248 bold_text94
09492290 bold_text95
094922D8 bold_text96
09492320 bold_text97
09492368 bold_text98
094923B0 bold_text99
094923F8 bold_text100
09492440 bold_text101
09492488 bold_text102
094924D0 bold_text103
09492518 bold_text104
09492560 bold_text105
094925A8 bold_text106
094925F0 bold_text107
09492638 bold_text108
09492680 bold_text109
094926C8 bold_text110
09492710 bold_text111
09492758 bold_text112
094927A0 bold_text113
094927E8 bold_text114
09492830 bold_text115
09492878 bold_text116
094928C0 bold_text117
09492908 bold_text118
09492950 bold_text119
09492998 bold_text120
094929E0 bold_text121
09492A28 bold_text122
09492A70 bold_text123
09492AB8 bold_text124
09492B00 bold_text125
09492B48 bold_text126
09492B90 bold_text127
09492BD8 bold_text128
09492C20 bold_text129
09492C68 bold_text130
09492CB0 bold_text131
09492CF8 bold_text132
09492D40 bold_text133
09492D88 bold_text134
09492DD0 bold_text135
09492E18 bold_text136
09492E60 bold_text137
09492EA8 bold_text138
09492EF0 bold_text139
09492F38 bold_text140
09492F80 bold_text141
09492FC8 bold_text142
09493010 bold_text143
09493058 bold_text144
094930A0 bold_text145
094930E8 bold_text146
09493130 bold_text147
09493178 bold_text148
094931C0 bold_text149
09493208 bold_text150
09493250 bold_text151
09493298 bold_text152
094932E0 bold_text153
09493328 bold_text154
09493370 bold_text155
094933B8 bold_text156
09493400 bold_text157
09493448 bold_text158
09493490 bold_text159
094934D8 bold_text160
09493520 bold_text161
09493568 bold_text162
094935B0 bold_text163
094935F8 bold_text164
09493640 bold_text165
09493688 bold_text166
094936D0 bold_text167
09493718 bold_text168
09493760 bold_text169
094937A8 bold_text170
094937F0 bold_text171
09493838 bold_text172
09493880 bold_text173
094938C8 bold_text174
09493910 bold_text175
09493958 bold_text176
094939A0 bold_text177
094939E8 bold_text178
09493A30 bold_text179
09493A78 bold_text180
09493AC0 bold_text181
09493B08 bold_text182
09493B50 bold_text183
09493B98 bold_text184
09493BE0 bold_text185
09493C28 bold_text186
09493C70 bold_text187
09493CB8 bold_text188
09493D00 bold_text189
09493D48 bold_text190
09493D90 bold_text191
09493DD8 bold_text192
09493E20 bold_text193
09493E68 bold_text194
09493EB0 bold_text195
09493EF8 bold_text196
09493F40 bold_text197
09493F88 bold_text198
09493FD0 bold_text199
09494018 bold_text200
09494060 bold_text201
094940A8 bold_text202
094940F0 bold_text203
09494138 bold_text204
09494180 bold_text205
094941C8 bold_text206
09494210 bold_text207
09494258 bold_text208
094942A0 bold_text209
094942E8 bold_text210
09494330 bold_text211
09494378 bold_text212
094943C0 bold_text213
09494408 bold_text214
09494450 bold_text215
09494498 bold_text216
094944E0 bold_text217
09494528 bold_text218
09494570 bold_text219
094945B8 bold_text220
09494600 bold_text221
09494648 bold_text222
09494690 bold_text223
094946D8 bold_text224
09494720 bold_text225
09494768 bold_text226
094947B0 bold_text227
094947F8 bold_text228
09494840 bold_text229
09494888 bold_text230
094948D0 bold_text231
09494918 bold_text232
09494960 bold_text233
094949A8 bold_text234
094949F0 bold_text235
09494A38 bold_text236
09494A80 bold_text237
09494AC8 bold_text238
09494B10 bold_text239
09494B58 bold_text240
09494BA0 bold_text241
09494BE8 bold_text242
09494C30 bold_text243
09494C78 bold_text244
09494CC0 bold_text245
09494D08 bold_text246
09494D50 bold_text247
09494D98 bold_text248
09494DE0 bold_text249
09494E28 bold_text250
09494E70 bold_text251
09494EB8 bold_text252
09494F00 bold_text253
09494F48 bold_text254
09494F90 bold_text255
09494FD8 Text_Ital
094953D8 ital_text0
09495420 ital_text1
09495468 ital_text2
094954B0 ital_text3
094954F8 ital_text4
09495540 ital_text5
09495588 ital_text6
094955D0 ital_text7
09495618 ital_text8
09495660 ital_text9
094956A8 ital_text10
094956F0 ital_text11
09495738 ital_text12
09495780 ital_text13
094957C8 ital_text14
09495810 ital_text15
09495858 ital_text16
094958A0 ital_text17
094958E8 ital_text18
09495930 ital_text19
09495978 ital_text20
094959C0 ital_text21
09495A08 ital_text22
09495A50 ital_text23
09495A98 ital_text24
09495AE0 ital_text25
09495B28 ital_text26
09495B70 ital_text27
09495BB8 ital_text28
09495C00 ital_text29
09495C48 ital_text30
09495C90 ital_text31
09495CD8 ital_text32
09495D20 ital_text33
09495D68 ital_text34
09495DB0 ital_text35
09495DF8 ital_text36
09495E40 ital_text37
09495E88 ital_text38
09495ED0 ital_text39
09495F18 ital_text40
09495F60 ital_text41
09495FA8 ital_text42
09495FF0 ital_text43
09496038 ital_text44
09496080 ital_text45
094960C8 ital_text46
09496110 ital_text47
09496158 ital_text48
094961A0 ital_text49
094961E8 ital_text50
09496230 ital_text51
09496278 ital_text52
094962C0 ital_text53
09496308 ital_text54
09496350 ital_text55
09496398 ital_text56
094963E0 ital_text57
09496428 ital_text58
09496470 ital_text59
094964B8 ital_text60
09496500 ital_text61
09496548 ital_text62
09496590 ital_text63
094965D8 ital_text64
09496620 ital_text65
09496668 ital_text66
094966B0 ital_text67
094966F8 ital_text68
09496740 ital_text69
09496788 ital_text70
094967D0 ital_text71
09496818 ital_text72
09496860 ital_text73
094968A8 ital_text74
094968F0 ital_text75
09496938 ital_text76
09496980 ital_text77
094969C8 ital_text78
09496A10 ital_text79
09496A58 ital_text80
09496AA0 ital_text81
09496AE8 ital_text82
09496B30 ital_text83
09496B78 ital_text84
09496BC0 ital_text85
09496C08 ital_text86
09496C50 ital_text87
09496C98 ital_text88
09496CE0 ital_text89
09496D28 ital_text90
09496D70 ital_text91
09496DB8 ital_text92
09496E00 ital_text93
09496E48 ital_text94
09496E90 ital_text95
09496ED8 ital_text96
09496F20 ital_text97
09496F68 ital_text98
09496FB0 ital_text99
09496FF8 ital_text100
09497040 ital_text101
09497088 ital_text102
094970D0 ital_text103
09497118 ital_text104
09497160 ital_text105
094971A8 ital_text106
094971F0 ital_text107
09497238 ital_text108
09497280 ital_text109
094972C8 ital_text110
09497310 ital_text111
09497358 ital_text112
094973A0 ital_text113
094973E8 ital_text114
09497430 ital_text115
09497478 ital_text116
094974C0 ital_text117
09497508 ital_text118
09497550 ital_text119
09497598 ital_text120
094975E0 ital_text121
09497628 ital_text122
09497670 ital_text123
094976B8 ital_text124
09497700 ital_text125
09497748 ital_text126
09497790 ital_text127
094977D8 ital_text128
09497820 ital_text129
09497868 ital_text130
094978B0 ital_text131
094978F8 ital_text132
09497940 ital_text133
09497988 ital_text134
094979D0 ital_text135
09497A18 ital_text136
09497A60 ital_text137
09497AA8 ital_text138
09497AF0 ital_text139
09497B38 ital_text140
09497B80 ital_text141
09497BC8 ital_text142
09497C10 ital_text143
09497C58 ital_text144
09497CA0 ital_text145
09497CE8 ital_text146
09497D30 ital_text147
09497D78 ital_text148
09497DC0 ital_text149
09497E08 ital_text150
09497E50 ital_text151
09497E98 ital_text152
09497EE0 ital_text153
09497F28 ital_text154
09497F70 ital_text155
09497FB8 ital_text156
09498000 ital_text157
09498048 ital_text158
09498090 ital_text159
094980D8 ital_text160
09498120 ital_text161
09498168 ital_text162
094981B0 ital_text163
094981F8 ital_text164
09498240 ital_text165
09498288 ital_text166
094982D0 ital_text167
09498318 ital_text168
09498360 ital_text169
094983A8 ital_text170
094983F0 ital_text171
09498438 ital_text172
09498480 ital_text173
094984C8 ital_text174
09498510 ital_text175
09498558 ital_text176
094985A0 ital_text177
094985E8 ital_text178
09498630 ital_text179
09498678 ital_text180
094986C0 ital_text181
09498708 ital_text182
09498750 ital_text183
09498798 ital_text184
094987E0 ital_text185
09498828 ital_text186
09498870 ital_text187
094988B8 ital_text188
09498900 ital_text189
09498948 ital_text190
09498990 ital_text191
094989D8 ital_text192
09498A20 ital_text193
09498A68 ital_text194
09498AB0 ital_text195
09498AF8 ital_text196
09498B40 ital_text197
09498B88 ital_text198
09498BD0 ital_text199
09498C18 ital_text200
09498C60 ital_text201
09498CA8 ital_text202
09498CF0 ital_text203
09498D38 ital_text204
09498D80 ital_text205
09498DC8 ital_text206
09498E10 ital_text207
09498E58 ital_text208
09498EA0 ital_text209
09498EE8 ital_text210
09498F30 ital_text211
09498F78 ital_text212
09498FC0 ital_text213
09499008 ital_text214
09499050 ital_text215
09499098 ital_text216
094990E0 ital_text217
09499128 ital_text218
09499170 ital_text219
094991B8 ital_text220
09499200 ital_text221
09499248 ital_text222
09499290 ital_text223
094992D8 ital_text224
09499320 ital_text225
09499368 ital_text226
094993B0 ital_text227
094993F8 ital_text228
09499440 ital_text229
09499488 ital_text230
094994D0 ital_text231
09499518 ital_text232
09499560 ital_text233
094995A8 ital_text234
094995F0 ital_text235
09499638 ital_text236
09499680 ital_text237
094996C8 ital_text238
09499710 ital_text239
09499758 ital_text240
094997A0 ital_text241
094997E8 ital_text242
09499830 ital_text243
09499878 ital_text244
094998C0 ital_text245
09499908 ital_text246
09499950 ital_text247
09499998 ital_text248
094999E0 ital_text249
09499A28 ital_text250
09499A70 ital_text251
09499AB8 ital_text252
09499B00 ital_text253
09499B48 ital_text254
09499B90 ital_text255
09499BD8 TextPaletteTable
09499BEC TextBoxBgPaletteTable
09499C4C TextBoxTypePointerTable
09499C58 NormalTextBoxGraphics
09499C74 SpikyTextBoxGraphics
09499C7C Spiky6
09499D38 ThoughtBoxGraphics
09499D40 Thinking6
09499E00 TextBoopTable
0949A930 FE8_Show_Heal_Amount
0949AA40 SoundMixer
0949B2FC EventReader
0949B328 EventWriter
0949B431 TrapRework_MapSpriteDisplay
0949B4A9 TrapRework_GenericInitializer
0949B4C1 AddTrapASMC
0949B4E9 RemoveTrapAtCoordsASMC
0949B515 GetTrapIDAtASMC
0949B541 GetTrapExt1AtASMC
0949B56D TrapRework_NewRefreshTrapFogVision
0949B5B0 TrapRework_NewUpdateAllLightRunes
0949B5F4 NewTerrainHealLoopProc
0949B65C ExampleMapSpriteGraphics
0949B6F0 TrapInitFromEventsJumpTable
0949B6F0 LoadTrapJumpTable
0949BAF0 TrapMapSpriteTable
0949BBF0 TrapMapSpriteFuncTable
0949BFF0 TrapMapSpritePaletteTable
0949C3F0 TrapFogLightSourceTable
0949C4F0 TrapLightRuneImpassableTable
0949C5F1 TrapRework_NewAddBreakables
0949C685 TrapRework_NewTryAddTrapsToTargetList
0949C701 TrapRework_MakeSnagTargetAdder
0949C741 TrapRework_DoNewBreakAnim
0949C765 TrapRework_DoNewHideMapSprite
0949C78D TrapRework_NewForceMapAnimsForTrap
0949C7B9 TrapRework_NewTerrainHPDisplay
0949C7DC TrapBreakableTerrainList
0949C7E8 TelliusTorchTrapIDLink
0949C7E9 TelliusTorchOffMapSpriteIDLink
0949C7EA TelliusTorchOnMapSpriteIDLink
0949C7ED TelliusTorchInitialization
0949C889 TelliusTorchUsability
0949C8B5 TelliusTorchEffect
0949C8E9 TelliusTorchMapSpriteFunc
0949C914 LitTorchTrapGfx
0949C9E4 UnlitTorchTrapGfx
0949CA60 HealTileTrapIDLink
0949CB28 TalkTextIDLink
0949CB2C SkillsTextIDLink
0949CB30 Display_Growth_Options_Link
0949CB34 BiorhythmTextIDLink
0949CB39 MSS_page1
0949D769 MSS_page2
0949DA81 MSS_page3
0949DB3C PageNumberCheck
0949DB95 MSS_leftpage
0949DDB4 DontBlinkLeft
0949DE24 NewPageNameGraphic
0949E4E4 NewPageNameLayout
0949E4F4 NewPageNameTiles
0949E4FC NewPageNamePalette
0949E57C Button_Branch
0949E5D4 Load_Page
0949E5F0 Store_Page
0949E610 Rescue_Arrows
0949E650 Get_Palette_Index
0949E6A4 HP_Name_Color
0949E720 Write_Growths_To_Battle_Struct
0949E9CC New_Unit_Exp
0949E9F4 Growth_Color_Table
0949EA04 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0949EA44 ST_Con
0949EA60 ST_Aid
0949EA7C ST_Cond
0949EA98 ST_Affin
0949EAB4 ST_Talk
0949EAD0 ST_Skills
0949EAEC ST_Skill1
0949EB08 ST_Skill2
0949EB24 ST_Skill3
0949EB40 ST_Skill4
0949EB5C ST_Skill5
0949EB78 ST_Skill6
0949EB94 PersonalDataRText
0949EBB0 StatLocationTable
0949EBC0 Growths_Anims_Off_Stat_Name_Table
0949EC30 Add_Promotion_Bonuses
0949EC64 Original_Stats_Jump_Table
0949EC88 Get_Original_Magic
0949EC94 New_Stats_Jump_Table
0949ECB8 Promo_Stat_Name_Table
0949ECE0 Mov_Text_ID_Pointer
0949ECE4 LevelUpWriteBackMag
0949ED00 Str_Or_Mag_Damage
0949ED30 Update_Magic
0949ED5C Unit_Viewer
0949ED9D MagSortFunc
0949EEF8 Prep_Screen_Stat_Name_Table
0949EF20 Prep_Screen_New_TSA
0949EF4C New_TSA
0949F74C Prep_Screen_Mag_Number
0949F794 Prep_Screen_Mov_Number
0949F7D0 Prep_Screen_Bars
0949F830 Prep_Screen_Bar_Placement
0949F844 Mag_Stat_Booster_Incrementer
0949F860 Mag_Stat_Booster_Cap_Check
0949F88C Prep_Screen_Write_Old_Stats
0949F8C4 Prep_Screen_Write_New_Stats
0949F8FC Incremented_Stat_Table
0949F910 Prep_Screen_Usability1
0949F930 Prep_Screen_Usability2
0949F94C Mag_Booster_Item_Ptr
0949F958 Write_Bases_to_RAM
0949F990 Char_Mag_Autolevel
0949F9EC Class_Mag_Autolevel
0949FA28 MagicSwordRework
0949FAB8 MagicSwordList
0949FAC8 CheckWexpWeaponTypeHook
0949FAE8 GetItemMagBonus
0949FB15 StairsUsability
0949FBCD StairsEffect
0949FC77 FixWait2
0949FC9B StairsMoveDebuff
0949FCAF EndTurnFix
0949FCD1 UnsetMoveDebuff
0949FCFB ActionPickRepoint
0949FD44 StairErrorTextLocation
0949FD48 CharacterStructStairByte
0949FD4C StairCameraEvent
0949FD61 ArriveCommandUsability
0949FD99 ArriveCommandEffect
0949FDAD EscapeCommandUsability
0949FE55 EscapeCommandEffect
0949FFF4 LordMustEscapeLastFlagLink
0949FFF8 AllUnitsMustEscapeFlagLink
0949FFFC LordMustEscapeLastTextIDLink
094A0000 RefEscapeTable
094A0028 FinalEscapeThing
094A004C EscapeEvent
094A0084 ThraciaEscapeProcessor
094A00B8 TeamDebuffTables
094A02F0 ClearDebuffs
094A0318 GetDebuffs
094A0330 SpecialRangeTable
094A0348 RangeCalcGetter
094A0378 RangeTextGetter
094A03A8 HalfMag_Range
094A03BC Total_Range
094A03C5 Item_TURange
094A03F5 Item_TURangeBuilder
094A047D Item_TTRange
094A04AD Item_TTRangeBuilder
094A0518 GetItemRange
094A0519 ItemRangeGetter
094A0581 GetItemRangeM
094A0595 GetItemRangeMin
094A05A5 GetItemRangeMax
094A05B4 FillRange
094A05ED ItemAI_ConfirmAction
094A0649 ItemAI_PocketWrite
094A0671 ItemAI_RangeBuilder
094A06CC StaffAI_TargetUnits
094A080C StaffAI_TargetTiles
094A093C StaffAI_TargetAreas
094A0A68 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A0A9C All_Weapons_One_Square
094A0AC4 All_Staffs_One_Square
094A0AEC All_Moveable_Squares
094A0BA8 Return_Range_Bitfield
094A0C3C Get_Item_Range
094A0C88 Write_Range
094A0D8C Unknown_Function
094A0DFC Weapon_Attack
094A0E2C StatScreenRangeDisplay
094A0E4C ItemDescRangeDisplay
094A0E94 Target_Routine_For_Fortify
094A0EA8 Torch_Fix
094A0EDC HealStaff_RangeSetup
094A0EEC RestoreStaff_RangeSetup
094A0EFC SilenceStaff_RangeSetup
094A0F0C SleepStaff_RangeSetup
094A0F1C BerserkStaff_RangeSetup
094A0F2C WarpStaff_RangeSetup
094A0F3C RescueStaff_RangeSetup
094A0F4C HammerneStaff_RangeSetup
094A0F5C UnlockStaff_RangeSetup
094A0F6C BarrierStaff_RangeSetup
094A0F7C DancerRing_RangeSetup
094A1E88 RescueASMC
094A1EE4 LoadTrapsASMC
094A1F00 SendToConvoy
094A1F50 FixWpnRnkHook
094A1F74 prNewActionApplication
094A1FE8 prWaitAction
094A1FFC pActionRoutineTable
094A20BC FreezeAllASMC
094A20E1 NegateCritWeapons
094A2111 AdvWeaponLocks
094A2188 BlairLock
094A218D Proc_StatusWeapons
094A21DC Sglyph_a
094A2224 Sglyph_b
094A226C Sglyph_c
094A22B4 Sglyph_d
094A22FC Sglyph_e
094A2344 Sglyph_f
094A238C Sglyph_g
094A23D4 Sglyph_h
094A241C Sglyph_t
094A2464 Sglyph_k
094A24AC Sglyph_n
094A24F4 Sglyph_o
094A253C Sglyph_j
094A2584 Sglyph_p
094A25CC Sglyph_q
094A2614 Sglyph_r
094A265C Sglyph_s
094A26A4 Sglyph_u
094A26EC Sglyph_v
094A2734 Sglyph_x
094A277C Sglyph_y
094A27C4 Sglyph_z
094A280C Sglyph_anima
094A2854 Sglyph_armor
094A289C Sglyph_axe
094A28E4 Sglyph_bow
094A292C Sglyph_dark
094A2974 Sglyph_flier
094A29BC Sglyph_horse
094A2A04 Sglyph_dragon
094A2A4C Sglyph_lance
094A2A94 Sglyph_light
094A2ADC Sglyph_staff
094A2B24 Sglyph_sword
094A2B6C Sglyph_shortspace
094A2BB4 UpSglyph_a
094A2BFC UpSglyph_b
094A2C44 UpSglyph_c
094A2C8C UpSglyph_d
094A2CD4 UpSglyph_e
094A2D1C UpSglyph_f
094A2D64 UpSglyph_g
094A2DAC UpSglyph_h
094A2DF4 UpSglyph_j
094A2E3C UpSglyph_k
094A2E84 UpSglyph_l
094A2ECC UpSglyph_o
094A2F14 UpSglyph_p
094A2F5C UpSglyph_q
094A2FA4 UpSglyph_r
094A2FEC UpSglyph_s
094A3034 UpSglyph_u
094A307C UpSglyph_v
094A30C4 UpSglyph_x
094A310C UpSglyph_y
094A3154 UpSglyph_z
094A319C Mglyph_a
094A31E4 Mglyph_b
094A322C Mglyph_t
094A3274 Mglyph_c
094A32BC Mglyph_d
094A3304 Mglyph_e
094A334C Mglyph_f
094A3394 Mglyph_g
094A33DC Mglyph_h
094A3424 Mglyph_j
094A346C Mglyph_k
094A34B4 Mglyph_n
094A34FC Mglyph_o
094A3544 Mglyph_p
094A358C Mglyph_q
094A35D4 Mglyph_r
094A361C Mglyph_s
094A3664 Mglyph_u
094A36AC Mglyph_v
094A36F4 Mglyph_x
094A373C Mglyph_y
094A3784 Mglyph_z
094A37CC Mglyph_shortspace
094A3814 UpMglyph_a
094A385C UpMglyph_b
094A38A4 UpMglyph_c
094A38EC UpMglyph_d
094A3934 UpMglyph_e
094A397C UpMglyph_f
094A39C4 UpMglyph_g
094A3A0C UpMglyph_h
094A3A54 UpMglyph_j
094A3A9C UpMglyph_k
094A3AE4 UpMglyph_l
094A3B2C UpMglyph_o
094A3B74 UpMglyph_p
094A3BBC UpMglyph_q
094A3C04 UpMglyph_r
094A3C4C UpMglyph_s
094A3C94 UpMglyph_u
094A3CDC UpMglyph_v
094A3D24 UpMglyph_x
094A3D6C UpMglyph_y
094A3DB4 UpMglyph_z
094A3DFC Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094A3E14 IEAfterBattle
094A3E7C ItemEffectAfterAnimProc
094A3E94 Inventory_EIDCheck
094A3EC8 MasterKeyUsability
094A3ED4 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094A3F00 IDListLoop
094A3F24 ChestKeyCheck
094A3F38 HealingItemCheck
094A3F48 PromoLordCheck
094A3F70 PrepPromoEffectCheck
094A3F80 AoEStatusStaffTargeting
094A3F9C AoEStatusStaffUsability
094A3FC0 AoEStatusStaff_RangeSetup
094A3FD0 ApplyStaffStatusAfterBattle
094A4081 FixDurabilityChestPopupASMC
094A40ED PreBattle_UnsetDurabilityFlag
094A40F8 CheckCHES
094A4140 ItemGot_GotLeItem
094A4190 GiveItemWithDurability
094A41A8 NewChestGiveItemEvent
094A41D9 NewShopMakeItem
094A421D NewGetItemCost
094A4274 FixedPriceItemList
094A4279 GetItemNameString
094A42ED NewItemNameGetter1
094A4351 NewItemNameGetter2
094A43B5 GetItemDescStringIndex
094A43F1 NewItemNameGetter3
094A445D ScrollDurabilityGetter
094A4495 ScrollDurabilityGetter_StatScreen
094A44D5 ScrollDurabilityGetter_UnitMenu
094A4521 ScrollDurabilityGetter_DropItem
094A4559 CheckIfSkillBookIcon
094A4591 CheckIfSkillBookIcon_Prep1
094A45C9 CheckIfSkillBookIcon_Prep2
094A4611 CheckIfSkillBookIcon_Sell
094A4659 CheckIfSkillBookIcon_Use
094A4699 CheckIfSkillBookIcon_Generic
094A46E9 CheckIfSkillBookIcon_DropItem
094A4720 DurabilityBasedItemNameList
094A4730 DurabilityBasedItemDescList
094A4740 DurabilityItemList
094A4742 DurabilityBasedItemIconList
094A4748 GaidenStatScreen
094A474C TryAddToUnlockTargetList
094A47B8 UnlockPostCombat
094A4864 KeepProcSkillIcon
094A4894 SkillActivationAnims
094A4978 SkillProcDisplayMap
094A49F9 SPD_init
094A4AE1 SPD_destructor
094A4B61 SPD_Map_clearScreenEntries
094A4BCD SPD_Map_loop
094A4C85 SPD_loop
094A4E15 SPD_Map_init
094A4E8C SPD_Map_main_Proc
094A4EC4 SPD_main_Proc
094A4EFC SPD_ProcDisplayTiles
094A50FC Skill_Getter
094A51A0 GetItemSkill
094A51C1 SkillItemCounter
094A51ED GetItemPassiveSkill
094A5209 IsItemSkillPassive
094A522D ResetItemSkills
094A523D ResetEquipItemSkill
094A524D GetItemSkillBuffer
094A5254 ItemSkill_Getter
094A52B4 EquipSkill_Getter
094A5320 SkillTesterOriginal
094A5378 SkillTester
094A5418 SkillTesterOriginal2
094A5460 SkillTester2
094A54E8 NegatedSkills
094A5590 SkillDescGetter
094A55EC SkillAdder
094A5638 HookUnitLoading
094A5688 AutoloadSkills
094A56C8 GetInitialSkillList
094A5704 GetUnitLevelSkills
094A57E0 RTextLoop
094A5854 Rerun_Battle_Calcs
094A58B4 Unset_Attack_Flag_2
094A58D1 RemoveRoundHack
094A5908 gBattleBufferWidth
094A590C PopRSkillIconComponent
094A5914 PopRSkillIconLength
094A5918 PopRSkillIconDisplay
094A5950 InitLevelUpSkillPopup
094A59C8 InitPromotionSkillPopup
094A5A28 SkillLearnedPopup
094A5A50 NewEfxHPBar
094A5A78 NewEfxHPBarLive
094A5AA0 efxHPBarRoutine
094A5D5C efxHPBarParent
094A5E7C efxHPBarLiveParent
094A5F9C efxHPBarLiveRoutine
094A6160 hpstealing_showanim
094A61B0 NosferaFix
094A61D8 animsoff_hpdrain
094A61F0 BlairSkillList
094A61F4 ArinSkillList
094A61FC KennethSkillList
094A6200 NatasiaSkillList
094A6204 StefanSkillList
094A6208 DesmondSkillList
094A6210 SamSkillList
094A6218 JosefSkillList
094A6220 PeggySkillList
094A6224 ButchSkillList
094A6228 RachaelSkillList
094A622C CassiusSkillList
094A6230 EmileSkillList
094A6238 JeffSkillList
094A623C ApolloSkillList
094A6240 BechamelSkillList
094A6244 EphraimLordSkillList
094A6248 EirikaLordSkillList
094A624C EphraimGreatLordSkillList
094A6250 EirikaGreatLordSkillList
094A6254 CavalierSkillList
094A6256 PaladinSkillList
094A6258 KnightSkillList
094A625C GeneralSkillList
094A6260 ThiefSkillList
094A6264 MercenarySkillList
094A6268 HeroSkillList
094A626C MyrmidonSkillList
094A6270 SwordmasterSkillList
094A6274 AssassinSkillList
094A6278 ArcherSkillList
094A627C SniperSkillList
094A6280 RangerSkillList
094A6284 WyvernRiderSkillList
094A6288 WyvernLordSkillList
094A628C WyvernKnightSkillList
094A6290 MageSkillList
094A6294 SageSkillList
094A6298 MageKnightSkillList
094A629C BishopSkillList
094A62A0 ShamanSkillList
094A62A4 DruidSkillList
094A62A8 SummonerSkillList
094A62AC RogueSkillList
094A62B0 GreatKnightSkillList
094A62B4 ManaketeFSkillList
094A62B8 FighterSkillList
094A62BC WarriorSkillList
094A62C0 BrigandSkillList
094A62C4 PirateSkillList
094A62C8 BerserkerSkillList
094A62CC MonkSkillList
094A62D0 PriestSkillList
094A62D4 PegKnightSkillList
094A62D8 FalcoknightSkillList
094A62DC ClericSkillList
094A62E0 TroubadourSkillList
094A62E4 ValkyrieSkillList
094A62E8 DancerSkillList
094A62EC SoldierSkillList
094A62F0 NecromancerSkillList
094A62F4 FleetSkillList
094A62F8 PhantomSkillList
094A62FC SuperJourneymanSkillList
094A6300 SuperPupilSkillList
094A6304 SuperRecruitSkillList
094A6308 ManaketeMSkillList
094A630C DemonKingSkillList
094A6310 SkillDescTable
094A6510 SkillIcons
094AE510 SkillAnimationTable
094AEB11 StartMapAuraFx
094AEB2D EndMapAuraFx
094AEB45 IsMapAuraFxActive
094AEB61 SetMapAuraFxSpeed
094AEB81 SetMapAuraFxBlend
094AEBA1 SetMapAuraFxPalette
094AEBD1 AddMapAuraFxUnit
094AEC91 RallyCommandUsability
094AECBD RallyCommandEffect
094AED19 RallyCommandSwitchIn
094AED35 RallyCommandSwitchOut
094AED59 GetUnitRallyBits
094AEDA9 ForEachRalliedUnit
094AEF91 StartRallyFx
094AEFA0 RallySkillList
094AEFAC RallyFxPaletteLookup
094AEFD0 gpRallyDebuffsAddr
094AEFD4 gRallyPreviewPalette
094AEFD4 gRallyGenericPalette
094AEFF4 gRallyStrengthPalette
094AF014 gRallySkillPalette
094AF034 gRallySpeedPalette
094AF054 gRallyDefensePalette
094AF254 gRallyResistancePalette
094AF274 gRallyLuckPalette
094AF294 gRallyMovePalette
094AF2B4 gRallyMagicPalette
094AF4B5 RightfulKing
094AF4DD RightfulGod
094AF505 RightfulArch
094AF52D HeroSkill
094AF560 RightfulKingIDLink
094AF561 RightfulGodIDLink
094AF562 RightfulArchIDLink
094AF563 HeroIDLink
094AF564 Provoke
094AF598 LungeAI
094AF5C8 Shade
094AF610 ShadePlus
094AF661 AuraSkillCheck
094AF72C SpurStr
094AF768 SpurMag
094AF7A4 SpurSpd
094AF7D4 SpurDef
094AF818 SpurRes
094AF85C Demoiselle
094AF8A0 Gentilhomme
094AF8E4 MaleficAura
094AF920 Intimidate
094AF950 Inspiration
094AF98C Charm
094AF9BC Charisma
094AF9F4 VoiceOfPeace
094AFA24 Tantivy
094AFA70 Focus
094AFAB4 Anathema
094AFAED Hex
094AFB1C HexIDLink
094AFB20 LilysPoise
094AFB5C UpWithArch
094AFBF8 Solidarity
094AFC30 DriveDef
094AFC74 DriveMag
094AFCB0 DriveRes
094AFCF4 DriveSpd
094AFD24 DriveStr
094AFD60 Daunt
094AFDA4 BloodTide
094AFDDC WhitePool
094AFE14 NightTide
094AFE44 Infiltrator
094AFE8C ArmorMarchList
094AFE94 ArmorMarchSkill
094AFFF4 BlueFlameAura
094B0024 KeepUp
094B0120 Armorboost
094B01A8 Horseguard
094B0224 Skyguard
094B02A0 SealSkills
094B04C0 SealSkillList
094B04C8 Redone_Slayer
094B0530 Redone_Effectiveness
094B05C4 Redone_Redone_Slayer
094B0654 SlayerTable
094B0664 LordWeaponEffectiveness
094B066C ArmorEffectiveness
094B0674 SuperArmorEffectiveness
094B067C HorseEffectiveness
094B0684 DragonEffectiveness
094B068C FlierEffectiveness
094B0694 SwordEffectiveness
094B069C LanceEffectiveness
094B06A4 AxeEffectiveness
094B06AC BowEffectiveness
094B06B4 StaffEffectiveness
094B06BC AnimaEffectiveness
094B06C4 LightEffectiveness
094B06CC DarkEffectiveness
094B06D4 MagicEffectiveness
094B06E8 UberEffectiveness
094B071C FlierProtection
094B0720 Blossom
094B074C Paragon
094B0770 VoidCurse
094B0795 Amaterasu
094B07C1 Bond
094B07ED Camaraderie
094B082D Forager
094B087C ForagerList
094B0881 Imbue
094B08BD Relief
094B08FD Renewal
094B0924 AmaterasuIDLink
094B0925 BondIDLink
094B0926 CamaraderieIDLink
094B0927 ForagerIDLink
094B0928 ImbueIDLink
094B0929 ReliefIDLink
094B092A RenewalIDLink
094B092C AcrobatCheck
094B0974 PassCheck
094B09AC MugList
094B0A10 IdentityProblemsMugs
094B0A14 IdentityProblemsNames
094B0A1C RandomMug1
094B0A88 RandomMug2
094B0B04 RandomMug3
094B0BA8 RandomMug4
094B0C2C RandomMug5
094B0C94 RandomMug6
094B0CFC RandomMug7
094B0D68 RandomMug8
094B0DF0 RandomMug9
094B0E68 RandomMug10
094B0ED0 RandomMug11
094B0F38 RandomMug12
094B0FC8 RandomMug13
094B1038 PrepScreenIsDumb
094B1074 PrepScreenIsDumb2
094B10B8 IdentityProblems1
094B1124 IdentityProblems2
094B1164 IdentityProblems3
094B11C0 IdentityProblems4
094B1204 IdentityProblems5
094B1284 IdentityProblems6
094B12D0 IdentityProblems7
094B131C IdentityProblems8
094B138C IdentityProblems9
094B13EC IdentityProblems10
094B1454 IdentityProblems11
094B14B8 IdentityProblems12
094B1534 IdentityProblems13
094B157C IdentityProblems14
094B15C8 IdentityProblems15
094B1614 IdentityProblems16
094B1661 WaryFighter
094B169D MoonlightDoublingFunc
094B16C8 WaryFighterIDLink
094B16C9 MoonlightIDLink
094B16CC Capture_Usability
094B1758 Fill_Capture_Range_Map
094B1798 Capture_Target_Check
094B17F8 Capture_Effect_Func
094B1818 New_Attack_Map
094B1870 New_Weapon_Select
094B18AC Show_Red_Squares
094B18D4 Is_Capture_Set
094B18E4 Cancel_Capture
094B190C After_Battle_Rescue
094B1998 Drop_Dead_Enemy
094B19B4 Trade_Captured_Enemy1
094B19D4 Trade_Captured_Enemy2
094B1A00 Trade_Portrait_Fix1
094B1A24 Trade_Portrait_Fix2
094B1A48 Should_Dead_Unit_Be_Cleared
094B1A64 Blank_Portrait
094B30CC Rogue_Robbery
094B3164 Most_Valuable_Item
094B31B4 Can_Unit_Steal
094B3258 prCapHPIfOverMax
094B3288 prRangeClear
094B32A4 prRangeAddFromRange
094B32D0 prRangeAddFromTemplate
094B338C prCheckUnitAttribute
094B339C prCheckUnitGuardAI
094B33A8 prCheckUnitStatus
094B33BC prCheckUnitState
094B33C4 prCheckUnitsAllied
094B33D8 prCheckUnitAllegience
094B33EC prGetItemROMStruct
094B344C prCheckSubjectNotNull
094B349C prNullify
094B34A8 prPivotCommand_Availability
094B34F8 prRepositionCommand_Availability
094B3548 prSwapCommand_Availability
094B3598 prShoveCommand_Availability
094B35E8 prSmiteCommand_Availability
094B3638 prSwarpCommand_Availability
094B3688 prPivot_TargetLegality
094B3688 prReposition_TargetLegality
094B3688 prSwap_TargetLegality
094B3688 prSwarp_TargetLegality
094B36E4 prShove_TargetLegality
094B36E4 prSmite_TargetLegality
094B3728 PivotClassList
094B3733 RepositionClassList
094B373C SwapClassList
094B3747 ShoveClassList
094B3789 SmiteClassList
094B3793 SwarpClassList
094B3798 prUnit_CanBeOnPosition
094B3804 prUnit_CanStandOnPosition
094B3844 prMOVEUNIT_MoveTowards
094B3898 prClearRangeMap
094B38B4 prClearMoveMap
094B38D0 prClearRangeAndMoveMap
094B38FC prSmiteCommand_Usability
094B3940 prSmiteCommand_Effect
094B396C prShoveCommand_Usability
094B39B0 prShoveCommand_Effect
094B39DC prPivotCommand_Usability
094B3A20 prPivotCommand_Effect
094B3A4C prRepositionCommand_Usability
094B3A90 prRepositionCommand_Effect
094B3ABC prSwapCommand_Usability
094B3B00 prSwapCommand_Effect
094B3B2C prSwarpCommand_Usability
094B3B70 prSwarpCommand_Effect
094B3B9C _prPivotSelection_OnConstruction
094B3BC8 _prPivotSelection_OnSelection
094B3C40 _prPivotSelection_OnChange
094B3CC8 _prPivot_MakeTargetList
094B3D28 _prPivot_TargetCheck
094B3D6C _pPivotSelectorDefinition
094B3D8C _prRepositionSelection_OnConstruction
094B3DB8 _prRepositionSelection_OnSelection
094B3E38 _prRepositionSelection_OnChange
094B3ECC _prReposition_MakeTargetList
094B3F2C _prReposition_TargetCheck
094B3F6C _pRepositionSelectorDefinition
094B3F8C _prSwapSelection_OnConstruction
094B3FB8 _prSwapSelection_OnChange
094B3FD0 _prSwapSelection_OnSelection
094B4014 _prSwap_MakeTargetList
094B4074 _prSwap_TargetCheck
094B40BC _pSwapSelectorDefinition
094B40DC _prSwarpSelection_OnConstruction
094B4108 _prSwarpSelection_OnChange
094B4120 _prSwarpSelection_OnSelection
094B4164 _prSwarp_MakeTargetList
094B41B8 _prSwarp_TargetCheck
094B4200 _pSwarpSelectorDefinition
094B4220 _prShoveSelection_OnConstruction
094B424C _prShoveSelection_OnChange
094B42E0 _prShoveSelection_OnSelection
094B4338 _prShove_MakeTargetList
094B4398 _prShove_TargetCheck
094B43E4 _prGetShovePosition
094B4458 _pShoveSelectorDefinition
094B4478 _prSmiteSelection_OnConstruction
094B44A4 _prSmiteSelection_OnChange
094B4538 _prSmiteSelection_OnSelection
094B4590 _prSmite_MakeTargetList
094B45F0 _prSmite_TargetCheck
094B463C _prGetSmitePosition
094B46B0 _pSmiteSelectorDefinition
094B46D0 _prGetOppositePosition
094B46EC _prSelection_DestructMoveDisplay
094B4720 _prMoveActiveUnitAction
094B478C _prMoveTargetUnitAction
094B47E8 _prSwapAction
094B4880 _prPushAction
094B48E8 _prPushAnim_BeginTargetPush
094B4948 _p6CUnitMoveAnim_rConstruct
094B4990 _p6CUnitMoveAnim_rDestruct
094B49A0 _p6CUnitMoveAnim_rLoop
094B49E0 _p6CUnitPushAnim_rConstruct
094B4A30 _p6CUnitPushAnim_rDestruct
094B4A40 _p6CUnitPushAnim_rPushLoop
094B4A88 _p6CUnitPushAnim_rReturnLoop
094B4AC8 _p6CSingleUnitMovementAnim
094B4B10 _p6CSingleUnitPushAnim
094B4B61 PivotClassCheck
094B4BAD RepositionClassCheck
094B4BF9 SwapClassCheck
094B4C45 ShoveClassCheck
094B4C91 SmiteClassCheck
094B4CDD SwarpClassCheck
094B4D28 SwapIDLink
094B4D29 PivotIDLink
094B4D2A RepositionIDLink
094B4D2B ShoveIDLink
094B4D2C SmiteIDLink
094B4D2D SwarpIDLink
094B4D2E UseSkillCheckSettingLink
094B4D30 NewDanceUsability
094B4D8C NewSupplyUsability
094B4E84 NewSummonUsability
094B4F98 AttackEffect
094B4FB4 LungeUsability
094B4FFC LungeEffect
094B5018 GambleUsability
094B5060 GambleEffect
094B507C MercyUsability
094B50C4 MercyEffect
094B50E1 CombatArtsUsability
094B5105 CombatArtsEffect
094B5125 Proc_CombatArtCost
094B5175 CombatArtsRestrictDoubling
094B51AC CombatArtDoubleOptionLink
094B51B0 CombatArtCostTable
094B52B0 CombatArtsMenuDef
094B52D4 CombatArtsMenu
094B55EC AdeptUsability
094B566C AdeptEffect
094B568C AetherUsability
094B570C AetherEffect
094B572C AstraUsability
094B57AC AstraEffect
094B57CC DragonFangUsability
094B584C DragonFangEffect
094B586C GlaciesUsability
094B58EC GlaciesEffect
094B590C IgnisUsability
094B598C IgnisEffect
094B59AC LunaUsability
094B5A2C LunaEffect
094B5A4C SolUsability
094B5ACC SolEffect
094B5AEC SureShotUsability
094B5B6C SureShotEffect
094B5B8C VengeanceUsability
094B5C0C VengeanceEffect
094B5C2C LungeUpdate
094B5C54 CheckGaleforce
094B5C90 Lifetaker
094B5D1C LifetakerEvent
094B5D30 Fury
094B5DC8 FuryEvent
094B5DD9 PoisonStrike
094B5DFD GrislyWound
094B5E55 PSGWInjureAttacker
094B5E97 PSGWInjureDefender
094B5EE4 PoisonStrikeIDLink
094B5EE5 GrislyWoundIDLink
094B5EE8 PSGWEvent
094B5F04 Despoil
094B5F7C DespoilEvent
094B5FA0 SavageBlow
094B604C SavageBlowEvent
094B6070 BreathOfLife
094B611C BreathOfLifeEvent
094B6130 Galeforce
094B61B8 GaleforceEvent
094B61CC Canto
094B6270 CantoPlus
094B62E4 ReMove
094B6354 ReMoveEvent
094B6368 Powerstaff
094B63DC PowerstaffEvent
094B63F0 CulturedPostCombat
094B6468 CulturedEvent
094B647C NiceThighsTester
094B6514 Gridmaster
094B65B4 AxefaithHit
094B65EC Bane
094B664C BattleVeteran
094B66A8 BlowCheck
094B67E0 BlowIDList
094B67EC BreakerCheck
094B6830 BreakerIDList
094B6838 Charge
094B6880 CriticalCheck
094B68D0 CriticalIDList
094B68D4 CritUpSkill
094B68FC Deadeye
094B6934 DefendingCheck
094B69EC DefendingIDList
094B69F4 DefiantAvo
094B6A2C DefiantCrit
094B6A64 IndoorFighter
094B6AC4 OutdoorFighter
094B6B24 IndoorTerrainList
094B6B34 OutdoorTerrainList
094B6B68 ElbowRoom
094B6BA8 EvenRhythm
094B6BE8 FaireCheck
094B6C34 FaireIDList
094B6C7C FieryBlood
094B6CAC Fortune
094B6CEC Frenzy
094B6D1C Gamble
094B6D4C Hawkeye
094B6D70 HeavyStrikes
094B6DAC HolyAura
094B6DFC Insight
094B6E28 KnightAspirant
094B6E64 NonGBALethalitySkill
094B6E88 LethalitySkill
094B6EDC LifeAndDeath
094B6F0C LightWeight
094B6F3C Loyalty
094B6FBC LuckySeven
094B6FF4 MageSlayer
094B7038 NaturalCover
094B7078 OddRhythm
094B70B8 Opportunist
094B70F0 Outrider
094B7148 Perfectionist
094B7180 Prescience
094B71C4 Puissance
094B7200 QuickBurn
094B723C Roll1d12
094B72C8 _12SkillList
094B72D4 ShortShield
094B730C SilentPride
094B7360 SlowBurn
094B73A7 StancesASM
094B752C StanceSkillList
094B753C Thunderstorm
094B75A8 TowerShield
094B75E0 TowerShieldPlus
094B7618 TraceSkill
094B7698 Trample
094B76D8 Vanity
094B7730 Vigilance
094B775C WindDisciple
094B7794 Wrath
094B77C4 AssassinateDamageBonus
094B7808 ArcaneBlade
094B785C BlueFlame
094B7884 DoubleLion
094B78B0 Cultured
094B78EC Thighdeology
094B7938 Thotslayer
094B7984 ChargePlus
094B79DC ForeignPrincess
094B7A20 QuickRiposte
094B7A64 DancingBlade
094B7AC8 HeavyBlade
094B7B2C ElementBoostCheck
094B7BD4 ElementBoostIDList
094B7BD9 ModularPreBattleSkill
094B7D40 SignedShortList
094B7D4C SignedByteList
094B7D68 UnsignedShortList
094B7D6D UnnamedUnsetr11
094B7D84 Proc_Devil
094B7EBC Proc_Foresight
094B7F10 Proc_StealHP
094B7FF0 Proc_Sureshot
094B8078 Proc_Aegis
094B8104 Proc_Adept
094B816C Proc_Astra
094B821C Proc_Pavise
094B82A8 Proc_Sol
094B8368 Proc_Luna
094B83E0 Proc_Lethality
094B8494 Proc_AetherHeal
094B852C Proc_AetherDamage
094B85C4 Proc_Counter
094B865C Proc_CounterMagic
094B86F4 Proc_Miracle
094B8740 Proc_Mercy
094B8778 Proc_Impale
094B8808 Proc_Colossus
094B8898 Proc_Ignis
094B8934 Proc_Moonbow
094B89B0 Proc_Bane
094B8A74 DownWithArch
094B8B24 Proc_BlackMagic
094B8BB8 BlackMagicTable
094B8BC0 BlackMagic_AnimsOff
094B8BDC Proc_Corona
094B8C6C Proc_Flare
094B8D04 Proc_Petrify
094B8D78 Proc_Enrage
094B8DEC Proc_Deadeye
094B8E60 Proc_DragonFang
094B8ED4 Proc_Eclipse
094B8F4C Proc_Corrosion
094B8FD4 Proc_Glacies
094B9060 Proc_GreatShield
094B90E0 Proc_Vengeance
094B9168 CombatArt_Adept
094B91C4 CombatArt_AetherDamage
094B9250 CombatArt_Astra
094B92F4 CombatArt_DragonFang
094B935C CombatArt_Glacies
094B93DC CombatArt_Ignis
094B9470 CombatArt_Luna
094B94E0 CombatArt_Sol
094B9594 CombatArt_SureShot
094B9614 CombatArt_Vengeance
094B96A4 Proc_CmbArtHpCost
094B973C LunaAnim
094BA17C AstraAnim
094BAD28 AdeptAnim
094BB948 SolAnim
094BC3C4 AetherAnim
094BD078 ImpaleAnim
094BDC6C ColossusAnim
094BE810 IgnisAnim
094BF2D0 PaviseAnim
094BFE8C AegisAnim
094C0A08 SureShotAnim
094C162C RangeSkillsCheck
094C1670 BowRangeBonus
094C169C StaffSavantBonus
094C16C8 PointBlankBonus
094C16EC TomeRangeBonus
094C1724 RangeSkillList
094C174C Armsthrift
094C174C AxeFaithArmsthrift
094C174C ArmsthriftAxeFaith
094C17D0 DazzleCheck
094C1828 Desperation
094C1920 Bargain
094C1970 SilverCardList
094C1974 Boon
094C19C0 Discipline
094C1A1C LiveToServe
094C1B30 LockTouch
094C1B60 Lunge
094C1BF4 Vantage
094C1C5C VigorDanceSkill
094C1CC8 VigorDanceCheck
094C1D04 VigorDanceReset
094C1D65 TriangleAttackSkill1
094C1D8D TriangleAttackSkill2
094C1DB0 TriangleAttackIDLink
094C1DB5 ParagonMisc
094C1DF0 ParagonIDLink
094C1DF5 Synchronize
094C1E70 SynchronizeIDLink
094C1E74 prArmorMarchCheck
094C1EBC prDefiantStr
094C1EF0 prDefiantMag
094C1F24 prDefiantSkl
094C1F58 prDefiantSpd
094C1F8C prDefiantLck
094C1FC0 prDefiantDef
094C1FF4 prDefiantRes
094C2028 prResolve
094C2060 prPushStr
094C2090 prPushMag
094C20C0 prPushSkl
094C20F0 prPushSpd
094C2120 prPushDef
094C2150 prPushRes
094C2181 Lull
094C2564 LullDefIDLink
094C2565 LullLckIDLink
094C2566 LullResIDLink
094C2567 LullSklIDLink
094C2568 LullSpdIDLink
094C2569 LullStrIDLink
094C256A LullSpectrumIDLink
094C256B LullMagIDLink
094C256C LullDebuffTableLink
094C2570 Shadowgift
094C2608 Amische
094C264C IronWeaponsList
094C2654 TriangleAdept
094C26E4 Poise
094C272C ChargeupTable
094C28C0 ASMC_LearnNewSkill
094C28EC ASMC_HasSkill
094C2918 ASMC_ForgetSkill
094C2974 prLearnNewSkill
094C29FC prCallSkillLearnedPopup
094C2A68 prCheckForSkillForgetting
094C2A8C prCallRemoveSkillMenu
094C2E45 MultiScrollPrepUsability
094C2E59 MultiScrollUsability
094C2E79 MultiScrollEffect
094C2EC9 MultiScrollPrepEffect
094C2F00 SkillScrollMessageReturnLink
094C2F04 SkillScrollIDLink
094C2FA5 InitWeaponLevelUpPopup
094C2FF8 PopRWeaponLevelComponent
094C3000 WeaponRankUpPopup
094C3030 New_Battle_Anims_Off_Graphics
094C3164 New_Battle_Anims_Off_Right_TSA
094C31A8 New_Battle_Anims_Off_Left_TSA
094C31E4 Show_Battle_Stats
094C33C0 Battle_Name_Graphics
094C3490 Battle_Name_Palette
094C3690 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094C377C prCallSequence
094C37A0 prMaxHPGetter
094C37BC prCurHPGetter
094C37D8 prPowGetter
094C37F4 prSklGetter
094C3810 prSpdGetter
094C382C prDefGetter
094C3848 prResGetter
094C3864 prLckGetter
094C3880 prAidGetter
094C389C prConGetter
094C38B8 prStatScreenMovGetter
094C38DC prMovGetter
094C38F8 MSG_prCheckUnitSkill
094C3908 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094C3984 prMagGetter
094C39A0 prHalveIfRescuing
094C3A30 prHalveIfCapturing
094C3A50 prMinZero
094C3AB4 pMaxHPModifiers
094C3ACC prAddUnitMaxHP
094C3AEC prAddEquipHP
094C3B3C prHexingRodEffect
094C3B64 prItemPassiveHp
094C3C54 pCurHPModifiers
094C3C64 prAddUnitCurHP
094C3C84 pPowerModifiers
094C3CC4 prAddUnitPower
094C3CE4 prAddEquipPower
094C3D34 prDebuffStr
094C3D70 prRallyStr
094C3DA0 prLifeAndDeathBonus
094C3DC4 prSkillFury
094C3E18 prFortressDefensePow
094C3E3C prFortressResistancePow
094C3E60 prItemPassivePow
094C3F50 pSkillModifiers
094C3F80 prAddUnitSkill
094C3FA0 prAddEquipSkill
094C3FF0 prDebuffSkl
094C401C prRallySkl
094C404C prItemPassiveSkl
094C413C pSpeedModifiers
094C4174 prAddUnitSpeed
094C4194 prAddEquipSpeed
094C41E4 prDebuffSpd
094C420C prRallySpd
094C423C prItemPassiveSpeed
094C432C pDefenseModifiers
094C4364 prAddUnitDefense
094C4384 prAddEquipDefense
094C43D4 prDebuffDef
094C43FC prRallyDef
094C442C prFortressDefenseDef
094C4450 prItemPassiveDefense
094C4540 pResistanceModifiers
094C4578 prAddUnitResistance
094C4598 prAddEquipResistance
094C45E8 prAddPureWaterBarrierMod
094C4618 prDebuffRes
094C4640 prRallyRes
094C4670 prLifeAndDeathMinus
094C4694 prFortressResistanceRes
094C46B8 prItemPassiveResistance
094C47A8 pLuckModifiers
094C47CC prAddUnitLuck
094C47EC prAddEquipLuck
094C483C prDebuffLck
094C4864 prRallyLck
094C4894 prItemPassiveLuck
094C4984 pConModifiers
094C499C prAddUnitBaseCon
094C4A14 prAddUnitConBonus
094C4A35 prGetItemConBonus
094C4A78 prItemPassiveCon
094C4B68 pMovModifiers
094C4B98 prAddUnitBaseMov
094C4BC4 prAddUnitMovBonus
094C4BE4 prSkillCelerity
094C4C38 prSkillPoise
094C4C8C prNullifyIfGuardAI
094C4D00 prNullifyIfFreeze
094C4D44 prRallyMov
094C4D6C prAddEquipMov
094C4DBD prGetItemMovBonus
094C4E00 prItemPassiveMov
094C4EF0 pAidModifiers
094C4F04 prAddUnitFinalConstitution
094C4F24 prSubstractOne
094C4F40 prAdjustAidIfMounted
094C501C pMagicModifiers
094C5054 prAddUnitMagic
094C5074 prAddEquipMagic
094C50C5 prDebuffMag
094C50F1 prRallyMag
094C5120 MagDebuffTableLink
094C5124 prItemPassiveMag
094C5214 Growth_Getter_Table
094C5234 Get_Hp_Growth
094C5254 Get_Str_Growth
094C5274 Get_Mag_Growth
094C52AC Get_Skl_Growth
094C52CC Get_Spd_Growth
094C52EC Get_Def_Growth
094C5310 Get_Res_Growth
094C5334 Get_Luk_Growth
094C5358 Extra_Growth_Boosts
094C5664 prGetItemIconGfx
094C5680 praIconGfxGetters
094C5794 AffinityIcons
094C5B14 MountTypeIcons
094C5C94 WRankIcons
094C6121 PopR_GetLength
094C615D PopR_DisplayComponents
094C6494 gPopR_SoundComponent
094C649C gPopR_NumberComponent
094C64A4 gPopR_WTypeIconComponent
094C64AC gPopR_ItemIconComponent
094C64B4 gPopR_SetTextColorComponent
094C64BC gPopR_StringRawComponent
094C64C4 gPopR_StringIdComponent
094C64CC gPopR_UnitNameComponent
094C64D4 gPopR_LArticleItemNameComponent
094C64DC gPopR_CArticleItemNameComponent
094C64E4 gPopR_ItemNameComponent
094C64EC gPopR_SpaceComponent
094C67A1 PopR_StartBattlePopups
094C698D PopR_AnimsOffDisplay
094C6AA0 gProc_PopR_AnimsOnWrapper
094C6B19 PopR_InitSwordRankNew
094C6B27 PopR_InitLanceRankNew
094C6B35 PopR_InitAxeRankNew
094C6B43 PopR_InitBowRankNew
094C6B51 PopR_InitStaffRankNew
094C6B5F PopR_InitAnimaRankNew
094C6B6D PopR_InitLightRankNew
094C6B7B PopR_InitElderRankNew
094C6B89 PopR_InitWRankUp
094C6BC9 PopR_InitWeaponBroke
094C6C0C gPopup_PopR_NewWType
094C6C34 gPopupComponentTypes
094C6C74 UnitMenuTable
094C713C gBattlePopupTable
094C716C gPromotionPopupTable
094C71E5 EXPCalcLoop
094C724C EXPCalcFunctions
094C725D MugLoadCalcLoop
094C72B8 MugLoadingFunctions
094C72C1 PostActionCalcLoop
094C72FC PostActionCalcFunctions
094C7308 PostCombatLoop
094C7388 PostCombatSkills
094C73C8 BtlLoopParent
094C7410 BtlLoopTable
094C75D0 rewriteRangeMap
094C75E8 WLockLookupList
094C762C DoesUnitHaveWRank
094C76D8 WeaponLockLoop
094C76E9 WTACalcLoop
094C771C WTACalcFunctions
094C7728 ProcLoopParent
094C7825 Proc_Start
094C7984 ExpertiseIDLink
094C7985 BarricadeIDLink
094C7986 BarricadePlusIDLink
094C7988 Proc_Finish
094C79E0 Proc_CapDamage
094C7A28 Proc_FlashyMode
094C7A8C Chargeups
094C7ACD CanUnitDoubleCalcLoopFunc
094C7B8D IsDefenderSnag
094C7BA5 IsAttackerEclipsing
094C7BCD IsAttackerUsingStone
094C7BE9 IsAttackerWeaponUnableToDouble
094C7C10 DoublingThresholdLink
094C7C14 CanUnitDoubleCalcLoop
094C7C35 SkillActivationChanceCalcLoopFunc
094C7C78 SkillActivationChanceCalcLoop
094C7C8D HPRestorationLoopFunc
094C7CBC HPRestorationLoop
094C7CD9 MSa_SaveConvoy
094C7CF5 MSa_LoadConvoy
094C7D24 gSaveBlockDecl
094C7D40 gSaveBlockTypeSizeLookup
094C7D49 MSa_SaveChapterState
094C7D79 MSa_LoadChapterState
094C7DA5 MSa_SaveUnits
094C7E05 MSa_LoadUnits
094C7E35 MSa_SaveBonusClaim
094C7E51 MSa_LoadBonusClaim
094C7E6D MSa_SaveWMStuff
094C7E85 MSa_LoadWMStuff
094C7E9D MSa_SaveDungeonState
094C7EB9 MSa_LoadDungeonState
094C7ED9 MSu_SaveActionState
094C7F05 MSu_LoadActionState
094C7F2D MSu_SavePlayerUnits
094C7F71 MSu_LoadPlayerUnits
094C7FA1 MSu_SaveOtherUnits
094C801D MSu_LoadOtherUnits
094C8079 MSu_SaveMenuRelated
094C80A5 MSu_LoadMenuRelated
094C80C9 MSu_SaveDungeonState
094C80F5 MSu_LoadDungeonState
094C8119 MSu_SaveEventCounter
094C8141 MSu_LoadEventCounter
094C8165 MSu_LoadClaimFlagsFromParentSave
094C818D SUD_SaveDebuffs
094C8199 SUD_LoadDebuffs
094C842D ESU_SaveGameUnits
094C8475 ESU_LoadGameUnits
094C84BD ESU_SavePlayerSuspendUnits
094C8505 ESU_LoadPlayerSuspendUnits
094C854D ESU_SaveGreenSuspendUnits
094C8595 ESU_LoadGreenSuspendUnits
094C85DD ESU_SaveRedSuspendUnits
094C8625 ESU_LoadRedSuspendUnits
094C866C DebuffTablePointer
094C8670 gGameSaveChunks
094C872C gSuspendSaveChunks
094C8879 MS_GetSaveAddressBySlot
094C8895 MS_FindGameSaveChunk
094C88B9 MS_FindSuspendSaveChunk
094C88DD MS_LoadChapterStateFromGameSave
094C8915 MS_LoadChapterStateFromSuspendSave
094C894D MS_GetClaimFlagsFromGameSave
094C8985 MS_LoadWMDataFromGameSave
094C89B9 MS_CheckEid8AFromGameSave
094C8A01 MS_CopyGameSave
094C8A75 MS_SaveGame
094C8AED MS_LoadGame
094C8B4D MS_SaveSuspend
094C8BCD MS_LoadSuspend
094C8C08 gMS_ChapterStateChunkId
094C8C09 gMS_BWLChunkId
094C8C0A gMS_PermanentEidsChunkId
094C8C0B gMS_ClaimFlagsChunkId
094C8C0C gMS_WMDataChunkId
094C8C11 MS_SaveSizeHook
094C8C3D MS_BWLSaveHook
094C910D CHARSupportConvoUsability
094C9169 CallAddSupport
094C91CD CallSetSupport
094C9205 CallIncreaseSupport
094C92A5 CallClearSupport
094C9311 CallGetSupportLevel
094C932D SupportConvoUsability
094C93D5 BuildSupportTargetList
094C9495 SupportSelected
094C9509 SupportReworkPageSwitch
094C954F PassSupportDataToRTextHandler
094C956B CreateNewHelpBubbleProc
094C95A1 DrawRTextStatLabelsForSupport
094C95EF DrawRTextStatLabels
094C965D DrawRTextStatValuesForSupport
094C969B DrawRTextStatValues
094C9731 NewBoxType
094C975F SupportScreenRTextGetter
094C97E5 SupportScreenRTextLooper
094C9845 SupportBaseConvoUsability
094C9873 SupportBaseConvoMenuTextGetter
094C98D1 SetUpBaseSupportConvo
094C98E5 MasterSupportCalculation
094C9985 DrawSupports
094C9BA1 FixCUSA
094C9BE0 SupportRTextStatNames
094C9BF8 TotalCurrentSupportBonusesText
094C9C10 MSS_page4
094C9C7C RText_Page4
094C9C7C SP_Name
094C9C98 SP_Class
094C9CB4 SP_Level
094C9CD0 SP_Exp
094C9CEC SP_HP
094C9D08 SP_Support_1
094C9D24 SP_Support_2
094C9D40 SP_Support_3
094C9D5C SP_Support_4
094C9D78 SP_Support_5
094C9D94 SupportStatScreenBlueBox
094C9E18 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094C9E50 SupportBonusTable
094CA11D MenuBPress
094CA1ED BaseConvoUsability
094CA221 BaseConvoMenuUsability
094CA251 BaseConvoMenuEffect
094CA25F SetupBaseConvoProc
094CA273 FillBaseMenuUsability
094CA2B5 SetScrollingBackground
094CA325 DisplayBottomText
094CA39D BuildBaseConvoMenuGeometry
094CA419 BuildBaseConvoMenuText
094CA4A9 CallBaseSupportMenu
094CA50D EnsureSelection
094CA519 SetUpConvo
094CA5BD CallConversation
094CA609 CheckToEnd
094CA62D BaseConvoProcDestructor
094CA658 BaseConvoTable
094DA558 C4HonorEvent
094DA5AC C7Jeff
094DA5D5 PrepScreenTextHandler
094DA61D PrepScreenHandler
094DA67D PrepScreenSaveGreyUsability
094DA691 PrepScreenReturnFalse
094DA6BC gBaseConvoSelectConvoText
094DA6C0 CallBaseConvoEvents
094DA75C BaseConvoMenuCommands
094DA8A0 BaseConvoProcMenu
094DA948 BaseConvoProcName
094DA955 CHAR_ASM_Hack
094DA978 SupportReworkShouldUse0xFFBehavior
094DA97C SupportLevelNameTable
094DA99C CSupportName
094DA99E CPlusSupportName
094DA9A1 BMinusSupportName
094DA9A4 BSupportName
094DA9A6 BPlusSupportName
094DA9A9 AMinusSupportName
094DA9AC ASupportName
094DA9AE APlusSupportName
094DA9B4 SupportConvoEvents
094DA9E4 BaseConvoSupportReworkEvent
094DAAA8 MaxSupportLevel
094DAAAC SupportPopupDefinitions
094DAAD4 SupportIncreasedText
094DAAF0 prNewFreeSelect
094DAD28 GetItemSlotBitmap
094DAD74 ISB_IgnoreEquippedWeapon
094DAD98 Staff_UETemplate
094DADF0 Staff_IETemplate
094DAE38 Staff_FSTargeting
094DAE6C Staff_TSTargeting
094DAEA0 Staff_FSUsability
094DAECC Staff_TSUsability
094DAEF8 rfTrueCheck
094DAEFC TargetTileFocus
094DAF1C LightRuneAnim_TileFocus
094DAF3C MineAnim_TargetTileFocus
094DAF5C BattleActingUnit_DestFocus
094DAF7C BattleTargetUnit_DestFocus
094DAF9C AnimBG0_UnitFocus
094DAFBC SetAnimPosition_BG0
094DB004 LightRune_AnimPosition
094DB048 RingGlow_TargetUnitFocus
094DB084 TargetTile_TileChange
094DB10C Unlock_FadingTileChange
094DB170 Staff_LightRune_Anim
094DB1D8 FS6C_ValidCursorCheck
094DB208 FS6C_ButtonPress_Confirm
094DB23C FS6C_ButtonPress_Cancel
094DB27C Staff6C_fsStart
094DB2E4 Staff6C_tsStart2
094DB358 Staff6C_fsDelete
094DB394 ItemMenu_IsCommandUsable
094DB3D4 ItemMenu_DrawCommand
094DB434 TS6C_ItemMenuUpdate
094DB590 BallistaStaff_FreeSelect
094DB5B8 BallistaStaff_TCondition
094DB5F8 BallistaStaff_RangeSetup
094DB608 BallistaStaff_Usability
094DB624 BallistaStaff_Targeting
094DB640 BallistaStaff_ItemEffect
094DB654 Staff_BallistaSummon
094DB674 Staff_Ballista_AI
094DB684 AIC_BallistaStaff
094DB6D0 LightRuneStaff_FreeSelect
094DB6F8 LightRuneStaff_TCondition
094DB75C LightRuneStaff_RangeSetup
094DB76C LightRuneStaff_Usability
094DB788 LightRuneStaff_Targeting
094DB7A4 LightRuneStaff_Effect
094DB7B8 Staff_LightRuneSummon
094DB7D4 Staff_Mine_Anim
094DB844 MineStaff_FreeSelect
094DB86C MineStaff_TCondition
094DB8D0 MineStaff_RangeSetup
094DB8E0 MineStaff_Usability
094DB8FC MineStaff_Targeting
094DB918 MineStaff_Effect
094DB92C Staff_CreateMine
094DB94C Staff_Mine_AI
094DB95C AIC_MineStaff
094DB9B0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094DB9B8 RewarpStaff_FreeSelect
094DB9E0 RewarpStaff_TCondition
094DBA7C RewarpStaff_RangeSetup
094DBA8C RewarpStaff_Usability
094DBAA8 RewarpStaff_Targeting
094DBAC4 RewarpStaff_UseEffect
094DBAD8 Staff_Rewarp
094DBB10 StealStaff_ItemCalcLoop
094DBB1C StealStaff_TargetSelect
094DBB3C StealStaff6C_tsStart
094DBB4C StealStaff6C_APress
094DBBC0 StealStaff6C_OnTargetChange
094DBC1C StealStaff6C_MenuPortrait
094DBCB4 StealStaff_MenuItemSelect
094DBCFC StealStaff_6CMenu
094DBD20 StealStaff_6CCommand
094DBDF8 Staff_Thief_Anim
094DBEE8 ThiefChangeTarget
094DBEFC ThiefAnim_LoadFrames
094DBFEC ThiefAnim_Setup
094DC058 ThiefDropAnim_Setup
094DC0C4 ThiefDropAnim_Setup2
094DC11C ThiefFadeAnim_Setup
094DC134 ThiefFadeAnim_Do
094DC1BC ThiefFadeInAnim_Setup
094DC1D4 ThiefFadeInAnim_Do
094DC25C ThiefRemoveFade
094DC26C ThfAnimation
094DC4B8 ThfDropAnimation
094DC62C Thf01image
094DD2AC Thf01palette
094DD2CC Thf02image
094DDF4C Thf02palette
094DDF6C Thf03image
094DEBEC Thf03palette
094DEC0C Thf04image
094DF88C Thf04palette
094DF8AC Thf05image
094E052C Thf05palette
094E054C Thf06image
094E11CC Thf06palette
094E11EC Thf07image
094E1E6C Thf07palette
094E1E8C Thf08image
094E2B0C Thf08palette
094E2B2C Thf09image
094E37AC Thf09palette
094E37CC Thf10image
094E444C Thf10palette
094E446C Thf11image
094E50EC Thf11palette
094E510C Thf12image
094E5D8C Thf12palette
094E5DAC Thf13image
094E6A2C Thf13palette
094E6A4C Thf14image
094E76CC Thf14palette
094E76EC Thf15image
094E836C Thf15palette
094E838C Thf16image
094E900C Thf16palette
094E902C Thf17image
094E9CAC Thf17palette
094E9CCC Thf18image
094EA94C Thf18palette
094EA96C Thf19image
094EB5EC Thf19palette
094EB60C Thf20image
094EC28C Thf20palette
094EC2AC Thf21image
094ECF2C Thf21palette
094ECF4C Thf22image
094EDBCC Thf22palette
094EDBEC Thf23image
094EE86C Thf23palette
094EE88C StealStaff_IgnoreItems
094EE8D0 StealStaff_TCondition
094EE920 StealStaff_RangeSetup
094EE930 StealStaff_Usability
094EE94C StealStaff_UseCondition
094EE968 StealStaff_Targeting
094EE984 StealStaff_ItemEffect
094EE998 Staff_StealItem
094EE9F0 AgainStaff_RangeSetup
094EEA00 AgainStaff_TargetSelect
094EEA20 RingGlow_StaffAnim
094EEA98 AgainStaff_Usability
094EEAB4 AgainStaff_Targeting
094EEAD0 AgainStaff_Effect
094EEAE4 Staff_RefreshUnit
094EEB10 BurglarStaff_TargetSelect
094EEB40 BurglarStaff_TCondition
094EEB9C BurglarStaff_RangeSetup
094EEBAC BurglarStaff_Usability
094EEBC8 BurglarStaff_Targeting
094EEBE4 BurglarStaff_Effect
094EEBF8 BurglarStaff_Unlock
094EEC30 Unlock_ChestEvent
094EEC50 ASRewardFromChestAt
094EED0C ASGiveItemEvent
094EED18 ASGiveCashEvent
094EED24 SelfHealingItem
094EED84 Heal10HP
094EED88 MigVul_Effect
094EEDDC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094EEEDD MMBInit
094EEF1D MMBSetup
094EEFCD MMBGetUnitAtCursor
094EEFF5 MMBBuildWindow
094EF049 MMBBuildDynamics
094EF06D MMBSetWindowPosition
094EF129 MMBClearScrolledWindow
094EF1AD MMBExtendWindow
094EF219 MMBRetractWindow
094EF269 MMBCheckCursor
094EF355 MMBRedrawTilemap
094EF3C5 MMBUpdateInfo
094EF414 MMBExtendTable
094EF418 MMBRetractTable
094EF41D MMBDrawTilemap
094EF45D MMBDrawNameCentered
094EF4E5 MMBDrawMinimug
094EF549 MMBDrawHP
094EF611 MMBResetDisplayedSkillIndex
094EF619 MMBRenderSkillsAlternateObj
094EF690 MMBAlternatingSkillListTable
094EF698 MMBASLabelGraphic
094EF6D8 MMBATKLabelGraphic
094EF718 MMBCRTLabelGraphic
094EF758 MMBDEFLabelGraphic
094EF798 MMBDODLabelGraphic
094EF7D8 MMBEXPLabelGraphic
094EF818 MMBLevelLabelGraphic
094EF858 MMBRESLabelGraphic
094EF899 MMBDrawLevelNumber
094EF8F9 MMBDrawEXPNumber
094EF959 MMBASGetter
094EF965 MMBATKGetter
094EF971 MMBCRTGetter
094EF97D MMBDEFGetter
094EF98D MMBDODGetter
094EF999 MMBRESGetter
094EF9A9 MMBRenderItemList
094EFA00 MMBInventoryListTable
094EFA11 MMBDrawSkills
094EFA7D MMBDrawInventory
094EFAF1 MMBRenderIconObj
094EFB31 MMBDrawNumberOAM
094EFB51 MMBDrawUnsignedNumber
094EFB8D MMBDrawSignedNumber
094EFBE1 MMBPrepStats
094EFC1D MMBPrepIcons
094EFC35 MMBDrawNumberList
094EFCAC MMBNumberTable
094EFCE1 MMBDrawLabelList
094EFD38 MMBLabelTable
094EFD7C MMBBuildRoutines
094EFD9C MMBDynamicRoutines
094EFF4D ApplyUnitPromotion
094F0088 GuideEntryTable
094F020C GuideChapterTable
094F0248 GuideCategoryTable
094F0288 prep_shop_each_chapter2
094F02C8 prep_shop_each_chapter2_table
094F02C8 PrepShop_Table
094F0408 PrepShop1
094F0420 PrepShop2
094F0448 PrepShop3
094F0474 PrepShop4
094F04A0 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0251C DeathQuoteTable
08F02738 BossBGMTable
08F02804 ForceDeployList
08F0E60C TownObjects
08F15EC0 DalstTownPalette
08F160C0 TownTiles
08F17BD0 FieldObjects
08F1F47C DalstFieldPalette
08F1F67C ElbaCorFieldPalette
08F1F87C FieldTiles
08F21248 CastleObjects
08F27CD4 LowlandsCastlePalette
08F27ED4 CastleTiles
08F299E8 SwampObjects
08F30ADC MevionSwampPalette
08F30C1C SwampTiles
08F325EC CityObjects
08F39874 MevionCityPalette
08F39A74 CityTiles
08F3B470 LavaCavePalette
08F3B5B0 LavaCaveObjects
08F41A00 LavaCaveConfig
08F42D48 DesertObjects
08F49C3C DesertPalette
08F49E3C DesertTiles
08F4B90C CastleFrame1
08F4C10C CastleFrame2
08F4C90C CastleFrame3
08F4D10C CastleFrame4
08F4D90C CastleFrame5
08F4E10C CastleFrame6
08F4E90C CastleFrame7
08F4F10C CastleFrame8
08F4F90C CastleAnims
08F4F954 FieldFrame1
08F50954 FieldFrame2
08F51954 FieldFrame3
08F52954 FieldFrame4
08F53954 FieldFrame5
08F54954 FieldFrame6
08F55954 FieldFrame7
08F56954 FieldFrame8
08F57954 FieldFrame9
08F58954 FieldFrame10
08F59954 FieldFrame11
08F5A954 FieldFrame12
08F5B954 FieldFrame13
08F5C954 FieldFrame14
08F5D954 FieldFrame15
08F5E954 FieldFrame16
08F5F954 FieldAnims
08F5F9DC TownFrame1
08F609DC TownFrame2
08F619DC TownFrame3
08F629DC TownFrame4
08F639DC TownFrame5
08F649DC TownFrame6
08F659DC TownFrame7
08F669DC TownFrame8
08F679DC TownFrame9
08F689DC TownFrame10
08F699DC TownFrame11
08F6A9DC TownFrame12
08F6B9DC TownFrame13
08F6C9DC TownFrame14
08F6D9DC TownFrame15
08F6E9DC TownFrame16
08F6F9DC TownAnims
08F6FA5C voicegroup000
08FA5178 FE8SoundMixer
