09000000 NewTextTable
090479B8 BlairMug
090491B0 ArinMug
0904A9A4 KennethMug
0904C188 StefanMug
0904D95C JohanMug
0904F148 SamMug
09050918 CassiusMug
090520EC DesmondMug
090538C0 JosefMug
090550B8 NatasiaMug
090568A4 PeggyMug
090580A8 ButchMug
09059874 RachaelMug
0905B07C BechamelMug
0905C87C SveltzalusMug
0905E0A0 HyperiusMug
0905F89C AlexisMug
090610AC LeilaMug
09062884 DamienMug
09064064 HoratioMug
0906584C EstelleMug
09067054 RiftMug
09068820 WilhelmMug
0906A018 ManfredMug
0906B808 PeterMug
0906CFDC PtolemyMug
0906E7EC TobiasMug
0906FFB8 ElcorianMug
090717C4 LazarusMug
09072FBC BrentsonMug
0907479C DavelarnMug
09075F50 MarqueMug
0907771C StarqueMug
09078F18 HelgaMug
0907A6A0 MitchellMug
0907BE6C AmundsenMug
0907D61C ZaineMug
0907EDF0 EsmeMug
090805FC PeteMug
09081DFC CidMug
090835E4 GregoriasMug
09084DAC JonasMug
09086570 SofiaMug
09087D6C BrandlMug
09089538 NeillstromMug
0908AD58 ValdenMug
0908C528 JakeMug
0908DBE4 ArenaGuyMug
0908F24C ArmoryGuyMug
090908B4 ShopGirlMug
09091F1C SSAnnaMug
09093584 AddingtonMug
09094D3C AP1
09094E94 AP2
09094FF4 AP2General
09095154 AP2Swordmaster
090952B4 AP2Wyvern
09095414 AP2Hero
09095574 AP4WyvernLord
090956DC AutomatonSt
090957E8 AutomatonMv
090960D8 CrateSt
09096170 CrateMv
09096564 BigleSt
09096698 BigerleSt
090967C4 BlairSt
090968E4 BlairMv
0909717C BlairDxSt
090972B8 BlairDxMv
09097AC4 ZekeSt
09097C44 ZekeMv
0909865C ViridianSt
0909873C ViridianMv
09098F8C TricksterSt
09099060 TricksterMv
09099808 ThiefMSt
0909994C ThiefMMv
0909A1AC ThiefFSt
0909A2EC ThiefFMv
0909ABB0 DarkMSt
0909AD08 DarkMMv
0909B4DC DarkFSt
0909B620 DarkFMv
0909BE54 FighterMSt
0909BFC4 FighterMMv
0909C7E8 FighterFSt
0909C958 FighterFMv
0909D1BC WarriorFSt
0909D30C WarriorFMv
0909DBE8 SwdCavMSt
0909DDA0 SwdCavMMv
0909E6C8 LncCavMSt
0909E87C LncCavMMv
0909F218 AxeCavMSt
0909F3CC AxeCavMMv
0909FD0C BowCavMSt
0909FEDC BowCavMMv
090A07E0 SwdCavFSt
090A09A4 SwdCavFMv
090A1348 LncCavFSt
090A1508 LncCavFMv
090A1F30 AxeCavFSt
090A20F0 AxeCavFMv
090A2AB8 BowCavFSt
090A2C9C BowCavFMv
090A3628 SwdPalMSt
090A37F0 SwdPalMMv
090A4158 SwdPalFSt
090A432C SwdPalFMv
090A4D38 LncPalMSt
090A4F08 LncPalMMv
090A58C4 LncPalFSt
090A5AAC LncPalFMv
090A64EC AxePalMSt
090A66EC AxePalMMv
090A70D8 AxePalFSt
090A72E0 AxePalFMv
090A7D70 BowPalMSt
090A7F58 BowPalMMv
090A890C BowPalFSt
090A8AE0 BowPalFMv
090A9464 DesmondSt
090A9600 DesmondMv
090A9FD0 ArcherMSt
090AA104 ArcherMMv
090AA908 ArcherFSt
090AAA38 ArcherFMv
090AB26C SniperMSt
090AB398 SniperMMv
090ABBC0 SniperFSt
090ABCF0 SniperFMv
090AC588 SwdArmSt
090AC680 SwdArmMv
090ACFFC LncArmSt
090AD0E8 LncArmMv
090AD9DC AxeArmSt
090ADB08 AxeArmMv
090AE448 BowArmSt
090AE5A4 BowArmMv
090AEF48 ClericSt
090AF08C ClericMv
090AF764 MercMSt
090AF878 MercMMv
090B0014 MercFSt
090B0124 MercFMv
090B093C LncPegSt
090B0AE4 LncPegMv
090B1804 SwdPegSt
090B19A4 SwdPegMv
090B265C FalcoSt
090B2808 FalcoMv
090B35A0 SwdGenSt
090B3828 SwdGenMv
090B4414 LncGenSt
090B4684 LncGenMv
090B52DC AxeGenSt
090B5534 AxeGenMv
090B6134 BowGenSt
090B6288 BowGenMv
090B6AB8 MageMSt
090B6BD8 MageMMv
090B7400 MageFSt
090B753C MageFMv
090B7DF8 HeroMSt
090B7F58 HeroMMv
090B88CC HeroFSt
090B8A0C HeroFMv
090B93A8 SoldierMSt
090B950C SoldierMMv
090B9D58 SoldierFSt
090B9EB8 SoldierFMv
090BA70C HalberdierSt
090BA884 HalberdierMv
090BB148 HalberdierFSt
090BB2BC HalberdierFMv
090BBB40 PirateFSt
090BBCC4 PirateFMv
090BC604 BersFSt
090BC7E0 BersFMv
090BD1A0 BardFSt
090BD2A4 BardFMv
090BDA38 BardMSt
090BDB3C BardMMv
090BE304 AssFSt
090BE440 AssFMv
090BECF8 BallSt
090BEE7C BallMv
090BF4B0 MyrmMSt
090BF5AC MyrmMMv
090BFD94 PirateMSt
090BFED8 PirateMMv
090C069C SorcSt
090C079C SorcMv
090C0FEC BruiserSt
090C1154 BruiserMv
090C18A4 DeserterSt
090C1A00 DeserterMv
090C21E8 HunterSt
090C230C HunterMv
090C2AC8 PriestSt
090C2BDC PriestMv
090C3404 TroubMSt
090C35CC TroubMMv
090C3FB0 RuneSt
090C40C0 RuneMv
090C48AC RuneMastSt
090C4990 RuneMastMv
090C511C SwordmasterSt
090C5248 SwordmasterMv
090C5A84 CivilMSt
090C5BD8 CivilMMv
090C63F0 LncWyvSt
090C65E4 LncWyvMv
090C7340 AxeWyvSt
090C7538 AxeWyvMv
090C8350 BowWyvSt
090C853C BowWyvMv
090C92CC WyvLordSt
090C94C4 WyvLordMv
090CA348 DracoSt
090CA538 DracoMv
090CB284 FireDragonSt
090CB4E4 FireDragonMv
090CC0C4 DemonDragonSt
090CC2A8 DemonDragonMv
090CCDA4 DivineDragonSt
090CCF64 DivineDragonMv
090CDBCC IceDragonSt
090CDD5C IceDragonMv
090CE878 EarthDragonSt
090CE9E8 EarthDragonMv
090CF3AC WyvernSt
090CF4DC WyvernMv
090D007C CratePortrait
090D064C CratePortraitPalette
090D066C FireDragonPortrait
090D0FE4 FireDragonPortraitPalette
090D1004 IceDragonPortrait
090D196C IceDragonPortraitPalette
090D198C WyvernPortrait
090D21A4 WyvernPortraitPalette
090D21C4 DemonDragonPortrait
090D29A0 DemonDragonPortraitPalette
090D29C0 EarthDragonPortrait
090D3238 EarthDragonPortraitPalette
090D3258 DivineDragonPortrait
090D3A9C DivineDragonPortraitPalette
090D3ABC HunterPortrait
090D4048 HunterPortraitPalette
090D4068 DeserterPortrait
090D4694 DeserterPortraitPalette
090D46B4 BruiserPortrait
090D4CE0 BruiserPortraitPalette
090D4D00 BrigandPortrait
090D547C BrigandPortraitPalette
090D549C SwdCavPortrait
090D5CA0 SwdCavPortraitPalette
090D5CC0 LncCavPortrait
090D6568 LncCavPortraitPalette
090D6588 AxeCavPortrait
090D6DCC AxeCavPortraitPalette
090D6DEC BowCavPortrait
090D7624 BowCavPortraitPalette
090D7648 SwdPalPortrait
090D7E34 SwdPalPortraitPalette
090D8034 LncPalPortrait
090D8914 LncPalPortraitPalette
090D8B14 AxePalPortrait
090D9330 AxePalPortraitPalette
090D9530 BowPalPortrait
090D9CCC BowPalPortraitPalette
090D9ECC SwdArmPortrait
090DA5C8 SwdArmPortraitPalette
090DA5E8 LncArmPortrait
090DAD5C LncArmPortraitPalette
090DAD7C AxeArmPortrait
090DB4B4 AxeArmPortraitPalette
090DB4D4 BowArmPortrait
090DBBDC BowArmPortraitPalette
090DBBFC SwdGenPortrait
090DC324 SwdGenPortraitPalette
090DC344 LncGenPortrait
090DCB28 LncGenPortraitPalette
090DCB48 AxeGenPortrait
090DD2F8 AxeGenPortraitPalette
090DD318 BowGenPortrait
090DDAE8 BowGenPortraitPalette
090DDB08 MercMPortrait
090DE0FC MercMPortraitPalette
090DE11C MercFPortrait
090DE694 MercFPortraitPalette
090DE6B4 HeroMPortrait
090DECFC HeroMPortraitPalette
090DED1C HeroFPortrait
090DF33C HeroFPortraitPalette
090DF35C MyrmMPortrait
090DF8D4 MyrmMPortraitPalette
090DFAD4 MyrmFPortrait
090E00B4 MyrmFPortraitPalette
090E00D4 SwordmasterMPortrait
090E062C SwordmasterMPortraitPalette
090E064C SwordmasterFPortrait
090E0BC8 SwordmasterFPortraitPalette
090E0BE8 SoldierMPortrait
090E121C SoldierMPortraitPalette
090E123C SoldierFPortrait
090E185C SoldierFPortraitPalette
090E187C FighterMPortrait
090E1E4C FighterMPortraitPalette
090E1E6C FighterFPortrait
090E2428 FighterFPortraitPalette
090E2448 WarriorMPortrait
090E2BF4 WarriorMPortraitPalette
090E2DF4 WarriorFPortrait
090E3598 WarriorFPortraitPalette
090E35B8 ArcherMPortrait
090E3BA0 ArcherMPortraitPalette
090E3BC0 ArcherFPortrait
090E4198 ArcherFPortraitPalette
090E41B8 SniperMPortrait
090E47B4 SniperMPortraitPalette
090E47D4 SniperFPortrait
090E4E04 SniperFPortraitPalette
090E4E24 BallistPortrait
090E5494 BallistPortraitPalette
090E54B4 AxeWyvPortrait
090E5CE8 AxeWyvPortraitPalette
090E5D08 MageMPortrait
090E63A4 MageMPortraitPalette
090E63C4 MageFPortrait
090E6AC0 MageFPortraitPalette
090E6AE0 SageMPortrait
090E7174 SageMPortraitPalette
090E7194 SageFPortrait
090E7864 SageFPortraitPalette
090E7884 DarkMPortrait
090E7EE8 DarkMPortraitPalette
090E7F08 DarkFPortrait
090E8554 DarkFPortraitPalette
090E8574 SorcMPortrait
090E8CE8 SorcMPortraitPalette
090E8D08 SorcFPortrait
090E9444 SorcFPortraitPalette
090E9464 TroubPortrait
090E9BA4 TroubPortraitPalette
090E9BC4 ValkMPortrait
090EA368 ValkMPortraitPalette
090EA388 ValkFPortrait
090EAB44 ValkFPortraitPalette
090EAB64 CivilianPortrait
090EB21C CivilianPortraitPalette
090EB23C HalberdierPortrait
090EB8A8 HalberdierPortraitPalette
090EB8C8 SwdPegPortrait
090EC100 SwdPegPortraitPalette
090EC300 LncPegPortrait
090ECBDC LncPegPortraitPalette
090ECDDC WyvLordPortrait
090ED640 WyvLordPortraitPalette
090ED660 FalcoPortrait
090EDF70 FalcoPortraitPalette
090EDF90 ClericPortrait
090EE598 ClericPortraitPalette
090EE5B8 PriestPortrait
090EEB2C PriestPortraitPalette
090EEB4C LightMPortrait
090EF118 LightMPortraitPalette
090EF138 BishopMPortrait
090EF7C4 BishopMPortraitPalette
090EF7E4 BishopFPortrait
090EFE94 BishopFPortraitPalette
090EFEB4 PirateFPortrait
090F0618 PirateFPortraitPalette
090F0638 BerserkFPortrait
090F0CD4 BerserkFPortraitPalette
090F0CF4 AssassMPortrait
090F12F4 AssassMPortraitPalette
090F1314 AssassFPortrait
090F1928 AssassFPortraitPalette
090F1948 TricksterPortrait
090F2168 TricksterPortraitPalette
090F2188 NewItemIcons
0947A9D8 DragonAnims
0947A9F8 ThiefMAnims
0947AA08 ThiefFAnims
0947AA18 AssassMAnims
0947AA2C AssassFAnims
0947AA40 BardMAnims
0947AA5C BardFAnims
0947AA78 PegAnims
0947AA8C FalcoAnims
0947AAA0 ClericAnims
0947AAB0 PriestAnims
0947AAC0 MageMAnims
0947AAD8 MageFAnims
0947AAF0 SageMAnims
0947AB0C SageFAnims
0947AB28 LightMAnims
0947AB40 DarkMAnims
0947AB58 DarkFAnims
0947AB70 SorcMAnims
0947AB8C SorcFAnims
0947ABA8 MercMAnims
0947ABB8 HeroMAnims
0947ABD4 MercFAnims
0947ABE4 HeroFAnims
0947AC00 SoldierMAnims
0947AC10 SoldierFAnims
0947AC20 HalberdierMAnims
0947AC30 HalberdierFAnims
0947AC40 ArcherMAnims
0947AC50 ArcherFAnims
0947AC60 SniperMAnims
0947AC70 SniperFAnims
0947AC80 CavMAnims
0947ACA4 CavFAnims
0947ACC8 PalMAnims
0947ACEC PalFAnims
0947AD10 KnightAnims
0947AD44 GeneralAnims
0947AD78 BlairAnims
0947AD90 BlairDxAnims
0947ADB0 TricksterAnims
0947ADC4 BruiserAnims
0947ADD4 DesmondAnims
0947ADF0 WyvernAnims
0947AE0C WyvLordAnims
0947AE2C BallistaAnims
0947AE38 DeserterAnims
0947AE48 FighterMAnims
0947AE60 FighterFAnims
0947AE78 WarriorMAnims
0947AE94 WarriorFAnims
0947AEB0 PirateMAnims
0947AEC8 PirateFAnims
0947AEE0 BerserkerMAnims
0947AEF8 BerserkerFAnims
0947AF10 HunterAnims
0947AF20 MyrmMAnims
0947AF30 MyrmFAnims
0947AF40 MapImage
0947C768 MapTSA
0947CC1C MapPalette
0947CD1C BlankImage
0947CD30 BlankTSA
0947D1E4 BlankPalette
0947D2E5 SpellEngineFix
0895D780 CSAEngine
0947D32C Awaken_framedata
0947D77C Awaken_rtl_fg
0947D908 Awaken_ltr_fg
0947DA94 Awaken_rtl_bg
0947DDAC Awaken_ltr_bg
0947E0C4 Awaken_TSA_0
0947E15C Awaken_TSA_1
0947E1FC Awaken_TSA_2
0947E39C Awaken_TSA_3
0947E544 Awaken_TSA_4
0947E720 Awaken_TSA_5
0947E8BC Awaken_TSA_6
0947EA34 Awaken_TSA_7
0947EB3C Awaken_objimg_0
0947ED30 Awaken_objPalette
0947ED50 Awaken_bgImage_0
0947ED5C Awaken_bgImage_1
0947EDB0 Awaken_bgImage_2
0947F99C Awaken_bgImage_3
094805D4 Awaken_bgImage_4
094813D8 Awaken_bgImage_5
09481EA0 Awaken_bgImage_6
094827B0 Awaken_bgImage_7
09482C24 Awaken_bgPalette_0
09482C44 Awaken_bgPalette_1
09482C64 Awaken_bgPalette_2
09482C84 Awaken_bgPalette_3
09482CA4 Awaken_bgPalette_4
09482CC4 Awaken_bgPalette_5
09482CE4 Awaken_bgPalette_6
09482D04 Awaken_bgPalette_7
09482D24 Ballista_framedata
09482FA0 Ballista_rtl_fg
0948357C Ballista_ltr_fg
09483B58 Ballista_rtl_bg
0948420C Ballista_ltr_bg
094848C0 Ballista_TSA_0
09484958 Ballista_TSA_1
09484A0C Ballista_TSA_2
09484AD4 Ballista_TSA_3
09484B6C Ballista_objimg_0
09484EBC Ballista_objimg_1
09485210 Ballista_objimg_2
09485540 Ballista_objimg_3
09485850 Ballista_objimg_4
09485B30 Ballista_objimg_5
09485E1C Ballista_objPalette
09485E3C Ballista_bgImage_0
09485E48 Ballista_bgImage_1
09485F00 Ballista_bgImage_2
0948601C Ballista_bgImage_3
09486030 Ballista_bgPalette_0
09486050 Ballista_bgPalette_1
09486070 Ballista_bgPalette_2
09486090 Ballista_bgPalette_3
094860B0 PaletteTable
094870A0 CharPaletteTable
0948779C CharClassTable
09487E98 BlairUPalette
09487ED4 BlairPPalette
09487F10 ArinPalette
09487F4C NatasiaUPalette
09487F88 NatasiaPPalette
09487FC4 StefanUPalette
09487FFC StefanPPalette
09488038 DesmondPalette
09488074 PeggyUPalette
094880B0 PeggyPPalette
094880EC ButchUPalette
09488128 CassiusUPalette
09488164 CassiusPPalette
094881A0 SamUPalette
094881D8 SamPPalette
09488214 KennethUPalette
09488250 KennethPPalette
0948828C RachaelUPalette
094882C8 RachaelPPalette
09488304 JosefUPalette
09488340 JosefPPalette
0948837C BechamelUPalette
094883B8 BechamelPPalette
094883F4 DavelarnPalette
0948842C MarqueStarquePalette
09488468 BrentsonPalette
094884A4 HelgaPalette
094884E0 MitchellPalette
0948851C AmundsenPalette
09488558 ZainePalette
09488594 EsmePalette
094885D0 PetePalette
0948860C LazarusPalette
09488648 NewStatScreen
09489234 NewStatScreenPal
09489434 LevelSelect
09489ADC SaveSlot
09489D48 MainMenu
0948AFB4 MainMenuPal
0948B1B4 ChapterTitle
0948B8D0 ChapterTitlePal
0948BAD0 Title
0948C384 TitlePal
0948C584 LevelUpScreen
0948C7BC LevelUpScreenTSA
0948C91C LevelUpScreenPal
0948C93C SeraphRobeBoost
0948C950 EnergyRingBoost
0948C964 SpiritDustBoost
0948C978 SecretBookBoost
0948C98C SpeedwingsBoost
0948C9A0 DracoshieldBoost
0948C9B4 TalismanBoost
0948C9C8 OpistusIconBoost
0948C9DC BootsBoost
0948C9F0 BodyRingBoost
0948CA04 ArkhinalBoost
0948CA18 LegRingBoost
0948CA2C HoneyCharmBoost
0948CA40 AnkleWeightBoost
0948CA54 FoggyGlassesBoost
0948CA68 MercuryBootsBoost
0948CA7C LiveGooseBoost
0948CA90 WardwoodBoost
0948CAA4 MasterSealClassList
0948CAD0 AnimusSealClassList
0948CB21 WeaponDebuffTable
0948CB39 PromoEffectList
0948CB44 ChestKeyEffectList
0948CB48 SelfHealItemEffectList
0948CB4C Class_Level_Cap_Table
0948CBCC MagCharTable
0948CDCC MagClassTable
0948D1CC UseEffectAnimTable
0948D5EC StatBoosterTextTable
0948D63C IBArray
0948D780 AI_ItemArray
0948D7A8 IERevampTable
0948DDFC PromotionItemTable
0948DE80 AI_StaffArray
0948DEE8 GaidenSpellCostTable
0948DFB8 SpellAssociationTable
0948E9D8 WeaponLockArrayPointerTable
0948EDD8 BiorhythmTable
0948EFD8 EscapeQuoteTable
0948F0B8 ModularEXPClassTable
0948FAB8 ModularPreBattleTable
09490AB8 PersonalDataTable
094916B8 PromoteLevelList
094917B8 newMusicTable
09491AB8 PrepScreenTable
09491B30 CharLevelUpSkillTable
09491F30 ClassLevelUpSkillTable
09492328 ClassSkillTable
09492428 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09492528 handaxs_wildcard
09492561 SplitPromoItems
094925F1 SplitPromoItemsPrep
0949269C PromoItemsList
094926C4 SplitPromoItemsList
094926C8 MasterSealPromoList
09492720 AnimusSealPromoList
094927C0 LunarBracePromoList
094927C4 SolarBracePromoList
09492808 pNewLordSplitMenuCommands
094928BC prEventMenuCommandEffect
094928D4 titlebackgroundimage
09495A0C titlebackgroundpalette
09495C0C titlebackgroundtsa
0949610C titlebackgrounddrawer
094961CC AntiFog
0949624C AntiFog2
094962A8 AntiFog3
094962E9 pFMU_MainLoop
09496311 pFMU_HanleContinueMove
09496313 pFMU_MoveUnit
094963E9 pFMU_HandleKeyMisc
09496429 pFMU_HandleSave
0949645D pFMU_PressA
0949648D pFMU_PressB
094964BD pFMU_PressL
094964ED pFMU_PressR
0949651D pFMU_PressStart
0949654D pFMU_PressSelect
09496581 FMU_CanUnitBeOnPos
094965E9 EnableFreeMovementASMC
094965FD DisableFreeMovementASMC
09496611 GetFreeMovementState
09496621 End6CInternal_FreeMU
0949663D ChangeControlledUnitASMC
09496675 NewPlayerPhaseEvaluationFunc
094966C1 NewMakePhaseControllerFunc
0949670D pFMU_OnInit
0949673D pFMU_InitTimer
09496745 pFMU_CorrectCameraPosition
09496769 FMU_ChkKeyForMUExtra
0949689D pFMU_RunMiscBasedEvents
094968BD FMUmisc_RunMapEvents
0949699D FMU_RunTrapASMC
094969ED FMU_RunTrapASMC_Auto
09496A3D pFMU_RunLocBasedAsmcAuto
09496AB1 FMUmisc_RunTalkEvents
09496B25 FMU_OnButton_StartMenu
09496B45 FMU_OnButton_EndFreeMove
09496B59 FMU_OnButton_ChangeUnit
09496BB9 FreeMovementMenuOnBPress
09496BE1 RunMiscBasedEvents
09496C65 MsuSave_FMUbit
09496C85 MsuLoad_FMUbit
09496CA9 MU_ExecCmd_FixForFreeMU
09496D81 MU_CALL2_FixForFreeMU
09496DC9 MU_GetSpeed_FixForFreeMU
09496E2C FreeMovementControlProc
09496FB4 FreeMovementProcName
09496FC0 FreeMovementLMenu
09496FE4 FreeMovementMenuTable
094970BC FreeMoveFlag
094970C0 TimerDelay
094970C4 FreeMU_MovingSpeed
094970C9 TrapHurt10HpASMC
09497134 FMU_FunctionList_OnPressA
09497144 FMU_FunctionList_OnPressB
0949714C FMU_FunctionList_OnPressL
09497154 FMU_FunctionList_OnPressR
09497158 FMU_FunctionList_OnPressSelect
09497160 FMU_FunctionList_OnPressStart
09497164 HookListFMU_TrapList_OnPressA
09497174 HookListFMU_TrapList_Auto
09497184 HookListFMU_LocationBasedEvent
09497198 HookListFMU_LocationBasedEventDoor
094971A0 hit_mashimashi
09497268 hit_mashimashi_TABLE
09497280 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09497298 WriteFaceXPosTableToRAM
094972E0 PlayTextBoop
09497318 gProc_DialogueBoxAppearingAnimation
09497330 Copy_Text_Attributes
09497390 UpdateFontBeforeBoxWidthCalc
094973E0 HandleNormalTextCodesTable
09497458 HandleExtendedTextCodesTable
0949753C FontGlyphsPointerTable
09497548 Text_Bold
09497948 bold_text0
09497990 bold_text1
094979D8 bold_text2
09497A20 bold_text3
09497A68 bold_text4
09497AB0 bold_text5
09497AF8 bold_text6
09497B40 bold_text7
09497B88 bold_text8
09497BD0 bold_text9
09497C18 bold_text10
09497C60 bold_text11
09497CA8 bold_text12
09497CF0 bold_text13
09497D38 bold_text14
09497D80 bold_text15
09497DC8 bold_text16
09497E10 bold_text17
09497E58 bold_text18
09497EA0 bold_text19
09497EE8 bold_text20
09497F30 bold_text21
09497F78 bold_text22
09497FC0 bold_text23
09498008 bold_text24
09498050 bold_text25
09498098 bold_text26
094980E0 bold_text27
09498128 bold_text28
09498170 bold_text29
094981B8 bold_text30
09498200 bold_text31
09498248 bold_text32
09498290 bold_text33
094982D8 bold_text34
09498320 bold_text35
09498368 bold_text36
094983B0 bold_text37
094983F8 bold_text38
09498440 bold_text39
09498488 bold_text40
094984D0 bold_text41
09498518 bold_text42
09498560 bold_text43
094985A8 bold_text44
094985F0 bold_text45
09498638 bold_text46
09498680 bold_text47
094986C8 bold_text48
09498710 bold_text49
09498758 bold_text50
094987A0 bold_text51
094987E8 bold_text52
09498830 bold_text53
09498878 bold_text54
094988C0 bold_text55
09498908 bold_text56
09498950 bold_text57
09498998 bold_text58
094989E0 bold_text59
09498A28 bold_text60
09498A70 bold_text61
09498AB8 bold_text62
09498B00 bold_text63
09498B48 bold_text64
09498B90 bold_text65
09498BD8 bold_text66
09498C20 bold_text67
09498C68 bold_text68
09498CB0 bold_text69
09498CF8 bold_text70
09498D40 bold_text71
09498D88 bold_text72
09498DD0 bold_text73
09498E18 bold_text74
09498E60 bold_text75
09498EA8 bold_text76
09498EF0 bold_text77
09498F38 bold_text78
09498F80 bold_text79
09498FC8 bold_text80
09499010 bold_text81
09499058 bold_text82
094990A0 bold_text83
094990E8 bold_text84
09499130 bold_text85
09499178 bold_text86
094991C0 bold_text87
09499208 bold_text88
09499250 bold_text89
09499298 bold_text90
094992E0 bold_text91
09499328 bold_text92
09499370 bold_text93
094993B8 bold_text94
09499400 bold_text95
09499448 bold_text96
09499490 bold_text97
094994D8 bold_text98
09499520 bold_text99
09499568 bold_text100
094995B0 bold_text101
094995F8 bold_text102
09499640 bold_text103
09499688 bold_text104
094996D0 bold_text105
09499718 bold_text106
09499760 bold_text107
094997A8 bold_text108
094997F0 bold_text109
09499838 bold_text110
09499880 bold_text111
094998C8 bold_text112
09499910 bold_text113
09499958 bold_text114
094999A0 bold_text115
094999E8 bold_text116
09499A30 bold_text117
09499A78 bold_text118
09499AC0 bold_text119
09499B08 bold_text120
09499B50 bold_text121
09499B98 bold_text122
09499BE0 bold_text123
09499C28 bold_text124
09499C70 bold_text125
09499CB8 bold_text126
09499D00 bold_text127
09499D48 bold_text128
09499D90 bold_text129
09499DD8 bold_text130
09499E20 bold_text131
09499E68 bold_text132
09499EB0 bold_text133
09499EF8 bold_text134
09499F40 bold_text135
09499F88 bold_text136
09499FD0 bold_text137
0949A018 bold_text138
0949A060 bold_text139
0949A0A8 bold_text140
0949A0F0 bold_text141
0949A138 bold_text142
0949A180 bold_text143
0949A1C8 bold_text144
0949A210 bold_text145
0949A258 bold_text146
0949A2A0 bold_text147
0949A2E8 bold_text148
0949A330 bold_text149
0949A378 bold_text150
0949A3C0 bold_text151
0949A408 bold_text152
0949A450 bold_text153
0949A498 bold_text154
0949A4E0 bold_text155
0949A528 bold_text156
0949A570 bold_text157
0949A5B8 bold_text158
0949A600 bold_text159
0949A648 bold_text160
0949A690 bold_text161
0949A6D8 bold_text162
0949A720 bold_text163
0949A768 bold_text164
0949A7B0 bold_text165
0949A7F8 bold_text166
0949A840 bold_text167
0949A888 bold_text168
0949A8D0 bold_text169
0949A918 bold_text170
0949A960 bold_text171
0949A9A8 bold_text172
0949A9F0 bold_text173
0949AA38 bold_text174
0949AA80 bold_text175
0949AAC8 bold_text176
0949AB10 bold_text177
0949AB58 bold_text178
0949ABA0 bold_text179
0949ABE8 bold_text180
0949AC30 bold_text181
0949AC78 bold_text182
0949ACC0 bold_text183
0949AD08 bold_text184
0949AD50 bold_text185
0949AD98 bold_text186
0949ADE0 bold_text187
0949AE28 bold_text188
0949AE70 bold_text189
0949AEB8 bold_text190
0949AF00 bold_text191
0949AF48 bold_text192
0949AF90 bold_text193
0949AFD8 bold_text194
0949B020 bold_text195
0949B068 bold_text196
0949B0B0 bold_text197
0949B0F8 bold_text198
0949B140 bold_text199
0949B188 bold_text200
0949B1D0 bold_text201
0949B218 bold_text202
0949B260 bold_text203
0949B2A8 bold_text204
0949B2F0 bold_text205
0949B338 bold_text206
0949B380 bold_text207
0949B3C8 bold_text208
0949B410 bold_text209
0949B458 bold_text210
0949B4A0 bold_text211
0949B4E8 bold_text212
0949B530 bold_text213
0949B578 bold_text214
0949B5C0 bold_text215
0949B608 bold_text216
0949B650 bold_text217
0949B698 bold_text218
0949B6E0 bold_text219
0949B728 bold_text220
0949B770 bold_text221
0949B7B8 bold_text222
0949B800 bold_text223
0949B848 bold_text224
0949B890 bold_text225
0949B8D8 bold_text226
0949B920 bold_text227
0949B968 bold_text228
0949B9B0 bold_text229
0949B9F8 bold_text230
0949BA40 bold_text231
0949BA88 bold_text232
0949BAD0 bold_text233
0949BB18 bold_text234
0949BB60 bold_text235
0949BBA8 bold_text236
0949BBF0 bold_text237
0949BC38 bold_text238
0949BC80 bold_text239
0949BCC8 bold_text240
0949BD10 bold_text241
0949BD58 bold_text242
0949BDA0 bold_text243
0949BDE8 bold_text244
0949BE30 bold_text245
0949BE78 bold_text246
0949BEC0 bold_text247
0949BF08 bold_text248
0949BF50 bold_text249
0949BF98 bold_text250
0949BFE0 bold_text251
0949C028 bold_text252
0949C070 bold_text253
0949C0B8 bold_text254
0949C100 bold_text255
0949C148 Text_Ital
0949C548 ital_text0
0949C590 ital_text1
0949C5D8 ital_text2
0949C620 ital_text3
0949C668 ital_text4
0949C6B0 ital_text5
0949C6F8 ital_text6
0949C740 ital_text7
0949C788 ital_text8
0949C7D0 ital_text9
0949C818 ital_text10
0949C860 ital_text11
0949C8A8 ital_text12
0949C8F0 ital_text13
0949C938 ital_text14
0949C980 ital_text15
0949C9C8 ital_text16
0949CA10 ital_text17
0949CA58 ital_text18
0949CAA0 ital_text19
0949CAE8 ital_text20
0949CB30 ital_text21
0949CB78 ital_text22
0949CBC0 ital_text23
0949CC08 ital_text24
0949CC50 ital_text25
0949CC98 ital_text26
0949CCE0 ital_text27
0949CD28 ital_text28
0949CD70 ital_text29
0949CDB8 ital_text30
0949CE00 ital_text31
0949CE48 ital_text32
0949CE90 ital_text33
0949CED8 ital_text34
0949CF20 ital_text35
0949CF68 ital_text36
0949CFB0 ital_text37
0949CFF8 ital_text38
0949D040 ital_text39
0949D088 ital_text40
0949D0D0 ital_text41
0949D118 ital_text42
0949D160 ital_text43
0949D1A8 ital_text44
0949D1F0 ital_text45
0949D238 ital_text46
0949D280 ital_text47
0949D2C8 ital_text48
0949D310 ital_text49
0949D358 ital_text50
0949D3A0 ital_text51
0949D3E8 ital_text52
0949D430 ital_text53
0949D478 ital_text54
0949D4C0 ital_text55
0949D508 ital_text56
0949D550 ital_text57
0949D598 ital_text58
0949D5E0 ital_text59
0949D628 ital_text60
0949D670 ital_text61
0949D6B8 ital_text62
0949D700 ital_text63
0949D748 ital_text64
0949D790 ital_text65
0949D7D8 ital_text66
0949D820 ital_text67
0949D868 ital_text68
0949D8B0 ital_text69
0949D8F8 ital_text70
0949D940 ital_text71
0949D988 ital_text72
0949D9D0 ital_text73
0949DA18 ital_text74
0949DA60 ital_text75
0949DAA8 ital_text76
0949DAF0 ital_text77
0949DB38 ital_text78
0949DB80 ital_text79
0949DBC8 ital_text80
0949DC10 ital_text81
0949DC58 ital_text82
0949DCA0 ital_text83
0949DCE8 ital_text84
0949DD30 ital_text85
0949DD78 ital_text86
0949DDC0 ital_text87
0949DE08 ital_text88
0949DE50 ital_text89
0949DE98 ital_text90
0949DEE0 ital_text91
0949DF28 ital_text92
0949DF70 ital_text93
0949DFB8 ital_text94
0949E000 ital_text95
0949E048 ital_text96
0949E090 ital_text97
0949E0D8 ital_text98
0949E120 ital_text99
0949E168 ital_text100
0949E1B0 ital_text101
0949E1F8 ital_text102
0949E240 ital_text103
0949E288 ital_text104
0949E2D0 ital_text105
0949E318 ital_text106
0949E360 ital_text107
0949E3A8 ital_text108
0949E3F0 ital_text109
0949E438 ital_text110
0949E480 ital_text111
0949E4C8 ital_text112
0949E510 ital_text113
0949E558 ital_text114
0949E5A0 ital_text115
0949E5E8 ital_text116
0949E630 ital_text117
0949E678 ital_text118
0949E6C0 ital_text119
0949E708 ital_text120
0949E750 ital_text121
0949E798 ital_text122
0949E7E0 ital_text123
0949E828 ital_text124
0949E870 ital_text125
0949E8B8 ital_text126
0949E900 ital_text127
0949E948 ital_text128
0949E990 ital_text129
0949E9D8 ital_text130
0949EA20 ital_text131
0949EA68 ital_text132
0949EAB0 ital_text133
0949EAF8 ital_text134
0949EB40 ital_text135
0949EB88 ital_text136
0949EBD0 ital_text137
0949EC18 ital_text138
0949EC60 ital_text139
0949ECA8 ital_text140
0949ECF0 ital_text141
0949ED38 ital_text142
0949ED80 ital_text143
0949EDC8 ital_text144
0949EE10 ital_text145
0949EE58 ital_text146
0949EEA0 ital_text147
0949EEE8 ital_text148
0949EF30 ital_text149
0949EF78 ital_text150
0949EFC0 ital_text151
0949F008 ital_text152
0949F050 ital_text153
0949F098 ital_text154
0949F0E0 ital_text155
0949F128 ital_text156
0949F170 ital_text157
0949F1B8 ital_text158
0949F200 ital_text159
0949F248 ital_text160
0949F290 ital_text161
0949F2D8 ital_text162
0949F320 ital_text163
0949F368 ital_text164
0949F3B0 ital_text165
0949F3F8 ital_text166
0949F440 ital_text167
0949F488 ital_text168
0949F4D0 ital_text169
0949F518 ital_text170
0949F560 ital_text171
0949F5A8 ital_text172
0949F5F0 ital_text173
0949F638 ital_text174
0949F680 ital_text175
0949F6C8 ital_text176
0949F710 ital_text177
0949F758 ital_text178
0949F7A0 ital_text179
0949F7E8 ital_text180
0949F830 ital_text181
0949F878 ital_text182
0949F8C0 ital_text183
0949F908 ital_text184
0949F950 ital_text185
0949F998 ital_text186
0949F9E0 ital_text187
0949FA28 ital_text188
0949FA70 ital_text189
0949FAB8 ital_text190
0949FB00 ital_text191
0949FB48 ital_text192
0949FB90 ital_text193
0949FBD8 ital_text194
0949FC20 ital_text195
0949FC68 ital_text196
0949FCB0 ital_text197
0949FCF8 ital_text198
0949FD40 ital_text199
0949FD88 ital_text200
0949FDD0 ital_text201
0949FE18 ital_text202
0949FE60 ital_text203
0949FEA8 ital_text204
0949FEF0 ital_text205
0949FF38 ital_text206
0949FF80 ital_text207
0949FFC8 ital_text208
094A0010 ital_text209
094A0058 ital_text210
094A00A0 ital_text211
094A00E8 ital_text212
094A0130 ital_text213
094A0178 ital_text214
094A01C0 ital_text215
094A0208 ital_text216
094A0250 ital_text217
094A0298 ital_text218
094A02E0 ital_text219
094A0328 ital_text220
094A0370 ital_text221
094A03B8 ital_text222
094A0400 ital_text223
094A0448 ital_text224
094A0490 ital_text225
094A04D8 ital_text226
094A0520 ital_text227
094A0568 ital_text228
094A05B0 ital_text229
094A05F8 ital_text230
094A0640 ital_text231
094A0688 ital_text232
094A06D0 ital_text233
094A0718 ital_text234
094A0760 ital_text235
094A07A8 ital_text236
094A07F0 ital_text237
094A0838 ital_text238
094A0880 ital_text239
094A08C8 ital_text240
094A0910 ital_text241
094A0958 ital_text242
094A09A0 ital_text243
094A09E8 ital_text244
094A0A30 ital_text245
094A0A78 ital_text246
094A0AC0 ital_text247
094A0B08 ital_text248
094A0B50 ital_text249
094A0B98 ital_text250
094A0BE0 ital_text251
094A0C28 ital_text252
094A0C70 ital_text253
094A0CB8 ital_text254
094A0D00 ital_text255
094A0D48 TextPaletteTable
094A0D5C TextBoxBgPaletteTable
094A0DBC TextBoxTypePointerTable
094A0DC8 NormalTextBoxGraphics
094A0DE4 SpikyTextBoxGraphics
094A0DEC Spiky6
094A0EA8 ThoughtBoxGraphics
094A0EB0 Thinking6
094A0F70 TextBoopTable
094A1AA0 FE8_Show_Heal_Amount
094A1BB0 SoundMixer
094A246C EventReader
094A2498 EventWriter
094A25A1 TrapRework_MapSpriteDisplay
094A2619 TrapRework_GenericInitializer
094A2631 AddTrapASMC
094A2659 RemoveTrapAtCoordsASMC
094A2685 GetTrapIDAtASMC
094A26B1 GetTrapExt1AtASMC
094A26DD TrapRework_NewRefreshTrapFogVision
094A2720 TrapRework_NewUpdateAllLightRunes
094A2764 NewTerrainHealLoopProc
094A27CC ExampleMapSpriteGraphics
094A2860 TrapInitFromEventsJumpTable
094A2860 LoadTrapJumpTable
094A2C60 TrapMapSpriteTable
094A2D60 TrapMapSpriteFuncTable
094A3160 TrapMapSpritePaletteTable
094A3560 TrapFogLightSourceTable
094A3660 TrapLightRuneImpassableTable
094A3761 TrapRework_NewAddBreakables
094A37F5 TrapRework_NewTryAddTrapsToTargetList
094A3871 TrapRework_MakeSnagTargetAdder
094A38B1 TrapRework_DoNewBreakAnim
094A38D5 TrapRework_DoNewHideMapSprite
094A38FD TrapRework_NewForceMapAnimsForTrap
094A3929 TrapRework_NewTerrainHPDisplay
094A394C TrapBreakableTerrainList
094A3958 TelliusTorchTrapIDLink
094A3959 TelliusTorchOffMapSpriteIDLink
094A395A TelliusTorchOnMapSpriteIDLink
094A395D TelliusTorchInitialization
094A39F9 TelliusTorchUsability
094A3A25 TelliusTorchEffect
094A3A59 TelliusTorchMapSpriteFunc
094A3A84 LitTorchTrapGfx
094A3B54 UnlitTorchTrapGfx
094A3BD0 HealTileTrapIDLink
094A3C98 TalkTextIDLink
094A3C9C SkillsTextIDLink
094A3CA0 Display_Growth_Options_Link
094A3CA4 BiorhythmTextIDLink
094A3CA9 MSS_page1
094A48D9 MSS_page2
094A4BF1 MSS_page3
094A4CAC PageNumberCheck
094A4D05 MSS_leftpage
094A4F24 DontBlinkLeft
094A4F94 NewPageNameGraphic
094A5654 NewPageNameLayout
094A5664 NewPageNameTiles
094A566C NewPageNamePalette
094A56EC Button_Branch
094A5744 Load_Page
094A5760 Store_Page
094A5780 Rescue_Arrows
094A57C0 Get_Palette_Index
094A5814 HP_Name_Color
094A5890 Write_Growths_To_Battle_Struct
094A5B3C New_Unit_Exp
094A5B64 Growth_Color_Table
094A5B74 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A5BB4 ST_Con
094A5BD0 ST_Aid
094A5BEC ST_Cond
094A5C08 ST_Affin
094A5C24 ST_Talk
094A5C40 ST_Skills
094A5C5C ST_Skill1
094A5C78 ST_Skill2
094A5C94 ST_Skill3
094A5CB0 ST_Skill4
094A5CCC ST_Skill5
094A5CE8 ST_Skill6
094A5D04 PersonalDataRText
094A5D20 StatLocationTable
094A5D30 Growths_Anims_Off_Stat_Name_Table
094A5DA0 Add_Promotion_Bonuses
094A5DD4 Original_Stats_Jump_Table
094A5DF8 Get_Original_Magic
094A5E04 New_Stats_Jump_Table
094A5E28 Promo_Stat_Name_Table
094A5E50 Mov_Text_ID_Pointer
094A5E54 LevelUpWriteBackMag
094A5E70 Str_Or_Mag_Damage
094A5EA0 Update_Magic
094A5ECC Unit_Viewer
094A5F0D MagSortFunc
094A6068 Prep_Screen_Stat_Name_Table
094A6090 Prep_Screen_New_TSA
094A60BC New_TSA
094A68BC Prep_Screen_Mag_Number
094A6904 Prep_Screen_Mov_Number
094A6940 Prep_Screen_Bars
094A69A0 Prep_Screen_Bar_Placement
094A69B4 Mag_Stat_Booster_Incrementer
094A69D0 Mag_Stat_Booster_Cap_Check
094A69FC Prep_Screen_Write_Old_Stats
094A6A34 Prep_Screen_Write_New_Stats
094A6A6C Incremented_Stat_Table
094A6A80 Prep_Screen_Usability1
094A6AA0 Prep_Screen_Usability2
094A6ABC Mag_Booster_Item_Ptr
094A6AC8 Write_Bases_to_RAM
094A6B00 Char_Mag_Autolevel
094A6B5C Class_Mag_Autolevel
094A6B98 MagicSwordRework
094A6C28 MagicSwordList
094A6C38 CheckWexpWeaponTypeHook
094A6C58 GetItemMagBonus
094A6C85 StairsUsability
094A6D3D StairsEffect
094A6DE7 FixWait2
094A6E0B StairsMoveDebuff
094A6E1F EndTurnFix
094A6E41 UnsetMoveDebuff
094A6E6B ActionPickRepoint
094A6EB4 StairErrorTextLocation
094A6EB8 CharacterStructStairByte
094A6EBC StairCameraEvent
094A6ED1 ArriveCommandUsability
094A6F09 ArriveCommandEffect
094A6F1D EscapeCommandUsability
094A6FC5 EscapeCommandEffect
094A7164 LordMustEscapeLastFlagLink
094A7168 AllUnitsMustEscapeFlagLink
094A716C LordMustEscapeLastTextIDLink
094A7170 RefEscapeTable
094A7198 FinalEscapeThing
094A71BC EscapeEvent
094A71F4 ThraciaEscapeProcessor
094A7228 TeamDebuffTables
094A7460 ClearDebuffs
094A7488 GetDebuffs
094A74A0 SpecialRangeTable
094A74B8 RangeCalcGetter
094A74E8 RangeTextGetter
094A7518 HalfMag_Range
094A752C Total_Range
094A7535 Item_TURange
094A7565 Item_TURangeBuilder
094A75ED Item_TTRange
094A761D Item_TTRangeBuilder
094A7688 GetItemRange
094A7689 ItemRangeGetter
094A76F1 GetItemRangeM
094A7705 GetItemRangeMin
094A7715 GetItemRangeMax
094A7724 FillRange
094A775D ItemAI_ConfirmAction
094A77B9 ItemAI_PocketWrite
094A77E1 ItemAI_RangeBuilder
094A783C StaffAI_TargetUnits
094A797C StaffAI_TargetTiles
094A7AAC StaffAI_TargetAreas
094A7BD8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A7C0C All_Weapons_One_Square
094A7C34 All_Staffs_One_Square
094A7C5C All_Moveable_Squares
094A7D18 Return_Range_Bitfield
094A7DAC Get_Item_Range
094A7DF8 Write_Range
094A7EFC Unknown_Function
094A7F6C Weapon_Attack
094A7F9C StatScreenRangeDisplay
094A7FBC ItemDescRangeDisplay
094A8004 Target_Routine_For_Fortify
094A8018 Torch_Fix
094A804C HealStaff_RangeSetup
094A805C RestoreStaff_RangeSetup
094A806C SilenceStaff_RangeSetup
094A807C SleepStaff_RangeSetup
094A808C BerserkStaff_RangeSetup
094A809C WarpStaff_RangeSetup
094A80AC RescueStaff_RangeSetup
094A80BC HammerneStaff_RangeSetup
094A80CC UnlockStaff_RangeSetup
094A80DC BarrierStaff_RangeSetup
094A80EC DancerRing_RangeSetup
094A8FF8 RescueASMC
094A9054 LoadTrapsASMC
094A9070 SendToConvoy
094A90C0 FixWpnRnkHook
094A90E4 prNewActionApplication
094A9158 prWaitAction
094A916C pActionRoutineTable
094A922C FreezeAllASMC
094A9251 NegateCritWeapons
094A9281 AdvWeaponLocks
094A92F8 BlairLock
094A92FD Proc_StatusWeapons
094A934C Sglyph_a
094A9394 Sglyph_b
094A93DC Sglyph_c
094A9424 Sglyph_d
094A946C Sglyph_e
094A94B4 Sglyph_f
094A94FC Sglyph_g
094A9544 Sglyph_h
094A958C Sglyph_t
094A95D4 Sglyph_k
094A961C Sglyph_n
094A9664 Sglyph_o
094A96AC Sglyph_j
094A96F4 Sglyph_p
094A973C Sglyph_q
094A9784 Sglyph_r
094A97CC Sglyph_s
094A9814 Sglyph_u
094A985C Sglyph_v
094A98A4 Sglyph_x
094A98EC Sglyph_y
094A9934 Sglyph_z
094A997C Sglyph_anima
094A99C4 Sglyph_armor
094A9A0C Sglyph_axe
094A9A54 Sglyph_bow
094A9A9C Sglyph_dark
094A9AE4 Sglyph_flier
094A9B2C Sglyph_horse
094A9B74 Sglyph_dragon
094A9BBC Sglyph_lance
094A9C04 Sglyph_light
094A9C4C Sglyph_staff
094A9C94 Sglyph_sword
094A9CDC Sglyph_shortspace
094A9D24 UpSglyph_a
094A9D6C UpSglyph_b
094A9DB4 UpSglyph_c
094A9DFC UpSglyph_d
094A9E44 UpSglyph_e
094A9E8C UpSglyph_f
094A9ED4 UpSglyph_g
094A9F1C UpSglyph_h
094A9F64 UpSglyph_j
094A9FAC UpSglyph_k
094A9FF4 UpSglyph_l
094AA03C UpSglyph_o
094AA084 UpSglyph_p
094AA0CC UpSglyph_q
094AA114 UpSglyph_r
094AA15C UpSglyph_s
094AA1A4 UpSglyph_u
094AA1EC UpSglyph_v
094AA234 UpSglyph_x
094AA27C UpSglyph_y
094AA2C4 UpSglyph_z
094AA30C Mglyph_a
094AA354 Mglyph_b
094AA39C Mglyph_t
094AA3E4 Mglyph_c
094AA42C Mglyph_d
094AA474 Mglyph_e
094AA4BC Mglyph_f
094AA504 Mglyph_g
094AA54C Mglyph_h
094AA594 Mglyph_j
094AA5DC Mglyph_k
094AA624 Mglyph_n
094AA66C Mglyph_o
094AA6B4 Mglyph_p
094AA6FC Mglyph_q
094AA744 Mglyph_r
094AA78C Mglyph_s
094AA7D4 Mglyph_u
094AA81C Mglyph_v
094AA864 Mglyph_x
094AA8AC Mglyph_y
094AA8F4 Mglyph_z
094AA93C Mglyph_shortspace
094AA984 UpMglyph_a
094AA9CC UpMglyph_b
094AAA14 UpMglyph_c
094AAA5C UpMglyph_d
094AAAA4 UpMglyph_e
094AAAEC UpMglyph_f
094AAB34 UpMglyph_g
094AAB7C UpMglyph_h
094AABC4 UpMglyph_j
094AAC0C UpMglyph_k
094AAC54 UpMglyph_l
094AAC9C UpMglyph_o
094AACE4 UpMglyph_p
094AAD2C UpMglyph_q
094AAD74 UpMglyph_r
094AADBC UpMglyph_s
094AAE04 UpMglyph_u
094AAE4C UpMglyph_v
094AAE94 UpMglyph_x
094AAEDC UpMglyph_y
094AAF24 UpMglyph_z
094AAF6C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094AAF84 IEAfterBattle
094AAFEC ItemEffectAfterAnimProc
094AB004 Inventory_EIDCheck
094AB038 MasterKeyUsability
094AB044 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094AB070 IDListLoop
094AB094 ChestKeyCheck
094AB0A8 HealingItemCheck
094AB0B8 PromoLordCheck
094AB0E0 PrepPromoEffectCheck
094AB0F0 AoEStatusStaffTargeting
094AB10C AoEStatusStaffUsability
094AB130 AoEStatusStaff_RangeSetup
094AB140 ApplyStaffStatusAfterBattle
094AB1F1 FixDurabilityChestPopupASMC
094AB25D PreBattle_UnsetDurabilityFlag
094AB268 CheckCHES
094AB2B0 ItemGot_GotLeItem
094AB300 GiveItemWithDurability
094AB318 NewChestGiveItemEvent
094AB349 NewShopMakeItem
094AB38D NewGetItemCost
094AB3E4 FixedPriceItemList
094AB3E9 GetItemNameString
094AB45D NewItemNameGetter1
094AB4C1 NewItemNameGetter2
094AB525 GetItemDescStringIndex
094AB561 NewItemNameGetter3
094AB5CD ScrollDurabilityGetter
094AB605 ScrollDurabilityGetter_StatScreen
094AB645 ScrollDurabilityGetter_UnitMenu
094AB691 ScrollDurabilityGetter_DropItem
094AB6C9 CheckIfSkillBookIcon
094AB701 CheckIfSkillBookIcon_Prep1
094AB739 CheckIfSkillBookIcon_Prep2
094AB781 CheckIfSkillBookIcon_Sell
094AB7C9 CheckIfSkillBookIcon_Use
094AB809 CheckIfSkillBookIcon_Generic
094AB859 CheckIfSkillBookIcon_DropItem
094AB890 DurabilityBasedItemNameList
094AB8A0 DurabilityBasedItemDescList
094AB8B0 DurabilityItemList
094AB8B2 DurabilityBasedItemIconList
094AB8B8 GaidenStatScreen
094AB8BC TryAddToUnlockTargetList
094AB928 UnlockPostCombat
094AB9D4 KeepProcSkillIcon
094ABA04 SkillActivationAnims
094ABAE8 SkillProcDisplayMap
094ABB69 SPD_init
094ABC51 SPD_destructor
094ABCD1 SPD_Map_clearScreenEntries
094ABD3D SPD_Map_loop
094ABDF5 SPD_loop
094ABF85 SPD_Map_init
094ABFFC SPD_Map_main_Proc
094AC034 SPD_main_Proc
094AC06C SPD_ProcDisplayTiles
094AC26C Skill_Getter
094AC310 GetItemSkill
094AC331 SkillItemCounter
094AC35D GetItemPassiveSkill
094AC379 IsItemSkillPassive
094AC39D ResetItemSkills
094AC3AD ResetEquipItemSkill
094AC3BD GetItemSkillBuffer
094AC3C4 ItemSkill_Getter
094AC424 EquipSkill_Getter
094AC490 SkillTesterOriginal
094AC4E8 SkillTester
094AC588 SkillTesterOriginal2
094AC5D0 SkillTester2
094AC658 NegatedSkills
094AC700 SkillDescGetter
094AC75C SkillAdder
094AC7A8 HookUnitLoading
094AC7F8 AutoloadSkills
094AC838 GetInitialSkillList
094AC874 GetUnitLevelSkills
094AC950 RTextLoop
094AC9C4 Rerun_Battle_Calcs
094ACA24 Unset_Attack_Flag_2
094ACA41 RemoveRoundHack
094ACA78 gBattleBufferWidth
094ACA7C PopRSkillIconComponent
094ACA84 PopRSkillIconLength
094ACA88 PopRSkillIconDisplay
094ACAC0 InitLevelUpSkillPopup
094ACB38 InitPromotionSkillPopup
094ACB98 SkillLearnedPopup
094ACBC0 NewEfxHPBar
094ACBE8 NewEfxHPBarLive
094ACC10 efxHPBarRoutine
094ACECC efxHPBarParent
094ACFEC efxHPBarLiveParent
094AD10C efxHPBarLiveRoutine
094AD2D0 hpstealing_showanim
094AD320 NosferaFix
094AD348 animsoff_hpdrain
094AD360 BlairSkillList
094AD364 ArinSkillList
094AD36C KennethSkillList
094AD370 NatasiaSkillList
094AD374 StefanSkillList
094AD378 DesmondSkillList
094AD380 SamSkillList
094AD388 JosefSkillList
094AD390 PeggySkillList
094AD394 ButchSkillList
094AD398 RachaelSkillList
094AD39C CassiusSkillList
094AD3A0 EmileSkillList
094AD3A8 JeffSkillList
094AD3AC ApolloSkillList
094AD3B0 BechamelSkillList
094AD3B4 EphraimLordSkillList
094AD3B8 EirikaLordSkillList
094AD3BC EphraimGreatLordSkillList
094AD3C0 EirikaGreatLordSkillList
094AD3C4 CavalierSkillList
094AD3C6 PaladinSkillList
094AD3C8 KnightSkillList
094AD3CC GeneralSkillList
094AD3D0 ThiefSkillList
094AD3D4 MercenarySkillList
094AD3D8 HeroSkillList
094AD3DC MyrmidonSkillList
094AD3E0 SwordmasterSkillList
094AD3E4 AssassinSkillList
094AD3E8 ArcherSkillList
094AD3EC SniperSkillList
094AD3F0 RangerSkillList
094AD3F4 WyvernRiderSkillList
094AD3F8 WyvernLordSkillList
094AD3FC WyvernKnightSkillList
094AD400 MageSkillList
094AD404 SageSkillList
094AD408 MageKnightSkillList
094AD40C BishopSkillList
094AD410 ShamanSkillList
094AD414 DruidSkillList
094AD418 SummonerSkillList
094AD41C RogueSkillList
094AD420 GreatKnightSkillList
094AD424 ManaketeFSkillList
094AD428 FighterSkillList
094AD42C WarriorSkillList
094AD430 BrigandSkillList
094AD434 PirateSkillList
094AD438 BerserkerSkillList
094AD43C MonkSkillList
094AD440 PriestSkillList
094AD444 PegKnightSkillList
094AD448 FalcoknightSkillList
094AD44C ClericSkillList
094AD450 TroubadourSkillList
094AD454 ValkyrieSkillList
094AD458 DancerSkillList
094AD45C SoldierSkillList
094AD460 NecromancerSkillList
094AD464 FleetSkillList
094AD468 PhantomSkillList
094AD46C SuperJourneymanSkillList
094AD470 SuperPupilSkillList
094AD474 SuperRecruitSkillList
094AD478 ManaketeMSkillList
094AD47C DemonKingSkillList
094AD480 SkillDescTable
094AD680 SkillIcons
094B5680 SkillAnimationTable
094B5C81 StartMapAuraFx
094B5C9D EndMapAuraFx
094B5CB5 IsMapAuraFxActive
094B5CD1 SetMapAuraFxSpeed
094B5CF1 SetMapAuraFxBlend
094B5D11 SetMapAuraFxPalette
094B5D41 AddMapAuraFxUnit
094B5E01 RallyCommandUsability
094B5E2D RallyCommandEffect
094B5E89 RallyCommandSwitchIn
094B5EA5 RallyCommandSwitchOut
094B5EC9 GetUnitRallyBits
094B5F19 ForEachRalliedUnit
094B6101 StartRallyFx
094B6110 RallySkillList
094B611C RallyFxPaletteLookup
094B6140 gpRallyDebuffsAddr
094B6144 gRallyPreviewPalette
094B6144 gRallyGenericPalette
094B6164 gRallyStrengthPalette
094B6184 gRallySkillPalette
094B61A4 gRallySpeedPalette
094B61C4 gRallyDefensePalette
094B63C4 gRallyResistancePalette
094B63E4 gRallyLuckPalette
094B6404 gRallyMovePalette
094B6424 gRallyMagicPalette
094B6625 RightfulKing
094B664D RightfulGod
094B6675 RightfulArch
094B669D HeroSkill
094B66D0 RightfulKingIDLink
094B66D1 RightfulGodIDLink
094B66D2 RightfulArchIDLink
094B66D3 HeroIDLink
094B66D4 Provoke
094B6708 LungeAI
094B6738 Shade
094B6780 ShadePlus
094B67D1 AuraSkillCheck
094B689C SpurStr
094B68D8 SpurMag
094B6914 SpurSpd
094B6944 SpurDef
094B6988 SpurRes
094B69CC Demoiselle
094B6A10 Gentilhomme
094B6A54 MaleficAura
094B6A90 Intimidate
094B6AC0 Inspiration
094B6AFC Charm
094B6B2C Charisma
094B6B64 VoiceOfPeace
094B6B94 Tantivy
094B6BE0 Focus
094B6C24 Anathema
094B6C5D Hex
094B6C8C HexIDLink
094B6C90 LilysPoise
094B6CCC UpWithArch
094B6D68 Solidarity
094B6DA0 DriveDef
094B6DE4 DriveMag
094B6E20 DriveRes
094B6E64 DriveSpd
094B6E94 DriveStr
094B6ED0 Daunt
094B6F14 BloodTide
094B6F4C WhitePool
094B6F84 NightTide
094B6FB4 Infiltrator
094B6FFC ArmorMarchList
094B7004 ArmorMarchSkill
094B7164 BlueFlameAura
094B7194 KeepUp
094B7290 Armorboost
094B7318 Horseguard
094B7394 Skyguard
094B7410 SealSkills
094B7630 SealSkillList
094B7638 Redone_Slayer
094B76A0 Redone_Effectiveness
094B7734 Redone_Redone_Slayer
094B77C4 SlayerTable
094B77D4 LordWeaponEffectiveness
094B77DC ArmorEffectiveness
094B77E4 SuperArmorEffectiveness
094B77EC HorseEffectiveness
094B77F4 DragonEffectiveness
094B77FC FlierEffectiveness
094B7804 SwordEffectiveness
094B780C LanceEffectiveness
094B7814 AxeEffectiveness
094B781C BowEffectiveness
094B7824 StaffEffectiveness
094B782C AnimaEffectiveness
094B7834 LightEffectiveness
094B783C DarkEffectiveness
094B7844 MagicEffectiveness
094B7858 UberEffectiveness
094B788C FlierProtection
094B7890 Blossom
094B78BC Paragon
094B78E0 VoidCurse
094B7905 Amaterasu
094B7931 Bond
094B795D Camaraderie
094B799D Forager
094B79EC ForagerList
094B79F1 Imbue
094B7A2D Relief
094B7A6D Renewal
094B7A94 AmaterasuIDLink
094B7A95 BondIDLink
094B7A96 CamaraderieIDLink
094B7A97 ForagerIDLink
094B7A98 ImbueIDLink
094B7A99 ReliefIDLink
094B7A9A RenewalIDLink
094B7A9C AcrobatCheck
094B7AE4 PassCheck
094B7B1C MugList
094B7B80 IdentityProblemsMugs
094B7B84 IdentityProblemsNames
094B7B8C RandomMug1
094B7BF8 RandomMug2
094B7C74 RandomMug3
094B7D18 RandomMug4
094B7D9C RandomMug5
094B7E04 RandomMug6
094B7E6C RandomMug7
094B7ED8 RandomMug8
094B7F60 RandomMug9
094B7FD8 RandomMug10
094B8040 RandomMug11
094B80A8 RandomMug12
094B8138 RandomMug13
094B81A8 PrepScreenIsDumb
094B81E4 PrepScreenIsDumb2
094B8228 IdentityProblems1
094B8294 IdentityProblems2
094B82D4 IdentityProblems3
094B8330 IdentityProblems4
094B8374 IdentityProblems5
094B83F4 IdentityProblems6
094B8440 IdentityProblems7
094B848C IdentityProblems8
094B84FC IdentityProblems9
094B855C IdentityProblems10
094B85C4 IdentityProblems11
094B8628 IdentityProblems12
094B86A4 IdentityProblems13
094B86EC IdentityProblems14
094B8738 IdentityProblems15
094B8784 IdentityProblems16
094B87D1 WaryFighter
094B880D MoonlightDoublingFunc
094B8838 WaryFighterIDLink
094B8839 MoonlightIDLink
094B883C Capture_Usability
094B88C8 Fill_Capture_Range_Map
094B8908 Capture_Target_Check
094B8968 Capture_Effect_Func
094B8988 New_Attack_Map
094B89E0 New_Weapon_Select
094B8A1C Show_Red_Squares
094B8A44 Is_Capture_Set
094B8A54 Cancel_Capture
094B8A7C After_Battle_Rescue
094B8B08 Drop_Dead_Enemy
094B8B24 Trade_Captured_Enemy1
094B8B44 Trade_Captured_Enemy2
094B8B70 Trade_Portrait_Fix1
094B8B94 Trade_Portrait_Fix2
094B8BB8 Should_Dead_Unit_Be_Cleared
094B8BD4 Blank_Portrait
094BA23C Rogue_Robbery
094BA2D4 Most_Valuable_Item
094BA324 Can_Unit_Steal
094BA3C8 prCapHPIfOverMax
094BA3F8 prRangeClear
094BA414 prRangeAddFromRange
094BA440 prRangeAddFromTemplate
094BA4FC prCheckUnitAttribute
094BA50C prCheckUnitGuardAI
094BA518 prCheckUnitStatus
094BA52C prCheckUnitState
094BA534 prCheckUnitsAllied
094BA548 prCheckUnitAllegience
094BA55C prGetItemROMStruct
094BA5BC prCheckSubjectNotNull
094BA60C prNullify
094BA618 prPivotCommand_Availability
094BA668 prRepositionCommand_Availability
094BA6B8 prSwapCommand_Availability
094BA708 prShoveCommand_Availability
094BA758 prSmiteCommand_Availability
094BA7A8 prSwarpCommand_Availability
094BA7F8 prPivot_TargetLegality
094BA7F8 prReposition_TargetLegality
094BA7F8 prSwap_TargetLegality
094BA7F8 prSwarp_TargetLegality
094BA854 prShove_TargetLegality
094BA854 prSmite_TargetLegality
094BA898 PivotClassList
094BA8A3 RepositionClassList
094BA8AC SwapClassList
094BA8B7 ShoveClassList
094BA8F9 SmiteClassList
094BA903 SwarpClassList
094BA908 prUnit_CanBeOnPosition
094BA974 prUnit_CanStandOnPosition
094BA9B4 prMOVEUNIT_MoveTowards
094BAA08 prClearRangeMap
094BAA24 prClearMoveMap
094BAA40 prClearRangeAndMoveMap
094BAA6C prSmiteCommand_Usability
094BAAB0 prSmiteCommand_Effect
094BAADC prShoveCommand_Usability
094BAB20 prShoveCommand_Effect
094BAB4C prPivotCommand_Usability
094BAB90 prPivotCommand_Effect
094BABBC prRepositionCommand_Usability
094BAC00 prRepositionCommand_Effect
094BAC2C prSwapCommand_Usability
094BAC70 prSwapCommand_Effect
094BAC9C prSwarpCommand_Usability
094BACE0 prSwarpCommand_Effect
094BAD0C _prPivotSelection_OnConstruction
094BAD38 _prPivotSelection_OnSelection
094BADB0 _prPivotSelection_OnChange
094BAE38 _prPivot_MakeTargetList
094BAE98 _prPivot_TargetCheck
094BAEDC _pPivotSelectorDefinition
094BAEFC _prRepositionSelection_OnConstruction
094BAF28 _prRepositionSelection_OnSelection
094BAFA8 _prRepositionSelection_OnChange
094BB03C _prReposition_MakeTargetList
094BB09C _prReposition_TargetCheck
094BB0DC _pRepositionSelectorDefinition
094BB0FC _prSwapSelection_OnConstruction
094BB128 _prSwapSelection_OnChange
094BB140 _prSwapSelection_OnSelection
094BB184 _prSwap_MakeTargetList
094BB1E4 _prSwap_TargetCheck
094BB22C _pSwapSelectorDefinition
094BB24C _prSwarpSelection_OnConstruction
094BB278 _prSwarpSelection_OnChange
094BB290 _prSwarpSelection_OnSelection
094BB2D4 _prSwarp_MakeTargetList
094BB328 _prSwarp_TargetCheck
094BB370 _pSwarpSelectorDefinition
094BB390 _prShoveSelection_OnConstruction
094BB3BC _prShoveSelection_OnChange
094BB450 _prShoveSelection_OnSelection
094BB4A8 _prShove_MakeTargetList
094BB508 _prShove_TargetCheck
094BB554 _prGetShovePosition
094BB5C8 _pShoveSelectorDefinition
094BB5E8 _prSmiteSelection_OnConstruction
094BB614 _prSmiteSelection_OnChange
094BB6A8 _prSmiteSelection_OnSelection
094BB700 _prSmite_MakeTargetList
094BB760 _prSmite_TargetCheck
094BB7AC _prGetSmitePosition
094BB820 _pSmiteSelectorDefinition
094BB840 _prGetOppositePosition
094BB85C _prSelection_DestructMoveDisplay
094BB890 _prMoveActiveUnitAction
094BB8FC _prMoveTargetUnitAction
094BB958 _prSwapAction
094BB9F0 _prPushAction
094BBA58 _prPushAnim_BeginTargetPush
094BBAB8 _p6CUnitMoveAnim_rConstruct
094BBB00 _p6CUnitMoveAnim_rDestruct
094BBB10 _p6CUnitMoveAnim_rLoop
094BBB50 _p6CUnitPushAnim_rConstruct
094BBBA0 _p6CUnitPushAnim_rDestruct
094BBBB0 _p6CUnitPushAnim_rPushLoop
094BBBF8 _p6CUnitPushAnim_rReturnLoop
094BBC38 _p6CSingleUnitMovementAnim
094BBC80 _p6CSingleUnitPushAnim
094BBCD1 PivotClassCheck
094BBD1D RepositionClassCheck
094BBD69 SwapClassCheck
094BBDB5 ShoveClassCheck
094BBE01 SmiteClassCheck
094BBE4D SwarpClassCheck
094BBE98 SwapIDLink
094BBE99 PivotIDLink
094BBE9A RepositionIDLink
094BBE9B ShoveIDLink
094BBE9C SmiteIDLink
094BBE9D SwarpIDLink
094BBE9E UseSkillCheckSettingLink
094BBEA0 NewDanceUsability
094BBEFC NewSupplyUsability
094BBFF4 NewSummonUsability
094BC108 AttackEffect
094BC124 LungeUsability
094BC16C LungeEffect
094BC188 GambleUsability
094BC1D0 GambleEffect
094BC1EC MercyUsability
094BC234 MercyEffect
094BC251 CombatArtsUsability
094BC275 CombatArtsEffect
094BC295 Proc_CombatArtCost
094BC2E5 CombatArtsRestrictDoubling
094BC31C CombatArtDoubleOptionLink
094BC320 CombatArtCostTable
094BC420 CombatArtsMenuDef
094BC444 CombatArtsMenu
094BC75C AdeptUsability
094BC7DC AdeptEffect
094BC7FC AetherUsability
094BC87C AetherEffect
094BC89C AstraUsability
094BC91C AstraEffect
094BC93C DragonFangUsability
094BC9BC DragonFangEffect
094BC9DC GlaciesUsability
094BCA5C GlaciesEffect
094BCA7C IgnisUsability
094BCAFC IgnisEffect
094BCB1C LunaUsability
094BCB9C LunaEffect
094BCBBC SolUsability
094BCC3C SolEffect
094BCC5C SureShotUsability
094BCCDC SureShotEffect
094BCCFC VengeanceUsability
094BCD7C VengeanceEffect
094BCD9C LungeUpdate
094BCDC4 CheckGaleforce
094BCE00 Lifetaker
094BCE8C LifetakerEvent
094BCEA0 Fury
094BCF38 FuryEvent
094BCF49 PoisonStrike
094BCF6D GrislyWound
094BCFC5 PSGWInjureAttacker
094BD007 PSGWInjureDefender
094BD054 PoisonStrikeIDLink
094BD055 GrislyWoundIDLink
094BD058 PSGWEvent
094BD074 Despoil
094BD0EC DespoilEvent
094BD110 SavageBlow
094BD1BC SavageBlowEvent
094BD1E0 BreathOfLife
094BD28C BreathOfLifeEvent
094BD2A0 Galeforce
094BD328 GaleforceEvent
094BD33C Canto
094BD3E0 CantoPlus
094BD454 ReMove
094BD4C4 ReMoveEvent
094BD4D8 Powerstaff
094BD54C PowerstaffEvent
094BD560 CulturedPostCombat
094BD5D8 CulturedEvent
094BD5EC NiceThighsTester
094BD684 Gridmaster
094BD724 AxefaithHit
094BD75C Bane
094BD7BC BattleVeteran
094BD818 BlowCheck
094BD950 BlowIDList
094BD95C BreakerCheck
094BD9A0 BreakerIDList
094BD9A8 Charge
094BD9F0 CriticalCheck
094BDA40 CriticalIDList
094BDA44 CritUpSkill
094BDA6C Deadeye
094BDAA4 DefendingCheck
094BDB5C DefendingIDList
094BDB64 DefiantAvo
094BDB9C DefiantCrit
094BDBD4 IndoorFighter
094BDC34 OutdoorFighter
094BDC94 IndoorTerrainList
094BDCA4 OutdoorTerrainList
094BDCD8 ElbowRoom
094BDD18 EvenRhythm
094BDD58 FaireCheck
094BDDA4 FaireIDList
094BDDEC FieryBlood
094BDE1C Fortune
094BDE5C Frenzy
094BDE8C Gamble
094BDEBC Hawkeye
094BDEE0 HeavyStrikes
094BDF1C HolyAura
094BDF6C Insight
094BDF98 KnightAspirant
094BDFD4 NonGBALethalitySkill
094BDFF8 LethalitySkill
094BE04C LifeAndDeath
094BE07C LightWeight
094BE0AC Loyalty
094BE12C LuckySeven
094BE164 MageSlayer
094BE1A8 NaturalCover
094BE1E8 OddRhythm
094BE228 Opportunist
094BE260 Outrider
094BE2B8 Perfectionist
094BE2F0 Prescience
094BE334 Puissance
094BE370 QuickBurn
094BE3AC Roll1d12
094BE438 _12SkillList
094BE444 ShortShield
094BE47C SilentPride
094BE4D0 SlowBurn
094BE517 StancesASM
094BE69C StanceSkillList
094BE6AC Thunderstorm
094BE718 TowerShield
094BE750 TowerShieldPlus
094BE788 TraceSkill
094BE808 Trample
094BE848 Vanity
094BE8A0 Vigilance
094BE8CC WindDisciple
094BE904 Wrath
094BE934 AssassinateDamageBonus
094BE978 ArcaneBlade
094BE9CC BlueFlame
094BE9F4 DoubleLion
094BEA20 Cultured
094BEA5C Thighdeology
094BEAA8 Thotslayer
094BEAF4 ChargePlus
094BEB4C ForeignPrincess
094BEB90 QuickRiposte
094BEBD4 DancingBlade
094BEC38 HeavyBlade
094BEC9C ElementBoostCheck
094BED44 ElementBoostIDList
094BED49 ModularPreBattleSkill
094BEEB0 SignedShortList
094BEEBC SignedByteList
094BEED8 UnsignedShortList
094BEEDD UnnamedUnsetr11
094BEEF4 Proc_Devil
094BF02C Proc_Foresight
094BF080 Proc_StealHP
094BF160 Proc_Sureshot
094BF1E8 Proc_Aegis
094BF274 Proc_Adept
094BF2DC Proc_Astra
094BF38C Proc_Pavise
094BF418 Proc_Sol
094BF4D8 Proc_Luna
094BF550 Proc_Lethality
094BF604 Proc_AetherHeal
094BF69C Proc_AetherDamage
094BF734 Proc_Counter
094BF7CC Proc_CounterMagic
094BF864 Proc_Miracle
094BF8B0 Proc_Mercy
094BF8E8 Proc_Impale
094BF978 Proc_Colossus
094BFA08 Proc_Ignis
094BFAA4 Proc_Moonbow
094BFB20 Proc_Bane
094BFBE4 DownWithArch
094BFC94 Proc_BlackMagic
094BFD28 BlackMagicTable
094BFD30 BlackMagic_AnimsOff
094BFD4C Proc_Corona
094BFDDC Proc_Flare
094BFE74 Proc_Petrify
094BFEE8 Proc_Enrage
094BFF5C Proc_Deadeye
094BFFD0 Proc_DragonFang
094C0044 Proc_Eclipse
094C00BC Proc_Corrosion
094C0144 Proc_Glacies
094C01D0 Proc_GreatShield
094C0250 Proc_Vengeance
094C02D8 CombatArt_Adept
094C0334 CombatArt_AetherDamage
094C03C0 CombatArt_Astra
094C0464 CombatArt_DragonFang
094C04CC CombatArt_Glacies
094C054C CombatArt_Ignis
094C05E0 CombatArt_Luna
094C0650 CombatArt_Sol
094C0704 CombatArt_SureShot
094C0784 CombatArt_Vengeance
094C0814 Proc_CmbArtHpCost
094C08AC LunaAnim
094C12EC AstraAnim
094C1E98 AdeptAnim
094C2AB8 SolAnim
094C3534 AetherAnim
094C41E8 ImpaleAnim
094C4DDC ColossusAnim
094C5980 IgnisAnim
094C6440 PaviseAnim
094C6FFC AegisAnim
094C7B78 SureShotAnim
094C879C RangeSkillsCheck
094C87E0 BowRangeBonus
094C880C StaffSavantBonus
094C8838 PointBlankBonus
094C885C TomeRangeBonus
094C8894 RangeSkillList
094C88BC Armsthrift
094C88BC AxeFaithArmsthrift
094C88BC ArmsthriftAxeFaith
094C8940 DazzleCheck
094C8998 Desperation
094C8A90 Bargain
094C8AE0 SilverCardList
094C8AE4 Boon
094C8B30 Discipline
094C8B8C LiveToServe
094C8CA0 LockTouch
094C8CD0 Lunge
094C8D64 Vantage
094C8DCC VigorDanceSkill
094C8E38 VigorDanceCheck
094C8E74 VigorDanceReset
094C8ED5 TriangleAttackSkill1
094C8EFD TriangleAttackSkill2
094C8F20 TriangleAttackIDLink
094C8F25 ParagonMisc
094C8F60 ParagonIDLink
094C8F65 Synchronize
094C8FE0 SynchronizeIDLink
094C8FE4 prArmorMarchCheck
094C902C prDefiantStr
094C9060 prDefiantMag
094C9094 prDefiantSkl
094C90C8 prDefiantSpd
094C90FC prDefiantLck
094C9130 prDefiantDef
094C9164 prDefiantRes
094C9198 prResolve
094C91D0 prPushStr
094C9200 prPushMag
094C9230 prPushSkl
094C9260 prPushSpd
094C9290 prPushDef
094C92C0 prPushRes
094C92F1 Lull
094C96D4 LullDefIDLink
094C96D5 LullLckIDLink
094C96D6 LullResIDLink
094C96D7 LullSklIDLink
094C96D8 LullSpdIDLink
094C96D9 LullStrIDLink
094C96DA LullSpectrumIDLink
094C96DB LullMagIDLink
094C96DC LullDebuffTableLink
094C96E0 Shadowgift
094C9778 Amische
094C97BC IronWeaponsList
094C97C4 TriangleAdept
094C9854 Poise
094C989C ChargeupTable
094C9A30 ASMC_LearnNewSkill
094C9A5C ASMC_HasSkill
094C9A88 ASMC_ForgetSkill
094C9AE4 prLearnNewSkill
094C9B6C prCallSkillLearnedPopup
094C9BD8 prCheckForSkillForgetting
094C9BFC prCallRemoveSkillMenu
094C9FB5 MultiScrollPrepUsability
094C9FC9 MultiScrollUsability
094C9FE9 MultiScrollEffect
094CA039 MultiScrollPrepEffect
094CA070 SkillScrollMessageReturnLink
094CA074 SkillScrollIDLink
094CA115 InitWeaponLevelUpPopup
094CA168 PopRWeaponLevelComponent
094CA170 WeaponRankUpPopup
094CA1A0 New_Battle_Anims_Off_Graphics
094CA2D4 New_Battle_Anims_Off_Right_TSA
094CA318 New_Battle_Anims_Off_Left_TSA
094CA354 Show_Battle_Stats
094CA530 Battle_Name_Graphics
094CA600 Battle_Name_Palette
094CA800 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094CA8EC prCallSequence
094CA910 prMaxHPGetter
094CA92C prCurHPGetter
094CA948 prPowGetter
094CA964 prSklGetter
094CA980 prSpdGetter
094CA99C prDefGetter
094CA9B8 prResGetter
094CA9D4 prLckGetter
094CA9F0 prAidGetter
094CAA0C prConGetter
094CAA28 prStatScreenMovGetter
094CAA4C prMovGetter
094CAA68 MSG_prCheckUnitSkill
094CAA78 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094CAAF4 prMagGetter
094CAB10 prHalveIfRescuing
094CABA0 prHalveIfCapturing
094CABC0 prMinZero
094CAC24 pMaxHPModifiers
094CAC3C prAddUnitMaxHP
094CAC5C prAddEquipHP
094CACAC prHexingRodEffect
094CACD4 prItemPassiveHp
094CADC4 pCurHPModifiers
094CADD4 prAddUnitCurHP
094CADF4 pPowerModifiers
094CAE34 prAddUnitPower
094CAE54 prAddEquipPower
094CAEA4 prDebuffStr
094CAEE0 prRallyStr
094CAF10 prLifeAndDeathBonus
094CAF34 prSkillFury
094CAF88 prFortressDefensePow
094CAFAC prFortressResistancePow
094CAFD0 prItemPassivePow
094CB0C0 pSkillModifiers
094CB0F0 prAddUnitSkill
094CB110 prAddEquipSkill
094CB160 prDebuffSkl
094CB18C prRallySkl
094CB1BC prItemPassiveSkl
094CB2AC pSpeedModifiers
094CB2E4 prAddUnitSpeed
094CB304 prAddEquipSpeed
094CB354 prDebuffSpd
094CB37C prRallySpd
094CB3AC prItemPassiveSpeed
094CB49C pDefenseModifiers
094CB4D4 prAddUnitDefense
094CB4F4 prAddEquipDefense
094CB544 prDebuffDef
094CB56C prRallyDef
094CB59C prFortressDefenseDef
094CB5C0 prItemPassiveDefense
094CB6B0 pResistanceModifiers
094CB6E8 prAddUnitResistance
094CB708 prAddEquipResistance
094CB758 prAddPureWaterBarrierMod
094CB788 prDebuffRes
094CB7B0 prRallyRes
094CB7E0 prLifeAndDeathMinus
094CB804 prFortressResistanceRes
094CB828 prItemPassiveResistance
094CB918 pLuckModifiers
094CB93C prAddUnitLuck
094CB95C prAddEquipLuck
094CB9AC prDebuffLck
094CB9D4 prRallyLck
094CBA04 prItemPassiveLuck
094CBAF4 pConModifiers
094CBB0C prAddUnitBaseCon
094CBB84 prAddUnitConBonus
094CBBA5 prGetItemConBonus
094CBBE8 prItemPassiveCon
094CBCD8 pMovModifiers
094CBD08 prAddUnitBaseMov
094CBD34 prAddUnitMovBonus
094CBD54 prSkillCelerity
094CBDA8 prSkillPoise
094CBDFC prNullifyIfGuardAI
094CBE70 prNullifyIfFreeze
094CBEB4 prRallyMov
094CBEDC prAddEquipMov
094CBF2D prGetItemMovBonus
094CBF70 prItemPassiveMov
094CC060 pAidModifiers
094CC074 prAddUnitFinalConstitution
094CC094 prSubstractOne
094CC0B0 prAdjustAidIfMounted
094CC18C pMagicModifiers
094CC1C4 prAddUnitMagic
094CC1E4 prAddEquipMagic
094CC235 prDebuffMag
094CC261 prRallyMag
094CC290 MagDebuffTableLink
094CC294 prItemPassiveMag
094CC384 Growth_Getter_Table
094CC3A4 Get_Hp_Growth
094CC3C4 Get_Str_Growth
094CC3E4 Get_Mag_Growth
094CC41C Get_Skl_Growth
094CC43C Get_Spd_Growth
094CC45C Get_Def_Growth
094CC480 Get_Res_Growth
094CC4A4 Get_Luk_Growth
094CC4C8 Extra_Growth_Boosts
094CC7D4 prGetItemIconGfx
094CC7F0 praIconGfxGetters
094CC904 AffinityIcons
094CCC84 MountTypeIcons
094CCE04 WRankIcons
094CD291 PopR_GetLength
094CD2CD PopR_DisplayComponents
094CD604 gPopR_SoundComponent
094CD60C gPopR_NumberComponent
094CD614 gPopR_WTypeIconComponent
094CD61C gPopR_ItemIconComponent
094CD624 gPopR_SetTextColorComponent
094CD62C gPopR_StringRawComponent
094CD634 gPopR_StringIdComponent
094CD63C gPopR_UnitNameComponent
094CD644 gPopR_LArticleItemNameComponent
094CD64C gPopR_CArticleItemNameComponent
094CD654 gPopR_ItemNameComponent
094CD65C gPopR_SpaceComponent
094CD911 PopR_StartBattlePopups
094CDAFD PopR_AnimsOffDisplay
094CDC10 gProc_PopR_AnimsOnWrapper
094CDC89 PopR_InitSwordRankNew
094CDC97 PopR_InitLanceRankNew
094CDCA5 PopR_InitAxeRankNew
094CDCB3 PopR_InitBowRankNew
094CDCC1 PopR_InitStaffRankNew
094CDCCF PopR_InitAnimaRankNew
094CDCDD PopR_InitLightRankNew
094CDCEB PopR_InitElderRankNew
094CDCF9 PopR_InitWRankUp
094CDD39 PopR_InitWeaponBroke
094CDD7C gPopup_PopR_NewWType
094CDDA4 gPopupComponentTypes
094CDDE4 UnitMenuTable
094CE2AC gBattlePopupTable
094CE2DC gPromotionPopupTable
094CE355 EXPCalcLoop
094CE3BC EXPCalcFunctions
094CE3CD MugLoadCalcLoop
094CE428 MugLoadingFunctions
094CE431 PostActionCalcLoop
094CE46C PostActionCalcFunctions
094CE478 PostCombatLoop
094CE4F8 PostCombatSkills
094CE538 BtlLoopParent
094CE580 BtlLoopTable
094CE740 rewriteRangeMap
094CE758 WLockLookupList
094CE79C DoesUnitHaveWRank
094CE848 WeaponLockLoop
094CE859 WTACalcLoop
094CE88C WTACalcFunctions
094CE898 ProcLoopParent
094CE995 Proc_Start
094CEAF4 ExpertiseIDLink
094CEAF5 BarricadeIDLink
094CEAF6 BarricadePlusIDLink
094CEAF8 Proc_Finish
094CEB50 Proc_CapDamage
094CEB98 Proc_FlashyMode
094CEBFC Chargeups
094CEC3D CanUnitDoubleCalcLoopFunc
094CECFD IsDefenderSnag
094CED15 IsAttackerEclipsing
094CED3D IsAttackerUsingStone
094CED59 IsAttackerWeaponUnableToDouble
094CED80 DoublingThresholdLink
094CED84 CanUnitDoubleCalcLoop
094CEDA5 SkillActivationChanceCalcLoopFunc
094CEDE8 SkillActivationChanceCalcLoop
094CEDFD HPRestorationLoopFunc
094CEE2C HPRestorationLoop
094CEE49 MSa_SaveConvoy
094CEE65 MSa_LoadConvoy
094CEE94 gSaveBlockDecl
094CEEB0 gSaveBlockTypeSizeLookup
094CEEB9 MSa_SaveChapterState
094CEEE9 MSa_LoadChapterState
094CEF15 MSa_SaveUnits
094CEF75 MSa_LoadUnits
094CEFA5 MSa_SaveBonusClaim
094CEFC1 MSa_LoadBonusClaim
094CEFDD MSa_SaveWMStuff
094CEFF5 MSa_LoadWMStuff
094CF00D MSa_SaveDungeonState
094CF029 MSa_LoadDungeonState
094CF049 MSu_SaveActionState
094CF075 MSu_LoadActionState
094CF09D MSu_SavePlayerUnits
094CF0E1 MSu_LoadPlayerUnits
094CF111 MSu_SaveOtherUnits
094CF18D MSu_LoadOtherUnits
094CF1E9 MSu_SaveMenuRelated
094CF215 MSu_LoadMenuRelated
094CF239 MSu_SaveDungeonState
094CF265 MSu_LoadDungeonState
094CF289 MSu_SaveEventCounter
094CF2B1 MSu_LoadEventCounter
094CF2D5 MSu_LoadClaimFlagsFromParentSave
094CF2FD SUD_SaveDebuffs
094CF309 SUD_LoadDebuffs
094CF59D ESU_SaveGameUnits
094CF5E5 ESU_LoadGameUnits
094CF62D ESU_SavePlayerSuspendUnits
094CF675 ESU_LoadPlayerSuspendUnits
094CF6BD ESU_SaveGreenSuspendUnits
094CF705 ESU_LoadGreenSuspendUnits
094CF74D ESU_SaveRedSuspendUnits
094CF795 ESU_LoadRedSuspendUnits
094CF7DC DebuffTablePointer
094CF7E0 gGameSaveChunks
094CF89C gSuspendSaveChunks
094CF9E9 MS_GetSaveAddressBySlot
094CFA05 MS_FindGameSaveChunk
094CFA29 MS_FindSuspendSaveChunk
094CFA4D MS_LoadChapterStateFromGameSave
094CFA85 MS_LoadChapterStateFromSuspendSave
094CFABD MS_GetClaimFlagsFromGameSave
094CFAF5 MS_LoadWMDataFromGameSave
094CFB29 MS_CheckEid8AFromGameSave
094CFB71 MS_CopyGameSave
094CFBE5 MS_SaveGame
094CFC5D MS_LoadGame
094CFCBD MS_SaveSuspend
094CFD3D MS_LoadSuspend
094CFD78 gMS_ChapterStateChunkId
094CFD79 gMS_BWLChunkId
094CFD7A gMS_PermanentEidsChunkId
094CFD7B gMS_ClaimFlagsChunkId
094CFD7C gMS_WMDataChunkId
094CFD81 MS_SaveSizeHook
094CFDAD MS_BWLSaveHook
094D027D CHARSupportConvoUsability
094D02D9 CallAddSupport
094D033D CallSetSupport
094D0375 CallIncreaseSupport
094D0415 CallClearSupport
094D0481 CallGetSupportLevel
094D049D SupportConvoUsability
094D0545 BuildSupportTargetList
094D0605 SupportSelected
094D0679 SupportReworkPageSwitch
094D06BF PassSupportDataToRTextHandler
094D06DB CreateNewHelpBubbleProc
094D0711 DrawRTextStatLabelsForSupport
094D075F DrawRTextStatLabels
094D07CD DrawRTextStatValuesForSupport
094D080B DrawRTextStatValues
094D08A1 NewBoxType
094D08CF SupportScreenRTextGetter
094D0955 SupportScreenRTextLooper
094D09B5 SupportBaseConvoUsability
094D09E3 SupportBaseConvoMenuTextGetter
094D0A41 SetUpBaseSupportConvo
094D0A55 MasterSupportCalculation
094D0AF5 DrawSupports
094D0D11 FixCUSA
094D0D50 SupportRTextStatNames
094D0D68 TotalCurrentSupportBonusesText
094D0D80 MSS_page4
094D0DEC RText_Page4
094D0DEC SP_Name
094D0E08 SP_Class
094D0E24 SP_Level
094D0E40 SP_Exp
094D0E5C SP_HP
094D0E78 SP_Support_1
094D0E94 SP_Support_2
094D0EB0 SP_Support_3
094D0ECC SP_Support_4
094D0EE8 SP_Support_5
094D0F04 SupportStatScreenBlueBox
094D0F88 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D0FC0 SupportBonusTable
094D128D MenuBPress
094D135D BaseConvoUsability
094D1391 BaseConvoMenuUsability
094D13C1 BaseConvoMenuEffect
094D13CF SetupBaseConvoProc
094D13E3 FillBaseMenuUsability
094D1425 SetScrollingBackground
094D1495 DisplayBottomText
094D150D BuildBaseConvoMenuGeometry
094D1589 BuildBaseConvoMenuText
094D1619 CallBaseSupportMenu
094D167D EnsureSelection
094D1689 SetUpConvo
094D172D CallConversation
094D1779 CheckToEnd
094D179D BaseConvoProcDestructor
094D17C8 BaseConvoTable
094E16C8 C4HonorEvent
094E171C C7Jeff
094E1745 PrepScreenTextHandler
094E178D PrepScreenHandler
094E17ED PrepScreenSaveGreyUsability
094E1801 PrepScreenReturnFalse
094E182C gBaseConvoSelectConvoText
094E1830 CallBaseConvoEvents
094E18CC BaseConvoMenuCommands
094E1A10 BaseConvoProcMenu
094E1AB8 BaseConvoProcName
094E1AC5 CHAR_ASM_Hack
094E1AE8 SupportReworkShouldUse0xFFBehavior
094E1AEC SupportLevelNameTable
094E1B0C CSupportName
094E1B0E CPlusSupportName
094E1B11 BMinusSupportName
094E1B14 BSupportName
094E1B16 BPlusSupportName
094E1B19 AMinusSupportName
094E1B1C ASupportName
094E1B1E APlusSupportName
094E1B24 SupportConvoEvents
094E1B54 BaseConvoSupportReworkEvent
094E1C18 MaxSupportLevel
094E1C1C SupportPopupDefinitions
094E1C44 SupportIncreasedText
094E1C60 prNewFreeSelect
094E1E98 GetItemSlotBitmap
094E1EE4 ISB_IgnoreEquippedWeapon
094E1F08 Staff_UETemplate
094E1F60 Staff_IETemplate
094E1FA8 Staff_FSTargeting
094E1FDC Staff_TSTargeting
094E2010 Staff_FSUsability
094E203C Staff_TSUsability
094E2068 rfTrueCheck
094E206C TargetTileFocus
094E208C LightRuneAnim_TileFocus
094E20AC MineAnim_TargetTileFocus
094E20CC BattleActingUnit_DestFocus
094E20EC BattleTargetUnit_DestFocus
094E210C AnimBG0_UnitFocus
094E212C SetAnimPosition_BG0
094E2174 LightRune_AnimPosition
094E21B8 RingGlow_TargetUnitFocus
094E21F4 TargetTile_TileChange
094E227C Unlock_FadingTileChange
094E22E0 Staff_LightRune_Anim
094E2348 FS6C_ValidCursorCheck
094E2378 FS6C_ButtonPress_Confirm
094E23AC FS6C_ButtonPress_Cancel
094E23EC Staff6C_fsStart
094E2454 Staff6C_tsStart2
094E24C8 Staff6C_fsDelete
094E2504 ItemMenu_IsCommandUsable
094E2544 ItemMenu_DrawCommand
094E25A4 TS6C_ItemMenuUpdate
094E2700 BallistaStaff_FreeSelect
094E2728 BallistaStaff_TCondition
094E2768 BallistaStaff_RangeSetup
094E2778 BallistaStaff_Usability
094E2794 BallistaStaff_Targeting
094E27B0 BallistaStaff_ItemEffect
094E27C4 Staff_BallistaSummon
094E27E4 Staff_Ballista_AI
094E27F4 AIC_BallistaStaff
094E2840 LightRuneStaff_FreeSelect
094E2868 LightRuneStaff_TCondition
094E28CC LightRuneStaff_RangeSetup
094E28DC LightRuneStaff_Usability
094E28F8 LightRuneStaff_Targeting
094E2914 LightRuneStaff_Effect
094E2928 Staff_LightRuneSummon
094E2944 Staff_Mine_Anim
094E29B4 MineStaff_FreeSelect
094E29DC MineStaff_TCondition
094E2A40 MineStaff_RangeSetup
094E2A50 MineStaff_Usability
094E2A6C MineStaff_Targeting
094E2A88 MineStaff_Effect
094E2A9C Staff_CreateMine
094E2ABC Staff_Mine_AI
094E2ACC AIC_MineStaff
094E2B20 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E2B28 RewarpStaff_FreeSelect
094E2B50 RewarpStaff_TCondition
094E2BEC RewarpStaff_RangeSetup
094E2BFC RewarpStaff_Usability
094E2C18 RewarpStaff_Targeting
094E2C34 RewarpStaff_UseEffect
094E2C48 Staff_Rewarp
094E2C80 StealStaff_ItemCalcLoop
094E2C8C StealStaff_TargetSelect
094E2CAC StealStaff6C_tsStart
094E2CBC StealStaff6C_APress
094E2D30 StealStaff6C_OnTargetChange
094E2D8C StealStaff6C_MenuPortrait
094E2E24 StealStaff_MenuItemSelect
094E2E6C StealStaff_6CMenu
094E2E90 StealStaff_6CCommand
094E2F68 Staff_Thief_Anim
094E3058 ThiefChangeTarget
094E306C ThiefAnim_LoadFrames
094E315C ThiefAnim_Setup
094E31C8 ThiefDropAnim_Setup
094E3234 ThiefDropAnim_Setup2
094E328C ThiefFadeAnim_Setup
094E32A4 ThiefFadeAnim_Do
094E332C ThiefFadeInAnim_Setup
094E3344 ThiefFadeInAnim_Do
094E33CC ThiefRemoveFade
094E33DC ThfAnimation
094E3628 ThfDropAnimation
094E379C Thf01image
094E441C Thf01palette
094E443C Thf02image
094E50BC Thf02palette
094E50DC Thf03image
094E5D5C Thf03palette
094E5D7C Thf04image
094E69FC Thf04palette
094E6A1C Thf05image
094E769C Thf05palette
094E76BC Thf06image
094E833C Thf06palette
094E835C Thf07image
094E8FDC Thf07palette
094E8FFC Thf08image
094E9C7C Thf08palette
094E9C9C Thf09image
094EA91C Thf09palette
094EA93C Thf10image
094EB5BC Thf10palette
094EB5DC Thf11image
094EC25C Thf11palette
094EC27C Thf12image
094ECEFC Thf12palette
094ECF1C Thf13image
094EDB9C Thf13palette
094EDBBC Thf14image
094EE83C Thf14palette
094EE85C Thf15image
094EF4DC Thf15palette
094EF4FC Thf16image
094F017C Thf16palette
094F019C Thf17image
094F0E1C Thf17palette
094F0E3C Thf18image
094F1ABC Thf18palette
094F1ADC Thf19image
094F275C Thf19palette
094F277C Thf20image
094F33FC Thf20palette
094F341C Thf21image
094F409C Thf21palette
094F40BC Thf22image
094F4D3C Thf22palette
094F4D5C Thf23image
094F59DC Thf23palette
094F59FC StealStaff_IgnoreItems
094F5A40 StealStaff_TCondition
094F5A90 StealStaff_RangeSetup
094F5AA0 StealStaff_Usability
094F5ABC StealStaff_UseCondition
094F5AD8 StealStaff_Targeting
094F5AF4 StealStaff_ItemEffect
094F5B08 Staff_StealItem
094F5B60 AgainStaff_RangeSetup
094F5B70 AgainStaff_TargetSelect
094F5B90 RingGlow_StaffAnim
094F5C08 AgainStaff_Usability
094F5C24 AgainStaff_Targeting
094F5C40 AgainStaff_Effect
094F5C54 Staff_RefreshUnit
094F5C80 BurglarStaff_TargetSelect
094F5CB0 BurglarStaff_TCondition
094F5D0C BurglarStaff_RangeSetup
094F5D1C BurglarStaff_Usability
094F5D38 BurglarStaff_Targeting
094F5D54 BurglarStaff_Effect
094F5D68 BurglarStaff_Unlock
094F5DA0 Unlock_ChestEvent
094F5DC0 ASRewardFromChestAt
094F5E7C ASGiveItemEvent
094F5E88 ASGiveCashEvent
094F5E94 SelfHealingItem
094F5EF4 Heal10HP
094F5EF8 MigVul_Effect
094F5F4C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F604D MMBInit
094F608D MMBSetup
094F613D MMBGetUnitAtCursor
094F6165 MMBBuildWindow
094F61B9 MMBBuildDynamics
094F61DD MMBSetWindowPosition
094F6299 MMBClearScrolledWindow
094F631D MMBExtendWindow
094F6389 MMBRetractWindow
094F63D9 MMBCheckCursor
094F64C5 MMBRedrawTilemap
094F6535 MMBUpdateInfo
094F6584 MMBExtendTable
094F6588 MMBRetractTable
094F658D MMBDrawTilemap
094F65CD MMBDrawNameCentered
094F6655 MMBDrawMinimug
094F66B9 MMBDrawHP
094F6781 MMBResetDisplayedSkillIndex
094F6789 MMBRenderSkillsAlternateObj
094F6800 MMBAlternatingSkillListTable
094F6808 MMBASLabelGraphic
094F6848 MMBATKLabelGraphic
094F6888 MMBCRTLabelGraphic
094F68C8 MMBDEFLabelGraphic
094F6908 MMBDODLabelGraphic
094F6948 MMBEXPLabelGraphic
094F6988 MMBLevelLabelGraphic
094F69C8 MMBRESLabelGraphic
094F6A09 MMBDrawLevelNumber
094F6A69 MMBDrawEXPNumber
094F6AC9 MMBASGetter
094F6AD5 MMBATKGetter
094F6AE1 MMBCRTGetter
094F6AED MMBDEFGetter
094F6AFD MMBDODGetter
094F6B09 MMBRESGetter
094F6B19 MMBRenderItemList
094F6B70 MMBInventoryListTable
094F6B81 MMBDrawSkills
094F6BED MMBDrawInventory
094F6C61 MMBRenderIconObj
094F6CA1 MMBDrawNumberOAM
094F6CC1 MMBDrawUnsignedNumber
094F6CFD MMBDrawSignedNumber
094F6D51 MMBPrepStats
094F6D8D MMBPrepIcons
094F6DA5 MMBDrawNumberList
094F6E1C MMBNumberTable
094F6E51 MMBDrawLabelList
094F6EA8 MMBLabelTable
094F6EEC MMBBuildRoutines
094F6F0C MMBDynamicRoutines
094F70BD ApplyUnitPromotion
094F71F8 GuideEntryTable
094F737C GuideChapterTable
094F73B8 GuideCategoryTable
094F73F8 prep_shop_each_chapter2
094F7438 prep_shop_each_chapter2_table
094F7438 PrepShop_Table
094F7578 PrepShop1
094F7590 PrepShop2
094F75B8 PrepShop3
094F75E4 PrepShop4
094F7610 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0255C DeathQuoteTable
08F0279C BossBGMTable
08F02878 ForceDeployList
08F0F48C TownObjects
08F16D40 DalstTownPalette
08F16F40 TownTiles
08F18A50 FieldObjects
08F202FC DalstFieldPalette
08F204FC ElbaCorFieldPalette
08F206FC FieldTiles
08F220C8 CastleObjects
08F28B54 LowlandsCastlePalette
08F28D54 CastleTiles
08F2A868 SwampObjects
08F3195C MevionSwampPalette
08F31A9C SwampTiles
08F3346C CityObjects
08F3A6F4 MevionCityPalette
08F3A8F4 CityTiles
08F3C2F0 LavaCavePalette
08F3C430 LavaCaveObjects
08F42880 LavaCaveConfig
08F43BC8 DesertObjects
08F4AABC DesertPalette
08F4ACBC DesertTiles
08F4C78C FrontierObjects
08F53A00 YgstraFrontierPalette
08F53C00 FrontierTiles
08F55620 CastleFrame1
08F55E20 CastleFrame2
08F56620 CastleFrame3
08F56E20 CastleFrame4
08F57620 CastleFrame5
08F57E20 CastleFrame6
08F58620 CastleFrame7
08F58E20 CastleFrame8
08F59620 CastleAnims
08F59668 FieldFrame1
08F5A668 FieldFrame2
08F5B668 FieldFrame3
08F5C668 FieldFrame4
08F5D668 FieldFrame5
08F5E668 FieldFrame6
08F5F668 FieldFrame7
08F60668 FieldFrame8
08F61668 FieldFrame9
08F62668 FieldFrame10
08F63668 FieldFrame11
08F64668 FieldFrame12
08F65668 FieldFrame13
08F66668 FieldFrame14
08F67668 FieldFrame15
08F68668 FieldFrame16
08F69668 FieldAnims
08F696F0 TownFrame1
08F6A6F0 TownFrame2
08F6B6F0 TownFrame3
08F6C6F0 TownFrame4
08F6D6F0 TownFrame5
08F6E6F0 TownFrame6
08F6F6F0 TownFrame7
08F706F0 TownFrame8
08F716F0 TownFrame9
08F726F0 TownFrame10
08F736F0 TownFrame11
08F746F0 TownFrame12
08F756F0 TownFrame13
08F766F0 TownFrame14
08F776F0 TownFrame15
08F786F0 TownFrame16
08F796F0 TownAnims
08F79770 voicegroup000
08FB088C FE8SoundMixer
