09000000 NewTextTable
09043FCC BlairMug
090457C4 ArinMug
09046FB8 KennethMug
0904879C StefanMug
09049F70 JohanMug
0904B75C SamMug
0904CF2C CassiusMug
0904E700 DesmondMug
0904FED4 JosefMug
090516CC NatasiaMug
09052EB8 PeggyMug
090546BC ButchMug
09055E88 RachaelMug
09057690 BechamelMug
09058E90 SveltzalusMug
0905A6B4 HyperiusMug
0905BEB0 AlexisMug
0905D6C0 LeilaMug
0905EE98 DamienMug
09060678 HoratioMug
09061E60 EstelleMug
09063668 RiftMug
09064E34 WilhelmMug
0906662C ManfredMug
09067E1C PeterMug
090695F0 PtolemyMug
0906AE00 TobiasMug
0906C5CC ElcorianMug
0906DDD8 LazarusMug
0906F5D0 BrentsonMug
09070DB0 DavelarnMug
09072564 MarqueMug
09073D30 StarqueMug
0907552C HelgaMug
09076CB4 MitchellMug
09078480 AmundsenMug
09079C30 ZaineMug
0907B404 EsmeMug
0907CC10 PeteMug
0907E410 CidMug
0907FBF8 BrandlMug
090813C4 NeillstromMug
09082BE4 ValdenMug
090843B4 JakeMug
09085A70 ArenaGuyMug
090870D8 ArmoryGuyMug
09088740 ShopGirlMug
09089DA8 SSAnnaMug
0908B410 AP1
0908B568 AP2
0908B6C8 AP2General
0908B828 AP2Swordmaster
0908B988 AP2Wyvern
0908BAE8 AP2Hero
0908BC48 AP4WyvernLord
0908BDB0 BlairSt
0908BED0 BlairMv
0908C768 ViridianSt
0908C848 ViridianMv
0908D098 TricksterSt
0908D16C TricksterMv
0908D914 DarkMSt
0908DA6C DarkMMv
0908E240 DarkFSt
0908E384 DarkFMv
0908EBB8 FighterMSt
0908ED28 FighterMMv
0908F54C FighterFSt
0908F6BC FighterFMv
0908FF20 WarriorFSt
09090070 WarriorFMv
0909094C SwdCavMSt
09090B04 SwdCavMMv
0909142C LncCavMSt
090915E0 LncCavMMv
09091F7C AxeCavMSt
09092130 AxeCavMMv
09092A70 BowCavMSt
09092C40 BowCavMMv
09093544 SwdCavFSt
09093708 SwdCavFMv
090940AC LncCavFSt
0909426C LncCavFMv
09094C94 AxeCavFSt
09094E54 AxeCavFMv
0909581C BowCavFSt
09095A00 BowCavFMv
0909638C SwdPalMSt
09096554 SwdPalMMv
09096EBC SwdPalFSt
09097090 SwdPalFMv
09097A9C LncPalMSt
09097C6C LncPalMMv
09098628 LncPalFSt
09098810 LncPalFMv
09099250 AxePalMSt
09099450 AxePalMMv
09099E3C AxePalFSt
0909A044 AxePalFMv
0909AAD4 BowPalMSt
0909ACBC BowPalMMv
0909B670 BowPalFSt
0909B844 BowPalFMv
0909C1C8 DesmondSt
0909C364 DesmondMv
0909CD34 ArcherMSt
0909CE68 ArcherMMv
0909D66C ArcherFSt
0909D79C ArcherFMv
0909DFD0 SniperMSt
0909E0FC SniperMMv
0909E924 SniperFSt
0909EA54 SniperFMv
0909F2EC SwdArmSt
0909F3E4 SwdArmMv
0909FD60 LncArmSt
0909FE4C LncArmMv
090A0740 AxeArmSt
090A086C AxeArmMv
090A11AC BowArmSt
090A1308 BowArmMv
090A1CAC ClericSt
090A1DF0 ClericMv
090A24C8 MercMSt
090A25DC MercMMv
090A2D78 MercFSt
090A2E88 MercFMv
090A36A0 LncPegSt
090A3848 LncPegMv
090A4568 SwdPegSt
090A4708 SwdPegMv
090A53C0 FalcoSt
090A556C FalcoMv
090A6304 SwdGenSt
090A658C SwdGenMv
090A7178 LncGenSt
090A73E8 LncGenMv
090A8040 AxeGenSt
090A8298 AxeGenMv
090A8E98 BowGenSt
090A8FEC BowGenMv
090A981C MageMSt
090A993C MageMMv
090AA164 MageFSt
090AA2A0 MageFMv
090AAB5C HeroMSt
090AACBC HeroMMv
090AB630 HeroFSt
090AB770 HeroFMv
090AC10C SoldierMSt
090AC270 SoldierMMv
090ACABC SoldierFSt
090ACC1C SoldierFMv
090AD470 HalberdierSt
090AD5E8 HalberdierMv
090ADEAC HalberdierFSt
090AE020 HalberdierFMv
090AE8A4 PirateFSt
090AEA28 PirateFMv
090AF368 BersFSt
090AF544 BersFMv
090AFF04 BardFSt
090B0008 BardFMv
090B079C BardMSt
090B08A0 BardMMv
090B1068 AssFSt
090B11A4 AssFMv
090B1A5C BallSt
090B1BE0 BallMv
090B2214 MyrmMSt
090B2310 MyrmMMv
090B2AF8 PirateMSt
090B2C3C PirateMMv
090B3400 SorcSt
090B3500 SorcMv
090B3D50 BruiserSt
090B3EB8 BruiserMv
090B4608 DeserterSt
090B4764 DeserterMv
090B4F4C HunterSt
090B5070 HunterMv
090B582C PriestSt
090B5940 PriestMv
090B6168 TroubMSt
090B6330 TroubMMv
090B6D14 RuneSt
090B6E24 RuneMv
090B7610 RuneMastSt
090B76F4 RuneMastMv
090B7E80 SwordmasterSt
090B7FAC SwordmasterMv
090B87E8 CivilMSt
090B893C CivilMMv
090B9154 LncWyvSt
090B9348 LncWyvMv
090BA0A4 AxeWyvSt
090BA29C AxeWyvMv
090BB0B4 BowWyvSt
090BB2A0 BowWyvMv
090BC030 WyvLordSt
090BC228 WyvLordMv
090BD0AC DracoSt
090BD29C DracoMv
090BDFE8 FireDragonSt
090BE248 FireDragonMv
090BEE28 DemonDragonSt
090BF00C DemonDragonMv
090BFB08 DivineDragonSt
090BFCC8 DivineDragonMv
090C0930 IceDragonSt
090C0AC0 IceDragonMv
090C15DC EarthDragonSt
090C174C EarthDragonMv
090C2110 WyvernSt
090C2240 WyvernMv
090C2DE0 FireDragonPortrait
090C3758 FireDragonPortraitPalette
090C3778 IceDragonPortrait
090C40E0 IceDragonPortraitPalette
090C4100 WyvernPortrait
090C4918 WyvernPortraitPalette
090C4938 DemonDragonPortrait
090C5114 DemonDragonPortraitPalette
090C5134 EarthDragonPortrait
090C59AC EarthDragonPortraitPalette
090C59CC DivineDragonPortrait
090C6210 DivineDragonPortraitPalette
090C6230 HunterPortrait
090C67BC HunterPortraitPalette
090C67DC DeserterPortrait
090C6E08 DeserterPortraitPalette
090C6E28 BruiserPortrait
090C7454 BruiserPortraitPalette
090C7474 BrigandPortrait
090C7BF0 BrigandPortraitPalette
090C7C10 SwdCavPortrait
090C8414 SwdCavPortraitPalette
090C8434 LncCavPortrait
090C8CDC LncCavPortraitPalette
090C8CFC AxeCavPortrait
090C9540 AxeCavPortraitPalette
090C9560 BowCavPortrait
090C9D98 BowCavPortraitPalette
090C9DBC SwdPalPortrait
090CA5A8 SwdPalPortraitPalette
090CA7A8 LncPalPortrait
090CB088 LncPalPortraitPalette
090CB288 AxePalPortrait
090CBAA4 AxePalPortraitPalette
090CBCA4 BowPalPortrait
090CC440 BowPalPortraitPalette
090CC640 SwdArmPortrait
090CCD3C SwdArmPortraitPalette
090CCD5C LncArmPortrait
090CD4D0 LncArmPortraitPalette
090CD4F0 AxeArmPortrait
090CDC28 AxeArmPortraitPalette
090CDC48 BowArmPortrait
090CE350 BowArmPortraitPalette
090CE370 SwdGenPortrait
090CEA98 SwdGenPortraitPalette
090CEAB8 LncGenPortrait
090CF29C LncGenPortraitPalette
090CF2BC AxeGenPortrait
090CFA6C AxeGenPortraitPalette
090CFA8C BowGenPortrait
090D025C BowGenPortraitPalette
090D027C MercMPortrait
090D0870 MercMPortraitPalette
090D0890 MercFPortrait
090D0E08 MercFPortraitPalette
090D0E28 HeroMPortrait
090D1470 HeroMPortraitPalette
090D1490 HeroFPortrait
090D1AB0 HeroFPortraitPalette
090D1AD0 MyrmMPortrait
090D2048 MyrmMPortraitPalette
090D2248 MyrmFPortrait
090D2828 MyrmFPortraitPalette
090D2848 SwordmasterMPortrait
090D2DA0 SwordmasterMPortraitPalette
090D2DC0 SwordmasterFPortrait
090D333C SwordmasterFPortraitPalette
090D335C SoldierMPortrait
090D3990 SoldierMPortraitPalette
090D39B0 SoldierFPortrait
090D3FD0 SoldierFPortraitPalette
090D3FF0 FighterMPortrait
090D45C0 FighterMPortraitPalette
090D45E0 FighterFPortrait
090D4B9C FighterFPortraitPalette
090D4BBC WarriorMPortrait
090D5368 WarriorMPortraitPalette
090D5568 WarriorFPortrait
090D5D0C WarriorFPortraitPalette
090D5D2C ArcherMPortrait
090D6314 ArcherMPortraitPalette
090D6334 ArcherFPortrait
090D690C ArcherFPortraitPalette
090D692C SniperMPortrait
090D6F28 SniperMPortraitPalette
090D6F48 SniperFPortrait
090D7578 SniperFPortraitPalette
090D7598 BallistPortrait
090D7C08 BallistPortraitPalette
090D7C28 AxeWyvPortrait
090D845C AxeWyvPortraitPalette
090D847C MageMPortrait
090D8B18 MageMPortraitPalette
090D8B38 MageFPortrait
090D9234 MageFPortraitPalette
090D9254 SageMPortrait
090D98E8 SageMPortraitPalette
090D9908 SageFPortrait
090D9FD8 SageFPortraitPalette
090D9FF8 DarkMPortrait
090DA65C DarkMPortraitPalette
090DA67C DarkFPortrait
090DACC8 DarkFPortraitPalette
090DACE8 SorcMPortrait
090DB45C SorcMPortraitPalette
090DB47C SorcFPortrait
090DBBB8 SorcFPortraitPalette
090DBBD8 TroubPortrait
090DC318 TroubPortraitPalette
090DC338 ValkMPortrait
090DCADC ValkMPortraitPalette
090DCAFC ValkFPortrait
090DD2B8 ValkFPortraitPalette
090DD2D8 CivilianPortrait
090DD990 CivilianPortraitPalette
090DD9B0 HalberdierPortrait
090DE01C HalberdierPortraitPalette
090DE03C SwdPegPortrait
090DE874 SwdPegPortraitPalette
090DEA74 LncPegPortrait
090DF350 LncPegPortraitPalette
090DF550 WyvLordPortrait
090DFDB4 WyvLordPortraitPalette
090DFDD4 FalcoPortrait
090E06E4 FalcoPortraitPalette
090E0704 ClericPortrait
090E0D0C ClericPortraitPalette
090E0D2C PriestPortrait
090E12A0 PriestPortraitPalette
090E12C0 LightMPortrait
090E188C LightMPortraitPalette
090E18AC BishopMPortrait
090E1F38 BishopMPortraitPalette
090E1F58 BishopFPortrait
090E2608 BishopFPortraitPalette
090E2628 PirateFPortrait
090E2D8C PirateFPortraitPalette
090E2DAC BerserkFPortrait
090E3448 BerserkFPortraitPalette
090E3468 AssassMPortrait
090E3A68 AssassMPortraitPalette
090E3A88 AssassFPortrait
090E409C AssassFPortraitPalette
090E40BC TricksterPortrait
090E48DC TricksterPortraitPalette
090E48FC NewItemIcons
0941562C DragonAnims
0941564C BardMAnims
09415668 BardFAnims
09415684 PegAnims
09415698 FalcoAnims
094156AC ClericAnims
094156BC PriestAnims
094156CC MageMAnims
094156E4 MageFAnims
094156FC SageMAnims
09415718 SageFAnims
09415734 LightMAnims
0941574C DarkMAnims
09415764 DarkFAnims
0941577C SorcMAnims
09415798 SorcFAnims
094157B4 MercMAnims
094157C4 HeroMAnims
094157E0 MercFAnims
094157F0 HeroFAnims
0941580C SoldierMAnims
0941581C SoldierFAnims
0941582C HalberdierMAnims
0941583C HalberdierFAnims
0941584C ArcherMAnims
0941585C ArcherFAnims
0941586C SniperMAnims
0941587C SniperFAnims
0941588C CavMAnims
094158B0 CavFAnims
094158D4 PalMAnims
094158F8 PalFAnims
0941591C KnightAnims
09415950 GeneralAnims
09415984 BlairAnims
0941599C TricksterAnims
094159B0 BruiserAnims
094159C0 DesmondAnims
094159DC WyvernAnims
094159F8 BallistaAnims
09415A04 DeserterAnims
09415A14 FighterMAnims
09415A2C FighterFAnims
09415A44 WarriorMAnims
09415A60 WarriorFAnims
09415A7C PirateMAnims
09415A94 PirateFAnims
09415AAC BerserkerMAnims
09415AC4 BerserkerFAnims
09415ADC HunterAnims
09415AEC MyrmMAnims
09415AFC MyrmFAnims
09415B0C MapImage
09417334 MapTSA
094177E8 MapPalette
094178E8 BlankImage
094178FC BlankTSA
09417DB0 BlankPalette
09417EB1 SpellEngineFix
0895D780 CSAEngine
09417EF8 Awaken_framedata
09418348 Awaken_rtl_fg
094184D4 Awaken_ltr_fg
09418660 Awaken_rtl_bg
09418978 Awaken_ltr_bg
09418C90 Awaken_TSA_0
09418D28 Awaken_TSA_1
09418DC8 Awaken_TSA_2
09418F68 Awaken_TSA_3
09419110 Awaken_TSA_4
094192EC Awaken_TSA_5
09419488 Awaken_TSA_6
09419600 Awaken_TSA_7
09419708 Awaken_objimg_0
094198FC Awaken_objPalette
0941991C Awaken_bgImage_0
09419928 Awaken_bgImage_1
0941997C Awaken_bgImage_2
0941A568 Awaken_bgImage_3
0941B1A0 Awaken_bgImage_4
0941BFA4 Awaken_bgImage_5
0941CA6C Awaken_bgImage_6
0941D37C Awaken_bgImage_7
0941D7F0 Awaken_bgPalette_0
0941D810 Awaken_bgPalette_1
0941D830 Awaken_bgPalette_2
0941D850 Awaken_bgPalette_3
0941D870 Awaken_bgPalette_4
0941D890 Awaken_bgPalette_5
0941D8B0 Awaken_bgPalette_6
0941D8D0 Awaken_bgPalette_7
0941D8F0 Ballista_framedata
0941DB6C Ballista_rtl_fg
0941E148 Ballista_ltr_fg
0941E724 Ballista_rtl_bg
0941EDD8 Ballista_ltr_bg
0941F48C Ballista_TSA_0
0941F524 Ballista_TSA_1
0941F5D8 Ballista_TSA_2
0941F6A0 Ballista_TSA_3
0941F738 Ballista_objimg_0
0941FA88 Ballista_objimg_1
0941FDDC Ballista_objimg_2
0942010C Ballista_objimg_3
0942041C Ballista_objimg_4
094206FC Ballista_objimg_5
094209E8 Ballista_objPalette
09420A08 Ballista_bgImage_0
09420A14 Ballista_bgImage_1
09420ACC Ballista_bgImage_2
09420BE8 Ballista_bgImage_3
09420BFC Ballista_bgPalette_0
09420C1C Ballista_bgPalette_1
09420C3C Ballista_bgPalette_2
09420C5C Ballista_bgPalette_3
09420C7C PaletteTable
09421C6C CharPaletteTable
09422368 CharClassTable
09422A64 BlairUPalette
09422AA0 ArinPalette
09422ADC NatasiaUPalette
09422B18 NatasiaPPalette
09422B54 StefanUPalette
09422B8C StefanPPalette
09422BC8 DesmondPalette
09422C04 PeggyUPalette
09422C40 PeggyPPalette
09422C7C ButchUPalette
09422CB8 CassiusUPalette
09422CF4 CassiusPPalette
09422D30 SamUPalette
09422D68 SamPPalette
09422DA4 KennethUPalette
09422DE0 KennethPPalette
09422E1C RachaelUPalette
09422E58 RachaelPPalette
09422E94 JosefUPalette
09422ED0 JosefPPalette
09422F0C BechamelUPalette
09422F48 BechamelPPalette
09422F84 NewStatScreen
09423B70 NewStatScreenPal
09423D70 LevelSelect
09424418 SaveSlot
09424684 MainMenu
094258F0 MainMenuPal
09425AF0 ChapterTitle
0942620C ChapterTitlePal
0942640C Title
09426CC0 TitlePal
09426EC0 LevelUpScreen
094270F8 LevelUpScreenTSA
09427258 LevelUpScreenPal
09427278 SeraphRobeBoost
0942728C EnergyRingBoost
094272A0 SpiritDustBoost
094272B4 SecretBookBoost
094272C8 SpeedwingsBoost
094272DC DracoshieldBoost
094272F0 TalismanBoost
09427304 OpistusIconBoost
09427318 BootsBoost
0942732C BodyRingBoost
09427340 ArkhinalBoost
09427354 LegRingBoost
09427368 HoneyCharmBoost
0942737C MasterSealClassList
094273A8 AnimusSealClassList
094273F8 WeaponDebuffTable
09427410 PromoEffectList
0942741B ChestKeyEffectList
0942741F SelfHealItemEffectList
09427424 Class_Level_Cap_Table
094274A4 MagCharTable
094276A4 MagClassTable
09427AA4 UseEffectAnimTable
09427EC4 StatBoosterTextTable
09427F14 IBArray
09428058 AI_ItemArray
09428080 IERevampTable
094286D4 PromotionItemTable
09428758 AI_StaffArray
094287C0 GaidenSpellCostTable
09428890 SpellAssociationTable
094292B0 WeaponLockArrayPointerTable
094296B0 BiorhythmTable
094298B0 EscapeQuoteTable
09429990 ModularEXPClassTable
0942A390 ModularPreBattleTable
0942B390 PersonalDataTable
0942BF90 PromoteLevelList
0942C090 newMusicTable
0942C370 PrepScreenTable
0942C3E8 CharLevelUpSkillTable
0942C7E8 ClassLevelUpSkillTable
0942CBE0 ClassSkillTable
0942CCE0 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0942CDE0 handaxs_wildcard
0942CE19 SplitPromoItems
0942CEA9 SplitPromoItemsPrep
0942CF54 PromoItemsList
0942CF7C SplitPromoItemsList
0942CF80 MasterSealPromoList
0942CFD4 AnimusSealPromoList
0942D070 LunarBracePromoList
0942D074 SolarBracePromoList
0942D0B8 pNewLordSplitMenuCommands
0942D148 prEventMenuCommandEffect
0942D160 titlebackgroundimage
09430298 titlebackgroundpalette
09430498 titlebackgroundtsa
09430998 titlebackgrounddrawer
09430A58 AntiFog
09430AD8 AntiFog2
09430B34 AntiFog3
09430B75 pFMU_MainLoop
09430B9D pFMU_HanleContinueMove
09430B9F pFMU_MoveUnit
09430C75 pFMU_HandleKeyMisc
09430CB5 pFMU_HandleSave
09430CE9 pFMU_PressA
09430D19 pFMU_PressB
09430D49 pFMU_PressL
09430D79 pFMU_PressR
09430DA9 pFMU_PressStart
09430DD9 pFMU_PressSelect
09430E0D FMU_CanUnitBeOnPos
09430E75 EnableFreeMovementASMC
09430E89 DisableFreeMovementASMC
09430E9D GetFreeMovementState
09430EAD End6CInternal_FreeMU
09430EC9 ChangeControlledUnitASMC
09430F01 NewPlayerPhaseEvaluationFunc
09430F4D NewMakePhaseControllerFunc
09430F99 pFMU_OnInit
09430FC9 pFMU_InitTimer
09430FD1 pFMU_CorrectCameraPosition
09430FF5 FMU_ChkKeyForMUExtra
09431129 pFMU_RunMiscBasedEvents
09431149 FMUmisc_RunMapEvents
09431229 FMU_RunTrapASMC
09431279 FMU_RunTrapASMC_Auto
094312C9 pFMU_RunLocBasedAsmcAuto
0943133D FMUmisc_RunTalkEvents
094313B1 FMU_OnButton_StartMenu
094313D1 FMU_OnButton_EndFreeMove
094313E5 FMU_OnButton_ChangeUnit
09431445 FreeMovementMenuOnBPress
0943146D RunMiscBasedEvents
094314F1 MsuSave_FMUbit
09431511 MsuLoad_FMUbit
09431535 MU_ExecCmd_FixForFreeMU
0943160D MU_CALL2_FixForFreeMU
09431655 MU_GetSpeed_FixForFreeMU
094316B8 FreeMovementControlProc
09431840 FreeMovementProcName
0943184C FreeMovementLMenu
09431870 FreeMovementMenuTable
09431948 FreeMoveFlag
0943194C TimerDelay
09431950 FreeMU_MovingSpeed
09431955 TrapHurt10HpASMC
094319C0 FMU_FunctionList_OnPressA
094319D0 FMU_FunctionList_OnPressB
094319D8 FMU_FunctionList_OnPressL
094319E0 FMU_FunctionList_OnPressR
094319E4 FMU_FunctionList_OnPressSelect
094319EC FMU_FunctionList_OnPressStart
094319F0 HookListFMU_TrapList_OnPressA
09431A00 HookListFMU_TrapList_Auto
09431A10 HookListFMU_LocationBasedEvent
09431A24 HookListFMU_LocationBasedEventDoor
09431A2C hit_mashimashi
09431AF4 hit_mashimashi_TABLE
09431B0C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09431B24 WriteFaceXPosTableToRAM
09431B6C PlayTextBoop
09431BA4 gProc_DialogueBoxAppearingAnimation
09431BBC Copy_Text_Attributes
09431C1C UpdateFontBeforeBoxWidthCalc
09431C6C HandleNormalTextCodesTable
09431CE4 HandleExtendedTextCodesTable
09431DC8 FontGlyphsPointerTable
09431DD4 Text_Bold
094321D4 bold_text0
0943221C bold_text1
09432264 bold_text2
094322AC bold_text3
094322F4 bold_text4
0943233C bold_text5
09432384 bold_text6
094323CC bold_text7
09432414 bold_text8
0943245C bold_text9
094324A4 bold_text10
094324EC bold_text11
09432534 bold_text12
0943257C bold_text13
094325C4 bold_text14
0943260C bold_text15
09432654 bold_text16
0943269C bold_text17
094326E4 bold_text18
0943272C bold_text19
09432774 bold_text20
094327BC bold_text21
09432804 bold_text22
0943284C bold_text23
09432894 bold_text24
094328DC bold_text25
09432924 bold_text26
0943296C bold_text27
094329B4 bold_text28
094329FC bold_text29
09432A44 bold_text30
09432A8C bold_text31
09432AD4 bold_text32
09432B1C bold_text33
09432B64 bold_text34
09432BAC bold_text35
09432BF4 bold_text36
09432C3C bold_text37
09432C84 bold_text38
09432CCC bold_text39
09432D14 bold_text40
09432D5C bold_text41
09432DA4 bold_text42
09432DEC bold_text43
09432E34 bold_text44
09432E7C bold_text45
09432EC4 bold_text46
09432F0C bold_text47
09432F54 bold_text48
09432F9C bold_text49
09432FE4 bold_text50
0943302C bold_text51
09433074 bold_text52
094330BC bold_text53
09433104 bold_text54
0943314C bold_text55
09433194 bold_text56
094331DC bold_text57
09433224 bold_text58
0943326C bold_text59
094332B4 bold_text60
094332FC bold_text61
09433344 bold_text62
0943338C bold_text63
094333D4 bold_text64
0943341C bold_text65
09433464 bold_text66
094334AC bold_text67
094334F4 bold_text68
0943353C bold_text69
09433584 bold_text70
094335CC bold_text71
09433614 bold_text72
0943365C bold_text73
094336A4 bold_text74
094336EC bold_text75
09433734 bold_text76
0943377C bold_text77
094337C4 bold_text78
0943380C bold_text79
09433854 bold_text80
0943389C bold_text81
094338E4 bold_text82
0943392C bold_text83
09433974 bold_text84
094339BC bold_text85
09433A04 bold_text86
09433A4C bold_text87
09433A94 bold_text88
09433ADC bold_text89
09433B24 bold_text90
09433B6C bold_text91
09433BB4 bold_text92
09433BFC bold_text93
09433C44 bold_text94
09433C8C bold_text95
09433CD4 bold_text96
09433D1C bold_text97
09433D64 bold_text98
09433DAC bold_text99
09433DF4 bold_text100
09433E3C bold_text101
09433E84 bold_text102
09433ECC bold_text103
09433F14 bold_text104
09433F5C bold_text105
09433FA4 bold_text106
09433FEC bold_text107
09434034 bold_text108
0943407C bold_text109
094340C4 bold_text110
0943410C bold_text111
09434154 bold_text112
0943419C bold_text113
094341E4 bold_text114
0943422C bold_text115
09434274 bold_text116
094342BC bold_text117
09434304 bold_text118
0943434C bold_text119
09434394 bold_text120
094343DC bold_text121
09434424 bold_text122
0943446C bold_text123
094344B4 bold_text124
094344FC bold_text125
09434544 bold_text126
0943458C bold_text127
094345D4 bold_text128
0943461C bold_text129
09434664 bold_text130
094346AC bold_text131
094346F4 bold_text132
0943473C bold_text133
09434784 bold_text134
094347CC bold_text135
09434814 bold_text136
0943485C bold_text137
094348A4 bold_text138
094348EC bold_text139
09434934 bold_text140
0943497C bold_text141
094349C4 bold_text142
09434A0C bold_text143
09434A54 bold_text144
09434A9C bold_text145
09434AE4 bold_text146
09434B2C bold_text147
09434B74 bold_text148
09434BBC bold_text149
09434C04 bold_text150
09434C4C bold_text151
09434C94 bold_text152
09434CDC bold_text153
09434D24 bold_text154
09434D6C bold_text155
09434DB4 bold_text156
09434DFC bold_text157
09434E44 bold_text158
09434E8C bold_text159
09434ED4 bold_text160
09434F1C bold_text161
09434F64 bold_text162
09434FAC bold_text163
09434FF4 bold_text164
0943503C bold_text165
09435084 bold_text166
094350CC bold_text167
09435114 bold_text168
0943515C bold_text169
094351A4 bold_text170
094351EC bold_text171
09435234 bold_text172
0943527C bold_text173
094352C4 bold_text174
0943530C bold_text175
09435354 bold_text176
0943539C bold_text177
094353E4 bold_text178
0943542C bold_text179
09435474 bold_text180
094354BC bold_text181
09435504 bold_text182
0943554C bold_text183
09435594 bold_text184
094355DC bold_text185
09435624 bold_text186
0943566C bold_text187
094356B4 bold_text188
094356FC bold_text189
09435744 bold_text190
0943578C bold_text191
094357D4 bold_text192
0943581C bold_text193
09435864 bold_text194
094358AC bold_text195
094358F4 bold_text196
0943593C bold_text197
09435984 bold_text198
094359CC bold_text199
09435A14 bold_text200
09435A5C bold_text201
09435AA4 bold_text202
09435AEC bold_text203
09435B34 bold_text204
09435B7C bold_text205
09435BC4 bold_text206
09435C0C bold_text207
09435C54 bold_text208
09435C9C bold_text209
09435CE4 bold_text210
09435D2C bold_text211
09435D74 bold_text212
09435DBC bold_text213
09435E04 bold_text214
09435E4C bold_text215
09435E94 bold_text216
09435EDC bold_text217
09435F24 bold_text218
09435F6C bold_text219
09435FB4 bold_text220
09435FFC bold_text221
09436044 bold_text222
0943608C bold_text223
094360D4 bold_text224
0943611C bold_text225
09436164 bold_text226
094361AC bold_text227
094361F4 bold_text228
0943623C bold_text229
09436284 bold_text230
094362CC bold_text231
09436314 bold_text232
0943635C bold_text233
094363A4 bold_text234
094363EC bold_text235
09436434 bold_text236
0943647C bold_text237
094364C4 bold_text238
0943650C bold_text239
09436554 bold_text240
0943659C bold_text241
094365E4 bold_text242
0943662C bold_text243
09436674 bold_text244
094366BC bold_text245
09436704 bold_text246
0943674C bold_text247
09436794 bold_text248
094367DC bold_text249
09436824 bold_text250
0943686C bold_text251
094368B4 bold_text252
094368FC bold_text253
09436944 bold_text254
0943698C bold_text255
094369D4 Text_Ital
09436DD4 ital_text0
09436E1C ital_text1
09436E64 ital_text2
09436EAC ital_text3
09436EF4 ital_text4
09436F3C ital_text5
09436F84 ital_text6
09436FCC ital_text7
09437014 ital_text8
0943705C ital_text9
094370A4 ital_text10
094370EC ital_text11
09437134 ital_text12
0943717C ital_text13
094371C4 ital_text14
0943720C ital_text15
09437254 ital_text16
0943729C ital_text17
094372E4 ital_text18
0943732C ital_text19
09437374 ital_text20
094373BC ital_text21
09437404 ital_text22
0943744C ital_text23
09437494 ital_text24
094374DC ital_text25
09437524 ital_text26
0943756C ital_text27
094375B4 ital_text28
094375FC ital_text29
09437644 ital_text30
0943768C ital_text31
094376D4 ital_text32
0943771C ital_text33
09437764 ital_text34
094377AC ital_text35
094377F4 ital_text36
0943783C ital_text37
09437884 ital_text38
094378CC ital_text39
09437914 ital_text40
0943795C ital_text41
094379A4 ital_text42
094379EC ital_text43
09437A34 ital_text44
09437A7C ital_text45
09437AC4 ital_text46
09437B0C ital_text47
09437B54 ital_text48
09437B9C ital_text49
09437BE4 ital_text50
09437C2C ital_text51
09437C74 ital_text52
09437CBC ital_text53
09437D04 ital_text54
09437D4C ital_text55
09437D94 ital_text56
09437DDC ital_text57
09437E24 ital_text58
09437E6C ital_text59
09437EB4 ital_text60
09437EFC ital_text61
09437F44 ital_text62
09437F8C ital_text63
09437FD4 ital_text64
0943801C ital_text65
09438064 ital_text66
094380AC ital_text67
094380F4 ital_text68
0943813C ital_text69
09438184 ital_text70
094381CC ital_text71
09438214 ital_text72
0943825C ital_text73
094382A4 ital_text74
094382EC ital_text75
09438334 ital_text76
0943837C ital_text77
094383C4 ital_text78
0943840C ital_text79
09438454 ital_text80
0943849C ital_text81
094384E4 ital_text82
0943852C ital_text83
09438574 ital_text84
094385BC ital_text85
09438604 ital_text86
0943864C ital_text87
09438694 ital_text88
094386DC ital_text89
09438724 ital_text90
0943876C ital_text91
094387B4 ital_text92
094387FC ital_text93
09438844 ital_text94
0943888C ital_text95
094388D4 ital_text96
0943891C ital_text97
09438964 ital_text98
094389AC ital_text99
094389F4 ital_text100
09438A3C ital_text101
09438A84 ital_text102
09438ACC ital_text103
09438B14 ital_text104
09438B5C ital_text105
09438BA4 ital_text106
09438BEC ital_text107
09438C34 ital_text108
09438C7C ital_text109
09438CC4 ital_text110
09438D0C ital_text111
09438D54 ital_text112
09438D9C ital_text113
09438DE4 ital_text114
09438E2C ital_text115
09438E74 ital_text116
09438EBC ital_text117
09438F04 ital_text118
09438F4C ital_text119
09438F94 ital_text120
09438FDC ital_text121
09439024 ital_text122
0943906C ital_text123
094390B4 ital_text124
094390FC ital_text125
09439144 ital_text126
0943918C ital_text127
094391D4 ital_text128
0943921C ital_text129
09439264 ital_text130
094392AC ital_text131
094392F4 ital_text132
0943933C ital_text133
09439384 ital_text134
094393CC ital_text135
09439414 ital_text136
0943945C ital_text137
094394A4 ital_text138
094394EC ital_text139
09439534 ital_text140
0943957C ital_text141
094395C4 ital_text142
0943960C ital_text143
09439654 ital_text144
0943969C ital_text145
094396E4 ital_text146
0943972C ital_text147
09439774 ital_text148
094397BC ital_text149
09439804 ital_text150
0943984C ital_text151
09439894 ital_text152
094398DC ital_text153
09439924 ital_text154
0943996C ital_text155
094399B4 ital_text156
094399FC ital_text157
09439A44 ital_text158
09439A8C ital_text159
09439AD4 ital_text160
09439B1C ital_text161
09439B64 ital_text162
09439BAC ital_text163
09439BF4 ital_text164
09439C3C ital_text165
09439C84 ital_text166
09439CCC ital_text167
09439D14 ital_text168
09439D5C ital_text169
09439DA4 ital_text170
09439DEC ital_text171
09439E34 ital_text172
09439E7C ital_text173
09439EC4 ital_text174
09439F0C ital_text175
09439F54 ital_text176
09439F9C ital_text177
09439FE4 ital_text178
0943A02C ital_text179
0943A074 ital_text180
0943A0BC ital_text181
0943A104 ital_text182
0943A14C ital_text183
0943A194 ital_text184
0943A1DC ital_text185
0943A224 ital_text186
0943A26C ital_text187
0943A2B4 ital_text188
0943A2FC ital_text189
0943A344 ital_text190
0943A38C ital_text191
0943A3D4 ital_text192
0943A41C ital_text193
0943A464 ital_text194
0943A4AC ital_text195
0943A4F4 ital_text196
0943A53C ital_text197
0943A584 ital_text198
0943A5CC ital_text199
0943A614 ital_text200
0943A65C ital_text201
0943A6A4 ital_text202
0943A6EC ital_text203
0943A734 ital_text204
0943A77C ital_text205
0943A7C4 ital_text206
0943A80C ital_text207
0943A854 ital_text208
0943A89C ital_text209
0943A8E4 ital_text210
0943A92C ital_text211
0943A974 ital_text212
0943A9BC ital_text213
0943AA04 ital_text214
0943AA4C ital_text215
0943AA94 ital_text216
0943AADC ital_text217
0943AB24 ital_text218
0943AB6C ital_text219
0943ABB4 ital_text220
0943ABFC ital_text221
0943AC44 ital_text222
0943AC8C ital_text223
0943ACD4 ital_text224
0943AD1C ital_text225
0943AD64 ital_text226
0943ADAC ital_text227
0943ADF4 ital_text228
0943AE3C ital_text229
0943AE84 ital_text230
0943AECC ital_text231
0943AF14 ital_text232
0943AF5C ital_text233
0943AFA4 ital_text234
0943AFEC ital_text235
0943B034 ital_text236
0943B07C ital_text237
0943B0C4 ital_text238
0943B10C ital_text239
0943B154 ital_text240
0943B19C ital_text241
0943B1E4 ital_text242
0943B22C ital_text243
0943B274 ital_text244
0943B2BC ital_text245
0943B304 ital_text246
0943B34C ital_text247
0943B394 ital_text248
0943B3DC ital_text249
0943B424 ital_text250
0943B46C ital_text251
0943B4B4 ital_text252
0943B4FC ital_text253
0943B544 ital_text254
0943B58C ital_text255
0943B5D4 TextPaletteTable
0943B5E8 TextBoxBgPaletteTable
0943B648 TextBoxTypePointerTable
0943B654 NormalTextBoxGraphics
0943B670 SpikyTextBoxGraphics
0943B678 Spiky6
0943B734 ThoughtBoxGraphics
0943B73C Thinking6
0943B7FC TextBoopTable
0943C32C FE8_Show_Heal_Amount
0943C43C SoundMixer
0943CCF8 EventReader
0943CD24 EventWriter
0943CE2D TrapRework_MapSpriteDisplay
0943CEA5 TrapRework_GenericInitializer
0943CEBD AddTrapASMC
0943CEE5 RemoveTrapAtCoordsASMC
0943CF11 GetTrapIDAtASMC
0943CF3D GetTrapExt1AtASMC
0943CF69 TrapRework_NewRefreshTrapFogVision
0943CFAC TrapRework_NewUpdateAllLightRunes
0943CFF0 NewTerrainHealLoopProc
0943D058 ExampleMapSpriteGraphics
0943D0EC TrapInitFromEventsJumpTable
0943D0EC LoadTrapJumpTable
0943D4EC TrapMapSpriteTable
0943D5EC TrapMapSpriteFuncTable
0943D9EC TrapMapSpritePaletteTable
0943DDEC TrapFogLightSourceTable
0943DEEC TrapLightRuneImpassableTable
0943DFED TrapRework_NewAddBreakables
0943E081 TrapRework_NewTryAddTrapsToTargetList
0943E0FD TrapRework_MakeSnagTargetAdder
0943E13D TrapRework_DoNewBreakAnim
0943E161 TrapRework_DoNewHideMapSprite
0943E189 TrapRework_NewForceMapAnimsForTrap
0943E1B5 TrapRework_NewTerrainHPDisplay
0943E1D8 TrapBreakableTerrainList
0943E1E4 TelliusTorchTrapIDLink
0943E1E5 TelliusTorchOffMapSpriteIDLink
0943E1E6 TelliusTorchOnMapSpriteIDLink
0943E1E9 TelliusTorchInitialization
0943E285 TelliusTorchUsability
0943E2B1 TelliusTorchEffect
0943E2E5 TelliusTorchMapSpriteFunc
0943E310 LitTorchTrapGfx
0943E3E0 UnlitTorchTrapGfx
0943E45C HealTileTrapIDLink
0943E524 TalkTextIDLink
0943E528 SkillsTextIDLink
0943E52C Display_Growth_Options_Link
0943E530 BiorhythmTextIDLink
0943E535 MSS_page1
0943F165 MSS_page2
0943F47D MSS_page3
0943F538 PageNumberCheck
0943F591 MSS_leftpage
0943F7B0 DontBlinkLeft
0943F820 NewPageNameGraphic
0943FEE0 NewPageNameLayout
0943FEF0 NewPageNameTiles
0943FEF8 NewPageNamePalette
0943FF78 Button_Branch
0943FFD0 Load_Page
0943FFEC Store_Page
0944000C Rescue_Arrows
0944004C Get_Palette_Index
094400A0 HP_Name_Color
0944011C Write_Growths_To_Battle_Struct
094403C8 New_Unit_Exp
094403F0 Growth_Color_Table
09440400 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09440440 ST_Con
0944045C ST_Aid
09440478 ST_Cond
09440494 ST_Affin
094404B0 ST_Talk
094404CC ST_Skills
094404E8 ST_Skill1
09440504 ST_Skill2
09440520 ST_Skill3
0944053C ST_Skill4
09440558 ST_Skill5
09440574 ST_Skill6
09440590 PersonalDataRText
094405AC StatLocationTable
094405BC Growths_Anims_Off_Stat_Name_Table
0944062C Add_Promotion_Bonuses
09440660 Original_Stats_Jump_Table
09440684 Get_Original_Magic
09440690 New_Stats_Jump_Table
094406B4 Promo_Stat_Name_Table
094406DC Mov_Text_ID_Pointer
094406E0 LevelUpWriteBackMag
094406FC Str_Or_Mag_Damage
0944072C Update_Magic
09440758 Unit_Viewer
09440799 MagSortFunc
094408F4 Prep_Screen_Stat_Name_Table
0944091C Prep_Screen_New_TSA
09440948 New_TSA
09441148 Prep_Screen_Mag_Number
09441190 Prep_Screen_Mov_Number
094411CC Prep_Screen_Bars
0944122C Prep_Screen_Bar_Placement
09441240 Mag_Stat_Booster_Incrementer
0944125C Mag_Stat_Booster_Cap_Check
09441288 Prep_Screen_Write_Old_Stats
094412C0 Prep_Screen_Write_New_Stats
094412F8 Incremented_Stat_Table
0944130C Prep_Screen_Usability1
0944132C Prep_Screen_Usability2
09441348 Mag_Booster_Item_Ptr
09441354 Write_Bases_to_RAM
0944138C Char_Mag_Autolevel
094413E8 Class_Mag_Autolevel
09441424 MagicSwordRework
094414B4 MagicSwordList
094414C4 CheckWexpWeaponTypeHook
094414E4 GetItemMagBonus
09441511 StairsUsability
094415C9 StairsEffect
09441673 FixWait2
09441697 StairsMoveDebuff
094416AB EndTurnFix
094416CD UnsetMoveDebuff
094416F7 ActionPickRepoint
09441740 StairErrorTextLocation
09441744 CharacterStructStairByte
09441748 StairCameraEvent
0944175D ArriveCommandUsability
09441795 ArriveCommandEffect
094417A9 EscapeCommandUsability
09441851 EscapeCommandEffect
094419F0 LordMustEscapeLastFlagLink
094419F4 AllUnitsMustEscapeFlagLink
094419F8 LordMustEscapeLastTextIDLink
094419FC RefEscapeTable
09441A24 FinalEscapeThing
09441A48 EscapeEvent
09441A80 ThraciaEscapeProcessor
09441AB4 TeamDebuffTables
09441CEC ClearDebuffs
09441D14 GetDebuffs
09441D2C SpecialRangeTable
09441D44 RangeCalcGetter
09441D74 RangeTextGetter
09441DA4 HalfMag_Range
09441DB8 Total_Range
09441DC1 Item_TURange
09441DF1 Item_TURangeBuilder
09441E79 Item_TTRange
09441EA9 Item_TTRangeBuilder
09441F14 GetItemRange
09441F15 ItemRangeGetter
09441F7D GetItemRangeM
09441F91 GetItemRangeMin
09441FA1 GetItemRangeMax
09441FB0 FillRange
09441FE9 ItemAI_ConfirmAction
09442045 ItemAI_PocketWrite
0944206D ItemAI_RangeBuilder
094420C8 StaffAI_TargetUnits
09442208 StaffAI_TargetTiles
09442338 StaffAI_TargetAreas
09442464 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09442498 All_Weapons_One_Square
094424C0 All_Staffs_One_Square
094424E8 All_Moveable_Squares
094425A4 Return_Range_Bitfield
09442638 Get_Item_Range
09442684 Write_Range
09442788 Unknown_Function
094427F8 Weapon_Attack
09442828 StatScreenRangeDisplay
09442848 ItemDescRangeDisplay
09442890 Target_Routine_For_Fortify
094428A4 Torch_Fix
094428D8 HealStaff_RangeSetup
094428E8 RestoreStaff_RangeSetup
094428F8 SilenceStaff_RangeSetup
09442908 SleepStaff_RangeSetup
09442918 BerserkStaff_RangeSetup
09442928 WarpStaff_RangeSetup
09442938 RescueStaff_RangeSetup
09442948 HammerneStaff_RangeSetup
09442958 UnlockStaff_RangeSetup
09442968 BarrierStaff_RangeSetup
09442978 DancerRing_RangeSetup
09443884 RescueASMC
094438E0 LoadTrapsASMC
094438FC SendToConvoy
0944394C FixWpnRnkHook
09443970 prNewActionApplication
094439E4 prWaitAction
094439F8 pActionRoutineTable
09443AB8 FreezeAllASMC
09443ADD NegateCritWeapons
09443B0D AdvWeaponLocks
09443B84 BlairLock
09443B89 Proc_StatusWeapons
09443BD8 Sglyph_a
09443C20 Sglyph_b
09443C68 Sglyph_c
09443CB0 Sglyph_d
09443CF8 Sglyph_e
09443D40 Sglyph_f
09443D88 Sglyph_g
09443DD0 Sglyph_h
09443E18 Sglyph_t
09443E60 Sglyph_k
09443EA8 Sglyph_n
09443EF0 Sglyph_o
09443F38 Sglyph_j
09443F80 Sglyph_p
09443FC8 Sglyph_q
09444010 Sglyph_r
09444058 Sglyph_s
094440A0 Sglyph_u
094440E8 Sglyph_v
09444130 Sglyph_x
09444178 Sglyph_y
094441C0 Sglyph_z
09444208 Sglyph_anima
09444250 Sglyph_armor
09444298 Sglyph_axe
094442E0 Sglyph_bow
09444328 Sglyph_dark
09444370 Sglyph_flier
094443B8 Sglyph_horse
09444400 Sglyph_dragon
09444448 Sglyph_lance
09444490 Sglyph_light
094444D8 Sglyph_staff
09444520 Sglyph_sword
09444568 Sglyph_shortspace
094445B0 UpSglyph_a
094445F8 UpSglyph_b
09444640 UpSglyph_c
09444688 UpSglyph_d
094446D0 UpSglyph_e
09444718 UpSglyph_f
09444760 UpSglyph_g
094447A8 UpSglyph_h
094447F0 UpSglyph_j
09444838 UpSglyph_k
09444880 UpSglyph_l
094448C8 UpSglyph_o
09444910 UpSglyph_p
09444958 UpSglyph_q
094449A0 UpSglyph_r
094449E8 UpSglyph_s
09444A30 UpSglyph_u
09444A78 UpSglyph_v
09444AC0 UpSglyph_x
09444B08 UpSglyph_y
09444B50 UpSglyph_z
09444B98 Mglyph_a
09444BE0 Mglyph_b
09444C28 Mglyph_t
09444C70 Mglyph_c
09444CB8 Mglyph_d
09444D00 Mglyph_e
09444D48 Mglyph_f
09444D90 Mglyph_g
09444DD8 Mglyph_h
09444E20 Mglyph_j
09444E68 Mglyph_k
09444EB0 Mglyph_n
09444EF8 Mglyph_o
09444F40 Mglyph_p
09444F88 Mglyph_q
09444FD0 Mglyph_r
09445018 Mglyph_s
09445060 Mglyph_u
094450A8 Mglyph_v
094450F0 Mglyph_x
09445138 Mglyph_y
09445180 Mglyph_z
094451C8 Mglyph_shortspace
09445210 UpMglyph_a
09445258 UpMglyph_b
094452A0 UpMglyph_c
094452E8 UpMglyph_d
09445330 UpMglyph_e
09445378 UpMglyph_f
094453C0 UpMglyph_g
09445408 UpMglyph_h
09445450 UpMglyph_j
09445498 UpMglyph_k
094454E0 UpMglyph_l
09445528 UpMglyph_o
09445570 UpMglyph_p
094455B8 UpMglyph_q
09445600 UpMglyph_r
09445648 UpMglyph_s
09445690 UpMglyph_u
094456D8 UpMglyph_v
09445720 UpMglyph_x
09445768 UpMglyph_y
094457B0 UpMglyph_z
094457F8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09445810 IEAfterBattle
09445878 ItemEffectAfterAnimProc
09445890 Inventory_EIDCheck
094458C4 MasterKeyUsability
094458D0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094458FC IDListLoop
09445920 ChestKeyCheck
09445934 HealingItemCheck
09445944 PromoLordCheck
0944596C PrepPromoEffectCheck
0944597C AoEStatusStaffTargeting
09445998 AoEStatusStaffUsability
094459BC AoEStatusStaff_RangeSetup
094459CC ApplyStaffStatusAfterBattle
09445A7D FixDurabilityChestPopupASMC
09445AE9 PreBattle_UnsetDurabilityFlag
09445AF4 CheckCHES
09445B3C ItemGot_GotLeItem
09445B8C GiveItemWithDurability
09445BA4 NewChestGiveItemEvent
09445BD5 NewShopMakeItem
09445C19 NewGetItemCost
09445C70 FixedPriceItemList
09445C75 GetItemNameString
09445CE9 NewItemNameGetter1
09445D4D NewItemNameGetter2
09445DB1 GetItemDescStringIndex
09445DED NewItemNameGetter3
09445E59 ScrollDurabilityGetter
09445E91 ScrollDurabilityGetter_StatScreen
09445ED1 ScrollDurabilityGetter_UnitMenu
09445F1D ScrollDurabilityGetter_DropItem
09445F55 CheckIfSkillBookIcon
09445F8D CheckIfSkillBookIcon_Prep1
09445FC5 CheckIfSkillBookIcon_Prep2
0944600D CheckIfSkillBookIcon_Sell
09446055 CheckIfSkillBookIcon_Use
09446095 CheckIfSkillBookIcon_Generic
094460E5 CheckIfSkillBookIcon_DropItem
0944611C DurabilityBasedItemNameList
0944612C DurabilityBasedItemDescList
0944613C DurabilityItemList
0944613E DurabilityBasedItemIconList
09446144 GaidenStatScreen
09446148 TryAddToUnlockTargetList
094461B4 UnlockPostCombat
09446260 KeepProcSkillIcon
09446290 SkillActivationAnims
09446374 SkillProcDisplayMap
094463F5 SPD_init
094464DD SPD_destructor
0944655D SPD_Map_clearScreenEntries
094465C9 SPD_Map_loop
09446681 SPD_loop
09446811 SPD_Map_init
09446888 SPD_Map_main_Proc
094468C0 SPD_main_Proc
094468F8 SPD_ProcDisplayTiles
09446AF8 Skill_Getter
09446B9C GetItemSkill
09446BBD SkillItemCounter
09446BE9 GetItemPassiveSkill
09446C05 IsItemSkillPassive
09446C29 ResetItemSkills
09446C39 ResetEquipItemSkill
09446C49 GetItemSkillBuffer
09446C50 ItemSkill_Getter
09446CB0 EquipSkill_Getter
09446D1C SkillTesterOriginal
09446D74 SkillTester
09446E14 SkillTesterOriginal2
09446E5C SkillTester2
09446EE4 NegatedSkills
09446F8C SkillDescGetter
09446FE8 SkillAdder
09447034 HookUnitLoading
09447084 AutoloadSkills
094470C4 GetInitialSkillList
09447100 GetUnitLevelSkills
094471DC RTextLoop
09447250 Rerun_Battle_Calcs
094472B0 Unset_Attack_Flag_2
094472CD RemoveRoundHack
09447304 gBattleBufferWidth
09447308 PopRSkillIconComponent
09447310 PopRSkillIconLength
09447314 PopRSkillIconDisplay
0944734C InitLevelUpSkillPopup
094473C4 InitPromotionSkillPopup
09447424 SkillLearnedPopup
0944744C NewEfxHPBar
09447474 NewEfxHPBarLive
0944749C efxHPBarRoutine
09447758 efxHPBarParent
09447878 efxHPBarLiveParent
09447998 efxHPBarLiveRoutine
09447B5C hpstealing_showanim
09447BAC NosferaFix
09447BD4 animsoff_hpdrain
09447BEC BlairSkillList
09447BF0 ArinSkillList
09447BF8 KennethSkillList
09447BFC NatasiaSkillList
09447C00 StefanSkillList
09447C04 DesmondSkillList
09447C0C SamSkillList
09447C14 JosefSkillList
09447C1C PeggySkillList
09447C20 ButchSkillList
09447C24 RachaelSkillList
09447C28 CassiusSkillList
09447C2C EmileSkillList
09447C34 JeffSkillList
09447C38 ApolloSkillList
09447C3C BechamelSkillList
09447C40 EphraimLordSkillList
09447C44 EirikaLordSkillList
09447C48 EphraimGreatLordSkillList
09447C4C EirikaGreatLordSkillList
09447C50 CavalierSkillList
09447C52 PaladinSkillList
09447C54 KnightSkillList
09447C58 GeneralSkillList
09447C5C ThiefSkillList
09447C60 MercenarySkillList
09447C64 HeroSkillList
09447C68 MyrmidonSkillList
09447C6C SwordmasterSkillList
09447C70 AssassinSkillList
09447C74 ArcherSkillList
09447C78 SniperSkillList
09447C7C RangerSkillList
09447C80 WyvernRiderSkillList
09447C84 WyvernLordSkillList
09447C88 WyvernKnightSkillList
09447C8C MageSkillList
09447C90 SageSkillList
09447C94 MageKnightSkillList
09447C98 BishopSkillList
09447C9C ShamanSkillList
09447CA0 DruidSkillList
09447CA4 SummonerSkillList
09447CA8 RogueSkillList
09447CAC GreatKnightSkillList
09447CB0 ManaketeFSkillList
09447CB4 FighterSkillList
09447CB8 WarriorSkillList
09447CBC BrigandSkillList
09447CC0 PirateSkillList
09447CC4 BerserkerSkillList
09447CC8 MonkSkillList
09447CCC PriestSkillList
09447CD0 PegKnightSkillList
09447CD4 FalcoknightSkillList
09447CD8 ClericSkillList
09447CDC TroubadourSkillList
09447CE0 ValkyrieSkillList
09447CE4 DancerSkillList
09447CE8 SoldierSkillList
09447CEC NecromancerSkillList
09447CF0 FleetSkillList
09447CF4 PhantomSkillList
09447CF8 SuperJourneymanSkillList
09447CFC SuperPupilSkillList
09447D00 SuperRecruitSkillList
09447D04 ManaketeMSkillList
09447D08 DemonKingSkillList
09447D0C SkillDescTable
09447F0C SkillIcons
0944FF0C SkillAnimationTable
0945050D StartMapAuraFx
09450529 EndMapAuraFx
09450541 IsMapAuraFxActive
0945055D SetMapAuraFxSpeed
0945057D SetMapAuraFxBlend
0945059D SetMapAuraFxPalette
094505CD AddMapAuraFxUnit
0945068D RallyCommandUsability
094506B9 RallyCommandEffect
09450715 RallyCommandSwitchIn
09450731 RallyCommandSwitchOut
09450755 GetUnitRallyBits
094507A5 ForEachRalliedUnit
0945098D StartRallyFx
0945099C RallySkillList
094509A8 RallyFxPaletteLookup
094509CC gpRallyDebuffsAddr
094509D0 gRallyPreviewPalette
094509D0 gRallyGenericPalette
094509F0 gRallyStrengthPalette
09450A10 gRallySkillPalette
09450A30 gRallySpeedPalette
09450A50 gRallyDefensePalette
09450C50 gRallyResistancePalette
09450C70 gRallyLuckPalette
09450C90 gRallyMovePalette
09450CB0 gRallyMagicPalette
09450EB1 RightfulKing
09450ED9 RightfulGod
09450F01 RightfulArch
09450F29 HeroSkill
09450F5C RightfulKingIDLink
09450F5D RightfulGodIDLink
09450F5E RightfulArchIDLink
09450F5F HeroIDLink
09450F60 Provoke
09450F94 LungeAI
09450FC4 Shade
0945100C ShadePlus
0945105D AuraSkillCheck
09451128 SpurStr
09451164 SpurMag
094511A0 SpurSpd
094511D0 SpurDef
09451214 SpurRes
09451258 Demoiselle
0945129C Gentilhomme
094512E0 MaleficAura
0945131C Intimidate
0945134C Inspiration
09451388 Charm
094513B8 Charisma
094513F0 VoiceOfPeace
09451420 Tantivy
0945146C Focus
094514B0 Anathema
094514E9 Hex
09451518 HexIDLink
0945151C LilysPoise
09451558 UpWithArch
094515F4 Solidarity
0945162C DriveDef
09451670 DriveMag
094516AC DriveRes
094516F0 DriveSpd
09451720 DriveStr
0945175C Daunt
094517A0 BloodTide
094517D8 WhitePool
09451810 NightTide
09451840 Infiltrator
09451888 ArmorMarchList
09451890 ArmorMarchSkill
094519F0 BlueFlameAura
09451A20 KeepUp
09451B1C Armorboost
09451BA4 Horseguard
09451C20 Skyguard
09451C9C SealSkills
09451EBC SealSkillList
09451EC4 Redone_Slayer
09451F2C Redone_Effectiveness
09451FC0 Redone_Redone_Slayer
09452050 SlayerTable
09452060 LordWeaponEffectiveness
09452068 ArmorEffectiveness
09452070 SuperArmorEffectiveness
09452078 HorseEffectiveness
09452080 DragonEffectiveness
09452088 FlierEffectiveness
09452090 SwordEffectiveness
09452098 LanceEffectiveness
094520A0 AxeEffectiveness
094520A8 BowEffectiveness
094520B0 StaffEffectiveness
094520B8 AnimaEffectiveness
094520C0 LightEffectiveness
094520C8 DarkEffectiveness
094520D0 MagicEffectiveness
094520E4 UberEffectiveness
09452118 FlierProtection
0945211C Blossom
09452148 Paragon
0945216C VoidCurse
09452191 Amaterasu
094521BD Bond
094521E9 Camaraderie
09452229 Forager
09452278 ForagerList
0945227D Imbue
094522B9 Relief
094522F9 Renewal
09452320 AmaterasuIDLink
09452321 BondIDLink
09452322 CamaraderieIDLink
09452323 ForagerIDLink
09452324 ImbueIDLink
09452325 ReliefIDLink
09452326 RenewalIDLink
09452328 AcrobatCheck
09452370 PassCheck
094523A8 MugList
0945240C IdentityProblemsMugs
09452410 IdentityProblemsNames
09452418 RandomMug1
09452484 RandomMug2
09452500 RandomMug3
094525A4 RandomMug4
09452628 RandomMug5
09452690 RandomMug6
094526F8 RandomMug7
09452764 RandomMug8
094527EC RandomMug9
09452864 RandomMug10
094528CC RandomMug11
09452934 RandomMug12
094529C4 RandomMug13
09452A34 PrepScreenIsDumb
09452A70 PrepScreenIsDumb2
09452AB4 IdentityProblems1
09452B20 IdentityProblems2
09452B60 IdentityProblems3
09452BBC IdentityProblems4
09452C00 IdentityProblems5
09452C80 IdentityProblems6
09452CCC IdentityProblems7
09452D18 IdentityProblems8
09452D88 IdentityProblems9
09452DE8 IdentityProblems10
09452E50 IdentityProblems11
09452EB4 IdentityProblems12
09452F30 IdentityProblems13
09452F78 IdentityProblems14
09452FC4 IdentityProblems15
09453010 IdentityProblems16
0945305D WaryFighter
09453099 MoonlightDoublingFunc
094530C4 WaryFighterIDLink
094530C5 MoonlightIDLink
094530C8 Capture_Usability
09453154 Fill_Capture_Range_Map
09453194 Capture_Target_Check
094531F4 Capture_Effect_Func
09453214 New_Attack_Map
0945326C New_Weapon_Select
094532A8 Show_Red_Squares
094532D0 Is_Capture_Set
094532E0 Cancel_Capture
09453308 After_Battle_Rescue
09453394 Drop_Dead_Enemy
094533B0 Trade_Captured_Enemy1
094533D0 Trade_Captured_Enemy2
094533FC Trade_Portrait_Fix1
09453420 Trade_Portrait_Fix2
09453444 Should_Dead_Unit_Be_Cleared
09453460 Blank_Portrait
09454AC8 Rogue_Robbery
09454B60 Most_Valuable_Item
09454BB0 Can_Unit_Steal
09454C54 prCapHPIfOverMax
09454C84 prRangeClear
09454CA0 prRangeAddFromRange
09454CCC prRangeAddFromTemplate
09454D88 prCheckUnitAttribute
09454D98 prCheckUnitGuardAI
09454DA4 prCheckUnitStatus
09454DB8 prCheckUnitState
09454DC0 prCheckUnitsAllied
09454DD4 prCheckUnitAllegience
09454DE8 prGetItemROMStruct
09454E48 prCheckSubjectNotNull
09454E98 prNullify
09454EA4 prPivotCommand_Availability
09454EF4 prRepositionCommand_Availability
09454F44 prSwapCommand_Availability
09454F94 prShoveCommand_Availability
09454FE4 prSmiteCommand_Availability
09455034 prSwarpCommand_Availability
09455084 prPivot_TargetLegality
09455084 prReposition_TargetLegality
09455084 prSwap_TargetLegality
09455084 prSwarp_TargetLegality
094550E0 prShove_TargetLegality
094550E0 prSmite_TargetLegality
09455124 PivotClassList
0945512E RepositionClassList
09455136 SwapClassList
09455140 ShoveClassList
09455180 SmiteClassList
09455189 SwarpClassList
0945518C prUnit_CanBeOnPosition
094551F8 prUnit_CanStandOnPosition
09455238 prMOVEUNIT_MoveTowards
0945528C prClearRangeMap
094552A8 prClearMoveMap
094552C4 prClearRangeAndMoveMap
094552F0 prSmiteCommand_Usability
09455334 prSmiteCommand_Effect
09455360 prShoveCommand_Usability
094553A4 prShoveCommand_Effect
094553D0 prPivotCommand_Usability
09455414 prPivotCommand_Effect
09455440 prRepositionCommand_Usability
09455484 prRepositionCommand_Effect
094554B0 prSwapCommand_Usability
094554F4 prSwapCommand_Effect
09455520 prSwarpCommand_Usability
09455564 prSwarpCommand_Effect
09455590 _prPivotSelection_OnConstruction
094555BC _prPivotSelection_OnSelection
09455634 _prPivotSelection_OnChange
094556BC _prPivot_MakeTargetList
0945571C _prPivot_TargetCheck
09455760 _pPivotSelectorDefinition
09455780 _prRepositionSelection_OnConstruction
094557AC _prRepositionSelection_OnSelection
0945582C _prRepositionSelection_OnChange
094558C0 _prReposition_MakeTargetList
09455920 _prReposition_TargetCheck
09455960 _pRepositionSelectorDefinition
09455980 _prSwapSelection_OnConstruction
094559AC _prSwapSelection_OnChange
094559C4 _prSwapSelection_OnSelection
09455A08 _prSwap_MakeTargetList
09455A68 _prSwap_TargetCheck
09455AB0 _pSwapSelectorDefinition
09455AD0 _prSwarpSelection_OnConstruction
09455AFC _prSwarpSelection_OnChange
09455B14 _prSwarpSelection_OnSelection
09455B58 _prSwarp_MakeTargetList
09455BAC _prSwarp_TargetCheck
09455BF4 _pSwarpSelectorDefinition
09455C14 _prShoveSelection_OnConstruction
09455C40 _prShoveSelection_OnChange
09455CD4 _prShoveSelection_OnSelection
09455D2C _prShove_MakeTargetList
09455D8C _prShove_TargetCheck
09455DD8 _prGetShovePosition
09455E4C _pShoveSelectorDefinition
09455E6C _prSmiteSelection_OnConstruction
09455E98 _prSmiteSelection_OnChange
09455F2C _prSmiteSelection_OnSelection
09455F84 _prSmite_MakeTargetList
09455FE4 _prSmite_TargetCheck
09456030 _prGetSmitePosition
094560A4 _pSmiteSelectorDefinition
094560C4 _prGetOppositePosition
094560E0 _prSelection_DestructMoveDisplay
09456114 _prMoveActiveUnitAction
09456180 _prMoveTargetUnitAction
094561DC _prSwapAction
09456274 _prPushAction
094562DC _prPushAnim_BeginTargetPush
0945633C _p6CUnitMoveAnim_rConstruct
09456384 _p6CUnitMoveAnim_rDestruct
09456394 _p6CUnitMoveAnim_rLoop
094563D4 _p6CUnitPushAnim_rConstruct
09456424 _p6CUnitPushAnim_rDestruct
09456434 _p6CUnitPushAnim_rPushLoop
0945647C _p6CUnitPushAnim_rReturnLoop
094564BC _p6CSingleUnitMovementAnim
09456504 _p6CSingleUnitPushAnim
09456555 PivotClassCheck
094565A1 RepositionClassCheck
094565ED SwapClassCheck
09456639 ShoveClassCheck
09456685 SmiteClassCheck
094566D1 SwarpClassCheck
0945671C SwapIDLink
0945671D PivotIDLink
0945671E RepositionIDLink
0945671F ShoveIDLink
09456720 SmiteIDLink
09456721 SwarpIDLink
09456722 UseSkillCheckSettingLink
09456724 NewDanceUsability
09456780 NewSupplyUsability
09456878 NewSummonUsability
0945698C AttackEffect
094569A8 LungeUsability
094569F0 LungeEffect
09456A0C GambleUsability
09456A54 GambleEffect
09456A70 MercyUsability
09456AB8 MercyEffect
09456AD5 CombatArtsUsability
09456AF9 CombatArtsEffect
09456B19 Proc_CombatArtCost
09456B69 CombatArtsRestrictDoubling
09456BA0 CombatArtDoubleOptionLink
09456BA4 CombatArtCostTable
09456CA4 CombatArtsMenuDef
09456CC8 CombatArtsMenu
09456FE0 AdeptUsability
09457060 AdeptEffect
09457080 AetherUsability
09457100 AetherEffect
09457120 AstraUsability
094571A0 AstraEffect
094571C0 DragonFangUsability
09457240 DragonFangEffect
09457260 GlaciesUsability
094572E0 GlaciesEffect
09457300 IgnisUsability
09457380 IgnisEffect
094573A0 LunaUsability
09457420 LunaEffect
09457440 SolUsability
094574C0 SolEffect
094574E0 SureShotUsability
09457560 SureShotEffect
09457580 VengeanceUsability
09457600 VengeanceEffect
09457620 LungeUpdate
09457648 CheckGaleforce
09457684 Lifetaker
09457710 LifetakerEvent
09457724 Fury
094577BC FuryEvent
094577CD PoisonStrike
094577F1 GrislyWound
09457849 PSGWInjureAttacker
0945788B PSGWInjureDefender
094578D8 PoisonStrikeIDLink
094578D9 GrislyWoundIDLink
094578DC PSGWEvent
094578F8 Despoil
09457970 DespoilEvent
09457994 SavageBlow
09457A40 SavageBlowEvent
09457A64 BreathOfLife
09457B10 BreathOfLifeEvent
09457B24 Galeforce
09457BAC GaleforceEvent
09457BC0 Canto
09457C64 CantoPlus
09457CD8 ReMove
09457D48 ReMoveEvent
09457D5C Powerstaff
09457DD0 PowerstaffEvent
09457DE4 CulturedPostCombat
09457E5C CulturedEvent
09457E70 NiceThighsTester
09457F08 Gridmaster
09457FA8 AxefaithHit
09457FE0 Bane
09458040 BattleVeteran
0945809C BlowCheck
094581D4 BlowIDList
094581E0 BreakerCheck
09458224 BreakerIDList
0945822C Charge
09458274 CriticalCheck
094582C4 CriticalIDList
094582C8 CritUpSkill
094582F0 Deadeye
09458328 DefendingCheck
094583E0 DefendingIDList
094583E8 DefiantAvo
09458420 DefiantCrit
09458458 IndoorFighter
094584B8 OutdoorFighter
09458518 IndoorTerrainList
09458528 OutdoorTerrainList
0945855C ElbowRoom
0945859C EvenRhythm
094585DC FaireCheck
09458628 FaireIDList
09458670 FieryBlood
094586A0 Fortune
094586E0 Frenzy
09458710 Gamble
09458740 Hawkeye
09458764 HeavyStrikes
094587A0 HolyAura
094587F0 Insight
0945881C KnightAspirant
09458858 NonGBALethalitySkill
0945887C LethalitySkill
094588D0 LifeAndDeath
09458900 LightWeight
09458930 Loyalty
094589B0 LuckySeven
094589E8 MageSlayer
09458A2C NaturalCover
09458A6C OddRhythm
09458AAC Opportunist
09458AE4 Outrider
09458B3C Perfectionist
09458B74 Prescience
09458BB8 Puissance
09458BF4 QuickBurn
09458C30 Roll1d12
09458CBC _12SkillList
09458CC8 ShortShield
09458D00 SilentPride
09458D54 SlowBurn
09458D9B StancesASM
09458F20 StanceSkillList
09458F30 Thunderstorm
09458F9C TowerShield
09458FD4 TowerShieldPlus
0945900C TraceSkill
0945908C Trample
094590CC Vanity
09459124 Vigilance
09459150 WindDisciple
09459188 Wrath
094591B8 AssassinateDamageBonus
094591FC ArcaneBlade
09459250 BlueFlame
09459278 DoubleLion
094592A4 Cultured
094592E0 Thighdeology
0945932C Thotslayer
09459378 ChargePlus
094593D0 ForeignPrincess
09459414 QuickRiposte
09459458 DancingBlade
094594BC HeavyBlade
09459520 ElementBoostCheck
094595C8 ElementBoostIDList
094595CD ModularPreBattleSkill
09459734 SignedShortList
09459740 SignedByteList
0945975C UnsignedShortList
09459761 UnnamedUnsetr11
09459778 Proc_Devil
094598B0 Proc_Foresight
09459904 Proc_StealHP
094599E4 Proc_Sureshot
09459A6C Proc_Aegis
09459AF8 Proc_Adept
09459B60 Proc_Astra
09459C10 Proc_Pavise
09459C9C Proc_Sol
09459D5C Proc_Luna
09459DD4 Proc_Lethality
09459E88 Proc_AetherHeal
09459F20 Proc_AetherDamage
09459FB8 Proc_Counter
0945A050 Proc_CounterMagic
0945A0E8 Proc_Miracle
0945A134 Proc_Mercy
0945A16C Proc_Impale
0945A1FC Proc_Colossus
0945A28C Proc_Ignis
0945A328 Proc_Moonbow
0945A3A4 Proc_Bane
0945A468 DownWithArch
0945A518 Proc_BlackMagic
0945A5AC BlackMagicTable
0945A5B4 BlackMagic_AnimsOff
0945A5D0 Proc_Corona
0945A660 Proc_Flare
0945A6F8 Proc_Petrify
0945A76C Proc_Enrage
0945A7E0 Proc_Deadeye
0945A854 Proc_DragonFang
0945A8C8 Proc_Eclipse
0945A940 Proc_Corrosion
0945A9C8 Proc_Glacies
0945AA54 Proc_GreatShield
0945AAD4 Proc_Vengeance
0945AB5C CombatArt_Adept
0945ABB8 CombatArt_AetherDamage
0945AC44 CombatArt_Astra
0945ACE8 CombatArt_DragonFang
0945AD50 CombatArt_Glacies
0945ADD0 CombatArt_Ignis
0945AE64 CombatArt_Luna
0945AED4 CombatArt_Sol
0945AF88 CombatArt_SureShot
0945B008 CombatArt_Vengeance
0945B098 Proc_CmbArtHpCost
0945B130 LunaAnim
0945BB70 AstraAnim
0945C71C AdeptAnim
0945D33C SolAnim
0945DDB8 AetherAnim
0945EA6C ImpaleAnim
0945F660 ColossusAnim
09460204 IgnisAnim
09460CC4 PaviseAnim
09461880 AegisAnim
094623FC SureShotAnim
09463020 RangeSkillsCheck
09463064 BowRangeBonus
09463090 StaffSavantBonus
094630BC PointBlankBonus
094630E0 TomeRangeBonus
09463118 RangeSkillList
09463140 Armsthrift
09463140 AxeFaithArmsthrift
09463140 ArmsthriftAxeFaith
094631C4 DazzleCheck
0946321C Desperation
09463314 Bargain
09463364 SilverCardList
09463368 Boon
094633B4 Discipline
09463410 LiveToServe
09463524 LockTouch
09463554 Lunge
094635E8 Vantage
09463650 VigorDanceSkill
094636BC VigorDanceCheck
094636F8 VigorDanceReset
09463759 TriangleAttackSkill1
09463781 TriangleAttackSkill2
094637A4 TriangleAttackIDLink
094637A9 ParagonMisc
094637E4 ParagonIDLink
094637E9 Synchronize
09463864 SynchronizeIDLink
09463868 prArmorMarchCheck
094638B0 prDefiantStr
094638E4 prDefiantMag
09463918 prDefiantSkl
0946394C prDefiantSpd
09463980 prDefiantLck
094639B4 prDefiantDef
094639E8 prDefiantRes
09463A1C prResolve
09463A54 prPushStr
09463A84 prPushMag
09463AB4 prPushSkl
09463AE4 prPushSpd
09463B14 prPushDef
09463B44 prPushRes
09463B75 Lull
09463F58 LullDefIDLink
09463F59 LullLckIDLink
09463F5A LullResIDLink
09463F5B LullSklIDLink
09463F5C LullSpdIDLink
09463F5D LullStrIDLink
09463F5E LullSpectrumIDLink
09463F5F LullMagIDLink
09463F60 LullDebuffTableLink
09463F64 Shadowgift
09463FFC Amische
09464040 IronWeaponsList
09464048 TriangleAdept
094640D8 Poise
09464120 ChargeupTable
094642B4 ASMC_LearnNewSkill
094642E0 ASMC_HasSkill
0946430C ASMC_ForgetSkill
09464368 prLearnNewSkill
094643F0 prCallSkillLearnedPopup
0946445C prCheckForSkillForgetting
09464480 prCallRemoveSkillMenu
09464839 MultiScrollPrepUsability
0946484D MultiScrollUsability
0946486D MultiScrollEffect
094648BD MultiScrollPrepEffect
094648F4 SkillScrollMessageReturnLink
094648F8 SkillScrollIDLink
09464999 InitWeaponLevelUpPopup
094649EC PopRWeaponLevelComponent
094649F4 WeaponRankUpPopup
09464A24 New_Battle_Anims_Off_Graphics
09464B58 New_Battle_Anims_Off_Right_TSA
09464B9C New_Battle_Anims_Off_Left_TSA
09464BD8 Show_Battle_Stats
09464DB4 Battle_Name_Graphics
09464E84 Battle_Name_Palette
09465084 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09465170 prCallSequence
09465194 prMaxHPGetter
094651B0 prCurHPGetter
094651CC prPowGetter
094651E8 prSklGetter
09465204 prSpdGetter
09465220 prDefGetter
0946523C prResGetter
09465258 prLckGetter
09465274 prAidGetter
09465290 prConGetter
094652AC prStatScreenMovGetter
094652D0 prMovGetter
094652EC MSG_prCheckUnitSkill
094652FC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09465378 prMagGetter
09465394 prHalveIfRescuing
09465424 prHalveIfCapturing
09465444 prMinZero
094654A8 pMaxHPModifiers
094654C0 prAddUnitMaxHP
094654E0 prAddEquipHP
09465530 prHexingRodEffect
09465558 prItemPassiveHp
09465648 pCurHPModifiers
09465658 prAddUnitCurHP
09465678 pPowerModifiers
094656B8 prAddUnitPower
094656D8 prAddEquipPower
09465728 prDebuffStr
09465764 prRallyStr
09465794 prLifeAndDeathBonus
094657B8 prSkillFury
0946580C prFortressDefensePow
09465830 prFortressResistancePow
09465854 prItemPassivePow
09465944 pSkillModifiers
09465974 prAddUnitSkill
09465994 prAddEquipSkill
094659E4 prDebuffSkl
09465A10 prRallySkl
09465A40 prItemPassiveSkl
09465B30 pSpeedModifiers
09465B68 prAddUnitSpeed
09465B88 prAddEquipSpeed
09465BD8 prDebuffSpd
09465C00 prRallySpd
09465C30 prItemPassiveSpeed
09465D20 pDefenseModifiers
09465D58 prAddUnitDefense
09465D78 prAddEquipDefense
09465DC8 prDebuffDef
09465DF0 prRallyDef
09465E20 prFortressDefenseDef
09465E44 prItemPassiveDefense
09465F34 pResistanceModifiers
09465F6C prAddUnitResistance
09465F8C prAddEquipResistance
09465FDC prAddPureWaterBarrierMod
0946600C prDebuffRes
09466034 prRallyRes
09466064 prLifeAndDeathMinus
09466088 prFortressResistanceRes
094660AC prItemPassiveResistance
0946619C pLuckModifiers
094661C0 prAddUnitLuck
094661E0 prAddEquipLuck
09466230 prDebuffLck
09466258 prRallyLck
09466288 prItemPassiveLuck
09466378 pConModifiers
09466390 prAddUnitBaseCon
09466408 prAddUnitConBonus
09466429 prGetItemConBonus
0946646C prItemPassiveCon
0946655C pMovModifiers
0946658C prAddUnitBaseMov
094665B8 prAddUnitMovBonus
094665D8 prSkillCelerity
0946662C prSkillPoise
09466680 prNullifyIfGuardAI
094666F4 prNullifyIfFreeze
09466738 prRallyMov
09466760 prAddEquipMov
094667B1 prGetItemMovBonus
094667F4 prItemPassiveMov
094668E4 pAidModifiers
094668F8 prAddUnitFinalConstitution
09466918 prSubstractOne
09466934 prAdjustAidIfMounted
09466A10 pMagicModifiers
09466A48 prAddUnitMagic
09466A68 prAddEquipMagic
09466AB9 prDebuffMag
09466AE5 prRallyMag
09466B14 MagDebuffTableLink
09466B18 prItemPassiveMag
09466C08 Growth_Getter_Table
09466C28 Get_Hp_Growth
09466C48 Get_Str_Growth
09466C68 Get_Mag_Growth
09466CA0 Get_Skl_Growth
09466CC0 Get_Spd_Growth
09466CE0 Get_Def_Growth
09466D04 Get_Res_Growth
09466D28 Get_Luk_Growth
09466D4C Extra_Growth_Boosts
09467038 prGetItemIconGfx
09467054 praIconGfxGetters
09467168 AffinityIcons
094674E8 MountTypeIcons
09467668 WRankIcons
09467AF5 PopR_GetLength
09467B31 PopR_DisplayComponents
09467E68 gPopR_SoundComponent
09467E70 gPopR_NumberComponent
09467E78 gPopR_WTypeIconComponent
09467E80 gPopR_ItemIconComponent
09467E88 gPopR_SetTextColorComponent
09467E90 gPopR_StringRawComponent
09467E98 gPopR_StringIdComponent
09467EA0 gPopR_UnitNameComponent
09467EA8 gPopR_LArticleItemNameComponent
09467EB0 gPopR_CArticleItemNameComponent
09467EB8 gPopR_ItemNameComponent
09467EC0 gPopR_SpaceComponent
09468175 PopR_StartBattlePopups
09468361 PopR_AnimsOffDisplay
09468474 gProc_PopR_AnimsOnWrapper
094684ED PopR_InitSwordRankNew
094684FB PopR_InitLanceRankNew
09468509 PopR_InitAxeRankNew
09468517 PopR_InitBowRankNew
09468525 PopR_InitStaffRankNew
09468533 PopR_InitAnimaRankNew
09468541 PopR_InitLightRankNew
0946854F PopR_InitElderRankNew
0946855D PopR_InitWRankUp
0946859D PopR_InitWeaponBroke
094685E0 gPopup_PopR_NewWType
09468608 gPopupComponentTypes
09468648 UnitMenuTable
09468B10 gBattlePopupTable
09468B40 gPromotionPopupTable
09468BB9 EXPCalcLoop
09468C20 EXPCalcFunctions
09468C31 MugLoadCalcLoop
09468C8C MugLoadingFunctions
09468C95 PostActionCalcLoop
09468CD0 PostActionCalcFunctions
09468CDC PostCombatLoop
09468D5C PostCombatSkills
09468D9C BtlLoopParent
09468DE4 BtlLoopTable
09468FA4 rewriteRangeMap
09468FBC WLockLookupList
09469000 DoesUnitHaveWRank
094690AC WeaponLockLoop
094690BD WTACalcLoop
094690F0 WTACalcFunctions
094690FC ProcLoopParent
094691F9 Proc_Start
09469358 ExpertiseIDLink
09469359 BarricadeIDLink
0946935A BarricadePlusIDLink
0946935C Proc_Finish
094693B4 Proc_CapDamage
094693FC Proc_FlashyMode
09469460 Chargeups
094694A1 CanUnitDoubleCalcLoopFunc
09469561 IsDefenderSnag
09469579 IsAttackerEclipsing
094695A1 IsAttackerUsingStone
094695BD IsAttackerWeaponUnableToDouble
094695E4 DoublingThresholdLink
094695E8 CanUnitDoubleCalcLoop
09469609 SkillActivationChanceCalcLoopFunc
0946964C SkillActivationChanceCalcLoop
09469661 HPRestorationLoopFunc
09469690 HPRestorationLoop
094696AD MSa_SaveConvoy
094696C9 MSa_LoadConvoy
094696F8 gSaveBlockDecl
09469714 gSaveBlockTypeSizeLookup
0946971D MSa_SaveChapterState
0946974D MSa_LoadChapterState
09469779 MSa_SaveUnits
094697D9 MSa_LoadUnits
09469809 MSa_SaveBonusClaim
09469825 MSa_LoadBonusClaim
09469841 MSa_SaveWMStuff
09469859 MSa_LoadWMStuff
09469871 MSa_SaveDungeonState
0946988D MSa_LoadDungeonState
094698AD MSu_SaveActionState
094698D9 MSu_LoadActionState
09469901 MSu_SavePlayerUnits
09469945 MSu_LoadPlayerUnits
09469975 MSu_SaveOtherUnits
094699F1 MSu_LoadOtherUnits
09469A4D MSu_SaveMenuRelated
09469A79 MSu_LoadMenuRelated
09469A9D MSu_SaveDungeonState
09469AC9 MSu_LoadDungeonState
09469AED MSu_SaveEventCounter
09469B15 MSu_LoadEventCounter
09469B39 MSu_LoadClaimFlagsFromParentSave
09469B61 SUD_SaveDebuffs
09469B6D SUD_LoadDebuffs
09469E01 ESU_SaveGameUnits
09469E49 ESU_LoadGameUnits
09469E91 ESU_SavePlayerSuspendUnits
09469ED9 ESU_LoadPlayerSuspendUnits
09469F21 ESU_SaveGreenSuspendUnits
09469F69 ESU_LoadGreenSuspendUnits
09469FB1 ESU_SaveRedSuspendUnits
09469FF9 ESU_LoadRedSuspendUnits
0946A040 DebuffTablePointer
0946A044 gGameSaveChunks
0946A100 gSuspendSaveChunks
0946A24D MS_GetSaveAddressBySlot
0946A269 MS_FindGameSaveChunk
0946A28D MS_FindSuspendSaveChunk
0946A2B1 MS_LoadChapterStateFromGameSave
0946A2E9 MS_LoadChapterStateFromSuspendSave
0946A321 MS_GetClaimFlagsFromGameSave
0946A359 MS_LoadWMDataFromGameSave
0946A38D MS_CheckEid8AFromGameSave
0946A3D5 MS_CopyGameSave
0946A449 MS_SaveGame
0946A4C1 MS_LoadGame
0946A521 MS_SaveSuspend
0946A5A1 MS_LoadSuspend
0946A5DC gMS_ChapterStateChunkId
0946A5DD gMS_BWLChunkId
0946A5DE gMS_PermanentEidsChunkId
0946A5DF gMS_ClaimFlagsChunkId
0946A5E0 gMS_WMDataChunkId
0946A5E5 MS_SaveSizeHook
0946A611 MS_BWLSaveHook
0946AAE1 CHARSupportConvoUsability
0946AB3D CallAddSupport
0946ABA1 CallSetSupport
0946ABD9 CallIncreaseSupport
0946AC79 CallClearSupport
0946ACE5 CallGetSupportLevel
0946AD01 SupportConvoUsability
0946ADA9 BuildSupportTargetList
0946AE69 SupportSelected
0946AEDD SupportReworkPageSwitch
0946AF23 PassSupportDataToRTextHandler
0946AF3F CreateNewHelpBubbleProc
0946AF75 DrawRTextStatLabelsForSupport
0946AFC3 DrawRTextStatLabels
0946B031 DrawRTextStatValuesForSupport
0946B06F DrawRTextStatValues
0946B105 NewBoxType
0946B133 SupportScreenRTextGetter
0946B1B9 SupportScreenRTextLooper
0946B219 SupportBaseConvoUsability
0946B247 SupportBaseConvoMenuTextGetter
0946B2A5 SetUpBaseSupportConvo
0946B2B9 MasterSupportCalculation
0946B359 DrawSupports
0946B575 FixCUSA
0946B5B4 SupportRTextStatNames
0946B5CC TotalCurrentSupportBonusesText
0946B5E4 MSS_page4
0946B650 RText_Page4
0946B650 SP_Name
0946B66C SP_Class
0946B688 SP_Level
0946B6A4 SP_Exp
0946B6C0 SP_HP
0946B6DC SP_Support_1
0946B6F8 SP_Support_2
0946B714 SP_Support_3
0946B730 SP_Support_4
0946B74C SP_Support_5
0946B768 SupportStatScreenBlueBox
0946B7EC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0946B824 SupportBonusTable
0946BAF1 MenuBPress
0946BBC1 BaseConvoUsability
0946BBF5 BaseConvoMenuUsability
0946BC25 BaseConvoMenuEffect
0946BC33 SetupBaseConvoProc
0946BC47 FillBaseMenuUsability
0946BC89 SetScrollingBackground
0946BCF9 DisplayBottomText
0946BD71 BuildBaseConvoMenuGeometry
0946BDED BuildBaseConvoMenuText
0946BE7D CallBaseSupportMenu
0946BEE1 EnsureSelection
0946BEED SetUpConvo
0946BF91 CallConversation
0946BFDD CheckToEnd
0946C001 BaseConvoProcDestructor
0946C02C BaseConvoTable
0947BF2C C4HonorEvent
0947BF80 C7Jeff
0947BFA9 PrepScreenTextHandler
0947BFF1 PrepScreenHandler
0947C051 PrepScreenSaveGreyUsability
0947C065 PrepScreenReturnFalse
0947C090 gBaseConvoSelectConvoText
0947C094 CallBaseConvoEvents
0947C130 BaseConvoMenuCommands
0947C274 BaseConvoProcMenu
0947C31C BaseConvoProcName
0947C329 CHAR_ASM_Hack
0947C34C SupportReworkShouldUse0xFFBehavior
0947C350 SupportLevelNameTable
0947C370 CSupportName
0947C372 CPlusSupportName
0947C375 BMinusSupportName
0947C378 BSupportName
0947C37A BPlusSupportName
0947C37D AMinusSupportName
0947C380 ASupportName
0947C382 APlusSupportName
0947C388 SupportConvoEvents
0947C3B8 BaseConvoSupportReworkEvent
0947C47C MaxSupportLevel
0947C480 SupportPopupDefinitions
0947C4A8 SupportIncreasedText
0947C4C4 prNewFreeSelect
0947C6FC GetItemSlotBitmap
0947C748 ISB_IgnoreEquippedWeapon
0947C76C Staff_UETemplate
0947C7C4 Staff_IETemplate
0947C80C Staff_FSTargeting
0947C840 Staff_TSTargeting
0947C874 Staff_FSUsability
0947C8A0 Staff_TSUsability
0947C8CC rfTrueCheck
0947C8D0 TargetTileFocus
0947C8F0 LightRuneAnim_TileFocus
0947C910 MineAnim_TargetTileFocus
0947C930 BattleActingUnit_DestFocus
0947C950 BattleTargetUnit_DestFocus
0947C970 AnimBG0_UnitFocus
0947C990 SetAnimPosition_BG0
0947C9D8 LightRune_AnimPosition
0947CA1C RingGlow_TargetUnitFocus
0947CA58 TargetTile_TileChange
0947CAE0 Unlock_FadingTileChange
0947CB44 Staff_LightRune_Anim
0947CBAC FS6C_ValidCursorCheck
0947CBDC FS6C_ButtonPress_Confirm
0947CC10 FS6C_ButtonPress_Cancel
0947CC50 Staff6C_fsStart
0947CCB8 Staff6C_tsStart2
0947CD2C Staff6C_fsDelete
0947CD68 ItemMenu_IsCommandUsable
0947CDA8 ItemMenu_DrawCommand
0947CE08 TS6C_ItemMenuUpdate
0947CF64 BallistaStaff_FreeSelect
0947CF8C BallistaStaff_TCondition
0947CFCC BallistaStaff_RangeSetup
0947CFDC BallistaStaff_Usability
0947CFF8 BallistaStaff_Targeting
0947D014 BallistaStaff_ItemEffect
0947D028 Staff_BallistaSummon
0947D048 Staff_Ballista_AI
0947D058 AIC_BallistaStaff
0947D0A4 LightRuneStaff_FreeSelect
0947D0CC LightRuneStaff_TCondition
0947D130 LightRuneStaff_RangeSetup
0947D140 LightRuneStaff_Usability
0947D15C LightRuneStaff_Targeting
0947D178 LightRuneStaff_Effect
0947D18C Staff_LightRuneSummon
0947D1A8 Staff_Mine_Anim
0947D218 MineStaff_FreeSelect
0947D240 MineStaff_TCondition
0947D2A4 MineStaff_RangeSetup
0947D2B4 MineStaff_Usability
0947D2D0 MineStaff_Targeting
0947D2EC MineStaff_Effect
0947D300 Staff_CreateMine
0947D320 Staff_Mine_AI
0947D330 AIC_MineStaff
0947D384 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0947D38C RewarpStaff_FreeSelect
0947D3B4 RewarpStaff_TCondition
0947D450 RewarpStaff_RangeSetup
0947D460 RewarpStaff_Usability
0947D47C RewarpStaff_Targeting
0947D498 RewarpStaff_UseEffect
0947D4AC Staff_Rewarp
0947D4E4 StealStaff_ItemCalcLoop
0947D4F0 StealStaff_TargetSelect
0947D510 StealStaff6C_tsStart
0947D520 StealStaff6C_APress
0947D594 StealStaff6C_OnTargetChange
0947D5F0 StealStaff6C_MenuPortrait
0947D688 StealStaff_MenuItemSelect
0947D6D0 StealStaff_6CMenu
0947D6F4 StealStaff_6CCommand
0947D7CC Staff_Thief_Anim
0947D8BC ThiefChangeTarget
0947D8D0 ThiefAnim_LoadFrames
0947D9C0 ThiefAnim_Setup
0947DA2C ThiefDropAnim_Setup
0947DA98 ThiefDropAnim_Setup2
0947DAF0 ThiefFadeAnim_Setup
0947DB08 ThiefFadeAnim_Do
0947DB90 ThiefFadeInAnim_Setup
0947DBA8 ThiefFadeInAnim_Do
0947DC30 ThiefRemoveFade
0947DC40 ThfAnimation
0947DE8C ThfDropAnimation
0947E000 Thf01image
0947EC80 Thf01palette
0947ECA0 Thf02image
0947F920 Thf02palette
0947F940 Thf03image
094805C0 Thf03palette
094805E0 Thf04image
09481260 Thf04palette
09481280 Thf05image
09481F00 Thf05palette
09481F20 Thf06image
09482BA0 Thf06palette
09482BC0 Thf07image
09483840 Thf07palette
09483860 Thf08image
094844E0 Thf08palette
09484500 Thf09image
09485180 Thf09palette
094851A0 Thf10image
09485E20 Thf10palette
09485E40 Thf11image
09486AC0 Thf11palette
09486AE0 Thf12image
09487760 Thf12palette
09487780 Thf13image
09488400 Thf13palette
09488420 Thf14image
094890A0 Thf14palette
094890C0 Thf15image
09489D40 Thf15palette
09489D60 Thf16image
0948A9E0 Thf16palette
0948AA00 Thf17image
0948B680 Thf17palette
0948B6A0 Thf18image
0948C320 Thf18palette
0948C340 Thf19image
0948CFC0 Thf19palette
0948CFE0 Thf20image
0948DC60 Thf20palette
0948DC80 Thf21image
0948E900 Thf21palette
0948E920 Thf22image
0948F5A0 Thf22palette
0948F5C0 Thf23image
09490240 Thf23palette
09490260 StealStaff_IgnoreItems
094902A4 StealStaff_TCondition
094902F4 StealStaff_RangeSetup
09490304 StealStaff_Usability
09490320 StealStaff_UseCondition
0949033C StealStaff_Targeting
09490358 StealStaff_ItemEffect
0949036C Staff_StealItem
094903C4 AgainStaff_RangeSetup
094903D4 AgainStaff_TargetSelect
094903F4 RingGlow_StaffAnim
0949046C AgainStaff_Usability
09490488 AgainStaff_Targeting
094904A4 AgainStaff_Effect
094904B8 Staff_RefreshUnit
094904E4 BurglarStaff_TargetSelect
09490514 BurglarStaff_TCondition
09490570 BurglarStaff_RangeSetup
09490580 BurglarStaff_Usability
0949059C BurglarStaff_Targeting
094905B8 BurglarStaff_Effect
094905CC BurglarStaff_Unlock
09490604 Unlock_ChestEvent
09490624 ASRewardFromChestAt
094906E0 ASGiveItemEvent
094906EC ASGiveCashEvent
094906F8 SelfHealingItem
09490758 Heal10HP
0949075C MigVul_Effect
094907B0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094908B1 MMBInit
094908F1 MMBSetup
094909A1 MMBGetUnitAtCursor
094909C9 MMBBuildWindow
09490A1D MMBBuildDynamics
09490A41 MMBSetWindowPosition
09490AFD MMBClearScrolledWindow
09490B81 MMBExtendWindow
09490BED MMBRetractWindow
09490C3D MMBCheckCursor
09490D29 MMBRedrawTilemap
09490D99 MMBUpdateInfo
09490DE8 MMBExtendTable
09490DEC MMBRetractTable
09490DF1 MMBDrawTilemap
09490E31 MMBDrawNameCentered
09490EB9 MMBDrawMinimug
09490F1D MMBDrawHP
09490FE5 MMBResetDisplayedSkillIndex
09490FED MMBRenderSkillsAlternateObj
09491064 MMBAlternatingSkillListTable
0949106C MMBASLabelGraphic
094910AC MMBATKLabelGraphic
094910EC MMBCRTLabelGraphic
0949112C MMBDEFLabelGraphic
0949116C MMBDODLabelGraphic
094911AC MMBEXPLabelGraphic
094911EC MMBLevelLabelGraphic
0949122C MMBRESLabelGraphic
0949126D MMBDrawLevelNumber
094912CD MMBDrawEXPNumber
0949132D MMBASGetter
09491339 MMBATKGetter
09491345 MMBCRTGetter
09491351 MMBDEFGetter
09491361 MMBDODGetter
0949136D MMBRESGetter
0949137D MMBRenderItemList
094913D4 MMBInventoryListTable
094913E5 MMBDrawSkills
09491451 MMBDrawInventory
094914C5 MMBRenderIconObj
09491505 MMBDrawNumberOAM
09491525 MMBDrawUnsignedNumber
09491561 MMBDrawSignedNumber
094915B5 MMBPrepStats
094915F1 MMBPrepIcons
09491609 MMBDrawNumberList
09491680 MMBNumberTable
094916B5 MMBDrawLabelList
0949170C MMBLabelTable
09491750 MMBBuildRoutines
09491770 MMBDynamicRoutines
09491921 ApplyUnitPromotion
09491A5C GuideEntryTable
09491BE0 GuideChapterTable
09491C1C GuideCategoryTable
09491C5C prep_shop_each_chapter2
09491C9C prep_shop_each_chapter2_table
09491C9C PrepShop_Table
09491DDC PrepShop1
09491DF4 PrepShop2
09491E1C PrepShop3
09491E48 PrepShop4
09491E74 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A78 DeathQuoteTable
08F00C64 BossBGMTable
08F00D30 ForceDeployList
08F0B554 TownObjects
08F12E08 DalstTownPalette
08F13008 TownTiles
08F14B18 FieldObjects
08F1C3C4 DalstFieldPalette
08F1C5C4 ElbaCorFieldPalette
08F1C7C4 FieldTiles
08F1E190 CastleObjects
08F24C1C LowlandsCastlePalette
08F24E1C CastleTiles
08F26930 SwampObjects
08F2DA24 MevionSwampPalette
08F2DB64 SwampTiles
08F2F534 CityObjects
08F367BC MevionCityPalette
08F369BC CityTiles
08F383B8 LavaCavePalette
08F384F8 LavaCaveObjects
08F3E948 LavaCaveConfig
08F3FC90 CastleFrame1
08F40490 CastleFrame2
08F40C90 CastleFrame3
08F41490 CastleFrame4
08F41C90 CastleFrame5
08F42490 CastleFrame6
08F42C90 CastleFrame7
08F43490 CastleFrame8
08F43C90 CastleAnims
08F43CD8 FieldFrame1
08F44CD8 FieldFrame2
08F45CD8 FieldFrame3
08F46CD8 FieldFrame4
08F47CD8 FieldFrame5
08F48CD8 FieldFrame6
08F49CD8 FieldFrame7
08F4ACD8 FieldFrame8
08F4BCD8 FieldFrame9
08F4CCD8 FieldFrame10
08F4DCD8 FieldFrame11
08F4ECD8 FieldFrame12
08F4FCD8 FieldFrame13
08F50CD8 FieldFrame14
08F51CD8 FieldFrame15
08F52CD8 FieldFrame16
08F53CD8 FieldAnims
08F53D60 TownFrame1
08F54D60 TownFrame2
08F55D60 TownFrame3
08F56D60 TownFrame4
08F57D60 TownFrame5
08F58D60 TownFrame6
08F59D60 TownFrame7
08F5AD60 TownFrame8
08F5BD60 TownFrame9
08F5CD60 TownFrame10
08F5DD60 TownFrame11
08F5ED60 TownFrame12
08F5FD60 TownFrame13
08F60D60 TownFrame14
08F61D60 TownFrame15
08F62D60 TownFrame16
08F63D60 TownAnims
08F63DE8 voicegroup000
08F98C40 FE8SoundMixer
