09000000 NewTextTable
0903F1F0 BlairMug
090409E8 ArinMug
090421DC KennethMug
090439C0 StefanMug
09045194 JohanMug
09046980 SamMug
09048150 CassiusMug
09049924 DesmondMug
0904B0F8 JosefMug
0904C8F0 NatasiaMug
0904E0DC PeggyMug
0904F8E0 ButchMug
090510AC RachaelMug
090528B4 HyperiusMug
090540B0 AlexisMug
090558C0 EstelleMug
090570C8 RiftMug
09058894 WilhelmMug
0905A08C PeterMug
0905B860 PtolemyMug
0905D070 TobiasMug
0905E83C ElcorianMug
09060048 LazarusMug
09061840 BrentsonMug
09063020 DavelarnMug
090647D4 MarqueMug
09065FA0 StarqueMug
0906779C HelgaMug
09068F24 MitchellMug
0906A6F0 AmundsenMug
0906BEA0 ZaineMug
0906D674 CidMug
0906EE5C BrandlMug
09070628 ValdenMug
09071DF8 JakeMug
090734B4 ArenaGuyMug
09074B1C ArmoryGuyMug
09076184 ShopGirlMug
090777EC SSAnnaMug
09078E54 AP1
09078FAC AP2
0907910C AP2General
0907926C AP2Swordmaster
090793CC AP2Wyvern
0907952C AP2Hero
0907968C AP4WyvernLord
090797F4 BlairSt
09079914 BlairMv
0907A1AC ViridianSt
0907A28C ViridianMv
0907AADC TricksterSt
0907ABB0 TricksterMv
0907B358 DarkMSt
0907B4B0 DarkMMv
0907BC84 DarkFSt
0907BDC8 DarkFMv
0907C5FC FighterMSt
0907C76C FighterMMv
0907CF90 FighterFSt
0907D100 FighterFMv
0907D964 WarriorFSt
0907DAB4 WarriorFMv
0907E390 SwdCavMSt
0907E548 SwdCavMMv
0907EE70 LncCavMSt
0907F024 LncCavMMv
0907F9C0 AxeCavMSt
0907FB74 AxeCavMMv
090804B4 BowCavMSt
09080684 BowCavMMv
09080F88 SwdCavFSt
0908114C SwdCavFMv
09081AF0 LncCavFSt
09081CB0 LncCavFMv
090826D8 AxeCavFSt
09082898 AxeCavFMv
09083260 BowCavFSt
09083444 BowCavFMv
09083DD0 SwdPalMSt
09083F98 SwdPalMMv
09084900 SwdPalFSt
09084AD4 SwdPalFMv
090854E0 LncPalMSt
090856B0 LncPalMMv
0908606C LncPalFSt
09086254 LncPalFMv
09086C94 AxePalMSt
09086E94 AxePalMMv
09087880 AxePalFSt
09087A88 AxePalFMv
09088518 BowPalMSt
09088700 BowPalMMv
090890B4 BowPalFSt
09089288 BowPalFMv
09089C0C DesmondSt
09089DA8 DesmondMv
0908A778 ArcherMSt
0908A8AC ArcherMMv
0908B0B0 ArcherFSt
0908B1E0 ArcherFMv
0908BA14 SniperMSt
0908BB40 SniperMMv
0908C368 SniperFSt
0908C498 SniperFMv
0908CD30 SwdArmSt
0908CE28 SwdArmMv
0908D7A4 LncArmSt
0908D890 LncArmMv
0908E184 AxeArmSt
0908E2B0 AxeArmMv
0908EBF0 BowArmSt
0908ED4C BowArmMv
0908F6F0 ClericSt
0908F834 ClericMv
0908FF0C MercMSt
09090020 MercMMv
090907BC MercFSt
090908CC MercFMv
090910E4 LncPegSt
0909128C LncPegMv
09091FAC SwdPegSt
0909214C SwdPegMv
09092E04 FalcoSt
09092FB0 FalcoMv
09093D48 SwdGenSt
09093FD0 SwdGenMv
09094BBC LncGenSt
09094E2C LncGenMv
09095A84 AxeGenSt
09095CDC AxeGenMv
090968DC BowGenSt
09096A30 BowGenMv
09097260 MageMSt
09097380 MageMMv
09097BA8 MageFSt
09097CE4 MageFMv
090985A0 HeroMSt
09098700 HeroMMv
09099074 HeroFSt
090991B4 HeroFMv
09099B50 SoldierMSt
09099CB4 SoldierMMv
0909A500 SoldierFSt
0909A660 SoldierFMv
0909AEB4 HalberdierSt
0909B02C HalberdierMv
0909B8F0 HalberdierFSt
0909BA64 HalberdierFMv
0909C2E8 PirateFSt
0909C46C PirateFMv
0909CDAC BersFSt
0909CF88 BersFMv
0909D948 BardFSt
0909DA4C BardFMv
0909E1E0 BardMSt
0909E2E4 BardMMv
0909EAAC AssFSt
0909EBE8 AssFMv
0909F4A0 BallSt
0909F624 BallMv
0909FC58 MyrmMSt
0909FD54 MyrmMMv
090A053C PirateMSt
090A0680 PirateMMv
090A0E44 SorcSt
090A0F44 SorcMv
090A1794 BruiserSt
090A18FC BruiserMv
090A204C DeserterSt
090A21A8 DeserterMv
090A2990 HunterSt
090A2AB4 HunterMv
090A3270 PriestSt
090A3384 PriestMv
090A3BAC TroubMSt
090A3D74 TroubMMv
090A4758 RuneSt
090A4868 RuneMv
090A5054 RuneMastSt
090A5138 RuneMastMv
090A58C4 SwordmasterSt
090A59F0 SwordmasterMv
090A622C CivilMSt
090A6380 CivilMMv
090A6B98 LncWyvSt
090A6D8C LncWyvMv
090A7AE8 AxeWyvSt
090A7CE0 AxeWyvMv
090A8AF8 BowWyvSt
090A8CE4 BowWyvMv
090A9A74 WyvLordSt
090A9C6C WyvLordMv
090AAAF0 DracoSt
090AACE0 DracoMv
090ABA2C FireDragonSt
090ABC8C FireDragonMv
090AC86C DemonDragonSt
090ACA50 DemonDragonMv
090AD54C DivineDragonSt
090AD70C DivineDragonMv
090AE374 IceDragonSt
090AE504 IceDragonMv
090AF020 EarthDragonSt
090AF190 EarthDragonMv
090AFB54 WyvernSt
090AFC84 WyvernMv
090B0824 FireDragonPortrait
090B119C FireDragonPortraitPalette
090B11BC IceDragonPortrait
090B1B24 IceDragonPortraitPalette
090B1B44 WyvernPortrait
090B235C WyvernPortraitPalette
090B237C DemonDragonPortrait
090B2B58 DemonDragonPortraitPalette
090B2B78 EarthDragonPortrait
090B33F0 EarthDragonPortraitPalette
090B3410 DivineDragonPortrait
090B3C54 DivineDragonPortraitPalette
090B3C74 HunterPortrait
090B4200 HunterPortraitPalette
090B4220 DeserterPortrait
090B484C DeserterPortraitPalette
090B486C BruiserPortrait
090B4E98 BruiserPortraitPalette
090B4EB8 BrigandPortrait
090B5634 BrigandPortraitPalette
090B5654 SwdCavPortrait
090B5E58 SwdCavPortraitPalette
090B5E78 LncCavPortrait
090B6720 LncCavPortraitPalette
090B6740 AxeCavPortrait
090B6F84 AxeCavPortraitPalette
090B6FA4 BowCavPortrait
090B77DC BowCavPortraitPalette
090B7800 SwdPalPortrait
090B7FEC SwdPalPortraitPalette
090B81EC LncPalPortrait
090B8ACC LncPalPortraitPalette
090B8CCC AxePalPortrait
090B94E8 AxePalPortraitPalette
090B96E8 BowPalPortrait
090B9E84 BowPalPortraitPalette
090BA084 SwdArmPortrait
090BA780 SwdArmPortraitPalette
090BA7A0 LncArmPortrait
090BAF14 LncArmPortraitPalette
090BAF34 AxeArmPortrait
090BB66C AxeArmPortraitPalette
090BB68C BowArmPortrait
090BBD94 BowArmPortraitPalette
090BBDB4 SwdGenPortrait
090BC4DC SwdGenPortraitPalette
090BC4FC LncGenPortrait
090BCCE0 LncGenPortraitPalette
090BCD00 AxeGenPortrait
090BD4B0 AxeGenPortraitPalette
090BD4D0 BowGenPortrait
090BDCA0 BowGenPortraitPalette
090BDCC0 MercMPortrait
090BE2B4 MercMPortraitPalette
090BE2D4 MercFPortrait
090BE84C MercFPortraitPalette
090BE86C HeroMPortrait
090BEEB4 HeroMPortraitPalette
090BEED4 HeroFPortrait
090BF4F4 HeroFPortraitPalette
090BF514 MyrmMPortrait
090BFA8C MyrmMPortraitPalette
090BFC8C MyrmFPortrait
090C026C MyrmFPortraitPalette
090C028C SwordmasterMPortrait
090C07E4 SwordmasterMPortraitPalette
090C0804 SwordmasterFPortrait
090C0D80 SwordmasterFPortraitPalette
090C0DA0 SoldierMPortrait
090C13D4 SoldierMPortraitPalette
090C13F4 SoldierFPortrait
090C1A14 SoldierFPortraitPalette
090C1A34 FighterMPortrait
090C2004 FighterMPortraitPalette
090C2024 FighterFPortrait
090C25E0 FighterFPortraitPalette
090C2600 WarriorMPortrait
090C2DAC WarriorMPortraitPalette
090C2FAC WarriorFPortrait
090C3750 WarriorFPortraitPalette
090C3770 ArcherMPortrait
090C3D58 ArcherMPortraitPalette
090C3D78 ArcherFPortrait
090C4350 ArcherFPortraitPalette
090C4370 SniperMPortrait
090C496C SniperMPortraitPalette
090C498C SniperFPortrait
090C4FBC SniperFPortraitPalette
090C4FDC BallistPortrait
090C564C BallistPortraitPalette
090C566C AxeWyvPortrait
090C5EA0 AxeWyvPortraitPalette
090C5EC0 MageMPortrait
090C655C MageMPortraitPalette
090C657C MageFPortrait
090C6C78 MageFPortraitPalette
090C6C98 DarkMPortrait
090C72FC DarkMPortraitPalette
090C731C DarkFPortrait
090C7968 DarkFPortraitPalette
090C7988 TroubPortrait
090C80C8 TroubPortraitPalette
090C80E8 CivilianPortrait
090C87A0 CivilianPortraitPalette
090C87C0 HalberdierPortrait
090C8E2C HalberdierPortraitPalette
090C8E4C SwdPegPortrait
090C9684 SwdPegPortraitPalette
090C9884 LncPegPortrait
090CA160 LncPegPortraitPalette
090CA360 WyvLordPortrait
090CABC4 WyvLordPortraitPalette
090CABE4 FalcoPortrait
090CB4F4 FalcoPortraitPalette
090CB514 NewItemIcons
093FC244 DragonAnims
093FC264 BardMAnims
093FC280 BardFAnims
093FC29C PegAnims
093FC2B0 FalcoAnims
093FC2C4 ClericAnims
093FC2D4 PriestAnims
093FC2E4 MageMAnims
093FC2FC MageFAnims
093FC314 SageMAnims
093FC330 SageFAnims
093FC34C LightMAnims
093FC364 DarkMAnims
093FC37C DarkFAnims
093FC394 SorcMAnims
093FC3B0 SorcFAnims
093FC3CC MercMAnims
093FC3DC HeroMAnims
093FC3F8 MercFAnims
093FC408 HeroFAnims
093FC424 SoldierMAnims
093FC434 SoldierFAnims
093FC444 HalberdierMAnims
093FC454 HalberdierFAnims
093FC464 ArcherMAnims
093FC474 ArcherFAnims
093FC484 SniperMAnims
093FC494 SniperFAnims
093FC4A4 CavMAnims
093FC4C8 CavFAnims
093FC4EC PalMAnims
093FC510 PalFAnims
093FC534 KnightAnims
093FC568 GeneralAnims
093FC59C BlairAnims
093FC5B4 TricksterAnims
093FC5C8 BruiserAnims
093FC5D8 DesmondAnims
093FC5F4 WyvernAnims
093FC610 BallistaAnims
093FC61C DeserterAnims
093FC62C FighterMAnims
093FC644 FighterFAnims
093FC65C WarriorMAnims
093FC678 WarriorFAnims
093FC694 PirateMAnims
093FC6AC PirateFAnims
093FC6C4 BerserkerMAnims
093FC6DC BerserkerFAnims
093FC6F4 HunterAnims
093FC704 MyrmMAnims
093FC714 MyrmFAnims
093FC724 MapImage
093FDF4C MapTSA
093FE400 MapPalette
093FE500 BlankImage
093FE514 BlankTSA
093FE9C8 BlankPalette
093FEAC9 SpellEngineFix
0895D780 CSAEngine
093FEB10 Awaken_framedata
093FEF60 Awaken_rtl_fg
093FF0EC Awaken_ltr_fg
093FF278 Awaken_rtl_bg
093FF590 Awaken_ltr_bg
093FF8A8 Awaken_TSA_0
093FF940 Awaken_TSA_1
093FF9E0 Awaken_TSA_2
093FFB80 Awaken_TSA_3
093FFD28 Awaken_TSA_4
093FFF04 Awaken_TSA_5
094000A0 Awaken_TSA_6
09400218 Awaken_TSA_7
09400320 Awaken_objimg_0
09400514 Awaken_objPalette
09400534 Awaken_bgImage_0
09400540 Awaken_bgImage_1
09400594 Awaken_bgImage_2
09401180 Awaken_bgImage_3
09401DB8 Awaken_bgImage_4
09402BBC Awaken_bgImage_5
09403684 Awaken_bgImage_6
09403F94 Awaken_bgImage_7
09404408 Awaken_bgPalette_0
09404428 Awaken_bgPalette_1
09404448 Awaken_bgPalette_2
09404468 Awaken_bgPalette_3
09404488 Awaken_bgPalette_4
094044A8 Awaken_bgPalette_5
094044C8 Awaken_bgPalette_6
094044E8 Awaken_bgPalette_7
09404508 Ballista_framedata
09404784 Ballista_rtl_fg
09404D60 Ballista_ltr_fg
0940533C Ballista_rtl_bg
094059F0 Ballista_ltr_bg
094060A4 Ballista_TSA_0
0940613C Ballista_TSA_1
094061F0 Ballista_TSA_2
094062B8 Ballista_TSA_3
09406350 Ballista_objimg_0
094066A0 Ballista_objimg_1
094069F4 Ballista_objimg_2
09406D24 Ballista_objimg_3
09407034 Ballista_objimg_4
09407314 Ballista_objimg_5
09407600 Ballista_objPalette
09407620 Ballista_bgImage_0
0940762C Ballista_bgImage_1
094076E4 Ballista_bgImage_2
09407800 Ballista_bgImage_3
09407814 Ballista_bgPalette_0
09407834 Ballista_bgPalette_1
09407854 Ballista_bgPalette_2
09407874 Ballista_bgPalette_3
09407894 PaletteTable
09408884 CharPaletteTable
09408F80 CharClassTable
0940967C BlairUPalette
094096B8 ArinPalette
094096F4 NatasiaUPalette
09409730 NatasiaPPalette
0940976C StefanUPalette
094097A4 StefanPPalette
094097E0 DesmondPalette
0940981C PeggyUPalette
09409858 PeggyPPalette
09409894 ButchUPalette
094098D0 CassiusUPalette
0940990C CassiusPPalette
09409948 SamUPalette
09409980 SamPPalette
094099BC KennethUPalette
094099F8 KennethPPalette
09409A34 RachaelUPalette
09409A70 RachaelPPalette
09409AAC JosefUPalette
09409AE8 JosefPPalette
09409B24 NewStatScreen
0940A710 NewStatScreenPal
0940A910 LevelSelect
0940AFB8 SaveSlot
0940B224 MainMenu
0940C490 MainMenuPal
0940C690 ChapterTitle
0940CDAC ChapterTitlePal
0940CFAC Title
0940D860 TitlePal
0940DA60 LevelUpScreen
0940DC98 LevelUpScreenTSA
0940DDF7 LevelUpScreenPal
0940DE18 SeraphRobeBoost
0940DE2C EnergyRingBoost
0940DE40 SpiritDustBoost
0940DE54 SecretBookBoost
0940DE68 SpeedwingsBoost
0940DE7C DracoshieldBoost
0940DE90 TalismanBoost
0940DEA4 OpistusIconBoost
0940DEB8 BootsBoost
0940DECC BodyRingBoost
0940DEE0 ArkhinalBoost
0940DEF4 LegRingBoost
0940DF08 HoneyCharmBoost
0940DF1C MasterSealClassList
0940DF48 AnimusSealClassList
0940DF98 WeaponDebuffTable
0940DFB0 PromoEffectList
0940DFBB ChestKeyEffectList
0940DFBF SelfHealItemEffectList
0940DFC4 Class_Level_Cap_Table
0940E044 MagCharTable
0940E244 MagClassTable
0940E644 UseEffectAnimTable
0940EA64 StatBoosterTextTable
0940EAB4 IBArray
0940EBF8 AI_ItemArray
0940EC20 IERevampTable
0940F274 PromotionItemTable
0940F2F8 AI_StaffArray
0940F360 GaidenSpellCostTable
0940F430 SpellAssociationTable
0940FE50 WeaponLockArrayPointerTable
09410250 BiorhythmTable
09410450 EscapeQuoteTable
09410530 ModularEXPClassTable
09410F30 ModularPreBattleTable
09411F30 PersonalDataTable
09412B30 PromoteLevelList
09412C30 newMusicTable
09412EA0 PrepScreenTable
09412F18 CharLevelUpSkillTable
09413318 ClassLevelUpSkillTable
09413710 ClassSkillTable
09413810 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09413910 handaxs_wildcard
09413949 SplitPromoItems
094139D9 SplitPromoItemsPrep
09413A84 PromoItemsList
09413AAC SplitPromoItemsList
09413AB0 MasterSealPromoList
09413B04 AnimusSealPromoList
09413BA0 LunarBracePromoList
09413BA4 SolarBracePromoList
09413BE8 pNewLordSplitMenuCommands
09413C78 prEventMenuCommandEffect
09413C90 titlebackgroundimage
09416DC8 titlebackgroundpalette
09416FC8 titlebackgroundtsa
094174C8 titlebackgrounddrawer
09417588 AntiFog
09417608 AntiFog2
09417664 AntiFog3
094176A5 pFMU_MainLoop
094176CD pFMU_HanleContinueMove
094176CF pFMU_MoveUnit
094177A5 pFMU_HandleKeyMisc
094177E5 pFMU_HandleSave
09417819 pFMU_PressA
09417849 pFMU_PressB
09417879 pFMU_PressL
094178A9 pFMU_PressR
094178D9 pFMU_PressStart
09417909 pFMU_PressSelect
0941793D FMU_CanUnitBeOnPos
094179A5 EnableFreeMovementASMC
094179B9 DisableFreeMovementASMC
094179CD GetFreeMovementState
094179DD End6CInternal_FreeMU
094179F9 ChangeControlledUnitASMC
09417A31 NewPlayerPhaseEvaluationFunc
09417A7D NewMakePhaseControllerFunc
09417AC9 pFMU_OnInit
09417AF9 pFMU_InitTimer
09417B01 pFMU_CorrectCameraPosition
09417B25 FMU_ChkKeyForMUExtra
09417C59 pFMU_RunMiscBasedEvents
09417C79 FMUmisc_RunMapEvents
09417D59 FMU_RunTrapASMC
09417DA9 FMU_RunTrapASMC_Auto
09417DF9 pFMU_RunLocBasedAsmcAuto
09417E6D FMUmisc_RunTalkEvents
09417EE1 FMU_OnButton_StartMenu
09417F01 FMU_OnButton_EndFreeMove
09417F15 FMU_OnButton_ChangeUnit
09417F75 FreeMovementMenuOnBPress
09417F9D RunMiscBasedEvents
09418021 MsuSave_FMUbit
09418041 MsuLoad_FMUbit
09418065 MU_ExecCmd_FixForFreeMU
0941813D MU_CALL2_FixForFreeMU
09418185 MU_GetSpeed_FixForFreeMU
094181E8 FreeMovementControlProc
09418370 FreeMovementProcName
0941837C FreeMovementLMenu
094183A0 FreeMovementMenuTable
09418478 FreeMoveFlag
0941847C TimerDelay
09418480 FreeMU_MovingSpeed
09418485 TrapHurt10HpASMC
094184F0 FMU_FunctionList_OnPressA
09418500 FMU_FunctionList_OnPressB
09418508 FMU_FunctionList_OnPressL
09418510 FMU_FunctionList_OnPressR
09418514 FMU_FunctionList_OnPressSelect
0941851C FMU_FunctionList_OnPressStart
09418520 HookListFMU_TrapList_OnPressA
09418530 HookListFMU_TrapList_Auto
09418540 HookListFMU_LocationBasedEvent
09418554 HookListFMU_LocationBasedEventDoor
0941855C hit_mashimashi
09418624 hit_mashimashi_TABLE
0941863C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09418654 WriteFaceXPosTableToRAM
0941869C PlayTextBoop
094186D4 gProc_DialogueBoxAppearingAnimation
094186EC Copy_Text_Attributes
0941874C UpdateFontBeforeBoxWidthCalc
0941879C HandleNormalTextCodesTable
09418814 HandleExtendedTextCodesTable
094188F8 FontGlyphsPointerTable
09418904 Text_Bold
09418D04 bold_text0
09418D4C bold_text1
09418D94 bold_text2
09418DDC bold_text3
09418E24 bold_text4
09418E6C bold_text5
09418EB4 bold_text6
09418EFC bold_text7
09418F44 bold_text8
09418F8C bold_text9
09418FD4 bold_text10
0941901C bold_text11
09419064 bold_text12
094190AC bold_text13
094190F4 bold_text14
0941913C bold_text15
09419184 bold_text16
094191CC bold_text17
09419214 bold_text18
0941925C bold_text19
094192A4 bold_text20
094192EC bold_text21
09419334 bold_text22
0941937C bold_text23
094193C4 bold_text24
0941940C bold_text25
09419454 bold_text26
0941949C bold_text27
094194E4 bold_text28
0941952C bold_text29
09419574 bold_text30
094195BC bold_text31
09419604 bold_text32
0941964C bold_text33
09419694 bold_text34
094196DC bold_text35
09419724 bold_text36
0941976C bold_text37
094197B4 bold_text38
094197FC bold_text39
09419844 bold_text40
0941988C bold_text41
094198D4 bold_text42
0941991C bold_text43
09419964 bold_text44
094199AC bold_text45
094199F4 bold_text46
09419A3C bold_text47
09419A84 bold_text48
09419ACC bold_text49
09419B14 bold_text50
09419B5C bold_text51
09419BA4 bold_text52
09419BEC bold_text53
09419C34 bold_text54
09419C7C bold_text55
09419CC4 bold_text56
09419D0C bold_text57
09419D54 bold_text58
09419D9C bold_text59
09419DE4 bold_text60
09419E2C bold_text61
09419E74 bold_text62
09419EBC bold_text63
09419F04 bold_text64
09419F4C bold_text65
09419F94 bold_text66
09419FDC bold_text67
0941A024 bold_text68
0941A06C bold_text69
0941A0B4 bold_text70
0941A0FC bold_text71
0941A144 bold_text72
0941A18C bold_text73
0941A1D4 bold_text74
0941A21C bold_text75
0941A264 bold_text76
0941A2AC bold_text77
0941A2F4 bold_text78
0941A33C bold_text79
0941A384 bold_text80
0941A3CC bold_text81
0941A414 bold_text82
0941A45C bold_text83
0941A4A4 bold_text84
0941A4EC bold_text85
0941A534 bold_text86
0941A57C bold_text87
0941A5C4 bold_text88
0941A60C bold_text89
0941A654 bold_text90
0941A69C bold_text91
0941A6E4 bold_text92
0941A72C bold_text93
0941A774 bold_text94
0941A7BC bold_text95
0941A804 bold_text96
0941A84C bold_text97
0941A894 bold_text98
0941A8DC bold_text99
0941A924 bold_text100
0941A96C bold_text101
0941A9B4 bold_text102
0941A9FC bold_text103
0941AA44 bold_text104
0941AA8C bold_text105
0941AAD4 bold_text106
0941AB1C bold_text107
0941AB64 bold_text108
0941ABAC bold_text109
0941ABF4 bold_text110
0941AC3C bold_text111
0941AC84 bold_text112
0941ACCC bold_text113
0941AD14 bold_text114
0941AD5C bold_text115
0941ADA4 bold_text116
0941ADEC bold_text117
0941AE34 bold_text118
0941AE7C bold_text119
0941AEC4 bold_text120
0941AF0C bold_text121
0941AF54 bold_text122
0941AF9C bold_text123
0941AFE4 bold_text124
0941B02C bold_text125
0941B074 bold_text126
0941B0BC bold_text127
0941B104 bold_text128
0941B14C bold_text129
0941B194 bold_text130
0941B1DC bold_text131
0941B224 bold_text132
0941B26C bold_text133
0941B2B4 bold_text134
0941B2FC bold_text135
0941B344 bold_text136
0941B38C bold_text137
0941B3D4 bold_text138
0941B41C bold_text139
0941B464 bold_text140
0941B4AC bold_text141
0941B4F4 bold_text142
0941B53C bold_text143
0941B584 bold_text144
0941B5CC bold_text145
0941B614 bold_text146
0941B65C bold_text147
0941B6A4 bold_text148
0941B6EC bold_text149
0941B734 bold_text150
0941B77C bold_text151
0941B7C4 bold_text152
0941B80C bold_text153
0941B854 bold_text154
0941B89C bold_text155
0941B8E4 bold_text156
0941B92C bold_text157
0941B974 bold_text158
0941B9BC bold_text159
0941BA04 bold_text160
0941BA4C bold_text161
0941BA94 bold_text162
0941BADC bold_text163
0941BB24 bold_text164
0941BB6C bold_text165
0941BBB4 bold_text166
0941BBFC bold_text167
0941BC44 bold_text168
0941BC8C bold_text169
0941BCD4 bold_text170
0941BD1C bold_text171
0941BD64 bold_text172
0941BDAC bold_text173
0941BDF4 bold_text174
0941BE3C bold_text175
0941BE84 bold_text176
0941BECC bold_text177
0941BF14 bold_text178
0941BF5C bold_text179
0941BFA4 bold_text180
0941BFEC bold_text181
0941C034 bold_text182
0941C07C bold_text183
0941C0C4 bold_text184
0941C10C bold_text185
0941C154 bold_text186
0941C19C bold_text187
0941C1E4 bold_text188
0941C22C bold_text189
0941C274 bold_text190
0941C2BC bold_text191
0941C304 bold_text192
0941C34C bold_text193
0941C394 bold_text194
0941C3DC bold_text195
0941C424 bold_text196
0941C46C bold_text197
0941C4B4 bold_text198
0941C4FC bold_text199
0941C544 bold_text200
0941C58C bold_text201
0941C5D4 bold_text202
0941C61C bold_text203
0941C664 bold_text204
0941C6AC bold_text205
0941C6F4 bold_text206
0941C73C bold_text207
0941C784 bold_text208
0941C7CC bold_text209
0941C814 bold_text210
0941C85C bold_text211
0941C8A4 bold_text212
0941C8EC bold_text213
0941C934 bold_text214
0941C97C bold_text215
0941C9C4 bold_text216
0941CA0C bold_text217
0941CA54 bold_text218
0941CA9C bold_text219
0941CAE4 bold_text220
0941CB2C bold_text221
0941CB74 bold_text222
0941CBBC bold_text223
0941CC04 bold_text224
0941CC4C bold_text225
0941CC94 bold_text226
0941CCDC bold_text227
0941CD24 bold_text228
0941CD6C bold_text229
0941CDB4 bold_text230
0941CDFC bold_text231
0941CE44 bold_text232
0941CE8C bold_text233
0941CED4 bold_text234
0941CF1C bold_text235
0941CF64 bold_text236
0941CFAC bold_text237
0941CFF4 bold_text238
0941D03C bold_text239
0941D084 bold_text240
0941D0CC bold_text241
0941D114 bold_text242
0941D15C bold_text243
0941D1A4 bold_text244
0941D1EC bold_text245
0941D234 bold_text246
0941D27C bold_text247
0941D2C4 bold_text248
0941D30C bold_text249
0941D354 bold_text250
0941D39C bold_text251
0941D3E4 bold_text252
0941D42C bold_text253
0941D474 bold_text254
0941D4BC bold_text255
0941D504 Text_Ital
0941D904 ital_text0
0941D94C ital_text1
0941D994 ital_text2
0941D9DC ital_text3
0941DA24 ital_text4
0941DA6C ital_text5
0941DAB4 ital_text6
0941DAFC ital_text7
0941DB44 ital_text8
0941DB8C ital_text9
0941DBD4 ital_text10
0941DC1C ital_text11
0941DC64 ital_text12
0941DCAC ital_text13
0941DCF4 ital_text14
0941DD3C ital_text15
0941DD84 ital_text16
0941DDCC ital_text17
0941DE14 ital_text18
0941DE5C ital_text19
0941DEA4 ital_text20
0941DEEC ital_text21
0941DF34 ital_text22
0941DF7C ital_text23
0941DFC4 ital_text24
0941E00C ital_text25
0941E054 ital_text26
0941E09C ital_text27
0941E0E4 ital_text28
0941E12C ital_text29
0941E174 ital_text30
0941E1BC ital_text31
0941E204 ital_text32
0941E24C ital_text33
0941E294 ital_text34
0941E2DC ital_text35
0941E324 ital_text36
0941E36C ital_text37
0941E3B4 ital_text38
0941E3FC ital_text39
0941E444 ital_text40
0941E48C ital_text41
0941E4D4 ital_text42
0941E51C ital_text43
0941E564 ital_text44
0941E5AC ital_text45
0941E5F4 ital_text46
0941E63C ital_text47
0941E684 ital_text48
0941E6CC ital_text49
0941E714 ital_text50
0941E75C ital_text51
0941E7A4 ital_text52
0941E7EC ital_text53
0941E834 ital_text54
0941E87C ital_text55
0941E8C4 ital_text56
0941E90C ital_text57
0941E954 ital_text58
0941E99C ital_text59
0941E9E4 ital_text60
0941EA2C ital_text61
0941EA74 ital_text62
0941EABC ital_text63
0941EB04 ital_text64
0941EB4C ital_text65
0941EB94 ital_text66
0941EBDC ital_text67
0941EC24 ital_text68
0941EC6C ital_text69
0941ECB4 ital_text70
0941ECFC ital_text71
0941ED44 ital_text72
0941ED8C ital_text73
0941EDD4 ital_text74
0941EE1C ital_text75
0941EE64 ital_text76
0941EEAC ital_text77
0941EEF4 ital_text78
0941EF3C ital_text79
0941EF84 ital_text80
0941EFCC ital_text81
0941F014 ital_text82
0941F05C ital_text83
0941F0A4 ital_text84
0941F0EC ital_text85
0941F134 ital_text86
0941F17C ital_text87
0941F1C4 ital_text88
0941F20C ital_text89
0941F254 ital_text90
0941F29C ital_text91
0941F2E4 ital_text92
0941F32C ital_text93
0941F374 ital_text94
0941F3BC ital_text95
0941F404 ital_text96
0941F44C ital_text97
0941F494 ital_text98
0941F4DC ital_text99
0941F524 ital_text100
0941F56C ital_text101
0941F5B4 ital_text102
0941F5FC ital_text103
0941F644 ital_text104
0941F68C ital_text105
0941F6D4 ital_text106
0941F71C ital_text107
0941F764 ital_text108
0941F7AC ital_text109
0941F7F4 ital_text110
0941F83C ital_text111
0941F884 ital_text112
0941F8CC ital_text113
0941F914 ital_text114
0941F95C ital_text115
0941F9A4 ital_text116
0941F9EC ital_text117
0941FA34 ital_text118
0941FA7C ital_text119
0941FAC4 ital_text120
0941FB0C ital_text121
0941FB54 ital_text122
0941FB9C ital_text123
0941FBE4 ital_text124
0941FC2C ital_text125
0941FC74 ital_text126
0941FCBC ital_text127
0941FD04 ital_text128
0941FD4C ital_text129
0941FD94 ital_text130
0941FDDC ital_text131
0941FE24 ital_text132
0941FE6C ital_text133
0941FEB4 ital_text134
0941FEFC ital_text135
0941FF44 ital_text136
0941FF8C ital_text137
0941FFD4 ital_text138
0942001C ital_text139
09420064 ital_text140
094200AC ital_text141
094200F4 ital_text142
0942013C ital_text143
09420184 ital_text144
094201CC ital_text145
09420214 ital_text146
0942025C ital_text147
094202A4 ital_text148
094202EC ital_text149
09420334 ital_text150
0942037C ital_text151
094203C4 ital_text152
0942040C ital_text153
09420454 ital_text154
0942049C ital_text155
094204E4 ital_text156
0942052C ital_text157
09420574 ital_text158
094205BC ital_text159
09420604 ital_text160
0942064C ital_text161
09420694 ital_text162
094206DC ital_text163
09420724 ital_text164
0942076C ital_text165
094207B4 ital_text166
094207FC ital_text167
09420844 ital_text168
0942088C ital_text169
094208D4 ital_text170
0942091C ital_text171
09420964 ital_text172
094209AC ital_text173
094209F4 ital_text174
09420A3C ital_text175
09420A84 ital_text176
09420ACC ital_text177
09420B14 ital_text178
09420B5C ital_text179
09420BA4 ital_text180
09420BEC ital_text181
09420C34 ital_text182
09420C7C ital_text183
09420CC4 ital_text184
09420D0C ital_text185
09420D54 ital_text186
09420D9C ital_text187
09420DE4 ital_text188
09420E2C ital_text189
09420E74 ital_text190
09420EBC ital_text191
09420F04 ital_text192
09420F4C ital_text193
09420F94 ital_text194
09420FDC ital_text195
09421024 ital_text196
0942106C ital_text197
094210B4 ital_text198
094210FC ital_text199
09421144 ital_text200
0942118C ital_text201
094211D4 ital_text202
0942121C ital_text203
09421264 ital_text204
094212AC ital_text205
094212F4 ital_text206
0942133C ital_text207
09421384 ital_text208
094213CC ital_text209
09421414 ital_text210
0942145C ital_text211
094214A4 ital_text212
094214EC ital_text213
09421534 ital_text214
0942157C ital_text215
094215C4 ital_text216
0942160C ital_text217
09421654 ital_text218
0942169C ital_text219
094216E4 ital_text220
0942172C ital_text221
09421774 ital_text222
094217BC ital_text223
09421804 ital_text224
0942184C ital_text225
09421894 ital_text226
094218DC ital_text227
09421924 ital_text228
0942196C ital_text229
094219B4 ital_text230
094219FC ital_text231
09421A44 ital_text232
09421A8C ital_text233
09421AD4 ital_text234
09421B1C ital_text235
09421B64 ital_text236
09421BAC ital_text237
09421BF4 ital_text238
09421C3C ital_text239
09421C84 ital_text240
09421CCC ital_text241
09421D14 ital_text242
09421D5C ital_text243
09421DA4 ital_text244
09421DEC ital_text245
09421E34 ital_text246
09421E7C ital_text247
09421EC4 ital_text248
09421F0C ital_text249
09421F54 ital_text250
09421F9C ital_text251
09421FE4 ital_text252
0942202C ital_text253
09422074 ital_text254
094220BC ital_text255
09422104 TextPaletteTable
09422118 TextBoxBgPaletteTable
09422178 TextBoxTypePointerTable
09422184 NormalTextBoxGraphics
094221A0 SpikyTextBoxGraphics
094221A8 Spiky6
09422264 ThoughtBoxGraphics
0942226C Thinking6
0942232C TextBoopTable
09422E5C FE8_Show_Heal_Amount
09422F6C SoundMixer
09423828 EventReader
09423854 EventWriter
0942395D TrapRework_MapSpriteDisplay
094239D5 TrapRework_GenericInitializer
094239ED AddTrapASMC
09423A15 RemoveTrapAtCoordsASMC
09423A41 GetTrapIDAtASMC
09423A6D GetTrapExt1AtASMC
09423A99 TrapRework_NewRefreshTrapFogVision
09423ADC TrapRework_NewUpdateAllLightRunes
09423B20 NewTerrainHealLoopProc
09423B88 ExampleMapSpriteGraphics
09423C1C TrapInitFromEventsJumpTable
09423C1C LoadTrapJumpTable
0942401C TrapMapSpriteTable
0942411C TrapMapSpriteFuncTable
0942451C TrapMapSpritePaletteTable
0942491C TrapFogLightSourceTable
09424A1C TrapLightRuneImpassableTable
09424B1D TrapRework_NewAddBreakables
09424BB1 TrapRework_NewTryAddTrapsToTargetList
09424C2D TrapRework_MakeSnagTargetAdder
09424C6D TrapRework_DoNewBreakAnim
09424C91 TrapRework_DoNewHideMapSprite
09424CB9 TrapRework_NewForceMapAnimsForTrap
09424CE5 TrapRework_NewTerrainHPDisplay
09424D08 TrapBreakableTerrainList
09424D14 TelliusTorchTrapIDLink
09424D15 TelliusTorchOffMapSpriteIDLink
09424D16 TelliusTorchOnMapSpriteIDLink
09424D19 TelliusTorchInitialization
09424DB5 TelliusTorchUsability
09424DE1 TelliusTorchEffect
09424E15 TelliusTorchMapSpriteFunc
09424E40 LitTorchTrapGfx
09424F10 UnlitTorchTrapGfx
09424F8C HealTileTrapIDLink
09425054 TalkTextIDLink
09425058 SkillsTextIDLink
0942505C Display_Growth_Options_Link
09425060 BiorhythmTextIDLink
09425065 MSS_page1
09425C69 MSS_page2
09425F81 MSS_page3
0942603C PageNumberCheck
09426095 MSS_leftpage
094262B4 DontBlinkLeft
09426324 NewPageNameGraphic
094269B8 NewPageNameLayout
094269C8 NewPageNameTiles
094269D0 NewPageNamePalette
09426A50 Button_Branch
09426AA8 Load_Page
09426AC4 Store_Page
09426AE4 Rescue_Arrows
09426B24 Get_Palette_Index
09426B78 HP_Name_Color
09426BF4 Write_Growths_To_Battle_Struct
09426EA0 New_Unit_Exp
09426EC8 Growth_Color_Table
09426ED8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09426F18 ST_Con
09426F34 ST_Aid
09426F50 ST_Cond
09426F6C ST_Affin
09426F88 ST_Talk
09426FA4 ST_Skills
09426FC0 ST_Skill1
09426FDC ST_Skill2
09426FF8 ST_Skill3
09427014 ST_Skill4
09427030 ST_Skill5
0942704C ST_Skill6
09427068 PersonalDataRText
09427084 StatLocationTable
09427094 Growths_Anims_Off_Stat_Name_Table
09427104 Add_Promotion_Bonuses
09427138 Original_Stats_Jump_Table
0942715C Get_Original_Magic
09427168 New_Stats_Jump_Table
0942718C Promo_Stat_Name_Table
094271B4 Mov_Text_ID_Pointer
094271B8 LevelUpWriteBackMag
094271D4 Str_Or_Mag_Damage
09427204 Update_Magic
09427230 Unit_Viewer
09427271 MagSortFunc
094273CC Prep_Screen_Stat_Name_Table
094273F4 Prep_Screen_New_TSA
09427420 New_TSA
09427C20 Prep_Screen_Mag_Number
09427C68 Prep_Screen_Mov_Number
09427CA4 Prep_Screen_Bars
09427D04 Prep_Screen_Bar_Placement
09427D18 Mag_Stat_Booster_Incrementer
09427D34 Mag_Stat_Booster_Cap_Check
09427D60 Prep_Screen_Write_Old_Stats
09427D98 Prep_Screen_Write_New_Stats
09427DD0 Incremented_Stat_Table
09427DE4 Prep_Screen_Usability1
09427E04 Prep_Screen_Usability2
09427E20 Mag_Booster_Item_Ptr
09427E2C Write_Bases_to_RAM
09427E64 Char_Mag_Autolevel
09427EC0 Class_Mag_Autolevel
09427EFC MagicSwordRework
09427F8C MagicSwordList
09427F9C CheckWexpWeaponTypeHook
09427FBC GetItemMagBonus
09427FE9 StairsUsability
094280A1 StairsEffect
0942814B FixWait2
0942816F StairsMoveDebuff
09428183 EndTurnFix
094281A5 UnsetMoveDebuff
094281CF ActionPickRepoint
09428218 StairErrorTextLocation
0942821C CharacterStructStairByte
09428220 StairCameraEvent
09428235 ArriveCommandUsability
0942826D ArriveCommandEffect
09428281 EscapeCommandUsability
09428329 EscapeCommandEffect
094284C8 LordMustEscapeLastFlagLink
094284CC AllUnitsMustEscapeFlagLink
094284D0 LordMustEscapeLastTextIDLink
094284D4 RefEscapeTable
094284FC FinalEscapeThing
09428520 EscapeEvent
09428558 ThraciaEscapeProcessor
0942858C TeamDebuffTables
094287C4 ClearDebuffs
094287EC GetDebuffs
09428804 SpecialRangeTable
0942881C RangeCalcGetter
0942884C RangeTextGetter
0942887C HalfMag_Range
09428890 Total_Range
09428899 Item_TURange
094288C9 Item_TURangeBuilder
09428951 Item_TTRange
09428981 Item_TTRangeBuilder
094289EC GetItemRange
094289ED ItemRangeGetter
09428A55 GetItemRangeM
09428A69 GetItemRangeMin
09428A79 GetItemRangeMax
09428A88 FillRange
09428AC1 ItemAI_ConfirmAction
09428B1D ItemAI_PocketWrite
09428B45 ItemAI_RangeBuilder
09428BA0 StaffAI_TargetUnits
09428CE0 StaffAI_TargetTiles
09428E10 StaffAI_TargetAreas
09428F3C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09428F70 All_Weapons_One_Square
09428F98 All_Staffs_One_Square
09428FC0 All_Moveable_Squares
0942907C Return_Range_Bitfield
09429110 Get_Item_Range
0942915C Write_Range
09429260 Unknown_Function
094292D0 Weapon_Attack
09429300 StatScreenRangeDisplay
09429320 ItemDescRangeDisplay
09429368 Target_Routine_For_Fortify
0942937C Torch_Fix
094293B0 HealStaff_RangeSetup
094293C0 RestoreStaff_RangeSetup
094293D0 SilenceStaff_RangeSetup
094293E0 SleepStaff_RangeSetup
094293F0 BerserkStaff_RangeSetup
09429400 WarpStaff_RangeSetup
09429410 RescueStaff_RangeSetup
09429420 HammerneStaff_RangeSetup
09429430 UnlockStaff_RangeSetup
09429440 BarrierStaff_RangeSetup
09429450 DancerRing_RangeSetup
0942A35C RescueASMC
0942A3B8 LoadTrapsASMC
0942A3D4 SendToConvoy
0942A424 FixWpnRnkHook
0942A448 prNewActionApplication
0942A4BC prWaitAction
0942A4D0 pActionRoutineTable
0942A590 FreezeAllASMC
0942A5B5 NegateCritWeapons
0942A5E5 AdvWeaponLocks
0942A65C BlairLock
0942A661 Proc_StatusWeapons
0942A6B0 Sglyph_a
0942A6F8 Sglyph_b
0942A740 Sglyph_c
0942A788 Sglyph_d
0942A7D0 Sglyph_e
0942A818 Sglyph_f
0942A860 Sglyph_g
0942A8A8 Sglyph_h
0942A8F0 Sglyph_t
0942A938 Sglyph_k
0942A980 Sglyph_n
0942A9C8 Sglyph_o
0942AA10 Sglyph_j
0942AA58 Sglyph_p
0942AAA0 Sglyph_q
0942AAE8 Sglyph_r
0942AB30 Sglyph_s
0942AB78 Sglyph_u
0942ABC0 Sglyph_v
0942AC08 Sglyph_x
0942AC50 Sglyph_y
0942AC98 Sglyph_z
0942ACE0 Sglyph_anima
0942AD28 Sglyph_armor
0942AD70 Sglyph_axe
0942ADB8 Sglyph_bow
0942AE00 Sglyph_dark
0942AE48 Sglyph_flier
0942AE90 Sglyph_horse
0942AED8 Sglyph_dragon
0942AF20 Sglyph_lance
0942AF68 Sglyph_light
0942AFB0 Sglyph_staff
0942AFF8 Sglyph_sword
0942B040 Sglyph_shortspace
0942B088 UpSglyph_a
0942B0D0 UpSglyph_b
0942B118 UpSglyph_c
0942B160 UpSglyph_d
0942B1A8 UpSglyph_e
0942B1F0 UpSglyph_f
0942B238 UpSglyph_g
0942B280 UpSglyph_h
0942B2C8 UpSglyph_j
0942B310 UpSglyph_k
0942B358 UpSglyph_l
0942B3A0 UpSglyph_o
0942B3E8 UpSglyph_p
0942B430 UpSglyph_q
0942B478 UpSglyph_r
0942B4C0 UpSglyph_s
0942B508 UpSglyph_u
0942B550 UpSglyph_v
0942B598 UpSglyph_x
0942B5E0 UpSglyph_y
0942B628 UpSglyph_z
0942B670 Mglyph_a
0942B6B8 Mglyph_b
0942B700 Mglyph_t
0942B748 Mglyph_c
0942B790 Mglyph_d
0942B7D8 Mglyph_e
0942B820 Mglyph_f
0942B868 Mglyph_g
0942B8B0 Mglyph_h
0942B8F8 Mglyph_j
0942B940 Mglyph_k
0942B988 Mglyph_n
0942B9D0 Mglyph_o
0942BA18 Mglyph_p
0942BA60 Mglyph_q
0942BAA8 Mglyph_r
0942BAF0 Mglyph_s
0942BB38 Mglyph_u
0942BB80 Mglyph_v
0942BBC8 Mglyph_x
0942BC10 Mglyph_y
0942BC58 Mglyph_z
0942BCA0 Mglyph_shortspace
0942BCE8 UpMglyph_a
0942BD30 UpMglyph_b
0942BD78 UpMglyph_c
0942BDC0 UpMglyph_d
0942BE08 UpMglyph_e
0942BE50 UpMglyph_f
0942BE98 UpMglyph_g
0942BEE0 UpMglyph_h
0942BF28 UpMglyph_j
0942BF70 UpMglyph_k
0942BFB8 UpMglyph_l
0942C000 UpMglyph_o
0942C048 UpMglyph_p
0942C090 UpMglyph_q
0942C0D8 UpMglyph_r
0942C120 UpMglyph_s
0942C168 UpMglyph_u
0942C1B0 UpMglyph_v
0942C1F8 UpMglyph_x
0942C240 UpMglyph_y
0942C288 UpMglyph_z
0942C2D0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0942C2E8 IEAfterBattle
0942C350 ItemEffectAfterAnimProc
0942C368 Inventory_EIDCheck
0942C39C MasterKeyUsability
0942C3A8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0942C3D4 IDListLoop
0942C3F8 ChestKeyCheck
0942C40C HealingItemCheck
0942C41C PromoLordCheck
0942C444 PrepPromoEffectCheck
0942C454 AoEStatusStaffTargeting
0942C470 AoEStatusStaffUsability
0942C494 AoEStatusStaff_RangeSetup
0942C4A4 ApplyStaffStatusAfterBattle
0942C555 FixDurabilityChestPopupASMC
0942C5C1 PreBattle_UnsetDurabilityFlag
0942C5CC CheckCHES
0942C614 ItemGot_GotLeItem
0942C664 GiveItemWithDurability
0942C67C NewChestGiveItemEvent
0942C6AD NewShopMakeItem
0942C6F1 NewGetItemCost
0942C748 FixedPriceItemList
0942C74D GetItemNameString
0942C7C1 NewItemNameGetter1
0942C825 NewItemNameGetter2
0942C889 GetItemDescStringIndex
0942C8C5 NewItemNameGetter3
0942C931 ScrollDurabilityGetter
0942C969 ScrollDurabilityGetter_StatScreen
0942C9A9 ScrollDurabilityGetter_UnitMenu
0942C9F5 ScrollDurabilityGetter_DropItem
0942CA2D CheckIfSkillBookIcon
0942CA65 CheckIfSkillBookIcon_Prep1
0942CA9D CheckIfSkillBookIcon_Prep2
0942CAE5 CheckIfSkillBookIcon_Sell
0942CB2D CheckIfSkillBookIcon_Use
0942CB6D CheckIfSkillBookIcon_Generic
0942CBBD CheckIfSkillBookIcon_DropItem
0942CBF4 DurabilityBasedItemNameList
0942CC04 DurabilityBasedItemDescList
0942CC14 DurabilityItemList
0942CC16 DurabilityBasedItemIconList
0942CC1C GaidenStatScreen
0942CC20 TryAddToUnlockTargetList
0942CC8C UnlockPostCombat
0942CD38 KeepProcSkillIcon
0942CD68 SkillActivationAnims
0942CE4C SkillProcDisplayMap
0942CECD SPD_init
0942CFB5 SPD_destructor
0942D035 SPD_Map_clearScreenEntries
0942D0A1 SPD_Map_loop
0942D159 SPD_loop
0942D2E9 SPD_Map_init
0942D360 SPD_Map_main_Proc
0942D398 SPD_main_Proc
0942D3D0 SPD_ProcDisplayTiles
0942D5D0 Skill_Getter
0942D674 GetItemSkill
0942D695 SkillItemCounter
0942D6C1 GetItemPassiveSkill
0942D6DD IsItemSkillPassive
0942D701 ResetItemSkills
0942D711 ResetEquipItemSkill
0942D721 GetItemSkillBuffer
0942D728 ItemSkill_Getter
0942D788 EquipSkill_Getter
0942D7F4 SkillTesterOriginal
0942D84C SkillTester
0942D8EC SkillTesterOriginal2
0942D934 SkillTester2
0942D9BC NegatedSkills
0942DA64 SkillDescGetter
0942DAC0 SkillAdder
0942DB0C HookUnitLoading
0942DB5C AutoloadSkills
0942DB9C GetInitialSkillList
0942DBD8 GetUnitLevelSkills
0942DCB4 RTextLoop
0942DD28 Rerun_Battle_Calcs
0942DD88 Unset_Attack_Flag_2
0942DDA5 RemoveRoundHack
0942DDDC gBattleBufferWidth
0942DDE0 PopRSkillIconComponent
0942DDE8 PopRSkillIconLength
0942DDEC PopRSkillIconDisplay
0942DE24 InitLevelUpSkillPopup
0942DE9C InitPromotionSkillPopup
0942DEFC SkillLearnedPopup
0942DF24 NewEfxHPBar
0942DF4C NewEfxHPBarLive
0942DF74 efxHPBarRoutine
0942E230 efxHPBarParent
0942E350 efxHPBarLiveParent
0942E470 efxHPBarLiveRoutine
0942E634 hpstealing_showanim
0942E684 NosferaFix
0942E6AC animsoff_hpdrain
0942E6C4 BlairSkillList
0942E6C8 ArinSkillList
0942E6D0 KennethSkillList
0942E6D4 NatasiaSkillList
0942E6D8 StefanSkillList
0942E6DC DesmondSkillList
0942E6E4 SamSkillList
0942E6EC JosefSkillList
0942E6F4 PeggySkillList
0942E6F8 ButchSkillList
0942E6FC RachaelSkillList
0942E700 CassiusSkillList
0942E704 EmileSkillList
0942E70C JeffSkillList
0942E710 ApolloSkillList
0942E714 BechamelSkillList
0942E718 EphraimLordSkillList
0942E71C EirikaLordSkillList
0942E720 EphraimGreatLordSkillList
0942E724 EirikaGreatLordSkillList
0942E728 CavalierSkillList
0942E72A PaladinSkillList
0942E72C KnightSkillList
0942E730 GeneralSkillList
0942E734 ThiefSkillList
0942E738 MercenarySkillList
0942E73C HeroSkillList
0942E740 MyrmidonSkillList
0942E744 SwordmasterSkillList
0942E748 AssassinSkillList
0942E74C ArcherSkillList
0942E750 SniperSkillList
0942E754 RangerSkillList
0942E758 WyvernRiderSkillList
0942E75C WyvernLordSkillList
0942E760 WyvernKnightSkillList
0942E764 MageSkillList
0942E768 SageSkillList
0942E76C MageKnightSkillList
0942E770 BishopSkillList
0942E774 ShamanSkillList
0942E778 DruidSkillList
0942E77C SummonerSkillList
0942E780 RogueSkillList
0942E784 GreatKnightSkillList
0942E788 ManaketeFSkillList
0942E78C FighterSkillList
0942E790 WarriorSkillList
0942E794 BrigandSkillList
0942E798 PirateSkillList
0942E79C BerserkerSkillList
0942E7A0 MonkSkillList
0942E7A4 PriestSkillList
0942E7A8 PegKnightSkillList
0942E7AC FalcoknightSkillList
0942E7B0 ClericSkillList
0942E7B4 TroubadourSkillList
0942E7B8 ValkyrieSkillList
0942E7BC DancerSkillList
0942E7C0 SoldierSkillList
0942E7C4 NecromancerSkillList
0942E7C8 FleetSkillList
0942E7CC PhantomSkillList
0942E7D0 SuperJourneymanSkillList
0942E7D4 SuperPupilSkillList
0942E7D8 SuperRecruitSkillList
0942E7DC ManaketeMSkillList
0942E7E0 DemonKingSkillList
0942E7E4 SkillDescTable
0942E9E4 SkillIcons
094369E4 SkillAnimationTable
09436FE5 StartMapAuraFx
09437001 EndMapAuraFx
09437019 IsMapAuraFxActive
09437035 SetMapAuraFxSpeed
09437055 SetMapAuraFxBlend
09437075 SetMapAuraFxPalette
094370A5 AddMapAuraFxUnit
09437165 RallyCommandUsability
09437191 RallyCommandEffect
094371ED RallyCommandSwitchIn
09437209 RallyCommandSwitchOut
0943722D GetUnitRallyBits
0943727D ForEachRalliedUnit
09437465 StartRallyFx
09437474 RallySkillList
09437480 RallyFxPaletteLookup
094374A4 gpRallyDebuffsAddr
094374A8 gRallyPreviewPalette
094374A8 gRallyGenericPalette
094374C8 gRallyStrengthPalette
094374E8 gRallySkillPalette
09437508 gRallySpeedPalette
09437528 gRallyDefensePalette
09437728 gRallyResistancePalette
09437748 gRallyLuckPalette
09437768 gRallyMovePalette
09437788 gRallyMagicPalette
09437989 RightfulKing
094379B1 RightfulGod
094379D9 RightfulArch
09437A01 HeroSkill
09437A34 RightfulKingIDLink
09437A35 RightfulGodIDLink
09437A36 RightfulArchIDLink
09437A37 HeroIDLink
09437A38 Provoke
09437A6C LungeAI
09437A9C Shade
09437AE4 ShadePlus
09437B35 AuraSkillCheck
09437C00 SpurStr
09437C3C SpurMag
09437C78 SpurSpd
09437CA8 SpurDef
09437CEC SpurRes
09437D30 Demoiselle
09437D74 Gentilhomme
09437DB8 MaleficAura
09437DF4 Intimidate
09437E24 Inspiration
09437E60 Charm
09437E90 Charisma
09437EC8 VoiceOfPeace
09437EF8 Tantivy
09437F44 Focus
09437F88 Anathema
09437FC1 Hex
09437FF0 HexIDLink
09437FF4 LilysPoise
09438030 UpWithArch
094380CC Solidarity
09438104 DriveDef
09438148 DriveMag
09438184 DriveRes
094381C8 DriveSpd
094381F8 DriveStr
09438234 Daunt
09438278 BloodTide
094382B0 WhitePool
094382E8 NightTide
09438318 Infiltrator
09438360 ArmorMarchList
09438368 ArmorMarchSkill
094384C8 BlueFlameAura
094384F8 KeepUp
094385F4 Armorboost
0943867C Horseguard
094386F8 Skyguard
09438774 SealSkills
09438994 SealSkillList
0943899C Redone_Slayer
09438A04 Redone_Effectiveness
09438A98 Redone_Redone_Slayer
09438B28 SlayerTable
09438B38 LordWeaponEffectiveness
09438B40 ArmorEffectiveness
09438B48 SuperArmorEffectiveness
09438B50 HorseEffectiveness
09438B58 DragonEffectiveness
09438B60 FlierEffectiveness
09438B68 SwordEffectiveness
09438B70 MonsterEffectiveness
09438B78 SacredWeaponEffectiveness
09438B80 FlierAndMonster1
09438B88 FlierAndMonster2
09438B94 FlierProtection
09438B98 Blossom
09438BC4 Paragon
09438BE8 VoidCurse
09438C0D Amaterasu
09438C39 Bond
09438C65 Camaraderie
09438CA5 Forager
09438CF4 ForagerList
09438CF9 Imbue
09438D35 Relief
09438D75 Renewal
09438D9C AmaterasuIDLink
09438D9D BondIDLink
09438D9E CamaraderieIDLink
09438D9F ForagerIDLink
09438DA0 ImbueIDLink
09438DA1 ReliefIDLink
09438DA2 RenewalIDLink
09438DA4 AcrobatCheck
09438DEC PassCheck
09438E24 MugList
09438E88 IdentityProblemsMugs
09438E8C IdentityProblemsNames
09438E94 RandomMug1
09438F00 RandomMug2
09438F7C RandomMug3
09439020 RandomMug4
094390A4 RandomMug5
0943910C RandomMug6
09439174 RandomMug7
094391E0 RandomMug8
09439268 RandomMug9
094392E0 RandomMug10
09439348 RandomMug11
094393B0 RandomMug12
09439440 RandomMug13
094394B0 PrepScreenIsDumb
094394EC PrepScreenIsDumb2
09439530 IdentityProblems1
0943959C IdentityProblems2
094395DC IdentityProblems3
09439638 IdentityProblems4
0943967C IdentityProblems5
094396FC IdentityProblems6
09439748 IdentityProblems7
09439794 IdentityProblems8
09439804 IdentityProblems9
09439864 IdentityProblems10
094398CC IdentityProblems11
09439930 IdentityProblems12
094399AC IdentityProblems13
094399F4 IdentityProblems14
09439A40 IdentityProblems15
09439A8C IdentityProblems16
09439AD9 WaryFighter
09439B15 MoonlightDoublingFunc
09439B40 WaryFighterIDLink
09439B41 MoonlightIDLink
09439B44 Capture_Usability
09439BD0 Fill_Capture_Range_Map
09439C10 Capture_Target_Check
09439C70 Capture_Effect_Func
09439C90 New_Attack_Map
09439CE8 New_Weapon_Select
09439D24 Show_Red_Squares
09439D4C Is_Capture_Set
09439D5C Cancel_Capture
09439D84 After_Battle_Rescue
09439E10 Drop_Dead_Enemy
09439E2C Trade_Captured_Enemy1
09439E4C Trade_Captured_Enemy2
09439E78 Trade_Portrait_Fix1
09439E9C Trade_Portrait_Fix2
09439EC0 Should_Dead_Unit_Be_Cleared
09439EDC Blank_Portrait
0943B544 Rogue_Robbery
0943B5DC Most_Valuable_Item
0943B62C Can_Unit_Steal
0943B6D0 prCapHPIfOverMax
0943B700 prRangeClear
0943B71C prRangeAddFromRange
0943B748 prRangeAddFromTemplate
0943B804 prCheckUnitAttribute
0943B814 prCheckUnitGuardAI
0943B820 prCheckUnitStatus
0943B834 prCheckUnitState
0943B83C prCheckUnitsAllied
0943B850 prCheckUnitAllegience
0943B864 prGetItemROMStruct
0943B8C4 prCheckSubjectNotNull
0943B914 prNullify
0943B920 prPivotCommand_Availability
0943B970 prRepositionCommand_Availability
0943B9C0 prSwapCommand_Availability
0943BA10 prShoveCommand_Availability
0943BA60 prSmiteCommand_Availability
0943BAB0 prSwarpCommand_Availability
0943BB00 prPivot_TargetLegality
0943BB00 prReposition_TargetLegality
0943BB00 prSwap_TargetLegality
0943BB00 prSwarp_TargetLegality
0943BB5C prShove_TargetLegality
0943BB5C prSmite_TargetLegality
0943BBA0 PivotClassList
0943BBAA RepositionClassList
0943BBB2 SwapClassList
0943BBBC ShoveClassList
0943BBFC SmiteClassList
0943BC05 SwarpClassList
0943BC08 prUnit_CanBeOnPosition
0943BC74 prUnit_CanStandOnPosition
0943BCB4 prMOVEUNIT_MoveTowards
0943BD08 prClearRangeMap
0943BD24 prClearMoveMap
0943BD40 prClearRangeAndMoveMap
0943BD6C prSmiteCommand_Usability
0943BDB0 prSmiteCommand_Effect
0943BDDC prShoveCommand_Usability
0943BE20 prShoveCommand_Effect
0943BE4C prPivotCommand_Usability
0943BE90 prPivotCommand_Effect
0943BEBC prRepositionCommand_Usability
0943BF00 prRepositionCommand_Effect
0943BF2C prSwapCommand_Usability
0943BF70 prSwapCommand_Effect
0943BF9C prSwarpCommand_Usability
0943BFE0 prSwarpCommand_Effect
0943C00C _prPivotSelection_OnConstruction
0943C038 _prPivotSelection_OnSelection
0943C0B0 _prPivotSelection_OnChange
0943C138 _prPivot_MakeTargetList
0943C198 _prPivot_TargetCheck
0943C1DC _pPivotSelectorDefinition
0943C1FC _prRepositionSelection_OnConstruction
0943C228 _prRepositionSelection_OnSelection
0943C2A8 _prRepositionSelection_OnChange
0943C33C _prReposition_MakeTargetList
0943C39C _prReposition_TargetCheck
0943C3DC _pRepositionSelectorDefinition
0943C3FC _prSwapSelection_OnConstruction
0943C428 _prSwapSelection_OnChange
0943C440 _prSwapSelection_OnSelection
0943C484 _prSwap_MakeTargetList
0943C4E4 _prSwap_TargetCheck
0943C52C _pSwapSelectorDefinition
0943C54C _prSwarpSelection_OnConstruction
0943C578 _prSwarpSelection_OnChange
0943C590 _prSwarpSelection_OnSelection
0943C5D4 _prSwarp_MakeTargetList
0943C628 _prSwarp_TargetCheck
0943C670 _pSwarpSelectorDefinition
0943C690 _prShoveSelection_OnConstruction
0943C6BC _prShoveSelection_OnChange
0943C750 _prShoveSelection_OnSelection
0943C7A8 _prShove_MakeTargetList
0943C808 _prShove_TargetCheck
0943C854 _prGetShovePosition
0943C8C8 _pShoveSelectorDefinition
0943C8E8 _prSmiteSelection_OnConstruction
0943C914 _prSmiteSelection_OnChange
0943C9A8 _prSmiteSelection_OnSelection
0943CA00 _prSmite_MakeTargetList
0943CA60 _prSmite_TargetCheck
0943CAAC _prGetSmitePosition
0943CB20 _pSmiteSelectorDefinition
0943CB40 _prGetOppositePosition
0943CB5C _prSelection_DestructMoveDisplay
0943CB90 _prMoveActiveUnitAction
0943CBFC _prMoveTargetUnitAction
0943CC58 _prSwapAction
0943CCF0 _prPushAction
0943CD58 _prPushAnim_BeginTargetPush
0943CDB8 _p6CUnitMoveAnim_rConstruct
0943CE00 _p6CUnitMoveAnim_rDestruct
0943CE10 _p6CUnitMoveAnim_rLoop
0943CE50 _p6CUnitPushAnim_rConstruct
0943CEA0 _p6CUnitPushAnim_rDestruct
0943CEB0 _p6CUnitPushAnim_rPushLoop
0943CEF8 _p6CUnitPushAnim_rReturnLoop
0943CF38 _p6CSingleUnitMovementAnim
0943CF80 _p6CSingleUnitPushAnim
0943CFD1 PivotClassCheck
0943D01D RepositionClassCheck
0943D069 SwapClassCheck
0943D0B5 ShoveClassCheck
0943D101 SmiteClassCheck
0943D14D SwarpClassCheck
0943D198 SwapIDLink
0943D199 PivotIDLink
0943D19A RepositionIDLink
0943D19B ShoveIDLink
0943D19C SmiteIDLink
0943D19D SwarpIDLink
0943D19E UseSkillCheckSettingLink
0943D1A0 NewDanceUsability
0943D1FC NewSupplyUsability
0943D2F4 NewSummonUsability
0943D408 AttackEffect
0943D424 LungeUsability
0943D46C LungeEffect
0943D488 GambleUsability
0943D4D0 GambleEffect
0943D4EC MercyUsability
0943D534 MercyEffect
0943D551 CombatArtsUsability
0943D575 CombatArtsEffect
0943D595 Proc_CombatArtCost
0943D5E5 CombatArtsRestrictDoubling
0943D61C CombatArtDoubleOptionLink
0943D620 CombatArtCostTable
0943D720 CombatArtsMenuDef
0943D744 CombatArtsMenu
0943DA5C AdeptUsability
0943DADC AdeptEffect
0943DAFC AetherUsability
0943DB7C AetherEffect
0943DB9C AstraUsability
0943DC1C AstraEffect
0943DC3C DragonFangUsability
0943DCBC DragonFangEffect
0943DCDC GlaciesUsability
0943DD5C GlaciesEffect
0943DD7C IgnisUsability
0943DDFC IgnisEffect
0943DE1C LunaUsability
0943DE9C LunaEffect
0943DEBC SolUsability
0943DF3C SolEffect
0943DF5C SureShotUsability
0943DFDC SureShotEffect
0943DFFC VengeanceUsability
0943E07C VengeanceEffect
0943E09C LungeUpdate
0943E0C4 CheckGaleforce
0943E100 Lifetaker
0943E18C LifetakerEvent
0943E1A0 Fury
0943E238 FuryEvent
0943E249 PoisonStrike
0943E26D GrislyWound
0943E2C5 PSGWInjureAttacker
0943E307 PSGWInjureDefender
0943E354 PoisonStrikeIDLink
0943E355 GrislyWoundIDLink
0943E358 PSGWEvent
0943E374 Despoil
0943E3EC DespoilEvent
0943E410 SavageBlow
0943E4BC SavageBlowEvent
0943E4E0 BreathOfLife
0943E58C BreathOfLifeEvent
0943E5A0 Galeforce
0943E628 GaleforceEvent
0943E63C Canto
0943E6E0 CantoPlus
0943E754 ReMove
0943E7C4 ReMoveEvent
0943E7D8 Powerstaff
0943E84C PowerstaffEvent
0943E860 CulturedPostCombat
0943E8D8 CulturedEvent
0943E8EC NiceThighsTester
0943E984 Gridmaster
0943EA24 AxefaithHit
0943EA5C Bane
0943EABC BattleVeteran
0943EB18 BlowCheck
0943EC50 BlowIDList
0943EC5C BreakerCheck
0943ECA0 BreakerIDList
0943ECA8 Charge
0943ECF0 CriticalCheck
0943ED40 CriticalIDList
0943ED44 CritUpSkill
0943ED6C Deadeye
0943EDA4 DefendingCheck
0943EE5C DefendingIDList
0943EE64 DefiantAvo
0943EE9C DefiantCrit
0943EED4 IndoorFighter
0943EF34 OutdoorFighter
0943EF94 IndoorTerrainList
0943EFA4 OutdoorTerrainList
0943EFD8 ElbowRoom
0943F018 EvenRhythm
0943F058 FaireCheck
0943F0A4 FaireIDList
0943F0EC FieryBlood
0943F11C Fortune
0943F15C Frenzy
0943F18C Gamble
0943F1BC Hawkeye
0943F1E0 HeavyStrikes
0943F21C HolyAura
0943F26C Insight
0943F298 KnightAspirant
0943F2D4 NonGBALethalitySkill
0943F2F8 LethalitySkill
0943F34C LifeAndDeath
0943F37C LightWeight
0943F3AC Loyalty
0943F42C LuckySeven
0943F464 MageSlayer
0943F4A8 NaturalCover
0943F4E8 OddRhythm
0943F528 Opportunist
0943F560 Outrider
0943F5B8 Perfectionist
0943F5F0 Prescience
0943F634 Puissance
0943F670 QuickBurn
0943F6AC Roll1d12
0943F738 _12SkillList
0943F744 ShortShield
0943F77C SilentPride
0943F7D0 SlowBurn
0943F817 StancesASM
0943F99C StanceSkillList
0943F9AC Thunderstorm
0943FA18 TowerShield
0943FA50 TowerShieldPlus
0943FA88 TraceSkill
0943FB08 Trample
0943FB48 Vanity
0943FBA0 Vigilance
0943FBCC WindDisciple
0943FC04 Wrath
0943FC34 AssassinateDamageBonus
0943FC78 ArcaneBlade
0943FCCC BlueFlame
0943FCF4 DoubleLion
0943FD20 Cultured
0943FD5C Thighdeology
0943FDA8 Thotslayer
0943FDF4 ChargePlus
0943FE4C ForeignPrincess
0943FE90 QuickRiposte
0943FED4 DancingBlade
0943FF38 HeavyBlade
0943FF9C ElementBoostCheck
09440044 ElementBoostIDList
09440049 ModularPreBattleSkill
094401B0 SignedShortList
094401BC SignedByteList
094401D8 UnsignedShortList
094401DD UnnamedUnsetr11
094401F4 Proc_Devil
0944032C Proc_Foresight
09440380 Proc_StealHP
09440460 Proc_Sureshot
094404E8 Proc_Aegis
09440574 Proc_Adept
094405DC Proc_Astra
0944068C Proc_Pavise
09440718 Proc_Sol
094407D8 Proc_Luna
09440850 Proc_Lethality
09440904 Proc_AetherHeal
0944099C Proc_AetherDamage
09440A34 Proc_Counter
09440ACC Proc_CounterMagic
09440B64 Proc_Miracle
09440BB0 Proc_Mercy
09440BE8 Proc_Impale
09440C78 Proc_Colossus
09440D08 Proc_Ignis
09440DA4 Proc_Moonbow
09440E20 Proc_Bane
09440EE4 DownWithArch
09440F94 Proc_BlackMagic
09441028 BlackMagicTable
09441030 BlackMagic_AnimsOff
0944104C Proc_Corona
094410DC Proc_Flare
09441174 Proc_Petrify
094411E8 Proc_Enrage
0944125C Proc_Deadeye
094412D0 Proc_DragonFang
09441344 Proc_Eclipse
094413BC Proc_Corrosion
09441444 Proc_Glacies
094414D0 Proc_GreatShield
09441550 Proc_Vengeance
094415D8 CombatArt_Adept
09441634 CombatArt_AetherDamage
094416C0 CombatArt_Astra
09441764 CombatArt_DragonFang
094417CC CombatArt_Glacies
0944184C CombatArt_Ignis
094418E0 CombatArt_Luna
09441950 CombatArt_Sol
09441A04 CombatArt_SureShot
09441A84 CombatArt_Vengeance
09441B14 Proc_CmbArtHpCost
09441BAC LunaAnim
094425EC AstraAnim
09443198 AdeptAnim
09443DB8 SolAnim
09444834 AetherAnim
094454E8 ImpaleAnim
094460DC ColossusAnim
09446C80 IgnisAnim
09447740 PaviseAnim
094482FC AegisAnim
09448E78 SureShotAnim
09449A9C RangeSkillsCheck
09449AE0 BowRangeBonus
09449B0C StaffSavantBonus
09449B38 PointBlankBonus
09449B5C TomeRangeBonus
09449B94 RangeSkillList
09449BBC Armsthrift
09449BBC AxeFaithArmsthrift
09449BBC ArmsthriftAxeFaith
09449C40 DazzleCheck
09449C98 Desperation
09449D90 Bargain
09449DE0 SilverCardList
09449DE4 Boon
09449E30 Discipline
09449E8C LiveToServe
09449FA0 LockTouch
09449FD0 Lunge
0944A064 Vantage
0944A0CC VigorDanceSkill
0944A138 VigorDanceCheck
0944A174 VigorDanceReset
0944A1D5 TriangleAttackSkill1
0944A1FD TriangleAttackSkill2
0944A220 TriangleAttackIDLink
0944A225 ParagonMisc
0944A260 ParagonIDLink
0944A265 Synchronize
0944A2E0 SynchronizeIDLink
0944A2E4 prArmorMarchCheck
0944A32C prDefiantStr
0944A360 prDefiantMag
0944A394 prDefiantSkl
0944A3C8 prDefiantSpd
0944A3FC prDefiantLck
0944A430 prDefiantDef
0944A464 prDefiantRes
0944A498 prResolve
0944A4D0 prPushStr
0944A500 prPushMag
0944A530 prPushSkl
0944A560 prPushSpd
0944A590 prPushDef
0944A5C0 prPushRes
0944A5F1 Lull
0944A9D4 LullDefIDLink
0944A9D5 LullLckIDLink
0944A9D6 LullResIDLink
0944A9D7 LullSklIDLink
0944A9D8 LullSpdIDLink
0944A9D9 LullStrIDLink
0944A9DA LullSpectrumIDLink
0944A9DB LullMagIDLink
0944A9DC LullDebuffTableLink
0944A9E0 Shadowgift
0944AA78 Amische
0944AABC IronWeaponsList
0944AAC4 TriangleAdept
0944AB54 Poise
0944AB9C ChargeupTable
0944AD30 ASMC_LearnNewSkill
0944AD5C ASMC_HasSkill
0944AD88 ASMC_ForgetSkill
0944ADE4 prLearnNewSkill
0944AE6C prCallSkillLearnedPopup
0944AED8 prCheckForSkillForgetting
0944AEFC prCallRemoveSkillMenu
0944B2B5 MultiScrollPrepUsability
0944B2C9 MultiScrollUsability
0944B2E9 MultiScrollEffect
0944B339 MultiScrollPrepEffect
0944B370 SkillScrollMessageReturnLink
0944B374 SkillScrollIDLink
0944B415 InitWeaponLevelUpPopup
0944B468 PopRWeaponLevelComponent
0944B470 WeaponRankUpPopup
0944B4A0 New_Battle_Anims_Off_Graphics
0944B5D4 New_Battle_Anims_Off_Right_TSA
0944B618 New_Battle_Anims_Off_Left_TSA
0944B654 Show_Battle_Stats
0944B830 Battle_Name_Graphics
0944B900 Battle_Name_Palette
0944BB00 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0944BBEC prCallSequence
0944BC10 prMaxHPGetter
0944BC2C prCurHPGetter
0944BC48 prPowGetter
0944BC64 prSklGetter
0944BC80 prSpdGetter
0944BC9C prDefGetter
0944BCB8 prResGetter
0944BCD4 prLckGetter
0944BCF0 prAidGetter
0944BD0C prConGetter
0944BD28 prStatScreenMovGetter
0944BD4C prMovGetter
0944BD68 MSG_prCheckUnitSkill
0944BD78 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0944BDF4 prMagGetter
0944BE10 prHalveIfRescuing
0944BEA0 prHalveIfCapturing
0944BEC0 prMinZero
0944BF24 pMaxHPModifiers
0944BF3C prAddUnitMaxHP
0944BF5C prAddEquipHP
0944BFAC prHexingRodEffect
0944BFD4 prItemPassiveHp
0944C0C4 pCurHPModifiers
0944C0D4 prAddUnitCurHP
0944C0F4 pPowerModifiers
0944C134 prAddUnitPower
0944C154 prAddEquipPower
0944C1A4 prDebuffStr
0944C1E0 prRallyStr
0944C210 prLifeAndDeathBonus
0944C234 prSkillFury
0944C288 prFortressDefensePow
0944C2AC prFortressResistancePow
0944C2D0 prItemPassivePow
0944C3C0 pSkillModifiers
0944C3F0 prAddUnitSkill
0944C410 prAddEquipSkill
0944C460 prDebuffSkl
0944C48C prRallySkl
0944C4BC prItemPassiveSkl
0944C5AC pSpeedModifiers
0944C5E4 prAddUnitSpeed
0944C604 prAddEquipSpeed
0944C654 prDebuffSpd
0944C67C prRallySpd
0944C6AC prItemPassiveSpeed
0944C79C pDefenseModifiers
0944C7D4 prAddUnitDefense
0944C7F4 prAddEquipDefense
0944C844 prDebuffDef
0944C86C prRallyDef
0944C89C prFortressDefenseDef
0944C8C0 prItemPassiveDefense
0944C9B0 pResistanceModifiers
0944C9E8 prAddUnitResistance
0944CA08 prAddEquipResistance
0944CA58 prAddPureWaterBarrierMod
0944CA88 prDebuffRes
0944CAB0 prRallyRes
0944CAE0 prLifeAndDeathMinus
0944CB04 prFortressResistanceRes
0944CB28 prItemPassiveResistance
0944CC18 pLuckModifiers
0944CC3C prAddUnitLuck
0944CC5C prAddEquipLuck
0944CCAC prDebuffLck
0944CCD4 prRallyLck
0944CD04 prItemPassiveLuck
0944CDF4 pConModifiers
0944CE0C prAddUnitBaseCon
0944CE84 prAddUnitConBonus
0944CEA5 prGetItemConBonus
0944CEE8 prItemPassiveCon
0944CFD8 pMovModifiers
0944D008 prAddUnitBaseMov
0944D034 prAddUnitMovBonus
0944D054 prSkillCelerity
0944D0A8 prSkillPoise
0944D0FC prNullifyIfGuardAI
0944D170 prNullifyIfFreeze
0944D1B4 prRallyMov
0944D1DC prAddEquipMov
0944D22D prGetItemMovBonus
0944D270 prItemPassiveMov
0944D360 pAidModifiers
0944D374 prAddUnitFinalConstitution
0944D394 prSubstractOne
0944D3B0 prAdjustAidIfMounted
0944D48C pMagicModifiers
0944D4C4 prAddUnitMagic
0944D4E4 prAddEquipMagic
0944D535 prDebuffMag
0944D561 prRallyMag
0944D590 MagDebuffTableLink
0944D594 prItemPassiveMag
0944D684 Growth_Getter_Table
0944D6A4 Get_Hp_Growth
0944D6C4 Get_Str_Growth
0944D6E4 Get_Mag_Growth
0944D71C Get_Skl_Growth
0944D73C Get_Spd_Growth
0944D75C Get_Def_Growth
0944D780 Get_Res_Growth
0944D7A4 Get_Luk_Growth
0944D7C8 Extra_Growth_Boosts
0944DAB4 prGetItemIconGfx
0944DAD0 praIconGfxGetters
0944DBE4 AffinityIcons
0944DF64 MountTypeIcons
0944E0E4 WRankIcons
0944E571 PopR_GetLength
0944E5AD PopR_DisplayComponents
0944E8E4 gPopR_SoundComponent
0944E8EC gPopR_NumberComponent
0944E8F4 gPopR_WTypeIconComponent
0944E8FC gPopR_ItemIconComponent
0944E904 gPopR_SetTextColorComponent
0944E90C gPopR_StringRawComponent
0944E914 gPopR_StringIdComponent
0944E91C gPopR_UnitNameComponent
0944E924 gPopR_LArticleItemNameComponent
0944E92C gPopR_CArticleItemNameComponent
0944E934 gPopR_ItemNameComponent
0944E93C gPopR_SpaceComponent
0944EBF1 PopR_StartBattlePopups
0944EDDD PopR_AnimsOffDisplay
0944EEF0 gProc_PopR_AnimsOnWrapper
0944EF69 PopR_InitSwordRankNew
0944EF77 PopR_InitLanceRankNew
0944EF85 PopR_InitAxeRankNew
0944EF93 PopR_InitBowRankNew
0944EFA1 PopR_InitStaffRankNew
0944EFAF PopR_InitAnimaRankNew
0944EFBD PopR_InitLightRankNew
0944EFCB PopR_InitElderRankNew
0944EFD9 PopR_InitWRankUp
0944F019 PopR_InitWeaponBroke
0944F05C gPopup_PopR_NewWType
0944F084 gPopupComponentTypes
0944F0C4 UnitMenuTable
0944F58C gBattlePopupTable
0944F5BC gPromotionPopupTable
0944F635 EXPCalcLoop
0944F69C EXPCalcFunctions
0944F6AD MugLoadCalcLoop
0944F708 MugLoadingFunctions
0944F711 PostActionCalcLoop
0944F74C PostActionCalcFunctions
0944F758 PostCombatLoop
0944F7D8 PostCombatSkills
0944F818 BtlLoopParent
0944F860 BtlLoopTable
0944FA20 rewriteRangeMap
0944FA38 WLockLookupList
0944FA7C DoesUnitHaveWRank
0944FB28 WeaponLockLoop
0944FB39 WTACalcLoop
0944FB6C WTACalcFunctions
0944FB78 ProcLoopParent
0944FC75 Proc_Start
0944FDD4 ExpertiseIDLink
0944FDD5 BarricadeIDLink
0944FDD6 BarricadePlusIDLink
0944FDD8 Proc_Finish
0944FE30 Proc_CapDamage
0944FE78 Proc_FlashyMode
0944FEDC Chargeups
0944FF1D CanUnitDoubleCalcLoopFunc
0944FFDD IsDefenderSnag
0944FFF5 IsAttackerEclipsing
0945001D IsAttackerUsingStone
09450039 IsAttackerWeaponUnableToDouble
09450060 DoublingThresholdLink
09450064 CanUnitDoubleCalcLoop
09450085 SkillActivationChanceCalcLoopFunc
094500C8 SkillActivationChanceCalcLoop
094500DD HPRestorationLoopFunc
0945010C HPRestorationLoop
09450128 gSaveBlockDecl
09450144 gSaveBlockTypeSizeLookup
0945014D MSa_SaveChapterState
0945017D MSa_LoadChapterState
094501A9 MSa_SaveUnits
09450209 MSa_LoadUnits
09450239 MSa_SaveBonusClaim
09450255 MSa_LoadBonusClaim
09450271 MSa_SaveWMStuff
09450289 MSa_LoadWMStuff
094502A1 MSa_SaveDungeonState
094502BD MSa_LoadDungeonState
094502DD MSu_SaveActionState
09450309 MSu_LoadActionState
09450331 MSu_SavePlayerUnits
09450375 MSu_LoadPlayerUnits
094503A5 MSu_SaveOtherUnits
09450421 MSu_LoadOtherUnits
0945047D MSu_SaveMenuRelated
094504A9 MSu_LoadMenuRelated
094504CD MSu_SaveDungeonState
094504F9 MSu_LoadDungeonState
0945051D MSu_SaveEventCounter
09450545 MSu_LoadEventCounter
09450569 MSu_LoadClaimFlagsFromParentSave
09450591 SUD_SaveDebuffs
0945059D SUD_LoadDebuffs
09450831 ESU_SaveGameUnits
09450879 ESU_LoadGameUnits
094508C1 ESU_SavePlayerSuspendUnits
09450909 ESU_LoadPlayerSuspendUnits
09450951 ESU_SaveGreenSuspendUnits
09450999 ESU_LoadGreenSuspendUnits
094509E1 ESU_SaveRedSuspendUnits
09450A29 ESU_LoadRedSuspendUnits
09450A70 DebuffTablePointer
09450A74 gGameSaveChunks
09450B30 gSuspendSaveChunks
09450C7D MS_GetSaveAddressBySlot
09450C99 MS_FindGameSaveChunk
09450CBD MS_FindSuspendSaveChunk
09450CE1 MS_LoadChapterStateFromGameSave
09450D19 MS_LoadChapterStateFromSuspendSave
09450D51 MS_GetClaimFlagsFromGameSave
09450D89 MS_LoadWMDataFromGameSave
09450DBD MS_CheckEid8AFromGameSave
09450E05 MS_CopyGameSave
09450E79 MS_SaveGame
09450EF1 MS_LoadGame
09450F51 MS_SaveSuspend
09450FD1 MS_LoadSuspend
0945100C gMS_ChapterStateChunkId
0945100D gMS_BWLChunkId
0945100E gMS_PermanentEidsChunkId
0945100F gMS_ClaimFlagsChunkId
09451010 gMS_WMDataChunkId
09451015 MS_SaveSizeHook
09451041 MS_BWLSaveHook
09451511 CHARSupportConvoUsability
0945156D CallAddSupport
094515D1 CallSetSupport
09451609 CallIncreaseSupport
094516A9 CallClearSupport
09451715 CallGetSupportLevel
09451731 SupportConvoUsability
094517D9 BuildSupportTargetList
09451899 SupportSelected
0945190D SupportReworkPageSwitch
09451953 PassSupportDataToRTextHandler
0945196F CreateNewHelpBubbleProc
094519A5 DrawRTextStatLabelsForSupport
094519F3 DrawRTextStatLabels
09451A61 DrawRTextStatValuesForSupport
09451A9F DrawRTextStatValues
09451B35 NewBoxType
09451B63 SupportScreenRTextGetter
09451BE9 SupportScreenRTextLooper
09451C49 SupportBaseConvoUsability
09451C77 SupportBaseConvoMenuTextGetter
09451CD5 SetUpBaseSupportConvo
09451CE9 MasterSupportCalculation
09451D89 DrawSupports
09451FA5 FixCUSA
09451FE4 SupportRTextStatNames
09451FFC TotalCurrentSupportBonusesText
09452014 MSS_page4
09452080 RText_Page4
09452080 SP_Name
0945209C SP_Class
094520B8 SP_Level
094520D4 SP_Exp
094520F0 SP_HP
0945210C SP_Support_1
09452128 SP_Support_2
09452144 SP_Support_3
09452160 SP_Support_4
0945217C SP_Support_5
09452198 SupportStatScreenBlueBox
0945221C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09452254 SupportBonusTable
0945249D MenuBPress
0945256D BaseConvoUsability
094525A1 BaseConvoMenuUsability
094525D1 BaseConvoMenuEffect
094525DF SetupBaseConvoProc
094525F3 FillBaseMenuUsability
09452635 SetScrollingBackground
094526A5 DisplayBottomText
0945271D BuildBaseConvoMenuGeometry
09452799 BuildBaseConvoMenuText
09452829 CallBaseSupportMenu
0945288D EnsureSelection
09452899 SetUpConvo
0945293D CallConversation
09452989 CheckToEnd
094529AD BaseConvoProcDestructor
094529D8 BaseConvoTable
094628D8 C4HonorEvent
0946292C C7Jeff
09462955 PrepScreenTextHandler
0946299D PrepScreenHandler
094629FD PrepScreenSaveGreyUsability
09462A11 PrepScreenReturnFalse
09462A3C gBaseConvoSelectConvoText
09462A40 CallBaseConvoEvents
09462ADC BaseConvoMenuCommands
09462C20 BaseConvoProcMenu
09462CC8 BaseConvoProcName
09462CD5 CHAR_ASM_Hack
09462CF8 SupportReworkShouldUse0xFFBehavior
09462CFC SupportLevelNameTable
09462D1C CSupportName
09462D1E CPlusSupportName
09462D21 BMinusSupportName
09462D24 BSupportName
09462D26 BPlusSupportName
09462D29 AMinusSupportName
09462D2C ASupportName
09462D2E APlusSupportName
09462D34 SupportConvoEvents
09462D64 BaseConvoSupportReworkEvent
09462E28 MaxSupportLevel
09462E2C SupportPopupDefinitions
09462E54 SupportIncreasedText
09462E70 prNewFreeSelect
094630A8 GetItemSlotBitmap
094630F4 ISB_IgnoreEquippedWeapon
09463118 Staff_UETemplate
09463170 Staff_IETemplate
094631B8 Staff_FSTargeting
094631EC Staff_TSTargeting
09463220 Staff_FSUsability
0946324C Staff_TSUsability
09463278 rfTrueCheck
0946327C TargetTileFocus
0946329C LightRuneAnim_TileFocus
094632BC MineAnim_TargetTileFocus
094632DC BattleActingUnit_DestFocus
094632FC BattleTargetUnit_DestFocus
0946331C AnimBG0_UnitFocus
0946333C SetAnimPosition_BG0
09463384 LightRune_AnimPosition
094633C8 RingGlow_TargetUnitFocus
09463404 TargetTile_TileChange
0946348C Unlock_FadingTileChange
094634F0 Staff_LightRune_Anim
09463558 FS6C_ValidCursorCheck
09463588 FS6C_ButtonPress_Confirm
094635BC FS6C_ButtonPress_Cancel
094635FC Staff6C_fsStart
09463664 Staff6C_tsStart2
094636D8 Staff6C_fsDelete
09463714 ItemMenu_IsCommandUsable
09463754 ItemMenu_DrawCommand
094637B4 TS6C_ItemMenuUpdate
09463910 BallistaStaff_FreeSelect
09463938 BallistaStaff_TCondition
09463978 BallistaStaff_RangeSetup
09463988 BallistaStaff_Usability
094639A4 BallistaStaff_Targeting
094639C0 BallistaStaff_ItemEffect
094639D4 Staff_BallistaSummon
094639F4 Staff_Ballista_AI
09463A04 AIC_BallistaStaff
09463A50 LightRuneStaff_FreeSelect
09463A78 LightRuneStaff_TCondition
09463ADC LightRuneStaff_RangeSetup
09463AEC LightRuneStaff_Usability
09463B08 LightRuneStaff_Targeting
09463B24 LightRuneStaff_Effect
09463B38 Staff_LightRuneSummon
09463B54 Staff_Mine_Anim
09463BC4 MineStaff_FreeSelect
09463BEC MineStaff_TCondition
09463C50 MineStaff_RangeSetup
09463C60 MineStaff_Usability
09463C7C MineStaff_Targeting
09463C98 MineStaff_Effect
09463CAC Staff_CreateMine
09463CCC Staff_Mine_AI
09463CDC AIC_MineStaff
09463D30 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09463D38 RewarpStaff_FreeSelect
09463D60 RewarpStaff_TCondition
09463DFC RewarpStaff_RangeSetup
09463E0C RewarpStaff_Usability
09463E28 RewarpStaff_Targeting
09463E44 RewarpStaff_UseEffect
09463E58 Staff_Rewarp
09463E90 StealStaff_ItemCalcLoop
09463E9C StealStaff_TargetSelect
09463EBC StealStaff6C_tsStart
09463ECC StealStaff6C_APress
09463F40 StealStaff6C_OnTargetChange
09463F9C StealStaff6C_MenuPortrait
09464034 StealStaff_MenuItemSelect
0946407C StealStaff_6CMenu
094640A0 StealStaff_6CCommand
09464178 Staff_Thief_Anim
09464268 ThiefChangeTarget
0946427C ThiefAnim_LoadFrames
0946436C ThiefAnim_Setup
094643D8 ThiefDropAnim_Setup
09464444 ThiefDropAnim_Setup2
0946449C ThiefFadeAnim_Setup
094644B4 ThiefFadeAnim_Do
0946453C ThiefFadeInAnim_Setup
09464554 ThiefFadeInAnim_Do
094645DC ThiefRemoveFade
094645EC ThfAnimation
09464838 ThfDropAnimation
094649AC Thf01image
0946562C Thf01palette
0946564C Thf02image
094662CC Thf02palette
094662EC Thf03image
09466F6C Thf03palette
09466F8C Thf04image
09467C0C Thf04palette
09467C2C Thf05image
094688AC Thf05palette
094688CC Thf06image
0946954C Thf06palette
0946956C Thf07image
0946A1EC Thf07palette
0946A20C Thf08image
0946AE8C Thf08palette
0946AEAC Thf09image
0946BB2C Thf09palette
0946BB4C Thf10image
0946C7CC Thf10palette
0946C7EC Thf11image
0946D46C Thf11palette
0946D48C Thf12image
0946E10C Thf12palette
0946E12C Thf13image
0946EDAC Thf13palette
0946EDCC Thf14image
0946FA4C Thf14palette
0946FA6C Thf15image
094706EC Thf15palette
0947070C Thf16image
0947138C Thf16palette
094713AC Thf17image
0947202C Thf17palette
0947204C Thf18image
09472CCC Thf18palette
09472CEC Thf19image
0947396C Thf19palette
0947398C Thf20image
0947460C Thf20palette
0947462C Thf21image
094752AC Thf21palette
094752CC Thf22image
09475F4C Thf22palette
09475F6C Thf23image
09476BEC Thf23palette
09476C0C StealStaff_IgnoreItems
09476C50 StealStaff_TCondition
09476CA0 StealStaff_RangeSetup
09476CB0 StealStaff_Usability
09476CCC StealStaff_UseCondition
09476CE8 StealStaff_Targeting
09476D04 StealStaff_ItemEffect
09476D18 Staff_StealItem
09476D70 AgainStaff_RangeSetup
09476D80 AgainStaff_TargetSelect
09476DA0 RingGlow_StaffAnim
09476E18 AgainStaff_Usability
09476E34 AgainStaff_Targeting
09476E50 AgainStaff_Effect
09476E64 Staff_RefreshUnit
09476E90 BurglarStaff_TargetSelect
09476EC0 BurglarStaff_TCondition
09476F1C BurglarStaff_RangeSetup
09476F2C BurglarStaff_Usability
09476F48 BurglarStaff_Targeting
09476F64 BurglarStaff_Effect
09476F78 BurglarStaff_Unlock
09476FB0 Unlock_ChestEvent
09476FD0 ASRewardFromChestAt
0947708C ASGiveItemEvent
09477098 ASGiveCashEvent
094770A4 SelfHealingItem
09477104 Heal10HP
09477108 MigVul_Effect
0947715C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0947725D MMBInit
0947729D MMBSetup
0947734D MMBGetUnitAtCursor
09477375 MMBBuildWindow
094773C9 MMBBuildDynamics
094773ED MMBSetWindowPosition
094774A9 MMBClearScrolledWindow
0947752D MMBExtendWindow
09477599 MMBRetractWindow
094775E9 MMBCheckCursor
094776D5 MMBRedrawTilemap
09477745 MMBUpdateInfo
09477794 MMBExtendTable
09477798 MMBRetractTable
0947779D MMBDrawTilemap
094777DD MMBDrawNameCentered
09477865 MMBDrawMinimug
094778C9 MMBDrawHP
09477991 MMBResetDisplayedSkillIndex
09477999 MMBRenderSkillsAlternateObj
09477A10 MMBAlternatingSkillListTable
09477A18 MMBASLabelGraphic
09477A58 MMBATKLabelGraphic
09477A98 MMBCRTLabelGraphic
09477AD8 MMBDEFLabelGraphic
09477B18 MMBDODLabelGraphic
09477B58 MMBEXPLabelGraphic
09477B98 MMBLevelLabelGraphic
09477BD8 MMBRESLabelGraphic
09477C19 MMBDrawLevelNumber
09477C79 MMBDrawEXPNumber
09477CD9 MMBASGetter
09477CE5 MMBATKGetter
09477CF1 MMBCRTGetter
09477CFD MMBDEFGetter
09477D0D MMBDODGetter
09477D19 MMBRESGetter
09477D29 MMBRenderItemList
09477D80 MMBInventoryListTable
09477D91 MMBDrawSkills
09477DFD MMBDrawInventory
09477E71 MMBRenderIconObj
09477EB1 MMBDrawNumberOAM
09477ED1 MMBDrawUnsignedNumber
09477F0D MMBDrawSignedNumber
09477F61 MMBPrepStats
09477F9D MMBPrepIcons
09477FB5 MMBDrawNumberList
0947802C MMBNumberTable
09478061 MMBDrawLabelList
094780B8 MMBLabelTable
094780FC MMBBuildRoutines
0947811C MMBDynamicRoutines
094782CD ApplyUnitPromotion
09478408 GuideEntryTable
09478544 GuideChapterTable
09478580 GuideCategoryTable
094785C0 prep_shop_each_chapter2
09478600 prep_shop_each_chapter2_table
09478600 PrepShop_Table
09478740 PrepShop1
09478758 PrepShop2
09478780 PrepShop3
094787AC PrepShop4
094787D8 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD7D4 CheckLevelASMC
08EFD820 CheckExperienceASMC
08EFD86C CheckMaxHPASMC
08EFD8B8 CheckCurrentHPASMC
08EFD904 CheckStrengthASMC
08EFD950 CheckSkillASMC
08EFD99C CheckSpeedASMC
08EFD9E8 CheckDefenseASMC
08EFDA34 CheckResistanceASMC
08EFDA80 CheckConstitutionASMC
08EFDADC CheckMovementASMC
08EFDB28 CheckHasItemASMC
08EFDBA4 CheckSwordRankASMC
08EFDBF0 CheckLanceRankASMC
08EFDC3C CheckAxeRankASMC
08EFDC88 CheckBowRankASMC
08EFDCD4 CheckStaffRankASMC
08EFDD20 CheckAnimaRankASMC
08EFDD6C CheckLightRankASMC
08EFDDB8 CheckDarkRankASMC
08EFDE04 CheckStatusEffectASMC
08EFDE50 CheckStatusDurationASMC
08EFDE9C CheckMagicASMC
08EFDEE8 REDA0R0
08EFDEF0 REDA0R1
08EFDEF8 REDA0R2
08EFDF00 REDA0R3
08EFDF08 REDA0R4
08EFDF10 REDA0R5
08EFDF18 REDA0R6
08EFDF20 REDA0R7
08EFDF28 REDA0R8
08EFDF30 REDA0R9
08EFDF38 REDA0R10
08EFDF40 REDA0R11
08EFDF48 REDA0R12
08EFDF50 REDA0R13
08EFDF58 REDA0R14
08EFDF60 REDA0R15
08EFDF68 REDA0R16
08EFDF70 REDA0R17
08EFDF78 REDA0R18
08EFDF80 REDA0R19
08EFDF88 REDA0R20
08EFDF90 REDA0R21
08EFDF98 REDA0R22
08EFDFA0 REDA0R23
08EFDFA8 REDA0R24
08EFDFB0 REDA0R25
08EFDFB8 REDA0R26
08EFDFC0 REDA0R27
08EFDFC8 REDA0R28
08EFDFD0 REDA0R29
08EFDFD8 REDA0R30
08EFDFE0 REDA1R0
08EFDFE8 REDA1R1
08EFDFF0 REDA1R2
08EFDFF8 REDA1R3
08EFE000 REDA1R4
08EFE008 REDA1R5
08EFE010 REDA1R6
08EFE018 REDA1R7
08EFE020 REDA1R8
08EFE028 REDA1R9
08EFE030 REDA1R10
08EFE038 REDA1R11
08EFE040 REDA1R12
08EFE048 REDA1R13
08EFE050 REDA1R14
08EFE058 REDA1R15
08EFE060 REDA1R16
08EFE068 REDA1R17
08EFE070 REDA1R18
08EFE078 REDA1R19
08EFE080 REDA1R20
08EFE088 REDA1R21
08EFE090 REDA1R22
08EFE098 REDA1R23
08EFE0A0 REDA1R24
08EFE0A8 REDA1R25
08EFE0B0 REDA1R26
08EFE0B8 REDA1R27
08EFE0C0 REDA1R28
08EFE0C8 REDA1R29
08EFE0D0 REDA1R30
08EFE0D8 REDA2R0
08EFE0E0 REDA2R1
08EFE0E8 REDA2R2
08EFE0F0 REDA2R3
08EFE0F8 REDA2R4
08EFE100 REDA2R5
08EFE108 REDA2R6
08EFE110 REDA2R7
08EFE118 REDA2R8
08EFE120 REDA2R9
08EFE128 REDA2R10
08EFE130 REDA2R11
08EFE138 REDA2R12
08EFE140 REDA2R13
08EFE148 REDA2R14
08EFE150 REDA2R15
08EFE158 REDA2R16
08EFE160 REDA2R17
08EFE168 REDA2R18
08EFE170 REDA2R19
08EFE178 REDA2R20
08EFE180 REDA2R21
08EFE188 REDA2R22
08EFE190 REDA2R23
08EFE198 REDA2R24
08EFE1A0 REDA2R25
08EFE1A8 REDA2R26
08EFE1B0 REDA2R27
08EFE1B8 REDA2R28
08EFE1C0 REDA2R29
08EFE1C8 REDA2R30
08EFE1D0 REDA3R0
08EFE1D8 REDA3R1
08EFE1E0 REDA3R2
08EFE1E8 REDA3R3
08EFE1F0 REDA3R4
08EFE1F8 REDA3R5
08EFE200 REDA3R6
08EFE208 REDA3R7
08EFE210 REDA3R8
08EFE218 REDA3R9
08EFE220 REDA3R10
08EFE228 REDA3R11
08EFE230 REDA3R12
08EFE238 REDA3R13
08EFE240 REDA3R14
08EFE248 REDA3R15
08EFE250 REDA3R16
08EFE258 REDA3R17
08EFE260 REDA3R18
08EFE268 REDA3R19
08EFE270 REDA3R20
08EFE278 REDA3R21
08EFE280 REDA3R22
08EFE288 REDA3R23
08EFE290 REDA3R24
08EFE298 REDA3R25
08EFE2A0 REDA3R26
08EFE2A8 REDA3R27
08EFE2B0 REDA3R28
08EFE2B8 REDA3R29
08EFE2C0 REDA3R30
08EFE2C8 REDA4R0
08EFE2D0 REDA4R1
08EFE2D8 REDA4R2
08EFE2E0 REDA4R3
08EFE2E8 REDA4R4
08EFE2F0 REDA4R5
08EFE2F8 REDA4R6
08EFE300 REDA4R7
08EFE308 REDA4R8
08EFE310 REDA4R9
08EFE318 REDA4R10
08EFE320 REDA4R11
08EFE328 REDA4R12
08EFE330 REDA4R13
08EFE338 REDA4R14
08EFE340 REDA4R15
08EFE348 REDA4R16
08EFE350 REDA4R17
08EFE358 REDA4R18
08EFE360 REDA4R19
08EFE368 REDA4R20
08EFE370 REDA4R21
08EFE378 REDA4R22
08EFE380 REDA4R23
08EFE388 REDA4R24
08EFE390 REDA4R25
08EFE398 REDA4R26
08EFE3A0 REDA4R27
08EFE3A8 REDA4R28
08EFE3B0 REDA4R29
08EFE3B8 REDA4R30
08EFE3C0 REDA5R0
08EFE3C8 REDA5R1
08EFE3D0 REDA5R2
08EFE3D8 REDA5R3
08EFE3E0 REDA5R4
08EFE3E8 REDA5R5
08EFE3F0 REDA5R6
08EFE3F8 REDA5R7
08EFE400 REDA5R8
08EFE408 REDA5R9
08EFE410 REDA5R10
08EFE418 REDA5R11
08EFE420 REDA5R12
08EFE428 REDA5R13
08EFE430 REDA5R14
08EFE438 REDA5R15
08EFE440 REDA5R16
08EFE448 REDA5R17
08EFE450 REDA5R18
08EFE458 REDA5R19
08EFE460 REDA5R20
08EFE468 REDA5R21
08EFE470 REDA5R22
08EFE478 REDA5R23
08EFE480 REDA5R24
08EFE488 REDA5R25
08EFE490 REDA5R26
08EFE498 REDA5R27
08EFE4A0 REDA5R28
08EFE4A8 REDA5R29
08EFE4B0 REDA5R30
08EFE4B8 REDA6R0
08EFE4C0 REDA6R1
08EFE4C8 REDA6R2
08EFE4D0 REDA6R3
08EFE4D8 REDA6R4
08EFE4E0 REDA6R5
08EFE4E8 REDA6R6
08EFE4F0 REDA6R7
08EFE4F8 REDA6R8
08EFE500 REDA6R9
08EFE508 REDA6R10
08EFE510 REDA6R11
08EFE518 REDA6R12
08EFE520 REDA6R13
08EFE528 REDA6R14
08EFE530 REDA6R15
08EFE538 REDA6R16
08EFE540 REDA6R17
08EFE548 REDA6R18
08EFE550 REDA6R19
08EFE558 REDA6R20
08EFE560 REDA6R21
08EFE568 REDA6R22
08EFE570 REDA6R23
08EFE578 REDA6R24
08EFE580 REDA6R25
08EFE588 REDA6R26
08EFE590 REDA6R27
08EFE598 REDA6R28
08EFE5A0 REDA6R29
08EFE5A8 REDA6R30
08EFE5B0 REDA7R0
08EFE5B8 REDA7R1
08EFE5C0 REDA7R2
08EFE5C8 REDA7R3
08EFE5D0 REDA7R4
08EFE5D8 REDA7R5
08EFE5E0 REDA7R6
08EFE5E8 REDA7R7
08EFE5F0 REDA7R8
08EFE5F8 REDA7R9
08EFE600 REDA7R10
08EFE608 REDA7R11
08EFE610 REDA7R12
08EFE618 REDA7R13
08EFE620 REDA7R14
08EFE628 REDA7R15
08EFE630 REDA7R16
08EFE638 REDA7R17
08EFE640 REDA7R18
08EFE648 REDA7R19
08EFE650 REDA7R20
08EFE658 REDA7R21
08EFE660 REDA7R22
08EFE668 REDA7R23
08EFE670 REDA7R24
08EFE678 REDA7R25
08EFE680 REDA7R26
08EFE688 REDA7R27
08EFE690 REDA7R28
08EFE698 REDA7R29
08EFE6A0 REDA7R30
08EFE6A8 REDA8R0
08EFE6B0 REDA8R1
08EFE6B8 REDA8R2
08EFE6C0 REDA8R3
08EFE6C8 REDA8R4
08EFE6D0 REDA8R5
08EFE6D8 REDA8R6
08EFE6E0 REDA8R7
08EFE6E8 REDA8R8
08EFE6F0 REDA8R9
08EFE6F8 REDA8R10
08EFE700 REDA8R11
08EFE708 REDA8R12
08EFE710 REDA8R13
08EFE718 REDA8R14
08EFE720 REDA8R15
08EFE728 REDA8R16
08EFE730 REDA8R17
08EFE738 REDA8R18
08EFE740 REDA8R19
08EFE748 REDA8R20
08EFE750 REDA8R21
08EFE758 REDA8R22
08EFE760 REDA8R23
08EFE768 REDA8R24
08EFE770 REDA8R25
08EFE778 REDA8R26
08EFE780 REDA8R27
08EFE788 REDA8R28
08EFE790 REDA8R29
08EFE798 REDA8R30
08EFE7A0 REDA9R0
08EFE7A8 REDA9R1
08EFE7B0 REDA9R2
08EFE7B8 REDA9R3
08EFE7C0 REDA9R4
08EFE7C8 REDA9R5
08EFE7D0 REDA9R6
08EFE7D8 REDA9R7
08EFE7E0 REDA9R8
08EFE7E8 REDA9R9
08EFE7F0 REDA9R10
08EFE7F8 REDA9R11
08EFE800 REDA9R12
08EFE808 REDA9R13
08EFE810 REDA9R14
08EFE818 REDA9R15
08EFE820 REDA9R16
08EFE828 REDA9R17
08EFE830 REDA9R18
08EFE838 REDA9R19
08EFE840 REDA9R20
08EFE848 REDA9R21
08EFE850 REDA9R22
08EFE858 REDA9R23
08EFE860 REDA9R24
08EFE868 REDA9R25
08EFE870 REDA9R26
08EFE878 REDA9R27
08EFE880 REDA9R28
08EFE888 REDA9R29
08EFE890 REDA9R30
08EFE898 REDA10R0
08EFE8A0 REDA10R1
08EFE8A8 REDA10R2
08EFE8B0 REDA10R3
08EFE8B8 REDA10R4
08EFE8C0 REDA10R5
08EFE8C8 REDA10R6
08EFE8D0 REDA10R7
08EFE8D8 REDA10R8
08EFE8E0 REDA10R9
08EFE8E8 REDA10R10
08EFE8F0 REDA10R11
08EFE8F8 REDA10R12
08EFE900 REDA10R13
08EFE908 REDA10R14
08EFE910 REDA10R15
08EFE918 REDA10R16
08EFE920 REDA10R17
08EFE928 REDA10R18
08EFE930 REDA10R19
08EFE938 REDA10R20
08EFE940 REDA10R21
08EFE948 REDA10R22
08EFE950 REDA10R23
08EFE958 REDA10R24
08EFE960 REDA10R25
08EFE968 REDA10R26
08EFE970 REDA10R27
08EFE978 REDA10R28
08EFE980 REDA10R29
08EFE988 REDA10R30
08EFE990 REDA11R0
08EFE998 REDA11R1
08EFE9A0 REDA11R2
08EFE9A8 REDA11R3
08EFE9B0 REDA11R4
08EFE9B8 REDA11R5
08EFE9C0 REDA11R6
08EFE9C8 REDA11R7
08EFE9D0 REDA11R8
08EFE9D8 REDA11R9
08EFE9E0 REDA11R10
08EFE9E8 REDA11R11
08EFE9F0 REDA11R12
08EFE9F8 REDA11R13
08EFEA00 REDA11R14
08EFEA08 REDA11R15
08EFEA10 REDA11R16
08EFEA18 REDA11R17
08EFEA20 REDA11R18
08EFEA28 REDA11R19
08EFEA30 REDA11R20
08EFEA38 REDA11R21
08EFEA40 REDA11R22
08EFEA48 REDA11R23
08EFEA50 REDA11R24
08EFEA58 REDA11R25
08EFEA60 REDA11R26
08EFEA68 REDA11R27
08EFEA70 REDA11R28
08EFEA78 REDA11R29
08EFEA80 REDA11R30
08EFEA88 REDA12R0
08EFEA90 REDA12R1
08EFEA98 REDA12R2
08EFEAA0 REDA12R3
08EFEAA8 REDA12R4
08EFEAB0 REDA12R5
08EFEAB8 REDA12R6
08EFEAC0 REDA12R7
08EFEAC8 REDA12R8
08EFEAD0 REDA12R9
08EFEAD8 REDA12R10
08EFEAE0 REDA12R11
08EFEAE8 REDA12R12
08EFEAF0 REDA12R13
08EFEAF8 REDA12R14
08EFEB00 REDA12R15
08EFEB08 REDA12R16
08EFEB10 REDA12R17
08EFEB18 REDA12R18
08EFEB20 REDA12R19
08EFEB28 REDA12R20
08EFEB30 REDA12R21
08EFEB38 REDA12R22
08EFEB40 REDA12R23
08EFEB48 REDA12R24
08EFEB50 REDA12R25
08EFEB58 REDA12R26
08EFEB60 REDA12R27
08EFEB68 REDA12R28
08EFEB70 REDA12R29
08EFEB78 REDA12R30
08EFEB80 REDA13R0
08EFEB88 REDA13R1
08EFEB90 REDA13R2
08EFEB98 REDA13R3
08EFEBA0 REDA13R4
08EFEBA8 REDA13R5
08EFEBB0 REDA13R6
08EFEBB8 REDA13R7
08EFEBC0 REDA13R8
08EFEBC8 REDA13R9
08EFEBD0 REDA13R10
08EFEBD8 REDA13R11
08EFEBE0 REDA13R12
08EFEBE8 REDA13R13
08EFEBF0 REDA13R14
08EFEBF8 REDA13R15
08EFEC00 REDA13R16
08EFEC08 REDA13R17
08EFEC10 REDA13R18
08EFEC18 REDA13R19
08EFEC20 REDA13R20
08EFEC28 REDA13R21
08EFEC30 REDA13R22
08EFEC38 REDA13R23
08EFEC40 REDA13R24
08EFEC48 REDA13R25
08EFEC50 REDA13R26
08EFEC58 REDA13R27
08EFEC60 REDA13R28
08EFEC68 REDA13R29
08EFEC70 REDA13R30
08EFEC78 REDA14R0
08EFEC80 REDA14R1
08EFEC88 REDA14R2
08EFEC90 REDA14R3
08EFEC98 REDA14R4
08EFECA0 REDA14R5
08EFECA8 REDA14R6
08EFECB0 REDA14R7
08EFECB8 REDA14R8
08EFECC0 REDA14R9
08EFECC8 REDA14R10
08EFECD0 REDA14R11
08EFECD8 REDA14R12
08EFECE0 REDA14R13
08EFECE8 REDA14R14
08EFECF0 REDA14R15
08EFECF8 REDA14R16
08EFED00 REDA14R17
08EFED08 REDA14R18
08EFED10 REDA14R19
08EFED18 REDA14R20
08EFED20 REDA14R21
08EFED28 REDA14R22
08EFED30 REDA14R23
08EFED38 REDA14R24
08EFED40 REDA14R25
08EFED48 REDA14R26
08EFED50 REDA14R27
08EFED58 REDA14R28
08EFED60 REDA14R29
08EFED68 REDA14R30
08EFED70 REDA15R0
08EFED78 REDA15R1
08EFED80 REDA15R2
08EFED88 REDA15R3
08EFED90 REDA15R4
08EFED98 REDA15R5
08EFEDA0 REDA15R6
08EFEDA8 REDA15R7
08EFEDB0 REDA15R8
08EFEDB8 REDA15R9
08EFEDC0 REDA15R10
08EFEDC8 REDA15R11
08EFEDD0 REDA15R12
08EFEDD8 REDA15R13
08EFEDE0 REDA15R14
08EFEDE8 REDA15R15
08EFEDF0 REDA15R16
08EFEDF8 REDA15R17
08EFEE00 REDA15R18
08EFEE08 REDA15R19
08EFEE10 REDA15R20
08EFEE18 REDA15R21
08EFEE20 REDA15R22
08EFEE28 REDA15R23
08EFEE30 REDA15R24
08EFEE38 REDA15R25
08EFEE40 REDA15R26
08EFEE48 REDA15R27
08EFEE50 REDA15R28
08EFEE58 REDA15R29
08EFEE60 REDA15R30
08EFEE68 REDA16R0
08EFEE70 REDA16R1
08EFEE78 REDA16R2
08EFEE80 REDA16R3
08EFEE88 REDA16R4
08EFEE90 REDA16R5
08EFEE98 REDA16R6
08EFEEA0 REDA16R7
08EFEEA8 REDA16R8
08EFEEB0 REDA16R9
08EFEEB8 REDA16R10
08EFEEC0 REDA16R11
08EFEEC8 REDA16R12
08EFEED0 REDA16R13
08EFEED8 REDA16R14
08EFEEE0 REDA16R15
08EFEEE8 REDA16R16
08EFEEF0 REDA16R17
08EFEEF8 REDA16R18
08EFEF00 REDA16R19
08EFEF08 REDA16R20
08EFEF10 REDA16R21
08EFEF18 REDA16R22
08EFEF20 REDA16R23
08EFEF28 REDA16R24
08EFEF30 REDA16R25
08EFEF38 REDA16R26
08EFEF40 REDA16R27
08EFEF48 REDA16R28
08EFEF50 REDA16R29
08EFEF58 REDA16R30
08EFEF60 REDA17R0
08EFEF68 REDA17R1
08EFEF70 REDA17R2
08EFEF78 REDA17R3
08EFEF80 REDA17R4
08EFEF88 REDA17R5
08EFEF90 REDA17R6
08EFEF98 REDA17R7
08EFEFA0 REDA17R8
08EFEFA8 REDA17R9
08EFEFB0 REDA17R10
08EFEFB8 REDA17R11
08EFEFC0 REDA17R12
08EFEFC8 REDA17R13
08EFEFD0 REDA17R14
08EFEFD8 REDA17R15
08EFEFE0 REDA17R16
08EFEFE8 REDA17R17
08EFEFF0 REDA17R18
08EFEFF8 REDA17R19
08EFF000 REDA17R20
08EFF008 REDA17R21
08EFF010 REDA17R22
08EFF018 REDA17R23
08EFF020 REDA17R24
08EFF028 REDA17R25
08EFF030 REDA17R26
08EFF038 REDA17R27
08EFF040 REDA17R28
08EFF048 REDA17R29
08EFF050 REDA17R30
08EFF058 REDA18R0
08EFF060 REDA18R1
08EFF068 REDA18R2
08EFF070 REDA18R3
08EFF078 REDA18R4
08EFF080 REDA18R5
08EFF088 REDA18R6
08EFF090 REDA18R7
08EFF098 REDA18R8
08EFF0A0 REDA18R9
08EFF0A8 REDA18R10
08EFF0B0 REDA18R11
08EFF0B8 REDA18R12
08EFF0C0 REDA18R13
08EFF0C8 REDA18R14
08EFF0D0 REDA18R15
08EFF0D8 REDA18R16
08EFF0E0 REDA18R17
08EFF0E8 REDA18R18
08EFF0F0 REDA18R19
08EFF0F8 REDA18R20
08EFF100 REDA18R21
08EFF108 REDA18R22
08EFF110 REDA18R23
08EFF118 REDA18R24
08EFF120 REDA18R25
08EFF128 REDA18R26
08EFF130 REDA18R27
08EFF138 REDA18R28
08EFF140 REDA18R29
08EFF148 REDA18R30
08EFF150 REDA19R0
08EFF158 REDA19R1
08EFF160 REDA19R2
08EFF168 REDA19R3
08EFF170 REDA19R4
08EFF178 REDA19R5
08EFF180 REDA19R6
08EFF188 REDA19R7
08EFF190 REDA19R8
08EFF198 REDA19R9
08EFF1A0 REDA19R10
08EFF1A8 REDA19R11
08EFF1B0 REDA19R12
08EFF1B8 REDA19R13
08EFF1C0 REDA19R14
08EFF1C8 REDA19R15
08EFF1D0 REDA19R16
08EFF1D8 REDA19R17
08EFF1E0 REDA19R18
08EFF1E8 REDA19R19
08EFF1F0 REDA19R20
08EFF1F8 REDA19R21
08EFF200 REDA19R22
08EFF208 REDA19R23
08EFF210 REDA19R24
08EFF218 REDA19R25
08EFF220 REDA19R26
08EFF228 REDA19R27
08EFF230 REDA19R28
08EFF238 REDA19R29
08EFF240 REDA19R30
08EFF248 REDA20R0
08EFF250 REDA20R1
08EFF258 REDA20R2
08EFF260 REDA20R3
08EFF268 REDA20R4
08EFF270 REDA20R5
08EFF278 REDA20R6
08EFF280 REDA20R7
08EFF288 REDA20R8
08EFF290 REDA20R9
08EFF298 REDA20R10
08EFF2A0 REDA20R11
08EFF2A8 REDA20R12
08EFF2B0 REDA20R13
08EFF2B8 REDA20R14
08EFF2C0 REDA20R15
08EFF2C8 REDA20R16
08EFF2D0 REDA20R17
08EFF2D8 REDA20R18
08EFF2E0 REDA20R19
08EFF2E8 REDA20R20
08EFF2F0 REDA20R21
08EFF2F8 REDA20R22
08EFF300 REDA20R23
08EFF308 REDA20R24
08EFF310 REDA20R25
08EFF318 REDA20R26
08EFF320 REDA20R27
08EFF328 REDA20R28
08EFF330 REDA20R29
08EFF338 REDA20R30
08EFF340 REDA21R0
08EFF348 REDA21R1
08EFF350 REDA21R2
08EFF358 REDA21R3
08EFF360 REDA21R4
08EFF368 REDA21R5
08EFF370 REDA21R6
08EFF378 REDA21R7
08EFF380 REDA21R8
08EFF388 REDA21R9
08EFF390 REDA21R10
08EFF398 REDA21R11
08EFF3A0 REDA21R12
08EFF3A8 REDA21R13
08EFF3B0 REDA21R14
08EFF3B8 REDA21R15
08EFF3C0 REDA21R16
08EFF3C8 REDA21R17
08EFF3D0 REDA21R18
08EFF3D8 REDA21R19
08EFF3E0 REDA21R20
08EFF3E8 REDA21R21
08EFF3F0 REDA21R22
08EFF3F8 REDA21R23
08EFF400 REDA21R24
08EFF408 REDA21R25
08EFF410 REDA21R26
08EFF418 REDA21R27
08EFF420 REDA21R28
08EFF428 REDA21R29
08EFF430 REDA21R30
08EFF438 REDA22R0
08EFF440 REDA22R1
08EFF448 REDA22R2
08EFF450 REDA22R3
08EFF458 REDA22R4
08EFF460 REDA22R5
08EFF468 REDA22R6
08EFF470 REDA22R7
08EFF478 REDA22R8
08EFF480 REDA22R9
08EFF488 REDA22R10
08EFF490 REDA22R11
08EFF498 REDA22R12
08EFF4A0 REDA22R13
08EFF4A8 REDA22R14
08EFF4B0 REDA22R15
08EFF4B8 REDA22R16
08EFF4C0 REDA22R17
08EFF4C8 REDA22R18
08EFF4D0 REDA22R19
08EFF4D8 REDA22R20
08EFF4E0 REDA22R21
08EFF4E8 REDA22R22
08EFF4F0 REDA22R23
08EFF4F8 REDA22R24
08EFF500 REDA22R25
08EFF508 REDA22R26
08EFF510 REDA22R27
08EFF518 REDA22R28
08EFF520 REDA22R29
08EFF528 REDA22R30
08EFF530 REDA23R0
08EFF538 REDA23R1
08EFF540 REDA23R2
08EFF548 REDA23R3
08EFF550 REDA23R4
08EFF558 REDA23R5
08EFF560 REDA23R6
08EFF568 REDA23R7
08EFF570 REDA23R8
08EFF578 REDA23R9
08EFF580 REDA23R10
08EFF588 REDA23R11
08EFF590 REDA23R12
08EFF598 REDA23R13
08EFF5A0 REDA23R14
08EFF5A8 REDA23R15
08EFF5B0 REDA23R16
08EFF5B8 REDA23R17
08EFF5C0 REDA23R18
08EFF5C8 REDA23R19
08EFF5D0 REDA23R20
08EFF5D8 REDA23R21
08EFF5E0 REDA23R22
08EFF5E8 REDA23R23
08EFF5F0 REDA23R24
08EFF5F8 REDA23R25
08EFF600 REDA23R26
08EFF608 REDA23R27
08EFF610 REDA23R28
08EFF618 REDA23R29
08EFF620 REDA23R30
08EFF628 REDA24R0
08EFF630 REDA24R1
08EFF638 REDA24R2
08EFF640 REDA24R3
08EFF648 REDA24R4
08EFF650 REDA24R5
08EFF658 REDA24R6
08EFF660 REDA24R7
08EFF668 REDA24R8
08EFF670 REDA24R9
08EFF678 REDA24R10
08EFF680 REDA24R11
08EFF688 REDA24R12
08EFF690 REDA24R13
08EFF698 REDA24R14
08EFF6A0 REDA24R15
08EFF6A8 REDA24R16
08EFF6B0 REDA24R17
08EFF6B8 REDA24R18
08EFF6C0 REDA24R19
08EFF6C8 REDA24R20
08EFF6D0 REDA24R21
08EFF6D8 REDA24R22
08EFF6E0 REDA24R23
08EFF6E8 REDA24R24
08EFF6F0 REDA24R25
08EFF6F8 REDA24R26
08EFF700 REDA24R27
08EFF708 REDA24R28
08EFF710 REDA24R29
08EFF718 REDA24R30
08EFF720 REDA25R0
08EFF728 REDA25R1
08EFF730 REDA25R2
08EFF738 REDA25R3
08EFF740 REDA25R4
08EFF748 REDA25R5
08EFF750 REDA25R6
08EFF758 REDA25R7
08EFF760 REDA25R8
08EFF768 REDA25R9
08EFF770 REDA25R10
08EFF778 REDA25R11
08EFF780 REDA25R12
08EFF788 REDA25R13
08EFF790 REDA25R14
08EFF798 REDA25R15
08EFF7A0 REDA25R16
08EFF7A8 REDA25R17
08EFF7B0 REDA25R18
08EFF7B8 REDA25R19
08EFF7C0 REDA25R20
08EFF7C8 REDA25R21
08EFF7D0 REDA25R22
08EFF7D8 REDA25R23
08EFF7E0 REDA25R24
08EFF7E8 REDA25R25
08EFF7F0 REDA25R26
08EFF7F8 REDA25R27
08EFF800 REDA25R28
08EFF808 REDA25R29
08EFF810 REDA25R30
08EFF818 REDA26R0
08EFF820 REDA26R1
08EFF828 REDA26R2
08EFF830 REDA26R3
08EFF838 REDA26R4
08EFF840 REDA26R5
08EFF848 REDA26R6
08EFF850 REDA26R7
08EFF858 REDA26R8
08EFF860 REDA26R9
08EFF868 REDA26R10
08EFF870 REDA26R11
08EFF878 REDA26R12
08EFF880 REDA26R13
08EFF888 REDA26R14
08EFF890 REDA26R15
08EFF898 REDA26R16
08EFF8A0 REDA26R17
08EFF8A8 REDA26R18
08EFF8B0 REDA26R19
08EFF8B8 REDA26R20
08EFF8C0 REDA26R21
08EFF8C8 REDA26R22
08EFF8D0 REDA26R23
08EFF8D8 REDA26R24
08EFF8E0 REDA26R25
08EFF8E8 REDA26R26
08EFF8F0 REDA26R27
08EFF8F8 REDA26R28
08EFF900 REDA26R29
08EFF908 REDA26R30
08EFF910 REDA27R0
08EFF918 REDA27R1
08EFF920 REDA27R2
08EFF928 REDA27R3
08EFF930 REDA27R4
08EFF938 REDA27R5
08EFF940 REDA27R6
08EFF948 REDA27R7
08EFF950 REDA27R8
08EFF958 REDA27R9
08EFF960 REDA27R10
08EFF968 REDA27R11
08EFF970 REDA27R12
08EFF978 REDA27R13
08EFF980 REDA27R14
08EFF988 REDA27R15
08EFF990 REDA27R16
08EFF998 REDA27R17
08EFF9A0 REDA27R18
08EFF9A8 REDA27R19
08EFF9B0 REDA27R20
08EFF9B8 REDA27R21
08EFF9C0 REDA27R22
08EFF9C8 REDA27R23
08EFF9D0 REDA27R24
08EFF9D8 REDA27R25
08EFF9E0 REDA27R26
08EFF9E8 REDA27R27
08EFF9F0 REDA27R28
08EFF9F8 REDA27R29
08EFFA00 REDA27R30
08EFFA08 REDA28R0
08EFFA10 REDA28R1
08EFFA18 REDA28R2
08EFFA20 REDA28R3
08EFFA28 REDA28R4
08EFFA30 REDA28R5
08EFFA38 REDA28R6
08EFFA40 REDA28R7
08EFFA48 REDA28R8
08EFFA50 REDA28R9
08EFFA58 REDA28R10
08EFFA60 REDA28R11
08EFFA68 REDA28R12
08EFFA70 REDA28R13
08EFFA78 REDA28R14
08EFFA80 REDA28R15
08EFFA88 REDA28R16
08EFFA90 REDA28R17
08EFFA98 REDA28R18
08EFFAA0 REDA28R19
08EFFAA8 REDA28R20
08EFFAB0 REDA28R21
08EFFAB8 REDA28R22
08EFFAC0 REDA28R23
08EFFAC8 REDA28R24
08EFFAD0 REDA28R25
08EFFAD8 REDA28R26
08EFFAE0 REDA28R27
08EFFAE8 REDA28R28
08EFFAF0 REDA28R29
08EFFAF8 REDA28R30
08EFFB00 REDA29R0
08EFFB08 REDA29R1
08EFFB10 REDA29R2
08EFFB18 REDA29R3
08EFFB20 REDA29R4
08EFFB28 REDA29R5
08EFFB30 REDA29R6
08EFFB38 REDA29R7
08EFFB40 REDA29R8
08EFFB48 REDA29R9
08EFFB50 REDA29R10
08EFFB58 REDA29R11
08EFFB60 REDA29R12
08EFFB68 REDA29R13
08EFFB70 REDA29R14
08EFFB78 REDA29R15
08EFFB80 REDA29R16
08EFFB88 REDA29R17
08EFFB90 REDA29R18
08EFFB98 REDA29R19
08EFFBA0 REDA29R20
08EFFBA8 REDA29R21
08EFFBB0 REDA29R22
08EFFBB8 REDA29R23
08EFFBC0 REDA29R24
08EFFBC8 REDA29R25
08EFFBD0 REDA29R26
08EFFBD8 REDA29R27
08EFFBE0 REDA29R28
08EFFBE8 REDA29R29
08EFFBF0 REDA29R30
08EFFBF8 REDA30R0
08EFFC00 REDA30R1
08EFFC08 REDA30R2
08EFFC10 REDA30R3
08EFFC18 REDA30R4
08EFFC20 REDA30R5
08EFFC28 REDA30R6
08EFFC30 REDA30R7
08EFFC38 REDA30R8
08EFFC40 REDA30R9
08EFFC48 REDA30R10
08EFFC50 REDA30R11
08EFFC58 REDA30R12
08EFFC60 REDA30R13
08EFFC68 REDA30R14
08EFFC70 REDA30R15
08EFFC78 REDA30R16
08EFFC80 REDA30R17
08EFFC88 REDA30R18
08EFFC90 REDA30R19
08EFFC98 REDA30R20
08EFFCA0 REDA30R21
08EFFCA8 REDA30R22
08EFFCB0 REDA30R23
08EFFCB8 REDA30R24
08EFFCC0 REDA30R25
08EFFCC8 REDA30R26
08EFFCD0 REDA30R27
08EFFCD8 REDA30R28
08EFFCE0 REDA30R29
08EFFCE8 REDA30R30
08EFFCF0 BattleQuoteTable
08EFFEE0 DeathQuoteTable
08F00048 BossBGMTable
08F0009C ForceDeployList
08F07FDC TownObjects
08F0F890 DalstTownPalette
08F0FA90 TownTiles
08F115A0 FieldObjects
08F18E7C DalstFieldPalette
08F1907C ElbaCorFieldPalette
08F1927C FieldTiles
08F1AC48 CastleObjects
08F216D4 LowlandsCastlePalette
08F218D4 CastleTiles
08F233E8 SwampObjects
08F2A4DC MevionSwampPalette
08F2A61C SwampTiles
08F2BFEC CityObjects
08F33274 MevionCityPalette
08F33474 CityTiles
08F34E70 LavaCavePalette
08F34FB0 LavaCaveObjects
08F3B400 LavaCaveConfig
08F3C748 CastleFrame1
08F3CF48 CastleFrame2
08F3D748 CastleFrame3
08F3DF48 CastleFrame4
08F3E748 CastleFrame5
08F3EF48 CastleFrame6
08F3F748 CastleFrame7
08F3FF48 CastleFrame8
08F40748 CastleAnims
08F40790 FieldFrame1
08F41790 FieldFrame2
08F42790 FieldFrame3
08F43790 FieldFrame4
08F44790 FieldFrame5
08F45790 FieldFrame6
08F46790 FieldFrame7
08F47790 FieldFrame8
08F48790 FieldFrame9
08F49790 FieldFrame10
08F4A790 FieldFrame11
08F4B790 FieldFrame12
08F4C790 FieldFrame13
08F4D790 FieldFrame14
08F4E790 FieldFrame15
08F4F790 FieldFrame16
08F50790 FieldAnims
08F50818 voicegroup000
08F7F810 FE8SoundMixer
