09000000 NewTextTable
09046814 BlairMug
0904800C ArinMug
09049800 KennethMug
0904AFE4 StefanMug
0904C7B8 JohanMug
0904DFA4 SamMug
0904F774 CassiusMug
09050F48 DesmondMug
0905271C JosefMug
09053F14 NatasiaMug
09055700 PeggyMug
09056F04 ButchMug
090586D0 RachaelMug
09059ED8 BechamelMug
0905B6D8 SveltzalusMug
0905CEFC HyperiusMug
0905E6F8 AlexisMug
0905FF08 LeilaMug
090616E0 DamienMug
09062EC0 HoratioMug
090646A8 EstelleMug
09065EB0 RiftMug
0906767C WilhelmMug
09068E74 ManfredMug
0906A664 PeterMug
0906BE38 PtolemyMug
0906D648 TobiasMug
0906EE14 ElcorianMug
09070620 LazarusMug
09071E18 BrentsonMug
090735F8 DavelarnMug
09074DAC MarqueMug
09076578 StarqueMug
09077D74 HelgaMug
090794FC MitchellMug
0907ACC8 AmundsenMug
0907C478 ZaineMug
0907DC4C EsmeMug
0907F458 PeteMug
09080C58 CidMug
09082440 GregoriasMug
09083C08 JonasMug
090853CC SofiaMug
09086BC8 BrandlMug
09088394 NeillstromMug
09089BB4 ValdenMug
0908B384 JakeMug
0908CA40 ArenaGuyMug
0908E0A8 ArmoryGuyMug
0908F710 ShopGirlMug
09090D78 SSAnnaMug
090923E0 AddingtonMug
09093B98 AP1
09093CF0 AP2
09093E50 AP2General
09093FB0 AP2Swordmaster
09094110 AP2Wyvern
09094270 AP2Hero
090943D0 AP4WyvernLord
09094538 AutomatonSt
09094644 AutomatonMv
09094F34 CrateSt
09094FCC CrateMv
090953C0 BigleSt
090954F4 BigerleSt
09095620 BlairSt
09095740 BlairMv
09095FD8 BlairDxSt
09096114 BlairDxMv
09096920 ZekeSt
09096AA0 ZekeMv
090974B8 ViridianSt
09097598 ViridianMv
09097DE8 TricksterSt
09097EBC TricksterMv
09098664 ThiefMSt
090987A8 ThiefMMv
09099008 ThiefFSt
09099148 ThiefFMv
09099A0C DarkMSt
09099B64 DarkMMv
0909A338 DarkFSt
0909A47C DarkFMv
0909ACB0 FighterMSt
0909AE20 FighterMMv
0909B644 FighterFSt
0909B7B4 FighterFMv
0909C018 WarriorFSt
0909C168 WarriorFMv
0909CA44 SwdCavMSt
0909CBFC SwdCavMMv
0909D524 LncCavMSt
0909D6D8 LncCavMMv
0909E074 AxeCavMSt
0909E228 AxeCavMMv
0909EB68 BowCavMSt
0909ED38 BowCavMMv
0909F63C SwdCavFSt
0909F800 SwdCavFMv
090A01A4 LncCavFSt
090A0364 LncCavFMv
090A0D8C AxeCavFSt
090A0F4C AxeCavFMv
090A1914 BowCavFSt
090A1AF8 BowCavFMv
090A2484 SwdPalMSt
090A264C SwdPalMMv
090A2FB4 SwdPalFSt
090A3188 SwdPalFMv
090A3B94 LncPalMSt
090A3D64 LncPalMMv
090A4720 LncPalFSt
090A4908 LncPalFMv
090A5348 AxePalMSt
090A5548 AxePalMMv
090A5F34 AxePalFSt
090A613C AxePalFMv
090A6BCC BowPalMSt
090A6DB4 BowPalMMv
090A7768 BowPalFSt
090A793C BowPalFMv
090A82C0 DesmondSt
090A845C DesmondMv
090A8E2C ArcherMSt
090A8F60 ArcherMMv
090A9764 ArcherFSt
090A9894 ArcherFMv
090AA0C8 SniperMSt
090AA1F4 SniperMMv
090AAA1C SniperFSt
090AAB4C SniperFMv
090AB3E4 SwdArmSt
090AB4DC SwdArmMv
090ABE58 LncArmSt
090ABF44 LncArmMv
090AC838 AxeArmSt
090AC964 AxeArmMv
090AD2A4 BowArmSt
090AD400 BowArmMv
090ADDA4 ClericSt
090ADEE8 ClericMv
090AE5C0 MercMSt
090AE6D4 MercMMv
090AEE70 MercFSt
090AEF80 MercFMv
090AF798 LncPegSt
090AF940 LncPegMv
090B0660 SwdPegSt
090B0800 SwdPegMv
090B14B8 FalcoSt
090B1664 FalcoMv
090B23FC SwdGenSt
090B2684 SwdGenMv
090B3270 LncGenSt
090B34E0 LncGenMv
090B4138 AxeGenSt
090B4390 AxeGenMv
090B4F90 BowGenSt
090B50E4 BowGenMv
090B5914 MageMSt
090B5A34 MageMMv
090B625C MageFSt
090B6398 MageFMv
090B6C54 HeroMSt
090B6DB4 HeroMMv
090B7728 HeroFSt
090B7868 HeroFMv
090B8204 SoldierMSt
090B8368 SoldierMMv
090B8BB4 SoldierFSt
090B8D14 SoldierFMv
090B9568 HalberdierSt
090B96E0 HalberdierMv
090B9FA4 HalberdierFSt
090BA118 HalberdierFMv
090BA99C PirateFSt
090BAB20 PirateFMv
090BB460 BersFSt
090BB63C BersFMv
090BBFFC BardFSt
090BC100 BardFMv
090BC894 BardMSt
090BC998 BardMMv
090BD160 AssFSt
090BD29C AssFMv
090BDB54 BallSt
090BDCD8 BallMv
090BE30C MyrmMSt
090BE408 MyrmMMv
090BEBF0 PirateMSt
090BED34 PirateMMv
090BF4F8 SorcSt
090BF5F8 SorcMv
090BFE48 BruiserSt
090BFFB0 BruiserMv
090C0700 DeserterSt
090C085C DeserterMv
090C1044 HunterSt
090C1168 HunterMv
090C1924 PriestSt
090C1A38 PriestMv
090C2260 TroubMSt
090C2428 TroubMMv
090C2E0C RuneSt
090C2F1C RuneMv
090C3708 RuneMastSt
090C37EC RuneMastMv
090C3F78 SwordmasterSt
090C40A4 SwordmasterMv
090C48E0 CivilMSt
090C4A34 CivilMMv
090C524C LncWyvSt
090C5440 LncWyvMv
090C619C AxeWyvSt
090C6394 AxeWyvMv
090C71AC BowWyvSt
090C7398 BowWyvMv
090C8128 WyvLordSt
090C8320 WyvLordMv
090C91A4 DracoSt
090C9394 DracoMv
090CA0E0 FireDragonSt
090CA340 FireDragonMv
090CAF20 DemonDragonSt
090CB104 DemonDragonMv
090CBC00 DivineDragonSt
090CBDC0 DivineDragonMv
090CCA28 IceDragonSt
090CCBB8 IceDragonMv
090CD6D4 EarthDragonSt
090CD844 EarthDragonMv
090CE208 WyvernSt
090CE338 WyvernMv
090CEED8 CratePortrait
090CF4A8 CratePortraitPalette
090CF4C8 FireDragonPortrait
090CFE40 FireDragonPortraitPalette
090CFE60 IceDragonPortrait
090D07C8 IceDragonPortraitPalette
090D07E8 WyvernPortrait
090D1000 WyvernPortraitPalette
090D1020 DemonDragonPortrait
090D17FC DemonDragonPortraitPalette
090D181C EarthDragonPortrait
090D2094 EarthDragonPortraitPalette
090D20B4 DivineDragonPortrait
090D28F8 DivineDragonPortraitPalette
090D2918 HunterPortrait
090D2EA4 HunterPortraitPalette
090D2EC4 DeserterPortrait
090D34F0 DeserterPortraitPalette
090D3510 BruiserPortrait
090D3B3C BruiserPortraitPalette
090D3B5C BrigandPortrait
090D42D8 BrigandPortraitPalette
090D42F8 SwdCavPortrait
090D4AFC SwdCavPortraitPalette
090D4B1C LncCavPortrait
090D53C4 LncCavPortraitPalette
090D53E4 AxeCavPortrait
090D5C28 AxeCavPortraitPalette
090D5C48 BowCavPortrait
090D6480 BowCavPortraitPalette
090D64A4 SwdPalPortrait
090D6C90 SwdPalPortraitPalette
090D6E90 LncPalPortrait
090D7770 LncPalPortraitPalette
090D7970 AxePalPortrait
090D818C AxePalPortraitPalette
090D838C BowPalPortrait
090D8B28 BowPalPortraitPalette
090D8D28 SwdArmPortrait
090D9424 SwdArmPortraitPalette
090D9444 LncArmPortrait
090D9BB8 LncArmPortraitPalette
090D9BD8 AxeArmPortrait
090DA310 AxeArmPortraitPalette
090DA330 BowArmPortrait
090DAA38 BowArmPortraitPalette
090DAA58 SwdGenPortrait
090DB180 SwdGenPortraitPalette
090DB1A0 LncGenPortrait
090DB984 LncGenPortraitPalette
090DB9A4 AxeGenPortrait
090DC154 AxeGenPortraitPalette
090DC174 BowGenPortrait
090DC944 BowGenPortraitPalette
090DC964 MercMPortrait
090DCF58 MercMPortraitPalette
090DCF78 MercFPortrait
090DD4F0 MercFPortraitPalette
090DD510 HeroMPortrait
090DDB58 HeroMPortraitPalette
090DDB78 HeroFPortrait
090DE198 HeroFPortraitPalette
090DE1B8 MyrmMPortrait
090DE730 MyrmMPortraitPalette
090DE930 MyrmFPortrait
090DEF10 MyrmFPortraitPalette
090DEF30 SwordmasterMPortrait
090DF488 SwordmasterMPortraitPalette
090DF4A8 SwordmasterFPortrait
090DFA24 SwordmasterFPortraitPalette
090DFA44 SoldierMPortrait
090E0078 SoldierMPortraitPalette
090E0098 SoldierFPortrait
090E06B8 SoldierFPortraitPalette
090E06D8 FighterMPortrait
090E0CA8 FighterMPortraitPalette
090E0CC8 FighterFPortrait
090E1284 FighterFPortraitPalette
090E12A4 WarriorMPortrait
090E1A50 WarriorMPortraitPalette
090E1C50 WarriorFPortrait
090E23F4 WarriorFPortraitPalette
090E2414 ArcherMPortrait
090E29FC ArcherMPortraitPalette
090E2A1C ArcherFPortrait
090E2FF4 ArcherFPortraitPalette
090E3014 SniperMPortrait
090E3610 SniperMPortraitPalette
090E3630 SniperFPortrait
090E3C60 SniperFPortraitPalette
090E3C80 BallistPortrait
090E42F0 BallistPortraitPalette
090E4310 AxeWyvPortrait
090E4B44 AxeWyvPortraitPalette
090E4B64 MageMPortrait
090E5200 MageMPortraitPalette
090E5220 MageFPortrait
090E591C MageFPortraitPalette
090E593C SageMPortrait
090E5FD0 SageMPortraitPalette
090E5FF0 SageFPortrait
090E66C0 SageFPortraitPalette
090E66E0 DarkMPortrait
090E6D44 DarkMPortraitPalette
090E6D64 DarkFPortrait
090E73B0 DarkFPortraitPalette
090E73D0 SorcMPortrait
090E7B44 SorcMPortraitPalette
090E7B64 SorcFPortrait
090E82A0 SorcFPortraitPalette
090E82C0 TroubPortrait
090E8A00 TroubPortraitPalette
090E8A20 ValkMPortrait
090E91C4 ValkMPortraitPalette
090E91E4 ValkFPortrait
090E99A0 ValkFPortraitPalette
090E99C0 CivilianPortrait
090EA078 CivilianPortraitPalette
090EA098 HalberdierPortrait
090EA704 HalberdierPortraitPalette
090EA724 SwdPegPortrait
090EAF5C SwdPegPortraitPalette
090EB15C LncPegPortrait
090EBA38 LncPegPortraitPalette
090EBC38 WyvLordPortrait
090EC49C WyvLordPortraitPalette
090EC4BC FalcoPortrait
090ECDCC FalcoPortraitPalette
090ECDEC ClericPortrait
090ED3F4 ClericPortraitPalette
090ED414 PriestPortrait
090ED988 PriestPortraitPalette
090ED9A8 LightMPortrait
090EDF74 LightMPortraitPalette
090EDF94 BishopMPortrait
090EE620 BishopMPortraitPalette
090EE640 BishopFPortrait
090EECF0 BishopFPortraitPalette
090EED10 PirateFPortrait
090EF474 PirateFPortraitPalette
090EF494 BerserkFPortrait
090EFB30 BerserkFPortraitPalette
090EFB50 AssassMPortrait
090F0150 AssassMPortraitPalette
090F0170 AssassFPortrait
090F0784 AssassFPortraitPalette
090F07A4 TricksterPortrait
090F0FC4 TricksterPortraitPalette
090F0FE4 NewItemIcons
09479834 DragonAnims
09479854 ThiefMAnims
09479864 ThiefFAnims
09479874 AssassMAnims
09479888 AssassFAnims
0947989C BardMAnims
094798B8 BardFAnims
094798D4 PegAnims
094798E8 FalcoAnims
094798FC ClericAnims
0947990C PriestAnims
0947991C MageMAnims
09479934 MageFAnims
0947994C SageMAnims
09479968 SageFAnims
09479984 LightMAnims
0947999C DarkMAnims
094799B4 DarkFAnims
094799CC SorcMAnims
094799E8 SorcFAnims
09479A04 MercMAnims
09479A14 HeroMAnims
09479A30 MercFAnims
09479A40 HeroFAnims
09479A5C SoldierMAnims
09479A6C SoldierFAnims
09479A7C HalberdierMAnims
09479A8C HalberdierFAnims
09479A9C ArcherMAnims
09479AAC ArcherFAnims
09479ABC SniperMAnims
09479ACC SniperFAnims
09479ADC CavMAnims
09479B00 CavFAnims
09479B24 PalMAnims
09479B48 PalFAnims
09479B6C KnightAnims
09479BA0 GeneralAnims
09479BD4 BlairAnims
09479BEC BlairDxAnims
09479C0C TricksterAnims
09479C20 BruiserAnims
09479C30 DesmondAnims
09479C4C WyvernAnims
09479C68 WyvLordAnims
09479C88 BallistaAnims
09479C94 DeserterAnims
09479CA4 FighterMAnims
09479CBC FighterFAnims
09479CD4 WarriorMAnims
09479CF0 WarriorFAnims
09479D0C PirateMAnims
09479D24 PirateFAnims
09479D3C BerserkerMAnims
09479D54 BerserkerFAnims
09479D6C HunterAnims
09479D7C MyrmMAnims
09479D8C MyrmFAnims
09479D9C MapImage
0947B5C4 MapTSA
0947BA78 MapPalette
0947BB78 BlankImage
0947BB8C BlankTSA
0947C040 BlankPalette
0947C141 SpellEngineFix
0895D780 CSAEngine
0947C188 Awaken_framedata
0947C5D8 Awaken_rtl_fg
0947C764 Awaken_ltr_fg
0947C8F0 Awaken_rtl_bg
0947CC08 Awaken_ltr_bg
0947CF20 Awaken_TSA_0
0947CFB8 Awaken_TSA_1
0947D058 Awaken_TSA_2
0947D1F8 Awaken_TSA_3
0947D3A0 Awaken_TSA_4
0947D57C Awaken_TSA_5
0947D718 Awaken_TSA_6
0947D890 Awaken_TSA_7
0947D998 Awaken_objimg_0
0947DB8C Awaken_objPalette
0947DBAC Awaken_bgImage_0
0947DBB8 Awaken_bgImage_1
0947DC0C Awaken_bgImage_2
0947E7F8 Awaken_bgImage_3
0947F430 Awaken_bgImage_4
09480234 Awaken_bgImage_5
09480CFC Awaken_bgImage_6
0948160C Awaken_bgImage_7
09481A80 Awaken_bgPalette_0
09481AA0 Awaken_bgPalette_1
09481AC0 Awaken_bgPalette_2
09481AE0 Awaken_bgPalette_3
09481B00 Awaken_bgPalette_4
09481B20 Awaken_bgPalette_5
09481B40 Awaken_bgPalette_6
09481B60 Awaken_bgPalette_7
09481B80 Ballista_framedata
09481DFC Ballista_rtl_fg
094823D8 Ballista_ltr_fg
094829B4 Ballista_rtl_bg
09483068 Ballista_ltr_bg
0948371C Ballista_TSA_0
094837B4 Ballista_TSA_1
09483868 Ballista_TSA_2
09483930 Ballista_TSA_3
094839C8 Ballista_objimg_0
09483D18 Ballista_objimg_1
0948406C Ballista_objimg_2
0948439C Ballista_objimg_3
094846AC Ballista_objimg_4
0948498C Ballista_objimg_5
09484C78 Ballista_objPalette
09484C98 Ballista_bgImage_0
09484CA4 Ballista_bgImage_1
09484D5C Ballista_bgImage_2
09484E78 Ballista_bgImage_3
09484E8C Ballista_bgPalette_0
09484EAC Ballista_bgPalette_1
09484ECC Ballista_bgPalette_2
09484EEC Ballista_bgPalette_3
09484F0C PaletteTable
09485EFC CharPaletteTable
094865F8 CharClassTable
09486CF4 BlairUPalette
09486D30 BlairPPalette
09486D6C ArinPalette
09486DA8 NatasiaUPalette
09486DE4 NatasiaPPalette
09486E20 StefanUPalette
09486E58 StefanPPalette
09486E94 DesmondPalette
09486ED0 PeggyUPalette
09486F0C PeggyPPalette
09486F48 ButchUPalette
09486F84 CassiusUPalette
09486FC0 CassiusPPalette
09486FFC SamUPalette
09487034 SamPPalette
09487070 KennethUPalette
094870AC KennethPPalette
094870E8 RachaelUPalette
09487124 RachaelPPalette
09487160 JosefUPalette
0948719C JosefPPalette
094871D8 BechamelUPalette
09487214 BechamelPPalette
09487250 DavelarnPalette
09487288 MarqueStarquePalette
094872C4 BrentsonPalette
09487300 HelgaPalette
0948733C MitchellPalette
09487378 AmundsenPalette
094873B4 ZainePalette
094873F0 EsmePalette
0948742C PetePalette
09487468 LazarusPalette
094874A4 NewStatScreen
09488090 NewStatScreenPal
09488290 LevelSelect
09488938 SaveSlot
09488BA4 MainMenu
09489E10 MainMenuPal
0948A010 ChapterTitle
0948A72C ChapterTitlePal
0948A92C Title
0948B1E0 TitlePal
0948B3E0 LevelUpScreen
0948B618 LevelUpScreenTSA
0948B778 LevelUpScreenPal
0948B798 SeraphRobeBoost
0948B7AC EnergyRingBoost
0948B7C0 SpiritDustBoost
0948B7D4 SecretBookBoost
0948B7E8 SpeedwingsBoost
0948B7FC DracoshieldBoost
0948B810 TalismanBoost
0948B824 OpistusIconBoost
0948B838 BootsBoost
0948B84C BodyRingBoost
0948B860 ArkhinalBoost
0948B874 LegRingBoost
0948B888 HoneyCharmBoost
0948B89C AnkleWeightBoost
0948B8B0 FoggyGlassesBoost
0948B8C4 MercuryBootsBoost
0948B8D8 LiveGooseBoost
0948B8EC WardwoodBoost
0948B900 MasterSealClassList
0948B92C AnimusSealClassList
0948B97D WeaponDebuffTable
0948B995 PromoEffectList
0948B9A0 ChestKeyEffectList
0948B9A4 SelfHealItemEffectList
0948B9A8 Class_Level_Cap_Table
0948BA28 MagCharTable
0948BC28 MagClassTable
0948C028 UseEffectAnimTable
0948C448 StatBoosterTextTable
0948C498 IBArray
0948C5DC AI_ItemArray
0948C604 IERevampTable
0948CC58 PromotionItemTable
0948CCDC AI_StaffArray
0948CD44 GaidenSpellCostTable
0948CE14 SpellAssociationTable
0948D834 WeaponLockArrayPointerTable
0948DC34 BiorhythmTable
0948DE34 EscapeQuoteTable
0948DF14 ModularEXPClassTable
0948E914 ModularPreBattleTable
0948F914 PersonalDataTable
09490514 PromoteLevelList
09490614 newMusicTable
09490914 PrepScreenTable
0949098C CharLevelUpSkillTable
09490D8C ClassLevelUpSkillTable
09491184 ClassSkillTable
09491284 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09491384 handaxs_wildcard
094913BD SplitPromoItems
0949144D SplitPromoItemsPrep
094914F8 PromoItemsList
09491520 SplitPromoItemsList
09491524 MasterSealPromoList
0949157C AnimusSealPromoList
0949161C LunarBracePromoList
09491620 SolarBracePromoList
09491664 pNewLordSplitMenuCommands
09491718 prEventMenuCommandEffect
09491730 titlebackgroundimage
09494868 titlebackgroundpalette
09494A68 titlebackgroundtsa
09494F68 titlebackgrounddrawer
09495028 AntiFog
094950A8 AntiFog2
09495104 AntiFog3
09495145 pFMU_MainLoop
0949516D pFMU_HanleContinueMove
0949516F pFMU_MoveUnit
09495245 pFMU_HandleKeyMisc
09495285 pFMU_HandleSave
094952B9 pFMU_PressA
094952E9 pFMU_PressB
09495319 pFMU_PressL
09495349 pFMU_PressR
09495379 pFMU_PressStart
094953A9 pFMU_PressSelect
094953DD FMU_CanUnitBeOnPos
09495445 EnableFreeMovementASMC
09495459 DisableFreeMovementASMC
0949546D GetFreeMovementState
0949547D End6CInternal_FreeMU
09495499 ChangeControlledUnitASMC
094954D1 NewPlayerPhaseEvaluationFunc
0949551D NewMakePhaseControllerFunc
09495569 pFMU_OnInit
09495599 pFMU_InitTimer
094955A1 pFMU_CorrectCameraPosition
094955C5 FMU_ChkKeyForMUExtra
094956F9 pFMU_RunMiscBasedEvents
09495719 FMUmisc_RunMapEvents
094957F9 FMU_RunTrapASMC
09495849 FMU_RunTrapASMC_Auto
09495899 pFMU_RunLocBasedAsmcAuto
0949590D FMUmisc_RunTalkEvents
09495981 FMU_OnButton_StartMenu
094959A1 FMU_OnButton_EndFreeMove
094959B5 FMU_OnButton_ChangeUnit
09495A15 FreeMovementMenuOnBPress
09495A3D RunMiscBasedEvents
09495AC1 MsuSave_FMUbit
09495AE1 MsuLoad_FMUbit
09495B05 MU_ExecCmd_FixForFreeMU
09495BDD MU_CALL2_FixForFreeMU
09495C25 MU_GetSpeed_FixForFreeMU
09495C88 FreeMovementControlProc
09495E10 FreeMovementProcName
09495E1C FreeMovementLMenu
09495E40 FreeMovementMenuTable
09495F18 FreeMoveFlag
09495F1C TimerDelay
09495F20 FreeMU_MovingSpeed
09495F25 TrapHurt10HpASMC
09495F90 FMU_FunctionList_OnPressA
09495FA0 FMU_FunctionList_OnPressB
09495FA8 FMU_FunctionList_OnPressL
09495FB0 FMU_FunctionList_OnPressR
09495FB4 FMU_FunctionList_OnPressSelect
09495FBC FMU_FunctionList_OnPressStart
09495FC0 HookListFMU_TrapList_OnPressA
09495FD0 HookListFMU_TrapList_Auto
09495FE0 HookListFMU_LocationBasedEvent
09495FF4 HookListFMU_LocationBasedEventDoor
09495FFC hit_mashimashi
094960C4 hit_mashimashi_TABLE
094960DC CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
094960F4 WriteFaceXPosTableToRAM
0949613C PlayTextBoop
09496174 gProc_DialogueBoxAppearingAnimation
0949618C Copy_Text_Attributes
094961EC UpdateFontBeforeBoxWidthCalc
0949623C HandleNormalTextCodesTable
094962B4 HandleExtendedTextCodesTable
09496398 FontGlyphsPointerTable
094963A4 Text_Bold
094967A4 bold_text0
094967EC bold_text1
09496834 bold_text2
0949687C bold_text3
094968C4 bold_text4
0949690C bold_text5
09496954 bold_text6
0949699C bold_text7
094969E4 bold_text8
09496A2C bold_text9
09496A74 bold_text10
09496ABC bold_text11
09496B04 bold_text12
09496B4C bold_text13
09496B94 bold_text14
09496BDC bold_text15
09496C24 bold_text16
09496C6C bold_text17
09496CB4 bold_text18
09496CFC bold_text19
09496D44 bold_text20
09496D8C bold_text21
09496DD4 bold_text22
09496E1C bold_text23
09496E64 bold_text24
09496EAC bold_text25
09496EF4 bold_text26
09496F3C bold_text27
09496F84 bold_text28
09496FCC bold_text29
09497014 bold_text30
0949705C bold_text31
094970A4 bold_text32
094970EC bold_text33
09497134 bold_text34
0949717C bold_text35
094971C4 bold_text36
0949720C bold_text37
09497254 bold_text38
0949729C bold_text39
094972E4 bold_text40
0949732C bold_text41
09497374 bold_text42
094973BC bold_text43
09497404 bold_text44
0949744C bold_text45
09497494 bold_text46
094974DC bold_text47
09497524 bold_text48
0949756C bold_text49
094975B4 bold_text50
094975FC bold_text51
09497644 bold_text52
0949768C bold_text53
094976D4 bold_text54
0949771C bold_text55
09497764 bold_text56
094977AC bold_text57
094977F4 bold_text58
0949783C bold_text59
09497884 bold_text60
094978CC bold_text61
09497914 bold_text62
0949795C bold_text63
094979A4 bold_text64
094979EC bold_text65
09497A34 bold_text66
09497A7C bold_text67
09497AC4 bold_text68
09497B0C bold_text69
09497B54 bold_text70
09497B9C bold_text71
09497BE4 bold_text72
09497C2C bold_text73
09497C74 bold_text74
09497CBC bold_text75
09497D04 bold_text76
09497D4C bold_text77
09497D94 bold_text78
09497DDC bold_text79
09497E24 bold_text80
09497E6C bold_text81
09497EB4 bold_text82
09497EFC bold_text83
09497F44 bold_text84
09497F8C bold_text85
09497FD4 bold_text86
0949801C bold_text87
09498064 bold_text88
094980AC bold_text89
094980F4 bold_text90
0949813C bold_text91
09498184 bold_text92
094981CC bold_text93
09498214 bold_text94
0949825C bold_text95
094982A4 bold_text96
094982EC bold_text97
09498334 bold_text98
0949837C bold_text99
094983C4 bold_text100
0949840C bold_text101
09498454 bold_text102
0949849C bold_text103
094984E4 bold_text104
0949852C bold_text105
09498574 bold_text106
094985BC bold_text107
09498604 bold_text108
0949864C bold_text109
09498694 bold_text110
094986DC bold_text111
09498724 bold_text112
0949876C bold_text113
094987B4 bold_text114
094987FC bold_text115
09498844 bold_text116
0949888C bold_text117
094988D4 bold_text118
0949891C bold_text119
09498964 bold_text120
094989AC bold_text121
094989F4 bold_text122
09498A3C bold_text123
09498A84 bold_text124
09498ACC bold_text125
09498B14 bold_text126
09498B5C bold_text127
09498BA4 bold_text128
09498BEC bold_text129
09498C34 bold_text130
09498C7C bold_text131
09498CC4 bold_text132
09498D0C bold_text133
09498D54 bold_text134
09498D9C bold_text135
09498DE4 bold_text136
09498E2C bold_text137
09498E74 bold_text138
09498EBC bold_text139
09498F04 bold_text140
09498F4C bold_text141
09498F94 bold_text142
09498FDC bold_text143
09499024 bold_text144
0949906C bold_text145
094990B4 bold_text146
094990FC bold_text147
09499144 bold_text148
0949918C bold_text149
094991D4 bold_text150
0949921C bold_text151
09499264 bold_text152
094992AC bold_text153
094992F4 bold_text154
0949933C bold_text155
09499384 bold_text156
094993CC bold_text157
09499414 bold_text158
0949945C bold_text159
094994A4 bold_text160
094994EC bold_text161
09499534 bold_text162
0949957C bold_text163
094995C4 bold_text164
0949960C bold_text165
09499654 bold_text166
0949969C bold_text167
094996E4 bold_text168
0949972C bold_text169
09499774 bold_text170
094997BC bold_text171
09499804 bold_text172
0949984C bold_text173
09499894 bold_text174
094998DC bold_text175
09499924 bold_text176
0949996C bold_text177
094999B4 bold_text178
094999FC bold_text179
09499A44 bold_text180
09499A8C bold_text181
09499AD4 bold_text182
09499B1C bold_text183
09499B64 bold_text184
09499BAC bold_text185
09499BF4 bold_text186
09499C3C bold_text187
09499C84 bold_text188
09499CCC bold_text189
09499D14 bold_text190
09499D5C bold_text191
09499DA4 bold_text192
09499DEC bold_text193
09499E34 bold_text194
09499E7C bold_text195
09499EC4 bold_text196
09499F0C bold_text197
09499F54 bold_text198
09499F9C bold_text199
09499FE4 bold_text200
0949A02C bold_text201
0949A074 bold_text202
0949A0BC bold_text203
0949A104 bold_text204
0949A14C bold_text205
0949A194 bold_text206
0949A1DC bold_text207
0949A224 bold_text208
0949A26C bold_text209
0949A2B4 bold_text210
0949A2FC bold_text211
0949A344 bold_text212
0949A38C bold_text213
0949A3D4 bold_text214
0949A41C bold_text215
0949A464 bold_text216
0949A4AC bold_text217
0949A4F4 bold_text218
0949A53C bold_text219
0949A584 bold_text220
0949A5CC bold_text221
0949A614 bold_text222
0949A65C bold_text223
0949A6A4 bold_text224
0949A6EC bold_text225
0949A734 bold_text226
0949A77C bold_text227
0949A7C4 bold_text228
0949A80C bold_text229
0949A854 bold_text230
0949A89C bold_text231
0949A8E4 bold_text232
0949A92C bold_text233
0949A974 bold_text234
0949A9BC bold_text235
0949AA04 bold_text236
0949AA4C bold_text237
0949AA94 bold_text238
0949AADC bold_text239
0949AB24 bold_text240
0949AB6C bold_text241
0949ABB4 bold_text242
0949ABFC bold_text243
0949AC44 bold_text244
0949AC8C bold_text245
0949ACD4 bold_text246
0949AD1C bold_text247
0949AD64 bold_text248
0949ADAC bold_text249
0949ADF4 bold_text250
0949AE3C bold_text251
0949AE84 bold_text252
0949AECC bold_text253
0949AF14 bold_text254
0949AF5C bold_text255
0949AFA4 Text_Ital
0949B3A4 ital_text0
0949B3EC ital_text1
0949B434 ital_text2
0949B47C ital_text3
0949B4C4 ital_text4
0949B50C ital_text5
0949B554 ital_text6
0949B59C ital_text7
0949B5E4 ital_text8
0949B62C ital_text9
0949B674 ital_text10
0949B6BC ital_text11
0949B704 ital_text12
0949B74C ital_text13
0949B794 ital_text14
0949B7DC ital_text15
0949B824 ital_text16
0949B86C ital_text17
0949B8B4 ital_text18
0949B8FC ital_text19
0949B944 ital_text20
0949B98C ital_text21
0949B9D4 ital_text22
0949BA1C ital_text23
0949BA64 ital_text24
0949BAAC ital_text25
0949BAF4 ital_text26
0949BB3C ital_text27
0949BB84 ital_text28
0949BBCC ital_text29
0949BC14 ital_text30
0949BC5C ital_text31
0949BCA4 ital_text32
0949BCEC ital_text33
0949BD34 ital_text34
0949BD7C ital_text35
0949BDC4 ital_text36
0949BE0C ital_text37
0949BE54 ital_text38
0949BE9C ital_text39
0949BEE4 ital_text40
0949BF2C ital_text41
0949BF74 ital_text42
0949BFBC ital_text43
0949C004 ital_text44
0949C04C ital_text45
0949C094 ital_text46
0949C0DC ital_text47
0949C124 ital_text48
0949C16C ital_text49
0949C1B4 ital_text50
0949C1FC ital_text51
0949C244 ital_text52
0949C28C ital_text53
0949C2D4 ital_text54
0949C31C ital_text55
0949C364 ital_text56
0949C3AC ital_text57
0949C3F4 ital_text58
0949C43C ital_text59
0949C484 ital_text60
0949C4CC ital_text61
0949C514 ital_text62
0949C55C ital_text63
0949C5A4 ital_text64
0949C5EC ital_text65
0949C634 ital_text66
0949C67C ital_text67
0949C6C4 ital_text68
0949C70C ital_text69
0949C754 ital_text70
0949C79C ital_text71
0949C7E4 ital_text72
0949C82C ital_text73
0949C874 ital_text74
0949C8BC ital_text75
0949C904 ital_text76
0949C94C ital_text77
0949C994 ital_text78
0949C9DC ital_text79
0949CA24 ital_text80
0949CA6C ital_text81
0949CAB4 ital_text82
0949CAFC ital_text83
0949CB44 ital_text84
0949CB8C ital_text85
0949CBD4 ital_text86
0949CC1C ital_text87
0949CC64 ital_text88
0949CCAC ital_text89
0949CCF4 ital_text90
0949CD3C ital_text91
0949CD84 ital_text92
0949CDCC ital_text93
0949CE14 ital_text94
0949CE5C ital_text95
0949CEA4 ital_text96
0949CEEC ital_text97
0949CF34 ital_text98
0949CF7C ital_text99
0949CFC4 ital_text100
0949D00C ital_text101
0949D054 ital_text102
0949D09C ital_text103
0949D0E4 ital_text104
0949D12C ital_text105
0949D174 ital_text106
0949D1BC ital_text107
0949D204 ital_text108
0949D24C ital_text109
0949D294 ital_text110
0949D2DC ital_text111
0949D324 ital_text112
0949D36C ital_text113
0949D3B4 ital_text114
0949D3FC ital_text115
0949D444 ital_text116
0949D48C ital_text117
0949D4D4 ital_text118
0949D51C ital_text119
0949D564 ital_text120
0949D5AC ital_text121
0949D5F4 ital_text122
0949D63C ital_text123
0949D684 ital_text124
0949D6CC ital_text125
0949D714 ital_text126
0949D75C ital_text127
0949D7A4 ital_text128
0949D7EC ital_text129
0949D834 ital_text130
0949D87C ital_text131
0949D8C4 ital_text132
0949D90C ital_text133
0949D954 ital_text134
0949D99C ital_text135
0949D9E4 ital_text136
0949DA2C ital_text137
0949DA74 ital_text138
0949DABC ital_text139
0949DB04 ital_text140
0949DB4C ital_text141
0949DB94 ital_text142
0949DBDC ital_text143
0949DC24 ital_text144
0949DC6C ital_text145
0949DCB4 ital_text146
0949DCFC ital_text147
0949DD44 ital_text148
0949DD8C ital_text149
0949DDD4 ital_text150
0949DE1C ital_text151
0949DE64 ital_text152
0949DEAC ital_text153
0949DEF4 ital_text154
0949DF3C ital_text155
0949DF84 ital_text156
0949DFCC ital_text157
0949E014 ital_text158
0949E05C ital_text159
0949E0A4 ital_text160
0949E0EC ital_text161
0949E134 ital_text162
0949E17C ital_text163
0949E1C4 ital_text164
0949E20C ital_text165
0949E254 ital_text166
0949E29C ital_text167
0949E2E4 ital_text168
0949E32C ital_text169
0949E374 ital_text170
0949E3BC ital_text171
0949E404 ital_text172
0949E44C ital_text173
0949E494 ital_text174
0949E4DC ital_text175
0949E524 ital_text176
0949E56C ital_text177
0949E5B4 ital_text178
0949E5FC ital_text179
0949E644 ital_text180
0949E68C ital_text181
0949E6D4 ital_text182
0949E71C ital_text183
0949E764 ital_text184
0949E7AC ital_text185
0949E7F4 ital_text186
0949E83C ital_text187
0949E884 ital_text188
0949E8CC ital_text189
0949E914 ital_text190
0949E95C ital_text191
0949E9A4 ital_text192
0949E9EC ital_text193
0949EA34 ital_text194
0949EA7C ital_text195
0949EAC4 ital_text196
0949EB0C ital_text197
0949EB54 ital_text198
0949EB9C ital_text199
0949EBE4 ital_text200
0949EC2C ital_text201
0949EC74 ital_text202
0949ECBC ital_text203
0949ED04 ital_text204
0949ED4C ital_text205
0949ED94 ital_text206
0949EDDC ital_text207
0949EE24 ital_text208
0949EE6C ital_text209
0949EEB4 ital_text210
0949EEFC ital_text211
0949EF44 ital_text212
0949EF8C ital_text213
0949EFD4 ital_text214
0949F01C ital_text215
0949F064 ital_text216
0949F0AC ital_text217
0949F0F4 ital_text218
0949F13C ital_text219
0949F184 ital_text220
0949F1CC ital_text221
0949F214 ital_text222
0949F25C ital_text223
0949F2A4 ital_text224
0949F2EC ital_text225
0949F334 ital_text226
0949F37C ital_text227
0949F3C4 ital_text228
0949F40C ital_text229
0949F454 ital_text230
0949F49C ital_text231
0949F4E4 ital_text232
0949F52C ital_text233
0949F574 ital_text234
0949F5BC ital_text235
0949F604 ital_text236
0949F64C ital_text237
0949F694 ital_text238
0949F6DC ital_text239
0949F724 ital_text240
0949F76C ital_text241
0949F7B4 ital_text242
0949F7FC ital_text243
0949F844 ital_text244
0949F88C ital_text245
0949F8D4 ital_text246
0949F91C ital_text247
0949F964 ital_text248
0949F9AC ital_text249
0949F9F4 ital_text250
0949FA3C ital_text251
0949FA84 ital_text252
0949FACC ital_text253
0949FB14 ital_text254
0949FB5C ital_text255
0949FBA4 TextPaletteTable
0949FBB8 TextBoxBgPaletteTable
0949FC18 TextBoxTypePointerTable
0949FC24 NormalTextBoxGraphics
0949FC40 SpikyTextBoxGraphics
0949FC48 Spiky6
0949FD04 ThoughtBoxGraphics
0949FD0C Thinking6
0949FDCC TextBoopTable
094A08FC FE8_Show_Heal_Amount
094A0A0C SoundMixer
094A12C8 EventReader
094A12F4 EventWriter
094A13FD TrapRework_MapSpriteDisplay
094A1475 TrapRework_GenericInitializer
094A148D AddTrapASMC
094A14B5 RemoveTrapAtCoordsASMC
094A14E1 GetTrapIDAtASMC
094A150D GetTrapExt1AtASMC
094A1539 TrapRework_NewRefreshTrapFogVision
094A157C TrapRework_NewUpdateAllLightRunes
094A15C0 NewTerrainHealLoopProc
094A1628 ExampleMapSpriteGraphics
094A16BC TrapInitFromEventsJumpTable
094A16BC LoadTrapJumpTable
094A1ABC TrapMapSpriteTable
094A1BBC TrapMapSpriteFuncTable
094A1FBC TrapMapSpritePaletteTable
094A23BC TrapFogLightSourceTable
094A24BC TrapLightRuneImpassableTable
094A25BD TrapRework_NewAddBreakables
094A2651 TrapRework_NewTryAddTrapsToTargetList
094A26CD TrapRework_MakeSnagTargetAdder
094A270D TrapRework_DoNewBreakAnim
094A2731 TrapRework_DoNewHideMapSprite
094A2759 TrapRework_NewForceMapAnimsForTrap
094A2785 TrapRework_NewTerrainHPDisplay
094A27A8 TrapBreakableTerrainList
094A27B4 TelliusTorchTrapIDLink
094A27B5 TelliusTorchOffMapSpriteIDLink
094A27B6 TelliusTorchOnMapSpriteIDLink
094A27B9 TelliusTorchInitialization
094A2855 TelliusTorchUsability
094A2881 TelliusTorchEffect
094A28B5 TelliusTorchMapSpriteFunc
094A28E0 LitTorchTrapGfx
094A29B0 UnlitTorchTrapGfx
094A2A2C HealTileTrapIDLink
094A2AF4 TalkTextIDLink
094A2AF8 SkillsTextIDLink
094A2AFC Display_Growth_Options_Link
094A2B00 BiorhythmTextIDLink
094A2B05 MSS_page1
094A3735 MSS_page2
094A3A4D MSS_page3
094A3B08 PageNumberCheck
094A3B61 MSS_leftpage
094A3D80 DontBlinkLeft
094A3DF0 NewPageNameGraphic
094A44B0 NewPageNameLayout
094A44C0 NewPageNameTiles
094A44C8 NewPageNamePalette
094A4548 Button_Branch
094A45A0 Load_Page
094A45BC Store_Page
094A45DC Rescue_Arrows
094A461C Get_Palette_Index
094A4670 HP_Name_Color
094A46EC Write_Growths_To_Battle_Struct
094A4998 New_Unit_Exp
094A49C0 Growth_Color_Table
094A49D0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A4A10 ST_Con
094A4A2C ST_Aid
094A4A48 ST_Cond
094A4A64 ST_Affin
094A4A80 ST_Talk
094A4A9C ST_Skills
094A4AB8 ST_Skill1
094A4AD4 ST_Skill2
094A4AF0 ST_Skill3
094A4B0C ST_Skill4
094A4B28 ST_Skill5
094A4B44 ST_Skill6
094A4B60 PersonalDataRText
094A4B7C StatLocationTable
094A4B8C Growths_Anims_Off_Stat_Name_Table
094A4BFC Add_Promotion_Bonuses
094A4C30 Original_Stats_Jump_Table
094A4C54 Get_Original_Magic
094A4C60 New_Stats_Jump_Table
094A4C84 Promo_Stat_Name_Table
094A4CAC Mov_Text_ID_Pointer
094A4CB0 LevelUpWriteBackMag
094A4CCC Str_Or_Mag_Damage
094A4CFC Update_Magic
094A4D28 Unit_Viewer
094A4D69 MagSortFunc
094A4EC4 Prep_Screen_Stat_Name_Table
094A4EEC Prep_Screen_New_TSA
094A4F18 New_TSA
094A5718 Prep_Screen_Mag_Number
094A5760 Prep_Screen_Mov_Number
094A579C Prep_Screen_Bars
094A57FC Prep_Screen_Bar_Placement
094A5810 Mag_Stat_Booster_Incrementer
094A582C Mag_Stat_Booster_Cap_Check
094A5858 Prep_Screen_Write_Old_Stats
094A5890 Prep_Screen_Write_New_Stats
094A58C8 Incremented_Stat_Table
094A58DC Prep_Screen_Usability1
094A58FC Prep_Screen_Usability2
094A5918 Mag_Booster_Item_Ptr
094A5924 Write_Bases_to_RAM
094A595C Char_Mag_Autolevel
094A59B8 Class_Mag_Autolevel
094A59F4 MagicSwordRework
094A5A84 MagicSwordList
094A5A94 CheckWexpWeaponTypeHook
094A5AB4 GetItemMagBonus
094A5AE1 StairsUsability
094A5B99 StairsEffect
094A5C43 FixWait2
094A5C67 StairsMoveDebuff
094A5C7B EndTurnFix
094A5C9D UnsetMoveDebuff
094A5CC7 ActionPickRepoint
094A5D10 StairErrorTextLocation
094A5D14 CharacterStructStairByte
094A5D18 StairCameraEvent
094A5D2D ArriveCommandUsability
094A5D65 ArriveCommandEffect
094A5D79 EscapeCommandUsability
094A5E21 EscapeCommandEffect
094A5FC0 LordMustEscapeLastFlagLink
094A5FC4 AllUnitsMustEscapeFlagLink
094A5FC8 LordMustEscapeLastTextIDLink
094A5FCC RefEscapeTable
094A5FF4 FinalEscapeThing
094A6018 EscapeEvent
094A6050 ThraciaEscapeProcessor
094A6084 TeamDebuffTables
094A62BC ClearDebuffs
094A62E4 GetDebuffs
094A62FC SpecialRangeTable
094A6314 RangeCalcGetter
094A6344 RangeTextGetter
094A6374 HalfMag_Range
094A6388 Total_Range
094A6391 Item_TURange
094A63C1 Item_TURangeBuilder
094A6449 Item_TTRange
094A6479 Item_TTRangeBuilder
094A64E4 GetItemRange
094A64E5 ItemRangeGetter
094A654D GetItemRangeM
094A6561 GetItemRangeMin
094A6571 GetItemRangeMax
094A6580 FillRange
094A65B9 ItemAI_ConfirmAction
094A6615 ItemAI_PocketWrite
094A663D ItemAI_RangeBuilder
094A6698 StaffAI_TargetUnits
094A67D8 StaffAI_TargetTiles
094A6908 StaffAI_TargetAreas
094A6A34 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A6A68 All_Weapons_One_Square
094A6A90 All_Staffs_One_Square
094A6AB8 All_Moveable_Squares
094A6B74 Return_Range_Bitfield
094A6C08 Get_Item_Range
094A6C54 Write_Range
094A6D58 Unknown_Function
094A6DC8 Weapon_Attack
094A6DF8 StatScreenRangeDisplay
094A6E18 ItemDescRangeDisplay
094A6E60 Target_Routine_For_Fortify
094A6E74 Torch_Fix
094A6EA8 HealStaff_RangeSetup
094A6EB8 RestoreStaff_RangeSetup
094A6EC8 SilenceStaff_RangeSetup
094A6ED8 SleepStaff_RangeSetup
094A6EE8 BerserkStaff_RangeSetup
094A6EF8 WarpStaff_RangeSetup
094A6F08 RescueStaff_RangeSetup
094A6F18 HammerneStaff_RangeSetup
094A6F28 UnlockStaff_RangeSetup
094A6F38 BarrierStaff_RangeSetup
094A6F48 DancerRing_RangeSetup
094A7E54 RescueASMC
094A7EB0 LoadTrapsASMC
094A7ECC SendToConvoy
094A7F1C FixWpnRnkHook
094A7F40 prNewActionApplication
094A7FB4 prWaitAction
094A7FC8 pActionRoutineTable
094A8088 FreezeAllASMC
094A80AD NegateCritWeapons
094A80DD AdvWeaponLocks
094A8154 BlairLock
094A8159 Proc_StatusWeapons
094A81A8 Sglyph_a
094A81F0 Sglyph_b
094A8238 Sglyph_c
094A8280 Sglyph_d
094A82C8 Sglyph_e
094A8310 Sglyph_f
094A8358 Sglyph_g
094A83A0 Sglyph_h
094A83E8 Sglyph_t
094A8430 Sglyph_k
094A8478 Sglyph_n
094A84C0 Sglyph_o
094A8508 Sglyph_j
094A8550 Sglyph_p
094A8598 Sglyph_q
094A85E0 Sglyph_r
094A8628 Sglyph_s
094A8670 Sglyph_u
094A86B8 Sglyph_v
094A8700 Sglyph_x
094A8748 Sglyph_y
094A8790 Sglyph_z
094A87D8 Sglyph_anima
094A8820 Sglyph_armor
094A8868 Sglyph_axe
094A88B0 Sglyph_bow
094A88F8 Sglyph_dark
094A8940 Sglyph_flier
094A8988 Sglyph_horse
094A89D0 Sglyph_dragon
094A8A18 Sglyph_lance
094A8A60 Sglyph_light
094A8AA8 Sglyph_staff
094A8AF0 Sglyph_sword
094A8B38 Sglyph_shortspace
094A8B80 UpSglyph_a
094A8BC8 UpSglyph_b
094A8C10 UpSglyph_c
094A8C58 UpSglyph_d
094A8CA0 UpSglyph_e
094A8CE8 UpSglyph_f
094A8D30 UpSglyph_g
094A8D78 UpSglyph_h
094A8DC0 UpSglyph_j
094A8E08 UpSglyph_k
094A8E50 UpSglyph_l
094A8E98 UpSglyph_o
094A8EE0 UpSglyph_p
094A8F28 UpSglyph_q
094A8F70 UpSglyph_r
094A8FB8 UpSglyph_s
094A9000 UpSglyph_u
094A9048 UpSglyph_v
094A9090 UpSglyph_x
094A90D8 UpSglyph_y
094A9120 UpSglyph_z
094A9168 Mglyph_a
094A91B0 Mglyph_b
094A91F8 Mglyph_t
094A9240 Mglyph_c
094A9288 Mglyph_d
094A92D0 Mglyph_e
094A9318 Mglyph_f
094A9360 Mglyph_g
094A93A8 Mglyph_h
094A93F0 Mglyph_j
094A9438 Mglyph_k
094A9480 Mglyph_n
094A94C8 Mglyph_o
094A9510 Mglyph_p
094A9558 Mglyph_q
094A95A0 Mglyph_r
094A95E8 Mglyph_s
094A9630 Mglyph_u
094A9678 Mglyph_v
094A96C0 Mglyph_x
094A9708 Mglyph_y
094A9750 Mglyph_z
094A9798 Mglyph_shortspace
094A97E0 UpMglyph_a
094A9828 UpMglyph_b
094A9870 UpMglyph_c
094A98B8 UpMglyph_d
094A9900 UpMglyph_e
094A9948 UpMglyph_f
094A9990 UpMglyph_g
094A99D8 UpMglyph_h
094A9A20 UpMglyph_j
094A9A68 UpMglyph_k
094A9AB0 UpMglyph_l
094A9AF8 UpMglyph_o
094A9B40 UpMglyph_p
094A9B88 UpMglyph_q
094A9BD0 UpMglyph_r
094A9C18 UpMglyph_s
094A9C60 UpMglyph_u
094A9CA8 UpMglyph_v
094A9CF0 UpMglyph_x
094A9D38 UpMglyph_y
094A9D80 UpMglyph_z
094A9DC8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094A9DE0 IEAfterBattle
094A9E48 ItemEffectAfterAnimProc
094A9E60 Inventory_EIDCheck
094A9E94 MasterKeyUsability
094A9EA0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094A9ECC IDListLoop
094A9EF0 ChestKeyCheck
094A9F04 HealingItemCheck
094A9F14 PromoLordCheck
094A9F3C PrepPromoEffectCheck
094A9F4C AoEStatusStaffTargeting
094A9F68 AoEStatusStaffUsability
094A9F8C AoEStatusStaff_RangeSetup
094A9F9C ApplyStaffStatusAfterBattle
094AA04D FixDurabilityChestPopupASMC
094AA0B9 PreBattle_UnsetDurabilityFlag
094AA0C4 CheckCHES
094AA10C ItemGot_GotLeItem
094AA15C GiveItemWithDurability
094AA174 NewChestGiveItemEvent
094AA1A5 NewShopMakeItem
094AA1E9 NewGetItemCost
094AA240 FixedPriceItemList
094AA245 GetItemNameString
094AA2B9 NewItemNameGetter1
094AA31D NewItemNameGetter2
094AA381 GetItemDescStringIndex
094AA3BD NewItemNameGetter3
094AA429 ScrollDurabilityGetter
094AA461 ScrollDurabilityGetter_StatScreen
094AA4A1 ScrollDurabilityGetter_UnitMenu
094AA4ED ScrollDurabilityGetter_DropItem
094AA525 CheckIfSkillBookIcon
094AA55D CheckIfSkillBookIcon_Prep1
094AA595 CheckIfSkillBookIcon_Prep2
094AA5DD CheckIfSkillBookIcon_Sell
094AA625 CheckIfSkillBookIcon_Use
094AA665 CheckIfSkillBookIcon_Generic
094AA6B5 CheckIfSkillBookIcon_DropItem
094AA6EC DurabilityBasedItemNameList
094AA6FC DurabilityBasedItemDescList
094AA70C DurabilityItemList
094AA70E DurabilityBasedItemIconList
094AA714 GaidenStatScreen
094AA718 TryAddToUnlockTargetList
094AA784 UnlockPostCombat
094AA830 KeepProcSkillIcon
094AA860 SkillActivationAnims
094AA944 SkillProcDisplayMap
094AA9C5 SPD_init
094AAAAD SPD_destructor
094AAB2D SPD_Map_clearScreenEntries
094AAB99 SPD_Map_loop
094AAC51 SPD_loop
094AADE1 SPD_Map_init
094AAE58 SPD_Map_main_Proc
094AAE90 SPD_main_Proc
094AAEC8 SPD_ProcDisplayTiles
094AB0C8 Skill_Getter
094AB16C GetItemSkill
094AB18D SkillItemCounter
094AB1B9 GetItemPassiveSkill
094AB1D5 IsItemSkillPassive
094AB1F9 ResetItemSkills
094AB209 ResetEquipItemSkill
094AB219 GetItemSkillBuffer
094AB220 ItemSkill_Getter
094AB280 EquipSkill_Getter
094AB2EC SkillTesterOriginal
094AB344 SkillTester
094AB3E4 SkillTesterOriginal2
094AB42C SkillTester2
094AB4B4 NegatedSkills
094AB55C SkillDescGetter
094AB5B8 SkillAdder
094AB604 HookUnitLoading
094AB654 AutoloadSkills
094AB694 GetInitialSkillList
094AB6D0 GetUnitLevelSkills
094AB7AC RTextLoop
094AB820 Rerun_Battle_Calcs
094AB880 Unset_Attack_Flag_2
094AB89D RemoveRoundHack
094AB8D4 gBattleBufferWidth
094AB8D8 PopRSkillIconComponent
094AB8E0 PopRSkillIconLength
094AB8E4 PopRSkillIconDisplay
094AB91C InitLevelUpSkillPopup
094AB994 InitPromotionSkillPopup
094AB9F4 SkillLearnedPopup
094ABA1C NewEfxHPBar
094ABA44 NewEfxHPBarLive
094ABA6C efxHPBarRoutine
094ABD28 efxHPBarParent
094ABE48 efxHPBarLiveParent
094ABF68 efxHPBarLiveRoutine
094AC12C hpstealing_showanim
094AC17C NosferaFix
094AC1A4 animsoff_hpdrain
094AC1BC BlairSkillList
094AC1C0 ArinSkillList
094AC1C8 KennethSkillList
094AC1CC NatasiaSkillList
094AC1D0 StefanSkillList
094AC1D4 DesmondSkillList
094AC1DC SamSkillList
094AC1E4 JosefSkillList
094AC1EC PeggySkillList
094AC1F0 ButchSkillList
094AC1F4 RachaelSkillList
094AC1F8 CassiusSkillList
094AC1FC EmileSkillList
094AC204 JeffSkillList
094AC208 ApolloSkillList
094AC20C BechamelSkillList
094AC210 EphraimLordSkillList
094AC214 EirikaLordSkillList
094AC218 EphraimGreatLordSkillList
094AC21C EirikaGreatLordSkillList
094AC220 CavalierSkillList
094AC222 PaladinSkillList
094AC224 KnightSkillList
094AC228 GeneralSkillList
094AC22C ThiefSkillList
094AC230 MercenarySkillList
094AC234 HeroSkillList
094AC238 MyrmidonSkillList
094AC23C SwordmasterSkillList
094AC240 AssassinSkillList
094AC244 ArcherSkillList
094AC248 SniperSkillList
094AC24C RangerSkillList
094AC250 WyvernRiderSkillList
094AC254 WyvernLordSkillList
094AC258 WyvernKnightSkillList
094AC25C MageSkillList
094AC260 SageSkillList
094AC264 MageKnightSkillList
094AC268 BishopSkillList
094AC26C ShamanSkillList
094AC270 DruidSkillList
094AC274 SummonerSkillList
094AC278 RogueSkillList
094AC27C GreatKnightSkillList
094AC280 ManaketeFSkillList
094AC284 FighterSkillList
094AC288 WarriorSkillList
094AC28C BrigandSkillList
094AC290 PirateSkillList
094AC294 BerserkerSkillList
094AC298 MonkSkillList
094AC29C PriestSkillList
094AC2A0 PegKnightSkillList
094AC2A4 FalcoknightSkillList
094AC2A8 ClericSkillList
094AC2AC TroubadourSkillList
094AC2B0 ValkyrieSkillList
094AC2B4 DancerSkillList
094AC2B8 SoldierSkillList
094AC2BC NecromancerSkillList
094AC2C0 FleetSkillList
094AC2C4 PhantomSkillList
094AC2C8 SuperJourneymanSkillList
094AC2CC SuperPupilSkillList
094AC2D0 SuperRecruitSkillList
094AC2D4 ManaketeMSkillList
094AC2D8 DemonKingSkillList
094AC2DC SkillDescTable
094AC4DC SkillIcons
094B44DC SkillAnimationTable
094B4ADD StartMapAuraFx
094B4AF9 EndMapAuraFx
094B4B11 IsMapAuraFxActive
094B4B2D SetMapAuraFxSpeed
094B4B4D SetMapAuraFxBlend
094B4B6D SetMapAuraFxPalette
094B4B9D AddMapAuraFxUnit
094B4C5D RallyCommandUsability
094B4C89 RallyCommandEffect
094B4CE5 RallyCommandSwitchIn
094B4D01 RallyCommandSwitchOut
094B4D25 GetUnitRallyBits
094B4D75 ForEachRalliedUnit
094B4F5D StartRallyFx
094B4F6C RallySkillList
094B4F78 RallyFxPaletteLookup
094B4F9C gpRallyDebuffsAddr
094B4FA0 gRallyPreviewPalette
094B4FA0 gRallyGenericPalette
094B4FC0 gRallyStrengthPalette
094B4FE0 gRallySkillPalette
094B5000 gRallySpeedPalette
094B5020 gRallyDefensePalette
094B5220 gRallyResistancePalette
094B5240 gRallyLuckPalette
094B5260 gRallyMovePalette
094B5280 gRallyMagicPalette
094B5481 RightfulKing
094B54A9 RightfulGod
094B54D1 RightfulArch
094B54F9 HeroSkill
094B552C RightfulKingIDLink
094B552D RightfulGodIDLink
094B552E RightfulArchIDLink
094B552F HeroIDLink
094B5530 Provoke
094B5564 LungeAI
094B5594 Shade
094B55DC ShadePlus
094B562D AuraSkillCheck
094B56F8 SpurStr
094B5734 SpurMag
094B5770 SpurSpd
094B57A0 SpurDef
094B57E4 SpurRes
094B5828 Demoiselle
094B586C Gentilhomme
094B58B0 MaleficAura
094B58EC Intimidate
094B591C Inspiration
094B5958 Charm
094B5988 Charisma
094B59C0 VoiceOfPeace
094B59F0 Tantivy
094B5A3C Focus
094B5A80 Anathema
094B5AB9 Hex
094B5AE8 HexIDLink
094B5AEC LilysPoise
094B5B28 UpWithArch
094B5BC4 Solidarity
094B5BFC DriveDef
094B5C40 DriveMag
094B5C7C DriveRes
094B5CC0 DriveSpd
094B5CF0 DriveStr
094B5D2C Daunt
094B5D70 BloodTide
094B5DA8 WhitePool
094B5DE0 NightTide
094B5E10 Infiltrator
094B5E58 ArmorMarchList
094B5E60 ArmorMarchSkill
094B5FC0 BlueFlameAura
094B5FF0 KeepUp
094B60EC Armorboost
094B6174 Horseguard
094B61F0 Skyguard
094B626C SealSkills
094B648C SealSkillList
094B6494 Redone_Slayer
094B64FC Redone_Effectiveness
094B6590 Redone_Redone_Slayer
094B6620 SlayerTable
094B6630 LordWeaponEffectiveness
094B6638 ArmorEffectiveness
094B6640 SuperArmorEffectiveness
094B6648 HorseEffectiveness
094B6650 DragonEffectiveness
094B6658 FlierEffectiveness
094B6660 SwordEffectiveness
094B6668 LanceEffectiveness
094B6670 AxeEffectiveness
094B6678 BowEffectiveness
094B6680 StaffEffectiveness
094B6688 AnimaEffectiveness
094B6690 LightEffectiveness
094B6698 DarkEffectiveness
094B66A0 MagicEffectiveness
094B66B4 UberEffectiveness
094B66E8 FlierProtection
094B66EC Blossom
094B6718 Paragon
094B673C VoidCurse
094B6761 Amaterasu
094B678D Bond
094B67B9 Camaraderie
094B67F9 Forager
094B6848 ForagerList
094B684D Imbue
094B6889 Relief
094B68C9 Renewal
094B68F0 AmaterasuIDLink
094B68F1 BondIDLink
094B68F2 CamaraderieIDLink
094B68F3 ForagerIDLink
094B68F4 ImbueIDLink
094B68F5 ReliefIDLink
094B68F6 RenewalIDLink
094B68F8 AcrobatCheck
094B6940 PassCheck
094B6978 MugList
094B69DC IdentityProblemsMugs
094B69E0 IdentityProblemsNames
094B69E8 RandomMug1
094B6A54 RandomMug2
094B6AD0 RandomMug3
094B6B74 RandomMug4
094B6BF8 RandomMug5
094B6C60 RandomMug6
094B6CC8 RandomMug7
094B6D34 RandomMug8
094B6DBC RandomMug9
094B6E34 RandomMug10
094B6E9C RandomMug11
094B6F04 RandomMug12
094B6F94 RandomMug13
094B7004 PrepScreenIsDumb
094B7040 PrepScreenIsDumb2
094B7084 IdentityProblems1
094B70F0 IdentityProblems2
094B7130 IdentityProblems3
094B718C IdentityProblems4
094B71D0 IdentityProblems5
094B7250 IdentityProblems6
094B729C IdentityProblems7
094B72E8 IdentityProblems8
094B7358 IdentityProblems9
094B73B8 IdentityProblems10
094B7420 IdentityProblems11
094B7484 IdentityProblems12
094B7500 IdentityProblems13
094B7548 IdentityProblems14
094B7594 IdentityProblems15
094B75E0 IdentityProblems16
094B762D WaryFighter
094B7669 MoonlightDoublingFunc
094B7694 WaryFighterIDLink
094B7695 MoonlightIDLink
094B7698 Capture_Usability
094B7724 Fill_Capture_Range_Map
094B7764 Capture_Target_Check
094B77C4 Capture_Effect_Func
094B77E4 New_Attack_Map
094B783C New_Weapon_Select
094B7878 Show_Red_Squares
094B78A0 Is_Capture_Set
094B78B0 Cancel_Capture
094B78D8 After_Battle_Rescue
094B7964 Drop_Dead_Enemy
094B7980 Trade_Captured_Enemy1
094B79A0 Trade_Captured_Enemy2
094B79CC Trade_Portrait_Fix1
094B79F0 Trade_Portrait_Fix2
094B7A14 Should_Dead_Unit_Be_Cleared
094B7A30 Blank_Portrait
094B9098 Rogue_Robbery
094B9130 Most_Valuable_Item
094B9180 Can_Unit_Steal
094B9224 prCapHPIfOverMax
094B9254 prRangeClear
094B9270 prRangeAddFromRange
094B929C prRangeAddFromTemplate
094B9358 prCheckUnitAttribute
094B9368 prCheckUnitGuardAI
094B9374 prCheckUnitStatus
094B9388 prCheckUnitState
094B9390 prCheckUnitsAllied
094B93A4 prCheckUnitAllegience
094B93B8 prGetItemROMStruct
094B9418 prCheckSubjectNotNull
094B9468 prNullify
094B9474 prPivotCommand_Availability
094B94C4 prRepositionCommand_Availability
094B9514 prSwapCommand_Availability
094B9564 prShoveCommand_Availability
094B95B4 prSmiteCommand_Availability
094B9604 prSwarpCommand_Availability
094B9654 prPivot_TargetLegality
094B9654 prReposition_TargetLegality
094B9654 prSwap_TargetLegality
094B9654 prSwarp_TargetLegality
094B96B0 prShove_TargetLegality
094B96B0 prSmite_TargetLegality
094B96F4 PivotClassList
094B96FF RepositionClassList
094B9708 SwapClassList
094B9713 ShoveClassList
094B9755 SmiteClassList
094B975F SwarpClassList
094B9764 prUnit_CanBeOnPosition
094B97D0 prUnit_CanStandOnPosition
094B9810 prMOVEUNIT_MoveTowards
094B9864 prClearRangeMap
094B9880 prClearMoveMap
094B989C prClearRangeAndMoveMap
094B98C8 prSmiteCommand_Usability
094B990C prSmiteCommand_Effect
094B9938 prShoveCommand_Usability
094B997C prShoveCommand_Effect
094B99A8 prPivotCommand_Usability
094B99EC prPivotCommand_Effect
094B9A18 prRepositionCommand_Usability
094B9A5C prRepositionCommand_Effect
094B9A88 prSwapCommand_Usability
094B9ACC prSwapCommand_Effect
094B9AF8 prSwarpCommand_Usability
094B9B3C prSwarpCommand_Effect
094B9B68 _prPivotSelection_OnConstruction
094B9B94 _prPivotSelection_OnSelection
094B9C0C _prPivotSelection_OnChange
094B9C94 _prPivot_MakeTargetList
094B9CF4 _prPivot_TargetCheck
094B9D38 _pPivotSelectorDefinition
094B9D58 _prRepositionSelection_OnConstruction
094B9D84 _prRepositionSelection_OnSelection
094B9E04 _prRepositionSelection_OnChange
094B9E98 _prReposition_MakeTargetList
094B9EF8 _prReposition_TargetCheck
094B9F38 _pRepositionSelectorDefinition
094B9F58 _prSwapSelection_OnConstruction
094B9F84 _prSwapSelection_OnChange
094B9F9C _prSwapSelection_OnSelection
094B9FE0 _prSwap_MakeTargetList
094BA040 _prSwap_TargetCheck
094BA088 _pSwapSelectorDefinition
094BA0A8 _prSwarpSelection_OnConstruction
094BA0D4 _prSwarpSelection_OnChange
094BA0EC _prSwarpSelection_OnSelection
094BA130 _prSwarp_MakeTargetList
094BA184 _prSwarp_TargetCheck
094BA1CC _pSwarpSelectorDefinition
094BA1EC _prShoveSelection_OnConstruction
094BA218 _prShoveSelection_OnChange
094BA2AC _prShoveSelection_OnSelection
094BA304 _prShove_MakeTargetList
094BA364 _prShove_TargetCheck
094BA3B0 _prGetShovePosition
094BA424 _pShoveSelectorDefinition
094BA444 _prSmiteSelection_OnConstruction
094BA470 _prSmiteSelection_OnChange
094BA504 _prSmiteSelection_OnSelection
094BA55C _prSmite_MakeTargetList
094BA5BC _prSmite_TargetCheck
094BA608 _prGetSmitePosition
094BA67C _pSmiteSelectorDefinition
094BA69C _prGetOppositePosition
094BA6B8 _prSelection_DestructMoveDisplay
094BA6EC _prMoveActiveUnitAction
094BA758 _prMoveTargetUnitAction
094BA7B4 _prSwapAction
094BA84C _prPushAction
094BA8B4 _prPushAnim_BeginTargetPush
094BA914 _p6CUnitMoveAnim_rConstruct
094BA95C _p6CUnitMoveAnim_rDestruct
094BA96C _p6CUnitMoveAnim_rLoop
094BA9AC _p6CUnitPushAnim_rConstruct
094BA9FC _p6CUnitPushAnim_rDestruct
094BAA0C _p6CUnitPushAnim_rPushLoop
094BAA54 _p6CUnitPushAnim_rReturnLoop
094BAA94 _p6CSingleUnitMovementAnim
094BAADC _p6CSingleUnitPushAnim
094BAB2D PivotClassCheck
094BAB79 RepositionClassCheck
094BABC5 SwapClassCheck
094BAC11 ShoveClassCheck
094BAC5D SmiteClassCheck
094BACA9 SwarpClassCheck
094BACF4 SwapIDLink
094BACF5 PivotIDLink
094BACF6 RepositionIDLink
094BACF7 ShoveIDLink
094BACF8 SmiteIDLink
094BACF9 SwarpIDLink
094BACFA UseSkillCheckSettingLink
094BACFC NewDanceUsability
094BAD58 NewSupplyUsability
094BAE50 NewSummonUsability
094BAF64 AttackEffect
094BAF80 LungeUsability
094BAFC8 LungeEffect
094BAFE4 GambleUsability
094BB02C GambleEffect
094BB048 MercyUsability
094BB090 MercyEffect
094BB0AD CombatArtsUsability
094BB0D1 CombatArtsEffect
094BB0F1 Proc_CombatArtCost
094BB141 CombatArtsRestrictDoubling
094BB178 CombatArtDoubleOptionLink
094BB17C CombatArtCostTable
094BB27C CombatArtsMenuDef
094BB2A0 CombatArtsMenu
094BB5B8 AdeptUsability
094BB638 AdeptEffect
094BB658 AetherUsability
094BB6D8 AetherEffect
094BB6F8 AstraUsability
094BB778 AstraEffect
094BB798 DragonFangUsability
094BB818 DragonFangEffect
094BB838 GlaciesUsability
094BB8B8 GlaciesEffect
094BB8D8 IgnisUsability
094BB958 IgnisEffect
094BB978 LunaUsability
094BB9F8 LunaEffect
094BBA18 SolUsability
094BBA98 SolEffect
094BBAB8 SureShotUsability
094BBB38 SureShotEffect
094BBB58 VengeanceUsability
094BBBD8 VengeanceEffect
094BBBF8 LungeUpdate
094BBC20 CheckGaleforce
094BBC5C Lifetaker
094BBCE8 LifetakerEvent
094BBCFC Fury
094BBD94 FuryEvent
094BBDA5 PoisonStrike
094BBDC9 GrislyWound
094BBE21 PSGWInjureAttacker
094BBE63 PSGWInjureDefender
094BBEB0 PoisonStrikeIDLink
094BBEB1 GrislyWoundIDLink
094BBEB4 PSGWEvent
094BBED0 Despoil
094BBF48 DespoilEvent
094BBF6C SavageBlow
094BC018 SavageBlowEvent
094BC03C BreathOfLife
094BC0E8 BreathOfLifeEvent
094BC0FC Galeforce
094BC184 GaleforceEvent
094BC198 Canto
094BC23C CantoPlus
094BC2B0 ReMove
094BC320 ReMoveEvent
094BC334 Powerstaff
094BC3A8 PowerstaffEvent
094BC3BC CulturedPostCombat
094BC434 CulturedEvent
094BC448 NiceThighsTester
094BC4E0 Gridmaster
094BC580 AxefaithHit
094BC5B8 Bane
094BC618 BattleVeteran
094BC674 BlowCheck
094BC7AC BlowIDList
094BC7B8 BreakerCheck
094BC7FC BreakerIDList
094BC804 Charge
094BC84C CriticalCheck
094BC89C CriticalIDList
094BC8A0 CritUpSkill
094BC8C8 Deadeye
094BC900 DefendingCheck
094BC9B8 DefendingIDList
094BC9C0 DefiantAvo
094BC9F8 DefiantCrit
094BCA30 IndoorFighter
094BCA90 OutdoorFighter
094BCAF0 IndoorTerrainList
094BCB00 OutdoorTerrainList
094BCB34 ElbowRoom
094BCB74 EvenRhythm
094BCBB4 FaireCheck
094BCC00 FaireIDList
094BCC48 FieryBlood
094BCC78 Fortune
094BCCB8 Frenzy
094BCCE8 Gamble
094BCD18 Hawkeye
094BCD3C HeavyStrikes
094BCD78 HolyAura
094BCDC8 Insight
094BCDF4 KnightAspirant
094BCE30 NonGBALethalitySkill
094BCE54 LethalitySkill
094BCEA8 LifeAndDeath
094BCED8 LightWeight
094BCF08 Loyalty
094BCF88 LuckySeven
094BCFC0 MageSlayer
094BD004 NaturalCover
094BD044 OddRhythm
094BD084 Opportunist
094BD0BC Outrider
094BD114 Perfectionist
094BD14C Prescience
094BD190 Puissance
094BD1CC QuickBurn
094BD208 Roll1d12
094BD294 _12SkillList
094BD2A0 ShortShield
094BD2D8 SilentPride
094BD32C SlowBurn
094BD373 StancesASM
094BD4F8 StanceSkillList
094BD508 Thunderstorm
094BD574 TowerShield
094BD5AC TowerShieldPlus
094BD5E4 TraceSkill
094BD664 Trample
094BD6A4 Vanity
094BD6FC Vigilance
094BD728 WindDisciple
094BD760 Wrath
094BD790 AssassinateDamageBonus
094BD7D4 ArcaneBlade
094BD828 BlueFlame
094BD850 DoubleLion
094BD87C Cultured
094BD8B8 Thighdeology
094BD904 Thotslayer
094BD950 ChargePlus
094BD9A8 ForeignPrincess
094BD9EC QuickRiposte
094BDA30 DancingBlade
094BDA94 HeavyBlade
094BDAF8 ElementBoostCheck
094BDBA0 ElementBoostIDList
094BDBA5 ModularPreBattleSkill
094BDD0C SignedShortList
094BDD18 SignedByteList
094BDD34 UnsignedShortList
094BDD39 UnnamedUnsetr11
094BDD50 Proc_Devil
094BDE88 Proc_Foresight
094BDEDC Proc_StealHP
094BDFBC Proc_Sureshot
094BE044 Proc_Aegis
094BE0D0 Proc_Adept
094BE138 Proc_Astra
094BE1E8 Proc_Pavise
094BE274 Proc_Sol
094BE334 Proc_Luna
094BE3AC Proc_Lethality
094BE460 Proc_AetherHeal
094BE4F8 Proc_AetherDamage
094BE590 Proc_Counter
094BE628 Proc_CounterMagic
094BE6C0 Proc_Miracle
094BE70C Proc_Mercy
094BE744 Proc_Impale
094BE7D4 Proc_Colossus
094BE864 Proc_Ignis
094BE900 Proc_Moonbow
094BE97C Proc_Bane
094BEA40 DownWithArch
094BEAF0 Proc_BlackMagic
094BEB84 BlackMagicTable
094BEB8C BlackMagic_AnimsOff
094BEBA8 Proc_Corona
094BEC38 Proc_Flare
094BECD0 Proc_Petrify
094BED44 Proc_Enrage
094BEDB8 Proc_Deadeye
094BEE2C Proc_DragonFang
094BEEA0 Proc_Eclipse
094BEF18 Proc_Corrosion
094BEFA0 Proc_Glacies
094BF02C Proc_GreatShield
094BF0AC Proc_Vengeance
094BF134 CombatArt_Adept
094BF190 CombatArt_AetherDamage
094BF21C CombatArt_Astra
094BF2C0 CombatArt_DragonFang
094BF328 CombatArt_Glacies
094BF3A8 CombatArt_Ignis
094BF43C CombatArt_Luna
094BF4AC CombatArt_Sol
094BF560 CombatArt_SureShot
094BF5E0 CombatArt_Vengeance
094BF670 Proc_CmbArtHpCost
094BF708 LunaAnim
094C0148 AstraAnim
094C0CF4 AdeptAnim
094C1914 SolAnim
094C2390 AetherAnim
094C3044 ImpaleAnim
094C3C38 ColossusAnim
094C47DC IgnisAnim
094C529C PaviseAnim
094C5E58 AegisAnim
094C69D4 SureShotAnim
094C75F8 RangeSkillsCheck
094C763C BowRangeBonus
094C7668 StaffSavantBonus
094C7694 PointBlankBonus
094C76B8 TomeRangeBonus
094C76F0 RangeSkillList
094C7718 Armsthrift
094C7718 AxeFaithArmsthrift
094C7718 ArmsthriftAxeFaith
094C779C DazzleCheck
094C77F4 Desperation
094C78EC Bargain
094C793C SilverCardList
094C7940 Boon
094C798C Discipline
094C79E8 LiveToServe
094C7AFC LockTouch
094C7B2C Lunge
094C7BC0 Vantage
094C7C28 VigorDanceSkill
094C7C94 VigorDanceCheck
094C7CD0 VigorDanceReset
094C7D31 TriangleAttackSkill1
094C7D59 TriangleAttackSkill2
094C7D7C TriangleAttackIDLink
094C7D81 ParagonMisc
094C7DBC ParagonIDLink
094C7DC1 Synchronize
094C7E3C SynchronizeIDLink
094C7E40 prArmorMarchCheck
094C7E88 prDefiantStr
094C7EBC prDefiantMag
094C7EF0 prDefiantSkl
094C7F24 prDefiantSpd
094C7F58 prDefiantLck
094C7F8C prDefiantDef
094C7FC0 prDefiantRes
094C7FF4 prResolve
094C802C prPushStr
094C805C prPushMag
094C808C prPushSkl
094C80BC prPushSpd
094C80EC prPushDef
094C811C prPushRes
094C814D Lull
094C8530 LullDefIDLink
094C8531 LullLckIDLink
094C8532 LullResIDLink
094C8533 LullSklIDLink
094C8534 LullSpdIDLink
094C8535 LullStrIDLink
094C8536 LullSpectrumIDLink
094C8537 LullMagIDLink
094C8538 LullDebuffTableLink
094C853C Shadowgift
094C85D4 Amische
094C8618 IronWeaponsList
094C8620 TriangleAdept
094C86B0 Poise
094C86F8 ChargeupTable
094C888C ASMC_LearnNewSkill
094C88B8 ASMC_HasSkill
094C88E4 ASMC_ForgetSkill
094C8940 prLearnNewSkill
094C89C8 prCallSkillLearnedPopup
094C8A34 prCheckForSkillForgetting
094C8A58 prCallRemoveSkillMenu
094C8E11 MultiScrollPrepUsability
094C8E25 MultiScrollUsability
094C8E45 MultiScrollEffect
094C8E95 MultiScrollPrepEffect
094C8ECC SkillScrollMessageReturnLink
094C8ED0 SkillScrollIDLink
094C8F71 InitWeaponLevelUpPopup
094C8FC4 PopRWeaponLevelComponent
094C8FCC WeaponRankUpPopup
094C8FFC New_Battle_Anims_Off_Graphics
094C9130 New_Battle_Anims_Off_Right_TSA
094C9174 New_Battle_Anims_Off_Left_TSA
094C91B0 Show_Battle_Stats
094C938C Battle_Name_Graphics
094C945C Battle_Name_Palette
094C965C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094C9748 prCallSequence
094C976C prMaxHPGetter
094C9788 prCurHPGetter
094C97A4 prPowGetter
094C97C0 prSklGetter
094C97DC prSpdGetter
094C97F8 prDefGetter
094C9814 prResGetter
094C9830 prLckGetter
094C984C prAidGetter
094C9868 prConGetter
094C9884 prStatScreenMovGetter
094C98A8 prMovGetter
094C98C4 MSG_prCheckUnitSkill
094C98D4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094C9950 prMagGetter
094C996C prHalveIfRescuing
094C99FC prHalveIfCapturing
094C9A1C prMinZero
094C9A80 pMaxHPModifiers
094C9A98 prAddUnitMaxHP
094C9AB8 prAddEquipHP
094C9B08 prHexingRodEffect
094C9B30 prItemPassiveHp
094C9C20 pCurHPModifiers
094C9C30 prAddUnitCurHP
094C9C50 pPowerModifiers
094C9C90 prAddUnitPower
094C9CB0 prAddEquipPower
094C9D00 prDebuffStr
094C9D3C prRallyStr
094C9D6C prLifeAndDeathBonus
094C9D90 prSkillFury
094C9DE4 prFortressDefensePow
094C9E08 prFortressResistancePow
094C9E2C prItemPassivePow
094C9F1C pSkillModifiers
094C9F4C prAddUnitSkill
094C9F6C prAddEquipSkill
094C9FBC prDebuffSkl
094C9FE8 prRallySkl
094CA018 prItemPassiveSkl
094CA108 pSpeedModifiers
094CA140 prAddUnitSpeed
094CA160 prAddEquipSpeed
094CA1B0 prDebuffSpd
094CA1D8 prRallySpd
094CA208 prItemPassiveSpeed
094CA2F8 pDefenseModifiers
094CA330 prAddUnitDefense
094CA350 prAddEquipDefense
094CA3A0 prDebuffDef
094CA3C8 prRallyDef
094CA3F8 prFortressDefenseDef
094CA41C prItemPassiveDefense
094CA50C pResistanceModifiers
094CA544 prAddUnitResistance
094CA564 prAddEquipResistance
094CA5B4 prAddPureWaterBarrierMod
094CA5E4 prDebuffRes
094CA60C prRallyRes
094CA63C prLifeAndDeathMinus
094CA660 prFortressResistanceRes
094CA684 prItemPassiveResistance
094CA774 pLuckModifiers
094CA798 prAddUnitLuck
094CA7B8 prAddEquipLuck
094CA808 prDebuffLck
094CA830 prRallyLck
094CA860 prItemPassiveLuck
094CA950 pConModifiers
094CA968 prAddUnitBaseCon
094CA9E0 prAddUnitConBonus
094CAA01 prGetItemConBonus
094CAA44 prItemPassiveCon
094CAB34 pMovModifiers
094CAB64 prAddUnitBaseMov
094CAB90 prAddUnitMovBonus
094CABB0 prSkillCelerity
094CAC04 prSkillPoise
094CAC58 prNullifyIfGuardAI
094CACCC prNullifyIfFreeze
094CAD10 prRallyMov
094CAD38 prAddEquipMov
094CAD89 prGetItemMovBonus
094CADCC prItemPassiveMov
094CAEBC pAidModifiers
094CAED0 prAddUnitFinalConstitution
094CAEF0 prSubstractOne
094CAF0C prAdjustAidIfMounted
094CAFE8 pMagicModifiers
094CB020 prAddUnitMagic
094CB040 prAddEquipMagic
094CB091 prDebuffMag
094CB0BD prRallyMag
094CB0EC MagDebuffTableLink
094CB0F0 prItemPassiveMag
094CB1E0 Growth_Getter_Table
094CB200 Get_Hp_Growth
094CB220 Get_Str_Growth
094CB240 Get_Mag_Growth
094CB278 Get_Skl_Growth
094CB298 Get_Spd_Growth
094CB2B8 Get_Def_Growth
094CB2DC Get_Res_Growth
094CB300 Get_Luk_Growth
094CB324 Extra_Growth_Boosts
094CB630 prGetItemIconGfx
094CB64C praIconGfxGetters
094CB760 AffinityIcons
094CBAE0 MountTypeIcons
094CBC60 WRankIcons
094CC0ED PopR_GetLength
094CC129 PopR_DisplayComponents
094CC460 gPopR_SoundComponent
094CC468 gPopR_NumberComponent
094CC470 gPopR_WTypeIconComponent
094CC478 gPopR_ItemIconComponent
094CC480 gPopR_SetTextColorComponent
094CC488 gPopR_StringRawComponent
094CC490 gPopR_StringIdComponent
094CC498 gPopR_UnitNameComponent
094CC4A0 gPopR_LArticleItemNameComponent
094CC4A8 gPopR_CArticleItemNameComponent
094CC4B0 gPopR_ItemNameComponent
094CC4B8 gPopR_SpaceComponent
094CC76D PopR_StartBattlePopups
094CC959 PopR_AnimsOffDisplay
094CCA6C gProc_PopR_AnimsOnWrapper
094CCAE5 PopR_InitSwordRankNew
094CCAF3 PopR_InitLanceRankNew
094CCB01 PopR_InitAxeRankNew
094CCB0F PopR_InitBowRankNew
094CCB1D PopR_InitStaffRankNew
094CCB2B PopR_InitAnimaRankNew
094CCB39 PopR_InitLightRankNew
094CCB47 PopR_InitElderRankNew
094CCB55 PopR_InitWRankUp
094CCB95 PopR_InitWeaponBroke
094CCBD8 gPopup_PopR_NewWType
094CCC00 gPopupComponentTypes
094CCC40 UnitMenuTable
094CD108 gBattlePopupTable
094CD138 gPromotionPopupTable
094CD1B1 EXPCalcLoop
094CD218 EXPCalcFunctions
094CD229 MugLoadCalcLoop
094CD284 MugLoadingFunctions
094CD28D PostActionCalcLoop
094CD2C8 PostActionCalcFunctions
094CD2D4 PostCombatLoop
094CD354 PostCombatSkills
094CD394 BtlLoopParent
094CD3DC BtlLoopTable
094CD59C rewriteRangeMap
094CD5B4 WLockLookupList
094CD5F8 DoesUnitHaveWRank
094CD6A4 WeaponLockLoop
094CD6B5 WTACalcLoop
094CD6E8 WTACalcFunctions
094CD6F4 ProcLoopParent
094CD7F1 Proc_Start
094CD950 ExpertiseIDLink
094CD951 BarricadeIDLink
094CD952 BarricadePlusIDLink
094CD954 Proc_Finish
094CD9AC Proc_CapDamage
094CD9F4 Proc_FlashyMode
094CDA58 Chargeups
094CDA99 CanUnitDoubleCalcLoopFunc
094CDB59 IsDefenderSnag
094CDB71 IsAttackerEclipsing
094CDB99 IsAttackerUsingStone
094CDBB5 IsAttackerWeaponUnableToDouble
094CDBDC DoublingThresholdLink
094CDBE0 CanUnitDoubleCalcLoop
094CDC01 SkillActivationChanceCalcLoopFunc
094CDC44 SkillActivationChanceCalcLoop
094CDC59 HPRestorationLoopFunc
094CDC88 HPRestorationLoop
094CDCA5 MSa_SaveConvoy
094CDCC1 MSa_LoadConvoy
094CDCF0 gSaveBlockDecl
094CDD0C gSaveBlockTypeSizeLookup
094CDD15 MSa_SaveChapterState
094CDD45 MSa_LoadChapterState
094CDD71 MSa_SaveUnits
094CDDD1 MSa_LoadUnits
094CDE01 MSa_SaveBonusClaim
094CDE1D MSa_LoadBonusClaim
094CDE39 MSa_SaveWMStuff
094CDE51 MSa_LoadWMStuff
094CDE69 MSa_SaveDungeonState
094CDE85 MSa_LoadDungeonState
094CDEA5 MSu_SaveActionState
094CDED1 MSu_LoadActionState
094CDEF9 MSu_SavePlayerUnits
094CDF3D MSu_LoadPlayerUnits
094CDF6D MSu_SaveOtherUnits
094CDFE9 MSu_LoadOtherUnits
094CE045 MSu_SaveMenuRelated
094CE071 MSu_LoadMenuRelated
094CE095 MSu_SaveDungeonState
094CE0C1 MSu_LoadDungeonState
094CE0E5 MSu_SaveEventCounter
094CE10D MSu_LoadEventCounter
094CE131 MSu_LoadClaimFlagsFromParentSave
094CE159 SUD_SaveDebuffs
094CE165 SUD_LoadDebuffs
094CE3F9 ESU_SaveGameUnits
094CE441 ESU_LoadGameUnits
094CE489 ESU_SavePlayerSuspendUnits
094CE4D1 ESU_LoadPlayerSuspendUnits
094CE519 ESU_SaveGreenSuspendUnits
094CE561 ESU_LoadGreenSuspendUnits
094CE5A9 ESU_SaveRedSuspendUnits
094CE5F1 ESU_LoadRedSuspendUnits
094CE638 DebuffTablePointer
094CE63C gGameSaveChunks
094CE6F8 gSuspendSaveChunks
094CE845 MS_GetSaveAddressBySlot
094CE861 MS_FindGameSaveChunk
094CE885 MS_FindSuspendSaveChunk
094CE8A9 MS_LoadChapterStateFromGameSave
094CE8E1 MS_LoadChapterStateFromSuspendSave
094CE919 MS_GetClaimFlagsFromGameSave
094CE951 MS_LoadWMDataFromGameSave
094CE985 MS_CheckEid8AFromGameSave
094CE9CD MS_CopyGameSave
094CEA41 MS_SaveGame
094CEAB9 MS_LoadGame
094CEB19 MS_SaveSuspend
094CEB99 MS_LoadSuspend
094CEBD4 gMS_ChapterStateChunkId
094CEBD5 gMS_BWLChunkId
094CEBD6 gMS_PermanentEidsChunkId
094CEBD7 gMS_ClaimFlagsChunkId
094CEBD8 gMS_WMDataChunkId
094CEBDD MS_SaveSizeHook
094CEC09 MS_BWLSaveHook
094CF0D9 CHARSupportConvoUsability
094CF135 CallAddSupport
094CF199 CallSetSupport
094CF1D1 CallIncreaseSupport
094CF271 CallClearSupport
094CF2DD CallGetSupportLevel
094CF2F9 SupportConvoUsability
094CF3A1 BuildSupportTargetList
094CF461 SupportSelected
094CF4D5 SupportReworkPageSwitch
094CF51B PassSupportDataToRTextHandler
094CF537 CreateNewHelpBubbleProc
094CF56D DrawRTextStatLabelsForSupport
094CF5BB DrawRTextStatLabels
094CF629 DrawRTextStatValuesForSupport
094CF667 DrawRTextStatValues
094CF6FD NewBoxType
094CF72B SupportScreenRTextGetter
094CF7B1 SupportScreenRTextLooper
094CF811 SupportBaseConvoUsability
094CF83F SupportBaseConvoMenuTextGetter
094CF89D SetUpBaseSupportConvo
094CF8B1 MasterSupportCalculation
094CF951 DrawSupports
094CFB6D FixCUSA
094CFBAC SupportRTextStatNames
094CFBC4 TotalCurrentSupportBonusesText
094CFBDC MSS_page4
094CFC48 RText_Page4
094CFC48 SP_Name
094CFC64 SP_Class
094CFC80 SP_Level
094CFC9C SP_Exp
094CFCB8 SP_HP
094CFCD4 SP_Support_1
094CFCF0 SP_Support_2
094CFD0C SP_Support_3
094CFD28 SP_Support_4
094CFD44 SP_Support_5
094CFD60 SupportStatScreenBlueBox
094CFDE4 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094CFE1C SupportBonusTable
094D00E9 MenuBPress
094D01B9 BaseConvoUsability
094D01ED BaseConvoMenuUsability
094D021D BaseConvoMenuEffect
094D022B SetupBaseConvoProc
094D023F FillBaseMenuUsability
094D0281 SetScrollingBackground
094D02F1 DisplayBottomText
094D0369 BuildBaseConvoMenuGeometry
094D03E5 BuildBaseConvoMenuText
094D0475 CallBaseSupportMenu
094D04D9 EnsureSelection
094D04E5 SetUpConvo
094D0589 CallConversation
094D05D5 CheckToEnd
094D05F9 BaseConvoProcDestructor
094D0624 BaseConvoTable
094E0524 C4HonorEvent
094E0578 C7Jeff
094E05A1 PrepScreenTextHandler
094E05E9 PrepScreenHandler
094E0649 PrepScreenSaveGreyUsability
094E065D PrepScreenReturnFalse
094E0688 gBaseConvoSelectConvoText
094E068C CallBaseConvoEvents
094E0728 BaseConvoMenuCommands
094E086C BaseConvoProcMenu
094E0914 BaseConvoProcName
094E0921 CHAR_ASM_Hack
094E0944 SupportReworkShouldUse0xFFBehavior
094E0948 SupportLevelNameTable
094E0968 CSupportName
094E096A CPlusSupportName
094E096D BMinusSupportName
094E0970 BSupportName
094E0972 BPlusSupportName
094E0975 AMinusSupportName
094E0978 ASupportName
094E097A APlusSupportName
094E0980 SupportConvoEvents
094E09B0 BaseConvoSupportReworkEvent
094E0A74 MaxSupportLevel
094E0A78 SupportPopupDefinitions
094E0AA0 SupportIncreasedText
094E0ABC prNewFreeSelect
094E0CF4 GetItemSlotBitmap
094E0D40 ISB_IgnoreEquippedWeapon
094E0D64 Staff_UETemplate
094E0DBC Staff_IETemplate
094E0E04 Staff_FSTargeting
094E0E38 Staff_TSTargeting
094E0E6C Staff_FSUsability
094E0E98 Staff_TSUsability
094E0EC4 rfTrueCheck
094E0EC8 TargetTileFocus
094E0EE8 LightRuneAnim_TileFocus
094E0F08 MineAnim_TargetTileFocus
094E0F28 BattleActingUnit_DestFocus
094E0F48 BattleTargetUnit_DestFocus
094E0F68 AnimBG0_UnitFocus
094E0F88 SetAnimPosition_BG0
094E0FD0 LightRune_AnimPosition
094E1014 RingGlow_TargetUnitFocus
094E1050 TargetTile_TileChange
094E10D8 Unlock_FadingTileChange
094E113C Staff_LightRune_Anim
094E11A4 FS6C_ValidCursorCheck
094E11D4 FS6C_ButtonPress_Confirm
094E1208 FS6C_ButtonPress_Cancel
094E1248 Staff6C_fsStart
094E12B0 Staff6C_tsStart2
094E1324 Staff6C_fsDelete
094E1360 ItemMenu_IsCommandUsable
094E13A0 ItemMenu_DrawCommand
094E1400 TS6C_ItemMenuUpdate
094E155C BallistaStaff_FreeSelect
094E1584 BallistaStaff_TCondition
094E15C4 BallistaStaff_RangeSetup
094E15D4 BallistaStaff_Usability
094E15F0 BallistaStaff_Targeting
094E160C BallistaStaff_ItemEffect
094E1620 Staff_BallistaSummon
094E1640 Staff_Ballista_AI
094E1650 AIC_BallistaStaff
094E169C LightRuneStaff_FreeSelect
094E16C4 LightRuneStaff_TCondition
094E1728 LightRuneStaff_RangeSetup
094E1738 LightRuneStaff_Usability
094E1754 LightRuneStaff_Targeting
094E1770 LightRuneStaff_Effect
094E1784 Staff_LightRuneSummon
094E17A0 Staff_Mine_Anim
094E1810 MineStaff_FreeSelect
094E1838 MineStaff_TCondition
094E189C MineStaff_RangeSetup
094E18AC MineStaff_Usability
094E18C8 MineStaff_Targeting
094E18E4 MineStaff_Effect
094E18F8 Staff_CreateMine
094E1918 Staff_Mine_AI
094E1928 AIC_MineStaff
094E197C MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E1984 RewarpStaff_FreeSelect
094E19AC RewarpStaff_TCondition
094E1A48 RewarpStaff_RangeSetup
094E1A58 RewarpStaff_Usability
094E1A74 RewarpStaff_Targeting
094E1A90 RewarpStaff_UseEffect
094E1AA4 Staff_Rewarp
094E1ADC StealStaff_ItemCalcLoop
094E1AE8 StealStaff_TargetSelect
094E1B08 StealStaff6C_tsStart
094E1B18 StealStaff6C_APress
094E1B8C StealStaff6C_OnTargetChange
094E1BE8 StealStaff6C_MenuPortrait
094E1C80 StealStaff_MenuItemSelect
094E1CC8 StealStaff_6CMenu
094E1CEC StealStaff_6CCommand
094E1DC4 Staff_Thief_Anim
094E1EB4 ThiefChangeTarget
094E1EC8 ThiefAnim_LoadFrames
094E1FB8 ThiefAnim_Setup
094E2024 ThiefDropAnim_Setup
094E2090 ThiefDropAnim_Setup2
094E20E8 ThiefFadeAnim_Setup
094E2100 ThiefFadeAnim_Do
094E2188 ThiefFadeInAnim_Setup
094E21A0 ThiefFadeInAnim_Do
094E2228 ThiefRemoveFade
094E2238 ThfAnimation
094E2484 ThfDropAnimation
094E25F8 Thf01image
094E3278 Thf01palette
094E3298 Thf02image
094E3F18 Thf02palette
094E3F38 Thf03image
094E4BB8 Thf03palette
094E4BD8 Thf04image
094E5858 Thf04palette
094E5878 Thf05image
094E64F8 Thf05palette
094E6518 Thf06image
094E7198 Thf06palette
094E71B8 Thf07image
094E7E38 Thf07palette
094E7E58 Thf08image
094E8AD8 Thf08palette
094E8AF8 Thf09image
094E9778 Thf09palette
094E9798 Thf10image
094EA418 Thf10palette
094EA438 Thf11image
094EB0B8 Thf11palette
094EB0D8 Thf12image
094EBD58 Thf12palette
094EBD78 Thf13image
094EC9F8 Thf13palette
094ECA18 Thf14image
094ED698 Thf14palette
094ED6B8 Thf15image
094EE338 Thf15palette
094EE358 Thf16image
094EEFD8 Thf16palette
094EEFF8 Thf17image
094EFC78 Thf17palette
094EFC98 Thf18image
094F0918 Thf18palette
094F0938 Thf19image
094F15B8 Thf19palette
094F15D8 Thf20image
094F2258 Thf20palette
094F2278 Thf21image
094F2EF8 Thf21palette
094F2F18 Thf22image
094F3B98 Thf22palette
094F3BB8 Thf23image
094F4838 Thf23palette
094F4858 StealStaff_IgnoreItems
094F489C StealStaff_TCondition
094F48EC StealStaff_RangeSetup
094F48FC StealStaff_Usability
094F4918 StealStaff_UseCondition
094F4934 StealStaff_Targeting
094F4950 StealStaff_ItemEffect
094F4964 Staff_StealItem
094F49BC AgainStaff_RangeSetup
094F49CC AgainStaff_TargetSelect
094F49EC RingGlow_StaffAnim
094F4A64 AgainStaff_Usability
094F4A80 AgainStaff_Targeting
094F4A9C AgainStaff_Effect
094F4AB0 Staff_RefreshUnit
094F4ADC BurglarStaff_TargetSelect
094F4B0C BurglarStaff_TCondition
094F4B68 BurglarStaff_RangeSetup
094F4B78 BurglarStaff_Usability
094F4B94 BurglarStaff_Targeting
094F4BB0 BurglarStaff_Effect
094F4BC4 BurglarStaff_Unlock
094F4BFC Unlock_ChestEvent
094F4C1C ASRewardFromChestAt
094F4CD8 ASGiveItemEvent
094F4CE4 ASGiveCashEvent
094F4CF0 SelfHealingItem
094F4D50 Heal10HP
094F4D54 MigVul_Effect
094F4DA8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F4EA9 MMBInit
094F4EE9 MMBSetup
094F4F99 MMBGetUnitAtCursor
094F4FC1 MMBBuildWindow
094F5015 MMBBuildDynamics
094F5039 MMBSetWindowPosition
094F50F5 MMBClearScrolledWindow
094F5179 MMBExtendWindow
094F51E5 MMBRetractWindow
094F5235 MMBCheckCursor
094F5321 MMBRedrawTilemap
094F5391 MMBUpdateInfo
094F53E0 MMBExtendTable
094F53E4 MMBRetractTable
094F53E9 MMBDrawTilemap
094F5429 MMBDrawNameCentered
094F54B1 MMBDrawMinimug
094F5515 MMBDrawHP
094F55DD MMBResetDisplayedSkillIndex
094F55E5 MMBRenderSkillsAlternateObj
094F565C MMBAlternatingSkillListTable
094F5664 MMBASLabelGraphic
094F56A4 MMBATKLabelGraphic
094F56E4 MMBCRTLabelGraphic
094F5724 MMBDEFLabelGraphic
094F5764 MMBDODLabelGraphic
094F57A4 MMBEXPLabelGraphic
094F57E4 MMBLevelLabelGraphic
094F5824 MMBRESLabelGraphic
094F5865 MMBDrawLevelNumber
094F58C5 MMBDrawEXPNumber
094F5925 MMBASGetter
094F5931 MMBATKGetter
094F593D MMBCRTGetter
094F5949 MMBDEFGetter
094F5959 MMBDODGetter
094F5965 MMBRESGetter
094F5975 MMBRenderItemList
094F59CC MMBInventoryListTable
094F59DD MMBDrawSkills
094F5A49 MMBDrawInventory
094F5ABD MMBRenderIconObj
094F5AFD MMBDrawNumberOAM
094F5B1D MMBDrawUnsignedNumber
094F5B59 MMBDrawSignedNumber
094F5BAD MMBPrepStats
094F5BE9 MMBPrepIcons
094F5C01 MMBDrawNumberList
094F5C78 MMBNumberTable
094F5CAD MMBDrawLabelList
094F5D04 MMBLabelTable
094F5D48 MMBBuildRoutines
094F5D68 MMBDynamicRoutines
094F5F19 ApplyUnitPromotion
094F6054 GuideEntryTable
094F61D8 GuideChapterTable
094F6214 GuideCategoryTable
094F6254 prep_shop_each_chapter2
094F6294 prep_shop_each_chapter2_table
094F6294 PrepShop_Table
094F63D4 PrepShop1
094F63EC PrepShop2
094F6414 PrepShop3
094F6440 PrepShop4
094F646C PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0255C DeathQuoteTable
08F0279C BossBGMTable
08F02878 ForceDeployList
08F0EC20 TownObjects
08F164D4 DalstTownPalette
08F166D4 TownTiles
08F181E4 FieldObjects
08F1FA90 DalstFieldPalette
08F1FC90 ElbaCorFieldPalette
08F1FE90 FieldTiles
08F2185C CastleObjects
08F282E8 LowlandsCastlePalette
08F284E8 CastleTiles
08F29FFC SwampObjects
08F310F0 MevionSwampPalette
08F31230 SwampTiles
08F32C00 CityObjects
08F39E88 MevionCityPalette
08F3A088 CityTiles
08F3BA84 LavaCavePalette
08F3BBC4 LavaCaveObjects
08F42014 LavaCaveConfig
08F4335C DesertObjects
08F4A250 DesertPalette
08F4A450 DesertTiles
08F4BF20 CastleFrame1
08F4C720 CastleFrame2
08F4CF20 CastleFrame3
08F4D720 CastleFrame4
08F4DF20 CastleFrame5
08F4E720 CastleFrame6
08F4EF20 CastleFrame7
08F4F720 CastleFrame8
08F4FF20 CastleAnims
08F4FF68 FieldFrame1
08F50F68 FieldFrame2
08F51F68 FieldFrame3
08F52F68 FieldFrame4
08F53F68 FieldFrame5
08F54F68 FieldFrame6
08F55F68 FieldFrame7
08F56F68 FieldFrame8
08F57F68 FieldFrame9
08F58F68 FieldFrame10
08F59F68 FieldFrame11
08F5AF68 FieldFrame12
08F5BF68 FieldFrame13
08F5CF68 FieldFrame14
08F5DF68 FieldFrame15
08F5EF68 FieldFrame16
08F5FF68 FieldAnims
08F5FFF0 TownFrame1
08F60FF0 TownFrame2
08F61FF0 TownFrame3
08F62FF0 TownFrame4
08F63FF0 TownFrame5
08F64FF0 TownFrame6
08F65FF0 TownFrame7
08F66FF0 TownFrame8
08F67FF0 TownFrame9
08F68FF0 TownFrame10
08F69FF0 TownFrame11
08F6AFF0 TownFrame12
08F6BFF0 TownFrame13
08F6CFF0 TownFrame14
08F6DFF0 TownFrame15
08F6EFF0 TownFrame16
08F6FFF0 TownAnims
08F70070 voicegroup000
08FA73C0 FE8SoundMixer
