09000000 NewTextTable
09041F94 BlairMug
0904378C ArinMug
09044F80 KennethMug
09046764 StefanMug
09047F38 JohanMug
09049724 SamMug
0904AEF4 CassiusMug
0904C6C8 DesmondMug
0904DE9C JosefMug
0904F694 NatasiaMug
09050E80 PeggyMug
09052684 ButchMug
09053E50 RachaelMug
09055658 BechamelMug
09056E58 SveltzalusMug
0905867C HyperiusMug
09059E78 AlexisMug
0905B688 LeilaMug
0905CE60 DamienMug
0905E640 HoratioMug
0905FE28 EstelleMug
09061630 RiftMug
09062DFC WilhelmMug
090645F4 ManfredMug
09065DE4 PeterMug
090675B8 PtolemyMug
09068DC8 TobiasMug
0906A594 ElcorianMug
0906BDA0 LazarusMug
0906D598 BrentsonMug
0906ED78 DavelarnMug
0907052C MarqueMug
09071CF8 StarqueMug
090734F4 HelgaMug
09074C7C MitchellMug
09076448 AmundsenMug
09077BF8 ZaineMug
090793CC EsmeMug
0907ABD8 CidMug
0907C3C0 BrandlMug
0907DB8C NeillstromMug
0907F3AC ValdenMug
09080B7C JakeMug
09082238 ArenaGuyMug
090838A0 ArmoryGuyMug
09084F08 ShopGirlMug
09086570 SSAnnaMug
09087BD8 AP1
09087D30 AP2
09087E90 AP2General
09087FF0 AP2Swordmaster
09088150 AP2Wyvern
090882B0 AP2Hero
09088410 AP4WyvernLord
09088578 BlairSt
09088698 BlairMv
09088F30 ViridianSt
09089010 ViridianMv
09089860 TricksterSt
09089934 TricksterMv
0908A0DC DarkMSt
0908A234 DarkMMv
0908AA08 DarkFSt
0908AB4C DarkFMv
0908B380 FighterMSt
0908B4F0 FighterMMv
0908BD14 FighterFSt
0908BE84 FighterFMv
0908C6E8 WarriorFSt
0908C838 WarriorFMv
0908D114 SwdCavMSt
0908D2CC SwdCavMMv
0908DBF4 LncCavMSt
0908DDA8 LncCavMMv
0908E744 AxeCavMSt
0908E8F8 AxeCavMMv
0908F238 BowCavMSt
0908F408 BowCavMMv
0908FD0C SwdCavFSt
0908FED0 SwdCavFMv
09090874 LncCavFSt
09090A34 LncCavFMv
0909145C AxeCavFSt
0909161C AxeCavFMv
09091FE4 BowCavFSt
090921C8 BowCavFMv
09092B54 SwdPalMSt
09092D1C SwdPalMMv
09093684 SwdPalFSt
09093858 SwdPalFMv
09094264 LncPalMSt
09094434 LncPalMMv
09094DF0 LncPalFSt
09094FD8 LncPalFMv
09095A18 AxePalMSt
09095C18 AxePalMMv
09096604 AxePalFSt
0909680C AxePalFMv
0909729C BowPalMSt
09097484 BowPalMMv
09097E38 BowPalFSt
0909800C BowPalFMv
09098990 DesmondSt
09098B2C DesmondMv
090994FC ArcherMSt
09099630 ArcherMMv
09099E34 ArcherFSt
09099F64 ArcherFMv
0909A798 SniperMSt
0909A8C4 SniperMMv
0909B0EC SniperFSt
0909B21C SniperFMv
0909BAB4 SwdArmSt
0909BBAC SwdArmMv
0909C528 LncArmSt
0909C614 LncArmMv
0909CF08 AxeArmSt
0909D034 AxeArmMv
0909D974 BowArmSt
0909DAD0 BowArmMv
0909E474 ClericSt
0909E5B8 ClericMv
0909EC90 MercMSt
0909EDA4 MercMMv
0909F540 MercFSt
0909F650 MercFMv
0909FE68 LncPegSt
090A0010 LncPegMv
090A0D30 SwdPegSt
090A0ED0 SwdPegMv
090A1B88 FalcoSt
090A1D34 FalcoMv
090A2ACC SwdGenSt
090A2D54 SwdGenMv
090A3940 LncGenSt
090A3BB0 LncGenMv
090A4808 AxeGenSt
090A4A60 AxeGenMv
090A5660 BowGenSt
090A57B4 BowGenMv
090A5FE4 MageMSt
090A6104 MageMMv
090A692C MageFSt
090A6A68 MageFMv
090A7324 HeroMSt
090A7484 HeroMMv
090A7DF8 HeroFSt
090A7F38 HeroFMv
090A88D4 SoldierMSt
090A8A38 SoldierMMv
090A9284 SoldierFSt
090A93E4 SoldierFMv
090A9C38 HalberdierSt
090A9DB0 HalberdierMv
090AA674 HalberdierFSt
090AA7E8 HalberdierFMv
090AB06C PirateFSt
090AB1F0 PirateFMv
090ABB30 BersFSt
090ABD0C BersFMv
090AC6CC BardFSt
090AC7D0 BardFMv
090ACF64 BardMSt
090AD068 BardMMv
090AD830 AssFSt
090AD96C AssFMv
090AE224 BallSt
090AE3A8 BallMv
090AE9DC MyrmMSt
090AEAD8 MyrmMMv
090AF2C0 PirateMSt
090AF404 PirateMMv
090AFBC8 SorcSt
090AFCC8 SorcMv
090B0518 BruiserSt
090B0680 BruiserMv
090B0DD0 DeserterSt
090B0F2C DeserterMv
090B1714 HunterSt
090B1838 HunterMv
090B1FF4 PriestSt
090B2108 PriestMv
090B2930 TroubMSt
090B2AF8 TroubMMv
090B34DC RuneSt
090B35EC RuneMv
090B3DD8 RuneMastSt
090B3EBC RuneMastMv
090B4648 SwordmasterSt
090B4774 SwordmasterMv
090B4FB0 CivilMSt
090B5104 CivilMMv
090B591C LncWyvSt
090B5B10 LncWyvMv
090B686C AxeWyvSt
090B6A64 AxeWyvMv
090B787C BowWyvSt
090B7A68 BowWyvMv
090B87F8 WyvLordSt
090B89F0 WyvLordMv
090B9874 DracoSt
090B9A64 DracoMv
090BA7B0 FireDragonSt
090BAA10 FireDragonMv
090BB5F0 DemonDragonSt
090BB7D4 DemonDragonMv
090BC2D0 DivineDragonSt
090BC490 DivineDragonMv
090BD0F8 IceDragonSt
090BD288 IceDragonMv
090BDDA4 EarthDragonSt
090BDF14 EarthDragonMv
090BE8D8 WyvernSt
090BEA08 WyvernMv
090BF5A8 FireDragonPortrait
090BFF20 FireDragonPortraitPalette
090BFF40 IceDragonPortrait
090C08A8 IceDragonPortraitPalette
090C08C8 WyvernPortrait
090C10E0 WyvernPortraitPalette
090C1100 DemonDragonPortrait
090C18DC DemonDragonPortraitPalette
090C18FC EarthDragonPortrait
090C2174 EarthDragonPortraitPalette
090C2194 DivineDragonPortrait
090C29D8 DivineDragonPortraitPalette
090C29F8 HunterPortrait
090C2F84 HunterPortraitPalette
090C2FA4 DeserterPortrait
090C35D0 DeserterPortraitPalette
090C35F0 BruiserPortrait
090C3C1C BruiserPortraitPalette
090C3C3C BrigandPortrait
090C43B8 BrigandPortraitPalette
090C43D8 SwdCavPortrait
090C4BDC SwdCavPortraitPalette
090C4BFC LncCavPortrait
090C54A4 LncCavPortraitPalette
090C54C4 AxeCavPortrait
090C5D08 AxeCavPortraitPalette
090C5D28 BowCavPortrait
090C6560 BowCavPortraitPalette
090C6584 SwdPalPortrait
090C6D70 SwdPalPortraitPalette
090C6F70 LncPalPortrait
090C7850 LncPalPortraitPalette
090C7A50 AxePalPortrait
090C826C AxePalPortraitPalette
090C846C BowPalPortrait
090C8C08 BowPalPortraitPalette
090C8E08 SwdArmPortrait
090C9504 SwdArmPortraitPalette
090C9524 LncArmPortrait
090C9C98 LncArmPortraitPalette
090C9CB8 AxeArmPortrait
090CA3F0 AxeArmPortraitPalette
090CA410 BowArmPortrait
090CAB18 BowArmPortraitPalette
090CAB38 SwdGenPortrait
090CB260 SwdGenPortraitPalette
090CB280 LncGenPortrait
090CBA64 LncGenPortraitPalette
090CBA84 AxeGenPortrait
090CC234 AxeGenPortraitPalette
090CC254 BowGenPortrait
090CCA24 BowGenPortraitPalette
090CCA44 MercMPortrait
090CD038 MercMPortraitPalette
090CD058 MercFPortrait
090CD5D0 MercFPortraitPalette
090CD5F0 HeroMPortrait
090CDC38 HeroMPortraitPalette
090CDC58 HeroFPortrait
090CE278 HeroFPortraitPalette
090CE298 MyrmMPortrait
090CE810 MyrmMPortraitPalette
090CEA10 MyrmFPortrait
090CEFF0 MyrmFPortraitPalette
090CF010 SwordmasterMPortrait
090CF568 SwordmasterMPortraitPalette
090CF588 SwordmasterFPortrait
090CFB04 SwordmasterFPortraitPalette
090CFB24 SoldierMPortrait
090D0158 SoldierMPortraitPalette
090D0178 SoldierFPortrait
090D0798 SoldierFPortraitPalette
090D07B8 FighterMPortrait
090D0D88 FighterMPortraitPalette
090D0DA8 FighterFPortrait
090D1364 FighterFPortraitPalette
090D1384 WarriorMPortrait
090D1B30 WarriorMPortraitPalette
090D1D30 WarriorFPortrait
090D24D4 WarriorFPortraitPalette
090D24F4 ArcherMPortrait
090D2ADC ArcherMPortraitPalette
090D2AFC ArcherFPortrait
090D30D4 ArcherFPortraitPalette
090D30F4 SniperMPortrait
090D36F0 SniperMPortraitPalette
090D3710 SniperFPortrait
090D3D40 SniperFPortraitPalette
090D3D60 BallistPortrait
090D43D0 BallistPortraitPalette
090D43F0 AxeWyvPortrait
090D4C24 AxeWyvPortraitPalette
090D4C44 MageMPortrait
090D52E0 MageMPortraitPalette
090D5300 MageFPortrait
090D59FC MageFPortraitPalette
090D5A1C SageMPortrait
090D60B0 SageMPortraitPalette
090D60D0 SageFPortrait
090D67A0 SageFPortraitPalette
090D67C0 DarkMPortrait
090D6E24 DarkMPortraitPalette
090D6E44 DarkFPortrait
090D7490 DarkFPortraitPalette
090D74B0 SorcMPortrait
090D7C24 SorcMPortraitPalette
090D7C44 SorcFPortrait
090D8380 SorcFPortraitPalette
090D83A0 TroubPortrait
090D8AE0 TroubPortraitPalette
090D8B00 ValkMPortrait
090D92A4 ValkMPortraitPalette
090D92C4 ValkFPortrait
090D9A80 ValkFPortraitPalette
090D9AA0 CivilianPortrait
090DA158 CivilianPortraitPalette
090DA178 HalberdierPortrait
090DA7E4 HalberdierPortraitPalette
090DA804 SwdPegPortrait
090DB03C SwdPegPortraitPalette
090DB23C LncPegPortrait
090DBB18 LncPegPortraitPalette
090DBD18 WyvLordPortrait
090DC57C WyvLordPortraitPalette
090DC59C FalcoPortrait
090DCEAC FalcoPortraitPalette
090DCECC ClericPortrait
090DD4D4 ClericPortraitPalette
090DD4F4 PriestPortrait
090DDA68 PriestPortraitPalette
090DDA88 LightMPortrait
090DE054 LightMPortraitPalette
090DE074 BishopMPortrait
090DE700 BishopMPortraitPalette
090DE720 BishopFPortrait
090DEDD0 BishopFPortraitPalette
090DEDF0 PirateFPortrait
090DF554 PirateFPortraitPalette
090DF574 BerserkFPortrait
090DFC10 BerserkFPortraitPalette
090DFC30 AssassMPortrait
090E0230 AssassMPortraitPalette
090E0250 AssassFPortrait
090E0864 AssassFPortraitPalette
090E0884 TricksterPortrait
090E10A4 TricksterPortraitPalette
090E10C4 NewItemIcons
09411DF4 DragonAnims
09411E14 BardMAnims
09411E30 BardFAnims
09411E4C PegAnims
09411E60 FalcoAnims
09411E74 ClericAnims
09411E84 PriestAnims
09411E94 MageMAnims
09411EAC MageFAnims
09411EC4 SageMAnims
09411EE0 SageFAnims
09411EFC LightMAnims
09411F14 DarkMAnims
09411F2C DarkFAnims
09411F44 SorcMAnims
09411F60 SorcFAnims
09411F7C MercMAnims
09411F8C HeroMAnims
09411FA8 MercFAnims
09411FB8 HeroFAnims
09411FD4 SoldierMAnims
09411FE4 SoldierFAnims
09411FF4 HalberdierMAnims
09412004 HalberdierFAnims
09412014 ArcherMAnims
09412024 ArcherFAnims
09412034 SniperMAnims
09412044 SniperFAnims
09412054 CavMAnims
09412078 CavFAnims
0941209C PalMAnims
094120C0 PalFAnims
094120E4 KnightAnims
09412118 GeneralAnims
0941214C BlairAnims
09412164 TricksterAnims
09412178 BruiserAnims
09412188 DesmondAnims
094121A4 WyvernAnims
094121C0 BallistaAnims
094121CC DeserterAnims
094121DC FighterMAnims
094121F4 FighterFAnims
0941220C WarriorMAnims
09412228 WarriorFAnims
09412244 PirateMAnims
0941225C PirateFAnims
09412274 BerserkerMAnims
0941228C BerserkerFAnims
094122A4 HunterAnims
094122B4 MyrmMAnims
094122C4 MyrmFAnims
094122D4 MapImage
09413AFC MapTSA
09413FB0 MapPalette
094140B0 BlankImage
094140C4 BlankTSA
09414578 BlankPalette
09414679 SpellEngineFix
0895D780 CSAEngine
094146C0 Awaken_framedata
09414B10 Awaken_rtl_fg
09414C9C Awaken_ltr_fg
09414E28 Awaken_rtl_bg
09415140 Awaken_ltr_bg
09415458 Awaken_TSA_0
094154F0 Awaken_TSA_1
09415590 Awaken_TSA_2
09415730 Awaken_TSA_3
094158D8 Awaken_TSA_4
09415AB4 Awaken_TSA_5
09415C50 Awaken_TSA_6
09415DC8 Awaken_TSA_7
09415ED0 Awaken_objimg_0
094160C4 Awaken_objPalette
094160E4 Awaken_bgImage_0
094160F0 Awaken_bgImage_1
09416144 Awaken_bgImage_2
09416D30 Awaken_bgImage_3
09417968 Awaken_bgImage_4
0941876C Awaken_bgImage_5
09419234 Awaken_bgImage_6
09419B44 Awaken_bgImage_7
09419FB8 Awaken_bgPalette_0
09419FD8 Awaken_bgPalette_1
09419FF8 Awaken_bgPalette_2
0941A018 Awaken_bgPalette_3
0941A038 Awaken_bgPalette_4
0941A058 Awaken_bgPalette_5
0941A078 Awaken_bgPalette_6
0941A098 Awaken_bgPalette_7
0941A0B8 Ballista_framedata
0941A334 Ballista_rtl_fg
0941A910 Ballista_ltr_fg
0941AEEC Ballista_rtl_bg
0941B5A0 Ballista_ltr_bg
0941BC54 Ballista_TSA_0
0941BCEC Ballista_TSA_1
0941BDA0 Ballista_TSA_2
0941BE68 Ballista_TSA_3
0941BF00 Ballista_objimg_0
0941C250 Ballista_objimg_1
0941C5A4 Ballista_objimg_2
0941C8D4 Ballista_objimg_3
0941CBE4 Ballista_objimg_4
0941CEC4 Ballista_objimg_5
0941D1B0 Ballista_objPalette
0941D1D0 Ballista_bgImage_0
0941D1DC Ballista_bgImage_1
0941D294 Ballista_bgImage_2
0941D3B0 Ballista_bgImage_3
0941D3C4 Ballista_bgPalette_0
0941D3E4 Ballista_bgPalette_1
0941D404 Ballista_bgPalette_2
0941D424 Ballista_bgPalette_3
0941D444 PaletteTable
0941E434 CharPaletteTable
0941EB30 CharClassTable
0941F22C BlairUPalette
0941F268 ArinPalette
0941F2A4 NatasiaUPalette
0941F2E0 NatasiaPPalette
0941F31C StefanUPalette
0941F354 StefanPPalette
0941F390 DesmondPalette
0941F3CC PeggyUPalette
0941F408 PeggyPPalette
0941F444 ButchUPalette
0941F480 CassiusUPalette
0941F4BC CassiusPPalette
0941F4F8 SamUPalette
0941F530 SamPPalette
0941F56C KennethUPalette
0941F5A8 KennethPPalette
0941F5E4 RachaelUPalette
0941F620 RachaelPPalette
0941F65C JosefUPalette
0941F698 JosefPPalette
0941F6D4 BechamelUPalette
0941F710 BechamelPPalette
0941F74C NewStatScreen
09420338 NewStatScreenPal
09420538 LevelSelect
09420BE0 SaveSlot
09420E4C MainMenu
094220B8 MainMenuPal
094222B8 ChapterTitle
094229D4 ChapterTitlePal
09422BD4 Title
09423488 TitlePal
09423688 LevelUpScreen
094238C0 LevelUpScreenTSA
09423A20 LevelUpScreenPal
09423A40 SeraphRobeBoost
09423A54 EnergyRingBoost
09423A68 SpiritDustBoost
09423A7C SecretBookBoost
09423A90 SpeedwingsBoost
09423AA4 DracoshieldBoost
09423AB8 TalismanBoost
09423ACC OpistusIconBoost
09423AE0 BootsBoost
09423AF4 BodyRingBoost
09423B08 ArkhinalBoost
09423B1C LegRingBoost
09423B30 HoneyCharmBoost
09423B44 MasterSealClassList
09423B70 AnimusSealClassList
09423BC0 WeaponDebuffTable
09423BD8 PromoEffectList
09423BE3 ChestKeyEffectList
09423BE7 SelfHealItemEffectList
09423BEC Class_Level_Cap_Table
09423C6C MagCharTable
09423E6C MagClassTable
0942426C UseEffectAnimTable
0942468C StatBoosterTextTable
094246DC IBArray
09424820 AI_ItemArray
09424848 IERevampTable
09424E9C PromotionItemTable
09424F20 AI_StaffArray
09424F88 GaidenSpellCostTable
09425058 SpellAssociationTable
09425A78 WeaponLockArrayPointerTable
09425E78 BiorhythmTable
09426078 EscapeQuoteTable
09426158 ModularEXPClassTable
09426B58 ModularPreBattleTable
09427B58 PersonalDataTable
09428758 PromoteLevelList
09428858 newMusicTable
09428AF8 PrepScreenTable
09428B70 CharLevelUpSkillTable
09428F70 ClassLevelUpSkillTable
09429368 ClassSkillTable
09429468 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09429568 handaxs_wildcard
094295A1 SplitPromoItems
09429631 SplitPromoItemsPrep
094296DC PromoItemsList
09429704 SplitPromoItemsList
09429708 MasterSealPromoList
0942975C AnimusSealPromoList
094297F8 LunarBracePromoList
094297FC SolarBracePromoList
09429840 pNewLordSplitMenuCommands
094298D0 prEventMenuCommandEffect
094298E8 titlebackgroundimage
0942CA20 titlebackgroundpalette
0942CC20 titlebackgroundtsa
0942D120 titlebackgrounddrawer
0942D1E0 AntiFog
0942D260 AntiFog2
0942D2BC AntiFog3
0942D2FD pFMU_MainLoop
0942D325 pFMU_HanleContinueMove
0942D327 pFMU_MoveUnit
0942D3FD pFMU_HandleKeyMisc
0942D43D pFMU_HandleSave
0942D471 pFMU_PressA
0942D4A1 pFMU_PressB
0942D4D1 pFMU_PressL
0942D501 pFMU_PressR
0942D531 pFMU_PressStart
0942D561 pFMU_PressSelect
0942D595 FMU_CanUnitBeOnPos
0942D5FD EnableFreeMovementASMC
0942D611 DisableFreeMovementASMC
0942D625 GetFreeMovementState
0942D635 End6CInternal_FreeMU
0942D651 ChangeControlledUnitASMC
0942D689 NewPlayerPhaseEvaluationFunc
0942D6D5 NewMakePhaseControllerFunc
0942D721 pFMU_OnInit
0942D751 pFMU_InitTimer
0942D759 pFMU_CorrectCameraPosition
0942D77D FMU_ChkKeyForMUExtra
0942D8B1 pFMU_RunMiscBasedEvents
0942D8D1 FMUmisc_RunMapEvents
0942D9B1 FMU_RunTrapASMC
0942DA01 FMU_RunTrapASMC_Auto
0942DA51 pFMU_RunLocBasedAsmcAuto
0942DAC5 FMUmisc_RunTalkEvents
0942DB39 FMU_OnButton_StartMenu
0942DB59 FMU_OnButton_EndFreeMove
0942DB6D FMU_OnButton_ChangeUnit
0942DBCD FreeMovementMenuOnBPress
0942DBF5 RunMiscBasedEvents
0942DC79 MsuSave_FMUbit
0942DC99 MsuLoad_FMUbit
0942DCBD MU_ExecCmd_FixForFreeMU
0942DD95 MU_CALL2_FixForFreeMU
0942DDDD MU_GetSpeed_FixForFreeMU
0942DE40 FreeMovementControlProc
0942DFC8 FreeMovementProcName
0942DFD4 FreeMovementLMenu
0942DFF8 FreeMovementMenuTable
0942E0D0 FreeMoveFlag
0942E0D4 TimerDelay
0942E0D8 FreeMU_MovingSpeed
0942E0DD TrapHurt10HpASMC
0942E148 FMU_FunctionList_OnPressA
0942E158 FMU_FunctionList_OnPressB
0942E160 FMU_FunctionList_OnPressL
0942E168 FMU_FunctionList_OnPressR
0942E16C FMU_FunctionList_OnPressSelect
0942E174 FMU_FunctionList_OnPressStart
0942E178 HookListFMU_TrapList_OnPressA
0942E188 HookListFMU_TrapList_Auto
0942E198 HookListFMU_LocationBasedEvent
0942E1AC HookListFMU_LocationBasedEventDoor
0942E1B4 hit_mashimashi
0942E27C hit_mashimashi_TABLE
0942E294 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0942E2AC WriteFaceXPosTableToRAM
0942E2F4 PlayTextBoop
0942E32C gProc_DialogueBoxAppearingAnimation
0942E344 Copy_Text_Attributes
0942E3A4 UpdateFontBeforeBoxWidthCalc
0942E3F4 HandleNormalTextCodesTable
0942E46C HandleExtendedTextCodesTable
0942E550 FontGlyphsPointerTable
0942E55C Text_Bold
0942E95C bold_text0
0942E9A4 bold_text1
0942E9EC bold_text2
0942EA34 bold_text3
0942EA7C bold_text4
0942EAC4 bold_text5
0942EB0C bold_text6
0942EB54 bold_text7
0942EB9C bold_text8
0942EBE4 bold_text9
0942EC2C bold_text10
0942EC74 bold_text11
0942ECBC bold_text12
0942ED04 bold_text13
0942ED4C bold_text14
0942ED94 bold_text15
0942EDDC bold_text16
0942EE24 bold_text17
0942EE6C bold_text18
0942EEB4 bold_text19
0942EEFC bold_text20
0942EF44 bold_text21
0942EF8C bold_text22
0942EFD4 bold_text23
0942F01C bold_text24
0942F064 bold_text25
0942F0AC bold_text26
0942F0F4 bold_text27
0942F13C bold_text28
0942F184 bold_text29
0942F1CC bold_text30
0942F214 bold_text31
0942F25C bold_text32
0942F2A4 bold_text33
0942F2EC bold_text34
0942F334 bold_text35
0942F37C bold_text36
0942F3C4 bold_text37
0942F40C bold_text38
0942F454 bold_text39
0942F49C bold_text40
0942F4E4 bold_text41
0942F52C bold_text42
0942F574 bold_text43
0942F5BC bold_text44
0942F604 bold_text45
0942F64C bold_text46
0942F694 bold_text47
0942F6DC bold_text48
0942F724 bold_text49
0942F76C bold_text50
0942F7B4 bold_text51
0942F7FC bold_text52
0942F844 bold_text53
0942F88C bold_text54
0942F8D4 bold_text55
0942F91C bold_text56
0942F964 bold_text57
0942F9AC bold_text58
0942F9F4 bold_text59
0942FA3C bold_text60
0942FA84 bold_text61
0942FACC bold_text62
0942FB14 bold_text63
0942FB5C bold_text64
0942FBA4 bold_text65
0942FBEC bold_text66
0942FC34 bold_text67
0942FC7C bold_text68
0942FCC4 bold_text69
0942FD0C bold_text70
0942FD54 bold_text71
0942FD9C bold_text72
0942FDE4 bold_text73
0942FE2C bold_text74
0942FE74 bold_text75
0942FEBC bold_text76
0942FF04 bold_text77
0942FF4C bold_text78
0942FF94 bold_text79
0942FFDC bold_text80
09430024 bold_text81
0943006C bold_text82
094300B4 bold_text83
094300FC bold_text84
09430144 bold_text85
0943018C bold_text86
094301D4 bold_text87
0943021C bold_text88
09430264 bold_text89
094302AC bold_text90
094302F4 bold_text91
0943033C bold_text92
09430384 bold_text93
094303CC bold_text94
09430414 bold_text95
0943045C bold_text96
094304A4 bold_text97
094304EC bold_text98
09430534 bold_text99
0943057C bold_text100
094305C4 bold_text101
0943060C bold_text102
09430654 bold_text103
0943069C bold_text104
094306E4 bold_text105
0943072C bold_text106
09430774 bold_text107
094307BC bold_text108
09430804 bold_text109
0943084C bold_text110
09430894 bold_text111
094308DC bold_text112
09430924 bold_text113
0943096C bold_text114
094309B4 bold_text115
094309FC bold_text116
09430A44 bold_text117
09430A8C bold_text118
09430AD4 bold_text119
09430B1C bold_text120
09430B64 bold_text121
09430BAC bold_text122
09430BF4 bold_text123
09430C3C bold_text124
09430C84 bold_text125
09430CCC bold_text126
09430D14 bold_text127
09430D5C bold_text128
09430DA4 bold_text129
09430DEC bold_text130
09430E34 bold_text131
09430E7C bold_text132
09430EC4 bold_text133
09430F0C bold_text134
09430F54 bold_text135
09430F9C bold_text136
09430FE4 bold_text137
0943102C bold_text138
09431074 bold_text139
094310BC bold_text140
09431104 bold_text141
0943114C bold_text142
09431194 bold_text143
094311DC bold_text144
09431224 bold_text145
0943126C bold_text146
094312B4 bold_text147
094312FC bold_text148
09431344 bold_text149
0943138C bold_text150
094313D4 bold_text151
0943141C bold_text152
09431464 bold_text153
094314AC bold_text154
094314F4 bold_text155
0943153C bold_text156
09431584 bold_text157
094315CC bold_text158
09431614 bold_text159
0943165C bold_text160
094316A4 bold_text161
094316EC bold_text162
09431734 bold_text163
0943177C bold_text164
094317C4 bold_text165
0943180C bold_text166
09431854 bold_text167
0943189C bold_text168
094318E4 bold_text169
0943192C bold_text170
09431974 bold_text171
094319BC bold_text172
09431A04 bold_text173
09431A4C bold_text174
09431A94 bold_text175
09431ADC bold_text176
09431B24 bold_text177
09431B6C bold_text178
09431BB4 bold_text179
09431BFC bold_text180
09431C44 bold_text181
09431C8C bold_text182
09431CD4 bold_text183
09431D1C bold_text184
09431D64 bold_text185
09431DAC bold_text186
09431DF4 bold_text187
09431E3C bold_text188
09431E84 bold_text189
09431ECC bold_text190
09431F14 bold_text191
09431F5C bold_text192
09431FA4 bold_text193
09431FEC bold_text194
09432034 bold_text195
0943207C bold_text196
094320C4 bold_text197
0943210C bold_text198
09432154 bold_text199
0943219C bold_text200
094321E4 bold_text201
0943222C bold_text202
09432274 bold_text203
094322BC bold_text204
09432304 bold_text205
0943234C bold_text206
09432394 bold_text207
094323DC bold_text208
09432424 bold_text209
0943246C bold_text210
094324B4 bold_text211
094324FC bold_text212
09432544 bold_text213
0943258C bold_text214
094325D4 bold_text215
0943261C bold_text216
09432664 bold_text217
094326AC bold_text218
094326F4 bold_text219
0943273C bold_text220
09432784 bold_text221
094327CC bold_text222
09432814 bold_text223
0943285C bold_text224
094328A4 bold_text225
094328EC bold_text226
09432934 bold_text227
0943297C bold_text228
094329C4 bold_text229
09432A0C bold_text230
09432A54 bold_text231
09432A9C bold_text232
09432AE4 bold_text233
09432B2C bold_text234
09432B74 bold_text235
09432BBC bold_text236
09432C04 bold_text237
09432C4C bold_text238
09432C94 bold_text239
09432CDC bold_text240
09432D24 bold_text241
09432D6C bold_text242
09432DB4 bold_text243
09432DFC bold_text244
09432E44 bold_text245
09432E8C bold_text246
09432ED4 bold_text247
09432F1C bold_text248
09432F64 bold_text249
09432FAC bold_text250
09432FF4 bold_text251
0943303C bold_text252
09433084 bold_text253
094330CC bold_text254
09433114 bold_text255
0943315C Text_Ital
0943355C ital_text0
094335A4 ital_text1
094335EC ital_text2
09433634 ital_text3
0943367C ital_text4
094336C4 ital_text5
0943370C ital_text6
09433754 ital_text7
0943379C ital_text8
094337E4 ital_text9
0943382C ital_text10
09433874 ital_text11
094338BC ital_text12
09433904 ital_text13
0943394C ital_text14
09433994 ital_text15
094339DC ital_text16
09433A24 ital_text17
09433A6C ital_text18
09433AB4 ital_text19
09433AFC ital_text20
09433B44 ital_text21
09433B8C ital_text22
09433BD4 ital_text23
09433C1C ital_text24
09433C64 ital_text25
09433CAC ital_text26
09433CF4 ital_text27
09433D3C ital_text28
09433D84 ital_text29
09433DCC ital_text30
09433E14 ital_text31
09433E5C ital_text32
09433EA4 ital_text33
09433EEC ital_text34
09433F34 ital_text35
09433F7C ital_text36
09433FC4 ital_text37
0943400C ital_text38
09434054 ital_text39
0943409C ital_text40
094340E4 ital_text41
0943412C ital_text42
09434174 ital_text43
094341BC ital_text44
09434204 ital_text45
0943424C ital_text46
09434294 ital_text47
094342DC ital_text48
09434324 ital_text49
0943436C ital_text50
094343B4 ital_text51
094343FC ital_text52
09434444 ital_text53
0943448C ital_text54
094344D4 ital_text55
0943451C ital_text56
09434564 ital_text57
094345AC ital_text58
094345F4 ital_text59
0943463C ital_text60
09434684 ital_text61
094346CC ital_text62
09434714 ital_text63
0943475C ital_text64
094347A4 ital_text65
094347EC ital_text66
09434834 ital_text67
0943487C ital_text68
094348C4 ital_text69
0943490C ital_text70
09434954 ital_text71
0943499C ital_text72
094349E4 ital_text73
09434A2C ital_text74
09434A74 ital_text75
09434ABC ital_text76
09434B04 ital_text77
09434B4C ital_text78
09434B94 ital_text79
09434BDC ital_text80
09434C24 ital_text81
09434C6C ital_text82
09434CB4 ital_text83
09434CFC ital_text84
09434D44 ital_text85
09434D8C ital_text86
09434DD4 ital_text87
09434E1C ital_text88
09434E64 ital_text89
09434EAC ital_text90
09434EF4 ital_text91
09434F3C ital_text92
09434F84 ital_text93
09434FCC ital_text94
09435014 ital_text95
0943505C ital_text96
094350A4 ital_text97
094350EC ital_text98
09435134 ital_text99
0943517C ital_text100
094351C4 ital_text101
0943520C ital_text102
09435254 ital_text103
0943529C ital_text104
094352E4 ital_text105
0943532C ital_text106
09435374 ital_text107
094353BC ital_text108
09435404 ital_text109
0943544C ital_text110
09435494 ital_text111
094354DC ital_text112
09435524 ital_text113
0943556C ital_text114
094355B4 ital_text115
094355FC ital_text116
09435644 ital_text117
0943568C ital_text118
094356D4 ital_text119
0943571C ital_text120
09435764 ital_text121
094357AC ital_text122
094357F4 ital_text123
0943583C ital_text124
09435884 ital_text125
094358CC ital_text126
09435914 ital_text127
0943595C ital_text128
094359A4 ital_text129
094359EC ital_text130
09435A34 ital_text131
09435A7C ital_text132
09435AC4 ital_text133
09435B0C ital_text134
09435B54 ital_text135
09435B9C ital_text136
09435BE4 ital_text137
09435C2C ital_text138
09435C74 ital_text139
09435CBC ital_text140
09435D04 ital_text141
09435D4C ital_text142
09435D94 ital_text143
09435DDC ital_text144
09435E24 ital_text145
09435E6C ital_text146
09435EB4 ital_text147
09435EFC ital_text148
09435F44 ital_text149
09435F8C ital_text150
09435FD4 ital_text151
0943601C ital_text152
09436064 ital_text153
094360AC ital_text154
094360F4 ital_text155
0943613C ital_text156
09436184 ital_text157
094361CC ital_text158
09436214 ital_text159
0943625C ital_text160
094362A4 ital_text161
094362EC ital_text162
09436334 ital_text163
0943637C ital_text164
094363C4 ital_text165
0943640C ital_text166
09436454 ital_text167
0943649C ital_text168
094364E4 ital_text169
0943652C ital_text170
09436574 ital_text171
094365BC ital_text172
09436604 ital_text173
0943664C ital_text174
09436694 ital_text175
094366DC ital_text176
09436724 ital_text177
0943676C ital_text178
094367B4 ital_text179
094367FC ital_text180
09436844 ital_text181
0943688C ital_text182
094368D4 ital_text183
0943691C ital_text184
09436964 ital_text185
094369AC ital_text186
094369F4 ital_text187
09436A3C ital_text188
09436A84 ital_text189
09436ACC ital_text190
09436B14 ital_text191
09436B5C ital_text192
09436BA4 ital_text193
09436BEC ital_text194
09436C34 ital_text195
09436C7C ital_text196
09436CC4 ital_text197
09436D0C ital_text198
09436D54 ital_text199
09436D9C ital_text200
09436DE4 ital_text201
09436E2C ital_text202
09436E74 ital_text203
09436EBC ital_text204
09436F04 ital_text205
09436F4C ital_text206
09436F94 ital_text207
09436FDC ital_text208
09437024 ital_text209
0943706C ital_text210
094370B4 ital_text211
094370FC ital_text212
09437144 ital_text213
0943718C ital_text214
094371D4 ital_text215
0943721C ital_text216
09437264 ital_text217
094372AC ital_text218
094372F4 ital_text219
0943733C ital_text220
09437384 ital_text221
094373CC ital_text222
09437414 ital_text223
0943745C ital_text224
094374A4 ital_text225
094374EC ital_text226
09437534 ital_text227
0943757C ital_text228
094375C4 ital_text229
0943760C ital_text230
09437654 ital_text231
0943769C ital_text232
094376E4 ital_text233
0943772C ital_text234
09437774 ital_text235
094377BC ital_text236
09437804 ital_text237
0943784C ital_text238
09437894 ital_text239
094378DC ital_text240
09437924 ital_text241
0943796C ital_text242
094379B4 ital_text243
094379FC ital_text244
09437A44 ital_text245
09437A8C ital_text246
09437AD4 ital_text247
09437B1C ital_text248
09437B64 ital_text249
09437BAC ital_text250
09437BF4 ital_text251
09437C3C ital_text252
09437C84 ital_text253
09437CCC ital_text254
09437D14 ital_text255
09437D5C TextPaletteTable
09437D70 TextBoxBgPaletteTable
09437DD0 TextBoxTypePointerTable
09437DDC NormalTextBoxGraphics
09437DF8 SpikyTextBoxGraphics
09437E00 Spiky6
09437EBC ThoughtBoxGraphics
09437EC4 Thinking6
09437F84 TextBoopTable
09438AB4 FE8_Show_Heal_Amount
09438BC4 SoundMixer
09439480 EventReader
094394AC EventWriter
094395B5 TrapRework_MapSpriteDisplay
0943962D TrapRework_GenericInitializer
09439645 AddTrapASMC
0943966D RemoveTrapAtCoordsASMC
09439699 GetTrapIDAtASMC
094396C5 GetTrapExt1AtASMC
094396F1 TrapRework_NewRefreshTrapFogVision
09439734 TrapRework_NewUpdateAllLightRunes
09439778 NewTerrainHealLoopProc
094397E0 ExampleMapSpriteGraphics
09439874 TrapInitFromEventsJumpTable
09439874 LoadTrapJumpTable
09439C74 TrapMapSpriteTable
09439D74 TrapMapSpriteFuncTable
0943A174 TrapMapSpritePaletteTable
0943A574 TrapFogLightSourceTable
0943A674 TrapLightRuneImpassableTable
0943A775 TrapRework_NewAddBreakables
0943A809 TrapRework_NewTryAddTrapsToTargetList
0943A885 TrapRework_MakeSnagTargetAdder
0943A8C5 TrapRework_DoNewBreakAnim
0943A8E9 TrapRework_DoNewHideMapSprite
0943A911 TrapRework_NewForceMapAnimsForTrap
0943A93D TrapRework_NewTerrainHPDisplay
0943A960 TrapBreakableTerrainList
0943A96C TelliusTorchTrapIDLink
0943A96D TelliusTorchOffMapSpriteIDLink
0943A96E TelliusTorchOnMapSpriteIDLink
0943A971 TelliusTorchInitialization
0943AA0D TelliusTorchUsability
0943AA39 TelliusTorchEffect
0943AA6D TelliusTorchMapSpriteFunc
0943AA98 LitTorchTrapGfx
0943AB68 UnlitTorchTrapGfx
0943ABE4 HealTileTrapIDLink
0943ACAC TalkTextIDLink
0943ACB0 SkillsTextIDLink
0943ACB4 Display_Growth_Options_Link
0943ACB8 BiorhythmTextIDLink
0943ACBD MSS_page1
0943B8ED MSS_page2
0943BC05 MSS_page3
0943BCC0 PageNumberCheck
0943BD19 MSS_leftpage
0943BF38 DontBlinkLeft
0943BFA8 NewPageNameGraphic
0943C63C NewPageNameLayout
0943C64C NewPageNameTiles
0943C654 NewPageNamePalette
0943C6D4 Button_Branch
0943C72C Load_Page
0943C748 Store_Page
0943C768 Rescue_Arrows
0943C7A8 Get_Palette_Index
0943C7FC HP_Name_Color
0943C878 Write_Growths_To_Battle_Struct
0943CB24 New_Unit_Exp
0943CB4C Growth_Color_Table
0943CB5C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0943CB9C ST_Con
0943CBB8 ST_Aid
0943CBD4 ST_Cond
0943CBF0 ST_Affin
0943CC0C ST_Talk
0943CC28 ST_Skills
0943CC44 ST_Skill1
0943CC60 ST_Skill2
0943CC7C ST_Skill3
0943CC98 ST_Skill4
0943CCB4 ST_Skill5
0943CCD0 ST_Skill6
0943CCEC PersonalDataRText
0943CD08 StatLocationTable
0943CD18 Growths_Anims_Off_Stat_Name_Table
0943CD88 Add_Promotion_Bonuses
0943CDBC Original_Stats_Jump_Table
0943CDE0 Get_Original_Magic
0943CDEC New_Stats_Jump_Table
0943CE10 Promo_Stat_Name_Table
0943CE38 Mov_Text_ID_Pointer
0943CE3C LevelUpWriteBackMag
0943CE58 Str_Or_Mag_Damage
0943CE88 Update_Magic
0943CEB4 Unit_Viewer
0943CEF5 MagSortFunc
0943D050 Prep_Screen_Stat_Name_Table
0943D078 Prep_Screen_New_TSA
0943D0A4 New_TSA
0943D8A4 Prep_Screen_Mag_Number
0943D8EC Prep_Screen_Mov_Number
0943D928 Prep_Screen_Bars
0943D988 Prep_Screen_Bar_Placement
0943D99C Mag_Stat_Booster_Incrementer
0943D9B8 Mag_Stat_Booster_Cap_Check
0943D9E4 Prep_Screen_Write_Old_Stats
0943DA1C Prep_Screen_Write_New_Stats
0943DA54 Incremented_Stat_Table
0943DA68 Prep_Screen_Usability1
0943DA88 Prep_Screen_Usability2
0943DAA4 Mag_Booster_Item_Ptr
0943DAB0 Write_Bases_to_RAM
0943DAE8 Char_Mag_Autolevel
0943DB44 Class_Mag_Autolevel
0943DB80 MagicSwordRework
0943DC10 MagicSwordList
0943DC20 CheckWexpWeaponTypeHook
0943DC40 GetItemMagBonus
0943DC6D StairsUsability
0943DD25 StairsEffect
0943DDCF FixWait2
0943DDF3 StairsMoveDebuff
0943DE07 EndTurnFix
0943DE29 UnsetMoveDebuff
0943DE53 ActionPickRepoint
0943DE9C StairErrorTextLocation
0943DEA0 CharacterStructStairByte
0943DEA4 StairCameraEvent
0943DEB9 ArriveCommandUsability
0943DEF1 ArriveCommandEffect
0943DF05 EscapeCommandUsability
0943DFAD EscapeCommandEffect
0943E14C LordMustEscapeLastFlagLink
0943E150 AllUnitsMustEscapeFlagLink
0943E154 LordMustEscapeLastTextIDLink
0943E158 RefEscapeTable
0943E180 FinalEscapeThing
0943E1A4 EscapeEvent
0943E1DC ThraciaEscapeProcessor
0943E210 TeamDebuffTables
0943E448 ClearDebuffs
0943E470 GetDebuffs
0943E488 SpecialRangeTable
0943E4A0 RangeCalcGetter
0943E4D0 RangeTextGetter
0943E500 HalfMag_Range
0943E514 Total_Range
0943E51D Item_TURange
0943E54D Item_TURangeBuilder
0943E5D5 Item_TTRange
0943E605 Item_TTRangeBuilder
0943E670 GetItemRange
0943E671 ItemRangeGetter
0943E6D9 GetItemRangeM
0943E6ED GetItemRangeMin
0943E6FD GetItemRangeMax
0943E70C FillRange
0943E745 ItemAI_ConfirmAction
0943E7A1 ItemAI_PocketWrite
0943E7C9 ItemAI_RangeBuilder
0943E824 StaffAI_TargetUnits
0943E964 StaffAI_TargetTiles
0943EA94 StaffAI_TargetAreas
0943EBC0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0943EBF4 All_Weapons_One_Square
0943EC1C All_Staffs_One_Square
0943EC44 All_Moveable_Squares
0943ED00 Return_Range_Bitfield
0943ED94 Get_Item_Range
0943EDE0 Write_Range
0943EEE4 Unknown_Function
0943EF54 Weapon_Attack
0943EF84 StatScreenRangeDisplay
0943EFA4 ItemDescRangeDisplay
0943EFEC Target_Routine_For_Fortify
0943F000 Torch_Fix
0943F034 HealStaff_RangeSetup
0943F044 RestoreStaff_RangeSetup
0943F054 SilenceStaff_RangeSetup
0943F064 SleepStaff_RangeSetup
0943F074 BerserkStaff_RangeSetup
0943F084 WarpStaff_RangeSetup
0943F094 RescueStaff_RangeSetup
0943F0A4 HammerneStaff_RangeSetup
0943F0B4 UnlockStaff_RangeSetup
0943F0C4 BarrierStaff_RangeSetup
0943F0D4 DancerRing_RangeSetup
0943FFE0 RescueASMC
0944003C LoadTrapsASMC
09440058 SendToConvoy
094400A8 FixWpnRnkHook
094400CC prNewActionApplication
09440140 prWaitAction
09440154 pActionRoutineTable
09440214 FreezeAllASMC
09440239 NegateCritWeapons
09440269 AdvWeaponLocks
094402E0 BlairLock
094402E5 Proc_StatusWeapons
09440334 Sglyph_a
0944037C Sglyph_b
094403C4 Sglyph_c
0944040C Sglyph_d
09440454 Sglyph_e
0944049C Sglyph_f
094404E4 Sglyph_g
0944052C Sglyph_h
09440574 Sglyph_t
094405BC Sglyph_k
09440604 Sglyph_n
0944064C Sglyph_o
09440694 Sglyph_j
094406DC Sglyph_p
09440724 Sglyph_q
0944076C Sglyph_r
094407B4 Sglyph_s
094407FC Sglyph_u
09440844 Sglyph_v
0944088C Sglyph_x
094408D4 Sglyph_y
0944091C Sglyph_z
09440964 Sglyph_anima
094409AC Sglyph_armor
094409F4 Sglyph_axe
09440A3C Sglyph_bow
09440A84 Sglyph_dark
09440ACC Sglyph_flier
09440B14 Sglyph_horse
09440B5C Sglyph_dragon
09440BA4 Sglyph_lance
09440BEC Sglyph_light
09440C34 Sglyph_staff
09440C7C Sglyph_sword
09440CC4 Sglyph_shortspace
09440D0C UpSglyph_a
09440D54 UpSglyph_b
09440D9C UpSglyph_c
09440DE4 UpSglyph_d
09440E2C UpSglyph_e
09440E74 UpSglyph_f
09440EBC UpSglyph_g
09440F04 UpSglyph_h
09440F4C UpSglyph_j
09440F94 UpSglyph_k
09440FDC UpSglyph_l
09441024 UpSglyph_o
0944106C UpSglyph_p
094410B4 UpSglyph_q
094410FC UpSglyph_r
09441144 UpSglyph_s
0944118C UpSglyph_u
094411D4 UpSglyph_v
0944121C UpSglyph_x
09441264 UpSglyph_y
094412AC UpSglyph_z
094412F4 Mglyph_a
0944133C Mglyph_b
09441384 Mglyph_t
094413CC Mglyph_c
09441414 Mglyph_d
0944145C Mglyph_e
094414A4 Mglyph_f
094414EC Mglyph_g
09441534 Mglyph_h
0944157C Mglyph_j
094415C4 Mglyph_k
0944160C Mglyph_n
09441654 Mglyph_o
0944169C Mglyph_p
094416E4 Mglyph_q
0944172C Mglyph_r
09441774 Mglyph_s
094417BC Mglyph_u
09441804 Mglyph_v
0944184C Mglyph_x
09441894 Mglyph_y
094418DC Mglyph_z
09441924 Mglyph_shortspace
0944196C UpMglyph_a
094419B4 UpMglyph_b
094419FC UpMglyph_c
09441A44 UpMglyph_d
09441A8C UpMglyph_e
09441AD4 UpMglyph_f
09441B1C UpMglyph_g
09441B64 UpMglyph_h
09441BAC UpMglyph_j
09441BF4 UpMglyph_k
09441C3C UpMglyph_l
09441C84 UpMglyph_o
09441CCC UpMglyph_p
09441D14 UpMglyph_q
09441D5C UpMglyph_r
09441DA4 UpMglyph_s
09441DEC UpMglyph_u
09441E34 UpMglyph_v
09441E7C UpMglyph_x
09441EC4 UpMglyph_y
09441F0C UpMglyph_z
09441F54 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09441F6C IEAfterBattle
09441FD4 ItemEffectAfterAnimProc
09441FEC Inventory_EIDCheck
09442020 MasterKeyUsability
0944202C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09442058 IDListLoop
0944207C ChestKeyCheck
09442090 HealingItemCheck
094420A0 PromoLordCheck
094420C8 PrepPromoEffectCheck
094420D8 AoEStatusStaffTargeting
094420F4 AoEStatusStaffUsability
09442118 AoEStatusStaff_RangeSetup
09442128 ApplyStaffStatusAfterBattle
094421D9 FixDurabilityChestPopupASMC
09442245 PreBattle_UnsetDurabilityFlag
09442250 CheckCHES
09442298 ItemGot_GotLeItem
094422E8 GiveItemWithDurability
09442300 NewChestGiveItemEvent
09442331 NewShopMakeItem
09442375 NewGetItemCost
094423CC FixedPriceItemList
094423D1 GetItemNameString
09442445 NewItemNameGetter1
094424A9 NewItemNameGetter2
0944250D GetItemDescStringIndex
09442549 NewItemNameGetter3
094425B5 ScrollDurabilityGetter
094425ED ScrollDurabilityGetter_StatScreen
0944262D ScrollDurabilityGetter_UnitMenu
09442679 ScrollDurabilityGetter_DropItem
094426B1 CheckIfSkillBookIcon
094426E9 CheckIfSkillBookIcon_Prep1
09442721 CheckIfSkillBookIcon_Prep2
09442769 CheckIfSkillBookIcon_Sell
094427B1 CheckIfSkillBookIcon_Use
094427F1 CheckIfSkillBookIcon_Generic
09442841 CheckIfSkillBookIcon_DropItem
09442878 DurabilityBasedItemNameList
09442888 DurabilityBasedItemDescList
09442898 DurabilityItemList
0944289A DurabilityBasedItemIconList
094428A0 GaidenStatScreen
094428A4 TryAddToUnlockTargetList
09442910 UnlockPostCombat
094429BC KeepProcSkillIcon
094429EC SkillActivationAnims
09442AD0 SkillProcDisplayMap
09442B51 SPD_init
09442C39 SPD_destructor
09442CB9 SPD_Map_clearScreenEntries
09442D25 SPD_Map_loop
09442DDD SPD_loop
09442F6D SPD_Map_init
09442FE4 SPD_Map_main_Proc
0944301C SPD_main_Proc
09443054 SPD_ProcDisplayTiles
09443254 Skill_Getter
094432F8 GetItemSkill
09443319 SkillItemCounter
09443345 GetItemPassiveSkill
09443361 IsItemSkillPassive
09443385 ResetItemSkills
09443395 ResetEquipItemSkill
094433A5 GetItemSkillBuffer
094433AC ItemSkill_Getter
0944340C EquipSkill_Getter
09443478 SkillTesterOriginal
094434D0 SkillTester
09443570 SkillTesterOriginal2
094435B8 SkillTester2
09443640 NegatedSkills
094436E8 SkillDescGetter
09443744 SkillAdder
09443790 HookUnitLoading
094437E0 AutoloadSkills
09443820 GetInitialSkillList
0944385C GetUnitLevelSkills
09443938 RTextLoop
094439AC Rerun_Battle_Calcs
09443A0C Unset_Attack_Flag_2
09443A29 RemoveRoundHack
09443A60 gBattleBufferWidth
09443A64 PopRSkillIconComponent
09443A6C PopRSkillIconLength
09443A70 PopRSkillIconDisplay
09443AA8 InitLevelUpSkillPopup
09443B20 InitPromotionSkillPopup
09443B80 SkillLearnedPopup
09443BA8 NewEfxHPBar
09443BD0 NewEfxHPBarLive
09443BF8 efxHPBarRoutine
09443EB4 efxHPBarParent
09443FD4 efxHPBarLiveParent
094440F4 efxHPBarLiveRoutine
094442B8 hpstealing_showanim
09444308 NosferaFix
09444330 animsoff_hpdrain
09444348 BlairSkillList
0944434C ArinSkillList
09444354 KennethSkillList
09444358 NatasiaSkillList
0944435C StefanSkillList
09444360 DesmondSkillList
09444368 SamSkillList
09444370 JosefSkillList
09444378 PeggySkillList
0944437C ButchSkillList
09444380 RachaelSkillList
09444384 CassiusSkillList
09444388 EmileSkillList
09444390 JeffSkillList
09444394 ApolloSkillList
09444398 BechamelSkillList
0944439C EphraimLordSkillList
094443A0 EirikaLordSkillList
094443A4 EphraimGreatLordSkillList
094443A8 EirikaGreatLordSkillList
094443AC CavalierSkillList
094443AE PaladinSkillList
094443B0 KnightSkillList
094443B4 GeneralSkillList
094443B8 ThiefSkillList
094443BC MercenarySkillList
094443C0 HeroSkillList
094443C4 MyrmidonSkillList
094443C8 SwordmasterSkillList
094443CC AssassinSkillList
094443D0 ArcherSkillList
094443D4 SniperSkillList
094443D8 RangerSkillList
094443DC WyvernRiderSkillList
094443E0 WyvernLordSkillList
094443E4 WyvernKnightSkillList
094443E8 MageSkillList
094443EC SageSkillList
094443F0 MageKnightSkillList
094443F4 BishopSkillList
094443F8 ShamanSkillList
094443FC DruidSkillList
09444400 SummonerSkillList
09444404 RogueSkillList
09444408 GreatKnightSkillList
0944440C ManaketeFSkillList
09444410 FighterSkillList
09444414 WarriorSkillList
09444418 BrigandSkillList
0944441C PirateSkillList
09444420 BerserkerSkillList
09444424 MonkSkillList
09444428 PriestSkillList
0944442C PegKnightSkillList
09444430 FalcoknightSkillList
09444434 ClericSkillList
09444438 TroubadourSkillList
0944443C ValkyrieSkillList
09444440 DancerSkillList
09444444 SoldierSkillList
09444448 NecromancerSkillList
0944444C FleetSkillList
09444450 PhantomSkillList
09444454 SuperJourneymanSkillList
09444458 SuperPupilSkillList
0944445C SuperRecruitSkillList
09444460 ManaketeMSkillList
09444464 DemonKingSkillList
09444468 SkillDescTable
09444668 SkillIcons
0944C668 SkillAnimationTable
0944CC69 StartMapAuraFx
0944CC85 EndMapAuraFx
0944CC9D IsMapAuraFxActive
0944CCB9 SetMapAuraFxSpeed
0944CCD9 SetMapAuraFxBlend
0944CCF9 SetMapAuraFxPalette
0944CD29 AddMapAuraFxUnit
0944CDE9 RallyCommandUsability
0944CE15 RallyCommandEffect
0944CE71 RallyCommandSwitchIn
0944CE8D RallyCommandSwitchOut
0944CEB1 GetUnitRallyBits
0944CF01 ForEachRalliedUnit
0944D0E9 StartRallyFx
0944D0F8 RallySkillList
0944D104 RallyFxPaletteLookup
0944D128 gpRallyDebuffsAddr
0944D12C gRallyPreviewPalette
0944D12C gRallyGenericPalette
0944D14C gRallyStrengthPalette
0944D16C gRallySkillPalette
0944D18C gRallySpeedPalette
0944D1AC gRallyDefensePalette
0944D3AC gRallyResistancePalette
0944D3CC gRallyLuckPalette
0944D3EC gRallyMovePalette
0944D40C gRallyMagicPalette
0944D60D RightfulKing
0944D635 RightfulGod
0944D65D RightfulArch
0944D685 HeroSkill
0944D6B8 RightfulKingIDLink
0944D6B9 RightfulGodIDLink
0944D6BA RightfulArchIDLink
0944D6BB HeroIDLink
0944D6BC Provoke
0944D6F0 LungeAI
0944D720 Shade
0944D768 ShadePlus
0944D7B9 AuraSkillCheck
0944D884 SpurStr
0944D8C0 SpurMag
0944D8FC SpurSpd
0944D92C SpurDef
0944D970 SpurRes
0944D9B4 Demoiselle
0944D9F8 Gentilhomme
0944DA3C MaleficAura
0944DA78 Intimidate
0944DAA8 Inspiration
0944DAE4 Charm
0944DB14 Charisma
0944DB4C VoiceOfPeace
0944DB7C Tantivy
0944DBC8 Focus
0944DC0C Anathema
0944DC45 Hex
0944DC74 HexIDLink
0944DC78 LilysPoise
0944DCB4 UpWithArch
0944DD50 Solidarity
0944DD88 DriveDef
0944DDCC DriveMag
0944DE08 DriveRes
0944DE4C DriveSpd
0944DE7C DriveStr
0944DEB8 Daunt
0944DEFC BloodTide
0944DF34 WhitePool
0944DF6C NightTide
0944DF9C Infiltrator
0944DFE4 ArmorMarchList
0944DFEC ArmorMarchSkill
0944E14C BlueFlameAura
0944E17C KeepUp
0944E278 Armorboost
0944E300 Horseguard
0944E37C Skyguard
0944E3F8 SealSkills
0944E618 SealSkillList
0944E620 Redone_Slayer
0944E688 Redone_Effectiveness
0944E71C Redone_Redone_Slayer
0944E7AC SlayerTable
0944E7BC LordWeaponEffectiveness
0944E7C4 ArmorEffectiveness
0944E7CC SuperArmorEffectiveness
0944E7D4 HorseEffectiveness
0944E7DC DragonEffectiveness
0944E7E4 FlierEffectiveness
0944E7EC SwordEffectiveness
0944E7F4 LanceEffectiveness
0944E7FC AxeEffectiveness
0944E804 BowEffectiveness
0944E80C StaffEffectiveness
0944E814 AnimaEffectiveness
0944E81C LightEffectiveness
0944E824 DarkEffectiveness
0944E82C MagicEffectiveness
0944E840 UberEffectiveness
0944E874 FlierProtection
0944E878 Blossom
0944E8A4 Paragon
0944E8C8 VoidCurse
0944E8ED Amaterasu
0944E919 Bond
0944E945 Camaraderie
0944E985 Forager
0944E9D4 ForagerList
0944E9D9 Imbue
0944EA15 Relief
0944EA55 Renewal
0944EA7C AmaterasuIDLink
0944EA7D BondIDLink
0944EA7E CamaraderieIDLink
0944EA7F ForagerIDLink
0944EA80 ImbueIDLink
0944EA81 ReliefIDLink
0944EA82 RenewalIDLink
0944EA84 AcrobatCheck
0944EACC PassCheck
0944EB04 MugList
0944EB68 IdentityProblemsMugs
0944EB6C IdentityProblemsNames
0944EB74 RandomMug1
0944EBE0 RandomMug2
0944EC5C RandomMug3
0944ED00 RandomMug4
0944ED84 RandomMug5
0944EDEC RandomMug6
0944EE54 RandomMug7
0944EEC0 RandomMug8
0944EF48 RandomMug9
0944EFC0 RandomMug10
0944F028 RandomMug11
0944F090 RandomMug12
0944F120 RandomMug13
0944F190 PrepScreenIsDumb
0944F1CC PrepScreenIsDumb2
0944F210 IdentityProblems1
0944F27C IdentityProblems2
0944F2BC IdentityProblems3
0944F318 IdentityProblems4
0944F35C IdentityProblems5
0944F3DC IdentityProblems6
0944F428 IdentityProblems7
0944F474 IdentityProblems8
0944F4E4 IdentityProblems9
0944F544 IdentityProblems10
0944F5AC IdentityProblems11
0944F610 IdentityProblems12
0944F68C IdentityProblems13
0944F6D4 IdentityProblems14
0944F720 IdentityProblems15
0944F76C IdentityProblems16
0944F7B9 WaryFighter
0944F7F5 MoonlightDoublingFunc
0944F820 WaryFighterIDLink
0944F821 MoonlightIDLink
0944F824 Capture_Usability
0944F8B0 Fill_Capture_Range_Map
0944F8F0 Capture_Target_Check
0944F950 Capture_Effect_Func
0944F970 New_Attack_Map
0944F9C8 New_Weapon_Select
0944FA04 Show_Red_Squares
0944FA2C Is_Capture_Set
0944FA3C Cancel_Capture
0944FA64 After_Battle_Rescue
0944FAF0 Drop_Dead_Enemy
0944FB0C Trade_Captured_Enemy1
0944FB2C Trade_Captured_Enemy2
0944FB58 Trade_Portrait_Fix1
0944FB7C Trade_Portrait_Fix2
0944FBA0 Should_Dead_Unit_Be_Cleared
0944FBBC Blank_Portrait
09451224 Rogue_Robbery
094512BC Most_Valuable_Item
0945130C Can_Unit_Steal
094513B0 prCapHPIfOverMax
094513E0 prRangeClear
094513FC prRangeAddFromRange
09451428 prRangeAddFromTemplate
094514E4 prCheckUnitAttribute
094514F4 prCheckUnitGuardAI
09451500 prCheckUnitStatus
09451514 prCheckUnitState
0945151C prCheckUnitsAllied
09451530 prCheckUnitAllegience
09451544 prGetItemROMStruct
094515A4 prCheckSubjectNotNull
094515F4 prNullify
09451600 prPivotCommand_Availability
09451650 prRepositionCommand_Availability
094516A0 prSwapCommand_Availability
094516F0 prShoveCommand_Availability
09451740 prSmiteCommand_Availability
09451790 prSwarpCommand_Availability
094517E0 prPivot_TargetLegality
094517E0 prReposition_TargetLegality
094517E0 prSwap_TargetLegality
094517E0 prSwarp_TargetLegality
0945183C prShove_TargetLegality
0945183C prSmite_TargetLegality
09451880 PivotClassList
0945188A RepositionClassList
09451892 SwapClassList
0945189C ShoveClassList
094518DC SmiteClassList
094518E5 SwarpClassList
094518E8 prUnit_CanBeOnPosition
09451954 prUnit_CanStandOnPosition
09451994 prMOVEUNIT_MoveTowards
094519E8 prClearRangeMap
09451A04 prClearMoveMap
09451A20 prClearRangeAndMoveMap
09451A4C prSmiteCommand_Usability
09451A90 prSmiteCommand_Effect
09451ABC prShoveCommand_Usability
09451B00 prShoveCommand_Effect
09451B2C prPivotCommand_Usability
09451B70 prPivotCommand_Effect
09451B9C prRepositionCommand_Usability
09451BE0 prRepositionCommand_Effect
09451C0C prSwapCommand_Usability
09451C50 prSwapCommand_Effect
09451C7C prSwarpCommand_Usability
09451CC0 prSwarpCommand_Effect
09451CEC _prPivotSelection_OnConstruction
09451D18 _prPivotSelection_OnSelection
09451D90 _prPivotSelection_OnChange
09451E18 _prPivot_MakeTargetList
09451E78 _prPivot_TargetCheck
09451EBC _pPivotSelectorDefinition
09451EDC _prRepositionSelection_OnConstruction
09451F08 _prRepositionSelection_OnSelection
09451F88 _prRepositionSelection_OnChange
0945201C _prReposition_MakeTargetList
0945207C _prReposition_TargetCheck
094520BC _pRepositionSelectorDefinition
094520DC _prSwapSelection_OnConstruction
09452108 _prSwapSelection_OnChange
09452120 _prSwapSelection_OnSelection
09452164 _prSwap_MakeTargetList
094521C4 _prSwap_TargetCheck
0945220C _pSwapSelectorDefinition
0945222C _prSwarpSelection_OnConstruction
09452258 _prSwarpSelection_OnChange
09452270 _prSwarpSelection_OnSelection
094522B4 _prSwarp_MakeTargetList
09452308 _prSwarp_TargetCheck
09452350 _pSwarpSelectorDefinition
09452370 _prShoveSelection_OnConstruction
0945239C _prShoveSelection_OnChange
09452430 _prShoveSelection_OnSelection
09452488 _prShove_MakeTargetList
094524E8 _prShove_TargetCheck
09452534 _prGetShovePosition
094525A8 _pShoveSelectorDefinition
094525C8 _prSmiteSelection_OnConstruction
094525F4 _prSmiteSelection_OnChange
09452688 _prSmiteSelection_OnSelection
094526E0 _prSmite_MakeTargetList
09452740 _prSmite_TargetCheck
0945278C _prGetSmitePosition
09452800 _pSmiteSelectorDefinition
09452820 _prGetOppositePosition
0945283C _prSelection_DestructMoveDisplay
09452870 _prMoveActiveUnitAction
094528DC _prMoveTargetUnitAction
09452938 _prSwapAction
094529D0 _prPushAction
09452A38 _prPushAnim_BeginTargetPush
09452A98 _p6CUnitMoveAnim_rConstruct
09452AE0 _p6CUnitMoveAnim_rDestruct
09452AF0 _p6CUnitMoveAnim_rLoop
09452B30 _p6CUnitPushAnim_rConstruct
09452B80 _p6CUnitPushAnim_rDestruct
09452B90 _p6CUnitPushAnim_rPushLoop
09452BD8 _p6CUnitPushAnim_rReturnLoop
09452C18 _p6CSingleUnitMovementAnim
09452C60 _p6CSingleUnitPushAnim
09452CB1 PivotClassCheck
09452CFD RepositionClassCheck
09452D49 SwapClassCheck
09452D95 ShoveClassCheck
09452DE1 SmiteClassCheck
09452E2D SwarpClassCheck
09452E78 SwapIDLink
09452E79 PivotIDLink
09452E7A RepositionIDLink
09452E7B ShoveIDLink
09452E7C SmiteIDLink
09452E7D SwarpIDLink
09452E7E UseSkillCheckSettingLink
09452E80 NewDanceUsability
09452EDC NewSupplyUsability
09452FD4 NewSummonUsability
094530E8 AttackEffect
09453104 LungeUsability
0945314C LungeEffect
09453168 GambleUsability
094531B0 GambleEffect
094531CC MercyUsability
09453214 MercyEffect
09453231 CombatArtsUsability
09453255 CombatArtsEffect
09453275 Proc_CombatArtCost
094532C5 CombatArtsRestrictDoubling
094532FC CombatArtDoubleOptionLink
09453300 CombatArtCostTable
09453400 CombatArtsMenuDef
09453424 CombatArtsMenu
0945373C AdeptUsability
094537BC AdeptEffect
094537DC AetherUsability
0945385C AetherEffect
0945387C AstraUsability
094538FC AstraEffect
0945391C DragonFangUsability
0945399C DragonFangEffect
094539BC GlaciesUsability
09453A3C GlaciesEffect
09453A5C IgnisUsability
09453ADC IgnisEffect
09453AFC LunaUsability
09453B7C LunaEffect
09453B9C SolUsability
09453C1C SolEffect
09453C3C SureShotUsability
09453CBC SureShotEffect
09453CDC VengeanceUsability
09453D5C VengeanceEffect
09453D7C LungeUpdate
09453DA4 CheckGaleforce
09453DE0 Lifetaker
09453E6C LifetakerEvent
09453E80 Fury
09453F18 FuryEvent
09453F29 PoisonStrike
09453F4D GrislyWound
09453FA5 PSGWInjureAttacker
09453FE7 PSGWInjureDefender
09454034 PoisonStrikeIDLink
09454035 GrislyWoundIDLink
09454038 PSGWEvent
09454054 Despoil
094540CC DespoilEvent
094540F0 SavageBlow
0945419C SavageBlowEvent
094541C0 BreathOfLife
0945426C BreathOfLifeEvent
09454280 Galeforce
09454308 GaleforceEvent
0945431C Canto
094543C0 CantoPlus
09454434 ReMove
094544A4 ReMoveEvent
094544B8 Powerstaff
0945452C PowerstaffEvent
09454540 CulturedPostCombat
094545B8 CulturedEvent
094545CC NiceThighsTester
09454664 Gridmaster
09454704 AxefaithHit
0945473C Bane
0945479C BattleVeteran
094547F8 BlowCheck
09454930 BlowIDList
0945493C BreakerCheck
09454980 BreakerIDList
09454988 Charge
094549D0 CriticalCheck
09454A20 CriticalIDList
09454A24 CritUpSkill
09454A4C Deadeye
09454A84 DefendingCheck
09454B3C DefendingIDList
09454B44 DefiantAvo
09454B7C DefiantCrit
09454BB4 IndoorFighter
09454C14 OutdoorFighter
09454C74 IndoorTerrainList
09454C84 OutdoorTerrainList
09454CB8 ElbowRoom
09454CF8 EvenRhythm
09454D38 FaireCheck
09454D84 FaireIDList
09454DCC FieryBlood
09454DFC Fortune
09454E3C Frenzy
09454E6C Gamble
09454E9C Hawkeye
09454EC0 HeavyStrikes
09454EFC HolyAura
09454F4C Insight
09454F78 KnightAspirant
09454FB4 NonGBALethalitySkill
09454FD8 LethalitySkill
0945502C LifeAndDeath
0945505C LightWeight
0945508C Loyalty
0945510C LuckySeven
09455144 MageSlayer
09455188 NaturalCover
094551C8 OddRhythm
09455208 Opportunist
09455240 Outrider
09455298 Perfectionist
094552D0 Prescience
09455314 Puissance
09455350 QuickBurn
0945538C Roll1d12
09455418 _12SkillList
09455424 ShortShield
0945545C SilentPride
094554B0 SlowBurn
094554F7 StancesASM
0945567C StanceSkillList
0945568C Thunderstorm
094556F8 TowerShield
09455730 TowerShieldPlus
09455768 TraceSkill
094557E8 Trample
09455828 Vanity
09455880 Vigilance
094558AC WindDisciple
094558E4 Wrath
09455914 AssassinateDamageBonus
09455958 ArcaneBlade
094559AC BlueFlame
094559D4 DoubleLion
09455A00 Cultured
09455A3C Thighdeology
09455A88 Thotslayer
09455AD4 ChargePlus
09455B2C ForeignPrincess
09455B70 QuickRiposte
09455BB4 DancingBlade
09455C18 HeavyBlade
09455C7C ElementBoostCheck
09455D24 ElementBoostIDList
09455D29 ModularPreBattleSkill
09455E90 SignedShortList
09455E9C SignedByteList
09455EB8 UnsignedShortList
09455EBD UnnamedUnsetr11
09455ED4 Proc_Devil
0945600C Proc_Foresight
09456060 Proc_StealHP
09456140 Proc_Sureshot
094561C8 Proc_Aegis
09456254 Proc_Adept
094562BC Proc_Astra
0945636C Proc_Pavise
094563F8 Proc_Sol
094564B8 Proc_Luna
09456530 Proc_Lethality
094565E4 Proc_AetherHeal
0945667C Proc_AetherDamage
09456714 Proc_Counter
094567AC Proc_CounterMagic
09456844 Proc_Miracle
09456890 Proc_Mercy
094568C8 Proc_Impale
09456958 Proc_Colossus
094569E8 Proc_Ignis
09456A84 Proc_Moonbow
09456B00 Proc_Bane
09456BC4 DownWithArch
09456C74 Proc_BlackMagic
09456D08 BlackMagicTable
09456D10 BlackMagic_AnimsOff
09456D2C Proc_Corona
09456DBC Proc_Flare
09456E54 Proc_Petrify
09456EC8 Proc_Enrage
09456F3C Proc_Deadeye
09456FB0 Proc_DragonFang
09457024 Proc_Eclipse
0945709C Proc_Corrosion
09457124 Proc_Glacies
094571B0 Proc_GreatShield
09457230 Proc_Vengeance
094572B8 CombatArt_Adept
09457314 CombatArt_AetherDamage
094573A0 CombatArt_Astra
09457444 CombatArt_DragonFang
094574AC CombatArt_Glacies
0945752C CombatArt_Ignis
094575C0 CombatArt_Luna
09457630 CombatArt_Sol
094576E4 CombatArt_SureShot
09457764 CombatArt_Vengeance
094577F4 Proc_CmbArtHpCost
0945788C LunaAnim
094582CC AstraAnim
09458E78 AdeptAnim
09459A98 SolAnim
0945A514 AetherAnim
0945B1C8 ImpaleAnim
0945BDBC ColossusAnim
0945C960 IgnisAnim
0945D420 PaviseAnim
0945DFDC AegisAnim
0945EB58 SureShotAnim
0945F77C RangeSkillsCheck
0945F7C0 BowRangeBonus
0945F7EC StaffSavantBonus
0945F818 PointBlankBonus
0945F83C TomeRangeBonus
0945F874 RangeSkillList
0945F89C Armsthrift
0945F89C AxeFaithArmsthrift
0945F89C ArmsthriftAxeFaith
0945F920 DazzleCheck
0945F978 Desperation
0945FA70 Bargain
0945FAC0 SilverCardList
0945FAC4 Boon
0945FB10 Discipline
0945FB6C LiveToServe
0945FC80 LockTouch
0945FCB0 Lunge
0945FD44 Vantage
0945FDAC VigorDanceSkill
0945FE18 VigorDanceCheck
0945FE54 VigorDanceReset
0945FEB5 TriangleAttackSkill1
0945FEDD TriangleAttackSkill2
0945FF00 TriangleAttackIDLink
0945FF05 ParagonMisc
0945FF40 ParagonIDLink
0945FF45 Synchronize
0945FFC0 SynchronizeIDLink
0945FFC4 prArmorMarchCheck
0946000C prDefiantStr
09460040 prDefiantMag
09460074 prDefiantSkl
094600A8 prDefiantSpd
094600DC prDefiantLck
09460110 prDefiantDef
09460144 prDefiantRes
09460178 prResolve
094601B0 prPushStr
094601E0 prPushMag
09460210 prPushSkl
09460240 prPushSpd
09460270 prPushDef
094602A0 prPushRes
094602D1 Lull
094606B4 LullDefIDLink
094606B5 LullLckIDLink
094606B6 LullResIDLink
094606B7 LullSklIDLink
094606B8 LullSpdIDLink
094606B9 LullStrIDLink
094606BA LullSpectrumIDLink
094606BB LullMagIDLink
094606BC LullDebuffTableLink
094606C0 Shadowgift
09460758 Amische
0946079C IronWeaponsList
094607A4 TriangleAdept
09460834 Poise
0946087C ChargeupTable
09460A10 ASMC_LearnNewSkill
09460A3C ASMC_HasSkill
09460A68 ASMC_ForgetSkill
09460AC4 prLearnNewSkill
09460B4C prCallSkillLearnedPopup
09460BB8 prCheckForSkillForgetting
09460BDC prCallRemoveSkillMenu
09460F95 MultiScrollPrepUsability
09460FA9 MultiScrollUsability
09460FC9 MultiScrollEffect
09461019 MultiScrollPrepEffect
09461050 SkillScrollMessageReturnLink
09461054 SkillScrollIDLink
094610F5 InitWeaponLevelUpPopup
09461148 PopRWeaponLevelComponent
09461150 WeaponRankUpPopup
09461180 New_Battle_Anims_Off_Graphics
094612B4 New_Battle_Anims_Off_Right_TSA
094612F8 New_Battle_Anims_Off_Left_TSA
09461334 Show_Battle_Stats
09461510 Battle_Name_Graphics
094615E0 Battle_Name_Palette
094617E0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094618CC prCallSequence
094618F0 prMaxHPGetter
0946190C prCurHPGetter
09461928 prPowGetter
09461944 prSklGetter
09461960 prSpdGetter
0946197C prDefGetter
09461998 prResGetter
094619B4 prLckGetter
094619D0 prAidGetter
094619EC prConGetter
09461A08 prStatScreenMovGetter
09461A2C prMovGetter
09461A48 MSG_prCheckUnitSkill
09461A58 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09461AD4 prMagGetter
09461AF0 prHalveIfRescuing
09461B80 prHalveIfCapturing
09461BA0 prMinZero
09461C04 pMaxHPModifiers
09461C1C prAddUnitMaxHP
09461C3C prAddEquipHP
09461C8C prHexingRodEffect
09461CB4 prItemPassiveHp
09461DA4 pCurHPModifiers
09461DB4 prAddUnitCurHP
09461DD4 pPowerModifiers
09461E14 prAddUnitPower
09461E34 prAddEquipPower
09461E84 prDebuffStr
09461EC0 prRallyStr
09461EF0 prLifeAndDeathBonus
09461F14 prSkillFury
09461F68 prFortressDefensePow
09461F8C prFortressResistancePow
09461FB0 prItemPassivePow
094620A0 pSkillModifiers
094620D0 prAddUnitSkill
094620F0 prAddEquipSkill
09462140 prDebuffSkl
0946216C prRallySkl
0946219C prItemPassiveSkl
0946228C pSpeedModifiers
094622C4 prAddUnitSpeed
094622E4 prAddEquipSpeed
09462334 prDebuffSpd
0946235C prRallySpd
0946238C prItemPassiveSpeed
0946247C pDefenseModifiers
094624B4 prAddUnitDefense
094624D4 prAddEquipDefense
09462524 prDebuffDef
0946254C prRallyDef
0946257C prFortressDefenseDef
094625A0 prItemPassiveDefense
09462690 pResistanceModifiers
094626C8 prAddUnitResistance
094626E8 prAddEquipResistance
09462738 prAddPureWaterBarrierMod
09462768 prDebuffRes
09462790 prRallyRes
094627C0 prLifeAndDeathMinus
094627E4 prFortressResistanceRes
09462808 prItemPassiveResistance
094628F8 pLuckModifiers
0946291C prAddUnitLuck
0946293C prAddEquipLuck
0946298C prDebuffLck
094629B4 prRallyLck
094629E4 prItemPassiveLuck
09462AD4 pConModifiers
09462AEC prAddUnitBaseCon
09462B64 prAddUnitConBonus
09462B85 prGetItemConBonus
09462BC8 prItemPassiveCon
09462CB8 pMovModifiers
09462CE8 prAddUnitBaseMov
09462D14 prAddUnitMovBonus
09462D34 prSkillCelerity
09462D88 prSkillPoise
09462DDC prNullifyIfGuardAI
09462E50 prNullifyIfFreeze
09462E94 prRallyMov
09462EBC prAddEquipMov
09462F0D prGetItemMovBonus
09462F50 prItemPassiveMov
09463040 pAidModifiers
09463054 prAddUnitFinalConstitution
09463074 prSubstractOne
09463090 prAdjustAidIfMounted
0946316C pMagicModifiers
094631A4 prAddUnitMagic
094631C4 prAddEquipMagic
09463215 prDebuffMag
09463241 prRallyMag
09463270 MagDebuffTableLink
09463274 prItemPassiveMag
09463364 Growth_Getter_Table
09463384 Get_Hp_Growth
094633A4 Get_Str_Growth
094633C4 Get_Mag_Growth
094633FC Get_Skl_Growth
0946341C Get_Spd_Growth
0946343C Get_Def_Growth
09463460 Get_Res_Growth
09463484 Get_Luk_Growth
094634A8 Extra_Growth_Boosts
09463794 prGetItemIconGfx
094637B0 praIconGfxGetters
094638C4 AffinityIcons
09463C44 MountTypeIcons
09463DC4 WRankIcons
09464251 PopR_GetLength
0946428D PopR_DisplayComponents
094645C4 gPopR_SoundComponent
094645CC gPopR_NumberComponent
094645D4 gPopR_WTypeIconComponent
094645DC gPopR_ItemIconComponent
094645E4 gPopR_SetTextColorComponent
094645EC gPopR_StringRawComponent
094645F4 gPopR_StringIdComponent
094645FC gPopR_UnitNameComponent
09464604 gPopR_LArticleItemNameComponent
0946460C gPopR_CArticleItemNameComponent
09464614 gPopR_ItemNameComponent
0946461C gPopR_SpaceComponent
094648D1 PopR_StartBattlePopups
09464ABD PopR_AnimsOffDisplay
09464BD0 gProc_PopR_AnimsOnWrapper
09464C49 PopR_InitSwordRankNew
09464C57 PopR_InitLanceRankNew
09464C65 PopR_InitAxeRankNew
09464C73 PopR_InitBowRankNew
09464C81 PopR_InitStaffRankNew
09464C8F PopR_InitAnimaRankNew
09464C9D PopR_InitLightRankNew
09464CAB PopR_InitElderRankNew
09464CB9 PopR_InitWRankUp
09464CF9 PopR_InitWeaponBroke
09464D3C gPopup_PopR_NewWType
09464D64 gPopupComponentTypes
09464DA4 UnitMenuTable
0946526C gBattlePopupTable
0946529C gPromotionPopupTable
09465315 EXPCalcLoop
0946537C EXPCalcFunctions
0946538D MugLoadCalcLoop
094653E8 MugLoadingFunctions
094653F1 PostActionCalcLoop
0946542C PostActionCalcFunctions
09465438 PostCombatLoop
094654B8 PostCombatSkills
094654F8 BtlLoopParent
09465540 BtlLoopTable
09465700 rewriteRangeMap
09465718 WLockLookupList
0946575C DoesUnitHaveWRank
09465808 WeaponLockLoop
09465819 WTACalcLoop
0946584C WTACalcFunctions
09465858 ProcLoopParent
09465955 Proc_Start
09465AB4 ExpertiseIDLink
09465AB5 BarricadeIDLink
09465AB6 BarricadePlusIDLink
09465AB8 Proc_Finish
09465B10 Proc_CapDamage
09465B58 Proc_FlashyMode
09465BBC Chargeups
09465BFD CanUnitDoubleCalcLoopFunc
09465CBD IsDefenderSnag
09465CD5 IsAttackerEclipsing
09465CFD IsAttackerUsingStone
09465D19 IsAttackerWeaponUnableToDouble
09465D40 DoublingThresholdLink
09465D44 CanUnitDoubleCalcLoop
09465D65 SkillActivationChanceCalcLoopFunc
09465DA8 SkillActivationChanceCalcLoop
09465DBD HPRestorationLoopFunc
09465DEC HPRestorationLoop
09465E08 gSaveBlockDecl
09465E24 gSaveBlockTypeSizeLookup
09465E2D MSa_SaveChapterState
09465E5D MSa_LoadChapterState
09465E89 MSa_SaveUnits
09465EE9 MSa_LoadUnits
09465F19 MSa_SaveBonusClaim
09465F35 MSa_LoadBonusClaim
09465F51 MSa_SaveWMStuff
09465F69 MSa_LoadWMStuff
09465F81 MSa_SaveDungeonState
09465F9D MSa_LoadDungeonState
09465FBD MSu_SaveActionState
09465FE9 MSu_LoadActionState
09466011 MSu_SavePlayerUnits
09466055 MSu_LoadPlayerUnits
09466085 MSu_SaveOtherUnits
09466101 MSu_LoadOtherUnits
0946615D MSu_SaveMenuRelated
09466189 MSu_LoadMenuRelated
094661AD MSu_SaveDungeonState
094661D9 MSu_LoadDungeonState
094661FD MSu_SaveEventCounter
09466225 MSu_LoadEventCounter
09466249 MSu_LoadClaimFlagsFromParentSave
09466271 SUD_SaveDebuffs
0946627D SUD_LoadDebuffs
09466511 ESU_SaveGameUnits
09466559 ESU_LoadGameUnits
094665A1 ESU_SavePlayerSuspendUnits
094665E9 ESU_LoadPlayerSuspendUnits
09466631 ESU_SaveGreenSuspendUnits
09466679 ESU_LoadGreenSuspendUnits
094666C1 ESU_SaveRedSuspendUnits
09466709 ESU_LoadRedSuspendUnits
09466750 DebuffTablePointer
09466754 gGameSaveChunks
09466810 gSuspendSaveChunks
0946695D MS_GetSaveAddressBySlot
09466979 MS_FindGameSaveChunk
0946699D MS_FindSuspendSaveChunk
094669C1 MS_LoadChapterStateFromGameSave
094669F9 MS_LoadChapterStateFromSuspendSave
09466A31 MS_GetClaimFlagsFromGameSave
09466A69 MS_LoadWMDataFromGameSave
09466A9D MS_CheckEid8AFromGameSave
09466AE5 MS_CopyGameSave
09466B59 MS_SaveGame
09466BD1 MS_LoadGame
09466C31 MS_SaveSuspend
09466CB1 MS_LoadSuspend
09466CEC gMS_ChapterStateChunkId
09466CED gMS_BWLChunkId
09466CEE gMS_PermanentEidsChunkId
09466CEF gMS_ClaimFlagsChunkId
09466CF0 gMS_WMDataChunkId
09466CF5 MS_SaveSizeHook
09466D21 MS_BWLSaveHook
094671F1 CHARSupportConvoUsability
0946724D CallAddSupport
094672B1 CallSetSupport
094672E9 CallIncreaseSupport
09467389 CallClearSupport
094673F5 CallGetSupportLevel
09467411 SupportConvoUsability
094674B9 BuildSupportTargetList
09467579 SupportSelected
094675ED SupportReworkPageSwitch
09467633 PassSupportDataToRTextHandler
0946764F CreateNewHelpBubbleProc
09467685 DrawRTextStatLabelsForSupport
094676D3 DrawRTextStatLabels
09467741 DrawRTextStatValuesForSupport
0946777F DrawRTextStatValues
09467815 NewBoxType
09467843 SupportScreenRTextGetter
094678C9 SupportScreenRTextLooper
09467929 SupportBaseConvoUsability
09467957 SupportBaseConvoMenuTextGetter
094679B5 SetUpBaseSupportConvo
094679C9 MasterSupportCalculation
09467A69 DrawSupports
09467C85 FixCUSA
09467CC4 SupportRTextStatNames
09467CDC TotalCurrentSupportBonusesText
09467CF4 MSS_page4
09467D60 RText_Page4
09467D60 SP_Name
09467D7C SP_Class
09467D98 SP_Level
09467DB4 SP_Exp
09467DD0 SP_HP
09467DEC SP_Support_1
09467E08 SP_Support_2
09467E24 SP_Support_3
09467E40 SP_Support_4
09467E5C SP_Support_5
09467E78 SupportStatScreenBlueBox
09467EFC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09467F34 SupportBonusTable
0946817D MenuBPress
0946824D BaseConvoUsability
09468281 BaseConvoMenuUsability
094682B1 BaseConvoMenuEffect
094682BF SetupBaseConvoProc
094682D3 FillBaseMenuUsability
09468315 SetScrollingBackground
09468385 DisplayBottomText
094683FD BuildBaseConvoMenuGeometry
09468479 BuildBaseConvoMenuText
09468509 CallBaseSupportMenu
0946856D EnsureSelection
09468579 SetUpConvo
0946861D CallConversation
09468669 CheckToEnd
0946868D BaseConvoProcDestructor
094686B8 BaseConvoTable
094785B8 C4HonorEvent
0947860C C7Jeff
09478635 PrepScreenTextHandler
0947867D PrepScreenHandler
094786DD PrepScreenSaveGreyUsability
094786F1 PrepScreenReturnFalse
0947871C gBaseConvoSelectConvoText
09478720 CallBaseConvoEvents
094787BC BaseConvoMenuCommands
09478900 BaseConvoProcMenu
094789A8 BaseConvoProcName
094789B5 CHAR_ASM_Hack
094789D8 SupportReworkShouldUse0xFFBehavior
094789DC SupportLevelNameTable
094789FC CSupportName
094789FE CPlusSupportName
09478A01 BMinusSupportName
09478A04 BSupportName
09478A06 BPlusSupportName
09478A09 AMinusSupportName
09478A0C ASupportName
09478A0E APlusSupportName
09478A14 SupportConvoEvents
09478A44 BaseConvoSupportReworkEvent
09478B08 MaxSupportLevel
09478B0C SupportPopupDefinitions
09478B34 SupportIncreasedText
09478B50 prNewFreeSelect
09478D88 GetItemSlotBitmap
09478DD4 ISB_IgnoreEquippedWeapon
09478DF8 Staff_UETemplate
09478E50 Staff_IETemplate
09478E98 Staff_FSTargeting
09478ECC Staff_TSTargeting
09478F00 Staff_FSUsability
09478F2C Staff_TSUsability
09478F58 rfTrueCheck
09478F5C TargetTileFocus
09478F7C LightRuneAnim_TileFocus
09478F9C MineAnim_TargetTileFocus
09478FBC BattleActingUnit_DestFocus
09478FDC BattleTargetUnit_DestFocus
09478FFC AnimBG0_UnitFocus
0947901C SetAnimPosition_BG0
09479064 LightRune_AnimPosition
094790A8 RingGlow_TargetUnitFocus
094790E4 TargetTile_TileChange
0947916C Unlock_FadingTileChange
094791D0 Staff_LightRune_Anim
09479238 FS6C_ValidCursorCheck
09479268 FS6C_ButtonPress_Confirm
0947929C FS6C_ButtonPress_Cancel
094792DC Staff6C_fsStart
09479344 Staff6C_tsStart2
094793B8 Staff6C_fsDelete
094793F4 ItemMenu_IsCommandUsable
09479434 ItemMenu_DrawCommand
09479494 TS6C_ItemMenuUpdate
094795F0 BallistaStaff_FreeSelect
09479618 BallistaStaff_TCondition
09479658 BallistaStaff_RangeSetup
09479668 BallistaStaff_Usability
09479684 BallistaStaff_Targeting
094796A0 BallistaStaff_ItemEffect
094796B4 Staff_BallistaSummon
094796D4 Staff_Ballista_AI
094796E4 AIC_BallistaStaff
09479730 LightRuneStaff_FreeSelect
09479758 LightRuneStaff_TCondition
094797BC LightRuneStaff_RangeSetup
094797CC LightRuneStaff_Usability
094797E8 LightRuneStaff_Targeting
09479804 LightRuneStaff_Effect
09479818 Staff_LightRuneSummon
09479834 Staff_Mine_Anim
094798A4 MineStaff_FreeSelect
094798CC MineStaff_TCondition
09479930 MineStaff_RangeSetup
09479940 MineStaff_Usability
0947995C MineStaff_Targeting
09479978 MineStaff_Effect
0947998C Staff_CreateMine
094799AC Staff_Mine_AI
094799BC AIC_MineStaff
09479A10 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09479A18 RewarpStaff_FreeSelect
09479A40 RewarpStaff_TCondition
09479ADC RewarpStaff_RangeSetup
09479AEC RewarpStaff_Usability
09479B08 RewarpStaff_Targeting
09479B24 RewarpStaff_UseEffect
09479B38 Staff_Rewarp
09479B70 StealStaff_ItemCalcLoop
09479B7C StealStaff_TargetSelect
09479B9C StealStaff6C_tsStart
09479BAC StealStaff6C_APress
09479C20 StealStaff6C_OnTargetChange
09479C7C StealStaff6C_MenuPortrait
09479D14 StealStaff_MenuItemSelect
09479D5C StealStaff_6CMenu
09479D80 StealStaff_6CCommand
09479E58 Staff_Thief_Anim
09479F48 ThiefChangeTarget
09479F5C ThiefAnim_LoadFrames
0947A04C ThiefAnim_Setup
0947A0B8 ThiefDropAnim_Setup
0947A124 ThiefDropAnim_Setup2
0947A17C ThiefFadeAnim_Setup
0947A194 ThiefFadeAnim_Do
0947A21C ThiefFadeInAnim_Setup
0947A234 ThiefFadeInAnim_Do
0947A2BC ThiefRemoveFade
0947A2CC ThfAnimation
0947A518 ThfDropAnimation
0947A68C Thf01image
0947B30C Thf01palette
0947B32C Thf02image
0947BFAC Thf02palette
0947BFCC Thf03image
0947CC4C Thf03palette
0947CC6C Thf04image
0947D8EC Thf04palette
0947D90C Thf05image
0947E58C Thf05palette
0947E5AC Thf06image
0947F22C Thf06palette
0947F24C Thf07image
0947FECC Thf07palette
0947FEEC Thf08image
09480B6C Thf08palette
09480B8C Thf09image
0948180C Thf09palette
0948182C Thf10image
094824AC Thf10palette
094824CC Thf11image
0948314C Thf11palette
0948316C Thf12image
09483DEC Thf12palette
09483E0C Thf13image
09484A8C Thf13palette
09484AAC Thf14image
0948572C Thf14palette
0948574C Thf15image
094863CC Thf15palette
094863EC Thf16image
0948706C Thf16palette
0948708C Thf17image
09487D0C Thf17palette
09487D2C Thf18image
094889AC Thf18palette
094889CC Thf19image
0948964C Thf19palette
0948966C Thf20image
0948A2EC Thf20palette
0948A30C Thf21image
0948AF8C Thf21palette
0948AFAC Thf22image
0948BC2C Thf22palette
0948BC4C Thf23image
0948C8CC Thf23palette
0948C8EC StealStaff_IgnoreItems
0948C930 StealStaff_TCondition
0948C980 StealStaff_RangeSetup
0948C990 StealStaff_Usability
0948C9AC StealStaff_UseCondition
0948C9C8 StealStaff_Targeting
0948C9E4 StealStaff_ItemEffect
0948C9F8 Staff_StealItem
0948CA50 AgainStaff_RangeSetup
0948CA60 AgainStaff_TargetSelect
0948CA80 RingGlow_StaffAnim
0948CAF8 AgainStaff_Usability
0948CB14 AgainStaff_Targeting
0948CB30 AgainStaff_Effect
0948CB44 Staff_RefreshUnit
0948CB70 BurglarStaff_TargetSelect
0948CBA0 BurglarStaff_TCondition
0948CBFC BurglarStaff_RangeSetup
0948CC0C BurglarStaff_Usability
0948CC28 BurglarStaff_Targeting
0948CC44 BurglarStaff_Effect
0948CC58 BurglarStaff_Unlock
0948CC90 Unlock_ChestEvent
0948CCB0 ASRewardFromChestAt
0948CD6C ASGiveItemEvent
0948CD78 ASGiveCashEvent
0948CD84 SelfHealingItem
0948CDE4 Heal10HP
0948CDE8 MigVul_Effect
0948CE3C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0948CF3D MMBInit
0948CF7D MMBSetup
0948D02D MMBGetUnitAtCursor
0948D055 MMBBuildWindow
0948D0A9 MMBBuildDynamics
0948D0CD MMBSetWindowPosition
0948D189 MMBClearScrolledWindow
0948D20D MMBExtendWindow
0948D279 MMBRetractWindow
0948D2C9 MMBCheckCursor
0948D3B5 MMBRedrawTilemap
0948D425 MMBUpdateInfo
0948D474 MMBExtendTable
0948D478 MMBRetractTable
0948D47D MMBDrawTilemap
0948D4BD MMBDrawNameCentered
0948D545 MMBDrawMinimug
0948D5A9 MMBDrawHP
0948D671 MMBResetDisplayedSkillIndex
0948D679 MMBRenderSkillsAlternateObj
0948D6F0 MMBAlternatingSkillListTable
0948D6F8 MMBASLabelGraphic
0948D738 MMBATKLabelGraphic
0948D778 MMBCRTLabelGraphic
0948D7B8 MMBDEFLabelGraphic
0948D7F8 MMBDODLabelGraphic
0948D838 MMBEXPLabelGraphic
0948D878 MMBLevelLabelGraphic
0948D8B8 MMBRESLabelGraphic
0948D8F9 MMBDrawLevelNumber
0948D959 MMBDrawEXPNumber
0948D9B9 MMBASGetter
0948D9C5 MMBATKGetter
0948D9D1 MMBCRTGetter
0948D9DD MMBDEFGetter
0948D9ED MMBDODGetter
0948D9F9 MMBRESGetter
0948DA09 MMBRenderItemList
0948DA60 MMBInventoryListTable
0948DA71 MMBDrawSkills
0948DADD MMBDrawInventory
0948DB51 MMBRenderIconObj
0948DB91 MMBDrawNumberOAM
0948DBB1 MMBDrawUnsignedNumber
0948DBED MMBDrawSignedNumber
0948DC41 MMBPrepStats
0948DC7D MMBPrepIcons
0948DC95 MMBDrawNumberList
0948DD0C MMBNumberTable
0948DD41 MMBDrawLabelList
0948DD98 MMBLabelTable
0948DDDC MMBBuildRoutines
0948DDFC MMBDynamicRoutines
0948DFAD ApplyUnitPromotion
0948E0E8 GuideEntryTable
0948E26C GuideChapterTable
0948E2A8 GuideCategoryTable
0948E2E8 prep_shop_each_chapter2
0948E328 prep_shop_each_chapter2_table
0948E328 PrepShop_Table
0948E468 PrepShop1
0948E480 PrepShop2
0948E4A8 PrepShop3
0948E4D4 PrepShop4
0948E500 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 CheckLevelASMC
08EFD9E0 CheckExperienceASMC
08EFDA2C CheckMaxHPASMC
08EFDA78 CheckCurrentHPASMC
08EFDAC4 CheckStrengthASMC
08EFDB10 CheckSkillASMC
08EFDB5C CheckSpeedASMC
08EFDBA8 CheckDefenseASMC
08EFDBF4 CheckResistanceASMC
08EFDC40 CheckConstitutionASMC
08EFDC9C CheckMovementASMC
08EFDCE8 CheckHasItemASMC
08EFDD64 CheckSwordRankASMC
08EFDDB0 CheckLanceRankASMC
08EFDDFC CheckAxeRankASMC
08EFDE48 CheckBowRankASMC
08EFDE94 CheckStaffRankASMC
08EFDEE0 CheckAnimaRankASMC
08EFDF2C CheckLightRankASMC
08EFDF78 CheckDarkRankASMC
08EFDFC4 CheckStatusEffectASMC
08EFE010 CheckStatusDurationASMC
08EFE05C CheckMagicASMC
08EFE0A8 REDA0R0
08EFE0B0 REDA0R1
08EFE0B8 REDA0R2
08EFE0C0 REDA0R3
08EFE0C8 REDA0R4
08EFE0D0 REDA0R5
08EFE0D8 REDA0R6
08EFE0E0 REDA0R7
08EFE0E8 REDA0R8
08EFE0F0 REDA0R9
08EFE0F8 REDA0R10
08EFE100 REDA0R11
08EFE108 REDA0R12
08EFE110 REDA0R13
08EFE118 REDA0R14
08EFE120 REDA0R15
08EFE128 REDA0R16
08EFE130 REDA0R17
08EFE138 REDA0R18
08EFE140 REDA0R19
08EFE148 REDA0R20
08EFE150 REDA0R21
08EFE158 REDA0R22
08EFE160 REDA0R23
08EFE168 REDA0R24
08EFE170 REDA0R25
08EFE178 REDA0R26
08EFE180 REDA0R27
08EFE188 REDA0R28
08EFE190 REDA0R29
08EFE198 REDA0R30
08EFE1A0 REDA1R0
08EFE1A8 REDA1R1
08EFE1B0 REDA1R2
08EFE1B8 REDA1R3
08EFE1C0 REDA1R4
08EFE1C8 REDA1R5
08EFE1D0 REDA1R6
08EFE1D8 REDA1R7
08EFE1E0 REDA1R8
08EFE1E8 REDA1R9
08EFE1F0 REDA1R10
08EFE1F8 REDA1R11
08EFE200 REDA1R12
08EFE208 REDA1R13
08EFE210 REDA1R14
08EFE218 REDA1R15
08EFE220 REDA1R16
08EFE228 REDA1R17
08EFE230 REDA1R18
08EFE238 REDA1R19
08EFE240 REDA1R20
08EFE248 REDA1R21
08EFE250 REDA1R22
08EFE258 REDA1R23
08EFE260 REDA1R24
08EFE268 REDA1R25
08EFE270 REDA1R26
08EFE278 REDA1R27
08EFE280 REDA1R28
08EFE288 REDA1R29
08EFE290 REDA1R30
08EFE298 REDA2R0
08EFE2A0 REDA2R1
08EFE2A8 REDA2R2
08EFE2B0 REDA2R3
08EFE2B8 REDA2R4
08EFE2C0 REDA2R5
08EFE2C8 REDA2R6
08EFE2D0 REDA2R7
08EFE2D8 REDA2R8
08EFE2E0 REDA2R9
08EFE2E8 REDA2R10
08EFE2F0 REDA2R11
08EFE2F8 REDA2R12
08EFE300 REDA2R13
08EFE308 REDA2R14
08EFE310 REDA2R15
08EFE318 REDA2R16
08EFE320 REDA2R17
08EFE328 REDA2R18
08EFE330 REDA2R19
08EFE338 REDA2R20
08EFE340 REDA2R21
08EFE348 REDA2R22
08EFE350 REDA2R23
08EFE358 REDA2R24
08EFE360 REDA2R25
08EFE368 REDA2R26
08EFE370 REDA2R27
08EFE378 REDA2R28
08EFE380 REDA2R29
08EFE388 REDA2R30
08EFE390 REDA3R0
08EFE398 REDA3R1
08EFE3A0 REDA3R2
08EFE3A8 REDA3R3
08EFE3B0 REDA3R4
08EFE3B8 REDA3R5
08EFE3C0 REDA3R6
08EFE3C8 REDA3R7
08EFE3D0 REDA3R8
08EFE3D8 REDA3R9
08EFE3E0 REDA3R10
08EFE3E8 REDA3R11
08EFE3F0 REDA3R12
08EFE3F8 REDA3R13
08EFE400 REDA3R14
08EFE408 REDA3R15
08EFE410 REDA3R16
08EFE418 REDA3R17
08EFE420 REDA3R18
08EFE428 REDA3R19
08EFE430 REDA3R20
08EFE438 REDA3R21
08EFE440 REDA3R22
08EFE448 REDA3R23
08EFE450 REDA3R24
08EFE458 REDA3R25
08EFE460 REDA3R26
08EFE468 REDA3R27
08EFE470 REDA3R28
08EFE478 REDA3R29
08EFE480 REDA3R30
08EFE488 REDA4R0
08EFE490 REDA4R1
08EFE498 REDA4R2
08EFE4A0 REDA4R3
08EFE4A8 REDA4R4
08EFE4B0 REDA4R5
08EFE4B8 REDA4R6
08EFE4C0 REDA4R7
08EFE4C8 REDA4R8
08EFE4D0 REDA4R9
08EFE4D8 REDA4R10
08EFE4E0 REDA4R11
08EFE4E8 REDA4R12
08EFE4F0 REDA4R13
08EFE4F8 REDA4R14
08EFE500 REDA4R15
08EFE508 REDA4R16
08EFE510 REDA4R17
08EFE518 REDA4R18
08EFE520 REDA4R19
08EFE528 REDA4R20
08EFE530 REDA4R21
08EFE538 REDA4R22
08EFE540 REDA4R23
08EFE548 REDA4R24
08EFE550 REDA4R25
08EFE558 REDA4R26
08EFE560 REDA4R27
08EFE568 REDA4R28
08EFE570 REDA4R29
08EFE578 REDA4R30
08EFE580 REDA5R0
08EFE588 REDA5R1
08EFE590 REDA5R2
08EFE598 REDA5R3
08EFE5A0 REDA5R4
08EFE5A8 REDA5R5
08EFE5B0 REDA5R6
08EFE5B8 REDA5R7
08EFE5C0 REDA5R8
08EFE5C8 REDA5R9
08EFE5D0 REDA5R10
08EFE5D8 REDA5R11
08EFE5E0 REDA5R12
08EFE5E8 REDA5R13
08EFE5F0 REDA5R14
08EFE5F8 REDA5R15
08EFE600 REDA5R16
08EFE608 REDA5R17
08EFE610 REDA5R18
08EFE618 REDA5R19
08EFE620 REDA5R20
08EFE628 REDA5R21
08EFE630 REDA5R22
08EFE638 REDA5R23
08EFE640 REDA5R24
08EFE648 REDA5R25
08EFE650 REDA5R26
08EFE658 REDA5R27
08EFE660 REDA5R28
08EFE668 REDA5R29
08EFE670 REDA5R30
08EFE678 REDA6R0
08EFE680 REDA6R1
08EFE688 REDA6R2
08EFE690 REDA6R3
08EFE698 REDA6R4
08EFE6A0 REDA6R5
08EFE6A8 REDA6R6
08EFE6B0 REDA6R7
08EFE6B8 REDA6R8
08EFE6C0 REDA6R9
08EFE6C8 REDA6R10
08EFE6D0 REDA6R11
08EFE6D8 REDA6R12
08EFE6E0 REDA6R13
08EFE6E8 REDA6R14
08EFE6F0 REDA6R15
08EFE6F8 REDA6R16
08EFE700 REDA6R17
08EFE708 REDA6R18
08EFE710 REDA6R19
08EFE718 REDA6R20
08EFE720 REDA6R21
08EFE728 REDA6R22
08EFE730 REDA6R23
08EFE738 REDA6R24
08EFE740 REDA6R25
08EFE748 REDA6R26
08EFE750 REDA6R27
08EFE758 REDA6R28
08EFE760 REDA6R29
08EFE768 REDA6R30
08EFE770 REDA7R0
08EFE778 REDA7R1
08EFE780 REDA7R2
08EFE788 REDA7R3
08EFE790 REDA7R4
08EFE798 REDA7R5
08EFE7A0 REDA7R6
08EFE7A8 REDA7R7
08EFE7B0 REDA7R8
08EFE7B8 REDA7R9
08EFE7C0 REDA7R10
08EFE7C8 REDA7R11
08EFE7D0 REDA7R12
08EFE7D8 REDA7R13
08EFE7E0 REDA7R14
08EFE7E8 REDA7R15
08EFE7F0 REDA7R16
08EFE7F8 REDA7R17
08EFE800 REDA7R18
08EFE808 REDA7R19
08EFE810 REDA7R20
08EFE818 REDA7R21
08EFE820 REDA7R22
08EFE828 REDA7R23
08EFE830 REDA7R24
08EFE838 REDA7R25
08EFE840 REDA7R26
08EFE848 REDA7R27
08EFE850 REDA7R28
08EFE858 REDA7R29
08EFE860 REDA7R30
08EFE868 REDA8R0
08EFE870 REDA8R1
08EFE878 REDA8R2
08EFE880 REDA8R3
08EFE888 REDA8R4
08EFE890 REDA8R5
08EFE898 REDA8R6
08EFE8A0 REDA8R7
08EFE8A8 REDA8R8
08EFE8B0 REDA8R9
08EFE8B8 REDA8R10
08EFE8C0 REDA8R11
08EFE8C8 REDA8R12
08EFE8D0 REDA8R13
08EFE8D8 REDA8R14
08EFE8E0 REDA8R15
08EFE8E8 REDA8R16
08EFE8F0 REDA8R17
08EFE8F8 REDA8R18
08EFE900 REDA8R19
08EFE908 REDA8R20
08EFE910 REDA8R21
08EFE918 REDA8R22
08EFE920 REDA8R23
08EFE928 REDA8R24
08EFE930 REDA8R25
08EFE938 REDA8R26
08EFE940 REDA8R27
08EFE948 REDA8R28
08EFE950 REDA8R29
08EFE958 REDA8R30
08EFE960 REDA9R0
08EFE968 REDA9R1
08EFE970 REDA9R2
08EFE978 REDA9R3
08EFE980 REDA9R4
08EFE988 REDA9R5
08EFE990 REDA9R6
08EFE998 REDA9R7
08EFE9A0 REDA9R8
08EFE9A8 REDA9R9
08EFE9B0 REDA9R10
08EFE9B8 REDA9R11
08EFE9C0 REDA9R12
08EFE9C8 REDA9R13
08EFE9D0 REDA9R14
08EFE9D8 REDA9R15
08EFE9E0 REDA9R16
08EFE9E8 REDA9R17
08EFE9F0 REDA9R18
08EFE9F8 REDA9R19
08EFEA00 REDA9R20
08EFEA08 REDA9R21
08EFEA10 REDA9R22
08EFEA18 REDA9R23
08EFEA20 REDA9R24
08EFEA28 REDA9R25
08EFEA30 REDA9R26
08EFEA38 REDA9R27
08EFEA40 REDA9R28
08EFEA48 REDA9R29
08EFEA50 REDA9R30
08EFEA58 REDA10R0
08EFEA60 REDA10R1
08EFEA68 REDA10R2
08EFEA70 REDA10R3
08EFEA78 REDA10R4
08EFEA80 REDA10R5
08EFEA88 REDA10R6
08EFEA90 REDA10R7
08EFEA98 REDA10R8
08EFEAA0 REDA10R9
08EFEAA8 REDA10R10
08EFEAB0 REDA10R11
08EFEAB8 REDA10R12
08EFEAC0 REDA10R13
08EFEAC8 REDA10R14
08EFEAD0 REDA10R15
08EFEAD8 REDA10R16
08EFEAE0 REDA10R17
08EFEAE8 REDA10R18
08EFEAF0 REDA10R19
08EFEAF8 REDA10R20
08EFEB00 REDA10R21
08EFEB08 REDA10R22
08EFEB10 REDA10R23
08EFEB18 REDA10R24
08EFEB20 REDA10R25
08EFEB28 REDA10R26
08EFEB30 REDA10R27
08EFEB38 REDA10R28
08EFEB40 REDA10R29
08EFEB48 REDA10R30
08EFEB50 REDA11R0
08EFEB58 REDA11R1
08EFEB60 REDA11R2
08EFEB68 REDA11R3
08EFEB70 REDA11R4
08EFEB78 REDA11R5
08EFEB80 REDA11R6
08EFEB88 REDA11R7
08EFEB90 REDA11R8
08EFEB98 REDA11R9
08EFEBA0 REDA11R10
08EFEBA8 REDA11R11
08EFEBB0 REDA11R12
08EFEBB8 REDA11R13
08EFEBC0 REDA11R14
08EFEBC8 REDA11R15
08EFEBD0 REDA11R16
08EFEBD8 REDA11R17
08EFEBE0 REDA11R18
08EFEBE8 REDA11R19
08EFEBF0 REDA11R20
08EFEBF8 REDA11R21
08EFEC00 REDA11R22
08EFEC08 REDA11R23
08EFEC10 REDA11R24
08EFEC18 REDA11R25
08EFEC20 REDA11R26
08EFEC28 REDA11R27
08EFEC30 REDA11R28
08EFEC38 REDA11R29
08EFEC40 REDA11R30
08EFEC48 REDA12R0
08EFEC50 REDA12R1
08EFEC58 REDA12R2
08EFEC60 REDA12R3
08EFEC68 REDA12R4
08EFEC70 REDA12R5
08EFEC78 REDA12R6
08EFEC80 REDA12R7
08EFEC88 REDA12R8
08EFEC90 REDA12R9
08EFEC98 REDA12R10
08EFECA0 REDA12R11
08EFECA8 REDA12R12
08EFECB0 REDA12R13
08EFECB8 REDA12R14
08EFECC0 REDA12R15
08EFECC8 REDA12R16
08EFECD0 REDA12R17
08EFECD8 REDA12R18
08EFECE0 REDA12R19
08EFECE8 REDA12R20
08EFECF0 REDA12R21
08EFECF8 REDA12R22
08EFED00 REDA12R23
08EFED08 REDA12R24
08EFED10 REDA12R25
08EFED18 REDA12R26
08EFED20 REDA12R27
08EFED28 REDA12R28
08EFED30 REDA12R29
08EFED38 REDA12R30
08EFED40 REDA13R0
08EFED48 REDA13R1
08EFED50 REDA13R2
08EFED58 REDA13R3
08EFED60 REDA13R4
08EFED68 REDA13R5
08EFED70 REDA13R6
08EFED78 REDA13R7
08EFED80 REDA13R8
08EFED88 REDA13R9
08EFED90 REDA13R10
08EFED98 REDA13R11
08EFEDA0 REDA13R12
08EFEDA8 REDA13R13
08EFEDB0 REDA13R14
08EFEDB8 REDA13R15
08EFEDC0 REDA13R16
08EFEDC8 REDA13R17
08EFEDD0 REDA13R18
08EFEDD8 REDA13R19
08EFEDE0 REDA13R20
08EFEDE8 REDA13R21
08EFEDF0 REDA13R22
08EFEDF8 REDA13R23
08EFEE00 REDA13R24
08EFEE08 REDA13R25
08EFEE10 REDA13R26
08EFEE18 REDA13R27
08EFEE20 REDA13R28
08EFEE28 REDA13R29
08EFEE30 REDA13R30
08EFEE38 REDA14R0
08EFEE40 REDA14R1
08EFEE48 REDA14R2
08EFEE50 REDA14R3
08EFEE58 REDA14R4
08EFEE60 REDA14R5
08EFEE68 REDA14R6
08EFEE70 REDA14R7
08EFEE78 REDA14R8
08EFEE80 REDA14R9
08EFEE88 REDA14R10
08EFEE90 REDA14R11
08EFEE98 REDA14R12
08EFEEA0 REDA14R13
08EFEEA8 REDA14R14
08EFEEB0 REDA14R15
08EFEEB8 REDA14R16
08EFEEC0 REDA14R17
08EFEEC8 REDA14R18
08EFEED0 REDA14R19
08EFEED8 REDA14R20
08EFEEE0 REDA14R21
08EFEEE8 REDA14R22
08EFEEF0 REDA14R23
08EFEEF8 REDA14R24
08EFEF00 REDA14R25
08EFEF08 REDA14R26
08EFEF10 REDA14R27
08EFEF18 REDA14R28
08EFEF20 REDA14R29
08EFEF28 REDA14R30
08EFEF30 REDA15R0
08EFEF38 REDA15R1
08EFEF40 REDA15R2
08EFEF48 REDA15R3
08EFEF50 REDA15R4
08EFEF58 REDA15R5
08EFEF60 REDA15R6
08EFEF68 REDA15R7
08EFEF70 REDA15R8
08EFEF78 REDA15R9
08EFEF80 REDA15R10
08EFEF88 REDA15R11
08EFEF90 REDA15R12
08EFEF98 REDA15R13
08EFEFA0 REDA15R14
08EFEFA8 REDA15R15
08EFEFB0 REDA15R16
08EFEFB8 REDA15R17
08EFEFC0 REDA15R18
08EFEFC8 REDA15R19
08EFEFD0 REDA15R20
08EFEFD8 REDA15R21
08EFEFE0 REDA15R22
08EFEFE8 REDA15R23
08EFEFF0 REDA15R24
08EFEFF8 REDA15R25
08EFF000 REDA15R26
08EFF008 REDA15R27
08EFF010 REDA15R28
08EFF018 REDA15R29
08EFF020 REDA15R30
08EFF028 REDA16R0
08EFF030 REDA16R1
08EFF038 REDA16R2
08EFF040 REDA16R3
08EFF048 REDA16R4
08EFF050 REDA16R5
08EFF058 REDA16R6
08EFF060 REDA16R7
08EFF068 REDA16R8
08EFF070 REDA16R9
08EFF078 REDA16R10
08EFF080 REDA16R11
08EFF088 REDA16R12
08EFF090 REDA16R13
08EFF098 REDA16R14
08EFF0A0 REDA16R15
08EFF0A8 REDA16R16
08EFF0B0 REDA16R17
08EFF0B8 REDA16R18
08EFF0C0 REDA16R19
08EFF0C8 REDA16R20
08EFF0D0 REDA16R21
08EFF0D8 REDA16R22
08EFF0E0 REDA16R23
08EFF0E8 REDA16R24
08EFF0F0 REDA16R25
08EFF0F8 REDA16R26
08EFF100 REDA16R27
08EFF108 REDA16R28
08EFF110 REDA16R29
08EFF118 REDA16R30
08EFF120 REDA17R0
08EFF128 REDA17R1
08EFF130 REDA17R2
08EFF138 REDA17R3
08EFF140 REDA17R4
08EFF148 REDA17R5
08EFF150 REDA17R6
08EFF158 REDA17R7
08EFF160 REDA17R8
08EFF168 REDA17R9
08EFF170 REDA17R10
08EFF178 REDA17R11
08EFF180 REDA17R12
08EFF188 REDA17R13
08EFF190 REDA17R14
08EFF198 REDA17R15
08EFF1A0 REDA17R16
08EFF1A8 REDA17R17
08EFF1B0 REDA17R18
08EFF1B8 REDA17R19
08EFF1C0 REDA17R20
08EFF1C8 REDA17R21
08EFF1D0 REDA17R22
08EFF1D8 REDA17R23
08EFF1E0 REDA17R24
08EFF1E8 REDA17R25
08EFF1F0 REDA17R26
08EFF1F8 REDA17R27
08EFF200 REDA17R28
08EFF208 REDA17R29
08EFF210 REDA17R30
08EFF218 REDA18R0
08EFF220 REDA18R1
08EFF228 REDA18R2
08EFF230 REDA18R3
08EFF238 REDA18R4
08EFF240 REDA18R5
08EFF248 REDA18R6
08EFF250 REDA18R7
08EFF258 REDA18R8
08EFF260 REDA18R9
08EFF268 REDA18R10
08EFF270 REDA18R11
08EFF278 REDA18R12
08EFF280 REDA18R13
08EFF288 REDA18R14
08EFF290 REDA18R15
08EFF298 REDA18R16
08EFF2A0 REDA18R17
08EFF2A8 REDA18R18
08EFF2B0 REDA18R19
08EFF2B8 REDA18R20
08EFF2C0 REDA18R21
08EFF2C8 REDA18R22
08EFF2D0 REDA18R23
08EFF2D8 REDA18R24
08EFF2E0 REDA18R25
08EFF2E8 REDA18R26
08EFF2F0 REDA18R27
08EFF2F8 REDA18R28
08EFF300 REDA18R29
08EFF308 REDA18R30
08EFF310 REDA19R0
08EFF318 REDA19R1
08EFF320 REDA19R2
08EFF328 REDA19R3
08EFF330 REDA19R4
08EFF338 REDA19R5
08EFF340 REDA19R6
08EFF348 REDA19R7
08EFF350 REDA19R8
08EFF358 REDA19R9
08EFF360 REDA19R10
08EFF368 REDA19R11
08EFF370 REDA19R12
08EFF378 REDA19R13
08EFF380 REDA19R14
08EFF388 REDA19R15
08EFF390 REDA19R16
08EFF398 REDA19R17
08EFF3A0 REDA19R18
08EFF3A8 REDA19R19
08EFF3B0 REDA19R20
08EFF3B8 REDA19R21
08EFF3C0 REDA19R22
08EFF3C8 REDA19R23
08EFF3D0 REDA19R24
08EFF3D8 REDA19R25
08EFF3E0 REDA19R26
08EFF3E8 REDA19R27
08EFF3F0 REDA19R28
08EFF3F8 REDA19R29
08EFF400 REDA19R30
08EFF408 REDA20R0
08EFF410 REDA20R1
08EFF418 REDA20R2
08EFF420 REDA20R3
08EFF428 REDA20R4
08EFF430 REDA20R5
08EFF438 REDA20R6
08EFF440 REDA20R7
08EFF448 REDA20R8
08EFF450 REDA20R9
08EFF458 REDA20R10
08EFF460 REDA20R11
08EFF468 REDA20R12
08EFF470 REDA20R13
08EFF478 REDA20R14
08EFF480 REDA20R15
08EFF488 REDA20R16
08EFF490 REDA20R17
08EFF498 REDA20R18
08EFF4A0 REDA20R19
08EFF4A8 REDA20R20
08EFF4B0 REDA20R21
08EFF4B8 REDA20R22
08EFF4C0 REDA20R23
08EFF4C8 REDA20R24
08EFF4D0 REDA20R25
08EFF4D8 REDA20R26
08EFF4E0 REDA20R27
08EFF4E8 REDA20R28
08EFF4F0 REDA20R29
08EFF4F8 REDA20R30
08EFF500 REDA21R0
08EFF508 REDA21R1
08EFF510 REDA21R2
08EFF518 REDA21R3
08EFF520 REDA21R4
08EFF528 REDA21R5
08EFF530 REDA21R6
08EFF538 REDA21R7
08EFF540 REDA21R8
08EFF548 REDA21R9
08EFF550 REDA21R10
08EFF558 REDA21R11
08EFF560 REDA21R12
08EFF568 REDA21R13
08EFF570 REDA21R14
08EFF578 REDA21R15
08EFF580 REDA21R16
08EFF588 REDA21R17
08EFF590 REDA21R18
08EFF598 REDA21R19
08EFF5A0 REDA21R20
08EFF5A8 REDA21R21
08EFF5B0 REDA21R22
08EFF5B8 REDA21R23
08EFF5C0 REDA21R24
08EFF5C8 REDA21R25
08EFF5D0 REDA21R26
08EFF5D8 REDA21R27
08EFF5E0 REDA21R28
08EFF5E8 REDA21R29
08EFF5F0 REDA21R30
08EFF5F8 REDA22R0
08EFF600 REDA22R1
08EFF608 REDA22R2
08EFF610 REDA22R3
08EFF618 REDA22R4
08EFF620 REDA22R5
08EFF628 REDA22R6
08EFF630 REDA22R7
08EFF638 REDA22R8
08EFF640 REDA22R9
08EFF648 REDA22R10
08EFF650 REDA22R11
08EFF658 REDA22R12
08EFF660 REDA22R13
08EFF668 REDA22R14
08EFF670 REDA22R15
08EFF678 REDA22R16
08EFF680 REDA22R17
08EFF688 REDA22R18
08EFF690 REDA22R19
08EFF698 REDA22R20
08EFF6A0 REDA22R21
08EFF6A8 REDA22R22
08EFF6B0 REDA22R23
08EFF6B8 REDA22R24
08EFF6C0 REDA22R25
08EFF6C8 REDA22R26
08EFF6D0 REDA22R27
08EFF6D8 REDA22R28
08EFF6E0 REDA22R29
08EFF6E8 REDA22R30
08EFF6F0 REDA23R0
08EFF6F8 REDA23R1
08EFF700 REDA23R2
08EFF708 REDA23R3
08EFF710 REDA23R4
08EFF718 REDA23R5
08EFF720 REDA23R6
08EFF728 REDA23R7
08EFF730 REDA23R8
08EFF738 REDA23R9
08EFF740 REDA23R10
08EFF748 REDA23R11
08EFF750 REDA23R12
08EFF758 REDA23R13
08EFF760 REDA23R14
08EFF768 REDA23R15
08EFF770 REDA23R16
08EFF778 REDA23R17
08EFF780 REDA23R18
08EFF788 REDA23R19
08EFF790 REDA23R20
08EFF798 REDA23R21
08EFF7A0 REDA23R22
08EFF7A8 REDA23R23
08EFF7B0 REDA23R24
08EFF7B8 REDA23R25
08EFF7C0 REDA23R26
08EFF7C8 REDA23R27
08EFF7D0 REDA23R28
08EFF7D8 REDA23R29
08EFF7E0 REDA23R30
08EFF7E8 REDA24R0
08EFF7F0 REDA24R1
08EFF7F8 REDA24R2
08EFF800 REDA24R3
08EFF808 REDA24R4
08EFF810 REDA24R5
08EFF818 REDA24R6
08EFF820 REDA24R7
08EFF828 REDA24R8
08EFF830 REDA24R9
08EFF838 REDA24R10
08EFF840 REDA24R11
08EFF848 REDA24R12
08EFF850 REDA24R13
08EFF858 REDA24R14
08EFF860 REDA24R15
08EFF868 REDA24R16
08EFF870 REDA24R17
08EFF878 REDA24R18
08EFF880 REDA24R19
08EFF888 REDA24R20
08EFF890 REDA24R21
08EFF898 REDA24R22
08EFF8A0 REDA24R23
08EFF8A8 REDA24R24
08EFF8B0 REDA24R25
08EFF8B8 REDA24R26
08EFF8C0 REDA24R27
08EFF8C8 REDA24R28
08EFF8D0 REDA24R29
08EFF8D8 REDA24R30
08EFF8E0 REDA25R0
08EFF8E8 REDA25R1
08EFF8F0 REDA25R2
08EFF8F8 REDA25R3
08EFF900 REDA25R4
08EFF908 REDA25R5
08EFF910 REDA25R6
08EFF918 REDA25R7
08EFF920 REDA25R8
08EFF928 REDA25R9
08EFF930 REDA25R10
08EFF938 REDA25R11
08EFF940 REDA25R12
08EFF948 REDA25R13
08EFF950 REDA25R14
08EFF958 REDA25R15
08EFF960 REDA25R16
08EFF968 REDA25R17
08EFF970 REDA25R18
08EFF978 REDA25R19
08EFF980 REDA25R20
08EFF988 REDA25R21
08EFF990 REDA25R22
08EFF998 REDA25R23
08EFF9A0 REDA25R24
08EFF9A8 REDA25R25
08EFF9B0 REDA25R26
08EFF9B8 REDA25R27
08EFF9C0 REDA25R28
08EFF9C8 REDA25R29
08EFF9D0 REDA25R30
08EFF9D8 REDA26R0
08EFF9E0 REDA26R1
08EFF9E8 REDA26R2
08EFF9F0 REDA26R3
08EFF9F8 REDA26R4
08EFFA00 REDA26R5
08EFFA08 REDA26R6
08EFFA10 REDA26R7
08EFFA18 REDA26R8
08EFFA20 REDA26R9
08EFFA28 REDA26R10
08EFFA30 REDA26R11
08EFFA38 REDA26R12
08EFFA40 REDA26R13
08EFFA48 REDA26R14
08EFFA50 REDA26R15
08EFFA58 REDA26R16
08EFFA60 REDA26R17
08EFFA68 REDA26R18
08EFFA70 REDA26R19
08EFFA78 REDA26R20
08EFFA80 REDA26R21
08EFFA88 REDA26R22
08EFFA90 REDA26R23
08EFFA98 REDA26R24
08EFFAA0 REDA26R25
08EFFAA8 REDA26R26
08EFFAB0 REDA26R27
08EFFAB8 REDA26R28
08EFFAC0 REDA26R29
08EFFAC8 REDA26R30
08EFFAD0 REDA27R0
08EFFAD8 REDA27R1
08EFFAE0 REDA27R2
08EFFAE8 REDA27R3
08EFFAF0 REDA27R4
08EFFAF8 REDA27R5
08EFFB00 REDA27R6
08EFFB08 REDA27R7
08EFFB10 REDA27R8
08EFFB18 REDA27R9
08EFFB20 REDA27R10
08EFFB28 REDA27R11
08EFFB30 REDA27R12
08EFFB38 REDA27R13
08EFFB40 REDA27R14
08EFFB48 REDA27R15
08EFFB50 REDA27R16
08EFFB58 REDA27R17
08EFFB60 REDA27R18
08EFFB68 REDA27R19
08EFFB70 REDA27R20
08EFFB78 REDA27R21
08EFFB80 REDA27R22
08EFFB88 REDA27R23
08EFFB90 REDA27R24
08EFFB98 REDA27R25
08EFFBA0 REDA27R26
08EFFBA8 REDA27R27
08EFFBB0 REDA27R28
08EFFBB8 REDA27R29
08EFFBC0 REDA27R30
08EFFBC8 REDA28R0
08EFFBD0 REDA28R1
08EFFBD8 REDA28R2
08EFFBE0 REDA28R3
08EFFBE8 REDA28R4
08EFFBF0 REDA28R5
08EFFBF8 REDA28R6
08EFFC00 REDA28R7
08EFFC08 REDA28R8
08EFFC10 REDA28R9
08EFFC18 REDA28R10
08EFFC20 REDA28R11
08EFFC28 REDA28R12
08EFFC30 REDA28R13
08EFFC38 REDA28R14
08EFFC40 REDA28R15
08EFFC48 REDA28R16
08EFFC50 REDA28R17
08EFFC58 REDA28R18
08EFFC60 REDA28R19
08EFFC68 REDA28R20
08EFFC70 REDA28R21
08EFFC78 REDA28R22
08EFFC80 REDA28R23
08EFFC88 REDA28R24
08EFFC90 REDA28R25
08EFFC98 REDA28R26
08EFFCA0 REDA28R27
08EFFCA8 REDA28R28
08EFFCB0 REDA28R29
08EFFCB8 REDA28R30
08EFFCC0 REDA29R0
08EFFCC8 REDA29R1
08EFFCD0 REDA29R2
08EFFCD8 REDA29R3
08EFFCE0 REDA29R4
08EFFCE8 REDA29R5
08EFFCF0 REDA29R6
08EFFCF8 REDA29R7
08EFFD00 REDA29R8
08EFFD08 REDA29R9
08EFFD10 REDA29R10
08EFFD18 REDA29R11
08EFFD20 REDA29R12
08EFFD28 REDA29R13
08EFFD30 REDA29R14
08EFFD38 REDA29R15
08EFFD40 REDA29R16
08EFFD48 REDA29R17
08EFFD50 REDA29R18
08EFFD58 REDA29R19
08EFFD60 REDA29R20
08EFFD68 REDA29R21
08EFFD70 REDA29R22
08EFFD78 REDA29R23
08EFFD80 REDA29R24
08EFFD88 REDA29R25
08EFFD90 REDA29R26
08EFFD98 REDA29R27
08EFFDA0 REDA29R28
08EFFDA8 REDA29R29
08EFFDB0 REDA29R30
08EFFDB8 REDA30R0
08EFFDC0 REDA30R1
08EFFDC8 REDA30R2
08EFFDD0 REDA30R3
08EFFDD8 REDA30R4
08EFFDE0 REDA30R5
08EFFDE8 REDA30R6
08EFFDF0 REDA30R7
08EFFDF8 REDA30R8
08EFFE00 REDA30R9
08EFFE08 REDA30R10
08EFFE10 REDA30R11
08EFFE18 REDA30R12
08EFFE20 REDA30R13
08EFFE28 REDA30R14
08EFFE30 REDA30R15
08EFFE38 REDA30R16
08EFFE40 REDA30R17
08EFFE48 REDA30R18
08EFFE50 REDA30R19
08EFFE58 REDA30R20
08EFFE60 REDA30R21
08EFFE68 REDA30R22
08EFFE70 REDA30R23
08EFFE78 REDA30R24
08EFFE80 REDA30R25
08EFFE88 REDA30R26
08EFFE90 REDA30R27
08EFFE98 REDA30R28
08EFFEA0 REDA30R29
08EFFEA8 REDA30R30
08EFFEB0 BattleQuoteTable
08F00160 DeathQuoteTable
08F00334 BossBGMTable
08F003F8 ForceDeployList
08F0A5EC TownObjects
08F11EA0 DalstTownPalette
08F120A0 TownTiles
08F13BB0 FieldObjects
08F1B45C DalstFieldPalette
08F1B65C ElbaCorFieldPalette
08F1B85C FieldTiles
08F1D228 CastleObjects
08F23CB4 LowlandsCastlePalette
08F23EB4 CastleTiles
08F259C8 SwampObjects
08F2CABC MevionSwampPalette
08F2CBFC SwampTiles
08F2E5CC CityObjects
08F35854 MevionCityPalette
08F35A54 CityTiles
08F37450 LavaCavePalette
08F37590 LavaCaveObjects
08F3D9E0 LavaCaveConfig
08F3ED28 CastleFrame1
08F3F528 CastleFrame2
08F3FD28 CastleFrame3
08F40528 CastleFrame4
08F40D28 CastleFrame5
08F41528 CastleFrame6
08F41D28 CastleFrame7
08F42528 CastleFrame8
08F42D28 CastleAnims
08F42D70 FieldFrame1
08F43D70 FieldFrame2
08F44D70 FieldFrame3
08F45D70 FieldFrame4
08F46D70 FieldFrame5
08F47D70 FieldFrame6
08F48D70 FieldFrame7
08F49D70 FieldFrame8
08F4AD70 FieldFrame9
08F4BD70 FieldFrame10
08F4CD70 FieldFrame11
08F4DD70 FieldFrame12
08F4ED70 FieldFrame13
08F4FD70 FieldFrame14
08F50D70 FieldFrame15
08F51D70 FieldFrame16
08F52D70 FieldAnims
08F52DF8 TownFrame1
08F53DF8 TownFrame2
08F54DF8 TownFrame3
08F55DF8 TownFrame4
08F56DF8 TownFrame5
08F57DF8 TownFrame6
08F58DF8 TownFrame7
08F59DF8 TownFrame8
08F5ADF8 TownFrame9
08F5BDF8 TownFrame10
08F5CDF8 TownFrame11
08F5DDF8 TownFrame12
08F5EDF8 TownFrame13
08F5FDF8 TownFrame14
08F60DF8 TownFrame15
08F61DF8 TownFrame16
08F62DF8 TownAnims
08F62E80 voicegroup000
08F97F04 FE8SoundMixer
