09000000 NewTextTable
0900E410 BlairMug
0900FC08 ArinMug
090113EC KennethMug
09012BD0 StefanMug
090143A4 SamMug
09015B7C CassiusMug
09017350 NatasiaMug
09018B3C AP1
09018C94 AP2
09018DF4 BlairSt
09018F14 BlairMv
090197AC TricksterSt
09019880 TricksterMv
0901A028 DarkMSt
0901A180 DarkMMv
0901A954 FighterMSt
0901AAC4 FighterMMv
0901B2E8 FighterFSt
0901B458 FighterFMv
0901BCBC WarriorFSt
0901BE0C WarriorFMv
0901C6E8 SwdCavMSt
0901C8A0 SwdCavMMv
0901D1C8 LncCavMSt
0901D37C LncCavMMv
0901DD18 AxeCavMSt
0901DECC AxeCavMMv
0901E80C BowCavMSt
0901E9DC BowCavMMv
0901F2E0 SwdCavFSt
0901F4A4 SwdCavFMv
0901FE48 LncCavFSt
09020008 LncCavFMv
09020A30 AxeCavFSt
09020BF0 AxeCavFMv
090215B8 BowCavFSt
0902179C BowCavFMv
09022128 SwdPalMSt
090222F0 SwdPalMMv
09022C58 SwdPalFSt
09022E2C SwdPalFMv
09023838 LncPalMSt
09023A08 LncPalMMv
090243C4 LncPalFSt
090245AC LncPalFMv
09024FEC AxePalMSt
090251EC AxePalMMv
09025BD8 AxePalFSt
09025DE0 AxePalFMv
09026870 BowPalMSt
09026A58 BowPalMMv
0902740C BowPalFSt
090275E0 BowPalFMv
09027F64 DesmondSt
09028100 DesmondMv
09028AD0 ArcherMSt
09028C04 ArcherMMv
09029408 ArcherFSt
09029538 ArcherFMv
09029D6C SniperMSt
09029E98 SniperMMv
0902A6C0 SniperFSt
0902A7F0 SniperFMv
0902B088 SwdArmSt
0902B1BC SwdArmMv
0902BB38 LncArmSt
0902BC5C LncArmMv
0902C550 AxeArmSt
0902C67C AxeArmMv
0902CFBC BowArmSt
0902D118 BowArmMv
0902DABC ClericSt
0902DC00 ClericMv
0902E2D8 MercMSt
0902E3EC MercMMv
0902EB88 MercFSt
0902EC98 MercFMv
0902F4B0 LncPegSt
0902F658 LncPegMv
09030378 SwdPegSt
09030518 SwdPegMv
090311CC FalcoSt
09031378 FalcoMv
09032110 SwdGenSt
09032398 SwdGenMv
09032F84 LncGenSt
090331F4 LncGenMv
09033E4C AxeGenSt
090340A4 AxeGenMv
09034CA4 BowGenSt
09034DF8 BowGenMv
09035628 MageMSt
09035748 MageMMv
09035F70 MageFSt
090360AC MageFMv
09036968 HeroMSt
09036AC8 HeroMMv
0903743C HeroFSt
0903757C HeroFMv
09037F18 SoldierMSt
0903807C SoldierMMv
090388C8 SoldierFSt
09038A28 SoldierFMv
0903927C HalberdierSt
090393F4 HalberdierMv
09039CB8 PirateFSt
09039E3C PirateFMv
0903A77C BersFSt
0903A958 BersFMv
0903B318 BardFSt
0903B41C BardFMv
0903BBB0 BardMSt
0903BCB4 BardMMv
0903C47C AssFSt
0903C5B8 AssFMv
0903CE70 BallSt
0903CFF4 BallMv
0903D628 MyrmMSt
0903D724 MyrmMMv
0903DF0C PirateMSt
0903E050 PirateMMv
0903E814 SorcSt
0903E914 SorcMv
0903F164 BruiserSt
0903F2CC BruiserMv
0903FA1C DeserterSt
0903FB78 DeserterMv
09040360 HunterSt
09040484 HunterMv
09040C40 PriestSt
09040D54 PriestMv
0904157C TroubMSt
09041744 TroubMMv
09042128 RuneSt
09042238 RuneMv
09042A24 RuneMastSt
09042B50 RuneMastMv
0904338C CivilMSt
090434E0 CivilMMv
09043CF8 LncWyvSt
09043EEC LncWyvMv
09044C48 AxeWyvSt
09044E40 AxeWyvMv
09045C58 BowWyvSt
09045DEC BowWyvMv
09046B48 WyvLordSt
09046D40 WyvLordMv
09047BC4 DracoSt
09047DB4 DracoMv
09048B00 HunterPortrait
0904908C HunterPortraitPalette
090490AC DeserterPortrait
090496D8 DeserterPortraitPalette
090496F8 BruiserPortrait
09049D50 BruiserPortraitPalette
09049D70 BrigandPortrait
0904A4EC BrigandPortraitPalette
0904A50C SwdCavPortrait
0904AD10 SwdCavPortraitPalette
0904AD30 LncCavPortrait
0904B5D8 LncCavPortraitPalette
0904B5F8 AxeCavPortrait
0904BE3C AxeCavPortraitPalette
0904BE5C BowCavPortrait
0904C694 BowCavPortraitPalette
0904C6B8 SwdArmPortrait
0904CDB4 SwdArmPortraitPalette
0904CDD4 LncArmPortrait
0904D548 LncArmPortraitPalette
0904D568 AxeArmPortrait
0904DCA0 AxeArmPortraitPalette
0904DCC0 BowArmPortrait
0904E3C8 BowArmPortraitPalette
0904E3E8 MercMPortrait
0904E9DC MercMPortraitPalette
0904E9FC MercFPortrait
0904EF74 MercFPortraitPalette
0904EF94 SoldierMPortrait
0904F5C8 SoldierMPortraitPalette
0904F5E8 SoldierFPortrait
0904FC08 SoldierFPortraitPalette
0904FC28 FighterMPortrait
090501F8 FighterMPortraitPalette
09050218 FighterFPortrait
090507D4 FighterFPortraitPalette
090507F4 ArcherMPortrait
09050DDC ArcherMPortraitPalette
09050DFC ArcherFPortrait
090513D4 ArcherFPortraitPalette
090513F4 NewItemIcons
090583F4 Anim_FighterMA_sectiondata
09058424 Anim_FighterMA_framedata
09059544 Anim_FighterMA_rtl
09059BE4 Anim_FighterMA_ltr
0905A29C Anim_FighterMA_pal
0905A2F8 Anim_FighterMA_Sheet_1
0905B0E8 Anim_FighterMA_Sheet_2
0905BF84 Anim_FighterMA_Sheet_3
0905D054 Anim_FighterMA_Sheet_4
0905DFE8 Anim_FighterMA_Sheet_5
0905E8A0 Anim_FighterMH_sectiondata
0905E8D0 Anim_FighterMH_framedata
0905F10C Anim_FighterMH_rtl
0905F28C Anim_FighterMH_ltr
0905F410 Anim_FighterMH_pal
0905F46C Anim_FighterMH_Sheet_1
0906027C Anim_FighterMU_sectiondata
090602AC Anim_FighterMU_framedata
09060588 Anim_FighterMU_rtl
09060600 Anim_FighterMU_ltr
09060678 Anim_FighterMU_pal
090606D4 Anim_FighterMU_Sheet_1
09060E34 Anim_BlairAnim_sectiondata
09060E64 Anim_BlairAnim_framedata
09061E00 Anim_BlairAnim_rtl
090621F4 Anim_BlairAnim_ltr
09062600 Anim_BlairAnim_pal
09062670 Anim_BlairAnim_Sheet_1
0906326C Anim_BlairAnim_Sheet_2
09063DE0 Anim_BlairAnim_Sheet_3
09064410 Anim_HunterB_sectiondata
09064440 Anim_HunterB_framedata
090652F8 Anim_HunterB_rtl
090656C0 Anim_HunterB_ltr
09065A8C Anim_HunterB_pal
09065AF8 Anim_HunterB_Sheet_1
09066834 Anim_HunterB_Sheet_2
09067644 Anim_HunterB_Sheet_3
09068008 Anim_HunterU_sectiondata
09068038 Anim_HunterU_framedata
090684A8 Anim_HunterU_rtl
09068504 Anim_HunterU_ltr
09068564 Anim_HunterU_pal
090685D0 Anim_HunterU_Sheet_1
09068BF8 Anim_TricksterSt_sectiondata
09068C28 Anim_TricksterSt_framedata
09068FFC Anim_TricksterSt_rtl
09069104 Anim_TricksterSt_ltr
09069208 Anim_TricksterSt_pal
09069240 Anim_TricksterSt_Sheet_1
09069BE0 Anim_TricksterS_sectiondata
09069C10 Anim_TricksterS_framedata
0906A98C Anim_TricksterS_rtl
0906B8D8 Anim_TricksterS_ltr
0906C81C Anim_TricksterS_pal
0906C874 Anim_TricksterS_Sheet_1
0906D598 Anim_TricksterS_Sheet_2
0906E300 Anim_TricksterS_Sheet_3
0906EDC8 Anim_TricksterS_Sheet_4
0906FAF4 Anim_TricksterS_Sheet_5
090707F4 Anim_TricksterS_Sheet_6
09071428 Anim_TricksterS_Sheet_7
090722D4 Anim_TricksterS_Sheet_8
090731F4 Anim_TricksterS_Sheet_9
09073744 Anim_DeserterL_sectiondata
09073774 Anim_DeserterL_framedata
09074770 Anim_DeserterL_rtl
09075578 Anim_DeserterL_ltr
09076370 Anim_DeserterL_pal
090763F8 Anim_DeserterL_Sheet_1
0907702C Anim_DeserterL_Sheet_2
09077C5C Anim_DeserterL_Sheet_3
09078AB0 Anim_DeserterL_Sheet_4
09079694 Anim_DeserterU_sectiondata
090796C4 Anim_DeserterU_framedata
090799C0 Anim_DeserterU_rtl
09079B04 Anim_DeserterU_ltr
09079C50 Anim_DeserterU_pal
09079CD8 Anim_DeserterU_Sheet_1
0907A3A0 Anim_BruiserS_sectiondata
0907A3D0 Anim_BruiserS_framedata
0907AE68 Anim_BruiserS_rtl
0907B244 Anim_BruiserS_ltr
0907B620 Anim_BruiserS_pal
0907B660 Anim_BruiserS_Sheet_1
0907C74C Anim_BruiserS_Sheet_2
0907D500 Anim_BruiserS_Sheet_3
0907DAF4 Anim_BruiserU_sectiondata
0907DB24 Anim_BruiserU_framedata
0907DCAC Anim_BruiserU_rtl
0907DD04 Anim_BruiserU_ltr
0907DD58 Anim_BruiserU_pal
0907DD98 Anim_BruiserU_Sheet_1
0907E418 Anim_CavMS_sectiondata
0907E448 Anim_CavMS_framedata
0907F6BC Anim_CavMS_rtl
09080384 Anim_CavMS_ltr
09081040 Anim_CavMS_pal
0908107C Anim_CavMS_Sheet_1
090821B8 Anim_CavMS_Sheet_2
090831B8 Anim_CavMS_Sheet_3
09084264 Anim_CavMS_Sheet_4
0908533C Anim_CavMS_Sheet_5
09085E10 Anim_CavMS_Sheet_6
09086A08 Anim_CavMS_Sheet_7
09087684 Anim_CavMS_Sheet_8
09088614 Anim_CavML_sectiondata
09088644 Anim_CavML_framedata
090896FC Anim_CavML_rtl
0908A6D4 Anim_CavML_ltr
0908B6B0 Anim_CavML_pal
0908B6EC Anim_CavML_Sheet_1
0908C5D0 Anim_CavML_Sheet_2
0908D43C Anim_CavML_Sheet_3
0908E404 Anim_CavML_Sheet_4
0908F344 Anim_CavML_Sheet_5
090902B8 Anim_CavML_Sheet_6
09090F60 Anim_CavML_Sheet_7
090919FC Anim_CavML_Sheet_8
09092430 Anim_CavML_Sheet_9
09092FB8 Anim_CavML_Sheet_10
09093A60 Anim_CavML_Sheet_11
09094738 Anim_CavML_Sheet_12
09095114 Anim_CavMA_sectiondata
09095144 Anim_CavMA_framedata
09096014 Anim_CavMA_rtl
09096A14 Anim_CavMA_ltr
0909741C Anim_CavMA_pal
09097458 Anim_CavMA_Sheet_1
090984DC Anim_CavMA_Sheet_2
090995D0 Anim_CavMA_Sheet_3
0909A764 Anim_CavMA_Sheet_4
0909B998 Anim_CavMA_Sheet_5
0909C9D4 Anim_CavMA_Sheet_6
0909D5C0 Anim_CavMA_Sheet_7
0909E224 Anim_CavMA_Sheet_8
0909EEBC Anim_CavMH_sectiondata
0909EEEC Anim_CavMH_framedata
0909FB7C Anim_CavMH_rtl
090A007C Anim_CavMH_ltr
090A0588 Anim_CavMH_pal
090A05C4 Anim_CavMH_Sheet_1
090A122C Anim_CavMH_Sheet_2
090A1DE0 Anim_CavMH_Sheet_3
090A28E8 Anim_CavMH_Sheet_4
090A3468 Anim_CavMB_sectiondata
090A3498 Anim_CavMB_framedata
090A3F14 Anim_CavMB_rtl
090A44E8 Anim_CavMB_ltr
090A4AC0 Anim_CavMB_pal
090A4AFC Anim_CavMB_Sheet_1
090A58CC Anim_CavMB_Sheet_2
090A64CC Anim_CavMB_Sheet_3
090A7020 Anim_CavMB_Sheet_4
090A7F00 Anim_CavMB_Sheet_5
090A8564 Anim_CavMU_sectiondata
090A8594 Anim_CavMU_framedata
090A8798 Anim_CavMU_rtl
090A8874 Anim_CavMU_ltr
090A8950 Anim_CavMU_pal
090A898C Anim_CavMU_Sheet_1
090A93AC Anim_CavFS_sectiondata
090A93DC Anim_CavFS_framedata
090A9F50 Anim_CavFS_rtl
090AA740 Anim_CavFS_ltr
090AAF30 Anim_CavFS_pal
090AAF6C Anim_CavFS_Sheet_1
090AC07C Anim_CavFS_Sheet_2
090AD06C Anim_CavFS_Sheet_3
090AE09C Anim_CavFS_Sheet_4
090AED70 Anim_CavFS_Sheet_5
090AFA20 Anim_CavFS_Sheet_6
090B0440 Anim_CavFL_sectiondata
090B0470 Anim_CavFL_framedata
090B115C Anim_CavFL_rtl
090B1DE0 Anim_CavFL_ltr
090B2A4C Anim_CavFL_pal
090B2A88 Anim_CavFL_Sheet_1
090B3910 Anim_CavFL_Sheet_2
090B4880 Anim_CavFL_Sheet_3
090B58AC Anim_CavFL_Sheet_4
090B65C0 Anim_CavFL_Sheet_5
090B70DC Anim_CavFL_Sheet_6
090B7D60 Anim_CavFL_Sheet_7
090B87FC Anim_CavFL_Sheet_8
090B92D8 Anim_CavFL_Sheet_9
090BA04C Anim_CavFL_Sheet_10
090BA934 Anim_CavFA_sectiondata
090BA964 Anim_CavFA_framedata
090BB3D8 Anim_CavFA_rtl
090BBA88 Anim_CavFA_ltr
090BC144 Anim_CavFA_pal
090BC180 Anim_CavFA_Sheet_1
090BD404 Anim_CavFA_Sheet_2
090BE478 Anim_CavFA_Sheet_3
090BF614 Anim_CavFA_Sheet_4
090C02C0 Anim_CavFA_Sheet_5
090C10C8 Anim_CavFH_sectiondata
090C10F8 Anim_CavFH_framedata
090C1BEC Anim_CavFH_rtl
090C2134 Anim_CavFH_ltr
090C2680 Anim_CavFH_pal
090C26BC Anim_CavFH_Sheet_1
090C34D4 Anim_CavFH_Sheet_2
090C4298 Anim_CavFH_Sheet_3
090C50DC Anim_CavFH_Sheet_4
090C5704 Anim_CavFB_sectiondata
090C5734 Anim_CavFB_framedata
090C61B0 Anim_CavFB_rtl
090C6794 Anim_CavFB_ltr
090C6D78 Anim_CavFB_pal
090C6DB4 Anim_CavFB_Sheet_1
090C7B94 Anim_CavFB_Sheet_2
090C8798 Anim_CavFB_Sheet_3
090C93B4 Anim_CavFB_Sheet_4
090CA198 Anim_CavFB_Sheet_5
090CA7FC Anim_CavFU_sectiondata
090CA82C Anim_CavFU_framedata
090CAA30 Anim_CavFU_rtl
090CAB04 Anim_CavFU_ltr
090CABD8 Anim_CavFU_pal
090CAC14 Anim_CavFU_Sheet_1
090CB620 CavMAnims
090CB648 CavFAnims
090CB670 BlairAnims
090CB688 TricksterAnims
090CB69C BruiserAnims
090CB6AC DeserterAnims
090CB6BC FighterMAnims
090CB6D8 HunterAnims
090CB6E8 NewStatScreen
090CC2D4 NewStatScreenPal
090CC4D4 LevelSelect
090CCB7C SaveSlot
090CCDE8 MainMenu
090CE054 MainMenuPal
090CE254 ChapterTitle
090CEA30 ChapterTitlePal
090CEC30 Title
090CF4E4 TitlePal
090CF6E4 WeaponDebuffTable
090CF6FC PromoEffectList
090CF707 ChestKeyEffectList
090CF70B SelfHealItemEffectList
090CF710 Class_Level_Cap_Table
090CF790 MagCharTable
090CF990 MagClassTable
090CFD90 UseEffectAnimTable
090D0140 StatBoosterTextTable
090D0190 IBArray
090D02D4 AI_ItemArray
090D02FC IERevampTable
090D0950 PromotionItemTable
090D09D4 AI_StaffArray
090D0A3C GaidenSpellCostTable
090D0B0C SpellAssociationTable
090D152C WeaponLockArrayPointerTable
090D192C BiorhythmTable
090D1B2C EscapeQuoteTable
090D1C0C ModularEXPClassTable
090D260C ModularPreBattleTable
090D360C PersonalDataTable
090D420C PromoteLevelList
090D430C newMusicTable
090D43EC PrepScreenTable
090D4464 CharLevelUpSkillTable
090D4864 ClassLevelUpSkillTable
090D4C5C ClassSkillTable
090D4D5C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090D4E5C pNewLordSplitMenuCommands
090D4EEC prEventMenuCommandEffect
090D4F04 titlebackgroundimage
090DBF78 titlebackgroundpalette
090DC178 titlebackgroundtsa
090DC678 titlebackgrounddrawer
090DC738 AntiFog
090DC7B8 AntiFog2
090DC814 AntiFog3
090DC854 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090DC931 MMBInit
090DC971 MMBSetup
090DCA21 MMBGetUnitAtCursor
090DCA49 MMBBuildWindow
090DCA9D MMBBuildDynamics
090DCAC1 MMBSetWindowPosition
090DCB7D MMBClearScrolledWindow
090DCC01 MMBExtendWindow
090DCC6D MMBRetractWindow
090DCCBD MMBCheckCursor
090DCDA9 MMBRedrawTilemap
090DCE19 MMBUpdateInfo
090DCE68 MMBExtendTable
090DCE6C MMBRetractTable
090DCE71 MMBDrawTilemap
090DCEB1 MMBDrawNameUncentered
090DCF25 MMBDrawMinimugEnemyFlip
090DCF99 MMBDrawHPStatus
090DD0A5 MMBDrawDEFRES
090DD160 MMBDEFLabelGraphic
090DD1A0 MMBRESLabelGraphic
090DD1E1 MMBDrawAVODOD
090DD29C MMBAVOLabelGraphic
090DD2DC MMBDODLabelGraphic
090DD31D MMBAVOGetter
090DD329 MMBDODGetter
090DD334 MMBASLabelGraphic
090DD374 MMBATKLabelGraphic
090DD3B4 MMBEXPLabelGraphic
090DD3F4 MMBLevelLabelGraphic
090DD435 MMBDrawLevelNumber
090DD495 MMBDrawEXPNumber
090DD4F5 MMBASGetter
090DD501 MMBATKGetter
090DD50D MMBSetEquippedWeapon
090DD529 MMBRenderEquippedWeapon
090DD55D MMBDrawInventory
090DD5D1 MMBRenderIconObj
090DD611 MMBDrawNumberOAM
090DD631 MMBDrawUnsignedNumber
090DD66D MMBDrawSignedNumber
090DD6C1 MMBPrepStats
090DD6FD MMBPrepIcons
090DD715 MMBDrawNumberList
090DD78C MMBNumberTable
090DD7A1 MMBDrawLabelList
090DD7F8 MMBLabelTable
090DD81C MMBBuildRoutines
090DD83C MMBDynamicRoutines
090DD861 pFMU_MainLoop
090DD889 pFMU_HanleContinueMove
090DD88B pFMU_MoveUnit
090DD961 pFMU_HandleKeyMisc
090DD9A1 pFMU_HandleSave
090DD9D5 pFMU_PressA
090DDA05 pFMU_PressB
090DDA35 pFMU_PressL
090DDA65 pFMU_PressR
090DDA95 pFMU_PressStart
090DDAC5 pFMU_PressSelect
090DDAF9 FMU_CanUnitBeOnPos
090DDB61 EnableFreeMovementASMC
090DDB75 DisableFreeMovementASMC
090DDB89 GetFreeMovementState
090DDB99 End6CInternal_FreeMU
090DDBB5 ChangeControlledUnitASMC
090DDBED NewPlayerPhaseEvaluationFunc
090DDC39 NewMakePhaseControllerFunc
090DDC85 pFMU_OnInit
090DDCB5 pFMU_InitTimer
090DDCBD pFMU_CorrectCameraPosition
090DDCE1 FMU_ChkKeyForMUExtra
090DDE15 pFMU_RunMiscBasedEvents
090DDE35 FMUmisc_RunMapEvents
090DDF15 FMU_RunTrapASMC
090DDF65 FMU_RunTrapASMC_Auto
090DDFB5 pFMU_RunLocBasedAsmcAuto
090DE029 FMUmisc_RunTalkEvents
090DE09D FMU_OnButton_StartMenu
090DE0BD FMU_OnButton_EndFreeMove
090DE0D1 FMU_OnButton_ChangeUnit
090DE131 FreeMovementMenuOnBPress
090DE159 RunMiscBasedEvents
090DE1DD MU_ExecCmd_FixForFreeMU
090DE2B5 MU_CALL2_FixForFreeMU
090DE2FD MU_GetSpeed_FixForFreeMU
090DE360 FreeMovementControlProc
090DE568 FreeMovementProcName
090DE574 FreeMovementLMenu
090DE598 FreeMovementMenuTable
090DE670 FreeMoveFlag
090DE674 TimerDelay
090DE678 FreeMU_MovingSpeed
090DE67D TrapHurt10HpASMC
090DE6E8 FMU_FunctionList_OnPressA
090DE6F8 FMU_FunctionList_OnPressB
090DE700 FMU_FunctionList_OnPressL
090DE708 FMU_FunctionList_OnPressR
090DE70C FMU_FunctionList_OnPressSelect
090DE714 FMU_FunctionList_OnPressStart
090DE718 HookListFMU_TrapList_OnPressA
090DE728 HookListFMU_TrapList_Auto
090DE738 HookListFMU_LocationBasedEvent
090DE74C HookListFMU_LocationBasedEventDoor
090DE754 hit_mashimashi
090DE81C hit_mashimashi_TABLE
090DE834 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090DE84C WriteFaceXPosTableToRAM
090DE894 PlayTextBoop
090DE8CC gProc_DialogueBoxAppearingAnimation
090DE8E4 Copy_Text_Attributes
090DE944 UpdateFontBeforeBoxWidthCalc
090DE994 HandleNormalTextCodesTable
090DEA0C HandleExtendedTextCodesTable
090DEAF0 FontGlyphsPointerTable
090DEAFC Text_Bold
090DEEFC bold_text0
090DEF44 bold_text1
090DEF8C bold_text2
090DEFD4 bold_text3
090DF01C bold_text4
090DF064 bold_text5
090DF0AC bold_text6
090DF0F4 bold_text7
090DF13C bold_text8
090DF184 bold_text9
090DF1CC bold_text10
090DF214 bold_text11
090DF25C bold_text12
090DF2A4 bold_text13
090DF2EC bold_text14
090DF334 bold_text15
090DF37C bold_text16
090DF3C4 bold_text17
090DF40C bold_text18
090DF454 bold_text19
090DF49C bold_text20
090DF4E4 bold_text21
090DF52C bold_text22
090DF574 bold_text23
090DF5BC bold_text24
090DF604 bold_text25
090DF64C bold_text26
090DF694 bold_text27
090DF6DC bold_text28
090DF724 bold_text29
090DF76C bold_text30
090DF7B4 bold_text31
090DF7FC bold_text32
090DF844 bold_text33
090DF88C bold_text34
090DF8D4 bold_text35
090DF91C bold_text36
090DF964 bold_text37
090DF9AC bold_text38
090DF9F4 bold_text39
090DFA3C bold_text40
090DFA84 bold_text41
090DFACC bold_text42
090DFB14 bold_text43
090DFB5C bold_text44
090DFBA4 bold_text45
090DFBEC bold_text46
090DFC34 bold_text47
090DFC7C bold_text48
090DFCC4 bold_text49
090DFD0C bold_text50
090DFD54 bold_text51
090DFD9C bold_text52
090DFDE4 bold_text53
090DFE2C bold_text54
090DFE74 bold_text55
090DFEBC bold_text56
090DFF04 bold_text57
090DFF4C bold_text58
090DFF94 bold_text59
090DFFDC bold_text60
090E0024 bold_text61
090E006C bold_text62
090E00B4 bold_text63
090E00FC bold_text64
090E0144 bold_text65
090E018C bold_text66
090E01D4 bold_text67
090E021C bold_text68
090E0264 bold_text69
090E02AC bold_text70
090E02F4 bold_text71
090E033C bold_text72
090E0384 bold_text73
090E03CC bold_text74
090E0414 bold_text75
090E045C bold_text76
090E04A4 bold_text77
090E04EC bold_text78
090E0534 bold_text79
090E057C bold_text80
090E05C4 bold_text81
090E060C bold_text82
090E0654 bold_text83
090E069C bold_text84
090E06E4 bold_text85
090E072C bold_text86
090E0774 bold_text87
090E07BC bold_text88
090E0804 bold_text89
090E084C bold_text90
090E0894 bold_text91
090E08DC bold_text92
090E0924 bold_text93
090E096C bold_text94
090E09B4 bold_text95
090E09FC bold_text96
090E0A44 bold_text97
090E0A8C bold_text98
090E0AD4 bold_text99
090E0B1C bold_text100
090E0B64 bold_text101
090E0BAC bold_text102
090E0BF4 bold_text103
090E0C3C bold_text104
090E0C84 bold_text105
090E0CCC bold_text106
090E0D14 bold_text107
090E0D5C bold_text108
090E0DA4 bold_text109
090E0DEC bold_text110
090E0E34 bold_text111
090E0E7C bold_text112
090E0EC4 bold_text113
090E0F0C bold_text114
090E0F54 bold_text115
090E0F9C bold_text116
090E0FE4 bold_text117
090E102C bold_text118
090E1074 bold_text119
090E10BC bold_text120
090E1104 bold_text121
090E114C bold_text122
090E1194 bold_text123
090E11DC bold_text124
090E1224 bold_text125
090E126C bold_text126
090E12B4 bold_text127
090E12FC bold_text128
090E1344 bold_text129
090E138C bold_text130
090E13D4 bold_text131
090E141C bold_text132
090E1464 bold_text133
090E14AC bold_text134
090E14F4 bold_text135
090E153C bold_text136
090E1584 bold_text137
090E15CC bold_text138
090E1614 bold_text139
090E165C bold_text140
090E16A4 bold_text141
090E16EC bold_text142
090E1734 bold_text143
090E177C bold_text144
090E17C4 bold_text145
090E180C bold_text146
090E1854 bold_text147
090E189C bold_text148
090E18E4 bold_text149
090E192C bold_text150
090E1974 bold_text151
090E19BC bold_text152
090E1A04 bold_text153
090E1A4C bold_text154
090E1A94 bold_text155
090E1ADC bold_text156
090E1B24 bold_text157
090E1B6C bold_text158
090E1BB4 bold_text159
090E1BFC bold_text160
090E1C44 bold_text161
090E1C8C bold_text162
090E1CD4 bold_text163
090E1D1C bold_text164
090E1D64 bold_text165
090E1DAC bold_text166
090E1DF4 bold_text167
090E1E3C bold_text168
090E1E84 bold_text169
090E1ECC bold_text170
090E1F14 bold_text171
090E1F5C bold_text172
090E1FA4 bold_text173
090E1FEC bold_text174
090E2034 bold_text175
090E207C bold_text176
090E20C4 bold_text177
090E210C bold_text178
090E2154 bold_text179
090E219C bold_text180
090E21E4 bold_text181
090E222C bold_text182
090E2274 bold_text183
090E22BC bold_text184
090E2304 bold_text185
090E234C bold_text186
090E2394 bold_text187
090E23DC bold_text188
090E2424 bold_text189
090E246C bold_text190
090E24B4 bold_text191
090E24FC bold_text192
090E2544 bold_text193
090E258C bold_text194
090E25D4 bold_text195
090E261C bold_text196
090E2664 bold_text197
090E26AC bold_text198
090E26F4 bold_text199
090E273C bold_text200
090E2784 bold_text201
090E27CC bold_text202
090E2814 bold_text203
090E285C bold_text204
090E28A4 bold_text205
090E28EC bold_text206
090E2934 bold_text207
090E297C bold_text208
090E29C4 bold_text209
090E2A0C bold_text210
090E2A54 bold_text211
090E2A9C bold_text212
090E2AE4 bold_text213
090E2B2C bold_text214
090E2B74 bold_text215
090E2BBC bold_text216
090E2C04 bold_text217
090E2C4C bold_text218
090E2C94 bold_text219
090E2CDC bold_text220
090E2D24 bold_text221
090E2D6C bold_text222
090E2DB4 bold_text223
090E2DFC bold_text224
090E2E44 bold_text225
090E2E8C bold_text226
090E2ED4 bold_text227
090E2F1C bold_text228
090E2F64 bold_text229
090E2FAC bold_text230
090E2FF4 bold_text231
090E303C bold_text232
090E3084 bold_text233
090E30CC bold_text234
090E3114 bold_text235
090E315C bold_text236
090E31A4 bold_text237
090E31EC bold_text238
090E3234 bold_text239
090E327C bold_text240
090E32C4 bold_text241
090E330C bold_text242
090E3354 bold_text243
090E339C bold_text244
090E33E4 bold_text245
090E342C bold_text246
090E3474 bold_text247
090E34BC bold_text248
090E3504 bold_text249
090E354C bold_text250
090E3594 bold_text251
090E35DC bold_text252
090E3624 bold_text253
090E366C bold_text254
090E36B4 bold_text255
090E36FC Text_Ital
090E3AFC ital_text0
090E3B44 ital_text1
090E3B8C ital_text2
090E3BD4 ital_text3
090E3C1C ital_text4
090E3C64 ital_text5
090E3CAC ital_text6
090E3CF4 ital_text7
090E3D3C ital_text8
090E3D84 ital_text9
090E3DCC ital_text10
090E3E14 ital_text11
090E3E5C ital_text12
090E3EA4 ital_text13
090E3EEC ital_text14
090E3F34 ital_text15
090E3F7C ital_text16
090E3FC4 ital_text17
090E400C ital_text18
090E4054 ital_text19
090E409C ital_text20
090E40E4 ital_text21
090E412C ital_text22
090E4174 ital_text23
090E41BC ital_text24
090E4204 ital_text25
090E424C ital_text26
090E4294 ital_text27
090E42DC ital_text28
090E4324 ital_text29
090E436C ital_text30
090E43B4 ital_text31
090E43FC ital_text32
090E4444 ital_text33
090E448C ital_text34
090E44D4 ital_text35
090E451C ital_text36
090E4564 ital_text37
090E45AC ital_text38
090E45F4 ital_text39
090E463C ital_text40
090E4684 ital_text41
090E46CC ital_text42
090E4714 ital_text43
090E475C ital_text44
090E47A4 ital_text45
090E47EC ital_text46
090E4834 ital_text47
090E487C ital_text48
090E48C4 ital_text49
090E490C ital_text50
090E4954 ital_text51
090E499C ital_text52
090E49E4 ital_text53
090E4A2C ital_text54
090E4A74 ital_text55
090E4ABC ital_text56
090E4B04 ital_text57
090E4B4C ital_text58
090E4B94 ital_text59
090E4BDC ital_text60
090E4C24 ital_text61
090E4C6C ital_text62
090E4CB4 ital_text63
090E4CFC ital_text64
090E4D44 ital_text65
090E4D8C ital_text66
090E4DD4 ital_text67
090E4E1C ital_text68
090E4E64 ital_text69
090E4EAC ital_text70
090E4EF4 ital_text71
090E4F3C ital_text72
090E4F84 ital_text73
090E4FCC ital_text74
090E5014 ital_text75
090E505C ital_text76
090E50A4 ital_text77
090E50EC ital_text78
090E5134 ital_text79
090E517C ital_text80
090E51C4 ital_text81
090E520C ital_text82
090E5254 ital_text83
090E529C ital_text84
090E52E4 ital_text85
090E532C ital_text86
090E5374 ital_text87
090E53BC ital_text88
090E5404 ital_text89
090E544C ital_text90
090E5494 ital_text91
090E54DC ital_text92
090E5524 ital_text93
090E556C ital_text94
090E55B4 ital_text95
090E55FC ital_text96
090E5644 ital_text97
090E568C ital_text98
090E56D4 ital_text99
090E571C ital_text100
090E5764 ital_text101
090E57AC ital_text102
090E57F4 ital_text103
090E583C ital_text104
090E5884 ital_text105
090E58CC ital_text106
090E5914 ital_text107
090E595C ital_text108
090E59A4 ital_text109
090E59EC ital_text110
090E5A34 ital_text111
090E5A7C ital_text112
090E5AC4 ital_text113
090E5B0C ital_text114
090E5B54 ital_text115
090E5B9C ital_text116
090E5BE4 ital_text117
090E5C2C ital_text118
090E5C74 ital_text119
090E5CBC ital_text120
090E5D04 ital_text121
090E5D4C ital_text122
090E5D94 ital_text123
090E5DDC ital_text124
090E5E24 ital_text125
090E5E6C ital_text126
090E5EB4 ital_text127
090E5EFC ital_text128
090E5F44 ital_text129
090E5F8C ital_text130
090E5FD4 ital_text131
090E601C ital_text132
090E6064 ital_text133
090E60AC ital_text134
090E60F4 ital_text135
090E613C ital_text136
090E6184 ital_text137
090E61CC ital_text138
090E6214 ital_text139
090E625C ital_text140
090E62A4 ital_text141
090E62EC ital_text142
090E6334 ital_text143
090E637C ital_text144
090E63C4 ital_text145
090E640C ital_text146
090E6454 ital_text147
090E649C ital_text148
090E64E4 ital_text149
090E652C ital_text150
090E6574 ital_text151
090E65BC ital_text152
090E6604 ital_text153
090E664C ital_text154
090E6694 ital_text155
090E66DC ital_text156
090E6724 ital_text157
090E676C ital_text158
090E67B4 ital_text159
090E67FC ital_text160
090E6844 ital_text161
090E688C ital_text162
090E68D4 ital_text163
090E691C ital_text164
090E6964 ital_text165
090E69AC ital_text166
090E69F4 ital_text167
090E6A3C ital_text168
090E6A84 ital_text169
090E6ACC ital_text170
090E6B14 ital_text171
090E6B5C ital_text172
090E6BA4 ital_text173
090E6BEC ital_text174
090E6C34 ital_text175
090E6C7C ital_text176
090E6CC4 ital_text177
090E6D0C ital_text178
090E6D54 ital_text179
090E6D9C ital_text180
090E6DE4 ital_text181
090E6E2C ital_text182
090E6E74 ital_text183
090E6EBC ital_text184
090E6F04 ital_text185
090E6F4C ital_text186
090E6F94 ital_text187
090E6FDC ital_text188
090E7024 ital_text189
090E706C ital_text190
090E70B4 ital_text191
090E70FC ital_text192
090E7144 ital_text193
090E718C ital_text194
090E71D4 ital_text195
090E721C ital_text196
090E7264 ital_text197
090E72AC ital_text198
090E72F4 ital_text199
090E733C ital_text200
090E7384 ital_text201
090E73CC ital_text202
090E7414 ital_text203
090E745C ital_text204
090E74A4 ital_text205
090E74EC ital_text206
090E7534 ital_text207
090E757C ital_text208
090E75C4 ital_text209
090E760C ital_text210
090E7654 ital_text211
090E769C ital_text212
090E76E4 ital_text213
090E772C ital_text214
090E7774 ital_text215
090E77BC ital_text216
090E7804 ital_text217
090E784C ital_text218
090E7894 ital_text219
090E78DC ital_text220
090E7924 ital_text221
090E796C ital_text222
090E79B4 ital_text223
090E79FC ital_text224
090E7A44 ital_text225
090E7A8C ital_text226
090E7AD4 ital_text227
090E7B1C ital_text228
090E7B64 ital_text229
090E7BAC ital_text230
090E7BF4 ital_text231
090E7C3C ital_text232
090E7C84 ital_text233
090E7CCC ital_text234
090E7D14 ital_text235
090E7D5C ital_text236
090E7DA4 ital_text237
090E7DEC ital_text238
090E7E34 ital_text239
090E7E7C ital_text240
090E7EC4 ital_text241
090E7F0C ital_text242
090E7F54 ital_text243
090E7F9C ital_text244
090E7FE4 ital_text245
090E802C ital_text246
090E8074 ital_text247
090E80BC ital_text248
090E8104 ital_text249
090E814C ital_text250
090E8194 ital_text251
090E81DC ital_text252
090E8224 ital_text253
090E826C ital_text254
090E82B4 ital_text255
090E82FC TextPaletteTable
090E8310 TextBoxBgPaletteTable
090E8370 TextBoxTypePointerTable
090E837C NormalTextBoxGraphics
090E8398 SpikyTextBoxGraphics
090E83A0 Spiky6
090E845C ThoughtBoxGraphics
090E8464 Thinking6
090E8524 TextBoopTable
090E9054 SoundMixer
090E9910 EventReader
090E993C EventWriter
090E9A45 TrapRework_MapSpriteDisplay
090E9ABD TrapRework_GenericInitializer
090E9AD5 AddTrapASMC
090E9AFD RemoveTrapAtCoordsASMC
090E9B29 GetTrapIDAtASMC
090E9B55 GetTrapExt1AtASMC
090E9B81 TrapRework_NewRefreshTrapFogVision
090E9BC0 TrapRework_NewUpdateAllLightRunes
090E9C04 NewTerrainHealLoopProc
090E9C6C ExampleMapSpriteGraphics
090E9D00 TrapInitFromEventsJumpTable
090E9D00 LoadTrapJumpTable
090EA100 TrapMapSpriteTable
090EA200 TrapMapSpriteFuncTable
090EA600 TrapMapSpritePaletteTable
090EAA00 TrapFogLightSourceTable
090EAB00 TrapLightRuneImpassableTable
090EAC01 TrapRework_NewAddBreakables
090EAC95 TrapRework_NewTryAddTrapsToTargetList
090EAD11 TrapRework_MakeSnagTargetAdder
090EAD45 TrapRework_DoNewBreakAnim
090EAD69 TrapRework_DoNewHideMapSprite
090EAD91 TrapRework_NewForceMapAnimsForTrap
090EADB5 TrapRework_NewTerrainHPDisplay
090EADD8 TrapBreakableTerrainList
090EADE4 HealTrapIDLink
090EADE4 HealTileTrapIDLink
090EADE9 HealTiles_MapSpriteFunc
090EAE0C HealGraphics
090EAE71 HealTiles
090EAED4 TelliusTorchTrapIDLink
090EAED4 TelliusTorchOffMapSpriteIDLink
090EAED4 TelliusTorchOnMapSpriteIDLink
090EAF9C TalkTextIDLink
090EAFA0 SkillsTextIDLink
090EAFA4 Display_Growth_Options_Link
090EAFA8 BiorhythmTextIDLink
090EAFAD MSS_page1
090EBBB1 MSS_page2
090EBEC9 MSS_page3
090EBF84 PageNumberCheck
090EBFDD MSS_leftpage
090EC22C DontBlinkLeft
090EC29C NewPageNameGraphic
090EC930 NewPageNameLayout
090EC940 NewPageNameTiles
090EC948 NewPageNamePalette
090EC9C8 Button_Branch
090ECA20 Load_Page
090ECA3C Store_Page
090ECA5C Rescue_Arrows
090ECA9C Get_Palette_Index
090ECAF0 HP_Name_Color
090ECB6C Write_Growths_To_Battle_Struct
090ECE18 Enemy_Autolevel
090ECE80 New_Unit_Exp
090ECEA8 Growth_Color_Table
090ECEB8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090ECEF8 ST_Con
090ECF14 ST_Aid
090ECF30 ST_Cond
090ECF4C ST_Affin
090ECF68 ST_Talk
090ECF84 ST_Skills
090ECFA0 ST_Skill1
090ECFBC ST_Skill2
090ECFD8 ST_Skill3
090ECFF4 ST_Skill4
090ED010 ST_Skill5
090ED02C ST_Skill6
090ED048 PersonalDataRText
090ED064 StatLocationTable
090ED074 Growths_Anims_Off_Stat_Name_Table
090ED0E4 Add_Promotion_Bonuses
090ED114 Original_Stats_Jump_Table
090ED138 Get_Original_Magic
090ED144 New_Stats_Jump_Table
090ED168 Promo_Stat_Name_Table
090ED190 Mov_Text_ID_Pointer
090ED194 LevelUpWriteBackMag
090ED1B0 Str_Or_Mag_Damage
090ED1E0 Update_Magic
090ED20C Unit_Viewer
090ED24C Prep_Screen_Stat_Name_Table
090ED274 Prep_Screen_New_TSA
090ED2A0 New_TSA
090EDAA0 Prep_Screen_Mag_Number
090EDAE8 Prep_Screen_Mov_Number
090EDB24 Prep_Screen_Bars
090EDB84 Prep_Screen_Bar_Placement
090EDB98 Mag_Stat_Booster_Incrementer
090EDBB4 Mag_Stat_Booster_Cap_Check
090EDBE0 Prep_Screen_Write_Old_Stats
090EDC18 Prep_Screen_Write_New_Stats
090EDC50 Incremented_Stat_Table
090EDC64 Prep_Screen_Usability1
090EDC84 Prep_Screen_Usability2
090EDCA0 Mag_Booster_Item_Ptr
090EDCAC Write_Bases_to_RAM
090EDCE4 Char_Mag_Autolevel
090EDD40 Class_Mag_Autolevel
090EDD7C MagicSwordRework
090EDE0C MagicSwordList
090EDE1C CheckWexpWeaponTypeHook
090EDE3C GetItemMagBonus
090EDE69 StairsUsability
090EDF21 StairsEffect
090EDFCB FixWait2
090EDFEF StairsMoveDebuff
090EE003 EndTurnFix
090EE025 UnsetMoveDebuff
090EE04F ActionPickRepoint
090EE098 StairErrorTextLocation
090EE09C CharacterStructStairByte
090EE0A0 StairCameraEvent
090EE0B5 ArriveCommandUsability
090EE0ED ArriveCommandEffect
090EE101 EscapeCommandUsability
090EE1A9 EscapeCommandEffect
090EE348 LordMustEscapeLastFlagLink
090EE34C AllUnitsMustEscapeFlagLink
090EE350 LordMustEscapeLastTextIDLink
090EE354 RefEscapeTable
090EE37C FinalEscapeThing
090EE3A0 EscapeEvent
090EE3D8 ThraciaEscapeProcessor
090EE40C TeamDebuffTables
090EE644 ClearDebuffs
090EE66C GetDebuffs
090EE684 SpecialRangeTable
090EE69C RangeCalcGetter
090EE6CC RangeTextGetter
090EE6FC HalfMag_Range
090EE710 Total_Range
090EE719 Item_TURange
090EE749 Item_TURangeBuilder
090EE7D1 Item_TTRange
090EE801 Item_TTRangeBuilder
090EE86C GetItemRange
090EE86D ItemRangeGetter
090EE8D5 GetItemRangeM
090EE8E9 GetItemRangeMin
090EE8F9 GetItemRangeMax
090EE908 FillRange
090EE941 ItemAI_ConfirmAction
090EE99D ItemAI_PocketWrite
090EE9C5 ItemAI_RangeBuilder
090EEA20 StaffAI_TargetUnits
090EEB60 StaffAI_TargetTiles
090EEC90 StaffAI_TargetAreas
090EEDBC GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090EEDF0 All_Weapons_One_Square
090EEE18 All_Staffs_One_Square
090EEE40 All_Moveable_Squares
090EEEFC Return_Range_Bitfield
090EEF90 Get_Item_Range
090EEFDC Write_Range
090EF0E0 Unknown_Function
090EF150 Weapon_Attack
090EF180 StatScreenRangeDisplay
090EF1A0 ItemDescRangeDisplay
090EF1E8 Target_Routine_For_Fortify
090EF1FC Torch_Fix
090EF230 HealStaff_RangeSetup
090EF240 RestoreStaff_RangeSetup
090EF250 SilenceStaff_RangeSetup
090EF260 SleepStaff_RangeSetup
090EF270 BerserkStaff_RangeSetup
090EF280 WarpStaff_RangeSetup
090EF290 RescueStaff_RangeSetup
090EF2A0 HammerneStaff_RangeSetup
090EF2B0 UnlockStaff_RangeSetup
090EF2C0 BarrierStaff_RangeSetup
090EF2D0 DancerRing_RangeSetup
090F01DC RescueASMC
090F0238 LoadTrapsASMC
090F0254 SendToConvoy
090F02A4 FixWpnRnkHook
090F02C8 prNewActionApplication
090F033C prWaitAction
090F0350 pActionRoutineTable
090F04A8 FreezeAllASMC
090F04CD NegateCritWeapons
090F04FD AdvWeaponLocks
090F0574 BlairLock
090F0579 Proc_StatusWeapons
090F05C8 Sglyph_a
090F0610 Sglyph_b
090F0658 Sglyph_c
090F06A0 Sglyph_d
090F06E8 Sglyph_e
090F0730 Sglyph_f
090F0778 Sglyph_g
090F07C0 Sglyph_h
090F0808 Sglyph_t
090F0850 Sglyph_k
090F0898 Sglyph_n
090F08E0 Sglyph_o
090F0928 Sglyph_p
090F0970 Sglyph_q
090F09B8 Sglyph_r
090F0A00 Sglyph_s
090F0A48 Sglyph_u
090F0A90 Sglyph_v
090F0AD8 Sglyph_x
090F0B20 Sglyph_y
090F0B68 Sglyph_z
090F0BB0 Sglyph_anima
090F0BF8 Sglyph_armor
090F0C40 Sglyph_axe
090F0C88 Sglyph_bow
090F0CD0 Sglyph_dark
090F0D18 Sglyph_flier
090F0D60 Sglyph_horse
090F0DA8 Sglyph_dragon
090F0DF0 Sglyph_lance
090F0E38 Sglyph_light
090F0E80 Sglyph_staff
090F0EC8 Sglyph_sword
090F0F10 Sglyph_shortspace
090F0F58 UpSglyph_a
090F0FA0 UpSglyph_b
090F0FE8 UpSglyph_c
090F1030 UpSglyph_d
090F1078 UpSglyph_e
090F10C0 UpSglyph_f
090F1108 UpSglyph_g
090F1150 UpSglyph_h
090F1198 UpSglyph_j
090F11E0 UpSglyph_k
090F1228 UpSglyph_l
090F1270 UpSglyph_o
090F12B8 UpSglyph_p
090F1300 UpSglyph_q
090F1348 UpSglyph_r
090F1390 UpSglyph_s
090F13D8 UpSglyph_u
090F1420 UpSglyph_v
090F1468 UpSglyph_x
090F14B0 UpSglyph_y
090F14F8 UpSglyph_z
090F1540 Mglyph_a
090F1588 Mglyph_b
090F15D0 Mglyph_c
090F1618 Mglyph_d
090F1660 Mglyph_e
090F16A8 Mglyph_f
090F16F0 Mglyph_g
090F1738 Mglyph_h
090F1780 Mglyph_j
090F17C8 Mglyph_k
090F1810 Mglyph_n
090F1858 Mglyph_o
090F18A0 Mglyph_p
090F18E8 Mglyph_q
090F1930 Mglyph_r
090F1978 Mglyph_s
090F19C0 Mglyph_u
090F1A08 Mglyph_v
090F1A50 Mglyph_x
090F1A98 Mglyph_y
090F1AE0 Mglyph_z
090F1B28 Mglyph_shortspace
090F1B70 UpMglyph_a
090F1BB8 UpMglyph_b
090F1C00 UpMglyph_c
090F1C48 UpMglyph_d
090F1C90 UpMglyph_e
090F1CD8 UpMglyph_f
090F1D20 UpMglyph_g
090F1D68 UpMglyph_h
090F1DB0 UpMglyph_j
090F1DF8 UpMglyph_k
090F1E40 UpMglyph_l
090F1E88 UpMglyph_o
090F1ED0 UpMglyph_p
090F1F18 UpMglyph_q
090F1F60 UpMglyph_r
090F1FA8 UpMglyph_s
090F1FF0 UpMglyph_u
090F2038 UpMglyph_v
090F2080 UpMglyph_x
090F20C8 UpMglyph_y
090F2110 UpMglyph_z
090F2158 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090F2170 IEAfterBattle
090F21D8 ItemEffectAfterAnimProc
090F21F0 Inventory_EIDCheck
090F2224 MasterKeyUsability
090F2230 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090F225C IDListLoop
090F2280 ChestKeyCheck
090F2294 HealingItemCheck
090F22A4 PromoLordCheck
090F22CC PrepPromoEffectCheck
090F22DC AoEStatusStaffTargeting
090F22F8 AoEStatusStaffUsability
090F231C AoEStatusStaff_RangeSetup
090F232C ApplyStaffStatusAfterBattle
090F23DD FixDurabilityChestPopupASMC
090F2449 PreBattle_UnsetDurabilityFlag
090F2454 CheckCHES
090F249C ItemGot_GotLeItem
090F24EC GiveItemWithDurability
090F2504 NewChestGiveItemEvent
090F2535 NewShopMakeItem
090F2579 NewGetItemCost
090F25D0 FixedPriceItemList
090F25D5 GetItemNameString
090F2649 NewItemNameGetter1
090F26AD NewItemNameGetter2
090F2711 GetItemDescStringIndex
090F274D NewItemNameGetter3
090F27B9 ScrollDurabilityGetter
090F27F1 ScrollDurabilityGetter_StatScreen
090F2831 ScrollDurabilityGetter_UnitMenu
090F287D ScrollDurabilityGetter_DropItem
090F28B5 CheckIfSkillBookIcon
090F28ED CheckIfSkillBookIcon_Prep1
090F2925 CheckIfSkillBookIcon_Prep2
090F296D CheckIfSkillBookIcon_Sell
090F29B5 CheckIfSkillBookIcon_Use
090F29F5 CheckIfSkillBookIcon_Generic
090F2A45 CheckIfSkillBookIcon_DropItem
090F2A7C DurabilityBasedItemNameList
090F2A8C DurabilityBasedItemDescList
090F2A9C DurabilityItemList
090F2A9E DurabilityBasedItemIconList
090F2AA4 GaidenStatScreen
090F2AA8 TryAddToUnlockTargetList
090F2B14 UnlockPostCombat
090F2BC0 KeepProcSkillIcon
090F2BF0 SkillActivationAnims
090F2CD4 SkillProcDisplayMap
090F2D55 SPD_init
090F2E3D SPD_destructor
090F2EBD SPD_Map_clearScreenEntries
090F2F29 SPD_Map_loop
090F2FE1 SPD_loop
090F3171 SPD_Map_init
090F31E8 SPD_Map_main_Proc
090F3220 SPD_main_Proc
090F3258 SPD_ProcDisplayTiles
090F3458 Skill_Getter
090F34FC GetItemSkill
090F351D SkillItemCounter
090F3549 GetItemPassiveSkill
090F3565 IsItemSkillPassive
090F3589 ResetItemSkills
090F3599 ResetEquipItemSkill
090F35A9 GetItemSkillBuffer
090F35B0 ItemSkill_Getter
090F3610 EquipSkill_Getter
090F367C SkillTesterOriginal
090F36D4 SkillTester
090F3774 SkillTesterOriginal2
090F37BC SkillTester2
090F3844 NegatedSkills
090F38EC SkillDescGetter
090F3948 SkillAdder
090F3994 HookUnitLoading
090F39E4 AutoloadSkills
090F3A24 GetInitialSkillList
090F3A60 GetUnitLevelSkills
090F3B3C RTextLoop
090F3BB0 Rerun_Battle_Calcs
090F3C10 Unset_Attack_Flag_2
090F3C2D RemoveRoundHack
090F3C64 gBattleBufferWidth
090F3C68 PopRSkillIconComponent
090F3C70 PopRSkillIconLength
090F3C74 PopRSkillIconDisplay
090F3CAC InitLevelUpSkillPopup
090F3D24 InitPromotionSkillPopup
090F3D84 SkillLearnedPopup
090F3DAC NewEfxHPBar
090F3DD4 NewEfxHPBarLive
090F3DFC efxHPBarRoutine
090F40B8 efxHPBarParent
090F41D8 efxHPBarLiveParent
090F42F8 efxHPBarLiveRoutine
090F44BC hpstealing_showanim
090F450C NosferaFix
090F4534 animsoff_hpdrain
090F454C BlairSkillList
090F4554 ArinSkillList
090F455C KennethSkillList
090F4564 EphraimLordSkillList
090F4568 EirikaLordSkillList
090F456C EphraimGreatLordSkillList
090F4570 EirikaGreatLordSkillList
090F4574 CavalierSkillList
090F4576 PaladinSkillList
090F4578 KnightSkillList
090F457C GeneralSkillList
090F4580 ThiefSkillList
090F4584 MercenarySkillList
090F4588 HeroSkillList
090F458C MyrmidonSkillList
090F4590 SwordmasterSkillList
090F4594 AssassinSkillList
090F459C ArcherSkillList
090F45A0 SniperSkillList
090F45A4 RangerSkillList
090F45A8 WyvernRiderSkillList
090F45AC WyvernLordSkillList
090F45B0 WyvernKnightSkillList
090F45B4 MageSkillList
090F45B8 SageSkillList
090F45BC MageKnightSkillList
090F45C0 BishopSkillList
090F45C4 ShamanSkillList
090F45C8 DruidSkillList
090F45CC SummonerSkillList
090F45D0 RogueSkillList
090F45D8 GreatKnightSkillList
090F45DC ManaketeFSkillList
090F45E0 FighterSkillList
090F45E4 WarriorSkillList
090F45E8 BrigandSkillList
090F45EC PirateSkillList
090F45F0 BerserkerSkillList
090F45F4 MonkSkillList
090F45F8 PriestSkillList
090F45FC PegKnightSkillList
090F4600 FalcoknightSkillList
090F4604 ClericSkillList
090F4608 TroubadourSkillList
090F460C ValkyrieSkillList
090F4610 DancerSkillList
090F4614 SoldierSkillList
090F4618 NecromancerSkillList
090F461C FleetSkillList
090F4620 PhantomSkillList
090F4624 SuperJourneymanSkillList
090F4628 SuperPupilSkillList
090F462C SuperRecruitSkillList
090F4630 ManaketeMSkillList
090F4634 DemonKingSkillList
090F4638 SkillDescTable
090F4838 SkillIcons
090FC838 SkillAnimationTable
090FCE39 StartMapAuraFx
090FCE55 EndMapAuraFx
090FCE6D IsMapAuraFxActive
090FCE89 SetMapAuraFxSpeed
090FCEA9 SetMapAuraFxBlend
090FCEC9 SetMapAuraFxPalette
090FCEF9 AddMapAuraFxUnit
090FCFB9 RallyCommandUsability
090FCFE5 RallyCommandEffect
090FD041 RallyCommandSwitchIn
090FD05D RallyCommandSwitchOut
090FD081 GetUnitRallyBits
090FD0D1 ForEachRalliedUnit
090FD2B9 StartRallyFx
090FD2C8 RallySkillList
090FD2D4 RallyFxPaletteLookup
090FD2F8 gpRallyDebuffsAddr
090FD2FC gRallyPreviewPalette
090FD2FC gRallyGenericPalette
090FD31C gRallyStrengthPalette
090FD33C gRallySkillPalette
090FD35C gRallySpeedPalette
090FD37C gRallyDefensePalette
090FD57C gRallyResistancePalette
090FD59C gRallyLuckPalette
090FD5BC gRallyMovePalette
090FD5DC gRallyMagicPalette
090FD7DD RightfulKing
090FD805 RightfulGod
090FD82D RightfulArch
090FD855 HeroSkill
090FD888 RightfulKingIDLink
090FD889 RightfulGodIDLink
090FD88A RightfulArchIDLink
090FD88B HeroIDLink
090FD88C Provoke
090FD8C0 LungeAI
090FD8F0 Shade
090FD938 ShadePlus
090FD989 AuraSkillCheck
090FDA54 SpurStr
090FDA90 SpurMag
090FDACC SpurSpd
090FDAFC SpurDef
090FDB40 SpurRes
090FDB84 Demoiselle
090FDBC8 Gentilhomme
090FDC0C MaleficAura
090FDC48 Intimidate
090FDC78 Inspiration
090FDCB4 Charm
090FDCE4 Charisma
090FDD1C VoiceOfPeace
090FDD4C Tantivy
090FDD98 Focus
090FDDDC Anathema
090FDE15 Hex
090FDE44 HexIDLink
090FDE48 LilysPoise
090FDE84 UpWithArch
090FDF20 Solidarity
090FDF58 DriveDef
090FDF9C DriveMag
090FDFD8 DriveRes
090FE01C DriveSpd
090FE04C DriveStr
090FE088 Daunt
090FE0CC BloodTide
090FE104 WhitePool
090FE13C NightTide
090FE16C Infiltrator
090FE1B4 ArmorMarchList
090FE1BC ArmorMarchSkill
090FE31C BlueFlameAura
090FE34C KeepUp
090FE448 Armorboost
090FE4D0 Horseguard
090FE54C Skyguard
090FE5C8 SealSkills
090FE7E8 SealSkillList
090FE7F0 Redone_Slayer
090FE858 Redone_Effectiveness
090FE8EC Redone_Redone_Slayer
090FE97C SlayerTable
090FE98C LordWeaponEffectiveness
090FE994 ArmorEffectiveness
090FE99C SuperArmorEffectiveness
090FE9A4 HorseEffectiveness
090FE9AC DragonEffectiveness
090FE9B4 FlierEffectiveness
090FE9BC SwordEffectiveness
090FE9C4 MonsterEffectiveness
090FE9CC SacredWeaponEffectiveness
090FE9D4 FlierAndMonster1
090FE9DC FlierAndMonster2
090FE9E8 FlierProtection
090FE9EC Blossom
090FEA18 Paragon
090FEA3C VoidCurse
090FEA61 Amaterasu
090FEA8D Bond
090FEAB9 Camaraderie
090FEAF9 Forager
090FEB48 ForagerList
090FEB4D Imbue
090FEB89 Relief
090FEBC9 Renewal
090FEBF0 AmaterasuIDLink
090FEBF1 BondIDLink
090FEBF2 CamaraderieIDLink
090FEBF3 ForagerIDLink
090FEBF4 ImbueIDLink
090FEBF5 ReliefIDLink
090FEBF6 RenewalIDLink
090FEBF8 AcrobatCheck
090FEC40 PassCheck
090FEC78 MugList
090FECDC IdentityProblemsMugs
090FECE0 IdentityProblemsNames
090FECE8 RandomMug1
090FED54 RandomMug2
090FEDD0 RandomMug3
090FEE74 RandomMug4
090FEEF8 RandomMug5
090FEF60 RandomMug6
090FEFC8 RandomMug7
090FF034 RandomMug8
090FF0BC RandomMug9
090FF134 RandomMug10
090FF19C RandomMug11
090FF204 RandomMug12
090FF294 RandomMug13
090FF304 PrepScreenIsDumb
090FF340 PrepScreenIsDumb2
090FF384 IdentityProblems1
090FF3F0 IdentityProblems2
090FF430 IdentityProblems3
090FF48C IdentityProblems4
090FF4D0 IdentityProblems5
090FF550 IdentityProblems6
090FF59C IdentityProblems7
090FF5E8 IdentityProblems8
090FF658 IdentityProblems9
090FF6B8 IdentityProblems10
090FF720 IdentityProblems11
090FF784 IdentityProblems12
090FF800 IdentityProblems13
090FF848 IdentityProblems14
090FF894 IdentityProblems15
090FF8E0 IdentityProblems16
090FF92D WaryFighter
090FF969 MoonlightDoublingFunc
090FF994 WaryFighterIDLink
090FF995 MoonlightIDLink
090FF998 Capture_Usability
090FFA24 Fill_Capture_Range_Map
090FFA64 Capture_Target_Check
090FFAC4 Capture_Effect_Func
090FFAE4 New_Attack_Map
090FFB3C New_Weapon_Select
090FFB78 Show_Red_Squares
090FFBA0 Is_Capture_Set
090FFBB0 Cancel_Capture
090FFBD8 After_Battle_Rescue
090FFC64 Drop_Dead_Enemy
090FFC80 Trade_Captured_Enemy1
090FFCA0 Trade_Captured_Enemy2
090FFCCC Trade_Portrait_Fix1
090FFCF0 Trade_Portrait_Fix2
090FFD14 Should_Dead_Unit_Be_Cleared
090FFD30 Blank_Portrait
09101398 Rogue_Robbery
09101430 Most_Valuable_Item
09101480 Can_Unit_Steal
09101524 prCapHPIfOverMax
09101554 prRangeClear
09101570 prRangeAddFromRange
0910159C prRangeAddFromTemplate
09101658 prCheckUnitAttribute
09101668 prCheckUnitGuardAI
09101674 prCheckUnitStatus
09101688 prCheckUnitState
09101690 prCheckUnitsAllied
091016A4 prCheckUnitAllegience
091016B8 prGetItemROMStruct
09101718 prCheckSubjectNotNull
09101768 prNullify
09101774 prPivotCommand_Availability
091017C4 prRepositionCommand_Availability
09101814 prSwapCommand_Availability
09101864 prShoveCommand_Availability
091018B4 prSmiteCommand_Availability
09101904 prSwarpCommand_Availability
09101954 prPivot_TargetLegality
09101954 prReposition_TargetLegality
09101954 prSwap_TargetLegality
09101954 prSwarp_TargetLegality
091019B0 prShove_TargetLegality
091019B0 prSmite_TargetLegality
091019F4 PivotClassList
091019FE RepositionClassList
09101A06 SwapClassList
09101A10 ShoveClassList
09101A4D SmiteClassList
09101A56 SwarpClassList
09101A58 prUnit_CanBeOnPosition
09101AC4 prUnit_CanStandOnPosition
09101B04 prMOVEUNIT_MoveTowards
09101B58 prClearRangeMap
09101B74 prClearMoveMap
09101B90 prClearRangeAndMoveMap
09101BBC prSmiteCommand_Usability
09101C00 prSmiteCommand_Effect
09101C2C prShoveCommand_Usability
09101C70 prShoveCommand_Effect
09101C9C prPivotCommand_Usability
09101CE0 prPivotCommand_Effect
09101D0C prRepositionCommand_Usability
09101D50 prRepositionCommand_Effect
09101D7C prSwapCommand_Usability
09101DC0 prSwapCommand_Effect
09101DEC prSwarpCommand_Usability
09101E30 prSwarpCommand_Effect
09101E5C _prPivotSelection_OnConstruction
09101E88 _prPivotSelection_OnSelection
09101F00 _prPivotSelection_OnChange
09101F88 _prPivot_MakeTargetList
09101FE8 _prPivot_TargetCheck
0910202C _pPivotSelectorDefinition
0910204C _prRepositionSelection_OnConstruction
09102078 _prRepositionSelection_OnSelection
091020F8 _prRepositionSelection_OnChange
0910218C _prReposition_MakeTargetList
091021EC _prReposition_TargetCheck
0910222C _pRepositionSelectorDefinition
0910224C _prSwapSelection_OnConstruction
09102278 _prSwapSelection_OnChange
09102290 _prSwapSelection_OnSelection
091022D4 _prSwap_MakeTargetList
09102334 _prSwap_TargetCheck
0910237C _pSwapSelectorDefinition
0910239C _prSwarpSelection_OnConstruction
091023C8 _prSwarpSelection_OnChange
091023E0 _prSwarpSelection_OnSelection
09102424 _prSwarp_MakeTargetList
09102478 _prSwarp_TargetCheck
091024C0 _pSwarpSelectorDefinition
091024E0 _prShoveSelection_OnConstruction
0910250C _prShoveSelection_OnChange
091025A0 _prShoveSelection_OnSelection
091025F8 _prShove_MakeTargetList
09102658 _prShove_TargetCheck
091026A4 _prGetShovePosition
09102718 _pShoveSelectorDefinition
09102738 _prSmiteSelection_OnConstruction
09102764 _prSmiteSelection_OnChange
091027F8 _prSmiteSelection_OnSelection
09102850 _prSmite_MakeTargetList
091028B0 _prSmite_TargetCheck
091028FC _prGetSmitePosition
09102970 _pSmiteSelectorDefinition
09102990 _prGetOppositePosition
091029AC _prSelection_DestructMoveDisplay
091029E0 _prMoveActiveUnitAction
09102A4C _prMoveTargetUnitAction
09102AA8 _prSwapAction
09102B40 _prPushAction
09102BA8 _prPushAnim_BeginTargetPush
09102C08 _p6CUnitMoveAnim_rConstruct
09102C50 _p6CUnitMoveAnim_rDestruct
09102C60 _p6CUnitMoveAnim_rLoop
09102CA0 _p6CUnitPushAnim_rConstruct
09102CF0 _p6CUnitPushAnim_rDestruct
09102D00 _p6CUnitPushAnim_rPushLoop
09102D48 _p6CUnitPushAnim_rReturnLoop
09102D88 _p6CSingleUnitMovementAnim
09102DD0 _p6CSingleUnitPushAnim
09102E21 PivotClassCheck
09102E6D RepositionClassCheck
09102EB9 SwapClassCheck
09102F05 ShoveClassCheck
09102F51 SmiteClassCheck
09102F9D SwarpClassCheck
09102FE8 SwapIDLink
09102FE9 PivotIDLink
09102FEA RepositionIDLink
09102FEB ShoveIDLink
09102FEC SmiteIDLink
09102FED SwarpIDLink
09102FEE UseSkillCheckSettingLink
09102FF0 NewDanceUsability
0910304C NewSupplyUsability
09103144 NewSummonUsability
09103258 AttackEffect
09103274 LungeUsability
091032BC LungeEffect
091032D8 GambleUsability
09103320 GambleEffect
0910333C MercyUsability
09103384 MercyEffect
091033A1 CombatArtsUsability
091033C5 CombatArtsEffect
091033E5 Proc_CombatArtCost
09103435 CombatArtsRestrictDoubling
0910346C CombatArtDoubleOptionLink
09103470 CombatArtCostTable
09103570 CombatArtsMenuDef
09103594 CombatArtsMenu
09103864 AdeptUsability
091038E4 AdeptEffect
09103904 AetherUsability
09103984 AetherEffect
091039A4 AstraUsability
09103A24 AstraEffect
09103A44 DragonFangUsability
09103AC4 DragonFangEffect
09103AE4 GlaciesUsability
09103B64 GlaciesEffect
09103B84 IgnisUsability
09103C04 IgnisEffect
09103C24 LunaUsability
09103CA4 LunaEffect
09103CC4 SolUsability
09103D44 SolEffect
09103D64 SureShotUsability
09103DE4 SureShotEffect
09103E04 LungeUpdate
09103E2C CheckGaleforce
09103E68 Lifetaker
09103EF4 LifetakerEvent
09103F08 Fury
09103FA0 FuryEvent
09103FB1 PoisonStrike
09103FD5 GrislyWound
0910402D PSGWInjureAttacker
0910406F PSGWInjureDefender
091040BC PoisonStrikeIDLink
091040BD GrislyWoundIDLink
091040C0 PSGWEvent
091040DC Despoil
09104154 DespoilEvent
09104178 SavageBlow
09104224 SavageBlowEvent
09104248 BreathOfLife
091042F4 BreathOfLifeEvent
09104308 Galeforce
09104384 GaleforceEvent
09104398 Canto
0910443C CantoPlus
091044B0 ReMove
09104520 ReMoveEvent
09104534 Powerstaff
091045A8 PowerstaffEvent
091045BC CulturedPostCombat
09104634 CulturedEvent
09104648 NiceThighsTester
091046E0 Gridmaster
09104780 AxefaithHit
091047B8 Bane
09104818 BattleVeteran
09104874 BlowCheck
091049A4 BlowIDList
091049B0 BreakerCheck
091049F4 BreakerIDList
091049FC Charge
09104A44 CriticalCheck
09104A94 CriticalIDList
09104A98 CritUpSkill
09104AC0 Deadeye
09104AF8 DefendingCheck
09104BB0 DefendingIDList
09104BB8 DefiantAvo
09104BF0 DefiantCrit
09104C28 IndoorFighter
09104C88 OutdoorFighter
09104CE8 IndoorTerrainList
09104CF8 OutdoorTerrainList
09104D2C ElbowRoom
09104D6C EvenRhythm
09104DAC FaireCheck
09104DF8 FaireIDList
09104E40 FieryBlood
09104E70 Fortune
09104EB0 Frenzy
09104EE0 Gamble
09104F10 Hawkeye
09104F34 HeavyStrikes
09104F70 HolyAura
09104FC0 Insight
09104FEC KnightAspirant
09105028 NonGBALethalitySkill
0910504C LethalitySkill
091050A0 LifeAndDeath
091050D0 LightWeight
09105100 Loyalty
09105180 LuckySeven
091051B8 MageSlayer
091051FC NaturalCover
0910523C OddRhythm
0910527C Opportunist
091052B4 Outrider
0910530C Perfectionist
09105344 Prescience
09105388 Puissance
091053C4 QuickBurn
09105400 Roll1d12
0910548C _12SkillList
09105498 ShortShield
091054D0 SilentPride
09105524 SlowBurn
0910556B StancesASM
091056F0 StanceSkillList
09105700 Thunderstorm
0910576C TowerShield
091057A4 TowerShieldPlus
091057DC TraceSkill
0910585C Trample
0910589C Vanity
091058F4 Vigilance
09105920 WindDisciple
09105958 Wrath
09105988 AssassinateDamageBonus
091059CC ArcaneBlade
09105A20 BlueFlame
09105A48 DoubleLion
09105A74 Cultured
09105AB0 Thighdeology
09105AFC Thotslayer
09105B48 ChargePlus
09105BA0 ForeignPrincess
09105BE4 QuickRiposte
09105C28 DancingBlade
09105C8C HeavyBlade
09105CF0 ElementBoostCheck
09105D98 ElementBoostIDList
09105D9D ModularPreBattleSkill
09105F04 SignedShortList
09105F10 SignedByteList
09105F2C UnsignedShortList
09105F31 UnnamedUnsetr11
09105F48 Proc_Devil
09106080 Proc_Foresight
091060D4 Proc_StealHP
091061B4 Proc_Sureshot
0910623C Proc_Aegis
091062C8 Proc_Adept
09106330 Proc_Astra
091063E0 Proc_Pavise
0910646C Proc_Sol
0910652C Proc_Luna
091065A4 Proc_Lethality
09106658 Proc_AetherHeal
091066F0 Proc_AetherDamage
09106788 Proc_Counter
09106820 Proc_CounterMagic
091068B8 Proc_Miracle
09106904 Proc_Mercy
0910693C Proc_Impale
091069CC Proc_Colossus
09106A5C Proc_Ignis
09106AF8 Proc_Moonbow
09106B74 Proc_Bane
09106C38 DownWithArch
09106CE8 Proc_BlackMagic
09106D7C BlackMagicTable
09106D84 BlackMagic_AnimsOff
09106DA0 Proc_Corona
09106E30 Proc_Flare
09106EC8 Proc_Petrify
09106F3C Proc_Enrage
09106FB0 Proc_Deadeye
09107024 Proc_DragonFang
09107098 Proc_Eclipse
09107110 Proc_Corrosion
09107198 Proc_Glacies
09107224 Proc_GreatShield
091072A4 Proc_Vengeance
0910732C CombatArt_Adept
09107388 CombatArt_AetherDamage
09107414 CombatArt_Astra
091074B8 CombatArt_DragonFang
09107520 CombatArt_Glacies
091075A0 CombatArt_Ignis
09107634 CombatArt_Luna
091076A4 CombatArt_Sol
09107758 CombatArt_SureShot
091077D8 Proc_CmbArtHpCost
09107870 LunaAnim
091082B0 AstraAnim
09108E5C AdeptAnim
09109A7C SolAnim
0910A4F8 AetherAnim
0910B1AC ImpaleAnim
0910BDA0 ColossusAnim
0910C944 IgnisAnim
0910D404 PaviseAnim
0910DFC0 AegisAnim
0910EB3C SureShotAnim
0910F760 RangeSkillsCheck
0910F7A4 BowRangeBonus
0910F7D0 StaffSavantBonus
0910F7FC PointBlankBonus
0910F820 TomeRangeBonus
0910F858 RangeSkillList
0910F880 Armsthrift
0910F880 AxeFaithArmsthrift
0910F880 ArmsthriftAxeFaith
0910F904 DazzleCheck
0910F95C Desperation
0910FA54 Bargain
0910FAA4 SilverCardList
0910FAA8 Boon
0910FAF4 Discipline
0910FB50 LiveToServe
0910FC64 LockTouch
0910FC94 Lunge
0910FD28 Vantage
0910FD90 VigorDanceSkill
0910FDFC VigorDanceCheck
0910FE38 VigorDanceReset
0910FE99 TriangleAttackSkill1
0910FEC1 TriangleAttackSkill2
0910FEE4 TriangleAttackIDLink
0910FEE9 ParagonMisc
0910FF24 ParagonIDLink
0910FF29 Synchronize
0910FFA4 SynchronizeIDLink
0910FFA8 prArmorMarchCheck
0910FFF0 prDefiantStr
09110024 prDefiantMag
09110058 prDefiantSkl
0911008C prDefiantSpd
091100C0 prDefiantLck
091100F4 prDefiantDef
09110128 prDefiantRes
0911015C prResolve
09110194 prPushStr
091101C4 prPushMag
091101F4 prPushSkl
09110224 prPushSpd
09110254 prPushDef
09110284 prPushRes
091102B5 Lull
09110698 LullDefIDLink
09110699 LullLckIDLink
0911069A LullResIDLink
0911069B LullSklIDLink
0911069C LullSpdIDLink
0911069D LullStrIDLink
0911069E LullSpectrumIDLink
0911069F LullMagIDLink
091106A0 LullDebuffTableLink
091106A4 Shadowgift
0911073C Amische
09110780 IronWeaponsList
09110788 TriangleAdept
09110818 Poise
09110860 ChargeupTable
091109F4 ASMC_LearnNewSkill
09110A20 ASMC_HasSkill
09110A4C ASMC_ForgetSkill
09110AA8 prLearnNewSkill
09110B30 prCallSkillLearnedPopup
09110B9C prCheckForSkillForgetting
09110BC0 prCallRemoveSkillMenu
09110F79 MultiScrollPrepUsability
09110F8D MultiScrollUsability
09110FAD MultiScrollEffect
09110FFD MultiScrollPrepEffect
09111034 SkillScrollMessageReturnLink
09111038 SkillScrollIDLink
091110D9 InitWeaponLevelUpPopup
0911112C PopRWeaponLevelComponent
09111134 WeaponRankUpPopup
09111164 New_Battle_Anims_Off_Graphics
09111298 New_Battle_Anims_Off_Right_TSA
091112DC New_Battle_Anims_Off_Left_TSA
09111318 Show_Battle_Stats
091114F4 Battle_Name_Graphics
091115C4 Battle_Name_Palette
091117C4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
091118B0 prCallSequence
091118D4 prMaxHPGetter
091118F0 prCurHPGetter
0911190C prPowGetter
09111928 prSklGetter
09111944 prSpdGetter
09111960 prDefGetter
0911197C prResGetter
09111998 prLckGetter
091119B4 prAidGetter
091119D0 prConGetter
091119EC prStatScreenMovGetter
09111A10 prMovGetter
09111A2C MSG_prCheckUnitSkill
09111A3C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09111AB8 prMagGetter
09111AD4 prHalveIfRescuing
09111B64 prHalveIfCapturing
09111B84 prMinZero
09111BE8 pMaxHPModifiers
09111C00 prAddUnitMaxHP
09111C20 prAddEquipHP
09111C70 prHexingRodEffect
09111C98 prItemPassiveHp
09111D88 pCurHPModifiers
09111D98 prAddUnitCurHP
09111DB8 pPowerModifiers
09111DF8 prAddUnitPower
09111E18 prAddEquipPower
09111E68 prDebuffStr
09111EA4 prRallyStr
09111ED4 prLifeAndDeathBonus
09111EF8 prSkillFury
09111F4C prFortressDefensePow
09111F70 prFortressResistancePow
09111F94 prItemPassivePow
09112084 pSkillModifiers
091120B4 prAddUnitSkill
091120D4 prAddEquipSkill
09112124 prDebuffSkl
09112150 prRallySkl
09112180 prItemPassiveSkl
09112270 pSpeedModifiers
091122A8 prAddUnitSpeed
091122C8 prAddEquipSpeed
09112318 prDebuffSpd
09112340 prRallySpd
09112370 prItemPassiveSpeed
09112460 pDefenseModifiers
09112498 prAddUnitDefense
091124B8 prAddEquipDefense
09112508 prDebuffDef
09112530 prRallyDef
09112560 prFortressDefenseDef
09112584 prItemPassiveDefense
09112674 pResistanceModifiers
091126AC prAddUnitResistance
091126CC prAddEquipResistance
0911271C prAddPureWaterBarrierMod
0911274C prDebuffRes
09112774 prRallyRes
091127A4 prLifeAndDeathMinus
091127C8 prFortressResistanceRes
091127EC prItemPassiveResistance
091128DC pLuckModifiers
09112900 prAddUnitLuck
09112920 prAddEquipLuck
09112970 prDebuffLck
09112998 prRallyLck
091129C8 prItemPassiveLuck
09112AB8 pConModifiers
09112AD0 prAddUnitBaseCon
09112B48 prAddUnitConBonus
09112B69 prGetItemConBonus
09112BAC prItemPassiveCon
09112C9C pMovModifiers
09112CCC prAddUnitBaseMov
09112CF8 prAddUnitMovBonus
09112D18 prSkillCelerity
09112D6C prSkillPoise
09112DC0 prNullifyIfGuardAI
09112E34 prNullifyIfFreeze
09112E78 prRallyMov
09112EA0 prAddEquipMov
09112EF1 prGetItemMovBonus
09112F34 prItemPassiveMov
09113024 pAidModifiers
09113038 prAddUnitFinalConstitution
09113058 prSubstractOne
09113074 prAdjustAidIfMounted
09113150 pMagicModifiers
09113188 prAddUnitMagic
091131A8 prAddEquipMagic
091131F9 prDebuffMag
09113225 prRallyMag
09113254 MagDebuffTableLink
09113258 prItemPassiveMag
09113348 Growth_Getter_Table
09113368 Get_Hp_Growth
09113388 Get_Str_Growth
091133A8 Get_Mag_Growth
091133E0 Get_Skl_Growth
09113400 Get_Spd_Growth
09113420 Get_Def_Growth
09113444 Get_Res_Growth
09113468 Get_Luk_Growth
0911348C Extra_Growth_Boosts
09113778 prGetItemIconGfx
09113794 praIconGfxGetters
091138A8 AffinityIcons
09113C28 MountTypeIcons
09113DA8 WRankIcons
09114235 PopR_GetLength
09114271 PopR_DisplayComponents
091145A8 gPopR_SoundComponent
091145B0 gPopR_NumberComponent
091145B8 gPopR_WTypeIconComponent
091145C0 gPopR_ItemIconComponent
091145C8 gPopR_SetTextColorComponent
091145D0 gPopR_StringRawComponent
091145D8 gPopR_StringIdComponent
091145E0 gPopR_UnitNameComponent
091145E8 gPopR_LArticleItemNameComponent
091145F0 gPopR_CArticleItemNameComponent
091145F8 gPopR_ItemNameComponent
09114600 gPopR_SpaceComponent
091148B5 PopR_StartBattlePopups
09114AA1 PopR_AnimsOffDisplay
09114BB4 gProc_PopR_AnimsOnWrapper
09114C2D PopR_InitSwordRankNew
09114C3B PopR_InitLanceRankNew
09114C49 PopR_InitAxeRankNew
09114C57 PopR_InitBowRankNew
09114C65 PopR_InitStaffRankNew
09114C73 PopR_InitAnimaRankNew
09114C81 PopR_InitLightRankNew
09114C8F PopR_InitElderRankNew
09114C9D PopR_InitWRankUp
09114CDD PopR_InitWeaponBroke
09114D20 gPopup_PopR_NewWType
09114D48 gPopupComponentTypes
09114D88 UnitMenuTable
0911522C gBattlePopupTable
0911525C gPromotionPopupTable
091152D5 EXPCalcLoop
0911533C EXPCalcFunctions
0911534D MugLoadCalcLoop
091153A8 MugLoadingFunctions
091153B1 PostActionCalcLoop
091153EC PostActionCalcFunctions
091153F8 PostCombatLoop
09115478 PostCombatSkills
091154B4 BtlLoopParent
091154FC BtlLoopTable
091156BC rewriteRangeMap
091156D4 WLockLookupList
09115718 DoesUnitHaveWRank
091157C4 WeaponLockLoop
091157D5 WTACalcLoop
09115808 WTACalcFunctions
09115814 ProcLoopParent
09115915 Proc_Start
09115A74 ExpertiseIDLink
09115A75 BarricadeIDLink
09115A76 BarricadePlusIDLink
09115A78 Proc_Finish
09115AD0 Proc_CapDamage
09115B18 Proc_FlashyMode
09115B7C Chargeups
09115BBD CanUnitDoubleCalcLoopFunc
09115C7D IsDefenderSnag
09115C95 IsAttackerEclipsing
09115CBD IsAttackerUsingStone
09115CD9 IsAttackerWeaponUnableToDouble
09115D00 DoublingThresholdLink
09115D04 CanUnitDoubleCalcLoop
09115D25 SkillActivationChanceCalcLoopFunc
09115D68 SkillActivationChanceCalcLoop
09115D7D HPRestorationLoopFunc
09115DAC HPRestorationLoop
09115DCC gSaveBlockDecl
09115DE8 gSaveBlockTypeSizeLookup
09115DF1 MSa_SaveChapterState
09115E21 MSa_LoadChapterState
09115E4D MSa_SaveUnits
09115EAD MSa_LoadUnits
09115EDD MSa_SaveBonusClaim
09115EF9 MSa_LoadBonusClaim
09115F15 MSa_SaveWMStuff
09115F2D MSa_LoadWMStuff
09115F45 MSa_SaveDungeonState
09115F61 MSa_LoadDungeonState
09115F81 MSu_SaveActionState
09115FAD MSu_LoadActionState
09115FD5 MSu_SavePlayerUnits
09116019 MSu_LoadPlayerUnits
09116049 MSu_SaveOtherUnits
091160C5 MSu_LoadOtherUnits
09116121 MSu_SaveMenuRelated
0911614D MSu_LoadMenuRelated
09116171 MSu_SaveDungeonState
0911619D MSu_LoadDungeonState
091161C1 MSu_SaveEventCounter
091161E9 MSu_LoadEventCounter
0911620D MSu_LoadClaimFlagsFromParentSave
09116235 SUD_SaveDebuffs
09116241 SUD_LoadDebuffs
091164D5 ESU_SaveGameUnits
0911651D ESU_LoadGameUnits
09116565 ESU_SavePlayerSuspendUnits
091165AD ESU_LoadPlayerSuspendUnits
091165F5 ESU_SaveGreenSuspendUnits
0911663D ESU_LoadGreenSuspendUnits
09116685 ESU_SaveRedSuspendUnits
091166CD ESU_LoadRedSuspendUnits
09116714 DebuffTablePointer
09116718 gGameSaveChunks
091167D4 gSuspendSaveChunks
09116911 MS_GetSaveAddressBySlot
0911692D MS_FindGameSaveChunk
09116951 MS_FindSuspendSaveChunk
09116975 MS_LoadChapterStateFromGameSave
091169AD MS_LoadChapterStateFromSuspendSave
091169E5 MS_GetClaimFlagsFromGameSave
09116A1D MS_LoadWMDataFromGameSave
09116A51 MS_CheckEid8AFromGameSave
09116A99 MS_CopyGameSave
09116B0D MS_SaveGame
09116B85 MS_LoadGame
09116BE5 MS_SaveSuspend
09116C65 MS_LoadSuspend
09116CA0 gMS_ChapterStateChunkId
09116CA1 gMS_BWLChunkId
09116CA2 gMS_PermanentEidsChunkId
09116CA3 gMS_ClaimFlagsChunkId
09116CA4 gMS_WMDataChunkId
09116CA9 MS_SaveSizeHook
09116CD5 MS_BWLSaveHook
091171A5 CHARSupportConvoUsability
09117201 CallAddSupport
09117265 CallSetSupport
0911729D CallIncreaseSupport
0911733D CallClearSupport
091173A9 CallGetSupportLevel
091173C5 SupportConvoUsability
0911746D BuildSupportTargetList
0911752D SupportSelected
091175A1 SupportReworkPageSwitch
091175E7 PassSupportDataToRTextHandler
09117603 CreateNewHelpBubbleProc
09117639 DrawRTextStatLabelsForSupport
09117687 DrawRTextStatLabels
091176F5 DrawRTextStatValuesForSupport
09117733 DrawRTextStatValues
091177C9 NewBoxType
091177F7 SupportScreenRTextGetter
0911787D SupportScreenRTextLooper
091178DD SupportBaseConvoUsability
0911790B SupportBaseConvoMenuTextGetter
09117969 SetUpBaseSupportConvo
0911797D MasterSupportCalculation
09117A1D DrawSupports
09117C39 FixCUSA
09117C78 SupportRTextStatNames
09117C90 TotalCurrentSupportBonusesText
09117CA8 MSS_page4
09117D14 RText_Page4
09117D14 SP_Name
09117D30 SP_Class
09117D4C SP_Level
09117D68 SP_Exp
09117D84 SP_HP
09117DA0 SP_Support_1
09117DBC SP_Support_2
09117DD8 SP_Support_3
09117DF4 SP_Support_4
09117E10 SP_Support_5
09117E2C SupportStatScreenBlueBox
09117EB0 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09117EE8 SupportBonusTable
09117F4D MenuBPress
0911801D BaseConvoUsability
09118051 BaseConvoMenuUsability
09118081 BaseConvoMenuEffect
0911808F SetupBaseConvoProc
091180A3 FillBaseMenuUsability
091180E5 SetScrollingBackground
09118155 DisplayBottomText
091181CD BuildBaseConvoMenuGeometry
09118249 BuildBaseConvoMenuText
091182D9 CallBaseSupportMenu
0911833D EnsureSelection
09118349 SetUpConvo
091183ED CallConversation
09118439 CheckToEnd
0911845D BaseConvoProcDestructor
09118488 BaseConvoTable
09128389 PrepScreenTextHandler
091283D1 PrepScreenHandler
09128431 PrepScreenSaveGreyUsability
09128445 PrepScreenReturnFalse
09128470 gBaseConvoSelectConvoText
09128474 CallBaseConvoEvents
09128510 BaseConvoMenuCommands
09128654 BaseConvoProcMenu
091286FC BaseConvoProcName
09128709 CHAR_ASM_Hack
0912872C SupportReworkShouldUse0xFFBehavior
09128730 SupportLevelNameTable
09128750 CSupportName
09128752 CPlusSupportName
09128755 BMinusSupportName
09128758 BSupportName
0912875A BPlusSupportName
0912875D AMinusSupportName
09128760 ASupportName
09128762 APlusSupportName
09128768 SupportConvoEvents
09128798 BaseConvoSupportReworkEvent
0912885C MaxSupportLevel
09128860 SupportPopupDefinitions
09128888 SupportIncreasedText
091288A4 REDA0R0
091288AC REDA0R1
091288B4 REDA0R2
091288BC REDA0R3
091288C4 REDA0R4
091288CC REDA0R5
091288D4 REDA0R6
091288DC REDA0R7
091288E4 REDA0R8
091288EC REDA0R9
091288F4 REDA0R10
091288FC REDA0R11
09128904 REDA0R12
0912890C REDA0R13
09128914 REDA0R14
0912891C REDA0R15
09128924 REDA0R16
0912892C REDA0R17
09128934 REDA0R18
0912893C REDA0R19
09128944 REDA0R20
0912894C REDA0R21
09128954 REDA0R22
0912895C REDA0R23
09128964 REDA0R24
0912896C REDA0R25
09128974 REDA0R26
0912897C REDA0R27
09128984 REDA0R28
0912898C REDA0R29
09128994 REDA0R30
0912899C REDA1R0
091289A4 REDA1R1
091289AC REDA1R2
091289B4 REDA1R3
091289BC REDA1R4
091289C4 REDA1R5
091289CC REDA1R6
091289D4 REDA1R7
091289DC REDA1R8
091289E4 REDA1R9
091289EC REDA1R10
091289F4 REDA1R11
091289FC REDA1R12
09128A04 REDA1R13
09128A0C REDA1R14
09128A14 REDA1R15
09128A1C REDA1R16
09128A24 REDA1R17
09128A2C REDA1R18
09128A34 REDA1R19
09128A3C REDA1R20
09128A44 REDA1R21
09128A4C REDA1R22
09128A54 REDA1R23
09128A5C REDA1R24
09128A64 REDA1R25
09128A6C REDA1R26
09128A74 REDA1R27
09128A7C REDA1R28
09128A84 REDA1R29
09128A8C REDA1R30
09128A94 REDA2R0
09128A9C REDA2R1
09128AA4 REDA2R2
09128AAC REDA2R3
09128AB4 REDA2R4
09128ABC REDA2R5
09128AC4 REDA2R6
09128ACC REDA2R7
09128AD4 REDA2R8
09128ADC REDA2R9
09128AE4 REDA2R10
09128AEC REDA2R11
09128AF4 REDA2R12
09128AFC REDA2R13
09128B04 REDA2R14
09128B0C REDA2R15
09128B14 REDA2R16
09128B1C REDA2R17
09128B24 REDA2R18
09128B2C REDA2R19
09128B34 REDA2R20
09128B3C REDA2R21
09128B44 REDA2R22
09128B4C REDA2R23
09128B54 REDA2R24
09128B5C REDA2R25
09128B64 REDA2R26
09128B6C REDA2R27
09128B74 REDA2R28
09128B7C REDA2R29
09128B84 REDA2R30
09128B8C REDA3R0
09128B94 REDA3R1
09128B9C REDA3R2
09128BA4 REDA3R3
09128BAC REDA3R4
09128BB4 REDA3R5
09128BBC REDA3R6
09128BC4 REDA3R7
09128BCC REDA3R8
09128BD4 REDA3R9
09128BDC REDA3R10
09128BE4 REDA3R11
09128BEC REDA3R12
09128BF4 REDA3R13
09128BFC REDA3R14
09128C04 REDA3R15
09128C0C REDA3R16
09128C14 REDA3R17
09128C1C REDA3R18
09128C24 REDA3R19
09128C2C REDA3R20
09128C34 REDA3R21
09128C3C REDA3R22
09128C44 REDA3R23
09128C4C REDA3R24
09128C54 REDA3R25
09128C5C REDA3R26
09128C64 REDA3R27
09128C6C REDA3R28
09128C74 REDA3R29
09128C7C REDA3R30
09128C84 REDA4R0
09128C8C REDA4R1
09128C94 REDA4R2
09128C9C REDA4R3
09128CA4 REDA4R4
09128CAC REDA4R5
09128CB4 REDA4R6
09128CBC REDA4R7
09128CC4 REDA4R8
09128CCC REDA4R9
09128CD4 REDA4R10
09128CDC REDA4R11
09128CE4 REDA4R12
09128CEC REDA4R13
09128CF4 REDA4R14
09128CFC REDA4R15
09128D04 REDA4R16
09128D0C REDA4R17
09128D14 REDA4R18
09128D1C REDA4R19
09128D24 REDA4R20
09128D2C REDA4R21
09128D34 REDA4R22
09128D3C REDA4R23
09128D44 REDA4R24
09128D4C REDA4R25
09128D54 REDA4R26
09128D5C REDA4R27
09128D64 REDA4R28
09128D6C REDA4R29
09128D74 REDA4R30
09128D7C REDA5R0
09128D84 REDA5R1
09128D8C REDA5R2
09128D94 REDA5R3
09128D9C REDA5R4
09128DA4 REDA5R5
09128DAC REDA5R6
09128DB4 REDA5R7
09128DBC REDA5R8
09128DC4 REDA5R9
09128DCC REDA5R10
09128DD4 REDA5R11
09128DDC REDA5R12
09128DE4 REDA5R13
09128DEC REDA5R14
09128DF4 REDA5R15
09128DFC REDA5R16
09128E04 REDA5R17
09128E0C REDA5R18
09128E14 REDA5R19
09128E1C REDA5R20
09128E24 REDA5R21
09128E2C REDA5R22
09128E34 REDA5R23
09128E3C REDA5R24
09128E44 REDA5R25
09128E4C REDA5R26
09128E54 REDA5R27
09128E5C REDA5R28
09128E64 REDA5R29
09128E6C REDA5R30
09128E74 REDA6R0
09128E7C REDA6R1
09128E84 REDA6R2
09128E8C REDA6R3
09128E94 REDA6R4
09128E9C REDA6R5
09128EA4 REDA6R6
09128EAC REDA6R7
09128EB4 REDA6R8
09128EBC REDA6R9
09128EC4 REDA6R10
09128ECC REDA6R11
09128ED4 REDA6R12
09128EDC REDA6R13
09128EE4 REDA6R14
09128EEC REDA6R15
09128EF4 REDA6R16
09128EFC REDA6R17
09128F04 REDA6R18
09128F0C REDA6R19
09128F14 REDA6R20
09128F1C REDA6R21
09128F24 REDA6R22
09128F2C REDA6R23
09128F34 REDA6R24
09128F3C REDA6R25
09128F44 REDA6R26
09128F4C REDA6R27
09128F54 REDA6R28
09128F5C REDA6R29
09128F64 REDA6R30
09128F6C REDA7R0
09128F74 REDA7R1
09128F7C REDA7R2
09128F84 REDA7R3
09128F8C REDA7R4
09128F94 REDA7R5
09128F9C REDA7R6
09128FA4 REDA7R7
09128FAC REDA7R8
09128FB4 REDA7R9
09128FBC REDA7R10
09128FC4 REDA7R11
09128FCC REDA7R12
09128FD4 REDA7R13
09128FDC REDA7R14
09128FE4 REDA7R15
09128FEC REDA7R16
09128FF4 REDA7R17
09128FFC REDA7R18
09129004 REDA7R19
0912900C REDA7R20
09129014 REDA7R21
0912901C REDA7R22
09129024 REDA7R23
0912902C REDA7R24
09129034 REDA7R25
0912903C REDA7R26
09129044 REDA7R27
0912904C REDA7R28
09129054 REDA7R29
0912905C REDA7R30
09129064 REDA8R0
0912906C REDA8R1
09129074 REDA8R2
0912907C REDA8R3
09129084 REDA8R4
0912908C REDA8R5
09129094 REDA8R6
0912909C REDA8R7
091290A4 REDA8R8
091290AC REDA8R9
091290B4 REDA8R10
091290BC REDA8R11
091290C4 REDA8R12
091290CC REDA8R13
091290D4 REDA8R14
091290DC REDA8R15
091290E4 REDA8R16
091290EC REDA8R17
091290F4 REDA8R18
091290FC REDA8R19
09129104 REDA8R20
0912910C REDA8R21
09129114 REDA8R22
0912911C REDA8R23
09129124 REDA8R24
0912912C REDA8R25
09129134 REDA8R26
0912913C REDA8R27
09129144 REDA8R28
0912914C REDA8R29
09129154 REDA8R30
0912915C REDA9R0
09129164 REDA9R1
0912916C REDA9R2
09129174 REDA9R3
0912917C REDA9R4
09129184 REDA9R5
0912918C REDA9R6
09129194 REDA9R7
0912919C REDA9R8
091291A4 REDA9R9
091291AC REDA9R10
091291B4 REDA9R11
091291BC REDA9R12
091291C4 REDA9R13
091291CC REDA9R14
091291D4 REDA9R15
091291DC REDA9R16
091291E4 REDA9R17
091291EC REDA9R18
091291F4 REDA9R19
091291FC REDA9R20
09129204 REDA9R21
0912920C REDA9R22
09129214 REDA9R23
0912921C REDA9R24
09129224 REDA9R25
0912922C REDA9R26
09129234 REDA9R27
0912923C REDA9R28
09129244 REDA9R29
0912924C REDA9R30
09129254 REDA10R0
0912925C REDA10R1
09129264 REDA10R2
0912926C REDA10R3
09129274 REDA10R4
0912927C REDA10R5
09129284 REDA10R6
0912928C REDA10R7
09129294 REDA10R8
0912929C REDA10R9
091292A4 REDA10R10
091292AC REDA10R11
091292B4 REDA10R12
091292BC REDA10R13
091292C4 REDA10R14
091292CC REDA10R15
091292D4 REDA10R16
091292DC REDA10R17
091292E4 REDA10R18
091292EC REDA10R19
091292F4 REDA10R20
091292FC REDA10R21
09129304 REDA10R22
0912930C REDA10R23
09129314 REDA10R24
0912931C REDA10R25
09129324 REDA10R26
0912932C REDA10R27
09129334 REDA10R28
0912933C REDA10R29
09129344 REDA10R30
0912934C REDA11R0
09129354 REDA11R1
0912935C REDA11R2
09129364 REDA11R3
0912936C REDA11R4
09129374 REDA11R5
0912937C REDA11R6
09129384 REDA11R7
0912938C REDA11R8
09129394 REDA11R9
0912939C REDA11R10
091293A4 REDA11R11
091293AC REDA11R12
091293B4 REDA11R13
091293BC REDA11R14
091293C4 REDA11R15
091293CC REDA11R16
091293D4 REDA11R17
091293DC REDA11R18
091293E4 REDA11R19
091293EC REDA11R20
091293F4 REDA11R21
091293FC REDA11R22
09129404 REDA11R23
0912940C REDA11R24
09129414 REDA11R25
0912941C REDA11R26
09129424 REDA11R27
0912942C REDA11R28
09129434 REDA11R29
0912943C REDA11R30
09129444 REDA12R0
0912944C REDA12R1
09129454 REDA12R2
0912945C REDA12R3
09129464 REDA12R4
0912946C REDA12R5
09129474 REDA12R6
0912947C REDA12R7
09129484 REDA12R8
0912948C REDA12R9
09129494 REDA12R10
0912949C REDA12R11
091294A4 REDA12R12
091294AC REDA12R13
091294B4 REDA12R14
091294BC REDA12R15
091294C4 REDA12R16
091294CC REDA12R17
091294D4 REDA12R18
091294DC REDA12R19
091294E4 REDA12R20
091294EC REDA12R21
091294F4 REDA12R22
091294FC REDA12R23
09129504 REDA12R24
0912950C REDA12R25
09129514 REDA12R26
0912951C REDA12R27
09129524 REDA12R28
0912952C REDA12R29
09129534 REDA12R30
0912953C REDA13R0
09129544 REDA13R1
0912954C REDA13R2
09129554 REDA13R3
0912955C REDA13R4
09129564 REDA13R5
0912956C REDA13R6
09129574 REDA13R7
0912957C REDA13R8
09129584 REDA13R9
0912958C REDA13R10
09129594 REDA13R11
0912959C REDA13R12
091295A4 REDA13R13
091295AC REDA13R14
091295B4 REDA13R15
091295BC REDA13R16
091295C4 REDA13R17
091295CC REDA13R18
091295D4 REDA13R19
091295DC REDA13R20
091295E4 REDA13R21
091295EC REDA13R22
091295F4 REDA13R23
091295FC REDA13R24
09129604 REDA13R25
0912960C REDA13R26
09129614 REDA13R27
0912961C REDA13R28
09129624 REDA13R29
0912962C REDA13R30
09129634 REDA14R0
0912963C REDA14R1
09129644 REDA14R2
0912964C REDA14R3
09129654 REDA14R4
0912965C REDA14R5
09129664 REDA14R6
0912966C REDA14R7
09129674 REDA14R8
0912967C REDA14R9
09129684 REDA14R10
0912968C REDA14R11
09129694 REDA14R12
0912969C REDA14R13
091296A4 REDA14R14
091296AC REDA14R15
091296B4 REDA14R16
091296BC REDA14R17
091296C4 REDA14R18
091296CC REDA14R19
091296D4 REDA14R20
091296DC REDA14R21
091296E4 REDA14R22
091296EC REDA14R23
091296F4 REDA14R24
091296FC REDA14R25
09129704 REDA14R26
0912970C REDA14R27
09129714 REDA14R28
0912971C REDA14R29
09129724 REDA14R30
0912972C REDA15R0
09129734 REDA15R1
0912973C REDA15R2
09129744 REDA15R3
0912974C REDA15R4
09129754 REDA15R5
0912975C REDA15R6
09129764 REDA15R7
0912976C REDA15R8
09129774 REDA15R9
0912977C REDA15R10
09129784 REDA15R11
0912978C REDA15R12
09129794 REDA15R13
0912979C REDA15R14
091297A4 REDA15R15
091297AC REDA15R16
091297B4 REDA15R17
091297BC REDA15R18
091297C4 REDA15R19
091297CC REDA15R20
091297D4 REDA15R21
091297DC REDA15R22
091297E4 REDA15R23
091297EC REDA15R24
091297F4 REDA15R25
091297FC REDA15R26
09129804 REDA15R27
0912980C REDA15R28
09129814 REDA15R29
0912981C REDA15R30
09129824 REDA16R0
0912982C REDA16R1
09129834 REDA16R2
0912983C REDA16R3
09129844 REDA16R4
0912984C REDA16R5
09129854 REDA16R6
0912985C REDA16R7
09129864 REDA16R8
0912986C REDA16R9
09129874 REDA16R10
0912987C REDA16R11
09129884 REDA16R12
0912988C REDA16R13
09129894 REDA16R14
0912989C REDA16R15
091298A4 REDA16R16
091298AC REDA16R17
091298B4 REDA16R18
091298BC REDA16R19
091298C4 REDA16R20
091298CC REDA16R21
091298D4 REDA16R22
091298DC REDA16R23
091298E4 REDA16R24
091298EC REDA16R25
091298F4 REDA16R26
091298FC REDA16R27
09129904 REDA16R28
0912990C REDA16R29
09129914 REDA16R30
0912991C REDA17R0
09129924 REDA17R1
0912992C REDA17R2
09129934 REDA17R3
0912993C REDA17R4
09129944 REDA17R5
0912994C REDA17R6
09129954 REDA17R7
0912995C REDA17R8
09129964 REDA17R9
0912996C REDA17R10
09129974 REDA17R11
0912997C REDA17R12
09129984 REDA17R13
0912998C REDA17R14
09129994 REDA17R15
0912999C REDA17R16
091299A4 REDA17R17
091299AC REDA17R18
091299B4 REDA17R19
091299BC REDA17R20
091299C4 REDA17R21
091299CC REDA17R22
091299D4 REDA17R23
091299DC REDA17R24
091299E4 REDA17R25
091299EC REDA17R26
091299F4 REDA17R27
091299FC REDA17R28
09129A04 REDA17R29
09129A0C REDA17R30
09129A14 REDA18R0
09129A1C REDA18R1
09129A24 REDA18R2
09129A2C REDA18R3
09129A34 REDA18R4
09129A3C REDA18R5
09129A44 REDA18R6
09129A4C REDA18R7
09129A54 REDA18R8
09129A5C REDA18R9
09129A64 REDA18R10
09129A6C REDA18R11
09129A74 REDA18R12
09129A7C REDA18R13
09129A84 REDA18R14
09129A8C REDA18R15
09129A94 REDA18R16
09129A9C REDA18R17
09129AA4 REDA18R18
09129AAC REDA18R19
09129AB4 REDA18R20
09129ABC REDA18R21
09129AC4 REDA18R22
09129ACC REDA18R23
09129AD4 REDA18R24
09129ADC REDA18R25
09129AE4 REDA18R26
09129AEC REDA18R27
09129AF4 REDA18R28
09129AFC REDA18R29
09129B04 REDA18R30
09129B0C REDA19R0
09129B14 REDA19R1
09129B1C REDA19R2
09129B24 REDA19R3
09129B2C REDA19R4
09129B34 REDA19R5
09129B3C REDA19R6
09129B44 REDA19R7
09129B4C REDA19R8
09129B54 REDA19R9
09129B5C REDA19R10
09129B64 REDA19R11
09129B6C REDA19R12
09129B74 REDA19R13
09129B7C REDA19R14
09129B84 REDA19R15
09129B8C REDA19R16
09129B94 REDA19R17
09129B9C REDA19R18
09129BA4 REDA19R19
09129BAC REDA19R20
09129BB4 REDA19R21
09129BBC REDA19R22
09129BC4 REDA19R23
09129BCC REDA19R24
09129BD4 REDA19R25
09129BDC REDA19R26
09129BE4 REDA19R27
09129BEC REDA19R28
09129BF4 REDA19R29
09129BFC REDA19R30
09129C04 REDA20R0
09129C0C REDA20R1
09129C14 REDA20R2
09129C1C REDA20R3
09129C24 REDA20R4
09129C2C REDA20R5
09129C34 REDA20R6
09129C3C REDA20R7
09129C44 REDA20R8
09129C4C REDA20R9
09129C54 REDA20R10
09129C5C REDA20R11
09129C64 REDA20R12
09129C6C REDA20R13
09129C74 REDA20R14
09129C7C REDA20R15
09129C84 REDA20R16
09129C8C REDA20R17
09129C94 REDA20R18
09129C9C REDA20R19
09129CA4 REDA20R20
09129CAC REDA20R21
09129CB4 REDA20R22
09129CBC REDA20R23
09129CC4 REDA20R24
09129CCC REDA20R25
09129CD4 REDA20R26
09129CDC REDA20R27
09129CE4 REDA20R28
09129CEC REDA20R29
09129CF4 REDA20R30
09129CFC REDA21R0
09129D04 REDA21R1
09129D0C REDA21R2
09129D14 REDA21R3
09129D1C REDA21R4
09129D24 REDA21R5
09129D2C REDA21R6
09129D34 REDA21R7
09129D3C REDA21R8
09129D44 REDA21R9
09129D4C REDA21R10
09129D54 REDA21R11
09129D5C REDA21R12
09129D64 REDA21R13
09129D6C REDA21R14
09129D74 REDA21R15
09129D7C REDA21R16
09129D84 REDA21R17
09129D8C REDA21R18
09129D94 REDA21R19
09129D9C REDA21R20
09129DA4 REDA21R21
09129DAC REDA21R22
09129DB4 REDA21R23
09129DBC REDA21R24
09129DC4 REDA21R25
09129DCC REDA21R26
09129DD4 REDA21R27
09129DDC REDA21R28
09129DE4 REDA21R29
09129DEC REDA21R30
09129DF4 REDA22R0
09129DFC REDA22R1
09129E04 REDA22R2
09129E0C REDA22R3
09129E14 REDA22R4
09129E1C REDA22R5
09129E24 REDA22R6
09129E2C REDA22R7
09129E34 REDA22R8
09129E3C REDA22R9
09129E44 REDA22R10
09129E4C REDA22R11
09129E54 REDA22R12
09129E5C REDA22R13
09129E64 REDA22R14
09129E6C REDA22R15
09129E74 REDA22R16
09129E7C REDA22R17
09129E84 REDA22R18
09129E8C REDA22R19
09129E94 REDA22R20
09129E9C REDA22R21
09129EA4 REDA22R22
09129EAC REDA22R23
09129EB4 REDA22R24
09129EBC REDA22R25
09129EC4 REDA22R26
09129ECC REDA22R27
09129ED4 REDA22R28
09129EDC REDA22R29
09129EE4 REDA22R30
09129EEC REDA23R0
09129EF4 REDA23R1
09129EFC REDA23R2
09129F04 REDA23R3
09129F0C REDA23R4
09129F14 REDA23R5
09129F1C REDA23R6
09129F24 REDA23R7
09129F2C REDA23R8
09129F34 REDA23R9
09129F3C REDA23R10
09129F44 REDA23R11
09129F4C REDA23R12
09129F54 REDA23R13
09129F5C REDA23R14
09129F64 REDA23R15
09129F6C REDA23R16
09129F74 REDA23R17
09129F7C REDA23R18
09129F84 REDA23R19
09129F8C REDA23R20
09129F94 REDA23R21
09129F9C REDA23R22
09129FA4 REDA23R23
09129FAC REDA23R24
09129FB4 REDA23R25
09129FBC REDA23R26
09129FC4 REDA23R27
09129FCC REDA23R28
09129FD4 REDA23R29
09129FDC REDA23R30
09129FE4 REDA24R0
09129FEC REDA24R1
09129FF4 REDA24R2
09129FFC REDA24R3
0912A004 REDA24R4
0912A00C REDA24R5
0912A014 REDA24R6
0912A01C REDA24R7
0912A024 REDA24R8
0912A02C REDA24R9
0912A034 REDA24R10
0912A03C REDA24R11
0912A044 REDA24R12
0912A04C REDA24R13
0912A054 REDA24R14
0912A05C REDA24R15
0912A064 REDA24R16
0912A06C REDA24R17
0912A074 REDA24R18
0912A07C REDA24R19
0912A084 REDA24R20
0912A08C REDA24R21
0912A094 REDA24R22
0912A09C REDA24R23
0912A0A4 REDA24R24
0912A0AC REDA24R25
0912A0B4 REDA24R26
0912A0BC REDA24R27
0912A0C4 REDA24R28
0912A0CC REDA24R29
0912A0D4 REDA24R30
0912A0DC REDA25R0
0912A0E4 REDA25R1
0912A0EC REDA25R2
0912A0F4 REDA25R3
0912A0FC REDA25R4
0912A104 REDA25R5
0912A10C REDA25R6
0912A114 REDA25R7
0912A11C REDA25R8
0912A124 REDA25R9
0912A12C REDA25R10
0912A134 REDA25R11
0912A13C REDA25R12
0912A144 REDA25R13
0912A14C REDA25R14
0912A154 REDA25R15
0912A15C REDA25R16
0912A164 REDA25R17
0912A16C REDA25R18
0912A174 REDA25R19
0912A17C REDA25R20
0912A184 REDA25R21
0912A18C REDA25R22
0912A194 REDA25R23
0912A19C REDA25R24
0912A1A4 REDA25R25
0912A1AC REDA25R26
0912A1B4 REDA25R27
0912A1BC REDA25R28
0912A1C4 REDA25R29
0912A1CC REDA25R30
0912A1D4 REDA26R0
0912A1DC REDA26R1
0912A1E4 REDA26R2
0912A1EC REDA26R3
0912A1F4 REDA26R4
0912A1FC REDA26R5
0912A204 REDA26R6
0912A20C REDA26R7
0912A214 REDA26R8
0912A21C REDA26R9
0912A224 REDA26R10
0912A22C REDA26R11
0912A234 REDA26R12
0912A23C REDA26R13
0912A244 REDA26R14
0912A24C REDA26R15
0912A254 REDA26R16
0912A25C REDA26R17
0912A264 REDA26R18
0912A26C REDA26R19
0912A274 REDA26R20
0912A27C REDA26R21
0912A284 REDA26R22
0912A28C REDA26R23
0912A294 REDA26R24
0912A29C REDA26R25
0912A2A4 REDA26R26
0912A2AC REDA26R27
0912A2B4 REDA26R28
0912A2BC REDA26R29
0912A2C4 REDA26R30
0912A2CC REDA27R0
0912A2D4 REDA27R1
0912A2DC REDA27R2
0912A2E4 REDA27R3
0912A2EC REDA27R4
0912A2F4 REDA27R5
0912A2FC REDA27R6
0912A304 REDA27R7
0912A30C REDA27R8
0912A314 REDA27R9
0912A31C REDA27R10
0912A324 REDA27R11
0912A32C REDA27R12
0912A334 REDA27R13
0912A33C REDA27R14
0912A344 REDA27R15
0912A34C REDA27R16
0912A354 REDA27R17
0912A35C REDA27R18
0912A364 REDA27R19
0912A36C REDA27R20
0912A374 REDA27R21
0912A37C REDA27R22
0912A384 REDA27R23
0912A38C REDA27R24
0912A394 REDA27R25
0912A39C REDA27R26
0912A3A4 REDA27R27
0912A3AC REDA27R28
0912A3B4 REDA27R29
0912A3BC REDA27R30
0912A3C4 REDA28R0
0912A3CC REDA28R1
0912A3D4 REDA28R2
0912A3DC REDA28R3
0912A3E4 REDA28R4
0912A3EC REDA28R5
0912A3F4 REDA28R6
0912A3FC REDA28R7
0912A404 REDA28R8
0912A40C REDA28R9
0912A414 REDA28R10
0912A41C REDA28R11
0912A424 REDA28R12
0912A42C REDA28R13
0912A434 REDA28R14
0912A43C REDA28R15
0912A444 REDA28R16
0912A44C REDA28R17
0912A454 REDA28R18
0912A45C REDA28R19
0912A464 REDA28R20
0912A46C REDA28R21
0912A474 REDA28R22
0912A47C REDA28R23
0912A484 REDA28R24
0912A48C REDA28R25
0912A494 REDA28R26
0912A49C REDA28R27
0912A4A4 REDA28R28
0912A4AC REDA28R29
0912A4B4 REDA28R30
0912A4BC REDA29R0
0912A4C4 REDA29R1
0912A4CC REDA29R2
0912A4D4 REDA29R3
0912A4DC REDA29R4
0912A4E4 REDA29R5
0912A4EC REDA29R6
0912A4F4 REDA29R7
0912A4FC REDA29R8
0912A504 REDA29R9
0912A50C REDA29R10
0912A514 REDA29R11
0912A51C REDA29R12
0912A524 REDA29R13
0912A52C REDA29R14
0912A534 REDA29R15
0912A53C REDA29R16
0912A544 REDA29R17
0912A54C REDA29R18
0912A554 REDA29R19
0912A55C REDA29R20
0912A564 REDA29R21
0912A56C REDA29R22
0912A574 REDA29R23
0912A57C REDA29R24
0912A584 REDA29R25
0912A58C REDA29R26
0912A594 REDA29R27
0912A59C REDA29R28
0912A5A4 REDA29R29
0912A5AC REDA29R30
0912A5B4 REDA30R0
0912A5BC REDA30R1
0912A5C4 REDA30R2
0912A5CC REDA30R3
0912A5D4 REDA30R4
0912A5DC REDA30R5
0912A5E4 REDA30R6
0912A5EC REDA30R7
0912A5F4 REDA30R8
0912A5FC REDA30R9
0912A604 REDA30R10
0912A60C REDA30R11
0912A614 REDA30R12
0912A61C REDA30R13
0912A624 REDA30R14
0912A62C REDA30R15
0912A634 REDA30R16
0912A63C REDA30R17
0912A644 REDA30R18
0912A64C REDA30R19
0912A654 REDA30R20
0912A65C REDA30R21
0912A664 REDA30R22
0912A66C REDA30R23
0912A674 REDA30R24
0912A67C REDA30R25
0912A684 REDA30R26
0912A68C REDA30R27
0912A694 REDA30R28
0912A69C REDA30R29
0912A6A4 REDA30R30
0912BC10 DalstTownObjects
091334C4 DalstTownPalette
091336C4 TownTiles
091351D4 DalstFieldObjects
0913CA90 DalstFieldPalette
0913CC90 FieldTiles
0913E65C voicegroup000
0913EC5C TOJ_001
0913EC86 Label_0_0181E086
0913ECC2 Label_0_0181E0C2
0913EE42 TOJ_002
0913EE68 Label_1_0181DD56
0913EE72 Label_1_0181DD60
0913EE84 Label_1_0181DD72
0913EE8C Label_1_0181DD7A
0913EE9E Label_1_0181DD8C
0913EEAF Label_1_0181DD9D
0913EEC2 Label_1_0181DDB0
0913EF9B TOJ_003
0913EFD2 Label_2_0181DA2F
0913EFF5 Label_2_0181DA52
0913F01D Label_2_0181DA7A
0913F03B Label_2_0181DA98
0913F059 Label_2_0181DAB6
0913F09A Label_2_0181DAF7
0913F0B8 Label_2_0181DB15
0913F0FE Label_2_0181DB5B
0913F180 TOJ_004
0913F1A9 Label_3_0181DEB5
0913F1BE Label_3_0181DECA
0913F1DC Label_3_0181DEE8
0913F1EB Label_3_0181DEF7
0913F22D Label_3_0181DF39
0913F260 Label_3_0181DF6C
0913F2C9 TOJ_005
0913F2FE Label_4_0181DC15
0913F310 Label_4_0181DC27
0913F333 Label_4_0181DC4A
0913F344 Label_4_0181DC5B
0913F35D Label_4_0181DC74
0913F38E Label_4_0181DCA5
0913F3FE TOJ_006
0913F420 Label_5_0181F9B2
0913F4CF TOJ_007
0913F4F1 Label_6_0181E266
0913F534 TOJ
0913F558 Elf_001
0913F55A Label_0_015F0B26
0913F579 Label_0_015F0B45
0913F591 Label_0_015F0B5D
0913F5A9 Label_0_015F0B75
0913F655 Elf_002
0913F657 Label_1_015F0C26
0913F674 Label_1_015F0C43
0913F68C Label_1_015F0C5B
0913F6A4 Label_1_015F0C73
0913F6C3 Label_1_015F0C92
0913F6D3 Label_1_015F0CA2
0913F6ED Label_1_015F0CBC
0913F70D Label_1_015F0CDC
0913F723 Label_1_015F0CF2
0913F77F Label_1_015F0D4E
0913F7C8 Elf_003
0913F7CA Label_2_015F0D9A
0913F7E7 Label_2_015F0DB7
0913F7FF Label_2_015F0DCF
0913F817 Label_2_015F0DE7
0913F8A3 Elf_004
0913F8A5 Label_3_015F0E76
0913F8C5 Label_3_015F0E96
0913F8E0 Label_3_015F0EB1
0913F8FD Label_3_015F0ECE
0913F918 Label_3_015F0EE9
0913F947 Label_3_015F0F18
0913F962 Label_3_015F0F33
0913F97D Label_3_015F0F4E
0913F9A6 Label_3_015F0F77
0913F9C5 Label_3_015F0F96
0913FAB5 Elf_005
0913FAB7 Label_4_015F108A
0913FADD Label_4_015F10B0
0913FB25 Elf_006
0913FB27 Label_5_015F10FA
0913FB4E Label_5_015F1121
0913FB75 Label_5_015F1148
0913FBC4 Label_5_015F1197
0913FBF9 Label_5_015F11CC
0913FC35 Label_5_015F1208
0913FCC3 Label_5_015F1296
0913FCEB Label_5_015F12BE
0913FD23 Label_5_015F12F6
0913FD78 Elf
0913FD98 Water_001
0913FD9A Label_0_BBA4DA
0913FDB5 Label_0_BBA4F5
0913FE29 Water_002
0913FE2B Label_1_BBA56B
0913FE44 Label_1_BBA584
0913FEB8 Water_003
0913FEBA Label_2_BBA5FA
0913FF10 Water_004
0913FF12 Label_3_BBA652
0913FFBA Water_005
0913FFBC Label_4_BBA6FC
0913FFD0 Label_4_BBA710
0913FFFD Label_4_BBA73D
09140011 Label_4_BBA751
09140034 Label_4_BBA774
09140043 Label_4_BBA783
09140054 Label_4_BBA794
091400EF Label_4_BBA82F
0914016D Water_006
0914016F Label_5_BBA8AF
09140181 Label_5_BBA8C1
0914018B Label_5_BBA8CB
09140193 Label_5_BBA8D3
091401AA Label_5_BBA8EA
09140220 Water_007
09140222 Label_6_BBA962
0914024C Label_6_BBA98C
091402D9 Water_008
091402DB Label_7_BBAA1B
09140305 Label_7_BBAA45
09140387 Water_009
09140389 Label_8_BBAAC9
091403B9 Label_8_BBAAF9
0914045E Water_010
09140460 Label_9_BBABA0
09140490 Label_9_BBABD0
0914054B Water_011
0914054D Label_10_BBAC8D
0914057D Label_10_BBACBD
091405E7 Water_012
091405E9 Label_11_BBAD29
09140601 Label_11_BBAD41
0914060F Label_11_BBAD4F
0914065B Water_013
0914065D Label_12_BBAD9D
0914066A Label_12_BBADAA
0914068A Label_12_BBADCA
09140697 Label_12_BBADD7
091406CE Label_12_BBAE0E
091406DD Label_12_BBAE1D
091407E6 Water_014
091407E8 Label_13_BBAF28
091407FA Label_13_BBAF3A
09140804 Label_13_BBAF44
0914080C Label_13_BBAF4C
09140823 Label_13_BBAF63
09140890 Water
091408D0 Premonition_001
091408D2 Label_0_01A50E12
09140903 Label_0_01A50E43
0914092E Label_0_01A50E6E
0914098E Label_0_01A50ECE
091409B2 Label_0_01A50EF2
091409F1 Label_0_01A50F31
09140A1F Label_0_01A50F5F
09140A54 Label_0_01A50F94
09140A7A Label_0_01A50FBA
09140AAA Label_0_01A50FEA
09140AF8 Label_0_01A51038
09140B12 Label_0_01A51052
09140B31 Label_0_01A51071
09140B4B Label_0_01A5108B
09140B65 Label_0_01A510A5
09140B84 Label_0_01A510C4
09140BE0 Premonition_002
09140BE2 Label_1_01A51216
09140BF2 Label_1_01A51226
09140BF9 Label_1_01A5122D
09140C74 Label_1_01A512A8
09140C87 Label_1_01A512BB
09140C9A Label_1_01A512CE
09140CAD Label_1_01A512E1
09140CC0 Label_1_01A512F4
09140CD3 Label_1_01A51307
09140D28 Premonition_003
09140D2A Label_2_0134AF32
09140DA8 Label_2_0134AFB0
09140DB0 Label_2_0134AFB8
09140DB9 Label_2_0134AFC1
09140DC2 Label_2_0134AFCA
09140DCA Label_2_0134AFD2
09140DD3 Label_2_0134AFDB
09140E1E Premonition_004
09140E20 Label_3_01A51122
09140E9E Label_3_01A511A0
09140EA6 Label_3_01A511A8
09140EAF Label_3_01A511B1
09140EBD Label_3_01A511BF
09140EC6 Label_3_01A511C8
09140F11 Premonition_005
09140F13 Label_4_01A50B96
09140F23 Label_4_01A50BA6
09140F2A Label_4_01A50BAD
09140FA4 Label_4_01A50C27
09140FB7 Label_4_01A50C3A
09140FCA Label_4_01A50C4D
09140FDD Label_4_01A50C60
09140FF0 Label_4_01A50C73
09141003 Label_4_01A50C86
09141058 Premonition_006
0914105A Label_5_01A5135E
0914110D Label_5_01A51411
0914114D Label_5_01A51451
0914117C Label_5_01A51480
091411AB Label_5_01A514AF
091412C3 Premonition_007
091412C5 Label_6_01A515CA
091412F4 Label_6_01A515F9
091413E8 Premonition_008
091413EA Label_7_0134A89A
091413F4 Label_7_0134A8A4
09141415 Label_7_0134A8C5
09141476 Premonition_009
09141478 Label_8_01A516F2
09141488 Label_8_01A51702
091414A4 Label_8_01A5171E
091414DC Label_8_01A51756
0914150A Label_8_01A51784
09141537 Label_8_01A517B1
0914157A Label_8_01A517F4
0914158B Label_8_01A51805
0914159B Label_8_01A51815
091415B6 Label_8_01A51830
09141617 Premonition_010
09141619 Label_9_01A51896
09141648 Label_9_01A518C5
09141673 Label_9_01A518F0
091416D3 Label_9_01A51950
091416F7 Label_9_01A51974
09141736 Label_9_01A519B3
09141764 Label_9_01A519E1
09141799 Label_9_01A51A16
091417BF Label_9_01A51A3C
091417EF Label_9_01A51A6C
0914183D Label_9_01A51ABA
09141857 Label_9_01A51AD4
09141876 Label_9_01A51AF3
09141890 Label_9_01A51B0D
091418AA Label_9_01A51B27
091418C9 Label_9_01A51B46
09141928 Premonition
09141958 Glory_001
0914195A Label_0_BC34E6
0914197F Label_0_BC350A
09141B2A Glory_002
09141B2C Label_1_BC36AF
09141B4F Label_1_BC36D1
09141B63 Label_1_BC36E5
09141C1B Glory_003
09141C1D Label_2_BC3797
09141C40 Label_2_BC37B9
09141C54 Label_2_BC37CD
09141D0C Glory_004
09141D0E Label_3_BC387F
09141D29 Label_3_BC3899
09141D35 Label_3_BC38A5
09141D41 Label_3_BC38B1
09141DC2 Glory_005
09141DC4 Label_4_BC392C
09141F35 Glory_006
09141F37 Label_5_BC3A96
09142045 Label_5_BC3BA3
09142089 Glory_007
0914208B Label_6_BC3BE1
0914213C Label_6_BC3C91
09142180 Glory
091421A4 SMT_V_Battle_theme_001
091421AF Label_0_01111DB7
091421CC Label_0_01111DD4
091421D5 Label_0_01111DDD
091421E6 Label_0_01111DEE
091421EF Label_0_01111DF7
091421FC Label_0_01111E04
0914220E Label_0_01111E16
0914221E Label_0_01111E26
091422A2 Label_0_01111EAA
091422E6 SMT_V_Battle_theme_002
091422EF Label_1_01111255
09142308 Label_1_0111126E
09142323 Label_1_01111289
091423D4 SMT_V_Battle_theme_003
091423E7 Label_2_01112126
091423FD Label_2_0111213C
09142418 Label_2_01112157
09142433 Label_2_01112172
0914244E Label_2_0111218D
09142478 Label_2_011121B7
0914249B Label_2_011121DA
09142548 Label_2_01112287
09142563 Label_2_011122A2
091425A5 SMT_V_Battle_theme_004
091425AE Label_3_011113ED
091425B6 Label_3_011113F5
091425C0 Label_3_011113FF
0914262A SMT_V_Battle_theme_005
0914263B Label_4_01110D11
09142643 Label_4_01110D19
0914264D Label_4_01110D23
091426B4 SMT_V_Battle_theme_006
091426BD Label_5_0111248D
091426D8 Label_5_011124A8
091426E5 Label_5_011124B5
0914274E SMT_V_Battle_theme_007
0914275E Label_6_01112608
09142792 Label_6_0111263C
091427D1 Label_6_0111267B
0914280A Label_6_011126B4
0914283F Label_6_011126E9
09142887 Label_6_01112731
0914289C Label_6_01112746
091428B9 Label_6_01112763
091428FF Label_6_011127A9
09142959 Label_6_01112803
091429AB Label_6_01112855
09142A75 Label_6_0111291F
09142AB6 SMT_V_Battle_theme_008
09142ABF Label_7_01111085
09142ADC Label_7_011110A2
09142AE5 Label_7_011110AB
09142AF6 Label_7_011110BC
09142AFF Label_7_011110C5
09142B0C Label_7_011110D2
09142B1E Label_7_011110E4
09142B2E Label_7_011110F4
09142BB2 Label_7_01111178
09142BF8 SMT_V_Battle_theme
09142C20 SMT4B2_001
09142C2A Label_0_011EFFB6
091431F1 SMT4B2_002
091431FB Label_1_0100A5EE
09143203 Label_1_0100A5F6
0914320F Label_1_0100A602
09143278 SMT4B2_003
09143282 Label_2_0100A676
0914329E Label_2_0100A692
091432E1 Label_2_0100A6D5
09143358 SMT4B2_004
09143379 Label_3_0144B199
09143399 Label_3_0144B1B9
091433C5 Label_3_0144B1E5
09143448 Label_3_0144B268
09143573 SMT4B2_005
0914357D Label_4_010097B6
0914359B Label_4_010097D4
091435E3 Label_4_0100981C
09143601 Label_4_0100983A
09143653 SMT4B2_006
0914365D Label_5_01009896
09143665 Label_5_0100989E
09143671 Label_5_010098AA
091436DA SMT4B2_007
09143717 Label_6_0144B3D1
09143758 Label_6_0144B412
091437D3 Label_6_0144B48B
09143812 Label_6_0144B4CA
0914384A Label_6_0144B502
0914392E Label_6_0144B5E6
09143976 Label_6_0144B62E
09143A61 Label_6_0144B719
09143B47 Label_6_0144B7FE
09143BA1 SMT4B2_008
09143CCB Label_7_0144B982
09143D17 Label_7_0144B9CE
09143D64 Label_7_0144BA1B
09143DAF Label_7_0144BA66
09144061 Label_7_0144BD18
091440A9 Label_7_0144BD60
091440F4 Label_7_0144BDAB
09144398 SMT4B2_009
09144452 Label_8_0144CDE2
09144484 Label_8_0144CE14
091444BD Label_8_0144CE4D
091444EF Label_8_0144CE7F
09144539 Label_8_0144CEC9
0914457C Label_8_0144CF0C
091448D6 SMT4B2_010
091448EB Label_9_546FFD
09144901 Label_9_547013
0914491A Label_9_54702C
09144963 SMT4B2_011
0914497A Label_10_0144C5A3
09144990 Label_10_0144C5B9
091449A0 Label_10_0144C5C9
091449AC Label_10_0144C5D5
091449E4 Label_10_0144C60D
09144B0D Label_10_0144C6DE
09144C36 Label_10_0144C7AF
09144ED8 SMT4B2_012
09144EEF Label_11_0144C9AB
09144F05 Label_11_0144C9C1
09144F15 Label_11_0144C9D1
09144F21 Label_11_0144C9DD
09144F59 Label_11_0144CA15
09145085 Label_11_0144CAE8
091451B0 Label_11_0144CBBA
091452D8 Label_11_0144CC8B
091453A8 SMT4B2
091453E0 SMT4Tokyo_001
091453E2 Label_0_0100A5E6
0914540A Label_0_0100A60E
0914542D Label_0_0100A631
09145450 Label_0_0100A654
091454BC SMT4Tokyo_002
091454C0 Label_1_011EFFB0
091454DA Label_1_011EFFCA
091454F3 Label_1_011EFFE3
09145508 Label_1_011EFFF8
09145549 Label_1_011F0039
09145575 Label_1_011F0065
09145620 Label_1_011F0110
0914562D Label_1_011F011D
0914563A Label_1_011F012A
09145666 SMT4Tokyo_003
0914566A Label_2_0100A6C4
09145674 Label_2_0100A6CE
0914567C Label_2_0100A6D6
09145683 Label_2_0100A6DD
0914568A Label_2_0100A6E4
09145691 Label_2_0100A6EB
091456CC SMT4Tokyo_004
091456CE Label_3_010097AE
091456E4 Label_3_010097C4
091456EE Label_3_010097CE
09145733 SMT4Tokyo_005
09145735 Label_4_01009816
09145755 Label_4_01009836
09145764 Label_4_01009845
09145773 Label_4_01009854
091457B1 SMT4Tokyo_006
091457B3 Label_5_011F015A
091457BD Label_5_011F0164
0914585C Label_5_011F01DF
091458FA Label_5_011F0258
09145919 Label_5_011F0276
09145AE8 SMT4Tokyo_007
09145AEA Label_6_0144B17A
09145AF4 Label_6_0144B184
09145C1A Label_6_0144B24C
09145D3B Label_6_0144B30E
09146086 Label_6_0144B553
091461AC Label_6_0144B61B
091462CD Label_6_0144B6DD
091463F3 Label_6_0144B7A5
09146699 SMT4Tokyo_008
0914669B Label_7_0144B97A
091466A5 Label_7_0144B984
091467CF Label_7_0144BA50
091468F0 Label_7_0144BB12
09146990 Label_7_0144BB7E
09146CD6 Label_7_0144BDBE
09146DFC Label_7_0144BE86
09146F1D Label_7_0144BF48
09147043 Label_7_0144C010
091472E9 SMT4Tokyo_009
091472ED Label_8_5470C0
0914737F SMT4Tokyo_010
09147383 Label_9_0144C1E8
091473B0 Label_9_0144C215
091473E1 Label_9_0144C246
09147441 Label_9_0144C2A6
0914767D Label_9_0144C4E2
091476AE Label_9_0144C513
0914774F SMT4Tokyo_011
09147753 Label_10_546FEC
0914775D Label_10_546FF6
09147836 SMT4Tokyo_012
09147838 Label_11_546E4E
09147866 Label_11_546E7C
0914787D Label_11_546E93
09147894 Label_11_546EAA
091478DC SMT4Tokyo
09147914 FE4Victory_001
09147975 Label_0_55173C
09147A02 FE4Victory_002
09147ADE Label_1_55281F
09147B6B FE4Victory_003
09147C4D Label_2_551ED3
09147D35 FE4Victory_004
09147D9C Label_3_552912
09147DA3 Label_3_552919
09147DF9 FE4Victory_005
09147E15 Label_4_5517E7
09147E1E Label_4_5517F0
09147E59 Label_4_55182B
09147EB0 FE4Victory
09147ECC RightRoad_001
09147ECE Label_0_01ACC322
09147EE6 Label_0_01ACC33A
09147EF8 Label_0_01ACC34C
0914821D RightRoad_002
0914821F Label_1_01ACD6DE
09148235 Label_1_01ACD6F4
09148248 Label_1_01ACD707
0914855A RightRoad_003
0914855C Label_2_01ACEC62
091493EC RightRoad_004
091493EE Label_3_01ACF6CA
0914A378 RightRoad_005
0914A37A Label_4_0134AF32
0914A398 Label_4_0134AF50
0914A3B1 Label_4_0134AF69
0914A3C8 Label_4_0134AF80
0914A4B6 RightRoad_006
0914A4B8 Label_5_01ACD536
0914A4D7 Label_5_01ACD555
0914A4F1 Label_5_01ACD56F
0914A509 Label_5_01ACD587
0914A5F9 RightRoad_007
0914A5FB Label_6_01ACC9CE
0914A67D Label_6_01ACCA33
0914A6E6 Label_6_01ACCA81
0914A756 Label_6_01ACCACF
0914A7CD Label_6_01ACCB29
0914A9B3 RightRoad_008
0914A9B5 Label_7_01ACE14E
0914AA32 Label_7_01ACE1B0
0914AA9B Label_7_01ACE1FE
0914AB11 Label_7_01ACE250
0914AB83 Label_7_01ACE2A7
0914AD6C RightRoad
0914AD94 Ameno_001
0914ADAA Label_0_0134AC36
0914ADC2 Label_0_0134AC4E
0914AFA5 Label_0_0134AE31
0914AFFD Ameno_002
0914B007 Label_1_01ACC32A
0914B01D Label_1_01ACC340
0914B042 Label_1_01ACC365
0914B05C Label_1_01ACC37F
0914B077 Label_1_01ACC39A
0914B087 Label_1_01ACC3AA
0914B0A3 Label_1_01ACC3C6
0914B0F1 Label_1_01ACC414
0914B101 Label_1_01ACC424
0914B10C Label_1_01ACC42F
0914B125 Label_1_01ACC448
0914B135 Label_1_01ACC458
0914B13D Label_1_01ACC460
0914B147 Label_1_01ACC46A
0914B156 Label_1_01ACC479
0914B190 Label_1_01ACC4B3
0914B331 Label_1_01ACC654
0914B399 Ameno_003
0914B3B3 Label_2_01ACC6D6
0914B3CF Label_2_01ACC6F2
0914B3FC Label_2_01ACC71F
0914B416 Label_2_01ACC739
0914B431 Label_2_01ACC754
0914B439 Label_2_01ACC75C
0914B457 Label_2_01ACC77A
0914B467 Label_2_01ACC78A
0914B46F Label_2_01ACC792
0914B4BD Label_2_01ACC7E0
0914B638 Label_2_01ACC95B
0914B69C Ameno_004
0914B6CD Label_3_01ACC9F1
0914B6E1 Label_3_01ACCA05
0914B6F5 Label_3_01ACCA19
0914B704 Label_3_01ACCA28
0914B713 Label_3_01ACCA37
0914B731 Label_3_01ACCA55
0914B740 Label_3_01ACCA64
0914B89C Label_3_01ACCBC0
0914B8AC Label_3_01ACCBD0
0914B8BC Label_3_01ACCBE0
0914B8CC Label_3_01ACCBF0
0914B954 Label_3_01ACCC78
0914B9D2 Ameno_005
0914BA48 Label_4_0134AACA
0914BA52 Label_4_0134AAD4
0914BA5C Label_4_0134AADE
0914BA65 Label_4_0134AAE7
0914BA6E Label_4_0134AAF0
0914BA78 Label_4_0134AAFA
0914BA82 Label_4_0134AB04
0914BAFC Label_4_0134AB7E
0914BB06 Label_4_0134AB88
0914BB5A Ameno_006
0914BCCD Label_5_0134B0A3
0914BCEB Ameno_007
0914BD10 Label_6_01ACCD1D
0914BD26 Label_6_01ACCD33
0914BD4C Label_6_01ACCD59
0914BE30 Label_6_01ACCE3D
0914BE5C Label_6_01ACCE69
0914BEF9 Label_6_01ACCF06
0914BF18 Label_6_01ACCF25
0914BF41 Label_6_01ACCF4E
0914BF65 Label_6_01ACCF72
0914BF92 Label_6_01ACCF9F
0914C098 Label_6_01ACD0A5
0914C0B1 Label_6_01ACD0BE
0914C18C Label_6_01ACD199
0914C20A Ameno_008
0914C2C6 Label_7_0134A954
0914C2E4 Ameno
0914C30C BabaIsYou_001
0914C318 Label_0_01AD463C
0914C320 Label_0_01AD4644
0914C32A Label_0_01AD464E
0914C341 Label_0_01AD4665
0914C35E Label_0_01AD4682
0914C374 Label_0_01AD4698
0914C38A Label_0_01AD46AE
0914C39E Label_0_01AD46C2
0914C3C8 Label_0_01AD46EC
0914C491 BabaIsYou_002
0914C4A1 Label_1_01ACC8DC
0914C4AA Label_1_01ACC8E5
0914C4BE Label_1_01ACC8F9
0914C4CB Label_1_01ACC906
0914C4D8 Label_1_01ACC913
0914C4E7 Label_1_01ACC922
0914C4F6 Label_1_01ACC931
0914C500 Label_1_01ACC93B
0914C516 Label_1_01ACC951
0914C525 Label_1_01ACC960
0914C545 Label_1_01ACC980
0914C560 Label_1_01ACC99B
0914C587 Label_1_01ACC9C2
0914C5B5 Label_1_01ACC9F0
0914C5C9 Label_1_01ACCA04
0914C5FC Label_1_01ACCA37
0914C631 Label_1_01ACCA6C
0914C72A BabaIsYou_003
0914C741 Label_2_01ACCB8F
0914C752 Label_2_01ACCBA0
0914C76E Label_2_01ACCBBC
0914C7AA Label_2_01ACCBF8
0914C80A Label_2_01ACCC58
0914C8D4 BabaIsYou
0914C8E8 Stick_001
0914C902 Label_0_01612412
0914CB71 Label_0_01612619
0914CBE6 Stick_002
0914CBFA Label_1_0160FBC4
0914CDE3 Stick_003
0914CDF7 Label_2_014AF348
0914CEA7 Stick_004
0914CEBF Label_3_014AF0E8
0914D03E Stick_005
0914D052 Label_4_0161034C
0914D0A7 Stick_006
0914D0BF Label_5_014AE07C
0914D162 Stick_007
0914D17B Label_6_014B3E6D
0914D18E Label_6_014B3E80
0914D1B4 Label_6_014B3EA6
0914D2FA Stick_008
0914D313 Label_7_0151DA31
0914D326 Label_7_0151DA44
0914D336 Label_7_0151DA54
0914D354 Label_7_0151DA72
0914D49F Stick_009
0914D4B8 Label_8_0161AD19
0914D4C6 Label_8_0161AD27
0914D4DE Label_8_0161AD3F
0914D4E8 Label_8_0161AD49
0914D4F6 Label_8_0161AD57
0914D5C3 Stick_010
0914D5D7 Label_9_014B0EF4
0914D619 Label_9_014B0F36
0914D671 Label_9_014B0F8E
0914D6C6 Stick_011
0914D722 Label_10_014AC238
0914D755 Stick_012
0914D7B3 Label_11_0161B75F
0914D803 Label_11_0161B797
0914D85F Label_11_0161B7DC
0914D8C9 Label_11_0161B82F
0914D8D3 Label_11_0161B839
0914D92F Label_11_0161B87E
0914D982 Label_11_0161B8BA
0914DA6C Label_11_0161B976
0914DA75 Label_11_0161B97F
0914DA7E Label_11_0161B988
0914DADA Label_11_0161B9E4
0914DAE8 Label_11_0161B9F2
0914DBA5 Stick_013
0914DBB9 Label_12_0166BA50
0914DBE7 Label_12_0166BA7E
0914DC18 Label_12_0166BAAF
0914DC46 Label_12_0166BADD
0914DE59 Label_12_0166BCF0
0914DEAA Label_12_0166BD41
0914DEF8 Label_12_0166BD8F
0914DFA4 Label_12_0166BE3B
0914DFF2 Label_12_0166BE89
0914E043 Label_12_0166BEDA
0914E091 Label_12_0166BF28
0914E209 Stick_014
0914E21D Label_13_0166C0BC
0914E27C Label_13_0166C11B
0914E2AB Label_13_0166C14A
0914E2E2 Label_13_0166C181
0914E314 Label_13_0166C1B3
0914E4CD Label_13_0166C36C
0914E51F Label_13_0166C3BE
0914E56E Label_13_0166C40D
0914E61C Label_13_0166C4BB
0914E66B Label_13_0166C50A
0914E6BD Label_13_0166C55C
0914E70C Label_13_0166C5AB
0914E885 Stick_015
0914E895 Label_14_01611FD0
0914E995 Label_14_016120A5
0914EA94 Label_14_0161217A
0914EB4D Label_14_01612229
0914EC4D Label_14_01612310
0914EC9C Stick_016
0914ECB0 Label_15_01610248
0914ECB3 Label_15_0161024B
0914ED38 Stick
0914ED80 FE8SoundMixer
