09000000 NewTextTable
0904EDAC NewPortraitTable
09050990 BlairMug
09052188 ArinMug
0905397C KennethMug
09055160 StefanMug
09056934 JohanMug
09058120 SamMug
090598F0 CassiusMug
0905B0C4 DesmondMug
0905C898 JosefMug
0905E090 NatasiaMug
0905F87C PeggyMug
09061080 ButchMug
0906284C RachaelMug
09064054 BechamelMug
09065854 SveltzalusMug
09067078 HyperiusMug
09068874 AlexisMug
0906A084 LeilaMug
0906B85C DamienMug
0906D03C HoratioMug
0906E824 EstelleMug
0907002C RiftMug
090717F8 RoseMug
09072FD4 WilhelmMug
090747CC ManfredMug
09075FBC PeterMug
09077790 PtolemyMug
09078FA0 TobiasMug
0907A76C ElcorianMug
0907BF78 LazarusMug
0907D770 BrentsonMug
0907EF50 DavelarnMug
09080704 MarqueMug
09081ED0 StarqueMug
090836CC HelgaMug
09084E54 MitchellMug
09086620 AmundsenMug
09087DD0 ZaineMug
090895A4 EsmeMug
0908ADB0 PeteMug
0908C5B0 CidMug
0908DD98 GregoriasMug
0908F560 JonasMug
09090D24 SofiaMug
09092520 LarondeMug
09093D04 BrandlMug
090954D0 NeillstromMug
09096CF0 ValdenMug
090984C0 JakeMug
09099B7C ArenaGuyMug
0909B1E4 ArmoryGuyMug
0909C84C ShopGirlMug
0909DEB4 SSAnnaMug
0909F51C AddingtonMug
090A0CD4 DLEstelleMug
090A2464 DLRiftMug
090A3C04 DLRoseMug
090A5374 DLManfredMug
090A6B2C DLWilhelmMug
090A82E4 AP1
090A843C AP2
090A859C AP2General
090A86FC AP2Swordmaster
090A885C AP2Wyvern
090A89BC AP2Hero
090A8B1C AP4WyvernLord
090A8C84 AutomatonSt
090A8D90 AutomatonMv
090A9680 CrateSt
090A9718 CrateMv
090A9B0C BigleSt
090A9C40 BigerleSt
090A9D6C BlairSt
090A9E8C BlairMv
090AA724 BlairDxSt
090AA860 BlairDxMv
090AB06C ZekeSt
090AB1EC ZekeMv
090ABC04 ViridianSt
090ABCE4 ViridianMv
090AC534 TricksterSt
090AC608 TricksterMv
090ACDB0 ThiefMSt
090ACEF4 ThiefMMv
090AD754 ThiefFSt
090AD894 ThiefFMv
090AE158 DarkMSt
090AE2B0 DarkMMv
090AEA84 DarkFSt
090AEBC8 DarkFMv
090AF3FC FighterMSt
090AF56C FighterMMv
090AFD90 FighterFSt
090AFF00 FighterFMv
090B0764 WarriorFSt
090B08B4 WarriorFMv
090B1190 SwdCavMSt
090B1348 SwdCavMMv
090B1C70 LncCavMSt
090B1E24 LncCavMMv
090B27C0 AxeCavMSt
090B2974 AxeCavMMv
090B32B4 BowCavMSt
090B3484 BowCavMMv
090B3D88 SwdCavFSt
090B3F4C SwdCavFMv
090B48F0 LncCavFSt
090B4AB0 LncCavFMv
090B54D8 AxeCavFSt
090B5698 AxeCavFMv
090B6060 BowCavFSt
090B6244 BowCavFMv
090B6BD0 SwdPalMSt
090B6D98 SwdPalMMv
090B7700 SwdPalFSt
090B78D4 SwdPalFMv
090B82E0 LncPalMSt
090B84B0 LncPalMMv
090B8E6C LncPalFSt
090B9054 LncPalFMv
090B9A94 AxePalMSt
090B9C94 AxePalMMv
090BA680 AxePalFSt
090BA888 AxePalFMv
090BB318 BowPalMSt
090BB4E4 BowPalMMv
090BBE0C BowPalFSt
090BBFE0 BowPalFMv
090BC964 DesmondSt
090BCB00 DesmondMv
090BD4D0 ArcherMSt
090BD604 ArcherMMv
090BDE08 ArcherFSt
090BDF38 ArcherFMv
090BE76C SniperMSt
090BE898 SniperMMv
090BF0C0 SniperFSt
090BF1F0 SniperFMv
090BFA88 SwdArmSt
090BFB80 SwdArmMv
090C04FC LncArmSt
090C05E8 LncArmMv
090C0EDC AxeArmSt
090C1008 AxeArmMv
090C1948 BowArmSt
090C1AA4 BowArmMv
090C2448 ClericSt
090C258C ClericMv
090C2C64 MercMSt
090C2D78 MercMMv
090C3514 MercFSt
090C3624 MercFMv
090C3E3C LncPegSt
090C3FE4 LncPegMv
090C4D04 SwdPegSt
090C4EA4 SwdPegMv
090C5B5C FalcoSt
090C5D08 FalcoMv
090C6AA0 SwdGenSt
090C6D28 SwdGenMv
090C7914 LncGenSt
090C7B84 LncGenMv
090C87DC AxeGenSt
090C8A34 AxeGenMv
090C9634 BowGenSt
090C9788 BowGenMv
090C9FB8 MageMSt
090CA0D8 MageMMv
090CA900 MageFSt
090CAA3C MageFMv
090CB2F8 HeroMSt
090CB458 HeroMMv
090CBDCC HeroFSt
090CBF0C HeroFMv
090CC8A8 SoldierMSt
090CCA0C SoldierMMv
090CD258 SoldierFSt
090CD3B8 SoldierFMv
090CDC0C HalberdierSt
090CDD84 HalberdierMv
090CE648 HalberdierFSt
090CE7BC HalberdierFMv
090CF040 PirateFSt
090CF1C4 PirateFMv
090CFB04 BersFSt
090CFCE0 BersFMv
090D06A0 BardFSt
090D07A4 BardFMv
090D0F38 BardMSt
090D103C BardMMv
090D1804 AssFSt
090D1940 AssFMv
090D21F8 BallSt
090D237C BallMv
090D29B0 MyrmMSt
090D2AAC MyrmMMv
090D3294 PirateMSt
090D33D8 PirateMMv
090D3B9C SorcSt
090D3C9C SorcMv
090D44EC SorcFSt
090D45E8 SorcFMv
090D4E24 BruiserSt
090D4F8C BruiserMv
090D56DC DeserterSt
090D5838 DeserterMv
090D6020 HunterSt
090D6144 HunterMv
090D6900 PriestSt
090D6A14 PriestMv
090D723C TroubMSt
090D7404 TroubMMv
090D7DE8 RuneSt
090D7EF8 RuneMv
090D86E4 RuneMastSt
090D87C8 RuneMastMv
090D8F54 SwordmasterSt
090D9080 SwordmasterMv
090D98BC CivilMSt
090D9A10 CivilMMv
090DA228 LncWyvSt
090DA41C LncWyvMv
090DB178 AxeWyvSt
090DB370 AxeWyvMv
090DC188 BowWyvSt
090DC374 BowWyvMv
090DD104 WyvLordSt
090DD2FC WyvLordMv
090DE180 DracoSt
090DE370 DracoMv
090DF0BC FireDragonSt
090DF31C FireDragonMv
090DFEFC DemonDragonSt
090E00E0 DemonDragonMv
090E0BDC DivineDragonSt
090E0D9C DivineDragonMv
090E1A04 IceDragonSt
090E1B94 IceDragonMv
090E26B0 EarthDragonSt
090E2820 EarthDragonMv
090E31E4 WyvernSt
090E342C WyvernMv
090E4054 CratePortrait
090E4624 CratePortraitPalette
090E4644 FireDragonPortrait
090E4FBC FireDragonPortraitPalette
090E4FDC IceDragonPortrait
090E5944 IceDragonPortraitPalette
090E5964 WyvernPortrait
090E617C WyvernPortraitPalette
090E619C DemonDragonPortrait
090E6978 DemonDragonPortraitPalette
090E6998 EarthDragonPortrait
090E7210 EarthDragonPortraitPalette
090E7230 DivineDragonPortrait
090E7A74 DivineDragonPortraitPalette
090E7A94 HunterPortrait
090E8020 HunterPortraitPalette
090E8040 DeserterPortrait
090E866C DeserterPortraitPalette
090E868C BruiserPortrait
090E8CB8 BruiserPortraitPalette
090E8CD8 BrigandPortrait
090E9454 BrigandPortraitPalette
090E9474 SwdCavPortrait
090E9C78 SwdCavPortraitPalette
090E9C98 LncCavPortrait
090EA540 LncCavPortraitPalette
090EA560 AxeCavPortrait
090EADA4 AxeCavPortraitPalette
090EADC4 BowCavPortrait
090EB5FC BowCavPortraitPalette
090EB620 SwdPalPortrait
090EBE0C SwdPalPortraitPalette
090EC00C LncPalPortrait
090EC8EC LncPalPortraitPalette
090ECAEC AxePalPortrait
090ED308 AxePalPortraitPalette
090ED508 BowPalPortrait
090EDCA4 BowPalPortraitPalette
090EDEA4 SwdArmPortrait
090EE5A0 SwdArmPortraitPalette
090EE5C0 LncArmPortrait
090EED34 LncArmPortraitPalette
090EED54 AxeArmPortrait
090EF48C AxeArmPortraitPalette
090EF4AC BowArmPortrait
090EFBB4 BowArmPortraitPalette
090EFBD4 SwdGenPortrait
090F02FC SwdGenPortraitPalette
090F031C LncGenPortrait
090F0B00 LncGenPortraitPalette
090F0B20 AxeGenPortrait
090F12D0 AxeGenPortraitPalette
090F12F0 BowGenPortrait
090F1AC0 BowGenPortraitPalette
090F1AE0 MercMPortrait
090F20D4 MercMPortraitPalette
090F20F4 MercFPortrait
090F266C MercFPortraitPalette
090F268C HeroMPortrait
090F2CD4 HeroMPortraitPalette
090F2CF4 HeroFPortrait
090F3314 HeroFPortraitPalette
090F3334 MyrmMPortrait
090F38AC MyrmMPortraitPalette
090F3AAC MyrmFPortrait
090F408C MyrmFPortraitPalette
090F40AC SwordmasterMPortrait
090F4604 SwordmasterMPortraitPalette
090F4624 SwordmasterFPortrait
090F4BA0 SwordmasterFPortraitPalette
090F4BC0 SoldierMPortrait
090F51F4 SoldierMPortraitPalette
090F5214 SoldierFPortrait
090F5834 SoldierFPortraitPalette
090F5854 FighterMPortrait
090F5E24 FighterMPortraitPalette
090F5E44 FighterFPortrait
090F6400 FighterFPortraitPalette
090F6420 WarriorMPortrait
090F6BCC WarriorMPortraitPalette
090F6DCC WarriorFPortrait
090F7570 WarriorFPortraitPalette
090F7590 ArcherMPortrait
090F7B78 ArcherMPortraitPalette
090F7B98 ArcherFPortrait
090F8170 ArcherFPortraitPalette
090F8190 SniperMPortrait
090F878C SniperMPortraitPalette
090F87AC SniperFPortrait
090F8DDC SniperFPortraitPalette
090F8DFC BallistPortrait
090F946C BallistPortraitPalette
090F948C AxeWyvPortrait
090F9CC0 AxeWyvPortraitPalette
090F9CE0 MageMPortrait
090FA37C MageMPortraitPalette
090FA39C MageFPortrait
090FAA98 MageFPortraitPalette
090FAAB8 SageMPortrait
090FB14C SageMPortraitPalette
090FB16C SageFPortrait
090FB83C SageFPortraitPalette
090FB85C DarkMPortrait
090FBEC0 DarkMPortraitPalette
090FBEE0 DarkFPortrait
090FC52C DarkFPortraitPalette
090FC54C SorcMPortrait
090FCCC0 SorcMPortraitPalette
090FCCE0 SorcFPortrait
090FD41C SorcFPortraitPalette
090FD43C TroubPortrait
090FDB7C TroubPortraitPalette
090FDB9C ValkMPortrait
090FE340 ValkMPortraitPalette
090FE360 ValkFPortrait
090FEB1C ValkFPortraitPalette
090FEB3C CivilianPortrait
090FF1F4 CivilianPortraitPalette
090FF214 HalberdierPortrait
090FF880 HalberdierPortraitPalette
090FF8A0 SwdPegPortrait
091000D8 SwdPegPortraitPalette
091002D8 LncPegPortrait
09100BB4 LncPegPortraitPalette
09100DB4 WyvLordPortrait
09101618 WyvLordPortraitPalette
09101638 FalcoPortrait
09101F48 FalcoPortraitPalette
09101F68 ClericPortrait
09102570 ClericPortraitPalette
09102590 PriestPortrait
09102B04 PriestPortraitPalette
09102B24 LightMPortrait
091030F0 LightMPortraitPalette
09103110 BishopMPortrait
0910379C BishopMPortraitPalette
091037BC BishopFPortrait
09103E6C BishopFPortraitPalette
09103E8C PirateFPortrait
091045F0 PirateFPortraitPalette
09104610 BerserkFPortrait
09104CAC BerserkFPortraitPalette
09104CCC AssassMPortrait
091052CC AssassMPortraitPalette
091052EC AssassFPortrait
09105900 AssassFPortraitPalette
09105920 TricksterPortrait
09106140 TricksterPortraitPalette
09106160 NewItemIcons
09509E90 DragonAnims
09509EB0 BigleAnims
09509ECC ThiefMAnims
09509EDC ThiefFAnims
09509EEC AssassMAnims
09509F00 AssassFAnims
09509F14 BardMAnims
09509F30 BardFAnims
09509F4C PegAnims
09509F60 FalcoAnims
09509F74 ClericAnims
09509F84 PriestAnims
09509F94 MageMAnims
09509FAC MageFAnims
09509FC4 SageMAnims
09509FE0 SageFAnims
09509FFC LightMAnims
0950A014 BishopMAnims
0950A030 BishopFAnims
0950A04C DarkMAnims
0950A064 DarkFAnims
0950A07C SorcMAnims
0950A098 SorcFAnims
0950A0B4 MercMAnims
0950A0C4 HeroMAnims
0950A0E0 MercFAnims
0950A0F0 HeroFAnims
0950A10C SoldierMAnims
0950A11C SoldierFAnims
0950A12C HalberdierMAnims
0950A13C HalberdierFAnims
0950A14C ArcherMAnims
0950A15C ArcherFAnims
0950A16C SniperMAnims
0950A17C SniperFAnims
0950A18C CavMAnims
0950A1B0 CavFAnims
0950A1D4 PalMAnims
0950A1F8 PalFAnims
0950A21C RangerMAnims
0950A234 RangerFAnims
0950A24C KnightAnims
0950A280 GeneralAnims
0950A2B4 BlairAnims
0950A2CC BlairDxAnims
0950A2EC TricksterAnims
0950A300 BruiserAnims
0950A310 DesmondAnims
0950A32C WyvernAnims
0950A348 WyvLordAnims
0950A368 BallistaAnims
0950A374 DeserterAnims
0950A384 FighterMAnims
0950A39C FighterFAnims
0950A3B4 WarriorMAnims
0950A3D0 WarriorFAnims
0950A3EC PirateMAnims
0950A404 PirateFAnims
0950A41C BerserkerMAnims
0950A434 BerserkerFAnims
0950A44C HunterAnims
0950A45C MyrmMAnims
0950A46C MyrmFAnims
0950A47C SwordmasterMAnims
0950A48C SwordmasterFAnims
0950A49C MapImage
0950BCC4 MapTSA
0950C178 MapPalette
0950C278 BlankImage
0950C28C BlankTSA
0950C740 BlankPalette
0950C841 SpellEngineFix
0895D780 CSAEngine
0950C888 Awaken_framedata
0950CCD8 Awaken_rtl_fg
0950CE64 Awaken_ltr_fg
0950CFF0 Awaken_rtl_bg
0950D308 Awaken_ltr_bg
0950D620 Awaken_TSA_0
0950D6B8 Awaken_TSA_1
0950D758 Awaken_TSA_2
0950D8F8 Awaken_TSA_3
0950DAA0 Awaken_TSA_4
0950DC7C Awaken_TSA_5
0950DE18 Awaken_TSA_6
0950DF90 Awaken_TSA_7
0950E098 Awaken_objimg_0
0950E28C Awaken_objPalette
0950E2AC Awaken_bgImage_0
0950E2B8 Awaken_bgImage_1
0950E30C Awaken_bgImage_2
0950EEF8 Awaken_bgImage_3
0950FB30 Awaken_bgImage_4
09510934 Awaken_bgImage_5
095113FC Awaken_bgImage_6
09511D0C Awaken_bgImage_7
09512180 Awaken_bgPalette_0
095121A0 Awaken_bgPalette_1
095121C0 Awaken_bgPalette_2
095121E0 Awaken_bgPalette_3
09512200 Awaken_bgPalette_4
09512220 Awaken_bgPalette_5
09512240 Awaken_bgPalette_6
09512260 Awaken_bgPalette_7
09512280 Ballista_framedata
095124FC Ballista_rtl_fg
09512AD8 Ballista_ltr_fg
095130B4 Ballista_rtl_bg
09513768 Ballista_ltr_bg
09513E1C Ballista_TSA_0
09513EB4 Ballista_TSA_1
09513F68 Ballista_TSA_2
09514030 Ballista_TSA_3
095140C8 Ballista_objimg_0
09514418 Ballista_objimg_1
0951476C Ballista_objimg_2
09514A9C Ballista_objimg_3
09514DAC Ballista_objimg_4
0951508C Ballista_objimg_5
09515378 Ballista_objPalette
09515398 Ballista_bgImage_0
095153A4 Ballista_bgImage_1
0951545C Ballista_bgImage_2
09515578 Ballista_bgImage_3
0951558C Ballista_bgPalette_0
095155AC Ballista_bgPalette_1
095155CC Ballista_bgPalette_2
095155EC Ballista_bgPalette_3
0951560C PaletteTable
095165FC CharPaletteTable
09516CF8 CharClassTable
095173F4 BlairUPalette
09517430 BlairPPalette
0951746C ArinPalette
095174A8 NatasiaUPalette
095174E4 NatasiaPPalette
09517520 StefanUPalette
09517558 StefanPPalette
09517594 DesmondPalette
095175D0 PeggyUPalette
0951760C PeggyPPalette
09517648 ButchUPalette
09517684 CassiusUPalette
095176C0 CassiusPPalette
095176FC SamUPalette
09517734 SamPPalette
09517770 KennethUPalette
095177AC KennethPPalette
095177E8 RachaelUPalette
09517824 RachaelPPalette
09517860 JosefUPalette
0951789C JosefPPalette
095178D8 BechamelUPalette
09517914 BechamelPPalette
09517950 DavelarnPalette
09517988 MarqueStarquePalette
095179C4 BrentsonPalette
09517A00 HelgaPalette
09517A3C MitchellPalette
09517A78 AmundsenPalette
09517AB4 ZainePalette
09517AF0 EsmePalette
09517B2C PetePalette
09517B68 LazarusPalette
09517BA4 PortraitShiftEdit
09517C74 Tileset
0951821C UnitMenu
0951871C OptionsMenu
09518858 StatusMenu
095189B0 DifficultyMenu
09518A34 PrepStart
09518B04 PrepStartGoal
09518B78 PrepDeploy
09518D0C PrepItem
095194AC PrepOptions
09519540 PrepHeaderFunds
09519A5C PrepItem2
09519AD0 Convoy
09519C08 ConvoyMug
09519C60 SoundRoom1
09519D40 SoundRoom2
09519F3C SoundRoom3
09519FD0 Journal
0951A10C StatscreenPanel
0951A2D0 UseMenu
0951A7D0 ShopGold
0951A8C8 MerchantPanel
0951A9E0 BattlePreview
0951AEE4 BattlePreviewDetail
0951B3E8 SupportPanel
0951B500 SupportUnit
0951B644 StealPanel
0951B798 RescueTradeUpperHalf
0951B7E8 TradeOtherHalfAutobox
0951B804 NewStatScreen
0951C3F0 NewStatScreenPal
0951C5F0 LevelSelect
0951CC98 SaveSlot
0951CF04 MainMenu
0951E170 MainMenuPal
0951E370 ChapterTitle
0951EA8C ChapterTitlePal
0951EC8C Title
0951F540 TitlePal
0951F740 LevelUpScreen
0951F978 LevelUpScreenTSA
0951FAD8 LevelUpScreenPal
0951FAF8 SeraphRobeBoost
0951FB0C EnergyRingBoost
0951FB20 SpiritDustBoost
0951FB34 SecretBookBoost
0951FB48 SpeedwingsBoost
0951FB5C DracoshieldBoost
0951FB70 TalismanBoost
0951FB84 OpistusIconBoost
0951FB98 BootsBoost
0951FBAC BodyRingBoost
0951FBC0 ArkhinalBoost
0951FBD4 OpistusBoost
0951FBE8 AntimageBoost
0951FBFC LegRingBoost
0951FC10 HoneyCharmBoost
0951FC24 AnkleWeightBoost
0951FC38 FoggyGlassesBoost
0951FC4C MercuryBootsBoost
0951FC60 LiveGooseBoost
0951FC74 WardwoodBoost
0951FC88 MasterSealClassList
0951FCB4 AnimusSealClassList
0951FD05 WeaponDebuffTable
0951FD1D PromoEffectList
0951FD28 ChestKeyEffectList
0951FD2C SelfHealItemEffectList
0951FD30 Class_Level_Cap_Table
0951FDB0 MagCharTable
0951FFB0 MagClassTable
095203B0 UseEffectAnimTable
095207D0 StatBoosterTextTable
09520820 IBArray
09520964 AI_ItemArray
0952098C IERevampTable
09520FE0 PromotionItemTable
09521064 AI_StaffArray
095210CC GaidenSpellCostTable
0952119C NewItemTable
09523578 SpellAssociationTable
09523F98 WeaponLockArrayPointerTable
09524398 BiorhythmTable
09524598 EscapeQuoteTable
09524678 ModularEXPClassTable
09525078 ModularPreBattleTable
09526078 PersonalDataTable
09526C78 PromoteLevelList
09526D78 newMusicTable
095270D8 PrepScreenTable
09527150 CharLevelUpSkillTable
09527550 ClassLevelUpSkillTable
09527948 ClassSkillTable
09527A48 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09527B48 handaxs_wildcard
09527B81 SplitPromoItems
09527C11 SplitPromoItemsPrep
09527CBC PromoItemsList
09527CE4 SplitPromoItemsList
09527CE8 MasterSealPromoList
09527D40 AnimusSealPromoList
09527DE0 LunarBracePromoList
09527DE4 SolarBracePromoList
09527E28 pNewLordSplitMenuCommands
09527EDC prEventMenuCommandEffect
09527EF4 titlebackgroundimage
0952B02C titlebackgroundpalette
0952B22C titlebackgroundtsa
0952B72C titlebackgrounddrawer
0952B7EC AntiFog
0952B86C AntiFog2
0952B8C8 AntiFog3
0952B909 pFMU_MainLoop
0952B931 pFMU_HanleContinueMove
0952B933 pFMU_MoveUnit
0952BA09 pFMU_HandleKeyMisc
0952BA49 pFMU_HandleSave
0952BA7D pFMU_PressA
0952BAAD pFMU_PressB
0952BADD pFMU_PressL
0952BB0D pFMU_PressR
0952BB3D pFMU_PressStart
0952BB6D pFMU_PressSelect
0952BBA1 FMU_CanUnitBeOnPos
0952BC09 EnableFreeMovementASMC
0952BC1D DisableFreeMovementASMC
0952BC31 GetFreeMovementState
0952BC41 End6CInternal_FreeMU
0952BC5D ChangeControlledUnitASMC
0952BC95 NewPlayerPhaseEvaluationFunc
0952BCE1 NewMakePhaseControllerFunc
0952BD2D pFMU_OnInit
0952BD5D pFMU_InitTimer
0952BD65 pFMU_CorrectCameraPosition
0952BD89 FMU_ChkKeyForMUExtra
0952BEBD pFMU_RunMiscBasedEvents
0952BEDD FMUmisc_RunMapEvents
0952BFBD FMU_RunTrapASMC
0952C00D FMU_RunTrapASMC_Auto
0952C05D pFMU_RunLocBasedAsmcAuto
0952C0D1 FMUmisc_RunTalkEvents
0952C145 FMU_OnButton_StartMenu
0952C165 FMU_OnButton_EndFreeMove
0952C179 FMU_OnButton_ChangeUnit
0952C1D9 FreeMovementMenuOnBPress
0952C201 RunMiscBasedEvents
0952C285 MsuSave_FMUbit
0952C2A5 MsuLoad_FMUbit
0952C2C9 MU_ExecCmd_FixForFreeMU
0952C3A1 MU_CALL2_FixForFreeMU
0952C3E9 MU_GetSpeed_FixForFreeMU
0952C44C FreeMovementControlProc
0952C5D4 FreeMovementProcName
0952C5E0 FreeMovementLMenu
0952C604 FreeMovementMenuTable
0952C6DC FreeMoveFlag
0952C6E0 TimerDelay
0952C6E4 FreeMU_MovingSpeed
0952C6E9 TrapHurt10HpASMC
0952C754 FMU_FunctionList_OnPressA
0952C764 FMU_FunctionList_OnPressB
0952C76C FMU_FunctionList_OnPressL
0952C774 FMU_FunctionList_OnPressR
0952C778 FMU_FunctionList_OnPressSelect
0952C780 FMU_FunctionList_OnPressStart
0952C784 HookListFMU_TrapList_OnPressA
0952C794 HookListFMU_TrapList_Auto
0952C7A4 HookListFMU_LocationBasedEvent
0952C7B8 HookListFMU_LocationBasedEventDoor
0952C7C0 hit_mashimashi
0952C888 hit_mashimashi_TABLE
0952C8A0 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0952C8B8 WriteFaceXPosTableToRAM
0952C900 PlayTextBoop
0952C938 gProc_DialogueBoxAppearingAnimation
0952C950 Copy_Text_Attributes
0952C9B0 UpdateFontBeforeBoxWidthCalc
0952CA00 HandleNormalTextCodesTable
0952CA78 HandleExtendedTextCodesTable
0952CB5C FontGlyphsPointerTable
0952CB68 Text_Bold
0952CF68 bold_text0
0952CFB0 bold_text1
0952CFF8 bold_text2
0952D040 bold_text3
0952D088 bold_text4
0952D0D0 bold_text5
0952D118 bold_text6
0952D160 bold_text7
0952D1A8 bold_text8
0952D1F0 bold_text9
0952D238 bold_text10
0952D280 bold_text11
0952D2C8 bold_text12
0952D310 bold_text13
0952D358 bold_text14
0952D3A0 bold_text15
0952D3E8 bold_text16
0952D430 bold_text17
0952D478 bold_text18
0952D4C0 bold_text19
0952D508 bold_text20
0952D550 bold_text21
0952D598 bold_text22
0952D5E0 bold_text23
0952D628 bold_text24
0952D670 bold_text25
0952D6B8 bold_text26
0952D700 bold_text27
0952D748 bold_text28
0952D790 bold_text29
0952D7D8 bold_text30
0952D820 bold_text31
0952D868 bold_text32
0952D8B0 bold_text33
0952D8F8 bold_text34
0952D940 bold_text35
0952D988 bold_text36
0952D9D0 bold_text37
0952DA18 bold_text38
0952DA60 bold_text39
0952DAA8 bold_text40
0952DAF0 bold_text41
0952DB38 bold_text42
0952DB80 bold_text43
0952DBC8 bold_text44
0952DC10 bold_text45
0952DC58 bold_text46
0952DCA0 bold_text47
0952DCE8 bold_text48
0952DD30 bold_text49
0952DD78 bold_text50
0952DDC0 bold_text51
0952DE08 bold_text52
0952DE50 bold_text53
0952DE98 bold_text54
0952DEE0 bold_text55
0952DF28 bold_text56
0952DF70 bold_text57
0952DFB8 bold_text58
0952E000 bold_text59
0952E048 bold_text60
0952E090 bold_text61
0952E0D8 bold_text62
0952E120 bold_text63
0952E168 bold_text64
0952E1B0 bold_text65
0952E1F8 bold_text66
0952E240 bold_text67
0952E288 bold_text68
0952E2D0 bold_text69
0952E318 bold_text70
0952E360 bold_text71
0952E3A8 bold_text72
0952E3F0 bold_text73
0952E438 bold_text74
0952E480 bold_text75
0952E4C8 bold_text76
0952E510 bold_text77
0952E558 bold_text78
0952E5A0 bold_text79
0952E5E8 bold_text80
0952E630 bold_text81
0952E678 bold_text82
0952E6C0 bold_text83
0952E708 bold_text84
0952E750 bold_text85
0952E798 bold_text86
0952E7E0 bold_text87
0952E828 bold_text88
0952E870 bold_text89
0952E8B8 bold_text90
0952E900 bold_text91
0952E948 bold_text92
0952E990 bold_text93
0952E9D8 bold_text94
0952EA20 bold_text95
0952EA68 bold_text96
0952EAB0 bold_text97
0952EAF8 bold_text98
0952EB40 bold_text99
0952EB88 bold_text100
0952EBD0 bold_text101
0952EC18 bold_text102
0952EC60 bold_text103
0952ECA8 bold_text104
0952ECF0 bold_text105
0952ED38 bold_text106
0952ED80 bold_text107
0952EDC8 bold_text108
0952EE10 bold_text109
0952EE58 bold_text110
0952EEA0 bold_text111
0952EEE8 bold_text112
0952EF30 bold_text113
0952EF78 bold_text114
0952EFC0 bold_text115
0952F008 bold_text116
0952F050 bold_text117
0952F098 bold_text118
0952F0E0 bold_text119
0952F128 bold_text120
0952F170 bold_text121
0952F1B8 bold_text122
0952F200 bold_text123
0952F248 bold_text124
0952F290 bold_text125
0952F2D8 bold_text126
0952F320 bold_text127
0952F368 bold_text128
0952F3B0 bold_text129
0952F3F8 bold_text130
0952F440 bold_text131
0952F488 bold_text132
0952F4D0 bold_text133
0952F518 bold_text134
0952F560 bold_text135
0952F5A8 bold_text136
0952F5F0 bold_text137
0952F638 bold_text138
0952F680 bold_text139
0952F6C8 bold_text140
0952F710 bold_text141
0952F758 bold_text142
0952F7A0 bold_text143
0952F7E8 bold_text144
0952F830 bold_text145
0952F878 bold_text146
0952F8C0 bold_text147
0952F908 bold_text148
0952F950 bold_text149
0952F998 bold_text150
0952F9E0 bold_text151
0952FA28 bold_text152
0952FA70 bold_text153
0952FAB8 bold_text154
0952FB00 bold_text155
0952FB48 bold_text156
0952FB90 bold_text157
0952FBD8 bold_text158
0952FC20 bold_text159
0952FC68 bold_text160
0952FCB0 bold_text161
0952FCF8 bold_text162
0952FD40 bold_text163
0952FD88 bold_text164
0952FDD0 bold_text165
0952FE18 bold_text166
0952FE60 bold_text167
0952FEA8 bold_text168
0952FEF0 bold_text169
0952FF38 bold_text170
0952FF80 bold_text171
0952FFC8 bold_text172
09530010 bold_text173
09530058 bold_text174
095300A0 bold_text175
095300E8 bold_text176
09530130 bold_text177
09530178 bold_text178
095301C0 bold_text179
09530208 bold_text180
09530250 bold_text181
09530298 bold_text182
095302E0 bold_text183
09530328 bold_text184
09530370 bold_text185
095303B8 bold_text186
09530400 bold_text187
09530448 bold_text188
09530490 bold_text189
095304D8 bold_text190
09530520 bold_text191
09530568 bold_text192
095305B0 bold_text193
095305F8 bold_text194
09530640 bold_text195
09530688 bold_text196
095306D0 bold_text197
09530718 bold_text198
09530760 bold_text199
095307A8 bold_text200
095307F0 bold_text201
09530838 bold_text202
09530880 bold_text203
095308C8 bold_text204
09530910 bold_text205
09530958 bold_text206
095309A0 bold_text207
095309E8 bold_text208
09530A30 bold_text209
09530A78 bold_text210
09530AC0 bold_text211
09530B08 bold_text212
09530B50 bold_text213
09530B98 bold_text214
09530BE0 bold_text215
09530C28 bold_text216
09530C70 bold_text217
09530CB8 bold_text218
09530D00 bold_text219
09530D48 bold_text220
09530D90 bold_text221
09530DD8 bold_text222
09530E20 bold_text223
09530E68 bold_text224
09530EB0 bold_text225
09530EF8 bold_text226
09530F40 bold_text227
09530F88 bold_text228
09530FD0 bold_text229
09531018 bold_text230
09531060 bold_text231
095310A8 bold_text232
095310F0 bold_text233
09531138 bold_text234
09531180 bold_text235
095311C8 bold_text236
09531210 bold_text237
09531258 bold_text238
095312A0 bold_text239
095312E8 bold_text240
09531330 bold_text241
09531378 bold_text242
095313C0 bold_text243
09531408 bold_text244
09531450 bold_text245
09531498 bold_text246
095314E0 bold_text247
09531528 bold_text248
09531570 bold_text249
095315B8 bold_text250
09531600 bold_text251
09531648 bold_text252
09531690 bold_text253
095316D8 bold_text254
09531720 bold_text255
09531768 Text_Ital
09531B68 ital_text0
09531BB0 ital_text1
09531BF8 ital_text2
09531C40 ital_text3
09531C88 ital_text4
09531CD0 ital_text5
09531D18 ital_text6
09531D60 ital_text7
09531DA8 ital_text8
09531DF0 ital_text9
09531E38 ital_text10
09531E80 ital_text11
09531EC8 ital_text12
09531F10 ital_text13
09531F58 ital_text14
09531FA0 ital_text15
09531FE8 ital_text16
09532030 ital_text17
09532078 ital_text18
095320C0 ital_text19
09532108 ital_text20
09532150 ital_text21
09532198 ital_text22
095321E0 ital_text23
09532228 ital_text24
09532270 ital_text25
095322B8 ital_text26
09532300 ital_text27
09532348 ital_text28
09532390 ital_text29
095323D8 ital_text30
09532420 ital_text31
09532468 ital_text32
095324B0 ital_text33
095324F8 ital_text34
09532540 ital_text35
09532588 ital_text36
095325D0 ital_text37
09532618 ital_text38
09532660 ital_text39
095326A8 ital_text40
095326F0 ital_text41
09532738 ital_text42
09532780 ital_text43
095327C8 ital_text44
09532810 ital_text45
09532858 ital_text46
095328A0 ital_text47
095328E8 ital_text48
09532930 ital_text49
09532978 ital_text50
095329C0 ital_text51
09532A08 ital_text52
09532A50 ital_text53
09532A98 ital_text54
09532AE0 ital_text55
09532B28 ital_text56
09532B70 ital_text57
09532BB8 ital_text58
09532C00 ital_text59
09532C48 ital_text60
09532C90 ital_text61
09532CD8 ital_text62
09532D20 ital_text63
09532D68 ital_text64
09532DB0 ital_text65
09532DF8 ital_text66
09532E40 ital_text67
09532E88 ital_text68
09532ED0 ital_text69
09532F18 ital_text70
09532F60 ital_text71
09532FA8 ital_text72
09532FF0 ital_text73
09533038 ital_text74
09533080 ital_text75
095330C8 ital_text76
09533110 ital_text77
09533158 ital_text78
095331A0 ital_text79
095331E8 ital_text80
09533230 ital_text81
09533278 ital_text82
095332C0 ital_text83
09533308 ital_text84
09533350 ital_text85
09533398 ital_text86
095333E0 ital_text87
09533428 ital_text88
09533470 ital_text89
095334B8 ital_text90
09533500 ital_text91
09533548 ital_text92
09533590 ital_text93
095335D8 ital_text94
09533620 ital_text95
09533668 ital_text96
095336B0 ital_text97
095336F8 ital_text98
09533740 ital_text99
09533788 ital_text100
095337D0 ital_text101
09533818 ital_text102
09533860 ital_text103
095338A8 ital_text104
095338F0 ital_text105
09533938 ital_text106
09533980 ital_text107
095339C8 ital_text108
09533A10 ital_text109
09533A58 ital_text110
09533AA0 ital_text111
09533AE8 ital_text112
09533B30 ital_text113
09533B78 ital_text114
09533BC0 ital_text115
09533C08 ital_text116
09533C50 ital_text117
09533C98 ital_text118
09533CE0 ital_text119
09533D28 ital_text120
09533D70 ital_text121
09533DB8 ital_text122
09533E00 ital_text123
09533E48 ital_text124
09533E90 ital_text125
09533ED8 ital_text126
09533F20 ital_text127
09533F68 ital_text128
09533FB0 ital_text129
09533FF8 ital_text130
09534040 ital_text131
09534088 ital_text132
095340D0 ital_text133
09534118 ital_text134
09534160 ital_text135
095341A8 ital_text136
095341F0 ital_text137
09534238 ital_text138
09534280 ital_text139
095342C8 ital_text140
09534310 ital_text141
09534358 ital_text142
095343A0 ital_text143
095343E8 ital_text144
09534430 ital_text145
09534478 ital_text146
095344C0 ital_text147
09534508 ital_text148
09534550 ital_text149
09534598 ital_text150
095345E0 ital_text151
09534628 ital_text152
09534670 ital_text153
095346B8 ital_text154
09534700 ital_text155
09534748 ital_text156
09534790 ital_text157
095347D8 ital_text158
09534820 ital_text159
09534868 ital_text160
095348B0 ital_text161
095348F8 ital_text162
09534940 ital_text163
09534988 ital_text164
095349D0 ital_text165
09534A18 ital_text166
09534A60 ital_text167
09534AA8 ital_text168
09534AF0 ital_text169
09534B38 ital_text170
09534B80 ital_text171
09534BC8 ital_text172
09534C10 ital_text173
09534C58 ital_text174
09534CA0 ital_text175
09534CE8 ital_text176
09534D30 ital_text177
09534D78 ital_text178
09534DC0 ital_text179
09534E08 ital_text180
09534E50 ital_text181
09534E98 ital_text182
09534EE0 ital_text183
09534F28 ital_text184
09534F70 ital_text185
09534FB8 ital_text186
09535000 ital_text187
09535048 ital_text188
09535090 ital_text189
095350D8 ital_text190
09535120 ital_text191
09535168 ital_text192
095351B0 ital_text193
095351F8 ital_text194
09535240 ital_text195
09535288 ital_text196
095352D0 ital_text197
09535318 ital_text198
09535360 ital_text199
095353A8 ital_text200
095353F0 ital_text201
09535438 ital_text202
09535480 ital_text203
095354C8 ital_text204
09535510 ital_text205
09535558 ital_text206
095355A0 ital_text207
095355E8 ital_text208
09535630 ital_text209
09535678 ital_text210
095356C0 ital_text211
09535708 ital_text212
09535750 ital_text213
09535798 ital_text214
095357E0 ital_text215
09535828 ital_text216
09535870 ital_text217
095358B8 ital_text218
09535900 ital_text219
09535948 ital_text220
09535990 ital_text221
095359D8 ital_text222
09535A20 ital_text223
09535A68 ital_text224
09535AB0 ital_text225
09535AF8 ital_text226
09535B40 ital_text227
09535B88 ital_text228
09535BD0 ital_text229
09535C18 ital_text230
09535C60 ital_text231
09535CA8 ital_text232
09535CF0 ital_text233
09535D38 ital_text234
09535D80 ital_text235
09535DC8 ital_text236
09535E10 ital_text237
09535E58 ital_text238
09535EA0 ital_text239
09535EE8 ital_text240
09535F30 ital_text241
09535F78 ital_text242
09535FC0 ital_text243
09536008 ital_text244
09536050 ital_text245
09536098 ital_text246
095360E0 ital_text247
09536128 ital_text248
09536170 ital_text249
095361B8 ital_text250
09536200 ital_text251
09536248 ital_text252
09536290 ital_text253
095362D8 ital_text254
09536320 ital_text255
09536368 TextPaletteTable
0953637C TextBoxBgPaletteTable
095363DC TextBoxTypePointerTable
095363E8 NormalTextBoxGraphics
09536404 SpikyTextBoxGraphics
0953640C Spiky6
095364C8 ThoughtBoxGraphics
095364D0 Thinking6
09536590 TextBoopTable
095370C0 FE8_Show_Heal_Amount
095371D0 SoundMixer
09537A8C EventReader
09537AB8 EventWriter
09537BC1 TrapRework_MapSpriteDisplay
09537C39 TrapRework_GenericInitializer
09537C51 AddTrapASMC
09537C79 RemoveTrapAtCoordsASMC
09537CA5 GetTrapIDAtASMC
09537CD1 GetTrapExt1AtASMC
09537CFD TrapRework_NewRefreshTrapFogVision
09537D40 TrapRework_NewUpdateAllLightRunes
09537D84 NewTerrainHealLoopProc
09537DEC ExampleMapSpriteGraphics
09537E80 TrapInitFromEventsJumpTable
09537E80 LoadTrapJumpTable
09538280 TrapMapSpriteTable
09538380 TrapMapSpriteFuncTable
09538780 TrapMapSpritePaletteTable
09538B80 TrapFogLightSourceTable
09538C80 TrapLightRuneImpassableTable
09538D81 TrapRework_NewAddBreakables
09538E15 TrapRework_NewTryAddTrapsToTargetList
09538E91 TrapRework_MakeSnagTargetAdder
09538ED1 TrapRework_DoNewBreakAnim
09538EF5 TrapRework_DoNewHideMapSprite
09538F1D TrapRework_NewForceMapAnimsForTrap
09538F49 TrapRework_NewTerrainHPDisplay
09538F6C TrapBreakableTerrainList
09538F78 TelliusTorchTrapIDLink
09538F79 TelliusTorchOffMapSpriteIDLink
09538F7A TelliusTorchOnMapSpriteIDLink
09538F7D TelliusTorchInitialization
09539019 TelliusTorchUsability
09539045 TelliusTorchEffect
09539079 TelliusTorchMapSpriteFunc
095390A4 LitTorchTrapGfx
09539174 UnlitTorchTrapGfx
095391F0 HealTileTrapIDLink
095392B8 TalkTextIDLink
095392BC SkillsTextIDLink
095392C0 Display_Growth_Options_Link
095392C4 BiorhythmTextIDLink
095392C9 MSS_page1
09539EF9 MSS_page2
0953A211 MSS_page3
0953A2CC PageNumberCheck
0953A325 MSS_leftpage
0953A544 DontBlinkLeft
0953A5B4 NewPageNameGraphic
0953AC74 NewPageNameLayout
0953AC84 NewPageNameTiles
0953AC8C NewPageNamePalette
0953AD0C Button_Branch
0953AD64 Load_Page
0953AD80 Store_Page
0953ADA0 Rescue_Arrows
0953ADE0 Get_Palette_Index
0953AE34 HP_Name_Color
0953AEB0 Write_Growths_To_Battle_Struct
0953B15C New_Unit_Exp
0953B184 Growth_Color_Table
0953B194 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0953B1D4 ST_Con
0953B1F0 ST_Aid
0953B20C ST_Cond
0953B228 ST_Affin
0953B244 ST_Talk
0953B260 ST_Skills
0953B27C ST_Skill1
0953B298 ST_Skill2
0953B2B4 ST_Skill3
0953B2D0 ST_Skill4
0953B2EC ST_Skill5
0953B308 ST_Skill6
0953B324 PersonalDataRText
0953B340 StatLocationTable
0953B350 Growths_Anims_Off_Stat_Name_Table
0953B3C0 Add_Promotion_Bonuses
0953B3F4 Original_Stats_Jump_Table
0953B418 Get_Original_Magic
0953B424 New_Stats_Jump_Table
0953B448 Promo_Stat_Name_Table
0953B470 Mov_Text_ID_Pointer
0953B474 LevelUpWriteBackMag
0953B490 Str_Or_Mag_Damage
0953B4C0 Update_Magic
0953B4EC Unit_Viewer
0953B52D MagSortFunc
0953B688 Prep_Screen_Stat_Name_Table
0953B6B0 Prep_Screen_New_TSA
0953B6DC New_TSA
0953BBDC Prep_Screen_Mag_Number
0953BC24 Prep_Screen_Mov_Number
0953BC60 Prep_Screen_Bars
0953BCC0 Prep_Screen_Bar_Placement
0953BCD4 Mag_Stat_Booster_Incrementer
0953BCF0 Mag_Stat_Booster_Cap_Check
0953BD1C Prep_Screen_Write_Old_Stats
0953BD54 Prep_Screen_Write_New_Stats
0953BD8C Incremented_Stat_Table
0953BDA0 Prep_Screen_Usability1
0953BDC0 Prep_Screen_Usability2
0953BDDC Mag_Booster_Item_Ptr
0953BDE8 Write_Bases_to_RAM
0953BE20 Char_Mag_Autolevel
0953BE7C Class_Mag_Autolevel
0953BEB8 MagicSwordRework
0953BF48 MagicSwordList
0953BF58 CheckWexpWeaponTypeHook
0953BF78 GetItemMagBonus
0953BFA5 StairsUsability
0953C05D StairsEffect
0953C107 FixWait2
0953C12B StairsMoveDebuff
0953C13F EndTurnFix
0953C161 UnsetMoveDebuff
0953C18B ActionPickRepoint
0953C1D4 StairErrorTextLocation
0953C1D8 CharacterStructStairByte
0953C1DC StairCameraEvent
0953C1F1 ArriveCommandUsability
0953C229 ArriveCommandEffect
0953C23D EscapeCommandUsability
0953C2E5 EscapeCommandEffect
0953C484 LordMustEscapeLastFlagLink
0953C488 AllUnitsMustEscapeFlagLink
0953C48C LordMustEscapeLastTextIDLink
0953C490 RefEscapeTable
0953C4B8 FinalEscapeThing
0953C4DC EscapeEvent
0953C514 ThraciaEscapeProcessor
0953C548 TeamDebuffTables
0953C780 ClearDebuffs
0953C7A8 GetDebuffs
0953C7C0 SpecialRangeTable
0953C7D8 RangeCalcGetter
0953C808 RangeTextGetter
0953C838 HalfMag_Range
0953C84C Total_Range
0953C855 Item_TURange
0953C885 Item_TURangeBuilder
0953C90D Item_TTRange
0953C93D Item_TTRangeBuilder
0953C9A8 GetItemRange
0953C9A9 ItemRangeGetter
0953CA11 GetItemRangeM
0953CA25 GetItemRangeMin
0953CA35 GetItemRangeMax
0953CA44 FillRange
0953CA7D ItemAI_ConfirmAction
0953CAD9 ItemAI_PocketWrite
0953CB01 ItemAI_RangeBuilder
0953CB5C StaffAI_TargetUnits
0953CC9C StaffAI_TargetTiles
0953CDCC StaffAI_TargetAreas
0953CEF8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0953CF2C All_Weapons_One_Square
0953CF54 All_Staffs_One_Square
0953CF7C All_Moveable_Squares
0953D038 Return_Range_Bitfield
0953D0CC Get_Item_Range
0953D118 Write_Range
0953D21C Unknown_Function
0953D28C Weapon_Attack
0953D2BC StatScreenRangeDisplay
0953D2DC ItemDescRangeDisplay
0953D324 Target_Routine_For_Fortify
0953D338 Torch_Fix
0953D36C HealStaff_RangeSetup
0953D37C RestoreStaff_RangeSetup
0953D38C SilenceStaff_RangeSetup
0953D39C SleepStaff_RangeSetup
0953D3AC BerserkStaff_RangeSetup
0953D3BC WarpStaff_RangeSetup
0953D3CC RescueStaff_RangeSetup
0953D3DC HammerneStaff_RangeSetup
0953D3EC UnlockStaff_RangeSetup
0953D3FC BarrierStaff_RangeSetup
0953D40C DancerRing_RangeSetup
0953E318 RescueASMC
0953E374 LoadTrapsASMC
0953E390 SendToConvoy
0953E3E0 FixWpnRnkHook
0953E404 prNewActionApplication
0953E478 prWaitAction
0953E48C pActionRoutineTable
0953E54C FreezeAllASMC
0953E571 NegateCritWeapons
0953E5A1 AdvWeaponLocks
0953E618 BlairLock
0953E61B ArinLock
0953E61E KennethLock
0953E621 NatasiaLock
0953E624 StefanLock
0953E627 DesmondLock
0953E62A SamLock
0953E62D JosefLock
0953E630 PeggyLock
0953E633 ButchLock
0953E636 CassiusLock
0953E639 RachaelLock
0953E63C JeffLock
0953E63F EmileLock
0953E642 ApolloLock
0953E645 BechamelLock
0953E648 SveltzalusLock
0953E64B HilbertLock
0953E64E FlynnLock
0953E651 MikeyLock
0953E654 CarbonLock
0953E657 AthenaLock
0953E65A CharleyLock
0953E65D ZekeLock
0953E660 DalstLock
0953E66E ElbaCorLock
0953E677 MevionLock
0953E683 YgstraLock
0953E68D OpistiaLock
0953E697 HolanisLock
0953E6A1 WomanLock
0953E6B9 Proc_StatusWeapons
0953E708 Sglyph_a
0953E750 Sglyph_b
0953E798 Sglyph_c
0953E7E0 Sglyph_d
0953E828 Sglyph_e
0953E870 Sglyph_f
0953E8B8 Sglyph_g
0953E900 Sglyph_h
0953E948 Sglyph_t
0953E990 Sglyph_k
0953E9D8 Sglyph_n
0953EA20 Sglyph_o
0953EA68 Sglyph_j
0953EAB0 Sglyph_p
0953EAF8 Sglyph_q
0953EB40 Sglyph_r
0953EB88 Sglyph_s
0953EBD0 Sglyph_u
0953EC18 Sglyph_v
0953EC60 Sglyph_x
0953ECA8 Sglyph_y
0953ECF0 Sglyph_z
0953ED38 Sglyph_anima
0953ED80 Sglyph_armor
0953EDC8 Sglyph_axe
0953EE10 Sglyph_bow
0953EE58 Sglyph_dark
0953EEA0 Sglyph_flier
0953EEE8 Sglyph_horse
0953EF30 Sglyph_dragon
0953EF78 Sglyph_lance
0953EFC0 Sglyph_light
0953F008 Sglyph_staff
0953F050 Sglyph_sword
0953F098 Sglyph_shortspace
0953F0E0 UpSglyph_a
0953F128 UpSglyph_b
0953F170 UpSglyph_c
0953F1B8 UpSglyph_d
0953F200 UpSglyph_e
0953F248 UpSglyph_f
0953F290 UpSglyph_g
0953F2D8 UpSglyph_h
0953F320 UpSglyph_j
0953F368 UpSglyph_k
0953F3B0 UpSglyph_l
0953F3F8 UpSglyph_o
0953F440 UpSglyph_p
0953F488 UpSglyph_q
0953F4D0 UpSglyph_r
0953F518 UpSglyph_s
0953F560 UpSglyph_u
0953F5A8 UpSglyph_v
0953F5F0 UpSglyph_x
0953F638 UpSglyph_y
0953F680 UpSglyph_z
0953F6C8 Mglyph_a
0953F710 Mglyph_b
0953F758 Mglyph_t
0953F7A0 Mglyph_c
0953F7E8 Mglyph_d
0953F830 Mglyph_e
0953F878 Mglyph_f
0953F8C0 Mglyph_g
0953F908 Mglyph_h
0953F950 Mglyph_j
0953F998 Mglyph_k
0953F9E0 Mglyph_n
0953FA28 Mglyph_o
0953FA70 Mglyph_p
0953FAB8 Mglyph_q
0953FB00 Mglyph_r
0953FB48 Mglyph_s
0953FB90 Mglyph_u
0953FBD8 Mglyph_v
0953FC20 Mglyph_x
0953FC68 Mglyph_y
0953FCB0 Mglyph_z
0953FCF8 Mglyph_shortspace
0953FD40 UpMglyph_a
0953FD88 UpMglyph_b
0953FDD0 UpMglyph_c
0953FE18 UpMglyph_d
0953FE60 UpMglyph_e
0953FEA8 UpMglyph_f
0953FEF0 UpMglyph_g
0953FF38 UpMglyph_h
0953FF80 UpMglyph_j
0953FFC8 UpMglyph_k
09540010 UpMglyph_l
09540058 UpMglyph_o
095400A0 UpMglyph_p
095400E8 UpMglyph_q
09540130 UpMglyph_r
09540178 UpMglyph_s
095401C0 UpMglyph_u
09540208 UpMglyph_v
09540250 UpMglyph_x
09540298 UpMglyph_y
095402E0 UpMglyph_z
09540328 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09540340 IEAfterBattle
095403A8 ItemEffectAfterAnimProc
095403C0 Inventory_EIDCheck
095403F4 MasterKeyUsability
09540400 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0954042C IDListLoop
09540450 ChestKeyCheck
09540464 HealingItemCheck
09540474 PromoLordCheck
0954049C PrepPromoEffectCheck
095404AC AoEStatusStaffTargeting
095404C8 AoEStatusStaffUsability
095404EC AoEStatusStaff_RangeSetup
095404FC ApplyStaffStatusAfterBattle
095405AD FixDurabilityChestPopupASMC
09540619 PreBattle_UnsetDurabilityFlag
09540624 CheckCHES
0954066C ItemGot_GotLeItem
095406BC GiveItemWithDurability
095406D4 NewChestGiveItemEvent
09540705 NewShopMakeItem
09540749 NewGetItemCost
095407A0 FixedPriceItemList
095407A5 GetItemNameString
09540819 NewItemNameGetter1
0954087D NewItemNameGetter2
095408E1 GetItemDescStringIndex
0954091D NewItemNameGetter3
09540989 ScrollDurabilityGetter
095409C1 ScrollDurabilityGetter_StatScreen
09540A01 ScrollDurabilityGetter_UnitMenu
09540A4D ScrollDurabilityGetter_DropItem
09540A85 CheckIfSkillBookIcon
09540ABD CheckIfSkillBookIcon_Prep1
09540AF5 CheckIfSkillBookIcon_Prep2
09540B3D CheckIfSkillBookIcon_Sell
09540B85 CheckIfSkillBookIcon_Use
09540BC5 CheckIfSkillBookIcon_Generic
09540C15 CheckIfSkillBookIcon_DropItem
09540C4C DurabilityBasedItemNameList
09540C5C DurabilityBasedItemDescList
09540C6C DurabilityItemList
09540C6E DurabilityBasedItemIconList
09540C74 GaidenStatScreen
09540C78 TryAddToUnlockTargetList
09540CE4 UnlockPostCombat
09540D90 KeepProcSkillIcon
09540DC0 SkillActivationAnims
09540EA4 SkillProcDisplayMap
09540F25 SPD_init
0954100D SPD_destructor
0954108D SPD_Map_clearScreenEntries
095410F9 SPD_Map_loop
095411B1 SPD_loop
09541341 SPD_Map_init
095413B8 SPD_Map_main_Proc
095413F0 SPD_main_Proc
09541428 SPD_ProcDisplayTiles
09541628 Skill_Getter
095416CC GetItemSkill
095416ED SkillItemCounter
09541719 GetItemPassiveSkill
09541735 IsItemSkillPassive
09541759 ResetItemSkills
09541769 ResetEquipItemSkill
09541779 GetItemSkillBuffer
09541780 ItemSkill_Getter
095417E0 EquipSkill_Getter
0954184C SkillTesterOriginal
095418A4 SkillTester
09541944 SkillTesterOriginal2
0954198C SkillTester2
09541A14 NegatedSkills
09541ABC SkillDescGetter
09541B18 SkillAdder
09541B64 HookUnitLoading
09541BB4 AutoloadSkills
09541BF4 GetInitialSkillList
09541C30 GetUnitLevelSkills
09541D0C RTextLoop
09541D80 Rerun_Battle_Calcs
09541DE0 Unset_Attack_Flag_2
09541DFD RemoveRoundHack
09541E34 gBattleBufferWidth
09541E38 PopRSkillIconComponent
09541E40 PopRSkillIconLength
09541E44 PopRSkillIconDisplay
09541E7C InitLevelUpSkillPopup
09541EF4 InitPromotionSkillPopup
09541F54 SkillLearnedPopup
09541F7C NewEfxHPBar
09541FA4 NewEfxHPBarLive
09541FCC efxHPBarRoutine
09542288 efxHPBarParent
095423A8 efxHPBarLiveParent
095424C8 efxHPBarLiveRoutine
0954268C hpstealing_showanim
095426DC NosferaFix
09542704 animsoff_hpdrain
0954271C BlairSkillList
09542720 ArinSkillList
09542728 KennethSkillList
0954272C NatasiaSkillList
09542730 StefanSkillList
09542734 DesmondSkillList
0954273C SamSkillList
09542744 JosefSkillList
0954274C PeggySkillList
09542750 ButchSkillList
09542754 RachaelSkillList
09542758 CassiusSkillList
0954275C EmileSkillList
09542764 JeffSkillList
09542768 ApolloSkillList
0954276C BechamelSkillList
09542770 SveltzalusSkillList
09542778 HilbertSkillList
0954277C EphraimLordSkillList
09542780 EirikaLordSkillList
09542784 EphraimGreatLordSkillList
09542788 EirikaGreatLordSkillList
0954278C CavalierSkillList
0954278E PaladinSkillList
09542790 KnightSkillList
09542794 GeneralSkillList
09542798 ThiefSkillList
0954279C MercenarySkillList
095427A0 HeroSkillList
095427A4 MyrmidonSkillList
095427A8 SwordmasterSkillList
095427AC AssassinSkillList
095427B0 ArcherSkillList
095427B4 SniperSkillList
095427B8 RangerSkillList
095427BC WyvernRiderSkillList
095427C0 WyvernLordSkillList
095427C4 WyvernKnightSkillList
095427C8 MageSkillList
095427CC SageSkillList
095427D0 MageKnightSkillList
095427D4 BishopSkillList
095427D8 ShamanSkillList
095427DC DruidSkillList
095427E0 SummonerSkillList
095427E4 RogueSkillList
095427E8 GreatKnightSkillList
095427EC ManaketeFSkillList
095427F0 FighterSkillList
095427F4 WarriorSkillList
095427F8 BrigandSkillList
095427FC PirateSkillList
09542800 BerserkerSkillList
09542804 MonkSkillList
09542808 PriestSkillList
0954280C PegKnightSkillList
09542810 FalcoknightSkillList
09542814 ClericSkillList
09542818 TroubadourSkillList
0954281C ValkyrieSkillList
09542820 DancerSkillList
09542824 SoldierSkillList
09542828 NecromancerSkillList
0954282C FleetSkillList
09542830 PhantomSkillList
09542834 SuperJourneymanSkillList
09542838 SuperPupilSkillList
0954283C SuperRecruitSkillList
09542840 ManaketeMSkillList
09542844 DemonKingSkillList
09542848 SkillDescTable
09542A48 SkillIcons
0954AA48 SkillAnimationTable
0954B049 StartMapAuraFx
0954B065 EndMapAuraFx
0954B07D IsMapAuraFxActive
0954B099 SetMapAuraFxSpeed
0954B0B9 SetMapAuraFxBlend
0954B0D9 SetMapAuraFxPalette
0954B109 AddMapAuraFxUnit
0954B1C9 RallyCommandUsability
0954B1F5 RallyCommandEffect
0954B251 RallyCommandSwitchIn
0954B26D RallyCommandSwitchOut
0954B291 GetUnitRallyBits
0954B2E1 ForEachRalliedUnit
0954B4C9 StartRallyFx
0954B4D8 RallySkillList
0954B4E4 RallyFxPaletteLookup
0954B508 gpRallyDebuffsAddr
0954B50C gRallyPreviewPalette
0954B50C gRallyGenericPalette
0954B52C gRallyStrengthPalette
0954B54C gRallySkillPalette
0954B56C gRallySpeedPalette
0954B58C gRallyDefensePalette
0954B78C gRallyResistancePalette
0954B7AC gRallyLuckPalette
0954B7CC gRallyMovePalette
0954B7EC gRallyMagicPalette
0954B9ED RightfulKing
0954BA15 RightfulGod
0954BA3D RightfulArch
0954BA65 HeroSkill
0954BA98 RightfulKingIDLink
0954BA99 RightfulGodIDLink
0954BA9A RightfulArchIDLink
0954BA9B HeroIDLink
0954BA9C Provoke
0954BAD0 LungeAI
0954BB00 Shade
0954BB48 ShadePlus
0954BB99 AuraSkillCheck
0954BC64 SpurStr
0954BCA0 SpurMag
0954BCDC SpurSpd
0954BD0C SpurDef
0954BD50 SpurRes
0954BD94 Demoiselle
0954BDD8 Gentilhomme
0954BE1C MaleficAura
0954BE58 Intimidate
0954BE88 Inspiration
0954BEC4 Charm
0954BEF4 Charisma
0954BF2C VoiceOfPeace
0954BF5C Tantivy
0954BFA8 Focus
0954BFEC Anathema
0954C025 Hex
0954C054 HexIDLink
0954C058 LilysPoise
0954C094 UpWithArch
0954C130 Solidarity
0954C168 DriveDef
0954C1AC DriveMag
0954C1E8 DriveRes
0954C22C DriveSpd
0954C25C DriveStr
0954C298 Daunt
0954C2DC BloodTide
0954C314 WhitePool
0954C34C NightTide
0954C37C Infiltrator
0954C3C4 ArmorMarchList
0954C3CC ArmorMarchSkill
0954C52C BlueFlameAura
0954C55C KeepUp
0954C658 Armorboost
0954C6E0 Horseguard
0954C75C Skyguard
0954C7D8 SealSkills
0954C9F8 SealSkillList
0954CA00 Redone_Slayer
0954CA68 Redone_Effectiveness
0954CAFC Redone_Redone_Slayer
0954CB8C SlayerTable
0954CB9C LordWeaponEffectiveness
0954CBA4 ArmorEffectiveness
0954CBAC SuperArmorEffectiveness
0954CBB4 HorseEffectiveness
0954CBBC DragonEffectiveness
0954CBC4 FlierEffectiveness
0954CBCC SwordEffectiveness
0954CBD4 LanceEffectiveness
0954CBDC AxeEffectiveness
0954CBE4 BowEffectiveness
0954CBEC StaffEffectiveness
0954CBF4 AnimaEffectiveness
0954CBFC LightEffectiveness
0954CC04 DarkEffectiveness
0954CC0C MagicEffectiveness
0954CC20 UberEffectiveness
0954CC54 FlierProtection
0954CC58 Blossom
0954CC84 Paragon
0954CCA8 VoidCurse
0954CCCD Amaterasu
0954CCF9 Bond
0954CD25 Camaraderie
0954CD65 Forager
0954CDB4 ForagerList
0954CDB9 Imbue
0954CDF5 Relief
0954CE35 Renewal
0954CE5C AmaterasuIDLink
0954CE5D BondIDLink
0954CE5E CamaraderieIDLink
0954CE5F ForagerIDLink
0954CE60 ImbueIDLink
0954CE61 ReliefIDLink
0954CE62 RenewalIDLink
0954CE64 AcrobatCheck
0954CEAC PassCheck
0954CEE4 MugList
0954CF48 IdentityProblemsMugs
0954CF4C IdentityProblemsNames
0954CF54 RandomMug1
0954CFC0 RandomMug2
0954D03C RandomMug3
0954D0E0 RandomMug4
0954D164 RandomMug5
0954D1CC RandomMug6
0954D234 RandomMug7
0954D2A0 RandomMug8
0954D328 RandomMug9
0954D3A0 RandomMug10
0954D408 RandomMug11
0954D470 RandomMug12
0954D500 RandomMug13
0954D570 PrepScreenIsDumb
0954D5AC PrepScreenIsDumb2
0954D5F0 IdentityProblems1
0954D65C IdentityProblems2
0954D69C IdentityProblems3
0954D6F8 IdentityProblems4
0954D73C IdentityProblems5
0954D7BC IdentityProblems6
0954D808 IdentityProblems7
0954D854 IdentityProblems8
0954D8C4 IdentityProblems9
0954D924 IdentityProblems10
0954D98C IdentityProblems11
0954D9F0 IdentityProblems12
0954DA6C IdentityProblems13
0954DAB4 IdentityProblems14
0954DB00 IdentityProblems15
0954DB4C IdentityProblems16
0954DB99 WaryFighter
0954DBD5 MoonlightDoublingFunc
0954DC00 WaryFighterIDLink
0954DC01 MoonlightIDLink
0954DC04 Capture_Usability
0954DC90 Fill_Capture_Range_Map
0954DCD0 Capture_Target_Check
0954DD30 Capture_Effect_Func
0954DD50 New_Attack_Map
0954DDA8 New_Weapon_Select
0954DDE4 Show_Red_Squares
0954DE0C Is_Capture_Set
0954DE1C Cancel_Capture
0954DE44 After_Battle_Rescue
0954DED0 Drop_Dead_Enemy
0954DEEC Trade_Captured_Enemy1
0954DF0C Trade_Captured_Enemy2
0954DF38 Trade_Portrait_Fix1
0954DF5C Trade_Portrait_Fix2
0954DF80 Should_Dead_Unit_Be_Cleared
0954DF9C Blank_Portrait
0954F604 Rogue_Robbery
0954F69C Most_Valuable_Item
0954F6EC Can_Unit_Steal
0954F790 prCapHPIfOverMax
0954F7C0 prRangeClear
0954F7DC prRangeAddFromRange
0954F808 prRangeAddFromTemplate
0954F8C4 prCheckUnitAttribute
0954F8D4 prCheckUnitGuardAI
0954F8E0 prCheckUnitStatus
0954F8F4 prCheckUnitState
0954F8FC prCheckUnitsAllied
0954F910 prCheckUnitAllegience
0954F924 prGetItemROMStruct
0954F984 prCheckSubjectNotNull
0954F9D4 prNullify
0954F9E0 prPivotCommand_Availability
0954FA30 prRepositionCommand_Availability
0954FA80 prSwapCommand_Availability
0954FAD0 prShoveCommand_Availability
0954FB20 prSmiteCommand_Availability
0954FB70 prSwarpCommand_Availability
0954FBC0 prPivot_TargetLegality
0954FBC0 prReposition_TargetLegality
0954FBC0 prSwap_TargetLegality
0954FBC0 prSwarp_TargetLegality
0954FC1C prShove_TargetLegality
0954FC1C prSmite_TargetLegality
0954FC60 PivotClassList
0954FC6B RepositionClassList
0954FC74 SwapClassList
0954FC7F ShoveClassList
0954FCC1 SmiteClassList
0954FCCB SwarpClassList
0954FCD0 prUnit_CanBeOnPosition
0954FD3C prUnit_CanStandOnPosition
0954FD7C prMOVEUNIT_MoveTowards
0954FDD0 prClearRangeMap
0954FDEC prClearMoveMap
0954FE08 prClearRangeAndMoveMap
0954FE34 prSmiteCommand_Usability
0954FE78 prSmiteCommand_Effect
0954FEA4 prShoveCommand_Usability
0954FEE8 prShoveCommand_Effect
0954FF14 prPivotCommand_Usability
0954FF58 prPivotCommand_Effect
0954FF84 prRepositionCommand_Usability
0954FFC8 prRepositionCommand_Effect
0954FFF4 prSwapCommand_Usability
09550038 prSwapCommand_Effect
09550064 prSwarpCommand_Usability
095500A8 prSwarpCommand_Effect
095500D4 _prPivotSelection_OnConstruction
09550100 _prPivotSelection_OnSelection
09550178 _prPivotSelection_OnChange
09550200 _prPivot_MakeTargetList
09550260 _prPivot_TargetCheck
095502A4 _pPivotSelectorDefinition
095502C4 _prRepositionSelection_OnConstruction
095502F0 _prRepositionSelection_OnSelection
09550370 _prRepositionSelection_OnChange
09550404 _prReposition_MakeTargetList
09550464 _prReposition_TargetCheck
095504A4 _pRepositionSelectorDefinition
095504C4 _prSwapSelection_OnConstruction
095504F0 _prSwapSelection_OnChange
09550508 _prSwapSelection_OnSelection
0955054C _prSwap_MakeTargetList
095505AC _prSwap_TargetCheck
095505F4 _pSwapSelectorDefinition
09550614 _prSwarpSelection_OnConstruction
09550640 _prSwarpSelection_OnChange
09550658 _prSwarpSelection_OnSelection
0955069C _prSwarp_MakeTargetList
095506F0 _prSwarp_TargetCheck
09550738 _pSwarpSelectorDefinition
09550758 _prShoveSelection_OnConstruction
09550784 _prShoveSelection_OnChange
09550818 _prShoveSelection_OnSelection
09550870 _prShove_MakeTargetList
095508D0 _prShove_TargetCheck
0955091C _prGetShovePosition
09550990 _pShoveSelectorDefinition
095509B0 _prSmiteSelection_OnConstruction
095509DC _prSmiteSelection_OnChange
09550A70 _prSmiteSelection_OnSelection
09550AC8 _prSmite_MakeTargetList
09550B28 _prSmite_TargetCheck
09550B74 _prGetSmitePosition
09550BE8 _pSmiteSelectorDefinition
09550C08 _prGetOppositePosition
09550C24 _prSelection_DestructMoveDisplay
09550C58 _prMoveActiveUnitAction
09550CC4 _prMoveTargetUnitAction
09550D20 _prSwapAction
09550DB8 _prPushAction
09550E20 _prPushAnim_BeginTargetPush
09550E80 _p6CUnitMoveAnim_rConstruct
09550EC8 _p6CUnitMoveAnim_rDestruct
09550ED8 _p6CUnitMoveAnim_rLoop
09550F18 _p6CUnitPushAnim_rConstruct
09550F68 _p6CUnitPushAnim_rDestruct
09550F78 _p6CUnitPushAnim_rPushLoop
09550FC0 _p6CUnitPushAnim_rReturnLoop
09551000 _p6CSingleUnitMovementAnim
09551048 _p6CSingleUnitPushAnim
09551099 PivotClassCheck
095510E5 RepositionClassCheck
09551131 SwapClassCheck
0955117D ShoveClassCheck
095511C9 SmiteClassCheck
09551215 SwarpClassCheck
09551260 SwapIDLink
09551261 PivotIDLink
09551262 RepositionIDLink
09551263 ShoveIDLink
09551264 SmiteIDLink
09551265 SwarpIDLink
09551266 UseSkillCheckSettingLink
09551268 NewDanceUsability
095512C4 NewSupplyUsability
095513BC NewSummonUsability
095514D0 AttackEffect
095514EC LungeUsability
09551534 LungeEffect
09551550 GambleUsability
09551598 GambleEffect
095515B4 MercyUsability
095515FC MercyEffect
09551619 CombatArtsUsability
0955163D CombatArtsEffect
0955165D Proc_CombatArtCost
095516AD CombatArtsRestrictDoubling
095516E4 CombatArtDoubleOptionLink
095516E8 CombatArtCostTable
095517E8 CombatArtsMenuDef
0955180C CombatArtsMenu
09551B24 AdeptUsability
09551BA4 AdeptEffect
09551BC4 AetherUsability
09551C44 AetherEffect
09551C64 AstraUsability
09551CE4 AstraEffect
09551D04 DragonFangUsability
09551D84 DragonFangEffect
09551DA4 GlaciesUsability
09551E24 GlaciesEffect
09551E44 IgnisUsability
09551EC4 IgnisEffect
09551EE4 LunaUsability
09551F64 LunaEffect
09551F84 SolUsability
09552004 SolEffect
09552024 SureShotUsability
095520A4 SureShotEffect
095520C4 VengeanceUsability
09552144 VengeanceEffect
09552164 LungeUpdate
0955218C CheckGaleforce
095521C8 Lifetaker
09552254 LifetakerEvent
09552268 Fury
09552300 FuryEvent
09552311 PoisonStrike
09552335 GrislyWound
0955238D PSGWInjureAttacker
095523CF PSGWInjureDefender
0955241C PoisonStrikeIDLink
0955241D GrislyWoundIDLink
09552420 PSGWEvent
0955243C Despoil
095524B4 DespoilEvent
095524D8 SavageBlow
09552584 SavageBlowEvent
095525A8 BreathOfLife
09552654 BreathOfLifeEvent
09552668 Galeforce
095526F0 GaleforceEvent
09552704 Canto
095527A8 CantoPlus
0955281C ReMove
0955288C ReMoveEvent
095528A0 Powerstaff
09552914 PowerstaffEvent
09552928 CulturedPostCombat
095529A0 CulturedEvent
095529B4 NiceThighsTester
09552A4C Gridmaster
09552AEC AxefaithHit
09552B24 Bane
09552B84 BattleVeteran
09552BE0 BlowCheck
09552D18 BlowIDList
09552D24 BreakerCheck
09552D68 BreakerIDList
09552D70 Charge
09552DB8 CriticalCheck
09552E08 CriticalIDList
09552E0C CritUpSkill
09552E34 Deadeye
09552E6C DefendingCheck
09552F24 DefendingIDList
09552F2C DefiantAvo
09552F64 DefiantCrit
09552F9C IndoorFighter
09552FFC OutdoorFighter
0955305C IndoorTerrainList
0955306C OutdoorTerrainList
095530A0 ElbowRoom
095530E0 EvenRhythm
09553120 FaireCheck
0955316C FaireIDList
095531B4 FieryBlood
095531E4 Fortune
09553224 Frenzy
09553254 Gamble
09553284 Hawkeye
095532A8 HeavyStrikes
095532E4 HolyAura
09553334 Insight
09553360 KnightAspirant
0955339C NonGBALethalitySkill
095533C0 LethalitySkill
09553414 LifeAndDeath
09553444 LightWeight
09553474 Loyalty
095534F4 LuckySeven
0955352C MageSlayer
09553570 NaturalCover
095535B0 OddRhythm
095535F0 Opportunist
09553628 Outrider
09553680 Perfectionist
095536B8 Prescience
095536FC Puissance
09553738 QuickBurn
09553774 Roll1d12
09553800 _12SkillList
0955380C ShortShield
09553844 SilentPride
09553898 SlowBurn
095538DF StancesASM
09553A64 StanceSkillList
09553A74 Thunderstorm
09553AE0 TowerShield
09553B18 TowerShieldPlus
09553B48 TraceSkill
09553BC8 Trample
09553C08 Vanity
09553C60 Vigilance
09553C8C WindDisciple
09553CC4 Wrath
09553CF4 AssassinateDamageBonus
09553D38 ArcaneBlade
09553D8C BlueFlame
09553DB4 DoubleLion
09553DE0 Cultured
09553E1C Thighdeology
09553E68 Thotslayer
09553EB4 ChargePlus
09553F0C ForeignPrincess
09553F50 QuickRiposte
09553F94 DancingBlade
09553FF8 HeavyBlade
0955405C ElementBoostCheck
09554104 ElementBoostIDList
09554109 ModularPreBattleSkill
09554270 SignedShortList
0955427C SignedByteList
09554298 UnsignedShortList
0955429D UnnamedUnsetr11
095542B4 Proc_Devil
095543EC Proc_Foresight
09554440 Proc_StealHP
09554520 Proc_Sureshot
095545A8 Proc_Aegis
09554634 Proc_Adept
0955469C Proc_Astra
0955474C Proc_Pavise
095547D8 Proc_Sol
09554898 Proc_Luna
09554910 Proc_Lethality
095549C4 Proc_AetherHeal
09554A5C Proc_AetherDamage
09554AF4 Proc_Counter
09554B8C Proc_CounterMagic
09554C24 Proc_Miracle
09554C70 Proc_Mercy
09554CA8 Proc_Impale
09554D38 Proc_Colossus
09554DC8 Proc_Ignis
09554E64 Proc_Moonbow
09554EE0 Proc_Bane
09554FA4 DownWithArch
09555054 Proc_BlackMagic
095550E8 BlackMagicTable
095550F0 BlackMagic_AnimsOff
0955510C Proc_Corona
0955519C Proc_Flare
09555234 Proc_Petrify
095552A8 Proc_Enrage
0955531C Proc_Deadeye
09555390 Proc_DragonFang
09555404 Proc_Eclipse
0955547C Proc_Corrosion
09555504 Proc_Glacies
09555590 Proc_GreatShield
09555610 Proc_Vengeance
09555698 CombatArt_Adept
095556F4 CombatArt_AetherDamage
09555780 CombatArt_Astra
09555824 CombatArt_DragonFang
0955588C CombatArt_Glacies
0955590C CombatArt_Ignis
095559A0 CombatArt_Luna
09555A10 CombatArt_Sol
09555AC4 CombatArt_SureShot
09555B44 CombatArt_Vengeance
09555BD4 Proc_CmbArtHpCost
09555C6C LunaAnim
095566AC AstraAnim
09557258 AdeptAnim
09557E78 SolAnim
095588F4 AetherAnim
095595A8 ImpaleAnim
0955A19C ColossusAnim
0955AD40 IgnisAnim
0955B800 PaviseAnim
0955C3BC AegisAnim
0955CF38 SureShotAnim
0955DB5C RangeSkillsCheck
0955DBA0 BowRangeBonus
0955DBCC StaffSavantBonus
0955DBF4 PointBlankBonus
0955DC18 TomeRangeBonus
0955DC50 RangeSkillList
0955DC78 Armsthrift
0955DC78 AxeFaithArmsthrift
0955DC78 ArmsthriftAxeFaith
0955DCFC DazzleCheck
0955DD54 Desperation
0955DE4C Bargain
0955DE9C SilverCardList
0955DEA0 Boon
0955DEEC Discipline
0955DF48 LiveToServe
0955E05C LockTouch
0955E08C Lunge
0955E120 Vantage
0955E188 VigorDanceSkill
0955E1F4 VigorDanceCheck
0955E230 VigorDanceReset
0955E291 TriangleAttackSkill1
0955E2B9 TriangleAttackSkill2
0955E2DC TriangleAttackIDLink
0955E2E1 ParagonMisc
0955E31C ParagonIDLink
0955E321 Synchronize
0955E39C SynchronizeIDLink
0955E3A0 prArmorMarchCheck
0955E3E8 prDefiantStr
0955E41C prDefiantMag
0955E450 prDefiantSkl
0955E484 prDefiantSpd
0955E4B8 prDefiantLck
0955E4EC prDefiantDef
0955E520 prDefiantRes
0955E554 prResolve
0955E58C prPushStr
0955E5BC prPushMag
0955E5EC prPushSkl
0955E61C prPushSpd
0955E64C prPushDef
0955E67C prPushRes
0955E6AD Lull
0955EA90 LullDefIDLink
0955EA91 LullLckIDLink
0955EA92 LullResIDLink
0955EA93 LullSklIDLink
0955EA94 LullSpdIDLink
0955EA95 LullStrIDLink
0955EA96 LullSpectrumIDLink
0955EA97 LullMagIDLink
0955EA98 LullDebuffTableLink
0955EA9C Shadowgift
0955EB34 Amische
0955EB78 IronWeaponsList
0955EB80 TriangleAdept
0955EC10 Poise
0955EC58 ChargeupTable
0955EDEC ASMC_LearnNewSkill
0955EE18 ASMC_HasSkill
0955EE44 ASMC_ForgetSkill
0955EEA0 prLearnNewSkill
0955EF28 prCallSkillLearnedPopup
0955EF94 prCheckForSkillForgetting
0955EFB8 prCallRemoveSkillMenu
0955F371 MultiScrollPrepUsability
0955F385 MultiScrollUsability
0955F3A5 MultiScrollEffect
0955F3F5 MultiScrollPrepEffect
0955F42C SkillScrollMessageReturnLink
0955F430 SkillScrollIDLink
0955F4D1 InitWeaponLevelUpPopup
0955F524 PopRWeaponLevelComponent
0955F52C WeaponRankUpPopup
0955F55C New_Battle_Anims_Off_Graphics
0955F690 New_Battle_Anims_Off_Right_TSA
0955F6D4 New_Battle_Anims_Off_Left_TSA
0955F710 Show_Battle_Stats
0955F8EC Battle_Name_Graphics
0955F9BC Battle_Name_Palette
0955FBBC New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0955FCA8 prCallSequence
0955FCCC prMaxHPGetter
0955FCE8 prCurHPGetter
0955FD04 prPowGetter
0955FD20 prSklGetter
0955FD3C prSpdGetter
0955FD58 prDefGetter
0955FD74 prResGetter
0955FD90 prLckGetter
0955FDAC prAidGetter
0955FDC8 prConGetter
0955FDE4 prStatScreenMovGetter
0955FE08 prMovGetter
0955FE24 MSG_prCheckUnitSkill
0955FE34 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0955FEB0 prMagGetter
0955FECC prHalveIfRescuing
0955FF5C prHalveIfCapturing
0955FF7C prMinZero
0955FFE0 pMaxHPModifiers
0955FFF8 prAddUnitMaxHP
09560018 prAddEquipHP
09560068 prHexingRodEffect
09560090 prItemPassiveHp
09560180 pCurHPModifiers
09560190 prAddUnitCurHP
095601B0 pPowerModifiers
095601F0 prAddUnitPower
09560210 prAddEquipPower
09560260 prDebuffStr
0956029C prRallyStr
095602CC prLifeAndDeathBonus
095602F0 prSkillFury
09560344 prFortressDefensePow
09560368 prFortressResistancePow
0956038C prItemPassivePow
0956047C pSkillModifiers
095604AC prAddUnitSkill
095604CC prAddEquipSkill
0956051C prDebuffSkl
09560548 prRallySkl
09560578 prItemPassiveSkl
09560668 pSpeedModifiers
095606A0 prAddUnitSpeed
095606C0 prAddEquipSpeed
09560710 prDebuffSpd
09560738 prRallySpd
09560768 prItemPassiveSpeed
09560858 pDefenseModifiers
09560890 prAddUnitDefense
095608B0 prAddEquipDefense
09560900 prDebuffDef
09560928 prRallyDef
09560958 prFortressDefenseDef
0956097C prItemPassiveDefense
09560A6C pResistanceModifiers
09560AA4 prAddUnitResistance
09560AC4 prAddEquipResistance
09560B14 prAddPureWaterBarrierMod
09560B44 prDebuffRes
09560B6C prRallyRes
09560B9C prLifeAndDeathMinus
09560BC0 prFortressResistanceRes
09560BE4 prItemPassiveResistance
09560CD4 pLuckModifiers
09560CF8 prAddUnitLuck
09560D18 prAddEquipLuck
09560D68 prDebuffLck
09560D90 prRallyLck
09560DC0 prItemPassiveLuck
09560EB0 pConModifiers
09560EC8 prAddUnitBaseCon
09560F40 prAddUnitConBonus
09560F61 prGetItemConBonus
09560FA4 prItemPassiveCon
09561094 pMovModifiers
095610C4 prAddUnitBaseMov
095610F0 prAddUnitMovBonus
09561110 prSkillCelerity
09561164 prSkillPoise
095611B8 prNullifyIfGuardAI
0956122C prNullifyIfFreeze
09561270 prRallyMov
09561298 prAddEquipMov
095612E9 prGetItemMovBonus
0956132C prItemPassiveMov
0956141C pAidModifiers
09561430 prAddUnitFinalConstitution
09561450 prSubstractOne
0956146C prAdjustAidIfMounted
09561548 pMagicModifiers
09561580 prAddUnitMagic
095615A0 prAddEquipMagic
095615F1 prDebuffMag
0956161D prRallyMag
0956164C MagDebuffTableLink
09561650 prItemPassiveMag
09561740 Growth_Getter_Table
09561760 Get_Hp_Growth
09561780 Get_Str_Growth
095617A0 Get_Mag_Growth
095617D8 Get_Skl_Growth
095617F8 Get_Spd_Growth
09561818 Get_Def_Growth
0956183C Get_Res_Growth
09561860 Get_Luk_Growth
09561884 Extra_Growth_Boosts
09561B90 prGetItemIconGfx
09561BAC praIconGfxGetters
09561CC0 AffinityIcons
09562040 MountTypeIcons
095621C0 WRankIcons
0956264D PopR_GetLength
09562689 PopR_DisplayComponents
095629C0 gPopR_SoundComponent
095629C8 gPopR_NumberComponent
095629D0 gPopR_WTypeIconComponent
095629D8 gPopR_ItemIconComponent
095629E0 gPopR_SetTextColorComponent
095629E8 gPopR_StringRawComponent
095629F0 gPopR_StringIdComponent
095629F8 gPopR_UnitNameComponent
09562A00 gPopR_LArticleItemNameComponent
09562A08 gPopR_CArticleItemNameComponent
09562A10 gPopR_ItemNameComponent
09562A18 gPopR_SpaceComponent
09562CCD PopR_StartBattlePopups
09562EB9 PopR_AnimsOffDisplay
09562FCC gProc_PopR_AnimsOnWrapper
09563045 PopR_InitSwordRankNew
09563053 PopR_InitLanceRankNew
09563061 PopR_InitAxeRankNew
0956306F PopR_InitBowRankNew
0956307D PopR_InitStaffRankNew
0956308B PopR_InitAnimaRankNew
09563099 PopR_InitLightRankNew
095630A7 PopR_InitElderRankNew
095630B5 PopR_InitWRankUp
095630F5 PopR_InitWeaponBroke
09563138 gPopup_PopR_NewWType
09563160 gPopupComponentTypes
095631A0 UnitMenuTable
09563668 gBattlePopupTable
09563698 gPromotionPopupTable
09563711 EXPCalcLoop
09563778 EXPCalcFunctions
09563789 MugLoadCalcLoop
095637E4 MugLoadingFunctions
095637ED PostActionCalcLoop
09563828 PostActionCalcFunctions
09563834 PostCombatLoop
095638B4 PostCombatSkills
095638F4 BtlLoopParent
0956393C BtlLoopTable
09563AFC rewriteRangeMap
09563B14 WLockLookupList
09563B58 DoesUnitHaveWRank
09563C04 WeaponLockLoop
09563C15 WTACalcLoop
09563C48 WTACalcFunctions
09563C54 ProcLoopParent
09563D51 Proc_Start
09563EB0 ExpertiseIDLink
09563EB1 BarricadeIDLink
09563EB2 BarricadePlusIDLink
09563EB4 Proc_Finish
09563F0C Proc_CapDamage
09563F54 Proc_FlashyMode
09563FB8 Chargeups
09563FF9 CanUnitDoubleCalcLoopFunc
095640B9 IsDefenderSnag
095640D1 IsAttackerEclipsing
095640F9 IsAttackerUsingStone
09564115 IsAttackerWeaponUnableToDouble
0956413C DoublingThresholdLink
09564140 CanUnitDoubleCalcLoop
09564161 SkillActivationChanceCalcLoopFunc
095641A4 SkillActivationChanceCalcLoop
095641B9 HPRestorationLoopFunc
095641E8 HPRestorationLoop
09564205 MSa_SaveConvoy
09564221 MSa_LoadConvoy
09564250 gSaveBlockDecl
0956426C gSaveBlockTypeSizeLookup
09564275 MSa_SaveChapterState
095642A5 MSa_LoadChapterState
095642D1 MSa_SaveUnits
09564331 MSa_LoadUnits
09564361 MSa_SaveBonusClaim
0956437D MSa_LoadBonusClaim
09564399 MSa_SaveWMStuff
095643B1 MSa_LoadWMStuff
095643C9 MSa_SaveDungeonState
095643E5 MSa_LoadDungeonState
09564405 MSu_SaveActionState
09564431 MSu_LoadActionState
09564459 MSu_SavePlayerUnits
0956449D MSu_LoadPlayerUnits
095644CD MSu_SaveOtherUnits
09564549 MSu_LoadOtherUnits
095645A5 MSu_SaveMenuRelated
095645D1 MSu_LoadMenuRelated
095645F5 MSu_SaveDungeonState
09564621 MSu_LoadDungeonState
09564645 MSu_SaveEventCounter
0956466D MSu_LoadEventCounter
09564691 MSu_LoadClaimFlagsFromParentSave
095646B9 SUD_SaveDebuffs
095646C5 SUD_LoadDebuffs
09564959 ESU_SaveGameUnits
095649A1 ESU_LoadGameUnits
095649E9 ESU_SavePlayerSuspendUnits
09564A31 ESU_LoadPlayerSuspendUnits
09564A79 ESU_SaveGreenSuspendUnits
09564AC1 ESU_LoadGreenSuspendUnits
09564B09 ESU_SaveRedSuspendUnits
09564B51 ESU_LoadRedSuspendUnits
09564B98 DebuffTablePointer
09564B9C gGameSaveChunks
09564C58 gSuspendSaveChunks
09564DA5 MS_GetSaveAddressBySlot
09564DC1 MS_FindGameSaveChunk
09564DE5 MS_FindSuspendSaveChunk
09564E09 MS_LoadChapterStateFromGameSave
09564E41 MS_LoadChapterStateFromSuspendSave
09564E79 MS_GetClaimFlagsFromGameSave
09564EB1 MS_LoadWMDataFromGameSave
09564EE5 MS_CheckEid8AFromGameSave
09564F2D MS_CopyGameSave
09564FA1 MS_SaveGame
09565019 MS_LoadGame
09565079 MS_SaveSuspend
095650F9 MS_LoadSuspend
09565134 gMS_ChapterStateChunkId
09565135 gMS_BWLChunkId
09565136 gMS_PermanentEidsChunkId
09565137 gMS_ClaimFlagsChunkId
09565138 gMS_WMDataChunkId
0956513D MS_SaveSizeHook
09565169 MS_BWLSaveHook
09565639 CHARSupportConvoUsability
09565695 CallAddSupport
095656F9 CallSetSupport
09565731 CallIncreaseSupport
095657D1 CallClearSupport
0956583D CallGetSupportLevel
09565859 SupportConvoUsability
09565901 BuildSupportTargetList
095659C1 SupportSelected
09565A35 SupportReworkPageSwitch
09565A7B PassSupportDataToRTextHandler
09565A97 CreateNewHelpBubbleProc
09565ACD DrawRTextStatLabelsForSupport
09565B1B DrawRTextStatLabels
09565B89 DrawRTextStatValuesForSupport
09565BC7 DrawRTextStatValues
09565C5D NewBoxType
09565C8B SupportScreenRTextGetter
09565D11 SupportScreenRTextLooper
09565D71 SupportBaseConvoUsability
09565D9F SupportBaseConvoMenuTextGetter
09565DFD SetUpBaseSupportConvo
09565E11 MasterSupportCalculation
09565EB1 DrawSupports
095660CD FixCUSA
0956610C SupportRTextStatNames
09566124 TotalCurrentSupportBonusesText
0956613C MSS_page4
095661A8 RText_Page4
095661A8 SP_Name
095661C4 SP_Class
095661E0 SP_Level
095661FC SP_Exp
09566218 SP_HP
09566234 SP_Support_1
09566250 SP_Support_2
0956626C SP_Support_3
09566288 SP_Support_4
095662A4 SP_Support_5
095662C0 SupportStatScreenBlueBox
09566344 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0956637C SupportBonusTable
09566649 MenuBPress
09566719 BaseConvoUsability
0956674D BaseConvoMenuUsability
0956677D BaseConvoMenuEffect
0956678B SetupBaseConvoProc
0956679F FillBaseMenuUsability
095667E1 SetScrollingBackground
09566851 DisplayBottomText
095668C9 BuildBaseConvoMenuGeometry
09566945 BuildBaseConvoMenuText
095669D5 CallBaseSupportMenu
09566A39 EnsureSelection
09566A45 SetUpConvo
09566AE9 CallConversation
09566B35 CheckToEnd
09566B59 BaseConvoProcDestructor
09566B84 BaseConvoTable
09576A84 C4HonorEvent
09576AD8 C7Jeff
09576B01 PrepScreenTextHandler
09576B49 PrepScreenHandler
09576BA9 PrepScreenSaveGreyUsability
09576BBD PrepScreenReturnFalse
09576BE8 gBaseConvoSelectConvoText
09576BEC CallBaseConvoEvents
09576C88 BaseConvoMenuCommands
09576DCC BaseConvoProcMenu
09576E74 BaseConvoProcName
09576E81 CHAR_ASM_Hack
09576EA4 SupportReworkShouldUse0xFFBehavior
09576EA8 SupportLevelNameTable
09576EC8 CSupportName
09576ECA CPlusSupportName
09576ECD BMinusSupportName
09576ED0 BSupportName
09576ED2 BPlusSupportName
09576ED5 AMinusSupportName
09576ED8 ASupportName
09576EDA APlusSupportName
09576EE0 SupportConvoEvents
09576F10 BaseConvoSupportReworkEvent
09576FD4 MaxSupportLevel
09576FD8 SupportPopupDefinitions
09577000 SupportIncreasedText
0957701C prNewFreeSelect
09577254 GetItemSlotBitmap
095772A0 ISB_IgnoreEquippedWeapon
095772C4 Staff_UETemplate
0957731C Staff_IETemplate
09577364 Staff_FSTargeting
09577398 Staff_TSTargeting
095773CC Staff_FSUsability
095773F8 Staff_TSUsability
09577424 rfTrueCheck
09577428 TargetTileFocus
09577448 LightRuneAnim_TileFocus
09577468 MineAnim_TargetTileFocus
09577488 BattleActingUnit_DestFocus
095774A8 BattleTargetUnit_DestFocus
095774C8 AnimBG0_UnitFocus
095774E8 SetAnimPosition_BG0
09577530 LightRune_AnimPosition
09577574 RingGlow_TargetUnitFocus
095775B0 TargetTile_TileChange
09577638 Unlock_FadingTileChange
0957769C Staff_LightRune_Anim
09577704 FS6C_ValidCursorCheck
09577734 FS6C_ButtonPress_Confirm
09577768 FS6C_ButtonPress_Cancel
095777A8 Staff6C_fsStart
09577810 Staff6C_tsStart2
09577884 Staff6C_fsDelete
095778C0 ItemMenu_IsCommandUsable
09577900 ItemMenu_DrawCommand
09577960 TS6C_ItemMenuUpdate
09577ABC BallistaStaff_FreeSelect
09577AE4 BallistaStaff_TCondition
09577B24 BallistaStaff_RangeSetup
09577B34 BallistaStaff_Usability
09577B50 BallistaStaff_Targeting
09577B6C BallistaStaff_ItemEffect
09577B80 Staff_BallistaSummon
09577BA0 Staff_Ballista_AI
09577BB0 AIC_BallistaStaff
09577BFC LightRuneStaff_FreeSelect
09577C24 LightRuneStaff_TCondition
09577C88 LightRuneStaff_RangeSetup
09577C98 LightRuneStaff_Usability
09577CB4 LightRuneStaff_Targeting
09577CD0 LightRuneStaff_Effect
09577CE4 Staff_LightRuneSummon
09577D00 Staff_Mine_Anim
09577D70 MineStaff_FreeSelect
09577D98 MineStaff_TCondition
09577DFC MineStaff_RangeSetup
09577E0C MineStaff_Usability
09577E28 MineStaff_Targeting
09577E44 MineStaff_Effect
09577E58 Staff_CreateMine
09577E78 Staff_Mine_AI
09577E88 AIC_MineStaff
09577EDC MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09577EE4 RewarpStaff_FreeSelect
09577F0C RewarpStaff_TCondition
09577FA8 RewarpStaff_RangeSetup
09577FB8 RewarpStaff_Usability
09577FD4 RewarpStaff_Targeting
09577FF0 RewarpStaff_UseEffect
09578004 Staff_Rewarp
0957803C StealStaff_ItemCalcLoop
09578048 StealStaff_TargetSelect
09578068 StealStaff6C_tsStart
09578078 StealStaff6C_APress
095780EC StealStaff6C_OnTargetChange
09578148 StealStaff6C_MenuPortrait
095781E0 StealStaff_MenuItemSelect
09578228 StealStaff_6CMenu
0957824C StealStaff_6CCommand
09578324 Staff_Thief_Anim
09578414 ThiefChangeTarget
09578428 ThiefAnim_LoadFrames
09578518 ThiefAnim_Setup
09578584 ThiefDropAnim_Setup
095785F0 ThiefDropAnim_Setup2
09578648 ThiefFadeAnim_Setup
09578660 ThiefFadeAnim_Do
095786E8 ThiefFadeInAnim_Setup
09578700 ThiefFadeInAnim_Do
09578788 ThiefRemoveFade
09578798 ThfAnimation
095789E4 ThfDropAnimation
09578B58 Thf01image
095797D8 Thf01palette
095797F8 Thf02image
0957A478 Thf02palette
0957A498 Thf03image
0957B118 Thf03palette
0957B138 Thf04image
0957BDB8 Thf04palette
0957BDD8 Thf05image
0957CA58 Thf05palette
0957CA78 Thf06image
0957D6F8 Thf06palette
0957D718 Thf07image
0957E398 Thf07palette
0957E3B8 Thf08image
0957F038 Thf08palette
0957F058 Thf09image
0957FCD8 Thf09palette
0957FCF8 Thf10image
09580978 Thf10palette
09580998 Thf11image
09581618 Thf11palette
09581638 Thf12image
095822B8 Thf12palette
095822D8 Thf13image
09582F58 Thf13palette
09582F78 Thf14image
09583BF8 Thf14palette
09583C18 Thf15image
09584898 Thf15palette
095848B8 Thf16image
09585538 Thf16palette
09585558 Thf17image
095861D8 Thf17palette
095861F8 Thf18image
09586E78 Thf18palette
09586E98 Thf19image
09587B18 Thf19palette
09587B38 Thf20image
095887B8 Thf20palette
095887D8 Thf21image
09589458 Thf21palette
09589478 Thf22image
0958A0F8 Thf22palette
0958A118 Thf23image
0958AD98 Thf23palette
0958ADB8 StealStaff_IgnoreItems
0958ADFC StealStaff_TCondition
0958AE50 StealStaff_RangeSetup
0958AE60 StealStaff_Usability
0958AE7C StealStaff_UseCondition
0958AE98 StealStaff_Targeting
0958AEB4 StealStaff_ItemEffect
0958AEC8 Staff_StealItem
0958AF20 AgainStaff_RangeSetup
0958AF30 AgainStaff_TargetSelect
0958AF50 RingGlow_StaffAnim
0958AFC8 AgainStaff_Usability
0958AFE4 AgainStaff_Targeting
0958B000 AgainStaff_Effect
0958B014 Staff_RefreshUnit
0958B040 BurglarStaff_TargetSelect
0958B070 BurglarStaff_TCondition
0958B0CC BurglarStaff_RangeSetup
0958B0DC BurglarStaff_Usability
0958B0F8 BurglarStaff_Targeting
0958B114 BurglarStaff_Effect
0958B128 BurglarStaff_Unlock
0958B160 Unlock_ChestEvent
0958B180 ASRewardFromChestAt
0958B23C ASGiveItemEvent
0958B248 ASGiveCashEvent
0958B254 SelfHealingItem
0958B2B4 Heal10HP
0958B2B8 MigVul_Effect
0958B30C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0958B41D MMBInit
0958B45D MMBSetup
0958B50D MMBGetUnitAtCursor
0958B535 MMBBuildWindow
0958B589 MMBBuildDynamics
0958B5AD MMBSetWindowPosition
0958B669 MMBClearScrolledWindow
0958B6ED MMBExtendWindow
0958B759 MMBRetractWindow
0958B7A9 MMBCheckCursor
0958B895 MMBRedrawTilemap
0958B905 MMBUpdateInfo
0958B954 MMBExtendTable
0958B958 MMBRetractTable
0958B95D MMBDrawTilemap
0958B99D MMBDrawNameCentered
0958BA25 MMBDrawMinimug
0958BA89 MMBDrawHP
0958BB51 MMBResetDisplayedSkillIndex
0958BB59 MMBRenderSkillsAlternateObj
0958BBD0 MMBAlternatingSkillListTable
0958BBD8 MMBASLabelGraphic
0958BC18 MMBATKLabelGraphic
0958BC58 MMBCRTLabelGraphic
0958BC98 MMBDEFLabelGraphic
0958BCD8 MMBDODLabelGraphic
0958BD18 MMBEXPLabelGraphic
0958BD58 MMBLevelLabelGraphic
0958BD98 MMBRESLabelGraphic
0958BDD9 MMBDrawLevelNumber
0958BE39 MMBDrawEXPNumber
0958BE99 MMBASGetter
0958BEA5 MMBATKGetter
0958BEB1 MMBCRTGetter
0958BEBD MMBDEFGetter
0958BECD MMBDODGetter
0958BED9 MMBRESGetter
0958BEE9 MMBRenderItemList
0958BF40 MMBInventoryListTable
0958BF51 MMBDrawSkills
0958BFBD MMBDrawInventory
0958C031 MMBRenderIconObj
0958C071 MMBDrawNumberOAM
0958C091 MMBDrawUnsignedNumber
0958C0CD MMBDrawSignedNumber
0958C121 MMBPrepStats
0958C15D MMBPrepIcons
0958C175 MMBDrawNumberList
0958C1EC MMBNumberTable
0958C221 MMBDrawLabelList
0958C278 MMBLabelTable
0958C2BC MMBBuildRoutines
0958C2DC MMBDynamicRoutines
0958C48D ApplyUnitPromotion
0958C5C8 GuideEntryTable
0958C9D4 GuideChapterTable
0958CA18 GuideCategoryTable
0958CA5C prep_shop_each_chapter2
0958CA9C prep_shop_each_chapter2_table
0958CA9C PrepShop_Table
0958CBDC PrepShop1
0958CBF4 PrepShop2
0958CC20 PrepShop3
0958CC4C PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D7C ForceDeployList
08F122D4 TownObjects
08F19B88 DalstTownPalette
08F19D88 TownTiles
08F1B898 FieldObjects
08F23144 DalstFieldPalette
08F23344 ElbaCorFieldPalette
08F23544 FieldTiles
08F24F10 CastleObjects
08F2B99C LowlandsCastlePalette
08F2BB9C YgstraCastlePalette
08F2BD9C CastleTiles
08F2D8B0 SwampObjects
08F349A4 MevionSwampPalette
08F34AE4 SwampTiles
08F364B4 CityObjects
08F3D73C MevionCityPalette
08F3D93C CityTiles
08F3F338 LavaCavePalette
08F3F478 LavaCaveObjects
08F458C8 LavaCaveConfig
08F46C10 DesertObjects
08F4DB04 DesertPalette
08F4DD04 DesertTiles
08F4F7D8 FrontierObjects
08F56A4C YgstraFrontierPalette
08F56C4C FrontierTiles
08F5866C FrontierFrame1
08F5966C FrontierFrame2
08F5A66C FrontierFrame3
08F5B66C FrontierFrame4
08F5C66C FrontierFrame5
08F5D66C FrontierFrame6
08F5E66C FrontierFrame7
08F5F66C FrontierFrame8
08F6066C FrontierAnims
08F606B4 CastleFrame1
08F60EB4 CastleFrame2
08F616B4 CastleFrame3
08F61EB4 CastleFrame4
08F626B4 CastleFrame5
08F62EB4 CastleFrame6
08F636B4 CastleFrame7
08F63EB4 CastleFrame8
08F646B4 CastleAnims
08F646FC FieldFrame1
08F656FC FieldFrame2
08F666FC FieldFrame3
08F676FC FieldFrame4
08F686FC FieldFrame5
08F696FC FieldFrame6
08F6A6FC FieldFrame7
08F6B6FC FieldFrame8
08F6C6FC FieldFrame9
08F6D6FC FieldFrame10
08F6E6FC FieldFrame11
08F6F6FC FieldFrame12
08F706FC FieldFrame13
08F716FC FieldFrame14
08F726FC FieldFrame15
08F736FC FieldFrame16
08F746FC FieldAnims
08F74784 TownFrame1
08F75784 TownFrame2
08F76784 TownFrame3
08F77784 TownFrame4
08F78784 TownFrame5
08F79784 TownFrame6
08F7A784 TownFrame7
08F7B784 TownFrame8
08F7C784 TownFrame9
08F7D784 TownFrame10
08F7E784 TownFrame11
08F7F784 TownFrame12
08F80784 TownFrame13
08F81784 TownFrame14
08F82784 TownFrame15
08F83784 TownFrame16
08F84784 TownAnims
08F84804 voicegroup000
08FBF7E8 FE8SoundMixer
