09000000 NewTextTable
0900D828 BlairMug
0900F020 ArinMug
09010804 KennethMug
09011FE8 StefanMug
090137BC SamMug
09014F94 CassiusMug
09016768 AP1
090168C0 AP2
09016A20 BlairSt
09016B40 BlairMv
090173D8 TricksterSt
090174AC TricksterMv
09017C54 DarkMSt
09017DAC DarkMMv
09018580 FighterMSt
090186F0 FighterMMv
09018F14 FighterFSt
09019084 FighterFMv
090198E8 WarriorFSt
09019A38 WarriorFMv
0901A314 SwdCavMSt
0901A4CC SwdCavMMv
0901ADF4 LncCavMSt
0901AFA8 LncCavMMv
0901B944 AxeCavMSt
0901BAF8 AxeCavMMv
0901C438 BowCavMSt
0901C608 BowCavMMv
0901CF0C SwdCavFSt
0901D0D0 SwdCavFMv
0901DA74 LncCavFSt
0901DC34 LncCavFMv
0901E65C AxeCavFSt
0901E81C AxeCavFMv
0901F1E4 BowCavFSt
0901F3C8 BowCavFMv
0901FD54 SwdPalMSt
0901FF1C SwdPalMMv
09020884 SwdPalFSt
09020A58 SwdPalFMv
09021464 LncPalMSt
09021634 LncPalMMv
09021FF0 LncPalFSt
090221D8 LncPalFMv
09022C18 AxePalMSt
09022E18 AxePalMMv
09023804 AxePalFSt
09023A0C AxePalFMv
0902449C BowPalMSt
09024684 BowPalMMv
09025038 BowPalFSt
0902520C BowPalFMv
09025B90 DesmondSt
09025D2C DesmondMv
090266FC ArcherMSt
09026830 ArcherMMv
09027034 ArcherFSt
09027164 ArcherFMv
09027998 SniperMSt
09027AC4 SniperMMv
090282EC SniperFSt
0902841C SniperFMv
09028CB4 SwdArmSt
09028DE8 SwdArmMv
09029764 LncArmSt
09029888 LncArmMv
0902A17C AxeArmSt
0902A2A8 AxeArmMv
0902ABE8 BowArmSt
0902AD44 BowArmMv
0902B6E8 ClericSt
0902B82C ClericMv
0902BF04 MercMSt
0902C018 MercMMv
0902C7B4 MercFSt
0902C8C4 MercFMv
0902D0DC LncPegSt
0902D284 LncPegMv
0902DFA4 SwdPegSt
0902E144 SwdPegMv
0902EDF8 FalcoSt
0902EFA4 FalcoMv
0902FD3C SwdGenSt
0902FFC4 SwdGenMv
09030BB0 LncGenSt
09030E20 LncGenMv
09031A78 AxeGenSt
09031CD0 AxeGenMv
090328D0 BowGenSt
09032A24 BowGenMv
09033254 MageMSt
09033374 MageMMv
09033B9C MageFSt
09033CD8 MageFMv
09034594 HeroMSt
090346F4 HeroMMv
09035068 HeroFSt
090351A8 HeroFMv
09035B44 SoldierMSt
09035CA8 SoldierMMv
090364F4 SoldierFSt
09036654 SoldierFMv
09036EA8 HalberdierSt
09037020 HalberdierMv
090378E4 PirateFSt
09037A68 PirateFMv
090383A8 BersFSt
09038584 BersFMv
09038F44 BardFSt
09039048 BardFMv
090397DC BardMSt
090398E0 BardMMv
0903A0A8 AssFSt
0903A1E4 AssFMv
0903AA9C BallSt
0903AC20 BallMv
0903B254 MyrmMSt
0903B350 MyrmMMv
0903BB38 PirateMSt
0903BC7C PirateMMv
0903C440 SorcSt
0903C540 SorcMv
0903CD90 BruiserSt
0903CEF8 BruiserMv
0903D648 DeserterSt
0903D7A4 DeserterMv
0903DF8C HunterSt
0903E0B0 HunterMv
0903E86C PriestSt
0903E980 PriestMv
0903F1A8 TroubMSt
0903F370 TroubMMv
0903FD54 RuneSt
0903FE64 RuneMv
09040650 RuneMastSt
0904077C RuneMastMv
09040FB8 CivilMSt
0904110C CivilMMv
09041924 LncWyvSt
09041B18 LncWyvMv
09042874 AxeWyvSt
09042A6C AxeWyvMv
09043884 BowWyvSt
09043A18 BowWyvMv
09044774 WyvLordSt
09044964 WyvLordMv
090457E8 DracoSt
090459D8 DracoMv
09046724 HunterPortrait
09046CB0 HunterPortraitPalette
09046CD0 DeserterPortrait
090472FC DeserterPortraitPalette
0904731C BruiserPortrait
09047974 BruiserPortraitPalette
09047994 NewItemIcons
0904E994 Anim_FighterMA_sectiondata
0904E9C4 Anim_FighterMA_framedata
0904FAE4 Anim_FighterMA_rtl
09050184 Anim_FighterMA_ltr
0905083C Anim_FighterMA_pal
09050898 Anim_FighterMA_Sheet_1
09051688 Anim_FighterMA_Sheet_2
09052524 Anim_FighterMA_Sheet_3
090535F4 Anim_FighterMA_Sheet_4
09054588 Anim_FighterMA_Sheet_5
09054E40 Anim_FighterMH_sectiondata
09054E70 Anim_FighterMH_framedata
090556AC Anim_FighterMH_rtl
0905582C Anim_FighterMH_ltr
090559B0 Anim_FighterMH_pal
09055A0C Anim_FighterMH_Sheet_1
0905681C Anim_FighterMU_sectiondata
0905684C Anim_FighterMU_framedata
09056B28 Anim_FighterMU_rtl
09056BA0 Anim_FighterMU_ltr
09056C18 Anim_FighterMU_pal
09056C74 Anim_FighterMU_Sheet_1
090573D4 Anim_BlairAnim_sectiondata
09057404 Anim_BlairAnim_framedata
090583A0 Anim_BlairAnim_rtl
09058794 Anim_BlairAnim_ltr
09058BA0 Anim_BlairAnim_pal
09058C10 Anim_BlairAnim_Sheet_1
0905980C Anim_BlairAnim_Sheet_2
0905A380 Anim_BlairAnim_Sheet_3
0905A9B0 Anim_HunterB_sectiondata
0905A9E0 Anim_HunterB_framedata
0905B898 Anim_HunterB_rtl
0905BC60 Anim_HunterB_ltr
0905C02C Anim_HunterB_pal
0905C098 Anim_HunterB_Sheet_1
0905CDD4 Anim_HunterB_Sheet_2
0905DBE4 Anim_HunterB_Sheet_3
0905E5A8 Anim_HunterU_sectiondata
0905E5D8 Anim_HunterU_framedata
0905EA48 Anim_HunterU_rtl
0905EAA4 Anim_HunterU_ltr
0905EB04 Anim_HunterU_pal
0905EB70 Anim_HunterU_Sheet_1
0905F198 Anim_TricksterSt_sectiondata
0905F1C8 Anim_TricksterSt_framedata
0905F59C Anim_TricksterSt_rtl
0905F6A4 Anim_TricksterSt_ltr
0905F7A8 Anim_TricksterSt_pal
0905F7E0 Anim_TricksterSt_Sheet_1
09060180 Anim_TricksterS_sectiondata
090601B0 Anim_TricksterS_framedata
09060F2C Anim_TricksterS_rtl
09061E78 Anim_TricksterS_ltr
09062DBC Anim_TricksterS_pal
09062E14 Anim_TricksterS_Sheet_1
09063B38 Anim_TricksterS_Sheet_2
090648A0 Anim_TricksterS_Sheet_3
09065368 Anim_TricksterS_Sheet_4
09066094 Anim_TricksterS_Sheet_5
09066D94 Anim_TricksterS_Sheet_6
090679C8 Anim_TricksterS_Sheet_7
09068874 Anim_TricksterS_Sheet_8
09069794 Anim_TricksterS_Sheet_9
09069CE4 Anim_DeserterL_sectiondata
09069D14 Anim_DeserterL_framedata
0906AD10 Anim_DeserterL_rtl
0906BB18 Anim_DeserterL_ltr
0906C910 Anim_DeserterL_pal
0906C998 Anim_DeserterL_Sheet_1
0906D5CC Anim_DeserterL_Sheet_2
0906E1FC Anim_DeserterL_Sheet_3
0906F050 Anim_DeserterL_Sheet_4
0906FC34 Anim_DeserterU_sectiondata
0906FC64 Anim_DeserterU_framedata
0906FF60 Anim_DeserterU_rtl
090700A4 Anim_DeserterU_ltr
090701F0 Anim_DeserterU_pal
09070278 Anim_DeserterU_Sheet_1
09070940 Anim_BruiserS_sectiondata
09070970 Anim_BruiserS_framedata
09071408 Anim_BruiserS_rtl
090717E4 Anim_BruiserS_ltr
09071BC0 Anim_BruiserS_pal
09071C00 Anim_BruiserS_Sheet_1
09072CEC Anim_BruiserS_Sheet_2
09073AA0 Anim_BruiserS_Sheet_3
09074094 Anim_BruiserU_sectiondata
090740C4 Anim_BruiserU_framedata
0907424C Anim_BruiserU_rtl
090742A4 Anim_BruiserU_ltr
090742F8 Anim_BruiserU_pal
09074338 Anim_BruiserU_Sheet_1
090749B8 Anim_CavMS_sectiondata
090749E8 Anim_CavMS_framedata
09075C5C Anim_CavMS_rtl
09076924 Anim_CavMS_ltr
090775E0 Anim_CavMS_pal
0907761C Anim_CavMS_Sheet_1
09078758 Anim_CavMS_Sheet_2
09079758 Anim_CavMS_Sheet_3
0907A804 Anim_CavMS_Sheet_4
0907B8DC Anim_CavMS_Sheet_5
0907C3B0 Anim_CavMS_Sheet_6
0907CFA8 Anim_CavMS_Sheet_7
0907DC24 Anim_CavMS_Sheet_8
0907EBB4 Anim_CavML_sectiondata
0907EBE4 Anim_CavML_framedata
0907FC9C Anim_CavML_rtl
09080C74 Anim_CavML_ltr
09081C50 Anim_CavML_pal
09081C8C Anim_CavML_Sheet_1
09082B70 Anim_CavML_Sheet_2
090839DC Anim_CavML_Sheet_3
090849A4 Anim_CavML_Sheet_4
090858E4 Anim_CavML_Sheet_5
09086858 Anim_CavML_Sheet_6
09087500 Anim_CavML_Sheet_7
09087F9C Anim_CavML_Sheet_8
090889D0 Anim_CavML_Sheet_9
09089558 Anim_CavML_Sheet_10
0908A000 Anim_CavML_Sheet_11
0908ACD8 Anim_CavML_Sheet_12
0908B6B4 Anim_CavMA_sectiondata
0908B6E4 Anim_CavMA_framedata
0908C5B4 Anim_CavMA_rtl
0908CFB4 Anim_CavMA_ltr
0908D9BC Anim_CavMA_pal
0908D9F8 Anim_CavMA_Sheet_1
0908EA7C Anim_CavMA_Sheet_2
0908FB70 Anim_CavMA_Sheet_3
09090D04 Anim_CavMA_Sheet_4
09091F38 Anim_CavMA_Sheet_5
09092F74 Anim_CavMA_Sheet_6
09093B60 Anim_CavMA_Sheet_7
090947C4 Anim_CavMA_Sheet_8
0909545C Anim_CavMH_sectiondata
0909548C Anim_CavMH_framedata
0909611C Anim_CavMH_rtl
0909661C Anim_CavMH_ltr
09096B28 Anim_CavMH_pal
09096B64 Anim_CavMH_Sheet_1
090977CC Anim_CavMH_Sheet_2
09098380 Anim_CavMH_Sheet_3
09098E88 Anim_CavMH_Sheet_4
09099A08 Anim_CavMB_sectiondata
09099A38 Anim_CavMB_framedata
0909A4B4 Anim_CavMB_rtl
0909AA88 Anim_CavMB_ltr
0909B060 Anim_CavMB_pal
0909B09C Anim_CavMB_Sheet_1
0909BE6C Anim_CavMB_Sheet_2
0909CA6C Anim_CavMB_Sheet_3
0909D5C0 Anim_CavMB_Sheet_4
0909E4A0 Anim_CavMB_Sheet_5
0909EB04 Anim_CavMU_sectiondata
0909EB34 Anim_CavMU_framedata
0909ED38 Anim_CavMU_rtl
0909EE14 Anim_CavMU_ltr
0909EEF0 Anim_CavMU_pal
0909EF2C Anim_CavMU_Sheet_1
0909F94C Anim_CavFS_sectiondata
0909F97C Anim_CavFS_framedata
090A04F0 Anim_CavFS_rtl
090A0CE0 Anim_CavFS_ltr
090A14D0 Anim_CavFS_pal
090A150C Anim_CavFS_Sheet_1
090A261C Anim_CavFS_Sheet_2
090A360C Anim_CavFS_Sheet_3
090A463C Anim_CavFS_Sheet_4
090A5310 Anim_CavFS_Sheet_5
090A5FC0 Anim_CavFS_Sheet_6
090A69E0 Anim_CavFL_sectiondata
090A6A10 Anim_CavFL_framedata
090A76FC Anim_CavFL_rtl
090A8380 Anim_CavFL_ltr
090A8FEC Anim_CavFL_pal
090A9028 Anim_CavFL_Sheet_1
090A9EB0 Anim_CavFL_Sheet_2
090AAE20 Anim_CavFL_Sheet_3
090ABE4C Anim_CavFL_Sheet_4
090ACB60 Anim_CavFL_Sheet_5
090AD67C Anim_CavFL_Sheet_6
090AE300 Anim_CavFL_Sheet_7
090AED9C Anim_CavFL_Sheet_8
090AF878 Anim_CavFL_Sheet_9
090B05EC Anim_CavFL_Sheet_10
090B0ED4 Anim_CavFA_sectiondata
090B0F04 Anim_CavFA_framedata
090B1978 Anim_CavFA_rtl
090B2028 Anim_CavFA_ltr
090B26E4 Anim_CavFA_pal
090B2720 Anim_CavFA_Sheet_1
090B39A4 Anim_CavFA_Sheet_2
090B4A18 Anim_CavFA_Sheet_3
090B5BB4 Anim_CavFA_Sheet_4
090B6860 Anim_CavFA_Sheet_5
090B7668 Anim_CavFH_sectiondata
090B7698 Anim_CavFH_framedata
090B818C Anim_CavFH_rtl
090B86D4 Anim_CavFH_ltr
090B8C20 Anim_CavFH_pal
090B8C5C Anim_CavFH_Sheet_1
090B9A74 Anim_CavFH_Sheet_2
090BA838 Anim_CavFH_Sheet_3
090BB67C Anim_CavFH_Sheet_4
090BBCA4 Anim_CavFB_sectiondata
090BBCD4 Anim_CavFB_framedata
090BC750 Anim_CavFB_rtl
090BCD34 Anim_CavFB_ltr
090BD318 Anim_CavFB_pal
090BD354 Anim_CavFB_Sheet_1
090BE134 Anim_CavFB_Sheet_2
090BED38 Anim_CavFB_Sheet_3
090BF954 Anim_CavFB_Sheet_4
090C0738 Anim_CavFB_Sheet_5
090C0D9C Anim_CavFU_sectiondata
090C0DCC Anim_CavFU_framedata
090C0FD0 Anim_CavFU_rtl
090C10A4 Anim_CavFU_ltr
090C1178 Anim_CavFU_pal
090C11B4 Anim_CavFU_Sheet_1
090C1BC0 CavMAnims
090C1BE8 CavFAnims
090C1C10 BlairAnims
090C1C28 TricksterAnims
090C1C3C BruiserAnims
090C1C4C DeserterAnims
090C1C5C FighterMAnims
090C1C78 HunterAnims
090C1C88 NewStatScreen
090C2874 NewStatScreenPal
090C2A74 WeaponDebuffTable
090C2A8C PromoEffectList
090C2A97 ChestKeyEffectList
090C2A9B SelfHealItemEffectList
090C2AA0 Class_Level_Cap_Table
090C2B20 MagCharTable
090C2D20 MagClassTable
090C3120 UseEffectAnimTable
090C34D0 StatBoosterTextTable
090C3520 IBArray
090C3664 AI_ItemArray
090C368C IERevampTable
090C3CE0 PromotionItemTable
090C3D64 AI_StaffArray
090C3DCC GaidenSpellCostTable
090C3E9C SpellAssociationTable
090C48BC WeaponLockArrayPointerTable
090C4CBC BiorhythmTable
090C4EBC EscapeQuoteTable
090C4F9C ModularEXPClassTable
090C599C ModularPreBattleTable
090C699C PersonalDataTable
090C759C PromoteLevelList
090C769C newMusicTable
090C773C CharLevelUpSkillTable
090C7B3C ClassLevelUpSkillTable
090C7F34 ClassSkillTable
090C8034 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090C8134 pNewLordSplitMenuCommands
090C81C4 prEventMenuCommandEffect
090C81DC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090C82B9 MMBInit
090C82F9 MMBSetup
090C83A9 MMBGetUnitAtCursor
090C83D1 MMBBuildWindow
090C8425 MMBBuildDynamics
090C8449 MMBSetWindowPosition
090C8505 MMBClearScrolledWindow
090C8589 MMBExtendWindow
090C85F5 MMBRetractWindow
090C8645 MMBCheckCursor
090C8731 MMBRedrawTilemap
090C87A1 MMBUpdateInfo
090C87F0 MMBExtendTable
090C87F4 MMBRetractTable
090C87F9 MMBDrawTilemap
090C8839 MMBDrawNameUncentered
090C88AD MMBDrawMinimugEnemyFlip
090C8921 MMBDrawHPStatus
090C8A2D MMBDrawDEFRES
090C8AE8 MMBDEFLabelGraphic
090C8B28 MMBRESLabelGraphic
090C8B69 MMBDrawAVODOD
090C8C24 MMBAVOLabelGraphic
090C8C64 MMBDODLabelGraphic
090C8CA5 MMBAVOGetter
090C8CB1 MMBDODGetter
090C8CBC MMBASLabelGraphic
090C8CFC MMBATKLabelGraphic
090C8D3C MMBEXPLabelGraphic
090C8D7C MMBLevelLabelGraphic
090C8DBD MMBDrawLevelNumber
090C8E1D MMBDrawEXPNumber
090C8E7D MMBASGetter
090C8E89 MMBATKGetter
090C8E95 MMBSetEquippedWeapon
090C8EB1 MMBRenderEquippedWeapon
090C8EE5 MMBDrawInventory
090C8F59 MMBRenderIconObj
090C8F99 MMBDrawNumberOAM
090C8FB9 MMBDrawUnsignedNumber
090C8FF5 MMBDrawSignedNumber
090C9049 MMBPrepStats
090C9085 MMBPrepIcons
090C909D MMBDrawNumberList
090C9114 MMBNumberTable
090C9129 MMBDrawLabelList
090C9180 MMBLabelTable
090C91A4 MMBBuildRoutines
090C91C4 MMBDynamicRoutines
090C91E9 pFMU_MainLoop
090C9211 pFMU_HanleContinueMove
090C9213 pFMU_MoveUnit
090C92E9 pFMU_HandleKeyMisc
090C9329 pFMU_HandleSave
090C935D pFMU_PressA
090C938D pFMU_PressB
090C93BD pFMU_PressL
090C93ED pFMU_PressR
090C941D pFMU_PressStart
090C944D pFMU_PressSelect
090C9481 FMU_CanUnitBeOnPos
090C94E9 EnableFreeMovementASMC
090C94FD DisableFreeMovementASMC
090C9511 GetFreeMovementState
090C9521 End6CInternal_FreeMU
090C953D ChangeControlledUnitASMC
090C9575 NewPlayerPhaseEvaluationFunc
090C95C1 NewMakePhaseControllerFunc
090C960D pFMU_OnInit
090C963D pFMU_InitTimer
090C9645 pFMU_CorrectCameraPosition
090C9669 FMU_ChkKeyForMUExtra
090C979D pFMU_RunMiscBasedEvents
090C97BD FMUmisc_RunMapEvents
090C989D FMU_RunTrapASMC
090C98ED FMU_RunTrapASMC_Auto
090C993D pFMU_RunLocBasedAsmcAuto
090C99B1 FMUmisc_RunTalkEvents
090C9A25 FMU_OnButton_StartMenu
090C9A45 FMU_OnButton_EndFreeMove
090C9A59 FMU_OnButton_ChangeUnit
090C9AB9 FreeMovementMenuOnBPress
090C9AE1 RunMiscBasedEvents
090C9B65 MU_ExecCmd_FixForFreeMU
090C9C3D MU_CALL2_FixForFreeMU
090C9C85 MU_GetSpeed_FixForFreeMU
090C9CE8 FreeMovementControlProc
090C9EF0 FreeMovementProcName
090C9EFC FreeMovementLMenu
090C9F20 FreeMovementMenuTable
090C9FF8 FreeMoveFlag
090C9FFC TimerDelay
090CA000 FreeMU_MovingSpeed
090CA005 TrapHurt10HpASMC
090CA070 FMU_FunctionList_OnPressA
090CA080 FMU_FunctionList_OnPressB
090CA088 FMU_FunctionList_OnPressL
090CA090 FMU_FunctionList_OnPressR
090CA094 FMU_FunctionList_OnPressSelect
090CA09C FMU_FunctionList_OnPressStart
090CA0A0 HookListFMU_TrapList_OnPressA
090CA0B0 HookListFMU_TrapList_Auto
090CA0C0 HookListFMU_LocationBasedEvent
090CA0D4 HookListFMU_LocationBasedEventDoor
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090CA0DC WriteFaceXPosTableToRAM
090CA124 PlayTextBoop
090CA15C gProc_DialogueBoxAppearingAnimation
090CA174 Copy_Text_Attributes
090CA1D4 UpdateFontBeforeBoxWidthCalc
090CA224 HandleNormalTextCodesTable
090CA29C HandleExtendedTextCodesTable
090CA380 FontGlyphsPointerTable
090CA38C Text_Bold
090CA78C bold_text0
090CA7D4 bold_text1
090CA81C bold_text2
090CA864 bold_text3
090CA8AC bold_text4
090CA8F4 bold_text5
090CA93C bold_text6
090CA984 bold_text7
090CA9CC bold_text8
090CAA14 bold_text9
090CAA5C bold_text10
090CAAA4 bold_text11
090CAAEC bold_text12
090CAB34 bold_text13
090CAB7C bold_text14
090CABC4 bold_text15
090CAC0C bold_text16
090CAC54 bold_text17
090CAC9C bold_text18
090CACE4 bold_text19
090CAD2C bold_text20
090CAD74 bold_text21
090CADBC bold_text22
090CAE04 bold_text23
090CAE4C bold_text24
090CAE94 bold_text25
090CAEDC bold_text26
090CAF24 bold_text27
090CAF6C bold_text28
090CAFB4 bold_text29
090CAFFC bold_text30
090CB044 bold_text31
090CB08C bold_text32
090CB0D4 bold_text33
090CB11C bold_text34
090CB164 bold_text35
090CB1AC bold_text36
090CB1F4 bold_text37
090CB23C bold_text38
090CB284 bold_text39
090CB2CC bold_text40
090CB314 bold_text41
090CB35C bold_text42
090CB3A4 bold_text43
090CB3EC bold_text44
090CB434 bold_text45
090CB47C bold_text46
090CB4C4 bold_text47
090CB50C bold_text48
090CB554 bold_text49
090CB59C bold_text50
090CB5E4 bold_text51
090CB62C bold_text52
090CB674 bold_text53
090CB6BC bold_text54
090CB704 bold_text55
090CB74C bold_text56
090CB794 bold_text57
090CB7DC bold_text58
090CB824 bold_text59
090CB86C bold_text60
090CB8B4 bold_text61
090CB8FC bold_text62
090CB944 bold_text63
090CB98C bold_text64
090CB9D4 bold_text65
090CBA1C bold_text66
090CBA64 bold_text67
090CBAAC bold_text68
090CBAF4 bold_text69
090CBB3C bold_text70
090CBB84 bold_text71
090CBBCC bold_text72
090CBC14 bold_text73
090CBC5C bold_text74
090CBCA4 bold_text75
090CBCEC bold_text76
090CBD34 bold_text77
090CBD7C bold_text78
090CBDC4 bold_text79
090CBE0C bold_text80
090CBE54 bold_text81
090CBE9C bold_text82
090CBEE4 bold_text83
090CBF2C bold_text84
090CBF74 bold_text85
090CBFBC bold_text86
090CC004 bold_text87
090CC04C bold_text88
090CC094 bold_text89
090CC0DC bold_text90
090CC124 bold_text91
090CC16C bold_text92
090CC1B4 bold_text93
090CC1FC bold_text94
090CC244 bold_text95
090CC28C bold_text96
090CC2D4 bold_text97
090CC31C bold_text98
090CC364 bold_text99
090CC3AC bold_text100
090CC3F4 bold_text101
090CC43C bold_text102
090CC484 bold_text103
090CC4CC bold_text104
090CC514 bold_text105
090CC55C bold_text106
090CC5A4 bold_text107
090CC5EC bold_text108
090CC634 bold_text109
090CC67C bold_text110
090CC6C4 bold_text111
090CC70C bold_text112
090CC754 bold_text113
090CC79C bold_text114
090CC7E4 bold_text115
090CC82C bold_text116
090CC874 bold_text117
090CC8BC bold_text118
090CC904 bold_text119
090CC94C bold_text120
090CC994 bold_text121
090CC9DC bold_text122
090CCA24 bold_text123
090CCA6C bold_text124
090CCAB4 bold_text125
090CCAFC bold_text126
090CCB44 bold_text127
090CCB8C bold_text128
090CCBD4 bold_text129
090CCC1C bold_text130
090CCC64 bold_text131
090CCCAC bold_text132
090CCCF4 bold_text133
090CCD3C bold_text134
090CCD84 bold_text135
090CCDCC bold_text136
090CCE14 bold_text137
090CCE5C bold_text138
090CCEA4 bold_text139
090CCEEC bold_text140
090CCF34 bold_text141
090CCF7C bold_text142
090CCFC4 bold_text143
090CD00C bold_text144
090CD054 bold_text145
090CD09C bold_text146
090CD0E4 bold_text147
090CD12C bold_text148
090CD174 bold_text149
090CD1BC bold_text150
090CD204 bold_text151
090CD24C bold_text152
090CD294 bold_text153
090CD2DC bold_text154
090CD324 bold_text155
090CD36C bold_text156
090CD3B4 bold_text157
090CD3FC bold_text158
090CD444 bold_text159
090CD48C bold_text160
090CD4D4 bold_text161
090CD51C bold_text162
090CD564 bold_text163
090CD5AC bold_text164
090CD5F4 bold_text165
090CD63C bold_text166
090CD684 bold_text167
090CD6CC bold_text168
090CD714 bold_text169
090CD75C bold_text170
090CD7A4 bold_text171
090CD7EC bold_text172
090CD834 bold_text173
090CD87C bold_text174
090CD8C4 bold_text175
090CD90C bold_text176
090CD954 bold_text177
090CD99C bold_text178
090CD9E4 bold_text179
090CDA2C bold_text180
090CDA74 bold_text181
090CDABC bold_text182
090CDB04 bold_text183
090CDB4C bold_text184
090CDB94 bold_text185
090CDBDC bold_text186
090CDC24 bold_text187
090CDC6C bold_text188
090CDCB4 bold_text189
090CDCFC bold_text190
090CDD44 bold_text191
090CDD8C bold_text192
090CDDD4 bold_text193
090CDE1C bold_text194
090CDE64 bold_text195
090CDEAC bold_text196
090CDEF4 bold_text197
090CDF3C bold_text198
090CDF84 bold_text199
090CDFCC bold_text200
090CE014 bold_text201
090CE05C bold_text202
090CE0A4 bold_text203
090CE0EC bold_text204
090CE134 bold_text205
090CE17C bold_text206
090CE1C4 bold_text207
090CE20C bold_text208
090CE254 bold_text209
090CE29C bold_text210
090CE2E4 bold_text211
090CE32C bold_text212
090CE374 bold_text213
090CE3BC bold_text214
090CE404 bold_text215
090CE44C bold_text216
090CE494 bold_text217
090CE4DC bold_text218
090CE524 bold_text219
090CE56C bold_text220
090CE5B4 bold_text221
090CE5FC bold_text222
090CE644 bold_text223
090CE68C bold_text224
090CE6D4 bold_text225
090CE71C bold_text226
090CE764 bold_text227
090CE7AC bold_text228
090CE7F4 bold_text229
090CE83C bold_text230
090CE884 bold_text231
090CE8CC bold_text232
090CE914 bold_text233
090CE95C bold_text234
090CE9A4 bold_text235
090CE9EC bold_text236
090CEA34 bold_text237
090CEA7C bold_text238
090CEAC4 bold_text239
090CEB0C bold_text240
090CEB54 bold_text241
090CEB9C bold_text242
090CEBE4 bold_text243
090CEC2C bold_text244
090CEC74 bold_text245
090CECBC bold_text246
090CED04 bold_text247
090CED4C bold_text248
090CED94 bold_text249
090CEDDC bold_text250
090CEE24 bold_text251
090CEE6C bold_text252
090CEEB4 bold_text253
090CEEFC bold_text254
090CEF44 bold_text255
090CEF8C Text_Ital
090CF38C ital_text0
090CF3D4 ital_text1
090CF41C ital_text2
090CF464 ital_text3
090CF4AC ital_text4
090CF4F4 ital_text5
090CF53C ital_text6
090CF584 ital_text7
090CF5CC ital_text8
090CF614 ital_text9
090CF65C ital_text10
090CF6A4 ital_text11
090CF6EC ital_text12
090CF734 ital_text13
090CF77C ital_text14
090CF7C4 ital_text15
090CF80C ital_text16
090CF854 ital_text17
090CF89C ital_text18
090CF8E4 ital_text19
090CF92C ital_text20
090CF974 ital_text21
090CF9BC ital_text22
090CFA04 ital_text23
090CFA4C ital_text24
090CFA94 ital_text25
090CFADC ital_text26
090CFB24 ital_text27
090CFB6C ital_text28
090CFBB4 ital_text29
090CFBFC ital_text30
090CFC44 ital_text31
090CFC8C ital_text32
090CFCD4 ital_text33
090CFD1C ital_text34
090CFD64 ital_text35
090CFDAC ital_text36
090CFDF4 ital_text37
090CFE3C ital_text38
090CFE84 ital_text39
090CFECC ital_text40
090CFF14 ital_text41
090CFF5C ital_text42
090CFFA4 ital_text43
090CFFEC ital_text44
090D0034 ital_text45
090D007C ital_text46
090D00C4 ital_text47
090D010C ital_text48
090D0154 ital_text49
090D019C ital_text50
090D01E4 ital_text51
090D022C ital_text52
090D0274 ital_text53
090D02BC ital_text54
090D0304 ital_text55
090D034C ital_text56
090D0394 ital_text57
090D03DC ital_text58
090D0424 ital_text59
090D046C ital_text60
090D04B4 ital_text61
090D04FC ital_text62
090D0544 ital_text63
090D058C ital_text64
090D05D4 ital_text65
090D061C ital_text66
090D0664 ital_text67
090D06AC ital_text68
090D06F4 ital_text69
090D073C ital_text70
090D0784 ital_text71
090D07CC ital_text72
090D0814 ital_text73
090D085C ital_text74
090D08A4 ital_text75
090D08EC ital_text76
090D0934 ital_text77
090D097C ital_text78
090D09C4 ital_text79
090D0A0C ital_text80
090D0A54 ital_text81
090D0A9C ital_text82
090D0AE4 ital_text83
090D0B2C ital_text84
090D0B74 ital_text85
090D0BBC ital_text86
090D0C04 ital_text87
090D0C4C ital_text88
090D0C94 ital_text89
090D0CDC ital_text90
090D0D24 ital_text91
090D0D6C ital_text92
090D0DB4 ital_text93
090D0DFC ital_text94
090D0E44 ital_text95
090D0E8C ital_text96
090D0ED4 ital_text97
090D0F1C ital_text98
090D0F64 ital_text99
090D0FAC ital_text100
090D0FF4 ital_text101
090D103C ital_text102
090D1084 ital_text103
090D10CC ital_text104
090D1114 ital_text105
090D115C ital_text106
090D11A4 ital_text107
090D11EC ital_text108
090D1234 ital_text109
090D127C ital_text110
090D12C4 ital_text111
090D130C ital_text112
090D1354 ital_text113
090D139C ital_text114
090D13E4 ital_text115
090D142C ital_text116
090D1474 ital_text117
090D14BC ital_text118
090D1504 ital_text119
090D154C ital_text120
090D1594 ital_text121
090D15DC ital_text122
090D1624 ital_text123
090D166C ital_text124
090D16B4 ital_text125
090D16FC ital_text126
090D1744 ital_text127
090D178C ital_text128
090D17D4 ital_text129
090D181C ital_text130
090D1864 ital_text131
090D18AC ital_text132
090D18F4 ital_text133
090D193C ital_text134
090D1984 ital_text135
090D19CC ital_text136
090D1A14 ital_text137
090D1A5C ital_text138
090D1AA4 ital_text139
090D1AEC ital_text140
090D1B34 ital_text141
090D1B7C ital_text142
090D1BC4 ital_text143
090D1C0C ital_text144
090D1C54 ital_text145
090D1C9C ital_text146
090D1CE4 ital_text147
090D1D2C ital_text148
090D1D74 ital_text149
090D1DBC ital_text150
090D1E04 ital_text151
090D1E4C ital_text152
090D1E94 ital_text153
090D1EDC ital_text154
090D1F24 ital_text155
090D1F6C ital_text156
090D1FB4 ital_text157
090D1FFC ital_text158
090D2044 ital_text159
090D208C ital_text160
090D20D4 ital_text161
090D211C ital_text162
090D2164 ital_text163
090D21AC ital_text164
090D21F4 ital_text165
090D223C ital_text166
090D2284 ital_text167
090D22CC ital_text168
090D2314 ital_text169
090D235C ital_text170
090D23A4 ital_text171
090D23EC ital_text172
090D2434 ital_text173
090D247C ital_text174
090D24C4 ital_text175
090D250C ital_text176
090D2554 ital_text177
090D259C ital_text178
090D25E4 ital_text179
090D262C ital_text180
090D2674 ital_text181
090D26BC ital_text182
090D2704 ital_text183
090D274C ital_text184
090D2794 ital_text185
090D27DC ital_text186
090D2824 ital_text187
090D286C ital_text188
090D28B4 ital_text189
090D28FC ital_text190
090D2944 ital_text191
090D298C ital_text192
090D29D4 ital_text193
090D2A1C ital_text194
090D2A64 ital_text195
090D2AAC ital_text196
090D2AF4 ital_text197
090D2B3C ital_text198
090D2B84 ital_text199
090D2BCC ital_text200
090D2C14 ital_text201
090D2C5C ital_text202
090D2CA4 ital_text203
090D2CEC ital_text204
090D2D34 ital_text205
090D2D7C ital_text206
090D2DC4 ital_text207
090D2E0C ital_text208
090D2E54 ital_text209
090D2E9C ital_text210
090D2EE4 ital_text211
090D2F2C ital_text212
090D2F74 ital_text213
090D2FBC ital_text214
090D3004 ital_text215
090D304C ital_text216
090D3094 ital_text217
090D30DC ital_text218
090D3124 ital_text219
090D316C ital_text220
090D31B4 ital_text221
090D31FC ital_text222
090D3244 ital_text223
090D328C ital_text224
090D32D4 ital_text225
090D331C ital_text226
090D3364 ital_text227
090D33AC ital_text228
090D33F4 ital_text229
090D343C ital_text230
090D3484 ital_text231
090D34CC ital_text232
090D3514 ital_text233
090D355C ital_text234
090D35A4 ital_text235
090D35EC ital_text236
090D3634 ital_text237
090D367C ital_text238
090D36C4 ital_text239
090D370C ital_text240
090D3754 ital_text241
090D379C ital_text242
090D37E4 ital_text243
090D382C ital_text244
090D3874 ital_text245
090D38BC ital_text246
090D3904 ital_text247
090D394C ital_text248
090D3994 ital_text249
090D39DC ital_text250
090D3A24 ital_text251
090D3A6C ital_text252
090D3AB4 ital_text253
090D3AFC ital_text254
090D3B44 ital_text255
090D3B8C TextPaletteTable
090D3BA0 TextBoxBgPaletteTable
090D3C00 TextBoxTypePointerTable
090D3C0C NormalTextBoxGraphics
090D3C28 SpikyTextBoxGraphics
090D3C30 Spiky6
090D3CEC ThoughtBoxGraphics
090D3CF4 Thinking6
090D3DB4 TextBoopTable
090D48E4 SoundMixer
090D51A0 EventReader
090D51CC EventWriter
090D52D5 TrapRework_MapSpriteDisplay
090D534D TrapRework_GenericInitializer
090D5365 AddTrapASMC
090D538D RemoveTrapAtCoordsASMC
090D53B9 GetTrapIDAtASMC
090D53E5 GetTrapExt1AtASMC
090D5411 TrapRework_NewRefreshTrapFogVision
090D5450 TrapRework_NewUpdateAllLightRunes
090D5494 NewTerrainHealLoopProc
090D54FC ExampleMapSpriteGraphics
090D5590 TrapInitFromEventsJumpTable
090D5590 LoadTrapJumpTable
090D5990 TrapMapSpriteTable
090D5A90 TrapMapSpriteFuncTable
090D5E90 TrapMapSpritePaletteTable
090D6290 TrapFogLightSourceTable
090D6390 TrapLightRuneImpassableTable
090D6491 TrapRework_NewAddBreakables
090D6525 TrapRework_NewTryAddTrapsToTargetList
090D65A1 TrapRework_MakeSnagTargetAdder
090D65D5 TrapRework_DoNewBreakAnim
090D65F9 TrapRework_DoNewHideMapSprite
090D6621 TrapRework_NewForceMapAnimsForTrap
090D6645 TrapRework_NewTerrainHPDisplay
090D6668 TrapBreakableTerrainList
090D6674 HealTrapIDLink
090D6674 HealTileTrapIDLink
090D6679 HealTiles_MapSpriteFunc
090D669C HealGraphics
090D6701 HealTiles
090D6764 TelliusTorchTrapIDLink
090D6764 TelliusTorchOffMapSpriteIDLink
090D6764 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090D682C TalkTextIDLink
090D6830 SkillsTextIDLink
090D6834 Display_Growth_Options_Link
090D6838 BiorhythmTextIDLink
090D683D MSS_page1
090D7441 MSS_page2
090D7759 MSS_page3
090D7821 MSS_page4
090D7B6C PageNumberCheck
090D7BC9 MSS_leftpage
090D7E18 DontBlinkLeft
090D7E88 NewPageNameGraphic
090D851C NewPageNameLayout
090D852C NewPageNameTiles
090D8534 NewPageNamePalette
090D85B4 Button_Branch
090D860C Load_Page
090D8628 Store_Page
090D8648 Rescue_Arrows
090D8688 Get_Palette_Index
090D86DC HP_Name_Color
090D8758 Write_Growths_To_Battle_Struct
090D8A04 Enemy_Autolevel
090D8A6C New_Unit_Exp
090D8A94 Growth_Color_Table
090D8AA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090D8AE4 ST_Con
090D8B00 ST_Aid
090D8B1C ST_Cond
090D8B38 ST_Affin
090D8B54 ST_Talk
090D8B70 ST_Skills
090D8B8C ST_Skill1
090D8BA8 ST_Skill2
090D8BC4 ST_Skill3
090D8BE0 ST_Skill4
090D8BFC ST_Skill5
090D8C18 ST_Skill6
090D8C34 PersonalDataRText
090D8C50 RText_Page4
090D8C50 ST_Name4
090D8C6C ST_Class4
090D8C88 ST_Level4
090D8CA4 ST_Exp4
090D8CC0 ST_HP4
090D8CDC ST_Likes
090D8CF8 ST_Dislikes
090D8D14 ST_Age
090D8D30 ST_Height
090D8D4C StatLocationTable
090D8D5C Growths_Anims_Off_Stat_Name_Table
090D8DCC Add_Promotion_Bonuses
090D8DFC Original_Stats_Jump_Table
090D8E20 Get_Original_Magic
090D8E2C New_Stats_Jump_Table
090D8E50 Promo_Stat_Name_Table
090D8E78 Mov_Text_ID_Pointer
090D8E7C LevelUpWriteBackMag
090D8E98 Str_Or_Mag_Damage
090D8EC8 Update_Magic
090D8EF4 Unit_Viewer
090D8F34 Prep_Screen_Stat_Name_Table
090D8F5C Prep_Screen_New_TSA
090D8F88 New_TSA
090D9788 Prep_Screen_Mag_Number
090D97D0 Prep_Screen_Mov_Number
090D980C Prep_Screen_Bars
090D986C Prep_Screen_Bar_Placement
090D9880 Mag_Stat_Booster_Incrementer
090D989C Mag_Stat_Booster_Cap_Check
090D98C8 Prep_Screen_Write_Old_Stats
090D9900 Prep_Screen_Write_New_Stats
090D9938 Incremented_Stat_Table
090D994C Prep_Screen_Usability1
090D996C Prep_Screen_Usability2
090D9988 Mag_Booster_Item_Ptr
090D9994 Write_Bases_to_RAM
090D99CC Char_Mag_Autolevel
090D9A28 Class_Mag_Autolevel
090D9A64 MagicSwordRework
090D9AF4 MagicSwordList
090D9B04 CheckWexpWeaponTypeHook
090D9B24 GetItemMagBonus
090D9B51 StairsUsability
090D9C09 StairsEffect
090D9CB3 FixWait2
090D9CD7 StairsMoveDebuff
090D9CEB EndTurnFix
090D9D0D UnsetMoveDebuff
090D9D37 ActionPickRepoint
090D9D80 StairErrorTextLocation
090D9D84 CharacterStructStairByte
090D9D88 StairCameraEvent
090D9D9D ArriveCommandUsability
090D9DD5 ArriveCommandEffect
090D9DE9 EscapeCommandUsability
090D9E91 EscapeCommandEffect
090DA030 LordMustEscapeLastFlagLink
090DA034 AllUnitsMustEscapeFlagLink
090DA038 LordMustEscapeLastTextIDLink
090DA03C RefEscapeTable
090DA064 FinalEscapeThing
090DA088 EscapeEvent
090DA0C0 ThraciaEscapeProcessor
090DA0F4 TeamDebuffTables
090DA32C ClearDebuffs
090DA354 GetDebuffs
090DA36C SpecialRangeTable
090DA384 RangeCalcGetter
090DA3B4 RangeTextGetter
090DA3E4 HalfMag_Range
090DA3F8 Total_Range
090DA401 Item_TURange
090DA431 Item_TURangeBuilder
090DA4B9 Item_TTRange
090DA4E9 Item_TTRangeBuilder
090DA554 GetItemRange
090DA555 ItemRangeGetter
090DA5BD GetItemRangeM
090DA5D1 GetItemRangeMin
090DA5E1 GetItemRangeMax
090DA5F0 FillRange
090DA629 ItemAI_ConfirmAction
090DA685 ItemAI_PocketWrite
090DA6AD ItemAI_RangeBuilder
090DA708 StaffAI_TargetUnits
090DA848 StaffAI_TargetTiles
090DA978 StaffAI_TargetAreas
090DAAA4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090DAAD8 All_Weapons_One_Square
090DAB00 All_Staffs_One_Square
090DAB28 All_Moveable_Squares
090DABE4 Return_Range_Bitfield
090DAC78 Get_Item_Range
090DACC4 Write_Range
090DADC8 Unknown_Function
090DAE38 Weapon_Attack
090DAE68 StatScreenRangeDisplay
090DAE88 ItemDescRangeDisplay
090DAED0 Target_Routine_For_Fortify
090DAEE4 Torch_Fix
090DAF18 HealStaff_RangeSetup
090DAF28 RestoreStaff_RangeSetup
090DAF38 SilenceStaff_RangeSetup
090DAF48 SleepStaff_RangeSetup
090DAF58 BerserkStaff_RangeSetup
090DAF68 WarpStaff_RangeSetup
090DAF78 RescueStaff_RangeSetup
090DAF88 HammerneStaff_RangeSetup
090DAF98 UnlockStaff_RangeSetup
090DAFA8 BarrierStaff_RangeSetup
090DAFB8 DancerRing_RangeSetup
090DBEC4 RescueASMC
090DBF20 LoadTrapsASMC
090DBF3C SendToConvoy
090DBF8C FixWpnRnkHook
090DBFB0 prNewActionApplication
090DC024 prWaitAction
090DC038 pActionRoutineTable
090DC190 FreezeAllASMC
090DC1B5 NegateCritWeapons
090DC1E5 AdvWeaponLocks
090DC25C TestArray
090DC261 Proc_StatusWeapons
090DC2B0 Sglyph_a
090DC2F8 Sglyph_b
090DC340 Sglyph_c
090DC388 Sglyph_d
090DC3D0 Sglyph_e
090DC418 Sglyph_f
090DC460 Sglyph_g
090DC4A8 Sglyph_h
090DC4F0 Sglyph_t
090DC538 Sglyph_k
090DC580 Sglyph_n
090DC5C8 Sglyph_o
090DC610 Sglyph_p
090DC658 Sglyph_q
090DC6A0 Sglyph_r
090DC6E8 Sglyph_s
090DC730 Sglyph_u
090DC778 Sglyph_v
090DC7C0 Sglyph_x
090DC808 Sglyph_y
090DC850 Sglyph_z
090DC898 Sglyph_anima
090DC8E0 Sglyph_armor
090DC928 Sglyph_axe
090DC970 Sglyph_bow
090DC9B8 Sglyph_dark
090DCA00 Sglyph_flier
090DCA48 Sglyph_horse
090DCA90 Sglyph_dragon
090DCAD8 Sglyph_lance
090DCB20 Sglyph_light
090DCB68 Sglyph_staff
090DCBB0 Sglyph_sword
090DCBF8 Sglyph_shortspace
090DCC40 UpSglyph_a
090DCC88 UpSglyph_b
090DCCD0 UpSglyph_c
090DCD18 UpSglyph_d
090DCD60 UpSglyph_e
090DCDA8 UpSglyph_f
090DCDF0 UpSglyph_g
090DCE38 UpSglyph_h
090DCE80 UpSglyph_j
090DCEC8 UpSglyph_k
090DCF10 UpSglyph_l
090DCF58 UpSglyph_o
090DCFA0 UpSglyph_p
090DCFE8 UpSglyph_q
090DD030 UpSglyph_r
090DD078 UpSglyph_s
090DD0C0 UpSglyph_u
090DD108 UpSglyph_v
090DD150 UpSglyph_x
090DD198 UpSglyph_y
090DD1E0 UpSglyph_z
090DD228 Mglyph_a
090DD270 Mglyph_b
090DD2B8 Mglyph_c
090DD300 Mglyph_d
090DD348 Mglyph_e
090DD390 Mglyph_f
090DD3D8 Mglyph_g
090DD420 Mglyph_h
090DD468 Mglyph_j
090DD4B0 Mglyph_k
090DD4F8 Mglyph_n
090DD540 Mglyph_o
090DD588 Mglyph_p
090DD5D0 Mglyph_q
090DD618 Mglyph_r
090DD660 Mglyph_s
090DD6A8 Mglyph_u
090DD6F0 Mglyph_v
090DD738 Mglyph_x
090DD780 Mglyph_y
090DD7C8 Mglyph_z
090DD810 Mglyph_shortspace
090DD858 UpMglyph_a
090DD8A0 UpMglyph_b
090DD8E8 UpMglyph_c
090DD930 UpMglyph_d
090DD978 UpMglyph_e
090DD9C0 UpMglyph_f
090DDA08 UpMglyph_g
090DDA50 UpMglyph_h
090DDA98 UpMglyph_j
090DDAE0 UpMglyph_k
090DDB28 UpMglyph_l
090DDB70 UpMglyph_o
090DDBB8 UpMglyph_p
090DDC00 UpMglyph_q
090DDC48 UpMglyph_r
090DDC90 UpMglyph_s
090DDCD8 UpMglyph_u
090DDD20 UpMglyph_v
090DDD68 UpMglyph_x
090DDDB0 UpMglyph_y
090DDDF8 UpMglyph_z
090DDE40 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090DDE58 IEAfterBattle
090DDEC0 ItemEffectAfterAnimProc
090DDED8 Inventory_EIDCheck
090DDF0C MasterKeyUsability
090DDF18 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090DDF44 IDListLoop
090DDF68 ChestKeyCheck
090DDF7C HealingItemCheck
090DDF8C PromoLordCheck
090DDFB4 PrepPromoEffectCheck
090DDFC4 AoEStatusStaffTargeting
090DDFE0 AoEStatusStaffUsability
090DE004 AoEStatusStaff_RangeSetup
090DE014 ApplyStaffStatusAfterBattle
090DE0C5 FixDurabilityChestPopupASMC
090DE131 PreBattle_UnsetDurabilityFlag
090DE13C CheckCHES
090DE184 ItemGot_GotLeItem
090DE1D4 GiveItemWithDurability
090DE1EC NewChestGiveItemEvent
090DE21D NewShopMakeItem
090DE261 NewGetItemCost
090DE2B8 FixedPriceItemList
090DE2BD GetItemNameString
090DE331 NewItemNameGetter1
090DE395 NewItemNameGetter2
090DE3F9 GetItemDescStringIndex
090DE435 NewItemNameGetter3
090DE4A1 ScrollDurabilityGetter
090DE4D9 ScrollDurabilityGetter_StatScreen
090DE519 ScrollDurabilityGetter_UnitMenu
090DE565 ScrollDurabilityGetter_DropItem
090DE59D CheckIfSkillBookIcon
090DE5D5 CheckIfSkillBookIcon_Prep1
090DE60D CheckIfSkillBookIcon_Prep2
090DE655 CheckIfSkillBookIcon_Sell
090DE69D CheckIfSkillBookIcon_Use
090DE6DD CheckIfSkillBookIcon_Generic
090DE72D CheckIfSkillBookIcon_DropItem
090DE764 DurabilityBasedItemNameList
090DE774 DurabilityBasedItemDescList
090DE784 DurabilityItemList
090DE786 DurabilityBasedItemIconList
090DE78C GaidenStatScreen
090DE790 TryAddToUnlockTargetList
090DE7FC UnlockPostCombat
090DE8A8 KeepProcSkillIcon
090DE8D8 SkillActivationAnims
090DE9BC SkillProcDisplayMap
090DEA3D SPD_init
090DEB25 SPD_destructor
090DEBA5 SPD_Map_clearScreenEntries
090DEC11 SPD_Map_loop
090DECC9 SPD_loop
090DEE59 SPD_Map_init
090DEED0 SPD_Map_main_Proc
090DEF08 SPD_main_Proc
090DEF40 SPD_ProcDisplayTiles
090DF140 Skill_Getter
090DF1E4 GetItemSkill
090DF205 SkillItemCounter
090DF231 GetItemPassiveSkill
090DF24D IsItemSkillPassive
090DF271 ResetItemSkills
090DF281 ResetEquipItemSkill
090DF291 GetItemSkillBuffer
090DF298 ItemSkill_Getter
090DF2F8 EquipSkill_Getter
090DF364 SkillTesterOriginal
090DF3BC SkillTester
090DF45C SkillTesterOriginal2
090DF4A4 SkillTester2
090DF52C NegatedSkills
090DF5D4 SkillDescGetter
090DF630 SkillAdder
090DF67C HookUnitLoading
090DF6CC AutoloadSkills
090DF70C GetInitialSkillList
090DF748 GetUnitLevelSkills
090DF824 RTextLoop
090DF898 Rerun_Battle_Calcs
090DF8F8 Unset_Attack_Flag_2
090DF915 RemoveRoundHack
090DF94C gBattleBufferWidth
090DF950 PopRSkillIconComponent
090DF958 PopRSkillIconLength
090DF95C PopRSkillIconDisplay
090DF994 InitLevelUpSkillPopup
090DFA0C InitPromotionSkillPopup
090DFA6C SkillLearnedPopup
090DFA94 NewEfxHPBar
090DFABC NewEfxHPBarLive
090DFAE4 efxHPBarRoutine
090DFDA0 efxHPBarParent
090DFEC0 efxHPBarLiveParent
090DFFE0 efxHPBarLiveRoutine
090E01A4 hpstealing_showanim
090E01F4 NosferaFix
090E021C animsoff_hpdrain
090E0234 BlairSkillList
090E023C ArinSkillList
090E0244 KennethSkillList
090E024C EphraimLordSkillList
090E0250 EirikaLordSkillList
090E0254 EphraimGreatLordSkillList
090E0258 EirikaGreatLordSkillList
090E025C CavalierSkillList
090E025E PaladinSkillList
090E0260 KnightSkillList
090E0264 GeneralSkillList
090E0268 ThiefSkillList
090E026C MercenarySkillList
090E0270 HeroSkillList
090E0274 MyrmidonSkillList
090E0278 SwordmasterSkillList
090E027C AssassinSkillList
090E0284 ArcherSkillList
090E0288 SniperSkillList
090E028C RangerSkillList
090E0290 WyvernRiderSkillList
090E0294 WyvernLordSkillList
090E0298 WyvernKnightSkillList
090E029C MageSkillList
090E02A0 SageSkillList
090E02A4 MageKnightSkillList
090E02A8 BishopSkillList
090E02AC ShamanSkillList
090E02B0 DruidSkillList
090E02B4 SummonerSkillList
090E02B8 RogueSkillList
090E02C0 GreatKnightSkillList
090E02C4 ManaketeFSkillList
090E02C8 FighterSkillList
090E02CC WarriorSkillList
090E02D0 BrigandSkillList
090E02D4 PirateSkillList
090E02D8 BerserkerSkillList
090E02DC MonkSkillList
090E02E0 PriestSkillList
090E02E4 PegKnightSkillList
090E02E8 FalcoknightSkillList
090E02EC ClericSkillList
090E02F0 TroubadourSkillList
090E02F4 ValkyrieSkillList
090E02F8 DancerSkillList
090E02FC SoldierSkillList
090E0300 NecromancerSkillList
090E0304 FleetSkillList
090E0308 PhantomSkillList
090E030C SuperJourneymanSkillList
090E0310 SuperPupilSkillList
090E0314 SuperRecruitSkillList
090E0318 ManaketeMSkillList
090E031C DemonKingSkillList
090E0320 SkillDescTable
090E0520 SkillIcons
090E8520 SkillAnimationTable
090E8B21 StartMapAuraFx
090E8B3D EndMapAuraFx
090E8B55 IsMapAuraFxActive
090E8B71 SetMapAuraFxSpeed
090E8B91 SetMapAuraFxBlend
090E8BB1 SetMapAuraFxPalette
090E8BE1 AddMapAuraFxUnit
090E8CA1 RallyCommandUsability
090E8CCD RallyCommandEffect
090E8D29 RallyCommandSwitchIn
090E8D45 RallyCommandSwitchOut
090E8D69 GetUnitRallyBits
090E8DB9 ForEachRalliedUnit
090E8FA1 StartRallyFx
090E8FB0 RallySkillList
090E8FBC RallyFxPaletteLookup
090E8FE0 gpRallyDebuffsAddr
090E8FE4 gRallyPreviewPalette
090E8FE4 gRallyGenericPalette
090E9004 gRallyStrengthPalette
090E9024 gRallySkillPalette
090E9044 gRallySpeedPalette
090E9064 gRallyDefensePalette
090E9264 gRallyResistancePalette
090E9284 gRallyLuckPalette
090E92A4 gRallyMovePalette
090E92C4 gRallyMagicPalette
090E94C5 RightfulKing
090E94ED RightfulGod
090E9515 RightfulArch
090E953D HeroSkill
090E9570 RightfulKingIDLink
090E9571 RightfulGodIDLink
090E9572 RightfulArchIDLink
090E9573 HeroIDLink
090E9574 Provoke
090E95A8 LungeAI
090E95D8 Shade
090E9620 ShadePlus
090E9671 AuraSkillCheck
090E973C SpurStr
090E9778 SpurMag
090E97B4 SpurSpd
090E97E4 SpurDef
090E9828 SpurRes
090E986C Demoiselle
090E98B0 Gentilhomme
090E98F4 MaleficAura
090E9930 Intimidate
090E9960 Inspiration
090E999C Charm
090E99CC Charisma
090E9A04 VoiceOfPeace
090E9A34 Tantivy
090E9A80 Focus
090E9AC4 Anathema
090E9AFD Hex
090E9B2C HexIDLink
090E9B30 LilysPoise
090E9B6C UpWithArch
090E9C08 Solidarity
090E9C40 DriveDef
090E9C84 DriveMag
090E9CC0 DriveRes
090E9D04 DriveSpd
090E9D34 DriveStr
090E9D70 Daunt
090E9DB4 BloodTide
090E9DEC WhitePool
090E9E24 NightTide
090E9E54 Infiltrator
090E9E9C ArmorMarchList
090E9EA4 ArmorMarchSkill
090EA004 BlueFlameAura
090EA034 KeepUp
090EA130 Armorboost
090EA1B8 Horseguard
090EA234 Skyguard
090EA2B0 SealSkills
090EA4D0 SealSkillList
090EA4D8 Redone_Slayer
090EA540 Redone_Effectiveness
090EA5D4 Redone_Redone_Slayer
090EA664 SlayerTable
090EA674 LordWeaponEffectiveness
090EA67C ArmorEffectiveness
090EA684 HorseEffectiveness
090EA68C DragonEffectiveness
090EA694 FlierEffectiveness
090EA69C SwordEffectiveness
090EA6A4 MonsterEffectiveness
090EA6AC SacredWeaponEffectiveness
090EA6B4 FlierAndMonster1
090EA6BC FlierAndMonster2
090EA6C8 FlierProtection
090EA6CC Blossom
090EA6F8 Paragon
090EA71C VoidCurse
090EA741 Amaterasu
090EA76D Bond
090EA799 Camaraderie
090EA7D9 Forager
090EA828 ForagerList
090EA82D Imbue
090EA869 Relief
090EA8A9 Renewal
090EA8D0 AmaterasuIDLink
090EA8D1 BondIDLink
090EA8D2 CamaraderieIDLink
090EA8D3 ForagerIDLink
090EA8D4 ImbueIDLink
090EA8D5 ReliefIDLink
090EA8D6 RenewalIDLink
090EA8D8 AcrobatCheck
090EA920 PassCheck
090EA958 MugList
090EA9BC IdentityProblemsMugs
090EA9C0 IdentityProblemsNames
090EA9C8 RandomMug1
090EAA34 RandomMug2
090EAAB0 RandomMug3
090EAB54 RandomMug4
090EABD8 RandomMug5
090EAC40 RandomMug6
090EACA8 RandomMug7
090EAD14 RandomMug8
090EAD9C RandomMug9
090EAE14 RandomMug10
090EAE7C RandomMug11
090EAEE4 RandomMug12
090EAF74 RandomMug13
090EAFE4 PrepScreenIsDumb
090EB020 PrepScreenIsDumb2
090EB064 IdentityProblems1
090EB0D0 IdentityProblems2
090EB110 IdentityProblems3
090EB16C IdentityProblems4
090EB1B0 IdentityProblems5
090EB230 IdentityProblems6
090EB27C IdentityProblems7
090EB2C8 IdentityProblems8
090EB338 IdentityProblems9
090EB398 IdentityProblems10
090EB400 IdentityProblems11
090EB464 IdentityProblems12
090EB4E0 IdentityProblems13
090EB528 IdentityProblems14
090EB574 IdentityProblems15
090EB5C0 IdentityProblems16
090EB60D WaryFighter
090EB649 MoonlightDoublingFunc
090EB674 WaryFighterIDLink
090EB675 MoonlightIDLink
090EB678 Capture_Usability
090EB704 Fill_Capture_Range_Map
090EB744 Capture_Target_Check
090EB7A4 Capture_Effect_Func
090EB7C4 New_Attack_Map
090EB81C New_Weapon_Select
090EB858 Show_Red_Squares
090EB880 Is_Capture_Set
090EB890 Cancel_Capture
090EB8B8 After_Battle_Rescue
090EB944 Drop_Dead_Enemy
090EB960 Trade_Captured_Enemy1
090EB980 Trade_Captured_Enemy2
090EB9AC Trade_Portrait_Fix1
090EB9D0 Trade_Portrait_Fix2
090EB9F4 Should_Dead_Unit_Be_Cleared
090EBA10 Blank_Portrait
090ED078 Rogue_Robbery
090ED110 Most_Valuable_Item
090ED160 Can_Unit_Steal
090ED204 prCapHPIfOverMax
090ED234 prRangeClear
090ED250 prRangeAddFromRange
090ED27C prRangeAddFromTemplate
090ED338 prCheckUnitAttribute
090ED348 prCheckUnitGuardAI
090ED354 prCheckUnitStatus
090ED368 prCheckUnitState
090ED370 prCheckUnitsAllied
090ED384 prCheckUnitAllegience
090ED398 prGetItemROMStruct
090ED3F8 prCheckSubjectNotNull
090ED448 prNullify
090ED454 prPivotCommand_Availability
090ED4A4 prRepositionCommand_Availability
090ED4F4 prSwapCommand_Availability
090ED544 prShoveCommand_Availability
090ED594 prSmiteCommand_Availability
090ED5E4 prSwarpCommand_Availability
090ED634 prPivot_TargetLegality
090ED634 prReposition_TargetLegality
090ED634 prSwap_TargetLegality
090ED634 prSwarp_TargetLegality
090ED690 prShove_TargetLegality
090ED690 prSmite_TargetLegality
090ED6D4 PivotClassList
090ED6DE RepositionClassList
090ED6E6 SwapClassList
090ED6F0 ShoveClassList
090ED72D SmiteClassList
090ED736 SwarpClassList
090ED738 prUnit_CanBeOnPosition
090ED7A4 prUnit_CanStandOnPosition
090ED7E4 prMOVEUNIT_MoveTowards
090ED838 prClearRangeMap
090ED854 prClearMoveMap
090ED870 prClearRangeAndMoveMap
090ED89C prSmiteCommand_Usability
090ED8E0 prSmiteCommand_Effect
090ED90C prShoveCommand_Usability
090ED950 prShoveCommand_Effect
090ED97C prPivotCommand_Usability
090ED9C0 prPivotCommand_Effect
090ED9EC prRepositionCommand_Usability
090EDA30 prRepositionCommand_Effect
090EDA5C prSwapCommand_Usability
090EDAA0 prSwapCommand_Effect
090EDACC prSwarpCommand_Usability
090EDB10 prSwarpCommand_Effect
090EDB3C _prPivotSelection_OnConstruction
090EDB68 _prPivotSelection_OnSelection
090EDBE0 _prPivotSelection_OnChange
090EDC68 _prPivot_MakeTargetList
090EDCC8 _prPivot_TargetCheck
090EDD0C _pPivotSelectorDefinition
090EDD2C _prRepositionSelection_OnConstruction
090EDD58 _prRepositionSelection_OnSelection
090EDDD8 _prRepositionSelection_OnChange
090EDE6C _prReposition_MakeTargetList
090EDECC _prReposition_TargetCheck
090EDF0C _pRepositionSelectorDefinition
090EDF2C _prSwapSelection_OnConstruction
090EDF58 _prSwapSelection_OnChange
090EDF70 _prSwapSelection_OnSelection
090EDFB4 _prSwap_MakeTargetList
090EE014 _prSwap_TargetCheck
090EE05C _pSwapSelectorDefinition
090EE07C _prSwarpSelection_OnConstruction
090EE0A8 _prSwarpSelection_OnChange
090EE0C0 _prSwarpSelection_OnSelection
090EE104 _prSwarp_MakeTargetList
090EE158 _prSwarp_TargetCheck
090EE1A0 _pSwarpSelectorDefinition
090EE1C0 _prShoveSelection_OnConstruction
090EE1EC _prShoveSelection_OnChange
090EE280 _prShoveSelection_OnSelection
090EE2D8 _prShove_MakeTargetList
090EE338 _prShove_TargetCheck
090EE384 _prGetShovePosition
090EE3F8 _pShoveSelectorDefinition
090EE418 _prSmiteSelection_OnConstruction
090EE444 _prSmiteSelection_OnChange
090EE4D8 _prSmiteSelection_OnSelection
090EE530 _prSmite_MakeTargetList
090EE590 _prSmite_TargetCheck
090EE5DC _prGetSmitePosition
090EE650 _pSmiteSelectorDefinition
090EE670 _prGetOppositePosition
090EE68C _prSelection_DestructMoveDisplay
090EE6C0 _prMoveActiveUnitAction
090EE72C _prMoveTargetUnitAction
090EE788 _prSwapAction
090EE820 _prPushAction
090EE888 _prPushAnim_BeginTargetPush
090EE8E8 _p6CUnitMoveAnim_rConstruct
090EE930 _p6CUnitMoveAnim_rDestruct
090EE940 _p6CUnitMoveAnim_rLoop
090EE980 _p6CUnitPushAnim_rConstruct
090EE9D0 _p6CUnitPushAnim_rDestruct
090EE9E0 _p6CUnitPushAnim_rPushLoop
090EEA28 _p6CUnitPushAnim_rReturnLoop
090EEA68 _p6CSingleUnitMovementAnim
090EEAB0 _p6CSingleUnitPushAnim
090EEB01 PivotClassCheck
090EEB4D RepositionClassCheck
090EEB99 SwapClassCheck
090EEBE5 ShoveClassCheck
090EEC31 SmiteClassCheck
090EEC7D SwarpClassCheck
090EECC8 SwapIDLink
090EECC9 PivotIDLink
090EECCA RepositionIDLink
090EECCB ShoveIDLink
090EECCC SmiteIDLink
090EECCD SwarpIDLink
090EECCE UseSkillCheckSettingLink
090EECD0 NewDanceUsability
090EED2C NewSupplyUsability
090EEE24 NewSummonUsability
090EEF38 AttackEffect
090EEF54 LungeUsability
090EEF9C LungeEffect
090EEFB8 GambleUsability
090EF000 GambleEffect
090EF01C MercyUsability
090EF064 MercyEffect
090EF081 CombatArtsUsability
090EF0A5 CombatArtsEffect
090EF0C5 Proc_CombatArtCost
090EF115 CombatArtsRestrictDoubling
090EF14C CombatArtDoubleOptionLink
090EF150 CombatArtCostTable
090EF250 CombatArtsMenuDef
090EF274 CombatArtsMenu
090EF544 AdeptUsability
090EF5C4 AdeptEffect
090EF5E4 AetherUsability
090EF664 AetherEffect
090EF684 AstraUsability
090EF704 AstraEffect
090EF724 DragonFangUsability
090EF7A4 DragonFangEffect
090EF7C4 GlaciesUsability
090EF844 GlaciesEffect
090EF864 IgnisUsability
090EF8E4 IgnisEffect
090EF904 LunaUsability
090EF984 LunaEffect
090EF9A4 SolUsability
090EFA24 SolEffect
090EFA44 SureShotUsability
090EFAC4 SureShotEffect
090EFAE4 LungeUpdate
090EFB0C CheckGaleforce
090EFB48 Lifetaker
090EFBD4 LifetakerEvent
090EFBE8 Fury
090EFC80 FuryEvent
090EFC91 PoisonStrike
090EFCB5 GrislyWound
090EFD0D PSGWInjureAttacker
090EFD4F PSGWInjureDefender
090EFD9C PoisonStrikeIDLink
090EFD9D GrislyWoundIDLink
090EFDA0 PSGWEvent
090EFDBC Despoil
090EFE34 DespoilEvent
090EFE58 SavageBlow
090EFF04 SavageBlowEvent
090EFF28 BreathOfLife
090EFFD4 BreathOfLifeEvent
090EFFE8 Galeforce
090F0064 GaleforceEvent
090F0078 Canto
090F011C CantoPlus
090F0190 ReMove
090F0200 ReMoveEvent
090F0214 Powerstaff
090F0288 PowerstaffEvent
090F029C CulturedPostCombat
090F0314 CulturedEvent
090F0328 NiceThighsTester
090F03C0 Gridmaster
090F0460 AxefaithHit
090F0498 Bane
090F04F8 BattleVeteran
090F0554 BlowCheck
090F0684 BlowIDList
090F0690 BreakerCheck
090F06D4 BreakerIDList
090F06DC Charge
090F0724 CriticalCheck
090F0774 CriticalIDList
090F0778 CritUpSkill
090F07A0 Deadeye
090F07D8 DefendingCheck
090F0890 DefendingIDList
090F0898 DefiantAvo
090F08D0 DefiantCrit
090F0908 IndoorFighter
090F0968 OutdoorFighter
090F09C8 IndoorTerrainList
090F09D8 OutdoorTerrainList
090F0A0C ElbowRoom
090F0A4C EvenRhythm
090F0A8C FaireCheck
090F0AD8 FaireIDList
090F0B20 FieryBlood
090F0B50 Fortune
090F0B90 Frenzy
090F0BC0 Gamble
090F0BF0 Hawkeye
090F0C14 HeavyStrikes
090F0C50 HolyAura
090F0CA0 Insight
090F0CCC KnightAspirant
090F0D08 NonGBALethalitySkill
090F0D2C LethalitySkill
090F0D80 LifeAndDeath
090F0DB0 LightWeight
090F0DE0 Loyalty
090F0E60 LuckySeven
090F0E98 MageSlayer
090F0EDC NaturalCover
090F0F1C OddRhythm
090F0F5C Opportunist
090F0F94 Outrider
090F0FEC Perfectionist
090F1024 Prescience
090F1068 Puissance
090F10A4 QuickBurn
090F10E0 Roll1d12
090F116C _12SkillList
090F1178 ShortShield
090F11B0 SilentPride
090F1204 SlowBurn
090F124B StancesASM
090F13D0 StanceSkillList
090F13E0 Thunderstorm
090F144C TowerShield
090F1484 TowerShieldPlus
090F14BC TraceSkill
090F153C Trample
090F157C Vanity
090F15D4 Vigilance
090F1600 WindDisciple
090F1638 Wrath
090F1668 AssassinateDamageBonus
090F16AC ArcaneBlade
090F1700 BlueFlame
090F1728 DoubleLion
090F1754 Cultured
090F1790 Thighdeology
090F17DC Thotslayer
090F1828 ChargePlus
090F1880 ForeignPrincess
090F18C4 QuickRiposte
090F1908 DancingBlade
090F196C HeavyBlade
090F19D0 ElementBoostCheck
090F1A78 ElementBoostIDList
090F1A7D ModularPreBattleSkill
090F1BE4 SignedShortList
090F1BF0 SignedByteList
090F1C0C UnsignedShortList
090F1C11 UnnamedUnsetr11
090F1C28 Proc_Devil
090F1D60 Proc_Foresight
090F1DB4 Proc_StealHP
090F1E94 Proc_Sureshot
090F1F1C Proc_Aegis
090F1FA8 Proc_Adept
090F2010 Proc_Astra
090F20C0 Proc_Pavise
090F214C Proc_Sol
090F220C Proc_Luna
090F2284 Proc_Lethality
090F2338 Proc_AetherHeal
090F23D0 Proc_AetherDamage
090F2468 Proc_Counter
090F2500 Proc_CounterMagic
090F2598 Proc_Miracle
090F25E4 Proc_Mercy
090F261C Proc_Impale
090F26AC Proc_Colossus
090F273C Proc_Ignis
090F27D8 Proc_Moonbow
090F2854 Proc_Bane
090F2918 DownWithArch
090F29C8 Proc_BlackMagic
090F2A5C BlackMagicTable
090F2A64 BlackMagic_AnimsOff
090F2A80 Proc_Corona
090F2B10 Proc_Flare
090F2BA8 Proc_Petrify
090F2C1C Proc_Enrage
090F2C90 Proc_Deadeye
090F2D04 Proc_DragonFang
090F2D78 Proc_Eclipse
090F2DF0 Proc_Corrosion
090F2E78 Proc_Glacies
090F2F04 Proc_GreatShield
090F2F84 Proc_Vengeance
090F300C CombatArt_Adept
090F3068 CombatArt_AetherDamage
090F30F4 CombatArt_Astra
090F3198 CombatArt_DragonFang
090F3200 CombatArt_Glacies
090F3280 CombatArt_Ignis
090F3314 CombatArt_Luna
090F3384 CombatArt_Sol
090F3438 CombatArt_SureShot
090F34B8 Proc_CmbArtHpCost
090F3550 LunaAnim
090F3F90 AstraAnim
090F4B3C AdeptAnim
090F575C SolAnim
090F61D8 AetherAnim
090F6E8C ImpaleAnim
090F7A80 ColossusAnim
090F8624 IgnisAnim
090F90E4 PaviseAnim
090F9CA0 AegisAnim
090FA81C SureShotAnim
090FB440 RangeSkillsCheck
090FB484 BowRangeBonus
090FB4B0 StaffSavantBonus
090FB4DC PointBlankBonus
090FB500 TomeRangeBonus
090FB538 RangeSkillList
090FB560 Armsthrift
090FB560 AxeFaithArmsthrift
090FB560 ArmsthriftAxeFaith
090FB5E4 DazzleCheck
090FB63C Desperation
090FB734 Bargain
090FB784 SilverCardList
090FB788 Boon
090FB7D4 Discipline
090FB830 LiveToServe
090FB944 LockTouch
090FB974 Lunge
090FBA08 Vantage
090FBA70 VigorDanceSkill
090FBADC VigorDanceCheck
090FBB18 VigorDanceReset
090FBB79 TriangleAttackSkill1
090FBBA1 TriangleAttackSkill2
090FBBC4 TriangleAttackIDLink
090FBBC9 ParagonMisc
090FBC04 ParagonIDLink
090FBC09 Synchronize
090FBC84 SynchronizeIDLink
090FBC88 prArmorMarchCheck
090FBCD0 prDefiantStr
090FBD04 prDefiantMag
090FBD38 prDefiantSkl
090FBD6C prDefiantSpd
090FBDA0 prDefiantLck
090FBDD4 prDefiantDef
090FBE08 prDefiantRes
090FBE3C prResolve
090FBE74 prPushStr
090FBEA4 prPushMag
090FBED4 prPushSkl
090FBF04 prPushSpd
090FBF34 prPushDef
090FBF64 prPushRes
090FBF95 Lull
090FC378 LullDefIDLink
090FC379 LullLckIDLink
090FC37A LullResIDLink
090FC37B LullSklIDLink
090FC37C LullSpdIDLink
090FC37D LullStrIDLink
090FC37E LullSpectrumIDLink
090FC37F LullMagIDLink
090FC380 LullDebuffTableLink
090FC384 Shadowgift
090FC41C Amische
090FC460 IronWeaponsList
090FC468 TriangleAdept
090FC4F8 Poise
090FC540 ChargeupTable
090FC6D4 ASMC_LearnNewSkill
090FC700 ASMC_HasSkill
090FC72C ASMC_ForgetSkill
090FC788 prLearnNewSkill
090FC810 prCallSkillLearnedPopup
090FC87C prCheckForSkillForgetting
090FC8A0 prCallRemoveSkillMenu
090FCC59 MultiScrollPrepUsability
090FCC6D MultiScrollUsability
090FCC8D MultiScrollEffect
090FCCDD MultiScrollPrepEffect
090FCD14 SkillScrollMessageReturnLink
090FCD18 SkillScrollIDLink
090FCDB9 InitWeaponLevelUpPopup
090FCE0C PopRWeaponLevelComponent
090FCE14 WeaponRankUpPopup
090FCE44 New_Battle_Anims_Off_Graphics
090FCF78 New_Battle_Anims_Off_Right_TSA
090FCFBC New_Battle_Anims_Off_Left_TSA
090FCFF8 Show_Battle_Stats
090FD1D4 Battle_Name_Graphics
090FD2A4 Battle_Name_Palette
090FD4A4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090FD590 prCallSequence
090FD5B4 prMaxHPGetter
090FD5D0 prCurHPGetter
090FD5EC prPowGetter
090FD608 prSklGetter
090FD624 prSpdGetter
090FD640 prDefGetter
090FD65C prResGetter
090FD678 prLckGetter
090FD694 prAidGetter
090FD6B0 prConGetter
090FD6CC prStatScreenMovGetter
090FD6F0 prMovGetter
090FD70C MSG_prCheckUnitSkill
090FD71C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090FD798 prMagGetter
090FD7B4 prHalveIfRescuing
090FD844 prHalveIfCapturing
090FD864 prMinZero
090FD8C8 pMaxHPModifiers
090FD8E0 prAddUnitMaxHP
090FD900 prAddEquipHP
090FD950 prHexingRodEffect
090FD978 prItemPassiveHp
090FDA68 pCurHPModifiers
090FDA78 prAddUnitCurHP
090FDA98 pPowerModifiers
090FDAD8 prAddUnitPower
090FDAF8 prAddEquipPower
090FDB48 prDebuffStr
090FDB84 prRallyStr
090FDBB4 prLifeAndDeathBonus
090FDBD8 prSkillFury
090FDC2C prFortressDefensePow
090FDC50 prFortressResistancePow
090FDC74 prItemPassivePow
090FDD64 pSkillModifiers
090FDD94 prAddUnitSkill
090FDDB4 prAddEquipSkill
090FDE04 prDebuffSkl
090FDE30 prRallySkl
090FDE60 prItemPassiveSkl
090FDF50 pSpeedModifiers
090FDF88 prAddUnitSpeed
090FDFA8 prAddEquipSpeed
090FDFF8 prDebuffSpd
090FE020 prRallySpd
090FE050 prItemPassiveSpeed
090FE140 pDefenseModifiers
090FE178 prAddUnitDefense
090FE198 prAddEquipDefense
090FE1E8 prDebuffDef
090FE210 prRallyDef
090FE240 prFortressDefenseDef
090FE264 prItemPassiveDefense
090FE354 pResistanceModifiers
090FE38C prAddUnitResistance
090FE3AC prAddEquipResistance
090FE3FC prAddPureWaterBarrierMod
090FE42C prDebuffRes
090FE454 prRallyRes
090FE484 prLifeAndDeathMinus
090FE4A8 prFortressResistanceRes
090FE4CC prItemPassiveResistance
090FE5BC pLuckModifiers
090FE5E0 prAddUnitLuck
090FE600 prAddEquipLuck
090FE650 prDebuffLck
090FE678 prRallyLck
090FE6A8 prItemPassiveLuck
090FE798 pConModifiers
090FE7B0 prAddUnitBaseCon
090FE828 prAddUnitConBonus
090FE849 prGetItemConBonus
090FE88C prItemPassiveCon
090FE97C pMovModifiers
090FE9AC prAddUnitBaseMov
090FE9D8 prAddUnitMovBonus
090FE9F8 prSkillCelerity
090FEA4C prSkillPoise
090FEAA0 prNullifyIfGuardAI
090FEB14 prNullifyIfFreeze
090FEB58 prRallyMov
090FEB80 prAddEquipMov
090FEBD1 prGetItemMovBonus
090FEC14 prItemPassiveMov
090FED04 pAidModifiers
090FED18 prAddUnitFinalConstitution
090FED38 prSubstractOne
090FED54 prAdjustAidIfMounted
090FEE30 pMagicModifiers
090FEE68 prAddUnitMagic
090FEE88 prAddEquipMagic
090FEED9 prDebuffMag
090FEF05 prRallyMag
090FEF34 MagDebuffTableLink
090FEF38 prItemPassiveMag
090FF028 Growth_Getter_Table
090FF048 Get_Hp_Growth
090FF068 Get_Str_Growth
090FF088 Get_Mag_Growth
090FF0C0 Get_Skl_Growth
090FF0E0 Get_Spd_Growth
090FF100 Get_Def_Growth
090FF124 Get_Res_Growth
090FF148 Get_Luk_Growth
090FF16C Extra_Growth_Boosts
090FF460 prGetItemIconGfx
090FF47C praIconGfxGetters
090FF590 AffinityIcons
090FF910 MountTypeIcons
090FFA90 WRankIcons
090FFF1D PopR_GetLength
090FFF59 PopR_DisplayComponents
09100290 gPopR_SoundComponent
09100298 gPopR_NumberComponent
091002A0 gPopR_WTypeIconComponent
091002A8 gPopR_ItemIconComponent
091002B0 gPopR_SetTextColorComponent
091002B8 gPopR_StringRawComponent
091002C0 gPopR_StringIdComponent
091002C8 gPopR_UnitNameComponent
091002D0 gPopR_LArticleItemNameComponent
091002D8 gPopR_CArticleItemNameComponent
091002E0 gPopR_ItemNameComponent
091002E8 gPopR_SpaceComponent
0910059D PopR_StartBattlePopups
09100789 PopR_AnimsOffDisplay
0910089C gProc_PopR_AnimsOnWrapper
09100915 PopR_InitSwordRankNew
09100923 PopR_InitLanceRankNew
09100931 PopR_InitAxeRankNew
0910093F PopR_InitBowRankNew
0910094D PopR_InitStaffRankNew
0910095B PopR_InitAnimaRankNew
09100969 PopR_InitLightRankNew
09100977 PopR_InitElderRankNew
09100985 PopR_InitWRankUp
091009C5 PopR_InitWeaponBroke
09100A08 gPopup_PopR_NewWType
09100A30 gPopupComponentTypes
09100A70 UnitMenuTable
09100F14 gBattlePopupTable
09100F44 gPromotionPopupTable
09100FBD EXPCalcLoop
09101024 EXPCalcFunctions
09101035 MugLoadCalcLoop
09101090 MugLoadingFunctions
09101099 PostActionCalcLoop
091010D4 PostActionCalcFunctions
091010E0 PostCombatLoop
09101160 PostCombatSkills
0910119C BtlLoopParent
091011E4 BtlLoopTable
091013A4 rewriteRangeMap
091013BC WLockLookupList
09101400 DoesUnitHaveWRank
091014AC WeaponLockLoop
091014BD WTACalcLoop
091014F0 WTACalcFunctions
091014FC ProcLoopParent
091015FD Proc_Start
0910175C ExpertiseIDLink
0910175D BarricadeIDLink
0910175E BarricadePlusIDLink
09101760 Proc_Finish
091017B8 Proc_CapDamage
09101800 Proc_FlashyMode
09101864 Chargeups
091018A5 CanUnitDoubleCalcLoopFunc
09101965 IsDefenderSnag
0910197D IsAttackerEclipsing
091019A5 IsAttackerUsingStone
091019C1 IsAttackerWeaponUnableToDouble
091019E8 DoublingThresholdLink
091019EC CanUnitDoubleCalcLoop
09101A0D SkillActivationChanceCalcLoopFunc
09101A50 SkillActivationChanceCalcLoop
09101A65 HPRestorationLoopFunc
09101A94 HPRestorationLoop
09101AB4 gSaveBlockDecl
09101AD0 gSaveBlockTypeSizeLookup
09101AD9 MSa_SaveChapterState
09101B09 MSa_LoadChapterState
09101B35 MSa_SaveUnits
09101B95 MSa_LoadUnits
09101BC5 MSa_SaveBonusClaim
09101BE1 MSa_LoadBonusClaim
09101BFD MSa_SaveWMStuff
09101C15 MSa_LoadWMStuff
09101C2D MSa_SaveDungeonState
09101C49 MSa_LoadDungeonState
09101C69 MSu_SaveActionState
09101C95 MSu_LoadActionState
09101CBD MSu_SavePlayerUnits
09101D01 MSu_LoadPlayerUnits
09101D31 MSu_SaveOtherUnits
09101DAD MSu_LoadOtherUnits
09101E09 MSu_SaveMenuRelated
09101E35 MSu_LoadMenuRelated
09101E59 MSu_SaveDungeonState
09101E85 MSu_LoadDungeonState
09101EA9 MSu_SaveEventCounter
09101ED1 MSu_LoadEventCounter
09101EF5 MSu_LoadClaimFlagsFromParentSave
09101F1D SUD_SaveDebuffs
09101F29 SUD_LoadDebuffs
091021BD ESU_SaveGameUnits
09102205 ESU_LoadGameUnits
0910224D ESU_SavePlayerSuspendUnits
09102295 ESU_LoadPlayerSuspendUnits
091022DD ESU_SaveGreenSuspendUnits
09102325 ESU_LoadGreenSuspendUnits
0910236D ESU_SaveRedSuspendUnits
091023B5 ESU_LoadRedSuspendUnits
091023FC DebuffTablePointer
09102400 gGameSaveChunks
091024BC gSuspendSaveChunks
091025F9 MS_GetSaveAddressBySlot
09102615 MS_FindGameSaveChunk
09102639 MS_FindSuspendSaveChunk
0910265D MS_LoadChapterStateFromGameSave
09102695 MS_LoadChapterStateFromSuspendSave
091026CD MS_GetClaimFlagsFromGameSave
09102705 MS_LoadWMDataFromGameSave
09102739 MS_CheckEid8AFromGameSave
09102781 MS_CopyGameSave
091027F5 MS_SaveGame
0910286D MS_LoadGame
091028CD MS_SaveSuspend
0910294D MS_LoadSuspend
09102988 gMS_ChapterStateChunkId
09102989 gMS_BWLChunkId
0910298A gMS_PermanentEidsChunkId
0910298B gMS_ClaimFlagsChunkId
0910298C gMS_WMDataChunkId
09102991 MS_SaveSizeHook
091029BD MS_BWLSaveHook
09103D58 DalstTownObjects
0910B60C DalstTownPalette
0910B80C DalstTownTiles
0910D31C voicegroup000
0910D91C TOJ_001
0910D946 Label_0_0181E086
0910D982 Label_0_0181E0C2
0910DB02 TOJ_002
0910DB28 Label_1_0181DD56
0910DB32 Label_1_0181DD60
0910DB44 Label_1_0181DD72
0910DB4C Label_1_0181DD7A
0910DB5E Label_1_0181DD8C
0910DB6F Label_1_0181DD9D
0910DB82 Label_1_0181DDB0
0910DC5B TOJ_003
0910DC92 Label_2_0181DA2F
0910DCB5 Label_2_0181DA52
0910DCDD Label_2_0181DA7A
0910DCFB Label_2_0181DA98
0910DD19 Label_2_0181DAB6
0910DD5A Label_2_0181DAF7
0910DD78 Label_2_0181DB15
0910DDBE Label_2_0181DB5B
0910DE40 TOJ_004
0910DE69 Label_3_0181DEB5
0910DE7E Label_3_0181DECA
0910DE9C Label_3_0181DEE8
0910DEAB Label_3_0181DEF7
0910DEED Label_3_0181DF39
0910DF20 Label_3_0181DF6C
0910DF89 TOJ_005
0910DFBE Label_4_0181DC15
0910DFD0 Label_4_0181DC27
0910DFF3 Label_4_0181DC4A
0910E004 Label_4_0181DC5B
0910E01D Label_4_0181DC74
0910E04E Label_4_0181DCA5
0910E0BE TOJ_006
0910E0E0 Label_5_0181F9B2
0910E18F TOJ_007
0910E1B1 Label_6_0181E266
0910E1F4 TOJ
0910E218 Elf_001
0910E21A Label_0_015F0B26
0910E239 Label_0_015F0B45
0910E251 Label_0_015F0B5D
0910E269 Label_0_015F0B75
0910E315 Elf_002
0910E317 Label_1_015F0C26
0910E334 Label_1_015F0C43
0910E34C Label_1_015F0C5B
0910E364 Label_1_015F0C73
0910E383 Label_1_015F0C92
0910E393 Label_1_015F0CA2
0910E3AD Label_1_015F0CBC
0910E3CD Label_1_015F0CDC
0910E3E3 Label_1_015F0CF2
0910E43F Label_1_015F0D4E
0910E488 Elf_003
0910E48A Label_2_015F0D9A
0910E4A7 Label_2_015F0DB7
0910E4BF Label_2_015F0DCF
0910E4D7 Label_2_015F0DE7
0910E563 Elf_004
0910E565 Label_3_015F0E76
0910E585 Label_3_015F0E96
0910E5A0 Label_3_015F0EB1
0910E5BD Label_3_015F0ECE
0910E5D8 Label_3_015F0EE9
0910E607 Label_3_015F0F18
0910E622 Label_3_015F0F33
0910E63D Label_3_015F0F4E
0910E666 Label_3_015F0F77
0910E685 Label_3_015F0F96
0910E775 Elf_005
0910E777 Label_4_015F108A
0910E79D Label_4_015F10B0
0910E7E5 Elf_006
0910E7E7 Label_5_015F10FA
0910E80E Label_5_015F1121
0910E835 Label_5_015F1148
0910E884 Label_5_015F1197
0910E8B9 Label_5_015F11CC
0910E8F5 Label_5_015F1208
0910E983 Label_5_015F1296
0910E9AB Label_5_015F12BE
0910E9E3 Label_5_015F12F6
0910EA38 Elf
0910EA58 Water_001
0910EA5A Label_0_BBA4DA
0910EA75 Label_0_BBA4F5
0910EAE9 Water_002
0910EAEB Label_1_BBA56B
0910EB04 Label_1_BBA584
0910EB78 Water_003
0910EB7A Label_2_BBA5FA
0910EBD0 Water_004
0910EBD2 Label_3_BBA652
0910EC7A Water_005
0910EC7C Label_4_BBA6FC
0910EC90 Label_4_BBA710
0910ECBD Label_4_BBA73D
0910ECD1 Label_4_BBA751
0910ECF4 Label_4_BBA774
0910ED03 Label_4_BBA783
0910ED14 Label_4_BBA794
0910EDAF Label_4_BBA82F
0910EE2D Water_006
0910EE2F Label_5_BBA8AF
0910EE41 Label_5_BBA8C1
0910EE4B Label_5_BBA8CB
0910EE53 Label_5_BBA8D3
0910EE6A Label_5_BBA8EA
0910EEE0 Water_007
0910EEE2 Label_6_BBA962
0910EF0C Label_6_BBA98C
0910EF99 Water_008
0910EF9B Label_7_BBAA1B
0910EFC5 Label_7_BBAA45
0910F047 Water_009
0910F049 Label_8_BBAAC9
0910F079 Label_8_BBAAF9
0910F11E Water_010
0910F120 Label_9_BBABA0
0910F150 Label_9_BBABD0
0910F20B Water_011
0910F20D Label_10_BBAC8D
0910F23D Label_10_BBACBD
0910F2A7 Water_012
0910F2A9 Label_11_BBAD29
0910F2C1 Label_11_BBAD41
0910F2CF Label_11_BBAD4F
0910F31B Water_013
0910F31D Label_12_BBAD9D
0910F32A Label_12_BBADAA
0910F34A Label_12_BBADCA
0910F357 Label_12_BBADD7
0910F38E Label_12_BBAE0E
0910F39D Label_12_BBAE1D
0910F4A6 Water_014
0910F4A8 Label_13_BBAF28
0910F4BA Label_13_BBAF3A
0910F4C4 Label_13_BBAF44
0910F4CC Label_13_BBAF4C
0910F4E3 Label_13_BBAF63
0910F550 Water
0910F590 Premonition_001
0910F592 Label_0_01A50E12
0910F5C3 Label_0_01A50E43
0910F5EE Label_0_01A50E6E
0910F64E Label_0_01A50ECE
0910F672 Label_0_01A50EF2
0910F6B1 Label_0_01A50F31
0910F6DF Label_0_01A50F5F
0910F714 Label_0_01A50F94
0910F73A Label_0_01A50FBA
0910F76A Label_0_01A50FEA
0910F7B8 Label_0_01A51038
0910F7D2 Label_0_01A51052
0910F7F1 Label_0_01A51071
0910F80B Label_0_01A5108B
0910F825 Label_0_01A510A5
0910F844 Label_0_01A510C4
0910F8A0 Premonition_002
0910F8A2 Label_1_01A51216
0910F8B2 Label_1_01A51226
0910F8B9 Label_1_01A5122D
0910F934 Label_1_01A512A8
0910F947 Label_1_01A512BB
0910F95A Label_1_01A512CE
0910F96D Label_1_01A512E1
0910F980 Label_1_01A512F4
0910F993 Label_1_01A51307
0910F9E8 Premonition_003
0910F9EA Label_2_0134AF32
0910FA68 Label_2_0134AFB0
0910FA70 Label_2_0134AFB8
0910FA79 Label_2_0134AFC1
0910FA82 Label_2_0134AFCA
0910FA8A Label_2_0134AFD2
0910FA93 Label_2_0134AFDB
0910FADE Premonition_004
0910FAE0 Label_3_01A51122
0910FB5E Label_3_01A511A0
0910FB66 Label_3_01A511A8
0910FB6F Label_3_01A511B1
0910FB7D Label_3_01A511BF
0910FB86 Label_3_01A511C8
0910FBD1 Premonition_005
0910FBD3 Label_4_01A50B96
0910FBE3 Label_4_01A50BA6
0910FBEA Label_4_01A50BAD
0910FC64 Label_4_01A50C27
0910FC77 Label_4_01A50C3A
0910FC8A Label_4_01A50C4D
0910FC9D Label_4_01A50C60
0910FCB0 Label_4_01A50C73
0910FCC3 Label_4_01A50C86
0910FD18 Premonition_006
0910FD1A Label_5_01A5135E
0910FDCD Label_5_01A51411
0910FE0D Label_5_01A51451
0910FE3C Label_5_01A51480
0910FE6B Label_5_01A514AF
0910FF83 Premonition_007
0910FF85 Label_6_01A515CA
0910FFB4 Label_6_01A515F9
091100A8 Premonition_008
091100AA Label_7_0134A89A
091100B4 Label_7_0134A8A4
091100D5 Label_7_0134A8C5
09110136 Premonition_009
09110138 Label_8_01A516F2
09110148 Label_8_01A51702
09110164 Label_8_01A5171E
0911019C Label_8_01A51756
091101CA Label_8_01A51784
091101F7 Label_8_01A517B1
0911023A Label_8_01A517F4
0911024B Label_8_01A51805
0911025B Label_8_01A51815
09110276 Label_8_01A51830
091102D7 Premonition_010
091102D9 Label_9_01A51896
09110308 Label_9_01A518C5
09110333 Label_9_01A518F0
09110393 Label_9_01A51950
091103B7 Label_9_01A51974
091103F6 Label_9_01A519B3
09110424 Label_9_01A519E1
09110459 Label_9_01A51A16
0911047F Label_9_01A51A3C
091104AF Label_9_01A51A6C
091104FD Label_9_01A51ABA
09110517 Label_9_01A51AD4
09110536 Label_9_01A51AF3
09110550 Label_9_01A51B0D
0911056A Label_9_01A51B27
09110589 Label_9_01A51B46
091105E8 Premonition
09110618 Glory_001
0911061A Label_0_BC34E6
0911063F Label_0_BC350A
091107EA Glory_002
091107EC Label_1_BC36AF
0911080F Label_1_BC36D1
09110823 Label_1_BC36E5
091108DB Glory_003
091108DD Label_2_BC3797
09110900 Label_2_BC37B9
09110914 Label_2_BC37CD
091109CC Glory_004
091109CE Label_3_BC387F
091109E9 Label_3_BC3899
091109F5 Label_3_BC38A5
09110A01 Label_3_BC38B1
09110A82 Glory_005
09110A84 Label_4_BC392C
09110BF5 Glory_006
09110BF7 Label_5_BC3A96
09110D05 Label_5_BC3BA3
09110D49 Glory_007
09110D4B Label_6_BC3BE1
09110DFC Label_6_BC3C91
09110E40 Glory
09110E64 SMT_V_Battle_theme_001
09110E6F Label_0_01111DB7
09110E8C Label_0_01111DD4
09110E95 Label_0_01111DDD
09110EA6 Label_0_01111DEE
09110EAF Label_0_01111DF7
09110EBC Label_0_01111E04
09110ECE Label_0_01111E16
09110EDE Label_0_01111E26
09110F62 Label_0_01111EAA
09110FA6 SMT_V_Battle_theme_002
09110FAF Label_1_01111255
09110FC8 Label_1_0111126E
09110FE3 Label_1_01111289
09111094 SMT_V_Battle_theme_003
091110A7 Label_2_01112126
091110BD Label_2_0111213C
091110D8 Label_2_01112157
091110F3 Label_2_01112172
0911110E Label_2_0111218D
09111138 Label_2_011121B7
0911115B Label_2_011121DA
09111208 Label_2_01112287
09111223 Label_2_011122A2
09111265 SMT_V_Battle_theme_004
0911126E Label_3_011113ED
09111276 Label_3_011113F5
09111280 Label_3_011113FF
091112EA SMT_V_Battle_theme_005
091112FB Label_4_01110D11
09111303 Label_4_01110D19
0911130D Label_4_01110D23
09111374 SMT_V_Battle_theme_006
0911137D Label_5_0111248D
09111398 Label_5_011124A8
091113A5 Label_5_011124B5
0911140E SMT_V_Battle_theme_007
0911141E Label_6_01112608
09111452 Label_6_0111263C
09111491 Label_6_0111267B
091114CA Label_6_011126B4
091114FF Label_6_011126E9
09111547 Label_6_01112731
0911155C Label_6_01112746
09111579 Label_6_01112763
091115BF Label_6_011127A9
09111619 Label_6_01112803
0911166B Label_6_01112855
09111735 Label_6_0111291F
09111776 SMT_V_Battle_theme_008
0911177F Label_7_01111085
0911179C Label_7_011110A2
091117A5 Label_7_011110AB
091117B6 Label_7_011110BC
091117BF Label_7_011110C5
091117CC Label_7_011110D2
091117DE Label_7_011110E4
091117EE Label_7_011110F4
09111872 Label_7_01111178
091118B8 SMT_V_Battle_theme
091118E0 SMT4B2_001
091118EA Label_0_011EFFB6
09111EB1 SMT4B2_002
09111EBB Label_1_0100A5EE
09111EC3 Label_1_0100A5F6
09111ECF Label_1_0100A602
09111F38 SMT4B2_003
09111F42 Label_2_0100A676
09111F5E Label_2_0100A692
09111FA1 Label_2_0100A6D5
09112018 SMT4B2_004
09112039 Label_3_0144B199
09112059 Label_3_0144B1B9
09112085 Label_3_0144B1E5
09112108 Label_3_0144B268
09112233 SMT4B2_005
0911223D Label_4_010097B6
0911225B Label_4_010097D4
091122A3 Label_4_0100981C
091122C1 Label_4_0100983A
09112313 SMT4B2_006
0911231D Label_5_01009896
09112325 Label_5_0100989E
09112331 Label_5_010098AA
0911239A SMT4B2_007
091123D7 Label_6_0144B3D1
09112418 Label_6_0144B412
09112493 Label_6_0144B48B
091124D2 Label_6_0144B4CA
0911250A Label_6_0144B502
091125EE Label_6_0144B5E6
09112636 Label_6_0144B62E
09112721 Label_6_0144B719
09112807 Label_6_0144B7FE
09112861 SMT4B2_008
0911298B Label_7_0144B982
091129D7 Label_7_0144B9CE
09112A24 Label_7_0144BA1B
09112A6F Label_7_0144BA66
09112D21 Label_7_0144BD18
09112D69 Label_7_0144BD60
09112DB4 Label_7_0144BDAB
09113058 SMT4B2_009
09113112 Label_8_0144CDE2
09113144 Label_8_0144CE14
0911317D Label_8_0144CE4D
091131AF Label_8_0144CE7F
091131F9 Label_8_0144CEC9
0911323C Label_8_0144CF0C
09113596 SMT4B2_010
091135AB Label_9_546FFD
091135C1 Label_9_547013
091135DA Label_9_54702C
09113623 SMT4B2_011
0911363A Label_10_0144C5A3
09113650 Label_10_0144C5B9
09113660 Label_10_0144C5C9
0911366C Label_10_0144C5D5
091136A4 Label_10_0144C60D
091137CD Label_10_0144C6DE
091138F6 Label_10_0144C7AF
09113B98 SMT4B2_012
09113BAF Label_11_0144C9AB
09113BC5 Label_11_0144C9C1
09113BD5 Label_11_0144C9D1
09113BE1 Label_11_0144C9DD
09113C19 Label_11_0144CA15
09113D45 Label_11_0144CAE8
09113E70 Label_11_0144CBBA
09113F98 Label_11_0144CC8B
09114068 SMT4B2
091140A0 SMT4Tokyo_001
091140A2 Label_0_0100A5E6
091140CA Label_0_0100A60E
091140ED Label_0_0100A631
09114110 Label_0_0100A654
0911417C SMT4Tokyo_002
09114180 Label_1_011EFFB0
0911419A Label_1_011EFFCA
091141B3 Label_1_011EFFE3
091141C8 Label_1_011EFFF8
09114209 Label_1_011F0039
09114235 Label_1_011F0065
091142E0 Label_1_011F0110
091142ED Label_1_011F011D
091142FA Label_1_011F012A
09114326 SMT4Tokyo_003
0911432A Label_2_0100A6C4
09114334 Label_2_0100A6CE
0911433C Label_2_0100A6D6
09114343 Label_2_0100A6DD
0911434A Label_2_0100A6E4
09114351 Label_2_0100A6EB
0911438C SMT4Tokyo_004
0911438E Label_3_010097AE
091143A4 Label_3_010097C4
091143AE Label_3_010097CE
091143F3 SMT4Tokyo_005
091143F5 Label_4_01009816
09114415 Label_4_01009836
09114424 Label_4_01009845
09114433 Label_4_01009854
09114471 SMT4Tokyo_006
09114473 Label_5_011F015A
0911447D Label_5_011F0164
0911451C Label_5_011F01DF
091145BA Label_5_011F0258
091145D9 Label_5_011F0276
091147A8 SMT4Tokyo_007
091147AA Label_6_0144B17A
091147B4 Label_6_0144B184
091148DA Label_6_0144B24C
091149FB Label_6_0144B30E
09114D46 Label_6_0144B553
09114E6C Label_6_0144B61B
09114F8D Label_6_0144B6DD
091150B3 Label_6_0144B7A5
09115359 SMT4Tokyo_008
0911535B Label_7_0144B97A
09115365 Label_7_0144B984
0911548F Label_7_0144BA50
091155B0 Label_7_0144BB12
09115650 Label_7_0144BB7E
09115996 Label_7_0144BDBE
09115ABC Label_7_0144BE86
09115BDD Label_7_0144BF48
09115D03 Label_7_0144C010
09115FA9 SMT4Tokyo_009
09115FAD Label_8_5470C0
0911603F SMT4Tokyo_010
09116043 Label_9_0144C1E8
09116070 Label_9_0144C215
091160A1 Label_9_0144C246
09116101 Label_9_0144C2A6
0911633D Label_9_0144C4E2
0911636E Label_9_0144C513
0911640F SMT4Tokyo_011
09116413 Label_10_546FEC
0911641D Label_10_546FF6
091164F6 SMT4Tokyo_012
091164F8 Label_11_546E4E
09116526 Label_11_546E7C
0911653D Label_11_546E93
09116554 Label_11_546EAA
0911659C SMT4Tokyo
091165D4 FE4Victory_001
09116635 Label_0_55173C
091166C2 FE4Victory_002
0911679E Label_1_55281F
0911682B FE4Victory_003
0911690D Label_2_551ED3
091169F5 FE4Victory_004
09116A5C Label_3_552912
09116A63 Label_3_552919
09116AB9 FE4Victory_005
09116AD5 Label_4_5517E7
09116ADE Label_4_5517F0
09116B19 Label_4_55182B
09116B70 FE4Victory
09116B8C FE8SoundMixer
