09000000 NewTextTable
0900DBF0 BlairMug
0900F3E8 ArinMug
09010BCC KennethMug
090123B0 StefanMug
09013B84 SamMug
0901535C CassiusMug
09016B30 NatasiaMug
0901831C AP1
09018474 AP2
090185D4 BlairSt
090186F4 BlairMv
09018F8C TricksterSt
09019060 TricksterMv
09019808 DarkMSt
09019960 DarkMMv
0901A134 FighterMSt
0901A2A4 FighterMMv
0901AAC8 FighterFSt
0901AC38 FighterFMv
0901B49C WarriorFSt
0901B5EC WarriorFMv
0901BEC8 SwdCavMSt
0901C080 SwdCavMMv
0901C9A8 LncCavMSt
0901CB5C LncCavMMv
0901D4F8 AxeCavMSt
0901D6AC AxeCavMMv
0901DFEC BowCavMSt
0901E1BC BowCavMMv
0901EAC0 SwdCavFSt
0901EC84 SwdCavFMv
0901F628 LncCavFSt
0901F7E8 LncCavFMv
09020210 AxeCavFSt
090203D0 AxeCavFMv
09020D98 BowCavFSt
09020F7C BowCavFMv
09021908 SwdPalMSt
09021AD0 SwdPalMMv
09022438 SwdPalFSt
0902260C SwdPalFMv
09023018 LncPalMSt
090231E8 LncPalMMv
09023BA4 LncPalFSt
09023D8C LncPalFMv
090247CC AxePalMSt
090249CC AxePalMMv
090253B8 AxePalFSt
090255C0 AxePalFMv
09026050 BowPalMSt
09026238 BowPalMMv
09026BEC BowPalFSt
09026DC0 BowPalFMv
09027744 DesmondSt
090278E0 DesmondMv
090282B0 ArcherMSt
090283E4 ArcherMMv
09028BE8 ArcherFSt
09028D18 ArcherFMv
0902954C SniperMSt
09029678 SniperMMv
09029EA0 SniperFSt
09029FD0 SniperFMv
0902A868 SwdArmSt
0902A99C SwdArmMv
0902B318 LncArmSt
0902B43C LncArmMv
0902BD30 AxeArmSt
0902BE5C AxeArmMv
0902C79C BowArmSt
0902C8F8 BowArmMv
0902D29C ClericSt
0902D3E0 ClericMv
0902DAB8 MercMSt
0902DBCC MercMMv
0902E368 MercFSt
0902E478 MercFMv
0902EC90 LncPegSt
0902EE38 LncPegMv
0902FB58 SwdPegSt
0902FCF8 SwdPegMv
090309AC FalcoSt
09030B58 FalcoMv
090318F0 SwdGenSt
09031B78 SwdGenMv
09032764 LncGenSt
090329D4 LncGenMv
0903362C AxeGenSt
09033884 AxeGenMv
09034484 BowGenSt
090345D8 BowGenMv
09034E08 MageMSt
09034F28 MageMMv
09035750 MageFSt
0903588C MageFMv
09036148 HeroMSt
090362A8 HeroMMv
09036C1C HeroFSt
09036D5C HeroFMv
090376F8 SoldierMSt
0903785C SoldierMMv
090380A8 SoldierFSt
09038208 SoldierFMv
09038A5C HalberdierSt
09038BD4 HalberdierMv
09039498 PirateFSt
0903961C PirateFMv
09039F5C BersFSt
0903A138 BersFMv
0903AAF8 BardFSt
0903ABFC BardFMv
0903B390 BardMSt
0903B494 BardMMv
0903BC5C AssFSt
0903BD98 AssFMv
0903C650 BallSt
0903C7D4 BallMv
0903CE08 MyrmMSt
0903CF04 MyrmMMv
0903D6EC PirateMSt
0903D830 PirateMMv
0903DFF4 SorcSt
0903E0F4 SorcMv
0903E944 BruiserSt
0903EAAC BruiserMv
0903F1FC DeserterSt
0903F358 DeserterMv
0903FB40 HunterSt
0903FC64 HunterMv
09040420 PriestSt
09040534 PriestMv
09040D5C TroubMSt
09040F24 TroubMMv
09041908 RuneSt
09041A18 RuneMv
09042204 RuneMastSt
09042330 RuneMastMv
09042B6C CivilMSt
09042CC0 CivilMMv
090434D8 LncWyvSt
090436CC LncWyvMv
09044428 AxeWyvSt
09044620 AxeWyvMv
09045438 BowWyvSt
090455CC BowWyvMv
09046328 WyvLordSt
09046518 WyvLordMv
0904739C DracoSt
0904758C DracoMv
090482D8 HunterPortrait
09048864 HunterPortraitPalette
09048884 DeserterPortrait
09048EB0 DeserterPortraitPalette
09048ED0 BruiserPortrait
09049528 BruiserPortraitPalette
09049548 BrigandPortrait
09049CC4 BrigandPortraitPalette
09049CE4 SwdCavPortrait
0904A4E8 SwdCavPortraitPalette
0904A508 LncCavPortrait
0904ADB0 LncCavPortraitPalette
0904ADD0 AxeCavPortrait
0904B614 AxeCavPortraitPalette
0904B634 BowCavPortrait
0904BE6C BowCavPortraitPalette
0904BE90 SwdArmPortrait
0904C58C SwdArmPortraitPalette
0904C5AC LncArmPortrait
0904CD20 LncArmPortraitPalette
0904CD40 AxeArmPortrait
0904D478 AxeArmPortraitPalette
0904D498 BowArmPortrait
0904DBA0 BowArmPortraitPalette
0904DBC0 MercMPortrait
0904E1B4 MercMPortraitPalette
0904E1D4 MercFPortrait
0904E74C MercFPortraitPalette
0904E76C SoldierMPortrait
0904EDA0 SoldierMPortraitPalette
0904EDC0 SoldierFPortrait
0904F3E0 SoldierFPortraitPalette
0904F400 FighterMPortrait
0904F9D0 FighterMPortraitPalette
0904F9F0 FighterFPortrait
0904FFAC FighterFPortraitPalette
0904FFCC ArcherMPortrait
090505B4 ArcherMPortraitPalette
090505D4 ArcherFPortrait
09050BAC ArcherFPortraitPalette
09050BCC NewItemIcons
09057BCC Anim_FighterMA_sectiondata
09057BFC Anim_FighterMA_framedata
09058D1C Anim_FighterMA_rtl
090593BC Anim_FighterMA_ltr
09059A74 Anim_FighterMA_pal
09059AD0 Anim_FighterMA_Sheet_1
0905A8C0 Anim_FighterMA_Sheet_2
0905B75C Anim_FighterMA_Sheet_3
0905C82C Anim_FighterMA_Sheet_4
0905D7C0 Anim_FighterMA_Sheet_5
0905E078 Anim_FighterMH_sectiondata
0905E0A8 Anim_FighterMH_framedata
0905E8E4 Anim_FighterMH_rtl
0905EA64 Anim_FighterMH_ltr
0905EBE8 Anim_FighterMH_pal
0905EC44 Anim_FighterMH_Sheet_1
0905FA54 Anim_FighterMU_sectiondata
0905FA84 Anim_FighterMU_framedata
0905FD60 Anim_FighterMU_rtl
0905FDD8 Anim_FighterMU_ltr
0905FE50 Anim_FighterMU_pal
0905FEAC Anim_FighterMU_Sheet_1
0906060C Anim_BlairAnim_sectiondata
0906063C Anim_BlairAnim_framedata
090615D8 Anim_BlairAnim_rtl
090619CC Anim_BlairAnim_ltr
09061DD8 Anim_BlairAnim_pal
09061E48 Anim_BlairAnim_Sheet_1
09062A44 Anim_BlairAnim_Sheet_2
090635B8 Anim_BlairAnim_Sheet_3
09063BE8 Anim_HunterB_sectiondata
09063C18 Anim_HunterB_framedata
09064AD0 Anim_HunterB_rtl
09064E98 Anim_HunterB_ltr
09065264 Anim_HunterB_pal
090652D0 Anim_HunterB_Sheet_1
0906600C Anim_HunterB_Sheet_2
09066E1C Anim_HunterB_Sheet_3
090677E0 Anim_HunterU_sectiondata
09067810 Anim_HunterU_framedata
09067C80 Anim_HunterU_rtl
09067CDC Anim_HunterU_ltr
09067D3C Anim_HunterU_pal
09067DA8 Anim_HunterU_Sheet_1
090683D0 Anim_TricksterSt_sectiondata
09068400 Anim_TricksterSt_framedata
090687D4 Anim_TricksterSt_rtl
090688DC Anim_TricksterSt_ltr
090689E0 Anim_TricksterSt_pal
09068A18 Anim_TricksterSt_Sheet_1
090693B8 Anim_TricksterS_sectiondata
090693E8 Anim_TricksterS_framedata
0906A164 Anim_TricksterS_rtl
0906B0B0 Anim_TricksterS_ltr
0906BFF4 Anim_TricksterS_pal
0906C04C Anim_TricksterS_Sheet_1
0906CD70 Anim_TricksterS_Sheet_2
0906DAD8 Anim_TricksterS_Sheet_3
0906E5A0 Anim_TricksterS_Sheet_4
0906F2CC Anim_TricksterS_Sheet_5
0906FFCC Anim_TricksterS_Sheet_6
09070C00 Anim_TricksterS_Sheet_7
09071AAC Anim_TricksterS_Sheet_8
090729CC Anim_TricksterS_Sheet_9
09072F1C Anim_DeserterL_sectiondata
09072F4C Anim_DeserterL_framedata
09073F48 Anim_DeserterL_rtl
09074D50 Anim_DeserterL_ltr
09075B48 Anim_DeserterL_pal
09075BD0 Anim_DeserterL_Sheet_1
09076804 Anim_DeserterL_Sheet_2
09077434 Anim_DeserterL_Sheet_3
09078288 Anim_DeserterL_Sheet_4
09078E6C Anim_DeserterU_sectiondata
09078E9C Anim_DeserterU_framedata
09079198 Anim_DeserterU_rtl
090792DC Anim_DeserterU_ltr
09079428 Anim_DeserterU_pal
090794B0 Anim_DeserterU_Sheet_1
09079B78 Anim_BruiserS_sectiondata
09079BA8 Anim_BruiserS_framedata
0907A640 Anim_BruiserS_rtl
0907AA1C Anim_BruiserS_ltr
0907ADF8 Anim_BruiserS_pal
0907AE38 Anim_BruiserS_Sheet_1
0907BF24 Anim_BruiserS_Sheet_2
0907CCD8 Anim_BruiserS_Sheet_3
0907D2CC Anim_BruiserU_sectiondata
0907D2FC Anim_BruiserU_framedata
0907D484 Anim_BruiserU_rtl
0907D4DC Anim_BruiserU_ltr
0907D530 Anim_BruiserU_pal
0907D570 Anim_BruiserU_Sheet_1
0907DBF0 Anim_CavMS_sectiondata
0907DC20 Anim_CavMS_framedata
0907EE94 Anim_CavMS_rtl
0907FB5C Anim_CavMS_ltr
09080818 Anim_CavMS_pal
09080854 Anim_CavMS_Sheet_1
09081990 Anim_CavMS_Sheet_2
09082990 Anim_CavMS_Sheet_3
09083A3C Anim_CavMS_Sheet_4
09084B14 Anim_CavMS_Sheet_5
090855E8 Anim_CavMS_Sheet_6
090861E0 Anim_CavMS_Sheet_7
09086E5C Anim_CavMS_Sheet_8
09087DEC Anim_CavML_sectiondata
09087E1C Anim_CavML_framedata
09088ED4 Anim_CavML_rtl
09089EAC Anim_CavML_ltr
0908AE88 Anim_CavML_pal
0908AEC4 Anim_CavML_Sheet_1
0908BDA8 Anim_CavML_Sheet_2
0908CC14 Anim_CavML_Sheet_3
0908DBDC Anim_CavML_Sheet_4
0908EB1C Anim_CavML_Sheet_5
0908FA90 Anim_CavML_Sheet_6
09090738 Anim_CavML_Sheet_7
090911D4 Anim_CavML_Sheet_8
09091C08 Anim_CavML_Sheet_9
09092790 Anim_CavML_Sheet_10
09093238 Anim_CavML_Sheet_11
09093F10 Anim_CavML_Sheet_12
090948EC Anim_CavMA_sectiondata
0909491C Anim_CavMA_framedata
090957EC Anim_CavMA_rtl
090961EC Anim_CavMA_ltr
09096BF4 Anim_CavMA_pal
09096C30 Anim_CavMA_Sheet_1
09097CB4 Anim_CavMA_Sheet_2
09098DA8 Anim_CavMA_Sheet_3
09099F3C Anim_CavMA_Sheet_4
0909B170 Anim_CavMA_Sheet_5
0909C1AC Anim_CavMA_Sheet_6
0909CD98 Anim_CavMA_Sheet_7
0909D9FC Anim_CavMA_Sheet_8
0909E694 Anim_CavMH_sectiondata
0909E6C4 Anim_CavMH_framedata
0909F354 Anim_CavMH_rtl
0909F854 Anim_CavMH_ltr
0909FD60 Anim_CavMH_pal
0909FD9C Anim_CavMH_Sheet_1
090A0A04 Anim_CavMH_Sheet_2
090A15B8 Anim_CavMH_Sheet_3
090A20C0 Anim_CavMH_Sheet_4
090A2C40 Anim_CavMB_sectiondata
090A2C70 Anim_CavMB_framedata
090A36EC Anim_CavMB_rtl
090A3CC0 Anim_CavMB_ltr
090A4298 Anim_CavMB_pal
090A42D4 Anim_CavMB_Sheet_1
090A50A4 Anim_CavMB_Sheet_2
090A5CA4 Anim_CavMB_Sheet_3
090A67F8 Anim_CavMB_Sheet_4
090A76D8 Anim_CavMB_Sheet_5
090A7D3C Anim_CavMU_sectiondata
090A7D6C Anim_CavMU_framedata
090A7F70 Anim_CavMU_rtl
090A804C Anim_CavMU_ltr
090A8128 Anim_CavMU_pal
090A8164 Anim_CavMU_Sheet_1
090A8B84 Anim_CavFS_sectiondata
090A8BB4 Anim_CavFS_framedata
090A9728 Anim_CavFS_rtl
090A9F18 Anim_CavFS_ltr
090AA708 Anim_CavFS_pal
090AA744 Anim_CavFS_Sheet_1
090AB854 Anim_CavFS_Sheet_2
090AC844 Anim_CavFS_Sheet_3
090AD874 Anim_CavFS_Sheet_4
090AE548 Anim_CavFS_Sheet_5
090AF1F8 Anim_CavFS_Sheet_6
090AFC18 Anim_CavFL_sectiondata
090AFC48 Anim_CavFL_framedata
090B0934 Anim_CavFL_rtl
090B15B8 Anim_CavFL_ltr
090B2224 Anim_CavFL_pal
090B2260 Anim_CavFL_Sheet_1
090B30E8 Anim_CavFL_Sheet_2
090B4058 Anim_CavFL_Sheet_3
090B5084 Anim_CavFL_Sheet_4
090B5D98 Anim_CavFL_Sheet_5
090B68B4 Anim_CavFL_Sheet_6
090B7538 Anim_CavFL_Sheet_7
090B7FD4 Anim_CavFL_Sheet_8
090B8AB0 Anim_CavFL_Sheet_9
090B9824 Anim_CavFL_Sheet_10
090BA10C Anim_CavFA_sectiondata
090BA13C Anim_CavFA_framedata
090BABB0 Anim_CavFA_rtl
090BB260 Anim_CavFA_ltr
090BB91C Anim_CavFA_pal
090BB958 Anim_CavFA_Sheet_1
090BCBDC Anim_CavFA_Sheet_2
090BDC50 Anim_CavFA_Sheet_3
090BEDEC Anim_CavFA_Sheet_4
090BFA98 Anim_CavFA_Sheet_5
090C08A0 Anim_CavFH_sectiondata
090C08D0 Anim_CavFH_framedata
090C13C4 Anim_CavFH_rtl
090C190C Anim_CavFH_ltr
090C1E58 Anim_CavFH_pal
090C1E94 Anim_CavFH_Sheet_1
090C2CAC Anim_CavFH_Sheet_2
090C3A70 Anim_CavFH_Sheet_3
090C48B4 Anim_CavFH_Sheet_4
090C4EDC Anim_CavFB_sectiondata
090C4F0C Anim_CavFB_framedata
090C5988 Anim_CavFB_rtl
090C5F6C Anim_CavFB_ltr
090C6550 Anim_CavFB_pal
090C658C Anim_CavFB_Sheet_1
090C736C Anim_CavFB_Sheet_2
090C7F70 Anim_CavFB_Sheet_3
090C8B8C Anim_CavFB_Sheet_4
090C9970 Anim_CavFB_Sheet_5
090C9FD4 Anim_CavFU_sectiondata
090CA004 Anim_CavFU_framedata
090CA208 Anim_CavFU_rtl
090CA2DC Anim_CavFU_ltr
090CA3B0 Anim_CavFU_pal
090CA3EC Anim_CavFU_Sheet_1
090CADF8 CavMAnims
090CAE20 CavFAnims
090CAE48 BlairAnims
090CAE60 TricksterAnims
090CAE74 BruiserAnims
090CAE84 DeserterAnims
090CAE94 FighterMAnims
090CAEB0 HunterAnims
090CAEC0 NewStatScreen
090CBAAC NewStatScreenPal
090CBCAC WeaponDebuffTable
090CBCC4 PromoEffectList
090CBCCF ChestKeyEffectList
090CBCD3 SelfHealItemEffectList
090CBCD8 Class_Level_Cap_Table
090CBD58 MagCharTable
090CBF58 MagClassTable
090CC358 UseEffectAnimTable
090CC708 StatBoosterTextTable
090CC758 IBArray
090CC89C AI_ItemArray
090CC8C4 IERevampTable
090CCF18 PromotionItemTable
090CCF9C AI_StaffArray
090CD004 GaidenSpellCostTable
090CD0D4 SpellAssociationTable
090CDAF4 WeaponLockArrayPointerTable
090CDEF4 BiorhythmTable
090CE0F4 EscapeQuoteTable
090CE1D4 ModularEXPClassTable
090CEBD4 ModularPreBattleTable
090CFBD4 PersonalDataTable
090D07D4 PromoteLevelList
090D08D4 newMusicTable
090D09A4 PrepScreenTable
090D0A1C CharLevelUpSkillTable
090D0E1C ClassLevelUpSkillTable
090D1214 ClassSkillTable
090D1314 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090D1414 pNewLordSplitMenuCommands
090D14A4 prEventMenuCommandEffect
090D14BC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090D1599 MMBInit
090D15D9 MMBSetup
090D1689 MMBGetUnitAtCursor
090D16B1 MMBBuildWindow
090D1705 MMBBuildDynamics
090D1729 MMBSetWindowPosition
090D17E5 MMBClearScrolledWindow
090D1869 MMBExtendWindow
090D18D5 MMBRetractWindow
090D1925 MMBCheckCursor
090D1A11 MMBRedrawTilemap
090D1A81 MMBUpdateInfo
090D1AD0 MMBExtendTable
090D1AD4 MMBRetractTable
090D1AD9 MMBDrawTilemap
090D1B19 MMBDrawNameUncentered
090D1B8D MMBDrawMinimugEnemyFlip
090D1C01 MMBDrawHPStatus
090D1D0D MMBDrawDEFRES
090D1DC8 MMBDEFLabelGraphic
090D1E08 MMBRESLabelGraphic
090D1E49 MMBDrawAVODOD
090D1F04 MMBAVOLabelGraphic
090D1F44 MMBDODLabelGraphic
090D1F85 MMBAVOGetter
090D1F91 MMBDODGetter
090D1F9C MMBASLabelGraphic
090D1FDC MMBATKLabelGraphic
090D201C MMBEXPLabelGraphic
090D205C MMBLevelLabelGraphic
090D209D MMBDrawLevelNumber
090D20FD MMBDrawEXPNumber
090D215D MMBASGetter
090D2169 MMBATKGetter
090D2175 MMBSetEquippedWeapon
090D2191 MMBRenderEquippedWeapon
090D21C5 MMBDrawInventory
090D2239 MMBRenderIconObj
090D2279 MMBDrawNumberOAM
090D2299 MMBDrawUnsignedNumber
090D22D5 MMBDrawSignedNumber
090D2329 MMBPrepStats
090D2365 MMBPrepIcons
090D237D MMBDrawNumberList
090D23F4 MMBNumberTable
090D2409 MMBDrawLabelList
090D2460 MMBLabelTable
090D2484 MMBBuildRoutines
090D24A4 MMBDynamicRoutines
090D24C9 pFMU_MainLoop
090D24F1 pFMU_HanleContinueMove
090D24F3 pFMU_MoveUnit
090D25C9 pFMU_HandleKeyMisc
090D2609 pFMU_HandleSave
090D263D pFMU_PressA
090D266D pFMU_PressB
090D269D pFMU_PressL
090D26CD pFMU_PressR
090D26FD pFMU_PressStart
090D272D pFMU_PressSelect
090D2761 FMU_CanUnitBeOnPos
090D27C9 EnableFreeMovementASMC
090D27DD DisableFreeMovementASMC
090D27F1 GetFreeMovementState
090D2801 End6CInternal_FreeMU
090D281D ChangeControlledUnitASMC
090D2855 NewPlayerPhaseEvaluationFunc
090D28A1 NewMakePhaseControllerFunc
090D28ED pFMU_OnInit
090D291D pFMU_InitTimer
090D2925 pFMU_CorrectCameraPosition
090D2949 FMU_ChkKeyForMUExtra
090D2A7D pFMU_RunMiscBasedEvents
090D2A9D FMUmisc_RunMapEvents
090D2B7D FMU_RunTrapASMC
090D2BCD FMU_RunTrapASMC_Auto
090D2C1D pFMU_RunLocBasedAsmcAuto
090D2C91 FMUmisc_RunTalkEvents
090D2D05 FMU_OnButton_StartMenu
090D2D25 FMU_OnButton_EndFreeMove
090D2D39 FMU_OnButton_ChangeUnit
090D2D99 FreeMovementMenuOnBPress
090D2DC1 RunMiscBasedEvents
090D2E45 MU_ExecCmd_FixForFreeMU
090D2F1D MU_CALL2_FixForFreeMU
090D2F65 MU_GetSpeed_FixForFreeMU
090D2FC8 FreeMovementControlProc
090D31D0 FreeMovementProcName
090D31DC FreeMovementLMenu
090D3200 FreeMovementMenuTable
090D32D8 FreeMoveFlag
090D32DC TimerDelay
090D32E0 FreeMU_MovingSpeed
090D32E5 TrapHurt10HpASMC
090D3350 FMU_FunctionList_OnPressA
090D3360 FMU_FunctionList_OnPressB
090D3368 FMU_FunctionList_OnPressL
090D3370 FMU_FunctionList_OnPressR
090D3374 FMU_FunctionList_OnPressSelect
090D337C FMU_FunctionList_OnPressStart
090D3380 HookListFMU_TrapList_OnPressA
090D3390 HookListFMU_TrapList_Auto
090D33A0 HookListFMU_LocationBasedEvent
090D33B4 HookListFMU_LocationBasedEventDoor
090D33BC hit_mashimashi
090D3484 hit_mashimashi_TABLE
090D349C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090D34B4 WriteFaceXPosTableToRAM
090D34FC PlayTextBoop
090D3534 gProc_DialogueBoxAppearingAnimation
090D354C Copy_Text_Attributes
090D35AC UpdateFontBeforeBoxWidthCalc
090D35FC HandleNormalTextCodesTable
090D3674 HandleExtendedTextCodesTable
090D3758 FontGlyphsPointerTable
090D3764 Text_Bold
090D3B64 bold_text0
090D3BAC bold_text1
090D3BF4 bold_text2
090D3C3C bold_text3
090D3C84 bold_text4
090D3CCC bold_text5
090D3D14 bold_text6
090D3D5C bold_text7
090D3DA4 bold_text8
090D3DEC bold_text9
090D3E34 bold_text10
090D3E7C bold_text11
090D3EC4 bold_text12
090D3F0C bold_text13
090D3F54 bold_text14
090D3F9C bold_text15
090D3FE4 bold_text16
090D402C bold_text17
090D4074 bold_text18
090D40BC bold_text19
090D4104 bold_text20
090D414C bold_text21
090D4194 bold_text22
090D41DC bold_text23
090D4224 bold_text24
090D426C bold_text25
090D42B4 bold_text26
090D42FC bold_text27
090D4344 bold_text28
090D438C bold_text29
090D43D4 bold_text30
090D441C bold_text31
090D4464 bold_text32
090D44AC bold_text33
090D44F4 bold_text34
090D453C bold_text35
090D4584 bold_text36
090D45CC bold_text37
090D4614 bold_text38
090D465C bold_text39
090D46A4 bold_text40
090D46EC bold_text41
090D4734 bold_text42
090D477C bold_text43
090D47C4 bold_text44
090D480C bold_text45
090D4854 bold_text46
090D489C bold_text47
090D48E4 bold_text48
090D492C bold_text49
090D4974 bold_text50
090D49BC bold_text51
090D4A04 bold_text52
090D4A4C bold_text53
090D4A94 bold_text54
090D4ADC bold_text55
090D4B24 bold_text56
090D4B6C bold_text57
090D4BB4 bold_text58
090D4BFC bold_text59
090D4C44 bold_text60
090D4C8C bold_text61
090D4CD4 bold_text62
090D4D1C bold_text63
090D4D64 bold_text64
090D4DAC bold_text65
090D4DF4 bold_text66
090D4E3C bold_text67
090D4E84 bold_text68
090D4ECC bold_text69
090D4F14 bold_text70
090D4F5C bold_text71
090D4FA4 bold_text72
090D4FEC bold_text73
090D5034 bold_text74
090D507C bold_text75
090D50C4 bold_text76
090D510C bold_text77
090D5154 bold_text78
090D519C bold_text79
090D51E4 bold_text80
090D522C bold_text81
090D5274 bold_text82
090D52BC bold_text83
090D5304 bold_text84
090D534C bold_text85
090D5394 bold_text86
090D53DC bold_text87
090D5424 bold_text88
090D546C bold_text89
090D54B4 bold_text90
090D54FC bold_text91
090D5544 bold_text92
090D558C bold_text93
090D55D4 bold_text94
090D561C bold_text95
090D5664 bold_text96
090D56AC bold_text97
090D56F4 bold_text98
090D573C bold_text99
090D5784 bold_text100
090D57CC bold_text101
090D5814 bold_text102
090D585C bold_text103
090D58A4 bold_text104
090D58EC bold_text105
090D5934 bold_text106
090D597C bold_text107
090D59C4 bold_text108
090D5A0C bold_text109
090D5A54 bold_text110
090D5A9C bold_text111
090D5AE4 bold_text112
090D5B2C bold_text113
090D5B74 bold_text114
090D5BBC bold_text115
090D5C04 bold_text116
090D5C4C bold_text117
090D5C94 bold_text118
090D5CDC bold_text119
090D5D24 bold_text120
090D5D6C bold_text121
090D5DB4 bold_text122
090D5DFC bold_text123
090D5E44 bold_text124
090D5E8C bold_text125
090D5ED4 bold_text126
090D5F1C bold_text127
090D5F64 bold_text128
090D5FAC bold_text129
090D5FF4 bold_text130
090D603C bold_text131
090D6084 bold_text132
090D60CC bold_text133
090D6114 bold_text134
090D615C bold_text135
090D61A4 bold_text136
090D61EC bold_text137
090D6234 bold_text138
090D627C bold_text139
090D62C4 bold_text140
090D630C bold_text141
090D6354 bold_text142
090D639C bold_text143
090D63E4 bold_text144
090D642C bold_text145
090D6474 bold_text146
090D64BC bold_text147
090D6504 bold_text148
090D654C bold_text149
090D6594 bold_text150
090D65DC bold_text151
090D6624 bold_text152
090D666C bold_text153
090D66B4 bold_text154
090D66FC bold_text155
090D6744 bold_text156
090D678C bold_text157
090D67D4 bold_text158
090D681C bold_text159
090D6864 bold_text160
090D68AC bold_text161
090D68F4 bold_text162
090D693C bold_text163
090D6984 bold_text164
090D69CC bold_text165
090D6A14 bold_text166
090D6A5C bold_text167
090D6AA4 bold_text168
090D6AEC bold_text169
090D6B34 bold_text170
090D6B7C bold_text171
090D6BC4 bold_text172
090D6C0C bold_text173
090D6C54 bold_text174
090D6C9C bold_text175
090D6CE4 bold_text176
090D6D2C bold_text177
090D6D74 bold_text178
090D6DBC bold_text179
090D6E04 bold_text180
090D6E4C bold_text181
090D6E94 bold_text182
090D6EDC bold_text183
090D6F24 bold_text184
090D6F6C bold_text185
090D6FB4 bold_text186
090D6FFC bold_text187
090D7044 bold_text188
090D708C bold_text189
090D70D4 bold_text190
090D711C bold_text191
090D7164 bold_text192
090D71AC bold_text193
090D71F4 bold_text194
090D723C bold_text195
090D7284 bold_text196
090D72CC bold_text197
090D7314 bold_text198
090D735C bold_text199
090D73A4 bold_text200
090D73EC bold_text201
090D7434 bold_text202
090D747C bold_text203
090D74C4 bold_text204
090D750C bold_text205
090D7554 bold_text206
090D759C bold_text207
090D75E4 bold_text208
090D762C bold_text209
090D7674 bold_text210
090D76BC bold_text211
090D7704 bold_text212
090D774C bold_text213
090D7794 bold_text214
090D77DC bold_text215
090D7824 bold_text216
090D786C bold_text217
090D78B4 bold_text218
090D78FC bold_text219
090D7944 bold_text220
090D798C bold_text221
090D79D4 bold_text222
090D7A1C bold_text223
090D7A64 bold_text224
090D7AAC bold_text225
090D7AF4 bold_text226
090D7B3C bold_text227
090D7B84 bold_text228
090D7BCC bold_text229
090D7C14 bold_text230
090D7C5C bold_text231
090D7CA4 bold_text232
090D7CEC bold_text233
090D7D34 bold_text234
090D7D7C bold_text235
090D7DC4 bold_text236
090D7E0C bold_text237
090D7E54 bold_text238
090D7E9C bold_text239
090D7EE4 bold_text240
090D7F2C bold_text241
090D7F74 bold_text242
090D7FBC bold_text243
090D8004 bold_text244
090D804C bold_text245
090D8094 bold_text246
090D80DC bold_text247
090D8124 bold_text248
090D816C bold_text249
090D81B4 bold_text250
090D81FC bold_text251
090D8244 bold_text252
090D828C bold_text253
090D82D4 bold_text254
090D831C bold_text255
090D8364 Text_Ital
090D8764 ital_text0
090D87AC ital_text1
090D87F4 ital_text2
090D883C ital_text3
090D8884 ital_text4
090D88CC ital_text5
090D8914 ital_text6
090D895C ital_text7
090D89A4 ital_text8
090D89EC ital_text9
090D8A34 ital_text10
090D8A7C ital_text11
090D8AC4 ital_text12
090D8B0C ital_text13
090D8B54 ital_text14
090D8B9C ital_text15
090D8BE4 ital_text16
090D8C2C ital_text17
090D8C74 ital_text18
090D8CBC ital_text19
090D8D04 ital_text20
090D8D4C ital_text21
090D8D94 ital_text22
090D8DDC ital_text23
090D8E24 ital_text24
090D8E6C ital_text25
090D8EB4 ital_text26
090D8EFC ital_text27
090D8F44 ital_text28
090D8F8C ital_text29
090D8FD4 ital_text30
090D901C ital_text31
090D9064 ital_text32
090D90AC ital_text33
090D90F4 ital_text34
090D913C ital_text35
090D9184 ital_text36
090D91CC ital_text37
090D9214 ital_text38
090D925C ital_text39
090D92A4 ital_text40
090D92EC ital_text41
090D9334 ital_text42
090D937C ital_text43
090D93C4 ital_text44
090D940C ital_text45
090D9454 ital_text46
090D949C ital_text47
090D94E4 ital_text48
090D952C ital_text49
090D9574 ital_text50
090D95BC ital_text51
090D9604 ital_text52
090D964C ital_text53
090D9694 ital_text54
090D96DC ital_text55
090D9724 ital_text56
090D976C ital_text57
090D97B4 ital_text58
090D97FC ital_text59
090D9844 ital_text60
090D988C ital_text61
090D98D4 ital_text62
090D991C ital_text63
090D9964 ital_text64
090D99AC ital_text65
090D99F4 ital_text66
090D9A3C ital_text67
090D9A84 ital_text68
090D9ACC ital_text69
090D9B14 ital_text70
090D9B5C ital_text71
090D9BA4 ital_text72
090D9BEC ital_text73
090D9C34 ital_text74
090D9C7C ital_text75
090D9CC4 ital_text76
090D9D0C ital_text77
090D9D54 ital_text78
090D9D9C ital_text79
090D9DE4 ital_text80
090D9E2C ital_text81
090D9E74 ital_text82
090D9EBC ital_text83
090D9F04 ital_text84
090D9F4C ital_text85
090D9F94 ital_text86
090D9FDC ital_text87
090DA024 ital_text88
090DA06C ital_text89
090DA0B4 ital_text90
090DA0FC ital_text91
090DA144 ital_text92
090DA18C ital_text93
090DA1D4 ital_text94
090DA21C ital_text95
090DA264 ital_text96
090DA2AC ital_text97
090DA2F4 ital_text98
090DA33C ital_text99
090DA384 ital_text100
090DA3CC ital_text101
090DA414 ital_text102
090DA45C ital_text103
090DA4A4 ital_text104
090DA4EC ital_text105
090DA534 ital_text106
090DA57C ital_text107
090DA5C4 ital_text108
090DA60C ital_text109
090DA654 ital_text110
090DA69C ital_text111
090DA6E4 ital_text112
090DA72C ital_text113
090DA774 ital_text114
090DA7BC ital_text115
090DA804 ital_text116
090DA84C ital_text117
090DA894 ital_text118
090DA8DC ital_text119
090DA924 ital_text120
090DA96C ital_text121
090DA9B4 ital_text122
090DA9FC ital_text123
090DAA44 ital_text124
090DAA8C ital_text125
090DAAD4 ital_text126
090DAB1C ital_text127
090DAB64 ital_text128
090DABAC ital_text129
090DABF4 ital_text130
090DAC3C ital_text131
090DAC84 ital_text132
090DACCC ital_text133
090DAD14 ital_text134
090DAD5C ital_text135
090DADA4 ital_text136
090DADEC ital_text137
090DAE34 ital_text138
090DAE7C ital_text139
090DAEC4 ital_text140
090DAF0C ital_text141
090DAF54 ital_text142
090DAF9C ital_text143
090DAFE4 ital_text144
090DB02C ital_text145
090DB074 ital_text146
090DB0BC ital_text147
090DB104 ital_text148
090DB14C ital_text149
090DB194 ital_text150
090DB1DC ital_text151
090DB224 ital_text152
090DB26C ital_text153
090DB2B4 ital_text154
090DB2FC ital_text155
090DB344 ital_text156
090DB38C ital_text157
090DB3D4 ital_text158
090DB41C ital_text159
090DB464 ital_text160
090DB4AC ital_text161
090DB4F4 ital_text162
090DB53C ital_text163
090DB584 ital_text164
090DB5CC ital_text165
090DB614 ital_text166
090DB65C ital_text167
090DB6A4 ital_text168
090DB6EC ital_text169
090DB734 ital_text170
090DB77C ital_text171
090DB7C4 ital_text172
090DB80C ital_text173
090DB854 ital_text174
090DB89C ital_text175
090DB8E4 ital_text176
090DB92C ital_text177
090DB974 ital_text178
090DB9BC ital_text179
090DBA04 ital_text180
090DBA4C ital_text181
090DBA94 ital_text182
090DBADC ital_text183
090DBB24 ital_text184
090DBB6C ital_text185
090DBBB4 ital_text186
090DBBFC ital_text187
090DBC44 ital_text188
090DBC8C ital_text189
090DBCD4 ital_text190
090DBD1C ital_text191
090DBD64 ital_text192
090DBDAC ital_text193
090DBDF4 ital_text194
090DBE3C ital_text195
090DBE84 ital_text196
090DBECC ital_text197
090DBF14 ital_text198
090DBF5C ital_text199
090DBFA4 ital_text200
090DBFEC ital_text201
090DC034 ital_text202
090DC07C ital_text203
090DC0C4 ital_text204
090DC10C ital_text205
090DC154 ital_text206
090DC19C ital_text207
090DC1E4 ital_text208
090DC22C ital_text209
090DC274 ital_text210
090DC2BC ital_text211
090DC304 ital_text212
090DC34C ital_text213
090DC394 ital_text214
090DC3DC ital_text215
090DC424 ital_text216
090DC46C ital_text217
090DC4B4 ital_text218
090DC4FC ital_text219
090DC544 ital_text220
090DC58C ital_text221
090DC5D4 ital_text222
090DC61C ital_text223
090DC664 ital_text224
090DC6AC ital_text225
090DC6F4 ital_text226
090DC73C ital_text227
090DC784 ital_text228
090DC7CC ital_text229
090DC814 ital_text230
090DC85C ital_text231
090DC8A4 ital_text232
090DC8EC ital_text233
090DC934 ital_text234
090DC97C ital_text235
090DC9C4 ital_text236
090DCA0C ital_text237
090DCA54 ital_text238
090DCA9C ital_text239
090DCAE4 ital_text240
090DCB2C ital_text241
090DCB74 ital_text242
090DCBBC ital_text243
090DCC04 ital_text244
090DCC4C ital_text245
090DCC94 ital_text246
090DCCDC ital_text247
090DCD24 ital_text248
090DCD6C ital_text249
090DCDB4 ital_text250
090DCDFC ital_text251
090DCE44 ital_text252
090DCE8C ital_text253
090DCED4 ital_text254
090DCF1C ital_text255
090DCF64 TextPaletteTable
090DCF78 TextBoxBgPaletteTable
090DCFD8 TextBoxTypePointerTable
090DCFE4 NormalTextBoxGraphics
090DD000 SpikyTextBoxGraphics
090DD008 Spiky6
090DD0C4 ThoughtBoxGraphics
090DD0CC Thinking6
090DD18C TextBoopTable
090DDCBC SoundMixer
090DE578 EventReader
090DE5A4 EventWriter
090DE6AD TrapRework_MapSpriteDisplay
090DE725 TrapRework_GenericInitializer
090DE73D AddTrapASMC
090DE765 RemoveTrapAtCoordsASMC
090DE791 GetTrapIDAtASMC
090DE7BD GetTrapExt1AtASMC
090DE7E9 TrapRework_NewRefreshTrapFogVision
090DE828 TrapRework_NewUpdateAllLightRunes
090DE86C NewTerrainHealLoopProc
090DE8D4 ExampleMapSpriteGraphics
090DE968 TrapInitFromEventsJumpTable
090DE968 LoadTrapJumpTable
090DED68 TrapMapSpriteTable
090DEE68 TrapMapSpriteFuncTable
090DF268 TrapMapSpritePaletteTable
090DF668 TrapFogLightSourceTable
090DF768 TrapLightRuneImpassableTable
090DF869 TrapRework_NewAddBreakables
090DF8FD TrapRework_NewTryAddTrapsToTargetList
090DF979 TrapRework_MakeSnagTargetAdder
090DF9AD TrapRework_DoNewBreakAnim
090DF9D1 TrapRework_DoNewHideMapSprite
090DF9F9 TrapRework_NewForceMapAnimsForTrap
090DFA1D TrapRework_NewTerrainHPDisplay
090DFA40 TrapBreakableTerrainList
090DFA4C HealTrapIDLink
090DFA4C HealTileTrapIDLink
090DFA51 HealTiles_MapSpriteFunc
090DFA74 HealGraphics
090DFAD9 HealTiles
090DFB3C TelliusTorchTrapIDLink
090DFB3C TelliusTorchOffMapSpriteIDLink
090DFB3C TelliusTorchOnMapSpriteIDLink
090DFC04 TalkTextIDLink
090DFC08 SkillsTextIDLink
090DFC0C Display_Growth_Options_Link
090DFC10 BiorhythmTextIDLink
090DFC15 MSS_page1
090E0819 MSS_page2
090E0B31 MSS_page3
090E0BEC PageNumberCheck
090E0C45 MSS_leftpage
090E0E94 DontBlinkLeft
090E0F04 NewPageNameGraphic
090E1598 NewPageNameLayout
090E15A8 NewPageNameTiles
090E15B0 NewPageNamePalette
090E1630 Button_Branch
090E1688 Load_Page
090E16A4 Store_Page
090E16C4 Rescue_Arrows
090E1704 Get_Palette_Index
090E1758 HP_Name_Color
090E17D4 Write_Growths_To_Battle_Struct
090E1A80 Enemy_Autolevel
090E1AE8 New_Unit_Exp
090E1B10 Growth_Color_Table
090E1B20 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090E1B60 ST_Con
090E1B7C ST_Aid
090E1B98 ST_Cond
090E1BB4 ST_Affin
090E1BD0 ST_Talk
090E1BEC ST_Skills
090E1C08 ST_Skill1
090E1C24 ST_Skill2
090E1C40 ST_Skill3
090E1C5C ST_Skill4
090E1C78 ST_Skill5
090E1C94 ST_Skill6
090E1CB0 PersonalDataRText
090E1CCC StatLocationTable
090E1CDC Growths_Anims_Off_Stat_Name_Table
090E1D4C Add_Promotion_Bonuses
090E1D7C Original_Stats_Jump_Table
090E1DA0 Get_Original_Magic
090E1DAC New_Stats_Jump_Table
090E1DD0 Promo_Stat_Name_Table
090E1DF8 Mov_Text_ID_Pointer
090E1DFC LevelUpWriteBackMag
090E1E18 Str_Or_Mag_Damage
090E1E48 Update_Magic
090E1E74 Unit_Viewer
090E1EB4 Prep_Screen_Stat_Name_Table
090E1EDC Prep_Screen_New_TSA
090E1F08 New_TSA
090E2708 Prep_Screen_Mag_Number
090E2750 Prep_Screen_Mov_Number
090E278C Prep_Screen_Bars
090E27EC Prep_Screen_Bar_Placement
090E2800 Mag_Stat_Booster_Incrementer
090E281C Mag_Stat_Booster_Cap_Check
090E2848 Prep_Screen_Write_Old_Stats
090E2880 Prep_Screen_Write_New_Stats
090E28B8 Incremented_Stat_Table
090E28CC Prep_Screen_Usability1
090E28EC Prep_Screen_Usability2
090E2908 Mag_Booster_Item_Ptr
090E2914 Write_Bases_to_RAM
090E294C Char_Mag_Autolevel
090E29A8 Class_Mag_Autolevel
090E29E4 MagicSwordRework
090E2A74 MagicSwordList
090E2A84 CheckWexpWeaponTypeHook
090E2AA4 GetItemMagBonus
090E2AD1 StairsUsability
090E2B89 StairsEffect
090E2C33 FixWait2
090E2C57 StairsMoveDebuff
090E2C6B EndTurnFix
090E2C8D UnsetMoveDebuff
090E2CB7 ActionPickRepoint
090E2D00 StairErrorTextLocation
090E2D04 CharacterStructStairByte
090E2D08 StairCameraEvent
090E2D1D ArriveCommandUsability
090E2D55 ArriveCommandEffect
090E2D69 EscapeCommandUsability
090E2E11 EscapeCommandEffect
090E2FB0 LordMustEscapeLastFlagLink
090E2FB4 AllUnitsMustEscapeFlagLink
090E2FB8 LordMustEscapeLastTextIDLink
090E2FBC RefEscapeTable
090E2FE4 FinalEscapeThing
090E3008 EscapeEvent
090E3040 ThraciaEscapeProcessor
090E3074 TeamDebuffTables
090E32AC ClearDebuffs
090E32D4 GetDebuffs
090E32EC SpecialRangeTable
090E3304 RangeCalcGetter
090E3334 RangeTextGetter
090E3364 HalfMag_Range
090E3378 Total_Range
090E3381 Item_TURange
090E33B1 Item_TURangeBuilder
090E3439 Item_TTRange
090E3469 Item_TTRangeBuilder
090E34D4 GetItemRange
090E34D5 ItemRangeGetter
090E353D GetItemRangeM
090E3551 GetItemRangeMin
090E3561 GetItemRangeMax
090E3570 FillRange
090E35A9 ItemAI_ConfirmAction
090E3605 ItemAI_PocketWrite
090E362D ItemAI_RangeBuilder
090E3688 StaffAI_TargetUnits
090E37C8 StaffAI_TargetTiles
090E38F8 StaffAI_TargetAreas
090E3A24 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090E3A58 All_Weapons_One_Square
090E3A80 All_Staffs_One_Square
090E3AA8 All_Moveable_Squares
090E3B64 Return_Range_Bitfield
090E3BF8 Get_Item_Range
090E3C44 Write_Range
090E3D48 Unknown_Function
090E3DB8 Weapon_Attack
090E3DE8 StatScreenRangeDisplay
090E3E08 ItemDescRangeDisplay
090E3E50 Target_Routine_For_Fortify
090E3E64 Torch_Fix
090E3E98 HealStaff_RangeSetup
090E3EA8 RestoreStaff_RangeSetup
090E3EB8 SilenceStaff_RangeSetup
090E3EC8 SleepStaff_RangeSetup
090E3ED8 BerserkStaff_RangeSetup
090E3EE8 WarpStaff_RangeSetup
090E3EF8 RescueStaff_RangeSetup
090E3F08 HammerneStaff_RangeSetup
090E3F18 UnlockStaff_RangeSetup
090E3F28 BarrierStaff_RangeSetup
090E3F38 DancerRing_RangeSetup
090E4E44 RescueASMC
090E4EA0 LoadTrapsASMC
090E4EBC SendToConvoy
090E4F0C FixWpnRnkHook
090E4F30 prNewActionApplication
090E4FA4 prWaitAction
090E4FB8 pActionRoutineTable
090E5110 FreezeAllASMC
090E5135 NegateCritWeapons
090E5165 AdvWeaponLocks
090E51DC BlairLock
090E51E1 Proc_StatusWeapons
090E5230 Sglyph_a
090E5278 Sglyph_b
090E52C0 Sglyph_c
090E5308 Sglyph_d
090E5350 Sglyph_e
090E5398 Sglyph_f
090E53E0 Sglyph_g
090E5428 Sglyph_h
090E5470 Sglyph_t
090E54B8 Sglyph_k
090E5500 Sglyph_n
090E5548 Sglyph_o
090E5590 Sglyph_p
090E55D8 Sglyph_q
090E5620 Sglyph_r
090E5668 Sglyph_s
090E56B0 Sglyph_u
090E56F8 Sglyph_v
090E5740 Sglyph_x
090E5788 Sglyph_y
090E57D0 Sglyph_z
090E5818 Sglyph_anima
090E5860 Sglyph_armor
090E58A8 Sglyph_axe
090E58F0 Sglyph_bow
090E5938 Sglyph_dark
090E5980 Sglyph_flier
090E59C8 Sglyph_horse
090E5A10 Sglyph_dragon
090E5A58 Sglyph_lance
090E5AA0 Sglyph_light
090E5AE8 Sglyph_staff
090E5B30 Sglyph_sword
090E5B78 Sglyph_shortspace
090E5BC0 UpSglyph_a
090E5C08 UpSglyph_b
090E5C50 UpSglyph_c
090E5C98 UpSglyph_d
090E5CE0 UpSglyph_e
090E5D28 UpSglyph_f
090E5D70 UpSglyph_g
090E5DB8 UpSglyph_h
090E5E00 UpSglyph_j
090E5E48 UpSglyph_k
090E5E90 UpSglyph_l
090E5ED8 UpSglyph_o
090E5F20 UpSglyph_p
090E5F68 UpSglyph_q
090E5FB0 UpSglyph_r
090E5FF8 UpSglyph_s
090E6040 UpSglyph_u
090E6088 UpSglyph_v
090E60D0 UpSglyph_x
090E6118 UpSglyph_y
090E6160 UpSglyph_z
090E61A8 Mglyph_a
090E61F0 Mglyph_b
090E6238 Mglyph_c
090E6280 Mglyph_d
090E62C8 Mglyph_e
090E6310 Mglyph_f
090E6358 Mglyph_g
090E63A0 Mglyph_h
090E63E8 Mglyph_j
090E6430 Mglyph_k
090E6478 Mglyph_n
090E64C0 Mglyph_o
090E6508 Mglyph_p
090E6550 Mglyph_q
090E6598 Mglyph_r
090E65E0 Mglyph_s
090E6628 Mglyph_u
090E6670 Mglyph_v
090E66B8 Mglyph_x
090E6700 Mglyph_y
090E6748 Mglyph_z
090E6790 Mglyph_shortspace
090E67D8 UpMglyph_a
090E6820 UpMglyph_b
090E6868 UpMglyph_c
090E68B0 UpMglyph_d
090E68F8 UpMglyph_e
090E6940 UpMglyph_f
090E6988 UpMglyph_g
090E69D0 UpMglyph_h
090E6A18 UpMglyph_j
090E6A60 UpMglyph_k
090E6AA8 UpMglyph_l
090E6AF0 UpMglyph_o
090E6B38 UpMglyph_p
090E6B80 UpMglyph_q
090E6BC8 UpMglyph_r
090E6C10 UpMglyph_s
090E6C58 UpMglyph_u
090E6CA0 UpMglyph_v
090E6CE8 UpMglyph_x
090E6D30 UpMglyph_y
090E6D78 UpMglyph_z
090E6DC0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090E6DD8 IEAfterBattle
090E6E40 ItemEffectAfterAnimProc
090E6E58 Inventory_EIDCheck
090E6E8C MasterKeyUsability
090E6E98 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090E6EC4 IDListLoop
090E6EE8 ChestKeyCheck
090E6EFC HealingItemCheck
090E6F0C PromoLordCheck
090E6F34 PrepPromoEffectCheck
090E6F44 AoEStatusStaffTargeting
090E6F60 AoEStatusStaffUsability
090E6F84 AoEStatusStaff_RangeSetup
090E6F94 ApplyStaffStatusAfterBattle
090E7045 FixDurabilityChestPopupASMC
090E70B1 PreBattle_UnsetDurabilityFlag
090E70BC CheckCHES
090E7104 ItemGot_GotLeItem
090E7154 GiveItemWithDurability
090E716C NewChestGiveItemEvent
090E719D NewShopMakeItem
090E71E1 NewGetItemCost
090E7238 FixedPriceItemList
090E723D GetItemNameString
090E72B1 NewItemNameGetter1
090E7315 NewItemNameGetter2
090E7379 GetItemDescStringIndex
090E73B5 NewItemNameGetter3
090E7421 ScrollDurabilityGetter
090E7459 ScrollDurabilityGetter_StatScreen
090E7499 ScrollDurabilityGetter_UnitMenu
090E74E5 ScrollDurabilityGetter_DropItem
090E751D CheckIfSkillBookIcon
090E7555 CheckIfSkillBookIcon_Prep1
090E758D CheckIfSkillBookIcon_Prep2
090E75D5 CheckIfSkillBookIcon_Sell
090E761D CheckIfSkillBookIcon_Use
090E765D CheckIfSkillBookIcon_Generic
090E76AD CheckIfSkillBookIcon_DropItem
090E76E4 DurabilityBasedItemNameList
090E76F4 DurabilityBasedItemDescList
090E7704 DurabilityItemList
090E7706 DurabilityBasedItemIconList
090E770C GaidenStatScreen
090E7710 TryAddToUnlockTargetList
090E777C UnlockPostCombat
090E7828 KeepProcSkillIcon
090E7858 SkillActivationAnims
090E793C SkillProcDisplayMap
090E79BD SPD_init
090E7AA5 SPD_destructor
090E7B25 SPD_Map_clearScreenEntries
090E7B91 SPD_Map_loop
090E7C49 SPD_loop
090E7DD9 SPD_Map_init
090E7E50 SPD_Map_main_Proc
090E7E88 SPD_main_Proc
090E7EC0 SPD_ProcDisplayTiles
090E80C0 Skill_Getter
090E8164 GetItemSkill
090E8185 SkillItemCounter
090E81B1 GetItemPassiveSkill
090E81CD IsItemSkillPassive
090E81F1 ResetItemSkills
090E8201 ResetEquipItemSkill
090E8211 GetItemSkillBuffer
090E8218 ItemSkill_Getter
090E8278 EquipSkill_Getter
090E82E4 SkillTesterOriginal
090E833C SkillTester
090E83DC SkillTesterOriginal2
090E8424 SkillTester2
090E84AC NegatedSkills
090E8554 SkillDescGetter
090E85B0 SkillAdder
090E85FC HookUnitLoading
090E864C AutoloadSkills
090E868C GetInitialSkillList
090E86C8 GetUnitLevelSkills
090E87A4 RTextLoop
090E8818 Rerun_Battle_Calcs
090E8878 Unset_Attack_Flag_2
090E8895 RemoveRoundHack
090E88CC gBattleBufferWidth
090E88D0 PopRSkillIconComponent
090E88D8 PopRSkillIconLength
090E88DC PopRSkillIconDisplay
090E8914 InitLevelUpSkillPopup
090E898C InitPromotionSkillPopup
090E89EC SkillLearnedPopup
090E8A14 NewEfxHPBar
090E8A3C NewEfxHPBarLive
090E8A64 efxHPBarRoutine
090E8D20 efxHPBarParent
090E8E40 efxHPBarLiveParent
090E8F60 efxHPBarLiveRoutine
090E9124 hpstealing_showanim
090E9174 NosferaFix
090E919C animsoff_hpdrain
090E91B4 BlairSkillList
090E91BC ArinSkillList
090E91C4 KennethSkillList
090E91CC EphraimLordSkillList
090E91D0 EirikaLordSkillList
090E91D4 EphraimGreatLordSkillList
090E91D8 EirikaGreatLordSkillList
090E91DC CavalierSkillList
090E91DE PaladinSkillList
090E91E0 KnightSkillList
090E91E4 GeneralSkillList
090E91E8 ThiefSkillList
090E91EC MercenarySkillList
090E91F0 HeroSkillList
090E91F4 MyrmidonSkillList
090E91F8 SwordmasterSkillList
090E91FC AssassinSkillList
090E9204 ArcherSkillList
090E9208 SniperSkillList
090E920C RangerSkillList
090E9210 WyvernRiderSkillList
090E9214 WyvernLordSkillList
090E9218 WyvernKnightSkillList
090E921C MageSkillList
090E9220 SageSkillList
090E9224 MageKnightSkillList
090E9228 BishopSkillList
090E922C ShamanSkillList
090E9230 DruidSkillList
090E9234 SummonerSkillList
090E9238 RogueSkillList
090E9240 GreatKnightSkillList
090E9244 ManaketeFSkillList
090E9248 FighterSkillList
090E924C WarriorSkillList
090E9250 BrigandSkillList
090E9254 PirateSkillList
090E9258 BerserkerSkillList
090E925C MonkSkillList
090E9260 PriestSkillList
090E9264 PegKnightSkillList
090E9268 FalcoknightSkillList
090E926C ClericSkillList
090E9270 TroubadourSkillList
090E9274 ValkyrieSkillList
090E9278 DancerSkillList
090E927C SoldierSkillList
090E9280 NecromancerSkillList
090E9284 FleetSkillList
090E9288 PhantomSkillList
090E928C SuperJourneymanSkillList
090E9290 SuperPupilSkillList
090E9294 SuperRecruitSkillList
090E9298 ManaketeMSkillList
090E929C DemonKingSkillList
090E92A0 SkillDescTable
090E94A0 SkillIcons
090F14A0 SkillAnimationTable
090F1AA1 StartMapAuraFx
090F1ABD EndMapAuraFx
090F1AD5 IsMapAuraFxActive
090F1AF1 SetMapAuraFxSpeed
090F1B11 SetMapAuraFxBlend
090F1B31 SetMapAuraFxPalette
090F1B61 AddMapAuraFxUnit
090F1C21 RallyCommandUsability
090F1C4D RallyCommandEffect
090F1CA9 RallyCommandSwitchIn
090F1CC5 RallyCommandSwitchOut
090F1CE9 GetUnitRallyBits
090F1D39 ForEachRalliedUnit
090F1F21 StartRallyFx
090F1F30 RallySkillList
090F1F3C RallyFxPaletteLookup
090F1F60 gpRallyDebuffsAddr
090F1F64 gRallyPreviewPalette
090F1F64 gRallyGenericPalette
090F1F84 gRallyStrengthPalette
090F1FA4 gRallySkillPalette
090F1FC4 gRallySpeedPalette
090F1FE4 gRallyDefensePalette
090F21E4 gRallyResistancePalette
090F2204 gRallyLuckPalette
090F2224 gRallyMovePalette
090F2244 gRallyMagicPalette
090F2445 RightfulKing
090F246D RightfulGod
090F2495 RightfulArch
090F24BD HeroSkill
090F24F0 RightfulKingIDLink
090F24F1 RightfulGodIDLink
090F24F2 RightfulArchIDLink
090F24F3 HeroIDLink
090F24F4 Provoke
090F2528 LungeAI
090F2558 Shade
090F25A0 ShadePlus
090F25F1 AuraSkillCheck
090F26BC SpurStr
090F26F8 SpurMag
090F2734 SpurSpd
090F2764 SpurDef
090F27A8 SpurRes
090F27EC Demoiselle
090F2830 Gentilhomme
090F2874 MaleficAura
090F28B0 Intimidate
090F28E0 Inspiration
090F291C Charm
090F294C Charisma
090F2984 VoiceOfPeace
090F29B4 Tantivy
090F2A00 Focus
090F2A44 Anathema
090F2A7D Hex
090F2AAC HexIDLink
090F2AB0 LilysPoise
090F2AEC UpWithArch
090F2B88 Solidarity
090F2BC0 DriveDef
090F2C04 DriveMag
090F2C40 DriveRes
090F2C84 DriveSpd
090F2CB4 DriveStr
090F2CF0 Daunt
090F2D34 BloodTide
090F2D6C WhitePool
090F2DA4 NightTide
090F2DD4 Infiltrator
090F2E1C ArmorMarchList
090F2E24 ArmorMarchSkill
090F2F84 BlueFlameAura
090F2FB4 KeepUp
090F30B0 Armorboost
090F3138 Horseguard
090F31B4 Skyguard
090F3230 SealSkills
090F3450 SealSkillList
090F3458 Redone_Slayer
090F34C0 Redone_Effectiveness
090F3554 Redone_Redone_Slayer
090F35E4 SlayerTable
090F35F4 LordWeaponEffectiveness
090F35FC ArmorEffectiveness
090F3604 HorseEffectiveness
090F360C DragonEffectiveness
090F3614 FlierEffectiveness
090F361C SwordEffectiveness
090F3624 MonsterEffectiveness
090F362C SacredWeaponEffectiveness
090F3634 FlierAndMonster1
090F363C FlierAndMonster2
090F3648 FlierProtection
090F364C Blossom
090F3678 Paragon
090F369C VoidCurse
090F36C1 Amaterasu
090F36ED Bond
090F3719 Camaraderie
090F3759 Forager
090F37A8 ForagerList
090F37AD Imbue
090F37E9 Relief
090F3829 Renewal
090F3850 AmaterasuIDLink
090F3851 BondIDLink
090F3852 CamaraderieIDLink
090F3853 ForagerIDLink
090F3854 ImbueIDLink
090F3855 ReliefIDLink
090F3856 RenewalIDLink
090F3858 AcrobatCheck
090F38A0 PassCheck
090F38D8 MugList
090F393C IdentityProblemsMugs
090F3940 IdentityProblemsNames
090F3948 RandomMug1
090F39B4 RandomMug2
090F3A30 RandomMug3
090F3AD4 RandomMug4
090F3B58 RandomMug5
090F3BC0 RandomMug6
090F3C28 RandomMug7
090F3C94 RandomMug8
090F3D1C RandomMug9
090F3D94 RandomMug10
090F3DFC RandomMug11
090F3E64 RandomMug12
090F3EF4 RandomMug13
090F3F64 PrepScreenIsDumb
090F3FA0 PrepScreenIsDumb2
090F3FE4 IdentityProblems1
090F4050 IdentityProblems2
090F4090 IdentityProblems3
090F40EC IdentityProblems4
090F4130 IdentityProblems5
090F41B0 IdentityProblems6
090F41FC IdentityProblems7
090F4248 IdentityProblems8
090F42B8 IdentityProblems9
090F4318 IdentityProblems10
090F4380 IdentityProblems11
090F43E4 IdentityProblems12
090F4460 IdentityProblems13
090F44A8 IdentityProblems14
090F44F4 IdentityProblems15
090F4540 IdentityProblems16
090F458D WaryFighter
090F45C9 MoonlightDoublingFunc
090F45F4 WaryFighterIDLink
090F45F5 MoonlightIDLink
090F45F8 Capture_Usability
090F4684 Fill_Capture_Range_Map
090F46C4 Capture_Target_Check
090F4724 Capture_Effect_Func
090F4744 New_Attack_Map
090F479C New_Weapon_Select
090F47D8 Show_Red_Squares
090F4800 Is_Capture_Set
090F4810 Cancel_Capture
090F4838 After_Battle_Rescue
090F48C4 Drop_Dead_Enemy
090F48E0 Trade_Captured_Enemy1
090F4900 Trade_Captured_Enemy2
090F492C Trade_Portrait_Fix1
090F4950 Trade_Portrait_Fix2
090F4974 Should_Dead_Unit_Be_Cleared
090F4990 Blank_Portrait
090F5FF8 Rogue_Robbery
090F6090 Most_Valuable_Item
090F60E0 Can_Unit_Steal
090F6184 prCapHPIfOverMax
090F61B4 prRangeClear
090F61D0 prRangeAddFromRange
090F61FC prRangeAddFromTemplate
090F62B8 prCheckUnitAttribute
090F62C8 prCheckUnitGuardAI
090F62D4 prCheckUnitStatus
090F62E8 prCheckUnitState
090F62F0 prCheckUnitsAllied
090F6304 prCheckUnitAllegience
090F6318 prGetItemROMStruct
090F6378 prCheckSubjectNotNull
090F63C8 prNullify
090F63D4 prPivotCommand_Availability
090F6424 prRepositionCommand_Availability
090F6474 prSwapCommand_Availability
090F64C4 prShoveCommand_Availability
090F6514 prSmiteCommand_Availability
090F6564 prSwarpCommand_Availability
090F65B4 prPivot_TargetLegality
090F65B4 prReposition_TargetLegality
090F65B4 prSwap_TargetLegality
090F65B4 prSwarp_TargetLegality
090F6610 prShove_TargetLegality
090F6610 prSmite_TargetLegality
090F6654 PivotClassList
090F665E RepositionClassList
090F6666 SwapClassList
090F6670 ShoveClassList
090F66AD SmiteClassList
090F66B6 SwarpClassList
090F66B8 prUnit_CanBeOnPosition
090F6724 prUnit_CanStandOnPosition
090F6764 prMOVEUNIT_MoveTowards
090F67B8 prClearRangeMap
090F67D4 prClearMoveMap
090F67F0 prClearRangeAndMoveMap
090F681C prSmiteCommand_Usability
090F6860 prSmiteCommand_Effect
090F688C prShoveCommand_Usability
090F68D0 prShoveCommand_Effect
090F68FC prPivotCommand_Usability
090F6940 prPivotCommand_Effect
090F696C prRepositionCommand_Usability
090F69B0 prRepositionCommand_Effect
090F69DC prSwapCommand_Usability
090F6A20 prSwapCommand_Effect
090F6A4C prSwarpCommand_Usability
090F6A90 prSwarpCommand_Effect
090F6ABC _prPivotSelection_OnConstruction
090F6AE8 _prPivotSelection_OnSelection
090F6B60 _prPivotSelection_OnChange
090F6BE8 _prPivot_MakeTargetList
090F6C48 _prPivot_TargetCheck
090F6C8C _pPivotSelectorDefinition
090F6CAC _prRepositionSelection_OnConstruction
090F6CD8 _prRepositionSelection_OnSelection
090F6D58 _prRepositionSelection_OnChange
090F6DEC _prReposition_MakeTargetList
090F6E4C _prReposition_TargetCheck
090F6E8C _pRepositionSelectorDefinition
090F6EAC _prSwapSelection_OnConstruction
090F6ED8 _prSwapSelection_OnChange
090F6EF0 _prSwapSelection_OnSelection
090F6F34 _prSwap_MakeTargetList
090F6F94 _prSwap_TargetCheck
090F6FDC _pSwapSelectorDefinition
090F6FFC _prSwarpSelection_OnConstruction
090F7028 _prSwarpSelection_OnChange
090F7040 _prSwarpSelection_OnSelection
090F7084 _prSwarp_MakeTargetList
090F70D8 _prSwarp_TargetCheck
090F7120 _pSwarpSelectorDefinition
090F7140 _prShoveSelection_OnConstruction
090F716C _prShoveSelection_OnChange
090F7200 _prShoveSelection_OnSelection
090F7258 _prShove_MakeTargetList
090F72B8 _prShove_TargetCheck
090F7304 _prGetShovePosition
090F7378 _pShoveSelectorDefinition
090F7398 _prSmiteSelection_OnConstruction
090F73C4 _prSmiteSelection_OnChange
090F7458 _prSmiteSelection_OnSelection
090F74B0 _prSmite_MakeTargetList
090F7510 _prSmite_TargetCheck
090F755C _prGetSmitePosition
090F75D0 _pSmiteSelectorDefinition
090F75F0 _prGetOppositePosition
090F760C _prSelection_DestructMoveDisplay
090F7640 _prMoveActiveUnitAction
090F76AC _prMoveTargetUnitAction
090F7708 _prSwapAction
090F77A0 _prPushAction
090F7808 _prPushAnim_BeginTargetPush
090F7868 _p6CUnitMoveAnim_rConstruct
090F78B0 _p6CUnitMoveAnim_rDestruct
090F78C0 _p6CUnitMoveAnim_rLoop
090F7900 _p6CUnitPushAnim_rConstruct
090F7950 _p6CUnitPushAnim_rDestruct
090F7960 _p6CUnitPushAnim_rPushLoop
090F79A8 _p6CUnitPushAnim_rReturnLoop
090F79E8 _p6CSingleUnitMovementAnim
090F7A30 _p6CSingleUnitPushAnim
090F7A81 PivotClassCheck
090F7ACD RepositionClassCheck
090F7B19 SwapClassCheck
090F7B65 ShoveClassCheck
090F7BB1 SmiteClassCheck
090F7BFD SwarpClassCheck
090F7C48 SwapIDLink
090F7C49 PivotIDLink
090F7C4A RepositionIDLink
090F7C4B ShoveIDLink
090F7C4C SmiteIDLink
090F7C4D SwarpIDLink
090F7C4E UseSkillCheckSettingLink
090F7C50 NewDanceUsability
090F7CAC NewSupplyUsability
090F7DA4 NewSummonUsability
090F7EB8 AttackEffect
090F7ED4 LungeUsability
090F7F1C LungeEffect
090F7F38 GambleUsability
090F7F80 GambleEffect
090F7F9C MercyUsability
090F7FE4 MercyEffect
090F8001 CombatArtsUsability
090F8025 CombatArtsEffect
090F8045 Proc_CombatArtCost
090F8095 CombatArtsRestrictDoubling
090F80CC CombatArtDoubleOptionLink
090F80D0 CombatArtCostTable
090F81D0 CombatArtsMenuDef
090F81F4 CombatArtsMenu
090F84C4 AdeptUsability
090F8544 AdeptEffect
090F8564 AetherUsability
090F85E4 AetherEffect
090F8604 AstraUsability
090F8684 AstraEffect
090F86A4 DragonFangUsability
090F8724 DragonFangEffect
090F8744 GlaciesUsability
090F87C4 GlaciesEffect
090F87E4 IgnisUsability
090F8864 IgnisEffect
090F8884 LunaUsability
090F8904 LunaEffect
090F8924 SolUsability
090F89A4 SolEffect
090F89C4 SureShotUsability
090F8A44 SureShotEffect
090F8A64 LungeUpdate
090F8A8C CheckGaleforce
090F8AC8 Lifetaker
090F8B54 LifetakerEvent
090F8B68 Fury
090F8C00 FuryEvent
090F8C11 PoisonStrike
090F8C35 GrislyWound
090F8C8D PSGWInjureAttacker
090F8CCF PSGWInjureDefender
090F8D1C PoisonStrikeIDLink
090F8D1D GrislyWoundIDLink
090F8D20 PSGWEvent
090F8D3C Despoil
090F8DB4 DespoilEvent
090F8DD8 SavageBlow
090F8E84 SavageBlowEvent
090F8EA8 BreathOfLife
090F8F54 BreathOfLifeEvent
090F8F68 Galeforce
090F8FE4 GaleforceEvent
090F8FF8 Canto
090F909C CantoPlus
090F9110 ReMove
090F9180 ReMoveEvent
090F9194 Powerstaff
090F9208 PowerstaffEvent
090F921C CulturedPostCombat
090F9294 CulturedEvent
090F92A8 NiceThighsTester
090F9340 Gridmaster
090F93E0 AxefaithHit
090F9418 Bane
090F9478 BattleVeteran
090F94D4 BlowCheck
090F9604 BlowIDList
090F9610 BreakerCheck
090F9654 BreakerIDList
090F965C Charge
090F96A4 CriticalCheck
090F96F4 CriticalIDList
090F96F8 CritUpSkill
090F9720 Deadeye
090F9758 DefendingCheck
090F9810 DefendingIDList
090F9818 DefiantAvo
090F9850 DefiantCrit
090F9888 IndoorFighter
090F98E8 OutdoorFighter
090F9948 IndoorTerrainList
090F9958 OutdoorTerrainList
090F998C ElbowRoom
090F99CC EvenRhythm
090F9A0C FaireCheck
090F9A58 FaireIDList
090F9AA0 FieryBlood
090F9AD0 Fortune
090F9B10 Frenzy
090F9B40 Gamble
090F9B70 Hawkeye
090F9B94 HeavyStrikes
090F9BD0 HolyAura
090F9C20 Insight
090F9C4C KnightAspirant
090F9C88 NonGBALethalitySkill
090F9CAC LethalitySkill
090F9D00 LifeAndDeath
090F9D30 LightWeight
090F9D60 Loyalty
090F9DE0 LuckySeven
090F9E18 MageSlayer
090F9E5C NaturalCover
090F9E9C OddRhythm
090F9EDC Opportunist
090F9F14 Outrider
090F9F6C Perfectionist
090F9FA4 Prescience
090F9FE8 Puissance
090FA024 QuickBurn
090FA060 Roll1d12
090FA0EC _12SkillList
090FA0F8 ShortShield
090FA130 SilentPride
090FA184 SlowBurn
090FA1CB StancesASM
090FA350 StanceSkillList
090FA360 Thunderstorm
090FA3CC TowerShield
090FA404 TowerShieldPlus
090FA43C TraceSkill
090FA4BC Trample
090FA4FC Vanity
090FA554 Vigilance
090FA580 WindDisciple
090FA5B8 Wrath
090FA5E8 AssassinateDamageBonus
090FA62C ArcaneBlade
090FA680 BlueFlame
090FA6A8 DoubleLion
090FA6D4 Cultured
090FA710 Thighdeology
090FA75C Thotslayer
090FA7A8 ChargePlus
090FA800 ForeignPrincess
090FA844 QuickRiposte
090FA888 DancingBlade
090FA8EC HeavyBlade
090FA950 ElementBoostCheck
090FA9F8 ElementBoostIDList
090FA9FD ModularPreBattleSkill
090FAB64 SignedShortList
090FAB70 SignedByteList
090FAB8C UnsignedShortList
090FAB91 UnnamedUnsetr11
090FABA8 Proc_Devil
090FACE0 Proc_Foresight
090FAD34 Proc_StealHP
090FAE14 Proc_Sureshot
090FAE9C Proc_Aegis
090FAF28 Proc_Adept
090FAF90 Proc_Astra
090FB040 Proc_Pavise
090FB0CC Proc_Sol
090FB18C Proc_Luna
090FB204 Proc_Lethality
090FB2B8 Proc_AetherHeal
090FB350 Proc_AetherDamage
090FB3E8 Proc_Counter
090FB480 Proc_CounterMagic
090FB518 Proc_Miracle
090FB564 Proc_Mercy
090FB59C Proc_Impale
090FB62C Proc_Colossus
090FB6BC Proc_Ignis
090FB758 Proc_Moonbow
090FB7D4 Proc_Bane
090FB898 DownWithArch
090FB948 Proc_BlackMagic
090FB9DC BlackMagicTable
090FB9E4 BlackMagic_AnimsOff
090FBA00 Proc_Corona
090FBA90 Proc_Flare
090FBB28 Proc_Petrify
090FBB9C Proc_Enrage
090FBC10 Proc_Deadeye
090FBC84 Proc_DragonFang
090FBCF8 Proc_Eclipse
090FBD70 Proc_Corrosion
090FBDF8 Proc_Glacies
090FBE84 Proc_GreatShield
090FBF04 Proc_Vengeance
090FBF8C CombatArt_Adept
090FBFE8 CombatArt_AetherDamage
090FC074 CombatArt_Astra
090FC118 CombatArt_DragonFang
090FC180 CombatArt_Glacies
090FC200 CombatArt_Ignis
090FC294 CombatArt_Luna
090FC304 CombatArt_Sol
090FC3B8 CombatArt_SureShot
090FC438 Proc_CmbArtHpCost
090FC4D0 LunaAnim
090FCF10 AstraAnim
090FDABC AdeptAnim
090FE6DC SolAnim
090FF158 AetherAnim
090FFE0C ImpaleAnim
09100A00 ColossusAnim
091015A4 IgnisAnim
09102064 PaviseAnim
09102C20 AegisAnim
0910379C SureShotAnim
091043C0 RangeSkillsCheck
09104404 BowRangeBonus
09104430 StaffSavantBonus
0910445C PointBlankBonus
09104480 TomeRangeBonus
091044B8 RangeSkillList
091044E0 Armsthrift
091044E0 AxeFaithArmsthrift
091044E0 ArmsthriftAxeFaith
09104564 DazzleCheck
091045BC Desperation
091046B4 Bargain
09104704 SilverCardList
09104708 Boon
09104754 Discipline
091047B0 LiveToServe
091048C4 LockTouch
091048F4 Lunge
09104988 Vantage
091049F0 VigorDanceSkill
09104A5C VigorDanceCheck
09104A98 VigorDanceReset
09104AF9 TriangleAttackSkill1
09104B21 TriangleAttackSkill2
09104B44 TriangleAttackIDLink
09104B49 ParagonMisc
09104B84 ParagonIDLink
09104B89 Synchronize
09104C04 SynchronizeIDLink
09104C08 prArmorMarchCheck
09104C50 prDefiantStr
09104C84 prDefiantMag
09104CB8 prDefiantSkl
09104CEC prDefiantSpd
09104D20 prDefiantLck
09104D54 prDefiantDef
09104D88 prDefiantRes
09104DBC prResolve
09104DF4 prPushStr
09104E24 prPushMag
09104E54 prPushSkl
09104E84 prPushSpd
09104EB4 prPushDef
09104EE4 prPushRes
09104F15 Lull
091052F8 LullDefIDLink
091052F9 LullLckIDLink
091052FA LullResIDLink
091052FB LullSklIDLink
091052FC LullSpdIDLink
091052FD LullStrIDLink
091052FE LullSpectrumIDLink
091052FF LullMagIDLink
09105300 LullDebuffTableLink
09105304 Shadowgift
0910539C Amische
091053E0 IronWeaponsList
091053E8 TriangleAdept
09105478 Poise
091054C0 ChargeupTable
09105654 ASMC_LearnNewSkill
09105680 ASMC_HasSkill
091056AC ASMC_ForgetSkill
09105708 prLearnNewSkill
09105790 prCallSkillLearnedPopup
091057FC prCheckForSkillForgetting
09105820 prCallRemoveSkillMenu
09105BD9 MultiScrollPrepUsability
09105BED MultiScrollUsability
09105C0D MultiScrollEffect
09105C5D MultiScrollPrepEffect
09105C94 SkillScrollMessageReturnLink
09105C98 SkillScrollIDLink
09105D39 InitWeaponLevelUpPopup
09105D8C PopRWeaponLevelComponent
09105D94 WeaponRankUpPopup
09105DC4 New_Battle_Anims_Off_Graphics
09105EF8 New_Battle_Anims_Off_Right_TSA
09105F3C New_Battle_Anims_Off_Left_TSA
09105F78 Show_Battle_Stats
09106154 Battle_Name_Graphics
09106224 Battle_Name_Palette
09106424 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09106510 prCallSequence
09106534 prMaxHPGetter
09106550 prCurHPGetter
0910656C prPowGetter
09106588 prSklGetter
091065A4 prSpdGetter
091065C0 prDefGetter
091065DC prResGetter
091065F8 prLckGetter
09106614 prAidGetter
09106630 prConGetter
0910664C prStatScreenMovGetter
09106670 prMovGetter
0910668C MSG_prCheckUnitSkill
0910669C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09106718 prMagGetter
09106734 prHalveIfRescuing
091067C4 prHalveIfCapturing
091067E4 prMinZero
09106848 pMaxHPModifiers
09106860 prAddUnitMaxHP
09106880 prAddEquipHP
091068D0 prHexingRodEffect
091068F8 prItemPassiveHp
091069E8 pCurHPModifiers
091069F8 prAddUnitCurHP
09106A18 pPowerModifiers
09106A58 prAddUnitPower
09106A78 prAddEquipPower
09106AC8 prDebuffStr
09106B04 prRallyStr
09106B34 prLifeAndDeathBonus
09106B58 prSkillFury
09106BAC prFortressDefensePow
09106BD0 prFortressResistancePow
09106BF4 prItemPassivePow
09106CE4 pSkillModifiers
09106D14 prAddUnitSkill
09106D34 prAddEquipSkill
09106D84 prDebuffSkl
09106DB0 prRallySkl
09106DE0 prItemPassiveSkl
09106ED0 pSpeedModifiers
09106F08 prAddUnitSpeed
09106F28 prAddEquipSpeed
09106F78 prDebuffSpd
09106FA0 prRallySpd
09106FD0 prItemPassiveSpeed
091070C0 pDefenseModifiers
091070F8 prAddUnitDefense
09107118 prAddEquipDefense
09107168 prDebuffDef
09107190 prRallyDef
091071C0 prFortressDefenseDef
091071E4 prItemPassiveDefense
091072D4 pResistanceModifiers
0910730C prAddUnitResistance
0910732C prAddEquipResistance
0910737C prAddPureWaterBarrierMod
091073AC prDebuffRes
091073D4 prRallyRes
09107404 prLifeAndDeathMinus
09107428 prFortressResistanceRes
0910744C prItemPassiveResistance
0910753C pLuckModifiers
09107560 prAddUnitLuck
09107580 prAddEquipLuck
091075D0 prDebuffLck
091075F8 prRallyLck
09107628 prItemPassiveLuck
09107718 pConModifiers
09107730 prAddUnitBaseCon
091077A8 prAddUnitConBonus
091077C9 prGetItemConBonus
0910780C prItemPassiveCon
091078FC pMovModifiers
0910792C prAddUnitBaseMov
09107958 prAddUnitMovBonus
09107978 prSkillCelerity
091079CC prSkillPoise
09107A20 prNullifyIfGuardAI
09107A94 prNullifyIfFreeze
09107AD8 prRallyMov
09107B00 prAddEquipMov
09107B51 prGetItemMovBonus
09107B94 prItemPassiveMov
09107C84 pAidModifiers
09107C98 prAddUnitFinalConstitution
09107CB8 prSubstractOne
09107CD4 prAdjustAidIfMounted
09107DB0 pMagicModifiers
09107DE8 prAddUnitMagic
09107E08 prAddEquipMagic
09107E59 prDebuffMag
09107E85 prRallyMag
09107EB4 MagDebuffTableLink
09107EB8 prItemPassiveMag
09107FA8 Growth_Getter_Table
09107FC8 Get_Hp_Growth
09107FE8 Get_Str_Growth
09108008 Get_Mag_Growth
09108040 Get_Skl_Growth
09108060 Get_Spd_Growth
09108080 Get_Def_Growth
091080A4 Get_Res_Growth
091080C8 Get_Luk_Growth
091080EC Extra_Growth_Boosts
091083D8 prGetItemIconGfx
091083F4 praIconGfxGetters
09108508 AffinityIcons
09108888 MountTypeIcons
09108A08 WRankIcons
09108E95 PopR_GetLength
09108ED1 PopR_DisplayComponents
09109208 gPopR_SoundComponent
09109210 gPopR_NumberComponent
09109218 gPopR_WTypeIconComponent
09109220 gPopR_ItemIconComponent
09109228 gPopR_SetTextColorComponent
09109230 gPopR_StringRawComponent
09109238 gPopR_StringIdComponent
09109240 gPopR_UnitNameComponent
09109248 gPopR_LArticleItemNameComponent
09109250 gPopR_CArticleItemNameComponent
09109258 gPopR_ItemNameComponent
09109260 gPopR_SpaceComponent
09109515 PopR_StartBattlePopups
09109701 PopR_AnimsOffDisplay
09109814 gProc_PopR_AnimsOnWrapper
0910988D PopR_InitSwordRankNew
0910989B PopR_InitLanceRankNew
091098A9 PopR_InitAxeRankNew
091098B7 PopR_InitBowRankNew
091098C5 PopR_InitStaffRankNew
091098D3 PopR_InitAnimaRankNew
091098E1 PopR_InitLightRankNew
091098EF PopR_InitElderRankNew
091098FD PopR_InitWRankUp
0910993D PopR_InitWeaponBroke
09109980 gPopup_PopR_NewWType
091099A8 gPopupComponentTypes
091099E8 UnitMenuTable
09109E8C gBattlePopupTable
09109EBC gPromotionPopupTable
09109F35 EXPCalcLoop
09109F9C EXPCalcFunctions
09109FAD MugLoadCalcLoop
0910A008 MugLoadingFunctions
0910A011 PostActionCalcLoop
0910A04C PostActionCalcFunctions
0910A058 PostCombatLoop
0910A0D8 PostCombatSkills
0910A114 BtlLoopParent
0910A15C BtlLoopTable
0910A31C rewriteRangeMap
0910A334 WLockLookupList
0910A378 DoesUnitHaveWRank
0910A424 WeaponLockLoop
0910A435 WTACalcLoop
0910A468 WTACalcFunctions
0910A474 ProcLoopParent
0910A575 Proc_Start
0910A6D4 ExpertiseIDLink
0910A6D5 BarricadeIDLink
0910A6D6 BarricadePlusIDLink
0910A6D8 Proc_Finish
0910A730 Proc_CapDamage
0910A778 Proc_FlashyMode
0910A7DC Chargeups
0910A81D CanUnitDoubleCalcLoopFunc
0910A8DD IsDefenderSnag
0910A8F5 IsAttackerEclipsing
0910A91D IsAttackerUsingStone
0910A939 IsAttackerWeaponUnableToDouble
0910A960 DoublingThresholdLink
0910A964 CanUnitDoubleCalcLoop
0910A985 SkillActivationChanceCalcLoopFunc
0910A9C8 SkillActivationChanceCalcLoop
0910A9DD HPRestorationLoopFunc
0910AA0C HPRestorationLoop
0910AA2C gSaveBlockDecl
0910AA48 gSaveBlockTypeSizeLookup
0910AA51 MSa_SaveChapterState
0910AA81 MSa_LoadChapterState
0910AAAD MSa_SaveUnits
0910AB0D MSa_LoadUnits
0910AB3D MSa_SaveBonusClaim
0910AB59 MSa_LoadBonusClaim
0910AB75 MSa_SaveWMStuff
0910AB8D MSa_LoadWMStuff
0910ABA5 MSa_SaveDungeonState
0910ABC1 MSa_LoadDungeonState
0910ABE1 MSu_SaveActionState
0910AC0D MSu_LoadActionState
0910AC35 MSu_SavePlayerUnits
0910AC79 MSu_LoadPlayerUnits
0910ACA9 MSu_SaveOtherUnits
0910AD25 MSu_LoadOtherUnits
0910AD81 MSu_SaveMenuRelated
0910ADAD MSu_LoadMenuRelated
0910ADD1 MSu_SaveDungeonState
0910ADFD MSu_LoadDungeonState
0910AE21 MSu_SaveEventCounter
0910AE49 MSu_LoadEventCounter
0910AE6D MSu_LoadClaimFlagsFromParentSave
0910AE95 SUD_SaveDebuffs
0910AEA1 SUD_LoadDebuffs
0910B135 ESU_SaveGameUnits
0910B17D ESU_LoadGameUnits
0910B1C5 ESU_SavePlayerSuspendUnits
0910B20D ESU_LoadPlayerSuspendUnits
0910B255 ESU_SaveGreenSuspendUnits
0910B29D ESU_LoadGreenSuspendUnits
0910B2E5 ESU_SaveRedSuspendUnits
0910B32D ESU_LoadRedSuspendUnits
0910B374 DebuffTablePointer
0910B378 gGameSaveChunks
0910B434 gSuspendSaveChunks
0910B571 MS_GetSaveAddressBySlot
0910B58D MS_FindGameSaveChunk
0910B5B1 MS_FindSuspendSaveChunk
0910B5D5 MS_LoadChapterStateFromGameSave
0910B60D MS_LoadChapterStateFromSuspendSave
0910B645 MS_GetClaimFlagsFromGameSave
0910B67D MS_LoadWMDataFromGameSave
0910B6B1 MS_CheckEid8AFromGameSave
0910B6F9 MS_CopyGameSave
0910B76D MS_SaveGame
0910B7E5 MS_LoadGame
0910B845 MS_SaveSuspend
0910B8C5 MS_LoadSuspend
0910B900 gMS_ChapterStateChunkId
0910B901 gMS_BWLChunkId
0910B902 gMS_PermanentEidsChunkId
0910B903 gMS_ClaimFlagsChunkId
0910B904 gMS_WMDataChunkId
0910B909 MS_SaveSizeHook
0910B935 MS_BWLSaveHook
0910BE05 CHARSupportConvoUsability
0910BE61 CallAddSupport
0910BEC5 CallSetSupport
0910BEFD CallIncreaseSupport
0910BF9D CallClearSupport
0910C009 CallGetSupportLevel
0910C025 SupportConvoUsability
0910C0CD BuildSupportTargetList
0910C18D SupportSelected
0910C201 SupportReworkPageSwitch
0910C247 PassSupportDataToRTextHandler
0910C263 CreateNewHelpBubbleProc
0910C299 DrawRTextStatLabelsForSupport
0910C2E7 DrawRTextStatLabels
0910C355 DrawRTextStatValuesForSupport
0910C393 DrawRTextStatValues
0910C429 NewBoxType
0910C457 SupportScreenRTextGetter
0910C4DD SupportScreenRTextLooper
0910C53D SupportBaseConvoUsability
0910C56B SupportBaseConvoMenuTextGetter
0910C5C9 SetUpBaseSupportConvo
0910C5DD MasterSupportCalculation
0910C67D DrawSupports
0910C899 FixCUSA
0910C8D8 SupportRTextStatNames
0910C8F0 TotalCurrentSupportBonusesText
0910C908 MSS_page4
0910C974 RText_Page4
0910C974 SP_Name
0910C990 SP_Class
0910C9AC SP_Level
0910C9C8 SP_Exp
0910C9E4 SP_HP
0910CA00 SP_Support_1
0910CA1C SP_Support_2
0910CA38 SP_Support_3
0910CA54 SP_Support_4
0910CA70 SP_Support_5
0910CA8C SupportStatScreenBlueBox
0910CB10 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0910CB48 SupportBonusTable
0910CBAD MenuBPress
0910CC7D BaseConvoUsability
0910CCB1 BaseConvoMenuUsability
0910CCE1 BaseConvoMenuEffect
0910CCEF SetupBaseConvoProc
0910CD03 FillBaseMenuUsability
0910CD45 SetScrollingBackground
0910CDB5 DisplayBottomText
0910CE2D BuildBaseConvoMenuGeometry
0910CEA9 BuildBaseConvoMenuText
0910CF39 CallBaseSupportMenu
0910CF9D EnsureSelection
0910CFA9 SetUpConvo
0910D04D CallConversation
0910D099 CheckToEnd
0910D0BD BaseConvoProcDestructor
0910D0E8 BaseConvoTable
0911CFE9 PrepScreenTextHandler
0911D031 PrepScreenHandler
0911D091 PrepScreenSaveGreyUsability
0911D0A5 PrepScreenReturnFalse
0911D0D0 gBaseConvoSelectConvoText
0911D0D4 CallBaseConvoEvents
0911D170 BaseConvoMenuCommands
0911D2B4 BaseConvoProcMenu
0911D35C BaseConvoProcName
0911D369 CHAR_ASM_Hack
0911D38C SupportReworkShouldUse0xFFBehavior
0911D390 SupportLevelNameTable
0911D39C CSupportName
0911D39E CPlusSupportName
0911D3A1 BMinusSupportName
0911D3A4 BSupportName
0911D3A6 BPlusSupportName
0911D3A9 AMinusSupportName
0911D3AC ASupportName
0911D3AE APlusSupportName
0911D3B4 SupportConvoEvents
0911D3E4 BaseConvoSupportReworkEvent
0911D4A8 MaxSupportLevel
0911D4AC SupportPopupDefinitions
0911D4D4 SupportIncreasedText
0911D4F0 REDA0R0
0911D4F8 REDA0R1
0911D500 REDA0R2
0911D508 REDA0R3
0911D510 REDA0R4
0911D518 REDA0R5
0911D520 REDA0R6
0911D528 REDA0R7
0911D530 REDA0R8
0911D538 REDA0R9
0911D540 REDA0R10
0911D548 REDA0R11
0911D550 REDA0R12
0911D558 REDA0R13
0911D560 REDA0R14
0911D568 REDA0R15
0911D570 REDA0R16
0911D578 REDA0R17
0911D580 REDA0R18
0911D588 REDA0R19
0911D590 REDA0R20
0911D598 REDA0R21
0911D5A0 REDA0R22
0911D5A8 REDA0R23
0911D5B0 REDA0R24
0911D5B8 REDA0R25
0911D5C0 REDA0R26
0911D5C8 REDA0R27
0911D5D0 REDA0R28
0911D5D8 REDA0R29
0911D5E0 REDA0R30
0911D5E8 REDA1R0
0911D5F0 REDA1R1
0911D5F8 REDA1R2
0911D600 REDA1R3
0911D608 REDA1R4
0911D610 REDA1R5
0911D618 REDA1R6
0911D620 REDA1R7
0911D628 REDA1R8
0911D630 REDA1R9
0911D638 REDA1R10
0911D640 REDA1R11
0911D648 REDA1R12
0911D650 REDA1R13
0911D658 REDA1R14
0911D660 REDA1R15
0911D668 REDA1R16
0911D670 REDA1R17
0911D678 REDA1R18
0911D680 REDA1R19
0911D688 REDA1R20
0911D690 REDA1R21
0911D698 REDA1R22
0911D6A0 REDA1R23
0911D6A8 REDA1R24
0911D6B0 REDA1R25
0911D6B8 REDA1R26
0911D6C0 REDA1R27
0911D6C8 REDA1R28
0911D6D0 REDA1R29
0911D6D8 REDA1R30
0911D6E0 REDA2R0
0911D6E8 REDA2R1
0911D6F0 REDA2R2
0911D6F8 REDA2R3
0911D700 REDA2R4
0911D708 REDA2R5
0911D710 REDA2R6
0911D718 REDA2R7
0911D720 REDA2R8
0911D728 REDA2R9
0911D730 REDA2R10
0911D738 REDA2R11
0911D740 REDA2R12
0911D748 REDA2R13
0911D750 REDA2R14
0911D758 REDA2R15
0911D760 REDA2R16
0911D768 REDA2R17
0911D770 REDA2R18
0911D778 REDA2R19
0911D780 REDA2R20
0911D788 REDA2R21
0911D790 REDA2R22
0911D798 REDA2R23
0911D7A0 REDA2R24
0911D7A8 REDA2R25
0911D7B0 REDA2R26
0911D7B8 REDA2R27
0911D7C0 REDA2R28
0911D7C8 REDA2R29
0911D7D0 REDA2R30
0911D7D8 REDA3R0
0911D7E0 REDA3R1
0911D7E8 REDA3R2
0911D7F0 REDA3R3
0911D7F8 REDA3R4
0911D800 REDA3R5
0911D808 REDA3R6
0911D810 REDA3R7
0911D818 REDA3R8
0911D820 REDA3R9
0911D828 REDA3R10
0911D830 REDA3R11
0911D838 REDA3R12
0911D840 REDA3R13
0911D848 REDA3R14
0911D850 REDA3R15
0911D858 REDA3R16
0911D860 REDA3R17
0911D868 REDA3R18
0911D870 REDA3R19
0911D878 REDA3R20
0911D880 REDA3R21
0911D888 REDA3R22
0911D890 REDA3R23
0911D898 REDA3R24
0911D8A0 REDA3R25
0911D8A8 REDA3R26
0911D8B0 REDA3R27
0911D8B8 REDA3R28
0911D8C0 REDA3R29
0911D8C8 REDA3R30
0911D8D0 REDA4R0
0911D8D8 REDA4R1
0911D8E0 REDA4R2
0911D8E8 REDA4R3
0911D8F0 REDA4R4
0911D8F8 REDA4R5
0911D900 REDA4R6
0911D908 REDA4R7
0911D910 REDA4R8
0911D918 REDA4R9
0911D920 REDA4R10
0911D928 REDA4R11
0911D930 REDA4R12
0911D938 REDA4R13
0911D940 REDA4R14
0911D948 REDA4R15
0911D950 REDA4R16
0911D958 REDA4R17
0911D960 REDA4R18
0911D968 REDA4R19
0911D970 REDA4R20
0911D978 REDA4R21
0911D980 REDA4R22
0911D988 REDA4R23
0911D990 REDA4R24
0911D998 REDA4R25
0911D9A0 REDA4R26
0911D9A8 REDA4R27
0911D9B0 REDA4R28
0911D9B8 REDA4R29
0911D9C0 REDA4R30
0911D9C8 REDA5R0
0911D9D0 REDA5R1
0911D9D8 REDA5R2
0911D9E0 REDA5R3
0911D9E8 REDA5R4
0911D9F0 REDA5R5
0911D9F8 REDA5R6
0911DA00 REDA5R7
0911DA08 REDA5R8
0911DA10 REDA5R9
0911DA18 REDA5R10
0911DA20 REDA5R11
0911DA28 REDA5R12
0911DA30 REDA5R13
0911DA38 REDA5R14
0911DA40 REDA5R15
0911DA48 REDA5R16
0911DA50 REDA5R17
0911DA58 REDA5R18
0911DA60 REDA5R19
0911DA68 REDA5R20
0911DA70 REDA5R21
0911DA78 REDA5R22
0911DA80 REDA5R23
0911DA88 REDA5R24
0911DA90 REDA5R25
0911DA98 REDA5R26
0911DAA0 REDA5R27
0911DAA8 REDA5R28
0911DAB0 REDA5R29
0911DAB8 REDA5R30
0911DAC0 REDA6R0
0911DAC8 REDA6R1
0911DAD0 REDA6R2
0911DAD8 REDA6R3
0911DAE0 REDA6R4
0911DAE8 REDA6R5
0911DAF0 REDA6R6
0911DAF8 REDA6R7
0911DB00 REDA6R8
0911DB08 REDA6R9
0911DB10 REDA6R10
0911DB18 REDA6R11
0911DB20 REDA6R12
0911DB28 REDA6R13
0911DB30 REDA6R14
0911DB38 REDA6R15
0911DB40 REDA6R16
0911DB48 REDA6R17
0911DB50 REDA6R18
0911DB58 REDA6R19
0911DB60 REDA6R20
0911DB68 REDA6R21
0911DB70 REDA6R22
0911DB78 REDA6R23
0911DB80 REDA6R24
0911DB88 REDA6R25
0911DB90 REDA6R26
0911DB98 REDA6R27
0911DBA0 REDA6R28
0911DBA8 REDA6R29
0911DBB0 REDA6R30
0911DBB8 REDA7R0
0911DBC0 REDA7R1
0911DBC8 REDA7R2
0911DBD0 REDA7R3
0911DBD8 REDA7R4
0911DBE0 REDA7R5
0911DBE8 REDA7R6
0911DBF0 REDA7R7
0911DBF8 REDA7R8
0911DC00 REDA7R9
0911DC08 REDA7R10
0911DC10 REDA7R11
0911DC18 REDA7R12
0911DC20 REDA7R13
0911DC28 REDA7R14
0911DC30 REDA7R15
0911DC38 REDA7R16
0911DC40 REDA7R17
0911DC48 REDA7R18
0911DC50 REDA7R19
0911DC58 REDA7R20
0911DC60 REDA7R21
0911DC68 REDA7R22
0911DC70 REDA7R23
0911DC78 REDA7R24
0911DC80 REDA7R25
0911DC88 REDA7R26
0911DC90 REDA7R27
0911DC98 REDA7R28
0911DCA0 REDA7R29
0911DCA8 REDA7R30
0911DCB0 REDA8R0
0911DCB8 REDA8R1
0911DCC0 REDA8R2
0911DCC8 REDA8R3
0911DCD0 REDA8R4
0911DCD8 REDA8R5
0911DCE0 REDA8R6
0911DCE8 REDA8R7
0911DCF0 REDA8R8
0911DCF8 REDA8R9
0911DD00 REDA8R10
0911DD08 REDA8R11
0911DD10 REDA8R12
0911DD18 REDA8R13
0911DD20 REDA8R14
0911DD28 REDA8R15
0911DD30 REDA8R16
0911DD38 REDA8R17
0911DD40 REDA8R18
0911DD48 REDA8R19
0911DD50 REDA8R20
0911DD58 REDA8R21
0911DD60 REDA8R22
0911DD68 REDA8R23
0911DD70 REDA8R24
0911DD78 REDA8R25
0911DD80 REDA8R26
0911DD88 REDA8R27
0911DD90 REDA8R28
0911DD98 REDA8R29
0911DDA0 REDA8R30
0911DDA8 REDA9R0
0911DDB0 REDA9R1
0911DDB8 REDA9R2
0911DDC0 REDA9R3
0911DDC8 REDA9R4
0911DDD0 REDA9R5
0911DDD8 REDA9R6
0911DDE0 REDA9R7
0911DDE8 REDA9R8
0911DDF0 REDA9R9
0911DDF8 REDA9R10
0911DE00 REDA9R11
0911DE08 REDA9R12
0911DE10 REDA9R13
0911DE18 REDA9R14
0911DE20 REDA9R15
0911DE28 REDA9R16
0911DE30 REDA9R17
0911DE38 REDA9R18
0911DE40 REDA9R19
0911DE48 REDA9R20
0911DE50 REDA9R21
0911DE58 REDA9R22
0911DE60 REDA9R23
0911DE68 REDA9R24
0911DE70 REDA9R25
0911DE78 REDA9R26
0911DE80 REDA9R27
0911DE88 REDA9R28
0911DE90 REDA9R29
0911DE98 REDA9R30
0911DEA0 REDA10R0
0911DEA8 REDA10R1
0911DEB0 REDA10R2
0911DEB8 REDA10R3
0911DEC0 REDA10R4
0911DEC8 REDA10R5
0911DED0 REDA10R6
0911DED8 REDA10R7
0911DEE0 REDA10R8
0911DEE8 REDA10R9
0911DEF0 REDA10R10
0911DEF8 REDA10R11
0911DF00 REDA10R12
0911DF08 REDA10R13
0911DF10 REDA10R14
0911DF18 REDA10R15
0911DF20 REDA10R16
0911DF28 REDA10R17
0911DF30 REDA10R18
0911DF38 REDA10R19
0911DF40 REDA10R20
0911DF48 REDA10R21
0911DF50 REDA10R22
0911DF58 REDA10R23
0911DF60 REDA10R24
0911DF68 REDA10R25
0911DF70 REDA10R26
0911DF78 REDA10R27
0911DF80 REDA10R28
0911DF88 REDA10R29
0911DF90 REDA10R30
0911DF98 REDA11R0
0911DFA0 REDA11R1
0911DFA8 REDA11R2
0911DFB0 REDA11R3
0911DFB8 REDA11R4
0911DFC0 REDA11R5
0911DFC8 REDA11R6
0911DFD0 REDA11R7
0911DFD8 REDA11R8
0911DFE0 REDA11R9
0911DFE8 REDA11R10
0911DFF0 REDA11R11
0911DFF8 REDA11R12
0911E000 REDA11R13
0911E008 REDA11R14
0911E010 REDA11R15
0911E018 REDA11R16
0911E020 REDA11R17
0911E028 REDA11R18
0911E030 REDA11R19
0911E038 REDA11R20
0911E040 REDA11R21
0911E048 REDA11R22
0911E050 REDA11R23
0911E058 REDA11R24
0911E060 REDA11R25
0911E068 REDA11R26
0911E070 REDA11R27
0911E078 REDA11R28
0911E080 REDA11R29
0911E088 REDA11R30
0911E090 REDA12R0
0911E098 REDA12R1
0911E0A0 REDA12R2
0911E0A8 REDA12R3
0911E0B0 REDA12R4
0911E0B8 REDA12R5
0911E0C0 REDA12R6
0911E0C8 REDA12R7
0911E0D0 REDA12R8
0911E0D8 REDA12R9
0911E0E0 REDA12R10
0911E0E8 REDA12R11
0911E0F0 REDA12R12
0911E0F8 REDA12R13
0911E100 REDA12R14
0911E108 REDA12R15
0911E110 REDA12R16
0911E118 REDA12R17
0911E120 REDA12R18
0911E128 REDA12R19
0911E130 REDA12R20
0911E138 REDA12R21
0911E140 REDA12R22
0911E148 REDA12R23
0911E150 REDA12R24
0911E158 REDA12R25
0911E160 REDA12R26
0911E168 REDA12R27
0911E170 REDA12R28
0911E178 REDA12R29
0911E180 REDA12R30
0911E188 REDA13R0
0911E190 REDA13R1
0911E198 REDA13R2
0911E1A0 REDA13R3
0911E1A8 REDA13R4
0911E1B0 REDA13R5
0911E1B8 REDA13R6
0911E1C0 REDA13R7
0911E1C8 REDA13R8
0911E1D0 REDA13R9
0911E1D8 REDA13R10
0911E1E0 REDA13R11
0911E1E8 REDA13R12
0911E1F0 REDA13R13
0911E1F8 REDA13R14
0911E200 REDA13R15
0911E208 REDA13R16
0911E210 REDA13R17
0911E218 REDA13R18
0911E220 REDA13R19
0911E228 REDA13R20
0911E230 REDA13R21
0911E238 REDA13R22
0911E240 REDA13R23
0911E248 REDA13R24
0911E250 REDA13R25
0911E258 REDA13R26
0911E260 REDA13R27
0911E268 REDA13R28
0911E270 REDA13R29
0911E278 REDA13R30
0911E280 REDA14R0
0911E288 REDA14R1
0911E290 REDA14R2
0911E298 REDA14R3
0911E2A0 REDA14R4
0911E2A8 REDA14R5
0911E2B0 REDA14R6
0911E2B8 REDA14R7
0911E2C0 REDA14R8
0911E2C8 REDA14R9
0911E2D0 REDA14R10
0911E2D8 REDA14R11
0911E2E0 REDA14R12
0911E2E8 REDA14R13
0911E2F0 REDA14R14
0911E2F8 REDA14R15
0911E300 REDA14R16
0911E308 REDA14R17
0911E310 REDA14R18
0911E318 REDA14R19
0911E320 REDA14R20
0911E328 REDA14R21
0911E330 REDA14R22
0911E338 REDA14R23
0911E340 REDA14R24
0911E348 REDA14R25
0911E350 REDA14R26
0911E358 REDA14R27
0911E360 REDA14R28
0911E368 REDA14R29
0911E370 REDA14R30
0911E378 REDA15R0
0911E380 REDA15R1
0911E388 REDA15R2
0911E390 REDA15R3
0911E398 REDA15R4
0911E3A0 REDA15R5
0911E3A8 REDA15R6
0911E3B0 REDA15R7
0911E3B8 REDA15R8
0911E3C0 REDA15R9
0911E3C8 REDA15R10
0911E3D0 REDA15R11
0911E3D8 REDA15R12
0911E3E0 REDA15R13
0911E3E8 REDA15R14
0911E3F0 REDA15R15
0911E3F8 REDA15R16
0911E400 REDA15R17
0911E408 REDA15R18
0911E410 REDA15R19
0911E418 REDA15R20
0911E420 REDA15R21
0911E428 REDA15R22
0911E430 REDA15R23
0911E438 REDA15R24
0911E440 REDA15R25
0911E448 REDA15R26
0911E450 REDA15R27
0911E458 REDA15R28
0911E460 REDA15R29
0911E468 REDA15R30
0911E470 REDA16R0
0911E478 REDA16R1
0911E480 REDA16R2
0911E488 REDA16R3
0911E490 REDA16R4
0911E498 REDA16R5
0911E4A0 REDA16R6
0911E4A8 REDA16R7
0911E4B0 REDA16R8
0911E4B8 REDA16R9
0911E4C0 REDA16R10
0911E4C8 REDA16R11
0911E4D0 REDA16R12
0911E4D8 REDA16R13
0911E4E0 REDA16R14
0911E4E8 REDA16R15
0911E4F0 REDA16R16
0911E4F8 REDA16R17
0911E500 REDA16R18
0911E508 REDA16R19
0911E510 REDA16R20
0911E518 REDA16R21
0911E520 REDA16R22
0911E528 REDA16R23
0911E530 REDA16R24
0911E538 REDA16R25
0911E540 REDA16R26
0911E548 REDA16R27
0911E550 REDA16R28
0911E558 REDA16R29
0911E560 REDA16R30
0911E568 REDA17R0
0911E570 REDA17R1
0911E578 REDA17R2
0911E580 REDA17R3
0911E588 REDA17R4
0911E590 REDA17R5
0911E598 REDA17R6
0911E5A0 REDA17R7
0911E5A8 REDA17R8
0911E5B0 REDA17R9
0911E5B8 REDA17R10
0911E5C0 REDA17R11
0911E5C8 REDA17R12
0911E5D0 REDA17R13
0911E5D8 REDA17R14
0911E5E0 REDA17R15
0911E5E8 REDA17R16
0911E5F0 REDA17R17
0911E5F8 REDA17R18
0911E600 REDA17R19
0911E608 REDA17R20
0911E610 REDA17R21
0911E618 REDA17R22
0911E620 REDA17R23
0911E628 REDA17R24
0911E630 REDA17R25
0911E638 REDA17R26
0911E640 REDA17R27
0911E648 REDA17R28
0911E650 REDA17R29
0911E658 REDA17R30
0911E660 REDA18R0
0911E668 REDA18R1
0911E670 REDA18R2
0911E678 REDA18R3
0911E680 REDA18R4
0911E688 REDA18R5
0911E690 REDA18R6
0911E698 REDA18R7
0911E6A0 REDA18R8
0911E6A8 REDA18R9
0911E6B0 REDA18R10
0911E6B8 REDA18R11
0911E6C0 REDA18R12
0911E6C8 REDA18R13
0911E6D0 REDA18R14
0911E6D8 REDA18R15
0911E6E0 REDA18R16
0911E6E8 REDA18R17
0911E6F0 REDA18R18
0911E6F8 REDA18R19
0911E700 REDA18R20
0911E708 REDA18R21
0911E710 REDA18R22
0911E718 REDA18R23
0911E720 REDA18R24
0911E728 REDA18R25
0911E730 REDA18R26
0911E738 REDA18R27
0911E740 REDA18R28
0911E748 REDA18R29
0911E750 REDA18R30
0911E758 REDA19R0
0911E760 REDA19R1
0911E768 REDA19R2
0911E770 REDA19R3
0911E778 REDA19R4
0911E780 REDA19R5
0911E788 REDA19R6
0911E790 REDA19R7
0911E798 REDA19R8
0911E7A0 REDA19R9
0911E7A8 REDA19R10
0911E7B0 REDA19R11
0911E7B8 REDA19R12
0911E7C0 REDA19R13
0911E7C8 REDA19R14
0911E7D0 REDA19R15
0911E7D8 REDA19R16
0911E7E0 REDA19R17
0911E7E8 REDA19R18
0911E7F0 REDA19R19
0911E7F8 REDA19R20
0911E800 REDA19R21
0911E808 REDA19R22
0911E810 REDA19R23
0911E818 REDA19R24
0911E820 REDA19R25
0911E828 REDA19R26
0911E830 REDA19R27
0911E838 REDA19R28
0911E840 REDA19R29
0911E848 REDA19R30
0911E850 REDA20R0
0911E858 REDA20R1
0911E860 REDA20R2
0911E868 REDA20R3
0911E870 REDA20R4
0911E878 REDA20R5
0911E880 REDA20R6
0911E888 REDA20R7
0911E890 REDA20R8
0911E898 REDA20R9
0911E8A0 REDA20R10
0911E8A8 REDA20R11
0911E8B0 REDA20R12
0911E8B8 REDA20R13
0911E8C0 REDA20R14
0911E8C8 REDA20R15
0911E8D0 REDA20R16
0911E8D8 REDA20R17
0911E8E0 REDA20R18
0911E8E8 REDA20R19
0911E8F0 REDA20R20
0911E8F8 REDA20R21
0911E900 REDA20R22
0911E908 REDA20R23
0911E910 REDA20R24
0911E918 REDA20R25
0911E920 REDA20R26
0911E928 REDA20R27
0911E930 REDA20R28
0911E938 REDA20R29
0911E940 REDA20R30
0911E948 REDA21R0
0911E950 REDA21R1
0911E958 REDA21R2
0911E960 REDA21R3
0911E968 REDA21R4
0911E970 REDA21R5
0911E978 REDA21R6
0911E980 REDA21R7
0911E988 REDA21R8
0911E990 REDA21R9
0911E998 REDA21R10
0911E9A0 REDA21R11
0911E9A8 REDA21R12
0911E9B0 REDA21R13
0911E9B8 REDA21R14
0911E9C0 REDA21R15
0911E9C8 REDA21R16
0911E9D0 REDA21R17
0911E9D8 REDA21R18
0911E9E0 REDA21R19
0911E9E8 REDA21R20
0911E9F0 REDA21R21
0911E9F8 REDA21R22
0911EA00 REDA21R23
0911EA08 REDA21R24
0911EA10 REDA21R25
0911EA18 REDA21R26
0911EA20 REDA21R27
0911EA28 REDA21R28
0911EA30 REDA21R29
0911EA38 REDA21R30
0911EA40 REDA22R0
0911EA48 REDA22R1
0911EA50 REDA22R2
0911EA58 REDA22R3
0911EA60 REDA22R4
0911EA68 REDA22R5
0911EA70 REDA22R6
0911EA78 REDA22R7
0911EA80 REDA22R8
0911EA88 REDA22R9
0911EA90 REDA22R10
0911EA98 REDA22R11
0911EAA0 REDA22R12
0911EAA8 REDA22R13
0911EAB0 REDA22R14
0911EAB8 REDA22R15
0911EAC0 REDA22R16
0911EAC8 REDA22R17
0911EAD0 REDA22R18
0911EAD8 REDA22R19
0911EAE0 REDA22R20
0911EAE8 REDA22R21
0911EAF0 REDA22R22
0911EAF8 REDA22R23
0911EB00 REDA22R24
0911EB08 REDA22R25
0911EB10 REDA22R26
0911EB18 REDA22R27
0911EB20 REDA22R28
0911EB28 REDA22R29
0911EB30 REDA22R30
0911EB38 REDA23R0
0911EB40 REDA23R1
0911EB48 REDA23R2
0911EB50 REDA23R3
0911EB58 REDA23R4
0911EB60 REDA23R5
0911EB68 REDA23R6
0911EB70 REDA23R7
0911EB78 REDA23R8
0911EB80 REDA23R9
0911EB88 REDA23R10
0911EB90 REDA23R11
0911EB98 REDA23R12
0911EBA0 REDA23R13
0911EBA8 REDA23R14
0911EBB0 REDA23R15
0911EBB8 REDA23R16
0911EBC0 REDA23R17
0911EBC8 REDA23R18
0911EBD0 REDA23R19
0911EBD8 REDA23R20
0911EBE0 REDA23R21
0911EBE8 REDA23R22
0911EBF0 REDA23R23
0911EBF8 REDA23R24
0911EC00 REDA23R25
0911EC08 REDA23R26
0911EC10 REDA23R27
0911EC18 REDA23R28
0911EC20 REDA23R29
0911EC28 REDA23R30
0911EC30 REDA24R0
0911EC38 REDA24R1
0911EC40 REDA24R2
0911EC48 REDA24R3
0911EC50 REDA24R4
0911EC58 REDA24R5
0911EC60 REDA24R6
0911EC68 REDA24R7
0911EC70 REDA24R8
0911EC78 REDA24R9
0911EC80 REDA24R10
0911EC88 REDA24R11
0911EC90 REDA24R12
0911EC98 REDA24R13
0911ECA0 REDA24R14
0911ECA8 REDA24R15
0911ECB0 REDA24R16
0911ECB8 REDA24R17
0911ECC0 REDA24R18
0911ECC8 REDA24R19
0911ECD0 REDA24R20
0911ECD8 REDA24R21
0911ECE0 REDA24R22
0911ECE8 REDA24R23
0911ECF0 REDA24R24
0911ECF8 REDA24R25
0911ED00 REDA24R26
0911ED08 REDA24R27
0911ED10 REDA24R28
0911ED18 REDA24R29
0911ED20 REDA24R30
0911ED28 REDA25R0
0911ED30 REDA25R1
0911ED38 REDA25R2
0911ED40 REDA25R3
0911ED48 REDA25R4
0911ED50 REDA25R5
0911ED58 REDA25R6
0911ED60 REDA25R7
0911ED68 REDA25R8
0911ED70 REDA25R9
0911ED78 REDA25R10
0911ED80 REDA25R11
0911ED88 REDA25R12
0911ED90 REDA25R13
0911ED98 REDA25R14
0911EDA0 REDA25R15
0911EDA8 REDA25R16
0911EDB0 REDA25R17
0911EDB8 REDA25R18
0911EDC0 REDA25R19
0911EDC8 REDA25R20
0911EDD0 REDA25R21
0911EDD8 REDA25R22
0911EDE0 REDA25R23
0911EDE8 REDA25R24
0911EDF0 REDA25R25
0911EDF8 REDA25R26
0911EE00 REDA25R27
0911EE08 REDA25R28
0911EE10 REDA25R29
0911EE18 REDA25R30
0911EE20 REDA26R0
0911EE28 REDA26R1
0911EE30 REDA26R2
0911EE38 REDA26R3
0911EE40 REDA26R4
0911EE48 REDA26R5
0911EE50 REDA26R6
0911EE58 REDA26R7
0911EE60 REDA26R8
0911EE68 REDA26R9
0911EE70 REDA26R10
0911EE78 REDA26R11
0911EE80 REDA26R12
0911EE88 REDA26R13
0911EE90 REDA26R14
0911EE98 REDA26R15
0911EEA0 REDA26R16
0911EEA8 REDA26R17
0911EEB0 REDA26R18
0911EEB8 REDA26R19
0911EEC0 REDA26R20
0911EEC8 REDA26R21
0911EED0 REDA26R22
0911EED8 REDA26R23
0911EEE0 REDA26R24
0911EEE8 REDA26R25
0911EEF0 REDA26R26
0911EEF8 REDA26R27
0911EF00 REDA26R28
0911EF08 REDA26R29
0911EF10 REDA26R30
0911EF18 REDA27R0
0911EF20 REDA27R1
0911EF28 REDA27R2
0911EF30 REDA27R3
0911EF38 REDA27R4
0911EF40 REDA27R5
0911EF48 REDA27R6
0911EF50 REDA27R7
0911EF58 REDA27R8
0911EF60 REDA27R9
0911EF68 REDA27R10
0911EF70 REDA27R11
0911EF78 REDA27R12
0911EF80 REDA27R13
0911EF88 REDA27R14
0911EF90 REDA27R15
0911EF98 REDA27R16
0911EFA0 REDA27R17
0911EFA8 REDA27R18
0911EFB0 REDA27R19
0911EFB8 REDA27R20
0911EFC0 REDA27R21
0911EFC8 REDA27R22
0911EFD0 REDA27R23
0911EFD8 REDA27R24
0911EFE0 REDA27R25
0911EFE8 REDA27R26
0911EFF0 REDA27R27
0911EFF8 REDA27R28
0911F000 REDA27R29
0911F008 REDA27R30
0911F010 REDA28R0
0911F018 REDA28R1
0911F020 REDA28R2
0911F028 REDA28R3
0911F030 REDA28R4
0911F038 REDA28R5
0911F040 REDA28R6
0911F048 REDA28R7
0911F050 REDA28R8
0911F058 REDA28R9
0911F060 REDA28R10
0911F068 REDA28R11
0911F070 REDA28R12
0911F078 REDA28R13
0911F080 REDA28R14
0911F088 REDA28R15
0911F090 REDA28R16
0911F098 REDA28R17
0911F0A0 REDA28R18
0911F0A8 REDA28R19
0911F0B0 REDA28R20
0911F0B8 REDA28R21
0911F0C0 REDA28R22
0911F0C8 REDA28R23
0911F0D0 REDA28R24
0911F0D8 REDA28R25
0911F0E0 REDA28R26
0911F0E8 REDA28R27
0911F0F0 REDA28R28
0911F0F8 REDA28R29
0911F100 REDA28R30
0911F108 REDA29R0
0911F110 REDA29R1
0911F118 REDA29R2
0911F120 REDA29R3
0911F128 REDA29R4
0911F130 REDA29R5
0911F138 REDA29R6
0911F140 REDA29R7
0911F148 REDA29R8
0911F150 REDA29R9
0911F158 REDA29R10
0911F160 REDA29R11
0911F168 REDA29R12
0911F170 REDA29R13
0911F178 REDA29R14
0911F180 REDA29R15
0911F188 REDA29R16
0911F190 REDA29R17
0911F198 REDA29R18
0911F1A0 REDA29R19
0911F1A8 REDA29R20
0911F1B0 REDA29R21
0911F1B8 REDA29R22
0911F1C0 REDA29R23
0911F1C8 REDA29R24
0911F1D0 REDA29R25
0911F1D8 REDA29R26
0911F1E0 REDA29R27
0911F1E8 REDA29R28
0911F1F0 REDA29R29
0911F1F8 REDA29R30
0911F200 REDA30R0
0911F208 REDA30R1
0911F210 REDA30R2
0911F218 REDA30R3
0911F220 REDA30R4
0911F228 REDA30R5
0911F230 REDA30R6
0911F238 REDA30R7
0911F240 REDA30R8
0911F248 REDA30R9
0911F250 REDA30R10
0911F258 REDA30R11
0911F260 REDA30R12
0911F268 REDA30R13
0911F270 REDA30R14
0911F278 REDA30R15
0911F280 REDA30R16
0911F288 REDA30R17
0911F290 REDA30R18
0911F298 REDA30R19
0911F2A0 REDA30R20
0911F2A8 REDA30R21
0911F2B0 REDA30R22
0911F2B8 REDA30R23
0911F2C0 REDA30R24
0911F2C8 REDA30R25
0911F2D0 REDA30R26
0911F2D8 REDA30R27
0911F2E0 REDA30R28
0911F2E8 REDA30R29
0911F2F0 REDA30R30
09120878 DalstTownObjects
0912812C DalstTownPalette
0912832C TownTiles
09129E3C DalstFieldObjects
091316F8 DalstFieldPalette
091318F8 FieldTiles
091332C4 voicegroup000
091338C4 TOJ_001
091338EE Label_0_0181E086
0913392A Label_0_0181E0C2
09133AAA TOJ_002
09133AD0 Label_1_0181DD56
09133ADA Label_1_0181DD60
09133AEC Label_1_0181DD72
09133AF4 Label_1_0181DD7A
09133B06 Label_1_0181DD8C
09133B17 Label_1_0181DD9D
09133B2A Label_1_0181DDB0
09133C03 TOJ_003
09133C3A Label_2_0181DA2F
09133C5D Label_2_0181DA52
09133C85 Label_2_0181DA7A
09133CA3 Label_2_0181DA98
09133CC1 Label_2_0181DAB6
09133D02 Label_2_0181DAF7
09133D20 Label_2_0181DB15
09133D66 Label_2_0181DB5B
09133DE8 TOJ_004
09133E11 Label_3_0181DEB5
09133E26 Label_3_0181DECA
09133E44 Label_3_0181DEE8
09133E53 Label_3_0181DEF7
09133E95 Label_3_0181DF39
09133EC8 Label_3_0181DF6C
09133F31 TOJ_005
09133F66 Label_4_0181DC15
09133F78 Label_4_0181DC27
09133F9B Label_4_0181DC4A
09133FAC Label_4_0181DC5B
09133FC5 Label_4_0181DC74
09133FF6 Label_4_0181DCA5
09134066 TOJ_006
09134088 Label_5_0181F9B2
09134137 TOJ_007
09134159 Label_6_0181E266
0913419C TOJ
091341C0 Elf_001
091341C2 Label_0_015F0B26
091341E1 Label_0_015F0B45
091341F9 Label_0_015F0B5D
09134211 Label_0_015F0B75
091342BD Elf_002
091342BF Label_1_015F0C26
091342DC Label_1_015F0C43
091342F4 Label_1_015F0C5B
0913430C Label_1_015F0C73
0913432B Label_1_015F0C92
0913433B Label_1_015F0CA2
09134355 Label_1_015F0CBC
09134375 Label_1_015F0CDC
0913438B Label_1_015F0CF2
091343E7 Label_1_015F0D4E
09134430 Elf_003
09134432 Label_2_015F0D9A
0913444F Label_2_015F0DB7
09134467 Label_2_015F0DCF
0913447F Label_2_015F0DE7
0913450B Elf_004
0913450D Label_3_015F0E76
0913452D Label_3_015F0E96
09134548 Label_3_015F0EB1
09134565 Label_3_015F0ECE
09134580 Label_3_015F0EE9
091345AF Label_3_015F0F18
091345CA Label_3_015F0F33
091345E5 Label_3_015F0F4E
0913460E Label_3_015F0F77
0913462D Label_3_015F0F96
0913471D Elf_005
0913471F Label_4_015F108A
09134745 Label_4_015F10B0
0913478D Elf_006
0913478F Label_5_015F10FA
091347B6 Label_5_015F1121
091347DD Label_5_015F1148
0913482C Label_5_015F1197
09134861 Label_5_015F11CC
0913489D Label_5_015F1208
0913492B Label_5_015F1296
09134953 Label_5_015F12BE
0913498B Label_5_015F12F6
091349E0 Elf
09134A00 Water_001
09134A02 Label_0_BBA4DA
09134A1D Label_0_BBA4F5
09134A91 Water_002
09134A93 Label_1_BBA56B
09134AAC Label_1_BBA584
09134B20 Water_003
09134B22 Label_2_BBA5FA
09134B78 Water_004
09134B7A Label_3_BBA652
09134C22 Water_005
09134C24 Label_4_BBA6FC
09134C38 Label_4_BBA710
09134C65 Label_4_BBA73D
09134C79 Label_4_BBA751
09134C9C Label_4_BBA774
09134CAB Label_4_BBA783
09134CBC Label_4_BBA794
09134D57 Label_4_BBA82F
09134DD5 Water_006
09134DD7 Label_5_BBA8AF
09134DE9 Label_5_BBA8C1
09134DF3 Label_5_BBA8CB
09134DFB Label_5_BBA8D3
09134E12 Label_5_BBA8EA
09134E88 Water_007
09134E8A Label_6_BBA962
09134EB4 Label_6_BBA98C
09134F41 Water_008
09134F43 Label_7_BBAA1B
09134F6D Label_7_BBAA45
09134FEF Water_009
09134FF1 Label_8_BBAAC9
09135021 Label_8_BBAAF9
091350C6 Water_010
091350C8 Label_9_BBABA0
091350F8 Label_9_BBABD0
091351B3 Water_011
091351B5 Label_10_BBAC8D
091351E5 Label_10_BBACBD
0913524F Water_012
09135251 Label_11_BBAD29
09135269 Label_11_BBAD41
09135277 Label_11_BBAD4F
091352C3 Water_013
091352C5 Label_12_BBAD9D
091352D2 Label_12_BBADAA
091352F2 Label_12_BBADCA
091352FF Label_12_BBADD7
09135336 Label_12_BBAE0E
09135345 Label_12_BBAE1D
0913544E Water_014
09135450 Label_13_BBAF28
09135462 Label_13_BBAF3A
0913546C Label_13_BBAF44
09135474 Label_13_BBAF4C
0913548B Label_13_BBAF63
091354F8 Water
09135538 Premonition_001
0913553A Label_0_01A50E12
0913556B Label_0_01A50E43
09135596 Label_0_01A50E6E
091355F6 Label_0_01A50ECE
0913561A Label_0_01A50EF2
09135659 Label_0_01A50F31
09135687 Label_0_01A50F5F
091356BC Label_0_01A50F94
091356E2 Label_0_01A50FBA
09135712 Label_0_01A50FEA
09135760 Label_0_01A51038
0913577A Label_0_01A51052
09135799 Label_0_01A51071
091357B3 Label_0_01A5108B
091357CD Label_0_01A510A5
091357EC Label_0_01A510C4
09135848 Premonition_002
0913584A Label_1_01A51216
0913585A Label_1_01A51226
09135861 Label_1_01A5122D
091358DC Label_1_01A512A8
091358EF Label_1_01A512BB
09135902 Label_1_01A512CE
09135915 Label_1_01A512E1
09135928 Label_1_01A512F4
0913593B Label_1_01A51307
09135990 Premonition_003
09135992 Label_2_0134AF32
09135A10 Label_2_0134AFB0
09135A18 Label_2_0134AFB8
09135A21 Label_2_0134AFC1
09135A2A Label_2_0134AFCA
09135A32 Label_2_0134AFD2
09135A3B Label_2_0134AFDB
09135A86 Premonition_004
09135A88 Label_3_01A51122
09135B06 Label_3_01A511A0
09135B0E Label_3_01A511A8
09135B17 Label_3_01A511B1
09135B25 Label_3_01A511BF
09135B2E Label_3_01A511C8
09135B79 Premonition_005
09135B7B Label_4_01A50B96
09135B8B Label_4_01A50BA6
09135B92 Label_4_01A50BAD
09135C0C Label_4_01A50C27
09135C1F Label_4_01A50C3A
09135C32 Label_4_01A50C4D
09135C45 Label_4_01A50C60
09135C58 Label_4_01A50C73
09135C6B Label_4_01A50C86
09135CC0 Premonition_006
09135CC2 Label_5_01A5135E
09135D75 Label_5_01A51411
09135DB5 Label_5_01A51451
09135DE4 Label_5_01A51480
09135E13 Label_5_01A514AF
09135F2B Premonition_007
09135F2D Label_6_01A515CA
09135F5C Label_6_01A515F9
09136050 Premonition_008
09136052 Label_7_0134A89A
0913605C Label_7_0134A8A4
0913607D Label_7_0134A8C5
091360DE Premonition_009
091360E0 Label_8_01A516F2
091360F0 Label_8_01A51702
0913610C Label_8_01A5171E
09136144 Label_8_01A51756
09136172 Label_8_01A51784
0913619F Label_8_01A517B1
091361E2 Label_8_01A517F4
091361F3 Label_8_01A51805
09136203 Label_8_01A51815
0913621E Label_8_01A51830
0913627F Premonition_010
09136281 Label_9_01A51896
091362B0 Label_9_01A518C5
091362DB Label_9_01A518F0
0913633B Label_9_01A51950
0913635F Label_9_01A51974
0913639E Label_9_01A519B3
091363CC Label_9_01A519E1
09136401 Label_9_01A51A16
09136427 Label_9_01A51A3C
09136457 Label_9_01A51A6C
091364A5 Label_9_01A51ABA
091364BF Label_9_01A51AD4
091364DE Label_9_01A51AF3
091364F8 Label_9_01A51B0D
09136512 Label_9_01A51B27
09136531 Label_9_01A51B46
09136590 Premonition
091365C0 Glory_001
091365C2 Label_0_BC34E6
091365E7 Label_0_BC350A
09136792 Glory_002
09136794 Label_1_BC36AF
091367B7 Label_1_BC36D1
091367CB Label_1_BC36E5
09136883 Glory_003
09136885 Label_2_BC3797
091368A8 Label_2_BC37B9
091368BC Label_2_BC37CD
09136974 Glory_004
09136976 Label_3_BC387F
09136991 Label_3_BC3899
0913699D Label_3_BC38A5
091369A9 Label_3_BC38B1
09136A2A Glory_005
09136A2C Label_4_BC392C
09136B9D Glory_006
09136B9F Label_5_BC3A96
09136CAD Label_5_BC3BA3
09136CF1 Glory_007
09136CF3 Label_6_BC3BE1
09136DA4 Label_6_BC3C91
09136DE8 Glory
09136E0C SMT_V_Battle_theme_001
09136E17 Label_0_01111DB7
09136E34 Label_0_01111DD4
09136E3D Label_0_01111DDD
09136E4E Label_0_01111DEE
09136E57 Label_0_01111DF7
09136E64 Label_0_01111E04
09136E76 Label_0_01111E16
09136E86 Label_0_01111E26
09136F0A Label_0_01111EAA
09136F4E SMT_V_Battle_theme_002
09136F57 Label_1_01111255
09136F70 Label_1_0111126E
09136F8B Label_1_01111289
0913703C SMT_V_Battle_theme_003
0913704F Label_2_01112126
09137065 Label_2_0111213C
09137080 Label_2_01112157
0913709B Label_2_01112172
091370B6 Label_2_0111218D
091370E0 Label_2_011121B7
09137103 Label_2_011121DA
091371B0 Label_2_01112287
091371CB Label_2_011122A2
0913720D SMT_V_Battle_theme_004
09137216 Label_3_011113ED
0913721E Label_3_011113F5
09137228 Label_3_011113FF
09137292 SMT_V_Battle_theme_005
091372A3 Label_4_01110D11
091372AB Label_4_01110D19
091372B5 Label_4_01110D23
0913731C SMT_V_Battle_theme_006
09137325 Label_5_0111248D
09137340 Label_5_011124A8
0913734D Label_5_011124B5
091373B6 SMT_V_Battle_theme_007
091373C6 Label_6_01112608
091373FA Label_6_0111263C
09137439 Label_6_0111267B
09137472 Label_6_011126B4
091374A7 Label_6_011126E9
091374EF Label_6_01112731
09137504 Label_6_01112746
09137521 Label_6_01112763
09137567 Label_6_011127A9
091375C1 Label_6_01112803
09137613 Label_6_01112855
091376DD Label_6_0111291F
0913771E SMT_V_Battle_theme_008
09137727 Label_7_01111085
09137744 Label_7_011110A2
0913774D Label_7_011110AB
0913775E Label_7_011110BC
09137767 Label_7_011110C5
09137774 Label_7_011110D2
09137786 Label_7_011110E4
09137796 Label_7_011110F4
0913781A Label_7_01111178
09137860 SMT_V_Battle_theme
09137888 SMT4B2_001
09137892 Label_0_011EFFB6
09137E59 SMT4B2_002
09137E63 Label_1_0100A5EE
09137E6B Label_1_0100A5F6
09137E77 Label_1_0100A602
09137EE0 SMT4B2_003
09137EEA Label_2_0100A676
09137F06 Label_2_0100A692
09137F49 Label_2_0100A6D5
09137FC0 SMT4B2_004
09137FE1 Label_3_0144B199
09138001 Label_3_0144B1B9
0913802D Label_3_0144B1E5
091380B0 Label_3_0144B268
091381DB SMT4B2_005
091381E5 Label_4_010097B6
09138203 Label_4_010097D4
0913824B Label_4_0100981C
09138269 Label_4_0100983A
091382BB SMT4B2_006
091382C5 Label_5_01009896
091382CD Label_5_0100989E
091382D9 Label_5_010098AA
09138342 SMT4B2_007
0913837F Label_6_0144B3D1
091383C0 Label_6_0144B412
0913843B Label_6_0144B48B
0913847A Label_6_0144B4CA
091384B2 Label_6_0144B502
09138596 Label_6_0144B5E6
091385DE Label_6_0144B62E
091386C9 Label_6_0144B719
091387AF Label_6_0144B7FE
09138809 SMT4B2_008
09138933 Label_7_0144B982
0913897F Label_7_0144B9CE
091389CC Label_7_0144BA1B
09138A17 Label_7_0144BA66
09138CC9 Label_7_0144BD18
09138D11 Label_7_0144BD60
09138D5C Label_7_0144BDAB
09139000 SMT4B2_009
091390BA Label_8_0144CDE2
091390EC Label_8_0144CE14
09139125 Label_8_0144CE4D
09139157 Label_8_0144CE7F
091391A1 Label_8_0144CEC9
091391E4 Label_8_0144CF0C
0913953E SMT4B2_010
09139553 Label_9_546FFD
09139569 Label_9_547013
09139582 Label_9_54702C
091395CB SMT4B2_011
091395E2 Label_10_0144C5A3
091395F8 Label_10_0144C5B9
09139608 Label_10_0144C5C9
09139614 Label_10_0144C5D5
0913964C Label_10_0144C60D
09139775 Label_10_0144C6DE
0913989E Label_10_0144C7AF
09139B40 SMT4B2_012
09139B57 Label_11_0144C9AB
09139B6D Label_11_0144C9C1
09139B7D Label_11_0144C9D1
09139B89 Label_11_0144C9DD
09139BC1 Label_11_0144CA15
09139CED Label_11_0144CAE8
09139E18 Label_11_0144CBBA
09139F40 Label_11_0144CC8B
0913A010 SMT4B2
0913A048 SMT4Tokyo_001
0913A04A Label_0_0100A5E6
0913A072 Label_0_0100A60E
0913A095 Label_0_0100A631
0913A0B8 Label_0_0100A654
0913A124 SMT4Tokyo_002
0913A128 Label_1_011EFFB0
0913A142 Label_1_011EFFCA
0913A15B Label_1_011EFFE3
0913A170 Label_1_011EFFF8
0913A1B1 Label_1_011F0039
0913A1DD Label_1_011F0065
0913A288 Label_1_011F0110
0913A295 Label_1_011F011D
0913A2A2 Label_1_011F012A
0913A2CE SMT4Tokyo_003
0913A2D2 Label_2_0100A6C4
0913A2DC Label_2_0100A6CE
0913A2E4 Label_2_0100A6D6
0913A2EB Label_2_0100A6DD
0913A2F2 Label_2_0100A6E4
0913A2F9 Label_2_0100A6EB
0913A334 SMT4Tokyo_004
0913A336 Label_3_010097AE
0913A34C Label_3_010097C4
0913A356 Label_3_010097CE
0913A39B SMT4Tokyo_005
0913A39D Label_4_01009816
0913A3BD Label_4_01009836
0913A3CC Label_4_01009845
0913A3DB Label_4_01009854
0913A419 SMT4Tokyo_006
0913A41B Label_5_011F015A
0913A425 Label_5_011F0164
0913A4C4 Label_5_011F01DF
0913A562 Label_5_011F0258
0913A581 Label_5_011F0276
0913A750 SMT4Tokyo_007
0913A752 Label_6_0144B17A
0913A75C Label_6_0144B184
0913A882 Label_6_0144B24C
0913A9A3 Label_6_0144B30E
0913ACEE Label_6_0144B553
0913AE14 Label_6_0144B61B
0913AF35 Label_6_0144B6DD
0913B05B Label_6_0144B7A5
0913B301 SMT4Tokyo_008
0913B303 Label_7_0144B97A
0913B30D Label_7_0144B984
0913B437 Label_7_0144BA50
0913B558 Label_7_0144BB12
0913B5F8 Label_7_0144BB7E
0913B93E Label_7_0144BDBE
0913BA64 Label_7_0144BE86
0913BB85 Label_7_0144BF48
0913BCAB Label_7_0144C010
0913BF51 SMT4Tokyo_009
0913BF55 Label_8_5470C0
0913BFE7 SMT4Tokyo_010
0913BFEB Label_9_0144C1E8
0913C018 Label_9_0144C215
0913C049 Label_9_0144C246
0913C0A9 Label_9_0144C2A6
0913C2E5 Label_9_0144C4E2
0913C316 Label_9_0144C513
0913C3B7 SMT4Tokyo_011
0913C3BB Label_10_546FEC
0913C3C5 Label_10_546FF6
0913C49E SMT4Tokyo_012
0913C4A0 Label_11_546E4E
0913C4CE Label_11_546E7C
0913C4E5 Label_11_546E93
0913C4FC Label_11_546EAA
0913C544 SMT4Tokyo
0913C57C FE4Victory_001
0913C5DD Label_0_55173C
0913C66A FE4Victory_002
0913C746 Label_1_55281F
0913C7D3 FE4Victory_003
0913C8B5 Label_2_551ED3
0913C99D FE4Victory_004
0913CA04 Label_3_552912
0913CA0B Label_3_552919
0913CA61 FE4Victory_005
0913CA7D Label_4_5517E7
0913CA86 Label_4_5517F0
0913CAC1 Label_4_55182B
0913CB18 FE4Victory
0913CB34 RightRoad_001
0913CB36 Label_0_01ACC322
0913CB4E Label_0_01ACC33A
0913CB60 Label_0_01ACC34C
0913CE85 RightRoad_002
0913CE87 Label_1_01ACD6DE
0913CE9D Label_1_01ACD6F4
0913CEB0 Label_1_01ACD707
0913D1C2 RightRoad_003
0913D1C4 Label_2_01ACEC62
0913E054 RightRoad_004
0913E056 Label_3_01ACF6CA
0913EFE0 RightRoad_005
0913EFE2 Label_4_0134AF32
0913F000 Label_4_0134AF50
0913F019 Label_4_0134AF69
0913F030 Label_4_0134AF80
0913F11E RightRoad_006
0913F120 Label_5_01ACD536
0913F13F Label_5_01ACD555
0913F159 Label_5_01ACD56F
0913F171 Label_5_01ACD587
0913F261 RightRoad_007
0913F263 Label_6_01ACC9CE
0913F2E5 Label_6_01ACCA33
0913F34E Label_6_01ACCA81
0913F3BE Label_6_01ACCACF
0913F435 Label_6_01ACCB29
0913F61B RightRoad_008
0913F61D Label_7_01ACE14E
0913F69A Label_7_01ACE1B0
0913F703 Label_7_01ACE1FE
0913F779 Label_7_01ACE250
0913F7EB Label_7_01ACE2A7
0913F9D4 RightRoad
0913F9FC Ameno_001
0913FA12 Label_0_0134AC36
0913FA2A Label_0_0134AC4E
0913FC0D Label_0_0134AE31
0913FC65 Ameno_002
0913FC6F Label_1_01ACC32A
0913FC85 Label_1_01ACC340
0913FCAA Label_1_01ACC365
0913FCC4 Label_1_01ACC37F
0913FCDF Label_1_01ACC39A
0913FCEF Label_1_01ACC3AA
0913FD0B Label_1_01ACC3C6
0913FD59 Label_1_01ACC414
0913FD69 Label_1_01ACC424
0913FD74 Label_1_01ACC42F
0913FD8D Label_1_01ACC448
0913FD9D Label_1_01ACC458
0913FDA5 Label_1_01ACC460
0913FDAF Label_1_01ACC46A
0913FDBE Label_1_01ACC479
0913FDF8 Label_1_01ACC4B3
0913FF99 Label_1_01ACC654
09140001 Ameno_003
0914001B Label_2_01ACC6D6
09140037 Label_2_01ACC6F2
09140064 Label_2_01ACC71F
0914007E Label_2_01ACC739
09140099 Label_2_01ACC754
091400A1 Label_2_01ACC75C
091400BF Label_2_01ACC77A
091400CF Label_2_01ACC78A
091400D7 Label_2_01ACC792
09140125 Label_2_01ACC7E0
091402A0 Label_2_01ACC95B
09140304 Ameno_004
09140335 Label_3_01ACC9F1
09140349 Label_3_01ACCA05
0914035D Label_3_01ACCA19
0914036C Label_3_01ACCA28
0914037B Label_3_01ACCA37
09140399 Label_3_01ACCA55
091403A8 Label_3_01ACCA64
09140504 Label_3_01ACCBC0
09140514 Label_3_01ACCBD0
09140524 Label_3_01ACCBE0
09140534 Label_3_01ACCBF0
091405BC Label_3_01ACCC78
0914063A Ameno_005
091406B0 Label_4_0134AACA
091406BA Label_4_0134AAD4
091406C4 Label_4_0134AADE
091406CD Label_4_0134AAE7
091406D6 Label_4_0134AAF0
091406E0 Label_4_0134AAFA
091406EA Label_4_0134AB04
09140764 Label_4_0134AB7E
0914076E Label_4_0134AB88
091407C2 Ameno_006
09140935 Label_5_0134B0A3
09140953 Ameno_007
09140978 Label_6_01ACCD1D
0914098E Label_6_01ACCD33
091409B4 Label_6_01ACCD59
09140A98 Label_6_01ACCE3D
09140AC4 Label_6_01ACCE69
09140B61 Label_6_01ACCF06
09140B80 Label_6_01ACCF25
09140BA9 Label_6_01ACCF4E
09140BCD Label_6_01ACCF72
09140BFA Label_6_01ACCF9F
09140D00 Label_6_01ACD0A5
09140D19 Label_6_01ACD0BE
09140DF4 Label_6_01ACD199
09140E72 Ameno_008
09140F2E Label_7_0134A954
09140F4C Ameno
09140F74 BabaIsYou_001
09140F80 Label_0_01AD463C
09140F88 Label_0_01AD4644
09140F92 Label_0_01AD464E
09140FA9 Label_0_01AD4665
09140FC6 Label_0_01AD4682
09140FDC Label_0_01AD4698
09140FF2 Label_0_01AD46AE
09141006 Label_0_01AD46C2
09141030 Label_0_01AD46EC
091410F9 BabaIsYou_002
09141109 Label_1_01ACC8DC
09141112 Label_1_01ACC8E5
09141126 Label_1_01ACC8F9
09141133 Label_1_01ACC906
09141140 Label_1_01ACC913
0914114F Label_1_01ACC922
0914115E Label_1_01ACC931
09141168 Label_1_01ACC93B
0914117E Label_1_01ACC951
0914118D Label_1_01ACC960
091411AD Label_1_01ACC980
091411C8 Label_1_01ACC99B
091411EF Label_1_01ACC9C2
0914121D Label_1_01ACC9F0
09141231 Label_1_01ACCA04
09141264 Label_1_01ACCA37
09141299 Label_1_01ACCA6C
09141392 BabaIsYou_003
091413A9 Label_2_01ACCB8F
091413BA Label_2_01ACCBA0
091413D6 Label_2_01ACCBBC
09141412 Label_2_01ACCBF8
09141472 Label_2_01ACCC58
0914153C BabaIsYou
09141550 FE8SoundMixer
