09000000 NewTextTable
0904ACD8 BlairMug
0904C4D0 ArinMug
0904DCC4 KennethMug
0904F4A8 StefanMug
09050C7C JohanMug
09052468 SamMug
09053C38 CassiusMug
0905540C DesmondMug
09056BE0 JosefMug
090583D8 NatasiaMug
09059BC4 PeggyMug
0905B3C8 ButchMug
0905CB94 RachaelMug
0905E39C BechamelMug
0905FB9C SveltzalusMug
090613C0 HyperiusMug
09062BBC AlexisMug
090643CC LeilaMug
09065BA4 DamienMug
09067384 HoratioMug
09068B6C EstelleMug
0906A374 RiftMug
0906BB40 RoseMug
0906D31C WilhelmMug
0906EB14 ManfredMug
09070304 PeterMug
09071AD8 PtolemyMug
090732E8 TobiasMug
09074AB4 ElcorianMug
090762C0 LazarusMug
09077AB8 BrentsonMug
09079298 DavelarnMug
0907AA4C MarqueMug
0907C218 StarqueMug
0907DA14 HelgaMug
0907F19C MitchellMug
09080968 AmundsenMug
09082118 ZaineMug
090838EC EsmeMug
090850F8 PeteMug
090868F8 CidMug
090880E0 GregoriasMug
090898A8 JonasMug
0908B06C SofiaMug
0908C868 LarondeMug
0908E04C BrandlMug
0908F818 NeillstromMug
09091038 ValdenMug
09092808 JakeMug
09093EC4 ArenaGuyMug
0909552C ArmoryGuyMug
09096B94 ShopGirlMug
090981FC SSAnnaMug
09099864 AddingtonMug
0909B01C AP1
0909B174 AP2
0909B2D4 AP2General
0909B434 AP2Swordmaster
0909B594 AP2Wyvern
0909B6F4 AP2Hero
0909B854 AP4WyvernLord
0909B9BC AutomatonSt
0909BAC8 AutomatonMv
0909C3B8 CrateSt
0909C450 CrateMv
0909C844 BigleSt
0909C978 BigerleSt
0909CAA4 BlairSt
0909CBC4 BlairMv
0909D45C BlairDxSt
0909D598 BlairDxMv
0909DDA4 ZekeSt
0909DF24 ZekeMv
0909E93C ViridianSt
0909EA1C ViridianMv
0909F26C TricksterSt
0909F340 TricksterMv
0909FAE8 ThiefMSt
0909FC2C ThiefMMv
090A048C ThiefFSt
090A05CC ThiefFMv
090A0E90 DarkMSt
090A0FE8 DarkMMv
090A17BC DarkFSt
090A1900 DarkFMv
090A2134 FighterMSt
090A22A4 FighterMMv
090A2AC8 FighterFSt
090A2C38 FighterFMv
090A349C WarriorFSt
090A35EC WarriorFMv
090A3EC8 SwdCavMSt
090A4080 SwdCavMMv
090A49A8 LncCavMSt
090A4B5C LncCavMMv
090A54F8 AxeCavMSt
090A56AC AxeCavMMv
090A5FEC BowCavMSt
090A61BC BowCavMMv
090A6AC0 SwdCavFSt
090A6C84 SwdCavFMv
090A7628 LncCavFSt
090A77E8 LncCavFMv
090A8210 AxeCavFSt
090A83D0 AxeCavFMv
090A8D98 BowCavFSt
090A8F7C BowCavFMv
090A9908 SwdPalMSt
090A9AD0 SwdPalMMv
090AA438 SwdPalFSt
090AA60C SwdPalFMv
090AB018 LncPalMSt
090AB1E8 LncPalMMv
090ABBA4 LncPalFSt
090ABD8C LncPalFMv
090AC7CC AxePalMSt
090AC9CC AxePalMMv
090AD3B8 AxePalFSt
090AD5C0 AxePalFMv
090AE050 BowPalMSt
090AE238 BowPalMMv
090AEBEC BowPalFSt
090AEDC0 BowPalFMv
090AF744 DesmondSt
090AF8E0 DesmondMv
090B02B0 ArcherMSt
090B03E4 ArcherMMv
090B0BE8 ArcherFSt
090B0D18 ArcherFMv
090B154C SniperMSt
090B1678 SniperMMv
090B1EA0 SniperFSt
090B1FD0 SniperFMv
090B2868 SwdArmSt
090B2960 SwdArmMv
090B32DC LncArmSt
090B33C8 LncArmMv
090B3CBC AxeArmSt
090B3DE8 AxeArmMv
090B4728 BowArmSt
090B4884 BowArmMv
090B5228 ClericSt
090B536C ClericMv
090B5A44 MercMSt
090B5B58 MercMMv
090B62F4 MercFSt
090B6404 MercFMv
090B6C1C LncPegSt
090B6DC4 LncPegMv
090B7AE4 SwdPegSt
090B7C84 SwdPegMv
090B893C FalcoSt
090B8AE8 FalcoMv
090B9880 SwdGenSt
090B9B08 SwdGenMv
090BA6F4 LncGenSt
090BA964 LncGenMv
090BB5BC AxeGenSt
090BB814 AxeGenMv
090BC414 BowGenSt
090BC568 BowGenMv
090BCD98 MageMSt
090BCEB8 MageMMv
090BD6E0 MageFSt
090BD81C MageFMv
090BE0D8 HeroMSt
090BE238 HeroMMv
090BEBAC HeroFSt
090BECEC HeroFMv
090BF688 SoldierMSt
090BF7EC SoldierMMv
090C0038 SoldierFSt
090C0198 SoldierFMv
090C09EC HalberdierSt
090C0B64 HalberdierMv
090C1428 HalberdierFSt
090C159C HalberdierFMv
090C1E20 PirateFSt
090C1FA4 PirateFMv
090C28E4 BersFSt
090C2AC0 BersFMv
090C3480 BardFSt
090C3584 BardFMv
090C3D18 BardMSt
090C3E1C BardMMv
090C45E4 AssFSt
090C4720 AssFMv
090C4FD8 BallSt
090C515C BallMv
090C5790 MyrmMSt
090C588C MyrmMMv
090C6074 PirateMSt
090C61B8 PirateMMv
090C697C SorcSt
090C6A7C SorcMv
090C72CC BruiserSt
090C7434 BruiserMv
090C7B84 DeserterSt
090C7CE0 DeserterMv
090C84C8 HunterSt
090C85EC HunterMv
090C8DA8 PriestSt
090C8EBC PriestMv
090C96E4 TroubMSt
090C98AC TroubMMv
090CA290 RuneSt
090CA3A0 RuneMv
090CAB8C RuneMastSt
090CAC70 RuneMastMv
090CB3FC SwordmasterSt
090CB528 SwordmasterMv
090CBD64 CivilMSt
090CBEB8 CivilMMv
090CC6D0 LncWyvSt
090CC8C4 LncWyvMv
090CD620 AxeWyvSt
090CD818 AxeWyvMv
090CE630 BowWyvSt
090CE81C BowWyvMv
090CF5AC WyvLordSt
090CF7A4 WyvLordMv
090D0628 DracoSt
090D0818 DracoMv
090D1564 FireDragonSt
090D17C4 FireDragonMv
090D23A4 DemonDragonSt
090D2588 DemonDragonMv
090D3084 DivineDragonSt
090D3244 DivineDragonMv
090D3EAC IceDragonSt
090D403C IceDragonMv
090D4B58 EarthDragonSt
090D4CC8 EarthDragonMv
090D568C WyvernSt
090D57BC WyvernMv
090D635C CratePortrait
090D692C CratePortraitPalette
090D694C FireDragonPortrait
090D72C4 FireDragonPortraitPalette
090D72E4 IceDragonPortrait
090D7C4C IceDragonPortraitPalette
090D7C6C WyvernPortrait
090D8484 WyvernPortraitPalette
090D84A4 DemonDragonPortrait
090D8C80 DemonDragonPortraitPalette
090D8CA0 EarthDragonPortrait
090D9518 EarthDragonPortraitPalette
090D9538 DivineDragonPortrait
090D9D7C DivineDragonPortraitPalette
090D9D9C HunterPortrait
090DA328 HunterPortraitPalette
090DA348 DeserterPortrait
090DA974 DeserterPortraitPalette
090DA994 BruiserPortrait
090DAFC0 BruiserPortraitPalette
090DAFE0 BrigandPortrait
090DB75C BrigandPortraitPalette
090DB77C SwdCavPortrait
090DBF80 SwdCavPortraitPalette
090DBFA0 LncCavPortrait
090DC848 LncCavPortraitPalette
090DC868 AxeCavPortrait
090DD0AC AxeCavPortraitPalette
090DD0CC BowCavPortrait
090DD904 BowCavPortraitPalette
090DD928 SwdPalPortrait
090DE114 SwdPalPortraitPalette
090DE314 LncPalPortrait
090DEBF4 LncPalPortraitPalette
090DEDF4 AxePalPortrait
090DF610 AxePalPortraitPalette
090DF810 BowPalPortrait
090DFFAC BowPalPortraitPalette
090E01AC SwdArmPortrait
090E08A8 SwdArmPortraitPalette
090E08C8 LncArmPortrait
090E103C LncArmPortraitPalette
090E105C AxeArmPortrait
090E1794 AxeArmPortraitPalette
090E17B4 BowArmPortrait
090E1EBC BowArmPortraitPalette
090E1EDC SwdGenPortrait
090E2604 SwdGenPortraitPalette
090E2624 LncGenPortrait
090E2E08 LncGenPortraitPalette
090E2E28 AxeGenPortrait
090E35D8 AxeGenPortraitPalette
090E35F8 BowGenPortrait
090E3DC8 BowGenPortraitPalette
090E3DE8 MercMPortrait
090E43DC MercMPortraitPalette
090E43FC MercFPortrait
090E4974 MercFPortraitPalette
090E4994 HeroMPortrait
090E4FDC HeroMPortraitPalette
090E4FFC HeroFPortrait
090E561C HeroFPortraitPalette
090E563C MyrmMPortrait
090E5BB4 MyrmMPortraitPalette
090E5DB4 MyrmFPortrait
090E6394 MyrmFPortraitPalette
090E63B4 SwordmasterMPortrait
090E690C SwordmasterMPortraitPalette
090E692C SwordmasterFPortrait
090E6EA8 SwordmasterFPortraitPalette
090E6EC8 SoldierMPortrait
090E74FC SoldierMPortraitPalette
090E751C SoldierFPortrait
090E7B3C SoldierFPortraitPalette
090E7B5C FighterMPortrait
090E812C FighterMPortraitPalette
090E814C FighterFPortrait
090E8708 FighterFPortraitPalette
090E8728 WarriorMPortrait
090E8ED4 WarriorMPortraitPalette
090E90D4 WarriorFPortrait
090E9878 WarriorFPortraitPalette
090E9898 ArcherMPortrait
090E9E80 ArcherMPortraitPalette
090E9EA0 ArcherFPortrait
090EA478 ArcherFPortraitPalette
090EA498 SniperMPortrait
090EAA94 SniperMPortraitPalette
090EAAB4 SniperFPortrait
090EB0E4 SniperFPortraitPalette
090EB104 BallistPortrait
090EB774 BallistPortraitPalette
090EB794 AxeWyvPortrait
090EBFC8 AxeWyvPortraitPalette
090EBFE8 MageMPortrait
090EC684 MageMPortraitPalette
090EC6A4 MageFPortrait
090ECDA0 MageFPortraitPalette
090ECDC0 SageMPortrait
090ED454 SageMPortraitPalette
090ED474 SageFPortrait
090EDB44 SageFPortraitPalette
090EDB64 DarkMPortrait
090EE1C8 DarkMPortraitPalette
090EE1E8 DarkFPortrait
090EE834 DarkFPortraitPalette
090EE854 SorcMPortrait
090EEFC8 SorcMPortraitPalette
090EEFE8 SorcFPortrait
090EF724 SorcFPortraitPalette
090EF744 TroubPortrait
090EFE84 TroubPortraitPalette
090EFEA4 ValkMPortrait
090F0648 ValkMPortraitPalette
090F0668 ValkFPortrait
090F0E24 ValkFPortraitPalette
090F0E44 CivilianPortrait
090F14FC CivilianPortraitPalette
090F151C HalberdierPortrait
090F1B88 HalberdierPortraitPalette
090F1BA8 SwdPegPortrait
090F23E0 SwdPegPortraitPalette
090F25E0 LncPegPortrait
090F2EBC LncPegPortraitPalette
090F30BC WyvLordPortrait
090F3920 WyvLordPortraitPalette
090F3940 FalcoPortrait
090F4250 FalcoPortraitPalette
090F4270 ClericPortrait
090F4878 ClericPortraitPalette
090F4898 PriestPortrait
090F4E0C PriestPortraitPalette
090F4E2C LightMPortrait
090F53F8 LightMPortraitPalette
090F5418 BishopMPortrait
090F5AA4 BishopMPortraitPalette
090F5AC4 BishopFPortrait
090F6174 BishopFPortraitPalette
090F6194 PirateFPortrait
090F68F8 PirateFPortraitPalette
090F6918 BerserkFPortrait
090F6FB4 BerserkFPortraitPalette
090F6FD4 AssassMPortrait
090F75D4 AssassMPortraitPalette
090F75F4 AssassFPortrait
090F7C08 AssassFPortraitPalette
090F7C28 TricksterPortrait
090F8448 TricksterPortraitPalette
090F8468 NewItemIcons
09480CB8 DragonAnims
09480CD8 ThiefMAnims
09480CE8 ThiefFAnims
09480CF8 AssassMAnims
09480D0C AssassFAnims
09480D20 BardMAnims
09480D3C BardFAnims
09480D58 PegAnims
09480D6C FalcoAnims
09480D80 ClericAnims
09480D90 PriestAnims
09480DA0 MageMAnims
09480DB8 MageFAnims
09480DD0 SageMAnims
09480DEC SageFAnims
09480E08 LightMAnims
09480E20 DarkMAnims
09480E38 DarkFAnims
09480E50 SorcMAnims
09480E6C SorcFAnims
09480E88 MercMAnims
09480E98 HeroMAnims
09480EB4 MercFAnims
09480EC4 HeroFAnims
09480EE0 SoldierMAnims
09480EF0 SoldierFAnims
09480F00 HalberdierMAnims
09480F10 HalberdierFAnims
09480F20 ArcherMAnims
09480F30 ArcherFAnims
09480F40 SniperMAnims
09480F50 SniperFAnims
09480F60 CavMAnims
09480F84 CavFAnims
09480FA8 PalMAnims
09480FCC PalFAnims
09480FF0 KnightAnims
09481024 GeneralAnims
09481058 BlairAnims
09481070 BlairDxAnims
09481090 TricksterAnims
094810A4 BruiserAnims
094810B4 DesmondAnims
094810D0 WyvernAnims
094810EC WyvLordAnims
0948110C BallistaAnims
09481118 DeserterAnims
09481128 FighterMAnims
09481140 FighterFAnims
09481158 WarriorMAnims
09481174 WarriorFAnims
09481190 PirateMAnims
094811A8 PirateFAnims
094811C0 BerserkerMAnims
094811D8 BerserkerFAnims
094811F0 HunterAnims
09481200 MyrmMAnims
09481210 MyrmFAnims
09481220 MapImage
09482A48 MapTSA
09482EFC MapPalette
09482FFC BlankImage
09483010 BlankTSA
094834C4 BlankPalette
094835C5 SpellEngineFix
0895D780 CSAEngine
0948360C Awaken_framedata
09483A5C Awaken_rtl_fg
09483BE8 Awaken_ltr_fg
09483D74 Awaken_rtl_bg
0948408C Awaken_ltr_bg
094843A4 Awaken_TSA_0
0948443C Awaken_TSA_1
094844DC Awaken_TSA_2
0948467C Awaken_TSA_3
09484824 Awaken_TSA_4
09484A00 Awaken_TSA_5
09484B9C Awaken_TSA_6
09484D14 Awaken_TSA_7
09484E1C Awaken_objimg_0
09485010 Awaken_objPalette
09485030 Awaken_bgImage_0
0948503C Awaken_bgImage_1
09485090 Awaken_bgImage_2
09485C7C Awaken_bgImage_3
094868B4 Awaken_bgImage_4
094876B8 Awaken_bgImage_5
09488180 Awaken_bgImage_6
09488A90 Awaken_bgImage_7
09488F04 Awaken_bgPalette_0
09488F24 Awaken_bgPalette_1
09488F44 Awaken_bgPalette_2
09488F64 Awaken_bgPalette_3
09488F84 Awaken_bgPalette_4
09488FA4 Awaken_bgPalette_5
09488FC4 Awaken_bgPalette_6
09488FE4 Awaken_bgPalette_7
09489004 Ballista_framedata
09489280 Ballista_rtl_fg
0948985C Ballista_ltr_fg
09489E38 Ballista_rtl_bg
0948A4EC Ballista_ltr_bg
0948ABA0 Ballista_TSA_0
0948AC38 Ballista_TSA_1
0948ACEC Ballista_TSA_2
0948ADB4 Ballista_TSA_3
0948AE4C Ballista_objimg_0
0948B19C Ballista_objimg_1
0948B4F0 Ballista_objimg_2
0948B820 Ballista_objimg_3
0948BB30 Ballista_objimg_4
0948BE10 Ballista_objimg_5
0948C0FC Ballista_objPalette
0948C11C Ballista_bgImage_0
0948C128 Ballista_bgImage_1
0948C1E0 Ballista_bgImage_2
0948C2FC Ballista_bgImage_3
0948C310 Ballista_bgPalette_0
0948C330 Ballista_bgPalette_1
0948C350 Ballista_bgPalette_2
0948C370 Ballista_bgPalette_3
0948C390 PaletteTable
0948D380 CharPaletteTable
0948DA7C CharClassTable
0948E178 BlairUPalette
0948E1B4 BlairPPalette
0948E1F0 ArinPalette
0948E22C NatasiaUPalette
0948E268 NatasiaPPalette
0948E2A4 StefanUPalette
0948E2DC StefanPPalette
0948E318 DesmondPalette
0948E354 PeggyUPalette
0948E390 PeggyPPalette
0948E3CC ButchUPalette
0948E408 CassiusUPalette
0948E444 CassiusPPalette
0948E480 SamUPalette
0948E4B8 SamPPalette
0948E4F4 KennethUPalette
0948E530 KennethPPalette
0948E56C RachaelUPalette
0948E5A8 RachaelPPalette
0948E5E4 JosefUPalette
0948E620 JosefPPalette
0948E65C BechamelUPalette
0948E698 BechamelPPalette
0948E6D4 DavelarnPalette
0948E70C MarqueStarquePalette
0948E748 BrentsonPalette
0948E784 HelgaPalette
0948E7C0 MitchellPalette
0948E7FC AmundsenPalette
0948E838 ZainePalette
0948E874 EsmePalette
0948E8B0 PetePalette
0948E8EC LazarusPalette
0948E928 NewStatScreen
0948F514 NewStatScreenPal
0948F714 LevelSelect
0948FDBC SaveSlot
09490028 MainMenu
09491294 MainMenuPal
09491494 ChapterTitle
09491BB0 ChapterTitlePal
09491DB0 Title
09492664 TitlePal
09492864 LevelUpScreen
09492A9C LevelUpScreenTSA
09492BFC LevelUpScreenPal
09492C1C SeraphRobeBoost
09492C30 EnergyRingBoost
09492C44 SpiritDustBoost
09492C58 SecretBookBoost
09492C6C SpeedwingsBoost
09492C80 DracoshieldBoost
09492C94 TalismanBoost
09492CA8 OpistusIconBoost
09492CBC BootsBoost
09492CD0 BodyRingBoost
09492CE4 ArkhinalBoost
09492CF8 AntimageBoost
09492D0C LegRingBoost
09492D20 HoneyCharmBoost
09492D34 AnkleWeightBoost
09492D48 FoggyGlassesBoost
09492D5C MercuryBootsBoost
09492D70 LiveGooseBoost
09492D84 WardwoodBoost
09492D98 MasterSealClassList
09492DC4 AnimusSealClassList
09492E15 WeaponDebuffTable
09492E2D PromoEffectList
09492E38 ChestKeyEffectList
09492E3C SelfHealItemEffectList
09492E40 Class_Level_Cap_Table
09492EC0 MagCharTable
094930C0 MagClassTable
094934C0 UseEffectAnimTable
094938E0 StatBoosterTextTable
09493930 IBArray
09493A74 AI_ItemArray
09493A9C IERevampTable
094940F0 PromotionItemTable
09494174 AI_StaffArray
094941DC GaidenSpellCostTable
094942AC SpellAssociationTable
09494CCC WeaponLockArrayPointerTable
094950CC BiorhythmTable
094952CC EscapeQuoteTable
094953AC ModularEXPClassTable
09495DAC ModularPreBattleTable
09496DAC PersonalDataTable
094979AC PromoteLevelList
09497AAC newMusicTable
09497DCC PrepScreenTable
09497E44 CharLevelUpSkillTable
09498244 ClassLevelUpSkillTable
0949863C ClassSkillTable
0949873C PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
0949883C handaxs_wildcard
09498875 SplitPromoItems
09498905 SplitPromoItemsPrep
094989B0 PromoItemsList
094989D8 SplitPromoItemsList
094989DC MasterSealPromoList
09498A34 AnimusSealPromoList
09498AD4 LunarBracePromoList
09498AD8 SolarBracePromoList
09498B1C pNewLordSplitMenuCommands
09498BD0 prEventMenuCommandEffect
09498BE8 titlebackgroundimage
0949BD20 titlebackgroundpalette
0949BF20 titlebackgroundtsa
0949C420 titlebackgrounddrawer
0949C4E0 AntiFog
0949C560 AntiFog2
0949C5BC AntiFog3
0949C5FD pFMU_MainLoop
0949C625 pFMU_HanleContinueMove
0949C627 pFMU_MoveUnit
0949C6FD pFMU_HandleKeyMisc
0949C73D pFMU_HandleSave
0949C771 pFMU_PressA
0949C7A1 pFMU_PressB
0949C7D1 pFMU_PressL
0949C801 pFMU_PressR
0949C831 pFMU_PressStart
0949C861 pFMU_PressSelect
0949C895 FMU_CanUnitBeOnPos
0949C8FD EnableFreeMovementASMC
0949C911 DisableFreeMovementASMC
0949C925 GetFreeMovementState
0949C935 End6CInternal_FreeMU
0949C951 ChangeControlledUnitASMC
0949C989 NewPlayerPhaseEvaluationFunc
0949C9D5 NewMakePhaseControllerFunc
0949CA21 pFMU_OnInit
0949CA51 pFMU_InitTimer
0949CA59 pFMU_CorrectCameraPosition
0949CA7D FMU_ChkKeyForMUExtra
0949CBB1 pFMU_RunMiscBasedEvents
0949CBD1 FMUmisc_RunMapEvents
0949CCB1 FMU_RunTrapASMC
0949CD01 FMU_RunTrapASMC_Auto
0949CD51 pFMU_RunLocBasedAsmcAuto
0949CDC5 FMUmisc_RunTalkEvents
0949CE39 FMU_OnButton_StartMenu
0949CE59 FMU_OnButton_EndFreeMove
0949CE6D FMU_OnButton_ChangeUnit
0949CECD FreeMovementMenuOnBPress
0949CEF5 RunMiscBasedEvents
0949CF79 MsuSave_FMUbit
0949CF99 MsuLoad_FMUbit
0949CFBD MU_ExecCmd_FixForFreeMU
0949D095 MU_CALL2_FixForFreeMU
0949D0DD MU_GetSpeed_FixForFreeMU
0949D140 FreeMovementControlProc
0949D2C8 FreeMovementProcName
0949D2D4 FreeMovementLMenu
0949D2F8 FreeMovementMenuTable
0949D3D0 FreeMoveFlag
0949D3D4 TimerDelay
0949D3D8 FreeMU_MovingSpeed
0949D3DD TrapHurt10HpASMC
0949D448 FMU_FunctionList_OnPressA
0949D458 FMU_FunctionList_OnPressB
0949D460 FMU_FunctionList_OnPressL
0949D468 FMU_FunctionList_OnPressR
0949D46C FMU_FunctionList_OnPressSelect
0949D474 FMU_FunctionList_OnPressStart
0949D478 HookListFMU_TrapList_OnPressA
0949D488 HookListFMU_TrapList_Auto
0949D498 HookListFMU_LocationBasedEvent
0949D4AC HookListFMU_LocationBasedEventDoor
0949D4B4 hit_mashimashi
0949D57C hit_mashimashi_TABLE
0949D594 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949D5AC WriteFaceXPosTableToRAM
0949D5F4 PlayTextBoop
0949D62C gProc_DialogueBoxAppearingAnimation
0949D644 Copy_Text_Attributes
0949D6A4 UpdateFontBeforeBoxWidthCalc
0949D6F4 HandleNormalTextCodesTable
0949D76C HandleExtendedTextCodesTable
0949D850 FontGlyphsPointerTable
0949D85C Text_Bold
0949DC5C bold_text0
0949DCA4 bold_text1
0949DCEC bold_text2
0949DD34 bold_text3
0949DD7C bold_text4
0949DDC4 bold_text5
0949DE0C bold_text6
0949DE54 bold_text7
0949DE9C bold_text8
0949DEE4 bold_text9
0949DF2C bold_text10
0949DF74 bold_text11
0949DFBC bold_text12
0949E004 bold_text13
0949E04C bold_text14
0949E094 bold_text15
0949E0DC bold_text16
0949E124 bold_text17
0949E16C bold_text18
0949E1B4 bold_text19
0949E1FC bold_text20
0949E244 bold_text21
0949E28C bold_text22
0949E2D4 bold_text23
0949E31C bold_text24
0949E364 bold_text25
0949E3AC bold_text26
0949E3F4 bold_text27
0949E43C bold_text28
0949E484 bold_text29
0949E4CC bold_text30
0949E514 bold_text31
0949E55C bold_text32
0949E5A4 bold_text33
0949E5EC bold_text34
0949E634 bold_text35
0949E67C bold_text36
0949E6C4 bold_text37
0949E70C bold_text38
0949E754 bold_text39
0949E79C bold_text40
0949E7E4 bold_text41
0949E82C bold_text42
0949E874 bold_text43
0949E8BC bold_text44
0949E904 bold_text45
0949E94C bold_text46
0949E994 bold_text47
0949E9DC bold_text48
0949EA24 bold_text49
0949EA6C bold_text50
0949EAB4 bold_text51
0949EAFC bold_text52
0949EB44 bold_text53
0949EB8C bold_text54
0949EBD4 bold_text55
0949EC1C bold_text56
0949EC64 bold_text57
0949ECAC bold_text58
0949ECF4 bold_text59
0949ED3C bold_text60
0949ED84 bold_text61
0949EDCC bold_text62
0949EE14 bold_text63
0949EE5C bold_text64
0949EEA4 bold_text65
0949EEEC bold_text66
0949EF34 bold_text67
0949EF7C bold_text68
0949EFC4 bold_text69
0949F00C bold_text70
0949F054 bold_text71
0949F09C bold_text72
0949F0E4 bold_text73
0949F12C bold_text74
0949F174 bold_text75
0949F1BC bold_text76
0949F204 bold_text77
0949F24C bold_text78
0949F294 bold_text79
0949F2DC bold_text80
0949F324 bold_text81
0949F36C bold_text82
0949F3B4 bold_text83
0949F3FC bold_text84
0949F444 bold_text85
0949F48C bold_text86
0949F4D4 bold_text87
0949F51C bold_text88
0949F564 bold_text89
0949F5AC bold_text90
0949F5F4 bold_text91
0949F63C bold_text92
0949F684 bold_text93
0949F6CC bold_text94
0949F714 bold_text95
0949F75C bold_text96
0949F7A4 bold_text97
0949F7EC bold_text98
0949F834 bold_text99
0949F87C bold_text100
0949F8C4 bold_text101
0949F90C bold_text102
0949F954 bold_text103
0949F99C bold_text104
0949F9E4 bold_text105
0949FA2C bold_text106
0949FA74 bold_text107
0949FABC bold_text108
0949FB04 bold_text109
0949FB4C bold_text110
0949FB94 bold_text111
0949FBDC bold_text112
0949FC24 bold_text113
0949FC6C bold_text114
0949FCB4 bold_text115
0949FCFC bold_text116
0949FD44 bold_text117
0949FD8C bold_text118
0949FDD4 bold_text119
0949FE1C bold_text120
0949FE64 bold_text121
0949FEAC bold_text122
0949FEF4 bold_text123
0949FF3C bold_text124
0949FF84 bold_text125
0949FFCC bold_text126
094A0014 bold_text127
094A005C bold_text128
094A00A4 bold_text129
094A00EC bold_text130
094A0134 bold_text131
094A017C bold_text132
094A01C4 bold_text133
094A020C bold_text134
094A0254 bold_text135
094A029C bold_text136
094A02E4 bold_text137
094A032C bold_text138
094A0374 bold_text139
094A03BC bold_text140
094A0404 bold_text141
094A044C bold_text142
094A0494 bold_text143
094A04DC bold_text144
094A0524 bold_text145
094A056C bold_text146
094A05B4 bold_text147
094A05FC bold_text148
094A0644 bold_text149
094A068C bold_text150
094A06D4 bold_text151
094A071C bold_text152
094A0764 bold_text153
094A07AC bold_text154
094A07F4 bold_text155
094A083C bold_text156
094A0884 bold_text157
094A08CC bold_text158
094A0914 bold_text159
094A095C bold_text160
094A09A4 bold_text161
094A09EC bold_text162
094A0A34 bold_text163
094A0A7C bold_text164
094A0AC4 bold_text165
094A0B0C bold_text166
094A0B54 bold_text167
094A0B9C bold_text168
094A0BE4 bold_text169
094A0C2C bold_text170
094A0C74 bold_text171
094A0CBC bold_text172
094A0D04 bold_text173
094A0D4C bold_text174
094A0D94 bold_text175
094A0DDC bold_text176
094A0E24 bold_text177
094A0E6C bold_text178
094A0EB4 bold_text179
094A0EFC bold_text180
094A0F44 bold_text181
094A0F8C bold_text182
094A0FD4 bold_text183
094A101C bold_text184
094A1064 bold_text185
094A10AC bold_text186
094A10F4 bold_text187
094A113C bold_text188
094A1184 bold_text189
094A11CC bold_text190
094A1214 bold_text191
094A125C bold_text192
094A12A4 bold_text193
094A12EC bold_text194
094A1334 bold_text195
094A137C bold_text196
094A13C4 bold_text197
094A140C bold_text198
094A1454 bold_text199
094A149C bold_text200
094A14E4 bold_text201
094A152C bold_text202
094A1574 bold_text203
094A15BC bold_text204
094A1604 bold_text205
094A164C bold_text206
094A1694 bold_text207
094A16DC bold_text208
094A1724 bold_text209
094A176C bold_text210
094A17B4 bold_text211
094A17FC bold_text212
094A1844 bold_text213
094A188C bold_text214
094A18D4 bold_text215
094A191C bold_text216
094A1964 bold_text217
094A19AC bold_text218
094A19F4 bold_text219
094A1A3C bold_text220
094A1A84 bold_text221
094A1ACC bold_text222
094A1B14 bold_text223
094A1B5C bold_text224
094A1BA4 bold_text225
094A1BEC bold_text226
094A1C34 bold_text227
094A1C7C bold_text228
094A1CC4 bold_text229
094A1D0C bold_text230
094A1D54 bold_text231
094A1D9C bold_text232
094A1DE4 bold_text233
094A1E2C bold_text234
094A1E74 bold_text235
094A1EBC bold_text236
094A1F04 bold_text237
094A1F4C bold_text238
094A1F94 bold_text239
094A1FDC bold_text240
094A2024 bold_text241
094A206C bold_text242
094A20B4 bold_text243
094A20FC bold_text244
094A2144 bold_text245
094A218C bold_text246
094A21D4 bold_text247
094A221C bold_text248
094A2264 bold_text249
094A22AC bold_text250
094A22F4 bold_text251
094A233C bold_text252
094A2384 bold_text253
094A23CC bold_text254
094A2414 bold_text255
094A245C Text_Ital
094A285C ital_text0
094A28A4 ital_text1
094A28EC ital_text2
094A2934 ital_text3
094A297C ital_text4
094A29C4 ital_text5
094A2A0C ital_text6
094A2A54 ital_text7
094A2A9C ital_text8
094A2AE4 ital_text9
094A2B2C ital_text10
094A2B74 ital_text11
094A2BBC ital_text12
094A2C04 ital_text13
094A2C4C ital_text14
094A2C94 ital_text15
094A2CDC ital_text16
094A2D24 ital_text17
094A2D6C ital_text18
094A2DB4 ital_text19
094A2DFC ital_text20
094A2E44 ital_text21
094A2E8C ital_text22
094A2ED4 ital_text23
094A2F1C ital_text24
094A2F64 ital_text25
094A2FAC ital_text26
094A2FF4 ital_text27
094A303C ital_text28
094A3084 ital_text29
094A30CC ital_text30
094A3114 ital_text31
094A315C ital_text32
094A31A4 ital_text33
094A31EC ital_text34
094A3234 ital_text35
094A327C ital_text36
094A32C4 ital_text37
094A330C ital_text38
094A3354 ital_text39
094A339C ital_text40
094A33E4 ital_text41
094A342C ital_text42
094A3474 ital_text43
094A34BC ital_text44
094A3504 ital_text45
094A354C ital_text46
094A3594 ital_text47
094A35DC ital_text48
094A3624 ital_text49
094A366C ital_text50
094A36B4 ital_text51
094A36FC ital_text52
094A3744 ital_text53
094A378C ital_text54
094A37D4 ital_text55
094A381C ital_text56
094A3864 ital_text57
094A38AC ital_text58
094A38F4 ital_text59
094A393C ital_text60
094A3984 ital_text61
094A39CC ital_text62
094A3A14 ital_text63
094A3A5C ital_text64
094A3AA4 ital_text65
094A3AEC ital_text66
094A3B34 ital_text67
094A3B7C ital_text68
094A3BC4 ital_text69
094A3C0C ital_text70
094A3C54 ital_text71
094A3C9C ital_text72
094A3CE4 ital_text73
094A3D2C ital_text74
094A3D74 ital_text75
094A3DBC ital_text76
094A3E04 ital_text77
094A3E4C ital_text78
094A3E94 ital_text79
094A3EDC ital_text80
094A3F24 ital_text81
094A3F6C ital_text82
094A3FB4 ital_text83
094A3FFC ital_text84
094A4044 ital_text85
094A408C ital_text86
094A40D4 ital_text87
094A411C ital_text88
094A4164 ital_text89
094A41AC ital_text90
094A41F4 ital_text91
094A423C ital_text92
094A4284 ital_text93
094A42CC ital_text94
094A4314 ital_text95
094A435C ital_text96
094A43A4 ital_text97
094A43EC ital_text98
094A4434 ital_text99
094A447C ital_text100
094A44C4 ital_text101
094A450C ital_text102
094A4554 ital_text103
094A459C ital_text104
094A45E4 ital_text105
094A462C ital_text106
094A4674 ital_text107
094A46BC ital_text108
094A4704 ital_text109
094A474C ital_text110
094A4794 ital_text111
094A47DC ital_text112
094A4824 ital_text113
094A486C ital_text114
094A48B4 ital_text115
094A48FC ital_text116
094A4944 ital_text117
094A498C ital_text118
094A49D4 ital_text119
094A4A1C ital_text120
094A4A64 ital_text121
094A4AAC ital_text122
094A4AF4 ital_text123
094A4B3C ital_text124
094A4B84 ital_text125
094A4BCC ital_text126
094A4C14 ital_text127
094A4C5C ital_text128
094A4CA4 ital_text129
094A4CEC ital_text130
094A4D34 ital_text131
094A4D7C ital_text132
094A4DC4 ital_text133
094A4E0C ital_text134
094A4E54 ital_text135
094A4E9C ital_text136
094A4EE4 ital_text137
094A4F2C ital_text138
094A4F74 ital_text139
094A4FBC ital_text140
094A5004 ital_text141
094A504C ital_text142
094A5094 ital_text143
094A50DC ital_text144
094A5124 ital_text145
094A516C ital_text146
094A51B4 ital_text147
094A51FC ital_text148
094A5244 ital_text149
094A528C ital_text150
094A52D4 ital_text151
094A531C ital_text152
094A5364 ital_text153
094A53AC ital_text154
094A53F4 ital_text155
094A543C ital_text156
094A5484 ital_text157
094A54CC ital_text158
094A5514 ital_text159
094A555C ital_text160
094A55A4 ital_text161
094A55EC ital_text162
094A5634 ital_text163
094A567C ital_text164
094A56C4 ital_text165
094A570C ital_text166
094A5754 ital_text167
094A579C ital_text168
094A57E4 ital_text169
094A582C ital_text170
094A5874 ital_text171
094A58BC ital_text172
094A5904 ital_text173
094A594C ital_text174
094A5994 ital_text175
094A59DC ital_text176
094A5A24 ital_text177
094A5A6C ital_text178
094A5AB4 ital_text179
094A5AFC ital_text180
094A5B44 ital_text181
094A5B8C ital_text182
094A5BD4 ital_text183
094A5C1C ital_text184
094A5C64 ital_text185
094A5CAC ital_text186
094A5CF4 ital_text187
094A5D3C ital_text188
094A5D84 ital_text189
094A5DCC ital_text190
094A5E14 ital_text191
094A5E5C ital_text192
094A5EA4 ital_text193
094A5EEC ital_text194
094A5F34 ital_text195
094A5F7C ital_text196
094A5FC4 ital_text197
094A600C ital_text198
094A6054 ital_text199
094A609C ital_text200
094A60E4 ital_text201
094A612C ital_text202
094A6174 ital_text203
094A61BC ital_text204
094A6204 ital_text205
094A624C ital_text206
094A6294 ital_text207
094A62DC ital_text208
094A6324 ital_text209
094A636C ital_text210
094A63B4 ital_text211
094A63FC ital_text212
094A6444 ital_text213
094A648C ital_text214
094A64D4 ital_text215
094A651C ital_text216
094A6564 ital_text217
094A65AC ital_text218
094A65F4 ital_text219
094A663C ital_text220
094A6684 ital_text221
094A66CC ital_text222
094A6714 ital_text223
094A675C ital_text224
094A67A4 ital_text225
094A67EC ital_text226
094A6834 ital_text227
094A687C ital_text228
094A68C4 ital_text229
094A690C ital_text230
094A6954 ital_text231
094A699C ital_text232
094A69E4 ital_text233
094A6A2C ital_text234
094A6A74 ital_text235
094A6ABC ital_text236
094A6B04 ital_text237
094A6B4C ital_text238
094A6B94 ital_text239
094A6BDC ital_text240
094A6C24 ital_text241
094A6C6C ital_text242
094A6CB4 ital_text243
094A6CFC ital_text244
094A6D44 ital_text245
094A6D8C ital_text246
094A6DD4 ital_text247
094A6E1C ital_text248
094A6E64 ital_text249
094A6EAC ital_text250
094A6EF4 ital_text251
094A6F3C ital_text252
094A6F84 ital_text253
094A6FCC ital_text254
094A7014 ital_text255
094A705C TextPaletteTable
094A7070 TextBoxBgPaletteTable
094A70D0 TextBoxTypePointerTable
094A70DC NormalTextBoxGraphics
094A70F8 SpikyTextBoxGraphics
094A7100 Spiky6
094A71BC ThoughtBoxGraphics
094A71C4 Thinking6
094A7284 TextBoopTable
094A7DB4 FE8_Show_Heal_Amount
094A7EC4 SoundMixer
094A8780 EventReader
094A87AC EventWriter
094A88B5 TrapRework_MapSpriteDisplay
094A892D TrapRework_GenericInitializer
094A8945 AddTrapASMC
094A896D RemoveTrapAtCoordsASMC
094A8999 GetTrapIDAtASMC
094A89C5 GetTrapExt1AtASMC
094A89F1 TrapRework_NewRefreshTrapFogVision
094A8A34 TrapRework_NewUpdateAllLightRunes
094A8A78 NewTerrainHealLoopProc
094A8AE0 ExampleMapSpriteGraphics
094A8B74 TrapInitFromEventsJumpTable
094A8B74 LoadTrapJumpTable
094A8F74 TrapMapSpriteTable
094A9074 TrapMapSpriteFuncTable
094A9474 TrapMapSpritePaletteTable
094A9874 TrapFogLightSourceTable
094A9974 TrapLightRuneImpassableTable
094A9A75 TrapRework_NewAddBreakables
094A9B09 TrapRework_NewTryAddTrapsToTargetList
094A9B85 TrapRework_MakeSnagTargetAdder
094A9BC5 TrapRework_DoNewBreakAnim
094A9BE9 TrapRework_DoNewHideMapSprite
094A9C11 TrapRework_NewForceMapAnimsForTrap
094A9C3D TrapRework_NewTerrainHPDisplay
094A9C60 TrapBreakableTerrainList
094A9C6C TelliusTorchTrapIDLink
094A9C6D TelliusTorchOffMapSpriteIDLink
094A9C6E TelliusTorchOnMapSpriteIDLink
094A9C71 TelliusTorchInitialization
094A9D0D TelliusTorchUsability
094A9D39 TelliusTorchEffect
094A9D6D TelliusTorchMapSpriteFunc
094A9D98 LitTorchTrapGfx
094A9E68 UnlitTorchTrapGfx
094A9EE4 HealTileTrapIDLink
094A9FAC TalkTextIDLink
094A9FB0 SkillsTextIDLink
094A9FB4 Display_Growth_Options_Link
094A9FB8 BiorhythmTextIDLink
094A9FBD MSS_page1
094AABED MSS_page2
094AAF05 MSS_page3
094AAFC0 PageNumberCheck
094AB019 MSS_leftpage
094AB238 DontBlinkLeft
094AB2A8 NewPageNameGraphic
094AB968 NewPageNameLayout
094AB978 NewPageNameTiles
094AB980 NewPageNamePalette
094ABA00 Button_Branch
094ABA58 Load_Page
094ABA74 Store_Page
094ABA94 Rescue_Arrows
094ABAD4 Get_Palette_Index
094ABB28 HP_Name_Color
094ABBA4 Write_Growths_To_Battle_Struct
094ABE50 New_Unit_Exp
094ABE78 Growth_Color_Table
094ABE88 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094ABEC8 ST_Con
094ABEE4 ST_Aid
094ABF00 ST_Cond
094ABF1C ST_Affin
094ABF38 ST_Talk
094ABF54 ST_Skills
094ABF70 ST_Skill1
094ABF8C ST_Skill2
094ABFA8 ST_Skill3
094ABFC4 ST_Skill4
094ABFE0 ST_Skill5
094ABFFC ST_Skill6
094AC018 PersonalDataRText
094AC034 StatLocationTable
094AC044 Growths_Anims_Off_Stat_Name_Table
094AC0B4 Add_Promotion_Bonuses
094AC0E8 Original_Stats_Jump_Table
094AC10C Get_Original_Magic
094AC118 New_Stats_Jump_Table
094AC13C Promo_Stat_Name_Table
094AC164 Mov_Text_ID_Pointer
094AC168 LevelUpWriteBackMag
094AC184 Str_Or_Mag_Damage
094AC1B4 Update_Magic
094AC1E0 Unit_Viewer
094AC221 MagSortFunc
094AC37C Prep_Screen_Stat_Name_Table
094AC3A4 Prep_Screen_New_TSA
094AC3D0 New_TSA
094ACBD0 Prep_Screen_Mag_Number
094ACC18 Prep_Screen_Mov_Number
094ACC54 Prep_Screen_Bars
094ACCB4 Prep_Screen_Bar_Placement
094ACCC8 Mag_Stat_Booster_Incrementer
094ACCE4 Mag_Stat_Booster_Cap_Check
094ACD10 Prep_Screen_Write_Old_Stats
094ACD48 Prep_Screen_Write_New_Stats
094ACD80 Incremented_Stat_Table
094ACD94 Prep_Screen_Usability1
094ACDB4 Prep_Screen_Usability2
094ACDD0 Mag_Booster_Item_Ptr
094ACDDC Write_Bases_to_RAM
094ACE14 Char_Mag_Autolevel
094ACE70 Class_Mag_Autolevel
094ACEAC MagicSwordRework
094ACF3C MagicSwordList
094ACF4C CheckWexpWeaponTypeHook
094ACF6C GetItemMagBonus
094ACF99 StairsUsability
094AD051 StairsEffect
094AD0FB FixWait2
094AD11F StairsMoveDebuff
094AD133 EndTurnFix
094AD155 UnsetMoveDebuff
094AD17F ActionPickRepoint
094AD1C8 StairErrorTextLocation
094AD1CC CharacterStructStairByte
094AD1D0 StairCameraEvent
094AD1E5 ArriveCommandUsability
094AD21D ArriveCommandEffect
094AD231 EscapeCommandUsability
094AD2D9 EscapeCommandEffect
094AD478 LordMustEscapeLastFlagLink
094AD47C AllUnitsMustEscapeFlagLink
094AD480 LordMustEscapeLastTextIDLink
094AD484 RefEscapeTable
094AD4AC FinalEscapeThing
094AD4D0 EscapeEvent
094AD508 ThraciaEscapeProcessor
094AD53C TeamDebuffTables
094AD774 ClearDebuffs
094AD79C GetDebuffs
094AD7B4 SpecialRangeTable
094AD7CC RangeCalcGetter
094AD7FC RangeTextGetter
094AD82C HalfMag_Range
094AD840 Total_Range
094AD849 Item_TURange
094AD879 Item_TURangeBuilder
094AD901 Item_TTRange
094AD931 Item_TTRangeBuilder
094AD99C GetItemRange
094AD99D ItemRangeGetter
094ADA05 GetItemRangeM
094ADA19 GetItemRangeMin
094ADA29 GetItemRangeMax
094ADA38 FillRange
094ADA71 ItemAI_ConfirmAction
094ADACD ItemAI_PocketWrite
094ADAF5 ItemAI_RangeBuilder
094ADB50 StaffAI_TargetUnits
094ADC90 StaffAI_TargetTiles
094ADDC0 StaffAI_TargetAreas
094ADEEC GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094ADF20 All_Weapons_One_Square
094ADF48 All_Staffs_One_Square
094ADF70 All_Moveable_Squares
094AE02C Return_Range_Bitfield
094AE0C0 Get_Item_Range
094AE10C Write_Range
094AE210 Unknown_Function
094AE280 Weapon_Attack
094AE2B0 StatScreenRangeDisplay
094AE2D0 ItemDescRangeDisplay
094AE318 Target_Routine_For_Fortify
094AE32C Torch_Fix
094AE360 HealStaff_RangeSetup
094AE370 RestoreStaff_RangeSetup
094AE380 SilenceStaff_RangeSetup
094AE390 SleepStaff_RangeSetup
094AE3A0 BerserkStaff_RangeSetup
094AE3B0 WarpStaff_RangeSetup
094AE3C0 RescueStaff_RangeSetup
094AE3D0 HammerneStaff_RangeSetup
094AE3E0 UnlockStaff_RangeSetup
094AE3F0 BarrierStaff_RangeSetup
094AE400 DancerRing_RangeSetup
094AF30C RescueASMC
094AF368 LoadTrapsASMC
094AF384 SendToConvoy
094AF3D4 FixWpnRnkHook
094AF3F8 prNewActionApplication
094AF46C prWaitAction
094AF480 pActionRoutineTable
094AF540 FreezeAllASMC
094AF565 NegateCritWeapons
094AF595 AdvWeaponLocks
094AF60C BlairLock
094AF611 Proc_StatusWeapons
094AF660 Sglyph_a
094AF6A8 Sglyph_b
094AF6F0 Sglyph_c
094AF738 Sglyph_d
094AF780 Sglyph_e
094AF7C8 Sglyph_f
094AF810 Sglyph_g
094AF858 Sglyph_h
094AF8A0 Sglyph_t
094AF8E8 Sglyph_k
094AF930 Sglyph_n
094AF978 Sglyph_o
094AF9C0 Sglyph_j
094AFA08 Sglyph_p
094AFA50 Sglyph_q
094AFA98 Sglyph_r
094AFAE0 Sglyph_s
094AFB28 Sglyph_u
094AFB70 Sglyph_v
094AFBB8 Sglyph_x
094AFC00 Sglyph_y
094AFC48 Sglyph_z
094AFC90 Sglyph_anima
094AFCD8 Sglyph_armor
094AFD20 Sglyph_axe
094AFD68 Sglyph_bow
094AFDB0 Sglyph_dark
094AFDF8 Sglyph_flier
094AFE40 Sglyph_horse
094AFE88 Sglyph_dragon
094AFED0 Sglyph_lance
094AFF18 Sglyph_light
094AFF60 Sglyph_staff
094AFFA8 Sglyph_sword
094AFFF0 Sglyph_shortspace
094B0038 UpSglyph_a
094B0080 UpSglyph_b
094B00C8 UpSglyph_c
094B0110 UpSglyph_d
094B0158 UpSglyph_e
094B01A0 UpSglyph_f
094B01E8 UpSglyph_g
094B0230 UpSglyph_h
094B0278 UpSglyph_j
094B02C0 UpSglyph_k
094B0308 UpSglyph_l
094B0350 UpSglyph_o
094B0398 UpSglyph_p
094B03E0 UpSglyph_q
094B0428 UpSglyph_r
094B0470 UpSglyph_s
094B04B8 UpSglyph_u
094B0500 UpSglyph_v
094B0548 UpSglyph_x
094B0590 UpSglyph_y
094B05D8 UpSglyph_z
094B0620 Mglyph_a
094B0668 Mglyph_b
094B06B0 Mglyph_t
094B06F8 Mglyph_c
094B0740 Mglyph_d
094B0788 Mglyph_e
094B07D0 Mglyph_f
094B0818 Mglyph_g
094B0860 Mglyph_h
094B08A8 Mglyph_j
094B08F0 Mglyph_k
094B0938 Mglyph_n
094B0980 Mglyph_o
094B09C8 Mglyph_p
094B0A10 Mglyph_q
094B0A58 Mglyph_r
094B0AA0 Mglyph_s
094B0AE8 Mglyph_u
094B0B30 Mglyph_v
094B0B78 Mglyph_x
094B0BC0 Mglyph_y
094B0C08 Mglyph_z
094B0C50 Mglyph_shortspace
094B0C98 UpMglyph_a
094B0CE0 UpMglyph_b
094B0D28 UpMglyph_c
094B0D70 UpMglyph_d
094B0DB8 UpMglyph_e
094B0E00 UpMglyph_f
094B0E48 UpMglyph_g
094B0E90 UpMglyph_h
094B0ED8 UpMglyph_j
094B0F20 UpMglyph_k
094B0F68 UpMglyph_l
094B0FB0 UpMglyph_o
094B0FF8 UpMglyph_p
094B1040 UpMglyph_q
094B1088 UpMglyph_r
094B10D0 UpMglyph_s
094B1118 UpMglyph_u
094B1160 UpMglyph_v
094B11A8 UpMglyph_x
094B11F0 UpMglyph_y
094B1238 UpMglyph_z
094B1280 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B1298 IEAfterBattle
094B1300 ItemEffectAfterAnimProc
094B1318 Inventory_EIDCheck
094B134C MasterKeyUsability
094B1358 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B1384 IDListLoop
094B13A8 ChestKeyCheck
094B13BC HealingItemCheck
094B13CC PromoLordCheck
094B13F4 PrepPromoEffectCheck
094B1404 AoEStatusStaffTargeting
094B1420 AoEStatusStaffUsability
094B1444 AoEStatusStaff_RangeSetup
094B1454 ApplyStaffStatusAfterBattle
094B1505 FixDurabilityChestPopupASMC
094B1571 PreBattle_UnsetDurabilityFlag
094B157C CheckCHES
094B15C4 ItemGot_GotLeItem
094B1614 GiveItemWithDurability
094B162C NewChestGiveItemEvent
094B165D NewShopMakeItem
094B16A1 NewGetItemCost
094B16F8 FixedPriceItemList
094B16FD GetItemNameString
094B1771 NewItemNameGetter1
094B17D5 NewItemNameGetter2
094B1839 GetItemDescStringIndex
094B1875 NewItemNameGetter3
094B18E1 ScrollDurabilityGetter
094B1919 ScrollDurabilityGetter_StatScreen
094B1959 ScrollDurabilityGetter_UnitMenu
094B19A5 ScrollDurabilityGetter_DropItem
094B19DD CheckIfSkillBookIcon
094B1A15 CheckIfSkillBookIcon_Prep1
094B1A4D CheckIfSkillBookIcon_Prep2
094B1A95 CheckIfSkillBookIcon_Sell
094B1ADD CheckIfSkillBookIcon_Use
094B1B1D CheckIfSkillBookIcon_Generic
094B1B6D CheckIfSkillBookIcon_DropItem
094B1BA4 DurabilityBasedItemNameList
094B1BB4 DurabilityBasedItemDescList
094B1BC4 DurabilityItemList
094B1BC6 DurabilityBasedItemIconList
094B1BCC GaidenStatScreen
094B1BD0 TryAddToUnlockTargetList
094B1C3C UnlockPostCombat
094B1CE8 KeepProcSkillIcon
094B1D18 SkillActivationAnims
094B1DFC SkillProcDisplayMap
094B1E7D SPD_init
094B1F65 SPD_destructor
094B1FE5 SPD_Map_clearScreenEntries
094B2051 SPD_Map_loop
094B2109 SPD_loop
094B2299 SPD_Map_init
094B2310 SPD_Map_main_Proc
094B2348 SPD_main_Proc
094B2380 SPD_ProcDisplayTiles
094B2580 Skill_Getter
094B2624 GetItemSkill
094B2645 SkillItemCounter
094B2671 GetItemPassiveSkill
094B268D IsItemSkillPassive
094B26B1 ResetItemSkills
094B26C1 ResetEquipItemSkill
094B26D1 GetItemSkillBuffer
094B26D8 ItemSkill_Getter
094B2738 EquipSkill_Getter
094B27A4 SkillTesterOriginal
094B27FC SkillTester
094B289C SkillTesterOriginal2
094B28E4 SkillTester2
094B296C NegatedSkills
094B2A14 SkillDescGetter
094B2A70 SkillAdder
094B2ABC HookUnitLoading
094B2B0C AutoloadSkills
094B2B4C GetInitialSkillList
094B2B88 GetUnitLevelSkills
094B2C64 RTextLoop
094B2CD8 Rerun_Battle_Calcs
094B2D38 Unset_Attack_Flag_2
094B2D55 RemoveRoundHack
094B2D8C gBattleBufferWidth
094B2D90 PopRSkillIconComponent
094B2D98 PopRSkillIconLength
094B2D9C PopRSkillIconDisplay
094B2DD4 InitLevelUpSkillPopup
094B2E4C InitPromotionSkillPopup
094B2EAC SkillLearnedPopup
094B2ED4 NewEfxHPBar
094B2EFC NewEfxHPBarLive
094B2F24 efxHPBarRoutine
094B31E0 efxHPBarParent
094B3300 efxHPBarLiveParent
094B3420 efxHPBarLiveRoutine
094B35E4 hpstealing_showanim
094B3634 NosferaFix
094B365C animsoff_hpdrain
094B3674 BlairSkillList
094B3678 ArinSkillList
094B3680 KennethSkillList
094B3684 NatasiaSkillList
094B3688 StefanSkillList
094B368C DesmondSkillList
094B3694 SamSkillList
094B369C JosefSkillList
094B36A4 PeggySkillList
094B36A8 ButchSkillList
094B36AC RachaelSkillList
094B36B0 CassiusSkillList
094B36B4 EmileSkillList
094B36BC JeffSkillList
094B36C0 ApolloSkillList
094B36C4 BechamelSkillList
094B36C8 SveltzalusSkillList
094B36D0 HilbertSkillList
094B36D4 EphraimLordSkillList
094B36D8 EirikaLordSkillList
094B36DC EphraimGreatLordSkillList
094B36E0 EirikaGreatLordSkillList
094B36E4 CavalierSkillList
094B36E6 PaladinSkillList
094B36E8 KnightSkillList
094B36EC GeneralSkillList
094B36F0 ThiefSkillList
094B36F4 MercenarySkillList
094B36F8 HeroSkillList
094B36FC MyrmidonSkillList
094B3700 SwordmasterSkillList
094B3704 AssassinSkillList
094B3708 ArcherSkillList
094B370C SniperSkillList
094B3710 RangerSkillList
094B3714 WyvernRiderSkillList
094B3718 WyvernLordSkillList
094B371C WyvernKnightSkillList
094B3720 MageSkillList
094B3724 SageSkillList
094B3728 MageKnightSkillList
094B372C BishopSkillList
094B3730 ShamanSkillList
094B3734 DruidSkillList
094B3738 SummonerSkillList
094B373C RogueSkillList
094B3740 GreatKnightSkillList
094B3744 ManaketeFSkillList
094B3748 FighterSkillList
094B374C WarriorSkillList
094B3750 BrigandSkillList
094B3754 PirateSkillList
094B3758 BerserkerSkillList
094B375C MonkSkillList
094B3760 PriestSkillList
094B3764 PegKnightSkillList
094B3768 FalcoknightSkillList
094B376C ClericSkillList
094B3770 TroubadourSkillList
094B3774 ValkyrieSkillList
094B3778 DancerSkillList
094B377C SoldierSkillList
094B3780 NecromancerSkillList
094B3784 FleetSkillList
094B3788 PhantomSkillList
094B378C SuperJourneymanSkillList
094B3790 SuperPupilSkillList
094B3794 SuperRecruitSkillList
094B3798 ManaketeMSkillList
094B379C DemonKingSkillList
094B37A0 SkillDescTable
094B39A0 SkillIcons
094BB9A0 SkillAnimationTable
094BBFA1 StartMapAuraFx
094BBFBD EndMapAuraFx
094BBFD5 IsMapAuraFxActive
094BBFF1 SetMapAuraFxSpeed
094BC011 SetMapAuraFxBlend
094BC031 SetMapAuraFxPalette
094BC061 AddMapAuraFxUnit
094BC121 RallyCommandUsability
094BC14D RallyCommandEffect
094BC1A9 RallyCommandSwitchIn
094BC1C5 RallyCommandSwitchOut
094BC1E9 GetUnitRallyBits
094BC239 ForEachRalliedUnit
094BC421 StartRallyFx
094BC430 RallySkillList
094BC43C RallyFxPaletteLookup
094BC460 gpRallyDebuffsAddr
094BC464 gRallyPreviewPalette
094BC464 gRallyGenericPalette
094BC484 gRallyStrengthPalette
094BC4A4 gRallySkillPalette
094BC4C4 gRallySpeedPalette
094BC4E4 gRallyDefensePalette
094BC6E4 gRallyResistancePalette
094BC704 gRallyLuckPalette
094BC724 gRallyMovePalette
094BC744 gRallyMagicPalette
094BC945 RightfulKing
094BC96D RightfulGod
094BC995 RightfulArch
094BC9BD HeroSkill
094BC9F0 RightfulKingIDLink
094BC9F1 RightfulGodIDLink
094BC9F2 RightfulArchIDLink
094BC9F3 HeroIDLink
094BC9F4 Provoke
094BCA28 LungeAI
094BCA58 Shade
094BCAA0 ShadePlus
094BCAF1 AuraSkillCheck
094BCBBC SpurStr
094BCBF8 SpurMag
094BCC34 SpurSpd
094BCC64 SpurDef
094BCCA8 SpurRes
094BCCEC Demoiselle
094BCD30 Gentilhomme
094BCD74 MaleficAura
094BCDB0 Intimidate
094BCDE0 Inspiration
094BCE1C Charm
094BCE4C Charisma
094BCE84 VoiceOfPeace
094BCEB4 Tantivy
094BCF00 Focus
094BCF44 Anathema
094BCF7D Hex
094BCFAC HexIDLink
094BCFB0 LilysPoise
094BCFEC UpWithArch
094BD088 Solidarity
094BD0C0 DriveDef
094BD104 DriveMag
094BD140 DriveRes
094BD184 DriveSpd
094BD1B4 DriveStr
094BD1F0 Daunt
094BD234 BloodTide
094BD26C WhitePool
094BD2A4 NightTide
094BD2D4 Infiltrator
094BD31C ArmorMarchList
094BD324 ArmorMarchSkill
094BD484 BlueFlameAura
094BD4B4 KeepUp
094BD5B0 Armorboost
094BD638 Horseguard
094BD6B4 Skyguard
094BD730 SealSkills
094BD950 SealSkillList
094BD958 Redone_Slayer
094BD9C0 Redone_Effectiveness
094BDA54 Redone_Redone_Slayer
094BDAE4 SlayerTable
094BDAF4 LordWeaponEffectiveness
094BDAFC ArmorEffectiveness
094BDB04 SuperArmorEffectiveness
094BDB0C HorseEffectiveness
094BDB14 DragonEffectiveness
094BDB1C FlierEffectiveness
094BDB24 SwordEffectiveness
094BDB2C LanceEffectiveness
094BDB34 AxeEffectiveness
094BDB3C BowEffectiveness
094BDB44 StaffEffectiveness
094BDB4C AnimaEffectiveness
094BDB54 LightEffectiveness
094BDB5C DarkEffectiveness
094BDB64 MagicEffectiveness
094BDB78 UberEffectiveness
094BDBAC FlierProtection
094BDBB0 Blossom
094BDBDC Paragon
094BDC00 VoidCurse
094BDC25 Amaterasu
094BDC51 Bond
094BDC7D Camaraderie
094BDCBD Forager
094BDD0C ForagerList
094BDD11 Imbue
094BDD4D Relief
094BDD8D Renewal
094BDDB4 AmaterasuIDLink
094BDDB5 BondIDLink
094BDDB6 CamaraderieIDLink
094BDDB7 ForagerIDLink
094BDDB8 ImbueIDLink
094BDDB9 ReliefIDLink
094BDDBA RenewalIDLink
094BDDBC AcrobatCheck
094BDE04 PassCheck
094BDE3C MugList
094BDEA0 IdentityProblemsMugs
094BDEA4 IdentityProblemsNames
094BDEAC RandomMug1
094BDF18 RandomMug2
094BDF94 RandomMug3
094BE038 RandomMug4
094BE0BC RandomMug5
094BE124 RandomMug6
094BE18C RandomMug7
094BE1F8 RandomMug8
094BE280 RandomMug9
094BE2F8 RandomMug10
094BE360 RandomMug11
094BE3C8 RandomMug12
094BE458 RandomMug13
094BE4C8 PrepScreenIsDumb
094BE504 PrepScreenIsDumb2
094BE548 IdentityProblems1
094BE5B4 IdentityProblems2
094BE5F4 IdentityProblems3
094BE650 IdentityProblems4
094BE694 IdentityProblems5
094BE714 IdentityProblems6
094BE760 IdentityProblems7
094BE7AC IdentityProblems8
094BE81C IdentityProblems9
094BE87C IdentityProblems10
094BE8E4 IdentityProblems11
094BE948 IdentityProblems12
094BE9C4 IdentityProblems13
094BEA0C IdentityProblems14
094BEA58 IdentityProblems15
094BEAA4 IdentityProblems16
094BEAF1 WaryFighter
094BEB2D MoonlightDoublingFunc
094BEB58 WaryFighterIDLink
094BEB59 MoonlightIDLink
094BEB5C Capture_Usability
094BEBE8 Fill_Capture_Range_Map
094BEC28 Capture_Target_Check
094BEC88 Capture_Effect_Func
094BECA8 New_Attack_Map
094BED00 New_Weapon_Select
094BED3C Show_Red_Squares
094BED64 Is_Capture_Set
094BED74 Cancel_Capture
094BED9C After_Battle_Rescue
094BEE28 Drop_Dead_Enemy
094BEE44 Trade_Captured_Enemy1
094BEE64 Trade_Captured_Enemy2
094BEE90 Trade_Portrait_Fix1
094BEEB4 Trade_Portrait_Fix2
094BEED8 Should_Dead_Unit_Be_Cleared
094BEEF4 Blank_Portrait
094C055C Rogue_Robbery
094C05F4 Most_Valuable_Item
094C0644 Can_Unit_Steal
094C06E8 prCapHPIfOverMax
094C0718 prRangeClear
094C0734 prRangeAddFromRange
094C0760 prRangeAddFromTemplate
094C081C prCheckUnitAttribute
094C082C prCheckUnitGuardAI
094C0838 prCheckUnitStatus
094C084C prCheckUnitState
094C0854 prCheckUnitsAllied
094C0868 prCheckUnitAllegience
094C087C prGetItemROMStruct
094C08DC prCheckSubjectNotNull
094C092C prNullify
094C0938 prPivotCommand_Availability
094C0988 prRepositionCommand_Availability
094C09D8 prSwapCommand_Availability
094C0A28 prShoveCommand_Availability
094C0A78 prSmiteCommand_Availability
094C0AC8 prSwarpCommand_Availability
094C0B18 prPivot_TargetLegality
094C0B18 prReposition_TargetLegality
094C0B18 prSwap_TargetLegality
094C0B18 prSwarp_TargetLegality
094C0B74 prShove_TargetLegality
094C0B74 prSmite_TargetLegality
094C0BB8 PivotClassList
094C0BC3 RepositionClassList
094C0BCC SwapClassList
094C0BD7 ShoveClassList
094C0C19 SmiteClassList
094C0C23 SwarpClassList
094C0C28 prUnit_CanBeOnPosition
094C0C94 prUnit_CanStandOnPosition
094C0CD4 prMOVEUNIT_MoveTowards
094C0D28 prClearRangeMap
094C0D44 prClearMoveMap
094C0D60 prClearRangeAndMoveMap
094C0D8C prSmiteCommand_Usability
094C0DD0 prSmiteCommand_Effect
094C0DFC prShoveCommand_Usability
094C0E40 prShoveCommand_Effect
094C0E6C prPivotCommand_Usability
094C0EB0 prPivotCommand_Effect
094C0EDC prRepositionCommand_Usability
094C0F20 prRepositionCommand_Effect
094C0F4C prSwapCommand_Usability
094C0F90 prSwapCommand_Effect
094C0FBC prSwarpCommand_Usability
094C1000 prSwarpCommand_Effect
094C102C _prPivotSelection_OnConstruction
094C1058 _prPivotSelection_OnSelection
094C10D0 _prPivotSelection_OnChange
094C1158 _prPivot_MakeTargetList
094C11B8 _prPivot_TargetCheck
094C11FC _pPivotSelectorDefinition
094C121C _prRepositionSelection_OnConstruction
094C1248 _prRepositionSelection_OnSelection
094C12C8 _prRepositionSelection_OnChange
094C135C _prReposition_MakeTargetList
094C13BC _prReposition_TargetCheck
094C13FC _pRepositionSelectorDefinition
094C141C _prSwapSelection_OnConstruction
094C1448 _prSwapSelection_OnChange
094C1460 _prSwapSelection_OnSelection
094C14A4 _prSwap_MakeTargetList
094C1504 _prSwap_TargetCheck
094C154C _pSwapSelectorDefinition
094C156C _prSwarpSelection_OnConstruction
094C1598 _prSwarpSelection_OnChange
094C15B0 _prSwarpSelection_OnSelection
094C15F4 _prSwarp_MakeTargetList
094C1648 _prSwarp_TargetCheck
094C1690 _pSwarpSelectorDefinition
094C16B0 _prShoveSelection_OnConstruction
094C16DC _prShoveSelection_OnChange
094C1770 _prShoveSelection_OnSelection
094C17C8 _prShove_MakeTargetList
094C1828 _prShove_TargetCheck
094C1874 _prGetShovePosition
094C18E8 _pShoveSelectorDefinition
094C1908 _prSmiteSelection_OnConstruction
094C1934 _prSmiteSelection_OnChange
094C19C8 _prSmiteSelection_OnSelection
094C1A20 _prSmite_MakeTargetList
094C1A80 _prSmite_TargetCheck
094C1ACC _prGetSmitePosition
094C1B40 _pSmiteSelectorDefinition
094C1B60 _prGetOppositePosition
094C1B7C _prSelection_DestructMoveDisplay
094C1BB0 _prMoveActiveUnitAction
094C1C1C _prMoveTargetUnitAction
094C1C78 _prSwapAction
094C1D10 _prPushAction
094C1D78 _prPushAnim_BeginTargetPush
094C1DD8 _p6CUnitMoveAnim_rConstruct
094C1E20 _p6CUnitMoveAnim_rDestruct
094C1E30 _p6CUnitMoveAnim_rLoop
094C1E70 _p6CUnitPushAnim_rConstruct
094C1EC0 _p6CUnitPushAnim_rDestruct
094C1ED0 _p6CUnitPushAnim_rPushLoop
094C1F18 _p6CUnitPushAnim_rReturnLoop
094C1F58 _p6CSingleUnitMovementAnim
094C1FA0 _p6CSingleUnitPushAnim
094C1FF1 PivotClassCheck
094C203D RepositionClassCheck
094C2089 SwapClassCheck
094C20D5 ShoveClassCheck
094C2121 SmiteClassCheck
094C216D SwarpClassCheck
094C21B8 SwapIDLink
094C21B9 PivotIDLink
094C21BA RepositionIDLink
094C21BB ShoveIDLink
094C21BC SmiteIDLink
094C21BD SwarpIDLink
094C21BE UseSkillCheckSettingLink
094C21C0 NewDanceUsability
094C221C NewSupplyUsability
094C2314 NewSummonUsability
094C2428 AttackEffect
094C2444 LungeUsability
094C248C LungeEffect
094C24A8 GambleUsability
094C24F0 GambleEffect
094C250C MercyUsability
094C2554 MercyEffect
094C2571 CombatArtsUsability
094C2595 CombatArtsEffect
094C25B5 Proc_CombatArtCost
094C2605 CombatArtsRestrictDoubling
094C263C CombatArtDoubleOptionLink
094C2640 CombatArtCostTable
094C2740 CombatArtsMenuDef
094C2764 CombatArtsMenu
094C2A7C AdeptUsability
094C2AFC AdeptEffect
094C2B1C AetherUsability
094C2B9C AetherEffect
094C2BBC AstraUsability
094C2C3C AstraEffect
094C2C5C DragonFangUsability
094C2CDC DragonFangEffect
094C2CFC GlaciesUsability
094C2D7C GlaciesEffect
094C2D9C IgnisUsability
094C2E1C IgnisEffect
094C2E3C LunaUsability
094C2EBC LunaEffect
094C2EDC SolUsability
094C2F5C SolEffect
094C2F7C SureShotUsability
094C2FFC SureShotEffect
094C301C VengeanceUsability
094C309C VengeanceEffect
094C30BC LungeUpdate
094C30E4 CheckGaleforce
094C3120 Lifetaker
094C31AC LifetakerEvent
094C31C0 Fury
094C3258 FuryEvent
094C3269 PoisonStrike
094C328D GrislyWound
094C32E5 PSGWInjureAttacker
094C3327 PSGWInjureDefender
094C3374 PoisonStrikeIDLink
094C3375 GrislyWoundIDLink
094C3378 PSGWEvent
094C3394 Despoil
094C340C DespoilEvent
094C3430 SavageBlow
094C34DC SavageBlowEvent
094C3500 BreathOfLife
094C35AC BreathOfLifeEvent
094C35C0 Galeforce
094C3648 GaleforceEvent
094C365C Canto
094C3700 CantoPlus
094C3774 ReMove
094C37E4 ReMoveEvent
094C37F8 Powerstaff
094C386C PowerstaffEvent
094C3880 CulturedPostCombat
094C38F8 CulturedEvent
094C390C NiceThighsTester
094C39A4 Gridmaster
094C3A44 AxefaithHit
094C3A7C Bane
094C3ADC BattleVeteran
094C3B38 BlowCheck
094C3C70 BlowIDList
094C3C7C BreakerCheck
094C3CC0 BreakerIDList
094C3CC8 Charge
094C3D10 CriticalCheck
094C3D60 CriticalIDList
094C3D64 CritUpSkill
094C3D8C Deadeye
094C3DC4 DefendingCheck
094C3E7C DefendingIDList
094C3E84 DefiantAvo
094C3EBC DefiantCrit
094C3EF4 IndoorFighter
094C3F54 OutdoorFighter
094C3FB4 IndoorTerrainList
094C3FC4 OutdoorTerrainList
094C3FF8 ElbowRoom
094C4038 EvenRhythm
094C4078 FaireCheck
094C40C4 FaireIDList
094C410C FieryBlood
094C413C Fortune
094C417C Frenzy
094C41AC Gamble
094C41DC Hawkeye
094C4200 HeavyStrikes
094C423C HolyAura
094C428C Insight
094C42B8 KnightAspirant
094C42F4 NonGBALethalitySkill
094C4318 LethalitySkill
094C436C LifeAndDeath
094C439C LightWeight
094C43CC Loyalty
094C444C LuckySeven
094C4484 MageSlayer
094C44C8 NaturalCover
094C4508 OddRhythm
094C4548 Opportunist
094C4580 Outrider
094C45D8 Perfectionist
094C4610 Prescience
094C4654 Puissance
094C4690 QuickBurn
094C46CC Roll1d12
094C4758 _12SkillList
094C4764 ShortShield
094C479C SilentPride
094C47F0 SlowBurn
094C4837 StancesASM
094C49BC StanceSkillList
094C49CC Thunderstorm
094C4A38 TowerShield
094C4A70 TowerShieldPlus
094C4AA0 TraceSkill
094C4B20 Trample
094C4B60 Vanity
094C4BB8 Vigilance
094C4BE4 WindDisciple
094C4C1C Wrath
094C4C4C AssassinateDamageBonus
094C4C90 ArcaneBlade
094C4CE4 BlueFlame
094C4D0C DoubleLion
094C4D38 Cultured
094C4D74 Thighdeology
094C4DC0 Thotslayer
094C4E0C ChargePlus
094C4E64 ForeignPrincess
094C4EA8 QuickRiposte
094C4EEC DancingBlade
094C4F50 HeavyBlade
094C4FB4 ElementBoostCheck
094C505C ElementBoostIDList
094C5061 ModularPreBattleSkill
094C51C8 SignedShortList
094C51D4 SignedByteList
094C51F0 UnsignedShortList
094C51F5 UnnamedUnsetr11
094C520C Proc_Devil
094C5344 Proc_Foresight
094C5398 Proc_StealHP
094C5478 Proc_Sureshot
094C5500 Proc_Aegis
094C558C Proc_Adept
094C55F4 Proc_Astra
094C56A4 Proc_Pavise
094C5730 Proc_Sol
094C57F0 Proc_Luna
094C5868 Proc_Lethality
094C591C Proc_AetherHeal
094C59B4 Proc_AetherDamage
094C5A4C Proc_Counter
094C5AE4 Proc_CounterMagic
094C5B7C Proc_Miracle
094C5BC8 Proc_Mercy
094C5C00 Proc_Impale
094C5C90 Proc_Colossus
094C5D20 Proc_Ignis
094C5DBC Proc_Moonbow
094C5E38 Proc_Bane
094C5EFC DownWithArch
094C5FAC Proc_BlackMagic
094C6040 BlackMagicTable
094C6048 BlackMagic_AnimsOff
094C6064 Proc_Corona
094C60F4 Proc_Flare
094C618C Proc_Petrify
094C6200 Proc_Enrage
094C6274 Proc_Deadeye
094C62E8 Proc_DragonFang
094C635C Proc_Eclipse
094C63D4 Proc_Corrosion
094C645C Proc_Glacies
094C64E8 Proc_GreatShield
094C6568 Proc_Vengeance
094C65F0 CombatArt_Adept
094C664C CombatArt_AetherDamage
094C66D8 CombatArt_Astra
094C677C CombatArt_DragonFang
094C67E4 CombatArt_Glacies
094C6864 CombatArt_Ignis
094C68F8 CombatArt_Luna
094C6968 CombatArt_Sol
094C6A1C CombatArt_SureShot
094C6A9C CombatArt_Vengeance
094C6B2C Proc_CmbArtHpCost
094C6BC4 LunaAnim
094C7604 AstraAnim
094C81B0 AdeptAnim
094C8DD0 SolAnim
094C984C AetherAnim
094CA500 ImpaleAnim
094CB0F4 ColossusAnim
094CBC98 IgnisAnim
094CC758 PaviseAnim
094CD314 AegisAnim
094CDE90 SureShotAnim
094CEAB4 RangeSkillsCheck
094CEAF8 BowRangeBonus
094CEB24 StaffSavantBonus
094CEB50 PointBlankBonus
094CEB74 TomeRangeBonus
094CEBAC RangeSkillList
094CEBD4 Armsthrift
094CEBD4 AxeFaithArmsthrift
094CEBD4 ArmsthriftAxeFaith
094CEC58 DazzleCheck
094CECB0 Desperation
094CEDA8 Bargain
094CEDF8 SilverCardList
094CEDFC Boon
094CEE48 Discipline
094CEEA4 LiveToServe
094CEFB8 LockTouch
094CEFE8 Lunge
094CF07C Vantage
094CF0E4 VigorDanceSkill
094CF150 VigorDanceCheck
094CF18C VigorDanceReset
094CF1ED TriangleAttackSkill1
094CF215 TriangleAttackSkill2
094CF238 TriangleAttackIDLink
094CF23D ParagonMisc
094CF278 ParagonIDLink
094CF27D Synchronize
094CF2F8 SynchronizeIDLink
094CF2FC prArmorMarchCheck
094CF344 prDefiantStr
094CF378 prDefiantMag
094CF3AC prDefiantSkl
094CF3E0 prDefiantSpd
094CF414 prDefiantLck
094CF448 prDefiantDef
094CF47C prDefiantRes
094CF4B0 prResolve
094CF4E8 prPushStr
094CF518 prPushMag
094CF548 prPushSkl
094CF578 prPushSpd
094CF5A8 prPushDef
094CF5D8 prPushRes
094CF609 Lull
094CF9EC LullDefIDLink
094CF9ED LullLckIDLink
094CF9EE LullResIDLink
094CF9EF LullSklIDLink
094CF9F0 LullSpdIDLink
094CF9F1 LullStrIDLink
094CF9F2 LullSpectrumIDLink
094CF9F3 LullMagIDLink
094CF9F4 LullDebuffTableLink
094CF9F8 Shadowgift
094CFA90 Amische
094CFAD4 IronWeaponsList
094CFADC TriangleAdept
094CFB6C Poise
094CFBB4 ChargeupTable
094CFD48 ASMC_LearnNewSkill
094CFD74 ASMC_HasSkill
094CFDA0 ASMC_ForgetSkill
094CFDFC prLearnNewSkill
094CFE84 prCallSkillLearnedPopup
094CFEF0 prCheckForSkillForgetting
094CFF14 prCallRemoveSkillMenu
094D02CD MultiScrollPrepUsability
094D02E1 MultiScrollUsability
094D0301 MultiScrollEffect
094D0351 MultiScrollPrepEffect
094D0388 SkillScrollMessageReturnLink
094D038C SkillScrollIDLink
094D042D InitWeaponLevelUpPopup
094D0480 PopRWeaponLevelComponent
094D0488 WeaponRankUpPopup
094D04B8 New_Battle_Anims_Off_Graphics
094D05EC New_Battle_Anims_Off_Right_TSA
094D0630 New_Battle_Anims_Off_Left_TSA
094D066C Show_Battle_Stats
094D0848 Battle_Name_Graphics
094D0918 Battle_Name_Palette
094D0B18 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D0C04 prCallSequence
094D0C28 prMaxHPGetter
094D0C44 prCurHPGetter
094D0C60 prPowGetter
094D0C7C prSklGetter
094D0C98 prSpdGetter
094D0CB4 prDefGetter
094D0CD0 prResGetter
094D0CEC prLckGetter
094D0D08 prAidGetter
094D0D24 prConGetter
094D0D40 prStatScreenMovGetter
094D0D64 prMovGetter
094D0D80 MSG_prCheckUnitSkill
094D0D90 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D0E0C prMagGetter
094D0E28 prHalveIfRescuing
094D0EB8 prHalveIfCapturing
094D0ED8 prMinZero
094D0F3C pMaxHPModifiers
094D0F54 prAddUnitMaxHP
094D0F74 prAddEquipHP
094D0FC4 prHexingRodEffect
094D0FEC prItemPassiveHp
094D10DC pCurHPModifiers
094D10EC prAddUnitCurHP
094D110C pPowerModifiers
094D114C prAddUnitPower
094D116C prAddEquipPower
094D11BC prDebuffStr
094D11F8 prRallyStr
094D1228 prLifeAndDeathBonus
094D124C prSkillFury
094D12A0 prFortressDefensePow
094D12C4 prFortressResistancePow
094D12E8 prItemPassivePow
094D13D8 pSkillModifiers
094D1408 prAddUnitSkill
094D1428 prAddEquipSkill
094D1478 prDebuffSkl
094D14A4 prRallySkl
094D14D4 prItemPassiveSkl
094D15C4 pSpeedModifiers
094D15FC prAddUnitSpeed
094D161C prAddEquipSpeed
094D166C prDebuffSpd
094D1694 prRallySpd
094D16C4 prItemPassiveSpeed
094D17B4 pDefenseModifiers
094D17EC prAddUnitDefense
094D180C prAddEquipDefense
094D185C prDebuffDef
094D1884 prRallyDef
094D18B4 prFortressDefenseDef
094D18D8 prItemPassiveDefense
094D19C8 pResistanceModifiers
094D1A00 prAddUnitResistance
094D1A20 prAddEquipResistance
094D1A70 prAddPureWaterBarrierMod
094D1AA0 prDebuffRes
094D1AC8 prRallyRes
094D1AF8 prLifeAndDeathMinus
094D1B1C prFortressResistanceRes
094D1B40 prItemPassiveResistance
094D1C30 pLuckModifiers
094D1C54 prAddUnitLuck
094D1C74 prAddEquipLuck
094D1CC4 prDebuffLck
094D1CEC prRallyLck
094D1D1C prItemPassiveLuck
094D1E0C pConModifiers
094D1E24 prAddUnitBaseCon
094D1E9C prAddUnitConBonus
094D1EBD prGetItemConBonus
094D1F00 prItemPassiveCon
094D1FF0 pMovModifiers
094D2020 prAddUnitBaseMov
094D204C prAddUnitMovBonus
094D206C prSkillCelerity
094D20C0 prSkillPoise
094D2114 prNullifyIfGuardAI
094D2188 prNullifyIfFreeze
094D21CC prRallyMov
094D21F4 prAddEquipMov
094D2245 prGetItemMovBonus
094D2288 prItemPassiveMov
094D2378 pAidModifiers
094D238C prAddUnitFinalConstitution
094D23AC prSubstractOne
094D23C8 prAdjustAidIfMounted
094D24A4 pMagicModifiers
094D24DC prAddUnitMagic
094D24FC prAddEquipMagic
094D254D prDebuffMag
094D2579 prRallyMag
094D25A8 MagDebuffTableLink
094D25AC prItemPassiveMag
094D269C Growth_Getter_Table
094D26BC Get_Hp_Growth
094D26DC Get_Str_Growth
094D26FC Get_Mag_Growth
094D2734 Get_Skl_Growth
094D2754 Get_Spd_Growth
094D2774 Get_Def_Growth
094D2798 Get_Res_Growth
094D27BC Get_Luk_Growth
094D27E0 Extra_Growth_Boosts
094D2AEC prGetItemIconGfx
094D2B08 praIconGfxGetters
094D2C1C AffinityIcons
094D2F9C MountTypeIcons
094D311C WRankIcons
094D35A9 PopR_GetLength
094D35E5 PopR_DisplayComponents
094D391C gPopR_SoundComponent
094D3924 gPopR_NumberComponent
094D392C gPopR_WTypeIconComponent
094D3934 gPopR_ItemIconComponent
094D393C gPopR_SetTextColorComponent
094D3944 gPopR_StringRawComponent
094D394C gPopR_StringIdComponent
094D3954 gPopR_UnitNameComponent
094D395C gPopR_LArticleItemNameComponent
094D3964 gPopR_CArticleItemNameComponent
094D396C gPopR_ItemNameComponent
094D3974 gPopR_SpaceComponent
094D3C29 PopR_StartBattlePopups
094D3E15 PopR_AnimsOffDisplay
094D3F28 gProc_PopR_AnimsOnWrapper
094D3FA1 PopR_InitSwordRankNew
094D3FAF PopR_InitLanceRankNew
094D3FBD PopR_InitAxeRankNew
094D3FCB PopR_InitBowRankNew
094D3FD9 PopR_InitStaffRankNew
094D3FE7 PopR_InitAnimaRankNew
094D3FF5 PopR_InitLightRankNew
094D4003 PopR_InitElderRankNew
094D4011 PopR_InitWRankUp
094D4051 PopR_InitWeaponBroke
094D4094 gPopup_PopR_NewWType
094D40BC gPopupComponentTypes
094D40FC UnitMenuTable
094D45C4 gBattlePopupTable
094D45F4 gPromotionPopupTable
094D466D EXPCalcLoop
094D46D4 EXPCalcFunctions
094D46E5 MugLoadCalcLoop
094D4740 MugLoadingFunctions
094D4749 PostActionCalcLoop
094D4784 PostActionCalcFunctions
094D4790 PostCombatLoop
094D4810 PostCombatSkills
094D4850 BtlLoopParent
094D4898 BtlLoopTable
094D4A58 rewriteRangeMap
094D4A70 WLockLookupList
094D4AB4 DoesUnitHaveWRank
094D4B60 WeaponLockLoop
094D4B71 WTACalcLoop
094D4BA4 WTACalcFunctions
094D4BB0 ProcLoopParent
094D4CAD Proc_Start
094D4E0C ExpertiseIDLink
094D4E0D BarricadeIDLink
094D4E0E BarricadePlusIDLink
094D4E10 Proc_Finish
094D4E68 Proc_CapDamage
094D4EB0 Proc_FlashyMode
094D4F14 Chargeups
094D4F55 CanUnitDoubleCalcLoopFunc
094D5015 IsDefenderSnag
094D502D IsAttackerEclipsing
094D5055 IsAttackerUsingStone
094D5071 IsAttackerWeaponUnableToDouble
094D5098 DoublingThresholdLink
094D509C CanUnitDoubleCalcLoop
094D50BD SkillActivationChanceCalcLoopFunc
094D5100 SkillActivationChanceCalcLoop
094D5115 HPRestorationLoopFunc
094D5144 HPRestorationLoop
094D5161 MSa_SaveConvoy
094D517D MSa_LoadConvoy
094D51AC gSaveBlockDecl
094D51C8 gSaveBlockTypeSizeLookup
094D51D1 MSa_SaveChapterState
094D5201 MSa_LoadChapterState
094D522D MSa_SaveUnits
094D528D MSa_LoadUnits
094D52BD MSa_SaveBonusClaim
094D52D9 MSa_LoadBonusClaim
094D52F5 MSa_SaveWMStuff
094D530D MSa_LoadWMStuff
094D5325 MSa_SaveDungeonState
094D5341 MSa_LoadDungeonState
094D5361 MSu_SaveActionState
094D538D MSu_LoadActionState
094D53B5 MSu_SavePlayerUnits
094D53F9 MSu_LoadPlayerUnits
094D5429 MSu_SaveOtherUnits
094D54A5 MSu_LoadOtherUnits
094D5501 MSu_SaveMenuRelated
094D552D MSu_LoadMenuRelated
094D5551 MSu_SaveDungeonState
094D557D MSu_LoadDungeonState
094D55A1 MSu_SaveEventCounter
094D55C9 MSu_LoadEventCounter
094D55ED MSu_LoadClaimFlagsFromParentSave
094D5615 SUD_SaveDebuffs
094D5621 SUD_LoadDebuffs
094D58B5 ESU_SaveGameUnits
094D58FD ESU_LoadGameUnits
094D5945 ESU_SavePlayerSuspendUnits
094D598D ESU_LoadPlayerSuspendUnits
094D59D5 ESU_SaveGreenSuspendUnits
094D5A1D ESU_LoadGreenSuspendUnits
094D5A65 ESU_SaveRedSuspendUnits
094D5AAD ESU_LoadRedSuspendUnits
094D5AF4 DebuffTablePointer
094D5AF8 gGameSaveChunks
094D5BB4 gSuspendSaveChunks
094D5D01 MS_GetSaveAddressBySlot
094D5D1D MS_FindGameSaveChunk
094D5D41 MS_FindSuspendSaveChunk
094D5D65 MS_LoadChapterStateFromGameSave
094D5D9D MS_LoadChapterStateFromSuspendSave
094D5DD5 MS_GetClaimFlagsFromGameSave
094D5E0D MS_LoadWMDataFromGameSave
094D5E41 MS_CheckEid8AFromGameSave
094D5E89 MS_CopyGameSave
094D5EFD MS_SaveGame
094D5F75 MS_LoadGame
094D5FD5 MS_SaveSuspend
094D6055 MS_LoadSuspend
094D6090 gMS_ChapterStateChunkId
094D6091 gMS_BWLChunkId
094D6092 gMS_PermanentEidsChunkId
094D6093 gMS_ClaimFlagsChunkId
094D6094 gMS_WMDataChunkId
094D6099 MS_SaveSizeHook
094D60C5 MS_BWLSaveHook
094D6595 CHARSupportConvoUsability
094D65F1 CallAddSupport
094D6655 CallSetSupport
094D668D CallIncreaseSupport
094D672D CallClearSupport
094D6799 CallGetSupportLevel
094D67B5 SupportConvoUsability
094D685D BuildSupportTargetList
094D691D SupportSelected
094D6991 SupportReworkPageSwitch
094D69D7 PassSupportDataToRTextHandler
094D69F3 CreateNewHelpBubbleProc
094D6A29 DrawRTextStatLabelsForSupport
094D6A77 DrawRTextStatLabels
094D6AE5 DrawRTextStatValuesForSupport
094D6B23 DrawRTextStatValues
094D6BB9 NewBoxType
094D6BE7 SupportScreenRTextGetter
094D6C6D SupportScreenRTextLooper
094D6CCD SupportBaseConvoUsability
094D6CFB SupportBaseConvoMenuTextGetter
094D6D59 SetUpBaseSupportConvo
094D6D6D MasterSupportCalculation
094D6E0D DrawSupports
094D7029 FixCUSA
094D7068 SupportRTextStatNames
094D7080 TotalCurrentSupportBonusesText
094D7098 MSS_page4
094D7104 RText_Page4
094D7104 SP_Name
094D7120 SP_Class
094D713C SP_Level
094D7158 SP_Exp
094D7174 SP_HP
094D7190 SP_Support_1
094D71AC SP_Support_2
094D71C8 SP_Support_3
094D71E4 SP_Support_4
094D7200 SP_Support_5
094D721C SupportStatScreenBlueBox
094D72A0 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D72D8 SupportBonusTable
094D75A5 MenuBPress
094D7675 BaseConvoUsability
094D76A9 BaseConvoMenuUsability
094D76D9 BaseConvoMenuEffect
094D76E7 SetupBaseConvoProc
094D76FB FillBaseMenuUsability
094D773D SetScrollingBackground
094D77AD DisplayBottomText
094D7825 BuildBaseConvoMenuGeometry
094D78A1 BuildBaseConvoMenuText
094D7931 CallBaseSupportMenu
094D7995 EnsureSelection
094D79A1 SetUpConvo
094D7A45 CallConversation
094D7A91 CheckToEnd
094D7AB5 BaseConvoProcDestructor
094D7AE0 BaseConvoTable
094E79E0 C4HonorEvent
094E7A34 C7Jeff
094E7A5D PrepScreenTextHandler
094E7AA5 PrepScreenHandler
094E7B05 PrepScreenSaveGreyUsability
094E7B19 PrepScreenReturnFalse
094E7B44 gBaseConvoSelectConvoText
094E7B48 CallBaseConvoEvents
094E7BE4 BaseConvoMenuCommands
094E7D28 BaseConvoProcMenu
094E7DD0 BaseConvoProcName
094E7DDD CHAR_ASM_Hack
094E7E00 SupportReworkShouldUse0xFFBehavior
094E7E04 SupportLevelNameTable
094E7E24 CSupportName
094E7E26 CPlusSupportName
094E7E29 BMinusSupportName
094E7E2C BSupportName
094E7E2E BPlusSupportName
094E7E31 AMinusSupportName
094E7E34 ASupportName
094E7E36 APlusSupportName
094E7E3C SupportConvoEvents
094E7E6C BaseConvoSupportReworkEvent
094E7F30 MaxSupportLevel
094E7F34 SupportPopupDefinitions
094E7F5C SupportIncreasedText
094E7F78 prNewFreeSelect
094E81B0 GetItemSlotBitmap
094E81FC ISB_IgnoreEquippedWeapon
094E8220 Staff_UETemplate
094E8278 Staff_IETemplate
094E82C0 Staff_FSTargeting
094E82F4 Staff_TSTargeting
094E8328 Staff_FSUsability
094E8354 Staff_TSUsability
094E8380 rfTrueCheck
094E8384 TargetTileFocus
094E83A4 LightRuneAnim_TileFocus
094E83C4 MineAnim_TargetTileFocus
094E83E4 BattleActingUnit_DestFocus
094E8404 BattleTargetUnit_DestFocus
094E8424 AnimBG0_UnitFocus
094E8444 SetAnimPosition_BG0
094E848C LightRune_AnimPosition
094E84D0 RingGlow_TargetUnitFocus
094E850C TargetTile_TileChange
094E8594 Unlock_FadingTileChange
094E85F8 Staff_LightRune_Anim
094E8660 FS6C_ValidCursorCheck
094E8690 FS6C_ButtonPress_Confirm
094E86C4 FS6C_ButtonPress_Cancel
094E8704 Staff6C_fsStart
094E876C Staff6C_tsStart2
094E87E0 Staff6C_fsDelete
094E881C ItemMenu_IsCommandUsable
094E885C ItemMenu_DrawCommand
094E88BC TS6C_ItemMenuUpdate
094E8A18 BallistaStaff_FreeSelect
094E8A40 BallistaStaff_TCondition
094E8A80 BallistaStaff_RangeSetup
094E8A90 BallistaStaff_Usability
094E8AAC BallistaStaff_Targeting
094E8AC8 BallistaStaff_ItemEffect
094E8ADC Staff_BallistaSummon
094E8AFC Staff_Ballista_AI
094E8B0C AIC_BallistaStaff
094E8B58 LightRuneStaff_FreeSelect
094E8B80 LightRuneStaff_TCondition
094E8BE4 LightRuneStaff_RangeSetup
094E8BF4 LightRuneStaff_Usability
094E8C10 LightRuneStaff_Targeting
094E8C2C LightRuneStaff_Effect
094E8C40 Staff_LightRuneSummon
094E8C5C Staff_Mine_Anim
094E8CCC MineStaff_FreeSelect
094E8CF4 MineStaff_TCondition
094E8D58 MineStaff_RangeSetup
094E8D68 MineStaff_Usability
094E8D84 MineStaff_Targeting
094E8DA0 MineStaff_Effect
094E8DB4 Staff_CreateMine
094E8DD4 Staff_Mine_AI
094E8DE4 AIC_MineStaff
094E8E38 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E8E40 RewarpStaff_FreeSelect
094E8E68 RewarpStaff_TCondition
094E8F04 RewarpStaff_RangeSetup
094E8F14 RewarpStaff_Usability
094E8F30 RewarpStaff_Targeting
094E8F4C RewarpStaff_UseEffect
094E8F60 Staff_Rewarp
094E8F98 StealStaff_ItemCalcLoop
094E8FA4 StealStaff_TargetSelect
094E8FC4 StealStaff6C_tsStart
094E8FD4 StealStaff6C_APress
094E9048 StealStaff6C_OnTargetChange
094E90A4 StealStaff6C_MenuPortrait
094E913C StealStaff_MenuItemSelect
094E9184 StealStaff_6CMenu
094E91A8 StealStaff_6CCommand
094E9280 Staff_Thief_Anim
094E9370 ThiefChangeTarget
094E9384 ThiefAnim_LoadFrames
094E9474 ThiefAnim_Setup
094E94E0 ThiefDropAnim_Setup
094E954C ThiefDropAnim_Setup2
094E95A4 ThiefFadeAnim_Setup
094E95BC ThiefFadeAnim_Do
094E9644 ThiefFadeInAnim_Setup
094E965C ThiefFadeInAnim_Do
094E96E4 ThiefRemoveFade
094E96F4 ThfAnimation
094E9940 ThfDropAnimation
094E9AB4 Thf01image
094EA734 Thf01palette
094EA754 Thf02image
094EB3D4 Thf02palette
094EB3F4 Thf03image
094EC074 Thf03palette
094EC094 Thf04image
094ECD14 Thf04palette
094ECD34 Thf05image
094ED9B4 Thf05palette
094ED9D4 Thf06image
094EE654 Thf06palette
094EE674 Thf07image
094EF2F4 Thf07palette
094EF314 Thf08image
094EFF94 Thf08palette
094EFFB4 Thf09image
094F0C34 Thf09palette
094F0C54 Thf10image
094F18D4 Thf10palette
094F18F4 Thf11image
094F2574 Thf11palette
094F2594 Thf12image
094F3214 Thf12palette
094F3234 Thf13image
094F3EB4 Thf13palette
094F3ED4 Thf14image
094F4B54 Thf14palette
094F4B74 Thf15image
094F57F4 Thf15palette
094F5814 Thf16image
094F6494 Thf16palette
094F64B4 Thf17image
094F7134 Thf17palette
094F7154 Thf18image
094F7DD4 Thf18palette
094F7DF4 Thf19image
094F8A74 Thf19palette
094F8A94 Thf20image
094F9714 Thf20palette
094F9734 Thf21image
094FA3B4 Thf21palette
094FA3D4 Thf22image
094FB054 Thf22palette
094FB074 Thf23image
094FBCF4 Thf23palette
094FBD14 StealStaff_IgnoreItems
094FBD58 StealStaff_TCondition
094FBDAC StealStaff_RangeSetup
094FBDBC StealStaff_Usability
094FBDD8 StealStaff_UseCondition
094FBDF4 StealStaff_Targeting
094FBE10 StealStaff_ItemEffect
094FBE24 Staff_StealItem
094FBE7C AgainStaff_RangeSetup
094FBE8C AgainStaff_TargetSelect
094FBEAC RingGlow_StaffAnim
094FBF24 AgainStaff_Usability
094FBF40 AgainStaff_Targeting
094FBF5C AgainStaff_Effect
094FBF70 Staff_RefreshUnit
094FBF9C BurglarStaff_TargetSelect
094FBFCC BurglarStaff_TCondition
094FC028 BurglarStaff_RangeSetup
094FC038 BurglarStaff_Usability
094FC054 BurglarStaff_Targeting
094FC070 BurglarStaff_Effect
094FC084 BurglarStaff_Unlock
094FC0BC Unlock_ChestEvent
094FC0DC ASRewardFromChestAt
094FC198 ASGiveItemEvent
094FC1A4 ASGiveCashEvent
094FC1B0 SelfHealingItem
094FC210 Heal10HP
094FC214 MigVul_Effect
094FC268 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FC369 MMBInit
094FC3A9 MMBSetup
094FC459 MMBGetUnitAtCursor
094FC481 MMBBuildWindow
094FC4D5 MMBBuildDynamics
094FC4F9 MMBSetWindowPosition
094FC5B5 MMBClearScrolledWindow
094FC639 MMBExtendWindow
094FC6A5 MMBRetractWindow
094FC6F5 MMBCheckCursor
094FC7E1 MMBRedrawTilemap
094FC851 MMBUpdateInfo
094FC8A0 MMBExtendTable
094FC8A4 MMBRetractTable
094FC8A9 MMBDrawTilemap
094FC8E9 MMBDrawNameCentered
094FC971 MMBDrawMinimug
094FC9D5 MMBDrawHP
094FCA9D MMBResetDisplayedSkillIndex
094FCAA5 MMBRenderSkillsAlternateObj
094FCB1C MMBAlternatingSkillListTable
094FCB24 MMBASLabelGraphic
094FCB64 MMBATKLabelGraphic
094FCBA4 MMBCRTLabelGraphic
094FCBE4 MMBDEFLabelGraphic
094FCC24 MMBDODLabelGraphic
094FCC64 MMBEXPLabelGraphic
094FCCA4 MMBLevelLabelGraphic
094FCCE4 MMBRESLabelGraphic
094FCD25 MMBDrawLevelNumber
094FCD85 MMBDrawEXPNumber
094FCDE5 MMBASGetter
094FCDF1 MMBATKGetter
094FCDFD MMBCRTGetter
094FCE09 MMBDEFGetter
094FCE19 MMBDODGetter
094FCE25 MMBRESGetter
094FCE35 MMBRenderItemList
094FCE8C MMBInventoryListTable
094FCE9D MMBDrawSkills
094FCF09 MMBDrawInventory
094FCF7D MMBRenderIconObj
094FCFBD MMBDrawNumberOAM
094FCFDD MMBDrawUnsignedNumber
094FD019 MMBDrawSignedNumber
094FD06D MMBPrepStats
094FD0A9 MMBPrepIcons
094FD0C1 MMBDrawNumberList
094FD138 MMBNumberTable
094FD16D MMBDrawLabelList
094FD1C4 MMBLabelTable
094FD208 MMBBuildRoutines
094FD228 MMBDynamicRoutines
094FD3D9 ApplyUnitPromotion
094FD514 GuideEntryTable
094FD8B4 GuideChapterTable
094FD8F0 GuideCategoryTable
094FD930 prep_shop_each_chapter2
094FD970 prep_shop_each_chapter2_table
094FD970 PrepShop_Table
094FDAB0 PrepShop1
094FDAC8 PrepShop2
094FDAF4 PrepShop3
094FDB20 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD4C CheckLevelASMC
08EFFD98 CheckExperienceASMC
08EFFDE4 CheckMaxHPASMC
08EFFE30 CheckCurrentHPASMC
08EFFE7C CheckStrengthASMC
08EFFEC8 CheckSkillASMC
08EFFF14 CheckSpeedASMC
08EFFF60 CheckDefenseASMC
08EFFFAC CheckResistanceASMC
08EFFFF8 CheckConstitutionASMC
08F00054 CheckMovementASMC
08F000A0 CheckHasItemASMC
08F0011C CheckSwordRankASMC
08F00168 CheckLanceRankASMC
08F001B4 CheckAxeRankASMC
08F00200 CheckBowRankASMC
08F0024C CheckStaffRankASMC
08F00298 CheckAnimaRankASMC
08F002E4 CheckLightRankASMC
08F00330 CheckDarkRankASMC
08F0037C CheckStatusEffectASMC
08F003C8 CheckStatusDurationASMC
08F00414 CheckMagicASMC
08F00460 REDA0R0
08F00468 REDA0R1
08F00470 REDA0R2
08F00478 REDA0R3
08F00480 REDA0R4
08F00488 REDA0R5
08F00490 REDA0R6
08F00498 REDA0R7
08F004A0 REDA0R8
08F004A8 REDA0R9
08F004B0 REDA0R10
08F004B8 REDA0R11
08F004C0 REDA0R12
08F004C8 REDA0R13
08F004D0 REDA0R14
08F004D8 REDA0R15
08F004E0 REDA0R16
08F004E8 REDA0R17
08F004F0 REDA0R18
08F004F8 REDA0R19
08F00500 REDA0R20
08F00508 REDA0R21
08F00510 REDA0R22
08F00518 REDA0R23
08F00520 REDA0R24
08F00528 REDA0R25
08F00530 REDA0R26
08F00538 REDA0R27
08F00540 REDA0R28
08F00548 REDA0R29
08F00550 REDA0R30
08F00558 REDA1R0
08F00560 REDA1R1
08F00568 REDA1R2
08F00570 REDA1R3
08F00578 REDA1R4
08F00580 REDA1R5
08F00588 REDA1R6
08F00590 REDA1R7
08F00598 REDA1R8
08F005A0 REDA1R9
08F005A8 REDA1R10
08F005B0 REDA1R11
08F005B8 REDA1R12
08F005C0 REDA1R13
08F005C8 REDA1R14
08F005D0 REDA1R15
08F005D8 REDA1R16
08F005E0 REDA1R17
08F005E8 REDA1R18
08F005F0 REDA1R19
08F005F8 REDA1R20
08F00600 REDA1R21
08F00608 REDA1R22
08F00610 REDA1R23
08F00618 REDA1R24
08F00620 REDA1R25
08F00628 REDA1R26
08F00630 REDA1R27
08F00638 REDA1R28
08F00640 REDA1R29
08F00648 REDA1R30
08F00650 REDA2R0
08F00658 REDA2R1
08F00660 REDA2R2
08F00668 REDA2R3
08F00670 REDA2R4
08F00678 REDA2R5
08F00680 REDA2R6
08F00688 REDA2R7
08F00690 REDA2R8
08F00698 REDA2R9
08F006A0 REDA2R10
08F006A8 REDA2R11
08F006B0 REDA2R12
08F006B8 REDA2R13
08F006C0 REDA2R14
08F006C8 REDA2R15
08F006D0 REDA2R16
08F006D8 REDA2R17
08F006E0 REDA2R18
08F006E8 REDA2R19
08F006F0 REDA2R20
08F006F8 REDA2R21
08F00700 REDA2R22
08F00708 REDA2R23
08F00710 REDA2R24
08F00718 REDA2R25
08F00720 REDA2R26
08F00728 REDA2R27
08F00730 REDA2R28
08F00738 REDA2R29
08F00740 REDA2R30
08F00748 REDA3R0
08F00750 REDA3R1
08F00758 REDA3R2
08F00760 REDA3R3
08F00768 REDA3R4
08F00770 REDA3R5
08F00778 REDA3R6
08F00780 REDA3R7
08F00788 REDA3R8
08F00790 REDA3R9
08F00798 REDA3R10
08F007A0 REDA3R11
08F007A8 REDA3R12
08F007B0 REDA3R13
08F007B8 REDA3R14
08F007C0 REDA3R15
08F007C8 REDA3R16
08F007D0 REDA3R17
08F007D8 REDA3R18
08F007E0 REDA3R19
08F007E8 REDA3R20
08F007F0 REDA3R21
08F007F8 REDA3R22
08F00800 REDA3R23
08F00808 REDA3R24
08F00810 REDA3R25
08F00818 REDA3R26
08F00820 REDA3R27
08F00828 REDA3R28
08F00830 REDA3R29
08F00838 REDA3R30
08F00840 REDA4R0
08F00848 REDA4R1
08F00850 REDA4R2
08F00858 REDA4R3
08F00860 REDA4R4
08F00868 REDA4R5
08F00870 REDA4R6
08F00878 REDA4R7
08F00880 REDA4R8
08F00888 REDA4R9
08F00890 REDA4R10
08F00898 REDA4R11
08F008A0 REDA4R12
08F008A8 REDA4R13
08F008B0 REDA4R14
08F008B8 REDA4R15
08F008C0 REDA4R16
08F008C8 REDA4R17
08F008D0 REDA4R18
08F008D8 REDA4R19
08F008E0 REDA4R20
08F008E8 REDA4R21
08F008F0 REDA4R22
08F008F8 REDA4R23
08F00900 REDA4R24
08F00908 REDA4R25
08F00910 REDA4R26
08F00918 REDA4R27
08F00920 REDA4R28
08F00928 REDA4R29
08F00930 REDA4R30
08F00938 REDA5R0
08F00940 REDA5R1
08F00948 REDA5R2
08F00950 REDA5R3
08F00958 REDA5R4
08F00960 REDA5R5
08F00968 REDA5R6
08F00970 REDA5R7
08F00978 REDA5R8
08F00980 REDA5R9
08F00988 REDA5R10
08F00990 REDA5R11
08F00998 REDA5R12
08F009A0 REDA5R13
08F009A8 REDA5R14
08F009B0 REDA5R15
08F009B8 REDA5R16
08F009C0 REDA5R17
08F009C8 REDA5R18
08F009D0 REDA5R19
08F009D8 REDA5R20
08F009E0 REDA5R21
08F009E8 REDA5R22
08F009F0 REDA5R23
08F009F8 REDA5R24
08F00A00 REDA5R25
08F00A08 REDA5R26
08F00A10 REDA5R27
08F00A18 REDA5R28
08F00A20 REDA5R29
08F00A28 REDA5R30
08F00A30 REDA6R0
08F00A38 REDA6R1
08F00A40 REDA6R2
08F00A48 REDA6R3
08F00A50 REDA6R4
08F00A58 REDA6R5
08F00A60 REDA6R6
08F00A68 REDA6R7
08F00A70 REDA6R8
08F00A78 REDA6R9
08F00A80 REDA6R10
08F00A88 REDA6R11
08F00A90 REDA6R12
08F00A98 REDA6R13
08F00AA0 REDA6R14
08F00AA8 REDA6R15
08F00AB0 REDA6R16
08F00AB8 REDA6R17
08F00AC0 REDA6R18
08F00AC8 REDA6R19
08F00AD0 REDA6R20
08F00AD8 REDA6R21
08F00AE0 REDA6R22
08F00AE8 REDA6R23
08F00AF0 REDA6R24
08F00AF8 REDA6R25
08F00B00 REDA6R26
08F00B08 REDA6R27
08F00B10 REDA6R28
08F00B18 REDA6R29
08F00B20 REDA6R30
08F00B28 REDA7R0
08F00B30 REDA7R1
08F00B38 REDA7R2
08F00B40 REDA7R3
08F00B48 REDA7R4
08F00B50 REDA7R5
08F00B58 REDA7R6
08F00B60 REDA7R7
08F00B68 REDA7R8
08F00B70 REDA7R9
08F00B78 REDA7R10
08F00B80 REDA7R11
08F00B88 REDA7R12
08F00B90 REDA7R13
08F00B98 REDA7R14
08F00BA0 REDA7R15
08F00BA8 REDA7R16
08F00BB0 REDA7R17
08F00BB8 REDA7R18
08F00BC0 REDA7R19
08F00BC8 REDA7R20
08F00BD0 REDA7R21
08F00BD8 REDA7R22
08F00BE0 REDA7R23
08F00BE8 REDA7R24
08F00BF0 REDA7R25
08F00BF8 REDA7R26
08F00C00 REDA7R27
08F00C08 REDA7R28
08F00C10 REDA7R29
08F00C18 REDA7R30
08F00C20 REDA8R0
08F00C28 REDA8R1
08F00C30 REDA8R2
08F00C38 REDA8R3
08F00C40 REDA8R4
08F00C48 REDA8R5
08F00C50 REDA8R6
08F00C58 REDA8R7
08F00C60 REDA8R8
08F00C68 REDA8R9
08F00C70 REDA8R10
08F00C78 REDA8R11
08F00C80 REDA8R12
08F00C88 REDA8R13
08F00C90 REDA8R14
08F00C98 REDA8R15
08F00CA0 REDA8R16
08F00CA8 REDA8R17
08F00CB0 REDA8R18
08F00CB8 REDA8R19
08F00CC0 REDA8R20
08F00CC8 REDA8R21
08F00CD0 REDA8R22
08F00CD8 REDA8R23
08F00CE0 REDA8R24
08F00CE8 REDA8R25
08F00CF0 REDA8R26
08F00CF8 REDA8R27
08F00D00 REDA8R28
08F00D08 REDA8R29
08F00D10 REDA8R30
08F00D18 REDA9R0
08F00D20 REDA9R1
08F00D28 REDA9R2
08F00D30 REDA9R3
08F00D38 REDA9R4
08F00D40 REDA9R5
08F00D48 REDA9R6
08F00D50 REDA9R7
08F00D58 REDA9R8
08F00D60 REDA9R9
08F00D68 REDA9R10
08F00D70 REDA9R11
08F00D78 REDA9R12
08F00D80 REDA9R13
08F00D88 REDA9R14
08F00D90 REDA9R15
08F00D98 REDA9R16
08F00DA0 REDA9R17
08F00DA8 REDA9R18
08F00DB0 REDA9R19
08F00DB8 REDA9R20
08F00DC0 REDA9R21
08F00DC8 REDA9R22
08F00DD0 REDA9R23
08F00DD8 REDA9R24
08F00DE0 REDA9R25
08F00DE8 REDA9R26
08F00DF0 REDA9R27
08F00DF8 REDA9R28
08F00E00 REDA9R29
08F00E08 REDA9R30
08F00E10 REDA10R0
08F00E18 REDA10R1
08F00E20 REDA10R2
08F00E28 REDA10R3
08F00E30 REDA10R4
08F00E38 REDA10R5
08F00E40 REDA10R6
08F00E48 REDA10R7
08F00E50 REDA10R8
08F00E58 REDA10R9
08F00E60 REDA10R10
08F00E68 REDA10R11
08F00E70 REDA10R12
08F00E78 REDA10R13
08F00E80 REDA10R14
08F00E88 REDA10R15
08F00E90 REDA10R16
08F00E98 REDA10R17
08F00EA0 REDA10R18
08F00EA8 REDA10R19
08F00EB0 REDA10R20
08F00EB8 REDA10R21
08F00EC0 REDA10R22
08F00EC8 REDA10R23
08F00ED0 REDA10R24
08F00ED8 REDA10R25
08F00EE0 REDA10R26
08F00EE8 REDA10R27
08F00EF0 REDA10R28
08F00EF8 REDA10R29
08F00F00 REDA10R30
08F00F08 REDA11R0
08F00F10 REDA11R1
08F00F18 REDA11R2
08F00F20 REDA11R3
08F00F28 REDA11R4
08F00F30 REDA11R5
08F00F38 REDA11R6
08F00F40 REDA11R7
08F00F48 REDA11R8
08F00F50 REDA11R9
08F00F58 REDA11R10
08F00F60 REDA11R11
08F00F68 REDA11R12
08F00F70 REDA11R13
08F00F78 REDA11R14
08F00F80 REDA11R15
08F00F88 REDA11R16
08F00F90 REDA11R17
08F00F98 REDA11R18
08F00FA0 REDA11R19
08F00FA8 REDA11R20
08F00FB0 REDA11R21
08F00FB8 REDA11R22
08F00FC0 REDA11R23
08F00FC8 REDA11R24
08F00FD0 REDA11R25
08F00FD8 REDA11R26
08F00FE0 REDA11R27
08F00FE8 REDA11R28
08F00FF0 REDA11R29
08F00FF8 REDA11R30
08F01000 REDA12R0
08F01008 REDA12R1
08F01010 REDA12R2
08F01018 REDA12R3
08F01020 REDA12R4
08F01028 REDA12R5
08F01030 REDA12R6
08F01038 REDA12R7
08F01040 REDA12R8
08F01048 REDA12R9
08F01050 REDA12R10
08F01058 REDA12R11
08F01060 REDA12R12
08F01068 REDA12R13
08F01070 REDA12R14
08F01078 REDA12R15
08F01080 REDA12R16
08F01088 REDA12R17
08F01090 REDA12R18
08F01098 REDA12R19
08F010A0 REDA12R20
08F010A8 REDA12R21
08F010B0 REDA12R22
08F010B8 REDA12R23
08F010C0 REDA12R24
08F010C8 REDA12R25
08F010D0 REDA12R26
08F010D8 REDA12R27
08F010E0 REDA12R28
08F010E8 REDA12R29
08F010F0 REDA12R30
08F010F8 REDA13R0
08F01100 REDA13R1
08F01108 REDA13R2
08F01110 REDA13R3
08F01118 REDA13R4
08F01120 REDA13R5
08F01128 REDA13R6
08F01130 REDA13R7
08F01138 REDA13R8
08F01140 REDA13R9
08F01148 REDA13R10
08F01150 REDA13R11
08F01158 REDA13R12
08F01160 REDA13R13
08F01168 REDA13R14
08F01170 REDA13R15
08F01178 REDA13R16
08F01180 REDA13R17
08F01188 REDA13R18
08F01190 REDA13R19
08F01198 REDA13R20
08F011A0 REDA13R21
08F011A8 REDA13R22
08F011B0 REDA13R23
08F011B8 REDA13R24
08F011C0 REDA13R25
08F011C8 REDA13R26
08F011D0 REDA13R27
08F011D8 REDA13R28
08F011E0 REDA13R29
08F011E8 REDA13R30
08F011F0 REDA14R0
08F011F8 REDA14R1
08F01200 REDA14R2
08F01208 REDA14R3
08F01210 REDA14R4
08F01218 REDA14R5
08F01220 REDA14R6
08F01228 REDA14R7
08F01230 REDA14R8
08F01238 REDA14R9
08F01240 REDA14R10
08F01248 REDA14R11
08F01250 REDA14R12
08F01258 REDA14R13
08F01260 REDA14R14
08F01268 REDA14R15
08F01270 REDA14R16
08F01278 REDA14R17
08F01280 REDA14R18
08F01288 REDA14R19
08F01290 REDA14R20
08F01298 REDA14R21
08F012A0 REDA14R22
08F012A8 REDA14R23
08F012B0 REDA14R24
08F012B8 REDA14R25
08F012C0 REDA14R26
08F012C8 REDA14R27
08F012D0 REDA14R28
08F012D8 REDA14R29
08F012E0 REDA14R30
08F012E8 REDA15R0
08F012F0 REDA15R1
08F012F8 REDA15R2
08F01300 REDA15R3
08F01308 REDA15R4
08F01310 REDA15R5
08F01318 REDA15R6
08F01320 REDA15R7
08F01328 REDA15R8
08F01330 REDA15R9
08F01338 REDA15R10
08F01340 REDA15R11
08F01348 REDA15R12
08F01350 REDA15R13
08F01358 REDA15R14
08F01360 REDA15R15
08F01368 REDA15R16
08F01370 REDA15R17
08F01378 REDA15R18
08F01380 REDA15R19
08F01388 REDA15R20
08F01390 REDA15R21
08F01398 REDA15R22
08F013A0 REDA15R23
08F013A8 REDA15R24
08F013B0 REDA15R25
08F013B8 REDA15R26
08F013C0 REDA15R27
08F013C8 REDA15R28
08F013D0 REDA15R29
08F013D8 REDA15R30
08F013E0 REDA16R0
08F013E8 REDA16R1
08F013F0 REDA16R2
08F013F8 REDA16R3
08F01400 REDA16R4
08F01408 REDA16R5
08F01410 REDA16R6
08F01418 REDA16R7
08F01420 REDA16R8
08F01428 REDA16R9
08F01430 REDA16R10
08F01438 REDA16R11
08F01440 REDA16R12
08F01448 REDA16R13
08F01450 REDA16R14
08F01458 REDA16R15
08F01460 REDA16R16
08F01468 REDA16R17
08F01470 REDA16R18
08F01478 REDA16R19
08F01480 REDA16R20
08F01488 REDA16R21
08F01490 REDA16R22
08F01498 REDA16R23
08F014A0 REDA16R24
08F014A8 REDA16R25
08F014B0 REDA16R26
08F014B8 REDA16R27
08F014C0 REDA16R28
08F014C8 REDA16R29
08F014D0 REDA16R30
08F014D8 REDA17R0
08F014E0 REDA17R1
08F014E8 REDA17R2
08F014F0 REDA17R3
08F014F8 REDA17R4
08F01500 REDA17R5
08F01508 REDA17R6
08F01510 REDA17R7
08F01518 REDA17R8
08F01520 REDA17R9
08F01528 REDA17R10
08F01530 REDA17R11
08F01538 REDA17R12
08F01540 REDA17R13
08F01548 REDA17R14
08F01550 REDA17R15
08F01558 REDA17R16
08F01560 REDA17R17
08F01568 REDA17R18
08F01570 REDA17R19
08F01578 REDA17R20
08F01580 REDA17R21
08F01588 REDA17R22
08F01590 REDA17R23
08F01598 REDA17R24
08F015A0 REDA17R25
08F015A8 REDA17R26
08F015B0 REDA17R27
08F015B8 REDA17R28
08F015C0 REDA17R29
08F015C8 REDA17R30
08F015D0 REDA18R0
08F015D8 REDA18R1
08F015E0 REDA18R2
08F015E8 REDA18R3
08F015F0 REDA18R4
08F015F8 REDA18R5
08F01600 REDA18R6
08F01608 REDA18R7
08F01610 REDA18R8
08F01618 REDA18R9
08F01620 REDA18R10
08F01628 REDA18R11
08F01630 REDA18R12
08F01638 REDA18R13
08F01640 REDA18R14
08F01648 REDA18R15
08F01650 REDA18R16
08F01658 REDA18R17
08F01660 REDA18R18
08F01668 REDA18R19
08F01670 REDA18R20
08F01678 REDA18R21
08F01680 REDA18R22
08F01688 REDA18R23
08F01690 REDA18R24
08F01698 REDA18R25
08F016A0 REDA18R26
08F016A8 REDA18R27
08F016B0 REDA18R28
08F016B8 REDA18R29
08F016C0 REDA18R30
08F016C8 REDA19R0
08F016D0 REDA19R1
08F016D8 REDA19R2
08F016E0 REDA19R3
08F016E8 REDA19R4
08F016F0 REDA19R5
08F016F8 REDA19R6
08F01700 REDA19R7
08F01708 REDA19R8
08F01710 REDA19R9
08F01718 REDA19R10
08F01720 REDA19R11
08F01728 REDA19R12
08F01730 REDA19R13
08F01738 REDA19R14
08F01740 REDA19R15
08F01748 REDA19R16
08F01750 REDA19R17
08F01758 REDA19R18
08F01760 REDA19R19
08F01768 REDA19R20
08F01770 REDA19R21
08F01778 REDA19R22
08F01780 REDA19R23
08F01788 REDA19R24
08F01790 REDA19R25
08F01798 REDA19R26
08F017A0 REDA19R27
08F017A8 REDA19R28
08F017B0 REDA19R29
08F017B8 REDA19R30
08F017C0 REDA20R0
08F017C8 REDA20R1
08F017D0 REDA20R2
08F017D8 REDA20R3
08F017E0 REDA20R4
08F017E8 REDA20R5
08F017F0 REDA20R6
08F017F8 REDA20R7
08F01800 REDA20R8
08F01808 REDA20R9
08F01810 REDA20R10
08F01818 REDA20R11
08F01820 REDA20R12
08F01828 REDA20R13
08F01830 REDA20R14
08F01838 REDA20R15
08F01840 REDA20R16
08F01848 REDA20R17
08F01850 REDA20R18
08F01858 REDA20R19
08F01860 REDA20R20
08F01868 REDA20R21
08F01870 REDA20R22
08F01878 REDA20R23
08F01880 REDA20R24
08F01888 REDA20R25
08F01890 REDA20R26
08F01898 REDA20R27
08F018A0 REDA20R28
08F018A8 REDA20R29
08F018B0 REDA20R30
08F018B8 REDA21R0
08F018C0 REDA21R1
08F018C8 REDA21R2
08F018D0 REDA21R3
08F018D8 REDA21R4
08F018E0 REDA21R5
08F018E8 REDA21R6
08F018F0 REDA21R7
08F018F8 REDA21R8
08F01900 REDA21R9
08F01908 REDA21R10
08F01910 REDA21R11
08F01918 REDA21R12
08F01920 REDA21R13
08F01928 REDA21R14
08F01930 REDA21R15
08F01938 REDA21R16
08F01940 REDA21R17
08F01948 REDA21R18
08F01950 REDA21R19
08F01958 REDA21R20
08F01960 REDA21R21
08F01968 REDA21R22
08F01970 REDA21R23
08F01978 REDA21R24
08F01980 REDA21R25
08F01988 REDA21R26
08F01990 REDA21R27
08F01998 REDA21R28
08F019A0 REDA21R29
08F019A8 REDA21R30
08F019B0 REDA22R0
08F019B8 REDA22R1
08F019C0 REDA22R2
08F019C8 REDA22R3
08F019D0 REDA22R4
08F019D8 REDA22R5
08F019E0 REDA22R6
08F019E8 REDA22R7
08F019F0 REDA22R8
08F019F8 REDA22R9
08F01A00 REDA22R10
08F01A08 REDA22R11
08F01A10 REDA22R12
08F01A18 REDA22R13
08F01A20 REDA22R14
08F01A28 REDA22R15
08F01A30 REDA22R16
08F01A38 REDA22R17
08F01A40 REDA22R18
08F01A48 REDA22R19
08F01A50 REDA22R20
08F01A58 REDA22R21
08F01A60 REDA22R22
08F01A68 REDA22R23
08F01A70 REDA22R24
08F01A78 REDA22R25
08F01A80 REDA22R26
08F01A88 REDA22R27
08F01A90 REDA22R28
08F01A98 REDA22R29
08F01AA0 REDA22R30
08F01AA8 REDA23R0
08F01AB0 REDA23R1
08F01AB8 REDA23R2
08F01AC0 REDA23R3
08F01AC8 REDA23R4
08F01AD0 REDA23R5
08F01AD8 REDA23R6
08F01AE0 REDA23R7
08F01AE8 REDA23R8
08F01AF0 REDA23R9
08F01AF8 REDA23R10
08F01B00 REDA23R11
08F01B08 REDA23R12
08F01B10 REDA23R13
08F01B18 REDA23R14
08F01B20 REDA23R15
08F01B28 REDA23R16
08F01B30 REDA23R17
08F01B38 REDA23R18
08F01B40 REDA23R19
08F01B48 REDA23R20
08F01B50 REDA23R21
08F01B58 REDA23R22
08F01B60 REDA23R23
08F01B68 REDA23R24
08F01B70 REDA23R25
08F01B78 REDA23R26
08F01B80 REDA23R27
08F01B88 REDA23R28
08F01B90 REDA23R29
08F01B98 REDA23R30
08F01BA0 REDA24R0
08F01BA8 REDA24R1
08F01BB0 REDA24R2
08F01BB8 REDA24R3
08F01BC0 REDA24R4
08F01BC8 REDA24R5
08F01BD0 REDA24R6
08F01BD8 REDA24R7
08F01BE0 REDA24R8
08F01BE8 REDA24R9
08F01BF0 REDA24R10
08F01BF8 REDA24R11
08F01C00 REDA24R12
08F01C08 REDA24R13
08F01C10 REDA24R14
08F01C18 REDA24R15
08F01C20 REDA24R16
08F01C28 REDA24R17
08F01C30 REDA24R18
08F01C38 REDA24R19
08F01C40 REDA24R20
08F01C48 REDA24R21
08F01C50 REDA24R22
08F01C58 REDA24R23
08F01C60 REDA24R24
08F01C68 REDA24R25
08F01C70 REDA24R26
08F01C78 REDA24R27
08F01C80 REDA24R28
08F01C88 REDA24R29
08F01C90 REDA24R30
08F01C98 REDA25R0
08F01CA0 REDA25R1
08F01CA8 REDA25R2
08F01CB0 REDA25R3
08F01CB8 REDA25R4
08F01CC0 REDA25R5
08F01CC8 REDA25R6
08F01CD0 REDA25R7
08F01CD8 REDA25R8
08F01CE0 REDA25R9
08F01CE8 REDA25R10
08F01CF0 REDA25R11
08F01CF8 REDA25R12
08F01D00 REDA25R13
08F01D08 REDA25R14
08F01D10 REDA25R15
08F01D18 REDA25R16
08F01D20 REDA25R17
08F01D28 REDA25R18
08F01D30 REDA25R19
08F01D38 REDA25R20
08F01D40 REDA25R21
08F01D48 REDA25R22
08F01D50 REDA25R23
08F01D58 REDA25R24
08F01D60 REDA25R25
08F01D68 REDA25R26
08F01D70 REDA25R27
08F01D78 REDA25R28
08F01D80 REDA25R29
08F01D88 REDA25R30
08F01D90 REDA26R0
08F01D98 REDA26R1
08F01DA0 REDA26R2
08F01DA8 REDA26R3
08F01DB0 REDA26R4
08F01DB8 REDA26R5
08F01DC0 REDA26R6
08F01DC8 REDA26R7
08F01DD0 REDA26R8
08F01DD8 REDA26R9
08F01DE0 REDA26R10
08F01DE8 REDA26R11
08F01DF0 REDA26R12
08F01DF8 REDA26R13
08F01E00 REDA26R14
08F01E08 REDA26R15
08F01E10 REDA26R16
08F01E18 REDA26R17
08F01E20 REDA26R18
08F01E28 REDA26R19
08F01E30 REDA26R20
08F01E38 REDA26R21
08F01E40 REDA26R22
08F01E48 REDA26R23
08F01E50 REDA26R24
08F01E58 REDA26R25
08F01E60 REDA26R26
08F01E68 REDA26R27
08F01E70 REDA26R28
08F01E78 REDA26R29
08F01E80 REDA26R30
08F01E88 REDA27R0
08F01E90 REDA27R1
08F01E98 REDA27R2
08F01EA0 REDA27R3
08F01EA8 REDA27R4
08F01EB0 REDA27R5
08F01EB8 REDA27R6
08F01EC0 REDA27R7
08F01EC8 REDA27R8
08F01ED0 REDA27R9
08F01ED8 REDA27R10
08F01EE0 REDA27R11
08F01EE8 REDA27R12
08F01EF0 REDA27R13
08F01EF8 REDA27R14
08F01F00 REDA27R15
08F01F08 REDA27R16
08F01F10 REDA27R17
08F01F18 REDA27R18
08F01F20 REDA27R19
08F01F28 REDA27R20
08F01F30 REDA27R21
08F01F38 REDA27R22
08F01F40 REDA27R23
08F01F48 REDA27R24
08F01F50 REDA27R25
08F01F58 REDA27R26
08F01F60 REDA27R27
08F01F68 REDA27R28
08F01F70 REDA27R29
08F01F78 REDA27R30
08F01F80 REDA28R0
08F01F88 REDA28R1
08F01F90 REDA28R2
08F01F98 REDA28R3
08F01FA0 REDA28R4
08F01FA8 REDA28R5
08F01FB0 REDA28R6
08F01FB8 REDA28R7
08F01FC0 REDA28R8
08F01FC8 REDA28R9
08F01FD0 REDA28R10
08F01FD8 REDA28R11
08F01FE0 REDA28R12
08F01FE8 REDA28R13
08F01FF0 REDA28R14
08F01FF8 REDA28R15
08F02000 REDA28R16
08F02008 REDA28R17
08F02010 REDA28R18
08F02018 REDA28R19
08F02020 REDA28R20
08F02028 REDA28R21
08F02030 REDA28R22
08F02038 REDA28R23
08F02040 REDA28R24
08F02048 REDA28R25
08F02050 REDA28R26
08F02058 REDA28R27
08F02060 REDA28R28
08F02068 REDA28R29
08F02070 REDA28R30
08F02078 REDA29R0
08F02080 REDA29R1
08F02088 REDA29R2
08F02090 REDA29R3
08F02098 REDA29R4
08F020A0 REDA29R5
08F020A8 REDA29R6
08F020B0 REDA29R7
08F020B8 REDA29R8
08F020C0 REDA29R9
08F020C8 REDA29R10
08F020D0 REDA29R11
08F020D8 REDA29R12
08F020E0 REDA29R13
08F020E8 REDA29R14
08F020F0 REDA29R15
08F020F8 REDA29R16
08F02100 REDA29R17
08F02108 REDA29R18
08F02110 REDA29R19
08F02118 REDA29R20
08F02120 REDA29R21
08F02128 REDA29R22
08F02130 REDA29R23
08F02138 REDA29R24
08F02140 REDA29R25
08F02148 REDA29R26
08F02150 REDA29R27
08F02158 REDA29R28
08F02160 REDA29R29
08F02168 REDA29R30
08F02170 REDA30R0
08F02178 REDA30R1
08F02180 REDA30R2
08F02188 REDA30R3
08F02190 REDA30R4
08F02198 REDA30R5
08F021A0 REDA30R6
08F021A8 REDA30R7
08F021B0 REDA30R8
08F021B8 REDA30R9
08F021C0 REDA30R10
08F021C8 REDA30R11
08F021D0 REDA30R12
08F021D8 REDA30R13
08F021E0 REDA30R14
08F021E8 REDA30R15
08F021F0 REDA30R16
08F021F8 REDA30R17
08F02200 REDA30R18
08F02208 REDA30R19
08F02210 REDA30R20
08F02218 REDA30R21
08F02220 REDA30R22
08F02228 REDA30R23
08F02230 REDA30R24
08F02238 REDA30R25
08F02240 REDA30R26
08F02248 REDA30R27
08F02250 REDA30R28
08F02258 REDA30R29
08F02260 REDA30R30
08F02268 BattleQuoteTable
08F025B8 DeathQuoteTable
08F02828 BossBGMTable
08F0291C ForceDeployList
08F1033C TownObjects
08F17BF0 DalstTownPalette
08F17DF0 TownTiles
08F19900 FieldObjects
08F211AC DalstFieldPalette
08F213AC ElbaCorFieldPalette
08F215AC FieldTiles
08F22F78 CastleObjects
08F29A04 LowlandsCastlePalette
08F29C04 CastleTiles
08F2B718 SwampObjects
08F3280C MevionSwampPalette
08F3294C SwampTiles
08F3431C CityObjects
08F3B5A4 MevionCityPalette
08F3B7A4 CityTiles
08F3D1A0 LavaCavePalette
08F3D2E0 LavaCaveObjects
08F43730 LavaCaveConfig
08F44A78 DesertObjects
08F4B96C DesertPalette
08F4BB6C DesertTiles
08F4D63C FrontierObjects
08F548B0 YgstraFrontierPalette
08F54AB0 FrontierTiles
08F564D0 CastleFrame1
08F56CD0 CastleFrame2
08F574D0 CastleFrame3
08F57CD0 CastleFrame4
08F584D0 CastleFrame5
08F58CD0 CastleFrame6
08F594D0 CastleFrame7
08F59CD0 CastleFrame8
08F5A4D0 CastleAnims
08F5A518 FieldFrame1
08F5B518 FieldFrame2
08F5C518 FieldFrame3
08F5D518 FieldFrame4
08F5E518 FieldFrame5
08F5F518 FieldFrame6
08F60518 FieldFrame7
08F61518 FieldFrame8
08F62518 FieldFrame9
08F63518 FieldFrame10
08F64518 FieldFrame11
08F65518 FieldFrame12
08F66518 FieldFrame13
08F67518 FieldFrame14
08F68518 FieldFrame15
08F69518 FieldFrame16
08F6A518 FieldAnims
08F6A5A0 TownFrame1
08F6B5A0 TownFrame2
08F6C5A0 TownFrame3
08F6D5A0 TownFrame4
08F6E5A0 TownFrame5
08F6F5A0 TownFrame6
08F705A0 TownFrame7
08F715A0 TownFrame8
08F725A0 TownFrame9
08F735A0 TownFrame10
08F745A0 TownFrame11
08F755A0 TownFrame12
08F765A0 TownFrame13
08F775A0 TownFrame14
08F785A0 TownFrame15
08F795A0 TownFrame16
08F7A5A0 TownAnims
08F7A620 voicegroup000
08FB37D4 FE8SoundMixer
