09000000 NewTextTable
09048A58 BlairMug
0904A250 ArinMug
0904BA44 KennethMug
0904D228 StefanMug
0904E9FC JohanMug
090501E8 SamMug
090519B8 CassiusMug
0905318C DesmondMug
09054960 JosefMug
09056158 NatasiaMug
09057944 PeggyMug
09059148 ButchMug
0905A914 RachaelMug
0905C11C BechamelMug
0905D91C SveltzalusMug
0905F140 HyperiusMug
0906093C AlexisMug
0906214C LeilaMug
09063924 DamienMug
09065104 HoratioMug
090668EC EstelleMug
090680F4 RiftMug
090698C0 WilhelmMug
0906B0B8 ManfredMug
0906C8A8 PeterMug
0906E07C PtolemyMug
0906F88C TobiasMug
09071058 ElcorianMug
09072864 LazarusMug
0907405C BrentsonMug
0907583C DavelarnMug
09076FF0 MarqueMug
090787BC StarqueMug
09079FB8 HelgaMug
0907B740 MitchellMug
0907CF0C AmundsenMug
0907E6BC ZaineMug
0907FE90 EsmeMug
0908169C PeteMug
09082E9C CidMug
09084684 GregoriasMug
09085E4C JonasMug
09087610 SofiaMug
09088E0C BrandlMug
0908A5D8 NeillstromMug
0908BDF8 ValdenMug
0908D5C8 JakeMug
0908EC84 ArenaGuyMug
090902EC ArmoryGuyMug
09091954 ShopGirlMug
09092FBC SSAnnaMug
09094624 AddingtonMug
09095DDC AP1
09095F34 AP2
09096094 AP2General
090961F4 AP2Swordmaster
09096354 AP2Wyvern
090964B4 AP2Hero
09096614 AP4WyvernLord
0909677C AutomatonSt
09096888 AutomatonMv
09097178 CrateSt
09097210 CrateMv
09097604 BigleSt
09097738 BigerleSt
09097864 BlairSt
09097984 BlairMv
0909821C BlairDxSt
09098358 BlairDxMv
09098B64 ZekeSt
09098CE4 ZekeMv
090996FC ViridianSt
090997DC ViridianMv
0909A02C TricksterSt
0909A100 TricksterMv
0909A8A8 ThiefMSt
0909A9EC ThiefMMv
0909B24C ThiefFSt
0909B38C ThiefFMv
0909BC50 DarkMSt
0909BDA8 DarkMMv
0909C57C DarkFSt
0909C6C0 DarkFMv
0909CEF4 FighterMSt
0909D064 FighterMMv
0909D888 FighterFSt
0909D9F8 FighterFMv
0909E25C WarriorFSt
0909E3AC WarriorFMv
0909EC88 SwdCavMSt
0909EE40 SwdCavMMv
0909F768 LncCavMSt
0909F91C LncCavMMv
090A02B8 AxeCavMSt
090A046C AxeCavMMv
090A0DAC BowCavMSt
090A0F7C BowCavMMv
090A1880 SwdCavFSt
090A1A44 SwdCavFMv
090A23E8 LncCavFSt
090A25A8 LncCavFMv
090A2FD0 AxeCavFSt
090A3190 AxeCavFMv
090A3B58 BowCavFSt
090A3D3C BowCavFMv
090A46C8 SwdPalMSt
090A4890 SwdPalMMv
090A51F8 SwdPalFSt
090A53CC SwdPalFMv
090A5DD8 LncPalMSt
090A5FA8 LncPalMMv
090A6964 LncPalFSt
090A6B4C LncPalFMv
090A758C AxePalMSt
090A778C AxePalMMv
090A8178 AxePalFSt
090A8380 AxePalFMv
090A8E10 BowPalMSt
090A8FF8 BowPalMMv
090A99AC BowPalFSt
090A9B80 BowPalFMv
090AA504 DesmondSt
090AA6A0 DesmondMv
090AB070 ArcherMSt
090AB1A4 ArcherMMv
090AB9A8 ArcherFSt
090ABAD8 ArcherFMv
090AC30C SniperMSt
090AC438 SniperMMv
090ACC60 SniperFSt
090ACD90 SniperFMv
090AD628 SwdArmSt
090AD720 SwdArmMv
090AE09C LncArmSt
090AE188 LncArmMv
090AEA7C AxeArmSt
090AEBA8 AxeArmMv
090AF4E8 BowArmSt
090AF644 BowArmMv
090AFFE8 ClericSt
090B012C ClericMv
090B0804 MercMSt
090B0918 MercMMv
090B10B4 MercFSt
090B11C4 MercFMv
090B19DC LncPegSt
090B1B84 LncPegMv
090B28A4 SwdPegSt
090B2A44 SwdPegMv
090B36FC FalcoSt
090B38A8 FalcoMv
090B4640 SwdGenSt
090B48C8 SwdGenMv
090B54B4 LncGenSt
090B5724 LncGenMv
090B637C AxeGenSt
090B65D4 AxeGenMv
090B71D4 BowGenSt
090B7328 BowGenMv
090B7B58 MageMSt
090B7C78 MageMMv
090B84A0 MageFSt
090B85DC MageFMv
090B8E98 HeroMSt
090B8FF8 HeroMMv
090B996C HeroFSt
090B9AAC HeroFMv
090BA448 SoldierMSt
090BA5AC SoldierMMv
090BADF8 SoldierFSt
090BAF58 SoldierFMv
090BB7AC HalberdierSt
090BB924 HalberdierMv
090BC1E8 HalberdierFSt
090BC35C HalberdierFMv
090BCBE0 PirateFSt
090BCD64 PirateFMv
090BD6A4 BersFSt
090BD880 BersFMv
090BE240 BardFSt
090BE344 BardFMv
090BEAD8 BardMSt
090BEBDC BardMMv
090BF3A4 AssFSt
090BF4E0 AssFMv
090BFD98 BallSt
090BFF1C BallMv
090C0550 MyrmMSt
090C064C MyrmMMv
090C0E34 PirateMSt
090C0F78 PirateMMv
090C173C SorcSt
090C183C SorcMv
090C208C BruiserSt
090C21F4 BruiserMv
090C2944 DeserterSt
090C2AA0 DeserterMv
090C3288 HunterSt
090C33AC HunterMv
090C3B68 PriestSt
090C3C7C PriestMv
090C44A4 TroubMSt
090C466C TroubMMv
090C5050 RuneSt
090C5160 RuneMv
090C594C RuneMastSt
090C5A30 RuneMastMv
090C61BC SwordmasterSt
090C62E8 SwordmasterMv
090C6B24 CivilMSt
090C6C78 CivilMMv
090C7490 LncWyvSt
090C7684 LncWyvMv
090C83E0 AxeWyvSt
090C85D8 AxeWyvMv
090C93F0 BowWyvSt
090C95DC BowWyvMv
090CA36C WyvLordSt
090CA564 WyvLordMv
090CB3E8 DracoSt
090CB5D8 DracoMv
090CC324 FireDragonSt
090CC584 FireDragonMv
090CD164 DemonDragonSt
090CD348 DemonDragonMv
090CDE44 DivineDragonSt
090CE004 DivineDragonMv
090CEC6C IceDragonSt
090CEDFC IceDragonMv
090CF918 EarthDragonSt
090CFA88 EarthDragonMv
090D044C WyvernSt
090D057C WyvernMv
090D111C CratePortrait
090D16EC CratePortraitPalette
090D170C FireDragonPortrait
090D2084 FireDragonPortraitPalette
090D20A4 IceDragonPortrait
090D2A0C IceDragonPortraitPalette
090D2A2C WyvernPortrait
090D3244 WyvernPortraitPalette
090D3264 DemonDragonPortrait
090D3A40 DemonDragonPortraitPalette
090D3A60 EarthDragonPortrait
090D42D8 EarthDragonPortraitPalette
090D42F8 DivineDragonPortrait
090D4B3C DivineDragonPortraitPalette
090D4B5C HunterPortrait
090D50E8 HunterPortraitPalette
090D5108 DeserterPortrait
090D5734 DeserterPortraitPalette
090D5754 BruiserPortrait
090D5D80 BruiserPortraitPalette
090D5DA0 BrigandPortrait
090D651C BrigandPortraitPalette
090D653C SwdCavPortrait
090D6D40 SwdCavPortraitPalette
090D6D60 LncCavPortrait
090D7608 LncCavPortraitPalette
090D7628 AxeCavPortrait
090D7E6C AxeCavPortraitPalette
090D7E8C BowCavPortrait
090D86C4 BowCavPortraitPalette
090D86E8 SwdPalPortrait
090D8ED4 SwdPalPortraitPalette
090D90D4 LncPalPortrait
090D99B4 LncPalPortraitPalette
090D9BB4 AxePalPortrait
090DA3D0 AxePalPortraitPalette
090DA5D0 BowPalPortrait
090DAD6C BowPalPortraitPalette
090DAF6C SwdArmPortrait
090DB668 SwdArmPortraitPalette
090DB688 LncArmPortrait
090DBDFC LncArmPortraitPalette
090DBE1C AxeArmPortrait
090DC554 AxeArmPortraitPalette
090DC574 BowArmPortrait
090DCC7C BowArmPortraitPalette
090DCC9C SwdGenPortrait
090DD3C4 SwdGenPortraitPalette
090DD3E4 LncGenPortrait
090DDBC8 LncGenPortraitPalette
090DDBE8 AxeGenPortrait
090DE398 AxeGenPortraitPalette
090DE3B8 BowGenPortrait
090DEB88 BowGenPortraitPalette
090DEBA8 MercMPortrait
090DF19C MercMPortraitPalette
090DF1BC MercFPortrait
090DF734 MercFPortraitPalette
090DF754 HeroMPortrait
090DFD9C HeroMPortraitPalette
090DFDBC HeroFPortrait
090E03DC HeroFPortraitPalette
090E03FC MyrmMPortrait
090E0974 MyrmMPortraitPalette
090E0B74 MyrmFPortrait
090E1154 MyrmFPortraitPalette
090E1174 SwordmasterMPortrait
090E16CC SwordmasterMPortraitPalette
090E16EC SwordmasterFPortrait
090E1C68 SwordmasterFPortraitPalette
090E1C88 SoldierMPortrait
090E22BC SoldierMPortraitPalette
090E22DC SoldierFPortrait
090E28FC SoldierFPortraitPalette
090E291C FighterMPortrait
090E2EEC FighterMPortraitPalette
090E2F0C FighterFPortrait
090E34C8 FighterFPortraitPalette
090E34E8 WarriorMPortrait
090E3C94 WarriorMPortraitPalette
090E3E94 WarriorFPortrait
090E4638 WarriorFPortraitPalette
090E4658 ArcherMPortrait
090E4C40 ArcherMPortraitPalette
090E4C60 ArcherFPortrait
090E5238 ArcherFPortraitPalette
090E5258 SniperMPortrait
090E5854 SniperMPortraitPalette
090E5874 SniperFPortrait
090E5EA4 SniperFPortraitPalette
090E5EC4 BallistPortrait
090E6534 BallistPortraitPalette
090E6554 AxeWyvPortrait
090E6D88 AxeWyvPortraitPalette
090E6DA8 MageMPortrait
090E7444 MageMPortraitPalette
090E7464 MageFPortrait
090E7B60 MageFPortraitPalette
090E7B80 SageMPortrait
090E8214 SageMPortraitPalette
090E8234 SageFPortrait
090E8904 SageFPortraitPalette
090E8924 DarkMPortrait
090E8F88 DarkMPortraitPalette
090E8FA8 DarkFPortrait
090E95F4 DarkFPortraitPalette
090E9614 SorcMPortrait
090E9D88 SorcMPortraitPalette
090E9DA8 SorcFPortrait
090EA4E4 SorcFPortraitPalette
090EA504 TroubPortrait
090EAC44 TroubPortraitPalette
090EAC64 ValkMPortrait
090EB408 ValkMPortraitPalette
090EB428 ValkFPortrait
090EBBE4 ValkFPortraitPalette
090EBC04 CivilianPortrait
090EC2BC CivilianPortraitPalette
090EC2DC HalberdierPortrait
090EC948 HalberdierPortraitPalette
090EC968 SwdPegPortrait
090ED1A0 SwdPegPortraitPalette
090ED3A0 LncPegPortrait
090EDC7C LncPegPortraitPalette
090EDE7C WyvLordPortrait
090EE6E0 WyvLordPortraitPalette
090EE700 FalcoPortrait
090EF010 FalcoPortraitPalette
090EF030 ClericPortrait
090EF638 ClericPortraitPalette
090EF658 PriestPortrait
090EFBCC PriestPortraitPalette
090EFBEC LightMPortrait
090F01B8 LightMPortraitPalette
090F01D8 BishopMPortrait
090F0864 BishopMPortraitPalette
090F0884 BishopFPortrait
090F0F34 BishopFPortraitPalette
090F0F54 PirateFPortrait
090F16B8 PirateFPortraitPalette
090F16D8 BerserkFPortrait
090F1D74 BerserkFPortraitPalette
090F1D94 AssassMPortrait
090F2394 AssassMPortraitPalette
090F23B4 AssassFPortrait
090F29C8 AssassFPortraitPalette
090F29E8 TricksterPortrait
090F3208 TricksterPortraitPalette
090F3228 NewItemIcons
0947BA78 DragonAnims
0947BA98 ThiefMAnims
0947BAA8 ThiefFAnims
0947BAB8 AssassMAnims
0947BACC AssassFAnims
0947BAE0 BardMAnims
0947BAFC BardFAnims
0947BB18 PegAnims
0947BB2C FalcoAnims
0947BB40 ClericAnims
0947BB50 PriestAnims
0947BB60 MageMAnims
0947BB78 MageFAnims
0947BB90 SageMAnims
0947BBAC SageFAnims
0947BBC8 LightMAnims
0947BBE0 DarkMAnims
0947BBF8 DarkFAnims
0947BC10 SorcMAnims
0947BC2C SorcFAnims
0947BC48 MercMAnims
0947BC58 HeroMAnims
0947BC74 MercFAnims
0947BC84 HeroFAnims
0947BCA0 SoldierMAnims
0947BCB0 SoldierFAnims
0947BCC0 HalberdierMAnims
0947BCD0 HalberdierFAnims
0947BCE0 ArcherMAnims
0947BCF0 ArcherFAnims
0947BD00 SniperMAnims
0947BD10 SniperFAnims
0947BD20 CavMAnims
0947BD44 CavFAnims
0947BD68 PalMAnims
0947BD8C PalFAnims
0947BDB0 KnightAnims
0947BDE4 GeneralAnims
0947BE18 BlairAnims
0947BE30 BlairDxAnims
0947BE50 TricksterAnims
0947BE64 BruiserAnims
0947BE74 DesmondAnims
0947BE90 WyvernAnims
0947BEAC WyvLordAnims
0947BECC BallistaAnims
0947BED8 DeserterAnims
0947BEE8 FighterMAnims
0947BF00 FighterFAnims
0947BF18 WarriorMAnims
0947BF34 WarriorFAnims
0947BF50 PirateMAnims
0947BF68 PirateFAnims
0947BF80 BerserkerMAnims
0947BF98 BerserkerFAnims
0947BFB0 HunterAnims
0947BFC0 MyrmMAnims
0947BFD0 MyrmFAnims
0947BFE0 MapImage
0947D808 MapTSA
0947DCBC MapPalette
0947DDBC BlankImage
0947DDD0 BlankTSA
0947E284 BlankPalette
0947E385 SpellEngineFix
0895D780 CSAEngine
0947E3CC Awaken_framedata
0947E81C Awaken_rtl_fg
0947E9A8 Awaken_ltr_fg
0947EB34 Awaken_rtl_bg
0947EE4C Awaken_ltr_bg
0947F164 Awaken_TSA_0
0947F1FC Awaken_TSA_1
0947F29C Awaken_TSA_2
0947F43C Awaken_TSA_3
0947F5E4 Awaken_TSA_4
0947F7C0 Awaken_TSA_5
0947F95C Awaken_TSA_6
0947FAD4 Awaken_TSA_7
0947FBDC Awaken_objimg_0
0947FDD0 Awaken_objPalette
0947FDF0 Awaken_bgImage_0
0947FDFC Awaken_bgImage_1
0947FE50 Awaken_bgImage_2
09480A3C Awaken_bgImage_3
09481674 Awaken_bgImage_4
09482478 Awaken_bgImage_5
09482F40 Awaken_bgImage_6
09483850 Awaken_bgImage_7
09483CC4 Awaken_bgPalette_0
09483CE4 Awaken_bgPalette_1
09483D04 Awaken_bgPalette_2
09483D24 Awaken_bgPalette_3
09483D44 Awaken_bgPalette_4
09483D64 Awaken_bgPalette_5
09483D84 Awaken_bgPalette_6
09483DA4 Awaken_bgPalette_7
09483DC4 Ballista_framedata
09484040 Ballista_rtl_fg
0948461C Ballista_ltr_fg
09484BF8 Ballista_rtl_bg
094852AC Ballista_ltr_bg
09485960 Ballista_TSA_0
094859F8 Ballista_TSA_1
09485AAC Ballista_TSA_2
09485B74 Ballista_TSA_3
09485C0C Ballista_objimg_0
09485F5C Ballista_objimg_1
094862B0 Ballista_objimg_2
094865E0 Ballista_objimg_3
094868F0 Ballista_objimg_4
09486BD0 Ballista_objimg_5
09486EBC Ballista_objPalette
09486EDC Ballista_bgImage_0
09486EE8 Ballista_bgImage_1
09486FA0 Ballista_bgImage_2
094870BC Ballista_bgImage_3
094870D0 Ballista_bgPalette_0
094870F0 Ballista_bgPalette_1
09487110 Ballista_bgPalette_2
09487130 Ballista_bgPalette_3
09487150 PaletteTable
09488140 CharPaletteTable
0948883C CharClassTable
09488F38 BlairUPalette
09488F74 BlairPPalette
09488FB0 ArinPalette
09488FEC NatasiaUPalette
09489028 NatasiaPPalette
09489064 StefanUPalette
0948909C StefanPPalette
094890D8 DesmondPalette
09489114 PeggyUPalette
09489150 PeggyPPalette
0948918C ButchUPalette
094891C8 CassiusUPalette
09489204 CassiusPPalette
09489240 SamUPalette
09489278 SamPPalette
094892B4 KennethUPalette
094892F0 KennethPPalette
0948932C RachaelUPalette
09489368 RachaelPPalette
094893A4 JosefUPalette
094893E0 JosefPPalette
0948941C BechamelUPalette
09489458 BechamelPPalette
09489494 DavelarnPalette
094894CC MarqueStarquePalette
09489508 BrentsonPalette
09489544 HelgaPalette
09489580 MitchellPalette
094895BC AmundsenPalette
094895F8 ZainePalette
09489634 EsmePalette
09489670 PetePalette
094896AC LazarusPalette
094896E8 NewStatScreen
0948A2D4 NewStatScreenPal
0948A4D4 LevelSelect
0948AB7C SaveSlot
0948ADE8 MainMenu
0948C054 MainMenuPal
0948C254 ChapterTitle
0948C970 ChapterTitlePal
0948CB70 Title
0948D424 TitlePal
0948D624 LevelUpScreen
0948D85C LevelUpScreenTSA
0948D9BC LevelUpScreenPal
0948D9DC SeraphRobeBoost
0948D9F0 EnergyRingBoost
0948DA04 SpiritDustBoost
0948DA18 SecretBookBoost
0948DA2C SpeedwingsBoost
0948DA40 DracoshieldBoost
0948DA54 TalismanBoost
0948DA68 OpistusIconBoost
0948DA7C BootsBoost
0948DA90 BodyRingBoost
0948DAA4 ArkhinalBoost
0948DAB8 LegRingBoost
0948DACC HoneyCharmBoost
0948DAE0 AnkleWeightBoost
0948DAF4 FoggyGlassesBoost
0948DB08 MercuryBootsBoost
0948DB1C LiveGooseBoost
0948DB30 WardwoodBoost
0948DB44 MasterSealClassList
0948DB70 AnimusSealClassList
0948DBC1 WeaponDebuffTable
0948DBD9 PromoEffectList
0948DBE4 ChestKeyEffectList
0948DBE8 SelfHealItemEffectList
0948DBEC Class_Level_Cap_Table
0948DC6C MagCharTable
0948DE6C MagClassTable
0948E26C UseEffectAnimTable
0948E68C StatBoosterTextTable
0948E6DC IBArray
0948E820 AI_ItemArray
0948E848 IERevampTable
0948EE9C PromotionItemTable
0948EF20 AI_StaffArray
0948EF88 GaidenSpellCostTable
0948F058 SpellAssociationTable
0948FA78 WeaponLockArrayPointerTable
0948FE78 BiorhythmTable
09490078 EscapeQuoteTable
09490158 ModularEXPClassTable
09490B58 ModularPreBattleTable
09491B58 PersonalDataTable
09492758 PromoteLevelList
09492858 newMusicTable
09492B58 PrepScreenTable
09492BD0 CharLevelUpSkillTable
09492FD0 ClassLevelUpSkillTable
094933C8 ClassSkillTable
094934C8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
094935C8 handaxs_wildcard
09493601 SplitPromoItems
09493691 SplitPromoItemsPrep
0949373C PromoItemsList
09493764 SplitPromoItemsList
09493768 MasterSealPromoList
094937C0 AnimusSealPromoList
09493860 LunarBracePromoList
09493864 SolarBracePromoList
094938A8 pNewLordSplitMenuCommands
0949395C prEventMenuCommandEffect
09493974 titlebackgroundimage
09496AAC titlebackgroundpalette
09496CAC titlebackgroundtsa
094971AC titlebackgrounddrawer
0949726C AntiFog
094972EC AntiFog2
09497348 AntiFog3
09497389 pFMU_MainLoop
094973B1 pFMU_HanleContinueMove
094973B3 pFMU_MoveUnit
09497489 pFMU_HandleKeyMisc
094974C9 pFMU_HandleSave
094974FD pFMU_PressA
0949752D pFMU_PressB
0949755D pFMU_PressL
0949758D pFMU_PressR
094975BD pFMU_PressStart
094975ED pFMU_PressSelect
09497621 FMU_CanUnitBeOnPos
09497689 EnableFreeMovementASMC
0949769D DisableFreeMovementASMC
094976B1 GetFreeMovementState
094976C1 End6CInternal_FreeMU
094976DD ChangeControlledUnitASMC
09497715 NewPlayerPhaseEvaluationFunc
09497761 NewMakePhaseControllerFunc
094977AD pFMU_OnInit
094977DD pFMU_InitTimer
094977E5 pFMU_CorrectCameraPosition
09497809 FMU_ChkKeyForMUExtra
0949793D pFMU_RunMiscBasedEvents
0949795D FMUmisc_RunMapEvents
09497A3D FMU_RunTrapASMC
09497A8D FMU_RunTrapASMC_Auto
09497ADD pFMU_RunLocBasedAsmcAuto
09497B51 FMUmisc_RunTalkEvents
09497BC5 FMU_OnButton_StartMenu
09497BE5 FMU_OnButton_EndFreeMove
09497BF9 FMU_OnButton_ChangeUnit
09497C59 FreeMovementMenuOnBPress
09497C81 RunMiscBasedEvents
09497D05 MsuSave_FMUbit
09497D25 MsuLoad_FMUbit
09497D49 MU_ExecCmd_FixForFreeMU
09497E21 MU_CALL2_FixForFreeMU
09497E69 MU_GetSpeed_FixForFreeMU
09497ECC FreeMovementControlProc
09498054 FreeMovementProcName
09498060 FreeMovementLMenu
09498084 FreeMovementMenuTable
0949815C FreeMoveFlag
09498160 TimerDelay
09498164 FreeMU_MovingSpeed
09498169 TrapHurt10HpASMC
094981D4 FMU_FunctionList_OnPressA
094981E4 FMU_FunctionList_OnPressB
094981EC FMU_FunctionList_OnPressL
094981F4 FMU_FunctionList_OnPressR
094981F8 FMU_FunctionList_OnPressSelect
09498200 FMU_FunctionList_OnPressStart
09498204 HookListFMU_TrapList_OnPressA
09498214 HookListFMU_TrapList_Auto
09498224 HookListFMU_LocationBasedEvent
09498238 HookListFMU_LocationBasedEventDoor
09498240 hit_mashimashi
09498308 hit_mashimashi_TABLE
09498320 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09498338 WriteFaceXPosTableToRAM
09498380 PlayTextBoop
094983B8 gProc_DialogueBoxAppearingAnimation
094983D0 Copy_Text_Attributes
09498430 UpdateFontBeforeBoxWidthCalc
09498480 HandleNormalTextCodesTable
094984F8 HandleExtendedTextCodesTable
094985DC FontGlyphsPointerTable
094985E8 Text_Bold
094989E8 bold_text0
09498A30 bold_text1
09498A78 bold_text2
09498AC0 bold_text3
09498B08 bold_text4
09498B50 bold_text5
09498B98 bold_text6
09498BE0 bold_text7
09498C28 bold_text8
09498C70 bold_text9
09498CB8 bold_text10
09498D00 bold_text11
09498D48 bold_text12
09498D90 bold_text13
09498DD8 bold_text14
09498E20 bold_text15
09498E68 bold_text16
09498EB0 bold_text17
09498EF8 bold_text18
09498F40 bold_text19
09498F88 bold_text20
09498FD0 bold_text21
09499018 bold_text22
09499060 bold_text23
094990A8 bold_text24
094990F0 bold_text25
09499138 bold_text26
09499180 bold_text27
094991C8 bold_text28
09499210 bold_text29
09499258 bold_text30
094992A0 bold_text31
094992E8 bold_text32
09499330 bold_text33
09499378 bold_text34
094993C0 bold_text35
09499408 bold_text36
09499450 bold_text37
09499498 bold_text38
094994E0 bold_text39
09499528 bold_text40
09499570 bold_text41
094995B8 bold_text42
09499600 bold_text43
09499648 bold_text44
09499690 bold_text45
094996D8 bold_text46
09499720 bold_text47
09499768 bold_text48
094997B0 bold_text49
094997F8 bold_text50
09499840 bold_text51
09499888 bold_text52
094998D0 bold_text53
09499918 bold_text54
09499960 bold_text55
094999A8 bold_text56
094999F0 bold_text57
09499A38 bold_text58
09499A80 bold_text59
09499AC8 bold_text60
09499B10 bold_text61
09499B58 bold_text62
09499BA0 bold_text63
09499BE8 bold_text64
09499C30 bold_text65
09499C78 bold_text66
09499CC0 bold_text67
09499D08 bold_text68
09499D50 bold_text69
09499D98 bold_text70
09499DE0 bold_text71
09499E28 bold_text72
09499E70 bold_text73
09499EB8 bold_text74
09499F00 bold_text75
09499F48 bold_text76
09499F90 bold_text77
09499FD8 bold_text78
0949A020 bold_text79
0949A068 bold_text80
0949A0B0 bold_text81
0949A0F8 bold_text82
0949A140 bold_text83
0949A188 bold_text84
0949A1D0 bold_text85
0949A218 bold_text86
0949A260 bold_text87
0949A2A8 bold_text88
0949A2F0 bold_text89
0949A338 bold_text90
0949A380 bold_text91
0949A3C8 bold_text92
0949A410 bold_text93
0949A458 bold_text94
0949A4A0 bold_text95
0949A4E8 bold_text96
0949A530 bold_text97
0949A578 bold_text98
0949A5C0 bold_text99
0949A608 bold_text100
0949A650 bold_text101
0949A698 bold_text102
0949A6E0 bold_text103
0949A728 bold_text104
0949A770 bold_text105
0949A7B8 bold_text106
0949A800 bold_text107
0949A848 bold_text108
0949A890 bold_text109
0949A8D8 bold_text110
0949A920 bold_text111
0949A968 bold_text112
0949A9B0 bold_text113
0949A9F8 bold_text114
0949AA40 bold_text115
0949AA88 bold_text116
0949AAD0 bold_text117
0949AB18 bold_text118
0949AB60 bold_text119
0949ABA8 bold_text120
0949ABF0 bold_text121
0949AC38 bold_text122
0949AC80 bold_text123
0949ACC8 bold_text124
0949AD10 bold_text125
0949AD58 bold_text126
0949ADA0 bold_text127
0949ADE8 bold_text128
0949AE30 bold_text129
0949AE78 bold_text130
0949AEC0 bold_text131
0949AF08 bold_text132
0949AF50 bold_text133
0949AF98 bold_text134
0949AFE0 bold_text135
0949B028 bold_text136
0949B070 bold_text137
0949B0B8 bold_text138
0949B100 bold_text139
0949B148 bold_text140
0949B190 bold_text141
0949B1D8 bold_text142
0949B220 bold_text143
0949B268 bold_text144
0949B2B0 bold_text145
0949B2F8 bold_text146
0949B340 bold_text147
0949B388 bold_text148
0949B3D0 bold_text149
0949B418 bold_text150
0949B460 bold_text151
0949B4A8 bold_text152
0949B4F0 bold_text153
0949B538 bold_text154
0949B580 bold_text155
0949B5C8 bold_text156
0949B610 bold_text157
0949B658 bold_text158
0949B6A0 bold_text159
0949B6E8 bold_text160
0949B730 bold_text161
0949B778 bold_text162
0949B7C0 bold_text163
0949B808 bold_text164
0949B850 bold_text165
0949B898 bold_text166
0949B8E0 bold_text167
0949B928 bold_text168
0949B970 bold_text169
0949B9B8 bold_text170
0949BA00 bold_text171
0949BA48 bold_text172
0949BA90 bold_text173
0949BAD8 bold_text174
0949BB20 bold_text175
0949BB68 bold_text176
0949BBB0 bold_text177
0949BBF8 bold_text178
0949BC40 bold_text179
0949BC88 bold_text180
0949BCD0 bold_text181
0949BD18 bold_text182
0949BD60 bold_text183
0949BDA8 bold_text184
0949BDF0 bold_text185
0949BE38 bold_text186
0949BE80 bold_text187
0949BEC8 bold_text188
0949BF10 bold_text189
0949BF58 bold_text190
0949BFA0 bold_text191
0949BFE8 bold_text192
0949C030 bold_text193
0949C078 bold_text194
0949C0C0 bold_text195
0949C108 bold_text196
0949C150 bold_text197
0949C198 bold_text198
0949C1E0 bold_text199
0949C228 bold_text200
0949C270 bold_text201
0949C2B8 bold_text202
0949C300 bold_text203
0949C348 bold_text204
0949C390 bold_text205
0949C3D8 bold_text206
0949C420 bold_text207
0949C468 bold_text208
0949C4B0 bold_text209
0949C4F8 bold_text210
0949C540 bold_text211
0949C588 bold_text212
0949C5D0 bold_text213
0949C618 bold_text214
0949C660 bold_text215
0949C6A8 bold_text216
0949C6F0 bold_text217
0949C738 bold_text218
0949C780 bold_text219
0949C7C8 bold_text220
0949C810 bold_text221
0949C858 bold_text222
0949C8A0 bold_text223
0949C8E8 bold_text224
0949C930 bold_text225
0949C978 bold_text226
0949C9C0 bold_text227
0949CA08 bold_text228
0949CA50 bold_text229
0949CA98 bold_text230
0949CAE0 bold_text231
0949CB28 bold_text232
0949CB70 bold_text233
0949CBB8 bold_text234
0949CC00 bold_text235
0949CC48 bold_text236
0949CC90 bold_text237
0949CCD8 bold_text238
0949CD20 bold_text239
0949CD68 bold_text240
0949CDB0 bold_text241
0949CDF8 bold_text242
0949CE40 bold_text243
0949CE88 bold_text244
0949CED0 bold_text245
0949CF18 bold_text246
0949CF60 bold_text247
0949CFA8 bold_text248
0949CFF0 bold_text249
0949D038 bold_text250
0949D080 bold_text251
0949D0C8 bold_text252
0949D110 bold_text253
0949D158 bold_text254
0949D1A0 bold_text255
0949D1E8 Text_Ital
0949D5E8 ital_text0
0949D630 ital_text1
0949D678 ital_text2
0949D6C0 ital_text3
0949D708 ital_text4
0949D750 ital_text5
0949D798 ital_text6
0949D7E0 ital_text7
0949D828 ital_text8
0949D870 ital_text9
0949D8B8 ital_text10
0949D900 ital_text11
0949D948 ital_text12
0949D990 ital_text13
0949D9D8 ital_text14
0949DA20 ital_text15
0949DA68 ital_text16
0949DAB0 ital_text17
0949DAF8 ital_text18
0949DB40 ital_text19
0949DB88 ital_text20
0949DBD0 ital_text21
0949DC18 ital_text22
0949DC60 ital_text23
0949DCA8 ital_text24
0949DCF0 ital_text25
0949DD38 ital_text26
0949DD80 ital_text27
0949DDC8 ital_text28
0949DE10 ital_text29
0949DE58 ital_text30
0949DEA0 ital_text31
0949DEE8 ital_text32
0949DF30 ital_text33
0949DF78 ital_text34
0949DFC0 ital_text35
0949E008 ital_text36
0949E050 ital_text37
0949E098 ital_text38
0949E0E0 ital_text39
0949E128 ital_text40
0949E170 ital_text41
0949E1B8 ital_text42
0949E200 ital_text43
0949E248 ital_text44
0949E290 ital_text45
0949E2D8 ital_text46
0949E320 ital_text47
0949E368 ital_text48
0949E3B0 ital_text49
0949E3F8 ital_text50
0949E440 ital_text51
0949E488 ital_text52
0949E4D0 ital_text53
0949E518 ital_text54
0949E560 ital_text55
0949E5A8 ital_text56
0949E5F0 ital_text57
0949E638 ital_text58
0949E680 ital_text59
0949E6C8 ital_text60
0949E710 ital_text61
0949E758 ital_text62
0949E7A0 ital_text63
0949E7E8 ital_text64
0949E830 ital_text65
0949E878 ital_text66
0949E8C0 ital_text67
0949E908 ital_text68
0949E950 ital_text69
0949E998 ital_text70
0949E9E0 ital_text71
0949EA28 ital_text72
0949EA70 ital_text73
0949EAB8 ital_text74
0949EB00 ital_text75
0949EB48 ital_text76
0949EB90 ital_text77
0949EBD8 ital_text78
0949EC20 ital_text79
0949EC68 ital_text80
0949ECB0 ital_text81
0949ECF8 ital_text82
0949ED40 ital_text83
0949ED88 ital_text84
0949EDD0 ital_text85
0949EE18 ital_text86
0949EE60 ital_text87
0949EEA8 ital_text88
0949EEF0 ital_text89
0949EF38 ital_text90
0949EF80 ital_text91
0949EFC8 ital_text92
0949F010 ital_text93
0949F058 ital_text94
0949F0A0 ital_text95
0949F0E8 ital_text96
0949F130 ital_text97
0949F178 ital_text98
0949F1C0 ital_text99
0949F208 ital_text100
0949F250 ital_text101
0949F298 ital_text102
0949F2E0 ital_text103
0949F328 ital_text104
0949F370 ital_text105
0949F3B8 ital_text106
0949F400 ital_text107
0949F448 ital_text108
0949F490 ital_text109
0949F4D8 ital_text110
0949F520 ital_text111
0949F568 ital_text112
0949F5B0 ital_text113
0949F5F8 ital_text114
0949F640 ital_text115
0949F688 ital_text116
0949F6D0 ital_text117
0949F718 ital_text118
0949F760 ital_text119
0949F7A8 ital_text120
0949F7F0 ital_text121
0949F838 ital_text122
0949F880 ital_text123
0949F8C8 ital_text124
0949F910 ital_text125
0949F958 ital_text126
0949F9A0 ital_text127
0949F9E8 ital_text128
0949FA30 ital_text129
0949FA78 ital_text130
0949FAC0 ital_text131
0949FB08 ital_text132
0949FB50 ital_text133
0949FB98 ital_text134
0949FBE0 ital_text135
0949FC28 ital_text136
0949FC70 ital_text137
0949FCB8 ital_text138
0949FD00 ital_text139
0949FD48 ital_text140
0949FD90 ital_text141
0949FDD8 ital_text142
0949FE20 ital_text143
0949FE68 ital_text144
0949FEB0 ital_text145
0949FEF8 ital_text146
0949FF40 ital_text147
0949FF88 ital_text148
0949FFD0 ital_text149
094A0018 ital_text150
094A0060 ital_text151
094A00A8 ital_text152
094A00F0 ital_text153
094A0138 ital_text154
094A0180 ital_text155
094A01C8 ital_text156
094A0210 ital_text157
094A0258 ital_text158
094A02A0 ital_text159
094A02E8 ital_text160
094A0330 ital_text161
094A0378 ital_text162
094A03C0 ital_text163
094A0408 ital_text164
094A0450 ital_text165
094A0498 ital_text166
094A04E0 ital_text167
094A0528 ital_text168
094A0570 ital_text169
094A05B8 ital_text170
094A0600 ital_text171
094A0648 ital_text172
094A0690 ital_text173
094A06D8 ital_text174
094A0720 ital_text175
094A0768 ital_text176
094A07B0 ital_text177
094A07F8 ital_text178
094A0840 ital_text179
094A0888 ital_text180
094A08D0 ital_text181
094A0918 ital_text182
094A0960 ital_text183
094A09A8 ital_text184
094A09F0 ital_text185
094A0A38 ital_text186
094A0A80 ital_text187
094A0AC8 ital_text188
094A0B10 ital_text189
094A0B58 ital_text190
094A0BA0 ital_text191
094A0BE8 ital_text192
094A0C30 ital_text193
094A0C78 ital_text194
094A0CC0 ital_text195
094A0D08 ital_text196
094A0D50 ital_text197
094A0D98 ital_text198
094A0DE0 ital_text199
094A0E28 ital_text200
094A0E70 ital_text201
094A0EB8 ital_text202
094A0F00 ital_text203
094A0F48 ital_text204
094A0F90 ital_text205
094A0FD8 ital_text206
094A1020 ital_text207
094A1068 ital_text208
094A10B0 ital_text209
094A10F8 ital_text210
094A1140 ital_text211
094A1188 ital_text212
094A11D0 ital_text213
094A1218 ital_text214
094A1260 ital_text215
094A12A8 ital_text216
094A12F0 ital_text217
094A1338 ital_text218
094A1380 ital_text219
094A13C8 ital_text220
094A1410 ital_text221
094A1458 ital_text222
094A14A0 ital_text223
094A14E8 ital_text224
094A1530 ital_text225
094A1578 ital_text226
094A15C0 ital_text227
094A1608 ital_text228
094A1650 ital_text229
094A1698 ital_text230
094A16E0 ital_text231
094A1728 ital_text232
094A1770 ital_text233
094A17B8 ital_text234
094A1800 ital_text235
094A1848 ital_text236
094A1890 ital_text237
094A18D8 ital_text238
094A1920 ital_text239
094A1968 ital_text240
094A19B0 ital_text241
094A19F8 ital_text242
094A1A40 ital_text243
094A1A88 ital_text244
094A1AD0 ital_text245
094A1B18 ital_text246
094A1B60 ital_text247
094A1BA8 ital_text248
094A1BF0 ital_text249
094A1C38 ital_text250
094A1C80 ital_text251
094A1CC8 ital_text252
094A1D10 ital_text253
094A1D58 ital_text254
094A1DA0 ital_text255
094A1DE8 TextPaletteTable
094A1DFC TextBoxBgPaletteTable
094A1E5C TextBoxTypePointerTable
094A1E68 NormalTextBoxGraphics
094A1E84 SpikyTextBoxGraphics
094A1E8C Spiky6
094A1F48 ThoughtBoxGraphics
094A1F50 Thinking6
094A2010 TextBoopTable
094A2B40 FE8_Show_Heal_Amount
094A2C50 SoundMixer
094A350C EventReader
094A3538 EventWriter
094A3641 TrapRework_MapSpriteDisplay
094A36B9 TrapRework_GenericInitializer
094A36D1 AddTrapASMC
094A36F9 RemoveTrapAtCoordsASMC
094A3725 GetTrapIDAtASMC
094A3751 GetTrapExt1AtASMC
094A377D TrapRework_NewRefreshTrapFogVision
094A37C0 TrapRework_NewUpdateAllLightRunes
094A3804 NewTerrainHealLoopProc
094A386C ExampleMapSpriteGraphics
094A3900 TrapInitFromEventsJumpTable
094A3900 LoadTrapJumpTable
094A3D00 TrapMapSpriteTable
094A3E00 TrapMapSpriteFuncTable
094A4200 TrapMapSpritePaletteTable
094A4600 TrapFogLightSourceTable
094A4700 TrapLightRuneImpassableTable
094A4801 TrapRework_NewAddBreakables
094A4895 TrapRework_NewTryAddTrapsToTargetList
094A4911 TrapRework_MakeSnagTargetAdder
094A4951 TrapRework_DoNewBreakAnim
094A4975 TrapRework_DoNewHideMapSprite
094A499D TrapRework_NewForceMapAnimsForTrap
094A49C9 TrapRework_NewTerrainHPDisplay
094A49EC TrapBreakableTerrainList
094A49F8 TelliusTorchTrapIDLink
094A49F9 TelliusTorchOffMapSpriteIDLink
094A49FA TelliusTorchOnMapSpriteIDLink
094A49FD TelliusTorchInitialization
094A4A99 TelliusTorchUsability
094A4AC5 TelliusTorchEffect
094A4AF9 TelliusTorchMapSpriteFunc
094A4B24 LitTorchTrapGfx
094A4BF4 UnlitTorchTrapGfx
094A4C70 HealTileTrapIDLink
094A4D38 TalkTextIDLink
094A4D3C SkillsTextIDLink
094A4D40 Display_Growth_Options_Link
094A4D44 BiorhythmTextIDLink
094A4D49 MSS_page1
094A5979 MSS_page2
094A5C91 MSS_page3
094A5D4C PageNumberCheck
094A5DA5 MSS_leftpage
094A5FC4 DontBlinkLeft
094A6034 NewPageNameGraphic
094A66F4 NewPageNameLayout
094A6704 NewPageNameTiles
094A670C NewPageNamePalette
094A678C Button_Branch
094A67E4 Load_Page
094A6800 Store_Page
094A6820 Rescue_Arrows
094A6860 Get_Palette_Index
094A68B4 HP_Name_Color
094A6930 Write_Growths_To_Battle_Struct
094A6BDC New_Unit_Exp
094A6C04 Growth_Color_Table
094A6C14 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A6C54 ST_Con
094A6C70 ST_Aid
094A6C8C ST_Cond
094A6CA8 ST_Affin
094A6CC4 ST_Talk
094A6CE0 ST_Skills
094A6CFC ST_Skill1
094A6D18 ST_Skill2
094A6D34 ST_Skill3
094A6D50 ST_Skill4
094A6D6C ST_Skill5
094A6D88 ST_Skill6
094A6DA4 PersonalDataRText
094A6DC0 StatLocationTable
094A6DD0 Growths_Anims_Off_Stat_Name_Table
094A6E40 Add_Promotion_Bonuses
094A6E74 Original_Stats_Jump_Table
094A6E98 Get_Original_Magic
094A6EA4 New_Stats_Jump_Table
094A6EC8 Promo_Stat_Name_Table
094A6EF0 Mov_Text_ID_Pointer
094A6EF4 LevelUpWriteBackMag
094A6F10 Str_Or_Mag_Damage
094A6F40 Update_Magic
094A6F6C Unit_Viewer
094A6FAD MagSortFunc
094A7108 Prep_Screen_Stat_Name_Table
094A7130 Prep_Screen_New_TSA
094A715C New_TSA
094A795C Prep_Screen_Mag_Number
094A79A4 Prep_Screen_Mov_Number
094A79E0 Prep_Screen_Bars
094A7A40 Prep_Screen_Bar_Placement
094A7A54 Mag_Stat_Booster_Incrementer
094A7A70 Mag_Stat_Booster_Cap_Check
094A7A9C Prep_Screen_Write_Old_Stats
094A7AD4 Prep_Screen_Write_New_Stats
094A7B0C Incremented_Stat_Table
094A7B20 Prep_Screen_Usability1
094A7B40 Prep_Screen_Usability2
094A7B5C Mag_Booster_Item_Ptr
094A7B68 Write_Bases_to_RAM
094A7BA0 Char_Mag_Autolevel
094A7BFC Class_Mag_Autolevel
094A7C38 MagicSwordRework
094A7CC8 MagicSwordList
094A7CD8 CheckWexpWeaponTypeHook
094A7CF8 GetItemMagBonus
094A7D25 StairsUsability
094A7DDD StairsEffect
094A7E87 FixWait2
094A7EAB StairsMoveDebuff
094A7EBF EndTurnFix
094A7EE1 UnsetMoveDebuff
094A7F0B ActionPickRepoint
094A7F54 StairErrorTextLocation
094A7F58 CharacterStructStairByte
094A7F5C StairCameraEvent
094A7F71 ArriveCommandUsability
094A7FA9 ArriveCommandEffect
094A7FBD EscapeCommandUsability
094A8065 EscapeCommandEffect
094A8204 LordMustEscapeLastFlagLink
094A8208 AllUnitsMustEscapeFlagLink
094A820C LordMustEscapeLastTextIDLink
094A8210 RefEscapeTable
094A8238 FinalEscapeThing
094A825C EscapeEvent
094A8294 ThraciaEscapeProcessor
094A82C8 TeamDebuffTables
094A8500 ClearDebuffs
094A8528 GetDebuffs
094A8540 SpecialRangeTable
094A8558 RangeCalcGetter
094A8588 RangeTextGetter
094A85B8 HalfMag_Range
094A85CC Total_Range
094A85D5 Item_TURange
094A8605 Item_TURangeBuilder
094A868D Item_TTRange
094A86BD Item_TTRangeBuilder
094A8728 GetItemRange
094A8729 ItemRangeGetter
094A8791 GetItemRangeM
094A87A5 GetItemRangeMin
094A87B5 GetItemRangeMax
094A87C4 FillRange
094A87FD ItemAI_ConfirmAction
094A8859 ItemAI_PocketWrite
094A8881 ItemAI_RangeBuilder
094A88DC StaffAI_TargetUnits
094A8A1C StaffAI_TargetTiles
094A8B4C StaffAI_TargetAreas
094A8C78 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A8CAC All_Weapons_One_Square
094A8CD4 All_Staffs_One_Square
094A8CFC All_Moveable_Squares
094A8DB8 Return_Range_Bitfield
094A8E4C Get_Item_Range
094A8E98 Write_Range
094A8F9C Unknown_Function
094A900C Weapon_Attack
094A903C StatScreenRangeDisplay
094A905C ItemDescRangeDisplay
094A90A4 Target_Routine_For_Fortify
094A90B8 Torch_Fix
094A90EC HealStaff_RangeSetup
094A90FC RestoreStaff_RangeSetup
094A910C SilenceStaff_RangeSetup
094A911C SleepStaff_RangeSetup
094A912C BerserkStaff_RangeSetup
094A913C WarpStaff_RangeSetup
094A914C RescueStaff_RangeSetup
094A915C HammerneStaff_RangeSetup
094A916C UnlockStaff_RangeSetup
094A917C BarrierStaff_RangeSetup
094A918C DancerRing_RangeSetup
094AA098 RescueASMC
094AA0F4 LoadTrapsASMC
094AA110 SendToConvoy
094AA160 FixWpnRnkHook
094AA184 prNewActionApplication
094AA1F8 prWaitAction
094AA20C pActionRoutineTable
094AA2CC FreezeAllASMC
094AA2F1 NegateCritWeapons
094AA321 AdvWeaponLocks
094AA398 BlairLock
094AA39D Proc_StatusWeapons
094AA3EC Sglyph_a
094AA434 Sglyph_b
094AA47C Sglyph_c
094AA4C4 Sglyph_d
094AA50C Sglyph_e
094AA554 Sglyph_f
094AA59C Sglyph_g
094AA5E4 Sglyph_h
094AA62C Sglyph_t
094AA674 Sglyph_k
094AA6BC Sglyph_n
094AA704 Sglyph_o
094AA74C Sglyph_j
094AA794 Sglyph_p
094AA7DC Sglyph_q
094AA824 Sglyph_r
094AA86C Sglyph_s
094AA8B4 Sglyph_u
094AA8FC Sglyph_v
094AA944 Sglyph_x
094AA98C Sglyph_y
094AA9D4 Sglyph_z
094AAA1C Sglyph_anima
094AAA64 Sglyph_armor
094AAAAC Sglyph_axe
094AAAF4 Sglyph_bow
094AAB3C Sglyph_dark
094AAB84 Sglyph_flier
094AABCC Sglyph_horse
094AAC14 Sglyph_dragon
094AAC5C Sglyph_lance
094AACA4 Sglyph_light
094AACEC Sglyph_staff
094AAD34 Sglyph_sword
094AAD7C Sglyph_shortspace
094AADC4 UpSglyph_a
094AAE0C UpSglyph_b
094AAE54 UpSglyph_c
094AAE9C UpSglyph_d
094AAEE4 UpSglyph_e
094AAF2C UpSglyph_f
094AAF74 UpSglyph_g
094AAFBC UpSglyph_h
094AB004 UpSglyph_j
094AB04C UpSglyph_k
094AB094 UpSglyph_l
094AB0DC UpSglyph_o
094AB124 UpSglyph_p
094AB16C UpSglyph_q
094AB1B4 UpSglyph_r
094AB1FC UpSglyph_s
094AB244 UpSglyph_u
094AB28C UpSglyph_v
094AB2D4 UpSglyph_x
094AB31C UpSglyph_y
094AB364 UpSglyph_z
094AB3AC Mglyph_a
094AB3F4 Mglyph_b
094AB43C Mglyph_t
094AB484 Mglyph_c
094AB4CC Mglyph_d
094AB514 Mglyph_e
094AB55C Mglyph_f
094AB5A4 Mglyph_g
094AB5EC Mglyph_h
094AB634 Mglyph_j
094AB67C Mglyph_k
094AB6C4 Mglyph_n
094AB70C Mglyph_o
094AB754 Mglyph_p
094AB79C Mglyph_q
094AB7E4 Mglyph_r
094AB82C Mglyph_s
094AB874 Mglyph_u
094AB8BC Mglyph_v
094AB904 Mglyph_x
094AB94C Mglyph_y
094AB994 Mglyph_z
094AB9DC Mglyph_shortspace
094ABA24 UpMglyph_a
094ABA6C UpMglyph_b
094ABAB4 UpMglyph_c
094ABAFC UpMglyph_d
094ABB44 UpMglyph_e
094ABB8C UpMglyph_f
094ABBD4 UpMglyph_g
094ABC1C UpMglyph_h
094ABC64 UpMglyph_j
094ABCAC UpMglyph_k
094ABCF4 UpMglyph_l
094ABD3C UpMglyph_o
094ABD84 UpMglyph_p
094ABDCC UpMglyph_q
094ABE14 UpMglyph_r
094ABE5C UpMglyph_s
094ABEA4 UpMglyph_u
094ABEEC UpMglyph_v
094ABF34 UpMglyph_x
094ABF7C UpMglyph_y
094ABFC4 UpMglyph_z
094AC00C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094AC024 IEAfterBattle
094AC08C ItemEffectAfterAnimProc
094AC0A4 Inventory_EIDCheck
094AC0D8 MasterKeyUsability
094AC0E4 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094AC110 IDListLoop
094AC134 ChestKeyCheck
094AC148 HealingItemCheck
094AC158 PromoLordCheck
094AC180 PrepPromoEffectCheck
094AC190 AoEStatusStaffTargeting
094AC1AC AoEStatusStaffUsability
094AC1D0 AoEStatusStaff_RangeSetup
094AC1E0 ApplyStaffStatusAfterBattle
094AC291 FixDurabilityChestPopupASMC
094AC2FD PreBattle_UnsetDurabilityFlag
094AC308 CheckCHES
094AC350 ItemGot_GotLeItem
094AC3A0 GiveItemWithDurability
094AC3B8 NewChestGiveItemEvent
094AC3E9 NewShopMakeItem
094AC42D NewGetItemCost
094AC484 FixedPriceItemList
094AC489 GetItemNameString
094AC4FD NewItemNameGetter1
094AC561 NewItemNameGetter2
094AC5C5 GetItemDescStringIndex
094AC601 NewItemNameGetter3
094AC66D ScrollDurabilityGetter
094AC6A5 ScrollDurabilityGetter_StatScreen
094AC6E5 ScrollDurabilityGetter_UnitMenu
094AC731 ScrollDurabilityGetter_DropItem
094AC769 CheckIfSkillBookIcon
094AC7A1 CheckIfSkillBookIcon_Prep1
094AC7D9 CheckIfSkillBookIcon_Prep2
094AC821 CheckIfSkillBookIcon_Sell
094AC869 CheckIfSkillBookIcon_Use
094AC8A9 CheckIfSkillBookIcon_Generic
094AC8F9 CheckIfSkillBookIcon_DropItem
094AC930 DurabilityBasedItemNameList
094AC940 DurabilityBasedItemDescList
094AC950 DurabilityItemList
094AC952 DurabilityBasedItemIconList
094AC958 GaidenStatScreen
094AC95C TryAddToUnlockTargetList
094AC9C8 UnlockPostCombat
094ACA74 KeepProcSkillIcon
094ACAA4 SkillActivationAnims
094ACB88 SkillProcDisplayMap
094ACC09 SPD_init
094ACCF1 SPD_destructor
094ACD71 SPD_Map_clearScreenEntries
094ACDDD SPD_Map_loop
094ACE95 SPD_loop
094AD025 SPD_Map_init
094AD09C SPD_Map_main_Proc
094AD0D4 SPD_main_Proc
094AD10C SPD_ProcDisplayTiles
094AD30C Skill_Getter
094AD3B0 GetItemSkill
094AD3D1 SkillItemCounter
094AD3FD GetItemPassiveSkill
094AD419 IsItemSkillPassive
094AD43D ResetItemSkills
094AD44D ResetEquipItemSkill
094AD45D GetItemSkillBuffer
094AD464 ItemSkill_Getter
094AD4C4 EquipSkill_Getter
094AD530 SkillTesterOriginal
094AD588 SkillTester
094AD628 SkillTesterOriginal2
094AD670 SkillTester2
094AD6F8 NegatedSkills
094AD7A0 SkillDescGetter
094AD7FC SkillAdder
094AD848 HookUnitLoading
094AD898 AutoloadSkills
094AD8D8 GetInitialSkillList
094AD914 GetUnitLevelSkills
094AD9F0 RTextLoop
094ADA64 Rerun_Battle_Calcs
094ADAC4 Unset_Attack_Flag_2
094ADAE1 RemoveRoundHack
094ADB18 gBattleBufferWidth
094ADB1C PopRSkillIconComponent
094ADB24 PopRSkillIconLength
094ADB28 PopRSkillIconDisplay
094ADB60 InitLevelUpSkillPopup
094ADBD8 InitPromotionSkillPopup
094ADC38 SkillLearnedPopup
094ADC60 NewEfxHPBar
094ADC88 NewEfxHPBarLive
094ADCB0 efxHPBarRoutine
094ADF6C efxHPBarParent
094AE08C efxHPBarLiveParent
094AE1AC efxHPBarLiveRoutine
094AE370 hpstealing_showanim
094AE3C0 NosferaFix
094AE3E8 animsoff_hpdrain
094AE400 BlairSkillList
094AE404 ArinSkillList
094AE40C KennethSkillList
094AE410 NatasiaSkillList
094AE414 StefanSkillList
094AE418 DesmondSkillList
094AE420 SamSkillList
094AE428 JosefSkillList
094AE430 PeggySkillList
094AE434 ButchSkillList
094AE438 RachaelSkillList
094AE43C CassiusSkillList
094AE440 EmileSkillList
094AE448 JeffSkillList
094AE44C ApolloSkillList
094AE450 BechamelSkillList
094AE454 EphraimLordSkillList
094AE458 EirikaLordSkillList
094AE45C EphraimGreatLordSkillList
094AE460 EirikaGreatLordSkillList
094AE464 CavalierSkillList
094AE466 PaladinSkillList
094AE468 KnightSkillList
094AE46C GeneralSkillList
094AE470 ThiefSkillList
094AE474 MercenarySkillList
094AE478 HeroSkillList
094AE47C MyrmidonSkillList
094AE480 SwordmasterSkillList
094AE484 AssassinSkillList
094AE488 ArcherSkillList
094AE48C SniperSkillList
094AE490 RangerSkillList
094AE494 WyvernRiderSkillList
094AE498 WyvernLordSkillList
094AE49C WyvernKnightSkillList
094AE4A0 MageSkillList
094AE4A4 SageSkillList
094AE4A8 MageKnightSkillList
094AE4AC BishopSkillList
094AE4B0 ShamanSkillList
094AE4B4 DruidSkillList
094AE4B8 SummonerSkillList
094AE4BC RogueSkillList
094AE4C0 GreatKnightSkillList
094AE4C4 ManaketeFSkillList
094AE4C8 FighterSkillList
094AE4CC WarriorSkillList
094AE4D0 BrigandSkillList
094AE4D4 PirateSkillList
094AE4D8 BerserkerSkillList
094AE4DC MonkSkillList
094AE4E0 PriestSkillList
094AE4E4 PegKnightSkillList
094AE4E8 FalcoknightSkillList
094AE4EC ClericSkillList
094AE4F0 TroubadourSkillList
094AE4F4 ValkyrieSkillList
094AE4F8 DancerSkillList
094AE4FC SoldierSkillList
094AE500 NecromancerSkillList
094AE504 FleetSkillList
094AE508 PhantomSkillList
094AE50C SuperJourneymanSkillList
094AE510 SuperPupilSkillList
094AE514 SuperRecruitSkillList
094AE518 ManaketeMSkillList
094AE51C DemonKingSkillList
094AE520 SkillDescTable
094AE720 SkillIcons
094B6720 SkillAnimationTable
094B6D21 StartMapAuraFx
094B6D3D EndMapAuraFx
094B6D55 IsMapAuraFxActive
094B6D71 SetMapAuraFxSpeed
094B6D91 SetMapAuraFxBlend
094B6DB1 SetMapAuraFxPalette
094B6DE1 AddMapAuraFxUnit
094B6EA1 RallyCommandUsability
094B6ECD RallyCommandEffect
094B6F29 RallyCommandSwitchIn
094B6F45 RallyCommandSwitchOut
094B6F69 GetUnitRallyBits
094B6FB9 ForEachRalliedUnit
094B71A1 StartRallyFx
094B71B0 RallySkillList
094B71BC RallyFxPaletteLookup
094B71E0 gpRallyDebuffsAddr
094B71E4 gRallyPreviewPalette
094B71E4 gRallyGenericPalette
094B7204 gRallyStrengthPalette
094B7224 gRallySkillPalette
094B7244 gRallySpeedPalette
094B7264 gRallyDefensePalette
094B7464 gRallyResistancePalette
094B7484 gRallyLuckPalette
094B74A4 gRallyMovePalette
094B74C4 gRallyMagicPalette
094B76C5 RightfulKing
094B76ED RightfulGod
094B7715 RightfulArch
094B773D HeroSkill
094B7770 RightfulKingIDLink
094B7771 RightfulGodIDLink
094B7772 RightfulArchIDLink
094B7773 HeroIDLink
094B7774 Provoke
094B77A8 LungeAI
094B77D8 Shade
094B7820 ShadePlus
094B7871 AuraSkillCheck
094B793C SpurStr
094B7978 SpurMag
094B79B4 SpurSpd
094B79E4 SpurDef
094B7A28 SpurRes
094B7A6C Demoiselle
094B7AB0 Gentilhomme
094B7AF4 MaleficAura
094B7B30 Intimidate
094B7B60 Inspiration
094B7B9C Charm
094B7BCC Charisma
094B7C04 VoiceOfPeace
094B7C34 Tantivy
094B7C80 Focus
094B7CC4 Anathema
094B7CFD Hex
094B7D2C HexIDLink
094B7D30 LilysPoise
094B7D6C UpWithArch
094B7E08 Solidarity
094B7E40 DriveDef
094B7E84 DriveMag
094B7EC0 DriveRes
094B7F04 DriveSpd
094B7F34 DriveStr
094B7F70 Daunt
094B7FB4 BloodTide
094B7FEC WhitePool
094B8024 NightTide
094B8054 Infiltrator
094B809C ArmorMarchList
094B80A4 ArmorMarchSkill
094B8204 BlueFlameAura
094B8234 KeepUp
094B8330 Armorboost
094B83B8 Horseguard
094B8434 Skyguard
094B84B0 SealSkills
094B86D0 SealSkillList
094B86D8 Redone_Slayer
094B8740 Redone_Effectiveness
094B87D4 Redone_Redone_Slayer
094B8864 SlayerTable
094B8874 LordWeaponEffectiveness
094B887C ArmorEffectiveness
094B8884 SuperArmorEffectiveness
094B888C HorseEffectiveness
094B8894 DragonEffectiveness
094B889C FlierEffectiveness
094B88A4 SwordEffectiveness
094B88AC LanceEffectiveness
094B88B4 AxeEffectiveness
094B88BC BowEffectiveness
094B88C4 StaffEffectiveness
094B88CC AnimaEffectiveness
094B88D4 LightEffectiveness
094B88DC DarkEffectiveness
094B88E4 MagicEffectiveness
094B88F8 UberEffectiveness
094B892C FlierProtection
094B8930 Blossom
094B895C Paragon
094B8980 VoidCurse
094B89A5 Amaterasu
094B89D1 Bond
094B89FD Camaraderie
094B8A3D Forager
094B8A8C ForagerList
094B8A91 Imbue
094B8ACD Relief
094B8B0D Renewal
094B8B34 AmaterasuIDLink
094B8B35 BondIDLink
094B8B36 CamaraderieIDLink
094B8B37 ForagerIDLink
094B8B38 ImbueIDLink
094B8B39 ReliefIDLink
094B8B3A RenewalIDLink
094B8B3C AcrobatCheck
094B8B84 PassCheck
094B8BBC MugList
094B8C20 IdentityProblemsMugs
094B8C24 IdentityProblemsNames
094B8C2C RandomMug1
094B8C98 RandomMug2
094B8D14 RandomMug3
094B8DB8 RandomMug4
094B8E3C RandomMug5
094B8EA4 RandomMug6
094B8F0C RandomMug7
094B8F78 RandomMug8
094B9000 RandomMug9
094B9078 RandomMug10
094B90E0 RandomMug11
094B9148 RandomMug12
094B91D8 RandomMug13
094B9248 PrepScreenIsDumb
094B9284 PrepScreenIsDumb2
094B92C8 IdentityProblems1
094B9334 IdentityProblems2
094B9374 IdentityProblems3
094B93D0 IdentityProblems4
094B9414 IdentityProblems5
094B9494 IdentityProblems6
094B94E0 IdentityProblems7
094B952C IdentityProblems8
094B959C IdentityProblems9
094B95FC IdentityProblems10
094B9664 IdentityProblems11
094B96C8 IdentityProblems12
094B9744 IdentityProblems13
094B978C IdentityProblems14
094B97D8 IdentityProblems15
094B9824 IdentityProblems16
094B9871 WaryFighter
094B98AD MoonlightDoublingFunc
094B98D8 WaryFighterIDLink
094B98D9 MoonlightIDLink
094B98DC Capture_Usability
094B9968 Fill_Capture_Range_Map
094B99A8 Capture_Target_Check
094B9A08 Capture_Effect_Func
094B9A28 New_Attack_Map
094B9A80 New_Weapon_Select
094B9ABC Show_Red_Squares
094B9AE4 Is_Capture_Set
094B9AF4 Cancel_Capture
094B9B1C After_Battle_Rescue
094B9BA8 Drop_Dead_Enemy
094B9BC4 Trade_Captured_Enemy1
094B9BE4 Trade_Captured_Enemy2
094B9C10 Trade_Portrait_Fix1
094B9C34 Trade_Portrait_Fix2
094B9C58 Should_Dead_Unit_Be_Cleared
094B9C74 Blank_Portrait
094BB2DC Rogue_Robbery
094BB374 Most_Valuable_Item
094BB3C4 Can_Unit_Steal
094BB468 prCapHPIfOverMax
094BB498 prRangeClear
094BB4B4 prRangeAddFromRange
094BB4E0 prRangeAddFromTemplate
094BB59C prCheckUnitAttribute
094BB5AC prCheckUnitGuardAI
094BB5B8 prCheckUnitStatus
094BB5CC prCheckUnitState
094BB5D4 prCheckUnitsAllied
094BB5E8 prCheckUnitAllegience
094BB5FC prGetItemROMStruct
094BB65C prCheckSubjectNotNull
094BB6AC prNullify
094BB6B8 prPivotCommand_Availability
094BB708 prRepositionCommand_Availability
094BB758 prSwapCommand_Availability
094BB7A8 prShoveCommand_Availability
094BB7F8 prSmiteCommand_Availability
094BB848 prSwarpCommand_Availability
094BB898 prPivot_TargetLegality
094BB898 prReposition_TargetLegality
094BB898 prSwap_TargetLegality
094BB898 prSwarp_TargetLegality
094BB8F4 prShove_TargetLegality
094BB8F4 prSmite_TargetLegality
094BB938 PivotClassList
094BB943 RepositionClassList
094BB94C SwapClassList
094BB957 ShoveClassList
094BB999 SmiteClassList
094BB9A3 SwarpClassList
094BB9A8 prUnit_CanBeOnPosition
094BBA14 prUnit_CanStandOnPosition
094BBA54 prMOVEUNIT_MoveTowards
094BBAA8 prClearRangeMap
094BBAC4 prClearMoveMap
094BBAE0 prClearRangeAndMoveMap
094BBB0C prSmiteCommand_Usability
094BBB50 prSmiteCommand_Effect
094BBB7C prShoveCommand_Usability
094BBBC0 prShoveCommand_Effect
094BBBEC prPivotCommand_Usability
094BBC30 prPivotCommand_Effect
094BBC5C prRepositionCommand_Usability
094BBCA0 prRepositionCommand_Effect
094BBCCC prSwapCommand_Usability
094BBD10 prSwapCommand_Effect
094BBD3C prSwarpCommand_Usability
094BBD80 prSwarpCommand_Effect
094BBDAC _prPivotSelection_OnConstruction
094BBDD8 _prPivotSelection_OnSelection
094BBE50 _prPivotSelection_OnChange
094BBED8 _prPivot_MakeTargetList
094BBF38 _prPivot_TargetCheck
094BBF7C _pPivotSelectorDefinition
094BBF9C _prRepositionSelection_OnConstruction
094BBFC8 _prRepositionSelection_OnSelection
094BC048 _prRepositionSelection_OnChange
094BC0DC _prReposition_MakeTargetList
094BC13C _prReposition_TargetCheck
094BC17C _pRepositionSelectorDefinition
094BC19C _prSwapSelection_OnConstruction
094BC1C8 _prSwapSelection_OnChange
094BC1E0 _prSwapSelection_OnSelection
094BC224 _prSwap_MakeTargetList
094BC284 _prSwap_TargetCheck
094BC2CC _pSwapSelectorDefinition
094BC2EC _prSwarpSelection_OnConstruction
094BC318 _prSwarpSelection_OnChange
094BC330 _prSwarpSelection_OnSelection
094BC374 _prSwarp_MakeTargetList
094BC3C8 _prSwarp_TargetCheck
094BC410 _pSwarpSelectorDefinition
094BC430 _prShoveSelection_OnConstruction
094BC45C _prShoveSelection_OnChange
094BC4F0 _prShoveSelection_OnSelection
094BC548 _prShove_MakeTargetList
094BC5A8 _prShove_TargetCheck
094BC5F4 _prGetShovePosition
094BC668 _pShoveSelectorDefinition
094BC688 _prSmiteSelection_OnConstruction
094BC6B4 _prSmiteSelection_OnChange
094BC748 _prSmiteSelection_OnSelection
094BC7A0 _prSmite_MakeTargetList
094BC800 _prSmite_TargetCheck
094BC84C _prGetSmitePosition
094BC8C0 _pSmiteSelectorDefinition
094BC8E0 _prGetOppositePosition
094BC8FC _prSelection_DestructMoveDisplay
094BC930 _prMoveActiveUnitAction
094BC99C _prMoveTargetUnitAction
094BC9F8 _prSwapAction
094BCA90 _prPushAction
094BCAF8 _prPushAnim_BeginTargetPush
094BCB58 _p6CUnitMoveAnim_rConstruct
094BCBA0 _p6CUnitMoveAnim_rDestruct
094BCBB0 _p6CUnitMoveAnim_rLoop
094BCBF0 _p6CUnitPushAnim_rConstruct
094BCC40 _p6CUnitPushAnim_rDestruct
094BCC50 _p6CUnitPushAnim_rPushLoop
094BCC98 _p6CUnitPushAnim_rReturnLoop
094BCCD8 _p6CSingleUnitMovementAnim
094BCD20 _p6CSingleUnitPushAnim
094BCD71 PivotClassCheck
094BCDBD RepositionClassCheck
094BCE09 SwapClassCheck
094BCE55 ShoveClassCheck
094BCEA1 SmiteClassCheck
094BCEED SwarpClassCheck
094BCF38 SwapIDLink
094BCF39 PivotIDLink
094BCF3A RepositionIDLink
094BCF3B ShoveIDLink
094BCF3C SmiteIDLink
094BCF3D SwarpIDLink
094BCF3E UseSkillCheckSettingLink
094BCF40 NewDanceUsability
094BCF9C NewSupplyUsability
094BD094 NewSummonUsability
094BD1A8 AttackEffect
094BD1C4 LungeUsability
094BD20C LungeEffect
094BD228 GambleUsability
094BD270 GambleEffect
094BD28C MercyUsability
094BD2D4 MercyEffect
094BD2F1 CombatArtsUsability
094BD315 CombatArtsEffect
094BD335 Proc_CombatArtCost
094BD385 CombatArtsRestrictDoubling
094BD3BC CombatArtDoubleOptionLink
094BD3C0 CombatArtCostTable
094BD4C0 CombatArtsMenuDef
094BD4E4 CombatArtsMenu
094BD7FC AdeptUsability
094BD87C AdeptEffect
094BD89C AetherUsability
094BD91C AetherEffect
094BD93C AstraUsability
094BD9BC AstraEffect
094BD9DC DragonFangUsability
094BDA5C DragonFangEffect
094BDA7C GlaciesUsability
094BDAFC GlaciesEffect
094BDB1C IgnisUsability
094BDB9C IgnisEffect
094BDBBC LunaUsability
094BDC3C LunaEffect
094BDC5C SolUsability
094BDCDC SolEffect
094BDCFC SureShotUsability
094BDD7C SureShotEffect
094BDD9C VengeanceUsability
094BDE1C VengeanceEffect
094BDE3C LungeUpdate
094BDE64 CheckGaleforce
094BDEA0 Lifetaker
094BDF2C LifetakerEvent
094BDF40 Fury
094BDFD8 FuryEvent
094BDFE9 PoisonStrike
094BE00D GrislyWound
094BE065 PSGWInjureAttacker
094BE0A7 PSGWInjureDefender
094BE0F4 PoisonStrikeIDLink
094BE0F5 GrislyWoundIDLink
094BE0F8 PSGWEvent
094BE114 Despoil
094BE18C DespoilEvent
094BE1B0 SavageBlow
094BE25C SavageBlowEvent
094BE280 BreathOfLife
094BE32C BreathOfLifeEvent
094BE340 Galeforce
094BE3C8 GaleforceEvent
094BE3DC Canto
094BE480 CantoPlus
094BE4F4 ReMove
094BE564 ReMoveEvent
094BE578 Powerstaff
094BE5EC PowerstaffEvent
094BE600 CulturedPostCombat
094BE678 CulturedEvent
094BE68C NiceThighsTester
094BE724 Gridmaster
094BE7C4 AxefaithHit
094BE7FC Bane
094BE85C BattleVeteran
094BE8B8 BlowCheck
094BE9F0 BlowIDList
094BE9FC BreakerCheck
094BEA40 BreakerIDList
094BEA48 Charge
094BEA90 CriticalCheck
094BEAE0 CriticalIDList
094BEAE4 CritUpSkill
094BEB0C Deadeye
094BEB44 DefendingCheck
094BEBFC DefendingIDList
094BEC04 DefiantAvo
094BEC3C DefiantCrit
094BEC74 IndoorFighter
094BECD4 OutdoorFighter
094BED34 IndoorTerrainList
094BED44 OutdoorTerrainList
094BED78 ElbowRoom
094BEDB8 EvenRhythm
094BEDF8 FaireCheck
094BEE44 FaireIDList
094BEE8C FieryBlood
094BEEBC Fortune
094BEEFC Frenzy
094BEF2C Gamble
094BEF5C Hawkeye
094BEF80 HeavyStrikes
094BEFBC HolyAura
094BF00C Insight
094BF038 KnightAspirant
094BF074 NonGBALethalitySkill
094BF098 LethalitySkill
094BF0EC LifeAndDeath
094BF11C LightWeight
094BF14C Loyalty
094BF1CC LuckySeven
094BF204 MageSlayer
094BF248 NaturalCover
094BF288 OddRhythm
094BF2C8 Opportunist
094BF300 Outrider
094BF358 Perfectionist
094BF390 Prescience
094BF3D4 Puissance
094BF410 QuickBurn
094BF44C Roll1d12
094BF4D8 _12SkillList
094BF4E4 ShortShield
094BF51C SilentPride
094BF570 SlowBurn
094BF5B7 StancesASM
094BF73C StanceSkillList
094BF74C Thunderstorm
094BF7B8 TowerShield
094BF7F0 TowerShieldPlus
094BF828 TraceSkill
094BF8A8 Trample
094BF8E8 Vanity
094BF940 Vigilance
094BF96C WindDisciple
094BF9A4 Wrath
094BF9D4 AssassinateDamageBonus
094BFA18 ArcaneBlade
094BFA6C BlueFlame
094BFA94 DoubleLion
094BFAC0 Cultured
094BFAFC Thighdeology
094BFB48 Thotslayer
094BFB94 ChargePlus
094BFBEC ForeignPrincess
094BFC30 QuickRiposte
094BFC74 DancingBlade
094BFCD8 HeavyBlade
094BFD3C ElementBoostCheck
094BFDE4 ElementBoostIDList
094BFDE9 ModularPreBattleSkill
094BFF50 SignedShortList
094BFF5C SignedByteList
094BFF78 UnsignedShortList
094BFF7D UnnamedUnsetr11
094BFF94 Proc_Devil
094C00CC Proc_Foresight
094C0120 Proc_StealHP
094C0200 Proc_Sureshot
094C0288 Proc_Aegis
094C0314 Proc_Adept
094C037C Proc_Astra
094C042C Proc_Pavise
094C04B8 Proc_Sol
094C0578 Proc_Luna
094C05F0 Proc_Lethality
094C06A4 Proc_AetherHeal
094C073C Proc_AetherDamage
094C07D4 Proc_Counter
094C086C Proc_CounterMagic
094C0904 Proc_Miracle
094C0950 Proc_Mercy
094C0988 Proc_Impale
094C0A18 Proc_Colossus
094C0AA8 Proc_Ignis
094C0B44 Proc_Moonbow
094C0BC0 Proc_Bane
094C0C84 DownWithArch
094C0D34 Proc_BlackMagic
094C0DC8 BlackMagicTable
094C0DD0 BlackMagic_AnimsOff
094C0DEC Proc_Corona
094C0E7C Proc_Flare
094C0F14 Proc_Petrify
094C0F88 Proc_Enrage
094C0FFC Proc_Deadeye
094C1070 Proc_DragonFang
094C10E4 Proc_Eclipse
094C115C Proc_Corrosion
094C11E4 Proc_Glacies
094C1270 Proc_GreatShield
094C12F0 Proc_Vengeance
094C1378 CombatArt_Adept
094C13D4 CombatArt_AetherDamage
094C1460 CombatArt_Astra
094C1504 CombatArt_DragonFang
094C156C CombatArt_Glacies
094C15EC CombatArt_Ignis
094C1680 CombatArt_Luna
094C16F0 CombatArt_Sol
094C17A4 CombatArt_SureShot
094C1824 CombatArt_Vengeance
094C18B4 Proc_CmbArtHpCost
094C194C LunaAnim
094C238C AstraAnim
094C2F38 AdeptAnim
094C3B58 SolAnim
094C45D4 AetherAnim
094C5288 ImpaleAnim
094C5E7C ColossusAnim
094C6A20 IgnisAnim
094C74E0 PaviseAnim
094C809C AegisAnim
094C8C18 SureShotAnim
094C983C RangeSkillsCheck
094C9880 BowRangeBonus
094C98AC StaffSavantBonus
094C98D8 PointBlankBonus
094C98FC TomeRangeBonus
094C9934 RangeSkillList
094C995C Armsthrift
094C995C AxeFaithArmsthrift
094C995C ArmsthriftAxeFaith
094C99E0 DazzleCheck
094C9A38 Desperation
094C9B30 Bargain
094C9B80 SilverCardList
094C9B84 Boon
094C9BD0 Discipline
094C9C2C LiveToServe
094C9D40 LockTouch
094C9D70 Lunge
094C9E04 Vantage
094C9E6C VigorDanceSkill
094C9ED8 VigorDanceCheck
094C9F14 VigorDanceReset
094C9F75 TriangleAttackSkill1
094C9F9D TriangleAttackSkill2
094C9FC0 TriangleAttackIDLink
094C9FC5 ParagonMisc
094CA000 ParagonIDLink
094CA005 Synchronize
094CA080 SynchronizeIDLink
094CA084 prArmorMarchCheck
094CA0CC prDefiantStr
094CA100 prDefiantMag
094CA134 prDefiantSkl
094CA168 prDefiantSpd
094CA19C prDefiantLck
094CA1D0 prDefiantDef
094CA204 prDefiantRes
094CA238 prResolve
094CA270 prPushStr
094CA2A0 prPushMag
094CA2D0 prPushSkl
094CA300 prPushSpd
094CA330 prPushDef
094CA360 prPushRes
094CA391 Lull
094CA774 LullDefIDLink
094CA775 LullLckIDLink
094CA776 LullResIDLink
094CA777 LullSklIDLink
094CA778 LullSpdIDLink
094CA779 LullStrIDLink
094CA77A LullSpectrumIDLink
094CA77B LullMagIDLink
094CA77C LullDebuffTableLink
094CA780 Shadowgift
094CA818 Amische
094CA85C IronWeaponsList
094CA864 TriangleAdept
094CA8F4 Poise
094CA93C ChargeupTable
094CAAD0 ASMC_LearnNewSkill
094CAAFC ASMC_HasSkill
094CAB28 ASMC_ForgetSkill
094CAB84 prLearnNewSkill
094CAC0C prCallSkillLearnedPopup
094CAC78 prCheckForSkillForgetting
094CAC9C prCallRemoveSkillMenu
094CB055 MultiScrollPrepUsability
094CB069 MultiScrollUsability
094CB089 MultiScrollEffect
094CB0D9 MultiScrollPrepEffect
094CB110 SkillScrollMessageReturnLink
094CB114 SkillScrollIDLink
094CB1B5 InitWeaponLevelUpPopup
094CB208 PopRWeaponLevelComponent
094CB210 WeaponRankUpPopup
094CB240 New_Battle_Anims_Off_Graphics
094CB374 New_Battle_Anims_Off_Right_TSA
094CB3B8 New_Battle_Anims_Off_Left_TSA
094CB3F4 Show_Battle_Stats
094CB5D0 Battle_Name_Graphics
094CB6A0 Battle_Name_Palette
094CB8A0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094CB98C prCallSequence
094CB9B0 prMaxHPGetter
094CB9CC prCurHPGetter
094CB9E8 prPowGetter
094CBA04 prSklGetter
094CBA20 prSpdGetter
094CBA3C prDefGetter
094CBA58 prResGetter
094CBA74 prLckGetter
094CBA90 prAidGetter
094CBAAC prConGetter
094CBAC8 prStatScreenMovGetter
094CBAEC prMovGetter
094CBB08 MSG_prCheckUnitSkill
094CBB18 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094CBB94 prMagGetter
094CBBB0 prHalveIfRescuing
094CBC40 prHalveIfCapturing
094CBC60 prMinZero
094CBCC4 pMaxHPModifiers
094CBCDC prAddUnitMaxHP
094CBCFC prAddEquipHP
094CBD4C prHexingRodEffect
094CBD74 prItemPassiveHp
094CBE64 pCurHPModifiers
094CBE74 prAddUnitCurHP
094CBE94 pPowerModifiers
094CBED4 prAddUnitPower
094CBEF4 prAddEquipPower
094CBF44 prDebuffStr
094CBF80 prRallyStr
094CBFB0 prLifeAndDeathBonus
094CBFD4 prSkillFury
094CC028 prFortressDefensePow
094CC04C prFortressResistancePow
094CC070 prItemPassivePow
094CC160 pSkillModifiers
094CC190 prAddUnitSkill
094CC1B0 prAddEquipSkill
094CC200 prDebuffSkl
094CC22C prRallySkl
094CC25C prItemPassiveSkl
094CC34C pSpeedModifiers
094CC384 prAddUnitSpeed
094CC3A4 prAddEquipSpeed
094CC3F4 prDebuffSpd
094CC41C prRallySpd
094CC44C prItemPassiveSpeed
094CC53C pDefenseModifiers
094CC574 prAddUnitDefense
094CC594 prAddEquipDefense
094CC5E4 prDebuffDef
094CC60C prRallyDef
094CC63C prFortressDefenseDef
094CC660 prItemPassiveDefense
094CC750 pResistanceModifiers
094CC788 prAddUnitResistance
094CC7A8 prAddEquipResistance
094CC7F8 prAddPureWaterBarrierMod
094CC828 prDebuffRes
094CC850 prRallyRes
094CC880 prLifeAndDeathMinus
094CC8A4 prFortressResistanceRes
094CC8C8 prItemPassiveResistance
094CC9B8 pLuckModifiers
094CC9DC prAddUnitLuck
094CC9FC prAddEquipLuck
094CCA4C prDebuffLck
094CCA74 prRallyLck
094CCAA4 prItemPassiveLuck
094CCB94 pConModifiers
094CCBAC prAddUnitBaseCon
094CCC24 prAddUnitConBonus
094CCC45 prGetItemConBonus
094CCC88 prItemPassiveCon
094CCD78 pMovModifiers
094CCDA8 prAddUnitBaseMov
094CCDD4 prAddUnitMovBonus
094CCDF4 prSkillCelerity
094CCE48 prSkillPoise
094CCE9C prNullifyIfGuardAI
094CCF10 prNullifyIfFreeze
094CCF54 prRallyMov
094CCF7C prAddEquipMov
094CCFCD prGetItemMovBonus
094CD010 prItemPassiveMov
094CD100 pAidModifiers
094CD114 prAddUnitFinalConstitution
094CD134 prSubstractOne
094CD150 prAdjustAidIfMounted
094CD22C pMagicModifiers
094CD264 prAddUnitMagic
094CD284 prAddEquipMagic
094CD2D5 prDebuffMag
094CD301 prRallyMag
094CD330 MagDebuffTableLink
094CD334 prItemPassiveMag
094CD424 Growth_Getter_Table
094CD444 Get_Hp_Growth
094CD464 Get_Str_Growth
094CD484 Get_Mag_Growth
094CD4BC Get_Skl_Growth
094CD4DC Get_Spd_Growth
094CD4FC Get_Def_Growth
094CD520 Get_Res_Growth
094CD544 Get_Luk_Growth
094CD568 Extra_Growth_Boosts
094CD874 prGetItemIconGfx
094CD890 praIconGfxGetters
094CD9A4 AffinityIcons
094CDD24 MountTypeIcons
094CDEA4 WRankIcons
094CE331 PopR_GetLength
094CE36D PopR_DisplayComponents
094CE6A4 gPopR_SoundComponent
094CE6AC gPopR_NumberComponent
094CE6B4 gPopR_WTypeIconComponent
094CE6BC gPopR_ItemIconComponent
094CE6C4 gPopR_SetTextColorComponent
094CE6CC gPopR_StringRawComponent
094CE6D4 gPopR_StringIdComponent
094CE6DC gPopR_UnitNameComponent
094CE6E4 gPopR_LArticleItemNameComponent
094CE6EC gPopR_CArticleItemNameComponent
094CE6F4 gPopR_ItemNameComponent
094CE6FC gPopR_SpaceComponent
094CE9B1 PopR_StartBattlePopups
094CEB9D PopR_AnimsOffDisplay
094CECB0 gProc_PopR_AnimsOnWrapper
094CED29 PopR_InitSwordRankNew
094CED37 PopR_InitLanceRankNew
094CED45 PopR_InitAxeRankNew
094CED53 PopR_InitBowRankNew
094CED61 PopR_InitStaffRankNew
094CED6F PopR_InitAnimaRankNew
094CED7D PopR_InitLightRankNew
094CED8B PopR_InitElderRankNew
094CED99 PopR_InitWRankUp
094CEDD9 PopR_InitWeaponBroke
094CEE1C gPopup_PopR_NewWType
094CEE44 gPopupComponentTypes
094CEE84 UnitMenuTable
094CF34C gBattlePopupTable
094CF37C gPromotionPopupTable
094CF3F5 EXPCalcLoop
094CF45C EXPCalcFunctions
094CF46D MugLoadCalcLoop
094CF4C8 MugLoadingFunctions
094CF4D1 PostActionCalcLoop
094CF50C PostActionCalcFunctions
094CF518 PostCombatLoop
094CF598 PostCombatSkills
094CF5D8 BtlLoopParent
094CF620 BtlLoopTable
094CF7E0 rewriteRangeMap
094CF7F8 WLockLookupList
094CF83C DoesUnitHaveWRank
094CF8E8 WeaponLockLoop
094CF8F9 WTACalcLoop
094CF92C WTACalcFunctions
094CF938 ProcLoopParent
094CFA35 Proc_Start
094CFB94 ExpertiseIDLink
094CFB95 BarricadeIDLink
094CFB96 BarricadePlusIDLink
094CFB98 Proc_Finish
094CFBF0 Proc_CapDamage
094CFC38 Proc_FlashyMode
094CFC9C Chargeups
094CFCDD CanUnitDoubleCalcLoopFunc
094CFD9D IsDefenderSnag
094CFDB5 IsAttackerEclipsing
094CFDDD IsAttackerUsingStone
094CFDF9 IsAttackerWeaponUnableToDouble
094CFE20 DoublingThresholdLink
094CFE24 CanUnitDoubleCalcLoop
094CFE45 SkillActivationChanceCalcLoopFunc
094CFE88 SkillActivationChanceCalcLoop
094CFE9D HPRestorationLoopFunc
094CFECC HPRestorationLoop
094CFEE9 MSa_SaveConvoy
094CFF05 MSa_LoadConvoy
094CFF34 gSaveBlockDecl
094CFF50 gSaveBlockTypeSizeLookup
094CFF59 MSa_SaveChapterState
094CFF89 MSa_LoadChapterState
094CFFB5 MSa_SaveUnits
094D0015 MSa_LoadUnits
094D0045 MSa_SaveBonusClaim
094D0061 MSa_LoadBonusClaim
094D007D MSa_SaveWMStuff
094D0095 MSa_LoadWMStuff
094D00AD MSa_SaveDungeonState
094D00C9 MSa_LoadDungeonState
094D00E9 MSu_SaveActionState
094D0115 MSu_LoadActionState
094D013D MSu_SavePlayerUnits
094D0181 MSu_LoadPlayerUnits
094D01B1 MSu_SaveOtherUnits
094D022D MSu_LoadOtherUnits
094D0289 MSu_SaveMenuRelated
094D02B5 MSu_LoadMenuRelated
094D02D9 MSu_SaveDungeonState
094D0305 MSu_LoadDungeonState
094D0329 MSu_SaveEventCounter
094D0351 MSu_LoadEventCounter
094D0375 MSu_LoadClaimFlagsFromParentSave
094D039D SUD_SaveDebuffs
094D03A9 SUD_LoadDebuffs
094D063D ESU_SaveGameUnits
094D0685 ESU_LoadGameUnits
094D06CD ESU_SavePlayerSuspendUnits
094D0715 ESU_LoadPlayerSuspendUnits
094D075D ESU_SaveGreenSuspendUnits
094D07A5 ESU_LoadGreenSuspendUnits
094D07ED ESU_SaveRedSuspendUnits
094D0835 ESU_LoadRedSuspendUnits
094D087C DebuffTablePointer
094D0880 gGameSaveChunks
094D093C gSuspendSaveChunks
094D0A89 MS_GetSaveAddressBySlot
094D0AA5 MS_FindGameSaveChunk
094D0AC9 MS_FindSuspendSaveChunk
094D0AED MS_LoadChapterStateFromGameSave
094D0B25 MS_LoadChapterStateFromSuspendSave
094D0B5D MS_GetClaimFlagsFromGameSave
094D0B95 MS_LoadWMDataFromGameSave
094D0BC9 MS_CheckEid8AFromGameSave
094D0C11 MS_CopyGameSave
094D0C85 MS_SaveGame
094D0CFD MS_LoadGame
094D0D5D MS_SaveSuspend
094D0DDD MS_LoadSuspend
094D0E18 gMS_ChapterStateChunkId
094D0E19 gMS_BWLChunkId
094D0E1A gMS_PermanentEidsChunkId
094D0E1B gMS_ClaimFlagsChunkId
094D0E1C gMS_WMDataChunkId
094D0E21 MS_SaveSizeHook
094D0E4D MS_BWLSaveHook
094D131D CHARSupportConvoUsability
094D1379 CallAddSupport
094D13DD CallSetSupport
094D1415 CallIncreaseSupport
094D14B5 CallClearSupport
094D1521 CallGetSupportLevel
094D153D SupportConvoUsability
094D15E5 BuildSupportTargetList
094D16A5 SupportSelected
094D1719 SupportReworkPageSwitch
094D175F PassSupportDataToRTextHandler
094D177B CreateNewHelpBubbleProc
094D17B1 DrawRTextStatLabelsForSupport
094D17FF DrawRTextStatLabels
094D186D DrawRTextStatValuesForSupport
094D18AB DrawRTextStatValues
094D1941 NewBoxType
094D196F SupportScreenRTextGetter
094D19F5 SupportScreenRTextLooper
094D1A55 SupportBaseConvoUsability
094D1A83 SupportBaseConvoMenuTextGetter
094D1AE1 SetUpBaseSupportConvo
094D1AF5 MasterSupportCalculation
094D1B95 DrawSupports
094D1DB1 FixCUSA
094D1DF0 SupportRTextStatNames
094D1E08 TotalCurrentSupportBonusesText
094D1E20 MSS_page4
094D1E8C RText_Page4
094D1E8C SP_Name
094D1EA8 SP_Class
094D1EC4 SP_Level
094D1EE0 SP_Exp
094D1EFC SP_HP
094D1F18 SP_Support_1
094D1F34 SP_Support_2
094D1F50 SP_Support_3
094D1F6C SP_Support_4
094D1F88 SP_Support_5
094D1FA4 SupportStatScreenBlueBox
094D2028 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D2060 SupportBonusTable
094D232D MenuBPress
094D23FD BaseConvoUsability
094D2431 BaseConvoMenuUsability
094D2461 BaseConvoMenuEffect
094D246F SetupBaseConvoProc
094D2483 FillBaseMenuUsability
094D24C5 SetScrollingBackground
094D2535 DisplayBottomText
094D25AD BuildBaseConvoMenuGeometry
094D2629 BuildBaseConvoMenuText
094D26B9 CallBaseSupportMenu
094D271D EnsureSelection
094D2729 SetUpConvo
094D27CD CallConversation
094D2819 CheckToEnd
094D283D BaseConvoProcDestructor
094D2868 BaseConvoTable
094E2768 C4HonorEvent
094E27BC C7Jeff
094E27E5 PrepScreenTextHandler
094E282D PrepScreenHandler
094E288D PrepScreenSaveGreyUsability
094E28A1 PrepScreenReturnFalse
094E28CC gBaseConvoSelectConvoText
094E28D0 CallBaseConvoEvents
094E296C BaseConvoMenuCommands
094E2AB0 BaseConvoProcMenu
094E2B58 BaseConvoProcName
094E2B65 CHAR_ASM_Hack
094E2B88 SupportReworkShouldUse0xFFBehavior
094E2B8C SupportLevelNameTable
094E2BAC CSupportName
094E2BAE CPlusSupportName
094E2BB1 BMinusSupportName
094E2BB4 BSupportName
094E2BB6 BPlusSupportName
094E2BB9 AMinusSupportName
094E2BBC ASupportName
094E2BBE APlusSupportName
094E2BC4 SupportConvoEvents
094E2BF4 BaseConvoSupportReworkEvent
094E2CB8 MaxSupportLevel
094E2CBC SupportPopupDefinitions
094E2CE4 SupportIncreasedText
094E2D00 prNewFreeSelect
094E2F38 GetItemSlotBitmap
094E2F84 ISB_IgnoreEquippedWeapon
094E2FA8 Staff_UETemplate
094E3000 Staff_IETemplate
094E3048 Staff_FSTargeting
094E307C Staff_TSTargeting
094E30B0 Staff_FSUsability
094E30DC Staff_TSUsability
094E3108 rfTrueCheck
094E310C TargetTileFocus
094E312C LightRuneAnim_TileFocus
094E314C MineAnim_TargetTileFocus
094E316C BattleActingUnit_DestFocus
094E318C BattleTargetUnit_DestFocus
094E31AC AnimBG0_UnitFocus
094E31CC SetAnimPosition_BG0
094E3214 LightRune_AnimPosition
094E3258 RingGlow_TargetUnitFocus
094E3294 TargetTile_TileChange
094E331C Unlock_FadingTileChange
094E3380 Staff_LightRune_Anim
094E33E8 FS6C_ValidCursorCheck
094E3418 FS6C_ButtonPress_Confirm
094E344C FS6C_ButtonPress_Cancel
094E348C Staff6C_fsStart
094E34F4 Staff6C_tsStart2
094E3568 Staff6C_fsDelete
094E35A4 ItemMenu_IsCommandUsable
094E35E4 ItemMenu_DrawCommand
094E3644 TS6C_ItemMenuUpdate
094E37A0 BallistaStaff_FreeSelect
094E37C8 BallistaStaff_TCondition
094E3808 BallistaStaff_RangeSetup
094E3818 BallistaStaff_Usability
094E3834 BallistaStaff_Targeting
094E3850 BallistaStaff_ItemEffect
094E3864 Staff_BallistaSummon
094E3884 Staff_Ballista_AI
094E3894 AIC_BallistaStaff
094E38E0 LightRuneStaff_FreeSelect
094E3908 LightRuneStaff_TCondition
094E396C LightRuneStaff_RangeSetup
094E397C LightRuneStaff_Usability
094E3998 LightRuneStaff_Targeting
094E39B4 LightRuneStaff_Effect
094E39C8 Staff_LightRuneSummon
094E39E4 Staff_Mine_Anim
094E3A54 MineStaff_FreeSelect
094E3A7C MineStaff_TCondition
094E3AE0 MineStaff_RangeSetup
094E3AF0 MineStaff_Usability
094E3B0C MineStaff_Targeting
094E3B28 MineStaff_Effect
094E3B3C Staff_CreateMine
094E3B5C Staff_Mine_AI
094E3B6C AIC_MineStaff
094E3BC0 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E3BC8 RewarpStaff_FreeSelect
094E3BF0 RewarpStaff_TCondition
094E3C8C RewarpStaff_RangeSetup
094E3C9C RewarpStaff_Usability
094E3CB8 RewarpStaff_Targeting
094E3CD4 RewarpStaff_UseEffect
094E3CE8 Staff_Rewarp
094E3D20 StealStaff_ItemCalcLoop
094E3D2C StealStaff_TargetSelect
094E3D4C StealStaff6C_tsStart
094E3D5C StealStaff6C_APress
094E3DD0 StealStaff6C_OnTargetChange
094E3E2C StealStaff6C_MenuPortrait
094E3EC4 StealStaff_MenuItemSelect
094E3F0C StealStaff_6CMenu
094E3F30 StealStaff_6CCommand
094E4008 Staff_Thief_Anim
094E40F8 ThiefChangeTarget
094E410C ThiefAnim_LoadFrames
094E41FC ThiefAnim_Setup
094E4268 ThiefDropAnim_Setup
094E42D4 ThiefDropAnim_Setup2
094E432C ThiefFadeAnim_Setup
094E4344 ThiefFadeAnim_Do
094E43CC ThiefFadeInAnim_Setup
094E43E4 ThiefFadeInAnim_Do
094E446C ThiefRemoveFade
094E447C ThfAnimation
094E46C8 ThfDropAnimation
094E483C Thf01image
094E54BC Thf01palette
094E54DC Thf02image
094E615C Thf02palette
094E617C Thf03image
094E6DFC Thf03palette
094E6E1C Thf04image
094E7A9C Thf04palette
094E7ABC Thf05image
094E873C Thf05palette
094E875C Thf06image
094E93DC Thf06palette
094E93FC Thf07image
094EA07C Thf07palette
094EA09C Thf08image
094EAD1C Thf08palette
094EAD3C Thf09image
094EB9BC Thf09palette
094EB9DC Thf10image
094EC65C Thf10palette
094EC67C Thf11image
094ED2FC Thf11palette
094ED31C Thf12image
094EDF9C Thf12palette
094EDFBC Thf13image
094EEC3C Thf13palette
094EEC5C Thf14image
094EF8DC Thf14palette
094EF8FC Thf15image
094F057C Thf15palette
094F059C Thf16image
094F121C Thf16palette
094F123C Thf17image
094F1EBC Thf17palette
094F1EDC Thf18image
094F2B5C Thf18palette
094F2B7C Thf19image
094F37FC Thf19palette
094F381C Thf20image
094F449C Thf20palette
094F44BC Thf21image
094F513C Thf21palette
094F515C Thf22image
094F5DDC Thf22palette
094F5DFC Thf23image
094F6A7C Thf23palette
094F6A9C StealStaff_IgnoreItems
094F6AE0 StealStaff_TCondition
094F6B30 StealStaff_RangeSetup
094F6B40 StealStaff_Usability
094F6B5C StealStaff_UseCondition
094F6B78 StealStaff_Targeting
094F6B94 StealStaff_ItemEffect
094F6BA8 Staff_StealItem
094F6C00 AgainStaff_RangeSetup
094F6C10 AgainStaff_TargetSelect
094F6C30 RingGlow_StaffAnim
094F6CA8 AgainStaff_Usability
094F6CC4 AgainStaff_Targeting
094F6CE0 AgainStaff_Effect
094F6CF4 Staff_RefreshUnit
094F6D20 BurglarStaff_TargetSelect
094F6D50 BurglarStaff_TCondition
094F6DAC BurglarStaff_RangeSetup
094F6DBC BurglarStaff_Usability
094F6DD8 BurglarStaff_Targeting
094F6DF4 BurglarStaff_Effect
094F6E08 BurglarStaff_Unlock
094F6E40 Unlock_ChestEvent
094F6E60 ASRewardFromChestAt
094F6F1C ASGiveItemEvent
094F6F28 ASGiveCashEvent
094F6F34 SelfHealingItem
094F6F94 Heal10HP
094F6F98 MigVul_Effect
094F6FEC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F70ED MMBInit
094F712D MMBSetup
094F71DD MMBGetUnitAtCursor
094F7205 MMBBuildWindow
094F7259 MMBBuildDynamics
094F727D MMBSetWindowPosition
094F7339 MMBClearScrolledWindow
094F73BD MMBExtendWindow
094F7429 MMBRetractWindow
094F7479 MMBCheckCursor
094F7565 MMBRedrawTilemap
094F75D5 MMBUpdateInfo
094F7624 MMBExtendTable
094F7628 MMBRetractTable
094F762D MMBDrawTilemap
094F766D MMBDrawNameCentered
094F76F5 MMBDrawMinimug
094F7759 MMBDrawHP
094F7821 MMBResetDisplayedSkillIndex
094F7829 MMBRenderSkillsAlternateObj
094F78A0 MMBAlternatingSkillListTable
094F78A8 MMBASLabelGraphic
094F78E8 MMBATKLabelGraphic
094F7928 MMBCRTLabelGraphic
094F7968 MMBDEFLabelGraphic
094F79A8 MMBDODLabelGraphic
094F79E8 MMBEXPLabelGraphic
094F7A28 MMBLevelLabelGraphic
094F7A68 MMBRESLabelGraphic
094F7AA9 MMBDrawLevelNumber
094F7B09 MMBDrawEXPNumber
094F7B69 MMBASGetter
094F7B75 MMBATKGetter
094F7B81 MMBCRTGetter
094F7B8D MMBDEFGetter
094F7B9D MMBDODGetter
094F7BA9 MMBRESGetter
094F7BB9 MMBRenderItemList
094F7C10 MMBInventoryListTable
094F7C21 MMBDrawSkills
094F7C8D MMBDrawInventory
094F7D01 MMBRenderIconObj
094F7D41 MMBDrawNumberOAM
094F7D61 MMBDrawUnsignedNumber
094F7D9D MMBDrawSignedNumber
094F7DF1 MMBPrepStats
094F7E2D MMBPrepIcons
094F7E45 MMBDrawNumberList
094F7EBC MMBNumberTable
094F7EF1 MMBDrawLabelList
094F7F48 MMBLabelTable
094F7F8C MMBBuildRoutines
094F7FAC MMBDynamicRoutines
094F815D ApplyUnitPromotion
094F8298 GuideEntryTable
094F841C GuideChapterTable
094F8458 GuideCategoryTable
094F8498 prep_shop_each_chapter2
094F84D8 prep_shop_each_chapter2_table
094F84D8 PrepShop_Table
094F8618 PrepShop1
094F8630 PrepShop2
094F8658 PrepShop3
094F8684 PrepShop4
094F86B0 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0255C DeathQuoteTable
08F0279C BossBGMTable
08F02878 ForceDeployList
08F0F4CC TownObjects
08F16D80 DalstTownPalette
08F16F80 TownTiles
08F18A90 FieldObjects
08F2033C DalstFieldPalette
08F2053C ElbaCorFieldPalette
08F2073C FieldTiles
08F22108 CastleObjects
08F28B94 LowlandsCastlePalette
08F28D94 CastleTiles
08F2A8A8 SwampObjects
08F3199C MevionSwampPalette
08F31ADC SwampTiles
08F334AC CityObjects
08F3A734 MevionCityPalette
08F3A934 CityTiles
08F3C330 LavaCavePalette
08F3C470 LavaCaveObjects
08F428C0 LavaCaveConfig
08F43C08 DesertObjects
08F4AAFC DesertPalette
08F4ACFC DesertTiles
08F4C7CC FrontierObjects
08F53A40 YgstraFrontierPalette
08F53C40 FrontierTiles
08F55660 CastleFrame1
08F55E60 CastleFrame2
08F56660 CastleFrame3
08F56E60 CastleFrame4
08F57660 CastleFrame5
08F57E60 CastleFrame6
08F58660 CastleFrame7
08F58E60 CastleFrame8
08F59660 CastleAnims
08F596A8 FieldFrame1
08F5A6A8 FieldFrame2
08F5B6A8 FieldFrame3
08F5C6A8 FieldFrame4
08F5D6A8 FieldFrame5
08F5E6A8 FieldFrame6
08F5F6A8 FieldFrame7
08F606A8 FieldFrame8
08F616A8 FieldFrame9
08F626A8 FieldFrame10
08F636A8 FieldFrame11
08F646A8 FieldFrame12
08F656A8 FieldFrame13
08F666A8 FieldFrame14
08F676A8 FieldFrame15
08F686A8 FieldFrame16
08F696A8 FieldAnims
08F69730 TownFrame1
08F6A730 TownFrame2
08F6B730 TownFrame3
08F6C730 TownFrame4
08F6D730 TownFrame5
08F6E730 TownFrame6
08F6F730 TownFrame7
08F70730 TownFrame8
08F71730 TownFrame9
08F72730 TownFrame10
08F73730 TownFrame11
08F74730 TownFrame12
08F75730 TownFrame13
08F76730 TownFrame14
08F77730 TownFrame15
08F78730 TownFrame16
08F79730 TownAnims
08F797B0 voicegroup000
08FB08CC FE8SoundMixer
