09000000 NewTextTable
09043FD8 BlairMug
090457D0 ArinMug
09046FC4 KennethMug
090487A8 StefanMug
09049F7C JohanMug
0904B768 SamMug
0904CF38 CassiusMug
0904E70C DesmondMug
0904FEE0 JosefMug
090516D8 NatasiaMug
09052EC4 PeggyMug
090546C8 ButchMug
09055E94 RachaelMug
0905769C BechamelMug
09058E9C SveltzalusMug
0905A6C0 HyperiusMug
0905BEBC AlexisMug
0905D6CC LeilaMug
0905EEA4 DamienMug
09060684 HoratioMug
09061E6C EstelleMug
09063674 RiftMug
09064E40 WilhelmMug
09066638 ManfredMug
09067E28 PeterMug
090695FC PtolemyMug
0906AE0C TobiasMug
0906C5D8 ElcorianMug
0906DDE4 LazarusMug
0906F5DC BrentsonMug
09070DBC DavelarnMug
09072570 MarqueMug
09073D3C StarqueMug
09075538 HelgaMug
09076CC0 MitchellMug
0907848C AmundsenMug
09079C3C ZaineMug
0907B410 EsmeMug
0907CC1C PeteMug
0907E41C CidMug
0907FC04 BrandlMug
090813D0 NeillstromMug
09082BF0 ValdenMug
090843C0 JakeMug
09085A7C ArenaGuyMug
090870E4 ArmoryGuyMug
0908874C ShopGirlMug
09089DB4 SSAnnaMug
0908B41C AP1
0908B574 AP2
0908B6D4 AP2General
0908B834 AP2Swordmaster
0908B994 AP2Wyvern
0908BAF4 AP2Hero
0908BC54 AP4WyvernLord
0908BDBC BlairSt
0908BEDC BlairMv
0908C774 BlairDxSt
0908C8B0 BlairDxMv
0908D0BC ZekeSt
0908D23C ZekeMv
0908DC54 ViridianSt
0908DD34 ViridianMv
0908E584 TricksterSt
0908E658 TricksterMv
0908EE00 ThiefMSt
0908EF44 ThiefMMv
0908F7A4 ThiefFSt
0908F8E4 ThiefFMv
090901A8 DarkMSt
09090300 DarkMMv
09090AD4 DarkFSt
09090C18 DarkFMv
0909144C FighterMSt
090915BC FighterMMv
09091DE0 FighterFSt
09091F50 FighterFMv
090927B4 WarriorFSt
09092904 WarriorFMv
090931E0 SwdCavMSt
09093398 SwdCavMMv
09093CC0 LncCavMSt
09093E74 LncCavMMv
09094810 AxeCavMSt
090949C4 AxeCavMMv
09095304 BowCavMSt
090954D4 BowCavMMv
09095DD8 SwdCavFSt
09095F9C SwdCavFMv
09096940 LncCavFSt
09096B00 LncCavFMv
09097528 AxeCavFSt
090976E8 AxeCavFMv
090980B0 BowCavFSt
09098294 BowCavFMv
09098C20 SwdPalMSt
09098DE8 SwdPalMMv
09099750 SwdPalFSt
09099924 SwdPalFMv
0909A330 LncPalMSt
0909A500 LncPalMMv
0909AEBC LncPalFSt
0909B0A4 LncPalFMv
0909BAE4 AxePalMSt
0909BCE4 AxePalMMv
0909C6D0 AxePalFSt
0909C8D8 AxePalFMv
0909D368 BowPalMSt
0909D550 BowPalMMv
0909DF04 BowPalFSt
0909E0D8 BowPalFMv
0909EA5C DesmondSt
0909EBF8 DesmondMv
0909F5C8 ArcherMSt
0909F6FC ArcherMMv
0909FF00 ArcherFSt
090A0030 ArcherFMv
090A0864 SniperMSt
090A0990 SniperMMv
090A11B8 SniperFSt
090A12E8 SniperFMv
090A1B80 SwdArmSt
090A1C78 SwdArmMv
090A25F4 LncArmSt
090A26E0 LncArmMv
090A2FD4 AxeArmSt
090A3100 AxeArmMv
090A3A40 BowArmSt
090A3B9C BowArmMv
090A4540 ClericSt
090A4684 ClericMv
090A4D5C MercMSt
090A4E70 MercMMv
090A560C MercFSt
090A571C MercFMv
090A5F34 LncPegSt
090A60DC LncPegMv
090A6DFC SwdPegSt
090A6F9C SwdPegMv
090A7C54 FalcoSt
090A7E00 FalcoMv
090A8B98 SwdGenSt
090A8E20 SwdGenMv
090A9A0C LncGenSt
090A9C7C LncGenMv
090AA8D4 AxeGenSt
090AAB2C AxeGenMv
090AB72C BowGenSt
090AB880 BowGenMv
090AC0B0 MageMSt
090AC1D0 MageMMv
090AC9F8 MageFSt
090ACB34 MageFMv
090AD3F0 HeroMSt
090AD550 HeroMMv
090ADEC4 HeroFSt
090AE004 HeroFMv
090AE9A0 SoldierMSt
090AEB04 SoldierMMv
090AF350 SoldierFSt
090AF4B0 SoldierFMv
090AFD04 HalberdierSt
090AFE7C HalberdierMv
090B0740 HalberdierFSt
090B08B4 HalberdierFMv
090B1138 PirateFSt
090B12BC PirateFMv
090B1BFC BersFSt
090B1DD8 BersFMv
090B2798 BardFSt
090B289C BardFMv
090B3030 BardMSt
090B3134 BardMMv
090B38FC AssFSt
090B3A38 AssFMv
090B42F0 BallSt
090B4474 BallMv
090B4AA8 MyrmMSt
090B4BA4 MyrmMMv
090B538C PirateMSt
090B54D0 PirateMMv
090B5C94 SorcSt
090B5D94 SorcMv
090B65E4 BruiserSt
090B674C BruiserMv
090B6E9C DeserterSt
090B6FF8 DeserterMv
090B77E0 HunterSt
090B7904 HunterMv
090B80C0 PriestSt
090B81D4 PriestMv
090B89FC TroubMSt
090B8BC4 TroubMMv
090B95A8 RuneSt
090B96B8 RuneMv
090B9EA4 RuneMastSt
090B9F88 RuneMastMv
090BA714 SwordmasterSt
090BA840 SwordmasterMv
090BB07C CivilMSt
090BB1D0 CivilMMv
090BB9E8 LncWyvSt
090BBBDC LncWyvMv
090BC938 AxeWyvSt
090BCB30 AxeWyvMv
090BD948 BowWyvSt
090BDB34 BowWyvMv
090BE8C4 WyvLordSt
090BEABC WyvLordMv
090BF940 DracoSt
090BFB30 DracoMv
090C087C FireDragonSt
090C0ADC FireDragonMv
090C16BC DemonDragonSt
090C18A0 DemonDragonMv
090C239C DivineDragonSt
090C255C DivineDragonMv
090C31C4 IceDragonSt
090C3354 IceDragonMv
090C3E70 EarthDragonSt
090C3FE0 EarthDragonMv
090C49A4 WyvernSt
090C4AD4 WyvernMv
090C5674 FireDragonPortrait
090C5FEC FireDragonPortraitPalette
090C600C IceDragonPortrait
090C6974 IceDragonPortraitPalette
090C6994 WyvernPortrait
090C71AC WyvernPortraitPalette
090C71CC DemonDragonPortrait
090C79A8 DemonDragonPortraitPalette
090C79C8 EarthDragonPortrait
090C8240 EarthDragonPortraitPalette
090C8260 DivineDragonPortrait
090C8AA4 DivineDragonPortraitPalette
090C8AC4 HunterPortrait
090C9050 HunterPortraitPalette
090C9070 DeserterPortrait
090C969C DeserterPortraitPalette
090C96BC BruiserPortrait
090C9CE8 BruiserPortraitPalette
090C9D08 BrigandPortrait
090CA484 BrigandPortraitPalette
090CA4A4 SwdCavPortrait
090CACA8 SwdCavPortraitPalette
090CACC8 LncCavPortrait
090CB570 LncCavPortraitPalette
090CB590 AxeCavPortrait
090CBDD4 AxeCavPortraitPalette
090CBDF4 BowCavPortrait
090CC62C BowCavPortraitPalette
090CC650 SwdPalPortrait
090CCE3C SwdPalPortraitPalette
090CD03C LncPalPortrait
090CD91C LncPalPortraitPalette
090CDB1C AxePalPortrait
090CE338 AxePalPortraitPalette
090CE538 BowPalPortrait
090CECD4 BowPalPortraitPalette
090CEED4 SwdArmPortrait
090CF5D0 SwdArmPortraitPalette
090CF5F0 LncArmPortrait
090CFD64 LncArmPortraitPalette
090CFD84 AxeArmPortrait
090D04BC AxeArmPortraitPalette
090D04DC BowArmPortrait
090D0BE4 BowArmPortraitPalette
090D0C04 SwdGenPortrait
090D132C SwdGenPortraitPalette
090D134C LncGenPortrait
090D1B30 LncGenPortraitPalette
090D1B50 AxeGenPortrait
090D2300 AxeGenPortraitPalette
090D2320 BowGenPortrait
090D2AF0 BowGenPortraitPalette
090D2B10 MercMPortrait
090D3104 MercMPortraitPalette
090D3124 MercFPortrait
090D369C MercFPortraitPalette
090D36BC HeroMPortrait
090D3D04 HeroMPortraitPalette
090D3D24 HeroFPortrait
090D4344 HeroFPortraitPalette
090D4364 MyrmMPortrait
090D48DC MyrmMPortraitPalette
090D4ADC MyrmFPortrait
090D50BC MyrmFPortraitPalette
090D50DC SwordmasterMPortrait
090D5634 SwordmasterMPortraitPalette
090D5654 SwordmasterFPortrait
090D5BD0 SwordmasterFPortraitPalette
090D5BF0 SoldierMPortrait
090D6224 SoldierMPortraitPalette
090D6244 SoldierFPortrait
090D6864 SoldierFPortraitPalette
090D6884 FighterMPortrait
090D6E54 FighterMPortraitPalette
090D6E74 FighterFPortrait
090D7430 FighterFPortraitPalette
090D7450 WarriorMPortrait
090D7BFC WarriorMPortraitPalette
090D7DFC WarriorFPortrait
090D85A0 WarriorFPortraitPalette
090D85C0 ArcherMPortrait
090D8BA8 ArcherMPortraitPalette
090D8BC8 ArcherFPortrait
090D91A0 ArcherFPortraitPalette
090D91C0 SniperMPortrait
090D97BC SniperMPortraitPalette
090D97DC SniperFPortrait
090D9E0C SniperFPortraitPalette
090D9E2C BallistPortrait
090DA49C BallistPortraitPalette
090DA4BC AxeWyvPortrait
090DACF0 AxeWyvPortraitPalette
090DAD10 MageMPortrait
090DB3AC MageMPortraitPalette
090DB3CC MageFPortrait
090DBAC8 MageFPortraitPalette
090DBAE8 SageMPortrait
090DC17C SageMPortraitPalette
090DC19C SageFPortrait
090DC86C SageFPortraitPalette
090DC88C DarkMPortrait
090DCEF0 DarkMPortraitPalette
090DCF10 DarkFPortrait
090DD55C DarkFPortraitPalette
090DD57C SorcMPortrait
090DDCF0 SorcMPortraitPalette
090DDD10 SorcFPortrait
090DE44C SorcFPortraitPalette
090DE46C TroubPortrait
090DEBAC TroubPortraitPalette
090DEBCC ValkMPortrait
090DF370 ValkMPortraitPalette
090DF390 ValkFPortrait
090DFB4C ValkFPortraitPalette
090DFB6C CivilianPortrait
090E0224 CivilianPortraitPalette
090E0244 HalberdierPortrait
090E08B0 HalberdierPortraitPalette
090E08D0 SwdPegPortrait
090E1108 SwdPegPortraitPalette
090E1308 LncPegPortrait
090E1BE4 LncPegPortraitPalette
090E1DE4 WyvLordPortrait
090E2648 WyvLordPortraitPalette
090E2668 FalcoPortrait
090E2F78 FalcoPortraitPalette
090E2F98 ClericPortrait
090E35A0 ClericPortraitPalette
090E35C0 PriestPortrait
090E3B34 PriestPortraitPalette
090E3B54 LightMPortrait
090E4120 LightMPortraitPalette
090E4140 BishopMPortrait
090E47CC BishopMPortraitPalette
090E47EC BishopFPortrait
090E4E9C BishopFPortraitPalette
090E4EBC PirateFPortrait
090E5620 PirateFPortraitPalette
090E5640 BerserkFPortrait
090E5CDC BerserkFPortraitPalette
090E5CFC AssassMPortrait
090E62FC AssassMPortraitPalette
090E631C AssassFPortrait
090E6930 AssassFPortraitPalette
090E6950 TricksterPortrait
090E7170 TricksterPortraitPalette
090E7190 NewItemIcons
09464A68 DragonAnims
09464A88 ThiefMAnims
09464A98 ThiefFAnims
09464AA8 AssassMAnims
09464ABC AssassFAnims
09464AD0 BardMAnims
09464AEC BardFAnims
09464B08 PegAnims
09464B1C FalcoAnims
09464B30 ClericAnims
09464B40 PriestAnims
09464B50 MageMAnims
09464B68 MageFAnims
09464B80 SageMAnims
09464B9C SageFAnims
09464BB8 LightMAnims
09464BD0 DarkMAnims
09464BE8 DarkFAnims
09464C00 SorcMAnims
09464C1C SorcFAnims
09464C38 MercMAnims
09464C48 HeroMAnims
09464C64 MercFAnims
09464C74 HeroFAnims
09464C90 SoldierMAnims
09464CA0 SoldierFAnims
09464CB0 HalberdierMAnims
09464CC0 HalberdierFAnims
09464CD0 ArcherMAnims
09464CE0 ArcherFAnims
09464CF0 SniperMAnims
09464D00 SniperFAnims
09464D10 CavMAnims
09464D34 CavFAnims
09464D58 PalMAnims
09464D7C PalFAnims
09464DA0 KnightAnims
09464DD4 GeneralAnims
09464E08 BlairAnims
09464E20 TricksterAnims
09464E34 BruiserAnims
09464E44 DesmondAnims
09464E60 WyvernAnims
09464E7C WyvLordAnims
09464E9C BallistaAnims
09464EA8 DeserterAnims
09464EB8 FighterMAnims
09464ED0 FighterFAnims
09464EE8 WarriorMAnims
09464F04 WarriorFAnims
09464F20 PirateMAnims
09464F38 PirateFAnims
09464F50 BerserkerMAnims
09464F68 BerserkerFAnims
09464F80 HunterAnims
09464F90 MyrmMAnims
09464FA0 MyrmFAnims
09464FB0 MapImage
094667D8 MapTSA
09466C8C MapPalette
09466D8C BlankImage
09466DA0 BlankTSA
09467254 BlankPalette
09467355 SpellEngineFix
0895D780 CSAEngine
0946739C Awaken_framedata
094677EC Awaken_rtl_fg
09467978 Awaken_ltr_fg
09467B04 Awaken_rtl_bg
09467E1C Awaken_ltr_bg
09468134 Awaken_TSA_0
094681CC Awaken_TSA_1
0946826C Awaken_TSA_2
0946840C Awaken_TSA_3
094685B4 Awaken_TSA_4
09468790 Awaken_TSA_5
0946892C Awaken_TSA_6
09468AA4 Awaken_TSA_7
09468BAC Awaken_objimg_0
09468DA0 Awaken_objPalette
09468DC0 Awaken_bgImage_0
09468DCC Awaken_bgImage_1
09468E20 Awaken_bgImage_2
09469A0C Awaken_bgImage_3
0946A644 Awaken_bgImage_4
0946B448 Awaken_bgImage_5
0946BF10 Awaken_bgImage_6
0946C820 Awaken_bgImage_7
0946CC94 Awaken_bgPalette_0
0946CCB4 Awaken_bgPalette_1
0946CCD4 Awaken_bgPalette_2
0946CCF4 Awaken_bgPalette_3
0946CD14 Awaken_bgPalette_4
0946CD34 Awaken_bgPalette_5
0946CD54 Awaken_bgPalette_6
0946CD74 Awaken_bgPalette_7
0946CD94 Ballista_framedata
0946D010 Ballista_rtl_fg
0946D5EC Ballista_ltr_fg
0946DBC8 Ballista_rtl_bg
0946E27C Ballista_ltr_bg
0946E930 Ballista_TSA_0
0946E9C8 Ballista_TSA_1
0946EA7C Ballista_TSA_2
0946EB44 Ballista_TSA_3
0946EBDC Ballista_objimg_0
0946EF2C Ballista_objimg_1
0946F280 Ballista_objimg_2
0946F5B0 Ballista_objimg_3
0946F8C0 Ballista_objimg_4
0946FBA0 Ballista_objimg_5
0946FE8C Ballista_objPalette
0946FEAC Ballista_bgImage_0
0946FEB8 Ballista_bgImage_1
0946FF70 Ballista_bgImage_2
0947008C Ballista_bgImage_3
094700A0 Ballista_bgPalette_0
094700C0 Ballista_bgPalette_1
094700E0 Ballista_bgPalette_2
09470100 Ballista_bgPalette_3
09470120 PaletteTable
09471110 CharPaletteTable
0947180C CharClassTable
09471F08 BlairUPalette
09471F44 ArinPalette
09471F80 NatasiaUPalette
09471FBC NatasiaPPalette
09471FF8 StefanUPalette
09472030 StefanPPalette
0947206C DesmondPalette
094720A8 PeggyUPalette
094720E4 PeggyPPalette
09472120 ButchUPalette
0947215C CassiusUPalette
09472198 CassiusPPalette
094721D4 SamUPalette
0947220C SamPPalette
09472248 KennethUPalette
09472284 KennethPPalette
094722C0 RachaelUPalette
094722FC RachaelPPalette
09472338 JosefUPalette
09472374 JosefPPalette
094723B0 BechamelUPalette
094723EC BechamelPPalette
09472428 NewStatScreen
09473014 NewStatScreenPal
09473214 LevelSelect
094738BC SaveSlot
09473B28 MainMenu
09474D94 MainMenuPal
09474F94 ChapterTitle
094756B0 ChapterTitlePal
094758B0 Title
09476164 TitlePal
09476364 LevelUpScreen
0947659C LevelUpScreenTSA
094766FC LevelUpScreenPal
0947671C SeraphRobeBoost
09476730 EnergyRingBoost
09476744 SpiritDustBoost
09476758 SecretBookBoost
0947676C SpeedwingsBoost
09476780 DracoshieldBoost
09476794 TalismanBoost
094767A8 OpistusIconBoost
094767BC BootsBoost
094767D0 BodyRingBoost
094767E4 ArkhinalBoost
094767F8 LegRingBoost
0947680C HoneyCharmBoost
09476820 MasterSealClassList
0947684C AnimusSealClassList
0947689D WeaponDebuffTable
094768B5 PromoEffectList
094768C0 ChestKeyEffectList
094768C4 SelfHealItemEffectList
094768C8 Class_Level_Cap_Table
09476948 MagCharTable
09476B48 MagClassTable
09476F48 UseEffectAnimTable
09477368 StatBoosterTextTable
094773B8 IBArray
094774FC AI_ItemArray
09477524 IERevampTable
09477B78 PromotionItemTable
09477BFC AI_StaffArray
09477C64 GaidenSpellCostTable
09477D34 SpellAssociationTable
09478754 WeaponLockArrayPointerTable
09478B54 BiorhythmTable
09478D54 EscapeQuoteTable
09478E34 ModularEXPClassTable
09479834 ModularPreBattleTable
0947A834 PersonalDataTable
0947B434 PromoteLevelList
0947B534 newMusicTable
0947B814 PrepScreenTable
0947B88C CharLevelUpSkillTable
0947BC8C ClassLevelUpSkillTable
0947C084 ClassSkillTable
0947C184 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0947C284 handaxs_wildcard
0947C2BD SplitPromoItems
0947C34D SplitPromoItemsPrep
0947C3F8 PromoItemsList
0947C420 SplitPromoItemsList
0947C424 MasterSealPromoList
0947C47C AnimusSealPromoList
0947C51C LunarBracePromoList
0947C520 SolarBracePromoList
0947C564 pNewLordSplitMenuCommands
0947C618 prEventMenuCommandEffect
0947C630 titlebackgroundimage
0947F768 titlebackgroundpalette
0947F968 titlebackgroundtsa
0947FE68 titlebackgrounddrawer
0947FF28 AntiFog
0947FFA8 AntiFog2
09480004 AntiFog3
09480045 pFMU_MainLoop
0948006D pFMU_HanleContinueMove
0948006F pFMU_MoveUnit
09480145 pFMU_HandleKeyMisc
09480185 pFMU_HandleSave
094801B9 pFMU_PressA
094801E9 pFMU_PressB
09480219 pFMU_PressL
09480249 pFMU_PressR
09480279 pFMU_PressStart
094802A9 pFMU_PressSelect
094802DD FMU_CanUnitBeOnPos
09480345 EnableFreeMovementASMC
09480359 DisableFreeMovementASMC
0948036D GetFreeMovementState
0948037D End6CInternal_FreeMU
09480399 ChangeControlledUnitASMC
094803D1 NewPlayerPhaseEvaluationFunc
0948041D NewMakePhaseControllerFunc
09480469 pFMU_OnInit
09480499 pFMU_InitTimer
094804A1 pFMU_CorrectCameraPosition
094804C5 FMU_ChkKeyForMUExtra
094805F9 pFMU_RunMiscBasedEvents
09480619 FMUmisc_RunMapEvents
094806F9 FMU_RunTrapASMC
09480749 FMU_RunTrapASMC_Auto
09480799 pFMU_RunLocBasedAsmcAuto
0948080D FMUmisc_RunTalkEvents
09480881 FMU_OnButton_StartMenu
094808A1 FMU_OnButton_EndFreeMove
094808B5 FMU_OnButton_ChangeUnit
09480915 FreeMovementMenuOnBPress
0948093D RunMiscBasedEvents
094809C1 MsuSave_FMUbit
094809E1 MsuLoad_FMUbit
09480A05 MU_ExecCmd_FixForFreeMU
09480ADD MU_CALL2_FixForFreeMU
09480B25 MU_GetSpeed_FixForFreeMU
09480B88 FreeMovementControlProc
09480D10 FreeMovementProcName
09480D1C FreeMovementLMenu
09480D40 FreeMovementMenuTable
09480E18 FreeMoveFlag
09480E1C TimerDelay
09480E20 FreeMU_MovingSpeed
09480E25 TrapHurt10HpASMC
09480E90 FMU_FunctionList_OnPressA
09480EA0 FMU_FunctionList_OnPressB
09480EA8 FMU_FunctionList_OnPressL
09480EB0 FMU_FunctionList_OnPressR
09480EB4 FMU_FunctionList_OnPressSelect
09480EBC FMU_FunctionList_OnPressStart
09480EC0 HookListFMU_TrapList_OnPressA
09480ED0 HookListFMU_TrapList_Auto
09480EE0 HookListFMU_LocationBasedEvent
09480EF4 HookListFMU_LocationBasedEventDoor
09480EFC hit_mashimashi
09480FC4 hit_mashimashi_TABLE
09480FDC CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09480FF4 WriteFaceXPosTableToRAM
0948103C PlayTextBoop
09481074 gProc_DialogueBoxAppearingAnimation
0948108C Copy_Text_Attributes
094810EC UpdateFontBeforeBoxWidthCalc
0948113C HandleNormalTextCodesTable
094811B4 HandleExtendedTextCodesTable
09481298 FontGlyphsPointerTable
094812A4 Text_Bold
094816A4 bold_text0
094816EC bold_text1
09481734 bold_text2
0948177C bold_text3
094817C4 bold_text4
0948180C bold_text5
09481854 bold_text6
0948189C bold_text7
094818E4 bold_text8
0948192C bold_text9
09481974 bold_text10
094819BC bold_text11
09481A04 bold_text12
09481A4C bold_text13
09481A94 bold_text14
09481ADC bold_text15
09481B24 bold_text16
09481B6C bold_text17
09481BB4 bold_text18
09481BFC bold_text19
09481C44 bold_text20
09481C8C bold_text21
09481CD4 bold_text22
09481D1C bold_text23
09481D64 bold_text24
09481DAC bold_text25
09481DF4 bold_text26
09481E3C bold_text27
09481E84 bold_text28
09481ECC bold_text29
09481F14 bold_text30
09481F5C bold_text31
09481FA4 bold_text32
09481FEC bold_text33
09482034 bold_text34
0948207C bold_text35
094820C4 bold_text36
0948210C bold_text37
09482154 bold_text38
0948219C bold_text39
094821E4 bold_text40
0948222C bold_text41
09482274 bold_text42
094822BC bold_text43
09482304 bold_text44
0948234C bold_text45
09482394 bold_text46
094823DC bold_text47
09482424 bold_text48
0948246C bold_text49
094824B4 bold_text50
094824FC bold_text51
09482544 bold_text52
0948258C bold_text53
094825D4 bold_text54
0948261C bold_text55
09482664 bold_text56
094826AC bold_text57
094826F4 bold_text58
0948273C bold_text59
09482784 bold_text60
094827CC bold_text61
09482814 bold_text62
0948285C bold_text63
094828A4 bold_text64
094828EC bold_text65
09482934 bold_text66
0948297C bold_text67
094829C4 bold_text68
09482A0C bold_text69
09482A54 bold_text70
09482A9C bold_text71
09482AE4 bold_text72
09482B2C bold_text73
09482B74 bold_text74
09482BBC bold_text75
09482C04 bold_text76
09482C4C bold_text77
09482C94 bold_text78
09482CDC bold_text79
09482D24 bold_text80
09482D6C bold_text81
09482DB4 bold_text82
09482DFC bold_text83
09482E44 bold_text84
09482E8C bold_text85
09482ED4 bold_text86
09482F1C bold_text87
09482F64 bold_text88
09482FAC bold_text89
09482FF4 bold_text90
0948303C bold_text91
09483084 bold_text92
094830CC bold_text93
09483114 bold_text94
0948315C bold_text95
094831A4 bold_text96
094831EC bold_text97
09483234 bold_text98
0948327C bold_text99
094832C4 bold_text100
0948330C bold_text101
09483354 bold_text102
0948339C bold_text103
094833E4 bold_text104
0948342C bold_text105
09483474 bold_text106
094834BC bold_text107
09483504 bold_text108
0948354C bold_text109
09483594 bold_text110
094835DC bold_text111
09483624 bold_text112
0948366C bold_text113
094836B4 bold_text114
094836FC bold_text115
09483744 bold_text116
0948378C bold_text117
094837D4 bold_text118
0948381C bold_text119
09483864 bold_text120
094838AC bold_text121
094838F4 bold_text122
0948393C bold_text123
09483984 bold_text124
094839CC bold_text125
09483A14 bold_text126
09483A5C bold_text127
09483AA4 bold_text128
09483AEC bold_text129
09483B34 bold_text130
09483B7C bold_text131
09483BC4 bold_text132
09483C0C bold_text133
09483C54 bold_text134
09483C9C bold_text135
09483CE4 bold_text136
09483D2C bold_text137
09483D74 bold_text138
09483DBC bold_text139
09483E04 bold_text140
09483E4C bold_text141
09483E94 bold_text142
09483EDC bold_text143
09483F24 bold_text144
09483F6C bold_text145
09483FB4 bold_text146
09483FFC bold_text147
09484044 bold_text148
0948408C bold_text149
094840D4 bold_text150
0948411C bold_text151
09484164 bold_text152
094841AC bold_text153
094841F4 bold_text154
0948423C bold_text155
09484284 bold_text156
094842CC bold_text157
09484314 bold_text158
0948435C bold_text159
094843A4 bold_text160
094843EC bold_text161
09484434 bold_text162
0948447C bold_text163
094844C4 bold_text164
0948450C bold_text165
09484554 bold_text166
0948459C bold_text167
094845E4 bold_text168
0948462C bold_text169
09484674 bold_text170
094846BC bold_text171
09484704 bold_text172
0948474C bold_text173
09484794 bold_text174
094847DC bold_text175
09484824 bold_text176
0948486C bold_text177
094848B4 bold_text178
094848FC bold_text179
09484944 bold_text180
0948498C bold_text181
094849D4 bold_text182
09484A1C bold_text183
09484A64 bold_text184
09484AAC bold_text185
09484AF4 bold_text186
09484B3C bold_text187
09484B84 bold_text188
09484BCC bold_text189
09484C14 bold_text190
09484C5C bold_text191
09484CA4 bold_text192
09484CEC bold_text193
09484D34 bold_text194
09484D7C bold_text195
09484DC4 bold_text196
09484E0C bold_text197
09484E54 bold_text198
09484E9C bold_text199
09484EE4 bold_text200
09484F2C bold_text201
09484F74 bold_text202
09484FBC bold_text203
09485004 bold_text204
0948504C bold_text205
09485094 bold_text206
094850DC bold_text207
09485124 bold_text208
0948516C bold_text209
094851B4 bold_text210
094851FC bold_text211
09485244 bold_text212
0948528C bold_text213
094852D4 bold_text214
0948531C bold_text215
09485364 bold_text216
094853AC bold_text217
094853F4 bold_text218
0948543C bold_text219
09485484 bold_text220
094854CC bold_text221
09485514 bold_text222
0948555C bold_text223
094855A4 bold_text224
094855EC bold_text225
09485634 bold_text226
0948567C bold_text227
094856C4 bold_text228
0948570C bold_text229
09485754 bold_text230
0948579C bold_text231
094857E4 bold_text232
0948582C bold_text233
09485874 bold_text234
094858BC bold_text235
09485904 bold_text236
0948594C bold_text237
09485994 bold_text238
094859DC bold_text239
09485A24 bold_text240
09485A6C bold_text241
09485AB4 bold_text242
09485AFC bold_text243
09485B44 bold_text244
09485B8C bold_text245
09485BD4 bold_text246
09485C1C bold_text247
09485C64 bold_text248
09485CAC bold_text249
09485CF4 bold_text250
09485D3C bold_text251
09485D84 bold_text252
09485DCC bold_text253
09485E14 bold_text254
09485E5C bold_text255
09485EA4 Text_Ital
094862A4 ital_text0
094862EC ital_text1
09486334 ital_text2
0948637C ital_text3
094863C4 ital_text4
0948640C ital_text5
09486454 ital_text6
0948649C ital_text7
094864E4 ital_text8
0948652C ital_text9
09486574 ital_text10
094865BC ital_text11
09486604 ital_text12
0948664C ital_text13
09486694 ital_text14
094866DC ital_text15
09486724 ital_text16
0948676C ital_text17
094867B4 ital_text18
094867FC ital_text19
09486844 ital_text20
0948688C ital_text21
094868D4 ital_text22
0948691C ital_text23
09486964 ital_text24
094869AC ital_text25
094869F4 ital_text26
09486A3C ital_text27
09486A84 ital_text28
09486ACC ital_text29
09486B14 ital_text30
09486B5C ital_text31
09486BA4 ital_text32
09486BEC ital_text33
09486C34 ital_text34
09486C7C ital_text35
09486CC4 ital_text36
09486D0C ital_text37
09486D54 ital_text38
09486D9C ital_text39
09486DE4 ital_text40
09486E2C ital_text41
09486E74 ital_text42
09486EBC ital_text43
09486F04 ital_text44
09486F4C ital_text45
09486F94 ital_text46
09486FDC ital_text47
09487024 ital_text48
0948706C ital_text49
094870B4 ital_text50
094870FC ital_text51
09487144 ital_text52
0948718C ital_text53
094871D4 ital_text54
0948721C ital_text55
09487264 ital_text56
094872AC ital_text57
094872F4 ital_text58
0948733C ital_text59
09487384 ital_text60
094873CC ital_text61
09487414 ital_text62
0948745C ital_text63
094874A4 ital_text64
094874EC ital_text65
09487534 ital_text66
0948757C ital_text67
094875C4 ital_text68
0948760C ital_text69
09487654 ital_text70
0948769C ital_text71
094876E4 ital_text72
0948772C ital_text73
09487774 ital_text74
094877BC ital_text75
09487804 ital_text76
0948784C ital_text77
09487894 ital_text78
094878DC ital_text79
09487924 ital_text80
0948796C ital_text81
094879B4 ital_text82
094879FC ital_text83
09487A44 ital_text84
09487A8C ital_text85
09487AD4 ital_text86
09487B1C ital_text87
09487B64 ital_text88
09487BAC ital_text89
09487BF4 ital_text90
09487C3C ital_text91
09487C84 ital_text92
09487CCC ital_text93
09487D14 ital_text94
09487D5C ital_text95
09487DA4 ital_text96
09487DEC ital_text97
09487E34 ital_text98
09487E7C ital_text99
09487EC4 ital_text100
09487F0C ital_text101
09487F54 ital_text102
09487F9C ital_text103
09487FE4 ital_text104
0948802C ital_text105
09488074 ital_text106
094880BC ital_text107
09488104 ital_text108
0948814C ital_text109
09488194 ital_text110
094881DC ital_text111
09488224 ital_text112
0948826C ital_text113
094882B4 ital_text114
094882FC ital_text115
09488344 ital_text116
0948838C ital_text117
094883D4 ital_text118
0948841C ital_text119
09488464 ital_text120
094884AC ital_text121
094884F4 ital_text122
0948853C ital_text123
09488584 ital_text124
094885CC ital_text125
09488614 ital_text126
0948865C ital_text127
094886A4 ital_text128
094886EC ital_text129
09488734 ital_text130
0948877C ital_text131
094887C4 ital_text132
0948880C ital_text133
09488854 ital_text134
0948889C ital_text135
094888E4 ital_text136
0948892C ital_text137
09488974 ital_text138
094889BC ital_text139
09488A04 ital_text140
09488A4C ital_text141
09488A94 ital_text142
09488ADC ital_text143
09488B24 ital_text144
09488B6C ital_text145
09488BB4 ital_text146
09488BFC ital_text147
09488C44 ital_text148
09488C8C ital_text149
09488CD4 ital_text150
09488D1C ital_text151
09488D64 ital_text152
09488DAC ital_text153
09488DF4 ital_text154
09488E3C ital_text155
09488E84 ital_text156
09488ECC ital_text157
09488F14 ital_text158
09488F5C ital_text159
09488FA4 ital_text160
09488FEC ital_text161
09489034 ital_text162
0948907C ital_text163
094890C4 ital_text164
0948910C ital_text165
09489154 ital_text166
0948919C ital_text167
094891E4 ital_text168
0948922C ital_text169
09489274 ital_text170
094892BC ital_text171
09489304 ital_text172
0948934C ital_text173
09489394 ital_text174
094893DC ital_text175
09489424 ital_text176
0948946C ital_text177
094894B4 ital_text178
094894FC ital_text179
09489544 ital_text180
0948958C ital_text181
094895D4 ital_text182
0948961C ital_text183
09489664 ital_text184
094896AC ital_text185
094896F4 ital_text186
0948973C ital_text187
09489784 ital_text188
094897CC ital_text189
09489814 ital_text190
0948985C ital_text191
094898A4 ital_text192
094898EC ital_text193
09489934 ital_text194
0948997C ital_text195
094899C4 ital_text196
09489A0C ital_text197
09489A54 ital_text198
09489A9C ital_text199
09489AE4 ital_text200
09489B2C ital_text201
09489B74 ital_text202
09489BBC ital_text203
09489C04 ital_text204
09489C4C ital_text205
09489C94 ital_text206
09489CDC ital_text207
09489D24 ital_text208
09489D6C ital_text209
09489DB4 ital_text210
09489DFC ital_text211
09489E44 ital_text212
09489E8C ital_text213
09489ED4 ital_text214
09489F1C ital_text215
09489F64 ital_text216
09489FAC ital_text217
09489FF4 ital_text218
0948A03C ital_text219
0948A084 ital_text220
0948A0CC ital_text221
0948A114 ital_text222
0948A15C ital_text223
0948A1A4 ital_text224
0948A1EC ital_text225
0948A234 ital_text226
0948A27C ital_text227
0948A2C4 ital_text228
0948A30C ital_text229
0948A354 ital_text230
0948A39C ital_text231
0948A3E4 ital_text232
0948A42C ital_text233
0948A474 ital_text234
0948A4BC ital_text235
0948A504 ital_text236
0948A54C ital_text237
0948A594 ital_text238
0948A5DC ital_text239
0948A624 ital_text240
0948A66C ital_text241
0948A6B4 ital_text242
0948A6FC ital_text243
0948A744 ital_text244
0948A78C ital_text245
0948A7D4 ital_text246
0948A81C ital_text247
0948A864 ital_text248
0948A8AC ital_text249
0948A8F4 ital_text250
0948A93C ital_text251
0948A984 ital_text252
0948A9CC ital_text253
0948AA14 ital_text254
0948AA5C ital_text255
0948AAA4 TextPaletteTable
0948AAB8 TextBoxBgPaletteTable
0948AB18 TextBoxTypePointerTable
0948AB24 NormalTextBoxGraphics
0948AB40 SpikyTextBoxGraphics
0948AB48 Spiky6
0948AC04 ThoughtBoxGraphics
0948AC0C Thinking6
0948ACCC TextBoopTable
0948B7FC FE8_Show_Heal_Amount
0948B90C SoundMixer
0948C1C8 EventReader
0948C1F4 EventWriter
0948C2FD TrapRework_MapSpriteDisplay
0948C375 TrapRework_GenericInitializer
0948C38D AddTrapASMC
0948C3B5 RemoveTrapAtCoordsASMC
0948C3E1 GetTrapIDAtASMC
0948C40D GetTrapExt1AtASMC
0948C439 TrapRework_NewRefreshTrapFogVision
0948C47C TrapRework_NewUpdateAllLightRunes
0948C4C0 NewTerrainHealLoopProc
0948C528 ExampleMapSpriteGraphics
0948C5BC TrapInitFromEventsJumpTable
0948C5BC LoadTrapJumpTable
0948C9BC TrapMapSpriteTable
0948CABC TrapMapSpriteFuncTable
0948CEBC TrapMapSpritePaletteTable
0948D2BC TrapFogLightSourceTable
0948D3BC TrapLightRuneImpassableTable
0948D4BD TrapRework_NewAddBreakables
0948D551 TrapRework_NewTryAddTrapsToTargetList
0948D5CD TrapRework_MakeSnagTargetAdder
0948D60D TrapRework_DoNewBreakAnim
0948D631 TrapRework_DoNewHideMapSprite
0948D659 TrapRework_NewForceMapAnimsForTrap
0948D685 TrapRework_NewTerrainHPDisplay
0948D6A8 TrapBreakableTerrainList
0948D6B4 TelliusTorchTrapIDLink
0948D6B5 TelliusTorchOffMapSpriteIDLink
0948D6B6 TelliusTorchOnMapSpriteIDLink
0948D6B9 TelliusTorchInitialization
0948D755 TelliusTorchUsability
0948D781 TelliusTorchEffect
0948D7B5 TelliusTorchMapSpriteFunc
0948D7E0 LitTorchTrapGfx
0948D8B0 UnlitTorchTrapGfx
0948D92C HealTileTrapIDLink
0948D9F4 TalkTextIDLink
0948D9F8 SkillsTextIDLink
0948D9FC Display_Growth_Options_Link
0948DA00 BiorhythmTextIDLink
0948DA05 MSS_page1
0948E635 MSS_page2
0948E94D MSS_page3
0948EA08 PageNumberCheck
0948EA61 MSS_leftpage
0948EC80 DontBlinkLeft
0948ECF0 NewPageNameGraphic
0948F3B0 NewPageNameLayout
0948F3C0 NewPageNameTiles
0948F3C8 NewPageNamePalette
0948F448 Button_Branch
0948F4A0 Load_Page
0948F4BC Store_Page
0948F4DC Rescue_Arrows
0948F51C Get_Palette_Index
0948F570 HP_Name_Color
0948F5EC Write_Growths_To_Battle_Struct
0948F898 New_Unit_Exp
0948F8C0 Growth_Color_Table
0948F8D0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0948F910 ST_Con
0948F92C ST_Aid
0948F948 ST_Cond
0948F964 ST_Affin
0948F980 ST_Talk
0948F99C ST_Skills
0948F9B8 ST_Skill1
0948F9D4 ST_Skill2
0948F9F0 ST_Skill3
0948FA0C ST_Skill4
0948FA28 ST_Skill5
0948FA44 ST_Skill6
0948FA60 PersonalDataRText
0948FA7C StatLocationTable
0948FA8C Growths_Anims_Off_Stat_Name_Table
0948FAFC Add_Promotion_Bonuses
0948FB30 Original_Stats_Jump_Table
0948FB54 Get_Original_Magic
0948FB60 New_Stats_Jump_Table
0948FB84 Promo_Stat_Name_Table
0948FBAC Mov_Text_ID_Pointer
0948FBB0 LevelUpWriteBackMag
0948FBCC Str_Or_Mag_Damage
0948FBFC Update_Magic
0948FC28 Unit_Viewer
0948FC69 MagSortFunc
0948FDC4 Prep_Screen_Stat_Name_Table
0948FDEC Prep_Screen_New_TSA
0948FE18 New_TSA
09490618 Prep_Screen_Mag_Number
09490660 Prep_Screen_Mov_Number
0949069C Prep_Screen_Bars
094906FC Prep_Screen_Bar_Placement
09490710 Mag_Stat_Booster_Incrementer
0949072C Mag_Stat_Booster_Cap_Check
09490758 Prep_Screen_Write_Old_Stats
09490790 Prep_Screen_Write_New_Stats
094907C8 Incremented_Stat_Table
094907DC Prep_Screen_Usability1
094907FC Prep_Screen_Usability2
09490818 Mag_Booster_Item_Ptr
09490824 Write_Bases_to_RAM
0949085C Char_Mag_Autolevel
094908B8 Class_Mag_Autolevel
094908F4 MagicSwordRework
09490984 MagicSwordList
09490994 CheckWexpWeaponTypeHook
094909B4 GetItemMagBonus
094909E1 StairsUsability
09490A99 StairsEffect
09490B43 FixWait2
09490B67 StairsMoveDebuff
09490B7B EndTurnFix
09490B9D UnsetMoveDebuff
09490BC7 ActionPickRepoint
09490C10 StairErrorTextLocation
09490C14 CharacterStructStairByte
09490C18 StairCameraEvent
09490C2D ArriveCommandUsability
09490C65 ArriveCommandEffect
09490C79 EscapeCommandUsability
09490D21 EscapeCommandEffect
09490EC0 LordMustEscapeLastFlagLink
09490EC4 AllUnitsMustEscapeFlagLink
09490EC8 LordMustEscapeLastTextIDLink
09490ECC RefEscapeTable
09490EF4 FinalEscapeThing
09490F18 EscapeEvent
09490F50 ThraciaEscapeProcessor
09490F84 TeamDebuffTables
094911BC ClearDebuffs
094911E4 GetDebuffs
094911FC SpecialRangeTable
09491214 RangeCalcGetter
09491244 RangeTextGetter
09491274 HalfMag_Range
09491288 Total_Range
09491291 Item_TURange
094912C1 Item_TURangeBuilder
09491349 Item_TTRange
09491379 Item_TTRangeBuilder
094913E4 GetItemRange
094913E5 ItemRangeGetter
0949144D GetItemRangeM
09491461 GetItemRangeMin
09491471 GetItemRangeMax
09491480 FillRange
094914B9 ItemAI_ConfirmAction
09491515 ItemAI_PocketWrite
0949153D ItemAI_RangeBuilder
09491598 StaffAI_TargetUnits
094916D8 StaffAI_TargetTiles
09491808 StaffAI_TargetAreas
09491934 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09491968 All_Weapons_One_Square
09491990 All_Staffs_One_Square
094919B8 All_Moveable_Squares
09491A74 Return_Range_Bitfield
09491B08 Get_Item_Range
09491B54 Write_Range
09491C58 Unknown_Function
09491CC8 Weapon_Attack
09491CF8 StatScreenRangeDisplay
09491D18 ItemDescRangeDisplay
09491D60 Target_Routine_For_Fortify
09491D74 Torch_Fix
09491DA8 HealStaff_RangeSetup
09491DB8 RestoreStaff_RangeSetup
09491DC8 SilenceStaff_RangeSetup
09491DD8 SleepStaff_RangeSetup
09491DE8 BerserkStaff_RangeSetup
09491DF8 WarpStaff_RangeSetup
09491E08 RescueStaff_RangeSetup
09491E18 HammerneStaff_RangeSetup
09491E28 UnlockStaff_RangeSetup
09491E38 BarrierStaff_RangeSetup
09491E48 DancerRing_RangeSetup
09492D54 RescueASMC
09492DB0 LoadTrapsASMC
09492DCC SendToConvoy
09492E1C FixWpnRnkHook
09492E40 prNewActionApplication
09492EB4 prWaitAction
09492EC8 pActionRoutineTable
09492F88 FreezeAllASMC
09492FAD NegateCritWeapons
09492FDD AdvWeaponLocks
09493054 BlairLock
09493059 Proc_StatusWeapons
094930A8 Sglyph_a
094930F0 Sglyph_b
09493138 Sglyph_c
09493180 Sglyph_d
094931C8 Sglyph_e
09493210 Sglyph_f
09493258 Sglyph_g
094932A0 Sglyph_h
094932E8 Sglyph_t
09493330 Sglyph_k
09493378 Sglyph_n
094933C0 Sglyph_o
09493408 Sglyph_j
09493450 Sglyph_p
09493498 Sglyph_q
094934E0 Sglyph_r
09493528 Sglyph_s
09493570 Sglyph_u
094935B8 Sglyph_v
09493600 Sglyph_x
09493648 Sglyph_y
09493690 Sglyph_z
094936D8 Sglyph_anima
09493720 Sglyph_armor
09493768 Sglyph_axe
094937B0 Sglyph_bow
094937F8 Sglyph_dark
09493840 Sglyph_flier
09493888 Sglyph_horse
094938D0 Sglyph_dragon
09493918 Sglyph_lance
09493960 Sglyph_light
094939A8 Sglyph_staff
094939F0 Sglyph_sword
09493A38 Sglyph_shortspace
09493A80 UpSglyph_a
09493AC8 UpSglyph_b
09493B10 UpSglyph_c
09493B58 UpSglyph_d
09493BA0 UpSglyph_e
09493BE8 UpSglyph_f
09493C30 UpSglyph_g
09493C78 UpSglyph_h
09493CC0 UpSglyph_j
09493D08 UpSglyph_k
09493D50 UpSglyph_l
09493D98 UpSglyph_o
09493DE0 UpSglyph_p
09493E28 UpSglyph_q
09493E70 UpSglyph_r
09493EB8 UpSglyph_s
09493F00 UpSglyph_u
09493F48 UpSglyph_v
09493F90 UpSglyph_x
09493FD8 UpSglyph_y
09494020 UpSglyph_z
09494068 Mglyph_a
094940B0 Mglyph_b
094940F8 Mglyph_t
09494140 Mglyph_c
09494188 Mglyph_d
094941D0 Mglyph_e
09494218 Mglyph_f
09494260 Mglyph_g
094942A8 Mglyph_h
094942F0 Mglyph_j
09494338 Mglyph_k
09494380 Mglyph_n
094943C8 Mglyph_o
09494410 Mglyph_p
09494458 Mglyph_q
094944A0 Mglyph_r
094944E8 Mglyph_s
09494530 Mglyph_u
09494578 Mglyph_v
094945C0 Mglyph_x
09494608 Mglyph_y
09494650 Mglyph_z
09494698 Mglyph_shortspace
094946E0 UpMglyph_a
09494728 UpMglyph_b
09494770 UpMglyph_c
094947B8 UpMglyph_d
09494800 UpMglyph_e
09494848 UpMglyph_f
09494890 UpMglyph_g
094948D8 UpMglyph_h
09494920 UpMglyph_j
09494968 UpMglyph_k
094949B0 UpMglyph_l
094949F8 UpMglyph_o
09494A40 UpMglyph_p
09494A88 UpMglyph_q
09494AD0 UpMglyph_r
09494B18 UpMglyph_s
09494B60 UpMglyph_u
09494BA8 UpMglyph_v
09494BF0 UpMglyph_x
09494C38 UpMglyph_y
09494C80 UpMglyph_z
09494CC8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09494CE0 IEAfterBattle
09494D48 ItemEffectAfterAnimProc
09494D60 Inventory_EIDCheck
09494D94 MasterKeyUsability
09494DA0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09494DCC IDListLoop
09494DF0 ChestKeyCheck
09494E04 HealingItemCheck
09494E14 PromoLordCheck
09494E3C PrepPromoEffectCheck
09494E4C AoEStatusStaffTargeting
09494E68 AoEStatusStaffUsability
09494E8C AoEStatusStaff_RangeSetup
09494E9C ApplyStaffStatusAfterBattle
09494F4D FixDurabilityChestPopupASMC
09494FB9 PreBattle_UnsetDurabilityFlag
09494FC4 CheckCHES
0949500C ItemGot_GotLeItem
0949505C GiveItemWithDurability
09495074 NewChestGiveItemEvent
094950A5 NewShopMakeItem
094950E9 NewGetItemCost
09495140 FixedPriceItemList
09495145 GetItemNameString
094951B9 NewItemNameGetter1
0949521D NewItemNameGetter2
09495281 GetItemDescStringIndex
094952BD NewItemNameGetter3
09495329 ScrollDurabilityGetter
09495361 ScrollDurabilityGetter_StatScreen
094953A1 ScrollDurabilityGetter_UnitMenu
094953ED ScrollDurabilityGetter_DropItem
09495425 CheckIfSkillBookIcon
0949545D CheckIfSkillBookIcon_Prep1
09495495 CheckIfSkillBookIcon_Prep2
094954DD CheckIfSkillBookIcon_Sell
09495525 CheckIfSkillBookIcon_Use
09495565 CheckIfSkillBookIcon_Generic
094955B5 CheckIfSkillBookIcon_DropItem
094955EC DurabilityBasedItemNameList
094955FC DurabilityBasedItemDescList
0949560C DurabilityItemList
0949560E DurabilityBasedItemIconList
09495614 GaidenStatScreen
09495618 TryAddToUnlockTargetList
09495684 UnlockPostCombat
09495730 KeepProcSkillIcon
09495760 SkillActivationAnims
09495844 SkillProcDisplayMap
094958C5 SPD_init
094959AD SPD_destructor
09495A2D SPD_Map_clearScreenEntries
09495A99 SPD_Map_loop
09495B51 SPD_loop
09495CE1 SPD_Map_init
09495D58 SPD_Map_main_Proc
09495D90 SPD_main_Proc
09495DC8 SPD_ProcDisplayTiles
09495FC8 Skill_Getter
0949606C GetItemSkill
0949608D SkillItemCounter
094960B9 GetItemPassiveSkill
094960D5 IsItemSkillPassive
094960F9 ResetItemSkills
09496109 ResetEquipItemSkill
09496119 GetItemSkillBuffer
09496120 ItemSkill_Getter
09496180 EquipSkill_Getter
094961EC SkillTesterOriginal
09496244 SkillTester
094962E4 SkillTesterOriginal2
0949632C SkillTester2
094963B4 NegatedSkills
0949645C SkillDescGetter
094964B8 SkillAdder
09496504 HookUnitLoading
09496554 AutoloadSkills
09496594 GetInitialSkillList
094965D0 GetUnitLevelSkills
094966AC RTextLoop
09496720 Rerun_Battle_Calcs
09496780 Unset_Attack_Flag_2
0949679D RemoveRoundHack
094967D4 gBattleBufferWidth
094967D8 PopRSkillIconComponent
094967E0 PopRSkillIconLength
094967E4 PopRSkillIconDisplay
0949681C InitLevelUpSkillPopup
09496894 InitPromotionSkillPopup
094968F4 SkillLearnedPopup
0949691C NewEfxHPBar
09496944 NewEfxHPBarLive
0949696C efxHPBarRoutine
09496C28 efxHPBarParent
09496D48 efxHPBarLiveParent
09496E68 efxHPBarLiveRoutine
0949702C hpstealing_showanim
0949707C NosferaFix
094970A4 animsoff_hpdrain
094970BC BlairSkillList
094970C0 ArinSkillList
094970C8 KennethSkillList
094970CC NatasiaSkillList
094970D0 StefanSkillList
094970D4 DesmondSkillList
094970DC SamSkillList
094970E4 JosefSkillList
094970EC PeggySkillList
094970F0 ButchSkillList
094970F4 RachaelSkillList
094970F8 CassiusSkillList
094970FC EmileSkillList
09497104 JeffSkillList
09497108 ApolloSkillList
0949710C BechamelSkillList
09497110 EphraimLordSkillList
09497114 EirikaLordSkillList
09497118 EphraimGreatLordSkillList
0949711C EirikaGreatLordSkillList
09497120 CavalierSkillList
09497122 PaladinSkillList
09497124 KnightSkillList
09497128 GeneralSkillList
0949712C ThiefSkillList
09497130 MercenarySkillList
09497134 HeroSkillList
09497138 MyrmidonSkillList
0949713C SwordmasterSkillList
09497140 AssassinSkillList
09497144 ArcherSkillList
09497148 SniperSkillList
0949714C RangerSkillList
09497150 WyvernRiderSkillList
09497154 WyvernLordSkillList
09497158 WyvernKnightSkillList
0949715C MageSkillList
09497160 SageSkillList
09497164 MageKnightSkillList
09497168 BishopSkillList
0949716C ShamanSkillList
09497170 DruidSkillList
09497174 SummonerSkillList
09497178 RogueSkillList
0949717C GreatKnightSkillList
09497180 ManaketeFSkillList
09497184 FighterSkillList
09497188 WarriorSkillList
0949718C BrigandSkillList
09497190 PirateSkillList
09497194 BerserkerSkillList
09497198 MonkSkillList
0949719C PriestSkillList
094971A0 PegKnightSkillList
094971A4 FalcoknightSkillList
094971A8 ClericSkillList
094971AC TroubadourSkillList
094971B0 ValkyrieSkillList
094971B4 DancerSkillList
094971B8 SoldierSkillList
094971BC NecromancerSkillList
094971C0 FleetSkillList
094971C4 PhantomSkillList
094971C8 SuperJourneymanSkillList
094971CC SuperPupilSkillList
094971D0 SuperRecruitSkillList
094971D4 ManaketeMSkillList
094971D8 DemonKingSkillList
094971DC SkillDescTable
094973DC SkillIcons
0949F3DC SkillAnimationTable
0949F9DD StartMapAuraFx
0949F9F9 EndMapAuraFx
0949FA11 IsMapAuraFxActive
0949FA2D SetMapAuraFxSpeed
0949FA4D SetMapAuraFxBlend
0949FA6D SetMapAuraFxPalette
0949FA9D AddMapAuraFxUnit
0949FB5D RallyCommandUsability
0949FB89 RallyCommandEffect
0949FBE5 RallyCommandSwitchIn
0949FC01 RallyCommandSwitchOut
0949FC25 GetUnitRallyBits
0949FC75 ForEachRalliedUnit
0949FE5D StartRallyFx
0949FE6C RallySkillList
0949FE78 RallyFxPaletteLookup
0949FE9C gpRallyDebuffsAddr
0949FEA0 gRallyPreviewPalette
0949FEA0 gRallyGenericPalette
0949FEC0 gRallyStrengthPalette
0949FEE0 gRallySkillPalette
0949FF00 gRallySpeedPalette
0949FF20 gRallyDefensePalette
094A0120 gRallyResistancePalette
094A0140 gRallyLuckPalette
094A0160 gRallyMovePalette
094A0180 gRallyMagicPalette
094A0381 RightfulKing
094A03A9 RightfulGod
094A03D1 RightfulArch
094A03F9 HeroSkill
094A042C RightfulKingIDLink
094A042D RightfulGodIDLink
094A042E RightfulArchIDLink
094A042F HeroIDLink
094A0430 Provoke
094A0464 LungeAI
094A0494 Shade
094A04DC ShadePlus
094A052D AuraSkillCheck
094A05F8 SpurStr
094A0634 SpurMag
094A0670 SpurSpd
094A06A0 SpurDef
094A06E4 SpurRes
094A0728 Demoiselle
094A076C Gentilhomme
094A07B0 MaleficAura
094A07EC Intimidate
094A081C Inspiration
094A0858 Charm
094A0888 Charisma
094A08C0 VoiceOfPeace
094A08F0 Tantivy
094A093C Focus
094A0980 Anathema
094A09B9 Hex
094A09E8 HexIDLink
094A09EC LilysPoise
094A0A28 UpWithArch
094A0AC4 Solidarity
094A0AFC DriveDef
094A0B40 DriveMag
094A0B7C DriveRes
094A0BC0 DriveSpd
094A0BF0 DriveStr
094A0C2C Daunt
094A0C70 BloodTide
094A0CA8 WhitePool
094A0CE0 NightTide
094A0D10 Infiltrator
094A0D58 ArmorMarchList
094A0D60 ArmorMarchSkill
094A0EC0 BlueFlameAura
094A0EF0 KeepUp
094A0FEC Armorboost
094A1074 Horseguard
094A10F0 Skyguard
094A116C SealSkills
094A138C SealSkillList
094A1394 Redone_Slayer
094A13FC Redone_Effectiveness
094A1490 Redone_Redone_Slayer
094A1520 SlayerTable
094A1530 LordWeaponEffectiveness
094A1538 ArmorEffectiveness
094A1540 SuperArmorEffectiveness
094A1548 HorseEffectiveness
094A1550 DragonEffectiveness
094A1558 FlierEffectiveness
094A1560 SwordEffectiveness
094A1568 LanceEffectiveness
094A1570 AxeEffectiveness
094A1578 BowEffectiveness
094A1580 StaffEffectiveness
094A1588 AnimaEffectiveness
094A1590 LightEffectiveness
094A1598 DarkEffectiveness
094A15A0 MagicEffectiveness
094A15B4 UberEffectiveness
094A15E8 FlierProtection
094A15EC Blossom
094A1618 Paragon
094A163C VoidCurse
094A1661 Amaterasu
094A168D Bond
094A16B9 Camaraderie
094A16F9 Forager
094A1748 ForagerList
094A174D Imbue
094A1789 Relief
094A17C9 Renewal
094A17F0 AmaterasuIDLink
094A17F1 BondIDLink
094A17F2 CamaraderieIDLink
094A17F3 ForagerIDLink
094A17F4 ImbueIDLink
094A17F5 ReliefIDLink
094A17F6 RenewalIDLink
094A17F8 AcrobatCheck
094A1840 PassCheck
094A1878 MugList
094A18DC IdentityProblemsMugs
094A18E0 IdentityProblemsNames
094A18E8 RandomMug1
094A1954 RandomMug2
094A19D0 RandomMug3
094A1A74 RandomMug4
094A1AF8 RandomMug5
094A1B60 RandomMug6
094A1BC8 RandomMug7
094A1C34 RandomMug8
094A1CBC RandomMug9
094A1D34 RandomMug10
094A1D9C RandomMug11
094A1E04 RandomMug12
094A1E94 RandomMug13
094A1F04 PrepScreenIsDumb
094A1F40 PrepScreenIsDumb2
094A1F84 IdentityProblems1
094A1FF0 IdentityProblems2
094A2030 IdentityProblems3
094A208C IdentityProblems4
094A20D0 IdentityProblems5
094A2150 IdentityProblems6
094A219C IdentityProblems7
094A21E8 IdentityProblems8
094A2258 IdentityProblems9
094A22B8 IdentityProblems10
094A2320 IdentityProblems11
094A2384 IdentityProblems12
094A2400 IdentityProblems13
094A2448 IdentityProblems14
094A2494 IdentityProblems15
094A24E0 IdentityProblems16
094A252D WaryFighter
094A2569 MoonlightDoublingFunc
094A2594 WaryFighterIDLink
094A2595 MoonlightIDLink
094A2598 Capture_Usability
094A2624 Fill_Capture_Range_Map
094A2664 Capture_Target_Check
094A26C4 Capture_Effect_Func
094A26E4 New_Attack_Map
094A273C New_Weapon_Select
094A2778 Show_Red_Squares
094A27A0 Is_Capture_Set
094A27B0 Cancel_Capture
094A27D8 After_Battle_Rescue
094A2864 Drop_Dead_Enemy
094A2880 Trade_Captured_Enemy1
094A28A0 Trade_Captured_Enemy2
094A28CC Trade_Portrait_Fix1
094A28F0 Trade_Portrait_Fix2
094A2914 Should_Dead_Unit_Be_Cleared
094A2930 Blank_Portrait
094A3F98 Rogue_Robbery
094A4030 Most_Valuable_Item
094A4080 Can_Unit_Steal
094A4124 prCapHPIfOverMax
094A4154 prRangeClear
094A4170 prRangeAddFromRange
094A419C prRangeAddFromTemplate
094A4258 prCheckUnitAttribute
094A4268 prCheckUnitGuardAI
094A4274 prCheckUnitStatus
094A4288 prCheckUnitState
094A4290 prCheckUnitsAllied
094A42A4 prCheckUnitAllegience
094A42B8 prGetItemROMStruct
094A4318 prCheckSubjectNotNull
094A4368 prNullify
094A4374 prPivotCommand_Availability
094A43C4 prRepositionCommand_Availability
094A4414 prSwapCommand_Availability
094A4464 prShoveCommand_Availability
094A44B4 prSmiteCommand_Availability
094A4504 prSwarpCommand_Availability
094A4554 prPivot_TargetLegality
094A4554 prReposition_TargetLegality
094A4554 prSwap_TargetLegality
094A4554 prSwarp_TargetLegality
094A45B0 prShove_TargetLegality
094A45B0 prSmite_TargetLegality
094A45F4 PivotClassList
094A45FE RepositionClassList
094A4606 SwapClassList
094A4610 ShoveClassList
094A4650 SmiteClassList
094A4659 SwarpClassList
094A465C prUnit_CanBeOnPosition
094A46C8 prUnit_CanStandOnPosition
094A4708 prMOVEUNIT_MoveTowards
094A475C prClearRangeMap
094A4778 prClearMoveMap
094A4794 prClearRangeAndMoveMap
094A47C0 prSmiteCommand_Usability
094A4804 prSmiteCommand_Effect
094A4830 prShoveCommand_Usability
094A4874 prShoveCommand_Effect
094A48A0 prPivotCommand_Usability
094A48E4 prPivotCommand_Effect
094A4910 prRepositionCommand_Usability
094A4954 prRepositionCommand_Effect
094A4980 prSwapCommand_Usability
094A49C4 prSwapCommand_Effect
094A49F0 prSwarpCommand_Usability
094A4A34 prSwarpCommand_Effect
094A4A60 _prPivotSelection_OnConstruction
094A4A8C _prPivotSelection_OnSelection
094A4B04 _prPivotSelection_OnChange
094A4B8C _prPivot_MakeTargetList
094A4BEC _prPivot_TargetCheck
094A4C30 _pPivotSelectorDefinition
094A4C50 _prRepositionSelection_OnConstruction
094A4C7C _prRepositionSelection_OnSelection
094A4CFC _prRepositionSelection_OnChange
094A4D90 _prReposition_MakeTargetList
094A4DF0 _prReposition_TargetCheck
094A4E30 _pRepositionSelectorDefinition
094A4E50 _prSwapSelection_OnConstruction
094A4E7C _prSwapSelection_OnChange
094A4E94 _prSwapSelection_OnSelection
094A4ED8 _prSwap_MakeTargetList
094A4F38 _prSwap_TargetCheck
094A4F80 _pSwapSelectorDefinition
094A4FA0 _prSwarpSelection_OnConstruction
094A4FCC _prSwarpSelection_OnChange
094A4FE4 _prSwarpSelection_OnSelection
094A5028 _prSwarp_MakeTargetList
094A507C _prSwarp_TargetCheck
094A50C4 _pSwarpSelectorDefinition
094A50E4 _prShoveSelection_OnConstruction
094A5110 _prShoveSelection_OnChange
094A51A4 _prShoveSelection_OnSelection
094A51FC _prShove_MakeTargetList
094A525C _prShove_TargetCheck
094A52A8 _prGetShovePosition
094A531C _pShoveSelectorDefinition
094A533C _prSmiteSelection_OnConstruction
094A5368 _prSmiteSelection_OnChange
094A53FC _prSmiteSelection_OnSelection
094A5454 _prSmite_MakeTargetList
094A54B4 _prSmite_TargetCheck
094A5500 _prGetSmitePosition
094A5574 _pSmiteSelectorDefinition
094A5594 _prGetOppositePosition
094A55B0 _prSelection_DestructMoveDisplay
094A55E4 _prMoveActiveUnitAction
094A5650 _prMoveTargetUnitAction
094A56AC _prSwapAction
094A5744 _prPushAction
094A57AC _prPushAnim_BeginTargetPush
094A580C _p6CUnitMoveAnim_rConstruct
094A5854 _p6CUnitMoveAnim_rDestruct
094A5864 _p6CUnitMoveAnim_rLoop
094A58A4 _p6CUnitPushAnim_rConstruct
094A58F4 _p6CUnitPushAnim_rDestruct
094A5904 _p6CUnitPushAnim_rPushLoop
094A594C _p6CUnitPushAnim_rReturnLoop
094A598C _p6CSingleUnitMovementAnim
094A59D4 _p6CSingleUnitPushAnim
094A5A25 PivotClassCheck
094A5A71 RepositionClassCheck
094A5ABD SwapClassCheck
094A5B09 ShoveClassCheck
094A5B55 SmiteClassCheck
094A5BA1 SwarpClassCheck
094A5BEC SwapIDLink
094A5BED PivotIDLink
094A5BEE RepositionIDLink
094A5BEF ShoveIDLink
094A5BF0 SmiteIDLink
094A5BF1 SwarpIDLink
094A5BF2 UseSkillCheckSettingLink
094A5BF4 NewDanceUsability
094A5C50 NewSupplyUsability
094A5D48 NewSummonUsability
094A5E5C AttackEffect
094A5E78 LungeUsability
094A5EC0 LungeEffect
094A5EDC GambleUsability
094A5F24 GambleEffect
094A5F40 MercyUsability
094A5F88 MercyEffect
094A5FA5 CombatArtsUsability
094A5FC9 CombatArtsEffect
094A5FE9 Proc_CombatArtCost
094A6039 CombatArtsRestrictDoubling
094A6070 CombatArtDoubleOptionLink
094A6074 CombatArtCostTable
094A6174 CombatArtsMenuDef
094A6198 CombatArtsMenu
094A64B0 AdeptUsability
094A6530 AdeptEffect
094A6550 AetherUsability
094A65D0 AetherEffect
094A65F0 AstraUsability
094A6670 AstraEffect
094A6690 DragonFangUsability
094A6710 DragonFangEffect
094A6730 GlaciesUsability
094A67B0 GlaciesEffect
094A67D0 IgnisUsability
094A6850 IgnisEffect
094A6870 LunaUsability
094A68F0 LunaEffect
094A6910 SolUsability
094A6990 SolEffect
094A69B0 SureShotUsability
094A6A30 SureShotEffect
094A6A50 VengeanceUsability
094A6AD0 VengeanceEffect
094A6AF0 LungeUpdate
094A6B18 CheckGaleforce
094A6B54 Lifetaker
094A6BE0 LifetakerEvent
094A6BF4 Fury
094A6C8C FuryEvent
094A6C9D PoisonStrike
094A6CC1 GrislyWound
094A6D19 PSGWInjureAttacker
094A6D5B PSGWInjureDefender
094A6DA8 PoisonStrikeIDLink
094A6DA9 GrislyWoundIDLink
094A6DAC PSGWEvent
094A6DC8 Despoil
094A6E40 DespoilEvent
094A6E64 SavageBlow
094A6F10 SavageBlowEvent
094A6F34 BreathOfLife
094A6FE0 BreathOfLifeEvent
094A6FF4 Galeforce
094A707C GaleforceEvent
094A7090 Canto
094A7134 CantoPlus
094A71A8 ReMove
094A7218 ReMoveEvent
094A722C Powerstaff
094A72A0 PowerstaffEvent
094A72B4 CulturedPostCombat
094A732C CulturedEvent
094A7340 NiceThighsTester
094A73D8 Gridmaster
094A7478 AxefaithHit
094A74B0 Bane
094A7510 BattleVeteran
094A756C BlowCheck
094A76A4 BlowIDList
094A76B0 BreakerCheck
094A76F4 BreakerIDList
094A76FC Charge
094A7744 CriticalCheck
094A7794 CriticalIDList
094A7798 CritUpSkill
094A77C0 Deadeye
094A77F8 DefendingCheck
094A78B0 DefendingIDList
094A78B8 DefiantAvo
094A78F0 DefiantCrit
094A7928 IndoorFighter
094A7988 OutdoorFighter
094A79E8 IndoorTerrainList
094A79F8 OutdoorTerrainList
094A7A2C ElbowRoom
094A7A6C EvenRhythm
094A7AAC FaireCheck
094A7AF8 FaireIDList
094A7B40 FieryBlood
094A7B70 Fortune
094A7BB0 Frenzy
094A7BE0 Gamble
094A7C10 Hawkeye
094A7C34 HeavyStrikes
094A7C70 HolyAura
094A7CC0 Insight
094A7CEC KnightAspirant
094A7D28 NonGBALethalitySkill
094A7D4C LethalitySkill
094A7DA0 LifeAndDeath
094A7DD0 LightWeight
094A7E00 Loyalty
094A7E80 LuckySeven
094A7EB8 MageSlayer
094A7EFC NaturalCover
094A7F3C OddRhythm
094A7F7C Opportunist
094A7FB4 Outrider
094A800C Perfectionist
094A8044 Prescience
094A8088 Puissance
094A80C4 QuickBurn
094A8100 Roll1d12
094A818C _12SkillList
094A8198 ShortShield
094A81D0 SilentPride
094A8224 SlowBurn
094A826B StancesASM
094A83F0 StanceSkillList
094A8400 Thunderstorm
094A846C TowerShield
094A84A4 TowerShieldPlus
094A84DC TraceSkill
094A855C Trample
094A859C Vanity
094A85F4 Vigilance
094A8620 WindDisciple
094A8658 Wrath
094A8688 AssassinateDamageBonus
094A86CC ArcaneBlade
094A8720 BlueFlame
094A8748 DoubleLion
094A8774 Cultured
094A87B0 Thighdeology
094A87FC Thotslayer
094A8848 ChargePlus
094A88A0 ForeignPrincess
094A88E4 QuickRiposte
094A8928 DancingBlade
094A898C HeavyBlade
094A89F0 ElementBoostCheck
094A8A98 ElementBoostIDList
094A8A9D ModularPreBattleSkill
094A8C04 SignedShortList
094A8C10 SignedByteList
094A8C2C UnsignedShortList
094A8C31 UnnamedUnsetr11
094A8C48 Proc_Devil
094A8D80 Proc_Foresight
094A8DD4 Proc_StealHP
094A8EB4 Proc_Sureshot
094A8F3C Proc_Aegis
094A8FC8 Proc_Adept
094A9030 Proc_Astra
094A90E0 Proc_Pavise
094A916C Proc_Sol
094A922C Proc_Luna
094A92A4 Proc_Lethality
094A9358 Proc_AetherHeal
094A93F0 Proc_AetherDamage
094A9488 Proc_Counter
094A9520 Proc_CounterMagic
094A95B8 Proc_Miracle
094A9604 Proc_Mercy
094A963C Proc_Impale
094A96CC Proc_Colossus
094A975C Proc_Ignis
094A97F8 Proc_Moonbow
094A9874 Proc_Bane
094A9938 DownWithArch
094A99E8 Proc_BlackMagic
094A9A7C BlackMagicTable
094A9A84 BlackMagic_AnimsOff
094A9AA0 Proc_Corona
094A9B30 Proc_Flare
094A9BC8 Proc_Petrify
094A9C3C Proc_Enrage
094A9CB0 Proc_Deadeye
094A9D24 Proc_DragonFang
094A9D98 Proc_Eclipse
094A9E10 Proc_Corrosion
094A9E98 Proc_Glacies
094A9F24 Proc_GreatShield
094A9FA4 Proc_Vengeance
094AA02C CombatArt_Adept
094AA088 CombatArt_AetherDamage
094AA114 CombatArt_Astra
094AA1B8 CombatArt_DragonFang
094AA220 CombatArt_Glacies
094AA2A0 CombatArt_Ignis
094AA334 CombatArt_Luna
094AA3A4 CombatArt_Sol
094AA458 CombatArt_SureShot
094AA4D8 CombatArt_Vengeance
094AA568 Proc_CmbArtHpCost
094AA600 LunaAnim
094AB040 AstraAnim
094ABBEC AdeptAnim
094AC80C SolAnim
094AD288 AetherAnim
094ADF3C ImpaleAnim
094AEB30 ColossusAnim
094AF6D4 IgnisAnim
094B0194 PaviseAnim
094B0D50 AegisAnim
094B18CC SureShotAnim
094B24F0 RangeSkillsCheck
094B2534 BowRangeBonus
094B2560 StaffSavantBonus
094B258C PointBlankBonus
094B25B0 TomeRangeBonus
094B25E8 RangeSkillList
094B2610 Armsthrift
094B2610 AxeFaithArmsthrift
094B2610 ArmsthriftAxeFaith
094B2694 DazzleCheck
094B26EC Desperation
094B27E4 Bargain
094B2834 SilverCardList
094B2838 Boon
094B2884 Discipline
094B28E0 LiveToServe
094B29F4 LockTouch
094B2A24 Lunge
094B2AB8 Vantage
094B2B20 VigorDanceSkill
094B2B8C VigorDanceCheck
094B2BC8 VigorDanceReset
094B2C29 TriangleAttackSkill1
094B2C51 TriangleAttackSkill2
094B2C74 TriangleAttackIDLink
094B2C79 ParagonMisc
094B2CB4 ParagonIDLink
094B2CB9 Synchronize
094B2D34 SynchronizeIDLink
094B2D38 prArmorMarchCheck
094B2D80 prDefiantStr
094B2DB4 prDefiantMag
094B2DE8 prDefiantSkl
094B2E1C prDefiantSpd
094B2E50 prDefiantLck
094B2E84 prDefiantDef
094B2EB8 prDefiantRes
094B2EEC prResolve
094B2F24 prPushStr
094B2F54 prPushMag
094B2F84 prPushSkl
094B2FB4 prPushSpd
094B2FE4 prPushDef
094B3014 prPushRes
094B3045 Lull
094B3428 LullDefIDLink
094B3429 LullLckIDLink
094B342A LullResIDLink
094B342B LullSklIDLink
094B342C LullSpdIDLink
094B342D LullStrIDLink
094B342E LullSpectrumIDLink
094B342F LullMagIDLink
094B3430 LullDebuffTableLink
094B3434 Shadowgift
094B34CC Amische
094B3510 IronWeaponsList
094B3518 TriangleAdept
094B35A8 Poise
094B35F0 ChargeupTable
094B3784 ASMC_LearnNewSkill
094B37B0 ASMC_HasSkill
094B37DC ASMC_ForgetSkill
094B3838 prLearnNewSkill
094B38C0 prCallSkillLearnedPopup
094B392C prCheckForSkillForgetting
094B3950 prCallRemoveSkillMenu
094B3D09 MultiScrollPrepUsability
094B3D1D MultiScrollUsability
094B3D3D MultiScrollEffect
094B3D8D MultiScrollPrepEffect
094B3DC4 SkillScrollMessageReturnLink
094B3DC8 SkillScrollIDLink
094B3E69 InitWeaponLevelUpPopup
094B3EBC PopRWeaponLevelComponent
094B3EC4 WeaponRankUpPopup
094B3EF4 New_Battle_Anims_Off_Graphics
094B4028 New_Battle_Anims_Off_Right_TSA
094B406C New_Battle_Anims_Off_Left_TSA
094B40A8 Show_Battle_Stats
094B4284 Battle_Name_Graphics
094B4354 Battle_Name_Palette
094B4554 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094B4640 prCallSequence
094B4664 prMaxHPGetter
094B4680 prCurHPGetter
094B469C prPowGetter
094B46B8 prSklGetter
094B46D4 prSpdGetter
094B46F0 prDefGetter
094B470C prResGetter
094B4728 prLckGetter
094B4744 prAidGetter
094B4760 prConGetter
094B477C prStatScreenMovGetter
094B47A0 prMovGetter
094B47BC MSG_prCheckUnitSkill
094B47CC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094B4848 prMagGetter
094B4864 prHalveIfRescuing
094B48F4 prHalveIfCapturing
094B4914 prMinZero
094B4978 pMaxHPModifiers
094B4990 prAddUnitMaxHP
094B49B0 prAddEquipHP
094B4A00 prHexingRodEffect
094B4A28 prItemPassiveHp
094B4B18 pCurHPModifiers
094B4B28 prAddUnitCurHP
094B4B48 pPowerModifiers
094B4B88 prAddUnitPower
094B4BA8 prAddEquipPower
094B4BF8 prDebuffStr
094B4C34 prRallyStr
094B4C64 prLifeAndDeathBonus
094B4C88 prSkillFury
094B4CDC prFortressDefensePow
094B4D00 prFortressResistancePow
094B4D24 prItemPassivePow
094B4E14 pSkillModifiers
094B4E44 prAddUnitSkill
094B4E64 prAddEquipSkill
094B4EB4 prDebuffSkl
094B4EE0 prRallySkl
094B4F10 prItemPassiveSkl
094B5000 pSpeedModifiers
094B5038 prAddUnitSpeed
094B5058 prAddEquipSpeed
094B50A8 prDebuffSpd
094B50D0 prRallySpd
094B5100 prItemPassiveSpeed
094B51F0 pDefenseModifiers
094B5228 prAddUnitDefense
094B5248 prAddEquipDefense
094B5298 prDebuffDef
094B52C0 prRallyDef
094B52F0 prFortressDefenseDef
094B5314 prItemPassiveDefense
094B5404 pResistanceModifiers
094B543C prAddUnitResistance
094B545C prAddEquipResistance
094B54AC prAddPureWaterBarrierMod
094B54DC prDebuffRes
094B5504 prRallyRes
094B5534 prLifeAndDeathMinus
094B5558 prFortressResistanceRes
094B557C prItemPassiveResistance
094B566C pLuckModifiers
094B5690 prAddUnitLuck
094B56B0 prAddEquipLuck
094B5700 prDebuffLck
094B5728 prRallyLck
094B5758 prItemPassiveLuck
094B5848 pConModifiers
094B5860 prAddUnitBaseCon
094B58D8 prAddUnitConBonus
094B58F9 prGetItemConBonus
094B593C prItemPassiveCon
094B5A2C pMovModifiers
094B5A5C prAddUnitBaseMov
094B5A88 prAddUnitMovBonus
094B5AA8 prSkillCelerity
094B5AFC prSkillPoise
094B5B50 prNullifyIfGuardAI
094B5BC4 prNullifyIfFreeze
094B5C08 prRallyMov
094B5C30 prAddEquipMov
094B5C81 prGetItemMovBonus
094B5CC4 prItemPassiveMov
094B5DB4 pAidModifiers
094B5DC8 prAddUnitFinalConstitution
094B5DE8 prSubstractOne
094B5E04 prAdjustAidIfMounted
094B5EE0 pMagicModifiers
094B5F18 prAddUnitMagic
094B5F38 prAddEquipMagic
094B5F89 prDebuffMag
094B5FB5 prRallyMag
094B5FE4 MagDebuffTableLink
094B5FE8 prItemPassiveMag
094B60D8 Growth_Getter_Table
094B60F8 Get_Hp_Growth
094B6118 Get_Str_Growth
094B6138 Get_Mag_Growth
094B6170 Get_Skl_Growth
094B6190 Get_Spd_Growth
094B61B0 Get_Def_Growth
094B61D4 Get_Res_Growth
094B61F8 Get_Luk_Growth
094B621C Extra_Growth_Boosts
094B6508 prGetItemIconGfx
094B6524 praIconGfxGetters
094B6638 AffinityIcons
094B69B8 MountTypeIcons
094B6B38 WRankIcons
094B6FC5 PopR_GetLength
094B7001 PopR_DisplayComponents
094B7338 gPopR_SoundComponent
094B7340 gPopR_NumberComponent
094B7348 gPopR_WTypeIconComponent
094B7350 gPopR_ItemIconComponent
094B7358 gPopR_SetTextColorComponent
094B7360 gPopR_StringRawComponent
094B7368 gPopR_StringIdComponent
094B7370 gPopR_UnitNameComponent
094B7378 gPopR_LArticleItemNameComponent
094B7380 gPopR_CArticleItemNameComponent
094B7388 gPopR_ItemNameComponent
094B7390 gPopR_SpaceComponent
094B7645 PopR_StartBattlePopups
094B7831 PopR_AnimsOffDisplay
094B7944 gProc_PopR_AnimsOnWrapper
094B79BD PopR_InitSwordRankNew
094B79CB PopR_InitLanceRankNew
094B79D9 PopR_InitAxeRankNew
094B79E7 PopR_InitBowRankNew
094B79F5 PopR_InitStaffRankNew
094B7A03 PopR_InitAnimaRankNew
094B7A11 PopR_InitLightRankNew
094B7A1F PopR_InitElderRankNew
094B7A2D PopR_InitWRankUp
094B7A6D PopR_InitWeaponBroke
094B7AB0 gPopup_PopR_NewWType
094B7AD8 gPopupComponentTypes
094B7B18 UnitMenuTable
094B7FE0 gBattlePopupTable
094B8010 gPromotionPopupTable
094B8089 EXPCalcLoop
094B80F0 EXPCalcFunctions
094B8101 MugLoadCalcLoop
094B815C MugLoadingFunctions
094B8165 PostActionCalcLoop
094B81A0 PostActionCalcFunctions
094B81AC PostCombatLoop
094B822C PostCombatSkills
094B826C BtlLoopParent
094B82B4 BtlLoopTable
094B8474 rewriteRangeMap
094B848C WLockLookupList
094B84D0 DoesUnitHaveWRank
094B857C WeaponLockLoop
094B858D WTACalcLoop
094B85C0 WTACalcFunctions
094B85CC ProcLoopParent
094B86C9 Proc_Start
094B8828 ExpertiseIDLink
094B8829 BarricadeIDLink
094B882A BarricadePlusIDLink
094B882C Proc_Finish
094B8884 Proc_CapDamage
094B88CC Proc_FlashyMode
094B8930 Chargeups
094B8971 CanUnitDoubleCalcLoopFunc
094B8A31 IsDefenderSnag
094B8A49 IsAttackerEclipsing
094B8A71 IsAttackerUsingStone
094B8A8D IsAttackerWeaponUnableToDouble
094B8AB4 DoublingThresholdLink
094B8AB8 CanUnitDoubleCalcLoop
094B8AD9 SkillActivationChanceCalcLoopFunc
094B8B1C SkillActivationChanceCalcLoop
094B8B31 HPRestorationLoopFunc
094B8B60 HPRestorationLoop
094B8B7D MSa_SaveConvoy
094B8B99 MSa_LoadConvoy
094B8BC8 gSaveBlockDecl
094B8BE4 gSaveBlockTypeSizeLookup
094B8BED MSa_SaveChapterState
094B8C1D MSa_LoadChapterState
094B8C49 MSa_SaveUnits
094B8CA9 MSa_LoadUnits
094B8CD9 MSa_SaveBonusClaim
094B8CF5 MSa_LoadBonusClaim
094B8D11 MSa_SaveWMStuff
094B8D29 MSa_LoadWMStuff
094B8D41 MSa_SaveDungeonState
094B8D5D MSa_LoadDungeonState
094B8D7D MSu_SaveActionState
094B8DA9 MSu_LoadActionState
094B8DD1 MSu_SavePlayerUnits
094B8E15 MSu_LoadPlayerUnits
094B8E45 MSu_SaveOtherUnits
094B8EC1 MSu_LoadOtherUnits
094B8F1D MSu_SaveMenuRelated
094B8F49 MSu_LoadMenuRelated
094B8F6D MSu_SaveDungeonState
094B8F99 MSu_LoadDungeonState
094B8FBD MSu_SaveEventCounter
094B8FE5 MSu_LoadEventCounter
094B9009 MSu_LoadClaimFlagsFromParentSave
094B9031 SUD_SaveDebuffs
094B903D SUD_LoadDebuffs
094B92D1 ESU_SaveGameUnits
094B9319 ESU_LoadGameUnits
094B9361 ESU_SavePlayerSuspendUnits
094B93A9 ESU_LoadPlayerSuspendUnits
094B93F1 ESU_SaveGreenSuspendUnits
094B9439 ESU_LoadGreenSuspendUnits
094B9481 ESU_SaveRedSuspendUnits
094B94C9 ESU_LoadRedSuspendUnits
094B9510 DebuffTablePointer
094B9514 gGameSaveChunks
094B95D0 gSuspendSaveChunks
094B971D MS_GetSaveAddressBySlot
094B9739 MS_FindGameSaveChunk
094B975D MS_FindSuspendSaveChunk
094B9781 MS_LoadChapterStateFromGameSave
094B97B9 MS_LoadChapterStateFromSuspendSave
094B97F1 MS_GetClaimFlagsFromGameSave
094B9829 MS_LoadWMDataFromGameSave
094B985D MS_CheckEid8AFromGameSave
094B98A5 MS_CopyGameSave
094B9919 MS_SaveGame
094B9991 MS_LoadGame
094B99F1 MS_SaveSuspend
094B9A71 MS_LoadSuspend
094B9AAC gMS_ChapterStateChunkId
094B9AAD gMS_BWLChunkId
094B9AAE gMS_PermanentEidsChunkId
094B9AAF gMS_ClaimFlagsChunkId
094B9AB0 gMS_WMDataChunkId
094B9AB5 MS_SaveSizeHook
094B9AE1 MS_BWLSaveHook
094B9FB1 CHARSupportConvoUsability
094BA00D CallAddSupport
094BA071 CallSetSupport
094BA0A9 CallIncreaseSupport
094BA149 CallClearSupport
094BA1B5 CallGetSupportLevel
094BA1D1 SupportConvoUsability
094BA279 BuildSupportTargetList
094BA339 SupportSelected
094BA3AD SupportReworkPageSwitch
094BA3F3 PassSupportDataToRTextHandler
094BA40F CreateNewHelpBubbleProc
094BA445 DrawRTextStatLabelsForSupport
094BA493 DrawRTextStatLabels
094BA501 DrawRTextStatValuesForSupport
094BA53F DrawRTextStatValues
094BA5D5 NewBoxType
094BA603 SupportScreenRTextGetter
094BA689 SupportScreenRTextLooper
094BA6E9 SupportBaseConvoUsability
094BA717 SupportBaseConvoMenuTextGetter
094BA775 SetUpBaseSupportConvo
094BA789 MasterSupportCalculation
094BA829 DrawSupports
094BAA45 FixCUSA
094BAA84 SupportRTextStatNames
094BAA9C TotalCurrentSupportBonusesText
094BAAB4 MSS_page4
094BAB20 RText_Page4
094BAB20 SP_Name
094BAB3C SP_Class
094BAB58 SP_Level
094BAB74 SP_Exp
094BAB90 SP_HP
094BABAC SP_Support_1
094BABC8 SP_Support_2
094BABE4 SP_Support_3
094BAC00 SP_Support_4
094BAC1C SP_Support_5
094BAC38 SupportStatScreenBlueBox
094BACBC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094BACF4 SupportBonusTable
094BAFC1 MenuBPress
094BB091 BaseConvoUsability
094BB0C5 BaseConvoMenuUsability
094BB0F5 BaseConvoMenuEffect
094BB103 SetupBaseConvoProc
094BB117 FillBaseMenuUsability
094BB159 SetScrollingBackground
094BB1C9 DisplayBottomText
094BB241 BuildBaseConvoMenuGeometry
094BB2BD BuildBaseConvoMenuText
094BB34D CallBaseSupportMenu
094BB3B1 EnsureSelection
094BB3BD SetUpConvo
094BB461 CallConversation
094BB4AD CheckToEnd
094BB4D1 BaseConvoProcDestructor
094BB4FC BaseConvoTable
094CB3FC C4HonorEvent
094CB450 C7Jeff
094CB479 PrepScreenTextHandler
094CB4C1 PrepScreenHandler
094CB521 PrepScreenSaveGreyUsability
094CB535 PrepScreenReturnFalse
094CB560 gBaseConvoSelectConvoText
094CB564 CallBaseConvoEvents
094CB600 BaseConvoMenuCommands
094CB744 BaseConvoProcMenu
094CB7EC BaseConvoProcName
094CB7F9 CHAR_ASM_Hack
094CB81C SupportReworkShouldUse0xFFBehavior
094CB820 SupportLevelNameTable
094CB840 CSupportName
094CB842 CPlusSupportName
094CB845 BMinusSupportName
094CB848 BSupportName
094CB84A BPlusSupportName
094CB84D AMinusSupportName
094CB850 ASupportName
094CB852 APlusSupportName
094CB858 SupportConvoEvents
094CB888 BaseConvoSupportReworkEvent
094CB94C MaxSupportLevel
094CB950 SupportPopupDefinitions
094CB978 SupportIncreasedText
094CB994 prNewFreeSelect
094CBBCC GetItemSlotBitmap
094CBC18 ISB_IgnoreEquippedWeapon
094CBC3C Staff_UETemplate
094CBC94 Staff_IETemplate
094CBCDC Staff_FSTargeting
094CBD10 Staff_TSTargeting
094CBD44 Staff_FSUsability
094CBD70 Staff_TSUsability
094CBD9C rfTrueCheck
094CBDA0 TargetTileFocus
094CBDC0 LightRuneAnim_TileFocus
094CBDE0 MineAnim_TargetTileFocus
094CBE00 BattleActingUnit_DestFocus
094CBE20 BattleTargetUnit_DestFocus
094CBE40 AnimBG0_UnitFocus
094CBE60 SetAnimPosition_BG0
094CBEA8 LightRune_AnimPosition
094CBEEC RingGlow_TargetUnitFocus
094CBF28 TargetTile_TileChange
094CBFB0 Unlock_FadingTileChange
094CC014 Staff_LightRune_Anim
094CC07C FS6C_ValidCursorCheck
094CC0AC FS6C_ButtonPress_Confirm
094CC0E0 FS6C_ButtonPress_Cancel
094CC120 Staff6C_fsStart
094CC188 Staff6C_tsStart2
094CC1FC Staff6C_fsDelete
094CC238 ItemMenu_IsCommandUsable
094CC278 ItemMenu_DrawCommand
094CC2D8 TS6C_ItemMenuUpdate
094CC434 BallistaStaff_FreeSelect
094CC45C BallistaStaff_TCondition
094CC49C BallistaStaff_RangeSetup
094CC4AC BallistaStaff_Usability
094CC4C8 BallistaStaff_Targeting
094CC4E4 BallistaStaff_ItemEffect
094CC4F8 Staff_BallistaSummon
094CC518 Staff_Ballista_AI
094CC528 AIC_BallistaStaff
094CC574 LightRuneStaff_FreeSelect
094CC59C LightRuneStaff_TCondition
094CC600 LightRuneStaff_RangeSetup
094CC610 LightRuneStaff_Usability
094CC62C LightRuneStaff_Targeting
094CC648 LightRuneStaff_Effect
094CC65C Staff_LightRuneSummon
094CC678 Staff_Mine_Anim
094CC6E8 MineStaff_FreeSelect
094CC710 MineStaff_TCondition
094CC774 MineStaff_RangeSetup
094CC784 MineStaff_Usability
094CC7A0 MineStaff_Targeting
094CC7BC MineStaff_Effect
094CC7D0 Staff_CreateMine
094CC7F0 Staff_Mine_AI
094CC800 AIC_MineStaff
094CC854 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094CC85C RewarpStaff_FreeSelect
094CC884 RewarpStaff_TCondition
094CC920 RewarpStaff_RangeSetup
094CC930 RewarpStaff_Usability
094CC94C RewarpStaff_Targeting
094CC968 RewarpStaff_UseEffect
094CC97C Staff_Rewarp
094CC9B4 StealStaff_ItemCalcLoop
094CC9C0 StealStaff_TargetSelect
094CC9E0 StealStaff6C_tsStart
094CC9F0 StealStaff6C_APress
094CCA64 StealStaff6C_OnTargetChange
094CCAC0 StealStaff6C_MenuPortrait
094CCB58 StealStaff_MenuItemSelect
094CCBA0 StealStaff_6CMenu
094CCBC4 StealStaff_6CCommand
094CCC9C Staff_Thief_Anim
094CCD8C ThiefChangeTarget
094CCDA0 ThiefAnim_LoadFrames
094CCE90 ThiefAnim_Setup
094CCEFC ThiefDropAnim_Setup
094CCF68 ThiefDropAnim_Setup2
094CCFC0 ThiefFadeAnim_Setup
094CCFD8 ThiefFadeAnim_Do
094CD060 ThiefFadeInAnim_Setup
094CD078 ThiefFadeInAnim_Do
094CD100 ThiefRemoveFade
094CD110 ThfAnimation
094CD35C ThfDropAnimation
094CD4D0 Thf01image
094CE150 Thf01palette
094CE170 Thf02image
094CEDF0 Thf02palette
094CEE10 Thf03image
094CFA90 Thf03palette
094CFAB0 Thf04image
094D0730 Thf04palette
094D0750 Thf05image
094D13D0 Thf05palette
094D13F0 Thf06image
094D2070 Thf06palette
094D2090 Thf07image
094D2D10 Thf07palette
094D2D30 Thf08image
094D39B0 Thf08palette
094D39D0 Thf09image
094D4650 Thf09palette
094D4670 Thf10image
094D52F0 Thf10palette
094D5310 Thf11image
094D5F90 Thf11palette
094D5FB0 Thf12image
094D6C30 Thf12palette
094D6C50 Thf13image
094D78D0 Thf13palette
094D78F0 Thf14image
094D8570 Thf14palette
094D8590 Thf15image
094D9210 Thf15palette
094D9230 Thf16image
094D9EB0 Thf16palette
094D9ED0 Thf17image
094DAB50 Thf17palette
094DAB70 Thf18image
094DB7F0 Thf18palette
094DB810 Thf19image
094DC490 Thf19palette
094DC4B0 Thf20image
094DD130 Thf20palette
094DD150 Thf21image
094DDDD0 Thf21palette
094DDDF0 Thf22image
094DEA70 Thf22palette
094DEA90 Thf23image
094DF710 Thf23palette
094DF730 StealStaff_IgnoreItems
094DF774 StealStaff_TCondition
094DF7C4 StealStaff_RangeSetup
094DF7D4 StealStaff_Usability
094DF7F0 StealStaff_UseCondition
094DF80C StealStaff_Targeting
094DF828 StealStaff_ItemEffect
094DF83C Staff_StealItem
094DF894 AgainStaff_RangeSetup
094DF8A4 AgainStaff_TargetSelect
094DF8C4 RingGlow_StaffAnim
094DF93C AgainStaff_Usability
094DF958 AgainStaff_Targeting
094DF974 AgainStaff_Effect
094DF988 Staff_RefreshUnit
094DF9B4 BurglarStaff_TargetSelect
094DF9E4 BurglarStaff_TCondition
094DFA40 BurglarStaff_RangeSetup
094DFA50 BurglarStaff_Usability
094DFA6C BurglarStaff_Targeting
094DFA88 BurglarStaff_Effect
094DFA9C BurglarStaff_Unlock
094DFAD4 Unlock_ChestEvent
094DFAF4 ASRewardFromChestAt
094DFBB0 ASGiveItemEvent
094DFBBC ASGiveCashEvent
094DFBC8 SelfHealingItem
094DFC28 Heal10HP
094DFC2C MigVul_Effect
094DFC80 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094DFD81 MMBInit
094DFDC1 MMBSetup
094DFE71 MMBGetUnitAtCursor
094DFE99 MMBBuildWindow
094DFEED MMBBuildDynamics
094DFF11 MMBSetWindowPosition
094DFFCD MMBClearScrolledWindow
094E0051 MMBExtendWindow
094E00BD MMBRetractWindow
094E010D MMBCheckCursor
094E01F9 MMBRedrawTilemap
094E0269 MMBUpdateInfo
094E02B8 MMBExtendTable
094E02BC MMBRetractTable
094E02C1 MMBDrawTilemap
094E0301 MMBDrawNameCentered
094E0389 MMBDrawMinimug
094E03ED MMBDrawHP
094E04B5 MMBResetDisplayedSkillIndex
094E04BD MMBRenderSkillsAlternateObj
094E0534 MMBAlternatingSkillListTable
094E053C MMBASLabelGraphic
094E057C MMBATKLabelGraphic
094E05BC MMBCRTLabelGraphic
094E05FC MMBDEFLabelGraphic
094E063C MMBDODLabelGraphic
094E067C MMBEXPLabelGraphic
094E06BC MMBLevelLabelGraphic
094E06FC MMBRESLabelGraphic
094E073D MMBDrawLevelNumber
094E079D MMBDrawEXPNumber
094E07FD MMBASGetter
094E0809 MMBATKGetter
094E0815 MMBCRTGetter
094E0821 MMBDEFGetter
094E0831 MMBDODGetter
094E083D MMBRESGetter
094E084D MMBRenderItemList
094E08A4 MMBInventoryListTable
094E08B5 MMBDrawSkills
094E0921 MMBDrawInventory
094E0995 MMBRenderIconObj
094E09D5 MMBDrawNumberOAM
094E09F5 MMBDrawUnsignedNumber
094E0A31 MMBDrawSignedNumber
094E0A85 MMBPrepStats
094E0AC1 MMBPrepIcons
094E0AD9 MMBDrawNumberList
094E0B50 MMBNumberTable
094E0B85 MMBDrawLabelList
094E0BDC MMBLabelTable
094E0C20 MMBBuildRoutines
094E0C40 MMBDynamicRoutines
094E0DF1 ApplyUnitPromotion
094E0F2C GuideEntryTable
094E10B0 GuideChapterTable
094E10EC GuideCategoryTable
094E112C prep_shop_each_chapter2
094E116C prep_shop_each_chapter2_table
094E116C PrepShop_Table
094E12AC PrepShop1
094E12C4 PrepShop2
094E12EC PrepShop3
094E1318 PrepShop4
094E1344 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A78 DeathQuoteTable
08F00C64 BossBGMTable
08F00D30 ForceDeployList
08F0B574 TownObjects
08F12E28 DalstTownPalette
08F13028 TownTiles
08F14B38 FieldObjects
08F1C3E4 DalstFieldPalette
08F1C5E4 ElbaCorFieldPalette
08F1C7E4 FieldTiles
08F1E1B0 CastleObjects
08F24C3C LowlandsCastlePalette
08F24E3C CastleTiles
08F26950 SwampObjects
08F2DA44 MevionSwampPalette
08F2DB84 SwampTiles
08F2F554 CityObjects
08F367DC MevionCityPalette
08F369DC CityTiles
08F383D8 LavaCavePalette
08F38518 LavaCaveObjects
08F3E968 LavaCaveConfig
08F3FCB0 CastleFrame1
08F404B0 CastleFrame2
08F40CB0 CastleFrame3
08F414B0 CastleFrame4
08F41CB0 CastleFrame5
08F424B0 CastleFrame6
08F42CB0 CastleFrame7
08F434B0 CastleFrame8
08F43CB0 CastleAnims
08F43CF8 FieldFrame1
08F44CF8 FieldFrame2
08F45CF8 FieldFrame3
08F46CF8 FieldFrame4
08F47CF8 FieldFrame5
08F48CF8 FieldFrame6
08F49CF8 FieldFrame7
08F4ACF8 FieldFrame8
08F4BCF8 FieldFrame9
08F4CCF8 FieldFrame10
08F4DCF8 FieldFrame11
08F4ECF8 FieldFrame12
08F4FCF8 FieldFrame13
08F50CF8 FieldFrame14
08F51CF8 FieldFrame15
08F52CF8 FieldFrame16
08F53CF8 FieldAnims
08F53D80 TownFrame1
08F54D80 TownFrame2
08F55D80 TownFrame3
08F56D80 TownFrame4
08F57D80 TownFrame5
08F58D80 TownFrame6
08F59D80 TownFrame7
08F5AD80 TownFrame8
08F5BD80 TownFrame9
08F5CD80 TownFrame10
08F5DD80 TownFrame11
08F5ED80 TownFrame12
08F5FD80 TownFrame13
08F60D80 TownFrame14
08F61D80 TownFrame15
08F62D80 TownFrame16
08F63D80 TownAnims
08F63E08 voicegroup000
08F98C60 FE8SoundMixer
