09000000 NewTextTable
090492B0 BlairMug
0904AAA8 ArinMug
0904C29C KennethMug
0904DA80 StefanMug
0904F254 JohanMug
09050A40 SamMug
09052210 CassiusMug
090539E4 DesmondMug
090551B8 JosefMug
090569B0 NatasiaMug
0905819C PeggyMug
090599A0 ButchMug
0905B16C RachaelMug
0905C974 BechamelMug
0905E174 SveltzalusMug
0905F998 HyperiusMug
09061194 AlexisMug
090629A4 LeilaMug
0906417C DamienMug
0906595C HoratioMug
09067144 EstelleMug
0906894C RiftMug
0906A118 WilhelmMug
0906B910 ManfredMug
0906D100 PeterMug
0906E8D4 PtolemyMug
090700E4 TobiasMug
090718B0 ElcorianMug
090730BC LazarusMug
090748B4 BrentsonMug
09076094 DavelarnMug
09077848 MarqueMug
09079014 StarqueMug
0907A810 HelgaMug
0907BF98 MitchellMug
0907D764 AmundsenMug
0907EF14 ZaineMug
090806E8 EsmeMug
09081EF4 PeteMug
090836F4 CidMug
09084EDC GregoriasMug
090866A4 JonasMug
09087E68 SofiaMug
09089664 BrandlMug
0908AE30 NeillstromMug
0908C650 ValdenMug
0908DE20 JakeMug
0908F4DC ArenaGuyMug
09090B44 ArmoryGuyMug
090921AC ShopGirlMug
09093814 SSAnnaMug
09094E7C AddingtonMug
09096634 AP1
0909678C AP2
090968EC AP2General
09096A4C AP2Swordmaster
09096BAC AP2Wyvern
09096D0C AP2Hero
09096E6C AP4WyvernLord
09096FD4 AutomatonSt
090970E0 AutomatonMv
090979D0 CrateSt
09097A68 CrateMv
09097E5C BigleSt
09097F90 BigerleSt
090980BC BlairSt
090981DC BlairMv
09098A74 BlairDxSt
09098BB0 BlairDxMv
090993BC ZekeSt
0909953C ZekeMv
09099F54 ViridianSt
0909A034 ViridianMv
0909A884 TricksterSt
0909A958 TricksterMv
0909B100 ThiefMSt
0909B244 ThiefMMv
0909BAA4 ThiefFSt
0909BBE4 ThiefFMv
0909C4A8 DarkMSt
0909C600 DarkMMv
0909CDD4 DarkFSt
0909CF18 DarkFMv
0909D74C FighterMSt
0909D8BC FighterMMv
0909E0E0 FighterFSt
0909E250 FighterFMv
0909EAB4 WarriorFSt
0909EC04 WarriorFMv
0909F4E0 SwdCavMSt
0909F698 SwdCavMMv
0909FFC0 LncCavMSt
090A0174 LncCavMMv
090A0B10 AxeCavMSt
090A0CC4 AxeCavMMv
090A1604 BowCavMSt
090A17D4 BowCavMMv
090A20D8 SwdCavFSt
090A229C SwdCavFMv
090A2C40 LncCavFSt
090A2E00 LncCavFMv
090A3828 AxeCavFSt
090A39E8 AxeCavFMv
090A43B0 BowCavFSt
090A4594 BowCavFMv
090A4F20 SwdPalMSt
090A50E8 SwdPalMMv
090A5A50 SwdPalFSt
090A5C24 SwdPalFMv
090A6630 LncPalMSt
090A6800 LncPalMMv
090A71BC LncPalFSt
090A73A4 LncPalFMv
090A7DE4 AxePalMSt
090A7FE4 AxePalMMv
090A89D0 AxePalFSt
090A8BD8 AxePalFMv
090A9668 BowPalMSt
090A9850 BowPalMMv
090AA204 BowPalFSt
090AA3D8 BowPalFMv
090AAD5C DesmondSt
090AAEF8 DesmondMv
090AB8C8 ArcherMSt
090AB9FC ArcherMMv
090AC200 ArcherFSt
090AC330 ArcherFMv
090ACB64 SniperMSt
090ACC90 SniperMMv
090AD4B8 SniperFSt
090AD5E8 SniperFMv
090ADE80 SwdArmSt
090ADF78 SwdArmMv
090AE8F4 LncArmSt
090AE9E0 LncArmMv
090AF2D4 AxeArmSt
090AF400 AxeArmMv
090AFD40 BowArmSt
090AFE9C BowArmMv
090B0840 ClericSt
090B0984 ClericMv
090B105C MercMSt
090B1170 MercMMv
090B190C MercFSt
090B1A1C MercFMv
090B2234 LncPegSt
090B23DC LncPegMv
090B30FC SwdPegSt
090B329C SwdPegMv
090B3F54 FalcoSt
090B4100 FalcoMv
090B4E98 SwdGenSt
090B5120 SwdGenMv
090B5D0C LncGenSt
090B5F7C LncGenMv
090B6BD4 AxeGenSt
090B6E2C AxeGenMv
090B7A2C BowGenSt
090B7B80 BowGenMv
090B83B0 MageMSt
090B84D0 MageMMv
090B8CF8 MageFSt
090B8E34 MageFMv
090B96F0 HeroMSt
090B9850 HeroMMv
090BA1C4 HeroFSt
090BA304 HeroFMv
090BACA0 SoldierMSt
090BAE04 SoldierMMv
090BB650 SoldierFSt
090BB7B0 SoldierFMv
090BC004 HalberdierSt
090BC17C HalberdierMv
090BCA40 HalberdierFSt
090BCBB4 HalberdierFMv
090BD438 PirateFSt
090BD5BC PirateFMv
090BDEFC BersFSt
090BE0D8 BersFMv
090BEA98 BardFSt
090BEB9C BardFMv
090BF330 BardMSt
090BF434 BardMMv
090BFBFC AssFSt
090BFD38 AssFMv
090C05F0 BallSt
090C0774 BallMv
090C0DA8 MyrmMSt
090C0EA4 MyrmMMv
090C168C PirateMSt
090C17D0 PirateMMv
090C1F94 SorcSt
090C2094 SorcMv
090C28E4 BruiserSt
090C2A4C BruiserMv
090C319C DeserterSt
090C32F8 DeserterMv
090C3AE0 HunterSt
090C3C04 HunterMv
090C43C0 PriestSt
090C44D4 PriestMv
090C4CFC TroubMSt
090C4EC4 TroubMMv
090C58A8 RuneSt
090C59B8 RuneMv
090C61A4 RuneMastSt
090C6288 RuneMastMv
090C6A14 SwordmasterSt
090C6B40 SwordmasterMv
090C737C CivilMSt
090C74D0 CivilMMv
090C7CE8 LncWyvSt
090C7EDC LncWyvMv
090C8C38 AxeWyvSt
090C8E30 AxeWyvMv
090C9C48 BowWyvSt
090C9E34 BowWyvMv
090CABC4 WyvLordSt
090CADBC WyvLordMv
090CBC40 DracoSt
090CBE30 DracoMv
090CCB7C FireDragonSt
090CCDDC FireDragonMv
090CD9BC DemonDragonSt
090CDBA0 DemonDragonMv
090CE69C DivineDragonSt
090CE85C DivineDragonMv
090CF4C4 IceDragonSt
090CF654 IceDragonMv
090D0170 EarthDragonSt
090D02E0 EarthDragonMv
090D0CA4 WyvernSt
090D0DD4 WyvernMv
090D1974 CratePortrait
090D1F44 CratePortraitPalette
090D1F64 FireDragonPortrait
090D28DC FireDragonPortraitPalette
090D28FC IceDragonPortrait
090D3264 IceDragonPortraitPalette
090D3284 WyvernPortrait
090D3A9C WyvernPortraitPalette
090D3ABC DemonDragonPortrait
090D4298 DemonDragonPortraitPalette
090D42B8 EarthDragonPortrait
090D4B30 EarthDragonPortraitPalette
090D4B50 DivineDragonPortrait
090D5394 DivineDragonPortraitPalette
090D53B4 HunterPortrait
090D5940 HunterPortraitPalette
090D5960 DeserterPortrait
090D5F8C DeserterPortraitPalette
090D5FAC BruiserPortrait
090D65D8 BruiserPortraitPalette
090D65F8 BrigandPortrait
090D6D74 BrigandPortraitPalette
090D6D94 SwdCavPortrait
090D7598 SwdCavPortraitPalette
090D75B8 LncCavPortrait
090D7E60 LncCavPortraitPalette
090D7E80 AxeCavPortrait
090D86C4 AxeCavPortraitPalette
090D86E4 BowCavPortrait
090D8F1C BowCavPortraitPalette
090D8F40 SwdPalPortrait
090D972C SwdPalPortraitPalette
090D992C LncPalPortrait
090DA20C LncPalPortraitPalette
090DA40C AxePalPortrait
090DAC28 AxePalPortraitPalette
090DAE28 BowPalPortrait
090DB5C4 BowPalPortraitPalette
090DB7C4 SwdArmPortrait
090DBEC0 SwdArmPortraitPalette
090DBEE0 LncArmPortrait
090DC654 LncArmPortraitPalette
090DC674 AxeArmPortrait
090DCDAC AxeArmPortraitPalette
090DCDCC BowArmPortrait
090DD4D4 BowArmPortraitPalette
090DD4F4 SwdGenPortrait
090DDC1C SwdGenPortraitPalette
090DDC3C LncGenPortrait
090DE420 LncGenPortraitPalette
090DE440 AxeGenPortrait
090DEBF0 AxeGenPortraitPalette
090DEC10 BowGenPortrait
090DF3E0 BowGenPortraitPalette
090DF400 MercMPortrait
090DF9F4 MercMPortraitPalette
090DFA14 MercFPortrait
090DFF8C MercFPortraitPalette
090DFFAC HeroMPortrait
090E05F4 HeroMPortraitPalette
090E0614 HeroFPortrait
090E0C34 HeroFPortraitPalette
090E0C54 MyrmMPortrait
090E11CC MyrmMPortraitPalette
090E13CC MyrmFPortrait
090E19AC MyrmFPortraitPalette
090E19CC SwordmasterMPortrait
090E1F24 SwordmasterMPortraitPalette
090E1F44 SwordmasterFPortrait
090E24C0 SwordmasterFPortraitPalette
090E24E0 SoldierMPortrait
090E2B14 SoldierMPortraitPalette
090E2B34 SoldierFPortrait
090E3154 SoldierFPortraitPalette
090E3174 FighterMPortrait
090E3744 FighterMPortraitPalette
090E3764 FighterFPortrait
090E3D20 FighterFPortraitPalette
090E3D40 WarriorMPortrait
090E44EC WarriorMPortraitPalette
090E46EC WarriorFPortrait
090E4E90 WarriorFPortraitPalette
090E4EB0 ArcherMPortrait
090E5498 ArcherMPortraitPalette
090E54B8 ArcherFPortrait
090E5A90 ArcherFPortraitPalette
090E5AB0 SniperMPortrait
090E60AC SniperMPortraitPalette
090E60CC SniperFPortrait
090E66FC SniperFPortraitPalette
090E671C BallistPortrait
090E6D8C BallistPortraitPalette
090E6DAC AxeWyvPortrait
090E75E0 AxeWyvPortraitPalette
090E7600 MageMPortrait
090E7C9C MageMPortraitPalette
090E7CBC MageFPortrait
090E83B8 MageFPortraitPalette
090E83D8 SageMPortrait
090E8A6C SageMPortraitPalette
090E8A8C SageFPortrait
090E915C SageFPortraitPalette
090E917C DarkMPortrait
090E97E0 DarkMPortraitPalette
090E9800 DarkFPortrait
090E9E4C DarkFPortraitPalette
090E9E6C SorcMPortrait
090EA5E0 SorcMPortraitPalette
090EA600 SorcFPortrait
090EAD3C SorcFPortraitPalette
090EAD5C TroubPortrait
090EB49C TroubPortraitPalette
090EB4BC ValkMPortrait
090EBC60 ValkMPortraitPalette
090EBC80 ValkFPortrait
090EC43C ValkFPortraitPalette
090EC45C CivilianPortrait
090ECB14 CivilianPortraitPalette
090ECB34 HalberdierPortrait
090ED1A0 HalberdierPortraitPalette
090ED1C0 SwdPegPortrait
090ED9F8 SwdPegPortraitPalette
090EDBF8 LncPegPortrait
090EE4D4 LncPegPortraitPalette
090EE6D4 WyvLordPortrait
090EEF38 WyvLordPortraitPalette
090EEF58 FalcoPortrait
090EF868 FalcoPortraitPalette
090EF888 ClericPortrait
090EFE90 ClericPortraitPalette
090EFEB0 PriestPortrait
090F0424 PriestPortraitPalette
090F0444 LightMPortrait
090F0A10 LightMPortraitPalette
090F0A30 BishopMPortrait
090F10BC BishopMPortraitPalette
090F10DC BishopFPortrait
090F178C BishopFPortraitPalette
090F17AC PirateFPortrait
090F1F10 PirateFPortraitPalette
090F1F30 BerserkFPortrait
090F25CC BerserkFPortraitPalette
090F25EC AssassMPortrait
090F2BEC AssassMPortraitPalette
090F2C0C AssassFPortrait
090F3220 AssassFPortraitPalette
090F3240 TricksterPortrait
090F3A60 TricksterPortraitPalette
090F3A80 NewItemIcons
0947C2D0 DragonAnims
0947C2F0 ThiefMAnims
0947C300 ThiefFAnims
0947C310 AssassMAnims
0947C324 AssassFAnims
0947C338 BardMAnims
0947C354 BardFAnims
0947C370 PegAnims
0947C384 FalcoAnims
0947C398 ClericAnims
0947C3A8 PriestAnims
0947C3B8 MageMAnims
0947C3D0 MageFAnims
0947C3E8 SageMAnims
0947C404 SageFAnims
0947C420 LightMAnims
0947C438 DarkMAnims
0947C450 DarkFAnims
0947C468 SorcMAnims
0947C484 SorcFAnims
0947C4A0 MercMAnims
0947C4B0 HeroMAnims
0947C4CC MercFAnims
0947C4DC HeroFAnims
0947C4F8 SoldierMAnims
0947C508 SoldierFAnims
0947C518 HalberdierMAnims
0947C528 HalberdierFAnims
0947C538 ArcherMAnims
0947C548 ArcherFAnims
0947C558 SniperMAnims
0947C568 SniperFAnims
0947C578 CavMAnims
0947C59C CavFAnims
0947C5C0 PalMAnims
0947C5E4 PalFAnims
0947C608 KnightAnims
0947C63C GeneralAnims
0947C670 BlairAnims
0947C688 BlairDxAnims
0947C6A8 TricksterAnims
0947C6BC BruiserAnims
0947C6CC DesmondAnims
0947C6E8 WyvernAnims
0947C704 WyvLordAnims
0947C724 BallistaAnims
0947C730 DeserterAnims
0947C740 FighterMAnims
0947C758 FighterFAnims
0947C770 WarriorMAnims
0947C78C WarriorFAnims
0947C7A8 PirateMAnims
0947C7C0 PirateFAnims
0947C7D8 BerserkerMAnims
0947C7F0 BerserkerFAnims
0947C808 HunterAnims
0947C818 MyrmMAnims
0947C828 MyrmFAnims
0947C838 MapImage
0947E060 MapTSA
0947E514 MapPalette
0947E614 BlankImage
0947E628 BlankTSA
0947EADC BlankPalette
0947EBDD SpellEngineFix
0895D780 CSAEngine
0947EC24 Awaken_framedata
0947F074 Awaken_rtl_fg
0947F200 Awaken_ltr_fg
0947F38C Awaken_rtl_bg
0947F6A4 Awaken_ltr_bg
0947F9BC Awaken_TSA_0
0947FA54 Awaken_TSA_1
0947FAF4 Awaken_TSA_2
0947FC94 Awaken_TSA_3
0947FE3C Awaken_TSA_4
09480018 Awaken_TSA_5
094801B4 Awaken_TSA_6
0948032C Awaken_TSA_7
09480434 Awaken_objimg_0
09480628 Awaken_objPalette
09480648 Awaken_bgImage_0
09480654 Awaken_bgImage_1
094806A8 Awaken_bgImage_2
09481294 Awaken_bgImage_3
09481ECC Awaken_bgImage_4
09482CD0 Awaken_bgImage_5
09483798 Awaken_bgImage_6
094840A8 Awaken_bgImage_7
0948451C Awaken_bgPalette_0
0948453C Awaken_bgPalette_1
0948455C Awaken_bgPalette_2
0948457C Awaken_bgPalette_3
0948459C Awaken_bgPalette_4
094845BC Awaken_bgPalette_5
094845DC Awaken_bgPalette_6
094845FC Awaken_bgPalette_7
0948461C Ballista_framedata
09484898 Ballista_rtl_fg
09484E74 Ballista_ltr_fg
09485450 Ballista_rtl_bg
09485B04 Ballista_ltr_bg
094861B8 Ballista_TSA_0
09486250 Ballista_TSA_1
09486304 Ballista_TSA_2
094863CC Ballista_TSA_3
09486464 Ballista_objimg_0
094867B4 Ballista_objimg_1
09486B08 Ballista_objimg_2
09486E38 Ballista_objimg_3
09487148 Ballista_objimg_4
09487428 Ballista_objimg_5
09487714 Ballista_objPalette
09487734 Ballista_bgImage_0
09487740 Ballista_bgImage_1
094877F8 Ballista_bgImage_2
09487914 Ballista_bgImage_3
09487928 Ballista_bgPalette_0
09487948 Ballista_bgPalette_1
09487968 Ballista_bgPalette_2
09487988 Ballista_bgPalette_3
094879A8 PaletteTable
09488998 CharPaletteTable
09489094 CharClassTable
09489790 BlairUPalette
094897CC BlairPPalette
09489808 ArinPalette
09489844 NatasiaUPalette
09489880 NatasiaPPalette
094898BC StefanUPalette
094898F4 StefanPPalette
09489930 DesmondPalette
0948996C PeggyUPalette
094899A8 PeggyPPalette
094899E4 ButchUPalette
09489A20 CassiusUPalette
09489A5C CassiusPPalette
09489A98 SamUPalette
09489AD0 SamPPalette
09489B0C KennethUPalette
09489B48 KennethPPalette
09489B84 RachaelUPalette
09489BC0 RachaelPPalette
09489BFC JosefUPalette
09489C38 JosefPPalette
09489C74 BechamelUPalette
09489CB0 BechamelPPalette
09489CEC DavelarnPalette
09489D24 MarqueStarquePalette
09489D60 BrentsonPalette
09489D9C HelgaPalette
09489DD8 MitchellPalette
09489E14 AmundsenPalette
09489E50 ZainePalette
09489E8C EsmePalette
09489EC8 PetePalette
09489F04 LazarusPalette
09489F40 NewStatScreen
0948AB2C NewStatScreenPal
0948AD2C LevelSelect
0948B3D4 SaveSlot
0948B640 MainMenu
0948C8AC MainMenuPal
0948CAAC ChapterTitle
0948D1C8 ChapterTitlePal
0948D3C8 Title
0948DC7C TitlePal
0948DE7C LevelUpScreen
0948E0B4 LevelUpScreenTSA
0948E214 LevelUpScreenPal
0948E234 SeraphRobeBoost
0948E248 EnergyRingBoost
0948E25C SpiritDustBoost
0948E270 SecretBookBoost
0948E284 SpeedwingsBoost
0948E298 DracoshieldBoost
0948E2AC TalismanBoost
0948E2C0 OpistusIconBoost
0948E2D4 BootsBoost
0948E2E8 BodyRingBoost
0948E2FC ArkhinalBoost
0948E310 LegRingBoost
0948E324 HoneyCharmBoost
0948E338 AnkleWeightBoost
0948E34C FoggyGlassesBoost
0948E360 MercuryBootsBoost
0948E374 LiveGooseBoost
0948E388 WardwoodBoost
0948E39C MasterSealClassList
0948E3C8 AnimusSealClassList
0948E419 WeaponDebuffTable
0948E431 PromoEffectList
0948E43C ChestKeyEffectList
0948E440 SelfHealItemEffectList
0948E444 Class_Level_Cap_Table
0948E4C4 MagCharTable
0948E6C4 MagClassTable
0948EAC4 UseEffectAnimTable
0948EEE4 StatBoosterTextTable
0948EF34 IBArray
0948F078 AI_ItemArray
0948F0A0 IERevampTable
0948F6F4 PromotionItemTable
0948F778 AI_StaffArray
0948F7E0 GaidenSpellCostTable
0948F8B0 SpellAssociationTable
094902D0 WeaponLockArrayPointerTable
094906D0 BiorhythmTable
094908D0 EscapeQuoteTable
094909B0 ModularEXPClassTable
094913B0 ModularPreBattleTable
094923B0 PersonalDataTable
09492FB0 PromoteLevelList
094930B0 newMusicTable
094933B0 PrepScreenTable
09493428 CharLevelUpSkillTable
09493828 ClassLevelUpSkillTable
09493C20 ClassSkillTable
09493D20 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09493E20 handaxs_wildcard
09493E59 SplitPromoItems
09493EE9 SplitPromoItemsPrep
09493F94 PromoItemsList
09493FBC SplitPromoItemsList
09493FC0 MasterSealPromoList
09494018 AnimusSealPromoList
094940B8 LunarBracePromoList
094940BC SolarBracePromoList
09494100 pNewLordSplitMenuCommands
094941B4 prEventMenuCommandEffect
094941CC titlebackgroundimage
09497304 titlebackgroundpalette
09497504 titlebackgroundtsa
09497A04 titlebackgrounddrawer
09497AC4 AntiFog
09497B44 AntiFog2
09497BA0 AntiFog3
09497BE1 pFMU_MainLoop
09497C09 pFMU_HanleContinueMove
09497C0B pFMU_MoveUnit
09497CE1 pFMU_HandleKeyMisc
09497D21 pFMU_HandleSave
09497D55 pFMU_PressA
09497D85 pFMU_PressB
09497DB5 pFMU_PressL
09497DE5 pFMU_PressR
09497E15 pFMU_PressStart
09497E45 pFMU_PressSelect
09497E79 FMU_CanUnitBeOnPos
09497EE1 EnableFreeMovementASMC
09497EF5 DisableFreeMovementASMC
09497F09 GetFreeMovementState
09497F19 End6CInternal_FreeMU
09497F35 ChangeControlledUnitASMC
09497F6D NewPlayerPhaseEvaluationFunc
09497FB9 NewMakePhaseControllerFunc
09498005 pFMU_OnInit
09498035 pFMU_InitTimer
0949803D pFMU_CorrectCameraPosition
09498061 FMU_ChkKeyForMUExtra
09498195 pFMU_RunMiscBasedEvents
094981B5 FMUmisc_RunMapEvents
09498295 FMU_RunTrapASMC
094982E5 FMU_RunTrapASMC_Auto
09498335 pFMU_RunLocBasedAsmcAuto
094983A9 FMUmisc_RunTalkEvents
0949841D FMU_OnButton_StartMenu
0949843D FMU_OnButton_EndFreeMove
09498451 FMU_OnButton_ChangeUnit
094984B1 FreeMovementMenuOnBPress
094984D9 RunMiscBasedEvents
0949855D MsuSave_FMUbit
0949857D MsuLoad_FMUbit
094985A1 MU_ExecCmd_FixForFreeMU
09498679 MU_CALL2_FixForFreeMU
094986C1 MU_GetSpeed_FixForFreeMU
09498724 FreeMovementControlProc
094988AC FreeMovementProcName
094988B8 FreeMovementLMenu
094988DC FreeMovementMenuTable
094989B4 FreeMoveFlag
094989B8 TimerDelay
094989BC FreeMU_MovingSpeed
094989C1 TrapHurt10HpASMC
09498A2C FMU_FunctionList_OnPressA
09498A3C FMU_FunctionList_OnPressB
09498A44 FMU_FunctionList_OnPressL
09498A4C FMU_FunctionList_OnPressR
09498A50 FMU_FunctionList_OnPressSelect
09498A58 FMU_FunctionList_OnPressStart
09498A5C HookListFMU_TrapList_OnPressA
09498A6C HookListFMU_TrapList_Auto
09498A7C HookListFMU_LocationBasedEvent
09498A90 HookListFMU_LocationBasedEventDoor
09498A98 hit_mashimashi
09498B60 hit_mashimashi_TABLE
09498B78 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09498B90 WriteFaceXPosTableToRAM
09498BD8 PlayTextBoop
09498C10 gProc_DialogueBoxAppearingAnimation
09498C28 Copy_Text_Attributes
09498C88 UpdateFontBeforeBoxWidthCalc
09498CD8 HandleNormalTextCodesTable
09498D50 HandleExtendedTextCodesTable
09498E34 FontGlyphsPointerTable
09498E40 Text_Bold
09499240 bold_text0
09499288 bold_text1
094992D0 bold_text2
09499318 bold_text3
09499360 bold_text4
094993A8 bold_text5
094993F0 bold_text6
09499438 bold_text7
09499480 bold_text8
094994C8 bold_text9
09499510 bold_text10
09499558 bold_text11
094995A0 bold_text12
094995E8 bold_text13
09499630 bold_text14
09499678 bold_text15
094996C0 bold_text16
09499708 bold_text17
09499750 bold_text18
09499798 bold_text19
094997E0 bold_text20
09499828 bold_text21
09499870 bold_text22
094998B8 bold_text23
09499900 bold_text24
09499948 bold_text25
09499990 bold_text26
094999D8 bold_text27
09499A20 bold_text28
09499A68 bold_text29
09499AB0 bold_text30
09499AF8 bold_text31
09499B40 bold_text32
09499B88 bold_text33
09499BD0 bold_text34
09499C18 bold_text35
09499C60 bold_text36
09499CA8 bold_text37
09499CF0 bold_text38
09499D38 bold_text39
09499D80 bold_text40
09499DC8 bold_text41
09499E10 bold_text42
09499E58 bold_text43
09499EA0 bold_text44
09499EE8 bold_text45
09499F30 bold_text46
09499F78 bold_text47
09499FC0 bold_text48
0949A008 bold_text49
0949A050 bold_text50
0949A098 bold_text51
0949A0E0 bold_text52
0949A128 bold_text53
0949A170 bold_text54
0949A1B8 bold_text55
0949A200 bold_text56
0949A248 bold_text57
0949A290 bold_text58
0949A2D8 bold_text59
0949A320 bold_text60
0949A368 bold_text61
0949A3B0 bold_text62
0949A3F8 bold_text63
0949A440 bold_text64
0949A488 bold_text65
0949A4D0 bold_text66
0949A518 bold_text67
0949A560 bold_text68
0949A5A8 bold_text69
0949A5F0 bold_text70
0949A638 bold_text71
0949A680 bold_text72
0949A6C8 bold_text73
0949A710 bold_text74
0949A758 bold_text75
0949A7A0 bold_text76
0949A7E8 bold_text77
0949A830 bold_text78
0949A878 bold_text79
0949A8C0 bold_text80
0949A908 bold_text81
0949A950 bold_text82
0949A998 bold_text83
0949A9E0 bold_text84
0949AA28 bold_text85
0949AA70 bold_text86
0949AAB8 bold_text87
0949AB00 bold_text88
0949AB48 bold_text89
0949AB90 bold_text90
0949ABD8 bold_text91
0949AC20 bold_text92
0949AC68 bold_text93
0949ACB0 bold_text94
0949ACF8 bold_text95
0949AD40 bold_text96
0949AD88 bold_text97
0949ADD0 bold_text98
0949AE18 bold_text99
0949AE60 bold_text100
0949AEA8 bold_text101
0949AEF0 bold_text102
0949AF38 bold_text103
0949AF80 bold_text104
0949AFC8 bold_text105
0949B010 bold_text106
0949B058 bold_text107
0949B0A0 bold_text108
0949B0E8 bold_text109
0949B130 bold_text110
0949B178 bold_text111
0949B1C0 bold_text112
0949B208 bold_text113
0949B250 bold_text114
0949B298 bold_text115
0949B2E0 bold_text116
0949B328 bold_text117
0949B370 bold_text118
0949B3B8 bold_text119
0949B400 bold_text120
0949B448 bold_text121
0949B490 bold_text122
0949B4D8 bold_text123
0949B520 bold_text124
0949B568 bold_text125
0949B5B0 bold_text126
0949B5F8 bold_text127
0949B640 bold_text128
0949B688 bold_text129
0949B6D0 bold_text130
0949B718 bold_text131
0949B760 bold_text132
0949B7A8 bold_text133
0949B7F0 bold_text134
0949B838 bold_text135
0949B880 bold_text136
0949B8C8 bold_text137
0949B910 bold_text138
0949B958 bold_text139
0949B9A0 bold_text140
0949B9E8 bold_text141
0949BA30 bold_text142
0949BA78 bold_text143
0949BAC0 bold_text144
0949BB08 bold_text145
0949BB50 bold_text146
0949BB98 bold_text147
0949BBE0 bold_text148
0949BC28 bold_text149
0949BC70 bold_text150
0949BCB8 bold_text151
0949BD00 bold_text152
0949BD48 bold_text153
0949BD90 bold_text154
0949BDD8 bold_text155
0949BE20 bold_text156
0949BE68 bold_text157
0949BEB0 bold_text158
0949BEF8 bold_text159
0949BF40 bold_text160
0949BF88 bold_text161
0949BFD0 bold_text162
0949C018 bold_text163
0949C060 bold_text164
0949C0A8 bold_text165
0949C0F0 bold_text166
0949C138 bold_text167
0949C180 bold_text168
0949C1C8 bold_text169
0949C210 bold_text170
0949C258 bold_text171
0949C2A0 bold_text172
0949C2E8 bold_text173
0949C330 bold_text174
0949C378 bold_text175
0949C3C0 bold_text176
0949C408 bold_text177
0949C450 bold_text178
0949C498 bold_text179
0949C4E0 bold_text180
0949C528 bold_text181
0949C570 bold_text182
0949C5B8 bold_text183
0949C600 bold_text184
0949C648 bold_text185
0949C690 bold_text186
0949C6D8 bold_text187
0949C720 bold_text188
0949C768 bold_text189
0949C7B0 bold_text190
0949C7F8 bold_text191
0949C840 bold_text192
0949C888 bold_text193
0949C8D0 bold_text194
0949C918 bold_text195
0949C960 bold_text196
0949C9A8 bold_text197
0949C9F0 bold_text198
0949CA38 bold_text199
0949CA80 bold_text200
0949CAC8 bold_text201
0949CB10 bold_text202
0949CB58 bold_text203
0949CBA0 bold_text204
0949CBE8 bold_text205
0949CC30 bold_text206
0949CC78 bold_text207
0949CCC0 bold_text208
0949CD08 bold_text209
0949CD50 bold_text210
0949CD98 bold_text211
0949CDE0 bold_text212
0949CE28 bold_text213
0949CE70 bold_text214
0949CEB8 bold_text215
0949CF00 bold_text216
0949CF48 bold_text217
0949CF90 bold_text218
0949CFD8 bold_text219
0949D020 bold_text220
0949D068 bold_text221
0949D0B0 bold_text222
0949D0F8 bold_text223
0949D140 bold_text224
0949D188 bold_text225
0949D1D0 bold_text226
0949D218 bold_text227
0949D260 bold_text228
0949D2A8 bold_text229
0949D2F0 bold_text230
0949D338 bold_text231
0949D380 bold_text232
0949D3C8 bold_text233
0949D410 bold_text234
0949D458 bold_text235
0949D4A0 bold_text236
0949D4E8 bold_text237
0949D530 bold_text238
0949D578 bold_text239
0949D5C0 bold_text240
0949D608 bold_text241
0949D650 bold_text242
0949D698 bold_text243
0949D6E0 bold_text244
0949D728 bold_text245
0949D770 bold_text246
0949D7B8 bold_text247
0949D800 bold_text248
0949D848 bold_text249
0949D890 bold_text250
0949D8D8 bold_text251
0949D920 bold_text252
0949D968 bold_text253
0949D9B0 bold_text254
0949D9F8 bold_text255
0949DA40 Text_Ital
0949DE40 ital_text0
0949DE88 ital_text1
0949DED0 ital_text2
0949DF18 ital_text3
0949DF60 ital_text4
0949DFA8 ital_text5
0949DFF0 ital_text6
0949E038 ital_text7
0949E080 ital_text8
0949E0C8 ital_text9
0949E110 ital_text10
0949E158 ital_text11
0949E1A0 ital_text12
0949E1E8 ital_text13
0949E230 ital_text14
0949E278 ital_text15
0949E2C0 ital_text16
0949E308 ital_text17
0949E350 ital_text18
0949E398 ital_text19
0949E3E0 ital_text20
0949E428 ital_text21
0949E470 ital_text22
0949E4B8 ital_text23
0949E500 ital_text24
0949E548 ital_text25
0949E590 ital_text26
0949E5D8 ital_text27
0949E620 ital_text28
0949E668 ital_text29
0949E6B0 ital_text30
0949E6F8 ital_text31
0949E740 ital_text32
0949E788 ital_text33
0949E7D0 ital_text34
0949E818 ital_text35
0949E860 ital_text36
0949E8A8 ital_text37
0949E8F0 ital_text38
0949E938 ital_text39
0949E980 ital_text40
0949E9C8 ital_text41
0949EA10 ital_text42
0949EA58 ital_text43
0949EAA0 ital_text44
0949EAE8 ital_text45
0949EB30 ital_text46
0949EB78 ital_text47
0949EBC0 ital_text48
0949EC08 ital_text49
0949EC50 ital_text50
0949EC98 ital_text51
0949ECE0 ital_text52
0949ED28 ital_text53
0949ED70 ital_text54
0949EDB8 ital_text55
0949EE00 ital_text56
0949EE48 ital_text57
0949EE90 ital_text58
0949EED8 ital_text59
0949EF20 ital_text60
0949EF68 ital_text61
0949EFB0 ital_text62
0949EFF8 ital_text63
0949F040 ital_text64
0949F088 ital_text65
0949F0D0 ital_text66
0949F118 ital_text67
0949F160 ital_text68
0949F1A8 ital_text69
0949F1F0 ital_text70
0949F238 ital_text71
0949F280 ital_text72
0949F2C8 ital_text73
0949F310 ital_text74
0949F358 ital_text75
0949F3A0 ital_text76
0949F3E8 ital_text77
0949F430 ital_text78
0949F478 ital_text79
0949F4C0 ital_text80
0949F508 ital_text81
0949F550 ital_text82
0949F598 ital_text83
0949F5E0 ital_text84
0949F628 ital_text85
0949F670 ital_text86
0949F6B8 ital_text87
0949F700 ital_text88
0949F748 ital_text89
0949F790 ital_text90
0949F7D8 ital_text91
0949F820 ital_text92
0949F868 ital_text93
0949F8B0 ital_text94
0949F8F8 ital_text95
0949F940 ital_text96
0949F988 ital_text97
0949F9D0 ital_text98
0949FA18 ital_text99
0949FA60 ital_text100
0949FAA8 ital_text101
0949FAF0 ital_text102
0949FB38 ital_text103
0949FB80 ital_text104
0949FBC8 ital_text105
0949FC10 ital_text106
0949FC58 ital_text107
0949FCA0 ital_text108
0949FCE8 ital_text109
0949FD30 ital_text110
0949FD78 ital_text111
0949FDC0 ital_text112
0949FE08 ital_text113
0949FE50 ital_text114
0949FE98 ital_text115
0949FEE0 ital_text116
0949FF28 ital_text117
0949FF70 ital_text118
0949FFB8 ital_text119
094A0000 ital_text120
094A0048 ital_text121
094A0090 ital_text122
094A00D8 ital_text123
094A0120 ital_text124
094A0168 ital_text125
094A01B0 ital_text126
094A01F8 ital_text127
094A0240 ital_text128
094A0288 ital_text129
094A02D0 ital_text130
094A0318 ital_text131
094A0360 ital_text132
094A03A8 ital_text133
094A03F0 ital_text134
094A0438 ital_text135
094A0480 ital_text136
094A04C8 ital_text137
094A0510 ital_text138
094A0558 ital_text139
094A05A0 ital_text140
094A05E8 ital_text141
094A0630 ital_text142
094A0678 ital_text143
094A06C0 ital_text144
094A0708 ital_text145
094A0750 ital_text146
094A0798 ital_text147
094A07E0 ital_text148
094A0828 ital_text149
094A0870 ital_text150
094A08B8 ital_text151
094A0900 ital_text152
094A0948 ital_text153
094A0990 ital_text154
094A09D8 ital_text155
094A0A20 ital_text156
094A0A68 ital_text157
094A0AB0 ital_text158
094A0AF8 ital_text159
094A0B40 ital_text160
094A0B88 ital_text161
094A0BD0 ital_text162
094A0C18 ital_text163
094A0C60 ital_text164
094A0CA8 ital_text165
094A0CF0 ital_text166
094A0D38 ital_text167
094A0D80 ital_text168
094A0DC8 ital_text169
094A0E10 ital_text170
094A0E58 ital_text171
094A0EA0 ital_text172
094A0EE8 ital_text173
094A0F30 ital_text174
094A0F78 ital_text175
094A0FC0 ital_text176
094A1008 ital_text177
094A1050 ital_text178
094A1098 ital_text179
094A10E0 ital_text180
094A1128 ital_text181
094A1170 ital_text182
094A11B8 ital_text183
094A1200 ital_text184
094A1248 ital_text185
094A1290 ital_text186
094A12D8 ital_text187
094A1320 ital_text188
094A1368 ital_text189
094A13B0 ital_text190
094A13F8 ital_text191
094A1440 ital_text192
094A1488 ital_text193
094A14D0 ital_text194
094A1518 ital_text195
094A1560 ital_text196
094A15A8 ital_text197
094A15F0 ital_text198
094A1638 ital_text199
094A1680 ital_text200
094A16C8 ital_text201
094A1710 ital_text202
094A1758 ital_text203
094A17A0 ital_text204
094A17E8 ital_text205
094A1830 ital_text206
094A1878 ital_text207
094A18C0 ital_text208
094A1908 ital_text209
094A1950 ital_text210
094A1998 ital_text211
094A19E0 ital_text212
094A1A28 ital_text213
094A1A70 ital_text214
094A1AB8 ital_text215
094A1B00 ital_text216
094A1B48 ital_text217
094A1B90 ital_text218
094A1BD8 ital_text219
094A1C20 ital_text220
094A1C68 ital_text221
094A1CB0 ital_text222
094A1CF8 ital_text223
094A1D40 ital_text224
094A1D88 ital_text225
094A1DD0 ital_text226
094A1E18 ital_text227
094A1E60 ital_text228
094A1EA8 ital_text229
094A1EF0 ital_text230
094A1F38 ital_text231
094A1F80 ital_text232
094A1FC8 ital_text233
094A2010 ital_text234
094A2058 ital_text235
094A20A0 ital_text236
094A20E8 ital_text237
094A2130 ital_text238
094A2178 ital_text239
094A21C0 ital_text240
094A2208 ital_text241
094A2250 ital_text242
094A2298 ital_text243
094A22E0 ital_text244
094A2328 ital_text245
094A2370 ital_text246
094A23B8 ital_text247
094A2400 ital_text248
094A2448 ital_text249
094A2490 ital_text250
094A24D8 ital_text251
094A2520 ital_text252
094A2568 ital_text253
094A25B0 ital_text254
094A25F8 ital_text255
094A2640 TextPaletteTable
094A2654 TextBoxBgPaletteTable
094A26B4 TextBoxTypePointerTable
094A26C0 NormalTextBoxGraphics
094A26DC SpikyTextBoxGraphics
094A26E4 Spiky6
094A27A0 ThoughtBoxGraphics
094A27A8 Thinking6
094A2868 TextBoopTable
094A3398 FE8_Show_Heal_Amount
094A34A8 SoundMixer
094A3D64 EventReader
094A3D90 EventWriter
094A3E99 TrapRework_MapSpriteDisplay
094A3F11 TrapRework_GenericInitializer
094A3F29 AddTrapASMC
094A3F51 RemoveTrapAtCoordsASMC
094A3F7D GetTrapIDAtASMC
094A3FA9 GetTrapExt1AtASMC
094A3FD5 TrapRework_NewRefreshTrapFogVision
094A4018 TrapRework_NewUpdateAllLightRunes
094A405C NewTerrainHealLoopProc
094A40C4 ExampleMapSpriteGraphics
094A4158 TrapInitFromEventsJumpTable
094A4158 LoadTrapJumpTable
094A4558 TrapMapSpriteTable
094A4658 TrapMapSpriteFuncTable
094A4A58 TrapMapSpritePaletteTable
094A4E58 TrapFogLightSourceTable
094A4F58 TrapLightRuneImpassableTable
094A5059 TrapRework_NewAddBreakables
094A50ED TrapRework_NewTryAddTrapsToTargetList
094A5169 TrapRework_MakeSnagTargetAdder
094A51A9 TrapRework_DoNewBreakAnim
094A51CD TrapRework_DoNewHideMapSprite
094A51F5 TrapRework_NewForceMapAnimsForTrap
094A5221 TrapRework_NewTerrainHPDisplay
094A5244 TrapBreakableTerrainList
094A5250 TelliusTorchTrapIDLink
094A5251 TelliusTorchOffMapSpriteIDLink
094A5252 TelliusTorchOnMapSpriteIDLink
094A5255 TelliusTorchInitialization
094A52F1 TelliusTorchUsability
094A531D TelliusTorchEffect
094A5351 TelliusTorchMapSpriteFunc
094A537C LitTorchTrapGfx
094A544C UnlitTorchTrapGfx
094A54C8 HealTileTrapIDLink
094A5590 TalkTextIDLink
094A5594 SkillsTextIDLink
094A5598 Display_Growth_Options_Link
094A559C BiorhythmTextIDLink
094A55A1 MSS_page1
094A61D1 MSS_page2
094A64E9 MSS_page3
094A65A4 PageNumberCheck
094A65FD MSS_leftpage
094A681C DontBlinkLeft
094A688C NewPageNameGraphic
094A6F4C NewPageNameLayout
094A6F5C NewPageNameTiles
094A6F64 NewPageNamePalette
094A6FE4 Button_Branch
094A703C Load_Page
094A7058 Store_Page
094A7078 Rescue_Arrows
094A70B8 Get_Palette_Index
094A710C HP_Name_Color
094A7188 Write_Growths_To_Battle_Struct
094A7434 New_Unit_Exp
094A745C Growth_Color_Table
094A746C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A74AC ST_Con
094A74C8 ST_Aid
094A74E4 ST_Cond
094A7500 ST_Affin
094A751C ST_Talk
094A7538 ST_Skills
094A7554 ST_Skill1
094A7570 ST_Skill2
094A758C ST_Skill3
094A75A8 ST_Skill4
094A75C4 ST_Skill5
094A75E0 ST_Skill6
094A75FC PersonalDataRText
094A7618 StatLocationTable
094A7628 Growths_Anims_Off_Stat_Name_Table
094A7698 Add_Promotion_Bonuses
094A76CC Original_Stats_Jump_Table
094A76F0 Get_Original_Magic
094A76FC New_Stats_Jump_Table
094A7720 Promo_Stat_Name_Table
094A7748 Mov_Text_ID_Pointer
094A774C LevelUpWriteBackMag
094A7768 Str_Or_Mag_Damage
094A7798 Update_Magic
094A77C4 Unit_Viewer
094A7805 MagSortFunc
094A7960 Prep_Screen_Stat_Name_Table
094A7988 Prep_Screen_New_TSA
094A79B4 New_TSA
094A81B4 Prep_Screen_Mag_Number
094A81FC Prep_Screen_Mov_Number
094A8238 Prep_Screen_Bars
094A8298 Prep_Screen_Bar_Placement
094A82AC Mag_Stat_Booster_Incrementer
094A82C8 Mag_Stat_Booster_Cap_Check
094A82F4 Prep_Screen_Write_Old_Stats
094A832C Prep_Screen_Write_New_Stats
094A8364 Incremented_Stat_Table
094A8378 Prep_Screen_Usability1
094A8398 Prep_Screen_Usability2
094A83B4 Mag_Booster_Item_Ptr
094A83C0 Write_Bases_to_RAM
094A83F8 Char_Mag_Autolevel
094A8454 Class_Mag_Autolevel
094A8490 MagicSwordRework
094A8520 MagicSwordList
094A8530 CheckWexpWeaponTypeHook
094A8550 GetItemMagBonus
094A857D StairsUsability
094A8635 StairsEffect
094A86DF FixWait2
094A8703 StairsMoveDebuff
094A8717 EndTurnFix
094A8739 UnsetMoveDebuff
094A8763 ActionPickRepoint
094A87AC StairErrorTextLocation
094A87B0 CharacterStructStairByte
094A87B4 StairCameraEvent
094A87C9 ArriveCommandUsability
094A8801 ArriveCommandEffect
094A8815 EscapeCommandUsability
094A88BD EscapeCommandEffect
094A8A5C LordMustEscapeLastFlagLink
094A8A60 AllUnitsMustEscapeFlagLink
094A8A64 LordMustEscapeLastTextIDLink
094A8A68 RefEscapeTable
094A8A90 FinalEscapeThing
094A8AB4 EscapeEvent
094A8AEC ThraciaEscapeProcessor
094A8B20 TeamDebuffTables
094A8D58 ClearDebuffs
094A8D80 GetDebuffs
094A8D98 SpecialRangeTable
094A8DB0 RangeCalcGetter
094A8DE0 RangeTextGetter
094A8E10 HalfMag_Range
094A8E24 Total_Range
094A8E2D Item_TURange
094A8E5D Item_TURangeBuilder
094A8EE5 Item_TTRange
094A8F15 Item_TTRangeBuilder
094A8F80 GetItemRange
094A8F81 ItemRangeGetter
094A8FE9 GetItemRangeM
094A8FFD GetItemRangeMin
094A900D GetItemRangeMax
094A901C FillRange
094A9055 ItemAI_ConfirmAction
094A90B1 ItemAI_PocketWrite
094A90D9 ItemAI_RangeBuilder
094A9134 StaffAI_TargetUnits
094A9274 StaffAI_TargetTiles
094A93A4 StaffAI_TargetAreas
094A94D0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A9504 All_Weapons_One_Square
094A952C All_Staffs_One_Square
094A9554 All_Moveable_Squares
094A9610 Return_Range_Bitfield
094A96A4 Get_Item_Range
094A96F0 Write_Range
094A97F4 Unknown_Function
094A9864 Weapon_Attack
094A9894 StatScreenRangeDisplay
094A98B4 ItemDescRangeDisplay
094A98FC Target_Routine_For_Fortify
094A9910 Torch_Fix
094A9944 HealStaff_RangeSetup
094A9954 RestoreStaff_RangeSetup
094A9964 SilenceStaff_RangeSetup
094A9974 SleepStaff_RangeSetup
094A9984 BerserkStaff_RangeSetup
094A9994 WarpStaff_RangeSetup
094A99A4 RescueStaff_RangeSetup
094A99B4 HammerneStaff_RangeSetup
094A99C4 UnlockStaff_RangeSetup
094A99D4 BarrierStaff_RangeSetup
094A99E4 DancerRing_RangeSetup
094AA8F0 RescueASMC
094AA94C LoadTrapsASMC
094AA968 SendToConvoy
094AA9B8 FixWpnRnkHook
094AA9DC prNewActionApplication
094AAA50 prWaitAction
094AAA64 pActionRoutineTable
094AAB24 FreezeAllASMC
094AAB49 NegateCritWeapons
094AAB79 AdvWeaponLocks
094AABF0 BlairLock
094AABF5 Proc_StatusWeapons
094AAC44 Sglyph_a
094AAC8C Sglyph_b
094AACD4 Sglyph_c
094AAD1C Sglyph_d
094AAD64 Sglyph_e
094AADAC Sglyph_f
094AADF4 Sglyph_g
094AAE3C Sglyph_h
094AAE84 Sglyph_t
094AAECC Sglyph_k
094AAF14 Sglyph_n
094AAF5C Sglyph_o
094AAFA4 Sglyph_j
094AAFEC Sglyph_p
094AB034 Sglyph_q
094AB07C Sglyph_r
094AB0C4 Sglyph_s
094AB10C Sglyph_u
094AB154 Sglyph_v
094AB19C Sglyph_x
094AB1E4 Sglyph_y
094AB22C Sglyph_z
094AB274 Sglyph_anima
094AB2BC Sglyph_armor
094AB304 Sglyph_axe
094AB34C Sglyph_bow
094AB394 Sglyph_dark
094AB3DC Sglyph_flier
094AB424 Sglyph_horse
094AB46C Sglyph_dragon
094AB4B4 Sglyph_lance
094AB4FC Sglyph_light
094AB544 Sglyph_staff
094AB58C Sglyph_sword
094AB5D4 Sglyph_shortspace
094AB61C UpSglyph_a
094AB664 UpSglyph_b
094AB6AC UpSglyph_c
094AB6F4 UpSglyph_d
094AB73C UpSglyph_e
094AB784 UpSglyph_f
094AB7CC UpSglyph_g
094AB814 UpSglyph_h
094AB85C UpSglyph_j
094AB8A4 UpSglyph_k
094AB8EC UpSglyph_l
094AB934 UpSglyph_o
094AB97C UpSglyph_p
094AB9C4 UpSglyph_q
094ABA0C UpSglyph_r
094ABA54 UpSglyph_s
094ABA9C UpSglyph_u
094ABAE4 UpSglyph_v
094ABB2C UpSglyph_x
094ABB74 UpSglyph_y
094ABBBC UpSglyph_z
094ABC04 Mglyph_a
094ABC4C Mglyph_b
094ABC94 Mglyph_t
094ABCDC Mglyph_c
094ABD24 Mglyph_d
094ABD6C Mglyph_e
094ABDB4 Mglyph_f
094ABDFC Mglyph_g
094ABE44 Mglyph_h
094ABE8C Mglyph_j
094ABED4 Mglyph_k
094ABF1C Mglyph_n
094ABF64 Mglyph_o
094ABFAC Mglyph_p
094ABFF4 Mglyph_q
094AC03C Mglyph_r
094AC084 Mglyph_s
094AC0CC Mglyph_u
094AC114 Mglyph_v
094AC15C Mglyph_x
094AC1A4 Mglyph_y
094AC1EC Mglyph_z
094AC234 Mglyph_shortspace
094AC27C UpMglyph_a
094AC2C4 UpMglyph_b
094AC30C UpMglyph_c
094AC354 UpMglyph_d
094AC39C UpMglyph_e
094AC3E4 UpMglyph_f
094AC42C UpMglyph_g
094AC474 UpMglyph_h
094AC4BC UpMglyph_j
094AC504 UpMglyph_k
094AC54C UpMglyph_l
094AC594 UpMglyph_o
094AC5DC UpMglyph_p
094AC624 UpMglyph_q
094AC66C UpMglyph_r
094AC6B4 UpMglyph_s
094AC6FC UpMglyph_u
094AC744 UpMglyph_v
094AC78C UpMglyph_x
094AC7D4 UpMglyph_y
094AC81C UpMglyph_z
094AC864 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094AC87C IEAfterBattle
094AC8E4 ItemEffectAfterAnimProc
094AC8FC Inventory_EIDCheck
094AC930 MasterKeyUsability
094AC93C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094AC968 IDListLoop
094AC98C ChestKeyCheck
094AC9A0 HealingItemCheck
094AC9B0 PromoLordCheck
094AC9D8 PrepPromoEffectCheck
094AC9E8 AoEStatusStaffTargeting
094ACA04 AoEStatusStaffUsability
094ACA28 AoEStatusStaff_RangeSetup
094ACA38 ApplyStaffStatusAfterBattle
094ACAE9 FixDurabilityChestPopupASMC
094ACB55 PreBattle_UnsetDurabilityFlag
094ACB60 CheckCHES
094ACBA8 ItemGot_GotLeItem
094ACBF8 GiveItemWithDurability
094ACC10 NewChestGiveItemEvent
094ACC41 NewShopMakeItem
094ACC85 NewGetItemCost
094ACCDC FixedPriceItemList
094ACCE1 GetItemNameString
094ACD55 NewItemNameGetter1
094ACDB9 NewItemNameGetter2
094ACE1D GetItemDescStringIndex
094ACE59 NewItemNameGetter3
094ACEC5 ScrollDurabilityGetter
094ACEFD ScrollDurabilityGetter_StatScreen
094ACF3D ScrollDurabilityGetter_UnitMenu
094ACF89 ScrollDurabilityGetter_DropItem
094ACFC1 CheckIfSkillBookIcon
094ACFF9 CheckIfSkillBookIcon_Prep1
094AD031 CheckIfSkillBookIcon_Prep2
094AD079 CheckIfSkillBookIcon_Sell
094AD0C1 CheckIfSkillBookIcon_Use
094AD101 CheckIfSkillBookIcon_Generic
094AD151 CheckIfSkillBookIcon_DropItem
094AD188 DurabilityBasedItemNameList
094AD198 DurabilityBasedItemDescList
094AD1A8 DurabilityItemList
094AD1AA DurabilityBasedItemIconList
094AD1B0 GaidenStatScreen
094AD1B4 TryAddToUnlockTargetList
094AD220 UnlockPostCombat
094AD2CC KeepProcSkillIcon
094AD2FC SkillActivationAnims
094AD3E0 SkillProcDisplayMap
094AD461 SPD_init
094AD549 SPD_destructor
094AD5C9 SPD_Map_clearScreenEntries
094AD635 SPD_Map_loop
094AD6ED SPD_loop
094AD87D SPD_Map_init
094AD8F4 SPD_Map_main_Proc
094AD92C SPD_main_Proc
094AD964 SPD_ProcDisplayTiles
094ADB64 Skill_Getter
094ADC08 GetItemSkill
094ADC29 SkillItemCounter
094ADC55 GetItemPassiveSkill
094ADC71 IsItemSkillPassive
094ADC95 ResetItemSkills
094ADCA5 ResetEquipItemSkill
094ADCB5 GetItemSkillBuffer
094ADCBC ItemSkill_Getter
094ADD1C EquipSkill_Getter
094ADD88 SkillTesterOriginal
094ADDE0 SkillTester
094ADE80 SkillTesterOriginal2
094ADEC8 SkillTester2
094ADF50 NegatedSkills
094ADFF8 SkillDescGetter
094AE054 SkillAdder
094AE0A0 HookUnitLoading
094AE0F0 AutoloadSkills
094AE130 GetInitialSkillList
094AE16C GetUnitLevelSkills
094AE248 RTextLoop
094AE2BC Rerun_Battle_Calcs
094AE31C Unset_Attack_Flag_2
094AE339 RemoveRoundHack
094AE370 gBattleBufferWidth
094AE374 PopRSkillIconComponent
094AE37C PopRSkillIconLength
094AE380 PopRSkillIconDisplay
094AE3B8 InitLevelUpSkillPopup
094AE430 InitPromotionSkillPopup
094AE490 SkillLearnedPopup
094AE4B8 NewEfxHPBar
094AE4E0 NewEfxHPBarLive
094AE508 efxHPBarRoutine
094AE7C4 efxHPBarParent
094AE8E4 efxHPBarLiveParent
094AEA04 efxHPBarLiveRoutine
094AEBC8 hpstealing_showanim
094AEC18 NosferaFix
094AEC40 animsoff_hpdrain
094AEC58 BlairSkillList
094AEC5C ArinSkillList
094AEC64 KennethSkillList
094AEC68 NatasiaSkillList
094AEC6C StefanSkillList
094AEC70 DesmondSkillList
094AEC78 SamSkillList
094AEC80 JosefSkillList
094AEC88 PeggySkillList
094AEC8C ButchSkillList
094AEC90 RachaelSkillList
094AEC94 CassiusSkillList
094AEC98 EmileSkillList
094AECA0 JeffSkillList
094AECA4 ApolloSkillList
094AECA8 BechamelSkillList
094AECAC EphraimLordSkillList
094AECB0 EirikaLordSkillList
094AECB4 EphraimGreatLordSkillList
094AECB8 EirikaGreatLordSkillList
094AECBC CavalierSkillList
094AECBE PaladinSkillList
094AECC0 KnightSkillList
094AECC4 GeneralSkillList
094AECC8 ThiefSkillList
094AECCC MercenarySkillList
094AECD0 HeroSkillList
094AECD4 MyrmidonSkillList
094AECD8 SwordmasterSkillList
094AECDC AssassinSkillList
094AECE0 ArcherSkillList
094AECE4 SniperSkillList
094AECE8 RangerSkillList
094AECEC WyvernRiderSkillList
094AECF0 WyvernLordSkillList
094AECF4 WyvernKnightSkillList
094AECF8 MageSkillList
094AECFC SageSkillList
094AED00 MageKnightSkillList
094AED04 BishopSkillList
094AED08 ShamanSkillList
094AED0C DruidSkillList
094AED10 SummonerSkillList
094AED14 RogueSkillList
094AED18 GreatKnightSkillList
094AED1C ManaketeFSkillList
094AED20 FighterSkillList
094AED24 WarriorSkillList
094AED28 BrigandSkillList
094AED2C PirateSkillList
094AED30 BerserkerSkillList
094AED34 MonkSkillList
094AED38 PriestSkillList
094AED3C PegKnightSkillList
094AED40 FalcoknightSkillList
094AED44 ClericSkillList
094AED48 TroubadourSkillList
094AED4C ValkyrieSkillList
094AED50 DancerSkillList
094AED54 SoldierSkillList
094AED58 NecromancerSkillList
094AED5C FleetSkillList
094AED60 PhantomSkillList
094AED64 SuperJourneymanSkillList
094AED68 SuperPupilSkillList
094AED6C SuperRecruitSkillList
094AED70 ManaketeMSkillList
094AED74 DemonKingSkillList
094AED78 SkillDescTable
094AEF78 SkillIcons
094B6F78 SkillAnimationTable
094B7579 StartMapAuraFx
094B7595 EndMapAuraFx
094B75AD IsMapAuraFxActive
094B75C9 SetMapAuraFxSpeed
094B75E9 SetMapAuraFxBlend
094B7609 SetMapAuraFxPalette
094B7639 AddMapAuraFxUnit
094B76F9 RallyCommandUsability
094B7725 RallyCommandEffect
094B7781 RallyCommandSwitchIn
094B779D RallyCommandSwitchOut
094B77C1 GetUnitRallyBits
094B7811 ForEachRalliedUnit
094B79F9 StartRallyFx
094B7A08 RallySkillList
094B7A14 RallyFxPaletteLookup
094B7A38 gpRallyDebuffsAddr
094B7A3C gRallyPreviewPalette
094B7A3C gRallyGenericPalette
094B7A5C gRallyStrengthPalette
094B7A7C gRallySkillPalette
094B7A9C gRallySpeedPalette
094B7ABC gRallyDefensePalette
094B7CBC gRallyResistancePalette
094B7CDC gRallyLuckPalette
094B7CFC gRallyMovePalette
094B7D1C gRallyMagicPalette
094B7F1D RightfulKing
094B7F45 RightfulGod
094B7F6D RightfulArch
094B7F95 HeroSkill
094B7FC8 RightfulKingIDLink
094B7FC9 RightfulGodIDLink
094B7FCA RightfulArchIDLink
094B7FCB HeroIDLink
094B7FCC Provoke
094B8000 LungeAI
094B8030 Shade
094B8078 ShadePlus
094B80C9 AuraSkillCheck
094B8194 SpurStr
094B81D0 SpurMag
094B820C SpurSpd
094B823C SpurDef
094B8280 SpurRes
094B82C4 Demoiselle
094B8308 Gentilhomme
094B834C MaleficAura
094B8388 Intimidate
094B83B8 Inspiration
094B83F4 Charm
094B8424 Charisma
094B845C VoiceOfPeace
094B848C Tantivy
094B84D8 Focus
094B851C Anathema
094B8555 Hex
094B8584 HexIDLink
094B8588 LilysPoise
094B85C4 UpWithArch
094B8660 Solidarity
094B8698 DriveDef
094B86DC DriveMag
094B8718 DriveRes
094B875C DriveSpd
094B878C DriveStr
094B87C8 Daunt
094B880C BloodTide
094B8844 WhitePool
094B887C NightTide
094B88AC Infiltrator
094B88F4 ArmorMarchList
094B88FC ArmorMarchSkill
094B8A5C BlueFlameAura
094B8A8C KeepUp
094B8B88 Armorboost
094B8C10 Horseguard
094B8C8C Skyguard
094B8D08 SealSkills
094B8F28 SealSkillList
094B8F30 Redone_Slayer
094B8F98 Redone_Effectiveness
094B902C Redone_Redone_Slayer
094B90BC SlayerTable
094B90CC LordWeaponEffectiveness
094B90D4 ArmorEffectiveness
094B90DC SuperArmorEffectiveness
094B90E4 HorseEffectiveness
094B90EC DragonEffectiveness
094B90F4 FlierEffectiveness
094B90FC SwordEffectiveness
094B9104 LanceEffectiveness
094B910C AxeEffectiveness
094B9114 BowEffectiveness
094B911C StaffEffectiveness
094B9124 AnimaEffectiveness
094B912C LightEffectiveness
094B9134 DarkEffectiveness
094B913C MagicEffectiveness
094B9150 UberEffectiveness
094B9184 FlierProtection
094B9188 Blossom
094B91B4 Paragon
094B91D8 VoidCurse
094B91FD Amaterasu
094B9229 Bond
094B9255 Camaraderie
094B9295 Forager
094B92E4 ForagerList
094B92E9 Imbue
094B9325 Relief
094B9365 Renewal
094B938C AmaterasuIDLink
094B938D BondIDLink
094B938E CamaraderieIDLink
094B938F ForagerIDLink
094B9390 ImbueIDLink
094B9391 ReliefIDLink
094B9392 RenewalIDLink
094B9394 AcrobatCheck
094B93DC PassCheck
094B9414 MugList
094B9478 IdentityProblemsMugs
094B947C IdentityProblemsNames
094B9484 RandomMug1
094B94F0 RandomMug2
094B956C RandomMug3
094B9610 RandomMug4
094B9694 RandomMug5
094B96FC RandomMug6
094B9764 RandomMug7
094B97D0 RandomMug8
094B9858 RandomMug9
094B98D0 RandomMug10
094B9938 RandomMug11
094B99A0 RandomMug12
094B9A30 RandomMug13
094B9AA0 PrepScreenIsDumb
094B9ADC PrepScreenIsDumb2
094B9B20 IdentityProblems1
094B9B8C IdentityProblems2
094B9BCC IdentityProblems3
094B9C28 IdentityProblems4
094B9C6C IdentityProblems5
094B9CEC IdentityProblems6
094B9D38 IdentityProblems7
094B9D84 IdentityProblems8
094B9DF4 IdentityProblems9
094B9E54 IdentityProblems10
094B9EBC IdentityProblems11
094B9F20 IdentityProblems12
094B9F9C IdentityProblems13
094B9FE4 IdentityProblems14
094BA030 IdentityProblems15
094BA07C IdentityProblems16
094BA0C9 WaryFighter
094BA105 MoonlightDoublingFunc
094BA130 WaryFighterIDLink
094BA131 MoonlightIDLink
094BA134 Capture_Usability
094BA1C0 Fill_Capture_Range_Map
094BA200 Capture_Target_Check
094BA260 Capture_Effect_Func
094BA280 New_Attack_Map
094BA2D8 New_Weapon_Select
094BA314 Show_Red_Squares
094BA33C Is_Capture_Set
094BA34C Cancel_Capture
094BA374 After_Battle_Rescue
094BA400 Drop_Dead_Enemy
094BA41C Trade_Captured_Enemy1
094BA43C Trade_Captured_Enemy2
094BA468 Trade_Portrait_Fix1
094BA48C Trade_Portrait_Fix2
094BA4B0 Should_Dead_Unit_Be_Cleared
094BA4CC Blank_Portrait
094BBB34 Rogue_Robbery
094BBBCC Most_Valuable_Item
094BBC1C Can_Unit_Steal
094BBCC0 prCapHPIfOverMax
094BBCF0 prRangeClear
094BBD0C prRangeAddFromRange
094BBD38 prRangeAddFromTemplate
094BBDF4 prCheckUnitAttribute
094BBE04 prCheckUnitGuardAI
094BBE10 prCheckUnitStatus
094BBE24 prCheckUnitState
094BBE2C prCheckUnitsAllied
094BBE40 prCheckUnitAllegience
094BBE54 prGetItemROMStruct
094BBEB4 prCheckSubjectNotNull
094BBF04 prNullify
094BBF10 prPivotCommand_Availability
094BBF60 prRepositionCommand_Availability
094BBFB0 prSwapCommand_Availability
094BC000 prShoveCommand_Availability
094BC050 prSmiteCommand_Availability
094BC0A0 prSwarpCommand_Availability
094BC0F0 prPivot_TargetLegality
094BC0F0 prReposition_TargetLegality
094BC0F0 prSwap_TargetLegality
094BC0F0 prSwarp_TargetLegality
094BC14C prShove_TargetLegality
094BC14C prSmite_TargetLegality
094BC190 PivotClassList
094BC19B RepositionClassList
094BC1A4 SwapClassList
094BC1AF ShoveClassList
094BC1F1 SmiteClassList
094BC1FB SwarpClassList
094BC200 prUnit_CanBeOnPosition
094BC26C prUnit_CanStandOnPosition
094BC2AC prMOVEUNIT_MoveTowards
094BC300 prClearRangeMap
094BC31C prClearMoveMap
094BC338 prClearRangeAndMoveMap
094BC364 prSmiteCommand_Usability
094BC3A8 prSmiteCommand_Effect
094BC3D4 prShoveCommand_Usability
094BC418 prShoveCommand_Effect
094BC444 prPivotCommand_Usability
094BC488 prPivotCommand_Effect
094BC4B4 prRepositionCommand_Usability
094BC4F8 prRepositionCommand_Effect
094BC524 prSwapCommand_Usability
094BC568 prSwapCommand_Effect
094BC594 prSwarpCommand_Usability
094BC5D8 prSwarpCommand_Effect
094BC604 _prPivotSelection_OnConstruction
094BC630 _prPivotSelection_OnSelection
094BC6A8 _prPivotSelection_OnChange
094BC730 _prPivot_MakeTargetList
094BC790 _prPivot_TargetCheck
094BC7D4 _pPivotSelectorDefinition
094BC7F4 _prRepositionSelection_OnConstruction
094BC820 _prRepositionSelection_OnSelection
094BC8A0 _prRepositionSelection_OnChange
094BC934 _prReposition_MakeTargetList
094BC994 _prReposition_TargetCheck
094BC9D4 _pRepositionSelectorDefinition
094BC9F4 _prSwapSelection_OnConstruction
094BCA20 _prSwapSelection_OnChange
094BCA38 _prSwapSelection_OnSelection
094BCA7C _prSwap_MakeTargetList
094BCADC _prSwap_TargetCheck
094BCB24 _pSwapSelectorDefinition
094BCB44 _prSwarpSelection_OnConstruction
094BCB70 _prSwarpSelection_OnChange
094BCB88 _prSwarpSelection_OnSelection
094BCBCC _prSwarp_MakeTargetList
094BCC20 _prSwarp_TargetCheck
094BCC68 _pSwarpSelectorDefinition
094BCC88 _prShoveSelection_OnConstruction
094BCCB4 _prShoveSelection_OnChange
094BCD48 _prShoveSelection_OnSelection
094BCDA0 _prShove_MakeTargetList
094BCE00 _prShove_TargetCheck
094BCE4C _prGetShovePosition
094BCEC0 _pShoveSelectorDefinition
094BCEE0 _prSmiteSelection_OnConstruction
094BCF0C _prSmiteSelection_OnChange
094BCFA0 _prSmiteSelection_OnSelection
094BCFF8 _prSmite_MakeTargetList
094BD058 _prSmite_TargetCheck
094BD0A4 _prGetSmitePosition
094BD118 _pSmiteSelectorDefinition
094BD138 _prGetOppositePosition
094BD154 _prSelection_DestructMoveDisplay
094BD188 _prMoveActiveUnitAction
094BD1F4 _prMoveTargetUnitAction
094BD250 _prSwapAction
094BD2E8 _prPushAction
094BD350 _prPushAnim_BeginTargetPush
094BD3B0 _p6CUnitMoveAnim_rConstruct
094BD3F8 _p6CUnitMoveAnim_rDestruct
094BD408 _p6CUnitMoveAnim_rLoop
094BD448 _p6CUnitPushAnim_rConstruct
094BD498 _p6CUnitPushAnim_rDestruct
094BD4A8 _p6CUnitPushAnim_rPushLoop
094BD4F0 _p6CUnitPushAnim_rReturnLoop
094BD530 _p6CSingleUnitMovementAnim
094BD578 _p6CSingleUnitPushAnim
094BD5C9 PivotClassCheck
094BD615 RepositionClassCheck
094BD661 SwapClassCheck
094BD6AD ShoveClassCheck
094BD6F9 SmiteClassCheck
094BD745 SwarpClassCheck
094BD790 SwapIDLink
094BD791 PivotIDLink
094BD792 RepositionIDLink
094BD793 ShoveIDLink
094BD794 SmiteIDLink
094BD795 SwarpIDLink
094BD796 UseSkillCheckSettingLink
094BD798 NewDanceUsability
094BD7F4 NewSupplyUsability
094BD8EC NewSummonUsability
094BDA00 AttackEffect
094BDA1C LungeUsability
094BDA64 LungeEffect
094BDA80 GambleUsability
094BDAC8 GambleEffect
094BDAE4 MercyUsability
094BDB2C MercyEffect
094BDB49 CombatArtsUsability
094BDB6D CombatArtsEffect
094BDB8D Proc_CombatArtCost
094BDBDD CombatArtsRestrictDoubling
094BDC14 CombatArtDoubleOptionLink
094BDC18 CombatArtCostTable
094BDD18 CombatArtsMenuDef
094BDD3C CombatArtsMenu
094BE054 AdeptUsability
094BE0D4 AdeptEffect
094BE0F4 AetherUsability
094BE174 AetherEffect
094BE194 AstraUsability
094BE214 AstraEffect
094BE234 DragonFangUsability
094BE2B4 DragonFangEffect
094BE2D4 GlaciesUsability
094BE354 GlaciesEffect
094BE374 IgnisUsability
094BE3F4 IgnisEffect
094BE414 LunaUsability
094BE494 LunaEffect
094BE4B4 SolUsability
094BE534 SolEffect
094BE554 SureShotUsability
094BE5D4 SureShotEffect
094BE5F4 VengeanceUsability
094BE674 VengeanceEffect
094BE694 LungeUpdate
094BE6BC CheckGaleforce
094BE6F8 Lifetaker
094BE784 LifetakerEvent
094BE798 Fury
094BE830 FuryEvent
094BE841 PoisonStrike
094BE865 GrislyWound
094BE8BD PSGWInjureAttacker
094BE8FF PSGWInjureDefender
094BE94C PoisonStrikeIDLink
094BE94D GrislyWoundIDLink
094BE950 PSGWEvent
094BE96C Despoil
094BE9E4 DespoilEvent
094BEA08 SavageBlow
094BEAB4 SavageBlowEvent
094BEAD8 BreathOfLife
094BEB84 BreathOfLifeEvent
094BEB98 Galeforce
094BEC20 GaleforceEvent
094BEC34 Canto
094BECD8 CantoPlus
094BED4C ReMove
094BEDBC ReMoveEvent
094BEDD0 Powerstaff
094BEE44 PowerstaffEvent
094BEE58 CulturedPostCombat
094BEED0 CulturedEvent
094BEEE4 NiceThighsTester
094BEF7C Gridmaster
094BF01C AxefaithHit
094BF054 Bane
094BF0B4 BattleVeteran
094BF110 BlowCheck
094BF248 BlowIDList
094BF254 BreakerCheck
094BF298 BreakerIDList
094BF2A0 Charge
094BF2E8 CriticalCheck
094BF338 CriticalIDList
094BF33C CritUpSkill
094BF364 Deadeye
094BF39C DefendingCheck
094BF454 DefendingIDList
094BF45C DefiantAvo
094BF494 DefiantCrit
094BF4CC IndoorFighter
094BF52C OutdoorFighter
094BF58C IndoorTerrainList
094BF59C OutdoorTerrainList
094BF5D0 ElbowRoom
094BF610 EvenRhythm
094BF650 FaireCheck
094BF69C FaireIDList
094BF6E4 FieryBlood
094BF714 Fortune
094BF754 Frenzy
094BF784 Gamble
094BF7B4 Hawkeye
094BF7D8 HeavyStrikes
094BF814 HolyAura
094BF864 Insight
094BF890 KnightAspirant
094BF8CC NonGBALethalitySkill
094BF8F0 LethalitySkill
094BF944 LifeAndDeath
094BF974 LightWeight
094BF9A4 Loyalty
094BFA24 LuckySeven
094BFA5C MageSlayer
094BFAA0 NaturalCover
094BFAE0 OddRhythm
094BFB20 Opportunist
094BFB58 Outrider
094BFBB0 Perfectionist
094BFBE8 Prescience
094BFC2C Puissance
094BFC68 QuickBurn
094BFCA4 Roll1d12
094BFD30 _12SkillList
094BFD3C ShortShield
094BFD74 SilentPride
094BFDC8 SlowBurn
094BFE0F StancesASM
094BFF94 StanceSkillList
094BFFA4 Thunderstorm
094C0010 TowerShield
094C0048 TowerShieldPlus
094C0080 TraceSkill
094C0100 Trample
094C0140 Vanity
094C0198 Vigilance
094C01C4 WindDisciple
094C01FC Wrath
094C022C AssassinateDamageBonus
094C0270 ArcaneBlade
094C02C4 BlueFlame
094C02EC DoubleLion
094C0318 Cultured
094C0354 Thighdeology
094C03A0 Thotslayer
094C03EC ChargePlus
094C0444 ForeignPrincess
094C0488 QuickRiposte
094C04CC DancingBlade
094C0530 HeavyBlade
094C0594 ElementBoostCheck
094C063C ElementBoostIDList
094C0641 ModularPreBattleSkill
094C07A8 SignedShortList
094C07B4 SignedByteList
094C07D0 UnsignedShortList
094C07D5 UnnamedUnsetr11
094C07EC Proc_Devil
094C0924 Proc_Foresight
094C0978 Proc_StealHP
094C0A58 Proc_Sureshot
094C0AE0 Proc_Aegis
094C0B6C Proc_Adept
094C0BD4 Proc_Astra
094C0C84 Proc_Pavise
094C0D10 Proc_Sol
094C0DD0 Proc_Luna
094C0E48 Proc_Lethality
094C0EFC Proc_AetherHeal
094C0F94 Proc_AetherDamage
094C102C Proc_Counter
094C10C4 Proc_CounterMagic
094C115C Proc_Miracle
094C11A8 Proc_Mercy
094C11E0 Proc_Impale
094C1270 Proc_Colossus
094C1300 Proc_Ignis
094C139C Proc_Moonbow
094C1418 Proc_Bane
094C14DC DownWithArch
094C158C Proc_BlackMagic
094C1620 BlackMagicTable
094C1628 BlackMagic_AnimsOff
094C1644 Proc_Corona
094C16D4 Proc_Flare
094C176C Proc_Petrify
094C17E0 Proc_Enrage
094C1854 Proc_Deadeye
094C18C8 Proc_DragonFang
094C193C Proc_Eclipse
094C19B4 Proc_Corrosion
094C1A3C Proc_Glacies
094C1AC8 Proc_GreatShield
094C1B48 Proc_Vengeance
094C1BD0 CombatArt_Adept
094C1C2C CombatArt_AetherDamage
094C1CB8 CombatArt_Astra
094C1D5C CombatArt_DragonFang
094C1DC4 CombatArt_Glacies
094C1E44 CombatArt_Ignis
094C1ED8 CombatArt_Luna
094C1F48 CombatArt_Sol
094C1FFC CombatArt_SureShot
094C207C CombatArt_Vengeance
094C210C Proc_CmbArtHpCost
094C21A4 LunaAnim
094C2BE4 AstraAnim
094C3790 AdeptAnim
094C43B0 SolAnim
094C4E2C AetherAnim
094C5AE0 ImpaleAnim
094C66D4 ColossusAnim
094C7278 IgnisAnim
094C7D38 PaviseAnim
094C88F4 AegisAnim
094C9470 SureShotAnim
094CA094 RangeSkillsCheck
094CA0D8 BowRangeBonus
094CA104 StaffSavantBonus
094CA130 PointBlankBonus
094CA154 TomeRangeBonus
094CA18C RangeSkillList
094CA1B4 Armsthrift
094CA1B4 AxeFaithArmsthrift
094CA1B4 ArmsthriftAxeFaith
094CA238 DazzleCheck
094CA290 Desperation
094CA388 Bargain
094CA3D8 SilverCardList
094CA3DC Boon
094CA428 Discipline
094CA484 LiveToServe
094CA598 LockTouch
094CA5C8 Lunge
094CA65C Vantage
094CA6C4 VigorDanceSkill
094CA730 VigorDanceCheck
094CA76C VigorDanceReset
094CA7CD TriangleAttackSkill1
094CA7F5 TriangleAttackSkill2
094CA818 TriangleAttackIDLink
094CA81D ParagonMisc
094CA858 ParagonIDLink
094CA85D Synchronize
094CA8D8 SynchronizeIDLink
094CA8DC prArmorMarchCheck
094CA924 prDefiantStr
094CA958 prDefiantMag
094CA98C prDefiantSkl
094CA9C0 prDefiantSpd
094CA9F4 prDefiantLck
094CAA28 prDefiantDef
094CAA5C prDefiantRes
094CAA90 prResolve
094CAAC8 prPushStr
094CAAF8 prPushMag
094CAB28 prPushSkl
094CAB58 prPushSpd
094CAB88 prPushDef
094CABB8 prPushRes
094CABE9 Lull
094CAFCC LullDefIDLink
094CAFCD LullLckIDLink
094CAFCE LullResIDLink
094CAFCF LullSklIDLink
094CAFD0 LullSpdIDLink
094CAFD1 LullStrIDLink
094CAFD2 LullSpectrumIDLink
094CAFD3 LullMagIDLink
094CAFD4 LullDebuffTableLink
094CAFD8 Shadowgift
094CB070 Amische
094CB0B4 IronWeaponsList
094CB0BC TriangleAdept
094CB14C Poise
094CB194 ChargeupTable
094CB328 ASMC_LearnNewSkill
094CB354 ASMC_HasSkill
094CB380 ASMC_ForgetSkill
094CB3DC prLearnNewSkill
094CB464 prCallSkillLearnedPopup
094CB4D0 prCheckForSkillForgetting
094CB4F4 prCallRemoveSkillMenu
094CB8AD MultiScrollPrepUsability
094CB8C1 MultiScrollUsability
094CB8E1 MultiScrollEffect
094CB931 MultiScrollPrepEffect
094CB968 SkillScrollMessageReturnLink
094CB96C SkillScrollIDLink
094CBA0D InitWeaponLevelUpPopup
094CBA60 PopRWeaponLevelComponent
094CBA68 WeaponRankUpPopup
094CBA98 New_Battle_Anims_Off_Graphics
094CBBCC New_Battle_Anims_Off_Right_TSA
094CBC10 New_Battle_Anims_Off_Left_TSA
094CBC4C Show_Battle_Stats
094CBE28 Battle_Name_Graphics
094CBEF8 Battle_Name_Palette
094CC0F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094CC1E4 prCallSequence
094CC208 prMaxHPGetter
094CC224 prCurHPGetter
094CC240 prPowGetter
094CC25C prSklGetter
094CC278 prSpdGetter
094CC294 prDefGetter
094CC2B0 prResGetter
094CC2CC prLckGetter
094CC2E8 prAidGetter
094CC304 prConGetter
094CC320 prStatScreenMovGetter
094CC344 prMovGetter
094CC360 MSG_prCheckUnitSkill
094CC370 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094CC3EC prMagGetter
094CC408 prHalveIfRescuing
094CC498 prHalveIfCapturing
094CC4B8 prMinZero
094CC51C pMaxHPModifiers
094CC534 prAddUnitMaxHP
094CC554 prAddEquipHP
094CC5A4 prHexingRodEffect
094CC5CC prItemPassiveHp
094CC6BC pCurHPModifiers
094CC6CC prAddUnitCurHP
094CC6EC pPowerModifiers
094CC72C prAddUnitPower
094CC74C prAddEquipPower
094CC79C prDebuffStr
094CC7D8 prRallyStr
094CC808 prLifeAndDeathBonus
094CC82C prSkillFury
094CC880 prFortressDefensePow
094CC8A4 prFortressResistancePow
094CC8C8 prItemPassivePow
094CC9B8 pSkillModifiers
094CC9E8 prAddUnitSkill
094CCA08 prAddEquipSkill
094CCA58 prDebuffSkl
094CCA84 prRallySkl
094CCAB4 prItemPassiveSkl
094CCBA4 pSpeedModifiers
094CCBDC prAddUnitSpeed
094CCBFC prAddEquipSpeed
094CCC4C prDebuffSpd
094CCC74 prRallySpd
094CCCA4 prItemPassiveSpeed
094CCD94 pDefenseModifiers
094CCDCC prAddUnitDefense
094CCDEC prAddEquipDefense
094CCE3C prDebuffDef
094CCE64 prRallyDef
094CCE94 prFortressDefenseDef
094CCEB8 prItemPassiveDefense
094CCFA8 pResistanceModifiers
094CCFE0 prAddUnitResistance
094CD000 prAddEquipResistance
094CD050 prAddPureWaterBarrierMod
094CD080 prDebuffRes
094CD0A8 prRallyRes
094CD0D8 prLifeAndDeathMinus
094CD0FC prFortressResistanceRes
094CD120 prItemPassiveResistance
094CD210 pLuckModifiers
094CD234 prAddUnitLuck
094CD254 prAddEquipLuck
094CD2A4 prDebuffLck
094CD2CC prRallyLck
094CD2FC prItemPassiveLuck
094CD3EC pConModifiers
094CD404 prAddUnitBaseCon
094CD47C prAddUnitConBonus
094CD49D prGetItemConBonus
094CD4E0 prItemPassiveCon
094CD5D0 pMovModifiers
094CD600 prAddUnitBaseMov
094CD62C prAddUnitMovBonus
094CD64C prSkillCelerity
094CD6A0 prSkillPoise
094CD6F4 prNullifyIfGuardAI
094CD768 prNullifyIfFreeze
094CD7AC prRallyMov
094CD7D4 prAddEquipMov
094CD825 prGetItemMovBonus
094CD868 prItemPassiveMov
094CD958 pAidModifiers
094CD96C prAddUnitFinalConstitution
094CD98C prSubstractOne
094CD9A8 prAdjustAidIfMounted
094CDA84 pMagicModifiers
094CDABC prAddUnitMagic
094CDADC prAddEquipMagic
094CDB2D prDebuffMag
094CDB59 prRallyMag
094CDB88 MagDebuffTableLink
094CDB8C prItemPassiveMag
094CDC7C Growth_Getter_Table
094CDC9C Get_Hp_Growth
094CDCBC Get_Str_Growth
094CDCDC Get_Mag_Growth
094CDD14 Get_Skl_Growth
094CDD34 Get_Spd_Growth
094CDD54 Get_Def_Growth
094CDD78 Get_Res_Growth
094CDD9C Get_Luk_Growth
094CDDC0 Extra_Growth_Boosts
094CE0CC prGetItemIconGfx
094CE0E8 praIconGfxGetters
094CE1FC AffinityIcons
094CE57C MountTypeIcons
094CE6FC WRankIcons
094CEB89 PopR_GetLength
094CEBC5 PopR_DisplayComponents
094CEEFC gPopR_SoundComponent
094CEF04 gPopR_NumberComponent
094CEF0C gPopR_WTypeIconComponent
094CEF14 gPopR_ItemIconComponent
094CEF1C gPopR_SetTextColorComponent
094CEF24 gPopR_StringRawComponent
094CEF2C gPopR_StringIdComponent
094CEF34 gPopR_UnitNameComponent
094CEF3C gPopR_LArticleItemNameComponent
094CEF44 gPopR_CArticleItemNameComponent
094CEF4C gPopR_ItemNameComponent
094CEF54 gPopR_SpaceComponent
094CF209 PopR_StartBattlePopups
094CF3F5 PopR_AnimsOffDisplay
094CF508 gProc_PopR_AnimsOnWrapper
094CF581 PopR_InitSwordRankNew
094CF58F PopR_InitLanceRankNew
094CF59D PopR_InitAxeRankNew
094CF5AB PopR_InitBowRankNew
094CF5B9 PopR_InitStaffRankNew
094CF5C7 PopR_InitAnimaRankNew
094CF5D5 PopR_InitLightRankNew
094CF5E3 PopR_InitElderRankNew
094CF5F1 PopR_InitWRankUp
094CF631 PopR_InitWeaponBroke
094CF674 gPopup_PopR_NewWType
094CF69C gPopupComponentTypes
094CF6DC UnitMenuTable
094CFBA4 gBattlePopupTable
094CFBD4 gPromotionPopupTable
094CFC4D EXPCalcLoop
094CFCB4 EXPCalcFunctions
094CFCC5 MugLoadCalcLoop
094CFD20 MugLoadingFunctions
094CFD29 PostActionCalcLoop
094CFD64 PostActionCalcFunctions
094CFD70 PostCombatLoop
094CFDF0 PostCombatSkills
094CFE30 BtlLoopParent
094CFE78 BtlLoopTable
094D0038 rewriteRangeMap
094D0050 WLockLookupList
094D0094 DoesUnitHaveWRank
094D0140 WeaponLockLoop
094D0151 WTACalcLoop
094D0184 WTACalcFunctions
094D0190 ProcLoopParent
094D028D Proc_Start
094D03EC ExpertiseIDLink
094D03ED BarricadeIDLink
094D03EE BarricadePlusIDLink
094D03F0 Proc_Finish
094D0448 Proc_CapDamage
094D0490 Proc_FlashyMode
094D04F4 Chargeups
094D0535 CanUnitDoubleCalcLoopFunc
094D05F5 IsDefenderSnag
094D060D IsAttackerEclipsing
094D0635 IsAttackerUsingStone
094D0651 IsAttackerWeaponUnableToDouble
094D0678 DoublingThresholdLink
094D067C CanUnitDoubleCalcLoop
094D069D SkillActivationChanceCalcLoopFunc
094D06E0 SkillActivationChanceCalcLoop
094D06F5 HPRestorationLoopFunc
094D0724 HPRestorationLoop
094D0741 MSa_SaveConvoy
094D075D MSa_LoadConvoy
094D078C gSaveBlockDecl
094D07A8 gSaveBlockTypeSizeLookup
094D07B1 MSa_SaveChapterState
094D07E1 MSa_LoadChapterState
094D080D MSa_SaveUnits
094D086D MSa_LoadUnits
094D089D MSa_SaveBonusClaim
094D08B9 MSa_LoadBonusClaim
094D08D5 MSa_SaveWMStuff
094D08ED MSa_LoadWMStuff
094D0905 MSa_SaveDungeonState
094D0921 MSa_LoadDungeonState
094D0941 MSu_SaveActionState
094D096D MSu_LoadActionState
094D0995 MSu_SavePlayerUnits
094D09D9 MSu_LoadPlayerUnits
094D0A09 MSu_SaveOtherUnits
094D0A85 MSu_LoadOtherUnits
094D0AE1 MSu_SaveMenuRelated
094D0B0D MSu_LoadMenuRelated
094D0B31 MSu_SaveDungeonState
094D0B5D MSu_LoadDungeonState
094D0B81 MSu_SaveEventCounter
094D0BA9 MSu_LoadEventCounter
094D0BCD MSu_LoadClaimFlagsFromParentSave
094D0BF5 SUD_SaveDebuffs
094D0C01 SUD_LoadDebuffs
094D0E95 ESU_SaveGameUnits
094D0EDD ESU_LoadGameUnits
094D0F25 ESU_SavePlayerSuspendUnits
094D0F6D ESU_LoadPlayerSuspendUnits
094D0FB5 ESU_SaveGreenSuspendUnits
094D0FFD ESU_LoadGreenSuspendUnits
094D1045 ESU_SaveRedSuspendUnits
094D108D ESU_LoadRedSuspendUnits
094D10D4 DebuffTablePointer
094D10D8 gGameSaveChunks
094D1194 gSuspendSaveChunks
094D12E1 MS_GetSaveAddressBySlot
094D12FD MS_FindGameSaveChunk
094D1321 MS_FindSuspendSaveChunk
094D1345 MS_LoadChapterStateFromGameSave
094D137D MS_LoadChapterStateFromSuspendSave
094D13B5 MS_GetClaimFlagsFromGameSave
094D13ED MS_LoadWMDataFromGameSave
094D1421 MS_CheckEid8AFromGameSave
094D1469 MS_CopyGameSave
094D14DD MS_SaveGame
094D1555 MS_LoadGame
094D15B5 MS_SaveSuspend
094D1635 MS_LoadSuspend
094D1670 gMS_ChapterStateChunkId
094D1671 gMS_BWLChunkId
094D1672 gMS_PermanentEidsChunkId
094D1673 gMS_ClaimFlagsChunkId
094D1674 gMS_WMDataChunkId
094D1679 MS_SaveSizeHook
094D16A5 MS_BWLSaveHook
094D1B75 CHARSupportConvoUsability
094D1BD1 CallAddSupport
094D1C35 CallSetSupport
094D1C6D CallIncreaseSupport
094D1D0D CallClearSupport
094D1D79 CallGetSupportLevel
094D1D95 SupportConvoUsability
094D1E3D BuildSupportTargetList
094D1EFD SupportSelected
094D1F71 SupportReworkPageSwitch
094D1FB7 PassSupportDataToRTextHandler
094D1FD3 CreateNewHelpBubbleProc
094D2009 DrawRTextStatLabelsForSupport
094D2057 DrawRTextStatLabels
094D20C5 DrawRTextStatValuesForSupport
094D2103 DrawRTextStatValues
094D2199 NewBoxType
094D21C7 SupportScreenRTextGetter
094D224D SupportScreenRTextLooper
094D22AD SupportBaseConvoUsability
094D22DB SupportBaseConvoMenuTextGetter
094D2339 SetUpBaseSupportConvo
094D234D MasterSupportCalculation
094D23ED DrawSupports
094D2609 FixCUSA
094D2648 SupportRTextStatNames
094D2660 TotalCurrentSupportBonusesText
094D2678 MSS_page4
094D26E4 RText_Page4
094D26E4 SP_Name
094D2700 SP_Class
094D271C SP_Level
094D2738 SP_Exp
094D2754 SP_HP
094D2770 SP_Support_1
094D278C SP_Support_2
094D27A8 SP_Support_3
094D27C4 SP_Support_4
094D27E0 SP_Support_5
094D27FC SupportStatScreenBlueBox
094D2880 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D28B8 SupportBonusTable
094D2B85 MenuBPress
094D2C55 BaseConvoUsability
094D2C89 BaseConvoMenuUsability
094D2CB9 BaseConvoMenuEffect
094D2CC7 SetupBaseConvoProc
094D2CDB FillBaseMenuUsability
094D2D1D SetScrollingBackground
094D2D8D DisplayBottomText
094D2E05 BuildBaseConvoMenuGeometry
094D2E81 BuildBaseConvoMenuText
094D2F11 CallBaseSupportMenu
094D2F75 EnsureSelection
094D2F81 SetUpConvo
094D3025 CallConversation
094D3071 CheckToEnd
094D3095 BaseConvoProcDestructor
094D30C0 BaseConvoTable
094E2FC0 C4HonorEvent
094E3014 C7Jeff
094E303D PrepScreenTextHandler
094E3085 PrepScreenHandler
094E30E5 PrepScreenSaveGreyUsability
094E30F9 PrepScreenReturnFalse
094E3124 gBaseConvoSelectConvoText
094E3128 CallBaseConvoEvents
094E31C4 BaseConvoMenuCommands
094E3308 BaseConvoProcMenu
094E33B0 BaseConvoProcName
094E33BD CHAR_ASM_Hack
094E33E0 SupportReworkShouldUse0xFFBehavior
094E33E4 SupportLevelNameTable
094E3404 CSupportName
094E3406 CPlusSupportName
094E3409 BMinusSupportName
094E340C BSupportName
094E340E BPlusSupportName
094E3411 AMinusSupportName
094E3414 ASupportName
094E3416 APlusSupportName
094E341C SupportConvoEvents
094E344C BaseConvoSupportReworkEvent
094E3510 MaxSupportLevel
094E3514 SupportPopupDefinitions
094E353C SupportIncreasedText
094E3558 prNewFreeSelect
094E3790 GetItemSlotBitmap
094E37DC ISB_IgnoreEquippedWeapon
094E3800 Staff_UETemplate
094E3858 Staff_IETemplate
094E38A0 Staff_FSTargeting
094E38D4 Staff_TSTargeting
094E3908 Staff_FSUsability
094E3934 Staff_TSUsability
094E3960 rfTrueCheck
094E3964 TargetTileFocus
094E3984 LightRuneAnim_TileFocus
094E39A4 MineAnim_TargetTileFocus
094E39C4 BattleActingUnit_DestFocus
094E39E4 BattleTargetUnit_DestFocus
094E3A04 AnimBG0_UnitFocus
094E3A24 SetAnimPosition_BG0
094E3A6C LightRune_AnimPosition
094E3AB0 RingGlow_TargetUnitFocus
094E3AEC TargetTile_TileChange
094E3B74 Unlock_FadingTileChange
094E3BD8 Staff_LightRune_Anim
094E3C40 FS6C_ValidCursorCheck
094E3C70 FS6C_ButtonPress_Confirm
094E3CA4 FS6C_ButtonPress_Cancel
094E3CE4 Staff6C_fsStart
094E3D4C Staff6C_tsStart2
094E3DC0 Staff6C_fsDelete
094E3DFC ItemMenu_IsCommandUsable
094E3E3C ItemMenu_DrawCommand
094E3E9C TS6C_ItemMenuUpdate
094E3FF8 BallistaStaff_FreeSelect
094E4020 BallistaStaff_TCondition
094E4060 BallistaStaff_RangeSetup
094E4070 BallistaStaff_Usability
094E408C BallistaStaff_Targeting
094E40A8 BallistaStaff_ItemEffect
094E40BC Staff_BallistaSummon
094E40DC Staff_Ballista_AI
094E40EC AIC_BallistaStaff
094E4138 LightRuneStaff_FreeSelect
094E4160 LightRuneStaff_TCondition
094E41C4 LightRuneStaff_RangeSetup
094E41D4 LightRuneStaff_Usability
094E41F0 LightRuneStaff_Targeting
094E420C LightRuneStaff_Effect
094E4220 Staff_LightRuneSummon
094E423C Staff_Mine_Anim
094E42AC MineStaff_FreeSelect
094E42D4 MineStaff_TCondition
094E4338 MineStaff_RangeSetup
094E4348 MineStaff_Usability
094E4364 MineStaff_Targeting
094E4380 MineStaff_Effect
094E4394 Staff_CreateMine
094E43B4 Staff_Mine_AI
094E43C4 AIC_MineStaff
094E4418 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E4420 RewarpStaff_FreeSelect
094E4448 RewarpStaff_TCondition
094E44E4 RewarpStaff_RangeSetup
094E44F4 RewarpStaff_Usability
094E4510 RewarpStaff_Targeting
094E452C RewarpStaff_UseEffect
094E4540 Staff_Rewarp
094E4578 StealStaff_ItemCalcLoop
094E4584 StealStaff_TargetSelect
094E45A4 StealStaff6C_tsStart
094E45B4 StealStaff6C_APress
094E4628 StealStaff6C_OnTargetChange
094E4684 StealStaff6C_MenuPortrait
094E471C StealStaff_MenuItemSelect
094E4764 StealStaff_6CMenu
094E4788 StealStaff_6CCommand
094E4860 Staff_Thief_Anim
094E4950 ThiefChangeTarget
094E4964 ThiefAnim_LoadFrames
094E4A54 ThiefAnim_Setup
094E4AC0 ThiefDropAnim_Setup
094E4B2C ThiefDropAnim_Setup2
094E4B84 ThiefFadeAnim_Setup
094E4B9C ThiefFadeAnim_Do
094E4C24 ThiefFadeInAnim_Setup
094E4C3C ThiefFadeInAnim_Do
094E4CC4 ThiefRemoveFade
094E4CD4 ThfAnimation
094E4F20 ThfDropAnimation
094E5094 Thf01image
094E5D14 Thf01palette
094E5D34 Thf02image
094E69B4 Thf02palette
094E69D4 Thf03image
094E7654 Thf03palette
094E7674 Thf04image
094E82F4 Thf04palette
094E8314 Thf05image
094E8F94 Thf05palette
094E8FB4 Thf06image
094E9C34 Thf06palette
094E9C54 Thf07image
094EA8D4 Thf07palette
094EA8F4 Thf08image
094EB574 Thf08palette
094EB594 Thf09image
094EC214 Thf09palette
094EC234 Thf10image
094ECEB4 Thf10palette
094ECED4 Thf11image
094EDB54 Thf11palette
094EDB74 Thf12image
094EE7F4 Thf12palette
094EE814 Thf13image
094EF494 Thf13palette
094EF4B4 Thf14image
094F0134 Thf14palette
094F0154 Thf15image
094F0DD4 Thf15palette
094F0DF4 Thf16image
094F1A74 Thf16palette
094F1A94 Thf17image
094F2714 Thf17palette
094F2734 Thf18image
094F33B4 Thf18palette
094F33D4 Thf19image
094F4054 Thf19palette
094F4074 Thf20image
094F4CF4 Thf20palette
094F4D14 Thf21image
094F5994 Thf21palette
094F59B4 Thf22image
094F6634 Thf22palette
094F6654 Thf23image
094F72D4 Thf23palette
094F72F4 StealStaff_IgnoreItems
094F7338 StealStaff_TCondition
094F738C StealStaff_RangeSetup
094F739C StealStaff_Usability
094F73B8 StealStaff_UseCondition
094F73D4 StealStaff_Targeting
094F73F0 StealStaff_ItemEffect
094F7404 Staff_StealItem
094F745C AgainStaff_RangeSetup
094F746C AgainStaff_TargetSelect
094F748C RingGlow_StaffAnim
094F7504 AgainStaff_Usability
094F7520 AgainStaff_Targeting
094F753C AgainStaff_Effect
094F7550 Staff_RefreshUnit
094F757C BurglarStaff_TargetSelect
094F75AC BurglarStaff_TCondition
094F7608 BurglarStaff_RangeSetup
094F7618 BurglarStaff_Usability
094F7634 BurglarStaff_Targeting
094F7650 BurglarStaff_Effect
094F7664 BurglarStaff_Unlock
094F769C Unlock_ChestEvent
094F76BC ASRewardFromChestAt
094F7778 ASGiveItemEvent
094F7784 ASGiveCashEvent
094F7790 SelfHealingItem
094F77F0 Heal10HP
094F77F4 MigVul_Effect
094F7848 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F7949 MMBInit
094F7989 MMBSetup
094F7A39 MMBGetUnitAtCursor
094F7A61 MMBBuildWindow
094F7AB5 MMBBuildDynamics
094F7AD9 MMBSetWindowPosition
094F7B95 MMBClearScrolledWindow
094F7C19 MMBExtendWindow
094F7C85 MMBRetractWindow
094F7CD5 MMBCheckCursor
094F7DC1 MMBRedrawTilemap
094F7E31 MMBUpdateInfo
094F7E80 MMBExtendTable
094F7E84 MMBRetractTable
094F7E89 MMBDrawTilemap
094F7EC9 MMBDrawNameCentered
094F7F51 MMBDrawMinimug
094F7FB5 MMBDrawHP
094F807D MMBResetDisplayedSkillIndex
094F8085 MMBRenderSkillsAlternateObj
094F80FC MMBAlternatingSkillListTable
094F8104 MMBASLabelGraphic
094F8144 MMBATKLabelGraphic
094F8184 MMBCRTLabelGraphic
094F81C4 MMBDEFLabelGraphic
094F8204 MMBDODLabelGraphic
094F8244 MMBEXPLabelGraphic
094F8284 MMBLevelLabelGraphic
094F82C4 MMBRESLabelGraphic
094F8305 MMBDrawLevelNumber
094F8365 MMBDrawEXPNumber
094F83C5 MMBASGetter
094F83D1 MMBATKGetter
094F83DD MMBCRTGetter
094F83E9 MMBDEFGetter
094F83F9 MMBDODGetter
094F8405 MMBRESGetter
094F8415 MMBRenderItemList
094F846C MMBInventoryListTable
094F847D MMBDrawSkills
094F84E9 MMBDrawInventory
094F855D MMBRenderIconObj
094F859D MMBDrawNumberOAM
094F85BD MMBDrawUnsignedNumber
094F85F9 MMBDrawSignedNumber
094F864D MMBPrepStats
094F8689 MMBPrepIcons
094F86A1 MMBDrawNumberList
094F8718 MMBNumberTable
094F874D MMBDrawLabelList
094F87A4 MMBLabelTable
094F87E8 MMBBuildRoutines
094F8808 MMBDynamicRoutines
094F89B9 ApplyUnitPromotion
094F8AF4 GuideEntryTable
094F8C78 GuideChapterTable
094F8CB4 GuideCategoryTable
094F8CF4 prep_shop_each_chapter2
094F8D34 prep_shop_each_chapter2_table
094F8D34 PrepShop_Table
094F8E74 PrepShop1
094F8E8C PrepShop2
094F8EB8 PrepShop3
094F8EE4 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF0 CheckLevelASMC
08EFFD3C CheckExperienceASMC
08EFFD88 CheckMaxHPASMC
08EFFDD4 CheckCurrentHPASMC
08EFFE20 CheckStrengthASMC
08EFFE6C CheckSkillASMC
08EFFEB8 CheckSpeedASMC
08EFFF04 CheckDefenseASMC
08EFFF50 CheckResistanceASMC
08EFFF9C CheckConstitutionASMC
08EFFFF8 CheckMovementASMC
08F00044 CheckHasItemASMC
08F000C0 CheckSwordRankASMC
08F0010C CheckLanceRankASMC
08F00158 CheckAxeRankASMC
08F001A4 CheckBowRankASMC
08F001F0 CheckStaffRankASMC
08F0023C CheckAnimaRankASMC
08F00288 CheckLightRankASMC
08F002D4 CheckDarkRankASMC
08F00320 CheckStatusEffectASMC
08F0036C CheckStatusDurationASMC
08F003B8 CheckMagicASMC
08F00404 REDA0R0
08F0040C REDA0R1
08F00414 REDA0R2
08F0041C REDA0R3
08F00424 REDA0R4
08F0042C REDA0R5
08F00434 REDA0R6
08F0043C REDA0R7
08F00444 REDA0R8
08F0044C REDA0R9
08F00454 REDA0R10
08F0045C REDA0R11
08F00464 REDA0R12
08F0046C REDA0R13
08F00474 REDA0R14
08F0047C REDA0R15
08F00484 REDA0R16
08F0048C REDA0R17
08F00494 REDA0R18
08F0049C REDA0R19
08F004A4 REDA0R20
08F004AC REDA0R21
08F004B4 REDA0R22
08F004BC REDA0R23
08F004C4 REDA0R24
08F004CC REDA0R25
08F004D4 REDA0R26
08F004DC REDA0R27
08F004E4 REDA0R28
08F004EC REDA0R29
08F004F4 REDA0R30
08F004FC REDA1R0
08F00504 REDA1R1
08F0050C REDA1R2
08F00514 REDA1R3
08F0051C REDA1R4
08F00524 REDA1R5
08F0052C REDA1R6
08F00534 REDA1R7
08F0053C REDA1R8
08F00544 REDA1R9
08F0054C REDA1R10
08F00554 REDA1R11
08F0055C REDA1R12
08F00564 REDA1R13
08F0056C REDA1R14
08F00574 REDA1R15
08F0057C REDA1R16
08F00584 REDA1R17
08F0058C REDA1R18
08F00594 REDA1R19
08F0059C REDA1R20
08F005A4 REDA1R21
08F005AC REDA1R22
08F005B4 REDA1R23
08F005BC REDA1R24
08F005C4 REDA1R25
08F005CC REDA1R26
08F005D4 REDA1R27
08F005DC REDA1R28
08F005E4 REDA1R29
08F005EC REDA1R30
08F005F4 REDA2R0
08F005FC REDA2R1
08F00604 REDA2R2
08F0060C REDA2R3
08F00614 REDA2R4
08F0061C REDA2R5
08F00624 REDA2R6
08F0062C REDA2R7
08F00634 REDA2R8
08F0063C REDA2R9
08F00644 REDA2R10
08F0064C REDA2R11
08F00654 REDA2R12
08F0065C REDA2R13
08F00664 REDA2R14
08F0066C REDA2R15
08F00674 REDA2R16
08F0067C REDA2R17
08F00684 REDA2R18
08F0068C REDA2R19
08F00694 REDA2R20
08F0069C REDA2R21
08F006A4 REDA2R22
08F006AC REDA2R23
08F006B4 REDA2R24
08F006BC REDA2R25
08F006C4 REDA2R26
08F006CC REDA2R27
08F006D4 REDA2R28
08F006DC REDA2R29
08F006E4 REDA2R30
08F006EC REDA3R0
08F006F4 REDA3R1
08F006FC REDA3R2
08F00704 REDA3R3
08F0070C REDA3R4
08F00714 REDA3R5
08F0071C REDA3R6
08F00724 REDA3R7
08F0072C REDA3R8
08F00734 REDA3R9
08F0073C REDA3R10
08F00744 REDA3R11
08F0074C REDA3R12
08F00754 REDA3R13
08F0075C REDA3R14
08F00764 REDA3R15
08F0076C REDA3R16
08F00774 REDA3R17
08F0077C REDA3R18
08F00784 REDA3R19
08F0078C REDA3R20
08F00794 REDA3R21
08F0079C REDA3R22
08F007A4 REDA3R23
08F007AC REDA3R24
08F007B4 REDA3R25
08F007BC REDA3R26
08F007C4 REDA3R27
08F007CC REDA3R28
08F007D4 REDA3R29
08F007DC REDA3R30
08F007E4 REDA4R0
08F007EC REDA4R1
08F007F4 REDA4R2
08F007FC REDA4R3
08F00804 REDA4R4
08F0080C REDA4R5
08F00814 REDA4R6
08F0081C REDA4R7
08F00824 REDA4R8
08F0082C REDA4R9
08F00834 REDA4R10
08F0083C REDA4R11
08F00844 REDA4R12
08F0084C REDA4R13
08F00854 REDA4R14
08F0085C REDA4R15
08F00864 REDA4R16
08F0086C REDA4R17
08F00874 REDA4R18
08F0087C REDA4R19
08F00884 REDA4R20
08F0088C REDA4R21
08F00894 REDA4R22
08F0089C REDA4R23
08F008A4 REDA4R24
08F008AC REDA4R25
08F008B4 REDA4R26
08F008BC REDA4R27
08F008C4 REDA4R28
08F008CC REDA4R29
08F008D4 REDA4R30
08F008DC REDA5R0
08F008E4 REDA5R1
08F008EC REDA5R2
08F008F4 REDA5R3
08F008FC REDA5R4
08F00904 REDA5R5
08F0090C REDA5R6
08F00914 REDA5R7
08F0091C REDA5R8
08F00924 REDA5R9
08F0092C REDA5R10
08F00934 REDA5R11
08F0093C REDA5R12
08F00944 REDA5R13
08F0094C REDA5R14
08F00954 REDA5R15
08F0095C REDA5R16
08F00964 REDA5R17
08F0096C REDA5R18
08F00974 REDA5R19
08F0097C REDA5R20
08F00984 REDA5R21
08F0098C REDA5R22
08F00994 REDA5R23
08F0099C REDA5R24
08F009A4 REDA5R25
08F009AC REDA5R26
08F009B4 REDA5R27
08F009BC REDA5R28
08F009C4 REDA5R29
08F009CC REDA5R30
08F009D4 REDA6R0
08F009DC REDA6R1
08F009E4 REDA6R2
08F009EC REDA6R3
08F009F4 REDA6R4
08F009FC REDA6R5
08F00A04 REDA6R6
08F00A0C REDA6R7
08F00A14 REDA6R8
08F00A1C REDA6R9
08F00A24 REDA6R10
08F00A2C REDA6R11
08F00A34 REDA6R12
08F00A3C REDA6R13
08F00A44 REDA6R14
08F00A4C REDA6R15
08F00A54 REDA6R16
08F00A5C REDA6R17
08F00A64 REDA6R18
08F00A6C REDA6R19
08F00A74 REDA6R20
08F00A7C REDA6R21
08F00A84 REDA6R22
08F00A8C REDA6R23
08F00A94 REDA6R24
08F00A9C REDA6R25
08F00AA4 REDA6R26
08F00AAC REDA6R27
08F00AB4 REDA6R28
08F00ABC REDA6R29
08F00AC4 REDA6R30
08F00ACC REDA7R0
08F00AD4 REDA7R1
08F00ADC REDA7R2
08F00AE4 REDA7R3
08F00AEC REDA7R4
08F00AF4 REDA7R5
08F00AFC REDA7R6
08F00B04 REDA7R7
08F00B0C REDA7R8
08F00B14 REDA7R9
08F00B1C REDA7R10
08F00B24 REDA7R11
08F00B2C REDA7R12
08F00B34 REDA7R13
08F00B3C REDA7R14
08F00B44 REDA7R15
08F00B4C REDA7R16
08F00B54 REDA7R17
08F00B5C REDA7R18
08F00B64 REDA7R19
08F00B6C REDA7R20
08F00B74 REDA7R21
08F00B7C REDA7R22
08F00B84 REDA7R23
08F00B8C REDA7R24
08F00B94 REDA7R25
08F00B9C REDA7R26
08F00BA4 REDA7R27
08F00BAC REDA7R28
08F00BB4 REDA7R29
08F00BBC REDA7R30
08F00BC4 REDA8R0
08F00BCC REDA8R1
08F00BD4 REDA8R2
08F00BDC REDA8R3
08F00BE4 REDA8R4
08F00BEC REDA8R5
08F00BF4 REDA8R6
08F00BFC REDA8R7
08F00C04 REDA8R8
08F00C0C REDA8R9
08F00C14 REDA8R10
08F00C1C REDA8R11
08F00C24 REDA8R12
08F00C2C REDA8R13
08F00C34 REDA8R14
08F00C3C REDA8R15
08F00C44 REDA8R16
08F00C4C REDA8R17
08F00C54 REDA8R18
08F00C5C REDA8R19
08F00C64 REDA8R20
08F00C6C REDA8R21
08F00C74 REDA8R22
08F00C7C REDA8R23
08F00C84 REDA8R24
08F00C8C REDA8R25
08F00C94 REDA8R26
08F00C9C REDA8R27
08F00CA4 REDA8R28
08F00CAC REDA8R29
08F00CB4 REDA8R30
08F00CBC REDA9R0
08F00CC4 REDA9R1
08F00CCC REDA9R2
08F00CD4 REDA9R3
08F00CDC REDA9R4
08F00CE4 REDA9R5
08F00CEC REDA9R6
08F00CF4 REDA9R7
08F00CFC REDA9R8
08F00D04 REDA9R9
08F00D0C REDA9R10
08F00D14 REDA9R11
08F00D1C REDA9R12
08F00D24 REDA9R13
08F00D2C REDA9R14
08F00D34 REDA9R15
08F00D3C REDA9R16
08F00D44 REDA9R17
08F00D4C REDA9R18
08F00D54 REDA9R19
08F00D5C REDA9R20
08F00D64 REDA9R21
08F00D6C REDA9R22
08F00D74 REDA9R23
08F00D7C REDA9R24
08F00D84 REDA9R25
08F00D8C REDA9R26
08F00D94 REDA9R27
08F00D9C REDA9R28
08F00DA4 REDA9R29
08F00DAC REDA9R30
08F00DB4 REDA10R0
08F00DBC REDA10R1
08F00DC4 REDA10R2
08F00DCC REDA10R3
08F00DD4 REDA10R4
08F00DDC REDA10R5
08F00DE4 REDA10R6
08F00DEC REDA10R7
08F00DF4 REDA10R8
08F00DFC REDA10R9
08F00E04 REDA10R10
08F00E0C REDA10R11
08F00E14 REDA10R12
08F00E1C REDA10R13
08F00E24 REDA10R14
08F00E2C REDA10R15
08F00E34 REDA10R16
08F00E3C REDA10R17
08F00E44 REDA10R18
08F00E4C REDA10R19
08F00E54 REDA10R20
08F00E5C REDA10R21
08F00E64 REDA10R22
08F00E6C REDA10R23
08F00E74 REDA10R24
08F00E7C REDA10R25
08F00E84 REDA10R26
08F00E8C REDA10R27
08F00E94 REDA10R28
08F00E9C REDA10R29
08F00EA4 REDA10R30
08F00EAC REDA11R0
08F00EB4 REDA11R1
08F00EBC REDA11R2
08F00EC4 REDA11R3
08F00ECC REDA11R4
08F00ED4 REDA11R5
08F00EDC REDA11R6
08F00EE4 REDA11R7
08F00EEC REDA11R8
08F00EF4 REDA11R9
08F00EFC REDA11R10
08F00F04 REDA11R11
08F00F0C REDA11R12
08F00F14 REDA11R13
08F00F1C REDA11R14
08F00F24 REDA11R15
08F00F2C REDA11R16
08F00F34 REDA11R17
08F00F3C REDA11R18
08F00F44 REDA11R19
08F00F4C REDA11R20
08F00F54 REDA11R21
08F00F5C REDA11R22
08F00F64 REDA11R23
08F00F6C REDA11R24
08F00F74 REDA11R25
08F00F7C REDA11R26
08F00F84 REDA11R27
08F00F8C REDA11R28
08F00F94 REDA11R29
08F00F9C REDA11R30
08F00FA4 REDA12R0
08F00FAC REDA12R1
08F00FB4 REDA12R2
08F00FBC REDA12R3
08F00FC4 REDA12R4
08F00FCC REDA12R5
08F00FD4 REDA12R6
08F00FDC REDA12R7
08F00FE4 REDA12R8
08F00FEC REDA12R9
08F00FF4 REDA12R10
08F00FFC REDA12R11
08F01004 REDA12R12
08F0100C REDA12R13
08F01014 REDA12R14
08F0101C REDA12R15
08F01024 REDA12R16
08F0102C REDA12R17
08F01034 REDA12R18
08F0103C REDA12R19
08F01044 REDA12R20
08F0104C REDA12R21
08F01054 REDA12R22
08F0105C REDA12R23
08F01064 REDA12R24
08F0106C REDA12R25
08F01074 REDA12R26
08F0107C REDA12R27
08F01084 REDA12R28
08F0108C REDA12R29
08F01094 REDA12R30
08F0109C REDA13R0
08F010A4 REDA13R1
08F010AC REDA13R2
08F010B4 REDA13R3
08F010BC REDA13R4
08F010C4 REDA13R5
08F010CC REDA13R6
08F010D4 REDA13R7
08F010DC REDA13R8
08F010E4 REDA13R9
08F010EC REDA13R10
08F010F4 REDA13R11
08F010FC REDA13R12
08F01104 REDA13R13
08F0110C REDA13R14
08F01114 REDA13R15
08F0111C REDA13R16
08F01124 REDA13R17
08F0112C REDA13R18
08F01134 REDA13R19
08F0113C REDA13R20
08F01144 REDA13R21
08F0114C REDA13R22
08F01154 REDA13R23
08F0115C REDA13R24
08F01164 REDA13R25
08F0116C REDA13R26
08F01174 REDA13R27
08F0117C REDA13R28
08F01184 REDA13R29
08F0118C REDA13R30
08F01194 REDA14R0
08F0119C REDA14R1
08F011A4 REDA14R2
08F011AC REDA14R3
08F011B4 REDA14R4
08F011BC REDA14R5
08F011C4 REDA14R6
08F011CC REDA14R7
08F011D4 REDA14R8
08F011DC REDA14R9
08F011E4 REDA14R10
08F011EC REDA14R11
08F011F4 REDA14R12
08F011FC REDA14R13
08F01204 REDA14R14
08F0120C REDA14R15
08F01214 REDA14R16
08F0121C REDA14R17
08F01224 REDA14R18
08F0122C REDA14R19
08F01234 REDA14R20
08F0123C REDA14R21
08F01244 REDA14R22
08F0124C REDA14R23
08F01254 REDA14R24
08F0125C REDA14R25
08F01264 REDA14R26
08F0126C REDA14R27
08F01274 REDA14R28
08F0127C REDA14R29
08F01284 REDA14R30
08F0128C REDA15R0
08F01294 REDA15R1
08F0129C REDA15R2
08F012A4 REDA15R3
08F012AC REDA15R4
08F012B4 REDA15R5
08F012BC REDA15R6
08F012C4 REDA15R7
08F012CC REDA15R8
08F012D4 REDA15R9
08F012DC REDA15R10
08F012E4 REDA15R11
08F012EC REDA15R12
08F012F4 REDA15R13
08F012FC REDA15R14
08F01304 REDA15R15
08F0130C REDA15R16
08F01314 REDA15R17
08F0131C REDA15R18
08F01324 REDA15R19
08F0132C REDA15R20
08F01334 REDA15R21
08F0133C REDA15R22
08F01344 REDA15R23
08F0134C REDA15R24
08F01354 REDA15R25
08F0135C REDA15R26
08F01364 REDA15R27
08F0136C REDA15R28
08F01374 REDA15R29
08F0137C REDA15R30
08F01384 REDA16R0
08F0138C REDA16R1
08F01394 REDA16R2
08F0139C REDA16R3
08F013A4 REDA16R4
08F013AC REDA16R5
08F013B4 REDA16R6
08F013BC REDA16R7
08F013C4 REDA16R8
08F013CC REDA16R9
08F013D4 REDA16R10
08F013DC REDA16R11
08F013E4 REDA16R12
08F013EC REDA16R13
08F013F4 REDA16R14
08F013FC REDA16R15
08F01404 REDA16R16
08F0140C REDA16R17
08F01414 REDA16R18
08F0141C REDA16R19
08F01424 REDA16R20
08F0142C REDA16R21
08F01434 REDA16R22
08F0143C REDA16R23
08F01444 REDA16R24
08F0144C REDA16R25
08F01454 REDA16R26
08F0145C REDA16R27
08F01464 REDA16R28
08F0146C REDA16R29
08F01474 REDA16R30
08F0147C REDA17R0
08F01484 REDA17R1
08F0148C REDA17R2
08F01494 REDA17R3
08F0149C REDA17R4
08F014A4 REDA17R5
08F014AC REDA17R6
08F014B4 REDA17R7
08F014BC REDA17R8
08F014C4 REDA17R9
08F014CC REDA17R10
08F014D4 REDA17R11
08F014DC REDA17R12
08F014E4 REDA17R13
08F014EC REDA17R14
08F014F4 REDA17R15
08F014FC REDA17R16
08F01504 REDA17R17
08F0150C REDA17R18
08F01514 REDA17R19
08F0151C REDA17R20
08F01524 REDA17R21
08F0152C REDA17R22
08F01534 REDA17R23
08F0153C REDA17R24
08F01544 REDA17R25
08F0154C REDA17R26
08F01554 REDA17R27
08F0155C REDA17R28
08F01564 REDA17R29
08F0156C REDA17R30
08F01574 REDA18R0
08F0157C REDA18R1
08F01584 REDA18R2
08F0158C REDA18R3
08F01594 REDA18R4
08F0159C REDA18R5
08F015A4 REDA18R6
08F015AC REDA18R7
08F015B4 REDA18R8
08F015BC REDA18R9
08F015C4 REDA18R10
08F015CC REDA18R11
08F015D4 REDA18R12
08F015DC REDA18R13
08F015E4 REDA18R14
08F015EC REDA18R15
08F015F4 REDA18R16
08F015FC REDA18R17
08F01604 REDA18R18
08F0160C REDA18R19
08F01614 REDA18R20
08F0161C REDA18R21
08F01624 REDA18R22
08F0162C REDA18R23
08F01634 REDA18R24
08F0163C REDA18R25
08F01644 REDA18R26
08F0164C REDA18R27
08F01654 REDA18R28
08F0165C REDA18R29
08F01664 REDA18R30
08F0166C REDA19R0
08F01674 REDA19R1
08F0167C REDA19R2
08F01684 REDA19R3
08F0168C REDA19R4
08F01694 REDA19R5
08F0169C REDA19R6
08F016A4 REDA19R7
08F016AC REDA19R8
08F016B4 REDA19R9
08F016BC REDA19R10
08F016C4 REDA19R11
08F016CC REDA19R12
08F016D4 REDA19R13
08F016DC REDA19R14
08F016E4 REDA19R15
08F016EC REDA19R16
08F016F4 REDA19R17
08F016FC REDA19R18
08F01704 REDA19R19
08F0170C REDA19R20
08F01714 REDA19R21
08F0171C REDA19R22
08F01724 REDA19R23
08F0172C REDA19R24
08F01734 REDA19R25
08F0173C REDA19R26
08F01744 REDA19R27
08F0174C REDA19R28
08F01754 REDA19R29
08F0175C REDA19R30
08F01764 REDA20R0
08F0176C REDA20R1
08F01774 REDA20R2
08F0177C REDA20R3
08F01784 REDA20R4
08F0178C REDA20R5
08F01794 REDA20R6
08F0179C REDA20R7
08F017A4 REDA20R8
08F017AC REDA20R9
08F017B4 REDA20R10
08F017BC REDA20R11
08F017C4 REDA20R12
08F017CC REDA20R13
08F017D4 REDA20R14
08F017DC REDA20R15
08F017E4 REDA20R16
08F017EC REDA20R17
08F017F4 REDA20R18
08F017FC REDA20R19
08F01804 REDA20R20
08F0180C REDA20R21
08F01814 REDA20R22
08F0181C REDA20R23
08F01824 REDA20R24
08F0182C REDA20R25
08F01834 REDA20R26
08F0183C REDA20R27
08F01844 REDA20R28
08F0184C REDA20R29
08F01854 REDA20R30
08F0185C REDA21R0
08F01864 REDA21R1
08F0186C REDA21R2
08F01874 REDA21R3
08F0187C REDA21R4
08F01884 REDA21R5
08F0188C REDA21R6
08F01894 REDA21R7
08F0189C REDA21R8
08F018A4 REDA21R9
08F018AC REDA21R10
08F018B4 REDA21R11
08F018BC REDA21R12
08F018C4 REDA21R13
08F018CC REDA21R14
08F018D4 REDA21R15
08F018DC REDA21R16
08F018E4 REDA21R17
08F018EC REDA21R18
08F018F4 REDA21R19
08F018FC REDA21R20
08F01904 REDA21R21
08F0190C REDA21R22
08F01914 REDA21R23
08F0191C REDA21R24
08F01924 REDA21R25
08F0192C REDA21R26
08F01934 REDA21R27
08F0193C REDA21R28
08F01944 REDA21R29
08F0194C REDA21R30
08F01954 REDA22R0
08F0195C REDA22R1
08F01964 REDA22R2
08F0196C REDA22R3
08F01974 REDA22R4
08F0197C REDA22R5
08F01984 REDA22R6
08F0198C REDA22R7
08F01994 REDA22R8
08F0199C REDA22R9
08F019A4 REDA22R10
08F019AC REDA22R11
08F019B4 REDA22R12
08F019BC REDA22R13
08F019C4 REDA22R14
08F019CC REDA22R15
08F019D4 REDA22R16
08F019DC REDA22R17
08F019E4 REDA22R18
08F019EC REDA22R19
08F019F4 REDA22R20
08F019FC REDA22R21
08F01A04 REDA22R22
08F01A0C REDA22R23
08F01A14 REDA22R24
08F01A1C REDA22R25
08F01A24 REDA22R26
08F01A2C REDA22R27
08F01A34 REDA22R28
08F01A3C REDA22R29
08F01A44 REDA22R30
08F01A4C REDA23R0
08F01A54 REDA23R1
08F01A5C REDA23R2
08F01A64 REDA23R3
08F01A6C REDA23R4
08F01A74 REDA23R5
08F01A7C REDA23R6
08F01A84 REDA23R7
08F01A8C REDA23R8
08F01A94 REDA23R9
08F01A9C REDA23R10
08F01AA4 REDA23R11
08F01AAC REDA23R12
08F01AB4 REDA23R13
08F01ABC REDA23R14
08F01AC4 REDA23R15
08F01ACC REDA23R16
08F01AD4 REDA23R17
08F01ADC REDA23R18
08F01AE4 REDA23R19
08F01AEC REDA23R20
08F01AF4 REDA23R21
08F01AFC REDA23R22
08F01B04 REDA23R23
08F01B0C REDA23R24
08F01B14 REDA23R25
08F01B1C REDA23R26
08F01B24 REDA23R27
08F01B2C REDA23R28
08F01B34 REDA23R29
08F01B3C REDA23R30
08F01B44 REDA24R0
08F01B4C REDA24R1
08F01B54 REDA24R2
08F01B5C REDA24R3
08F01B64 REDA24R4
08F01B6C REDA24R5
08F01B74 REDA24R6
08F01B7C REDA24R7
08F01B84 REDA24R8
08F01B8C REDA24R9
08F01B94 REDA24R10
08F01B9C REDA24R11
08F01BA4 REDA24R12
08F01BAC REDA24R13
08F01BB4 REDA24R14
08F01BBC REDA24R15
08F01BC4 REDA24R16
08F01BCC REDA24R17
08F01BD4 REDA24R18
08F01BDC REDA24R19
08F01BE4 REDA24R20
08F01BEC REDA24R21
08F01BF4 REDA24R22
08F01BFC REDA24R23
08F01C04 REDA24R24
08F01C0C REDA24R25
08F01C14 REDA24R26
08F01C1C REDA24R27
08F01C24 REDA24R28
08F01C2C REDA24R29
08F01C34 REDA24R30
08F01C3C REDA25R0
08F01C44 REDA25R1
08F01C4C REDA25R2
08F01C54 REDA25R3
08F01C5C REDA25R4
08F01C64 REDA25R5
08F01C6C REDA25R6
08F01C74 REDA25R7
08F01C7C REDA25R8
08F01C84 REDA25R9
08F01C8C REDA25R10
08F01C94 REDA25R11
08F01C9C REDA25R12
08F01CA4 REDA25R13
08F01CAC REDA25R14
08F01CB4 REDA25R15
08F01CBC REDA25R16
08F01CC4 REDA25R17
08F01CCC REDA25R18
08F01CD4 REDA25R19
08F01CDC REDA25R20
08F01CE4 REDA25R21
08F01CEC REDA25R22
08F01CF4 REDA25R23
08F01CFC REDA25R24
08F01D04 REDA25R25
08F01D0C REDA25R26
08F01D14 REDA25R27
08F01D1C REDA25R28
08F01D24 REDA25R29
08F01D2C REDA25R30
08F01D34 REDA26R0
08F01D3C REDA26R1
08F01D44 REDA26R2
08F01D4C REDA26R3
08F01D54 REDA26R4
08F01D5C REDA26R5
08F01D64 REDA26R6
08F01D6C REDA26R7
08F01D74 REDA26R8
08F01D7C REDA26R9
08F01D84 REDA26R10
08F01D8C REDA26R11
08F01D94 REDA26R12
08F01D9C REDA26R13
08F01DA4 REDA26R14
08F01DAC REDA26R15
08F01DB4 REDA26R16
08F01DBC REDA26R17
08F01DC4 REDA26R18
08F01DCC REDA26R19
08F01DD4 REDA26R20
08F01DDC REDA26R21
08F01DE4 REDA26R22
08F01DEC REDA26R23
08F01DF4 REDA26R24
08F01DFC REDA26R25
08F01E04 REDA26R26
08F01E0C REDA26R27
08F01E14 REDA26R28
08F01E1C REDA26R29
08F01E24 REDA26R30
08F01E2C REDA27R0
08F01E34 REDA27R1
08F01E3C REDA27R2
08F01E44 REDA27R3
08F01E4C REDA27R4
08F01E54 REDA27R5
08F01E5C REDA27R6
08F01E64 REDA27R7
08F01E6C REDA27R8
08F01E74 REDA27R9
08F01E7C REDA27R10
08F01E84 REDA27R11
08F01E8C REDA27R12
08F01E94 REDA27R13
08F01E9C REDA27R14
08F01EA4 REDA27R15
08F01EAC REDA27R16
08F01EB4 REDA27R17
08F01EBC REDA27R18
08F01EC4 REDA27R19
08F01ECC REDA27R20
08F01ED4 REDA27R21
08F01EDC REDA27R22
08F01EE4 REDA27R23
08F01EEC REDA27R24
08F01EF4 REDA27R25
08F01EFC REDA27R26
08F01F04 REDA27R27
08F01F0C REDA27R28
08F01F14 REDA27R29
08F01F1C REDA27R30
08F01F24 REDA28R0
08F01F2C REDA28R1
08F01F34 REDA28R2
08F01F3C REDA28R3
08F01F44 REDA28R4
08F01F4C REDA28R5
08F01F54 REDA28R6
08F01F5C REDA28R7
08F01F64 REDA28R8
08F01F6C REDA28R9
08F01F74 REDA28R10
08F01F7C REDA28R11
08F01F84 REDA28R12
08F01F8C REDA28R13
08F01F94 REDA28R14
08F01F9C REDA28R15
08F01FA4 REDA28R16
08F01FAC REDA28R17
08F01FB4 REDA28R18
08F01FBC REDA28R19
08F01FC4 REDA28R20
08F01FCC REDA28R21
08F01FD4 REDA28R22
08F01FDC REDA28R23
08F01FE4 REDA28R24
08F01FEC REDA28R25
08F01FF4 REDA28R26
08F01FFC REDA28R27
08F02004 REDA28R28
08F0200C REDA28R29
08F02014 REDA28R30
08F0201C REDA29R0
08F02024 REDA29R1
08F0202C REDA29R2
08F02034 REDA29R3
08F0203C REDA29R4
08F02044 REDA29R5
08F0204C REDA29R6
08F02054 REDA29R7
08F0205C REDA29R8
08F02064 REDA29R9
08F0206C REDA29R10
08F02074 REDA29R11
08F0207C REDA29R12
08F02084 REDA29R13
08F0208C REDA29R14
08F02094 REDA29R15
08F0209C REDA29R16
08F020A4 REDA29R17
08F020AC REDA29R18
08F020B4 REDA29R19
08F020BC REDA29R20
08F020C4 REDA29R21
08F020CC REDA29R22
08F020D4 REDA29R23
08F020DC REDA29R24
08F020E4 REDA29R25
08F020EC REDA29R26
08F020F4 REDA29R27
08F020FC REDA29R28
08F02104 REDA29R29
08F0210C REDA29R30
08F02114 REDA30R0
08F0211C REDA30R1
08F02124 REDA30R2
08F0212C REDA30R3
08F02134 REDA30R4
08F0213C REDA30R5
08F02144 REDA30R6
08F0214C REDA30R7
08F02154 REDA30R8
08F0215C REDA30R9
08F02164 REDA30R10
08F0216C REDA30R11
08F02174 REDA30R12
08F0217C REDA30R13
08F02184 REDA30R14
08F0218C REDA30R15
08F02194 REDA30R16
08F0219C REDA30R17
08F021A4 REDA30R18
08F021AC REDA30R19
08F021B4 REDA30R20
08F021BC REDA30R21
08F021C4 REDA30R22
08F021CC REDA30R23
08F021D4 REDA30R24
08F021DC REDA30R25
08F021E4 REDA30R26
08F021EC REDA30R27
08F021F4 REDA30R28
08F021FC REDA30R29
08F02204 REDA30R30
08F0220C BattleQuoteTable
08F0255C DeathQuoteTable
08F0279C BossBGMTable
08F02878 ForceDeployList
08F0FC78 TownObjects
08F1752C DalstTownPalette
08F1772C TownTiles
08F1923C FieldObjects
08F20AE8 DalstFieldPalette
08F20CE8 ElbaCorFieldPalette
08F20EE8 FieldTiles
08F228B4 CastleObjects
08F29340 LowlandsCastlePalette
08F29540 CastleTiles
08F2B054 SwampObjects
08F32148 MevionSwampPalette
08F32288 SwampTiles
08F33C58 CityObjects
08F3AEE0 MevionCityPalette
08F3B0E0 CityTiles
08F3CADC LavaCavePalette
08F3CC1C LavaCaveObjects
08F4306C LavaCaveConfig
08F443B4 DesertObjects
08F4B2A8 DesertPalette
08F4B4A8 DesertTiles
08F4CF78 FrontierObjects
08F541EC YgstraFrontierPalette
08F543EC FrontierTiles
08F55E0C CastleFrame1
08F5660C CastleFrame2
08F56E0C CastleFrame3
08F5760C CastleFrame4
08F57E0C CastleFrame5
08F5860C CastleFrame6
08F58E0C CastleFrame7
08F5960C CastleFrame8
08F59E0C CastleAnims
08F59E54 FieldFrame1
08F5AE54 FieldFrame2
08F5BE54 FieldFrame3
08F5CE54 FieldFrame4
08F5DE54 FieldFrame5
08F5EE54 FieldFrame6
08F5FE54 FieldFrame7
08F60E54 FieldFrame8
08F61E54 FieldFrame9
08F62E54 FieldFrame10
08F63E54 FieldFrame11
08F64E54 FieldFrame12
08F65E54 FieldFrame13
08F66E54 FieldFrame14
08F67E54 FieldFrame15
08F68E54 FieldFrame16
08F69E54 FieldAnims
08F69EDC TownFrame1
08F6AEDC TownFrame2
08F6BEDC TownFrame3
08F6CEDC TownFrame4
08F6DEDC TownFrame5
08F6EEDC TownFrame6
08F6FEDC TownFrame7
08F70EDC TownFrame8
08F71EDC TownFrame9
08F72EDC TownFrame10
08F73EDC TownFrame11
08F74EDC TownFrame12
08F75EDC TownFrame13
08F76EDC TownFrame14
08F77EDC TownFrame15
08F78EDC TownFrame16
08F79EDC TownAnims
08F79F5C voicegroup000
08FB1078 FE8SoundMixer
