09000000 NewTextTable
0903DCFC BlairMug
0903F4F4 ArinMug
09040CE8 KennethMug
090424CC StefanMug
09043CA0 JohanMug
0904548C SamMug
09046C5C CassiusMug
09048430 DesmondMug
09049C04 JosefMug
0904B3FC NatasiaMug
0904CBE8 PeggyMug
0904E3EC ButchMug
0904FBB8 RachaelMug
090513C0 HyperiusMug
09052BBC EstelleMug
090543C4 RiftMug
09055B90 PeterMug
09057364 PtolemyMug
09058B74 TobiasMug
0905A340 ElcorianMug
0905BB4C LazarusMug
0905D344 BrentsonMug
0905EB24 DavelarnMug
090602D8 MarqueMug
09061AA4 StarqueMug
090632A0 HelgaMug
09064A28 MitchellMug
090661F4 BrandlMug
090679C0 ValdenMug
09069190 JakeMug
0906A84C ArenaGuyMug
0906BEB4 ArmoryGuyMug
0906D51C ShopGirlMug
0906EB84 SSAnnaMug
090701EC AP1
09070344 AP2
090704A4 AP2General
09070604 AP2Swordmaster
09070764 AP2Wyvern
090708C4 AP4WyvernLord
09070A2C BlairSt
09070B4C BlairMv
090713E4 ViridianSt
090714C4 ViridianMv
09071D14 TricksterSt
09071DE8 TricksterMv
09072590 DarkMSt
090726E8 DarkMMv
09072EBC DarkFSt
09073000 DarkFMv
09073834 FighterMSt
090739A4 FighterMMv
090741C8 FighterFSt
09074338 FighterFMv
09074B9C WarriorFSt
09074CEC WarriorFMv
090755C8 SwdCavMSt
09075780 SwdCavMMv
090760A8 LncCavMSt
0907625C LncCavMMv
09076BF8 AxeCavMSt
09076DAC AxeCavMMv
090776EC BowCavMSt
090778BC BowCavMMv
090781C0 SwdCavFSt
09078384 SwdCavFMv
09078D28 LncCavFSt
09078EE8 LncCavFMv
09079910 AxeCavFSt
09079AD0 AxeCavFMv
0907A498 BowCavFSt
0907A67C BowCavFMv
0907B008 SwdPalMSt
0907B1D0 SwdPalMMv
0907BB38 SwdPalFSt
0907BD0C SwdPalFMv
0907C718 LncPalMSt
0907C8E8 LncPalMMv
0907D2A4 LncPalFSt
0907D48C LncPalFMv
0907DECC AxePalMSt
0907E0CC AxePalMMv
0907EAB8 AxePalFSt
0907ECC0 AxePalFMv
0907F750 BowPalMSt
0907F938 BowPalMMv
090802EC BowPalFSt
090804C0 BowPalFMv
09080E44 DesmondSt
09080FE0 DesmondMv
090819B0 ArcherMSt
09081AE4 ArcherMMv
090822E8 ArcherFSt
09082418 ArcherFMv
09082C4C SniperMSt
09082D78 SniperMMv
090835A0 SniperFSt
090836D0 SniperFMv
09083F68 SwdArmSt
09084060 SwdArmMv
090849DC LncArmSt
09084AC8 LncArmMv
090853BC AxeArmSt
090854E8 AxeArmMv
09085E28 BowArmSt
09085F84 BowArmMv
09086928 ClericSt
09086A6C ClericMv
09087144 MercMSt
09087258 MercMMv
090879F4 MercFSt
09087B04 MercFMv
0908831C LncPegSt
090884C4 LncPegMv
090891E4 SwdPegSt
09089384 SwdPegMv
0908A03C FalcoSt
0908A1E8 FalcoMv
0908AF80 SwdGenSt
0908B208 SwdGenMv
0908BDF4 LncGenSt
0908C064 LncGenMv
0908CCBC AxeGenSt
0908CF14 AxeGenMv
0908DB14 BowGenSt
0908DC68 BowGenMv
0908E498 MageMSt
0908E5B8 MageMMv
0908EDE0 MageFSt
0908EF1C MageFMv
0908F7D8 HeroMSt
0908F938 HeroMMv
090902AC HeroFSt
090903EC HeroFMv
09090D88 SoldierMSt
09090EEC SoldierMMv
09091738 SoldierFSt
09091898 SoldierFMv
090920EC HalberdierSt
09092264 HalberdierMv
09092B28 HalberdierFSt
09092C9C HalberdierFMv
09093520 PirateFSt
090936A4 PirateFMv
09093FE4 BersFSt
090941C0 BersFMv
09094B80 BardFSt
09094C84 BardFMv
09095418 BardMSt
0909551C BardMMv
09095CE4 AssFSt
09095E20 AssFMv
090966D8 BallSt
0909685C BallMv
09096E90 MyrmMSt
09096F8C MyrmMMv
09097774 PirateMSt
090978B8 PirateMMv
0909807C SorcSt
0909817C SorcMv
090989CC BruiserSt
09098B34 BruiserMv
09099284 DeserterSt
090993E0 DeserterMv
09099BC8 HunterSt
09099CEC HunterMv
0909A4A8 PriestSt
0909A5BC PriestMv
0909ADE4 TroubMSt
0909AFAC TroubMMv
0909B990 RuneSt
0909BAA0 RuneMv
0909C28C RuneMastSt
0909C370 RuneMastMv
0909CAFC SwordmasterSt
0909CC28 SwordmasterMv
0909D464 CivilMSt
0909D5B8 CivilMMv
0909DDD0 LncWyvSt
0909DFC4 LncWyvMv
0909ED20 AxeWyvSt
0909EF18 AxeWyvMv
0909FD30 BowWyvSt
0909FF1C BowWyvMv
090A0CAC WyvLordSt
090A0EA4 WyvLordMv
090A1D28 DracoSt
090A1F18 DracoMv
090A2C64 FireDragonSt
090A2EC4 FireDragonMv
090A3AA4 DemonDragonSt
090A3C88 DemonDragonMv
090A4784 DivineDragonSt
090A4944 DivineDragonMv
090A55AC IceDragonSt
090A573C IceDragonMv
090A6258 EarthDragonSt
090A63C8 EarthDragonMv
090A6D8C WyvernSt
090A6EBC WyvernMv
090A7A5C FireDragonPortrait
090A83D4 FireDragonPortraitPalette
090A83F4 IceDragonPortrait
090A8D5C IceDragonPortraitPalette
090A8D7C WyvernPortrait
090A9594 WyvernPortraitPalette
090A95B4 DemonDragonPortrait
090A9D90 DemonDragonPortraitPalette
090A9DB0 EarthDragonPortrait
090AA628 EarthDragonPortraitPalette
090AA648 DivineDragonPortrait
090AAE8C DivineDragonPortraitPalette
090AAEAC HunterPortrait
090AB438 HunterPortraitPalette
090AB458 DeserterPortrait
090ABA84 DeserterPortraitPalette
090ABAA4 BruiserPortrait
090AC0D0 BruiserPortraitPalette
090AC0F0 BrigandPortrait
090AC86C BrigandPortraitPalette
090AC88C SwdCavPortrait
090AD090 SwdCavPortraitPalette
090AD0B0 LncCavPortrait
090AD958 LncCavPortraitPalette
090AD978 AxeCavPortrait
090AE1BC AxeCavPortraitPalette
090AE1DC BowCavPortrait
090AEA14 BowCavPortraitPalette
090AEA38 SwdPalPortrait
090AF224 SwdPalPortraitPalette
090AF424 LncPalPortrait
090AFD04 LncPalPortraitPalette
090AFF04 AxePalPortrait
090B0720 AxePalPortraitPalette
090B0920 BowPalPortrait
090B10BC BowPalPortraitPalette
090B12BC SwdArmPortrait
090B19B8 SwdArmPortraitPalette
090B19D8 LncArmPortrait
090B214C LncArmPortraitPalette
090B216C AxeArmPortrait
090B28A4 AxeArmPortraitPalette
090B28C4 BowArmPortrait
090B2FCC BowArmPortraitPalette
090B2FEC SwdGenPortrait
090B3714 SwdGenPortraitPalette
090B3734 LncGenPortrait
090B3F18 LncGenPortraitPalette
090B3F38 AxeGenPortrait
090B46E8 AxeGenPortraitPalette
090B4708 BowGenPortrait
090B4ED8 BowGenPortraitPalette
090B4EF8 MercMPortrait
090B54EC MercMPortraitPalette
090B550C MercFPortrait
090B5A84 MercFPortraitPalette
090B5AA4 HeroMPortrait
090B60EC HeroMPortraitPalette
090B610C HeroFPortrait
090B672C HeroFPortraitPalette
090B674C MyrmMPortrait
090B6CC4 MyrmMPortraitPalette
090B6EC4 MyrmFPortrait
090B74A4 MyrmFPortraitPalette
090B74C4 SwordmasterMPortrait
090B7A1C SwordmasterMPortraitPalette
090B7A3C SwordmasterFPortrait
090B7FB8 SwordmasterFPortraitPalette
090B7FD8 SoldierMPortrait
090B860C SoldierMPortraitPalette
090B862C SoldierFPortrait
090B8C4C SoldierFPortraitPalette
090B8C6C FighterMPortrait
090B923C FighterMPortraitPalette
090B925C FighterFPortrait
090B9818 FighterFPortraitPalette
090B9838 WarriorMPortrait
090B9FE4 WarriorMPortraitPalette
090BA1E4 WarriorFPortrait
090BA988 WarriorFPortraitPalette
090BA9A8 ArcherMPortrait
090BAF90 ArcherMPortraitPalette
090BAFB0 ArcherFPortrait
090BB588 ArcherFPortraitPalette
090BB5A8 SniperMPortrait
090BBBA4 SniperMPortraitPalette
090BBBC4 SniperFPortrait
090BC1F4 SniperFPortraitPalette
090BC214 BallistPortrait
090BC884 BallistPortraitPalette
090BC8A4 AxeWyvPortrait
090BD0D8 AxeWyvPortraitPalette
090BD0F8 MageMPortrait
090BD794 MageMPortraitPalette
090BD7B4 MageFPortrait
090BDEB0 MageFPortraitPalette
090BDED0 DarkMPortrait
090BE534 DarkMPortraitPalette
090BE554 DarkFPortrait
090BEBA0 DarkFPortraitPalette
090BEBC0 TroubPortrait
090BF300 TroubPortraitPalette
090BF320 CivilianPortrait
090BF9D8 CivilianPortraitPalette
090BF9F8 HalberdierPortrait
090C0064 HalberdierPortraitPalette
090C0084 SwdPegPortrait
090C08BC SwdPegPortraitPalette
090C0ABC LncPegPortrait
090C1398 LncPegPortraitPalette
090C1598 WyvLordPortrait
090C1DFC WyvLordPortraitPalette
090C1E1C FalcoPortrait
090C272C FalcoPortraitPalette
090C274C NewItemIcons
093A6AF4 DragonAnims
093A6B14 BardMAnims
093A6B30 BardFAnims
093A6B4C PegAnims
093A6B60 ClericAnims
093A6B70 MageMAnims
093A6B88 MageFAnims
093A6BA0 DarkMAnims
093A6BB8 DarkFAnims
093A6BD0 SorcMAnims
093A6BEC SorcFAnims
093A6C08 MercMAnims
093A6C18 HeroMAnims
093A6C38 MercFAnims
093A6C48 HeroFAnims
093A6C68 SoldierMAnims
093A6C78 SoldierFAnims
093A6C88 HalberdierMAnims
093A6C98 HalberdierFAnims
093A6CA8 ArcherMAnims
093A6CB8 ArcherFAnims
093A6CC8 CavMAnims
093A6CF0 CavFAnims
093A6D18 PalMAnims
093A6D40 PalFAnims
093A6D68 KnightAnims
093A6DA0 GeneralAnims
093A6DD8 BlairAnims
093A6DF0 TricksterAnims
093A6E04 BruiserAnims
093A6E14 DesmondAnims
093A6E34 WyvernAnims
093A6E54 BallistaAnims
093A6E60 DeserterAnims
093A6E70 FighterMAnims
093A6E8C FighterFAnims
093A6EA8 WarriorMAnims
093A6EC8 WarriorFAnims
093A6EE8 PirateMAnims
093A6F04 PirateFAnims
093A6F20 HunterAnims
093A6F30 MyrmMAnims
093A6F40 MyrmFAnims
093A6F50 MapImage
093A8778 MapTSA
093A8C2C MapPalette
093A8D2C BlankImage
093A8D40 BlankTSA
093A91F4 BlankPalette
093A92F5 SpellEngineFix
0895D780 CSAEngine
093A933C Awaken_framedata
093A978C Awaken_rtl_fg
093A9918 Awaken_ltr_fg
093A9AA4 Awaken_rtl_bg
093A9DBC Awaken_ltr_bg
093AA0D4 Awaken_TSA_0
093AA16C Awaken_TSA_1
093AA20C Awaken_TSA_2
093AA3AC Awaken_TSA_3
093AA554 Awaken_TSA_4
093AA730 Awaken_TSA_5
093AA8CC Awaken_TSA_6
093AAA44 Awaken_TSA_7
093AAB4C Awaken_objimg_0
093AAD40 Awaken_objPalette
093AAD60 Awaken_bgImage_0
093AAD6C Awaken_bgImage_1
093AADC0 Awaken_bgImage_2
093AB9AC Awaken_bgImage_3
093AC5E4 Awaken_bgImage_4
093AD3E8 Awaken_bgImage_5
093ADEB0 Awaken_bgImage_6
093AE7C0 Awaken_bgImage_7
093AEC34 Awaken_bgPalette_0
093AEC54 Awaken_bgPalette_1
093AEC74 Awaken_bgPalette_2
093AEC94 Awaken_bgPalette_3
093AECB4 Awaken_bgPalette_4
093AECD4 Awaken_bgPalette_5
093AECF4 Awaken_bgPalette_6
093AED14 Awaken_bgPalette_7
093AED34 Ballista_framedata
093AEFB0 Ballista_rtl_fg
093AF58C Ballista_ltr_fg
093AFB68 Ballista_rtl_bg
093B021C Ballista_ltr_bg
093B08D0 Ballista_TSA_0
093B0968 Ballista_TSA_1
093B0A1C Ballista_TSA_2
093B0AE4 Ballista_TSA_3
093B0B7C Ballista_objimg_0
093B0ECC Ballista_objimg_1
093B1220 Ballista_objimg_2
093B1550 Ballista_objimg_3
093B1860 Ballista_objimg_4
093B1B40 Ballista_objimg_5
093B1E2C Ballista_objPalette
093B1E4C Ballista_bgImage_0
093B1E58 Ballista_bgImage_1
093B1F10 Ballista_bgImage_2
093B202C Ballista_bgImage_3
093B2040 Ballista_bgPalette_0
093B2060 Ballista_bgPalette_1
093B2080 Ballista_bgPalette_2
093B20A0 Ballista_bgPalette_3
093B20C0 PaletteTable
093B30B0 CharPaletteTable
093B37AC CharClassTable
093B3EA8 BlairUPalette
093B3EE4 NatasiaUPalette
093B3F20 StefanUPalette
093B3F58 DesmondPalette
093B3F94 PeggyUPalette
093B3FD0 ButchUPalette
093B400C CassiusUPalette
093B4048 SamUPalette
093B4080 KennethUPalette
093B40BC NewStatScreen
093B4CA8 NewStatScreenPal
093B4EA8 LevelSelect
093B5550 SaveSlot
093B57BC MainMenu
093B6A28 MainMenuPal
093B6C28 ChapterTitle
093B7344 ChapterTitlePal
093B7544 Title
093B7DF8 TitlePal
093B7FF8 LevelUpScreen
093B8230 LevelUpScreenTSA
093B838F LevelUpScreenPal
093B83B0 SeraphRobeBoost
093B83C4 EnergyRingBoost
093B83D8 SpiritDustBoost
093B83EC SecretBookBoost
093B8400 SpeedwingsBoost
093B8414 DracoshieldBoost
093B8428 TalismanBoost
093B843C OpistusIconBoost
093B8450 BootsBoost
093B8464 BodyRingBoost
093B8478 ArkhinalBoost
093B848C LegRingBoost
093B84A0 HoneyCharmBoost
093B84B4 MasterSealClassList
093B84E0 AnimusSealClassList
093B8530 WeaponDebuffTable
093B8548 PromoEffectList
093B8553 ChestKeyEffectList
093B8557 SelfHealItemEffectList
093B855C Class_Level_Cap_Table
093B85DC MagCharTable
093B87DC MagClassTable
093B8BDC UseEffectAnimTable
093B8FFC StatBoosterTextTable
093B904C IBArray
093B9190 AI_ItemArray
093B91B8 IERevampTable
093B980C PromotionItemTable
093B9890 AI_StaffArray
093B98F8 GaidenSpellCostTable
093B99C8 SpellAssociationTable
093BA3E8 WeaponLockArrayPointerTable
093BA7E8 BiorhythmTable
093BA9E8 EscapeQuoteTable
093BAAC8 ModularEXPClassTable
093BB4C8 ModularPreBattleTable
093BC4C8 PersonalDataTable
093BD0C8 PromoteLevelList
093BD1C8 newMusicTable
093BD3E8 PrepScreenTable
093BD460 CharLevelUpSkillTable
093BD860 ClassLevelUpSkillTable
093BDC58 ClassSkillTable
093BDD58 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
093BDE58 handaxs_wildcard
093BDE91 SplitPromoItems
093BDF21 SplitPromoItemsPrep
093BDFCC PromoItemsList
093BDFF4 SplitPromoItemsList
093BDFF8 MasterSealPromoList
093BE04C AnimusSealPromoList
093BE0E8 LunarBracePromoList
093BE0EC SolarBracePromoList
093BE130 pNewLordSplitMenuCommands
093BE1C0 prEventMenuCommandEffect
093BE1D8 titlebackgroundimage
093C1310 titlebackgroundpalette
093C1510 titlebackgroundtsa
093C1A10 titlebackgrounddrawer
093C1AD0 AntiFog
093C1B50 AntiFog2
093C1BAC AntiFog3
093C1BED pFMU_MainLoop
093C1C15 pFMU_HanleContinueMove
093C1C17 pFMU_MoveUnit
093C1CED pFMU_HandleKeyMisc
093C1D2D pFMU_HandleSave
093C1D61 pFMU_PressA
093C1D91 pFMU_PressB
093C1DC1 pFMU_PressL
093C1DF1 pFMU_PressR
093C1E21 pFMU_PressStart
093C1E51 pFMU_PressSelect
093C1E85 FMU_CanUnitBeOnPos
093C1EED EnableFreeMovementASMC
093C1F01 DisableFreeMovementASMC
093C1F15 GetFreeMovementState
093C1F25 End6CInternal_FreeMU
093C1F41 ChangeControlledUnitASMC
093C1F79 NewPlayerPhaseEvaluationFunc
093C1FC5 NewMakePhaseControllerFunc
093C2011 pFMU_OnInit
093C2041 pFMU_InitTimer
093C2049 pFMU_CorrectCameraPosition
093C206D FMU_ChkKeyForMUExtra
093C21A1 pFMU_RunMiscBasedEvents
093C21C1 FMUmisc_RunMapEvents
093C22A1 FMU_RunTrapASMC
093C22F1 FMU_RunTrapASMC_Auto
093C2341 pFMU_RunLocBasedAsmcAuto
093C23B5 FMUmisc_RunTalkEvents
093C2429 FMU_OnButton_StartMenu
093C2449 FMU_OnButton_EndFreeMove
093C245D FMU_OnButton_ChangeUnit
093C24BD FreeMovementMenuOnBPress
093C24E5 RunMiscBasedEvents
093C2569 MsuSave_FMUbit
093C2589 MsuLoad_FMUbit
093C25AD MU_ExecCmd_FixForFreeMU
093C2685 MU_CALL2_FixForFreeMU
093C26CD MU_GetSpeed_FixForFreeMU
093C2730 FreeMovementControlProc
093C28B8 FreeMovementProcName
093C28C4 FreeMovementLMenu
093C28E8 FreeMovementMenuTable
093C29C0 FreeMoveFlag
093C29C4 TimerDelay
093C29C8 FreeMU_MovingSpeed
093C29CD TrapHurt10HpASMC
093C2A38 FMU_FunctionList_OnPressA
093C2A48 FMU_FunctionList_OnPressB
093C2A50 FMU_FunctionList_OnPressL
093C2A58 FMU_FunctionList_OnPressR
093C2A5C FMU_FunctionList_OnPressSelect
093C2A64 FMU_FunctionList_OnPressStart
093C2A68 HookListFMU_TrapList_OnPressA
093C2A78 HookListFMU_TrapList_Auto
093C2A88 HookListFMU_LocationBasedEvent
093C2A9C HookListFMU_LocationBasedEventDoor
093C2AA4 hit_mashimashi
093C2B6C hit_mashimashi_TABLE
093C2B84 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
093C2B9C WriteFaceXPosTableToRAM
093C2BE4 PlayTextBoop
093C2C1C gProc_DialogueBoxAppearingAnimation
093C2C34 Copy_Text_Attributes
093C2C94 UpdateFontBeforeBoxWidthCalc
093C2CE4 HandleNormalTextCodesTable
093C2D5C HandleExtendedTextCodesTable
093C2E40 FontGlyphsPointerTable
093C2E4C Text_Bold
093C324C bold_text0
093C3294 bold_text1
093C32DC bold_text2
093C3324 bold_text3
093C336C bold_text4
093C33B4 bold_text5
093C33FC bold_text6
093C3444 bold_text7
093C348C bold_text8
093C34D4 bold_text9
093C351C bold_text10
093C3564 bold_text11
093C35AC bold_text12
093C35F4 bold_text13
093C363C bold_text14
093C3684 bold_text15
093C36CC bold_text16
093C3714 bold_text17
093C375C bold_text18
093C37A4 bold_text19
093C37EC bold_text20
093C3834 bold_text21
093C387C bold_text22
093C38C4 bold_text23
093C390C bold_text24
093C3954 bold_text25
093C399C bold_text26
093C39E4 bold_text27
093C3A2C bold_text28
093C3A74 bold_text29
093C3ABC bold_text30
093C3B04 bold_text31
093C3B4C bold_text32
093C3B94 bold_text33
093C3BDC bold_text34
093C3C24 bold_text35
093C3C6C bold_text36
093C3CB4 bold_text37
093C3CFC bold_text38
093C3D44 bold_text39
093C3D8C bold_text40
093C3DD4 bold_text41
093C3E1C bold_text42
093C3E64 bold_text43
093C3EAC bold_text44
093C3EF4 bold_text45
093C3F3C bold_text46
093C3F84 bold_text47
093C3FCC bold_text48
093C4014 bold_text49
093C405C bold_text50
093C40A4 bold_text51
093C40EC bold_text52
093C4134 bold_text53
093C417C bold_text54
093C41C4 bold_text55
093C420C bold_text56
093C4254 bold_text57
093C429C bold_text58
093C42E4 bold_text59
093C432C bold_text60
093C4374 bold_text61
093C43BC bold_text62
093C4404 bold_text63
093C444C bold_text64
093C4494 bold_text65
093C44DC bold_text66
093C4524 bold_text67
093C456C bold_text68
093C45B4 bold_text69
093C45FC bold_text70
093C4644 bold_text71
093C468C bold_text72
093C46D4 bold_text73
093C471C bold_text74
093C4764 bold_text75
093C47AC bold_text76
093C47F4 bold_text77
093C483C bold_text78
093C4884 bold_text79
093C48CC bold_text80
093C4914 bold_text81
093C495C bold_text82
093C49A4 bold_text83
093C49EC bold_text84
093C4A34 bold_text85
093C4A7C bold_text86
093C4AC4 bold_text87
093C4B0C bold_text88
093C4B54 bold_text89
093C4B9C bold_text90
093C4BE4 bold_text91
093C4C2C bold_text92
093C4C74 bold_text93
093C4CBC bold_text94
093C4D04 bold_text95
093C4D4C bold_text96
093C4D94 bold_text97
093C4DDC bold_text98
093C4E24 bold_text99
093C4E6C bold_text100
093C4EB4 bold_text101
093C4EFC bold_text102
093C4F44 bold_text103
093C4F8C bold_text104
093C4FD4 bold_text105
093C501C bold_text106
093C5064 bold_text107
093C50AC bold_text108
093C50F4 bold_text109
093C513C bold_text110
093C5184 bold_text111
093C51CC bold_text112
093C5214 bold_text113
093C525C bold_text114
093C52A4 bold_text115
093C52EC bold_text116
093C5334 bold_text117
093C537C bold_text118
093C53C4 bold_text119
093C540C bold_text120
093C5454 bold_text121
093C549C bold_text122
093C54E4 bold_text123
093C552C bold_text124
093C5574 bold_text125
093C55BC bold_text126
093C5604 bold_text127
093C564C bold_text128
093C5694 bold_text129
093C56DC bold_text130
093C5724 bold_text131
093C576C bold_text132
093C57B4 bold_text133
093C57FC bold_text134
093C5844 bold_text135
093C588C bold_text136
093C58D4 bold_text137
093C591C bold_text138
093C5964 bold_text139
093C59AC bold_text140
093C59F4 bold_text141
093C5A3C bold_text142
093C5A84 bold_text143
093C5ACC bold_text144
093C5B14 bold_text145
093C5B5C bold_text146
093C5BA4 bold_text147
093C5BEC bold_text148
093C5C34 bold_text149
093C5C7C bold_text150
093C5CC4 bold_text151
093C5D0C bold_text152
093C5D54 bold_text153
093C5D9C bold_text154
093C5DE4 bold_text155
093C5E2C bold_text156
093C5E74 bold_text157
093C5EBC bold_text158
093C5F04 bold_text159
093C5F4C bold_text160
093C5F94 bold_text161
093C5FDC bold_text162
093C6024 bold_text163
093C606C bold_text164
093C60B4 bold_text165
093C60FC bold_text166
093C6144 bold_text167
093C618C bold_text168
093C61D4 bold_text169
093C621C bold_text170
093C6264 bold_text171
093C62AC bold_text172
093C62F4 bold_text173
093C633C bold_text174
093C6384 bold_text175
093C63CC bold_text176
093C6414 bold_text177
093C645C bold_text178
093C64A4 bold_text179
093C64EC bold_text180
093C6534 bold_text181
093C657C bold_text182
093C65C4 bold_text183
093C660C bold_text184
093C6654 bold_text185
093C669C bold_text186
093C66E4 bold_text187
093C672C bold_text188
093C6774 bold_text189
093C67BC bold_text190
093C6804 bold_text191
093C684C bold_text192
093C6894 bold_text193
093C68DC bold_text194
093C6924 bold_text195
093C696C bold_text196
093C69B4 bold_text197
093C69FC bold_text198
093C6A44 bold_text199
093C6A8C bold_text200
093C6AD4 bold_text201
093C6B1C bold_text202
093C6B64 bold_text203
093C6BAC bold_text204
093C6BF4 bold_text205
093C6C3C bold_text206
093C6C84 bold_text207
093C6CCC bold_text208
093C6D14 bold_text209
093C6D5C bold_text210
093C6DA4 bold_text211
093C6DEC bold_text212
093C6E34 bold_text213
093C6E7C bold_text214
093C6EC4 bold_text215
093C6F0C bold_text216
093C6F54 bold_text217
093C6F9C bold_text218
093C6FE4 bold_text219
093C702C bold_text220
093C7074 bold_text221
093C70BC bold_text222
093C7104 bold_text223
093C714C bold_text224
093C7194 bold_text225
093C71DC bold_text226
093C7224 bold_text227
093C726C bold_text228
093C72B4 bold_text229
093C72FC bold_text230
093C7344 bold_text231
093C738C bold_text232
093C73D4 bold_text233
093C741C bold_text234
093C7464 bold_text235
093C74AC bold_text236
093C74F4 bold_text237
093C753C bold_text238
093C7584 bold_text239
093C75CC bold_text240
093C7614 bold_text241
093C765C bold_text242
093C76A4 bold_text243
093C76EC bold_text244
093C7734 bold_text245
093C777C bold_text246
093C77C4 bold_text247
093C780C bold_text248
093C7854 bold_text249
093C789C bold_text250
093C78E4 bold_text251
093C792C bold_text252
093C7974 bold_text253
093C79BC bold_text254
093C7A04 bold_text255
093C7A4C Text_Ital
093C7E4C ital_text0
093C7E94 ital_text1
093C7EDC ital_text2
093C7F24 ital_text3
093C7F6C ital_text4
093C7FB4 ital_text5
093C7FFC ital_text6
093C8044 ital_text7
093C808C ital_text8
093C80D4 ital_text9
093C811C ital_text10
093C8164 ital_text11
093C81AC ital_text12
093C81F4 ital_text13
093C823C ital_text14
093C8284 ital_text15
093C82CC ital_text16
093C8314 ital_text17
093C835C ital_text18
093C83A4 ital_text19
093C83EC ital_text20
093C8434 ital_text21
093C847C ital_text22
093C84C4 ital_text23
093C850C ital_text24
093C8554 ital_text25
093C859C ital_text26
093C85E4 ital_text27
093C862C ital_text28
093C8674 ital_text29
093C86BC ital_text30
093C8704 ital_text31
093C874C ital_text32
093C8794 ital_text33
093C87DC ital_text34
093C8824 ital_text35
093C886C ital_text36
093C88B4 ital_text37
093C88FC ital_text38
093C8944 ital_text39
093C898C ital_text40
093C89D4 ital_text41
093C8A1C ital_text42
093C8A64 ital_text43
093C8AAC ital_text44
093C8AF4 ital_text45
093C8B3C ital_text46
093C8B84 ital_text47
093C8BCC ital_text48
093C8C14 ital_text49
093C8C5C ital_text50
093C8CA4 ital_text51
093C8CEC ital_text52
093C8D34 ital_text53
093C8D7C ital_text54
093C8DC4 ital_text55
093C8E0C ital_text56
093C8E54 ital_text57
093C8E9C ital_text58
093C8EE4 ital_text59
093C8F2C ital_text60
093C8F74 ital_text61
093C8FBC ital_text62
093C9004 ital_text63
093C904C ital_text64
093C9094 ital_text65
093C90DC ital_text66
093C9124 ital_text67
093C916C ital_text68
093C91B4 ital_text69
093C91FC ital_text70
093C9244 ital_text71
093C928C ital_text72
093C92D4 ital_text73
093C931C ital_text74
093C9364 ital_text75
093C93AC ital_text76
093C93F4 ital_text77
093C943C ital_text78
093C9484 ital_text79
093C94CC ital_text80
093C9514 ital_text81
093C955C ital_text82
093C95A4 ital_text83
093C95EC ital_text84
093C9634 ital_text85
093C967C ital_text86
093C96C4 ital_text87
093C970C ital_text88
093C9754 ital_text89
093C979C ital_text90
093C97E4 ital_text91
093C982C ital_text92
093C9874 ital_text93
093C98BC ital_text94
093C9904 ital_text95
093C994C ital_text96
093C9994 ital_text97
093C99DC ital_text98
093C9A24 ital_text99
093C9A6C ital_text100
093C9AB4 ital_text101
093C9AFC ital_text102
093C9B44 ital_text103
093C9B8C ital_text104
093C9BD4 ital_text105
093C9C1C ital_text106
093C9C64 ital_text107
093C9CAC ital_text108
093C9CF4 ital_text109
093C9D3C ital_text110
093C9D84 ital_text111
093C9DCC ital_text112
093C9E14 ital_text113
093C9E5C ital_text114
093C9EA4 ital_text115
093C9EEC ital_text116
093C9F34 ital_text117
093C9F7C ital_text118
093C9FC4 ital_text119
093CA00C ital_text120
093CA054 ital_text121
093CA09C ital_text122
093CA0E4 ital_text123
093CA12C ital_text124
093CA174 ital_text125
093CA1BC ital_text126
093CA204 ital_text127
093CA24C ital_text128
093CA294 ital_text129
093CA2DC ital_text130
093CA324 ital_text131
093CA36C ital_text132
093CA3B4 ital_text133
093CA3FC ital_text134
093CA444 ital_text135
093CA48C ital_text136
093CA4D4 ital_text137
093CA51C ital_text138
093CA564 ital_text139
093CA5AC ital_text140
093CA5F4 ital_text141
093CA63C ital_text142
093CA684 ital_text143
093CA6CC ital_text144
093CA714 ital_text145
093CA75C ital_text146
093CA7A4 ital_text147
093CA7EC ital_text148
093CA834 ital_text149
093CA87C ital_text150
093CA8C4 ital_text151
093CA90C ital_text152
093CA954 ital_text153
093CA99C ital_text154
093CA9E4 ital_text155
093CAA2C ital_text156
093CAA74 ital_text157
093CAABC ital_text158
093CAB04 ital_text159
093CAB4C ital_text160
093CAB94 ital_text161
093CABDC ital_text162
093CAC24 ital_text163
093CAC6C ital_text164
093CACB4 ital_text165
093CACFC ital_text166
093CAD44 ital_text167
093CAD8C ital_text168
093CADD4 ital_text169
093CAE1C ital_text170
093CAE64 ital_text171
093CAEAC ital_text172
093CAEF4 ital_text173
093CAF3C ital_text174
093CAF84 ital_text175
093CAFCC ital_text176
093CB014 ital_text177
093CB05C ital_text178
093CB0A4 ital_text179
093CB0EC ital_text180
093CB134 ital_text181
093CB17C ital_text182
093CB1C4 ital_text183
093CB20C ital_text184
093CB254 ital_text185
093CB29C ital_text186
093CB2E4 ital_text187
093CB32C ital_text188
093CB374 ital_text189
093CB3BC ital_text190
093CB404 ital_text191
093CB44C ital_text192
093CB494 ital_text193
093CB4DC ital_text194
093CB524 ital_text195
093CB56C ital_text196
093CB5B4 ital_text197
093CB5FC ital_text198
093CB644 ital_text199
093CB68C ital_text200
093CB6D4 ital_text201
093CB71C ital_text202
093CB764 ital_text203
093CB7AC ital_text204
093CB7F4 ital_text205
093CB83C ital_text206
093CB884 ital_text207
093CB8CC ital_text208
093CB914 ital_text209
093CB95C ital_text210
093CB9A4 ital_text211
093CB9EC ital_text212
093CBA34 ital_text213
093CBA7C ital_text214
093CBAC4 ital_text215
093CBB0C ital_text216
093CBB54 ital_text217
093CBB9C ital_text218
093CBBE4 ital_text219
093CBC2C ital_text220
093CBC74 ital_text221
093CBCBC ital_text222
093CBD04 ital_text223
093CBD4C ital_text224
093CBD94 ital_text225
093CBDDC ital_text226
093CBE24 ital_text227
093CBE6C ital_text228
093CBEB4 ital_text229
093CBEFC ital_text230
093CBF44 ital_text231
093CBF8C ital_text232
093CBFD4 ital_text233
093CC01C ital_text234
093CC064 ital_text235
093CC0AC ital_text236
093CC0F4 ital_text237
093CC13C ital_text238
093CC184 ital_text239
093CC1CC ital_text240
093CC214 ital_text241
093CC25C ital_text242
093CC2A4 ital_text243
093CC2EC ital_text244
093CC334 ital_text245
093CC37C ital_text246
093CC3C4 ital_text247
093CC40C ital_text248
093CC454 ital_text249
093CC49C ital_text250
093CC4E4 ital_text251
093CC52C ital_text252
093CC574 ital_text253
093CC5BC ital_text254
093CC604 ital_text255
093CC64C TextPaletteTable
093CC660 TextBoxBgPaletteTable
093CC6C0 TextBoxTypePointerTable
093CC6CC NormalTextBoxGraphics
093CC6E8 SpikyTextBoxGraphics
093CC6F0 Spiky6
093CC7AC ThoughtBoxGraphics
093CC7B4 Thinking6
093CC874 TextBoopTable
093CD3A4 SoundMixer
093CDC60 EventReader
093CDC8C EventWriter
093CDD95 TrapRework_MapSpriteDisplay
093CDE0D TrapRework_GenericInitializer
093CDE25 AddTrapASMC
093CDE4D RemoveTrapAtCoordsASMC
093CDE79 GetTrapIDAtASMC
093CDEA5 GetTrapExt1AtASMC
093CDED1 TrapRework_NewRefreshTrapFogVision
093CDF14 TrapRework_NewUpdateAllLightRunes
093CDF58 NewTerrainHealLoopProc
093CDFC0 ExampleMapSpriteGraphics
093CE054 TrapInitFromEventsJumpTable
093CE054 LoadTrapJumpTable
093CE454 TrapMapSpriteTable
093CE554 TrapMapSpriteFuncTable
093CE954 TrapMapSpritePaletteTable
093CED54 TrapFogLightSourceTable
093CEE54 TrapLightRuneImpassableTable
093CEF55 TrapRework_NewAddBreakables
093CEFE9 TrapRework_NewTryAddTrapsToTargetList
093CF065 TrapRework_MakeSnagTargetAdder
093CF0A5 TrapRework_DoNewBreakAnim
093CF0C9 TrapRework_DoNewHideMapSprite
093CF0F1 TrapRework_NewForceMapAnimsForTrap
093CF11D TrapRework_NewTerrainHPDisplay
093CF140 TrapBreakableTerrainList
093CF14C TelliusTorchTrapIDLink
093CF14D TelliusTorchOffMapSpriteIDLink
093CF14E TelliusTorchOnMapSpriteIDLink
093CF151 TelliusTorchInitialization
093CF1ED TelliusTorchUsability
093CF219 TelliusTorchEffect
093CF24D TelliusTorchMapSpriteFunc
093CF278 LitTorchTrapGfx
093CF348 UnlitTorchTrapGfx
093CF3C4 HealTileTrapIDLink
093CF48C TalkTextIDLink
093CF490 SkillsTextIDLink
093CF494 Display_Growth_Options_Link
093CF498 BiorhythmTextIDLink
093CF49D MSS_page1
093D00A1 MSS_page2
093D03B9 MSS_page3
093D0474 PageNumberCheck
093D04CD MSS_leftpage
093D06EC DontBlinkLeft
093D075C NewPageNameGraphic
093D0DF0 NewPageNameLayout
093D0E00 NewPageNameTiles
093D0E08 NewPageNamePalette
093D0E88 Button_Branch
093D0EE0 Load_Page
093D0EFC Store_Page
093D0F1C Rescue_Arrows
093D0F5C Get_Palette_Index
093D0FB0 HP_Name_Color
093D102C Write_Growths_To_Battle_Struct
093D12D8 New_Unit_Exp
093D1300 Growth_Color_Table
093D1310 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
093D1350 ST_Con
093D136C ST_Aid
093D1388 ST_Cond
093D13A4 ST_Affin
093D13C0 ST_Talk
093D13DC ST_Skills
093D13F8 ST_Skill1
093D1414 ST_Skill2
093D1430 ST_Skill3
093D144C ST_Skill4
093D1468 ST_Skill5
093D1484 ST_Skill6
093D14A0 PersonalDataRText
093D14BC StatLocationTable
093D14CC Growths_Anims_Off_Stat_Name_Table
093D153C Add_Promotion_Bonuses
093D1570 Original_Stats_Jump_Table
093D1594 Get_Original_Magic
093D15A0 New_Stats_Jump_Table
093D15C4 Promo_Stat_Name_Table
093D15EC Mov_Text_ID_Pointer
093D15F0 LevelUpWriteBackMag
093D160C Str_Or_Mag_Damage
093D163C Update_Magic
093D1668 Unit_Viewer
093D16A9 MagSortFunc
093D1804 Prep_Screen_Stat_Name_Table
093D182C Prep_Screen_New_TSA
093D1858 New_TSA
093D2058 Prep_Screen_Mag_Number
093D20A0 Prep_Screen_Mov_Number
093D20DC Prep_Screen_Bars
093D213C Prep_Screen_Bar_Placement
093D2150 Mag_Stat_Booster_Incrementer
093D216C Mag_Stat_Booster_Cap_Check
093D2198 Prep_Screen_Write_Old_Stats
093D21D0 Prep_Screen_Write_New_Stats
093D2208 Incremented_Stat_Table
093D221C Prep_Screen_Usability1
093D223C Prep_Screen_Usability2
093D2258 Mag_Booster_Item_Ptr
093D2264 Write_Bases_to_RAM
093D229C Char_Mag_Autolevel
093D22F8 Class_Mag_Autolevel
093D2334 MagicSwordRework
093D23C4 MagicSwordList
093D23D4 CheckWexpWeaponTypeHook
093D23F4 GetItemMagBonus
093D2421 StairsUsability
093D24D9 StairsEffect
093D2583 FixWait2
093D25A7 StairsMoveDebuff
093D25BB EndTurnFix
093D25DD UnsetMoveDebuff
093D2607 ActionPickRepoint
093D2650 StairErrorTextLocation
093D2654 CharacterStructStairByte
093D2658 StairCameraEvent
093D266D ArriveCommandUsability
093D26A5 ArriveCommandEffect
093D26B9 EscapeCommandUsability
093D2761 EscapeCommandEffect
093D2900 LordMustEscapeLastFlagLink
093D2904 AllUnitsMustEscapeFlagLink
093D2908 LordMustEscapeLastTextIDLink
093D290C RefEscapeTable
093D2934 FinalEscapeThing
093D2958 EscapeEvent
093D2990 ThraciaEscapeProcessor
093D29C4 TeamDebuffTables
093D2BFC ClearDebuffs
093D2C24 GetDebuffs
093D2C3C SpecialRangeTable
093D2C54 RangeCalcGetter
093D2C84 RangeTextGetter
093D2CB4 HalfMag_Range
093D2CC8 Total_Range
093D2CD1 Item_TURange
093D2D01 Item_TURangeBuilder
093D2D89 Item_TTRange
093D2DB9 Item_TTRangeBuilder
093D2E24 GetItemRange
093D2E25 ItemRangeGetter
093D2E8D GetItemRangeM
093D2EA1 GetItemRangeMin
093D2EB1 GetItemRangeMax
093D2EC0 FillRange
093D2EF9 ItemAI_ConfirmAction
093D2F55 ItemAI_PocketWrite
093D2F7D ItemAI_RangeBuilder
093D2FD8 StaffAI_TargetUnits
093D3118 StaffAI_TargetTiles
093D3248 StaffAI_TargetAreas
093D3374 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
093D33A8 All_Weapons_One_Square
093D33D0 All_Staffs_One_Square
093D33F8 All_Moveable_Squares
093D34B4 Return_Range_Bitfield
093D3548 Get_Item_Range
093D3594 Write_Range
093D3698 Unknown_Function
093D3708 Weapon_Attack
093D3738 StatScreenRangeDisplay
093D3758 ItemDescRangeDisplay
093D37A0 Target_Routine_For_Fortify
093D37B4 Torch_Fix
093D37E8 HealStaff_RangeSetup
093D37F8 RestoreStaff_RangeSetup
093D3808 SilenceStaff_RangeSetup
093D3818 SleepStaff_RangeSetup
093D3828 BerserkStaff_RangeSetup
093D3838 WarpStaff_RangeSetup
093D3848 RescueStaff_RangeSetup
093D3858 HammerneStaff_RangeSetup
093D3868 UnlockStaff_RangeSetup
093D3878 BarrierStaff_RangeSetup
093D3888 DancerRing_RangeSetup
093D4794 RescueASMC
093D47F0 LoadTrapsASMC
093D480C SendToConvoy
093D485C FixWpnRnkHook
093D4880 prNewActionApplication
093D48F4 prWaitAction
093D4908 pActionRoutineTable
093D49C8 FreezeAllASMC
093D49ED NegateCritWeapons
093D4A1D AdvWeaponLocks
093D4A94 BlairLock
093D4A99 Proc_StatusWeapons
093D4AE8 Sglyph_a
093D4B30 Sglyph_b
093D4B78 Sglyph_c
093D4BC0 Sglyph_d
093D4C08 Sglyph_e
093D4C50 Sglyph_f
093D4C98 Sglyph_g
093D4CE0 Sglyph_h
093D4D28 Sglyph_t
093D4D70 Sglyph_k
093D4DB8 Sglyph_n
093D4E00 Sglyph_o
093D4E48 Sglyph_j
093D4E90 Sglyph_p
093D4ED8 Sglyph_q
093D4F20 Sglyph_r
093D4F68 Sglyph_s
093D4FB0 Sglyph_u
093D4FF8 Sglyph_v
093D5040 Sglyph_x
093D5088 Sglyph_y
093D50D0 Sglyph_z
093D5118 Sglyph_anima
093D5160 Sglyph_armor
093D51A8 Sglyph_axe
093D51F0 Sglyph_bow
093D5238 Sglyph_dark
093D5280 Sglyph_flier
093D52C8 Sglyph_horse
093D5310 Sglyph_dragon
093D5358 Sglyph_lance
093D53A0 Sglyph_light
093D53E8 Sglyph_staff
093D5430 Sglyph_sword
093D5478 Sglyph_shortspace
093D54C0 UpSglyph_a
093D5508 UpSglyph_b
093D5550 UpSglyph_c
093D5598 UpSglyph_d
093D55E0 UpSglyph_e
093D5628 UpSglyph_f
093D5670 UpSglyph_g
093D56B8 UpSglyph_h
093D5700 UpSglyph_j
093D5748 UpSglyph_k
093D5790 UpSglyph_l
093D57D8 UpSglyph_o
093D5820 UpSglyph_p
093D5868 UpSglyph_q
093D58B0 UpSglyph_r
093D58F8 UpSglyph_s
093D5940 UpSglyph_u
093D5988 UpSglyph_v
093D59D0 UpSglyph_x
093D5A18 UpSglyph_y
093D5A60 UpSglyph_z
093D5AA8 Mglyph_a
093D5AF0 Mglyph_b
093D5B38 Mglyph_t
093D5B80 Mglyph_c
093D5BC8 Mglyph_d
093D5C10 Mglyph_e
093D5C58 Mglyph_f
093D5CA0 Mglyph_g
093D5CE8 Mglyph_h
093D5D30 Mglyph_j
093D5D78 Mglyph_k
093D5DC0 Mglyph_n
093D5E08 Mglyph_o
093D5E50 Mglyph_p
093D5E98 Mglyph_q
093D5EE0 Mglyph_r
093D5F28 Mglyph_s
093D5F70 Mglyph_u
093D5FB8 Mglyph_v
093D6000 Mglyph_x
093D6048 Mglyph_y
093D6090 Mglyph_z
093D60D8 Mglyph_shortspace
093D6120 UpMglyph_a
093D6168 UpMglyph_b
093D61B0 UpMglyph_c
093D61F8 UpMglyph_d
093D6240 UpMglyph_e
093D6288 UpMglyph_f
093D62D0 UpMglyph_g
093D6318 UpMglyph_h
093D6360 UpMglyph_j
093D63A8 UpMglyph_k
093D63F0 UpMglyph_l
093D6438 UpMglyph_o
093D6480 UpMglyph_p
093D64C8 UpMglyph_q
093D6510 UpMglyph_r
093D6558 UpMglyph_s
093D65A0 UpMglyph_u
093D65E8 UpMglyph_v
093D6630 UpMglyph_x
093D6678 UpMglyph_y
093D66C0 UpMglyph_z
093D6708 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
093D6720 IEAfterBattle
093D6788 ItemEffectAfterAnimProc
093D67A0 Inventory_EIDCheck
093D67D4 MasterKeyUsability
093D67E0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
093D680C IDListLoop
093D6830 ChestKeyCheck
093D6844 HealingItemCheck
093D6854 PromoLordCheck
093D687C PrepPromoEffectCheck
093D688C AoEStatusStaffTargeting
093D68A8 AoEStatusStaffUsability
093D68CC AoEStatusStaff_RangeSetup
093D68DC ApplyStaffStatusAfterBattle
093D698D FixDurabilityChestPopupASMC
093D69F9 PreBattle_UnsetDurabilityFlag
093D6A04 CheckCHES
093D6A4C ItemGot_GotLeItem
093D6A9C GiveItemWithDurability
093D6AB4 NewChestGiveItemEvent
093D6AE5 NewShopMakeItem
093D6B29 NewGetItemCost
093D6B80 FixedPriceItemList
093D6B85 GetItemNameString
093D6BF9 NewItemNameGetter1
093D6C5D NewItemNameGetter2
093D6CC1 GetItemDescStringIndex
093D6CFD NewItemNameGetter3
093D6D69 ScrollDurabilityGetter
093D6DA1 ScrollDurabilityGetter_StatScreen
093D6DE1 ScrollDurabilityGetter_UnitMenu
093D6E2D ScrollDurabilityGetter_DropItem
093D6E65 CheckIfSkillBookIcon
093D6E9D CheckIfSkillBookIcon_Prep1
093D6ED5 CheckIfSkillBookIcon_Prep2
093D6F1D CheckIfSkillBookIcon_Sell
093D6F65 CheckIfSkillBookIcon_Use
093D6FA5 CheckIfSkillBookIcon_Generic
093D6FF5 CheckIfSkillBookIcon_DropItem
093D702C DurabilityBasedItemNameList
093D703C DurabilityBasedItemDescList
093D704C DurabilityItemList
093D704E DurabilityBasedItemIconList
093D7054 GaidenStatScreen
093D7058 TryAddToUnlockTargetList
093D70C4 UnlockPostCombat
093D7170 KeepProcSkillIcon
093D71A0 SkillActivationAnims
093D7284 SkillProcDisplayMap
093D7305 SPD_init
093D73ED SPD_destructor
093D746D SPD_Map_clearScreenEntries
093D74D9 SPD_Map_loop
093D7591 SPD_loop
093D7721 SPD_Map_init
093D7798 SPD_Map_main_Proc
093D77D0 SPD_main_Proc
093D7808 SPD_ProcDisplayTiles
093D7A08 Skill_Getter
093D7AAC GetItemSkill
093D7ACD SkillItemCounter
093D7AF9 GetItemPassiveSkill
093D7B15 IsItemSkillPassive
093D7B39 ResetItemSkills
093D7B49 ResetEquipItemSkill
093D7B59 GetItemSkillBuffer
093D7B60 ItemSkill_Getter
093D7BC0 EquipSkill_Getter
093D7C2C SkillTesterOriginal
093D7C84 SkillTester
093D7D24 SkillTesterOriginal2
093D7D6C SkillTester2
093D7DF4 NegatedSkills
093D7E9C SkillDescGetter
093D7EF8 SkillAdder
093D7F44 HookUnitLoading
093D7F94 AutoloadSkills
093D7FD4 GetInitialSkillList
093D8010 GetUnitLevelSkills
093D80EC RTextLoop
093D8160 Rerun_Battle_Calcs
093D81C0 Unset_Attack_Flag_2
093D81DD RemoveRoundHack
093D8214 gBattleBufferWidth
093D8218 PopRSkillIconComponent
093D8220 PopRSkillIconLength
093D8224 PopRSkillIconDisplay
093D825C InitLevelUpSkillPopup
093D82D4 InitPromotionSkillPopup
093D8334 SkillLearnedPopup
093D835C NewEfxHPBar
093D8384 NewEfxHPBarLive
093D83AC efxHPBarRoutine
093D8668 efxHPBarParent
093D8788 efxHPBarLiveParent
093D88A8 efxHPBarLiveRoutine
093D8A6C hpstealing_showanim
093D8ABC NosferaFix
093D8AE4 animsoff_hpdrain
093D8AFC BlairSkillList
093D8B00 ArinSkillList
093D8B08 KennethSkillList
093D8B0C NatasiaSkillList
093D8B10 StefanSkillList
093D8B14 DesmondSkillList
093D8B1C SamSkillList
093D8B24 JosefSkillList
093D8B2C PeggySkillList
093D8B30 ButchSkillList
093D8B34 EphraimLordSkillList
093D8B38 EirikaLordSkillList
093D8B3C EphraimGreatLordSkillList
093D8B40 EirikaGreatLordSkillList
093D8B44 CavalierSkillList
093D8B46 PaladinSkillList
093D8B48 KnightSkillList
093D8B4C GeneralSkillList
093D8B50 ThiefSkillList
093D8B54 MercenarySkillList
093D8B58 HeroSkillList
093D8B5C MyrmidonSkillList
093D8B60 SwordmasterSkillList
093D8B64 AssassinSkillList
093D8B6C ArcherSkillList
093D8B70 SniperSkillList
093D8B74 RangerSkillList
093D8B78 WyvernRiderSkillList
093D8B7C WyvernLordSkillList
093D8B80 WyvernKnightSkillList
093D8B84 MageSkillList
093D8B88 SageSkillList
093D8B8C MageKnightSkillList
093D8B90 BishopSkillList
093D8B94 ShamanSkillList
093D8B98 DruidSkillList
093D8B9C SummonerSkillList
093D8BA0 RogueSkillList
093D8BA8 GreatKnightSkillList
093D8BAC ManaketeFSkillList
093D8BB0 FighterSkillList
093D8BB4 WarriorSkillList
093D8BB8 BrigandSkillList
093D8BBC PirateSkillList
093D8BC0 BerserkerSkillList
093D8BC4 MonkSkillList
093D8BC8 PriestSkillList
093D8BCC PegKnightSkillList
093D8BD0 FalcoknightSkillList
093D8BD4 ClericSkillList
093D8BD8 TroubadourSkillList
093D8BDC ValkyrieSkillList
093D8BE0 DancerSkillList
093D8BE4 SoldierSkillList
093D8BE8 NecromancerSkillList
093D8BEC FleetSkillList
093D8BF0 PhantomSkillList
093D8BF4 SuperJourneymanSkillList
093D8BF8 SuperPupilSkillList
093D8BFC SuperRecruitSkillList
093D8C00 ManaketeMSkillList
093D8C04 DemonKingSkillList
093D8C08 SkillDescTable
093D8E08 SkillIcons
093E0E08 SkillAnimationTable
093E1409 StartMapAuraFx
093E1425 EndMapAuraFx
093E143D IsMapAuraFxActive
093E1459 SetMapAuraFxSpeed
093E1479 SetMapAuraFxBlend
093E1499 SetMapAuraFxPalette
093E14C9 AddMapAuraFxUnit
093E1589 RallyCommandUsability
093E15B5 RallyCommandEffect
093E1611 RallyCommandSwitchIn
093E162D RallyCommandSwitchOut
093E1651 GetUnitRallyBits
093E16A1 ForEachRalliedUnit
093E1889 StartRallyFx
093E1898 RallySkillList
093E18A4 RallyFxPaletteLookup
093E18C8 gpRallyDebuffsAddr
093E18CC gRallyPreviewPalette
093E18CC gRallyGenericPalette
093E18EC gRallyStrengthPalette
093E190C gRallySkillPalette
093E192C gRallySpeedPalette
093E194C gRallyDefensePalette
093E1B4C gRallyResistancePalette
093E1B6C gRallyLuckPalette
093E1B8C gRallyMovePalette
093E1BAC gRallyMagicPalette
093E1DAD RightfulKing
093E1DD5 RightfulGod
093E1DFD RightfulArch
093E1E25 HeroSkill
093E1E58 RightfulKingIDLink
093E1E59 RightfulGodIDLink
093E1E5A RightfulArchIDLink
093E1E5B HeroIDLink
093E1E5C Provoke
093E1E90 LungeAI
093E1EC0 Shade
093E1F08 ShadePlus
093E1F59 AuraSkillCheck
093E2024 SpurStr
093E2060 SpurMag
093E209C SpurSpd
093E20CC SpurDef
093E2110 SpurRes
093E2154 Demoiselle
093E2198 Gentilhomme
093E21DC MaleficAura
093E2218 Intimidate
093E2248 Inspiration
093E2284 Charm
093E22B4 Charisma
093E22EC VoiceOfPeace
093E231C Tantivy
093E2368 Focus
093E23AC Anathema
093E23E5 Hex
093E2414 HexIDLink
093E2418 LilysPoise
093E2454 UpWithArch
093E24F0 Solidarity
093E2528 DriveDef
093E256C DriveMag
093E25A8 DriveRes
093E25EC DriveSpd
093E261C DriveStr
093E2658 Daunt
093E269C BloodTide
093E26D4 WhitePool
093E270C NightTide
093E273C Infiltrator
093E2784 ArmorMarchList
093E278C ArmorMarchSkill
093E28EC BlueFlameAura
093E291C KeepUp
093E2A18 Armorboost
093E2AA0 Horseguard
093E2B1C Skyguard
093E2B98 SealSkills
093E2DB8 SealSkillList
093E2DC0 Redone_Slayer
093E2E28 Redone_Effectiveness
093E2EBC Redone_Redone_Slayer
093E2F4C SlayerTable
093E2F5C LordWeaponEffectiveness
093E2F64 ArmorEffectiveness
093E2F6C SuperArmorEffectiveness
093E2F74 HorseEffectiveness
093E2F7C DragonEffectiveness
093E2F84 FlierEffectiveness
093E2F8C SwordEffectiveness
093E2F94 MonsterEffectiveness
093E2F9C SacredWeaponEffectiveness
093E2FA4 FlierAndMonster1
093E2FAC FlierAndMonster2
093E2FB8 FlierProtection
093E2FBC Blossom
093E2FE8 Paragon
093E300C VoidCurse
093E3031 Amaterasu
093E305D Bond
093E3089 Camaraderie
093E30C9 Forager
093E3118 ForagerList
093E311D Imbue
093E3159 Relief
093E3199 Renewal
093E31C0 AmaterasuIDLink
093E31C1 BondIDLink
093E31C2 CamaraderieIDLink
093E31C3 ForagerIDLink
093E31C4 ImbueIDLink
093E31C5 ReliefIDLink
093E31C6 RenewalIDLink
093E31C8 AcrobatCheck
093E3210 PassCheck
093E3248 MugList
093E32AC IdentityProblemsMugs
093E32B0 IdentityProblemsNames
093E32B8 RandomMug1
093E3324 RandomMug2
093E33A0 RandomMug3
093E3444 RandomMug4
093E34C8 RandomMug5
093E3530 RandomMug6
093E3598 RandomMug7
093E3604 RandomMug8
093E368C RandomMug9
093E3704 RandomMug10
093E376C RandomMug11
093E37D4 RandomMug12
093E3864 RandomMug13
093E38D4 PrepScreenIsDumb
093E3910 PrepScreenIsDumb2
093E3954 IdentityProblems1
093E39C0 IdentityProblems2
093E3A00 IdentityProblems3
093E3A5C IdentityProblems4
093E3AA0 IdentityProblems5
093E3B20 IdentityProblems6
093E3B6C IdentityProblems7
093E3BB8 IdentityProblems8
093E3C28 IdentityProblems9
093E3C88 IdentityProblems10
093E3CF0 IdentityProblems11
093E3D54 IdentityProblems12
093E3DD0 IdentityProblems13
093E3E18 IdentityProblems14
093E3E64 IdentityProblems15
093E3EB0 IdentityProblems16
093E3EFD WaryFighter
093E3F39 MoonlightDoublingFunc
093E3F64 WaryFighterIDLink
093E3F65 MoonlightIDLink
093E3F68 Capture_Usability
093E3FF4 Fill_Capture_Range_Map
093E4034 Capture_Target_Check
093E4094 Capture_Effect_Func
093E40B4 New_Attack_Map
093E410C New_Weapon_Select
093E4148 Show_Red_Squares
093E4170 Is_Capture_Set
093E4180 Cancel_Capture
093E41A8 After_Battle_Rescue
093E4234 Drop_Dead_Enemy
093E4250 Trade_Captured_Enemy1
093E4270 Trade_Captured_Enemy2
093E429C Trade_Portrait_Fix1
093E42C0 Trade_Portrait_Fix2
093E42E4 Should_Dead_Unit_Be_Cleared
093E4300 Blank_Portrait
093E5968 Rogue_Robbery
093E5A00 Most_Valuable_Item
093E5A50 Can_Unit_Steal
093E5AF4 prCapHPIfOverMax
093E5B24 prRangeClear
093E5B40 prRangeAddFromRange
093E5B6C prRangeAddFromTemplate
093E5C28 prCheckUnitAttribute
093E5C38 prCheckUnitGuardAI
093E5C44 prCheckUnitStatus
093E5C58 prCheckUnitState
093E5C60 prCheckUnitsAllied
093E5C74 prCheckUnitAllegience
093E5C88 prGetItemROMStruct
093E5CE8 prCheckSubjectNotNull
093E5D38 prNullify
093E5D44 prPivotCommand_Availability
093E5D94 prRepositionCommand_Availability
093E5DE4 prSwapCommand_Availability
093E5E34 prShoveCommand_Availability
093E5E84 prSmiteCommand_Availability
093E5ED4 prSwarpCommand_Availability
093E5F24 prPivot_TargetLegality
093E5F24 prReposition_TargetLegality
093E5F24 prSwap_TargetLegality
093E5F24 prSwarp_TargetLegality
093E5F80 prShove_TargetLegality
093E5F80 prSmite_TargetLegality
093E5FC4 PivotClassList
093E5FCE RepositionClassList
093E5FD6 SwapClassList
093E5FE0 ShoveClassList
093E601F SmiteClassList
093E6028 SwarpClassList
093E602C prUnit_CanBeOnPosition
093E6098 prUnit_CanStandOnPosition
093E60D8 prMOVEUNIT_MoveTowards
093E612C prClearRangeMap
093E6148 prClearMoveMap
093E6164 prClearRangeAndMoveMap
093E6190 prSmiteCommand_Usability
093E61D4 prSmiteCommand_Effect
093E6200 prShoveCommand_Usability
093E6244 prShoveCommand_Effect
093E6270 prPivotCommand_Usability
093E62B4 prPivotCommand_Effect
093E62E0 prRepositionCommand_Usability
093E6324 prRepositionCommand_Effect
093E6350 prSwapCommand_Usability
093E6394 prSwapCommand_Effect
093E63C0 prSwarpCommand_Usability
093E6404 prSwarpCommand_Effect
093E6430 _prPivotSelection_OnConstruction
093E645C _prPivotSelection_OnSelection
093E64D4 _prPivotSelection_OnChange
093E655C _prPivot_MakeTargetList
093E65BC _prPivot_TargetCheck
093E6600 _pPivotSelectorDefinition
093E6620 _prRepositionSelection_OnConstruction
093E664C _prRepositionSelection_OnSelection
093E66CC _prRepositionSelection_OnChange
093E6760 _prReposition_MakeTargetList
093E67C0 _prReposition_TargetCheck
093E6800 _pRepositionSelectorDefinition
093E6820 _prSwapSelection_OnConstruction
093E684C _prSwapSelection_OnChange
093E6864 _prSwapSelection_OnSelection
093E68A8 _prSwap_MakeTargetList
093E6908 _prSwap_TargetCheck
093E6950 _pSwapSelectorDefinition
093E6970 _prSwarpSelection_OnConstruction
093E699C _prSwarpSelection_OnChange
093E69B4 _prSwarpSelection_OnSelection
093E69F8 _prSwarp_MakeTargetList
093E6A4C _prSwarp_TargetCheck
093E6A94 _pSwarpSelectorDefinition
093E6AB4 _prShoveSelection_OnConstruction
093E6AE0 _prShoveSelection_OnChange
093E6B74 _prShoveSelection_OnSelection
093E6BCC _prShove_MakeTargetList
093E6C2C _prShove_TargetCheck
093E6C78 _prGetShovePosition
093E6CEC _pShoveSelectorDefinition
093E6D0C _prSmiteSelection_OnConstruction
093E6D38 _prSmiteSelection_OnChange
093E6DCC _prSmiteSelection_OnSelection
093E6E24 _prSmite_MakeTargetList
093E6E84 _prSmite_TargetCheck
093E6ED0 _prGetSmitePosition
093E6F44 _pSmiteSelectorDefinition
093E6F64 _prGetOppositePosition
093E6F80 _prSelection_DestructMoveDisplay
093E6FB4 _prMoveActiveUnitAction
093E7020 _prMoveTargetUnitAction
093E707C _prSwapAction
093E7114 _prPushAction
093E717C _prPushAnim_BeginTargetPush
093E71DC _p6CUnitMoveAnim_rConstruct
093E7224 _p6CUnitMoveAnim_rDestruct
093E7234 _p6CUnitMoveAnim_rLoop
093E7274 _p6CUnitPushAnim_rConstruct
093E72C4 _p6CUnitPushAnim_rDestruct
093E72D4 _p6CUnitPushAnim_rPushLoop
093E731C _p6CUnitPushAnim_rReturnLoop
093E735C _p6CSingleUnitMovementAnim
093E73A4 _p6CSingleUnitPushAnim
093E73F5 PivotClassCheck
093E7441 RepositionClassCheck
093E748D SwapClassCheck
093E74D9 ShoveClassCheck
093E7525 SmiteClassCheck
093E7571 SwarpClassCheck
093E75BC SwapIDLink
093E75BD PivotIDLink
093E75BE RepositionIDLink
093E75BF ShoveIDLink
093E75C0 SmiteIDLink
093E75C1 SwarpIDLink
093E75C2 UseSkillCheckSettingLink
093E75C4 NewDanceUsability
093E7620 NewSupplyUsability
093E7718 NewSummonUsability
093E782C AttackEffect
093E7848 LungeUsability
093E7890 LungeEffect
093E78AC GambleUsability
093E78F4 GambleEffect
093E7910 MercyUsability
093E7958 MercyEffect
093E7975 CombatArtsUsability
093E7999 CombatArtsEffect
093E79B9 Proc_CombatArtCost
093E7A09 CombatArtsRestrictDoubling
093E7A40 CombatArtDoubleOptionLink
093E7A44 CombatArtCostTable
093E7B44 CombatArtsMenuDef
093E7B68 CombatArtsMenu
093E7E80 AdeptUsability
093E7F00 AdeptEffect
093E7F20 AetherUsability
093E7FA0 AetherEffect
093E7FC0 AstraUsability
093E8040 AstraEffect
093E8060 DragonFangUsability
093E80E0 DragonFangEffect
093E8100 GlaciesUsability
093E8180 GlaciesEffect
093E81A0 IgnisUsability
093E8220 IgnisEffect
093E8240 LunaUsability
093E82C0 LunaEffect
093E82E0 SolUsability
093E8360 SolEffect
093E8380 SureShotUsability
093E8400 SureShotEffect
093E8420 VengeanceUsability
093E84A0 VengeanceEffect
093E84C0 LungeUpdate
093E84E8 CheckGaleforce
093E8524 Lifetaker
093E85B0 LifetakerEvent
093E85C4 Fury
093E865C FuryEvent
093E866D PoisonStrike
093E8691 GrislyWound
093E86E9 PSGWInjureAttacker
093E872B PSGWInjureDefender
093E8778 PoisonStrikeIDLink
093E8779 GrislyWoundIDLink
093E877C PSGWEvent
093E8798 Despoil
093E8810 DespoilEvent
093E8834 SavageBlow
093E88E0 SavageBlowEvent
093E8904 BreathOfLife
093E89B0 BreathOfLifeEvent
093E89C4 Galeforce
093E8A4C GaleforceEvent
093E8A60 Canto
093E8B04 CantoPlus
093E8B78 ReMove
093E8BE8 ReMoveEvent
093E8BFC Powerstaff
093E8C70 PowerstaffEvent
093E8C84 CulturedPostCombat
093E8CFC CulturedEvent
093E8D10 NiceThighsTester
093E8DA8 Gridmaster
093E8E48 AxefaithHit
093E8E80 Bane
093E8EE0 BattleVeteran
093E8F3C BlowCheck
093E9074 BlowIDList
093E9080 BreakerCheck
093E90C4 BreakerIDList
093E90CC Charge
093E9114 CriticalCheck
093E9164 CriticalIDList
093E9168 CritUpSkill
093E9190 Deadeye
093E91C8 DefendingCheck
093E9280 DefendingIDList
093E9288 DefiantAvo
093E92C0 DefiantCrit
093E92F8 IndoorFighter
093E9358 OutdoorFighter
093E93B8 IndoorTerrainList
093E93C8 OutdoorTerrainList
093E93FC ElbowRoom
093E943C EvenRhythm
093E947C FaireCheck
093E94C8 FaireIDList
093E9510 FieryBlood
093E9540 Fortune
093E9580 Frenzy
093E95B0 Gamble
093E95E0 Hawkeye
093E9604 HeavyStrikes
093E9640 HolyAura
093E9690 Insight
093E96BC KnightAspirant
093E96F8 NonGBALethalitySkill
093E971C LethalitySkill
093E9770 LifeAndDeath
093E97A0 LightWeight
093E97D0 Loyalty
093E9850 LuckySeven
093E9888 MageSlayer
093E98CC NaturalCover
093E990C OddRhythm
093E994C Opportunist
093E9984 Outrider
093E99DC Perfectionist
093E9A14 Prescience
093E9A58 Puissance
093E9A94 QuickBurn
093E9AD0 Roll1d12
093E9B5C _12SkillList
093E9B68 ShortShield
093E9BA0 SilentPride
093E9BF4 SlowBurn
093E9C3B StancesASM
093E9DC0 StanceSkillList
093E9DD0 Thunderstorm
093E9E3C TowerShield
093E9E74 TowerShieldPlus
093E9EAC TraceSkill
093E9F2C Trample
093E9F6C Vanity
093E9FC4 Vigilance
093E9FF0 WindDisciple
093EA028 Wrath
093EA058 AssassinateDamageBonus
093EA09C ArcaneBlade
093EA0F0 BlueFlame
093EA118 DoubleLion
093EA144 Cultured
093EA180 Thighdeology
093EA1CC Thotslayer
093EA218 ChargePlus
093EA270 ForeignPrincess
093EA2B4 QuickRiposte
093EA2F8 DancingBlade
093EA35C HeavyBlade
093EA3C0 ElementBoostCheck
093EA468 ElementBoostIDList
093EA46D ModularPreBattleSkill
093EA5D4 SignedShortList
093EA5E0 SignedByteList
093EA5FC UnsignedShortList
093EA601 UnnamedUnsetr11
093EA618 Proc_Devil
093EA750 Proc_Foresight
093EA7A4 Proc_StealHP
093EA884 Proc_Sureshot
093EA90C Proc_Aegis
093EA998 Proc_Adept
093EAA00 Proc_Astra
093EAAB0 Proc_Pavise
093EAB3C Proc_Sol
093EABFC Proc_Luna
093EAC74 Proc_Lethality
093EAD28 Proc_AetherHeal
093EADC0 Proc_AetherDamage
093EAE58 Proc_Counter
093EAEF0 Proc_CounterMagic
093EAF88 Proc_Miracle
093EAFD4 Proc_Mercy
093EB00C Proc_Impale
093EB09C Proc_Colossus
093EB12C Proc_Ignis
093EB1C8 Proc_Moonbow
093EB244 Proc_Bane
093EB308 DownWithArch
093EB3B8 Proc_BlackMagic
093EB44C BlackMagicTable
093EB454 BlackMagic_AnimsOff
093EB470 Proc_Corona
093EB500 Proc_Flare
093EB598 Proc_Petrify
093EB60C Proc_Enrage
093EB680 Proc_Deadeye
093EB6F4 Proc_DragonFang
093EB768 Proc_Eclipse
093EB7E0 Proc_Corrosion
093EB868 Proc_Glacies
093EB8F4 Proc_GreatShield
093EB974 Proc_Vengeance
093EB9FC CombatArt_Adept
093EBA58 CombatArt_AetherDamage
093EBAE4 CombatArt_Astra
093EBB88 CombatArt_DragonFang
093EBBF0 CombatArt_Glacies
093EBC70 CombatArt_Ignis
093EBD04 CombatArt_Luna
093EBD74 CombatArt_Sol
093EBE28 CombatArt_SureShot
093EBEA8 CombatArt_Vengeance
093EBF24 Proc_CmbArtHpCost
093EBFBC LunaAnim
093EC9FC AstraAnim
093ED5A8 AdeptAnim
093EE1C8 SolAnim
093EEC44 AetherAnim
093EF8F8 ImpaleAnim
093F04EC ColossusAnim
093F1090 IgnisAnim
093F1B50 PaviseAnim
093F270C AegisAnim
093F3288 SureShotAnim
093F3EAC RangeSkillsCheck
093F3EF0 BowRangeBonus
093F3F1C StaffSavantBonus
093F3F48 PointBlankBonus
093F3F6C TomeRangeBonus
093F3FA4 RangeSkillList
093F3FCC Armsthrift
093F3FCC AxeFaithArmsthrift
093F3FCC ArmsthriftAxeFaith
093F4050 DazzleCheck
093F40A8 Desperation
093F41A0 Bargain
093F41F0 SilverCardList
093F41F4 Boon
093F4240 Discipline
093F429C LiveToServe
093F43B0 LockTouch
093F43E0 Lunge
093F4474 Vantage
093F44DC VigorDanceSkill
093F4548 VigorDanceCheck
093F4584 VigorDanceReset
093F45E5 TriangleAttackSkill1
093F460D TriangleAttackSkill2
093F4630 TriangleAttackIDLink
093F4635 ParagonMisc
093F4670 ParagonIDLink
093F4675 Synchronize
093F46F0 SynchronizeIDLink
093F46F4 prArmorMarchCheck
093F473C prDefiantStr
093F4770 prDefiantMag
093F47A4 prDefiantSkl
093F47D8 prDefiantSpd
093F480C prDefiantLck
093F4840 prDefiantDef
093F4874 prDefiantRes
093F48A8 prResolve
093F48E0 prPushStr
093F4910 prPushMag
093F4940 prPushSkl
093F4970 prPushSpd
093F49A0 prPushDef
093F49D0 prPushRes
093F4A01 Lull
093F4DE4 LullDefIDLink
093F4DE5 LullLckIDLink
093F4DE6 LullResIDLink
093F4DE7 LullSklIDLink
093F4DE8 LullSpdIDLink
093F4DE9 LullStrIDLink
093F4DEA LullSpectrumIDLink
093F4DEB LullMagIDLink
093F4DEC LullDebuffTableLink
093F4DF0 Shadowgift
093F4E88 Amische
093F4ECC IronWeaponsList
093F4ED4 TriangleAdept
093F4F64 Poise
093F4FAC ChargeupTable
093F5140 ASMC_LearnNewSkill
093F516C ASMC_HasSkill
093F5198 ASMC_ForgetSkill
093F51F4 prLearnNewSkill
093F527C prCallSkillLearnedPopup
093F52E8 prCheckForSkillForgetting
093F530C prCallRemoveSkillMenu
093F56C5 MultiScrollPrepUsability
093F56D9 MultiScrollUsability
093F56F9 MultiScrollEffect
093F5749 MultiScrollPrepEffect
093F5780 SkillScrollMessageReturnLink
093F5784 SkillScrollIDLink
093F5825 InitWeaponLevelUpPopup
093F5878 PopRWeaponLevelComponent
093F5880 WeaponRankUpPopup
093F58B0 New_Battle_Anims_Off_Graphics
093F59E4 New_Battle_Anims_Off_Right_TSA
093F5A28 New_Battle_Anims_Off_Left_TSA
093F5A64 Show_Battle_Stats
093F5C40 Battle_Name_Graphics
093F5D10 Battle_Name_Palette
093F5F10 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
093F5FFC prCallSequence
093F6020 prMaxHPGetter
093F603C prCurHPGetter
093F6058 prPowGetter
093F6074 prSklGetter
093F6090 prSpdGetter
093F60AC prDefGetter
093F60C8 prResGetter
093F60E4 prLckGetter
093F6100 prAidGetter
093F611C prConGetter
093F6138 prStatScreenMovGetter
093F615C prMovGetter
093F6178 MSG_prCheckUnitSkill
093F6188 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
093F6204 prMagGetter
093F6220 prHalveIfRescuing
093F62B0 prHalveIfCapturing
093F62D0 prMinZero
093F6334 pMaxHPModifiers
093F634C prAddUnitMaxHP
093F636C prAddEquipHP
093F63BC prHexingRodEffect
093F63E4 prItemPassiveHp
093F64D4 pCurHPModifiers
093F64E4 prAddUnitCurHP
093F6504 pPowerModifiers
093F6544 prAddUnitPower
093F6564 prAddEquipPower
093F65B4 prDebuffStr
093F65F0 prRallyStr
093F6620 prLifeAndDeathBonus
093F6644 prSkillFury
093F6698 prFortressDefensePow
093F66BC prFortressResistancePow
093F66E0 prItemPassivePow
093F67D0 pSkillModifiers
093F6800 prAddUnitSkill
093F6820 prAddEquipSkill
093F6870 prDebuffSkl
093F689C prRallySkl
093F68CC prItemPassiveSkl
093F69BC pSpeedModifiers
093F69F4 prAddUnitSpeed
093F6A14 prAddEquipSpeed
093F6A64 prDebuffSpd
093F6A8C prRallySpd
093F6ABC prItemPassiveSpeed
093F6BAC pDefenseModifiers
093F6BE4 prAddUnitDefense
093F6C04 prAddEquipDefense
093F6C54 prDebuffDef
093F6C7C prRallyDef
093F6CAC prFortressDefenseDef
093F6CD0 prItemPassiveDefense
093F6DC0 pResistanceModifiers
093F6DF8 prAddUnitResistance
093F6E18 prAddEquipResistance
093F6E68 prAddPureWaterBarrierMod
093F6E98 prDebuffRes
093F6EC0 prRallyRes
093F6EF0 prLifeAndDeathMinus
093F6F14 prFortressResistanceRes
093F6F38 prItemPassiveResistance
093F7028 pLuckModifiers
093F704C prAddUnitLuck
093F706C prAddEquipLuck
093F70BC prDebuffLck
093F70E4 prRallyLck
093F7114 prItemPassiveLuck
093F7204 pConModifiers
093F721C prAddUnitBaseCon
093F7294 prAddUnitConBonus
093F72B5 prGetItemConBonus
093F72F8 prItemPassiveCon
093F73E8 pMovModifiers
093F7418 prAddUnitBaseMov
093F7444 prAddUnitMovBonus
093F7464 prSkillCelerity
093F74B8 prSkillPoise
093F750C prNullifyIfGuardAI
093F7580 prNullifyIfFreeze
093F75C4 prRallyMov
093F75EC prAddEquipMov
093F763D prGetItemMovBonus
093F7680 prItemPassiveMov
093F7770 pAidModifiers
093F7784 prAddUnitFinalConstitution
093F77A4 prSubstractOne
093F77C0 prAdjustAidIfMounted
093F789C pMagicModifiers
093F78D4 prAddUnitMagic
093F78F4 prAddEquipMagic
093F7945 prDebuffMag
093F7971 prRallyMag
093F79A0 MagDebuffTableLink
093F79A4 prItemPassiveMag
093F7A94 Growth_Getter_Table
093F7AB4 Get_Hp_Growth
093F7AD4 Get_Str_Growth
093F7AF4 Get_Mag_Growth
093F7B2C Get_Skl_Growth
093F7B4C Get_Spd_Growth
093F7B6C Get_Def_Growth
093F7B90 Get_Res_Growth
093F7BB4 Get_Luk_Growth
093F7BD8 Extra_Growth_Boosts
093F7EC4 prGetItemIconGfx
093F7EE0 praIconGfxGetters
093F7FF4 AffinityIcons
093F8374 MountTypeIcons
093F84F4 WRankIcons
093F8981 PopR_GetLength
093F89BD PopR_DisplayComponents
093F8CF4 gPopR_SoundComponent
093F8CFC gPopR_NumberComponent
093F8D04 gPopR_WTypeIconComponent
093F8D0C gPopR_ItemIconComponent
093F8D14 gPopR_SetTextColorComponent
093F8D1C gPopR_StringRawComponent
093F8D24 gPopR_StringIdComponent
093F8D2C gPopR_UnitNameComponent
093F8D34 gPopR_LArticleItemNameComponent
093F8D3C gPopR_CArticleItemNameComponent
093F8D44 gPopR_ItemNameComponent
093F8D4C gPopR_SpaceComponent
093F9001 PopR_StartBattlePopups
093F91ED PopR_AnimsOffDisplay
093F9300 gProc_PopR_AnimsOnWrapper
093F9379 PopR_InitSwordRankNew
093F9387 PopR_InitLanceRankNew
093F9395 PopR_InitAxeRankNew
093F93A3 PopR_InitBowRankNew
093F93B1 PopR_InitStaffRankNew
093F93BF PopR_InitAnimaRankNew
093F93CD PopR_InitLightRankNew
093F93DB PopR_InitElderRankNew
093F93E9 PopR_InitWRankUp
093F9429 PopR_InitWeaponBroke
093F946C gPopup_PopR_NewWType
093F9494 gPopupComponentTypes
093F94D4 UnitMenuTable
093F999C gBattlePopupTable
093F99CC gPromotionPopupTable
093F9A45 EXPCalcLoop
093F9AAC EXPCalcFunctions
093F9ABD MugLoadCalcLoop
093F9B18 MugLoadingFunctions
093F9B21 PostActionCalcLoop
093F9B5C PostActionCalcFunctions
093F9B68 PostCombatLoop
093F9BE8 PostCombatSkills
093F9C24 BtlLoopParent
093F9C6C BtlLoopTable
093F9E2C rewriteRangeMap
093F9E44 WLockLookupList
093F9E88 DoesUnitHaveWRank
093F9F34 WeaponLockLoop
093F9F45 WTACalcLoop
093F9F78 WTACalcFunctions
093F9F84 ProcLoopParent
093FA085 Proc_Start
093FA1E4 ExpertiseIDLink
093FA1E5 BarricadeIDLink
093FA1E6 BarricadePlusIDLink
093FA1E8 Proc_Finish
093FA240 Proc_CapDamage
093FA288 Proc_FlashyMode
093FA2EC Chargeups
093FA32D CanUnitDoubleCalcLoopFunc
093FA3ED IsDefenderSnag
093FA405 IsAttackerEclipsing
093FA42D IsAttackerUsingStone
093FA449 IsAttackerWeaponUnableToDouble
093FA470 DoublingThresholdLink
093FA474 CanUnitDoubleCalcLoop
093FA495 SkillActivationChanceCalcLoopFunc
093FA4D8 SkillActivationChanceCalcLoop
093FA4ED HPRestorationLoopFunc
093FA51C HPRestorationLoop
093FA538 gSaveBlockDecl
093FA554 gSaveBlockTypeSizeLookup
093FA55D MSa_SaveChapterState
093FA58D MSa_LoadChapterState
093FA5B9 MSa_SaveUnits
093FA619 MSa_LoadUnits
093FA649 MSa_SaveBonusClaim
093FA665 MSa_LoadBonusClaim
093FA681 MSa_SaveWMStuff
093FA699 MSa_LoadWMStuff
093FA6B1 MSa_SaveDungeonState
093FA6CD MSa_LoadDungeonState
093FA6ED MSu_SaveActionState
093FA719 MSu_LoadActionState
093FA741 MSu_SavePlayerUnits
093FA785 MSu_LoadPlayerUnits
093FA7B5 MSu_SaveOtherUnits
093FA831 MSu_LoadOtherUnits
093FA88D MSu_SaveMenuRelated
093FA8B9 MSu_LoadMenuRelated
093FA8DD MSu_SaveDungeonState
093FA909 MSu_LoadDungeonState
093FA92D MSu_SaveEventCounter
093FA955 MSu_LoadEventCounter
093FA979 MSu_LoadClaimFlagsFromParentSave
093FA9A1 SUD_SaveDebuffs
093FA9AD SUD_LoadDebuffs
093FAC41 ESU_SaveGameUnits
093FAC89 ESU_LoadGameUnits
093FACD1 ESU_SavePlayerSuspendUnits
093FAD19 ESU_LoadPlayerSuspendUnits
093FAD61 ESU_SaveGreenSuspendUnits
093FADA9 ESU_LoadGreenSuspendUnits
093FADF1 ESU_SaveRedSuspendUnits
093FAE39 ESU_LoadRedSuspendUnits
093FAE80 DebuffTablePointer
093FAE84 gGameSaveChunks
093FAF40 gSuspendSaveChunks
093FB08D MS_GetSaveAddressBySlot
093FB0A9 MS_FindGameSaveChunk
093FB0CD MS_FindSuspendSaveChunk
093FB0F1 MS_LoadChapterStateFromGameSave
093FB129 MS_LoadChapterStateFromSuspendSave
093FB161 MS_GetClaimFlagsFromGameSave
093FB199 MS_LoadWMDataFromGameSave
093FB1CD MS_CheckEid8AFromGameSave
093FB215 MS_CopyGameSave
093FB289 MS_SaveGame
093FB301 MS_LoadGame
093FB361 MS_SaveSuspend
093FB3E1 MS_LoadSuspend
093FB41C gMS_ChapterStateChunkId
093FB41D gMS_BWLChunkId
093FB41E gMS_PermanentEidsChunkId
093FB41F gMS_ClaimFlagsChunkId
093FB420 gMS_WMDataChunkId
093FB425 MS_SaveSizeHook
093FB451 MS_BWLSaveHook
093FB921 CHARSupportConvoUsability
093FB97D CallAddSupport
093FB9E1 CallSetSupport
093FBA19 CallIncreaseSupport
093FBAB9 CallClearSupport
093FBB25 CallGetSupportLevel
093FBB41 SupportConvoUsability
093FBBE9 BuildSupportTargetList
093FBCA9 SupportSelected
093FBD1D SupportReworkPageSwitch
093FBD63 PassSupportDataToRTextHandler
093FBD7F CreateNewHelpBubbleProc
093FBDB5 DrawRTextStatLabelsForSupport
093FBE03 DrawRTextStatLabels
093FBE71 DrawRTextStatValuesForSupport
093FBEAF DrawRTextStatValues
093FBF45 NewBoxType
093FBF73 SupportScreenRTextGetter
093FBFF9 SupportScreenRTextLooper
093FC059 SupportBaseConvoUsability
093FC087 SupportBaseConvoMenuTextGetter
093FC0E5 SetUpBaseSupportConvo
093FC0F9 MasterSupportCalculation
093FC199 DrawSupports
093FC3B5 FixCUSA
093FC3F4 SupportRTextStatNames
093FC40C TotalCurrentSupportBonusesText
093FC424 MSS_page4
093FC490 RText_Page4
093FC490 SP_Name
093FC4AC SP_Class
093FC4C8 SP_Level
093FC4E4 SP_Exp
093FC500 SP_HP
093FC51C SP_Support_1
093FC538 SP_Support_2
093FC554 SP_Support_3
093FC570 SP_Support_4
093FC58C SP_Support_5
093FC5A8 SupportStatScreenBlueBox
093FC62C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
093FC664 SupportBonusTable
093FC8AD MenuBPress
093FC97D BaseConvoUsability
093FC9B1 BaseConvoMenuUsability
093FC9E1 BaseConvoMenuEffect
093FC9EF SetupBaseConvoProc
093FCA03 FillBaseMenuUsability
093FCA45 SetScrollingBackground
093FCAB5 DisplayBottomText
093FCB2D BuildBaseConvoMenuGeometry
093FCBA9 BuildBaseConvoMenuText
093FCC39 CallBaseSupportMenu
093FCC9D EnsureSelection
093FCCA9 SetUpConvo
093FCD4D CallConversation
093FCD99 CheckToEnd
093FCDBD BaseConvoProcDestructor
093FCDE8 BaseConvoTable
0940CCE8 C4HonorEvent
0940CD3C C7Jeff
0940CD65 PrepScreenTextHandler
0940CDAD PrepScreenHandler
0940CE0D PrepScreenSaveGreyUsability
0940CE21 PrepScreenReturnFalse
0940CE4C gBaseConvoSelectConvoText
0940CE50 CallBaseConvoEvents
0940CEEC BaseConvoMenuCommands
0940D030 BaseConvoProcMenu
0940D0D8 BaseConvoProcName
0940D0E5 CHAR_ASM_Hack
0940D108 SupportReworkShouldUse0xFFBehavior
0940D10C SupportLevelNameTable
0940D12C CSupportName
0940D12E CPlusSupportName
0940D131 BMinusSupportName
0940D134 BSupportName
0940D136 BPlusSupportName
0940D139 AMinusSupportName
0940D13C ASupportName
0940D13E APlusSupportName
0940D144 SupportConvoEvents
0940D174 BaseConvoSupportReworkEvent
0940D238 MaxSupportLevel
0940D23C SupportPopupDefinitions
0940D264 SupportIncreasedText
0940D280 prNewFreeSelect
0940D4B8 GetItemSlotBitmap
0940D504 ISB_IgnoreEquippedWeapon
0940D528 Staff_UETemplate
0940D580 Staff_IETemplate
0940D5C8 Staff_FSTargeting
0940D5FC Staff_TSTargeting
0940D630 Staff_FSUsability
0940D65C Staff_TSUsability
0940D688 rfTrueCheck
0940D68C TargetTileFocus
0940D6AC LightRuneAnim_TileFocus
0940D6CC MineAnim_TargetTileFocus
0940D6EC BattleActingUnit_DestFocus
0940D70C BattleTargetUnit_DestFocus
0940D72C AnimBG0_UnitFocus
0940D74C SetAnimPosition_BG0
0940D794 LightRune_AnimPosition
0940D7D8 RingGlow_TargetUnitFocus
0940D814 TargetTile_TileChange
0940D89C Unlock_FadingTileChange
0940D900 Staff_LightRune_Anim
0940D968 FS6C_ValidCursorCheck
0940D998 FS6C_ButtonPress_Confirm
0940D9CC FS6C_ButtonPress_Cancel
0940DA0C Staff6C_fsStart
0940DA74 Staff6C_tsStart2
0940DAE8 Staff6C_fsDelete
0940DB24 ItemMenu_IsCommandUsable
0940DB64 ItemMenu_DrawCommand
0940DBC4 TS6C_ItemMenuUpdate
0940DD20 BallistaStaff_FreeSelect
0940DD48 BallistaStaff_TCondition
0940DD88 BallistaStaff_RangeSetup
0940DD98 BallistaStaff_Usability
0940DDB4 BallistaStaff_Targeting
0940DDD0 BallistaStaff_ItemEffect
0940DDE4 Staff_BallistaSummon
0940DE04 Staff_Ballista_AI
0940DE14 AIC_BallistaStaff
0940DE60 LightRuneStaff_FreeSelect
0940DE88 LightRuneStaff_TCondition
0940DEEC LightRuneStaff_RangeSetup
0940DEFC LightRuneStaff_Usability
0940DF18 LightRuneStaff_Targeting
0940DF34 LightRuneStaff_Effect
0940DF48 Staff_LightRuneSummon
0940DF64 Staff_Mine_Anim
0940DFD4 MineStaff_FreeSelect
0940DFFC MineStaff_TCondition
0940E060 MineStaff_RangeSetup
0940E070 MineStaff_Usability
0940E08C MineStaff_Targeting
0940E0A8 MineStaff_Effect
0940E0BC Staff_CreateMine
0940E0DC Staff_Mine_AI
0940E0EC AIC_MineStaff
0940E140 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0940E148 RewarpStaff_FreeSelect
0940E170 RewarpStaff_TCondition
0940E20C RewarpStaff_RangeSetup
0940E21C RewarpStaff_Usability
0940E238 RewarpStaff_Targeting
0940E254 RewarpStaff_UseEffect
0940E268 Staff_Rewarp
0940E2A0 StealStaff_ItemCalcLoop
0940E2AC StealStaff_TargetSelect
0940E2CC StealStaff6C_tsStart
0940E2DC StealStaff6C_APress
0940E350 StealStaff6C_OnTargetChange
0940E3AC StealStaff6C_MenuPortrait
0940E444 StealStaff_MenuItemSelect
0940E48C StealStaff_6CMenu
0940E4B0 StealStaff_6CCommand
0940E588 Staff_Thief_Anim
0940E678 ThiefChangeTarget
0940E68C ThiefAnim_LoadFrames
0940E77C ThiefAnim_Setup
0940E7E8 ThiefDropAnim_Setup
0940E854 ThiefDropAnim_Setup2
0940E8AC ThiefFadeAnim_Setup
0940E8C4 ThiefFadeAnim_Do
0940E94C ThiefFadeInAnim_Setup
0940E964 ThiefFadeInAnim_Do
0940E9EC ThiefRemoveFade
0940E9FC ThfAnimation
0940EC48 ThfDropAnimation
0940EDBC Thf01image
0940FA3C Thf01palette
0940FA5C Thf02image
094106DC Thf02palette
094106FC Thf03image
0941137C Thf03palette
0941139C Thf04image
0941201C Thf04palette
0941203C Thf05image
09412CBC Thf05palette
09412CDC Thf06image
0941395C Thf06palette
0941397C Thf07image
094145FC Thf07palette
0941461C Thf08image
0941529C Thf08palette
094152BC Thf09image
09415F3C Thf09palette
09415F5C Thf10image
09416BDC Thf10palette
09416BFC Thf11image
0941787C Thf11palette
0941789C Thf12image
0941851C Thf12palette
0941853C Thf13image
094191BC Thf13palette
094191DC Thf14image
09419E5C Thf14palette
09419E7C Thf15image
0941AAFC Thf15palette
0941AB1C Thf16image
0941B79C Thf16palette
0941B7BC Thf17image
0941C43C Thf17palette
0941C45C Thf18image
0941D0DC Thf18palette
0941D0FC Thf19image
0941DD7C Thf19palette
0941DD9C Thf20image
0941EA1C Thf20palette
0941EA3C Thf21image
0941F6BC Thf21palette
0941F6DC Thf22image
0942035C Thf22palette
0942037C Thf23image
09420FFC Thf23palette
0942101C StealStaff_IgnoreItems
09421060 StealStaff_TCondition
094210B0 StealStaff_RangeSetup
094210C0 StealStaff_Usability
094210DC StealStaff_UseCondition
094210F8 StealStaff_Targeting
09421114 StealStaff_ItemEffect
09421128 Staff_StealItem
09421180 AgainStaff_RangeSetup
09421190 AgainStaff_TargetSelect
094211B0 RingGlow_StaffAnim
09421228 AgainStaff_Usability
09421244 AgainStaff_Targeting
09421260 AgainStaff_Effect
09421274 Staff_RefreshUnit
094212A0 BurglarStaff_TargetSelect
094212D0 BurglarStaff_TCondition
0942132C BurglarStaff_RangeSetup
0942133C BurglarStaff_Usability
09421358 BurglarStaff_Targeting
09421374 BurglarStaff_Effect
09421388 BurglarStaff_Unlock
094213C0 Unlock_ChestEvent
094213E0 ASRewardFromChestAt
0942149C ASGiveItemEvent
094214A8 ASGiveCashEvent
094214B4 SelfHealingItem
09421514 Heal10HP
09421518 MigVul_Effect
0942156C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0942166D MMBInit
094216AD MMBSetup
0942175D MMBGetUnitAtCursor
09421785 MMBBuildWindow
094217D9 MMBBuildDynamics
094217FD MMBSetWindowPosition
094218B9 MMBClearScrolledWindow
0942193D MMBExtendWindow
094219A9 MMBRetractWindow
094219F9 MMBCheckCursor
09421AE5 MMBRedrawTilemap
09421B55 MMBUpdateInfo
09421BA4 MMBExtendTable
09421BA8 MMBRetractTable
09421BAD MMBDrawTilemap
09421BED MMBDrawNameCentered
09421C75 MMBDrawMinimug
09421CD9 MMBDrawHP
09421DA1 MMBResetDisplayedSkillIndex
09421DA9 MMBRenderSkillsAlternateObj
09421E20 MMBAlternatingSkillListTable
09421E28 MMBASLabelGraphic
09421E68 MMBATKLabelGraphic
09421EA8 MMBCRTLabelGraphic
09421EE8 MMBDEFLabelGraphic
09421F28 MMBDODLabelGraphic
09421F68 MMBEXPLabelGraphic
09421FA8 MMBLevelLabelGraphic
09421FE8 MMBRESLabelGraphic
09422029 MMBDrawLevelNumber
09422089 MMBDrawEXPNumber
094220E9 MMBASGetter
094220F5 MMBATKGetter
09422101 MMBCRTGetter
0942210D MMBDEFGetter
0942211D MMBDODGetter
09422129 MMBRESGetter
09422139 MMBRenderItemList
09422190 MMBInventoryListTable
094221A1 MMBDrawSkills
0942220D MMBDrawInventory
09422281 MMBRenderIconObj
094222C1 MMBDrawNumberOAM
094222E1 MMBDrawUnsignedNumber
0942231D MMBDrawSignedNumber
09422371 MMBPrepStats
094223AD MMBPrepIcons
094223C5 MMBDrawNumberList
0942243C MMBNumberTable
09422471 MMBDrawLabelList
094224C8 MMBLabelTable
0942250C MMBBuildRoutines
0942252C MMBDynamicRoutines
094226DD ApplyUnitPromotion
09422818 GuideEntryTable
09422954 GuideChapterTable
09422990 GuideCategoryTable
094229D0 prep_shop_each_chapter2
09422A10 prep_shop_each_chapter2_table
09422A10 PrepShop_Table
09422B50 PrepShop1
09422B68 PrepShop2
09422B90 PrepShop3
09422BBC PrepShop4
09422BE8 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CheckLevelASMC
08EFD798 CheckExperienceASMC
08EFD7E4 CheckMaxHPASMC
08EFD830 CheckCurrentHPASMC
08EFD87C CheckStrengthASMC
08EFD8C8 CheckSkillASMC
08EFD914 CheckSpeedASMC
08EFD960 CheckDefenseASMC
08EFD9AC CheckResistanceASMC
08EFD9F8 CheckConstitutionASMC
08EFDA54 CheckMovementASMC
08EFDAA0 CheckHasItemASMC
08EFDB1C CheckSwordRankASMC
08EFDB68 CheckLanceRankASMC
08EFDBB4 CheckAxeRankASMC
08EFDC00 CheckBowRankASMC
08EFDC4C CheckStaffRankASMC
08EFDC98 CheckAnimaRankASMC
08EFDCE4 CheckLightRankASMC
08EFDD30 CheckDarkRankASMC
08EFDD7C CheckStatusEffectASMC
08EFDDC8 CheckStatusDurationASMC
08EFDE14 CheckMagicASMC
08EFDE60 REDA0R0
08EFDE68 REDA0R1
08EFDE70 REDA0R2
08EFDE78 REDA0R3
08EFDE80 REDA0R4
08EFDE88 REDA0R5
08EFDE90 REDA0R6
08EFDE98 REDA0R7
08EFDEA0 REDA0R8
08EFDEA8 REDA0R9
08EFDEB0 REDA0R10
08EFDEB8 REDA0R11
08EFDEC0 REDA0R12
08EFDEC8 REDA0R13
08EFDED0 REDA0R14
08EFDED8 REDA0R15
08EFDEE0 REDA0R16
08EFDEE8 REDA0R17
08EFDEF0 REDA0R18
08EFDEF8 REDA0R19
08EFDF00 REDA0R20
08EFDF08 REDA0R21
08EFDF10 REDA0R22
08EFDF18 REDA0R23
08EFDF20 REDA0R24
08EFDF28 REDA0R25
08EFDF30 REDA0R26
08EFDF38 REDA0R27
08EFDF40 REDA0R28
08EFDF48 REDA0R29
08EFDF50 REDA0R30
08EFDF58 REDA1R0
08EFDF60 REDA1R1
08EFDF68 REDA1R2
08EFDF70 REDA1R3
08EFDF78 REDA1R4
08EFDF80 REDA1R5
08EFDF88 REDA1R6
08EFDF90 REDA1R7
08EFDF98 REDA1R8
08EFDFA0 REDA1R9
08EFDFA8 REDA1R10
08EFDFB0 REDA1R11
08EFDFB8 REDA1R12
08EFDFC0 REDA1R13
08EFDFC8 REDA1R14
08EFDFD0 REDA1R15
08EFDFD8 REDA1R16
08EFDFE0 REDA1R17
08EFDFE8 REDA1R18
08EFDFF0 REDA1R19
08EFDFF8 REDA1R20
08EFE000 REDA1R21
08EFE008 REDA1R22
08EFE010 REDA1R23
08EFE018 REDA1R24
08EFE020 REDA1R25
08EFE028 REDA1R26
08EFE030 REDA1R27
08EFE038 REDA1R28
08EFE040 REDA1R29
08EFE048 REDA1R30
08EFE050 REDA2R0
08EFE058 REDA2R1
08EFE060 REDA2R2
08EFE068 REDA2R3
08EFE070 REDA2R4
08EFE078 REDA2R5
08EFE080 REDA2R6
08EFE088 REDA2R7
08EFE090 REDA2R8
08EFE098 REDA2R9
08EFE0A0 REDA2R10
08EFE0A8 REDA2R11
08EFE0B0 REDA2R12
08EFE0B8 REDA2R13
08EFE0C0 REDA2R14
08EFE0C8 REDA2R15
08EFE0D0 REDA2R16
08EFE0D8 REDA2R17
08EFE0E0 REDA2R18
08EFE0E8 REDA2R19
08EFE0F0 REDA2R20
08EFE0F8 REDA2R21
08EFE100 REDA2R22
08EFE108 REDA2R23
08EFE110 REDA2R24
08EFE118 REDA2R25
08EFE120 REDA2R26
08EFE128 REDA2R27
08EFE130 REDA2R28
08EFE138 REDA2R29
08EFE140 REDA2R30
08EFE148 REDA3R0
08EFE150 REDA3R1
08EFE158 REDA3R2
08EFE160 REDA3R3
08EFE168 REDA3R4
08EFE170 REDA3R5
08EFE178 REDA3R6
08EFE180 REDA3R7
08EFE188 REDA3R8
08EFE190 REDA3R9
08EFE198 REDA3R10
08EFE1A0 REDA3R11
08EFE1A8 REDA3R12
08EFE1B0 REDA3R13
08EFE1B8 REDA3R14
08EFE1C0 REDA3R15
08EFE1C8 REDA3R16
08EFE1D0 REDA3R17
08EFE1D8 REDA3R18
08EFE1E0 REDA3R19
08EFE1E8 REDA3R20
08EFE1F0 REDA3R21
08EFE1F8 REDA3R22
08EFE200 REDA3R23
08EFE208 REDA3R24
08EFE210 REDA3R25
08EFE218 REDA3R26
08EFE220 REDA3R27
08EFE228 REDA3R28
08EFE230 REDA3R29
08EFE238 REDA3R30
08EFE240 REDA4R0
08EFE248 REDA4R1
08EFE250 REDA4R2
08EFE258 REDA4R3
08EFE260 REDA4R4
08EFE268 REDA4R5
08EFE270 REDA4R6
08EFE278 REDA4R7
08EFE280 REDA4R8
08EFE288 REDA4R9
08EFE290 REDA4R10
08EFE298 REDA4R11
08EFE2A0 REDA4R12
08EFE2A8 REDA4R13
08EFE2B0 REDA4R14
08EFE2B8 REDA4R15
08EFE2C0 REDA4R16
08EFE2C8 REDA4R17
08EFE2D0 REDA4R18
08EFE2D8 REDA4R19
08EFE2E0 REDA4R20
08EFE2E8 REDA4R21
08EFE2F0 REDA4R22
08EFE2F8 REDA4R23
08EFE300 REDA4R24
08EFE308 REDA4R25
08EFE310 REDA4R26
08EFE318 REDA4R27
08EFE320 REDA4R28
08EFE328 REDA4R29
08EFE330 REDA4R30
08EFE338 REDA5R0
08EFE340 REDA5R1
08EFE348 REDA5R2
08EFE350 REDA5R3
08EFE358 REDA5R4
08EFE360 REDA5R5
08EFE368 REDA5R6
08EFE370 REDA5R7
08EFE378 REDA5R8
08EFE380 REDA5R9
08EFE388 REDA5R10
08EFE390 REDA5R11
08EFE398 REDA5R12
08EFE3A0 REDA5R13
08EFE3A8 REDA5R14
08EFE3B0 REDA5R15
08EFE3B8 REDA5R16
08EFE3C0 REDA5R17
08EFE3C8 REDA5R18
08EFE3D0 REDA5R19
08EFE3D8 REDA5R20
08EFE3E0 REDA5R21
08EFE3E8 REDA5R22
08EFE3F0 REDA5R23
08EFE3F8 REDA5R24
08EFE400 REDA5R25
08EFE408 REDA5R26
08EFE410 REDA5R27
08EFE418 REDA5R28
08EFE420 REDA5R29
08EFE428 REDA5R30
08EFE430 REDA6R0
08EFE438 REDA6R1
08EFE440 REDA6R2
08EFE448 REDA6R3
08EFE450 REDA6R4
08EFE458 REDA6R5
08EFE460 REDA6R6
08EFE468 REDA6R7
08EFE470 REDA6R8
08EFE478 REDA6R9
08EFE480 REDA6R10
08EFE488 REDA6R11
08EFE490 REDA6R12
08EFE498 REDA6R13
08EFE4A0 REDA6R14
08EFE4A8 REDA6R15
08EFE4B0 REDA6R16
08EFE4B8 REDA6R17
08EFE4C0 REDA6R18
08EFE4C8 REDA6R19
08EFE4D0 REDA6R20
08EFE4D8 REDA6R21
08EFE4E0 REDA6R22
08EFE4E8 REDA6R23
08EFE4F0 REDA6R24
08EFE4F8 REDA6R25
08EFE500 REDA6R26
08EFE508 REDA6R27
08EFE510 REDA6R28
08EFE518 REDA6R29
08EFE520 REDA6R30
08EFE528 REDA7R0
08EFE530 REDA7R1
08EFE538 REDA7R2
08EFE540 REDA7R3
08EFE548 REDA7R4
08EFE550 REDA7R5
08EFE558 REDA7R6
08EFE560 REDA7R7
08EFE568 REDA7R8
08EFE570 REDA7R9
08EFE578 REDA7R10
08EFE580 REDA7R11
08EFE588 REDA7R12
08EFE590 REDA7R13
08EFE598 REDA7R14
08EFE5A0 REDA7R15
08EFE5A8 REDA7R16
08EFE5B0 REDA7R17
08EFE5B8 REDA7R18
08EFE5C0 REDA7R19
08EFE5C8 REDA7R20
08EFE5D0 REDA7R21
08EFE5D8 REDA7R22
08EFE5E0 REDA7R23
08EFE5E8 REDA7R24
08EFE5F0 REDA7R25
08EFE5F8 REDA7R26
08EFE600 REDA7R27
08EFE608 REDA7R28
08EFE610 REDA7R29
08EFE618 REDA7R30
08EFE620 REDA8R0
08EFE628 REDA8R1
08EFE630 REDA8R2
08EFE638 REDA8R3
08EFE640 REDA8R4
08EFE648 REDA8R5
08EFE650 REDA8R6
08EFE658 REDA8R7
08EFE660 REDA8R8
08EFE668 REDA8R9
08EFE670 REDA8R10
08EFE678 REDA8R11
08EFE680 REDA8R12
08EFE688 REDA8R13
08EFE690 REDA8R14
08EFE698 REDA8R15
08EFE6A0 REDA8R16
08EFE6A8 REDA8R17
08EFE6B0 REDA8R18
08EFE6B8 REDA8R19
08EFE6C0 REDA8R20
08EFE6C8 REDA8R21
08EFE6D0 REDA8R22
08EFE6D8 REDA8R23
08EFE6E0 REDA8R24
08EFE6E8 REDA8R25
08EFE6F0 REDA8R26
08EFE6F8 REDA8R27
08EFE700 REDA8R28
08EFE708 REDA8R29
08EFE710 REDA8R30
08EFE718 REDA9R0
08EFE720 REDA9R1
08EFE728 REDA9R2
08EFE730 REDA9R3
08EFE738 REDA9R4
08EFE740 REDA9R5
08EFE748 REDA9R6
08EFE750 REDA9R7
08EFE758 REDA9R8
08EFE760 REDA9R9
08EFE768 REDA9R10
08EFE770 REDA9R11
08EFE778 REDA9R12
08EFE780 REDA9R13
08EFE788 REDA9R14
08EFE790 REDA9R15
08EFE798 REDA9R16
08EFE7A0 REDA9R17
08EFE7A8 REDA9R18
08EFE7B0 REDA9R19
08EFE7B8 REDA9R20
08EFE7C0 REDA9R21
08EFE7C8 REDA9R22
08EFE7D0 REDA9R23
08EFE7D8 REDA9R24
08EFE7E0 REDA9R25
08EFE7E8 REDA9R26
08EFE7F0 REDA9R27
08EFE7F8 REDA9R28
08EFE800 REDA9R29
08EFE808 REDA9R30
08EFE810 REDA10R0
08EFE818 REDA10R1
08EFE820 REDA10R2
08EFE828 REDA10R3
08EFE830 REDA10R4
08EFE838 REDA10R5
08EFE840 REDA10R6
08EFE848 REDA10R7
08EFE850 REDA10R8
08EFE858 REDA10R9
08EFE860 REDA10R10
08EFE868 REDA10R11
08EFE870 REDA10R12
08EFE878 REDA10R13
08EFE880 REDA10R14
08EFE888 REDA10R15
08EFE890 REDA10R16
08EFE898 REDA10R17
08EFE8A0 REDA10R18
08EFE8A8 REDA10R19
08EFE8B0 REDA10R20
08EFE8B8 REDA10R21
08EFE8C0 REDA10R22
08EFE8C8 REDA10R23
08EFE8D0 REDA10R24
08EFE8D8 REDA10R25
08EFE8E0 REDA10R26
08EFE8E8 REDA10R27
08EFE8F0 REDA10R28
08EFE8F8 REDA10R29
08EFE900 REDA10R30
08EFE908 REDA11R0
08EFE910 REDA11R1
08EFE918 REDA11R2
08EFE920 REDA11R3
08EFE928 REDA11R4
08EFE930 REDA11R5
08EFE938 REDA11R6
08EFE940 REDA11R7
08EFE948 REDA11R8
08EFE950 REDA11R9
08EFE958 REDA11R10
08EFE960 REDA11R11
08EFE968 REDA11R12
08EFE970 REDA11R13
08EFE978 REDA11R14
08EFE980 REDA11R15
08EFE988 REDA11R16
08EFE990 REDA11R17
08EFE998 REDA11R18
08EFE9A0 REDA11R19
08EFE9A8 REDA11R20
08EFE9B0 REDA11R21
08EFE9B8 REDA11R22
08EFE9C0 REDA11R23
08EFE9C8 REDA11R24
08EFE9D0 REDA11R25
08EFE9D8 REDA11R26
08EFE9E0 REDA11R27
08EFE9E8 REDA11R28
08EFE9F0 REDA11R29
08EFE9F8 REDA11R30
08EFEA00 REDA12R0
08EFEA08 REDA12R1
08EFEA10 REDA12R2
08EFEA18 REDA12R3
08EFEA20 REDA12R4
08EFEA28 REDA12R5
08EFEA30 REDA12R6
08EFEA38 REDA12R7
08EFEA40 REDA12R8
08EFEA48 REDA12R9
08EFEA50 REDA12R10
08EFEA58 REDA12R11
08EFEA60 REDA12R12
08EFEA68 REDA12R13
08EFEA70 REDA12R14
08EFEA78 REDA12R15
08EFEA80 REDA12R16
08EFEA88 REDA12R17
08EFEA90 REDA12R18
08EFEA98 REDA12R19
08EFEAA0 REDA12R20
08EFEAA8 REDA12R21
08EFEAB0 REDA12R22
08EFEAB8 REDA12R23
08EFEAC0 REDA12R24
08EFEAC8 REDA12R25
08EFEAD0 REDA12R26
08EFEAD8 REDA12R27
08EFEAE0 REDA12R28
08EFEAE8 REDA12R29
08EFEAF0 REDA12R30
08EFEAF8 REDA13R0
08EFEB00 REDA13R1
08EFEB08 REDA13R2
08EFEB10 REDA13R3
08EFEB18 REDA13R4
08EFEB20 REDA13R5
08EFEB28 REDA13R6
08EFEB30 REDA13R7
08EFEB38 REDA13R8
08EFEB40 REDA13R9
08EFEB48 REDA13R10
08EFEB50 REDA13R11
08EFEB58 REDA13R12
08EFEB60 REDA13R13
08EFEB68 REDA13R14
08EFEB70 REDA13R15
08EFEB78 REDA13R16
08EFEB80 REDA13R17
08EFEB88 REDA13R18
08EFEB90 REDA13R19
08EFEB98 REDA13R20
08EFEBA0 REDA13R21
08EFEBA8 REDA13R22
08EFEBB0 REDA13R23
08EFEBB8 REDA13R24
08EFEBC0 REDA13R25
08EFEBC8 REDA13R26
08EFEBD0 REDA13R27
08EFEBD8 REDA13R28
08EFEBE0 REDA13R29
08EFEBE8 REDA13R30
08EFEBF0 REDA14R0
08EFEBF8 REDA14R1
08EFEC00 REDA14R2
08EFEC08 REDA14R3
08EFEC10 REDA14R4
08EFEC18 REDA14R5
08EFEC20 REDA14R6
08EFEC28 REDA14R7
08EFEC30 REDA14R8
08EFEC38 REDA14R9
08EFEC40 REDA14R10
08EFEC48 REDA14R11
08EFEC50 REDA14R12
08EFEC58 REDA14R13
08EFEC60 REDA14R14
08EFEC68 REDA14R15
08EFEC70 REDA14R16
08EFEC78 REDA14R17
08EFEC80 REDA14R18
08EFEC88 REDA14R19
08EFEC90 REDA14R20
08EFEC98 REDA14R21
08EFECA0 REDA14R22
08EFECA8 REDA14R23
08EFECB0 REDA14R24
08EFECB8 REDA14R25
08EFECC0 REDA14R26
08EFECC8 REDA14R27
08EFECD0 REDA14R28
08EFECD8 REDA14R29
08EFECE0 REDA14R30
08EFECE8 REDA15R0
08EFECF0 REDA15R1
08EFECF8 REDA15R2
08EFED00 REDA15R3
08EFED08 REDA15R4
08EFED10 REDA15R5
08EFED18 REDA15R6
08EFED20 REDA15R7
08EFED28 REDA15R8
08EFED30 REDA15R9
08EFED38 REDA15R10
08EFED40 REDA15R11
08EFED48 REDA15R12
08EFED50 REDA15R13
08EFED58 REDA15R14
08EFED60 REDA15R15
08EFED68 REDA15R16
08EFED70 REDA15R17
08EFED78 REDA15R18
08EFED80 REDA15R19
08EFED88 REDA15R20
08EFED90 REDA15R21
08EFED98 REDA15R22
08EFEDA0 REDA15R23
08EFEDA8 REDA15R24
08EFEDB0 REDA15R25
08EFEDB8 REDA15R26
08EFEDC0 REDA15R27
08EFEDC8 REDA15R28
08EFEDD0 REDA15R29
08EFEDD8 REDA15R30
08EFEDE0 REDA16R0
08EFEDE8 REDA16R1
08EFEDF0 REDA16R2
08EFEDF8 REDA16R3
08EFEE00 REDA16R4
08EFEE08 REDA16R5
08EFEE10 REDA16R6
08EFEE18 REDA16R7
08EFEE20 REDA16R8
08EFEE28 REDA16R9
08EFEE30 REDA16R10
08EFEE38 REDA16R11
08EFEE40 REDA16R12
08EFEE48 REDA16R13
08EFEE50 REDA16R14
08EFEE58 REDA16R15
08EFEE60 REDA16R16
08EFEE68 REDA16R17
08EFEE70 REDA16R18
08EFEE78 REDA16R19
08EFEE80 REDA16R20
08EFEE88 REDA16R21
08EFEE90 REDA16R22
08EFEE98 REDA16R23
08EFEEA0 REDA16R24
08EFEEA8 REDA16R25
08EFEEB0 REDA16R26
08EFEEB8 REDA16R27
08EFEEC0 REDA16R28
08EFEEC8 REDA16R29
08EFEED0 REDA16R30
08EFEED8 REDA17R0
08EFEEE0 REDA17R1
08EFEEE8 REDA17R2
08EFEEF0 REDA17R3
08EFEEF8 REDA17R4
08EFEF00 REDA17R5
08EFEF08 REDA17R6
08EFEF10 REDA17R7
08EFEF18 REDA17R8
08EFEF20 REDA17R9
08EFEF28 REDA17R10
08EFEF30 REDA17R11
08EFEF38 REDA17R12
08EFEF40 REDA17R13
08EFEF48 REDA17R14
08EFEF50 REDA17R15
08EFEF58 REDA17R16
08EFEF60 REDA17R17
08EFEF68 REDA17R18
08EFEF70 REDA17R19
08EFEF78 REDA17R20
08EFEF80 REDA17R21
08EFEF88 REDA17R22
08EFEF90 REDA17R23
08EFEF98 REDA17R24
08EFEFA0 REDA17R25
08EFEFA8 REDA17R26
08EFEFB0 REDA17R27
08EFEFB8 REDA17R28
08EFEFC0 REDA17R29
08EFEFC8 REDA17R30
08EFEFD0 REDA18R0
08EFEFD8 REDA18R1
08EFEFE0 REDA18R2
08EFEFE8 REDA18R3
08EFEFF0 REDA18R4
08EFEFF8 REDA18R5
08EFF000 REDA18R6
08EFF008 REDA18R7
08EFF010 REDA18R8
08EFF018 REDA18R9
08EFF020 REDA18R10
08EFF028 REDA18R11
08EFF030 REDA18R12
08EFF038 REDA18R13
08EFF040 REDA18R14
08EFF048 REDA18R15
08EFF050 REDA18R16
08EFF058 REDA18R17
08EFF060 REDA18R18
08EFF068 REDA18R19
08EFF070 REDA18R20
08EFF078 REDA18R21
08EFF080 REDA18R22
08EFF088 REDA18R23
08EFF090 REDA18R24
08EFF098 REDA18R25
08EFF0A0 REDA18R26
08EFF0A8 REDA18R27
08EFF0B0 REDA18R28
08EFF0B8 REDA18R29
08EFF0C0 REDA18R30
08EFF0C8 REDA19R0
08EFF0D0 REDA19R1
08EFF0D8 REDA19R2
08EFF0E0 REDA19R3
08EFF0E8 REDA19R4
08EFF0F0 REDA19R5
08EFF0F8 REDA19R6
08EFF100 REDA19R7
08EFF108 REDA19R8
08EFF110 REDA19R9
08EFF118 REDA19R10
08EFF120 REDA19R11
08EFF128 REDA19R12
08EFF130 REDA19R13
08EFF138 REDA19R14
08EFF140 REDA19R15
08EFF148 REDA19R16
08EFF150 REDA19R17
08EFF158 REDA19R18
08EFF160 REDA19R19
08EFF168 REDA19R20
08EFF170 REDA19R21
08EFF178 REDA19R22
08EFF180 REDA19R23
08EFF188 REDA19R24
08EFF190 REDA19R25
08EFF198 REDA19R26
08EFF1A0 REDA19R27
08EFF1A8 REDA19R28
08EFF1B0 REDA19R29
08EFF1B8 REDA19R30
08EFF1C0 REDA20R0
08EFF1C8 REDA20R1
08EFF1D0 REDA20R2
08EFF1D8 REDA20R3
08EFF1E0 REDA20R4
08EFF1E8 REDA20R5
08EFF1F0 REDA20R6
08EFF1F8 REDA20R7
08EFF200 REDA20R8
08EFF208 REDA20R9
08EFF210 REDA20R10
08EFF218 REDA20R11
08EFF220 REDA20R12
08EFF228 REDA20R13
08EFF230 REDA20R14
08EFF238 REDA20R15
08EFF240 REDA20R16
08EFF248 REDA20R17
08EFF250 REDA20R18
08EFF258 REDA20R19
08EFF260 REDA20R20
08EFF268 REDA20R21
08EFF270 REDA20R22
08EFF278 REDA20R23
08EFF280 REDA20R24
08EFF288 REDA20R25
08EFF290 REDA20R26
08EFF298 REDA20R27
08EFF2A0 REDA20R28
08EFF2A8 REDA20R29
08EFF2B0 REDA20R30
08EFF2B8 REDA21R0
08EFF2C0 REDA21R1
08EFF2C8 REDA21R2
08EFF2D0 REDA21R3
08EFF2D8 REDA21R4
08EFF2E0 REDA21R5
08EFF2E8 REDA21R6
08EFF2F0 REDA21R7
08EFF2F8 REDA21R8
08EFF300 REDA21R9
08EFF308 REDA21R10
08EFF310 REDA21R11
08EFF318 REDA21R12
08EFF320 REDA21R13
08EFF328 REDA21R14
08EFF330 REDA21R15
08EFF338 REDA21R16
08EFF340 REDA21R17
08EFF348 REDA21R18
08EFF350 REDA21R19
08EFF358 REDA21R20
08EFF360 REDA21R21
08EFF368 REDA21R22
08EFF370 REDA21R23
08EFF378 REDA21R24
08EFF380 REDA21R25
08EFF388 REDA21R26
08EFF390 REDA21R27
08EFF398 REDA21R28
08EFF3A0 REDA21R29
08EFF3A8 REDA21R30
08EFF3B0 REDA22R0
08EFF3B8 REDA22R1
08EFF3C0 REDA22R2
08EFF3C8 REDA22R3
08EFF3D0 REDA22R4
08EFF3D8 REDA22R5
08EFF3E0 REDA22R6
08EFF3E8 REDA22R7
08EFF3F0 REDA22R8
08EFF3F8 REDA22R9
08EFF400 REDA22R10
08EFF408 REDA22R11
08EFF410 REDA22R12
08EFF418 REDA22R13
08EFF420 REDA22R14
08EFF428 REDA22R15
08EFF430 REDA22R16
08EFF438 REDA22R17
08EFF440 REDA22R18
08EFF448 REDA22R19
08EFF450 REDA22R20
08EFF458 REDA22R21
08EFF460 REDA22R22
08EFF468 REDA22R23
08EFF470 REDA22R24
08EFF478 REDA22R25
08EFF480 REDA22R26
08EFF488 REDA22R27
08EFF490 REDA22R28
08EFF498 REDA22R29
08EFF4A0 REDA22R30
08EFF4A8 REDA23R0
08EFF4B0 REDA23R1
08EFF4B8 REDA23R2
08EFF4C0 REDA23R3
08EFF4C8 REDA23R4
08EFF4D0 REDA23R5
08EFF4D8 REDA23R6
08EFF4E0 REDA23R7
08EFF4E8 REDA23R8
08EFF4F0 REDA23R9
08EFF4F8 REDA23R10
08EFF500 REDA23R11
08EFF508 REDA23R12
08EFF510 REDA23R13
08EFF518 REDA23R14
08EFF520 REDA23R15
08EFF528 REDA23R16
08EFF530 REDA23R17
08EFF538 REDA23R18
08EFF540 REDA23R19
08EFF548 REDA23R20
08EFF550 REDA23R21
08EFF558 REDA23R22
08EFF560 REDA23R23
08EFF568 REDA23R24
08EFF570 REDA23R25
08EFF578 REDA23R26
08EFF580 REDA23R27
08EFF588 REDA23R28
08EFF590 REDA23R29
08EFF598 REDA23R30
08EFF5A0 REDA24R0
08EFF5A8 REDA24R1
08EFF5B0 REDA24R2
08EFF5B8 REDA24R3
08EFF5C0 REDA24R4
08EFF5C8 REDA24R5
08EFF5D0 REDA24R6
08EFF5D8 REDA24R7
08EFF5E0 REDA24R8
08EFF5E8 REDA24R9
08EFF5F0 REDA24R10
08EFF5F8 REDA24R11
08EFF600 REDA24R12
08EFF608 REDA24R13
08EFF610 REDA24R14
08EFF618 REDA24R15
08EFF620 REDA24R16
08EFF628 REDA24R17
08EFF630 REDA24R18
08EFF638 REDA24R19
08EFF640 REDA24R20
08EFF648 REDA24R21
08EFF650 REDA24R22
08EFF658 REDA24R23
08EFF660 REDA24R24
08EFF668 REDA24R25
08EFF670 REDA24R26
08EFF678 REDA24R27
08EFF680 REDA24R28
08EFF688 REDA24R29
08EFF690 REDA24R30
08EFF698 REDA25R0
08EFF6A0 REDA25R1
08EFF6A8 REDA25R2
08EFF6B0 REDA25R3
08EFF6B8 REDA25R4
08EFF6C0 REDA25R5
08EFF6C8 REDA25R6
08EFF6D0 REDA25R7
08EFF6D8 REDA25R8
08EFF6E0 REDA25R9
08EFF6E8 REDA25R10
08EFF6F0 REDA25R11
08EFF6F8 REDA25R12
08EFF700 REDA25R13
08EFF708 REDA25R14
08EFF710 REDA25R15
08EFF718 REDA25R16
08EFF720 REDA25R17
08EFF728 REDA25R18
08EFF730 REDA25R19
08EFF738 REDA25R20
08EFF740 REDA25R21
08EFF748 REDA25R22
08EFF750 REDA25R23
08EFF758 REDA25R24
08EFF760 REDA25R25
08EFF768 REDA25R26
08EFF770 REDA25R27
08EFF778 REDA25R28
08EFF780 REDA25R29
08EFF788 REDA25R30
08EFF790 REDA26R0
08EFF798 REDA26R1
08EFF7A0 REDA26R2
08EFF7A8 REDA26R3
08EFF7B0 REDA26R4
08EFF7B8 REDA26R5
08EFF7C0 REDA26R6
08EFF7C8 REDA26R7
08EFF7D0 REDA26R8
08EFF7D8 REDA26R9
08EFF7E0 REDA26R10
08EFF7E8 REDA26R11
08EFF7F0 REDA26R12
08EFF7F8 REDA26R13
08EFF800 REDA26R14
08EFF808 REDA26R15
08EFF810 REDA26R16
08EFF818 REDA26R17
08EFF820 REDA26R18
08EFF828 REDA26R19
08EFF830 REDA26R20
08EFF838 REDA26R21
08EFF840 REDA26R22
08EFF848 REDA26R23
08EFF850 REDA26R24
08EFF858 REDA26R25
08EFF860 REDA26R26
08EFF868 REDA26R27
08EFF870 REDA26R28
08EFF878 REDA26R29
08EFF880 REDA26R30
08EFF888 REDA27R0
08EFF890 REDA27R1
08EFF898 REDA27R2
08EFF8A0 REDA27R3
08EFF8A8 REDA27R4
08EFF8B0 REDA27R5
08EFF8B8 REDA27R6
08EFF8C0 REDA27R7
08EFF8C8 REDA27R8
08EFF8D0 REDA27R9
08EFF8D8 REDA27R10
08EFF8E0 REDA27R11
08EFF8E8 REDA27R12
08EFF8F0 REDA27R13
08EFF8F8 REDA27R14
08EFF900 REDA27R15
08EFF908 REDA27R16
08EFF910 REDA27R17
08EFF918 REDA27R18
08EFF920 REDA27R19
08EFF928 REDA27R20
08EFF930 REDA27R21
08EFF938 REDA27R22
08EFF940 REDA27R23
08EFF948 REDA27R24
08EFF950 REDA27R25
08EFF958 REDA27R26
08EFF960 REDA27R27
08EFF968 REDA27R28
08EFF970 REDA27R29
08EFF978 REDA27R30
08EFF980 REDA28R0
08EFF988 REDA28R1
08EFF990 REDA28R2
08EFF998 REDA28R3
08EFF9A0 REDA28R4
08EFF9A8 REDA28R5
08EFF9B0 REDA28R6
08EFF9B8 REDA28R7
08EFF9C0 REDA28R8
08EFF9C8 REDA28R9
08EFF9D0 REDA28R10
08EFF9D8 REDA28R11
08EFF9E0 REDA28R12
08EFF9E8 REDA28R13
08EFF9F0 REDA28R14
08EFF9F8 REDA28R15
08EFFA00 REDA28R16
08EFFA08 REDA28R17
08EFFA10 REDA28R18
08EFFA18 REDA28R19
08EFFA20 REDA28R20
08EFFA28 REDA28R21
08EFFA30 REDA28R22
08EFFA38 REDA28R23
08EFFA40 REDA28R24
08EFFA48 REDA28R25
08EFFA50 REDA28R26
08EFFA58 REDA28R27
08EFFA60 REDA28R28
08EFFA68 REDA28R29
08EFFA70 REDA28R30
08EFFA78 REDA29R0
08EFFA80 REDA29R1
08EFFA88 REDA29R2
08EFFA90 REDA29R3
08EFFA98 REDA29R4
08EFFAA0 REDA29R5
08EFFAA8 REDA29R6
08EFFAB0 REDA29R7
08EFFAB8 REDA29R8
08EFFAC0 REDA29R9
08EFFAC8 REDA29R10
08EFFAD0 REDA29R11
08EFFAD8 REDA29R12
08EFFAE0 REDA29R13
08EFFAE8 REDA29R14
08EFFAF0 REDA29R15
08EFFAF8 REDA29R16
08EFFB00 REDA29R17
08EFFB08 REDA29R18
08EFFB10 REDA29R19
08EFFB18 REDA29R20
08EFFB20 REDA29R21
08EFFB28 REDA29R22
08EFFB30 REDA29R23
08EFFB38 REDA29R24
08EFFB40 REDA29R25
08EFFB48 REDA29R26
08EFFB50 REDA29R27
08EFFB58 REDA29R28
08EFFB60 REDA29R29
08EFFB68 REDA29R30
08EFFB70 REDA30R0
08EFFB78 REDA30R1
08EFFB80 REDA30R2
08EFFB88 REDA30R3
08EFFB90 REDA30R4
08EFFB98 REDA30R5
08EFFBA0 REDA30R6
08EFFBA8 REDA30R7
08EFFBB0 REDA30R8
08EFFBB8 REDA30R9
08EFFBC0 REDA30R10
08EFFBC8 REDA30R11
08EFFBD0 REDA30R12
08EFFBD8 REDA30R13
08EFFBE0 REDA30R14
08EFFBE8 REDA30R15
08EFFBF0 REDA30R16
08EFFBF8 REDA30R17
08EFFC00 REDA30R18
08EFFC08 REDA30R19
08EFFC10 REDA30R20
08EFFC18 REDA30R21
08EFFC20 REDA30R22
08EFFC28 REDA30R23
08EFFC30 REDA30R24
08EFFC38 REDA30R25
08EFFC40 REDA30R26
08EFFC48 REDA30R27
08EFFC50 REDA30R28
08EFFC58 REDA30R29
08EFFC60 REDA30R30
08EFFC68 BattleQuoteTable
08EFFDB8 DeathQuoteTable
08EFFEE4 BossBGMTable
08EFFF28 ForceDeployList
08F06998 TownObjects
08F0E24C DalstTownPalette
08F0E44C TownTiles
08F0FF5C FieldObjects
08F17838 DalstFieldPalette
08F17A38 ElbaCorFieldPalette
08F17C38 FieldTiles
08F19604 CastleObjects
08F20090 LowlandsCastlePalette
08F20290 CastleTiles
08F21DA4 SwampObjects
08F28E98 MevionSwampPalette
08F28FD8 SwampTiles
08F2A9A8 CityObjects
08F31C30 MevionCityPalette
08F31E30 CityTiles
08F3382C CastleFrame1
08F3402C CastleFrame2
08F3482C CastleFrame3
08F3502C CastleFrame4
08F3582C CastleFrame5
08F3602C CastleFrame6
08F3682C CastleFrame7
08F3702C CastleFrame8
08F3782C CastleAnims
08F37874 FieldFrame1
08F38874 FieldFrame2
08F39874 FieldFrame3
08F3A874 FieldFrame4
08F3B874 FieldFrame5
08F3C874 FieldFrame6
08F3D874 FieldFrame7
08F3E874 FieldFrame8
08F3F874 FieldFrame9
08F40874 FieldFrame10
08F41874 FieldFrame11
08F42874 FieldFrame12
08F43874 FieldFrame13
08F44874 FieldFrame14
08F45874 FieldFrame15
08F46874 FieldFrame16
08F47874 FieldAnims
08F478FC voicegroup000
08F6E3E0 FE8SoundMixer
