09000000 NewTextTable
0904997C BlairMug
0904B174 ArinMug
0904C968 KennethMug
0904E14C StefanMug
0904F920 JohanMug
0905110C SamMug
090528DC CassiusMug
090540B0 DesmondMug
09055884 JosefMug
0905707C NatasiaMug
09058868 PeggyMug
0905A06C ButchMug
0905B838 RachaelMug
0905D040 BechamelMug
0905E840 SveltzalusMug
09060064 HyperiusMug
09061860 AlexisMug
09063070 LeilaMug
09064848 DamienMug
09066028 HoratioMug
09067810 EstelleMug
09069018 RiftMug
0906A7E4 WilhelmMug
0906BFDC ManfredMug
0906D7CC PeterMug
0906EFA0 PtolemyMug
090707B0 TobiasMug
09071F7C ElcorianMug
09073788 LazarusMug
09074F80 BrentsonMug
09076760 DavelarnMug
09077F14 MarqueMug
090796E0 StarqueMug
0907AEDC HelgaMug
0907C664 MitchellMug
0907DE30 AmundsenMug
0907F5E0 ZaineMug
09080DB4 EsmeMug
090825C0 PeteMug
09083DC0 CidMug
090855A8 GregoriasMug
09086D70 JonasMug
09088534 SofiaMug
09089D30 BrandlMug
0908B4FC NeillstromMug
0908CD1C ValdenMug
0908E4EC JakeMug
0908FBA8 ArenaGuyMug
09091210 ArmoryGuyMug
09092878 ShopGirlMug
09093EE0 SSAnnaMug
09095548 AddingtonMug
09096D00 AP1
09096E58 AP2
09096FB8 AP2General
09097118 AP2Swordmaster
09097278 AP2Wyvern
090973D8 AP2Hero
09097538 AP4WyvernLord
090976A0 AutomatonSt
090977AC AutomatonMv
0909809C CrateSt
09098134 CrateMv
09098528 BigleSt
0909865C BigerleSt
09098788 BlairSt
090988A8 BlairMv
09099140 BlairDxSt
0909927C BlairDxMv
09099A88 ZekeSt
09099C08 ZekeMv
0909A620 ViridianSt
0909A700 ViridianMv
0909AF50 TricksterSt
0909B024 TricksterMv
0909B7CC ThiefMSt
0909B910 ThiefMMv
0909C170 ThiefFSt
0909C2B0 ThiefFMv
0909CB74 DarkMSt
0909CCCC DarkMMv
0909D4A0 DarkFSt
0909D5E4 DarkFMv
0909DE18 FighterMSt
0909DF88 FighterMMv
0909E7AC FighterFSt
0909E91C FighterFMv
0909F180 WarriorFSt
0909F2D0 WarriorFMv
0909FBAC SwdCavMSt
0909FD64 SwdCavMMv
090A068C LncCavMSt
090A0840 LncCavMMv
090A11DC AxeCavMSt
090A1390 AxeCavMMv
090A1CD0 BowCavMSt
090A1EA0 BowCavMMv
090A27A4 SwdCavFSt
090A2968 SwdCavFMv
090A330C LncCavFSt
090A34CC LncCavFMv
090A3EF4 AxeCavFSt
090A40B4 AxeCavFMv
090A4A7C BowCavFSt
090A4C60 BowCavFMv
090A55EC SwdPalMSt
090A57B4 SwdPalMMv
090A611C SwdPalFSt
090A62F0 SwdPalFMv
090A6CFC LncPalMSt
090A6ECC LncPalMMv
090A7888 LncPalFSt
090A7A70 LncPalFMv
090A84B0 AxePalMSt
090A86B0 AxePalMMv
090A909C AxePalFSt
090A92A4 AxePalFMv
090A9D34 BowPalMSt
090A9F1C BowPalMMv
090AA8D0 BowPalFSt
090AAAA4 BowPalFMv
090AB428 DesmondSt
090AB5C4 DesmondMv
090ABF94 ArcherMSt
090AC0C8 ArcherMMv
090AC8CC ArcherFSt
090AC9FC ArcherFMv
090AD230 SniperMSt
090AD35C SniperMMv
090ADB84 SniperFSt
090ADCB4 SniperFMv
090AE54C SwdArmSt
090AE644 SwdArmMv
090AEFC0 LncArmSt
090AF0AC LncArmMv
090AF9A0 AxeArmSt
090AFACC AxeArmMv
090B040C BowArmSt
090B0568 BowArmMv
090B0F0C ClericSt
090B1050 ClericMv
090B1728 MercMSt
090B183C MercMMv
090B1FD8 MercFSt
090B20E8 MercFMv
090B2900 LncPegSt
090B2AA8 LncPegMv
090B37C8 SwdPegSt
090B3968 SwdPegMv
090B4620 FalcoSt
090B47CC FalcoMv
090B5564 SwdGenSt
090B57EC SwdGenMv
090B63D8 LncGenSt
090B6648 LncGenMv
090B72A0 AxeGenSt
090B74F8 AxeGenMv
090B80F8 BowGenSt
090B824C BowGenMv
090B8A7C MageMSt
090B8B9C MageMMv
090B93C4 MageFSt
090B9500 MageFMv
090B9DBC HeroMSt
090B9F1C HeroMMv
090BA890 HeroFSt
090BA9D0 HeroFMv
090BB36C SoldierMSt
090BB4D0 SoldierMMv
090BBD1C SoldierFSt
090BBE7C SoldierFMv
090BC6D0 HalberdierSt
090BC848 HalberdierMv
090BD10C HalberdierFSt
090BD280 HalberdierFMv
090BDB04 PirateFSt
090BDC88 PirateFMv
090BE5C8 BersFSt
090BE7A4 BersFMv
090BF164 BardFSt
090BF268 BardFMv
090BF9FC BardMSt
090BFB00 BardMMv
090C02C8 AssFSt
090C0404 AssFMv
090C0CBC BallSt
090C0E40 BallMv
090C1474 MyrmMSt
090C1570 MyrmMMv
090C1D58 PirateMSt
090C1E9C PirateMMv
090C2660 SorcSt
090C2760 SorcMv
090C2FB0 BruiserSt
090C3118 BruiserMv
090C3868 DeserterSt
090C39C4 DeserterMv
090C41AC HunterSt
090C42D0 HunterMv
090C4A8C PriestSt
090C4BA0 PriestMv
090C53C8 TroubMSt
090C5590 TroubMMv
090C5F74 RuneSt
090C6084 RuneMv
090C6870 RuneMastSt
090C6954 RuneMastMv
090C70E0 SwordmasterSt
090C720C SwordmasterMv
090C7A48 CivilMSt
090C7B9C CivilMMv
090C83B4 LncWyvSt
090C85A8 LncWyvMv
090C9304 AxeWyvSt
090C94FC AxeWyvMv
090CA314 BowWyvSt
090CA500 BowWyvMv
090CB290 WyvLordSt
090CB488 WyvLordMv
090CC30C DracoSt
090CC4FC DracoMv
090CD248 FireDragonSt
090CD4A8 FireDragonMv
090CE088 DemonDragonSt
090CE26C DemonDragonMv
090CED68 DivineDragonSt
090CEF28 DivineDragonMv
090CFB90 IceDragonSt
090CFD20 IceDragonMv
090D083C EarthDragonSt
090D09AC EarthDragonMv
090D1370 WyvernSt
090D14A0 WyvernMv
090D2040 CratePortrait
090D2610 CratePortraitPalette
090D2630 FireDragonPortrait
090D2FA8 FireDragonPortraitPalette
090D2FC8 IceDragonPortrait
090D3930 IceDragonPortraitPalette
090D3950 WyvernPortrait
090D4168 WyvernPortraitPalette
090D4188 DemonDragonPortrait
090D4964 DemonDragonPortraitPalette
090D4984 EarthDragonPortrait
090D51FC EarthDragonPortraitPalette
090D521C DivineDragonPortrait
090D5A60 DivineDragonPortraitPalette
090D5A80 HunterPortrait
090D600C HunterPortraitPalette
090D602C DeserterPortrait
090D6658 DeserterPortraitPalette
090D6678 BruiserPortrait
090D6CA4 BruiserPortraitPalette
090D6CC4 BrigandPortrait
090D7440 BrigandPortraitPalette
090D7460 SwdCavPortrait
090D7C64 SwdCavPortraitPalette
090D7C84 LncCavPortrait
090D852C LncCavPortraitPalette
090D854C AxeCavPortrait
090D8D90 AxeCavPortraitPalette
090D8DB0 BowCavPortrait
090D95E8 BowCavPortraitPalette
090D960C SwdPalPortrait
090D9DF8 SwdPalPortraitPalette
090D9FF8 LncPalPortrait
090DA8D8 LncPalPortraitPalette
090DAAD8 AxePalPortrait
090DB2F4 AxePalPortraitPalette
090DB4F4 BowPalPortrait
090DBC90 BowPalPortraitPalette
090DBE90 SwdArmPortrait
090DC58C SwdArmPortraitPalette
090DC5AC LncArmPortrait
090DCD20 LncArmPortraitPalette
090DCD40 AxeArmPortrait
090DD478 AxeArmPortraitPalette
090DD498 BowArmPortrait
090DDBA0 BowArmPortraitPalette
090DDBC0 SwdGenPortrait
090DE2E8 SwdGenPortraitPalette
090DE308 LncGenPortrait
090DEAEC LncGenPortraitPalette
090DEB0C AxeGenPortrait
090DF2BC AxeGenPortraitPalette
090DF2DC BowGenPortrait
090DFAAC BowGenPortraitPalette
090DFACC MercMPortrait
090E00C0 MercMPortraitPalette
090E00E0 MercFPortrait
090E0658 MercFPortraitPalette
090E0678 HeroMPortrait
090E0CC0 HeroMPortraitPalette
090E0CE0 HeroFPortrait
090E1300 HeroFPortraitPalette
090E1320 MyrmMPortrait
090E1898 MyrmMPortraitPalette
090E1A98 MyrmFPortrait
090E2078 MyrmFPortraitPalette
090E2098 SwordmasterMPortrait
090E25F0 SwordmasterMPortraitPalette
090E2610 SwordmasterFPortrait
090E2B8C SwordmasterFPortraitPalette
090E2BAC SoldierMPortrait
090E31E0 SoldierMPortraitPalette
090E3200 SoldierFPortrait
090E3820 SoldierFPortraitPalette
090E3840 FighterMPortrait
090E3E10 FighterMPortraitPalette
090E3E30 FighterFPortrait
090E43EC FighterFPortraitPalette
090E440C WarriorMPortrait
090E4BB8 WarriorMPortraitPalette
090E4DB8 WarriorFPortrait
090E555C WarriorFPortraitPalette
090E557C ArcherMPortrait
090E5B64 ArcherMPortraitPalette
090E5B84 ArcherFPortrait
090E615C ArcherFPortraitPalette
090E617C SniperMPortrait
090E6778 SniperMPortraitPalette
090E6798 SniperFPortrait
090E6DC8 SniperFPortraitPalette
090E6DE8 BallistPortrait
090E7458 BallistPortraitPalette
090E7478 AxeWyvPortrait
090E7CAC AxeWyvPortraitPalette
090E7CCC MageMPortrait
090E8368 MageMPortraitPalette
090E8388 MageFPortrait
090E8A84 MageFPortraitPalette
090E8AA4 SageMPortrait
090E9138 SageMPortraitPalette
090E9158 SageFPortrait
090E9828 SageFPortraitPalette
090E9848 DarkMPortrait
090E9EAC DarkMPortraitPalette
090E9ECC DarkFPortrait
090EA518 DarkFPortraitPalette
090EA538 SorcMPortrait
090EACAC SorcMPortraitPalette
090EACCC SorcFPortrait
090EB408 SorcFPortraitPalette
090EB428 TroubPortrait
090EBB68 TroubPortraitPalette
090EBB88 ValkMPortrait
090EC32C ValkMPortraitPalette
090EC34C ValkFPortrait
090ECB08 ValkFPortraitPalette
090ECB28 CivilianPortrait
090ED1E0 CivilianPortraitPalette
090ED200 HalberdierPortrait
090ED86C HalberdierPortraitPalette
090ED88C SwdPegPortrait
090EE0C4 SwdPegPortraitPalette
090EE2C4 LncPegPortrait
090EEBA0 LncPegPortraitPalette
090EEDA0 WyvLordPortrait
090EF604 WyvLordPortraitPalette
090EF624 FalcoPortrait
090EFF34 FalcoPortraitPalette
090EFF54 ClericPortrait
090F055C ClericPortraitPalette
090F057C PriestPortrait
090F0AF0 PriestPortraitPalette
090F0B10 LightMPortrait
090F10DC LightMPortraitPalette
090F10FC BishopMPortrait
090F1788 BishopMPortraitPalette
090F17A8 BishopFPortrait
090F1E58 BishopFPortraitPalette
090F1E78 PirateFPortrait
090F25DC PirateFPortraitPalette
090F25FC BerserkFPortrait
090F2C98 BerserkFPortraitPalette
090F2CB8 AssassMPortrait
090F32B8 AssassMPortraitPalette
090F32D8 AssassFPortrait
090F38EC AssassFPortraitPalette
090F390C TricksterPortrait
090F412C TricksterPortraitPalette
090F414C NewItemIcons
0947C99C DragonAnims
0947C9BC ThiefMAnims
0947C9CC ThiefFAnims
0947C9DC AssassMAnims
0947C9F0 AssassFAnims
0947CA04 BardMAnims
0947CA20 BardFAnims
0947CA3C PegAnims
0947CA50 FalcoAnims
0947CA64 ClericAnims
0947CA74 PriestAnims
0947CA84 MageMAnims
0947CA9C MageFAnims
0947CAB4 SageMAnims
0947CAD0 SageFAnims
0947CAEC LightMAnims
0947CB04 DarkMAnims
0947CB1C DarkFAnims
0947CB34 SorcMAnims
0947CB50 SorcFAnims
0947CB6C MercMAnims
0947CB7C HeroMAnims
0947CB98 MercFAnims
0947CBA8 HeroFAnims
0947CBC4 SoldierMAnims
0947CBD4 SoldierFAnims
0947CBE4 HalberdierMAnims
0947CBF4 HalberdierFAnims
0947CC04 ArcherMAnims
0947CC14 ArcherFAnims
0947CC24 SniperMAnims
0947CC34 SniperFAnims
0947CC44 CavMAnims
0947CC68 CavFAnims
0947CC8C PalMAnims
0947CCB0 PalFAnims
0947CCD4 KnightAnims
0947CD08 GeneralAnims
0947CD3C BlairAnims
0947CD54 BlairDxAnims
0947CD74 TricksterAnims
0947CD88 BruiserAnims
0947CD98 DesmondAnims
0947CDB4 WyvernAnims
0947CDD0 WyvLordAnims
0947CDF0 BallistaAnims
0947CDFC DeserterAnims
0947CE0C FighterMAnims
0947CE24 FighterFAnims
0947CE3C WarriorMAnims
0947CE58 WarriorFAnims
0947CE74 PirateMAnims
0947CE8C PirateFAnims
0947CEA4 BerserkerMAnims
0947CEBC BerserkerFAnims
0947CED4 HunterAnims
0947CEE4 MyrmMAnims
0947CEF4 MyrmFAnims
0947CF04 MapImage
0947E72C MapTSA
0947EBE0 MapPalette
0947ECE0 BlankImage
0947ECF4 BlankTSA
0947F1A8 BlankPalette
0947F2A9 SpellEngineFix
0895D780 CSAEngine
0947F2F0 Awaken_framedata
0947F740 Awaken_rtl_fg
0947F8CC Awaken_ltr_fg
0947FA58 Awaken_rtl_bg
0947FD70 Awaken_ltr_bg
09480088 Awaken_TSA_0
09480120 Awaken_TSA_1
094801C0 Awaken_TSA_2
09480360 Awaken_TSA_3
09480508 Awaken_TSA_4
094806E4 Awaken_TSA_5
09480880 Awaken_TSA_6
094809F8 Awaken_TSA_7
09480B00 Awaken_objimg_0
09480CF4 Awaken_objPalette
09480D14 Awaken_bgImage_0
09480D20 Awaken_bgImage_1
09480D74 Awaken_bgImage_2
09481960 Awaken_bgImage_3
09482598 Awaken_bgImage_4
0948339C Awaken_bgImage_5
09483E64 Awaken_bgImage_6
09484774 Awaken_bgImage_7
09484BE8 Awaken_bgPalette_0
09484C08 Awaken_bgPalette_1
09484C28 Awaken_bgPalette_2
09484C48 Awaken_bgPalette_3
09484C68 Awaken_bgPalette_4
09484C88 Awaken_bgPalette_5
09484CA8 Awaken_bgPalette_6
09484CC8 Awaken_bgPalette_7
09484CE8 Ballista_framedata
09484F64 Ballista_rtl_fg
09485540 Ballista_ltr_fg
09485B1C Ballista_rtl_bg
094861D0 Ballista_ltr_bg
09486884 Ballista_TSA_0
0948691C Ballista_TSA_1
094869D0 Ballista_TSA_2
09486A98 Ballista_TSA_3
09486B30 Ballista_objimg_0
09486E80 Ballista_objimg_1
094871D4 Ballista_objimg_2
09487504 Ballista_objimg_3
09487814 Ballista_objimg_4
09487AF4 Ballista_objimg_5
09487DE0 Ballista_objPalette
09487E00 Ballista_bgImage_0
09487E0C Ballista_bgImage_1
09487EC4 Ballista_bgImage_2
09487FE0 Ballista_bgImage_3
09487FF4 Ballista_bgPalette_0
09488014 Ballista_bgPalette_1
09488034 Ballista_bgPalette_2
09488054 Ballista_bgPalette_3
09488074 PaletteTable
09489064 CharPaletteTable
09489760 CharClassTable
09489E5C BlairUPalette
09489E98 BlairPPalette
09489ED4 ArinPalette
09489F10 NatasiaUPalette
09489F4C NatasiaPPalette
09489F88 StefanUPalette
09489FC0 StefanPPalette
09489FFC DesmondPalette
0948A038 PeggyUPalette
0948A074 PeggyPPalette
0948A0B0 ButchUPalette
0948A0EC CassiusUPalette
0948A128 CassiusPPalette
0948A164 SamUPalette
0948A19C SamPPalette
0948A1D8 KennethUPalette
0948A214 KennethPPalette
0948A250 RachaelUPalette
0948A28C RachaelPPalette
0948A2C8 JosefUPalette
0948A304 JosefPPalette
0948A340 BechamelUPalette
0948A37C BechamelPPalette
0948A3B8 DavelarnPalette
0948A3F0 MarqueStarquePalette
0948A42C BrentsonPalette
0948A468 HelgaPalette
0948A4A4 MitchellPalette
0948A4E0 AmundsenPalette
0948A51C ZainePalette
0948A558 EsmePalette
0948A594 PetePalette
0948A5D0 LazarusPalette
0948A60C NewStatScreen
0948B1F8 NewStatScreenPal
0948B3F8 LevelSelect
0948BAA0 SaveSlot
0948BD0C MainMenu
0948CF78 MainMenuPal
0948D178 ChapterTitle
0948D894 ChapterTitlePal
0948DA94 Title
0948E348 TitlePal
0948E548 LevelUpScreen
0948E780 LevelUpScreenTSA
0948E8E0 LevelUpScreenPal
0948E900 SeraphRobeBoost
0948E914 EnergyRingBoost
0948E928 SpiritDustBoost
0948E93C SecretBookBoost
0948E950 SpeedwingsBoost
0948E964 DracoshieldBoost
0948E978 TalismanBoost
0948E98C OpistusIconBoost
0948E9A0 BootsBoost
0948E9B4 BodyRingBoost
0948E9C8 ArkhinalBoost
0948E9DC AntimageBoost
0948E9F0 LegRingBoost
0948EA04 HoneyCharmBoost
0948EA18 AnkleWeightBoost
0948EA2C FoggyGlassesBoost
0948EA40 MercuryBootsBoost
0948EA54 LiveGooseBoost
0948EA68 WardwoodBoost
0948EA7C MasterSealClassList
0948EAA8 AnimusSealClassList
0948EAF9 WeaponDebuffTable
0948EB11 PromoEffectList
0948EB1C ChestKeyEffectList
0948EB20 SelfHealItemEffectList
0948EB24 Class_Level_Cap_Table
0948EBA4 MagCharTable
0948EDA4 MagClassTable
0948F1A4 UseEffectAnimTable
0948F5C4 StatBoosterTextTable
0948F614 IBArray
0948F758 AI_ItemArray
0948F780 IERevampTable
0948FDD4 PromotionItemTable
0948FE58 AI_StaffArray
0948FEC0 GaidenSpellCostTable
0948FF90 SpellAssociationTable
094909B0 WeaponLockArrayPointerTable
09490DB0 BiorhythmTable
09490FB0 EscapeQuoteTable
09491090 ModularEXPClassTable
09491A90 ModularPreBattleTable
09492A90 PersonalDataTable
09493690 PromoteLevelList
09493790 newMusicTable
09493AA0 PrepScreenTable
09493B18 CharLevelUpSkillTable
09493F18 ClassLevelUpSkillTable
09494310 ClassSkillTable
09494410 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09494510 handaxs_wildcard
09494549 SplitPromoItems
094945D9 SplitPromoItemsPrep
09494684 PromoItemsList
094946AC SplitPromoItemsList
094946B0 MasterSealPromoList
09494708 AnimusSealPromoList
094947A8 LunarBracePromoList
094947AC SolarBracePromoList
094947F0 pNewLordSplitMenuCommands
094948A4 prEventMenuCommandEffect
094948BC titlebackgroundimage
094979F4 titlebackgroundpalette
09497BF4 titlebackgroundtsa
094980F4 titlebackgrounddrawer
094981B4 AntiFog
09498234 AntiFog2
09498290 AntiFog3
094982D1 pFMU_MainLoop
094982F9 pFMU_HanleContinueMove
094982FB pFMU_MoveUnit
094983D1 pFMU_HandleKeyMisc
09498411 pFMU_HandleSave
09498445 pFMU_PressA
09498475 pFMU_PressB
094984A5 pFMU_PressL
094984D5 pFMU_PressR
09498505 pFMU_PressStart
09498535 pFMU_PressSelect
09498569 FMU_CanUnitBeOnPos
094985D1 EnableFreeMovementASMC
094985E5 DisableFreeMovementASMC
094985F9 GetFreeMovementState
09498609 End6CInternal_FreeMU
09498625 ChangeControlledUnitASMC
0949865D NewPlayerPhaseEvaluationFunc
094986A9 NewMakePhaseControllerFunc
094986F5 pFMU_OnInit
09498725 pFMU_InitTimer
0949872D pFMU_CorrectCameraPosition
09498751 FMU_ChkKeyForMUExtra
09498885 pFMU_RunMiscBasedEvents
094988A5 FMUmisc_RunMapEvents
09498985 FMU_RunTrapASMC
094989D5 FMU_RunTrapASMC_Auto
09498A25 pFMU_RunLocBasedAsmcAuto
09498A99 FMUmisc_RunTalkEvents
09498B0D FMU_OnButton_StartMenu
09498B2D FMU_OnButton_EndFreeMove
09498B41 FMU_OnButton_ChangeUnit
09498BA1 FreeMovementMenuOnBPress
09498BC9 RunMiscBasedEvents
09498C4D MsuSave_FMUbit
09498C6D MsuLoad_FMUbit
09498C91 MU_ExecCmd_FixForFreeMU
09498D69 MU_CALL2_FixForFreeMU
09498DB1 MU_GetSpeed_FixForFreeMU
09498E14 FreeMovementControlProc
09498F9C FreeMovementProcName
09498FA8 FreeMovementLMenu
09498FCC FreeMovementMenuTable
094990A4 FreeMoveFlag
094990A8 TimerDelay
094990AC FreeMU_MovingSpeed
094990B1 TrapHurt10HpASMC
0949911C FMU_FunctionList_OnPressA
0949912C FMU_FunctionList_OnPressB
09499134 FMU_FunctionList_OnPressL
0949913C FMU_FunctionList_OnPressR
09499140 FMU_FunctionList_OnPressSelect
09499148 FMU_FunctionList_OnPressStart
0949914C HookListFMU_TrapList_OnPressA
0949915C HookListFMU_TrapList_Auto
0949916C HookListFMU_LocationBasedEvent
09499180 HookListFMU_LocationBasedEventDoor
09499188 hit_mashimashi
09499250 hit_mashimashi_TABLE
09499268 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09499280 WriteFaceXPosTableToRAM
094992C8 PlayTextBoop
09499300 gProc_DialogueBoxAppearingAnimation
09499318 Copy_Text_Attributes
09499378 UpdateFontBeforeBoxWidthCalc
094993C8 HandleNormalTextCodesTable
09499440 HandleExtendedTextCodesTable
09499524 FontGlyphsPointerTable
09499530 Text_Bold
09499930 bold_text0
09499978 bold_text1
094999C0 bold_text2
09499A08 bold_text3
09499A50 bold_text4
09499A98 bold_text5
09499AE0 bold_text6
09499B28 bold_text7
09499B70 bold_text8
09499BB8 bold_text9
09499C00 bold_text10
09499C48 bold_text11
09499C90 bold_text12
09499CD8 bold_text13
09499D20 bold_text14
09499D68 bold_text15
09499DB0 bold_text16
09499DF8 bold_text17
09499E40 bold_text18
09499E88 bold_text19
09499ED0 bold_text20
09499F18 bold_text21
09499F60 bold_text22
09499FA8 bold_text23
09499FF0 bold_text24
0949A038 bold_text25
0949A080 bold_text26
0949A0C8 bold_text27
0949A110 bold_text28
0949A158 bold_text29
0949A1A0 bold_text30
0949A1E8 bold_text31
0949A230 bold_text32
0949A278 bold_text33
0949A2C0 bold_text34
0949A308 bold_text35
0949A350 bold_text36
0949A398 bold_text37
0949A3E0 bold_text38
0949A428 bold_text39
0949A470 bold_text40
0949A4B8 bold_text41
0949A500 bold_text42
0949A548 bold_text43
0949A590 bold_text44
0949A5D8 bold_text45
0949A620 bold_text46
0949A668 bold_text47
0949A6B0 bold_text48
0949A6F8 bold_text49
0949A740 bold_text50
0949A788 bold_text51
0949A7D0 bold_text52
0949A818 bold_text53
0949A860 bold_text54
0949A8A8 bold_text55
0949A8F0 bold_text56
0949A938 bold_text57
0949A980 bold_text58
0949A9C8 bold_text59
0949AA10 bold_text60
0949AA58 bold_text61
0949AAA0 bold_text62
0949AAE8 bold_text63
0949AB30 bold_text64
0949AB78 bold_text65
0949ABC0 bold_text66
0949AC08 bold_text67
0949AC50 bold_text68
0949AC98 bold_text69
0949ACE0 bold_text70
0949AD28 bold_text71
0949AD70 bold_text72
0949ADB8 bold_text73
0949AE00 bold_text74
0949AE48 bold_text75
0949AE90 bold_text76
0949AED8 bold_text77
0949AF20 bold_text78
0949AF68 bold_text79
0949AFB0 bold_text80
0949AFF8 bold_text81
0949B040 bold_text82
0949B088 bold_text83
0949B0D0 bold_text84
0949B118 bold_text85
0949B160 bold_text86
0949B1A8 bold_text87
0949B1F0 bold_text88
0949B238 bold_text89
0949B280 bold_text90
0949B2C8 bold_text91
0949B310 bold_text92
0949B358 bold_text93
0949B3A0 bold_text94
0949B3E8 bold_text95
0949B430 bold_text96
0949B478 bold_text97
0949B4C0 bold_text98
0949B508 bold_text99
0949B550 bold_text100
0949B598 bold_text101
0949B5E0 bold_text102
0949B628 bold_text103
0949B670 bold_text104
0949B6B8 bold_text105
0949B700 bold_text106
0949B748 bold_text107
0949B790 bold_text108
0949B7D8 bold_text109
0949B820 bold_text110
0949B868 bold_text111
0949B8B0 bold_text112
0949B8F8 bold_text113
0949B940 bold_text114
0949B988 bold_text115
0949B9D0 bold_text116
0949BA18 bold_text117
0949BA60 bold_text118
0949BAA8 bold_text119
0949BAF0 bold_text120
0949BB38 bold_text121
0949BB80 bold_text122
0949BBC8 bold_text123
0949BC10 bold_text124
0949BC58 bold_text125
0949BCA0 bold_text126
0949BCE8 bold_text127
0949BD30 bold_text128
0949BD78 bold_text129
0949BDC0 bold_text130
0949BE08 bold_text131
0949BE50 bold_text132
0949BE98 bold_text133
0949BEE0 bold_text134
0949BF28 bold_text135
0949BF70 bold_text136
0949BFB8 bold_text137
0949C000 bold_text138
0949C048 bold_text139
0949C090 bold_text140
0949C0D8 bold_text141
0949C120 bold_text142
0949C168 bold_text143
0949C1B0 bold_text144
0949C1F8 bold_text145
0949C240 bold_text146
0949C288 bold_text147
0949C2D0 bold_text148
0949C318 bold_text149
0949C360 bold_text150
0949C3A8 bold_text151
0949C3F0 bold_text152
0949C438 bold_text153
0949C480 bold_text154
0949C4C8 bold_text155
0949C510 bold_text156
0949C558 bold_text157
0949C5A0 bold_text158
0949C5E8 bold_text159
0949C630 bold_text160
0949C678 bold_text161
0949C6C0 bold_text162
0949C708 bold_text163
0949C750 bold_text164
0949C798 bold_text165
0949C7E0 bold_text166
0949C828 bold_text167
0949C870 bold_text168
0949C8B8 bold_text169
0949C900 bold_text170
0949C948 bold_text171
0949C990 bold_text172
0949C9D8 bold_text173
0949CA20 bold_text174
0949CA68 bold_text175
0949CAB0 bold_text176
0949CAF8 bold_text177
0949CB40 bold_text178
0949CB88 bold_text179
0949CBD0 bold_text180
0949CC18 bold_text181
0949CC60 bold_text182
0949CCA8 bold_text183
0949CCF0 bold_text184
0949CD38 bold_text185
0949CD80 bold_text186
0949CDC8 bold_text187
0949CE10 bold_text188
0949CE58 bold_text189
0949CEA0 bold_text190
0949CEE8 bold_text191
0949CF30 bold_text192
0949CF78 bold_text193
0949CFC0 bold_text194
0949D008 bold_text195
0949D050 bold_text196
0949D098 bold_text197
0949D0E0 bold_text198
0949D128 bold_text199
0949D170 bold_text200
0949D1B8 bold_text201
0949D200 bold_text202
0949D248 bold_text203
0949D290 bold_text204
0949D2D8 bold_text205
0949D320 bold_text206
0949D368 bold_text207
0949D3B0 bold_text208
0949D3F8 bold_text209
0949D440 bold_text210
0949D488 bold_text211
0949D4D0 bold_text212
0949D518 bold_text213
0949D560 bold_text214
0949D5A8 bold_text215
0949D5F0 bold_text216
0949D638 bold_text217
0949D680 bold_text218
0949D6C8 bold_text219
0949D710 bold_text220
0949D758 bold_text221
0949D7A0 bold_text222
0949D7E8 bold_text223
0949D830 bold_text224
0949D878 bold_text225
0949D8C0 bold_text226
0949D908 bold_text227
0949D950 bold_text228
0949D998 bold_text229
0949D9E0 bold_text230
0949DA28 bold_text231
0949DA70 bold_text232
0949DAB8 bold_text233
0949DB00 bold_text234
0949DB48 bold_text235
0949DB90 bold_text236
0949DBD8 bold_text237
0949DC20 bold_text238
0949DC68 bold_text239
0949DCB0 bold_text240
0949DCF8 bold_text241
0949DD40 bold_text242
0949DD88 bold_text243
0949DDD0 bold_text244
0949DE18 bold_text245
0949DE60 bold_text246
0949DEA8 bold_text247
0949DEF0 bold_text248
0949DF38 bold_text249
0949DF80 bold_text250
0949DFC8 bold_text251
0949E010 bold_text252
0949E058 bold_text253
0949E0A0 bold_text254
0949E0E8 bold_text255
0949E130 Text_Ital
0949E530 ital_text0
0949E578 ital_text1
0949E5C0 ital_text2
0949E608 ital_text3
0949E650 ital_text4
0949E698 ital_text5
0949E6E0 ital_text6
0949E728 ital_text7
0949E770 ital_text8
0949E7B8 ital_text9
0949E800 ital_text10
0949E848 ital_text11
0949E890 ital_text12
0949E8D8 ital_text13
0949E920 ital_text14
0949E968 ital_text15
0949E9B0 ital_text16
0949E9F8 ital_text17
0949EA40 ital_text18
0949EA88 ital_text19
0949EAD0 ital_text20
0949EB18 ital_text21
0949EB60 ital_text22
0949EBA8 ital_text23
0949EBF0 ital_text24
0949EC38 ital_text25
0949EC80 ital_text26
0949ECC8 ital_text27
0949ED10 ital_text28
0949ED58 ital_text29
0949EDA0 ital_text30
0949EDE8 ital_text31
0949EE30 ital_text32
0949EE78 ital_text33
0949EEC0 ital_text34
0949EF08 ital_text35
0949EF50 ital_text36
0949EF98 ital_text37
0949EFE0 ital_text38
0949F028 ital_text39
0949F070 ital_text40
0949F0B8 ital_text41
0949F100 ital_text42
0949F148 ital_text43
0949F190 ital_text44
0949F1D8 ital_text45
0949F220 ital_text46
0949F268 ital_text47
0949F2B0 ital_text48
0949F2F8 ital_text49
0949F340 ital_text50
0949F388 ital_text51
0949F3D0 ital_text52
0949F418 ital_text53
0949F460 ital_text54
0949F4A8 ital_text55
0949F4F0 ital_text56
0949F538 ital_text57
0949F580 ital_text58
0949F5C8 ital_text59
0949F610 ital_text60
0949F658 ital_text61
0949F6A0 ital_text62
0949F6E8 ital_text63
0949F730 ital_text64
0949F778 ital_text65
0949F7C0 ital_text66
0949F808 ital_text67
0949F850 ital_text68
0949F898 ital_text69
0949F8E0 ital_text70
0949F928 ital_text71
0949F970 ital_text72
0949F9B8 ital_text73
0949FA00 ital_text74
0949FA48 ital_text75
0949FA90 ital_text76
0949FAD8 ital_text77
0949FB20 ital_text78
0949FB68 ital_text79
0949FBB0 ital_text80
0949FBF8 ital_text81
0949FC40 ital_text82
0949FC88 ital_text83
0949FCD0 ital_text84
0949FD18 ital_text85
0949FD60 ital_text86
0949FDA8 ital_text87
0949FDF0 ital_text88
0949FE38 ital_text89
0949FE80 ital_text90
0949FEC8 ital_text91
0949FF10 ital_text92
0949FF58 ital_text93
0949FFA0 ital_text94
0949FFE8 ital_text95
094A0030 ital_text96
094A0078 ital_text97
094A00C0 ital_text98
094A0108 ital_text99
094A0150 ital_text100
094A0198 ital_text101
094A01E0 ital_text102
094A0228 ital_text103
094A0270 ital_text104
094A02B8 ital_text105
094A0300 ital_text106
094A0348 ital_text107
094A0390 ital_text108
094A03D8 ital_text109
094A0420 ital_text110
094A0468 ital_text111
094A04B0 ital_text112
094A04F8 ital_text113
094A0540 ital_text114
094A0588 ital_text115
094A05D0 ital_text116
094A0618 ital_text117
094A0660 ital_text118
094A06A8 ital_text119
094A06F0 ital_text120
094A0738 ital_text121
094A0780 ital_text122
094A07C8 ital_text123
094A0810 ital_text124
094A0858 ital_text125
094A08A0 ital_text126
094A08E8 ital_text127
094A0930 ital_text128
094A0978 ital_text129
094A09C0 ital_text130
094A0A08 ital_text131
094A0A50 ital_text132
094A0A98 ital_text133
094A0AE0 ital_text134
094A0B28 ital_text135
094A0B70 ital_text136
094A0BB8 ital_text137
094A0C00 ital_text138
094A0C48 ital_text139
094A0C90 ital_text140
094A0CD8 ital_text141
094A0D20 ital_text142
094A0D68 ital_text143
094A0DB0 ital_text144
094A0DF8 ital_text145
094A0E40 ital_text146
094A0E88 ital_text147
094A0ED0 ital_text148
094A0F18 ital_text149
094A0F60 ital_text150
094A0FA8 ital_text151
094A0FF0 ital_text152
094A1038 ital_text153
094A1080 ital_text154
094A10C8 ital_text155
094A1110 ital_text156
094A1158 ital_text157
094A11A0 ital_text158
094A11E8 ital_text159
094A1230 ital_text160
094A1278 ital_text161
094A12C0 ital_text162
094A1308 ital_text163
094A1350 ital_text164
094A1398 ital_text165
094A13E0 ital_text166
094A1428 ital_text167
094A1470 ital_text168
094A14B8 ital_text169
094A1500 ital_text170
094A1548 ital_text171
094A1590 ital_text172
094A15D8 ital_text173
094A1620 ital_text174
094A1668 ital_text175
094A16B0 ital_text176
094A16F8 ital_text177
094A1740 ital_text178
094A1788 ital_text179
094A17D0 ital_text180
094A1818 ital_text181
094A1860 ital_text182
094A18A8 ital_text183
094A18F0 ital_text184
094A1938 ital_text185
094A1980 ital_text186
094A19C8 ital_text187
094A1A10 ital_text188
094A1A58 ital_text189
094A1AA0 ital_text190
094A1AE8 ital_text191
094A1B30 ital_text192
094A1B78 ital_text193
094A1BC0 ital_text194
094A1C08 ital_text195
094A1C50 ital_text196
094A1C98 ital_text197
094A1CE0 ital_text198
094A1D28 ital_text199
094A1D70 ital_text200
094A1DB8 ital_text201
094A1E00 ital_text202
094A1E48 ital_text203
094A1E90 ital_text204
094A1ED8 ital_text205
094A1F20 ital_text206
094A1F68 ital_text207
094A1FB0 ital_text208
094A1FF8 ital_text209
094A2040 ital_text210
094A2088 ital_text211
094A20D0 ital_text212
094A2118 ital_text213
094A2160 ital_text214
094A21A8 ital_text215
094A21F0 ital_text216
094A2238 ital_text217
094A2280 ital_text218
094A22C8 ital_text219
094A2310 ital_text220
094A2358 ital_text221
094A23A0 ital_text222
094A23E8 ital_text223
094A2430 ital_text224
094A2478 ital_text225
094A24C0 ital_text226
094A2508 ital_text227
094A2550 ital_text228
094A2598 ital_text229
094A25E0 ital_text230
094A2628 ital_text231
094A2670 ital_text232
094A26B8 ital_text233
094A2700 ital_text234
094A2748 ital_text235
094A2790 ital_text236
094A27D8 ital_text237
094A2820 ital_text238
094A2868 ital_text239
094A28B0 ital_text240
094A28F8 ital_text241
094A2940 ital_text242
094A2988 ital_text243
094A29D0 ital_text244
094A2A18 ital_text245
094A2A60 ital_text246
094A2AA8 ital_text247
094A2AF0 ital_text248
094A2B38 ital_text249
094A2B80 ital_text250
094A2BC8 ital_text251
094A2C10 ital_text252
094A2C58 ital_text253
094A2CA0 ital_text254
094A2CE8 ital_text255
094A2D30 TextPaletteTable
094A2D44 TextBoxBgPaletteTable
094A2DA4 TextBoxTypePointerTable
094A2DB0 NormalTextBoxGraphics
094A2DCC SpikyTextBoxGraphics
094A2DD4 Spiky6
094A2E90 ThoughtBoxGraphics
094A2E98 Thinking6
094A2F58 TextBoopTable
094A3A88 FE8_Show_Heal_Amount
094A3B98 SoundMixer
094A4454 EventReader
094A4480 EventWriter
094A4589 TrapRework_MapSpriteDisplay
094A4601 TrapRework_GenericInitializer
094A4619 AddTrapASMC
094A4641 RemoveTrapAtCoordsASMC
094A466D GetTrapIDAtASMC
094A4699 GetTrapExt1AtASMC
094A46C5 TrapRework_NewRefreshTrapFogVision
094A4708 TrapRework_NewUpdateAllLightRunes
094A474C NewTerrainHealLoopProc
094A47B4 ExampleMapSpriteGraphics
094A4848 TrapInitFromEventsJumpTable
094A4848 LoadTrapJumpTable
094A4C48 TrapMapSpriteTable
094A4D48 TrapMapSpriteFuncTable
094A5148 TrapMapSpritePaletteTable
094A5548 TrapFogLightSourceTable
094A5648 TrapLightRuneImpassableTable
094A5749 TrapRework_NewAddBreakables
094A57DD TrapRework_NewTryAddTrapsToTargetList
094A5859 TrapRework_MakeSnagTargetAdder
094A5899 TrapRework_DoNewBreakAnim
094A58BD TrapRework_DoNewHideMapSprite
094A58E5 TrapRework_NewForceMapAnimsForTrap
094A5911 TrapRework_NewTerrainHPDisplay
094A5934 TrapBreakableTerrainList
094A5940 TelliusTorchTrapIDLink
094A5941 TelliusTorchOffMapSpriteIDLink
094A5942 TelliusTorchOnMapSpriteIDLink
094A5945 TelliusTorchInitialization
094A59E1 TelliusTorchUsability
094A5A0D TelliusTorchEffect
094A5A41 TelliusTorchMapSpriteFunc
094A5A6C LitTorchTrapGfx
094A5B3C UnlitTorchTrapGfx
094A5BB8 HealTileTrapIDLink
094A5C80 TalkTextIDLink
094A5C84 SkillsTextIDLink
094A5C88 Display_Growth_Options_Link
094A5C8C BiorhythmTextIDLink
094A5C91 MSS_page1
094A68C1 MSS_page2
094A6BD9 MSS_page3
094A6C94 PageNumberCheck
094A6CED MSS_leftpage
094A6F0C DontBlinkLeft
094A6F7C NewPageNameGraphic
094A763C NewPageNameLayout
094A764C NewPageNameTiles
094A7654 NewPageNamePalette
094A76D4 Button_Branch
094A772C Load_Page
094A7748 Store_Page
094A7768 Rescue_Arrows
094A77A8 Get_Palette_Index
094A77FC HP_Name_Color
094A7878 Write_Growths_To_Battle_Struct
094A7B24 New_Unit_Exp
094A7B4C Growth_Color_Table
094A7B5C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094A7B9C ST_Con
094A7BB8 ST_Aid
094A7BD4 ST_Cond
094A7BF0 ST_Affin
094A7C0C ST_Talk
094A7C28 ST_Skills
094A7C44 ST_Skill1
094A7C60 ST_Skill2
094A7C7C ST_Skill3
094A7C98 ST_Skill4
094A7CB4 ST_Skill5
094A7CD0 ST_Skill6
094A7CEC PersonalDataRText
094A7D08 StatLocationTable
094A7D18 Growths_Anims_Off_Stat_Name_Table
094A7D88 Add_Promotion_Bonuses
094A7DBC Original_Stats_Jump_Table
094A7DE0 Get_Original_Magic
094A7DEC New_Stats_Jump_Table
094A7E10 Promo_Stat_Name_Table
094A7E38 Mov_Text_ID_Pointer
094A7E3C LevelUpWriteBackMag
094A7E58 Str_Or_Mag_Damage
094A7E88 Update_Magic
094A7EB4 Unit_Viewer
094A7EF5 MagSortFunc
094A8050 Prep_Screen_Stat_Name_Table
094A8078 Prep_Screen_New_TSA
094A80A4 New_TSA
094A88A4 Prep_Screen_Mag_Number
094A88EC Prep_Screen_Mov_Number
094A8928 Prep_Screen_Bars
094A8988 Prep_Screen_Bar_Placement
094A899C Mag_Stat_Booster_Incrementer
094A89B8 Mag_Stat_Booster_Cap_Check
094A89E4 Prep_Screen_Write_Old_Stats
094A8A1C Prep_Screen_Write_New_Stats
094A8A54 Incremented_Stat_Table
094A8A68 Prep_Screen_Usability1
094A8A88 Prep_Screen_Usability2
094A8AA4 Mag_Booster_Item_Ptr
094A8AB0 Write_Bases_to_RAM
094A8AE8 Char_Mag_Autolevel
094A8B44 Class_Mag_Autolevel
094A8B80 MagicSwordRework
094A8C10 MagicSwordList
094A8C20 CheckWexpWeaponTypeHook
094A8C40 GetItemMagBonus
094A8C6D StairsUsability
094A8D25 StairsEffect
094A8DCF FixWait2
094A8DF3 StairsMoveDebuff
094A8E07 EndTurnFix
094A8E29 UnsetMoveDebuff
094A8E53 ActionPickRepoint
094A8E9C StairErrorTextLocation
094A8EA0 CharacterStructStairByte
094A8EA4 StairCameraEvent
094A8EB9 ArriveCommandUsability
094A8EF1 ArriveCommandEffect
094A8F05 EscapeCommandUsability
094A8FAD EscapeCommandEffect
094A914C LordMustEscapeLastFlagLink
094A9150 AllUnitsMustEscapeFlagLink
094A9154 LordMustEscapeLastTextIDLink
094A9158 RefEscapeTable
094A9180 FinalEscapeThing
094A91A4 EscapeEvent
094A91DC ThraciaEscapeProcessor
094A9210 TeamDebuffTables
094A9448 ClearDebuffs
094A9470 GetDebuffs
094A9488 SpecialRangeTable
094A94A0 RangeCalcGetter
094A94D0 RangeTextGetter
094A9500 HalfMag_Range
094A9514 Total_Range
094A951D Item_TURange
094A954D Item_TURangeBuilder
094A95D5 Item_TTRange
094A9605 Item_TTRangeBuilder
094A9670 GetItemRange
094A9671 ItemRangeGetter
094A96D9 GetItemRangeM
094A96ED GetItemRangeMin
094A96FD GetItemRangeMax
094A970C FillRange
094A9745 ItemAI_ConfirmAction
094A97A1 ItemAI_PocketWrite
094A97C9 ItemAI_RangeBuilder
094A9824 StaffAI_TargetUnits
094A9964 StaffAI_TargetTiles
094A9A94 StaffAI_TargetAreas
094A9BC0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094A9BF4 All_Weapons_One_Square
094A9C1C All_Staffs_One_Square
094A9C44 All_Moveable_Squares
094A9D00 Return_Range_Bitfield
094A9D94 Get_Item_Range
094A9DE0 Write_Range
094A9EE4 Unknown_Function
094A9F54 Weapon_Attack
094A9F84 StatScreenRangeDisplay
094A9FA4 ItemDescRangeDisplay
094A9FEC Target_Routine_For_Fortify
094AA000 Torch_Fix
094AA034 HealStaff_RangeSetup
094AA044 RestoreStaff_RangeSetup
094AA054 SilenceStaff_RangeSetup
094AA064 SleepStaff_RangeSetup
094AA074 BerserkStaff_RangeSetup
094AA084 WarpStaff_RangeSetup
094AA094 RescueStaff_RangeSetup
094AA0A4 HammerneStaff_RangeSetup
094AA0B4 UnlockStaff_RangeSetup
094AA0C4 BarrierStaff_RangeSetup
094AA0D4 DancerRing_RangeSetup
094AAFE0 RescueASMC
094AB03C LoadTrapsASMC
094AB058 SendToConvoy
094AB0A8 FixWpnRnkHook
094AB0CC prNewActionApplication
094AB140 prWaitAction
094AB154 pActionRoutineTable
094AB214 FreezeAllASMC
094AB239 NegateCritWeapons
094AB269 AdvWeaponLocks
094AB2E0 BlairLock
094AB2E5 Proc_StatusWeapons
094AB334 Sglyph_a
094AB37C Sglyph_b
094AB3C4 Sglyph_c
094AB40C Sglyph_d
094AB454 Sglyph_e
094AB49C Sglyph_f
094AB4E4 Sglyph_g
094AB52C Sglyph_h
094AB574 Sglyph_t
094AB5BC Sglyph_k
094AB604 Sglyph_n
094AB64C Sglyph_o
094AB694 Sglyph_j
094AB6DC Sglyph_p
094AB724 Sglyph_q
094AB76C Sglyph_r
094AB7B4 Sglyph_s
094AB7FC Sglyph_u
094AB844 Sglyph_v
094AB88C Sglyph_x
094AB8D4 Sglyph_y
094AB91C Sglyph_z
094AB964 Sglyph_anima
094AB9AC Sglyph_armor
094AB9F4 Sglyph_axe
094ABA3C Sglyph_bow
094ABA84 Sglyph_dark
094ABACC Sglyph_flier
094ABB14 Sglyph_horse
094ABB5C Sglyph_dragon
094ABBA4 Sglyph_lance
094ABBEC Sglyph_light
094ABC34 Sglyph_staff
094ABC7C Sglyph_sword
094ABCC4 Sglyph_shortspace
094ABD0C UpSglyph_a
094ABD54 UpSglyph_b
094ABD9C UpSglyph_c
094ABDE4 UpSglyph_d
094ABE2C UpSglyph_e
094ABE74 UpSglyph_f
094ABEBC UpSglyph_g
094ABF04 UpSglyph_h
094ABF4C UpSglyph_j
094ABF94 UpSglyph_k
094ABFDC UpSglyph_l
094AC024 UpSglyph_o
094AC06C UpSglyph_p
094AC0B4 UpSglyph_q
094AC0FC UpSglyph_r
094AC144 UpSglyph_s
094AC18C UpSglyph_u
094AC1D4 UpSglyph_v
094AC21C UpSglyph_x
094AC264 UpSglyph_y
094AC2AC UpSglyph_z
094AC2F4 Mglyph_a
094AC33C Mglyph_b
094AC384 Mglyph_t
094AC3CC Mglyph_c
094AC414 Mglyph_d
094AC45C Mglyph_e
094AC4A4 Mglyph_f
094AC4EC Mglyph_g
094AC534 Mglyph_h
094AC57C Mglyph_j
094AC5C4 Mglyph_k
094AC60C Mglyph_n
094AC654 Mglyph_o
094AC69C Mglyph_p
094AC6E4 Mglyph_q
094AC72C Mglyph_r
094AC774 Mglyph_s
094AC7BC Mglyph_u
094AC804 Mglyph_v
094AC84C Mglyph_x
094AC894 Mglyph_y
094AC8DC Mglyph_z
094AC924 Mglyph_shortspace
094AC96C UpMglyph_a
094AC9B4 UpMglyph_b
094AC9FC UpMglyph_c
094ACA44 UpMglyph_d
094ACA8C UpMglyph_e
094ACAD4 UpMglyph_f
094ACB1C UpMglyph_g
094ACB64 UpMglyph_h
094ACBAC UpMglyph_j
094ACBF4 UpMglyph_k
094ACC3C UpMglyph_l
094ACC84 UpMglyph_o
094ACCCC UpMglyph_p
094ACD14 UpMglyph_q
094ACD5C UpMglyph_r
094ACDA4 UpMglyph_s
094ACDEC UpMglyph_u
094ACE34 UpMglyph_v
094ACE7C UpMglyph_x
094ACEC4 UpMglyph_y
094ACF0C UpMglyph_z
094ACF54 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094ACF6C IEAfterBattle
094ACFD4 ItemEffectAfterAnimProc
094ACFEC Inventory_EIDCheck
094AD020 MasterKeyUsability
094AD02C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094AD058 IDListLoop
094AD07C ChestKeyCheck
094AD090 HealingItemCheck
094AD0A0 PromoLordCheck
094AD0C8 PrepPromoEffectCheck
094AD0D8 AoEStatusStaffTargeting
094AD0F4 AoEStatusStaffUsability
094AD118 AoEStatusStaff_RangeSetup
094AD128 ApplyStaffStatusAfterBattle
094AD1D9 FixDurabilityChestPopupASMC
094AD245 PreBattle_UnsetDurabilityFlag
094AD250 CheckCHES
094AD298 ItemGot_GotLeItem
094AD2E8 GiveItemWithDurability
094AD300 NewChestGiveItemEvent
094AD331 NewShopMakeItem
094AD375 NewGetItemCost
094AD3CC FixedPriceItemList
094AD3D1 GetItemNameString
094AD445 NewItemNameGetter1
094AD4A9 NewItemNameGetter2
094AD50D GetItemDescStringIndex
094AD549 NewItemNameGetter3
094AD5B5 ScrollDurabilityGetter
094AD5ED ScrollDurabilityGetter_StatScreen
094AD62D ScrollDurabilityGetter_UnitMenu
094AD679 ScrollDurabilityGetter_DropItem
094AD6B1 CheckIfSkillBookIcon
094AD6E9 CheckIfSkillBookIcon_Prep1
094AD721 CheckIfSkillBookIcon_Prep2
094AD769 CheckIfSkillBookIcon_Sell
094AD7B1 CheckIfSkillBookIcon_Use
094AD7F1 CheckIfSkillBookIcon_Generic
094AD841 CheckIfSkillBookIcon_DropItem
094AD878 DurabilityBasedItemNameList
094AD888 DurabilityBasedItemDescList
094AD898 DurabilityItemList
094AD89A DurabilityBasedItemIconList
094AD8A0 GaidenStatScreen
094AD8A4 TryAddToUnlockTargetList
094AD910 UnlockPostCombat
094AD9BC KeepProcSkillIcon
094AD9EC SkillActivationAnims
094ADAD0 SkillProcDisplayMap
094ADB51 SPD_init
094ADC39 SPD_destructor
094ADCB9 SPD_Map_clearScreenEntries
094ADD25 SPD_Map_loop
094ADDDD SPD_loop
094ADF6D SPD_Map_init
094ADFE4 SPD_Map_main_Proc
094AE01C SPD_main_Proc
094AE054 SPD_ProcDisplayTiles
094AE254 Skill_Getter
094AE2F8 GetItemSkill
094AE319 SkillItemCounter
094AE345 GetItemPassiveSkill
094AE361 IsItemSkillPassive
094AE385 ResetItemSkills
094AE395 ResetEquipItemSkill
094AE3A5 GetItemSkillBuffer
094AE3AC ItemSkill_Getter
094AE40C EquipSkill_Getter
094AE478 SkillTesterOriginal
094AE4D0 SkillTester
094AE570 SkillTesterOriginal2
094AE5B8 SkillTester2
094AE640 NegatedSkills
094AE6E8 SkillDescGetter
094AE744 SkillAdder
094AE790 HookUnitLoading
094AE7E0 AutoloadSkills
094AE820 GetInitialSkillList
094AE85C GetUnitLevelSkills
094AE938 RTextLoop
094AE9AC Rerun_Battle_Calcs
094AEA0C Unset_Attack_Flag_2
094AEA29 RemoveRoundHack
094AEA60 gBattleBufferWidth
094AEA64 PopRSkillIconComponent
094AEA6C PopRSkillIconLength
094AEA70 PopRSkillIconDisplay
094AEAA8 InitLevelUpSkillPopup
094AEB20 InitPromotionSkillPopup
094AEB80 SkillLearnedPopup
094AEBA8 NewEfxHPBar
094AEBD0 NewEfxHPBarLive
094AEBF8 efxHPBarRoutine
094AEEB4 efxHPBarParent
094AEFD4 efxHPBarLiveParent
094AF0F4 efxHPBarLiveRoutine
094AF2B8 hpstealing_showanim
094AF308 NosferaFix
094AF330 animsoff_hpdrain
094AF348 BlairSkillList
094AF34C ArinSkillList
094AF354 KennethSkillList
094AF358 NatasiaSkillList
094AF35C StefanSkillList
094AF360 DesmondSkillList
094AF368 SamSkillList
094AF370 JosefSkillList
094AF378 PeggySkillList
094AF37C ButchSkillList
094AF380 RachaelSkillList
094AF384 CassiusSkillList
094AF388 EmileSkillList
094AF390 JeffSkillList
094AF394 ApolloSkillList
094AF398 BechamelSkillList
094AF39C SveltzalusSkillList
094AF3A4 HilbertSkillList
094AF3A8 EphraimLordSkillList
094AF3AC EirikaLordSkillList
094AF3B0 EphraimGreatLordSkillList
094AF3B4 EirikaGreatLordSkillList
094AF3B8 CavalierSkillList
094AF3BA PaladinSkillList
094AF3BC KnightSkillList
094AF3C0 GeneralSkillList
094AF3C4 ThiefSkillList
094AF3C8 MercenarySkillList
094AF3CC HeroSkillList
094AF3D0 MyrmidonSkillList
094AF3D4 SwordmasterSkillList
094AF3D8 AssassinSkillList
094AF3DC ArcherSkillList
094AF3E0 SniperSkillList
094AF3E4 RangerSkillList
094AF3E8 WyvernRiderSkillList
094AF3EC WyvernLordSkillList
094AF3F0 WyvernKnightSkillList
094AF3F4 MageSkillList
094AF3F8 SageSkillList
094AF3FC MageKnightSkillList
094AF400 BishopSkillList
094AF404 ShamanSkillList
094AF408 DruidSkillList
094AF40C SummonerSkillList
094AF410 RogueSkillList
094AF414 GreatKnightSkillList
094AF418 ManaketeFSkillList
094AF41C FighterSkillList
094AF420 WarriorSkillList
094AF424 BrigandSkillList
094AF428 PirateSkillList
094AF42C BerserkerSkillList
094AF430 MonkSkillList
094AF434 PriestSkillList
094AF438 PegKnightSkillList
094AF43C FalcoknightSkillList
094AF440 ClericSkillList
094AF444 TroubadourSkillList
094AF448 ValkyrieSkillList
094AF44C DancerSkillList
094AF450 SoldierSkillList
094AF454 NecromancerSkillList
094AF458 FleetSkillList
094AF45C PhantomSkillList
094AF460 SuperJourneymanSkillList
094AF464 SuperPupilSkillList
094AF468 SuperRecruitSkillList
094AF46C ManaketeMSkillList
094AF470 DemonKingSkillList
094AF474 SkillDescTable
094AF674 SkillIcons
094B7674 SkillAnimationTable
094B7C75 StartMapAuraFx
094B7C91 EndMapAuraFx
094B7CA9 IsMapAuraFxActive
094B7CC5 SetMapAuraFxSpeed
094B7CE5 SetMapAuraFxBlend
094B7D05 SetMapAuraFxPalette
094B7D35 AddMapAuraFxUnit
094B7DF5 RallyCommandUsability
094B7E21 RallyCommandEffect
094B7E7D RallyCommandSwitchIn
094B7E99 RallyCommandSwitchOut
094B7EBD GetUnitRallyBits
094B7F0D ForEachRalliedUnit
094B80F5 StartRallyFx
094B8104 RallySkillList
094B8110 RallyFxPaletteLookup
094B8134 gpRallyDebuffsAddr
094B8138 gRallyPreviewPalette
094B8138 gRallyGenericPalette
094B8158 gRallyStrengthPalette
094B8178 gRallySkillPalette
094B8198 gRallySpeedPalette
094B81B8 gRallyDefensePalette
094B83B8 gRallyResistancePalette
094B83D8 gRallyLuckPalette
094B83F8 gRallyMovePalette
094B8418 gRallyMagicPalette
094B8619 RightfulKing
094B8641 RightfulGod
094B8669 RightfulArch
094B8691 HeroSkill
094B86C4 RightfulKingIDLink
094B86C5 RightfulGodIDLink
094B86C6 RightfulArchIDLink
094B86C7 HeroIDLink
094B86C8 Provoke
094B86FC LungeAI
094B872C Shade
094B8774 ShadePlus
094B87C5 AuraSkillCheck
094B8890 SpurStr
094B88CC SpurMag
094B8908 SpurSpd
094B8938 SpurDef
094B897C SpurRes
094B89C0 Demoiselle
094B8A04 Gentilhomme
094B8A48 MaleficAura
094B8A84 Intimidate
094B8AB4 Inspiration
094B8AF0 Charm
094B8B20 Charisma
094B8B58 VoiceOfPeace
094B8B88 Tantivy
094B8BD4 Focus
094B8C18 Anathema
094B8C51 Hex
094B8C80 HexIDLink
094B8C84 LilysPoise
094B8CC0 UpWithArch
094B8D5C Solidarity
094B8D94 DriveDef
094B8DD8 DriveMag
094B8E14 DriveRes
094B8E58 DriveSpd
094B8E88 DriveStr
094B8EC4 Daunt
094B8F08 BloodTide
094B8F40 WhitePool
094B8F78 NightTide
094B8FA8 Infiltrator
094B8FF0 ArmorMarchList
094B8FF8 ArmorMarchSkill
094B9158 BlueFlameAura
094B9188 KeepUp
094B9284 Armorboost
094B930C Horseguard
094B9388 Skyguard
094B9404 SealSkills
094B9624 SealSkillList
094B962C Redone_Slayer
094B9694 Redone_Effectiveness
094B9728 Redone_Redone_Slayer
094B97B8 SlayerTable
094B97C8 LordWeaponEffectiveness
094B97D0 ArmorEffectiveness
094B97D8 SuperArmorEffectiveness
094B97E0 HorseEffectiveness
094B97E8 DragonEffectiveness
094B97F0 FlierEffectiveness
094B97F8 SwordEffectiveness
094B9800 LanceEffectiveness
094B9808 AxeEffectiveness
094B9810 BowEffectiveness
094B9818 StaffEffectiveness
094B9820 AnimaEffectiveness
094B9828 LightEffectiveness
094B9830 DarkEffectiveness
094B9838 MagicEffectiveness
094B984C UberEffectiveness
094B9880 FlierProtection
094B9884 Blossom
094B98B0 Paragon
094B98D4 VoidCurse
094B98F9 Amaterasu
094B9925 Bond
094B9951 Camaraderie
094B9991 Forager
094B99E0 ForagerList
094B99E5 Imbue
094B9A21 Relief
094B9A61 Renewal
094B9A88 AmaterasuIDLink
094B9A89 BondIDLink
094B9A8A CamaraderieIDLink
094B9A8B ForagerIDLink
094B9A8C ImbueIDLink
094B9A8D ReliefIDLink
094B9A8E RenewalIDLink
094B9A90 AcrobatCheck
094B9AD8 PassCheck
094B9B10 MugList
094B9B74 IdentityProblemsMugs
094B9B78 IdentityProblemsNames
094B9B80 RandomMug1
094B9BEC RandomMug2
094B9C68 RandomMug3
094B9D0C RandomMug4
094B9D90 RandomMug5
094B9DF8 RandomMug6
094B9E60 RandomMug7
094B9ECC RandomMug8
094B9F54 RandomMug9
094B9FCC RandomMug10
094BA034 RandomMug11
094BA09C RandomMug12
094BA12C RandomMug13
094BA19C PrepScreenIsDumb
094BA1D8 PrepScreenIsDumb2
094BA21C IdentityProblems1
094BA288 IdentityProblems2
094BA2C8 IdentityProblems3
094BA324 IdentityProblems4
094BA368 IdentityProblems5
094BA3E8 IdentityProblems6
094BA434 IdentityProblems7
094BA480 IdentityProblems8
094BA4F0 IdentityProblems9
094BA550 IdentityProblems10
094BA5B8 IdentityProblems11
094BA61C IdentityProblems12
094BA698 IdentityProblems13
094BA6E0 IdentityProblems14
094BA72C IdentityProblems15
094BA778 IdentityProblems16
094BA7C5 WaryFighter
094BA801 MoonlightDoublingFunc
094BA82C WaryFighterIDLink
094BA82D MoonlightIDLink
094BA830 Capture_Usability
094BA8BC Fill_Capture_Range_Map
094BA8FC Capture_Target_Check
094BA95C Capture_Effect_Func
094BA97C New_Attack_Map
094BA9D4 New_Weapon_Select
094BAA10 Show_Red_Squares
094BAA38 Is_Capture_Set
094BAA48 Cancel_Capture
094BAA70 After_Battle_Rescue
094BAAFC Drop_Dead_Enemy
094BAB18 Trade_Captured_Enemy1
094BAB38 Trade_Captured_Enemy2
094BAB64 Trade_Portrait_Fix1
094BAB88 Trade_Portrait_Fix2
094BABAC Should_Dead_Unit_Be_Cleared
094BABC8 Blank_Portrait
094BC230 Rogue_Robbery
094BC2C8 Most_Valuable_Item
094BC318 Can_Unit_Steal
094BC3BC prCapHPIfOverMax
094BC3EC prRangeClear
094BC408 prRangeAddFromRange
094BC434 prRangeAddFromTemplate
094BC4F0 prCheckUnitAttribute
094BC500 prCheckUnitGuardAI
094BC50C prCheckUnitStatus
094BC520 prCheckUnitState
094BC528 prCheckUnitsAllied
094BC53C prCheckUnitAllegience
094BC550 prGetItemROMStruct
094BC5B0 prCheckSubjectNotNull
094BC600 prNullify
094BC60C prPivotCommand_Availability
094BC65C prRepositionCommand_Availability
094BC6AC prSwapCommand_Availability
094BC6FC prShoveCommand_Availability
094BC74C prSmiteCommand_Availability
094BC79C prSwarpCommand_Availability
094BC7EC prPivot_TargetLegality
094BC7EC prReposition_TargetLegality
094BC7EC prSwap_TargetLegality
094BC7EC prSwarp_TargetLegality
094BC848 prShove_TargetLegality
094BC848 prSmite_TargetLegality
094BC88C PivotClassList
094BC897 RepositionClassList
094BC8A0 SwapClassList
094BC8AB ShoveClassList
094BC8ED SmiteClassList
094BC8F7 SwarpClassList
094BC8FC prUnit_CanBeOnPosition
094BC968 prUnit_CanStandOnPosition
094BC9A8 prMOVEUNIT_MoveTowards
094BC9FC prClearRangeMap
094BCA18 prClearMoveMap
094BCA34 prClearRangeAndMoveMap
094BCA60 prSmiteCommand_Usability
094BCAA4 prSmiteCommand_Effect
094BCAD0 prShoveCommand_Usability
094BCB14 prShoveCommand_Effect
094BCB40 prPivotCommand_Usability
094BCB84 prPivotCommand_Effect
094BCBB0 prRepositionCommand_Usability
094BCBF4 prRepositionCommand_Effect
094BCC20 prSwapCommand_Usability
094BCC64 prSwapCommand_Effect
094BCC90 prSwarpCommand_Usability
094BCCD4 prSwarpCommand_Effect
094BCD00 _prPivotSelection_OnConstruction
094BCD2C _prPivotSelection_OnSelection
094BCDA4 _prPivotSelection_OnChange
094BCE2C _prPivot_MakeTargetList
094BCE8C _prPivot_TargetCheck
094BCED0 _pPivotSelectorDefinition
094BCEF0 _prRepositionSelection_OnConstruction
094BCF1C _prRepositionSelection_OnSelection
094BCF9C _prRepositionSelection_OnChange
094BD030 _prReposition_MakeTargetList
094BD090 _prReposition_TargetCheck
094BD0D0 _pRepositionSelectorDefinition
094BD0F0 _prSwapSelection_OnConstruction
094BD11C _prSwapSelection_OnChange
094BD134 _prSwapSelection_OnSelection
094BD178 _prSwap_MakeTargetList
094BD1D8 _prSwap_TargetCheck
094BD220 _pSwapSelectorDefinition
094BD240 _prSwarpSelection_OnConstruction
094BD26C _prSwarpSelection_OnChange
094BD284 _prSwarpSelection_OnSelection
094BD2C8 _prSwarp_MakeTargetList
094BD31C _prSwarp_TargetCheck
094BD364 _pSwarpSelectorDefinition
094BD384 _prShoveSelection_OnConstruction
094BD3B0 _prShoveSelection_OnChange
094BD444 _prShoveSelection_OnSelection
094BD49C _prShove_MakeTargetList
094BD4FC _prShove_TargetCheck
094BD548 _prGetShovePosition
094BD5BC _pShoveSelectorDefinition
094BD5DC _prSmiteSelection_OnConstruction
094BD608 _prSmiteSelection_OnChange
094BD69C _prSmiteSelection_OnSelection
094BD6F4 _prSmite_MakeTargetList
094BD754 _prSmite_TargetCheck
094BD7A0 _prGetSmitePosition
094BD814 _pSmiteSelectorDefinition
094BD834 _prGetOppositePosition
094BD850 _prSelection_DestructMoveDisplay
094BD884 _prMoveActiveUnitAction
094BD8F0 _prMoveTargetUnitAction
094BD94C _prSwapAction
094BD9E4 _prPushAction
094BDA4C _prPushAnim_BeginTargetPush
094BDAAC _p6CUnitMoveAnim_rConstruct
094BDAF4 _p6CUnitMoveAnim_rDestruct
094BDB04 _p6CUnitMoveAnim_rLoop
094BDB44 _p6CUnitPushAnim_rConstruct
094BDB94 _p6CUnitPushAnim_rDestruct
094BDBA4 _p6CUnitPushAnim_rPushLoop
094BDBEC _p6CUnitPushAnim_rReturnLoop
094BDC2C _p6CSingleUnitMovementAnim
094BDC74 _p6CSingleUnitPushAnim
094BDCC5 PivotClassCheck
094BDD11 RepositionClassCheck
094BDD5D SwapClassCheck
094BDDA9 ShoveClassCheck
094BDDF5 SmiteClassCheck
094BDE41 SwarpClassCheck
094BDE8C SwapIDLink
094BDE8D PivotIDLink
094BDE8E RepositionIDLink
094BDE8F ShoveIDLink
094BDE90 SmiteIDLink
094BDE91 SwarpIDLink
094BDE92 UseSkillCheckSettingLink
094BDE94 NewDanceUsability
094BDEF0 NewSupplyUsability
094BDFE8 NewSummonUsability
094BE0FC AttackEffect
094BE118 LungeUsability
094BE160 LungeEffect
094BE17C GambleUsability
094BE1C4 GambleEffect
094BE1E0 MercyUsability
094BE228 MercyEffect
094BE245 CombatArtsUsability
094BE269 CombatArtsEffect
094BE289 Proc_CombatArtCost
094BE2D9 CombatArtsRestrictDoubling
094BE310 CombatArtDoubleOptionLink
094BE314 CombatArtCostTable
094BE414 CombatArtsMenuDef
094BE438 CombatArtsMenu
094BE750 AdeptUsability
094BE7D0 AdeptEffect
094BE7F0 AetherUsability
094BE870 AetherEffect
094BE890 AstraUsability
094BE910 AstraEffect
094BE930 DragonFangUsability
094BE9B0 DragonFangEffect
094BE9D0 GlaciesUsability
094BEA50 GlaciesEffect
094BEA70 IgnisUsability
094BEAF0 IgnisEffect
094BEB10 LunaUsability
094BEB90 LunaEffect
094BEBB0 SolUsability
094BEC30 SolEffect
094BEC50 SureShotUsability
094BECD0 SureShotEffect
094BECF0 VengeanceUsability
094BED70 VengeanceEffect
094BED90 LungeUpdate
094BEDB8 CheckGaleforce
094BEDF4 Lifetaker
094BEE80 LifetakerEvent
094BEE94 Fury
094BEF2C FuryEvent
094BEF3D PoisonStrike
094BEF61 GrislyWound
094BEFB9 PSGWInjureAttacker
094BEFFB PSGWInjureDefender
094BF048 PoisonStrikeIDLink
094BF049 GrislyWoundIDLink
094BF04C PSGWEvent
094BF068 Despoil
094BF0E0 DespoilEvent
094BF104 SavageBlow
094BF1B0 SavageBlowEvent
094BF1D4 BreathOfLife
094BF280 BreathOfLifeEvent
094BF294 Galeforce
094BF31C GaleforceEvent
094BF330 Canto
094BF3D4 CantoPlus
094BF448 ReMove
094BF4B8 ReMoveEvent
094BF4CC Powerstaff
094BF540 PowerstaffEvent
094BF554 CulturedPostCombat
094BF5CC CulturedEvent
094BF5E0 NiceThighsTester
094BF678 Gridmaster
094BF718 AxefaithHit
094BF750 Bane
094BF7B0 BattleVeteran
094BF80C BlowCheck
094BF944 BlowIDList
094BF950 BreakerCheck
094BF994 BreakerIDList
094BF99C Charge
094BF9E4 CriticalCheck
094BFA34 CriticalIDList
094BFA38 CritUpSkill
094BFA60 Deadeye
094BFA98 DefendingCheck
094BFB50 DefendingIDList
094BFB58 DefiantAvo
094BFB90 DefiantCrit
094BFBC8 IndoorFighter
094BFC28 OutdoorFighter
094BFC88 IndoorTerrainList
094BFC98 OutdoorTerrainList
094BFCCC ElbowRoom
094BFD0C EvenRhythm
094BFD4C FaireCheck
094BFD98 FaireIDList
094BFDE0 FieryBlood
094BFE10 Fortune
094BFE50 Frenzy
094BFE80 Gamble
094BFEB0 Hawkeye
094BFED4 HeavyStrikes
094BFF10 HolyAura
094BFF60 Insight
094BFF8C KnightAspirant
094BFFC8 NonGBALethalitySkill
094BFFEC LethalitySkill
094C0040 LifeAndDeath
094C0070 LightWeight
094C00A0 Loyalty
094C0120 LuckySeven
094C0158 MageSlayer
094C019C NaturalCover
094C01DC OddRhythm
094C021C Opportunist
094C0254 Outrider
094C02AC Perfectionist
094C02E4 Prescience
094C0328 Puissance
094C0364 QuickBurn
094C03A0 Roll1d12
094C042C _12SkillList
094C0438 ShortShield
094C0470 SilentPride
094C04C4 SlowBurn
094C050B StancesASM
094C0690 StanceSkillList
094C06A0 Thunderstorm
094C070C TowerShield
094C0744 TowerShieldPlus
094C0774 TraceSkill
094C07F4 Trample
094C0834 Vanity
094C088C Vigilance
094C08B8 WindDisciple
094C08F0 Wrath
094C0920 AssassinateDamageBonus
094C0964 ArcaneBlade
094C09B8 BlueFlame
094C09E0 DoubleLion
094C0A0C Cultured
094C0A48 Thighdeology
094C0A94 Thotslayer
094C0AE0 ChargePlus
094C0B38 ForeignPrincess
094C0B7C QuickRiposte
094C0BC0 DancingBlade
094C0C24 HeavyBlade
094C0C88 ElementBoostCheck
094C0D30 ElementBoostIDList
094C0D35 ModularPreBattleSkill
094C0E9C SignedShortList
094C0EA8 SignedByteList
094C0EC4 UnsignedShortList
094C0EC9 UnnamedUnsetr11
094C0EE0 Proc_Devil
094C1018 Proc_Foresight
094C106C Proc_StealHP
094C114C Proc_Sureshot
094C11D4 Proc_Aegis
094C1260 Proc_Adept
094C12C8 Proc_Astra
094C1378 Proc_Pavise
094C1404 Proc_Sol
094C14C4 Proc_Luna
094C153C Proc_Lethality
094C15F0 Proc_AetherHeal
094C1688 Proc_AetherDamage
094C1720 Proc_Counter
094C17B8 Proc_CounterMagic
094C1850 Proc_Miracle
094C189C Proc_Mercy
094C18D4 Proc_Impale
094C1964 Proc_Colossus
094C19F4 Proc_Ignis
094C1A90 Proc_Moonbow
094C1B0C Proc_Bane
094C1BD0 DownWithArch
094C1C80 Proc_BlackMagic
094C1D14 BlackMagicTable
094C1D1C BlackMagic_AnimsOff
094C1D38 Proc_Corona
094C1DC8 Proc_Flare
094C1E60 Proc_Petrify
094C1ED4 Proc_Enrage
094C1F48 Proc_Deadeye
094C1FBC Proc_DragonFang
094C2030 Proc_Eclipse
094C20A8 Proc_Corrosion
094C2130 Proc_Glacies
094C21BC Proc_GreatShield
094C223C Proc_Vengeance
094C22C4 CombatArt_Adept
094C2320 CombatArt_AetherDamage
094C23AC CombatArt_Astra
094C2450 CombatArt_DragonFang
094C24B8 CombatArt_Glacies
094C2538 CombatArt_Ignis
094C25CC CombatArt_Luna
094C263C CombatArt_Sol
094C26F0 CombatArt_SureShot
094C2770 CombatArt_Vengeance
094C2800 Proc_CmbArtHpCost
094C2898 LunaAnim
094C32D8 AstraAnim
094C3E84 AdeptAnim
094C4AA4 SolAnim
094C5520 AetherAnim
094C61D4 ImpaleAnim
094C6DC8 ColossusAnim
094C796C IgnisAnim
094C842C PaviseAnim
094C8FE8 AegisAnim
094C9B64 SureShotAnim
094CA788 RangeSkillsCheck
094CA7CC BowRangeBonus
094CA7F8 StaffSavantBonus
094CA824 PointBlankBonus
094CA848 TomeRangeBonus
094CA880 RangeSkillList
094CA8A8 Armsthrift
094CA8A8 AxeFaithArmsthrift
094CA8A8 ArmsthriftAxeFaith
094CA92C DazzleCheck
094CA984 Desperation
094CAA7C Bargain
094CAACC SilverCardList
094CAAD0 Boon
094CAB1C Discipline
094CAB78 LiveToServe
094CAC8C LockTouch
094CACBC Lunge
094CAD50 Vantage
094CADB8 VigorDanceSkill
094CAE24 VigorDanceCheck
094CAE60 VigorDanceReset
094CAEC1 TriangleAttackSkill1
094CAEE9 TriangleAttackSkill2
094CAF0C TriangleAttackIDLink
094CAF11 ParagonMisc
094CAF4C ParagonIDLink
094CAF51 Synchronize
094CAFCC SynchronizeIDLink
094CAFD0 prArmorMarchCheck
094CB018 prDefiantStr
094CB04C prDefiantMag
094CB080 prDefiantSkl
094CB0B4 prDefiantSpd
094CB0E8 prDefiantLck
094CB11C prDefiantDef
094CB150 prDefiantRes
094CB184 prResolve
094CB1BC prPushStr
094CB1EC prPushMag
094CB21C prPushSkl
094CB24C prPushSpd
094CB27C prPushDef
094CB2AC prPushRes
094CB2DD Lull
094CB6C0 LullDefIDLink
094CB6C1 LullLckIDLink
094CB6C2 LullResIDLink
094CB6C3 LullSklIDLink
094CB6C4 LullSpdIDLink
094CB6C5 LullStrIDLink
094CB6C6 LullSpectrumIDLink
094CB6C7 LullMagIDLink
094CB6C8 LullDebuffTableLink
094CB6CC Shadowgift
094CB764 Amische
094CB7A8 IronWeaponsList
094CB7B0 TriangleAdept
094CB840 Poise
094CB888 ChargeupTable
094CBA1C ASMC_LearnNewSkill
094CBA48 ASMC_HasSkill
094CBA74 ASMC_ForgetSkill
094CBAD0 prLearnNewSkill
094CBB58 prCallSkillLearnedPopup
094CBBC4 prCheckForSkillForgetting
094CBBE8 prCallRemoveSkillMenu
094CBFA1 MultiScrollPrepUsability
094CBFB5 MultiScrollUsability
094CBFD5 MultiScrollEffect
094CC025 MultiScrollPrepEffect
094CC05C SkillScrollMessageReturnLink
094CC060 SkillScrollIDLink
094CC101 InitWeaponLevelUpPopup
094CC154 PopRWeaponLevelComponent
094CC15C WeaponRankUpPopup
094CC18C New_Battle_Anims_Off_Graphics
094CC2C0 New_Battle_Anims_Off_Right_TSA
094CC304 New_Battle_Anims_Off_Left_TSA
094CC340 Show_Battle_Stats
094CC51C Battle_Name_Graphics
094CC5EC Battle_Name_Palette
094CC7EC New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094CC8D8 prCallSequence
094CC8FC prMaxHPGetter
094CC918 prCurHPGetter
094CC934 prPowGetter
094CC950 prSklGetter
094CC96C prSpdGetter
094CC988 prDefGetter
094CC9A4 prResGetter
094CC9C0 prLckGetter
094CC9DC prAidGetter
094CC9F8 prConGetter
094CCA14 prStatScreenMovGetter
094CCA38 prMovGetter
094CCA54 MSG_prCheckUnitSkill
094CCA64 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094CCAE0 prMagGetter
094CCAFC prHalveIfRescuing
094CCB8C prHalveIfCapturing
094CCBAC prMinZero
094CCC10 pMaxHPModifiers
094CCC28 prAddUnitMaxHP
094CCC48 prAddEquipHP
094CCC98 prHexingRodEffect
094CCCC0 prItemPassiveHp
094CCDB0 pCurHPModifiers
094CCDC0 prAddUnitCurHP
094CCDE0 pPowerModifiers
094CCE20 prAddUnitPower
094CCE40 prAddEquipPower
094CCE90 prDebuffStr
094CCECC prRallyStr
094CCEFC prLifeAndDeathBonus
094CCF20 prSkillFury
094CCF74 prFortressDefensePow
094CCF98 prFortressResistancePow
094CCFBC prItemPassivePow
094CD0AC pSkillModifiers
094CD0DC prAddUnitSkill
094CD0FC prAddEquipSkill
094CD14C prDebuffSkl
094CD178 prRallySkl
094CD1A8 prItemPassiveSkl
094CD298 pSpeedModifiers
094CD2D0 prAddUnitSpeed
094CD2F0 prAddEquipSpeed
094CD340 prDebuffSpd
094CD368 prRallySpd
094CD398 prItemPassiveSpeed
094CD488 pDefenseModifiers
094CD4C0 prAddUnitDefense
094CD4E0 prAddEquipDefense
094CD530 prDebuffDef
094CD558 prRallyDef
094CD588 prFortressDefenseDef
094CD5AC prItemPassiveDefense
094CD69C pResistanceModifiers
094CD6D4 prAddUnitResistance
094CD6F4 prAddEquipResistance
094CD744 prAddPureWaterBarrierMod
094CD774 prDebuffRes
094CD79C prRallyRes
094CD7CC prLifeAndDeathMinus
094CD7F0 prFortressResistanceRes
094CD814 prItemPassiveResistance
094CD904 pLuckModifiers
094CD928 prAddUnitLuck
094CD948 prAddEquipLuck
094CD998 prDebuffLck
094CD9C0 prRallyLck
094CD9F0 prItemPassiveLuck
094CDAE0 pConModifiers
094CDAF8 prAddUnitBaseCon
094CDB70 prAddUnitConBonus
094CDB91 prGetItemConBonus
094CDBD4 prItemPassiveCon
094CDCC4 pMovModifiers
094CDCF4 prAddUnitBaseMov
094CDD20 prAddUnitMovBonus
094CDD40 prSkillCelerity
094CDD94 prSkillPoise
094CDDE8 prNullifyIfGuardAI
094CDE5C prNullifyIfFreeze
094CDEA0 prRallyMov
094CDEC8 prAddEquipMov
094CDF19 prGetItemMovBonus
094CDF5C prItemPassiveMov
094CE04C pAidModifiers
094CE060 prAddUnitFinalConstitution
094CE080 prSubstractOne
094CE09C prAdjustAidIfMounted
094CE178 pMagicModifiers
094CE1B0 prAddUnitMagic
094CE1D0 prAddEquipMagic
094CE221 prDebuffMag
094CE24D prRallyMag
094CE27C MagDebuffTableLink
094CE280 prItemPassiveMag
094CE370 Growth_Getter_Table
094CE390 Get_Hp_Growth
094CE3B0 Get_Str_Growth
094CE3D0 Get_Mag_Growth
094CE408 Get_Skl_Growth
094CE428 Get_Spd_Growth
094CE448 Get_Def_Growth
094CE46C Get_Res_Growth
094CE490 Get_Luk_Growth
094CE4B4 Extra_Growth_Boosts
094CE7C0 prGetItemIconGfx
094CE7DC praIconGfxGetters
094CE8F0 AffinityIcons
094CEC70 MountTypeIcons
094CEDF0 WRankIcons
094CF27D PopR_GetLength
094CF2B9 PopR_DisplayComponents
094CF5F0 gPopR_SoundComponent
094CF5F8 gPopR_NumberComponent
094CF600 gPopR_WTypeIconComponent
094CF608 gPopR_ItemIconComponent
094CF610 gPopR_SetTextColorComponent
094CF618 gPopR_StringRawComponent
094CF620 gPopR_StringIdComponent
094CF628 gPopR_UnitNameComponent
094CF630 gPopR_LArticleItemNameComponent
094CF638 gPopR_CArticleItemNameComponent
094CF640 gPopR_ItemNameComponent
094CF648 gPopR_SpaceComponent
094CF8FD PopR_StartBattlePopups
094CFAE9 PopR_AnimsOffDisplay
094CFBFC gProc_PopR_AnimsOnWrapper
094CFC75 PopR_InitSwordRankNew
094CFC83 PopR_InitLanceRankNew
094CFC91 PopR_InitAxeRankNew
094CFC9F PopR_InitBowRankNew
094CFCAD PopR_InitStaffRankNew
094CFCBB PopR_InitAnimaRankNew
094CFCC9 PopR_InitLightRankNew
094CFCD7 PopR_InitElderRankNew
094CFCE5 PopR_InitWRankUp
094CFD25 PopR_InitWeaponBroke
094CFD68 gPopup_PopR_NewWType
094CFD90 gPopupComponentTypes
094CFDD0 UnitMenuTable
094D0298 gBattlePopupTable
094D02C8 gPromotionPopupTable
094D0341 EXPCalcLoop
094D03A8 EXPCalcFunctions
094D03B9 MugLoadCalcLoop
094D0414 MugLoadingFunctions
094D041D PostActionCalcLoop
094D0458 PostActionCalcFunctions
094D0464 PostCombatLoop
094D04E4 PostCombatSkills
094D0524 BtlLoopParent
094D056C BtlLoopTable
094D072C rewriteRangeMap
094D0744 WLockLookupList
094D0788 DoesUnitHaveWRank
094D0834 WeaponLockLoop
094D0845 WTACalcLoop
094D0878 WTACalcFunctions
094D0884 ProcLoopParent
094D0981 Proc_Start
094D0AE0 ExpertiseIDLink
094D0AE1 BarricadeIDLink
094D0AE2 BarricadePlusIDLink
094D0AE4 Proc_Finish
094D0B3C Proc_CapDamage
094D0B84 Proc_FlashyMode
094D0BE8 Chargeups
094D0C29 CanUnitDoubleCalcLoopFunc
094D0CE9 IsDefenderSnag
094D0D01 IsAttackerEclipsing
094D0D29 IsAttackerUsingStone
094D0D45 IsAttackerWeaponUnableToDouble
094D0D6C DoublingThresholdLink
094D0D70 CanUnitDoubleCalcLoop
094D0D91 SkillActivationChanceCalcLoopFunc
094D0DD4 SkillActivationChanceCalcLoop
094D0DE9 HPRestorationLoopFunc
094D0E18 HPRestorationLoop
094D0E35 MSa_SaveConvoy
094D0E51 MSa_LoadConvoy
094D0E80 gSaveBlockDecl
094D0E9C gSaveBlockTypeSizeLookup
094D0EA5 MSa_SaveChapterState
094D0ED5 MSa_LoadChapterState
094D0F01 MSa_SaveUnits
094D0F61 MSa_LoadUnits
094D0F91 MSa_SaveBonusClaim
094D0FAD MSa_LoadBonusClaim
094D0FC9 MSa_SaveWMStuff
094D0FE1 MSa_LoadWMStuff
094D0FF9 MSa_SaveDungeonState
094D1015 MSa_LoadDungeonState
094D1035 MSu_SaveActionState
094D1061 MSu_LoadActionState
094D1089 MSu_SavePlayerUnits
094D10CD MSu_LoadPlayerUnits
094D10FD MSu_SaveOtherUnits
094D1179 MSu_LoadOtherUnits
094D11D5 MSu_SaveMenuRelated
094D1201 MSu_LoadMenuRelated
094D1225 MSu_SaveDungeonState
094D1251 MSu_LoadDungeonState
094D1275 MSu_SaveEventCounter
094D129D MSu_LoadEventCounter
094D12C1 MSu_LoadClaimFlagsFromParentSave
094D12E9 SUD_SaveDebuffs
094D12F5 SUD_LoadDebuffs
094D1589 ESU_SaveGameUnits
094D15D1 ESU_LoadGameUnits
094D1619 ESU_SavePlayerSuspendUnits
094D1661 ESU_LoadPlayerSuspendUnits
094D16A9 ESU_SaveGreenSuspendUnits
094D16F1 ESU_LoadGreenSuspendUnits
094D1739 ESU_SaveRedSuspendUnits
094D1781 ESU_LoadRedSuspendUnits
094D17C8 DebuffTablePointer
094D17CC gGameSaveChunks
094D1888 gSuspendSaveChunks
094D19D5 MS_GetSaveAddressBySlot
094D19F1 MS_FindGameSaveChunk
094D1A15 MS_FindSuspendSaveChunk
094D1A39 MS_LoadChapterStateFromGameSave
094D1A71 MS_LoadChapterStateFromSuspendSave
094D1AA9 MS_GetClaimFlagsFromGameSave
094D1AE1 MS_LoadWMDataFromGameSave
094D1B15 MS_CheckEid8AFromGameSave
094D1B5D MS_CopyGameSave
094D1BD1 MS_SaveGame
094D1C49 MS_LoadGame
094D1CA9 MS_SaveSuspend
094D1D29 MS_LoadSuspend
094D1D64 gMS_ChapterStateChunkId
094D1D65 gMS_BWLChunkId
094D1D66 gMS_PermanentEidsChunkId
094D1D67 gMS_ClaimFlagsChunkId
094D1D68 gMS_WMDataChunkId
094D1D6D MS_SaveSizeHook
094D1D99 MS_BWLSaveHook
094D2269 CHARSupportConvoUsability
094D22C5 CallAddSupport
094D2329 CallSetSupport
094D2361 CallIncreaseSupport
094D2401 CallClearSupport
094D246D CallGetSupportLevel
094D2489 SupportConvoUsability
094D2531 BuildSupportTargetList
094D25F1 SupportSelected
094D2665 SupportReworkPageSwitch
094D26AB PassSupportDataToRTextHandler
094D26C7 CreateNewHelpBubbleProc
094D26FD DrawRTextStatLabelsForSupport
094D274B DrawRTextStatLabels
094D27B9 DrawRTextStatValuesForSupport
094D27F7 DrawRTextStatValues
094D288D NewBoxType
094D28BB SupportScreenRTextGetter
094D2941 SupportScreenRTextLooper
094D29A1 SupportBaseConvoUsability
094D29CF SupportBaseConvoMenuTextGetter
094D2A2D SetUpBaseSupportConvo
094D2A41 MasterSupportCalculation
094D2AE1 DrawSupports
094D2CFD FixCUSA
094D2D3C SupportRTextStatNames
094D2D54 TotalCurrentSupportBonusesText
094D2D6C MSS_page4
094D2DD8 RText_Page4
094D2DD8 SP_Name
094D2DF4 SP_Class
094D2E10 SP_Level
094D2E2C SP_Exp
094D2E48 SP_HP
094D2E64 SP_Support_1
094D2E80 SP_Support_2
094D2E9C SP_Support_3
094D2EB8 SP_Support_4
094D2ED4 SP_Support_5
094D2EF0 SupportStatScreenBlueBox
094D2F74 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D2FAC SupportBonusTable
094D3279 MenuBPress
094D3349 BaseConvoUsability
094D337D BaseConvoMenuUsability
094D33AD BaseConvoMenuEffect
094D33BB SetupBaseConvoProc
094D33CF FillBaseMenuUsability
094D3411 SetScrollingBackground
094D3481 DisplayBottomText
094D34F9 BuildBaseConvoMenuGeometry
094D3575 BuildBaseConvoMenuText
094D3605 CallBaseSupportMenu
094D3669 EnsureSelection
094D3675 SetUpConvo
094D3719 CallConversation
094D3765 CheckToEnd
094D3789 BaseConvoProcDestructor
094D37B4 BaseConvoTable
094E36B4 C4HonorEvent
094E3708 C7Jeff
094E3731 PrepScreenTextHandler
094E3779 PrepScreenHandler
094E37D9 PrepScreenSaveGreyUsability
094E37ED PrepScreenReturnFalse
094E3818 gBaseConvoSelectConvoText
094E381C CallBaseConvoEvents
094E38B8 BaseConvoMenuCommands
094E39FC BaseConvoProcMenu
094E3AA4 BaseConvoProcName
094E3AB1 CHAR_ASM_Hack
094E3AD4 SupportReworkShouldUse0xFFBehavior
094E3AD8 SupportLevelNameTable
094E3AF8 CSupportName
094E3AFA CPlusSupportName
094E3AFD BMinusSupportName
094E3B00 BSupportName
094E3B02 BPlusSupportName
094E3B05 AMinusSupportName
094E3B08 ASupportName
094E3B0A APlusSupportName
094E3B10 SupportConvoEvents
094E3B40 BaseConvoSupportReworkEvent
094E3C04 MaxSupportLevel
094E3C08 SupportPopupDefinitions
094E3C30 SupportIncreasedText
094E3C4C prNewFreeSelect
094E3E84 GetItemSlotBitmap
094E3ED0 ISB_IgnoreEquippedWeapon
094E3EF4 Staff_UETemplate
094E3F4C Staff_IETemplate
094E3F94 Staff_FSTargeting
094E3FC8 Staff_TSTargeting
094E3FFC Staff_FSUsability
094E4028 Staff_TSUsability
094E4054 rfTrueCheck
094E4058 TargetTileFocus
094E4078 LightRuneAnim_TileFocus
094E4098 MineAnim_TargetTileFocus
094E40B8 BattleActingUnit_DestFocus
094E40D8 BattleTargetUnit_DestFocus
094E40F8 AnimBG0_UnitFocus
094E4118 SetAnimPosition_BG0
094E4160 LightRune_AnimPosition
094E41A4 RingGlow_TargetUnitFocus
094E41E0 TargetTile_TileChange
094E4268 Unlock_FadingTileChange
094E42CC Staff_LightRune_Anim
094E4334 FS6C_ValidCursorCheck
094E4364 FS6C_ButtonPress_Confirm
094E4398 FS6C_ButtonPress_Cancel
094E43D8 Staff6C_fsStart
094E4440 Staff6C_tsStart2
094E44B4 Staff6C_fsDelete
094E44F0 ItemMenu_IsCommandUsable
094E4530 ItemMenu_DrawCommand
094E4590 TS6C_ItemMenuUpdate
094E46EC BallistaStaff_FreeSelect
094E4714 BallistaStaff_TCondition
094E4754 BallistaStaff_RangeSetup
094E4764 BallistaStaff_Usability
094E4780 BallistaStaff_Targeting
094E479C BallistaStaff_ItemEffect
094E47B0 Staff_BallistaSummon
094E47D0 Staff_Ballista_AI
094E47E0 AIC_BallistaStaff
094E482C LightRuneStaff_FreeSelect
094E4854 LightRuneStaff_TCondition
094E48B8 LightRuneStaff_RangeSetup
094E48C8 LightRuneStaff_Usability
094E48E4 LightRuneStaff_Targeting
094E4900 LightRuneStaff_Effect
094E4914 Staff_LightRuneSummon
094E4930 Staff_Mine_Anim
094E49A0 MineStaff_FreeSelect
094E49C8 MineStaff_TCondition
094E4A2C MineStaff_RangeSetup
094E4A3C MineStaff_Usability
094E4A58 MineStaff_Targeting
094E4A74 MineStaff_Effect
094E4A88 Staff_CreateMine
094E4AA8 Staff_Mine_AI
094E4AB8 AIC_MineStaff
094E4B0C MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E4B14 RewarpStaff_FreeSelect
094E4B3C RewarpStaff_TCondition
094E4BD8 RewarpStaff_RangeSetup
094E4BE8 RewarpStaff_Usability
094E4C04 RewarpStaff_Targeting
094E4C20 RewarpStaff_UseEffect
094E4C34 Staff_Rewarp
094E4C6C StealStaff_ItemCalcLoop
094E4C78 StealStaff_TargetSelect
094E4C98 StealStaff6C_tsStart
094E4CA8 StealStaff6C_APress
094E4D1C StealStaff6C_OnTargetChange
094E4D78 StealStaff6C_MenuPortrait
094E4E10 StealStaff_MenuItemSelect
094E4E58 StealStaff_6CMenu
094E4E7C StealStaff_6CCommand
094E4F54 Staff_Thief_Anim
094E5044 ThiefChangeTarget
094E5058 ThiefAnim_LoadFrames
094E5148 ThiefAnim_Setup
094E51B4 ThiefDropAnim_Setup
094E5220 ThiefDropAnim_Setup2
094E5278 ThiefFadeAnim_Setup
094E5290 ThiefFadeAnim_Do
094E5318 ThiefFadeInAnim_Setup
094E5330 ThiefFadeInAnim_Do
094E53B8 ThiefRemoveFade
094E53C8 ThfAnimation
094E5614 ThfDropAnimation
094E5788 Thf01image
094E6408 Thf01palette
094E6428 Thf02image
094E70A8 Thf02palette
094E70C8 Thf03image
094E7D48 Thf03palette
094E7D68 Thf04image
094E89E8 Thf04palette
094E8A08 Thf05image
094E9688 Thf05palette
094E96A8 Thf06image
094EA328 Thf06palette
094EA348 Thf07image
094EAFC8 Thf07palette
094EAFE8 Thf08image
094EBC68 Thf08palette
094EBC88 Thf09image
094EC908 Thf09palette
094EC928 Thf10image
094ED5A8 Thf10palette
094ED5C8 Thf11image
094EE248 Thf11palette
094EE268 Thf12image
094EEEE8 Thf12palette
094EEF08 Thf13image
094EFB88 Thf13palette
094EFBA8 Thf14image
094F0828 Thf14palette
094F0848 Thf15image
094F14C8 Thf15palette
094F14E8 Thf16image
094F2168 Thf16palette
094F2188 Thf17image
094F2E08 Thf17palette
094F2E28 Thf18image
094F3AA8 Thf18palette
094F3AC8 Thf19image
094F4748 Thf19palette
094F4768 Thf20image
094F53E8 Thf20palette
094F5408 Thf21image
094F6088 Thf21palette
094F60A8 Thf22image
094F6D28 Thf22palette
094F6D48 Thf23image
094F79C8 Thf23palette
094F79E8 StealStaff_IgnoreItems
094F7A2C StealStaff_TCondition
094F7A80 StealStaff_RangeSetup
094F7A90 StealStaff_Usability
094F7AAC StealStaff_UseCondition
094F7AC8 StealStaff_Targeting
094F7AE4 StealStaff_ItemEffect
094F7AF8 Staff_StealItem
094F7B50 AgainStaff_RangeSetup
094F7B60 AgainStaff_TargetSelect
094F7B80 RingGlow_StaffAnim
094F7BF8 AgainStaff_Usability
094F7C14 AgainStaff_Targeting
094F7C30 AgainStaff_Effect
094F7C44 Staff_RefreshUnit
094F7C70 BurglarStaff_TargetSelect
094F7CA0 BurglarStaff_TCondition
094F7CFC BurglarStaff_RangeSetup
094F7D0C BurglarStaff_Usability
094F7D28 BurglarStaff_Targeting
094F7D44 BurglarStaff_Effect
094F7D58 BurglarStaff_Unlock
094F7D90 Unlock_ChestEvent
094F7DB0 ASRewardFromChestAt
094F7E6C ASGiveItemEvent
094F7E78 ASGiveCashEvent
094F7E84 SelfHealingItem
094F7EE4 Heal10HP
094F7EE8 MigVul_Effect
094F7F3C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094F803D MMBInit
094F807D MMBSetup
094F812D MMBGetUnitAtCursor
094F8155 MMBBuildWindow
094F81A9 MMBBuildDynamics
094F81CD MMBSetWindowPosition
094F8289 MMBClearScrolledWindow
094F830D MMBExtendWindow
094F8379 MMBRetractWindow
094F83C9 MMBCheckCursor
094F84B5 MMBRedrawTilemap
094F8525 MMBUpdateInfo
094F8574 MMBExtendTable
094F8578 MMBRetractTable
094F857D MMBDrawTilemap
094F85BD MMBDrawNameCentered
094F8645 MMBDrawMinimug
094F86A9 MMBDrawHP
094F8771 MMBResetDisplayedSkillIndex
094F8779 MMBRenderSkillsAlternateObj
094F87F0 MMBAlternatingSkillListTable
094F87F8 MMBASLabelGraphic
094F8838 MMBATKLabelGraphic
094F8878 MMBCRTLabelGraphic
094F88B8 MMBDEFLabelGraphic
094F88F8 MMBDODLabelGraphic
094F8938 MMBEXPLabelGraphic
094F8978 MMBLevelLabelGraphic
094F89B8 MMBRESLabelGraphic
094F89F9 MMBDrawLevelNumber
094F8A59 MMBDrawEXPNumber
094F8AB9 MMBASGetter
094F8AC5 MMBATKGetter
094F8AD1 MMBCRTGetter
094F8ADD MMBDEFGetter
094F8AED MMBDODGetter
094F8AF9 MMBRESGetter
094F8B09 MMBRenderItemList
094F8B60 MMBInventoryListTable
094F8B71 MMBDrawSkills
094F8BDD MMBDrawInventory
094F8C51 MMBRenderIconObj
094F8C91 MMBDrawNumberOAM
094F8CB1 MMBDrawUnsignedNumber
094F8CED MMBDrawSignedNumber
094F8D41 MMBPrepStats
094F8D7D MMBPrepIcons
094F8D95 MMBDrawNumberList
094F8E0C MMBNumberTable
094F8E41 MMBDrawLabelList
094F8E98 MMBLabelTable
094F8EDC MMBBuildRoutines
094F8EFC MMBDynamicRoutines
094F90AD ApplyUnitPromotion
094F91E8 GuideEntryTable
094F9420 GuideChapterTable
094F945C GuideCategoryTable
094F949C prep_shop_each_chapter2
094F94DC prep_shop_each_chapter2_table
094F94DC PrepShop_Table
094F961C PrepShop1
094F9634 PrepShop2
094F9660 PrepShop3
094F968C PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 CheckLevelASMC
08EFFD94 CheckExperienceASMC
08EFFDE0 CheckMaxHPASMC
08EFFE2C CheckCurrentHPASMC
08EFFE78 CheckStrengthASMC
08EFFEC4 CheckSkillASMC
08EFFF10 CheckSpeedASMC
08EFFF5C CheckDefenseASMC
08EFFFA8 CheckResistanceASMC
08EFFFF4 CheckConstitutionASMC
08F00050 CheckMovementASMC
08F0009C CheckHasItemASMC
08F00118 CheckSwordRankASMC
08F00164 CheckLanceRankASMC
08F001B0 CheckAxeRankASMC
08F001FC CheckBowRankASMC
08F00248 CheckStaffRankASMC
08F00294 CheckAnimaRankASMC
08F002E0 CheckLightRankASMC
08F0032C CheckDarkRankASMC
08F00378 CheckStatusEffectASMC
08F003C4 CheckStatusDurationASMC
08F00410 CheckMagicASMC
08F0045C REDA0R0
08F00464 REDA0R1
08F0046C REDA0R2
08F00474 REDA0R3
08F0047C REDA0R4
08F00484 REDA0R5
08F0048C REDA0R6
08F00494 REDA0R7
08F0049C REDA0R8
08F004A4 REDA0R9
08F004AC REDA0R10
08F004B4 REDA0R11
08F004BC REDA0R12
08F004C4 REDA0R13
08F004CC REDA0R14
08F004D4 REDA0R15
08F004DC REDA0R16
08F004E4 REDA0R17
08F004EC REDA0R18
08F004F4 REDA0R19
08F004FC REDA0R20
08F00504 REDA0R21
08F0050C REDA0R22
08F00514 REDA0R23
08F0051C REDA0R24
08F00524 REDA0R25
08F0052C REDA0R26
08F00534 REDA0R27
08F0053C REDA0R28
08F00544 REDA0R29
08F0054C REDA0R30
08F00554 REDA1R0
08F0055C REDA1R1
08F00564 REDA1R2
08F0056C REDA1R3
08F00574 REDA1R4
08F0057C REDA1R5
08F00584 REDA1R6
08F0058C REDA1R7
08F00594 REDA1R8
08F0059C REDA1R9
08F005A4 REDA1R10
08F005AC REDA1R11
08F005B4 REDA1R12
08F005BC REDA1R13
08F005C4 REDA1R14
08F005CC REDA1R15
08F005D4 REDA1R16
08F005DC REDA1R17
08F005E4 REDA1R18
08F005EC REDA1R19
08F005F4 REDA1R20
08F005FC REDA1R21
08F00604 REDA1R22
08F0060C REDA1R23
08F00614 REDA1R24
08F0061C REDA1R25
08F00624 REDA1R26
08F0062C REDA1R27
08F00634 REDA1R28
08F0063C REDA1R29
08F00644 REDA1R30
08F0064C REDA2R0
08F00654 REDA2R1
08F0065C REDA2R2
08F00664 REDA2R3
08F0066C REDA2R4
08F00674 REDA2R5
08F0067C REDA2R6
08F00684 REDA2R7
08F0068C REDA2R8
08F00694 REDA2R9
08F0069C REDA2R10
08F006A4 REDA2R11
08F006AC REDA2R12
08F006B4 REDA2R13
08F006BC REDA2R14
08F006C4 REDA2R15
08F006CC REDA2R16
08F006D4 REDA2R17
08F006DC REDA2R18
08F006E4 REDA2R19
08F006EC REDA2R20
08F006F4 REDA2R21
08F006FC REDA2R22
08F00704 REDA2R23
08F0070C REDA2R24
08F00714 REDA2R25
08F0071C REDA2R26
08F00724 REDA2R27
08F0072C REDA2R28
08F00734 REDA2R29
08F0073C REDA2R30
08F00744 REDA3R0
08F0074C REDA3R1
08F00754 REDA3R2
08F0075C REDA3R3
08F00764 REDA3R4
08F0076C REDA3R5
08F00774 REDA3R6
08F0077C REDA3R7
08F00784 REDA3R8
08F0078C REDA3R9
08F00794 REDA3R10
08F0079C REDA3R11
08F007A4 REDA3R12
08F007AC REDA3R13
08F007B4 REDA3R14
08F007BC REDA3R15
08F007C4 REDA3R16
08F007CC REDA3R17
08F007D4 REDA3R18
08F007DC REDA3R19
08F007E4 REDA3R20
08F007EC REDA3R21
08F007F4 REDA3R22
08F007FC REDA3R23
08F00804 REDA3R24
08F0080C REDA3R25
08F00814 REDA3R26
08F0081C REDA3R27
08F00824 REDA3R28
08F0082C REDA3R29
08F00834 REDA3R30
08F0083C REDA4R0
08F00844 REDA4R1
08F0084C REDA4R2
08F00854 REDA4R3
08F0085C REDA4R4
08F00864 REDA4R5
08F0086C REDA4R6
08F00874 REDA4R7
08F0087C REDA4R8
08F00884 REDA4R9
08F0088C REDA4R10
08F00894 REDA4R11
08F0089C REDA4R12
08F008A4 REDA4R13
08F008AC REDA4R14
08F008B4 REDA4R15
08F008BC REDA4R16
08F008C4 REDA4R17
08F008CC REDA4R18
08F008D4 REDA4R19
08F008DC REDA4R20
08F008E4 REDA4R21
08F008EC REDA4R22
08F008F4 REDA4R23
08F008FC REDA4R24
08F00904 REDA4R25
08F0090C REDA4R26
08F00914 REDA4R27
08F0091C REDA4R28
08F00924 REDA4R29
08F0092C REDA4R30
08F00934 REDA5R0
08F0093C REDA5R1
08F00944 REDA5R2
08F0094C REDA5R3
08F00954 REDA5R4
08F0095C REDA5R5
08F00964 REDA5R6
08F0096C REDA5R7
08F00974 REDA5R8
08F0097C REDA5R9
08F00984 REDA5R10
08F0098C REDA5R11
08F00994 REDA5R12
08F0099C REDA5R13
08F009A4 REDA5R14
08F009AC REDA5R15
08F009B4 REDA5R16
08F009BC REDA5R17
08F009C4 REDA5R18
08F009CC REDA5R19
08F009D4 REDA5R20
08F009DC REDA5R21
08F009E4 REDA5R22
08F009EC REDA5R23
08F009F4 REDA5R24
08F009FC REDA5R25
08F00A04 REDA5R26
08F00A0C REDA5R27
08F00A14 REDA5R28
08F00A1C REDA5R29
08F00A24 REDA5R30
08F00A2C REDA6R0
08F00A34 REDA6R1
08F00A3C REDA6R2
08F00A44 REDA6R3
08F00A4C REDA6R4
08F00A54 REDA6R5
08F00A5C REDA6R6
08F00A64 REDA6R7
08F00A6C REDA6R8
08F00A74 REDA6R9
08F00A7C REDA6R10
08F00A84 REDA6R11
08F00A8C REDA6R12
08F00A94 REDA6R13
08F00A9C REDA6R14
08F00AA4 REDA6R15
08F00AAC REDA6R16
08F00AB4 REDA6R17
08F00ABC REDA6R18
08F00AC4 REDA6R19
08F00ACC REDA6R20
08F00AD4 REDA6R21
08F00ADC REDA6R22
08F00AE4 REDA6R23
08F00AEC REDA6R24
08F00AF4 REDA6R25
08F00AFC REDA6R26
08F00B04 REDA6R27
08F00B0C REDA6R28
08F00B14 REDA6R29
08F00B1C REDA6R30
08F00B24 REDA7R0
08F00B2C REDA7R1
08F00B34 REDA7R2
08F00B3C REDA7R3
08F00B44 REDA7R4
08F00B4C REDA7R5
08F00B54 REDA7R6
08F00B5C REDA7R7
08F00B64 REDA7R8
08F00B6C REDA7R9
08F00B74 REDA7R10
08F00B7C REDA7R11
08F00B84 REDA7R12
08F00B8C REDA7R13
08F00B94 REDA7R14
08F00B9C REDA7R15
08F00BA4 REDA7R16
08F00BAC REDA7R17
08F00BB4 REDA7R18
08F00BBC REDA7R19
08F00BC4 REDA7R20
08F00BCC REDA7R21
08F00BD4 REDA7R22
08F00BDC REDA7R23
08F00BE4 REDA7R24
08F00BEC REDA7R25
08F00BF4 REDA7R26
08F00BFC REDA7R27
08F00C04 REDA7R28
08F00C0C REDA7R29
08F00C14 REDA7R30
08F00C1C REDA8R0
08F00C24 REDA8R1
08F00C2C REDA8R2
08F00C34 REDA8R3
08F00C3C REDA8R4
08F00C44 REDA8R5
08F00C4C REDA8R6
08F00C54 REDA8R7
08F00C5C REDA8R8
08F00C64 REDA8R9
08F00C6C REDA8R10
08F00C74 REDA8R11
08F00C7C REDA8R12
08F00C84 REDA8R13
08F00C8C REDA8R14
08F00C94 REDA8R15
08F00C9C REDA8R16
08F00CA4 REDA8R17
08F00CAC REDA8R18
08F00CB4 REDA8R19
08F00CBC REDA8R20
08F00CC4 REDA8R21
08F00CCC REDA8R22
08F00CD4 REDA8R23
08F00CDC REDA8R24
08F00CE4 REDA8R25
08F00CEC REDA8R26
08F00CF4 REDA8R27
08F00CFC REDA8R28
08F00D04 REDA8R29
08F00D0C REDA8R30
08F00D14 REDA9R0
08F00D1C REDA9R1
08F00D24 REDA9R2
08F00D2C REDA9R3
08F00D34 REDA9R4
08F00D3C REDA9R5
08F00D44 REDA9R6
08F00D4C REDA9R7
08F00D54 REDA9R8
08F00D5C REDA9R9
08F00D64 REDA9R10
08F00D6C REDA9R11
08F00D74 REDA9R12
08F00D7C REDA9R13
08F00D84 REDA9R14
08F00D8C REDA9R15
08F00D94 REDA9R16
08F00D9C REDA9R17
08F00DA4 REDA9R18
08F00DAC REDA9R19
08F00DB4 REDA9R20
08F00DBC REDA9R21
08F00DC4 REDA9R22
08F00DCC REDA9R23
08F00DD4 REDA9R24
08F00DDC REDA9R25
08F00DE4 REDA9R26
08F00DEC REDA9R27
08F00DF4 REDA9R28
08F00DFC REDA9R29
08F00E04 REDA9R30
08F00E0C REDA10R0
08F00E14 REDA10R1
08F00E1C REDA10R2
08F00E24 REDA10R3
08F00E2C REDA10R4
08F00E34 REDA10R5
08F00E3C REDA10R6
08F00E44 REDA10R7
08F00E4C REDA10R8
08F00E54 REDA10R9
08F00E5C REDA10R10
08F00E64 REDA10R11
08F00E6C REDA10R12
08F00E74 REDA10R13
08F00E7C REDA10R14
08F00E84 REDA10R15
08F00E8C REDA10R16
08F00E94 REDA10R17
08F00E9C REDA10R18
08F00EA4 REDA10R19
08F00EAC REDA10R20
08F00EB4 REDA10R21
08F00EBC REDA10R22
08F00EC4 REDA10R23
08F00ECC REDA10R24
08F00ED4 REDA10R25
08F00EDC REDA10R26
08F00EE4 REDA10R27
08F00EEC REDA10R28
08F00EF4 REDA10R29
08F00EFC REDA10R30
08F00F04 REDA11R0
08F00F0C REDA11R1
08F00F14 REDA11R2
08F00F1C REDA11R3
08F00F24 REDA11R4
08F00F2C REDA11R5
08F00F34 REDA11R6
08F00F3C REDA11R7
08F00F44 REDA11R8
08F00F4C REDA11R9
08F00F54 REDA11R10
08F00F5C REDA11R11
08F00F64 REDA11R12
08F00F6C REDA11R13
08F00F74 REDA11R14
08F00F7C REDA11R15
08F00F84 REDA11R16
08F00F8C REDA11R17
08F00F94 REDA11R18
08F00F9C REDA11R19
08F00FA4 REDA11R20
08F00FAC REDA11R21
08F00FB4 REDA11R22
08F00FBC REDA11R23
08F00FC4 REDA11R24
08F00FCC REDA11R25
08F00FD4 REDA11R26
08F00FDC REDA11R27
08F00FE4 REDA11R28
08F00FEC REDA11R29
08F00FF4 REDA11R30
08F00FFC REDA12R0
08F01004 REDA12R1
08F0100C REDA12R2
08F01014 REDA12R3
08F0101C REDA12R4
08F01024 REDA12R5
08F0102C REDA12R6
08F01034 REDA12R7
08F0103C REDA12R8
08F01044 REDA12R9
08F0104C REDA12R10
08F01054 REDA12R11
08F0105C REDA12R12
08F01064 REDA12R13
08F0106C REDA12R14
08F01074 REDA12R15
08F0107C REDA12R16
08F01084 REDA12R17
08F0108C REDA12R18
08F01094 REDA12R19
08F0109C REDA12R20
08F010A4 REDA12R21
08F010AC REDA12R22
08F010B4 REDA12R23
08F010BC REDA12R24
08F010C4 REDA12R25
08F010CC REDA12R26
08F010D4 REDA12R27
08F010DC REDA12R28
08F010E4 REDA12R29
08F010EC REDA12R30
08F010F4 REDA13R0
08F010FC REDA13R1
08F01104 REDA13R2
08F0110C REDA13R3
08F01114 REDA13R4
08F0111C REDA13R5
08F01124 REDA13R6
08F0112C REDA13R7
08F01134 REDA13R8
08F0113C REDA13R9
08F01144 REDA13R10
08F0114C REDA13R11
08F01154 REDA13R12
08F0115C REDA13R13
08F01164 REDA13R14
08F0116C REDA13R15
08F01174 REDA13R16
08F0117C REDA13R17
08F01184 REDA13R18
08F0118C REDA13R19
08F01194 REDA13R20
08F0119C REDA13R21
08F011A4 REDA13R22
08F011AC REDA13R23
08F011B4 REDA13R24
08F011BC REDA13R25
08F011C4 REDA13R26
08F011CC REDA13R27
08F011D4 REDA13R28
08F011DC REDA13R29
08F011E4 REDA13R30
08F011EC REDA14R0
08F011F4 REDA14R1
08F011FC REDA14R2
08F01204 REDA14R3
08F0120C REDA14R4
08F01214 REDA14R5
08F0121C REDA14R6
08F01224 REDA14R7
08F0122C REDA14R8
08F01234 REDA14R9
08F0123C REDA14R10
08F01244 REDA14R11
08F0124C REDA14R12
08F01254 REDA14R13
08F0125C REDA14R14
08F01264 REDA14R15
08F0126C REDA14R16
08F01274 REDA14R17
08F0127C REDA14R18
08F01284 REDA14R19
08F0128C REDA14R20
08F01294 REDA14R21
08F0129C REDA14R22
08F012A4 REDA14R23
08F012AC REDA14R24
08F012B4 REDA14R25
08F012BC REDA14R26
08F012C4 REDA14R27
08F012CC REDA14R28
08F012D4 REDA14R29
08F012DC REDA14R30
08F012E4 REDA15R0
08F012EC REDA15R1
08F012F4 REDA15R2
08F012FC REDA15R3
08F01304 REDA15R4
08F0130C REDA15R5
08F01314 REDA15R6
08F0131C REDA15R7
08F01324 REDA15R8
08F0132C REDA15R9
08F01334 REDA15R10
08F0133C REDA15R11
08F01344 REDA15R12
08F0134C REDA15R13
08F01354 REDA15R14
08F0135C REDA15R15
08F01364 REDA15R16
08F0136C REDA15R17
08F01374 REDA15R18
08F0137C REDA15R19
08F01384 REDA15R20
08F0138C REDA15R21
08F01394 REDA15R22
08F0139C REDA15R23
08F013A4 REDA15R24
08F013AC REDA15R25
08F013B4 REDA15R26
08F013BC REDA15R27
08F013C4 REDA15R28
08F013CC REDA15R29
08F013D4 REDA15R30
08F013DC REDA16R0
08F013E4 REDA16R1
08F013EC REDA16R2
08F013F4 REDA16R3
08F013FC REDA16R4
08F01404 REDA16R5
08F0140C REDA16R6
08F01414 REDA16R7
08F0141C REDA16R8
08F01424 REDA16R9
08F0142C REDA16R10
08F01434 REDA16R11
08F0143C REDA16R12
08F01444 REDA16R13
08F0144C REDA16R14
08F01454 REDA16R15
08F0145C REDA16R16
08F01464 REDA16R17
08F0146C REDA16R18
08F01474 REDA16R19
08F0147C REDA16R20
08F01484 REDA16R21
08F0148C REDA16R22
08F01494 REDA16R23
08F0149C REDA16R24
08F014A4 REDA16R25
08F014AC REDA16R26
08F014B4 REDA16R27
08F014BC REDA16R28
08F014C4 REDA16R29
08F014CC REDA16R30
08F014D4 REDA17R0
08F014DC REDA17R1
08F014E4 REDA17R2
08F014EC REDA17R3
08F014F4 REDA17R4
08F014FC REDA17R5
08F01504 REDA17R6
08F0150C REDA17R7
08F01514 REDA17R8
08F0151C REDA17R9
08F01524 REDA17R10
08F0152C REDA17R11
08F01534 REDA17R12
08F0153C REDA17R13
08F01544 REDA17R14
08F0154C REDA17R15
08F01554 REDA17R16
08F0155C REDA17R17
08F01564 REDA17R18
08F0156C REDA17R19
08F01574 REDA17R20
08F0157C REDA17R21
08F01584 REDA17R22
08F0158C REDA17R23
08F01594 REDA17R24
08F0159C REDA17R25
08F015A4 REDA17R26
08F015AC REDA17R27
08F015B4 REDA17R28
08F015BC REDA17R29
08F015C4 REDA17R30
08F015CC REDA18R0
08F015D4 REDA18R1
08F015DC REDA18R2
08F015E4 REDA18R3
08F015EC REDA18R4
08F015F4 REDA18R5
08F015FC REDA18R6
08F01604 REDA18R7
08F0160C REDA18R8
08F01614 REDA18R9
08F0161C REDA18R10
08F01624 REDA18R11
08F0162C REDA18R12
08F01634 REDA18R13
08F0163C REDA18R14
08F01644 REDA18R15
08F0164C REDA18R16
08F01654 REDA18R17
08F0165C REDA18R18
08F01664 REDA18R19
08F0166C REDA18R20
08F01674 REDA18R21
08F0167C REDA18R22
08F01684 REDA18R23
08F0168C REDA18R24
08F01694 REDA18R25
08F0169C REDA18R26
08F016A4 REDA18R27
08F016AC REDA18R28
08F016B4 REDA18R29
08F016BC REDA18R30
08F016C4 REDA19R0
08F016CC REDA19R1
08F016D4 REDA19R2
08F016DC REDA19R3
08F016E4 REDA19R4
08F016EC REDA19R5
08F016F4 REDA19R6
08F016FC REDA19R7
08F01704 REDA19R8
08F0170C REDA19R9
08F01714 REDA19R10
08F0171C REDA19R11
08F01724 REDA19R12
08F0172C REDA19R13
08F01734 REDA19R14
08F0173C REDA19R15
08F01744 REDA19R16
08F0174C REDA19R17
08F01754 REDA19R18
08F0175C REDA19R19
08F01764 REDA19R20
08F0176C REDA19R21
08F01774 REDA19R22
08F0177C REDA19R23
08F01784 REDA19R24
08F0178C REDA19R25
08F01794 REDA19R26
08F0179C REDA19R27
08F017A4 REDA19R28
08F017AC REDA19R29
08F017B4 REDA19R30
08F017BC REDA20R0
08F017C4 REDA20R1
08F017CC REDA20R2
08F017D4 REDA20R3
08F017DC REDA20R4
08F017E4 REDA20R5
08F017EC REDA20R6
08F017F4 REDA20R7
08F017FC REDA20R8
08F01804 REDA20R9
08F0180C REDA20R10
08F01814 REDA20R11
08F0181C REDA20R12
08F01824 REDA20R13
08F0182C REDA20R14
08F01834 REDA20R15
08F0183C REDA20R16
08F01844 REDA20R17
08F0184C REDA20R18
08F01854 REDA20R19
08F0185C REDA20R20
08F01864 REDA20R21
08F0186C REDA20R22
08F01874 REDA20R23
08F0187C REDA20R24
08F01884 REDA20R25
08F0188C REDA20R26
08F01894 REDA20R27
08F0189C REDA20R28
08F018A4 REDA20R29
08F018AC REDA20R30
08F018B4 REDA21R0
08F018BC REDA21R1
08F018C4 REDA21R2
08F018CC REDA21R3
08F018D4 REDA21R4
08F018DC REDA21R5
08F018E4 REDA21R6
08F018EC REDA21R7
08F018F4 REDA21R8
08F018FC REDA21R9
08F01904 REDA21R10
08F0190C REDA21R11
08F01914 REDA21R12
08F0191C REDA21R13
08F01924 REDA21R14
08F0192C REDA21R15
08F01934 REDA21R16
08F0193C REDA21R17
08F01944 REDA21R18
08F0194C REDA21R19
08F01954 REDA21R20
08F0195C REDA21R21
08F01964 REDA21R22
08F0196C REDA21R23
08F01974 REDA21R24
08F0197C REDA21R25
08F01984 REDA21R26
08F0198C REDA21R27
08F01994 REDA21R28
08F0199C REDA21R29
08F019A4 REDA21R30
08F019AC REDA22R0
08F019B4 REDA22R1
08F019BC REDA22R2
08F019C4 REDA22R3
08F019CC REDA22R4
08F019D4 REDA22R5
08F019DC REDA22R6
08F019E4 REDA22R7
08F019EC REDA22R8
08F019F4 REDA22R9
08F019FC REDA22R10
08F01A04 REDA22R11
08F01A0C REDA22R12
08F01A14 REDA22R13
08F01A1C REDA22R14
08F01A24 REDA22R15
08F01A2C REDA22R16
08F01A34 REDA22R17
08F01A3C REDA22R18
08F01A44 REDA22R19
08F01A4C REDA22R20
08F01A54 REDA22R21
08F01A5C REDA22R22
08F01A64 REDA22R23
08F01A6C REDA22R24
08F01A74 REDA22R25
08F01A7C REDA22R26
08F01A84 REDA22R27
08F01A8C REDA22R28
08F01A94 REDA22R29
08F01A9C REDA22R30
08F01AA4 REDA23R0
08F01AAC REDA23R1
08F01AB4 REDA23R2
08F01ABC REDA23R3
08F01AC4 REDA23R4
08F01ACC REDA23R5
08F01AD4 REDA23R6
08F01ADC REDA23R7
08F01AE4 REDA23R8
08F01AEC REDA23R9
08F01AF4 REDA23R10
08F01AFC REDA23R11
08F01B04 REDA23R12
08F01B0C REDA23R13
08F01B14 REDA23R14
08F01B1C REDA23R15
08F01B24 REDA23R16
08F01B2C REDA23R17
08F01B34 REDA23R18
08F01B3C REDA23R19
08F01B44 REDA23R20
08F01B4C REDA23R21
08F01B54 REDA23R22
08F01B5C REDA23R23
08F01B64 REDA23R24
08F01B6C REDA23R25
08F01B74 REDA23R26
08F01B7C REDA23R27
08F01B84 REDA23R28
08F01B8C REDA23R29
08F01B94 REDA23R30
08F01B9C REDA24R0
08F01BA4 REDA24R1
08F01BAC REDA24R2
08F01BB4 REDA24R3
08F01BBC REDA24R4
08F01BC4 REDA24R5
08F01BCC REDA24R6
08F01BD4 REDA24R7
08F01BDC REDA24R8
08F01BE4 REDA24R9
08F01BEC REDA24R10
08F01BF4 REDA24R11
08F01BFC REDA24R12
08F01C04 REDA24R13
08F01C0C REDA24R14
08F01C14 REDA24R15
08F01C1C REDA24R16
08F01C24 REDA24R17
08F01C2C REDA24R18
08F01C34 REDA24R19
08F01C3C REDA24R20
08F01C44 REDA24R21
08F01C4C REDA24R22
08F01C54 REDA24R23
08F01C5C REDA24R24
08F01C64 REDA24R25
08F01C6C REDA24R26
08F01C74 REDA24R27
08F01C7C REDA24R28
08F01C84 REDA24R29
08F01C8C REDA24R30
08F01C94 REDA25R0
08F01C9C REDA25R1
08F01CA4 REDA25R2
08F01CAC REDA25R3
08F01CB4 REDA25R4
08F01CBC REDA25R5
08F01CC4 REDA25R6
08F01CCC REDA25R7
08F01CD4 REDA25R8
08F01CDC REDA25R9
08F01CE4 REDA25R10
08F01CEC REDA25R11
08F01CF4 REDA25R12
08F01CFC REDA25R13
08F01D04 REDA25R14
08F01D0C REDA25R15
08F01D14 REDA25R16
08F01D1C REDA25R17
08F01D24 REDA25R18
08F01D2C REDA25R19
08F01D34 REDA25R20
08F01D3C REDA25R21
08F01D44 REDA25R22
08F01D4C REDA25R23
08F01D54 REDA25R24
08F01D5C REDA25R25
08F01D64 REDA25R26
08F01D6C REDA25R27
08F01D74 REDA25R28
08F01D7C REDA25R29
08F01D84 REDA25R30
08F01D8C REDA26R0
08F01D94 REDA26R1
08F01D9C REDA26R2
08F01DA4 REDA26R3
08F01DAC REDA26R4
08F01DB4 REDA26R5
08F01DBC REDA26R6
08F01DC4 REDA26R7
08F01DCC REDA26R8
08F01DD4 REDA26R9
08F01DDC REDA26R10
08F01DE4 REDA26R11
08F01DEC REDA26R12
08F01DF4 REDA26R13
08F01DFC REDA26R14
08F01E04 REDA26R15
08F01E0C REDA26R16
08F01E14 REDA26R17
08F01E1C REDA26R18
08F01E24 REDA26R19
08F01E2C REDA26R20
08F01E34 REDA26R21
08F01E3C REDA26R22
08F01E44 REDA26R23
08F01E4C REDA26R24
08F01E54 REDA26R25
08F01E5C REDA26R26
08F01E64 REDA26R27
08F01E6C REDA26R28
08F01E74 REDA26R29
08F01E7C REDA26R30
08F01E84 REDA27R0
08F01E8C REDA27R1
08F01E94 REDA27R2
08F01E9C REDA27R3
08F01EA4 REDA27R4
08F01EAC REDA27R5
08F01EB4 REDA27R6
08F01EBC REDA27R7
08F01EC4 REDA27R8
08F01ECC REDA27R9
08F01ED4 REDA27R10
08F01EDC REDA27R11
08F01EE4 REDA27R12
08F01EEC REDA27R13
08F01EF4 REDA27R14
08F01EFC REDA27R15
08F01F04 REDA27R16
08F01F0C REDA27R17
08F01F14 REDA27R18
08F01F1C REDA27R19
08F01F24 REDA27R20
08F01F2C REDA27R21
08F01F34 REDA27R22
08F01F3C REDA27R23
08F01F44 REDA27R24
08F01F4C REDA27R25
08F01F54 REDA27R26
08F01F5C REDA27R27
08F01F64 REDA27R28
08F01F6C REDA27R29
08F01F74 REDA27R30
08F01F7C REDA28R0
08F01F84 REDA28R1
08F01F8C REDA28R2
08F01F94 REDA28R3
08F01F9C REDA28R4
08F01FA4 REDA28R5
08F01FAC REDA28R6
08F01FB4 REDA28R7
08F01FBC REDA28R8
08F01FC4 REDA28R9
08F01FCC REDA28R10
08F01FD4 REDA28R11
08F01FDC REDA28R12
08F01FE4 REDA28R13
08F01FEC REDA28R14
08F01FF4 REDA28R15
08F01FFC REDA28R16
08F02004 REDA28R17
08F0200C REDA28R18
08F02014 REDA28R19
08F0201C REDA28R20
08F02024 REDA28R21
08F0202C REDA28R22
08F02034 REDA28R23
08F0203C REDA28R24
08F02044 REDA28R25
08F0204C REDA28R26
08F02054 REDA28R27
08F0205C REDA28R28
08F02064 REDA28R29
08F0206C REDA28R30
08F02074 REDA29R0
08F0207C REDA29R1
08F02084 REDA29R2
08F0208C REDA29R3
08F02094 REDA29R4
08F0209C REDA29R5
08F020A4 REDA29R6
08F020AC REDA29R7
08F020B4 REDA29R8
08F020BC REDA29R9
08F020C4 REDA29R10
08F020CC REDA29R11
08F020D4 REDA29R12
08F020DC REDA29R13
08F020E4 REDA29R14
08F020EC REDA29R15
08F020F4 REDA29R16
08F020FC REDA29R17
08F02104 REDA29R18
08F0210C REDA29R19
08F02114 REDA29R20
08F0211C REDA29R21
08F02124 REDA29R22
08F0212C REDA29R23
08F02134 REDA29R24
08F0213C REDA29R25
08F02144 REDA29R26
08F0214C REDA29R27
08F02154 REDA29R28
08F0215C REDA29R29
08F02164 REDA29R30
08F0216C REDA30R0
08F02174 REDA30R1
08F0217C REDA30R2
08F02184 REDA30R3
08F0218C REDA30R4
08F02194 REDA30R5
08F0219C REDA30R6
08F021A4 REDA30R7
08F021AC REDA30R8
08F021B4 REDA30R9
08F021BC REDA30R10
08F021C4 REDA30R11
08F021CC REDA30R12
08F021D4 REDA30R13
08F021DC REDA30R14
08F021E4 REDA30R15
08F021EC REDA30R16
08F021F4 REDA30R17
08F021FC REDA30R18
08F02204 REDA30R19
08F0220C REDA30R20
08F02214 REDA30R21
08F0221C REDA30R22
08F02224 REDA30R23
08F0222C REDA30R24
08F02234 REDA30R25
08F0223C REDA30R26
08F02244 REDA30R27
08F0224C REDA30R28
08F02254 REDA30R29
08F0225C REDA30R30
08F02264 BattleQuoteTable
08F025B4 DeathQuoteTable
08F027F4 BossBGMTable
08F028D0 ForceDeployList
08F10140 TownObjects
08F179F4 DalstTownPalette
08F17BF4 TownTiles
08F19704 FieldObjects
08F20FB0 DalstFieldPalette
08F211B0 ElbaCorFieldPalette
08F213B0 FieldTiles
08F22D7C CastleObjects
08F29808 LowlandsCastlePalette
08F29A08 CastleTiles
08F2B51C SwampObjects
08F32610 MevionSwampPalette
08F32750 SwampTiles
08F34120 CityObjects
08F3B3A8 MevionCityPalette
08F3B5A8 CityTiles
08F3CFA4 LavaCavePalette
08F3D0E4 LavaCaveObjects
08F43534 LavaCaveConfig
08F4487C DesertObjects
08F4B770 DesertPalette
08F4B970 DesertTiles
08F4D440 FrontierObjects
08F546B4 YgstraFrontierPalette
08F548B4 FrontierTiles
08F562D4 CastleFrame1
08F56AD4 CastleFrame2
08F572D4 CastleFrame3
08F57AD4 CastleFrame4
08F582D4 CastleFrame5
08F58AD4 CastleFrame6
08F592D4 CastleFrame7
08F59AD4 CastleFrame8
08F5A2D4 CastleAnims
08F5A31C FieldFrame1
08F5B31C FieldFrame2
08F5C31C FieldFrame3
08F5D31C FieldFrame4
08F5E31C FieldFrame5
08F5F31C FieldFrame6
08F6031C FieldFrame7
08F6131C FieldFrame8
08F6231C FieldFrame9
08F6331C FieldFrame10
08F6431C FieldFrame11
08F6531C FieldFrame12
08F6631C FieldFrame13
08F6731C FieldFrame14
08F6831C FieldFrame15
08F6931C FieldFrame16
08F6A31C FieldAnims
08F6A3A4 TownFrame1
08F6B3A4 TownFrame2
08F6C3A4 TownFrame3
08F6D3A4 TownFrame4
08F6E3A4 TownFrame5
08F6F3A4 TownFrame6
08F703A4 TownFrame7
08F713A4 TownFrame8
08F723A4 TownFrame9
08F733A4 TownFrame10
08F743A4 TownFrame11
08F753A4 TownFrame12
08F763A4 TownFrame13
08F773A4 TownFrame14
08F783A4 TownFrame15
08F793A4 TownFrame16
08F7A3A4 TownAnims
08F7A424 voicegroup000
08FB23E4 FE8SoundMixer
