09000000 NewTextTable
0904B920 BlairMug
0904D118 ArinMug
0904E90C KennethMug
090500F0 StefanMug
090518C4 JohanMug
090530B0 SamMug
09054880 CassiusMug
09056054 DesmondMug
09057828 JosefMug
09059020 NatasiaMug
0905A80C PeggyMug
0905C010 ButchMug
0905D7DC RachaelMug
0905EFE4 BechamelMug
090607E4 SveltzalusMug
09062008 HyperiusMug
09063804 AlexisMug
09065014 LeilaMug
090667EC DamienMug
09067FCC HoratioMug
090697B4 EstelleMug
0906AFBC RiftMug
0906C788 RoseMug
0906DF64 WilhelmMug
0906F75C ManfredMug
09070F4C PeterMug
09072720 PtolemyMug
09073F30 TobiasMug
090756FC ElcorianMug
09076F08 LazarusMug
09078700 BrentsonMug
09079EE0 DavelarnMug
0907B694 MarqueMug
0907CE60 StarqueMug
0907E65C HelgaMug
0907FDE4 MitchellMug
090815B0 AmundsenMug
09082D60 ZaineMug
09084534 EsmeMug
09085D40 PeteMug
09087540 CidMug
09088D28 GregoriasMug
0908A4F0 JonasMug
0908BCB4 SofiaMug
0908D4B0 LarondeMug
0908EC94 BrandlMug
09090460 NeillstromMug
09091C80 ValdenMug
09093450 JakeMug
09094B0C ArenaGuyMug
09096174 ArmoryGuyMug
090977DC ShopGirlMug
09098E44 SSAnnaMug
0909A4AC AddingtonMug
0909BC64 AP1
0909BDBC AP2
0909BF1C AP2General
0909C07C AP2Swordmaster
0909C1DC AP2Wyvern
0909C33C AP2Hero
0909C49C AP4WyvernLord
0909C604 AutomatonSt
0909C710 AutomatonMv
0909D000 CrateSt
0909D098 CrateMv
0909D48C BigleSt
0909D5C0 BigerleSt
0909D6EC BlairSt
0909D80C BlairMv
0909E0A4 BlairDxSt
0909E1E0 BlairDxMv
0909E9EC ZekeSt
0909EB6C ZekeMv
0909F584 ViridianSt
0909F664 ViridianMv
0909FEB4 TricksterSt
0909FF88 TricksterMv
090A0730 ThiefMSt
090A0874 ThiefMMv
090A10D4 ThiefFSt
090A1214 ThiefFMv
090A1AD8 DarkMSt
090A1C30 DarkMMv
090A2404 DarkFSt
090A2548 DarkFMv
090A2D7C FighterMSt
090A2EEC FighterMMv
090A3710 FighterFSt
090A3880 FighterFMv
090A40E4 WarriorFSt
090A4234 WarriorFMv
090A4B10 SwdCavMSt
090A4CC8 SwdCavMMv
090A55F0 LncCavMSt
090A57A4 LncCavMMv
090A6140 AxeCavMSt
090A62F4 AxeCavMMv
090A6C34 BowCavMSt
090A6E04 BowCavMMv
090A7708 SwdCavFSt
090A78CC SwdCavFMv
090A8270 LncCavFSt
090A8430 LncCavFMv
090A8E58 AxeCavFSt
090A9018 AxeCavFMv
090A99E0 BowCavFSt
090A9BC4 BowCavFMv
090AA550 SwdPalMSt
090AA718 SwdPalMMv
090AB080 SwdPalFSt
090AB254 SwdPalFMv
090ABC60 LncPalMSt
090ABE30 LncPalMMv
090AC7EC LncPalFSt
090AC9D4 LncPalFMv
090AD414 AxePalMSt
090AD614 AxePalMMv
090AE000 AxePalFSt
090AE208 AxePalFMv
090AEC98 BowPalMSt
090AEE80 BowPalMMv
090AF834 BowPalFSt
090AFA08 BowPalFMv
090B038C DesmondSt
090B0528 DesmondMv
090B0EF8 ArcherMSt
090B102C ArcherMMv
090B1830 ArcherFSt
090B1960 ArcherFMv
090B2194 SniperMSt
090B22C0 SniperMMv
090B2AE8 SniperFSt
090B2C18 SniperFMv
090B34B0 SwdArmSt
090B35A8 SwdArmMv
090B3F24 LncArmSt
090B4010 LncArmMv
090B4904 AxeArmSt
090B4A30 AxeArmMv
090B5370 BowArmSt
090B54CC BowArmMv
090B5E70 ClericSt
090B5FB4 ClericMv
090B668C MercMSt
090B67A0 MercMMv
090B6F3C MercFSt
090B704C MercFMv
090B7864 LncPegSt
090B7A0C LncPegMv
090B872C SwdPegSt
090B88CC SwdPegMv
090B9584 FalcoSt
090B9730 FalcoMv
090BA4C8 SwdGenSt
090BA750 SwdGenMv
090BB33C LncGenSt
090BB5AC LncGenMv
090BC204 AxeGenSt
090BC45C AxeGenMv
090BD05C BowGenSt
090BD1B0 BowGenMv
090BD9E0 MageMSt
090BDB00 MageMMv
090BE328 MageFSt
090BE464 MageFMv
090BED20 HeroMSt
090BEE80 HeroMMv
090BF7F4 HeroFSt
090BF934 HeroFMv
090C02D0 SoldierMSt
090C0434 SoldierMMv
090C0C80 SoldierFSt
090C0DE0 SoldierFMv
090C1634 HalberdierSt
090C17AC HalberdierMv
090C2070 HalberdierFSt
090C21E4 HalberdierFMv
090C2A68 PirateFSt
090C2BEC PirateFMv
090C352C BersFSt
090C3708 BersFMv
090C40C8 BardFSt
090C41CC BardFMv
090C4960 BardMSt
090C4A64 BardMMv
090C522C AssFSt
090C5368 AssFMv
090C5C20 BallSt
090C5DA4 BallMv
090C63D8 MyrmMSt
090C64D4 MyrmMMv
090C6CBC PirateMSt
090C6E00 PirateMMv
090C75C4 SorcSt
090C76C4 SorcMv
090C7F14 BruiserSt
090C807C BruiserMv
090C87CC DeserterSt
090C8928 DeserterMv
090C9110 HunterSt
090C9234 HunterMv
090C99F0 PriestSt
090C9B04 PriestMv
090CA32C TroubMSt
090CA4F4 TroubMMv
090CAED8 RuneSt
090CAFE8 RuneMv
090CB7D4 RuneMastSt
090CB8B8 RuneMastMv
090CC044 SwordmasterSt
090CC170 SwordmasterMv
090CC9AC CivilMSt
090CCB00 CivilMMv
090CD318 LncWyvSt
090CD50C LncWyvMv
090CE268 AxeWyvSt
090CE460 AxeWyvMv
090CF278 BowWyvSt
090CF464 BowWyvMv
090D01F4 WyvLordSt
090D03EC WyvLordMv
090D1270 DracoSt
090D1460 DracoMv
090D21AC FireDragonSt
090D240C FireDragonMv
090D2FEC DemonDragonSt
090D31D0 DemonDragonMv
090D3CCC DivineDragonSt
090D3E8C DivineDragonMv
090D4AF4 IceDragonSt
090D4C84 IceDragonMv
090D57A0 EarthDragonSt
090D5910 EarthDragonMv
090D62D4 WyvernSt
090D6404 WyvernMv
090D6FA4 CratePortrait
090D7574 CratePortraitPalette
090D7594 FireDragonPortrait
090D7F0C FireDragonPortraitPalette
090D7F2C IceDragonPortrait
090D8894 IceDragonPortraitPalette
090D88B4 WyvernPortrait
090D90CC WyvernPortraitPalette
090D90EC DemonDragonPortrait
090D98C8 DemonDragonPortraitPalette
090D98E8 EarthDragonPortrait
090DA160 EarthDragonPortraitPalette
090DA180 DivineDragonPortrait
090DA9C4 DivineDragonPortraitPalette
090DA9E4 HunterPortrait
090DAF70 HunterPortraitPalette
090DAF90 DeserterPortrait
090DB5BC DeserterPortraitPalette
090DB5DC BruiserPortrait
090DBC08 BruiserPortraitPalette
090DBC28 BrigandPortrait
090DC3A4 BrigandPortraitPalette
090DC3C4 SwdCavPortrait
090DCBC8 SwdCavPortraitPalette
090DCBE8 LncCavPortrait
090DD490 LncCavPortraitPalette
090DD4B0 AxeCavPortrait
090DDCF4 AxeCavPortraitPalette
090DDD14 BowCavPortrait
090DE54C BowCavPortraitPalette
090DE570 SwdPalPortrait
090DED5C SwdPalPortraitPalette
090DEF5C LncPalPortrait
090DF83C LncPalPortraitPalette
090DFA3C AxePalPortrait
090E0258 AxePalPortraitPalette
090E0458 BowPalPortrait
090E0BF4 BowPalPortraitPalette
090E0DF4 SwdArmPortrait
090E14F0 SwdArmPortraitPalette
090E1510 LncArmPortrait
090E1C84 LncArmPortraitPalette
090E1CA4 AxeArmPortrait
090E23DC AxeArmPortraitPalette
090E23FC BowArmPortrait
090E2B04 BowArmPortraitPalette
090E2B24 SwdGenPortrait
090E324C SwdGenPortraitPalette
090E326C LncGenPortrait
090E3A50 LncGenPortraitPalette
090E3A70 AxeGenPortrait
090E4220 AxeGenPortraitPalette
090E4240 BowGenPortrait
090E4A10 BowGenPortraitPalette
090E4A30 MercMPortrait
090E5024 MercMPortraitPalette
090E5044 MercFPortrait
090E55BC MercFPortraitPalette
090E55DC HeroMPortrait
090E5C24 HeroMPortraitPalette
090E5C44 HeroFPortrait
090E6264 HeroFPortraitPalette
090E6284 MyrmMPortrait
090E67FC MyrmMPortraitPalette
090E69FC MyrmFPortrait
090E6FDC MyrmFPortraitPalette
090E6FFC SwordmasterMPortrait
090E7554 SwordmasterMPortraitPalette
090E7574 SwordmasterFPortrait
090E7AF0 SwordmasterFPortraitPalette
090E7B10 SoldierMPortrait
090E8144 SoldierMPortraitPalette
090E8164 SoldierFPortrait
090E8784 SoldierFPortraitPalette
090E87A4 FighterMPortrait
090E8D74 FighterMPortraitPalette
090E8D94 FighterFPortrait
090E9350 FighterFPortraitPalette
090E9370 WarriorMPortrait
090E9B1C WarriorMPortraitPalette
090E9D1C WarriorFPortrait
090EA4C0 WarriorFPortraitPalette
090EA4E0 ArcherMPortrait
090EAAC8 ArcherMPortraitPalette
090EAAE8 ArcherFPortrait
090EB0C0 ArcherFPortraitPalette
090EB0E0 SniperMPortrait
090EB6DC SniperMPortraitPalette
090EB6FC SniperFPortrait
090EBD2C SniperFPortraitPalette
090EBD4C BallistPortrait
090EC3BC BallistPortraitPalette
090EC3DC AxeWyvPortrait
090ECC10 AxeWyvPortraitPalette
090ECC30 MageMPortrait
090ED2CC MageMPortraitPalette
090ED2EC MageFPortrait
090ED9E8 MageFPortraitPalette
090EDA08 SageMPortrait
090EE09C SageMPortraitPalette
090EE0BC SageFPortrait
090EE78C SageFPortraitPalette
090EE7AC DarkMPortrait
090EEE10 DarkMPortraitPalette
090EEE30 DarkFPortrait
090EF47C DarkFPortraitPalette
090EF49C SorcMPortrait
090EFC10 SorcMPortraitPalette
090EFC30 SorcFPortrait
090F036C SorcFPortraitPalette
090F038C TroubPortrait
090F0ACC TroubPortraitPalette
090F0AEC ValkMPortrait
090F1290 ValkMPortraitPalette
090F12B0 ValkFPortrait
090F1A6C ValkFPortraitPalette
090F1A8C CivilianPortrait
090F2144 CivilianPortraitPalette
090F2164 HalberdierPortrait
090F27D0 HalberdierPortraitPalette
090F27F0 SwdPegPortrait
090F3028 SwdPegPortraitPalette
090F3228 LncPegPortrait
090F3B04 LncPegPortraitPalette
090F3D04 WyvLordPortrait
090F4568 WyvLordPortraitPalette
090F4588 FalcoPortrait
090F4E98 FalcoPortraitPalette
090F4EB8 ClericPortrait
090F54C0 ClericPortraitPalette
090F54E0 PriestPortrait
090F5A54 PriestPortraitPalette
090F5A74 LightMPortrait
090F6040 LightMPortraitPalette
090F6060 BishopMPortrait
090F66EC BishopMPortraitPalette
090F670C BishopFPortrait
090F6DBC BishopFPortraitPalette
090F6DDC PirateFPortrait
090F7540 PirateFPortraitPalette
090F7560 BerserkFPortrait
090F7BFC BerserkFPortraitPalette
090F7C1C AssassMPortrait
090F821C AssassMPortraitPalette
090F823C AssassFPortrait
090F8850 AssassFPortraitPalette
090F8870 TricksterPortrait
090F9090 TricksterPortraitPalette
090F90B0 NewItemIcons
09481900 DragonAnims
09481920 ThiefMAnims
09481930 ThiefFAnims
09481940 AssassMAnims
09481954 AssassFAnims
09481968 BardMAnims
09481984 BardFAnims
094819A0 PegAnims
094819B4 FalcoAnims
094819C8 ClericAnims
094819D8 PriestAnims
094819E8 MageMAnims
09481A00 MageFAnims
09481A18 SageMAnims
09481A34 SageFAnims
09481A50 LightMAnims
09481A68 DarkMAnims
09481A80 DarkFAnims
09481A98 SorcMAnims
09481AB4 SorcFAnims
09481AD0 MercMAnims
09481AE0 HeroMAnims
09481AFC MercFAnims
09481B0C HeroFAnims
09481B28 SoldierMAnims
09481B38 SoldierFAnims
09481B48 HalberdierMAnims
09481B58 HalberdierFAnims
09481B68 ArcherMAnims
09481B78 ArcherFAnims
09481B88 SniperMAnims
09481B98 SniperFAnims
09481BA8 CavMAnims
09481BCC CavFAnims
09481BF0 PalMAnims
09481C14 PalFAnims
09481C38 KnightAnims
09481C6C GeneralAnims
09481CA0 BlairAnims
09481CB8 BlairDxAnims
09481CD8 TricksterAnims
09481CEC BruiserAnims
09481CFC DesmondAnims
09481D18 WyvernAnims
09481D34 WyvLordAnims
09481D54 BallistaAnims
09481D60 DeserterAnims
09481D70 FighterMAnims
09481D88 FighterFAnims
09481DA0 WarriorMAnims
09481DBC WarriorFAnims
09481DD8 PirateMAnims
09481DF0 PirateFAnims
09481E08 BerserkerMAnims
09481E20 BerserkerFAnims
09481E38 HunterAnims
09481E48 MyrmMAnims
09481E58 MyrmFAnims
09481E68 MapImage
09483690 MapTSA
09483B44 MapPalette
09483C44 BlankImage
09483C58 BlankTSA
0948410C BlankPalette
0948420D SpellEngineFix
0895D780 CSAEngine
09484254 Awaken_framedata
094846A4 Awaken_rtl_fg
09484830 Awaken_ltr_fg
094849BC Awaken_rtl_bg
09484CD4 Awaken_ltr_bg
09484FEC Awaken_TSA_0
09485084 Awaken_TSA_1
09485124 Awaken_TSA_2
094852C4 Awaken_TSA_3
0948546C Awaken_TSA_4
09485648 Awaken_TSA_5
094857E4 Awaken_TSA_6
0948595C Awaken_TSA_7
09485A64 Awaken_objimg_0
09485C58 Awaken_objPalette
09485C78 Awaken_bgImage_0
09485C84 Awaken_bgImage_1
09485CD8 Awaken_bgImage_2
094868C4 Awaken_bgImage_3
094874FC Awaken_bgImage_4
09488300 Awaken_bgImage_5
09488DC8 Awaken_bgImage_6
094896D8 Awaken_bgImage_7
09489B4C Awaken_bgPalette_0
09489B6C Awaken_bgPalette_1
09489B8C Awaken_bgPalette_2
09489BAC Awaken_bgPalette_3
09489BCC Awaken_bgPalette_4
09489BEC Awaken_bgPalette_5
09489C0C Awaken_bgPalette_6
09489C2C Awaken_bgPalette_7
09489C4C Ballista_framedata
09489EC8 Ballista_rtl_fg
0948A4A4 Ballista_ltr_fg
0948AA80 Ballista_rtl_bg
0948B134 Ballista_ltr_bg
0948B7E8 Ballista_TSA_0
0948B880 Ballista_TSA_1
0948B934 Ballista_TSA_2
0948B9FC Ballista_TSA_3
0948BA94 Ballista_objimg_0
0948BDE4 Ballista_objimg_1
0948C138 Ballista_objimg_2
0948C468 Ballista_objimg_3
0948C778 Ballista_objimg_4
0948CA58 Ballista_objimg_5
0948CD44 Ballista_objPalette
0948CD64 Ballista_bgImage_0
0948CD70 Ballista_bgImage_1
0948CE28 Ballista_bgImage_2
0948CF44 Ballista_bgImage_3
0948CF58 Ballista_bgPalette_0
0948CF78 Ballista_bgPalette_1
0948CF98 Ballista_bgPalette_2
0948CFB8 Ballista_bgPalette_3
0948CFD8 PaletteTable
0948DFC8 CharPaletteTable
0948E6C4 CharClassTable
0948EDC0 BlairUPalette
0948EDFC BlairPPalette
0948EE38 ArinPalette
0948EE74 NatasiaUPalette
0948EEB0 NatasiaPPalette
0948EEEC StefanUPalette
0948EF24 StefanPPalette
0948EF60 DesmondPalette
0948EF9C PeggyUPalette
0948EFD8 PeggyPPalette
0948F014 ButchUPalette
0948F050 CassiusUPalette
0948F08C CassiusPPalette
0948F0C8 SamUPalette
0948F100 SamPPalette
0948F13C KennethUPalette
0948F178 KennethPPalette
0948F1B4 RachaelUPalette
0948F1F0 RachaelPPalette
0948F22C JosefUPalette
0948F268 JosefPPalette
0948F2A4 BechamelUPalette
0948F2E0 BechamelPPalette
0948F31C DavelarnPalette
0948F354 MarqueStarquePalette
0948F390 BrentsonPalette
0948F3CC HelgaPalette
0948F408 MitchellPalette
0948F444 AmundsenPalette
0948F480 ZainePalette
0948F4BC EsmePalette
0948F4F8 PetePalette
0948F534 LazarusPalette
0948F570 NewStatScreen
0949015C NewStatScreenPal
0949035C LevelSelect
09490A04 SaveSlot
09490C70 MainMenu
09491EDC MainMenuPal
094920DC ChapterTitle
094927F8 ChapterTitlePal
094929F8 Title
094932AC TitlePal
094934AC LevelUpScreen
094936E4 LevelUpScreenTSA
09493844 LevelUpScreenPal
09493864 SeraphRobeBoost
09493878 EnergyRingBoost
0949388C SpiritDustBoost
094938A0 SecretBookBoost
094938B4 SpeedwingsBoost
094938C8 DracoshieldBoost
094938DC TalismanBoost
094938F0 OpistusIconBoost
09493904 BootsBoost
09493918 BodyRingBoost
0949392C ArkhinalBoost
09493940 OpistusBoost
09493954 AntimageBoost
09493968 LegRingBoost
0949397C HoneyCharmBoost
09493990 AnkleWeightBoost
094939A4 FoggyGlassesBoost
094939B8 MercuryBootsBoost
094939CC LiveGooseBoost
094939E0 WardwoodBoost
094939F4 MasterSealClassList
09493A20 AnimusSealClassList
09493A71 WeaponDebuffTable
09493A89 PromoEffectList
09493A94 ChestKeyEffectList
09493A98 SelfHealItemEffectList
09493A9C Class_Level_Cap_Table
09493B1C MagCharTable
09493D1C MagClassTable
0949411C UseEffectAnimTable
0949453C StatBoosterTextTable
0949458C IBArray
094946D0 AI_ItemArray
094946F8 IERevampTable
09494D4C PromotionItemTable
09494DD0 AI_StaffArray
09494E38 GaidenSpellCostTable
09494F08 SpellAssociationTable
09495928 WeaponLockArrayPointerTable
09495D28 BiorhythmTable
09495F28 EscapeQuoteTable
09496008 ModularEXPClassTable
09496A08 ModularPreBattleTable
09497A08 PersonalDataTable
09498608 PromoteLevelList
09498708 newMusicTable
09498A28 PrepScreenTable
09498AA0 CharLevelUpSkillTable
09498EA0 ClassLevelUpSkillTable
09499298 ClassSkillTable
09499398 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09499498 handaxs_wildcard
094994D1 SplitPromoItems
09499561 SplitPromoItemsPrep
0949960C PromoItemsList
09499634 SplitPromoItemsList
09499638 MasterSealPromoList
09499690 AnimusSealPromoList
09499730 LunarBracePromoList
09499734 SolarBracePromoList
09499778 pNewLordSplitMenuCommands
0949982C prEventMenuCommandEffect
09499844 titlebackgroundimage
0949C97C titlebackgroundpalette
0949CB7C titlebackgroundtsa
0949D07C titlebackgrounddrawer
0949D13C AntiFog
0949D1BC AntiFog2
0949D218 AntiFog3
0949D259 pFMU_MainLoop
0949D281 pFMU_HanleContinueMove
0949D283 pFMU_MoveUnit
0949D359 pFMU_HandleKeyMisc
0949D399 pFMU_HandleSave
0949D3CD pFMU_PressA
0949D3FD pFMU_PressB
0949D42D pFMU_PressL
0949D45D pFMU_PressR
0949D48D pFMU_PressStart
0949D4BD pFMU_PressSelect
0949D4F1 FMU_CanUnitBeOnPos
0949D559 EnableFreeMovementASMC
0949D56D DisableFreeMovementASMC
0949D581 GetFreeMovementState
0949D591 End6CInternal_FreeMU
0949D5AD ChangeControlledUnitASMC
0949D5E5 NewPlayerPhaseEvaluationFunc
0949D631 NewMakePhaseControllerFunc
0949D67D pFMU_OnInit
0949D6AD pFMU_InitTimer
0949D6B5 pFMU_CorrectCameraPosition
0949D6D9 FMU_ChkKeyForMUExtra
0949D80D pFMU_RunMiscBasedEvents
0949D82D FMUmisc_RunMapEvents
0949D90D FMU_RunTrapASMC
0949D95D FMU_RunTrapASMC_Auto
0949D9AD pFMU_RunLocBasedAsmcAuto
0949DA21 FMUmisc_RunTalkEvents
0949DA95 FMU_OnButton_StartMenu
0949DAB5 FMU_OnButton_EndFreeMove
0949DAC9 FMU_OnButton_ChangeUnit
0949DB29 FreeMovementMenuOnBPress
0949DB51 RunMiscBasedEvents
0949DBD5 MsuSave_FMUbit
0949DBF5 MsuLoad_FMUbit
0949DC19 MU_ExecCmd_FixForFreeMU
0949DCF1 MU_CALL2_FixForFreeMU
0949DD39 MU_GetSpeed_FixForFreeMU
0949DD9C FreeMovementControlProc
0949DF24 FreeMovementProcName
0949DF30 FreeMovementLMenu
0949DF54 FreeMovementMenuTable
0949E02C FreeMoveFlag
0949E030 TimerDelay
0949E034 FreeMU_MovingSpeed
0949E039 TrapHurt10HpASMC
0949E0A4 FMU_FunctionList_OnPressA
0949E0B4 FMU_FunctionList_OnPressB
0949E0BC FMU_FunctionList_OnPressL
0949E0C4 FMU_FunctionList_OnPressR
0949E0C8 FMU_FunctionList_OnPressSelect
0949E0D0 FMU_FunctionList_OnPressStart
0949E0D4 HookListFMU_TrapList_OnPressA
0949E0E4 HookListFMU_TrapList_Auto
0949E0F4 HookListFMU_LocationBasedEvent
0949E108 HookListFMU_LocationBasedEventDoor
0949E110 hit_mashimashi
0949E1D8 hit_mashimashi_TABLE
0949E1F0 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0949E208 WriteFaceXPosTableToRAM
0949E250 PlayTextBoop
0949E288 gProc_DialogueBoxAppearingAnimation
0949E2A0 Copy_Text_Attributes
0949E300 UpdateFontBeforeBoxWidthCalc
0949E350 HandleNormalTextCodesTable
0949E3C8 HandleExtendedTextCodesTable
0949E4AC FontGlyphsPointerTable
0949E4B8 Text_Bold
0949E8B8 bold_text0
0949E900 bold_text1
0949E948 bold_text2
0949E990 bold_text3
0949E9D8 bold_text4
0949EA20 bold_text5
0949EA68 bold_text6
0949EAB0 bold_text7
0949EAF8 bold_text8
0949EB40 bold_text9
0949EB88 bold_text10
0949EBD0 bold_text11
0949EC18 bold_text12
0949EC60 bold_text13
0949ECA8 bold_text14
0949ECF0 bold_text15
0949ED38 bold_text16
0949ED80 bold_text17
0949EDC8 bold_text18
0949EE10 bold_text19
0949EE58 bold_text20
0949EEA0 bold_text21
0949EEE8 bold_text22
0949EF30 bold_text23
0949EF78 bold_text24
0949EFC0 bold_text25
0949F008 bold_text26
0949F050 bold_text27
0949F098 bold_text28
0949F0E0 bold_text29
0949F128 bold_text30
0949F170 bold_text31
0949F1B8 bold_text32
0949F200 bold_text33
0949F248 bold_text34
0949F290 bold_text35
0949F2D8 bold_text36
0949F320 bold_text37
0949F368 bold_text38
0949F3B0 bold_text39
0949F3F8 bold_text40
0949F440 bold_text41
0949F488 bold_text42
0949F4D0 bold_text43
0949F518 bold_text44
0949F560 bold_text45
0949F5A8 bold_text46
0949F5F0 bold_text47
0949F638 bold_text48
0949F680 bold_text49
0949F6C8 bold_text50
0949F710 bold_text51
0949F758 bold_text52
0949F7A0 bold_text53
0949F7E8 bold_text54
0949F830 bold_text55
0949F878 bold_text56
0949F8C0 bold_text57
0949F908 bold_text58
0949F950 bold_text59
0949F998 bold_text60
0949F9E0 bold_text61
0949FA28 bold_text62
0949FA70 bold_text63
0949FAB8 bold_text64
0949FB00 bold_text65
0949FB48 bold_text66
0949FB90 bold_text67
0949FBD8 bold_text68
0949FC20 bold_text69
0949FC68 bold_text70
0949FCB0 bold_text71
0949FCF8 bold_text72
0949FD40 bold_text73
0949FD88 bold_text74
0949FDD0 bold_text75
0949FE18 bold_text76
0949FE60 bold_text77
0949FEA8 bold_text78
0949FEF0 bold_text79
0949FF38 bold_text80
0949FF80 bold_text81
0949FFC8 bold_text82
094A0010 bold_text83
094A0058 bold_text84
094A00A0 bold_text85
094A00E8 bold_text86
094A0130 bold_text87
094A0178 bold_text88
094A01C0 bold_text89
094A0208 bold_text90
094A0250 bold_text91
094A0298 bold_text92
094A02E0 bold_text93
094A0328 bold_text94
094A0370 bold_text95
094A03B8 bold_text96
094A0400 bold_text97
094A0448 bold_text98
094A0490 bold_text99
094A04D8 bold_text100
094A0520 bold_text101
094A0568 bold_text102
094A05B0 bold_text103
094A05F8 bold_text104
094A0640 bold_text105
094A0688 bold_text106
094A06D0 bold_text107
094A0718 bold_text108
094A0760 bold_text109
094A07A8 bold_text110
094A07F0 bold_text111
094A0838 bold_text112
094A0880 bold_text113
094A08C8 bold_text114
094A0910 bold_text115
094A0958 bold_text116
094A09A0 bold_text117
094A09E8 bold_text118
094A0A30 bold_text119
094A0A78 bold_text120
094A0AC0 bold_text121
094A0B08 bold_text122
094A0B50 bold_text123
094A0B98 bold_text124
094A0BE0 bold_text125
094A0C28 bold_text126
094A0C70 bold_text127
094A0CB8 bold_text128
094A0D00 bold_text129
094A0D48 bold_text130
094A0D90 bold_text131
094A0DD8 bold_text132
094A0E20 bold_text133
094A0E68 bold_text134
094A0EB0 bold_text135
094A0EF8 bold_text136
094A0F40 bold_text137
094A0F88 bold_text138
094A0FD0 bold_text139
094A1018 bold_text140
094A1060 bold_text141
094A10A8 bold_text142
094A10F0 bold_text143
094A1138 bold_text144
094A1180 bold_text145
094A11C8 bold_text146
094A1210 bold_text147
094A1258 bold_text148
094A12A0 bold_text149
094A12E8 bold_text150
094A1330 bold_text151
094A1378 bold_text152
094A13C0 bold_text153
094A1408 bold_text154
094A1450 bold_text155
094A1498 bold_text156
094A14E0 bold_text157
094A1528 bold_text158
094A1570 bold_text159
094A15B8 bold_text160
094A1600 bold_text161
094A1648 bold_text162
094A1690 bold_text163
094A16D8 bold_text164
094A1720 bold_text165
094A1768 bold_text166
094A17B0 bold_text167
094A17F8 bold_text168
094A1840 bold_text169
094A1888 bold_text170
094A18D0 bold_text171
094A1918 bold_text172
094A1960 bold_text173
094A19A8 bold_text174
094A19F0 bold_text175
094A1A38 bold_text176
094A1A80 bold_text177
094A1AC8 bold_text178
094A1B10 bold_text179
094A1B58 bold_text180
094A1BA0 bold_text181
094A1BE8 bold_text182
094A1C30 bold_text183
094A1C78 bold_text184
094A1CC0 bold_text185
094A1D08 bold_text186
094A1D50 bold_text187
094A1D98 bold_text188
094A1DE0 bold_text189
094A1E28 bold_text190
094A1E70 bold_text191
094A1EB8 bold_text192
094A1F00 bold_text193
094A1F48 bold_text194
094A1F90 bold_text195
094A1FD8 bold_text196
094A2020 bold_text197
094A2068 bold_text198
094A20B0 bold_text199
094A20F8 bold_text200
094A2140 bold_text201
094A2188 bold_text202
094A21D0 bold_text203
094A2218 bold_text204
094A2260 bold_text205
094A22A8 bold_text206
094A22F0 bold_text207
094A2338 bold_text208
094A2380 bold_text209
094A23C8 bold_text210
094A2410 bold_text211
094A2458 bold_text212
094A24A0 bold_text213
094A24E8 bold_text214
094A2530 bold_text215
094A2578 bold_text216
094A25C0 bold_text217
094A2608 bold_text218
094A2650 bold_text219
094A2698 bold_text220
094A26E0 bold_text221
094A2728 bold_text222
094A2770 bold_text223
094A27B8 bold_text224
094A2800 bold_text225
094A2848 bold_text226
094A2890 bold_text227
094A28D8 bold_text228
094A2920 bold_text229
094A2968 bold_text230
094A29B0 bold_text231
094A29F8 bold_text232
094A2A40 bold_text233
094A2A88 bold_text234
094A2AD0 bold_text235
094A2B18 bold_text236
094A2B60 bold_text237
094A2BA8 bold_text238
094A2BF0 bold_text239
094A2C38 bold_text240
094A2C80 bold_text241
094A2CC8 bold_text242
094A2D10 bold_text243
094A2D58 bold_text244
094A2DA0 bold_text245
094A2DE8 bold_text246
094A2E30 bold_text247
094A2E78 bold_text248
094A2EC0 bold_text249
094A2F08 bold_text250
094A2F50 bold_text251
094A2F98 bold_text252
094A2FE0 bold_text253
094A3028 bold_text254
094A3070 bold_text255
094A30B8 Text_Ital
094A34B8 ital_text0
094A3500 ital_text1
094A3548 ital_text2
094A3590 ital_text3
094A35D8 ital_text4
094A3620 ital_text5
094A3668 ital_text6
094A36B0 ital_text7
094A36F8 ital_text8
094A3740 ital_text9
094A3788 ital_text10
094A37D0 ital_text11
094A3818 ital_text12
094A3860 ital_text13
094A38A8 ital_text14
094A38F0 ital_text15
094A3938 ital_text16
094A3980 ital_text17
094A39C8 ital_text18
094A3A10 ital_text19
094A3A58 ital_text20
094A3AA0 ital_text21
094A3AE8 ital_text22
094A3B30 ital_text23
094A3B78 ital_text24
094A3BC0 ital_text25
094A3C08 ital_text26
094A3C50 ital_text27
094A3C98 ital_text28
094A3CE0 ital_text29
094A3D28 ital_text30
094A3D70 ital_text31
094A3DB8 ital_text32
094A3E00 ital_text33
094A3E48 ital_text34
094A3E90 ital_text35
094A3ED8 ital_text36
094A3F20 ital_text37
094A3F68 ital_text38
094A3FB0 ital_text39
094A3FF8 ital_text40
094A4040 ital_text41
094A4088 ital_text42
094A40D0 ital_text43
094A4118 ital_text44
094A4160 ital_text45
094A41A8 ital_text46
094A41F0 ital_text47
094A4238 ital_text48
094A4280 ital_text49
094A42C8 ital_text50
094A4310 ital_text51
094A4358 ital_text52
094A43A0 ital_text53
094A43E8 ital_text54
094A4430 ital_text55
094A4478 ital_text56
094A44C0 ital_text57
094A4508 ital_text58
094A4550 ital_text59
094A4598 ital_text60
094A45E0 ital_text61
094A4628 ital_text62
094A4670 ital_text63
094A46B8 ital_text64
094A4700 ital_text65
094A4748 ital_text66
094A4790 ital_text67
094A47D8 ital_text68
094A4820 ital_text69
094A4868 ital_text70
094A48B0 ital_text71
094A48F8 ital_text72
094A4940 ital_text73
094A4988 ital_text74
094A49D0 ital_text75
094A4A18 ital_text76
094A4A60 ital_text77
094A4AA8 ital_text78
094A4AF0 ital_text79
094A4B38 ital_text80
094A4B80 ital_text81
094A4BC8 ital_text82
094A4C10 ital_text83
094A4C58 ital_text84
094A4CA0 ital_text85
094A4CE8 ital_text86
094A4D30 ital_text87
094A4D78 ital_text88
094A4DC0 ital_text89
094A4E08 ital_text90
094A4E50 ital_text91
094A4E98 ital_text92
094A4EE0 ital_text93
094A4F28 ital_text94
094A4F70 ital_text95
094A4FB8 ital_text96
094A5000 ital_text97
094A5048 ital_text98
094A5090 ital_text99
094A50D8 ital_text100
094A5120 ital_text101
094A5168 ital_text102
094A51B0 ital_text103
094A51F8 ital_text104
094A5240 ital_text105
094A5288 ital_text106
094A52D0 ital_text107
094A5318 ital_text108
094A5360 ital_text109
094A53A8 ital_text110
094A53F0 ital_text111
094A5438 ital_text112
094A5480 ital_text113
094A54C8 ital_text114
094A5510 ital_text115
094A5558 ital_text116
094A55A0 ital_text117
094A55E8 ital_text118
094A5630 ital_text119
094A5678 ital_text120
094A56C0 ital_text121
094A5708 ital_text122
094A5750 ital_text123
094A5798 ital_text124
094A57E0 ital_text125
094A5828 ital_text126
094A5870 ital_text127
094A58B8 ital_text128
094A5900 ital_text129
094A5948 ital_text130
094A5990 ital_text131
094A59D8 ital_text132
094A5A20 ital_text133
094A5A68 ital_text134
094A5AB0 ital_text135
094A5AF8 ital_text136
094A5B40 ital_text137
094A5B88 ital_text138
094A5BD0 ital_text139
094A5C18 ital_text140
094A5C60 ital_text141
094A5CA8 ital_text142
094A5CF0 ital_text143
094A5D38 ital_text144
094A5D80 ital_text145
094A5DC8 ital_text146
094A5E10 ital_text147
094A5E58 ital_text148
094A5EA0 ital_text149
094A5EE8 ital_text150
094A5F30 ital_text151
094A5F78 ital_text152
094A5FC0 ital_text153
094A6008 ital_text154
094A6050 ital_text155
094A6098 ital_text156
094A60E0 ital_text157
094A6128 ital_text158
094A6170 ital_text159
094A61B8 ital_text160
094A6200 ital_text161
094A6248 ital_text162
094A6290 ital_text163
094A62D8 ital_text164
094A6320 ital_text165
094A6368 ital_text166
094A63B0 ital_text167
094A63F8 ital_text168
094A6440 ital_text169
094A6488 ital_text170
094A64D0 ital_text171
094A6518 ital_text172
094A6560 ital_text173
094A65A8 ital_text174
094A65F0 ital_text175
094A6638 ital_text176
094A6680 ital_text177
094A66C8 ital_text178
094A6710 ital_text179
094A6758 ital_text180
094A67A0 ital_text181
094A67E8 ital_text182
094A6830 ital_text183
094A6878 ital_text184
094A68C0 ital_text185
094A6908 ital_text186
094A6950 ital_text187
094A6998 ital_text188
094A69E0 ital_text189
094A6A28 ital_text190
094A6A70 ital_text191
094A6AB8 ital_text192
094A6B00 ital_text193
094A6B48 ital_text194
094A6B90 ital_text195
094A6BD8 ital_text196
094A6C20 ital_text197
094A6C68 ital_text198
094A6CB0 ital_text199
094A6CF8 ital_text200
094A6D40 ital_text201
094A6D88 ital_text202
094A6DD0 ital_text203
094A6E18 ital_text204
094A6E60 ital_text205
094A6EA8 ital_text206
094A6EF0 ital_text207
094A6F38 ital_text208
094A6F80 ital_text209
094A6FC8 ital_text210
094A7010 ital_text211
094A7058 ital_text212
094A70A0 ital_text213
094A70E8 ital_text214
094A7130 ital_text215
094A7178 ital_text216
094A71C0 ital_text217
094A7208 ital_text218
094A7250 ital_text219
094A7298 ital_text220
094A72E0 ital_text221
094A7328 ital_text222
094A7370 ital_text223
094A73B8 ital_text224
094A7400 ital_text225
094A7448 ital_text226
094A7490 ital_text227
094A74D8 ital_text228
094A7520 ital_text229
094A7568 ital_text230
094A75B0 ital_text231
094A75F8 ital_text232
094A7640 ital_text233
094A7688 ital_text234
094A76D0 ital_text235
094A7718 ital_text236
094A7760 ital_text237
094A77A8 ital_text238
094A77F0 ital_text239
094A7838 ital_text240
094A7880 ital_text241
094A78C8 ital_text242
094A7910 ital_text243
094A7958 ital_text244
094A79A0 ital_text245
094A79E8 ital_text246
094A7A30 ital_text247
094A7A78 ital_text248
094A7AC0 ital_text249
094A7B08 ital_text250
094A7B50 ital_text251
094A7B98 ital_text252
094A7BE0 ital_text253
094A7C28 ital_text254
094A7C70 ital_text255
094A7CB8 TextPaletteTable
094A7CCC TextBoxBgPaletteTable
094A7D2C TextBoxTypePointerTable
094A7D38 NormalTextBoxGraphics
094A7D54 SpikyTextBoxGraphics
094A7D5C Spiky6
094A7E18 ThoughtBoxGraphics
094A7E20 Thinking6
094A7EE0 TextBoopTable
094A8A10 FE8_Show_Heal_Amount
094A8B20 SoundMixer
094A93DC EventReader
094A9408 EventWriter
094A9511 TrapRework_MapSpriteDisplay
094A9589 TrapRework_GenericInitializer
094A95A1 AddTrapASMC
094A95C9 RemoveTrapAtCoordsASMC
094A95F5 GetTrapIDAtASMC
094A9621 GetTrapExt1AtASMC
094A964D TrapRework_NewRefreshTrapFogVision
094A9690 TrapRework_NewUpdateAllLightRunes
094A96D4 NewTerrainHealLoopProc
094A973C ExampleMapSpriteGraphics
094A97D0 TrapInitFromEventsJumpTable
094A97D0 LoadTrapJumpTable
094A9BD0 TrapMapSpriteTable
094A9CD0 TrapMapSpriteFuncTable
094AA0D0 TrapMapSpritePaletteTable
094AA4D0 TrapFogLightSourceTable
094AA5D0 TrapLightRuneImpassableTable
094AA6D1 TrapRework_NewAddBreakables
094AA765 TrapRework_NewTryAddTrapsToTargetList
094AA7E1 TrapRework_MakeSnagTargetAdder
094AA821 TrapRework_DoNewBreakAnim
094AA845 TrapRework_DoNewHideMapSprite
094AA86D TrapRework_NewForceMapAnimsForTrap
094AA899 TrapRework_NewTerrainHPDisplay
094AA8BC TrapBreakableTerrainList
094AA8C8 TelliusTorchTrapIDLink
094AA8C9 TelliusTorchOffMapSpriteIDLink
094AA8CA TelliusTorchOnMapSpriteIDLink
094AA8CD TelliusTorchInitialization
094AA969 TelliusTorchUsability
094AA995 TelliusTorchEffect
094AA9C9 TelliusTorchMapSpriteFunc
094AA9F4 LitTorchTrapGfx
094AAAC4 UnlitTorchTrapGfx
094AAB40 HealTileTrapIDLink
094AAC08 TalkTextIDLink
094AAC0C SkillsTextIDLink
094AAC10 Display_Growth_Options_Link
094AAC14 BiorhythmTextIDLink
094AAC19 MSS_page1
094AB849 MSS_page2
094ABB61 MSS_page3
094ABC1C PageNumberCheck
094ABC75 MSS_leftpage
094ABE94 DontBlinkLeft
094ABF04 NewPageNameGraphic
094AC5C4 NewPageNameLayout
094AC5D4 NewPageNameTiles
094AC5DC NewPageNamePalette
094AC65C Button_Branch
094AC6B4 Load_Page
094AC6D0 Store_Page
094AC6F0 Rescue_Arrows
094AC730 Get_Palette_Index
094AC784 HP_Name_Color
094AC800 Write_Growths_To_Battle_Struct
094ACAAC New_Unit_Exp
094ACAD4 Growth_Color_Table
094ACAE4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
094ACB24 ST_Con
094ACB40 ST_Aid
094ACB5C ST_Cond
094ACB78 ST_Affin
094ACB94 ST_Talk
094ACBB0 ST_Skills
094ACBCC ST_Skill1
094ACBE8 ST_Skill2
094ACC04 ST_Skill3
094ACC20 ST_Skill4
094ACC3C ST_Skill5
094ACC58 ST_Skill6
094ACC74 PersonalDataRText
094ACC90 StatLocationTable
094ACCA0 Growths_Anims_Off_Stat_Name_Table
094ACD10 Add_Promotion_Bonuses
094ACD44 Original_Stats_Jump_Table
094ACD68 Get_Original_Magic
094ACD74 New_Stats_Jump_Table
094ACD98 Promo_Stat_Name_Table
094ACDC0 Mov_Text_ID_Pointer
094ACDC4 LevelUpWriteBackMag
094ACDE0 Str_Or_Mag_Damage
094ACE10 Update_Magic
094ACE3C Unit_Viewer
094ACE7D MagSortFunc
094ACFD8 Prep_Screen_Stat_Name_Table
094AD000 Prep_Screen_New_TSA
094AD02C New_TSA
094AD82C Prep_Screen_Mag_Number
094AD874 Prep_Screen_Mov_Number
094AD8B0 Prep_Screen_Bars
094AD910 Prep_Screen_Bar_Placement
094AD924 Mag_Stat_Booster_Incrementer
094AD940 Mag_Stat_Booster_Cap_Check
094AD96C Prep_Screen_Write_Old_Stats
094AD9A4 Prep_Screen_Write_New_Stats
094AD9DC Incremented_Stat_Table
094AD9F0 Prep_Screen_Usability1
094ADA10 Prep_Screen_Usability2
094ADA2C Mag_Booster_Item_Ptr
094ADA38 Write_Bases_to_RAM
094ADA70 Char_Mag_Autolevel
094ADACC Class_Mag_Autolevel
094ADB08 MagicSwordRework
094ADB98 MagicSwordList
094ADBA8 CheckWexpWeaponTypeHook
094ADBC8 GetItemMagBonus
094ADBF5 StairsUsability
094ADCAD StairsEffect
094ADD57 FixWait2
094ADD7B StairsMoveDebuff
094ADD8F EndTurnFix
094ADDB1 UnsetMoveDebuff
094ADDDB ActionPickRepoint
094ADE24 StairErrorTextLocation
094ADE28 CharacterStructStairByte
094ADE2C StairCameraEvent
094ADE41 ArriveCommandUsability
094ADE79 ArriveCommandEffect
094ADE8D EscapeCommandUsability
094ADF35 EscapeCommandEffect
094AE0D4 LordMustEscapeLastFlagLink
094AE0D8 AllUnitsMustEscapeFlagLink
094AE0DC LordMustEscapeLastTextIDLink
094AE0E0 RefEscapeTable
094AE108 FinalEscapeThing
094AE12C EscapeEvent
094AE164 ThraciaEscapeProcessor
094AE198 TeamDebuffTables
094AE3D0 ClearDebuffs
094AE3F8 GetDebuffs
094AE410 SpecialRangeTable
094AE428 RangeCalcGetter
094AE458 RangeTextGetter
094AE488 HalfMag_Range
094AE49C Total_Range
094AE4A5 Item_TURange
094AE4D5 Item_TURangeBuilder
094AE55D Item_TTRange
094AE58D Item_TTRangeBuilder
094AE5F8 GetItemRange
094AE5F9 ItemRangeGetter
094AE661 GetItemRangeM
094AE675 GetItemRangeMin
094AE685 GetItemRangeMax
094AE694 FillRange
094AE6CD ItemAI_ConfirmAction
094AE729 ItemAI_PocketWrite
094AE751 ItemAI_RangeBuilder
094AE7AC StaffAI_TargetUnits
094AE8EC StaffAI_TargetTiles
094AEA1C StaffAI_TargetAreas
094AEB48 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
094AEB7C All_Weapons_One_Square
094AEBA4 All_Staffs_One_Square
094AEBCC All_Moveable_Squares
094AEC88 Return_Range_Bitfield
094AED1C Get_Item_Range
094AED68 Write_Range
094AEE6C Unknown_Function
094AEEDC Weapon_Attack
094AEF0C StatScreenRangeDisplay
094AEF2C ItemDescRangeDisplay
094AEF74 Target_Routine_For_Fortify
094AEF88 Torch_Fix
094AEFBC HealStaff_RangeSetup
094AEFCC RestoreStaff_RangeSetup
094AEFDC SilenceStaff_RangeSetup
094AEFEC SleepStaff_RangeSetup
094AEFFC BerserkStaff_RangeSetup
094AF00C WarpStaff_RangeSetup
094AF01C RescueStaff_RangeSetup
094AF02C HammerneStaff_RangeSetup
094AF03C UnlockStaff_RangeSetup
094AF04C BarrierStaff_RangeSetup
094AF05C DancerRing_RangeSetup
094AFF68 RescueASMC
094AFFC4 LoadTrapsASMC
094AFFE0 SendToConvoy
094B0030 FixWpnRnkHook
094B0054 prNewActionApplication
094B00C8 prWaitAction
094B00DC pActionRoutineTable
094B019C FreezeAllASMC
094B01C1 NegateCritWeapons
094B01F1 AdvWeaponLocks
094B0268 BlairLock
094B026D Proc_StatusWeapons
094B02BC Sglyph_a
094B0304 Sglyph_b
094B034C Sglyph_c
094B0394 Sglyph_d
094B03DC Sglyph_e
094B0424 Sglyph_f
094B046C Sglyph_g
094B04B4 Sglyph_h
094B04FC Sglyph_t
094B0544 Sglyph_k
094B058C Sglyph_n
094B05D4 Sglyph_o
094B061C Sglyph_j
094B0664 Sglyph_p
094B06AC Sglyph_q
094B06F4 Sglyph_r
094B073C Sglyph_s
094B0784 Sglyph_u
094B07CC Sglyph_v
094B0814 Sglyph_x
094B085C Sglyph_y
094B08A4 Sglyph_z
094B08EC Sglyph_anima
094B0934 Sglyph_armor
094B097C Sglyph_axe
094B09C4 Sglyph_bow
094B0A0C Sglyph_dark
094B0A54 Sglyph_flier
094B0A9C Sglyph_horse
094B0AE4 Sglyph_dragon
094B0B2C Sglyph_lance
094B0B74 Sglyph_light
094B0BBC Sglyph_staff
094B0C04 Sglyph_sword
094B0C4C Sglyph_shortspace
094B0C94 UpSglyph_a
094B0CDC UpSglyph_b
094B0D24 UpSglyph_c
094B0D6C UpSglyph_d
094B0DB4 UpSglyph_e
094B0DFC UpSglyph_f
094B0E44 UpSglyph_g
094B0E8C UpSglyph_h
094B0ED4 UpSglyph_j
094B0F1C UpSglyph_k
094B0F64 UpSglyph_l
094B0FAC UpSglyph_o
094B0FF4 UpSglyph_p
094B103C UpSglyph_q
094B1084 UpSglyph_r
094B10CC UpSglyph_s
094B1114 UpSglyph_u
094B115C UpSglyph_v
094B11A4 UpSglyph_x
094B11EC UpSglyph_y
094B1234 UpSglyph_z
094B127C Mglyph_a
094B12C4 Mglyph_b
094B130C Mglyph_t
094B1354 Mglyph_c
094B139C Mglyph_d
094B13E4 Mglyph_e
094B142C Mglyph_f
094B1474 Mglyph_g
094B14BC Mglyph_h
094B1504 Mglyph_j
094B154C Mglyph_k
094B1594 Mglyph_n
094B15DC Mglyph_o
094B1624 Mglyph_p
094B166C Mglyph_q
094B16B4 Mglyph_r
094B16FC Mglyph_s
094B1744 Mglyph_u
094B178C Mglyph_v
094B17D4 Mglyph_x
094B181C Mglyph_y
094B1864 Mglyph_z
094B18AC Mglyph_shortspace
094B18F4 UpMglyph_a
094B193C UpMglyph_b
094B1984 UpMglyph_c
094B19CC UpMglyph_d
094B1A14 UpMglyph_e
094B1A5C UpMglyph_f
094B1AA4 UpMglyph_g
094B1AEC UpMglyph_h
094B1B34 UpMglyph_j
094B1B7C UpMglyph_k
094B1BC4 UpMglyph_l
094B1C0C UpMglyph_o
094B1C54 UpMglyph_p
094B1C9C UpMglyph_q
094B1CE4 UpMglyph_r
094B1D2C UpMglyph_s
094B1D74 UpMglyph_u
094B1DBC UpMglyph_v
094B1E04 UpMglyph_x
094B1E4C UpMglyph_y
094B1E94 UpMglyph_z
094B1EDC Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094B1EF4 IEAfterBattle
094B1F5C ItemEffectAfterAnimProc
094B1F74 Inventory_EIDCheck
094B1FA8 MasterKeyUsability
094B1FB4 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
094B1FE0 IDListLoop
094B2004 ChestKeyCheck
094B2018 HealingItemCheck
094B2028 PromoLordCheck
094B2050 PrepPromoEffectCheck
094B2060 AoEStatusStaffTargeting
094B207C AoEStatusStaffUsability
094B20A0 AoEStatusStaff_RangeSetup
094B20B0 ApplyStaffStatusAfterBattle
094B2161 FixDurabilityChestPopupASMC
094B21CD PreBattle_UnsetDurabilityFlag
094B21D8 CheckCHES
094B2220 ItemGot_GotLeItem
094B2270 GiveItemWithDurability
094B2288 NewChestGiveItemEvent
094B22B9 NewShopMakeItem
094B22FD NewGetItemCost
094B2354 FixedPriceItemList
094B2359 GetItemNameString
094B23CD NewItemNameGetter1
094B2431 NewItemNameGetter2
094B2495 GetItemDescStringIndex
094B24D1 NewItemNameGetter3
094B253D ScrollDurabilityGetter
094B2575 ScrollDurabilityGetter_StatScreen
094B25B5 ScrollDurabilityGetter_UnitMenu
094B2601 ScrollDurabilityGetter_DropItem
094B2639 CheckIfSkillBookIcon
094B2671 CheckIfSkillBookIcon_Prep1
094B26A9 CheckIfSkillBookIcon_Prep2
094B26F1 CheckIfSkillBookIcon_Sell
094B2739 CheckIfSkillBookIcon_Use
094B2779 CheckIfSkillBookIcon_Generic
094B27C9 CheckIfSkillBookIcon_DropItem
094B2800 DurabilityBasedItemNameList
094B2810 DurabilityBasedItemDescList
094B2820 DurabilityItemList
094B2822 DurabilityBasedItemIconList
094B2828 GaidenStatScreen
094B282C TryAddToUnlockTargetList
094B2898 UnlockPostCombat
094B2944 KeepProcSkillIcon
094B2974 SkillActivationAnims
094B2A58 SkillProcDisplayMap
094B2AD9 SPD_init
094B2BC1 SPD_destructor
094B2C41 SPD_Map_clearScreenEntries
094B2CAD SPD_Map_loop
094B2D65 SPD_loop
094B2EF5 SPD_Map_init
094B2F6C SPD_Map_main_Proc
094B2FA4 SPD_main_Proc
094B2FDC SPD_ProcDisplayTiles
094B31DC Skill_Getter
094B3280 GetItemSkill
094B32A1 SkillItemCounter
094B32CD GetItemPassiveSkill
094B32E9 IsItemSkillPassive
094B330D ResetItemSkills
094B331D ResetEquipItemSkill
094B332D GetItemSkillBuffer
094B3334 ItemSkill_Getter
094B3394 EquipSkill_Getter
094B3400 SkillTesterOriginal
094B3458 SkillTester
094B34F8 SkillTesterOriginal2
094B3540 SkillTester2
094B35C8 NegatedSkills
094B3670 SkillDescGetter
094B36CC SkillAdder
094B3718 HookUnitLoading
094B3768 AutoloadSkills
094B37A8 GetInitialSkillList
094B37E4 GetUnitLevelSkills
094B38C0 RTextLoop
094B3934 Rerun_Battle_Calcs
094B3994 Unset_Attack_Flag_2
094B39B1 RemoveRoundHack
094B39E8 gBattleBufferWidth
094B39EC PopRSkillIconComponent
094B39F4 PopRSkillIconLength
094B39F8 PopRSkillIconDisplay
094B3A30 InitLevelUpSkillPopup
094B3AA8 InitPromotionSkillPopup
094B3B08 SkillLearnedPopup
094B3B30 NewEfxHPBar
094B3B58 NewEfxHPBarLive
094B3B80 efxHPBarRoutine
094B3E3C efxHPBarParent
094B3F5C efxHPBarLiveParent
094B407C efxHPBarLiveRoutine
094B4240 hpstealing_showanim
094B4290 NosferaFix
094B42B8 animsoff_hpdrain
094B42D0 BlairSkillList
094B42D4 ArinSkillList
094B42DC KennethSkillList
094B42E0 NatasiaSkillList
094B42E4 StefanSkillList
094B42E8 DesmondSkillList
094B42F0 SamSkillList
094B42F8 JosefSkillList
094B4300 PeggySkillList
094B4304 ButchSkillList
094B4308 RachaelSkillList
094B430C CassiusSkillList
094B4310 EmileSkillList
094B4318 JeffSkillList
094B431C ApolloSkillList
094B4320 BechamelSkillList
094B4324 SveltzalusSkillList
094B432C HilbertSkillList
094B4330 EphraimLordSkillList
094B4334 EirikaLordSkillList
094B4338 EphraimGreatLordSkillList
094B433C EirikaGreatLordSkillList
094B4340 CavalierSkillList
094B4342 PaladinSkillList
094B4344 KnightSkillList
094B4348 GeneralSkillList
094B434C ThiefSkillList
094B4350 MercenarySkillList
094B4354 HeroSkillList
094B4358 MyrmidonSkillList
094B435C SwordmasterSkillList
094B4360 AssassinSkillList
094B4364 ArcherSkillList
094B4368 SniperSkillList
094B436C RangerSkillList
094B4370 WyvernRiderSkillList
094B4374 WyvernLordSkillList
094B4378 WyvernKnightSkillList
094B437C MageSkillList
094B4380 SageSkillList
094B4384 MageKnightSkillList
094B4388 BishopSkillList
094B438C ShamanSkillList
094B4390 DruidSkillList
094B4394 SummonerSkillList
094B4398 RogueSkillList
094B439C GreatKnightSkillList
094B43A0 ManaketeFSkillList
094B43A4 FighterSkillList
094B43A8 WarriorSkillList
094B43AC BrigandSkillList
094B43B0 PirateSkillList
094B43B4 BerserkerSkillList
094B43B8 MonkSkillList
094B43BC PriestSkillList
094B43C0 PegKnightSkillList
094B43C4 FalcoknightSkillList
094B43C8 ClericSkillList
094B43CC TroubadourSkillList
094B43D0 ValkyrieSkillList
094B43D4 DancerSkillList
094B43D8 SoldierSkillList
094B43DC NecromancerSkillList
094B43E0 FleetSkillList
094B43E4 PhantomSkillList
094B43E8 SuperJourneymanSkillList
094B43EC SuperPupilSkillList
094B43F0 SuperRecruitSkillList
094B43F4 ManaketeMSkillList
094B43F8 DemonKingSkillList
094B43FC SkillDescTable
094B45FC SkillIcons
094BC5FC SkillAnimationTable
094BCBFD StartMapAuraFx
094BCC19 EndMapAuraFx
094BCC31 IsMapAuraFxActive
094BCC4D SetMapAuraFxSpeed
094BCC6D SetMapAuraFxBlend
094BCC8D SetMapAuraFxPalette
094BCCBD AddMapAuraFxUnit
094BCD7D RallyCommandUsability
094BCDA9 RallyCommandEffect
094BCE05 RallyCommandSwitchIn
094BCE21 RallyCommandSwitchOut
094BCE45 GetUnitRallyBits
094BCE95 ForEachRalliedUnit
094BD07D StartRallyFx
094BD08C RallySkillList
094BD098 RallyFxPaletteLookup
094BD0BC gpRallyDebuffsAddr
094BD0C0 gRallyPreviewPalette
094BD0C0 gRallyGenericPalette
094BD0E0 gRallyStrengthPalette
094BD100 gRallySkillPalette
094BD120 gRallySpeedPalette
094BD140 gRallyDefensePalette
094BD340 gRallyResistancePalette
094BD360 gRallyLuckPalette
094BD380 gRallyMovePalette
094BD3A0 gRallyMagicPalette
094BD5A1 RightfulKing
094BD5C9 RightfulGod
094BD5F1 RightfulArch
094BD619 HeroSkill
094BD64C RightfulKingIDLink
094BD64D RightfulGodIDLink
094BD64E RightfulArchIDLink
094BD64F HeroIDLink
094BD650 Provoke
094BD684 LungeAI
094BD6B4 Shade
094BD6FC ShadePlus
094BD74D AuraSkillCheck
094BD818 SpurStr
094BD854 SpurMag
094BD890 SpurSpd
094BD8C0 SpurDef
094BD904 SpurRes
094BD948 Demoiselle
094BD98C Gentilhomme
094BD9D0 MaleficAura
094BDA0C Intimidate
094BDA3C Inspiration
094BDA78 Charm
094BDAA8 Charisma
094BDAE0 VoiceOfPeace
094BDB10 Tantivy
094BDB5C Focus
094BDBA0 Anathema
094BDBD9 Hex
094BDC08 HexIDLink
094BDC0C LilysPoise
094BDC48 UpWithArch
094BDCE4 Solidarity
094BDD1C DriveDef
094BDD60 DriveMag
094BDD9C DriveRes
094BDDE0 DriveSpd
094BDE10 DriveStr
094BDE4C Daunt
094BDE90 BloodTide
094BDEC8 WhitePool
094BDF00 NightTide
094BDF30 Infiltrator
094BDF78 ArmorMarchList
094BDF80 ArmorMarchSkill
094BE0E0 BlueFlameAura
094BE110 KeepUp
094BE20C Armorboost
094BE294 Horseguard
094BE310 Skyguard
094BE38C SealSkills
094BE5AC SealSkillList
094BE5B4 Redone_Slayer
094BE61C Redone_Effectiveness
094BE6B0 Redone_Redone_Slayer
094BE740 SlayerTable
094BE750 LordWeaponEffectiveness
094BE758 ArmorEffectiveness
094BE760 SuperArmorEffectiveness
094BE768 HorseEffectiveness
094BE770 DragonEffectiveness
094BE778 FlierEffectiveness
094BE780 SwordEffectiveness
094BE788 LanceEffectiveness
094BE790 AxeEffectiveness
094BE798 BowEffectiveness
094BE7A0 StaffEffectiveness
094BE7A8 AnimaEffectiveness
094BE7B0 LightEffectiveness
094BE7B8 DarkEffectiveness
094BE7C0 MagicEffectiveness
094BE7D4 UberEffectiveness
094BE808 FlierProtection
094BE80C Blossom
094BE838 Paragon
094BE85C VoidCurse
094BE881 Amaterasu
094BE8AD Bond
094BE8D9 Camaraderie
094BE919 Forager
094BE968 ForagerList
094BE96D Imbue
094BE9A9 Relief
094BE9E9 Renewal
094BEA10 AmaterasuIDLink
094BEA11 BondIDLink
094BEA12 CamaraderieIDLink
094BEA13 ForagerIDLink
094BEA14 ImbueIDLink
094BEA15 ReliefIDLink
094BEA16 RenewalIDLink
094BEA18 AcrobatCheck
094BEA60 PassCheck
094BEA98 MugList
094BEAFC IdentityProblemsMugs
094BEB00 IdentityProblemsNames
094BEB08 RandomMug1
094BEB74 RandomMug2
094BEBF0 RandomMug3
094BEC94 RandomMug4
094BED18 RandomMug5
094BED80 RandomMug6
094BEDE8 RandomMug7
094BEE54 RandomMug8
094BEEDC RandomMug9
094BEF54 RandomMug10
094BEFBC RandomMug11
094BF024 RandomMug12
094BF0B4 RandomMug13
094BF124 PrepScreenIsDumb
094BF160 PrepScreenIsDumb2
094BF1A4 IdentityProblems1
094BF210 IdentityProblems2
094BF250 IdentityProblems3
094BF2AC IdentityProblems4
094BF2F0 IdentityProblems5
094BF370 IdentityProblems6
094BF3BC IdentityProblems7
094BF408 IdentityProblems8
094BF478 IdentityProblems9
094BF4D8 IdentityProblems10
094BF540 IdentityProblems11
094BF5A4 IdentityProblems12
094BF620 IdentityProblems13
094BF668 IdentityProblems14
094BF6B4 IdentityProblems15
094BF700 IdentityProblems16
094BF74D WaryFighter
094BF789 MoonlightDoublingFunc
094BF7B4 WaryFighterIDLink
094BF7B5 MoonlightIDLink
094BF7B8 Capture_Usability
094BF844 Fill_Capture_Range_Map
094BF884 Capture_Target_Check
094BF8E4 Capture_Effect_Func
094BF904 New_Attack_Map
094BF95C New_Weapon_Select
094BF998 Show_Red_Squares
094BF9C0 Is_Capture_Set
094BF9D0 Cancel_Capture
094BF9F8 After_Battle_Rescue
094BFA84 Drop_Dead_Enemy
094BFAA0 Trade_Captured_Enemy1
094BFAC0 Trade_Captured_Enemy2
094BFAEC Trade_Portrait_Fix1
094BFB10 Trade_Portrait_Fix2
094BFB34 Should_Dead_Unit_Be_Cleared
094BFB50 Blank_Portrait
094C11B8 Rogue_Robbery
094C1250 Most_Valuable_Item
094C12A0 Can_Unit_Steal
094C1344 prCapHPIfOverMax
094C1374 prRangeClear
094C1390 prRangeAddFromRange
094C13BC prRangeAddFromTemplate
094C1478 prCheckUnitAttribute
094C1488 prCheckUnitGuardAI
094C1494 prCheckUnitStatus
094C14A8 prCheckUnitState
094C14B0 prCheckUnitsAllied
094C14C4 prCheckUnitAllegience
094C14D8 prGetItemROMStruct
094C1538 prCheckSubjectNotNull
094C1588 prNullify
094C1594 prPivotCommand_Availability
094C15E4 prRepositionCommand_Availability
094C1634 prSwapCommand_Availability
094C1684 prShoveCommand_Availability
094C16D4 prSmiteCommand_Availability
094C1724 prSwarpCommand_Availability
094C1774 prPivot_TargetLegality
094C1774 prReposition_TargetLegality
094C1774 prSwap_TargetLegality
094C1774 prSwarp_TargetLegality
094C17D0 prShove_TargetLegality
094C17D0 prSmite_TargetLegality
094C1814 PivotClassList
094C181F RepositionClassList
094C1828 SwapClassList
094C1833 ShoveClassList
094C1875 SmiteClassList
094C187F SwarpClassList
094C1884 prUnit_CanBeOnPosition
094C18F0 prUnit_CanStandOnPosition
094C1930 prMOVEUNIT_MoveTowards
094C1984 prClearRangeMap
094C19A0 prClearMoveMap
094C19BC prClearRangeAndMoveMap
094C19E8 prSmiteCommand_Usability
094C1A2C prSmiteCommand_Effect
094C1A58 prShoveCommand_Usability
094C1A9C prShoveCommand_Effect
094C1AC8 prPivotCommand_Usability
094C1B0C prPivotCommand_Effect
094C1B38 prRepositionCommand_Usability
094C1B7C prRepositionCommand_Effect
094C1BA8 prSwapCommand_Usability
094C1BEC prSwapCommand_Effect
094C1C18 prSwarpCommand_Usability
094C1C5C prSwarpCommand_Effect
094C1C88 _prPivotSelection_OnConstruction
094C1CB4 _prPivotSelection_OnSelection
094C1D2C _prPivotSelection_OnChange
094C1DB4 _prPivot_MakeTargetList
094C1E14 _prPivot_TargetCheck
094C1E58 _pPivotSelectorDefinition
094C1E78 _prRepositionSelection_OnConstruction
094C1EA4 _prRepositionSelection_OnSelection
094C1F24 _prRepositionSelection_OnChange
094C1FB8 _prReposition_MakeTargetList
094C2018 _prReposition_TargetCheck
094C2058 _pRepositionSelectorDefinition
094C2078 _prSwapSelection_OnConstruction
094C20A4 _prSwapSelection_OnChange
094C20BC _prSwapSelection_OnSelection
094C2100 _prSwap_MakeTargetList
094C2160 _prSwap_TargetCheck
094C21A8 _pSwapSelectorDefinition
094C21C8 _prSwarpSelection_OnConstruction
094C21F4 _prSwarpSelection_OnChange
094C220C _prSwarpSelection_OnSelection
094C2250 _prSwarp_MakeTargetList
094C22A4 _prSwarp_TargetCheck
094C22EC _pSwarpSelectorDefinition
094C230C _prShoveSelection_OnConstruction
094C2338 _prShoveSelection_OnChange
094C23CC _prShoveSelection_OnSelection
094C2424 _prShove_MakeTargetList
094C2484 _prShove_TargetCheck
094C24D0 _prGetShovePosition
094C2544 _pShoveSelectorDefinition
094C2564 _prSmiteSelection_OnConstruction
094C2590 _prSmiteSelection_OnChange
094C2624 _prSmiteSelection_OnSelection
094C267C _prSmite_MakeTargetList
094C26DC _prSmite_TargetCheck
094C2728 _prGetSmitePosition
094C279C _pSmiteSelectorDefinition
094C27BC _prGetOppositePosition
094C27D8 _prSelection_DestructMoveDisplay
094C280C _prMoveActiveUnitAction
094C2878 _prMoveTargetUnitAction
094C28D4 _prSwapAction
094C296C _prPushAction
094C29D4 _prPushAnim_BeginTargetPush
094C2A34 _p6CUnitMoveAnim_rConstruct
094C2A7C _p6CUnitMoveAnim_rDestruct
094C2A8C _p6CUnitMoveAnim_rLoop
094C2ACC _p6CUnitPushAnim_rConstruct
094C2B1C _p6CUnitPushAnim_rDestruct
094C2B2C _p6CUnitPushAnim_rPushLoop
094C2B74 _p6CUnitPushAnim_rReturnLoop
094C2BB4 _p6CSingleUnitMovementAnim
094C2BFC _p6CSingleUnitPushAnim
094C2C4D PivotClassCheck
094C2C99 RepositionClassCheck
094C2CE5 SwapClassCheck
094C2D31 ShoveClassCheck
094C2D7D SmiteClassCheck
094C2DC9 SwarpClassCheck
094C2E14 SwapIDLink
094C2E15 PivotIDLink
094C2E16 RepositionIDLink
094C2E17 ShoveIDLink
094C2E18 SmiteIDLink
094C2E19 SwarpIDLink
094C2E1A UseSkillCheckSettingLink
094C2E1C NewDanceUsability
094C2E78 NewSupplyUsability
094C2F70 NewSummonUsability
094C3084 AttackEffect
094C30A0 LungeUsability
094C30E8 LungeEffect
094C3104 GambleUsability
094C314C GambleEffect
094C3168 MercyUsability
094C31B0 MercyEffect
094C31CD CombatArtsUsability
094C31F1 CombatArtsEffect
094C3211 Proc_CombatArtCost
094C3261 CombatArtsRestrictDoubling
094C3298 CombatArtDoubleOptionLink
094C329C CombatArtCostTable
094C339C CombatArtsMenuDef
094C33C0 CombatArtsMenu
094C36D8 AdeptUsability
094C3758 AdeptEffect
094C3778 AetherUsability
094C37F8 AetherEffect
094C3818 AstraUsability
094C3898 AstraEffect
094C38B8 DragonFangUsability
094C3938 DragonFangEffect
094C3958 GlaciesUsability
094C39D8 GlaciesEffect
094C39F8 IgnisUsability
094C3A78 IgnisEffect
094C3A98 LunaUsability
094C3B18 LunaEffect
094C3B38 SolUsability
094C3BB8 SolEffect
094C3BD8 SureShotUsability
094C3C58 SureShotEffect
094C3C78 VengeanceUsability
094C3CF8 VengeanceEffect
094C3D18 LungeUpdate
094C3D40 CheckGaleforce
094C3D7C Lifetaker
094C3E08 LifetakerEvent
094C3E1C Fury
094C3EB4 FuryEvent
094C3EC5 PoisonStrike
094C3EE9 GrislyWound
094C3F41 PSGWInjureAttacker
094C3F83 PSGWInjureDefender
094C3FD0 PoisonStrikeIDLink
094C3FD1 GrislyWoundIDLink
094C3FD4 PSGWEvent
094C3FF0 Despoil
094C4068 DespoilEvent
094C408C SavageBlow
094C4138 SavageBlowEvent
094C415C BreathOfLife
094C4208 BreathOfLifeEvent
094C421C Galeforce
094C42A4 GaleforceEvent
094C42B8 Canto
094C435C CantoPlus
094C43D0 ReMove
094C4440 ReMoveEvent
094C4454 Powerstaff
094C44C8 PowerstaffEvent
094C44DC CulturedPostCombat
094C4554 CulturedEvent
094C4568 NiceThighsTester
094C4600 Gridmaster
094C46A0 AxefaithHit
094C46D8 Bane
094C4738 BattleVeteran
094C4794 BlowCheck
094C48CC BlowIDList
094C48D8 BreakerCheck
094C491C BreakerIDList
094C4924 Charge
094C496C CriticalCheck
094C49BC CriticalIDList
094C49C0 CritUpSkill
094C49E8 Deadeye
094C4A20 DefendingCheck
094C4AD8 DefendingIDList
094C4AE0 DefiantAvo
094C4B18 DefiantCrit
094C4B50 IndoorFighter
094C4BB0 OutdoorFighter
094C4C10 IndoorTerrainList
094C4C20 OutdoorTerrainList
094C4C54 ElbowRoom
094C4C94 EvenRhythm
094C4CD4 FaireCheck
094C4D20 FaireIDList
094C4D68 FieryBlood
094C4D98 Fortune
094C4DD8 Frenzy
094C4E08 Gamble
094C4E38 Hawkeye
094C4E5C HeavyStrikes
094C4E98 HolyAura
094C4EE8 Insight
094C4F14 KnightAspirant
094C4F50 NonGBALethalitySkill
094C4F74 LethalitySkill
094C4FC8 LifeAndDeath
094C4FF8 LightWeight
094C5028 Loyalty
094C50A8 LuckySeven
094C50E0 MageSlayer
094C5124 NaturalCover
094C5164 OddRhythm
094C51A4 Opportunist
094C51DC Outrider
094C5234 Perfectionist
094C526C Prescience
094C52B0 Puissance
094C52EC QuickBurn
094C5328 Roll1d12
094C53B4 _12SkillList
094C53C0 ShortShield
094C53F8 SilentPride
094C544C SlowBurn
094C5493 StancesASM
094C5618 StanceSkillList
094C5628 Thunderstorm
094C5694 TowerShield
094C56CC TowerShieldPlus
094C56FC TraceSkill
094C577C Trample
094C57BC Vanity
094C5814 Vigilance
094C5840 WindDisciple
094C5878 Wrath
094C58A8 AssassinateDamageBonus
094C58EC ArcaneBlade
094C5940 BlueFlame
094C5968 DoubleLion
094C5994 Cultured
094C59D0 Thighdeology
094C5A1C Thotslayer
094C5A68 ChargePlus
094C5AC0 ForeignPrincess
094C5B04 QuickRiposte
094C5B48 DancingBlade
094C5BAC HeavyBlade
094C5C10 ElementBoostCheck
094C5CB8 ElementBoostIDList
094C5CBD ModularPreBattleSkill
094C5E24 SignedShortList
094C5E30 SignedByteList
094C5E4C UnsignedShortList
094C5E51 UnnamedUnsetr11
094C5E68 Proc_Devil
094C5FA0 Proc_Foresight
094C5FF4 Proc_StealHP
094C60D4 Proc_Sureshot
094C615C Proc_Aegis
094C61E8 Proc_Adept
094C6250 Proc_Astra
094C6300 Proc_Pavise
094C638C Proc_Sol
094C644C Proc_Luna
094C64C4 Proc_Lethality
094C6578 Proc_AetherHeal
094C6610 Proc_AetherDamage
094C66A8 Proc_Counter
094C6740 Proc_CounterMagic
094C67D8 Proc_Miracle
094C6824 Proc_Mercy
094C685C Proc_Impale
094C68EC Proc_Colossus
094C697C Proc_Ignis
094C6A18 Proc_Moonbow
094C6A94 Proc_Bane
094C6B58 DownWithArch
094C6C08 Proc_BlackMagic
094C6C9C BlackMagicTable
094C6CA4 BlackMagic_AnimsOff
094C6CC0 Proc_Corona
094C6D50 Proc_Flare
094C6DE8 Proc_Petrify
094C6E5C Proc_Enrage
094C6ED0 Proc_Deadeye
094C6F44 Proc_DragonFang
094C6FB8 Proc_Eclipse
094C7030 Proc_Corrosion
094C70B8 Proc_Glacies
094C7144 Proc_GreatShield
094C71C4 Proc_Vengeance
094C724C CombatArt_Adept
094C72A8 CombatArt_AetherDamage
094C7334 CombatArt_Astra
094C73D8 CombatArt_DragonFang
094C7440 CombatArt_Glacies
094C74C0 CombatArt_Ignis
094C7554 CombatArt_Luna
094C75C4 CombatArt_Sol
094C7678 CombatArt_SureShot
094C76F8 CombatArt_Vengeance
094C7788 Proc_CmbArtHpCost
094C7820 LunaAnim
094C8260 AstraAnim
094C8E0C AdeptAnim
094C9A2C SolAnim
094CA4A8 AetherAnim
094CB15C ImpaleAnim
094CBD50 ColossusAnim
094CC8F4 IgnisAnim
094CD3B4 PaviseAnim
094CDF70 AegisAnim
094CEAEC SureShotAnim
094CF710 RangeSkillsCheck
094CF754 BowRangeBonus
094CF780 StaffSavantBonus
094CF7AC PointBlankBonus
094CF7D0 TomeRangeBonus
094CF808 RangeSkillList
094CF830 Armsthrift
094CF830 AxeFaithArmsthrift
094CF830 ArmsthriftAxeFaith
094CF8B4 DazzleCheck
094CF90C Desperation
094CFA04 Bargain
094CFA54 SilverCardList
094CFA58 Boon
094CFAA4 Discipline
094CFB00 LiveToServe
094CFC14 LockTouch
094CFC44 Lunge
094CFCD8 Vantage
094CFD40 VigorDanceSkill
094CFDAC VigorDanceCheck
094CFDE8 VigorDanceReset
094CFE49 TriangleAttackSkill1
094CFE71 TriangleAttackSkill2
094CFE94 TriangleAttackIDLink
094CFE99 ParagonMisc
094CFED4 ParagonIDLink
094CFED9 Synchronize
094CFF54 SynchronizeIDLink
094CFF58 prArmorMarchCheck
094CFFA0 prDefiantStr
094CFFD4 prDefiantMag
094D0008 prDefiantSkl
094D003C prDefiantSpd
094D0070 prDefiantLck
094D00A4 prDefiantDef
094D00D8 prDefiantRes
094D010C prResolve
094D0144 prPushStr
094D0174 prPushMag
094D01A4 prPushSkl
094D01D4 prPushSpd
094D0204 prPushDef
094D0234 prPushRes
094D0265 Lull
094D0648 LullDefIDLink
094D0649 LullLckIDLink
094D064A LullResIDLink
094D064B LullSklIDLink
094D064C LullSpdIDLink
094D064D LullStrIDLink
094D064E LullSpectrumIDLink
094D064F LullMagIDLink
094D0650 LullDebuffTableLink
094D0654 Shadowgift
094D06EC Amische
094D0730 IronWeaponsList
094D0738 TriangleAdept
094D07C8 Poise
094D0810 ChargeupTable
094D09A4 ASMC_LearnNewSkill
094D09D0 ASMC_HasSkill
094D09FC ASMC_ForgetSkill
094D0A58 prLearnNewSkill
094D0AE0 prCallSkillLearnedPopup
094D0B4C prCheckForSkillForgetting
094D0B70 prCallRemoveSkillMenu
094D0F29 MultiScrollPrepUsability
094D0F3D MultiScrollUsability
094D0F5D MultiScrollEffect
094D0FAD MultiScrollPrepEffect
094D0FE4 SkillScrollMessageReturnLink
094D0FE8 SkillScrollIDLink
094D1089 InitWeaponLevelUpPopup
094D10DC PopRWeaponLevelComponent
094D10E4 WeaponRankUpPopup
094D1114 New_Battle_Anims_Off_Graphics
094D1248 New_Battle_Anims_Off_Right_TSA
094D128C New_Battle_Anims_Off_Left_TSA
094D12C8 Show_Battle_Stats
094D14A4 Battle_Name_Graphics
094D1574 Battle_Name_Palette
094D1774 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
094D1860 prCallSequence
094D1884 prMaxHPGetter
094D18A0 prCurHPGetter
094D18BC prPowGetter
094D18D8 prSklGetter
094D18F4 prSpdGetter
094D1910 prDefGetter
094D192C prResGetter
094D1948 prLckGetter
094D1964 prAidGetter
094D1980 prConGetter
094D199C prStatScreenMovGetter
094D19C0 prMovGetter
094D19DC MSG_prCheckUnitSkill
094D19EC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
094D1A68 prMagGetter
094D1A84 prHalveIfRescuing
094D1B14 prHalveIfCapturing
094D1B34 prMinZero
094D1B98 pMaxHPModifiers
094D1BB0 prAddUnitMaxHP
094D1BD0 prAddEquipHP
094D1C20 prHexingRodEffect
094D1C48 prItemPassiveHp
094D1D38 pCurHPModifiers
094D1D48 prAddUnitCurHP
094D1D68 pPowerModifiers
094D1DA8 prAddUnitPower
094D1DC8 prAddEquipPower
094D1E18 prDebuffStr
094D1E54 prRallyStr
094D1E84 prLifeAndDeathBonus
094D1EA8 prSkillFury
094D1EFC prFortressDefensePow
094D1F20 prFortressResistancePow
094D1F44 prItemPassivePow
094D2034 pSkillModifiers
094D2064 prAddUnitSkill
094D2084 prAddEquipSkill
094D20D4 prDebuffSkl
094D2100 prRallySkl
094D2130 prItemPassiveSkl
094D2220 pSpeedModifiers
094D2258 prAddUnitSpeed
094D2278 prAddEquipSpeed
094D22C8 prDebuffSpd
094D22F0 prRallySpd
094D2320 prItemPassiveSpeed
094D2410 pDefenseModifiers
094D2448 prAddUnitDefense
094D2468 prAddEquipDefense
094D24B8 prDebuffDef
094D24E0 prRallyDef
094D2510 prFortressDefenseDef
094D2534 prItemPassiveDefense
094D2624 pResistanceModifiers
094D265C prAddUnitResistance
094D267C prAddEquipResistance
094D26CC prAddPureWaterBarrierMod
094D26FC prDebuffRes
094D2724 prRallyRes
094D2754 prLifeAndDeathMinus
094D2778 prFortressResistanceRes
094D279C prItemPassiveResistance
094D288C pLuckModifiers
094D28B0 prAddUnitLuck
094D28D0 prAddEquipLuck
094D2920 prDebuffLck
094D2948 prRallyLck
094D2978 prItemPassiveLuck
094D2A68 pConModifiers
094D2A80 prAddUnitBaseCon
094D2AF8 prAddUnitConBonus
094D2B19 prGetItemConBonus
094D2B5C prItemPassiveCon
094D2C4C pMovModifiers
094D2C7C prAddUnitBaseMov
094D2CA8 prAddUnitMovBonus
094D2CC8 prSkillCelerity
094D2D1C prSkillPoise
094D2D70 prNullifyIfGuardAI
094D2DE4 prNullifyIfFreeze
094D2E28 prRallyMov
094D2E50 prAddEquipMov
094D2EA1 prGetItemMovBonus
094D2EE4 prItemPassiveMov
094D2FD4 pAidModifiers
094D2FE8 prAddUnitFinalConstitution
094D3008 prSubstractOne
094D3024 prAdjustAidIfMounted
094D3100 pMagicModifiers
094D3138 prAddUnitMagic
094D3158 prAddEquipMagic
094D31A9 prDebuffMag
094D31D5 prRallyMag
094D3204 MagDebuffTableLink
094D3208 prItemPassiveMag
094D32F8 Growth_Getter_Table
094D3318 Get_Hp_Growth
094D3338 Get_Str_Growth
094D3358 Get_Mag_Growth
094D3390 Get_Skl_Growth
094D33B0 Get_Spd_Growth
094D33D0 Get_Def_Growth
094D33F4 Get_Res_Growth
094D3418 Get_Luk_Growth
094D343C Extra_Growth_Boosts
094D3748 prGetItemIconGfx
094D3764 praIconGfxGetters
094D3878 AffinityIcons
094D3BF8 MountTypeIcons
094D3D78 WRankIcons
094D4205 PopR_GetLength
094D4241 PopR_DisplayComponents
094D4578 gPopR_SoundComponent
094D4580 gPopR_NumberComponent
094D4588 gPopR_WTypeIconComponent
094D4590 gPopR_ItemIconComponent
094D4598 gPopR_SetTextColorComponent
094D45A0 gPopR_StringRawComponent
094D45A8 gPopR_StringIdComponent
094D45B0 gPopR_UnitNameComponent
094D45B8 gPopR_LArticleItemNameComponent
094D45C0 gPopR_CArticleItemNameComponent
094D45C8 gPopR_ItemNameComponent
094D45D0 gPopR_SpaceComponent
094D4885 PopR_StartBattlePopups
094D4A71 PopR_AnimsOffDisplay
094D4B84 gProc_PopR_AnimsOnWrapper
094D4BFD PopR_InitSwordRankNew
094D4C0B PopR_InitLanceRankNew
094D4C19 PopR_InitAxeRankNew
094D4C27 PopR_InitBowRankNew
094D4C35 PopR_InitStaffRankNew
094D4C43 PopR_InitAnimaRankNew
094D4C51 PopR_InitLightRankNew
094D4C5F PopR_InitElderRankNew
094D4C6D PopR_InitWRankUp
094D4CAD PopR_InitWeaponBroke
094D4CF0 gPopup_PopR_NewWType
094D4D18 gPopupComponentTypes
094D4D58 UnitMenuTable
094D5220 gBattlePopupTable
094D5250 gPromotionPopupTable
094D52C9 EXPCalcLoop
094D5330 EXPCalcFunctions
094D5341 MugLoadCalcLoop
094D539C MugLoadingFunctions
094D53A5 PostActionCalcLoop
094D53E0 PostActionCalcFunctions
094D53EC PostCombatLoop
094D546C PostCombatSkills
094D54AC BtlLoopParent
094D54F4 BtlLoopTable
094D56B4 rewriteRangeMap
094D56CC WLockLookupList
094D5710 DoesUnitHaveWRank
094D57BC WeaponLockLoop
094D57CD WTACalcLoop
094D5800 WTACalcFunctions
094D580C ProcLoopParent
094D5909 Proc_Start
094D5A68 ExpertiseIDLink
094D5A69 BarricadeIDLink
094D5A6A BarricadePlusIDLink
094D5A6C Proc_Finish
094D5AC4 Proc_CapDamage
094D5B0C Proc_FlashyMode
094D5B70 Chargeups
094D5BB1 CanUnitDoubleCalcLoopFunc
094D5C71 IsDefenderSnag
094D5C89 IsAttackerEclipsing
094D5CB1 IsAttackerUsingStone
094D5CCD IsAttackerWeaponUnableToDouble
094D5CF4 DoublingThresholdLink
094D5CF8 CanUnitDoubleCalcLoop
094D5D19 SkillActivationChanceCalcLoopFunc
094D5D5C SkillActivationChanceCalcLoop
094D5D71 HPRestorationLoopFunc
094D5DA0 HPRestorationLoop
094D5DBD MSa_SaveConvoy
094D5DD9 MSa_LoadConvoy
094D5E08 gSaveBlockDecl
094D5E24 gSaveBlockTypeSizeLookup
094D5E2D MSa_SaveChapterState
094D5E5D MSa_LoadChapterState
094D5E89 MSa_SaveUnits
094D5EE9 MSa_LoadUnits
094D5F19 MSa_SaveBonusClaim
094D5F35 MSa_LoadBonusClaim
094D5F51 MSa_SaveWMStuff
094D5F69 MSa_LoadWMStuff
094D5F81 MSa_SaveDungeonState
094D5F9D MSa_LoadDungeonState
094D5FBD MSu_SaveActionState
094D5FE9 MSu_LoadActionState
094D6011 MSu_SavePlayerUnits
094D6055 MSu_LoadPlayerUnits
094D6085 MSu_SaveOtherUnits
094D6101 MSu_LoadOtherUnits
094D615D MSu_SaveMenuRelated
094D6189 MSu_LoadMenuRelated
094D61AD MSu_SaveDungeonState
094D61D9 MSu_LoadDungeonState
094D61FD MSu_SaveEventCounter
094D6225 MSu_LoadEventCounter
094D6249 MSu_LoadClaimFlagsFromParentSave
094D6271 SUD_SaveDebuffs
094D627D SUD_LoadDebuffs
094D6511 ESU_SaveGameUnits
094D6559 ESU_LoadGameUnits
094D65A1 ESU_SavePlayerSuspendUnits
094D65E9 ESU_LoadPlayerSuspendUnits
094D6631 ESU_SaveGreenSuspendUnits
094D6679 ESU_LoadGreenSuspendUnits
094D66C1 ESU_SaveRedSuspendUnits
094D6709 ESU_LoadRedSuspendUnits
094D6750 DebuffTablePointer
094D6754 gGameSaveChunks
094D6810 gSuspendSaveChunks
094D695D MS_GetSaveAddressBySlot
094D6979 MS_FindGameSaveChunk
094D699D MS_FindSuspendSaveChunk
094D69C1 MS_LoadChapterStateFromGameSave
094D69F9 MS_LoadChapterStateFromSuspendSave
094D6A31 MS_GetClaimFlagsFromGameSave
094D6A69 MS_LoadWMDataFromGameSave
094D6A9D MS_CheckEid8AFromGameSave
094D6AE5 MS_CopyGameSave
094D6B59 MS_SaveGame
094D6BD1 MS_LoadGame
094D6C31 MS_SaveSuspend
094D6CB1 MS_LoadSuspend
094D6CEC gMS_ChapterStateChunkId
094D6CED gMS_BWLChunkId
094D6CEE gMS_PermanentEidsChunkId
094D6CEF gMS_ClaimFlagsChunkId
094D6CF0 gMS_WMDataChunkId
094D6CF5 MS_SaveSizeHook
094D6D21 MS_BWLSaveHook
094D71F1 CHARSupportConvoUsability
094D724D CallAddSupport
094D72B1 CallSetSupport
094D72E9 CallIncreaseSupport
094D7389 CallClearSupport
094D73F5 CallGetSupportLevel
094D7411 SupportConvoUsability
094D74B9 BuildSupportTargetList
094D7579 SupportSelected
094D75ED SupportReworkPageSwitch
094D7633 PassSupportDataToRTextHandler
094D764F CreateNewHelpBubbleProc
094D7685 DrawRTextStatLabelsForSupport
094D76D3 DrawRTextStatLabels
094D7741 DrawRTextStatValuesForSupport
094D777F DrawRTextStatValues
094D7815 NewBoxType
094D7843 SupportScreenRTextGetter
094D78C9 SupportScreenRTextLooper
094D7929 SupportBaseConvoUsability
094D7957 SupportBaseConvoMenuTextGetter
094D79B5 SetUpBaseSupportConvo
094D79C9 MasterSupportCalculation
094D7A69 DrawSupports
094D7C85 FixCUSA
094D7CC4 SupportRTextStatNames
094D7CDC TotalCurrentSupportBonusesText
094D7CF4 MSS_page4
094D7D60 RText_Page4
094D7D60 SP_Name
094D7D7C SP_Class
094D7D98 SP_Level
094D7DB4 SP_Exp
094D7DD0 SP_HP
094D7DEC SP_Support_1
094D7E08 SP_Support_2
094D7E24 SP_Support_3
094D7E40 SP_Support_4
094D7E5C SP_Support_5
094D7E78 SupportStatScreenBlueBox
094D7EFC SupportStatScreenSmallBox
08087184 RText_Page4_ladder
094D7F34 SupportBonusTable
094D8201 MenuBPress
094D82D1 BaseConvoUsability
094D8305 BaseConvoMenuUsability
094D8335 BaseConvoMenuEffect
094D8343 SetupBaseConvoProc
094D8357 FillBaseMenuUsability
094D8399 SetScrollingBackground
094D8409 DisplayBottomText
094D8481 BuildBaseConvoMenuGeometry
094D84FD BuildBaseConvoMenuText
094D858D CallBaseSupportMenu
094D85F1 EnsureSelection
094D85FD SetUpConvo
094D86A1 CallConversation
094D86ED CheckToEnd
094D8711 BaseConvoProcDestructor
094D873C BaseConvoTable
094E863C C4HonorEvent
094E8690 C7Jeff
094E86B9 PrepScreenTextHandler
094E8701 PrepScreenHandler
094E8761 PrepScreenSaveGreyUsability
094E8775 PrepScreenReturnFalse
094E87A0 gBaseConvoSelectConvoText
094E87A4 CallBaseConvoEvents
094E8840 BaseConvoMenuCommands
094E8984 BaseConvoProcMenu
094E8A2C BaseConvoProcName
094E8A39 CHAR_ASM_Hack
094E8A5C SupportReworkShouldUse0xFFBehavior
094E8A60 SupportLevelNameTable
094E8A80 CSupportName
094E8A82 CPlusSupportName
094E8A85 BMinusSupportName
094E8A88 BSupportName
094E8A8A BPlusSupportName
094E8A8D AMinusSupportName
094E8A90 ASupportName
094E8A92 APlusSupportName
094E8A98 SupportConvoEvents
094E8AC8 BaseConvoSupportReworkEvent
094E8B8C MaxSupportLevel
094E8B90 SupportPopupDefinitions
094E8BB8 SupportIncreasedText
094E8BD4 prNewFreeSelect
094E8E0C GetItemSlotBitmap
094E8E58 ISB_IgnoreEquippedWeapon
094E8E7C Staff_UETemplate
094E8ED4 Staff_IETemplate
094E8F1C Staff_FSTargeting
094E8F50 Staff_TSTargeting
094E8F84 Staff_FSUsability
094E8FB0 Staff_TSUsability
094E8FDC rfTrueCheck
094E8FE0 TargetTileFocus
094E9000 LightRuneAnim_TileFocus
094E9020 MineAnim_TargetTileFocus
094E9040 BattleActingUnit_DestFocus
094E9060 BattleTargetUnit_DestFocus
094E9080 AnimBG0_UnitFocus
094E90A0 SetAnimPosition_BG0
094E90E8 LightRune_AnimPosition
094E912C RingGlow_TargetUnitFocus
094E9168 TargetTile_TileChange
094E91F0 Unlock_FadingTileChange
094E9254 Staff_LightRune_Anim
094E92BC FS6C_ValidCursorCheck
094E92EC FS6C_ButtonPress_Confirm
094E9320 FS6C_ButtonPress_Cancel
094E9360 Staff6C_fsStart
094E93C8 Staff6C_tsStart2
094E943C Staff6C_fsDelete
094E9478 ItemMenu_IsCommandUsable
094E94B8 ItemMenu_DrawCommand
094E9518 TS6C_ItemMenuUpdate
094E9674 BallistaStaff_FreeSelect
094E969C BallistaStaff_TCondition
094E96DC BallistaStaff_RangeSetup
094E96EC BallistaStaff_Usability
094E9708 BallistaStaff_Targeting
094E9724 BallistaStaff_ItemEffect
094E9738 Staff_BallistaSummon
094E9758 Staff_Ballista_AI
094E9768 AIC_BallistaStaff
094E97B4 LightRuneStaff_FreeSelect
094E97DC LightRuneStaff_TCondition
094E9840 LightRuneStaff_RangeSetup
094E9850 LightRuneStaff_Usability
094E986C LightRuneStaff_Targeting
094E9888 LightRuneStaff_Effect
094E989C Staff_LightRuneSummon
094E98B8 Staff_Mine_Anim
094E9928 MineStaff_FreeSelect
094E9950 MineStaff_TCondition
094E99B4 MineStaff_RangeSetup
094E99C4 MineStaff_Usability
094E99E0 MineStaff_Targeting
094E99FC MineStaff_Effect
094E9A10 Staff_CreateMine
094E9A30 Staff_Mine_AI
094E9A40 AIC_MineStaff
094E9A94 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
094E9A9C RewarpStaff_FreeSelect
094E9AC4 RewarpStaff_TCondition
094E9B60 RewarpStaff_RangeSetup
094E9B70 RewarpStaff_Usability
094E9B8C RewarpStaff_Targeting
094E9BA8 RewarpStaff_UseEffect
094E9BBC Staff_Rewarp
094E9BF4 StealStaff_ItemCalcLoop
094E9C00 StealStaff_TargetSelect
094E9C20 StealStaff6C_tsStart
094E9C30 StealStaff6C_APress
094E9CA4 StealStaff6C_OnTargetChange
094E9D00 StealStaff6C_MenuPortrait
094E9D98 StealStaff_MenuItemSelect
094E9DE0 StealStaff_6CMenu
094E9E04 StealStaff_6CCommand
094E9EDC Staff_Thief_Anim
094E9FCC ThiefChangeTarget
094E9FE0 ThiefAnim_LoadFrames
094EA0D0 ThiefAnim_Setup
094EA13C ThiefDropAnim_Setup
094EA1A8 ThiefDropAnim_Setup2
094EA200 ThiefFadeAnim_Setup
094EA218 ThiefFadeAnim_Do
094EA2A0 ThiefFadeInAnim_Setup
094EA2B8 ThiefFadeInAnim_Do
094EA340 ThiefRemoveFade
094EA350 ThfAnimation
094EA59C ThfDropAnimation
094EA710 Thf01image
094EB390 Thf01palette
094EB3B0 Thf02image
094EC030 Thf02palette
094EC050 Thf03image
094ECCD0 Thf03palette
094ECCF0 Thf04image
094ED970 Thf04palette
094ED990 Thf05image
094EE610 Thf05palette
094EE630 Thf06image
094EF2B0 Thf06palette
094EF2D0 Thf07image
094EFF50 Thf07palette
094EFF70 Thf08image
094F0BF0 Thf08palette
094F0C10 Thf09image
094F1890 Thf09palette
094F18B0 Thf10image
094F2530 Thf10palette
094F2550 Thf11image
094F31D0 Thf11palette
094F31F0 Thf12image
094F3E70 Thf12palette
094F3E90 Thf13image
094F4B10 Thf13palette
094F4B30 Thf14image
094F57B0 Thf14palette
094F57D0 Thf15image
094F6450 Thf15palette
094F6470 Thf16image
094F70F0 Thf16palette
094F7110 Thf17image
094F7D90 Thf17palette
094F7DB0 Thf18image
094F8A30 Thf18palette
094F8A50 Thf19image
094F96D0 Thf19palette
094F96F0 Thf20image
094FA370 Thf20palette
094FA390 Thf21image
094FB010 Thf21palette
094FB030 Thf22image
094FBCB0 Thf22palette
094FBCD0 Thf23image
094FC950 Thf23palette
094FC970 StealStaff_IgnoreItems
094FC9B4 StealStaff_TCondition
094FCA08 StealStaff_RangeSetup
094FCA18 StealStaff_Usability
094FCA34 StealStaff_UseCondition
094FCA50 StealStaff_Targeting
094FCA6C StealStaff_ItemEffect
094FCA80 Staff_StealItem
094FCAD8 AgainStaff_RangeSetup
094FCAE8 AgainStaff_TargetSelect
094FCB08 RingGlow_StaffAnim
094FCB80 AgainStaff_Usability
094FCB9C AgainStaff_Targeting
094FCBB8 AgainStaff_Effect
094FCBCC Staff_RefreshUnit
094FCBF8 BurglarStaff_TargetSelect
094FCC28 BurglarStaff_TCondition
094FCC84 BurglarStaff_RangeSetup
094FCC94 BurglarStaff_Usability
094FCCB0 BurglarStaff_Targeting
094FCCCC BurglarStaff_Effect
094FCCE0 BurglarStaff_Unlock
094FCD18 Unlock_ChestEvent
094FCD38 ASRewardFromChestAt
094FCDF4 ASGiveItemEvent
094FCE00 ASGiveCashEvent
094FCE0C SelfHealingItem
094FCE6C Heal10HP
094FCE70 MigVul_Effect
094FCEC4 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
094FCFC5 MMBInit
094FD005 MMBSetup
094FD0B5 MMBGetUnitAtCursor
094FD0DD MMBBuildWindow
094FD131 MMBBuildDynamics
094FD155 MMBSetWindowPosition
094FD211 MMBClearScrolledWindow
094FD295 MMBExtendWindow
094FD301 MMBRetractWindow
094FD351 MMBCheckCursor
094FD43D MMBRedrawTilemap
094FD4AD MMBUpdateInfo
094FD4FC MMBExtendTable
094FD500 MMBRetractTable
094FD505 MMBDrawTilemap
094FD545 MMBDrawNameCentered
094FD5CD MMBDrawMinimug
094FD631 MMBDrawHP
094FD6F9 MMBResetDisplayedSkillIndex
094FD701 MMBRenderSkillsAlternateObj
094FD778 MMBAlternatingSkillListTable
094FD780 MMBASLabelGraphic
094FD7C0 MMBATKLabelGraphic
094FD800 MMBCRTLabelGraphic
094FD840 MMBDEFLabelGraphic
094FD880 MMBDODLabelGraphic
094FD8C0 MMBEXPLabelGraphic
094FD900 MMBLevelLabelGraphic
094FD940 MMBRESLabelGraphic
094FD981 MMBDrawLevelNumber
094FD9E1 MMBDrawEXPNumber
094FDA41 MMBASGetter
094FDA4D MMBATKGetter
094FDA59 MMBCRTGetter
094FDA65 MMBDEFGetter
094FDA75 MMBDODGetter
094FDA81 MMBRESGetter
094FDA91 MMBRenderItemList
094FDAE8 MMBInventoryListTable
094FDAF9 MMBDrawSkills
094FDB65 MMBDrawInventory
094FDBD9 MMBRenderIconObj
094FDC19 MMBDrawNumberOAM
094FDC39 MMBDrawUnsignedNumber
094FDC75 MMBDrawSignedNumber
094FDCC9 MMBPrepStats
094FDD05 MMBPrepIcons
094FDD1D MMBDrawNumberList
094FDD94 MMBNumberTable
094FDDC9 MMBDrawLabelList
094FDE20 MMBLabelTable
094FDE64 MMBBuildRoutines
094FDE84 MMBDynamicRoutines
094FE035 ApplyUnitPromotion
094FE170 GuideEntryTable
094FE57C GuideChapterTable
094FE5C0 GuideCategoryTable
094FE604 prep_shop_each_chapter2
094FE644 prep_shop_each_chapter2_table
094FE644 PrepShop_Table
094FE784 PrepShop1
094FE79C PrepShop2
094FE7C8 PrepShop3
094FE7F4 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C New_CHAI
08EFE328 giveall_fix
08EFE3A8 inventory_full
08EFE3EC supply_fix
08EFE454 trade_fix
08EFE4CC trade_fix_WM
08EFE540 PreventTradingList
08EFE545 ModularSummonEffect
08EFE8B9 ModularSummon_CenterCameraASMC
08EFE8D5 ModularSummon_RestoreCameraASMC
08EFEA31 EmptyMemorySlotQueue
08EFEA59 SendToQueueASMC
08EFEA79 ModularSummon_GetSummonedUnitCoords
08EFEA91 WarpAnimationQueue
08EFEAE1 WaitUntilAIMoves
08EFEB59 RunAwayAndSummonFunc
08EFEBA9 SummonOrAttackInRangeFunc
08EFEBB7 AnyTargetWithinRange
08EFECF9 PursueAndSummonOrAttackFunc
08EFEE25 ModularSummonUsability
08EFEEEC NewAI1Table
08EFF2F0 NewAI2Table
08EFF6F5 MakeAIWait
08EFF740 PursueAndSummonOrAttackLabel
08EFF760 RunAwayAndSummonLabel
08EFF780 SummonOrAttackInRangeLabel
08EFF7A0 MakeAIWaitLabel
08EFF7C0 RunAwayLabel
08EFF7E0 AttackInRangeExceptF0toFF
08EFF800 DoNotAttackTheseUnits
08EFF820 Safest_Zoning_AI2
08EFF840 Less_Safe_Zoning_AI2
08EFF860 AttackIfEnemyInRange
08EFF880 DoNothingAI1
08EFF8A0 DoNothingAI2
08EFFA80 BeedrilAI_2
08EFFB08 Within_2_Safest_Zoning_AI2
08EFFB78 DoNotApproachTheseUnits
08EFFB98 WarpAnimationEvent
08EFFBC4 ModularSummon_RestoreCameraEvent
08EFFBD4 WaitUntilAIMovesProc
08EFFC04 WaitUntilAIMovesProcName
08EFFC28 ModularSummonTable
08EFFC40 AddingtonSummon
08EFFC7C Pathfinder_Function
08EFFCF1 FindNextCursorUnit
08EFFD48 weapon_battle_flash_Table
08EFFD54 CheckLevelASMC
08EFFDA0 CheckExperienceASMC
08EFFDEC CheckMaxHPASMC
08EFFE38 CheckCurrentHPASMC
08EFFE84 CheckStrengthASMC
08EFFED0 CheckSkillASMC
08EFFF1C CheckSpeedASMC
08EFFF68 CheckDefenseASMC
08EFFFB4 CheckResistanceASMC
08F00000 CheckConstitutionASMC
08F0005C CheckMovementASMC
08F000A8 CheckHasItemASMC
08F00124 CheckSwordRankASMC
08F00170 CheckLanceRankASMC
08F001BC CheckAxeRankASMC
08F00208 CheckBowRankASMC
08F00254 CheckStaffRankASMC
08F002A0 CheckAnimaRankASMC
08F002EC CheckLightRankASMC
08F00338 CheckDarkRankASMC
08F00384 CheckStatusEffectASMC
08F003D0 CheckStatusDurationASMC
08F0041C CheckMagicASMC
08F00468 REDA0R0
08F00470 REDA0R1
08F00478 REDA0R2
08F00480 REDA0R3
08F00488 REDA0R4
08F00490 REDA0R5
08F00498 REDA0R6
08F004A0 REDA0R7
08F004A8 REDA0R8
08F004B0 REDA0R9
08F004B8 REDA0R10
08F004C0 REDA0R11
08F004C8 REDA0R12
08F004D0 REDA0R13
08F004D8 REDA0R14
08F004E0 REDA0R15
08F004E8 REDA0R16
08F004F0 REDA0R17
08F004F8 REDA0R18
08F00500 REDA0R19
08F00508 REDA0R20
08F00510 REDA0R21
08F00518 REDA0R22
08F00520 REDA0R23
08F00528 REDA0R24
08F00530 REDA0R25
08F00538 REDA0R26
08F00540 REDA0R27
08F00548 REDA0R28
08F00550 REDA0R29
08F00558 REDA0R30
08F00560 REDA1R0
08F00568 REDA1R1
08F00570 REDA1R2
08F00578 REDA1R3
08F00580 REDA1R4
08F00588 REDA1R5
08F00590 REDA1R6
08F00598 REDA1R7
08F005A0 REDA1R8
08F005A8 REDA1R9
08F005B0 REDA1R10
08F005B8 REDA1R11
08F005C0 REDA1R12
08F005C8 REDA1R13
08F005D0 REDA1R14
08F005D8 REDA1R15
08F005E0 REDA1R16
08F005E8 REDA1R17
08F005F0 REDA1R18
08F005F8 REDA1R19
08F00600 REDA1R20
08F00608 REDA1R21
08F00610 REDA1R22
08F00618 REDA1R23
08F00620 REDA1R24
08F00628 REDA1R25
08F00630 REDA1R26
08F00638 REDA1R27
08F00640 REDA1R28
08F00648 REDA1R29
08F00650 REDA1R30
08F00658 REDA2R0
08F00660 REDA2R1
08F00668 REDA2R2
08F00670 REDA2R3
08F00678 REDA2R4
08F00680 REDA2R5
08F00688 REDA2R6
08F00690 REDA2R7
08F00698 REDA2R8
08F006A0 REDA2R9
08F006A8 REDA2R10
08F006B0 REDA2R11
08F006B8 REDA2R12
08F006C0 REDA2R13
08F006C8 REDA2R14
08F006D0 REDA2R15
08F006D8 REDA2R16
08F006E0 REDA2R17
08F006E8 REDA2R18
08F006F0 REDA2R19
08F006F8 REDA2R20
08F00700 REDA2R21
08F00708 REDA2R22
08F00710 REDA2R23
08F00718 REDA2R24
08F00720 REDA2R25
08F00728 REDA2R26
08F00730 REDA2R27
08F00738 REDA2R28
08F00740 REDA2R29
08F00748 REDA2R30
08F00750 REDA3R0
08F00758 REDA3R1
08F00760 REDA3R2
08F00768 REDA3R3
08F00770 REDA3R4
08F00778 REDA3R5
08F00780 REDA3R6
08F00788 REDA3R7
08F00790 REDA3R8
08F00798 REDA3R9
08F007A0 REDA3R10
08F007A8 REDA3R11
08F007B0 REDA3R12
08F007B8 REDA3R13
08F007C0 REDA3R14
08F007C8 REDA3R15
08F007D0 REDA3R16
08F007D8 REDA3R17
08F007E0 REDA3R18
08F007E8 REDA3R19
08F007F0 REDA3R20
08F007F8 REDA3R21
08F00800 REDA3R22
08F00808 REDA3R23
08F00810 REDA3R24
08F00818 REDA3R25
08F00820 REDA3R26
08F00828 REDA3R27
08F00830 REDA3R28
08F00838 REDA3R29
08F00840 REDA3R30
08F00848 REDA4R0
08F00850 REDA4R1
08F00858 REDA4R2
08F00860 REDA4R3
08F00868 REDA4R4
08F00870 REDA4R5
08F00878 REDA4R6
08F00880 REDA4R7
08F00888 REDA4R8
08F00890 REDA4R9
08F00898 REDA4R10
08F008A0 REDA4R11
08F008A8 REDA4R12
08F008B0 REDA4R13
08F008B8 REDA4R14
08F008C0 REDA4R15
08F008C8 REDA4R16
08F008D0 REDA4R17
08F008D8 REDA4R18
08F008E0 REDA4R19
08F008E8 REDA4R20
08F008F0 REDA4R21
08F008F8 REDA4R22
08F00900 REDA4R23
08F00908 REDA4R24
08F00910 REDA4R25
08F00918 REDA4R26
08F00920 REDA4R27
08F00928 REDA4R28
08F00930 REDA4R29
08F00938 REDA4R30
08F00940 REDA5R0
08F00948 REDA5R1
08F00950 REDA5R2
08F00958 REDA5R3
08F00960 REDA5R4
08F00968 REDA5R5
08F00970 REDA5R6
08F00978 REDA5R7
08F00980 REDA5R8
08F00988 REDA5R9
08F00990 REDA5R10
08F00998 REDA5R11
08F009A0 REDA5R12
08F009A8 REDA5R13
08F009B0 REDA5R14
08F009B8 REDA5R15
08F009C0 REDA5R16
08F009C8 REDA5R17
08F009D0 REDA5R18
08F009D8 REDA5R19
08F009E0 REDA5R20
08F009E8 REDA5R21
08F009F0 REDA5R22
08F009F8 REDA5R23
08F00A00 REDA5R24
08F00A08 REDA5R25
08F00A10 REDA5R26
08F00A18 REDA5R27
08F00A20 REDA5R28
08F00A28 REDA5R29
08F00A30 REDA5R30
08F00A38 REDA6R0
08F00A40 REDA6R1
08F00A48 REDA6R2
08F00A50 REDA6R3
08F00A58 REDA6R4
08F00A60 REDA6R5
08F00A68 REDA6R6
08F00A70 REDA6R7
08F00A78 REDA6R8
08F00A80 REDA6R9
08F00A88 REDA6R10
08F00A90 REDA6R11
08F00A98 REDA6R12
08F00AA0 REDA6R13
08F00AA8 REDA6R14
08F00AB0 REDA6R15
08F00AB8 REDA6R16
08F00AC0 REDA6R17
08F00AC8 REDA6R18
08F00AD0 REDA6R19
08F00AD8 REDA6R20
08F00AE0 REDA6R21
08F00AE8 REDA6R22
08F00AF0 REDA6R23
08F00AF8 REDA6R24
08F00B00 REDA6R25
08F00B08 REDA6R26
08F00B10 REDA6R27
08F00B18 REDA6R28
08F00B20 REDA6R29
08F00B28 REDA6R30
08F00B30 REDA7R0
08F00B38 REDA7R1
08F00B40 REDA7R2
08F00B48 REDA7R3
08F00B50 REDA7R4
08F00B58 REDA7R5
08F00B60 REDA7R6
08F00B68 REDA7R7
08F00B70 REDA7R8
08F00B78 REDA7R9
08F00B80 REDA7R10
08F00B88 REDA7R11
08F00B90 REDA7R12
08F00B98 REDA7R13
08F00BA0 REDA7R14
08F00BA8 REDA7R15
08F00BB0 REDA7R16
08F00BB8 REDA7R17
08F00BC0 REDA7R18
08F00BC8 REDA7R19
08F00BD0 REDA7R20
08F00BD8 REDA7R21
08F00BE0 REDA7R22
08F00BE8 REDA7R23
08F00BF0 REDA7R24
08F00BF8 REDA7R25
08F00C00 REDA7R26
08F00C08 REDA7R27
08F00C10 REDA7R28
08F00C18 REDA7R29
08F00C20 REDA7R30
08F00C28 REDA8R0
08F00C30 REDA8R1
08F00C38 REDA8R2
08F00C40 REDA8R3
08F00C48 REDA8R4
08F00C50 REDA8R5
08F00C58 REDA8R6
08F00C60 REDA8R7
08F00C68 REDA8R8
08F00C70 REDA8R9
08F00C78 REDA8R10
08F00C80 REDA8R11
08F00C88 REDA8R12
08F00C90 REDA8R13
08F00C98 REDA8R14
08F00CA0 REDA8R15
08F00CA8 REDA8R16
08F00CB0 REDA8R17
08F00CB8 REDA8R18
08F00CC0 REDA8R19
08F00CC8 REDA8R20
08F00CD0 REDA8R21
08F00CD8 REDA8R22
08F00CE0 REDA8R23
08F00CE8 REDA8R24
08F00CF0 REDA8R25
08F00CF8 REDA8R26
08F00D00 REDA8R27
08F00D08 REDA8R28
08F00D10 REDA8R29
08F00D18 REDA8R30
08F00D20 REDA9R0
08F00D28 REDA9R1
08F00D30 REDA9R2
08F00D38 REDA9R3
08F00D40 REDA9R4
08F00D48 REDA9R5
08F00D50 REDA9R6
08F00D58 REDA9R7
08F00D60 REDA9R8
08F00D68 REDA9R9
08F00D70 REDA9R10
08F00D78 REDA9R11
08F00D80 REDA9R12
08F00D88 REDA9R13
08F00D90 REDA9R14
08F00D98 REDA9R15
08F00DA0 REDA9R16
08F00DA8 REDA9R17
08F00DB0 REDA9R18
08F00DB8 REDA9R19
08F00DC0 REDA9R20
08F00DC8 REDA9R21
08F00DD0 REDA9R22
08F00DD8 REDA9R23
08F00DE0 REDA9R24
08F00DE8 REDA9R25
08F00DF0 REDA9R26
08F00DF8 REDA9R27
08F00E00 REDA9R28
08F00E08 REDA9R29
08F00E10 REDA9R30
08F00E18 REDA10R0
08F00E20 REDA10R1
08F00E28 REDA10R2
08F00E30 REDA10R3
08F00E38 REDA10R4
08F00E40 REDA10R5
08F00E48 REDA10R6
08F00E50 REDA10R7
08F00E58 REDA10R8
08F00E60 REDA10R9
08F00E68 REDA10R10
08F00E70 REDA10R11
08F00E78 REDA10R12
08F00E80 REDA10R13
08F00E88 REDA10R14
08F00E90 REDA10R15
08F00E98 REDA10R16
08F00EA0 REDA10R17
08F00EA8 REDA10R18
08F00EB0 REDA10R19
08F00EB8 REDA10R20
08F00EC0 REDA10R21
08F00EC8 REDA10R22
08F00ED0 REDA10R23
08F00ED8 REDA10R24
08F00EE0 REDA10R25
08F00EE8 REDA10R26
08F00EF0 REDA10R27
08F00EF8 REDA10R28
08F00F00 REDA10R29
08F00F08 REDA10R30
08F00F10 REDA11R0
08F00F18 REDA11R1
08F00F20 REDA11R2
08F00F28 REDA11R3
08F00F30 REDA11R4
08F00F38 REDA11R5
08F00F40 REDA11R6
08F00F48 REDA11R7
08F00F50 REDA11R8
08F00F58 REDA11R9
08F00F60 REDA11R10
08F00F68 REDA11R11
08F00F70 REDA11R12
08F00F78 REDA11R13
08F00F80 REDA11R14
08F00F88 REDA11R15
08F00F90 REDA11R16
08F00F98 REDA11R17
08F00FA0 REDA11R18
08F00FA8 REDA11R19
08F00FB0 REDA11R20
08F00FB8 REDA11R21
08F00FC0 REDA11R22
08F00FC8 REDA11R23
08F00FD0 REDA11R24
08F00FD8 REDA11R25
08F00FE0 REDA11R26
08F00FE8 REDA11R27
08F00FF0 REDA11R28
08F00FF8 REDA11R29
08F01000 REDA11R30
08F01008 REDA12R0
08F01010 REDA12R1
08F01018 REDA12R2
08F01020 REDA12R3
08F01028 REDA12R4
08F01030 REDA12R5
08F01038 REDA12R6
08F01040 REDA12R7
08F01048 REDA12R8
08F01050 REDA12R9
08F01058 REDA12R10
08F01060 REDA12R11
08F01068 REDA12R12
08F01070 REDA12R13
08F01078 REDA12R14
08F01080 REDA12R15
08F01088 REDA12R16
08F01090 REDA12R17
08F01098 REDA12R18
08F010A0 REDA12R19
08F010A8 REDA12R20
08F010B0 REDA12R21
08F010B8 REDA12R22
08F010C0 REDA12R23
08F010C8 REDA12R24
08F010D0 REDA12R25
08F010D8 REDA12R26
08F010E0 REDA12R27
08F010E8 REDA12R28
08F010F0 REDA12R29
08F010F8 REDA12R30
08F01100 REDA13R0
08F01108 REDA13R1
08F01110 REDA13R2
08F01118 REDA13R3
08F01120 REDA13R4
08F01128 REDA13R5
08F01130 REDA13R6
08F01138 REDA13R7
08F01140 REDA13R8
08F01148 REDA13R9
08F01150 REDA13R10
08F01158 REDA13R11
08F01160 REDA13R12
08F01168 REDA13R13
08F01170 REDA13R14
08F01178 REDA13R15
08F01180 REDA13R16
08F01188 REDA13R17
08F01190 REDA13R18
08F01198 REDA13R19
08F011A0 REDA13R20
08F011A8 REDA13R21
08F011B0 REDA13R22
08F011B8 REDA13R23
08F011C0 REDA13R24
08F011C8 REDA13R25
08F011D0 REDA13R26
08F011D8 REDA13R27
08F011E0 REDA13R28
08F011E8 REDA13R29
08F011F0 REDA13R30
08F011F8 REDA14R0
08F01200 REDA14R1
08F01208 REDA14R2
08F01210 REDA14R3
08F01218 REDA14R4
08F01220 REDA14R5
08F01228 REDA14R6
08F01230 REDA14R7
08F01238 REDA14R8
08F01240 REDA14R9
08F01248 REDA14R10
08F01250 REDA14R11
08F01258 REDA14R12
08F01260 REDA14R13
08F01268 REDA14R14
08F01270 REDA14R15
08F01278 REDA14R16
08F01280 REDA14R17
08F01288 REDA14R18
08F01290 REDA14R19
08F01298 REDA14R20
08F012A0 REDA14R21
08F012A8 REDA14R22
08F012B0 REDA14R23
08F012B8 REDA14R24
08F012C0 REDA14R25
08F012C8 REDA14R26
08F012D0 REDA14R27
08F012D8 REDA14R28
08F012E0 REDA14R29
08F012E8 REDA14R30
08F012F0 REDA15R0
08F012F8 REDA15R1
08F01300 REDA15R2
08F01308 REDA15R3
08F01310 REDA15R4
08F01318 REDA15R5
08F01320 REDA15R6
08F01328 REDA15R7
08F01330 REDA15R8
08F01338 REDA15R9
08F01340 REDA15R10
08F01348 REDA15R11
08F01350 REDA15R12
08F01358 REDA15R13
08F01360 REDA15R14
08F01368 REDA15R15
08F01370 REDA15R16
08F01378 REDA15R17
08F01380 REDA15R18
08F01388 REDA15R19
08F01390 REDA15R20
08F01398 REDA15R21
08F013A0 REDA15R22
08F013A8 REDA15R23
08F013B0 REDA15R24
08F013B8 REDA15R25
08F013C0 REDA15R26
08F013C8 REDA15R27
08F013D0 REDA15R28
08F013D8 REDA15R29
08F013E0 REDA15R30
08F013E8 REDA16R0
08F013F0 REDA16R1
08F013F8 REDA16R2
08F01400 REDA16R3
08F01408 REDA16R4
08F01410 REDA16R5
08F01418 REDA16R6
08F01420 REDA16R7
08F01428 REDA16R8
08F01430 REDA16R9
08F01438 REDA16R10
08F01440 REDA16R11
08F01448 REDA16R12
08F01450 REDA16R13
08F01458 REDA16R14
08F01460 REDA16R15
08F01468 REDA16R16
08F01470 REDA16R17
08F01478 REDA16R18
08F01480 REDA16R19
08F01488 REDA16R20
08F01490 REDA16R21
08F01498 REDA16R22
08F014A0 REDA16R23
08F014A8 REDA16R24
08F014B0 REDA16R25
08F014B8 REDA16R26
08F014C0 REDA16R27
08F014C8 REDA16R28
08F014D0 REDA16R29
08F014D8 REDA16R30
08F014E0 REDA17R0
08F014E8 REDA17R1
08F014F0 REDA17R2
08F014F8 REDA17R3
08F01500 REDA17R4
08F01508 REDA17R5
08F01510 REDA17R6
08F01518 REDA17R7
08F01520 REDA17R8
08F01528 REDA17R9
08F01530 REDA17R10
08F01538 REDA17R11
08F01540 REDA17R12
08F01548 REDA17R13
08F01550 REDA17R14
08F01558 REDA17R15
08F01560 REDA17R16
08F01568 REDA17R17
08F01570 REDA17R18
08F01578 REDA17R19
08F01580 REDA17R20
08F01588 REDA17R21
08F01590 REDA17R22
08F01598 REDA17R23
08F015A0 REDA17R24
08F015A8 REDA17R25
08F015B0 REDA17R26
08F015B8 REDA17R27
08F015C0 REDA17R28
08F015C8 REDA17R29
08F015D0 REDA17R30
08F015D8 REDA18R0
08F015E0 REDA18R1
08F015E8 REDA18R2
08F015F0 REDA18R3
08F015F8 REDA18R4
08F01600 REDA18R5
08F01608 REDA18R6
08F01610 REDA18R7
08F01618 REDA18R8
08F01620 REDA18R9
08F01628 REDA18R10
08F01630 REDA18R11
08F01638 REDA18R12
08F01640 REDA18R13
08F01648 REDA18R14
08F01650 REDA18R15
08F01658 REDA18R16
08F01660 REDA18R17
08F01668 REDA18R18
08F01670 REDA18R19
08F01678 REDA18R20
08F01680 REDA18R21
08F01688 REDA18R22
08F01690 REDA18R23
08F01698 REDA18R24
08F016A0 REDA18R25
08F016A8 REDA18R26
08F016B0 REDA18R27
08F016B8 REDA18R28
08F016C0 REDA18R29
08F016C8 REDA18R30
08F016D0 REDA19R0
08F016D8 REDA19R1
08F016E0 REDA19R2
08F016E8 REDA19R3
08F016F0 REDA19R4
08F016F8 REDA19R5
08F01700 REDA19R6
08F01708 REDA19R7
08F01710 REDA19R8
08F01718 REDA19R9
08F01720 REDA19R10
08F01728 REDA19R11
08F01730 REDA19R12
08F01738 REDA19R13
08F01740 REDA19R14
08F01748 REDA19R15
08F01750 REDA19R16
08F01758 REDA19R17
08F01760 REDA19R18
08F01768 REDA19R19
08F01770 REDA19R20
08F01778 REDA19R21
08F01780 REDA19R22
08F01788 REDA19R23
08F01790 REDA19R24
08F01798 REDA19R25
08F017A0 REDA19R26
08F017A8 REDA19R27
08F017B0 REDA19R28
08F017B8 REDA19R29
08F017C0 REDA19R30
08F017C8 REDA20R0
08F017D0 REDA20R1
08F017D8 REDA20R2
08F017E0 REDA20R3
08F017E8 REDA20R4
08F017F0 REDA20R5
08F017F8 REDA20R6
08F01800 REDA20R7
08F01808 REDA20R8
08F01810 REDA20R9
08F01818 REDA20R10
08F01820 REDA20R11
08F01828 REDA20R12
08F01830 REDA20R13
08F01838 REDA20R14
08F01840 REDA20R15
08F01848 REDA20R16
08F01850 REDA20R17
08F01858 REDA20R18
08F01860 REDA20R19
08F01868 REDA20R20
08F01870 REDA20R21
08F01878 REDA20R22
08F01880 REDA20R23
08F01888 REDA20R24
08F01890 REDA20R25
08F01898 REDA20R26
08F018A0 REDA20R27
08F018A8 REDA20R28
08F018B0 REDA20R29
08F018B8 REDA20R30
08F018C0 REDA21R0
08F018C8 REDA21R1
08F018D0 REDA21R2
08F018D8 REDA21R3
08F018E0 REDA21R4
08F018E8 REDA21R5
08F018F0 REDA21R6
08F018F8 REDA21R7
08F01900 REDA21R8
08F01908 REDA21R9
08F01910 REDA21R10
08F01918 REDA21R11
08F01920 REDA21R12
08F01928 REDA21R13
08F01930 REDA21R14
08F01938 REDA21R15
08F01940 REDA21R16
08F01948 REDA21R17
08F01950 REDA21R18
08F01958 REDA21R19
08F01960 REDA21R20
08F01968 REDA21R21
08F01970 REDA21R22
08F01978 REDA21R23
08F01980 REDA21R24
08F01988 REDA21R25
08F01990 REDA21R26
08F01998 REDA21R27
08F019A0 REDA21R28
08F019A8 REDA21R29
08F019B0 REDA21R30
08F019B8 REDA22R0
08F019C0 REDA22R1
08F019C8 REDA22R2
08F019D0 REDA22R3
08F019D8 REDA22R4
08F019E0 REDA22R5
08F019E8 REDA22R6
08F019F0 REDA22R7
08F019F8 REDA22R8
08F01A00 REDA22R9
08F01A08 REDA22R10
08F01A10 REDA22R11
08F01A18 REDA22R12
08F01A20 REDA22R13
08F01A28 REDA22R14
08F01A30 REDA22R15
08F01A38 REDA22R16
08F01A40 REDA22R17
08F01A48 REDA22R18
08F01A50 REDA22R19
08F01A58 REDA22R20
08F01A60 REDA22R21
08F01A68 REDA22R22
08F01A70 REDA22R23
08F01A78 REDA22R24
08F01A80 REDA22R25
08F01A88 REDA22R26
08F01A90 REDA22R27
08F01A98 REDA22R28
08F01AA0 REDA22R29
08F01AA8 REDA22R30
08F01AB0 REDA23R0
08F01AB8 REDA23R1
08F01AC0 REDA23R2
08F01AC8 REDA23R3
08F01AD0 REDA23R4
08F01AD8 REDA23R5
08F01AE0 REDA23R6
08F01AE8 REDA23R7
08F01AF0 REDA23R8
08F01AF8 REDA23R9
08F01B00 REDA23R10
08F01B08 REDA23R11
08F01B10 REDA23R12
08F01B18 REDA23R13
08F01B20 REDA23R14
08F01B28 REDA23R15
08F01B30 REDA23R16
08F01B38 REDA23R17
08F01B40 REDA23R18
08F01B48 REDA23R19
08F01B50 REDA23R20
08F01B58 REDA23R21
08F01B60 REDA23R22
08F01B68 REDA23R23
08F01B70 REDA23R24
08F01B78 REDA23R25
08F01B80 REDA23R26
08F01B88 REDA23R27
08F01B90 REDA23R28
08F01B98 REDA23R29
08F01BA0 REDA23R30
08F01BA8 REDA24R0
08F01BB0 REDA24R1
08F01BB8 REDA24R2
08F01BC0 REDA24R3
08F01BC8 REDA24R4
08F01BD0 REDA24R5
08F01BD8 REDA24R6
08F01BE0 REDA24R7
08F01BE8 REDA24R8
08F01BF0 REDA24R9
08F01BF8 REDA24R10
08F01C00 REDA24R11
08F01C08 REDA24R12
08F01C10 REDA24R13
08F01C18 REDA24R14
08F01C20 REDA24R15
08F01C28 REDA24R16
08F01C30 REDA24R17
08F01C38 REDA24R18
08F01C40 REDA24R19
08F01C48 REDA24R20
08F01C50 REDA24R21
08F01C58 REDA24R22
08F01C60 REDA24R23
08F01C68 REDA24R24
08F01C70 REDA24R25
08F01C78 REDA24R26
08F01C80 REDA24R27
08F01C88 REDA24R28
08F01C90 REDA24R29
08F01C98 REDA24R30
08F01CA0 REDA25R0
08F01CA8 REDA25R1
08F01CB0 REDA25R2
08F01CB8 REDA25R3
08F01CC0 REDA25R4
08F01CC8 REDA25R5
08F01CD0 REDA25R6
08F01CD8 REDA25R7
08F01CE0 REDA25R8
08F01CE8 REDA25R9
08F01CF0 REDA25R10
08F01CF8 REDA25R11
08F01D00 REDA25R12
08F01D08 REDA25R13
08F01D10 REDA25R14
08F01D18 REDA25R15
08F01D20 REDA25R16
08F01D28 REDA25R17
08F01D30 REDA25R18
08F01D38 REDA25R19
08F01D40 REDA25R20
08F01D48 REDA25R21
08F01D50 REDA25R22
08F01D58 REDA25R23
08F01D60 REDA25R24
08F01D68 REDA25R25
08F01D70 REDA25R26
08F01D78 REDA25R27
08F01D80 REDA25R28
08F01D88 REDA25R29
08F01D90 REDA25R30
08F01D98 REDA26R0
08F01DA0 REDA26R1
08F01DA8 REDA26R2
08F01DB0 REDA26R3
08F01DB8 REDA26R4
08F01DC0 REDA26R5
08F01DC8 REDA26R6
08F01DD0 REDA26R7
08F01DD8 REDA26R8
08F01DE0 REDA26R9
08F01DE8 REDA26R10
08F01DF0 REDA26R11
08F01DF8 REDA26R12
08F01E00 REDA26R13
08F01E08 REDA26R14
08F01E10 REDA26R15
08F01E18 REDA26R16
08F01E20 REDA26R17
08F01E28 REDA26R18
08F01E30 REDA26R19
08F01E38 REDA26R20
08F01E40 REDA26R21
08F01E48 REDA26R22
08F01E50 REDA26R23
08F01E58 REDA26R24
08F01E60 REDA26R25
08F01E68 REDA26R26
08F01E70 REDA26R27
08F01E78 REDA26R28
08F01E80 REDA26R29
08F01E88 REDA26R30
08F01E90 REDA27R0
08F01E98 REDA27R1
08F01EA0 REDA27R2
08F01EA8 REDA27R3
08F01EB0 REDA27R4
08F01EB8 REDA27R5
08F01EC0 REDA27R6
08F01EC8 REDA27R7
08F01ED0 REDA27R8
08F01ED8 REDA27R9
08F01EE0 REDA27R10
08F01EE8 REDA27R11
08F01EF0 REDA27R12
08F01EF8 REDA27R13
08F01F00 REDA27R14
08F01F08 REDA27R15
08F01F10 REDA27R16
08F01F18 REDA27R17
08F01F20 REDA27R18
08F01F28 REDA27R19
08F01F30 REDA27R20
08F01F38 REDA27R21
08F01F40 REDA27R22
08F01F48 REDA27R23
08F01F50 REDA27R24
08F01F58 REDA27R25
08F01F60 REDA27R26
08F01F68 REDA27R27
08F01F70 REDA27R28
08F01F78 REDA27R29
08F01F80 REDA27R30
08F01F88 REDA28R0
08F01F90 REDA28R1
08F01F98 REDA28R2
08F01FA0 REDA28R3
08F01FA8 REDA28R4
08F01FB0 REDA28R5
08F01FB8 REDA28R6
08F01FC0 REDA28R7
08F01FC8 REDA28R8
08F01FD0 REDA28R9
08F01FD8 REDA28R10
08F01FE0 REDA28R11
08F01FE8 REDA28R12
08F01FF0 REDA28R13
08F01FF8 REDA28R14
08F02000 REDA28R15
08F02008 REDA28R16
08F02010 REDA28R17
08F02018 REDA28R18
08F02020 REDA28R19
08F02028 REDA28R20
08F02030 REDA28R21
08F02038 REDA28R22
08F02040 REDA28R23
08F02048 REDA28R24
08F02050 REDA28R25
08F02058 REDA28R26
08F02060 REDA28R27
08F02068 REDA28R28
08F02070 REDA28R29
08F02078 REDA28R30
08F02080 REDA29R0
08F02088 REDA29R1
08F02090 REDA29R2
08F02098 REDA29R3
08F020A0 REDA29R4
08F020A8 REDA29R5
08F020B0 REDA29R6
08F020B8 REDA29R7
08F020C0 REDA29R8
08F020C8 REDA29R9
08F020D0 REDA29R10
08F020D8 REDA29R11
08F020E0 REDA29R12
08F020E8 REDA29R13
08F020F0 REDA29R14
08F020F8 REDA29R15
08F02100 REDA29R16
08F02108 REDA29R17
08F02110 REDA29R18
08F02118 REDA29R19
08F02120 REDA29R20
08F02128 REDA29R21
08F02130 REDA29R22
08F02138 REDA29R23
08F02140 REDA29R24
08F02148 REDA29R25
08F02150 REDA29R26
08F02158 REDA29R27
08F02160 REDA29R28
08F02168 REDA29R29
08F02170 REDA29R30
08F02178 REDA30R0
08F02180 REDA30R1
08F02188 REDA30R2
08F02190 REDA30R3
08F02198 REDA30R4
08F021A0 REDA30R5
08F021A8 REDA30R6
08F021B0 REDA30R7
08F021B8 REDA30R8
08F021C0 REDA30R9
08F021C8 REDA30R10
08F021D0 REDA30R11
08F021D8 REDA30R12
08F021E0 REDA30R13
08F021E8 REDA30R14
08F021F0 REDA30R15
08F021F8 REDA30R16
08F02200 REDA30R17
08F02208 REDA30R18
08F02210 REDA30R19
08F02218 REDA30R20
08F02220 REDA30R21
08F02228 REDA30R22
08F02230 REDA30R23
08F02238 REDA30R24
08F02240 REDA30R25
08F02248 REDA30R26
08F02250 REDA30R27
08F02258 REDA30R28
08F02260 REDA30R29
08F02268 REDA30R30
08F02270 BattleQuoteTable
08F025C0 DeathQuoteTable
08F02A10 BossBGMTable
08F02B04 ForceDeployList
08F104DC TownObjects
08F17D90 DalstTownPalette
08F17F90 TownTiles
08F19AA0 FieldObjects
08F2134C DalstFieldPalette
08F2154C ElbaCorFieldPalette
08F2174C FieldTiles
08F23118 CastleObjects
08F29BA4 LowlandsCastlePalette
08F29DA4 CastleTiles
08F2B8B8 SwampObjects
08F329AC MevionSwampPalette
08F32AEC SwampTiles
08F344BC CityObjects
08F3B744 MevionCityPalette
08F3B944 CityTiles
08F3D340 LavaCavePalette
08F3D480 LavaCaveObjects
08F438D0 LavaCaveConfig
08F44C18 DesertObjects
08F4BB0C DesertPalette
08F4BD0C DesertTiles
08F4D7DC FrontierObjects
08F54A50 YgstraFrontierPalette
08F54C50 FrontierTiles
08F56670 CastleFrame1
08F56E70 CastleFrame2
08F57670 CastleFrame3
08F57E70 CastleFrame4
08F58670 CastleFrame5
08F58E70 CastleFrame6
08F59670 CastleFrame7
08F59E70 CastleFrame8
08F5A670 CastleAnims
08F5A6B8 FieldFrame1
08F5B6B8 FieldFrame2
08F5C6B8 FieldFrame3
08F5D6B8 FieldFrame4
08F5E6B8 FieldFrame5
08F5F6B8 FieldFrame6
08F606B8 FieldFrame7
08F616B8 FieldFrame8
08F626B8 FieldFrame9
08F636B8 FieldFrame10
08F646B8 FieldFrame11
08F656B8 FieldFrame12
08F666B8 FieldFrame13
08F676B8 FieldFrame14
08F686B8 FieldFrame15
08F696B8 FieldFrame16
08F6A6B8 FieldAnims
08F6A740 TownFrame1
08F6B740 TownFrame2
08F6C740 TownFrame3
08F6D740 TownFrame4
08F6E740 TownFrame5
08F6F740 TownFrame6
08F70740 TownFrame7
08F71740 TownFrame8
08F72740 TownFrame9
08F73740 TownFrame10
08F74740 TownFrame11
08F75740 TownFrame12
08F76740 TownFrame13
08F77740 TownFrame14
08F78740 TownFrame15
08F79740 TownFrame16
08F7A740 TownAnims
08F7A7C0 voicegroup000
08FB3974 FE8SoundMixer
