09000000 NewTextTable
0903E34C BlairMug
0903FB44 ArinMug
09041338 KennethMug
09042B1C StefanMug
090442F0 JohanMug
09045ADC SamMug
090472AC CassiusMug
09048A80 DesmondMug
0904A254 JosefMug
0904BA4C NatasiaMug
0904D238 PeggyMug
0904EA3C ButchMug
09050208 RachaelMug
09051A10 HyperiusMug
0905320C AlexisMug
09054A1C EstelleMug
09056224 RiftMug
090579F0 WilhelmMug
090591E8 PeterMug
0905A9BC PtolemyMug
0905C1CC TobiasMug
0905D998 ElcorianMug
0905F1A4 LazarusMug
0906099C BrentsonMug
0906217C DavelarnMug
09063930 MarqueMug
090650FC StarqueMug
090668F8 HelgaMug
09068080 MitchellMug
0906984C BrandlMug
0906B018 ValdenMug
0906C7E8 JakeMug
0906DEA4 ArenaGuyMug
0906F50C ArmoryGuyMug
09070B74 ShopGirlMug
090721DC SSAnnaMug
09073844 AP1
0907399C AP2
09073AFC AP2General
09073C5C AP2Swordmaster
09073DBC AP2Wyvern
09073F1C AP2Hero
0907407C AP4WyvernLord
090741E4 BlairSt
09074304 BlairMv
09074B9C ViridianSt
09074C7C ViridianMv
090754CC TricksterSt
090755A0 TricksterMv
09075D48 DarkMSt
09075EA0 DarkMMv
09076674 DarkFSt
090767B8 DarkFMv
09076FEC FighterMSt
0907715C FighterMMv
09077980 FighterFSt
09077AF0 FighterFMv
09078354 WarriorFSt
090784A4 WarriorFMv
09078D80 SwdCavMSt
09078F38 SwdCavMMv
09079860 LncCavMSt
09079A14 LncCavMMv
0907A3B0 AxeCavMSt
0907A564 AxeCavMMv
0907AEA4 BowCavMSt
0907B074 BowCavMMv
0907B978 SwdCavFSt
0907BB3C SwdCavFMv
0907C4E0 LncCavFSt
0907C6A0 LncCavFMv
0907D0C8 AxeCavFSt
0907D288 AxeCavFMv
0907DC50 BowCavFSt
0907DE34 BowCavFMv
0907E7C0 SwdPalMSt
0907E988 SwdPalMMv
0907F2F0 SwdPalFSt
0907F4C4 SwdPalFMv
0907FED0 LncPalMSt
090800A0 LncPalMMv
09080A5C LncPalFSt
09080C44 LncPalFMv
09081684 AxePalMSt
09081884 AxePalMMv
09082270 AxePalFSt
09082478 AxePalFMv
09082F08 BowPalMSt
090830F0 BowPalMMv
09083AA4 BowPalFSt
09083C78 BowPalFMv
090845FC DesmondSt
09084798 DesmondMv
09085168 ArcherMSt
0908529C ArcherMMv
09085AA0 ArcherFSt
09085BD0 ArcherFMv
09086404 SniperMSt
09086530 SniperMMv
09086D58 SniperFSt
09086E88 SniperFMv
09087720 SwdArmSt
09087818 SwdArmMv
09088194 LncArmSt
09088280 LncArmMv
09088B74 AxeArmSt
09088CA0 AxeArmMv
090895E0 BowArmSt
0908973C BowArmMv
0908A0E0 ClericSt
0908A224 ClericMv
0908A8FC MercMSt
0908AA10 MercMMv
0908B1AC MercFSt
0908B2BC MercFMv
0908BAD4 LncPegSt
0908BC7C LncPegMv
0908C99C SwdPegSt
0908CB3C SwdPegMv
0908D7F4 FalcoSt
0908D9A0 FalcoMv
0908E738 SwdGenSt
0908E9C0 SwdGenMv
0908F5AC LncGenSt
0908F81C LncGenMv
09090474 AxeGenSt
090906CC AxeGenMv
090912CC BowGenSt
09091420 BowGenMv
09091C50 MageMSt
09091D70 MageMMv
09092598 MageFSt
090926D4 MageFMv
09092F90 HeroMSt
090930F0 HeroMMv
09093A64 HeroFSt
09093BA4 HeroFMv
09094540 SoldierMSt
090946A4 SoldierMMv
09094EF0 SoldierFSt
09095050 SoldierFMv
090958A4 HalberdierSt
09095A1C HalberdierMv
090962E0 HalberdierFSt
09096454 HalberdierFMv
09096CD8 PirateFSt
09096E5C PirateFMv
0909779C BersFSt
09097978 BersFMv
09098338 BardFSt
0909843C BardFMv
09098BD0 BardMSt
09098CD4 BardMMv
0909949C AssFSt
090995D8 AssFMv
09099E90 BallSt
0909A014 BallMv
0909A648 MyrmMSt
0909A744 MyrmMMv
0909AF2C PirateMSt
0909B070 PirateMMv
0909B834 SorcSt
0909B934 SorcMv
0909C184 BruiserSt
0909C2EC BruiserMv
0909CA3C DeserterSt
0909CB98 DeserterMv
0909D380 HunterSt
0909D4A4 HunterMv
0909DC60 PriestSt
0909DD74 PriestMv
0909E59C TroubMSt
0909E764 TroubMMv
0909F148 RuneSt
0909F258 RuneMv
0909FA44 RuneMastSt
0909FB28 RuneMastMv
090A02B4 SwordmasterSt
090A03E0 SwordmasterMv
090A0C1C CivilMSt
090A0D70 CivilMMv
090A1588 LncWyvSt
090A177C LncWyvMv
090A24D8 AxeWyvSt
090A26D0 AxeWyvMv
090A34E8 BowWyvSt
090A36D4 BowWyvMv
090A4464 WyvLordSt
090A465C WyvLordMv
090A54E0 DracoSt
090A56D0 DracoMv
090A641C FireDragonSt
090A667C FireDragonMv
090A725C DemonDragonSt
090A7440 DemonDragonMv
090A7F3C DivineDragonSt
090A80FC DivineDragonMv
090A8D64 IceDragonSt
090A8EF4 IceDragonMv
090A9A10 EarthDragonSt
090A9B80 EarthDragonMv
090AA544 WyvernSt
090AA674 WyvernMv
090AB214 FireDragonPortrait
090ABB8C FireDragonPortraitPalette
090ABBAC IceDragonPortrait
090AC514 IceDragonPortraitPalette
090AC534 WyvernPortrait
090ACD4C WyvernPortraitPalette
090ACD6C DemonDragonPortrait
090AD548 DemonDragonPortraitPalette
090AD568 EarthDragonPortrait
090ADDE0 EarthDragonPortraitPalette
090ADE00 DivineDragonPortrait
090AE644 DivineDragonPortraitPalette
090AE664 HunterPortrait
090AEBF0 HunterPortraitPalette
090AEC10 DeserterPortrait
090AF23C DeserterPortraitPalette
090AF25C BruiserPortrait
090AF888 BruiserPortraitPalette
090AF8A8 BrigandPortrait
090B0024 BrigandPortraitPalette
090B0044 SwdCavPortrait
090B0848 SwdCavPortraitPalette
090B0868 LncCavPortrait
090B1110 LncCavPortraitPalette
090B1130 AxeCavPortrait
090B1974 AxeCavPortraitPalette
090B1994 BowCavPortrait
090B21CC BowCavPortraitPalette
090B21F0 SwdPalPortrait
090B29DC SwdPalPortraitPalette
090B2BDC LncPalPortrait
090B34BC LncPalPortraitPalette
090B36BC AxePalPortrait
090B3ED8 AxePalPortraitPalette
090B40D8 BowPalPortrait
090B4874 BowPalPortraitPalette
090B4A74 SwdArmPortrait
090B5170 SwdArmPortraitPalette
090B5190 LncArmPortrait
090B5904 LncArmPortraitPalette
090B5924 AxeArmPortrait
090B605C AxeArmPortraitPalette
090B607C BowArmPortrait
090B6784 BowArmPortraitPalette
090B67A4 SwdGenPortrait
090B6ECC SwdGenPortraitPalette
090B6EEC LncGenPortrait
090B76D0 LncGenPortraitPalette
090B76F0 AxeGenPortrait
090B7EA0 AxeGenPortraitPalette
090B7EC0 BowGenPortrait
090B8690 BowGenPortraitPalette
090B86B0 MercMPortrait
090B8CA4 MercMPortraitPalette
090B8CC4 MercFPortrait
090B923C MercFPortraitPalette
090B925C HeroMPortrait
090B98A4 HeroMPortraitPalette
090B98C4 HeroFPortrait
090B9EE4 HeroFPortraitPalette
090B9F04 MyrmMPortrait
090BA47C MyrmMPortraitPalette
090BA67C MyrmFPortrait
090BAC5C MyrmFPortraitPalette
090BAC7C SwordmasterMPortrait
090BB1D4 SwordmasterMPortraitPalette
090BB1F4 SwordmasterFPortrait
090BB770 SwordmasterFPortraitPalette
090BB790 SoldierMPortrait
090BBDC4 SoldierMPortraitPalette
090BBDE4 SoldierFPortrait
090BC404 SoldierFPortraitPalette
090BC424 FighterMPortrait
090BC9F4 FighterMPortraitPalette
090BCA14 FighterFPortrait
090BCFD0 FighterFPortraitPalette
090BCFF0 WarriorMPortrait
090BD79C WarriorMPortraitPalette
090BD99C WarriorFPortrait
090BE140 WarriorFPortraitPalette
090BE160 ArcherMPortrait
090BE748 ArcherMPortraitPalette
090BE768 ArcherFPortrait
090BED40 ArcherFPortraitPalette
090BED60 SniperMPortrait
090BF35C SniperMPortraitPalette
090BF37C SniperFPortrait
090BF9AC SniperFPortraitPalette
090BF9CC BallistPortrait
090C003C BallistPortraitPalette
090C005C AxeWyvPortrait
090C0890 AxeWyvPortraitPalette
090C08B0 MageMPortrait
090C0F4C MageMPortraitPalette
090C0F6C MageFPortrait
090C1668 MageFPortraitPalette
090C1688 DarkMPortrait
090C1CEC DarkMPortraitPalette
090C1D0C DarkFPortrait
090C2358 DarkFPortraitPalette
090C2378 TroubPortrait
090C2AB8 TroubPortraitPalette
090C2AD8 CivilianPortrait
090C3190 CivilianPortraitPalette
090C31B0 HalberdierPortrait
090C381C HalberdierPortraitPalette
090C383C SwdPegPortrait
090C4074 SwdPegPortraitPalette
090C4274 LncPegPortrait
090C4B50 LncPegPortraitPalette
090C4D50 WyvLordPortrait
090C55B4 WyvLordPortraitPalette
090C55D4 FalcoPortrait
090C5EE4 FalcoPortraitPalette
090C5F04 NewItemIcons
093AA29C DragonAnims
093AA2BC BardMAnims
093AA2D8 BardFAnims
093AA2F4 PegAnims
093AA308 ClericAnims
093AA318 MageMAnims
093AA330 MageFAnims
093AA348 DarkMAnims
093AA360 DarkFAnims
093AA378 SorcMAnims
093AA394 SorcFAnims
093AA3B0 MercMAnims
093AA3C0 HeroMAnims
093AA3E0 MercFAnims
093AA3F0 HeroFAnims
093AA410 SoldierMAnims
093AA420 SoldierFAnims
093AA430 HalberdierMAnims
093AA440 HalberdierFAnims
093AA450 ArcherMAnims
093AA460 ArcherFAnims
093AA470 CavMAnims
093AA498 CavFAnims
093AA4C0 PalMAnims
093AA4E8 PalFAnims
093AA510 KnightAnims
093AA548 GeneralAnims
093AA580 BlairAnims
093AA598 TricksterAnims
093AA5AC BruiserAnims
093AA5BC DesmondAnims
093AA5DC WyvernAnims
093AA5FC BallistaAnims
093AA608 DeserterAnims
093AA618 FighterMAnims
093AA634 FighterFAnims
093AA650 WarriorMAnims
093AA670 WarriorFAnims
093AA690 PirateMAnims
093AA6AC PirateFAnims
093AA6C8 HunterAnims
093AA6D8 MyrmMAnims
093AA6E8 MyrmFAnims
093AA6F8 MapImage
093ABF20 MapTSA
093AC3D4 MapPalette
093AC4D4 BlankImage
093AC4E8 BlankTSA
093AC99C BlankPalette
093ACA9D SpellEngineFix
0895D780 CSAEngine
093ACAE4 Awaken_framedata
093ACF34 Awaken_rtl_fg
093AD0C0 Awaken_ltr_fg
093AD24C Awaken_rtl_bg
093AD564 Awaken_ltr_bg
093AD87C Awaken_TSA_0
093AD914 Awaken_TSA_1
093AD9B4 Awaken_TSA_2
093ADB54 Awaken_TSA_3
093ADCFC Awaken_TSA_4
093ADED8 Awaken_TSA_5
093AE074 Awaken_TSA_6
093AE1EC Awaken_TSA_7
093AE2F4 Awaken_objimg_0
093AE4E8 Awaken_objPalette
093AE508 Awaken_bgImage_0
093AE514 Awaken_bgImage_1
093AE568 Awaken_bgImage_2
093AF154 Awaken_bgImage_3
093AFD8C Awaken_bgImage_4
093B0B90 Awaken_bgImage_5
093B1658 Awaken_bgImage_6
093B1F68 Awaken_bgImage_7
093B23DC Awaken_bgPalette_0
093B23FC Awaken_bgPalette_1
093B241C Awaken_bgPalette_2
093B243C Awaken_bgPalette_3
093B245C Awaken_bgPalette_4
093B247C Awaken_bgPalette_5
093B249C Awaken_bgPalette_6
093B24BC Awaken_bgPalette_7
093B24DC Ballista_framedata
093B2758 Ballista_rtl_fg
093B2D34 Ballista_ltr_fg
093B3310 Ballista_rtl_bg
093B39C4 Ballista_ltr_bg
093B4078 Ballista_TSA_0
093B4110 Ballista_TSA_1
093B41C4 Ballista_TSA_2
093B428C Ballista_TSA_3
093B4324 Ballista_objimg_0
093B4674 Ballista_objimg_1
093B49C8 Ballista_objimg_2
093B4CF8 Ballista_objimg_3
093B5008 Ballista_objimg_4
093B52E8 Ballista_objimg_5
093B55D4 Ballista_objPalette
093B55F4 Ballista_bgImage_0
093B5600 Ballista_bgImage_1
093B56B8 Ballista_bgImage_2
093B57D4 Ballista_bgImage_3
093B57E8 Ballista_bgPalette_0
093B5808 Ballista_bgPalette_1
093B5828 Ballista_bgPalette_2
093B5848 Ballista_bgPalette_3
093B5868 PaletteTable
093B6858 CharPaletteTable
093B6F54 CharClassTable
093B7650 BlairUPalette
093B768C NatasiaUPalette
093B76C8 StefanUPalette
093B7700 DesmondPalette
093B773C PeggyUPalette
093B7778 ButchUPalette
093B77B4 CassiusUPalette
093B77F0 SamUPalette
093B7828 KennethUPalette
093B7864 RachaelUPalette
093B78A0 NewStatScreen
093B848C NewStatScreenPal
093B868C LevelSelect
093B8D34 SaveSlot
093B8FA0 MainMenu
093BA20C MainMenuPal
093BA40C ChapterTitle
093BAB28 ChapterTitlePal
093BAD28 Title
093BB5DC TitlePal
093BB7DC LevelUpScreen
093BBA14 LevelUpScreenTSA
093BBB73 LevelUpScreenPal
093BBB94 SeraphRobeBoost
093BBBA8 EnergyRingBoost
093BBBBC SpiritDustBoost
093BBBD0 SecretBookBoost
093BBBE4 SpeedwingsBoost
093BBBF8 DracoshieldBoost
093BBC0C TalismanBoost
093BBC20 OpistusIconBoost
093BBC34 BootsBoost
093BBC48 BodyRingBoost
093BBC5C ArkhinalBoost
093BBC70 LegRingBoost
093BBC84 HoneyCharmBoost
093BBC98 MasterSealClassList
093BBCC4 AnimusSealClassList
093BBD14 WeaponDebuffTable
093BBD2C PromoEffectList
093BBD37 ChestKeyEffectList
093BBD3B SelfHealItemEffectList
093BBD40 Class_Level_Cap_Table
093BBDC0 MagCharTable
093BBFC0 MagClassTable
093BC3C0 UseEffectAnimTable
093BC7E0 StatBoosterTextTable
093BC830 IBArray
093BC974 AI_ItemArray
093BC99C IERevampTable
093BCFF0 PromotionItemTable
093BD074 AI_StaffArray
093BD0DC GaidenSpellCostTable
093BD1AC SpellAssociationTable
093BDBCC WeaponLockArrayPointerTable
093BDFCC BiorhythmTable
093BE1CC EscapeQuoteTable
093BE2AC ModularEXPClassTable
093BECAC ModularPreBattleTable
093BFCAC PersonalDataTable
093C08AC PromoteLevelList
093C09AC newMusicTable
093C0C1C PrepScreenTable
093C0C94 CharLevelUpSkillTable
093C1094 ClassLevelUpSkillTable
093C148C ClassSkillTable
093C158C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
093C168C handaxs_wildcard
093C16C5 SplitPromoItems
093C1755 SplitPromoItemsPrep
093C1800 PromoItemsList
093C1828 SplitPromoItemsList
093C182C MasterSealPromoList
093C1880 AnimusSealPromoList
093C191C LunarBracePromoList
093C1920 SolarBracePromoList
093C1964 pNewLordSplitMenuCommands
093C19F4 prEventMenuCommandEffect
093C1A0C titlebackgroundimage
093C4B44 titlebackgroundpalette
093C4D44 titlebackgroundtsa
093C5244 titlebackgrounddrawer
093C5304 AntiFog
093C5384 AntiFog2
093C53E0 AntiFog3
093C5421 pFMU_MainLoop
093C5449 pFMU_HanleContinueMove
093C544B pFMU_MoveUnit
093C5521 pFMU_HandleKeyMisc
093C5561 pFMU_HandleSave
093C5595 pFMU_PressA
093C55C5 pFMU_PressB
093C55F5 pFMU_PressL
093C5625 pFMU_PressR
093C5655 pFMU_PressStart
093C5685 pFMU_PressSelect
093C56B9 FMU_CanUnitBeOnPos
093C5721 EnableFreeMovementASMC
093C5735 DisableFreeMovementASMC
093C5749 GetFreeMovementState
093C5759 End6CInternal_FreeMU
093C5775 ChangeControlledUnitASMC
093C57AD NewPlayerPhaseEvaluationFunc
093C57F9 NewMakePhaseControllerFunc
093C5845 pFMU_OnInit
093C5875 pFMU_InitTimer
093C587D pFMU_CorrectCameraPosition
093C58A1 FMU_ChkKeyForMUExtra
093C59D5 pFMU_RunMiscBasedEvents
093C59F5 FMUmisc_RunMapEvents
093C5AD5 FMU_RunTrapASMC
093C5B25 FMU_RunTrapASMC_Auto
093C5B75 pFMU_RunLocBasedAsmcAuto
093C5BE9 FMUmisc_RunTalkEvents
093C5C5D FMU_OnButton_StartMenu
093C5C7D FMU_OnButton_EndFreeMove
093C5C91 FMU_OnButton_ChangeUnit
093C5CF1 FreeMovementMenuOnBPress
093C5D19 RunMiscBasedEvents
093C5D9D MsuSave_FMUbit
093C5DBD MsuLoad_FMUbit
093C5DE1 MU_ExecCmd_FixForFreeMU
093C5EB9 MU_CALL2_FixForFreeMU
093C5F01 MU_GetSpeed_FixForFreeMU
093C5F64 FreeMovementControlProc
093C60EC FreeMovementProcName
093C60F8 FreeMovementLMenu
093C611C FreeMovementMenuTable
093C61F4 FreeMoveFlag
093C61F8 TimerDelay
093C61FC FreeMU_MovingSpeed
093C6201 TrapHurt10HpASMC
093C626C FMU_FunctionList_OnPressA
093C627C FMU_FunctionList_OnPressB
093C6284 FMU_FunctionList_OnPressL
093C628C FMU_FunctionList_OnPressR
093C6290 FMU_FunctionList_OnPressSelect
093C6298 FMU_FunctionList_OnPressStart
093C629C HookListFMU_TrapList_OnPressA
093C62AC HookListFMU_TrapList_Auto
093C62BC HookListFMU_LocationBasedEvent
093C62D0 HookListFMU_LocationBasedEventDoor
093C62D8 hit_mashimashi
093C63A0 hit_mashimashi_TABLE
093C63B8 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
093C63D0 WriteFaceXPosTableToRAM
093C6418 PlayTextBoop
093C6450 gProc_DialogueBoxAppearingAnimation
093C6468 Copy_Text_Attributes
093C64C8 UpdateFontBeforeBoxWidthCalc
093C6518 HandleNormalTextCodesTable
093C6590 HandleExtendedTextCodesTable
093C6674 FontGlyphsPointerTable
093C6680 Text_Bold
093C6A80 bold_text0
093C6AC8 bold_text1
093C6B10 bold_text2
093C6B58 bold_text3
093C6BA0 bold_text4
093C6BE8 bold_text5
093C6C30 bold_text6
093C6C78 bold_text7
093C6CC0 bold_text8
093C6D08 bold_text9
093C6D50 bold_text10
093C6D98 bold_text11
093C6DE0 bold_text12
093C6E28 bold_text13
093C6E70 bold_text14
093C6EB8 bold_text15
093C6F00 bold_text16
093C6F48 bold_text17
093C6F90 bold_text18
093C6FD8 bold_text19
093C7020 bold_text20
093C7068 bold_text21
093C70B0 bold_text22
093C70F8 bold_text23
093C7140 bold_text24
093C7188 bold_text25
093C71D0 bold_text26
093C7218 bold_text27
093C7260 bold_text28
093C72A8 bold_text29
093C72F0 bold_text30
093C7338 bold_text31
093C7380 bold_text32
093C73C8 bold_text33
093C7410 bold_text34
093C7458 bold_text35
093C74A0 bold_text36
093C74E8 bold_text37
093C7530 bold_text38
093C7578 bold_text39
093C75C0 bold_text40
093C7608 bold_text41
093C7650 bold_text42
093C7698 bold_text43
093C76E0 bold_text44
093C7728 bold_text45
093C7770 bold_text46
093C77B8 bold_text47
093C7800 bold_text48
093C7848 bold_text49
093C7890 bold_text50
093C78D8 bold_text51
093C7920 bold_text52
093C7968 bold_text53
093C79B0 bold_text54
093C79F8 bold_text55
093C7A40 bold_text56
093C7A88 bold_text57
093C7AD0 bold_text58
093C7B18 bold_text59
093C7B60 bold_text60
093C7BA8 bold_text61
093C7BF0 bold_text62
093C7C38 bold_text63
093C7C80 bold_text64
093C7CC8 bold_text65
093C7D10 bold_text66
093C7D58 bold_text67
093C7DA0 bold_text68
093C7DE8 bold_text69
093C7E30 bold_text70
093C7E78 bold_text71
093C7EC0 bold_text72
093C7F08 bold_text73
093C7F50 bold_text74
093C7F98 bold_text75
093C7FE0 bold_text76
093C8028 bold_text77
093C8070 bold_text78
093C80B8 bold_text79
093C8100 bold_text80
093C8148 bold_text81
093C8190 bold_text82
093C81D8 bold_text83
093C8220 bold_text84
093C8268 bold_text85
093C82B0 bold_text86
093C82F8 bold_text87
093C8340 bold_text88
093C8388 bold_text89
093C83D0 bold_text90
093C8418 bold_text91
093C8460 bold_text92
093C84A8 bold_text93
093C84F0 bold_text94
093C8538 bold_text95
093C8580 bold_text96
093C85C8 bold_text97
093C8610 bold_text98
093C8658 bold_text99
093C86A0 bold_text100
093C86E8 bold_text101
093C8730 bold_text102
093C8778 bold_text103
093C87C0 bold_text104
093C8808 bold_text105
093C8850 bold_text106
093C8898 bold_text107
093C88E0 bold_text108
093C8928 bold_text109
093C8970 bold_text110
093C89B8 bold_text111
093C8A00 bold_text112
093C8A48 bold_text113
093C8A90 bold_text114
093C8AD8 bold_text115
093C8B20 bold_text116
093C8B68 bold_text117
093C8BB0 bold_text118
093C8BF8 bold_text119
093C8C40 bold_text120
093C8C88 bold_text121
093C8CD0 bold_text122
093C8D18 bold_text123
093C8D60 bold_text124
093C8DA8 bold_text125
093C8DF0 bold_text126
093C8E38 bold_text127
093C8E80 bold_text128
093C8EC8 bold_text129
093C8F10 bold_text130
093C8F58 bold_text131
093C8FA0 bold_text132
093C8FE8 bold_text133
093C9030 bold_text134
093C9078 bold_text135
093C90C0 bold_text136
093C9108 bold_text137
093C9150 bold_text138
093C9198 bold_text139
093C91E0 bold_text140
093C9228 bold_text141
093C9270 bold_text142
093C92B8 bold_text143
093C9300 bold_text144
093C9348 bold_text145
093C9390 bold_text146
093C93D8 bold_text147
093C9420 bold_text148
093C9468 bold_text149
093C94B0 bold_text150
093C94F8 bold_text151
093C9540 bold_text152
093C9588 bold_text153
093C95D0 bold_text154
093C9618 bold_text155
093C9660 bold_text156
093C96A8 bold_text157
093C96F0 bold_text158
093C9738 bold_text159
093C9780 bold_text160
093C97C8 bold_text161
093C9810 bold_text162
093C9858 bold_text163
093C98A0 bold_text164
093C98E8 bold_text165
093C9930 bold_text166
093C9978 bold_text167
093C99C0 bold_text168
093C9A08 bold_text169
093C9A50 bold_text170
093C9A98 bold_text171
093C9AE0 bold_text172
093C9B28 bold_text173
093C9B70 bold_text174
093C9BB8 bold_text175
093C9C00 bold_text176
093C9C48 bold_text177
093C9C90 bold_text178
093C9CD8 bold_text179
093C9D20 bold_text180
093C9D68 bold_text181
093C9DB0 bold_text182
093C9DF8 bold_text183
093C9E40 bold_text184
093C9E88 bold_text185
093C9ED0 bold_text186
093C9F18 bold_text187
093C9F60 bold_text188
093C9FA8 bold_text189
093C9FF0 bold_text190
093CA038 bold_text191
093CA080 bold_text192
093CA0C8 bold_text193
093CA110 bold_text194
093CA158 bold_text195
093CA1A0 bold_text196
093CA1E8 bold_text197
093CA230 bold_text198
093CA278 bold_text199
093CA2C0 bold_text200
093CA308 bold_text201
093CA350 bold_text202
093CA398 bold_text203
093CA3E0 bold_text204
093CA428 bold_text205
093CA470 bold_text206
093CA4B8 bold_text207
093CA500 bold_text208
093CA548 bold_text209
093CA590 bold_text210
093CA5D8 bold_text211
093CA620 bold_text212
093CA668 bold_text213
093CA6B0 bold_text214
093CA6F8 bold_text215
093CA740 bold_text216
093CA788 bold_text217
093CA7D0 bold_text218
093CA818 bold_text219
093CA860 bold_text220
093CA8A8 bold_text221
093CA8F0 bold_text222
093CA938 bold_text223
093CA980 bold_text224
093CA9C8 bold_text225
093CAA10 bold_text226
093CAA58 bold_text227
093CAAA0 bold_text228
093CAAE8 bold_text229
093CAB30 bold_text230
093CAB78 bold_text231
093CABC0 bold_text232
093CAC08 bold_text233
093CAC50 bold_text234
093CAC98 bold_text235
093CACE0 bold_text236
093CAD28 bold_text237
093CAD70 bold_text238
093CADB8 bold_text239
093CAE00 bold_text240
093CAE48 bold_text241
093CAE90 bold_text242
093CAED8 bold_text243
093CAF20 bold_text244
093CAF68 bold_text245
093CAFB0 bold_text246
093CAFF8 bold_text247
093CB040 bold_text248
093CB088 bold_text249
093CB0D0 bold_text250
093CB118 bold_text251
093CB160 bold_text252
093CB1A8 bold_text253
093CB1F0 bold_text254
093CB238 bold_text255
093CB280 Text_Ital
093CB680 ital_text0
093CB6C8 ital_text1
093CB710 ital_text2
093CB758 ital_text3
093CB7A0 ital_text4
093CB7E8 ital_text5
093CB830 ital_text6
093CB878 ital_text7
093CB8C0 ital_text8
093CB908 ital_text9
093CB950 ital_text10
093CB998 ital_text11
093CB9E0 ital_text12
093CBA28 ital_text13
093CBA70 ital_text14
093CBAB8 ital_text15
093CBB00 ital_text16
093CBB48 ital_text17
093CBB90 ital_text18
093CBBD8 ital_text19
093CBC20 ital_text20
093CBC68 ital_text21
093CBCB0 ital_text22
093CBCF8 ital_text23
093CBD40 ital_text24
093CBD88 ital_text25
093CBDD0 ital_text26
093CBE18 ital_text27
093CBE60 ital_text28
093CBEA8 ital_text29
093CBEF0 ital_text30
093CBF38 ital_text31
093CBF80 ital_text32
093CBFC8 ital_text33
093CC010 ital_text34
093CC058 ital_text35
093CC0A0 ital_text36
093CC0E8 ital_text37
093CC130 ital_text38
093CC178 ital_text39
093CC1C0 ital_text40
093CC208 ital_text41
093CC250 ital_text42
093CC298 ital_text43
093CC2E0 ital_text44
093CC328 ital_text45
093CC370 ital_text46
093CC3B8 ital_text47
093CC400 ital_text48
093CC448 ital_text49
093CC490 ital_text50
093CC4D8 ital_text51
093CC520 ital_text52
093CC568 ital_text53
093CC5B0 ital_text54
093CC5F8 ital_text55
093CC640 ital_text56
093CC688 ital_text57
093CC6D0 ital_text58
093CC718 ital_text59
093CC760 ital_text60
093CC7A8 ital_text61
093CC7F0 ital_text62
093CC838 ital_text63
093CC880 ital_text64
093CC8C8 ital_text65
093CC910 ital_text66
093CC958 ital_text67
093CC9A0 ital_text68
093CC9E8 ital_text69
093CCA30 ital_text70
093CCA78 ital_text71
093CCAC0 ital_text72
093CCB08 ital_text73
093CCB50 ital_text74
093CCB98 ital_text75
093CCBE0 ital_text76
093CCC28 ital_text77
093CCC70 ital_text78
093CCCB8 ital_text79
093CCD00 ital_text80
093CCD48 ital_text81
093CCD90 ital_text82
093CCDD8 ital_text83
093CCE20 ital_text84
093CCE68 ital_text85
093CCEB0 ital_text86
093CCEF8 ital_text87
093CCF40 ital_text88
093CCF88 ital_text89
093CCFD0 ital_text90
093CD018 ital_text91
093CD060 ital_text92
093CD0A8 ital_text93
093CD0F0 ital_text94
093CD138 ital_text95
093CD180 ital_text96
093CD1C8 ital_text97
093CD210 ital_text98
093CD258 ital_text99
093CD2A0 ital_text100
093CD2E8 ital_text101
093CD330 ital_text102
093CD378 ital_text103
093CD3C0 ital_text104
093CD408 ital_text105
093CD450 ital_text106
093CD498 ital_text107
093CD4E0 ital_text108
093CD528 ital_text109
093CD570 ital_text110
093CD5B8 ital_text111
093CD600 ital_text112
093CD648 ital_text113
093CD690 ital_text114
093CD6D8 ital_text115
093CD720 ital_text116
093CD768 ital_text117
093CD7B0 ital_text118
093CD7F8 ital_text119
093CD840 ital_text120
093CD888 ital_text121
093CD8D0 ital_text122
093CD918 ital_text123
093CD960 ital_text124
093CD9A8 ital_text125
093CD9F0 ital_text126
093CDA38 ital_text127
093CDA80 ital_text128
093CDAC8 ital_text129
093CDB10 ital_text130
093CDB58 ital_text131
093CDBA0 ital_text132
093CDBE8 ital_text133
093CDC30 ital_text134
093CDC78 ital_text135
093CDCC0 ital_text136
093CDD08 ital_text137
093CDD50 ital_text138
093CDD98 ital_text139
093CDDE0 ital_text140
093CDE28 ital_text141
093CDE70 ital_text142
093CDEB8 ital_text143
093CDF00 ital_text144
093CDF48 ital_text145
093CDF90 ital_text146
093CDFD8 ital_text147
093CE020 ital_text148
093CE068 ital_text149
093CE0B0 ital_text150
093CE0F8 ital_text151
093CE140 ital_text152
093CE188 ital_text153
093CE1D0 ital_text154
093CE218 ital_text155
093CE260 ital_text156
093CE2A8 ital_text157
093CE2F0 ital_text158
093CE338 ital_text159
093CE380 ital_text160
093CE3C8 ital_text161
093CE410 ital_text162
093CE458 ital_text163
093CE4A0 ital_text164
093CE4E8 ital_text165
093CE530 ital_text166
093CE578 ital_text167
093CE5C0 ital_text168
093CE608 ital_text169
093CE650 ital_text170
093CE698 ital_text171
093CE6E0 ital_text172
093CE728 ital_text173
093CE770 ital_text174
093CE7B8 ital_text175
093CE800 ital_text176
093CE848 ital_text177
093CE890 ital_text178
093CE8D8 ital_text179
093CE920 ital_text180
093CE968 ital_text181
093CE9B0 ital_text182
093CE9F8 ital_text183
093CEA40 ital_text184
093CEA88 ital_text185
093CEAD0 ital_text186
093CEB18 ital_text187
093CEB60 ital_text188
093CEBA8 ital_text189
093CEBF0 ital_text190
093CEC38 ital_text191
093CEC80 ital_text192
093CECC8 ital_text193
093CED10 ital_text194
093CED58 ital_text195
093CEDA0 ital_text196
093CEDE8 ital_text197
093CEE30 ital_text198
093CEE78 ital_text199
093CEEC0 ital_text200
093CEF08 ital_text201
093CEF50 ital_text202
093CEF98 ital_text203
093CEFE0 ital_text204
093CF028 ital_text205
093CF070 ital_text206
093CF0B8 ital_text207
093CF100 ital_text208
093CF148 ital_text209
093CF190 ital_text210
093CF1D8 ital_text211
093CF220 ital_text212
093CF268 ital_text213
093CF2B0 ital_text214
093CF2F8 ital_text215
093CF340 ital_text216
093CF388 ital_text217
093CF3D0 ital_text218
093CF418 ital_text219
093CF460 ital_text220
093CF4A8 ital_text221
093CF4F0 ital_text222
093CF538 ital_text223
093CF580 ital_text224
093CF5C8 ital_text225
093CF610 ital_text226
093CF658 ital_text227
093CF6A0 ital_text228
093CF6E8 ital_text229
093CF730 ital_text230
093CF778 ital_text231
093CF7C0 ital_text232
093CF808 ital_text233
093CF850 ital_text234
093CF898 ital_text235
093CF8E0 ital_text236
093CF928 ital_text237
093CF970 ital_text238
093CF9B8 ital_text239
093CFA00 ital_text240
093CFA48 ital_text241
093CFA90 ital_text242
093CFAD8 ital_text243
093CFB20 ital_text244
093CFB68 ital_text245
093CFBB0 ital_text246
093CFBF8 ital_text247
093CFC40 ital_text248
093CFC88 ital_text249
093CFCD0 ital_text250
093CFD18 ital_text251
093CFD60 ital_text252
093CFDA8 ital_text253
093CFDF0 ital_text254
093CFE38 ital_text255
093CFE80 TextPaletteTable
093CFE94 TextBoxBgPaletteTable
093CFEF4 TextBoxTypePointerTable
093CFF00 NormalTextBoxGraphics
093CFF1C SpikyTextBoxGraphics
093CFF24 Spiky6
093CFFE0 ThoughtBoxGraphics
093CFFE8 Thinking6
093D00A8 TextBoopTable
093D0BD8 FE8_Show_Heal_Amount
093D0CE8 SoundMixer
093D15A4 EventReader
093D15D0 EventWriter
093D16D9 TrapRework_MapSpriteDisplay
093D1751 TrapRework_GenericInitializer
093D1769 AddTrapASMC
093D1791 RemoveTrapAtCoordsASMC
093D17BD GetTrapIDAtASMC
093D17E9 GetTrapExt1AtASMC
093D1815 TrapRework_NewRefreshTrapFogVision
093D1858 TrapRework_NewUpdateAllLightRunes
093D189C NewTerrainHealLoopProc
093D1904 ExampleMapSpriteGraphics
093D1998 TrapInitFromEventsJumpTable
093D1998 LoadTrapJumpTable
093D1D98 TrapMapSpriteTable
093D1E98 TrapMapSpriteFuncTable
093D2298 TrapMapSpritePaletteTable
093D2698 TrapFogLightSourceTable
093D2798 TrapLightRuneImpassableTable
093D2899 TrapRework_NewAddBreakables
093D292D TrapRework_NewTryAddTrapsToTargetList
093D29A9 TrapRework_MakeSnagTargetAdder
093D29E9 TrapRework_DoNewBreakAnim
093D2A0D TrapRework_DoNewHideMapSprite
093D2A35 TrapRework_NewForceMapAnimsForTrap
093D2A61 TrapRework_NewTerrainHPDisplay
093D2A84 TrapBreakableTerrainList
093D2A90 TelliusTorchTrapIDLink
093D2A91 TelliusTorchOffMapSpriteIDLink
093D2A92 TelliusTorchOnMapSpriteIDLink
093D2A95 TelliusTorchInitialization
093D2B31 TelliusTorchUsability
093D2B5D TelliusTorchEffect
093D2B91 TelliusTorchMapSpriteFunc
093D2BBC LitTorchTrapGfx
093D2C8C UnlitTorchTrapGfx
093D2D08 HealTileTrapIDLink
093D2DD0 TalkTextIDLink
093D2DD4 SkillsTextIDLink
093D2DD8 Display_Growth_Options_Link
093D2DDC BiorhythmTextIDLink
093D2DE1 MSS_page1
093D39E5 MSS_page2
093D3CFD MSS_page3
093D3DB8 PageNumberCheck
093D3E11 MSS_leftpage
093D4030 DontBlinkLeft
093D40A0 NewPageNameGraphic
093D4734 NewPageNameLayout
093D4744 NewPageNameTiles
093D474C NewPageNamePalette
093D47CC Button_Branch
093D4824 Load_Page
093D4840 Store_Page
093D4860 Rescue_Arrows
093D48A0 Get_Palette_Index
093D48F4 HP_Name_Color
093D4970 Write_Growths_To_Battle_Struct
093D4C1C New_Unit_Exp
093D4C44 Growth_Color_Table
093D4C54 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
093D4C94 ST_Con
093D4CB0 ST_Aid
093D4CCC ST_Cond
093D4CE8 ST_Affin
093D4D04 ST_Talk
093D4D20 ST_Skills
093D4D3C ST_Skill1
093D4D58 ST_Skill2
093D4D74 ST_Skill3
093D4D90 ST_Skill4
093D4DAC ST_Skill5
093D4DC8 ST_Skill6
093D4DE4 PersonalDataRText
093D4E00 StatLocationTable
093D4E10 Growths_Anims_Off_Stat_Name_Table
093D4E80 Add_Promotion_Bonuses
093D4EB4 Original_Stats_Jump_Table
093D4ED8 Get_Original_Magic
093D4EE4 New_Stats_Jump_Table
093D4F08 Promo_Stat_Name_Table
093D4F30 Mov_Text_ID_Pointer
093D4F34 LevelUpWriteBackMag
093D4F50 Str_Or_Mag_Damage
093D4F80 Update_Magic
093D4FAC Unit_Viewer
093D4FED MagSortFunc
093D5148 Prep_Screen_Stat_Name_Table
093D5170 Prep_Screen_New_TSA
093D519C New_TSA
093D599C Prep_Screen_Mag_Number
093D59E4 Prep_Screen_Mov_Number
093D5A20 Prep_Screen_Bars
093D5A80 Prep_Screen_Bar_Placement
093D5A94 Mag_Stat_Booster_Incrementer
093D5AB0 Mag_Stat_Booster_Cap_Check
093D5ADC Prep_Screen_Write_Old_Stats
093D5B14 Prep_Screen_Write_New_Stats
093D5B4C Incremented_Stat_Table
093D5B60 Prep_Screen_Usability1
093D5B80 Prep_Screen_Usability2
093D5B9C Mag_Booster_Item_Ptr
093D5BA8 Write_Bases_to_RAM
093D5BE0 Char_Mag_Autolevel
093D5C3C Class_Mag_Autolevel
093D5C78 MagicSwordRework
093D5D08 MagicSwordList
093D5D18 CheckWexpWeaponTypeHook
093D5D38 GetItemMagBonus
093D5D65 StairsUsability
093D5E1D StairsEffect
093D5EC7 FixWait2
093D5EEB StairsMoveDebuff
093D5EFF EndTurnFix
093D5F21 UnsetMoveDebuff
093D5F4B ActionPickRepoint
093D5F94 StairErrorTextLocation
093D5F98 CharacterStructStairByte
093D5F9C StairCameraEvent
093D5FB1 ArriveCommandUsability
093D5FE9 ArriveCommandEffect
093D5FFD EscapeCommandUsability
093D60A5 EscapeCommandEffect
093D6244 LordMustEscapeLastFlagLink
093D6248 AllUnitsMustEscapeFlagLink
093D624C LordMustEscapeLastTextIDLink
093D6250 RefEscapeTable
093D6278 FinalEscapeThing
093D629C EscapeEvent
093D62D4 ThraciaEscapeProcessor
093D6308 TeamDebuffTables
093D6540 ClearDebuffs
093D6568 GetDebuffs
093D6580 SpecialRangeTable
093D6598 RangeCalcGetter
093D65C8 RangeTextGetter
093D65F8 HalfMag_Range
093D660C Total_Range
093D6615 Item_TURange
093D6645 Item_TURangeBuilder
093D66CD Item_TTRange
093D66FD Item_TTRangeBuilder
093D6768 GetItemRange
093D6769 ItemRangeGetter
093D67D1 GetItemRangeM
093D67E5 GetItemRangeMin
093D67F5 GetItemRangeMax
093D6804 FillRange
093D683D ItemAI_ConfirmAction
093D6899 ItemAI_PocketWrite
093D68C1 ItemAI_RangeBuilder
093D691C StaffAI_TargetUnits
093D6A5C StaffAI_TargetTiles
093D6B8C StaffAI_TargetAreas
093D6CB8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
093D6CEC All_Weapons_One_Square
093D6D14 All_Staffs_One_Square
093D6D3C All_Moveable_Squares
093D6DF8 Return_Range_Bitfield
093D6E8C Get_Item_Range
093D6ED8 Write_Range
093D6FDC Unknown_Function
093D704C Weapon_Attack
093D707C StatScreenRangeDisplay
093D709C ItemDescRangeDisplay
093D70E4 Target_Routine_For_Fortify
093D70F8 Torch_Fix
093D712C HealStaff_RangeSetup
093D713C RestoreStaff_RangeSetup
093D714C SilenceStaff_RangeSetup
093D715C SleepStaff_RangeSetup
093D716C BerserkStaff_RangeSetup
093D717C WarpStaff_RangeSetup
093D718C RescueStaff_RangeSetup
093D719C HammerneStaff_RangeSetup
093D71AC UnlockStaff_RangeSetup
093D71BC BarrierStaff_RangeSetup
093D71CC DancerRing_RangeSetup
093D80D8 RescueASMC
093D8134 LoadTrapsASMC
093D8150 SendToConvoy
093D81A0 FixWpnRnkHook
093D81C4 prNewActionApplication
093D8238 prWaitAction
093D824C pActionRoutineTable
093D830C FreezeAllASMC
093D8331 NegateCritWeapons
093D8361 AdvWeaponLocks
093D83D8 BlairLock
093D83DD Proc_StatusWeapons
093D842C Sglyph_a
093D8474 Sglyph_b
093D84BC Sglyph_c
093D8504 Sglyph_d
093D854C Sglyph_e
093D8594 Sglyph_f
093D85DC Sglyph_g
093D8624 Sglyph_h
093D866C Sglyph_t
093D86B4 Sglyph_k
093D86FC Sglyph_n
093D8744 Sglyph_o
093D878C Sglyph_j
093D87D4 Sglyph_p
093D881C Sglyph_q
093D8864 Sglyph_r
093D88AC Sglyph_s
093D88F4 Sglyph_u
093D893C Sglyph_v
093D8984 Sglyph_x
093D89CC Sglyph_y
093D8A14 Sglyph_z
093D8A5C Sglyph_anima
093D8AA4 Sglyph_armor
093D8AEC Sglyph_axe
093D8B34 Sglyph_bow
093D8B7C Sglyph_dark
093D8BC4 Sglyph_flier
093D8C0C Sglyph_horse
093D8C54 Sglyph_dragon
093D8C9C Sglyph_lance
093D8CE4 Sglyph_light
093D8D2C Sglyph_staff
093D8D74 Sglyph_sword
093D8DBC Sglyph_shortspace
093D8E04 UpSglyph_a
093D8E4C UpSglyph_b
093D8E94 UpSglyph_c
093D8EDC UpSglyph_d
093D8F24 UpSglyph_e
093D8F6C UpSglyph_f
093D8FB4 UpSglyph_g
093D8FFC UpSglyph_h
093D9044 UpSglyph_j
093D908C UpSglyph_k
093D90D4 UpSglyph_l
093D911C UpSglyph_o
093D9164 UpSglyph_p
093D91AC UpSglyph_q
093D91F4 UpSglyph_r
093D923C UpSglyph_s
093D9284 UpSglyph_u
093D92CC UpSglyph_v
093D9314 UpSglyph_x
093D935C UpSglyph_y
093D93A4 UpSglyph_z
093D93EC Mglyph_a
093D9434 Mglyph_b
093D947C Mglyph_t
093D94C4 Mglyph_c
093D950C Mglyph_d
093D9554 Mglyph_e
093D959C Mglyph_f
093D95E4 Mglyph_g
093D962C Mglyph_h
093D9674 Mglyph_j
093D96BC Mglyph_k
093D9704 Mglyph_n
093D974C Mglyph_o
093D9794 Mglyph_p
093D97DC Mglyph_q
093D9824 Mglyph_r
093D986C Mglyph_s
093D98B4 Mglyph_u
093D98FC Mglyph_v
093D9944 Mglyph_x
093D998C Mglyph_y
093D99D4 Mglyph_z
093D9A1C Mglyph_shortspace
093D9A64 UpMglyph_a
093D9AAC UpMglyph_b
093D9AF4 UpMglyph_c
093D9B3C UpMglyph_d
093D9B84 UpMglyph_e
093D9BCC UpMglyph_f
093D9C14 UpMglyph_g
093D9C5C UpMglyph_h
093D9CA4 UpMglyph_j
093D9CEC UpMglyph_k
093D9D34 UpMglyph_l
093D9D7C UpMglyph_o
093D9DC4 UpMglyph_p
093D9E0C UpMglyph_q
093D9E54 UpMglyph_r
093D9E9C UpMglyph_s
093D9EE4 UpMglyph_u
093D9F2C UpMglyph_v
093D9F74 UpMglyph_x
093D9FBC UpMglyph_y
093DA004 UpMglyph_z
093DA04C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
093DA064 IEAfterBattle
093DA0CC ItemEffectAfterAnimProc
093DA0E4 Inventory_EIDCheck
093DA118 MasterKeyUsability
093DA124 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
093DA150 IDListLoop
093DA174 ChestKeyCheck
093DA188 HealingItemCheck
093DA198 PromoLordCheck
093DA1C0 PrepPromoEffectCheck
093DA1D0 AoEStatusStaffTargeting
093DA1EC AoEStatusStaffUsability
093DA210 AoEStatusStaff_RangeSetup
093DA220 ApplyStaffStatusAfterBattle
093DA2D1 FixDurabilityChestPopupASMC
093DA33D PreBattle_UnsetDurabilityFlag
093DA348 CheckCHES
093DA390 ItemGot_GotLeItem
093DA3E0 GiveItemWithDurability
093DA3F8 NewChestGiveItemEvent
093DA429 NewShopMakeItem
093DA46D NewGetItemCost
093DA4C4 FixedPriceItemList
093DA4C9 GetItemNameString
093DA53D NewItemNameGetter1
093DA5A1 NewItemNameGetter2
093DA605 GetItemDescStringIndex
093DA641 NewItemNameGetter3
093DA6AD ScrollDurabilityGetter
093DA6E5 ScrollDurabilityGetter_StatScreen
093DA725 ScrollDurabilityGetter_UnitMenu
093DA771 ScrollDurabilityGetter_DropItem
093DA7A9 CheckIfSkillBookIcon
093DA7E1 CheckIfSkillBookIcon_Prep1
093DA819 CheckIfSkillBookIcon_Prep2
093DA861 CheckIfSkillBookIcon_Sell
093DA8A9 CheckIfSkillBookIcon_Use
093DA8E9 CheckIfSkillBookIcon_Generic
093DA939 CheckIfSkillBookIcon_DropItem
093DA970 DurabilityBasedItemNameList
093DA980 DurabilityBasedItemDescList
093DA990 DurabilityItemList
093DA992 DurabilityBasedItemIconList
093DA998 GaidenStatScreen
093DA99C TryAddToUnlockTargetList
093DAA08 UnlockPostCombat
093DAAB4 KeepProcSkillIcon
093DAAE4 SkillActivationAnims
093DABC8 SkillProcDisplayMap
093DAC49 SPD_init
093DAD31 SPD_destructor
093DADB1 SPD_Map_clearScreenEntries
093DAE1D SPD_Map_loop
093DAED5 SPD_loop
093DB065 SPD_Map_init
093DB0DC SPD_Map_main_Proc
093DB114 SPD_main_Proc
093DB14C SPD_ProcDisplayTiles
093DB34C Skill_Getter
093DB3F0 GetItemSkill
093DB411 SkillItemCounter
093DB43D GetItemPassiveSkill
093DB459 IsItemSkillPassive
093DB47D ResetItemSkills
093DB48D ResetEquipItemSkill
093DB49D GetItemSkillBuffer
093DB4A4 ItemSkill_Getter
093DB504 EquipSkill_Getter
093DB570 SkillTesterOriginal
093DB5C8 SkillTester
093DB668 SkillTesterOriginal2
093DB6B0 SkillTester2
093DB738 NegatedSkills
093DB7E0 SkillDescGetter
093DB83C SkillAdder
093DB888 HookUnitLoading
093DB8D8 AutoloadSkills
093DB918 GetInitialSkillList
093DB954 GetUnitLevelSkills
093DBA30 RTextLoop
093DBAA4 Rerun_Battle_Calcs
093DBB04 Unset_Attack_Flag_2
093DBB21 RemoveRoundHack
093DBB58 gBattleBufferWidth
093DBB5C PopRSkillIconComponent
093DBB64 PopRSkillIconLength
093DBB68 PopRSkillIconDisplay
093DBBA0 InitLevelUpSkillPopup
093DBC18 InitPromotionSkillPopup
093DBC78 SkillLearnedPopup
093DBCA0 NewEfxHPBar
093DBCC8 NewEfxHPBarLive
093DBCF0 efxHPBarRoutine
093DBFAC efxHPBarParent
093DC0CC efxHPBarLiveParent
093DC1EC efxHPBarLiveRoutine
093DC3B0 hpstealing_showanim
093DC400 NosferaFix
093DC428 animsoff_hpdrain
093DC440 BlairSkillList
093DC444 ArinSkillList
093DC44C KennethSkillList
093DC450 NatasiaSkillList
093DC454 StefanSkillList
093DC458 DesmondSkillList
093DC460 SamSkillList
093DC468 JosefSkillList
093DC470 PeggySkillList
093DC474 ButchSkillList
093DC478 EphraimLordSkillList
093DC47C EirikaLordSkillList
093DC480 EphraimGreatLordSkillList
093DC484 EirikaGreatLordSkillList
093DC488 CavalierSkillList
093DC48A PaladinSkillList
093DC48C KnightSkillList
093DC490 GeneralSkillList
093DC494 ThiefSkillList
093DC498 MercenarySkillList
093DC49C HeroSkillList
093DC4A0 MyrmidonSkillList
093DC4A4 SwordmasterSkillList
093DC4A8 AssassinSkillList
093DC4AC ArcherSkillList
093DC4B0 SniperSkillList
093DC4B4 RangerSkillList
093DC4B8 WyvernRiderSkillList
093DC4BC WyvernLordSkillList
093DC4C0 WyvernKnightSkillList
093DC4C4 MageSkillList
093DC4C8 SageSkillList
093DC4CC MageKnightSkillList
093DC4D0 BishopSkillList
093DC4D4 ShamanSkillList
093DC4D8 DruidSkillList
093DC4DC SummonerSkillList
093DC4E0 RogueSkillList
093DC4E4 GreatKnightSkillList
093DC4E8 ManaketeFSkillList
093DC4EC FighterSkillList
093DC4F0 WarriorSkillList
093DC4F4 BrigandSkillList
093DC4F8 PirateSkillList
093DC4FC BerserkerSkillList
093DC500 MonkSkillList
093DC504 PriestSkillList
093DC508 PegKnightSkillList
093DC50C FalcoknightSkillList
093DC510 ClericSkillList
093DC514 TroubadourSkillList
093DC518 ValkyrieSkillList
093DC51C DancerSkillList
093DC520 SoldierSkillList
093DC524 NecromancerSkillList
093DC528 FleetSkillList
093DC52C PhantomSkillList
093DC530 SuperJourneymanSkillList
093DC534 SuperPupilSkillList
093DC538 SuperRecruitSkillList
093DC53C ManaketeMSkillList
093DC540 DemonKingSkillList
093DC544 SkillDescTable
093DC744 SkillIcons
093E4744 SkillAnimationTable
093E4D45 StartMapAuraFx
093E4D61 EndMapAuraFx
093E4D79 IsMapAuraFxActive
093E4D95 SetMapAuraFxSpeed
093E4DB5 SetMapAuraFxBlend
093E4DD5 SetMapAuraFxPalette
093E4E05 AddMapAuraFxUnit
093E4EC5 RallyCommandUsability
093E4EF1 RallyCommandEffect
093E4F4D RallyCommandSwitchIn
093E4F69 RallyCommandSwitchOut
093E4F8D GetUnitRallyBits
093E4FDD ForEachRalliedUnit
093E51C5 StartRallyFx
093E51D4 RallySkillList
093E51E0 RallyFxPaletteLookup
093E5204 gpRallyDebuffsAddr
093E5208 gRallyPreviewPalette
093E5208 gRallyGenericPalette
093E5228 gRallyStrengthPalette
093E5248 gRallySkillPalette
093E5268 gRallySpeedPalette
093E5288 gRallyDefensePalette
093E5488 gRallyResistancePalette
093E54A8 gRallyLuckPalette
093E54C8 gRallyMovePalette
093E54E8 gRallyMagicPalette
093E56E9 RightfulKing
093E5711 RightfulGod
093E5739 RightfulArch
093E5761 HeroSkill
093E5794 RightfulKingIDLink
093E5795 RightfulGodIDLink
093E5796 RightfulArchIDLink
093E5797 HeroIDLink
093E5798 Provoke
093E57CC LungeAI
093E57FC Shade
093E5844 ShadePlus
093E5895 AuraSkillCheck
093E5960 SpurStr
093E599C SpurMag
093E59D8 SpurSpd
093E5A08 SpurDef
093E5A4C SpurRes
093E5A90 Demoiselle
093E5AD4 Gentilhomme
093E5B18 MaleficAura
093E5B54 Intimidate
093E5B84 Inspiration
093E5BC0 Charm
093E5BF0 Charisma
093E5C28 VoiceOfPeace
093E5C58 Tantivy
093E5CA4 Focus
093E5CE8 Anathema
093E5D21 Hex
093E5D50 HexIDLink
093E5D54 LilysPoise
093E5D90 UpWithArch
093E5E2C Solidarity
093E5E64 DriveDef
093E5EA8 DriveMag
093E5EE4 DriveRes
093E5F28 DriveSpd
093E5F58 DriveStr
093E5F94 Daunt
093E5FD8 BloodTide
093E6010 WhitePool
093E6048 NightTide
093E6078 Infiltrator
093E60C0 ArmorMarchList
093E60C8 ArmorMarchSkill
093E6228 BlueFlameAura
093E6258 KeepUp
093E6354 Armorboost
093E63DC Horseguard
093E6458 Skyguard
093E64D4 SealSkills
093E66F4 SealSkillList
093E66FC Redone_Slayer
093E6764 Redone_Effectiveness
093E67F8 Redone_Redone_Slayer
093E6888 SlayerTable
093E6898 LordWeaponEffectiveness
093E68A0 ArmorEffectiveness
093E68A8 SuperArmorEffectiveness
093E68B0 HorseEffectiveness
093E68B8 DragonEffectiveness
093E68C0 FlierEffectiveness
093E68C8 SwordEffectiveness
093E68D0 MonsterEffectiveness
093E68D8 SacredWeaponEffectiveness
093E68E0 FlierAndMonster1
093E68E8 FlierAndMonster2
093E68F4 FlierProtection
093E68F8 Blossom
093E6924 Paragon
093E6948 VoidCurse
093E696D Amaterasu
093E6999 Bond
093E69C5 Camaraderie
093E6A05 Forager
093E6A54 ForagerList
093E6A59 Imbue
093E6A95 Relief
093E6AD5 Renewal
093E6AFC AmaterasuIDLink
093E6AFD BondIDLink
093E6AFE CamaraderieIDLink
093E6AFF ForagerIDLink
093E6B00 ImbueIDLink
093E6B01 ReliefIDLink
093E6B02 RenewalIDLink
093E6B04 AcrobatCheck
093E6B4C PassCheck
093E6B84 MugList
093E6BE8 IdentityProblemsMugs
093E6BEC IdentityProblemsNames
093E6BF4 RandomMug1
093E6C60 RandomMug2
093E6CDC RandomMug3
093E6D80 RandomMug4
093E6E04 RandomMug5
093E6E6C RandomMug6
093E6ED4 RandomMug7
093E6F40 RandomMug8
093E6FC8 RandomMug9
093E7040 RandomMug10
093E70A8 RandomMug11
093E7110 RandomMug12
093E71A0 RandomMug13
093E7210 PrepScreenIsDumb
093E724C PrepScreenIsDumb2
093E7290 IdentityProblems1
093E72FC IdentityProblems2
093E733C IdentityProblems3
093E7398 IdentityProblems4
093E73DC IdentityProblems5
093E745C IdentityProblems6
093E74A8 IdentityProblems7
093E74F4 IdentityProblems8
093E7564 IdentityProblems9
093E75C4 IdentityProblems10
093E762C IdentityProblems11
093E7690 IdentityProblems12
093E770C IdentityProblems13
093E7754 IdentityProblems14
093E77A0 IdentityProblems15
093E77EC IdentityProblems16
093E7839 WaryFighter
093E7875 MoonlightDoublingFunc
093E78A0 WaryFighterIDLink
093E78A1 MoonlightIDLink
093E78A4 Capture_Usability
093E7930 Fill_Capture_Range_Map
093E7970 Capture_Target_Check
093E79D0 Capture_Effect_Func
093E79F0 New_Attack_Map
093E7A48 New_Weapon_Select
093E7A84 Show_Red_Squares
093E7AAC Is_Capture_Set
093E7ABC Cancel_Capture
093E7AE4 After_Battle_Rescue
093E7B70 Drop_Dead_Enemy
093E7B8C Trade_Captured_Enemy1
093E7BAC Trade_Captured_Enemy2
093E7BD8 Trade_Portrait_Fix1
093E7BFC Trade_Portrait_Fix2
093E7C20 Should_Dead_Unit_Be_Cleared
093E7C3C Blank_Portrait
093E92A4 Rogue_Robbery
093E933C Most_Valuable_Item
093E938C Can_Unit_Steal
093E9430 prCapHPIfOverMax
093E9460 prRangeClear
093E947C prRangeAddFromRange
093E94A8 prRangeAddFromTemplate
093E9564 prCheckUnitAttribute
093E9574 prCheckUnitGuardAI
093E9580 prCheckUnitStatus
093E9594 prCheckUnitState
093E959C prCheckUnitsAllied
093E95B0 prCheckUnitAllegience
093E95C4 prGetItemROMStruct
093E9624 prCheckSubjectNotNull
093E9674 prNullify
093E9680 prPivotCommand_Availability
093E96D0 prRepositionCommand_Availability
093E9720 prSwapCommand_Availability
093E9770 prShoveCommand_Availability
093E97C0 prSmiteCommand_Availability
093E9810 prSwarpCommand_Availability
093E9860 prPivot_TargetLegality
093E9860 prReposition_TargetLegality
093E9860 prSwap_TargetLegality
093E9860 prSwarp_TargetLegality
093E98BC prShove_TargetLegality
093E98BC prSmite_TargetLegality
093E9900 PivotClassList
093E990A RepositionClassList
093E9912 SwapClassList
093E991C ShoveClassList
093E995C SmiteClassList
093E9965 SwarpClassList
093E9968 prUnit_CanBeOnPosition
093E99D4 prUnit_CanStandOnPosition
093E9A14 prMOVEUNIT_MoveTowards
093E9A68 prClearRangeMap
093E9A84 prClearMoveMap
093E9AA0 prClearRangeAndMoveMap
093E9ACC prSmiteCommand_Usability
093E9B10 prSmiteCommand_Effect
093E9B3C prShoveCommand_Usability
093E9B80 prShoveCommand_Effect
093E9BAC prPivotCommand_Usability
093E9BF0 prPivotCommand_Effect
093E9C1C prRepositionCommand_Usability
093E9C60 prRepositionCommand_Effect
093E9C8C prSwapCommand_Usability
093E9CD0 prSwapCommand_Effect
093E9CFC prSwarpCommand_Usability
093E9D40 prSwarpCommand_Effect
093E9D6C _prPivotSelection_OnConstruction
093E9D98 _prPivotSelection_OnSelection
093E9E10 _prPivotSelection_OnChange
093E9E98 _prPivot_MakeTargetList
093E9EF8 _prPivot_TargetCheck
093E9F3C _pPivotSelectorDefinition
093E9F5C _prRepositionSelection_OnConstruction
093E9F88 _prRepositionSelection_OnSelection
093EA008 _prRepositionSelection_OnChange
093EA09C _prReposition_MakeTargetList
093EA0FC _prReposition_TargetCheck
093EA13C _pRepositionSelectorDefinition
093EA15C _prSwapSelection_OnConstruction
093EA188 _prSwapSelection_OnChange
093EA1A0 _prSwapSelection_OnSelection
093EA1E4 _prSwap_MakeTargetList
093EA244 _prSwap_TargetCheck
093EA28C _pSwapSelectorDefinition
093EA2AC _prSwarpSelection_OnConstruction
093EA2D8 _prSwarpSelection_OnChange
093EA2F0 _prSwarpSelection_OnSelection
093EA334 _prSwarp_MakeTargetList
093EA388 _prSwarp_TargetCheck
093EA3D0 _pSwarpSelectorDefinition
093EA3F0 _prShoveSelection_OnConstruction
093EA41C _prShoveSelection_OnChange
093EA4B0 _prShoveSelection_OnSelection
093EA508 _prShove_MakeTargetList
093EA568 _prShove_TargetCheck
093EA5B4 _prGetShovePosition
093EA628 _pShoveSelectorDefinition
093EA648 _prSmiteSelection_OnConstruction
093EA674 _prSmiteSelection_OnChange
093EA708 _prSmiteSelection_OnSelection
093EA760 _prSmite_MakeTargetList
093EA7C0 _prSmite_TargetCheck
093EA80C _prGetSmitePosition
093EA880 _pSmiteSelectorDefinition
093EA8A0 _prGetOppositePosition
093EA8BC _prSelection_DestructMoveDisplay
093EA8F0 _prMoveActiveUnitAction
093EA95C _prMoveTargetUnitAction
093EA9B8 _prSwapAction
093EAA50 _prPushAction
093EAAB8 _prPushAnim_BeginTargetPush
093EAB18 _p6CUnitMoveAnim_rConstruct
093EAB60 _p6CUnitMoveAnim_rDestruct
093EAB70 _p6CUnitMoveAnim_rLoop
093EABB0 _p6CUnitPushAnim_rConstruct
093EAC00 _p6CUnitPushAnim_rDestruct
093EAC10 _p6CUnitPushAnim_rPushLoop
093EAC58 _p6CUnitPushAnim_rReturnLoop
093EAC98 _p6CSingleUnitMovementAnim
093EACE0 _p6CSingleUnitPushAnim
093EAD31 PivotClassCheck
093EAD7D RepositionClassCheck
093EADC9 SwapClassCheck
093EAE15 ShoveClassCheck
093EAE61 SmiteClassCheck
093EAEAD SwarpClassCheck
093EAEF8 SwapIDLink
093EAEF9 PivotIDLink
093EAEFA RepositionIDLink
093EAEFB ShoveIDLink
093EAEFC SmiteIDLink
093EAEFD SwarpIDLink
093EAEFE UseSkillCheckSettingLink
093EAF00 NewDanceUsability
093EAF5C NewSupplyUsability
093EB054 NewSummonUsability
093EB168 AttackEffect
093EB184 LungeUsability
093EB1CC LungeEffect
093EB1E8 GambleUsability
093EB230 GambleEffect
093EB24C MercyUsability
093EB294 MercyEffect
093EB2B1 CombatArtsUsability
093EB2D5 CombatArtsEffect
093EB2F5 Proc_CombatArtCost
093EB345 CombatArtsRestrictDoubling
093EB37C CombatArtDoubleOptionLink
093EB380 CombatArtCostTable
093EB480 CombatArtsMenuDef
093EB4A4 CombatArtsMenu
093EB7BC AdeptUsability
093EB83C AdeptEffect
093EB85C AetherUsability
093EB8DC AetherEffect
093EB8FC AstraUsability
093EB97C AstraEffect
093EB99C DragonFangUsability
093EBA1C DragonFangEffect
093EBA3C GlaciesUsability
093EBABC GlaciesEffect
093EBADC IgnisUsability
093EBB5C IgnisEffect
093EBB7C LunaUsability
093EBBFC LunaEffect
093EBC1C SolUsability
093EBC9C SolEffect
093EBCBC SureShotUsability
093EBD3C SureShotEffect
093EBD5C VengeanceUsability
093EBDDC VengeanceEffect
093EBDFC LungeUpdate
093EBE24 CheckGaleforce
093EBE60 Lifetaker
093EBEEC LifetakerEvent
093EBF00 Fury
093EBF98 FuryEvent
093EBFA9 PoisonStrike
093EBFCD GrislyWound
093EC025 PSGWInjureAttacker
093EC067 PSGWInjureDefender
093EC0B4 PoisonStrikeIDLink
093EC0B5 GrislyWoundIDLink
093EC0B8 PSGWEvent
093EC0D4 Despoil
093EC14C DespoilEvent
093EC170 SavageBlow
093EC21C SavageBlowEvent
093EC240 BreathOfLife
093EC2EC BreathOfLifeEvent
093EC300 Galeforce
093EC388 GaleforceEvent
093EC39C Canto
093EC440 CantoPlus
093EC4B4 ReMove
093EC524 ReMoveEvent
093EC538 Powerstaff
093EC5AC PowerstaffEvent
093EC5C0 CulturedPostCombat
093EC638 CulturedEvent
093EC64C NiceThighsTester
093EC6E4 Gridmaster
093EC784 AxefaithHit
093EC7BC Bane
093EC81C BattleVeteran
093EC878 BlowCheck
093EC9B0 BlowIDList
093EC9BC BreakerCheck
093ECA00 BreakerIDList
093ECA08 Charge
093ECA50 CriticalCheck
093ECAA0 CriticalIDList
093ECAA4 CritUpSkill
093ECACC Deadeye
093ECB04 DefendingCheck
093ECBBC DefendingIDList
093ECBC4 DefiantAvo
093ECBFC DefiantCrit
093ECC34 IndoorFighter
093ECC94 OutdoorFighter
093ECCF4 IndoorTerrainList
093ECD04 OutdoorTerrainList
093ECD38 ElbowRoom
093ECD78 EvenRhythm
093ECDB8 FaireCheck
093ECE04 FaireIDList
093ECE4C FieryBlood
093ECE7C Fortune
093ECEBC Frenzy
093ECEEC Gamble
093ECF1C Hawkeye
093ECF40 HeavyStrikes
093ECF7C HolyAura
093ECFCC Insight
093ECFF8 KnightAspirant
093ED034 NonGBALethalitySkill
093ED058 LethalitySkill
093ED0AC LifeAndDeath
093ED0DC LightWeight
093ED10C Loyalty
093ED18C LuckySeven
093ED1C4 MageSlayer
093ED208 NaturalCover
093ED248 OddRhythm
093ED288 Opportunist
093ED2C0 Outrider
093ED318 Perfectionist
093ED350 Prescience
093ED394 Puissance
093ED3D0 QuickBurn
093ED40C Roll1d12
093ED498 _12SkillList
093ED4A4 ShortShield
093ED4DC SilentPride
093ED530 SlowBurn
093ED577 StancesASM
093ED6FC StanceSkillList
093ED70C Thunderstorm
093ED778 TowerShield
093ED7B0 TowerShieldPlus
093ED7E8 TraceSkill
093ED868 Trample
093ED8A8 Vanity
093ED900 Vigilance
093ED92C WindDisciple
093ED964 Wrath
093ED994 AssassinateDamageBonus
093ED9D8 ArcaneBlade
093EDA2C BlueFlame
093EDA54 DoubleLion
093EDA80 Cultured
093EDABC Thighdeology
093EDB08 Thotslayer
093EDB54 ChargePlus
093EDBAC ForeignPrincess
093EDBF0 QuickRiposte
093EDC34 DancingBlade
093EDC98 HeavyBlade
093EDCFC ElementBoostCheck
093EDDA4 ElementBoostIDList
093EDDA9 ModularPreBattleSkill
093EDF10 SignedShortList
093EDF1C SignedByteList
093EDF38 UnsignedShortList
093EDF3D UnnamedUnsetr11
093EDF54 Proc_Devil
093EE08C Proc_Foresight
093EE0E0 Proc_StealHP
093EE1C0 Proc_Sureshot
093EE248 Proc_Aegis
093EE2D4 Proc_Adept
093EE33C Proc_Astra
093EE3EC Proc_Pavise
093EE478 Proc_Sol
093EE538 Proc_Luna
093EE5B0 Proc_Lethality
093EE664 Proc_AetherHeal
093EE6FC Proc_AetherDamage
093EE794 Proc_Counter
093EE82C Proc_CounterMagic
093EE8C4 Proc_Miracle
093EE910 Proc_Mercy
093EE948 Proc_Impale
093EE9D8 Proc_Colossus
093EEA68 Proc_Ignis
093EEB04 Proc_Moonbow
093EEB80 Proc_Bane
093EEC44 DownWithArch
093EECF4 Proc_BlackMagic
093EED88 BlackMagicTable
093EED90 BlackMagic_AnimsOff
093EEDAC Proc_Corona
093EEE3C Proc_Flare
093EEED4 Proc_Petrify
093EEF48 Proc_Enrage
093EEFBC Proc_Deadeye
093EF030 Proc_DragonFang
093EF0A4 Proc_Eclipse
093EF11C Proc_Corrosion
093EF1A4 Proc_Glacies
093EF230 Proc_GreatShield
093EF2B0 Proc_Vengeance
093EF338 CombatArt_Adept
093EF394 CombatArt_AetherDamage
093EF420 CombatArt_Astra
093EF4C4 CombatArt_DragonFang
093EF52C CombatArt_Glacies
093EF5AC CombatArt_Ignis
093EF640 CombatArt_Luna
093EF6B0 CombatArt_Sol
093EF764 CombatArt_SureShot
093EF7E4 CombatArt_Vengeance
093EF864 Proc_CmbArtHpCost
093EF8FC LunaAnim
093F033C AstraAnim
093F0EE8 AdeptAnim
093F1B08 SolAnim
093F2584 AetherAnim
093F3238 ImpaleAnim
093F3E2C ColossusAnim
093F49D0 IgnisAnim
093F5490 PaviseAnim
093F604C AegisAnim
093F6BC8 SureShotAnim
093F77EC RangeSkillsCheck
093F7830 BowRangeBonus
093F785C StaffSavantBonus
093F7888 PointBlankBonus
093F78AC TomeRangeBonus
093F78E4 RangeSkillList
093F790C Armsthrift
093F790C AxeFaithArmsthrift
093F790C ArmsthriftAxeFaith
093F7990 DazzleCheck
093F79E8 Desperation
093F7AE0 Bargain
093F7B30 SilverCardList
093F7B34 Boon
093F7B80 Discipline
093F7BDC LiveToServe
093F7CF0 LockTouch
093F7D20 Lunge
093F7DB4 Vantage
093F7E1C VigorDanceSkill
093F7E88 VigorDanceCheck
093F7EC4 VigorDanceReset
093F7F25 TriangleAttackSkill1
093F7F4D TriangleAttackSkill2
093F7F70 TriangleAttackIDLink
093F7F75 ParagonMisc
093F7FB0 ParagonIDLink
093F7FB5 Synchronize
093F8030 SynchronizeIDLink
093F8034 prArmorMarchCheck
093F807C prDefiantStr
093F80B0 prDefiantMag
093F80E4 prDefiantSkl
093F8118 prDefiantSpd
093F814C prDefiantLck
093F8180 prDefiantDef
093F81B4 prDefiantRes
093F81E8 prResolve
093F8220 prPushStr
093F8250 prPushMag
093F8280 prPushSkl
093F82B0 prPushSpd
093F82E0 prPushDef
093F8310 prPushRes
093F8341 Lull
093F8724 LullDefIDLink
093F8725 LullLckIDLink
093F8726 LullResIDLink
093F8727 LullSklIDLink
093F8728 LullSpdIDLink
093F8729 LullStrIDLink
093F872A LullSpectrumIDLink
093F872B LullMagIDLink
093F872C LullDebuffTableLink
093F8730 Shadowgift
093F87C8 Amische
093F880C IronWeaponsList
093F8814 TriangleAdept
093F88A4 Poise
093F88EC ChargeupTable
093F8A80 ASMC_LearnNewSkill
093F8AAC ASMC_HasSkill
093F8AD8 ASMC_ForgetSkill
093F8B34 prLearnNewSkill
093F8BBC prCallSkillLearnedPopup
093F8C28 prCheckForSkillForgetting
093F8C4C prCallRemoveSkillMenu
093F9005 MultiScrollPrepUsability
093F9019 MultiScrollUsability
093F9039 MultiScrollEffect
093F9089 MultiScrollPrepEffect
093F90C0 SkillScrollMessageReturnLink
093F90C4 SkillScrollIDLink
093F9165 InitWeaponLevelUpPopup
093F91B8 PopRWeaponLevelComponent
093F91C0 WeaponRankUpPopup
093F91F0 New_Battle_Anims_Off_Graphics
093F9324 New_Battle_Anims_Off_Right_TSA
093F9368 New_Battle_Anims_Off_Left_TSA
093F93A4 Show_Battle_Stats
093F9580 Battle_Name_Graphics
093F9650 Battle_Name_Palette
093F9850 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
093F993C prCallSequence
093F9960 prMaxHPGetter
093F997C prCurHPGetter
093F9998 prPowGetter
093F99B4 prSklGetter
093F99D0 prSpdGetter
093F99EC prDefGetter
093F9A08 prResGetter
093F9A24 prLckGetter
093F9A40 prAidGetter
093F9A5C prConGetter
093F9A78 prStatScreenMovGetter
093F9A9C prMovGetter
093F9AB8 MSG_prCheckUnitSkill
093F9AC8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
093F9B44 prMagGetter
093F9B60 prHalveIfRescuing
093F9BF0 prHalveIfCapturing
093F9C10 prMinZero
093F9C74 pMaxHPModifiers
093F9C8C prAddUnitMaxHP
093F9CAC prAddEquipHP
093F9CFC prHexingRodEffect
093F9D24 prItemPassiveHp
093F9E14 pCurHPModifiers
093F9E24 prAddUnitCurHP
093F9E44 pPowerModifiers
093F9E84 prAddUnitPower
093F9EA4 prAddEquipPower
093F9EF4 prDebuffStr
093F9F30 prRallyStr
093F9F60 prLifeAndDeathBonus
093F9F84 prSkillFury
093F9FD8 prFortressDefensePow
093F9FFC prFortressResistancePow
093FA020 prItemPassivePow
093FA110 pSkillModifiers
093FA140 prAddUnitSkill
093FA160 prAddEquipSkill
093FA1B0 prDebuffSkl
093FA1DC prRallySkl
093FA20C prItemPassiveSkl
093FA2FC pSpeedModifiers
093FA334 prAddUnitSpeed
093FA354 prAddEquipSpeed
093FA3A4 prDebuffSpd
093FA3CC prRallySpd
093FA3FC prItemPassiveSpeed
093FA4EC pDefenseModifiers
093FA524 prAddUnitDefense
093FA544 prAddEquipDefense
093FA594 prDebuffDef
093FA5BC prRallyDef
093FA5EC prFortressDefenseDef
093FA610 prItemPassiveDefense
093FA700 pResistanceModifiers
093FA738 prAddUnitResistance
093FA758 prAddEquipResistance
093FA7A8 prAddPureWaterBarrierMod
093FA7D8 prDebuffRes
093FA800 prRallyRes
093FA830 prLifeAndDeathMinus
093FA854 prFortressResistanceRes
093FA878 prItemPassiveResistance
093FA968 pLuckModifiers
093FA98C prAddUnitLuck
093FA9AC prAddEquipLuck
093FA9FC prDebuffLck
093FAA24 prRallyLck
093FAA54 prItemPassiveLuck
093FAB44 pConModifiers
093FAB5C prAddUnitBaseCon
093FABD4 prAddUnitConBonus
093FABF5 prGetItemConBonus
093FAC38 prItemPassiveCon
093FAD28 pMovModifiers
093FAD58 prAddUnitBaseMov
093FAD84 prAddUnitMovBonus
093FADA4 prSkillCelerity
093FADF8 prSkillPoise
093FAE4C prNullifyIfGuardAI
093FAEC0 prNullifyIfFreeze
093FAF04 prRallyMov
093FAF2C prAddEquipMov
093FAF7D prGetItemMovBonus
093FAFC0 prItemPassiveMov
093FB0B0 pAidModifiers
093FB0C4 prAddUnitFinalConstitution
093FB0E4 prSubstractOne
093FB100 prAdjustAidIfMounted
093FB1DC pMagicModifiers
093FB214 prAddUnitMagic
093FB234 prAddEquipMagic
093FB285 prDebuffMag
093FB2B1 prRallyMag
093FB2E0 MagDebuffTableLink
093FB2E4 prItemPassiveMag
093FB3D4 Growth_Getter_Table
093FB3F4 Get_Hp_Growth
093FB414 Get_Str_Growth
093FB434 Get_Mag_Growth
093FB46C Get_Skl_Growth
093FB48C Get_Spd_Growth
093FB4AC Get_Def_Growth
093FB4D0 Get_Res_Growth
093FB4F4 Get_Luk_Growth
093FB518 Extra_Growth_Boosts
093FB804 prGetItemIconGfx
093FB820 praIconGfxGetters
093FB934 AffinityIcons
093FBCB4 MountTypeIcons
093FBE34 WRankIcons
093FC2C1 PopR_GetLength
093FC2FD PopR_DisplayComponents
093FC634 gPopR_SoundComponent
093FC63C gPopR_NumberComponent
093FC644 gPopR_WTypeIconComponent
093FC64C gPopR_ItemIconComponent
093FC654 gPopR_SetTextColorComponent
093FC65C gPopR_StringRawComponent
093FC664 gPopR_StringIdComponent
093FC66C gPopR_UnitNameComponent
093FC674 gPopR_LArticleItemNameComponent
093FC67C gPopR_CArticleItemNameComponent
093FC684 gPopR_ItemNameComponent
093FC68C gPopR_SpaceComponent
093FC941 PopR_StartBattlePopups
093FCB2D PopR_AnimsOffDisplay
093FCC40 gProc_PopR_AnimsOnWrapper
093FCCB9 PopR_InitSwordRankNew
093FCCC7 PopR_InitLanceRankNew
093FCCD5 PopR_InitAxeRankNew
093FCCE3 PopR_InitBowRankNew
093FCCF1 PopR_InitStaffRankNew
093FCCFF PopR_InitAnimaRankNew
093FCD0D PopR_InitLightRankNew
093FCD1B PopR_InitElderRankNew
093FCD29 PopR_InitWRankUp
093FCD69 PopR_InitWeaponBroke
093FCDAC gPopup_PopR_NewWType
093FCDD4 gPopupComponentTypes
093FCE14 UnitMenuTable
093FD2DC gBattlePopupTable
093FD30C gPromotionPopupTable
093FD385 EXPCalcLoop
093FD3EC EXPCalcFunctions
093FD3FD MugLoadCalcLoop
093FD458 MugLoadingFunctions
093FD461 PostActionCalcLoop
093FD49C PostActionCalcFunctions
093FD4A8 PostCombatLoop
093FD528 PostCombatSkills
093FD568 BtlLoopParent
093FD5B0 BtlLoopTable
093FD770 rewriteRangeMap
093FD788 WLockLookupList
093FD7CC DoesUnitHaveWRank
093FD878 WeaponLockLoop
093FD889 WTACalcLoop
093FD8BC WTACalcFunctions
093FD8C8 ProcLoopParent
093FD9C5 Proc_Start
093FDB24 ExpertiseIDLink
093FDB25 BarricadeIDLink
093FDB26 BarricadePlusIDLink
093FDB28 Proc_Finish
093FDB80 Proc_CapDamage
093FDBC8 Proc_FlashyMode
093FDC2C Chargeups
093FDC6D CanUnitDoubleCalcLoopFunc
093FDD2D IsDefenderSnag
093FDD45 IsAttackerEclipsing
093FDD6D IsAttackerUsingStone
093FDD89 IsAttackerWeaponUnableToDouble
093FDDB0 DoublingThresholdLink
093FDDB4 CanUnitDoubleCalcLoop
093FDDD5 SkillActivationChanceCalcLoopFunc
093FDE18 SkillActivationChanceCalcLoop
093FDE2D HPRestorationLoopFunc
093FDE5C HPRestorationLoop
093FDE78 gSaveBlockDecl
093FDE94 gSaveBlockTypeSizeLookup
093FDE9D MSa_SaveChapterState
093FDECD MSa_LoadChapterState
093FDEF9 MSa_SaveUnits
093FDF59 MSa_LoadUnits
093FDF89 MSa_SaveBonusClaim
093FDFA5 MSa_LoadBonusClaim
093FDFC1 MSa_SaveWMStuff
093FDFD9 MSa_LoadWMStuff
093FDFF1 MSa_SaveDungeonState
093FE00D MSa_LoadDungeonState
093FE02D MSu_SaveActionState
093FE059 MSu_LoadActionState
093FE081 MSu_SavePlayerUnits
093FE0C5 MSu_LoadPlayerUnits
093FE0F5 MSu_SaveOtherUnits
093FE171 MSu_LoadOtherUnits
093FE1CD MSu_SaveMenuRelated
093FE1F9 MSu_LoadMenuRelated
093FE21D MSu_SaveDungeonState
093FE249 MSu_LoadDungeonState
093FE26D MSu_SaveEventCounter
093FE295 MSu_LoadEventCounter
093FE2B9 MSu_LoadClaimFlagsFromParentSave
093FE2E1 SUD_SaveDebuffs
093FE2ED SUD_LoadDebuffs
093FE581 ESU_SaveGameUnits
093FE5C9 ESU_LoadGameUnits
093FE611 ESU_SavePlayerSuspendUnits
093FE659 ESU_LoadPlayerSuspendUnits
093FE6A1 ESU_SaveGreenSuspendUnits
093FE6E9 ESU_LoadGreenSuspendUnits
093FE731 ESU_SaveRedSuspendUnits
093FE779 ESU_LoadRedSuspendUnits
093FE7C0 DebuffTablePointer
093FE7C4 gGameSaveChunks
093FE880 gSuspendSaveChunks
093FE9CD MS_GetSaveAddressBySlot
093FE9E9 MS_FindGameSaveChunk
093FEA0D MS_FindSuspendSaveChunk
093FEA31 MS_LoadChapterStateFromGameSave
093FEA69 MS_LoadChapterStateFromSuspendSave
093FEAA1 MS_GetClaimFlagsFromGameSave
093FEAD9 MS_LoadWMDataFromGameSave
093FEB0D MS_CheckEid8AFromGameSave
093FEB55 MS_CopyGameSave
093FEBC9 MS_SaveGame
093FEC41 MS_LoadGame
093FECA1 MS_SaveSuspend
093FED21 MS_LoadSuspend
093FED5C gMS_ChapterStateChunkId
093FED5D gMS_BWLChunkId
093FED5E gMS_PermanentEidsChunkId
093FED5F gMS_ClaimFlagsChunkId
093FED60 gMS_WMDataChunkId
093FED65 MS_SaveSizeHook
093FED91 MS_BWLSaveHook
093FF261 CHARSupportConvoUsability
093FF2BD CallAddSupport
093FF321 CallSetSupport
093FF359 CallIncreaseSupport
093FF3F9 CallClearSupport
093FF465 CallGetSupportLevel
093FF481 SupportConvoUsability
093FF529 BuildSupportTargetList
093FF5E9 SupportSelected
093FF65D SupportReworkPageSwitch
093FF6A3 PassSupportDataToRTextHandler
093FF6BF CreateNewHelpBubbleProc
093FF6F5 DrawRTextStatLabelsForSupport
093FF743 DrawRTextStatLabels
093FF7B1 DrawRTextStatValuesForSupport
093FF7EF DrawRTextStatValues
093FF885 NewBoxType
093FF8B3 SupportScreenRTextGetter
093FF939 SupportScreenRTextLooper
093FF999 SupportBaseConvoUsability
093FF9C7 SupportBaseConvoMenuTextGetter
093FFA25 SetUpBaseSupportConvo
093FFA39 MasterSupportCalculation
093FFAD9 DrawSupports
093FFCF5 FixCUSA
093FFD34 SupportRTextStatNames
093FFD4C TotalCurrentSupportBonusesText
093FFD64 MSS_page4
093FFDD0 RText_Page4
093FFDD0 SP_Name
093FFDEC SP_Class
093FFE08 SP_Level
093FFE24 SP_Exp
093FFE40 SP_HP
093FFE5C SP_Support_1
093FFE78 SP_Support_2
093FFE94 SP_Support_3
093FFEB0 SP_Support_4
093FFECC SP_Support_5
093FFEE8 SupportStatScreenBlueBox
093FFF6C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
093FFFA4 SupportBonusTable
094001ED MenuBPress
094002BD BaseConvoUsability
094002F1 BaseConvoMenuUsability
09400321 BaseConvoMenuEffect
0940032F SetupBaseConvoProc
09400343 FillBaseMenuUsability
09400385 SetScrollingBackground
094003F5 DisplayBottomText
0940046D BuildBaseConvoMenuGeometry
094004E9 BuildBaseConvoMenuText
09400579 CallBaseSupportMenu
094005DD EnsureSelection
094005E9 SetUpConvo
0940068D CallConversation
094006D9 CheckToEnd
094006FD BaseConvoProcDestructor
09400728 BaseConvoTable
09410628 C4HonorEvent
0941067C C7Jeff
094106A5 PrepScreenTextHandler
094106ED PrepScreenHandler
0941074D PrepScreenSaveGreyUsability
09410761 PrepScreenReturnFalse
0941078C gBaseConvoSelectConvoText
09410790 CallBaseConvoEvents
0941082C BaseConvoMenuCommands
09410970 BaseConvoProcMenu
09410A18 BaseConvoProcName
09410A25 CHAR_ASM_Hack
09410A48 SupportReworkShouldUse0xFFBehavior
09410A4C SupportLevelNameTable
09410A6C CSupportName
09410A6E CPlusSupportName
09410A71 BMinusSupportName
09410A74 BSupportName
09410A76 BPlusSupportName
09410A79 AMinusSupportName
09410A7C ASupportName
09410A7E APlusSupportName
09410A84 SupportConvoEvents
09410AB4 BaseConvoSupportReworkEvent
09410B78 MaxSupportLevel
09410B7C SupportPopupDefinitions
09410BA4 SupportIncreasedText
09410BC0 prNewFreeSelect
09410DF8 GetItemSlotBitmap
09410E44 ISB_IgnoreEquippedWeapon
09410E68 Staff_UETemplate
09410EC0 Staff_IETemplate
09410F08 Staff_FSTargeting
09410F3C Staff_TSTargeting
09410F70 Staff_FSUsability
09410F9C Staff_TSUsability
09410FC8 rfTrueCheck
09410FCC TargetTileFocus
09410FEC LightRuneAnim_TileFocus
0941100C MineAnim_TargetTileFocus
0941102C BattleActingUnit_DestFocus
0941104C BattleTargetUnit_DestFocus
0941106C AnimBG0_UnitFocus
0941108C SetAnimPosition_BG0
094110D4 LightRune_AnimPosition
09411118 RingGlow_TargetUnitFocus
09411154 TargetTile_TileChange
094111DC Unlock_FadingTileChange
09411240 Staff_LightRune_Anim
094112A8 FS6C_ValidCursorCheck
094112D8 FS6C_ButtonPress_Confirm
0941130C FS6C_ButtonPress_Cancel
0941134C Staff6C_fsStart
094113B4 Staff6C_tsStart2
09411428 Staff6C_fsDelete
09411464 ItemMenu_IsCommandUsable
094114A4 ItemMenu_DrawCommand
09411504 TS6C_ItemMenuUpdate
09411660 BallistaStaff_FreeSelect
09411688 BallistaStaff_TCondition
094116C8 BallistaStaff_RangeSetup
094116D8 BallistaStaff_Usability
094116F4 BallistaStaff_Targeting
09411710 BallistaStaff_ItemEffect
09411724 Staff_BallistaSummon
09411744 Staff_Ballista_AI
09411754 AIC_BallistaStaff
094117A0 LightRuneStaff_FreeSelect
094117C8 LightRuneStaff_TCondition
0941182C LightRuneStaff_RangeSetup
0941183C LightRuneStaff_Usability
09411858 LightRuneStaff_Targeting
09411874 LightRuneStaff_Effect
09411888 Staff_LightRuneSummon
094118A4 Staff_Mine_Anim
09411914 MineStaff_FreeSelect
0941193C MineStaff_TCondition
094119A0 MineStaff_RangeSetup
094119B0 MineStaff_Usability
094119CC MineStaff_Targeting
094119E8 MineStaff_Effect
094119FC Staff_CreateMine
09411A1C Staff_Mine_AI
09411A2C AIC_MineStaff
09411A80 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09411A88 RewarpStaff_FreeSelect
09411AB0 RewarpStaff_TCondition
09411B4C RewarpStaff_RangeSetup
09411B5C RewarpStaff_Usability
09411B78 RewarpStaff_Targeting
09411B94 RewarpStaff_UseEffect
09411BA8 Staff_Rewarp
09411BE0 StealStaff_ItemCalcLoop
09411BEC StealStaff_TargetSelect
09411C0C StealStaff6C_tsStart
09411C1C StealStaff6C_APress
09411C90 StealStaff6C_OnTargetChange
09411CEC StealStaff6C_MenuPortrait
09411D84 StealStaff_MenuItemSelect
09411DCC StealStaff_6CMenu
09411DF0 StealStaff_6CCommand
09411EC8 Staff_Thief_Anim
09411FB8 ThiefChangeTarget
09411FCC ThiefAnim_LoadFrames
094120BC ThiefAnim_Setup
09412128 ThiefDropAnim_Setup
09412194 ThiefDropAnim_Setup2
094121EC ThiefFadeAnim_Setup
09412204 ThiefFadeAnim_Do
0941228C ThiefFadeInAnim_Setup
094122A4 ThiefFadeInAnim_Do
0941232C ThiefRemoveFade
0941233C ThfAnimation
09412588 ThfDropAnimation
094126FC Thf01image
0941337C Thf01palette
0941339C Thf02image
0941401C Thf02palette
0941403C Thf03image
09414CBC Thf03palette
09414CDC Thf04image
0941595C Thf04palette
0941597C Thf05image
094165FC Thf05palette
0941661C Thf06image
0941729C Thf06palette
094172BC Thf07image
09417F3C Thf07palette
09417F5C Thf08image
09418BDC Thf08palette
09418BFC Thf09image
0941987C Thf09palette
0941989C Thf10image
0941A51C Thf10palette
0941A53C Thf11image
0941B1BC Thf11palette
0941B1DC Thf12image
0941BE5C Thf12palette
0941BE7C Thf13image
0941CAFC Thf13palette
0941CB1C Thf14image
0941D79C Thf14palette
0941D7BC Thf15image
0941E43C Thf15palette
0941E45C Thf16image
0941F0DC Thf16palette
0941F0FC Thf17image
0941FD7C Thf17palette
0941FD9C Thf18image
09420A1C Thf18palette
09420A3C Thf19image
094216BC Thf19palette
094216DC Thf20image
0942235C Thf20palette
0942237C Thf21image
09422FFC Thf21palette
0942301C Thf22image
09423C9C Thf22palette
09423CBC Thf23image
0942493C Thf23palette
0942495C StealStaff_IgnoreItems
094249A0 StealStaff_TCondition
094249F0 StealStaff_RangeSetup
09424A00 StealStaff_Usability
09424A1C StealStaff_UseCondition
09424A38 StealStaff_Targeting
09424A54 StealStaff_ItemEffect
09424A68 Staff_StealItem
09424AC0 AgainStaff_RangeSetup
09424AD0 AgainStaff_TargetSelect
09424AF0 RingGlow_StaffAnim
09424B68 AgainStaff_Usability
09424B84 AgainStaff_Targeting
09424BA0 AgainStaff_Effect
09424BB4 Staff_RefreshUnit
09424BE0 BurglarStaff_TargetSelect
09424C10 BurglarStaff_TCondition
09424C6C BurglarStaff_RangeSetup
09424C7C BurglarStaff_Usability
09424C98 BurglarStaff_Targeting
09424CB4 BurglarStaff_Effect
09424CC8 BurglarStaff_Unlock
09424D00 Unlock_ChestEvent
09424D20 ASRewardFromChestAt
09424DDC ASGiveItemEvent
09424DE8 ASGiveCashEvent
09424DF4 SelfHealingItem
09424E54 Heal10HP
09424E58 MigVul_Effect
09424EAC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09424FAD MMBInit
09424FED MMBSetup
0942509D MMBGetUnitAtCursor
094250C5 MMBBuildWindow
09425119 MMBBuildDynamics
0942513D MMBSetWindowPosition
094251F9 MMBClearScrolledWindow
0942527D MMBExtendWindow
094252E9 MMBRetractWindow
09425339 MMBCheckCursor
09425425 MMBRedrawTilemap
09425495 MMBUpdateInfo
094254E4 MMBExtendTable
094254E8 MMBRetractTable
094254ED MMBDrawTilemap
0942552D MMBDrawNameCentered
094255B5 MMBDrawMinimug
09425619 MMBDrawHP
094256E1 MMBResetDisplayedSkillIndex
094256E9 MMBRenderSkillsAlternateObj
09425760 MMBAlternatingSkillListTable
09425768 MMBASLabelGraphic
094257A8 MMBATKLabelGraphic
094257E8 MMBCRTLabelGraphic
09425828 MMBDEFLabelGraphic
09425868 MMBDODLabelGraphic
094258A8 MMBEXPLabelGraphic
094258E8 MMBLevelLabelGraphic
09425928 MMBRESLabelGraphic
09425969 MMBDrawLevelNumber
094259C9 MMBDrawEXPNumber
09425A29 MMBASGetter
09425A35 MMBATKGetter
09425A41 MMBCRTGetter
09425A4D MMBDEFGetter
09425A5D MMBDODGetter
09425A69 MMBRESGetter
09425A79 MMBRenderItemList
09425AD0 MMBInventoryListTable
09425AE1 MMBDrawSkills
09425B4D MMBDrawInventory
09425BC1 MMBRenderIconObj
09425C01 MMBDrawNumberOAM
09425C21 MMBDrawUnsignedNumber
09425C5D MMBDrawSignedNumber
09425CB1 MMBPrepStats
09425CED MMBPrepIcons
09425D05 MMBDrawNumberList
09425D7C MMBNumberTable
09425DB1 MMBDrawLabelList
09425E08 MMBLabelTable
09425E4C MMBBuildRoutines
09425E6C MMBDynamicRoutines
0942601D ApplyUnitPromotion
09426158 GuideEntryTable
09426294 GuideChapterTable
094262D0 GuideCategoryTable
09426310 prep_shop_each_chapter2
09426350 prep_shop_each_chapter2_table
09426350 PrepShop_Table
09426490 PrepShop1
094264A8 PrepShop2
094264D0 PrepShop3
094264FC PrepShop4
09426528 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 BAN_ReloadPal
08EFD7A0 BAN_HookAttack
08EFD7DC BAN_HookHeal
08EFD814 BAN_HookNosferatu1
08EFD834 BAN_HookNosferatu2
08EFD858 BAN_DisplayDamage
08EFD9D0 BAN_KillDigits
08EFDA1C BAN_DigitsPalette
08EFDA5C BAN_DelayNODAMGEMIS
08EFDA70 BAN_Proc_DelayNODAMGEMIS
08EFDA88 BAN_DelayDigits
08EFDB50 BAN_Proc_DelayDigits
08EFDB68 BAN_Digits1FD
08EFDDC8 BAN_Digits2FD
08EFE0A0 BAN_Digits3FD
08EFE44C BAN_Digits4FD
08EFE924 BAN_Digits5FD
08EFEE9C GroupAI
08EFEF0C CheckLevelASMC
08EFEF58 CheckExperienceASMC
08EFEFA4 CheckMaxHPASMC
08EFEFF0 CheckCurrentHPASMC
08EFF03C CheckStrengthASMC
08EFF088 CheckSkillASMC
08EFF0D4 CheckSpeedASMC
08EFF120 CheckDefenseASMC
08EFF16C CheckResistanceASMC
08EFF1B8 CheckConstitutionASMC
08EFF214 CheckMovementASMC
08EFF260 CheckHasItemASMC
08EFF2DC CheckSwordRankASMC
08EFF328 CheckLanceRankASMC
08EFF374 CheckAxeRankASMC
08EFF3C0 CheckBowRankASMC
08EFF40C CheckStaffRankASMC
08EFF458 CheckAnimaRankASMC
08EFF4A4 CheckLightRankASMC
08EFF4F0 CheckDarkRankASMC
08EFF53C CheckStatusEffectASMC
08EFF588 CheckStatusDurationASMC
08EFF5D4 CheckMagicASMC
08EFF620 REDA0R0
08EFF628 REDA0R1
08EFF630 REDA0R2
08EFF638 REDA0R3
08EFF640 REDA0R4
08EFF648 REDA0R5
08EFF650 REDA0R6
08EFF658 REDA0R7
08EFF660 REDA0R8
08EFF668 REDA0R9
08EFF670 REDA0R10
08EFF678 REDA0R11
08EFF680 REDA0R12
08EFF688 REDA0R13
08EFF690 REDA0R14
08EFF698 REDA0R15
08EFF6A0 REDA0R16
08EFF6A8 REDA0R17
08EFF6B0 REDA0R18
08EFF6B8 REDA0R19
08EFF6C0 REDA0R20
08EFF6C8 REDA0R21
08EFF6D0 REDA0R22
08EFF6D8 REDA0R23
08EFF6E0 REDA0R24
08EFF6E8 REDA0R25
08EFF6F0 REDA0R26
08EFF6F8 REDA0R27
08EFF700 REDA0R28
08EFF708 REDA0R29
08EFF710 REDA0R30
08EFF718 REDA1R0
08EFF720 REDA1R1
08EFF728 REDA1R2
08EFF730 REDA1R3
08EFF738 REDA1R4
08EFF740 REDA1R5
08EFF748 REDA1R6
08EFF750 REDA1R7
08EFF758 REDA1R8
08EFF760 REDA1R9
08EFF768 REDA1R10
08EFF770 REDA1R11
08EFF778 REDA1R12
08EFF780 REDA1R13
08EFF788 REDA1R14
08EFF790 REDA1R15
08EFF798 REDA1R16
08EFF7A0 REDA1R17
08EFF7A8 REDA1R18
08EFF7B0 REDA1R19
08EFF7B8 REDA1R20
08EFF7C0 REDA1R21
08EFF7C8 REDA1R22
08EFF7D0 REDA1R23
08EFF7D8 REDA1R24
08EFF7E0 REDA1R25
08EFF7E8 REDA1R26
08EFF7F0 REDA1R27
08EFF7F8 REDA1R28
08EFF800 REDA1R29
08EFF808 REDA1R30
08EFF810 REDA2R0
08EFF818 REDA2R1
08EFF820 REDA2R2
08EFF828 REDA2R3
08EFF830 REDA2R4
08EFF838 REDA2R5
08EFF840 REDA2R6
08EFF848 REDA2R7
08EFF850 REDA2R8
08EFF858 REDA2R9
08EFF860 REDA2R10
08EFF868 REDA2R11
08EFF870 REDA2R12
08EFF878 REDA2R13
08EFF880 REDA2R14
08EFF888 REDA2R15
08EFF890 REDA2R16
08EFF898 REDA2R17
08EFF8A0 REDA2R18
08EFF8A8 REDA2R19
08EFF8B0 REDA2R20
08EFF8B8 REDA2R21
08EFF8C0 REDA2R22
08EFF8C8 REDA2R23
08EFF8D0 REDA2R24
08EFF8D8 REDA2R25
08EFF8E0 REDA2R26
08EFF8E8 REDA2R27
08EFF8F0 REDA2R28
08EFF8F8 REDA2R29
08EFF900 REDA2R30
08EFF908 REDA3R0
08EFF910 REDA3R1
08EFF918 REDA3R2
08EFF920 REDA3R3
08EFF928 REDA3R4
08EFF930 REDA3R5
08EFF938 REDA3R6
08EFF940 REDA3R7
08EFF948 REDA3R8
08EFF950 REDA3R9
08EFF958 REDA3R10
08EFF960 REDA3R11
08EFF968 REDA3R12
08EFF970 REDA3R13
08EFF978 REDA3R14
08EFF980 REDA3R15
08EFF988 REDA3R16
08EFF990 REDA3R17
08EFF998 REDA3R18
08EFF9A0 REDA3R19
08EFF9A8 REDA3R20
08EFF9B0 REDA3R21
08EFF9B8 REDA3R22
08EFF9C0 REDA3R23
08EFF9C8 REDA3R24
08EFF9D0 REDA3R25
08EFF9D8 REDA3R26
08EFF9E0 REDA3R27
08EFF9E8 REDA3R28
08EFF9F0 REDA3R29
08EFF9F8 REDA3R30
08EFFA00 REDA4R0
08EFFA08 REDA4R1
08EFFA10 REDA4R2
08EFFA18 REDA4R3
08EFFA20 REDA4R4
08EFFA28 REDA4R5
08EFFA30 REDA4R6
08EFFA38 REDA4R7
08EFFA40 REDA4R8
08EFFA48 REDA4R9
08EFFA50 REDA4R10
08EFFA58 REDA4R11
08EFFA60 REDA4R12
08EFFA68 REDA4R13
08EFFA70 REDA4R14
08EFFA78 REDA4R15
08EFFA80 REDA4R16
08EFFA88 REDA4R17
08EFFA90 REDA4R18
08EFFA98 REDA4R19
08EFFAA0 REDA4R20
08EFFAA8 REDA4R21
08EFFAB0 REDA4R22
08EFFAB8 REDA4R23
08EFFAC0 REDA4R24
08EFFAC8 REDA4R25
08EFFAD0 REDA4R26
08EFFAD8 REDA4R27
08EFFAE0 REDA4R28
08EFFAE8 REDA4R29
08EFFAF0 REDA4R30
08EFFAF8 REDA5R0
08EFFB00 REDA5R1
08EFFB08 REDA5R2
08EFFB10 REDA5R3
08EFFB18 REDA5R4
08EFFB20 REDA5R5
08EFFB28 REDA5R6
08EFFB30 REDA5R7
08EFFB38 REDA5R8
08EFFB40 REDA5R9
08EFFB48 REDA5R10
08EFFB50 REDA5R11
08EFFB58 REDA5R12
08EFFB60 REDA5R13
08EFFB68 REDA5R14
08EFFB70 REDA5R15
08EFFB78 REDA5R16
08EFFB80 REDA5R17
08EFFB88 REDA5R18
08EFFB90 REDA5R19
08EFFB98 REDA5R20
08EFFBA0 REDA5R21
08EFFBA8 REDA5R22
08EFFBB0 REDA5R23
08EFFBB8 REDA5R24
08EFFBC0 REDA5R25
08EFFBC8 REDA5R26
08EFFBD0 REDA5R27
08EFFBD8 REDA5R28
08EFFBE0 REDA5R29
08EFFBE8 REDA5R30
08EFFBF0 REDA6R0
08EFFBF8 REDA6R1
08EFFC00 REDA6R2
08EFFC08 REDA6R3
08EFFC10 REDA6R4
08EFFC18 REDA6R5
08EFFC20 REDA6R6
08EFFC28 REDA6R7
08EFFC30 REDA6R8
08EFFC38 REDA6R9
08EFFC40 REDA6R10
08EFFC48 REDA6R11
08EFFC50 REDA6R12
08EFFC58 REDA6R13
08EFFC60 REDA6R14
08EFFC68 REDA6R15
08EFFC70 REDA6R16
08EFFC78 REDA6R17
08EFFC80 REDA6R18
08EFFC88 REDA6R19
08EFFC90 REDA6R20
08EFFC98 REDA6R21
08EFFCA0 REDA6R22
08EFFCA8 REDA6R23
08EFFCB0 REDA6R24
08EFFCB8 REDA6R25
08EFFCC0 REDA6R26
08EFFCC8 REDA6R27
08EFFCD0 REDA6R28
08EFFCD8 REDA6R29
08EFFCE0 REDA6R30
08EFFCE8 REDA7R0
08EFFCF0 REDA7R1
08EFFCF8 REDA7R2
08EFFD00 REDA7R3
08EFFD08 REDA7R4
08EFFD10 REDA7R5
08EFFD18 REDA7R6
08EFFD20 REDA7R7
08EFFD28 REDA7R8
08EFFD30 REDA7R9
08EFFD38 REDA7R10
08EFFD40 REDA7R11
08EFFD48 REDA7R12
08EFFD50 REDA7R13
08EFFD58 REDA7R14
08EFFD60 REDA7R15
08EFFD68 REDA7R16
08EFFD70 REDA7R17
08EFFD78 REDA7R18
08EFFD80 REDA7R19
08EFFD88 REDA7R20
08EFFD90 REDA7R21
08EFFD98 REDA7R22
08EFFDA0 REDA7R23
08EFFDA8 REDA7R24
08EFFDB0 REDA7R25
08EFFDB8 REDA7R26
08EFFDC0 REDA7R27
08EFFDC8 REDA7R28
08EFFDD0 REDA7R29
08EFFDD8 REDA7R30
08EFFDE0 REDA8R0
08EFFDE8 REDA8R1
08EFFDF0 REDA8R2
08EFFDF8 REDA8R3
08EFFE00 REDA8R4
08EFFE08 REDA8R5
08EFFE10 REDA8R6
08EFFE18 REDA8R7
08EFFE20 REDA8R8
08EFFE28 REDA8R9
08EFFE30 REDA8R10
08EFFE38 REDA8R11
08EFFE40 REDA8R12
08EFFE48 REDA8R13
08EFFE50 REDA8R14
08EFFE58 REDA8R15
08EFFE60 REDA8R16
08EFFE68 REDA8R17
08EFFE70 REDA8R18
08EFFE78 REDA8R19
08EFFE80 REDA8R20
08EFFE88 REDA8R21
08EFFE90 REDA8R22
08EFFE98 REDA8R23
08EFFEA0 REDA8R24
08EFFEA8 REDA8R25
08EFFEB0 REDA8R26
08EFFEB8 REDA8R27
08EFFEC0 REDA8R28
08EFFEC8 REDA8R29
08EFFED0 REDA8R30
08EFFED8 REDA9R0
08EFFEE0 REDA9R1
08EFFEE8 REDA9R2
08EFFEF0 REDA9R3
08EFFEF8 REDA9R4
08EFFF00 REDA9R5
08EFFF08 REDA9R6
08EFFF10 REDA9R7
08EFFF18 REDA9R8
08EFFF20 REDA9R9
08EFFF28 REDA9R10
08EFFF30 REDA9R11
08EFFF38 REDA9R12
08EFFF40 REDA9R13
08EFFF48 REDA9R14
08EFFF50 REDA9R15
08EFFF58 REDA9R16
08EFFF60 REDA9R17
08EFFF68 REDA9R18
08EFFF70 REDA9R19
08EFFF78 REDA9R20
08EFFF80 REDA9R21
08EFFF88 REDA9R22
08EFFF90 REDA9R23
08EFFF98 REDA9R24
08EFFFA0 REDA9R25
08EFFFA8 REDA9R26
08EFFFB0 REDA9R27
08EFFFB8 REDA9R28
08EFFFC0 REDA9R29
08EFFFC8 REDA9R30
08EFFFD0 REDA10R0
08EFFFD8 REDA10R1
08EFFFE0 REDA10R2
08EFFFE8 REDA10R3
08EFFFF0 REDA10R4
08EFFFF8 REDA10R5
08F00000 REDA10R6
08F00008 REDA10R7
08F00010 REDA10R8
08F00018 REDA10R9
08F00020 REDA10R10
08F00028 REDA10R11
08F00030 REDA10R12
08F00038 REDA10R13
08F00040 REDA10R14
08F00048 REDA10R15
08F00050 REDA10R16
08F00058 REDA10R17
08F00060 REDA10R18
08F00068 REDA10R19
08F00070 REDA10R20
08F00078 REDA10R21
08F00080 REDA10R22
08F00088 REDA10R23
08F00090 REDA10R24
08F00098 REDA10R25
08F000A0 REDA10R26
08F000A8 REDA10R27
08F000B0 REDA10R28
08F000B8 REDA10R29
08F000C0 REDA10R30
08F000C8 REDA11R0
08F000D0 REDA11R1
08F000D8 REDA11R2
08F000E0 REDA11R3
08F000E8 REDA11R4
08F000F0 REDA11R5
08F000F8 REDA11R6
08F00100 REDA11R7
08F00108 REDA11R8
08F00110 REDA11R9
08F00118 REDA11R10
08F00120 REDA11R11
08F00128 REDA11R12
08F00130 REDA11R13
08F00138 REDA11R14
08F00140 REDA11R15
08F00148 REDA11R16
08F00150 REDA11R17
08F00158 REDA11R18
08F00160 REDA11R19
08F00168 REDA11R20
08F00170 REDA11R21
08F00178 REDA11R22
08F00180 REDA11R23
08F00188 REDA11R24
08F00190 REDA11R25
08F00198 REDA11R26
08F001A0 REDA11R27
08F001A8 REDA11R28
08F001B0 REDA11R29
08F001B8 REDA11R30
08F001C0 REDA12R0
08F001C8 REDA12R1
08F001D0 REDA12R2
08F001D8 REDA12R3
08F001E0 REDA12R4
08F001E8 REDA12R5
08F001F0 REDA12R6
08F001F8 REDA12R7
08F00200 REDA12R8
08F00208 REDA12R9
08F00210 REDA12R10
08F00218 REDA12R11
08F00220 REDA12R12
08F00228 REDA12R13
08F00230 REDA12R14
08F00238 REDA12R15
08F00240 REDA12R16
08F00248 REDA12R17
08F00250 REDA12R18
08F00258 REDA12R19
08F00260 REDA12R20
08F00268 REDA12R21
08F00270 REDA12R22
08F00278 REDA12R23
08F00280 REDA12R24
08F00288 REDA12R25
08F00290 REDA12R26
08F00298 REDA12R27
08F002A0 REDA12R28
08F002A8 REDA12R29
08F002B0 REDA12R30
08F002B8 REDA13R0
08F002C0 REDA13R1
08F002C8 REDA13R2
08F002D0 REDA13R3
08F002D8 REDA13R4
08F002E0 REDA13R5
08F002E8 REDA13R6
08F002F0 REDA13R7
08F002F8 REDA13R8
08F00300 REDA13R9
08F00308 REDA13R10
08F00310 REDA13R11
08F00318 REDA13R12
08F00320 REDA13R13
08F00328 REDA13R14
08F00330 REDA13R15
08F00338 REDA13R16
08F00340 REDA13R17
08F00348 REDA13R18
08F00350 REDA13R19
08F00358 REDA13R20
08F00360 REDA13R21
08F00368 REDA13R22
08F00370 REDA13R23
08F00378 REDA13R24
08F00380 REDA13R25
08F00388 REDA13R26
08F00390 REDA13R27
08F00398 REDA13R28
08F003A0 REDA13R29
08F003A8 REDA13R30
08F003B0 REDA14R0
08F003B8 REDA14R1
08F003C0 REDA14R2
08F003C8 REDA14R3
08F003D0 REDA14R4
08F003D8 REDA14R5
08F003E0 REDA14R6
08F003E8 REDA14R7
08F003F0 REDA14R8
08F003F8 REDA14R9
08F00400 REDA14R10
08F00408 REDA14R11
08F00410 REDA14R12
08F00418 REDA14R13
08F00420 REDA14R14
08F00428 REDA14R15
08F00430 REDA14R16
08F00438 REDA14R17
08F00440 REDA14R18
08F00448 REDA14R19
08F00450 REDA14R20
08F00458 REDA14R21
08F00460 REDA14R22
08F00468 REDA14R23
08F00470 REDA14R24
08F00478 REDA14R25
08F00480 REDA14R26
08F00488 REDA14R27
08F00490 REDA14R28
08F00498 REDA14R29
08F004A0 REDA14R30
08F004A8 REDA15R0
08F004B0 REDA15R1
08F004B8 REDA15R2
08F004C0 REDA15R3
08F004C8 REDA15R4
08F004D0 REDA15R5
08F004D8 REDA15R6
08F004E0 REDA15R7
08F004E8 REDA15R8
08F004F0 REDA15R9
08F004F8 REDA15R10
08F00500 REDA15R11
08F00508 REDA15R12
08F00510 REDA15R13
08F00518 REDA15R14
08F00520 REDA15R15
08F00528 REDA15R16
08F00530 REDA15R17
08F00538 REDA15R18
08F00540 REDA15R19
08F00548 REDA15R20
08F00550 REDA15R21
08F00558 REDA15R22
08F00560 REDA15R23
08F00568 REDA15R24
08F00570 REDA15R25
08F00578 REDA15R26
08F00580 REDA15R27
08F00588 REDA15R28
08F00590 REDA15R29
08F00598 REDA15R30
08F005A0 REDA16R0
08F005A8 REDA16R1
08F005B0 REDA16R2
08F005B8 REDA16R3
08F005C0 REDA16R4
08F005C8 REDA16R5
08F005D0 REDA16R6
08F005D8 REDA16R7
08F005E0 REDA16R8
08F005E8 REDA16R9
08F005F0 REDA16R10
08F005F8 REDA16R11
08F00600 REDA16R12
08F00608 REDA16R13
08F00610 REDA16R14
08F00618 REDA16R15
08F00620 REDA16R16
08F00628 REDA16R17
08F00630 REDA16R18
08F00638 REDA16R19
08F00640 REDA16R20
08F00648 REDA16R21
08F00650 REDA16R22
08F00658 REDA16R23
08F00660 REDA16R24
08F00668 REDA16R25
08F00670 REDA16R26
08F00678 REDA16R27
08F00680 REDA16R28
08F00688 REDA16R29
08F00690 REDA16R30
08F00698 REDA17R0
08F006A0 REDA17R1
08F006A8 REDA17R2
08F006B0 REDA17R3
08F006B8 REDA17R4
08F006C0 REDA17R5
08F006C8 REDA17R6
08F006D0 REDA17R7
08F006D8 REDA17R8
08F006E0 REDA17R9
08F006E8 REDA17R10
08F006F0 REDA17R11
08F006F8 REDA17R12
08F00700 REDA17R13
08F00708 REDA17R14
08F00710 REDA17R15
08F00718 REDA17R16
08F00720 REDA17R17
08F00728 REDA17R18
08F00730 REDA17R19
08F00738 REDA17R20
08F00740 REDA17R21
08F00748 REDA17R22
08F00750 REDA17R23
08F00758 REDA17R24
08F00760 REDA17R25
08F00768 REDA17R26
08F00770 REDA17R27
08F00778 REDA17R28
08F00780 REDA17R29
08F00788 REDA17R30
08F00790 REDA18R0
08F00798 REDA18R1
08F007A0 REDA18R2
08F007A8 REDA18R3
08F007B0 REDA18R4
08F007B8 REDA18R5
08F007C0 REDA18R6
08F007C8 REDA18R7
08F007D0 REDA18R8
08F007D8 REDA18R9
08F007E0 REDA18R10
08F007E8 REDA18R11
08F007F0 REDA18R12
08F007F8 REDA18R13
08F00800 REDA18R14
08F00808 REDA18R15
08F00810 REDA18R16
08F00818 REDA18R17
08F00820 REDA18R18
08F00828 REDA18R19
08F00830 REDA18R20
08F00838 REDA18R21
08F00840 REDA18R22
08F00848 REDA18R23
08F00850 REDA18R24
08F00858 REDA18R25
08F00860 REDA18R26
08F00868 REDA18R27
08F00870 REDA18R28
08F00878 REDA18R29
08F00880 REDA18R30
08F00888 REDA19R0
08F00890 REDA19R1
08F00898 REDA19R2
08F008A0 REDA19R3
08F008A8 REDA19R4
08F008B0 REDA19R5
08F008B8 REDA19R6
08F008C0 REDA19R7
08F008C8 REDA19R8
08F008D0 REDA19R9
08F008D8 REDA19R10
08F008E0 REDA19R11
08F008E8 REDA19R12
08F008F0 REDA19R13
08F008F8 REDA19R14
08F00900 REDA19R15
08F00908 REDA19R16
08F00910 REDA19R17
08F00918 REDA19R18
08F00920 REDA19R19
08F00928 REDA19R20
08F00930 REDA19R21
08F00938 REDA19R22
08F00940 REDA19R23
08F00948 REDA19R24
08F00950 REDA19R25
08F00958 REDA19R26
08F00960 REDA19R27
08F00968 REDA19R28
08F00970 REDA19R29
08F00978 REDA19R30
08F00980 REDA20R0
08F00988 REDA20R1
08F00990 REDA20R2
08F00998 REDA20R3
08F009A0 REDA20R4
08F009A8 REDA20R5
08F009B0 REDA20R6
08F009B8 REDA20R7
08F009C0 REDA20R8
08F009C8 REDA20R9
08F009D0 REDA20R10
08F009D8 REDA20R11
08F009E0 REDA20R12
08F009E8 REDA20R13
08F009F0 REDA20R14
08F009F8 REDA20R15
08F00A00 REDA20R16
08F00A08 REDA20R17
08F00A10 REDA20R18
08F00A18 REDA20R19
08F00A20 REDA20R20
08F00A28 REDA20R21
08F00A30 REDA20R22
08F00A38 REDA20R23
08F00A40 REDA20R24
08F00A48 REDA20R25
08F00A50 REDA20R26
08F00A58 REDA20R27
08F00A60 REDA20R28
08F00A68 REDA20R29
08F00A70 REDA20R30
08F00A78 REDA21R0
08F00A80 REDA21R1
08F00A88 REDA21R2
08F00A90 REDA21R3
08F00A98 REDA21R4
08F00AA0 REDA21R5
08F00AA8 REDA21R6
08F00AB0 REDA21R7
08F00AB8 REDA21R8
08F00AC0 REDA21R9
08F00AC8 REDA21R10
08F00AD0 REDA21R11
08F00AD8 REDA21R12
08F00AE0 REDA21R13
08F00AE8 REDA21R14
08F00AF0 REDA21R15
08F00AF8 REDA21R16
08F00B00 REDA21R17
08F00B08 REDA21R18
08F00B10 REDA21R19
08F00B18 REDA21R20
08F00B20 REDA21R21
08F00B28 REDA21R22
08F00B30 REDA21R23
08F00B38 REDA21R24
08F00B40 REDA21R25
08F00B48 REDA21R26
08F00B50 REDA21R27
08F00B58 REDA21R28
08F00B60 REDA21R29
08F00B68 REDA21R30
08F00B70 REDA22R0
08F00B78 REDA22R1
08F00B80 REDA22R2
08F00B88 REDA22R3
08F00B90 REDA22R4
08F00B98 REDA22R5
08F00BA0 REDA22R6
08F00BA8 REDA22R7
08F00BB0 REDA22R8
08F00BB8 REDA22R9
08F00BC0 REDA22R10
08F00BC8 REDA22R11
08F00BD0 REDA22R12
08F00BD8 REDA22R13
08F00BE0 REDA22R14
08F00BE8 REDA22R15
08F00BF0 REDA22R16
08F00BF8 REDA22R17
08F00C00 REDA22R18
08F00C08 REDA22R19
08F00C10 REDA22R20
08F00C18 REDA22R21
08F00C20 REDA22R22
08F00C28 REDA22R23
08F00C30 REDA22R24
08F00C38 REDA22R25
08F00C40 REDA22R26
08F00C48 REDA22R27
08F00C50 REDA22R28
08F00C58 REDA22R29
08F00C60 REDA22R30
08F00C68 REDA23R0
08F00C70 REDA23R1
08F00C78 REDA23R2
08F00C80 REDA23R3
08F00C88 REDA23R4
08F00C90 REDA23R5
08F00C98 REDA23R6
08F00CA0 REDA23R7
08F00CA8 REDA23R8
08F00CB0 REDA23R9
08F00CB8 REDA23R10
08F00CC0 REDA23R11
08F00CC8 REDA23R12
08F00CD0 REDA23R13
08F00CD8 REDA23R14
08F00CE0 REDA23R15
08F00CE8 REDA23R16
08F00CF0 REDA23R17
08F00CF8 REDA23R18
08F00D00 REDA23R19
08F00D08 REDA23R20
08F00D10 REDA23R21
08F00D18 REDA23R22
08F00D20 REDA23R23
08F00D28 REDA23R24
08F00D30 REDA23R25
08F00D38 REDA23R26
08F00D40 REDA23R27
08F00D48 REDA23R28
08F00D50 REDA23R29
08F00D58 REDA23R30
08F00D60 REDA24R0
08F00D68 REDA24R1
08F00D70 REDA24R2
08F00D78 REDA24R3
08F00D80 REDA24R4
08F00D88 REDA24R5
08F00D90 REDA24R6
08F00D98 REDA24R7
08F00DA0 REDA24R8
08F00DA8 REDA24R9
08F00DB0 REDA24R10
08F00DB8 REDA24R11
08F00DC0 REDA24R12
08F00DC8 REDA24R13
08F00DD0 REDA24R14
08F00DD8 REDA24R15
08F00DE0 REDA24R16
08F00DE8 REDA24R17
08F00DF0 REDA24R18
08F00DF8 REDA24R19
08F00E00 REDA24R20
08F00E08 REDA24R21
08F00E10 REDA24R22
08F00E18 REDA24R23
08F00E20 REDA24R24
08F00E28 REDA24R25
08F00E30 REDA24R26
08F00E38 REDA24R27
08F00E40 REDA24R28
08F00E48 REDA24R29
08F00E50 REDA24R30
08F00E58 REDA25R0
08F00E60 REDA25R1
08F00E68 REDA25R2
08F00E70 REDA25R3
08F00E78 REDA25R4
08F00E80 REDA25R5
08F00E88 REDA25R6
08F00E90 REDA25R7
08F00E98 REDA25R8
08F00EA0 REDA25R9
08F00EA8 REDA25R10
08F00EB0 REDA25R11
08F00EB8 REDA25R12
08F00EC0 REDA25R13
08F00EC8 REDA25R14
08F00ED0 REDA25R15
08F00ED8 REDA25R16
08F00EE0 REDA25R17
08F00EE8 REDA25R18
08F00EF0 REDA25R19
08F00EF8 REDA25R20
08F00F00 REDA25R21
08F00F08 REDA25R22
08F00F10 REDA25R23
08F00F18 REDA25R24
08F00F20 REDA25R25
08F00F28 REDA25R26
08F00F30 REDA25R27
08F00F38 REDA25R28
08F00F40 REDA25R29
08F00F48 REDA25R30
08F00F50 REDA26R0
08F00F58 REDA26R1
08F00F60 REDA26R2
08F00F68 REDA26R3
08F00F70 REDA26R4
08F00F78 REDA26R5
08F00F80 REDA26R6
08F00F88 REDA26R7
08F00F90 REDA26R8
08F00F98 REDA26R9
08F00FA0 REDA26R10
08F00FA8 REDA26R11
08F00FB0 REDA26R12
08F00FB8 REDA26R13
08F00FC0 REDA26R14
08F00FC8 REDA26R15
08F00FD0 REDA26R16
08F00FD8 REDA26R17
08F00FE0 REDA26R18
08F00FE8 REDA26R19
08F00FF0 REDA26R20
08F00FF8 REDA26R21
08F01000 REDA26R22
08F01008 REDA26R23
08F01010 REDA26R24
08F01018 REDA26R25
08F01020 REDA26R26
08F01028 REDA26R27
08F01030 REDA26R28
08F01038 REDA26R29
08F01040 REDA26R30
08F01048 REDA27R0
08F01050 REDA27R1
08F01058 REDA27R2
08F01060 REDA27R3
08F01068 REDA27R4
08F01070 REDA27R5
08F01078 REDA27R6
08F01080 REDA27R7
08F01088 REDA27R8
08F01090 REDA27R9
08F01098 REDA27R10
08F010A0 REDA27R11
08F010A8 REDA27R12
08F010B0 REDA27R13
08F010B8 REDA27R14
08F010C0 REDA27R15
08F010C8 REDA27R16
08F010D0 REDA27R17
08F010D8 REDA27R18
08F010E0 REDA27R19
08F010E8 REDA27R20
08F010F0 REDA27R21
08F010F8 REDA27R22
08F01100 REDA27R23
08F01108 REDA27R24
08F01110 REDA27R25
08F01118 REDA27R26
08F01120 REDA27R27
08F01128 REDA27R28
08F01130 REDA27R29
08F01138 REDA27R30
08F01140 REDA28R0
08F01148 REDA28R1
08F01150 REDA28R2
08F01158 REDA28R3
08F01160 REDA28R4
08F01168 REDA28R5
08F01170 REDA28R6
08F01178 REDA28R7
08F01180 REDA28R8
08F01188 REDA28R9
08F01190 REDA28R10
08F01198 REDA28R11
08F011A0 REDA28R12
08F011A8 REDA28R13
08F011B0 REDA28R14
08F011B8 REDA28R15
08F011C0 REDA28R16
08F011C8 REDA28R17
08F011D0 REDA28R18
08F011D8 REDA28R19
08F011E0 REDA28R20
08F011E8 REDA28R21
08F011F0 REDA28R22
08F011F8 REDA28R23
08F01200 REDA28R24
08F01208 REDA28R25
08F01210 REDA28R26
08F01218 REDA28R27
08F01220 REDA28R28
08F01228 REDA28R29
08F01230 REDA28R30
08F01238 REDA29R0
08F01240 REDA29R1
08F01248 REDA29R2
08F01250 REDA29R3
08F01258 REDA29R4
08F01260 REDA29R5
08F01268 REDA29R6
08F01270 REDA29R7
08F01278 REDA29R8
08F01280 REDA29R9
08F01288 REDA29R10
08F01290 REDA29R11
08F01298 REDA29R12
08F012A0 REDA29R13
08F012A8 REDA29R14
08F012B0 REDA29R15
08F012B8 REDA29R16
08F012C0 REDA29R17
08F012C8 REDA29R18
08F012D0 REDA29R19
08F012D8 REDA29R20
08F012E0 REDA29R21
08F012E8 REDA29R22
08F012F0 REDA29R23
08F012F8 REDA29R24
08F01300 REDA29R25
08F01308 REDA29R26
08F01310 REDA29R27
08F01318 REDA29R28
08F01320 REDA29R29
08F01328 REDA29R30
08F01330 REDA30R0
08F01338 REDA30R1
08F01340 REDA30R2
08F01348 REDA30R3
08F01350 REDA30R4
08F01358 REDA30R5
08F01360 REDA30R6
08F01368 REDA30R7
08F01370 REDA30R8
08F01378 REDA30R9
08F01380 REDA30R10
08F01388 REDA30R11
08F01390 REDA30R12
08F01398 REDA30R13
08F013A0 REDA30R14
08F013A8 REDA30R15
08F013B0 REDA30R16
08F013B8 REDA30R17
08F013C0 REDA30R18
08F013C8 REDA30R19
08F013D0 REDA30R20
08F013D8 REDA30R21
08F013E0 REDA30R22
08F013E8 REDA30R23
08F013F0 REDA30R24
08F013F8 REDA30R25
08F01400 REDA30R26
08F01408 REDA30R27
08F01410 REDA30R28
08F01418 REDA30R29
08F01420 REDA30R30
08F01428 BattleQuoteTable
08F01598 DeathQuoteTable
08F01700 BossBGMTable
08F01754 ForceDeployList
08F08DB8 TownObjects
08F1066C DalstTownPalette
08F1086C TownTiles
08F1237C FieldObjects
08F19C58 DalstFieldPalette
08F19E58 ElbaCorFieldPalette
08F1A058 FieldTiles
08F1BA24 CastleObjects
08F224B0 LowlandsCastlePalette
08F226B0 CastleTiles
08F241C4 SwampObjects
08F2B2B8 MevionSwampPalette
08F2B3F8 SwampTiles
08F2CDC8 CityObjects
08F34050 MevionCityPalette
08F34250 CityTiles
08F35C4C LavaCavePalette
08F35D8C LavaCaveObjects
08F3C1DC LavaCaveConfig
08F3D524 CastleFrame1
08F3DD24 CastleFrame2
08F3E524 CastleFrame3
08F3ED24 CastleFrame4
08F3F524 CastleFrame5
08F3FD24 CastleFrame6
08F40524 CastleFrame7
08F40D24 CastleFrame8
08F41524 CastleAnims
08F4156C FieldFrame1
08F4256C FieldFrame2
08F4356C FieldFrame3
08F4456C FieldFrame4
08F4556C FieldFrame5
08F4656C FieldFrame6
08F4756C FieldFrame7
08F4856C FieldFrame8
08F4956C FieldFrame9
08F4A56C FieldFrame10
08F4B56C FieldFrame11
08F4C56C FieldFrame12
08F4D56C FieldFrame13
08F4E56C FieldFrame14
08F4F56C FieldFrame15
08F5056C FieldFrame16
08F5156C FieldAnims
08F515F4 voicegroup000
08F805EC FE8SoundMixer
