09000000 NewTextTable
0900DB6C BlairMug
0900F364 ArinMug
09010B48 KennethMug
0901232C StefanMug
09013B00 SamMug
090152D8 CassiusMug
09016AAC NatasiaMug
09018298 AP1
090183F0 AP2
09018550 BlairSt
09018670 BlairMv
09018F08 TricksterSt
09018FDC TricksterMv
09019784 DarkMSt
090198DC DarkMMv
0901A0B0 FighterMSt
0901A220 FighterMMv
0901AA44 FighterFSt
0901ABB4 FighterFMv
0901B418 WarriorFSt
0901B568 WarriorFMv
0901BE44 SwdCavMSt
0901BFFC SwdCavMMv
0901C924 LncCavMSt
0901CAD8 LncCavMMv
0901D474 AxeCavMSt
0901D628 AxeCavMMv
0901DF68 BowCavMSt
0901E138 BowCavMMv
0901EA3C SwdCavFSt
0901EC00 SwdCavFMv
0901F5A4 LncCavFSt
0901F764 LncCavFMv
0902018C AxeCavFSt
0902034C AxeCavFMv
09020D14 BowCavFSt
09020EF8 BowCavFMv
09021884 SwdPalMSt
09021A4C SwdPalMMv
090223B4 SwdPalFSt
09022588 SwdPalFMv
09022F94 LncPalMSt
09023164 LncPalMMv
09023B20 LncPalFSt
09023D08 LncPalFMv
09024748 AxePalMSt
09024948 AxePalMMv
09025334 AxePalFSt
0902553C AxePalFMv
09025FCC BowPalMSt
090261B4 BowPalMMv
09026B68 BowPalFSt
09026D3C BowPalFMv
090276C0 DesmondSt
0902785C DesmondMv
0902822C ArcherMSt
09028360 ArcherMMv
09028B64 ArcherFSt
09028C94 ArcherFMv
090294C8 SniperMSt
090295F4 SniperMMv
09029E1C SniperFSt
09029F4C SniperFMv
0902A7E4 SwdArmSt
0902A918 SwdArmMv
0902B294 LncArmSt
0902B3B8 LncArmMv
0902BCAC AxeArmSt
0902BDD8 AxeArmMv
0902C718 BowArmSt
0902C874 BowArmMv
0902D218 ClericSt
0902D35C ClericMv
0902DA34 MercMSt
0902DB48 MercMMv
0902E2E4 MercFSt
0902E3F4 MercFMv
0902EC0C LncPegSt
0902EDB4 LncPegMv
0902FAD4 SwdPegSt
0902FC74 SwdPegMv
09030928 FalcoSt
09030AD4 FalcoMv
0903186C SwdGenSt
09031AF4 SwdGenMv
090326E0 LncGenSt
09032950 LncGenMv
090335A8 AxeGenSt
09033800 AxeGenMv
09034400 BowGenSt
09034554 BowGenMv
09034D84 MageMSt
09034EA4 MageMMv
090356CC MageFSt
09035808 MageFMv
090360C4 HeroMSt
09036224 HeroMMv
09036B98 HeroFSt
09036CD8 HeroFMv
09037674 SoldierMSt
090377D8 SoldierMMv
09038024 SoldierFSt
09038184 SoldierFMv
090389D8 HalberdierSt
09038B50 HalberdierMv
09039414 PirateFSt
09039598 PirateFMv
09039ED8 BersFSt
0903A0B4 BersFMv
0903AA74 BardFSt
0903AB78 BardFMv
0903B30C BardMSt
0903B410 BardMMv
0903BBD8 AssFSt
0903BD14 AssFMv
0903C5CC BallSt
0903C750 BallMv
0903CD84 MyrmMSt
0903CE80 MyrmMMv
0903D668 PirateMSt
0903D7AC PirateMMv
0903DF70 SorcSt
0903E070 SorcMv
0903E8C0 BruiserSt
0903EA28 BruiserMv
0903F178 DeserterSt
0903F2D4 DeserterMv
0903FABC HunterSt
0903FBE0 HunterMv
0904039C PriestSt
090404B0 PriestMv
09040CD8 TroubMSt
09040EA0 TroubMMv
09041884 RuneSt
09041994 RuneMv
09042180 RuneMastSt
090422AC RuneMastMv
09042AE8 CivilMSt
09042C3C CivilMMv
09043454 LncWyvSt
09043648 LncWyvMv
090443A4 AxeWyvSt
0904459C AxeWyvMv
090453B4 BowWyvSt
09045548 BowWyvMv
090462A4 WyvLordSt
09046494 WyvLordMv
09047318 DracoSt
09047508 DracoMv
09048254 HunterPortrait
090487E0 HunterPortraitPalette
09048800 DeserterPortrait
09048E2C DeserterPortraitPalette
09048E4C BruiserPortrait
090494A4 BruiserPortraitPalette
090494C4 BrigandPortrait
09049C40 BrigandPortraitPalette
09049C60 SwdCavPortrait
0904A464 SwdCavPortraitPalette
0904A484 LncCavPortrait
0904AD2C LncCavPortraitPalette
0904AD4C AxeCavPortrait
0904B590 AxeCavPortraitPalette
0904B5B0 BowCavPortrait
0904BDE8 BowCavPortraitPalette
0904BE0C SwdArmPortrait
0904C508 SwdArmPortraitPalette
0904C528 LncArmPortrait
0904CC9C LncArmPortraitPalette
0904CCBC AxeArmPortrait
0904D3F4 AxeArmPortraitPalette
0904D414 BowArmPortrait
0904DB1C BowArmPortraitPalette
0904DB3C MercMPortrait
0904E130 MercMPortraitPalette
0904E150 MercFPortrait
0904E6C8 MercFPortraitPalette
0904E6E8 SoldierMPortrait
0904ED1C SoldierMPortraitPalette
0904ED3C SoldierFPortrait
0904F35C SoldierFPortraitPalette
0904F37C FighterMPortrait
0904F94C FighterMPortraitPalette
0904F96C FighterFPortrait
0904FF28 FighterFPortraitPalette
0904FF48 ArcherMPortrait
09050530 ArcherMPortraitPalette
09050550 ArcherFPortrait
09050B28 ArcherFPortraitPalette
09050B48 NewItemIcons
09057B48 Anim_FighterMA_sectiondata
09057B78 Anim_FighterMA_framedata
09058C98 Anim_FighterMA_rtl
09059338 Anim_FighterMA_ltr
090599F0 Anim_FighterMA_pal
09059A4C Anim_FighterMA_Sheet_1
0905A83C Anim_FighterMA_Sheet_2
0905B6D8 Anim_FighterMA_Sheet_3
0905C7A8 Anim_FighterMA_Sheet_4
0905D73C Anim_FighterMA_Sheet_5
0905DFF4 Anim_FighterMH_sectiondata
0905E024 Anim_FighterMH_framedata
0905E860 Anim_FighterMH_rtl
0905E9E0 Anim_FighterMH_ltr
0905EB64 Anim_FighterMH_pal
0905EBC0 Anim_FighterMH_Sheet_1
0905F9D0 Anim_FighterMU_sectiondata
0905FA00 Anim_FighterMU_framedata
0905FCDC Anim_FighterMU_rtl
0905FD54 Anim_FighterMU_ltr
0905FDCC Anim_FighterMU_pal
0905FE28 Anim_FighterMU_Sheet_1
09060588 Anim_BlairAnim_sectiondata
090605B8 Anim_BlairAnim_framedata
09061554 Anim_BlairAnim_rtl
09061948 Anim_BlairAnim_ltr
09061D54 Anim_BlairAnim_pal
09061DC4 Anim_BlairAnim_Sheet_1
090629C0 Anim_BlairAnim_Sheet_2
09063534 Anim_BlairAnim_Sheet_3
09063B64 Anim_HunterB_sectiondata
09063B94 Anim_HunterB_framedata
09064A4C Anim_HunterB_rtl
09064E14 Anim_HunterB_ltr
090651E0 Anim_HunterB_pal
0906524C Anim_HunterB_Sheet_1
09065F88 Anim_HunterB_Sheet_2
09066D98 Anim_HunterB_Sheet_3
0906775C Anim_HunterU_sectiondata
0906778C Anim_HunterU_framedata
09067BFC Anim_HunterU_rtl
09067C58 Anim_HunterU_ltr
09067CB8 Anim_HunterU_pal
09067D24 Anim_HunterU_Sheet_1
0906834C Anim_TricksterSt_sectiondata
0906837C Anim_TricksterSt_framedata
09068750 Anim_TricksterSt_rtl
09068858 Anim_TricksterSt_ltr
0906895C Anim_TricksterSt_pal
09068994 Anim_TricksterSt_Sheet_1
09069334 Anim_TricksterS_sectiondata
09069364 Anim_TricksterS_framedata
0906A0E0 Anim_TricksterS_rtl
0906B02C Anim_TricksterS_ltr
0906BF70 Anim_TricksterS_pal
0906BFC8 Anim_TricksterS_Sheet_1
0906CCEC Anim_TricksterS_Sheet_2
0906DA54 Anim_TricksterS_Sheet_3
0906E51C Anim_TricksterS_Sheet_4
0906F248 Anim_TricksterS_Sheet_5
0906FF48 Anim_TricksterS_Sheet_6
09070B7C Anim_TricksterS_Sheet_7
09071A28 Anim_TricksterS_Sheet_8
09072948 Anim_TricksterS_Sheet_9
09072E98 Anim_DeserterL_sectiondata
09072EC8 Anim_DeserterL_framedata
09073EC4 Anim_DeserterL_rtl
09074CCC Anim_DeserterL_ltr
09075AC4 Anim_DeserterL_pal
09075B4C Anim_DeserterL_Sheet_1
09076780 Anim_DeserterL_Sheet_2
090773B0 Anim_DeserterL_Sheet_3
09078204 Anim_DeserterL_Sheet_4
09078DE8 Anim_DeserterU_sectiondata
09078E18 Anim_DeserterU_framedata
09079114 Anim_DeserterU_rtl
09079258 Anim_DeserterU_ltr
090793A4 Anim_DeserterU_pal
0907942C Anim_DeserterU_Sheet_1
09079AF4 Anim_BruiserS_sectiondata
09079B24 Anim_BruiserS_framedata
0907A5BC Anim_BruiserS_rtl
0907A998 Anim_BruiserS_ltr
0907AD74 Anim_BruiserS_pal
0907ADB4 Anim_BruiserS_Sheet_1
0907BEA0 Anim_BruiserS_Sheet_2
0907CC54 Anim_BruiserS_Sheet_3
0907D248 Anim_BruiserU_sectiondata
0907D278 Anim_BruiserU_framedata
0907D400 Anim_BruiserU_rtl
0907D458 Anim_BruiserU_ltr
0907D4AC Anim_BruiserU_pal
0907D4EC Anim_BruiserU_Sheet_1
0907DB6C Anim_CavMS_sectiondata
0907DB9C Anim_CavMS_framedata
0907EE10 Anim_CavMS_rtl
0907FAD8 Anim_CavMS_ltr
09080794 Anim_CavMS_pal
090807D0 Anim_CavMS_Sheet_1
0908190C Anim_CavMS_Sheet_2
0908290C Anim_CavMS_Sheet_3
090839B8 Anim_CavMS_Sheet_4
09084A90 Anim_CavMS_Sheet_5
09085564 Anim_CavMS_Sheet_6
0908615C Anim_CavMS_Sheet_7
09086DD8 Anim_CavMS_Sheet_8
09087D68 Anim_CavML_sectiondata
09087D98 Anim_CavML_framedata
09088E50 Anim_CavML_rtl
09089E28 Anim_CavML_ltr
0908AE04 Anim_CavML_pal
0908AE40 Anim_CavML_Sheet_1
0908BD24 Anim_CavML_Sheet_2
0908CB90 Anim_CavML_Sheet_3
0908DB58 Anim_CavML_Sheet_4
0908EA98 Anim_CavML_Sheet_5
0908FA0C Anim_CavML_Sheet_6
090906B4 Anim_CavML_Sheet_7
09091150 Anim_CavML_Sheet_8
09091B84 Anim_CavML_Sheet_9
0909270C Anim_CavML_Sheet_10
090931B4 Anim_CavML_Sheet_11
09093E8C Anim_CavML_Sheet_12
09094868 Anim_CavMA_sectiondata
09094898 Anim_CavMA_framedata
09095768 Anim_CavMA_rtl
09096168 Anim_CavMA_ltr
09096B70 Anim_CavMA_pal
09096BAC Anim_CavMA_Sheet_1
09097C30 Anim_CavMA_Sheet_2
09098D24 Anim_CavMA_Sheet_3
09099EB8 Anim_CavMA_Sheet_4
0909B0EC Anim_CavMA_Sheet_5
0909C128 Anim_CavMA_Sheet_6
0909CD14 Anim_CavMA_Sheet_7
0909D978 Anim_CavMA_Sheet_8
0909E610 Anim_CavMH_sectiondata
0909E640 Anim_CavMH_framedata
0909F2D0 Anim_CavMH_rtl
0909F7D0 Anim_CavMH_ltr
0909FCDC Anim_CavMH_pal
0909FD18 Anim_CavMH_Sheet_1
090A0980 Anim_CavMH_Sheet_2
090A1534 Anim_CavMH_Sheet_3
090A203C Anim_CavMH_Sheet_4
090A2BBC Anim_CavMB_sectiondata
090A2BEC Anim_CavMB_framedata
090A3668 Anim_CavMB_rtl
090A3C3C Anim_CavMB_ltr
090A4214 Anim_CavMB_pal
090A4250 Anim_CavMB_Sheet_1
090A5020 Anim_CavMB_Sheet_2
090A5C20 Anim_CavMB_Sheet_3
090A6774 Anim_CavMB_Sheet_4
090A7654 Anim_CavMB_Sheet_5
090A7CB8 Anim_CavMU_sectiondata
090A7CE8 Anim_CavMU_framedata
090A7EEC Anim_CavMU_rtl
090A7FC8 Anim_CavMU_ltr
090A80A4 Anim_CavMU_pal
090A80E0 Anim_CavMU_Sheet_1
090A8B00 Anim_CavFS_sectiondata
090A8B30 Anim_CavFS_framedata
090A96A4 Anim_CavFS_rtl
090A9E94 Anim_CavFS_ltr
090AA684 Anim_CavFS_pal
090AA6C0 Anim_CavFS_Sheet_1
090AB7D0 Anim_CavFS_Sheet_2
090AC7C0 Anim_CavFS_Sheet_3
090AD7F0 Anim_CavFS_Sheet_4
090AE4C4 Anim_CavFS_Sheet_5
090AF174 Anim_CavFS_Sheet_6
090AFB94 Anim_CavFL_sectiondata
090AFBC4 Anim_CavFL_framedata
090B08B0 Anim_CavFL_rtl
090B1534 Anim_CavFL_ltr
090B21A0 Anim_CavFL_pal
090B21DC Anim_CavFL_Sheet_1
090B3064 Anim_CavFL_Sheet_2
090B3FD4 Anim_CavFL_Sheet_3
090B5000 Anim_CavFL_Sheet_4
090B5D14 Anim_CavFL_Sheet_5
090B6830 Anim_CavFL_Sheet_6
090B74B4 Anim_CavFL_Sheet_7
090B7F50 Anim_CavFL_Sheet_8
090B8A2C Anim_CavFL_Sheet_9
090B97A0 Anim_CavFL_Sheet_10
090BA088 Anim_CavFA_sectiondata
090BA0B8 Anim_CavFA_framedata
090BAB2C Anim_CavFA_rtl
090BB1DC Anim_CavFA_ltr
090BB898 Anim_CavFA_pal
090BB8D4 Anim_CavFA_Sheet_1
090BCB58 Anim_CavFA_Sheet_2
090BDBCC Anim_CavFA_Sheet_3
090BED68 Anim_CavFA_Sheet_4
090BFA14 Anim_CavFA_Sheet_5
090C081C Anim_CavFH_sectiondata
090C084C Anim_CavFH_framedata
090C1340 Anim_CavFH_rtl
090C1888 Anim_CavFH_ltr
090C1DD4 Anim_CavFH_pal
090C1E10 Anim_CavFH_Sheet_1
090C2C28 Anim_CavFH_Sheet_2
090C39EC Anim_CavFH_Sheet_3
090C4830 Anim_CavFH_Sheet_4
090C4E58 Anim_CavFB_sectiondata
090C4E88 Anim_CavFB_framedata
090C5904 Anim_CavFB_rtl
090C5EE8 Anim_CavFB_ltr
090C64CC Anim_CavFB_pal
090C6508 Anim_CavFB_Sheet_1
090C72E8 Anim_CavFB_Sheet_2
090C7EEC Anim_CavFB_Sheet_3
090C8B08 Anim_CavFB_Sheet_4
090C98EC Anim_CavFB_Sheet_5
090C9F50 Anim_CavFU_sectiondata
090C9F80 Anim_CavFU_framedata
090CA184 Anim_CavFU_rtl
090CA258 Anim_CavFU_ltr
090CA32C Anim_CavFU_pal
090CA368 Anim_CavFU_Sheet_1
090CAD74 CavMAnims
090CAD9C CavFAnims
090CADC4 BlairAnims
090CADDC TricksterAnims
090CADF0 BruiserAnims
090CAE00 DeserterAnims
090CAE10 FighterMAnims
090CAE2C HunterAnims
090CAE3C NewStatScreen
090CBA28 NewStatScreenPal
090CBC28 WeaponDebuffTable
090CBC40 PromoEffectList
090CBC4B ChestKeyEffectList
090CBC4F SelfHealItemEffectList
090CBC54 Class_Level_Cap_Table
090CBCD4 MagCharTable
090CBED4 MagClassTable
090CC2D4 UseEffectAnimTable
090CC684 StatBoosterTextTable
090CC6D4 IBArray
090CC818 AI_ItemArray
090CC840 IERevampTable
090CCE94 PromotionItemTable
090CCF18 AI_StaffArray
090CCF80 GaidenSpellCostTable
090CD050 SpellAssociationTable
090CDA70 WeaponLockArrayPointerTable
090CDE70 BiorhythmTable
090CE070 EscapeQuoteTable
090CE150 ModularEXPClassTable
090CEB50 ModularPreBattleTable
090CFB50 PersonalDataTable
090D0750 PromoteLevelList
090D0850 newMusicTable
090D0920 PrepScreenTable
090D0998 CharLevelUpSkillTable
090D0D98 ClassLevelUpSkillTable
090D1190 ClassSkillTable
090D1290 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090D1390 pNewLordSplitMenuCommands
090D1420 prEventMenuCommandEffect
090D1438 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090D1515 MMBInit
090D1555 MMBSetup
090D1605 MMBGetUnitAtCursor
090D162D MMBBuildWindow
090D1681 MMBBuildDynamics
090D16A5 MMBSetWindowPosition
090D1761 MMBClearScrolledWindow
090D17E5 MMBExtendWindow
090D1851 MMBRetractWindow
090D18A1 MMBCheckCursor
090D198D MMBRedrawTilemap
090D19FD MMBUpdateInfo
090D1A4C MMBExtendTable
090D1A50 MMBRetractTable
090D1A55 MMBDrawTilemap
090D1A95 MMBDrawNameUncentered
090D1B09 MMBDrawMinimugEnemyFlip
090D1B7D MMBDrawHPStatus
090D1C89 MMBDrawDEFRES
090D1D44 MMBDEFLabelGraphic
090D1D84 MMBRESLabelGraphic
090D1DC5 MMBDrawAVODOD
090D1E80 MMBAVOLabelGraphic
090D1EC0 MMBDODLabelGraphic
090D1F01 MMBAVOGetter
090D1F0D MMBDODGetter
090D1F18 MMBASLabelGraphic
090D1F58 MMBATKLabelGraphic
090D1F98 MMBEXPLabelGraphic
090D1FD8 MMBLevelLabelGraphic
090D2019 MMBDrawLevelNumber
090D2079 MMBDrawEXPNumber
090D20D9 MMBASGetter
090D20E5 MMBATKGetter
090D20F1 MMBSetEquippedWeapon
090D210D MMBRenderEquippedWeapon
090D2141 MMBDrawInventory
090D21B5 MMBRenderIconObj
090D21F5 MMBDrawNumberOAM
090D2215 MMBDrawUnsignedNumber
090D2251 MMBDrawSignedNumber
090D22A5 MMBPrepStats
090D22E1 MMBPrepIcons
090D22F9 MMBDrawNumberList
090D2370 MMBNumberTable
090D2385 MMBDrawLabelList
090D23DC MMBLabelTable
090D2400 MMBBuildRoutines
090D2420 MMBDynamicRoutines
090D2445 pFMU_MainLoop
090D246D pFMU_HanleContinueMove
090D246F pFMU_MoveUnit
090D2545 pFMU_HandleKeyMisc
090D2585 pFMU_HandleSave
090D25B9 pFMU_PressA
090D25E9 pFMU_PressB
090D2619 pFMU_PressL
090D2649 pFMU_PressR
090D2679 pFMU_PressStart
090D26A9 pFMU_PressSelect
090D26DD FMU_CanUnitBeOnPos
090D2745 EnableFreeMovementASMC
090D2759 DisableFreeMovementASMC
090D276D GetFreeMovementState
090D277D End6CInternal_FreeMU
090D2799 ChangeControlledUnitASMC
090D27D1 NewPlayerPhaseEvaluationFunc
090D281D NewMakePhaseControllerFunc
090D2869 pFMU_OnInit
090D2899 pFMU_InitTimer
090D28A1 pFMU_CorrectCameraPosition
090D28C5 FMU_ChkKeyForMUExtra
090D29F9 pFMU_RunMiscBasedEvents
090D2A19 FMUmisc_RunMapEvents
090D2AF9 FMU_RunTrapASMC
090D2B49 FMU_RunTrapASMC_Auto
090D2B99 pFMU_RunLocBasedAsmcAuto
090D2C0D FMUmisc_RunTalkEvents
090D2C81 FMU_OnButton_StartMenu
090D2CA1 FMU_OnButton_EndFreeMove
090D2CB5 FMU_OnButton_ChangeUnit
090D2D15 FreeMovementMenuOnBPress
090D2D3D RunMiscBasedEvents
090D2DC1 MU_ExecCmd_FixForFreeMU
090D2E99 MU_CALL2_FixForFreeMU
090D2EE1 MU_GetSpeed_FixForFreeMU
090D2F44 FreeMovementControlProc
090D314C FreeMovementProcName
090D3158 FreeMovementLMenu
090D317C FreeMovementMenuTable
090D3254 FreeMoveFlag
090D3258 TimerDelay
090D325C FreeMU_MovingSpeed
090D3261 TrapHurt10HpASMC
090D32CC FMU_FunctionList_OnPressA
090D32DC FMU_FunctionList_OnPressB
090D32E4 FMU_FunctionList_OnPressL
090D32EC FMU_FunctionList_OnPressR
090D32F0 FMU_FunctionList_OnPressSelect
090D32F8 FMU_FunctionList_OnPressStart
090D32FC HookListFMU_TrapList_OnPressA
090D330C HookListFMU_TrapList_Auto
090D331C HookListFMU_LocationBasedEvent
090D3330 HookListFMU_LocationBasedEventDoor
090D3338 hit_mashimashi
090D3400 hit_mashimashi_TABLE
090D3418 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
090D3430 WriteFaceXPosTableToRAM
090D3478 PlayTextBoop
090D34B0 gProc_DialogueBoxAppearingAnimation
090D34C8 Copy_Text_Attributes
090D3528 UpdateFontBeforeBoxWidthCalc
090D3578 HandleNormalTextCodesTable
090D35F0 HandleExtendedTextCodesTable
090D36D4 FontGlyphsPointerTable
090D36E0 Text_Bold
090D3AE0 bold_text0
090D3B28 bold_text1
090D3B70 bold_text2
090D3BB8 bold_text3
090D3C00 bold_text4
090D3C48 bold_text5
090D3C90 bold_text6
090D3CD8 bold_text7
090D3D20 bold_text8
090D3D68 bold_text9
090D3DB0 bold_text10
090D3DF8 bold_text11
090D3E40 bold_text12
090D3E88 bold_text13
090D3ED0 bold_text14
090D3F18 bold_text15
090D3F60 bold_text16
090D3FA8 bold_text17
090D3FF0 bold_text18
090D4038 bold_text19
090D4080 bold_text20
090D40C8 bold_text21
090D4110 bold_text22
090D4158 bold_text23
090D41A0 bold_text24
090D41E8 bold_text25
090D4230 bold_text26
090D4278 bold_text27
090D42C0 bold_text28
090D4308 bold_text29
090D4350 bold_text30
090D4398 bold_text31
090D43E0 bold_text32
090D4428 bold_text33
090D4470 bold_text34
090D44B8 bold_text35
090D4500 bold_text36
090D4548 bold_text37
090D4590 bold_text38
090D45D8 bold_text39
090D4620 bold_text40
090D4668 bold_text41
090D46B0 bold_text42
090D46F8 bold_text43
090D4740 bold_text44
090D4788 bold_text45
090D47D0 bold_text46
090D4818 bold_text47
090D4860 bold_text48
090D48A8 bold_text49
090D48F0 bold_text50
090D4938 bold_text51
090D4980 bold_text52
090D49C8 bold_text53
090D4A10 bold_text54
090D4A58 bold_text55
090D4AA0 bold_text56
090D4AE8 bold_text57
090D4B30 bold_text58
090D4B78 bold_text59
090D4BC0 bold_text60
090D4C08 bold_text61
090D4C50 bold_text62
090D4C98 bold_text63
090D4CE0 bold_text64
090D4D28 bold_text65
090D4D70 bold_text66
090D4DB8 bold_text67
090D4E00 bold_text68
090D4E48 bold_text69
090D4E90 bold_text70
090D4ED8 bold_text71
090D4F20 bold_text72
090D4F68 bold_text73
090D4FB0 bold_text74
090D4FF8 bold_text75
090D5040 bold_text76
090D5088 bold_text77
090D50D0 bold_text78
090D5118 bold_text79
090D5160 bold_text80
090D51A8 bold_text81
090D51F0 bold_text82
090D5238 bold_text83
090D5280 bold_text84
090D52C8 bold_text85
090D5310 bold_text86
090D5358 bold_text87
090D53A0 bold_text88
090D53E8 bold_text89
090D5430 bold_text90
090D5478 bold_text91
090D54C0 bold_text92
090D5508 bold_text93
090D5550 bold_text94
090D5598 bold_text95
090D55E0 bold_text96
090D5628 bold_text97
090D5670 bold_text98
090D56B8 bold_text99
090D5700 bold_text100
090D5748 bold_text101
090D5790 bold_text102
090D57D8 bold_text103
090D5820 bold_text104
090D5868 bold_text105
090D58B0 bold_text106
090D58F8 bold_text107
090D5940 bold_text108
090D5988 bold_text109
090D59D0 bold_text110
090D5A18 bold_text111
090D5A60 bold_text112
090D5AA8 bold_text113
090D5AF0 bold_text114
090D5B38 bold_text115
090D5B80 bold_text116
090D5BC8 bold_text117
090D5C10 bold_text118
090D5C58 bold_text119
090D5CA0 bold_text120
090D5CE8 bold_text121
090D5D30 bold_text122
090D5D78 bold_text123
090D5DC0 bold_text124
090D5E08 bold_text125
090D5E50 bold_text126
090D5E98 bold_text127
090D5EE0 bold_text128
090D5F28 bold_text129
090D5F70 bold_text130
090D5FB8 bold_text131
090D6000 bold_text132
090D6048 bold_text133
090D6090 bold_text134
090D60D8 bold_text135
090D6120 bold_text136
090D6168 bold_text137
090D61B0 bold_text138
090D61F8 bold_text139
090D6240 bold_text140
090D6288 bold_text141
090D62D0 bold_text142
090D6318 bold_text143
090D6360 bold_text144
090D63A8 bold_text145
090D63F0 bold_text146
090D6438 bold_text147
090D6480 bold_text148
090D64C8 bold_text149
090D6510 bold_text150
090D6558 bold_text151
090D65A0 bold_text152
090D65E8 bold_text153
090D6630 bold_text154
090D6678 bold_text155
090D66C0 bold_text156
090D6708 bold_text157
090D6750 bold_text158
090D6798 bold_text159
090D67E0 bold_text160
090D6828 bold_text161
090D6870 bold_text162
090D68B8 bold_text163
090D6900 bold_text164
090D6948 bold_text165
090D6990 bold_text166
090D69D8 bold_text167
090D6A20 bold_text168
090D6A68 bold_text169
090D6AB0 bold_text170
090D6AF8 bold_text171
090D6B40 bold_text172
090D6B88 bold_text173
090D6BD0 bold_text174
090D6C18 bold_text175
090D6C60 bold_text176
090D6CA8 bold_text177
090D6CF0 bold_text178
090D6D38 bold_text179
090D6D80 bold_text180
090D6DC8 bold_text181
090D6E10 bold_text182
090D6E58 bold_text183
090D6EA0 bold_text184
090D6EE8 bold_text185
090D6F30 bold_text186
090D6F78 bold_text187
090D6FC0 bold_text188
090D7008 bold_text189
090D7050 bold_text190
090D7098 bold_text191
090D70E0 bold_text192
090D7128 bold_text193
090D7170 bold_text194
090D71B8 bold_text195
090D7200 bold_text196
090D7248 bold_text197
090D7290 bold_text198
090D72D8 bold_text199
090D7320 bold_text200
090D7368 bold_text201
090D73B0 bold_text202
090D73F8 bold_text203
090D7440 bold_text204
090D7488 bold_text205
090D74D0 bold_text206
090D7518 bold_text207
090D7560 bold_text208
090D75A8 bold_text209
090D75F0 bold_text210
090D7638 bold_text211
090D7680 bold_text212
090D76C8 bold_text213
090D7710 bold_text214
090D7758 bold_text215
090D77A0 bold_text216
090D77E8 bold_text217
090D7830 bold_text218
090D7878 bold_text219
090D78C0 bold_text220
090D7908 bold_text221
090D7950 bold_text222
090D7998 bold_text223
090D79E0 bold_text224
090D7A28 bold_text225
090D7A70 bold_text226
090D7AB8 bold_text227
090D7B00 bold_text228
090D7B48 bold_text229
090D7B90 bold_text230
090D7BD8 bold_text231
090D7C20 bold_text232
090D7C68 bold_text233
090D7CB0 bold_text234
090D7CF8 bold_text235
090D7D40 bold_text236
090D7D88 bold_text237
090D7DD0 bold_text238
090D7E18 bold_text239
090D7E60 bold_text240
090D7EA8 bold_text241
090D7EF0 bold_text242
090D7F38 bold_text243
090D7F80 bold_text244
090D7FC8 bold_text245
090D8010 bold_text246
090D8058 bold_text247
090D80A0 bold_text248
090D80E8 bold_text249
090D8130 bold_text250
090D8178 bold_text251
090D81C0 bold_text252
090D8208 bold_text253
090D8250 bold_text254
090D8298 bold_text255
090D82E0 Text_Ital
090D86E0 ital_text0
090D8728 ital_text1
090D8770 ital_text2
090D87B8 ital_text3
090D8800 ital_text4
090D8848 ital_text5
090D8890 ital_text6
090D88D8 ital_text7
090D8920 ital_text8
090D8968 ital_text9
090D89B0 ital_text10
090D89F8 ital_text11
090D8A40 ital_text12
090D8A88 ital_text13
090D8AD0 ital_text14
090D8B18 ital_text15
090D8B60 ital_text16
090D8BA8 ital_text17
090D8BF0 ital_text18
090D8C38 ital_text19
090D8C80 ital_text20
090D8CC8 ital_text21
090D8D10 ital_text22
090D8D58 ital_text23
090D8DA0 ital_text24
090D8DE8 ital_text25
090D8E30 ital_text26
090D8E78 ital_text27
090D8EC0 ital_text28
090D8F08 ital_text29
090D8F50 ital_text30
090D8F98 ital_text31
090D8FE0 ital_text32
090D9028 ital_text33
090D9070 ital_text34
090D90B8 ital_text35
090D9100 ital_text36
090D9148 ital_text37
090D9190 ital_text38
090D91D8 ital_text39
090D9220 ital_text40
090D9268 ital_text41
090D92B0 ital_text42
090D92F8 ital_text43
090D9340 ital_text44
090D9388 ital_text45
090D93D0 ital_text46
090D9418 ital_text47
090D9460 ital_text48
090D94A8 ital_text49
090D94F0 ital_text50
090D9538 ital_text51
090D9580 ital_text52
090D95C8 ital_text53
090D9610 ital_text54
090D9658 ital_text55
090D96A0 ital_text56
090D96E8 ital_text57
090D9730 ital_text58
090D9778 ital_text59
090D97C0 ital_text60
090D9808 ital_text61
090D9850 ital_text62
090D9898 ital_text63
090D98E0 ital_text64
090D9928 ital_text65
090D9970 ital_text66
090D99B8 ital_text67
090D9A00 ital_text68
090D9A48 ital_text69
090D9A90 ital_text70
090D9AD8 ital_text71
090D9B20 ital_text72
090D9B68 ital_text73
090D9BB0 ital_text74
090D9BF8 ital_text75
090D9C40 ital_text76
090D9C88 ital_text77
090D9CD0 ital_text78
090D9D18 ital_text79
090D9D60 ital_text80
090D9DA8 ital_text81
090D9DF0 ital_text82
090D9E38 ital_text83
090D9E80 ital_text84
090D9EC8 ital_text85
090D9F10 ital_text86
090D9F58 ital_text87
090D9FA0 ital_text88
090D9FE8 ital_text89
090DA030 ital_text90
090DA078 ital_text91
090DA0C0 ital_text92
090DA108 ital_text93
090DA150 ital_text94
090DA198 ital_text95
090DA1E0 ital_text96
090DA228 ital_text97
090DA270 ital_text98
090DA2B8 ital_text99
090DA300 ital_text100
090DA348 ital_text101
090DA390 ital_text102
090DA3D8 ital_text103
090DA420 ital_text104
090DA468 ital_text105
090DA4B0 ital_text106
090DA4F8 ital_text107
090DA540 ital_text108
090DA588 ital_text109
090DA5D0 ital_text110
090DA618 ital_text111
090DA660 ital_text112
090DA6A8 ital_text113
090DA6F0 ital_text114
090DA738 ital_text115
090DA780 ital_text116
090DA7C8 ital_text117
090DA810 ital_text118
090DA858 ital_text119
090DA8A0 ital_text120
090DA8E8 ital_text121
090DA930 ital_text122
090DA978 ital_text123
090DA9C0 ital_text124
090DAA08 ital_text125
090DAA50 ital_text126
090DAA98 ital_text127
090DAAE0 ital_text128
090DAB28 ital_text129
090DAB70 ital_text130
090DABB8 ital_text131
090DAC00 ital_text132
090DAC48 ital_text133
090DAC90 ital_text134
090DACD8 ital_text135
090DAD20 ital_text136
090DAD68 ital_text137
090DADB0 ital_text138
090DADF8 ital_text139
090DAE40 ital_text140
090DAE88 ital_text141
090DAED0 ital_text142
090DAF18 ital_text143
090DAF60 ital_text144
090DAFA8 ital_text145
090DAFF0 ital_text146
090DB038 ital_text147
090DB080 ital_text148
090DB0C8 ital_text149
090DB110 ital_text150
090DB158 ital_text151
090DB1A0 ital_text152
090DB1E8 ital_text153
090DB230 ital_text154
090DB278 ital_text155
090DB2C0 ital_text156
090DB308 ital_text157
090DB350 ital_text158
090DB398 ital_text159
090DB3E0 ital_text160
090DB428 ital_text161
090DB470 ital_text162
090DB4B8 ital_text163
090DB500 ital_text164
090DB548 ital_text165
090DB590 ital_text166
090DB5D8 ital_text167
090DB620 ital_text168
090DB668 ital_text169
090DB6B0 ital_text170
090DB6F8 ital_text171
090DB740 ital_text172
090DB788 ital_text173
090DB7D0 ital_text174
090DB818 ital_text175
090DB860 ital_text176
090DB8A8 ital_text177
090DB8F0 ital_text178
090DB938 ital_text179
090DB980 ital_text180
090DB9C8 ital_text181
090DBA10 ital_text182
090DBA58 ital_text183
090DBAA0 ital_text184
090DBAE8 ital_text185
090DBB30 ital_text186
090DBB78 ital_text187
090DBBC0 ital_text188
090DBC08 ital_text189
090DBC50 ital_text190
090DBC98 ital_text191
090DBCE0 ital_text192
090DBD28 ital_text193
090DBD70 ital_text194
090DBDB8 ital_text195
090DBE00 ital_text196
090DBE48 ital_text197
090DBE90 ital_text198
090DBED8 ital_text199
090DBF20 ital_text200
090DBF68 ital_text201
090DBFB0 ital_text202
090DBFF8 ital_text203
090DC040 ital_text204
090DC088 ital_text205
090DC0D0 ital_text206
090DC118 ital_text207
090DC160 ital_text208
090DC1A8 ital_text209
090DC1F0 ital_text210
090DC238 ital_text211
090DC280 ital_text212
090DC2C8 ital_text213
090DC310 ital_text214
090DC358 ital_text215
090DC3A0 ital_text216
090DC3E8 ital_text217
090DC430 ital_text218
090DC478 ital_text219
090DC4C0 ital_text220
090DC508 ital_text221
090DC550 ital_text222
090DC598 ital_text223
090DC5E0 ital_text224
090DC628 ital_text225
090DC670 ital_text226
090DC6B8 ital_text227
090DC700 ital_text228
090DC748 ital_text229
090DC790 ital_text230
090DC7D8 ital_text231
090DC820 ital_text232
090DC868 ital_text233
090DC8B0 ital_text234
090DC8F8 ital_text235
090DC940 ital_text236
090DC988 ital_text237
090DC9D0 ital_text238
090DCA18 ital_text239
090DCA60 ital_text240
090DCAA8 ital_text241
090DCAF0 ital_text242
090DCB38 ital_text243
090DCB80 ital_text244
090DCBC8 ital_text245
090DCC10 ital_text246
090DCC58 ital_text247
090DCCA0 ital_text248
090DCCE8 ital_text249
090DCD30 ital_text250
090DCD78 ital_text251
090DCDC0 ital_text252
090DCE08 ital_text253
090DCE50 ital_text254
090DCE98 ital_text255
090DCEE0 TextPaletteTable
090DCEF4 TextBoxBgPaletteTable
090DCF54 TextBoxTypePointerTable
090DCF60 NormalTextBoxGraphics
090DCF7C SpikyTextBoxGraphics
090DCF84 Spiky6
090DD040 ThoughtBoxGraphics
090DD048 Thinking6
090DD108 TextBoopTable
090DDC38 SoundMixer
090DE4F4 EventReader
090DE520 EventWriter
090DE629 TrapRework_MapSpriteDisplay
090DE6A1 TrapRework_GenericInitializer
090DE6B9 AddTrapASMC
090DE6E1 RemoveTrapAtCoordsASMC
090DE70D GetTrapIDAtASMC
090DE739 GetTrapExt1AtASMC
090DE765 TrapRework_NewRefreshTrapFogVision
090DE7A4 TrapRework_NewUpdateAllLightRunes
090DE7E8 NewTerrainHealLoopProc
090DE850 ExampleMapSpriteGraphics
090DE8E4 TrapInitFromEventsJumpTable
090DE8E4 LoadTrapJumpTable
090DECE4 TrapMapSpriteTable
090DEDE4 TrapMapSpriteFuncTable
090DF1E4 TrapMapSpritePaletteTable
090DF5E4 TrapFogLightSourceTable
090DF6E4 TrapLightRuneImpassableTable
090DF7E5 TrapRework_NewAddBreakables
090DF879 TrapRework_NewTryAddTrapsToTargetList
090DF8F5 TrapRework_MakeSnagTargetAdder
090DF929 TrapRework_DoNewBreakAnim
090DF94D TrapRework_DoNewHideMapSprite
090DF975 TrapRework_NewForceMapAnimsForTrap
090DF999 TrapRework_NewTerrainHPDisplay
090DF9BC TrapBreakableTerrainList
090DF9C8 HealTrapIDLink
090DF9C8 HealTileTrapIDLink
090DF9CD HealTiles_MapSpriteFunc
090DF9F0 HealGraphics
090DFA55 HealTiles
090DFAB8 TelliusTorchTrapIDLink
090DFAB8 TelliusTorchOffMapSpriteIDLink
090DFAB8 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090DFB80 TalkTextIDLink
090DFB84 SkillsTextIDLink
090DFB88 Display_Growth_Options_Link
090DFB8C BiorhythmTextIDLink
090DFB91 MSS_page1
090E0795 MSS_page2
090E0AAD MSS_page3
090E0B75 MSS_page4
090E0C40 TxtData0x0D4B
090E0C45 MSS_leftpage
090E0E94 DontBlinkLeft
090E0F04 NewPageNameGraphic
090E1598 NewPageNameLayout
090E15A8 NewPageNameTiles
090E15B0 NewPageNamePalette
090E1630 Button_Branch
090E1688 Load_Page
090E16A4 Store_Page
090E16C4 Rescue_Arrows
090E1704 Get_Palette_Index
090E1758 HP_Name_Color
090E17D4 Write_Growths_To_Battle_Struct
090E1A80 Enemy_Autolevel
090E1AE8 New_Unit_Exp
090E1B10 Growth_Color_Table
090E1B20 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090E1B60 ST_Con
090E1B7C ST_Aid
090E1B98 ST_Cond
090E1BB4 ST_Affin
090E1BD0 ST_Talk
090E1BEC ST_Skills
090E1C08 ST_Skill1
090E1C24 ST_Skill2
090E1C40 ST_Skill3
090E1C5C ST_Skill4
090E1C78 ST_Skill5
090E1C94 ST_Skill6
090E1CB0 PersonalDataRText
090E1CCC RText_Page4
090E1CCC ST_Name4
090E1CE8 ST_Class4
090E1D04 ST_Level4
090E1D20 ST_Exp4
090E1D3C ST_HP4
090E1D58 ST_Donate
090E1D74 StatLocationTable
090E1D84 Growths_Anims_Off_Stat_Name_Table
090E1DF4 Add_Promotion_Bonuses
090E1E24 Original_Stats_Jump_Table
090E1E48 Get_Original_Magic
090E1E54 New_Stats_Jump_Table
090E1E78 Promo_Stat_Name_Table
090E1EA0 Mov_Text_ID_Pointer
090E1EA4 LevelUpWriteBackMag
090E1EC0 Str_Or_Mag_Damage
090E1EF0 Update_Magic
090E1F1C Unit_Viewer
090E1F5C Prep_Screen_Stat_Name_Table
090E1F84 Prep_Screen_New_TSA
090E1FB0 New_TSA
090E27B0 Prep_Screen_Mag_Number
090E27F8 Prep_Screen_Mov_Number
090E2834 Prep_Screen_Bars
090E2894 Prep_Screen_Bar_Placement
090E28A8 Mag_Stat_Booster_Incrementer
090E28C4 Mag_Stat_Booster_Cap_Check
090E28F0 Prep_Screen_Write_Old_Stats
090E2928 Prep_Screen_Write_New_Stats
090E2960 Incremented_Stat_Table
090E2974 Prep_Screen_Usability1
090E2994 Prep_Screen_Usability2
090E29B0 Mag_Booster_Item_Ptr
090E29BC Write_Bases_to_RAM
090E29F4 Char_Mag_Autolevel
090E2A50 Class_Mag_Autolevel
090E2A8C MagicSwordRework
090E2B1C MagicSwordList
090E2B2C CheckWexpWeaponTypeHook
090E2B4C GetItemMagBonus
090E2B79 StairsUsability
090E2C31 StairsEffect
090E2CDB FixWait2
090E2CFF StairsMoveDebuff
090E2D13 EndTurnFix
090E2D35 UnsetMoveDebuff
090E2D5F ActionPickRepoint
090E2DA8 StairErrorTextLocation
090E2DAC CharacterStructStairByte
090E2DB0 StairCameraEvent
090E2DC5 ArriveCommandUsability
090E2DFD ArriveCommandEffect
090E2E11 EscapeCommandUsability
090E2EB9 EscapeCommandEffect
090E3058 LordMustEscapeLastFlagLink
090E305C AllUnitsMustEscapeFlagLink
090E3060 LordMustEscapeLastTextIDLink
090E3064 RefEscapeTable
090E308C FinalEscapeThing
090E30B0 EscapeEvent
090E30E8 ThraciaEscapeProcessor
090E311C TeamDebuffTables
090E3354 ClearDebuffs
090E337C GetDebuffs
090E3394 SpecialRangeTable
090E33AC RangeCalcGetter
090E33DC RangeTextGetter
090E340C HalfMag_Range
090E3420 Total_Range
090E3429 Item_TURange
090E3459 Item_TURangeBuilder
090E34E1 Item_TTRange
090E3511 Item_TTRangeBuilder
090E357C GetItemRange
090E357D ItemRangeGetter
090E35E5 GetItemRangeM
090E35F9 GetItemRangeMin
090E3609 GetItemRangeMax
090E3618 FillRange
090E3651 ItemAI_ConfirmAction
090E36AD ItemAI_PocketWrite
090E36D5 ItemAI_RangeBuilder
090E3730 StaffAI_TargetUnits
090E3870 StaffAI_TargetTiles
090E39A0 StaffAI_TargetAreas
090E3ACC GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090E3B00 All_Weapons_One_Square
090E3B28 All_Staffs_One_Square
090E3B50 All_Moveable_Squares
090E3C0C Return_Range_Bitfield
090E3CA0 Get_Item_Range
090E3CEC Write_Range
090E3DF0 Unknown_Function
090E3E60 Weapon_Attack
090E3E90 StatScreenRangeDisplay
090E3EB0 ItemDescRangeDisplay
090E3EF8 Target_Routine_For_Fortify
090E3F0C Torch_Fix
090E3F40 HealStaff_RangeSetup
090E3F50 RestoreStaff_RangeSetup
090E3F60 SilenceStaff_RangeSetup
090E3F70 SleepStaff_RangeSetup
090E3F80 BerserkStaff_RangeSetup
090E3F90 WarpStaff_RangeSetup
090E3FA0 RescueStaff_RangeSetup
090E3FB0 HammerneStaff_RangeSetup
090E3FC0 UnlockStaff_RangeSetup
090E3FD0 BarrierStaff_RangeSetup
090E3FE0 DancerRing_RangeSetup
090E4EEC RescueASMC
090E4F48 LoadTrapsASMC
090E4F64 SendToConvoy
090E4FB4 FixWpnRnkHook
090E4FD8 prNewActionApplication
090E504C prWaitAction
090E5060 pActionRoutineTable
090E51B8 FreezeAllASMC
090E51DD NegateCritWeapons
090E520D AdvWeaponLocks
090E5284 BlairLock
090E5289 Proc_StatusWeapons
090E52D8 Sglyph_a
090E5320 Sglyph_b
090E5368 Sglyph_c
090E53B0 Sglyph_d
090E53F8 Sglyph_e
090E5440 Sglyph_f
090E5488 Sglyph_g
090E54D0 Sglyph_h
090E5518 Sglyph_t
090E5560 Sglyph_k
090E55A8 Sglyph_n
090E55F0 Sglyph_o
090E5638 Sglyph_p
090E5680 Sglyph_q
090E56C8 Sglyph_r
090E5710 Sglyph_s
090E5758 Sglyph_u
090E57A0 Sglyph_v
090E57E8 Sglyph_x
090E5830 Sglyph_y
090E5878 Sglyph_z
090E58C0 Sglyph_anima
090E5908 Sglyph_armor
090E5950 Sglyph_axe
090E5998 Sglyph_bow
090E59E0 Sglyph_dark
090E5A28 Sglyph_flier
090E5A70 Sglyph_horse
090E5AB8 Sglyph_dragon
090E5B00 Sglyph_lance
090E5B48 Sglyph_light
090E5B90 Sglyph_staff
090E5BD8 Sglyph_sword
090E5C20 Sglyph_shortspace
090E5C68 UpSglyph_a
090E5CB0 UpSglyph_b
090E5CF8 UpSglyph_c
090E5D40 UpSglyph_d
090E5D88 UpSglyph_e
090E5DD0 UpSglyph_f
090E5E18 UpSglyph_g
090E5E60 UpSglyph_h
090E5EA8 UpSglyph_j
090E5EF0 UpSglyph_k
090E5F38 UpSglyph_l
090E5F80 UpSglyph_o
090E5FC8 UpSglyph_p
090E6010 UpSglyph_q
090E6058 UpSglyph_r
090E60A0 UpSglyph_s
090E60E8 UpSglyph_u
090E6130 UpSglyph_v
090E6178 UpSglyph_x
090E61C0 UpSglyph_y
090E6208 UpSglyph_z
090E6250 Mglyph_a
090E6298 Mglyph_b
090E62E0 Mglyph_c
090E6328 Mglyph_d
090E6370 Mglyph_e
090E63B8 Mglyph_f
090E6400 Mglyph_g
090E6448 Mglyph_h
090E6490 Mglyph_j
090E64D8 Mglyph_k
090E6520 Mglyph_n
090E6568 Mglyph_o
090E65B0 Mglyph_p
090E65F8 Mglyph_q
090E6640 Mglyph_r
090E6688 Mglyph_s
090E66D0 Mglyph_u
090E6718 Mglyph_v
090E6760 Mglyph_x
090E67A8 Mglyph_y
090E67F0 Mglyph_z
090E6838 Mglyph_shortspace
090E6880 UpMglyph_a
090E68C8 UpMglyph_b
090E6910 UpMglyph_c
090E6958 UpMglyph_d
090E69A0 UpMglyph_e
090E69E8 UpMglyph_f
090E6A30 UpMglyph_g
090E6A78 UpMglyph_h
090E6AC0 UpMglyph_j
090E6B08 UpMglyph_k
090E6B50 UpMglyph_l
090E6B98 UpMglyph_o
090E6BE0 UpMglyph_p
090E6C28 UpMglyph_q
090E6C70 UpMglyph_r
090E6CB8 UpMglyph_s
090E6D00 UpMglyph_u
090E6D48 UpMglyph_v
090E6D90 UpMglyph_x
090E6DD8 UpMglyph_y
090E6E20 UpMglyph_z
090E6E68 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090E6E80 IEAfterBattle
090E6EE8 ItemEffectAfterAnimProc
090E6F00 Inventory_EIDCheck
090E6F34 MasterKeyUsability
090E6F40 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090E6F6C IDListLoop
090E6F90 ChestKeyCheck
090E6FA4 HealingItemCheck
090E6FB4 PromoLordCheck
090E6FDC PrepPromoEffectCheck
090E6FEC AoEStatusStaffTargeting
090E7008 AoEStatusStaffUsability
090E702C AoEStatusStaff_RangeSetup
090E703C ApplyStaffStatusAfterBattle
090E70ED FixDurabilityChestPopupASMC
090E7159 PreBattle_UnsetDurabilityFlag
090E7164 CheckCHES
090E71AC ItemGot_GotLeItem
090E71FC GiveItemWithDurability
090E7214 NewChestGiveItemEvent
090E7245 NewShopMakeItem
090E7289 NewGetItemCost
090E72E0 FixedPriceItemList
090E72E5 GetItemNameString
090E7359 NewItemNameGetter1
090E73BD NewItemNameGetter2
090E7421 GetItemDescStringIndex
090E745D NewItemNameGetter3
090E74C9 ScrollDurabilityGetter
090E7501 ScrollDurabilityGetter_StatScreen
090E7541 ScrollDurabilityGetter_UnitMenu
090E758D ScrollDurabilityGetter_DropItem
090E75C5 CheckIfSkillBookIcon
090E75FD CheckIfSkillBookIcon_Prep1
090E7635 CheckIfSkillBookIcon_Prep2
090E767D CheckIfSkillBookIcon_Sell
090E76C5 CheckIfSkillBookIcon_Use
090E7705 CheckIfSkillBookIcon_Generic
090E7755 CheckIfSkillBookIcon_DropItem
090E778C DurabilityBasedItemNameList
090E779C DurabilityBasedItemDescList
090E77AC DurabilityItemList
090E77AE DurabilityBasedItemIconList
090E77B4 GaidenStatScreen
090E77B8 TryAddToUnlockTargetList
090E7824 UnlockPostCombat
090E78D0 KeepProcSkillIcon
090E7900 SkillActivationAnims
090E79E4 SkillProcDisplayMap
090E7A65 SPD_init
090E7B4D SPD_destructor
090E7BCD SPD_Map_clearScreenEntries
090E7C39 SPD_Map_loop
090E7CF1 SPD_loop
090E7E81 SPD_Map_init
090E7EF8 SPD_Map_main_Proc
090E7F30 SPD_main_Proc
090E7F68 SPD_ProcDisplayTiles
090E8168 Skill_Getter
090E820C GetItemSkill
090E822D SkillItemCounter
090E8259 GetItemPassiveSkill
090E8275 IsItemSkillPassive
090E8299 ResetItemSkills
090E82A9 ResetEquipItemSkill
090E82B9 GetItemSkillBuffer
090E82C0 ItemSkill_Getter
090E8320 EquipSkill_Getter
090E838C SkillTesterOriginal
090E83E4 SkillTester
090E8484 SkillTesterOriginal2
090E84CC SkillTester2
090E8554 NegatedSkills
090E85FC SkillDescGetter
090E8658 SkillAdder
090E86A4 HookUnitLoading
090E86F4 AutoloadSkills
090E8734 GetInitialSkillList
090E8770 GetUnitLevelSkills
090E884C RTextLoop
090E88C0 Rerun_Battle_Calcs
090E8920 Unset_Attack_Flag_2
090E893D RemoveRoundHack
090E8974 gBattleBufferWidth
090E8978 PopRSkillIconComponent
090E8980 PopRSkillIconLength
090E8984 PopRSkillIconDisplay
090E89BC InitLevelUpSkillPopup
090E8A34 InitPromotionSkillPopup
090E8A94 SkillLearnedPopup
090E8ABC NewEfxHPBar
090E8AE4 NewEfxHPBarLive
090E8B0C efxHPBarRoutine
090E8DC8 efxHPBarParent
090E8EE8 efxHPBarLiveParent
090E9008 efxHPBarLiveRoutine
090E91CC hpstealing_showanim
090E921C NosferaFix
090E9244 animsoff_hpdrain
090E925C BlairSkillList
090E9264 ArinSkillList
090E926C KennethSkillList
090E9274 EphraimLordSkillList
090E9278 EirikaLordSkillList
090E927C EphraimGreatLordSkillList
090E9280 EirikaGreatLordSkillList
090E9284 CavalierSkillList
090E9286 PaladinSkillList
090E9288 KnightSkillList
090E928C GeneralSkillList
090E9290 ThiefSkillList
090E9294 MercenarySkillList
090E9298 HeroSkillList
090E929C MyrmidonSkillList
090E92A0 SwordmasterSkillList
090E92A4 AssassinSkillList
090E92AC ArcherSkillList
090E92B0 SniperSkillList
090E92B4 RangerSkillList
090E92B8 WyvernRiderSkillList
090E92BC WyvernLordSkillList
090E92C0 WyvernKnightSkillList
090E92C4 MageSkillList
090E92C8 SageSkillList
090E92CC MageKnightSkillList
090E92D0 BishopSkillList
090E92D4 ShamanSkillList
090E92D8 DruidSkillList
090E92DC SummonerSkillList
090E92E0 RogueSkillList
090E92E8 GreatKnightSkillList
090E92EC ManaketeFSkillList
090E92F0 FighterSkillList
090E92F4 WarriorSkillList
090E92F8 BrigandSkillList
090E92FC PirateSkillList
090E9300 BerserkerSkillList
090E9304 MonkSkillList
090E9308 PriestSkillList
090E930C PegKnightSkillList
090E9310 FalcoknightSkillList
090E9314 ClericSkillList
090E9318 TroubadourSkillList
090E931C ValkyrieSkillList
090E9320 DancerSkillList
090E9324 SoldierSkillList
090E9328 NecromancerSkillList
090E932C FleetSkillList
090E9330 PhantomSkillList
090E9334 SuperJourneymanSkillList
090E9338 SuperPupilSkillList
090E933C SuperRecruitSkillList
090E9340 ManaketeMSkillList
090E9344 DemonKingSkillList
090E9348 SkillDescTable
090E9548 SkillIcons
090F1548 SkillAnimationTable
090F1B49 StartMapAuraFx
090F1B65 EndMapAuraFx
090F1B7D IsMapAuraFxActive
090F1B99 SetMapAuraFxSpeed
090F1BB9 SetMapAuraFxBlend
090F1BD9 SetMapAuraFxPalette
090F1C09 AddMapAuraFxUnit
090F1CC9 RallyCommandUsability
090F1CF5 RallyCommandEffect
090F1D51 RallyCommandSwitchIn
090F1D6D RallyCommandSwitchOut
090F1D91 GetUnitRallyBits
090F1DE1 ForEachRalliedUnit
090F1FC9 StartRallyFx
090F1FD8 RallySkillList
090F1FE4 RallyFxPaletteLookup
090F2008 gpRallyDebuffsAddr
090F200C gRallyPreviewPalette
090F200C gRallyGenericPalette
090F202C gRallyStrengthPalette
090F204C gRallySkillPalette
090F206C gRallySpeedPalette
090F208C gRallyDefensePalette
090F228C gRallyResistancePalette
090F22AC gRallyLuckPalette
090F22CC gRallyMovePalette
090F22EC gRallyMagicPalette
090F24ED RightfulKing
090F2515 RightfulGod
090F253D RightfulArch
090F2565 HeroSkill
090F2598 RightfulKingIDLink
090F2599 RightfulGodIDLink
090F259A RightfulArchIDLink
090F259B HeroIDLink
090F259C Provoke
090F25D0 LungeAI
090F2600 Shade
090F2648 ShadePlus
090F2699 AuraSkillCheck
090F2764 SpurStr
090F27A0 SpurMag
090F27DC SpurSpd
090F280C SpurDef
090F2850 SpurRes
090F2894 Demoiselle
090F28D8 Gentilhomme
090F291C MaleficAura
090F2958 Intimidate
090F2988 Inspiration
090F29C4 Charm
090F29F4 Charisma
090F2A2C VoiceOfPeace
090F2A5C Tantivy
090F2AA8 Focus
090F2AEC Anathema
090F2B25 Hex
090F2B54 HexIDLink
090F2B58 LilysPoise
090F2B94 UpWithArch
090F2C30 Solidarity
090F2C68 DriveDef
090F2CAC DriveMag
090F2CE8 DriveRes
090F2D2C DriveSpd
090F2D5C DriveStr
090F2D98 Daunt
090F2DDC BloodTide
090F2E14 WhitePool
090F2E4C NightTide
090F2E7C Infiltrator
090F2EC4 ArmorMarchList
090F2ECC ArmorMarchSkill
090F302C BlueFlameAura
090F305C KeepUp
090F3158 Armorboost
090F31E0 Horseguard
090F325C Skyguard
090F32D8 SealSkills
090F34F8 SealSkillList
090F3500 Redone_Slayer
090F3568 Redone_Effectiveness
090F35FC Redone_Redone_Slayer
090F368C SlayerTable
090F369C LordWeaponEffectiveness
090F36A4 ArmorEffectiveness
090F36AC HorseEffectiveness
090F36B4 DragonEffectiveness
090F36BC FlierEffectiveness
090F36C4 SwordEffectiveness
090F36CC MonsterEffectiveness
090F36D4 SacredWeaponEffectiveness
090F36DC FlierAndMonster1
090F36E4 FlierAndMonster2
090F36F0 FlierProtection
090F36F4 Blossom
090F3720 Paragon
090F3744 VoidCurse
090F3769 Amaterasu
090F3795 Bond
090F37C1 Camaraderie
090F3801 Forager
090F3850 ForagerList
090F3855 Imbue
090F3891 Relief
090F38D1 Renewal
090F38F8 AmaterasuIDLink
090F38F9 BondIDLink
090F38FA CamaraderieIDLink
090F38FB ForagerIDLink
090F38FC ImbueIDLink
090F38FD ReliefIDLink
090F38FE RenewalIDLink
090F3900 AcrobatCheck
090F3948 PassCheck
090F3980 MugList
090F39E4 IdentityProblemsMugs
090F39E8 IdentityProblemsNames
090F39F0 RandomMug1
090F3A5C RandomMug2
090F3AD8 RandomMug3
090F3B7C RandomMug4
090F3C00 RandomMug5
090F3C68 RandomMug6
090F3CD0 RandomMug7
090F3D3C RandomMug8
090F3DC4 RandomMug9
090F3E3C RandomMug10
090F3EA4 RandomMug11
090F3F0C RandomMug12
090F3F9C RandomMug13
090F400C PrepScreenIsDumb
090F4048 PrepScreenIsDumb2
090F408C IdentityProblems1
090F40F8 IdentityProblems2
090F4138 IdentityProblems3
090F4194 IdentityProblems4
090F41D8 IdentityProblems5
090F4258 IdentityProblems6
090F42A4 IdentityProblems7
090F42F0 IdentityProblems8
090F4360 IdentityProblems9
090F43C0 IdentityProblems10
090F4428 IdentityProblems11
090F448C IdentityProblems12
090F4508 IdentityProblems13
090F4550 IdentityProblems14
090F459C IdentityProblems15
090F45E8 IdentityProblems16
090F4635 WaryFighter
090F4671 MoonlightDoublingFunc
090F469C WaryFighterIDLink
090F469D MoonlightIDLink
090F46A0 Capture_Usability
090F472C Fill_Capture_Range_Map
090F476C Capture_Target_Check
090F47CC Capture_Effect_Func
090F47EC New_Attack_Map
090F4844 New_Weapon_Select
090F4880 Show_Red_Squares
090F48A8 Is_Capture_Set
090F48B8 Cancel_Capture
090F48E0 After_Battle_Rescue
090F496C Drop_Dead_Enemy
090F4988 Trade_Captured_Enemy1
090F49A8 Trade_Captured_Enemy2
090F49D4 Trade_Portrait_Fix1
090F49F8 Trade_Portrait_Fix2
090F4A1C Should_Dead_Unit_Be_Cleared
090F4A38 Blank_Portrait
090F60A0 Rogue_Robbery
090F6138 Most_Valuable_Item
090F6188 Can_Unit_Steal
090F622C prCapHPIfOverMax
090F625C prRangeClear
090F6278 prRangeAddFromRange
090F62A4 prRangeAddFromTemplate
090F6360 prCheckUnitAttribute
090F6370 prCheckUnitGuardAI
090F637C prCheckUnitStatus
090F6390 prCheckUnitState
090F6398 prCheckUnitsAllied
090F63AC prCheckUnitAllegience
090F63C0 prGetItemROMStruct
090F6420 prCheckSubjectNotNull
090F6470 prNullify
090F647C prPivotCommand_Availability
090F64CC prRepositionCommand_Availability
090F651C prSwapCommand_Availability
090F656C prShoveCommand_Availability
090F65BC prSmiteCommand_Availability
090F660C prSwarpCommand_Availability
090F665C prPivot_TargetLegality
090F665C prReposition_TargetLegality
090F665C prSwap_TargetLegality
090F665C prSwarp_TargetLegality
090F66B8 prShove_TargetLegality
090F66B8 prSmite_TargetLegality
090F66FC PivotClassList
090F6706 RepositionClassList
090F670E SwapClassList
090F6718 ShoveClassList
090F6755 SmiteClassList
090F675E SwarpClassList
090F6760 prUnit_CanBeOnPosition
090F67CC prUnit_CanStandOnPosition
090F680C prMOVEUNIT_MoveTowards
090F6860 prClearRangeMap
090F687C prClearMoveMap
090F6898 prClearRangeAndMoveMap
090F68C4 prSmiteCommand_Usability
090F6908 prSmiteCommand_Effect
090F6934 prShoveCommand_Usability
090F6978 prShoveCommand_Effect
090F69A4 prPivotCommand_Usability
090F69E8 prPivotCommand_Effect
090F6A14 prRepositionCommand_Usability
090F6A58 prRepositionCommand_Effect
090F6A84 prSwapCommand_Usability
090F6AC8 prSwapCommand_Effect
090F6AF4 prSwarpCommand_Usability
090F6B38 prSwarpCommand_Effect
090F6B64 _prPivotSelection_OnConstruction
090F6B90 _prPivotSelection_OnSelection
090F6C08 _prPivotSelection_OnChange
090F6C90 _prPivot_MakeTargetList
090F6CF0 _prPivot_TargetCheck
090F6D34 _pPivotSelectorDefinition
090F6D54 _prRepositionSelection_OnConstruction
090F6D80 _prRepositionSelection_OnSelection
090F6E00 _prRepositionSelection_OnChange
090F6E94 _prReposition_MakeTargetList
090F6EF4 _prReposition_TargetCheck
090F6F34 _pRepositionSelectorDefinition
090F6F54 _prSwapSelection_OnConstruction
090F6F80 _prSwapSelection_OnChange
090F6F98 _prSwapSelection_OnSelection
090F6FDC _prSwap_MakeTargetList
090F703C _prSwap_TargetCheck
090F7084 _pSwapSelectorDefinition
090F70A4 _prSwarpSelection_OnConstruction
090F70D0 _prSwarpSelection_OnChange
090F70E8 _prSwarpSelection_OnSelection
090F712C _prSwarp_MakeTargetList
090F7180 _prSwarp_TargetCheck
090F71C8 _pSwarpSelectorDefinition
090F71E8 _prShoveSelection_OnConstruction
090F7214 _prShoveSelection_OnChange
090F72A8 _prShoveSelection_OnSelection
090F7300 _prShove_MakeTargetList
090F7360 _prShove_TargetCheck
090F73AC _prGetShovePosition
090F7420 _pShoveSelectorDefinition
090F7440 _prSmiteSelection_OnConstruction
090F746C _prSmiteSelection_OnChange
090F7500 _prSmiteSelection_OnSelection
090F7558 _prSmite_MakeTargetList
090F75B8 _prSmite_TargetCheck
090F7604 _prGetSmitePosition
090F7678 _pSmiteSelectorDefinition
090F7698 _prGetOppositePosition
090F76B4 _prSelection_DestructMoveDisplay
090F76E8 _prMoveActiveUnitAction
090F7754 _prMoveTargetUnitAction
090F77B0 _prSwapAction
090F7848 _prPushAction
090F78B0 _prPushAnim_BeginTargetPush
090F7910 _p6CUnitMoveAnim_rConstruct
090F7958 _p6CUnitMoveAnim_rDestruct
090F7968 _p6CUnitMoveAnim_rLoop
090F79A8 _p6CUnitPushAnim_rConstruct
090F79F8 _p6CUnitPushAnim_rDestruct
090F7A08 _p6CUnitPushAnim_rPushLoop
090F7A50 _p6CUnitPushAnim_rReturnLoop
090F7A90 _p6CSingleUnitMovementAnim
090F7AD8 _p6CSingleUnitPushAnim
090F7B29 PivotClassCheck
090F7B75 RepositionClassCheck
090F7BC1 SwapClassCheck
090F7C0D ShoveClassCheck
090F7C59 SmiteClassCheck
090F7CA5 SwarpClassCheck
090F7CF0 SwapIDLink
090F7CF1 PivotIDLink
090F7CF2 RepositionIDLink
090F7CF3 ShoveIDLink
090F7CF4 SmiteIDLink
090F7CF5 SwarpIDLink
090F7CF6 UseSkillCheckSettingLink
090F7CF8 NewDanceUsability
090F7D54 NewSupplyUsability
090F7E4C NewSummonUsability
090F7F60 AttackEffect
090F7F7C LungeUsability
090F7FC4 LungeEffect
090F7FE0 GambleUsability
090F8028 GambleEffect
090F8044 MercyUsability
090F808C MercyEffect
090F80A9 CombatArtsUsability
090F80CD CombatArtsEffect
090F80ED Proc_CombatArtCost
090F813D CombatArtsRestrictDoubling
090F8174 CombatArtDoubleOptionLink
090F8178 CombatArtCostTable
090F8278 CombatArtsMenuDef
090F829C CombatArtsMenu
090F856C AdeptUsability
090F85EC AdeptEffect
090F860C AetherUsability
090F868C AetherEffect
090F86AC AstraUsability
090F872C AstraEffect
090F874C DragonFangUsability
090F87CC DragonFangEffect
090F87EC GlaciesUsability
090F886C GlaciesEffect
090F888C IgnisUsability
090F890C IgnisEffect
090F892C LunaUsability
090F89AC LunaEffect
090F89CC SolUsability
090F8A4C SolEffect
090F8A6C SureShotUsability
090F8AEC SureShotEffect
090F8B0C LungeUpdate
090F8B34 CheckGaleforce
090F8B70 Lifetaker
090F8BFC LifetakerEvent
090F8C10 Fury
090F8CA8 FuryEvent
090F8CB9 PoisonStrike
090F8CDD GrislyWound
090F8D35 PSGWInjureAttacker
090F8D77 PSGWInjureDefender
090F8DC4 PoisonStrikeIDLink
090F8DC5 GrislyWoundIDLink
090F8DC8 PSGWEvent
090F8DE4 Despoil
090F8E5C DespoilEvent
090F8E80 SavageBlow
090F8F2C SavageBlowEvent
090F8F50 BreathOfLife
090F8FFC BreathOfLifeEvent
090F9010 Galeforce
090F908C GaleforceEvent
090F90A0 Canto
090F9144 CantoPlus
090F91B8 ReMove
090F9228 ReMoveEvent
090F923C Powerstaff
090F92B0 PowerstaffEvent
090F92C4 CulturedPostCombat
090F933C CulturedEvent
090F9350 NiceThighsTester
090F93E8 Gridmaster
090F9488 AxefaithHit
090F94C0 Bane
090F9520 BattleVeteran
090F957C BlowCheck
090F96AC BlowIDList
090F96B8 BreakerCheck
090F96FC BreakerIDList
090F9704 Charge
090F974C CriticalCheck
090F979C CriticalIDList
090F97A0 CritUpSkill
090F97C8 Deadeye
090F9800 DefendingCheck
090F98B8 DefendingIDList
090F98C0 DefiantAvo
090F98F8 DefiantCrit
090F9930 IndoorFighter
090F9990 OutdoorFighter
090F99F0 IndoorTerrainList
090F9A00 OutdoorTerrainList
090F9A34 ElbowRoom
090F9A74 EvenRhythm
090F9AB4 FaireCheck
090F9B00 FaireIDList
090F9B48 FieryBlood
090F9B78 Fortune
090F9BB8 Frenzy
090F9BE8 Gamble
090F9C18 Hawkeye
090F9C3C HeavyStrikes
090F9C78 HolyAura
090F9CC8 Insight
090F9CF4 KnightAspirant
090F9D30 NonGBALethalitySkill
090F9D54 LethalitySkill
090F9DA8 LifeAndDeath
090F9DD8 LightWeight
090F9E08 Loyalty
090F9E88 LuckySeven
090F9EC0 MageSlayer
090F9F04 NaturalCover
090F9F44 OddRhythm
090F9F84 Opportunist
090F9FBC Outrider
090FA014 Perfectionist
090FA04C Prescience
090FA090 Puissance
090FA0CC QuickBurn
090FA108 Roll1d12
090FA194 _12SkillList
090FA1A0 ShortShield
090FA1D8 SilentPride
090FA22C SlowBurn
090FA273 StancesASM
090FA3F8 StanceSkillList
090FA408 Thunderstorm
090FA474 TowerShield
090FA4AC TowerShieldPlus
090FA4E4 TraceSkill
090FA564 Trample
090FA5A4 Vanity
090FA5FC Vigilance
090FA628 WindDisciple
090FA660 Wrath
090FA690 AssassinateDamageBonus
090FA6D4 ArcaneBlade
090FA728 BlueFlame
090FA750 DoubleLion
090FA77C Cultured
090FA7B8 Thighdeology
090FA804 Thotslayer
090FA850 ChargePlus
090FA8A8 ForeignPrincess
090FA8EC QuickRiposte
090FA930 DancingBlade
090FA994 HeavyBlade
090FA9F8 ElementBoostCheck
090FAAA0 ElementBoostIDList
090FAAA5 ModularPreBattleSkill
090FAC0C SignedShortList
090FAC18 SignedByteList
090FAC34 UnsignedShortList
090FAC39 UnnamedUnsetr11
090FAC50 Proc_Devil
090FAD88 Proc_Foresight
090FADDC Proc_StealHP
090FAEBC Proc_Sureshot
090FAF44 Proc_Aegis
090FAFD0 Proc_Adept
090FB038 Proc_Astra
090FB0E8 Proc_Pavise
090FB174 Proc_Sol
090FB234 Proc_Luna
090FB2AC Proc_Lethality
090FB360 Proc_AetherHeal
090FB3F8 Proc_AetherDamage
090FB490 Proc_Counter
090FB528 Proc_CounterMagic
090FB5C0 Proc_Miracle
090FB60C Proc_Mercy
090FB644 Proc_Impale
090FB6D4 Proc_Colossus
090FB764 Proc_Ignis
090FB800 Proc_Moonbow
090FB87C Proc_Bane
090FB940 DownWithArch
090FB9F0 Proc_BlackMagic
090FBA84 BlackMagicTable
090FBA8C BlackMagic_AnimsOff
090FBAA8 Proc_Corona
090FBB38 Proc_Flare
090FBBD0 Proc_Petrify
090FBC44 Proc_Enrage
090FBCB8 Proc_Deadeye
090FBD2C Proc_DragonFang
090FBDA0 Proc_Eclipse
090FBE18 Proc_Corrosion
090FBEA0 Proc_Glacies
090FBF2C Proc_GreatShield
090FBFAC Proc_Vengeance
090FC034 CombatArt_Adept
090FC090 CombatArt_AetherDamage
090FC11C CombatArt_Astra
090FC1C0 CombatArt_DragonFang
090FC228 CombatArt_Glacies
090FC2A8 CombatArt_Ignis
090FC33C CombatArt_Luna
090FC3AC CombatArt_Sol
090FC460 CombatArt_SureShot
090FC4E0 Proc_CmbArtHpCost
090FC578 LunaAnim
090FCFB8 AstraAnim
090FDB64 AdeptAnim
090FE784 SolAnim
090FF200 AetherAnim
090FFEB4 ImpaleAnim
09100AA8 ColossusAnim
0910164C IgnisAnim
0910210C PaviseAnim
09102CC8 AegisAnim
09103844 SureShotAnim
09104468 RangeSkillsCheck
091044AC BowRangeBonus
091044D8 StaffSavantBonus
09104504 PointBlankBonus
09104528 TomeRangeBonus
09104560 RangeSkillList
09104588 Armsthrift
09104588 AxeFaithArmsthrift
09104588 ArmsthriftAxeFaith
0910460C DazzleCheck
09104664 Desperation
0910475C Bargain
091047AC SilverCardList
091047B0 Boon
091047FC Discipline
09104858 LiveToServe
0910496C LockTouch
0910499C Lunge
09104A30 Vantage
09104A98 VigorDanceSkill
09104B04 VigorDanceCheck
09104B40 VigorDanceReset
09104BA1 TriangleAttackSkill1
09104BC9 TriangleAttackSkill2
09104BEC TriangleAttackIDLink
09104BF1 ParagonMisc
09104C2C ParagonIDLink
09104C31 Synchronize
09104CAC SynchronizeIDLink
09104CB0 prArmorMarchCheck
09104CF8 prDefiantStr
09104D2C prDefiantMag
09104D60 prDefiantSkl
09104D94 prDefiantSpd
09104DC8 prDefiantLck
09104DFC prDefiantDef
09104E30 prDefiantRes
09104E64 prResolve
09104E9C prPushStr
09104ECC prPushMag
09104EFC prPushSkl
09104F2C prPushSpd
09104F5C prPushDef
09104F8C prPushRes
09104FBD Lull
091053A0 LullDefIDLink
091053A1 LullLckIDLink
091053A2 LullResIDLink
091053A3 LullSklIDLink
091053A4 LullSpdIDLink
091053A5 LullStrIDLink
091053A6 LullSpectrumIDLink
091053A7 LullMagIDLink
091053A8 LullDebuffTableLink
091053AC Shadowgift
09105444 Amische
09105488 IronWeaponsList
09105490 TriangleAdept
09105520 Poise
09105568 ChargeupTable
091056FC ASMC_LearnNewSkill
09105728 ASMC_HasSkill
09105754 ASMC_ForgetSkill
091057B0 prLearnNewSkill
09105838 prCallSkillLearnedPopup
091058A4 prCheckForSkillForgetting
091058C8 prCallRemoveSkillMenu
09105C81 MultiScrollPrepUsability
09105C95 MultiScrollUsability
09105CB5 MultiScrollEffect
09105D05 MultiScrollPrepEffect
09105D3C SkillScrollMessageReturnLink
09105D40 SkillScrollIDLink
09105DE1 InitWeaponLevelUpPopup
09105E34 PopRWeaponLevelComponent
09105E3C WeaponRankUpPopup
09105E6C New_Battle_Anims_Off_Graphics
09105FA0 New_Battle_Anims_Off_Right_TSA
09105FE4 New_Battle_Anims_Off_Left_TSA
09106020 Show_Battle_Stats
091061FC Battle_Name_Graphics
091062CC Battle_Name_Palette
091064CC New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
091065B8 prCallSequence
091065DC prMaxHPGetter
091065F8 prCurHPGetter
09106614 prPowGetter
09106630 prSklGetter
0910664C prSpdGetter
09106668 prDefGetter
09106684 prResGetter
091066A0 prLckGetter
091066BC prAidGetter
091066D8 prConGetter
091066F4 prStatScreenMovGetter
09106718 prMovGetter
09106734 MSG_prCheckUnitSkill
09106744 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
091067C0 prMagGetter
091067DC prHalveIfRescuing
0910686C prHalveIfCapturing
0910688C prMinZero
091068F0 pMaxHPModifiers
09106908 prAddUnitMaxHP
09106928 prAddEquipHP
09106978 prHexingRodEffect
091069A0 prItemPassiveHp
09106A90 pCurHPModifiers
09106AA0 prAddUnitCurHP
09106AC0 pPowerModifiers
09106B00 prAddUnitPower
09106B20 prAddEquipPower
09106B70 prDebuffStr
09106BAC prRallyStr
09106BDC prLifeAndDeathBonus
09106C00 prSkillFury
09106C54 prFortressDefensePow
09106C78 prFortressResistancePow
09106C9C prItemPassivePow
09106D8C pSkillModifiers
09106DBC prAddUnitSkill
09106DDC prAddEquipSkill
09106E2C prDebuffSkl
09106E58 prRallySkl
09106E88 prItemPassiveSkl
09106F78 pSpeedModifiers
09106FB0 prAddUnitSpeed
09106FD0 prAddEquipSpeed
09107020 prDebuffSpd
09107048 prRallySpd
09107078 prItemPassiveSpeed
09107168 pDefenseModifiers
091071A0 prAddUnitDefense
091071C0 prAddEquipDefense
09107210 prDebuffDef
09107238 prRallyDef
09107268 prFortressDefenseDef
0910728C prItemPassiveDefense
0910737C pResistanceModifiers
091073B4 prAddUnitResistance
091073D4 prAddEquipResistance
09107424 prAddPureWaterBarrierMod
09107454 prDebuffRes
0910747C prRallyRes
091074AC prLifeAndDeathMinus
091074D0 prFortressResistanceRes
091074F4 prItemPassiveResistance
091075E4 pLuckModifiers
09107608 prAddUnitLuck
09107628 prAddEquipLuck
09107678 prDebuffLck
091076A0 prRallyLck
091076D0 prItemPassiveLuck
091077C0 pConModifiers
091077D8 prAddUnitBaseCon
09107850 prAddUnitConBonus
09107871 prGetItemConBonus
091078B4 prItemPassiveCon
091079A4 pMovModifiers
091079D4 prAddUnitBaseMov
09107A00 prAddUnitMovBonus
09107A20 prSkillCelerity
09107A74 prSkillPoise
09107AC8 prNullifyIfGuardAI
09107B3C prNullifyIfFreeze
09107B80 prRallyMov
09107BA8 prAddEquipMov
09107BF9 prGetItemMovBonus
09107C3C prItemPassiveMov
09107D2C pAidModifiers
09107D40 prAddUnitFinalConstitution
09107D60 prSubstractOne
09107D7C prAdjustAidIfMounted
09107E58 pMagicModifiers
09107E90 prAddUnitMagic
09107EB0 prAddEquipMagic
09107F01 prDebuffMag
09107F2D prRallyMag
09107F5C MagDebuffTableLink
09107F60 prItemPassiveMag
09108050 Growth_Getter_Table
09108070 Get_Hp_Growth
09108090 Get_Str_Growth
091080B0 Get_Mag_Growth
091080E8 Get_Skl_Growth
09108108 Get_Spd_Growth
09108128 Get_Def_Growth
0910814C Get_Res_Growth
09108170 Get_Luk_Growth
09108194 Extra_Growth_Boosts
09108480 prGetItemIconGfx
0910849C praIconGfxGetters
091085B0 AffinityIcons
09108930 MountTypeIcons
09108AB0 WRankIcons
09108F3D PopR_GetLength
09108F79 PopR_DisplayComponents
091092B0 gPopR_SoundComponent
091092B8 gPopR_NumberComponent
091092C0 gPopR_WTypeIconComponent
091092C8 gPopR_ItemIconComponent
091092D0 gPopR_SetTextColorComponent
091092D8 gPopR_StringRawComponent
091092E0 gPopR_StringIdComponent
091092E8 gPopR_UnitNameComponent
091092F0 gPopR_LArticleItemNameComponent
091092F8 gPopR_CArticleItemNameComponent
09109300 gPopR_ItemNameComponent
09109308 gPopR_SpaceComponent
091095BD PopR_StartBattlePopups
091097A9 PopR_AnimsOffDisplay
091098BC gProc_PopR_AnimsOnWrapper
09109935 PopR_InitSwordRankNew
09109943 PopR_InitLanceRankNew
09109951 PopR_InitAxeRankNew
0910995F PopR_InitBowRankNew
0910996D PopR_InitStaffRankNew
0910997B PopR_InitAnimaRankNew
09109989 PopR_InitLightRankNew
09109997 PopR_InitElderRankNew
091099A5 PopR_InitWRankUp
091099E5 PopR_InitWeaponBroke
09109A28 gPopup_PopR_NewWType
09109A50 gPopupComponentTypes
09109A90 UnitMenuTable
09109F34 gBattlePopupTable
09109F64 gPromotionPopupTable
09109FDD EXPCalcLoop
0910A044 EXPCalcFunctions
0910A055 MugLoadCalcLoop
0910A0B0 MugLoadingFunctions
0910A0B9 PostActionCalcLoop
0910A0F4 PostActionCalcFunctions
0910A100 PostCombatLoop
0910A180 PostCombatSkills
0910A1BC BtlLoopParent
0910A204 BtlLoopTable
0910A3C4 rewriteRangeMap
0910A3DC WLockLookupList
0910A420 DoesUnitHaveWRank
0910A4CC WeaponLockLoop
0910A4DD WTACalcLoop
0910A510 WTACalcFunctions
0910A51C ProcLoopParent
0910A61D Proc_Start
0910A77C ExpertiseIDLink
0910A77D BarricadeIDLink
0910A77E BarricadePlusIDLink
0910A780 Proc_Finish
0910A7D8 Proc_CapDamage
0910A820 Proc_FlashyMode
0910A884 Chargeups
0910A8C5 CanUnitDoubleCalcLoopFunc
0910A985 IsDefenderSnag
0910A99D IsAttackerEclipsing
0910A9C5 IsAttackerUsingStone
0910A9E1 IsAttackerWeaponUnableToDouble
0910AA08 DoublingThresholdLink
0910AA0C CanUnitDoubleCalcLoop
0910AA2D SkillActivationChanceCalcLoopFunc
0910AA70 SkillActivationChanceCalcLoop
0910AA85 HPRestorationLoopFunc
0910AAB4 HPRestorationLoop
0910AAD4 gSaveBlockDecl
0910AAF0 gSaveBlockTypeSizeLookup
0910AAF9 MSa_SaveChapterState
0910AB29 MSa_LoadChapterState
0910AB55 MSa_SaveUnits
0910ABB5 MSa_LoadUnits
0910ABE5 MSa_SaveBonusClaim
0910AC01 MSa_LoadBonusClaim
0910AC1D MSa_SaveWMStuff
0910AC35 MSa_LoadWMStuff
0910AC4D MSa_SaveDungeonState
0910AC69 MSa_LoadDungeonState
0910AC89 MSu_SaveActionState
0910ACB5 MSu_LoadActionState
0910ACDD MSu_SavePlayerUnits
0910AD21 MSu_LoadPlayerUnits
0910AD51 MSu_SaveOtherUnits
0910ADCD MSu_LoadOtherUnits
0910AE29 MSu_SaveMenuRelated
0910AE55 MSu_LoadMenuRelated
0910AE79 MSu_SaveDungeonState
0910AEA5 MSu_LoadDungeonState
0910AEC9 MSu_SaveEventCounter
0910AEF1 MSu_LoadEventCounter
0910AF15 MSu_LoadClaimFlagsFromParentSave
0910AF3D SUD_SaveDebuffs
0910AF49 SUD_LoadDebuffs
0910B1DD ESU_SaveGameUnits
0910B225 ESU_LoadGameUnits
0910B26D ESU_SavePlayerSuspendUnits
0910B2B5 ESU_LoadPlayerSuspendUnits
0910B2FD ESU_SaveGreenSuspendUnits
0910B345 ESU_LoadGreenSuspendUnits
0910B38D ESU_SaveRedSuspendUnits
0910B3D5 ESU_LoadRedSuspendUnits
0910B41C DebuffTablePointer
0910B420 gGameSaveChunks
0910B4DC gSuspendSaveChunks
0910B619 MS_GetSaveAddressBySlot
0910B635 MS_FindGameSaveChunk
0910B659 MS_FindSuspendSaveChunk
0910B67D MS_LoadChapterStateFromGameSave
0910B6B5 MS_LoadChapterStateFromSuspendSave
0910B6ED MS_GetClaimFlagsFromGameSave
0910B725 MS_LoadWMDataFromGameSave
0910B759 MS_CheckEid8AFromGameSave
0910B7A1 MS_CopyGameSave
0910B815 MS_SaveGame
0910B88D MS_LoadGame
0910B8ED MS_SaveSuspend
0910B96D MS_LoadSuspend
0910B9A8 gMS_ChapterStateChunkId
0910B9A9 gMS_BWLChunkId
0910B9AA gMS_PermanentEidsChunkId
0910B9AB gMS_ClaimFlagsChunkId
0910B9AC gMS_WMDataChunkId
0910B9B1 MS_SaveSizeHook
0910B9DD MS_BWLSaveHook
0910BE99 CHARSupportConvoUsability
0910BEF5 CallAddSupport
0910BF59 CallSetSupport
0910BF91 CallIncreaseSupport
0910C031 CallClearSupport
0910C09D CallGetSupportLevel
0910C0B9 SupportConvoUsability
0910C161 BuildSupportTargetList
0910C221 SupportSelected
0910C295 SupportReworkPageSwitch
0910C2DB PassSupportDataToRTextHandler
0910C2F7 CreateNewHelpBubbleProc
0910C32D DrawRTextStatLabelsForSupport
0910C37B DrawRTextStatLabels
0910C3E9 DrawRTextStatValuesForSupport
0910C427 DrawRTextStatValues
0910C4BD NewBoxType
0910C4EB SupportScreenRTextGetter
0910C571 SupportScreenRTextLooper
0910C5D1 SupportBaseConvoUsability
0910C5FF SupportBaseConvoMenuTextGetter
0910C65D SetUpBaseSupportConvo
0910C671 MasterSupportCalculation
0910C711 DrawSupports
0910C92D FixCUSA
0910C96C SupportRTextStatNames
0910C984 TotalCurrentSupportBonusesText
0910CA08 SP_Name
0910CA24 SP_Class
0910CA40 SP_Level
0910CA5C SP_Exp
0910CA78 SP_HP
0910CA94 SP_Support_1
0910CAB0 SP_Support_2
0910CACC SP_Support_3
0910CAE8 SP_Support_4
0910CB04 SP_Support_5
0910CB20 SupportStatScreenBlueBox
0910CBA4 SupportStatScreenSmallBox
0910CBDC SupportBonusTable
0910CC41 MenuBPress
0910CD11 BaseConvoUsability
0910CD45 BaseConvoMenuUsability
0910CD75 BaseConvoMenuEffect
0910CD83 SetupBaseConvoProc
0910CD97 FillBaseMenuUsability
0910CDD9 SetScrollingBackground
0910CE49 DisplayBottomText
0910CEC1 BuildBaseConvoMenuGeometry
0910CF3D BuildBaseConvoMenuText
0910CFCD CallBaseSupportMenu
0910D031 EnsureSelection
0910D03D SetUpConvo
0910D0E1 CallConversation
0910D12D CheckToEnd
0910D151 BaseConvoProcDestructor
0910D17C BaseConvoTable
0910D27D PrepScreenTextHandler
0910D2C5 PrepScreenHandler
0910D325 PrepScreenSaveGreyUsability
0910D339 PrepScreenReturnFalse
0910D364 gBaseConvoSelectConvoText
0910D368 CallBaseConvoEvents
0910D404 BaseConvoMenuCommands
0910D548 BaseConvoProcMenu
0910D5F0 BaseConvoProcName
0910D5FD CHAR_ASM_Hack
0910D620 SupportLevelNameTable
0910D640 CSupportName
0910D642 CPlusSupportName
0910D645 BMinusSupportName
0910D648 BSupportName
0910D64A BPlusSupportName
0910D64D AMinusSupportName
0910D650 ASupportName
0910D652 APlusSupportName
0910D658 SupportConvoEvents
0910D688 BaseConvoSupportReworkEvent
0910D74C MaxSupportLevel
0910D750 SupportPopupDefinitions
0910D778 SupportIncreasedText
0910ECF0 DalstTownObjects
091165A4 DalstTownPalette
091167A4 TownTiles
091182B4 DalstFieldObjects
0911FB70 DalstFieldPalette
0911FD70 FieldTiles
0912173C voicegroup000
09121D3C TOJ_001
09121D66 Label_0_0181E086
09121DA2 Label_0_0181E0C2
09121F22 TOJ_002
09121F48 Label_1_0181DD56
09121F52 Label_1_0181DD60
09121F64 Label_1_0181DD72
09121F6C Label_1_0181DD7A
09121F7E Label_1_0181DD8C
09121F8F Label_1_0181DD9D
09121FA2 Label_1_0181DDB0
0912207B TOJ_003
091220B2 Label_2_0181DA2F
091220D5 Label_2_0181DA52
091220FD Label_2_0181DA7A
0912211B Label_2_0181DA98
09122139 Label_2_0181DAB6
0912217A Label_2_0181DAF7
09122198 Label_2_0181DB15
091221DE Label_2_0181DB5B
09122260 TOJ_004
09122289 Label_3_0181DEB5
0912229E Label_3_0181DECA
091222BC Label_3_0181DEE8
091222CB Label_3_0181DEF7
0912230D Label_3_0181DF39
09122340 Label_3_0181DF6C
091223A9 TOJ_005
091223DE Label_4_0181DC15
091223F0 Label_4_0181DC27
09122413 Label_4_0181DC4A
09122424 Label_4_0181DC5B
0912243D Label_4_0181DC74
0912246E Label_4_0181DCA5
091224DE TOJ_006
09122500 Label_5_0181F9B2
091225AF TOJ_007
091225D1 Label_6_0181E266
09122614 TOJ
09122638 Elf_001
0912263A Label_0_015F0B26
09122659 Label_0_015F0B45
09122671 Label_0_015F0B5D
09122689 Label_0_015F0B75
09122735 Elf_002
09122737 Label_1_015F0C26
09122754 Label_1_015F0C43
0912276C Label_1_015F0C5B
09122784 Label_1_015F0C73
091227A3 Label_1_015F0C92
091227B3 Label_1_015F0CA2
091227CD Label_1_015F0CBC
091227ED Label_1_015F0CDC
09122803 Label_1_015F0CF2
0912285F Label_1_015F0D4E
091228A8 Elf_003
091228AA Label_2_015F0D9A
091228C7 Label_2_015F0DB7
091228DF Label_2_015F0DCF
091228F7 Label_2_015F0DE7
09122983 Elf_004
09122985 Label_3_015F0E76
091229A5 Label_3_015F0E96
091229C0 Label_3_015F0EB1
091229DD Label_3_015F0ECE
091229F8 Label_3_015F0EE9
09122A27 Label_3_015F0F18
09122A42 Label_3_015F0F33
09122A5D Label_3_015F0F4E
09122A86 Label_3_015F0F77
09122AA5 Label_3_015F0F96
09122B95 Elf_005
09122B97 Label_4_015F108A
09122BBD Label_4_015F10B0
09122C05 Elf_006
09122C07 Label_5_015F10FA
09122C2E Label_5_015F1121
09122C55 Label_5_015F1148
09122CA4 Label_5_015F1197
09122CD9 Label_5_015F11CC
09122D15 Label_5_015F1208
09122DA3 Label_5_015F1296
09122DCB Label_5_015F12BE
09122E03 Label_5_015F12F6
09122E58 Elf
09122E78 Water_001
09122E7A Label_0_BBA4DA
09122E95 Label_0_BBA4F5
09122F09 Water_002
09122F0B Label_1_BBA56B
09122F24 Label_1_BBA584
09122F98 Water_003
09122F9A Label_2_BBA5FA
09122FF0 Water_004
09122FF2 Label_3_BBA652
0912309A Water_005
0912309C Label_4_BBA6FC
091230B0 Label_4_BBA710
091230DD Label_4_BBA73D
091230F1 Label_4_BBA751
09123114 Label_4_BBA774
09123123 Label_4_BBA783
09123134 Label_4_BBA794
091231CF Label_4_BBA82F
0912324D Water_006
0912324F Label_5_BBA8AF
09123261 Label_5_BBA8C1
0912326B Label_5_BBA8CB
09123273 Label_5_BBA8D3
0912328A Label_5_BBA8EA
09123300 Water_007
09123302 Label_6_BBA962
0912332C Label_6_BBA98C
091233B9 Water_008
091233BB Label_7_BBAA1B
091233E5 Label_7_BBAA45
09123467 Water_009
09123469 Label_8_BBAAC9
09123499 Label_8_BBAAF9
0912353E Water_010
09123540 Label_9_BBABA0
09123570 Label_9_BBABD0
0912362B Water_011
0912362D Label_10_BBAC8D
0912365D Label_10_BBACBD
091236C7 Water_012
091236C9 Label_11_BBAD29
091236E1 Label_11_BBAD41
091236EF Label_11_BBAD4F
0912373B Water_013
0912373D Label_12_BBAD9D
0912374A Label_12_BBADAA
0912376A Label_12_BBADCA
09123777 Label_12_BBADD7
091237AE Label_12_BBAE0E
091237BD Label_12_BBAE1D
091238C6 Water_014
091238C8 Label_13_BBAF28
091238DA Label_13_BBAF3A
091238E4 Label_13_BBAF44
091238EC Label_13_BBAF4C
09123903 Label_13_BBAF63
09123970 Water
091239B0 Premonition_001
091239B2 Label_0_01A50E12
091239E3 Label_0_01A50E43
09123A0E Label_0_01A50E6E
09123A6E Label_0_01A50ECE
09123A92 Label_0_01A50EF2
09123AD1 Label_0_01A50F31
09123AFF Label_0_01A50F5F
09123B34 Label_0_01A50F94
09123B5A Label_0_01A50FBA
09123B8A Label_0_01A50FEA
09123BD8 Label_0_01A51038
09123BF2 Label_0_01A51052
09123C11 Label_0_01A51071
09123C2B Label_0_01A5108B
09123C45 Label_0_01A510A5
09123C64 Label_0_01A510C4
09123CC0 Premonition_002
09123CC2 Label_1_01A51216
09123CD2 Label_1_01A51226
09123CD9 Label_1_01A5122D
09123D54 Label_1_01A512A8
09123D67 Label_1_01A512BB
09123D7A Label_1_01A512CE
09123D8D Label_1_01A512E1
09123DA0 Label_1_01A512F4
09123DB3 Label_1_01A51307
09123E08 Premonition_003
09123E0A Label_2_0134AF32
09123E88 Label_2_0134AFB0
09123E90 Label_2_0134AFB8
09123E99 Label_2_0134AFC1
09123EA2 Label_2_0134AFCA
09123EAA Label_2_0134AFD2
09123EB3 Label_2_0134AFDB
09123EFE Premonition_004
09123F00 Label_3_01A51122
09123F7E Label_3_01A511A0
09123F86 Label_3_01A511A8
09123F8F Label_3_01A511B1
09123F9D Label_3_01A511BF
09123FA6 Label_3_01A511C8
09123FF1 Premonition_005
09123FF3 Label_4_01A50B96
09124003 Label_4_01A50BA6
0912400A Label_4_01A50BAD
09124084 Label_4_01A50C27
09124097 Label_4_01A50C3A
091240AA Label_4_01A50C4D
091240BD Label_4_01A50C60
091240D0 Label_4_01A50C73
091240E3 Label_4_01A50C86
09124138 Premonition_006
0912413A Label_5_01A5135E
091241ED Label_5_01A51411
0912422D Label_5_01A51451
0912425C Label_5_01A51480
0912428B Label_5_01A514AF
091243A3 Premonition_007
091243A5 Label_6_01A515CA
091243D4 Label_6_01A515F9
091244C8 Premonition_008
091244CA Label_7_0134A89A
091244D4 Label_7_0134A8A4
091244F5 Label_7_0134A8C5
09124556 Premonition_009
09124558 Label_8_01A516F2
09124568 Label_8_01A51702
09124584 Label_8_01A5171E
091245BC Label_8_01A51756
091245EA Label_8_01A51784
09124617 Label_8_01A517B1
0912465A Label_8_01A517F4
0912466B Label_8_01A51805
0912467B Label_8_01A51815
09124696 Label_8_01A51830
091246F7 Premonition_010
091246F9 Label_9_01A51896
09124728 Label_9_01A518C5
09124753 Label_9_01A518F0
091247B3 Label_9_01A51950
091247D7 Label_9_01A51974
09124816 Label_9_01A519B3
09124844 Label_9_01A519E1
09124879 Label_9_01A51A16
0912489F Label_9_01A51A3C
091248CF Label_9_01A51A6C
0912491D Label_9_01A51ABA
09124937 Label_9_01A51AD4
09124956 Label_9_01A51AF3
09124970 Label_9_01A51B0D
0912498A Label_9_01A51B27
091249A9 Label_9_01A51B46
09124A08 Premonition
09124A38 Glory_001
09124A3A Label_0_BC34E6
09124A5F Label_0_BC350A
09124C0A Glory_002
09124C0C Label_1_BC36AF
09124C2F Label_1_BC36D1
09124C43 Label_1_BC36E5
09124CFB Glory_003
09124CFD Label_2_BC3797
09124D20 Label_2_BC37B9
09124D34 Label_2_BC37CD
09124DEC Glory_004
09124DEE Label_3_BC387F
09124E09 Label_3_BC3899
09124E15 Label_3_BC38A5
09124E21 Label_3_BC38B1
09124EA2 Glory_005
09124EA4 Label_4_BC392C
09125015 Glory_006
09125017 Label_5_BC3A96
09125125 Label_5_BC3BA3
09125169 Glory_007
0912516B Label_6_BC3BE1
0912521C Label_6_BC3C91
09125260 Glory
09125284 SMT_V_Battle_theme_001
0912528F Label_0_01111DB7
091252AC Label_0_01111DD4
091252B5 Label_0_01111DDD
091252C6 Label_0_01111DEE
091252CF Label_0_01111DF7
091252DC Label_0_01111E04
091252EE Label_0_01111E16
091252FE Label_0_01111E26
09125382 Label_0_01111EAA
091253C6 SMT_V_Battle_theme_002
091253CF Label_1_01111255
091253E8 Label_1_0111126E
09125403 Label_1_01111289
091254B4 SMT_V_Battle_theme_003
091254C7 Label_2_01112126
091254DD Label_2_0111213C
091254F8 Label_2_01112157
09125513 Label_2_01112172
0912552E Label_2_0111218D
09125558 Label_2_011121B7
0912557B Label_2_011121DA
09125628 Label_2_01112287
09125643 Label_2_011122A2
09125685 SMT_V_Battle_theme_004
0912568E Label_3_011113ED
09125696 Label_3_011113F5
091256A0 Label_3_011113FF
0912570A SMT_V_Battle_theme_005
0912571B Label_4_01110D11
09125723 Label_4_01110D19
0912572D Label_4_01110D23
09125794 SMT_V_Battle_theme_006
0912579D Label_5_0111248D
091257B8 Label_5_011124A8
091257C5 Label_5_011124B5
0912582E SMT_V_Battle_theme_007
0912583E Label_6_01112608
09125872 Label_6_0111263C
091258B1 Label_6_0111267B
091258EA Label_6_011126B4
0912591F Label_6_011126E9
09125967 Label_6_01112731
0912597C Label_6_01112746
09125999 Label_6_01112763
091259DF Label_6_011127A9
09125A39 Label_6_01112803
09125A8B Label_6_01112855
09125B55 Label_6_0111291F
09125B96 SMT_V_Battle_theme_008
09125B9F Label_7_01111085
09125BBC Label_7_011110A2
09125BC5 Label_7_011110AB
09125BD6 Label_7_011110BC
09125BDF Label_7_011110C5
09125BEC Label_7_011110D2
09125BFE Label_7_011110E4
09125C0E Label_7_011110F4
09125C92 Label_7_01111178
09125CD8 SMT_V_Battle_theme
09125D00 SMT4B2_001
09125D0A Label_0_011EFFB6
091262D1 SMT4B2_002
091262DB Label_1_0100A5EE
091262E3 Label_1_0100A5F6
091262EF Label_1_0100A602
09126358 SMT4B2_003
09126362 Label_2_0100A676
0912637E Label_2_0100A692
091263C1 Label_2_0100A6D5
09126438 SMT4B2_004
09126459 Label_3_0144B199
09126479 Label_3_0144B1B9
091264A5 Label_3_0144B1E5
09126528 Label_3_0144B268
09126653 SMT4B2_005
0912665D Label_4_010097B6
0912667B Label_4_010097D4
091266C3 Label_4_0100981C
091266E1 Label_4_0100983A
09126733 SMT4B2_006
0912673D Label_5_01009896
09126745 Label_5_0100989E
09126751 Label_5_010098AA
091267BA SMT4B2_007
091267F7 Label_6_0144B3D1
09126838 Label_6_0144B412
091268B3 Label_6_0144B48B
091268F2 Label_6_0144B4CA
0912692A Label_6_0144B502
09126A0E Label_6_0144B5E6
09126A56 Label_6_0144B62E
09126B41 Label_6_0144B719
09126C27 Label_6_0144B7FE
09126C81 SMT4B2_008
09126DAB Label_7_0144B982
09126DF7 Label_7_0144B9CE
09126E44 Label_7_0144BA1B
09126E8F Label_7_0144BA66
09127141 Label_7_0144BD18
09127189 Label_7_0144BD60
091271D4 Label_7_0144BDAB
09127478 SMT4B2_009
09127532 Label_8_0144CDE2
09127564 Label_8_0144CE14
0912759D Label_8_0144CE4D
091275CF Label_8_0144CE7F
09127619 Label_8_0144CEC9
0912765C Label_8_0144CF0C
091279B6 SMT4B2_010
091279CB Label_9_546FFD
091279E1 Label_9_547013
091279FA Label_9_54702C
09127A43 SMT4B2_011
09127A5A Label_10_0144C5A3
09127A70 Label_10_0144C5B9
09127A80 Label_10_0144C5C9
09127A8C Label_10_0144C5D5
09127AC4 Label_10_0144C60D
09127BED Label_10_0144C6DE
09127D16 Label_10_0144C7AF
09127FB8 SMT4B2_012
09127FCF Label_11_0144C9AB
09127FE5 Label_11_0144C9C1
09127FF5 Label_11_0144C9D1
09128001 Label_11_0144C9DD
09128039 Label_11_0144CA15
09128165 Label_11_0144CAE8
09128290 Label_11_0144CBBA
091283B8 Label_11_0144CC8B
09128488 SMT4B2
091284C0 SMT4Tokyo_001
091284C2 Label_0_0100A5E6
091284EA Label_0_0100A60E
0912850D Label_0_0100A631
09128530 Label_0_0100A654
0912859C SMT4Tokyo_002
091285A0 Label_1_011EFFB0
091285BA Label_1_011EFFCA
091285D3 Label_1_011EFFE3
091285E8 Label_1_011EFFF8
09128629 Label_1_011F0039
09128655 Label_1_011F0065
09128700 Label_1_011F0110
0912870D Label_1_011F011D
0912871A Label_1_011F012A
09128746 SMT4Tokyo_003
0912874A Label_2_0100A6C4
09128754 Label_2_0100A6CE
0912875C Label_2_0100A6D6
09128763 Label_2_0100A6DD
0912876A Label_2_0100A6E4
09128771 Label_2_0100A6EB
091287AC SMT4Tokyo_004
091287AE Label_3_010097AE
091287C4 Label_3_010097C4
091287CE Label_3_010097CE
09128813 SMT4Tokyo_005
09128815 Label_4_01009816
09128835 Label_4_01009836
09128844 Label_4_01009845
09128853 Label_4_01009854
09128891 SMT4Tokyo_006
09128893 Label_5_011F015A
0912889D Label_5_011F0164
0912893C Label_5_011F01DF
091289DA Label_5_011F0258
091289F9 Label_5_011F0276
09128BC8 SMT4Tokyo_007
09128BCA Label_6_0144B17A
09128BD4 Label_6_0144B184
09128CFA Label_6_0144B24C
09128E1B Label_6_0144B30E
09129166 Label_6_0144B553
0912928C Label_6_0144B61B
091293AD Label_6_0144B6DD
091294D3 Label_6_0144B7A5
09129779 SMT4Tokyo_008
0912977B Label_7_0144B97A
09129785 Label_7_0144B984
091298AF Label_7_0144BA50
091299D0 Label_7_0144BB12
09129A70 Label_7_0144BB7E
09129DB6 Label_7_0144BDBE
09129EDC Label_7_0144BE86
09129FFD Label_7_0144BF48
0912A123 Label_7_0144C010
0912A3C9 SMT4Tokyo_009
0912A3CD Label_8_5470C0
0912A45F SMT4Tokyo_010
0912A463 Label_9_0144C1E8
0912A490 Label_9_0144C215
0912A4C1 Label_9_0144C246
0912A521 Label_9_0144C2A6
0912A75D Label_9_0144C4E2
0912A78E Label_9_0144C513
0912A82F SMT4Tokyo_011
0912A833 Label_10_546FEC
0912A83D Label_10_546FF6
0912A916 SMT4Tokyo_012
0912A918 Label_11_546E4E
0912A946 Label_11_546E7C
0912A95D Label_11_546E93
0912A974 Label_11_546EAA
0912A9BC SMT4Tokyo
0912A9F4 FE4Victory_001
0912AA55 Label_0_55173C
0912AAE2 FE4Victory_002
0912ABBE Label_1_55281F
0912AC4B FE4Victory_003
0912AD2D Label_2_551ED3
0912AE15 FE4Victory_004
0912AE7C Label_3_552912
0912AE83 Label_3_552919
0912AED9 FE4Victory_005
0912AEF5 Label_4_5517E7
0912AEFE Label_4_5517F0
0912AF39 Label_4_55182B
0912AF90 FE4Victory
0912AFAC RightRoad_001
0912AFAE Label_0_01ACC322
0912AFC6 Label_0_01ACC33A
0912AFD8 Label_0_01ACC34C
0912B2FD RightRoad_002
0912B2FF Label_1_01ACD6DE
0912B315 Label_1_01ACD6F4
0912B328 Label_1_01ACD707
0912B63A RightRoad_003
0912B63C Label_2_01ACEC62
0912C4CC RightRoad_004
0912C4CE Label_3_01ACF6CA
0912D458 RightRoad_005
0912D45A Label_4_0134AF32
0912D478 Label_4_0134AF50
0912D491 Label_4_0134AF69
0912D4A8 Label_4_0134AF80
0912D596 RightRoad_006
0912D598 Label_5_01ACD536
0912D5B7 Label_5_01ACD555
0912D5D1 Label_5_01ACD56F
0912D5E9 Label_5_01ACD587
0912D6D9 RightRoad_007
0912D6DB Label_6_01ACC9CE
0912D75D Label_6_01ACCA33
0912D7C6 Label_6_01ACCA81
0912D836 Label_6_01ACCACF
0912D8AD Label_6_01ACCB29
0912DA93 RightRoad_008
0912DA95 Label_7_01ACE14E
0912DB12 Label_7_01ACE1B0
0912DB7B Label_7_01ACE1FE
0912DBF1 Label_7_01ACE250
0912DC63 Label_7_01ACE2A7
0912DE4C RightRoad
0912DE74 Ameno_001
0912DE8A Label_0_0134AC36
0912DEA2 Label_0_0134AC4E
0912E085 Label_0_0134AE31
0912E0DD Ameno_002
0912E0E7 Label_1_01ACC32A
0912E0FD Label_1_01ACC340
0912E122 Label_1_01ACC365
0912E13C Label_1_01ACC37F
0912E157 Label_1_01ACC39A
0912E167 Label_1_01ACC3AA
0912E183 Label_1_01ACC3C6
0912E1D1 Label_1_01ACC414
0912E1E1 Label_1_01ACC424
0912E1EC Label_1_01ACC42F
0912E205 Label_1_01ACC448
0912E215 Label_1_01ACC458
0912E21D Label_1_01ACC460
0912E227 Label_1_01ACC46A
0912E236 Label_1_01ACC479
0912E270 Label_1_01ACC4B3
0912E411 Label_1_01ACC654
0912E479 Ameno_003
0912E493 Label_2_01ACC6D6
0912E4AF Label_2_01ACC6F2
0912E4DC Label_2_01ACC71F
0912E4F6 Label_2_01ACC739
0912E511 Label_2_01ACC754
0912E519 Label_2_01ACC75C
0912E537 Label_2_01ACC77A
0912E547 Label_2_01ACC78A
0912E54F Label_2_01ACC792
0912E59D Label_2_01ACC7E0
0912E718 Label_2_01ACC95B
0912E77C Ameno_004
0912E7AD Label_3_01ACC9F1
0912E7C1 Label_3_01ACCA05
0912E7D5 Label_3_01ACCA19
0912E7E4 Label_3_01ACCA28
0912E7F3 Label_3_01ACCA37
0912E811 Label_3_01ACCA55
0912E820 Label_3_01ACCA64
0912E97C Label_3_01ACCBC0
0912E98C Label_3_01ACCBD0
0912E99C Label_3_01ACCBE0
0912E9AC Label_3_01ACCBF0
0912EA34 Label_3_01ACCC78
0912EAB2 Ameno_005
0912EB28 Label_4_0134AACA
0912EB32 Label_4_0134AAD4
0912EB3C Label_4_0134AADE
0912EB45 Label_4_0134AAE7
0912EB4E Label_4_0134AAF0
0912EB58 Label_4_0134AAFA
0912EB62 Label_4_0134AB04
0912EBDC Label_4_0134AB7E
0912EBE6 Label_4_0134AB88
0912EC3A Ameno_006
0912EDAD Label_5_0134B0A3
0912EDCB Ameno_007
0912EDF0 Label_6_01ACCD1D
0912EE06 Label_6_01ACCD33
0912EE2C Label_6_01ACCD59
0912EF10 Label_6_01ACCE3D
0912EF3C Label_6_01ACCE69
0912EFD9 Label_6_01ACCF06
0912EFF8 Label_6_01ACCF25
0912F021 Label_6_01ACCF4E
0912F045 Label_6_01ACCF72
0912F072 Label_6_01ACCF9F
0912F178 Label_6_01ACD0A5
0912F191 Label_6_01ACD0BE
0912F26C Label_6_01ACD199
0912F2EA Ameno_008
0912F3A6 Label_7_0134A954
0912F3C4 Ameno
0912F3EC BabaIsYou_001
0912F3F8 Label_0_01AD463C
0912F400 Label_0_01AD4644
0912F40A Label_0_01AD464E
0912F421 Label_0_01AD4665
0912F43E Label_0_01AD4682
0912F454 Label_0_01AD4698
0912F46A Label_0_01AD46AE
0912F47E Label_0_01AD46C2
0912F4A8 Label_0_01AD46EC
0912F571 BabaIsYou_002
0912F581 Label_1_01ACC8DC
0912F58A Label_1_01ACC8E5
0912F59E Label_1_01ACC8F9
0912F5AB Label_1_01ACC906
0912F5B8 Label_1_01ACC913
0912F5C7 Label_1_01ACC922
0912F5D6 Label_1_01ACC931
0912F5E0 Label_1_01ACC93B
0912F5F6 Label_1_01ACC951
0912F605 Label_1_01ACC960
0912F625 Label_1_01ACC980
0912F640 Label_1_01ACC99B
0912F667 Label_1_01ACC9C2
0912F695 Label_1_01ACC9F0
0912F6A9 Label_1_01ACCA04
0912F6DC Label_1_01ACCA37
0912F711 Label_1_01ACCA6C
0912F80A BabaIsYou_003
0912F821 Label_2_01ACCB8F
0912F832 Label_2_01ACCBA0
0912F84E Label_2_01ACCBBC
0912F88A Label_2_01ACCBF8
0912F8EA Label_2_01ACCC58
0912F9B4 BabaIsYou
0912F9C8 FE8SoundMixer
