09000000 NewTextTable
0904EDAC NewPortraitTable
09050990 BlairMug
09052188 ArinMug
0905397C KennethMug
09055160 StefanMug
09056934 JohanMug
09058120 SamMug
090598F0 CassiusMug
0905B0C4 DesmondMug
0905C898 JosefMug
0905E090 NatasiaMug
0905F87C PeggyMug
09061080 ButchMug
0906284C RachaelMug
09064054 BechamelMug
09065854 SveltzalusMug
09067078 HyperiusMug
09068874 AlexisMug
0906A084 LeilaMug
0906B85C DamienMug
0906D03C HoratioMug
0906E824 EstelleMug
0907002C RiftMug
090717F8 RoseMug
09072FD4 WilhelmMug
090747CC ManfredMug
09075FBC PeterMug
09077790 PtolemyMug
09078FA0 TobiasMug
0907A76C ElcorianMug
0907BF78 LazarusMug
0907D770 BrentsonMug
0907EF50 DavelarnMug
09080704 MarqueMug
09081ED0 StarqueMug
090836CC HelgaMug
09084E54 MitchellMug
09086620 AmundsenMug
09087DD0 ZaineMug
090895A4 EsmeMug
0908ADB0 PeteMug
0908C5B0 CidMug
0908DD98 GregoriasMug
0908F560 JonasMug
09090D24 SofiaMug
09092520 LarondeMug
09093D04 BrandlMug
090954D0 NeillstromMug
09096CF0 ValdenMug
090984C0 JakeMug
09099B7C ArenaGuyMug
0909B1E4 ArmoryGuyMug
0909C84C ShopGirlMug
0909DEB4 SSAnnaMug
0909F51C AddingtonMug
090A0CD4 DLEstelleMug
090A2464 DLRiftMug
090A3C04 DLRoseMug
090A5374 DLManfredMug
090A6B2C DLWilhelmMug
090A82E4 AP1
090A843C AP2
090A859C AP2General
090A86FC AP2Swordmaster
090A885C AP2Wyvern
090A89BC AP2Hero
090A8B1C AP4WyvernLord
090A8C84 AutomatonSt
090A8D90 AutomatonMv
090A9680 CrateSt
090A9718 CrateMv
090A9B0C BigleSt
090A9C40 BigerleSt
090A9D6C BlairSt
090A9E8C BlairMv
090AA724 BlairDxSt
090AA860 BlairDxMv
090AB06C ZekeSt
090AB1EC ZekeMv
090ABC04 ViridianSt
090ABCE4 ViridianMv
090AC534 TricksterSt
090AC608 TricksterMv
090ACDB0 ThiefMSt
090ACEF4 ThiefMMv
090AD754 ThiefFSt
090AD894 ThiefFMv
090AE158 DarkMSt
090AE2B0 DarkMMv
090AEA84 DarkFSt
090AEBC8 DarkFMv
090AF3FC FighterMSt
090AF56C FighterMMv
090AFD90 FighterFSt
090AFF00 FighterFMv
090B0764 WarriorFSt
090B08B4 WarriorFMv
090B1190 SwdCavMSt
090B1348 SwdCavMMv
090B1C70 LncCavMSt
090B1E24 LncCavMMv
090B27C0 AxeCavMSt
090B2974 AxeCavMMv
090B32B4 BowCavMSt
090B3484 BowCavMMv
090B3D88 SwdCavFSt
090B3F4C SwdCavFMv
090B48F0 LncCavFSt
090B4AB0 LncCavFMv
090B54D8 AxeCavFSt
090B5698 AxeCavFMv
090B6060 BowCavFSt
090B6244 BowCavFMv
090B6BD0 SwdPalMSt
090B6D98 SwdPalMMv
090B7700 SwdPalFSt
090B78D4 SwdPalFMv
090B82E0 LncPalMSt
090B84B0 LncPalMMv
090B8E6C LncPalFSt
090B9054 LncPalFMv
090B9A94 AxePalMSt
090B9C94 AxePalMMv
090BA680 AxePalFSt
090BA888 AxePalFMv
090BB318 BowPalMSt
090BB4E4 BowPalMMv
090BBE0C BowPalFSt
090BBFE0 BowPalFMv
090BC964 DesmondSt
090BCB00 DesmondMv
090BD4D0 ArcherMSt
090BD604 ArcherMMv
090BDE08 ArcherFSt
090BDF38 ArcherFMv
090BE76C SniperMSt
090BE898 SniperMMv
090BF0C0 SniperFSt
090BF1F0 SniperFMv
090BFA88 SwdArmSt
090BFB80 SwdArmMv
090C04FC LncArmSt
090C05E8 LncArmMv
090C0EDC AxeArmSt
090C1008 AxeArmMv
090C1948 BowArmSt
090C1AA4 BowArmMv
090C2448 ClericSt
090C258C ClericMv
090C2C64 MercMSt
090C2D78 MercMMv
090C3514 MercFSt
090C3624 MercFMv
090C3E3C LncPegSt
090C3FE4 LncPegMv
090C4D04 SwdPegSt
090C4EA4 SwdPegMv
090C5B5C FalcoSt
090C5D08 FalcoMv
090C6AA0 SwdGenSt
090C6D28 SwdGenMv
090C7914 LncGenSt
090C7B84 LncGenMv
090C87DC AxeGenSt
090C8A34 AxeGenMv
090C9634 BowGenSt
090C9788 BowGenMv
090C9FB8 MageMSt
090CA0D8 MageMMv
090CA900 MageFSt
090CAA3C MageFMv
090CB2F8 HeroMSt
090CB458 HeroMMv
090CBDCC HeroFSt
090CBF0C HeroFMv
090CC8A8 SoldierMSt
090CCA0C SoldierMMv
090CD258 SoldierFSt
090CD3B8 SoldierFMv
090CDC0C HalberdierSt
090CDD84 HalberdierMv
090CE648 HalberdierFSt
090CE7BC HalberdierFMv
090CF040 PirateFSt
090CF1C4 PirateFMv
090CFB04 BersFSt
090CFCE0 BersFMv
090D06A0 BardFSt
090D07A4 BardFMv
090D0F38 BardMSt
090D103C BardMMv
090D1804 AssFSt
090D1940 AssFMv
090D21F8 BallSt
090D237C BallMv
090D29B0 MyrmMSt
090D2AAC MyrmMMv
090D3294 PirateMSt
090D33D8 PirateMMv
090D3B9C SorcSt
090D3C9C SorcMv
090D44EC SorcFSt
090D45E8 SorcFMv
090D4E24 BruiserSt
090D4F8C BruiserMv
090D56DC DeserterSt
090D5838 DeserterMv
090D6020 HunterSt
090D6144 HunterMv
090D6900 PriestSt
090D6A14 PriestMv
090D723C TroubMSt
090D7404 TroubMMv
090D7DE8 RuneSt
090D7EF8 RuneMv
090D86E4 RuneMastSt
090D87C8 RuneMastMv
090D8F54 SwordmasterSt
090D9080 SwordmasterMv
090D98BC CivilMSt
090D9A10 CivilMMv
090DA228 LncWyvSt
090DA41C LncWyvMv
090DB178 AxeWyvSt
090DB370 AxeWyvMv
090DC188 BowWyvSt
090DC374 BowWyvMv
090DD104 WyvLordSt
090DD2FC WyvLordMv
090DE180 DracoSt
090DE370 DracoMv
090DF0BC FireDragonSt
090DF31C FireDragonMv
090DFEFC DemonDragonSt
090E00E0 DemonDragonMv
090E0BDC DivineDragonSt
090E0D9C DivineDragonMv
090E1A04 IceDragonSt
090E1B94 IceDragonMv
090E26B0 EarthDragonSt
090E2820 EarthDragonMv
090E31E4 WyvernSt
090E342C WyvernMv
090E4054 CratePortrait
090E4624 CratePortraitPalette
090E4644 FireDragonPortrait
090E4FBC FireDragonPortraitPalette
090E4FDC IceDragonPortrait
090E5944 IceDragonPortraitPalette
090E5964 WyvernPortrait
090E617C WyvernPortraitPalette
090E619C DemonDragonPortrait
090E6978 DemonDragonPortraitPalette
090E6998 EarthDragonPortrait
090E7210 EarthDragonPortraitPalette
090E7230 DivineDragonPortrait
090E7A74 DivineDragonPortraitPalette
090E7A94 HunterPortrait
090E8020 HunterPortraitPalette
090E8040 DeserterPortrait
090E866C DeserterPortraitPalette
090E868C BruiserPortrait
090E8CB8 BruiserPortraitPalette
090E8CD8 BrigandPortrait
090E9454 BrigandPortraitPalette
090E9474 SwdCavPortrait
090E9C78 SwdCavPortraitPalette
090E9C98 LncCavPortrait
090EA540 LncCavPortraitPalette
090EA560 AxeCavPortrait
090EADA4 AxeCavPortraitPalette
090EADC4 BowCavPortrait
090EB5FC BowCavPortraitPalette
090EB620 SwdPalPortrait
090EBE0C SwdPalPortraitPalette
090EC00C LncPalPortrait
090EC8EC LncPalPortraitPalette
090ECAEC AxePalPortrait
090ED308 AxePalPortraitPalette
090ED508 BowPalPortrait
090EDCA4 BowPalPortraitPalette
090EDEA4 SwdArmPortrait
090EE5A0 SwdArmPortraitPalette
090EE5C0 LncArmPortrait
090EED34 LncArmPortraitPalette
090EED54 AxeArmPortrait
090EF48C AxeArmPortraitPalette
090EF4AC BowArmPortrait
090EFBB4 BowArmPortraitPalette
090EFBD4 SwdGenPortrait
090F02FC SwdGenPortraitPalette
090F031C LncGenPortrait
090F0B00 LncGenPortraitPalette
090F0B20 AxeGenPortrait
090F12D0 AxeGenPortraitPalette
090F12F0 BowGenPortrait
090F1AC0 BowGenPortraitPalette
090F1AE0 MercMPortrait
090F20D4 MercMPortraitPalette
090F20F4 MercFPortrait
090F266C MercFPortraitPalette
090F268C HeroMPortrait
090F2CD4 HeroMPortraitPalette
090F2CF4 HeroFPortrait
090F3314 HeroFPortraitPalette
090F3334 MyrmMPortrait
090F38AC MyrmMPortraitPalette
090F3AAC MyrmFPortrait
090F408C MyrmFPortraitPalette
090F40AC SwordmasterMPortrait
090F4604 SwordmasterMPortraitPalette
090F4624 SwordmasterFPortrait
090F4BA0 SwordmasterFPortraitPalette
090F4BC0 SoldierMPortrait
090F51F4 SoldierMPortraitPalette
090F5214 SoldierFPortrait
090F5834 SoldierFPortraitPalette
090F5854 FighterMPortrait
090F5E24 FighterMPortraitPalette
090F5E44 FighterFPortrait
090F6400 FighterFPortraitPalette
090F6420 WarriorMPortrait
090F6BCC WarriorMPortraitPalette
090F6DCC WarriorFPortrait
090F7570 WarriorFPortraitPalette
090F7590 ArcherMPortrait
090F7B78 ArcherMPortraitPalette
090F7B98 ArcherFPortrait
090F8170 ArcherFPortraitPalette
090F8190 SniperMPortrait
090F878C SniperMPortraitPalette
090F87AC SniperFPortrait
090F8DDC SniperFPortraitPalette
090F8DFC BallistPortrait
090F946C BallistPortraitPalette
090F948C AxeWyvPortrait
090F9CC0 AxeWyvPortraitPalette
090F9CE0 MageMPortrait
090FA37C MageMPortraitPalette
090FA39C MageFPortrait
090FAA98 MageFPortraitPalette
090FAAB8 SageMPortrait
090FB14C SageMPortraitPalette
090FB16C SageFPortrait
090FB83C SageFPortraitPalette
090FB85C DarkMPortrait
090FBEC0 DarkMPortraitPalette
090FBEE0 DarkFPortrait
090FC52C DarkFPortraitPalette
090FC54C SorcMPortrait
090FCCC0 SorcMPortraitPalette
090FCCE0 SorcFPortrait
090FD41C SorcFPortraitPalette
090FD43C TroubPortrait
090FDB7C TroubPortraitPalette
090FDB9C ValkMPortrait
090FE340 ValkMPortraitPalette
090FE360 ValkFPortrait
090FEB1C ValkFPortraitPalette
090FEB3C CivilianPortrait
090FF1F4 CivilianPortraitPalette
090FF214 HalberdierPortrait
090FF880 HalberdierPortraitPalette
090FF8A0 SwdPegPortrait
091000D8 SwdPegPortraitPalette
091002D8 LncPegPortrait
09100BB4 LncPegPortraitPalette
09100DB4 WyvLordPortrait
09101618 WyvLordPortraitPalette
09101638 FalcoPortrait
09101F48 FalcoPortraitPalette
09101F68 ClericPortrait
09102570 ClericPortraitPalette
09102590 PriestPortrait
09102B04 PriestPortraitPalette
09102B24 LightMPortrait
091030F0 LightMPortraitPalette
09103110 BishopMPortrait
0910379C BishopMPortraitPalette
091037BC BishopFPortrait
09103E6C BishopFPortraitPalette
09103E8C PirateFPortrait
091045F0 PirateFPortraitPalette
09104610 BerserkFPortrait
09104CAC BerserkFPortraitPalette
09104CCC AssassMPortrait
091052CC AssassMPortraitPalette
091052EC AssassFPortrait
09105900 AssassFPortraitPalette
09105920 TricksterPortrait
09106140 TricksterPortraitPalette
09106160 NewItemIcons
09509E90 DragonAnims
09509EB0 BigleAnims
09509ECC ThiefMAnims
09509EDC ThiefFAnims
09509EEC AssassMAnims
09509F00 AssassFAnims
09509F14 BardMAnims
09509F30 BardFAnims
09509F4C PegAnims
09509F60 FalcoAnims
09509F74 ClericAnims
09509F84 PriestAnims
09509F94 MageMAnims
09509FAC MageFAnims
09509FC4 SageMAnims
09509FE0 SageFAnims
09509FFC LightMAnims
0950A014 BishopMAnims
0950A030 BishopFAnims
0950A04C DarkMAnims
0950A064 DarkFAnims
0950A07C SorcMAnims
0950A098 SorcFAnims
0950A0B4 MercMAnims
0950A0C4 HeroMAnims
0950A0E0 MercFAnims
0950A0F0 HeroFAnims
0950A10C SoldierMAnims
0950A11C SoldierFAnims
0950A12C HalberdierMAnims
0950A13C HalberdierFAnims
0950A14C ArcherMAnims
0950A15C ArcherFAnims
0950A16C SniperMAnims
0950A17C SniperFAnims
0950A18C CavMAnims
0950A1B0 CavFAnims
0950A1D4 PalMAnims
0950A1F8 PalFAnims
0950A21C RangerMAnims
0950A234 RangerFAnims
0950A24C KnightAnims
0950A280 GeneralAnims
0950A2B4 BlairAnims
0950A2CC BlairDxAnims
0950A2EC TricksterAnims
0950A300 BruiserAnims
0950A310 DesmondAnims
0950A32C WyvernAnims
0950A348 WyvLordAnims
0950A368 BallistaAnims
0950A374 DeserterAnims
0950A384 FighterMAnims
0950A39C FighterFAnims
0950A3B4 WarriorMAnims
0950A3D0 WarriorFAnims
0950A3EC PirateMAnims
0950A404 PirateFAnims
0950A41C BerserkerMAnims
0950A434 BerserkerFAnims
0950A44C HunterAnims
0950A45C MyrmMAnims
0950A46C MyrmFAnims
0950A47C SwordmasterMAnims
0950A48C SwordmasterFAnims
0950A49C MapImage
0950BCC4 MapTSA
0950C178 MapPalette
0950C278 BlankImage
0950C28C BlankTSA
0950C740 BlankPalette
0950C841 SpellEngineFix
0895D780 CSAEngine
0950C888 Awaken_framedata
0950CCD8 Awaken_rtl_fg
0950CE64 Awaken_ltr_fg
0950CFF0 Awaken_rtl_bg
0950D308 Awaken_ltr_bg
0950D620 Awaken_TSA_0
0950D6B8 Awaken_TSA_1
0950D758 Awaken_TSA_2
0950D8F8 Awaken_TSA_3
0950DAA0 Awaken_TSA_4
0950DC7C Awaken_TSA_5
0950DE18 Awaken_TSA_6
0950DF90 Awaken_TSA_7
0950E098 Awaken_objimg_0
0950E28C Awaken_objPalette
0950E2AC Awaken_bgImage_0
0950E2B8 Awaken_bgImage_1
0950E30C Awaken_bgImage_2
0950EEF8 Awaken_bgImage_3
0950FB30 Awaken_bgImage_4
09510934 Awaken_bgImage_5
095113FC Awaken_bgImage_6
09511D0C Awaken_bgImage_7
09512180 Awaken_bgPalette_0
095121A0 Awaken_bgPalette_1
095121C0 Awaken_bgPalette_2
095121E0 Awaken_bgPalette_3
09512200 Awaken_bgPalette_4
09512220 Awaken_bgPalette_5
09512240 Awaken_bgPalette_6
09512260 Awaken_bgPalette_7
09512280 Ballista_framedata
095124FC Ballista_rtl_fg
09512AD8 Ballista_ltr_fg
095130B4 Ballista_rtl_bg
09513768 Ballista_ltr_bg
09513E1C Ballista_TSA_0
09513EB4 Ballista_TSA_1
09513F68 Ballista_TSA_2
09514030 Ballista_TSA_3
095140C8 Ballista_objimg_0
09514418 Ballista_objimg_1
0951476C Ballista_objimg_2
09514A9C Ballista_objimg_3
09514DAC Ballista_objimg_4
0951508C Ballista_objimg_5
09515378 Ballista_objPalette
09515398 Ballista_bgImage_0
095153A4 Ballista_bgImage_1
0951545C Ballista_bgImage_2
09515578 Ballista_bgImage_3
0951558C Ballista_bgPalette_0
095155AC Ballista_bgPalette_1
095155CC Ballista_bgPalette_2
095155EC Ballista_bgPalette_3
0951560C PaletteTable
095165FC CharPaletteTable
09516CF8 CharClassTable
095173F4 BlairUPalette
09517430 BlairPPalette
0951746C ArinPalette
095174A8 NatasiaUPalette
095174E4 NatasiaPPalette
09517520 StefanUPalette
09517558 StefanPPalette
09517594 DesmondPalette
095175D0 PeggyUPalette
0951760C PeggyPPalette
09517648 ButchUPalette
09517684 CassiusUPalette
095176C0 CassiusPPalette
095176FC SamUPalette
09517734 SamPPalette
09517770 KennethUPalette
095177AC KennethPPalette
095177E8 RachaelUPalette
09517824 RachaelPPalette
09517860 JosefUPalette
0951789C JosefPPalette
095178D8 BechamelUPalette
09517914 BechamelPPalette
09517950 DavelarnPalette
09517988 MarqueStarquePalette
095179C4 BrentsonPalette
09517A00 HelgaPalette
09517A3C MitchellPalette
09517A78 AmundsenPalette
09517AB4 ZainePalette
09517AF0 EsmePalette
09517B2C PetePalette
09517B68 LazarusPalette
09517BA4 PortraitShiftEdit
09517C74 NewStatScreen
09518860 NewStatScreenPal
09518A60 LevelSelect
09519108 SaveSlot
09519374 MainMenu
0951A5E0 MainMenuPal
0951A7E0 ChapterTitle
0951AEFC ChapterTitlePal
0951B0FC Title
0951B9B0 TitlePal
0951BBB0 LevelUpScreen
0951BDE8 LevelUpScreenTSA
0951BF48 LevelUpScreenPal
0951BF68 SeraphRobeBoost
0951BF7C EnergyRingBoost
0951BF90 SpiritDustBoost
0951BFA4 SecretBookBoost
0951BFB8 SpeedwingsBoost
0951BFCC DracoshieldBoost
0951BFE0 TalismanBoost
0951BFF4 OpistusIconBoost
0951C008 BootsBoost
0951C01C BodyRingBoost
0951C030 ArkhinalBoost
0951C044 OpistusBoost
0951C058 AntimageBoost
0951C06C LegRingBoost
0951C080 HoneyCharmBoost
0951C094 AnkleWeightBoost
0951C0A8 FoggyGlassesBoost
0951C0BC MercuryBootsBoost
0951C0D0 LiveGooseBoost
0951C0E4 WardwoodBoost
0951C0F8 MasterSealClassList
0951C124 AnimusSealClassList
0951C175 WeaponDebuffTable
0951C18D PromoEffectList
0951C198 ChestKeyEffectList
0951C19C SelfHealItemEffectList
0951C1A0 Class_Level_Cap_Table
0951C220 MagCharTable
0951C420 MagClassTable
0951C820 UseEffectAnimTable
0951CC40 StatBoosterTextTable
0951CC90 IBArray
0951CDD4 AI_ItemArray
0951CDFC IERevampTable
0951D450 PromotionItemTable
0951D4D4 AI_StaffArray
0951D53C GaidenSpellCostTable
0951D60C NewItemTable
0951F9E8 SpellAssociationTable
09520408 WeaponLockArrayPointerTable
09520808 BiorhythmTable
09520A08 EscapeQuoteTable
09520AE8 ModularEXPClassTable
095214E8 ModularPreBattleTable
095224E8 PersonalDataTable
095230E8 PromoteLevelList
095231E8 newMusicTable
09523548 PrepScreenTable
095235C0 CharLevelUpSkillTable
095239C0 ClassLevelUpSkillTable
09523DB8 ClassSkillTable
09523EB8 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09523FB8 handaxs_wildcard
09523FF1 SplitPromoItems
09524081 SplitPromoItemsPrep
0952412C PromoItemsList
09524154 SplitPromoItemsList
09524158 MasterSealPromoList
095241B0 AnimusSealPromoList
09524250 LunarBracePromoList
09524254 SolarBracePromoList
09524298 pNewLordSplitMenuCommands
0952434C prEventMenuCommandEffect
09524364 titlebackgroundimage
0952749C titlebackgroundpalette
0952769C titlebackgroundtsa
09527B9C titlebackgrounddrawer
09527C5C AntiFog
09527CDC AntiFog2
09527D38 AntiFog3
09527D79 pFMU_MainLoop
09527DA1 pFMU_HanleContinueMove
09527DA3 pFMU_MoveUnit
09527E79 pFMU_HandleKeyMisc
09527EB9 pFMU_HandleSave
09527EED pFMU_PressA
09527F1D pFMU_PressB
09527F4D pFMU_PressL
09527F7D pFMU_PressR
09527FAD pFMU_PressStart
09527FDD pFMU_PressSelect
09528011 FMU_CanUnitBeOnPos
09528079 EnableFreeMovementASMC
0952808D DisableFreeMovementASMC
095280A1 GetFreeMovementState
095280B1 End6CInternal_FreeMU
095280CD ChangeControlledUnitASMC
09528105 NewPlayerPhaseEvaluationFunc
09528151 NewMakePhaseControllerFunc
0952819D pFMU_OnInit
095281CD pFMU_InitTimer
095281D5 pFMU_CorrectCameraPosition
095281F9 FMU_ChkKeyForMUExtra
0952832D pFMU_RunMiscBasedEvents
0952834D FMUmisc_RunMapEvents
0952842D FMU_RunTrapASMC
0952847D FMU_RunTrapASMC_Auto
095284CD pFMU_RunLocBasedAsmcAuto
09528541 FMUmisc_RunTalkEvents
095285B5 FMU_OnButton_StartMenu
095285D5 FMU_OnButton_EndFreeMove
095285E9 FMU_OnButton_ChangeUnit
09528649 FreeMovementMenuOnBPress
09528671 RunMiscBasedEvents
095286F5 MsuSave_FMUbit
09528715 MsuLoad_FMUbit
09528739 MU_ExecCmd_FixForFreeMU
09528811 MU_CALL2_FixForFreeMU
09528859 MU_GetSpeed_FixForFreeMU
095288BC FreeMovementControlProc
09528A44 FreeMovementProcName
09528A50 FreeMovementLMenu
09528A74 FreeMovementMenuTable
09528B4C FreeMoveFlag
09528B50 TimerDelay
09528B54 FreeMU_MovingSpeed
09528B59 TrapHurt10HpASMC
09528BC4 FMU_FunctionList_OnPressA
09528BD4 FMU_FunctionList_OnPressB
09528BDC FMU_FunctionList_OnPressL
09528BE4 FMU_FunctionList_OnPressR
09528BE8 FMU_FunctionList_OnPressSelect
09528BF0 FMU_FunctionList_OnPressStart
09528BF4 HookListFMU_TrapList_OnPressA
09528C04 HookListFMU_TrapList_Auto
09528C14 HookListFMU_LocationBasedEvent
09528C28 HookListFMU_LocationBasedEventDoor
09528C30 hit_mashimashi
09528CF8 hit_mashimashi_TABLE
09528D10 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
09528D28 WriteFaceXPosTableToRAM
09528D70 PlayTextBoop
09528DA8 gProc_DialogueBoxAppearingAnimation
09528DC0 Copy_Text_Attributes
09528E20 UpdateFontBeforeBoxWidthCalc
09528E70 HandleNormalTextCodesTable
09528EE8 HandleExtendedTextCodesTable
09528FCC FontGlyphsPointerTable
09528FD8 Text_Bold
095293D8 bold_text0
09529420 bold_text1
09529468 bold_text2
095294B0 bold_text3
095294F8 bold_text4
09529540 bold_text5
09529588 bold_text6
095295D0 bold_text7
09529618 bold_text8
09529660 bold_text9
095296A8 bold_text10
095296F0 bold_text11
09529738 bold_text12
09529780 bold_text13
095297C8 bold_text14
09529810 bold_text15
09529858 bold_text16
095298A0 bold_text17
095298E8 bold_text18
09529930 bold_text19
09529978 bold_text20
095299C0 bold_text21
09529A08 bold_text22
09529A50 bold_text23
09529A98 bold_text24
09529AE0 bold_text25
09529B28 bold_text26
09529B70 bold_text27
09529BB8 bold_text28
09529C00 bold_text29
09529C48 bold_text30
09529C90 bold_text31
09529CD8 bold_text32
09529D20 bold_text33
09529D68 bold_text34
09529DB0 bold_text35
09529DF8 bold_text36
09529E40 bold_text37
09529E88 bold_text38
09529ED0 bold_text39
09529F18 bold_text40
09529F60 bold_text41
09529FA8 bold_text42
09529FF0 bold_text43
0952A038 bold_text44
0952A080 bold_text45
0952A0C8 bold_text46
0952A110 bold_text47
0952A158 bold_text48
0952A1A0 bold_text49
0952A1E8 bold_text50
0952A230 bold_text51
0952A278 bold_text52
0952A2C0 bold_text53
0952A308 bold_text54
0952A350 bold_text55
0952A398 bold_text56
0952A3E0 bold_text57
0952A428 bold_text58
0952A470 bold_text59
0952A4B8 bold_text60
0952A500 bold_text61
0952A548 bold_text62
0952A590 bold_text63
0952A5D8 bold_text64
0952A620 bold_text65
0952A668 bold_text66
0952A6B0 bold_text67
0952A6F8 bold_text68
0952A740 bold_text69
0952A788 bold_text70
0952A7D0 bold_text71
0952A818 bold_text72
0952A860 bold_text73
0952A8A8 bold_text74
0952A8F0 bold_text75
0952A938 bold_text76
0952A980 bold_text77
0952A9C8 bold_text78
0952AA10 bold_text79
0952AA58 bold_text80
0952AAA0 bold_text81
0952AAE8 bold_text82
0952AB30 bold_text83
0952AB78 bold_text84
0952ABC0 bold_text85
0952AC08 bold_text86
0952AC50 bold_text87
0952AC98 bold_text88
0952ACE0 bold_text89
0952AD28 bold_text90
0952AD70 bold_text91
0952ADB8 bold_text92
0952AE00 bold_text93
0952AE48 bold_text94
0952AE90 bold_text95
0952AED8 bold_text96
0952AF20 bold_text97
0952AF68 bold_text98
0952AFB0 bold_text99
0952AFF8 bold_text100
0952B040 bold_text101
0952B088 bold_text102
0952B0D0 bold_text103
0952B118 bold_text104
0952B160 bold_text105
0952B1A8 bold_text106
0952B1F0 bold_text107
0952B238 bold_text108
0952B280 bold_text109
0952B2C8 bold_text110
0952B310 bold_text111
0952B358 bold_text112
0952B3A0 bold_text113
0952B3E8 bold_text114
0952B430 bold_text115
0952B478 bold_text116
0952B4C0 bold_text117
0952B508 bold_text118
0952B550 bold_text119
0952B598 bold_text120
0952B5E0 bold_text121
0952B628 bold_text122
0952B670 bold_text123
0952B6B8 bold_text124
0952B700 bold_text125
0952B748 bold_text126
0952B790 bold_text127
0952B7D8 bold_text128
0952B820 bold_text129
0952B868 bold_text130
0952B8B0 bold_text131
0952B8F8 bold_text132
0952B940 bold_text133
0952B988 bold_text134
0952B9D0 bold_text135
0952BA18 bold_text136
0952BA60 bold_text137
0952BAA8 bold_text138
0952BAF0 bold_text139
0952BB38 bold_text140
0952BB80 bold_text141
0952BBC8 bold_text142
0952BC10 bold_text143
0952BC58 bold_text144
0952BCA0 bold_text145
0952BCE8 bold_text146
0952BD30 bold_text147
0952BD78 bold_text148
0952BDC0 bold_text149
0952BE08 bold_text150
0952BE50 bold_text151
0952BE98 bold_text152
0952BEE0 bold_text153
0952BF28 bold_text154
0952BF70 bold_text155
0952BFB8 bold_text156
0952C000 bold_text157
0952C048 bold_text158
0952C090 bold_text159
0952C0D8 bold_text160
0952C120 bold_text161
0952C168 bold_text162
0952C1B0 bold_text163
0952C1F8 bold_text164
0952C240 bold_text165
0952C288 bold_text166
0952C2D0 bold_text167
0952C318 bold_text168
0952C360 bold_text169
0952C3A8 bold_text170
0952C3F0 bold_text171
0952C438 bold_text172
0952C480 bold_text173
0952C4C8 bold_text174
0952C510 bold_text175
0952C558 bold_text176
0952C5A0 bold_text177
0952C5E8 bold_text178
0952C630 bold_text179
0952C678 bold_text180
0952C6C0 bold_text181
0952C708 bold_text182
0952C750 bold_text183
0952C798 bold_text184
0952C7E0 bold_text185
0952C828 bold_text186
0952C870 bold_text187
0952C8B8 bold_text188
0952C900 bold_text189
0952C948 bold_text190
0952C990 bold_text191
0952C9D8 bold_text192
0952CA20 bold_text193
0952CA68 bold_text194
0952CAB0 bold_text195
0952CAF8 bold_text196
0952CB40 bold_text197
0952CB88 bold_text198
0952CBD0 bold_text199
0952CC18 bold_text200
0952CC60 bold_text201
0952CCA8 bold_text202
0952CCF0 bold_text203
0952CD38 bold_text204
0952CD80 bold_text205
0952CDC8 bold_text206
0952CE10 bold_text207
0952CE58 bold_text208
0952CEA0 bold_text209
0952CEE8 bold_text210
0952CF30 bold_text211
0952CF78 bold_text212
0952CFC0 bold_text213
0952D008 bold_text214
0952D050 bold_text215
0952D098 bold_text216
0952D0E0 bold_text217
0952D128 bold_text218
0952D170 bold_text219
0952D1B8 bold_text220
0952D200 bold_text221
0952D248 bold_text222
0952D290 bold_text223
0952D2D8 bold_text224
0952D320 bold_text225
0952D368 bold_text226
0952D3B0 bold_text227
0952D3F8 bold_text228
0952D440 bold_text229
0952D488 bold_text230
0952D4D0 bold_text231
0952D518 bold_text232
0952D560 bold_text233
0952D5A8 bold_text234
0952D5F0 bold_text235
0952D638 bold_text236
0952D680 bold_text237
0952D6C8 bold_text238
0952D710 bold_text239
0952D758 bold_text240
0952D7A0 bold_text241
0952D7E8 bold_text242
0952D830 bold_text243
0952D878 bold_text244
0952D8C0 bold_text245
0952D908 bold_text246
0952D950 bold_text247
0952D998 bold_text248
0952D9E0 bold_text249
0952DA28 bold_text250
0952DA70 bold_text251
0952DAB8 bold_text252
0952DB00 bold_text253
0952DB48 bold_text254
0952DB90 bold_text255
0952DBD8 Text_Ital
0952DFD8 ital_text0
0952E020 ital_text1
0952E068 ital_text2
0952E0B0 ital_text3
0952E0F8 ital_text4
0952E140 ital_text5
0952E188 ital_text6
0952E1D0 ital_text7
0952E218 ital_text8
0952E260 ital_text9
0952E2A8 ital_text10
0952E2F0 ital_text11
0952E338 ital_text12
0952E380 ital_text13
0952E3C8 ital_text14
0952E410 ital_text15
0952E458 ital_text16
0952E4A0 ital_text17
0952E4E8 ital_text18
0952E530 ital_text19
0952E578 ital_text20
0952E5C0 ital_text21
0952E608 ital_text22
0952E650 ital_text23
0952E698 ital_text24
0952E6E0 ital_text25
0952E728 ital_text26
0952E770 ital_text27
0952E7B8 ital_text28
0952E800 ital_text29
0952E848 ital_text30
0952E890 ital_text31
0952E8D8 ital_text32
0952E920 ital_text33
0952E968 ital_text34
0952E9B0 ital_text35
0952E9F8 ital_text36
0952EA40 ital_text37
0952EA88 ital_text38
0952EAD0 ital_text39
0952EB18 ital_text40
0952EB60 ital_text41
0952EBA8 ital_text42
0952EBF0 ital_text43
0952EC38 ital_text44
0952EC80 ital_text45
0952ECC8 ital_text46
0952ED10 ital_text47
0952ED58 ital_text48
0952EDA0 ital_text49
0952EDE8 ital_text50
0952EE30 ital_text51
0952EE78 ital_text52
0952EEC0 ital_text53
0952EF08 ital_text54
0952EF50 ital_text55
0952EF98 ital_text56
0952EFE0 ital_text57
0952F028 ital_text58
0952F070 ital_text59
0952F0B8 ital_text60
0952F100 ital_text61
0952F148 ital_text62
0952F190 ital_text63
0952F1D8 ital_text64
0952F220 ital_text65
0952F268 ital_text66
0952F2B0 ital_text67
0952F2F8 ital_text68
0952F340 ital_text69
0952F388 ital_text70
0952F3D0 ital_text71
0952F418 ital_text72
0952F460 ital_text73
0952F4A8 ital_text74
0952F4F0 ital_text75
0952F538 ital_text76
0952F580 ital_text77
0952F5C8 ital_text78
0952F610 ital_text79
0952F658 ital_text80
0952F6A0 ital_text81
0952F6E8 ital_text82
0952F730 ital_text83
0952F778 ital_text84
0952F7C0 ital_text85
0952F808 ital_text86
0952F850 ital_text87
0952F898 ital_text88
0952F8E0 ital_text89
0952F928 ital_text90
0952F970 ital_text91
0952F9B8 ital_text92
0952FA00 ital_text93
0952FA48 ital_text94
0952FA90 ital_text95
0952FAD8 ital_text96
0952FB20 ital_text97
0952FB68 ital_text98
0952FBB0 ital_text99
0952FBF8 ital_text100
0952FC40 ital_text101
0952FC88 ital_text102
0952FCD0 ital_text103
0952FD18 ital_text104
0952FD60 ital_text105
0952FDA8 ital_text106
0952FDF0 ital_text107
0952FE38 ital_text108
0952FE80 ital_text109
0952FEC8 ital_text110
0952FF10 ital_text111
0952FF58 ital_text112
0952FFA0 ital_text113
0952FFE8 ital_text114
09530030 ital_text115
09530078 ital_text116
095300C0 ital_text117
09530108 ital_text118
09530150 ital_text119
09530198 ital_text120
095301E0 ital_text121
09530228 ital_text122
09530270 ital_text123
095302B8 ital_text124
09530300 ital_text125
09530348 ital_text126
09530390 ital_text127
095303D8 ital_text128
09530420 ital_text129
09530468 ital_text130
095304B0 ital_text131
095304F8 ital_text132
09530540 ital_text133
09530588 ital_text134
095305D0 ital_text135
09530618 ital_text136
09530660 ital_text137
095306A8 ital_text138
095306F0 ital_text139
09530738 ital_text140
09530780 ital_text141
095307C8 ital_text142
09530810 ital_text143
09530858 ital_text144
095308A0 ital_text145
095308E8 ital_text146
09530930 ital_text147
09530978 ital_text148
095309C0 ital_text149
09530A08 ital_text150
09530A50 ital_text151
09530A98 ital_text152
09530AE0 ital_text153
09530B28 ital_text154
09530B70 ital_text155
09530BB8 ital_text156
09530C00 ital_text157
09530C48 ital_text158
09530C90 ital_text159
09530CD8 ital_text160
09530D20 ital_text161
09530D68 ital_text162
09530DB0 ital_text163
09530DF8 ital_text164
09530E40 ital_text165
09530E88 ital_text166
09530ED0 ital_text167
09530F18 ital_text168
09530F60 ital_text169
09530FA8 ital_text170
09530FF0 ital_text171
09531038 ital_text172
09531080 ital_text173
095310C8 ital_text174
09531110 ital_text175
09531158 ital_text176
095311A0 ital_text177
095311E8 ital_text178
09531230 ital_text179
09531278 ital_text180
095312C0 ital_text181
09531308 ital_text182
09531350 ital_text183
09531398 ital_text184
095313E0 ital_text185
09531428 ital_text186
09531470 ital_text187
095314B8 ital_text188
09531500 ital_text189
09531548 ital_text190
09531590 ital_text191
095315D8 ital_text192
09531620 ital_text193
09531668 ital_text194
095316B0 ital_text195
095316F8 ital_text196
09531740 ital_text197
09531788 ital_text198
095317D0 ital_text199
09531818 ital_text200
09531860 ital_text201
095318A8 ital_text202
095318F0 ital_text203
09531938 ital_text204
09531980 ital_text205
095319C8 ital_text206
09531A10 ital_text207
09531A58 ital_text208
09531AA0 ital_text209
09531AE8 ital_text210
09531B30 ital_text211
09531B78 ital_text212
09531BC0 ital_text213
09531C08 ital_text214
09531C50 ital_text215
09531C98 ital_text216
09531CE0 ital_text217
09531D28 ital_text218
09531D70 ital_text219
09531DB8 ital_text220
09531E00 ital_text221
09531E48 ital_text222
09531E90 ital_text223
09531ED8 ital_text224
09531F20 ital_text225
09531F68 ital_text226
09531FB0 ital_text227
09531FF8 ital_text228
09532040 ital_text229
09532088 ital_text230
095320D0 ital_text231
09532118 ital_text232
09532160 ital_text233
095321A8 ital_text234
095321F0 ital_text235
09532238 ital_text236
09532280 ital_text237
095322C8 ital_text238
09532310 ital_text239
09532358 ital_text240
095323A0 ital_text241
095323E8 ital_text242
09532430 ital_text243
09532478 ital_text244
095324C0 ital_text245
09532508 ital_text246
09532550 ital_text247
09532598 ital_text248
095325E0 ital_text249
09532628 ital_text250
09532670 ital_text251
095326B8 ital_text252
09532700 ital_text253
09532748 ital_text254
09532790 ital_text255
095327D8 TextPaletteTable
095327EC TextBoxBgPaletteTable
0953284C TextBoxTypePointerTable
09532858 NormalTextBoxGraphics
09532874 SpikyTextBoxGraphics
0953287C Spiky6
09532938 ThoughtBoxGraphics
09532940 Thinking6
09532A00 TextBoopTable
09533530 FE8_Show_Heal_Amount
09533640 SoundMixer
09533EFC EventReader
09533F28 EventWriter
09534031 TrapRework_MapSpriteDisplay
095340A9 TrapRework_GenericInitializer
095340C1 AddTrapASMC
095340E9 RemoveTrapAtCoordsASMC
09534115 GetTrapIDAtASMC
09534141 GetTrapExt1AtASMC
0953416D TrapRework_NewRefreshTrapFogVision
095341B0 TrapRework_NewUpdateAllLightRunes
095341F4 NewTerrainHealLoopProc
0953425C ExampleMapSpriteGraphics
095342F0 TrapInitFromEventsJumpTable
095342F0 LoadTrapJumpTable
095346F0 TrapMapSpriteTable
095347F0 TrapMapSpriteFuncTable
09534BF0 TrapMapSpritePaletteTable
09534FF0 TrapFogLightSourceTable
095350F0 TrapLightRuneImpassableTable
095351F1 TrapRework_NewAddBreakables
09535285 TrapRework_NewTryAddTrapsToTargetList
09535301 TrapRework_MakeSnagTargetAdder
09535341 TrapRework_DoNewBreakAnim
09535365 TrapRework_DoNewHideMapSprite
0953538D TrapRework_NewForceMapAnimsForTrap
095353B9 TrapRework_NewTerrainHPDisplay
095353DC TrapBreakableTerrainList
095353E8 TelliusTorchTrapIDLink
095353E9 TelliusTorchOffMapSpriteIDLink
095353EA TelliusTorchOnMapSpriteIDLink
095353ED TelliusTorchInitialization
09535489 TelliusTorchUsability
095354B5 TelliusTorchEffect
095354E9 TelliusTorchMapSpriteFunc
09535514 LitTorchTrapGfx
095355E4 UnlitTorchTrapGfx
09535660 HealTileTrapIDLink
09535728 TalkTextIDLink
0953572C SkillsTextIDLink
09535730 Display_Growth_Options_Link
09535734 BiorhythmTextIDLink
09535739 MSS_page1
09536369 MSS_page2
09536681 MSS_page3
0953673C PageNumberCheck
09536795 MSS_leftpage
095369B4 DontBlinkLeft
09536A24 NewPageNameGraphic
095370E4 NewPageNameLayout
095370F4 NewPageNameTiles
095370FC NewPageNamePalette
0953717C Button_Branch
095371D4 Load_Page
095371F0 Store_Page
09537210 Rescue_Arrows
09537250 Get_Palette_Index
095372A4 HP_Name_Color
09537320 Write_Growths_To_Battle_Struct
095375CC New_Unit_Exp
095375F4 Growth_Color_Table
09537604 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09537644 ST_Con
09537660 ST_Aid
0953767C ST_Cond
09537698 ST_Affin
095376B4 ST_Talk
095376D0 ST_Skills
095376EC ST_Skill1
09537708 ST_Skill2
09537724 ST_Skill3
09537740 ST_Skill4
0953775C ST_Skill5
09537778 ST_Skill6
09537794 PersonalDataRText
095377B0 StatLocationTable
095377C0 Growths_Anims_Off_Stat_Name_Table
09537830 Add_Promotion_Bonuses
09537864 Original_Stats_Jump_Table
09537888 Get_Original_Magic
09537894 New_Stats_Jump_Table
095378B8 Promo_Stat_Name_Table
095378E0 Mov_Text_ID_Pointer
095378E4 LevelUpWriteBackMag
09537900 Str_Or_Mag_Damage
09537930 Update_Magic
0953795C Unit_Viewer
0953799D MagSortFunc
09537AF8 Prep_Screen_Stat_Name_Table
09537B20 Prep_Screen_New_TSA
09537B4C New_TSA
0953834C Prep_Screen_Mag_Number
09538394 Prep_Screen_Mov_Number
095383D0 Prep_Screen_Bars
09538430 Prep_Screen_Bar_Placement
09538444 Mag_Stat_Booster_Incrementer
09538460 Mag_Stat_Booster_Cap_Check
0953848C Prep_Screen_Write_Old_Stats
095384C4 Prep_Screen_Write_New_Stats
095384FC Incremented_Stat_Table
09538510 Prep_Screen_Usability1
09538530 Prep_Screen_Usability2
0953854C Mag_Booster_Item_Ptr
09538558 Write_Bases_to_RAM
09538590 Char_Mag_Autolevel
095385EC Class_Mag_Autolevel
09538628 MagicSwordRework
095386B8 MagicSwordList
095386C8 CheckWexpWeaponTypeHook
095386E8 GetItemMagBonus
09538715 StairsUsability
095387CD StairsEffect
09538877 FixWait2
0953889B StairsMoveDebuff
095388AF EndTurnFix
095388D1 UnsetMoveDebuff
095388FB ActionPickRepoint
09538944 StairErrorTextLocation
09538948 CharacterStructStairByte
0953894C StairCameraEvent
09538961 ArriveCommandUsability
09538999 ArriveCommandEffect
095389AD EscapeCommandUsability
09538A55 EscapeCommandEffect
09538BF4 LordMustEscapeLastFlagLink
09538BF8 AllUnitsMustEscapeFlagLink
09538BFC LordMustEscapeLastTextIDLink
09538C00 RefEscapeTable
09538C28 FinalEscapeThing
09538C4C EscapeEvent
09538C84 ThraciaEscapeProcessor
09538CB8 TeamDebuffTables
09538EF0 ClearDebuffs
09538F18 GetDebuffs
09538F30 SpecialRangeTable
09538F48 RangeCalcGetter
09538F78 RangeTextGetter
09538FA8 HalfMag_Range
09538FBC Total_Range
09538FC5 Item_TURange
09538FF5 Item_TURangeBuilder
0953907D Item_TTRange
095390AD Item_TTRangeBuilder
09539118 GetItemRange
09539119 ItemRangeGetter
09539181 GetItemRangeM
09539195 GetItemRangeMin
095391A5 GetItemRangeMax
095391B4 FillRange
095391ED ItemAI_ConfirmAction
09539249 ItemAI_PocketWrite
09539271 ItemAI_RangeBuilder
095392CC StaffAI_TargetUnits
0953940C StaffAI_TargetTiles
0953953C StaffAI_TargetAreas
09539668 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0953969C All_Weapons_One_Square
095396C4 All_Staffs_One_Square
095396EC All_Moveable_Squares
095397A8 Return_Range_Bitfield
0953983C Get_Item_Range
09539888 Write_Range
0953998C Unknown_Function
095399FC Weapon_Attack
09539A2C StatScreenRangeDisplay
09539A4C ItemDescRangeDisplay
09539A94 Target_Routine_For_Fortify
09539AA8 Torch_Fix
09539ADC HealStaff_RangeSetup
09539AEC RestoreStaff_RangeSetup
09539AFC SilenceStaff_RangeSetup
09539B0C SleepStaff_RangeSetup
09539B1C BerserkStaff_RangeSetup
09539B2C WarpStaff_RangeSetup
09539B3C RescueStaff_RangeSetup
09539B4C HammerneStaff_RangeSetup
09539B5C UnlockStaff_RangeSetup
09539B6C BarrierStaff_RangeSetup
09539B7C DancerRing_RangeSetup
0953AA88 RescueASMC
0953AAE4 LoadTrapsASMC
0953AB00 SendToConvoy
0953AB50 FixWpnRnkHook
0953AB74 prNewActionApplication
0953ABE8 prWaitAction
0953ABFC pActionRoutineTable
0953ACBC FreezeAllASMC
0953ACE1 NegateCritWeapons
0953AD11 AdvWeaponLocks
0953AD88 BlairLock
0953AD8B ArinLock
0953AD8E KennethLock
0953AD91 NatasiaLock
0953AD94 StefanLock
0953AD97 DesmondLock
0953AD9A SamLock
0953AD9D JosefLock
0953ADA0 PeggyLock
0953ADA3 ButchLock
0953ADA6 CassiusLock
0953ADA9 RachaelLock
0953ADAC JeffLock
0953ADAF EmileLock
0953ADB2 ApolloLock
0953ADB5 BechamelLock
0953ADB8 SveltzalusLock
0953ADBB HilbertLock
0953ADBE FlynnLock
0953ADC1 MikeyLock
0953ADC4 CarbonLock
0953ADC7 AthenaLock
0953ADCA CharleyLock
0953ADCD ZekeLock
0953ADD0 DalstLock
0953ADDE ElbaCorLock
0953ADE7 MevionLock
0953ADF3 YgstraLock
0953ADFD OpistiaLock
0953AE07 HolanisLock
0953AE11 WomanLock
0953AE29 Proc_StatusWeapons
0953AE78 Sglyph_a
0953AEC0 Sglyph_b
0953AF08 Sglyph_c
0953AF50 Sglyph_d
0953AF98 Sglyph_e
0953AFE0 Sglyph_f
0953B028 Sglyph_g
0953B070 Sglyph_h
0953B0B8 Sglyph_t
0953B100 Sglyph_k
0953B148 Sglyph_n
0953B190 Sglyph_o
0953B1D8 Sglyph_j
0953B220 Sglyph_p
0953B268 Sglyph_q
0953B2B0 Sglyph_r
0953B2F8 Sglyph_s
0953B340 Sglyph_u
0953B388 Sglyph_v
0953B3D0 Sglyph_x
0953B418 Sglyph_y
0953B460 Sglyph_z
0953B4A8 Sglyph_anima
0953B4F0 Sglyph_armor
0953B538 Sglyph_axe
0953B580 Sglyph_bow
0953B5C8 Sglyph_dark
0953B610 Sglyph_flier
0953B658 Sglyph_horse
0953B6A0 Sglyph_dragon
0953B6E8 Sglyph_lance
0953B730 Sglyph_light
0953B778 Sglyph_staff
0953B7C0 Sglyph_sword
0953B808 Sglyph_shortspace
0953B850 UpSglyph_a
0953B898 UpSglyph_b
0953B8E0 UpSglyph_c
0953B928 UpSglyph_d
0953B970 UpSglyph_e
0953B9B8 UpSglyph_f
0953BA00 UpSglyph_g
0953BA48 UpSglyph_h
0953BA90 UpSglyph_j
0953BAD8 UpSglyph_k
0953BB20 UpSglyph_l
0953BB68 UpSglyph_o
0953BBB0 UpSglyph_p
0953BBF8 UpSglyph_q
0953BC40 UpSglyph_r
0953BC88 UpSglyph_s
0953BCD0 UpSglyph_u
0953BD18 UpSglyph_v
0953BD60 UpSglyph_x
0953BDA8 UpSglyph_y
0953BDF0 UpSglyph_z
0953BE38 Mglyph_a
0953BE80 Mglyph_b
0953BEC8 Mglyph_t
0953BF10 Mglyph_c
0953BF58 Mglyph_d
0953BFA0 Mglyph_e
0953BFE8 Mglyph_f
0953C030 Mglyph_g
0953C078 Mglyph_h
0953C0C0 Mglyph_j
0953C108 Mglyph_k
0953C150 Mglyph_n
0953C198 Mglyph_o
0953C1E0 Mglyph_p
0953C228 Mglyph_q
0953C270 Mglyph_r
0953C2B8 Mglyph_s
0953C300 Mglyph_u
0953C348 Mglyph_v
0953C390 Mglyph_x
0953C3D8 Mglyph_y
0953C420 Mglyph_z
0953C468 Mglyph_shortspace
0953C4B0 UpMglyph_a
0953C4F8 UpMglyph_b
0953C540 UpMglyph_c
0953C588 UpMglyph_d
0953C5D0 UpMglyph_e
0953C618 UpMglyph_f
0953C660 UpMglyph_g
0953C6A8 UpMglyph_h
0953C6F0 UpMglyph_j
0953C738 UpMglyph_k
0953C780 UpMglyph_l
0953C7C8 UpMglyph_o
0953C810 UpMglyph_p
0953C858 UpMglyph_q
0953C8A0 UpMglyph_r
0953C8E8 UpMglyph_s
0953C930 UpMglyph_u
0953C978 UpMglyph_v
0953C9C0 UpMglyph_x
0953CA08 UpMglyph_y
0953CA50 UpMglyph_z
0953CA98 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0953CAB0 IEAfterBattle
0953CB18 ItemEffectAfterAnimProc
0953CB30 Inventory_EIDCheck
0953CB64 MasterKeyUsability
0953CB70 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0953CB9C IDListLoop
0953CBC0 ChestKeyCheck
0953CBD4 HealingItemCheck
0953CBE4 PromoLordCheck
0953CC0C PrepPromoEffectCheck
0953CC1C AoEStatusStaffTargeting
0953CC38 AoEStatusStaffUsability
0953CC5C AoEStatusStaff_RangeSetup
0953CC6C ApplyStaffStatusAfterBattle
0953CD1D FixDurabilityChestPopupASMC
0953CD89 PreBattle_UnsetDurabilityFlag
0953CD94 CheckCHES
0953CDDC ItemGot_GotLeItem
0953CE2C GiveItemWithDurability
0953CE44 NewChestGiveItemEvent
0953CE75 NewShopMakeItem
0953CEB9 NewGetItemCost
0953CF10 FixedPriceItemList
0953CF15 GetItemNameString
0953CF89 NewItemNameGetter1
0953CFED NewItemNameGetter2
0953D051 GetItemDescStringIndex
0953D08D NewItemNameGetter3
0953D0F9 ScrollDurabilityGetter
0953D131 ScrollDurabilityGetter_StatScreen
0953D171 ScrollDurabilityGetter_UnitMenu
0953D1BD ScrollDurabilityGetter_DropItem
0953D1F5 CheckIfSkillBookIcon
0953D22D CheckIfSkillBookIcon_Prep1
0953D265 CheckIfSkillBookIcon_Prep2
0953D2AD CheckIfSkillBookIcon_Sell
0953D2F5 CheckIfSkillBookIcon_Use
0953D335 CheckIfSkillBookIcon_Generic
0953D385 CheckIfSkillBookIcon_DropItem
0953D3BC DurabilityBasedItemNameList
0953D3CC DurabilityBasedItemDescList
0953D3DC DurabilityItemList
0953D3DE DurabilityBasedItemIconList
0953D3E4 GaidenStatScreen
0953D3E8 TryAddToUnlockTargetList
0953D454 UnlockPostCombat
0953D500 KeepProcSkillIcon
0953D530 SkillActivationAnims
0953D614 SkillProcDisplayMap
0953D695 SPD_init
0953D77D SPD_destructor
0953D7FD SPD_Map_clearScreenEntries
0953D869 SPD_Map_loop
0953D921 SPD_loop
0953DAB1 SPD_Map_init
0953DB28 SPD_Map_main_Proc
0953DB60 SPD_main_Proc
0953DB98 SPD_ProcDisplayTiles
0953DD98 Skill_Getter
0953DE3C GetItemSkill
0953DE5D SkillItemCounter
0953DE89 GetItemPassiveSkill
0953DEA5 IsItemSkillPassive
0953DEC9 ResetItemSkills
0953DED9 ResetEquipItemSkill
0953DEE9 GetItemSkillBuffer
0953DEF0 ItemSkill_Getter
0953DF50 EquipSkill_Getter
0953DFBC SkillTesterOriginal
0953E014 SkillTester
0953E0B4 SkillTesterOriginal2
0953E0FC SkillTester2
0953E184 NegatedSkills
0953E22C SkillDescGetter
0953E288 SkillAdder
0953E2D4 HookUnitLoading
0953E324 AutoloadSkills
0953E364 GetInitialSkillList
0953E3A0 GetUnitLevelSkills
0953E47C RTextLoop
0953E4F0 Rerun_Battle_Calcs
0953E550 Unset_Attack_Flag_2
0953E56D RemoveRoundHack
0953E5A4 gBattleBufferWidth
0953E5A8 PopRSkillIconComponent
0953E5B0 PopRSkillIconLength
0953E5B4 PopRSkillIconDisplay
0953E5EC InitLevelUpSkillPopup
0953E664 InitPromotionSkillPopup
0953E6C4 SkillLearnedPopup
0953E6EC NewEfxHPBar
0953E714 NewEfxHPBarLive
0953E73C efxHPBarRoutine
0953E9F8 efxHPBarParent
0953EB18 efxHPBarLiveParent
0953EC38 efxHPBarLiveRoutine
0953EDFC hpstealing_showanim
0953EE4C NosferaFix
0953EE74 animsoff_hpdrain
0953EE8C BlairSkillList
0953EE90 ArinSkillList
0953EE98 KennethSkillList
0953EE9C NatasiaSkillList
0953EEA0 StefanSkillList
0953EEA4 DesmondSkillList
0953EEAC SamSkillList
0953EEB4 JosefSkillList
0953EEBC PeggySkillList
0953EEC0 ButchSkillList
0953EEC4 RachaelSkillList
0953EEC8 CassiusSkillList
0953EECC EmileSkillList
0953EED4 JeffSkillList
0953EED8 ApolloSkillList
0953EEDC BechamelSkillList
0953EEE0 SveltzalusSkillList
0953EEE8 HilbertSkillList
0953EEEC EphraimLordSkillList
0953EEF0 EirikaLordSkillList
0953EEF4 EphraimGreatLordSkillList
0953EEF8 EirikaGreatLordSkillList
0953EEFC CavalierSkillList
0953EEFE PaladinSkillList
0953EF00 KnightSkillList
0953EF04 GeneralSkillList
0953EF08 ThiefSkillList
0953EF0C MercenarySkillList
0953EF10 HeroSkillList
0953EF14 MyrmidonSkillList
0953EF18 SwordmasterSkillList
0953EF1C AssassinSkillList
0953EF20 ArcherSkillList
0953EF24 SniperSkillList
0953EF28 RangerSkillList
0953EF2C WyvernRiderSkillList
0953EF30 WyvernLordSkillList
0953EF34 WyvernKnightSkillList
0953EF38 MageSkillList
0953EF3C SageSkillList
0953EF40 MageKnightSkillList
0953EF44 BishopSkillList
0953EF48 ShamanSkillList
0953EF4C DruidSkillList
0953EF50 SummonerSkillList
0953EF54 RogueSkillList
0953EF58 GreatKnightSkillList
0953EF5C ManaketeFSkillList
0953EF60 FighterSkillList
0953EF64 WarriorSkillList
0953EF68 BrigandSkillList
0953EF6C PirateSkillList
0953EF70 BerserkerSkillList
0953EF74 MonkSkillList
0953EF78 PriestSkillList
0953EF7C PegKnightSkillList
0953EF80 FalcoknightSkillList
0953EF84 ClericSkillList
0953EF88 TroubadourSkillList
0953EF8C ValkyrieSkillList
0953EF90 DancerSkillList
0953EF94 SoldierSkillList
0953EF98 NecromancerSkillList
0953EF9C FleetSkillList
0953EFA0 PhantomSkillList
0953EFA4 SuperJourneymanSkillList
0953EFA8 SuperPupilSkillList
0953EFAC SuperRecruitSkillList
0953EFB0 ManaketeMSkillList
0953EFB4 DemonKingSkillList
0953EFB8 SkillDescTable
0953F1B8 SkillIcons
095471B8 SkillAnimationTable
095477B9 StartMapAuraFx
095477D5 EndMapAuraFx
095477ED IsMapAuraFxActive
09547809 SetMapAuraFxSpeed
09547829 SetMapAuraFxBlend
09547849 SetMapAuraFxPalette
09547879 AddMapAuraFxUnit
09547939 RallyCommandUsability
09547965 RallyCommandEffect
095479C1 RallyCommandSwitchIn
095479DD RallyCommandSwitchOut
09547A01 GetUnitRallyBits
09547A51 ForEachRalliedUnit
09547C39 StartRallyFx
09547C48 RallySkillList
09547C54 RallyFxPaletteLookup
09547C78 gpRallyDebuffsAddr
09547C7C gRallyPreviewPalette
09547C7C gRallyGenericPalette
09547C9C gRallyStrengthPalette
09547CBC gRallySkillPalette
09547CDC gRallySpeedPalette
09547CFC gRallyDefensePalette
09547EFC gRallyResistancePalette
09547F1C gRallyLuckPalette
09547F3C gRallyMovePalette
09547F5C gRallyMagicPalette
0954815D RightfulKing
09548185 RightfulGod
095481AD RightfulArch
095481D5 HeroSkill
09548208 RightfulKingIDLink
09548209 RightfulGodIDLink
0954820A RightfulArchIDLink
0954820B HeroIDLink
0954820C Provoke
09548240 LungeAI
09548270 Shade
095482B8 ShadePlus
09548309 AuraSkillCheck
095483D4 SpurStr
09548410 SpurMag
0954844C SpurSpd
0954847C SpurDef
095484C0 SpurRes
09548504 Demoiselle
09548548 Gentilhomme
0954858C MaleficAura
095485C8 Intimidate
095485F8 Inspiration
09548634 Charm
09548664 Charisma
0954869C VoiceOfPeace
095486CC Tantivy
09548718 Focus
0954875C Anathema
09548795 Hex
095487C4 HexIDLink
095487C8 LilysPoise
09548804 UpWithArch
095488A0 Solidarity
095488D8 DriveDef
0954891C DriveMag
09548958 DriveRes
0954899C DriveSpd
095489CC DriveStr
09548A08 Daunt
09548A4C BloodTide
09548A84 WhitePool
09548ABC NightTide
09548AEC Infiltrator
09548B34 ArmorMarchList
09548B3C ArmorMarchSkill
09548C9C BlueFlameAura
09548CCC KeepUp
09548DC8 Armorboost
09548E50 Horseguard
09548ECC Skyguard
09548F48 SealSkills
09549168 SealSkillList
09549170 Redone_Slayer
095491D8 Redone_Effectiveness
0954926C Redone_Redone_Slayer
095492FC SlayerTable
0954930C LordWeaponEffectiveness
09549314 ArmorEffectiveness
0954931C SuperArmorEffectiveness
09549324 HorseEffectiveness
0954932C DragonEffectiveness
09549334 FlierEffectiveness
0954933C SwordEffectiveness
09549344 LanceEffectiveness
0954934C AxeEffectiveness
09549354 BowEffectiveness
0954935C StaffEffectiveness
09549364 AnimaEffectiveness
0954936C LightEffectiveness
09549374 DarkEffectiveness
0954937C MagicEffectiveness
09549390 UberEffectiveness
095493C4 FlierProtection
095493C8 Blossom
095493F4 Paragon
09549418 VoidCurse
0954943D Amaterasu
09549469 Bond
09549495 Camaraderie
095494D5 Forager
09549524 ForagerList
09549529 Imbue
09549565 Relief
095495A5 Renewal
095495CC AmaterasuIDLink
095495CD BondIDLink
095495CE CamaraderieIDLink
095495CF ForagerIDLink
095495D0 ImbueIDLink
095495D1 ReliefIDLink
095495D2 RenewalIDLink
095495D4 AcrobatCheck
0954961C PassCheck
09549654 MugList
095496B8 IdentityProblemsMugs
095496BC IdentityProblemsNames
095496C4 RandomMug1
09549730 RandomMug2
095497AC RandomMug3
09549850 RandomMug4
095498D4 RandomMug5
0954993C RandomMug6
095499A4 RandomMug7
09549A10 RandomMug8
09549A98 RandomMug9
09549B10 RandomMug10
09549B78 RandomMug11
09549BE0 RandomMug12
09549C70 RandomMug13
09549CE0 PrepScreenIsDumb
09549D1C PrepScreenIsDumb2
09549D60 IdentityProblems1
09549DCC IdentityProblems2
09549E0C IdentityProblems3
09549E68 IdentityProblems4
09549EAC IdentityProblems5
09549F2C IdentityProblems6
09549F78 IdentityProblems7
09549FC4 IdentityProblems8
0954A034 IdentityProblems9
0954A094 IdentityProblems10
0954A0FC IdentityProblems11
0954A160 IdentityProblems12
0954A1DC IdentityProblems13
0954A224 IdentityProblems14
0954A270 IdentityProblems15
0954A2BC IdentityProblems16
0954A309 WaryFighter
0954A345 MoonlightDoublingFunc
0954A370 WaryFighterIDLink
0954A371 MoonlightIDLink
0954A374 Capture_Usability
0954A400 Fill_Capture_Range_Map
0954A440 Capture_Target_Check
0954A4A0 Capture_Effect_Func
0954A4C0 New_Attack_Map
0954A518 New_Weapon_Select
0954A554 Show_Red_Squares
0954A57C Is_Capture_Set
0954A58C Cancel_Capture
0954A5B4 After_Battle_Rescue
0954A640 Drop_Dead_Enemy
0954A65C Trade_Captured_Enemy1
0954A67C Trade_Captured_Enemy2
0954A6A8 Trade_Portrait_Fix1
0954A6CC Trade_Portrait_Fix2
0954A6F0 Should_Dead_Unit_Be_Cleared
0954A70C Blank_Portrait
0954BD74 Rogue_Robbery
0954BE0C Most_Valuable_Item
0954BE5C Can_Unit_Steal
0954BF00 prCapHPIfOverMax
0954BF30 prRangeClear
0954BF4C prRangeAddFromRange
0954BF78 prRangeAddFromTemplate
0954C034 prCheckUnitAttribute
0954C044 prCheckUnitGuardAI
0954C050 prCheckUnitStatus
0954C064 prCheckUnitState
0954C06C prCheckUnitsAllied
0954C080 prCheckUnitAllegience
0954C094 prGetItemROMStruct
0954C0F4 prCheckSubjectNotNull
0954C144 prNullify
0954C150 prPivotCommand_Availability
0954C1A0 prRepositionCommand_Availability
0954C1F0 prSwapCommand_Availability
0954C240 prShoveCommand_Availability
0954C290 prSmiteCommand_Availability
0954C2E0 prSwarpCommand_Availability
0954C330 prPivot_TargetLegality
0954C330 prReposition_TargetLegality
0954C330 prSwap_TargetLegality
0954C330 prSwarp_TargetLegality
0954C38C prShove_TargetLegality
0954C38C prSmite_TargetLegality
0954C3D0 PivotClassList
0954C3DB RepositionClassList
0954C3E4 SwapClassList
0954C3EF ShoveClassList
0954C431 SmiteClassList
0954C43B SwarpClassList
0954C440 prUnit_CanBeOnPosition
0954C4AC prUnit_CanStandOnPosition
0954C4EC prMOVEUNIT_MoveTowards
0954C540 prClearRangeMap
0954C55C prClearMoveMap
0954C578 prClearRangeAndMoveMap
0954C5A4 prSmiteCommand_Usability
0954C5E8 prSmiteCommand_Effect
0954C614 prShoveCommand_Usability
0954C658 prShoveCommand_Effect
0954C684 prPivotCommand_Usability
0954C6C8 prPivotCommand_Effect
0954C6F4 prRepositionCommand_Usability
0954C738 prRepositionCommand_Effect
0954C764 prSwapCommand_Usability
0954C7A8 prSwapCommand_Effect
0954C7D4 prSwarpCommand_Usability
0954C818 prSwarpCommand_Effect
0954C844 _prPivotSelection_OnConstruction
0954C870 _prPivotSelection_OnSelection
0954C8E8 _prPivotSelection_OnChange
0954C970 _prPivot_MakeTargetList
0954C9D0 _prPivot_TargetCheck
0954CA14 _pPivotSelectorDefinition
0954CA34 _prRepositionSelection_OnConstruction
0954CA60 _prRepositionSelection_OnSelection
0954CAE0 _prRepositionSelection_OnChange
0954CB74 _prReposition_MakeTargetList
0954CBD4 _prReposition_TargetCheck
0954CC14 _pRepositionSelectorDefinition
0954CC34 _prSwapSelection_OnConstruction
0954CC60 _prSwapSelection_OnChange
0954CC78 _prSwapSelection_OnSelection
0954CCBC _prSwap_MakeTargetList
0954CD1C _prSwap_TargetCheck
0954CD64 _pSwapSelectorDefinition
0954CD84 _prSwarpSelection_OnConstruction
0954CDB0 _prSwarpSelection_OnChange
0954CDC8 _prSwarpSelection_OnSelection
0954CE0C _prSwarp_MakeTargetList
0954CE60 _prSwarp_TargetCheck
0954CEA8 _pSwarpSelectorDefinition
0954CEC8 _prShoveSelection_OnConstruction
0954CEF4 _prShoveSelection_OnChange
0954CF88 _prShoveSelection_OnSelection
0954CFE0 _prShove_MakeTargetList
0954D040 _prShove_TargetCheck
0954D08C _prGetShovePosition
0954D100 _pShoveSelectorDefinition
0954D120 _prSmiteSelection_OnConstruction
0954D14C _prSmiteSelection_OnChange
0954D1E0 _prSmiteSelection_OnSelection
0954D238 _prSmite_MakeTargetList
0954D298 _prSmite_TargetCheck
0954D2E4 _prGetSmitePosition
0954D358 _pSmiteSelectorDefinition
0954D378 _prGetOppositePosition
0954D394 _prSelection_DestructMoveDisplay
0954D3C8 _prMoveActiveUnitAction
0954D434 _prMoveTargetUnitAction
0954D490 _prSwapAction
0954D528 _prPushAction
0954D590 _prPushAnim_BeginTargetPush
0954D5F0 _p6CUnitMoveAnim_rConstruct
0954D638 _p6CUnitMoveAnim_rDestruct
0954D648 _p6CUnitMoveAnim_rLoop
0954D688 _p6CUnitPushAnim_rConstruct
0954D6D8 _p6CUnitPushAnim_rDestruct
0954D6E8 _p6CUnitPushAnim_rPushLoop
0954D730 _p6CUnitPushAnim_rReturnLoop
0954D770 _p6CSingleUnitMovementAnim
0954D7B8 _p6CSingleUnitPushAnim
0954D809 PivotClassCheck
0954D855 RepositionClassCheck
0954D8A1 SwapClassCheck
0954D8ED ShoveClassCheck
0954D939 SmiteClassCheck
0954D985 SwarpClassCheck
0954D9D0 SwapIDLink
0954D9D1 PivotIDLink
0954D9D2 RepositionIDLink
0954D9D3 ShoveIDLink
0954D9D4 SmiteIDLink
0954D9D5 SwarpIDLink
0954D9D6 UseSkillCheckSettingLink
0954D9D8 NewDanceUsability
0954DA34 NewSupplyUsability
0954DB2C NewSummonUsability
0954DC40 AttackEffect
0954DC5C LungeUsability
0954DCA4 LungeEffect
0954DCC0 GambleUsability
0954DD08 GambleEffect
0954DD24 MercyUsability
0954DD6C MercyEffect
0954DD89 CombatArtsUsability
0954DDAD CombatArtsEffect
0954DDCD Proc_CombatArtCost
0954DE1D CombatArtsRestrictDoubling
0954DE54 CombatArtDoubleOptionLink
0954DE58 CombatArtCostTable
0954DF58 CombatArtsMenuDef
0954DF7C CombatArtsMenu
0954E294 AdeptUsability
0954E314 AdeptEffect
0954E334 AetherUsability
0954E3B4 AetherEffect
0954E3D4 AstraUsability
0954E454 AstraEffect
0954E474 DragonFangUsability
0954E4F4 DragonFangEffect
0954E514 GlaciesUsability
0954E594 GlaciesEffect
0954E5B4 IgnisUsability
0954E634 IgnisEffect
0954E654 LunaUsability
0954E6D4 LunaEffect
0954E6F4 SolUsability
0954E774 SolEffect
0954E794 SureShotUsability
0954E814 SureShotEffect
0954E834 VengeanceUsability
0954E8B4 VengeanceEffect
0954E8D4 LungeUpdate
0954E8FC CheckGaleforce
0954E938 Lifetaker
0954E9C4 LifetakerEvent
0954E9D8 Fury
0954EA70 FuryEvent
0954EA81 PoisonStrike
0954EAA5 GrislyWound
0954EAFD PSGWInjureAttacker
0954EB3F PSGWInjureDefender
0954EB8C PoisonStrikeIDLink
0954EB8D GrislyWoundIDLink
0954EB90 PSGWEvent
0954EBAC Despoil
0954EC24 DespoilEvent
0954EC48 SavageBlow
0954ECF4 SavageBlowEvent
0954ED18 BreathOfLife
0954EDC4 BreathOfLifeEvent
0954EDD8 Galeforce
0954EE60 GaleforceEvent
0954EE74 Canto
0954EF18 CantoPlus
0954EF8C ReMove
0954EFFC ReMoveEvent
0954F010 Powerstaff
0954F084 PowerstaffEvent
0954F098 CulturedPostCombat
0954F110 CulturedEvent
0954F124 NiceThighsTester
0954F1BC Gridmaster
0954F25C AxefaithHit
0954F294 Bane
0954F2F4 BattleVeteran
0954F350 BlowCheck
0954F488 BlowIDList
0954F494 BreakerCheck
0954F4D8 BreakerIDList
0954F4E0 Charge
0954F528 CriticalCheck
0954F578 CriticalIDList
0954F57C CritUpSkill
0954F5A4 Deadeye
0954F5DC DefendingCheck
0954F694 DefendingIDList
0954F69C DefiantAvo
0954F6D4 DefiantCrit
0954F70C IndoorFighter
0954F76C OutdoorFighter
0954F7CC IndoorTerrainList
0954F7DC OutdoorTerrainList
0954F810 ElbowRoom
0954F850 EvenRhythm
0954F890 FaireCheck
0954F8DC FaireIDList
0954F924 FieryBlood
0954F954 Fortune
0954F994 Frenzy
0954F9C4 Gamble
0954F9F4 Hawkeye
0954FA18 HeavyStrikes
0954FA54 HolyAura
0954FAA4 Insight
0954FAD0 KnightAspirant
0954FB0C NonGBALethalitySkill
0954FB30 LethalitySkill
0954FB84 LifeAndDeath
0954FBB4 LightWeight
0954FBE4 Loyalty
0954FC64 LuckySeven
0954FC9C MageSlayer
0954FCE0 NaturalCover
0954FD20 OddRhythm
0954FD60 Opportunist
0954FD98 Outrider
0954FDF0 Perfectionist
0954FE28 Prescience
0954FE6C Puissance
0954FEA8 QuickBurn
0954FEE4 Roll1d12
0954FF70 _12SkillList
0954FF7C ShortShield
0954FFB4 SilentPride
09550008 SlowBurn
0955004F StancesASM
095501D4 StanceSkillList
095501E4 Thunderstorm
09550250 TowerShield
09550288 TowerShieldPlus
095502B8 TraceSkill
09550338 Trample
09550378 Vanity
095503D0 Vigilance
095503FC WindDisciple
09550434 Wrath
09550464 AssassinateDamageBonus
095504A8 ArcaneBlade
095504FC BlueFlame
09550524 DoubleLion
09550550 Cultured
0955058C Thighdeology
095505D8 Thotslayer
09550624 ChargePlus
0955067C ForeignPrincess
095506C0 QuickRiposte
09550704 DancingBlade
09550768 HeavyBlade
095507CC ElementBoostCheck
09550874 ElementBoostIDList
09550879 ModularPreBattleSkill
095509E0 SignedShortList
095509EC SignedByteList
09550A08 UnsignedShortList
09550A0D UnnamedUnsetr11
09550A24 Proc_Devil
09550B5C Proc_Foresight
09550BB0 Proc_StealHP
09550C90 Proc_Sureshot
09550D18 Proc_Aegis
09550DA4 Proc_Adept
09550E0C Proc_Astra
09550EBC Proc_Pavise
09550F48 Proc_Sol
09551008 Proc_Luna
09551080 Proc_Lethality
09551134 Proc_AetherHeal
095511CC Proc_AetherDamage
09551264 Proc_Counter
095512FC Proc_CounterMagic
09551394 Proc_Miracle
095513E0 Proc_Mercy
09551418 Proc_Impale
095514A8 Proc_Colossus
09551538 Proc_Ignis
095515D4 Proc_Moonbow
09551650 Proc_Bane
09551714 DownWithArch
095517C4 Proc_BlackMagic
09551858 BlackMagicTable
09551860 BlackMagic_AnimsOff
0955187C Proc_Corona
0955190C Proc_Flare
095519A4 Proc_Petrify
09551A18 Proc_Enrage
09551A8C Proc_Deadeye
09551B00 Proc_DragonFang
09551B74 Proc_Eclipse
09551BEC Proc_Corrosion
09551C74 Proc_Glacies
09551D00 Proc_GreatShield
09551D80 Proc_Vengeance
09551E08 CombatArt_Adept
09551E64 CombatArt_AetherDamage
09551EF0 CombatArt_Astra
09551F94 CombatArt_DragonFang
09551FFC CombatArt_Glacies
0955207C CombatArt_Ignis
09552110 CombatArt_Luna
09552180 CombatArt_Sol
09552234 CombatArt_SureShot
095522B4 CombatArt_Vengeance
09552344 Proc_CmbArtHpCost
095523DC LunaAnim
09552E1C AstraAnim
095539C8 AdeptAnim
095545E8 SolAnim
09555064 AetherAnim
09555D18 ImpaleAnim
0955690C ColossusAnim
095574B0 IgnisAnim
09557F70 PaviseAnim
09558B2C AegisAnim
095596A8 SureShotAnim
0955A2CC RangeSkillsCheck
0955A310 BowRangeBonus
0955A33C StaffSavantBonus
0955A364 PointBlankBonus
0955A388 TomeRangeBonus
0955A3C0 RangeSkillList
0955A3E8 Armsthrift
0955A3E8 AxeFaithArmsthrift
0955A3E8 ArmsthriftAxeFaith
0955A46C DazzleCheck
0955A4C4 Desperation
0955A5BC Bargain
0955A60C SilverCardList
0955A610 Boon
0955A65C Discipline
0955A6B8 LiveToServe
0955A7CC LockTouch
0955A7FC Lunge
0955A890 Vantage
0955A8F8 VigorDanceSkill
0955A964 VigorDanceCheck
0955A9A0 VigorDanceReset
0955AA01 TriangleAttackSkill1
0955AA29 TriangleAttackSkill2
0955AA4C TriangleAttackIDLink
0955AA51 ParagonMisc
0955AA8C ParagonIDLink
0955AA91 Synchronize
0955AB0C SynchronizeIDLink
0955AB10 prArmorMarchCheck
0955AB58 prDefiantStr
0955AB8C prDefiantMag
0955ABC0 prDefiantSkl
0955ABF4 prDefiantSpd
0955AC28 prDefiantLck
0955AC5C prDefiantDef
0955AC90 prDefiantRes
0955ACC4 prResolve
0955ACFC prPushStr
0955AD2C prPushMag
0955AD5C prPushSkl
0955AD8C prPushSpd
0955ADBC prPushDef
0955ADEC prPushRes
0955AE1D Lull
0955B200 LullDefIDLink
0955B201 LullLckIDLink
0955B202 LullResIDLink
0955B203 LullSklIDLink
0955B204 LullSpdIDLink
0955B205 LullStrIDLink
0955B206 LullSpectrumIDLink
0955B207 LullMagIDLink
0955B208 LullDebuffTableLink
0955B20C Shadowgift
0955B2A4 Amische
0955B2E8 IronWeaponsList
0955B2F0 TriangleAdept
0955B380 Poise
0955B3C8 ChargeupTable
0955B55C ASMC_LearnNewSkill
0955B588 ASMC_HasSkill
0955B5B4 ASMC_ForgetSkill
0955B610 prLearnNewSkill
0955B698 prCallSkillLearnedPopup
0955B704 prCheckForSkillForgetting
0955B728 prCallRemoveSkillMenu
0955BAE1 MultiScrollPrepUsability
0955BAF5 MultiScrollUsability
0955BB15 MultiScrollEffect
0955BB65 MultiScrollPrepEffect
0955BB9C SkillScrollMessageReturnLink
0955BBA0 SkillScrollIDLink
0955BC41 InitWeaponLevelUpPopup
0955BC94 PopRWeaponLevelComponent
0955BC9C WeaponRankUpPopup
0955BCCC New_Battle_Anims_Off_Graphics
0955BE00 New_Battle_Anims_Off_Right_TSA
0955BE44 New_Battle_Anims_Off_Left_TSA
0955BE80 Show_Battle_Stats
0955C05C Battle_Name_Graphics
0955C12C Battle_Name_Palette
0955C32C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0955C418 prCallSequence
0955C43C prMaxHPGetter
0955C458 prCurHPGetter
0955C474 prPowGetter
0955C490 prSklGetter
0955C4AC prSpdGetter
0955C4C8 prDefGetter
0955C4E4 prResGetter
0955C500 prLckGetter
0955C51C prAidGetter
0955C538 prConGetter
0955C554 prStatScreenMovGetter
0955C578 prMovGetter
0955C594 MSG_prCheckUnitSkill
0955C5A4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0955C620 prMagGetter
0955C63C prHalveIfRescuing
0955C6CC prHalveIfCapturing
0955C6EC prMinZero
0955C750 pMaxHPModifiers
0955C768 prAddUnitMaxHP
0955C788 prAddEquipHP
0955C7D8 prHexingRodEffect
0955C800 prItemPassiveHp
0955C8F0 pCurHPModifiers
0955C900 prAddUnitCurHP
0955C920 pPowerModifiers
0955C960 prAddUnitPower
0955C980 prAddEquipPower
0955C9D0 prDebuffStr
0955CA0C prRallyStr
0955CA3C prLifeAndDeathBonus
0955CA60 prSkillFury
0955CAB4 prFortressDefensePow
0955CAD8 prFortressResistancePow
0955CAFC prItemPassivePow
0955CBEC pSkillModifiers
0955CC1C prAddUnitSkill
0955CC3C prAddEquipSkill
0955CC8C prDebuffSkl
0955CCB8 prRallySkl
0955CCE8 prItemPassiveSkl
0955CDD8 pSpeedModifiers
0955CE10 prAddUnitSpeed
0955CE30 prAddEquipSpeed
0955CE80 prDebuffSpd
0955CEA8 prRallySpd
0955CED8 prItemPassiveSpeed
0955CFC8 pDefenseModifiers
0955D000 prAddUnitDefense
0955D020 prAddEquipDefense
0955D070 prDebuffDef
0955D098 prRallyDef
0955D0C8 prFortressDefenseDef
0955D0EC prItemPassiveDefense
0955D1DC pResistanceModifiers
0955D214 prAddUnitResistance
0955D234 prAddEquipResistance
0955D284 prAddPureWaterBarrierMod
0955D2B4 prDebuffRes
0955D2DC prRallyRes
0955D30C prLifeAndDeathMinus
0955D330 prFortressResistanceRes
0955D354 prItemPassiveResistance
0955D444 pLuckModifiers
0955D468 prAddUnitLuck
0955D488 prAddEquipLuck
0955D4D8 prDebuffLck
0955D500 prRallyLck
0955D530 prItemPassiveLuck
0955D620 pConModifiers
0955D638 prAddUnitBaseCon
0955D6B0 prAddUnitConBonus
0955D6D1 prGetItemConBonus
0955D714 prItemPassiveCon
0955D804 pMovModifiers
0955D834 prAddUnitBaseMov
0955D860 prAddUnitMovBonus
0955D880 prSkillCelerity
0955D8D4 prSkillPoise
0955D928 prNullifyIfGuardAI
0955D99C prNullifyIfFreeze
0955D9E0 prRallyMov
0955DA08 prAddEquipMov
0955DA59 prGetItemMovBonus
0955DA9C prItemPassiveMov
0955DB8C pAidModifiers
0955DBA0 prAddUnitFinalConstitution
0955DBC0 prSubstractOne
0955DBDC prAdjustAidIfMounted
0955DCB8 pMagicModifiers
0955DCF0 prAddUnitMagic
0955DD10 prAddEquipMagic
0955DD61 prDebuffMag
0955DD8D prRallyMag
0955DDBC MagDebuffTableLink
0955DDC0 prItemPassiveMag
0955DEB0 Growth_Getter_Table
0955DED0 Get_Hp_Growth
0955DEF0 Get_Str_Growth
0955DF10 Get_Mag_Growth
0955DF48 Get_Skl_Growth
0955DF68 Get_Spd_Growth
0955DF88 Get_Def_Growth
0955DFAC Get_Res_Growth
0955DFD0 Get_Luk_Growth
0955DFF4 Extra_Growth_Boosts
0955E300 prGetItemIconGfx
0955E31C praIconGfxGetters
0955E430 AffinityIcons
0955E7B0 MountTypeIcons
0955E930 WRankIcons
0955EDBD PopR_GetLength
0955EDF9 PopR_DisplayComponents
0955F130 gPopR_SoundComponent
0955F138 gPopR_NumberComponent
0955F140 gPopR_WTypeIconComponent
0955F148 gPopR_ItemIconComponent
0955F150 gPopR_SetTextColorComponent
0955F158 gPopR_StringRawComponent
0955F160 gPopR_StringIdComponent
0955F168 gPopR_UnitNameComponent
0955F170 gPopR_LArticleItemNameComponent
0955F178 gPopR_CArticleItemNameComponent
0955F180 gPopR_ItemNameComponent
0955F188 gPopR_SpaceComponent
0955F43D PopR_StartBattlePopups
0955F629 PopR_AnimsOffDisplay
0955F73C gProc_PopR_AnimsOnWrapper
0955F7B5 PopR_InitSwordRankNew
0955F7C3 PopR_InitLanceRankNew
0955F7D1 PopR_InitAxeRankNew
0955F7DF PopR_InitBowRankNew
0955F7ED PopR_InitStaffRankNew
0955F7FB PopR_InitAnimaRankNew
0955F809 PopR_InitLightRankNew
0955F817 PopR_InitElderRankNew
0955F825 PopR_InitWRankUp
0955F865 PopR_InitWeaponBroke
0955F8A8 gPopup_PopR_NewWType
0955F8D0 gPopupComponentTypes
0955F910 UnitMenuTable
0955FDD8 gBattlePopupTable
0955FE08 gPromotionPopupTable
0955FE81 EXPCalcLoop
0955FEE8 EXPCalcFunctions
0955FEF9 MugLoadCalcLoop
0955FF54 MugLoadingFunctions
0955FF5D PostActionCalcLoop
0955FF98 PostActionCalcFunctions
0955FFA4 PostCombatLoop
09560024 PostCombatSkills
09560064 BtlLoopParent
095600AC BtlLoopTable
0956026C rewriteRangeMap
09560284 WLockLookupList
095602C8 DoesUnitHaveWRank
09560374 WeaponLockLoop
09560385 WTACalcLoop
095603B8 WTACalcFunctions
095603C4 ProcLoopParent
095604C1 Proc_Start
09560620 ExpertiseIDLink
09560621 BarricadeIDLink
09560622 BarricadePlusIDLink
09560624 Proc_Finish
0956067C Proc_CapDamage
095606C4 Proc_FlashyMode
09560728 Chargeups
09560769 CanUnitDoubleCalcLoopFunc
09560829 IsDefenderSnag
09560841 IsAttackerEclipsing
09560869 IsAttackerUsingStone
09560885 IsAttackerWeaponUnableToDouble
095608AC DoublingThresholdLink
095608B0 CanUnitDoubleCalcLoop
095608D1 SkillActivationChanceCalcLoopFunc
09560914 SkillActivationChanceCalcLoop
09560929 HPRestorationLoopFunc
09560958 HPRestorationLoop
09560975 MSa_SaveConvoy
09560991 MSa_LoadConvoy
095609C0 gSaveBlockDecl
095609DC gSaveBlockTypeSizeLookup
095609E5 MSa_SaveChapterState
09560A15 MSa_LoadChapterState
09560A41 MSa_SaveUnits
09560AA1 MSa_LoadUnits
09560AD1 MSa_SaveBonusClaim
09560AED MSa_LoadBonusClaim
09560B09 MSa_SaveWMStuff
09560B21 MSa_LoadWMStuff
09560B39 MSa_SaveDungeonState
09560B55 MSa_LoadDungeonState
09560B75 MSu_SaveActionState
09560BA1 MSu_LoadActionState
09560BC9 MSu_SavePlayerUnits
09560C0D MSu_LoadPlayerUnits
09560C3D MSu_SaveOtherUnits
09560CB9 MSu_LoadOtherUnits
09560D15 MSu_SaveMenuRelated
09560D41 MSu_LoadMenuRelated
09560D65 MSu_SaveDungeonState
09560D91 MSu_LoadDungeonState
09560DB5 MSu_SaveEventCounter
09560DDD MSu_LoadEventCounter
09560E01 MSu_LoadClaimFlagsFromParentSave
09560E29 SUD_SaveDebuffs
09560E35 SUD_LoadDebuffs
095610C9 ESU_SaveGameUnits
09561111 ESU_LoadGameUnits
09561159 ESU_SavePlayerSuspendUnits
095611A1 ESU_LoadPlayerSuspendUnits
095611E9 ESU_SaveGreenSuspendUnits
09561231 ESU_LoadGreenSuspendUnits
09561279 ESU_SaveRedSuspendUnits
095612C1 ESU_LoadRedSuspendUnits
09561308 DebuffTablePointer
0956130C gGameSaveChunks
095613C8 gSuspendSaveChunks
09561515 MS_GetSaveAddressBySlot
09561531 MS_FindGameSaveChunk
09561555 MS_FindSuspendSaveChunk
09561579 MS_LoadChapterStateFromGameSave
095615B1 MS_LoadChapterStateFromSuspendSave
095615E9 MS_GetClaimFlagsFromGameSave
09561621 MS_LoadWMDataFromGameSave
09561655 MS_CheckEid8AFromGameSave
0956169D MS_CopyGameSave
09561711 MS_SaveGame
09561789 MS_LoadGame
095617E9 MS_SaveSuspend
09561869 MS_LoadSuspend
095618A4 gMS_ChapterStateChunkId
095618A5 gMS_BWLChunkId
095618A6 gMS_PermanentEidsChunkId
095618A7 gMS_ClaimFlagsChunkId
095618A8 gMS_WMDataChunkId
095618AD MS_SaveSizeHook
095618D9 MS_BWLSaveHook
09561DA9 CHARSupportConvoUsability
09561E05 CallAddSupport
09561E69 CallSetSupport
09561EA1 CallIncreaseSupport
09561F41 CallClearSupport
09561FAD CallGetSupportLevel
09561FC9 SupportConvoUsability
09562071 BuildSupportTargetList
09562131 SupportSelected
095621A5 SupportReworkPageSwitch
095621EB PassSupportDataToRTextHandler
09562207 CreateNewHelpBubbleProc
0956223D DrawRTextStatLabelsForSupport
0956228B DrawRTextStatLabels
095622F9 DrawRTextStatValuesForSupport
09562337 DrawRTextStatValues
095623CD NewBoxType
095623FB SupportScreenRTextGetter
09562481 SupportScreenRTextLooper
095624E1 SupportBaseConvoUsability
0956250F SupportBaseConvoMenuTextGetter
0956256D SetUpBaseSupportConvo
09562581 MasterSupportCalculation
09562621 DrawSupports
0956283D FixCUSA
0956287C SupportRTextStatNames
09562894 TotalCurrentSupportBonusesText
095628AC MSS_page4
09562918 RText_Page4
09562918 SP_Name
09562934 SP_Class
09562950 SP_Level
0956296C SP_Exp
09562988 SP_HP
095629A4 SP_Support_1
095629C0 SP_Support_2
095629DC SP_Support_3
095629F8 SP_Support_4
09562A14 SP_Support_5
09562A30 SupportStatScreenBlueBox
09562AB4 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09562AEC SupportBonusTable
09562DB9 MenuBPress
09562E89 BaseConvoUsability
09562EBD BaseConvoMenuUsability
09562EED BaseConvoMenuEffect
09562EFB SetupBaseConvoProc
09562F0F FillBaseMenuUsability
09562F51 SetScrollingBackground
09562FC1 DisplayBottomText
09563039 BuildBaseConvoMenuGeometry
095630B5 BuildBaseConvoMenuText
09563145 CallBaseSupportMenu
095631A9 EnsureSelection
095631B5 SetUpConvo
09563259 CallConversation
095632A5 CheckToEnd
095632C9 BaseConvoProcDestructor
095632F4 BaseConvoTable
095731F4 C4HonorEvent
09573248 C7Jeff
09573271 PrepScreenTextHandler
095732B9 PrepScreenHandler
09573319 PrepScreenSaveGreyUsability
0957332D PrepScreenReturnFalse
09573358 gBaseConvoSelectConvoText
0957335C CallBaseConvoEvents
095733F8 BaseConvoMenuCommands
0957353C BaseConvoProcMenu
095735E4 BaseConvoProcName
095735F1 CHAR_ASM_Hack
09573614 SupportReworkShouldUse0xFFBehavior
09573618 SupportLevelNameTable
09573638 CSupportName
0957363A CPlusSupportName
0957363D BMinusSupportName
09573640 BSupportName
09573642 BPlusSupportName
09573645 AMinusSupportName
09573648 ASupportName
0957364A APlusSupportName
09573650 SupportConvoEvents
09573680 BaseConvoSupportReworkEvent
09573744 MaxSupportLevel
09573748 SupportPopupDefinitions
09573770 SupportIncreasedText
0957378C prNewFreeSelect
095739C4 GetItemSlotBitmap
09573A10 ISB_IgnoreEquippedWeapon
09573A34 Staff_UETemplate
09573A8C Staff_IETemplate
09573AD4 Staff_FSTargeting
09573B08 Staff_TSTargeting
09573B3C Staff_FSUsability
09573B68 Staff_TSUsability
09573B94 rfTrueCheck
09573B98 TargetTileFocus
09573BB8 LightRuneAnim_TileFocus
09573BD8 MineAnim_TargetTileFocus
09573BF8 BattleActingUnit_DestFocus
09573C18 BattleTargetUnit_DestFocus
09573C38 AnimBG0_UnitFocus
09573C58 SetAnimPosition_BG0
09573CA0 LightRune_AnimPosition
09573CE4 RingGlow_TargetUnitFocus
09573D20 TargetTile_TileChange
09573DA8 Unlock_FadingTileChange
09573E0C Staff_LightRune_Anim
09573E74 FS6C_ValidCursorCheck
09573EA4 FS6C_ButtonPress_Confirm
09573ED8 FS6C_ButtonPress_Cancel
09573F18 Staff6C_fsStart
09573F80 Staff6C_tsStart2
09573FF4 Staff6C_fsDelete
09574030 ItemMenu_IsCommandUsable
09574070 ItemMenu_DrawCommand
095740D0 TS6C_ItemMenuUpdate
0957422C BallistaStaff_FreeSelect
09574254 BallistaStaff_TCondition
09574294 BallistaStaff_RangeSetup
095742A4 BallistaStaff_Usability
095742C0 BallistaStaff_Targeting
095742DC BallistaStaff_ItemEffect
095742F0 Staff_BallistaSummon
09574310 Staff_Ballista_AI
09574320 AIC_BallistaStaff
0957436C LightRuneStaff_FreeSelect
09574394 LightRuneStaff_TCondition
095743F8 LightRuneStaff_RangeSetup
09574408 LightRuneStaff_Usability
09574424 LightRuneStaff_Targeting
09574440 LightRuneStaff_Effect
09574454 Staff_LightRuneSummon
09574470 Staff_Mine_Anim
095744E0 MineStaff_FreeSelect
09574508 MineStaff_TCondition
0957456C MineStaff_RangeSetup
0957457C MineStaff_Usability
09574598 MineStaff_Targeting
095745B4 MineStaff_Effect
095745C8 Staff_CreateMine
095745E8 Staff_Mine_AI
095745F8 AIC_MineStaff
0957464C MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09574654 RewarpStaff_FreeSelect
0957467C RewarpStaff_TCondition
09574718 RewarpStaff_RangeSetup
09574728 RewarpStaff_Usability
09574744 RewarpStaff_Targeting
09574760 RewarpStaff_UseEffect
09574774 Staff_Rewarp
095747AC StealStaff_ItemCalcLoop
095747B8 StealStaff_TargetSelect
095747D8 StealStaff6C_tsStart
095747E8 StealStaff6C_APress
0957485C StealStaff6C_OnTargetChange
095748B8 StealStaff6C_MenuPortrait
09574950 StealStaff_MenuItemSelect
09574998 StealStaff_6CMenu
095749BC StealStaff_6CCommand
09574A94 Staff_Thief_Anim
09574B84 ThiefChangeTarget
09574B98 ThiefAnim_LoadFrames
09574C88 ThiefAnim_Setup
09574CF4 ThiefDropAnim_Setup
09574D60 ThiefDropAnim_Setup2
09574DB8 ThiefFadeAnim_Setup
09574DD0 ThiefFadeAnim_Do
09574E58 ThiefFadeInAnim_Setup
09574E70 ThiefFadeInAnim_Do
09574EF8 ThiefRemoveFade
09574F08 ThfAnimation
09575154 ThfDropAnimation
095752C8 Thf01image
09575F48 Thf01palette
09575F68 Thf02image
09576BE8 Thf02palette
09576C08 Thf03image
09577888 Thf03palette
095778A8 Thf04image
09578528 Thf04palette
09578548 Thf05image
095791C8 Thf05palette
095791E8 Thf06image
09579E68 Thf06palette
09579E88 Thf07image
0957AB08 Thf07palette
0957AB28 Thf08image
0957B7A8 Thf08palette
0957B7C8 Thf09image
0957C448 Thf09palette
0957C468 Thf10image
0957D0E8 Thf10palette
0957D108 Thf11image
0957DD88 Thf11palette
0957DDA8 Thf12image
0957EA28 Thf12palette
0957EA48 Thf13image
0957F6C8 Thf13palette
0957F6E8 Thf14image
09580368 Thf14palette
09580388 Thf15image
09581008 Thf15palette
09581028 Thf16image
09581CA8 Thf16palette
09581CC8 Thf17image
09582948 Thf17palette
09582968 Thf18image
095835E8 Thf18palette
09583608 Thf19image
09584288 Thf19palette
095842A8 Thf20image
09584F28 Thf20palette
09584F48 Thf21image
09585BC8 Thf21palette
09585BE8 Thf22image
09586868 Thf22palette
09586888 Thf23image
09587508 Thf23palette
09587528 StealStaff_IgnoreItems
0958756C StealStaff_TCondition
095875C0 StealStaff_RangeSetup
095875D0 StealStaff_Usability
095875EC StealStaff_UseCondition
09587608 StealStaff_Targeting
09587624 StealStaff_ItemEffect
09587638 Staff_StealItem
09587690 AgainStaff_RangeSetup
095876A0 AgainStaff_TargetSelect
095876C0 RingGlow_StaffAnim
09587738 AgainStaff_Usability
09587754 AgainStaff_Targeting
09587770 AgainStaff_Effect
09587784 Staff_RefreshUnit
095877B0 BurglarStaff_TargetSelect
095877E0 BurglarStaff_TCondition
0958783C BurglarStaff_RangeSetup
0958784C BurglarStaff_Usability
09587868 BurglarStaff_Targeting
09587884 BurglarStaff_Effect
09587898 BurglarStaff_Unlock
095878D0 Unlock_ChestEvent
095878F0 ASRewardFromChestAt
095879AC ASGiveItemEvent
095879B8 ASGiveCashEvent
095879C4 SelfHealingItem
09587A24 Heal10HP
09587A28 MigVul_Effect
09587A7C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09587B7D MMBInit
09587BBD MMBSetup
09587C6D MMBGetUnitAtCursor
09587C95 MMBBuildWindow
09587CE9 MMBBuildDynamics
09587D0D MMBSetWindowPosition
09587DC9 MMBClearScrolledWindow
09587E4D MMBExtendWindow
09587EB9 MMBRetractWindow
09587F09 MMBCheckCursor
09587FF5 MMBRedrawTilemap
09588065 MMBUpdateInfo
095880B4 MMBExtendTable
095880B8 MMBRetractTable
095880BD MMBDrawTilemap
095880FD MMBDrawNameCentered
09588185 MMBDrawMinimug
095881E9 MMBDrawHP
095882B1 MMBResetDisplayedSkillIndex
095882B9 MMBRenderSkillsAlternateObj
09588330 MMBAlternatingSkillListTable
09588338 MMBASLabelGraphic
09588378 MMBATKLabelGraphic
095883B8 MMBCRTLabelGraphic
095883F8 MMBDEFLabelGraphic
09588438 MMBDODLabelGraphic
09588478 MMBEXPLabelGraphic
095884B8 MMBLevelLabelGraphic
095884F8 MMBRESLabelGraphic
09588539 MMBDrawLevelNumber
09588599 MMBDrawEXPNumber
095885F9 MMBASGetter
09588605 MMBATKGetter
09588611 MMBCRTGetter
0958861D MMBDEFGetter
0958862D MMBDODGetter
09588639 MMBRESGetter
09588649 MMBRenderItemList
095886A0 MMBInventoryListTable
095886B1 MMBDrawSkills
0958871D MMBDrawInventory
09588791 MMBRenderIconObj
095887D1 MMBDrawNumberOAM
095887F1 MMBDrawUnsignedNumber
0958882D MMBDrawSignedNumber
09588881 MMBPrepStats
095888BD MMBPrepIcons
095888D5 MMBDrawNumberList
0958894C MMBNumberTable
09588981 MMBDrawLabelList
095889D8 MMBLabelTable
09588A1C MMBBuildRoutines
09588A3C MMBDynamicRoutines
09588BED ApplyUnitPromotion
09588D28 GuideEntryTable
09589134 GuideChapterTable
09589178 GuideCategoryTable
095891BC prep_shop_each_chapter2
095891FC prep_shop_each_chapter2_table
095891FC PrepShop_Table
0958933C PrepShop1
09589354 PrepShop2
09589380 PrepShop3
095893AC PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D7C ForceDeployList
08F122D4 TownObjects
08F19B88 DalstTownPalette
08F19D88 TownTiles
08F1B898 FieldObjects
08F23144 DalstFieldPalette
08F23344 ElbaCorFieldPalette
08F23544 FieldTiles
08F24F10 CastleObjects
08F2B99C LowlandsCastlePalette
08F2BB9C YgstraCastlePalette
08F2BD9C CastleTiles
08F2D8B0 SwampObjects
08F349A4 MevionSwampPalette
08F34AE4 SwampTiles
08F364B4 CityObjects
08F3D73C MevionCityPalette
08F3D93C CityTiles
08F3F338 LavaCavePalette
08F3F478 LavaCaveObjects
08F458C8 LavaCaveConfig
08F46C10 DesertObjects
08F4DB04 DesertPalette
08F4DD04 DesertTiles
08F4F7D8 FrontierObjects
08F56A4C YgstraFrontierPalette
08F56C4C FrontierTiles
08F5866C FrontierFrame1
08F5966C FrontierFrame2
08F5A66C FrontierFrame3
08F5B66C FrontierFrame4
08F5C66C FrontierFrame5
08F5D66C FrontierFrame6
08F5E66C FrontierFrame7
08F5F66C FrontierFrame8
08F6066C FrontierAnims
08F606B4 CastleFrame1
08F60EB4 CastleFrame2
08F616B4 CastleFrame3
08F61EB4 CastleFrame4
08F626B4 CastleFrame5
08F62EB4 CastleFrame6
08F636B4 CastleFrame7
08F63EB4 CastleFrame8
08F646B4 CastleAnims
08F646FC FieldFrame1
08F656FC FieldFrame2
08F666FC FieldFrame3
08F676FC FieldFrame4
08F686FC FieldFrame5
08F696FC FieldFrame6
08F6A6FC FieldFrame7
08F6B6FC FieldFrame8
08F6C6FC FieldFrame9
08F6D6FC FieldFrame10
08F6E6FC FieldFrame11
08F6F6FC FieldFrame12
08F706FC FieldFrame13
08F716FC FieldFrame14
08F726FC FieldFrame15
08F736FC FieldFrame16
08F746FC FieldAnims
08F74784 TownFrame1
08F75784 TownFrame2
08F76784 TownFrame3
08F77784 TownFrame4
08F78784 TownFrame5
08F79784 TownFrame6
08F7A784 TownFrame7
08F7B784 TownFrame8
08F7C784 TownFrame9
08F7D784 TownFrame10
08F7E784 TownFrame11
08F7F784 TownFrame12
08F80784 TownFrame13
08F81784 TownFrame14
08F82784 TownFrame15
08F83784 TownFrame16
08F84784 TownAnims
08F84804 voicegroup000
08FBF7E8 FE8SoundMixer
