09000000 NewTextTable
0904CB48 BlairMug
0904E340 ArinMug
0904FB34 KennethMug
09051318 StefanMug
09052AEC JohanMug
090542D8 SamMug
09055AA8 CassiusMug
0905727C DesmondMug
09058A50 JosefMug
0905A248 NatasiaMug
0905BA34 PeggyMug
0905D238 ButchMug
0905EA04 RachaelMug
0906020C BechamelMug
09061A0C SveltzalusMug
09063230 HyperiusMug
09064A2C AlexisMug
0906623C LeilaMug
09067A14 DamienMug
090691F4 HoratioMug
0906A9DC EstelleMug
0906C1E4 RiftMug
0906D9B0 RoseMug
0906F18C WilhelmMug
09070984 ManfredMug
09072174 PeterMug
09073948 PtolemyMug
09075158 TobiasMug
09076924 ElcorianMug
09078130 LazarusMug
09079928 BrentsonMug
0907B108 DavelarnMug
0907C8BC MarqueMug
0907E088 StarqueMug
0907F884 HelgaMug
0908100C MitchellMug
090827D8 AmundsenMug
09083F88 ZaineMug
0908575C EsmeMug
09086F68 PeteMug
09088768 CidMug
09089F50 GregoriasMug
0908B718 JonasMug
0908CEDC SofiaMug
0908E6D8 LarondeMug
0908FEBC BrandlMug
09091688 NeillstromMug
09092EA8 ValdenMug
09094678 JakeMug
09095D34 ArenaGuyMug
0909739C ArmoryGuyMug
09098A04 ShopGirlMug
0909A06C SSAnnaMug
0909B6D4 AddingtonMug
0909CE8C AP1
0909CFE4 AP2
0909D144 AP2General
0909D2A4 AP2Swordmaster
0909D404 AP2Wyvern
0909D564 AP2Hero
0909D6C4 AP4WyvernLord
0909D82C AutomatonSt
0909D938 AutomatonMv
0909E228 CrateSt
0909E2C0 CrateMv
0909E6B4 BigleSt
0909E7E8 BigerleSt
0909E914 BlairSt
0909EA34 BlairMv
0909F2CC BlairDxSt
0909F408 BlairDxMv
0909FC14 ZekeSt
0909FD94 ZekeMv
090A07AC ViridianSt
090A088C ViridianMv
090A10DC TricksterSt
090A11B0 TricksterMv
090A1958 ThiefMSt
090A1A9C ThiefMMv
090A22FC ThiefFSt
090A243C ThiefFMv
090A2D00 DarkMSt
090A2E58 DarkMMv
090A362C DarkFSt
090A3770 DarkFMv
090A3FA4 FighterMSt
090A4114 FighterMMv
090A4938 FighterFSt
090A4AA8 FighterFMv
090A530C WarriorFSt
090A545C WarriorFMv
090A5D38 SwdCavMSt
090A5EF0 SwdCavMMv
090A6818 LncCavMSt
090A69CC LncCavMMv
090A7368 AxeCavMSt
090A751C AxeCavMMv
090A7E5C BowCavMSt
090A802C BowCavMMv
090A8930 SwdCavFSt
090A8AF4 SwdCavFMv
090A9498 LncCavFSt
090A9658 LncCavFMv
090AA080 AxeCavFSt
090AA240 AxeCavFMv
090AAC08 BowCavFSt
090AADEC BowCavFMv
090AB778 SwdPalMSt
090AB940 SwdPalMMv
090AC2A8 SwdPalFSt
090AC47C SwdPalFMv
090ACE88 LncPalMSt
090AD058 LncPalMMv
090ADA14 LncPalFSt
090ADBFC LncPalFMv
090AE63C AxePalMSt
090AE83C AxePalMMv
090AF228 AxePalFSt
090AF430 AxePalFMv
090AFEC0 BowPalMSt
090B008C BowPalMMv
090B09B4 BowPalFSt
090B0B88 BowPalFMv
090B150C DesmondSt
090B16A8 DesmondMv
090B2078 ArcherMSt
090B21AC ArcherMMv
090B29B0 ArcherFSt
090B2AE0 ArcherFMv
090B3314 SniperMSt
090B3440 SniperMMv
090B3C68 SniperFSt
090B3D98 SniperFMv
090B4630 SwdArmSt
090B4728 SwdArmMv
090B50A4 LncArmSt
090B5190 LncArmMv
090B5A84 AxeArmSt
090B5BB0 AxeArmMv
090B64F0 BowArmSt
090B664C BowArmMv
090B6FF0 ClericSt
090B7134 ClericMv
090B780C MercMSt
090B7920 MercMMv
090B80BC MercFSt
090B81CC MercFMv
090B89E4 LncPegSt
090B8B8C LncPegMv
090B98AC SwdPegSt
090B9A4C SwdPegMv
090BA704 FalcoSt
090BA8B0 FalcoMv
090BB648 SwdGenSt
090BB8D0 SwdGenMv
090BC4BC LncGenSt
090BC72C LncGenMv
090BD384 AxeGenSt
090BD5DC AxeGenMv
090BE1DC BowGenSt
090BE330 BowGenMv
090BEB60 MageMSt
090BEC80 MageMMv
090BF4A8 MageFSt
090BF5E4 MageFMv
090BFEA0 HeroMSt
090C0000 HeroMMv
090C0974 HeroFSt
090C0AB4 HeroFMv
090C1450 SoldierMSt
090C15B4 SoldierMMv
090C1E00 SoldierFSt
090C1F60 SoldierFMv
090C27B4 HalberdierSt
090C292C HalberdierMv
090C31F0 HalberdierFSt
090C3364 HalberdierFMv
090C3BE8 PirateFSt
090C3D6C PirateFMv
090C46AC BersFSt
090C4888 BersFMv
090C5248 BardFSt
090C534C BardFMv
090C5AE0 BardMSt
090C5BE4 BardMMv
090C63AC AssFSt
090C64E8 AssFMv
090C6DA0 BallSt
090C6F24 BallMv
090C7558 MyrmMSt
090C7654 MyrmMMv
090C7E3C PirateMSt
090C7F80 PirateMMv
090C8744 SorcSt
090C8844 SorcMv
090C9094 BruiserSt
090C91FC BruiserMv
090C994C DeserterSt
090C9AA8 DeserterMv
090CA290 HunterSt
090CA3B4 HunterMv
090CAB70 PriestSt
090CAC84 PriestMv
090CB4AC TroubMSt
090CB674 TroubMMv
090CC058 RuneSt
090CC168 RuneMv
090CC954 RuneMastSt
090CCA38 RuneMastMv
090CD1C4 SwordmasterSt
090CD2F0 SwordmasterMv
090CDB2C CivilMSt
090CDC80 CivilMMv
090CE498 LncWyvSt
090CE68C LncWyvMv
090CF3E8 AxeWyvSt
090CF5E0 AxeWyvMv
090D03F8 BowWyvSt
090D05E4 BowWyvMv
090D1374 WyvLordSt
090D156C WyvLordMv
090D23F0 DracoSt
090D25E0 DracoMv
090D332C FireDragonSt
090D358C FireDragonMv
090D416C DemonDragonSt
090D4350 DemonDragonMv
090D4E4C DivineDragonSt
090D500C DivineDragonMv
090D5C74 IceDragonSt
090D5E04 IceDragonMv
090D6920 EarthDragonSt
090D6A90 EarthDragonMv
090D7454 WyvernSt
090D7584 WyvernMv
090D8124 CratePortrait
090D86F4 CratePortraitPalette
090D8714 FireDragonPortrait
090D908C FireDragonPortraitPalette
090D90AC IceDragonPortrait
090D9A14 IceDragonPortraitPalette
090D9A34 WyvernPortrait
090DA24C WyvernPortraitPalette
090DA26C DemonDragonPortrait
090DAA48 DemonDragonPortraitPalette
090DAA68 EarthDragonPortrait
090DB2E0 EarthDragonPortraitPalette
090DB300 DivineDragonPortrait
090DBB44 DivineDragonPortraitPalette
090DBB64 HunterPortrait
090DC0F0 HunterPortraitPalette
090DC110 DeserterPortrait
090DC73C DeserterPortraitPalette
090DC75C BruiserPortrait
090DCD88 BruiserPortraitPalette
090DCDA8 BrigandPortrait
090DD524 BrigandPortraitPalette
090DD544 SwdCavPortrait
090DDD48 SwdCavPortraitPalette
090DDD68 LncCavPortrait
090DE610 LncCavPortraitPalette
090DE630 AxeCavPortrait
090DEE74 AxeCavPortraitPalette
090DEE94 BowCavPortrait
090DF6CC BowCavPortraitPalette
090DF6F0 SwdPalPortrait
090DFEDC SwdPalPortraitPalette
090E00DC LncPalPortrait
090E09BC LncPalPortraitPalette
090E0BBC AxePalPortrait
090E13D8 AxePalPortraitPalette
090E15D8 BowPalPortrait
090E1D74 BowPalPortraitPalette
090E1F74 SwdArmPortrait
090E2670 SwdArmPortraitPalette
090E2690 LncArmPortrait
090E2E04 LncArmPortraitPalette
090E2E24 AxeArmPortrait
090E355C AxeArmPortraitPalette
090E357C BowArmPortrait
090E3C84 BowArmPortraitPalette
090E3CA4 SwdGenPortrait
090E43CC SwdGenPortraitPalette
090E43EC LncGenPortrait
090E4BD0 LncGenPortraitPalette
090E4BF0 AxeGenPortrait
090E53A0 AxeGenPortraitPalette
090E53C0 BowGenPortrait
090E5B90 BowGenPortraitPalette
090E5BB0 MercMPortrait
090E61A4 MercMPortraitPalette
090E61C4 MercFPortrait
090E673C MercFPortraitPalette
090E675C HeroMPortrait
090E6DA4 HeroMPortraitPalette
090E6DC4 HeroFPortrait
090E73E4 HeroFPortraitPalette
090E7404 MyrmMPortrait
090E797C MyrmMPortraitPalette
090E7B7C MyrmFPortrait
090E815C MyrmFPortraitPalette
090E817C SwordmasterMPortrait
090E86D4 SwordmasterMPortraitPalette
090E86F4 SwordmasterFPortrait
090E8C70 SwordmasterFPortraitPalette
090E8C90 SoldierMPortrait
090E92C4 SoldierMPortraitPalette
090E92E4 SoldierFPortrait
090E9904 SoldierFPortraitPalette
090E9924 FighterMPortrait
090E9EF4 FighterMPortraitPalette
090E9F14 FighterFPortrait
090EA4D0 FighterFPortraitPalette
090EA4F0 WarriorMPortrait
090EAC9C WarriorMPortraitPalette
090EAE9C WarriorFPortrait
090EB640 WarriorFPortraitPalette
090EB660 ArcherMPortrait
090EBC48 ArcherMPortraitPalette
090EBC68 ArcherFPortrait
090EC240 ArcherFPortraitPalette
090EC260 SniperMPortrait
090EC85C SniperMPortraitPalette
090EC87C SniperFPortrait
090ECEAC SniperFPortraitPalette
090ECECC BallistPortrait
090ED53C BallistPortraitPalette
090ED55C AxeWyvPortrait
090EDD90 AxeWyvPortraitPalette
090EDDB0 MageMPortrait
090EE44C MageMPortraitPalette
090EE46C MageFPortrait
090EEB68 MageFPortraitPalette
090EEB88 SageMPortrait
090EF21C SageMPortraitPalette
090EF23C SageFPortrait
090EF90C SageFPortraitPalette
090EF92C DarkMPortrait
090EFF90 DarkMPortraitPalette
090EFFB0 DarkFPortrait
090F05FC DarkFPortraitPalette
090F061C SorcMPortrait
090F0D90 SorcMPortraitPalette
090F0DB0 SorcFPortrait
090F14EC SorcFPortraitPalette
090F150C TroubPortrait
090F1C4C TroubPortraitPalette
090F1C6C ValkMPortrait
090F2410 ValkMPortraitPalette
090F2430 ValkFPortrait
090F2BEC ValkFPortraitPalette
090F2C0C CivilianPortrait
090F32C4 CivilianPortraitPalette
090F32E4 HalberdierPortrait
090F3950 HalberdierPortraitPalette
090F3970 SwdPegPortrait
090F41A8 SwdPegPortraitPalette
090F43A8 LncPegPortrait
090F4C84 LncPegPortraitPalette
090F4E84 WyvLordPortrait
090F56E8 WyvLordPortraitPalette
090F5708 FalcoPortrait
090F6018 FalcoPortraitPalette
090F6038 ClericPortrait
090F6640 ClericPortraitPalette
090F6660 PriestPortrait
090F6BD4 PriestPortraitPalette
090F6BF4 LightMPortrait
090F71C0 LightMPortraitPalette
090F71E0 BishopMPortrait
090F786C BishopMPortraitPalette
090F788C BishopFPortrait
090F7F3C BishopFPortraitPalette
090F7F5C PirateFPortrait
090F86C0 PirateFPortraitPalette
090F86E0 BerserkFPortrait
090F8D7C BerserkFPortraitPalette
090F8D9C AssassMPortrait
090F939C AssassMPortraitPalette
090F93BC AssassFPortrait
090F99D0 AssassFPortraitPalette
090F99F0 TricksterPortrait
090FA210 TricksterPortraitPalette
090FA230 NewItemIcons
094EEF4C DragonAnims
094EEF6C ThiefMAnims
094EEF7C ThiefFAnims
094EEF8C AssassMAnims
094EEFA0 AssassFAnims
094EEFB4 BardMAnims
094EEFD0 BardFAnims
094EEFEC PegAnims
094EF000 FalcoAnims
094EF014 ClericAnims
094EF024 PriestAnims
094EF034 MageMAnims
094EF04C MageFAnims
094EF064 SageMAnims
094EF080 SageFAnims
094EF09C LightMAnims
094EF0B4 BishopMAnims
094EF0D0 BishopFAnims
094EF0EC DarkMAnims
094EF104 DarkFAnims
094EF11C SorcMAnims
094EF138 SorcFAnims
094EF154 MercMAnims
094EF164 HeroMAnims
094EF180 MercFAnims
094EF190 HeroFAnims
094EF1AC SoldierMAnims
094EF1BC SoldierFAnims
094EF1CC HalberdierMAnims
094EF1DC HalberdierFAnims
094EF1EC ArcherMAnims
094EF1FC ArcherFAnims
094EF20C SniperMAnims
094EF21C SniperFAnims
094EF22C CavMAnims
094EF250 CavFAnims
094EF274 PalMAnims
094EF298 PalFAnims
094EF2BC RangerMAnims
094EF2D4 RangerFAnims
094EF2EC KnightAnims
094EF320 GeneralAnims
094EF354 BlairAnims
094EF36C BlairDxAnims
094EF38C TricksterAnims
094EF3A0 BruiserAnims
094EF3B0 DesmondAnims
094EF3CC WyvernAnims
094EF3E8 WyvLordAnims
094EF408 BallistaAnims
094EF414 DeserterAnims
094EF424 FighterMAnims
094EF43C FighterFAnims
094EF454 WarriorMAnims
094EF470 WarriorFAnims
094EF48C PirateMAnims
094EF4A4 PirateFAnims
094EF4BC BerserkerMAnims
094EF4D4 BerserkerFAnims
094EF4EC HunterAnims
094EF4FC MyrmMAnims
094EF50C MyrmFAnims
094EF51C SwordmasterMAnims
094EF52C SwordmasterFAnims
094EF53C MapImage
094F0D64 MapTSA
094F1218 MapPalette
094F1318 BlankImage
094F132C BlankTSA
094F17E0 BlankPalette
094F18E1 SpellEngineFix
0895D780 CSAEngine
094F1928 Awaken_framedata
094F1D78 Awaken_rtl_fg
094F1F04 Awaken_ltr_fg
094F2090 Awaken_rtl_bg
094F23A8 Awaken_ltr_bg
094F26C0 Awaken_TSA_0
094F2758 Awaken_TSA_1
094F27F8 Awaken_TSA_2
094F2998 Awaken_TSA_3
094F2B40 Awaken_TSA_4
094F2D1C Awaken_TSA_5
094F2EB8 Awaken_TSA_6
094F3030 Awaken_TSA_7
094F3138 Awaken_objimg_0
094F332C Awaken_objPalette
094F334C Awaken_bgImage_0
094F3358 Awaken_bgImage_1
094F33AC Awaken_bgImage_2
094F3F98 Awaken_bgImage_3
094F4BD0 Awaken_bgImage_4
094F59D4 Awaken_bgImage_5
094F649C Awaken_bgImage_6
094F6DAC Awaken_bgImage_7
094F7220 Awaken_bgPalette_0
094F7240 Awaken_bgPalette_1
094F7260 Awaken_bgPalette_2
094F7280 Awaken_bgPalette_3
094F72A0 Awaken_bgPalette_4
094F72C0 Awaken_bgPalette_5
094F72E0 Awaken_bgPalette_6
094F7300 Awaken_bgPalette_7
094F7320 Ballista_framedata
094F759C Ballista_rtl_fg
094F7B78 Ballista_ltr_fg
094F8154 Ballista_rtl_bg
094F8808 Ballista_ltr_bg
094F8EBC Ballista_TSA_0
094F8F54 Ballista_TSA_1
094F9008 Ballista_TSA_2
094F90D0 Ballista_TSA_3
094F9168 Ballista_objimg_0
094F94B8 Ballista_objimg_1
094F980C Ballista_objimg_2
094F9B3C Ballista_objimg_3
094F9E4C Ballista_objimg_4
094FA12C Ballista_objimg_5
094FA418 Ballista_objPalette
094FA438 Ballista_bgImage_0
094FA444 Ballista_bgImage_1
094FA4FC Ballista_bgImage_2
094FA618 Ballista_bgImage_3
094FA62C Ballista_bgPalette_0
094FA64C Ballista_bgPalette_1
094FA66C Ballista_bgPalette_2
094FA68C Ballista_bgPalette_3
094FA6AC PaletteTable
094FB69C CharPaletteTable
094FBD98 CharClassTable
094FC494 BlairUPalette
094FC4D0 BlairPPalette
094FC50C ArinPalette
094FC548 NatasiaUPalette
094FC584 NatasiaPPalette
094FC5C0 StefanUPalette
094FC5F8 StefanPPalette
094FC634 DesmondPalette
094FC670 PeggyUPalette
094FC6AC PeggyPPalette
094FC6E8 ButchUPalette
094FC724 CassiusUPalette
094FC760 CassiusPPalette
094FC79C SamUPalette
094FC7D4 SamPPalette
094FC810 KennethUPalette
094FC84C KennethPPalette
094FC888 RachaelUPalette
094FC8C4 RachaelPPalette
094FC900 JosefUPalette
094FC93C JosefPPalette
094FC978 BechamelUPalette
094FC9B4 BechamelPPalette
094FC9F0 DavelarnPalette
094FCA28 MarqueStarquePalette
094FCA64 BrentsonPalette
094FCAA0 HelgaPalette
094FCADC MitchellPalette
094FCB18 AmundsenPalette
094FCB54 ZainePalette
094FCB90 EsmePalette
094FCBCC PetePalette
094FCC08 LazarusPalette
094FCC44 PortraitShiftEdit
094FCD14 NewStatScreen
094FD900 NewStatScreenPal
094FDB00 LevelSelect
094FE1A8 SaveSlot
094FE414 MainMenu
094FF680 MainMenuPal
094FF880 ChapterTitle
094FFF9C ChapterTitlePal
0950019C Title
09500A50 TitlePal
09500C50 LevelUpScreen
09500E88 LevelUpScreenTSA
09500FE8 LevelUpScreenPal
09501008 SeraphRobeBoost
0950101C EnergyRingBoost
09501030 SpiritDustBoost
09501044 SecretBookBoost
09501058 SpeedwingsBoost
0950106C DracoshieldBoost
09501080 TalismanBoost
09501094 OpistusIconBoost
095010A8 BootsBoost
095010BC BodyRingBoost
095010D0 ArkhinalBoost
095010E4 OpistusBoost
095010F8 AntimageBoost
0950110C LegRingBoost
09501120 HoneyCharmBoost
09501134 AnkleWeightBoost
09501148 FoggyGlassesBoost
0950115C MercuryBootsBoost
09501170 LiveGooseBoost
09501184 WardwoodBoost
09501198 MasterSealClassList
095011C4 AnimusSealClassList
09501215 WeaponDebuffTable
0950122D PromoEffectList
09501238 ChestKeyEffectList
0950123C SelfHealItemEffectList
09501240 Class_Level_Cap_Table
095012C0 MagCharTable
095014C0 MagClassTable
095018C0 UseEffectAnimTable
09501CE0 StatBoosterTextTable
09501D30 IBArray
09501E74 AI_ItemArray
09501E9C IERevampTable
095024F0 PromotionItemTable
09502574 AI_StaffArray
095025DC GaidenSpellCostTable
095026AC SpellAssociationTable
095030CC WeaponLockArrayPointerTable
095034CC BiorhythmTable
095036CC EscapeQuoteTable
095037AC ModularEXPClassTable
095041AC ModularPreBattleTable
095051AC PersonalDataTable
09505DAC PromoteLevelList
09505EAC newMusicTable
095061EC PrepScreenTable
09506264 CharLevelUpSkillTable
09506664 ClassLevelUpSkillTable
09506A5C ClassSkillTable
09506B5C PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
09506C5C handaxs_wildcard
09506C95 SplitPromoItems
09506D25 SplitPromoItemsPrep
09506DD0 PromoItemsList
09506DF8 SplitPromoItemsList
09506DFC MasterSealPromoList
09506E54 AnimusSealPromoList
09506EF4 LunarBracePromoList
09506EF8 SolarBracePromoList
09506F3C pNewLordSplitMenuCommands
09506FF0 prEventMenuCommandEffect
09507008 titlebackgroundimage
0950A140 titlebackgroundpalette
0950A340 titlebackgroundtsa
0950A840 titlebackgrounddrawer
0950A900 AntiFog
0950A980 AntiFog2
0950A9DC AntiFog3
0950AA1D pFMU_MainLoop
0950AA45 pFMU_HanleContinueMove
0950AA47 pFMU_MoveUnit
0950AB1D pFMU_HandleKeyMisc
0950AB5D pFMU_HandleSave
0950AB91 pFMU_PressA
0950ABC1 pFMU_PressB
0950ABF1 pFMU_PressL
0950AC21 pFMU_PressR
0950AC51 pFMU_PressStart
0950AC81 pFMU_PressSelect
0950ACB5 FMU_CanUnitBeOnPos
0950AD1D EnableFreeMovementASMC
0950AD31 DisableFreeMovementASMC
0950AD45 GetFreeMovementState
0950AD55 End6CInternal_FreeMU
0950AD71 ChangeControlledUnitASMC
0950ADA9 NewPlayerPhaseEvaluationFunc
0950ADF5 NewMakePhaseControllerFunc
0950AE41 pFMU_OnInit
0950AE71 pFMU_InitTimer
0950AE79 pFMU_CorrectCameraPosition
0950AE9D FMU_ChkKeyForMUExtra
0950AFD1 pFMU_RunMiscBasedEvents
0950AFF1 FMUmisc_RunMapEvents
0950B0D1 FMU_RunTrapASMC
0950B121 FMU_RunTrapASMC_Auto
0950B171 pFMU_RunLocBasedAsmcAuto
0950B1E5 FMUmisc_RunTalkEvents
0950B259 FMU_OnButton_StartMenu
0950B279 FMU_OnButton_EndFreeMove
0950B28D FMU_OnButton_ChangeUnit
0950B2ED FreeMovementMenuOnBPress
0950B315 RunMiscBasedEvents
0950B399 MsuSave_FMUbit
0950B3B9 MsuLoad_FMUbit
0950B3DD MU_ExecCmd_FixForFreeMU
0950B4B5 MU_CALL2_FixForFreeMU
0950B4FD MU_GetSpeed_FixForFreeMU
0950B560 FreeMovementControlProc
0950B6E8 FreeMovementProcName
0950B6F4 FreeMovementLMenu
0950B718 FreeMovementMenuTable
0950B7F0 FreeMoveFlag
0950B7F4 TimerDelay
0950B7F8 FreeMU_MovingSpeed
0950B7FD TrapHurt10HpASMC
0950B868 FMU_FunctionList_OnPressA
0950B878 FMU_FunctionList_OnPressB
0950B880 FMU_FunctionList_OnPressL
0950B888 FMU_FunctionList_OnPressR
0950B88C FMU_FunctionList_OnPressSelect
0950B894 FMU_FunctionList_OnPressStart
0950B898 HookListFMU_TrapList_OnPressA
0950B8A8 HookListFMU_TrapList_Auto
0950B8B8 HookListFMU_LocationBasedEvent
0950B8CC HookListFMU_LocationBasedEventDoor
0950B8D4 hit_mashimashi
0950B99C hit_mashimashi_TABLE
0950B9B4 CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0950B9CC WriteFaceXPosTableToRAM
0950BA14 PlayTextBoop
0950BA4C gProc_DialogueBoxAppearingAnimation
0950BA64 Copy_Text_Attributes
0950BAC4 UpdateFontBeforeBoxWidthCalc
0950BB14 HandleNormalTextCodesTable
0950BB8C HandleExtendedTextCodesTable
0950BC70 FontGlyphsPointerTable
0950BC7C Text_Bold
0950C07C bold_text0
0950C0C4 bold_text1
0950C10C bold_text2
0950C154 bold_text3
0950C19C bold_text4
0950C1E4 bold_text5
0950C22C bold_text6
0950C274 bold_text7
0950C2BC bold_text8
0950C304 bold_text9
0950C34C bold_text10
0950C394 bold_text11
0950C3DC bold_text12
0950C424 bold_text13
0950C46C bold_text14
0950C4B4 bold_text15
0950C4FC bold_text16
0950C544 bold_text17
0950C58C bold_text18
0950C5D4 bold_text19
0950C61C bold_text20
0950C664 bold_text21
0950C6AC bold_text22
0950C6F4 bold_text23
0950C73C bold_text24
0950C784 bold_text25
0950C7CC bold_text26
0950C814 bold_text27
0950C85C bold_text28
0950C8A4 bold_text29
0950C8EC bold_text30
0950C934 bold_text31
0950C97C bold_text32
0950C9C4 bold_text33
0950CA0C bold_text34
0950CA54 bold_text35
0950CA9C bold_text36
0950CAE4 bold_text37
0950CB2C bold_text38
0950CB74 bold_text39
0950CBBC bold_text40
0950CC04 bold_text41
0950CC4C bold_text42
0950CC94 bold_text43
0950CCDC bold_text44
0950CD24 bold_text45
0950CD6C bold_text46
0950CDB4 bold_text47
0950CDFC bold_text48
0950CE44 bold_text49
0950CE8C bold_text50
0950CED4 bold_text51
0950CF1C bold_text52
0950CF64 bold_text53
0950CFAC bold_text54
0950CFF4 bold_text55
0950D03C bold_text56
0950D084 bold_text57
0950D0CC bold_text58
0950D114 bold_text59
0950D15C bold_text60
0950D1A4 bold_text61
0950D1EC bold_text62
0950D234 bold_text63
0950D27C bold_text64
0950D2C4 bold_text65
0950D30C bold_text66
0950D354 bold_text67
0950D39C bold_text68
0950D3E4 bold_text69
0950D42C bold_text70
0950D474 bold_text71
0950D4BC bold_text72
0950D504 bold_text73
0950D54C bold_text74
0950D594 bold_text75
0950D5DC bold_text76
0950D624 bold_text77
0950D66C bold_text78
0950D6B4 bold_text79
0950D6FC bold_text80
0950D744 bold_text81
0950D78C bold_text82
0950D7D4 bold_text83
0950D81C bold_text84
0950D864 bold_text85
0950D8AC bold_text86
0950D8F4 bold_text87
0950D93C bold_text88
0950D984 bold_text89
0950D9CC bold_text90
0950DA14 bold_text91
0950DA5C bold_text92
0950DAA4 bold_text93
0950DAEC bold_text94
0950DB34 bold_text95
0950DB7C bold_text96
0950DBC4 bold_text97
0950DC0C bold_text98
0950DC54 bold_text99
0950DC9C bold_text100
0950DCE4 bold_text101
0950DD2C bold_text102
0950DD74 bold_text103
0950DDBC bold_text104
0950DE04 bold_text105
0950DE4C bold_text106
0950DE94 bold_text107
0950DEDC bold_text108
0950DF24 bold_text109
0950DF6C bold_text110
0950DFB4 bold_text111
0950DFFC bold_text112
0950E044 bold_text113
0950E08C bold_text114
0950E0D4 bold_text115
0950E11C bold_text116
0950E164 bold_text117
0950E1AC bold_text118
0950E1F4 bold_text119
0950E23C bold_text120
0950E284 bold_text121
0950E2CC bold_text122
0950E314 bold_text123
0950E35C bold_text124
0950E3A4 bold_text125
0950E3EC bold_text126
0950E434 bold_text127
0950E47C bold_text128
0950E4C4 bold_text129
0950E50C bold_text130
0950E554 bold_text131
0950E59C bold_text132
0950E5E4 bold_text133
0950E62C bold_text134
0950E674 bold_text135
0950E6BC bold_text136
0950E704 bold_text137
0950E74C bold_text138
0950E794 bold_text139
0950E7DC bold_text140
0950E824 bold_text141
0950E86C bold_text142
0950E8B4 bold_text143
0950E8FC bold_text144
0950E944 bold_text145
0950E98C bold_text146
0950E9D4 bold_text147
0950EA1C bold_text148
0950EA64 bold_text149
0950EAAC bold_text150
0950EAF4 bold_text151
0950EB3C bold_text152
0950EB84 bold_text153
0950EBCC bold_text154
0950EC14 bold_text155
0950EC5C bold_text156
0950ECA4 bold_text157
0950ECEC bold_text158
0950ED34 bold_text159
0950ED7C bold_text160
0950EDC4 bold_text161
0950EE0C bold_text162
0950EE54 bold_text163
0950EE9C bold_text164
0950EEE4 bold_text165
0950EF2C bold_text166
0950EF74 bold_text167
0950EFBC bold_text168
0950F004 bold_text169
0950F04C bold_text170
0950F094 bold_text171
0950F0DC bold_text172
0950F124 bold_text173
0950F16C bold_text174
0950F1B4 bold_text175
0950F1FC bold_text176
0950F244 bold_text177
0950F28C bold_text178
0950F2D4 bold_text179
0950F31C bold_text180
0950F364 bold_text181
0950F3AC bold_text182
0950F3F4 bold_text183
0950F43C bold_text184
0950F484 bold_text185
0950F4CC bold_text186
0950F514 bold_text187
0950F55C bold_text188
0950F5A4 bold_text189
0950F5EC bold_text190
0950F634 bold_text191
0950F67C bold_text192
0950F6C4 bold_text193
0950F70C bold_text194
0950F754 bold_text195
0950F79C bold_text196
0950F7E4 bold_text197
0950F82C bold_text198
0950F874 bold_text199
0950F8BC bold_text200
0950F904 bold_text201
0950F94C bold_text202
0950F994 bold_text203
0950F9DC bold_text204
0950FA24 bold_text205
0950FA6C bold_text206
0950FAB4 bold_text207
0950FAFC bold_text208
0950FB44 bold_text209
0950FB8C bold_text210
0950FBD4 bold_text211
0950FC1C bold_text212
0950FC64 bold_text213
0950FCAC bold_text214
0950FCF4 bold_text215
0950FD3C bold_text216
0950FD84 bold_text217
0950FDCC bold_text218
0950FE14 bold_text219
0950FE5C bold_text220
0950FEA4 bold_text221
0950FEEC bold_text222
0950FF34 bold_text223
0950FF7C bold_text224
0950FFC4 bold_text225
0951000C bold_text226
09510054 bold_text227
0951009C bold_text228
095100E4 bold_text229
0951012C bold_text230
09510174 bold_text231
095101BC bold_text232
09510204 bold_text233
0951024C bold_text234
09510294 bold_text235
095102DC bold_text236
09510324 bold_text237
0951036C bold_text238
095103B4 bold_text239
095103FC bold_text240
09510444 bold_text241
0951048C bold_text242
095104D4 bold_text243
0951051C bold_text244
09510564 bold_text245
095105AC bold_text246
095105F4 bold_text247
0951063C bold_text248
09510684 bold_text249
095106CC bold_text250
09510714 bold_text251
0951075C bold_text252
095107A4 bold_text253
095107EC bold_text254
09510834 bold_text255
0951087C Text_Ital
09510C7C ital_text0
09510CC4 ital_text1
09510D0C ital_text2
09510D54 ital_text3
09510D9C ital_text4
09510DE4 ital_text5
09510E2C ital_text6
09510E74 ital_text7
09510EBC ital_text8
09510F04 ital_text9
09510F4C ital_text10
09510F94 ital_text11
09510FDC ital_text12
09511024 ital_text13
0951106C ital_text14
095110B4 ital_text15
095110FC ital_text16
09511144 ital_text17
0951118C ital_text18
095111D4 ital_text19
0951121C ital_text20
09511264 ital_text21
095112AC ital_text22
095112F4 ital_text23
0951133C ital_text24
09511384 ital_text25
095113CC ital_text26
09511414 ital_text27
0951145C ital_text28
095114A4 ital_text29
095114EC ital_text30
09511534 ital_text31
0951157C ital_text32
095115C4 ital_text33
0951160C ital_text34
09511654 ital_text35
0951169C ital_text36
095116E4 ital_text37
0951172C ital_text38
09511774 ital_text39
095117BC ital_text40
09511804 ital_text41
0951184C ital_text42
09511894 ital_text43
095118DC ital_text44
09511924 ital_text45
0951196C ital_text46
095119B4 ital_text47
095119FC ital_text48
09511A44 ital_text49
09511A8C ital_text50
09511AD4 ital_text51
09511B1C ital_text52
09511B64 ital_text53
09511BAC ital_text54
09511BF4 ital_text55
09511C3C ital_text56
09511C84 ital_text57
09511CCC ital_text58
09511D14 ital_text59
09511D5C ital_text60
09511DA4 ital_text61
09511DEC ital_text62
09511E34 ital_text63
09511E7C ital_text64
09511EC4 ital_text65
09511F0C ital_text66
09511F54 ital_text67
09511F9C ital_text68
09511FE4 ital_text69
0951202C ital_text70
09512074 ital_text71
095120BC ital_text72
09512104 ital_text73
0951214C ital_text74
09512194 ital_text75
095121DC ital_text76
09512224 ital_text77
0951226C ital_text78
095122B4 ital_text79
095122FC ital_text80
09512344 ital_text81
0951238C ital_text82
095123D4 ital_text83
0951241C ital_text84
09512464 ital_text85
095124AC ital_text86
095124F4 ital_text87
0951253C ital_text88
09512584 ital_text89
095125CC ital_text90
09512614 ital_text91
0951265C ital_text92
095126A4 ital_text93
095126EC ital_text94
09512734 ital_text95
0951277C ital_text96
095127C4 ital_text97
0951280C ital_text98
09512854 ital_text99
0951289C ital_text100
095128E4 ital_text101
0951292C ital_text102
09512974 ital_text103
095129BC ital_text104
09512A04 ital_text105
09512A4C ital_text106
09512A94 ital_text107
09512ADC ital_text108
09512B24 ital_text109
09512B6C ital_text110
09512BB4 ital_text111
09512BFC ital_text112
09512C44 ital_text113
09512C8C ital_text114
09512CD4 ital_text115
09512D1C ital_text116
09512D64 ital_text117
09512DAC ital_text118
09512DF4 ital_text119
09512E3C ital_text120
09512E84 ital_text121
09512ECC ital_text122
09512F14 ital_text123
09512F5C ital_text124
09512FA4 ital_text125
09512FEC ital_text126
09513034 ital_text127
0951307C ital_text128
095130C4 ital_text129
0951310C ital_text130
09513154 ital_text131
0951319C ital_text132
095131E4 ital_text133
0951322C ital_text134
09513274 ital_text135
095132BC ital_text136
09513304 ital_text137
0951334C ital_text138
09513394 ital_text139
095133DC ital_text140
09513424 ital_text141
0951346C ital_text142
095134B4 ital_text143
095134FC ital_text144
09513544 ital_text145
0951358C ital_text146
095135D4 ital_text147
0951361C ital_text148
09513664 ital_text149
095136AC ital_text150
095136F4 ital_text151
0951373C ital_text152
09513784 ital_text153
095137CC ital_text154
09513814 ital_text155
0951385C ital_text156
095138A4 ital_text157
095138EC ital_text158
09513934 ital_text159
0951397C ital_text160
095139C4 ital_text161
09513A0C ital_text162
09513A54 ital_text163
09513A9C ital_text164
09513AE4 ital_text165
09513B2C ital_text166
09513B74 ital_text167
09513BBC ital_text168
09513C04 ital_text169
09513C4C ital_text170
09513C94 ital_text171
09513CDC ital_text172
09513D24 ital_text173
09513D6C ital_text174
09513DB4 ital_text175
09513DFC ital_text176
09513E44 ital_text177
09513E8C ital_text178
09513ED4 ital_text179
09513F1C ital_text180
09513F64 ital_text181
09513FAC ital_text182
09513FF4 ital_text183
0951403C ital_text184
09514084 ital_text185
095140CC ital_text186
09514114 ital_text187
0951415C ital_text188
095141A4 ital_text189
095141EC ital_text190
09514234 ital_text191
0951427C ital_text192
095142C4 ital_text193
0951430C ital_text194
09514354 ital_text195
0951439C ital_text196
095143E4 ital_text197
0951442C ital_text198
09514474 ital_text199
095144BC ital_text200
09514504 ital_text201
0951454C ital_text202
09514594 ital_text203
095145DC ital_text204
09514624 ital_text205
0951466C ital_text206
095146B4 ital_text207
095146FC ital_text208
09514744 ital_text209
0951478C ital_text210
095147D4 ital_text211
0951481C ital_text212
09514864 ital_text213
095148AC ital_text214
095148F4 ital_text215
0951493C ital_text216
09514984 ital_text217
095149CC ital_text218
09514A14 ital_text219
09514A5C ital_text220
09514AA4 ital_text221
09514AEC ital_text222
09514B34 ital_text223
09514B7C ital_text224
09514BC4 ital_text225
09514C0C ital_text226
09514C54 ital_text227
09514C9C ital_text228
09514CE4 ital_text229
09514D2C ital_text230
09514D74 ital_text231
09514DBC ital_text232
09514E04 ital_text233
09514E4C ital_text234
09514E94 ital_text235
09514EDC ital_text236
09514F24 ital_text237
09514F6C ital_text238
09514FB4 ital_text239
09514FFC ital_text240
09515044 ital_text241
0951508C ital_text242
095150D4 ital_text243
0951511C ital_text244
09515164 ital_text245
095151AC ital_text246
095151F4 ital_text247
0951523C ital_text248
09515284 ital_text249
095152CC ital_text250
09515314 ital_text251
0951535C ital_text252
095153A4 ital_text253
095153EC ital_text254
09515434 ital_text255
0951547C TextPaletteTable
09515490 TextBoxBgPaletteTable
095154F0 TextBoxTypePointerTable
095154FC NormalTextBoxGraphics
09515518 SpikyTextBoxGraphics
09515520 Spiky6
095155DC ThoughtBoxGraphics
095155E4 Thinking6
095156A4 TextBoopTable
095161D4 FE8_Show_Heal_Amount
095162E4 SoundMixer
09516BA0 EventReader
09516BCC EventWriter
09516CD5 TrapRework_MapSpriteDisplay
09516D4D TrapRework_GenericInitializer
09516D65 AddTrapASMC
09516D8D RemoveTrapAtCoordsASMC
09516DB9 GetTrapIDAtASMC
09516DE5 GetTrapExt1AtASMC
09516E11 TrapRework_NewRefreshTrapFogVision
09516E54 TrapRework_NewUpdateAllLightRunes
09516E98 NewTerrainHealLoopProc
09516F00 ExampleMapSpriteGraphics
09516F94 TrapInitFromEventsJumpTable
09516F94 LoadTrapJumpTable
09517394 TrapMapSpriteTable
09517494 TrapMapSpriteFuncTable
09517894 TrapMapSpritePaletteTable
09517C94 TrapFogLightSourceTable
09517D94 TrapLightRuneImpassableTable
09517E95 TrapRework_NewAddBreakables
09517F29 TrapRework_NewTryAddTrapsToTargetList
09517FA5 TrapRework_MakeSnagTargetAdder
09517FE5 TrapRework_DoNewBreakAnim
09518009 TrapRework_DoNewHideMapSprite
09518031 TrapRework_NewForceMapAnimsForTrap
0951805D TrapRework_NewTerrainHPDisplay
09518080 TrapBreakableTerrainList
0951808C TelliusTorchTrapIDLink
0951808D TelliusTorchOffMapSpriteIDLink
0951808E TelliusTorchOnMapSpriteIDLink
09518091 TelliusTorchInitialization
0951812D TelliusTorchUsability
09518159 TelliusTorchEffect
0951818D TelliusTorchMapSpriteFunc
095181B8 LitTorchTrapGfx
09518288 UnlitTorchTrapGfx
09518304 HealTileTrapIDLink
095183CC TalkTextIDLink
095183D0 SkillsTextIDLink
095183D4 Display_Growth_Options_Link
095183D8 BiorhythmTextIDLink
095183DD MSS_page1
0951900D MSS_page2
09519325 MSS_page3
095193E0 PageNumberCheck
09519439 MSS_leftpage
09519658 DontBlinkLeft
095196C8 NewPageNameGraphic
09519D88 NewPageNameLayout
09519D98 NewPageNameTiles
09519DA0 NewPageNamePalette
09519E20 Button_Branch
09519E78 Load_Page
09519E94 Store_Page
09519EB4 Rescue_Arrows
09519EF4 Get_Palette_Index
09519F48 HP_Name_Color
09519FC4 Write_Growths_To_Battle_Struct
0951A270 New_Unit_Exp
0951A298 Growth_Color_Table
0951A2A8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0951A2E8 ST_Con
0951A304 ST_Aid
0951A320 ST_Cond
0951A33C ST_Affin
0951A358 ST_Talk
0951A374 ST_Skills
0951A390 ST_Skill1
0951A3AC ST_Skill2
0951A3C8 ST_Skill3
0951A3E4 ST_Skill4
0951A400 ST_Skill5
0951A41C ST_Skill6
0951A438 PersonalDataRText
0951A454 StatLocationTable
0951A464 Growths_Anims_Off_Stat_Name_Table
0951A4D4 Add_Promotion_Bonuses
0951A508 Original_Stats_Jump_Table
0951A52C Get_Original_Magic
0951A538 New_Stats_Jump_Table
0951A55C Promo_Stat_Name_Table
0951A584 Mov_Text_ID_Pointer
0951A588 LevelUpWriteBackMag
0951A5A4 Str_Or_Mag_Damage
0951A5D4 Update_Magic
0951A600 Unit_Viewer
0951A641 MagSortFunc
0951A79C Prep_Screen_Stat_Name_Table
0951A7C4 Prep_Screen_New_TSA
0951A7F0 New_TSA
0951AFF0 Prep_Screen_Mag_Number
0951B038 Prep_Screen_Mov_Number
0951B074 Prep_Screen_Bars
0951B0D4 Prep_Screen_Bar_Placement
0951B0E8 Mag_Stat_Booster_Incrementer
0951B104 Mag_Stat_Booster_Cap_Check
0951B130 Prep_Screen_Write_Old_Stats
0951B168 Prep_Screen_Write_New_Stats
0951B1A0 Incremented_Stat_Table
0951B1B4 Prep_Screen_Usability1
0951B1D4 Prep_Screen_Usability2
0951B1F0 Mag_Booster_Item_Ptr
0951B1FC Write_Bases_to_RAM
0951B234 Char_Mag_Autolevel
0951B290 Class_Mag_Autolevel
0951B2CC MagicSwordRework
0951B35C MagicSwordList
0951B36C CheckWexpWeaponTypeHook
0951B38C GetItemMagBonus
0951B3B9 StairsUsability
0951B471 StairsEffect
0951B51B FixWait2
0951B53F StairsMoveDebuff
0951B553 EndTurnFix
0951B575 UnsetMoveDebuff
0951B59F ActionPickRepoint
0951B5E8 StairErrorTextLocation
0951B5EC CharacterStructStairByte
0951B5F0 StairCameraEvent
0951B605 ArriveCommandUsability
0951B63D ArriveCommandEffect
0951B651 EscapeCommandUsability
0951B6F9 EscapeCommandEffect
0951B898 LordMustEscapeLastFlagLink
0951B89C AllUnitsMustEscapeFlagLink
0951B8A0 LordMustEscapeLastTextIDLink
0951B8A4 RefEscapeTable
0951B8CC FinalEscapeThing
0951B8F0 EscapeEvent
0951B928 ThraciaEscapeProcessor
0951B95C TeamDebuffTables
0951BB94 ClearDebuffs
0951BBBC GetDebuffs
0951BBD4 SpecialRangeTable
0951BBEC RangeCalcGetter
0951BC1C RangeTextGetter
0951BC4C HalfMag_Range
0951BC60 Total_Range
0951BC69 Item_TURange
0951BC99 Item_TURangeBuilder
0951BD21 Item_TTRange
0951BD51 Item_TTRangeBuilder
0951BDBC GetItemRange
0951BDBD ItemRangeGetter
0951BE25 GetItemRangeM
0951BE39 GetItemRangeMin
0951BE49 GetItemRangeMax
0951BE58 FillRange
0951BE91 ItemAI_ConfirmAction
0951BEED ItemAI_PocketWrite
0951BF15 ItemAI_RangeBuilder
0951BF70 StaffAI_TargetUnits
0951C0B0 StaffAI_TargetTiles
0951C1E0 StaffAI_TargetAreas
0951C30C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0951C340 All_Weapons_One_Square
0951C368 All_Staffs_One_Square
0951C390 All_Moveable_Squares
0951C44C Return_Range_Bitfield
0951C4E0 Get_Item_Range
0951C52C Write_Range
0951C630 Unknown_Function
0951C6A0 Weapon_Attack
0951C6D0 StatScreenRangeDisplay
0951C6F0 ItemDescRangeDisplay
0951C738 Target_Routine_For_Fortify
0951C74C Torch_Fix
0951C780 HealStaff_RangeSetup
0951C790 RestoreStaff_RangeSetup
0951C7A0 SilenceStaff_RangeSetup
0951C7B0 SleepStaff_RangeSetup
0951C7C0 BerserkStaff_RangeSetup
0951C7D0 WarpStaff_RangeSetup
0951C7E0 RescueStaff_RangeSetup
0951C7F0 HammerneStaff_RangeSetup
0951C800 UnlockStaff_RangeSetup
0951C810 BarrierStaff_RangeSetup
0951C820 DancerRing_RangeSetup
0951D72C RescueASMC
0951D788 LoadTrapsASMC
0951D7A4 SendToConvoy
0951D7F4 FixWpnRnkHook
0951D818 prNewActionApplication
0951D88C prWaitAction
0951D8A0 pActionRoutineTable
0951D960 FreezeAllASMC
0951D985 NegateCritWeapons
0951D9B5 AdvWeaponLocks
0951DA2C BlairLock
0951DA31 Proc_StatusWeapons
0951DA80 Sglyph_a
0951DAC8 Sglyph_b
0951DB10 Sglyph_c
0951DB58 Sglyph_d
0951DBA0 Sglyph_e
0951DBE8 Sglyph_f
0951DC30 Sglyph_g
0951DC78 Sglyph_h
0951DCC0 Sglyph_t
0951DD08 Sglyph_k
0951DD50 Sglyph_n
0951DD98 Sglyph_o
0951DDE0 Sglyph_j
0951DE28 Sglyph_p
0951DE70 Sglyph_q
0951DEB8 Sglyph_r
0951DF00 Sglyph_s
0951DF48 Sglyph_u
0951DF90 Sglyph_v
0951DFD8 Sglyph_x
0951E020 Sglyph_y
0951E068 Sglyph_z
0951E0B0 Sglyph_anima
0951E0F8 Sglyph_armor
0951E140 Sglyph_axe
0951E188 Sglyph_bow
0951E1D0 Sglyph_dark
0951E218 Sglyph_flier
0951E260 Sglyph_horse
0951E2A8 Sglyph_dragon
0951E2F0 Sglyph_lance
0951E338 Sglyph_light
0951E380 Sglyph_staff
0951E3C8 Sglyph_sword
0951E410 Sglyph_shortspace
0951E458 UpSglyph_a
0951E4A0 UpSglyph_b
0951E4E8 UpSglyph_c
0951E530 UpSglyph_d
0951E578 UpSglyph_e
0951E5C0 UpSglyph_f
0951E608 UpSglyph_g
0951E650 UpSglyph_h
0951E698 UpSglyph_j
0951E6E0 UpSglyph_k
0951E728 UpSglyph_l
0951E770 UpSglyph_o
0951E7B8 UpSglyph_p
0951E800 UpSglyph_q
0951E848 UpSglyph_r
0951E890 UpSglyph_s
0951E8D8 UpSglyph_u
0951E920 UpSglyph_v
0951E968 UpSglyph_x
0951E9B0 UpSglyph_y
0951E9F8 UpSglyph_z
0951EA40 Mglyph_a
0951EA88 Mglyph_b
0951EAD0 Mglyph_t
0951EB18 Mglyph_c
0951EB60 Mglyph_d
0951EBA8 Mglyph_e
0951EBF0 Mglyph_f
0951EC38 Mglyph_g
0951EC80 Mglyph_h
0951ECC8 Mglyph_j
0951ED10 Mglyph_k
0951ED58 Mglyph_n
0951EDA0 Mglyph_o
0951EDE8 Mglyph_p
0951EE30 Mglyph_q
0951EE78 Mglyph_r
0951EEC0 Mglyph_s
0951EF08 Mglyph_u
0951EF50 Mglyph_v
0951EF98 Mglyph_x
0951EFE0 Mglyph_y
0951F028 Mglyph_z
0951F070 Mglyph_shortspace
0951F0B8 UpMglyph_a
0951F100 UpMglyph_b
0951F148 UpMglyph_c
0951F190 UpMglyph_d
0951F1D8 UpMglyph_e
0951F220 UpMglyph_f
0951F268 UpMglyph_g
0951F2B0 UpMglyph_h
0951F2F8 UpMglyph_j
0951F340 UpMglyph_k
0951F388 UpMglyph_l
0951F3D0 UpMglyph_o
0951F418 UpMglyph_p
0951F460 UpMglyph_q
0951F4A8 UpMglyph_r
0951F4F0 UpMglyph_s
0951F538 UpMglyph_u
0951F580 UpMglyph_v
0951F5C8 UpMglyph_x
0951F610 UpMglyph_y
0951F658 UpMglyph_z
0951F6A0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0951F6B8 IEAfterBattle
0951F720 ItemEffectAfterAnimProc
0951F738 Inventory_EIDCheck
0951F76C MasterKeyUsability
0951F778 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0951F7A4 IDListLoop
0951F7C8 ChestKeyCheck
0951F7DC HealingItemCheck
0951F7EC PromoLordCheck
0951F814 PrepPromoEffectCheck
0951F824 AoEStatusStaffTargeting
0951F840 AoEStatusStaffUsability
0951F864 AoEStatusStaff_RangeSetup
0951F874 ApplyStaffStatusAfterBattle
0951F925 FixDurabilityChestPopupASMC
0951F991 PreBattle_UnsetDurabilityFlag
0951F99C CheckCHES
0951F9E4 ItemGot_GotLeItem
0951FA34 GiveItemWithDurability
0951FA4C NewChestGiveItemEvent
0951FA7D NewShopMakeItem
0951FAC1 NewGetItemCost
0951FB18 FixedPriceItemList
0951FB1D GetItemNameString
0951FB91 NewItemNameGetter1
0951FBF5 NewItemNameGetter2
0951FC59 GetItemDescStringIndex
0951FC95 NewItemNameGetter3
0951FD01 ScrollDurabilityGetter
0951FD39 ScrollDurabilityGetter_StatScreen
0951FD79 ScrollDurabilityGetter_UnitMenu
0951FDC5 ScrollDurabilityGetter_DropItem
0951FDFD CheckIfSkillBookIcon
0951FE35 CheckIfSkillBookIcon_Prep1
0951FE6D CheckIfSkillBookIcon_Prep2
0951FEB5 CheckIfSkillBookIcon_Sell
0951FEFD CheckIfSkillBookIcon_Use
0951FF3D CheckIfSkillBookIcon_Generic
0951FF8D CheckIfSkillBookIcon_DropItem
0951FFC4 DurabilityBasedItemNameList
0951FFD4 DurabilityBasedItemDescList
0951FFE4 DurabilityItemList
0951FFE6 DurabilityBasedItemIconList
0951FFEC GaidenStatScreen
0951FFF0 TryAddToUnlockTargetList
0952005C UnlockPostCombat
09520108 KeepProcSkillIcon
09520138 SkillActivationAnims
0952021C SkillProcDisplayMap
0952029D SPD_init
09520385 SPD_destructor
09520405 SPD_Map_clearScreenEntries
09520471 SPD_Map_loop
09520529 SPD_loop
095206B9 SPD_Map_init
09520730 SPD_Map_main_Proc
09520768 SPD_main_Proc
095207A0 SPD_ProcDisplayTiles
095209A0 Skill_Getter
09520A44 GetItemSkill
09520A65 SkillItemCounter
09520A91 GetItemPassiveSkill
09520AAD IsItemSkillPassive
09520AD1 ResetItemSkills
09520AE1 ResetEquipItemSkill
09520AF1 GetItemSkillBuffer
09520AF8 ItemSkill_Getter
09520B58 EquipSkill_Getter
09520BC4 SkillTesterOriginal
09520C1C SkillTester
09520CBC SkillTesterOriginal2
09520D04 SkillTester2
09520D8C NegatedSkills
09520E34 SkillDescGetter
09520E90 SkillAdder
09520EDC HookUnitLoading
09520F2C AutoloadSkills
09520F6C GetInitialSkillList
09520FA8 GetUnitLevelSkills
09521084 RTextLoop
095210F8 Rerun_Battle_Calcs
09521158 Unset_Attack_Flag_2
09521175 RemoveRoundHack
095211AC gBattleBufferWidth
095211B0 PopRSkillIconComponent
095211B8 PopRSkillIconLength
095211BC PopRSkillIconDisplay
095211F4 InitLevelUpSkillPopup
0952126C InitPromotionSkillPopup
095212CC SkillLearnedPopup
095212F4 NewEfxHPBar
0952131C NewEfxHPBarLive
09521344 efxHPBarRoutine
09521600 efxHPBarParent
09521720 efxHPBarLiveParent
09521840 efxHPBarLiveRoutine
09521A04 hpstealing_showanim
09521A54 NosferaFix
09521A7C animsoff_hpdrain
09521A94 BlairSkillList
09521A98 ArinSkillList
09521AA0 KennethSkillList
09521AA4 NatasiaSkillList
09521AA8 StefanSkillList
09521AAC DesmondSkillList
09521AB4 SamSkillList
09521ABC JosefSkillList
09521AC4 PeggySkillList
09521AC8 ButchSkillList
09521ACC RachaelSkillList
09521AD0 CassiusSkillList
09521AD4 EmileSkillList
09521ADC JeffSkillList
09521AE0 ApolloSkillList
09521AE4 BechamelSkillList
09521AE8 SveltzalusSkillList
09521AF0 HilbertSkillList
09521AF4 EphraimLordSkillList
09521AF8 EirikaLordSkillList
09521AFC EphraimGreatLordSkillList
09521B00 EirikaGreatLordSkillList
09521B04 CavalierSkillList
09521B06 PaladinSkillList
09521B08 KnightSkillList
09521B0C GeneralSkillList
09521B10 ThiefSkillList
09521B14 MercenarySkillList
09521B18 HeroSkillList
09521B1C MyrmidonSkillList
09521B20 SwordmasterSkillList
09521B24 AssassinSkillList
09521B28 ArcherSkillList
09521B2C SniperSkillList
09521B30 RangerSkillList
09521B34 WyvernRiderSkillList
09521B38 WyvernLordSkillList
09521B3C WyvernKnightSkillList
09521B40 MageSkillList
09521B44 SageSkillList
09521B48 MageKnightSkillList
09521B4C BishopSkillList
09521B50 ShamanSkillList
09521B54 DruidSkillList
09521B58 SummonerSkillList
09521B5C RogueSkillList
09521B60 GreatKnightSkillList
09521B64 ManaketeFSkillList
09521B68 FighterSkillList
09521B6C WarriorSkillList
09521B70 BrigandSkillList
09521B74 PirateSkillList
09521B78 BerserkerSkillList
09521B7C MonkSkillList
09521B80 PriestSkillList
09521B84 PegKnightSkillList
09521B88 FalcoknightSkillList
09521B8C ClericSkillList
09521B90 TroubadourSkillList
09521B94 ValkyrieSkillList
09521B98 DancerSkillList
09521B9C SoldierSkillList
09521BA0 NecromancerSkillList
09521BA4 FleetSkillList
09521BA8 PhantomSkillList
09521BAC SuperJourneymanSkillList
09521BB0 SuperPupilSkillList
09521BB4 SuperRecruitSkillList
09521BB8 ManaketeMSkillList
09521BBC DemonKingSkillList
09521BC0 SkillDescTable
09521DC0 SkillIcons
09529DC0 SkillAnimationTable
0952A3C1 StartMapAuraFx
0952A3DD EndMapAuraFx
0952A3F5 IsMapAuraFxActive
0952A411 SetMapAuraFxSpeed
0952A431 SetMapAuraFxBlend
0952A451 SetMapAuraFxPalette
0952A481 AddMapAuraFxUnit
0952A541 RallyCommandUsability
0952A56D RallyCommandEffect
0952A5C9 RallyCommandSwitchIn
0952A5E5 RallyCommandSwitchOut
0952A609 GetUnitRallyBits
0952A659 ForEachRalliedUnit
0952A841 StartRallyFx
0952A850 RallySkillList
0952A85C RallyFxPaletteLookup
0952A880 gpRallyDebuffsAddr
0952A884 gRallyPreviewPalette
0952A884 gRallyGenericPalette
0952A8A4 gRallyStrengthPalette
0952A8C4 gRallySkillPalette
0952A8E4 gRallySpeedPalette
0952A904 gRallyDefensePalette
0952AB04 gRallyResistancePalette
0952AB24 gRallyLuckPalette
0952AB44 gRallyMovePalette
0952AB64 gRallyMagicPalette
0952AD65 RightfulKing
0952AD8D RightfulGod
0952ADB5 RightfulArch
0952ADDD HeroSkill
0952AE10 RightfulKingIDLink
0952AE11 RightfulGodIDLink
0952AE12 RightfulArchIDLink
0952AE13 HeroIDLink
0952AE14 Provoke
0952AE48 LungeAI
0952AE78 Shade
0952AEC0 ShadePlus
0952AF11 AuraSkillCheck
0952AFDC SpurStr
0952B018 SpurMag
0952B054 SpurSpd
0952B084 SpurDef
0952B0C8 SpurRes
0952B10C Demoiselle
0952B150 Gentilhomme
0952B194 MaleficAura
0952B1D0 Intimidate
0952B200 Inspiration
0952B23C Charm
0952B26C Charisma
0952B2A4 VoiceOfPeace
0952B2D4 Tantivy
0952B320 Focus
0952B364 Anathema
0952B39D Hex
0952B3CC HexIDLink
0952B3D0 LilysPoise
0952B40C UpWithArch
0952B4A8 Solidarity
0952B4E0 DriveDef
0952B524 DriveMag
0952B560 DriveRes
0952B5A4 DriveSpd
0952B5D4 DriveStr
0952B610 Daunt
0952B654 BloodTide
0952B68C WhitePool
0952B6C4 NightTide
0952B6F4 Infiltrator
0952B73C ArmorMarchList
0952B744 ArmorMarchSkill
0952B8A4 BlueFlameAura
0952B8D4 KeepUp
0952B9D0 Armorboost
0952BA58 Horseguard
0952BAD4 Skyguard
0952BB50 SealSkills
0952BD70 SealSkillList
0952BD78 Redone_Slayer
0952BDE0 Redone_Effectiveness
0952BE74 Redone_Redone_Slayer
0952BF04 SlayerTable
0952BF14 LordWeaponEffectiveness
0952BF1C ArmorEffectiveness
0952BF24 SuperArmorEffectiveness
0952BF2C HorseEffectiveness
0952BF34 DragonEffectiveness
0952BF3C FlierEffectiveness
0952BF44 SwordEffectiveness
0952BF4C LanceEffectiveness
0952BF54 AxeEffectiveness
0952BF5C BowEffectiveness
0952BF64 StaffEffectiveness
0952BF6C AnimaEffectiveness
0952BF74 LightEffectiveness
0952BF7C DarkEffectiveness
0952BF84 MagicEffectiveness
0952BF98 UberEffectiveness
0952BFCC FlierProtection
0952BFD0 Blossom
0952BFFC Paragon
0952C020 VoidCurse
0952C045 Amaterasu
0952C071 Bond
0952C09D Camaraderie
0952C0DD Forager
0952C12C ForagerList
0952C131 Imbue
0952C16D Relief
0952C1AD Renewal
0952C1D4 AmaterasuIDLink
0952C1D5 BondIDLink
0952C1D6 CamaraderieIDLink
0952C1D7 ForagerIDLink
0952C1D8 ImbueIDLink
0952C1D9 ReliefIDLink
0952C1DA RenewalIDLink
0952C1DC AcrobatCheck
0952C224 PassCheck
0952C25C MugList
0952C2C0 IdentityProblemsMugs
0952C2C4 IdentityProblemsNames
0952C2CC RandomMug1
0952C338 RandomMug2
0952C3B4 RandomMug3
0952C458 RandomMug4
0952C4DC RandomMug5
0952C544 RandomMug6
0952C5AC RandomMug7
0952C618 RandomMug8
0952C6A0 RandomMug9
0952C718 RandomMug10
0952C780 RandomMug11
0952C7E8 RandomMug12
0952C878 RandomMug13
0952C8E8 PrepScreenIsDumb
0952C924 PrepScreenIsDumb2
0952C968 IdentityProblems1
0952C9D4 IdentityProblems2
0952CA14 IdentityProblems3
0952CA70 IdentityProblems4
0952CAB4 IdentityProblems5
0952CB34 IdentityProblems6
0952CB80 IdentityProblems7
0952CBCC IdentityProblems8
0952CC3C IdentityProblems9
0952CC9C IdentityProblems10
0952CD04 IdentityProblems11
0952CD68 IdentityProblems12
0952CDE4 IdentityProblems13
0952CE2C IdentityProblems14
0952CE78 IdentityProblems15
0952CEC4 IdentityProblems16
0952CF11 WaryFighter
0952CF4D MoonlightDoublingFunc
0952CF78 WaryFighterIDLink
0952CF79 MoonlightIDLink
0952CF7C Capture_Usability
0952D008 Fill_Capture_Range_Map
0952D048 Capture_Target_Check
0952D0A8 Capture_Effect_Func
0952D0C8 New_Attack_Map
0952D120 New_Weapon_Select
0952D15C Show_Red_Squares
0952D184 Is_Capture_Set
0952D194 Cancel_Capture
0952D1BC After_Battle_Rescue
0952D248 Drop_Dead_Enemy
0952D264 Trade_Captured_Enemy1
0952D284 Trade_Captured_Enemy2
0952D2B0 Trade_Portrait_Fix1
0952D2D4 Trade_Portrait_Fix2
0952D2F8 Should_Dead_Unit_Be_Cleared
0952D314 Blank_Portrait
0952E97C Rogue_Robbery
0952EA14 Most_Valuable_Item
0952EA64 Can_Unit_Steal
0952EB08 prCapHPIfOverMax
0952EB38 prRangeClear
0952EB54 prRangeAddFromRange
0952EB80 prRangeAddFromTemplate
0952EC3C prCheckUnitAttribute
0952EC4C prCheckUnitGuardAI
0952EC58 prCheckUnitStatus
0952EC6C prCheckUnitState
0952EC74 prCheckUnitsAllied
0952EC88 prCheckUnitAllegience
0952EC9C prGetItemROMStruct
0952ECFC prCheckSubjectNotNull
0952ED4C prNullify
0952ED58 prPivotCommand_Availability
0952EDA8 prRepositionCommand_Availability
0952EDF8 prSwapCommand_Availability
0952EE48 prShoveCommand_Availability
0952EE98 prSmiteCommand_Availability
0952EEE8 prSwarpCommand_Availability
0952EF38 prPivot_TargetLegality
0952EF38 prReposition_TargetLegality
0952EF38 prSwap_TargetLegality
0952EF38 prSwarp_TargetLegality
0952EF94 prShove_TargetLegality
0952EF94 prSmite_TargetLegality
0952EFD8 PivotClassList
0952EFE3 RepositionClassList
0952EFEC SwapClassList
0952EFF7 ShoveClassList
0952F039 SmiteClassList
0952F043 SwarpClassList
0952F048 prUnit_CanBeOnPosition
0952F0B4 prUnit_CanStandOnPosition
0952F0F4 prMOVEUNIT_MoveTowards
0952F148 prClearRangeMap
0952F164 prClearMoveMap
0952F180 prClearRangeAndMoveMap
0952F1AC prSmiteCommand_Usability
0952F1F0 prSmiteCommand_Effect
0952F21C prShoveCommand_Usability
0952F260 prShoveCommand_Effect
0952F28C prPivotCommand_Usability
0952F2D0 prPivotCommand_Effect
0952F2FC prRepositionCommand_Usability
0952F340 prRepositionCommand_Effect
0952F36C prSwapCommand_Usability
0952F3B0 prSwapCommand_Effect
0952F3DC prSwarpCommand_Usability
0952F420 prSwarpCommand_Effect
0952F44C _prPivotSelection_OnConstruction
0952F478 _prPivotSelection_OnSelection
0952F4F0 _prPivotSelection_OnChange
0952F578 _prPivot_MakeTargetList
0952F5D8 _prPivot_TargetCheck
0952F61C _pPivotSelectorDefinition
0952F63C _prRepositionSelection_OnConstruction
0952F668 _prRepositionSelection_OnSelection
0952F6E8 _prRepositionSelection_OnChange
0952F77C _prReposition_MakeTargetList
0952F7DC _prReposition_TargetCheck
0952F81C _pRepositionSelectorDefinition
0952F83C _prSwapSelection_OnConstruction
0952F868 _prSwapSelection_OnChange
0952F880 _prSwapSelection_OnSelection
0952F8C4 _prSwap_MakeTargetList
0952F924 _prSwap_TargetCheck
0952F96C _pSwapSelectorDefinition
0952F98C _prSwarpSelection_OnConstruction
0952F9B8 _prSwarpSelection_OnChange
0952F9D0 _prSwarpSelection_OnSelection
0952FA14 _prSwarp_MakeTargetList
0952FA68 _prSwarp_TargetCheck
0952FAB0 _pSwarpSelectorDefinition
0952FAD0 _prShoveSelection_OnConstruction
0952FAFC _prShoveSelection_OnChange
0952FB90 _prShoveSelection_OnSelection
0952FBE8 _prShove_MakeTargetList
0952FC48 _prShove_TargetCheck
0952FC94 _prGetShovePosition
0952FD08 _pShoveSelectorDefinition
0952FD28 _prSmiteSelection_OnConstruction
0952FD54 _prSmiteSelection_OnChange
0952FDE8 _prSmiteSelection_OnSelection
0952FE40 _prSmite_MakeTargetList
0952FEA0 _prSmite_TargetCheck
0952FEEC _prGetSmitePosition
0952FF60 _pSmiteSelectorDefinition
0952FF80 _prGetOppositePosition
0952FF9C _prSelection_DestructMoveDisplay
0952FFD0 _prMoveActiveUnitAction
0953003C _prMoveTargetUnitAction
09530098 _prSwapAction
09530130 _prPushAction
09530198 _prPushAnim_BeginTargetPush
095301F8 _p6CUnitMoveAnim_rConstruct
09530240 _p6CUnitMoveAnim_rDestruct
09530250 _p6CUnitMoveAnim_rLoop
09530290 _p6CUnitPushAnim_rConstruct
095302E0 _p6CUnitPushAnim_rDestruct
095302F0 _p6CUnitPushAnim_rPushLoop
09530338 _p6CUnitPushAnim_rReturnLoop
09530378 _p6CSingleUnitMovementAnim
095303C0 _p6CSingleUnitPushAnim
09530411 PivotClassCheck
0953045D RepositionClassCheck
095304A9 SwapClassCheck
095304F5 ShoveClassCheck
09530541 SmiteClassCheck
0953058D SwarpClassCheck
095305D8 SwapIDLink
095305D9 PivotIDLink
095305DA RepositionIDLink
095305DB ShoveIDLink
095305DC SmiteIDLink
095305DD SwarpIDLink
095305DE UseSkillCheckSettingLink
095305E0 NewDanceUsability
0953063C NewSupplyUsability
09530734 NewSummonUsability
09530848 AttackEffect
09530864 LungeUsability
095308AC LungeEffect
095308C8 GambleUsability
09530910 GambleEffect
0953092C MercyUsability
09530974 MercyEffect
09530991 CombatArtsUsability
095309B5 CombatArtsEffect
095309D5 Proc_CombatArtCost
09530A25 CombatArtsRestrictDoubling
09530A5C CombatArtDoubleOptionLink
09530A60 CombatArtCostTable
09530B60 CombatArtsMenuDef
09530B84 CombatArtsMenu
09530E9C AdeptUsability
09530F1C AdeptEffect
09530F3C AetherUsability
09530FBC AetherEffect
09530FDC AstraUsability
0953105C AstraEffect
0953107C DragonFangUsability
095310FC DragonFangEffect
0953111C GlaciesUsability
0953119C GlaciesEffect
095311BC IgnisUsability
0953123C IgnisEffect
0953125C LunaUsability
095312DC LunaEffect
095312FC SolUsability
0953137C SolEffect
0953139C SureShotUsability
0953141C SureShotEffect
0953143C VengeanceUsability
095314BC VengeanceEffect
095314DC LungeUpdate
09531504 CheckGaleforce
09531540 Lifetaker
095315CC LifetakerEvent
095315E0 Fury
09531678 FuryEvent
09531689 PoisonStrike
095316AD GrislyWound
09531705 PSGWInjureAttacker
09531747 PSGWInjureDefender
09531794 PoisonStrikeIDLink
09531795 GrislyWoundIDLink
09531798 PSGWEvent
095317B4 Despoil
0953182C DespoilEvent
09531850 SavageBlow
095318FC SavageBlowEvent
09531920 BreathOfLife
095319CC BreathOfLifeEvent
095319E0 Galeforce
09531A68 GaleforceEvent
09531A7C Canto
09531B20 CantoPlus
09531B94 ReMove
09531C04 ReMoveEvent
09531C18 Powerstaff
09531C8C PowerstaffEvent
09531CA0 CulturedPostCombat
09531D18 CulturedEvent
09531D2C NiceThighsTester
09531DC4 Gridmaster
09531E64 AxefaithHit
09531E9C Bane
09531EFC BattleVeteran
09531F58 BlowCheck
09532090 BlowIDList
0953209C BreakerCheck
095320E0 BreakerIDList
095320E8 Charge
09532130 CriticalCheck
09532180 CriticalIDList
09532184 CritUpSkill
095321AC Deadeye
095321E4 DefendingCheck
0953229C DefendingIDList
095322A4 DefiantAvo
095322DC DefiantCrit
09532314 IndoorFighter
09532374 OutdoorFighter
095323D4 IndoorTerrainList
095323E4 OutdoorTerrainList
09532418 ElbowRoom
09532458 EvenRhythm
09532498 FaireCheck
095324E4 FaireIDList
0953252C FieryBlood
0953255C Fortune
0953259C Frenzy
095325CC Gamble
095325FC Hawkeye
09532620 HeavyStrikes
0953265C HolyAura
095326AC Insight
095326D8 KnightAspirant
09532714 NonGBALethalitySkill
09532738 LethalitySkill
0953278C LifeAndDeath
095327BC LightWeight
095327EC Loyalty
0953286C LuckySeven
095328A4 MageSlayer
095328E8 NaturalCover
09532928 OddRhythm
09532968 Opportunist
095329A0 Outrider
095329F8 Perfectionist
09532A30 Prescience
09532A74 Puissance
09532AB0 QuickBurn
09532AEC Roll1d12
09532B78 _12SkillList
09532B84 ShortShield
09532BBC SilentPride
09532C10 SlowBurn
09532C57 StancesASM
09532DDC StanceSkillList
09532DEC Thunderstorm
09532E58 TowerShield
09532E90 TowerShieldPlus
09532EC0 TraceSkill
09532F40 Trample
09532F80 Vanity
09532FD8 Vigilance
09533004 WindDisciple
0953303C Wrath
0953306C AssassinateDamageBonus
095330B0 ArcaneBlade
09533104 BlueFlame
0953312C DoubleLion
09533158 Cultured
09533194 Thighdeology
095331E0 Thotslayer
0953322C ChargePlus
09533284 ForeignPrincess
095332C8 QuickRiposte
0953330C DancingBlade
09533370 HeavyBlade
095333D4 ElementBoostCheck
0953347C ElementBoostIDList
09533481 ModularPreBattleSkill
095335E8 SignedShortList
095335F4 SignedByteList
09533610 UnsignedShortList
09533615 UnnamedUnsetr11
0953362C Proc_Devil
09533764 Proc_Foresight
095337B8 Proc_StealHP
09533898 Proc_Sureshot
09533920 Proc_Aegis
095339AC Proc_Adept
09533A14 Proc_Astra
09533AC4 Proc_Pavise
09533B50 Proc_Sol
09533C10 Proc_Luna
09533C88 Proc_Lethality
09533D3C Proc_AetherHeal
09533DD4 Proc_AetherDamage
09533E6C Proc_Counter
09533F04 Proc_CounterMagic
09533F9C Proc_Miracle
09533FE8 Proc_Mercy
09534020 Proc_Impale
095340B0 Proc_Colossus
09534140 Proc_Ignis
095341DC Proc_Moonbow
09534258 Proc_Bane
0953431C DownWithArch
095343CC Proc_BlackMagic
09534460 BlackMagicTable
09534468 BlackMagic_AnimsOff
09534484 Proc_Corona
09534514 Proc_Flare
095345AC Proc_Petrify
09534620 Proc_Enrage
09534694 Proc_Deadeye
09534708 Proc_DragonFang
0953477C Proc_Eclipse
095347F4 Proc_Corrosion
0953487C Proc_Glacies
09534908 Proc_GreatShield
09534988 Proc_Vengeance
09534A10 CombatArt_Adept
09534A6C CombatArt_AetherDamage
09534AF8 CombatArt_Astra
09534B9C CombatArt_DragonFang
09534C04 CombatArt_Glacies
09534C84 CombatArt_Ignis
09534D18 CombatArt_Luna
09534D88 CombatArt_Sol
09534E3C CombatArt_SureShot
09534EBC CombatArt_Vengeance
09534F4C Proc_CmbArtHpCost
09534FE4 LunaAnim
09535A24 AstraAnim
095365D0 AdeptAnim
095371F0 SolAnim
09537C6C AetherAnim
09538920 ImpaleAnim
09539514 ColossusAnim
0953A0B8 IgnisAnim
0953AB78 PaviseAnim
0953B734 AegisAnim
0953C2B0 SureShotAnim
0953CED4 RangeSkillsCheck
0953CF18 BowRangeBonus
0953CF44 StaffSavantBonus
0953CF70 PointBlankBonus
0953CF94 TomeRangeBonus
0953CFCC RangeSkillList
0953CFF4 Armsthrift
0953CFF4 AxeFaithArmsthrift
0953CFF4 ArmsthriftAxeFaith
0953D078 DazzleCheck
0953D0D0 Desperation
0953D1C8 Bargain
0953D218 SilverCardList
0953D21C Boon
0953D268 Discipline
0953D2C4 LiveToServe
0953D3D8 LockTouch
0953D408 Lunge
0953D49C Vantage
0953D504 VigorDanceSkill
0953D570 VigorDanceCheck
0953D5AC VigorDanceReset
0953D60D TriangleAttackSkill1
0953D635 TriangleAttackSkill2
0953D658 TriangleAttackIDLink
0953D65D ParagonMisc
0953D698 ParagonIDLink
0953D69D Synchronize
0953D718 SynchronizeIDLink
0953D71C prArmorMarchCheck
0953D764 prDefiantStr
0953D798 prDefiantMag
0953D7CC prDefiantSkl
0953D800 prDefiantSpd
0953D834 prDefiantLck
0953D868 prDefiantDef
0953D89C prDefiantRes
0953D8D0 prResolve
0953D908 prPushStr
0953D938 prPushMag
0953D968 prPushSkl
0953D998 prPushSpd
0953D9C8 prPushDef
0953D9F8 prPushRes
0953DA29 Lull
0953DE0C LullDefIDLink
0953DE0D LullLckIDLink
0953DE0E LullResIDLink
0953DE0F LullSklIDLink
0953DE10 LullSpdIDLink
0953DE11 LullStrIDLink
0953DE12 LullSpectrumIDLink
0953DE13 LullMagIDLink
0953DE14 LullDebuffTableLink
0953DE18 Shadowgift
0953DEB0 Amische
0953DEF4 IronWeaponsList
0953DEFC TriangleAdept
0953DF8C Poise
0953DFD4 ChargeupTable
0953E168 ASMC_LearnNewSkill
0953E194 ASMC_HasSkill
0953E1C0 ASMC_ForgetSkill
0953E21C prLearnNewSkill
0953E2A4 prCallSkillLearnedPopup
0953E310 prCheckForSkillForgetting
0953E334 prCallRemoveSkillMenu
0953E6ED MultiScrollPrepUsability
0953E701 MultiScrollUsability
0953E721 MultiScrollEffect
0953E771 MultiScrollPrepEffect
0953E7A8 SkillScrollMessageReturnLink
0953E7AC SkillScrollIDLink
0953E84D InitWeaponLevelUpPopup
0953E8A0 PopRWeaponLevelComponent
0953E8A8 WeaponRankUpPopup
0953E8D8 New_Battle_Anims_Off_Graphics
0953EA0C New_Battle_Anims_Off_Right_TSA
0953EA50 New_Battle_Anims_Off_Left_TSA
0953EA8C Show_Battle_Stats
0953EC68 Battle_Name_Graphics
0953ED38 Battle_Name_Palette
0953EF38 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0953F024 prCallSequence
0953F048 prMaxHPGetter
0953F064 prCurHPGetter
0953F080 prPowGetter
0953F09C prSklGetter
0953F0B8 prSpdGetter
0953F0D4 prDefGetter
0953F0F0 prResGetter
0953F10C prLckGetter
0953F128 prAidGetter
0953F144 prConGetter
0953F160 prStatScreenMovGetter
0953F184 prMovGetter
0953F1A0 MSG_prCheckUnitSkill
0953F1B0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0953F22C prMagGetter
0953F248 prHalveIfRescuing
0953F2D8 prHalveIfCapturing
0953F2F8 prMinZero
0953F35C pMaxHPModifiers
0953F374 prAddUnitMaxHP
0953F394 prAddEquipHP
0953F3E4 prHexingRodEffect
0953F40C prItemPassiveHp
0953F4FC pCurHPModifiers
0953F50C prAddUnitCurHP
0953F52C pPowerModifiers
0953F56C prAddUnitPower
0953F58C prAddEquipPower
0953F5DC prDebuffStr
0953F618 prRallyStr
0953F648 prLifeAndDeathBonus
0953F66C prSkillFury
0953F6C0 prFortressDefensePow
0953F6E4 prFortressResistancePow
0953F708 prItemPassivePow
0953F7F8 pSkillModifiers
0953F828 prAddUnitSkill
0953F848 prAddEquipSkill
0953F898 prDebuffSkl
0953F8C4 prRallySkl
0953F8F4 prItemPassiveSkl
0953F9E4 pSpeedModifiers
0953FA1C prAddUnitSpeed
0953FA3C prAddEquipSpeed
0953FA8C prDebuffSpd
0953FAB4 prRallySpd
0953FAE4 prItemPassiveSpeed
0953FBD4 pDefenseModifiers
0953FC0C prAddUnitDefense
0953FC2C prAddEquipDefense
0953FC7C prDebuffDef
0953FCA4 prRallyDef
0953FCD4 prFortressDefenseDef
0953FCF8 prItemPassiveDefense
0953FDE8 pResistanceModifiers
0953FE20 prAddUnitResistance
0953FE40 prAddEquipResistance
0953FE90 prAddPureWaterBarrierMod
0953FEC0 prDebuffRes
0953FEE8 prRallyRes
0953FF18 prLifeAndDeathMinus
0953FF3C prFortressResistanceRes
0953FF60 prItemPassiveResistance
09540050 pLuckModifiers
09540074 prAddUnitLuck
09540094 prAddEquipLuck
095400E4 prDebuffLck
0954010C prRallyLck
0954013C prItemPassiveLuck
0954022C pConModifiers
09540244 prAddUnitBaseCon
095402BC prAddUnitConBonus
095402DD prGetItemConBonus
09540320 prItemPassiveCon
09540410 pMovModifiers
09540440 prAddUnitBaseMov
0954046C prAddUnitMovBonus
0954048C prSkillCelerity
095404E0 prSkillPoise
09540534 prNullifyIfGuardAI
095405A8 prNullifyIfFreeze
095405EC prRallyMov
09540614 prAddEquipMov
09540665 prGetItemMovBonus
095406A8 prItemPassiveMov
09540798 pAidModifiers
095407AC prAddUnitFinalConstitution
095407CC prSubstractOne
095407E8 prAdjustAidIfMounted
095408C4 pMagicModifiers
095408FC prAddUnitMagic
0954091C prAddEquipMagic
0954096D prDebuffMag
09540999 prRallyMag
095409C8 MagDebuffTableLink
095409CC prItemPassiveMag
09540ABC Growth_Getter_Table
09540ADC Get_Hp_Growth
09540AFC Get_Str_Growth
09540B1C Get_Mag_Growth
09540B54 Get_Skl_Growth
09540B74 Get_Spd_Growth
09540B94 Get_Def_Growth
09540BB8 Get_Res_Growth
09540BDC Get_Luk_Growth
09540C00 Extra_Growth_Boosts
09540F0C prGetItemIconGfx
09540F28 praIconGfxGetters
0954103C AffinityIcons
095413BC MountTypeIcons
0954153C WRankIcons
095419C9 PopR_GetLength
09541A05 PopR_DisplayComponents
09541D3C gPopR_SoundComponent
09541D44 gPopR_NumberComponent
09541D4C gPopR_WTypeIconComponent
09541D54 gPopR_ItemIconComponent
09541D5C gPopR_SetTextColorComponent
09541D64 gPopR_StringRawComponent
09541D6C gPopR_StringIdComponent
09541D74 gPopR_UnitNameComponent
09541D7C gPopR_LArticleItemNameComponent
09541D84 gPopR_CArticleItemNameComponent
09541D8C gPopR_ItemNameComponent
09541D94 gPopR_SpaceComponent
09542049 PopR_StartBattlePopups
09542235 PopR_AnimsOffDisplay
09542348 gProc_PopR_AnimsOnWrapper
095423C1 PopR_InitSwordRankNew
095423CF PopR_InitLanceRankNew
095423DD PopR_InitAxeRankNew
095423EB PopR_InitBowRankNew
095423F9 PopR_InitStaffRankNew
09542407 PopR_InitAnimaRankNew
09542415 PopR_InitLightRankNew
09542423 PopR_InitElderRankNew
09542431 PopR_InitWRankUp
09542471 PopR_InitWeaponBroke
095424B4 gPopup_PopR_NewWType
095424DC gPopupComponentTypes
0954251C UnitMenuTable
095429E4 gBattlePopupTable
09542A14 gPromotionPopupTable
09542A8D EXPCalcLoop
09542AF4 EXPCalcFunctions
09542B05 MugLoadCalcLoop
09542B60 MugLoadingFunctions
09542B69 PostActionCalcLoop
09542BA4 PostActionCalcFunctions
09542BB0 PostCombatLoop
09542C30 PostCombatSkills
09542C70 BtlLoopParent
09542CB8 BtlLoopTable
09542E78 rewriteRangeMap
09542E90 WLockLookupList
09542ED4 DoesUnitHaveWRank
09542F80 WeaponLockLoop
09542F91 WTACalcLoop
09542FC4 WTACalcFunctions
09542FD0 ProcLoopParent
095430CD Proc_Start
0954322C ExpertiseIDLink
0954322D BarricadeIDLink
0954322E BarricadePlusIDLink
09543230 Proc_Finish
09543288 Proc_CapDamage
095432D0 Proc_FlashyMode
09543334 Chargeups
09543375 CanUnitDoubleCalcLoopFunc
09543435 IsDefenderSnag
0954344D IsAttackerEclipsing
09543475 IsAttackerUsingStone
09543491 IsAttackerWeaponUnableToDouble
095434B8 DoublingThresholdLink
095434BC CanUnitDoubleCalcLoop
095434DD SkillActivationChanceCalcLoopFunc
09543520 SkillActivationChanceCalcLoop
09543535 HPRestorationLoopFunc
09543564 HPRestorationLoop
09543581 MSa_SaveConvoy
0954359D MSa_LoadConvoy
095435CC gSaveBlockDecl
095435E8 gSaveBlockTypeSizeLookup
095435F1 MSa_SaveChapterState
09543621 MSa_LoadChapterState
0954364D MSa_SaveUnits
095436AD MSa_LoadUnits
095436DD MSa_SaveBonusClaim
095436F9 MSa_LoadBonusClaim
09543715 MSa_SaveWMStuff
0954372D MSa_LoadWMStuff
09543745 MSa_SaveDungeonState
09543761 MSa_LoadDungeonState
09543781 MSu_SaveActionState
095437AD MSu_LoadActionState
095437D5 MSu_SavePlayerUnits
09543819 MSu_LoadPlayerUnits
09543849 MSu_SaveOtherUnits
095438C5 MSu_LoadOtherUnits
09543921 MSu_SaveMenuRelated
0954394D MSu_LoadMenuRelated
09543971 MSu_SaveDungeonState
0954399D MSu_LoadDungeonState
095439C1 MSu_SaveEventCounter
095439E9 MSu_LoadEventCounter
09543A0D MSu_LoadClaimFlagsFromParentSave
09543A35 SUD_SaveDebuffs
09543A41 SUD_LoadDebuffs
09543CD5 ESU_SaveGameUnits
09543D1D ESU_LoadGameUnits
09543D65 ESU_SavePlayerSuspendUnits
09543DAD ESU_LoadPlayerSuspendUnits
09543DF5 ESU_SaveGreenSuspendUnits
09543E3D ESU_LoadGreenSuspendUnits
09543E85 ESU_SaveRedSuspendUnits
09543ECD ESU_LoadRedSuspendUnits
09543F14 DebuffTablePointer
09543F18 gGameSaveChunks
09543FD4 gSuspendSaveChunks
09544121 MS_GetSaveAddressBySlot
0954413D MS_FindGameSaveChunk
09544161 MS_FindSuspendSaveChunk
09544185 MS_LoadChapterStateFromGameSave
095441BD MS_LoadChapterStateFromSuspendSave
095441F5 MS_GetClaimFlagsFromGameSave
0954422D MS_LoadWMDataFromGameSave
09544261 MS_CheckEid8AFromGameSave
095442A9 MS_CopyGameSave
0954431D MS_SaveGame
09544395 MS_LoadGame
095443F5 MS_SaveSuspend
09544475 MS_LoadSuspend
095444B0 gMS_ChapterStateChunkId
095444B1 gMS_BWLChunkId
095444B2 gMS_PermanentEidsChunkId
095444B3 gMS_ClaimFlagsChunkId
095444B4 gMS_WMDataChunkId
095444B9 MS_SaveSizeHook
095444E5 MS_BWLSaveHook
095449B5 CHARSupportConvoUsability
09544A11 CallAddSupport
09544A75 CallSetSupport
09544AAD CallIncreaseSupport
09544B4D CallClearSupport
09544BB9 CallGetSupportLevel
09544BD5 SupportConvoUsability
09544C7D BuildSupportTargetList
09544D3D SupportSelected
09544DB1 SupportReworkPageSwitch
09544DF7 PassSupportDataToRTextHandler
09544E13 CreateNewHelpBubbleProc
09544E49 DrawRTextStatLabelsForSupport
09544E97 DrawRTextStatLabels
09544F05 DrawRTextStatValuesForSupport
09544F43 DrawRTextStatValues
09544FD9 NewBoxType
09545007 SupportScreenRTextGetter
0954508D SupportScreenRTextLooper
095450ED SupportBaseConvoUsability
0954511B SupportBaseConvoMenuTextGetter
09545179 SetUpBaseSupportConvo
0954518D MasterSupportCalculation
0954522D DrawSupports
09545449 FixCUSA
09545488 SupportRTextStatNames
095454A0 TotalCurrentSupportBonusesText
095454B8 MSS_page4
09545524 RText_Page4
09545524 SP_Name
09545540 SP_Class
0954555C SP_Level
09545578 SP_Exp
09545594 SP_HP
095455B0 SP_Support_1
095455CC SP_Support_2
095455E8 SP_Support_3
09545604 SP_Support_4
09545620 SP_Support_5
0954563C SupportStatScreenBlueBox
095456C0 SupportStatScreenSmallBox
08087184 RText_Page4_ladder
095456F8 SupportBonusTable
095459C5 MenuBPress
09545A95 BaseConvoUsability
09545AC9 BaseConvoMenuUsability
09545AF9 BaseConvoMenuEffect
09545B07 SetupBaseConvoProc
09545B1B FillBaseMenuUsability
09545B5D SetScrollingBackground
09545BCD DisplayBottomText
09545C45 BuildBaseConvoMenuGeometry
09545CC1 BuildBaseConvoMenuText
09545D51 CallBaseSupportMenu
09545DB5 EnsureSelection
09545DC1 SetUpConvo
09545E65 CallConversation
09545EB1 CheckToEnd
09545ED5 BaseConvoProcDestructor
09545F00 BaseConvoTable
09555E00 C4HonorEvent
09555E54 C7Jeff
09555E7D PrepScreenTextHandler
09555EC5 PrepScreenHandler
09555F25 PrepScreenSaveGreyUsability
09555F39 PrepScreenReturnFalse
09555F64 gBaseConvoSelectConvoText
09555F68 CallBaseConvoEvents
09556004 BaseConvoMenuCommands
09556148 BaseConvoProcMenu
095561F0 BaseConvoProcName
095561FD CHAR_ASM_Hack
09556220 SupportReworkShouldUse0xFFBehavior
09556224 SupportLevelNameTable
09556244 CSupportName
09556246 CPlusSupportName
09556249 BMinusSupportName
0955624C BSupportName
0955624E BPlusSupportName
09556251 AMinusSupportName
09556254 ASupportName
09556256 APlusSupportName
0955625C SupportConvoEvents
0955628C BaseConvoSupportReworkEvent
09556350 MaxSupportLevel
09556354 SupportPopupDefinitions
0955637C SupportIncreasedText
09556398 prNewFreeSelect
095565D0 GetItemSlotBitmap
0955661C ISB_IgnoreEquippedWeapon
09556640 Staff_UETemplate
09556698 Staff_IETemplate
095566E0 Staff_FSTargeting
09556714 Staff_TSTargeting
09556748 Staff_FSUsability
09556774 Staff_TSUsability
095567A0 rfTrueCheck
095567A4 TargetTileFocus
095567C4 LightRuneAnim_TileFocus
095567E4 MineAnim_TargetTileFocus
09556804 BattleActingUnit_DestFocus
09556824 BattleTargetUnit_DestFocus
09556844 AnimBG0_UnitFocus
09556864 SetAnimPosition_BG0
095568AC LightRune_AnimPosition
095568F0 RingGlow_TargetUnitFocus
0955692C TargetTile_TileChange
095569B4 Unlock_FadingTileChange
09556A18 Staff_LightRune_Anim
09556A80 FS6C_ValidCursorCheck
09556AB0 FS6C_ButtonPress_Confirm
09556AE4 FS6C_ButtonPress_Cancel
09556B24 Staff6C_fsStart
09556B8C Staff6C_tsStart2
09556C00 Staff6C_fsDelete
09556C3C ItemMenu_IsCommandUsable
09556C7C ItemMenu_DrawCommand
09556CDC TS6C_ItemMenuUpdate
09556E38 BallistaStaff_FreeSelect
09556E60 BallistaStaff_TCondition
09556EA0 BallistaStaff_RangeSetup
09556EB0 BallistaStaff_Usability
09556ECC BallistaStaff_Targeting
09556EE8 BallistaStaff_ItemEffect
09556EFC Staff_BallistaSummon
09556F1C Staff_Ballista_AI
09556F2C AIC_BallistaStaff
09556F78 LightRuneStaff_FreeSelect
09556FA0 LightRuneStaff_TCondition
09557004 LightRuneStaff_RangeSetup
09557014 LightRuneStaff_Usability
09557030 LightRuneStaff_Targeting
0955704C LightRuneStaff_Effect
09557060 Staff_LightRuneSummon
0955707C Staff_Mine_Anim
095570EC MineStaff_FreeSelect
09557114 MineStaff_TCondition
09557178 MineStaff_RangeSetup
09557188 MineStaff_Usability
095571A4 MineStaff_Targeting
095571C0 MineStaff_Effect
095571D4 Staff_CreateMine
095571F4 Staff_Mine_AI
09557204 AIC_MineStaff
09557258 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
09557260 RewarpStaff_FreeSelect
09557288 RewarpStaff_TCondition
09557324 RewarpStaff_RangeSetup
09557334 RewarpStaff_Usability
09557350 RewarpStaff_Targeting
0955736C RewarpStaff_UseEffect
09557380 Staff_Rewarp
095573B8 StealStaff_ItemCalcLoop
095573C4 StealStaff_TargetSelect
095573E4 StealStaff6C_tsStart
095573F4 StealStaff6C_APress
09557468 StealStaff6C_OnTargetChange
095574C4 StealStaff6C_MenuPortrait
0955755C StealStaff_MenuItemSelect
095575A4 StealStaff_6CMenu
095575C8 StealStaff_6CCommand
095576A0 Staff_Thief_Anim
09557790 ThiefChangeTarget
095577A4 ThiefAnim_LoadFrames
09557894 ThiefAnim_Setup
09557900 ThiefDropAnim_Setup
0955796C ThiefDropAnim_Setup2
095579C4 ThiefFadeAnim_Setup
095579DC ThiefFadeAnim_Do
09557A64 ThiefFadeInAnim_Setup
09557A7C ThiefFadeInAnim_Do
09557B04 ThiefRemoveFade
09557B14 ThfAnimation
09557D60 ThfDropAnimation
09557ED4 Thf01image
09558B54 Thf01palette
09558B74 Thf02image
095597F4 Thf02palette
09559814 Thf03image
0955A494 Thf03palette
0955A4B4 Thf04image
0955B134 Thf04palette
0955B154 Thf05image
0955BDD4 Thf05palette
0955BDF4 Thf06image
0955CA74 Thf06palette
0955CA94 Thf07image
0955D714 Thf07palette
0955D734 Thf08image
0955E3B4 Thf08palette
0955E3D4 Thf09image
0955F054 Thf09palette
0955F074 Thf10image
0955FCF4 Thf10palette
0955FD14 Thf11image
09560994 Thf11palette
095609B4 Thf12image
09561634 Thf12palette
09561654 Thf13image
095622D4 Thf13palette
095622F4 Thf14image
09562F74 Thf14palette
09562F94 Thf15image
09563C14 Thf15palette
09563C34 Thf16image
095648B4 Thf16palette
095648D4 Thf17image
09565554 Thf17palette
09565574 Thf18image
095661F4 Thf18palette
09566214 Thf19image
09566E94 Thf19palette
09566EB4 Thf20image
09567B34 Thf20palette
09567B54 Thf21image
095687D4 Thf21palette
095687F4 Thf22image
09569474 Thf22palette
09569494 Thf23image
0956A114 Thf23palette
0956A134 StealStaff_IgnoreItems
0956A178 StealStaff_TCondition
0956A1CC StealStaff_RangeSetup
0956A1DC StealStaff_Usability
0956A1F8 StealStaff_UseCondition
0956A214 StealStaff_Targeting
0956A230 StealStaff_ItemEffect
0956A244 Staff_StealItem
0956A29C AgainStaff_RangeSetup
0956A2AC AgainStaff_TargetSelect
0956A2CC RingGlow_StaffAnim
0956A344 AgainStaff_Usability
0956A360 AgainStaff_Targeting
0956A37C AgainStaff_Effect
0956A390 Staff_RefreshUnit
0956A3BC BurglarStaff_TargetSelect
0956A3EC BurglarStaff_TCondition
0956A448 BurglarStaff_RangeSetup
0956A458 BurglarStaff_Usability
0956A474 BurglarStaff_Targeting
0956A490 BurglarStaff_Effect
0956A4A4 BurglarStaff_Unlock
0956A4DC Unlock_ChestEvent
0956A4FC ASRewardFromChestAt
0956A5B8 ASGiveItemEvent
0956A5C4 ASGiveCashEvent
0956A5D0 SelfHealingItem
0956A630 Heal10HP
0956A634 MigVul_Effect
0956A688 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0956A789 MMBInit
0956A7C9 MMBSetup
0956A879 MMBGetUnitAtCursor
0956A8A1 MMBBuildWindow
0956A8F5 MMBBuildDynamics
0956A919 MMBSetWindowPosition
0956A9D5 MMBClearScrolledWindow
0956AA59 MMBExtendWindow
0956AAC5 MMBRetractWindow
0956AB15 MMBCheckCursor
0956AC01 MMBRedrawTilemap
0956AC71 MMBUpdateInfo
0956ACC0 MMBExtendTable
0956ACC4 MMBRetractTable
0956ACC9 MMBDrawTilemap
0956AD09 MMBDrawNameCentered
0956AD91 MMBDrawMinimug
0956ADF5 MMBDrawHP
0956AEBD MMBResetDisplayedSkillIndex
0956AEC5 MMBRenderSkillsAlternateObj
0956AF3C MMBAlternatingSkillListTable
0956AF44 MMBASLabelGraphic
0956AF84 MMBATKLabelGraphic
0956AFC4 MMBCRTLabelGraphic
0956B004 MMBDEFLabelGraphic
0956B044 MMBDODLabelGraphic
0956B084 MMBEXPLabelGraphic
0956B0C4 MMBLevelLabelGraphic
0956B104 MMBRESLabelGraphic
0956B145 MMBDrawLevelNumber
0956B1A5 MMBDrawEXPNumber
0956B205 MMBASGetter
0956B211 MMBATKGetter
0956B21D MMBCRTGetter
0956B229 MMBDEFGetter
0956B239 MMBDODGetter
0956B245 MMBRESGetter
0956B255 MMBRenderItemList
0956B2AC MMBInventoryListTable
0956B2BD MMBDrawSkills
0956B329 MMBDrawInventory
0956B39D MMBRenderIconObj
0956B3DD MMBDrawNumberOAM
0956B3FD MMBDrawUnsignedNumber
0956B439 MMBDrawSignedNumber
0956B48D MMBPrepStats
0956B4C9 MMBPrepIcons
0956B4E1 MMBDrawNumberList
0956B558 MMBNumberTable
0956B58D MMBDrawLabelList
0956B5E4 MMBLabelTable
0956B628 MMBBuildRoutines
0956B648 MMBDynamicRoutines
0956B7F9 ApplyUnitPromotion
0956B934 GuideEntryTable
0956BD40 GuideChapterTable
0956BD84 GuideCategoryTable
0956BDC8 prep_shop_each_chapter2
0956BE08 prep_shop_each_chapter2_table
0956BE08 PrepShop_Table
0956BF48 PrepShop1
0956BF60 PrepShop2
0956BF8C PrepShop3
0956BFB8 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD7CC CritCap
08EFD7E4 GroupAI
08EFDA14 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA5C GetConvoyPartitionStartOffset
08EFDA74 GetConvoyItemCount
08EFDA9C AddItemToConvoy
08EFDAD8 GetConvoyItemSlot
08EFDB14 ClearConvoyPartition
08EFDB44 Hook_9D674
08EFDB5C Hook_9D738
08EFDB74 Hook_9D764
08EFDB94 Hook_9E8F4
08EFDBC0 Hook_1DFAC
08EFDBE4 Hook_1E058
08EFDBFC Hook_1E0E8
08EFDC24 Hook_9827C
08EFDC54 Hook_9A550
08EFDCAC Hook_9A550_No_Combine
08EFDCE4 Hook_9DD08
08EFDD0C Hook_B4730
08EFDD38 Hook_9EAD8
08EFDD64 CombineWhenTaking
08EFDDD8 CombineWhenGivingOne
08EFDE7C CombineConvoyPartitionsASMC
08EFDF40 StartCombineDisplayProc
08EFDFE8 CombineDisplayLoop
08EFE070 Delete_Proc_DisplayCombine
08EFE09C gpConvoyItemArray
08EFE0A0 gProc_DisplayCombine
08EFE0B8 CombineGraphicTable
08EFE0DC Combine_OAM_Data
08EFE0EC Combine_Image_Graphics
08EFE1DC Combine_Image_Palette
08EFE2CC New_CHAI
08EFE3A8 giveall_fix
08EFE428 inventory_full
08EFE46C supply_fix
08EFE4D4 trade_fix
08EFE54C trade_fix_WM
08EFE5C0 PreventTradingList
08EFE5C5 ModularSummonEffect
08EFE939 ModularSummon_CenterCameraASMC
08EFE955 ModularSummon_RestoreCameraASMC
08EFEAB1 EmptyMemorySlotQueue
08EFEAD9 SendToQueueASMC
08EFEAF9 ModularSummon_GetSummonedUnitCoords
08EFEB11 WarpAnimationQueue
08EFEB61 WaitUntilAIMoves
08EFEBD9 RunAwayAndSummonFunc
08EFEC29 SummonOrAttackInRangeFunc
08EFEC37 AnyTargetWithinRange
08EFED79 PursueAndSummonOrAttackFunc
08EFEEA5 ModularSummonUsability
08EFEF6C NewAI1Table
08EFF370 NewAI2Table
08EFF775 MakeAIWait
08EFF7C0 PursueAndSummonOrAttackLabel
08EFF7E0 RunAwayAndSummonLabel
08EFF800 SummonOrAttackInRangeLabel
08EFF820 MakeAIWaitLabel
08EFF840 RunAwayLabel
08EFF860 AttackInRangeExceptF0toFF
08EFF880 DoNotAttackTheseUnits
08EFF8A0 Safest_Zoning_AI2
08EFF8C0 Less_Safe_Zoning_AI2
08EFF8E0 AttackIfEnemyInRange
08EFF900 DoNothingAI1
08EFF920 DoNothingAI2
08EFFB00 BeedrilAI_2
08EFFB88 Within_2_Safest_Zoning_AI2
08EFFBF8 DoNotApproachTheseUnits
08EFFC18 WarpAnimationEvent
08EFFC44 ModularSummon_RestoreCameraEvent
08EFFC54 WaitUntilAIMovesProc
08EFFC84 WaitUntilAIMovesProcName
08EFFCAC ModularSummonTable
08EFFCC4 AddingtonSummon
08EFFD00 Pathfinder_Function
08EFFD75 FindNextCursorUnit
08EFFDCC weapon_battle_flash_Table
08EFFDD8 CheckLevelASMC
08EFFE24 CheckExperienceASMC
08EFFE70 CheckMaxHPASMC
08EFFEBC CheckCurrentHPASMC
08EFFF08 CheckStrengthASMC
08EFFF54 CheckSkillASMC
08EFFFA0 CheckSpeedASMC
08EFFFEC CheckDefenseASMC
08F00038 CheckResistanceASMC
08F00084 CheckConstitutionASMC
08F000E0 CheckMovementASMC
08F0012C CheckHasItemASMC
08F001A8 CheckSwordRankASMC
08F001F4 CheckLanceRankASMC
08F00240 CheckAxeRankASMC
08F0028C CheckBowRankASMC
08F002D8 CheckStaffRankASMC
08F00324 CheckAnimaRankASMC
08F00370 CheckLightRankASMC
08F003BC CheckDarkRankASMC
08F00408 CheckStatusEffectASMC
08F00454 CheckStatusDurationASMC
08F004A0 CheckMagicASMC
08F004EC REDA0R0
08F004F4 REDA0R1
08F004FC REDA0R2
08F00504 REDA0R3
08F0050C REDA0R4
08F00514 REDA0R5
08F0051C REDA0R6
08F00524 REDA0R7
08F0052C REDA0R8
08F00534 REDA0R9
08F0053C REDA0R10
08F00544 REDA0R11
08F0054C REDA0R12
08F00554 REDA0R13
08F0055C REDA0R14
08F00564 REDA0R15
08F0056C REDA0R16
08F00574 REDA0R17
08F0057C REDA0R18
08F00584 REDA0R19
08F0058C REDA0R20
08F00594 REDA0R21
08F0059C REDA0R22
08F005A4 REDA0R23
08F005AC REDA0R24
08F005B4 REDA0R25
08F005BC REDA0R26
08F005C4 REDA0R27
08F005CC REDA0R28
08F005D4 REDA0R29
08F005DC REDA0R30
08F005E4 REDA1R0
08F005EC REDA1R1
08F005F4 REDA1R2
08F005FC REDA1R3
08F00604 REDA1R4
08F0060C REDA1R5
08F00614 REDA1R6
08F0061C REDA1R7
08F00624 REDA1R8
08F0062C REDA1R9
08F00634 REDA1R10
08F0063C REDA1R11
08F00644 REDA1R12
08F0064C REDA1R13
08F00654 REDA1R14
08F0065C REDA1R15
08F00664 REDA1R16
08F0066C REDA1R17
08F00674 REDA1R18
08F0067C REDA1R19
08F00684 REDA1R20
08F0068C REDA1R21
08F00694 REDA1R22
08F0069C REDA1R23
08F006A4 REDA1R24
08F006AC REDA1R25
08F006B4 REDA1R26
08F006BC REDA1R27
08F006C4 REDA1R28
08F006CC REDA1R29
08F006D4 REDA1R30
08F006DC REDA2R0
08F006E4 REDA2R1
08F006EC REDA2R2
08F006F4 REDA2R3
08F006FC REDA2R4
08F00704 REDA2R5
08F0070C REDA2R6
08F00714 REDA2R7
08F0071C REDA2R8
08F00724 REDA2R9
08F0072C REDA2R10
08F00734 REDA2R11
08F0073C REDA2R12
08F00744 REDA2R13
08F0074C REDA2R14
08F00754 REDA2R15
08F0075C REDA2R16
08F00764 REDA2R17
08F0076C REDA2R18
08F00774 REDA2R19
08F0077C REDA2R20
08F00784 REDA2R21
08F0078C REDA2R22
08F00794 REDA2R23
08F0079C REDA2R24
08F007A4 REDA2R25
08F007AC REDA2R26
08F007B4 REDA2R27
08F007BC REDA2R28
08F007C4 REDA2R29
08F007CC REDA2R30
08F007D4 REDA3R0
08F007DC REDA3R1
08F007E4 REDA3R2
08F007EC REDA3R3
08F007F4 REDA3R4
08F007FC REDA3R5
08F00804 REDA3R6
08F0080C REDA3R7
08F00814 REDA3R8
08F0081C REDA3R9
08F00824 REDA3R10
08F0082C REDA3R11
08F00834 REDA3R12
08F0083C REDA3R13
08F00844 REDA3R14
08F0084C REDA3R15
08F00854 REDA3R16
08F0085C REDA3R17
08F00864 REDA3R18
08F0086C REDA3R19
08F00874 REDA3R20
08F0087C REDA3R21
08F00884 REDA3R22
08F0088C REDA3R23
08F00894 REDA3R24
08F0089C REDA3R25
08F008A4 REDA3R26
08F008AC REDA3R27
08F008B4 REDA3R28
08F008BC REDA3R29
08F008C4 REDA3R30
08F008CC REDA4R0
08F008D4 REDA4R1
08F008DC REDA4R2
08F008E4 REDA4R3
08F008EC REDA4R4
08F008F4 REDA4R5
08F008FC REDA4R6
08F00904 REDA4R7
08F0090C REDA4R8
08F00914 REDA4R9
08F0091C REDA4R10
08F00924 REDA4R11
08F0092C REDA4R12
08F00934 REDA4R13
08F0093C REDA4R14
08F00944 REDA4R15
08F0094C REDA4R16
08F00954 REDA4R17
08F0095C REDA4R18
08F00964 REDA4R19
08F0096C REDA4R20
08F00974 REDA4R21
08F0097C REDA4R22
08F00984 REDA4R23
08F0098C REDA4R24
08F00994 REDA4R25
08F0099C REDA4R26
08F009A4 REDA4R27
08F009AC REDA4R28
08F009B4 REDA4R29
08F009BC REDA4R30
08F009C4 REDA5R0
08F009CC REDA5R1
08F009D4 REDA5R2
08F009DC REDA5R3
08F009E4 REDA5R4
08F009EC REDA5R5
08F009F4 REDA5R6
08F009FC REDA5R7
08F00A04 REDA5R8
08F00A0C REDA5R9
08F00A14 REDA5R10
08F00A1C REDA5R11
08F00A24 REDA5R12
08F00A2C REDA5R13
08F00A34 REDA5R14
08F00A3C REDA5R15
08F00A44 REDA5R16
08F00A4C REDA5R17
08F00A54 REDA5R18
08F00A5C REDA5R19
08F00A64 REDA5R20
08F00A6C REDA5R21
08F00A74 REDA5R22
08F00A7C REDA5R23
08F00A84 REDA5R24
08F00A8C REDA5R25
08F00A94 REDA5R26
08F00A9C REDA5R27
08F00AA4 REDA5R28
08F00AAC REDA5R29
08F00AB4 REDA5R30
08F00ABC REDA6R0
08F00AC4 REDA6R1
08F00ACC REDA6R2
08F00AD4 REDA6R3
08F00ADC REDA6R4
08F00AE4 REDA6R5
08F00AEC REDA6R6
08F00AF4 REDA6R7
08F00AFC REDA6R8
08F00B04 REDA6R9
08F00B0C REDA6R10
08F00B14 REDA6R11
08F00B1C REDA6R12
08F00B24 REDA6R13
08F00B2C REDA6R14
08F00B34 REDA6R15
08F00B3C REDA6R16
08F00B44 REDA6R17
08F00B4C REDA6R18
08F00B54 REDA6R19
08F00B5C REDA6R20
08F00B64 REDA6R21
08F00B6C REDA6R22
08F00B74 REDA6R23
08F00B7C REDA6R24
08F00B84 REDA6R25
08F00B8C REDA6R26
08F00B94 REDA6R27
08F00B9C REDA6R28
08F00BA4 REDA6R29
08F00BAC REDA6R30
08F00BB4 REDA7R0
08F00BBC REDA7R1
08F00BC4 REDA7R2
08F00BCC REDA7R3
08F00BD4 REDA7R4
08F00BDC REDA7R5
08F00BE4 REDA7R6
08F00BEC REDA7R7
08F00BF4 REDA7R8
08F00BFC REDA7R9
08F00C04 REDA7R10
08F00C0C REDA7R11
08F00C14 REDA7R12
08F00C1C REDA7R13
08F00C24 REDA7R14
08F00C2C REDA7R15
08F00C34 REDA7R16
08F00C3C REDA7R17
08F00C44 REDA7R18
08F00C4C REDA7R19
08F00C54 REDA7R20
08F00C5C REDA7R21
08F00C64 REDA7R22
08F00C6C REDA7R23
08F00C74 REDA7R24
08F00C7C REDA7R25
08F00C84 REDA7R26
08F00C8C REDA7R27
08F00C94 REDA7R28
08F00C9C REDA7R29
08F00CA4 REDA7R30
08F00CAC REDA8R0
08F00CB4 REDA8R1
08F00CBC REDA8R2
08F00CC4 REDA8R3
08F00CCC REDA8R4
08F00CD4 REDA8R5
08F00CDC REDA8R6
08F00CE4 REDA8R7
08F00CEC REDA8R8
08F00CF4 REDA8R9
08F00CFC REDA8R10
08F00D04 REDA8R11
08F00D0C REDA8R12
08F00D14 REDA8R13
08F00D1C REDA8R14
08F00D24 REDA8R15
08F00D2C REDA8R16
08F00D34 REDA8R17
08F00D3C REDA8R18
08F00D44 REDA8R19
08F00D4C REDA8R20
08F00D54 REDA8R21
08F00D5C REDA8R22
08F00D64 REDA8R23
08F00D6C REDA8R24
08F00D74 REDA8R25
08F00D7C REDA8R26
08F00D84 REDA8R27
08F00D8C REDA8R28
08F00D94 REDA8R29
08F00D9C REDA8R30
08F00DA4 REDA9R0
08F00DAC REDA9R1
08F00DB4 REDA9R2
08F00DBC REDA9R3
08F00DC4 REDA9R4
08F00DCC REDA9R5
08F00DD4 REDA9R6
08F00DDC REDA9R7
08F00DE4 REDA9R8
08F00DEC REDA9R9
08F00DF4 REDA9R10
08F00DFC REDA9R11
08F00E04 REDA9R12
08F00E0C REDA9R13
08F00E14 REDA9R14
08F00E1C REDA9R15
08F00E24 REDA9R16
08F00E2C REDA9R17
08F00E34 REDA9R18
08F00E3C REDA9R19
08F00E44 REDA9R20
08F00E4C REDA9R21
08F00E54 REDA9R22
08F00E5C REDA9R23
08F00E64 REDA9R24
08F00E6C REDA9R25
08F00E74 REDA9R26
08F00E7C REDA9R27
08F00E84 REDA9R28
08F00E8C REDA9R29
08F00E94 REDA9R30
08F00E9C REDA10R0
08F00EA4 REDA10R1
08F00EAC REDA10R2
08F00EB4 REDA10R3
08F00EBC REDA10R4
08F00EC4 REDA10R5
08F00ECC REDA10R6
08F00ED4 REDA10R7
08F00EDC REDA10R8
08F00EE4 REDA10R9
08F00EEC REDA10R10
08F00EF4 REDA10R11
08F00EFC REDA10R12
08F00F04 REDA10R13
08F00F0C REDA10R14
08F00F14 REDA10R15
08F00F1C REDA10R16
08F00F24 REDA10R17
08F00F2C REDA10R18
08F00F34 REDA10R19
08F00F3C REDA10R20
08F00F44 REDA10R21
08F00F4C REDA10R22
08F00F54 REDA10R23
08F00F5C REDA10R24
08F00F64 REDA10R25
08F00F6C REDA10R26
08F00F74 REDA10R27
08F00F7C REDA10R28
08F00F84 REDA10R29
08F00F8C REDA10R30
08F00F94 REDA11R0
08F00F9C REDA11R1
08F00FA4 REDA11R2
08F00FAC REDA11R3
08F00FB4 REDA11R4
08F00FBC REDA11R5
08F00FC4 REDA11R6
08F00FCC REDA11R7
08F00FD4 REDA11R8
08F00FDC REDA11R9
08F00FE4 REDA11R10
08F00FEC REDA11R11
08F00FF4 REDA11R12
08F00FFC REDA11R13
08F01004 REDA11R14
08F0100C REDA11R15
08F01014 REDA11R16
08F0101C REDA11R17
08F01024 REDA11R18
08F0102C REDA11R19
08F01034 REDA11R20
08F0103C REDA11R21
08F01044 REDA11R22
08F0104C REDA11R23
08F01054 REDA11R24
08F0105C REDA11R25
08F01064 REDA11R26
08F0106C REDA11R27
08F01074 REDA11R28
08F0107C REDA11R29
08F01084 REDA11R30
08F0108C REDA12R0
08F01094 REDA12R1
08F0109C REDA12R2
08F010A4 REDA12R3
08F010AC REDA12R4
08F010B4 REDA12R5
08F010BC REDA12R6
08F010C4 REDA12R7
08F010CC REDA12R8
08F010D4 REDA12R9
08F010DC REDA12R10
08F010E4 REDA12R11
08F010EC REDA12R12
08F010F4 REDA12R13
08F010FC REDA12R14
08F01104 REDA12R15
08F0110C REDA12R16
08F01114 REDA12R17
08F0111C REDA12R18
08F01124 REDA12R19
08F0112C REDA12R20
08F01134 REDA12R21
08F0113C REDA12R22
08F01144 REDA12R23
08F0114C REDA12R24
08F01154 REDA12R25
08F0115C REDA12R26
08F01164 REDA12R27
08F0116C REDA12R28
08F01174 REDA12R29
08F0117C REDA12R30
08F01184 REDA13R0
08F0118C REDA13R1
08F01194 REDA13R2
08F0119C REDA13R3
08F011A4 REDA13R4
08F011AC REDA13R5
08F011B4 REDA13R6
08F011BC REDA13R7
08F011C4 REDA13R8
08F011CC REDA13R9
08F011D4 REDA13R10
08F011DC REDA13R11
08F011E4 REDA13R12
08F011EC REDA13R13
08F011F4 REDA13R14
08F011FC REDA13R15
08F01204 REDA13R16
08F0120C REDA13R17
08F01214 REDA13R18
08F0121C REDA13R19
08F01224 REDA13R20
08F0122C REDA13R21
08F01234 REDA13R22
08F0123C REDA13R23
08F01244 REDA13R24
08F0124C REDA13R25
08F01254 REDA13R26
08F0125C REDA13R27
08F01264 REDA13R28
08F0126C REDA13R29
08F01274 REDA13R30
08F0127C REDA14R0
08F01284 REDA14R1
08F0128C REDA14R2
08F01294 REDA14R3
08F0129C REDA14R4
08F012A4 REDA14R5
08F012AC REDA14R6
08F012B4 REDA14R7
08F012BC REDA14R8
08F012C4 REDA14R9
08F012CC REDA14R10
08F012D4 REDA14R11
08F012DC REDA14R12
08F012E4 REDA14R13
08F012EC REDA14R14
08F012F4 REDA14R15
08F012FC REDA14R16
08F01304 REDA14R17
08F0130C REDA14R18
08F01314 REDA14R19
08F0131C REDA14R20
08F01324 REDA14R21
08F0132C REDA14R22
08F01334 REDA14R23
08F0133C REDA14R24
08F01344 REDA14R25
08F0134C REDA14R26
08F01354 REDA14R27
08F0135C REDA14R28
08F01364 REDA14R29
08F0136C REDA14R30
08F01374 REDA15R0
08F0137C REDA15R1
08F01384 REDA15R2
08F0138C REDA15R3
08F01394 REDA15R4
08F0139C REDA15R5
08F013A4 REDA15R6
08F013AC REDA15R7
08F013B4 REDA15R8
08F013BC REDA15R9
08F013C4 REDA15R10
08F013CC REDA15R11
08F013D4 REDA15R12
08F013DC REDA15R13
08F013E4 REDA15R14
08F013EC REDA15R15
08F013F4 REDA15R16
08F013FC REDA15R17
08F01404 REDA15R18
08F0140C REDA15R19
08F01414 REDA15R20
08F0141C REDA15R21
08F01424 REDA15R22
08F0142C REDA15R23
08F01434 REDA15R24
08F0143C REDA15R25
08F01444 REDA15R26
08F0144C REDA15R27
08F01454 REDA15R28
08F0145C REDA15R29
08F01464 REDA15R30
08F0146C REDA16R0
08F01474 REDA16R1
08F0147C REDA16R2
08F01484 REDA16R3
08F0148C REDA16R4
08F01494 REDA16R5
08F0149C REDA16R6
08F014A4 REDA16R7
08F014AC REDA16R8
08F014B4 REDA16R9
08F014BC REDA16R10
08F014C4 REDA16R11
08F014CC REDA16R12
08F014D4 REDA16R13
08F014DC REDA16R14
08F014E4 REDA16R15
08F014EC REDA16R16
08F014F4 REDA16R17
08F014FC REDA16R18
08F01504 REDA16R19
08F0150C REDA16R20
08F01514 REDA16R21
08F0151C REDA16R22
08F01524 REDA16R23
08F0152C REDA16R24
08F01534 REDA16R25
08F0153C REDA16R26
08F01544 REDA16R27
08F0154C REDA16R28
08F01554 REDA16R29
08F0155C REDA16R30
08F01564 REDA17R0
08F0156C REDA17R1
08F01574 REDA17R2
08F0157C REDA17R3
08F01584 REDA17R4
08F0158C REDA17R5
08F01594 REDA17R6
08F0159C REDA17R7
08F015A4 REDA17R8
08F015AC REDA17R9
08F015B4 REDA17R10
08F015BC REDA17R11
08F015C4 REDA17R12
08F015CC REDA17R13
08F015D4 REDA17R14
08F015DC REDA17R15
08F015E4 REDA17R16
08F015EC REDA17R17
08F015F4 REDA17R18
08F015FC REDA17R19
08F01604 REDA17R20
08F0160C REDA17R21
08F01614 REDA17R22
08F0161C REDA17R23
08F01624 REDA17R24
08F0162C REDA17R25
08F01634 REDA17R26
08F0163C REDA17R27
08F01644 REDA17R28
08F0164C REDA17R29
08F01654 REDA17R30
08F0165C REDA18R0
08F01664 REDA18R1
08F0166C REDA18R2
08F01674 REDA18R3
08F0167C REDA18R4
08F01684 REDA18R5
08F0168C REDA18R6
08F01694 REDA18R7
08F0169C REDA18R8
08F016A4 REDA18R9
08F016AC REDA18R10
08F016B4 REDA18R11
08F016BC REDA18R12
08F016C4 REDA18R13
08F016CC REDA18R14
08F016D4 REDA18R15
08F016DC REDA18R16
08F016E4 REDA18R17
08F016EC REDA18R18
08F016F4 REDA18R19
08F016FC REDA18R20
08F01704 REDA18R21
08F0170C REDA18R22
08F01714 REDA18R23
08F0171C REDA18R24
08F01724 REDA18R25
08F0172C REDA18R26
08F01734 REDA18R27
08F0173C REDA18R28
08F01744 REDA18R29
08F0174C REDA18R30
08F01754 REDA19R0
08F0175C REDA19R1
08F01764 REDA19R2
08F0176C REDA19R3
08F01774 REDA19R4
08F0177C REDA19R5
08F01784 REDA19R6
08F0178C REDA19R7
08F01794 REDA19R8
08F0179C REDA19R9
08F017A4 REDA19R10
08F017AC REDA19R11
08F017B4 REDA19R12
08F017BC REDA19R13
08F017C4 REDA19R14
08F017CC REDA19R15
08F017D4 REDA19R16
08F017DC REDA19R17
08F017E4 REDA19R18
08F017EC REDA19R19
08F017F4 REDA19R20
08F017FC REDA19R21
08F01804 REDA19R22
08F0180C REDA19R23
08F01814 REDA19R24
08F0181C REDA19R25
08F01824 REDA19R26
08F0182C REDA19R27
08F01834 REDA19R28
08F0183C REDA19R29
08F01844 REDA19R30
08F0184C REDA20R0
08F01854 REDA20R1
08F0185C REDA20R2
08F01864 REDA20R3
08F0186C REDA20R4
08F01874 REDA20R5
08F0187C REDA20R6
08F01884 REDA20R7
08F0188C REDA20R8
08F01894 REDA20R9
08F0189C REDA20R10
08F018A4 REDA20R11
08F018AC REDA20R12
08F018B4 REDA20R13
08F018BC REDA20R14
08F018C4 REDA20R15
08F018CC REDA20R16
08F018D4 REDA20R17
08F018DC REDA20R18
08F018E4 REDA20R19
08F018EC REDA20R20
08F018F4 REDA20R21
08F018FC REDA20R22
08F01904 REDA20R23
08F0190C REDA20R24
08F01914 REDA20R25
08F0191C REDA20R26
08F01924 REDA20R27
08F0192C REDA20R28
08F01934 REDA20R29
08F0193C REDA20R30
08F01944 REDA21R0
08F0194C REDA21R1
08F01954 REDA21R2
08F0195C REDA21R3
08F01964 REDA21R4
08F0196C REDA21R5
08F01974 REDA21R6
08F0197C REDA21R7
08F01984 REDA21R8
08F0198C REDA21R9
08F01994 REDA21R10
08F0199C REDA21R11
08F019A4 REDA21R12
08F019AC REDA21R13
08F019B4 REDA21R14
08F019BC REDA21R15
08F019C4 REDA21R16
08F019CC REDA21R17
08F019D4 REDA21R18
08F019DC REDA21R19
08F019E4 REDA21R20
08F019EC REDA21R21
08F019F4 REDA21R22
08F019FC REDA21R23
08F01A04 REDA21R24
08F01A0C REDA21R25
08F01A14 REDA21R26
08F01A1C REDA21R27
08F01A24 REDA21R28
08F01A2C REDA21R29
08F01A34 REDA21R30
08F01A3C REDA22R0
08F01A44 REDA22R1
08F01A4C REDA22R2
08F01A54 REDA22R3
08F01A5C REDA22R4
08F01A64 REDA22R5
08F01A6C REDA22R6
08F01A74 REDA22R7
08F01A7C REDA22R8
08F01A84 REDA22R9
08F01A8C REDA22R10
08F01A94 REDA22R11
08F01A9C REDA22R12
08F01AA4 REDA22R13
08F01AAC REDA22R14
08F01AB4 REDA22R15
08F01ABC REDA22R16
08F01AC4 REDA22R17
08F01ACC REDA22R18
08F01AD4 REDA22R19
08F01ADC REDA22R20
08F01AE4 REDA22R21
08F01AEC REDA22R22
08F01AF4 REDA22R23
08F01AFC REDA22R24
08F01B04 REDA22R25
08F01B0C REDA22R26
08F01B14 REDA22R27
08F01B1C REDA22R28
08F01B24 REDA22R29
08F01B2C REDA22R30
08F01B34 REDA23R0
08F01B3C REDA23R1
08F01B44 REDA23R2
08F01B4C REDA23R3
08F01B54 REDA23R4
08F01B5C REDA23R5
08F01B64 REDA23R6
08F01B6C REDA23R7
08F01B74 REDA23R8
08F01B7C REDA23R9
08F01B84 REDA23R10
08F01B8C REDA23R11
08F01B94 REDA23R12
08F01B9C REDA23R13
08F01BA4 REDA23R14
08F01BAC REDA23R15
08F01BB4 REDA23R16
08F01BBC REDA23R17
08F01BC4 REDA23R18
08F01BCC REDA23R19
08F01BD4 REDA23R20
08F01BDC REDA23R21
08F01BE4 REDA23R22
08F01BEC REDA23R23
08F01BF4 REDA23R24
08F01BFC REDA23R25
08F01C04 REDA23R26
08F01C0C REDA23R27
08F01C14 REDA23R28
08F01C1C REDA23R29
08F01C24 REDA23R30
08F01C2C REDA24R0
08F01C34 REDA24R1
08F01C3C REDA24R2
08F01C44 REDA24R3
08F01C4C REDA24R4
08F01C54 REDA24R5
08F01C5C REDA24R6
08F01C64 REDA24R7
08F01C6C REDA24R8
08F01C74 REDA24R9
08F01C7C REDA24R10
08F01C84 REDA24R11
08F01C8C REDA24R12
08F01C94 REDA24R13
08F01C9C REDA24R14
08F01CA4 REDA24R15
08F01CAC REDA24R16
08F01CB4 REDA24R17
08F01CBC REDA24R18
08F01CC4 REDA24R19
08F01CCC REDA24R20
08F01CD4 REDA24R21
08F01CDC REDA24R22
08F01CE4 REDA24R23
08F01CEC REDA24R24
08F01CF4 REDA24R25
08F01CFC REDA24R26
08F01D04 REDA24R27
08F01D0C REDA24R28
08F01D14 REDA24R29
08F01D1C REDA24R30
08F01D24 REDA25R0
08F01D2C REDA25R1
08F01D34 REDA25R2
08F01D3C REDA25R3
08F01D44 REDA25R4
08F01D4C REDA25R5
08F01D54 REDA25R6
08F01D5C REDA25R7
08F01D64 REDA25R8
08F01D6C REDA25R9
08F01D74 REDA25R10
08F01D7C REDA25R11
08F01D84 REDA25R12
08F01D8C REDA25R13
08F01D94 REDA25R14
08F01D9C REDA25R15
08F01DA4 REDA25R16
08F01DAC REDA25R17
08F01DB4 REDA25R18
08F01DBC REDA25R19
08F01DC4 REDA25R20
08F01DCC REDA25R21
08F01DD4 REDA25R22
08F01DDC REDA25R23
08F01DE4 REDA25R24
08F01DEC REDA25R25
08F01DF4 REDA25R26
08F01DFC REDA25R27
08F01E04 REDA25R28
08F01E0C REDA25R29
08F01E14 REDA25R30
08F01E1C REDA26R0
08F01E24 REDA26R1
08F01E2C REDA26R2
08F01E34 REDA26R3
08F01E3C REDA26R4
08F01E44 REDA26R5
08F01E4C REDA26R6
08F01E54 REDA26R7
08F01E5C REDA26R8
08F01E64 REDA26R9
08F01E6C REDA26R10
08F01E74 REDA26R11
08F01E7C REDA26R12
08F01E84 REDA26R13
08F01E8C REDA26R14
08F01E94 REDA26R15
08F01E9C REDA26R16
08F01EA4 REDA26R17
08F01EAC REDA26R18
08F01EB4 REDA26R19
08F01EBC REDA26R20
08F01EC4 REDA26R21
08F01ECC REDA26R22
08F01ED4 REDA26R23
08F01EDC REDA26R24
08F01EE4 REDA26R25
08F01EEC REDA26R26
08F01EF4 REDA26R27
08F01EFC REDA26R28
08F01F04 REDA26R29
08F01F0C REDA26R30
08F01F14 REDA27R0
08F01F1C REDA27R1
08F01F24 REDA27R2
08F01F2C REDA27R3
08F01F34 REDA27R4
08F01F3C REDA27R5
08F01F44 REDA27R6
08F01F4C REDA27R7
08F01F54 REDA27R8
08F01F5C REDA27R9
08F01F64 REDA27R10
08F01F6C REDA27R11
08F01F74 REDA27R12
08F01F7C REDA27R13
08F01F84 REDA27R14
08F01F8C REDA27R15
08F01F94 REDA27R16
08F01F9C REDA27R17
08F01FA4 REDA27R18
08F01FAC REDA27R19
08F01FB4 REDA27R20
08F01FBC REDA27R21
08F01FC4 REDA27R22
08F01FCC REDA27R23
08F01FD4 REDA27R24
08F01FDC REDA27R25
08F01FE4 REDA27R26
08F01FEC REDA27R27
08F01FF4 REDA27R28
08F01FFC REDA27R29
08F02004 REDA27R30
08F0200C REDA28R0
08F02014 REDA28R1
08F0201C REDA28R2
08F02024 REDA28R3
08F0202C REDA28R4
08F02034 REDA28R5
08F0203C REDA28R6
08F02044 REDA28R7
08F0204C REDA28R8
08F02054 REDA28R9
08F0205C REDA28R10
08F02064 REDA28R11
08F0206C REDA28R12
08F02074 REDA28R13
08F0207C REDA28R14
08F02084 REDA28R15
08F0208C REDA28R16
08F02094 REDA28R17
08F0209C REDA28R18
08F020A4 REDA28R19
08F020AC REDA28R20
08F020B4 REDA28R21
08F020BC REDA28R22
08F020C4 REDA28R23
08F020CC REDA28R24
08F020D4 REDA28R25
08F020DC REDA28R26
08F020E4 REDA28R27
08F020EC REDA28R28
08F020F4 REDA28R29
08F020FC REDA28R30
08F02104 REDA29R0
08F0210C REDA29R1
08F02114 REDA29R2
08F0211C REDA29R3
08F02124 REDA29R4
08F0212C REDA29R5
08F02134 REDA29R6
08F0213C REDA29R7
08F02144 REDA29R8
08F0214C REDA29R9
08F02154 REDA29R10
08F0215C REDA29R11
08F02164 REDA29R12
08F0216C REDA29R13
08F02174 REDA29R14
08F0217C REDA29R15
08F02184 REDA29R16
08F0218C REDA29R17
08F02194 REDA29R18
08F0219C REDA29R19
08F021A4 REDA29R20
08F021AC REDA29R21
08F021B4 REDA29R22
08F021BC REDA29R23
08F021C4 REDA29R24
08F021CC REDA29R25
08F021D4 REDA29R26
08F021DC REDA29R27
08F021E4 REDA29R28
08F021EC REDA29R29
08F021F4 REDA29R30
08F021FC REDA30R0
08F02204 REDA30R1
08F0220C REDA30R2
08F02214 REDA30R3
08F0221C REDA30R4
08F02224 REDA30R5
08F0222C REDA30R6
08F02234 REDA30R7
08F0223C REDA30R8
08F02244 REDA30R9
08F0224C REDA30R10
08F02254 REDA30R11
08F0225C REDA30R12
08F02264 REDA30R13
08F0226C REDA30R14
08F02274 REDA30R15
08F0227C REDA30R16
08F02284 REDA30R17
08F0228C REDA30R18
08F02294 REDA30R19
08F0229C REDA30R20
08F022A4 REDA30R21
08F022AC REDA30R22
08F022B4 REDA30R23
08F022BC REDA30R24
08F022C4 REDA30R25
08F022CC REDA30R26
08F022D4 REDA30R27
08F022DC REDA30R28
08F022E4 REDA30R29
08F022EC REDA30R30
08F022F4 BattleQuoteTable
08F02644 DeathQuoteTable
08F02AAC BossBGMTable
08F02BA0 ForceDeployList
08F10E2C TownObjects
08F186E0 DalstTownPalette
08F188E0 TownTiles
08F1A3F0 FieldObjects
08F21C9C DalstFieldPalette
08F21E9C ElbaCorFieldPalette
08F2209C FieldTiles
08F23A68 CastleObjects
08F2A4F4 LowlandsCastlePalette
08F2A6F4 CastleTiles
08F2C208 SwampObjects
08F332FC MevionSwampPalette
08F3343C SwampTiles
08F34E0C CityObjects
08F3C094 MevionCityPalette
08F3C294 CityTiles
08F3DC90 LavaCavePalette
08F3DDD0 LavaCaveObjects
08F44220 LavaCaveConfig
08F45568 DesertObjects
08F4C45C DesertPalette
08F4C65C DesertTiles
08F4E12C FrontierObjects
08F553A0 YgstraFrontierPalette
08F555A0 FrontierTiles
08F56FC0 FrontierFrame1
08F57FC0 FrontierFrame2
08F58FC0 FrontierFrame3
08F59FC0 FrontierFrame4
08F5AFC0 FrontierFrame5
08F5BFC0 FrontierFrame6
08F5CFC0 FrontierFrame7
08F5DFC0 FrontierFrame8
08F5EFC0 FrontierAnims
08F5F008 CastleFrame1
08F5F808 CastleFrame2
08F60008 CastleFrame3
08F60808 CastleFrame4
08F61008 CastleFrame5
08F61808 CastleFrame6
08F62008 CastleFrame7
08F62808 CastleFrame8
08F63008 CastleAnims
08F63050 FieldFrame1
08F64050 FieldFrame2
08F65050 FieldFrame3
08F66050 FieldFrame4
08F67050 FieldFrame5
08F68050 FieldFrame6
08F69050 FieldFrame7
08F6A050 FieldFrame8
08F6B050 FieldFrame9
08F6C050 FieldFrame10
08F6D050 FieldFrame11
08F6E050 FieldFrame12
08F6F050 FieldFrame13
08F70050 FieldFrame14
08F71050 FieldFrame15
08F72050 FieldFrame16
08F73050 FieldAnims
08F730D8 TownFrame1
08F740D8 TownFrame2
08F750D8 TownFrame3
08F760D8 TownFrame4
08F770D8 TownFrame5
08F780D8 TownFrame6
08F790D8 TownFrame7
08F7A0D8 TownFrame8
08F7B0D8 TownFrame9
08F7C0D8 TownFrame10
08F7D0D8 TownFrame11
08F7E0D8 TownFrame12
08F7F0D8 TownFrame13
08F800D8 TownFrame14
08F810D8 TownFrame15
08F820D8 TownFrame16
08F830D8 TownAnims
08F83158 voicegroup000
08FBCB90 FE8SoundMixer
