09000000 NewTextTable
0904DB5C NewPortraitTable
0904F740 BlairMug
09050F38 ArinMug
0905272C KennethMug
09053F10 StefanMug
090556E4 JohanMug
09056ED0 SamMug
090586A0 CassiusMug
09059E74 DesmondMug
0905B648 JosefMug
0905CE40 NatasiaMug
0905E62C PeggyMug
0905FE30 ButchMug
090615FC RachaelMug
09062E04 BechamelMug
09064604 SveltzalusMug
09065E28 HyperiusMug
09067624 AlexisMug
09068E34 LeilaMug
0906A60C DamienMug
0906BDEC HoratioMug
0906D5D4 EstelleMug
0906EDDC RiftMug
090705A8 RoseMug
09071D84 WilhelmMug
0907357C ManfredMug
09074D6C PeterMug
09076540 PtolemyMug
09077D50 TobiasMug
0907951C ElcorianMug
0907AD28 LazarusMug
0907C520 BrentsonMug
0907DD00 DavelarnMug
0907F4B4 MarqueMug
09080C80 StarqueMug
0908247C HelgaMug
09083C04 MitchellMug
090853D0 AmundsenMug
09086B80 ZaineMug
09088354 EsmeMug
09089B60 PeteMug
0908B360 CidMug
0908CB48 GregoriasMug
0908E310 JonasMug
0908FAD4 SofiaMug
090912D0 LarondeMug
09092AB4 BrandlMug
09094280 NeillstromMug
09095AA0 ValdenMug
09097270 JakeMug
0909892C ArenaGuyMug
09099F94 ArmoryGuyMug
0909B5FC ShopGirlMug
0909CC64 SSAnnaMug
0909E2CC AddingtonMug
0909FA84 DLEstelleMug
090A1214 DLRiftMug
090A29B4 DLRoseMug
090A4124 DLManfredMug
090A58DC DLWilhelmMug
090A7094 AP1
090A71EC AP2
090A734C AP2General
090A74AC AP2Swordmaster
090A760C AP2Wyvern
090A776C AP2Hero
090A78CC AP4WyvernLord
090A7A34 AutomatonSt
090A7B40 AutomatonMv
090A8430 CrateSt
090A84C8 CrateMv
090A88BC BigleSt
090A89F0 BigerleSt
090A8B1C BlairSt
090A8C3C BlairMv
090A94D4 BlairDxSt
090A9610 BlairDxMv
090A9E1C ZekeSt
090A9F9C ZekeMv
090AA9B4 ViridianSt
090AAA94 ViridianMv
090AB2E4 TricksterSt
090AB3B8 TricksterMv
090ABB60 ThiefMSt
090ABCA4 ThiefMMv
090AC504 ThiefFSt
090AC644 ThiefFMv
090ACF08 DarkMSt
090AD060 DarkMMv
090AD834 DarkFSt
090AD978 DarkFMv
090AE1AC FighterMSt
090AE31C FighterMMv
090AEB40 FighterFSt
090AECB0 FighterFMv
090AF514 WarriorFSt
090AF664 WarriorFMv
090AFF40 SwdCavMSt
090B00F8 SwdCavMMv
090B0A20 LncCavMSt
090B0BD4 LncCavMMv
090B1570 AxeCavMSt
090B1724 AxeCavMMv
090B2064 BowCavMSt
090B2234 BowCavMMv
090B2B38 SwdCavFSt
090B2CFC SwdCavFMv
090B36A0 LncCavFSt
090B3860 LncCavFMv
090B4288 AxeCavFSt
090B4448 AxeCavFMv
090B4E10 BowCavFSt
090B4FF4 BowCavFMv
090B5980 SwdPalMSt
090B5B48 SwdPalMMv
090B64B0 SwdPalFSt
090B6684 SwdPalFMv
090B7090 LncPalMSt
090B7260 LncPalMMv
090B7C1C LncPalFSt
090B7E04 LncPalFMv
090B8844 AxePalMSt
090B8A44 AxePalMMv
090B9430 AxePalFSt
090B9638 AxePalFMv
090BA0C8 BowPalMSt
090BA294 BowPalMMv
090BABBC BowPalFSt
090BAD90 BowPalFMv
090BB714 DesmondSt
090BB8B0 DesmondMv
090BC280 ArcherMSt
090BC3B4 ArcherMMv
090BCBB8 ArcherFSt
090BCCE8 ArcherFMv
090BD51C SniperMSt
090BD648 SniperMMv
090BDE70 SniperFSt
090BDFA0 SniperFMv
090BE838 SwdArmSt
090BE930 SwdArmMv
090BF2AC LncArmSt
090BF398 LncArmMv
090BFC8C AxeArmSt
090BFDB8 AxeArmMv
090C06F8 BowArmSt
090C0854 BowArmMv
090C11F8 ClericSt
090C133C ClericMv
090C1A14 MercMSt
090C1B28 MercMMv
090C22C4 MercFSt
090C23D4 MercFMv
090C2BEC LncPegSt
090C2D94 LncPegMv
090C3AB4 SwdPegSt
090C3C54 SwdPegMv
090C490C FalcoSt
090C4AB8 FalcoMv
090C5850 SwdGenSt
090C5AD8 SwdGenMv
090C66C4 LncGenSt
090C6934 LncGenMv
090C758C AxeGenSt
090C77E4 AxeGenMv
090C83E4 BowGenSt
090C8538 BowGenMv
090C8D68 MageMSt
090C8E88 MageMMv
090C96B0 MageFSt
090C97EC MageFMv
090CA0A8 HeroMSt
090CA208 HeroMMv
090CAB7C HeroFSt
090CACBC HeroFMv
090CB658 SoldierMSt
090CB7BC SoldierMMv
090CC008 SoldierFSt
090CC168 SoldierFMv
090CC9BC HalberdierSt
090CCB34 HalberdierMv
090CD3F8 HalberdierFSt
090CD56C HalberdierFMv
090CDDF0 PirateFSt
090CDF74 PirateFMv
090CE8B4 BersFSt
090CEA90 BersFMv
090CF450 BardFSt
090CF554 BardFMv
090CFCE8 BardMSt
090CFDEC BardMMv
090D05B4 AssFSt
090D06F0 AssFMv
090D0FA8 BallSt
090D112C BallMv
090D1760 MyrmMSt
090D185C MyrmMMv
090D2044 PirateMSt
090D2188 PirateMMv
090D294C SorcSt
090D2A4C SorcMv
090D329C SorcFSt
090D3398 SorcFMv
090D3BD4 BruiserSt
090D3D3C BruiserMv
090D448C DeserterSt
090D45E8 DeserterMv
090D4DD0 HunterSt
090D4EF4 HunterMv
090D56B0 PriestSt
090D57C4 PriestMv
090D5FEC TroubMSt
090D61B4 TroubMMv
090D6B98 RuneSt
090D6CA8 RuneMv
090D7494 RuneMastSt
090D7578 RuneMastMv
090D7D04 SwordmasterSt
090D7E30 SwordmasterMv
090D866C CivilMSt
090D87C0 CivilMMv
090D8FD8 LncWyvSt
090D91CC LncWyvMv
090D9F28 AxeWyvSt
090DA120 AxeWyvMv
090DAF38 BowWyvSt
090DB124 BowWyvMv
090DBEB4 WyvLordSt
090DC0AC WyvLordMv
090DCF30 DracoSt
090DD120 DracoMv
090DDE6C FireDragonSt
090DE0CC FireDragonMv
090DECAC DemonDragonSt
090DEE90 DemonDragonMv
090DF98C DivineDragonSt
090DFB4C DivineDragonMv
090E07B4 IceDragonSt
090E0944 IceDragonMv
090E1460 EarthDragonSt
090E15D0 EarthDragonMv
090E1F94 WyvernSt
090E21DC WyvernMv
090E2E04 CratePortrait
090E33D4 CratePortraitPalette
090E33F4 FireDragonPortrait
090E3D6C FireDragonPortraitPalette
090E3D8C IceDragonPortrait
090E46F4 IceDragonPortraitPalette
090E4714 WyvernPortrait
090E4F2C WyvernPortraitPalette
090E4F4C DemonDragonPortrait
090E5728 DemonDragonPortraitPalette
090E5748 EarthDragonPortrait
090E5FC0 EarthDragonPortraitPalette
090E5FE0 DivineDragonPortrait
090E6824 DivineDragonPortraitPalette
090E6844 HunterPortrait
090E6DD0 HunterPortraitPalette
090E6DF0 DeserterPortrait
090E741C DeserterPortraitPalette
090E743C BruiserPortrait
090E7A68 BruiserPortraitPalette
090E7A88 BrigandPortrait
090E8204 BrigandPortraitPalette
090E8224 SwdCavPortrait
090E8A28 SwdCavPortraitPalette
090E8A48 LncCavPortrait
090E92F0 LncCavPortraitPalette
090E9310 AxeCavPortrait
090E9B54 AxeCavPortraitPalette
090E9B74 BowCavPortrait
090EA3AC BowCavPortraitPalette
090EA3D0 SwdPalPortrait
090EABBC SwdPalPortraitPalette
090EADBC LncPalPortrait
090EB69C LncPalPortraitPalette
090EB89C AxePalPortrait
090EC0B8 AxePalPortraitPalette
090EC2B8 BowPalPortrait
090ECA54 BowPalPortraitPalette
090ECC54 SwdArmPortrait
090ED350 SwdArmPortraitPalette
090ED370 LncArmPortrait
090EDAE4 LncArmPortraitPalette
090EDB04 AxeArmPortrait
090EE23C AxeArmPortraitPalette
090EE25C BowArmPortrait
090EE964 BowArmPortraitPalette
090EE984 SwdGenPortrait
090EF0AC SwdGenPortraitPalette
090EF0CC LncGenPortrait
090EF8B0 LncGenPortraitPalette
090EF8D0 AxeGenPortrait
090F0080 AxeGenPortraitPalette
090F00A0 BowGenPortrait
090F0870 BowGenPortraitPalette
090F0890 MercMPortrait
090F0E84 MercMPortraitPalette
090F0EA4 MercFPortrait
090F141C MercFPortraitPalette
090F143C HeroMPortrait
090F1A84 HeroMPortraitPalette
090F1AA4 HeroFPortrait
090F20C4 HeroFPortraitPalette
090F20E4 MyrmMPortrait
090F265C MyrmMPortraitPalette
090F285C MyrmFPortrait
090F2E3C MyrmFPortraitPalette
090F2E5C SwordmasterMPortrait
090F33B4 SwordmasterMPortraitPalette
090F33D4 SwordmasterFPortrait
090F3950 SwordmasterFPortraitPalette
090F3970 SoldierMPortrait
090F3FA4 SoldierMPortraitPalette
090F3FC4 SoldierFPortrait
090F45E4 SoldierFPortraitPalette
090F4604 FighterMPortrait
090F4BD4 FighterMPortraitPalette
090F4BF4 FighterFPortrait
090F51B0 FighterFPortraitPalette
090F51D0 WarriorMPortrait
090F597C WarriorMPortraitPalette
090F5B7C WarriorFPortrait
090F6320 WarriorFPortraitPalette
090F6340 ArcherMPortrait
090F6928 ArcherMPortraitPalette
090F6948 ArcherFPortrait
090F6F20 ArcherFPortraitPalette
090F6F40 SniperMPortrait
090F753C SniperMPortraitPalette
090F755C SniperFPortrait
090F7B8C SniperFPortraitPalette
090F7BAC BallistPortrait
090F821C BallistPortraitPalette
090F823C AxeWyvPortrait
090F8A70 AxeWyvPortraitPalette
090F8A90 MageMPortrait
090F912C MageMPortraitPalette
090F914C MageFPortrait
090F9848 MageFPortraitPalette
090F9868 SageMPortrait
090F9EFC SageMPortraitPalette
090F9F1C SageFPortrait
090FA5EC SageFPortraitPalette
090FA60C DarkMPortrait
090FAC70 DarkMPortraitPalette
090FAC90 DarkFPortrait
090FB2DC DarkFPortraitPalette
090FB2FC SorcMPortrait
090FBA70 SorcMPortraitPalette
090FBA90 SorcFPortrait
090FC1CC SorcFPortraitPalette
090FC1EC TroubPortrait
090FC92C TroubPortraitPalette
090FC94C ValkMPortrait
090FD0F0 ValkMPortraitPalette
090FD110 ValkFPortrait
090FD8CC ValkFPortraitPalette
090FD8EC CivilianPortrait
090FDFA4 CivilianPortraitPalette
090FDFC4 HalberdierPortrait
090FE630 HalberdierPortraitPalette
090FE650 SwdPegPortrait
090FEE88 SwdPegPortraitPalette
090FF088 LncPegPortrait
090FF964 LncPegPortraitPalette
090FFB64 WyvLordPortrait
091003C8 WyvLordPortraitPalette
091003E8 FalcoPortrait
09100CF8 FalcoPortraitPalette
09100D18 ClericPortrait
09101320 ClericPortraitPalette
09101340 PriestPortrait
091018B4 PriestPortraitPalette
091018D4 LightMPortrait
09101EA0 LightMPortraitPalette
09101EC0 BishopMPortrait
0910254C BishopMPortraitPalette
0910256C BishopFPortrait
09102C1C BishopFPortraitPalette
09102C3C PirateFPortrait
091033A0 PirateFPortraitPalette
091033C0 BerserkFPortrait
09103A5C BerserkFPortraitPalette
09103A7C AssassMPortrait
0910407C AssassMPortraitPalette
0910409C AssassFPortrait
091046B0 AssassFPortraitPalette
091046D0 TricksterPortrait
09104EF0 TricksterPortraitPalette
09104F10 NewItemIcons
09500E28 DragonAnims
09500E48 ThiefMAnims
09500E58 ThiefFAnims
09500E68 AssassMAnims
09500E7C AssassFAnims
09500E90 BardMAnims
09500EAC BardFAnims
09500EC8 PegAnims
09500EDC FalcoAnims
09500EF0 ClericAnims
09500F00 PriestAnims
09500F10 MageMAnims
09500F28 MageFAnims
09500F40 SageMAnims
09500F5C SageFAnims
09500F78 LightMAnims
09500F90 BishopMAnims
09500FAC BishopFAnims
09500FC8 DarkMAnims
09500FE0 DarkFAnims
09500FF8 SorcMAnims
09501014 SorcFAnims
09501030 MercMAnims
09501040 HeroMAnims
0950105C MercFAnims
0950106C HeroFAnims
09501088 SoldierMAnims
09501098 SoldierFAnims
095010A8 HalberdierMAnims
095010B8 HalberdierFAnims
095010C8 ArcherMAnims
095010D8 ArcherFAnims
095010E8 SniperMAnims
095010F8 SniperFAnims
09501108 CavMAnims
0950112C CavFAnims
09501150 PalMAnims
09501174 PalFAnims
09501198 RangerMAnims
095011B0 RangerFAnims
095011C8 KnightAnims
095011FC GeneralAnims
09501230 BlairAnims
09501248 BlairDxAnims
09501268 TricksterAnims
0950127C BruiserAnims
0950128C DesmondAnims
095012A8 WyvernAnims
095012C4 WyvLordAnims
095012E4 BallistaAnims
095012F0 DeserterAnims
09501300 FighterMAnims
09501318 FighterFAnims
09501330 WarriorMAnims
0950134C WarriorFAnims
09501368 PirateMAnims
09501380 PirateFAnims
09501398 BerserkerMAnims
095013B0 BerserkerFAnims
095013C8 HunterAnims
095013D8 MyrmMAnims
095013E8 MyrmFAnims
095013F8 SwordmasterMAnims
09501408 SwordmasterFAnims
09501418 MapImage
09502C40 MapTSA
095030F4 MapPalette
095031F4 BlankImage
09503208 BlankTSA
095036BC BlankPalette
095037BD SpellEngineFix
0895D780 CSAEngine
09503804 Awaken_framedata
09503C54 Awaken_rtl_fg
09503DE0 Awaken_ltr_fg
09503F6C Awaken_rtl_bg
09504284 Awaken_ltr_bg
0950459C Awaken_TSA_0
09504634 Awaken_TSA_1
095046D4 Awaken_TSA_2
09504874 Awaken_TSA_3
09504A1C Awaken_TSA_4
09504BF8 Awaken_TSA_5
09504D94 Awaken_TSA_6
09504F0C Awaken_TSA_7
09505014 Awaken_objimg_0
09505208 Awaken_objPalette
09505228 Awaken_bgImage_0
09505234 Awaken_bgImage_1
09505288 Awaken_bgImage_2
09505E74 Awaken_bgImage_3
09506AAC Awaken_bgImage_4
095078B0 Awaken_bgImage_5
09508378 Awaken_bgImage_6
09508C88 Awaken_bgImage_7
095090FC Awaken_bgPalette_0
0950911C Awaken_bgPalette_1
0950913C Awaken_bgPalette_2
0950915C Awaken_bgPalette_3
0950917C Awaken_bgPalette_4
0950919C Awaken_bgPalette_5
095091BC Awaken_bgPalette_6
095091DC Awaken_bgPalette_7
095091FC Ballista_framedata
09509478 Ballista_rtl_fg
09509A54 Ballista_ltr_fg
0950A030 Ballista_rtl_bg
0950A6E4 Ballista_ltr_bg
0950AD98 Ballista_TSA_0
0950AE30 Ballista_TSA_1
0950AEE4 Ballista_TSA_2
0950AFAC Ballista_TSA_3
0950B044 Ballista_objimg_0
0950B394 Ballista_objimg_1
0950B6E8 Ballista_objimg_2
0950BA18 Ballista_objimg_3
0950BD28 Ballista_objimg_4
0950C008 Ballista_objimg_5
0950C2F4 Ballista_objPalette
0950C314 Ballista_bgImage_0
0950C320 Ballista_bgImage_1
0950C3D8 Ballista_bgImage_2
0950C4F4 Ballista_bgImage_3
0950C508 Ballista_bgPalette_0
0950C528 Ballista_bgPalette_1
0950C548 Ballista_bgPalette_2
0950C568 Ballista_bgPalette_3
0950C588 PaletteTable
0950D578 CharPaletteTable
0950DC74 CharClassTable
0950E370 BlairUPalette
0950E3AC BlairPPalette
0950E3E8 ArinPalette
0950E424 NatasiaUPalette
0950E460 NatasiaPPalette
0950E49C StefanUPalette
0950E4D4 StefanPPalette
0950E510 DesmondPalette
0950E54C PeggyUPalette
0950E588 PeggyPPalette
0950E5C4 ButchUPalette
0950E600 CassiusUPalette
0950E63C CassiusPPalette
0950E678 SamUPalette
0950E6B0 SamPPalette
0950E6EC KennethUPalette
0950E728 KennethPPalette
0950E764 RachaelUPalette
0950E7A0 RachaelPPalette
0950E7DC JosefUPalette
0950E818 JosefPPalette
0950E854 BechamelUPalette
0950E890 BechamelPPalette
0950E8CC DavelarnPalette
0950E904 MarqueStarquePalette
0950E940 BrentsonPalette
0950E97C HelgaPalette
0950E9B8 MitchellPalette
0950E9F4 AmundsenPalette
0950EA30 ZainePalette
0950EA6C EsmePalette
0950EAA8 PetePalette
0950EAE4 LazarusPalette
0950EB20 PortraitShiftEdit
0950EBF0 NewStatScreen
0950F7DC NewStatScreenPal
0950F9DC LevelSelect
09510084 SaveSlot
095102F0 MainMenu
0951155C MainMenuPal
0951175C ChapterTitle
09511E78 ChapterTitlePal
09512078 Title
0951292C TitlePal
09512B2C LevelUpScreen
09512D64 LevelUpScreenTSA
09512EC4 LevelUpScreenPal
09512EE4 SeraphRobeBoost
09512EF8 EnergyRingBoost
09512F0C SpiritDustBoost
09512F20 SecretBookBoost
09512F34 SpeedwingsBoost
09512F48 DracoshieldBoost
09512F5C TalismanBoost
09512F70 OpistusIconBoost
09512F84 BootsBoost
09512F98 BodyRingBoost
09512FAC ArkhinalBoost
09512FC0 OpistusBoost
09512FD4 AntimageBoost
09512FE8 LegRingBoost
09512FFC HoneyCharmBoost
09513010 AnkleWeightBoost
09513024 FoggyGlassesBoost
09513038 MercuryBootsBoost
0951304C LiveGooseBoost
09513060 WardwoodBoost
09513074 MasterSealClassList
095130A0 AnimusSealClassList
095130F1 WeaponDebuffTable
09513109 PromoEffectList
09513114 ChestKeyEffectList
09513118 SelfHealItemEffectList
0951311C Class_Level_Cap_Table
0951319C MagCharTable
0951339C MagClassTable
0951379C UseEffectAnimTable
09513BBC StatBoosterTextTable
09513C0C IBArray
09513D50 AI_ItemArray
09513D78 IERevampTable
095143CC PromotionItemTable
09514450 AI_StaffArray
095144B8 GaidenSpellCostTable
09514588 NewItemTable
09516964 SpellAssociationTable
09517384 WeaponLockArrayPointerTable
09517784 BiorhythmTable
09517984 EscapeQuoteTable
09517A64 ModularEXPClassTable
09518464 ModularPreBattleTable
09519464 PersonalDataTable
0951A064 PromoteLevelList
0951A164 newMusicTable
0951A4C4 PrepScreenTable
0951A53C CharLevelUpSkillTable
0951A93C ClassLevelUpSkillTable
0951AD34 ClassSkillTable
0951AE34 PersonalSkillTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
0951AF34 handaxs_wildcard
0951AF6D SplitPromoItems
0951AFFD SplitPromoItemsPrep
0951B0A8 PromoItemsList
0951B0D0 SplitPromoItemsList
0951B0D4 MasterSealPromoList
0951B12C AnimusSealPromoList
0951B1CC LunarBracePromoList
0951B1D0 SolarBracePromoList
0951B214 pNewLordSplitMenuCommands
0951B2C8 prEventMenuCommandEffect
0951B2E0 titlebackgroundimage
0951E418 titlebackgroundpalette
0951E618 titlebackgroundtsa
0951EB18 titlebackgrounddrawer
0951EBD8 AntiFog
0951EC58 AntiFog2
0951ECB4 AntiFog3
0951ECF5 pFMU_MainLoop
0951ED1D pFMU_HanleContinueMove
0951ED1F pFMU_MoveUnit
0951EDF5 pFMU_HandleKeyMisc
0951EE35 pFMU_HandleSave
0951EE69 pFMU_PressA
0951EE99 pFMU_PressB
0951EEC9 pFMU_PressL
0951EEF9 pFMU_PressR
0951EF29 pFMU_PressStart
0951EF59 pFMU_PressSelect
0951EF8D FMU_CanUnitBeOnPos
0951EFF5 EnableFreeMovementASMC
0951F009 DisableFreeMovementASMC
0951F01D GetFreeMovementState
0951F02D End6CInternal_FreeMU
0951F049 ChangeControlledUnitASMC
0951F081 NewPlayerPhaseEvaluationFunc
0951F0CD NewMakePhaseControllerFunc
0951F119 pFMU_OnInit
0951F149 pFMU_InitTimer
0951F151 pFMU_CorrectCameraPosition
0951F175 FMU_ChkKeyForMUExtra
0951F2A9 pFMU_RunMiscBasedEvents
0951F2C9 FMUmisc_RunMapEvents
0951F3A9 FMU_RunTrapASMC
0951F3F9 FMU_RunTrapASMC_Auto
0951F449 pFMU_RunLocBasedAsmcAuto
0951F4BD FMUmisc_RunTalkEvents
0951F531 FMU_OnButton_StartMenu
0951F551 FMU_OnButton_EndFreeMove
0951F565 FMU_OnButton_ChangeUnit
0951F5C5 FreeMovementMenuOnBPress
0951F5ED RunMiscBasedEvents
0951F671 MsuSave_FMUbit
0951F691 MsuLoad_FMUbit
0951F6B5 MU_ExecCmd_FixForFreeMU
0951F78D MU_CALL2_FixForFreeMU
0951F7D5 MU_GetSpeed_FixForFreeMU
0951F838 FreeMovementControlProc
0951F9C0 FreeMovementProcName
0951F9CC FreeMovementLMenu
0951F9F0 FreeMovementMenuTable
0951FAC8 FreeMoveFlag
0951FACC TimerDelay
0951FAD0 FreeMU_MovingSpeed
0951FAD5 TrapHurt10HpASMC
0951FB40 FMU_FunctionList_OnPressA
0951FB50 FMU_FunctionList_OnPressB
0951FB58 FMU_FunctionList_OnPressL
0951FB60 FMU_FunctionList_OnPressR
0951FB64 FMU_FunctionList_OnPressSelect
0951FB6C FMU_FunctionList_OnPressStart
0951FB70 HookListFMU_TrapList_OnPressA
0951FB80 HookListFMU_TrapList_Auto
0951FB90 HookListFMU_LocationBasedEvent
0951FBA4 HookListFMU_LocationBasedEventDoor
0951FBAC hit_mashimashi
0951FC74 hit_mashimashi_TABLE
0951FC8C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
0951FCA4 WriteFaceXPosTableToRAM
0951FCEC PlayTextBoop
0951FD24 gProc_DialogueBoxAppearingAnimation
0951FD3C Copy_Text_Attributes
0951FD9C UpdateFontBeforeBoxWidthCalc
0951FDEC HandleNormalTextCodesTable
0951FE64 HandleExtendedTextCodesTable
0951FF48 FontGlyphsPointerTable
0951FF54 Text_Bold
09520354 bold_text0
0952039C bold_text1
095203E4 bold_text2
0952042C bold_text3
09520474 bold_text4
095204BC bold_text5
09520504 bold_text6
0952054C bold_text7
09520594 bold_text8
095205DC bold_text9
09520624 bold_text10
0952066C bold_text11
095206B4 bold_text12
095206FC bold_text13
09520744 bold_text14
0952078C bold_text15
095207D4 bold_text16
0952081C bold_text17
09520864 bold_text18
095208AC bold_text19
095208F4 bold_text20
0952093C bold_text21
09520984 bold_text22
095209CC bold_text23
09520A14 bold_text24
09520A5C bold_text25
09520AA4 bold_text26
09520AEC bold_text27
09520B34 bold_text28
09520B7C bold_text29
09520BC4 bold_text30
09520C0C bold_text31
09520C54 bold_text32
09520C9C bold_text33
09520CE4 bold_text34
09520D2C bold_text35
09520D74 bold_text36
09520DBC bold_text37
09520E04 bold_text38
09520E4C bold_text39
09520E94 bold_text40
09520EDC bold_text41
09520F24 bold_text42
09520F6C bold_text43
09520FB4 bold_text44
09520FFC bold_text45
09521044 bold_text46
0952108C bold_text47
095210D4 bold_text48
0952111C bold_text49
09521164 bold_text50
095211AC bold_text51
095211F4 bold_text52
0952123C bold_text53
09521284 bold_text54
095212CC bold_text55
09521314 bold_text56
0952135C bold_text57
095213A4 bold_text58
095213EC bold_text59
09521434 bold_text60
0952147C bold_text61
095214C4 bold_text62
0952150C bold_text63
09521554 bold_text64
0952159C bold_text65
095215E4 bold_text66
0952162C bold_text67
09521674 bold_text68
095216BC bold_text69
09521704 bold_text70
0952174C bold_text71
09521794 bold_text72
095217DC bold_text73
09521824 bold_text74
0952186C bold_text75
095218B4 bold_text76
095218FC bold_text77
09521944 bold_text78
0952198C bold_text79
095219D4 bold_text80
09521A1C bold_text81
09521A64 bold_text82
09521AAC bold_text83
09521AF4 bold_text84
09521B3C bold_text85
09521B84 bold_text86
09521BCC bold_text87
09521C14 bold_text88
09521C5C bold_text89
09521CA4 bold_text90
09521CEC bold_text91
09521D34 bold_text92
09521D7C bold_text93
09521DC4 bold_text94
09521E0C bold_text95
09521E54 bold_text96
09521E9C bold_text97
09521EE4 bold_text98
09521F2C bold_text99
09521F74 bold_text100
09521FBC bold_text101
09522004 bold_text102
0952204C bold_text103
09522094 bold_text104
095220DC bold_text105
09522124 bold_text106
0952216C bold_text107
095221B4 bold_text108
095221FC bold_text109
09522244 bold_text110
0952228C bold_text111
095222D4 bold_text112
0952231C bold_text113
09522364 bold_text114
095223AC bold_text115
095223F4 bold_text116
0952243C bold_text117
09522484 bold_text118
095224CC bold_text119
09522514 bold_text120
0952255C bold_text121
095225A4 bold_text122
095225EC bold_text123
09522634 bold_text124
0952267C bold_text125
095226C4 bold_text126
0952270C bold_text127
09522754 bold_text128
0952279C bold_text129
095227E4 bold_text130
0952282C bold_text131
09522874 bold_text132
095228BC bold_text133
09522904 bold_text134
0952294C bold_text135
09522994 bold_text136
095229DC bold_text137
09522A24 bold_text138
09522A6C bold_text139
09522AB4 bold_text140
09522AFC bold_text141
09522B44 bold_text142
09522B8C bold_text143
09522BD4 bold_text144
09522C1C bold_text145
09522C64 bold_text146
09522CAC bold_text147
09522CF4 bold_text148
09522D3C bold_text149
09522D84 bold_text150
09522DCC bold_text151
09522E14 bold_text152
09522E5C bold_text153
09522EA4 bold_text154
09522EEC bold_text155
09522F34 bold_text156
09522F7C bold_text157
09522FC4 bold_text158
0952300C bold_text159
09523054 bold_text160
0952309C bold_text161
095230E4 bold_text162
0952312C bold_text163
09523174 bold_text164
095231BC bold_text165
09523204 bold_text166
0952324C bold_text167
09523294 bold_text168
095232DC bold_text169
09523324 bold_text170
0952336C bold_text171
095233B4 bold_text172
095233FC bold_text173
09523444 bold_text174
0952348C bold_text175
095234D4 bold_text176
0952351C bold_text177
09523564 bold_text178
095235AC bold_text179
095235F4 bold_text180
0952363C bold_text181
09523684 bold_text182
095236CC bold_text183
09523714 bold_text184
0952375C bold_text185
095237A4 bold_text186
095237EC bold_text187
09523834 bold_text188
0952387C bold_text189
095238C4 bold_text190
0952390C bold_text191
09523954 bold_text192
0952399C bold_text193
095239E4 bold_text194
09523A2C bold_text195
09523A74 bold_text196
09523ABC bold_text197
09523B04 bold_text198
09523B4C bold_text199
09523B94 bold_text200
09523BDC bold_text201
09523C24 bold_text202
09523C6C bold_text203
09523CB4 bold_text204
09523CFC bold_text205
09523D44 bold_text206
09523D8C bold_text207
09523DD4 bold_text208
09523E1C bold_text209
09523E64 bold_text210
09523EAC bold_text211
09523EF4 bold_text212
09523F3C bold_text213
09523F84 bold_text214
09523FCC bold_text215
09524014 bold_text216
0952405C bold_text217
095240A4 bold_text218
095240EC bold_text219
09524134 bold_text220
0952417C bold_text221
095241C4 bold_text222
0952420C bold_text223
09524254 bold_text224
0952429C bold_text225
095242E4 bold_text226
0952432C bold_text227
09524374 bold_text228
095243BC bold_text229
09524404 bold_text230
0952444C bold_text231
09524494 bold_text232
095244DC bold_text233
09524524 bold_text234
0952456C bold_text235
095245B4 bold_text236
095245FC bold_text237
09524644 bold_text238
0952468C bold_text239
095246D4 bold_text240
0952471C bold_text241
09524764 bold_text242
095247AC bold_text243
095247F4 bold_text244
0952483C bold_text245
09524884 bold_text246
095248CC bold_text247
09524914 bold_text248
0952495C bold_text249
095249A4 bold_text250
095249EC bold_text251
09524A34 bold_text252
09524A7C bold_text253
09524AC4 bold_text254
09524B0C bold_text255
09524B54 Text_Ital
09524F54 ital_text0
09524F9C ital_text1
09524FE4 ital_text2
0952502C ital_text3
09525074 ital_text4
095250BC ital_text5
09525104 ital_text6
0952514C ital_text7
09525194 ital_text8
095251DC ital_text9
09525224 ital_text10
0952526C ital_text11
095252B4 ital_text12
095252FC ital_text13
09525344 ital_text14
0952538C ital_text15
095253D4 ital_text16
0952541C ital_text17
09525464 ital_text18
095254AC ital_text19
095254F4 ital_text20
0952553C ital_text21
09525584 ital_text22
095255CC ital_text23
09525614 ital_text24
0952565C ital_text25
095256A4 ital_text26
095256EC ital_text27
09525734 ital_text28
0952577C ital_text29
095257C4 ital_text30
0952580C ital_text31
09525854 ital_text32
0952589C ital_text33
095258E4 ital_text34
0952592C ital_text35
09525974 ital_text36
095259BC ital_text37
09525A04 ital_text38
09525A4C ital_text39
09525A94 ital_text40
09525ADC ital_text41
09525B24 ital_text42
09525B6C ital_text43
09525BB4 ital_text44
09525BFC ital_text45
09525C44 ital_text46
09525C8C ital_text47
09525CD4 ital_text48
09525D1C ital_text49
09525D64 ital_text50
09525DAC ital_text51
09525DF4 ital_text52
09525E3C ital_text53
09525E84 ital_text54
09525ECC ital_text55
09525F14 ital_text56
09525F5C ital_text57
09525FA4 ital_text58
09525FEC ital_text59
09526034 ital_text60
0952607C ital_text61
095260C4 ital_text62
0952610C ital_text63
09526154 ital_text64
0952619C ital_text65
095261E4 ital_text66
0952622C ital_text67
09526274 ital_text68
095262BC ital_text69
09526304 ital_text70
0952634C ital_text71
09526394 ital_text72
095263DC ital_text73
09526424 ital_text74
0952646C ital_text75
095264B4 ital_text76
095264FC ital_text77
09526544 ital_text78
0952658C ital_text79
095265D4 ital_text80
0952661C ital_text81
09526664 ital_text82
095266AC ital_text83
095266F4 ital_text84
0952673C ital_text85
09526784 ital_text86
095267CC ital_text87
09526814 ital_text88
0952685C ital_text89
095268A4 ital_text90
095268EC ital_text91
09526934 ital_text92
0952697C ital_text93
095269C4 ital_text94
09526A0C ital_text95
09526A54 ital_text96
09526A9C ital_text97
09526AE4 ital_text98
09526B2C ital_text99
09526B74 ital_text100
09526BBC ital_text101
09526C04 ital_text102
09526C4C ital_text103
09526C94 ital_text104
09526CDC ital_text105
09526D24 ital_text106
09526D6C ital_text107
09526DB4 ital_text108
09526DFC ital_text109
09526E44 ital_text110
09526E8C ital_text111
09526ED4 ital_text112
09526F1C ital_text113
09526F64 ital_text114
09526FAC ital_text115
09526FF4 ital_text116
0952703C ital_text117
09527084 ital_text118
095270CC ital_text119
09527114 ital_text120
0952715C ital_text121
095271A4 ital_text122
095271EC ital_text123
09527234 ital_text124
0952727C ital_text125
095272C4 ital_text126
0952730C ital_text127
09527354 ital_text128
0952739C ital_text129
095273E4 ital_text130
0952742C ital_text131
09527474 ital_text132
095274BC ital_text133
09527504 ital_text134
0952754C ital_text135
09527594 ital_text136
095275DC ital_text137
09527624 ital_text138
0952766C ital_text139
095276B4 ital_text140
095276FC ital_text141
09527744 ital_text142
0952778C ital_text143
095277D4 ital_text144
0952781C ital_text145
09527864 ital_text146
095278AC ital_text147
095278F4 ital_text148
0952793C ital_text149
09527984 ital_text150
095279CC ital_text151
09527A14 ital_text152
09527A5C ital_text153
09527AA4 ital_text154
09527AEC ital_text155
09527B34 ital_text156
09527B7C ital_text157
09527BC4 ital_text158
09527C0C ital_text159
09527C54 ital_text160
09527C9C ital_text161
09527CE4 ital_text162
09527D2C ital_text163
09527D74 ital_text164
09527DBC ital_text165
09527E04 ital_text166
09527E4C ital_text167
09527E94 ital_text168
09527EDC ital_text169
09527F24 ital_text170
09527F6C ital_text171
09527FB4 ital_text172
09527FFC ital_text173
09528044 ital_text174
0952808C ital_text175
095280D4 ital_text176
0952811C ital_text177
09528164 ital_text178
095281AC ital_text179
095281F4 ital_text180
0952823C ital_text181
09528284 ital_text182
095282CC ital_text183
09528314 ital_text184
0952835C ital_text185
095283A4 ital_text186
095283EC ital_text187
09528434 ital_text188
0952847C ital_text189
095284C4 ital_text190
0952850C ital_text191
09528554 ital_text192
0952859C ital_text193
095285E4 ital_text194
0952862C ital_text195
09528674 ital_text196
095286BC ital_text197
09528704 ital_text198
0952874C ital_text199
09528794 ital_text200
095287DC ital_text201
09528824 ital_text202
0952886C ital_text203
095288B4 ital_text204
095288FC ital_text205
09528944 ital_text206
0952898C ital_text207
095289D4 ital_text208
09528A1C ital_text209
09528A64 ital_text210
09528AAC ital_text211
09528AF4 ital_text212
09528B3C ital_text213
09528B84 ital_text214
09528BCC ital_text215
09528C14 ital_text216
09528C5C ital_text217
09528CA4 ital_text218
09528CEC ital_text219
09528D34 ital_text220
09528D7C ital_text221
09528DC4 ital_text222
09528E0C ital_text223
09528E54 ital_text224
09528E9C ital_text225
09528EE4 ital_text226
09528F2C ital_text227
09528F74 ital_text228
09528FBC ital_text229
09529004 ital_text230
0952904C ital_text231
09529094 ital_text232
095290DC ital_text233
09529124 ital_text234
0952916C ital_text235
095291B4 ital_text236
095291FC ital_text237
09529244 ital_text238
0952928C ital_text239
095292D4 ital_text240
0952931C ital_text241
09529364 ital_text242
095293AC ital_text243
095293F4 ital_text244
0952943C ital_text245
09529484 ital_text246
095294CC ital_text247
09529514 ital_text248
0952955C ital_text249
095295A4 ital_text250
095295EC ital_text251
09529634 ital_text252
0952967C ital_text253
095296C4 ital_text254
0952970C ital_text255
09529754 TextPaletteTable
09529768 TextBoxBgPaletteTable
095297C8 TextBoxTypePointerTable
095297D4 NormalTextBoxGraphics
095297F0 SpikyTextBoxGraphics
095297F8 Spiky6
095298B4 ThoughtBoxGraphics
095298BC Thinking6
0952997C TextBoopTable
0952A4AC FE8_Show_Heal_Amount
0952A5BC SoundMixer
0952AE78 EventReader
0952AEA4 EventWriter
0952AFAD TrapRework_MapSpriteDisplay
0952B025 TrapRework_GenericInitializer
0952B03D AddTrapASMC
0952B065 RemoveTrapAtCoordsASMC
0952B091 GetTrapIDAtASMC
0952B0BD GetTrapExt1AtASMC
0952B0E9 TrapRework_NewRefreshTrapFogVision
0952B12C TrapRework_NewUpdateAllLightRunes
0952B170 NewTerrainHealLoopProc
0952B1D8 ExampleMapSpriteGraphics
0952B26C TrapInitFromEventsJumpTable
0952B26C LoadTrapJumpTable
0952B66C TrapMapSpriteTable
0952B76C TrapMapSpriteFuncTable
0952BB6C TrapMapSpritePaletteTable
0952BF6C TrapFogLightSourceTable
0952C06C TrapLightRuneImpassableTable
0952C16D TrapRework_NewAddBreakables
0952C201 TrapRework_NewTryAddTrapsToTargetList
0952C27D TrapRework_MakeSnagTargetAdder
0952C2BD TrapRework_DoNewBreakAnim
0952C2E1 TrapRework_DoNewHideMapSprite
0952C309 TrapRework_NewForceMapAnimsForTrap
0952C335 TrapRework_NewTerrainHPDisplay
0952C358 TrapBreakableTerrainList
0952C364 TelliusTorchTrapIDLink
0952C365 TelliusTorchOffMapSpriteIDLink
0952C366 TelliusTorchOnMapSpriteIDLink
0952C369 TelliusTorchInitialization
0952C405 TelliusTorchUsability
0952C431 TelliusTorchEffect
0952C465 TelliusTorchMapSpriteFunc
0952C490 LitTorchTrapGfx
0952C560 UnlitTorchTrapGfx
0952C5DC HealTileTrapIDLink
0952C6A4 TalkTextIDLink
0952C6A8 SkillsTextIDLink
0952C6AC Display_Growth_Options_Link
0952C6B0 BiorhythmTextIDLink
0952C6B5 MSS_page1
0952D2E5 MSS_page2
0952D5FD MSS_page3
0952D6B8 PageNumberCheck
0952D711 MSS_leftpage
0952D930 DontBlinkLeft
0952D9A0 NewPageNameGraphic
0952E060 NewPageNameLayout
0952E070 NewPageNameTiles
0952E078 NewPageNamePalette
0952E0F8 Button_Branch
0952E150 Load_Page
0952E16C Store_Page
0952E18C Rescue_Arrows
0952E1CC Get_Palette_Index
0952E220 HP_Name_Color
0952E29C Write_Growths_To_Battle_Struct
0952E548 New_Unit_Exp
0952E570 Growth_Color_Table
0952E580 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0952E5C0 ST_Con
0952E5DC ST_Aid
0952E5F8 ST_Cond
0952E614 ST_Affin
0952E630 ST_Talk
0952E64C ST_Skills
0952E668 ST_Skill1
0952E684 ST_Skill2
0952E6A0 ST_Skill3
0952E6BC ST_Skill4
0952E6D8 ST_Skill5
0952E6F4 ST_Skill6
0952E710 PersonalDataRText
0952E72C StatLocationTable
0952E73C Growths_Anims_Off_Stat_Name_Table
0952E7AC Add_Promotion_Bonuses
0952E7E0 Original_Stats_Jump_Table
0952E804 Get_Original_Magic
0952E810 New_Stats_Jump_Table
0952E834 Promo_Stat_Name_Table
0952E85C Mov_Text_ID_Pointer
0952E860 LevelUpWriteBackMag
0952E87C Str_Or_Mag_Damage
0952E8AC Update_Magic
0952E8D8 Unit_Viewer
0952E919 MagSortFunc
0952EA74 Prep_Screen_Stat_Name_Table
0952EA9C Prep_Screen_New_TSA
0952EAC8 New_TSA
0952F2C8 Prep_Screen_Mag_Number
0952F310 Prep_Screen_Mov_Number
0952F34C Prep_Screen_Bars
0952F3AC Prep_Screen_Bar_Placement
0952F3C0 Mag_Stat_Booster_Incrementer
0952F3DC Mag_Stat_Booster_Cap_Check
0952F408 Prep_Screen_Write_Old_Stats
0952F440 Prep_Screen_Write_New_Stats
0952F478 Incremented_Stat_Table
0952F48C Prep_Screen_Usability1
0952F4AC Prep_Screen_Usability2
0952F4C8 Mag_Booster_Item_Ptr
0952F4D4 Write_Bases_to_RAM
0952F50C Char_Mag_Autolevel
0952F568 Class_Mag_Autolevel
0952F5A4 MagicSwordRework
0952F634 MagicSwordList
0952F644 CheckWexpWeaponTypeHook
0952F664 GetItemMagBonus
0952F691 StairsUsability
0952F749 StairsEffect
0952F7F3 FixWait2
0952F817 StairsMoveDebuff
0952F82B EndTurnFix
0952F84D UnsetMoveDebuff
0952F877 ActionPickRepoint
0952F8C0 StairErrorTextLocation
0952F8C4 CharacterStructStairByte
0952F8C8 StairCameraEvent
0952F8DD ArriveCommandUsability
0952F915 ArriveCommandEffect
0952F929 EscapeCommandUsability
0952F9D1 EscapeCommandEffect
0952FB70 LordMustEscapeLastFlagLink
0952FB74 AllUnitsMustEscapeFlagLink
0952FB78 LordMustEscapeLastTextIDLink
0952FB7C RefEscapeTable
0952FBA4 FinalEscapeThing
0952FBC8 EscapeEvent
0952FC00 ThraciaEscapeProcessor
0952FC34 TeamDebuffTables
0952FE6C ClearDebuffs
0952FE94 GetDebuffs
0952FEAC SpecialRangeTable
0952FEC4 RangeCalcGetter
0952FEF4 RangeTextGetter
0952FF24 HalfMag_Range
0952FF38 Total_Range
0952FF41 Item_TURange
0952FF71 Item_TURangeBuilder
0952FFF9 Item_TTRange
09530029 Item_TTRangeBuilder
09530094 GetItemRange
09530095 ItemRangeGetter
095300FD GetItemRangeM
09530111 GetItemRangeMin
09530121 GetItemRangeMax
09530130 FillRange
09530169 ItemAI_ConfirmAction
095301C5 ItemAI_PocketWrite
095301ED ItemAI_RangeBuilder
09530248 StaffAI_TargetUnits
09530388 StaffAI_TargetTiles
095304B8 StaffAI_TargetAreas
095305E4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09530618 All_Weapons_One_Square
09530640 All_Staffs_One_Square
09530668 All_Moveable_Squares
09530724 Return_Range_Bitfield
095307B8 Get_Item_Range
09530804 Write_Range
09530908 Unknown_Function
09530978 Weapon_Attack
095309A8 StatScreenRangeDisplay
095309C8 ItemDescRangeDisplay
09530A10 Target_Routine_For_Fortify
09530A24 Torch_Fix
09530A58 HealStaff_RangeSetup
09530A68 RestoreStaff_RangeSetup
09530A78 SilenceStaff_RangeSetup
09530A88 SleepStaff_RangeSetup
09530A98 BerserkStaff_RangeSetup
09530AA8 WarpStaff_RangeSetup
09530AB8 RescueStaff_RangeSetup
09530AC8 HammerneStaff_RangeSetup
09530AD8 UnlockStaff_RangeSetup
09530AE8 BarrierStaff_RangeSetup
09530AF8 DancerRing_RangeSetup
09531A04 RescueASMC
09531A60 LoadTrapsASMC
09531A7C SendToConvoy
09531ACC FixWpnRnkHook
09531AF0 prNewActionApplication
09531B64 prWaitAction
09531B78 pActionRoutineTable
09531C38 FreezeAllASMC
09531C5D NegateCritWeapons
09531C8D AdvWeaponLocks
09531D04 BlairLock
09531D07 ArinLock
09531D0A KennethLock
09531D0D NatasiaLock
09531D10 StefanLock
09531D13 DesmondLock
09531D16 SamLock
09531D19 JosefLock
09531D1C PeggyLock
09531D1F ButchLock
09531D22 CassiusLock
09531D25 RachaelLock
09531D28 JeffLock
09531D2B EmileLock
09531D2E ApolloLock
09531D31 BechamelLock
09531D34 SveltzalusLock
09531D37 HilbertLock
09531D3A FlynnLock
09531D3D MikeyLock
09531D40 CarbonLock
09531D43 AthenaLock
09531D46 CharleyLock
09531D49 ZekeLock
09531D4C DalstLock
09531D5A ElbaCorLock
09531D63 MevionLock
09531D6F YgstraLock
09531D79 OpistiaLock
09531D83 HolanisLock
09531D91 Proc_StatusWeapons
09531DE0 Sglyph_a
09531E28 Sglyph_b
09531E70 Sglyph_c
09531EB8 Sglyph_d
09531F00 Sglyph_e
09531F48 Sglyph_f
09531F90 Sglyph_g
09531FD8 Sglyph_h
09532020 Sglyph_t
09532068 Sglyph_k
095320B0 Sglyph_n
095320F8 Sglyph_o
09532140 Sglyph_j
09532188 Sglyph_p
095321D0 Sglyph_q
09532218 Sglyph_r
09532260 Sglyph_s
095322A8 Sglyph_u
095322F0 Sglyph_v
09532338 Sglyph_x
09532380 Sglyph_y
095323C8 Sglyph_z
09532410 Sglyph_anima
09532458 Sglyph_armor
095324A0 Sglyph_axe
095324E8 Sglyph_bow
09532530 Sglyph_dark
09532578 Sglyph_flier
095325C0 Sglyph_horse
09532608 Sglyph_dragon
09532650 Sglyph_lance
09532698 Sglyph_light
095326E0 Sglyph_staff
09532728 Sglyph_sword
09532770 Sglyph_shortspace
095327B8 UpSglyph_a
09532800 UpSglyph_b
09532848 UpSglyph_c
09532890 UpSglyph_d
095328D8 UpSglyph_e
09532920 UpSglyph_f
09532968 UpSglyph_g
095329B0 UpSglyph_h
095329F8 UpSglyph_j
09532A40 UpSglyph_k
09532A88 UpSglyph_l
09532AD0 UpSglyph_o
09532B18 UpSglyph_p
09532B60 UpSglyph_q
09532BA8 UpSglyph_r
09532BF0 UpSglyph_s
09532C38 UpSglyph_u
09532C80 UpSglyph_v
09532CC8 UpSglyph_x
09532D10 UpSglyph_y
09532D58 UpSglyph_z
09532DA0 Mglyph_a
09532DE8 Mglyph_b
09532E30 Mglyph_t
09532E78 Mglyph_c
09532EC0 Mglyph_d
09532F08 Mglyph_e
09532F50 Mglyph_f
09532F98 Mglyph_g
09532FE0 Mglyph_h
09533028 Mglyph_j
09533070 Mglyph_k
095330B8 Mglyph_n
09533100 Mglyph_o
09533148 Mglyph_p
09533190 Mglyph_q
095331D8 Mglyph_r
09533220 Mglyph_s
09533268 Mglyph_u
095332B0 Mglyph_v
095332F8 Mglyph_x
09533340 Mglyph_y
09533388 Mglyph_z
095333D0 Mglyph_shortspace
09533418 UpMglyph_a
09533460 UpMglyph_b
095334A8 UpMglyph_c
095334F0 UpMglyph_d
09533538 UpMglyph_e
09533580 UpMglyph_f
095335C8 UpMglyph_g
09533610 UpMglyph_h
09533658 UpMglyph_j
095336A0 UpMglyph_k
095336E8 UpMglyph_l
09533730 UpMglyph_o
09533778 UpMglyph_p
095337C0 UpMglyph_q
09533808 UpMglyph_r
09533850 UpMglyph_s
09533898 UpMglyph_u
095338E0 UpMglyph_v
09533928 UpMglyph_x
09533970 UpMglyph_y
095339B8 UpMglyph_z
09533A00 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09533A18 IEAfterBattle
09533A80 ItemEffectAfterAnimProc
09533A98 Inventory_EIDCheck
09533ACC MasterKeyUsability
09533AD8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09533B04 IDListLoop
09533B28 ChestKeyCheck
09533B3C HealingItemCheck
09533B4C PromoLordCheck
09533B74 PrepPromoEffectCheck
09533B84 AoEStatusStaffTargeting
09533BA0 AoEStatusStaffUsability
09533BC4 AoEStatusStaff_RangeSetup
09533BD4 ApplyStaffStatusAfterBattle
09533C85 FixDurabilityChestPopupASMC
09533CF1 PreBattle_UnsetDurabilityFlag
09533CFC CheckCHES
09533D44 ItemGot_GotLeItem
09533D94 GiveItemWithDurability
09533DAC NewChestGiveItemEvent
09533DDD NewShopMakeItem
09533E21 NewGetItemCost
09533E78 FixedPriceItemList
09533E7D GetItemNameString
09533EF1 NewItemNameGetter1
09533F55 NewItemNameGetter2
09533FB9 GetItemDescStringIndex
09533FF5 NewItemNameGetter3
09534061 ScrollDurabilityGetter
09534099 ScrollDurabilityGetter_StatScreen
095340D9 ScrollDurabilityGetter_UnitMenu
09534125 ScrollDurabilityGetter_DropItem
0953415D CheckIfSkillBookIcon
09534195 CheckIfSkillBookIcon_Prep1
095341CD CheckIfSkillBookIcon_Prep2
09534215 CheckIfSkillBookIcon_Sell
0953425D CheckIfSkillBookIcon_Use
0953429D CheckIfSkillBookIcon_Generic
095342ED CheckIfSkillBookIcon_DropItem
09534324 DurabilityBasedItemNameList
09534334 DurabilityBasedItemDescList
09534344 DurabilityItemList
09534346 DurabilityBasedItemIconList
0953434C GaidenStatScreen
09534350 TryAddToUnlockTargetList
095343BC UnlockPostCombat
09534468 KeepProcSkillIcon
09534498 SkillActivationAnims
0953457C SkillProcDisplayMap
095345FD SPD_init
095346E5 SPD_destructor
09534765 SPD_Map_clearScreenEntries
095347D1 SPD_Map_loop
09534889 SPD_loop
09534A19 SPD_Map_init
09534A90 SPD_Map_main_Proc
09534AC8 SPD_main_Proc
09534B00 SPD_ProcDisplayTiles
09534D00 Skill_Getter
09534DA4 GetItemSkill
09534DC5 SkillItemCounter
09534DF1 GetItemPassiveSkill
09534E0D IsItemSkillPassive
09534E31 ResetItemSkills
09534E41 ResetEquipItemSkill
09534E51 GetItemSkillBuffer
09534E58 ItemSkill_Getter
09534EB8 EquipSkill_Getter
09534F24 SkillTesterOriginal
09534F7C SkillTester
0953501C SkillTesterOriginal2
09535064 SkillTester2
095350EC NegatedSkills
09535194 SkillDescGetter
095351F0 SkillAdder
0953523C HookUnitLoading
0953528C AutoloadSkills
095352CC GetInitialSkillList
09535308 GetUnitLevelSkills
095353E4 RTextLoop
09535458 Rerun_Battle_Calcs
095354B8 Unset_Attack_Flag_2
095354D5 RemoveRoundHack
0953550C gBattleBufferWidth
09535510 PopRSkillIconComponent
09535518 PopRSkillIconLength
0953551C PopRSkillIconDisplay
09535554 InitLevelUpSkillPopup
095355CC InitPromotionSkillPopup
0953562C SkillLearnedPopup
09535654 NewEfxHPBar
0953567C NewEfxHPBarLive
095356A4 efxHPBarRoutine
09535960 efxHPBarParent
09535A80 efxHPBarLiveParent
09535BA0 efxHPBarLiveRoutine
09535D64 hpstealing_showanim
09535DB4 NosferaFix
09535DDC animsoff_hpdrain
09535DF4 BlairSkillList
09535DF8 ArinSkillList
09535E00 KennethSkillList
09535E04 NatasiaSkillList
09535E08 StefanSkillList
09535E0C DesmondSkillList
09535E14 SamSkillList
09535E1C JosefSkillList
09535E24 PeggySkillList
09535E28 ButchSkillList
09535E2C RachaelSkillList
09535E30 CassiusSkillList
09535E34 EmileSkillList
09535E3C JeffSkillList
09535E40 ApolloSkillList
09535E44 BechamelSkillList
09535E48 SveltzalusSkillList
09535E50 HilbertSkillList
09535E54 EphraimLordSkillList
09535E58 EirikaLordSkillList
09535E5C EphraimGreatLordSkillList
09535E60 EirikaGreatLordSkillList
09535E64 CavalierSkillList
09535E66 PaladinSkillList
09535E68 KnightSkillList
09535E6C GeneralSkillList
09535E70 ThiefSkillList
09535E74 MercenarySkillList
09535E78 HeroSkillList
09535E7C MyrmidonSkillList
09535E80 SwordmasterSkillList
09535E84 AssassinSkillList
09535E88 ArcherSkillList
09535E8C SniperSkillList
09535E90 RangerSkillList
09535E94 WyvernRiderSkillList
09535E98 WyvernLordSkillList
09535E9C WyvernKnightSkillList
09535EA0 MageSkillList
09535EA4 SageSkillList
09535EA8 MageKnightSkillList
09535EAC BishopSkillList
09535EB0 ShamanSkillList
09535EB4 DruidSkillList
09535EB8 SummonerSkillList
09535EBC RogueSkillList
09535EC0 GreatKnightSkillList
09535EC4 ManaketeFSkillList
09535EC8 FighterSkillList
09535ECC WarriorSkillList
09535ED0 BrigandSkillList
09535ED4 PirateSkillList
09535ED8 BerserkerSkillList
09535EDC MonkSkillList
09535EE0 PriestSkillList
09535EE4 PegKnightSkillList
09535EE8 FalcoknightSkillList
09535EEC ClericSkillList
09535EF0 TroubadourSkillList
09535EF4 ValkyrieSkillList
09535EF8 DancerSkillList
09535EFC SoldierSkillList
09535F00 NecromancerSkillList
09535F04 FleetSkillList
09535F08 PhantomSkillList
09535F0C SuperJourneymanSkillList
09535F10 SuperPupilSkillList
09535F14 SuperRecruitSkillList
09535F18 ManaketeMSkillList
09535F1C DemonKingSkillList
09535F20 SkillDescTable
09536120 SkillIcons
0953E120 SkillAnimationTable
0953E721 StartMapAuraFx
0953E73D EndMapAuraFx
0953E755 IsMapAuraFxActive
0953E771 SetMapAuraFxSpeed
0953E791 SetMapAuraFxBlend
0953E7B1 SetMapAuraFxPalette
0953E7E1 AddMapAuraFxUnit
0953E8A1 RallyCommandUsability
0953E8CD RallyCommandEffect
0953E929 RallyCommandSwitchIn
0953E945 RallyCommandSwitchOut
0953E969 GetUnitRallyBits
0953E9B9 ForEachRalliedUnit
0953EBA1 StartRallyFx
0953EBB0 RallySkillList
0953EBBC RallyFxPaletteLookup
0953EBE0 gpRallyDebuffsAddr
0953EBE4 gRallyPreviewPalette
0953EBE4 gRallyGenericPalette
0953EC04 gRallyStrengthPalette
0953EC24 gRallySkillPalette
0953EC44 gRallySpeedPalette
0953EC64 gRallyDefensePalette
0953EE64 gRallyResistancePalette
0953EE84 gRallyLuckPalette
0953EEA4 gRallyMovePalette
0953EEC4 gRallyMagicPalette
0953F0C5 RightfulKing
0953F0ED RightfulGod
0953F115 RightfulArch
0953F13D HeroSkill
0953F170 RightfulKingIDLink
0953F171 RightfulGodIDLink
0953F172 RightfulArchIDLink
0953F173 HeroIDLink
0953F174 Provoke
0953F1A8 LungeAI
0953F1D8 Shade
0953F220 ShadePlus
0953F271 AuraSkillCheck
0953F33C SpurStr
0953F378 SpurMag
0953F3B4 SpurSpd
0953F3E4 SpurDef
0953F428 SpurRes
0953F46C Demoiselle
0953F4B0 Gentilhomme
0953F4F4 MaleficAura
0953F530 Intimidate
0953F560 Inspiration
0953F59C Charm
0953F5CC Charisma
0953F604 VoiceOfPeace
0953F634 Tantivy
0953F680 Focus
0953F6C4 Anathema
0953F6FD Hex
0953F72C HexIDLink
0953F730 LilysPoise
0953F76C UpWithArch
0953F808 Solidarity
0953F840 DriveDef
0953F884 DriveMag
0953F8C0 DriveRes
0953F904 DriveSpd
0953F934 DriveStr
0953F970 Daunt
0953F9B4 BloodTide
0953F9EC WhitePool
0953FA24 NightTide
0953FA54 Infiltrator
0953FA9C ArmorMarchList
0953FAA4 ArmorMarchSkill
0953FC04 BlueFlameAura
0953FC34 KeepUp
0953FD30 Armorboost
0953FDB8 Horseguard
0953FE34 Skyguard
0953FEB0 SealSkills
095400D0 SealSkillList
095400D8 Redone_Slayer
09540140 Redone_Effectiveness
095401D4 Redone_Redone_Slayer
09540264 SlayerTable
09540274 LordWeaponEffectiveness
0954027C ArmorEffectiveness
09540284 SuperArmorEffectiveness
0954028C HorseEffectiveness
09540294 DragonEffectiveness
0954029C FlierEffectiveness
095402A4 SwordEffectiveness
095402AC LanceEffectiveness
095402B4 AxeEffectiveness
095402BC BowEffectiveness
095402C4 StaffEffectiveness
095402CC AnimaEffectiveness
095402D4 LightEffectiveness
095402DC DarkEffectiveness
095402E4 MagicEffectiveness
095402F8 UberEffectiveness
0954032C FlierProtection
09540330 Blossom
0954035C Paragon
09540380 VoidCurse
095403A5 Amaterasu
095403D1 Bond
095403FD Camaraderie
0954043D Forager
0954048C ForagerList
09540491 Imbue
095404CD Relief
0954050D Renewal
09540534 AmaterasuIDLink
09540535 BondIDLink
09540536 CamaraderieIDLink
09540537 ForagerIDLink
09540538 ImbueIDLink
09540539 ReliefIDLink
0954053A RenewalIDLink
0954053C AcrobatCheck
09540584 PassCheck
095405BC MugList
09540620 IdentityProblemsMugs
09540624 IdentityProblemsNames
0954062C RandomMug1
09540698 RandomMug2
09540714 RandomMug3
095407B8 RandomMug4
0954083C RandomMug5
095408A4 RandomMug6
0954090C RandomMug7
09540978 RandomMug8
09540A00 RandomMug9
09540A78 RandomMug10
09540AE0 RandomMug11
09540B48 RandomMug12
09540BD8 RandomMug13
09540C48 PrepScreenIsDumb
09540C84 PrepScreenIsDumb2
09540CC8 IdentityProblems1
09540D34 IdentityProblems2
09540D74 IdentityProblems3
09540DD0 IdentityProblems4
09540E14 IdentityProblems5
09540E94 IdentityProblems6
09540EE0 IdentityProblems7
09540F2C IdentityProblems8
09540F9C IdentityProblems9
09540FFC IdentityProblems10
09541064 IdentityProblems11
095410C8 IdentityProblems12
09541144 IdentityProblems13
0954118C IdentityProblems14
095411D8 IdentityProblems15
09541224 IdentityProblems16
09541271 WaryFighter
095412AD MoonlightDoublingFunc
095412D8 WaryFighterIDLink
095412D9 MoonlightIDLink
095412DC Capture_Usability
09541368 Fill_Capture_Range_Map
095413A8 Capture_Target_Check
09541408 Capture_Effect_Func
09541428 New_Attack_Map
09541480 New_Weapon_Select
095414BC Show_Red_Squares
095414E4 Is_Capture_Set
095414F4 Cancel_Capture
0954151C After_Battle_Rescue
095415A8 Drop_Dead_Enemy
095415C4 Trade_Captured_Enemy1
095415E4 Trade_Captured_Enemy2
09541610 Trade_Portrait_Fix1
09541634 Trade_Portrait_Fix2
09541658 Should_Dead_Unit_Be_Cleared
09541674 Blank_Portrait
09542CDC Rogue_Robbery
09542D74 Most_Valuable_Item
09542DC4 Can_Unit_Steal
09542E68 prCapHPIfOverMax
09542E98 prRangeClear
09542EB4 prRangeAddFromRange
09542EE0 prRangeAddFromTemplate
09542F9C prCheckUnitAttribute
09542FAC prCheckUnitGuardAI
09542FB8 prCheckUnitStatus
09542FCC prCheckUnitState
09542FD4 prCheckUnitsAllied
09542FE8 prCheckUnitAllegience
09542FFC prGetItemROMStruct
0954305C prCheckSubjectNotNull
095430AC prNullify
095430B8 prPivotCommand_Availability
09543108 prRepositionCommand_Availability
09543158 prSwapCommand_Availability
095431A8 prShoveCommand_Availability
095431F8 prSmiteCommand_Availability
09543248 prSwarpCommand_Availability
09543298 prPivot_TargetLegality
09543298 prReposition_TargetLegality
09543298 prSwap_TargetLegality
09543298 prSwarp_TargetLegality
095432F4 prShove_TargetLegality
095432F4 prSmite_TargetLegality
09543338 PivotClassList
09543343 RepositionClassList
0954334C SwapClassList
09543357 ShoveClassList
09543399 SmiteClassList
095433A3 SwarpClassList
095433A8 prUnit_CanBeOnPosition
09543414 prUnit_CanStandOnPosition
09543454 prMOVEUNIT_MoveTowards
095434A8 prClearRangeMap
095434C4 prClearMoveMap
095434E0 prClearRangeAndMoveMap
0954350C prSmiteCommand_Usability
09543550 prSmiteCommand_Effect
0954357C prShoveCommand_Usability
095435C0 prShoveCommand_Effect
095435EC prPivotCommand_Usability
09543630 prPivotCommand_Effect
0954365C prRepositionCommand_Usability
095436A0 prRepositionCommand_Effect
095436CC prSwapCommand_Usability
09543710 prSwapCommand_Effect
0954373C prSwarpCommand_Usability
09543780 prSwarpCommand_Effect
095437AC _prPivotSelection_OnConstruction
095437D8 _prPivotSelection_OnSelection
09543850 _prPivotSelection_OnChange
095438D8 _prPivot_MakeTargetList
09543938 _prPivot_TargetCheck
0954397C _pPivotSelectorDefinition
0954399C _prRepositionSelection_OnConstruction
095439C8 _prRepositionSelection_OnSelection
09543A48 _prRepositionSelection_OnChange
09543ADC _prReposition_MakeTargetList
09543B3C _prReposition_TargetCheck
09543B7C _pRepositionSelectorDefinition
09543B9C _prSwapSelection_OnConstruction
09543BC8 _prSwapSelection_OnChange
09543BE0 _prSwapSelection_OnSelection
09543C24 _prSwap_MakeTargetList
09543C84 _prSwap_TargetCheck
09543CCC _pSwapSelectorDefinition
09543CEC _prSwarpSelection_OnConstruction
09543D18 _prSwarpSelection_OnChange
09543D30 _prSwarpSelection_OnSelection
09543D74 _prSwarp_MakeTargetList
09543DC8 _prSwarp_TargetCheck
09543E10 _pSwarpSelectorDefinition
09543E30 _prShoveSelection_OnConstruction
09543E5C _prShoveSelection_OnChange
09543EF0 _prShoveSelection_OnSelection
09543F48 _prShove_MakeTargetList
09543FA8 _prShove_TargetCheck
09543FF4 _prGetShovePosition
09544068 _pShoveSelectorDefinition
09544088 _prSmiteSelection_OnConstruction
095440B4 _prSmiteSelection_OnChange
09544148 _prSmiteSelection_OnSelection
095441A0 _prSmite_MakeTargetList
09544200 _prSmite_TargetCheck
0954424C _prGetSmitePosition
095442C0 _pSmiteSelectorDefinition
095442E0 _prGetOppositePosition
095442FC _prSelection_DestructMoveDisplay
09544330 _prMoveActiveUnitAction
0954439C _prMoveTargetUnitAction
095443F8 _prSwapAction
09544490 _prPushAction
095444F8 _prPushAnim_BeginTargetPush
09544558 _p6CUnitMoveAnim_rConstruct
095445A0 _p6CUnitMoveAnim_rDestruct
095445B0 _p6CUnitMoveAnim_rLoop
095445F0 _p6CUnitPushAnim_rConstruct
09544640 _p6CUnitPushAnim_rDestruct
09544650 _p6CUnitPushAnim_rPushLoop
09544698 _p6CUnitPushAnim_rReturnLoop
095446D8 _p6CSingleUnitMovementAnim
09544720 _p6CSingleUnitPushAnim
09544771 PivotClassCheck
095447BD RepositionClassCheck
09544809 SwapClassCheck
09544855 ShoveClassCheck
095448A1 SmiteClassCheck
095448ED SwarpClassCheck
09544938 SwapIDLink
09544939 PivotIDLink
0954493A RepositionIDLink
0954493B ShoveIDLink
0954493C SmiteIDLink
0954493D SwarpIDLink
0954493E UseSkillCheckSettingLink
09544940 NewDanceUsability
0954499C NewSupplyUsability
09544A94 NewSummonUsability
09544BA8 AttackEffect
09544BC4 LungeUsability
09544C0C LungeEffect
09544C28 GambleUsability
09544C70 GambleEffect
09544C8C MercyUsability
09544CD4 MercyEffect
09544CF1 CombatArtsUsability
09544D15 CombatArtsEffect
09544D35 Proc_CombatArtCost
09544D85 CombatArtsRestrictDoubling
09544DBC CombatArtDoubleOptionLink
09544DC0 CombatArtCostTable
09544EC0 CombatArtsMenuDef
09544EE4 CombatArtsMenu
095451FC AdeptUsability
0954527C AdeptEffect
0954529C AetherUsability
0954531C AetherEffect
0954533C AstraUsability
095453BC AstraEffect
095453DC DragonFangUsability
0954545C DragonFangEffect
0954547C GlaciesUsability
095454FC GlaciesEffect
0954551C IgnisUsability
0954559C IgnisEffect
095455BC LunaUsability
0954563C LunaEffect
0954565C SolUsability
095456DC SolEffect
095456FC SureShotUsability
0954577C SureShotEffect
0954579C VengeanceUsability
0954581C VengeanceEffect
0954583C LungeUpdate
09545864 CheckGaleforce
095458A0 Lifetaker
0954592C LifetakerEvent
09545940 Fury
095459D8 FuryEvent
095459E9 PoisonStrike
09545A0D GrislyWound
09545A65 PSGWInjureAttacker
09545AA7 PSGWInjureDefender
09545AF4 PoisonStrikeIDLink
09545AF5 GrislyWoundIDLink
09545AF8 PSGWEvent
09545B14 Despoil
09545B8C DespoilEvent
09545BB0 SavageBlow
09545C5C SavageBlowEvent
09545C80 BreathOfLife
09545D2C BreathOfLifeEvent
09545D40 Galeforce
09545DC8 GaleforceEvent
09545DDC Canto
09545E80 CantoPlus
09545EF4 ReMove
09545F64 ReMoveEvent
09545F78 Powerstaff
09545FEC PowerstaffEvent
09546000 CulturedPostCombat
09546078 CulturedEvent
0954608C NiceThighsTester
09546124 Gridmaster
095461C4 AxefaithHit
095461FC Bane
0954625C BattleVeteran
095462B8 BlowCheck
095463F0 BlowIDList
095463FC BreakerCheck
09546440 BreakerIDList
09546448 Charge
09546490 CriticalCheck
095464E0 CriticalIDList
095464E4 CritUpSkill
0954650C Deadeye
09546544 DefendingCheck
095465FC DefendingIDList
09546604 DefiantAvo
0954663C DefiantCrit
09546674 IndoorFighter
095466D4 OutdoorFighter
09546734 IndoorTerrainList
09546744 OutdoorTerrainList
09546778 ElbowRoom
095467B8 EvenRhythm
095467F8 FaireCheck
09546844 FaireIDList
0954688C FieryBlood
095468BC Fortune
095468FC Frenzy
0954692C Gamble
0954695C Hawkeye
09546980 HeavyStrikes
095469BC HolyAura
09546A0C Insight
09546A38 KnightAspirant
09546A74 NonGBALethalitySkill
09546A98 LethalitySkill
09546AEC LifeAndDeath
09546B1C LightWeight
09546B4C Loyalty
09546BCC LuckySeven
09546C04 MageSlayer
09546C48 NaturalCover
09546C88 OddRhythm
09546CC8 Opportunist
09546D00 Outrider
09546D58 Perfectionist
09546D90 Prescience
09546DD4 Puissance
09546E10 QuickBurn
09546E4C Roll1d12
09546ED8 _12SkillList
09546EE4 ShortShield
09546F1C SilentPride
09546F70 SlowBurn
09546FB7 StancesASM
0954713C StanceSkillList
0954714C Thunderstorm
095471B8 TowerShield
095471F0 TowerShieldPlus
09547220 TraceSkill
095472A0 Trample
095472E0 Vanity
09547338 Vigilance
09547364 WindDisciple
0954739C Wrath
095473CC AssassinateDamageBonus
09547410 ArcaneBlade
09547464 BlueFlame
0954748C DoubleLion
095474B8 Cultured
095474F4 Thighdeology
09547540 Thotslayer
0954758C ChargePlus
095475E4 ForeignPrincess
09547628 QuickRiposte
0954766C DancingBlade
095476D0 HeavyBlade
09547734 ElementBoostCheck
095477DC ElementBoostIDList
095477E1 ModularPreBattleSkill
09547948 SignedShortList
09547954 SignedByteList
09547970 UnsignedShortList
09547975 UnnamedUnsetr11
0954798C Proc_Devil
09547AC4 Proc_Foresight
09547B18 Proc_StealHP
09547BF8 Proc_Sureshot
09547C80 Proc_Aegis
09547D0C Proc_Adept
09547D74 Proc_Astra
09547E24 Proc_Pavise
09547EB0 Proc_Sol
09547F70 Proc_Luna
09547FE8 Proc_Lethality
0954809C Proc_AetherHeal
09548134 Proc_AetherDamage
095481CC Proc_Counter
09548264 Proc_CounterMagic
095482FC Proc_Miracle
09548348 Proc_Mercy
09548380 Proc_Impale
09548410 Proc_Colossus
095484A0 Proc_Ignis
0954853C Proc_Moonbow
095485B8 Proc_Bane
0954867C DownWithArch
0954872C Proc_BlackMagic
095487C0 BlackMagicTable
095487C8 BlackMagic_AnimsOff
095487E4 Proc_Corona
09548874 Proc_Flare
0954890C Proc_Petrify
09548980 Proc_Enrage
095489F4 Proc_Deadeye
09548A68 Proc_DragonFang
09548ADC Proc_Eclipse
09548B54 Proc_Corrosion
09548BDC Proc_Glacies
09548C68 Proc_GreatShield
09548CE8 Proc_Vengeance
09548D70 CombatArt_Adept
09548DCC CombatArt_AetherDamage
09548E58 CombatArt_Astra
09548EFC CombatArt_DragonFang
09548F64 CombatArt_Glacies
09548FE4 CombatArt_Ignis
09549078 CombatArt_Luna
095490E8 CombatArt_Sol
0954919C CombatArt_SureShot
0954921C CombatArt_Vengeance
095492AC Proc_CmbArtHpCost
09549344 LunaAnim
09549D84 AstraAnim
0954A930 AdeptAnim
0954B550 SolAnim
0954BFCC AetherAnim
0954CC80 ImpaleAnim
0954D874 ColossusAnim
0954E418 IgnisAnim
0954EED8 PaviseAnim
0954FA94 AegisAnim
09550610 SureShotAnim
09551234 RangeSkillsCheck
09551278 BowRangeBonus
095512A4 StaffSavantBonus
095512CC PointBlankBonus
095512F0 TomeRangeBonus
09551328 RangeSkillList
09551350 Armsthrift
09551350 AxeFaithArmsthrift
09551350 ArmsthriftAxeFaith
095513D4 DazzleCheck
0955142C Desperation
09551524 Bargain
09551574 SilverCardList
09551578 Boon
095515C4 Discipline
09551620 LiveToServe
09551734 LockTouch
09551764 Lunge
095517F8 Vantage
09551860 VigorDanceSkill
095518CC VigorDanceCheck
09551908 VigorDanceReset
09551969 TriangleAttackSkill1
09551991 TriangleAttackSkill2
095519B4 TriangleAttackIDLink
095519B9 ParagonMisc
095519F4 ParagonIDLink
095519F9 Synchronize
09551A74 SynchronizeIDLink
09551A78 prArmorMarchCheck
09551AC0 prDefiantStr
09551AF4 prDefiantMag
09551B28 prDefiantSkl
09551B5C prDefiantSpd
09551B90 prDefiantLck
09551BC4 prDefiantDef
09551BF8 prDefiantRes
09551C2C prResolve
09551C64 prPushStr
09551C94 prPushMag
09551CC4 prPushSkl
09551CF4 prPushSpd
09551D24 prPushDef
09551D54 prPushRes
09551D85 Lull
09552168 LullDefIDLink
09552169 LullLckIDLink
0955216A LullResIDLink
0955216B LullSklIDLink
0955216C LullSpdIDLink
0955216D LullStrIDLink
0955216E LullSpectrumIDLink
0955216F LullMagIDLink
09552170 LullDebuffTableLink
09552174 Shadowgift
0955220C Amische
09552250 IronWeaponsList
09552258 TriangleAdept
095522E8 Poise
09552330 ChargeupTable
095524C4 ASMC_LearnNewSkill
095524F0 ASMC_HasSkill
0955251C ASMC_ForgetSkill
09552578 prLearnNewSkill
09552600 prCallSkillLearnedPopup
0955266C prCheckForSkillForgetting
09552690 prCallRemoveSkillMenu
09552A49 MultiScrollPrepUsability
09552A5D MultiScrollUsability
09552A7D MultiScrollEffect
09552ACD MultiScrollPrepEffect
09552B04 SkillScrollMessageReturnLink
09552B08 SkillScrollIDLink
09552BA9 InitWeaponLevelUpPopup
09552BFC PopRWeaponLevelComponent
09552C04 WeaponRankUpPopup
09552C34 New_Battle_Anims_Off_Graphics
09552D68 New_Battle_Anims_Off_Right_TSA
09552DAC New_Battle_Anims_Off_Left_TSA
09552DE8 Show_Battle_Stats
09552FC4 Battle_Name_Graphics
09553094 Battle_Name_Palette
09553294 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09553380 prCallSequence
095533A4 prMaxHPGetter
095533C0 prCurHPGetter
095533DC prPowGetter
095533F8 prSklGetter
09553414 prSpdGetter
09553430 prDefGetter
0955344C prResGetter
09553468 prLckGetter
09553484 prAidGetter
095534A0 prConGetter
095534BC prStatScreenMovGetter
095534E0 prMovGetter
095534FC MSG_prCheckUnitSkill
0955350C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09553588 prMagGetter
095535A4 prHalveIfRescuing
09553634 prHalveIfCapturing
09553654 prMinZero
095536B8 pMaxHPModifiers
095536D0 prAddUnitMaxHP
095536F0 prAddEquipHP
09553740 prHexingRodEffect
09553768 prItemPassiveHp
09553858 pCurHPModifiers
09553868 prAddUnitCurHP
09553888 pPowerModifiers
095538C8 prAddUnitPower
095538E8 prAddEquipPower
09553938 prDebuffStr
09553974 prRallyStr
095539A4 prLifeAndDeathBonus
095539C8 prSkillFury
09553A1C prFortressDefensePow
09553A40 prFortressResistancePow
09553A64 prItemPassivePow
09553B54 pSkillModifiers
09553B84 prAddUnitSkill
09553BA4 prAddEquipSkill
09553BF4 prDebuffSkl
09553C20 prRallySkl
09553C50 prItemPassiveSkl
09553D40 pSpeedModifiers
09553D78 prAddUnitSpeed
09553D98 prAddEquipSpeed
09553DE8 prDebuffSpd
09553E10 prRallySpd
09553E40 prItemPassiveSpeed
09553F30 pDefenseModifiers
09553F68 prAddUnitDefense
09553F88 prAddEquipDefense
09553FD8 prDebuffDef
09554000 prRallyDef
09554030 prFortressDefenseDef
09554054 prItemPassiveDefense
09554144 pResistanceModifiers
0955417C prAddUnitResistance
0955419C prAddEquipResistance
095541EC prAddPureWaterBarrierMod
0955421C prDebuffRes
09554244 prRallyRes
09554274 prLifeAndDeathMinus
09554298 prFortressResistanceRes
095542BC prItemPassiveResistance
095543AC pLuckModifiers
095543D0 prAddUnitLuck
095543F0 prAddEquipLuck
09554440 prDebuffLck
09554468 prRallyLck
09554498 prItemPassiveLuck
09554588 pConModifiers
095545A0 prAddUnitBaseCon
09554618 prAddUnitConBonus
09554639 prGetItemConBonus
0955467C prItemPassiveCon
0955476C pMovModifiers
0955479C prAddUnitBaseMov
095547C8 prAddUnitMovBonus
095547E8 prSkillCelerity
0955483C prSkillPoise
09554890 prNullifyIfGuardAI
09554904 prNullifyIfFreeze
09554948 prRallyMov
09554970 prAddEquipMov
095549C1 prGetItemMovBonus
09554A04 prItemPassiveMov
09554AF4 pAidModifiers
09554B08 prAddUnitFinalConstitution
09554B28 prSubstractOne
09554B44 prAdjustAidIfMounted
09554C20 pMagicModifiers
09554C58 prAddUnitMagic
09554C78 prAddEquipMagic
09554CC9 prDebuffMag
09554CF5 prRallyMag
09554D24 MagDebuffTableLink
09554D28 prItemPassiveMag
09554E18 Growth_Getter_Table
09554E38 Get_Hp_Growth
09554E58 Get_Str_Growth
09554E78 Get_Mag_Growth
09554EB0 Get_Skl_Growth
09554ED0 Get_Spd_Growth
09554EF0 Get_Def_Growth
09554F14 Get_Res_Growth
09554F38 Get_Luk_Growth
09554F5C Extra_Growth_Boosts
09555268 prGetItemIconGfx
09555284 praIconGfxGetters
09555398 AffinityIcons
09555718 MountTypeIcons
09555898 WRankIcons
09555D25 PopR_GetLength
09555D61 PopR_DisplayComponents
09556098 gPopR_SoundComponent
095560A0 gPopR_NumberComponent
095560A8 gPopR_WTypeIconComponent
095560B0 gPopR_ItemIconComponent
095560B8 gPopR_SetTextColorComponent
095560C0 gPopR_StringRawComponent
095560C8 gPopR_StringIdComponent
095560D0 gPopR_UnitNameComponent
095560D8 gPopR_LArticleItemNameComponent
095560E0 gPopR_CArticleItemNameComponent
095560E8 gPopR_ItemNameComponent
095560F0 gPopR_SpaceComponent
095563A5 PopR_StartBattlePopups
09556591 PopR_AnimsOffDisplay
095566A4 gProc_PopR_AnimsOnWrapper
0955671D PopR_InitSwordRankNew
0955672B PopR_InitLanceRankNew
09556739 PopR_InitAxeRankNew
09556747 PopR_InitBowRankNew
09556755 PopR_InitStaffRankNew
09556763 PopR_InitAnimaRankNew
09556771 PopR_InitLightRankNew
0955677F PopR_InitElderRankNew
0955678D PopR_InitWRankUp
095567CD PopR_InitWeaponBroke
09556810 gPopup_PopR_NewWType
09556838 gPopupComponentTypes
09556878 UnitMenuTable
09556D40 gBattlePopupTable
09556D70 gPromotionPopupTable
09556DE9 EXPCalcLoop
09556E50 EXPCalcFunctions
09556E61 MugLoadCalcLoop
09556EBC MugLoadingFunctions
09556EC5 PostActionCalcLoop
09556F00 PostActionCalcFunctions
09556F0C PostCombatLoop
09556F8C PostCombatSkills
09556FCC BtlLoopParent
09557014 BtlLoopTable
095571D4 rewriteRangeMap
095571EC WLockLookupList
09557230 DoesUnitHaveWRank
095572DC WeaponLockLoop
095572ED WTACalcLoop
09557320 WTACalcFunctions
0955732C ProcLoopParent
09557429 Proc_Start
09557588 ExpertiseIDLink
09557589 BarricadeIDLink
0955758A BarricadePlusIDLink
0955758C Proc_Finish
095575E4 Proc_CapDamage
0955762C Proc_FlashyMode
09557690 Chargeups
095576D1 CanUnitDoubleCalcLoopFunc
09557791 IsDefenderSnag
095577A9 IsAttackerEclipsing
095577D1 IsAttackerUsingStone
095577ED IsAttackerWeaponUnableToDouble
09557814 DoublingThresholdLink
09557818 CanUnitDoubleCalcLoop
09557839 SkillActivationChanceCalcLoopFunc
0955787C SkillActivationChanceCalcLoop
09557891 HPRestorationLoopFunc
095578C0 HPRestorationLoop
095578DD MSa_SaveConvoy
095578F9 MSa_LoadConvoy
09557928 gSaveBlockDecl
09557944 gSaveBlockTypeSizeLookup
0955794D MSa_SaveChapterState
0955797D MSa_LoadChapterState
095579A9 MSa_SaveUnits
09557A09 MSa_LoadUnits
09557A39 MSa_SaveBonusClaim
09557A55 MSa_LoadBonusClaim
09557A71 MSa_SaveWMStuff
09557A89 MSa_LoadWMStuff
09557AA1 MSa_SaveDungeonState
09557ABD MSa_LoadDungeonState
09557ADD MSu_SaveActionState
09557B09 MSu_LoadActionState
09557B31 MSu_SavePlayerUnits
09557B75 MSu_LoadPlayerUnits
09557BA5 MSu_SaveOtherUnits
09557C21 MSu_LoadOtherUnits
09557C7D MSu_SaveMenuRelated
09557CA9 MSu_LoadMenuRelated
09557CCD MSu_SaveDungeonState
09557CF9 MSu_LoadDungeonState
09557D1D MSu_SaveEventCounter
09557D45 MSu_LoadEventCounter
09557D69 MSu_LoadClaimFlagsFromParentSave
09557D91 SUD_SaveDebuffs
09557D9D SUD_LoadDebuffs
09558031 ESU_SaveGameUnits
09558079 ESU_LoadGameUnits
095580C1 ESU_SavePlayerSuspendUnits
09558109 ESU_LoadPlayerSuspendUnits
09558151 ESU_SaveGreenSuspendUnits
09558199 ESU_LoadGreenSuspendUnits
095581E1 ESU_SaveRedSuspendUnits
09558229 ESU_LoadRedSuspendUnits
09558270 DebuffTablePointer
09558274 gGameSaveChunks
09558330 gSuspendSaveChunks
0955847D MS_GetSaveAddressBySlot
09558499 MS_FindGameSaveChunk
095584BD MS_FindSuspendSaveChunk
095584E1 MS_LoadChapterStateFromGameSave
09558519 MS_LoadChapterStateFromSuspendSave
09558551 MS_GetClaimFlagsFromGameSave
09558589 MS_LoadWMDataFromGameSave
095585BD MS_CheckEid8AFromGameSave
09558605 MS_CopyGameSave
09558679 MS_SaveGame
095586F1 MS_LoadGame
09558751 MS_SaveSuspend
095587D1 MS_LoadSuspend
0955880C gMS_ChapterStateChunkId
0955880D gMS_BWLChunkId
0955880E gMS_PermanentEidsChunkId
0955880F gMS_ClaimFlagsChunkId
09558810 gMS_WMDataChunkId
09558815 MS_SaveSizeHook
09558841 MS_BWLSaveHook
09558D11 CHARSupportConvoUsability
09558D6D CallAddSupport
09558DD1 CallSetSupport
09558E09 CallIncreaseSupport
09558EA9 CallClearSupport
09558F15 CallGetSupportLevel
09558F31 SupportConvoUsability
09558FD9 BuildSupportTargetList
09559099 SupportSelected
0955910D SupportReworkPageSwitch
09559153 PassSupportDataToRTextHandler
0955916F CreateNewHelpBubbleProc
095591A5 DrawRTextStatLabelsForSupport
095591F3 DrawRTextStatLabels
09559261 DrawRTextStatValuesForSupport
0955929F DrawRTextStatValues
09559335 NewBoxType
09559363 SupportScreenRTextGetter
095593E9 SupportScreenRTextLooper
09559449 SupportBaseConvoUsability
09559477 SupportBaseConvoMenuTextGetter
095594D5 SetUpBaseSupportConvo
095594E9 MasterSupportCalculation
09559589 DrawSupports
095597A5 FixCUSA
095597E4 SupportRTextStatNames
095597FC TotalCurrentSupportBonusesText
09559814 MSS_page4
09559880 RText_Page4
09559880 SP_Name
0955989C SP_Class
095598B8 SP_Level
095598D4 SP_Exp
095598F0 SP_HP
0955990C SP_Support_1
09559928 SP_Support_2
09559944 SP_Support_3
09559960 SP_Support_4
0955997C SP_Support_5
09559998 SupportStatScreenBlueBox
09559A1C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
09559A54 SupportBonusTable
09559D21 MenuBPress
09559DF1 BaseConvoUsability
09559E25 BaseConvoMenuUsability
09559E55 BaseConvoMenuEffect
09559E63 SetupBaseConvoProc
09559E77 FillBaseMenuUsability
09559EB9 SetScrollingBackground
09559F29 DisplayBottomText
09559FA1 BuildBaseConvoMenuGeometry
0955A01D BuildBaseConvoMenuText
0955A0AD CallBaseSupportMenu
0955A111 EnsureSelection
0955A11D SetUpConvo
0955A1C1 CallConversation
0955A20D CheckToEnd
0955A231 BaseConvoProcDestructor
0955A25C BaseConvoTable
0956A15C C4HonorEvent
0956A1B0 C7Jeff
0956A1D9 PrepScreenTextHandler
0956A221 PrepScreenHandler
0956A281 PrepScreenSaveGreyUsability
0956A295 PrepScreenReturnFalse
0956A2C0 gBaseConvoSelectConvoText
0956A2C4 CallBaseConvoEvents
0956A360 BaseConvoMenuCommands
0956A4A4 BaseConvoProcMenu
0956A54C BaseConvoProcName
0956A559 CHAR_ASM_Hack
0956A57C SupportReworkShouldUse0xFFBehavior
0956A580 SupportLevelNameTable
0956A5A0 CSupportName
0956A5A2 CPlusSupportName
0956A5A5 BMinusSupportName
0956A5A8 BSupportName
0956A5AA BPlusSupportName
0956A5AD AMinusSupportName
0956A5B0 ASupportName
0956A5B2 APlusSupportName
0956A5B8 SupportConvoEvents
0956A5E8 BaseConvoSupportReworkEvent
0956A6AC MaxSupportLevel
0956A6B0 SupportPopupDefinitions
0956A6D8 SupportIncreasedText
0956A6F4 prNewFreeSelect
0956A92C GetItemSlotBitmap
0956A978 ISB_IgnoreEquippedWeapon
0956A99C Staff_UETemplate
0956A9F4 Staff_IETemplate
0956AA3C Staff_FSTargeting
0956AA70 Staff_TSTargeting
0956AAA4 Staff_FSUsability
0956AAD0 Staff_TSUsability
0956AAFC rfTrueCheck
0956AB00 TargetTileFocus
0956AB20 LightRuneAnim_TileFocus
0956AB40 MineAnim_TargetTileFocus
0956AB60 BattleActingUnit_DestFocus
0956AB80 BattleTargetUnit_DestFocus
0956ABA0 AnimBG0_UnitFocus
0956ABC0 SetAnimPosition_BG0
0956AC08 LightRune_AnimPosition
0956AC4C RingGlow_TargetUnitFocus
0956AC88 TargetTile_TileChange
0956AD10 Unlock_FadingTileChange
0956AD74 Staff_LightRune_Anim
0956ADDC FS6C_ValidCursorCheck
0956AE0C FS6C_ButtonPress_Confirm
0956AE40 FS6C_ButtonPress_Cancel
0956AE80 Staff6C_fsStart
0956AEE8 Staff6C_tsStart2
0956AF5C Staff6C_fsDelete
0956AF98 ItemMenu_IsCommandUsable
0956AFD8 ItemMenu_DrawCommand
0956B038 TS6C_ItemMenuUpdate
0956B194 BallistaStaff_FreeSelect
0956B1BC BallistaStaff_TCondition
0956B1FC BallistaStaff_RangeSetup
0956B20C BallistaStaff_Usability
0956B228 BallistaStaff_Targeting
0956B244 BallistaStaff_ItemEffect
0956B258 Staff_BallistaSummon
0956B278 Staff_Ballista_AI
0956B288 AIC_BallistaStaff
0956B2D4 LightRuneStaff_FreeSelect
0956B2FC LightRuneStaff_TCondition
0956B360 LightRuneStaff_RangeSetup
0956B370 LightRuneStaff_Usability
0956B38C LightRuneStaff_Targeting
0956B3A8 LightRuneStaff_Effect
0956B3BC Staff_LightRuneSummon
0956B3D8 Staff_Mine_Anim
0956B448 MineStaff_FreeSelect
0956B470 MineStaff_TCondition
0956B4D4 MineStaff_RangeSetup
0956B4E4 MineStaff_Usability
0956B500 MineStaff_Targeting
0956B51C MineStaff_Effect
0956B530 Staff_CreateMine
0956B550 Staff_Mine_AI
0956B560 AIC_MineStaff
0956B5B4 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0956B5BC RewarpStaff_FreeSelect
0956B5E4 RewarpStaff_TCondition
0956B680 RewarpStaff_RangeSetup
0956B690 RewarpStaff_Usability
0956B6AC RewarpStaff_Targeting
0956B6C8 RewarpStaff_UseEffect
0956B6DC Staff_Rewarp
0956B714 StealStaff_ItemCalcLoop
0956B720 StealStaff_TargetSelect
0956B740 StealStaff6C_tsStart
0956B750 StealStaff6C_APress
0956B7C4 StealStaff6C_OnTargetChange
0956B820 StealStaff6C_MenuPortrait
0956B8B8 StealStaff_MenuItemSelect
0956B900 StealStaff_6CMenu
0956B924 StealStaff_6CCommand
0956B9FC Staff_Thief_Anim
0956BAEC ThiefChangeTarget
0956BB00 ThiefAnim_LoadFrames
0956BBF0 ThiefAnim_Setup
0956BC5C ThiefDropAnim_Setup
0956BCC8 ThiefDropAnim_Setup2
0956BD20 ThiefFadeAnim_Setup
0956BD38 ThiefFadeAnim_Do
0956BDC0 ThiefFadeInAnim_Setup
0956BDD8 ThiefFadeInAnim_Do
0956BE60 ThiefRemoveFade
0956BE70 ThfAnimation
0956C0BC ThfDropAnimation
0956C230 Thf01image
0956CEB0 Thf01palette
0956CED0 Thf02image
0956DB50 Thf02palette
0956DB70 Thf03image
0956E7F0 Thf03palette
0956E810 Thf04image
0956F490 Thf04palette
0956F4B0 Thf05image
09570130 Thf05palette
09570150 Thf06image
09570DD0 Thf06palette
09570DF0 Thf07image
09571A70 Thf07palette
09571A90 Thf08image
09572710 Thf08palette
09572730 Thf09image
095733B0 Thf09palette
095733D0 Thf10image
09574050 Thf10palette
09574070 Thf11image
09574CF0 Thf11palette
09574D10 Thf12image
09575990 Thf12palette
095759B0 Thf13image
09576630 Thf13palette
09576650 Thf14image
095772D0 Thf14palette
095772F0 Thf15image
09577F70 Thf15palette
09577F90 Thf16image
09578C10 Thf16palette
09578C30 Thf17image
095798B0 Thf17palette
095798D0 Thf18image
0957A550 Thf18palette
0957A570 Thf19image
0957B1F0 Thf19palette
0957B210 Thf20image
0957BE90 Thf20palette
0957BEB0 Thf21image
0957CB30 Thf21palette
0957CB50 Thf22image
0957D7D0 Thf22palette
0957D7F0 Thf23image
0957E470 Thf23palette
0957E490 StealStaff_IgnoreItems
0957E4D4 StealStaff_TCondition
0957E528 StealStaff_RangeSetup
0957E538 StealStaff_Usability
0957E554 StealStaff_UseCondition
0957E570 StealStaff_Targeting
0957E58C StealStaff_ItemEffect
0957E5A0 Staff_StealItem
0957E5F8 AgainStaff_RangeSetup
0957E608 AgainStaff_TargetSelect
0957E628 RingGlow_StaffAnim
0957E6A0 AgainStaff_Usability
0957E6BC AgainStaff_Targeting
0957E6D8 AgainStaff_Effect
0957E6EC Staff_RefreshUnit
0957E718 BurglarStaff_TargetSelect
0957E748 BurglarStaff_TCondition
0957E7A4 BurglarStaff_RangeSetup
0957E7B4 BurglarStaff_Usability
0957E7D0 BurglarStaff_Targeting
0957E7EC BurglarStaff_Effect
0957E800 BurglarStaff_Unlock
0957E838 Unlock_ChestEvent
0957E858 ASRewardFromChestAt
0957E914 ASGiveItemEvent
0957E920 ASGiveCashEvent
0957E92C SelfHealingItem
0957E98C Heal10HP
0957E990 MigVul_Effect
0957E9E4 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0957EAE5 MMBInit
0957EB25 MMBSetup
0957EBD5 MMBGetUnitAtCursor
0957EBFD MMBBuildWindow
0957EC51 MMBBuildDynamics
0957EC75 MMBSetWindowPosition
0957ED31 MMBClearScrolledWindow
0957EDB5 MMBExtendWindow
0957EE21 MMBRetractWindow
0957EE71 MMBCheckCursor
0957EF5D MMBRedrawTilemap
0957EFCD MMBUpdateInfo
0957F01C MMBExtendTable
0957F020 MMBRetractTable
0957F025 MMBDrawTilemap
0957F065 MMBDrawNameCentered
0957F0ED MMBDrawMinimug
0957F151 MMBDrawHP
0957F219 MMBResetDisplayedSkillIndex
0957F221 MMBRenderSkillsAlternateObj
0957F298 MMBAlternatingSkillListTable
0957F2A0 MMBASLabelGraphic
0957F2E0 MMBATKLabelGraphic
0957F320 MMBCRTLabelGraphic
0957F360 MMBDEFLabelGraphic
0957F3A0 MMBDODLabelGraphic
0957F3E0 MMBEXPLabelGraphic
0957F420 MMBLevelLabelGraphic
0957F460 MMBRESLabelGraphic
0957F4A1 MMBDrawLevelNumber
0957F501 MMBDrawEXPNumber
0957F561 MMBASGetter
0957F56D MMBATKGetter
0957F579 MMBCRTGetter
0957F585 MMBDEFGetter
0957F595 MMBDODGetter
0957F5A1 MMBRESGetter
0957F5B1 MMBRenderItemList
0957F608 MMBInventoryListTable
0957F619 MMBDrawSkills
0957F685 MMBDrawInventory
0957F6F9 MMBRenderIconObj
0957F739 MMBDrawNumberOAM
0957F759 MMBDrawUnsignedNumber
0957F795 MMBDrawSignedNumber
0957F7E9 MMBPrepStats
0957F825 MMBPrepIcons
0957F83D MMBDrawNumberList
0957F8B4 MMBNumberTable
0957F8E9 MMBDrawLabelList
0957F940 MMBLabelTable
0957F984 MMBBuildRoutines
0957F9A4 MMBDynamicRoutines
0957FB55 ApplyUnitPromotion
0957FC90 GuideEntryTable
0958009C GuideChapterTable
095800E0 GuideCategoryTable
09580124 prep_shop_each_chapter2
09580164 prep_shop_each_chapter2_table
09580164 PrepShop_Table
095802A4 PrepShop1
095802BC PrepShop2
095802E8 PrepShop3
09580314 PrepShop4
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C ChangeShopBGMEachChapter
08EFD7C0 ChangeShopBGMEachChapter_Table
08EFD804 CritCap
08EFD81C GroupAI
08EFDA4C ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFDA94 GetConvoyPartitionStartOffset
08EFDAAC GetConvoyItemCount
08EFDAD4 AddItemToConvoy
08EFDB10 GetConvoyItemSlot
08EFDB4C ClearConvoyPartition
08EFDB7C Hook_9D674
08EFDB94 Hook_9D738
08EFDBAC Hook_9D764
08EFDBCC Hook_9E8F4
08EFDBF8 Hook_1DFAC
08EFDC1C Hook_1E058
08EFDC34 Hook_1E0E8
08EFDC5C Hook_9827C
08EFDC8C Hook_9A550
08EFDCE4 Hook_9A550_No_Combine
08EFDD1C Hook_9DD08
08EFDD44 Hook_B4730
08EFDD70 Hook_9EAD8
08EFDD9C CombineWhenTaking
08EFDE10 CombineWhenGivingOne
08EFDEB4 CombineConvoyPartitionsASMC
08EFDF78 StartCombineDisplayProc
08EFE020 CombineDisplayLoop
08EFE0A8 Delete_Proc_DisplayCombine
08EFE0D4 gpConvoyItemArray
08EFE0D8 gProc_DisplayCombine
08EFE0F0 CombineGraphicTable
08EFE114 Combine_OAM_Data
08EFE124 Combine_Image_Graphics
08EFE214 Combine_Image_Palette
08EFE234 New_CHAI
08EFE310 giveall_fix
08EFE390 inventory_full
08EFE3D4 supply_fix
08EFE43C trade_fix
08EFE4B4 trade_fix_WM
08EFE528 PreventTradingList
08EFE52D ModularSummonEffect
08EFE8A1 ModularSummon_CenterCameraASMC
08EFE8BD ModularSummon_RestoreCameraASMC
08EFEA19 EmptyMemorySlotQueue
08EFEA41 SendToQueueASMC
08EFEA61 ModularSummon_GetSummonedUnitCoords
08EFEA79 WarpAnimationQueue
08EFEAC9 WaitUntilAIMoves
08EFEB41 RunAwayAndSummonFunc
08EFEB91 SummonOrAttackInRangeFunc
08EFEB9F AnyTargetWithinRange
08EFECE1 PursueAndSummonOrAttackFunc
08EFEE0D ModularSummonUsability
08EFEED4 NewAI1Table
08EFF2D8 NewAI2Table
08EFF6DD MakeAIWait
08EFF728 PursueAndSummonOrAttackLabel
08EFF748 RunAwayAndSummonLabel
08EFF768 SummonOrAttackInRangeLabel
08EFF788 MakeAIWaitLabel
08EFF7A8 RunAwayLabel
08EFF7C8 AttackInRangeExceptF0toFF
08EFF7E8 DoNotAttackTheseUnits
08EFF808 Safest_Zoning_AI2
08EFF828 Less_Safe_Zoning_AI2
08EFF848 AttackIfEnemyInRange
08EFF868 DoNothingAI1
08EFF888 DoNothingAI2
08EFFA68 BeedrilAI_2
08EFFAF0 Within_2_Safest_Zoning_AI2
08EFFB60 DoNotApproachTheseUnits
08EFFB80 WarpAnimationEvent
08EFFBAC ModularSummon_RestoreCameraEvent
08EFFBBC WaitUntilAIMovesProc
08EFFBEC WaitUntilAIMovesProcName
08EFFC10 ModularSummonTable
08EFFC28 AddingtonSummon
08EFFC65 FindNextCursorUnit
08EFFCBC weapon_battle_flash_Table
08EFFCC9 NosResirePal2Func
08EFFD15 NosResirePal1Func
08EFFD60 ResirePalette
08EFFF60 CheckLevelASMC
08EFFFAC CheckExperienceASMC
08EFFFF8 CheckMaxHPASMC
08F00044 CheckCurrentHPASMC
08F00090 CheckStrengthASMC
08F000DC CheckSkillASMC
08F00128 CheckSpeedASMC
08F00174 CheckDefenseASMC
08F001C0 CheckResistanceASMC
08F0020C CheckConstitutionASMC
08F00268 CheckMovementASMC
08F002B4 CheckHasItemASMC
08F00330 CheckSwordRankASMC
08F0037C CheckLanceRankASMC
08F003C8 CheckAxeRankASMC
08F00414 CheckBowRankASMC
08F00460 CheckStaffRankASMC
08F004AC CheckAnimaRankASMC
08F004F8 CheckLightRankASMC
08F00544 CheckDarkRankASMC
08F00590 CheckStatusEffectASMC
08F005DC CheckStatusDurationASMC
08F00628 CheckMagicASMC
08F00674 REDA0R0
08F0067C REDA0R1
08F00684 REDA0R2
08F0068C REDA0R3
08F00694 REDA0R4
08F0069C REDA0R5
08F006A4 REDA0R6
08F006AC REDA0R7
08F006B4 REDA0R8
08F006BC REDA0R9
08F006C4 REDA0R10
08F006CC REDA0R11
08F006D4 REDA0R12
08F006DC REDA0R13
08F006E4 REDA0R14
08F006EC REDA0R15
08F006F4 REDA0R16
08F006FC REDA0R17
08F00704 REDA0R18
08F0070C REDA0R19
08F00714 REDA0R20
08F0071C REDA0R21
08F00724 REDA0R22
08F0072C REDA0R23
08F00734 REDA0R24
08F0073C REDA0R25
08F00744 REDA0R26
08F0074C REDA0R27
08F00754 REDA0R28
08F0075C REDA0R29
08F00764 REDA0R30
08F0076C REDA1R0
08F00774 REDA1R1
08F0077C REDA1R2
08F00784 REDA1R3
08F0078C REDA1R4
08F00794 REDA1R5
08F0079C REDA1R6
08F007A4 REDA1R7
08F007AC REDA1R8
08F007B4 REDA1R9
08F007BC REDA1R10
08F007C4 REDA1R11
08F007CC REDA1R12
08F007D4 REDA1R13
08F007DC REDA1R14
08F007E4 REDA1R15
08F007EC REDA1R16
08F007F4 REDA1R17
08F007FC REDA1R18
08F00804 REDA1R19
08F0080C REDA1R20
08F00814 REDA1R21
08F0081C REDA1R22
08F00824 REDA1R23
08F0082C REDA1R24
08F00834 REDA1R25
08F0083C REDA1R26
08F00844 REDA1R27
08F0084C REDA1R28
08F00854 REDA1R29
08F0085C REDA1R30
08F00864 REDA2R0
08F0086C REDA2R1
08F00874 REDA2R2
08F0087C REDA2R3
08F00884 REDA2R4
08F0088C REDA2R5
08F00894 REDA2R6
08F0089C REDA2R7
08F008A4 REDA2R8
08F008AC REDA2R9
08F008B4 REDA2R10
08F008BC REDA2R11
08F008C4 REDA2R12
08F008CC REDA2R13
08F008D4 REDA2R14
08F008DC REDA2R15
08F008E4 REDA2R16
08F008EC REDA2R17
08F008F4 REDA2R18
08F008FC REDA2R19
08F00904 REDA2R20
08F0090C REDA2R21
08F00914 REDA2R22
08F0091C REDA2R23
08F00924 REDA2R24
08F0092C REDA2R25
08F00934 REDA2R26
08F0093C REDA2R27
08F00944 REDA2R28
08F0094C REDA2R29
08F00954 REDA2R30
08F0095C REDA3R0
08F00964 REDA3R1
08F0096C REDA3R2
08F00974 REDA3R3
08F0097C REDA3R4
08F00984 REDA3R5
08F0098C REDA3R6
08F00994 REDA3R7
08F0099C REDA3R8
08F009A4 REDA3R9
08F009AC REDA3R10
08F009B4 REDA3R11
08F009BC REDA3R12
08F009C4 REDA3R13
08F009CC REDA3R14
08F009D4 REDA3R15
08F009DC REDA3R16
08F009E4 REDA3R17
08F009EC REDA3R18
08F009F4 REDA3R19
08F009FC REDA3R20
08F00A04 REDA3R21
08F00A0C REDA3R22
08F00A14 REDA3R23
08F00A1C REDA3R24
08F00A24 REDA3R25
08F00A2C REDA3R26
08F00A34 REDA3R27
08F00A3C REDA3R28
08F00A44 REDA3R29
08F00A4C REDA3R30
08F00A54 REDA4R0
08F00A5C REDA4R1
08F00A64 REDA4R2
08F00A6C REDA4R3
08F00A74 REDA4R4
08F00A7C REDA4R5
08F00A84 REDA4R6
08F00A8C REDA4R7
08F00A94 REDA4R8
08F00A9C REDA4R9
08F00AA4 REDA4R10
08F00AAC REDA4R11
08F00AB4 REDA4R12
08F00ABC REDA4R13
08F00AC4 REDA4R14
08F00ACC REDA4R15
08F00AD4 REDA4R16
08F00ADC REDA4R17
08F00AE4 REDA4R18
08F00AEC REDA4R19
08F00AF4 REDA4R20
08F00AFC REDA4R21
08F00B04 REDA4R22
08F00B0C REDA4R23
08F00B14 REDA4R24
08F00B1C REDA4R25
08F00B24 REDA4R26
08F00B2C REDA4R27
08F00B34 REDA4R28
08F00B3C REDA4R29
08F00B44 REDA4R30
08F00B4C REDA5R0
08F00B54 REDA5R1
08F00B5C REDA5R2
08F00B64 REDA5R3
08F00B6C REDA5R4
08F00B74 REDA5R5
08F00B7C REDA5R6
08F00B84 REDA5R7
08F00B8C REDA5R8
08F00B94 REDA5R9
08F00B9C REDA5R10
08F00BA4 REDA5R11
08F00BAC REDA5R12
08F00BB4 REDA5R13
08F00BBC REDA5R14
08F00BC4 REDA5R15
08F00BCC REDA5R16
08F00BD4 REDA5R17
08F00BDC REDA5R18
08F00BE4 REDA5R19
08F00BEC REDA5R20
08F00BF4 REDA5R21
08F00BFC REDA5R22
08F00C04 REDA5R23
08F00C0C REDA5R24
08F00C14 REDA5R25
08F00C1C REDA5R26
08F00C24 REDA5R27
08F00C2C REDA5R28
08F00C34 REDA5R29
08F00C3C REDA5R30
08F00C44 REDA6R0
08F00C4C REDA6R1
08F00C54 REDA6R2
08F00C5C REDA6R3
08F00C64 REDA6R4
08F00C6C REDA6R5
08F00C74 REDA6R6
08F00C7C REDA6R7
08F00C84 REDA6R8
08F00C8C REDA6R9
08F00C94 REDA6R10
08F00C9C REDA6R11
08F00CA4 REDA6R12
08F00CAC REDA6R13
08F00CB4 REDA6R14
08F00CBC REDA6R15
08F00CC4 REDA6R16
08F00CCC REDA6R17
08F00CD4 REDA6R18
08F00CDC REDA6R19
08F00CE4 REDA6R20
08F00CEC REDA6R21
08F00CF4 REDA6R22
08F00CFC REDA6R23
08F00D04 REDA6R24
08F00D0C REDA6R25
08F00D14 REDA6R26
08F00D1C REDA6R27
08F00D24 REDA6R28
08F00D2C REDA6R29
08F00D34 REDA6R30
08F00D3C REDA7R0
08F00D44 REDA7R1
08F00D4C REDA7R2
08F00D54 REDA7R3
08F00D5C REDA7R4
08F00D64 REDA7R5
08F00D6C REDA7R6
08F00D74 REDA7R7
08F00D7C REDA7R8
08F00D84 REDA7R9
08F00D8C REDA7R10
08F00D94 REDA7R11
08F00D9C REDA7R12
08F00DA4 REDA7R13
08F00DAC REDA7R14
08F00DB4 REDA7R15
08F00DBC REDA7R16
08F00DC4 REDA7R17
08F00DCC REDA7R18
08F00DD4 REDA7R19
08F00DDC REDA7R20
08F00DE4 REDA7R21
08F00DEC REDA7R22
08F00DF4 REDA7R23
08F00DFC REDA7R24
08F00E04 REDA7R25
08F00E0C REDA7R26
08F00E14 REDA7R27
08F00E1C REDA7R28
08F00E24 REDA7R29
08F00E2C REDA7R30
08F00E34 REDA8R0
08F00E3C REDA8R1
08F00E44 REDA8R2
08F00E4C REDA8R3
08F00E54 REDA8R4
08F00E5C REDA8R5
08F00E64 REDA8R6
08F00E6C REDA8R7
08F00E74 REDA8R8
08F00E7C REDA8R9
08F00E84 REDA8R10
08F00E8C REDA8R11
08F00E94 REDA8R12
08F00E9C REDA8R13
08F00EA4 REDA8R14
08F00EAC REDA8R15
08F00EB4 REDA8R16
08F00EBC REDA8R17
08F00EC4 REDA8R18
08F00ECC REDA8R19
08F00ED4 REDA8R20
08F00EDC REDA8R21
08F00EE4 REDA8R22
08F00EEC REDA8R23
08F00EF4 REDA8R24
08F00EFC REDA8R25
08F00F04 REDA8R26
08F00F0C REDA8R27
08F00F14 REDA8R28
08F00F1C REDA8R29
08F00F24 REDA8R30
08F00F2C REDA9R0
08F00F34 REDA9R1
08F00F3C REDA9R2
08F00F44 REDA9R3
08F00F4C REDA9R4
08F00F54 REDA9R5
08F00F5C REDA9R6
08F00F64 REDA9R7
08F00F6C REDA9R8
08F00F74 REDA9R9
08F00F7C REDA9R10
08F00F84 REDA9R11
08F00F8C REDA9R12
08F00F94 REDA9R13
08F00F9C REDA9R14
08F00FA4 REDA9R15
08F00FAC REDA9R16
08F00FB4 REDA9R17
08F00FBC REDA9R18
08F00FC4 REDA9R19
08F00FCC REDA9R20
08F00FD4 REDA9R21
08F00FDC REDA9R22
08F00FE4 REDA9R23
08F00FEC REDA9R24
08F00FF4 REDA9R25
08F00FFC REDA9R26
08F01004 REDA9R27
08F0100C REDA9R28
08F01014 REDA9R29
08F0101C REDA9R30
08F01024 REDA10R0
08F0102C REDA10R1
08F01034 REDA10R2
08F0103C REDA10R3
08F01044 REDA10R4
08F0104C REDA10R5
08F01054 REDA10R6
08F0105C REDA10R7
08F01064 REDA10R8
08F0106C REDA10R9
08F01074 REDA10R10
08F0107C REDA10R11
08F01084 REDA10R12
08F0108C REDA10R13
08F01094 REDA10R14
08F0109C REDA10R15
08F010A4 REDA10R16
08F010AC REDA10R17
08F010B4 REDA10R18
08F010BC REDA10R19
08F010C4 REDA10R20
08F010CC REDA10R21
08F010D4 REDA10R22
08F010DC REDA10R23
08F010E4 REDA10R24
08F010EC REDA10R25
08F010F4 REDA10R26
08F010FC REDA10R27
08F01104 REDA10R28
08F0110C REDA10R29
08F01114 REDA10R30
08F0111C REDA11R0
08F01124 REDA11R1
08F0112C REDA11R2
08F01134 REDA11R3
08F0113C REDA11R4
08F01144 REDA11R5
08F0114C REDA11R6
08F01154 REDA11R7
08F0115C REDA11R8
08F01164 REDA11R9
08F0116C REDA11R10
08F01174 REDA11R11
08F0117C REDA11R12
08F01184 REDA11R13
08F0118C REDA11R14
08F01194 REDA11R15
08F0119C REDA11R16
08F011A4 REDA11R17
08F011AC REDA11R18
08F011B4 REDA11R19
08F011BC REDA11R20
08F011C4 REDA11R21
08F011CC REDA11R22
08F011D4 REDA11R23
08F011DC REDA11R24
08F011E4 REDA11R25
08F011EC REDA11R26
08F011F4 REDA11R27
08F011FC REDA11R28
08F01204 REDA11R29
08F0120C REDA11R30
08F01214 REDA12R0
08F0121C REDA12R1
08F01224 REDA12R2
08F0122C REDA12R3
08F01234 REDA12R4
08F0123C REDA12R5
08F01244 REDA12R6
08F0124C REDA12R7
08F01254 REDA12R8
08F0125C REDA12R9
08F01264 REDA12R10
08F0126C REDA12R11
08F01274 REDA12R12
08F0127C REDA12R13
08F01284 REDA12R14
08F0128C REDA12R15
08F01294 REDA12R16
08F0129C REDA12R17
08F012A4 REDA12R18
08F012AC REDA12R19
08F012B4 REDA12R20
08F012BC REDA12R21
08F012C4 REDA12R22
08F012CC REDA12R23
08F012D4 REDA12R24
08F012DC REDA12R25
08F012E4 REDA12R26
08F012EC REDA12R27
08F012F4 REDA12R28
08F012FC REDA12R29
08F01304 REDA12R30
08F0130C REDA13R0
08F01314 REDA13R1
08F0131C REDA13R2
08F01324 REDA13R3
08F0132C REDA13R4
08F01334 REDA13R5
08F0133C REDA13R6
08F01344 REDA13R7
08F0134C REDA13R8
08F01354 REDA13R9
08F0135C REDA13R10
08F01364 REDA13R11
08F0136C REDA13R12
08F01374 REDA13R13
08F0137C REDA13R14
08F01384 REDA13R15
08F0138C REDA13R16
08F01394 REDA13R17
08F0139C REDA13R18
08F013A4 REDA13R19
08F013AC REDA13R20
08F013B4 REDA13R21
08F013BC REDA13R22
08F013C4 REDA13R23
08F013CC REDA13R24
08F013D4 REDA13R25
08F013DC REDA13R26
08F013E4 REDA13R27
08F013EC REDA13R28
08F013F4 REDA13R29
08F013FC REDA13R30
08F01404 REDA14R0
08F0140C REDA14R1
08F01414 REDA14R2
08F0141C REDA14R3
08F01424 REDA14R4
08F0142C REDA14R5
08F01434 REDA14R6
08F0143C REDA14R7
08F01444 REDA14R8
08F0144C REDA14R9
08F01454 REDA14R10
08F0145C REDA14R11
08F01464 REDA14R12
08F0146C REDA14R13
08F01474 REDA14R14
08F0147C REDA14R15
08F01484 REDA14R16
08F0148C REDA14R17
08F01494 REDA14R18
08F0149C REDA14R19
08F014A4 REDA14R20
08F014AC REDA14R21
08F014B4 REDA14R22
08F014BC REDA14R23
08F014C4 REDA14R24
08F014CC REDA14R25
08F014D4 REDA14R26
08F014DC REDA14R27
08F014E4 REDA14R28
08F014EC REDA14R29
08F014F4 REDA14R30
08F014FC REDA15R0
08F01504 REDA15R1
08F0150C REDA15R2
08F01514 REDA15R3
08F0151C REDA15R4
08F01524 REDA15R5
08F0152C REDA15R6
08F01534 REDA15R7
08F0153C REDA15R8
08F01544 REDA15R9
08F0154C REDA15R10
08F01554 REDA15R11
08F0155C REDA15R12
08F01564 REDA15R13
08F0156C REDA15R14
08F01574 REDA15R15
08F0157C REDA15R16
08F01584 REDA15R17
08F0158C REDA15R18
08F01594 REDA15R19
08F0159C REDA15R20
08F015A4 REDA15R21
08F015AC REDA15R22
08F015B4 REDA15R23
08F015BC REDA15R24
08F015C4 REDA15R25
08F015CC REDA15R26
08F015D4 REDA15R27
08F015DC REDA15R28
08F015E4 REDA15R29
08F015EC REDA15R30
08F015F4 REDA16R0
08F015FC REDA16R1
08F01604 REDA16R2
08F0160C REDA16R3
08F01614 REDA16R4
08F0161C REDA16R5
08F01624 REDA16R6
08F0162C REDA16R7
08F01634 REDA16R8
08F0163C REDA16R9
08F01644 REDA16R10
08F0164C REDA16R11
08F01654 REDA16R12
08F0165C REDA16R13
08F01664 REDA16R14
08F0166C REDA16R15
08F01674 REDA16R16
08F0167C REDA16R17
08F01684 REDA16R18
08F0168C REDA16R19
08F01694 REDA16R20
08F0169C REDA16R21
08F016A4 REDA16R22
08F016AC REDA16R23
08F016B4 REDA16R24
08F016BC REDA16R25
08F016C4 REDA16R26
08F016CC REDA16R27
08F016D4 REDA16R28
08F016DC REDA16R29
08F016E4 REDA16R30
08F016EC REDA17R0
08F016F4 REDA17R1
08F016FC REDA17R2
08F01704 REDA17R3
08F0170C REDA17R4
08F01714 REDA17R5
08F0171C REDA17R6
08F01724 REDA17R7
08F0172C REDA17R8
08F01734 REDA17R9
08F0173C REDA17R10
08F01744 REDA17R11
08F0174C REDA17R12
08F01754 REDA17R13
08F0175C REDA17R14
08F01764 REDA17R15
08F0176C REDA17R16
08F01774 REDA17R17
08F0177C REDA17R18
08F01784 REDA17R19
08F0178C REDA17R20
08F01794 REDA17R21
08F0179C REDA17R22
08F017A4 REDA17R23
08F017AC REDA17R24
08F017B4 REDA17R25
08F017BC REDA17R26
08F017C4 REDA17R27
08F017CC REDA17R28
08F017D4 REDA17R29
08F017DC REDA17R30
08F017E4 REDA18R0
08F017EC REDA18R1
08F017F4 REDA18R2
08F017FC REDA18R3
08F01804 REDA18R4
08F0180C REDA18R5
08F01814 REDA18R6
08F0181C REDA18R7
08F01824 REDA18R8
08F0182C REDA18R9
08F01834 REDA18R10
08F0183C REDA18R11
08F01844 REDA18R12
08F0184C REDA18R13
08F01854 REDA18R14
08F0185C REDA18R15
08F01864 REDA18R16
08F0186C REDA18R17
08F01874 REDA18R18
08F0187C REDA18R19
08F01884 REDA18R20
08F0188C REDA18R21
08F01894 REDA18R22
08F0189C REDA18R23
08F018A4 REDA18R24
08F018AC REDA18R25
08F018B4 REDA18R26
08F018BC REDA18R27
08F018C4 REDA18R28
08F018CC REDA18R29
08F018D4 REDA18R30
08F018DC REDA19R0
08F018E4 REDA19R1
08F018EC REDA19R2
08F018F4 REDA19R3
08F018FC REDA19R4
08F01904 REDA19R5
08F0190C REDA19R6
08F01914 REDA19R7
08F0191C REDA19R8
08F01924 REDA19R9
08F0192C REDA19R10
08F01934 REDA19R11
08F0193C REDA19R12
08F01944 REDA19R13
08F0194C REDA19R14
08F01954 REDA19R15
08F0195C REDA19R16
08F01964 REDA19R17
08F0196C REDA19R18
08F01974 REDA19R19
08F0197C REDA19R20
08F01984 REDA19R21
08F0198C REDA19R22
08F01994 REDA19R23
08F0199C REDA19R24
08F019A4 REDA19R25
08F019AC REDA19R26
08F019B4 REDA19R27
08F019BC REDA19R28
08F019C4 REDA19R29
08F019CC REDA19R30
08F019D4 REDA20R0
08F019DC REDA20R1
08F019E4 REDA20R2
08F019EC REDA20R3
08F019F4 REDA20R4
08F019FC REDA20R5
08F01A04 REDA20R6
08F01A0C REDA20R7
08F01A14 REDA20R8
08F01A1C REDA20R9
08F01A24 REDA20R10
08F01A2C REDA20R11
08F01A34 REDA20R12
08F01A3C REDA20R13
08F01A44 REDA20R14
08F01A4C REDA20R15
08F01A54 REDA20R16
08F01A5C REDA20R17
08F01A64 REDA20R18
08F01A6C REDA20R19
08F01A74 REDA20R20
08F01A7C REDA20R21
08F01A84 REDA20R22
08F01A8C REDA20R23
08F01A94 REDA20R24
08F01A9C REDA20R25
08F01AA4 REDA20R26
08F01AAC REDA20R27
08F01AB4 REDA20R28
08F01ABC REDA20R29
08F01AC4 REDA20R30
08F01ACC REDA21R0
08F01AD4 REDA21R1
08F01ADC REDA21R2
08F01AE4 REDA21R3
08F01AEC REDA21R4
08F01AF4 REDA21R5
08F01AFC REDA21R6
08F01B04 REDA21R7
08F01B0C REDA21R8
08F01B14 REDA21R9
08F01B1C REDA21R10
08F01B24 REDA21R11
08F01B2C REDA21R12
08F01B34 REDA21R13
08F01B3C REDA21R14
08F01B44 REDA21R15
08F01B4C REDA21R16
08F01B54 REDA21R17
08F01B5C REDA21R18
08F01B64 REDA21R19
08F01B6C REDA21R20
08F01B74 REDA21R21
08F01B7C REDA21R22
08F01B84 REDA21R23
08F01B8C REDA21R24
08F01B94 REDA21R25
08F01B9C REDA21R26
08F01BA4 REDA21R27
08F01BAC REDA21R28
08F01BB4 REDA21R29
08F01BBC REDA21R30
08F01BC4 REDA22R0
08F01BCC REDA22R1
08F01BD4 REDA22R2
08F01BDC REDA22R3
08F01BE4 REDA22R4
08F01BEC REDA22R5
08F01BF4 REDA22R6
08F01BFC REDA22R7
08F01C04 REDA22R8
08F01C0C REDA22R9
08F01C14 REDA22R10
08F01C1C REDA22R11
08F01C24 REDA22R12
08F01C2C REDA22R13
08F01C34 REDA22R14
08F01C3C REDA22R15
08F01C44 REDA22R16
08F01C4C REDA22R17
08F01C54 REDA22R18
08F01C5C REDA22R19
08F01C64 REDA22R20
08F01C6C REDA22R21
08F01C74 REDA22R22
08F01C7C REDA22R23
08F01C84 REDA22R24
08F01C8C REDA22R25
08F01C94 REDA22R26
08F01C9C REDA22R27
08F01CA4 REDA22R28
08F01CAC REDA22R29
08F01CB4 REDA22R30
08F01CBC REDA23R0
08F01CC4 REDA23R1
08F01CCC REDA23R2
08F01CD4 REDA23R3
08F01CDC REDA23R4
08F01CE4 REDA23R5
08F01CEC REDA23R6
08F01CF4 REDA23R7
08F01CFC REDA23R8
08F01D04 REDA23R9
08F01D0C REDA23R10
08F01D14 REDA23R11
08F01D1C REDA23R12
08F01D24 REDA23R13
08F01D2C REDA23R14
08F01D34 REDA23R15
08F01D3C REDA23R16
08F01D44 REDA23R17
08F01D4C REDA23R18
08F01D54 REDA23R19
08F01D5C REDA23R20
08F01D64 REDA23R21
08F01D6C REDA23R22
08F01D74 REDA23R23
08F01D7C REDA23R24
08F01D84 REDA23R25
08F01D8C REDA23R26
08F01D94 REDA23R27
08F01D9C REDA23R28
08F01DA4 REDA23R29
08F01DAC REDA23R30
08F01DB4 REDA24R0
08F01DBC REDA24R1
08F01DC4 REDA24R2
08F01DCC REDA24R3
08F01DD4 REDA24R4
08F01DDC REDA24R5
08F01DE4 REDA24R6
08F01DEC REDA24R7
08F01DF4 REDA24R8
08F01DFC REDA24R9
08F01E04 REDA24R10
08F01E0C REDA24R11
08F01E14 REDA24R12
08F01E1C REDA24R13
08F01E24 REDA24R14
08F01E2C REDA24R15
08F01E34 REDA24R16
08F01E3C REDA24R17
08F01E44 REDA24R18
08F01E4C REDA24R19
08F01E54 REDA24R20
08F01E5C REDA24R21
08F01E64 REDA24R22
08F01E6C REDA24R23
08F01E74 REDA24R24
08F01E7C REDA24R25
08F01E84 REDA24R26
08F01E8C REDA24R27
08F01E94 REDA24R28
08F01E9C REDA24R29
08F01EA4 REDA24R30
08F01EAC REDA25R0
08F01EB4 REDA25R1
08F01EBC REDA25R2
08F01EC4 REDA25R3
08F01ECC REDA25R4
08F01ED4 REDA25R5
08F01EDC REDA25R6
08F01EE4 REDA25R7
08F01EEC REDA25R8
08F01EF4 REDA25R9
08F01EFC REDA25R10
08F01F04 REDA25R11
08F01F0C REDA25R12
08F01F14 REDA25R13
08F01F1C REDA25R14
08F01F24 REDA25R15
08F01F2C REDA25R16
08F01F34 REDA25R17
08F01F3C REDA25R18
08F01F44 REDA25R19
08F01F4C REDA25R20
08F01F54 REDA25R21
08F01F5C REDA25R22
08F01F64 REDA25R23
08F01F6C REDA25R24
08F01F74 REDA25R25
08F01F7C REDA25R26
08F01F84 REDA25R27
08F01F8C REDA25R28
08F01F94 REDA25R29
08F01F9C REDA25R30
08F01FA4 REDA26R0
08F01FAC REDA26R1
08F01FB4 REDA26R2
08F01FBC REDA26R3
08F01FC4 REDA26R4
08F01FCC REDA26R5
08F01FD4 REDA26R6
08F01FDC REDA26R7
08F01FE4 REDA26R8
08F01FEC REDA26R9
08F01FF4 REDA26R10
08F01FFC REDA26R11
08F02004 REDA26R12
08F0200C REDA26R13
08F02014 REDA26R14
08F0201C REDA26R15
08F02024 REDA26R16
08F0202C REDA26R17
08F02034 REDA26R18
08F0203C REDA26R19
08F02044 REDA26R20
08F0204C REDA26R21
08F02054 REDA26R22
08F0205C REDA26R23
08F02064 REDA26R24
08F0206C REDA26R25
08F02074 REDA26R26
08F0207C REDA26R27
08F02084 REDA26R28
08F0208C REDA26R29
08F02094 REDA26R30
08F0209C REDA27R0
08F020A4 REDA27R1
08F020AC REDA27R2
08F020B4 REDA27R3
08F020BC REDA27R4
08F020C4 REDA27R5
08F020CC REDA27R6
08F020D4 REDA27R7
08F020DC REDA27R8
08F020E4 REDA27R9
08F020EC REDA27R10
08F020F4 REDA27R11
08F020FC REDA27R12
08F02104 REDA27R13
08F0210C REDA27R14
08F02114 REDA27R15
08F0211C REDA27R16
08F02124 REDA27R17
08F0212C REDA27R18
08F02134 REDA27R19
08F0213C REDA27R20
08F02144 REDA27R21
08F0214C REDA27R22
08F02154 REDA27R23
08F0215C REDA27R24
08F02164 REDA27R25
08F0216C REDA27R26
08F02174 REDA27R27
08F0217C REDA27R28
08F02184 REDA27R29
08F0218C REDA27R30
08F02194 REDA28R0
08F0219C REDA28R1
08F021A4 REDA28R2
08F021AC REDA28R3
08F021B4 REDA28R4
08F021BC REDA28R5
08F021C4 REDA28R6
08F021CC REDA28R7
08F021D4 REDA28R8
08F021DC REDA28R9
08F021E4 REDA28R10
08F021EC REDA28R11
08F021F4 REDA28R12
08F021FC REDA28R13
08F02204 REDA28R14
08F0220C REDA28R15
08F02214 REDA28R16
08F0221C REDA28R17
08F02224 REDA28R18
08F0222C REDA28R19
08F02234 REDA28R20
08F0223C REDA28R21
08F02244 REDA28R22
08F0224C REDA28R23
08F02254 REDA28R24
08F0225C REDA28R25
08F02264 REDA28R26
08F0226C REDA28R27
08F02274 REDA28R28
08F0227C REDA28R29
08F02284 REDA28R30
08F0228C REDA29R0
08F02294 REDA29R1
08F0229C REDA29R2
08F022A4 REDA29R3
08F022AC REDA29R4
08F022B4 REDA29R5
08F022BC REDA29R6
08F022C4 REDA29R7
08F022CC REDA29R8
08F022D4 REDA29R9
08F022DC REDA29R10
08F022E4 REDA29R11
08F022EC REDA29R12
08F022F4 REDA29R13
08F022FC REDA29R14
08F02304 REDA29R15
08F0230C REDA29R16
08F02314 REDA29R17
08F0231C REDA29R18
08F02324 REDA29R19
08F0232C REDA29R20
08F02334 REDA29R21
08F0233C REDA29R22
08F02344 REDA29R23
08F0234C REDA29R24
08F02354 REDA29R25
08F0235C REDA29R26
08F02364 REDA29R27
08F0236C REDA29R28
08F02374 REDA29R29
08F0237C REDA29R30
08F02384 REDA30R0
08F0238C REDA30R1
08F02394 REDA30R2
08F0239C REDA30R3
08F023A4 REDA30R4
08F023AC REDA30R5
08F023B4 REDA30R6
08F023BC REDA30R7
08F023C4 REDA30R8
08F023CC REDA30R9
08F023D4 REDA30R10
08F023DC REDA30R11
08F023E4 REDA30R12
08F023EC REDA30R13
08F023F4 REDA30R14
08F023FC REDA30R15
08F02404 REDA30R16
08F0240C REDA30R17
08F02414 REDA30R18
08F0241C REDA30R19
08F02424 REDA30R20
08F0242C REDA30R21
08F02434 REDA30R22
08F0243C REDA30R23
08F02444 REDA30R24
08F0244C REDA30R25
08F02454 REDA30R26
08F0245C REDA30R27
08F02464 REDA30R28
08F0246C REDA30R29
08F02474 REDA30R30
08F0247C BattleQuoteTable
08F0280C DeathQuoteTable
08F02C80 BossBGMTable
08F02D74 ForceDeployList
08F110EC TownObjects
08F189A0 DalstTownPalette
08F18BA0 TownTiles
08F1A6B0 FieldObjects
08F21F5C DalstFieldPalette
08F2215C ElbaCorFieldPalette
08F2235C FieldTiles
08F23D28 CastleObjects
08F2A7B4 LowlandsCastlePalette
08F2A9B4 CastleTiles
08F2C4C8 SwampObjects
08F335BC MevionSwampPalette
08F336FC SwampTiles
08F350CC CityObjects
08F3C354 MevionCityPalette
08F3C554 CityTiles
08F3DF50 LavaCavePalette
08F3E090 LavaCaveObjects
08F444E0 LavaCaveConfig
08F45828 DesertObjects
08F4C71C DesertPalette
08F4C91C DesertTiles
08F4E3EC FrontierObjects
08F55660 YgstraFrontierPalette
08F55860 FrontierTiles
08F57280 FrontierFrame1
08F58280 FrontierFrame2
08F59280 FrontierFrame3
08F5A280 FrontierFrame4
08F5B280 FrontierFrame5
08F5C280 FrontierFrame6
08F5D280 FrontierFrame7
08F5E280 FrontierFrame8
08F5F280 FrontierAnims
08F5F2C8 CastleFrame1
08F5FAC8 CastleFrame2
08F602C8 CastleFrame3
08F60AC8 CastleFrame4
08F612C8 CastleFrame5
08F61AC8 CastleFrame6
08F622C8 CastleFrame7
08F62AC8 CastleFrame8
08F632C8 CastleAnims
08F63310 FieldFrame1
08F64310 FieldFrame2
08F65310 FieldFrame3
08F66310 FieldFrame4
08F67310 FieldFrame5
08F68310 FieldFrame6
08F69310 FieldFrame7
08F6A310 FieldFrame8
08F6B310 FieldFrame9
08F6C310 FieldFrame10
08F6D310 FieldFrame11
08F6E310 FieldFrame12
08F6F310 FieldFrame13
08F70310 FieldFrame14
08F71310 FieldFrame15
08F72310 FieldFrame16
08F73310 FieldAnims
08F73398 TownFrame1
08F74398 TownFrame2
08F75398 TownFrame3
08F76398 TownFrame4
08F77398 TownFrame5
08F78398 TownFrame6
08F79398 TownFrame7
08F7A398 TownFrame8
08F7B398 TownFrame9
08F7C398 TownFrame10
08F7D398 TownFrame11
08F7E398 TownFrame12
08F7F398 TownFrame13
08F80398 TownFrame14
08F81398 TownFrame15
08F82398 TownFrame16
08F83398 TownAnims
08F83418 voicegroup000
08FBE3F8 FE8SoundMixer
