09000000 NewTextTable
09042B5C BlairMug
09044354 ArinMug
09045B48 KennethMug
0904732C StefanMug
09048B00 JohanMug
0904A2EC SamMug
0904BABC CassiusMug
0904D290 DesmondMug
0904EA64 JosefMug
0905025C NatasiaMug
09051A48 PeggyMug
0905324C ButchMug
09054A18 RachaelMug
09056220 BechamelMug
09057A20 SveltzalusMug
09059244 HyperiusMug
0905AA40 AlexisMug
0905C250 LeilaMug
0905DA28 DamienMug
0905F208 HoratioMug
090609F0 EstelleMug
090621F8 RiftMug
090639C4 WilhelmMug
090651BC ManfredMug
090669AC PeterMug
09068180 PtolemyMug
09069990 TobiasMug
0906B15C ElcorianMug
0906C968 LazarusMug
0906E160 BrentsonMug
0906F940 DavelarnMug
090710F4 MarqueMug
090728C0 StarqueMug
090740BC HelgaMug
09075844 MitchellMug
09077010 AmundsenMug
090787C0 ZaineMug
09079F94 EsmeMug
0907B7A0 PeteMug
0907CFA0 CidMug
0907E788 BrandlMug
0907FF54 NeillstromMug
09081774 ValdenMug
09082F44 JakeMug
09084600 ArenaGuyMug
09085C68 ArmoryGuyMug
090872D0 ShopGirlMug
09088938 SSAnnaMug
09089FA0 AP1
0908A0F8 AP2
0908A258 AP2General
0908A3B8 AP2Swordmaster
0908A518 AP2Wyvern
0908A678 AP2Hero
0908A7D8 AP4WyvernLord
0908A940 BlairSt
0908AA60 BlairMv
0908B2F8 ViridianSt
0908B3D8 ViridianMv
0908BC28 TricksterSt
0908BCFC TricksterMv
0908C4A4 DarkMSt
0908C5FC DarkMMv
0908CDD0 DarkFSt
0908CF14 DarkFMv
0908D748 FighterMSt
0908D8B8 FighterMMv
0908E0DC FighterFSt
0908E24C FighterFMv
0908EAB0 WarriorFSt
0908EC00 WarriorFMv
0908F4DC SwdCavMSt
0908F694 SwdCavMMv
0908FFBC LncCavMSt
09090170 LncCavMMv
09090B0C AxeCavMSt
09090CC0 AxeCavMMv
09091600 BowCavMSt
090917D0 BowCavMMv
090920D4 SwdCavFSt
09092298 SwdCavFMv
09092C3C LncCavFSt
09092DFC LncCavFMv
09093824 AxeCavFSt
090939E4 AxeCavFMv
090943AC BowCavFSt
09094590 BowCavFMv
09094F1C SwdPalMSt
090950E4 SwdPalMMv
09095A4C SwdPalFSt
09095C20 SwdPalFMv
0909662C LncPalMSt
090967FC LncPalMMv
090971B8 LncPalFSt
090973A0 LncPalFMv
09097DE0 AxePalMSt
09097FE0 AxePalMMv
090989CC AxePalFSt
09098BD4 AxePalFMv
09099664 BowPalMSt
0909984C BowPalMMv
0909A200 BowPalFSt
0909A3D4 BowPalFMv
0909AD58 DesmondSt
0909AEF4 DesmondMv
0909B8C4 ArcherMSt
0909B9F8 ArcherMMv
0909C1FC ArcherFSt
0909C32C ArcherFMv
0909CB60 SniperMSt
0909CC8C SniperMMv
0909D4B4 SniperFSt
0909D5E4 SniperFMv
0909DE7C SwdArmSt
0909DF74 SwdArmMv
0909E8F0 LncArmSt
0909E9DC LncArmMv
0909F2D0 AxeArmSt
0909F3FC AxeArmMv
0909FD3C BowArmSt
0909FE98 BowArmMv
090A083C ClericSt
090A0980 ClericMv
090A1058 MercMSt
090A116C MercMMv
090A1908 MercFSt
090A1A18 MercFMv
090A2230 LncPegSt
090A23D8 LncPegMv
090A30F8 SwdPegSt
090A3298 SwdPegMv
090A3F50 FalcoSt
090A40FC FalcoMv
090A4E94 SwdGenSt
090A511C SwdGenMv
090A5D08 LncGenSt
090A5F78 LncGenMv
090A6BD0 AxeGenSt
090A6E28 AxeGenMv
090A7A28 BowGenSt
090A7B7C BowGenMv
090A83AC MageMSt
090A84CC MageMMv
090A8CF4 MageFSt
090A8E30 MageFMv
090A96EC HeroMSt
090A984C HeroMMv
090AA1C0 HeroFSt
090AA300 HeroFMv
090AAC9C SoldierMSt
090AAE00 SoldierMMv
090AB64C SoldierFSt
090AB7AC SoldierFMv
090AC000 HalberdierSt
090AC178 HalberdierMv
090ACA3C HalberdierFSt
090ACBB0 HalberdierFMv
090AD434 PirateFSt
090AD5B8 PirateFMv
090ADEF8 BersFSt
090AE0D4 BersFMv
090AEA94 BardFSt
090AEB98 BardFMv
090AF32C BardMSt
090AF430 BardMMv
090AFBF8 AssFSt
090AFD34 AssFMv
090B05EC BallSt
090B0770 BallMv
090B0DA4 MyrmMSt
090B0EA0 MyrmMMv
090B1688 PirateMSt
090B17CC PirateMMv
090B1F90 SorcSt
090B2090 SorcMv
090B28E0 BruiserSt
090B2A48 BruiserMv
090B3198 DeserterSt
090B32F4 DeserterMv
090B3ADC HunterSt
090B3C00 HunterMv
090B43BC PriestSt
090B44D0 PriestMv
090B4CF8 TroubMSt
090B4EC0 TroubMMv
090B58A4 RuneSt
090B59B4 RuneMv
090B61A0 RuneMastSt
090B6284 RuneMastMv
090B6A10 SwordmasterSt
090B6B3C SwordmasterMv
090B7378 CivilMSt
090B74CC CivilMMv
090B7CE4 LncWyvSt
090B7ED8 LncWyvMv
090B8C34 AxeWyvSt
090B8E2C AxeWyvMv
090B9C44 BowWyvSt
090B9E30 BowWyvMv
090BABC0 WyvLordSt
090BADB8 WyvLordMv
090BBC3C DracoSt
090BBE2C DracoMv
090BCB78 FireDragonSt
090BCDD8 FireDragonMv
090BD9B8 DemonDragonSt
090BDB9C DemonDragonMv
090BE698 DivineDragonSt
090BE858 DivineDragonMv
090BF4C0 IceDragonSt
090BF650 IceDragonMv
090C016C EarthDragonSt
090C02DC EarthDragonMv
090C0CA0 WyvernSt
090C0DD0 WyvernMv
090C1970 FireDragonPortrait
090C22E8 FireDragonPortraitPalette
090C2308 IceDragonPortrait
090C2C70 IceDragonPortraitPalette
090C2C90 WyvernPortrait
090C34A8 WyvernPortraitPalette
090C34C8 DemonDragonPortrait
090C3CA4 DemonDragonPortraitPalette
090C3CC4 EarthDragonPortrait
090C453C EarthDragonPortraitPalette
090C455C DivineDragonPortrait
090C4DA0 DivineDragonPortraitPalette
090C4DC0 HunterPortrait
090C534C HunterPortraitPalette
090C536C DeserterPortrait
090C5998 DeserterPortraitPalette
090C59B8 BruiserPortrait
090C5FE4 BruiserPortraitPalette
090C6004 BrigandPortrait
090C6780 BrigandPortraitPalette
090C67A0 SwdCavPortrait
090C6FA4 SwdCavPortraitPalette
090C6FC4 LncCavPortrait
090C786C LncCavPortraitPalette
090C788C AxeCavPortrait
090C80D0 AxeCavPortraitPalette
090C80F0 BowCavPortrait
090C8928 BowCavPortraitPalette
090C894C SwdPalPortrait
090C9138 SwdPalPortraitPalette
090C9338 LncPalPortrait
090C9C18 LncPalPortraitPalette
090C9E18 AxePalPortrait
090CA634 AxePalPortraitPalette
090CA834 BowPalPortrait
090CAFD0 BowPalPortraitPalette
090CB1D0 SwdArmPortrait
090CB8CC SwdArmPortraitPalette
090CB8EC LncArmPortrait
090CC060 LncArmPortraitPalette
090CC080 AxeArmPortrait
090CC7B8 AxeArmPortraitPalette
090CC7D8 BowArmPortrait
090CCEE0 BowArmPortraitPalette
090CCF00 SwdGenPortrait
090CD628 SwdGenPortraitPalette
090CD648 LncGenPortrait
090CDE2C LncGenPortraitPalette
090CDE4C AxeGenPortrait
090CE5FC AxeGenPortraitPalette
090CE61C BowGenPortrait
090CEDEC BowGenPortraitPalette
090CEE0C MercMPortrait
090CF400 MercMPortraitPalette
090CF420 MercFPortrait
090CF998 MercFPortraitPalette
090CF9B8 HeroMPortrait
090D0000 HeroMPortraitPalette
090D0020 HeroFPortrait
090D0640 HeroFPortraitPalette
090D0660 MyrmMPortrait
090D0BD8 MyrmMPortraitPalette
090D0DD8 MyrmFPortrait
090D13B8 MyrmFPortraitPalette
090D13D8 SwordmasterMPortrait
090D1930 SwordmasterMPortraitPalette
090D1950 SwordmasterFPortrait
090D1ECC SwordmasterFPortraitPalette
090D1EEC SoldierMPortrait
090D2520 SoldierMPortraitPalette
090D2540 SoldierFPortrait
090D2B60 SoldierFPortraitPalette
090D2B80 FighterMPortrait
090D3150 FighterMPortraitPalette
090D3170 FighterFPortrait
090D372C FighterFPortraitPalette
090D374C WarriorMPortrait
090D3EF8 WarriorMPortraitPalette
090D40F8 WarriorFPortrait
090D489C WarriorFPortraitPalette
090D48BC ArcherMPortrait
090D4EA4 ArcherMPortraitPalette
090D4EC4 ArcherFPortrait
090D549C ArcherFPortraitPalette
090D54BC SniperMPortrait
090D5AB8 SniperMPortraitPalette
090D5AD8 SniperFPortrait
090D6108 SniperFPortraitPalette
090D6128 BallistPortrait
090D6798 BallistPortraitPalette
090D67B8 AxeWyvPortrait
090D6FEC AxeWyvPortraitPalette
090D700C MageMPortrait
090D76A8 MageMPortraitPalette
090D76C8 MageFPortrait
090D7DC4 MageFPortraitPalette
090D7DE4 SageMPortrait
090D8478 SageMPortraitPalette
090D8498 SageFPortrait
090D8B68 SageFPortraitPalette
090D8B88 DarkMPortrait
090D91EC DarkMPortraitPalette
090D920C DarkFPortrait
090D9858 DarkFPortraitPalette
090D9878 SorcMPortrait
090D9FEC SorcMPortraitPalette
090DA00C SorcFPortrait
090DA748 SorcFPortraitPalette
090DA768 TroubPortrait
090DAEA8 TroubPortraitPalette
090DAEC8 ValkMPortrait
090DB66C ValkMPortraitPalette
090DB68C ValkFPortrait
090DBE48 ValkFPortraitPalette
090DBE68 CivilianPortrait
090DC520 CivilianPortraitPalette
090DC540 HalberdierPortrait
090DCBAC HalberdierPortraitPalette
090DCBCC SwdPegPortrait
090DD404 SwdPegPortraitPalette
090DD604 LncPegPortrait
090DDEE0 LncPegPortraitPalette
090DE0E0 WyvLordPortrait
090DE944 WyvLordPortraitPalette
090DE964 FalcoPortrait
090DF274 FalcoPortraitPalette
090DF294 ClericPortrait
090DF89C ClericPortraitPalette
090DF8BC PriestPortrait
090DFE30 PriestPortraitPalette
090DFE50 LightMPortrait
090E041C LightMPortraitPalette
090E043C BishopMPortrait
090E0AC8 BishopMPortraitPalette
090E0AE8 BishopFPortrait
090E1198 BishopFPortraitPalette
090E11B8 PirateFPortrait
090E191C PirateFPortraitPalette
090E193C BerserkFPortrait
090E1FD8 BerserkFPortraitPalette
090E1FF8 AssassMPortrait
090E25F8 AssassMPortraitPalette
090E2618 AssassFPortrait
090E2C2C AssassFPortraitPalette
090E2C4C TricksterPortrait
090E346C TricksterPortraitPalette
090E348C NewItemIcons
094141BC DragonAnims
094141DC BardMAnims
094141F8 BardFAnims
09414214 PegAnims
09414228 FalcoAnims
0941423C ClericAnims
0941424C PriestAnims
0941425C MageMAnims
09414274 MageFAnims
0941428C SageMAnims
094142A8 SageFAnims
094142C4 LightMAnims
094142DC DarkMAnims
094142F4 DarkFAnims
0941430C SorcMAnims
09414328 SorcFAnims
09414344 MercMAnims
09414354 HeroMAnims
09414370 MercFAnims
09414380 HeroFAnims
0941439C SoldierMAnims
094143AC SoldierFAnims
094143BC HalberdierMAnims
094143CC HalberdierFAnims
094143DC ArcherMAnims
094143EC ArcherFAnims
094143FC SniperMAnims
0941440C SniperFAnims
0941441C CavMAnims
09414440 CavFAnims
09414464 PalMAnims
09414488 PalFAnims
094144AC KnightAnims
094144E0 GeneralAnims
09414514 BlairAnims
0941452C TricksterAnims
09414540 BruiserAnims
09414550 DesmondAnims
0941456C WyvernAnims
09414588 BallistaAnims
09414594 DeserterAnims
094145A4 FighterMAnims
094145BC FighterFAnims
094145D4 WarriorMAnims
094145F0 WarriorFAnims
0941460C PirateMAnims
09414624 PirateFAnims
0941463C BerserkerMAnims
09414654 BerserkerFAnims
0941466C HunterAnims
0941467C MyrmMAnims
0941468C MyrmFAnims
0941469C MapImage
09415EC4 MapTSA
09416378 MapPalette
09416478 BlankImage
0941648C BlankTSA
09416940 BlankPalette
09416A41 SpellEngineFix
0895D780 CSAEngine
09416A88 Awaken_framedata
09416ED8 Awaken_rtl_fg
09417064 Awaken_ltr_fg
094171F0 Awaken_rtl_bg
09417508 Awaken_ltr_bg
09417820 Awaken_TSA_0
094178B8 Awaken_TSA_1
09417958 Awaken_TSA_2
09417AF8 Awaken_TSA_3
09417CA0 Awaken_TSA_4
09417E7C Awaken_TSA_5
09418018 Awaken_TSA_6
09418190 Awaken_TSA_7
09418298 Awaken_objimg_0
0941848C Awaken_objPalette
094184AC Awaken_bgImage_0
094184B8 Awaken_bgImage_1
0941850C Awaken_bgImage_2
094190F8 Awaken_bgImage_3
09419D30 Awaken_bgImage_4
0941AB34 Awaken_bgImage_5
0941B5FC Awaken_bgImage_6
0941BF0C Awaken_bgImage_7
0941C380 Awaken_bgPalette_0
0941C3A0 Awaken_bgPalette_1
0941C3C0 Awaken_bgPalette_2
0941C3E0 Awaken_bgPalette_3
0941C400 Awaken_bgPalette_4
0941C420 Awaken_bgPalette_5
0941C440 Awaken_bgPalette_6
0941C460 Awaken_bgPalette_7
0941C480 Ballista_framedata
0941C6FC Ballista_rtl_fg
0941CCD8 Ballista_ltr_fg
0941D2B4 Ballista_rtl_bg
0941D968 Ballista_ltr_bg
0941E01C Ballista_TSA_0
0941E0B4 Ballista_TSA_1
0941E168 Ballista_TSA_2
0941E230 Ballista_TSA_3
0941E2C8 Ballista_objimg_0
0941E618 Ballista_objimg_1
0941E96C Ballista_objimg_2
0941EC9C Ballista_objimg_3
0941EFAC Ballista_objimg_4
0941F28C Ballista_objimg_5
0941F578 Ballista_objPalette
0941F598 Ballista_bgImage_0
0941F5A4 Ballista_bgImage_1
0941F65C Ballista_bgImage_2
0941F778 Ballista_bgImage_3
0941F78C Ballista_bgPalette_0
0941F7AC Ballista_bgPalette_1
0941F7CC Ballista_bgPalette_2
0941F7EC Ballista_bgPalette_3
0941F80C PaletteTable
094207FC CharPaletteTable
09420EF8 CharClassTable
094215F4 BlairUPalette
09421630 ArinPalette
0942166C NatasiaUPalette
094216A8 NatasiaPPalette
094216E4 StefanUPalette
0942171C StefanPPalette
09421758 DesmondPalette
09421794 PeggyUPalette
094217D0 PeggyPPalette
0942180C ButchUPalette
09421848 CassiusUPalette
09421884 CassiusPPalette
094218C0 SamUPalette
094218F8 SamPPalette
09421934 KennethUPalette
09421970 KennethPPalette
094219AC RachaelUPalette
094219E8 RachaelPPalette
09421A24 JosefUPalette
09421A60 JosefPPalette
09421A9C BechamelUPalette
09421AD8 BechamelPPalette
09421B14 NewStatScreen
09422700 NewStatScreenPal
09422900 LevelSelect
09422FA8 SaveSlot
09423214 MainMenu
09424480 MainMenuPal
09424680 ChapterTitle
09424D9C ChapterTitlePal
09424F9C Title
09425850 TitlePal
09425A50 LevelUpScreen
09425C88 LevelUpScreenTSA
09425DE8 LevelUpScreenPal
09425E08 SeraphRobeBoost
09425E1C EnergyRingBoost
09425E30 SpiritDustBoost
09425E44 SecretBookBoost
09425E58 SpeedwingsBoost
09425E6C DracoshieldBoost
09425E80 TalismanBoost
09425E94 OpistusIconBoost
09425EA8 BootsBoost
09425EBC BodyRingBoost
09425ED0 ArkhinalBoost
09425EE4 LegRingBoost
09425EF8 HoneyCharmBoost
09425F0C MasterSealClassList
09425F38 AnimusSealClassList
09425F88 WeaponDebuffTable
09425FA0 PromoEffectList
09425FAB ChestKeyEffectList
09425FAF SelfHealItemEffectList
09425FB4 Class_Level_Cap_Table
09426034 MagCharTable
09426234 MagClassTable
09426634 UseEffectAnimTable
09426A54 StatBoosterTextTable
09426AA4 IBArray
09426BE8 AI_ItemArray
09426C10 IERevampTable
09427264 PromotionItemTable
094272E8 AI_StaffArray
09427350 GaidenSpellCostTable
09427420 SpellAssociationTable
09427E40 WeaponLockArrayPointerTable
09428240 BiorhythmTable
09428440 EscapeQuoteTable
09428520 ModularEXPClassTable
09428F20 ModularPreBattleTable
09429F20 PersonalDataTable
0942AB20 PromoteLevelList
0942AC20 newMusicTable
0942AF00 PrepScreenTable
0942AF78 CharLevelUpSkillTable
0942B378 ClassLevelUpSkillTable
0942B770 ClassSkillTable
0942B870 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0942B970 handaxs_wildcard
0942B9A9 SplitPromoItems
0942BA39 SplitPromoItemsPrep
0942BAE4 PromoItemsList
0942BB0C SplitPromoItemsList
0942BB10 MasterSealPromoList
0942BB64 AnimusSealPromoList
0942BC00 LunarBracePromoList
0942BC04 SolarBracePromoList
0942BC48 pNewLordSplitMenuCommands
0942BCD8 prEventMenuCommandEffect
0942BCF0 titlebackgroundimage
0942EE28 titlebackgroundpalette
0942F028 titlebackgroundtsa
0942F528 titlebackgrounddrawer
0942F5E8 AntiFog
0942F668 AntiFog2
0942F6C4 AntiFog3
0942F705 pFMU_MainLoop
0942F72D pFMU_HanleContinueMove
0942F72F pFMU_MoveUnit
0942F805 pFMU_HandleKeyMisc
0942F845 pFMU_HandleSave
0942F879 pFMU_PressA
0942F8A9 pFMU_PressB
0942F8D9 pFMU_PressL
0942F909 pFMU_PressR
0942F939 pFMU_PressStart
0942F969 pFMU_PressSelect
0942F99D FMU_CanUnitBeOnPos
0942FA05 EnableFreeMovementASMC
0942FA19 DisableFreeMovementASMC
0942FA2D GetFreeMovementState
0942FA3D End6CInternal_FreeMU
0942FA59 ChangeControlledUnitASMC
0942FA91 NewPlayerPhaseEvaluationFunc
0942FADD NewMakePhaseControllerFunc
0942FB29 pFMU_OnInit
0942FB59 pFMU_InitTimer
0942FB61 pFMU_CorrectCameraPosition
0942FB85 FMU_ChkKeyForMUExtra
0942FCB9 pFMU_RunMiscBasedEvents
0942FCD9 FMUmisc_RunMapEvents
0942FDB9 FMU_RunTrapASMC
0942FE09 FMU_RunTrapASMC_Auto
0942FE59 pFMU_RunLocBasedAsmcAuto
0942FECD FMUmisc_RunTalkEvents
0942FF41 FMU_OnButton_StartMenu
0942FF61 FMU_OnButton_EndFreeMove
0942FF75 FMU_OnButton_ChangeUnit
0942FFD5 FreeMovementMenuOnBPress
0942FFFD RunMiscBasedEvents
09430081 MsuSave_FMUbit
094300A1 MsuLoad_FMUbit
094300C5 MU_ExecCmd_FixForFreeMU
0943019D MU_CALL2_FixForFreeMU
094301E5 MU_GetSpeed_FixForFreeMU
09430248 FreeMovementControlProc
094303D0 FreeMovementProcName
094303DC FreeMovementLMenu
09430400 FreeMovementMenuTable
094304D8 FreeMoveFlag
094304DC TimerDelay
094304E0 FreeMU_MovingSpeed
094304E5 TrapHurt10HpASMC
09430550 FMU_FunctionList_OnPressA
09430560 FMU_FunctionList_OnPressB
09430568 FMU_FunctionList_OnPressL
09430570 FMU_FunctionList_OnPressR
09430574 FMU_FunctionList_OnPressSelect
0943057C FMU_FunctionList_OnPressStart
09430580 HookListFMU_TrapList_OnPressA
09430590 HookListFMU_TrapList_Auto
094305A0 HookListFMU_LocationBasedEvent
094305B4 HookListFMU_LocationBasedEventDoor
094305BC hit_mashimashi
09430684 hit_mashimashi_TABLE
0943069C CritChange
08007018 TerminateString
0800702A NewLine
08007042 TwoNewLines
08007070 WaitForAPress
08007094 PauseText
080070B4 SetPositionActive
080070C4 LoadFaceNormal
080070EC ClearFace
0800711A MakeNewTextBox
08007134 ClearTextBox
0800713A ToggleMouthMove
08007144 ToggleSmile
0800714E ConvoChoiceYes
08007154 ConvoChoiceNo
0800715A ConvoChoiceBuy
08007160 ConvoChoiceSell
08007192 SendFaceToBack
0800719A Case_0x1D
080071B8 RetZero
080071C4 RetThree
080071C8 VanillaChangeColor
080071CC PauseDialogueExecution
080071D4 PrintMonetaryAmount
080071EA SwitchToMiniTextBuffer
080071F6 MoveFaceToPosition
08007204 DefaultBlinking
08007208 MediumPauseBetweenBlinks
0800720C LongPauseBetweenBlinks
08007210 ShortPauseBetweenBlinks
08007214 BlinkNow
08007218 StopBlinking
08007228 OpenEyes
0800722C CloseEyes
08007230 HalfCloseEyes
08007234 WinkEyes
08007244 TacticianName
08007250 ToggleRed
08007260 ExecuteSomeRoutine
0800726E ToggleColorInvert
08007280 ChangeFont
0800729A ChangeTextPalette
080072C4 ChangeTextColorGroup
080072DE ChangeTextBoxBgPalette
080072F8 ChangeTextBoxType
0800730A ChangeTextBoxHeight
08007314 ChangeTextBoopPitch
08007326 PlaySound
0800734E ChangePortraitPosition
08007366 LoadFaceFancy
080073B6 MoveFaceToPositionVariableSpeed
080073C8 ChangeTextSpeed
08007414 GetFaceProcByPosition
08007428 GetCurrentSpeakerAttributesList
08007456 UpdateFontGlyphSet
080074CC UpdateTextBoxBgPalette
094306B4 WriteFaceXPosTableToRAM
094306FC PlayTextBoop
09430734 gProc_DialogueBoxAppearingAnimation
0943074C Copy_Text_Attributes
094307AC UpdateFontBeforeBoxWidthCalc
094307FC HandleNormalTextCodesTable
09430874 HandleExtendedTextCodesTable
09430958 FontGlyphsPointerTable
09430964 Text_Bold
09430D64 bold_text0
09430DAC bold_text1
09430DF4 bold_text2
09430E3C bold_text3
09430E84 bold_text4
09430ECC bold_text5
09430F14 bold_text6
09430F5C bold_text7
09430FA4 bold_text8
09430FEC bold_text9
09431034 bold_text10
0943107C bold_text11
094310C4 bold_text12
0943110C bold_text13
09431154 bold_text14
0943119C bold_text15
094311E4 bold_text16
0943122C bold_text17
09431274 bold_text18
094312BC bold_text19
09431304 bold_text20
0943134C bold_text21
09431394 bold_text22
094313DC bold_text23
09431424 bold_text24
0943146C bold_text25
094314B4 bold_text26
094314FC bold_text27
09431544 bold_text28
0943158C bold_text29
094315D4 bold_text30
0943161C bold_text31
09431664 bold_text32
094316AC bold_text33
094316F4 bold_text34
0943173C bold_text35
09431784 bold_text36
094317CC bold_text37
09431814 bold_text38
0943185C bold_text39
094318A4 bold_text40
094318EC bold_text41
09431934 bold_text42
0943197C bold_text43
094319C4 bold_text44
09431A0C bold_text45
09431A54 bold_text46
09431A9C bold_text47
09431AE4 bold_text48
09431B2C bold_text49
09431B74 bold_text50
09431BBC bold_text51
09431C04 bold_text52
09431C4C bold_text53
09431C94 bold_text54
09431CDC bold_text55
09431D24 bold_text56
09431D6C bold_text57
09431DB4 bold_text58
09431DFC bold_text59
09431E44 bold_text60
09431E8C bold_text61
09431ED4 bold_text62
09431F1C bold_text63
09431F64 bold_text64
09431FAC bold_text65
09431FF4 bold_text66
0943203C bold_text67
09432084 bold_text68
094320CC bold_text69
09432114 bold_text70
0943215C bold_text71
094321A4 bold_text72
094321EC bold_text73
09432234 bold_text74
0943227C bold_text75
094322C4 bold_text76
0943230C bold_text77
09432354 bold_text78
0943239C bold_text79
094323E4 bold_text80
0943242C bold_text81
09432474 bold_text82
094324BC bold_text83
09432504 bold_text84
0943254C bold_text85
09432594 bold_text86
094325DC bold_text87
09432624 bold_text88
0943266C bold_text89
094326B4 bold_text90
094326FC bold_text91
09432744 bold_text92
0943278C bold_text93
094327D4 bold_text94
0943281C bold_text95
09432864 bold_text96
094328AC bold_text97
094328F4 bold_text98
0943293C bold_text99
09432984 bold_text100
094329CC bold_text101
09432A14 bold_text102
09432A5C bold_text103
09432AA4 bold_text104
09432AEC bold_text105
09432B34 bold_text106
09432B7C bold_text107
09432BC4 bold_text108
09432C0C bold_text109
09432C54 bold_text110
09432C9C bold_text111
09432CE4 bold_text112
09432D2C bold_text113
09432D74 bold_text114
09432DBC bold_text115
09432E04 bold_text116
09432E4C bold_text117
09432E94 bold_text118
09432EDC bold_text119
09432F24 bold_text120
09432F6C bold_text121
09432FB4 bold_text122
09432FFC bold_text123
09433044 bold_text124
0943308C bold_text125
094330D4 bold_text126
0943311C bold_text127
09433164 bold_text128
094331AC bold_text129
094331F4 bold_text130
0943323C bold_text131
09433284 bold_text132
094332CC bold_text133
09433314 bold_text134
0943335C bold_text135
094333A4 bold_text136
094333EC bold_text137
09433434 bold_text138
0943347C bold_text139
094334C4 bold_text140
0943350C bold_text141
09433554 bold_text142
0943359C bold_text143
094335E4 bold_text144
0943362C bold_text145
09433674 bold_text146
094336BC bold_text147
09433704 bold_text148
0943374C bold_text149
09433794 bold_text150
094337DC bold_text151
09433824 bold_text152
0943386C bold_text153
094338B4 bold_text154
094338FC bold_text155
09433944 bold_text156
0943398C bold_text157
094339D4 bold_text158
09433A1C bold_text159
09433A64 bold_text160
09433AAC bold_text161
09433AF4 bold_text162
09433B3C bold_text163
09433B84 bold_text164
09433BCC bold_text165
09433C14 bold_text166
09433C5C bold_text167
09433CA4 bold_text168
09433CEC bold_text169
09433D34 bold_text170
09433D7C bold_text171
09433DC4 bold_text172
09433E0C bold_text173
09433E54 bold_text174
09433E9C bold_text175
09433EE4 bold_text176
09433F2C bold_text177
09433F74 bold_text178
09433FBC bold_text179
09434004 bold_text180
0943404C bold_text181
09434094 bold_text182
094340DC bold_text183
09434124 bold_text184
0943416C bold_text185
094341B4 bold_text186
094341FC bold_text187
09434244 bold_text188
0943428C bold_text189
094342D4 bold_text190
0943431C bold_text191
09434364 bold_text192
094343AC bold_text193
094343F4 bold_text194
0943443C bold_text195
09434484 bold_text196
094344CC bold_text197
09434514 bold_text198
0943455C bold_text199
094345A4 bold_text200
094345EC bold_text201
09434634 bold_text202
0943467C bold_text203
094346C4 bold_text204
0943470C bold_text205
09434754 bold_text206
0943479C bold_text207
094347E4 bold_text208
0943482C bold_text209
09434874 bold_text210
094348BC bold_text211
09434904 bold_text212
0943494C bold_text213
09434994 bold_text214
094349DC bold_text215
09434A24 bold_text216
09434A6C bold_text217
09434AB4 bold_text218
09434AFC bold_text219
09434B44 bold_text220
09434B8C bold_text221
09434BD4 bold_text222
09434C1C bold_text223
09434C64 bold_text224
09434CAC bold_text225
09434CF4 bold_text226
09434D3C bold_text227
09434D84 bold_text228
09434DCC bold_text229
09434E14 bold_text230
09434E5C bold_text231
09434EA4 bold_text232
09434EEC bold_text233
09434F34 bold_text234
09434F7C bold_text235
09434FC4 bold_text236
0943500C bold_text237
09435054 bold_text238
0943509C bold_text239
094350E4 bold_text240
0943512C bold_text241
09435174 bold_text242
094351BC bold_text243
09435204 bold_text244
0943524C bold_text245
09435294 bold_text246
094352DC bold_text247
09435324 bold_text248
0943536C bold_text249
094353B4 bold_text250
094353FC bold_text251
09435444 bold_text252
0943548C bold_text253
094354D4 bold_text254
0943551C bold_text255
09435564 Text_Ital
09435964 ital_text0
094359AC ital_text1
094359F4 ital_text2
09435A3C ital_text3
09435A84 ital_text4
09435ACC ital_text5
09435B14 ital_text6
09435B5C ital_text7
09435BA4 ital_text8
09435BEC ital_text9
09435C34 ital_text10
09435C7C ital_text11
09435CC4 ital_text12
09435D0C ital_text13
09435D54 ital_text14
09435D9C ital_text15
09435DE4 ital_text16
09435E2C ital_text17
09435E74 ital_text18
09435EBC ital_text19
09435F04 ital_text20
09435F4C ital_text21
09435F94 ital_text22
09435FDC ital_text23
09436024 ital_text24
0943606C ital_text25
094360B4 ital_text26
094360FC ital_text27
09436144 ital_text28
0943618C ital_text29
094361D4 ital_text30
0943621C ital_text31
09436264 ital_text32
094362AC ital_text33
094362F4 ital_text34
0943633C ital_text35
09436384 ital_text36
094363CC ital_text37
09436414 ital_text38
0943645C ital_text39
094364A4 ital_text40
094364EC ital_text41
09436534 ital_text42
0943657C ital_text43
094365C4 ital_text44
0943660C ital_text45
09436654 ital_text46
0943669C ital_text47
094366E4 ital_text48
0943672C ital_text49
09436774 ital_text50
094367BC ital_text51
09436804 ital_text52
0943684C ital_text53
09436894 ital_text54
094368DC ital_text55
09436924 ital_text56
0943696C ital_text57
094369B4 ital_text58
094369FC ital_text59
09436A44 ital_text60
09436A8C ital_text61
09436AD4 ital_text62
09436B1C ital_text63
09436B64 ital_text64
09436BAC ital_text65
09436BF4 ital_text66
09436C3C ital_text67
09436C84 ital_text68
09436CCC ital_text69
09436D14 ital_text70
09436D5C ital_text71
09436DA4 ital_text72
09436DEC ital_text73
09436E34 ital_text74
09436E7C ital_text75
09436EC4 ital_text76
09436F0C ital_text77
09436F54 ital_text78
09436F9C ital_text79
09436FE4 ital_text80
0943702C ital_text81
09437074 ital_text82
094370BC ital_text83
09437104 ital_text84
0943714C ital_text85
09437194 ital_text86
094371DC ital_text87
09437224 ital_text88
0943726C ital_text89
094372B4 ital_text90
094372FC ital_text91
09437344 ital_text92
0943738C ital_text93
094373D4 ital_text94
0943741C ital_text95
09437464 ital_text96
094374AC ital_text97
094374F4 ital_text98
0943753C ital_text99
09437584 ital_text100
094375CC ital_text101
09437614 ital_text102
0943765C ital_text103
094376A4 ital_text104
094376EC ital_text105
09437734 ital_text106
0943777C ital_text107
094377C4 ital_text108
0943780C ital_text109
09437854 ital_text110
0943789C ital_text111
094378E4 ital_text112
0943792C ital_text113
09437974 ital_text114
094379BC ital_text115
09437A04 ital_text116
09437A4C ital_text117
09437A94 ital_text118
09437ADC ital_text119
09437B24 ital_text120
09437B6C ital_text121
09437BB4 ital_text122
09437BFC ital_text123
09437C44 ital_text124
09437C8C ital_text125
09437CD4 ital_text126
09437D1C ital_text127
09437D64 ital_text128
09437DAC ital_text129
09437DF4 ital_text130
09437E3C ital_text131
09437E84 ital_text132
09437ECC ital_text133
09437F14 ital_text134
09437F5C ital_text135
09437FA4 ital_text136
09437FEC ital_text137
09438034 ital_text138
0943807C ital_text139
094380C4 ital_text140
0943810C ital_text141
09438154 ital_text142
0943819C ital_text143
094381E4 ital_text144
0943822C ital_text145
09438274 ital_text146
094382BC ital_text147
09438304 ital_text148
0943834C ital_text149
09438394 ital_text150
094383DC ital_text151
09438424 ital_text152
0943846C ital_text153
094384B4 ital_text154
094384FC ital_text155
09438544 ital_text156
0943858C ital_text157
094385D4 ital_text158
0943861C ital_text159
09438664 ital_text160
094386AC ital_text161
094386F4 ital_text162
0943873C ital_text163
09438784 ital_text164
094387CC ital_text165
09438814 ital_text166
0943885C ital_text167
094388A4 ital_text168
094388EC ital_text169
09438934 ital_text170
0943897C ital_text171
094389C4 ital_text172
09438A0C ital_text173
09438A54 ital_text174
09438A9C ital_text175
09438AE4 ital_text176
09438B2C ital_text177
09438B74 ital_text178
09438BBC ital_text179
09438C04 ital_text180
09438C4C ital_text181
09438C94 ital_text182
09438CDC ital_text183
09438D24 ital_text184
09438D6C ital_text185
09438DB4 ital_text186
09438DFC ital_text187
09438E44 ital_text188
09438E8C ital_text189
09438ED4 ital_text190
09438F1C ital_text191
09438F64 ital_text192
09438FAC ital_text193
09438FF4 ital_text194
0943903C ital_text195
09439084 ital_text196
094390CC ital_text197
09439114 ital_text198
0943915C ital_text199
094391A4 ital_text200
094391EC ital_text201
09439234 ital_text202
0943927C ital_text203
094392C4 ital_text204
0943930C ital_text205
09439354 ital_text206
0943939C ital_text207
094393E4 ital_text208
0943942C ital_text209
09439474 ital_text210
094394BC ital_text211
09439504 ital_text212
0943954C ital_text213
09439594 ital_text214
094395DC ital_text215
09439624 ital_text216
0943966C ital_text217
094396B4 ital_text218
094396FC ital_text219
09439744 ital_text220
0943978C ital_text221
094397D4 ital_text222
0943981C ital_text223
09439864 ital_text224
094398AC ital_text225
094398F4 ital_text226
0943993C ital_text227
09439984 ital_text228
094399CC ital_text229
09439A14 ital_text230
09439A5C ital_text231
09439AA4 ital_text232
09439AEC ital_text233
09439B34 ital_text234
09439B7C ital_text235
09439BC4 ital_text236
09439C0C ital_text237
09439C54 ital_text238
09439C9C ital_text239
09439CE4 ital_text240
09439D2C ital_text241
09439D74 ital_text242
09439DBC ital_text243
09439E04 ital_text244
09439E4C ital_text245
09439E94 ital_text246
09439EDC ital_text247
09439F24 ital_text248
09439F6C ital_text249
09439FB4 ital_text250
09439FFC ital_text251
0943A044 ital_text252
0943A08C ital_text253
0943A0D4 ital_text254
0943A11C ital_text255
0943A164 TextPaletteTable
0943A178 TextBoxBgPaletteTable
0943A1D8 TextBoxTypePointerTable
0943A1E4 NormalTextBoxGraphics
0943A200 SpikyTextBoxGraphics
0943A208 Spiky6
0943A2C4 ThoughtBoxGraphics
0943A2CC Thinking6
0943A38C TextBoopTable
0943AEBC FE8_Show_Heal_Amount
0943AFCC SoundMixer
0943B888 EventReader
0943B8B4 EventWriter
0943B9BD TrapRework_MapSpriteDisplay
0943BA35 TrapRework_GenericInitializer
0943BA4D AddTrapASMC
0943BA75 RemoveTrapAtCoordsASMC
0943BAA1 GetTrapIDAtASMC
0943BACD GetTrapExt1AtASMC
0943BAF9 TrapRework_NewRefreshTrapFogVision
0943BB3C TrapRework_NewUpdateAllLightRunes
0943BB80 NewTerrainHealLoopProc
0943BBE8 ExampleMapSpriteGraphics
0943BC7C TrapInitFromEventsJumpTable
0943BC7C LoadTrapJumpTable
0943C07C TrapMapSpriteTable
0943C17C TrapMapSpriteFuncTable
0943C57C TrapMapSpritePaletteTable
0943C97C TrapFogLightSourceTable
0943CA7C TrapLightRuneImpassableTable
0943CB7D TrapRework_NewAddBreakables
0943CC11 TrapRework_NewTryAddTrapsToTargetList
0943CC8D TrapRework_MakeSnagTargetAdder
0943CCCD TrapRework_DoNewBreakAnim
0943CCF1 TrapRework_DoNewHideMapSprite
0943CD19 TrapRework_NewForceMapAnimsForTrap
0943CD45 TrapRework_NewTerrainHPDisplay
0943CD68 TrapBreakableTerrainList
0943CD74 TelliusTorchTrapIDLink
0943CD75 TelliusTorchOffMapSpriteIDLink
0943CD76 TelliusTorchOnMapSpriteIDLink
0943CD79 TelliusTorchInitialization
0943CE15 TelliusTorchUsability
0943CE41 TelliusTorchEffect
0943CE75 TelliusTorchMapSpriteFunc
0943CEA0 LitTorchTrapGfx
0943CF70 UnlitTorchTrapGfx
0943CFEC HealTileTrapIDLink
0943D0B4 TalkTextIDLink
0943D0B8 SkillsTextIDLink
0943D0BC Display_Growth_Options_Link
0943D0C0 BiorhythmTextIDLink
0943D0C5 MSS_page1
0943DCF5 MSS_page2
0943E00D MSS_page3
0943E0C8 PageNumberCheck
0943E121 MSS_leftpage
0943E340 DontBlinkLeft
0943E3B0 NewPageNameGraphic
0943EA70 NewPageNameLayout
0943EA80 NewPageNameTiles
0943EA88 NewPageNamePalette
0943EB08 Button_Branch
0943EB60 Load_Page
0943EB7C Store_Page
0943EB9C Rescue_Arrows
0943EBDC Get_Palette_Index
0943EC30 HP_Name_Color
0943ECAC Write_Growths_To_Battle_Struct
0943EF58 New_Unit_Exp
0943EF80 Growth_Color_Table
0943EF90 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0943EFD0 ST_Con
0943EFEC ST_Aid
0943F008 ST_Cond
0943F024 ST_Affin
0943F040 ST_Talk
0943F05C ST_Skills
0943F078 ST_Skill1
0943F094 ST_Skill2
0943F0B0 ST_Skill3
0943F0CC ST_Skill4
0943F0E8 ST_Skill5
0943F104 ST_Skill6
0943F120 PersonalDataRText
0943F13C StatLocationTable
0943F14C Growths_Anims_Off_Stat_Name_Table
0943F1BC Add_Promotion_Bonuses
0943F1F0 Original_Stats_Jump_Table
0943F214 Get_Original_Magic
0943F220 New_Stats_Jump_Table
0943F244 Promo_Stat_Name_Table
0943F26C Mov_Text_ID_Pointer
0943F270 LevelUpWriteBackMag
0943F28C Str_Or_Mag_Damage
0943F2BC Update_Magic
0943F2E8 Unit_Viewer
0943F329 MagSortFunc
0943F484 Prep_Screen_Stat_Name_Table
0943F4AC Prep_Screen_New_TSA
0943F4D8 New_TSA
0943FCD8 Prep_Screen_Mag_Number
0943FD20 Prep_Screen_Mov_Number
0943FD5C Prep_Screen_Bars
0943FDBC Prep_Screen_Bar_Placement
0943FDD0 Mag_Stat_Booster_Incrementer
0943FDEC Mag_Stat_Booster_Cap_Check
0943FE18 Prep_Screen_Write_Old_Stats
0943FE50 Prep_Screen_Write_New_Stats
0943FE88 Incremented_Stat_Table
0943FE9C Prep_Screen_Usability1
0943FEBC Prep_Screen_Usability2
0943FED8 Mag_Booster_Item_Ptr
0943FEE4 Write_Bases_to_RAM
0943FF1C Char_Mag_Autolevel
0943FF78 Class_Mag_Autolevel
0943FFB4 MagicSwordRework
09440044 MagicSwordList
09440054 CheckWexpWeaponTypeHook
09440074 GetItemMagBonus
094400A1 StairsUsability
09440159 StairsEffect
09440203 FixWait2
09440227 StairsMoveDebuff
0944023B EndTurnFix
0944025D UnsetMoveDebuff
09440287 ActionPickRepoint
094402D0 StairErrorTextLocation
094402D4 CharacterStructStairByte
094402D8 StairCameraEvent
094402ED ArriveCommandUsability
09440325 ArriveCommandEffect
09440339 EscapeCommandUsability
094403E1 EscapeCommandEffect
09440580 LordMustEscapeLastFlagLink
09440584 AllUnitsMustEscapeFlagLink
09440588 LordMustEscapeLastTextIDLink
0944058C RefEscapeTable
094405B4 FinalEscapeThing
094405D8 EscapeEvent
09440610 ThraciaEscapeProcessor
09440644 TeamDebuffTables
0944087C ClearDebuffs
094408A4 GetDebuffs
094408BC SpecialRangeTable
094408D4 RangeCalcGetter
09440904 RangeTextGetter
09440934 HalfMag_Range
09440948 Total_Range
09440951 Item_TURange
09440981 Item_TURangeBuilder
09440A09 Item_TTRange
09440A39 Item_TTRangeBuilder
09440AA4 GetItemRange
09440AA5 ItemRangeGetter
09440B0D GetItemRangeM
09440B21 GetItemRangeMin
09440B31 GetItemRangeMax
09440B40 FillRange
09440B79 ItemAI_ConfirmAction
09440BD5 ItemAI_PocketWrite
09440BFD ItemAI_RangeBuilder
09440C58 StaffAI_TargetUnits
09440D98 StaffAI_TargetTiles
09440EC8 StaffAI_TargetAreas
09440FF4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09441028 All_Weapons_One_Square
09441050 All_Staffs_One_Square
09441078 All_Moveable_Squares
09441134 Return_Range_Bitfield
094411C8 Get_Item_Range
09441214 Write_Range
09441318 Unknown_Function
09441388 Weapon_Attack
094413B8 StatScreenRangeDisplay
094413D8 ItemDescRangeDisplay
09441420 Target_Routine_For_Fortify
09441434 Torch_Fix
09441468 HealStaff_RangeSetup
09441478 RestoreStaff_RangeSetup
09441488 SilenceStaff_RangeSetup
09441498 SleepStaff_RangeSetup
094414A8 BerserkStaff_RangeSetup
094414B8 WarpStaff_RangeSetup
094414C8 RescueStaff_RangeSetup
094414D8 HammerneStaff_RangeSetup
094414E8 UnlockStaff_RangeSetup
094414F8 BarrierStaff_RangeSetup
09441508 DancerRing_RangeSetup
09442414 RescueASMC
09442470 LoadTrapsASMC
0944248C SendToConvoy
094424DC FixWpnRnkHook
09442500 prNewActionApplication
09442574 prWaitAction
09442588 pActionRoutineTable
09442648 FreezeAllASMC
0944266D NegateCritWeapons
0944269D AdvWeaponLocks
09442714 BlairLock
09442719 Proc_StatusWeapons
09442768 Sglyph_a
094427B0 Sglyph_b
094427F8 Sglyph_c
09442840 Sglyph_d
09442888 Sglyph_e
094428D0 Sglyph_f
09442918 Sglyph_g
09442960 Sglyph_h
094429A8 Sglyph_t
094429F0 Sglyph_k
09442A38 Sglyph_n
09442A80 Sglyph_o
09442AC8 Sglyph_j
09442B10 Sglyph_p
09442B58 Sglyph_q
09442BA0 Sglyph_r
09442BE8 Sglyph_s
09442C30 Sglyph_u
09442C78 Sglyph_v
09442CC0 Sglyph_x
09442D08 Sglyph_y
09442D50 Sglyph_z
09442D98 Sglyph_anima
09442DE0 Sglyph_armor
09442E28 Sglyph_axe
09442E70 Sglyph_bow
09442EB8 Sglyph_dark
09442F00 Sglyph_flier
09442F48 Sglyph_horse
09442F90 Sglyph_dragon
09442FD8 Sglyph_lance
09443020 Sglyph_light
09443068 Sglyph_staff
094430B0 Sglyph_sword
094430F8 Sglyph_shortspace
09443140 UpSglyph_a
09443188 UpSglyph_b
094431D0 UpSglyph_c
09443218 UpSglyph_d
09443260 UpSglyph_e
094432A8 UpSglyph_f
094432F0 UpSglyph_g
09443338 UpSglyph_h
09443380 UpSglyph_j
094433C8 UpSglyph_k
09443410 UpSglyph_l
09443458 UpSglyph_o
094434A0 UpSglyph_p
094434E8 UpSglyph_q
09443530 UpSglyph_r
09443578 UpSglyph_s
094435C0 UpSglyph_u
09443608 UpSglyph_v
09443650 UpSglyph_x
09443698 UpSglyph_y
094436E0 UpSglyph_z
09443728 Mglyph_a
09443770 Mglyph_b
094437B8 Mglyph_t
09443800 Mglyph_c
09443848 Mglyph_d
09443890 Mglyph_e
094438D8 Mglyph_f
09443920 Mglyph_g
09443968 Mglyph_h
094439B0 Mglyph_j
094439F8 Mglyph_k
09443A40 Mglyph_n
09443A88 Mglyph_o
09443AD0 Mglyph_p
09443B18 Mglyph_q
09443B60 Mglyph_r
09443BA8 Mglyph_s
09443BF0 Mglyph_u
09443C38 Mglyph_v
09443C80 Mglyph_x
09443CC8 Mglyph_y
09443D10 Mglyph_z
09443D58 Mglyph_shortspace
09443DA0 UpMglyph_a
09443DE8 UpMglyph_b
09443E30 UpMglyph_c
09443E78 UpMglyph_d
09443EC0 UpMglyph_e
09443F08 UpMglyph_f
09443F50 UpMglyph_g
09443F98 UpMglyph_h
09443FE0 UpMglyph_j
09444028 UpMglyph_k
09444070 UpMglyph_l
094440B8 UpMglyph_o
09444100 UpMglyph_p
09444148 UpMglyph_q
09444190 UpMglyph_r
094441D8 UpMglyph_s
09444220 UpMglyph_u
09444268 UpMglyph_v
094442B0 UpMglyph_x
094442F8 UpMglyph_y
09444340 UpMglyph_z
09444388 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
094443A0 IEAfterBattle
09444408 ItemEffectAfterAnimProc
09444420 Inventory_EIDCheck
09444454 MasterKeyUsability
09444460 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0944448C IDListLoop
094444B0 ChestKeyCheck
094444C4 HealingItemCheck
094444D4 PromoLordCheck
094444FC PrepPromoEffectCheck
0944450C AoEStatusStaffTargeting
09444528 AoEStatusStaffUsability
0944454C AoEStatusStaff_RangeSetup
0944455C ApplyStaffStatusAfterBattle
0944460D FixDurabilityChestPopupASMC
09444679 PreBattle_UnsetDurabilityFlag
09444684 CheckCHES
094446CC ItemGot_GotLeItem
0944471C GiveItemWithDurability
09444734 NewChestGiveItemEvent
09444765 NewShopMakeItem
094447A9 NewGetItemCost
09444800 FixedPriceItemList
09444805 GetItemNameString
09444879 NewItemNameGetter1
094448DD NewItemNameGetter2
09444941 GetItemDescStringIndex
0944497D NewItemNameGetter3
094449E9 ScrollDurabilityGetter
09444A21 ScrollDurabilityGetter_StatScreen
09444A61 ScrollDurabilityGetter_UnitMenu
09444AAD ScrollDurabilityGetter_DropItem
09444AE5 CheckIfSkillBookIcon
09444B1D CheckIfSkillBookIcon_Prep1
09444B55 CheckIfSkillBookIcon_Prep2
09444B9D CheckIfSkillBookIcon_Sell
09444BE5 CheckIfSkillBookIcon_Use
09444C25 CheckIfSkillBookIcon_Generic
09444C75 CheckIfSkillBookIcon_DropItem
09444CAC DurabilityBasedItemNameList
09444CBC DurabilityBasedItemDescList
09444CCC DurabilityItemList
09444CCE DurabilityBasedItemIconList
09444CD4 GaidenStatScreen
09444CD8 TryAddToUnlockTargetList
09444D44 UnlockPostCombat
09444DF0 KeepProcSkillIcon
09444E20 SkillActivationAnims
09444F04 SkillProcDisplayMap
09444F85 SPD_init
0944506D SPD_destructor
094450ED SPD_Map_clearScreenEntries
09445159 SPD_Map_loop
09445211 SPD_loop
094453A1 SPD_Map_init
09445418 SPD_Map_main_Proc
09445450 SPD_main_Proc
09445488 SPD_ProcDisplayTiles
09445688 Skill_Getter
0944572C GetItemSkill
0944574D SkillItemCounter
09445779 GetItemPassiveSkill
09445795 IsItemSkillPassive
094457B9 ResetItemSkills
094457C9 ResetEquipItemSkill
094457D9 GetItemSkillBuffer
094457E0 ItemSkill_Getter
09445840 EquipSkill_Getter
094458AC SkillTesterOriginal
09445904 SkillTester
094459A4 SkillTesterOriginal2
094459EC SkillTester2
09445A74 NegatedSkills
09445B1C SkillDescGetter
09445B78 SkillAdder
09445BC4 HookUnitLoading
09445C14 AutoloadSkills
09445C54 GetInitialSkillList
09445C90 GetUnitLevelSkills
09445D6C RTextLoop
09445DE0 Rerun_Battle_Calcs
09445E40 Unset_Attack_Flag_2
09445E5D RemoveRoundHack
09445E94 gBattleBufferWidth
09445E98 PopRSkillIconComponent
09445EA0 PopRSkillIconLength
09445EA4 PopRSkillIconDisplay
09445EDC InitLevelUpSkillPopup
09445F54 InitPromotionSkillPopup
09445FB4 SkillLearnedPopup
09445FDC NewEfxHPBar
09446004 NewEfxHPBarLive
0944602C efxHPBarRoutine
094462E8 efxHPBarParent
09446408 efxHPBarLiveParent
09446528 efxHPBarLiveRoutine
094466EC hpstealing_showanim
0944673C NosferaFix
09446764 animsoff_hpdrain
0944677C BlairSkillList
09446780 ArinSkillList
09446788 KennethSkillList
0944678C NatasiaSkillList
09446790 StefanSkillList
09446794 DesmondSkillList
0944679C SamSkillList
094467A4 JosefSkillList
094467AC PeggySkillList
094467B0 ButchSkillList
094467B4 RachaelSkillList
094467B8 CassiusSkillList
094467BC EmileSkillList
094467C4 JeffSkillList
094467C8 ApolloSkillList
094467CC BechamelSkillList
094467D0 EphraimLordSkillList
094467D4 EirikaLordSkillList
094467D8 EphraimGreatLordSkillList
094467DC EirikaGreatLordSkillList
094467E0 CavalierSkillList
094467E2 PaladinSkillList
094467E4 KnightSkillList
094467E8 GeneralSkillList
094467EC ThiefSkillList
094467F0 MercenarySkillList
094467F4 HeroSkillList
094467F8 MyrmidonSkillList
094467FC SwordmasterSkillList
09446800 AssassinSkillList
09446804 ArcherSkillList
09446808 SniperSkillList
0944680C RangerSkillList
09446810 WyvernRiderSkillList
09446814 WyvernLordSkillList
09446818 WyvernKnightSkillList
0944681C MageSkillList
09446820 SageSkillList
09446824 MageKnightSkillList
09446828 BishopSkillList
0944682C ShamanSkillList
09446830 DruidSkillList
09446834 SummonerSkillList
09446838 RogueSkillList
0944683C GreatKnightSkillList
09446840 ManaketeFSkillList
09446844 FighterSkillList
09446848 WarriorSkillList
0944684C BrigandSkillList
09446850 PirateSkillList
09446854 BerserkerSkillList
09446858 MonkSkillList
0944685C PriestSkillList
09446860 PegKnightSkillList
09446864 FalcoknightSkillList
09446868 ClericSkillList
0944686C TroubadourSkillList
09446870 ValkyrieSkillList
09446874 DancerSkillList
09446878 SoldierSkillList
0944687C NecromancerSkillList
09446880 FleetSkillList
09446884 PhantomSkillList
09446888 SuperJourneymanSkillList
0944688C SuperPupilSkillList
09446890 SuperRecruitSkillList
09446894 ManaketeMSkillList
09446898 DemonKingSkillList
0944689C SkillDescTable
09446A9C SkillIcons
0944EA9C SkillAnimationTable
0944F09D StartMapAuraFx
0944F0B9 EndMapAuraFx
0944F0D1 IsMapAuraFxActive
0944F0ED SetMapAuraFxSpeed
0944F10D SetMapAuraFxBlend
0944F12D SetMapAuraFxPalette
0944F15D AddMapAuraFxUnit
0944F21D RallyCommandUsability
0944F249 RallyCommandEffect
0944F2A5 RallyCommandSwitchIn
0944F2C1 RallyCommandSwitchOut
0944F2E5 GetUnitRallyBits
0944F335 ForEachRalliedUnit
0944F51D StartRallyFx
0944F52C RallySkillList
0944F538 RallyFxPaletteLookup
0944F55C gpRallyDebuffsAddr
0944F560 gRallyPreviewPalette
0944F560 gRallyGenericPalette
0944F580 gRallyStrengthPalette
0944F5A0 gRallySkillPalette
0944F5C0 gRallySpeedPalette
0944F5E0 gRallyDefensePalette
0944F7E0 gRallyResistancePalette
0944F800 gRallyLuckPalette
0944F820 gRallyMovePalette
0944F840 gRallyMagicPalette
0944FA41 RightfulKing
0944FA69 RightfulGod
0944FA91 RightfulArch
0944FAB9 HeroSkill
0944FAEC RightfulKingIDLink
0944FAED RightfulGodIDLink
0944FAEE RightfulArchIDLink
0944FAEF HeroIDLink
0944FAF0 Provoke
0944FB24 LungeAI
0944FB54 Shade
0944FB9C ShadePlus
0944FBED AuraSkillCheck
0944FCB8 SpurStr
0944FCF4 SpurMag
0944FD30 SpurSpd
0944FD60 SpurDef
0944FDA4 SpurRes
0944FDE8 Demoiselle
0944FE2C Gentilhomme
0944FE70 MaleficAura
0944FEAC Intimidate
0944FEDC Inspiration
0944FF18 Charm
0944FF48 Charisma
0944FF80 VoiceOfPeace
0944FFB0 Tantivy
0944FFFC Focus
09450040 Anathema
09450079 Hex
094500A8 HexIDLink
094500AC LilysPoise
094500E8 UpWithArch
09450184 Solidarity
094501BC DriveDef
09450200 DriveMag
0945023C DriveRes
09450280 DriveSpd
094502B0 DriveStr
094502EC Daunt
09450330 BloodTide
09450368 WhitePool
094503A0 NightTide
094503D0 Infiltrator
09450418 ArmorMarchList
09450420 ArmorMarchSkill
09450580 BlueFlameAura
094505B0 KeepUp
094506AC Armorboost
09450734 Horseguard
094507B0 Skyguard
0945082C SealSkills
09450A4C SealSkillList
09450A54 Redone_Slayer
09450ABC Redone_Effectiveness
09450B50 Redone_Redone_Slayer
09450BE0 SlayerTable
09450BF0 LordWeaponEffectiveness
09450BF8 ArmorEffectiveness
09450C00 SuperArmorEffectiveness
09450C08 HorseEffectiveness
09450C10 DragonEffectiveness
09450C18 FlierEffectiveness
09450C20 SwordEffectiveness
09450C28 LanceEffectiveness
09450C30 AxeEffectiveness
09450C38 BowEffectiveness
09450C40 StaffEffectiveness
09450C48 AnimaEffectiveness
09450C50 LightEffectiveness
09450C58 DarkEffectiveness
09450C60 MagicEffectiveness
09450C74 UberEffectiveness
09450CA8 FlierProtection
09450CAC Blossom
09450CD8 Paragon
09450CFC VoidCurse
09450D21 Amaterasu
09450D4D Bond
09450D79 Camaraderie
09450DB9 Forager
09450E08 ForagerList
09450E0D Imbue
09450E49 Relief
09450E89 Renewal
09450EB0 AmaterasuIDLink
09450EB1 BondIDLink
09450EB2 CamaraderieIDLink
09450EB3 ForagerIDLink
09450EB4 ImbueIDLink
09450EB5 ReliefIDLink
09450EB6 RenewalIDLink
09450EB8 AcrobatCheck
09450F00 PassCheck
09450F38 MugList
09450F9C IdentityProblemsMugs
09450FA0 IdentityProblemsNames
09450FA8 RandomMug1
09451014 RandomMug2
09451090 RandomMug3
09451134 RandomMug4
094511B8 RandomMug5
09451220 RandomMug6
09451288 RandomMug7
094512F4 RandomMug8
0945137C RandomMug9
094513F4 RandomMug10
0945145C RandomMug11
094514C4 RandomMug12
09451554 RandomMug13
094515C4 PrepScreenIsDumb
09451600 PrepScreenIsDumb2
09451644 IdentityProblems1
094516B0 IdentityProblems2
094516F0 IdentityProblems3
0945174C IdentityProblems4
09451790 IdentityProblems5
09451810 IdentityProblems6
0945185C IdentityProblems7
094518A8 IdentityProblems8
09451918 IdentityProblems9
09451978 IdentityProblems10
094519E0 IdentityProblems11
09451A44 IdentityProblems12
09451AC0 IdentityProblems13
09451B08 IdentityProblems14
09451B54 IdentityProblems15
09451BA0 IdentityProblems16
09451BED WaryFighter
09451C29 MoonlightDoublingFunc
09451C54 WaryFighterIDLink
09451C55 MoonlightIDLink
09451C58 Capture_Usability
09451CE4 Fill_Capture_Range_Map
09451D24 Capture_Target_Check
09451D84 Capture_Effect_Func
09451DA4 New_Attack_Map
09451DFC New_Weapon_Select
09451E38 Show_Red_Squares
09451E60 Is_Capture_Set
09451E70 Cancel_Capture
09451E98 After_Battle_Rescue
09451F24 Drop_Dead_Enemy
09451F40 Trade_Captured_Enemy1
09451F60 Trade_Captured_Enemy2
09451F8C Trade_Portrait_Fix1
09451FB0 Trade_Portrait_Fix2
09451FD4 Should_Dead_Unit_Be_Cleared
09451FF0 Blank_Portrait
09453658 Rogue_Robbery
094536F0 Most_Valuable_Item
09453740 Can_Unit_Steal
094537E4 prCapHPIfOverMax
09453814 prRangeClear
09453830 prRangeAddFromRange
0945385C prRangeAddFromTemplate
09453918 prCheckUnitAttribute
09453928 prCheckUnitGuardAI
09453934 prCheckUnitStatus
09453948 prCheckUnitState
09453950 prCheckUnitsAllied
09453964 prCheckUnitAllegience
09453978 prGetItemROMStruct
094539D8 prCheckSubjectNotNull
09453A28 prNullify
09453A34 prPivotCommand_Availability
09453A84 prRepositionCommand_Availability
09453AD4 prSwapCommand_Availability
09453B24 prShoveCommand_Availability
09453B74 prSmiteCommand_Availability
09453BC4 prSwarpCommand_Availability
09453C14 prPivot_TargetLegality
09453C14 prReposition_TargetLegality
09453C14 prSwap_TargetLegality
09453C14 prSwarp_TargetLegality
09453C70 prShove_TargetLegality
09453C70 prSmite_TargetLegality
09453CB4 PivotClassList
09453CBE RepositionClassList
09453CC6 SwapClassList
09453CD0 ShoveClassList
09453D10 SmiteClassList
09453D19 SwarpClassList
09453D1C prUnit_CanBeOnPosition
09453D88 prUnit_CanStandOnPosition
09453DC8 prMOVEUNIT_MoveTowards
09453E1C prClearRangeMap
09453E38 prClearMoveMap
09453E54 prClearRangeAndMoveMap
09453E80 prSmiteCommand_Usability
09453EC4 prSmiteCommand_Effect
09453EF0 prShoveCommand_Usability
09453F34 prShoveCommand_Effect
09453F60 prPivotCommand_Usability
09453FA4 prPivotCommand_Effect
09453FD0 prRepositionCommand_Usability
09454014 prRepositionCommand_Effect
09454040 prSwapCommand_Usability
09454084 prSwapCommand_Effect
094540B0 prSwarpCommand_Usability
094540F4 prSwarpCommand_Effect
09454120 _prPivotSelection_OnConstruction
0945414C _prPivotSelection_OnSelection
094541C4 _prPivotSelection_OnChange
0945424C _prPivot_MakeTargetList
094542AC _prPivot_TargetCheck
094542F0 _pPivotSelectorDefinition
09454310 _prRepositionSelection_OnConstruction
0945433C _prRepositionSelection_OnSelection
094543BC _prRepositionSelection_OnChange
09454450 _prReposition_MakeTargetList
094544B0 _prReposition_TargetCheck
094544F0 _pRepositionSelectorDefinition
09454510 _prSwapSelection_OnConstruction
0945453C _prSwapSelection_OnChange
09454554 _prSwapSelection_OnSelection
09454598 _prSwap_MakeTargetList
094545F8 _prSwap_TargetCheck
09454640 _pSwapSelectorDefinition
09454660 _prSwarpSelection_OnConstruction
0945468C _prSwarpSelection_OnChange
094546A4 _prSwarpSelection_OnSelection
094546E8 _prSwarp_MakeTargetList
0945473C _prSwarp_TargetCheck
09454784 _pSwarpSelectorDefinition
094547A4 _prShoveSelection_OnConstruction
094547D0 _prShoveSelection_OnChange
09454864 _prShoveSelection_OnSelection
094548BC _prShove_MakeTargetList
0945491C _prShove_TargetCheck
09454968 _prGetShovePosition
094549DC _pShoveSelectorDefinition
094549FC _prSmiteSelection_OnConstruction
09454A28 _prSmiteSelection_OnChange
09454ABC _prSmiteSelection_OnSelection
09454B14 _prSmite_MakeTargetList
09454B74 _prSmite_TargetCheck
09454BC0 _prGetSmitePosition
09454C34 _pSmiteSelectorDefinition
09454C54 _prGetOppositePosition
09454C70 _prSelection_DestructMoveDisplay
09454CA4 _prMoveActiveUnitAction
09454D10 _prMoveTargetUnitAction
09454D6C _prSwapAction
09454E04 _prPushAction
09454E6C _prPushAnim_BeginTargetPush
09454ECC _p6CUnitMoveAnim_rConstruct
09454F14 _p6CUnitMoveAnim_rDestruct
09454F24 _p6CUnitMoveAnim_rLoop
09454F64 _p6CUnitPushAnim_rConstruct
09454FB4 _p6CUnitPushAnim_rDestruct
09454FC4 _p6CUnitPushAnim_rPushLoop
0945500C _p6CUnitPushAnim_rReturnLoop
0945504C _p6CSingleUnitMovementAnim
09455094 _p6CSingleUnitPushAnim
094550E5 PivotClassCheck
09455131 RepositionClassCheck
0945517D SwapClassCheck
094551C9 ShoveClassCheck
09455215 SmiteClassCheck
09455261 SwarpClassCheck
094552AC SwapIDLink
094552AD PivotIDLink
094552AE RepositionIDLink
094552AF ShoveIDLink
094552B0 SmiteIDLink
094552B1 SwarpIDLink
094552B2 UseSkillCheckSettingLink
094552B4 NewDanceUsability
09455310 NewSupplyUsability
09455408 NewSummonUsability
0945551C AttackEffect
09455538 LungeUsability
09455580 LungeEffect
0945559C GambleUsability
094555E4 GambleEffect
09455600 MercyUsability
09455648 MercyEffect
09455665 CombatArtsUsability
09455689 CombatArtsEffect
094556A9 Proc_CombatArtCost
094556F9 CombatArtsRestrictDoubling
09455730 CombatArtDoubleOptionLink
09455734 CombatArtCostTable
09455834 CombatArtsMenuDef
09455858 CombatArtsMenu
09455B70 AdeptUsability
09455BF0 AdeptEffect
09455C10 AetherUsability
09455C90 AetherEffect
09455CB0 AstraUsability
09455D30 AstraEffect
09455D50 DragonFangUsability
09455DD0 DragonFangEffect
09455DF0 GlaciesUsability
09455E70 GlaciesEffect
09455E90 IgnisUsability
09455F10 IgnisEffect
09455F30 LunaUsability
09455FB0 LunaEffect
09455FD0 SolUsability
09456050 SolEffect
09456070 SureShotUsability
094560F0 SureShotEffect
09456110 VengeanceUsability
09456190 VengeanceEffect
094561B0 LungeUpdate
094561D8 CheckGaleforce
09456214 Lifetaker
094562A0 LifetakerEvent
094562B4 Fury
0945634C FuryEvent
0945635D PoisonStrike
09456381 GrislyWound
094563D9 PSGWInjureAttacker
0945641B PSGWInjureDefender
09456468 PoisonStrikeIDLink
09456469 GrislyWoundIDLink
0945646C PSGWEvent
09456488 Despoil
09456500 DespoilEvent
09456524 SavageBlow
094565D0 SavageBlowEvent
094565F4 BreathOfLife
094566A0 BreathOfLifeEvent
094566B4 Galeforce
0945673C GaleforceEvent
09456750 Canto
094567F4 CantoPlus
09456868 ReMove
094568D8 ReMoveEvent
094568EC Powerstaff
09456960 PowerstaffEvent
09456974 CulturedPostCombat
094569EC CulturedEvent
09456A00 NiceThighsTester
09456A98 Gridmaster
09456B38 AxefaithHit
09456B70 Bane
09456BD0 BattleVeteran
09456C2C BlowCheck
09456D64 BlowIDList
09456D70 BreakerCheck
09456DB4 BreakerIDList
09456DBC Charge
09456E04 CriticalCheck
09456E54 CriticalIDList
09456E58 CritUpSkill
09456E80 Deadeye
09456EB8 DefendingCheck
09456F70 DefendingIDList
09456F78 DefiantAvo
09456FB0 DefiantCrit
09456FE8 IndoorFighter
09457048 OutdoorFighter
094570A8 IndoorTerrainList
094570B8 OutdoorTerrainList
094570EC ElbowRoom
0945712C EvenRhythm
0945716C FaireCheck
094571B8 FaireIDList
09457200 FieryBlood
09457230 Fortune
09457270 Frenzy
094572A0 Gamble
094572D0 Hawkeye
094572F4 HeavyStrikes
09457330 HolyAura
09457380 Insight
094573AC KnightAspirant
094573E8 NonGBALethalitySkill
0945740C LethalitySkill
09457460 LifeAndDeath
09457490 LightWeight
094574C0 Loyalty
09457540 LuckySeven
09457578 MageSlayer
094575BC NaturalCover
094575FC OddRhythm
0945763C Opportunist
09457674 Outrider
094576CC Perfectionist
09457704 Prescience
09457748 Puissance
09457784 QuickBurn
094577C0 Roll1d12
0945784C _12SkillList
09457858 ShortShield
09457890 SilentPride
094578E4 SlowBurn
0945792B StancesASM
09457AB0 StanceSkillList
09457AC0 Thunderstorm
09457B2C TowerShield
09457B64 TowerShieldPlus
09457B9C TraceSkill
09457C1C Trample
09457C5C Vanity
09457CB4 Vigilance
09457CE0 WindDisciple
09457D18 Wrath
09457D48 AssassinateDamageBonus
09457D8C ArcaneBlade
09457DE0 BlueFlame
09457E08 DoubleLion
09457E34 Cultured
09457E70 Thighdeology
09457EBC Thotslayer
09457F08 ChargePlus
09457F60 ForeignPrincess
09457FA4 QuickRiposte
09457FE8 DancingBlade
0945804C HeavyBlade
094580B0 ElementBoostCheck
09458158 ElementBoostIDList
0945815D ModularPreBattleSkill
094582C4 SignedShortList
094582D0 SignedByteList
094582EC UnsignedShortList
094582F1 UnnamedUnsetr11
09458308 Proc_Devil
09458440 Proc_Foresight
09458494 Proc_StealHP
09458574 Proc_Sureshot
094585FC Proc_Aegis
09458688 Proc_Adept
094586F0 Proc_Astra
094587A0 Proc_Pavise
0945882C Proc_Sol
094588EC Proc_Luna
09458964 Proc_Lethality
09458A18 Proc_AetherHeal
09458AB0 Proc_AetherDamage
09458B48 Proc_Counter
09458BE0 Proc_CounterMagic
09458C78 Proc_Miracle
09458CC4 Proc_Mercy
09458CFC Proc_Impale
09458D8C Proc_Colossus
09458E1C Proc_Ignis
09458EB8 Proc_Moonbow
09458F34 Proc_Bane
09458FF8 DownWithArch
094590A8 Proc_BlackMagic
0945913C BlackMagicTable
09459144 BlackMagic_AnimsOff
09459160 Proc_Corona
094591F0 Proc_Flare
09459288 Proc_Petrify
094592FC Proc_Enrage
09459370 Proc_Deadeye
094593E4 Proc_DragonFang
09459458 Proc_Eclipse
094594D0 Proc_Corrosion
09459558 Proc_Glacies
094595E4 Proc_GreatShield
09459664 Proc_Vengeance
094596EC CombatArt_Adept
09459748 CombatArt_AetherDamage
094597D4 CombatArt_Astra
09459878 CombatArt_DragonFang
094598E0 CombatArt_Glacies
09459960 CombatArt_Ignis
094599F4 CombatArt_Luna
09459A64 CombatArt_Sol
09459B18 CombatArt_SureShot
09459B98 CombatArt_Vengeance
09459C28 Proc_CmbArtHpCost
09459CC0 LunaAnim
0945A700 AstraAnim
0945B2AC AdeptAnim
0945BECC SolAnim
0945C948 AetherAnim
0945D5FC ImpaleAnim
0945E1F0 ColossusAnim
0945ED94 IgnisAnim
0945F854 PaviseAnim
09460410 AegisAnim
09460F8C SureShotAnim
09461BB0 RangeSkillsCheck
09461BF4 BowRangeBonus
09461C20 StaffSavantBonus
09461C4C PointBlankBonus
09461C70 TomeRangeBonus
09461CA8 RangeSkillList
09461CD0 Armsthrift
09461CD0 AxeFaithArmsthrift
09461CD0 ArmsthriftAxeFaith
09461D54 DazzleCheck
09461DAC Desperation
09461EA4 Bargain
09461EF4 SilverCardList
09461EF8 Boon
09461F44 Discipline
09461FA0 LiveToServe
094620B4 LockTouch
094620E4 Lunge
09462178 Vantage
094621E0 VigorDanceSkill
0946224C VigorDanceCheck
09462288 VigorDanceReset
094622E9 TriangleAttackSkill1
09462311 TriangleAttackSkill2
09462334 TriangleAttackIDLink
09462339 ParagonMisc
09462374 ParagonIDLink
09462379 Synchronize
094623F4 SynchronizeIDLink
094623F8 prArmorMarchCheck
09462440 prDefiantStr
09462474 prDefiantMag
094624A8 prDefiantSkl
094624DC prDefiantSpd
09462510 prDefiantLck
09462544 prDefiantDef
09462578 prDefiantRes
094625AC prResolve
094625E4 prPushStr
09462614 prPushMag
09462644 prPushSkl
09462674 prPushSpd
094626A4 prPushDef
094626D4 prPushRes
09462705 Lull
09462AE8 LullDefIDLink
09462AE9 LullLckIDLink
09462AEA LullResIDLink
09462AEB LullSklIDLink
09462AEC LullSpdIDLink
09462AED LullStrIDLink
09462AEE LullSpectrumIDLink
09462AEF LullMagIDLink
09462AF0 LullDebuffTableLink
09462AF4 Shadowgift
09462B8C Amische
09462BD0 IronWeaponsList
09462BD8 TriangleAdept
09462C68 Poise
09462CB0 ChargeupTable
09462E44 ASMC_LearnNewSkill
09462E70 ASMC_HasSkill
09462E9C ASMC_ForgetSkill
09462EF8 prLearnNewSkill
09462F80 prCallSkillLearnedPopup
09462FEC prCheckForSkillForgetting
09463010 prCallRemoveSkillMenu
094633C9 MultiScrollPrepUsability
094633DD MultiScrollUsability
094633FD MultiScrollEffect
0946344D MultiScrollPrepEffect
09463484 SkillScrollMessageReturnLink
09463488 SkillScrollIDLink
09463529 InitWeaponLevelUpPopup
0946357C PopRWeaponLevelComponent
09463584 WeaponRankUpPopup
094635B4 New_Battle_Anims_Off_Graphics
094636E8 New_Battle_Anims_Off_Right_TSA
0946372C New_Battle_Anims_Off_Left_TSA
09463768 Show_Battle_Stats
09463944 Battle_Name_Graphics
09463A14 Battle_Name_Palette
09463C14 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09463D00 prCallSequence
09463D24 prMaxHPGetter
09463D40 prCurHPGetter
09463D5C prPowGetter
09463D78 prSklGetter
09463D94 prSpdGetter
09463DB0 prDefGetter
09463DCC prResGetter
09463DE8 prLckGetter
09463E04 prAidGetter
09463E20 prConGetter
09463E3C prStatScreenMovGetter
09463E60 prMovGetter
09463E7C MSG_prCheckUnitSkill
09463E8C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09463F08 prMagGetter
09463F24 prHalveIfRescuing
09463FB4 prHalveIfCapturing
09463FD4 prMinZero
09464038 pMaxHPModifiers
09464050 prAddUnitMaxHP
09464070 prAddEquipHP
094640C0 prHexingRodEffect
094640E8 prItemPassiveHp
094641D8 pCurHPModifiers
094641E8 prAddUnitCurHP
09464208 pPowerModifiers
09464248 prAddUnitPower
09464268 prAddEquipPower
094642B8 prDebuffStr
094642F4 prRallyStr
09464324 prLifeAndDeathBonus
09464348 prSkillFury
0946439C prFortressDefensePow
094643C0 prFortressResistancePow
094643E4 prItemPassivePow
094644D4 pSkillModifiers
09464504 prAddUnitSkill
09464524 prAddEquipSkill
09464574 prDebuffSkl
094645A0 prRallySkl
094645D0 prItemPassiveSkl
094646C0 pSpeedModifiers
094646F8 prAddUnitSpeed
09464718 prAddEquipSpeed
09464768 prDebuffSpd
09464790 prRallySpd
094647C0 prItemPassiveSpeed
094648B0 pDefenseModifiers
094648E8 prAddUnitDefense
09464908 prAddEquipDefense
09464958 prDebuffDef
09464980 prRallyDef
094649B0 prFortressDefenseDef
094649D4 prItemPassiveDefense
09464AC4 pResistanceModifiers
09464AFC prAddUnitResistance
09464B1C prAddEquipResistance
09464B6C prAddPureWaterBarrierMod
09464B9C prDebuffRes
09464BC4 prRallyRes
09464BF4 prLifeAndDeathMinus
09464C18 prFortressResistanceRes
09464C3C prItemPassiveResistance
09464D2C pLuckModifiers
09464D50 prAddUnitLuck
09464D70 prAddEquipLuck
09464DC0 prDebuffLck
09464DE8 prRallyLck
09464E18 prItemPassiveLuck
09464F08 pConModifiers
09464F20 prAddUnitBaseCon
09464F98 prAddUnitConBonus
09464FB9 prGetItemConBonus
09464FFC prItemPassiveCon
094650EC pMovModifiers
0946511C prAddUnitBaseMov
09465148 prAddUnitMovBonus
09465168 prSkillCelerity
094651BC prSkillPoise
09465210 prNullifyIfGuardAI
09465284 prNullifyIfFreeze
094652C8 prRallyMov
094652F0 prAddEquipMov
09465341 prGetItemMovBonus
09465384 prItemPassiveMov
09465474 pAidModifiers
09465488 prAddUnitFinalConstitution
094654A8 prSubstractOne
094654C4 prAdjustAidIfMounted
094655A0 pMagicModifiers
094655D8 prAddUnitMagic
094655F8 prAddEquipMagic
09465649 prDebuffMag
09465675 prRallyMag
094656A4 MagDebuffTableLink
094656A8 prItemPassiveMag
09465798 Growth_Getter_Table
094657B8 Get_Hp_Growth
094657D8 Get_Str_Growth
094657F8 Get_Mag_Growth
09465830 Get_Skl_Growth
09465850 Get_Spd_Growth
09465870 Get_Def_Growth
09465894 Get_Res_Growth
094658B8 Get_Luk_Growth
094658DC Extra_Growth_Boosts
09465BC8 prGetItemIconGfx
09465BE4 praIconGfxGetters
09465CF8 AffinityIcons
09466078 MountTypeIcons
094661F8 WRankIcons
09466685 PopR_GetLength
094666C1 PopR_DisplayComponents
094669F8 gPopR_SoundComponent
09466A00 gPopR_NumberComponent
09466A08 gPopR_WTypeIconComponent
09466A10 gPopR_ItemIconComponent
09466A18 gPopR_SetTextColorComponent
09466A20 gPopR_StringRawComponent
09466A28 gPopR_StringIdComponent
09466A30 gPopR_UnitNameComponent
09466A38 gPopR_LArticleItemNameComponent
09466A40 gPopR_CArticleItemNameComponent
09466A48 gPopR_ItemNameComponent
09466A50 gPopR_SpaceComponent
09466D05 PopR_StartBattlePopups
09466EF1 PopR_AnimsOffDisplay
09467004 gProc_PopR_AnimsOnWrapper
0946707D PopR_InitSwordRankNew
0946708B PopR_InitLanceRankNew
09467099 PopR_InitAxeRankNew
094670A7 PopR_InitBowRankNew
094670B5 PopR_InitStaffRankNew
094670C3 PopR_InitAnimaRankNew
094670D1 PopR_InitLightRankNew
094670DF PopR_InitElderRankNew
094670ED PopR_InitWRankUp
0946712D PopR_InitWeaponBroke
09467170 gPopup_PopR_NewWType
09467198 gPopupComponentTypes
094671D8 UnitMenuTable
094676A0 gBattlePopupTable
094676D0 gPromotionPopupTable
09467749 EXPCalcLoop
094677B0 EXPCalcFunctions
094677C1 MugLoadCalcLoop
0946781C MugLoadingFunctions
09467825 PostActionCalcLoop
09467860 PostActionCalcFunctions
0946786C PostCombatLoop
094678EC PostCombatSkills
0946792C BtlLoopParent
09467974 BtlLoopTable
09467B34 rewriteRangeMap
09467B4C WLockLookupList
09467B90 DoesUnitHaveWRank
09467C3C WeaponLockLoop
09467C4D WTACalcLoop
09467C80 WTACalcFunctions
09467C8C ProcLoopParent
09467D89 Proc_Start
09467EE8 ExpertiseIDLink
09467EE9 BarricadeIDLink
09467EEA BarricadePlusIDLink
09467EEC Proc_Finish
09467F44 Proc_CapDamage
09467F8C Proc_FlashyMode
09467FF0 Chargeups
09468031 CanUnitDoubleCalcLoopFunc
094680F1 IsDefenderSnag
09468109 IsAttackerEclipsing
09468131 IsAttackerUsingStone
0946814D IsAttackerWeaponUnableToDouble
09468174 DoublingThresholdLink
09468178 CanUnitDoubleCalcLoop
09468199 SkillActivationChanceCalcLoopFunc
094681DC SkillActivationChanceCalcLoop
094681F1 HPRestorationLoopFunc
09468220 HPRestorationLoop
0946823D MSa_SaveConvoy
09468259 MSa_LoadConvoy
09468288 gSaveBlockDecl
094682A4 gSaveBlockTypeSizeLookup
094682AD MSa_SaveChapterState
094682DD MSa_LoadChapterState
09468309 MSa_SaveUnits
09468369 MSa_LoadUnits
09468399 MSa_SaveBonusClaim
094683B5 MSa_LoadBonusClaim
094683D1 MSa_SaveWMStuff
094683E9 MSa_LoadWMStuff
09468401 MSa_SaveDungeonState
0946841D MSa_LoadDungeonState
0946843D MSu_SaveActionState
09468469 MSu_LoadActionState
09468491 MSu_SavePlayerUnits
094684D5 MSu_LoadPlayerUnits
09468505 MSu_SaveOtherUnits
09468581 MSu_LoadOtherUnits
094685DD MSu_SaveMenuRelated
09468609 MSu_LoadMenuRelated
0946862D MSu_SaveDungeonState
09468659 MSu_LoadDungeonState
0946867D MSu_SaveEventCounter
094686A5 MSu_LoadEventCounter
094686C9 MSu_LoadClaimFlagsFromParentSave
094686F1 SUD_SaveDebuffs
094686FD SUD_LoadDebuffs
09468991 ESU_SaveGameUnits
094689D9 ESU_LoadGameUnits
09468A21 ESU_SavePlayerSuspendUnits
09468A69 ESU_LoadPlayerSuspendUnits
09468AB1 ESU_SaveGreenSuspendUnits
09468AF9 ESU_LoadGreenSuspendUnits
09468B41 ESU_SaveRedSuspendUnits
09468B89 ESU_LoadRedSuspendUnits
09468BD0 DebuffTablePointer
09468BD4 gGameSaveChunks
09468C90 gSuspendSaveChunks
09468DDD MS_GetSaveAddressBySlot
09468DF9 MS_FindGameSaveChunk
09468E1D MS_FindSuspendSaveChunk
09468E41 MS_LoadChapterStateFromGameSave
09468E79 MS_LoadChapterStateFromSuspendSave
09468EB1 MS_GetClaimFlagsFromGameSave
09468EE9 MS_LoadWMDataFromGameSave
09468F1D MS_CheckEid8AFromGameSave
09468F65 MS_CopyGameSave
09468FD9 MS_SaveGame
09469051 MS_LoadGame
094690B1 MS_SaveSuspend
09469131 MS_LoadSuspend
0946916C gMS_ChapterStateChunkId
0946916D gMS_BWLChunkId
0946916E gMS_PermanentEidsChunkId
0946916F gMS_ClaimFlagsChunkId
09469170 gMS_WMDataChunkId
09469175 MS_SaveSizeHook
094691A1 MS_BWLSaveHook
09469671 CHARSupportConvoUsability
094696CD CallAddSupport
09469731 CallSetSupport
09469769 CallIncreaseSupport
09469809 CallClearSupport
09469875 CallGetSupportLevel
09469891 SupportConvoUsability
09469939 BuildSupportTargetList
094699F9 SupportSelected
09469A6D SupportReworkPageSwitch
09469AB3 PassSupportDataToRTextHandler
09469ACF CreateNewHelpBubbleProc
09469B05 DrawRTextStatLabelsForSupport
09469B53 DrawRTextStatLabels
09469BC1 DrawRTextStatValuesForSupport
09469BFF DrawRTextStatValues
09469C95 NewBoxType
09469CC3 SupportScreenRTextGetter
09469D49 SupportScreenRTextLooper
09469DA9 SupportBaseConvoUsability
09469DD7 SupportBaseConvoMenuTextGetter
09469E35 SetUpBaseSupportConvo
09469E49 MasterSupportCalculation
09469EE9 DrawSupports
0946A105 FixCUSA
0946A144 SupportRTextStatNames
0946A15C TotalCurrentSupportBonusesText
0946A174 MSS_page4
0946A1E0 RText_Page4
0946A1E0 SP_Name
0946A1FC SP_Class
0946A218 SP_Level
0946A234 SP_Exp
0946A250 SP_HP
0946A26C SP_Support_1
0946A288 SP_Support_2
0946A2A4 SP_Support_3
0946A2C0 SP_Support_4
0946A2DC SP_Support_5
0946A2F8 SupportStatScreenBlueBox
0946A37C SupportStatScreenSmallBox
08087184 RText_Page4_ladder
0946A3B4 SupportBonusTable
0946A681 MenuBPress
0946A751 BaseConvoUsability
0946A785 BaseConvoMenuUsability
0946A7B5 BaseConvoMenuEffect
0946A7C3 SetupBaseConvoProc
0946A7D7 FillBaseMenuUsability
0946A819 SetScrollingBackground
0946A889 DisplayBottomText
0946A901 BuildBaseConvoMenuGeometry
0946A97D BuildBaseConvoMenuText
0946AA0D CallBaseSupportMenu
0946AA71 EnsureSelection
0946AA7D SetUpConvo
0946AB21 CallConversation
0946AB6D CheckToEnd
0946AB91 BaseConvoProcDestructor
0946ABBC BaseConvoTable
0947AABC C4HonorEvent
0947AB10 C7Jeff
0947AB39 PrepScreenTextHandler
0947AB81 PrepScreenHandler
0947ABE1 PrepScreenSaveGreyUsability
0947ABF5 PrepScreenReturnFalse
0947AC20 gBaseConvoSelectConvoText
0947AC24 CallBaseConvoEvents
0947ACC0 BaseConvoMenuCommands
0947AE04 BaseConvoProcMenu
0947AEAC BaseConvoProcName
0947AEB9 CHAR_ASM_Hack
0947AEDC SupportReworkShouldUse0xFFBehavior
0947AEE0 SupportLevelNameTable
0947AF00 CSupportName
0947AF02 CPlusSupportName
0947AF05 BMinusSupportName
0947AF08 BSupportName
0947AF0A BPlusSupportName
0947AF0D AMinusSupportName
0947AF10 ASupportName
0947AF12 APlusSupportName
0947AF18 SupportConvoEvents
0947AF48 BaseConvoSupportReworkEvent
0947B00C MaxSupportLevel
0947B010 SupportPopupDefinitions
0947B038 SupportIncreasedText
0947B054 prNewFreeSelect
0947B28C GetItemSlotBitmap
0947B2D8 ISB_IgnoreEquippedWeapon
0947B2FC Staff_UETemplate
0947B354 Staff_IETemplate
0947B39C Staff_FSTargeting
0947B3D0 Staff_TSTargeting
0947B404 Staff_FSUsability
0947B430 Staff_TSUsability
0947B45C rfTrueCheck
0947B460 TargetTileFocus
0947B480 LightRuneAnim_TileFocus
0947B4A0 MineAnim_TargetTileFocus
0947B4C0 BattleActingUnit_DestFocus
0947B4E0 BattleTargetUnit_DestFocus
0947B500 AnimBG0_UnitFocus
0947B520 SetAnimPosition_BG0
0947B568 LightRune_AnimPosition
0947B5AC RingGlow_TargetUnitFocus
0947B5E8 TargetTile_TileChange
0947B670 Unlock_FadingTileChange
0947B6D4 Staff_LightRune_Anim
0947B73C FS6C_ValidCursorCheck
0947B76C FS6C_ButtonPress_Confirm
0947B7A0 FS6C_ButtonPress_Cancel
0947B7E0 Staff6C_fsStart
0947B848 Staff6C_tsStart2
0947B8BC Staff6C_fsDelete
0947B8F8 ItemMenu_IsCommandUsable
0947B938 ItemMenu_DrawCommand
0947B998 TS6C_ItemMenuUpdate
0947BAF4 BallistaStaff_FreeSelect
0947BB1C BallistaStaff_TCondition
0947BB5C BallistaStaff_RangeSetup
0947BB6C BallistaStaff_Usability
0947BB88 BallistaStaff_Targeting
0947BBA4 BallistaStaff_ItemEffect
0947BBB8 Staff_BallistaSummon
0947BBD8 Staff_Ballista_AI
0947BBE8 AIC_BallistaStaff
0947BC34 LightRuneStaff_FreeSelect
0947BC5C LightRuneStaff_TCondition
0947BCC0 LightRuneStaff_RangeSetup
0947BCD0 LightRuneStaff_Usability
0947BCEC LightRuneStaff_Targeting
0947BD08 LightRuneStaff_Effect
0947BD1C Staff_LightRuneSummon
0947BD38 Staff_Mine_Anim
0947BDA8 MineStaff_FreeSelect
0947BDD0 MineStaff_TCondition
0947BE34 MineStaff_RangeSetup
0947BE44 MineStaff_Usability
0947BE60 MineStaff_Targeting
0947BE7C MineStaff_Effect
0947BE90 Staff_CreateMine
0947BEB0 Staff_Mine_AI
0947BEC0 AIC_MineStaff
0947BF14 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
0947BF1C RewarpStaff_FreeSelect
0947BF44 RewarpStaff_TCondition
0947BFE0 RewarpStaff_RangeSetup
0947BFF0 RewarpStaff_Usability
0947C00C RewarpStaff_Targeting
0947C028 RewarpStaff_UseEffect
0947C03C Staff_Rewarp
0947C074 StealStaff_ItemCalcLoop
0947C080 StealStaff_TargetSelect
0947C0A0 StealStaff6C_tsStart
0947C0B0 StealStaff6C_APress
0947C124 StealStaff6C_OnTargetChange
0947C180 StealStaff6C_MenuPortrait
0947C218 StealStaff_MenuItemSelect
0947C260 StealStaff_6CMenu
0947C284 StealStaff_6CCommand
0947C35C Staff_Thief_Anim
0947C44C ThiefChangeTarget
0947C460 ThiefAnim_LoadFrames
0947C550 ThiefAnim_Setup
0947C5BC ThiefDropAnim_Setup
0947C628 ThiefDropAnim_Setup2
0947C680 ThiefFadeAnim_Setup
0947C698 ThiefFadeAnim_Do
0947C720 ThiefFadeInAnim_Setup
0947C738 ThiefFadeInAnim_Do
0947C7C0 ThiefRemoveFade
0947C7D0 ThfAnimation
0947CA1C ThfDropAnimation
0947CB90 Thf01image
0947D810 Thf01palette
0947D830 Thf02image
0947E4B0 Thf02palette
0947E4D0 Thf03image
0947F150 Thf03palette
0947F170 Thf04image
0947FDF0 Thf04palette
0947FE10 Thf05image
09480A90 Thf05palette
09480AB0 Thf06image
09481730 Thf06palette
09481750 Thf07image
094823D0 Thf07palette
094823F0 Thf08image
09483070 Thf08palette
09483090 Thf09image
09483D10 Thf09palette
09483D30 Thf10image
094849B0 Thf10palette
094849D0 Thf11image
09485650 Thf11palette
09485670 Thf12image
094862F0 Thf12palette
09486310 Thf13image
09486F90 Thf13palette
09486FB0 Thf14image
09487C30 Thf14palette
09487C50 Thf15image
094888D0 Thf15palette
094888F0 Thf16image
09489570 Thf16palette
09489590 Thf17image
0948A210 Thf17palette
0948A230 Thf18image
0948AEB0 Thf18palette
0948AED0 Thf19image
0948BB50 Thf19palette
0948BB70 Thf20image
0948C7F0 Thf20palette
0948C810 Thf21image
0948D490 Thf21palette
0948D4B0 Thf22image
0948E130 Thf22palette
0948E150 Thf23image
0948EDD0 Thf23palette
0948EDF0 StealStaff_IgnoreItems
0948EE34 StealStaff_TCondition
0948EE84 StealStaff_RangeSetup
0948EE94 StealStaff_Usability
0948EEB0 StealStaff_UseCondition
0948EECC StealStaff_Targeting
0948EEE8 StealStaff_ItemEffect
0948EEFC Staff_StealItem
0948EF54 AgainStaff_RangeSetup
0948EF64 AgainStaff_TargetSelect
0948EF84 RingGlow_StaffAnim
0948EFFC AgainStaff_Usability
0948F018 AgainStaff_Targeting
0948F034 AgainStaff_Effect
0948F048 Staff_RefreshUnit
0948F074 BurglarStaff_TargetSelect
0948F0A4 BurglarStaff_TCondition
0948F100 BurglarStaff_RangeSetup
0948F110 BurglarStaff_Usability
0948F12C BurglarStaff_Targeting
0948F148 BurglarStaff_Effect
0948F15C BurglarStaff_Unlock
0948F194 Unlock_ChestEvent
0948F1B4 ASRewardFromChestAt
0948F270 ASGiveItemEvent
0948F27C ASGiveCashEvent
0948F288 SelfHealingItem
0948F2E8 Heal10HP
0948F2EC MigVul_Effect
0948F340 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0948F441 MMBInit
0948F481 MMBSetup
0948F531 MMBGetUnitAtCursor
0948F559 MMBBuildWindow
0948F5AD MMBBuildDynamics
0948F5D1 MMBSetWindowPosition
0948F68D MMBClearScrolledWindow
0948F711 MMBExtendWindow
0948F77D MMBRetractWindow
0948F7CD MMBCheckCursor
0948F8B9 MMBRedrawTilemap
0948F929 MMBUpdateInfo
0948F978 MMBExtendTable
0948F97C MMBRetractTable
0948F981 MMBDrawTilemap
0948F9C1 MMBDrawNameCentered
0948FA49 MMBDrawMinimug
0948FAAD MMBDrawHP
0948FB75 MMBResetDisplayedSkillIndex
0948FB7D MMBRenderSkillsAlternateObj
0948FBF4 MMBAlternatingSkillListTable
0948FBFC MMBASLabelGraphic
0948FC3C MMBATKLabelGraphic
0948FC7C MMBCRTLabelGraphic
0948FCBC MMBDEFLabelGraphic
0948FCFC MMBDODLabelGraphic
0948FD3C MMBEXPLabelGraphic
0948FD7C MMBLevelLabelGraphic
0948FDBC MMBRESLabelGraphic
0948FDFD MMBDrawLevelNumber
0948FE5D MMBDrawEXPNumber
0948FEBD MMBASGetter
0948FEC9 MMBATKGetter
0948FED5 MMBCRTGetter
0948FEE1 MMBDEFGetter
0948FEF1 MMBDODGetter
0948FEFD MMBRESGetter
0948FF0D MMBRenderItemList
0948FF64 MMBInventoryListTable
0948FF75 MMBDrawSkills
0948FFE1 MMBDrawInventory
09490055 MMBRenderIconObj
09490095 MMBDrawNumberOAM
094900B5 MMBDrawUnsignedNumber
094900F1 MMBDrawSignedNumber
09490145 MMBPrepStats
09490181 MMBPrepIcons
09490199 MMBDrawNumberList
09490210 MMBNumberTable
09490245 MMBDrawLabelList
0949029C MMBLabelTable
094902E0 MMBBuildRoutines
09490300 MMBDynamicRoutines
094904B1 ApplyUnitPromotion
094905EC GuideEntryTable
09490770 GuideChapterTable
094907AC GuideCategoryTable
094907EC prep_shop_each_chapter2
0949082C prep_shop_each_chapter2_table
0949082C PrepShop_Table
0949096C PrepShop1
09490984 PrepShop2
094909AC PrepShop3
094909D8 PrepShop4
09490A04 PrepShop5
08EFC008 BigNumberGet
08EFC034 BigNumber
08EFC834 BigNumber2
08EFD034 Reverse
08EFD0D0 FOG
08EFD1B4 NewGraphic
08EFD724 Cbbgm
08EFD74C CritCap
08EFD764 GroupAI
08EFD994 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08EFD9DC GetConvoyPartitionStartOffset
08EFD9F4 GetConvoyItemCount
08EFDA1C AddItemToConvoy
08EFDA58 GetConvoyItemSlot
08EFDA94 ClearConvoyPartition
08EFDAC4 Hook_9D674
08EFDADC Hook_9D738
08EFDAF4 Hook_9D764
08EFDB14 Hook_9E8F4
08EFDB40 Hook_1DFAC
08EFDB64 Hook_1E058
08EFDB7C Hook_1E0E8
08EFDBA4 Hook_9827C
08EFDBD4 Hook_9A550
08EFDC2C Hook_9A550_No_Combine
08EFDC64 Hook_9DD08
08EFDC8C Hook_B4730
08EFDCB8 Hook_9EAD8
08EFDCE4 CombineWhenTaking
08EFDD58 CombineWhenGivingOne
08EFDDFC CombineConvoyPartitionsASMC
08EFDEC0 StartCombineDisplayProc
08EFDF68 CombineDisplayLoop
08EFDFF0 Delete_Proc_DisplayCombine
08EFE01C gpConvoyItemArray
08EFE020 gProc_DisplayCombine
08EFE038 CombineGraphicTable
08EFE05C Combine_OAM_Data
08EFE06C Combine_Image_Graphics
08EFE15C Combine_Image_Palette
08EFE24C CheckLevelASMC
08EFE298 CheckExperienceASMC
08EFE2E4 CheckMaxHPASMC
08EFE330 CheckCurrentHPASMC
08EFE37C CheckStrengthASMC
08EFE3C8 CheckSkillASMC
08EFE414 CheckSpeedASMC
08EFE460 CheckDefenseASMC
08EFE4AC CheckResistanceASMC
08EFE4F8 CheckConstitutionASMC
08EFE554 CheckMovementASMC
08EFE5A0 CheckHasItemASMC
08EFE61C CheckSwordRankASMC
08EFE668 CheckLanceRankASMC
08EFE6B4 CheckAxeRankASMC
08EFE700 CheckBowRankASMC
08EFE74C CheckStaffRankASMC
08EFE798 CheckAnimaRankASMC
08EFE7E4 CheckLightRankASMC
08EFE830 CheckDarkRankASMC
08EFE87C CheckStatusEffectASMC
08EFE8C8 CheckStatusDurationASMC
08EFE914 CheckMagicASMC
08EFE960 REDA0R0
08EFE968 REDA0R1
08EFE970 REDA0R2
08EFE978 REDA0R3
08EFE980 REDA0R4
08EFE988 REDA0R5
08EFE990 REDA0R6
08EFE998 REDA0R7
08EFE9A0 REDA0R8
08EFE9A8 REDA0R9
08EFE9B0 REDA0R10
08EFE9B8 REDA0R11
08EFE9C0 REDA0R12
08EFE9C8 REDA0R13
08EFE9D0 REDA0R14
08EFE9D8 REDA0R15
08EFE9E0 REDA0R16
08EFE9E8 REDA0R17
08EFE9F0 REDA0R18
08EFE9F8 REDA0R19
08EFEA00 REDA0R20
08EFEA08 REDA0R21
08EFEA10 REDA0R22
08EFEA18 REDA0R23
08EFEA20 REDA0R24
08EFEA28 REDA0R25
08EFEA30 REDA0R26
08EFEA38 REDA0R27
08EFEA40 REDA0R28
08EFEA48 REDA0R29
08EFEA50 REDA0R30
08EFEA58 REDA1R0
08EFEA60 REDA1R1
08EFEA68 REDA1R2
08EFEA70 REDA1R3
08EFEA78 REDA1R4
08EFEA80 REDA1R5
08EFEA88 REDA1R6
08EFEA90 REDA1R7
08EFEA98 REDA1R8
08EFEAA0 REDA1R9
08EFEAA8 REDA1R10
08EFEAB0 REDA1R11
08EFEAB8 REDA1R12
08EFEAC0 REDA1R13
08EFEAC8 REDA1R14
08EFEAD0 REDA1R15
08EFEAD8 REDA1R16
08EFEAE0 REDA1R17
08EFEAE8 REDA1R18
08EFEAF0 REDA1R19
08EFEAF8 REDA1R20
08EFEB00 REDA1R21
08EFEB08 REDA1R22
08EFEB10 REDA1R23
08EFEB18 REDA1R24
08EFEB20 REDA1R25
08EFEB28 REDA1R26
08EFEB30 REDA1R27
08EFEB38 REDA1R28
08EFEB40 REDA1R29
08EFEB48 REDA1R30
08EFEB50 REDA2R0
08EFEB58 REDA2R1
08EFEB60 REDA2R2
08EFEB68 REDA2R3
08EFEB70 REDA2R4
08EFEB78 REDA2R5
08EFEB80 REDA2R6
08EFEB88 REDA2R7
08EFEB90 REDA2R8
08EFEB98 REDA2R9
08EFEBA0 REDA2R10
08EFEBA8 REDA2R11
08EFEBB0 REDA2R12
08EFEBB8 REDA2R13
08EFEBC0 REDA2R14
08EFEBC8 REDA2R15
08EFEBD0 REDA2R16
08EFEBD8 REDA2R17
08EFEBE0 REDA2R18
08EFEBE8 REDA2R19
08EFEBF0 REDA2R20
08EFEBF8 REDA2R21
08EFEC00 REDA2R22
08EFEC08 REDA2R23
08EFEC10 REDA2R24
08EFEC18 REDA2R25
08EFEC20 REDA2R26
08EFEC28 REDA2R27
08EFEC30 REDA2R28
08EFEC38 REDA2R29
08EFEC40 REDA2R30
08EFEC48 REDA3R0
08EFEC50 REDA3R1
08EFEC58 REDA3R2
08EFEC60 REDA3R3
08EFEC68 REDA3R4
08EFEC70 REDA3R5
08EFEC78 REDA3R6
08EFEC80 REDA3R7
08EFEC88 REDA3R8
08EFEC90 REDA3R9
08EFEC98 REDA3R10
08EFECA0 REDA3R11
08EFECA8 REDA3R12
08EFECB0 REDA3R13
08EFECB8 REDA3R14
08EFECC0 REDA3R15
08EFECC8 REDA3R16
08EFECD0 REDA3R17
08EFECD8 REDA3R18
08EFECE0 REDA3R19
08EFECE8 REDA3R20
08EFECF0 REDA3R21
08EFECF8 REDA3R22
08EFED00 REDA3R23
08EFED08 REDA3R24
08EFED10 REDA3R25
08EFED18 REDA3R26
08EFED20 REDA3R27
08EFED28 REDA3R28
08EFED30 REDA3R29
08EFED38 REDA3R30
08EFED40 REDA4R0
08EFED48 REDA4R1
08EFED50 REDA4R2
08EFED58 REDA4R3
08EFED60 REDA4R4
08EFED68 REDA4R5
08EFED70 REDA4R6
08EFED78 REDA4R7
08EFED80 REDA4R8
08EFED88 REDA4R9
08EFED90 REDA4R10
08EFED98 REDA4R11
08EFEDA0 REDA4R12
08EFEDA8 REDA4R13
08EFEDB0 REDA4R14
08EFEDB8 REDA4R15
08EFEDC0 REDA4R16
08EFEDC8 REDA4R17
08EFEDD0 REDA4R18
08EFEDD8 REDA4R19
08EFEDE0 REDA4R20
08EFEDE8 REDA4R21
08EFEDF0 REDA4R22
08EFEDF8 REDA4R23
08EFEE00 REDA4R24
08EFEE08 REDA4R25
08EFEE10 REDA4R26
08EFEE18 REDA4R27
08EFEE20 REDA4R28
08EFEE28 REDA4R29
08EFEE30 REDA4R30
08EFEE38 REDA5R0
08EFEE40 REDA5R1
08EFEE48 REDA5R2
08EFEE50 REDA5R3
08EFEE58 REDA5R4
08EFEE60 REDA5R5
08EFEE68 REDA5R6
08EFEE70 REDA5R7
08EFEE78 REDA5R8
08EFEE80 REDA5R9
08EFEE88 REDA5R10
08EFEE90 REDA5R11
08EFEE98 REDA5R12
08EFEEA0 REDA5R13
08EFEEA8 REDA5R14
08EFEEB0 REDA5R15
08EFEEB8 REDA5R16
08EFEEC0 REDA5R17
08EFEEC8 REDA5R18
08EFEED0 REDA5R19
08EFEED8 REDA5R20
08EFEEE0 REDA5R21
08EFEEE8 REDA5R22
08EFEEF0 REDA5R23
08EFEEF8 REDA5R24
08EFEF00 REDA5R25
08EFEF08 REDA5R26
08EFEF10 REDA5R27
08EFEF18 REDA5R28
08EFEF20 REDA5R29
08EFEF28 REDA5R30
08EFEF30 REDA6R0
08EFEF38 REDA6R1
08EFEF40 REDA6R2
08EFEF48 REDA6R3
08EFEF50 REDA6R4
08EFEF58 REDA6R5
08EFEF60 REDA6R6
08EFEF68 REDA6R7
08EFEF70 REDA6R8
08EFEF78 REDA6R9
08EFEF80 REDA6R10
08EFEF88 REDA6R11
08EFEF90 REDA6R12
08EFEF98 REDA6R13
08EFEFA0 REDA6R14
08EFEFA8 REDA6R15
08EFEFB0 REDA6R16
08EFEFB8 REDA6R17
08EFEFC0 REDA6R18
08EFEFC8 REDA6R19
08EFEFD0 REDA6R20
08EFEFD8 REDA6R21
08EFEFE0 REDA6R22
08EFEFE8 REDA6R23
08EFEFF0 REDA6R24
08EFEFF8 REDA6R25
08EFF000 REDA6R26
08EFF008 REDA6R27
08EFF010 REDA6R28
08EFF018 REDA6R29
08EFF020 REDA6R30
08EFF028 REDA7R0
08EFF030 REDA7R1
08EFF038 REDA7R2
08EFF040 REDA7R3
08EFF048 REDA7R4
08EFF050 REDA7R5
08EFF058 REDA7R6
08EFF060 REDA7R7
08EFF068 REDA7R8
08EFF070 REDA7R9
08EFF078 REDA7R10
08EFF080 REDA7R11
08EFF088 REDA7R12
08EFF090 REDA7R13
08EFF098 REDA7R14
08EFF0A0 REDA7R15
08EFF0A8 REDA7R16
08EFF0B0 REDA7R17
08EFF0B8 REDA7R18
08EFF0C0 REDA7R19
08EFF0C8 REDA7R20
08EFF0D0 REDA7R21
08EFF0D8 REDA7R22
08EFF0E0 REDA7R23
08EFF0E8 REDA7R24
08EFF0F0 REDA7R25
08EFF0F8 REDA7R26
08EFF100 REDA7R27
08EFF108 REDA7R28
08EFF110 REDA7R29
08EFF118 REDA7R30
08EFF120 REDA8R0
08EFF128 REDA8R1
08EFF130 REDA8R2
08EFF138 REDA8R3
08EFF140 REDA8R4
08EFF148 REDA8R5
08EFF150 REDA8R6
08EFF158 REDA8R7
08EFF160 REDA8R8
08EFF168 REDA8R9
08EFF170 REDA8R10
08EFF178 REDA8R11
08EFF180 REDA8R12
08EFF188 REDA8R13
08EFF190 REDA8R14
08EFF198 REDA8R15
08EFF1A0 REDA8R16
08EFF1A8 REDA8R17
08EFF1B0 REDA8R18
08EFF1B8 REDA8R19
08EFF1C0 REDA8R20
08EFF1C8 REDA8R21
08EFF1D0 REDA8R22
08EFF1D8 REDA8R23
08EFF1E0 REDA8R24
08EFF1E8 REDA8R25
08EFF1F0 REDA8R26
08EFF1F8 REDA8R27
08EFF200 REDA8R28
08EFF208 REDA8R29
08EFF210 REDA8R30
08EFF218 REDA9R0
08EFF220 REDA9R1
08EFF228 REDA9R2
08EFF230 REDA9R3
08EFF238 REDA9R4
08EFF240 REDA9R5
08EFF248 REDA9R6
08EFF250 REDA9R7
08EFF258 REDA9R8
08EFF260 REDA9R9
08EFF268 REDA9R10
08EFF270 REDA9R11
08EFF278 REDA9R12
08EFF280 REDA9R13
08EFF288 REDA9R14
08EFF290 REDA9R15
08EFF298 REDA9R16
08EFF2A0 REDA9R17
08EFF2A8 REDA9R18
08EFF2B0 REDA9R19
08EFF2B8 REDA9R20
08EFF2C0 REDA9R21
08EFF2C8 REDA9R22
08EFF2D0 REDA9R23
08EFF2D8 REDA9R24
08EFF2E0 REDA9R25
08EFF2E8 REDA9R26
08EFF2F0 REDA9R27
08EFF2F8 REDA9R28
08EFF300 REDA9R29
08EFF308 REDA9R30
08EFF310 REDA10R0
08EFF318 REDA10R1
08EFF320 REDA10R2
08EFF328 REDA10R3
08EFF330 REDA10R4
08EFF338 REDA10R5
08EFF340 REDA10R6
08EFF348 REDA10R7
08EFF350 REDA10R8
08EFF358 REDA10R9
08EFF360 REDA10R10
08EFF368 REDA10R11
08EFF370 REDA10R12
08EFF378 REDA10R13
08EFF380 REDA10R14
08EFF388 REDA10R15
08EFF390 REDA10R16
08EFF398 REDA10R17
08EFF3A0 REDA10R18
08EFF3A8 REDA10R19
08EFF3B0 REDA10R20
08EFF3B8 REDA10R21
08EFF3C0 REDA10R22
08EFF3C8 REDA10R23
08EFF3D0 REDA10R24
08EFF3D8 REDA10R25
08EFF3E0 REDA10R26
08EFF3E8 REDA10R27
08EFF3F0 REDA10R28
08EFF3F8 REDA10R29
08EFF400 REDA10R30
08EFF408 REDA11R0
08EFF410 REDA11R1
08EFF418 REDA11R2
08EFF420 REDA11R3
08EFF428 REDA11R4
08EFF430 REDA11R5
08EFF438 REDA11R6
08EFF440 REDA11R7
08EFF448 REDA11R8
08EFF450 REDA11R9
08EFF458 REDA11R10
08EFF460 REDA11R11
08EFF468 REDA11R12
08EFF470 REDA11R13
08EFF478 REDA11R14
08EFF480 REDA11R15
08EFF488 REDA11R16
08EFF490 REDA11R17
08EFF498 REDA11R18
08EFF4A0 REDA11R19
08EFF4A8 REDA11R20
08EFF4B0 REDA11R21
08EFF4B8 REDA11R22
08EFF4C0 REDA11R23
08EFF4C8 REDA11R24
08EFF4D0 REDA11R25
08EFF4D8 REDA11R26
08EFF4E0 REDA11R27
08EFF4E8 REDA11R28
08EFF4F0 REDA11R29
08EFF4F8 REDA11R30
08EFF500 REDA12R0
08EFF508 REDA12R1
08EFF510 REDA12R2
08EFF518 REDA12R3
08EFF520 REDA12R4
08EFF528 REDA12R5
08EFF530 REDA12R6
08EFF538 REDA12R7
08EFF540 REDA12R8
08EFF548 REDA12R9
08EFF550 REDA12R10
08EFF558 REDA12R11
08EFF560 REDA12R12
08EFF568 REDA12R13
08EFF570 REDA12R14
08EFF578 REDA12R15
08EFF580 REDA12R16
08EFF588 REDA12R17
08EFF590 REDA12R18
08EFF598 REDA12R19
08EFF5A0 REDA12R20
08EFF5A8 REDA12R21
08EFF5B0 REDA12R22
08EFF5B8 REDA12R23
08EFF5C0 REDA12R24
08EFF5C8 REDA12R25
08EFF5D0 REDA12R26
08EFF5D8 REDA12R27
08EFF5E0 REDA12R28
08EFF5E8 REDA12R29
08EFF5F0 REDA12R30
08EFF5F8 REDA13R0
08EFF600 REDA13R1
08EFF608 REDA13R2
08EFF610 REDA13R3
08EFF618 REDA13R4
08EFF620 REDA13R5
08EFF628 REDA13R6
08EFF630 REDA13R7
08EFF638 REDA13R8
08EFF640 REDA13R9
08EFF648 REDA13R10
08EFF650 REDA13R11
08EFF658 REDA13R12
08EFF660 REDA13R13
08EFF668 REDA13R14
08EFF670 REDA13R15
08EFF678 REDA13R16
08EFF680 REDA13R17
08EFF688 REDA13R18
08EFF690 REDA13R19
08EFF698 REDA13R20
08EFF6A0 REDA13R21
08EFF6A8 REDA13R22
08EFF6B0 REDA13R23
08EFF6B8 REDA13R24
08EFF6C0 REDA13R25
08EFF6C8 REDA13R26
08EFF6D0 REDA13R27
08EFF6D8 REDA13R28
08EFF6E0 REDA13R29
08EFF6E8 REDA13R30
08EFF6F0 REDA14R0
08EFF6F8 REDA14R1
08EFF700 REDA14R2
08EFF708 REDA14R3
08EFF710 REDA14R4
08EFF718 REDA14R5
08EFF720 REDA14R6
08EFF728 REDA14R7
08EFF730 REDA14R8
08EFF738 REDA14R9
08EFF740 REDA14R10
08EFF748 REDA14R11
08EFF750 REDA14R12
08EFF758 REDA14R13
08EFF760 REDA14R14
08EFF768 REDA14R15
08EFF770 REDA14R16
08EFF778 REDA14R17
08EFF780 REDA14R18
08EFF788 REDA14R19
08EFF790 REDA14R20
08EFF798 REDA14R21
08EFF7A0 REDA14R22
08EFF7A8 REDA14R23
08EFF7B0 REDA14R24
08EFF7B8 REDA14R25
08EFF7C0 REDA14R26
08EFF7C8 REDA14R27
08EFF7D0 REDA14R28
08EFF7D8 REDA14R29
08EFF7E0 REDA14R30
08EFF7E8 REDA15R0
08EFF7F0 REDA15R1
08EFF7F8 REDA15R2
08EFF800 REDA15R3
08EFF808 REDA15R4
08EFF810 REDA15R5
08EFF818 REDA15R6
08EFF820 REDA15R7
08EFF828 REDA15R8
08EFF830 REDA15R9
08EFF838 REDA15R10
08EFF840 REDA15R11
08EFF848 REDA15R12
08EFF850 REDA15R13
08EFF858 REDA15R14
08EFF860 REDA15R15
08EFF868 REDA15R16
08EFF870 REDA15R17
08EFF878 REDA15R18
08EFF880 REDA15R19
08EFF888 REDA15R20
08EFF890 REDA15R21
08EFF898 REDA15R22
08EFF8A0 REDA15R23
08EFF8A8 REDA15R24
08EFF8B0 REDA15R25
08EFF8B8 REDA15R26
08EFF8C0 REDA15R27
08EFF8C8 REDA15R28
08EFF8D0 REDA15R29
08EFF8D8 REDA15R30
08EFF8E0 REDA16R0
08EFF8E8 REDA16R1
08EFF8F0 REDA16R2
08EFF8F8 REDA16R3
08EFF900 REDA16R4
08EFF908 REDA16R5
08EFF910 REDA16R6
08EFF918 REDA16R7
08EFF920 REDA16R8
08EFF928 REDA16R9
08EFF930 REDA16R10
08EFF938 REDA16R11
08EFF940 REDA16R12
08EFF948 REDA16R13
08EFF950 REDA16R14
08EFF958 REDA16R15
08EFF960 REDA16R16
08EFF968 REDA16R17
08EFF970 REDA16R18
08EFF978 REDA16R19
08EFF980 REDA16R20
08EFF988 REDA16R21
08EFF990 REDA16R22
08EFF998 REDA16R23
08EFF9A0 REDA16R24
08EFF9A8 REDA16R25
08EFF9B0 REDA16R26
08EFF9B8 REDA16R27
08EFF9C0 REDA16R28
08EFF9C8 REDA16R29
08EFF9D0 REDA16R30
08EFF9D8 REDA17R0
08EFF9E0 REDA17R1
08EFF9E8 REDA17R2
08EFF9F0 REDA17R3
08EFF9F8 REDA17R4
08EFFA00 REDA17R5
08EFFA08 REDA17R6
08EFFA10 REDA17R7
08EFFA18 REDA17R8
08EFFA20 REDA17R9
08EFFA28 REDA17R10
08EFFA30 REDA17R11
08EFFA38 REDA17R12
08EFFA40 REDA17R13
08EFFA48 REDA17R14
08EFFA50 REDA17R15
08EFFA58 REDA17R16
08EFFA60 REDA17R17
08EFFA68 REDA17R18
08EFFA70 REDA17R19
08EFFA78 REDA17R20
08EFFA80 REDA17R21
08EFFA88 REDA17R22
08EFFA90 REDA17R23
08EFFA98 REDA17R24
08EFFAA0 REDA17R25
08EFFAA8 REDA17R26
08EFFAB0 REDA17R27
08EFFAB8 REDA17R28
08EFFAC0 REDA17R29
08EFFAC8 REDA17R30
08EFFAD0 REDA18R0
08EFFAD8 REDA18R1
08EFFAE0 REDA18R2
08EFFAE8 REDA18R3
08EFFAF0 REDA18R4
08EFFAF8 REDA18R5
08EFFB00 REDA18R6
08EFFB08 REDA18R7
08EFFB10 REDA18R8
08EFFB18 REDA18R9
08EFFB20 REDA18R10
08EFFB28 REDA18R11
08EFFB30 REDA18R12
08EFFB38 REDA18R13
08EFFB40 REDA18R14
08EFFB48 REDA18R15
08EFFB50 REDA18R16
08EFFB58 REDA18R17
08EFFB60 REDA18R18
08EFFB68 REDA18R19
08EFFB70 REDA18R20
08EFFB78 REDA18R21
08EFFB80 REDA18R22
08EFFB88 REDA18R23
08EFFB90 REDA18R24
08EFFB98 REDA18R25
08EFFBA0 REDA18R26
08EFFBA8 REDA18R27
08EFFBB0 REDA18R28
08EFFBB8 REDA18R29
08EFFBC0 REDA18R30
08EFFBC8 REDA19R0
08EFFBD0 REDA19R1
08EFFBD8 REDA19R2
08EFFBE0 REDA19R3
08EFFBE8 REDA19R4
08EFFBF0 REDA19R5
08EFFBF8 REDA19R6
08EFFC00 REDA19R7
08EFFC08 REDA19R8
08EFFC10 REDA19R9
08EFFC18 REDA19R10
08EFFC20 REDA19R11
08EFFC28 REDA19R12
08EFFC30 REDA19R13
08EFFC38 REDA19R14
08EFFC40 REDA19R15
08EFFC48 REDA19R16
08EFFC50 REDA19R17
08EFFC58 REDA19R18
08EFFC60 REDA19R19
08EFFC68 REDA19R20
08EFFC70 REDA19R21
08EFFC78 REDA19R22
08EFFC80 REDA19R23
08EFFC88 REDA19R24
08EFFC90 REDA19R25
08EFFC98 REDA19R26
08EFFCA0 REDA19R27
08EFFCA8 REDA19R28
08EFFCB0 REDA19R29
08EFFCB8 REDA19R30
08EFFCC0 REDA20R0
08EFFCC8 REDA20R1
08EFFCD0 REDA20R2
08EFFCD8 REDA20R3
08EFFCE0 REDA20R4
08EFFCE8 REDA20R5
08EFFCF0 REDA20R6
08EFFCF8 REDA20R7
08EFFD00 REDA20R8
08EFFD08 REDA20R9
08EFFD10 REDA20R10
08EFFD18 REDA20R11
08EFFD20 REDA20R12
08EFFD28 REDA20R13
08EFFD30 REDA20R14
08EFFD38 REDA20R15
08EFFD40 REDA20R16
08EFFD48 REDA20R17
08EFFD50 REDA20R18
08EFFD58 REDA20R19
08EFFD60 REDA20R20
08EFFD68 REDA20R21
08EFFD70 REDA20R22
08EFFD78 REDA20R23
08EFFD80 REDA20R24
08EFFD88 REDA20R25
08EFFD90 REDA20R26
08EFFD98 REDA20R27
08EFFDA0 REDA20R28
08EFFDA8 REDA20R29
08EFFDB0 REDA20R30
08EFFDB8 REDA21R0
08EFFDC0 REDA21R1
08EFFDC8 REDA21R2
08EFFDD0 REDA21R3
08EFFDD8 REDA21R4
08EFFDE0 REDA21R5
08EFFDE8 REDA21R6
08EFFDF0 REDA21R7
08EFFDF8 REDA21R8
08EFFE00 REDA21R9
08EFFE08 REDA21R10
08EFFE10 REDA21R11
08EFFE18 REDA21R12
08EFFE20 REDA21R13
08EFFE28 REDA21R14
08EFFE30 REDA21R15
08EFFE38 REDA21R16
08EFFE40 REDA21R17
08EFFE48 REDA21R18
08EFFE50 REDA21R19
08EFFE58 REDA21R20
08EFFE60 REDA21R21
08EFFE68 REDA21R22
08EFFE70 REDA21R23
08EFFE78 REDA21R24
08EFFE80 REDA21R25
08EFFE88 REDA21R26
08EFFE90 REDA21R27
08EFFE98 REDA21R28
08EFFEA0 REDA21R29
08EFFEA8 REDA21R30
08EFFEB0 REDA22R0
08EFFEB8 REDA22R1
08EFFEC0 REDA22R2
08EFFEC8 REDA22R3
08EFFED0 REDA22R4
08EFFED8 REDA22R5
08EFFEE0 REDA22R6
08EFFEE8 REDA22R7
08EFFEF0 REDA22R8
08EFFEF8 REDA22R9
08EFFF00 REDA22R10
08EFFF08 REDA22R11
08EFFF10 REDA22R12
08EFFF18 REDA22R13
08EFFF20 REDA22R14
08EFFF28 REDA22R15
08EFFF30 REDA22R16
08EFFF38 REDA22R17
08EFFF40 REDA22R18
08EFFF48 REDA22R19
08EFFF50 REDA22R20
08EFFF58 REDA22R21
08EFFF60 REDA22R22
08EFFF68 REDA22R23
08EFFF70 REDA22R24
08EFFF78 REDA22R25
08EFFF80 REDA22R26
08EFFF88 REDA22R27
08EFFF90 REDA22R28
08EFFF98 REDA22R29
08EFFFA0 REDA22R30
08EFFFA8 REDA23R0
08EFFFB0 REDA23R1
08EFFFB8 REDA23R2
08EFFFC0 REDA23R3
08EFFFC8 REDA23R4
08EFFFD0 REDA23R5
08EFFFD8 REDA23R6
08EFFFE0 REDA23R7
08EFFFE8 REDA23R8
08EFFFF0 REDA23R9
08EFFFF8 REDA23R10
08F00000 REDA23R11
08F00008 REDA23R12
08F00010 REDA23R13
08F00018 REDA23R14
08F00020 REDA23R15
08F00028 REDA23R16
08F00030 REDA23R17
08F00038 REDA23R18
08F00040 REDA23R19
08F00048 REDA23R20
08F00050 REDA23R21
08F00058 REDA23R22
08F00060 REDA23R23
08F00068 REDA23R24
08F00070 REDA23R25
08F00078 REDA23R26
08F00080 REDA23R27
08F00088 REDA23R28
08F00090 REDA23R29
08F00098 REDA23R30
08F000A0 REDA24R0
08F000A8 REDA24R1
08F000B0 REDA24R2
08F000B8 REDA24R3
08F000C0 REDA24R4
08F000C8 REDA24R5
08F000D0 REDA24R6
08F000D8 REDA24R7
08F000E0 REDA24R8
08F000E8 REDA24R9
08F000F0 REDA24R10
08F000F8 REDA24R11
08F00100 REDA24R12
08F00108 REDA24R13
08F00110 REDA24R14
08F00118 REDA24R15
08F00120 REDA24R16
08F00128 REDA24R17
08F00130 REDA24R18
08F00138 REDA24R19
08F00140 REDA24R20
08F00148 REDA24R21
08F00150 REDA24R22
08F00158 REDA24R23
08F00160 REDA24R24
08F00168 REDA24R25
08F00170 REDA24R26
08F00178 REDA24R27
08F00180 REDA24R28
08F00188 REDA24R29
08F00190 REDA24R30
08F00198 REDA25R0
08F001A0 REDA25R1
08F001A8 REDA25R2
08F001B0 REDA25R3
08F001B8 REDA25R4
08F001C0 REDA25R5
08F001C8 REDA25R6
08F001D0 REDA25R7
08F001D8 REDA25R8
08F001E0 REDA25R9
08F001E8 REDA25R10
08F001F0 REDA25R11
08F001F8 REDA25R12
08F00200 REDA25R13
08F00208 REDA25R14
08F00210 REDA25R15
08F00218 REDA25R16
08F00220 REDA25R17
08F00228 REDA25R18
08F00230 REDA25R19
08F00238 REDA25R20
08F00240 REDA25R21
08F00248 REDA25R22
08F00250 REDA25R23
08F00258 REDA25R24
08F00260 REDA25R25
08F00268 REDA25R26
08F00270 REDA25R27
08F00278 REDA25R28
08F00280 REDA25R29
08F00288 REDA25R30
08F00290 REDA26R0
08F00298 REDA26R1
08F002A0 REDA26R2
08F002A8 REDA26R3
08F002B0 REDA26R4
08F002B8 REDA26R5
08F002C0 REDA26R6
08F002C8 REDA26R7
08F002D0 REDA26R8
08F002D8 REDA26R9
08F002E0 REDA26R10
08F002E8 REDA26R11
08F002F0 REDA26R12
08F002F8 REDA26R13
08F00300 REDA26R14
08F00308 REDA26R15
08F00310 REDA26R16
08F00318 REDA26R17
08F00320 REDA26R18
08F00328 REDA26R19
08F00330 REDA26R20
08F00338 REDA26R21
08F00340 REDA26R22
08F00348 REDA26R23
08F00350 REDA26R24
08F00358 REDA26R25
08F00360 REDA26R26
08F00368 REDA26R27
08F00370 REDA26R28
08F00378 REDA26R29
08F00380 REDA26R30
08F00388 REDA27R0
08F00390 REDA27R1
08F00398 REDA27R2
08F003A0 REDA27R3
08F003A8 REDA27R4
08F003B0 REDA27R5
08F003B8 REDA27R6
08F003C0 REDA27R7
08F003C8 REDA27R8
08F003D0 REDA27R9
08F003D8 REDA27R10
08F003E0 REDA27R11
08F003E8 REDA27R12
08F003F0 REDA27R13
08F003F8 REDA27R14
08F00400 REDA27R15
08F00408 REDA27R16
08F00410 REDA27R17
08F00418 REDA27R18
08F00420 REDA27R19
08F00428 REDA27R20
08F00430 REDA27R21
08F00438 REDA27R22
08F00440 REDA27R23
08F00448 REDA27R24
08F00450 REDA27R25
08F00458 REDA27R26
08F00460 REDA27R27
08F00468 REDA27R28
08F00470 REDA27R29
08F00478 REDA27R30
08F00480 REDA28R0
08F00488 REDA28R1
08F00490 REDA28R2
08F00498 REDA28R3
08F004A0 REDA28R4
08F004A8 REDA28R5
08F004B0 REDA28R6
08F004B8 REDA28R7
08F004C0 REDA28R8
08F004C8 REDA28R9
08F004D0 REDA28R10
08F004D8 REDA28R11
08F004E0 REDA28R12
08F004E8 REDA28R13
08F004F0 REDA28R14
08F004F8 REDA28R15
08F00500 REDA28R16
08F00508 REDA28R17
08F00510 REDA28R18
08F00518 REDA28R19
08F00520 REDA28R20
08F00528 REDA28R21
08F00530 REDA28R22
08F00538 REDA28R23
08F00540 REDA28R24
08F00548 REDA28R25
08F00550 REDA28R26
08F00558 REDA28R27
08F00560 REDA28R28
08F00568 REDA28R29
08F00570 REDA28R30
08F00578 REDA29R0
08F00580 REDA29R1
08F00588 REDA29R2
08F00590 REDA29R3
08F00598 REDA29R4
08F005A0 REDA29R5
08F005A8 REDA29R6
08F005B0 REDA29R7
08F005B8 REDA29R8
08F005C0 REDA29R9
08F005C8 REDA29R10
08F005D0 REDA29R11
08F005D8 REDA29R12
08F005E0 REDA29R13
08F005E8 REDA29R14
08F005F0 REDA29R15
08F005F8 REDA29R16
08F00600 REDA29R17
08F00608 REDA29R18
08F00610 REDA29R19
08F00618 REDA29R20
08F00620 REDA29R21
08F00628 REDA29R22
08F00630 REDA29R23
08F00638 REDA29R24
08F00640 REDA29R25
08F00648 REDA29R26
08F00650 REDA29R27
08F00658 REDA29R28
08F00660 REDA29R29
08F00668 REDA29R30
08F00670 REDA30R0
08F00678 REDA30R1
08F00680 REDA30R2
08F00688 REDA30R3
08F00690 REDA30R4
08F00698 REDA30R5
08F006A0 REDA30R6
08F006A8 REDA30R7
08F006B0 REDA30R8
08F006B8 REDA30R9
08F006C0 REDA30R10
08F006C8 REDA30R11
08F006D0 REDA30R12
08F006D8 REDA30R13
08F006E0 REDA30R14
08F006E8 REDA30R15
08F006F0 REDA30R16
08F006F8 REDA30R17
08F00700 REDA30R18
08F00708 REDA30R19
08F00710 REDA30R20
08F00718 REDA30R21
08F00720 REDA30R22
08F00728 REDA30R23
08F00730 REDA30R24
08F00738 REDA30R25
08F00740 REDA30R26
08F00748 REDA30R27
08F00750 REDA30R28
08F00758 REDA30R29
08F00760 REDA30R30
08F00768 BattleQuoteTable
08F00A78 DeathQuoteTable
08F00C64 BossBGMTable
08F00D30 ForceDeployList
08F0B554 TownObjects
08F12E08 DalstTownPalette
08F13008 TownTiles
08F14B18 FieldObjects
08F1C3C4 DalstFieldPalette
08F1C5C4 ElbaCorFieldPalette
08F1C7C4 FieldTiles
08F1E190 CastleObjects
08F24C1C LowlandsCastlePalette
08F24E1C CastleTiles
08F26930 SwampObjects
08F2DA24 MevionSwampPalette
08F2DB64 SwampTiles
08F2F534 CityObjects
08F367BC MevionCityPalette
08F369BC CityTiles
08F383B8 LavaCavePalette
08F384F8 LavaCaveObjects
08F3E948 LavaCaveConfig
08F3FC90 CastleFrame1
08F40490 CastleFrame2
08F40C90 CastleFrame3
08F41490 CastleFrame4
08F41C90 CastleFrame5
08F42490 CastleFrame6
08F42C90 CastleFrame7
08F43490 CastleFrame8
08F43C90 CastleAnims
08F43CD8 FieldFrame1
08F44CD8 FieldFrame2
08F45CD8 FieldFrame3
08F46CD8 FieldFrame4
08F47CD8 FieldFrame5
08F48CD8 FieldFrame6
08F49CD8 FieldFrame7
08F4ACD8 FieldFrame8
08F4BCD8 FieldFrame9
08F4CCD8 FieldFrame10
08F4DCD8 FieldFrame11
08F4ECD8 FieldFrame12
08F4FCD8 FieldFrame13
08F50CD8 FieldFrame14
08F51CD8 FieldFrame15
08F52CD8 FieldFrame16
08F53CD8 FieldAnims
08F53D60 TownFrame1
08F54D60 TownFrame2
08F55D60 TownFrame3
08F56D60 TownFrame4
08F57D60 TownFrame5
08F58D60 TownFrame6
08F59D60 TownFrame7
08F5AD60 TownFrame8
08F5BD60 TownFrame9
08F5CD60 TownFrame10
08F5DD60 TownFrame11
08F5ED60 TownFrame12
08F5FD60 TownFrame13
08F60D60 TownFrame14
08F61D60 TownFrame15
08F62D60 TownFrame16
08F63D60 TownAnims
08F63DE8 voicegroup000
08F98C40 FE8SoundMixer
