///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_TricksterSt_sectiondata
WORD Anim_TricksterSt_framedata|0x88000000
POIN Anim_TricksterSt_rtl Anim_TricksterSt_ltr Anim_TricksterSt_pal
POP

//install data

Anim_TricksterSt_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0

Anim_TricksterSt_framedata:
WORD 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x54 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x60 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0xb4 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0xc0 0x86010006; POIN Anim_TricksterSt_Sheet_1; WORD 0x114 0x86020005; POIN Anim_TricksterSt_Sheet_1; WORD 0x168 0x85000005 0x86030006; POIN Anim_TricksterSt_Sheet_1; WORD 0x1bc 0x85000001 0x86040006; POIN Anim_TricksterSt_Sheet_1; WORD 0x210 0x86050006; POIN Anim_TricksterSt_Sheet_1; WORD 0x264 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x2b8 0x86010006; POIN Anim_TricksterSt_Sheet_1; WORD 0x30c 0x86020005; POIN Anim_TricksterSt_Sheet_1; WORD 0x360 0x85000005 0x86030006; POIN Anim_TricksterSt_Sheet_1; WORD 0x3b4 0x85000001 0x86040006; POIN Anim_TricksterSt_Sheet_1; WORD 0x408 0x86050006; POIN Anim_TricksterSt_Sheet_1; WORD 0x45c 0x85000006 0x8500000d 0x80000000 0x85000002 0x86000002; POIN Anim_TricksterSt_Sheet_1; WORD 0x4b0 0x8500000e 0x86010002; POIN Anim_TricksterSt_Sheet_1; WORD 0x504 0x86020003; POIN Anim_TricksterSt_Sheet_1; WORD 0x540 0x85000001 0x86030001; POIN Anim_TricksterSt_Sheet_1; WORD 0x594 0x8500000d 0x80000000 0x85000002 0x86000002; POIN Anim_TricksterSt_Sheet_1; WORD 0x5e8 0x8500000e 0x86010002; POIN Anim_TricksterSt_Sheet_1; WORD 0x63c 0x86020003; POIN Anim_TricksterSt_Sheet_1; WORD 0x678 0x85000001 0x86030001; POIN Anim_TricksterSt_Sheet_1; WORD 0x6cc 0x8500000d 0x80000000 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x720 0x85000001 0x80000000 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x774 0x85000001 0x80000000 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x7c8 0x85000001 0x80000000 0x85000003 0x85000007 0x86000006; POIN Anim_TricksterSt_Sheet_1; WORD 0x81c 0x85000006 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_TricksterSt_rtl: //OAM data
BYTE 0x10 0x70 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x2 0x0 0x1b 0xf4 0xff 0x8 0x0 0xa 0x10 0x15 0x6 0x0 0xb 0x20 0x17 0x83 0x0 0x21 0x7 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x26 0x63 0x8 0x0 0x23 0x30 0x9 0x0 0x0 0x9 0x0 0x17 0x10 0x2e 0x7f 0x1 0x50 0x10 0xc0 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfd 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x11 0x13 0xa 0x81 0x13 0x5a 0xc 0x81 0x13 0x10 0xf1 0x13 0x21 0x14 0x11 0x1 0x37 0xf8 0xe0 0x41 0x1f 0xf1 0x13 0x31 0x7 0x12 0x0 0xec 0xff 0xe0 0x98 0x31 0x4f 0x80 0x14 0x1 0x73 0x21 0x4f 0x40 0x0 0x40 0x56 0x16 0x1 0x73 0x10 0x41 0x73 0x1a 0x41 0x4f 0x11 0x82 0x1b 0xdb 0x51 0x97 0x1 0x9a 0x1c 0x41 0x97 0xd1 0x5b 0x1d 0x50 0x47 0x1 0xbd 0x7a 0x28 0x1 0xbb 0x20 0x5f 0xf0 0x53 0x61 0x9d 0x1f 0x1 0xdf 0xd8 0xff 0xf0 0x53 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf2 0xf 0xf2 0x3 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x57 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf3 0xb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xf3 0x53 0xf1 0xf7 0xf2 0x4b 0xf1 0xf7 0xf2 0x4b 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xff 0xf2 0xf3 0xf4 0x7 0xf3 0xfb 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0x4f 0xf4 0xaf 0xf6 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xa4 0xa5 0x36 0x4 0xf7 0x43 0x8f 0x0 0x8 0x3b 0x0 0x4 0x0 0x45 0xf 0x0 0x42 0x0 0x4e 0xe4 0x53 0x5f 0x0 0x31 0x3 0xbf 0x13 0xe3 0xd4 0xdf 0x44 0x84 0x50 0x2f 0x80 0x0 0x40 0x3f 0x73 0xd7 0x0 0x46 0xc2 0x0 0x47 0x55 0x4b 0x4c 0x0 0x14 0x0 0x54 0x1f 0x4d 0xdf 0x50 0x6b 0x5 0x72 0x96 0xf3 0xd7 0xf5 0x33 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xff 0xf5 0x87 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf6 0x6b 0xf6 0xcb 0xf6 0xcb 0xff 0xf6 0xcb 0xf6 0xcb 0xf6 0xbf 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x13 0xf7 0x73 0xff 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x67 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0xf7 0xbb 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xa8 0x1b 0x0 0x0 0x0

Anim_TricksterSt_ltr:
BYTE 0x10 0x70 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x6 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x0 0x17 0x10 0xd 0x6 0x0 0x4 0x0 0x20 0x17 0x0 0xb 0x7 0x0 0x17 0x43 0xf0 0x10 0x23 0x0 0x0 0x10 0x8 0x0 0x17 0x20 0x9 0xb7 0x0 0xb 0x9 0x0 0x2f 0x10 0x2e 0x1 0x50 0x11 0xc0 0xb 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd5 0xf0 0xbf 0x11 0x13 0xa 0x81 0x13 0xc 0x81 0x13 0x10 0xf1 0x13 0xae 0x21 0x13 0x11 0x1 0x2b 0xf8 0x41 0x1f 0xf1 0x13 0x31 0x7 0x12 0xa6 0x1 0x4f 0xe0 0x31 0x4f 0x90 0x14 0x1 0x73 0x21 0x4f 0x40 0x15 0x0 0x50 0x16 0x1 0x73 0x10 0x41 0x73 0x1a 0x41 0x4f 0x8d 0x11 0x67 0x1b 0x0 0xfc 0x31 0x97 0x1 0x73 0x1c 0x1 0x8b 0xd0 0x11 0x97 0xd1 0x5b 0x1d 0x50 0x47 0x0 0x0 0x50 0x28 0xf5 0x0 0x2f 0x20 0x5f 0xf0 0x53 0x60 0x53 0x1f 0x1 0xd3 0xd8 0xf0 0x53 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf2 0xf 0xf2 0x3 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x57 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf1 0xf7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xf3 0xb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf3 0x53 0xff 0xf1 0xf7 0xf2 0x4b 0xf1 0xf7 0xf2 0x4b 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xff 0xf4 0x7 0xf3 0xfb 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0x4f 0xf4 0xaf 0xf4 0xaf 0xe4 0xf4 0xaf 0xf4 0xaf 0x94 0xa5 0x90 0x36 0x54 0xdf 0x40 0x0 0x30 0x10 0x3b 0x5 0x3 0x45 0xf 0x10 0x42 0x0 0xc 0x5d 0x0 0x54 0xf7 0x31 0x0 0xb 0x13 0xe3 0xd4 0xdf 0x44 0x50 0x2f 0xd 0x80 0x0 0x50 0x3f 0x3 0xb3 0x50 0x47 0x46 0x85 0x4b 0xb 0x4c 0x0 0xe4 0xff 0x54 0x1f 0x4d 0x5 0x57 0x55 0x4b 0x7f 0x96 0xf3 0xd7 0xf5 0x33 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x87 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf6 0x6b 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xff 0xf6 0xbf 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x13 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xff 0xf7 0x73 0xf7 0x67 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xbb 0xf8 0x1b 0xe0 0xf8 0x1b 0xf8 0x1b 0xa8 0x1b

Anim_TricksterSt_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0x56 0x3d 0xbe 0x3e 0x6 0x39 0x0 0x89 0x65 0x90 0x7e 0x79 0x7f 0xff 0x7b 0x0 0xa5 0x14 0xc7 0x19 0xf 0x3f 0xf7 0x5f 0x0 0x8a 0x24 0xc 0x4d 0x13 0x6e 0x3b 0x7f 0x80 0x30 0x1f 0x8a 0x24 0x70 0x4 0x58 0x1d 0x7f 0x0 0x42 0xfe 0x77 0xa5 0x14 0x2c 0x25 0x75 0x0 0x4e 0x7d 0x6f 0xf5 0x3d 0xbc 0x16 0x7f 0x27 0x3f 0xff 0x40 0x1f 0x6 0x39 0x10 0x35 0xf0 0x3f 0x50 0x3f 0xc0 0xf0 0x5f 0x50 0x5f 0x0 0x0

//install graphics
Anim_TricksterSt_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xb0 0x1 0x8 0x88 0x0 0x3 0x28 0x8 0x0 0x0 0x11 0x2c 0x8 0x0 0x7b 0xca 0x82 0xc3 0xd0 0x1e 0xa0 0x2e 0x88 0x8 0x0 0x8 0xf0 0x20 0x30 0x1a 0xc0 0x0 0x1d 0x20 0x3 0xcc 0xc 0x28 0x81 0x0 0x80 0x0 0x12 0x81 0x0 0x88 0x11 0x8d 0x80 0xdf 0x0 0xef 0x8 0x88 0xfe 0x99 0x8 0x9a 0x99 0x29 0x99 0x88 0x0 0x2 0x88 0x10 0x1 0x0 0x18 0x0 0x63 0x80 0x10 0x3 0xe8 0x72 0x8 0x0 0xc8 0xef 0x8f 0x0 0x0 0xc8 0xfd 0x9e 0x88 0xd8 0xa9 0xaa 0x0 0x88 0x88 0xa9 0xbb 0x88 0x88 0x98 0x99 0xd7 0xe0 0x9f 0x0 0xb0 0x89 0x0 0x75 0x89 0x0 0x5e 0x10 0x3 0xf0 0xa0 0x29 0x0 0x80 0x0 0xd3 0x28 0x30 0x3 0x80 0x12 0x90 0x37 0xde 0xf0 0xcc 0x20 0xfd 0xc0 0x40 0x3 0x10 0x37 0x10 0x3b 0xa1 0x12 0x8b 0x3 0x80 0x8e 0x8 0xba 0x8 0x8 0x10 0xd0 0x20 0xec 0xe0 0x50 0x3 0xf1 0x2f 0x31 0x2f 0xbb 0xca 0x87 0x0 0xa1 0x0 0x21 0x87 0x0 0x12 0x72 0x88 0x0 0x12 0x7f 0x82 0xf1 0x1e 0xf1 0x3f 0xf1 0x62 0x91 0x3f 0x0 0xca 0xf1 0x3f 0xf1 0x3f 0xf9 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0xc1 0x2f 0x80 0x17 0x1 0x42 0x5e 0x27 0x2 0x17 0x78 0xf1 0xf 0x21 0x5b 0xf1 0x2f 0xb2 0x44 0x20 0xaa 0x2 0x53 0xa2 0x0 0x6 0xaa 0x0 0x6 0x2a 0x22 0x5f 0x12 0x0 0x77 0x1 0x20 0x12 0x1b 0x21 0xa2 0xaa 0x0 0x11 0x12 0xaa 0x11 0x22 0x11 0x2a 0x21 0x2 0x22 0x11 0x12 0x22 0x12 0x21 0x0 0xa 0x28 0x40 0xc7 0x1 0x5a 0xcf 0x8c 0x88 0xba 0x77 0xcc 0x0 0x45 0x44 0x77 0xcc 0x54 0x45 0x27 0xc8 0x0 0x56 0x24 0x22 0x8c 0x4c 0x82 0x22 0xce 0x2 0x2c 0x97 0x22 0xcc 0x2c 0x77 0x12 0x62 0x87 0x0 0x80 0x8f 0x0 0x7b 0xe8 0x8d 0x0 0xa4 0x0 0xde 0xfe 0x8 0x45 0xc4 0x8d 0x0 0x92 0x0 0xe4 0x8f 0x0 0xa2 0xd7 0x84 0x0 0x52 0x3f 0x32 0x83 0x42 0x6b 0xf2 0xa6 0x62 0xa3 0x12 0x63 0xf0 0x23 0xa0 0x1f 0xfa 0x2 0x89 0xf2 0xc7 0xf2 0x37 0xf3 0xb 0x42 0x8f 0x8f 0x3 0x44 0x8e 0xd5 0xf2 0x63 0xe3 0x3b 0x7 0x40 0x3 0xc 0x3 0x74 0x77 0x3 0x78 0x6a 0xce 0x10 0x8 0xb2 0xb7 0xd8 0x3 0x8f 0x98 0x3 0x59 0xb9 0x9 0x0 0x80 0x88 0x99 0x0 0x3 0x88 0xc8 0x2 0x7a 0x41 0xfc 0x1 0x1f 0xfc 0xce 0x45 0x44 0xec 0x1 0x1f 0x0 0xc8 0xc7 0x56 0x24 0xc0 0x7e 0x4c 0x82 0x3 0x80 0x7c 0x2c 0x97 0x0 0xfc 0xf1 0x1f 0xf1 0x1f 0xe5 0xf3 0xc2 0x43 0x26 0x2 0xd4 0x88 0x82 0x2 0xaf 0x88 0x2 0xaf 0x0 0x45 0x12 0x72 0x58 0x54 0x12 0x82 0x80 0x50 0x56 0x0 0x3 0x45 0x0 0x7 0x24 0x18 0xc 0x0 0x2 0x28 0x18 0xc 0x80 0x88 0xba 0x1 0x7c 0x44 0xaa 0x1 0x7c 0x45 0x1 0x7c 0x24 0x1 0x7c 0x82 0x1 0x7c 0x97 0x0 0xa2 0xd7 0x8 0x77 0x52 0x32 0x8 0x22 0x2f 0x58 0x43 0x3 0xff 0x80 0xf3 0x84 0xf1 0x7f 0xf3 0xa8 0xb1 0x7f 0xff 0xf3 0xc8 0x71 0xbf 0x14 0x67 0xf4 0x87 0x73 0xee 0xd2 0xaf 0xf3 0xc7 0x44 0x37 0x60 0x87 0x4 0xec 0x3 0x96 0x0 0x28 0xf2 0x88 0x8 0x0 0x80 0xef 0x7f 0x87 0x8 0xd8 0xff 0x8f 0x0 0x80 0x12 0xcc 0x81 0x80 0x12 0x77 0x1a 0x0 0x80 0x12 0xbb 0x2a 0x80 0x27 0xa1 0x21 0x3 0x80 0x28 0x12 0x11 0x0 0x80 0x4 0xb3 0x13 0x77 0x1c 0x0 0x80 0xcf 0x54 0x73 0xf3 0xfb 0x35 0x39 0x12 0x82 0x21 0x0 0x88 0x11 0x33 0x18 0x8c 0x58 0x54 0x1 0x2f 0x4 0x56 0x78 0xc 0x80 0x45 0x0 0x3 0x24 0x78 0xff 0x1 0x3f 0x0 0xb 0xf1 0x3f 0xf1 0x3f 0xf4 0xc4 0xf2 0xbf 0xf4 0xe8 0xf1 0x3f 0xf8 0xf5 0xab 0xf1 0x3f 0xf5 0xcf 0xf1 0x33 0xb6 0x12 0x10 0x21 0xff 0xb 0x0 0x0 0x11 0x11 0x6 0x27 0x21 0x10 0xd 0xf6 0x10 0x20 0xa2 0x12 0x3 0xea 0x11 0x0 0xa0 0x2a 0xc1 0x25 0x0 0xa0 0x1 0x3b 0x0 0x22 0x0 0x2b 0x27 0x0 0x2b 0x40 0x20 0x15 0x7b 0x22 0x21 0x12 0x21 0x18 0x22 0x0 0x11 0x22 0x88 0x12 0x22 0x82 0x81 0x11 0x0 0x22 0x77 0xcf 0x22 0x22 0x77 0x77 0x22 0x0 0x82 0xee 0x78 0x22 0xe8 0x7e 0xf7 0x82 0x0 0x7e 0x77 0xe7 0xc2 0xc7 0x8c 0x22 0xc7 0x0 0x7e 0xcc 0xed 0x7e 0x80 0x99 0xfe 0x0 0x1 0x80 0xab 0xea 0x0 0x80 0xb7 0x9a 0x3 0x2 0x40 0x39 0x50 0x3 0x58 0x93 0x83 0x0 0xf4 0xa9 0x0 0x83 0x0 0xe7 0x7f 0x83 0x0 0xff 0x9e 0x1 0x83 0x0 0x1e 0x72 0x89 0x0 0x83 0x5 0x5f 0x3 0x33 0x18 0xf2 0x8 0x33 0x83 0x6 0x2f 0xf6 0xa1 0x60 0xf0 0x10 0x3 0x3 0x6b 0xe0 0x7f 0x77 0x0 0xe0 0xa0 0x6 0xdf 0x40 0x0 0x2 0x54 0xf0 0xe 0x55 0x55 0x0 0xff 0xfe 0xe 0x66 0xff 0xed 0xee 0x50 0x0 0xfe 0xed 0xdf 0x45 0xed 0xfd 0x41 0x54 0x0 0xed 0xfe 0x41 0x65 0x4a 0xa7 0x8b 0xde 0x0 0x55 0x45 0x9a 0xec 0x56 0x44 0x44 0xfc 0x0 0x45 0x22 0xa9 0x8d 0x44 0x88 0xaa 0x8 0x0 0x99 0x79 0x55 0x83 0x78 0x27 0x44 0x8e 0x1f 0xf4 0xed 0xd4 0x20 0x60 0xf1 0xf7 0x73 0xf7 0xd6 0x9b 0x56 0x23 0xe1 0xf4 0x74 0xc6 0xa4 0x2 0xd6 0xb8 0x7b 0x88 0xed 0xf7 0x60 0x80 0xc4 0x7b 0xfc 0x8c 0x22 0x0 0xc8 0xcc 0xed 0x7c 0x0 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x14 0x9a 0x17 0xf 0x58 0x80 0x0 0x8 0x80 0x45 0xf8 0x8e 0x8 0x48 0xef 0x0 0x8d 0x8c 0x80 0xdd 0x78 0xc7 0x8c 0x88 0x0 0xcd 0x7c 0xc7 0x80 0xfe 0xcc 0x77 0x78 0x0 0x8c 0xe8 0xdd 0x78 0xec 0xfd 0xee 0x78 0x0 0x8c 0xee 0x9f 0x78 0x8c 0xf1 0xa3 0x78 0x10 0x2c 0x81 0xa4 0x0 0x3 0x38 0x78 0x1c 0x98 0x0 0x48 0xcc 0x18 0x9a 0x48 0xdf 0x4d 0xfe 0x0 0x84 0xed 0xed 0xed 0x8f 0xaa 0x9a 0xef 0x0 0x71 0x77 0xa7 0x8d 0x21 0xbb 0xaa 0x84 0x0 0x88 0x9a 0x99 0x83 0x89 0xab 0x3a 0x98 0xb7 0x10 0x3 0xa9 0xc1 0x7a 0x2 0x2b 0x0 0x10 0x3 0xf2 0x27 0x48 0x68 0x40 0xff 0x5 0x4 0xf1 0xff 0x77 0x0 0x11 0x22 0x8f 0x0 0x4 0x21 0x22 0xf2 0xf8 0x60 0xf1 0x1f 0xf8 0x84 0x78 0xb 0x0 0x8d 0x0 0x78 0xd2 0x8d 0x0 0xe8 0xfd 0xd 0x8e 0x0 0x88 0xde 0x8 0x51 0x18 0x55 0xb9 0x54 0x53 0x80 0x18 0x81 0xfd 0x89 0x0 0x0 0x9e 0x8a 0x8 0x9 0x0 0x99 0x8a 0x88 0x10 0x3 0x8 0xab 0x5 0xeb 0xca 0x24 0x53 0x68 0x3a 0x80 0xce 0x46 0xeb 0xf8 0x9 0xb 0xe8 0xed 0xf4 0x43 0x35 0xaf 0x15 0xb3 0xc7 0x40 0x3 0x14 0x14 0x7e 0x5 0xc4 0x48 0xf8 0x5 0xc8 0x78 0xc 0x1 0x3f 0x8c 0xfc 0xee 0x0 0x78 0x2c 0xc2 0x9c 0xcc 0x88 0x82 0xa3 0x0 0xff 0xec 0x88 0xa4 0xef 0xec 0x88 0x38 0x1 0xce 0xac 0x98 0x48 0x7c 0x8c 0x99 0xf1 0x3f 0xff 0xf1 0x3f 0xf2 0x43 0x46 0xd4 0xf9 0x7d 0xa3 0xaf 0xf9 0x9b 0xf9 0xad 0xf9 0xbf 0xfa 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0x77 0xee 0x22 0x40 0x3 0xe2 0xac 0x7 0xfa 0xee 0x30 0x7 0x0 0x10 0x3 0x18 0x7 0x20 0xee 0x0 0x7e 0xe7 0xee 0x2e 0x72 0xee 0x7e 0xce 0x0 0xe2 0xee 0x7e 0x7e 0xec 0xe7 0x77 0xf0 0x0 0xee 0x7e 0x77 0xee 0xee 0x77 0x77 0xee 0x3 0xe7 0x77 0x27 0x7e 0x7f 0x77 0x0 0x3b 0x3 0xeb 0x2a 0x80 0x99 0x0 0x3 0x9a 0x30 0x3 0x38 0x0 0x7 0x48 0x0 0xaa 0x49 0x80 0x21 0x34 0x33 0x80 0x22 0x0 0x81 0x88 0x33 0x83 0xfe 0xf7 0x33 0x33 0x0 0xf8 0x77 0x43 0x33 0xf8 0x7e 0x43 0x34 0x0 0x83 0xfe 0x44 0x44 0x84 0x88 0x44 0x54 0x0 0x34 0x8 0x43 0x54 0x45 0x8 0x88 0x21 0x0 0x12 0x8 0xff 0xff 0xff 0xe6 0xff 0x77 0x0 0xf7 0x7f 0x22 0x6f 0x77 0xf7 0x21 0x22 0x29 0xff 0x7f 0x32 0x53 0x10 0x4 0xab 0xd0 0xdd 0xa 0xdb 0x0 0xed 0xdd 0x1e 0x54 0x66 0xdf 0x1f 0x54 0x0 0x56 0x7f 0xff 0x45 0x54 0xf7 0xff 0x67 0x0 0x22 0xff 0x2f 0x76 0x77 0x22 0xf2 0xff 0x0 0x77 0x4d 0x22 0x22 0x22 0xde 0xdd 0x40 0x0 0x44 0x75 0xd6 0xd5 0xde 0x75 0x65 0x35 0x0 0x1d 0x66 0x75 0x45 0x23 0x22 0x65 0x26 0x4 0x27 0x27 0x22 0x66 0x27 0x4 0xa1 0xf2 0x22 0xb 0xff 0xff 0x22 0x54 0x0 0x23 0x72 0x14 0xc4 0x7 0xb8 0x35 0x71 0xfe 0x2 0xd8 0x5 0x9 0x42 0x7 0xec 0x42 0xb 0x23 0x47 0x22 0x0 0xf5 0xff 0x24 0x2 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xff 0xfb 0x55 0xfb 0x67 0x6b 0x98 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0x1b 0x82 0x15 0x0 0x80 0xe8 0xb 0xd5 0x80 0x18 0x5b 0x48 0x74 0x9a 0x44 0x80 0x3 0x19 0x80 0x89 0xff 0x2 0xa3 0xef 0x9c 0x0 0x89 0x43 0xce 0x9c 0x38 0x44 0x7c 0x8c 0x0 0x33 0x44 0x7c 0x3c 0x43 0x45 0x7c 0x3c 0x0 0x44 0x45 0xfc 0x8c 0x58 0x44 0xfc 0xc 0x0 0x28 0x11 0xab 0x39 0x98 0xa9 0xab 0x4a 0x2 0x83 0x99 0xa7 0x4b 0x34 0x98 0x0 0x3 0x83 0x0 0xab 0x5b 0x34 0x33 0xab 0x54 0x44 0x33 0x3 0x33 0x54 0x45 0x88 0x88 0x18 0x7 0x26 0xfc 0x21 0xe0 0xfc 0x33 0xfc 0x45 0x6c 0x76 0x4a 0xa4 0x8b 0xde 0x54 0x40 0x44 0x5 0x7f 0x54 0x94 0xfc 0x45 0x42 0xa4 0x0 0x8d 0x45 0x87 0xa2 0x8 0x74 0x97 0x52 0x3 0x83 0x2c 0x22 0x45 0x8e 0x8c 0xf5 0x7f 0xf5 0x7f 0xfe 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0x0 0x5 0x7c 0x9c 0x99 0x48 0x7c 0x1 0x3f 0xfc 0x1 0x3f 0x50 0xfc 0x1 0x3f 0xcc 0x1 0x3f 0x0 0x30 0x44 0x45 0xf 0x0 0x80 0x58 0x44 0xc 0x86 0xf1 0x3f 0xc1 0x3f 0x5c 0xc1 0xff 0xfd 0x48 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfc 0xfd 0xf8 0xfe 0xa 0x8b 0xef 0x1b 0xf3 0xfe 0x2b 0x1a 0xe7 0x77 0x27 0xa0 0x17 0xf1 0x22 0x0 0x6 0xc2 0x77 0x2c 0x22 0xcc 0x0 0x7 0xfc 0xce 0x7c 0x0 0xec 0xcc 0x7 0x20 0x0 0xc8 0x5 0x4d 0xc0 0x7e 0x0 0x78 0x22 0x10 0x81 0x0 0x28 0x2 0xa6 0xfe 0xef 0x8 0x0 0x0 0xef 0x9d 0x8 0x0 0xaa 0x9a 0x8 0x0 0x38 0xab 0x9a 0x5 0xc8 0xd 0xe0 0x2e 0x1f 0x78 0x22 0x8 0xe0 0xc 0x8e 0x0 0x3 0x0 0x28 0x80 0xed 0xde 0x0 0xd8 0x0 0xfe 0xdf 0x88 0x98 0xaa 0xaa 0x88 0xb9 0x9c 0x0 0x25 0x99 0x99 0x1e 0x1f 0xf7 0x43 0x8e 0xd4 0xdd 0xd 0xac 0x22 0xe7 0x38 0xe 0x16 0x43 0xe 0x1a 0x1 0x93 0x80 0x45 0xa0 0x3c 0xdf 0x78 0x4 0xb7 0x78 0x12 0xa4 0x9a 0x34 0x41 0x22 0x0 0x3 0x98 0xa4 0x39 0x44 0x83 0x10 0x3 0x0 0x34 0x43 0x55 0x84 0x81 0x88 0x22 0x11 0x0 0x81 0x80 0x27 0x11 0x8 0x80 0x27 0xe2 0x1a 0x22 0x62 0x4f 0xad 0xf3 0x1e 0xf0 0x8a 0xf 0x34 0xee 0xbf 0xe 0xf9 0xed 0x6 0x5b 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x3f 0x99 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0xf0 0xff 0x90 0xff 0xff 0xe0 0xfe 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0x88 0xff 0x9a 0xff 0xac 0xd 0x7 0x88 0x1 0xde 0xde 0xcc 0x77 0x88 0x1d 0x88 0x0 0x4 0x0 0xab 0xc8 0x7c 0x87 0x93 0x89 0xc8 0x1c 0x8 0xb3 0xaa 0x83 0xc8 0x0 0x3 0x89 0xa3 0x9a 0x36 0x33 0xa8 0x1f 0xef 0x17 0x7 0x71 0xf 0xf8 0xf 0xf2 0x8 0x1 0x21 0x82 0x77 0x87 0x12 0x21 0x22 0xe 0x41 0x3 0xb1 0x21 0x88 0x12 0xba 0x1b 0xff 0xff 0xff 0xe8 0xff 0xff 0xfa 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf3 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xf9 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfc 0xcf 0x3f 0x55 0x21 0x12 0x4 0x33 0x0 0xee 0x80 0xe9 0x7f 0xdf 0x98 0xa9 0xaa 0x1 0x99 0x98 0xaa 0x9a 0x89 0x98 0x99 0x1a 0x26 0x8a 0x3f 0xf9 0x8d 0x0 0x77 0xa 0x3f 0x27 0xa 0x3f 0xe8 0xa 0xef 0x88 0x88 0xe8 0xa 0x3f 0x98 0xa 0x3f 0x98 0x62 0xaa 0x0 0x7 0xa 0x4b 0x0 0x0 0xfe 0x4a 0x3f 0xb9 0xa0 0xa 0x3f 0xab 0x1a 0x3f 0x89 0x88 0x8 0x9a 0x89 0x3f 0x88 0x0 0x0 0x2 0xff 0xed 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xf0 0xff 0xe0 0xff 0xff 0xbb 0xff 0xcd 0xf9 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf1 0xff 0xff 0x0 0x0 0x13 0xe3 0x90 0xf5 0x7f 0x22 0x81 0x55 0x7f 0x88 0x27 0xaa 0x1 0x0 0x8 0x77 0xcc 0x8c 0x8 0x78 0x22 0x82 0xff 0xf 0x2a 0x6f 0x2b 0x1e 0xd3 0xf5 0x7f 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf3 0xff 0xe1 0xff 0xf3 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe7 0xff 0xf9 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xf0 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0


