///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x1 0x0 0x0 0x18 0x3 0x0 0x0 0x74 0x5 0x0 0x0 0xd0 0x7 0x0 0x0 0x58 0x9 0x0 0x0 0xb0 0xb 0x0 0x0 0xf8 0xb 0x0 0x0 0x40 0xc 0x0 0x0 0x54 0xc 0x0 0x0 0x68 0xc 0x0 0x0 0x7c 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x8 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0xa 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0xc 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0xa 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0xc 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x38 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x0 0x22 0x8b 0x10 0x2 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x16 0xdb 0x90 0xb 0x10 0x53 0x7 0x0 0x23 0x50 0x53 0x9 0x0 0x5f 0x50 0x53 0x6d 0xa 0x50 0x53 0x0 0x6e 0xb 0x50 0x53 0x0 0x5f 0xc 0xf0 0x53 0xa9 0xe0 0x53 0xe 0x80 0x53 0x10 0x70 0x53 0x40 0x11 0x0 0x3d 0xab 0x50 0xb3 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0xb3 0xd0 0xb3 0x32 0x40 0x16 0x0 0xfb 0x41 0x7 0x80 0x17 0x80 0xb3 0x19 0xd7 0x50 0x5f 0x1 0x22 0x1a 0x80 0xbf 0x1b 0x1 0x2b 0xf1 0x7 0xb1 0x7 0x5b 0x1c 0x80 0x53 0x1e 0x51 0x7 0x1 0x4f 0x24 0xf0 0x3b 0xe1 0x43 0x59 0x2b 0x81 0x43 0x26 0x1 0x21 0x41 0xa3 0x0 0x2d 0x1 0xaf 0xd9 0x21 0x97 0x1 0xb9 0x33 0x0 0xd9 0x41 0xa3 0x40 0x72 0xf1 0x97 0xdb 0xb1 0x97 0x1 0xe1 0x80 0x1 0xbb 0x51 0xdf 0x34 0x40 0x47 0xf1 0xc7 0x86 0x41 0xe8 0x40 0x0 0x80 0x87 0x50 0x2f 0x2 0x1e 0x35 0xd9 0x50 0x77 0x2 0x11 0x3a 0x2 0x27 0x41 0xeb 0x0 0x43 0x1 0x5d 0xb6 0x52 0xa 0x44 0xf2 0x1b 0xe2 0x1b 0x64 0x50 0xcb 0x2 0x57 0x79 0x85 0x70 0x5f 0x40 0x8d 0x0 0x1c 0x62 0x7b 0x4a 0x0 0xb 0x9b 0x40 0x83 0x0 0x8f 0x41 0x67 0x12 0x7e 0x45 0x1 0xc9 0xf2 0x7b 0xb6 0xb2 0x7b 0x91 0xf0 0x5f 0x22 0xdb 0x7b 0x50 0x5f 0x2 0xea 0x52 0xfb 0x1 0x81 0x51 0x8b 0xf0 0x5f 0xf2 0xdb 0x92 0xdb 0x93 0xf0 0xbf 0x22 0xc5 0x47 0x95 0x80 0x5f 0x55 0x0 0x2c 0xf0 0xcb 0xf0 0xcb 0xf2 0x3f 0xb7 0xc3 0x47 0x97 0xf1 0x2b 0x23 0x31 0x99 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xb7 0xe3 0xa7 0x9c 0xf1 0x8b 0x23 0x91 0x9e 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0x9a 0xd2 0x6f 0x40 0xab 0xf1 0xeb 0x24 0x5b 0xa6 0x71 0x8b 0x40 0x6f 0xaf 0x3 0xfd 0x52 0xcf 0xc7 0x3 0x19 0x52 0xdb 0xf2 0x3 0xf2 0x3 0xda 0xf4 0x7f 0x32 0xb9 0xc8 0xf2 0x63 0x24 0x69 0xcd 0x80 0x6b 0xca 0xf6 0x2 0x6f 0x54 0xdf 0x62 0x63 0x4 0xeb 0xd5 0xf2 0x63 0xe0 0xd7 0xd9 0xdb 0xf2 0xc3 0x24 0xc9 0xde 0x50 0xcb 0x5 0x4e 0x59 0x50 0x5f 0x5 0x5a 0x6f 0x6d 0xf2 0xcf 0x25 0x57 0xe4 0xf2 0xcf 0xe5 0x4b 0x15 0x7d 0x55 0x93 0x6d 0x2 0x53 0xef 0x5 0xae 0x3 0xf3 0xb 0xe5 0x87 0x4 0x83 0x5f 0x6e 0x6 0x51 0x67 0x5 0xcf 0x8 0x5 0x71 0xf5 0xc3 0xb5 0xc3 0xa 0xdd 0x55 0xb7 0x6 0x1 0xc 0x53 0xef 0x6 0xb 0x15 0x87 0x10 0xf5 0xff 0xfa 0xa5 0xff 0x15 0x9f 0x54 0xaf 0x15 0x93 0x54 0x2b 0x13 0x80 0x47 0x14 0xeb 0x6 0x77 0xf6 0x47 0xb6 0x47 0x16 0x80 0x47 0x18 0x56 0x8f 0x25 0x93 0x7e 0x4 0x64 0xf7 0x15 0x93 0xf6 0x8f 0xb6 0x8f 0x15 0x7b 0x56 0xe3 0x23 0xab 0x86 0xe3 0x28 0x86 0xe3 0x2e 0x86 0xe3 0x29 0xf6 0xe3 0xe6 0xe3 0xf5 0x15 0x3f 0x57 0x37 0x15 0xf 0x57 0x37 0x3b 0x87 0x37 0x3c 0xf0 0x53 0xd5 0xf7 0x37 0x87 0x37 0x46 0x87 0x37 0x42 0x87 0x37 0x49 0x87 0x37 0x5a 0x32 0x87 0x37 0x4c 0xf7 0x8b 0xe7 0x8b 0x4e 0x87 0x7f 0x52 0xb5 0x81 0x43 0x53 0x51 0x43 0x7 0xfa 0x58 0x87 0xdf 0x59 0xf6 0xd7 0xaa 0xe7 0x2b 0x5c 0x87 0xdf 0x5d 0x87 0x8b 0x68 0x88 0x3f 0x6c 0xb6 0x83 0xb 0x6d 0x48 0x33 0x18 0x42 0x78 0xf2 0x7b 0xe8 0x3f 0x80 0xab 0x88 0x33 0x79 0x81 0xf7 0x7b 0x80 0xb3 0x84 0x8 0x35 0x58 0x82 0x5a 0x85 0x88 0x9f 0x89 0xf7 0x97 0xe8 0x9f 0x8a 0x88 0xf3 0x8d 0xab 0x88 0xf3 0x90 0x88 0xf3 0x91 0x88 0xf3 0x93 0xf8 0xf3 0xe8 0xf3 0x55 0x96 0x89 0x47 0x98 0x89 0x47 0x9e 0x89 0x47 0xa3 0x89 0x47 0x6a 0x9f 0xf9 0x47 0xe5 0x3f 0xb1 0x89 0x3b 0xa5 0x89 0x9b 0xa9 0x9b 0x79 0x47 0x40 0xb3 0x9 0xbf 0x57 0x8b 0xac 0x57 0x97 0x9 0xce 0x6a 0xb5 0xf3 0x17 0xe7 0xdf 0xd9 0x89 0x9b 0xbf 0x80 0x53 0xc2 0xba 0x80 0x53 0xc4 0x47 0xeb 0xf9 0xef 0x78 0x29 0xc6 0x89 0xe3 0xce 0xaf 0x8a 0x43 0xcf 0x80 0xa7 0xdd 0xf0 0xa7 0xf0 0xa7 0xfa 0x4f 0x2a 0x7f 0x5a 0xb9 0x84 0x4f 0xd0 0x59 0xa7 0xa 0x97 0xe8 0x89 0x53 0xf1 0xa6 0x89 0x17 0xd5 0x74 0x1f 0x0 0xf3 0x51 0x1f 0xc2 0x33 0xbb 0xd7 0x44 0x7f 0x1a 0xd6 0xe5 0x82 0x9f 0xec 0xf9 0xd7 0xf5 0x93 0x8a 0x7f 0xdb 0xbb 0x33 0x75 0xff 0x4 0xf5 0x63 0xe9 0x5f 0x5 0x85 0x63 0x1b 0x27 0xad 0x58 0xf3 0xb 0x81 0xc7 0x62 0xfa 0x67 0xeb 0x6f 0xd 0x8b 0xc3 0x56 0xf 0x8b 0xc3 0x10 0x85 0xf3 0x11 0xf5 0x6f 0xeb 0xb7 0x13 0xaa 0x8c 0xb 0x15 0x8c 0xb 0x16 0x8c 0xb 0x17 0x8c 0xb 0x19 0xdf 0xfc 0xb 0xec 0xb 0x1a 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x5f 0xab 0x57 0xd7 0x4c 0x5f 0xc 0x9d 0x1e 0x8c 0xa7 0x2b 0x81 0xd3 0xfb 0x63 0x3c 0x9b 0x55 0x31 0x8c 0x9b 0x37 0x8c 0x9b 0x38 0x8c 0x9b 0x39 0x8c 0x9b 0x40 0x43 0xfc 0xef 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x38 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0x4 0x0 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0xb6 0x50 0x53 0x9 0x0 0x3b 0x50 0x53 0xa 0x50 0x53 0x0 0x47 0xb 0xee 0x0 0x5f 0x20 0x53 0x0 0x5f 0xc 0x0 0x77 0xf0 0x53 0xb0 0x53 0xe 0xa1 0x80 0x53 0x10 0x70 0x53 0x50 0x11 0x0 0xec 0x60 0xb3 0x56 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0x5f 0xd0 0xb3 0x50 0x4d 0x16 0x70 0xb3 0x90 0x17 0x1 0x13 0x51 0x7 0x19 0x50 0x5f 0xad 0x0 0xfb 0x1a 0x80 0xbf 0x1b 0xf0 0xb3 0xe1 0x7 0x1c 0x0 0x9b 0xb7 0x50 0x53 0x1e 0x50 0x53 0x1 0x4f 0x24 0x0 0xb3 0xf1 0x43 0xb1 0x43 0x53 0x2b 0x81 0x43 0x26 0x70 0x47 0x10 0x2d 0x1 0x8b 0x21 0x97 0x84 0x1 0xa3 0x33 0x0 0xe4 0xff 0x41 0xa3 0x50 0x72 0xe3 0x0 0xb 0xf1 0x97 0x91 0x98 0x0 0x90 0x80 0x0 0x2f 0x51 0xdf 0x70 0x34 0x40 0x47 0xf1 0xc7 0x41 0xd8 0x40 0x0 0x90 0x87 0xd0 0x50 0x2f 0x1 0xf7 0x35 0x50 0x77 0x0 0x0 0x50 0x3a 0xcc 0x1 0x73 0x41 0xeb 0x10 0x43 0x0 0x83 0x42 0xa 0x10 0x44 0xdd 0xf2 0x1b 0xe2 0x1b 0x64 0x0 0xb3 0x22 0x6f 0x2 0x57 0x79 0x52 0x6f 0x88 0x0 0x53 0x8d 0x0 0xd4 0x62 0x7b 0x4a 0x0 0xdc 0xdb 0x32 0x25 0x2 0x7b 0x8f 0x41 0x2b 0x12 0x7b 0x45 0xf0 0xe3 0xe2 0x7b 0x6d 0x91 0xf0 0x5f 0x22 0xdb 0x7b 0x0 0x53 0x51 0xc7 0x52 0x50 0x6b 0xed 0xf0 0x5f 0xf2 0xdb 0xc2 0xdb 0x93 0xf0 0xbf 0x21 0x13 0x95 0x50 0xbf 0x8f 0x3 0x23 0x55 0x0 0xcc 0xf0 0xcb 0xf0 0xcb 0xf3 0x47 0xc3 0x47 0x6f 0x97 0xf1 0x2b 0x21 0x7f 0x99 0xf1 0x2b 0xf1 0x2b 0xf2 0xf 0xe3 0xa7 0x6f 0x9c 0xf1 0x8b 0x21 0xdf 0x9e 0xf1 0x8b 0xf1 0x8b 0xf2 0x6f 0xd2 0x6f 0x34 0x50 0xab 0xf1 0xeb 0x24 0x5b 0xa6 0x71 0x8b 0x50 0xaf 0xdf 0x52 0xc3 0x4 0x73 0xc7 0x2 0x3 0x52 0xdb 0xf2 0x3 0xf2 0x3 0xf4 0x7f 0xb5 0x32 0x9f 0xc8 0xf2 0x63 0x22 0xb7 0xcd 0x80 0x6b 0xca 0x2 0x63 0xee 0x54 0xdf 0x62 0x63 0x4 0xeb 0xd5 0x2 0x7b 0xf4 0xdf 0xb0 0xd7 0xd9 0xdb 0xf2 0xc3 0x23 0x17 0xde 0x53 0x8f 0x5 0x27 0x59 0x50 0x5f 0x5 0x33 0x6d 0x6d 0xf2 0xcf 0x25 0x57 0xe4 0xf0 0x6b 0xe5 0x4b 0x0 0x84 0xdf 0x5a 0x2 0x80 0x5f 0x3 0xf3 0xef 0xe5 0x87 0x4 0x83 0x5f 0x6 0x9b 0x74 0x2b 0x10 0x8 0xf4 0x2b 0xe5 0xc3 0xa 0x55 0x3 0x3 0xef 0x76 0xc 0x53 0xef 0x6 0xb 0x15 0x87 0x10 0xf5 0xff 0xa5 0xff 0x10 0xed 0x76 0x53 0x25 0x93 0x54 0x2b 0x13 0x6 0x5f 0x53 0xd7 0x14 0xf6 0x47 0xad 0xe6 0x47 0x16 0x80 0x47 0x18 0x56 0x8f 0x25 0x93 0xf4 0x64 0xf7 0x7a 0x1a 0xf6 0x3b 0xe6 0x8f 0x15 0x7b 0x56 0xe3 0x23 0x86 0xe3 0x28 0xad 0x86 0xe3 0x2e 0x86 0xe3 0x29 0xf6 0xe3 0xe6 0xe3 0x34 0x87 0x37 0x57 0x3a 0x87 0x37 0x3b 0x87 0x37 0x3c 0xf0 0x53 0xf7 0x37 0x87 0x37 0x55 0x46 0x87 0x37 0x42 0x87 0x37 0x49 0x87 0x37 0x32 0x87 0x37 0x6a 0x4c 0xf7 0x37 0xe7 0x8b 0x4e 0x86 0xcb 0x52 0x81 0x43 0x53 0xde 0x51 0x43 0x7 0xd3 0x58 0x57 0x8b 0x22 0xb7 0xf7 0x8b 0xd7 0x2b 0x5c 0xab 0x88 0x33 0x5d 0x87 0x8b 0x68 0x88 0x3f 0x6c 0x7 0x97 0x72 0xff 0xda 0x38 0x33 0x18 0x3f 0x78 0xf6 0xfb 0xe8 0x3f 0x80 0x87 0x7f 0x79 0xad 0x81 0xf7 0x7b 0x80 0xb3 0x84 0x56 0x83 0x8 0x93 0x85 0x80 0xbf 0x6a 0x89 0xf8 0x4b 0xe8 0x9f 0x8a 0x88 0xf3 0x8d 0x88 0xf3 0x90 0xad 0x88 0xf3 0x91 0x88 0xf3 0x93 0xf8 0xf3 0xe8 0xf3 0x96 0x89 0x47 0x55 0x98 0x89 0x47 0x9e 0x89 0x47 0xa3 0x89 0x47 0x9f 0xf9 0x47 0xaa 0xe5 0x3f 0xb1 0x88 0x87 0xa5 0x89 0x9b 0xa9 0x79 0x47 0x50 0x6d 0xb3 0x9 0xbf 0x57 0x8b 0xac 0x53 0x5f 0x9 0xa7 0xb5 0x49 0x5f 0xd5 0xf9 0xa7 0x77 0xdf 0xd9 0x89 0x3b 0xbf 0x80 0x53 0xc2 0x80 0x53 0x75 0xc4 0x43 0xb3 0xf9 0xef 0x75 0xe7 0xc6 0x89 0x2f 0xce 0x8a 0x43 0x5e 0xcf 0x80 0xa7 0xdd 0xf0 0xa7 0xf0 0xa7 0xfa 0x4f 0x2a 0x7f 0xb9 0xb5 0x84 0x4f 0xd0 0x5a 0x5b 0xa 0x97 0xe8 0x89 0x53 0xf1 0xa 0xc7 0xa6 0x59 0x17 0xd5 0x74 0x1f 0x10 0xf3 0x51 0x1f 0xc2 0x33 0xbb 0xaf 0x8a 0xd3 0xe5 0x82 0x9f 0xec 0xfa 0x8b 0xf5 0x93 0x7a 0x1f 0xcb 0x33 0xb7 0x72 0xf3 0x4 0xf9 0xe3 0xe9 0x5f 0x5 0x7a 0x5b 0xb 0x27 0x41 0xc7 0xad 0xb 0x6f 0xb 0x82 0xdb 0x62 0xfb 0x1b 0xeb 0x6f 0xd 0x8b 0xc3 0x5b 0xf 0x8b 0xc3 0x10 0x53 0x83 0xb 0xc3 0x11 0xfb 0xb7 0xeb 0xb7 0x55 0x13 0x8c 0xb 0x15 0x8c 0xb 0x16 0x8c 0xb 0x17 0x8c 0xb 0x6f 0x19 0xfc 0xb 0xec 0xb 0x1a 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x5f 0xed 0xab 0x57 0x4c 0x5f 0xa 0x8b 0x1e 0x5b 0xf 0xc 0xa7 0x2b 0x84 0x67 0x6a 0x24 0xfc 0x53 0x2c 0x9b 0x31 0x8c 0x9b 0x37 0x8c 0x9b 0x38 0xa8 0x8c 0x9b 0x39 0x8c 0x9b 0x43 0xfc 0x9b 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xd9 0x32 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x13 0x26 0xb0 0x25 0xb 0x15 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0xd4 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0xa0 0x80 0x1f 0x2e 0x10 0x1f 0x18 0x67 0x73 0x5a 0x8c 0x0 0x45 0xd4 0x1d 0x5f 0x22 0x3b 0x15 0xd 0x40 0x0 0xf0 0x1f 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x0 0xd4 0x1d 0xd5 0x3b 0x48 0x27 0xa6 0x19 0x84 0x50 0x3f 0x78 0xe 0x65 0x69 0x30 0x5f 0x5a 0x7e 0x0 0x95 0x61 0xce 0x3c 0xd4 0x1d 0x37 0x6f 0x0 0x93 0x5a 0x4a 0x39 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x18 0xff 0x2 0xff 0x0 0x6f 0x55 0x76 0xf 0xf0 0x3f 0x0 0x2b 0x0 0xa 0x0 0x54 0xa9 0x0 0x58 0x93 0x10 0x8 0xf0 0x60 0x80 0x10 0x72 0xee 0x0 0x0 0xe0 0xcc 0x0 0x0 0x4b 0xce 0x0 0x3 0x3e 0xdc 0x0 0x3 0xf3 0x0 0x6a 0x50 0x3 0x19 0xff 0x0 0x0 0x0 0x5c 0x20 0x3 0x0 0x0 0x0 0x60 0x58 0xbf 0x0 0x86 0xb4 0x10 0x3 0x0 0x73 0x44 0xff 0xff 0x2 0x4f 0xbb 0xff 0xff 0xbf 0x11 0x30 0x3 0xff 0x0 0xff 0xbb 0xff 0xbb 0xfb 0x4b 0xf0 0xbb 0x1 0xfb 0xfb 0xf0 0xbb 0xbb 0xf4 0xff 0x10 0x3 0x1b 0x4f 0xbb 0xfb 0x0 0x18 0x0 0x3 0xf 0x20 0x40 0xf0 0xe0 0xc7 0x40 0xf2 0x0 0xc0 0xff 0x56 0x65 0xf0 0xff 0x31 0x11 0x10 0xd8 0x69 0xf7 0xf1 0x1c 0xd1 0x2e 0xa0 0xf1 0x3f 0x0 0xe0 0x1 0x53 0x57 0xde 0x0 0xdf 0xdd 0x0 0xe3 0xcd 0x40 0xf 0xf1 0x57 0x41 0x5b 0x0 0xbf 0xbb 0xbf 0xbb 0xb4 0x4b 0xbf 0x4b 0x10 0x44 0xf4 0xbb 0x0 0xc0 0xbb 0xbb 0x11 0xfb 0x78 0x4f 0x0 0x3 0x10 0xd9 0x0 0xdd 0x1 0x5d 0xf 0x0 0x3f 0x56 0xe3 0x0 0x3 0xe 0x0 0xeb 0x0 0x40 0xd7 0x10 0xf6 0x0 0xf8 0xf0 0xdb 0xf1 0xc9 0x10 0xe4 0xf1 0xdf 0x50 0xfd 0xff 0x0 0x56 0x31 0x65 0xf7 0xf1 0xbf 0xe1 0xa7 0x0 0x0 0xe 0x2 0x24 0x5b 0xed 0x2 0x28 0xec 0x40 0x3 0x10 0xf 0x4 0x40 0x3 0xf0 0xfb 0x3d 0x0 0x2e 0xc0 0x3 0xf2 0x62 0x80 0xff 0x31 0xdb 0xbf 0x11 0xd7 0x5c 0xb4 0x1 0xdb 0x1b 0x1 0xd3 0x10 0x3 0x61 0x0 0xbb 0xf 0x15 0x0 0xf 0x44 0x2 0x65 0x4b 0x1 0xec 0xb1 0x40 0x3 0xfd 0x11 0x19 0x32 0x1d 0xf2 0xbd 0xc1 0xe2 0xf2 0x9f 0xa2 0x85 0xee 0x10 0xda 0xff 0xf3 0x2 0xa1 0xc7 0x32 0xb 0x90 0x3 0x53 0x33 0xf0 0x3c 0x61 0xff 0x60 0x3 0x70 0x4f 0x0 0xc0 0x20 0x3 0x0 0xc4 0xbf 0xbb 0xff 0x0 0x1 0xbf 0x11 0xf4 0xf 0x4f 0x11 0xfb 0x0 0xbf 0xef 0x2 0x7e 0xf3 0x3d 0xa3 0x60 0xf0 0x3 0x60 0xf3 0x9f 0xb2 0xa3 0xf3 0xbf 0xa0 0x91 0xba 0x3e 0x90 0xdf 0x3c 0x0 0x0 0xc0 0x2c 0xfa 0x30 0x3 0x62 0x97 0x12 0xab 0x81 0x8b 0x64 0xd 0xaa 0x2 0xda 0x88 0x4 0x0 0x0 0x8a 0x88 0x67 0x2 0x24 0x76 0x37 0x0 0x57 0xf6 0x7f 0x42 0x77 0xf6 0x24 0x42 0x0 0x33 0xf7 0x24 0x22 0x43 0xf 0xaa 0x33 0x0 0x44 0xae 0x38 0xcd 0xcc 0xbe 0x32 0xdd 0xd 0xdd 0xbe 0x3b 0xb 0x3 0xad 0x4 0x5 0x43 0x2 0x24 0xd0 0x20 0x3 0x2 0x28 0xcc 0x3 0xdd 0xdd 0xde 0xe 0x0 0x22 0xcc 0xec 0x2 0x35 0xe0 0xcc 0xcc 0x20 0x3 0xce 0xa0 0x0 0x7 0x2e 0x80 0x3 0xe0 0xc2 0x22 0x0 0xe0 0x0 0x23 0xcc 0xf0 0xb4 0xfb 0xf 0x40 0xb4 0x55 0xf4 0x22 0x1 0xb4 0x3 0xc1 0xb4 0x2 0xfc 0xbf 0x63 0x0 0xfd 0x73 0xc1 0x14 0xc 0x54 0x15 0x33 0x17 0xf4 0xb9 0xc3 0xdd 0x0 0x24 0x9e 0x0 0x7f 0x66 0x55 0x0 0x6f 0x77 0x73 0x0 0x1 0xf0 0x27 0x74 0x0 0x40 0x22 0x34 0x0 0x3 0x0 0x32 0xa0 0xaa 0x34 0x43 0x8a 0x88 0xd3 0x5 0xcc 0x88 0x28 0xd3 0xdd 0x14 0xc1 0x65 0x4 0xc5 0x55 0x67 0x4 0xc9 0x73 0x4 0xcd 0xf4 0x5 0x10 0xe4 0x4 0xc0 0x28 0xec 0xab 0x2 0xf3 0x3b 0x23 0xce 0xbe 0x0 0xe0 0x0 0xde 0xfd 0xe0 0xde 0xdd 0xed 0xde 0xdd 0x0 0xdd 0xee 0xdd 0xdd 0xdd 0x4e 0xcd 0xcc 0x0 0xed 0x3e 0xcc 0xcc 0xed 0xce 0xdc 0xcc 0x56 0xee 0x3 0xe7 0xde 0x4 0xc7 0x2e 0x4 0xc3 0x10 0x3 0x3e 0xa7 0x13 0xf3 0xd3 0x30 0x3 0x0 0x3e 0xf3 0xfb 0xd5 0x6d 0xf2 0x7e 0x99 0xb5 0x7b 0xf0 0x6f 0xf5 0x9f 0x14 0x5f 0xe0 0xce 0x5 0x3f 0x5d 0xc2 0x40 0x67 0x7f 0x5 0xc3 0x10 0x27 0x15 0xab 0x40 0x30 0x3 0x2 0xe0 0xee 0x0 0xee 0xde 0xad 0x0 0xac 0x8a 0x0 0x66 0x55 0xf6 0xe2 0x77 0x73 0xf5 0xe3 0x0 0x27 0x74 0x3f 0xcc 0x22 0x34 0xcf 0xcc 0x0 0x22 0x32 0xd4 0xdd 0xa4 0xaa 0xc4 0xcc 0x0 0x88 0x38 0x44 0x32 0x88 0x32 0x34 0x32 0xa8 0x5 0x8a 0xcd 0x0 0x2 0xcc 0x0 0x2 0xcc 0xc2 0xcc 0x5e 0xcc 0x90 0x1 0xdc 0x0 0xe 0x13 0xf6 0xa5 0x13 0x53 0xb 0xfe 0xff 0x40 0x3 0x83 0xef 0x92 0xf7 0xf6 0x56 0x83 0x33 0x54 0x4f 0xa0 0x5c 0xf3 0x3f 0xfd 0x90 0x4b 0xd4 0x57 0x24 0x97 0x25 0xc5 0x4 0xc4 0x1 0xe2 0x76 0x1 0xe2 0x54 0x65 0x1 0xe2 0x67 0x1 0xe2 0x73 0x1 0xe2 0xf4 0xae 0x10 0xaa 0xda 0xee 0x11 0xe3 0xe0 0x22 0xcc 0xec 0x8b 0x2 0x76 0xcc 0x3e 0xdd 0x10 0x3 0xdd 0x20 0xe3 0x20 0x3 0xc 0x22 0xcc 0xcc 0x22 0x0 0xf1 0x6 0x88 0xae 0xcc 0x0 0xee 0xee 0xbe 0xcc 0xdc 0xdd 0xfd 0xcc 0x10 0xcc 0xdd 0x4d 0x0 0x3 0x34 0xcc 0xcc 0xee 0x9 0xdd 0xcc 0xee 0xce 0x0 0x16 0xdf 0xcd 0xf4 0x20 0xe0 0xf7 0x23 0xf7 0x27 0x77 0x55 0x9a 0x99 0xaa 0xaa 0xaa 0x0 0xfa 0xde 0xed 0xef 0xff 0xcd 0xfc 0xdf 0x0 0xef 0xcc 0xfc 0xf0 0xdf 0xcc 0xfd 0x0 0x0 0xcf 0xcc 0xf 0x0 0xcf 0xdc 0xff 0x0 0xa 0x4f 0xed 0xef 0xf0 0x3 0x60 0xf0 0x3 0x60 0xee 0xa0 0x3 0x60 0xc2 0x3 0x60 0x22 0x4c 0x22 0x43 0x2c 0x0 0x4c 0x33 0x44 0x2c 0xdc 0x44 0xf4 0x2d 0x17 0xdc 0xce 0xdc 0x16 0x83 0xf6 0x40 0x3 0x16 0x8f 0x54 0x8b 0xac 0x15 0x8f 0xef 0x27 0xbc 0x3e 0x5 0x9a 0x2 0x77 0xe0 0xd3 0x57 0xdd 0x1 0xf3 0xdd 0x0 0xe 0xee 0x43 0x5f 0x30 0x3 0x6 0x8b 0x31 0xee 0xee 0x2 0xb6 0x10 0x2 0xcd 0xdc 0xcd 0x1 0xe6 0xd8 0x91 0xe5 0x7 0x87 0x2b 0x3 0x87 0x7 0xcc 0xde 0x4d 0x32 0x4 0xe0 0xdd 0x24 0x42 0xde 0x0 0x3 0xdc 0xed 0x0 0x24 0x43 0xcc 0xed 0xcc 0xfc 0xcc 0xed 0x0 0xdd 0xfe 0xf3 0xe8 0xee 0xf8 0x9f 0x88 0x2 0x88 0x48 0xaf 0x99 0x99 0x49 0x10 0x3 0xff 0x0 0x34 0x33 0x44 0x4f 0x44 0x44 0xd4 0x9f 0x0 0x88 0x98 0xe9 0x8f 0x88 0x98 0xa9 0x23 0x80 0x3 0xe3 0x33 0xef 0xdd 0xe 0xff 0xee 0xdd 0x8 0xe 0xee 0xee 0xde 0x0 0x3 0x3e 0xe3 0xee 0x2 0xff 0xdf 0xed 0xff 0x0 0xdf 0x6 0x32 0xdf 0xfb 0x6 0xbb 0xf4 0xa7 0xf4 0xbf 0xf7 0x17 0x58 0x97 0x44 0x3 0x90 0x30 0x3 0xf5 0x76 0x15 0x57 0x1b 0x18 0xbb 0x6 0xc3 0x0 0x4 0x9e 0x0 0x4 0x9e 0x56 0x0 0x4 0x9e 0x0 0x4 0x9e 0x0 0x4 0x9e 0x8 0x59 0x4e 0x0 0xa 0xdf 0xdd 0xbe 0x9 0x22 0x32 0x8f 0x0 0xee 0xff 0xff 0x89 0x88 0x24 0xf3 0x9a 0x10 0x99 0x22 0xf4 0x10 0x3 0x4f 0x34 0x32 0xff 0x0 0x44 0x44 0xcc 0xaf 0x99 0x88 0xed 0xaf 0x14 0x89 0x88 0xae 0x8 0x5d 0x98 0x8 0x71 0x99 0xe4 0x80 0x8 0xb3 0xf4 0xe 0x0 0x43 0xff 0xe 0x0 0x2 0xf4 0xf4 0xef 0x0 0xa9 0xef 0x0 0x3 0xde 0x20 0xef 0x0 0x12 0x8 0xdd 0xdc 0xee 0xce 0xcd 0x10 0xec 0xee 0xfe 0x0 0x3 0xee 0x2c 0xe2 0xff 0x0 0xee 0xd2 0xfe 0x0 0xef 0xd2 0xf 0x0 0x32 0xf0 0x33 0xf4 0x87 0xf9 0x4e 0xe0 0xe2 0x8 0xea 0xe3 0xa0 0x18 0xa 0xee 0x8 0xe 0xcd 0x0 0x3e 0xd2 0xcd 0xd6 0x3 0x9e 0x17 0x4a 0x4e 0x49 0x62 0x67 0x9 0x66 0x15 0xe7 0x7f 0x80 0x0 0x10 0x24 0x2e 0xa4 0xaa 0x2a 0x22 0xf2 0x0 0x88 0xa8 0x44 0x33 0x8f 0x38 0xe0 0x44 0x38 0xf4 0x3f 0x84 0x4b 0x58 0x33 0xa9 0x93 0xcc 0xdd 0xed 0x40 0x2b 0x0 0x3 0xff 0xcc 0xdd 0xee 0xfe 0xdc 0x6d 0xed 0x0 0x3 0x1 0xec 0xed 0x1 0xf0 0x1 0xf3 0xfe 0x10 0x3 0x0 0x22 0xf3 0x23 0x42 0xff 0x4f 0x44 0xf4 0x0 0xaa 0xaa 0x9a 0xfe 0x9a 0x99 0x99 0xe4 0x8 0x4f 0x34 0xa3 0xf4 0x0 0xe 0xff 0x99 0x88 0x2 0xf9 0xf4 0x89 0x88 0xa9 0xef 0x3 0x1e 0xfe 0x5 0xcc 0xc2 0xe 0x0 0xc3 0x7 0xdc 0x33 0x7 0xe8 0xfd 0x0 0xa9 0xa6 0xd7 0x53 0xe7 0xf6 0xff 0xfa 0x39 0x18 0x2c 0x2c 0x7 0x52 0x0 0xcc 0x2c 0xe2 0xe 0xff 0xdf 0x3d 0xe3 0xb7 0xa 0x24 0xf 0x53 0xe7 0x18 0x3f 0xdd 0x8 0x48 0x10 0x63 0x10 0x7 0xbf 0x10 0xb 0x3d 0x37 0x7d 0xd3 0xef 0xf9 0x2f 0xf6 0xf3 0x6a 0xb6 0x15 0xc3 0x10 0x22 0x32 0xef 0x1 0xe3 0x99 0xf 0x23 0x94 0x0 0x99 0xf 0x32 0xaf 0xfa 0x0 0xf2 0x34 0x11 0xf3 0x0 0x4d 0x2 0x38 0x9e 0x88 0xf9 0x6 0x72 0x5c 0xe3 0x2 0x91 0xe 0x27 0x9 0xf9 0x88 0x1a 0x6 0xcc 0xdc 0x13 0x0 0xf0 0xcc 0x7 0x1b 0xcf 0xfc 0x3a 0x7b 0x69 0x9b 0x7b 0x4f 0x3a 0x77 0xb7 0xef 0x1a 0xf0 0x13 0x77 0xfd 0x10 0x3 0x78 0x3d 0xf0 0xa 0x4b 0xb2 0x9f 0x29 0x60 0x29 0xe0 0x44 0xef 0xff 0xbf 0x0 0x4b 0xef 0xff 0xb4 0x4b 0xff 0x4f 0x11 0x60 0xbb 0x96 0xdb 0x2a 0xdf 0x2d 0xec 0xdd 0xdd 0xc2 0x0 0xdc 0x9d 0x99 0xcc 0xec 0x99 0xa9 0xcc 0x0 0xae 0xaa 0xaa 0xcc 0x4e 0x34 0xf3 0xec 0x8 0x44 0x44 0xf4 0xee 0x1 0xa0 0xae 0x99 0x88 0x7a 0x98 0x13 0xe3 0x13 0xe7 0xf3 0x47 0x58 0x8b 0x2e 0x16 0x7f 0x22 0xa8 0x46 0xf 0xc3 0xb 0x57 0x33 0x95 0x1f 0xcc 0xcc 0xec 0x2 0xff 0xc2 0xcc 0xe 0x0 0x2c 0x9 0xbc 0x2c 0xe8 0x9 0xc8 0x65 0x38 0x52 0x3f 0xee 0x5 0xe8 0xee 0xcc 0x3c 0xa 0xec 0xee 0xdf 0xfd 0x2 0xe2 0xff 0x2 0x3b 0xfe 0x0 0xfe 0xff 0xee 0xef 0xf 0x0 0xff 0xdf 0x98 0xb 0xdc 0x4f 0x8a 0x3 0xe3 0x4 0xc3 0xfa 0xce 0xdc 0x0 0xdf 0xfd 0xcd 0xfc 0xde 0xfd 0xcc 0xec 0xe2 0x5 0x27 0x4 0x17 0x5 0x22 0xfe 0x44 0xf4 0x13 0x9d 0x3f 0xd7 0x2 0xdc 0x1a 0x9f 0xef 0x1a 0x9f 0xf 0x2b 0x77 0x8b 0x78 0x99 0x3b 0xff 0x1a 0xcf 0x20 0x3 0xfc 0x74 0xfb 0x9b 0x1b 0x9b 0x17 0xbb 0xfc 0xa0 0x6b 0x9b 0x0 0x76 0xef 0xe 0x0 0xe8 0xee 0xba 0x3 0x8 0x88 0x88 0xf9 0xf 0x4 0x9e 0xee 0x99 0x99 0x0 0x4a 0xef 0x34 0x33 0x4f 0xef 0x44 0x44 0x0 0x4f 0xff 0x89 0x98 0xfa 0xfe 0x88 0x98 0x0 0xea 0xfd 0xcc 0xac 0x89 0x88 0xcc 0xa3 0x4 0x99 0xa9 0xdd 0xce 0xdc 0x5 0x82 0xdc 0xdf 0x80 0x3 0xc4 0xdf 0xff 0xcc 0xfc 0xde 0x4f 0xcc 0x20 0xfd 0xdd 0xa 0x75 0x44 0xa9 0xde 0xdf 0xe 0x0 0xfa 0xfe 0xde 0xe 0xfe 0xef 0xde 0xe 0x6 0xfd 0xee 0xde 0xed 0xfd 0x4 0xbf 0x10 0x7 0xfe 0xb5 0x4 0xc3 0xf 0x4 0xbf 0x13 0xe3 0x3e 0x3 0xeb 0xe0 0x3 0xef 0xaf 0xc 0xf4 0x4f 0xc 0x73 0xbf 0x40 0x3 0x71 0xe3 0x50 0xdb 0x41 0xf6 0xd0 0xcc 0x77 0x17 0xaf 0xde 0x8 0x43 0xdd 0xe0 0xce 0xcc 0x5e 0xdd 0x9 0x6 0xec 0x15 0x77 0x1 0x97 0x7 0x75 0x4 0x50 0xee 0x2b 0xaf 0xfa 0x3 0xba 0x9f 0x3 0xb3 0xaf 0x10 0xc 0x5 0xab 0x55 0xff 0x5 0xaf 0x4f 0x3 0xbe 0x9a 0x10 0x3 0xcf 0xb 0x7c 0xb5 0x17 0x85 0xcc 0xb 0x7c 0x10 0x3 0xc2 0x11 0xc7 0xf2 0x9 0xcc 0xac 0x43 0xab 0xef 0x0 0x40 0xf0 0x0 0x44 0x0 0x8 0xfe 0x0 0x79 0xf0 0x0 0x3 0x3d 0x37 0x1d 0xb7 0xd 0x47 0xf0 0x4b 0x13 0xe3 0x86 0x6 0x83 0xef 0xce 0xcc 0xef 0x7 0xe5 0x0 0x3 0xdc 0x20 0xef 0xee 0x1 0xf0 0xfe 0xc4 0xfd 0xef 0xfe 0x17 0x4b 0xf4 0xf0 0x9d 0xbf 0xff 0x2a 0x73 0x92 0xc3 0x1d 0xe4 0xf8 0xf7 0xff 0xfe 0x32 0xc0 0x3f 0x10 0x43 0x40 0x3b 0xf0 0x0 0xb4 0x2b 0xfb 0x0 0x10 0x3 0xff 0x5 0xc0 0x4f 0xd 0xa1 0x19 0xdb 0x85 0x93 0x3 0xbf 0x4b 0xf 0xf0 0x0 0x3 0xe0 0x9 0xfb 0x17 0xef 0xb4 0xbb 0xd 0xda 0xb4 0xd 0xde 0x4c 0xe3 0x1e 0x5c 0xea 0x94 0x93 0x2a 0x3 0xce 0xb0 0x8e 0x3 0xe3 0x8f 0x3 0xe7 0x9a 0x3 0xa9 0xfa 0x0 0xcd 0xdc 0xf 0xe 0x51 0x1 0xb5 0xf9 0x40 0x3 0x1b 0x73 0xde 0xb5 0xa0 0xa3 0x2e 0x6b 0xf0 0xbb 0xe 0x62 0xb7 0xc 0x5e 0xbf 0xe 0x36 0x10 0x3 0x4f 0x73 0xa0 0x9a 0x80 0xbd 0xdf 0xb0 0xad 0x20 0x2e 0xd 0x20 0x1b 0x69 0xde 0xec 0x4e 0x4 0x2 0x32 0xcd 0x3e 0x42 0xee 0xcd 0x3 0x8f 0xee 0x28 0x4e 0x34 0x19 0x8f 0xe0 0xc 0x62 0x2e 0x22 0xe2 0x3a 0xe 0xcc 0x5 0x14 0x59 0x5e 0x2 0x5c 0xcd 0x1 0xad 0xff 0x60 0xee 0xf 0x3d 0x13 0xe3 0xae 0x99 0x98 0xea 0xe0 0x14 0xaf 0xd9 0xdf 0x0 0xb8 0xdf 0x8 0x1b 0xef 0xf0 0x80 0x8 0x7a 0xf0 0xcd 0xdc 0xfe 0xf0 0x44 0xf4 0x7f 0xf 0xdc 0x7b 0xf7 0x4f 0xdd 0xef 0x6f 0x3b 0xbe 0xfe 0xc7 0x3e 0x1f 0x3b 0xfb 0x31 0x3 0xff 0xff 0xf0 0xeb 0xae 0xb3 0x2e 0xb7 0xe0 0x8 0x54 0xb 0x12 0xc1 0x2e 0x1f 0x5 0xe6 0x0 0x6f 0x55 0xf7 0x0 0xc 0x2b 0x5 0x22 0x76 0x37 0x67 0xc4 0xc 0x2b 0xe4 0xc 0x2b 0x58 0xe4 0xc 0x2b 0xd4 0x9f 0xff 0xa 0xb0 0x0 0x22 0xc 0xd3 0x6 0x23 0xa 0xb9 0xce 0xa 0xbd 0xcd 0xd 0x1a 0xb9 0x4b 0x9b 0x4 0x4a 0x22 0x34 0xa0 0x48 0x9 0xb8 0x38 0x34 0x0 0xf3 0x32 0x3f 0xcd 0xfc 0x33 0x8a 0xdd 0x0 0x8d 0x44 0x8a 0x88 0x88 0x65 0xcf 0xec 0x0 0xe 0x67 0xcf 0xcc 0xe2 0x73 0xcf 0xcc 0x40 0x2c 0x5 0x1d 0xdd 0x83 0x98 0xda 0xdd 0x32 0x0 0x88 0xa9 0xcc 0x2f 0x22 0xb3 0xee 0xf9 0x18 0xff 0xff 0xee 0x13 0xe3 0x2 0xde 0xff 0xfd 0xde 0x8 0xff 0xef 0xef 0xde 0x4 0xb8 0xdd 0xff 0xee 0x53 0xdf 0x10 0x3 0xed 0xe 0x51 0x44 0xf 0xdc 0xd7 0x43 0x8b 0x7f 0xce 0x2c 0x8b 0x9 0x22 0x19 0x1f 0x8e 0xe 0xc 0xb7 0x9 0x3e 0x7 0x53 0x94 0x1 0xaf 0xdd 0xed 0xb 0x2 0xad 0x34 0x8a 0x75 0xf 0xaa 0xc 0x46 0xf6 0xc 0x46 0xf6 0xc 0x46 0xf7 0xc 0x46 0xf3 0x0 0xaa 0xfa 0x32 0x4f 0x89 0x38 0x43 0x42 0x8a 0xfe 0xfd 0xe 0x0 0xe0 0x3 0x9c 0xde 0x5 0x73 0xce 0xc0 0x6 0xf0 0xa 0x4b 0xee 0x2c 0xc2 0xff 0xee 0xc2 0x12 0xfc 0x0 0xff 0x0 0x3 0x0 0x23 0xf 0xd3 0x3f 0xe4 0xf 0xd7 0x5d 0x70 0x33 0xe7 0xaf 0xaa 0xa 0x6b 0xcc 0xef 0x0 0xfe 0xce 0xcc 0xf0 0xfe 0xcd 0xdc 0xf0 0x1c 0xee 0xcc 0xec 0x2a 0x27 0x62 0xc0 0x2 0x45 0xe0 0x2e 0x35 0x22 0xed 0x1a 0xc8 0x4b 0xa3 0xde 0x19 0xbc 0xee 0x1c 0x7b 0xaa 0x3f 0x9f 0xe2 0xf 0xa4 0x2c 0x8 0x6a 0xcc 0x5 0xe4 0xcc 0x21 0xcc 0xf2 0x7 0x83 0x2c 0xf 0xcc 0x2c 0x0 0x8 0xe2 0xf2 0x1b 0x42 0xf7 0x4f 0x88 0xbb 0xf4 0xf0 0x8 0x1e 0x4f 0x0 0xbf 0xbb 0xfb 0x4f 0x1b 0xb1 0xf4 0xff 0x3f 0x1b 0x41 0xf2 0xfb 0xff 0xe6 0xf5 0x9f 0xf5 0x9f 0x5 0x9f 0xff 0x7d 0xf3 0xf5 0xdf 0xff 0xc6 0xd0 0x3f 0x9 0x37 0xee 0x3d 0xa 0xda 0xd 0x7a 0x2d 0xdd 0xcd 0x0 0x2 0xcc 0xb 0xc6 0x2c 0xa9 0xff 0x3a 0xc0 0x93 0x38 0x53 0xe3 0xee 0x43 0x63 0x2c 0x2c 0x0 0xff 0x5 0xe2 0x3f 0xf 0x0 0x0 0x2 0xff 0xfe 0xf6 0x5f 0xff 0x57 0xc0 0xbf 0x8 0xd2 0xc3 0x1 0x5b 0x28 0xd7 0x0 0xcc 0xdc 0x2d 0x1e 0x3 0x2d 0x29 0x60 0xef 0x1 0x84 0xd2 0x3f 0x2d 0x22 0xff 0xf 0xcc 0x0 0xcc 0xd2 0xf3 0xcc 0xdd 0xf3 0xf 0xfd 0xff 0xf 0xe0 0xd6 0xeb 0x5d 0x43 0x28 0x3f 0xff 0xfe 0xf6 0xff 0xff 0xff 0xf1 0x5f 0xfc 0xdf 0xf9 0x26 0x33 0x2 0xc7 0x7 0xd9 0xff 0x26 0x5e 0x45 0xee 0xe 0x1a 0xee 0xde 0x2c 0xf 0xb9 0x26 0x9b 0xcc 0x6 0x9b 0xcc 0xb4 0xf 0x9e 0xdc 0xe 0x3 0x10 0x3 0xed 0xe 0xb 0xef 0x22 0x10 0xc2 0xec 0xf0 0x1 0x6c 0xae 0xdc 0xdd 0xed 0x57 0x9a 0x3 0xea 0x8a 0xa 0x57 0x2b 0x46 0x9f 0x2a 0x5b 0xc 0x57 0x0 0xae 0x49 0x34 0x24 0x24 0x88 0x43 0x44 0x2 0x22 0x28 0x43 0x22 0x42 0x32 0xc 0x17 0xff 0x10 0x99 0xf9 0xdf 0xc 0xf0 0xee 0x44 0x33 0xff 0x9f 0x7 0x8f 0xfa 0xef 0xf 0x10 0x6e 0xe5 0x5d 0xf7 0x59 0xff 0x2e 0x5c 0x14 0x9f 0x99 0x99 0x20 0x3 0xf0 0x10 0x3 0x33 0x44 0x0 0x0 0xaf 0x44 0x44 0x0 0x9f 0x89 0x98 0xc0 0x30 0x3 0x1c 0x60 0x42 0xff 0xfa 0x3f 0x22 0x4 0x0 0xf 0xf0 0x23 0x42 0xf 0x0 0x3f 0xf2 0x54 0xfa 0xd 0x38 0xf9 0xc 0x5b 0xf9 0xd 0x44 0xf9 0x0 0x6e 0x3f 0xa3 0xbf 0x9f 0x55 0xed 0x27 0x37 0x5 0x7b 0xe 0xd3 0x22 0x7 0xc2 0xdc 0xed 0xcc 0xc2 0x3 0xd7 0xe 0x35 0xd8 0xff 0xa 0xdc 0xdd 0xdd 0xad 0xd 0x1f 0xbe 0x7 0x47 0xfe 0xae 0x7 0x4b 0xee 0x10 0x3 0xf0 0x7 0x54 0xa 0xbb 0x1d 0x5e 0xf0 0x12 0x88 0x32 0x44 0x4 0xc6 0x22 0x32 0xb 0x43 0x44 0xa 0x9e 0x99 0x99 0xea 0x9 0xa2 0xee 0xb 0x43 0xef 0x9 0x9f 0x99 0xa9 0xfa 0xb 0x4f 0xfa 0xe2 0xb 0xc9 0x6f 0x44 0x1a 0xd3 0xf 0x29 0xde 0x90 0x3 0x50 0xdf 0xff 0xff 0xf8 0xdf 0xef 0xfd 0x17 0x63 0x3f 0x18 0xf 0xff 0x27 0xd6 0x3d 0x45 0xd2 0x3f 0x7d 0x9 0xf0 0xff 0x75 0x2f 0xbb 0xf1 0x5f 0xd1 0x5f 0xdf 0xfa 0x3e 0x22 0xf8 0xd 0x5d 0xf1 0x5f 0x21 0x5f 0xf5 0x9f 0xb5 0x9f 0xef 0xee 0x0 0x0 0x67 0xcf 0xdd 0xee 0x73 0xdf 0xdd 0xcc 0x82 0xa 0xbd 0xcc 0x83 0x98 0xca 0xcc 0x85 0x9f 0xef 0xea 0xf5 0xdf 0xc5 0xdf 0xe 0xd0 0x67 0xe 0xd4 0x73 0x8 0xc8 0xaa 0x2b 0xaa 0xdd 0x55 0xdf 0xdd 0x5 0xdf 0xff 0x5 0xdf 0x39 0x54 0xff 0xf8 0x83 0x63 0x3f 0xfe 0x5b 0xcf 0xb0 0xf6 0x5f 0xf0 0x7f 0x9 0x44 0x0 0xbf 0x6b 0xcd 0x80 0xbf 0x10 0x7f 0xcc 0x6 0x5f 0xff 0x2 0xb 0x9 0x57 0xff 0x71 0x63 0xf0 0x7f 0xff 0xf9 0xfe 0xe3 0xff 0x0 0xf0 0x9f 0xf6 0xff 0xa1 0x1f 0x80 0xf 0xf8 0xaa 0xaa 0x0 0x0 0x83 0x98 0xea 0x57 0xe 0x6 0xff 0xed 0x40 0x9f 0xde 0x36 0x7 0x3d 0xf0 0xa 0xb 0xc1 0x69 0x37 0x54 0x5f 0xcc 0xc2 0xff 0x0 0xfe 0xe 0xdf 0xf8 0xff 0x83 0x47 0x93 0xc 0x14 0xfd 0xfb 0x8d 0x1e 0xee 0xee 0x9a 0xb3 0x8 0xa9 0x9a 0xc 0xf5 0x0 0x7d 0xf0 0xcf 0xf 0xce 0x50 0x3 0x40 0xdf 0x10 0x3 0x99 0x89 0xa9 0xdf 0x88 0x99 0x0 0xa9 0xef 0xaa 0xea 0xed 0xf 0xec 0xce 0x14 0xdc 0xf 0xdc 0x9 0x80 0xcc 0x10 0x3 0xde 0xdc 0x6 0xf 0xdd 0xee 0xdd 0xf 0xd0 0x4f 0xef 0xf2 0xaf 0x28 0x99 0xaa 0x9 0xb0 0xed 0x8 0xf7 0xde 0xf0 0xcc 0x52 0xdc 0x0 0x3 0xec 0x0 0x7 0xfd 0xdf 0x8 0xfb 0xef 0x41 0xf0 0x6 0x93 0xfa 0x0 0xff 0xdc 0xfd 0xe 0x48 0xde 0x55 0x2f 0x1e 0x8f 0x4e 0xf 0xfb 0x19 0xda 0x19 0xde 0x9 0x4d 0xe 0x78 0xcd 0x9 0x52 0x27 0xf 0x0 0x8 0x1a 0xe5 0xf 0xf0 0xdf 0x5e 0x2c 0x0 0x33 0x2f 0xd 0xa3 0x2f 0x2b 0x64 0xf 0xf 0x8a 0x22 0xef 0x17 0x23 0x17 0x27 0xf 0x92 0x3c 0x1e 0xec 0xff 0xbf 0xfc 0x7f 0xfe 0x83 0xfb 0x66 0xdf 0x1f 0x2b 0x1f 0xcc 0xd 0x62 0x2b 0xa3 0xcf 0xd 0x6b 0x10 0x3 0xfd 0xd 0x28 0x20 0x3 0xf8 0xdf 0xf2 0xff 0xf1 0xdf 0x61 0xdf 0xcd 0xf5 0x1f 0xa2 0xe5 0x1f 0xcf 0x3 0xbf 0xc4 0xff 0xfe 0xf 0xe7 0xff 0xbf 0x15 0x1f 0xc4 0xb5 0x1f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xf5 0x9f 0xbd 0xe5 0x9f 0xf0 0xf5 0x9f 0x85 0x9f 0xf5 0xdf 0xd5 0xdf 0x0 0xf5 0xdf 0xff 0x75 0xdf 0x1e 0x61 0x30 0x3 0xcf 0x60 0x5f 0xc 0x4f 0x14 0x3d 0x7f 0x4c 0xfd 0xef 0xf4 0xff 0xf6 0x5f 0x76 0x5f 0xf 0xf6 0x5f 0xf6 0x5f 0xfe 0x9f 0xfe 0x9f 0xfd 0xf8 0xff 0x8e 0xd1 0xfe 0x1f 0xf5 0x9f 0xf6 0xff 0x16 0xff 0xef 0x5 0x9f 0x7e 0xe4 0xf5 0x9f 0xf1 0x5f 0xf7 0x3f 0x40 0xdf 0x10 0x3f 0x12 0x1f 0xee 0xb2 0x7 0x3f 0xee 0x2 0x1f 0xb 0x1d 0xf9 0xe0 0x7 0x3f 0xf0 0xf0 0xa7 0x3f 0xe 0x33 0x2d 0xf 0xcd 0x66 0xf0 0x44 0x0 0x0 0x5a 0x4f 0xd 0x98 0xbf 0x40 0x3 0xbd 0x1b 0xf4 0xd 0x64 0xf4 0x81 0xd 0xe3 0x4f 0xb4 0xf4 0xf 0xbf 0x1b 0xd 0xbf 0x3d 0x1b 0xb1 0xfd 0x3a 0xfe 0x3f 0x6f 0xff 0x1 0xdf 0x3f 0x1 0xe3 0x7f 0xe0 0x11 0xe7 0x91 0xdd 0x5f 0x58 0x94 0x8f 0xfd 0xff 0xfe 0x8c 0xde 0x9e 0x7e 0x3f 0xf 0x3f 0xad 0xb0 0xf6 0x1f 0xfc 0x7f 0xf6 0x9f 0x85 0x7f 0xa 0x54 0x0 0xc 0x7f 0x0 0xc 0x7f 0xe 0xc 0x7f 0xed 0xcf 0x15 0xcc 0xcc 0xe 0x10 0x3 0xdf 0x0 0x7 0xf0 0xb 0x7c 0x55 0xf0 0x4 0x60 0xf0 0x4 0x68 0xf0 0xf 0xa0 0xf0 0xf4 0x5f 0xff 0xff 0x3d 0xff 0x4f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x33 0xbf 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xdf 0xf0 0xbf 0xff 0x86 0xff 0x98 0xff 0xaa 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xfb 0xb4 0xff 0xfe 0x9f 0xf8 0xbf 0xf2 0x1f 0x12 0x1f 0x0 0xe 0x9f 0xf6 0xfe 0xfe 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf1 0x5f 0xf7 0x3f 0x67 0x3f 0xfe 0x95 0x7 0x3f 0xef 0xcd 0x7 0x47 0xce 0xa 0x49 0x2e 0x7 0x3f 0x60 0xcf 0xe 0x59 0x10 0x3 0x3f 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x67 0x1 0x0 0x0 0x7f 0x55 0x0 0x0 0x6f 0x10 0x3 0x43 0x56 0x0 0xb 0x66 0x0 0xa0 0xfa 0x0 0x17 0x20 0x1c 0x20 0x0 0x66 0x0 0x21 0x66 0xf6 0x0 0x0 0x55 0x8 0xf7 0x0 0x0 0x65 0x0 0x2d 0x76 0xff 0xa 0xc 0x0 0xff 0xfd 0xa9 0x40 0x3e 0x40 0x44 0xff 0xff 0x5 0x0 0xdd 0xdd 0x3d 0xf 0x10 0x3 0xde 0x0 0x7 0x4 0xec 0xee 0x3d 0xf 0xf4 0x0 0x60 0x44 0xf 0xff 0x0 0x3 0x0 0x61 0x10 0x1f 0x30 0x3 0xa0 0x36 0xa0 0x42 0xf0 0x87 0xa0 0x1c 0xc0 0xe0 0x87 0xd0 0x49 0xee 0xe 0x0 0x0 0xcc 0xee 0xf 0xee 0xee 0xcc 0xcc 0x30 0x1 0xf0 0x69 0x0 0x23 0x0 0xf4 0x56 0xf2 0x40 0x3 0xee 0x0 0x9b 0xff 0x10 0x9f 0x0 0xa8 0x44 0x7 0x44 0xff 0xf 0x44 0xf4 0x0 0xc5 0x60 0x2 0xf0 0xa7 0xfd 0x11 0x10 0xf0 0xbe 0xe0 0xbf 0x1 0x3f 0xf0 0xbf 0x51 0x47 0x65 0x11 0x47 0x74 0xf5 0x1 0x4b 0x1 0x4f 0xd0 0x97 0xcc 0x0 0xc0 0xcc 0xcc 0x0 0xe2 0xee 0xcc 0x2c 0xc2 0x2c 0xcc 0x2c 0x27 0xcc 0xe2 0xf1 0x29 0x0 0x0 0x0 0xe2 0x20 0x3 0x61 0x74 0xfe 0xf1 0x4e 0x81 0x93 0x1 0x7c 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0x12 0x1a 0xf0 0xef 0xf1 0xa9 0x91 0xef 0xe1 0xc7 0xe0 0xf0 0x3 0xf1 0xeb 0x50 0xbf 0x10 0xc7 0x0 0x3e 0x23 0xee 0xee 0xe0 0xee 0xf0 0x44 0xa0 0x2 0x7f 0xb4 0x20 0x3 0xff 0x4f 0xbb 0xff 0xff 0x30 0xbf 0x11 0x10 0x3 0x12 0x50 0xff 0xff 0xbb 0xef 0x0 0x44 0x4f 0xbb 0xf 0xf4 0x4f 0xbb 0xfb 0x0 0xf4 0xff 0xbb 0xbb 0xf4 0xff 0xb4 0xbb 0x7e 0xfb 0x2 0x68 0x10 0x3 0xf0 0xdb 0xf2 0x4f 0xf2 0x69 0x71 0x17 0x56 0x77 0x65 0x2 0xcc 0xf2 0x8a 0x90 0xc7 0xde 0xd2 0xa9 0x11 0x4d 0x90 0x3 0xb0 0x3 0x3f 0x2e 0xf0 0xe7 0x72 0x26 0xcc 0x2c 0x22 0x22 0x1 0x22 0xe2 0xfe 0x44 0xee 0xe 0xff 0x40 0xdb 0xbe 0x70 0xdf 0xf0 0x3 0x30 0x0 0xdb 0x10 0x3 0xf0 0xdf 0x40 0xde 0xff 0xff 0x42 0xa0 0x22 0x77 0x10 0x7 0x43 0x43 0xf1 0xd5 0xf3 0x53 0xf1 0xbf 0x81 0xd8 0x80 0x3 0xab 0x6f 0x55 0x76 0xf 0x0 0x8a 0xa9 0x8 0xdf 0xa0 0x88 0x38 0x0 0x3 0x32 0xdf 0xa0 0x0 0x22 0xf3 0xdd 0xf0 0xff 0xcf 0xcc 0x0 0x4 0xde 0xcd 0xcc 0x0 0xe0 0x0 0x3 0xf0 0xcd 0x0 0xcc 0xdd 0xdc 0xaf 0x0 0xdd 0xdc 0xfd 0x80 0x0 0x3 0xdd 0xff 0xdd 0xcc 0xdd 0xdd 0xdd 0x0 0xcd 0xdc 0xdd 0xdc 0xcd 0xcc 0xed 0xcc 0x68 0xdc 0x0 0x1 0x23 0x64 0xee 0x0 0x17 0xcc 0xf2 0x32 0x0 0xde 0xcc 0xf2 0xee 0xde 0xcd 0xf2 0xee 0x8 0xee 0xdd 0xf3 0xee 0x3 0xf7 0xff 0xee 0xff 0x36 0x0 0xf4 0xf3 0xe7 0x24 0x6e 0xa 0x4 0x74 0x14 0x39 0x93 0xc0 0x10 0x8 0x14 0x67 0xaa 0xfa 0xee 0xa0 0x88 0xf3 0x0 0xdd 0x8a 0x28 0xf3 0xcd 0x2a 0x32 0xdf 0x2 0xcd 0xff 0xff 0xdd 0xcd 0xe0 0x0 0x67 0xe0 0x11 0xcc 0xcc 0xdd 0x14 0x67 0xee 0x4e 0xa3 0x4 0x57 0x0 0x93 0xa 0xcc 0xdc 0x3e 0xa 0xcc 0xcc 0x51 0xed 0x63 0xdb 0xcd 0x53 0xe4 0xcc 0xcc 0x2c 0x0 0x99 0x54 0x3d 0x10 0x3 0xe2 0x20 0x7f 0x3e 0x0 0x83 0xff 0xf 0x3c 0xee 0xfe 0x33 0xe7 0xc1 0xaf 0xf4 0x7c 0x22 0xb7 0xee 0xde 0xb0 0x20 0xf3 0x2e 0x4 0x33 0x40 0x3 0xe0 0xc2 0xcc 0xcc 0x0 0xbb 0xff 0xbb 0xfb 0x4b 0xf0 0xbb 0xfb 0x3d 0xfb 0xf0 0x12 0x7b 0x12 0x7f 0x2 0x88 0x32 0x7f 0xf 0x34 0xc6 0x89 0x5 0x27 0x0 0xf0 0x7f 0x33 0xd 0xde 0x2f 0x20 0x3 0x1a 0xe0 0xdd 0xfd 0x0 0x3 0x21 0x43 0x66 0x4 0xfb 0x77 0xd0 0x14 0x63 0x0 0xf4 0x88 0x5 0x2e 0x83 0x98 0xa 0x0 0x31 0x32 0x33 0x5 0x3b 0x5 0x2b 0xcc 0xed 0xf3 0x2 0x1f 0x0 0x2c 0xe 0xcc 0x2c 0xe2 0x0 0x2c 0x22 0x17 0xe 0x0 0x22 0x4 0x98 0xee 0x44 0x7e 0x52 0xe3 0xf5 0x29 0xf6 0xf0 0xcb 0xf3 0xb3 0x15 0x61 0x65 0x65 0xbf 0x53 0x5b 0x2 0x6f 0x44 0xe5 0x92 0x7f 0x34 0xe1 0x10 0xbb 0xf0 0x77 0x5 0xff 0x76 0x6 0x3 0x40 0x47 0x6 0xf 0x4f 0x0 0x0 0xa0 0xaa 0x0 0x0 0x0 0x8a 0x88 0x0 0xa0 0x88 0x28 0x56 0x8 0x75 0xf 0x0 0x66 0x4 0xa8 0x77 0x73 0xf6 0x1 0x0 0x27 0x74 0xf7 0x0 0x22 0x34 0x0 0x3 0x0 0x43 0xf 0x0 0x3f 0xe4 0xfe 0x0 0xdf 0x3f 0xcc 0xed 0x64 0x86 0xf4 0x37 0x34 0x3b 0x90 0x20 0x25 0x3b 0x45 0x6f 0xfd 0xf4 0x95 0xf6 0x13 0xf4 0x7f 0xf2 0xbf 0x12 0x40 0x6 0xc3 0x6f 0x44 0xab 0x68 0x40 0x30 0x3 0x70 0xbf 0x66 0x2 0xe3 0x77 0x73 0x65 0x0 0xf 0x27 0x74 0x67 0xf 0x22 0x34 0x73 0x0 0xf 0x22 0x32 0xf4 0x0 0x34 0x43 0xe4 0x0 0xa 0xd3 0xcc 0xec 0xab 0xd3 0xdd 0xed 0x53 0x3b 0x6 0xff 0xce 0x30 0x3 0xe0 0xcd 0x4 0xbe 0x6 0x2f 0xbf 0xa0 0x3 0xc2 0x15 0x3d 0x2 0x46 0xa0 0x3 0x16 0x33 0x20 0x3 0x10 0x18 0xf6 0xf6 0xca 0xc2 0xdf 0xf5 0x23 0x5 0x26 0xce 0x0 0x2 0x32 0x6b 0x3e 0xff 0x16 0x80 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x46 0xa1 0x61 0x6b 0x87 0x8c 0x1 0xbf 0x28 0xa0 0x88 0x11 0xc3 0x67 0x4 0xe4 0x76 0x37 0x57 0x0 0xf6 0x7f 0x42 0x77 0xf6 0x24 0x42 0x33 0x20 0xf7 0x24 0x1 0xbc 0x4a 0x33 0x44 0xae 0x38 0x0 0xcd 0xcc 0xbe 0x32 0xdd 0xdd 0xbe 0x0 0x7a 0x0 0x3 0xef 0x1 0xc9 0x7 0xff 0x10 0x3 0xcf 0x8 0x7 0xfc 0xab 0x0 0x13 0xdc 0x0 0x17 0xec 0x8 0x13 0x44 0x43 0x66 0x43 0xeb 0xc8 0x6 0x91 0x6 0x9c 0xcf 0xcc 0x4 0xd1 0x2c 0xcc 0xf2 0x1d 0x44 0xdf 0xcc 0x17 0x46 0xf7 0xcc 0x36 0xa 0xee 0x3 0x52 0x16 0xdd 0x3b 0xb 0x37 0x5f 0x43 0x8 0x68 0x50 0x3 0xcc 0xa9 0x7 0xa3 0xdd 0x17 0xa7 0xc 0x11 0x71 0xcc 0xdc 0x3 0xe7 0x4e 0xcc 0x10 0x3 0x0 0xce 0x80 0x3 0x3 0xfc 0x10 0x1c 0xdd 0xc7 0x3 0xe4 0x4 0x75 0xdd 0xcc 0xdc 0x0 0x3 0x90 0x87 0x8 0x68 0xb7 0x0 0x13 0x3d 0xf8 0x49 0x74 0xe0 0xf0 0x4 0xe0 0xf8 0x69 0xb5 0xcb 0x81 0x13 0xe3 0xe0 0xc2 0x22 0xcc 0xe0 0x22 0x0 0xcb 0x2 0x2e 0xcc 0xf 0x0 0xe0 0xd3 0x0 0x3 0xf3 0xf7 0x9 0xe 0x67 0x37 0x11 0xaf 0x4 0x1b 0xde 0x64 0x13 0x90 0x3 0x25 0x27 0xe9 0x40 0xab 0x30 0xb3 0x45 0x3b 0x0 0x0 0x2f 0x0 0xde 0x5 0x1a 0x5 0x3e 0xf 0xcc 0xcc 0xec 0x0 0x3 0xcc 0x68 0x93 0x90 0x90 0x7 0xbb 0x4b 0x4 0x61 0xb4 0xbb 0xff 0x4b 0x7 0xbf 0xbb 0xfb 0x44 0xbf 0xd6 0xdf 0xb7 0x80 0x26 0xf 0xf2 0x43 0xd9 0x89 0x42 0x19 0x59 0x39 0xaf 0x0 0x6f 0x13 0xc7 0x27 0xaf 0x3 0x6 0x22 0x30 0x3 0xe0 0x8 0xd1 0x9 0xaf 0x9 0xb3 0x15 0xea 0xab 0x3 0x6 0x0 0x3 0x6 0x0 0x3 0x6 0x0 0x3 0x6 0x8 0xef 0x8f 0x9 0x9 0xb0 0x22 0x32 0x26 0xc 0x41 0x7b 0x5 0xf6 0x21 0x8b 0x50 0xe0 0x5 0xe0 0xde 0x5 0xe4 0xdf 0xdd 0xee 0xed 0x0 0xee 0xee 0xe9 0xe3 0x8e 0x88 0xfa 0xee 0x0 0x9e 0x99 0xfa 0xee 0xae 0xaa 0xea 0xee 0x0 0xec 0x34 0xe3 0xee 0xec 0x44 0xe4 0xee 0x1e 0xcc 0x9e 0xe9 0xd3 0xff 0x17 0xff 0x13 0x4b 0x9 0x77 0x2e 0xb8 0x6 0x43 0xc2 0x29 0x7f 0x28 0xd7 0x9 0x97 0xcd 0xec 0xe 0x2 0x0 0xdc 0xdd 0xe3 0x0 0xcc 0x10 0x3 0xdc 0x9f 0x0 0x7 0xcc 0x3d 0x18 0xca 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x52 0xbf 0x80 0x10 0xbf 0xfe 0xff 0xff 0xe0 0xdc 0x2e 0xf3 0x4 0xde 0xcc 0x2e 0xf4 0xce 0x0 0x3 0xcd 0xcc 0x30 0xec 0xff 0x1 0x73 0x20 0x3 0x8f 0xee 0xae 0xbf 0x0 0x89 0x88 0x98 0xfe 0x9a 0x99 0x99 0xe4 0x0 0x9a 0x99 0xa9 0xf4 0x4f 0x33 0xf3 0xf4 0x0 0x44 0x44 0xf4 0xe4 0x89 0x88 0x99 0xef 0xb2 0x0 0x3 0xea 0xc4 0xa2 0xe4 0xbf 0x0 0x2f 0xa 0x50 0xef 0xaf 0x37 0xf7 0xfb 0xb 0x25 0xfb 0x27 0x83 0x7 0x8f 0x49 0x56 0xf2 0xdf 0xc8 0xb2 0xdf 0x96 0x4f 0x0 0x2e 0x1 0xf 0xe0 0x23 0xc2 0x8 0x0 0xe0 0xc3 0xf2 0x0 0x3 0xf 0x0 0x3e 0xe7 0x2 0x67 0xfb 0xa 0x3a 0xc4 0xce 0xec 0x0 0x26 0x13 0x29 0x37 0xad 0x6a 0x0 0x2 0xcc 0xb 0xa2 0x56 0x5 0xa6 0x37 0xb 0xa7 0x42 0x10 0x0 0x0 0x24 0x10 0x3 0x22 0x0 0xe0 0x2b 0x8 0x22 0xee 0xde 0xff 0x0 0xef 0x4d 0x32 0xcc 0x10 0xcc 0x24 0x42 0x20 0x3 0xec 0x24 0x43 0xcc 0x0 0xee 0xbb 0xfd 0xcc 0xee 0xdd 0xfe 0xf3 0x0 0xe8 0xee 0xf8 0x9f 0x88 0x88 0x48 0xaf 0x10 0x99 0x99 0x49 0x10 0x3 0xff 0x34 0x33 0x44 0x0 0x4f 0x44 0x44 0xd4 0x9f 0x88 0x98 0xe9 0x1c 0x8f 0x88 0x98 0x1b 0xc0 0x6 0x1f 0x16 0x23 0xff 0x44 0xae 0xb 0xc0 0xbb 0xb 0xc4 0x1b 0x28 0x1c 0x10 0x73 0xc 0x1c 0x4b 0x2 0xf4 0xcf 0xf2 0xbb 0xf4 0xf0 0x28 0xb8 0xb1 0xee 0xb 0xe0 0x10 0x3 0x9b 0x1d 0xee 0x8 0xf 0x4 0x1e 0x10 0x3 0xed 0xee 0x7 0xae 0xb 0x77 0x7 0x9f 0xdc 0xb 0x7f 0x2 0x35 0x0 0x6 0xee 0x5f 0x23 0x3 0xe3 0x33 0xe4 0xe2 0x9c 0x36 0x5 0x7 0x20 0x3 0x15 0x7b 0xf6 0x4 0x7f 0x18 0x98 0x80 0x7f 0x8 0x2 0xe3 0x14 0x73 0x9 0x47 0xfe 0x4 0xcc 0xc2 0x2c 0xff 0xcf 0x0 0x3 0xff 0xcf 0x6a 0xf2 0x6b 0xa4 0x1 0x12 0x65 0x1 0x12 0xf7 0x1 0x12 0xf7 0xa8 0x1 0x12 0xf3 0x1 0x12 0x43 0x2 0xa4 0x4a 0xdd 0x8a 0x2 0x88 0x43 0xad 0x88 0x28 0x43 0x1b 0xeb 0x3e 0xa9 0xb 0xf0 0xce 0x4 0x70 0xcc 0x4 0x78 0xdd 0xcd 0xb 0x5f 0xae 0x4 0xd9 0x24 0x4 0x90 0x23 0x14 0x94 0xfc 0x8a 0x6c 0x23 0xdd 0x2 0xee 0xee 0x0 0xe0 0x22 0xc2 0x8 0x7 0x2c 0x13 0xec 0x0 0x3e 0x4 0xb5 0x3e 0xe3 0xa 0xb0 0xc 0x60 0x9f 0xaa 0xd5 0xe0 0xdd 0x70 0x3 0x2a 0x2f 0xb 0x3 0x11 0x3b 0x21 0x3f 0xe8 0x9 0x41 0x54 0xc3 0x14 0xc7 0x3d 0x9 0x41 0x33 0x22 0x3e 0x49 0x33 0x8 0x9d 0xff 0x4f 0xa 0xe3 0x4f 0x11 0x9b 0xd3 0xd8 0x1b 0xec 0x1b 0xf0 0x3c 0x1c 0xc3 0x5 0x7d 0xcc 0x2c 0xe 0x3 0x0 0xed 0xff 0x44 0xfb 0xf4 0xf8 0x7f 0x4a 0xff 0x80 0x1d 0x9e 0xde 0xcd 0x0 0xee 0xdd 0xde 0xee 0x45 0xdd 0x1 0x7b 0xdc 0xed 0xae 0x1 0x86 0xfe 0x1 0x7f 0x80 0x10 0x3 0xee 0xcc 0xec 0xee 0xee 0xac 0xaa 0x0 0xda 0xee 0x3d 0x88 0xa8 0xdd 0x3e 0x82 0x1 0x88 0xda 0xf9 0x23 0x22 0xcb 0x9a 0x1 0x3d 0x0 0x44 0x44 0x32 0xc4 0x3f 0x44 0x24 0x43 0xd 0x99 0x98 0xd4 0xed 0x13 0xe3 0x40 0x3 0xcd 0x5 0x64 0xf0 0x0 0x3 0x9 0xe4 0x9 0xf6 0x5 0x77 0x33 0xd3 0xcd 0x22 0x46 0xff 0x13 0xe3 0xcc 0xec 0x99 0x10 0x3 0xd 0x53 0x9e 0x80 0xc 0x97 0xf2 0xee 0xcc 0xd2 0xed 0xef 0xcd 0x1 0xd2 0x3d 0xf3 0x33 0x22 0xf3 0xef 0x23 0xe3 0x96 0x90 0x3 0x0 0x2e 0x4 0x7b 0x2e 0x6 0x3b 0x10 0x3 0xe0 0x4a 0xe2 0x9 0x9a 0xe 0xcd 0x0 0xc8 0xce 0x0 0xcc 0xdf 0xaa 0x0 0xd0 0xf0 0x10 0x3 0x2d 0x8 0xec 0xcf 0x0 0xdc 0xcf 0xb0 0x1c 0xde 0x2b 0x2 0xc3 0xe 0x38 0xde 0x4d 0x32 0xe0 0x4 0xdc 0x24 0x42 0xce 0xec 0x42 0xbf 0xed 0xcc 0x7d 0xfc 0xf2 0xbf 0xf2 0xbf 0xd 0xe7 0x3 0xeb 0x20 0x3 0xfc 0x40 0x3 0xa4 0x1d 0xfa 0x22 0x36 0xaa 0x2c 0xcc 0x13 0xe3 0xaa 0x99 0x0 0xa9 0xea 0xcc 0xfd 0xed 0xef 0xcc 0xfd 0x0 0xdd 0xef 0xcf 0xef 0xdd 0xef 0xdf 0xdf 0x0 0xdd 0xef 0xfc 0xdf 0xed 0xef 0x22 0x4f 0x3a 0x44 0xef 0x51 0x73 0xad 0x53 0xbe 0x9e 0x20 0x80 0x3 0xc0 0xf3 0x40 0x3 0x64 0xeb 0x62 0xdf 0xe 0x77 0xde 0xed 0xc 0x30 0x12 0x22 0xad 0x6 0xdc 0xef 0x6 0xe0 0xe0 0x24 0xde 0x3a 0xef 0xeb 0xe 0x97 0xb5 0x10 0xee 0x42 0x1 0xd3 0x10 0x3 0xfe 0x1 0xdb 0xfc 0x1d 0xde 0x80 0x2 0x98 0xff 0xe0 0xcc 0xed 0x76 0xef 0xee 0x0 0xec 0x65 0xf7 0x23 0xee 0x57 0xf6 0x3f 0x80 0x7 0xa9 0xf3 0x4 0x33 0xf7 0x44 0xee 0x43 0x1 0xde 0xcc 0xdd 0x0 0xe0 0x4c 0x34 0x7 0x17 0xa0 0x0 0x22 0xec 0x10 0x3 0xf0 0xe0 0xcc 0xe 0xf0 0x95 0x1 0x5d 0xf0 0x2e 0xe 0x19 0x2e 0x7 0xa9 0xec 0x3 0x6d 0x0 0xef 0xee 0xcc 0x3c 0xf0 0xee 0xdf 0xfd 0x1a 0xf0 0xee 0xfe 0xf 0x60 0x1a 0xf5 0xff 0x4 0xb1 0x0 0x50 0xdf 0x19 0xcb 0x8a 0x3 0xe3 0x9a 0x99 0xaa 0xfa 0x0 0xce 0xdc 0xdf 0xfd 0xcd 0xfc 0xde 0xfd 0x0 0xcc 0xec 0xdd 0xfd 0xcc 0xed 0xdd 0xfe 0x9b 0x14 0x1b 0x44 0xf4 0x1e 0xf5 0x1d 0xe3 0xf0 0x9 0x3f 0x1f 0xff 0xa0 0x1a 0x3 0xf4 0xa 0xcb 0xf4 0x24 0x0 0x22 0x22 0x5e 0x24 0xc 0xb9 0x43 0x1f 0xab 0x1c 0x26 0x1d 0x2b 0x8 0x46 0x0 0xa0 0x8 0x46 0x0 0x8 0x46 0x0 0x22 0xf3 0xf 0x0 0x2 0x33 0xa4 0xaa 0xa 0xee 0xff 0x3 0x24 0x0 0x5f 0xef 0xf 0x52 0xf0 0x1f 0x56 0x9f 0xd9 0xa8 0x97 0x1e 0x87 0x1b 0x33 0xfc 0x2b 0x37 0xff 0xff 0xee 0x17 0x8a 0x58 0xfe 0x43 0x8f 0xf6 0xbe 0x22 0x20 0x32 0x34 0x5 0xfe 0x4f 0xee 0xaf 0xaa 0xaa 0x40 0xee 0x4 0xe4 0xee 0xff 0x44 0x33 0xee 0x4f 0x84 0x0 0x3 0x9f 0x88 0x99 0xee 0x4 0xe0 0x22 0x4 0xd5 0xf 0xdb 0xf 0xe3 0xe9 0xf 0xe7 0x49 0xc 0xf 0x4a 0xf 0xd3 0x82 0x1c 0x97 0x4f 0xef 0xf 0x0 0xfa 0xf 0xfc 0xdd 0xdf 0x3 0x64 0xc 0x3a 0xe 0x8 0x5f 0x14 0x67 0x6c 0x51 0x8 0x8a 0x27 0xb0 0x8f 0x31 0xb5 0x2f 0xe 0xff 0x6 0x4 0x15 0xfb 0xe 0x7b 0x4d 0x83 0xfa 0xff 0xff 0xff 0xab 0xff 0x3f 0xdd 0x7f 0x13 0xe3 0xcd 0x3 0xe7 0xdd 0xcf 0xf 0xe9 0x7 0x1a 0x0 0x3d 0xf 0xae 0x16 0x15 0x16 0x19 0xff 0xfc 0xd6 0xfd 0x3f 0xd 0xe 0xfe 0x5 0x6e 0xfe 0x3 0xea 0x1 0xf9 0xff 0x18 0xf0 0xfe 0xf 0x28 0xb9 0x51 0xff 0xdf 0x89 0x98 0x0 0xc4 0xec 0x89 0x98 0xde 0xcd 0x9a 0xa9 0xb 0x3e 0xcc 0xcd 0xec 0x5 0xa2 0xec 0x1 0xfb 0x22 0x3 0x9d 0x2 0xb 0xfe 0xde 0x11 0xff 0xff 0xff 0xba 0xab 0x32 0x1f 0xa6 0xe0 0xcf 0xcb 0x6e 0xdf 0x9 0xc7 0xbf 0xd3 0xe 0xf0 0xb4 0x41 0x33 0x0 0x3 0x3e 0xf 0xf0 0x44 0xef 0xce 0xdf 0xf9 0xfd 0x3f 0x84 0xbf 0xf 0xbe 0x19 0x15 0x2 0xc3 0x3c 0xec 0x2 0xbf 0x49 0xfe 0x2 0xbf 0xf 0xef 0xd 0xb5 0xf0 0xee 0x7 0x71 0x7e 0xff 0xf2 0xbf 0xf2 0xbf 0x50 0xbf 0x15 0x94 0x5 0x9c 0x1b 0xbf 0xde 0xed 0x5 0x8f 0x16 0x53 0x1d 0xfd 0x24 0x27 0x60 0x17 0x4e 0x23 0xc 0xa9 0xfe 0xa 0xd0 0x2c 0x8f 0x8 0x2e 0x2e 0xfb 0x1b 0x1b 0xff 0xff 0x3e 0x9f 0xa8 0xba 0xf 0xfc 0x88 0x2e 0x9f 0x48 0xcb 0x60 0x3 0xe0 0x19 0x57 0xc2 0x87 0x30 0x3 0x0 0x2e 0xe0 0x33 0xd 0x2 0x6 0x13 0xf2 0xdf 0xa0 0x3f 0xa0 0xcd 0x4 0xe7 0xcc 0xcf 0xcc 0xe2 0xfc 0xc 0xcd 0xcc 0xe2 0xee 0x5 0x4 0x10 0x3 0xff 0xde 0x2 0x22 0x22 0x0 0xef 0xcc 0x2c 0xb 0x72 0xe2 0x0 0xaa 0xaa 0xcc 0xdc 0x83 0x88 0xca 0xcc 0x0 0x23 0x88 0xa8 0xcc 0x3f 0x22 0xb2 0xcc 0x0 0xf9 0xff 0xff 0xcd 0x9a 0xf9 0x32 0xee 0x0 0xaf 0xfa 0x32 0xef 0x3f 0xf4 0xee 0xef 0x6f 0x2e 0xf 0xfe 0x0 0x3 0xf0 0xe 0xca 0x5d 0x53 0x1f 0xd3 0x61 0xdf 0xe3 0xff 0xff 0x56 0xbe 0x1c 0xcb 0xce 0xcc 0x4b 0xe 0xbf 0xe 0xbb 0xc0 0xfe 0xbf 0x41 0x7f 0x22 0x22 0x34 0xd3 0x22 0x2 0x1b 0x4e 0xff 0xcc 0xe 0xb3 0x20 0x3 0xdc 0x4 0x1b 0x2f 0x63 0xc8 0x4 0x59 0x7 0xc8 0xcc 0x3c 0x6 0x3c 0x3d 0x82 0x88 0x0 0x88 0xf8 0x23 0x22 0x88 0x98 0xff 0xff 0xa0 0x8 0x46 0x23 0x3 0x6a 0x34 0x3f 0x43 0x44 0xe4 0xfe 0x8 0x43 0x1d 0x3b 0xe 0x2f 0x5e 0x63 0x18 0x43 0x7e 0x5f 0x2e 0xe4 0x0 0x6f 0x3e 0xc 0x4b 0x18 0xe8 0xf0 0x50 0x3 0x52 0x3b 0x2f 0x3e 0x2 0xae 0xff 0x2e 0x9b 0xf 0x43 0x18 0x7b 0xae 0x9f 0x1f 0x24 0x1f 0xbb 0x11 0xa4 0x1d 0xe9 0xaf 0xa 0xbe 0x0 0xa 0xbe 0x0 0xa 0xbe 0x20 0x13 0x21 0xcb 0x4 0xe0 0x80 0x9 0xdc 0xaa 0xfe 0xcd 0xcc 0xde 0xff 0xcc 0x0 0xdc 0xde 0xdf 0xcc 0xec 0xed 0xcf 0xcc 0x20 0xed 0xfd 0x0 0xe 0xfe 0x44 0x44 0x44 0xff 0x7f 0xef 0xd 0xac 0x60 0x3 0xd 0xc8 0x10 0x3 0x1d 0xb7 0x1d 0xc3 0x4 0x2 0xa5 0x18 0xbf 0xcc 0x1 0x97 0xdd 0xef 0xa 0xec 0xf0 0x8 0xb9 0x2c 0x0 0xef 0xb 0xcf 0xf0 0xd 0x9b 0x10 0x3 0x0 0x2f 0xff 0xb 0x47 0xaa 0xdb 0x7 0xdf 0x31 0x57 0x2c 0x9f 0x1c 0xaf 0xfd 0x7f 0xfd 0x7f 0xd4 0xfd 0x7f 0x6d 0x7f 0xee 0xd 0x8 0xee 0x6 0x38 0xee 0xee 0x88 0x10 0x3 0xde 0xe 0xef 0x0 0x3 0xf0 0xef 0xde 0x11 0xe 0x0 0xf0 0x18 0x68 0x3f 0xe 0x3b 0x4f 0x2f 0x75 0x43 0xf 0x69 0x20 0x3 0xb 0xb2 0xcc 0xb 0xb6 0xdd 0x0 0x22 0x7d 0xcc 0xb 0x4f 0x1d 0xa3 0x5f 0xdf 0xf 0x14 0xe1 0x7f 0xdc 0xf8 0x3f 0xfa 0xac 0x5f 0x8e 0xff 0x4e 0xfb 0x62 0xeb 0x12 0xe3 0x22 0xa6 0xfd 0x20 0x34 0x2 0x20 0x0 0x3 0x7 0x11 0x22 0xf 0x5f 0x22 0x82 0x82 0x27 0xeb 0x67 0x66 0xf6 0x70 0x66 0x9 0x83 0x67 0x0 0x66 0x55 0x0 0x67 0x76 0x73 0x2 0xf6 0x0 0x27 0x74 0x2a 0x44 0x22 0x34 0x38 0x42 0x3 0x22 0x32 0x33 0xc2 0x44 0x24 0x1a 0x3 0x8 0x86 0xae 0x1c 0x44 0xfe 0x4 0xa6 0xff 0x3 0xe1 0x94 0x9f 0x76 0x9f 0xec 0xb6 0x16 0x9f 0xdf 0x6 0x9f 0x6 0xa3 0xed 0x6 0xa3 0x66 0x9f 0x2e 0xfa 0xd9 0x70 0x1f 0xe7 0x64 0x7f 0xb 0x7 0xe 0x83 0x24 0x4 0xa3 0x40 0x9a 0x40 0x3 0x0 0x34 0x40 0x3 0x13 0x3 0xed 0xde 0xfb 0x4e 0x0 0x33 0xe4 0xf 0xce 0xcc 0xad 0xaa 0xde 0x0 0xdd 0x3e 0x88 0xe8 0xee 0x38 0x82 0x22 0xa6 0x4e 0x9f 0x42 0xe 0x93 0x32 0xe4 0x3 0xf 0x0 0x3 0x23 0x5f 0xe4 0xa 0x2b 0xed 0xa 0x2b 0x1 0x93 0xff 0xe1 0xf5 0xdf 0xc 0x42 0x95 0xa 0x28 0xe3 0x23 0xe 0xcc 0xeb 0xd 0xf2 0xe 0xe 0xc7 0x75 0xe 0x55 0xdf 0x22 0xd7 0x30 0x3 0xb4 0x12 0xdf 0xf0 0xf 0xbf 0x58 0xf0 0x13 0x1b 0xf0 0x3 0x1f 0xf 0xe7 0x9f 0xe8 0xcc 0x7 0xff 0x8a 0xe8 0xdd 0xfc 0x5 0x9e 0x8 0xef 0x8 0xcb 0x3f 0xec 0xee 0x0 0x3 0x27 0xa3 0x1b 0xbf 0xd 0xa5 0x21 0xdf 0x30 0x3f 0xff 0x1b 0xa3 0xb 0x8a 0x10 0x3f 0x30 0x43 0xf 0xff 0x5e 0x7b 0x1f 0x3b 0x9c 0x6b 0xfd 0xe 0xd4 0xc 0x6b 0x1d 0x7f 0x14 0xb 0x44 0xaf 0x24 0xb7 0xd3 0x30 0x3 0xc6 0x34 0xd3 0xf 0xda 0xfe 0xcc 0xdd 0xa 0x33 0x26 0x43 0xff 0x37 0xff 0xe2 0xc 0x69 0x8 0x40 0xdf 0x18 0xae 0x18 0xb2 0x8 0x3f 0x0 0xde 0x88 0x88 0xe8 0xc3 0x9a 0x99 0xe9 0x2c 0xce 0xcd 0x1 0xa3 0xcc 0x18 0x43 0x31 0x9f 0xfd 0xdc 0x14 0xef 0xdd 0xf4 0x9 0x76 0xf 0x0 0x2 0x0 0xf2 0xe8 0xf 0xe3 0x6f 0x31 0x8d 0x43 0xf0 0xd 0x68 0xf0 0x88 0x88 0x60 0x98 0x20 0x3 0x8 0x88 0xdf 0xcc 0xfc 0xdd 0xcf 0x2 0xcc 0xfd 0xde 0xcd 0xdc 0xf 0x3 0xaa 0xf 0x2e 0xef 0xea 0x8 0xae 0xa9 0x10 0x3 0xe 0xec 0xd 0xf4 0x0 0x57 0xfd 0xf 0xd0 0xed 0xf 0x98 0xdd 0x40 0x3 0x1e 0x60 0xb 0x75 0x83 0x5b 0x1b 0x22 0xd3 0xe 0x20 0x2 0x8 0x97 0x8 0x9e 0xe8 0x1f 0x5d 0xfd 0xba 0xcf 0xef 0x80 0x1d 0xac 0xff 0x57 0x65 0x0 0xf7 0x7f 0x66 0x55 0x76 0x6f 0x77 0x73 0x0 0x65 0xf0 0x27 0x74 0x67 0x40 0x22 0x34 0x0 0x66 0x40 0x22 0x32 0x63 0x88 0x34 0x33 0xb3 0xf 0x27 0xf0 0x1c 0x77 0xf 0xf8 0x0 0x2f 0xd 0xdb 0x0 0x3 0x3a 0xff 0xef 0x97 0xdf 0xaf 0xeb 0x3d 0xcb 0xdc 0xa 0xe2 0xe2 0xbc 0xe 0xdb 0xfc 0xe 0xdf 0xe 0xff 0xa 0xbf 0x1f 0x95 0xe0 0x4d 0x50 0x32 0xa 0xc3 0x42 0x2a 0xc3 0xed 0x24 0x43 0xce 0xf5 0x1a 0xbf 0x9 0x67 0xfd 0x7f 0xdd 0x7f 0x3f 0xf 0x43 0xf0 0x3e 0x5f 0xe9 0xf 0xdf 0x1e 0x63 0x9f 0xdf 0x23 0xf 0x33 0x33 0xed 0x54 0x1f 0x83 0x14 0x27 0x3e 0xe 0xee 0xff 0xdf 0x8 0x8f 0x11 0xa2 0xeb 0x11 0xa6 0x3f 0x81 0x1e 0x9f 0x6 0xf 0x8c 0x66 0x10 0x3 0x0 0x8 0x47 0x66 0x9 0xc9 0x62 0x77 0x77 0xf7 0xcf 0x6f 0x9f 0x44 0xc3 0xc0 0xfa 0xfb 0xcf 0xd1 0x2d 0x22 0xe0 0xde 0xdd 0x22 0x0 0xde 0xdd 0xdd 0x22 0xdd 0xdd 0xdd 0x2e 0xf0 0x2 0x2b 0x3d 0xdf 0xc 0x5b 0x2 0x33 0xee 0xe3 0x28 0xc2 0x0 0xcc 0x22 0x88 0x22 0x28 0x22 0x92 0x29 0x4 0xe2 0x22 0x22 0x99 0x29 0xa 0x33 0xea 0x4e 0x87 0xa 0x38 0x9a 0x88 0x22 0x22 0x1a 0x7b 0x76 0x1b 0x32 0xff 0xfb 0x95 0xdf 0x68 0x1f 0x36 0xa3 0xfc 0xdf 0xf 0x6f 0xdb 0xb 0x53 0x1b 0x4b 0x10 0xdd 0xdd 0xed 0x0 0x3 0xdd 0xe 0xd4 0xdd 0x10 0xdd 0xe3 0xd4 0xe 0x13 0xfc 0xcc 0xdc 0xe3 0x72 0xfd 0x9 0xa2 0xd 0x72 0xd 0xa4 0xdd 0xee 0xb 0x7c 0xee 0x57 0xe0 0x0 0x9b 0xde 0xd 0xb4 0xdc 0xd 0xb8 0x19 0x17 0x19 0x1b 0xc0 0x16 0xb8 0xf 0xfb 0xff 0x9e 0x99 0xa9 0x3f 0x4e 0x1 0x33 0x43 0x4f 0x4e 0x44 0x44 0x4f 0xf 0xf 0x7 0x4f 0x89 0x88 0x88 0xea 0x10 0x3 0x6 0x2e 0xe 0xf 0x14 0xdd 0xe 0xdd 0xb 0xb0 0xff 0x5 0x7f 0xfe 0xef 0x7 0x3e 0xe3 0xf 0xf0 0xdf 0xb 0xc9 0x20 0x3 0x12 0x7a 0xdb 0xb9 0x10 0xe 0x13 0x3e 0xd 0x6b 0x0 0x3 0xdd 0x10 0x3 0xff 0x9f 0x10 0x76 0x37 0xe 0xf 0x9f 0xed 0xe 0x24 0x42 0x3e 0xdd 0xec 0xf 0x9f 0x4b 0x14 0x26 0xbf 0x8 0x6d 0xb 0x42 0x0 0x89 0xb 0x42 0x0 0x33 0xe7 0x6 0xc7 0xce 0x4e 0x4 0x71 0xf7 0xff 0xff 0x6e 0x83 0xe 0x7f 0xf5 0x3f 0xf 0x16 0xb6 0x57 0xfb 0x6b 0xdf 0x3f 0xcc 0xdd 0x43 0x9b 0xeb 0xdf 0x28 0xbb 0x1d 0x93 0x1d 0x9b 0xc 0x31 0xdc 0x1a 0x1e 0xaa 0xa2 0x4b 0xf4 0x5f 0x47 0xbf 0xf 0x8b 0x44 0xf0 0x7c 0x44 0xf8 0x3f 0xae 0x7f 0x97 0xff 0x6 0x8b 0xc4 0x9f 0xc4 0xfd 0x0 0x0 0x4f 0x4b 0x4 0xf0 0xb4 0xbb 0xf 0xc2 0xe 0xc4 0x7 0xe3 0xf4 0xff 0xff 0xb4 0x8e 0xbf 0xff 0x5b 0x44 0xb 0x9f 0xfb 0x12 0xfb 0xf 0xec 0xbb 0xd 0x47 0x10 0x3 0xfd 0x22 0xff 0x13 0x7 0x13 0xf 0x3e 0xfb 0xfe 0xff 0x70 0x7f 0x88 0x6 0x8f 0x2b 0x22 0xee 0xc 0xac 0xdd 0xc 0xb0 0xcc 0x50 0x3 0x4e 0x8 0x0 0x88 0x88 0x33 0x23 0x82 0x88 0x38 0x23 0x7 0x22 0xd2 0xdd 0x2d 0x22 0x0 0x4 0xc 0xd3 0x20 0x2 0xdd 0x8 0xdb 0xf 0x91 0xdc 0x1f 0xb3 0xf7 0xbf 0x7d 0xdf 0xee 0xf7 0xbf 0x88 0x16 0x43 0xaa 0xea 0xcd 0x19 0x17 0x2e 0x83 0x88 0xcd 0xe 0xa7 0x1c 0x28 0x3c 0xdc 0xd 0x7f 0xf 0x76 0xff 0xf 0x72 0x0 0xfe 0xed 0xfe 0xee 0xef 0xed 0xe 0xff 0x78 0xdf 0xa 0x1a 0xfd 0x7f 0xdd 0x7f 0xa 0x3 0x0 0xf0 0x22 0xd 0xe 0xf 0xf0 0xe2 0x3 0xff 0x1d 0x23 0xf 0x2d 0x2b 0xee 0x28 0xf8 0x2e 0x8f 0x14 0x1f 0xef 0xd 0x3f 0x1c 0x7f 0x5d 0x3f 0xf 0x83 0x65 0x6b 0x22 0x72 0x77 0x77 0x22 0x0 0x4 0x0 0x3 0xf 0x7 0x2d 0x22 0x2 0x3 0x27 0x19 0xd3 0x3 0xa9 0x40 0x2 0xfb 0xf4 0xbf 0xd4 0xbf 0xfe 0xf4 0x1f 0xb 0x16 0xf9 0xda 0x3f 0x10 0xe 0x4f 0x4d 0xe0 0x5 0x96 0xde 0xfd 0x3 0x67 0x10 0x3 0xed 0xb 0x62 0xa0 0x10 0x3 0xfe 0x3 0x6f 0xfe 0xee 0xf8 0x22 0x32 0x80 0x3a 0x17 0x3f 0x42 0x99 0x99 0x4f 0x42 0x3f 0x20 0x43 0x4f 0xf 0x56 0x4f 0x23 0x89 0x98 0xf9 0x5 0xcc 0x88 0x98 0xf9 0xde 0x3 0x93 0x9f 0x3 0x9e 0x4 0xaf 0x3e 0xe3 0xff 0xef 0x0 0x41 0xdf 0x3e 0x1 0xfd 0x0 0xcf 0x3e 0xf3 0xf0 0xce 0xc 0x2b 0x20 0xce 0xf0 0x8 0xbb 0x88 0x98 0xcf 0xcc 0x99 0x1 0xaa 0x3f 0xcc 0xcc 0xfd 0xfd 0xdd 0xe 0x97 0x42 0xff 0xf 0xf3 0xef 0xdc 0xfe 0xdd 0x8 0xb7 0xdd 0x5 0xfd 0x44 0xff 0x44 0xf4 0xf 0xd4 0xee 0xf 0xd8 0x59 0xec 0x9 0x96 0xec 0xb 0x3f 0x19 0xab 0xcc 0xff 0x19 0x77 0x3f 0xdf 0x22 0x2b 0x3f 0x16 0xb7 0x4c 0xff 0x20 0x3 0x18 0x67 0xe 0xf 0xe5 0x23 0x23 0xf 0x96 0x3 0xe7 0x99 0xce 0xe 0xff 0x3e 0x38 0x5f 0xaf 0x4e 0xff 0xfd 0xe 0xff 0xfe 0xe 0xff 0x0 0x5f 0x9 0x63 0xf 0xb1 0x6 0x3f 0xe 0xff 0xff 0xe0 0xfe 0x9f 0x19 0xf0 0xdd 0xc3 0x2 0x26 0x8e 0x18 0xdd 0xcd 0xcc 0xcc 0x0 0x2 0x5e 0x2a 0x80 0x0 0x9e 0xcc 0xaa 0xcc 0xcc 0xac 0x88 0xcc 0x24 0xcc 0x8a 0x0 0x3 0x2b 0x22 0xf 0xa6 0xff 0xcc 0x8 0x4e 0x34 0xf3 0xfc 0x5 0xe4 0xf 0x8f 0x88 0x0 0x99 0xaa 0x44 0x34 0xe2 0x38 0x24 0x22 0x0 0xe2 0x32 0x24 0x43 0xe4 0xf3 0x44 0x4 0x78 0xe0 0x2a 0x7f 0xe 0x77 0x10 0x3 0x16 0xfb 0xdc 0xbc 0xe2 0x1 0x0 0xdc 0xcc 0xe3 0x0 0xdc 0xce 0xa 0x7 0xff 0x1c 0xc2 0xf5 0x89 0xf5 0x3f 0xf5 0x3f 0xfd 0x5f 0x79 0xdf 0xff 0x6c 0x8f 0xa4 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0x50 0x0 0x3 0x55 0x0 0x0 0x40 0x60 0xc0 0x3 0x62 0x22 0x0 0xc0 0x62 0x22 0x28 0x65 0x6 0x0 0x1c 0x66 0x10 0x3 0x6 0x0 0x55 0x20 0x65 0x7 0x0 0x3 0xa7 0xa 0x55 0x65 0x97 0x0 0xa8 0x22 0x76 0x27 0x88 0x22 0xe7 0x3f 0x60 0x22 0x0 0x3f 0xe0 0x2 0xee 0xee 0x0 0x0 0xca 0x3 0x2c 0xe 0x0 0xca 0x3d 0xe 0x60 0x1e 0x10 0x9 0x59 0xe2 0x0 0x6c 0xe3 0x40 0x3 0x0 0x1e 0x0 0xcc 0x0 0x10 0x2d 0xf0 0xf2 0x0 0x81 0xf 0xf0 0x45 0xc0 0x57 0xff 0x0 0x2 0x9 0x56 0x0 0x0 0x7f 0x0 0x89 0x6f 0x77 0x0 0xe 0x0 0x27 0x0 0xf0 0x43 0x22 0x0 0x3f 0x4d 0xa4 0x20 0x7f 0xff 0x0 0x3f 0x65 0xf7 0x0 0xc4 0x76 0xf 0x0 0xe0 0x73 0x65 0xaf 0xca 0x74 0x67 0xbf 0x0 0xa9 0x34 0x73 0xbf 0x93 0x32 0xf7 0xfe 0x40 0x3b 0xd0 0x97 0xcc 0xcc 0xe 0x0 0xcc 0xdc 0x0 0xe3 0x0 0x4a 0xdd 0x3d 0xe 0x2a 0xc4 0xe0 0x10 0x81 0xf0 0xc1 0x90 0xb3 0x3f 0xf 0x40 0x22 0xf0 0x0 0x0 0x40 0x32 0x0 0x0 0xcf 0xcc 0x0 0x19 0x0 0xdf 0xed 0x30 0x7 0x10 0xb 0xf0 0x23 0x10 0x1e 0x0 0x94 0x88 0x98 0xfa 0xa4 0x99 0xaa 0xfd 0x0 0xcf 0xdc 0xdf 0xfd 0xcf 0xfc 0xde 0xfd 0x0 0xfc 0xec 0xdd 0xfe 0xf3 0xed 0xdd 0xfe 0x0 0xdf 0xfe 0xdd 0xf4 0x4f 0xff 0x44 0xfb 0xb0 0x1 0x5f 0xf0 0xf1 0x23 0x71 0x35 0xcc 0xcc 0x2c 0xe 0x2 0xcf 0x2c 0x22 0xe 0xf0 0xc2 0x1 0x30 0xcf 0xbc 0x20 0x3 0xf 0x21 0x14 0xf1 0x18 0xd1 0x6a 0x0 0x57 0xf0 0x6f 0xfd 0xf1 0x7f 0x41 0x30 0x1 0x31 0x1 0xf 0xf1 0x9e 0x81 0x8f 0xea 0x81 0xbc 0x50 0xd0 0x2 0x8 0xd 0xf0 0xff 0x0 0x0 0xe0 0xff 0x60 0xbb 0x1 0xa5 0x10 0x3 0xb4 0x0 0xf0 0xff 0x44 0x0 0x0 0xff 0x4f 0xbb 0x0 0xff 0xbf 0x11 0x20 0x0 0x0 0x10 0x3 0xf0 0xff 0x4b 0x4f 0xbb 0x0 0xf4 0x4b 0xff 0xbb 0xf4 0xfb 0xff 0xbb 0x2 0x4b 0xf4 0xff 0xbb 0xbb 0xf4 0x0 0x1f 0xfb 0x1f 0xff 0xff 0xff 0x10 0x3 0x10 0x2 0xf2 0x1f 0xd0 0xc3 0xf2 0x41 0xda 0x20 0xdc 0x0 0xc0 0x6f 0xf0 0xc0 0x22 0x6e 0xa 0x2 0xb4 0xa9 0xbb 0x2 0xb8 0x93 0x10 0x8 0xf2 0x80 0x92 0x92 0xe0 0x0 0xc0 0x1 0xbb 0x38 0x0 0x3e 0x30 0xb 0x70 0x5d 0x30 0x3 0x0 0x0 0xdd 0x0 0xe 0x0 0xbf 0xd3 0xe 0xf0 0xb4 0x33 0x82 0x0 0x3 0x3e 0xf 0xff 0x44 0xe0 0x0 0xdf 0xff 0xe0 0x0 0xdf 0x10 0x3 0x0 0x83 0xff 0xbb 0xff 0xbb 0xfb 0x3f 0xfb 0xf0 0x20 0x3 0x0 0xdb 0xa0 0xdf 0xf2 0xb6 0xf3 0xc 0xf1 0xfb 0xe3 0xf0 0xdf 0xf3 0x42 0x51 0xc1 0xff 0x56 0x65 0xf3 0x5f 0x33 0x71 0xe0 0x13 0x32 0x2 0xf2 0xf0 0xef 0x0 0xe0 0xce 0x0 0x0 0x0 0xce 0xcc 0x0 0xe0 0xcc 0xcc 0x0 0x2e 0xe0 0x0 0x3 0x3 0x8e 0x3 0x91 0xdd 0xe0 0xee 0xcc 0xdd 0x0 0xce 0xcc 0xcc 0xdd 0xcc 0xcc 0xcc 0xed 0x84 0x0 0x3 0xee 0xcc 0xcc 0xdc 0x0 0x3 0xed 0xee 0x8 0x0 0xcf 0x22 0x36 0x0 0x3 0xee 0xf0 0xc3 0x22 0x22 0x22 0x50 0x3 0x3f 0xcd 0x2c 0x40 0x3 0xcc 0x0 0x22 0x33 0xde 0xfe 0xff 0xce 0xdc 0x9e 0x0 0x22 0xe2 0xed 0x99 0x22 0xe3 0x8e 0xa9 0x0 0x22 0x83 0x98 0x44 0x29 0x4a 0x44 0x94 0x9 0xc9 0x9a 0x88 0x98 0x10 0x3 0xfa 0xda 0x3 0xe3 0x0 0xc2 0xcc 0xe2 0xee 0x22 0xcc 0x2c 0x22 0x40 0x22 0x0 0x5d 0xc2 0xdd 0xdd 0xdd 0xcc 0xdc 0xcf 0x0 0x3 0x20 0x6a 0xcd 0xcc 0x13 0xe3 0x2 0xe2 0x20 0x3 0x2 0xe6 0x75 0x0 0xd2 0xe6 0x53 0xfb 0x14 0x2 0xfb 0x3 0xe5 0xfb 0x3 0xcc 0x61 0xff 0x10 0x3 0x44 0x13 0xf0 0xd3 0xdd 0x34 0x0 0x3 0x0 0xaa 0xf0 0xd3 0xad 0x88 0x3f 0xdd 0x8a 0x80 0x0 0x3 0x2b 0x22 0x3f 0x33 0xff 0xff 0x3f 0x10 0xfd 0x40 0x24 0x3 0x9b 0x23 0x43 0xde 0xee 0x0 0xff 0xca 0xdc 0x9e 0xee 0xa8 0xed 0x99 0x0 0xfe 0xa2 0x8e 0xa9 0xff 0xf3 0x98 0x44 0x0 0xf9 0x4f 0x44 0x94 0xf9 0x9f 0x88 0x98 0x40 0xf9 0x3 0x9b 0xf9 0x22 0xe2 0xce 0x2c 0x24 0x0 0xce 0xff 0xcc 0xef 0xdc 0xcc 0xcf 0xef 0x0 0xcd 0xcc 0xfc 0xee 0x2f 0xcd 0xfc 0xee 0x2 0x3f 0x3f 0xcf 0xee 0xfe 0xff 0x1 0x23 0xee 0x7f 0xcf 0x14 0x93 0x14 0x8b 0x14 0xaa 0x14 0xae 0x60 0xaf 0x4 0x9c 0x20 0xbc 0x1a 0x0 0xf0 0xf4 0x22 0xfb 0x42 0xff 0xf0 0x2 0xff 0xf0 0xc5 0x12 0xff 0x23 0x3 0xff 0xff 0xf4 0x32 0x1b 0x4b 0x32 0x1f 0x75 0xbf 0xf2 0xff 0x33 0xff 0x14 0x3 0x4f 0x4 0xed 0x4f 0x3 0x43 0x58 0xb4 0x3 0x1e 0x1b 0x10 0x3 0x12 0xe4 0xb4 0x44 0xb4 0x0 0xfb 0xbb 0x4b 0xbb 0xfb 0xbb 0xf4 0xbb 0x2b 0xbb 0x44 0x0 0x3 0x4b 0x3 0x5f 0xb1 0x3 0x3f 0x10 0x3 0xd5 0x11 0x7 0x5 0x21 0x67 0x5 0x25 0x76 0x5 0xa7 0x7f 0x5 0xab 0x40 0x24 0x30 0x3 0xaa 0x4a 0x0 0xa0 0x88 0x22 0x4 0x0 0x8a 0x88 0x22 0x56 0x4 0xf8 0x37 0x57 0x8 0xf6 0x0 0x42 0x77 0x0 0x3 0x33 0xf7 0x0 0x0 0x22 0x43 0xf 0x0 0x33 0x44 0xae 0xa 0x0 0xcd 0xcc 0xbe 0xa9 0xdd 0xdd 0xbe 0x93 0x55 0xeb 0x5 0x82 0xef 0x4 0xb5 0x22 0x2 0xe8 0x22 0x1 0x9b 0x6c 0xd2 0x1 0x9c 0x1 0xfb 0xd 0x1 0xff 0x2 0x7 0xdd 0xcc 0x79 0xec 0x45 0x97 0x15 0x8f 0x15 0x93 0x1 0xa2 0x0 0x2f 0x5 0xb6 0x6f 0xf0 0xf5 0x93 0xe3 0xa0 0xf0 0x3 0xa0 0xf5 0xff 0xb2 0xa3 0x80 0xff 0x94 0x43 0x8f 0x0 0x2e 0x33 0x8f 0xe0 0x5 0x4f 0xee 0xdc 0x50 0x67 0x0 0xc0 0x76 0x0 0xc0 0x7f 0x22 0x77 0xf6 0x5 0x24 0xf2 0x3f 0xf7 0x2e 0x0 0xc0 0x4e 0x0 0xc0 0x52 0x3e 0x0 0xc0 0xe2 0x0 0xc0 0x3b 0xb 0x35 0xdf 0x43 0xd9 0x6 0x4a 0x10 0x3 0x33 0x15 0xc3 0x6 0x5f 0xdd 0xde 0x5 0xc7 0x7d 0xec 0x26 0x5f 0x2 0xef 0x10 0x3 0x10 0x4f 0x10 0x53 0x2e 0x50 0x3 0x70 0xc2 0x4 0xbc 0xf6 0x9f 0x74 0x1a 0xee 0x0 0xee 0xde 0x59 0xdd 0x44 0x23 0xde 0x0 0x2 0x23 0x2f 0xe0 0xc2 0xb0 0x3 0xf2 0xf6 0xdf 0xe0 0xd3 0xf0 0xdf 0xf0 0xdf 0xf6 0x7f 0x1 0xa0 0x24 0xe8 0x1 0xa0 0xd0 0xdf 0x6 0xd2 0x55 0x6 0xd2 0x73 0x0 0xf0 0x2 0x27 0x74 0x0 0x40 0x22 0x34 0x0 0x3 0x32 0x0 0x0 0xee 0xaa 0xea 0xe0 0xad 0x88 0x38 0xa 0xde 0x8a 0x88 0x32 0x15 0xc2 0x65 0x7 0x1f 0x67 0x8 0xc 0x0 0x0 0x73 0x46 0x79 0xce 0xcc 0xc 0x87 0x3 0xda 0xc 0x0 0x22 0xc2 0x0 0x14 0x13 0xe3 0x20 0x3 0x20 0x2c 0xc2 0x0 0xf2 0x2c 0x0 0xe0 0xc2 0xec 0xd4 0x0 0x3 0x7 0x78 0x2e 0x7 0x7c 0xe0 0x6 0xeb 0xee 0xee 0x86 0x3 0xe6 0xee 0xec 0xee 0xee 0x2 0xf2 0x17 0x99 0xef 0xf8 0x7 0x9d 0x34 0xfb 0x17 0xbb 0x13 0xe3 0x3 0xe7 0x2c 0xf0 0xc3 0xb 0xcc 0xcc 0xf0 0xf3 0x4 0x33 0xf 0x14 0x33 0x14 0x37 0x48 0xc0 0x16 0xe3 0xcc 0xa2 0x6 0xdb 0x22 0x22 0xde 0x80 0x30 0x3 0xc2 0xde 0xfd 0x2c 0xe2 0xdd 0xfd 0x0 0x2c 0xec 0xdd 0xf4 0xcc 0xef 0xe4 0xfb 0x47 0xff 0x5 0x17 0xcc 0xfc 0xcc 0x0 0x8d 0x27 0xf 0x14 0x6b 0x40 0xcf 0xd6 0xef 0x4b 0x44 0xbb 0xf 0xbb 0xb4 0x0 0xbb 0xf 0x4b 0xbf 0xbb 0xfb 0x44 0xbf 0xbf 0x16 0x1f 0xb4 0x86 0x1f 0xb7 0x1c 0x17 0xc7 0x16 0xb7 0x20 0x3 0xf8 0x58 0xff 0xf8 0x6a 0xf8 0x7c 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xfc 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0x99 0x54 0x2b 0x22 0x4 0x22 0x0 0xff 0x2f 0x22 0x2 0xca 0xa2 0x0 0x41 0xce 0x0 0x3 0x2e 0x22 0xf2 0xe0 0x2c 0x0 0x3 0x10 0x22 0x22 0xff 0x10 0x3 0xe8 0xee 0xf8 0x3b 0x0 0x88 0x88 0xe8 0xff 0x99 0x99 0xe9 0x22 0x80 0x10 0x3 0x34 0x33 0xe4 0x22 0x44 0x44 0xa4 0x0 0xce 0x89 0x88 0x99 0xce 0x88 0x88 0x99 0x4 0xca 0xcc 0xdc 0xcd 0xcc 0x1 0xfb 0x2c 0xee 0x23 0xee 0xff 0x4 0xf3 0x0 0xf0 0xee 0x8 0x5d 0xf7 0x94 0xe0 0xf9 0xc5 0x68 0x64 0x3 0xa0 0xf0 0x76 0x37 0x67 0x0 0x0 0x7f 0x42 0xf7 0x0 0x24 0x42 0xf3 0x0 0x1 0x24 0x22 0xe3 0xee 0xae 0xaa 0xee 0x5 0x8a 0x3 0xe3 0xad 0x88 0x28 0x43 0xef 0x9 0xe2 0x19 0x15 0x4c 0xc3 0x42 0x35 0xdd 0xcd 0x9 0xd7 0x4 0x54 0x24 0x43 0xc6 0x4 0x73 0x0 0x3 0x0 0x0 0xde 0x9 0x33 0x16 0x8f 0xe4 0x0 0xee 0x0 0x4e 0x23 0x42 0xe0 0x4c 0x23 0x0 0x43 0xce 0xcc 0x44 0xf4 0xce 0xdc 0xee 0x48 0xfe 0x0 0x98 0xfe 0xee 0x0 0xc0 0x9e 0x88 0x88 0x4 0x48 0xaf 0x99 0x99 0x49 0x10 0x3 0xff 0x34 0x2 0x33 0x44 0x4f 0x44 0x44 0xd4 0x5 0xbf 0xe9 0x5 0x8f 0x88 0x98 0xa9 0x23 0x3 0xe3 0x33 0x4 0xc0 0x18 0xff 0xee 0xed 0xa 0x57 0x3 0xb2 0xee 0x3e 0xe 0x1 0xee 0xff 0xdf 0xe 0xff 0x0 0xdf 0x10 0x79 0xef 0x7a 0x60 0xfa 0x88 0x3a 0x8b 0xcd 0x24 0xef 0x14 0xf3 0x14 0xef 0x26 0xf3 0xc2 0x53 0x13 0x3 0x1a 0xee 0xe0 0x22 0xc2 0x3 0xf3 0x2c 0x15 0xec 0x0 0x3e 0xa 0x18 0x3e 0xa 0x9d 0x3e 0x23 0x36 0xfe 0xfa 0xd6 0xfa 0xe8 0x4a 0xfa 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0xed 0x0 0x2b 0x22 0x23 0xed 0xff 0xff 0x22 0xee 0x2a 0xfe 0x22 0x40 0x3 0x2a 0x0 0xb 0x2f 0x0 0xf 0xaa 0x9d 0x0 0x13 0x89 0x28 0x0 0x9e 0x3 0xe7 0x0 0x3 0x22 0x90 0x3 0xdf 0x3 0xfb 0x20 0x3 0xfe 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xba 0x46 0x56 0xdf 0x7f 0xbb 0xf6 0xdf 0xf6 0xdf 0xf9 0xdf 0x3b 0xbe 0x27 0xbf 0x27 0xc3 0x47 0xbf 0xff 0xb 0xb1 0xfb 0xd6 0xfc 0x2d 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xff 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xe1 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0x2e 0x22 0xe2 0xaf 0x20 0x3 0x10 0xcc 0xee 0xdf 0x0 0x3 0xcf 0xe0 0x22 0xff 0x8 0xcf 0xe0 0xc2 0xf 0x0 0x3 0xff 0xce 0x0 0x10 0x2e 0xff 0x44 0x13 0xe3 0x99 0xa9 0xaa 0xcf 0x8 0xcc 0xde 0xdd 0xef 0x80 0x3 0xff 0xdc 0xdf 0x3f 0xed 0xf 0x3 0x48 0x6d 0x59 0x1b 0x88 0x19 0x5b 0x5b 0x97 0x1b 0x9a 0xc0 0xfb 0x9c 0xfd 0xcd 0xbe 0x22 0x32 0x24 0xfe 0xff 0x1 0x4f 0x44 0xee 0xaf 0xaa 0xaa 0xee 0x3 0xa4 0x85 0x20 0x3 0xff 0x44 0x33 0xee 0x3 0xa4 0xee 0x9 0x64 0xb 0x22 0x4 0x0 0x0 0x10 0x65 0xf9 0x10 0x3 0x2 0x8e 0x57 0xfa 0x2 0x92 0xff 0x2 0x96 0xef 0x10 0x3 0x4 0x6c 0xa 0x62 0x3c 0xfe 0xcc 0x6 0x7a 0x6 0x86 0x20 0x3 0x6 0x87 0xfe 0xed 0x0 0xfe 0xee 0xef 0xed 0xe 0xff 0xdf 0x33 0x8 0xe 0x0 0x4f 0x8a 0x3 0xe3 0x9a 0x99 0xaa 0x28 0xfa 0xce 0xd 0x3f 0xcd 0xd 0x3f 0xcc 0xec 0xdd 0x20 0xfd 0xcc 0xd 0x3f 0xcc 0xee 0xdd 0xfe 0x44 0x2d 0xf4 0x44 0x9 0x7b 0x3f 0x18 0xc1 0xc 0xcf 0xef 0x10 0xbb 0x7b 0xf 0x10 0x3 0x5a 0x1b 0xfe 0x7b 0xfe 0x8d 0xee 0x76 0xf3 0xe 0x95 0xff 0xa6 0x56 0x98 0x97 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0x1d 0xbf 0xf0 0xdf 0xf0 0xdf 0xe8 0xf0 0xdf 0x60 0xdf 0x1 0x53 0x88 0x30 0x3 0x9a 0xa9 0xee 0x0 0xdf 0xcc 0xed 0xfe 0xce 0xcc 0xde 0xff 0x0 0xcd 0xdc 0x2e 0xef 0xcc 0xec 0xed 0x4f 0x1 0xcc 0x4e 0xf4 0x22 0xe2 0xfe 0x0 0x20 0x3 0xaf 0x5 0xbc 0x22 0x5 0xbc 0xf2 0x5 0xc0 0x11 0x57 0x11 0x5f 0x11 0x67 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0x8d 0xc2 0xff 0x9f 0xbf 0xb1 0xfe 0x9a 0x89 0x88 0x30 0x3 0x99 0x5a 0xaa 0x2 0x97 0xde 0x12 0x97 0x2 0xa6 0xfd 0x2 0xa6 0xfe 0x5 0xc4 0xec 0x44 0xff 0xf9 0x8 0x50 0xfa 0x82 0x93 0xd3 0x13 0xf7 0x8 0x67 0x0 0x8 0x67 0x0 0xef 0xff 0xbd 0xff 0xee 0xfe 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xff 0x5f 0xee 0xd 0x77 0x0 0x47 0xbf 0x3d 0xc3 0xff 0x44 0x0 0x8f 0xdf 0xf 0x62 0xfa 0x66 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe8 0xff 0xfa 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xef 0xff


