///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x31) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_CavMH_sectiondata
POIN Anim_CavMH_framedata
POIN Anim_CavMH_rtl Anim_CavMH_ltr Anim_CavMH_pal
POP

//install data

Anim_CavMH_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x50 0x2 0x0 0x0 0x30 0x4 0x0 0x0 0x10 0x6 0x0 0x0 0x38 0x7 0x0 0x0 0x18 0x9 0x0 0x0 0x6c 0x9 0x0 0x0 0xc0 0x9 0x0 0x0 0xd4 0x9 0x0 0x0 0xe8 0x9 0x0 0x0 0xfc 0x9 0x0 0x0

Anim_CavMH_framedata:
BYTE 0x10 0x24 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0x9c 0x12 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0x14 0x13 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x90 0x12 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0x8 0x13 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0x8c 0x13 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_CavMH_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0x9c 0x12 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0x14 0x13 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0xf8 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0x98 0x13 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0 0x98 0x13 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0xf8 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_CavMH_Sheet_4; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_CavMH_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_CavMH_rtl: //OAM data
BYTE 0x10 0x7c 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x8a 0x30 0x9 0x0 0x0 0x9 0x0 0x3b 0x8 0x30 0x2e 0x0 0x6f 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x77 0x57 0xc 0x80 0x77 0xe 0x80 0x77 0x10 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xea 0xf0 0x77 0xf0 0x77 0x20 0xe3 0x11 0x80 0xef 0x13 0x80 0xef 0x15 0xdb 0xf0 0xef 0xe0 0xe3 0x16 0x50 0xe3 0x0 0xef 0x18 0xf0 0xe3 0xb0 0xe3 0xb0 0x1 0x51 0x1a 0x51 0x5b 0x1 0x5e 0x1e 0x0 0x1c 0x0 0x98 0x40 0xb 0x40 0x29 0x1 0x4f 0x51 0x67 0x1f 0x0 0xf4 0x94 0x51 0x73 0x0 0x25 0x1 0x7f 0xf8 0x11 0x8b 0x40 0x0 0x2e 0x80 0x36 0x81 0x5b 0x47 0x41 0x5b 0xf1 0x4f 0x61 0x60 0x40 0x54 0x67 0x1 0x97 0xd8 0x41 0xc7 0x69 0x71 0xd3 0x40 0x2b 0xea 0x1 0xc7 0x21 0xdf 0x1 0xa3 0x76 0x80 0x77 0x3e 0x70 0x77 0x40 0x6d 0x65 0x1 0xd3 0x51 0xeb 0x78 0x0 0xa7 0x52 0x3 0x79 0x2 0xf 0xdb 0xe1 0xeb 0x2 0x31 0x38 0x2 0x1b 0x51 0xda 0x48 0x0 0xbf 0x51 0xf7 0x78 0x19 0x2 0x1b 0xf1 0xf7 0xf0 0xa7 0xf0 0xa7 0x0 0x40 0x80 0xee 0xf0 0xa7 0xb0 0xa7 0x2 0x63 0x81 0x50 0xa7 0x90 0x9b 0x2 0xc1 0x83 0x9d 0x72 0x93 0x0 0x84 0x1 0x67 0x21 0x43 0xc0 0xb3 0x86 0xf0 0xb3 0xed 0xf0 0xb3 0xf2 0xab 0x23 0x17 0x8c 0xf1 0x5b 0x23 0x23 0x8e 0xf1 0x5b 0xef 0xe1 0x5b 0x61 0x43 0x3 0x23 0x8f 0x3 0x3b 0xf0 0x9b 0xf0 0x9b 0xf1 0x4f 0xdb 0xf3 0x47 0x53 0x47 0x91 0xf1 0xf7 0x23 0xbf 0x93 0xf1 0xf7 0xf0 0x9b 0xbf 0x80 0x9b 0x94 0xf0 0x9b 0xf1 0x37 0xf1 0xeb 0xf3 0xe3 0xf2 0x93 0xe2 0x93 0x7b 0x96 0xf2 0x93 0xf1 0xeb 0xf1 0xeb 0x23 0x23 0x97 0xf4 0x7f 0xf1 0xdf 0xec 0xf2 0x93 0xf4 0x8b 0x83 0x3b 0x9a 0x3 0x9b 0x53 0x3b 0x9c 0x0 0x6c 0x4 0x33 0xa7 0x5 0x3 0x98 0x4 0xeb 0x43 0x3b 0x40 0xc1 0xd3 0x53 0xb3 0x4 0xf7 0xa7 0x72 0x7b 0x40 0x9f 0x5 0x3f 0x55 0xf 0x6d 0xaf 0x5 0x3f 0x53 0x8f 0xb4 0x0 0x47 0x53 0x2f 0x46 0x5 0x33 0xf5 0xd5 0x3 0xf3 0xbf 0x43 0xbf 0x5 0x57 0xda 0x75 0x93 0x0 0xf3 0xbf 0xed 0xf3 0x17 0xf3 0x17 0x35 0x9f 0xa9 0x50 0x9b 0x5 0xe5 0xab 0x5 0xcf 0x8f 0xf3 0xcb 0x0 0x0 0xbe 0xf3 0xcb 0xf3 0xcb 0xf5 0xc3 0x25 0xf3 0x5b 0xa1 0x80 0xa7 0xc6 0x54 0xdf 0x1 0x2b 0xe1 0x54 0xdf 0x6 0x17 0x6e 0xe7 0x1 0x4f 0x54 0xdf 0xd7 0x74 0x67 0x71 0x43 0x6 0x3b 0xe9 0x9b 0x71 0x43 0x0 0xa4 0x50 0xa7 0x6 0x53 0x71 0x6 0x9b 0x45 0xf 0x3d 0x0 0xef 0x6 0x8f 0x53 0xd7 0x91 0x67 0x96 0x83 0xf4 0x54 0x97 0xf5 0xf5 0x9f 0xf6 0x83 0x96 0xfb 0x6 0xcb 0x2 0x85 0x93 0x4 0x85 0x1b 0x76 0x5 0x57 0x7 0x96 0xfb 0x7 0x35 0x7 0x55 0xab 0x7 0x7 0x8 0xad 0x87 0x7 0xa 0x87 0x7 0xc 0xf7 0x7 0xe7 0x7 0xd 0x5 0xff 0xbb 0x55 0xab 0xf 0x52 0x7b 0x7 0x4f 0x90 0x8f 0x10 0x74 0xeb 0x6 0xbf 0xb7 0x71 0xc7 0x13 0x6 0x3b 0x55 0x93 0x9 0x42 0x6f 0xf7 0x73 0x77 0x73 0x55 0x15 0x80 0x6b 0x17 0x80 0x6b 0x18 0x86 0x8f 0x1a 0x80 0xef 0x9f 0x80 0x77 0x40 0x12 0x87 0xf7 0xf0 0x77 0xf0 0xef 0xf7 0xf7 0x38 0x63 0x5a 0x1b 0x81 0x73 0x1d 0xf7 0x7 0x28 0x87 0x2a 0x88 0x7b 0x2c 0xdf 0x7 0x37 0x55 0xe7 0x38 0xf1 0x73 0xb1 0x73 0x22 0x33 0xf8 0x7b 0xd8 0x7b 0x5e 0x42 0x87 0x1f 0x39 0x57 0x1f 0x9 0xb 0x17 0x67 0x53 0xe3 0x53 0xb6 0x87 0x13 0x49 0x58 0xff 0x8 0xe7 0x5d 0x55 0xc3 0x7 0xa3 0x8c 0xee 0xf1 0xf7 0xf8 0xf3 0x88 0xf3 0x7d 0x89 0x6b 0x60 0x6b 0x9 0x6b 0x69 0xef 0x89 0x6b 0x60 0x6b 0x9 0x5f 0x80 0x89 0x6b 0x62 0x63 0x84 0x4f 0xf2 0x6f 0xd5 0xf9 0x77 0xd9 0x77 0x84 0x89 0xef 0x90 0x89 0xef 0x78 0xf0 0x83 0xb7 0x2a 0x7 0x86 0xf0 0x83 0x29 0xef 0x92 0xf2 0xe7 0xf9 0xef 0x89 0xef 0x56 0x94 0x8a 0x67 0x96 0x8a 0x67 0x9a 0xf0 0xfb 0x2a 0x7f 0x9b 0xae 0x8a 0x67 0xaa 0x8a 0x67 0xb2 0xf3 0x5f 0xfa 0x67 0x89 0x17 0xc0 0xaa 0x83 0xe3 0xc2 0x8a 0xdf 0x9c 0x8a 0xdf 0x4c 0x89 0xef 0xc7 0xbf 0x85 0xcf 0xcc 0xf3 0xe3 0xb0 0x83 0xf2 0x6f 0xfa 0xeb 0xfb 0x63 0xfb 0x63 0xff 0xb 0x85 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xf4 0xdf 0x5b 0x6f 0xfb 0xdb 0xb7 0x1b 0xfd 0xe 0xfb 0xdb 0x2b 0xf4 0x25 0xb 0xf3 0xf5 0x63 0xfb 0xe7 0xfd 0xfb 0xe7 0xf5 0x63 0xf0 0x83 0x14 0xeb 0xf0 0x83 0x1c 0x8d 0x10 0x89 0xcb 0x7b 0x11 0x79 0xcb 0xf0 0x8f 0xdc 0x77 0xc 0x83 0x12 0xfc 0x77 0xf5 0xf3 0xaa 0x8c 0xef 0x14 0x8c 0xef 0x16 0x81 0x8b 0x17 0x8b 0xff 0x18 0xbe 0x8a 0x5b 0x1a 0xf1 0x13 0xf0 0x83 0xfc 0xfb 0xf6 0x77 0x8d 0x73 0x1b 0xab 0x8d 0x73 0x1d 0x82 0xf 0x1e 0x8c 0x83 0x29 0xfd 0x73 0xf0 0xfb 0xeb 0xfd 0x73 0xf6 0xef 0x8d 0xeb 0x31 0x8d 0xeb 0x1f 0xf0 0xfb 0x48 0x7b 0xfd 0xf0 0xfb 0xdd 0xf7 0x5c 0x9b 0xf1 0x7f 0xfd 0xf7 0xde 0x6f 0x57 0x8e 0x6f 0x56 0x33 0x8e 0x6f 0x3a 0x82 0xf 0x45 0xfb 0x33 0x2e 0x6f 0x59 0xf6 0xf1 0xf7 0xfe 0x6f 0xf7 0xeb 0xe0 0x77 0x4e 0xf0 0x77 0x2e 0xff 0x50 0xfa 0xfe 0xe7 0xb0 0x77 0xfe 0xe7 0xfe 0xe7 0xf 0x5f 0x67 0x8f 0x5f 0x69 0xaf 0x8f 0x5f 0x5e 0x8f 0x5f 0x6b 0xfe 0x6f 0xf0 0xe3 0xff 0x53 0xf0 0x6b 0xfa 0x8f 0xcb 0x1d 0xbb 0xf0 0xe3 0x80 0x6b 0xc0 0xe3 0x80 0x8f 0xcb 0x82 0xf5 0xff 0xcb 0xff 0xcb 0xa6 0x53 0x78 0xc3 0x86 0x8b 0x3f 0x8b 0x8f 0xd7 0x6b 0x8c 0xf0 0xef 0x2f 0xcb 0x94 0x88 0xc3 0x8 0x88 0x4b 0xf3 0xd7 0xd9 0xff 0xd7 0x9f 0xd7 0x9b 0xf 0xd7 0x4e 0xff 0x40 0x8d 0xf 0xcb 0xfd 0x4b 0x4b 0x2d 0x73 0x5f 0x77 0x61 0x7f 0x91 0x73 0xf 0x6b 0xc0 0x5f 0x77 0xb7 0xf 0x83 0x9e 0x5a 0x67 0xb 0xf3 0xce 0xf4 0x5b 0xff 0xef 0x7e 0x27 0xd6 0x2c 0xd7 0x5b 0xc3 0xb2 0x8b 0xc3 0x9d 0xf0 0x83 0xe1 0xf7 0xd4 0xaf 0x8b 0x3 0x9f 0x8c 0xe3 0xd7 0xf0 0x9b 0xf6 0x17 0xf5 0x3 0xff 0x83 0xb7 0x8f 0x83 0xdd 0x5f 0x77 0xf 0x6b 0xa2 0x5f 0x77 0x91 0x1f 0x2b 0xb7 0xef 0xf2 0x9f 0xab 0xab 0xf 0x77 0xbf 0x7b 0xab 0x7 0x67 0x4b 0xf 0xd 0x2b 0x7e 0xee 0x7d 0x7 0x7c 0x5f 0xf1 0x4f 0xff 0x77 0xfb 0x9f 0x61 0xd3 0x2 0xdd 0x51 0xd3 0xf 0x8f 0x3 0x81 0xc7 0x67 0x37 0xf 0xef 0x6 0x5c 0x2f 0xed 0x22 0x4b 0x71 0xc7 0x96 0x23 0xd 0xfc 0x17 0xdc 0xd7 0x80 0x1b 0x87 0xbf 0x52 0x4b 0x13 0x89 0xb3 0x60 0x77 0x26 0x3b 0x4c 0xd7 0x90 0x83 0xf 0xcb 0x6d 0x16 0xf7 0xaf 0x2f 0xfb 0xc 0xe 0x57 0x5f 0xd7 0xe 0xff 0xd7 0xea 0xef 0xd7 0x1b 0x9f 0x5f 0xd7 0x19 0x8f 0xb3 0x1b 0x8f 0x17 0x1c 0xd5 0x5b 0x1b 0x2b 0x4b 0x4 0x62 0xb7 0x29 0x8f 0xa7 0x1f 0xff 0xa7 0xb5 0x2f 0x8f 0x2d 0x53 0x23 0xf 0xfb 0x45 0x8c 0x83 0x3f 0x7e 0xff 0xed 0xb 0xf 0x4d 0xd3 0xf 0x77 0x49 0xf 0xbf 0x5b 0x93 0x25 0x5d 0x97 0xa6 0xf 0xe3 0x4a 0x73 0x2f 0x0 0x4f 0xf 0x47 0x51 0xeb 0x6f 0xd8 0xf 0xef 0x5f 0x83 0x4c 0xf 0x5f 0xdf 0x83 0x0 0x0 0x0

Anim_CavMH_ltr:
BYTE 0x10 0x7c 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x40 0x0 0x10 0x51 0x9 0x0 0x3b 0x8 0x20 0x2e 0x0 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0x80 0x77 0x5f 0xe 0x80 0x77 0x10 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xab 0x20 0xe3 0x11 0x80 0xef 0x13 0x80 0xef 0x15 0xf0 0xef 0xe0 0xe3 0x6e 0x16 0x50 0xe3 0x0 0xef 0x18 0x1 0x7 0xf0 0xe3 0x90 0xe4 0x0 0x38 0x90 0x1a 0x1 0x2b 0x21 0x5b 0x1 0x43 0x1e 0x0 0xdc 0x85 0x50 0xb 0x50 0x29 0x0 0xc 0x61 0x67 0x1f 0x71 0x73 0x28 0x10 0x25 0x0 0x17 0xf8 0x11 0x8b 0x40 0x0 0x90 0x6e 0x36 0x1 0x67 0x51 0x5b 0x47 0x41 0x5b 0xf1 0x4f 0x61 0x60 0x50 0x54 0x67 0x0 0x5f 0xd8 0x41 0xc7 0x69 0x71 0xd3 0x50 0x2b 0xea 0x1 0xc7 0x21 0xdf 0x1 0xa3 0x76 0x80 0x77 0x3e 0x81 0xeb 0x65 0xdb 0x1 0xd3 0x51 0xeb 0x78 0x0 0xa7 0x52 0x3 0x79 0x0 0xa7 0xe1 0xeb 0xb2 0x0 0xa7 0x38 0x2 0x1b 0x41 0xda 0x10 0x48 0x81 0xf7 0x19 0xf7 0xf1 0x13 0xf0 0xa7 0xf0 0xa7 0x22 0x6f 0x80 0xf0 0xa7 0xb0 0xa7 0x2 0x63 0x69 0x81 0xf0 0x9b 0x21 0x37 0x83 0x72 0x93 0x10 0x84 0x1 0x67 0xde 0x21 0x43 0xc0 0xb3 0x86 0xf0 0xb3 0xf0 0xb3 0xf2 0xab 0x23 0x17 0x8c 0xde 0xf1 0x5b 0x23 0x23 0x8e 0xf1 0x5b 0xe1 0x5b 0x61 0x43 0x3 0x23 0x8f 0xfb 0xf0 0x9b 0xf0 0x9b 0xf1 0x4f 0xf3 0x47 0x83 0x47 0x91 0xf1 0xf7 0x23 0xbf 0x77 0x93 0xf1 0xf7 0xf0 0x9b 0x80 0x9b 0x94 0xf1 0x37 0xf1 0x37 0xf1 0xeb 0xef 0xf3 0xe3 0xf2 0x93 0xe2 0x93 0x96 0xf2 0x93 0xf1 0xeb 0xf2 0x87 0x23 0x23 0x7c 0x97 0xf4 0x7f 0xf1 0xdf 0xf2 0x93 0xf4 0x8b 0x83 0x3b 0x9a 0x0 0x5a 0xd4 0x63 0x3b 0x9c 0x53 0x2f 0x5 0x3 0x98 0x53 0xbf 0x40 0x4 0x0 0x50 0xc1 0x0 0xfc 0x55 0xf 0x50 0xa7 0xdb 0x5 0x27 0x55 0xf 0x9f 0x0 0x17 0x55 0xf 0xaf 0x5 0x3f 0x53 0x8f 0x6f 0xb4 0x53 0x23 0x3 0xd7 0x46 0x43 0xcb 0xf5 0xf 0xf3 0xbf 0x15 0x57 0x5e 0xda 0x75 0x93 0x10 0xf3 0xbf 0xf3 0x17 0xf3 0x17 0x35 0x9f 0xa9 0xd8 0x5 0xdb 0x53 0x23 0xab 0x5 0xcf 0xf3 0xcb 0x0 0x10 0xbe 0xf5 0xf3 0xcb 0xf3 0xcb 0xf5 0xc3 0x25 0xf3 0xa1 0x80 0xa7 0xc6 0x54 0xdf 0xb6 0x1 0x2b 0xe1 0x51 0x2b 0x6 0x17 0xe7 0x56 0x47 0x4 0xdf 0xd7 0xed 0x74 0x67 0x71 0x43 0x6 0x3b 0xe9 0x50 0xa7 0x6 0x6b 0xa4 0x50 0xa7 0xb3 0x6 0x53 0x71 0x6 0x9b 0x45 0xf 0x10 0xef 0x6 0x77 0x53 0xd7 0xdf 0x91 0x67 0x96 0x83 0xf4 0x85 0x33 0xf5 0x9f 0xf6 0x83 0x66 0xfb 0x6 0xcb 0x57 0x2 0x85 0x93 0x4 0x87 0x7 0x5 0x70 0xbf 0x76 0xfb 0x5 0xab 0x6a 0x7 0x55 0xab 0x7 0x7 0x8 0x87 0x7 0xa 0x87 0x7 0xc 0xdb 0xf7 0x7 0xe7 0x7 0xd 0x2 0x57 0x55 0xab 0xf 0x57 0x8b 0x7 0x4f 0xbb 0x90 0x8f 0x10 0x74 0xeb 0x6 0xbf 0x77 0x7f 0x13 0x2 0x93 0x55 0x93 0x75 0x9 0x47 0x8b 0xf7 0x73 0x77 0x73 0x15 0x80 0x6b 0x17 0x80 0x6b 0x59 0x18 0x86 0x8f 0x1a 0x80 0xef 0x80 0x77 0x50 0x12 0xf0 0x77 0xf5 0xa0 0x77 0xf0 0xef 0xf7 0xf7 0x18 0x6f 0x1b 0x81 0x73 0x1d 0xf7 0x7 0xad 0x28 0x87 0x2a 0x86 0x8f 0x2c 0x7 0x37 0x55 0xe7 0x38 0xf1 0x73 0xf5 0xb1 0x73 0x22 0x33 0xf7 0x97 0xd8 0x7b 0x42 0x87 0x1f 0x39 0x73 0xef 0x6d 0x90 0x17 0x67 0x53 0xe3 0x53 0x57 0x7 0x8 0xff 0x49 0x58 0xff 0xb7 0x8 0xe7 0x5d 0x56 0x5f 0x7 0xa3 0x8c 0x87 0xa3 0x51 0xf7 0xf8 0xf3 0xbb 0x78 0xf3 0x7d 0x89 0x6b 0x60 0x6b 0x9 0x6b 0x69 0x89 0x6b 0x60 0x6b 0xbf 0x9 0x5f 0x80 0x50 0xfb 0x92 0x63 0x84 0x4f 0xf2 0x6f 0xf9 0x77 0xd9 0x77 0x56 0x84 0x89 0xef 0x90 0x89 0xef 0x78 0xf0 0x83 0x2a 0x7 0x86 0xdd 0x89 0xef 0x92 0xe7 0x92 0xf2 0xe7 0xf9 0xef 0x89 0xef 0x94 0x8a 0x67 0x5a 0x96 0x8a 0x67 0x9a 0xf0 0xfb 0x2a 0x7f 0x9b 0x8a 0x67 0xaa 0xba 0x8a 0x67 0xb2 0xf3 0x5f 0xfa 0x67 0x89 0x17 0xc0 0x83 0xe3 0xc2 0xea 0x8a 0xdf 0x15 0xe7 0x5a 0xdf 0x4c 0x89 0xef 0xc7 0x74 0x8b 0x50 0x7f 0xcc 0xb 0xf 0xf3 0xe3 0x80 0x83 0xf2 0x6f 0xfa 0xeb 0xfb 0x63 0xfb 0x63 0xff 0x9 0xfb 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xf4 0xdf 0x5b 0x6f 0xfb 0xdb 0xb7 0x1a 0x73 0xe 0xfb 0xdb 0x2b 0xf3 0x25 0xb 0xf3 0xf5 0x63 0xfb 0xe7 0xfd 0xfb 0xe7 0xf5 0x63 0xf0 0x83 0x14 0xeb 0xf0 0x83 0x1b 0x3 0x10 0x89 0xcb 0x7f 0x11 0x79 0xcb 0xf0 0x8f 0xdc 0x77 0xc 0x83 0x14 0xa3 0xfc 0x77 0xf5 0xf3 0xaa 0x5c 0xef 0x14 0x8c 0xef 0x16 0x86 0xa7 0x17 0x8b 0xff 0x18 0x9f 0x73 0x83 0x10 0x1a 0xf1 0x13 0xf0 0x83 0xfc 0x17 0xf6 0x77 0x8d 0x73 0x55 0x1b 0x8d 0x73 0x1d 0x87 0x2b 0x1e 0x8c 0x83 0x29 0x84 0x7 0xf5 0xfd 0x73 0xf0 0xfb 0xfd 0x73 0xf2 0x87 0x31 0x8d 0xeb 0x1f 0xf0 0xfb 0xfe 0x48 0x7b 0x7b 0x57 0xf0 0xfb 0xbc 0x9b 0xf1 0x7f 0xfd 0xf7 0xde 0x6f 0x57 0xab 0x8e 0x6f 0x33 0x8e 0x6f 0x3a 0x82 0xf 0x45 0x87 0xf7 0x9e 0x6f 0x7b 0x59 0xf1 0xf7 0xfe 0x6f 0xf7 0xeb 0xe0 0x77 0x4e 0xf0 0x77 0x2e 0xff 0x7d 0x50 0xfe 0xe7 0xb0 0x77 0xfe 0xe7 0xfe 0xe7 0xf 0x5f 0x67 0x8f 0x5f 0x57 0x69 0x8f 0x5f 0x5e 0x8f 0x5f 0x6b 0xfe 0x6f 0xf0 0xe3 0xfe 0x6f 0xdd 0xf0 0x6b 0x8f 0xcb 0x79 0xf0 0xe3 0xb0 0x6b 0xc0 0xe3 0x80 0x8f 0xcb 0x7a 0x82 0xff 0xcb 0xff 0xcb 0xa6 0x53 0x78 0xc3 0x86 0x8e 0x7b 0x8b 0xb7 0x8e 0xe7 0x8c 0xf0 0xef 0x2f 0xcb 0x94 0x88 0xc3 0x69 0x47 0xf 0xfb 0x7b 0x9 0xf 0x23 0xf3 0xd7 0xff 0xd7 0x5f 0xd7 0x9b 0xf 0xd7 0x4e 0xff 0x3f 0x50 0x8d 0xf 0xcb 0x4b 0x4b 0xd 0x73 0x6f 0x83 0x7 0x67 0x67 0xdf 0xfb 0x71 0x73 0xf 0x6b 0x16 0x23 0x2f 0x77 0xf 0x83 0x9e 0xf 0x2f 0x4f 0x83 0x3f 0x50 0xce 0xf 0xfb 0xf4 0x5b 0xff 0xef 0x4f 0x17 0x2c 0xd7 0x5b 0xc3 0x5a 0xb2 0x8b 0xc3 0x9d 0xf0 0x83 0xe1 0xf7 0xd4 0x8b 0x3 0x9f 0xbf 0x8c 0xe3 0xd7 0x56 0x83 0x90 0x9b 0xf6 0x17 0xf5 0x3 0xff 0x83 0x6f 0x83 0x5f 0xdd 0x8a 0x67 0xa2 0xf1 0x1f 0x4b 0xb7 0x79 0x83 0x81 0x2b 0x7b 0xab 0xbb 0xf 0x77 0xbf 0x7b 0xab 0x27 0x67 0x51 0x37 0xee 0x8a 0x13 0x6c 0x5f 0xf6 0xf1 0x4f 0xff 0x77 0xfb 0x9f 0x61 0xd3 0x2 0x51 0xd3 0xf 0x8f 0x3 0xeb 0x81 0xc7 0x67 0x37 0xf 0xef 0x6 0x81 0xc7 0x8 0x81 0xc7 0x1b 0x1b 0xb3 0x5a 0x1f 0xd 0xff 0xef 0xdc 0xd7 0x90 0xf 0x7f 0xef 0x2b 0x63 0xf9 0x5a 0x1f 0x60 0x77 0x26 0x3b 0x79 0xb3 0x87 0xbb 0x10 0x16 0x5b 0x93 0xed 0xc6 0x9b 0x5c 0xb 0x1f 0xe3 0xe 0xff 0xd7 0xef 0xd7 0x17 0x80 0xef 0x6d 0x19 0x5e 0x7b 0xf 0xd7 0x1b 0x5d 0x43 0xf 0xe3 0x1c 0x8a 0x1f 0xd6 0x16 0x3b 0x52 0xb7 0x29 0x80 0x6b 0x1f 0xff 0xa7 0x2f 0x8f 0x2d 0xea 0xf 0xbf 0x2f 0x9b 0xf 0xfb 0x45 0x8c 0x83 0x3f 0xaa 0xa3 0xd4 0xb5 0x6e 0x87 0x49 0x7e 0xff 0x8 0x1b 0xfc 0x6d 0x8b 0x4a 0x5d 0x97 0xb6 0xf 0xcb 0x4f 0xf 0x47 0x51 0xeb 0x6f 0x4f 0x77 0x39 0x5f 0xdc 0x80 0xef 0x83 0x0 0x0

Anim_CavMH_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x7e 0x2f 0x57 0x16 0x4e 0x15 0x0 0x10 0x42 0x4a 0x29 0x34 0x51 0xca 0x2c 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x9f 0x10 0x1f 0x3c 0x1f 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_CavMH_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x30 0x22 0x42 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x0 0xdf 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0xde 0x31 0xdd 0xdd 0xd0 0x20 0x10 0x4b 0xdd 0xdd 0xff 0x0 0x3 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x10 0x7f 0xf 0x80 0x3 0x4 0xbf 0x0 0x90 0xfb 0x50 0x3 0x10 0x18 0x40 0x54 0xf0 0x68 0xf0 0x7a 0x90 0x8c 0x80 0x50 0x53 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x20 0xff 0xdf 0x0 0x73 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xaf 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x30 0xf0 0xe1 0x10 0x8b 0x70 0x8f 0xfe 0x51 0x2 0x0 0x40 0xd0 0x1 0x31 0xb 0x0 0x74 0x0 0x78 0x10 0x80 0xff 0x3 0xde 0xfd 0xff 0xff 0xcc 0xfc 0x0 0x3 0x0 0x7 0xff 0x11 0x54 0x81 0x16 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd5 0xf1 0x7f 0xb1 0x7b 0xbb 0x1 0x90 0xb4 0x1 0x94 0x45 0x71 0x7f 0xc0 0xb2 0x1f 0x1 0x2c 0x0 0xf0 0x56 0x55 0x0 0xff 0x22 0x7f 0x67 0xf2 0x1f 0xf9 0x0 0xff 0x2 0x1f 0xf5 0x7 0x3f 0xf9 0x0 0x56 0xf5 0xf2 0x1f 0xf2 0x1f 0xb1 0x53 0xda 0xf2 0x1f 0x72 0x1f 0xf4 0x10 0x3 0x2 0x2c 0x42 0x40 0x3 0x34 0x8a 0x10 0x10 0x0 0xdd 0xcd 0x2 0x51 0xed 0x20 0x3 0xd0 0x10 0xdd 0xed 0x30 0x0 0x3 0x40 0xd0 0xdd 0xfd 0x34 0x0 0x3 0x2 0x87 0x2 0xdc 0xe 0x40 0x3 0xf 0x3f 0x84 0x1 0x9f 0xf3 0xff 0xff 0x4f 0x0 0x3 0x3f 0xf4 0x3f 0xff 0xff 0x0 0x2 0xf1 0x9f 0xf1 0x9f 0xe2 0x4f 0xf2 0xf0 0xf3 0x3f 0xa0 0x3 0x47 0x59 0x3 0x57 0x65 0x0 0x0 0x50 0x66 0x81 0x33 0x3f 0x50 0x55 0x88 0x58 0x55 0x65 0x0 0x2 0x58 0x66 0x0 0x2 0x66 0x0 0x2 0x50 0x1 0x16 0x55 0x55 0xe3 0x20 0x1 0x70 0x11 0x40 0x17 0x66 0x11 0x11 0x20 0x1 0x0 0x1f 0x5f 0x0 0x0 0x2e 0x6 0x40 0x3 0x20 0x39 0x40 0x1a 0x10 0x21 0xa3 0x7f 0x5b 0x6 0x3 0xcc 0x66 0x0 0x4 0x10 0x15 0x1 0xf3 0x99 0xf3 0x7f 0xa0 0x23 0x7f 0x7f 0x3 0xaf 0x76 0xbf 0x0 0x70 0xf6 0x0 0x24 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x0 0x66 0xff 0xb4 0x7f 0x23 0x7f 0x43 0xfb 0x0 0x67 0x7f 0x43 0xf0 0x23 0x34 0xf3 0x77 0x0 0xff 0x7b 0xf7 0x67 0x55 0x22 0xf3 0x67 0x10 0x55 0x55 0x47 0x0 0xb8 0x77 0x73 0x77 0x62 0x0 0x43 0x2f 0x32 0x26 0xfb 0xf0 0xbf 0xb2 0x0 0xfb 0x0 0xbf 0xff 0xee 0xfe 0xef 0xdc 0x0 0xee 0xcf 0xec 0xff 0xee 0xfa 0xff 0xf0 0x0 0xea 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0x4 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x1 0xee 0xdd 0xed 0xee 0xee 0xee 0xee 0x10 0x4 0x0 0xed 0xfe 0xed 0xec 0xee 0xfb 0xcd 0xec 0x0 0xdc 0xfb 0xdd 0xcc 0xcc 0xef 0xdc 0xdd 0x2 0xcc 0xdf 0xcc 0xdd 0xcd 0x32 0x3 0xfc 0x55 0x8 0xff 0xf 0x0 0x56 0x4 0x64 0x33 0x4f 0xdf 0x0 0xf 0x77 0xff 0xdd 0xfe 0x42 0xff 0xdf 0x0 0xfd 0xb4 0xab 0xfb 0xed 0xab 0xaa 0xfb 0x1 0xed 0xf0 0xcc 0xdd 0xfe 0xf0 0xdc 0x4 0x27 0x3c 0xef 0xee 0x53 0x77 0xa0 0x7 0xf1 0x97 0xc1 0xaf 0xdf 0xfd 0xb0 0x10 0x3 0xff 0x0 0x52 0x0 0x3 0xed 0xff 0xff 0xcd 0xb7 0x13 0x7f 0xec 0x33 0x87 0x3 0xb2 0xf0 0x4 0x87 0x24 0x7 0x40 0xf 0xf1 0xd3 0xc1 0xf4 0xe0 0xe4 0xb 0xf4 0xe1 0xff 0xde 0xdd 0x0 0x2 0x3b 0xdd 0xdc 0xf4 0xff 0xa4 0x9b 0x4 0xf7 0x4f 0xf1 0x7f 0x31 0x7f 0x82 0x4 0x4d 0x6f 0x5f 0x55 0x55 0xf6 0x71 0x7f 0x66 0x80 0x1 0x7f 0x73 0x77 0x66 0x77 0x2f 0x32 0x62 0x0 0x43 0xf0 0xbf 0x26 0xfb 0x0 0x44 0xb2 0x1a 0xfb 0xf0 0x57 0xf1 0x7f 0xe1 0x7f 0xfe 0x1 0x80 0xfd 0xaa 0x81 0x7f 0xfc 0x1 0x7f 0xfc 0x1 0x7f 0xfc 0x11 0x7f 0xf6 0x92 0x25 0xdf 0xf 0x0 0x1 0x76 0x0 0x43 0x4 0xef 0xff 0x82 0x1 0x7f 0xbb 0xbb 0xdf 0xfd 0xbb 0x41 0x7f 0x0 0x0 0x3f 0x76 0x77 0xff 0xff 0x67 0x75 0x65 0x8 0x76 0x77 0x57 0x1f 0x1 0xfd 0x6f 0x61 0x66 0x0 0x66 0xff 0x15 0x65 0x66 0x7f 0x77 0x15 0x0 0x11 0x7f 0x43 0x77 0x77 0x77 0x56 0x7f 0x0 0xff 0x77 0x67 0x6f 0x55 0xf6 0xff 0x6f 0x0 0x55 0x4f 0xf3 0x7f 0x77 0xff 0x3f 0xf3 0x0 0x44 0xf7 0xf3 0x3f 0x23 0xf5 0xfb 0xf0 0x7 0x34 0x77 0xfb 0x0 0x40 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xd7 0x72 0x1f 0x13 0xc5 0xf0 0x2 0x1f 0xef 0x6 0x2a 0x6 0x4e 0x10 0x9f 0x55 0xf 0x0 0x9f 0xfe 0x0 0x9f 0xfd 0x2 0x1f 0xfd 0xf5 0xdf 0xe0 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0xdd 0xdc 0xef 0xee 0xdd 0x0 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xfe 0xff 0x33 0xdd 0xcc 0x5 0xf7 0x0 0x3 0xf0 0xcd 0x66 0x28 0x16 0xa0 0xe7 0x16 0xa4 0xf6 0x8 0x56 0xfa 0x6f 0x66 0xf3 0x3f 0x73 0x3f 0x13 0xad 0x6 0x6b 0x16 0x11 0x11 0x22 0x13 0xca 0x71 0xbf 0xf 0xa8 0x1 0xbf 0x0 0x3 0x3f 0x0 0x13 0xe6 0x31 0x44 0x4 0x0 0x0 0x33 0x23 0x43 0x0 0x34 0x24 0x42 0x15 0x0 0x0 0x43 0x7 0x1 0x30 0x17 0x95 0x3 0x27 0x9a 0x75 0x11 0xf3 0xc8 0xf7 0x73 0x77 0x85 0x70 0x7 0xab 0x34 0x7 0x5f 0x5a 0x24 0x7 0x5f 0x2f 0x17 0x5f 0x93 0x7f 0xfb 0x43 0x7f 0xeb 0xa8 0x3 0x7f 0xeb 0x3 0x7f 0xde 0x3 0x7f 0x7f 0x4 0x7f 0x0 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x76 0x0 0xbb 0xee 0xff 0x7f 0x77 0xee 0x73 0x57 0x0 0x11 0xbe 0x5f 0x51 0x66 0xfc 0x16 0x66 0x0 0x66 0xfc 0x65 0x66 0x76 0x7b 0xf7 0xf 0x0 0x33 0x74 0x55 0xf 0x67 0x7b 0x56 0xf6 0x0 0x67 0x77 0x57 0xf6 0x37 0xf5 0x67 0xf7 0x0 0x72 0x1f 0x75 0xff 0x33 0xff 0xff 0x33 0x8 0x4f 0xf7 0x34 0xff 0x4 0x1 0xbb 0xff 0x0 0x7 0xcf 0xdc 0xfd 0x0 0xcf 0x3 0x68 0x16 0x17 0xc3 0xa3 0x7 0xee 0xcd 0xdd 0xcd 0xde 0x0 0x3 0x10 0x1 0x8 0x12 0x0 0xed 0xef 0xdd 0xed 0xbb 0xbb 0xbb 0xbb 0x0 0x33 0x34 0x33 0x33 0xbb 0xbf 0xbb 0xbb 0x48 0xfb 0x0 0x2 0xed 0xbf 0x30 0x3 0xfd 0x3f 0x33 0x40 0xf3 0x1 0x84 0xff 0xfd 0xdd 0xdc 0xfe 0xfd 0xe 0xcd 0xdc 0xdf 0xed 0x10 0x3 0xc7 0xfb 0xd4 0x3 0xff 0xbd 0x18 0x40 0xee 0x8 0x40 0x10 0x3 0xf8 0x8d 0x28 0xdd 0xef 0x10 0x86 0xfc 0x8 0xdb 0x8 0x8b 0x10 0x3 0x0 0x53 0x18 0x9f 0x28 0xd5 0x0 0x0 0xdc 0x4 0x1d 0x21 0xdf 0xfe 0x47 0xbf 0x0 0x7f 0xb7 0xbf 0x0 0x0 0x5a 0xc0 0x9 0x23 0xd0 0xf8 0xe8 0x39 0x39 0xfc 0x23 0x5c 0xcd 0x30 0xec 0xf0 0x5 0x7 0x24 0xfb 0xaa 0xff 0xbb 0xf0 0x10 0xaa 0xfb 0xbf 0x5 0x7 0xbb 0xf0 0xbb 0xff 0x0 0xbb 0xf5 0x0 0xff 0x33 0x32 0xff 0x34 0x40 0x4f 0x8 0x1d 0x65 0xbb 0x3b 0x56 0xf6 0xbb 0x30 0x4b 0x32 0x3 0x63 0x78 0xd8 0x65 0x77 0x67 0x55 0x4 0x76 0x77 0x77 0xf7 0xfe 0x0 0x3 0x3f 0x66 0x2 0x55 0xf6 0x7f 0x66 0x76 0xf7 0x6 0x22 0xf6 0x0 0x11 0x66 0x56 0x51 0x5f 0x11 0x11 0x76 0x0 0x7f 0xf7 0x7f 0x66 0x7f 0x55 0x44 0x44 0x0 0xff 0xff 0x23 0x42 0x34 0x33 0x34 0x43 0x80 0x6 0xc1 0xf4 0x1f 0x75 0xf7 0xbf 0x17 0x51 0x7 0xff 0xfb 0x1f 0x51 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0xb2 0x1f 0xff 0x55 0xee 0xb3 0x0 0xef 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0x2 0xdf 0xbd 0xbc 0xa2 0xdf 0xbd 0x2 0x1f 0x0 0xa0 0x2 0x1f 0x0 0x2 0x1f 0x0 0x55 0x57 0xf6 0xf0 0x5 0x15 0x67 0xf7 0xff 0x15 0x0 0x9f 0x1f 0xf0 0x9f 0xfd 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x2 0x17 0x12 0x1b 0xf2 0x1f 0xef 0x12 0x23 0x7f 0xfe 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x85 0xdf 0xf9 0x9f 0xf9 0x9f 0xf7 0xff 0xff 0x6a 0xf7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0x2b 0x31 0xa4 0xdf 0x15 0x7f 0x5f 0xed 0x5 0x7f 0xdd 0x6 0xff 0xf6 0x3f 0x8b 0x2f 0x22 0xfb 0xf3 0xdf 0x3c 0xdc 0xef 0x47 0x5f 0x13 0xdf 0xf3 0x7f 0xb3 0x7f 0xfc 0xff 0x0 0x77 0x77 0xbc 0xa2 0x7f 0x56 0xbc 0xf3 0x0 0x63 0x77 0x2b 0xfa 0xff 0x67 0xa2 0xbf 0x0 0xfb 0x66 0xbb 0xff 0x7f 0x66 0xfb 0xcd 0x8 0x5f 0x11 0xdf 0xcc 0x2 0xb4 0xff 0xf3 0xfb 0x0 0x77 0x2f 0xf6 0xff 0x66 0xf7 0xff 0xff 0x0 0x66 0x16 0xf5 0xcf 0x66 0x15 0xf6 0xdf 0x0 0x56 0x61 0x7f 0xdf 0x51 0xff 0x22 0xf7 0xd 0xff 0x43 0x44 0xf2 0x17 0x61 0xc 0x37 0xde 0x3 0x66 0xbe 0x9 0x83 0xef 0x13 0x63 0x3 0x6b 0x2c 0x4f 0x2b 0xb3 0x3 0xcf 0xef 0x38 0xdd 0xef 0xb 0xe8 0x1b 0x1e 0xb 0xe8 0xdd 0xfe 0xf 0x8b 0x9 0xb1 0xfc 0x0 0xde 0x0 0x3 0xff 0x5 0x6e 0x5 0x7f 0x57 0xed 0x45 0x7f 0xee 0x5 0x7f 0xef 0x5 0x7f 0xc 0x3f 0x75 0x7f 0x0 0x22 0x4 0xf0 0x15 0x44 0x4 0x70 0x77 0xff 0xfb 0x88 0xfb 0xef 0xfb 0xac 0xfc 0x9e 0xf9 0xb7 0xfc 0xc2 0x9c 0xab 0xfb 0xfb 0xc4 0xcb 0xff 0x2d 0x1f 0xff 0x0 0x9f 0xd 0x20 0x88 0x89 0x0 0x88 0xf9 0x98 0x92 0x89 0xf8 0x49 0x3f 0x0 0x94 0x98 0x3f 0x29 0xf3 0xff 0x3f 0x22 0x30 0xff 0x77 0xf1 0xdf 0xb1 0xdf 0xfc 0x7f 0x77 0xb7 0x80 0x3 0x47 0xbc 0xbc 0xb3 0xcf 0xbc 0x2b 0xfa 0x14 0xcd 0xbe 0xa2 0x5 0xc 0xbb 0xc 0x4a 0xfb 0xcd 0x0 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x1f 0x71 0x0 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0xfb 0x67 0x0 0x76 0xff 0xfa 0x67 0x76 0xcf 0xfa 0x7f 0x20 0x77 0xdf 0x10 0x3 0xfb 0x27 0x22 0xf7 0xfb 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x6d 0x28 0x20 0x9b 0xf0 0x9f 0xfa 0xf0 0x9f 0xf0 0x9f 0x50 0x9f 0x1d 0xbb 0x5 0x7f 0xe0 0x40 0x3 0xd0 0xbe 0xb 0xab 0xd0 0xb 0xb3 0x30 0x3 0x12 0x1f 0xe 0x26 0x22 0x20 0xdd 0xfe 0xb 0xac 0x10 0x3 0x15 0xf4 0x12 0x44 0x12 0x48 0x7 0x9f 0xe 0x27 0xef 0x5f 0xf 0x7 0x9f 0xf 0xf7 0x9f 0xfd 0x9f 0xfd 0xab 0xfe 0x81 0x59 0x9f 0x40 0xec 0xe 0x9f 0x11 0x75 0x7 0x0 0x77 0x7 0xc0 0xfe 0xc6 0x6e 0xaf 0xee 0xff 0xee 0xf0 0xfe 0xcc 0x8 0xee 0xf0 0xae 0xff 0x5 0xdf 0xab 0xbb 0xf0 0x0 0xfa 0xaf 0xbb 0xbf 0xfa 0xbf 0xbb 0xbf 0x17 0xaa 0xba 0xfb 0x6 0xfa 0xfb 0xf1 0x1f 0xf1 0xbf 0xf1 0xbf 0xda 0x71 0xbf 0x7 0x2 0xdd 0x6 0xff 0x10 0x3 0xde 0x6 0xff 0xde 0xae 0x6 0xff 0xee 0x6 0xff 0xee 0x4 0xdf 0x20 0x3 0x16 0x9f 0xed 0xff 0xf 0x20 0x10 0x3 0x56 0xe7 0xa0 0x7 0xf7 0x5f 0xa7 0x5f 0x13 0x7f 0x3 0x7e 0x72 0xdd 0x1a 0xfa 0x1b 0xa 0xe 0xdd 0x0 0xdc 0xf 0x70 0xec 0xbf 0xf 0x74 0xfd 0xfe 0xdd 0xea 0x9f 0xf3 0x7f 0xbf 0xf2 0xf1 0x3f 0xff 0xa9 0xfe 0xff 0x97 0x37 0x77 0x10 0xd7 0x9f 0xaf 0xf9 0x6b 0xff 0xf5 0xd4 0xff 0xdd 0xde 0x0 0xcc 0xe 0xca 0x0 0x9 0xbf 0xa 0xc3 0xf9 0xbf 0xf 0xa0 0x55 0x0 0x0 0xf0 0x55 0x66 0x0 0x5f 0x76 0x77 0xa 0x0 0x6f 0x77 0x77 0xf 0x4c 0x56 0xe 0xa0 0x7f 0x0 0x44 0x33 0xff 0x6f 0x33 0xf4 0xf0 0x67 0x50 0x55 0xb 0x0 0x77 0xc 0x7f 0x77 0x36 0xf 0x0 0x40 0x65 0x4 0xe3 0x77 0x77 0x66 0xf5 0x67 0x66 0x0 0x16 0xf 0x66 0x66 0x61 0xf 0x66 0x15 0x60 0xf5 0x25 0xe2 0xf 0xf2 0x76 0x0 0xf0 0x7f 0x77 0x0 0x77 0xbf 0x4b 0x77 0x44 0xbb 0xfb 0x63 0x2c 0x43 0xbb 0xe 0x46 0xf 0x5 0xfa 0xb 0xbf 0xff 0x34 0x0 0x7f 0x56 0xbf 0x77 0x7f 0x27 0x24 0x32 0x0 0x34 0xf3 0x55 0x75 0x47 0xb4 0x66 0x76 0x1 0xb7 0xbb 0x23 0x36 0x44 0xff 0x67 0xd 0x1c 0xf 0x23 0xbb 0xfb 0x0 0xf1 0xdf 0xb1 0xdf 0xff 0xc0 0xf4 0x9f 0xfb 0xff 0xe4 0xf4 0x9f 0xfe 0xab 0x3c 0x5f 0xf 0xe7 0xed 0xf 0x66 0x1d 0x83 0xff 0x50 0x3 0x18 0xe2 0x6f 0xd9 0x19 0x3b 0xfa 0xe3 0xff 0xb6 0xff 0xc8 0xf5 0x3f 0xee 0xfe 0x6b 0xff 0xfe 0xe0 0x9f 0xfe 0x6 0x1f 0x0 0x9e 0xb 0xc3 0xee 0x63 0xde 0x30 0xa6 0x1c 0xaf 0xf 0xef 0xee 0xb 0xbf 0xe 0x17 0xff 0x9b 0x7f 0xff 0x7f 0xff 0x90 0xfd 0x5f 0xfe 0x17 0x57 0x3b 0x19 0xfb 0xff 0xd2 0x28 0x0 0x44 0xd 0x96 0x33 0x9 0xb6 0x22 0xf0 0x34 0x2b 0x4f 0x44 0xa 0xda 0xff 0xa 0xda 0xf0 0xc 0x83 0xfe 0x7f 0xc2 0xfd 0xff 0x4d 0xff 0x55 0x55 0xf0 0x56 0xd 0x2b 0x65 0xde 0x2 0x6f 0xf6 0x70 0x0 0x1d 0x73 0x1e 0xb7 0x6a 0x6 0x46 0x40 0xf0 0xa8 0x6 0x40 0xf0 0x6 0x40 0x0 0x6 0x40 0x0 0x3f 0x29 0x5 0x93 0x0 0x3f 0x22 0xf4 0x9e 0xcf 0xf9 0xf 0xed 0x58 0xf8 0xf 0xf1 0x98 0x1a 0xeb 0xf 0xc7 0x7f 0x67 0xff 0xf0 0x27 0x5f 0xf3 0xdf 0x73 0xdf 0xf 0x5e 0x7f 0xfe 0xf 0xf0 0x5 0x36 0xee 0xfe 0xf0 0xbf 0x9 0xbf 0x5f 0xd9 0xbf 0xf0 0xfa 0x9f 0xba 0x9f 0x4e 0xe6 0x1d 0x85 0x89 0x0 0x0 0x8f 0x42 0x98 0x0 0x3 0x29 0x0 0x0 0x9f 0x0 0x97 0xf0 0x5b 0x93 0xf 0x8e 0x23 0x2e 0xf1 0xf 0xc3 0x88 0x0 0x9c 0x7 0x2 0x0 0x0 0x99 0x88 0xf 0x0 0x43 0x89 0xf9 0x23 0x0 0x22 0xf 0xcf 0xf2 0x7f 0xf7 0x37 0xef 0x7 0xfd 0x77 0xde 0x2d 0xe6 0x32 0x86 0x1 0xdb 0xff 0x1d 0xd3 0x2c 0xdf 0x1d 0x0 0x8f 0x30 0x4 0x1 0x11 0xd1 0xfe 0x7f 0xf4 0xff 0xb5 0x7 0xf9 0xbf 0xfd 0xb9 0xbf 0xf5 0xbf 0xb5 0xbf 0xfd 0x1f 0xb9 0x3f 0xe 0x51 0xb7 0x3d 0x1f 0x20 0x6f 0xb7 0xfa 0xff 0xdf 0xbd 0xbb 0x77 0xff 0x80 0xa 0xff 0xf5 0x0 0xbb 0x67 0x65 0xf 0x55 0x20 0x75 0x65 0xa 0xfb 0x76 0xff 0x1f 0x51 0x77 0xff 0xf9 0xdf 0xfe 0xbf 0x2e 0xbf 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0xfc 0x5f 0xff 0xe1 0xbf 0xfd 0x3f 0x9d 0x3f 0xf6 0x1f 0xc6 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xf0 0x9f 0xfc 0xff 0x29 0x80 0xff 0x9f 0xdf 0x9f 0xfa 0x1f 0x8f 0x9f 0xfd 0x5f 0xe0 0xbd 0x5f 0x18 0x21 0xb 0x5a 0x0 0xdd 0xed 0xff 0xf 0x35 0xee 0xdd 0x34 0x5b 0x30 0x3 0xfe 0xe 0x1 0xf 0xe 0x5 0x2 0x76 0xf 0x3b 0x65 0xf7 0x0 0xd 0x96 0x0 0x78 0xfb 0x33 0x2f 0xf9 0xf3 0xfe 0x7f 0x6e 0x7f 0x5f 0x77 0x77 0x41 0x77 0x6 0x35 0x65 0x0 0xff 0x56 0x77 0x6 0x56 0x41 0x67 0x6 0x56 0x66 0xf4 0x0 0x6f 0x66 0xa 0xb6 0x66 0x11 0xa 0xb6 0x16 0x56 0x0 0xf7 0xf 0xce 0x16 0x63 0x66 0x46 0x56 0x0 0x3 0x61 0xf 0x0 0x16 0x56 0x8 0x76 0x0 0x80 0x18 0x76 0x7f 0xff 0x34 0xff 0x76 0xbf 0x77 0x0 0xff 0xf6 0x24 0x32 0xf4 0x77 0x55 0x75 0x2 0xf7 0x63 0x66 0x76 0x77 0x4f 0x6 0x40 0x77 0x80 0x6 0x40 0x34 0xb2 0xbb 0xfb 0x67 0x25 0x32 0x0 0xff 0x66 0xf3 0xff 0xbf 0x43 0xb4 0xbb 0xff 0x1f 0x2f 0x1a 0x1a 0xa3 0x9d 0xf9 0x1f 0xb9 0x1f 0xf9 0xbf 0xba 0x5f 0x3c 0x7f 0x4e 0xff 0xd 0x2 0xed 0xf 0xc 0x7f 0xd 0x48 0x1f 0xa0 0xdf 0x7c 0xdd 0xfc 0x7f 0xff 0x5c 0xf9 0x5f 0xf9 0x5f 0xfb 0x53 0x0 0x40 0x17 0xdd 0xdd 0xff 0x0 0x3 0xdd 0x16 0x9b 0x20 0x7f 0x3f 0xe3 0x2 0xff 0x7f 0x77 0xf7 0xbb 0x4b 0x0 0xe7 0xfb 0x6 0x32 0xb4 0xfb 0xff 0x32 0xc 0x5 0x5 0x88 0xf0 0xf7 0xf8 0x13 0xff 0xe4 0xff 0xf6 0x3f 0xff 0x1 0xf 0xff 0xf5 0xbf 0xff 0x1f 0xff 0xff 0x1f 0x7f 0x1f 0xfa 0xff 0xfb 0x9f 0xfb 0x9f 0xa9 0xdf 0xfe 0xbf 0x8e 0xbf 0xfd 0xfc 0xdf 0xf9 0x5f 0xfa 0x9f 0xd5 0x9d 0x61 0xbf 0x1b 0x45 0xdd 0xc1 0xbf 0x58 0xef 0x3d 0x93 0xf0 0x1d 0x9b 0xe 0x4f 0xdf 0xed 0x0 0x3f 0xf0 0xdf 0xe 0x57 0x3e 0xe0 0x1a 0x5f 0x29 0x77 0xf 0x9b 0x1f 0x30 0xcf 0x2d 0xa7 0x6f 0x1d 0xf0 0xff 0xfd 0x7f 0xf9 0xff 0xfb 0x3f 0xf0 0x9f 0xff 0xf0 0x9f 0x3e 0xdf 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xbf 0x9f 0xf0 0xff 0xa2 0xbf 0x5d 0x11 0x16 0x65 0x10 0x16 0x5f 0x20 0x6 0x86 0x6f 0x11 0x12 0x21 0xff 0xff 0xd4 0xcf 0xef 0xf1 0x3f 0x81 0x3f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x7e 0x1f 0x0 0xbb 0x7b 0xf7 0xff 0x42 0x57 0x55 0xff 0x0 0xbb 0x7b 0x56 0xf6 0x55 0x55 0x57 0xf6 0x1 0x55 0x51 0x67 0xf7 0x1f 0x11 0x75 0x0 0x3 0xf8 0xf6 0x3f 0x8e 0x3f 0x67 0x1f 0xf6 0xff 0xb6 0xff 0xcd 0xcc 0xdc 0x7b 0xbf 0xf 0xf6 0x17 0x1e 0x25 0x52 0x5d 0x36 0xf0 0x3 0xfa 0x11 0x77 0xae 0xc 0x7f 0xde 0xe 0x72 0xee 0x10 0x3 0xc 0x7f 0x1a 0x1c 0xef 0x9f 0xc 0x7f 0xf0 0xcd 0xc 0x24 0x10 0x3 0xff 0x76 0xfd 0x5f 0xfd 0x5f 0xd5 0xf3 0xff 0x4f 0xbe 0x70 0xf 0x53 0x34 0x3 0xff 0x24 0xd 0xf2 0x48 0x2f 0x33 0xff 0x7f 0x4f 0xb 0x5e 0xbf 0x0 0x70 0x0 0xf6 0x24 0x77 0x4f 0x77 0x55 0x44 0xfb 0x0 0x63 0x66 0x43 0xbb 0x4f 0x53 0xf3 0xf 0x3 0xf0 0x27 0x4 0x0 0xf0 0x24 0xff 0xf6 0xc3 0xe3 0x5e 0x10 0x33 0xe8 0x10 0x3 0xec 0x1 0xe8 0x23 0xf3 0x9f 0xff 0xf3 0x0 0x67 0x55 0xf 0xf7 0xbb 0xbb 0xb 0xb2 0xc0 0x1d 0x15 0xd 0x19 0x55 0x55 0x35 0x33 0x55 0x55 0x1d 0x55 0x22 0x22 0x30 0x1 0x10 0x32 0x2f 0xff 0xb 0xf 0xff 0x0 0xbb 0xb 0x30 0x13 0x33 0x33 0x13 0x11 0x90 0x0 0x2 0x11 0x12 0x48 0x98 0xf 0x0 0x2f 0xbb 0x90 0x37 0xff 0x76 0xbb 0x9 0x3f 0x11 0xee 0xb3 0x11 0x66 0x11 0x99 0x3f 0x0 0x42 0x11 0x74 0x88 0xc4 0x18 0xcf 0x1f 0x3f 0x11 0xf1 0xa7 0xff 0xfe 0xa3 0xfe 0xb5 0x9d 0x7b 0x1d 0xf3 0xf 0x7d 0xe7 0x9 0x9 0x7 0x13 0xfe 0xd0 0x0 0xef 0x8e 0xb 0xf1 0xbf 0xb1 0xbf 0xb9 0xe 0x5f 0xed 0xf 0xb2 0x10 0x3 0xc4 0x7f 0xdf 0xed 0x10 0x3 0xff 0xfb 0x57 0xe2 0xff 0xee 0x1b 0x5b 0x3b 0xe 0x97 0xff 0x5f 0xce 0x47 0x4e 0xdf 0xef 0x22 0x63 0x42 0x5f 0x1e 0xdf 0xef 0x2 0x5f 0x22 0x63 0xf7 0xdf 0xb7 0xdf 0xf9 0x1e 0x13 0x5e 0xf7 0xfd 0xc 0xf0 0x5f 0x7f 0x3f 0xf 0xff 0x12 0xc3 0xff 0x13 0xe2 0xf3 0xe5 0xae 0xe3 0xfe 0x6f 0xfc 0x6f 0xff 0x28 0x7f 0x3a 0x5e 0x1f 0x7f 0xf7 0xfe 0x1f 0xfe 0x1f 0xde 0x1f 0xf6 0x3f 0xe6 0x3f 0xf1 0xbf 0x81 0xbf 0xee 0xff 0xc1 0xcf 0xd3 0x1f 0xf4 0xdf 0xb 0x17 0x20 0x3 0xc 0x24 0xcd 0xb0 0x1b 0x1f 0xec 0x3b 0x27 0xe 0x8

Anim_CavMH_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x10 0x1 0xf0 0xff 0x0 0x3 0x89 0x0 0x10 0x0 0x8f 0x98 0x0 0x3 0x29 0x0 0x0 0x9f 0x54 0xf4 0x0 0x13 0x93 0x0 0x17 0x23 0x10 0x1f 0xff 0xf 0x8 0x0 0x0 0x88 0xf9 0x0 0x3 0x98 0xf 0x0 0x0 0x99 0x88 0xf 0x0 0x43 0x89 0xf9 0x0 0x1 0x22 0xff 0xff 0x0 0xf2 0x7f 0xf7 0x30 0x3e 0xd8 0xf0 0x5 0x50 0x17 0xf0 0xf0 0x20 0x0 0x38 0xff 0xde 0xdd 0x9a 0x0 0x2 0xdd 0xec 0x0 0x3 0xc0 0x40 0x70 0x0 0x56 0x24 0x12 0xdd 0xdd 0xff 0x0 0x3 0xdd 0x2f 0x0 0x3 0xfe 0xc5 0xf0 0x60 0x70 0x72 0x11 0x11 0x11 0x20 0xbe 0x1 0xf0 0x85 0x60 0x0 0x0 0xb2 0x20 0x3 0xcf 0xdc 0xfd 0xff 0xcf 0x3 0xdf 0xfd 0xf0 0xf0 0xff 0xf 0x10 0x8b 0xe0 0x3 0x0 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0xff 0x0 0xdf 0xdd 0xff 0x0 0xef 0xdd 0xf 0x0 0x48 0xf0 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x0 0x44 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0x2 0xff 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0x54 0xfd 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x30 0x0 0x0 0x5c 0xef 0x1 0x3f 0xee 0x1 0x43 0x0 0xcb 0x10 0x3 0xdf 0xed 0x1d 0x0 0xf0 0xdf 0x0 0xd7 0x1 0x20 0x1 0x5c 0xfd 0x1 0x60 0xb7 0x10 0xc4 0xfe 0x0 0x40 0x10 0x1 0xfe 0x30 0x6 0x20 0xc 0x21 0x77 0xe0 0x10 0x70 0x0 0x78 0x10 0x80 0xff 0xde 0xfd 0xff 0xff 0x3e 0xcc 0xfc 0x0 0x3 0x0 0x7 0x30 0x3e 0xf1 0x5f 0x81 0x71 0x40 0x38 0x34 0xf4 0x10 0xe6 0x1 0xbd 0x0 0xdc 0x89 0x88 0xf9 0x0 0x8f 0x98 0x88 0x98 0x8f 0x29 0x99 0x88 0x0 0x9f 0xf4 0x43 0x89 0xf0 0x93 0xf2 0xff 0x9 0xf0 0x23 0xff 0x56 0xf1 0x13 0x0 0x0 0x1 0xca 0x50 0x0 0x10 0x9c 0xf5 0x11 0xdb 0xee 0xff 0xee 0xf0 0x0 0xfe 0xcc 0xee 0xf0 0xae 0xff 0xef 0xf0 0x0 0xaa 0xab 0xbb 0xf0 0xfa 0xaf 0xbb 0xbf 0x0 0xfa 0xbf 0xbb 0xbf 0xaa 0xba 0xfb 0xbf 0x19 0xbb 0xff 0xfb 0x32 0x1d 0x10 0xee 0xfe 0x0 0x1 0xb2 0x0 0xf 0xff 0xff 0xdd 0xfe 0xbb 0xbb 0xdf 0x0 0xfd 0xbb 0xab 0xfb 0xed 0xab 0xaa 0xfb 0x72 0xed 0xf2 0x0 0xb1 0x7f 0x0 0xef 0xef 0xef 0x1 0xcc 0xdf 0xc 0xed 0xff 0xff 0xdf 0x1 0xc 0x1 0x3d 0x0 0xdc 0xaf 0x2 0x4f 0xec 0x2 0x53 0xfd 0x2 0x57 0xf1 0x7f 0xb1 0x7f 0xf2 0x60 0xbb 0x72 0x72 0x10 0x52 0x0 0xf2 0xbf 0x22 0xbf 0x11 0xf2 0xbf 0xf2 0xbf 0xff 0xf2 0xc1 0xc2 0xbf 0x2 0x64 0x32 0x68 0x40 0x6b 0xf2 0xbf 0x93 0x4 0x12 0x8b 0x7f 0x11 0xe2 0x90 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x80 0xae 0x73 0x5f 0xdc 0xf3 0x5f 0x11 0x12 0x95 0x3 0x5f 0x0 0x3 0xdd 0x40 0xf 0x33 0x5f 0x7f 0x4f 0x0 0xf0 0x76 0xbf 0x0 0x0 0x55 0xbb 0xbb 0x55 0x55 0x55 0xbb 0x50 0x52 0x0 0x4 0x22 0x0 0x4 0x22 0x22 0x22 0x32 0x0 0x4 0x22 0x22 0x33 0xf3 0x67 0x55 0xf 0x20 0xbb 0x66 0x0 0x3 0x7b 0x77 0x4 0xbb 0xbb 0x0 0x32 0x0 0x55 0x55 0xf5 0x0 0x53 0x55 0x0 0x55 0x0 0x33 0x22 0x22 0x2 0x33 0x23 0x3f 0x22 0x2 0xf1 0x93 0x3 0x94 0x1 0x98 0x11 0x9d 0x24 0x3b 0xa2 0x5f 0xd0 0x3 0xb1 0x80 0x2 0xbf 0x3 0xc0 0xee 0xdd 0xed 0xee 0x3 0xee 0xee 0xee 0xed 0xee 0x1e 0xb0 0x1b 0x70 0x29 0x80 0x10 0xb4 0xf 0x10 0xef 0x11 0x11 0x1 0x11 0xf 0x11 0xd1 0xf 0x11 0xc2 0x7f 0x53 0xe7 0xf3 0xff 0x60 0x17 0xcb 0x94 0x83 0xd4 0x3 0xff 0x0 0x12 0x94 0xdf 0x3 0x77 0x20 0x3 0xad 0x2 0xa4 0xcd 0x13 0x7f 0xec 0x33 0x87 0x3 0xb2 0xf0 0x2 0xf3 0xff 0x24 0x7 0x40 0xf 0xb0 0x4 0xd4 0x8f 0x24 0x93 0x0 0xa7 0x90 0xbd 0xf5 0x22 0xf0 0x52 0x23 0x0 0xd2 0xf2 0x33 0xc5 0x51 0x30 0x22 0x66 0xf7 0x0 0x40 0x23 0x36 0x55 0x0 0x44 0x37 0x55 0xba 0x5 0x89 0x34 0x15 0x3d 0x5 0x1f 0x0 0x96 0xdd 0x0 0x7 0xdd 0x2 0xfe 0x7f 0x4f 0x3f 0x22 0xf2 0x4 0x5a 0xb2 0xc 0xbb 0xbb 0xbb 0xb4 0x0 0x3 0x14 0x65 0x4f 0x23 0x0 0x36 0x44 0xf7 0x77 0x26 0xbb 0x47 0x4f 0x33 0x23 0xbb 0x15 0xa1 0x5 0xcc 0x0 0x4f 0x45 0x13 0x10 0xb 0xbc 0x13 0xd4 0xbb 0x5 0xd3 0x10 0x3 0xf5 0x1f 0xb5 0x23 0xbb 0xbb 0x10 0xfb 0xed 0xbf 0x30 0x3 0xfd 0x3f 0x33 0xf3 0x40 0xfd 0x4 0xbf 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0x1f 0xdc 0xdf 0xed 0x10 0x3 0xf1 0x7f 0xb5 0x7f 0xf4 0xff 0xc4 0xff 0xfd 0xf1 0x7f 0xa1 0x7f 0xa2 0x9 0x3 0xf0 0xd2 0xbf 0x6 0x3 0x41 0xd2 0x39 0x0 0xff 0xb4 0x11 0x11 0x7f 0x43 0xfb 0x77 0xa 0x7f 0x43 0xf0 0x34 0x12 0xbf 0x11 0x2 0xbf 0x11 0x12 0x11 0x71 0x4 0xc1 0x9b 0x1 0xb2 0x1 0x4 0xf0 0x4 0xcc 0xdd 0xfe 0xf0 0xdc 0x6 0x67 0xef 0xee 0xff 0xf6 0x1f 0xf6 0xbf 0xa6 0x5b 0x52 0x77 0xf5 0x1f 0x95 0x1f 0x3 0x5f 0x43 0x13 0xab 0x12 0xfd 0xf0 0x20 0x9f 0x1f 0xb0 0x9f 0x11 0x10 0x9f 0xb3 0x1b 0x45 0x16 0x6 0xdc 0xb2 0xbb 0x1f 0x16 0xe0 0xc0 0x7 0xa3 0x68 0xd0 0xf7 0x68 0x37 0xb9 0xfc 0x3 0x3d 0xfd 0xee 0xcd 0x8 0xec 0xf0 0xee 0xfe 0x5 0xbf 0xba 0xba 0xf0 0x1 0xaa 0xff 0xbb 0xf0 0xaa 0xfb 0xbf 0x0 0xb 0x6 0xbb 0xf0 0xbb 0xff 0xbb 0x63 0x5f 0x3 0x63 0xfb 0x0 0xed 0xec 0xee 0xfb 0xcd 0xec 0xdc 0xeb 0x0 0xdd 0xcc 0xcc 0xeb 0xdc 0xdd 0xcc 0xde 0x1 0xcc 0xdd 0xcd 0xf 0x0 0x32 0x33 0x11 0x44 0x80 0xf3 0x7d 0x11 0x11 0xbc 0xa2 0xdf 0xbd 0x13 0xc0 0xf3 0x96 0x23 0xba 0x1f 0x51 0xff 0xfb 0x1f 0x51 0x7a 0xbf 0x26 0x1f 0xf3 0x5f 0xb7 0xf7 0x16 0xea 0x9f 0x8 0x3c 0x88 0x80 0x6 0xa3 0x98 0x92 0x89 0xf8 0x49 0x3f 0x94 0x0 0x98 0x3f 0x29 0xf3 0xff 0x3f 0x22 0xff 0x3 0x77 0xee 0xcd 0xdd 0xcd 0xde 0x0 0x3 0x10 0x1 0x44 0xdf 0x7 0x88 0xef 0xdd 0xed 0x2 0xc9 0xbb 0x33 0x7 0x34 0x33 0x33 0xbb 0xbf 0x2 0x7c 0xf2 0x7f 0xb2 0x7f 0xbf 0x18 0x20 0xee 0x8 0x9f 0x10 0x3 0xf7 0x31 0xf8 0x9e 0x37 0x73 0x7 0x9f 0xbe 0x0 0x6c 0xf0 0xf8 0x7f 0x27 0xb5 0xb5 0x1f 0xf8 0xc7 0xd6 0x83 0xf0 0xff 0x2 0xa5 0xf7 0x1f 0x37 0x1f 0x94 0xf 0x96 0x19 0xf4 0xb7 0xf9 0x2f 0x19 0x9b 0x8a 0xf1 0xbf 0xec 0xdc 0xef 0x1 0xbf 0xef 0x51 0xbf 0xf0 0x0 0xb7 0xbb 0xfe 0xff 0x36 0x42 0xee 0xfe 0x0 0xb7 0xbb 0xee 0xff 0xff 0x55 0xee 0xb3 0x0 0xef 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0x2a 0xdf 0xbd 0x11 0xbf 0x77 0x9 0xd9 0x57 0x7 0xe8 0x67 0x0 0x65 0xf 0x0 0x75 0x65 0xf 0xf0 0x75 0x3 0x76 0xff 0xff 0x15 0x77 0xff 0x91 0xbf 0xf5 0x1f 0x80 0x85 0x1f 0xdd 0xdc 0xef 0xed 0xdd 0xdd 0xef 0x0 0xee 0xdc 0xdd 0xfd 0xee 0xff 0xdd 0xcc 0xf 0xef 0x0 0xef 0xcc 0x8 0xb3 0x2 0x36 0x49 0x28 0xf1 0x7f 0xc0 0xfa 0x12 0xfa 0x24 0x0 0x0 0x4 0x0 0x70 0x77 0xc 0x43 0x0 0xf0 0x15 0xfa 0x40 0x3a 0x91 0x77 0x7 0x98 0x9 0xdf 0x75 0x7 0xf0 0xff 0xc0 0xff 0x7f 0x4 0x7f 0x0 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x76 0xc0 0xf0 0xff 0x2 0xbf 0x7b 0xf7 0xf 0x0 0x74 0x55 0x0 0xf 0x0 0x7b 0x56 0xf6 0x0 0x55 0x57 0x0 0xf6 0xf0 0x15 0x67 0xf7 0xff 0x1f 0x75 0x7d 0xf7 0xf0 0xff 0xf6 0x1f 0x26 0x1f 0x19 0x23 0x19 0x27 0x43 0x15 0x37 0xc8 0x15 0x33 0x0 0x4 0xbb 0xfb 0x9 0xcb 0xfb 0x34 0x3f 0xbf 0xa 0xca 0x43 0xf5 0x1f 0xb5 0x1f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xff 0x12 0xd6 0xf6 0xdf 0x7a 0xdf 0xfa 0x26 0xc2 0x3f 0xf3 0x5f 0xa3 0x5f 0x3 0xe3 0x40 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x2b 0xfa 0xcd 0x30 0xbe 0xa2 0x5 0xec 0x16 0x44 0xfb 0xcd 0xcc 0xfd 0x0 0xdf 0xcc 0xcc 0xfe 0x1f 0x71 0xf3 0xfb 0x0 0x7f 0x23 0xf6 0xff 0xfb 0x67 0x76 0xff 0x0 0xfa 0x67 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x80 0x10 0x3 0xfb 0x27 0x22 0xf7 0xfb 0x43 0x44 0x55 0xf2 0xc 0x3f 0x7f 0xc 0x3f 0x76 0xb 0xba 0xf6 0x6 0x65 0x0 0x77 0xf0 0xff 0xfb 0x63 0xff 0xb4 0xbb 0x40 0x4f 0x5 0x7f 0x7f 0x7f 0x43 0x0 0x4f 0xff 0x0 0x34 0x7f 0x56 0xbf 0x77 0x6f 0x56 0x24 0x0 0x32 0x44 0x22 0x55 0x75 0xf7 0xbb 0x66 0x10 0x76 0xf7 0xbb 0x6 0x9e 0xff 0x67 0xb2 0xfb 0xf 0x0 0x23 0xbb 0xfb 0xfa 0x1f 0xca 0x1f 0xf2 0x7f 0xb2 0x7f 0xe0 0xf7 0xef 0xcc 0x6d 0x5 0x17 0xdc 0xee 0xcf 0xec 0xff 0x3 0xee 0xfa 0xff 0xf0 0xea 0xea 0x5 0x1f 0x5 0x23 0x5 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xa5 0x1f 0x56 0xfe 0x45 0x1f 0xfb 0x43 0x5f 0xdf 0x5 0x1f 0x9c 0x4b 0x4 0xe1 0x4c 0x57 0x22 0x7 0xd 0x31 0xbb 0x4f 0xff 0x0 0xf7 0x1f 0xff 0xf7 0x1f 0xf8 0x9f 0xf3 0xff 0xfd 0x48 0xf1 0xbf 0xf5 0x1f 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xc1 0xbf 0xfc 0xbf 0x8c 0xbf 0xfc 0x9f 0xfc 0x9f 0xf4 0xcf 0x7e 0x16 0x0 0x42 0xff 0xf0 0x67 0xf4 0x33 0xff 0x6f 0x8 0x0 0xff 0x43 0x7f 0xd 0xfa 0x56 0x0 0x6f 0x0 0x77 0x77 0x0 0x5f 0x76 0x77 0xf 0xf0 0x0 0x55 0x66 0xf 0x0 0xff 0x55 0x66 0x15 0x0 0xf5 0x0 0x66 0x66 0x61 0xf 0x67 0x66 0x0 0x16 0xf 0x77 0x77 0x66 0xf5 0x65 0xf7 0x1 0xff 0xff 0x77 0x36 0xf 0x0 0x77 0xe 0x74 0x7f 0x55 0x2 0x51 0xf6 0x1f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x62 0xbf 0xf5 0xe1 0xdf 0x21 0xe3 0x4d 0x23 0xe 0xfd 0x2f 0xe 0x3b 0x4f 0xfc 0xff 0xff 0x3c 0xff 0xf5 0x1f 0xb5 0x1f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xb0 0x9f 0x4d 0xae 0x59 0x9f 0xf 0xa7 0x88 0xf 0xab 0xf 0xa3 0xf0 0x49 0xf 0xb7 0x7a 0x3f 0x40 0x3 0x2e 0x69 0x1f 0x9b 0xe 0x2 0x0 0x7 0x5e 0x0 0x88 0x7 0x5e 0xf 0x29 0x93 0xf 0xa3 0xf4 0xff 0xf 0xe0 0xfd 0x7f 0xbd 0x7f 0xaf 0x33 0x70 0x77 0x77 0xf3 0xf0 0x0 0x15 0x61 0x4f 0xf 0x67 0x15 0xff 0x76 0x3 0x67 0x66 0xf 0x57 0x67 0x66 0xdf 0xe0 0x5 0x96 0x2a 0x0 0x75 0xf 0xf5 0x71 0xf 0xf9 0x16 0xf 0x64 0x7f 0x12 0x4 0xf0 0xb7 0x35 0x7f 0x6f 0xb7 0xf6 0x7f 0xdf 0x2a 0xbd 0xbb 0x6 0x80 0x74 0xc 0x33 0xbb 0x6 0x80 0x55 0x8 0x75 0x65 0xff 0x15 0x6 0x80 0x1f 0x51 0x77 0xe4 0xd8 0x3f 0xf0 0xdf 0xf0 0xdf 0x0 0x98 0xd 0xc4 0x29 0x99 0x0 0xf9 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xba 0xd 0xc3 0x42 0xf5 0x1a 0x6d 0x5 0xf 0xfc 0x5f 0x4 0x91 0x0 0xdf 0xe 0xc4 0x1a 0xe4 0x0 0xa 0xe4 0x1f 0x28 0xdf 0xff 0xf8 0x7f 0xb8 0x7f 0x0 0xbf 0xfb 0x34 0x4 0xf0 0xff 0x44 0x43 0x1 0xef 0xdd 0x24 0x43 0xde 0xdd 0x4d 0xb 0x7f 0xff 0xae 0xff 0xb 0xb 0xf7 0x1f 0xf7 0x1f 0xf8 0x9f 0x5f 0xdc 0xfe 0xff 0xbe 0xff 0x0 0xff 0x44 0x44 0xf2 0xff 0x23 0x22 0xcf 0xb9 0xf 0xe3 0xee 0x3 0xa6 0x0 0x3 0xf 0x41 0xf0 0xde 0x23 0x93 0xbf 0x8 0xc3 0xf 0xf7 0x9f 0xf7 0x9f 0xf9 0x1f 0xff 0xb5 0xf9 0x1f 0xf9 0x1f 0xec 0xf9 0x1f 0x1e 0x3f 0x15 0x23 0xdd 0xa 0xe7 0x0 0x3 0xd0 0xdd 0x20 0xed 0x30 0x0 0x3 0x40 0xd0 0xdd 0xfd 0x0 0x44 0x3 0x1f 0x93 0x0 0x0 0xe 0x40 0x3 0xf 0x3f 0xb0 0xd 0x4e 0xf3 0xc 0x9b 0x0 0x3 0x3f 0xf4 0xff 0xff 0xff 0x0 0x2 0x3b 0xff 0xf2 0xdf 0xf2 0xdf 0xf1 0xff 0x51 0xff 0xff 0xbf 0xf9 0xdf 0xd4 0xf9 0xdf 0x8e 0xff 0x4f 0xf 0x7b 0x3f 0xf 0x80 0xff 0x23 0x60 0xfe 0x1 0x6b 0xb 0xbf 0x32 0xd4 0xfe 0xbb 0x44 0x81 0xe 0x5f 0xfb 0xf3 0xed 0xab 0xfa 0xf3 0xa 0x8c 0xff 0xfc 0xff 0x9c 0xff 0xf6 0x1f 0x74 0x3f 0xdb 0x1c 0xde 0x9f 0x5d 0xf2 0x9c 0x4f 0xfc 0x16 0x63 0x50 0x3b 0x18 0x6f 0xf 0x9f 0xa 0xaf 0xf 0x9f 0x70 0xf6 0x0 0x24 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x5 0x66 0xff 0xb4 0x7f 0x23 0xc 0xdf 0x67 0xc 0xdf 0x0 0x23 0x34 0xff 0x7f 0xf7 0x7b 0xf7 0x67 0x0 0x55 0x22 0xf3 0x66 0x55 0x55 0x47 0x24 0x0 0x32 0x66 0x77 0xbf 0xfb 0x62 0x43 0xbf 0x7 0xbb 0x26 0xfb 0xf0 0xbb 0x7 0x62 0xfb 0x12 0xcf 0xb0 0x0 0x75 0x77 0x75 0x77 0x61 0x66 0x67 0xf7 0x0 0x51 0x66 0x77 0xf3 0x16 0x66 0xf7 0xff 0x0 0x5f 0x61 0xf6 0x0 0xf0 0x1f 0xf5 0x0 0x6f 0xf 0xd 0x9a 0x1f 0x5b 0x56 0xf8 0x80 0xaf 0xf2 0xf8 0x3f 0xf8 0x3f 0xf4 0xf8 0x3f 0x98 0x3f 0xf0 0xdf 0xa0 0xdf 0xf3 0x90 0xdf 0x73 0x77 0xa 0x66 0x77 0x2f 0x32 0x30 0xdf 0xbf 0x0 0xdf 0xf0 0x0 0xbb 0x1f 0x61 0xf 0x0 0x67 0x15 0xf 0x11 0x0 0x66 0x56 0x16 0x47 0xf1 0x0 0x67 0x0 0x3 0x41 0x77 0x0 0x7 0xf6 0x7f 0xf5 0x0 0xf3 0x32 0x82 0xfb 0xff 0xff 0x8f 0xff 0xf8 0x7f 0xb8 0x7f 0xe 0xff 0xfd 0x1e 0xfb 0xfe 0xff 0xe0 0x3e 0xff 0xf3 0xbf 0xb3 0xbf 0x55 0x55 0x55 0x66 0xff 0xfd 0x0 0x4 0xf3 0xbf 0x33 0xbf 0xfe 0xff 0xbe 0xff 0xf 0xe8 0xf 0x24 0x7 0xff 0x4f 0xf 0xb0 0x4 0xf7 0x9f 0xf7 0x9f 0xfc 0x6f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0xf9 0x1f 0x59 0x1f 0xfe 0x3 0x8f 0x37 0x5d 0x94 0x4f 0xff 0xb0 0xbd 0x14 0x23 0xc9 0xf2 0xdf 0xb1 0xff 0x77 0xff 0xf1 0xff 0xff 0xbf 0x32 0xdf 0xf8 0xe 0xe1 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x69 0xdf 0xbb 0xbb 0x3f 0x20 0xef 0xbf 0x9 0xc8 0x7f 0xbf 0xff 0x76 0x7f 0x0 0xf5 0x7f 0x75 0x7e 0x61 0x76 0x57 0x7d 0x80 0x3 0x10 0x7d 0x55 0x66 0x77 0xcd 0x17 0x66 0x60 0xf7 0xff 0xff 0xbf 0x89 0x56 0x5 0x3 0x0 0x55 0x40 0xf5 0x0 0x3 0x36 0xf3 0x0 0x66 0x32 0xd3 0x0 0xf 0x22 0x33 0xd3 0xfe 0x22 0x33 0xdf 0x1f 0xfd 0x32 0x33 0x2d 0xfb 0x2d 0xf0 0x1f 0xc4 0x20 0x3 0xd 0xfd 0xda 0x20 0x3 0x7 0x55 0x66 0x7 0x59 0x1e 0x3 0x32 0xe 0xbb 0x55 0xa0 0xb 0xe1 0x56 0xf 0x23 0x33 0x4f 0xdf 0xf 0x77 0x0 0xff 0xdd 0xf 0x42 0xff 0xdf 0xfe 0xb4 0x1e 0xab 0xfb 0xfd 0x16 0x5f 0xfc 0xdf 0xfc 0xdf 0xdc 0xdf 0x15 0xff 0xbc 0xdf 0xff 0x15 0xff 0x27 0xf8 0x5f 0xf8 0x5f 0xf7 0x7f 0xf5 0x7f 0xff 0x67 0xf2 0xff 0x93 0xaf 0x67 0xfd 0xbf 0xdd 0xbf 0xff 0xbb 0xd 0xbf 0xbf 0xa7 0xd 0xbf 0xbf 0xf0 0xdf 0xbf 0xfb 0x1f 0xf3 0xff 0xff 0x7f 0xff 0x80 0xbe 0x1f 0x7f 0x77 0xee 0x73 0x57 0x11 0xbe 0x0 0x5f 0x51 0x66 0xfe 0x16 0x66 0x66 0xfe 0x15 0x65 0x66 0x76 0xe 0x1f 0x33 0xe 0x1f 0x67 0xe 0x1f 0x0 0x67 0x77 0x57 0xf6 0x37 0xf5 0x67 0xf7 0x0 0x72 0x1f 0x75 0xff 0x33 0xff 0xff 0x33 0x7 0x4f 0xf7 0x34 0xff 0xfb 0xfe 0xff 0xcc 0x7f 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0x4c 0x87 0xf8 0xa7 0x3f 0x8b 0x5c 0x87 0x2d 0xc7 0xff 0xfd 0xbf 0xf6 0x62 0xff 0x83 0xff 0x95 0x9f 0xa7 0xf9 0x1f 0xf9 0x1f 0xfe 0x3f 0xfc 0xf0 0x7f 0xff 0xfb 0xff 0xff 0xff 0xec 0xf1 0xff 0x3f 0xbf 0x11 0xbc 0x1 0xb2 0x1f 0x11 0xbc 0xa2 0x11 0x11 0xf 0xbf 0x54 0xbf 0xf 0xbf 0x57 0xf 0xbf 0x57 0xf 0xbf 0x67 0x11 0x4 0x67 0xf7 0x2f 0x11 0x11 0x10 0x3 0x11 0x21 0xf8 0x13 0x5f 0xf9 0xdf 0xf9 0xdf 0xfe 0xff 0x7e 0xff 0xdd 0x57 0x61 0x9 0xef 0xdd 0xfd 0x56 0xd 0xee 0xff 0xef 0xfe 0x5f 0xf8 0x7e 0x5f 0xff 0x82 0x3f 0x94 0x13 0xe3 0xf0 0x3 0x11 0x11 0x66 0x5e 0x66 0x20 0x1 0xed 0xf9 0xff 0xbf 0xcc 0xf6 0x5f 0x5e 0x3f 0xef 0xbf 0x1e 0x43 0xfe 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xec 0x3f 0xff 0x19 0x73 0x21 0xec 0xf8 0x5f 0xf5 0x7f 0x8 0x5f 0x67 0x8 0x5f 0x0 0xd5 0x77 0x73 0x5 0x77 0x62 0x43 0x2f 0x32 0x8 0x5f 0xbf 0xf 0xc2 0x7a 0xbf 0x5a 0x27 0xff 0x67 0x3f 0x67 0xf 0xda 0xff 0xf 0xde 0xee 0xff 0x0 0x2 0xff 0x67 0xf 0x67 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf0 0xdf 0xff 0xff 0x80 0x3f 0xff 0xfc 0xff 0x77 0x77 0xbc 0xa2 0x7f 0x0 0x56 0xbc 0xf3 0x63 0x77 0x2b 0xfa 0xff 0x0 0x67 0xa2 0xbf 0xfb 0x66 0xbb 0xff 0x7f 0x0 0x66 0xfb 0xcd 0x5f 0x11 0xdf 0xcc 0xff 0x0 0xff 0x65 0xff 0xf3 0xfb 0x77 0x2f 0xf6 0x40 0xff 0x8 0xfa 0xff 0x66 0x16 0xf5 0xcf 0x66 0x0 0x15 0xf6 0xdf 0x56 0x61 0x7f 0xdf 0x51 0xf 0xff 0x22 0xf7 0xff 0xf1 0x3f 0xff 0xc9 0xff 0xdb 0xff 0xed 0xd6 0xff 0xff 0x9f 0xf9 0xdf 0xf 0x7f 0xde 0xf 0x86 0xb 0x43 0xef 0xfb 0x1f 0x83 0xf 0x8b 0x2e 0x7a 0x28 0xb7 0x1d 0xbf 0xdd 0xd 0xc0 0xd 0xc7 0x44 0xff 0x1c 0xed 0xdd 0xfe 0xf 0xb 0x71 0xfc 0x0 0x4f 0xde 0x0 0x3 0xff 0xcc 0xff 0x71 0xff 0x82 0xff 0x94 0xf7 0xaf 0x55 0x0 0xf 0xff 0xe0 0x40 0x3 0xd0 0xb 0xcb 0xd0 0xb 0xd3 0xf7 0x30 0x3 0x1e 0x3f 0xe 0xf7 0x20 0x80 0xdd 0xb 0xcc 0x10 0x3 0x1a 0xf4 0xfc 0x10 0xa4 0x10 0xa8 0xff 0xf2 0xfd 0x91 0xfd 0xa3 0x8a 0x3f 0x12 0x11 0xc5 0x3 0xe7 0x3 0xeb 0xb3 0xcf 0x6c 0x4f 0xbf 0x6b 0xf 0xbf 0x97 0x1 0x9f 0xcc 0x55 0xf 0xbf 0x5e 0xa3 0x53 0x33 0x57 0x13 0x5b 0x8f 0x5 0xbd 0x66 0x66 0x55 0x3 0x64 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf8 0xf1 0x3f 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x17 0xc7 0xe6 0xed 0x55 0x3f 0x55 0xe5 0xff 0xff 0xc4 0x3f 0xf9 0x7f 0x3f 0xd9 0xe 0x3f 0xd 0x47 0x2f 0xef 0xf 0xe 0x3f 0xf 0xe 0x3f 0xd 0xd7 0x1 0xd4 0xf4 0x7f 0xf8 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xef 0x2e 0x0 0x0

Anim_CavMH_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x3b 0x22 0x42 0x10 0x36 0xf0 0x2 0x80 0x14 0xf0 0xf0 0x20 0x70 0x32 0xe 0xff 0xff 0xff 0xf 0x10 0x7f 0x10 0x4 0x50 0x3 0x4 0xbd 0x0 0x90 0xfb 0x50 0x3 0x20 0x1d 0xf0 0x62 0x80 0x5b 0xcf 0xf0 0x80 0xa0 0x70 0x4f 0xfe 0x0 0xdc 0xcd 0xcc 0xdc 0xbf 0xdd 0x0 0xdd 0xed 0xff 0xdf 0xdd 0xff 0x0 0xef 0x9 0xdd 0xf 0x0 0xf0 0x50 0x3 0xcc 0xfe 0x0 0x3 0x0 0xfd 0x0 0xff 0x44 0x44 0xf2 0xff 0x23 0x0 0x22 0xcf 0xf0 0xff 0xff 0xee 0x0 0xf0 0x4a 0xee 0x0 0x3 0xde 0xfd 0x0 0x3 0xf 0x20 0x2c 0xdf 0xff 0x0 0x30 0xf0 0xe1 0x10 0xd3 0x70 0xd7 0x51 0x2 0x0 0x40 0xd0 0x1 0x10 0x14 0xe0 0x20 0x70 0x0 0x78 0x10 0x80 0xff 0xde 0xfd 0xff 0xff 0x3f 0xcc 0xfc 0x0 0x3 0x0 0x7 0x11 0x54 0xf1 0x3d 0xf1 0x3f 0xf1 0x61 0xfe 0xe1 0x3f 0xf1 0x84 0x61 0x1b 0x21 0x7f 0xf1 0x5f 0xf1 0x5f 0xd1 0x3b 0xfd 0xbf 0x2 0x18 0xed 0x81 0x7f 0x51 0x4f 0x11 0x53 0xa1 0x96 0xf0 0xdf 0xf0 0xdf 0xff 0x81 0xe3 0xf2 0x30 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xbe 0x62 0xae 0xd0 0x12 0x1a 0x40 0x3 0xe2 0x3b 0x10 0xfb 0x2 0x2a 0xff 0x32 0xdd 0xfe 0x2 0x13 0xf2 0xd0 0x0 0xef 0x2 0xb5 0xee 0xdf 0x40 0x3 0x3 0x3f 0xe0 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x1f 0xf3 0x1f 0xfd 0xf3 0x1f 0xf3 0x1f 0xf3 0x82 0xd3 0x7f 0xf3 0x5f 0x93 0x5f 0x7f 0x2 0xa3 0x0 0x76 0xbf 0x0 0x70 0xf6 0x24 0x0 0x40 0x0 0x77 0x55 0xf0 0xff 0x63 0x66 0xff 0xb4 0x0 0x7f 0x23 0x7f 0x43 0xfb 0x67 0x7f 0x43 0x0 0xf0 0x23 0x34 0xf3 0x77 0xff 0x7b 0xf7 0x0 0x67 0x55 0x22 0xf3 0x67 0x55 0x55 0x47 0x0 0x66 0x66 0x66 0x77 0x73 0x77 0x62 0x43 0x0 0x2f 0x32 0x26 0xfb 0xf0 0xbf 0xb2 0xfb 0x2a 0x0 0xbf 0x4 0x33 0xdf 0x0 0x2 0xdd 0x3 0x2b 0xdd 0x20 0xf0 0xde 0x0 0x3 0xee 0xde 0xdd 0xef 0xee 0x0 0xee 0xee 0xef 0xee 0xff 0xee 0xed 0xfe 0x2 0xcc 0xee 0xdd 0xdd 0xee 0xfe 0x0 0x3 0xee 0x1 0xdd 0xed 0xde 0xee 0xdd 0xee 0xed 0x0 0x19 0x80 0x0 0x1c 0xed 0xec 0xee 0xee 0xcd 0xec 0xdc 0x5 0xde 0xdd 0xcc 0xcc 0x32 0x4 0x1 0x55 0x4 0x6 0x41 0x56 0x4 0x64 0x33 0x4f 0xdf 0xf 0x77 0x1 0x75 0x0 0x42 0xff 0xdf 0xed 0xb4 0xab 0xfb 0xdd 0xf 0xab 0xaa 0xfb 0xdd 0xf4 0x43 0xb4 0x72 0x52 0xa7 0x12 0xab 0xcb 0x51 0x93 0x90 0x7 0x0 0xdf 0x2 0xc9 0xdf 0x3 0x77 0x20 0x3 0xb 0xed 0xff 0xff 0xcd 0x13 0x7f 0xec 0x33 0x87 0x4 0x80 0xf 0xf0 0xdd 0xdd 0xf 0x24 0x7 0x40 0xf 0xd3 0xc1 0xf4 0x5b 0xfe 0x34 0x57 0x43 0x1f 0xf4 0xdf 0xc4 0x87 0xf4 0x9b 0xb0 0x43 0x61 0x3f 0xef 0xc8 0x31 0x3f 0x0 0x6 0xdd 0xef 0x1 0x47 0xed 0xee 0xde 0x7e 0xed 0x11 0x43 0xd1 0x3f 0x21 0x41 0x81 0x3f 0xf5 0x80 0xa4 0xa3 0xf0 0xa5 0x31 0x5f 0xff 0x1 0x5f 0xef 0xf 0x1 0x5f 0xfd 0x1 0x5f 0x50 0xed 0x1 0x5f 0xdd 0x51 0x5f 0xdd 0xfe 0xf 0x0 0x98 0x0 0x4 0xff 0xde 0x41 0x9a 0x11 0xa0 0xef 0xee 0xfe 0x3f 0xff 0xf0 0xf4 0x5a 0xf5 0xeb 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xc5 0xdf 0xbc 0x72 0x3f 0xe0 0x0 0xfb 0x2 0x30 0x10 0x3 0x20 0xfb 0xec 0xde 0xeb 0xf2 0x3f 0xd0 0xff 0xc0 0xdf 0xfe 0x2 0x3f 0xdd 0x90 0xdf 0x43 0xe7 0xf6 0x13 0xef 0xf5 0xc3 0x3 0xbb 0x1 0x6e 0xed 0x2 0xb6 0x70 0xfc 0xee 0xff 0x0 0xfc 0x85 0x57 0x13 0xe7 0xf4 0xf7 0xf6 0xf6 0xf6 0xef 0x67 0x2 0x73 0x1f 0xe0 0x1 0xdb 0x3 0x26 0x10 0x3 0xed 0xef 0xed 0xff 0xee 0x7e 0xef 0xf3 0x1f 0xf0 0xdf 0xf0 0xdf 0xd0 0xdf 0x65 0xe7 0xf7 0x8c 0x0 0x60 0x0 0xf1 0x1f 0xb1 0x1f 0x7f 0x4 0x7f 0xbb 0xfe 0x0 0xf 0x6f 0x23 0xee 0xfe 0x76 0xbb 0xee 0x0 0xff 0x7f 0x77 0xee 0x73 0x57 0x11 0xbe 0x0 0x5f 0x51 0x66 0xfe 0x16 0x66 0x66 0xfe 0x0 0x65 0x66 0x76 0x7b 0xf7 0xf 0x33 0x74 0x0 0x55 0xf 0x67 0x7b 0x56 0xf6 0x67 0x77 0x0 0x57 0xf6 0x37 0xf5 0x67 0xf7 0x72 0x1f 0x0 0x75 0xff 0x33 0xff 0xff 0x33 0x4f 0xf7 0x0 0x34 0xff 0xfb 0xef 0xae 0xff 0xef 0xaf 0x0 0xae 0xae 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0x0 0xaa 0xff 0xbb 0xf0 0xaa 0xff 0xfb 0xf0 0x0 0xaa 0xba 0xfb 0xf0 0xbb 0xfb 0xff 0xf0 0x0 0xcc 0xdd 0xff 0xce 0xdd 0xdd 0xcc 0xcf 0x1 0xdc 0xdd 0xcd 0xdf 0xcc 0xdc 0xcd 0x20 0xf7 0x0 0xdd 0xed 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0x1 0x33 0x33 0xbb 0xbf 0xbb 0xbb 0xfb 0x0 0x2 0x20 0xdd 0xbf 0x30 0x3 0xde 0x3f 0x33 0xf3 0xde 0x80 0x1 0x7c 0xee 0xdd 0xdc 0xfe 0xee 0xcd 0xdc 0x75 0xef 0x20 0x3 0x98 0x1b 0x57 0xd3 0xee 0x8 0xad 0xee 0x5 0x80 0x74 0xee 0x7 0xe0 0xf6 0x93 0xd8 0x92 0xdd 0x5 0xe7 0xdd 0xed 0x84 0x20 0x3 0xd0 0xdd 0xed 0x30 0x0 0x3 0x40 0xd0 0xd 0xdd 0xfd 0x0 0x3 0x7 0x9b 0x8 0xfc 0xe 0x40 0x3 0x21 0xf 0x3f 0x8 0x8d 0xf3 0xff 0xff 0x4f 0x0 0x3 0xf 0x3f 0xf4 0xff 0xff 0x0 0x2 0x27 0xbf 0x6 0x3 0x3 0x99 0xeb 0x4 0xbf 0x13 0x91 0x32 0x26 0xfe 0x4 0xde 0xf 0x3 0x23 0x7 0xf2 0x73 0xf 0xa7 0x13 0xf8 0xae 0x26 0x47 0x0 0xdd 0x8 0x88 0x8 0x82 0x77 0xf 0x5 0x0 0x20 0x3b 0x30 0x3 0xfe 0x9 0x57 0x8 0x66 0x5 0x23 0x62 0xaf 0x11 0x43 0x1 0x3f 0xaf 0xfa 0xbf 0x10 0x3 0xfb 0x0 0xab 0xaa 0xbb 0xff 0xbb 0xfb 0xbf 0xff 0xfd 0x1 0x3e 0xf1 0x3f 0xc1 0x3f 0xf9 0x3f 0xb9 0x3f 0x1 0x62 0xde 0x1 0x5f 0x74 0xee 0x10 0x3 0x1 0x5f 0x12 0xdc 0xef 0x1 0x5f 0xf0 0xcd 0x1f 0xdc 0xf 0x0 0x10 0x3 0xf9 0xc0 0xd7 0xaf 0xf3 0x9f 0xf3 0x9f 0xea 0xf4 0x9f 0xf5 0xdf 0x65 0xdf 0xf 0x5 0xdf 0xfe 0x5 0xdf 0xfd 0x80 0x5 0xdf 0xfd 0xed 0xde 0xcc 0xec 0xaf 0xae 0x30 0xee 0xee 0x20 0xff 0x2 0x3f 0xbf 0xaa 0xfb 0xbf 0x10 0xbb 0xaa 0xba 0x12 0x23 0xeb 0xcc 0xdc 0xdd 0x53 0xed 0xf2 0x3f 0xed 0x12 0x37 0x33 0x3e 0x72 0x3f 0xf0 0xdf 0xff 0xf0 0xdf 0xfa 0xa7 0x29 0x9b 0x6 0xb7 0xfa 0xc1 0x4a 0x9b 0x8 0x3 0xa 0x33 0xec 0x17 0xee 0xb 0x17 0x8 0x7 0xf0 0x6 0x8b 0x10 0x3 0xdf 0xed 0xfe 0x30 0x37 0x39 0xc0 0x19 0x27 0x29 0x17 0x49 0xff 0x14 0x3c 0x99 0xff 0xed 0xa0 0x43 0x1f 0xbf 0x3 0x1f 0xff 0xaa 0xfa 0xbf 0xf0 0x44 0xab 0x10 0x3 0xba 0xbb 0x0 0x2 0xf4 0x0 0xcf 0x3e 0xdc 0xfd 0xf3 0x1f 0xe0 0xdf 0x23 0x1b 0x81 0xbf 0x13 0x1f 0xef 0xfc 0x1 0xbf 0x21 0xc3 0xfb 0x3f 0xe1 0xff 0xf0 0x3f 0x23 0x5f 0xf 0xff 0x80 0x12 0x3 0xfc 0xff 0x77 0x77 0xbc 0xa2 0x7f 0x0 0x56 0xbc 0xf3 0x63 0x77 0x2b 0xfa 0xff 0x0 0x67 0xa2 0xbf 0xfb 0x66 0xbb 0xff 0x7f 0x0 0x66 0xfb 0xcd 0x5f 0x11 0xdf 0xcc 0xff 0x0 0xff 0x65 0xff 0xf3 0xfb 0x77 0x2f 0xf6 0x0 0xff 0x66 0xf7 0xff 0xff 0x66 0x16 0xf5 0x0 0xcf 0x66 0x15 0xf6 0xdf 0x56 0x61 0x7f 0x0 0xdf 0x51 0xff 0x22 0xf7 0xff 0x43 0x44 0x1e 0xf2 0xf0 0xfc 0xb 0x58 0xa 0xd9 0x9 0x15 0x3 0x63 0xef 0xff 0x11 0x23 0x19 0x33 0x1c 0x4f 0x2b 0xfb 0x22 0x6f 0x6 0xdb 0x21 0x17 0x23 0xb 0x84 0x6 0x6f 0xcd 0xfc 0x0 0xde 0x0 0x3 0xff 0xcc 0xe0 0x6 0x7b 0x3 0xe7 0x6 0xf5 0xee 0xdc 0xdd 0xfd 0xfe 0x29 0xff 0xdd 0x0 0x10 0xef 0x0 0x14 0xf0 0xcd 0x6b 0xa8 0xff 0x19 0x67 0xfc 0x65 0xfc 0x76 0xfa 0x5f 0xbc 0x6a 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfd 0xfc 0xdf 0x62 0x37 0x48 0xef 0xfc 0xd3 0x32 0x37 0x7 0xc6 0xf 0x7 0xca 0xe1 0x1c 0x82 0xfd 0x7 0x8d 0x35 0xfc 0xdd 0xf 0xdf 0x8 0x85 0xfd 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x1 0x3f 0xf9 0x3f 0x29 0x3f 0xfd 0x9 0x3f 0x4d 0xed 0x9 0x3f 0xed 0xdd 0x3 0xe7 0x8 0xe2 0x0 0x1 0x5f 0xff 0xa 0xd0 0xf1 0x5f 0xfb 0x97 0xbd 0x43 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xa3 0x9f 0x6d 0xed 0x5 0xdf 0x10 0x3 0xdd 0x5 0xdf 0x12 0x7 0xde 0x95 0xdf 0x1f 0xcc 0xcc 0xdc 0x1a 0x14 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0xe0 0xf0 0xdf 0x92 0x3f 0x5a 0x97 0xff 0xee 0xfe 0xef 0xdc 0x0 0xee 0xcf 0xec 0xff 0xee 0xfa 0xff 0xf0 0x17 0xea 0xea 0xba 0x6 0xa3 0xba 0x13 0x8b 0x9 0x6e 0x8 0x31 0xea 0x18 0x76 0x3a 0x99 0x1a 0x9d 0xfe 0xa 0x9f 0xfb 0xa 0x9f 0xfb 0xf4 0xf9 0x5f 0xf1 0xff 0xf4 0x37 0xb1 0xff 0xcf 0xa 0x80 0xf0 0xff 0x7f 0xdf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf0 0xdf 0xd3 0x1f 0xfb 0x3f 0xb5 0x5f 0xff 0xf1 0xff 0xb3 0x5f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x3f 0xf9 0x0 0xcc 0xcc 0xc 0x0 0xc0 0xcc 0x0 0x40 0x20 0xc0 0xfc 0x17 0x55 0x43 0x32 0xff 0x4f 0x34 0x74 0x23 0xaf 0x1f 0xff 0xe2 0x9f 0xf4 0x50 0xf 0xff 0x66 0x0 0x0 0x50 0x65 0x66 0x0 0x55 0x66 0x66 0x50 0x84 0x10 0x3 0x65 0x66 0x16 0x55 0x10 0x3 0x66 0x66 0x50 0x11 0x10 0x3 0x6 0x10 0x20 0xf6 0x0 0x0 0x16 0x2 0x61 0xf 0x0 0x11 0x11 0xf6 0x40 0x3 0x96 0x7f 0xf 0x50 0xb 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0xf2 0x37 0x32 0x37 0x43 0x0 0x7 0xac 0x0 0xaf 0xaa 0xbb 0xc 0xd8 0xf2 0x37 0x81 0xc 0xd7 0xef 0xdc 0xdd 0xcc 0xdf 0xcc 0x18 0x7b 0xfa 0xf6 0x77 0xd4 0x3f 0xd8 0xe3 0x1f 0xff 0x1f 0xa7 0x44 0xff 0xfc 0x0 0x68 0x55 0x10 0x3 0x0 0x4 0x55 0x0 0x4 0x66 0x56 0x55 0x5a 0x5 0x83 0x5f 0xfd 0x9 0x3f 0x5 0x44 0xff 0x1 0xf3 0xfe 0x7 0xfd 0xcd 0xdc 0xdf 0xed 0x10 0x3 0x9f 0xe1 0x11 0x2b 0xff 0x50 0x3 0x5f 0xf9 0x29 0x4f 0x4e 0xcf 0xfc 0xee 0x11 0xbf 0x23 0x9f 0xf 0x7 0x57 0xe0 0x40 0x3 0xd0 0x9 0x4b 0xd0 0xf 0x3b 0x30 0x3 0x18 0x4f 0xdf 0xd 0xf6 0x25 0xe0 0xdd 0x9 0x4c 0x10 0x3 0x10 0x74 0x1f 0x38 0x1f 0x3c 0x9f 0x35 0xdf 0xff 0xff 0xf4 0x7f 0x35 0xdf 0xf6 0x1f 0xb6 0x1f 0xf2 0x9f 0xfb 0xb2 0x9f 0xff 0xe1 0xc2 0x3e 0x41 0xa7 0x7 0x6f 0xff 0x17 0x6f 0x43 0x8f 0xa1 0x56 0x9f 0xf0 0x51 0xa7 0xee 0xcd 0xdd 0xcd 0x1d 0x76 0xfe 0xda 0x9f 0xf4 0x37 0xf1 0xff 0xf4 0x37 0xf1 0xff 0xff 0xff 0x11 0xca 0x50 0xf9 0x11 0xce 0xc1 0xe0 0x1 0xd9 0x10 0x3 0xf 0x6a 0x0 0x60 0x0 0x3 0xbb 0x4f 0xe2 0x5 0x40 0x3 0x21 0xff 0xf 0xff 0x56 0x0 0x10 0x10 0x3 0xb5 0xb 0x42 0xfd 0x11 0xfb 0xf1 0xff 0xef 0x12 0x3 0xfe 0x12 0x2f 0xf5 0x10 0x3b 0xff 0x43 0x4f 0x55 0x4f 0x1f 0x32 0xf 0x23 0xf3 0xff 0x1f 0xf4 0xff 0x1f 0xff 0x1f 0x5f 0x9e 0x2 0xae 0x40 0x2 0xb2 0x34 0x4 0x15 0x0 0x40 0x33 0x0 0x6 0x3 0x0 0x6 0x1 0xff 0xba 0xf6 0xc3 0xdc 0x43 0xe3 0x60 0x3 0xf 0x73 0x50 0x9 0x77 0x0 0x3 0xdd 0x78 0x5f 0x17 0x3f 0x13 0xe7 0x3 0xf2 0xf0 0x3 0x63 0x16 0x11 0x40 0x55 0x0 0x3 0x11 0xf1 0xff 0xff 0x11 0x44 0x0 0xfb 0x2f 0x11 0x33 0xb4 0xfb 0x51 0x37 0x0 0x43 0xbb 0x31 0x77 0x33 0xb4 0x32 0x33 0x2 0x3b 0x43 0x26 0xfb 0xff 0x33 0x3 0xbf 0x40 0xd7 0xfc 0xdf 0x3c 0xdf 0xfc 0xc 0xdf 0xfc 0xfc 0xdf 0xec 0xdf 0xf2 0x37 0xff 0x7f 0x5b 0x1f 0xbc 0x22 0x37 0x2 0x3b 0x10 0x1 0xfc 0xdf 0xf2 0x3f 0xd4 0x3f 0xda 0x13 0xe3 0x1f 0x6b 0xef 0xc 0x24 0xf 0xfe 0xf 0x3 0x45 0xf 0x5 0xbb 0xbb 0xdf 0xfe 0xbb 0x4b 0x1f 0x66 0x3 0xe4 0xa3 0x4 0x95 0x56 0x4 0x99 0x66 0x11 0x61 0x4 0xf4 0x0 0x4 0x16 0x11 0x11 0x11 0x10 0x3 0x61 0x10 0x3 0x9 0x3f 0xed 0xaf 0x49 0x3f 0xee 0x9 0x3f 0xef 0x9 0x3f 0xa 0xd7 0x86 0xff 0xff 0xc5 0xfe 0xff 0xd7 0xfc 0xbf 0xff 0xfb 0xff 0xff 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x44 0x81 0x9 0x5f 0x44 0xf4 0x10 0x29 0x49 0x33 0x9 0x5f 0x2 0x34 0x3 0x92 0x32 0x49 0x33 0x9 0x5f 0x34 0xff 0x69 0xdc 0x4b 0x3f 0xb2 0x5d 0xd 0xa3 0x42 0x9f 0x8 0xd2 0x0 0x3 0xf2 0x9f 0xa0 0x83 0x16 0x56 0x2 0x6d 0x56 0x10 0x1 0x0 0x60 0x0 0x33 0x11 0x6 0x60 0x0 0x11 0x61 0x60 0x7e 0x3 0x1 0x27 0xcf 0x93 0xa1 0xbb 0x1b 0xe6 0x1d 0xf 0xd 0xe0 0xdd 0xea 0x12 0xfa 0x13 0xa 0x6 0xdd 0x0 0x1d 0x16 0xec 0xf 0xf7 0xfd 0xfe 0x1f 0xf0 0xf4 0x37 0xf1 0xff 0xf1 0xff 0x8d 0x9f 0x13 0xe6 0xaa 0x7f 0x68 0xa9 0xf 0xae 0x19 0xf 0xb7 0x1f 0xf 0xbb 0x11 0x0 0x6 0x72 0x78 0x6f 0x11 0xdc 0x2 0xca 0x2 0xcd 0x70 0x1 0x31 0xf3 0x11 0x7 0x21 0x32 0xff 0x43 0x56 0x5 0xf0 0xf0 0x3 0x33 0xff 0x72 0x55 0x4 0x14 0xb 0x3f 0xa 0x67 0xef 0xf 0xb 0x3f 0xf 0x98 0xfb 0x3f 0xdd 0xf 0x22 0x3f 0x6 0x27 0x55 0x55 0xf5 0x1f 0x0 0x55 0xd5 0xf2 0x5f 0xf5 0x17 0xf2 0xdf 0xf2 0xdf 0x7f 0xbf 0x8 0xbc 0xa2 0xdf 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x5 0x2b 0xfa 0xcd 0xbe 0xa2 0xf 0xcc 0xbb 0xf 0x4a 0x0 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x0 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0x0 0xfb 0x67 0x76 0xff 0xfa 0x67 0x76 0xcf 0x8 0xfa 0x7f 0x77 0xdf 0x10 0x3 0xfb 0x27 0x22 0x38 0xf7 0xfb 0xc 0x3f 0xf7 0x3f 0xb7 0x3f 0x55 0x4 0x66 0x0 0x11 0x5e 0xf 0x6f 0x11 0x5e 0xfe 0x76 0x0 0x1b 0xee 0xff 0xff 0x55 0xee 0xb3 0xef 0x0 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0xdf 0x55 0xbd 0x0 0x7b 0xbd 0x3 0xbf 0x0 0x3 0xbf 0x0 0x3 0xbf 0x0 0x0 0x55 0x57 0xf6 0xf0 0x15 0x67 0xf7 0x0 0xff 0x15 0x75 0xf7 0xbf 0x1f 0x51 0xff 0x7 0xfb 0x1f 0x51 0xbf 0xfb 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xff 0x7c 0xdf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf4 0x3f 0x39 0x27 0xf5 0xbf 0x87 0xb5 0xbf 0x10 0x11 0x11 0x6 0x2 0x1f 0xfc 0xdf 0xff 0xb9 0xff 0xf9 0x7f 0x5c 0xf9 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf5 0xff 0xf5 0xff 0xf9 0x5f 0x80 0xf9 0x5f 0x4f 0x7b 0xf7 0x27 0xff 0x22 0xf3 0x0 0xf3 0xbf 0x55 0x47 0xf4 0x6b 0x66 0x77 0x2 0xbb 0x6b 0x62 0x43 0xbb 0x6b 0x5 0x9f 0x6f 0xbd 0x9 0x5f 0x60 0xb5 0x9f 0xf1 0xdf 0xf1 0xdf 0xb1 0xdf 0x33 0x5 0xb 0x5f 0x44 0x5 0xf 0x1f 0x35 0x13 0x45 0x1b 0x15 0x23 0x15 0x27 0x7 0x43 0xf6 0xf7 0xf7 0xf5 0xbf 0xf5 0xbf 0x83 0xbf 0x0 0xb 0xbb 0x1d 0x9f 0xe0 0xd3 0xf 0xff 0x50 0x3 0x0 0xe 0xef 0x0 0xd0 0x9e 0xdf 0x2 0x9b 0x31 0xff 0xed 0x1e 0xdf 0xf 0x1 0xdd 0xcd 0xc 0xe 0xe3 0x25 0xcc 0x0 0x3c 0x3e 0x7f 0x11 0xa 0x7f 0xb1 0xfa 0x7f 0x80 0x4a 0x7f 0x33 0x37 0x43 0x7b 0xf7 0x33 0xf4 0x0 0x22 0x33 0x43 0xbf 0x55 0x33 0xf4 0xbb 0x2 0x46 0x43 0xbb 0xfb 0x44 0x44 0x0 0x3 0xfb 0x3e 0xff 0xf 0xa 0x7f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x5e 0xbf 0x66 0x3f 0x66 0x6 0xf8 0x1f 0xb8 0x1f 0x70 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x7c 0x3f 0xf7 0x3f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xc0 0xf4 0x5f 0x34 0x5f 0x34 0x13 0x1 0x0 0x34 0x11 0x50 0x61 0xc 0x1b 0x66 0x30 0x3 0x61 0x66 0x60 0x11 0x37 0x66 0x6 0x17 0x4e 0x17 0x53 0x55 0x28 0x7c 0x49 0x4b 0x55 0x53 0xf9 0x59 0x63 0x19 0x73 0xf2 0x9f 0xb4 0x7f 0xc 0x8b 0x66 0x54 0xc 0x90 0x47 0x7b 0x19 0xb7 0x57 0x55 0x55 0xd4 0x7f 0xf1 0x5f 0xbf 0xdf 0xff 0xf5 0xbf 0xce 0xbf 0xf8 0x1f 0xb5 0xbf 0xf1 0xbf 0xff 0x3f 0xff 0x3f 0xfb 0x5f 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0x30 0xff 0x42 0x8f 0x54 0xf6 0x3f 0xec 0xf6 0x3f 0xf6 0x3f 0x76 0x3f 0x16 0x9 0x13 0xb 0x26 0x56 0xef 0x3f 0x6d 0x66 0xf9 0x3f 0xf1 0x1f 0xff 0x7f 0xff 0x7f 0xaf 0x7f 0xff 0xff 0xff 0xfe 0xf1 0xff 0x3 0x7f 0x15 0xf4 0xdf 0xf6 0xbf 0xf6 0xbf 0x92 0x3f 0xae 0xbf 0x57 0x65 0x4e 0xbf 0x63 0x5e 0xbf 0x64 0xb 0x1 0x18 0x37 0x18 0x3b 0xff 0x2a 0x18 0xb 0x12 0x18 0x4c 0x1a 0x2f 0x2 0x9a 0x6c 0x3f 0xff 0xa7 0x3f 0xb9 0x0 0x0 0x0

Anim_CavMH_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0x50 0x40 0x3 0x80 0x22 0x66 0x0 0x6 0x50 0x65 0x66 0x66 0x55 0x66 0x66 0x41 0x16 0x0 0x3 0x11 0x65 0x66 0x16 0x11 0xd0 0x3f 0x57 0x6 0x0 0x50 0x61 0x0 0x54 0x11 0x0 0x8 0x10 0x3 0xf0 0x5f 0x0 0xf0 0xff 0x0 0xf0 0xdf 0xdd 0x0 0xdf 0x2 0xdd 0xdd 0xf0 0xde 0xdd 0xdd 0xd0 0x7f 0xff 0x2 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0xdd 0x5c 0xf 0x0 0x3 0xfe 0x50 0x34 0xf0 0xa7 0x30 0xb9 0xbc 0xa2 0x20 0xdf 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x2b 0xfa 0x0 0xcd 0xbe 0xa2 0xbf 0xbb 0xfb 0xbb 0xff 0x0 0xff 0xff 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0x0 0xcc 0xfe 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0x0 0xf6 0xff 0xfb 0x67 0x76 0xff 0xfa 0x67 0x2 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x10 0x3 0xfb 0x0 0x27 0x22 0xf7 0xfb 0x43 0x44 0xf2 0xbb 0x18 0xbb 0xfb 0xfd 0x0 0x32 0x20 0x3 0x3f 0x33 0xf3 0x0 0xfd 0xfe 0xff 0xff 0xfd 0xdd 0xdc 0xfe 0xa 0xfd 0xcd 0xdc 0xef 0x0 0x3 0xdf 0x0 0x7f 0xdd 0x50 0xcd 0x0 0x91 0xed 0x20 0x3 0xd0 0xdd 0xed 0x30 0x81 0x0 0x3 0x40 0xd0 0xdd 0xfd 0x0 0x3 0x0 0xc7 0xa4 0x1 0x3c 0xe 0x40 0x3 0xf 0x3f 0x0 0x74 0xf3 0xff 0x21 0xff 0x4f 0x0 0x3 0x3f 0xf4 0xff 0xff 0x0 0x2 0xc4 0x0 0xc9 0x0 0xeb 0xdf 0xfd 0x0 0x0 0x3 0xff 0xff 0x80 0x20 0x3 0xed 0xff 0xff 0xcd 0xfc 0xff 0xff 0x3a 0xcc 0xec 0x0 0x3 0x0 0x7 0x0 0xa7 0xf0 0x0 0xe7 0xf0 0x1c 0xcc 0xfd 0x0 0x50 0xf 0xb0 0x4 0x11 0x2e 0xdd 0xf 0x0 0x0 0xef 0xdd 0xf 0xff 0xdf 0xdd 0xff 0x37 0xff 0xde 0x0 0x47 0x10 0x37 0xcc 0x0 0x4f 0x20 0x1c 0x71 0xbd 0x74 0xf 0x40 0x3 0xf1 0xcf 0x21 0xe1 0x55 0x0 0x2 0x55 0x0 0xc 0x50 0x55 0x66 0x0 0x0 0x2 0x91 0xd4 0x50 0x55 0x7a 0x55 0x20 0x1 0x1 0xd6 0x20 0x1 0x1 0xe3 0x66 0x0 0x2 0x66 0x43 0x60 0x10 0xf 0x11 0x11 0x11 0x5 0x10 0x3c 0x0 0x4 0x41 0x55 0x0 0x4 0x66 0x56 0x55 0x5 0x66 0x0 0x4 0xaf 0x0 0x2a 0x56 0x10 0x2e 0x61 0x20 0x2f 0xf2 0x41 0x10 0x33 0x10 0x37 0xd5 0x81 0xfe 0x11 0x2b 0x9f 0x1 0xfb 0x88 0x1 0xff 0x98 0x2 0x3 0x50 0x49 0x2 0x77 0x3f 0x10 0x3 0x34 0x7f 0x56 0xf5 0x0 0x7b 0x7f 0x27 0x32 0x22 0xf3 0xf3 0xff 0x0 0x55 0x47 0xb4 0xbb 0x66 0xb7 0xbb 0xbb 0x0 0x62 0x43 0xff 0xff 0x26 0xfb 0x0 0x0 0x40 0xb2 0x0 0x3 0x0 0x30 0x43 0x44 0xff 0x34 0x0 0x64 0xf 0x4f 0x44 0x65 0xf 0x4b 0x54 0x1 0xf6 0x0 0x4b 0x32 0xf 0x0 0xff 0x80 0xe8 0x1 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x11 0x1e 0xe7 0x11 0x26 0x21 0x2e 0x20 0x3 0xcc 0xfe 0x0 0x3 0x1 0x7b 0xf2 0xe0 0xf9 0xb2 0x8b 0xf3 0x0 0x72 0x8b 0x31 0x50 0x2 0x91 0xff 0xdd 0x1 0x87 0x40 0xdd 0x1 0x87 0xdd 0xf0 0xef 0xee 0xff 0xcf 0x0 0xed 0xfe 0xcc 0xf0 0xef 0xae 0xff 0x0 0x14 0xaf 0xae 0xae 0x22 0xaf 0xed 0x12 0xaf 0xed 0xff 0xa4 0x2 0xb3 0xed 0x2 0xd2 0xdd 0xee 0x2 0xd7 0xef 0xee 0x1a 0xde 0xed 0xeb 0x0 0x4 0x50 0xfc 0xbb 0x2 0xd7 0xbb 0x0 0x23 0xf4 0x0 0x4f 0x56 0xf6 0x0 0xf0 0x0 0x56 0xf5 0xff 0xf0 0x57 0xf5 0xf4 0xf0 0x37 0x47 0x34 0xa1 0xb2 0x11 0xc3 0xfe 0x1 0xc8 0x12 0xf5 0x2 0xfe 0x80 0x3 0x7 0xfe 0x0 0xff 0x66 0x77 0xff 0xfe 0x0 0x67 0x66 0xff 0xbf 0x6f 0x66 0xf7 0xff 0x0 0x23 0x66 0xb7 0xff 0x34 0x22 0xff 0xf0 0x6 0x44 0xf2 0x0 0xf0 0x33 0x0 0xeb 0x10 0x99 0x7f 0x0 0x76 0x66 0xff 0x3f 0x77 0x66 0xfb 0xff 0x0 0x7f 0x66 0xbb 0x4f 0x6f 0x16 0xbb 0xfb 0x8 0x5f 0xf1 0xff 0xef 0x3 0x45 0xef 0xde 0xcd 0x8d 0x2 0x37 0xcc 0xff 0xee 0x1 0x7 0x0 0x3 0xdf 0x2 0xb2 0xeb 0xf2 0x60 0x52 0x1b 0x12 0x1f 0x50 0x50 0x3 0x65 0x90 0x3 0x13 0xe3 0xd5 0x12 0x8 0x60 0x3 0x16 0x60 0x3 0x1 0x3 0xfe 0x31 0x53 0xe7 0xa9 0x13 0xef 0x1 0x4 0x4c 0x44 0x4 0x50 0x33 0x4 0x11 0xb6 0xc0 0x30 0x8 0x0 0x7f 0xef 0xdc 0xee 0xcf 0xec 0xff 0x0 0xee 0xfa 0xff 0xf0 0xea 0xea 0xba 0xf0 0x0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0xbf 0x0 0x40 0xaf 0x10 0x3 0xaa 0xbb 0xee 0xdd 0xed 0xee 0x10 0xee 0xee 0xee 0x10 0x4 0xed 0xfe 0xed 0xec 0x0 0xee 0xfb 0xcd 0xec 0xdc 0xfb 0xdd 0xcc 0x1 0xcc 0xef 0xdc 0xdd 0xcc 0xdf 0xcc 0x3 0x7b 0x18 0xef 0xfd 0xf 0x13 0x3f 0x3 0x3 0xfc 0x0 0xf0 0x5 0xcd 0xfc 0x0 0x0 0xcf 0x0 0x3 0xf0 0x62 0xea 0xc0 0xf1 0xff 0xb1 0xff 0xff 0x44 0x44 0xf2 0xff 0x23 0x3 0x22 0xcf 0xf0 0xff 0xff 0xee 0x1 0x8 0x0 0x3 0x38 0xde 0xfd 0x0 0x3 0x23 0x53 0x4 0x83 0xf 0xdd 0xdc 0x40 0xef 0x4 0x67 0xef 0xf 0xdc 0xdd 0xfd 0xf 0x19 0xff 0xdd 0xcc 0x3 0x6b 0x0 0x3 0xf0 0xcd 0x72 0x48 0xff 0xf5 0x20 0x14 0x8b 0x23 0x99 0x34 0xcd 0x73 0x75 0x0 0x63 0xb3 0xbd 0x0 0x74 0xe4 0x74 0xd7 0xf3 0xde 0x33 0xe1 0xdf 0xec 0x10 0xd7 0xff 0xef 0x29 0xdd 0xfe 0x23 0xe3 0xcc 0x0 0x7 0xcc 0xcc 0xb1 0xa1 0xf8 0xf5 0xa4 0x60 0x70 0xf5 0xbf 0xb4 0x13 0x45 0x53 0x10 0x88 0x98 0x0 0xf 0x11 0x98 0x88 0x19 0x1 0x29 0x99 0x0 0xf9 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0x3 0xff 0x0 0x22 0xf2 0x77 0xf 0x3 0xe2 0x60 0x2 0x80 0x1 0xb9 0x10 0x0 0x0 0x3 0x30 0x0 0x0 0x4a 0x43 0x1 0xc6 0x30 0x32 0x0 0x7 0x22 0x31 0xf9 0x11 0xaa 0x14 0xa 0x61 0x10 0x2b 0x14 0x4 0x13 0x4 0x0 0xb 0x4 0x17 0x66 0x66 0x6 0x1 0xe6 0x0 0x14 0x0 0x50 0x3 0x15 0xfb 0xa0 0xf5 0xf2 0x7f 0x5 0xef 0x76 0xbf 0x0 0x70 0xf6 0x0 0x24 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x0 0x66 0xff 0xb4 0x7f 0x23 0x7f 0x43 0xfb 0x0 0x67 0x7f 0x43 0xf0 0x23 0x7b 0xf7 0xf 0x2 0x0 0x74 0x55 0xf 0x0 0x7b 0x3 0x17 0x55 0x0 0x57 0xf6 0xf0 0x15 0x67 0xf7 0xff 0x15 0x0 0x75 0xf7 0xbf 0x1f 0x51 0xff 0xfb 0x1f 0x3a 0x51 0xbf 0x14 0x1 0x21 0x63 0x1 0x1e 0x0 0x6 0x2e 0xf 0x0 0xff 0xff 0xdd 0xf 0xbb 0xbb 0xdf 0xfe 0x0 0xbb 0xab 0xfb 0xfd 0xab 0xaa 0xfb 0xfd 0xe1 0xf5 0x5f 0xb5 0x5f 0x6 0x6f 0x89 0x0 0x0 0x8f 0x4 0x77 0x2a 0x8f 0x99 0x4 0x82 0x24 0x6 0x7f 0x23 0x30 0x3 0xff 0x0 0x4f 0x0 0xf0 0xf7 0xbb 0x88 0xf9 0x0 0x0 0x0 0x89 0x98 0xf 0x0 0x92 0x99 0xf 0x0 0x0 0x3f 0x94 0xf9 0x0 0x29 0x93 0xf 0x18 0x0 0x22 0xf4 0x2 0xc3 0x6 0x88 0x77 0x7f 0x57 0x43 0xf 0x2 0xa3 0xab 0x0 0xbf 0xaa 0x6 0xb3 0x20 0x3 0x6 0xba 0x0 0xf0 0xbb 0xfb 0x4 0x5c 0x4 0xf 0xfc 0x80 0x6 0xbb 0xff 0xff 0xbb 0xff 0xed 0xde 0xbb 0x0 0xef 0xed 0xed 0xfb 0xdf 0xdd 0xed 0xfb 0x0 0xdd 0xde 0xbb 0xff 0xde 0xbe 0x33 0xff 0x0 0xee 0x3b 0xbb 0xff 0xbe 0xb4 0xff 0xf0 0x0 0x4f 0xfb 0xee 0x0 0x34 0x42 0x0 0x0 0xc 0x34 0x32 0x0 0xff 0x1 0x52 0x16 0x22 0xf4 0xaa 0x0 0xba 0xef 0xaf 0xaa 0xef 0xde 0xfa 0xaf 0x5 0xef 0xee 0x57 0xaf 0xff 0x4 0x2a 0xfd 0x0 0xd7 0x30 0xed 0xf 0x3 0x7 0x30 0x3 0xde 0xee 0xf 0xee 0xde 0x3 0xb3 0x30 0x3 0xf 0x65 0xd7 0xf5 0xdf 0x47 0xb9 0x3 0xe3 0x0 0x16 0xf0 0xdc 0xcd 0x3 0x1b 0xdc 0x6 0x68 0x0 0x3 0xf0 0xfe 0x7 0x53 0x60 0x3 0x0 0x13 0x87 0x57 0x34 0xa7 0x27 0x57 0x7 0x7a 0xed 0x42 0xee 0x4 0xaa 0x0 0x0 0x5f 0x65 0x4 0x90 0x65 0xaa 0x1 0x9f 0x55 0x41 0x9f 0x55 0x1 0x9f 0x53 0x1 0x9f 0x57 0xc0 0x11 0x9f 0x13 0xe3 0x76 0x66 0x11 0x31 0x26 0x63 0x8 0x11 0xf1 0x56 0x47 0x4 0xb 0xb7 0xbb 0x11 0x54 0x66 0x5 0x9f 0x25 0x5 0x9f 0xb5 0x5 0xa3 0x33 0x36 0x0 0x43 0x0 0x7f 0x66 0x33 0x4 0x7f 0x55 0x1 0x46 0x44 0x3b 0x56 0xf6 0x44 0x11 0xc5 0x9f 0x20 0x0 0xbf 0x4 0xf9 0xcf 0xdc 0xfd 0x0 0xcf 0xf0 0x7 0x8 0x33 0xf 0x17 0xcb 0x60 0x3 0xee 0xcd 0xdd 0xcd 0x70 0xde 0x0 0x3 0x10 0x1 0x8 0x12 0xed 0xef 0xdd 0xed 0x0 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0x33 0x33 0x3c 0xbb 0xbf 0x7 0x9c 0xf8 0x9f 0xa3 0x87 0xb8 0x39 0xff 0xde 0xfb 0x28 0x53 0x94 0x73 0xf8 0xdf 0x68 0x4f 0x4 0x12 0xf 0x16 0x83 0xb8 0x7f 0xcc 0x9 0x10 0x1 0xfe 0x0 0xf3 0x47 0x53 0xf4 0xb3 0xaa 0xbb 0x97 0x90 0xd3 0xbf 0x4f 0x8 0x70 0xff 0x0 0xb2 0x0 0xac 0x50 0x3 0x0 0xff 0x4f 0x43 0xbb 0xf0 0xfe 0x4f 0x43 0x0 0xf0 0xde 0xfe 0x4f 0xaa 0xaa 0xfb 0xdf 0x0 0xbb 0xba 0xef 0xde 0xbb 0xfb 0xef 0xdd 0xc0 0x0 0x28 0x40 0x3 0xef 0xdf 0xbb 0xfb 0xee 0xef 0x3f 0x33 0xf4 0x5 0x9c 0x87 0xbf 0x18 0x50 0x16 0xdb 0x20 0x3 0x69 0x2e 0x2a 0x89 0x88 0x2 0xbe 0x89 0x2 0xbe 0x92 0x2 0xbe 0x3f 0xa0 0x2 0xbe 0x29 0x2 0xc2 0x22 0xf 0xf0 0x4f 0x33 0xa 0xf 0xff 0xbb 0x77 0x2 0xbe 0x0 0x2 0xbe 0x0 0x90 0x2 0xbe 0x0 0x94 0x9 0x3b 0xf3 0x77 0xff 0x0 0x0 0xf4 0x67 0x55 0xf 0x4f 0x36 0x22 0x4 0x35 0x74 0x43 0x0 0x65 0x5 0x5d 0xef 0x40 0x3 0xff 0x5 0x69 0x7f 0xf 0x0 0x4 0x39 0x65 0x39 0xf9 0x12 0x63 0x20 0x3 0x9 0x69 0x10 0x8d 0xfc 0x16 0x7f 0xf8 0x47 0xfa 0x25 0xfa 0x37 0xfa 0x49 0x23 0xfd 0x4 0x7f 0x0 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x76 0x0 0xbb 0xee 0xff 0xff 0x55 0xee 0xb3 0xef 0x0 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0xdf 0x5f 0xbd 0x9 0xbb 0xbd 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x99 0x9f 0xfa 0xc1 0x80 0xaa 0xd3 0x67 0x4f 0x22 0x0 0x7d 0x57 0x55 0x0 0xff 0x3f 0x66 0x66 0x4f 0xfb 0x37 0x62 0x0 0xfe 0xb4 0x7f 0x26 0xee 0xff 0x3f 0xb2 0x9 0xee 0xfe 0xf7 0xbb 0x0 0x3 0x77 0x32 0x8 0x7f 0x0 0x75 0x34 0x23 0x42 0x76 0x37 0xbb 0xbb 0x38 0x43 0xf4 0x1 0xc8 0x2 0x45 0x27 0xab 0xf7 0x0 0x0 0x33 0x47 0xf4 0xa9 0x51 0xa 0x83 0xf0 0xef 0x13 0x70 0x19 0xd0 0x80 0x30 0x3 0xef 0xdf 0x0 0xbf 0xef 0xed 0xf0 0xa1 0x2 0x77 0xdf 0xa 0xcf 0xfd 0xcd 0xdd 0xdd 0x6 0xb3 0x0 0xed 0xcd 0xcc 0xed 0xff 0xcd 0xdc 0xff 0x2 0x0 0xcd 0xfd 0xee 0xff 0x16 0x3 0xe3 0x15 0x8 0xbf 0xff 0xee 0x61 0x0 0x3 0xf5 0xbb 0xff 0x8 0xee 0x3f 0x43 0xff 0x1 0x6 0xef 0xef 0xdc 0x47 0xfe 0x0 0x3 0xfd 0xef 0xfe 0x51 0x7b 0xa3 0x33 0xfb 0x94 0xfa 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0x18 0x4f 0x7 0x5d 0xfb 0x7 0x5e 0xfb 0x2 0xee 0xdd 0xee 0xcf 0xed 0xed 0x7 0x89 0xee 0x0 0xee 0xcd 0xdc 0xee 0xee 0xdd 0xcc 0xee 0x6 0xfe 0xde 0xbc 0xbb 0x7f 0xf1 0x9f 0xb1 0x9f 0x5b 0xfd 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0x3b 0xbb 0x4 0x67 0xe0 0x40 0x3 0x5d 0xd0 0xb 0x4b 0xd0 0xb 0x53 0x30 0x3 0xb 0x6f 0xef 0x19 0x33 0x9f 0x6 0xfd 0xff 0xdd 0xb 0x4c 0x10 0x3 0xb 0x6c 0x10 0x30 0x20 0x3 0xf0 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0x7c 0xd5 0x62 0x35 0x44 0x34 0x1 0x66 0x63 0x23 0x42 0x77 0x77 0x23 0xa 0x55 0x0 0x3f 0x4 0xf5 0x0 0x3f 0xf 0xf1 0xf0 0x0 0xf3 0x0 0x76 0xff 0xf4 0x0 0x66 0x67 0x67 0xff 0x78 0x48 0xfd 0x8 0x0 0x7 0x77 0x63 0x44 0xb3 0x1b 0xf3 0x28 0xcf 0xec 0x8 0x83 0xdc 0x8 0x47 0xed 0x0 0xf0 0x22 0xed 0xff 0xc 0xc3 0xfe 0x0 0xcf 0xc 0x23 0xdf 0x6b 0xdc 0x5 0x87 0x1c 0xcf 0xef 0xc 0x2f 0xf0 0x50 0x3 0xb 0xb4 0x10 0xee 0xfe 0xec 0x1 0xe5 0xdd 0xfe 0xef 0xee 0x2 0xdd 0xff 0xef 0xee 0xfc 0xf 0x0 0x3 0x0 0x1e 0xef 0xfe 0xfd 0x0 0x3 0xb 0xd8 0xf2 0xbf 0xd1 0xbf 0x4f 0x0 0x22 0x32 0xfe 0x5f 0x55 0x65 0xee 0x7f 0x0 0x66 0x76 0xee 0xff 0x34 0x44 0xee 0x7f 0x0 0xb4 0xbb 0xfe 0x7f 0xbb 0xbb 0x6f 0x76 0x1 0x44 0xf4 0x55 0x76 0x55 0x65 0x76 0x5 0x24 0x0 0x77 0xff 0xff 0x3b 0x77 0xf 0x0 0x4f 0xd4 0x6 0xb6 0x19 0x18 0x6f 0xb 0x5 0x16 0xd 0x64 0x51 0x7f 0x7f 0xf 0x5 0xdb 0xf8 0xbb 0x24 0x66 0xfd 0x53 0xfc 0x7e 0x38 0xbf 0x9 0x6f 0x3b 0xf0 0xce 0x18 0x9f 0xc 0xc3 0xc 0x83 0xdc 0xd8 0x9f 0x0 0xc3 0x3b 0xf0 0xed 0x11 0xbd 0x2c 0x94 0xcc 0xc4 0xf 0xfd 0x9f 0xbd 0x9f 0xfc 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xfe 0xc7 0x54 0xdf 0x6f 0x65 0x10 0xee 0xfe 0x56 0x1 0x3f 0x55 0x76 0xfb 0x75 0x0 0x77 0x57 0x5f 0x11 0x11 0x55 0x1f 0x11 0x0 0x75 0xff 0x77 0x57 0xf5 0xfb 0x34 0x73 0x0 0xf7 0xfb 0x47 0xff 0xf7 0x0 0x57 0xf5 0x80 0x0 0x3 0x77 0x77 0xf7 0x75 0x16 0x51 0xff 0x0 0x57 0x51 0x76 0xfb 0x17 0x66 0x76 0x67 0x0 0x61 0x66 0x76 0x75 0x65 0x77 0x57 0x77 0xbf 0xe 0xaf 0xdf 0xf 0x23 0x50 0x3 0x3 0xff 0x69 0xfb 0x2e 0x93 0x6 0x6c 0x51 0xde 0x20 0x3 0xf 0xc 0x1c 0xf 0xf0 0xff 0xe 0xba 0x54 0x0 0x1a 0x46 0xde 0xa 0x42 0xdf 0xa 0x46 0xdd 0xfd 0x2 0xef 0xff 0xdd 0xfe 0xfe 0xf0 0xa 0x62 0xff 0x5 0xed 0xef 0xf 0x0 0xfd 0x7 0xd3 0xfe 0x1 0xf6 0x7f 0xf 0x40 0x3 0xd6 0x7b 0x55 0xff 0xfd 0xcb 0xff 0xa9 0xff 0xbb 0xff 0xcd 0x0 0xbe 0x3b 0x33 0x5f 0x4b 0xb3 0xfb 0xff 0x0 0xb4 0xbb 0x5f 0x11 0xff 0xff 0x15 0x11 0x0 0xde 0xfd 0x17 0x51 0xdd 0xfd 0x74 0xf7 0x1 0xdd 0xfe 0x77 0xf7 0xee 0x6f 0x76 0x4 0xe5 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc5 0xff 0xd7 0xf8 0xff 0xe9 0xff 0xfb 0xfe 0xe8 0xfe 0xfa 0x3f 0x1e 0x66 0x57 0xf7 0x0 0x5f 0x76 0x75 0x67 0x16 0x77 0x76 0x66 0x0 0x16 0x6f 0x77 0x66 0x55 0x3f 0x7f 0x66 0x0 0x71 0xff 0xf0 0x16 0x75 0x0 0xf0 0x65 0x7f 0xf 0x1 0xae 0x23 0xe3 0x90 0x3 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xf0 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0x65 0x57 0x55 0x65 0x0 0x77 0x55 0x55 0x76 0x51 0x55 0xf6 0xff 0x0 0xf5 0xff 0xff 0x2f 0xbf 0xbb 0x3f 0xb3 0x0 0xbb 0xfb 0x43 0xab 0xbb 0x4f 0xb3 0xaa 0x0 0xbb 0x4f 0xbf 0xaa 0x7f 0xf 0x1f 0x66 0x42 0xff 0x40 0x3 0x22 0xf2 0x5f 0xf7 0x8 0x7d 0xf 0x12 0xaa 0xaa 0xba 0x0 0x3 0xaa 0xfb 0x0 0x3 0xba 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xed 0xff 0xff 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfc 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0x6c 0x1e 0x3 0xe3 0xff 0x62 0x10 0x77 0xbf 0x4f 0x0 0x3 0x2f 0x22 0x33 0xbf 0xff 0x1e 0xa3 0xf 0x7 0xf8 0x71 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xef 0xae 0x1f 0xa8 0x7f 0xed 0xf 0xc5 0xe 0x3e 0xc 0xff 0x5 0x8f 0xe 0x47 0xd 0x3 0xc 0x29 0xef 0x1b 0x19 0x1b 0xb 0xbf 0x30 0xf0 0xb 0x91 0x17 0x95 0x5b 0x17 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xff 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xc0 0xff 0xe1 0x9f 0xf3


