#include "Extensions/Hack Installation.txt"

//Hook with r0 for compatibility.
//#define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x87 0x46; POIN (offset|0x1)"

PUSH
ORG $571E8  //FE8U
jumpToHack_r0(IndividualAnimation7743)
POP

IndividualAnimation7743:
#incbin "IndividualAnimation7743.dmp"
POIN CustomAnimeTable


PUSH
ORG $CD0E0  //FE8U
jumpToHack(IndividualAnimation7743_CC)
POP

IndividualAnimation7743_CC:
#incbin "IndividualAnimation7743_CC.dmp"
POIN CustomAnimeTable

#define CustomAnimationSet(unit,class,pointer) "BYTE unit; BYTE class; BYTE 0x00; BYTE 0x00; WORD pointer"
CustomAnimeTable:
CustomAnimationSet(Peggy,Cleric,PeggyUAnims|IsPointer)
CustomAnimationSet(Butch,Hero,ButchPAnims|IsPointer)
CustomAnimationSet(Cassius,AxeCav,CassiusUAnims|IsPointer)
CustomAnimationSet(Rift,SwMast,RiftAnims|IsPointer)
CustomAnimationSet(Damien,Archer,DamienUAnims|IsPointer)
CustomAnimationSet(Rose,SageF,RosePAnims|IsPointer)
CustomAnimationSet(Estelle,BowCavF,EstelleUAnims|IsPointer)
CustomAnimationSet(DL6,SwMast,RiftAnims|IsPointer)
CustomAnimationSet(DL8,SageF,RosePAnims|IsPointer)
BYTE 0x00  //Unit: term data
BYTE 0x00  //dummy
BYTE 0x00  //dummy
BYTE 0x00  //dummy
WORD 0x00  //dummy
