//Spell Animation generated by CSA inserter

#define Exfire_index ExfireAnim//Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Exfire_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Exfire_index, Exfire_framedata, Exfire_rtl_fg, Exfire_ltr_fg, Exfire_rtl_bg, Exfire_ltr_bg)


ALIGN 4
Exfire_framedata:
WORD 0x85000040
SHORT 8; BYTE 0 0x86; POIN Exfire_objimg_0; WORD 0 0; POIN Exfire_bgImage_0 Exfire_objPalette Exfire_bgPalette_0 Exfire_TSA_0
WORD 0x85101029
WORD 0x85013e48
SHORT 2; BYTE 1 0x86; POIN Exfire_objimg_0; WORD 12 24; POIN Exfire_bgImage_1 Exfire_objPalette Exfire_bgPalette_1 Exfire_TSA_1
SHORT 2; BYTE 2 0x86; POIN Exfire_objimg_0; WORD 24 48; POIN Exfire_bgImage_2 Exfire_objPalette Exfire_bgPalette_2 Exfire_TSA_2
SHORT 2; BYTE 3 0x86; POIN Exfire_objimg_0; WORD 36 72; POIN Exfire_bgImage_3 Exfire_objPalette Exfire_bgPalette_3 Exfire_TSA_3
SHORT 2; BYTE 4 0x86; POIN Exfire_objimg_0; WORD 48 96; POIN Exfire_bgImage_4 Exfire_objPalette Exfire_bgPalette_4 Exfire_TSA_4
SHORT 2; BYTE 5 0x86; POIN Exfire_objimg_0; WORD 60 120; POIN Exfire_bgImage_5 Exfire_objPalette Exfire_bgPalette_5 Exfire_TSA_5
SHORT 2; BYTE 6 0x86; POIN Exfire_objimg_0; WORD 72 144; POIN Exfire_bgImage_6 Exfire_objPalette Exfire_bgPalette_6 Exfire_TSA_6
SHORT 2; BYTE 7 0x86; POIN Exfire_objimg_0; WORD 84 168; POIN Exfire_bgImage_7 Exfire_objPalette Exfire_bgPalette_7 Exfire_TSA_7
SHORT 2; BYTE 8 0x86; POIN Exfire_objimg_0; WORD 96 192; POIN Exfire_bgImage_8 Exfire_objPalette Exfire_bgPalette_8 Exfire_TSA_8
SHORT 2; BYTE 9 0x86; POIN Exfire_objimg_0; WORD 108 216; POIN Exfire_bgImage_9 Exfire_objPalette Exfire_bgPalette_9 Exfire_TSA_9
SHORT 2; BYTE 10 0x86; POIN Exfire_objimg_0; WORD 120 240; POIN Exfire_bgImage_10 Exfire_objPalette Exfire_bgPalette_10 Exfire_TSA_10
SHORT 2; BYTE 11 0x86; POIN Exfire_objimg_0; WORD 132 264; POIN Exfire_bgImage_11 Exfire_objPalette Exfire_bgPalette_11 Exfire_TSA_11
SHORT 2; BYTE 12 0x86; POIN Exfire_objimg_0; WORD 144 288; POIN Exfire_bgImage_12 Exfire_objPalette Exfire_bgPalette_12 Exfire_TSA_12
SHORT 2; BYTE 13 0x86; POIN Exfire_objimg_0; WORD 156 312; POIN Exfire_bgImage_13 Exfire_objPalette Exfire_bgPalette_13 Exfire_TSA_13
SHORT 2; BYTE 14 0x86; POIN Exfire_objimg_0; WORD 168 336; POIN Exfire_bgImage_14 Exfire_objPalette Exfire_bgPalette_14 Exfire_TSA_14
SHORT 2; BYTE 15 0x86; POIN Exfire_objimg_0; WORD 180 360; POIN Exfire_bgImage_15 Exfire_objPalette Exfire_bgPalette_15 Exfire_TSA_15
SHORT 1; BYTE 16 0x86; POIN Exfire_objimg_0; WORD 192 384; POIN Exfire_bgImage_16 Exfire_objPalette Exfire_bgPalette_16 Exfire_TSA_16
WORD 0x85013e48
SHORT 2; BYTE 17 0x86; POIN Exfire_objimg_0; WORD 204 408; POIN Exfire_bgImage_2 Exfire_objPalette Exfire_bgPalette_2 Exfire_TSA_2
SHORT 2; BYTE 18 0x86; POIN Exfire_objimg_0; WORD 216 432; POIN Exfire_bgImage_3 Exfire_objPalette Exfire_bgPalette_3 Exfire_TSA_3
SHORT 2; BYTE 19 0x86; POIN Exfire_objimg_0; WORD 228 456; POIN Exfire_bgImage_17 Exfire_objPalette Exfire_bgPalette_17 Exfire_TSA_17
SHORT 2; BYTE 20 0x86; POIN Exfire_objimg_0; WORD 240 480; POIN Exfire_bgImage_18 Exfire_objPalette Exfire_bgPalette_18 Exfire_TSA_18
SHORT 2; BYTE 21 0x86; POIN Exfire_objimg_0; WORD 252 504; POIN Exfire_bgImage_19 Exfire_objPalette Exfire_bgPalette_19 Exfire_TSA_19
SHORT 2; BYTE 22 0x86; POIN Exfire_objimg_0; WORD 264 528; POIN Exfire_bgImage_20 Exfire_objPalette Exfire_bgPalette_20 Exfire_TSA_20
SHORT 2; BYTE 23 0x86; POIN Exfire_objimg_0; WORD 276 552; POIN Exfire_bgImage_21 Exfire_objPalette Exfire_bgPalette_21 Exfire_TSA_21
SHORT 2; BYTE 24 0x86; POIN Exfire_objimg_0; WORD 288 576; POIN Exfire_bgImage_22 Exfire_objPalette Exfire_bgPalette_22 Exfire_TSA_22
SHORT 2; BYTE 25 0x86; POIN Exfire_objimg_0; WORD 300 600; POIN Exfire_bgImage_23 Exfire_objPalette Exfire_bgPalette_23 Exfire_TSA_23
SHORT 15; BYTE 26 0x86; POIN Exfire_objimg_0; WORD 312 624; POIN Exfire_bgImage_24 Exfire_objPalette Exfire_bgPalette_24 Exfire_TSA_24
WORD 0x8502f048
WORD 0x8502c148
WORD 0x85000015
SHORT 1; BYTE 27 0x86; POIN Exfire_objimg_0; WORD 324 648; POIN Exfire_bgImage_25 Exfire_objPalette Exfire_bgPalette_25 Exfire_TSA_25
SHORT 1; BYTE 28 0x86; POIN Exfire_objimg_0; WORD 336 672; POIN Exfire_bgImage_26 Exfire_objPalette Exfire_bgPalette_26 Exfire_TSA_26
SHORT 1; BYTE 29 0x86; POIN Exfire_objimg_0; WORD 348 696; POIN Exfire_bgImage_27 Exfire_objPalette Exfire_bgPalette_27 Exfire_TSA_27
SHORT 1; BYTE 30 0x86; POIN Exfire_objimg_0; WORD 360 720; POIN Exfire_bgImage_28 Exfire_objPalette Exfire_bgPalette_28 Exfire_TSA_28
WORD 0x85000015
SHORT 1; BYTE 31 0x86; POIN Exfire_objimg_0; WORD 372 744; POIN Exfire_bgImage_29 Exfire_objPalette Exfire_bgPalette_29 Exfire_TSA_29
SHORT 1; BYTE 32 0x86; POIN Exfire_objimg_0; WORD 384 768; POIN Exfire_bgImage_30 Exfire_objPalette Exfire_bgPalette_30 Exfire_TSA_30
SHORT 1; BYTE 33 0x86; POIN Exfire_objimg_0; WORD 396 792; POIN Exfire_bgImage_31 Exfire_objPalette Exfire_bgPalette_31 Exfire_TSA_31
SHORT 1; BYTE 34 0x86; POIN Exfire_objimg_0; WORD 408 816; POIN Exfire_bgImage_32 Exfire_objPalette Exfire_bgPalette_32 Exfire_TSA_32
WORD 0x85000015
SHORT 1; BYTE 35 0x86; POIN Exfire_objimg_0; WORD 420 840; POIN Exfire_bgImage_33 Exfire_objPalette Exfire_bgPalette_33 Exfire_TSA_33
SHORT 1; BYTE 36 0x86; POIN Exfire_objimg_0; WORD 432 864; POIN Exfire_bgImage_34 Exfire_objPalette Exfire_bgPalette_34 Exfire_TSA_34
SHORT 1; BYTE 37 0x86; POIN Exfire_objimg_0; WORD 444 888; POIN Exfire_bgImage_35 Exfire_objPalette Exfire_bgPalette_35 Exfire_TSA_35
SHORT 1; BYTE 38 0x86; POIN Exfire_objimg_0; WORD 456 912; POIN Exfire_bgImage_36 Exfire_objPalette Exfire_bgPalette_36 Exfire_TSA_36
WORD 0x85000015
SHORT 1; BYTE 39 0x86; POIN Exfire_objimg_0; WORD 468 936; POIN Exfire_bgImage_37 Exfire_objPalette Exfire_bgPalette_37 Exfire_TSA_37
SHORT 1; BYTE 40 0x86; POIN Exfire_objimg_0; WORD 480 960; POIN Exfire_bgImage_38 Exfire_objPalette Exfire_bgPalette_38 Exfire_TSA_38
SHORT 1; BYTE 41 0x86; POIN Exfire_objimg_0; WORD 492 984; POIN Exfire_bgImage_39 Exfire_objPalette Exfire_bgPalette_39 Exfire_TSA_39
SHORT 1; BYTE 42 0x86; POIN Exfire_objimg_0; WORD 504 1008; POIN Exfire_bgImage_40 Exfire_objPalette Exfire_bgPalette_40 Exfire_TSA_40
WORD 0x85000015
SHORT 1; BYTE 43 0x86; POIN Exfire_objimg_0; WORD 516 1032; POIN Exfire_bgImage_41 Exfire_objPalette Exfire_bgPalette_41 Exfire_TSA_41
SHORT 2; BYTE 44 0x86; POIN Exfire_objimg_0; WORD 528 1056; POIN Exfire_bgImage_42 Exfire_objPalette Exfire_bgPalette_42 Exfire_TSA_42
SHORT 1; BYTE 45 0x86; POIN Exfire_objimg_0; WORD 540 1080; POIN Exfire_bgImage_43 Exfire_objPalette Exfire_bgPalette_43 Exfire_TSA_43
SHORT 1; BYTE 46 0x86; POIN Exfire_objimg_0; WORD 552 1104; POIN Exfire_bgImage_44 Exfire_objPalette Exfire_bgPalette_44 Exfire_TSA_44
WORD 0x85000015
SHORT 1; BYTE 47 0x86; POIN Exfire_objimg_0; WORD 564 1128; POIN Exfire_bgImage_45 Exfire_objPalette Exfire_bgPalette_45 Exfire_TSA_45
SHORT 2; BYTE 48 0x86; POIN Exfire_objimg_0; WORD 576 1152; POIN Exfire_bgImage_46 Exfire_objPalette Exfire_bgPalette_46 Exfire_TSA_46
SHORT 1; BYTE 49 0x86; POIN Exfire_objimg_0; WORD 588 1176; POIN Exfire_bgImage_47 Exfire_objPalette Exfire_bgPalette_47 Exfire_TSA_47
SHORT 1; BYTE 50 0x86; POIN Exfire_objimg_0; WORD 600 1200; POIN Exfire_bgImage_48 Exfire_objPalette Exfire_bgPalette_48 Exfire_TSA_48
WORD 0x85000015
SHORT 1; BYTE 51 0x86; POIN Exfire_objimg_0; WORD 612 1224; POIN Exfire_bgImage_49 Exfire_objPalette Exfire_bgPalette_49 Exfire_TSA_49
SHORT 1; BYTE 52 0x86; POIN Exfire_objimg_0; WORD 624 1248; POIN Exfire_bgImage_50 Exfire_objPalette Exfire_bgPalette_50 Exfire_TSA_50
SHORT 1; BYTE 53 0x86; POIN Exfire_objimg_0; WORD 636 1272; POIN Exfire_bgImage_51 Exfire_objPalette Exfire_bgPalette_51 Exfire_TSA_51
WORD 0x85000014
SHORT 1; BYTE 54 0x86; POIN Exfire_objimg_0; WORD 648 1296; POIN Exfire_bgImage_52 Exfire_objPalette Exfire_bgPalette_52 Exfire_TSA_52
SHORT 1; BYTE 55 0x86; POIN Exfire_objimg_0; WORD 660 1320; POIN Exfire_bgImage_53 Exfire_objPalette Exfire_bgPalette_53 Exfire_TSA_53
SHORT 1; BYTE 56 0x86; POIN Exfire_objimg_0; WORD 672 1344; POIN Exfire_bgImage_54 Exfire_objPalette Exfire_bgPalette_54 Exfire_TSA_54
SHORT 2; BYTE 57 0x86; POIN Exfire_objimg_0; WORD 684 1368; POIN Exfire_bgImage_55 Exfire_objPalette Exfire_bgPalette_55 Exfire_TSA_55
SHORT 1; BYTE 58 0x86; POIN Exfire_objimg_0; WORD 696 1392; POIN Exfire_bgImage_56 Exfire_objPalette Exfire_bgPalette_56 Exfire_TSA_56
SHORT 1; BYTE 59 0x86; POIN Exfire_objimg_0; WORD 708 1416; POIN Exfire_bgImage_57 Exfire_objPalette Exfire_bgPalette_57 Exfire_TSA_57
WORD 0x85000014
SHORT 1; BYTE 60 0x86; POIN Exfire_objimg_0; WORD 720 1440; POIN Exfire_bgImage_58 Exfire_objPalette Exfire_bgPalette_58 Exfire_TSA_58
SHORT 1; BYTE 61 0x86; POIN Exfire_objimg_0; WORD 732 1464; POIN Exfire_bgImage_59 Exfire_objPalette Exfire_bgPalette_59 Exfire_TSA_59
SHORT 1; BYTE 62 0x86; POIN Exfire_objimg_0; WORD 744 1488; POIN Exfire_bgImage_60 Exfire_objPalette Exfire_bgPalette_60 Exfire_TSA_60
SHORT 1; BYTE 63 0x86; POIN Exfire_objimg_0; WORD 756 1512; POIN Exfire_bgImage_61 Exfire_objPalette Exfire_bgPalette_61 Exfire_TSA_61
SHORT 1; BYTE 64 0x86; POIN Exfire_objimg_0; WORD 768 1536; POIN Exfire_bgImage_62 Exfire_objPalette Exfire_bgPalette_62 Exfire_TSA_62
SHORT 1; BYTE 65 0x86; POIN Exfire_objimg_0; WORD 780 1560; POIN Exfire_bgImage_24 Exfire_objPalette Exfire_bgPalette_24 Exfire_TSA_24
WORD 0x85000153
WORD 0x8500f848
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
WORD 0x85000014
SHORT 1; BYTE 66 0x86; POIN Exfire_objimg_0; WORD 792 1584; POIN Exfire_bgImage_63 Exfire_objPalette Exfire_bgPalette_63 Exfire_TSA_63
SHORT 1; BYTE 67 0x86; POIN Exfire_objimg_0; WORD 804 1608; POIN Exfire_bgImage_64 Exfire_objPalette Exfire_bgPalette_64 Exfire_TSA_64
SHORT 1; BYTE 68 0x86; POIN Exfire_objimg_0; WORD 816 1632; POIN Exfire_bgImage_65 Exfire_objPalette Exfire_bgPalette_65 Exfire_TSA_65
SHORT 1; BYTE 69 0x86; POIN Exfire_objimg_0; WORD 828 1656; POIN Exfire_bgImage_66 Exfire_objPalette Exfire_bgPalette_66 Exfire_TSA_66
SHORT 1; BYTE 70 0x86; POIN Exfire_objimg_0; WORD 840 1680; POIN Exfire_bgImage_67 Exfire_objPalette Exfire_bgPalette_67 Exfire_TSA_67
SHORT 1; BYTE 71 0x86; POIN Exfire_objimg_0; WORD 852 1704; POIN Exfire_bgImage_68 Exfire_objPalette Exfire_bgPalette_68 Exfire_TSA_68
SHORT 1; BYTE 72 0x86; POIN Exfire_objimg_0; WORD 864 1728; POIN Exfire_bgImage_69 Exfire_objPalette Exfire_bgPalette_69 Exfire_TSA_69
WORD 0x85000014
SHORT 1; BYTE 73 0x86; POIN Exfire_objimg_0; WORD 876 1752; POIN Exfire_bgImage_70 Exfire_objPalette Exfire_bgPalette_70 Exfire_TSA_70
SHORT 2; BYTE 74 0x86; POIN Exfire_objimg_0; WORD 888 1776; POIN Exfire_bgImage_71 Exfire_objPalette Exfire_bgPalette_71 Exfire_TSA_71
SHORT 1; BYTE 75 0x86; POIN Exfire_objimg_0; WORD 900 1800; POIN Exfire_bgImage_72 Exfire_objPalette Exfire_bgPalette_72 Exfire_TSA_72
SHORT 1; BYTE 76 0x86; POIN Exfire_objimg_0; WORD 912 1824; POIN Exfire_bgImage_73 Exfire_objPalette Exfire_bgPalette_73 Exfire_TSA_73
SHORT 1; BYTE 77 0x86; POIN Exfire_objimg_0; WORD 924 1848; POIN Exfire_bgImage_74 Exfire_objPalette Exfire_bgPalette_74 Exfire_TSA_74
SHORT 1; BYTE 78 0x86; POIN Exfire_objimg_0; WORD 936 1872; POIN Exfire_bgImage_75 Exfire_objPalette Exfire_bgPalette_75 Exfire_TSA_75
SHORT 1; BYTE 79 0x86; POIN Exfire_objimg_0; WORD 948 1896; POIN Exfire_bgImage_76 Exfire_objPalette Exfire_bgPalette_76 Exfire_TSA_76
SHORT 1; BYTE 80 0x86; POIN Exfire_objimg_0; WORD 960 1920; POIN Exfire_bgImage_77 Exfire_objPalette Exfire_bgPalette_77 Exfire_TSA_77
SHORT 1; BYTE 81 0x86; POIN Exfire_objimg_0; WORD 972 1944; POIN Exfire_bgImage_78 Exfire_objPalette Exfire_bgPalette_78 Exfire_TSA_78
SHORT 1; BYTE 82 0x86; POIN Exfire_objimg_0; WORD 984 1968; POIN Exfire_bgImage_79 Exfire_objPalette Exfire_bgPalette_79 Exfire_TSA_79
SHORT 2; BYTE 83 0x86; POIN Exfire_objimg_0; WORD 996 1992; POIN Exfire_bgImage_80 Exfire_objPalette Exfire_bgPalette_80 Exfire_TSA_80
SHORT 1; BYTE 84 0x86; POIN Exfire_objimg_0; WORD 1008 2016; POIN Exfire_bgImage_81 Exfire_objPalette Exfire_bgPalette_81 Exfire_TSA_81
SHORT 2; BYTE 85 0x86; POIN Exfire_objimg_0; WORD 1020 2040; POIN Exfire_bgImage_82 Exfire_objPalette Exfire_bgPalette_82 Exfire_TSA_82
SHORT 1; BYTE 86 0x86; POIN Exfire_objimg_0; WORD 1032 2064; POIN Exfire_bgImage_83 Exfire_objPalette Exfire_bgPalette_83 Exfire_TSA_83
SHORT 2; BYTE 87 0x86; POIN Exfire_objimg_0; WORD 1044 2088; POIN Exfire_bgImage_84 Exfire_objPalette Exfire_bgPalette_84 Exfire_TSA_84
SHORT 2; BYTE 88 0x86; POIN Exfire_objimg_0; WORD 1056 2112; POIN Exfire_bgImage_85 Exfire_objPalette Exfire_bgPalette_85 Exfire_TSA_85
SHORT 2; BYTE 89 0x86; POIN Exfire_objimg_0; WORD 1068 2136; POIN Exfire_bgImage_86 Exfire_objPalette Exfire_bgPalette_86 Exfire_TSA_86
SHORT 2; BYTE 90 0x86; POIN Exfire_objimg_0; WORD 1080 2160; POIN Exfire_bgImage_87 Exfire_objPalette Exfire_bgPalette_87 Exfire_TSA_87
SHORT 1; BYTE 91 0x86; POIN Exfire_objimg_0; WORD 1092 2184; POIN Exfire_bgImage_88 Exfire_objPalette Exfire_bgPalette_88 Exfire_TSA_88
WORD 0x85000053
WORD 0x80000000

//OAM Data
Exfire_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Exfire_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Exfire_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Exfire_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Exfire_TSA_0:
#incbin "Exfire_b_001.map.bin"
Exfire_TSA_1:
#incbin "Exfire_b_002.map.bin"
Exfire_TSA_2:
#incbin "Exfire_b_003.map.bin"
Exfire_TSA_3:
#incbin "Exfire_b_004.map.bin"
Exfire_TSA_4:
#incbin "Exfire_b_005.map.bin"
Exfire_TSA_5:
#incbin "Exfire_b_006.map.bin"
Exfire_TSA_6:
#incbin "Exfire_b_007.map.bin"
Exfire_TSA_7:
#incbin "Exfire_b_008.map.bin"
Exfire_TSA_8:
#incbin "Exfire_b_009.map.bin"
Exfire_TSA_9:
#incbin "Exfire_b_010.map.bin"
Exfire_TSA_10:
#incbin "Exfire_b_011.map.bin"
Exfire_TSA_11:
#incbin "Exfire_b_012.map.bin"
Exfire_TSA_12:
#incbin "Exfire_b_013.map.bin"
Exfire_TSA_13:
#incbin "Exfire_b_014.map.bin"
Exfire_TSA_14:
#incbin "Exfire_b_015.map.bin"
Exfire_TSA_15:
#incbin "Exfire_b_016.map.bin"
Exfire_TSA_16:
#incbin "Exfire_b_017.map.bin"
Exfire_TSA_17:
#incbin "Exfire_b_018.map.bin"
Exfire_TSA_18:
#incbin "Exfire_b_019.map.bin"
Exfire_TSA_19:
#incbin "Exfire_b_020.map.bin"
Exfire_TSA_20:
#incbin "Exfire_b_021.map.bin"
Exfire_TSA_21:
#incbin "Exfire_b_022.map.bin"
Exfire_TSA_22:
#incbin "Exfire_b_023.map.bin"
Exfire_TSA_23:
#incbin "Exfire_b_024.map.bin"
Exfire_TSA_24:
#incbin "Exfire_b_025.map.bin"
Exfire_TSA_25:
#incbin "Exfire_b_026.map.bin"
Exfire_TSA_26:
#incbin "Exfire_b_027.map.bin"
Exfire_TSA_27:
#incbin "Exfire_b_028.map.bin"
Exfire_TSA_28:
#incbin "Exfire_b_029.map.bin"
Exfire_TSA_29:
#incbin "Exfire_b_030.map.bin"
Exfire_TSA_30:
#incbin "Exfire_b_031.map.bin"
Exfire_TSA_31:
#incbin "Exfire_b_032.map.bin"
Exfire_TSA_32:
#incbin "Exfire_b_033.map.bin"
Exfire_TSA_33:
#incbin "Exfire_b_034.map.bin"
Exfire_TSA_34:
#incbin "Exfire_b_035.map.bin"
Exfire_TSA_35:
#incbin "Exfire_b_036.map.bin"
Exfire_TSA_36:
#incbin "Exfire_b_037.map.bin"
Exfire_TSA_37:
#incbin "Exfire_b_038.map.bin"
Exfire_TSA_38:
#incbin "Exfire_b_039.map.bin"
Exfire_TSA_39:
#incbin "Exfire_b_040.map.bin"
Exfire_TSA_40:
#incbin "Exfire_b_041.map.bin"
Exfire_TSA_41:
#incbin "Exfire_b_042.map.bin"
Exfire_TSA_42:
#incbin "Exfire_b_043.map.bin"
Exfire_TSA_43:
#incbin "Exfire_b_044.map.bin"
Exfire_TSA_44:
#incbin "Exfire_b_045.map.bin"
Exfire_TSA_45:
#incbin "Exfire_b_046.map.bin"
Exfire_TSA_46:
#incbin "Exfire_b_047.map.bin"
Exfire_TSA_47:
#incbin "Exfire_b_048.map.bin"
Exfire_TSA_48:
#incbin "Exfire_b_049.map.bin"
Exfire_TSA_49:
#incbin "Exfire_b_050.map.bin"
Exfire_TSA_50:
#incbin "Exfire_b_051.map.bin"
Exfire_TSA_51:
#incbin "Exfire_b_052.map.bin"
Exfire_TSA_52:
#incbin "Exfire_b_053.map.bin"
Exfire_TSA_53:
#incbin "Exfire_b_054.map.bin"
Exfire_TSA_54:
#incbin "Exfire_b_055.map.bin"
Exfire_TSA_55:
#incbin "Exfire_b_056.map.bin"
Exfire_TSA_56:
#incbin "Exfire_b_057.map.bin"
Exfire_TSA_57:
#incbin "Exfire_b_058.map.bin"
Exfire_TSA_58:
#incbin "Exfire_b_059.map.bin"
Exfire_TSA_59:
#incbin "Exfire_b_060.map.bin"
Exfire_TSA_60:
#incbin "Exfire_b_061.map.bin"
Exfire_TSA_61:
#incbin "Exfire_b_062.map.bin"
Exfire_TSA_62:
#incbin "Exfire_b_063.map.bin"
Exfire_TSA_63:
#incbin "Exfire_b_064.map.bin"
Exfire_TSA_64:
#incbin "Exfire_b_065.map.bin"
Exfire_TSA_65:
#incbin "Exfire_b_066.map.bin"
Exfire_TSA_66:
#incbin "Exfire_b_067.map.bin"
Exfire_TSA_67:
#incbin "Exfire_b_068.map.bin"
Exfire_TSA_68:
#incbin "Exfire_b_069.map.bin"
Exfire_TSA_69:
#incbin "Exfire_b_070.map.bin"
Exfire_TSA_70:
#incbin "Exfire_b_071.map.bin"
Exfire_TSA_71:
#incbin "Exfire_b_072.map.bin"
Exfire_TSA_72:
#incbin "Exfire_b_073.map.bin"
Exfire_TSA_73:
#incbin "Exfire_b_074.map.bin"
Exfire_TSA_74:
#incbin "Exfire_b_075.map.bin"
Exfire_TSA_75:
#incbin "Exfire_b_076.map.bin"
Exfire_TSA_76:
#incbin "Exfire_b_077.map.bin"
Exfire_TSA_77:
#incbin "Exfire_b_078.map.bin"
Exfire_TSA_78:
#incbin "Exfire_b_079.map.bin"
Exfire_TSA_79:
#incbin "Exfire_b_080.map.bin"
Exfire_TSA_80:
#incbin "Exfire_b_081.map.bin"
Exfire_TSA_81:
#incbin "Exfire_b_082.map.bin"
Exfire_TSA_82:
#incbin "Exfire_b_083.map.bin"
Exfire_TSA_83:
#incbin "Exfire_b_084.map.bin"
Exfire_TSA_84:
#incbin "Exfire_b_085.map.bin"
Exfire_TSA_85:
#incbin "Exfire_b_086.map.bin"
Exfire_TSA_86:
#incbin "Exfire_b_087.map.bin"
Exfire_TSA_87:
#incbin "Exfire_b_088.map.bin"
Exfire_TSA_88:
#incbin "Exfire_b_089.map.bin"

//OBJ Sheets Data
Exfire_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0x9f 0xf6 0xc5 0xf6 0xdf 0xf6 0xdf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x43 0xf7 0x3f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x9f 0xff 0xf7 0x9f 0xf7 0xc1 0xf7 0xbf 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x63 0xf8 0x5f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xe1 0xf8 0xdf 0xf9 0x5 0xf9 0x1f 0xf9 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x83 0xf9 0x7f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xfa 0x3f 0xfa 0x3f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0x9f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xff 0xff 0xfa 0xff 0xfb 0x21 0xfb 0x1f 0xfb 0x45 0xfb 0x5f 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Exfire_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Exfire_bgImage_0:
#incbin "Exfire_b_001.img.bin"
Exfire_bgImage_1:
#incbin "Exfire_b_002.img.bin"
Exfire_bgImage_2:
#incbin "Exfire_b_003.img.bin"
Exfire_bgImage_3:
#incbin "Exfire_b_004.img.bin"
Exfire_bgImage_4:
#incbin "Exfire_b_005.img.bin"
Exfire_bgImage_5:
#incbin "Exfire_b_006.img.bin"
Exfire_bgImage_6:
#incbin "Exfire_b_007.img.bin"
Exfire_bgImage_7:
#incbin "Exfire_b_008.img.bin"
Exfire_bgImage_8:
#incbin "Exfire_b_009.img.bin"
Exfire_bgImage_9:
#incbin "Exfire_b_010.img.bin"
Exfire_bgImage_10:
#incbin "Exfire_b_011.img.bin"
Exfire_bgImage_11:
#incbin "Exfire_b_012.img.bin"
Exfire_bgImage_12:
#incbin "Exfire_b_013.img.bin"
Exfire_bgImage_13:
#incbin "Exfire_b_014.img.bin"
Exfire_bgImage_14:
#incbin "Exfire_b_015.img.bin"
Exfire_bgImage_15:
#incbin "Exfire_b_016.img.bin"
Exfire_bgImage_16:
#incbin "Exfire_b_017.img.bin"
Exfire_bgImage_17:
#incbin "Exfire_b_018.img.bin"
Exfire_bgImage_18:
#incbin "Exfire_b_019.img.bin"
Exfire_bgImage_19:
#incbin "Exfire_b_020.img.bin"
Exfire_bgImage_20:
#incbin "Exfire_b_021.img.bin"
Exfire_bgImage_21:
#incbin "Exfire_b_022.img.bin"
Exfire_bgImage_22:
#incbin "Exfire_b_023.img.bin"
Exfire_bgImage_23:
#incbin "Exfire_b_024.img.bin"
Exfire_bgImage_24:
#incbin "Exfire_b_025.img.bin"
Exfire_bgImage_25:
#incbin "Exfire_b_026.img.bin"
Exfire_bgImage_26:
#incbin "Exfire_b_027.img.bin"
Exfire_bgImage_27:
#incbin "Exfire_b_028.img.bin"
Exfire_bgImage_28:
#incbin "Exfire_b_029.img.bin"
Exfire_bgImage_29:
#incbin "Exfire_b_030.img.bin"
Exfire_bgImage_30:
#incbin "Exfire_b_031.img.bin"
Exfire_bgImage_31:
#incbin "Exfire_b_032.img.bin"
Exfire_bgImage_32:
#incbin "Exfire_b_033.img.bin"
Exfire_bgImage_33:
#incbin "Exfire_b_034.img.bin"
Exfire_bgImage_34:
#incbin "Exfire_b_035.img.bin"
Exfire_bgImage_35:
#incbin "Exfire_b_036.img.bin"
Exfire_bgImage_36:
#incbin "Exfire_b_037.img.bin"
Exfire_bgImage_37:
#incbin "Exfire_b_038.img.bin"
Exfire_bgImage_38:
#incbin "Exfire_b_039.img.bin"
Exfire_bgImage_39:
#incbin "Exfire_b_040.img.bin"
Exfire_bgImage_40:
#incbin "Exfire_b_041.img.bin"
Exfire_bgImage_41:
#incbin "Exfire_b_042.img.bin"
Exfire_bgImage_42:
#incbin "Exfire_b_043.img.bin"
Exfire_bgImage_43:
#incbin "Exfire_b_044.img.bin"
Exfire_bgImage_44:
#incbin "Exfire_b_045.img.bin"
Exfire_bgImage_45:
#incbin "Exfire_b_046.img.bin"
Exfire_bgImage_46:
#incbin "Exfire_b_047.img.bin"
Exfire_bgImage_47:
#incbin "Exfire_b_048.img.bin"
Exfire_bgImage_48:
#incbin "Exfire_b_049.img.bin"
Exfire_bgImage_49:
#incbin "Exfire_b_050.img.bin"
Exfire_bgImage_50:
#incbin "Exfire_b_051.img.bin"
Exfire_bgImage_51:
#incbin "Exfire_b_052.img.bin"
Exfire_bgImage_52:
#incbin "Exfire_b_053.img.bin"
Exfire_bgImage_53:
#incbin "Exfire_b_054.img.bin"
Exfire_bgImage_54:
#incbin "Exfire_b_055.img.bin"
Exfire_bgImage_55:
#incbin "Exfire_b_056.img.bin"
Exfire_bgImage_56:
#incbin "Exfire_b_057.img.bin"
Exfire_bgImage_57:
#incbin "Exfire_b_058.img.bin"
Exfire_bgImage_58:
#incbin "Exfire_b_059.img.bin"
Exfire_bgImage_59:
#incbin "Exfire_b_060.img.bin"
Exfire_bgImage_60:
#incbin "Exfire_b_061.img.bin"
Exfire_bgImage_61:
#incbin "Exfire_b_062.img.bin"
Exfire_bgImage_62:
#incbin "Exfire_b_063.img.bin"
Exfire_bgImage_63:
#incbin "Exfire_b_064.img.bin"
Exfire_bgImage_64:
#incbin "Exfire_b_065.img.bin"
Exfire_bgImage_65:
#incbin "Exfire_b_066.img.bin"
Exfire_bgImage_66:
#incbin "Exfire_b_067.img.bin"
Exfire_bgImage_67:
#incbin "Exfire_b_068.img.bin"
Exfire_bgImage_68:
#incbin "Exfire_b_069.img.bin"
Exfire_bgImage_69:
#incbin "Exfire_b_070.img.bin"
Exfire_bgImage_70:
#incbin "Exfire_b_071.img.bin"
Exfire_bgImage_71:
#incbin "Exfire_b_072.img.bin"
Exfire_bgImage_72:
#incbin "Exfire_b_073.img.bin"
Exfire_bgImage_73:
#incbin "Exfire_b_074.img.bin"
Exfire_bgImage_74:
#incbin "Exfire_b_075.img.bin"
Exfire_bgImage_75:
#incbin "Exfire_b_076.img.bin"
Exfire_bgImage_76:
#incbin "Exfire_b_077.img.bin"
Exfire_bgImage_77:
#incbin "Exfire_b_078.img.bin"
Exfire_bgImage_78:
#incbin "Exfire_b_079.img.bin"
Exfire_bgImage_79:
#incbin "Exfire_b_080.img.bin"
Exfire_bgImage_80:
#incbin "Exfire_b_081.img.bin"
Exfire_bgImage_81:
#incbin "Exfire_b_082.img.bin"
Exfire_bgImage_82:
#incbin "Exfire_b_083.img.bin"
Exfire_bgImage_83:
#incbin "Exfire_b_084.img.bin"
Exfire_bgImage_84:
#incbin "Exfire_b_085.img.bin"
Exfire_bgImage_85:
#incbin "Exfire_b_086.img.bin"
Exfire_bgImage_86:
#incbin "Exfire_b_087.img.bin"
Exfire_bgImage_87:
#incbin "Exfire_b_088.img.bin"
Exfire_bgImage_88:
#incbin "Exfire_b_089.img.bin"

//BG Palettes Data
Exfire_bgPalette_0:
#incbin "Exfire_b_001.pal.bin"
Exfire_bgPalette_1:
#incbin "Exfire_b_002.pal.bin"
Exfire_bgPalette_2:
#incbin "Exfire_b_003.pal.bin"
Exfire_bgPalette_3:
#incbin "Exfire_b_004.pal.bin"
Exfire_bgPalette_4:
#incbin "Exfire_b_005.pal.bin"
Exfire_bgPalette_5:
#incbin "Exfire_b_006.pal.bin"
Exfire_bgPalette_6:
#incbin "Exfire_b_007.pal.bin"
Exfire_bgPalette_7:
#incbin "Exfire_b_008.pal.bin"
Exfire_bgPalette_8:
#incbin "Exfire_b_009.pal.bin"
Exfire_bgPalette_9:
#incbin "Exfire_b_010.pal.bin"
Exfire_bgPalette_10:
#incbin "Exfire_b_011.pal.bin"
Exfire_bgPalette_11:
#incbin "Exfire_b_012.pal.bin"
Exfire_bgPalette_12:
#incbin "Exfire_b_013.pal.bin"
Exfire_bgPalette_13:
#incbin "Exfire_b_014.pal.bin"
Exfire_bgPalette_14:
#incbin "Exfire_b_015.pal.bin"
Exfire_bgPalette_15:
#incbin "Exfire_b_016.pal.bin"
Exfire_bgPalette_16:
#incbin "Exfire_b_017.pal.bin"
Exfire_bgPalette_17:
#incbin "Exfire_b_018.pal.bin"
Exfire_bgPalette_18:
#incbin "Exfire_b_019.pal.bin"
Exfire_bgPalette_19:
#incbin "Exfire_b_020.pal.bin"
Exfire_bgPalette_20:
#incbin "Exfire_b_021.pal.bin"
Exfire_bgPalette_21:
#incbin "Exfire_b_022.pal.bin"
Exfire_bgPalette_22:
#incbin "Exfire_b_023.pal.bin"
Exfire_bgPalette_23:
#incbin "Exfire_b_024.pal.bin"
Exfire_bgPalette_24:
#incbin "Exfire_b_025.pal.bin"
Exfire_bgPalette_25:
#incbin "Exfire_b_026.pal.bin"
Exfire_bgPalette_26:
#incbin "Exfire_b_027.pal.bin"
Exfire_bgPalette_27:
#incbin "Exfire_b_028.pal.bin"
Exfire_bgPalette_28:
#incbin "Exfire_b_029.pal.bin"
Exfire_bgPalette_29:
#incbin "Exfire_b_030.pal.bin"
Exfire_bgPalette_30:
#incbin "Exfire_b_031.pal.bin"
Exfire_bgPalette_31:
#incbin "Exfire_b_032.pal.bin"
Exfire_bgPalette_32:
#incbin "Exfire_b_033.pal.bin"
Exfire_bgPalette_33:
#incbin "Exfire_b_034.pal.bin"
Exfire_bgPalette_34:
#incbin "Exfire_b_035.pal.bin"
Exfire_bgPalette_35:
#incbin "Exfire_b_036.pal.bin"
Exfire_bgPalette_36:
#incbin "Exfire_b_037.pal.bin"
Exfire_bgPalette_37:
#incbin "Exfire_b_038.pal.bin"
Exfire_bgPalette_38:
#incbin "Exfire_b_039.pal.bin"
Exfire_bgPalette_39:
#incbin "Exfire_b_040.pal.bin"
Exfire_bgPalette_40:
#incbin "Exfire_b_041.pal.bin"
Exfire_bgPalette_41:
#incbin "Exfire_b_042.pal.bin"
Exfire_bgPalette_42:
#incbin "Exfire_b_043.pal.bin"
Exfire_bgPalette_43:
#incbin "Exfire_b_044.pal.bin"
Exfire_bgPalette_44:
#incbin "Exfire_b_045.pal.bin"
Exfire_bgPalette_45:
#incbin "Exfire_b_046.pal.bin"
Exfire_bgPalette_46:
#incbin "Exfire_b_047.pal.bin"
Exfire_bgPalette_47:
#incbin "Exfire_b_048.pal.bin"
Exfire_bgPalette_48:
#incbin "Exfire_b_049.pal.bin"
Exfire_bgPalette_49:
#incbin "Exfire_b_050.pal.bin"
Exfire_bgPalette_50:
#incbin "Exfire_b_051.pal.bin"
Exfire_bgPalette_51:
#incbin "Exfire_b_052.pal.bin"
Exfire_bgPalette_52:
#incbin "Exfire_b_053.pal.bin"
Exfire_bgPalette_53:
#incbin "Exfire_b_054.pal.bin"
Exfire_bgPalette_54:
#incbin "Exfire_b_055.pal.bin"
Exfire_bgPalette_55:
#incbin "Exfire_b_056.pal.bin"
Exfire_bgPalette_56:
#incbin "Exfire_b_057.pal.bin"
Exfire_bgPalette_57:
#incbin "Exfire_b_058.pal.bin"
Exfire_bgPalette_58:
#incbin "Exfire_b_059.pal.bin"
Exfire_bgPalette_59:
#incbin "Exfire_b_060.pal.bin"
Exfire_bgPalette_60:
#incbin "Exfire_b_061.pal.bin"
Exfire_bgPalette_61:
#incbin "Exfire_b_062.pal.bin"
Exfire_bgPalette_62:
#incbin "Exfire_b_063.pal.bin"
Exfire_bgPalette_63:
#incbin "Exfire_b_064.pal.bin"
Exfire_bgPalette_64:
#incbin "Exfire_b_065.pal.bin"
Exfire_bgPalette_65:
#incbin "Exfire_b_066.pal.bin"
Exfire_bgPalette_66:
#incbin "Exfire_b_067.pal.bin"
Exfire_bgPalette_67:
#incbin "Exfire_b_068.pal.bin"
Exfire_bgPalette_68:
#incbin "Exfire_b_069.pal.bin"
Exfire_bgPalette_69:
#incbin "Exfire_b_070.pal.bin"
Exfire_bgPalette_70:
#incbin "Exfire_b_071.pal.bin"
Exfire_bgPalette_71:
#incbin "Exfire_b_072.pal.bin"
Exfire_bgPalette_72:
#incbin "Exfire_b_073.pal.bin"
Exfire_bgPalette_73:
#incbin "Exfire_b_074.pal.bin"
Exfire_bgPalette_74:
#incbin "Exfire_b_075.pal.bin"
Exfire_bgPalette_75:
#incbin "Exfire_b_076.pal.bin"
Exfire_bgPalette_76:
#incbin "Exfire_b_077.pal.bin"
Exfire_bgPalette_77:
#incbin "Exfire_b_078.pal.bin"
Exfire_bgPalette_78:
#incbin "Exfire_b_079.pal.bin"
Exfire_bgPalette_79:
#incbin "Exfire_b_080.pal.bin"
Exfire_bgPalette_80:
#incbin "Exfire_b_081.pal.bin"
Exfire_bgPalette_81:
#incbin "Exfire_b_082.pal.bin"
Exfire_bgPalette_82:
#incbin "Exfire_b_083.pal.bin"
Exfire_bgPalette_83:
#incbin "Exfire_b_084.pal.bin"
Exfire_bgPalette_84:
#incbin "Exfire_b_085.pal.bin"
Exfire_bgPalette_85:
#incbin "Exfire_b_086.pal.bin"
Exfire_bgPalette_86:
#incbin "Exfire_b_087.pal.bin"
Exfire_bgPalette_87:
#incbin "Exfire_b_088.pal.bin"
Exfire_bgPalette_88:
#incbin "Exfire_b_089.pal.bin"

