#include "EAstdlib.event"
#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
// By PhantomSentine. Edited by Vesly 

PUSH 
ORG $37748 // HandlePostActionTraps occurs before the hook at $1D308 and sets action to "wait" when standing on a trap right after this code
jumpToHack(GroupAI|1)

ORG $39C44 
callHackNew(AggroGroupAI_IfInDanger) 

POP  

ALIGN 4 
GroupAI:
#incbin "GroupAI.dmp"

ALIGN 4 
PUSH; ORG CurrentOffset+1 
AggroGroupAI_IfInDanger: 
POP 
#incbin "GroupAIDanger.dmp" 

#define GroupOneAI 					[0x00,0x03,0x04,0x01]
#define GroupTwoAI 					[0x00,0x03,0x04,0x02]
#define GroupThreeAI				[0x00,0x03,0x04,0x03]
#define GroupFourAI					[0x00,0x03,0x04,0x04]
#define GroupFiveAI					[0x00,0x03,0x04,0x05]
#define GroupSixAI					[0x00,0x03,0x04,0x06]
#define GroupSevenAI				[0x00,0x03,0x04,0x07]
#define GroupEightAI				[0x00,0x03,0x04,0x08]
#define GroupNineAI					[0x00,0x03,0x04,0x09]
#define GroupTenAI					[0x00,0x03,0x04,0x0A]

#define GroupOnePaceAI				[0x00,0x06,0x04,0x01]
#define GroupTwoPaceAI 				[0x00,0x06,0x04,0x02]
#define GroupThreePaceAI			[0x00,0x06,0x04,0x03]
#define GroupFourPaceAI				[0x00,0x06,0x04,0x04]
#define GroupFivePaceAI				[0x00,0x06,0x04,0x05]
#define GroupSixPaceAI				[0x00,0x06,0x04,0x06]
#define GroupSevenPaceAI			[0x00,0x06,0x04,0x07]
#define GroupEightPaceAI			[0x00,0x06,0x04,0x08]
#define GroupNinePaceAI				[0x00,0x06,0x04,0x09]
#define GroupTenPaceAI				[0x00,0x06,0x04,0x0A]


