PUSH
//ORG 0x74BEC	//FE8J
ORG 0x72710	//FE8U
jumpToHack(ChangeArenaBGM)

POP


ALIGN 4
ChangeArenaBGM:
#incbin "ChangeArenaBGM.dmp"
POIN ChangeArenaBGM_Table
WORD 0x39

ALIGN 4
ChangeArenaBGM_Table:   //sizeof == 0x8
//		EnemyClass	PlayerUnit	EnemyLV>=	Option		Flag	BGM
BYTE	BlairLord			0x0			0			0	;SHORT	0		0x2	//ソシアル専用
BYTE	BlairLordX			0x0			0			0	;SHORT	0		0x2	//ソシアル専用
BYTE	ZekeLord			0x0			0			0	;SHORT	0		0x3	//アーマー専用
BYTE	ZekeLordX			0x0			0			0	;SHORT	0		0x3	//アーマー専用
BYTE	ViridianLord			0x0			0			0	;SHORT	0		0x4	//ジェネラル専用
BYTE	Dismount			0x0			0			0	;SHORT	0		0x4	//ジェネラル専用
BYTE	ArinValk			0x0			0			0	;SHORT	0		0x4	//ジェネラル専用
BYTE	Draco			0x0			0			0	;SHORT	0		0x4	//ジェネラル専用
BYTE	BowWyv			0x0			0			0	;SHORT	0		0x4	//ジェネラル専用
BYTE	Baron			0x0			0			0	;SHORT	0		S_Dialga	//ジェネラル専用
BYTE	0xFF		0			0			0	;SHORT	0		0	//term
//EnemyClass		1
//PlayerUnit		1
//EnemyLV>=		1
//Option			1
//Flag			2
//BGM			2
