///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x115) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x38 0x4 0x0 0x0 0x68 0x6 0x0 0x0 0x6c 0x7 0x0 0x0 0x9c 0x9 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x40 0xa 0x0 0x0 0x54 0xa 0x0 0x0 0x68 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x6c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0xd 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xc 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbc 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x39 0x5 0x0 0x4b 0xec 0x50 0x3b 0x80 0x6 0x80 0x47 0x8 0x50 0x47 0x0 0x56 0x56 0x9 0x0 0x23 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x40 0x51 0xc 0x0 0x53 0xe0 0x40 0x3b 0xd 0x0 0xe4 0x60 0x5f 0x61 0xe 0x0 0x9b 0x50 0xa7 0x10 0x0 0x4 0x0 0x40 0xb3 0x5 0x0 0x11 0x0 0xc 0x0 0x50 0x5f 0x12 0x0 0xbf 0xdc 0x10 0xb3 0x10 0xb2 0x14 0x0 0x23 0xf0 0xbf 0x80 0xcc 0x40 0x0 0x21 0x80 0x15 0x50 0xbf 0x40 0x0 0x40 0x19 0x50 0xa7 0xdb 0x90 0x53 0x1 0x9 0x1d 0x1 0x13 0x50 0xef 0x1f 0x0 0x77 0xd1 0x7 0x95 0xc1 0x13 0x80 0x23 0x80 0xa7 0x29 0x80 0xa7 0x2a 0x1 0x2b 0xfb 0x21 0x5b 0xf0 0xb3 0xf0 0xb3 0xf1 0x73 0x60 0x5f 0x32 0x1 0xaf 0x21 0x1f 0xa6 0x1 0xaf 0x2b 0x71 0x13 0x0 0x2d 0x1 0x7 0x41 0x73 0x40 0x6f 0x39 0x1 0xd3 0x51 0xb6 0x34 0x1 0x1f 0x51 0xc2 0x51 0x1f 0xf1 0xd3 0xab 0x70 0xbf 0x3b 0x2 0xf 0xd8 0x42 0xf 0x45 0x2 0xf 0x50 0x6b 0x76 0x51 0x1 0x67 0x22 0x27 0x2 0x1d 0x54 0x2 0x33 0x51 0x2b 0x56 0xdb 0x51 0x1f 0x2 0x33 0x59 0xf2 0x33 0xe1 0x1f 0x57 0x2 0x63 0x50 0x5f 0x6c 0x5d 0x1 0xc7 0x50 0x6b 0x5e 0x1 0xc7 0x41 0xf7 0x40 0x79 0xde 0x2 0x87 0x51 0x8b 0x55 0x1 0xeb 0x41 0x8b 0x70 0xcb 0x2 0x9f 0x80 0xb5 0x81 0xeb 0x5a 0xf1 0xeb 0xe1 0x97 0x86 0x80 0x77 0x5f 0x80 0x77 0x7e 0x6a 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf3 0x23 0x23 0x17 0x8c 0xad 0x82 0xb7 0x82 0x82 0xb7 0x88 0x52 0xf 0x3 0x7a 0x6d 0x82 0xc3 0x5a 0x8e 0x82 0xc3 0x90 0xf2 0xc3 0xe2 0x6f 0x94 0x83 0x17 0x96 0xdf 0x53 0x17 0x3 0xbf 0xa0 0x3 0x3b 0x53 0xcb 0xf0 0x53 0xf3 0xd7 0x93 0x19 0x56 0xa3 0x82 0x57 0xa9 0x80 0x53 0xae 0x50 0x53 0x4 0x21 0xb2 0xb6 0x81 0xa3 0xab 0x51 0xa3 0xc0 0xbf 0xb0 0xf3 0x83 0xe0 0x6b 0xb9 0xb5 0x82 0xc3 0x1 0x53 0xd7 0x4 0x81 0xbb 0x82 0x3 0xc0 0x80 0x5f 0x5b 0xce 0x83 0xe3 0xc1 0xf3 0xe3 0xe0 0xcb 0xd0 0xf0 0x5f 0x23 0xfd 0x57 0xd7 0x82 0x63 0xc5 0x80 0xbf 0xdd 0xf0 0x5f 0xf5 0x3 0x74 0x43 0x2a 0x0 0xe3 0x83 0x83 0xc8 0x81 0x7f 0xe9 0x85 0x4b 0xee 0xaa 0x82 0xcf 0xdf 0x81 0x2b 0xf2 0x83 0x3b 0xf9 0x84 0xbb 0xe1 0xd5 0xf4 0xbb 0xe4 0x67 0x0 0x85 0xf 0x2 0x81 0xf7 0x3 0x85 0x3 0x69 0x5 0xf5 0x3 0xe5 0x6f 0x6 0x73 0xe3 0x0 0x7 0x85 0xcf 0x76 0x8 0x76 0x17 0x5 0xb7 0x73 0xe3 0x4 0xf6 0x17 0xe2 0x3f 0xb 0xda 0x55 0xc3 0x6 0x5f 0xd 0x56 0x5f 0x6 0x53 0xf 0x85 0x3 0x40 0xf5 0x53 0xe3 0xf0 0xb3 0xf5 0xb7 0xc6 0x23 0x11 0x6 0xa7 0xd0 0x45 0x9f 0x6d 0x12 0x6 0x23 0x54 0xaf 0x14 0x54 0xbb 0x6 0xbf 0x15 0x76 0x3b 0x26 0x40 0x17 0x76 0x2f 0x40 0x18 0x56 0xe3 0x6 0xf9 0x19 0xac 0x84 0xc7 0x1a 0x86 0x47 0x1b 0xf6 0xfb 0xd6 0x3b 0x40 0x3b 0xef 0x86 0xfb 0x15 0xf3 0x45 0xdb 0x40 0x16 0x23 0x55 0xe7 0x50 0x53 0xf7 0x43 0xb6 0x77 0x45 0x59 0x55 0xf 0x7 0x82 0x1d 0x56 0xfb 0x6 0x9b 0x85 0xad 0x81 0x1f 0x2f 0x86 0xd7 0x1e 0xf6 0xd7 0xe7 0x43 0x35 0x7 0x1f 0x53 0xc0 0x47 0xd3 0x36 0x71 0x2b 0x0 0x25 0x7 0xeb 0x21 0x37 0xb6 0x7 0xeb 0x4a 0x7 0xbb 0x55 0xe7 0x4b 0x7 0x43 0x51 0x37 0x4f 0x2d 0x0 0xdc 0x61 0xbb 0x52 0x56 0x6b 0x8 0xf 0x5d 0x7 0x51 0x8d 0x57 0x97 0x45 0x0 0x24 0x35 0xab 0x8 0x3d 0x47 0x7 0x69 0xab 0x58 0x3f 0x4c 0x81 0x5b 0x6f 0x87 0x43 0x7d 0x46 0x8f 0xf8 0x4b 0xb6 0x77 0x37 0x80 0x58 0x87 0x8 0x8a 0x65 0x56 0xcb 0x8 0x9d 0x70 0x9a 0x72 0x27 0x40 0xad 0xf6 0xbf 0x28 0x7b 0x97 0x82 0xab 0x82 0xd5 0x56 0xa7 0x8 0xd9 0x89 0x82 0x63 0x8d 0x88 0x1b 0x91 0xf8 0x1b 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xc 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x0 0x3b 0x4 0x10 0x5 0x0 0xc 0x0 0x40 0x3b 0x90 0x6 0xa1 0x80 0x47 0x8 0x50 0x47 0x0 0x0 0x10 0x9 0x0 0x23 0x59 0xf8 0x40 0x53 0xa 0xf0 0x53 0xd0 0x53 0x50 0xc 0x0 0x53 0x44 0xe0 0x40 0x3b 0xd 0x0 0x14 0x60 0x5f 0xe 0x0 0x50 0xfc 0x60 0xa7 0x10 0x70 0xb3 0x10 0x11 0x0 0xec 0x5d 0xff 0x50 0x5f 0x12 0x0 0x23 0x10 0xb3 0x10 0x77 0x14 0xf0 0xbf 0x84 0xb0 0xbf 0x40 0x0 0x90 0x15 0x50 0xfb 0x40 0x0 0x38 0x50 0x19 0x1 0x7 0x20 0xa7 0x90 0x53 0x0 0x0 0x50 0x6e 0x1d 0x0 0x77 0x50 0xef 0x1f 0x1 0x2b 0xd1 0x7 0xc1 0x13 0x90 0x57 0x23 0x80 0xa7 0x29 0x80 0xa7 0x2a 0x1 0x2b 0x21 0x5b 0xf0 0xb3 0xee 0xf0 0xb3 0xf1 0x73 0x60 0x5f 0x32 0x1 0xaf 0x21 0x1f 0x1 0xaf 0x2b 0xd9 0x1 0xaf 0x51 0x7 0x2d 0x1 0x7 0x41 0x73 0x50 0x39 0x40 0xa7 0xb7 0x11 0x7f 0x34 0x1 0x1f 0x50 0xb 0x12 0x1 0xdf 0xf1 0xd3 0xb0 0xbf 0x56 0x3b 0x2 0xf 0xd8 0x42 0xf 0x45 0x2 0xf 0x50 0x6b 0x51 0xeb 0x1 0x67 0x22 0x27 0x1 0x13 0x54 0x81 0x2b 0x56 0x2 0x33 0x41 0x4f 0x36 0x10 0x59 0xf2 0x33 0xe1 0x1f 0x57 0x1 0xc7 0x50 0x5f 0x5d 0xb3 0x80 0x6b 0x5e 0x1 0xc7 0x41 0xf7 0x50 0x79 0x1 0xeb 0x51 0x8b 0x75 0x55 0x51 0x97 0x90 0xcb 0x2 0x9f 0x80 0x81 0xeb 0x5a 0xf2 0xab 0xab 0xe1 0x97 0x86 0x80 0x77 0x5f 0x80 0xe3 0x6a 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf3 0x23 0x23 0x17 0x8c 0x82 0xb7 0x82 0x82 0xb7 0x6a 0x88 0x52 0xf 0x3 0x23 0x6d 0x82 0xc3 0x8e 0x82 0xc3 0x90 0xd4 0xf3 0x83 0xe2 0x6f 0x94 0x83 0x17 0x96 0x72 0xcf 0x10 0xa0 0xfa 0x52 0x6f 0xf0 0x53 0xf3 0xd7 0x93 0xd7 0x2 0xf3 0xa3 0x73 0x6b 0x10 0x52 0xa9 0x80 0x53 0xae 0x70 0xb3 0x50 0xb2 0x81 0xa3 0xab 0xda 0x53 0x3b 0xc0 0xbf 0xb0 0xf4 0x43 0xe0 0x6b 0xb9 0x80 0x6b 0x1 0xd5 0x54 0x8b 0x3 0x77 0xbb 0x82 0x3 0xc0 0x80 0x5f 0xce 0x83 0xe3 0x6d 0xc1 0xf4 0xa3 0xe0 0xcb 0xd0 0xf0 0x5f 0x23 0xd7 0xd7 0x82 0x63 0x5c 0xc5 0x80 0xbf 0xdd 0xf0 0x5f 0xf5 0x3 0x74 0x43 0x10 0xe3 0xad 0x81 0x2b 0xc8 0x81 0x7f 0xe9 0x4 0xaf 0x55 0x4b 0xee 0x82 0xcf 0x5a 0xdf 0x81 0x2b 0xf2 0x54 0x5b 0x5 0x6f 0xf9 0x84 0xbb 0xe1 0xd5 0xf5 0x7b 0xe4 0x67 0x0 0x85 0xf 0x2 0x81 0xf7 0x3 0x85 0x3 0x69 0x5 0xf5 0xc3 0xe5 0x6f 0x6 0x73 0xe3 0x10 0x7 0x85 0xcf 0x56 0x8 0x85 0x63 0xa 0x83 0xe3 0x4 0xf6 0x17 0xe2 0x3f 0xb 0x96 0x74 0x37 0x90 0xd 0x82 0x93 0xf 0x56 0x5f 0x6 0x3b 0x40 0xfa 0x6 0x6b 0x56 0x17 0xf0 0xb3 0xf6 0x77 0x96 0x23 0x11 0x6 0xa7 0xd0 0xb6 0x45 0x9f 0x12 0x6 0x83 0x54 0xaf 0x14 0x54 0x5b 0x6 0xbf 0x15 0x95 0x76 0x9b 0x50 0x17 0x86 0xe3 0x18 0x80 0x83 0x19 0x84 0x67 0x5b 0x1a 0x86 0x47 0x1b 0xf6 0xfb 0xd6 0x3b 0x50 0x15 0x27 0x56 0xfb 0xdf 0x15 0xf3 0x45 0xdb 0x50 0x16 0x23 0x55 0xe7 0x50 0x53 0xf7 0x43 0x67 0x54 0x3b 0x90 0x59 0x6 0xbf 0x25 0x6f 0x7 0x2b 0x1d 0x56 0xfb 0x6 0x9b 0x56 0x85 0x86 0xd7 0x2f 0x86 0xd7 0x1e 0xf7 0x97 0xe7 0x43 0x35 0xa9 0x7 0xd3 0xc0 0x47 0xd3 0x36 0x71 0x2b 0x10 0x25 0x7 0x43 0xd6 0x21 0x37 0x7 0xeb 0x4a 0x81 0x37 0x4b 0x50 0x83 0x7 0xf7 0x4f 0xd8 0x7 0x73 0x51 0xbb 0x52 0x56 0x6b 0x8 0xf 0x5d 0x0 0xdc 0x84 0x55 0x9f 0x10 0x45 0x0 0xd4 0x56 0x83 0x10 0x47 0x2a 0x0 0xe4 0x68 0x3f 0x4c 0x81 0xdf 0x6f 0x87 0x43 0x7d 0xd3 0xf7 0x37 0xe7 0x37 0x80 0x73 0xfb 0x10 0x65 0x56 0xcb 0x8 0x63 0x4e 0x70 0x72 0x27 0x50 0xad 0x7 0xeb 0xd8 0x93 0x18 0xc3 0x97 0xb5 0x88 0xf 0x82 0x56 0xa7 0x8 0x9f 0x89 0x82 0x63 0x8d 0x88 0x1b 0x40 0x91 0xf8 0xdb 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x13 0x2e 0xb 0x15 0xff 0xb 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x31 0x70 0x62 0x0 0xe 0x4e 0x49 0x31 0x6 0x29 0xa5 0x14 0x99 0x50 0x1f 0xea 0x1d 0xf0 0x1f 0x90 0x1f 0x92 0x0 0xf0 0x3f 0x86 0x70 0x3f 0xff 0x22 0x65 0x69 0xf0 0x5f 0x10 0x5f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x56 0x66 0x0 0xf0 0x65 0x55 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf6 0x0 0x38 0x66 0x10 0x8 0x0 0xa0 0xaa 0x0 0x0 0x9a 0x98 0xa 0x40 0x0 0x8a 0x81 0x4a 0x7f 0xa7 0xa8 0x77 0xf0 0x0 0xa7 0xaa 0xf7 0xf0 0x73 0x73 0xf3 0x0 0x0 0x3f 0x33 0xf 0x0 0xf0 0xf3 0x0 0xff 0x8 0xec 0xdb 0xbb 0xf0 0x40 0x3 0x4f 0xed 0xdd 0x1 0xbb 0x33 0x44 0xdf 0xbb 0xff 0xff 0x70 0x1 0x8 0xbb 0xfb 0x0 0x0 0x20 0x3 0xcb 0xf 0x0 0x0 0xbb 0xbb 0xf 0x0 0xdc 0xdd 0xff 0x0 0x7 0x34 0x43 0xff 0xf 0x23 0x0 0x3 0x0 0x27 0xf0 0x9e 0x80 0x10 0xb0 0xaa 0xa 0x0 0xa0 0x89 0xa9 0xf4 0xf 0xa0 0x18 0xa8 0xf7 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xe9 0xf1 0x0 0x60 0xe3 0x0 0x7d 0xf0 0x30 0x6 0x0 0x3f 0x1 0x27 0xf6 0x10 0xb 0xf1 0x29 0xf0 0xdf 0x60 0xdf 0xf0 0x90 0xdf 0x0 0xdb 0xbb 0x1 0xcc 0xff 0x0 0xdc 0xee 0xff 0xf 0xf0 0xdf 0x80 0xf1 0x85 0x0 0x70 0x71 0x7 0x70 0x11 0x11 0x75 0x11 0x90 0x11 0xc0 0x3 0x21 0xba 0x1 0x1 0xc0 0x71 0x1 0xc4 0xbd 0x10 0x28 0x74 0x40 0x3 0x11 0x9f 0xf0 0xda 0x51 0xe9 0xf0 0x1 0x54 0x2 0x6f 0x65 0x0 0x0 0x5f 0x56 0x1 0xdf 0x63 0xd7 0xe1 0xf9 0x41 0xd7 0x65 0x1 0xe0 0x55 0x11 0xe4 0x81 0xf3 0x11 0xf7 0xff 0x1 0xae 0x20 0x3 0x1 0xaa 0x20 0x3 0xd0 0x5c 0x41 0x2f 0x61 0xb8 0x51 0xfb 0x20 0xf0 0xed 0x1 0xff 0xdf 0xdd 0xcb 0x34 0x43 0x3c 0xdf 0xdd 0x51 0xff 0x12 0x67 0x61 0x1b 0x1 0xff 0xdd 0x4d 0x6c 0xf 0x21 0xfb 0x1 0xff 0xff 0x1 0xff 0x12 0x26 0xf 0x0 0x0 0x30 0x33 0x0 0x0 0xa3 0xaa 0x3 0x30 0x8 0x9a 0x98 0x3a 0x30 0x2 0x63 0x40 0x9a 0x98 0x40 0x7a 0x2 0x63 0x37 0x0 0x7f 0x77 0x33 0x0 0x17 0xf0 0x33 0xf3 0x92 0xbf 0x4 0x80 0xfb 0xf1 0xda 0xf0 0xff 0xee 0xf0 0xff 0xf0 0xff 0x3 0x1f 0x7f 0x41 0xfb 0x90 0x3 0x63 0x36 0xef 0x0 0xbe 0xcc 0xff 0xf7 0xce 0xfc 0x0 0xf7 0x18 0xe0 0xf 0xf0 0x2 0x8c 0x10 0x3 0x9f 0x7f 0xf 0x90 0x10 0x3 0xf0 0x99 0x10 0x3 0xaf 0xbf 0xb7 0xab 0x80 0x0 0x3 0xac 0xaa 0xcf 0xc3 0x8a 0xaa 0x4f 0x0 0x44 0x8a 0xaa 0x3f 0x33 0x9f 0xfa 0x4d 0x0 0x44 0xf4 0xfa 0xcd 0xaa 0x98 0xfa 0xec 0x2 0xdb 0x8a 0x98 0xa8 0xbc 0xfb 0x10 0x3 0x99 0x0 0xfa 0xdd 0xcd 0x99 0xfa 0xbc 0xbb 0xa9 0x0 0xf 0xbf 0xbb 0x9f 0xf 0xcf 0xbb 0x89 0x0 0xf8 0xf0 0xbb 0x99 0xf8 0xf0 0xbc 0x7f 0x2 0xf 0xaf 0x99 0xf0 0xf7 0xaa 0x70 0x3 0xf4 0x3d 0xaa 0xff 0x13 0x9e 0x53 0xb7 0x10 0x43 0x0 0x47 0xac 0x0 0x4b 0x58 0xcb 0x0 0x4f 0xbb 0x93 0x6f 0x13 0x77 0x98 0xf9 0xf0 0x0 0xfc 0x88 0x88 0xf 0x3f 0xaa 0xaa 0x0 0x18 0xf0 0xcc 0xfc 0x43 0x6b 0x80 0x3 0x0 0x5f 0x36 0x0 0x56 0x0 0x5f 0x26 0x6f 0x0 0x6f 0x23 0x0 0x3f 0xf 0x40 0x22 0x32 0x0 0xe0 0x34 0x0 0x44 0x0 0x3e 0x4e 0x77 0xe0 0xce 0x73 0x3 0xcc 0xdf 0xbc 0xb3 0xbb 0x65 0x12 0xb 0x3 0xf0 0x6a 0x56 0x3 0xf4 0x13 0xf3 0xfe 0x4 0x30 0xf3 0x3 0xf2 0xac 0x1e 0x88 0xa 0x0 0x0 0xbc 0x3 0x21 0x1 0x82 0x10 0x3 0xff 0x0 0xf4 0xff 0x0 0x2f 0x23 0xbf 0x0 0x2f 0x0 0x33 0xbf 0x0 0x3f 0xe3 0xbf 0x0 0xf0 0x2 0xe4 0xcc 0x0 0xf0 0xe3 0xcc 0x34 0x5f 0x30 0x50 0x17 0x42 0xbf 0x30 0x32 0xa6 0x44 0x77 0x0 0x40 0x1 0x22 0xff 0x0 0x40 0x33 0xf4 0x33 0x1 0xde 0x1 0x11 0x71 0x8 0x0 0x11 0x87 0x8 0x4 0x46 0x0 0x98 0x0 0xa7 0xaa 0xf4 0xff 0x37 0x77 0xc 0x64 0x65 0xff 0xff 0x32 0x9f 0x3 0xe7 0xf7 0x74 0x5 0xaa 0x7a 0xf3 0xff 0x77 0x54 0x53 0x7f 0x40 0x70 0xb0 0x21 0x97 0x4f 0x90 0xbf 0x0 0x53 0x32 0x0 0xef 0x34 0x20 0x44 0xf0 0x0 0xbf 0xbf 0xce 0x73 0xcb 0xcb 0xd0 0xf0 0xbf 0x20 0xbf 0xf7 0x80 0xbf 0x23 0xee 0xfe 0xce 0x4 0x33 0xbe 0xbb 0xbb 0x34 0x0 0x3 0x4f 0xbe 0x0 0xbb 0xcb 0xf0 0xbe 0xcb 0xfc 0xf0 0xce 0x0 0xcc 0xf 0x0 0xef 0xfc 0xf0 0x0 0x74 0x7f 0xf 0xe3 0xf3 0xf3 0x1f 0xf3 0x60 0x32 0x33 0x12 0xe 0x2 0x9 0xf5 0x60 0xc0 0x53 0x27 0x22 0x53 0x17 0x71 0x77 0x11 0x11 0xa7 0x15 0xaa 0x17 0x71 0x2 0xd7 0x71 0x5 0x43 0x41 0x2 0xdf 0x40 0x41 0x2 0xdf 0x37 0x74 0x77 0x33 0x10 0x47 0x38 0x33 0x43 0xf5 0x9f 0xb5 0x87 0xc2 0xff 0xee 0xe2 0xee 0x2 0xee 0xbe 0xe3 0xbb 0xbb 0xec 0x0 0x3 0xcb 0x10 0xe4 0xbb 0xbb 0x1 0x83 0x65 0xf2 0x0 0xf0 0x0 0x36 0xf2 0x0 0x0 0x24 0x22 0xee 0xff 0x0 0x4f 0x43 0xbb 0xfc 0x43 0x74 0xcb 0xdc 0x0 0x73 0xc7 0xce 0xbd 0xb3 0xbb 0xec 0x3f 0x13 0x37 0xbb 0x56 0x5 0xc8 0x63 0xf5 0x0 0x3 0x5 0xd4 0x4a 0xf4 0x5 0xd8 0xa3 0xfa 0x31 0xdb 0x9a 0x1 0xdb 0x8a 0x17 0x89 0xca 0xf 0x3 0x81 0x0 0x0 0x3c 0xf4 0x4f 0xf6 0x38 0xab 0x56 0x4a 0xa0 0x1 0xdf 0x9a 0x4 0x8d 0x8a 0x4 0x91 0x0 0x7 0xc1 0xc5 0xba 0x6 0x70 0x98 0xa 0x0 0x0 0x81 0x0 0x3 0x9d 0x10 0x7 0xff 0x23 0x6 0x4d 0xf5 0xe6 0x86 0x96 0x74 0x5 0xe3 0x6c 0x3f 0x43 0x5a 0x22 0x6c 0x2f 0x5 0x96 0x4 0x14 0x0 0x44 0xfe 0x43 0x9b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x0 0xff 0xaa 0x0 0xcf 0xbe 0xad 0xfa 0xcd 0xbe 0xcd 0xfa 0x15 0xcc 0xbe 0xbd 0x10 0x3 0xff 0x0 0x7 0xf0 0x80 0x3 0x0 0x88 0xf9 0x0 0x0 0x8a 0x88 0xf 0x0 0x5e 0xac 0x7 0x6 0xcb 0xd3 0x5f 0x85 0x20 0x12 0xf8 0x23 0x0 0x7 0xd6 0x7 0x71 0x10 0x3 0x77 0x10 0x3 0x37 0xf7 0x7e 0x77 0x90 0x3 0xfc 0x85 0xe6 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xe5 0x5f 0xcf 0x3e 0x1 0x37 0xbb 0xcf 0xbe 0xb7 0xab 0xec 0x0 0x3 0x4 0xcb 0xce 0xc3 0xac 0xcb 0x4 0xa3 0xcc 0x3f 0x0 0x33 0x9a 0xfc 0x4d 0x44 0xa4 0xff 0xcd 0x0 0x9a 0x98 0x8a 0x89 0xfa 0x0 0x98 0xa8 0x0 0xfb 0x0 0x98 0xca 0xbb 0xf 0x98 0xda 0x1 0xdd 0xf 0x99 0xbf 0xbb 0xf 0xa9 0x0 0x3 0x2 0x9a 0xbf 0xbb 0xfc 0x89 0xbf 0x7 0xbd 0xf0 0x4a 0xf3 0x8 0x2b 0xf7 0xf0 0x40 0x3 0x9f 0x40 0x3 0x99 0xc0 0x40 0x3 0x10 0x1b 0xbc 0x0 0x7f 0xcf 0xbc 0xf0 0x8 0xf7 0xcc 0xbb 0x7f 0x4 0xd7 0xf7 0x0 0xf0 0x55 0xbc 0x8 0x3f 0xcf 0x57 0x4f 0xf 0x2 0x9f 0xfb 0x2 0x9f 0x2 0xbb 0xff 0x24 0x22 0xbb 0xec 0x2 0x9f 0xec 0x0 0x43 0x74 0xcc 0xce 0x73 0xc7 0xcc 0xbe 0x19 0xb3 0xbb 0xff 0x0 0x9b 0xe8 0x9f 0x30 0x77 0x11 0x39 0xaa 0x68 0xb6 0xee 0x0 0xbf 0xcb 0x0 0xbf 0xcc 0x0 0xc3 0xfc 0xaa 0x0 0xbf 0x9f 0x5 0x63 0x9f 0x0 0xbf 0xf9 0x0 0xbf 0xf9 0x9a 0x90 0xbf 0xa8 0xcb 0xf0 0xbf 0x10 0xbf 0x74 0x0 0xbb 0x70 0x95 0x0 0xb7 0x30 0x77 0x50 0x3 0xf7 0x80 0x3 0xf3 0xf3 0x1f 0x8f 0xb3 0x1f 0x0 0xf0 0xf4 0x8 0x25 0xf8 0x48 0x89 0x57 0x54 0xb 0x74 0xcf 0x21 0x27 0x6 0x18 0x16 0x28 0x4f 0x32 0xf6 0xf0 0x0 0x5d 0x77 0x12 0xdf 0x4f 0x52 0xdf 0x3 0xef 0xb2 0xdf 0xfd 0x9 0xa0 0x5c 0xeb 0x17 0x6f 0xe 0x9 0x27 0x0 0x8 0x20 0x3 0xcb 0xe 0x1 0x0 0xbc 0xfc 0xf 0x0 0xcc 0x2f 0x4 0xa6 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x26 0x7f 0x1a 0x1f 0xf2 0xa5 0x98 0x9a 0x35 0x34 0xa7 0x0 0x3 0x2 0xc8 0x34 0x33 0xf0 0x0 0x4f 0x47 0x44 0x3f 0x42 0x4 0xff 0x23 0x0 0x23 0xf4 0x56 0x3f 0x43 0xff 0x65 0x43 0xa 0xff 0x5f 0x36 0xaa 0x4 0xc1 0x77 0x4 0xc5 0x44 0xda 0x49 0x6b 0x14 0x4f 0x66 0x18 0x5b 0xa 0x3c 0x56 0x6 0x5c 0xf9 0x10 0xfa 0x7b 0xbb 0x0 0x3 0xcb 0xa9 0xfa 0x3c 0x0 0xac 0xaa 0xfa 0x44 0xa4 0xaa 0xfa 0x33 0x0 0xf3 0xaa 0xdf 0x44 0x44 0xaa 0xdf 0xec 0x60 0x8a 0x13 0x7b 0x4 0x83 0xbb 0x8a 0x89 0xdf 0xdd 0x0 0x98 0xa8 0xff 0xbc 0x98 0xa9 0xf0 0xbc 0x8 0x99 0xfa 0x0 0xcf 0xa 0x9d 0xcf 0x99 0xf9 0x0 0x0 0xf0 0x98 0xf8 0x0 0xf0 0x9f 0x99 0x5 0x99 0xaa 0xff 0xff 0x9f 0xa 0x84 0xf0 0x14 0x5a 0xf6 0xfa 0x30 0xfa 0xe0 0x59 0x4b 0x3 0x81 0x70 0xa2 0x4b 0x29 0x76 0x77 0x40 0x77 0x30 0x1 0x37 0x33 0x73 0x37 0x33 0x33 0x40 0x33 0x63 0xeb 0xcd 0xbe 0xbd 0x4f 0xf4 0xdd 0xe 0xbd 0x34 0x43 0xf4 0xb8 0xbf 0x19 0xd7 0x20 0x3 0xfb 0x0 0x0 0xcb 0xdd 0xfc 0x0 0xdd 0x34 0xf4 0x0 0xf 0x4f 0x33 0xf4 0xff 0x4f 0x22 0xf3 0xe6 0x38 0xbf 0x0 0x4f 0x0 0x65 0x30 0x70 0x3 0xf7 0x23 0xf2 0x0 0x0 0x0 0x90 0x77 0x0 0x44 0x89 0x70 0x3 0x1 0x74 0x89 0x30 0x7 0x74 0x89 0x3 0x4 0x10 0xa1 0x12 0xd1 0x30 0x14 0xf 0x73 0x0 0x0 0x99 0x4 0x20 0x1 0x88 0x9 0x7 0x0 0x81 0x9 0x73 0x0 0x7 0xf7 0xe3 0xff 0x2b 0xae 0x24 0x3a 0x4 0x3f 0x73 0x83 0xa 0xa4 0x56 0x14 0x5e 0xb7 0x4 0x67 0x73 0x14 0x6b 0x8b 0xe0 0x33 0x4 0x51 0x17 0x6f 0x20 0x8 0xc0 0x19 0x57 0x0 0x11 0xf9 0xec 0xab 0x89 0xf9 0xec 0x2a 0xdb 0x9a 0x0 0x3 0xac 0x0 0x7 0xcb 0x0 0xb 0xbb 0xc1 0x50 0x3 0x18 0x4f 0x99 0xcf 0xbb 0xfb 0x98 0xb 0xb0 0xb 0x89 0x49 0x23 0xf 0x1 0x68 0x0 0xd8 0x43 0x35 0x96 0xfd 0x60 0x3 0x14 0x7 0xc 0x3b 0x8 0xb 0x98 0xa4 0x3b 0x47 0x9f 0xb 0x4e 0x52 0x99 0x30 0x3 0x9f 0x30 0x3 0xf0 0x99 0x29 0x1f 0xa9 0xab 0x9 0x1f 0xa9 0x9 0x1f 0xa9 0xa9 0x1f 0xae 0x29 0x1f 0xfc 0x9f 0xf6 0xb7 0x3f 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xf9 0xf0 0xbf 0x28 0xff 0x30 0xbd 0x5 0x83 0x30 0x5 0x6a 0xfa 0xbf 0x2b 0xef 0x59 0x9f 0x89 0x89 0x9f 0x5f 0xaf 0x19 0x9f 0xf9 0x73 0x1f 0x10 0x3d 0x21 0x56 0x51 0x63 0x41 0x5e 0xf6 0x21 0x62 0x2 0xa2 0x50 0xeb 0x0 0xf6 0x99 0x0 0xf2 0x10 0x3 0xa9 0xff 0x2 0xb7 0x20 0x3 0xfa 0x5f 0xfc 0x67 0x5d 0xa3 0x4 0x2 0x60 0x3 0x64 0x5c 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x3a 0x1f 0x40 0xdf 0xfe 0x27 0x80 0x3e 0x7 0xbf 0xcb 0x5f 0x26 0xbb 0xcb 0x6f 0x0 0x23 0xbb 0xcb 0x4f 0x22 0xcb 0xfc 0xfe 0x0 0x34 0xcc 0xcb 0x3e 0x44 0xcf 0xec 0x3c 0x0 0x77 0xff 0xec 0x3b 0xbb 0xa9 0xef 0x73 0x2a 0xb3 0x6f 0xa 0x40 0x3f 0xa 0x3c 0x32 0xe 0x30 0x44 0x90 0xd 0xce 0x37 0xaa 0x4 0xb7 0x8a 0xa9 0xa 0xab 0xf 0x89 0x89 0xfa 0xab 0x5 0x94 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xfc 0xf7 0x5f 0xfc 0x7f 0x73 0xd1 0x37 0x68 0xc 0x2f 0x10 0x3 0x70 0x77 0x7e 0x3 0x40 0x3 0x20 0xf 0x18 0x48 0xc0 0xdf 0x18 0xbf 0x1 0x97 0x74 0x7e 0x89 0xd 0x51 0x12 0xaf 0xf1 0xbf 0x81 0xbf 0xf4 0xbf 0xb4 0xbf 0x0 0x1 0x37 0x43 0x97 0x0 0x73 0x43 0x37 0x2 0x67 0x0 0x44 0xf0 0x44 0x77 0x3 0x3f 0x42 0x77 0x0 0xf7 0x23 0x43 0x77 0x57 0x3f 0x34 0x77 0x0 0x67 0xe3 0x7b 0x5b 0x36 0x99 0x43 0x70 0x0 0x7 0x77 0x43 0x70 0x77 0x44 0x4 0x73 0xa8 0x7 0xef 0x77 0x5 0x1f 0x77 0x5 0x1f 0x77 0x3 0x55 0x1d 0x66 0x7f 0x7 0x5 0x1f 0x4 0x85 0x3 0xc9 0x33 0x6 0xf3 0x22 0x30 0x73 0x8 0x31 0x33 0x77 0xaa 0x0 0x8 0xa8 0x15 0xa 0x0 0x33 0x9 0x3f 0x33 0x0 0x7 0x30 0x13 0xe3 0xfe 0x30 0x19 0x70 0x3 0x10 0x29 0x10 0x2d 0x14 0x3 0x53 0xe8 0x4b 0x7b 0x30 0xfe 0xd9 0x7f 0xfd 0xbf 0xcd 0xbf 0xf4 0xff 0xad 0xbf 0xfe 0x3f 0xce 0x3f 0xf0 0xcf 0x2 0xe3 0x20 0x3 0xff 0xaf 0xff 0x43 0xbc 0xbf 0xdc 0xbb 0x1f 0x57 0xff 0xf7 0x3f 0xc7 0x3f 0xc4 0xe2 0x34 0xd8 0x4 0xe9 0x23 0x80 0x72 0xb9 0x5 0xca 0xe5 0x20 0x2 0xf2 0xcb 0x5e 0xb7 0xf0 0x7f 0xc 0x5b 0x77 0xe 0x57 0xbf 0xe 0x5b 0x37 0x64 0x10 0xfd 0x3f 0xcd 0x3f 0x65 0x4f 0xf0 0x3 0x14 0x57 0xf0 0xf6 0x9f 0xff 0xf2 0xcf 0xff 0x18 0x50 0x22 0x0 0x0 0x2f 0x0 0x32 0x0 0x30 0xf7 0xf3 0x0 0x4f 0xaa 0x0 0xaa 0xf0 0xa7 0x89 0xa9 0xf0 0xa7 0x18 0x20 0xa8 0x3f 0x0 0x7 0x74 0x37 0xaa 0x3a 0x74 0x1 0x77 0x37 0x44 0xf4 0x4f 0x44 0x56 0x9 0x3b 0xec 0xdf 0xbf 0xff 0x7f 0xbf 0x7f 0xbb 0xff 0x7f 0x7a 0xab 0xdc 0xcd 0x4 0xf 0x0 0x4d 0x43 0xff 0x2f 0x83 0x24 0x32 0x3f 0xff 0xf 0x1f 0xa2 0xf8 0x7f 0xb8 0x7f 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xca 0x77 0xbf 0xfd 0x3b 0x0 0x3f 0xf 0xa3 0xa3 0xb 0xf3 0xa7 0x18 0x40 0x44 0x73 0x8 0x5b 0xbc 0xef 0xaa 0xa 0xf0 0x0 0xff 0x89 0xa9 0x6f 0x65 0x18 0xa8 0x5f 0x1d 0x56 0x89 0xa9 0xff 0xbf 0xff 0xbf 0x1b 0x64 0x70 0x10 0x3 0xc5 0x67 0x1a 0xbf 0xcf 0x34 0x97 0x3 0x8 0xbf 0x33 0x8 0xbf 0x5f 0xf3 0xa8 0xbf 0xf0 0x28 0xbf 0xf8 0x5f 0xcc 0xcf 0xfc 0x1f 0xac 0x1f 0x0 0xbf 0x7b 0x5e 0x26 0xbb 0xbb 0x6e 0x23 0x24 0xbb 0x3b 0x5 0x1f 0xe3 0xef 0xf5 0x1f 0x65 0xf 0x66 0x70 0xf5 0x1f 0x75 0x1f 0x99 0x43 0xa 0xf1 0xf9 0x3f 0x30 0xaf 0x9 0x3f 0x30 0x9 0x3f 0x33 0x17 0xe7 0x1c 0x4a 0xc7 0xea 0x71 0x2f 0xfa 0xf9 0x7f 0xa9 0x7f 0xfe 0xbb 0x2f 0x57 0xcd 0x91 0xf0 0x6 0x53 0x7f 0x0 0x77 0xff 0x77 0x37 0xf4 0x77 0x43 0x44 0xe 0x0 0x4f 0x44 0x44 0xe 0x6a 0x3f 0xd9 0xde 0x3f 0xf3 0x88 0x5 0xdf 0xac 0x88 0xfa 0x2f 0x5b 0x8a 0x89 0x9a 0xf9 0x96 0xaa 0xff 0x2c 0x2e 0xb2 0xef 0x61 0xc 0x4f 0x56 0x66 0xf 0xfb 0x7f 0x55 0x2f 0xdb 0xf7 0x3f 0xb7 0x3f 0x28 0xd4 0x97 0x80 0xc0 0xb 0xff 0xa2 0xff 0xfe 0x9f 0xff 0xc6 0x5f 0xc7 0xff 0x73 0xf 0xff 0x1f 0xf6 0x24 0xe3 0x1f 0xdd 0xfb 0x40 0x7f 0x44 0x75 0x28 0x7 0x58 0x4d 0x1f 0xfc 0xbb 0xb 0xb4 0xf 0x8e 0x1 0x0 0xcc 0xcc 0xe 0x0 0xcc 0xec 0x7 0x8f 0xd2 0x1e 0xee 0xf 0xb8 0x89 0xf 0xbc 0x99 0xf8 0x14 0x75 0xf7 0x0 0xdf 0x7f 0x37 0xcf 0xbc 0x77 0xf3 0xcf 0xe 0xbb 0x33 0x0 0xf0 0x1c 0xef 0x6d 0x1b 0x9d 0x1f 0xdb 0x82 0xd 0x1f 0xdb 0xfc 0x44 0x43 0xdb 0x1d 0x1f 0xcf 0x1 0x73 0xc7 0xcf 0xbf 0xb3 0xbb 0xf0 0xf 0xbf 0x8e 0x81 0x36 0xff 0xf0 0x74 0xd 0x1b 0x2d 0xf7 0xef 0xac 0x40 0xaf 0xe 0x13 0x2f 0xa 0xda 0x3f 0xe 0x1b 0x3 0x5f 0x78 0x63 0xa3 0xff 0x73 0xdd 0xf3 0xff 0xff 0x9f 0xde 0x91 0xff 0xcc 0x4e 0x93 0x5 0xdf 0x6c 0xf0 0x8 0xcf 0x10 0x3 0x9f 0x25 0xf3 0xb 0x9c 0xaa 0xdc 0x0 0xbf 0xe7 0xbc 0xff 0xbf 0xe7 0xcc 0xaa 0x0 0xcf 0xf3 0xcd 0xaa 0x4f 0x94 0xee 0xaa 0x10 0x3f 0xf3 0x99 0xc 0x7f 0xff 0xfa 0xcd 0x9a 0x0 0x99 0xfa 0xdc 0xab 0x98 0x2f 0x32 0x74 0x0 0x77 0x24 0x23 0xf4 0x74 0x3f 0x43 0xcc 0x10 0x4c 0xf0 0xcf 0x1 0x28 0xcf 0xbc 0xeb 0x0 0x28 0xf0 0xcf 0xc 0xf2 0xf0 0x1 0x2d 0x0 0xff 0xaa 0x0 0xfa 0x65 0xf2 0x37 0xf4 0x36 0xf2 0x44 0x0 0xe 0x24 0x22 0xcb 0xfe 0x44 0x43 0xbb 0x0 0xef 0x43 0x74 0xbc 0xcf 0x73 0xf7 0xcc 0x1 0xbf 0xb3 0xfb 0xce 0x3f 0x37 0xfb 0xdf 0xbf 0x0 0x43 0xaa 0xa 0x0 0xef 0x88 0xa9 0x0 0x1 0xe3 0xee 0xee 0x0 0x32 0xbd 0xdb 0x19 0x32 0x6a 0x74 0x0 0xfe 0x5d 0x7f 0xe0 0xdd 0x7f 0xbe 0x98 0xbf 0xec 0x7b 0xff 0xe8 0xbf 0xff 0xa0 0x58 0x25 0xf 0xf0 0x9a 0xf7 0x41 0xe2 0xc3 0x1 0x2f 0x33 0xff 0x0 0x3f 0xe3 0xbb 0xe 0x27 0x96 0x0 0x3 0xf3 0xbc 0xf 0x2b 0xcc 0x40 0x3 0x1f 0x37 0x99 0x56 0xbc 0xf 0x7f 0xcd 0xf 0x7f 0xdc 0x1e 0xc3 0xf 0x7f 0xfc 0x85 0xf 0x7f 0xaf 0x3f 0x33 0xea 0xe 0xbf 0xe4 0x1 0x23 0x0 0x98 0x6f 0x65 0x3f 0x73 0x3f 0x56 0x7f 0x0 0x77 0x32 0xf6 0x77 0x77 0x44 0xff 0x77 0x78 0x7 0xd9 0x3f 0xfe 0x1f 0xbe 0x1f 0xc9 0x7f 0x30 0x37 0xaa 0x0 0xff 0x33 0xcc 0x8a 0xe9 0x3e 0xab 0x89 0x0 0xc9 0xee 0xab 0x98 0xe8 0xcb 0x8a 0x89 0x4 0xea 0x0 0x98 0xe8 0xeb 0x0 0x3 0xbc 0xe 0x0 0x98 0xe8 0xdd 0xe 0x98 0xce 0xbc 0xe 0x0 0x32 0xbe 0xbb 0xe 0x23 0xbe 0xcb 0xe 0x14 0x3e 0xbe 0xec 0x7b 0xeb 0xcb 0x3c 0xe7 0xdc 0xdd 0x90 0x36 0x1f 0x23 0x42 0x36 0x1f 0x98 0xa8 0xec 0xe 0x0 0x98 0xa8 0xeb 0xe 0x98 0xca 0xeb 0xe2 0x0 0x98 0xba 0xeb 0x23 0xa9 0xca 0xcc 0x3e 0x0 0x9f 0xcf 0xcc 0xec 0x89 0xf8 0xee 0xee 0xc0 0x12 0xdf 0xe 0xc6 0x47 0x44 0x40 0x73 0xa7 0x22 0x1 0x34 0xa7 0x89 0x33 0x74 0xa3 0x18 0x10 0x7 0x0 0xff 0xfb 0x73 0xa7 0xcf 0xbb 0x4f 0xf7 0x80 0x1 0xef 0xcf 0x4 0x5f 0x26 0x6f 0xa 0x6f 0x0 0x23 0x3f 0xa9 0x40 0x22 0x32 0xa8 0xf0 0x0 0x34 0x44 0xa9 0xef 0xe2 0x77 0xba 0xec 0x0 0x23 0xee 0xcb 0xbf 0x3e 0xbc 0xbd 0x3f 0x20 0xe7 0xbc 0x70 0x9f 0xcb 0xe 0x98 0xde 0xdd 0x0 0xe 0xe8 0xcc 0xbb 0xe 0xe8 0xbc 0xbb 0x0 0xe 0xea 0xee 0xcc 0xe 0x2e 0xe3 0xfe 0xcd 0xc7 0x7f 0x5b 0x74 0x33 0xf3 0xd 0x51 0x0 0x3 0x0 0xf 0x4f 0xfe 0xfe 0x9f 0x9e 0x9f 0xff 0xb8 0xf3 0xe3 0xa 0xbe 0x23 0xf3 0x1e 0x5c 0xa3 0x82 0xf 0xb4 0x8a 0x98 0xf 0x0 0xee 0x3 0xc0 0xbb 0x35 0xee 0xec 0xf7 0x1f 0xcf 0x9f 0x98 0xa 0xbf 0x89 0xa 0xbf 0xf1 0xb 0x5f 0xed 0x3b 0x5b 0x5f 0xb5 0x67 0x9f 0x99 0xff 0xc 0x23 0xac 0x10 0x2 0xff 0x0 0x8 0xf0 0xf 0xbf 0x10 0x3 0xaf 0xcf 0x20 0xc3 0x9a 0xd 0x1f 0x9a 0xa9 0x3f 0x33 0xa3 0x37 0xa9 0x4d 0xf 0x1f 0xd 0x1f 0xaa 0x1d 0x1f 0x6d 0x7f 0x8 0x36 0xe0 0x4 0x2d 0xf7 0xff 0x7b 0xef 0xff 0xee 0xdd 0xbb 0x33 0x17 0xf4 0xdf 0xbb 0x6e 0xbf 0xf0 0xf9 0xbf 0xe2 0xe3 0xff 0xfb 0xe1 0xa5 0xa3 0x1f 0x7f 0xd 0xc6 0xaa 0x0 0xff 0xa9 0xf 0x83 0x78 0xff 0xef 0x83 0xfc 0x7f 0xe9 0xdf 0xbe 0x23 0xf0 0xff 0x99 0xe0 0x1f 0xd4 0x1d 0x1f 0x0 0xa 0xa9 0xef 0xbf 0xb7 0xfb 0xad 0x1e 0x23 0xaa 0x0 0xff 0xaa 0x0 0xff 0xe 0x1f 0xa3 0xe 0x1f 0x40 0x44 0x5e 0x1f 0x24 0xbd 0xbb 0xe 0x3f 0xbd 0x10 0xbb 0xeb 0xf8 0x0 0x3 0x98 0xcf 0xbb 0xeb 0x0 0xa9 0xff 0xbc 0xe 0x9f 0xf 0xff 0x0 0x60 0x89 0x5 0x5b 0x22 0x7f 0xf0 0xf3 0xf0 0x0 0xff 0x4 0xf4 0xbf 0x0 0x2f 0x23 0x0 0x3 0x33 0xcf 0xd2 0x3 0x8b 0x3 0x7f 0xe4 0x3 0x83 0xe3 0xfc 0x3 0x8f 0x9f 0x55 0xbb 0x3 0x7f 0xbd 0x43 0x7f 0xcb 0x73 0x7f 0x9a 0x3 0x7f 0x40 0xa4 0x13 0x7f 0x40 0x8a 0x81 0x4a 0x7f 0xa7 0x0 0xa8 0x77 0xf0 0xa7 0xaa 0xf7 0xf0 0x73 0x3 0x73 0xf3 0x0 0x3f 0x33 0xf 0x3 0xc7 0xf 0xfa 0xb5 0x6 0xed 0x2f 0x5 0x1c 0x6 0xa3 0xf 0x2 0xc3 0x0 0x2 0xc3 0x40 0x0 0x2 0xc3 0x0 0xe0 0x34 0x44 0x0 0x3e 0x0 0x4e 0x77 0xe0 0xce 0x73 0xcb 0xdf 0xbc 0x80 0x5 0xa3 0xff 0xf7 0x99 0x9f 0xf9 0xf7 0xa9 0x47 0xf0 0x0 0x3 0x0 0xff 0xf7 0xd 0x65 0x20 0x3 0x13 0xfb 0xb7 0x2f 0x3b 0xfa 0xf 0x7f 0xf 0x67 0x9a 0x9d 0xa3 0x9d 0xa7 0xbf 0x5f 0x7c 0xf4 0xf 0x47 0x0 0xdc 0xf9 0xdf 0xf1 0xdf 0x41 0xdf 0xd3 0xbb 0x14 0xed 0x0 0xd2 0x9 0xb8 0xd3 0x9 0xbc 0xdf 0xbb 0x12 0xbb 0xe 0xf9 0x3 0x3b 0xfa 0xcf 0x0 0x7 0xff 0x25 0xef 0x0 0xd 0x56 0x0 0xe9 0x6 0x97 0x98 0xe 0x85 0xf7 0x22 0xa3 0xf 0xb5 0xfe 0x3 0xc3 0xff 0xee 0x43 0xff 0xa 0x23 0x23 0xff 0xff 0xd 0x9f 0xe 0x3f 0xf2 0xdf 0xf2 0xdf 0xe5 0x3b 0x11 0x5b 0xff 0xdf 0xb8 0x3 0x1 0x98 0x32 0xe 0x0 0x88 0xee 0xf 0xf0 0x9f 0xfb 0x7e 0x9f 0x95 0xdf 0xec 0x1f 0xa5 0xdf 0xfe 0x9f 0xb3 0x19 0x2 0xe3 0xe3 0xa1 0xe 0x6b 0x8e 0xd 0x24 0xee 0xee 0xe 0x0 0xf1 0xfb 0xc3 0x4 0x5a 0x50 0x3 0xff 0xf4 0x0 0xf 0xd1 0xff 0x4 0xc3 0x0 0x0 0xef 0x42 0x77 0xe0 0xe3 0x43 0xff 0x1f 0xce 0x3e 0x3e 0x17 0x6b 0xff 0xce 0xaf 0xe0 0x7 0x2b 0x27 0x37 0xf8 0x17 0x3f 0xff 0xfb 0xfd 0x1f 0xcd 0x1f 0x12 0x83 0x2f 0x33 0xef 0xe1 0x76 0x63 0x66 0x5f 0x26 0x63 0xce 0x3e 0x37 0x2f 0x6 0x5b 0x0 0x4f 0xcb 0xbe 0xb7 0xfa 0xcc 0xcf 0xa3 0x2 0x89 0xcc 0x4f 0xa4 0x89 0xfc 0x2 0xdf 0xff 0x1 0x4d 0x44 0xf4 0xfa 0xcd 0x8a 0x99 0x51 0x87 0xf7 0xf2 0xe3 0x40 0xe7 0x19 0x83 0x5 0xa3 0xf 0xf2 0xdf 0x22 0xdf 0x2d 0x93 0xf8 0x70 0x3 0x3 0xbf 0x20 0x3 0xf 0x2f 0x20 0x3 0xff 0xf9 0xec 0x1a 0xab 0x98 0xf9 0xd 0xe3 0x0 0x3 0xac 0x0 0x7 0xcb 0xbf 0x0 0xb 0xbb 0x50 0x3 0x14 0xf 0xf0 0xff 0xfe 0x1f 0xfe 0x1f 0x7e 0x27 0xff 0xf2 0x7f 0xcd 0x9f 0x30 0x8b 0x13 0x7b 0x13 0x83 0x4 0xa7 0xb3 0x83 0xf3 0x7f 0xee 0x33 0x7f 0x54 0xab 0xb5 0x5f 0xff 0x9f 0x1f 0x2e 0xcb 0x9e 0xb3 0x4f 0x5f 0xed 0x5 0x5f 0x44 0x85 0x5f 0xf9 0x8b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xf7 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0x2f 0xdc 0x89 0xf 0xcd 0xf6 0x83 0x7e 0xc7 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xa0 0xaa 0x0 0x0 0x1 0x9a 0x98 0xa 0x40 0x8a 0x81 0x4a 0xf0 0x1f 0x80 0x10 0x31 0xff 0xff 0x0 0xf0 0x56 0x66 0x0 0x11 0xf0 0x65 0x55 0xf0 0x3f 0x0 0x0 0xf 0x0 0x54 0x52 0xf6 0x0 0x58 0x66 0x10 0x8 0xf0 0xf7 0x40 0x3 0xf4 0xb8 0x10 0x37 0xf0 0x10 0x3c 0x40 0x3 0x10 0xb 0x0 0xff 0xec 0x10 0xdb 0xbb 0xf0 0x40 0x3 0x4f 0xed 0xdd 0xbb 0x3 0x33 0x44 0xdf 0xbb 0xff 0xff 0x30 0x1 0x0 0x66 0x4 0xff 0xbb 0xfb 0x0 0x0 0x20 0x3 0xcb 0xf 0x0 0x0 0xbb 0xbb 0xf 0x0 0xdc 0xee 0xff 0x3 0x0 0x34 0x43 0xff 0xf 0x23 0x0 0x3 0x10 0x22 0xc2 0xf0 0xbf 0x70 0xd1 0x30 0x33 0x33 0x33 0x30 0xdf 0x70 0x95 0x0 0x7 0x30 0x77 0x0 0x11 0x17 0x0 0x15 0x13 0x40 0x3 0x90 0x10 0xb 0x77 0x3 0x1 0x0 0x33 0x73 0x0 0x0 0x5 0x77 0x37 0x0 0x0 0x11 0x0 0xc 0x11 0x0 0x31 0x0 0x11 0x33 0xff 0xff 0x17 0x37 0x56 0x66 0x32 0x77 0x37 0xf0 0xdf 0xf0 0xdf 0xf7 0xf0 0x80 0x3 0x9f 0xbe 0x40 0x3 0x99 0x40 0x3 0xf0 0xa0 0xa1 0x70 0x40 0x9e 0xe1 0x84 0x7 0xa2 0x0 0xbc 0x37 0x0 0xbf 0x31 0x33 0x3 0x0 0xc1 0x37 0xaa 0x0 0x9b 0x71 0x0 0xa8 0x13 0x0 0xac 0x17 0x10 0xa7 0x31 0xb 0xff 0xff 0x11 0x31 0x0 0x9f 0x31 0xf1 0x7f 0xe1 0x7f 0x2d 0x0 0x77 0x10 0xfb 0x71 0x30 0xf7 0x20 0x70 0x30 0x91 0xf3 0x0 0x77 0x81 0x81 0x71 0x43 0xa1 0xaa 0x41 0x2 0x43 0x73 0x73 0x43 0x33 0x34 0x0 0x1 0x43 0x6 0x43 0x33 0x0 0xf0 0xf3 0x1 0xb7 0x0 0x3 0xff 0xff 0x11 0xb3 0xb0 0x96 0xe0 0x3 0xf2 0x40 0x21 0x7a 0x40 0x67 0x41 0x7f 0x1 0x87 0xeb 0x1 0x8b 0x11 0x8f 0x40 0x2 0x3 0x0 0x2 0x0 0x0 0x2 0x62 0x7e 0xff 0x21 0x87 0x1 0x8c 0x11 0xb1 0x20 0x1b 0x1 0xba 0x1 0xbf 0x21 0xc5 0x30 0x3 0xe2 0x10 0x41 0x30 0x10 0xa0 0xc3 0x73 0x11 0x31 0x10 0x3 0x3 0x0 0x33 0x71 0x43 0x77 0x77 0x77 0x77 0x3 0x3 0x30 0x71 0x43 0x33 0x33 0x13 0x0 0x3 0x30 0x73 0xf5 0xa1 0x6d 0x0 0x73 0x12 0x7c 0x12 0x97 0x65 0x2 0xa0 0x55 0x2 0xa4 0xc0 0x62 0x9e 0x22 0xa6 0xf0 0xee 0xf0 0xf4 0xcf 0xbe 0x0 0x2f 0xe2 0xbb 0xec 0x2f 0xe3 0xcb 0xeb 0x80 0x0 0x3 0xec 0xef 0xbf 0xb7 0xab 0xaf 0xbf 0x0 0xb7 0xac 0xaa 0xcf 0xc3 0x8a 0xaa 0x4f 0x0 0x44 0x8a 0xaa 0x3f 0x33 0x9f 0xfa 0x4d 0x0 0x44 0xf4 0xfa 0xcd 0xae 0x98 0xfa 0xec 0x2a 0xdb 0x8a 0x12 0xeb 0xe 0x3 0x44 0xeb 0x3 0x48 0xbb 0xc2 0x0 0x8 0x20 0x3 0xec 0x0 0x0 0xcb 0x2 0xe5 0xfc 0x68 0xf2 0x2 0xfe 0x52 0xdf 0xed 0x2 0xdf 0xd4 0xdd 0xbb 0xf 0x34 0x43 0xdf 0xdd 0x62 0xdf 0x3 0x47 0x52 0xd7 0x22 0xdb 0x1 0xcd 0xf 0x0 0x4d 0x44 0xff 0xf 0x2 0xdf 0x7f 0xff 0x2 0xdf 0x13 0x6 0x21 0xc1 0x12 0xc0 0xf0 0x3 0x20 0x13 0x60 0x3b 0x81 0x13 0x1f 0xed 0xde 0xe 0x0 0x44 0x43 0x3 0x1f 0x5 0x42 0xff 0xf 0x24 0x32 0x33 0x1f 0x56 0x3 0x88 0x34 0x63 0xf5 0x0 0x3 0x3 0x94 0xf4 0x3 0x98 0xa3 0xfa 0x4 0x0 0x0 0xac 0x98 0xaa 0x3 0xde 0xa8 0xf 0x0 0x8a 0x89 0xba 0xfc 0x7f 0xa7 0xa8 0x77 0x0 0xf0 0xa7 0xaa 0xf7 0xf0 0x73 0x73 0xf3 0xc 0x0 0x3f 0x33 0xf 0x61 0xfb 0x41 0xff 0xf 0x5f 0x0 0x36 0x56 0xf 0x5f 0x26 0x63 0x0 0x6f 0x0 0x23 0xff 0x0 0x40 0x22 0x32 0x0 0xf0 0x0 0x34 0x44 0x0 0xef 0xe2 0x77 0xe0 0xe3 0x1 0x23 0xee 0xce 0x3e 0x3e 0xbc 0x65 0x11 0x4b 0xba 0x3 0xf0 0x56 0x3 0xf4 0x13 0xf3 0x13 0xdc 0xa3 0x3 0xe1 0xce 0xf 0xdc 0xf 0x0 0xec 0x0 0xcf 0xf1 0x5f 0xb1 0x5f 0x4 0x43 0x0 0xf2 0x0 0xf0 0x36 0xf2 0xe0 0xff 0x24 0x0 0x22 0xde 0xec 0x4f 0x43 0xbb 0xec 0x43 0x0 0x74 0xbb 0xce 0x73 0xc7 0xcc 0xbe 0xb3 0x7 0xbb 0xcf 0x3e 0x37 0xbb 0xf3 0xd3 0x72 0x44 0x62 0x4e 0x0 0x77 0x77 0x37 0x77 0x11 0x11 0x71 0x11 0x40 0x71 0x0 0x5 0x77 0x77 0x17 0x71 0xa7 0xaa 0x0 0x77 0x77 0x9a 0x98 0x7a 0xa7 0x8a 0x81 0xae 0x4 0xc8 0x30 0x3 0xdd 0x0 0x10 0x3 0xe2 0xfb 0x14 0xfb 0x74 0x0 0x33 0x36 0x56 0x77 0x33 0x26 0x63 0x37 0xb 0x63 0x23 0xff 0x33 0x0 0xdf 0x3 0xf0 0xdf 0xf0 0xdf 0xfb 0x80 0xdf 0xf4 0xdf 0xb4 0xdf 0x2 0xa0 0x14 0x7b 0x31 0x30 0x87 0x14 0x7f 0x24 0x73 0x11 0x70 0x3 0x33 0x71 0x10 0xbb 0x17 0x11 0x10 0x13 0x11 0x11 0x0 0x3 0x73 0x71 0x73 0x71 0x0 0x37 0x33 0x39 0x33 0x31 0x99 0x91 0x39 0x0 0x31 0x19 0x11 0x39 0x93 0x11 0x11 0x91 0x0 0x37 0x73 0x36 0x56 0x73 0x31 0x26 0x63 0x21 0x13 0x33 0x0 0x9f 0x43 0x22 0x32 0x33 0xf1 0x7f 0xfc 0xf1 0x7f 0x90 0x9f 0xb5 0xe0 0x95 0x7f 0x30 0x10 0x85 0x7f 0xff 0xf4 0xa9 0x12 0x9f 0xfe 0xa2 0x9f 0x0 0x5 0x17 0x33 0x37 0x4 0x86 0x5b 0x37 0x73 0xbc 0x0 0x3 0xbd 0x3 0xb0 0x30 0x23 0xb4 0x34 0xc4 0xf7 0x43 0xa3 0xf0 0x3 0x15 0x80 0x15 0x63 0x3 0x4 0xce 0x1 0xa 0x3 0xd4 0x2a 0x77 0x17 0x5 0x8a 0x11 0x5 0x8a 0x77 0x3 0xbb 0x37 0xd3 0x23 0xec 0x23 0xe8 0x33 0x5 0x86 0x33 0x33 0x14 0xf5 0x10 0x10 0xff 0x10 0x14 0x15 0x1 0xf4 0x7a 0xf4 0x7e 0xf6 0xc3 0x74 0x6f 0xf2 0xff 0xb2 0xff 0x1 0xf0 0xf4 0xcb 0xff 0xf0 0xf7 0xfc 0x6 0xa6 0x29 0xf 0xf0 0x6 0xaa 0x9f 0x30 0x3 0xf0 0x99 0x30 0x3 0x35 0x9f 0x99 0x13 0xe3 0x3 0xe7 0xac 0x3 0xeb 0xcb 0x3 0xef 0x6f 0xbb 0x96 0xaf 0x16 0xb7 0x3f 0x13 0xe3 0xe1 0x66 0xf7 0x55 0x7 0x67 0x5d 0x40 0x7 0x6b 0x7f 0x46 0xf7 0x42 0x1b 0x67 0x6a 0x0 0x17 0x6a 0xa0 0x3 0x8a 0xf 0x3 0x8a 0x0 0x77 0x77 0xf7 0x0 0x34 0x7f 0x77 0x33 0x3b 0xf7 0x9f 0xf0 0x7 0x3f 0x6f 0x65 0xb 0x0 0x0 0x5f 0x56 0x7 0x7f 0x63 0xe7 0x99 0xc4 0xdf 0x0 0x98 0xa8 0xbc 0xdb 0x98 0xf8 0xdd 0xbd 0x0 0x89 0xfa 0xcf 0xbb 0x99 0xa 0xcf 0xbb 0x4 0xa9 0xf 0xf0 0xbc 0xff 0x0 0x3 0x89 0xf 0x0 0x0 0xcf 0x99 0xf8 0x0 0xcf 0x0 0x2f 0x0 0x23 0xf 0x0 0x2f 0x33 0xef 0x0 0x3f 0x32 0xe3 0xbb 0x7 0xa3 0x0 0x3 0xf7 0xcc 0x80 0x3 0xff 0x0 0xce 0x3e 0xe7 0xbc 0xdc 0xbe 0xe7 0xbc 0x0 0xcb 0xbe 0xe7 0xcc 0xcc 0xcf 0xf3 0xcd 0x0 0xcc 0x4f 0x94 0xee 0xfc 0x3f 0xf3 0x99 0x40 0xff 0x4 0xa8 0xfa 0xcd 0x9a 0x99 0xbb 0xee 0x50 0xec 0x7 0x97 0xeb 0x7 0x9b 0xec 0x0 0xcc 0xcc 0x17 0xe 0x0 0xcc 0x4 0xfb 0xfa 0x8 0x0 0x14 0xb9 0x0 0x63 0xff 0x7 0xf6 0xf1 0x5f 0x91 0x5f 0xf5 0x5f 0xb5 0x5f 0xf8 0x9f 0x56 0x51 0x36 0x3d 0x40 0x74 0x4 0xbf 0x47 0xa7 0xaa 0x47 0x47 0x77 0x0 0x77 0x47 0x73 0x74 0x77 0x74 0x33 0x47 0x3f 0x47 0x37 0x96 0xbf 0x26 0x53 0xf0 0x3 0x60 0x17 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0x70 0xdf 0x86 0xef 0xc3 0x7 0x36 0xc9 0x66 0xdb 0xc6 0xdf 0x42 0xf2 0x80 0x13 0x49 0x74 0x33 0x33 0x43 0xf7 0x33 0x33 0x0 0x74 0xbf 0x30 0x43 0xf7 0xcf 0x0 0x74 0x10 0x3f 0xf3 0xf0 0x0 0xd 0x4f 0xf 0x30 0x33 0xbf 0x9 0x28 0xf0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe0 0x9f 0xf9 0xe6 0xc7 0x1b 0xf6 0xe8 0x99 0x7 0x4c 0x39 0x43 0x37 0x81 0x73 0x4 0xc6 0x5 0x66 0x3 0xa 0x11 0x17 0x11 0x37 0x0 0x3 0x71 0x4 0xaa 0x17 0xe1 0x4 0x17 0x9 0x4f 0xfa 0x3d 0x0 0x0 0x44 0x9a 0x4 0xd0 0x8d 0x4 0xe7 0x74 0x9a 0x1 0xa 0x60 0x90 0x3 0xa1 0xa 0x70 0x3b 0x91 0xa 0x9 0x6b 0x4 0xf1 0x10 0x7 0x31 0x18 0xe5 0x20 0x3 0x90 0x25 0xc6 0x33 0x31 0x38 0x24 0x65 0x33 0x33 0x53 0x5f 0x56 0x0 0x6 0x63 0x58 0x72 0x24 0x43 0xf0 0x7 0x22 0x7 0x58 0x4b 0xfa 0x64 0x6b 0x8a 0xd4 0xf2 0xff 0xb2 0xff 0x9 0xb2 0xa9 0x30 0x3 0x99 0x8c 0x50 0x3 0xff 0xf0 0xf4 0x17 0x9a 0x9b 0x19 0x70 0x77 0xaa 0x0 0x2 0x77 0x3 0x98 0x77 0x0 0x6 0x7 0x0 0xa 0x30 0xbf 0x0 0x6 0x3 0x0 0x6 0x10 0x12 0x60 0x2 0x19 0x1e 0x1a 0x73 0x90 0x7f 0xf5 0x19 0x32 0x10 0x18 0x10 0x1d 0x11 0x52 0x7 0x0 0x3f 0x37 0x3 0xe1 0x1 0x1 0x33 0x70 0x77 0x1 0x0 0x3 0x21 0x63 0xff 0xfb 0x83 0x40 0x37 0x8b 0x9c 0xa0 0xf3 0x19 0xd5 0x0 0x91 0xfa 0x3d 0x89 0xd7 0xc0 0x7 0x13 0x20 0xff 0xf9 0x0 0xf0 0x88 0x88 0xf 0x27 0x0 0xaa 0xb 0xd2 0xcc 0xfc 0x4b 0x4b 0x80 0x3 0xfa 0xbf 0x83 0xba 0xbf 0xf9 0xec 0xab 0x98 0xf9 0x8 0xe7 0x0 0x3 0x57 0xac 0x0 0x7 0xcb 0x0 0xb 0xbb 0x50 0x3 0x15 0xf 0x4 0x43 0x9f 0x10 0x63 0x0 0x89 0xf0 0x63 0x2b 0xb7 0xf1 0x5f 0xb1 0x5f 0xf5 0x5f 0xff 0xb5 0x5f 0x5c 0x9f 0x2 0x32 0x60 0x3 0x15 0x16 0x6b 0xf9 0xf4 0xbf 0xa4 0xbf 0xff 0xa3 0xff 0x76 0xac 0x62 0x23 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x81 0x3f 0x3a 0xb1 0xff 0xe4 0x65 0x12 0x2c 0x5a 0xf7 0x56 0xdf 0x9a 0xcb 0x8 0xa7 0x13 0x5f 0xc 0x9f 0x4 0xf0 0x9f 0x0 0x0 0x9f 0xc 0x2f 0x99 0x99 0xb7 0x0 0x6 0x99 0x0 0x6 0x10 0x3 0xa9 0x0 0xa 0x20 0x3 0xf1 0x7f 0xea 0xf1 0x7f 0xf1 0x7f 0x71 0xe7 0xed 0xb 0x6b 0xeb 0xb 0x6b 0xbb 0x70 0x3e 0xd 0x47 0xa 0xa4 0x20 0x3 0xcb 0xe 0x0 0xbc 0x7 0xfc 0xf 0x0 0xcc 0x2f 0x2c 0x20 0x1d 0x93 0x0 0x83 0x97 0x10 0x3 0xf0 0x99 0xd 0xb0 0xa9 0x0 0x8f 0x10 0x3 0xe 0x4 0xa 0x9f 0xaa 0x77 0x71 0x13 0xee 0x37 0x8 0x9f 0x41 0x5 0x73 0x81 0x87 0x71 0x77 0xc 0x2a 0x73 0xc 0x2a 0x66 0x13 0x4c 0x2a 0xd 0x5f 0x74 0xa7 0x9 0x45 0xd 0x5b 0x74 0x0 0x77 0xf0 0x4f 0x47 0x44 0x3f 0x42 0x4 0x0 0x0 0x23 0x23 0x4 0xff 0x3f 0x43 0xfe 0x2 0x56 0x44 0xff 0x6e 0x55 0xa1 0xc 0xca 0x71 0xb5 0xc 0xce 0x41 0xe 0x14 0x54 0xb 0xf1 0xe 0x20 0x61 0xe 0x20 0x7d 0x51 0x1e 0x24 0xf9 0xff 0xa9 0xff 0xd3 0xcf 0x1c 0x82 0x37 0xd 0xb4 0xff 0x8 0x92 0x0 0x3 0xfd 0x3f 0x82 0xff 0x9 0x67 0xf2 0xff 0xe2 0xff 0xf9 0x1f 0xff 0xa9 0x1f 0x3 0xe6 0xf0 0x3 0x10 0x13 0x0 0x5f 0x10 0x1b 0xff 0x3f 0xd4 0xff 0x2b 0x30 0x70 0x5 0x3 0x3 0x5 0x7 0x30 0xf4 0xff 0x44 0x1b 0xeb 0xd 0xee 0x4 0x61 0x4 0xd 0x7 0x20 0x3 0x30 0x4 0x6e 0x25 0x7e 0xe5 0x4 0x1e 0x98 0x7b 0xf8 0x7f 0xdb 0xbb 0x13 0x7b 0x8a 0x3 0x83 0x5f 0xac 0xc 0x89 0xcb 0xd3 0xdf 0x1f 0x33 0xfc 0x5f 0xfc 0x5f 0xff 0xdb 0xff 0x3f 0xdb 0xb 0xfb 0xff 0xdb 0x7f 0xdb 0x1b 0xfb 0xff 0xff 0x7f 0x92 0xb 0x7c 0xfc 0xfa 0x7f 0xfa 0x7f 0xfd 0x1f 0x9a 0x7f 0xf3 0x1f 0xa3 0x1f 0xa9 0xbf 0x0 0x7b 0xb4 0xa9 0xcf 0x7b 0xa4 0xa9 0xcf 0x2a 0x3c 0xac 0xd 0x9f 0xa4 0xd 0x9f 0xf3 0xd 0x9f 0x44 0xc0 0x5d 0x9f 0xc 0xe3 0xdb 0x98 0xa8 0xdc 0xbd 0x98 0x0 0xa8 0xcd 0xbb 0x98 0xa9 0xce 0xbb 0x9a 0x13 0xfa 0xf0 0xcc 0xd 0x55 0xcf 0x89 0x5 0x17 0x8 0xff 0x3f 0xf0 0xfd 0x9d 0xbb 0xf3 0x1f 0x9b 0x37 0x53 0x1f 0x3 0x23 0x23 0x1f 0xff 0x43 0x27 0x93 0xd7 0x3e 0xa7 0x84 0x66 0x5f 0x7 0xf0 0x7 0x4f 0x23 0x3 0xf2 0x17 0xaa 0xff 0xff 0x13 0x6b 0xf0 0x11 0x2e 0xa6 0x75 0xff 0xdb 0x80 0xfb 0xbf 0xf0 0xfb 0xf4 0xdb 0xcf 0xcc 0xbf 0x0 0xdb 0x4f 0xff 0xcd 0xdb 0x33 0x44 0xde 0x37 0xfd 0x32 0x3e 0x37 0x6b 0xdf 0xff 0x9 0xde 0xf0 0x55 0x9c 0x11 0x37 0x99 0xaa 0x3 0xf2 0x40 0x3 0xf9 0x1 0xfb 0x1c 0xd3 0x7f 0xf6 0x10 0xbb 0xcd 0xfc 0x0 0x3 0x44 0xf 0xee 0xdd 0x28 0x34 0xf3 0x4e 0xb7 0xf 0x97 0x1a 0xb4 0xcb 0x6e 0x0 0x66 0xbb 0xcb 0x6e 0x23 0xbb 0xcb 0x4f 0x0 0x22 0xbb 0xec 0xef 0x34 0xcc 0xfc 0x73 0x0 0x44 0xcf 0xfc 0x3c 0x73 0xaf 0xcf 0x3b 0x0 0xbb 0xa9 0xbf 0x73 0xb3 0x61 0xf6 0xf 0x2a 0x0 0x67 0xf 0x70 0x37 0xf 0x6f 0x47 0xf 0x7c 0x77 0x0 0xae 0xf 0x0 0xc7 0x8a 0xa9 0x0 0xa7 0x3 0x88 0x89 0xa 0x87 0x98 0xa8 0x1f 0x36 0xfb 0xc5 0xdd 0x8f 0xb4 0x1c 0x76 0x7 0xd 0xf4 0x3 0x15 0x0 0x3 0x0 0x10 0x3 0xf5 0x23 0x47 0x58 0x57 0x9f 0xdf 0x87 0x1f 0xf0 0x20 0x3 0x3 0x2b 0x73 0xfd 0xfb 0x3b 0x5b 0x3b 0x1e 0x7b 0xfb 0x3b 0x6b 0x3b 0xf 0x3b 0xa0 0x37 0xe3 0xba 0x30 0x3 0x70 0x7 0xf3 0x0 0x3 0x19 0x8 0xf0 0x2b 0xa4 0x70 0x3d 0x77 0x47 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x34 0xff 0x57 0x1f 0x30 0xff 0x73 0xf4 0xf0 0x3 0x4 0x10 0xfd 0x9f 0xbd 0x9f 0xff 0xff 0xbf 0xff 0xfd 0x22 0x8a 0xcf 0x51 0x5f 0x26 0x6f 0xf 0xdb 0x3f 0x6f 0xdb 0xf0 0x0 0x43 0x77 0xf0 0xcf 0x3e 0xcb 0xcf 0xcb 0x2 0x3b 0xbb 0xbf 0xdc 0x73 0xb3 0x3f 0xdb 0xa0 0x0 0xaa 0xf6 0x4f 0x9a 0x98 0xff 0x7f 0x8a 0x0 0x81 0xa3 0x74 0x9a 0x98 0xac 0x34 0xa7 0x0 0xaa 0xab 0x34 0x37 0x77 0xab 0x34 0x33 0x4e 0xf3 0xc 0xba 0x0 0x81 0x9 0xcf 0x10 0x7 0xc 0xba 0x0 0x7f 0x77 0xf 0xfb 0xb 0x7d 0x24 0x27 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xbf 0xf1 0xff 0xf3 0x1f 0xbf 0xc1 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xf3 0x1f 0xf3 0x1f 0xbf 0x33 0x23 0xff 0xf3 0x9f 0x7b 0xfb 0xfe 0x89 0xb0 0x1f 0x8c 0x1f 0x1f 0x2f 0xfe 0x38 0x13 0x1e 0x9f 0xff 0x9f 0xbf 0x9f 0xff 0xbf 0x6f 0xbf 0x2e 0x43 0xf0 0x0 0x3f 0xbf 0xbd 0xff 0xf7 0xbb 0xbd 0xff 0x40 0xf4 0x0 0x3 0xcf 0xbb 0xbd 0x33 0xe4 0xce 0x46 0xed 0x7f 0xbf 0x0 0x0 0xdb 0x6 0x3 0x30 0x3 0xfc 0x85 0x0 0xb 0xff 0xf 0xde 0xfc 0x3 0xc7 0xfe 0xb4 0x23 0xf0 0xd5 0xdf 0xfe 0xce 0xff 0x68 0x5f 0x97 0xf9 0xbf 0x7b 0xbb 0x8 0xf9 0xcf 0x7b 0xcb 0x25 0x7f 0xfa 0xcd 0xaf 0x82 0xd5 0x7f 0x87 0x89 0xca 0xdb 0x97 0x55 0x7f 0xa8 0x7f 0xcf 0xe5 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x81 0x5f 0x2e 0x40 0x36 0xf 0xa1 0x24 0x22 0x0 0x0 0x4f 0x34 0x0 0x0 0x0 0x3f 0x47 0x0 0xf0 0xcd 0x7c 0x0 0x0 0xbf 0xbc 0xbb 0xf0 0xbb 0xcb 0x3b 0x0 0xe0 0xbb 0xcb 0xbb 0x63 0xf5 0x4f 0x9a 0x0 0x63 0xf 0x7f 0x8a 0xff 0xf 0x74 0x9a 0x0 0x33 0xaf 0x34 0xa7 0xc3 0x9a 0x34 0x37 0x0 0xc3 0x8a 0x34 0x33 0x37 0x8a 0x34 0xf3 0x13 0xc7 0xfa 0x37 0xf 0xd9 0x77 0x74 0x4 0xb9 0xf 0x89 0xa 0x74 0xbf 0x0 0x40 0xd 0x9f 0x7f 0x2e 0xc7 0x0 0x54 0x4f 0x35 0x56 0xf0 0xb4 0xff 0x4f 0x54 0xff 0x47 0xff 0x0 0xcf 0x3b 0xb4 0xed 0xbf 0x73 0x43 0x67 0x80 0xc4 0xff 0x7b 0xfa 0xa 0x30 0xcb 0x8a 0xa9 0x0 0x3 0xab 0x88 0x89 0x7f 0x8b 0x98 0xa8 0x7f 0xfb 0x17 0xf4 0x7 0xef 0x10 0x3 0xc 0xd 0x1c 0x66 0x1c 0x27 0x1c 0x2b 0xfe 0x3c 0x37 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x3f 0x59 0xdd 0x0 0xed 0x7b 0xbb 0xcf 0xec 0x7b 0xbb 0xbf 0x0 0xcb 0x3e 0xcb 0xbf 0xbb 0xec 0x44 0xcf 0x8 0xbb 0xcb 0xae 0xfa 0xf 0xd0 0xfa 0xbc 0xbb 0x4 0x2e 0xfa 0xcf 0xeb 0x23 0x1 0x6 0xf 0xfa 0x0 0x37 0xff 0x0 0xfa 0xf7 0xfb 0x0 0x7f 0x8 0xcf 0xcb 0xf 0x3f 0x0 0x3 0xf4 0xcf 0xbb 0x23 0xf 0x42 0x0 0x3 0x43 0xcf 0xcc 0xfe 0x61 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xf0 0xff 0x22 0xff 0x34 0xff 0x46 0x4f 0xff 0xef 0xdd 0xce 0xbc 0x0 0xe9 0xbb 0xec 0xee 0xf9 0xbb 0xbb 0xbb 0x88 0x2 0xd3 0xbb 0xaa 0xcf 0x0 0x3 0xfa 0xff 0xff 0x0 0xaa 0xfa 0xcc 0xcc 0xaa 0xfa 0xbb 0xfb 0x0 0xa7 0xf8 0xf7 0xf 0xee 0x44 0xdf 0xf 0x10 0xeb 0x32 0xcf 0x0 0x3 0xce 0xf 0x4c 0xf4 0x0 0xce 0xf 0x7f 0xaf 0xcf 0xfd 0x3f 0xaf 0xf 0xcf 0xfc 0xf7 0x9a 0x9 0xf 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfd 0x15 0xc0 0xfd 0x27 0x57 0x3f 0xfc 0xff 0x34 0xfa 0xcc 0xfc 0x0 0x44 0xfa 0xcc 0xfb 0xf3 0xfa 0xcc 0x7f 0x0 0xdf 0xff 0xbc 0x3f 0xdf 0xf0 0xfc 0xf7 0x0 0xdb 0xf0 0xfc 0xf3 0xdc 0xf0 0x7f 0xbf 0x0 0xdc 0x44 0xfc 0xff 0xf 0xd4 0xfc 0x33 0x3 0xf 0xdb 0xfc 0xff 0x0 0xdb 0xf 0xd7 0x60 0x3 0xff 0x46 0x57 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xff 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x88 0x4e 0x83 0x3 0xe3 0xa0 0x3 0xe7 0x7f 0x3 0xf7 0x3f 0xaf 0xbf 0xfb 0xf7 0x0 0xf0 0xbf 0xfb 0xf3 0x0 0xbf 0x7f 0xbf 0x0 0xf0 0xbc 0x3f 0xcf 0xf0 0xfb 0xf7 0xdb 0x0 0xf3 0xad 0x39 0xf 0xbf 0xcd 0xff 0x0 0x57 0xbf 0xf 0x1b 0xbd 0xc0 0x3 0xbb 0xf 0x2f 0xff 0xe0 0xff 0xf2 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xe0 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0


