///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x116) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xe1 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x0 0xe4 0x60 0x47 0x6a 0xa 0x50 0x3b 0x0 0x3d 0xb 0x0 0x53 0xf8 0x30 0x5f 0x0 0x1b 0xd 0x0 0xfc 0x30 0xb 0x0 0x53 0xe 0xf0 0x53 0xe0 0x53 0x55 0x10 0x80 0x53 0x14 0x80 0x8f 0x15 0x80 0x53 0x17 0x50 0x53 0xb7 0x0 0xc9 0x18 0x0 0xcb 0x50 0xa2 0x19 0x0 0x6b 0xf0 0xb3 0x80 0xc0 0xa9 0x0 0xfb 0x1a 0x80 0xfb 0x1c 0x70 0xb3 0x0 0x62 0x1 0x7 0x9a 0x40 0xd7 0x0 0x1d 0xf0 0xfb 0x20 0x3b 0x24 0x81 0x37 0x1f 0xe2 0x1 0x2b 0x21 0x43 0x1 0x46 0x2e 0x0 0xc 0x60 0x47 0x2f 0xb6 0x80 0x47 0x35 0x41 0x43 0x11 0x42 0x39 0x1 0x5b 0xd1 0x4f 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x80 0x47 0x40 0xa 0x50 0x3b 0x0 0x0 0x50 0xb 0x0 0x4 0x27 0x0 0xf8 0x30 0x5f 0x10 0xd 0x0 0x6b 0x20 0xb 0x0 0x53 0x6a 0xe 0xf0 0x53 0xe0 0x53 0x10 0x80 0x9b 0x14 0x80 0x8f 0x15 0xb6 0x80 0x53 0x17 0x50 0x53 0x0 0x5f 0x18 0x0 0x6b 0x40 0xa2 0x10 0x75 0x19 0xf0 0xb3 0xb0 0xb3 0x0 0xfb 0x1a 0x80 0xfb 0x1c 0x70 0xb3 0x33 0x10 0x62 0x1 0x7 0x40 0xd7 0x10 0x1d 0xf0 0xfb 0x20 0x3b 0x5c 0x24 0x81 0x37 0x1f 0x1 0x2b 0x21 0x43 0x0 0x77 0x2e 0x0 0x56 0xec 0x60 0x47 0x2f 0x80 0x47 0x35 0x41 0x43 0x10 0x9b 0x39 0xc0 0x1 0x5b 0xd1 0x4f 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xfa 0x75 0x11 0x61 0xff 0xb 0x0 0x8e 0x63 0x68 0x3e 0x63 0x19 0xce 0x72 0x0 0xe7 0x55 0x1 0x35 0xf3 0x6b 0xa5 0x14 0xcc 0xf0 0x1f 0x10 0x1f 0xff 0x46 0xf0 0x1f 0x90 0x3f 0x68 0x2b 0xc8 0xf0 0x3f 0x90 0x5f 0xd6 0x62 0x50 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xf 0x0 0x6f 0x55 0x2 0xf6 0x0 0x55 0x66 0x65 0xf 0x0 0x3f 0xd0 0xa0 0x0 0x43 0xcd 0x0 0x2e 0xbd 0x0 0x0 0x8f 0xd8 0xab 0x0 0x36 0x98 0x0 0x3a 0x89 0x0 0x57 0x9f 0x40 0x43 0xf0 0x62 0xa8 0x0 0x74 0xa 0x0 0x78 0xa8 0x0 0x7c 0xf8 0x0 0xff 0x8 0xd8 0xf8 0x0 0xf0 0x10 0x3 0xd9 0xf9 0xf0 0x0 0x4f 0xaa 0xf9 0xff 0x33 0x44 0xfa 0xff 0x60 0xff 0x20 0x1 0x10 0x69 0xc1 0xbb 0xbb 0xfb 0xce 0x0 0xbb 0xbb 0xfc 0xce 0xbc 0xbb 0xdc 0xed 0x0 0xee 0x11 0xe1 0xdf 0xdd 0xdd 0xdd 0xff 0x3 0xff 0x34 0x43 0xff 0xff 0x22 0x0 0x3 0x10 0x23 0xd5 0xf0 0xc1 0x0 0xd3 0xdd 0x0 0x96 0xc1 0x0 0x9a 0xcc 0xf0 0xdf 0x10 0x0 0x0 0xd 0x0 0xf4 0xdc 0xfa 0x0 0x0 0x3f 0xdb 0xf8 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xc0 0xff 0xf1 0x42 0x80 0xdf 0x0 0x0 0xff 0x23 0xff 0x0 0x4f 0x33 0x1d 0x0 0x0 0xf0 0x34 0x1d 0x0 0x0 0x4f 0xed 0xd4 0x1 0x56 0x11 0x23 0xd9 0x1 0x77 0x8f 0x11 0x23 0xff 0xbb 0x0 0xcc 0x1f 0xbc 0xcb 0xdc 0x1f 0xcc 0xcc 0x0 0xfd 0xef 0xcc 0xdc 0xaf 0x4f 0xde 0xff 0x0 0xaf 0x7f 0xfc 0x0 0xaf 0x4f 0xf 0xf0 0x20 0xaa 0xef 0x10 0x3 0xbb 0xfb 0x88 0x89 0xcc 0x0 0x9f 0x98 0xa8 0xdd 0x8f 0x99 0xda 0x44 0x0 0x8f 0x9a 0xcf 0x37 0x9f 0xaa 0xcf 0x44 0x0 0xf4 0xfa 0xdf 0xfd 0x9a 0xa9 0xff 0xfc 0x38 0x89 0x99 0x1 0x23 0x20 0x4f 0x1 0x77 0xaf 0xd9 0x0 0xbe 0x1 0x3f 0x0 0x1 0x3f 0x1 0xa0 0x21 0x3b 0x11 0xc3 0x41 0x3f 0xdb 0xa5 0x1 0x3f 0xcc 0x71 0x3f 0x4f 0x33 0x0 0x3 0x23 0x71 0x3f 0x52 0xd0 0x1 0x2f 0xcd 0x1 0x2f 0xbd 0xbc 0x1 0xca 0xdc 0x1 0x0 0xa0 0xd8 0xdd 0x0 0xf0 0x88 0x1 0xc7 0x2b 0xff 0x99 0x52 0x1f 0xad 0x1 0xb0 0x8d 0x1 0xed 0x10 0x3 0x5b 0x98 0x40 0x3 0xa9 0xf2 0x3c 0xd2 0x3b 0x5f 0xf2 0x3b 0x72 0x3b 0x3e 0x65 0x63 0xf1 0x3f 0x92 0x1b 0x1 0xa2 0x12 0x46 0x2 0x57 0x9f 0xcd 0x10 0xe7 0x1 0xad 0xf0 0xf9 0x51 0x37 0x42 0x9f 0xf0 0x2 0x2a 0x21 0x1f 0x0 0x1 0x2b 0x0 0xaf 0xaa 0x4f 0x0 0x3 0x20 0x7f 0xf 0x0 0x7 0xff 0xaa 0xaa 0xef 0xf8 0x85 0x0 0x3 0xf9 0xaa 0xaa 0x1d 0xc1 0x3b 0xdf 0x1 0x3b 0x58 0xff 0x1 0x3b 0xf 0x1 0x3b 0x0 0x3 0x98 0xfa 0x9f 0x0 0xaf 0xaa 0x1d 0xaf 0xaf 0xfa 0x1d 0xff 0xd 0xaa 0xfa 0x1d 0xaf 0x0 0x3 0x2 0x7a 0x1a 0x31 0x9f 0xd5 0x31 0x57 0x2 0x7f 0xdb 0x2 0x7f 0xcb 0x2 0x7f 0xec 0x2 0x7f 0x5f 0xd1 0x2 0x7f 0x3d 0x2 0x9e 0x1 0x3f 0x1 0xd8 0xf2 0x7f 0xf0 0xff 0xe4 0xf3 0x3b 0xa0 0xff 0x21 0x79 0x1b 0xd 0x1 0x79 0xd 0x0 0x0 0xdd 0xcb 0xd 0x0 0xd8 0xdd 0xf8 0x0 0x5 0x98 0x88 0xff 0x0 0x99 0x0 0xe9 0xf9 0x22 0x5d 0xa6 0x10 0xf7 0xff 0x0 0xf7 0x9f 0x9f 0x0 0xed 0x11 0xdf 0xf4 0xe0 0x21 0xdf 0x0 0xf9 0x23 0x47 0x1d 0xbc 0xbb 0xfa 0x1d 0x0 0xbc 0xcb 0xfa 0xef 0xcc 0xec 0xff 0xdf 0x3 0x11 0xd1 0xff 0xff 0xdd 0xfd 0x43 0x3e 0xf3 0x1b 0x80 0x33 0x1a 0xd 0xf0 0xda 0xbc 0xd1 0xf0 0xd8 0x2 0xcb 0xdb 0xa0 0xd8 0xbd 0xdc 0x3 0x28 0x5f 0x0 0xc1 0xd 0x0 0x6f 0xbc 0xfd 0x0 0x6f 0x4 0xdc 0x88 0xf 0xf0 0x9d 0x3 0x8c 0x89 0xf9 0x0 0x0 0xef 0x99 0xf 0xf0 0xdf 0xfa 0x0 0x20 0xdf 0x1d 0x11 0xa3 0x36 0x6f 0x65 0xf 0x22 0x0 0x2f 0x66 0xf 0x22 0x32 0xf6 0xf 0x34 0x0 0xd4 0xfd 0x0 0xdd 0x11 0xfe 0xaa 0x11 0x1 0xdd 0x9f 0x88 0xbe 0xfc 0x89 0x88 0x51 0x87 0xaa 0x4 0x47 0x40 0x4 0x4b 0x2f 0x40 0x3 0x3f 0x40 0xf 0xf0 0xb5 0x11 0xc3 0xfc 0x13 0x6f 0x4 0x29 0xdb 0x4 0x2d 0xcb 0x4 0x31 0x5f 0xbb 0x10 0x3 0xfd 0x0 0x7 0x10 0x18 0xf4 0x80 0x54 0x7b 0x50 0x57 0xc0 0x74 0x90 0x4 0x12 0xff 0x56 0x65 0xf 0x56 0x65 0x0 0x56 0xf6 0x55 0x36 0x56 0xf6 0x66 0xf3 0x21 0x56 0xf6 0x4 0x7e 0xcb 0x0 0x0 0x8a 0x3 0xef 0x73 0xff 0x10 0x8b 0xe4 0x73 0x1 0x4e 0x0 0x8d 0x2 0x35 0x0 0xd3 0x2f 0x0 0x99 0x4 0x74 0xaf 0x62 0x45 0x4 0xba 0x12 0x56 0x32 0xa3 0xe0 0x14 0xe7 0x14 0xeb 0x40 0xcb 0xf0 0xef 0x0 0x0 0xdf 0xf 0xdc 0x0 0xff 0xcd 0xf0 0xff 0xc0 0xff 0x90 0xdf 0x20 0xdb 0xae 0x40 0xd7 0xbb 0x0 0xec 0xbc 0x10 0xec 0xf0 0xc7 0xa5 0x72 0xf8 0xa 0xf0 0xaa 0x1d 0xf9 0x2 0x83 0x8f 0x2 0x83 0x9f 0x95 0x2 0x87 0xf0 0xf9 0x0 0x3 0xfa 0x2 0x83 0xff 0x32 0x83 0x80 0x12 0xa3 0xdc 0x8f 0x88 0xf9 0xdc 0x9f 0x88 0x0 0xf8 0xdc 0xfc 0x9a 0x98 0xcc 0xcc 0xff 0x0 0xaa 0xce 0xbc 0xdc 0xff 0xc1 0xbc 0xbb 0x7f 0xfc 0x15 0x1b 0x15 0x80 0xf4 0x84 0xf1 0x4b 0xf5 0x8b 0x75 0xce 0xf6 0x3 0xc0 0x76 0x15 0x21 0x26 0x4f 0x4 0x0 0xf0 0x2f 0xd2 0x0 0xd 0xf0 0x33 0xd3 0xd1 0x0 0x44 0xd3 0x5 0xc1 0x0 0x9f 0xd4 0xc1 0x5 0xae 0xce 0x20 0x3 0xc1 0x81 0x3b 0x5 0x74 0xf0 0xcb 0xdd 0xff 0xef 0x5 0xaa 0x0 0xcd 0xcc 0xbc 0xcb 0x1c 0xcc 0xcc 0xcc 0x7c 0x1d 0xf2 0x3b 0x72 0x3b 0x14 0xdb 0x12 0x17 0x2 0x7b 0x0 0xbc 0xaa 0x2 0x24 0xbc 0x2 0x20 0xcc 0x2 0x20 0xcf 0x0 0xc 0xdf 0x6 0x1c 0xf1 0x0 0xf0 0xfe 0x24 0xc2 0x2 0x63 0xaf 0xd3 0x2 0x67 0x4 0xdb 0xf0 0x14 0xdb 0x32 0x43 0x34 0xdf 0x36 0xb9 0x0 0xa8 0xd0 0xce 0xcc 0xf9 0xff 0x1d 0xe1 0x1f 0xff 0xff 0xdf 0x6 0x17 0x60 0x1 0x66 0xd6 0xf1 0x3b 0x71 0x3b 0xf5 0x16 0x5b 0x45 0x3b 0xf5 0x3f 0x45 0x3f 0xfe 0x7 0x20 0x44 0x6 0xe5 0x3e 0x34 0xf3 0x35 0x51 0x6 0xfa 0xd7 0x32 0xc2 0x3b 0x22 0x3f 0xdf 0x8a 0x22 0x3f 0xf0 0xcf 0xdc 0x43 0x3b 0xaa 0x3 0x3b 0x8a 0x80 0x3 0x3b 0x8a 0xde 0x11 0xfe 0x9a 0x1d 0xdd 0x0 0xdc 0x9a 0xe1 0xbc 0xcb 0x9f 0xb1 0xbb 0x7b 0xdc 0x22 0x81 0x3 0xa 0xa2 0x43 0x50 0x3 0x11 0xf6 0x5d 0xf7 0xae 0xc0 0xf7 0xc0 0xa7 0xd2 0xa0 0x89 0xdd 0x8d 0xa0 0x89 0x1 0x89 0xf8 0xf0 0x99 0x99 0xf 0xfa 0x6 0x2e 0x6c 0x8f 0x5 0x41 0x12 0xfa 0xf8 0x7 0x80 0x14 0x5f 0xf9 0x0 0x20 0xcf 0x1d 0x0 0x3 0x1f 0x44 0xff 0xbd 0xef 0x0 0x23 0x1f 0xbc 0x4f 0x33 0x1f 0xcb 0x7f 0x0 0x43 0x1f 0xdb 0x4f 0xf4 0xce 0xfd 0xef 0x15 0xf9 0xdc 0xaf 0xd6 0x7f 0xdf 0x45 0x43 0xcf 0x6 0x7f 0x5b 0xcf 0x6 0x7f 0xcf 0xc3 0xab 0xe0 0xb 0x11 0x1 0x40 0x17 0xc9 0x7e 0x23 0x8 0x29 0x17 0xac 0xf7 0x30 0xa8 0x23 0x18 0x73 0x1 0x3b 0x0 0x90 0x0 0x57 0xf0 0xbf 0x10 0x3 0x26 0xf2 0x62 0xf6 0x0 0x2f 0x22 0x63 0xff 0xdf 0x34 0xd4 0xf 0x0 0xef 0xd1 0xe1 0xaf 0xfc 0x1d 0xcd 0x9f 0x0 0xfc 0xe1 0xbb 0x8a 0xfc 0xb1 0xcb 0xfa 0x1f 0xdb 0xcf 0xfd 0x16 0xf 0xf8 0xc2 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xea 0xf9 0xa 0xf9 0x1c 0xe9 0x2e 0xbd 0x1 0xa4 0x1e 0x9 0xf 0xff 0xbf 0x0 0xe0 0xf 0x8 0xb1 0xf8 0x10 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xf3 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xea 0x6f 0x3f 0xf2 0xa 0x69 0x1 0x3b 0xff 0x44 0xc7 0xf9 0x50 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xe0 0xfb 0xd 0xfb 0x1f 0xdb 0x25 0xbf 0xfc 0x0 0x9f 0xbf 0x40 0xfb 0x0 0x3 0xdb 0xf0 0x99 0xcf 0xcb 0xf0 0x0 0xa9 0xdf 0xbb 0x9f 0xa9 0xfa 0xbc 0x9f 0x0 0xaa 0xfa 0xcc 0x9f 0xaa 0xaa 0xcf 0xc1 0x0 0xcc 0xfc 0x98 0xde 0xdd 0xfd 0xf8 0x4f 0x0 0x44 0x8f 0xdf 0xfd 0x37 0x9f 0xcf 0xcc 0x0 0xfd 0xf8 0xcf 0xcc 0x41 0xf4 0xcf 0x1c 0x1 0x2d 0x42 0xcf 0xde 0x23 0x43 0xef 0x14 0x4f 0x7e 0x33 0x43 0x1b 0x9b 0x8b 0xf5 0xd7 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xdf 0xaa 0xb 0xa1 0xd4 0xb 0xa5 0xc4 0xb 0xa9 0xcf 0xb 0xad 0xcd 0xcc 0x10 0x7 0x7 0x7b 0xea 0xf1 0x8 0x5f 0xb 0x61 0xf9 0xff 0xc8 0x6 0x7f 0x16 0x83 0xf0 0xfa 0x6 0x87 0xfa 0x1d 0xf8 0x88 0x10 0x3 0xaa 0xfa 0x1a 0x0 0x3 0xd9 0xf8 0xff 0x55 0xfa 0x16 0x7f 0xef 0x6 0x7f 0xff 0x6 0x7f 0x49 0xf6 0x7f 0xff 0x15 0x3f 0xf3 0xff 0xfb 0xf7 0x71 0xdb 0x1b 0xb0 0x15 0x43 0x20 0x3 0x2c 0x7c 0x0 0xaf 0xbf 0x0 0xf0 0xa9 0xcf 0x0 0x9f 0x4 0xa9 0xcf 0xf0 0x99 0xaa 0x10 0x3 0xfa 0x9f 0x40 0xa9 0x70 0x3 0xcb 0xfd 0xff 0x44 0xcb 0xcc 0x0 0x11 0x23 0xbb 0xbb 0xe1 0x33 0xbc 0xbb 0x0 0xe1 0x44 0xdf 0xcc 0xde 0xaf 0xfa 0xff 0x0 0x9f 0x9f 0xa9 0xfd 0xf8 0x99 0x99 0xfd 0x3f 0xf9 0x9a 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xeb 0xfd 0x2b 0xb1 0xab 0x1d 0xc 0xf4 0xd 0x11 0xf4 0xc 0xb9 0x10 0x3 0xff 0xf6 0x2b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xff 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xff 0xd1 0x3b 0x21 0x3f 0x51 0x43 0xf3 0x13 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xf8 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0x2f 0x3a 0x99 0xaa 0xaa 0x5 0xff 0xa9 0xaa 0xaa 0xaf 0x0 0x3 0x9f 0x3 0x4b 0xb4 0xa 0x55 0xff 0xe 0x59 0x1c 0xa7 0xf0 0xd 0xdf 0xf0 0x9f 0x0 0xff 0x34 0xa4 0xf9 0xfa 0x44 0xad 0xf9 0x0 0x8f 0xdf 0xfc 0xfa 0x9f 0xdf 0xcc 0xff 0x0 0xf8 0xc1 0xcc 0xfd 0xf9 0xe1 0xbc 0xfc 0xf 0xff 0x1d 0xbc 0xdb 0x0 0x3 0x2a 0x21 0x1f 0x44 0x18 0x3 0x4f 0x4f 0xe 0xf1 0x34 0xf3 0x6 0x4b 0x16 0x4f 0xfe 0xd9 0xff 0xaa 0xdf 0xff 0xbc 0xef 0xce 0x39 0x87 0x77 0xf0 0x3 0xff 0xfd 0xff 0xef 0xff 0xff 0xfb 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xa9 0x41 0x3f 0xfa 0x10 0x3 0xd 0xb3 0xb 0xaf 0x0 0xff 0xaf 0xd 0xd7 0xf0 0x1d 0xdb 0x11 0x3b 0x40 0x8a 0xf 0x82 0x89 0x98 0x8f 0xdf 0xaf 0x88 0x0 0x9f 0xcf 0xfc 0xf8 0xf8 0xbd 0xdc 0xf8 0x8 0xf9 0xbc 0xcc 0x8f 0xf 0x2d 0x9f 0x1f 0xbe 0x0 0xbb 0xf8 0xdf 0xb1 0xbb 0xa8 0xdf 0xb1 0xff 0xb 0xfb 0xff 0xff 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xe5 0xff 0xf7 0xff 0xf1 0xff 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xe2 0xbf 0xf4


