///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x1A) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_FighterMH_sectiondata
POIN Anim_FighterMH_framedata
POIN Anim_FighterMH_rtl Anim_FighterMH_ltr Anim_FighterMH_pal
POP

//install data

Anim_FighterMH_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0xb0 0x2 0x0 0x0 0xb8 0x3 0x0 0x0 0x8c 0x4 0x0 0x0 0x94 0x5 0x0 0x0 0xe8 0x5 0x0 0x0 0x3c 0x6 0x0 0x0 0x50 0x6 0x0 0x0 0x64 0x6 0x0 0x0 0x78 0x6 0x0 0x0

Anim_FighterMH_framedata:
BYTE 0x10 0x4c 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xb 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0xb 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xb 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x9 0x0 0xd 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x9 0x0 0xd 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FighterMH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_FighterMH_rtl: //OAM data
BYTE 0x10 0xc8 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0xf4 0xff 0xf0 0x80 0x10 0xb 0x80 0x0 0x40 0x3 0x0 0xc 0x0 0x98 0x40 0xb 0x0 0x4 0x0 0x17 0x20 0x21 0x40 0x0 0x0 0x57 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x32 0x20 0x38 0x90 0xb 0xa7 0x10 0x53 0x7 0x70 0x53 0x40 0x9 0xf0 0x47 0xa0 0x47 0x10 0x79 0x75 0x63 0x0 0x6b 0xf0 0x53 0xb0 0x53 0xb 0x80 0x53 0xd 0x80 0x9b 0x6d 0xf 0x50 0x9b 0x0 0xc9 0x10 0x0 0xb3 0x50 0xa7 0x11 0xf0 0xa7 0xb6 0xe0 0xa7 0x13 0x50 0xfb 0x0 0xef 0x15 0x0 0xef 0x50 0xb 0x16 0xed 0x51 0x7 0x80 0x47 0x11 0x21 0x30 0xf0 0xa7 0xe0 0xfb 0x17 0x80 0x53 0x4a 0x19 0x70 0x53 0x0 0x1a 0x1 0x5b 0xf8 0x30 0x53 0x40 0x70 0x1b 0x1 0x67 0xf1 0x43 0x91 0x44 0x0 0x40 0x25 0x0 0x49 0xe4 0x50 0x9b 0x80 0x31 0x70 0xa7 0x0 0x1f 0x80 0xa7 0x63 0x22 0x51 0xaf 0x1 0xbe 0x3b 0x0 0xec 0x30 0x5f 0xf1 0x7 0xd7 0xf1 0xaf 0xc1 0xaf 0x3c 0x81 0xaf 0x49 0x0 0x47 0xf1 0x5b 0xf1 0x5b 0xd6 0xf2 0x3 0xb2 0x3 0x4d 0x81 0x5b 0x3e 0x51 0x5b 0x2 0x3f 0x4f 0xd6 0x0 0xd7 0x52 0x63 0x44 0x80 0xbf 0x5a 0x50 0xbf 0xc1 0x73 0x1e 0xc8 0xf2 0x1b 0xd1 0x2b 0x80 0x85 0x81 0x1f 0x5b 0x0 0x1c 0xf5 0x62 0xb7 0xf1 0x73 0xf2 0xb7 0x92 0xb7 0x6f 0x82 0xb7 0x80 0x82 0xff 0x6d 0x5f 0xf0 0x53 0x23 0xb 0x65 0x52 0x6f 0x3 0x3e 0x7a 0x0 0x77 0xe5 0x43 0x23 0xf1 0xdf 0xf3 0x23 0x80 0x89 0x82 0x7b 0x83 0x83 0x6b 0xc3 0x62 0x27 0x3 0x92 0x8b 0x0 0x14 0x0 0x51 0x13 0x52 0x33 0xbb 0x13 0xa9 0x12 0x3 0x91 0xf3 0x83 0xb3 0x83 0x93 0x3 0xcb 0x53 0x83 0x6d 0x95 0x3 0xc1 0x53 0xcb 0x8c 0x3 0xcd 0x53 0xcb 0x97 0x2 0x33 0xb6 0x53 0x83 0x99 0xf3 0xd7 0x23 0xcb 0x9a 0x2 0x57 0x52 0xc3 0x9f 0xb7 0x84 0x2b 0xa2 0x4 0x37 0x52 0xcf 0xcb 0x2 0xab 0xe0 0x3b 0x4 0x2d 0x4b 0xb1 0x72 0xc3 0x0 0xb7 0x80 0x8f 0xb8 0x2 0xdb 0x51 0xeb 0x68 0xbc 0x53 0x17 0x4 0x89 0xbe 0x84 0x67 0xc0 0x0 0xdc 0xa8 0x64 0x1f 0xab 0x80 0xa7 0xc2 0xf4 0x7f 0x0

Anim_FighterMH_ltr:
BYTE 0x10 0xc8 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x50 0x3 0x13 0x0 0xec 0xff 0x40 0xb 0x10 0x4 0x0 0x17 0x20 0x21 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf4 0x30 0x11 0x20 0x38 0x90 0xb 0x10 0x53 0x7 0x70 0x53 0x50 0x9 0x3b 0x0 0xe4 0xf0 0x47 0x80 0x47 0x10 0x77 0x63 0x0 0x6b 0xf0 0x53 0xab 0xb0 0x53 0xb 0x80 0x53 0xd 0x80 0x53 0xf 0x50 0x9b 0x0 0xa7 0x6d 0x10 0x0 0xb3 0x50 0xa7 0x11 0xf0 0xa7 0xe0 0xa7 0x13 0x50 0xfb 0xb7 0x0 0xef 0x15 0x0 0xef 0x50 0xb 0x16 0x51 0x7 0x80 0x47 0x11 0x1f 0x6a 0x30 0xf0 0xa7 0xe0 0xfb 0x17 0x80 0x53 0x19 0x70 0x53 0x10 0x53 0x1a 0x1 0x5b 0xf8 0x30 0x53 0x50 0x1b 0xf0 0xef 0xb1 0x43 0x84 0x1 0x37 0x25 0x0 0xc 0x0 0x40 0x9b 0x90 0x31 0x96 0x70 0xa7 0x10 0x1f 0x80 0xa7 0x22 0x51 0xaf 0x1 0xbb 0x3b 0xfa 0x0 0x2f 0x20 0x5f 0xf1 0x7 0xf1 0xaf 0xc1 0xaf 0x3c 0x81 0xaf 0x49 0xfa 0x72 0x3 0xf1 0x5b 0xf1 0x5b 0xf2 0x3 0x42 0x3 0x4d 0x81 0x5b 0x3e 0xda 0x51 0x5b 0x2 0x3f 0x4f 0x0 0xd7 0x52 0x63 0x44 0x80 0xbf 0x5a 0xd9 0x50 0xbf 0xc1 0x73 0x1e 0xf2 0x1b 0xd1 0x2b 0x90 0x85 0x2 0x63 0x8f 0x51 0x67 0x5b 0x0 0xdc 0x62 0xb7 0xf1 0x73 0xf2 0xb7 0x92 0xb7 0x56 0x6f 0x82 0xb7 0x80 0x82 0xb7 0x5f 0xf0 0x53 0x23 0xb 0x65 0xcf 0x2 0xdb 0x43 0x6 0x10 0x7a 0x0 0x77 0x43 0x23 0xf1 0xdf 0xf3 0x23 0x2e 0x90 0x89 0x82 0x7b 0x83 0x83 0x6b 0x62 0x27 0x3 0x8f 0x8b 0xc5 0x3 0x3b 0x51 0x13 0x1b 0x0 0xfc 0x63 0x2f 0x12 0xf3 0x83 0xb5 0xe3 0x83 0x93 0x0 0x2f 0x53 0x83 0x95 0x83 0xcb 0x8c 0x3 0xef 0xb6 0x53 0xcb 0x97 0x3 0xef 0x53 0x83 0x99 0x40 0x5f 0xd3 0xcb 0x9a 0xd3 0x4 0x13 0x52 0xc3 0x9f 0x70 0x53 0x10 0xa2 0x0 0x8f 0x52 0xcf 0x69 0xcb 0xf0 0x3b 0x23 0xfb 0xb1 0x72 0xc3 0x10 0xb7 0x50 0x47 0xad 0x4 0x13 0xb8 0x81 0xeb 0xbc 0x50 0x47 0x4 0x67 0xbe 0x84 0x67 0x16 0xc0 0x0 0x14 0x60 0x9b 0xab 0x3 0xb 0x54 0x2b 0xc2 0x80 0xf0 0xa7 0x0

Anim_FighterMH_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x7f 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xd 0x77 0xc9 0x69 0xe6 0x40 0x84 0x20 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb0 0x1f 0x3 0x5f 0x22 0x1b 0x0 0x10 0x4 0x30 0x1f 0x10 0x3f 0x20 0x92 0x0 0xb0 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x48 0x1d 0x70 0x3f 0x65 0x69 0xb0 0x5f 0x37 0x6f 0x72 0x0 0x56 0x4a 0x3d 0x84 0x20 0x0 0x0 0x0

//install graphics
Anim_FighterMH_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x66 0x66 0x0 0x6f 0x76 0x67 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf7 0x0 0x38 0x76 0x10 0x8 0xaa 0xf0 0x40 0xf0 0x0 0x53 0xaf 0x40 0x3 0xff 0xf0 0x3b 0x0 0x20 0x0 0xf9 0x0 0x40 0xaa 0xfa 0x0 0x0 0xfa 0xe0 0xe0 0x1d 0x20 0x3b 0xa0 0x3 0x34 0xf2 0x0 0x0 0x42 0x82 0x0 0x70 0x33 0xff 0xff 0xff 0x49 0x0 0x3 0xf8 0xb8 0x0 0x7 0xfa 0x0 0xb 0x30 0x2 0x0 0x89 0x4f 0xaa 0xf 0x0 0xff 0xaf 0x99 0xfa 0xff 0xaf 0x4a 0x44 0xf 0xff 0xaf 0x44 0x44 0x60 0x1a 0xf0 0xd8 0xf0 0xdf 0xf0 0xdf 0xf4 0xf0 0xdf 0x50 0xb3 0x40 0xcc 0x10 0xfb 0xf 0x0 0xd5 0xfa 0x23 0x7 0xf 0x0 0x3f 0x42 0xf 0x10 0xeb 0xf1 0x42 0x81 0x27 0xe6 0xf1 0x5f 0x61 0x26 0x1 0x1b 0x6f 0x66 0xf1 0x7f 0x41 0x81 0x0 0x2 0xff 0xf 0x76 0xff 0x99 0xf 0x10 0xe2 0x24 0x0 0xf3 0x0 0xf0 0x23 0xf4 0x0 0x9f 0x32 0x0 0xff 0xff 0xaa 0x42 0xaf 0xaa 0xaa 0x42 0x0 0x99 0xaa 0xaa 0xf4 0x9a 0x99 0x9a 0xf4 0x1d 0xaf 0x99 0x89 0x51 0x8f 0x50 0xa3 0x50 0x3 0xf8 0x40 0xb3 0xea 0xf1 0xdf 0xe1 0x6b 0x61 0xd3 0xfe 0x2 0xc 0xf4 0x2 0x10 0xf3 0xf9 0x80 0x53 0x21 0x7f 0x0 0x14 0xf1 0x7f 0x41 0x65 0xf0 0xa4 0x1 0x8e 0x3e 0x9a 0xa9 0x0 0x9a 0x1 0x7b 0x1 0x83 0xf1 0x7f 0xf2 0x1f 0x0 0x20 0x0 0x9f 0x0 0xfe 0x9f 0x0 0x6f 0xf6 0xa9 0xc0 0xb0 0xf3 0x11 0x67 0xf0 0xf 0xfa 0x0 0x4f 0xf3 0x1 0xaa 0xff 0x3f 0xf2 0xaa 0xaa 0x3f 0x1 0xfd 0xa0 0xc0 0x20 0x9f 0x2 0x7d 0xaf 0xf9 0x0 0xff 0xaa 0x7 0xf9 0x0 0xaa 0xaa 0x9a 0xf2 0x81 0xf2 0x8b 0xf2 0x9f 0xa8 0x30 0x7f 0xa9 0xc0 0x7f 0xf0 0x0 0x7a 0xf0 0xf 0x2f 0x0 0xf4 0x0 0xf 0x3f 0xf3 0x0 0xf 0x4f 0x6 0xf2 0xff 0xfa 0x4f 0x42 0x12 0xc7 0x60 0x9b 0xa9 0xa8 0x2 0xcd 0xaf 0x0 0x72 0xaf 0x10 0x7b 0x9a 0xf9 0x0 0x39 0x9a 0x99 0x11 0x65 0xb1 0x47 0xf3 0x4f 0x0 0x4f 0x3 0x63 0x40 0x3f 0x3 0x53 0x44 0xf0 0xff 0xaf 0x89 0xff 0x0 0xff 0x44 0xa4 0xff 0x4f 0x23 0x42 0xff 0xf 0x4f 0x22 0x43 0xf0 0x2 0xd3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd7 0xb2 0xdf 0x13 0x64 0x44 0x3 0x69 0x44 0x3 0xf 0x13 0x13 0xf2 0xfc 0x9 0x0 0x0 0xa0 0xaa 0x3 0x73 0xaa 0xa 0x0 0xb7 0x0 0x9 0x0 0xaa 0x89 0x38 0x0 0x9a 0x88 0x10 0x38 0x0 0x89 0x0 0x3 0xf0 0x67 0x37 0x72 0x10 0x0 0xff 0x12 0x3 0xef 0x11 0x14 0xf0 0xff 0x0 0x13 0x11 0xaf 0xf8 0x24 0x32 0x89 0xa8 0x0 0x4f 0x34 0x9a 0xfa 0xef 0x42 0xff 0xff 0x15 0xc4 0xee 0x66 0x3 0xec 0x67 0x40 0x3 0x77 0x4 0x16 0x0 0xf7 0xaf 0xff 0xff 0x42 0xff 0x89 0x99 0x1 0xee 0x8f 0x98 0xaa 0xfe 0x98 0x99 0x61 0xbf 0x66 0x99 0x2 0x93 0x10 0x1 0x88 0x88 0xb0 0x1 0x3 0xe6 0x0 0x55 0xfa 0x4 0x30 0xff 0x2 0x54 0x22 0x2 0x5c 0xa4 0x2 0xd8 0x0 0xa9 0xaa 0xff 0xf9 0x9a 0xaa 0xaa 0xf9 0x7d 0x9f 0x0 0x3 0xf1 0x1f 0xb1 0x1f 0xf4 0x9f 0x24 0xb1 0x90 0x10 0x72 0xe7 0x0 0x6 0x22 0xff 0x64 0xc3 0x99 0x9 0x10 0x2 0x10 0x18 0x60 0x3 0x84 0x90 0xdf 0x0 0xf0 0x13 0x11 0x4 0xda 0x32 0xf0 0x0 0x8a 0xf8 0x4f 0x9f 0x88 0x99 0x3f 0xff 0x10 0x99 0xfa 0xef 0x30 0xdf 0xf0 0xff 0x67 0xff 0x0 0x9f 0x99 0x77 0x9f 0xa8 0xaa 0xff 0x8f 0x1 0xaa 0xfa 0xf3 0x89 0x99 0xaa 0xf4 0x0 0xdb 0x0 0xfe 0x98 0xff 0x9a 0x23 0xa4 0xff 0xaf 0x4 0x42 0xaa 0xfa 0xaa 0x94 0x3 0x73 0xaf 0x99 0x0 0xa9 0x9a 0xf0 0x99 0x99 0x88 0xf0 0x99 0x7 0x89 0x98 0x8f 0x88 0x98 0x24 0x65 0x93 0x73 0x14 0x23 0xc0 0x53 0x8b 0x75 0xd 0x66 0x77 0x0 0x7f 0x76 0x23 0x0 0x0 0xf0 0x2f 0xf1 0x0 0x0 0x1f 0x41 0xa0 0x2 0xa 0x11 0x3 0xfa 0x2f 0x0 0xaf 0x88 0xff 0x0 0xf0 0x89 0x98 0xf9 0xf6 0x9a 0xfa 0x0 0x40 0xf7 0x1 0x10 0x8f 0xa9 0xaa 0xfa 0x8f 0x99 0x48 0xa9 0x0 0x3 0x99 0x4f 0x0 0x7 0x3f 0x9f 0xa8 0x8 0xff 0x2f 0xf3 0xf8 0x2 0x1e 0xf0 0x99 0x88 0x0 0xf2 0xff 0x88 0xa8 0xf2 0x9f 0x98 0xff 0x7f 0xf3 0x5 0x96 0xd5 0x72 0xe0 0x6f 0xf5 0xd0 0xf2 0x7f 0xc1 0x5f 0xf2 0x3f 0xe2 0xf6 0x15 0xf5 0xe5 0x6 0x23 0x6f 0x66 0x76 0xf6 0x3f 0x0 0x70 0xa0 0x6 0x53 0x22 0x6d 0x4 0xaa 0x9a 0xf0 0x66 0xf7 0x5 0x98 0x7f 0x76 0xf3 0x98 0x0 0xfe 0x99 0x0 0xfe 0x55 0x8f 0x0 0xfe 0x8f 0x0 0xfe 0xf3 0x0 0xfe 0x34 0x0 0xfe 0x48 0x43 0x13 0xe3 0x99 0x99 0x0 0x3 0xa9 0x3f 0xf2 0x0 0xa9 0xff 0x3f 0xf4 0xf9 0xff 0x3f 0x34 0x0 0xf8 0xaa 0x3f 0x24 0xff 0xaa 0x3f 0x34 0x10 0xfe 0xff 0x3f 0x0 0x1f 0x89 0xf 0x99 0x99 0x8 0x89 0xf 0x9a 0x99 0x5 0xb 0x9a 0xf8 0x0 0x27 0xf 0x9f 0x0 0x3 0x8f 0xf 0x25 0x83 0x46 0x7e 0xf5 0x83 0x80 0xa1 0x7e 0x9f 0xaa 0x7f 0x76 0x9f 0xaa 0xf0 0x0 0x2f 0x9f 0xaa 0x0 0x1f 0x8f 0x98 0x0 0x1 0x3f 0xf1 0x89 0xf0 0xff 0x22 0xff 0x10 0x7f 0x0 0x8f 0x98 0xf9 0x4f 0xaa 0xfa 0x32 0x9f 0x10 0xaa 0xf9 0x23 0x2 0xa 0x24 0x44 0x99 0xef 0x0 0x2f 0x43 0x99 0xef 0x4f 0xf4 0x88 0xef 0x0 0x4f 0x43 0xdf 0xff 0x23 0x32 0xfe 0x4f 0x1b 0x22 0x32 0x99 0x3 0xe3 0x10 0x77 0xf3 0x0 0x73 0x20 0x3 0xf2 0x40 0x77 0xf1 0x77 0xf7 0x7 0x27 0xb 0x20 0x22 0x2 0xa7 0x20 0x7e 0x22 0xf7 0x67 0xf7 0x79 0xf1 0x5f 0xf1 0x5f 0xf6 0x5f 0x37 0xc1 0xaa 0xd4 0xf3 0xdf 0x23 0xdf 0x88 0x20 0x3 0x33 0x0 0x7 0x3 0x0 0x20 0x88 0x38 0x0 0x3 0x33 0x0 0x0 0x39 0x3 0xe0 0x7 0x4f 0x7 0xf8 0x0 0x6 0x0 0xef 0xfe 0x44 0xec 0x0 0xdf 0xec 0x4f 0xdd 0xef 0x4c 0x3f 0xd4 0x0 0xf0 0x24 0xf4 0xe3 0xf0 0x33 0x44 0xef 0x2 0xf0 0x24 0x32 0xf4 0xf0 0x3f 0x4 0x9f 0x44 0x0 0x23 0x43 0xfd 0xa9 0x9f 0xa9 0xfd 0xf9 0x0 0xaf 0x99 0xf4 0x4f 0xf4 0xfa 0x43 0x4f 0x80 0x1 0xa0 0x4f 0x44 0x33 0x4f 0x34 0x22 0xf4 0x0 0x23 0x34 0x23 0xf4 0xff 0x44 0x33 0xff 0x9e 0x13 0xef 0x22 0x22 0x30 0x1 0x0 0xeb 0xe0 0xe7 0x3 0x32 0xfa 0xe 0x99 0x89 0xa8 0xf 0x3 0x2e 0xf4 0x97 0x92 0x33 0xa0 0x98 0x34 0x3f 0x99 0x99 0x1 0xed 0x84 0x44 0x0 0x0 0x80 0xaf 0x40 0x3 0x90 0x40 0x3 0x0 0x16 0xf3 0x13 0xff 0x53 0xf2 0x4 0x7b 0x17 0x0 0x0 0x98 0x0 0x38 0x88 0x0 0x4 0x54 0x7f 0x10 0x43 0x60 0x90 0x0 0xd 0x5 0x63 0xc4 0xf0 0xdf 0xfd 0xd4 0x0 0xf0 0xdf 0xec 0x43 0xf0 0xef 0xcc 0x3f 0x0 0xf0 0xf3 0x4e 0xf3 0xf0 0xf4 0x34 0x34 0x0 0xf0 0x34 0x4f 0x23 0xf0 0xce 0xfe 0x4f 0x0 0xfe 0xf8 0xe 0xff 0x4d 0xff 0x4 0x3f 0x0 0x34 0xff 0xff 0x4f 0x44 0xff 0x24 0xf3 0x81 0x5 0x9b 0xf2 0x44 0x43 0x33 0xf4 0x22 0x5 0x4c 0x73 0x23 0x17 0x8 0xf9 0x20 0x46 0xaa 0xff 0x44 0x7 0x95 0xf1 0xd7 0x80 0x29 0x3d 0xff 0xff 0x33 0x42 0x43 0xed 0x22 0x6 0x42 0x42 0xcc 0xf0 0x9f 0x6 0x35 0x0 0x5b 0x0 0x0 0xff 0xdd 0xfe 0x0 0xff 0xce 0x4c 0x0 0x0 0x3f 0xef 0x4d 0x0 0x3f 0xf3 0x4f 0x0 0x0 0x3f 0x43 0xf4 0x0 0x4f 0x33 0x44 0xfe 0xa 0xfe 0xff 0x43 0xec 0x5 0x52 0xdf 0x1 0x58 0xf3 0x0 0xff 0x34 0xf3 0x42 0x23 0x22 0xf3 0x43 0x11 0x33 0x32 0xf4 0x6 0x27 0xff 0xee 0xff 0x18 0xf9 0xc3 0xf9 0xa1 0x48 0x3e 0xaa 0x0 0x6f 0xa6 0x5 0xd5 0x72 0x2 0xeb 0x22 0x5 0x35 0x86 0x50 0x5 0x9a 0xb5 0x32 0x90 0x55 0x1a 0x61 0x3f 0xf4 0xd6 0x26 0x11 0x7f 0x11 0x83 0x15 0xc7 0x90 0x5 0xcc 0xf0 0x66 0xf3 0x60 0x50 0xb1 0x98 0x45 0xe8 0x7 0x83 0x89 0xaa 0x61 0x75 0xa5 0xfd 0x4 0x29 0x88 0x98 0x22 0x32 0x0 0xfe 0xee 0xff 0x80 0x0 0xc9 0xf0 0xde 0xcc 0xdc 0x0 0xff 0xde 0x5 0xcc 0x0 0x3f 0xff 0xde 0x0 0xfb 0xff 0x0 0xff 0x40 0x44 0x30 0xff 0x44 0xf4 0xff 0x3f 0x22 0xf3 0x0 0x34 0x24 0x22 0xf3 0x24 0x34 0x44 0xf4 0x11 0x34 0xff 0x3f 0x3 0x62 0x3f 0xf4 0xf4 0x8 0x7 0x7c 0xe4 0xa 0x68 0xfa 0x62 0xfa 0xb1 0xfa 0xc3 0x7a 0x4b 0x99 0xa9 0x3 0xef 0xfe 0xaf 0xfa 0xde 0xcc 0x7 0x6b 0x40 0x77 0x30 0x34 0x34 0x20 0x7b 0x40 0x7f 0xff 0x43 0x32 0x44 0x0 0x4c 0x42 0xf4 0x2f 0x4d 0xf3 0xf 0x3f 0xbf 0xa 0x4e 0xf0 0x18 0xff 0x50 0x3 0x10 0x7f 0x59 0xf 0x18 0x88 0xfa 0xae 0xbd 0xb 0x3d 0x22 0xf3 0xdf 0xdb 0x53 0x6 0x92 0xa0 0x3 0xa 0x80 0x3 0xaa 0x6 0x1e 0x66 0x6 0x1e 0x67 0x6 0x1e 0x7f 0x6 0x1e 0x71 0x0 0xff 0x3f 0x11 0x71 0x9a 0xf9 0x22 0xf3 0x0 0xaf 0x98 0xff 0xf4 0xfe 0x9a 0xef 0xee 0xaa 0x1b 0x67 0xf6 0x80 0x3 0xf7 0x12 0x79 0xa9 0x8 0x83 0x99 0xf8 0x7 0xeb 0x0 0x7 0x73 0xdf 0x3 0xe3 0x23 0xdf 0x3 0x0 0x39 0xfa 0x3 0xe3 0x0 0x6 0x23 0xe3 0xfb 0xdf 0x3b 0xf1 0x8 0x40 0x3 0xff 0x20 0x43 0x34 0x6 0x56 0xff 0xdf 0xdf 0xdc 0xdd 0x0 0xee 0xde 0xdc 0xfe 0xff 0xcd 0xdc 0xff 0x0 0x0 0xcc 0xdc 0xf 0x0 0x44 0xed 0xf 0x50 0x0 0xa 0x73 0x0 0x1 0xbc 0xaf 0xee 0xee 0xff 0x4 0x88 0xee 0xee 0xee 0x9f 0x0 0x3 0xfe 0xff 0x20 0xef 0xee 0x2 0xb7 0x34 0xf3 0x0 0x4f 0x44 0xf5 0x12 0xbf 0xfc 0x1 0xfb 0xcb 0x2c 0x4 0xf4 0xc 0x9 0xf4 0xf8 0x9f 0xf9 0x8 0x83 0xf4 0x3f 0xa1 0x5e 0x4 0x10 0x5 0x84 0x99 0x32 0x4 0x19 0x54 0xa2 0x9 0xf0 0xf3 0x9 0xf5 0xf3 0x4 0x2b 0xf 0xa0 0x64 0xaa 0x1 0x1 0x18 0x77 0xa9 0x88 0x8 0x7b 0x88 0x99 0x10 0xa9 0x8a 0x98 0x0 0x6 0x8 0xaa 0x9a 0x99 0xe0 0x24 0xf 0x18 0x3 0x2c 0x8c 0xcd 0xfd 0x43 0xef 0xcc 0x25 0xfd 0x42 0x0 0xdf 0xff 0xce 0xf0 0xdf 0x0 0x0 0xc9 0xac 0x13 0xaf 0x0 0x0 0xdf 0xf 0xf0 0xdf 0x0 0xdf 0xf0 0x3f 0x6c 0x32 0xc 0xd2 0xb 0x12 0xf0 0xfc 0xed 0x1b 0x1f 0x43 0x43 0x60 0xed 0xfc 0x6e 0x8d 0x55 0xef 0xed 0xee 0xf0 0xce 0x0 0xdc 0xee 0xf0 0xcd 0xcc 0xed 0xef 0xcc 0x0 0xec 0xff 0xdf 0xcc 0xfd 0xf 0xcf 0xcc 0x46 0xfe 0x31 0x5f 0x44 0xf 0x0 0x1 0x51 0x10 0x7b 0xff 0xdb 0x1 0x5f 0x20 0x4 0x0 0x1 0x60 0xc 0xd4 0x34 0xc 0xd8 0x4 0x5f 0x1f 0x34 0x43 0xf0 0x83 0x7e 0x14 0xe2 0xd3 0x6a 0xf3 0x7f 0xb3 0x7f 0xf7 0xfd 0xdf 0xf7 0xbf 0xfe 0x3 0x7d 0xe7 0x88 0x5 0x54 0x55 0xdf 0x5 0xe7 0x6b 0x33 0xd3 0x3f 0x5 0xfb 0x3 0x10 0x16 0x32 0x6 0x57 0x1c 0x37 0xff 0xd3 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xfc 0x9f 0xbc 0x9f 0xfb 0x5f 0xff 0xca 0x3f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0x7f 0xfd 0x1f 0x2f 0x7 0x13 0xdb 0xec 0xff 0x43 0xff 0x55 0x1f 0x67 0x2 0x47 0x73 0x9f 0x73 0xfe 0xff 0x2 0x4f 0x4e 0xff 0xef 0x33 0x34 0x22 0x84 0xff 0x10 0x33 0xf4 0x0 0x8 0x77 0x0 0xff 0x24 0x32 0xa5 0x5 0x27 0x4f 0x6 0x1f 0xf4 0xef 0xe 0xe3 0xef 0x3 0x8b 0x56 0xdf 0x3 0x8f 0x44 0xd 0xa0 0x34 0xd 0xa0 0x6 0x39 0x0 0x7b 0x43 0x1b 0x53 0xf 0x88 0xd0 0x4f 0xdf 0xcf 0x98 0x11 0xc3 0xf0 0x3 0xfc 0x20 0x17 0x14 0x3 0x1f 0xcb 0x5d 0xf3 0x51 0xbf 0x1f 0x56 0x32 0x3f 0x7f 0x3 0x0 0x8a 0x10 0xb1 0x54 0xc1 0x26 0x3f 0xb 0x5d 0x20 0x3 0x1b 0x7b 0xfe 0x40 0x3 0xfc 0xdf 0x9c 0xdf 0x90 0x5f 0x18 0x73 0x2 0x41 0x5 0x32 0x3 0x1f 0x0 0x32 0x23 0x0 0x5f 0xff 0xa3 0xfe 0x9f 0xff 0xc7 0xfa 0x7f 0xfc 0xac 0x17 0x16 0xe3 0x8 0x11 0xc 0x21 0x6f 0x7f 0x48 0x50 0x99 0xa9 0x3e 0xaa 0x8a 0x8 0x5f 0x28 0x63 0x7 0xa 0x50 0xbf 0x25 0x9f 0x88 0xb0 0xc 0x37 0x88 0x0 0x4 0xc 0xc0 0x0 0xa9 0xaa 0x88 0x7f 0x9 0x4 0x4f 0x4 0x5a 0x4 0x4c 0xfc 0x77 0x30 0xfb 0x7 0xd8 0x97 0x7f 0x44 0x90 0x1c 0x7b 0x99 0x88 0x0 0x24 0x83 0xaa 0x89 0xbe 0x14 0x87 0x88 0x4 0x8b 0xbc 0x9f 0xcc 0xc0 0x16 0x17 0x1f 0x73 0xee 0xfd 0xf 0xe3 0x16 0xeb 0x4 0xe 0x63 0x43 0x5c 0x4b 0xc3 0x7f 0x22 0xf3 0x7f 0x25 0x22 0x33 0x3 0x96 0x33 0x22 0x3 0x80 0x22 0x2 0x60 0xf7 0x96 0xbf 0x10 0x57 0xd6 0x5f 0xc 0x7e 0x71 0x5b 0x7f 0x1a 0xff 0x6 0x5f 0x50 0xff 0x6 0x5f 0x4f 0x6 0x63 0x3f 0xf6 0x0 0xf0 0x20 0x44 0xf7 0x1f 0xdb 0xaa 0x4f 0x43 0xff 0xff 0x3f 0x2f 0x22 0x1a 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf3 0xbf 0xff 0x97 0x38 0x0 0x6f 0x1d 0x1c 0xff 0xbf 0x19 0x3f 0x0 0x0 0x66 0x7 0x76 0xf 0x0 0x77 0x66 0x16 0xfd 0x30 0xf 0xb 0xfe 0x28 0x0 0xaa 0xe 0x48 0xaa 0xf 0x88 0xa9 0xfa 0xf0 0x27 0xf 0x99 0xc 0x37 0xaf 0xf9 0x16 0xa1 0xff 0xff 0xaf 0x18 0xf3 0xff 0xff 0x5f 0xaf 0x4f 0xb3 0x15 0x67 0x3f 0x22 0xf 0x9e 0xf 0x5f 0x2b 0x89 0x98 0xa 0x5 0xa4 0x8 0x8f 0x43 0x8 0x93 0xe 0xff 0x22 0xff 0xff 0x9 0xa4 0x44 0xf3 0xf0 0x6 0xec 0xff 0x78 0x4f 0x9 0x93 0x80 0x1 0xf8 0x9b 0x70 0xbd 0xf0 0x66 0x66 0x82 0xd 0xf3 0x67 0x0 0x7f 0x26 0x62 0x5d 0x2c 0x0 0x20 0x0 0x9f 0xe 0xaf 0xf0 0x9a 0xff 0xf 0xf0 0x0 0xaa 0x4f 0xf4 0xaf 0xaa 0xf7 0x42 0xaa 0xbf 0x10 0x3 0x9a 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf5 0x1f 0xf5 0x1f 0xbe 0x87 0xd8 0x1f 0x48 0x17 0x30 0x9a 0xf 0x71 0x1f 0x75 0x9a 0x98 0xf 0x1a 0x0 0x99 0x88 0xf 0xdc 0x3 0x87 0x30 0x3 0x8f 0x30 0xbc 0xc 0xa1 0x20 0x6 0xe9 0x10 0x3 0x13 0xf6 0x3 0x9e 0x90 0x23 0x77 0x3 0x53 0xe7 0x1f 0xe7 0xf 0xeb 0x90 0xf 0xef 0xf 0xe8 0x3 0x3a 0xd7 0x13 0x47 0x13 0x20 0x8a 0x1a 0xa1 0x32 0xf 0xdf 0x18 0x9 0x12 0xbf 0x5f 0x2f 0xf 0xe3 0x3f 0x9 0x2c 0x10 0xf1 0xff 0xbb 0x8f 0xaa 0x27 0xbb 0xff 0x1b 0xb9 0xff 0xff 0x9f 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xf 0xde 0x58 0x99 0x9 0xd3 0x90 0xf4 0xdf 0xf 0x11 0x22 0x32 0x3 0xfe 0x34 0xe 0x3 0xe8 0x30 0x3 0x0 0xdb 0x10 0x3 0xd 0x4d 0x30 0x3 0xa0 0x0 0xf0 0x66 0x33 0xa3 0x7f 0x76 0x22 0x22 0xa 0xf0 0x2f 0x31 0x23 0xf 0xbe 0xa1 0xf 0xbe 0xa1 0x0 0xf0 0xaf 0x2a 0xaa 0xaf 0x98 0xaa 0xaa 0x62 0x8f 0x0 0x3 0x1c 0xb0 0x33 0x99 0x0 0xe 0x29 0x33 0x40 0x3f 0x3 0x88 0x22 0x9a 0x39 0x23 0x22 0x9a 0x2 0xa9 0x4f 0x33 0x99 0xf9 0x2f 0x8 0xba 0x22 0x7f 0x32 0x1a 0x53 0xa2 0x37 0x42 0x44 0x51 0x21 0x1f 0xcf 0x1f 0x84 0x3f 0x77 0xfe 0xff 0x7b 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x78 0x3f 0xfa 0xff 0xea 0xff 0xf4 0xb0 0xa 0xff 0xf 0xa 0xff 0x6 0x4f 0x88 0x9 0xf4 0x88 0x0 0x98 0x9 0x84 0x88 0x99 0x9 0x89 0x98 0x3b 0x99 0x9 0x15 0x29 0xff 0xff 0x2f 0x6f 0x7f 0x33 0xbf 0x20 0x3 0x81 0x8c 0xf7 0xf 0xf0 0x67 0x66 0xf6 0x9f 0xa 0xd2 0x0 0xff 0x76 0x32 0x67 0xf7 0x27 0xff 0xf2 0xa5 0xf 0xa5 0x7f 0xe 0xc3 0xf0 0x2f 0xf 0xaa 0x1f 0x37 0xa7 0x81 0x13 0xb 0xaf 0x88 0x0 0xf0 0x89 0x98 0x15 0x43 0x0 0x23 0x67 0xf6 0x0 0xf1 0x7f 0xf6 0x0 0x0 0x41 0x71 0xf6 0xff 0x11 0x71 0xf7 0x89 0x0 0x2f 0xf3 0xff 0xa8 0xff 0x34 0x9f 0x98 0x0 0xf9 0x43 0x8f 0x99 0xff 0xee 0x8f 0xf9 0x0 0xff 0x3f 0x42 0xfa 0xff 0x23 0xa4 0xaa 0x0 0xff 0x44 0x99 0xa9 0x32 0xff 0x9a 0x99 0x4 0x22 0xf 0x9f 0x99 0x43 0x0 0x3 0xff 0xf0 0x16 0x88 0x88 0xf 0x17 0xe0 0x9a 0xb 0xb 0x0 0x3 0xaa 0xcd 0x10 0x3 0xb 0x13 0x89 0xf8 0x8 0xb3 0x5 0x3c 0xf9 0xfc 0x3b 0xa0 0x27 0x2f 0x99 0x0 0x18 0xaa 0x8a 0xf9 0x0 0xaf 0x3e 0xaa 0xf8 0x0 0x2f 0x3 0x4 0xb4 0xf 0x94 0x1b 0x18 0x57 0xef 0x0 0x33 0xf4 0xdf 0x4c 0x33 0x43 0xef 0x4d 0x1 0x34 0x33 0xf4 0xff 0x34 0x33 0x34 0x4 0x25 0x0 0x34 0xf 0x34 0x33 0x44 0xf 0x44 0x33 0x10 0x22 0xf 0xee 0x4 0x32 0x0 0xf0 0x1f 0xf1 0x8 0x0 0xf0 0x14 0x41 0x2a 0x44 0xaf 0x98 0xfa 0x8c 0x0 0xda 0xfa 0x0 0xbf 0x4 0xa5 0xb 0x53 0x0 0x4f 0x0 0xef 0xcd 0xff 0x23 0x94 0x99 0xff 0x2f 0x0 0x94 0xfa 0xf9 0x3f 0xf2 0xf 0xfa 0xfa 0x88 0x14 0x43 0x4f 0x33 0xfe 0x1f 0x38 0x44 0x44 0x44 0x0 0xfd 0x4f 0xf4 0x43 0xf3 0x34 0x22 0xf2 0xdf 0x3d 0xf3 0x14 0x7f 0xff 0x11 0x27 0x18 0xcf 0xe6 0xf7 0x1f 0xeb 0xfc 0x87 0xd4 0x79 0x17 0xb 0xae 0x0 0xb 0xb6 0x0 0xa 0x5a 0x0 0xcd 0xcd 0x9 0x28 0xb 0x9d 0x0 0x33 0xc 0xb4 0x10 0xe2 0xaf 0x1 0x13 0x7f 0xf0 0x6 0x50 0x1a 0xc1 0x59 0x37 0x52 0x77 0xf5 0xf 0xce 0xe8 0x15 0xf 0x7f 0x4f 0x5 0x1b 0xf 0x1d 0x2a 0xe7 0x82 0xbb 0xff 0x14 0xb0 0x3 0x2f 0xff 0xdf 0x37 0x70 0xc 0xa7 0x8 0xf9 0xbf 0xff 0x5e 0xf4 0x27 0xfd 0xbf 0xf2 0xbf 0xca 0x62 0xbf 0xf6 0xff 0x3f 0x23 0xc 0x57 0x30 0x2f 0xa7 0x30 0x8c 0x57 0xa9 0x0 0x0 0x80 0x10 0x3 0x29 0x1a 0x33 0x99 0x2 0xaa 0x0 0x22 0x32 0xa3 0x0 0x17 0x44 0x90 0xe0 0x3 0xbb 0x8 0x23 0x0 0x12 0xaa 0xa 0x99 0xaa 0x9a 0x18 0x9 0xa9 0xaa 0x3 0x3 0x8 0x34 0xaf 0x9a 0xa9 0x0 0x9a 0xf0 0x3f 0xa9 0x9a 0x0 0x3f 0x99 0x82 0x10 0x3 0xaa 0x0 0x3f 0x93 0xa9 0x0 0x3 0x89 0xa5 0xf 0xbf 0x89 0xc 0x9d 0xf4 0x99 0x2 0x54 0x99 0x27 0xff 0x9b 0x1c 0x7b 0x99 0x9 0x4 0x4c 0x28 0x64 0xa8 0xb3 0x3f 0xf8 0xcf 0xaf 0x36 0x7e 0xf 0x6 0x5a 0xf 0xa4 0x1b 0x1b 0x9b 0x5f 0xe6 0xd 0x66 0x10 0xf0 0x23 0xf3 0x4 0xab 0x9a 0xff 0xff 0xa2 0x0 0x48 0xf4 0xff 0xa3 0x24 0x32 0xff 0xff 0x3f 0x23 0x22 0xfc 0x73 0x3a 0xf 0x60 0x3 0xfc 0x7f 0xfc 0x7f 0xc 0x7f 0x82 0x4 0xea 0x99 0x9e 0xa9 0xaa 0x3a 0x10 0x3 0xff 0xf 0x99 0xaa 0x2a 0x0 0x3 0x92 0xc 0x7f 0x30 0x3 0x3b 0x7f 0xf8 0x13 0xe7 0x13 0xef 0x13 0xf3 0x91 0xe2 0x2f 0x5f 0x17 0x41 0xf1 0x8 0xaf 0x27 0x11 0xf3 0x1e 0x43 0x32 0x99 0xa8 0x0 0xff 0x24 0x8a 0x98 0xff 0xf9 0x9f 0x98 0x0 0xff 0xfa 0xff 0xff 0xdc 0xff 0x44 0xff 0x25 0xce 0x4d 0x37 0xcd 0xff 0xdd 0xf 0x3d 0xcd 0xf 0x41 0x41 0xce 0xb 0xaa 0xef 0x0 0xf0 0x33 0x4f 0xc 0xdb 0x80 0xf 0xe2 0xde 0xee 0x4f 0xec 0x8f 0x7f 0x4f 0x0 0xdd 0xf4 0x4f 0x3e 0x44 0xf3 0xff 0xfc 0x2 0x43 0xf4 0x4f 0x34 0xff 0xff 0xd 0x52 0x34 0xb 0x34 0x34 0x22 0x42 0x3 0x70 0x32 0xff 0x72 0xff 0xff 0xe0 0xff 0xff 0x8f 0xa7 0x9 0x82 0xf 0xa9 0xff 0x89 0xf 0x6 0xff 0x0 0x8f 0xf 0xff 0x0 0x5 0x1b 0x3f 0x3f 0x9b 0xf 0xd0 0x3f 0xf3 0xb 0x6e 0x3e 0xbf 0xef 0xf 0x85 0xd 0x73 0x9e 0x10 0x3 0xff 0xe4 0xc 0x4a 0xc 0x73 0xd 0x7f 0x11 0x78 0xff 0x3 0x44 0xf4 0xee 0xde 0xcd 0xed 0x0 0x3 0xf 0x19 0x4b 0xde 0xd 0xb5 0xff 0xce 0xe 0xf0 0xef 0x19 0x56 0x6e 0xdf 0x1 0x4f 0xf3 0xce 0x0 0x3f 0x33 0xef 0x2 0x68 0x0 0xf4 0xf0 0x44 0x23 0x44 0xf0 0x44 0x34 0x2 0x34 0xf0 0x44 0x33 0x34 0xf0 0x4 0x1c 0xf0 0x0 0xee 0xdd 0xdc 0xdc 0xf4 0xff 0x3f 0xdd 0x86 0x0 0xcd 0xff 0x34 0x34 0x32 0x18 0x40 0x9d 0x1f 0xfe 0xf3 0xff 0x3d 0xff 0xb1 0xff 0xc3 0xaf 0xd5 0x44 0xf4 0xf 0xa7 0x5 0xd6 0x0 0x23 0xa2 0xfa 0xff 0x3f 0x9a 0x48 0xff 0xb 0x4f 0xa9 0x23 0xf3 0xc 0xfb 0xf2 0xfe 0x93 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf9 0x86 0x5 0x29 0x0 0x3 0xff 0xff 0xff 0xff 0x53 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x6e 0x3f 0x1c 0xfe 0x6d 0x80 0xfe 0x3f 0x3e 0xdf 0xa8 0xc 0x2a 0x6 0xea 0x0 0xb 0xbe 0xd9 0xff 0xde 0x3f 0xbf 0x8e 0xff 0xbf 0x7f 0xbf 0x88 0xa8 0xf 0x80 0xbf 0xf 0x86 0xee 0xc 0x63 0xff 0xbf 0xfa 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xfe 0xd0 0xfe 0xe2 0xe4 0xfe 0xf4 0xff 0x6 0x5d 0xc5 0xcd 0xdd 0x0 0x3 0xdc 0x0 0x86 0xf 0x84 0x0 0x0 0xdf 0xcc 0x8 0xd0 0x0 0x3 0xf0 0x90 0x4 0xb 0xf0 0x44 0x14 0x67 0x3f 0x44 0x33 0xef 0x4 0x2f 0xf4 0xff 0xee 0x4f 0x10 0x2 0xff 0xff 0x39 0x3f 0xfd 0xc 0x83 0x10 0x3 0x3 0x6b 0x9a 0xf3 0x7 0xd9 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xa0 0xee 0xa4 0xfe 0x9 0x5b 0xee 0xef 0xcd 0x0 0xef 0x68 0xfe 0x4 0xd7 0x1b 0xfb 0x4f 0x5 0xb0 0x44 0xfa 0x0 0x15 0xff 0xa4 0xff 0x15 0xdb 0xed 0xe 0xe4 0xcc 0x3 0xe8 0x41 0xcd 0x7 0x9c 0xef 0xcc 0xfd 0x0 0xff 0x40 0x3 0xff 0x55 0xd7 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x5c 0xff 0x6e 0x0 0x0 0x0 0x0 0x0


