//wait	filename
14	tile_animasinos.mapanime_1_000.png	4096
14	tile_animasinos.mapanime_1_001.png	4096
14	tile_animasinos.mapanime_1_002.png	4096
14	tile_animasinos.mapanime_1_003.png	4096
14	tile_animasinos.mapanime_1_004.png	4096
14	tile_animasinos.mapanime_1_005.png	4096
14	tile_animasinos.mapanime_1_006.png	4096
14	tile_animasinos.mapanime_1_007.png	4096
14	tile_animasinos.mapanime_1_008.png	4096
14	tile_animasinos.mapanime_1_009.png	4096
14	tile_animasinos.mapanime_1_010.png	4096
14	tile_animasinos.mapanime_1_011.png	4096
14	tile_animasinos.mapanime_1_012.png	4096
14	tile_animasinos.mapanime_1_013.png	4096
14	tile_animasinos.mapanime_1_014.png	4096
14	tile_animasinos.mapanime_1_015.png	4096
