//Spell Animation generated by CSA inserter

#define PurpleMeteor_index PurpleMeteorAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(PurpleMeteor_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(PurpleMeteor_index, Meteor_framedata, Meteor_rtl_fg, Meteor_ltr_fg, Meteor_rtl_bg, Meteor_ltr_bg)


ALIGN 4
Meteor_framedata:
WORD 0x85000040
WORD 0x8500f148
WORD 0x85000153
WORD 0x85101029
SHORT 2; BYTE 0 0x86; POIN Meteor_objimg_0; WORD 0 0; POIN Meteor_bgImage_0 Meteor_objPalette Meteor_bgPalette_0 Meteor_TSA_0
WORD 0x85000015
SHORT 1; BYTE 1 0x86; POIN Meteor_objimg_0; WORD 12 24; POIN Meteor_bgImage_1 Meteor_objPalette Meteor_bgPalette_1 Meteor_TSA_1
SHORT 1; BYTE 2 0x86; POIN Meteor_objimg_0; WORD 24 48; POIN Meteor_bgImage_2 Meteor_objPalette Meteor_bgPalette_2 Meteor_TSA_2
SHORT 1; BYTE 3 0x86; POIN Meteor_objimg_0; WORD 36 72; POIN Meteor_bgImage_3 Meteor_objPalette Meteor_bgPalette_3 Meteor_TSA_3
SHORT 1; BYTE 4 0x86; POIN Meteor_objimg_0; WORD 48 96; POIN Meteor_bgImage_4 Meteor_objPalette Meteor_bgPalette_4 Meteor_TSA_4
SHORT 1; BYTE 5 0x86; POIN Meteor_objimg_0; WORD 60 120; POIN Meteor_bgImage_5 Meteor_objPalette Meteor_bgPalette_5 Meteor_TSA_5
WORD 0x85000015
SHORT 1; BYTE 6 0x86; POIN Meteor_objimg_0; WORD 72 144; POIN Meteor_bgImage_6 Meteor_objPalette Meteor_bgPalette_6 Meteor_TSA_6
SHORT 1; BYTE 7 0x86; POIN Meteor_objimg_0; WORD 84 168; POIN Meteor_bgImage_7 Meteor_objPalette Meteor_bgPalette_7 Meteor_TSA_7
SHORT 1; BYTE 8 0x86; POIN Meteor_objimg_0; WORD 96 192; POIN Meteor_bgImage_8 Meteor_objPalette Meteor_bgPalette_8 Meteor_TSA_8
SHORT 1; BYTE 9 0x86; POIN Meteor_objimg_0; WORD 108 216; POIN Meteor_bgImage_9 Meteor_objPalette Meteor_bgPalette_9 Meteor_TSA_9
SHORT 1; BYTE 10 0x86; POIN Meteor_objimg_0; WORD 120 240; POIN Meteor_bgImage_10 Meteor_objPalette Meteor_bgPalette_10 Meteor_TSA_10
WORD 0x85000014
SHORT 1; BYTE 11 0x86; POIN Meteor_objimg_0; WORD 132 264; POIN Meteor_bgImage_11 Meteor_objPalette Meteor_bgPalette_11 Meteor_TSA_11
SHORT 1; BYTE 12 0x86; POIN Meteor_objimg_0; WORD 144 288; POIN Meteor_bgImage_12 Meteor_objPalette Meteor_bgPalette_12 Meteor_TSA_12
SHORT 1; BYTE 13 0x86; POIN Meteor_objimg_0; WORD 156 312; POIN Meteor_bgImage_13 Meteor_objPalette Meteor_bgPalette_13 Meteor_TSA_13
SHORT 10; BYTE 14 0x86; POIN Meteor_objimg_0; WORD 168 336; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
WORD 0x8502f048
WORD 0x85013e48
WORD 0x85000014
SHORT 1; BYTE 15 0x86; POIN Meteor_objimg_0; WORD 180 360; POIN Meteor_bgImage_15 Meteor_objPalette Meteor_bgPalette_15 Meteor_TSA_15
SHORT 1; BYTE 16 0x86; POIN Meteor_objimg_0; WORD 192 384; POIN Meteor_bgImage_16 Meteor_objPalette Meteor_bgPalette_16 Meteor_TSA_16
SHORT 1; BYTE 17 0x86; POIN Meteor_objimg_0; WORD 204 408; POIN Meteor_bgImage_17 Meteor_objPalette Meteor_bgPalette_17 Meteor_TSA_17
SHORT 1; BYTE 18 0x86; POIN Meteor_objimg_0; WORD 216 432; POIN Meteor_bgImage_18 Meteor_objPalette Meteor_bgPalette_18 Meteor_TSA_18
SHORT 1; BYTE 19 0x86; POIN Meteor_objimg_0; WORD 228 456; POIN Meteor_bgImage_19 Meteor_objPalette Meteor_bgPalette_19 Meteor_TSA_19
SHORT 1; BYTE 20 0x86; POIN Meteor_objimg_0; WORD 240 480; POIN Meteor_bgImage_20 Meteor_objPalette Meteor_bgPalette_20 Meteor_TSA_20
SHORT 1; BYTE 21 0x86; POIN Meteor_objimg_0; WORD 252 504; POIN Meteor_bgImage_21 Meteor_objPalette Meteor_bgPalette_21 Meteor_TSA_21
SHORT 1; BYTE 22 0x86; POIN Meteor_objimg_0; WORD 264 528; POIN Meteor_bgImage_22 Meteor_objPalette Meteor_bgPalette_22 Meteor_TSA_22
WORD 0x85000014
SHORT 1; BYTE 23 0x86; POIN Meteor_objimg_0; WORD 276 552; POIN Meteor_bgImage_23 Meteor_objPalette Meteor_bgPalette_23 Meteor_TSA_23
SHORT 1; BYTE 24 0x86; POIN Meteor_objimg_0; WORD 288 576; POIN Meteor_bgImage_24 Meteor_objPalette Meteor_bgPalette_24 Meteor_TSA_24
SHORT 1; BYTE 25 0x86; POIN Meteor_objimg_0; WORD 300 600; POIN Meteor_bgImage_25 Meteor_objPalette Meteor_bgPalette_25 Meteor_TSA_25
SHORT 1; BYTE 26 0x86; POIN Meteor_objimg_0; WORD 312 624; POIN Meteor_bgImage_26 Meteor_objPalette Meteor_bgPalette_26 Meteor_TSA_26
SHORT 1; BYTE 27 0x86; POIN Meteor_objimg_0; WORD 324 648; POIN Meteor_bgImage_27 Meteor_objPalette Meteor_bgPalette_27 Meteor_TSA_27
SHORT 1; BYTE 28 0x86; POIN Meteor_objimg_0; WORD 336 672; POIN Meteor_bgImage_28 Meteor_objPalette Meteor_bgPalette_28 Meteor_TSA_28
SHORT 1; BYTE 29 0x86; POIN Meteor_objimg_0; WORD 348 696; POIN Meteor_bgImage_29 Meteor_objPalette Meteor_bgPalette_29 Meteor_TSA_29
SHORT 1; BYTE 30 0x86; POIN Meteor_objimg_0; WORD 360 720; POIN Meteor_bgImage_30 Meteor_objPalette Meteor_bgPalette_30 Meteor_TSA_30
SHORT 1; BYTE 31 0x86; POIN Meteor_objimg_0; WORD 372 744; POIN Meteor_bgImage_31 Meteor_objPalette Meteor_bgPalette_31 Meteor_TSA_31
WORD 0x85000014
SHORT 1; BYTE 32 0x86; POIN Meteor_objimg_0; WORD 384 768; POIN Meteor_bgImage_23 Meteor_objPalette Meteor_bgPalette_23 Meteor_TSA_23
SHORT 1; BYTE 33 0x86; POIN Meteor_objimg_0; WORD 396 792; POIN Meteor_bgImage_24 Meteor_objPalette Meteor_bgPalette_24 Meteor_TSA_24
SHORT 1; BYTE 34 0x86; POIN Meteor_objimg_0; WORD 408 816; POIN Meteor_bgImage_25 Meteor_objPalette Meteor_bgPalette_25 Meteor_TSA_25
SHORT 1; BYTE 35 0x86; POIN Meteor_objimg_0; WORD 420 840; POIN Meteor_bgImage_26 Meteor_objPalette Meteor_bgPalette_26 Meteor_TSA_26
SHORT 1; BYTE 36 0x86; POIN Meteor_objimg_0; WORD 432 864; POIN Meteor_bgImage_27 Meteor_objPalette Meteor_bgPalette_27 Meteor_TSA_27
SHORT 1; BYTE 37 0x86; POIN Meteor_objimg_0; WORD 444 888; POIN Meteor_bgImage_28 Meteor_objPalette Meteor_bgPalette_28 Meteor_TSA_28
SHORT 1; BYTE 38 0x86; POIN Meteor_objimg_0; WORD 456 912; POIN Meteor_bgImage_29 Meteor_objPalette Meteor_bgPalette_29 Meteor_TSA_29
WORD 0x85000014
SHORT 1; BYTE 39 0x86; POIN Meteor_objimg_0; WORD 468 936; POIN Meteor_bgImage_30 Meteor_objPalette Meteor_bgPalette_30 Meteor_TSA_30
SHORT 1; BYTE 40 0x86; POIN Meteor_objimg_0; WORD 480 960; POIN Meteor_bgImage_31 Meteor_objPalette Meteor_bgPalette_31 Meteor_TSA_31
SHORT 1; BYTE 41 0x86; POIN Meteor_objimg_0; WORD 492 984; POIN Meteor_bgImage_23 Meteor_objPalette Meteor_bgPalette_23 Meteor_TSA_23
SHORT 1; BYTE 42 0x86; POIN Meteor_objimg_0; WORD 504 1008; POIN Meteor_bgImage_24 Meteor_objPalette Meteor_bgPalette_24 Meteor_TSA_24
SHORT 1; BYTE 43 0x86; POIN Meteor_objimg_0; WORD 516 1032; POIN Meteor_bgImage_25 Meteor_objPalette Meteor_bgPalette_25 Meteor_TSA_25
SHORT 1; BYTE 44 0x86; POIN Meteor_objimg_0; WORD 528 1056; POIN Meteor_bgImage_26 Meteor_objPalette Meteor_bgPalette_26 Meteor_TSA_26
SHORT 1; BYTE 45 0x86; POIN Meteor_objimg_0; WORD 540 1080; POIN Meteor_bgImage_27 Meteor_objPalette Meteor_bgPalette_27 Meteor_TSA_27
SHORT 1; BYTE 46 0x86; POIN Meteor_objimg_0; WORD 552 1104; POIN Meteor_bgImage_28 Meteor_objPalette Meteor_bgPalette_28 Meteor_TSA_28
SHORT 1; BYTE 47 0x86; POIN Meteor_objimg_0; WORD 564 1128; POIN Meteor_bgImage_29 Meteor_objPalette Meteor_bgPalette_29 Meteor_TSA_29
WORD 0x85000051
WORD 0x85000014
SHORT 1; BYTE 48 0x86; POIN Meteor_objimg_0; WORD 576 1152; POIN Meteor_bgImage_30 Meteor_objPalette Meteor_bgPalette_30 Meteor_TSA_30
SHORT 1; BYTE 49 0x86; POIN Meteor_objimg_0; WORD 588 1176; POIN Meteor_bgImage_31 Meteor_objPalette Meteor_bgPalette_31 Meteor_TSA_31
SHORT 1; BYTE 50 0x86; POIN Meteor_objimg_0; WORD 600 1200; POIN Meteor_bgImage_23 Meteor_objPalette Meteor_bgPalette_23 Meteor_TSA_23
SHORT 1; BYTE 51 0x86; POIN Meteor_objimg_0; WORD 612 1224; POIN Meteor_bgImage_24 Meteor_objPalette Meteor_bgPalette_24 Meteor_TSA_24
SHORT 1; BYTE 52 0x86; POIN Meteor_objimg_0; WORD 624 1248; POIN Meteor_bgImage_25 Meteor_objPalette Meteor_bgPalette_25 Meteor_TSA_25
SHORT 1; BYTE 53 0x86; POIN Meteor_objimg_0; WORD 636 1272; POIN Meteor_bgImage_26 Meteor_objPalette Meteor_bgPalette_26 Meteor_TSA_26
SHORT 1; BYTE 54 0x86; POIN Meteor_objimg_0; WORD 648 1296; POIN Meteor_bgImage_32 Meteor_objPalette Meteor_bgPalette_32 Meteor_TSA_32
SHORT 1; BYTE 55 0x86; POIN Meteor_objimg_0; WORD 660 1320; POIN Meteor_bgImage_33 Meteor_objPalette Meteor_bgPalette_33 Meteor_TSA_33
WORD 0x85000014
SHORT 1; BYTE 56 0x86; POIN Meteor_objimg_0; WORD 672 1344; POIN Meteor_bgImage_34 Meteor_objPalette Meteor_bgPalette_34 Meteor_TSA_34
SHORT 1; BYTE 57 0x86; POIN Meteor_objimg_0; WORD 684 1368; POIN Meteor_bgImage_35 Meteor_objPalette Meteor_bgPalette_35 Meteor_TSA_35
SHORT 1; BYTE 58 0x86; POIN Meteor_objimg_0; WORD 696 1392; POIN Meteor_bgImage_36 Meteor_objPalette Meteor_bgPalette_36 Meteor_TSA_36
SHORT 20; BYTE 59 0x86; POIN Meteor_objimg_0; WORD 708 1416; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
WORD 0x8500002a
WORD 0x8502f048
WORD 0x8502c148
WORD 0x85000014
SHORT 2; BYTE 60 0x86; POIN Meteor_objimg_0; WORD 720 1440; POIN Meteor_bgImage_37 Meteor_objPalette Meteor_bgPalette_37 Meteor_TSA_37
SHORT 2; BYTE 61 0x86; POIN Meteor_objimg_0; WORD 732 1464; POIN Meteor_bgImage_38 Meteor_objPalette Meteor_bgPalette_38 Meteor_TSA_38
SHORT 2; BYTE 62 0x86; POIN Meteor_objimg_0; WORD 744 1488; POIN Meteor_bgImage_39 Meteor_objPalette Meteor_bgPalette_39 Meteor_TSA_39
SHORT 1; BYTE 63 0x86; POIN Meteor_objimg_0; WORD 756 1512; POIN Meteor_bgImage_40 Meteor_objPalette Meteor_bgPalette_40 Meteor_TSA_40
SHORT 1; BYTE 64 0x86; POIN Meteor_objimg_0; WORD 768 1536; POIN Meteor_bgImage_41 Meteor_objPalette Meteor_bgPalette_41 Meteor_TSA_41
WORD 0x85000014
SHORT 1; BYTE 65 0x86; POIN Meteor_objimg_0; WORD 780 1560; POIN Meteor_bgImage_42 Meteor_objPalette Meteor_bgPalette_42 Meteor_TSA_42
SHORT 2; BYTE 66 0x86; POIN Meteor_objimg_0; WORD 792 1584; POIN Meteor_bgImage_43 Meteor_objPalette Meteor_bgPalette_43 Meteor_TSA_43
SHORT 1; BYTE 67 0x86; POIN Meteor_objimg_0; WORD 804 1608; POIN Meteor_bgImage_44 Meteor_objPalette Meteor_bgPalette_44 Meteor_TSA_44
SHORT 2; BYTE 68 0x86; POIN Meteor_objimg_0; WORD 816 1632; POIN Meteor_bgImage_45 Meteor_objPalette Meteor_bgPalette_45 Meteor_TSA_45
SHORT 1; BYTE 69 0x86; POIN Meteor_objimg_0; WORD 828 1656; POIN Meteor_bgImage_46 Meteor_objPalette Meteor_bgPalette_46 Meteor_TSA_46
SHORT 1; BYTE 70 0x86; POIN Meteor_objimg_0; WORD 840 1680; POIN Meteor_bgImage_47 Meteor_objPalette Meteor_bgPalette_47 Meteor_TSA_47
WORD 0x85000014
SHORT 1; BYTE 71 0x86; POIN Meteor_objimg_0; WORD 852 1704; POIN Meteor_bgImage_48 Meteor_objPalette Meteor_bgPalette_48 Meteor_TSA_48
SHORT 1; BYTE 72 0x86; POIN Meteor_objimg_0; WORD 864 1728; POIN Meteor_bgImage_49 Meteor_objPalette Meteor_bgPalette_49 Meteor_TSA_49
SHORT 1; BYTE 73 0x86; POIN Meteor_objimg_0; WORD 876 1752; POIN Meteor_bgImage_50 Meteor_objPalette Meteor_bgPalette_50 Meteor_TSA_50
WORD 0x8502f048
SHORT 1; BYTE 74 0x86; POIN Meteor_objimg_0; WORD 888 1776; POIN Meteor_bgImage_51 Meteor_objPalette Meteor_bgPalette_51 Meteor_TSA_51
WORD 0x85013e48
SHORT 1; BYTE 75 0x86; POIN Meteor_objimg_0; WORD 900 1800; POIN Meteor_bgImage_52 Meteor_objPalette Meteor_bgPalette_52 Meteor_TSA_52
SHORT 1; BYTE 76 0x86; POIN Meteor_objimg_0; WORD 912 1824; POIN Meteor_bgImage_53 Meteor_objPalette Meteor_bgPalette_53 Meteor_TSA_53
WORD 0x85000014
SHORT 1; BYTE 77 0x86; POIN Meteor_objimg_0; WORD 924 1848; POIN Meteor_bgImage_54 Meteor_objPalette Meteor_bgPalette_54 Meteor_TSA_54
SHORT 2; BYTE 78 0x86; POIN Meteor_objimg_0; WORD 936 1872; POIN Meteor_bgImage_55 Meteor_objPalette Meteor_bgPalette_55 Meteor_TSA_55
SHORT 1; BYTE 79 0x86; POIN Meteor_objimg_0; WORD 948 1896; POIN Meteor_bgImage_56 Meteor_objPalette Meteor_bgPalette_56 Meteor_TSA_56
SHORT 2; BYTE 80 0x86; POIN Meteor_objimg_0; WORD 960 1920; POIN Meteor_bgImage_57 Meteor_objPalette Meteor_bgPalette_57 Meteor_TSA_57
SHORT 1; BYTE 81 0x86; POIN Meteor_objimg_0; WORD 972 1944; POIN Meteor_bgImage_58 Meteor_objPalette Meteor_bgPalette_58 Meteor_TSA_58
SHORT 1; BYTE 82 0x86; POIN Meteor_objimg_0; WORD 984 1968; POIN Meteor_bgImage_59 Meteor_objPalette Meteor_bgPalette_59 Meteor_TSA_59
WORD 0x85000014
SHORT 1; BYTE 83 0x86; POIN Meteor_objimg_0; WORD 996 1992; POIN Meteor_bgImage_60 Meteor_objPalette Meteor_bgPalette_60 Meteor_TSA_60
SHORT 2; BYTE 84 0x86; POIN Meteor_objimg_0; WORD 1008 2016; POIN Meteor_bgImage_61 Meteor_objPalette Meteor_bgPalette_61 Meteor_TSA_61
SHORT 1; BYTE 85 0x86; POIN Meteor_objimg_0; WORD 1020 2040; POIN Meteor_bgImage_62 Meteor_objPalette Meteor_bgPalette_62 Meteor_TSA_62
SHORT 2; BYTE 86 0x86; POIN Meteor_objimg_0; WORD 1032 2064; POIN Meteor_bgImage_63 Meteor_objPalette Meteor_bgPalette_63 Meteor_TSA_63
SHORT 1; BYTE 87 0x86; POIN Meteor_objimg_0; WORD 1044 2088; POIN Meteor_bgImage_64 Meteor_objPalette Meteor_bgPalette_64 Meteor_TSA_64
SHORT 1; BYTE 88 0x86; POIN Meteor_objimg_0; WORD 1056 2112; POIN Meteor_bgImage_65 Meteor_objPalette Meteor_bgPalette_65 Meteor_TSA_65
WORD 0x85000014
SHORT 1; BYTE 89 0x86; POIN Meteor_objimg_0; WORD 1068 2136; POIN Meteor_bgImage_66 Meteor_objPalette Meteor_bgPalette_66 Meteor_TSA_66
SHORT 1; BYTE 90 0x86; POIN Meteor_objimg_0; WORD 1080 2160; POIN Meteor_bgImage_67 Meteor_objPalette Meteor_bgPalette_67 Meteor_TSA_67
SHORT 1; BYTE 91 0x86; POIN Meteor_objimg_0; WORD 1092 2184; POIN Meteor_bgImage_68 Meteor_objPalette Meteor_bgPalette_68 Meteor_TSA_68
WORD 0x8502f048
SHORT 1; BYTE 92 0x86; POIN Meteor_objimg_0; WORD 1104 2208; POIN Meteor_bgImage_69 Meteor_objPalette Meteor_bgPalette_69 Meteor_TSA_69
WORD 0x8502c148
SHORT 1; BYTE 93 0x86; POIN Meteor_objimg_0; WORD 1116 2232; POIN Meteor_bgImage_70 Meteor_objPalette Meteor_bgPalette_70 Meteor_TSA_70
SHORT 1; BYTE 94 0x86; POIN Meteor_objimg_0; WORD 1128 2256; POIN Meteor_bgImage_71 Meteor_objPalette Meteor_bgPalette_71 Meteor_TSA_71
WORD 0x85000014
SHORT 1; BYTE 95 0x86; POIN Meteor_objimg_0; WORD 1140 2280; POIN Meteor_bgImage_72 Meteor_objPalette Meteor_bgPalette_72 Meteor_TSA_72
SHORT 2; BYTE 96 0x86; POIN Meteor_objimg_0; WORD 1152 2304; POIN Meteor_bgImage_73 Meteor_objPalette Meteor_bgPalette_73 Meteor_TSA_73
SHORT 1; BYTE 97 0x86; POIN Meteor_objimg_0; WORD 1164 2328; POIN Meteor_bgImage_74 Meteor_objPalette Meteor_bgPalette_74 Meteor_TSA_74
SHORT 2; BYTE 98 0x86; POIN Meteor_objimg_0; WORD 1176 2352; POIN Meteor_bgImage_75 Meteor_objPalette Meteor_bgPalette_75 Meteor_TSA_75
SHORT 1; BYTE 99 0x86; POIN Meteor_objimg_0; WORD 1188 2376; POIN Meteor_bgImage_76 Meteor_objPalette Meteor_bgPalette_76 Meteor_TSA_76
SHORT 1; BYTE 100 0x86; POIN Meteor_objimg_0; WORD 1200 2400; POIN Meteor_bgImage_77 Meteor_objPalette Meteor_bgPalette_77 Meteor_TSA_77
WORD 0x85000014
SHORT 1; BYTE 101 0x86; POIN Meteor_objimg_0; WORD 1212 2424; POIN Meteor_bgImage_78 Meteor_objPalette Meteor_bgPalette_78 Meteor_TSA_78
SHORT 2; BYTE 102 0x86; POIN Meteor_objimg_0; WORD 1224 2448; POIN Meteor_bgImage_79 Meteor_objPalette Meteor_bgPalette_79 Meteor_TSA_79
SHORT 1; BYTE 103 0x86; POIN Meteor_objimg_0; WORD 1236 2472; POIN Meteor_bgImage_80 Meteor_objPalette Meteor_bgPalette_80 Meteor_TSA_80
SHORT 2; BYTE 104 0x86; POIN Meteor_objimg_0; WORD 1248 2496; POIN Meteor_bgImage_81 Meteor_objPalette Meteor_bgPalette_81 Meteor_TSA_81
SHORT 1; BYTE 105 0x86; POIN Meteor_objimg_0; WORD 1260 2520; POIN Meteor_bgImage_82 Meteor_objPalette Meteor_bgPalette_82 Meteor_TSA_82
SHORT 1; BYTE 106 0x86; POIN Meteor_objimg_0; WORD 1272 2544; POIN Meteor_bgImage_83 Meteor_objPalette Meteor_bgPalette_83 Meteor_TSA_83
WORD 0x85000014
SHORT 1; BYTE 107 0x86; POIN Meteor_objimg_0; WORD 1284 2568; POIN Meteor_bgImage_84 Meteor_objPalette Meteor_bgPalette_84 Meteor_TSA_84
SHORT 1; BYTE 108 0x86; POIN Meteor_objimg_0; WORD 1296 2592; POIN Meteor_bgImage_85 Meteor_objPalette Meteor_bgPalette_85 Meteor_TSA_85
WORD 0x8502f048
SHORT 1; BYTE 109 0x86; POIN Meteor_objimg_0; WORD 1308 2616; POIN Meteor_bgImage_86 Meteor_objPalette Meteor_bgPalette_86 Meteor_TSA_86
WORD 0x85013e48
SHORT 2; BYTE 110 0x86; POIN Meteor_objimg_0; WORD 1320 2640; POIN Meteor_bgImage_87 Meteor_objPalette Meteor_bgPalette_87 Meteor_TSA_87
SHORT 15; BYTE 111 0x86; POIN Meteor_objimg_0; WORD 1332 2664; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
WORD 0x8510102a
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
WORD 0x85000014
SHORT 1; BYTE 112 0x86; POIN Meteor_objimg_0; WORD 1344 2688; POIN Meteor_bgImage_88 Meteor_objPalette Meteor_bgPalette_88 Meteor_TSA_88
SHORT 1; BYTE 113 0x86; POIN Meteor_objimg_0; WORD 1356 2712; POIN Meteor_bgImage_89 Meteor_objPalette Meteor_bgPalette_89 Meteor_TSA_89
SHORT 1; BYTE 114 0x86; POIN Meteor_objimg_0; WORD 1368 2736; POIN Meteor_bgImage_90 Meteor_objPalette Meteor_bgPalette_90 Meteor_TSA_90
SHORT 1; BYTE 115 0x86; POIN Meteor_objimg_0; WORD 1380 2760; POIN Meteor_bgImage_91 Meteor_objPalette Meteor_bgPalette_91 Meteor_TSA_91
SHORT 1; BYTE 116 0x86; POIN Meteor_objimg_0; WORD 1392 2784; POIN Meteor_bgImage_92 Meteor_objPalette Meteor_bgPalette_92 Meteor_TSA_92
WORD 0x8502f048
SHORT 1; BYTE 117 0x86; POIN Meteor_objimg_0; WORD 1404 2808; POIN Meteor_bgImage_93 Meteor_objPalette Meteor_bgPalette_93 Meteor_TSA_93
SHORT 1; BYTE 118 0x86; POIN Meteor_objimg_0; WORD 1416 2832; POIN Meteor_bgImage_94 Meteor_objPalette Meteor_bgPalette_94 Meteor_TSA_94
WORD 0x8502c148
SHORT 1; BYTE 119 0x86; POIN Meteor_objimg_0; WORD 1428 2856; POIN Meteor_bgImage_95 Meteor_objPalette Meteor_bgPalette_95 Meteor_TSA_95
WORD 0x85000014
SHORT 1; BYTE 120 0x86; POIN Meteor_objimg_0; WORD 1440 2880; POIN Meteor_bgImage_96 Meteor_objPalette Meteor_bgPalette_96 Meteor_TSA_96
SHORT 1; BYTE 121 0x86; POIN Meteor_objimg_0; WORD 1452 2904; POIN Meteor_bgImage_97 Meteor_objPalette Meteor_bgPalette_97 Meteor_TSA_97
SHORT 1; BYTE 122 0x86; POIN Meteor_objimg_0; WORD 1464 2928; POIN Meteor_bgImage_98 Meteor_objPalette Meteor_bgPalette_98 Meteor_TSA_98
SHORT 1; BYTE 123 0x86; POIN Meteor_objimg_0; WORD 1476 2952; POIN Meteor_bgImage_99 Meteor_objPalette Meteor_bgPalette_99 Meteor_TSA_99
SHORT 1; BYTE 124 0x86; POIN Meteor_objimg_0; WORD 1488 2976; POIN Meteor_bgImage_100 Meteor_objPalette Meteor_bgPalette_100 Meteor_TSA_100
SHORT 1; BYTE 125 0x86; POIN Meteor_objimg_0; WORD 1500 3000; POIN Meteor_bgImage_101 Meteor_objPalette Meteor_bgPalette_101 Meteor_TSA_101
SHORT 1; BYTE 126 0x86; POIN Meteor_objimg_0; WORD 1512 3024; POIN Meteor_bgImage_102 Meteor_objPalette Meteor_bgPalette_102 Meteor_TSA_102
SHORT 1; BYTE 127 0x86; POIN Meteor_objimg_0; WORD 1524 3048; POIN Meteor_bgImage_103 Meteor_objPalette Meteor_bgPalette_103 Meteor_TSA_103
WORD 0x85000014
SHORT 1; BYTE 128 0x86; POIN Meteor_objimg_1; WORD 1536 3072; POIN Meteor_bgImage_104 Meteor_objPalette Meteor_bgPalette_104 Meteor_TSA_104
SHORT 1; BYTE 129 0x86; POIN Meteor_objimg_1; WORD 1548 3096; POIN Meteor_bgImage_105 Meteor_objPalette Meteor_bgPalette_105 Meteor_TSA_105
SHORT 1; BYTE 130 0x86; POIN Meteor_objimg_1; WORD 1560 3120; POIN Meteor_bgImage_106 Meteor_objPalette Meteor_bgPalette_106 Meteor_TSA_106
SHORT 1; BYTE 131 0x86; POIN Meteor_objimg_1; WORD 1572 3144; POIN Meteor_bgImage_107 Meteor_objPalette Meteor_bgPalette_107 Meteor_TSA_107
SHORT 1; BYTE 132 0x86; POIN Meteor_objimg_1; WORD 1584 3168; POIN Meteor_bgImage_108 Meteor_objPalette Meteor_bgPalette_108 Meteor_TSA_108
SHORT 1; BYTE 133 0x86; POIN Meteor_objimg_1; WORD 1596 3192; POIN Meteor_bgImage_109 Meteor_objPalette Meteor_bgPalette_109 Meteor_TSA_109
SHORT 1; BYTE 134 0x86; POIN Meteor_objimg_1; WORD 1608 3216; POIN Meteor_bgImage_110 Meteor_objPalette Meteor_bgPalette_110 Meteor_TSA_110
SHORT 1; BYTE 135 0x86; POIN Meteor_objimg_1; WORD 1620 3240; POIN Meteor_bgImage_111 Meteor_objPalette Meteor_bgPalette_111 Meteor_TSA_111
WORD 0x85000014
SHORT 1; BYTE 136 0x86; POIN Meteor_objimg_1; WORD 1632 3264; POIN Meteor_bgImage_112 Meteor_objPalette Meteor_bgPalette_112 Meteor_TSA_112
SHORT 1; BYTE 137 0x86; POIN Meteor_objimg_1; WORD 1644 3288; POIN Meteor_bgImage_113 Meteor_objPalette Meteor_bgPalette_113 Meteor_TSA_113
SHORT 1; BYTE 138 0x86; POIN Meteor_objimg_1; WORD 1656 3312; POIN Meteor_bgImage_114 Meteor_objPalette Meteor_bgPalette_114 Meteor_TSA_114
SHORT 1; BYTE 139 0x86; POIN Meteor_objimg_1; WORD 1668 3336; POIN Meteor_bgImage_115 Meteor_objPalette Meteor_bgPalette_115 Meteor_TSA_115
SHORT 1; BYTE 140 0x86; POIN Meteor_objimg_1; WORD 1680 3360; POIN Meteor_bgImage_116 Meteor_objPalette Meteor_bgPalette_116 Meteor_TSA_116
SHORT 1; BYTE 141 0x86; POIN Meteor_objimg_1; WORD 1692 3384; POIN Meteor_bgImage_117 Meteor_objPalette Meteor_bgPalette_117 Meteor_TSA_117
SHORT 1; BYTE 142 0x86; POIN Meteor_objimg_1; WORD 1704 3408; POIN Meteor_bgImage_118 Meteor_objPalette Meteor_bgPalette_118 Meteor_TSA_118
SHORT 1; BYTE 143 0x86; POIN Meteor_objimg_1; WORD 1716 3432; POIN Meteor_bgImage_119 Meteor_objPalette Meteor_bgPalette_119 Meteor_TSA_119
WORD 0x85000014
SHORT 1; BYTE 144 0x86; POIN Meteor_objimg_1; WORD 1728 3456; POIN Meteor_bgImage_120 Meteor_objPalette Meteor_bgPalette_120 Meteor_TSA_120
SHORT 1; BYTE 145 0x86; POIN Meteor_objimg_1; WORD 1740 3480; POIN Meteor_bgImage_121 Meteor_objPalette Meteor_bgPalette_121 Meteor_TSA_121
SHORT 1; BYTE 146 0x86; POIN Meteor_objimg_1; WORD 1752 3504; POIN Meteor_bgImage_122 Meteor_objPalette Meteor_bgPalette_122 Meteor_TSA_122
SHORT 1; BYTE 147 0x86; POIN Meteor_objimg_1; WORD 1764 3528; POIN Meteor_bgImage_123 Meteor_objPalette Meteor_bgPalette_123 Meteor_TSA_123
SHORT 1; BYTE 148 0x86; POIN Meteor_objimg_1; WORD 1776 3552; POIN Meteor_bgImage_124 Meteor_objPalette Meteor_bgPalette_124 Meteor_TSA_124
SHORT 1; BYTE 149 0x86; POIN Meteor_objimg_1; WORD 1788 3576; POIN Meteor_bgImage_125 Meteor_objPalette Meteor_bgPalette_125 Meteor_TSA_125
SHORT 1; BYTE 150 0x86; POIN Meteor_objimg_1; WORD 1800 3600; POIN Meteor_bgImage_126 Meteor_objPalette Meteor_bgPalette_126 Meteor_TSA_126
SHORT 1; BYTE 151 0x86; POIN Meteor_objimg_1; WORD 1812 3624; POIN Meteor_bgImage_127 Meteor_objPalette Meteor_bgPalette_127 Meteor_TSA_127
WORD 0x85000014
SHORT 1; BYTE 152 0x86; POIN Meteor_objimg_1; WORD 1824 3648; POIN Meteor_bgImage_128 Meteor_objPalette Meteor_bgPalette_128 Meteor_TSA_128
SHORT 1; BYTE 153 0x86; POIN Meteor_objimg_1; WORD 1836 3672; POIN Meteor_bgImage_129 Meteor_objPalette Meteor_bgPalette_129 Meteor_TSA_129
SHORT 1; BYTE 154 0x86; POIN Meteor_objimg_1; WORD 1848 3696; POIN Meteor_bgImage_130 Meteor_objPalette Meteor_bgPalette_130 Meteor_TSA_130
SHORT 1; BYTE 155 0x86; POIN Meteor_objimg_1; WORD 1860 3720; POIN Meteor_bgImage_131 Meteor_objPalette Meteor_bgPalette_131 Meteor_TSA_131
SHORT 1; BYTE 156 0x86; POIN Meteor_objimg_1; WORD 1872 3744; POIN Meteor_bgImage_132 Meteor_objPalette Meteor_bgPalette_132 Meteor_TSA_132
SHORT 1; BYTE 157 0x86; POIN Meteor_objimg_1; WORD 1884 3768; POIN Meteor_bgImage_133 Meteor_objPalette Meteor_bgPalette_133 Meteor_TSA_133
SHORT 1; BYTE 158 0x86; POIN Meteor_objimg_1; WORD 1896 3792; POIN Meteor_bgImage_91 Meteor_objPalette Meteor_bgPalette_91 Meteor_TSA_91
SHORT 1; BYTE 159 0x86; POIN Meteor_objimg_1; WORD 1908 3816; POIN Meteor_bgImage_92 Meteor_objPalette Meteor_bgPalette_92 Meteor_TSA_92
WORD 0x85000014
SHORT 1; BYTE 160 0x86; POIN Meteor_objimg_1; WORD 1920 3840; POIN Meteor_bgImage_93 Meteor_objPalette Meteor_bgPalette_93 Meteor_TSA_93
SHORT 1; BYTE 161 0x86; POIN Meteor_objimg_1; WORD 1932 3864; POIN Meteor_bgImage_94 Meteor_objPalette Meteor_bgPalette_94 Meteor_TSA_94
SHORT 1; BYTE 162 0x86; POIN Meteor_objimg_1; WORD 1944 3888; POIN Meteor_bgImage_95 Meteor_objPalette Meteor_bgPalette_95 Meteor_TSA_95
SHORT 1; BYTE 163 0x86; POIN Meteor_objimg_1; WORD 1956 3912; POIN Meteor_bgImage_96 Meteor_objPalette Meteor_bgPalette_96 Meteor_TSA_96
WORD 0x850c1029
SHORT 1; BYTE 164 0x86; POIN Meteor_objimg_1; WORD 1968 3936; POIN Meteor_bgImage_97 Meteor_objPalette Meteor_bgPalette_97 Meteor_TSA_97
WORD 0x85081029
SHORT 1; BYTE 165 0x86; POIN Meteor_objimg_1; WORD 1980 3960; POIN Meteor_bgImage_98 Meteor_objPalette Meteor_bgPalette_98 Meteor_TSA_98
WORD 0x85041029
SHORT 1; BYTE 166 0x86; POIN Meteor_objimg_1; WORD 1992 3984; POIN Meteor_bgImage_99 Meteor_objPalette Meteor_bgPalette_99 Meteor_TSA_99
WORD 0x85011029
SHORT 1; BYTE 167 0x86; POIN Meteor_objimg_1; WORD 2004 4008; POIN Meteor_bgImage_100 Meteor_objPalette Meteor_bgPalette_100 Meteor_TSA_100
WORD 0x85001029
SHORT 1; BYTE 168 0x86; POIN Meteor_objimg_1; WORD 2016 4032; POIN Meteor_bgImage_101 Meteor_objPalette Meteor_bgPalette_101 Meteor_TSA_101
WORD 0x85000053
WORD 0x80000000

//OAM Data
Meteor_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x73 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x76 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x77 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x78 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x79 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x73 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x76 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x77 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x78 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x79 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Meteor_TSA_0:
#incbin "Meteor_b_001.map.bin"
Meteor_TSA_1:
#incbin "Meteor_b_002.map.bin"
Meteor_TSA_2:
#incbin "Meteor_b_003.map.bin"
Meteor_TSA_3:
#incbin "Meteor_b_004.map.bin"
Meteor_TSA_4:
#incbin "Meteor_b_005.map.bin"
Meteor_TSA_5:
#incbin "Meteor_b_006.map.bin"
Meteor_TSA_6:
#incbin "Meteor_b_007.map.bin"
Meteor_TSA_7:
#incbin "Meteor_b_008.map.bin"
Meteor_TSA_8:
#incbin "Meteor_b_009.map.bin"
Meteor_TSA_9:
#incbin "Meteor_b_010.map.bin"
Meteor_TSA_10:
#incbin "Meteor_b_011.map.bin"
Meteor_TSA_11:
#incbin "Meteor_b_012.map.bin"
Meteor_TSA_12:
#incbin "Meteor_b_013.map.bin"
Meteor_TSA_13:
#incbin "Meteor_b_014.map.bin"
Meteor_TSA_14:
#incbin "Meteor_b_015.map.bin"
Meteor_TSA_15:
#incbin "Meteor_b_016.map.bin"
Meteor_TSA_16:
#incbin "Meteor_b_017.map.bin"
Meteor_TSA_17:
#incbin "Meteor_b_018.map.bin"
Meteor_TSA_18:
#incbin "Meteor_b_019.map.bin"
Meteor_TSA_19:
#incbin "Meteor_b_020.map.bin"
Meteor_TSA_20:
#incbin "Meteor_b_021.map.bin"
Meteor_TSA_21:
#incbin "Meteor_b_022.map.bin"
Meteor_TSA_22:
#incbin "Meteor_b_023.map.bin"
Meteor_TSA_23:
#incbin "Meteor_b_024.map.bin"
Meteor_TSA_24:
#incbin "Meteor_b_025.map.bin"
Meteor_TSA_25:
#incbin "Meteor_b_026.map.bin"
Meteor_TSA_26:
#incbin "Meteor_b_027.map.bin"
Meteor_TSA_27:
#incbin "Meteor_b_028.map.bin"
Meteor_TSA_28:
#incbin "Meteor_b_029.map.bin"
Meteor_TSA_29:
#incbin "Meteor_b_030.map.bin"
Meteor_TSA_30:
#incbin "Meteor_b_031.map.bin"
Meteor_TSA_31:
#incbin "Meteor_b_032.map.bin"
Meteor_TSA_32:
#incbin "Meteor_b_033.map.bin"
Meteor_TSA_33:
#incbin "Meteor_b_034.map.bin"
Meteor_TSA_34:
#incbin "Meteor_b_035.map.bin"
Meteor_TSA_35:
#incbin "Meteor_b_036.map.bin"
Meteor_TSA_36:
#incbin "Meteor_b_037.map.bin"
Meteor_TSA_37:
#incbin "Meteor_b_038.map.bin"
Meteor_TSA_38:
#incbin "Meteor_b_039.map.bin"
Meteor_TSA_39:
#incbin "Meteor_b_040.map.bin"
Meteor_TSA_40:
#incbin "Meteor_b_041.map.bin"
Meteor_TSA_41:
#incbin "Meteor_b_042.map.bin"
Meteor_TSA_42:
#incbin "Meteor_b_043.map.bin"
Meteor_TSA_43:
#incbin "Meteor_b_044.map.bin"
Meteor_TSA_44:
#incbin "Meteor_b_045.map.bin"
Meteor_TSA_45:
#incbin "Meteor_b_046.map.bin"
Meteor_TSA_46:
#incbin "Meteor_b_047.map.bin"
Meteor_TSA_47:
#incbin "Meteor_b_048.map.bin"
Meteor_TSA_48:
#incbin "Meteor_b_049.map.bin"
Meteor_TSA_49:
#incbin "Meteor_b_050.map.bin"
Meteor_TSA_50:
#incbin "Meteor_b_051.map.bin"
Meteor_TSA_51:
#incbin "Meteor_b_052.map.bin"
Meteor_TSA_52:
#incbin "Meteor_b_053.map.bin"
Meteor_TSA_53:
#incbin "Meteor_b_054.map.bin"
Meteor_TSA_54:
#incbin "Meteor_b_055.map.bin"
Meteor_TSA_55:
#incbin "Meteor_b_056.map.bin"
Meteor_TSA_56:
#incbin "Meteor_b_057.map.bin"
Meteor_TSA_57:
#incbin "Meteor_b_058.map.bin"
Meteor_TSA_58:
#incbin "Meteor_b_059.map.bin"
Meteor_TSA_59:
#incbin "Meteor_b_060.map.bin"
Meteor_TSA_60:
#incbin "Meteor_b_061.map.bin"
Meteor_TSA_61:
#incbin "Meteor_b_062.map.bin"
Meteor_TSA_62:
#incbin "Meteor_b_063.map.bin"
Meteor_TSA_63:
#incbin "Meteor_b_064.map.bin"
Meteor_TSA_64:
#incbin "Meteor_b_065.map.bin"
Meteor_TSA_65:
#incbin "Meteor_b_066.map.bin"
Meteor_TSA_66:
#incbin "Meteor_b_067.map.bin"
Meteor_TSA_67:
#incbin "Meteor_b_068.map.bin"
Meteor_TSA_68:
#incbin "Meteor_b_069.map.bin"
Meteor_TSA_69:
#incbin "Meteor_b_070.map.bin"
Meteor_TSA_70:
#incbin "Meteor_b_071.map.bin"
Meteor_TSA_71:
#incbin "Meteor_b_072.map.bin"
Meteor_TSA_72:
#incbin "Meteor_b_073.map.bin"
Meteor_TSA_73:
#incbin "Meteor_b_074.map.bin"
Meteor_TSA_74:
#incbin "Meteor_b_075.map.bin"
Meteor_TSA_75:
#incbin "Meteor_b_076.map.bin"
Meteor_TSA_76:
#incbin "Meteor_b_077.map.bin"
Meteor_TSA_77:
#incbin "Meteor_b_078.map.bin"
Meteor_TSA_78:
#incbin "Meteor_b_079.map.bin"
Meteor_TSA_79:
#incbin "Meteor_b_080.map.bin"
Meteor_TSA_80:
#incbin "Meteor_b_081.map.bin"
Meteor_TSA_81:
#incbin "Meteor_b_082.map.bin"
Meteor_TSA_82:
#incbin "Meteor_b_083.map.bin"
Meteor_TSA_83:
#incbin "Meteor_b_084.map.bin"
Meteor_TSA_84:
#incbin "Meteor_b_085.map.bin"
Meteor_TSA_85:
#incbin "Meteor_b_086.map.bin"
Meteor_TSA_86:
#incbin "Meteor_b_087.map.bin"
Meteor_TSA_87:
#incbin "Meteor_b_088.map.bin"
Meteor_TSA_88:
#incbin "Meteor_b_089.map.bin"
Meteor_TSA_89:
#incbin "Meteor_b_090.map.bin"
Meteor_TSA_90:
#incbin "Meteor_b_091.map.bin"
Meteor_TSA_91:
#incbin "Meteor_b_092.map.bin"
Meteor_TSA_92:
#incbin "Meteor_b_093.map.bin"
Meteor_TSA_93:
#incbin "Meteor_b_094.map.bin"
Meteor_TSA_94:
#incbin "Meteor_b_095.map.bin"
Meteor_TSA_95:
#incbin "Meteor_b_096.map.bin"
Meteor_TSA_96:
#incbin "Meteor_b_097.map.bin"
Meteor_TSA_97:
#incbin "Meteor_b_098.map.bin"
Meteor_TSA_98:
#incbin "Meteor_b_099.map.bin"
Meteor_TSA_99:
#incbin "Meteor_b_100.map.bin"
Meteor_TSA_100:
#incbin "Meteor_b_101.map.bin"
Meteor_TSA_101:
#incbin "Meteor_b_102.map.bin"
Meteor_TSA_102:
#incbin "Meteor_b_103.map.bin"
Meteor_TSA_103:
#incbin "Meteor_b_104.map.bin"
Meteor_TSA_104:
#incbin "Meteor_b_105.map.bin"
Meteor_TSA_105:
#incbin "Meteor_b_106.map.bin"
Meteor_TSA_106:
#incbin "Meteor_b_107.map.bin"
Meteor_TSA_107:
#incbin "Meteor_b_108.map.bin"
Meteor_TSA_108:
#incbin "Meteor_b_109.map.bin"
Meteor_TSA_109:
#incbin "Meteor_b_110.map.bin"
Meteor_TSA_110:
#incbin "Meteor_b_111.map.bin"
Meteor_TSA_111:
#incbin "Meteor_b_112.map.bin"
Meteor_TSA_112:
#incbin "Meteor_b_113.map.bin"
Meteor_TSA_113:
#incbin "Meteor_b_114.map.bin"
Meteor_TSA_114:
#incbin "Meteor_b_115.map.bin"
Meteor_TSA_115:
#incbin "Meteor_b_116.map.bin"
Meteor_TSA_116:
#incbin "Meteor_b_117.map.bin"
Meteor_TSA_117:
#incbin "Meteor_b_118.map.bin"
Meteor_TSA_118:
#incbin "Meteor_b_119.map.bin"
Meteor_TSA_119:
#incbin "Meteor_b_120.map.bin"
Meteor_TSA_120:
#incbin "Meteor_b_121.map.bin"
Meteor_TSA_121:
#incbin "Meteor_b_122.map.bin"
Meteor_TSA_122:
#incbin "Meteor_b_123.map.bin"
Meteor_TSA_123:
#incbin "Meteor_b_124.map.bin"
Meteor_TSA_124:
#incbin "Meteor_b_125.map.bin"
Meteor_TSA_125:
#incbin "Meteor_b_126.map.bin"
Meteor_TSA_126:
#incbin "Meteor_b_127.map.bin"
Meteor_TSA_127:
#incbin "Meteor_b_128.map.bin"
Meteor_TSA_128:
#incbin "Meteor_b_129.map.bin"
Meteor_TSA_129:
#incbin "Meteor_b_130.map.bin"
Meteor_TSA_130:
#incbin "Meteor_b_131.map.bin"
Meteor_TSA_131:
#incbin "Meteor_b_132.map.bin"
Meteor_TSA_132:
#incbin "Meteor_b_133.map.bin"
Meteor_TSA_133:
#incbin "Meteor_b_134.map.bin"

//OBJ Sheets Data
Meteor_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0x9f 0xf6 0xc5 0xf6 0xdf 0xf6 0xdf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x43 0xf7 0x3f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x9f 0xff 0xf7 0x9f 0xf7 0xc1 0xf7 0xbf 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x63 0xf8 0x5f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xe1 0xf8 0xdf 0xf9 0x5 0xf9 0x1f 0xf9 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x83 0xf9 0x7f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xfa 0x3f 0xfa 0x3f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0x9f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xff 0xff 0xfa 0xff 0xfb 0x21 0xfb 0x1f 0xfb 0x45 0xfb 0x5f 0xfb 0x5f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0xc3 0xfb 0xbf 0xfb 0xdf 0xfb 0xff 0xfb 0xff 0xfc 0x1f 0xff 0xfc 0x1f 0xfc 0x41 0xfc 0x3f 0xfc 0x65 0xfc 0x7f 0xfc 0x7f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xe3 0xfc 0xdf 0xfc 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x3f 0xff 0xfd 0x3f 0xfd 0x61 0xfd 0x5f 0xfd 0x85 0xfd 0x9f 0xfd 0x9f 0xfd 0xbf 0xfd 0xbf 0xff 0xfd 0xdf 0xfd 0xdf 0xfe 0x3 0xfd 0xff 0xfe 0x1f 0xfe 0x3f 0xfe 0x3f 0xfe 0x5f 0xff 0xfe 0x5f 0xfe 0x81 0xfe 0x7f 0xfe 0xa5 0xfe 0xbf 0xfe 0xbf 0xfe 0xdf 0xfe 0xdf 0xff 0xfe 0xff 0xfe 0xff 0xff 0x23 0xff 0x1f 0xff 0x3f 0xff 0x5f 0xff 0x5f 0xff 0x7f 0xfc 0xff 0x7f 0xff 0xa1 0xff 0x9f 0xff 0xc5 0xff 0xdf 0xbf 0xe9
Meteor_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xff 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xff 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Meteor_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Meteor_bgImage_0:
#incbin "Meteor_b_001.img.bin"
Meteor_bgImage_1:
#incbin "Meteor_b_002.img.bin"
Meteor_bgImage_2:
#incbin "Meteor_b_003.img.bin"
Meteor_bgImage_3:
#incbin "Meteor_b_004.img.bin"
Meteor_bgImage_4:
#incbin "Meteor_b_005.img.bin"
Meteor_bgImage_5:
#incbin "Meteor_b_006.img.bin"
Meteor_bgImage_6:
#incbin "Meteor_b_007.img.bin"
Meteor_bgImage_7:
#incbin "Meteor_b_008.img.bin"
Meteor_bgImage_8:
#incbin "Meteor_b_009.img.bin"
Meteor_bgImage_9:
#incbin "Meteor_b_010.img.bin"
Meteor_bgImage_10:
#incbin "Meteor_b_011.img.bin"
Meteor_bgImage_11:
#incbin "Meteor_b_012.img.bin"
Meteor_bgImage_12:
#incbin "Meteor_b_013.img.bin"
Meteor_bgImage_13:
#incbin "Meteor_b_014.img.bin"
Meteor_bgImage_14:
#incbin "Meteor_b_015.img.bin"
Meteor_bgImage_15:
#incbin "Meteor_b_016.img.bin"
Meteor_bgImage_16:
#incbin "Meteor_b_017.img.bin"
Meteor_bgImage_17:
#incbin "Meteor_b_018.img.bin"
Meteor_bgImage_18:
#incbin "Meteor_b_019.img.bin"
Meteor_bgImage_19:
#incbin "Meteor_b_020.img.bin"
Meteor_bgImage_20:
#incbin "Meteor_b_021.img.bin"
Meteor_bgImage_21:
#incbin "Meteor_b_022.img.bin"
Meteor_bgImage_22:
#incbin "Meteor_b_023.img.bin"
Meteor_bgImage_23:
#incbin "Meteor_b_024.img.bin"
Meteor_bgImage_24:
#incbin "Meteor_b_025.img.bin"
Meteor_bgImage_25:
#incbin "Meteor_b_026.img.bin"
Meteor_bgImage_26:
#incbin "Meteor_b_027.img.bin"
Meteor_bgImage_27:
#incbin "Meteor_b_028.img.bin"
Meteor_bgImage_28:
#incbin "Meteor_b_029.img.bin"
Meteor_bgImage_29:
#incbin "Meteor_b_030.img.bin"
Meteor_bgImage_30:
#incbin "Meteor_b_031.img.bin"
Meteor_bgImage_31:
#incbin "Meteor_b_032.img.bin"
Meteor_bgImage_32:
#incbin "Meteor_b_033.img.bin"
Meteor_bgImage_33:
#incbin "Meteor_b_034.img.bin"
Meteor_bgImage_34:
#incbin "Meteor_b_035.img.bin"
Meteor_bgImage_35:
#incbin "Meteor_b_036.img.bin"
Meteor_bgImage_36:
#incbin "Meteor_b_037.img.bin"
Meteor_bgImage_37:
#incbin "Meteor_b_038.img.bin"
Meteor_bgImage_38:
#incbin "Meteor_b_039.img.bin"
Meteor_bgImage_39:
#incbin "Meteor_b_040.img.bin"
Meteor_bgImage_40:
#incbin "Meteor_b_041.img.bin"
Meteor_bgImage_41:
#incbin "Meteor_b_042.img.bin"
Meteor_bgImage_42:
#incbin "Meteor_b_043.img.bin"
Meteor_bgImage_43:
#incbin "Meteor_b_044.img.bin"
Meteor_bgImage_44:
#incbin "Meteor_b_045.img.bin"
Meteor_bgImage_45:
#incbin "Meteor_b_046.img.bin"
Meteor_bgImage_46:
#incbin "Meteor_b_047.img.bin"
Meteor_bgImage_47:
#incbin "Meteor_b_048.img.bin"
Meteor_bgImage_48:
#incbin "Meteor_b_049.img.bin"
Meteor_bgImage_49:
#incbin "Meteor_b_050.img.bin"
Meteor_bgImage_50:
#incbin "Meteor_b_051.img.bin"
Meteor_bgImage_51:
#incbin "Meteor_b_052.img.bin"
Meteor_bgImage_52:
#incbin "Meteor_b_053.img.bin"
Meteor_bgImage_53:
#incbin "Meteor_b_054.img.bin"
Meteor_bgImage_54:
#incbin "Meteor_b_055.img.bin"
Meteor_bgImage_55:
#incbin "Meteor_b_056.img.bin"
Meteor_bgImage_56:
#incbin "Meteor_b_057.img.bin"
Meteor_bgImage_57:
#incbin "Meteor_b_058.img.bin"
Meteor_bgImage_58:
#incbin "Meteor_b_059.img.bin"
Meteor_bgImage_59:
#incbin "Meteor_b_060.img.bin"
Meteor_bgImage_60:
#incbin "Meteor_b_061.img.bin"
Meteor_bgImage_61:
#incbin "Meteor_b_062.img.bin"
Meteor_bgImage_62:
#incbin "Meteor_b_063.img.bin"
Meteor_bgImage_63:
#incbin "Meteor_b_064.img.bin"
Meteor_bgImage_64:
#incbin "Meteor_b_065.img.bin"
Meteor_bgImage_65:
#incbin "Meteor_b_066.img.bin"
Meteor_bgImage_66:
#incbin "Meteor_b_067.img.bin"
Meteor_bgImage_67:
#incbin "Meteor_b_068.img.bin"
Meteor_bgImage_68:
#incbin "Meteor_b_069.img.bin"
Meteor_bgImage_69:
#incbin "Meteor_b_070.img.bin"
Meteor_bgImage_70:
#incbin "Meteor_b_071.img.bin"
Meteor_bgImage_71:
#incbin "Meteor_b_072.img.bin"
Meteor_bgImage_72:
#incbin "Meteor_b_073.img.bin"
Meteor_bgImage_73:
#incbin "Meteor_b_074.img.bin"
Meteor_bgImage_74:
#incbin "Meteor_b_075.img.bin"
Meteor_bgImage_75:
#incbin "Meteor_b_076.img.bin"
Meteor_bgImage_76:
#incbin "Meteor_b_077.img.bin"
Meteor_bgImage_77:
#incbin "Meteor_b_078.img.bin"
Meteor_bgImage_78:
#incbin "Meteor_b_079.img.bin"
Meteor_bgImage_79:
#incbin "Meteor_b_080.img.bin"
Meteor_bgImage_80:
#incbin "Meteor_b_081.img.bin"
Meteor_bgImage_81:
#incbin "Meteor_b_082.img.bin"
Meteor_bgImage_82:
#incbin "Meteor_b_083.img.bin"
Meteor_bgImage_83:
#incbin "Meteor_b_084.img.bin"
Meteor_bgImage_84:
#incbin "Meteor_b_085.img.bin"
Meteor_bgImage_85:
#incbin "Meteor_b_086.img.bin"
Meteor_bgImage_86:
#incbin "Meteor_b_087.img.bin"
Meteor_bgImage_87:
#incbin "Meteor_b_088.img.bin"
Meteor_bgImage_88:
#incbin "Meteor_b_089.img.bin"
Meteor_bgImage_89:
#incbin "Meteor_b_090.img.bin"
Meteor_bgImage_90:
#incbin "Meteor_b_091.img.bin"
Meteor_bgImage_91:
#incbin "Meteor_b_092.img.bin"
Meteor_bgImage_92:
#incbin "Meteor_b_093.img.bin"
Meteor_bgImage_93:
#incbin "Meteor_b_094.img.bin"
Meteor_bgImage_94:
#incbin "Meteor_b_095.img.bin"
Meteor_bgImage_95:
#incbin "Meteor_b_096.img.bin"
Meteor_bgImage_96:
#incbin "Meteor_b_097.img.bin"
Meteor_bgImage_97:
#incbin "Meteor_b_098.img.bin"
Meteor_bgImage_98:
#incbin "Meteor_b_099.img.bin"
Meteor_bgImage_99:
#incbin "Meteor_b_100.img.bin"
Meteor_bgImage_100:
#incbin "Meteor_b_101.img.bin"
Meteor_bgImage_101:
#incbin "Meteor_b_102.img.bin"
Meteor_bgImage_102:
#incbin "Meteor_b_103.img.bin"
Meteor_bgImage_103:
#incbin "Meteor_b_104.img.bin"
Meteor_bgImage_104:
#incbin "Meteor_b_105.img.bin"
Meteor_bgImage_105:
#incbin "Meteor_b_106.img.bin"
Meteor_bgImage_106:
#incbin "Meteor_b_107.img.bin"
Meteor_bgImage_107:
#incbin "Meteor_b_108.img.bin"
Meteor_bgImage_108:
#incbin "Meteor_b_109.img.bin"
Meteor_bgImage_109:
#incbin "Meteor_b_110.img.bin"
Meteor_bgImage_110:
#incbin "Meteor_b_111.img.bin"
Meteor_bgImage_111:
#incbin "Meteor_b_112.img.bin"
Meteor_bgImage_112:
#incbin "Meteor_b_113.img.bin"
Meteor_bgImage_113:
#incbin "Meteor_b_114.img.bin"
Meteor_bgImage_114:
#incbin "Meteor_b_115.img.bin"
Meteor_bgImage_115:
#incbin "Meteor_b_116.img.bin"
Meteor_bgImage_116:
#incbin "Meteor_b_117.img.bin"
Meteor_bgImage_117:
#incbin "Meteor_b_118.img.bin"
Meteor_bgImage_118:
#incbin "Meteor_b_119.img.bin"
Meteor_bgImage_119:
#incbin "Meteor_b_120.img.bin"
Meteor_bgImage_120:
#incbin "Meteor_b_121.img.bin"
Meteor_bgImage_121:
#incbin "Meteor_b_122.img.bin"
Meteor_bgImage_122:
#incbin "Meteor_b_123.img.bin"
Meteor_bgImage_123:
#incbin "Meteor_b_124.img.bin"
Meteor_bgImage_124:
#incbin "Meteor_b_125.img.bin"
Meteor_bgImage_125:
#incbin "Meteor_b_126.img.bin"
Meteor_bgImage_126:
#incbin "Meteor_b_127.img.bin"
Meteor_bgImage_127:
#incbin "Meteor_b_128.img.bin"
Meteor_bgImage_128:
#incbin "Meteor_b_129.img.bin"
Meteor_bgImage_129:
#incbin "Meteor_b_130.img.bin"
Meteor_bgImage_130:
#incbin "Meteor_b_131.img.bin"
Meteor_bgImage_131:
#incbin "Meteor_b_132.img.bin"
Meteor_bgImage_132:
#incbin "Meteor_b_133.img.bin"
Meteor_bgImage_133:
#incbin "Meteor_b_134.img.bin"

//BG Palettes Data
Meteor_bgPalette_0:
#incbin "Meteor_b_001.pal.bin"
Meteor_bgPalette_1:
#incbin "Meteor_b_002.pal.bin"
Meteor_bgPalette_2:
#incbin "Meteor_b_003.pal.bin"
Meteor_bgPalette_3:
#incbin "Meteor_b_004.pal.bin"
Meteor_bgPalette_4:
#incbin "Meteor_b_005.pal.bin"
Meteor_bgPalette_5:
#incbin "Meteor_b_006.pal.bin"
Meteor_bgPalette_6:
#incbin "Meteor_b_007.pal.bin"
Meteor_bgPalette_7:
#incbin "Meteor_b_008.pal.bin"
Meteor_bgPalette_8:
#incbin "Meteor_b_009.pal.bin"
Meteor_bgPalette_9:
#incbin "Meteor_b_010.pal.bin"
Meteor_bgPalette_10:
#incbin "Meteor_b_011.pal.bin"
Meteor_bgPalette_11:
#incbin "Meteor_b_012.pal.bin"
Meteor_bgPalette_12:
#incbin "Meteor_b_013.pal.bin"
Meteor_bgPalette_13:
#incbin "Meteor_b_014.pal.bin"
Meteor_bgPalette_14:
#incbin "Meteor_b_015.pal.bin"
Meteor_bgPalette_15:
#incbin "Meteor_b_016.pal.bin"
Meteor_bgPalette_16:
#incbin "Meteor_b_017.pal.bin"
Meteor_bgPalette_17:
#incbin "Meteor_b_018.pal.bin"
Meteor_bgPalette_18:
#incbin "Meteor_b_019.pal.bin"
Meteor_bgPalette_19:
#incbin "Meteor_b_020.pal.bin"
Meteor_bgPalette_20:
#incbin "Meteor_b_021.pal.bin"
Meteor_bgPalette_21:
#incbin "Meteor_b_022.pal.bin"
Meteor_bgPalette_22:
#incbin "Meteor_b_023.pal.bin"
Meteor_bgPalette_23:
#incbin "Meteor_b_024.pal.bin"
Meteor_bgPalette_24:
#incbin "Meteor_b_025.pal.bin"
Meteor_bgPalette_25:
#incbin "Meteor_b_026.pal.bin"
Meteor_bgPalette_26:
#incbin "Meteor_b_027.pal.bin"
Meteor_bgPalette_27:
#incbin "Meteor_b_028.pal.bin"
Meteor_bgPalette_28:
#incbin "Meteor_b_029.pal.bin"
Meteor_bgPalette_29:
#incbin "Meteor_b_030.pal.bin"
Meteor_bgPalette_30:
#incbin "Meteor_b_031.pal.bin"
Meteor_bgPalette_31:
#incbin "Meteor_b_032.pal.bin"
Meteor_bgPalette_32:
#incbin "Meteor_b_033.pal.bin"
Meteor_bgPalette_33:
#incbin "Meteor_b_034.pal.bin"
Meteor_bgPalette_34:
#incbin "Meteor_b_035.pal.bin"
Meteor_bgPalette_35:
#incbin "Meteor_b_036.pal.bin"
Meteor_bgPalette_36:
#incbin "Meteor_b_037.pal.bin"
Meteor_bgPalette_37:
#incbin "Meteor_b_038.pal.bin"
Meteor_bgPalette_38:
#incbin "Meteor_b_039.pal.bin"
Meteor_bgPalette_39:
#incbin "Meteor_b_040.pal.bin"
Meteor_bgPalette_40:
#incbin "Meteor_b_041.pal.bin"
Meteor_bgPalette_41:
#incbin "Meteor_b_042.pal.bin"
Meteor_bgPalette_42:
#incbin "Meteor_b_043.pal.bin"
Meteor_bgPalette_43:
#incbin "Meteor_b_044.pal.bin"
Meteor_bgPalette_44:
#incbin "Meteor_b_045.pal.bin"
Meteor_bgPalette_45:
#incbin "Meteor_b_046.pal.bin"
Meteor_bgPalette_46:
#incbin "Meteor_b_047.pal.bin"
Meteor_bgPalette_47:
#incbin "Meteor_b_048.pal.bin"
Meteor_bgPalette_48:
#incbin "Meteor_b_049.pal.bin"
Meteor_bgPalette_49:
#incbin "Meteor_b_050.pal.bin"
Meteor_bgPalette_50:
#incbin "Meteor_b_051.pal.bin"
Meteor_bgPalette_51:
#incbin "Meteor_b_052.pal.bin"
Meteor_bgPalette_52:
#incbin "Meteor_b_053.pal.bin"
Meteor_bgPalette_53:
#incbin "Meteor_b_054.pal.bin"
Meteor_bgPalette_54:
#incbin "Meteor_b_055.pal.bin"
Meteor_bgPalette_55:
#incbin "Meteor_b_056.pal.bin"
Meteor_bgPalette_56:
#incbin "Meteor_b_057.pal.bin"
Meteor_bgPalette_57:
#incbin "Meteor_b_058.pal.bin"
Meteor_bgPalette_58:
#incbin "Meteor_b_059.pal.bin"
Meteor_bgPalette_59:
#incbin "Meteor_b_060.pal.bin"
Meteor_bgPalette_60:
#incbin "Meteor_b_061.pal.bin"
Meteor_bgPalette_61:
#incbin "Meteor_b_062.pal.bin"
Meteor_bgPalette_62:
#incbin "Meteor_b_063.pal.bin"
Meteor_bgPalette_63:
#incbin "Meteor_b_064.pal.bin"
Meteor_bgPalette_64:
#incbin "Meteor_b_065.pal.bin"
Meteor_bgPalette_65:
#incbin "Meteor_b_066.pal.bin"
Meteor_bgPalette_66:
#incbin "Meteor_b_067.pal.bin"
Meteor_bgPalette_67:
#incbin "Meteor_b_068.pal.bin"
Meteor_bgPalette_68:
#incbin "Meteor_b_069.pal.bin"
Meteor_bgPalette_69:
#incbin "Meteor_b_070.pal.bin"
Meteor_bgPalette_70:
#incbin "Meteor_b_071.pal.bin"
Meteor_bgPalette_71:
#incbin "Meteor_b_072.pal.bin"
Meteor_bgPalette_72:
#incbin "Meteor_b_073.pal.bin"
Meteor_bgPalette_73:
#incbin "Meteor_b_074.pal.bin"
Meteor_bgPalette_74:
#incbin "Meteor_b_075.pal.bin"
Meteor_bgPalette_75:
#incbin "Meteor_b_076.pal.bin"
Meteor_bgPalette_76:
#incbin "Meteor_b_077.pal.bin"
Meteor_bgPalette_77:
#incbin "Meteor_b_078.pal.bin"
Meteor_bgPalette_78:
#incbin "Meteor_b_079.pal.bin"
Meteor_bgPalette_79:
#incbin "Meteor_b_080.pal.bin"
Meteor_bgPalette_80:
#incbin "Meteor_b_081.pal.bin"
Meteor_bgPalette_81:
#incbin "Meteor_b_082.pal.bin"
Meteor_bgPalette_82:
#incbin "Meteor_b_083.pal.bin"
Meteor_bgPalette_83:
#incbin "Meteor_b_084.pal.bin"
Meteor_bgPalette_84:
#incbin "Meteor_b_085.pal.bin"
Meteor_bgPalette_85:
#incbin "Meteor_b_086.pal.bin"
Meteor_bgPalette_86:
#incbin "Meteor_b_087.pal.bin"
Meteor_bgPalette_87:
#incbin "Meteor_b_088.pal.bin"
Meteor_bgPalette_88:
#incbin "Meteor_b_089.pal.bin"
Meteor_bgPalette_89:
#incbin "Meteor_b_090.pal.bin"
Meteor_bgPalette_90:
#incbin "Meteor_b_091.pal.bin"
Meteor_bgPalette_91:
#incbin "Meteor_b_092.pal.bin"
Meteor_bgPalette_92:
#incbin "Meteor_b_093.pal.bin"
Meteor_bgPalette_93:
#incbin "Meteor_b_094.pal.bin"
Meteor_bgPalette_94:
#incbin "Meteor_b_095.pal.bin"
Meteor_bgPalette_95:
#incbin "Meteor_b_096.pal.bin"
Meteor_bgPalette_96:
#incbin "Meteor_b_097.pal.bin"
Meteor_bgPalette_97:
#incbin "Meteor_b_098.pal.bin"
Meteor_bgPalette_98:
#incbin "Meteor_b_099.pal.bin"
Meteor_bgPalette_99:
#incbin "Meteor_b_100.pal.bin"
Meteor_bgPalette_100:
#incbin "Meteor_b_101.pal.bin"
Meteor_bgPalette_101:
#incbin "Meteor_b_102.pal.bin"
Meteor_bgPalette_102:
#incbin "Meteor_b_103.pal.bin"
Meteor_bgPalette_103:
#incbin "Meteor_b_104.pal.bin"
Meteor_bgPalette_104:
#incbin "Meteor_b_105.pal.bin"
Meteor_bgPalette_105:
#incbin "Meteor_b_106.pal.bin"
Meteor_bgPalette_106:
#incbin "Meteor_b_107.pal.bin"
Meteor_bgPalette_107:
#incbin "Meteor_b_108.pal.bin"
Meteor_bgPalette_108:
#incbin "Meteor_b_109.pal.bin"
Meteor_bgPalette_109:
#incbin "Meteor_b_110.pal.bin"
Meteor_bgPalette_110:
#incbin "Meteor_b_111.pal.bin"
Meteor_bgPalette_111:
#incbin "Meteor_b_112.pal.bin"
Meteor_bgPalette_112:
#incbin "Meteor_b_113.pal.bin"
Meteor_bgPalette_113:
#incbin "Meteor_b_114.pal.bin"
Meteor_bgPalette_114:
#incbin "Meteor_b_115.pal.bin"
Meteor_bgPalette_115:
#incbin "Meteor_b_116.pal.bin"
Meteor_bgPalette_116:
#incbin "Meteor_b_117.pal.bin"
Meteor_bgPalette_117:
#incbin "Meteor_b_118.pal.bin"
Meteor_bgPalette_118:
#incbin "Meteor_b_119.pal.bin"
Meteor_bgPalette_119:
#incbin "Meteor_b_120.pal.bin"
Meteor_bgPalette_120:
#incbin "Meteor_b_121.pal.bin"
Meteor_bgPalette_121:
#incbin "Meteor_b_122.pal.bin"
Meteor_bgPalette_122:
#incbin "Meteor_b_123.pal.bin"
Meteor_bgPalette_123:
#incbin "Meteor_b_124.pal.bin"
Meteor_bgPalette_124:
#incbin "Meteor_b_125.pal.bin"
Meteor_bgPalette_125:
#incbin "Meteor_b_126.pal.bin"
Meteor_bgPalette_126:
#incbin "Meteor_b_127.pal.bin"
Meteor_bgPalette_127:
#incbin "Meteor_b_128.pal.bin"
Meteor_bgPalette_128:
#incbin "Meteor_b_129.pal.bin"
Meteor_bgPalette_129:
#incbin "Meteor_b_130.pal.bin"
Meteor_bgPalette_130:
#incbin "Meteor_b_131.pal.bin"
Meteor_bgPalette_131:
#incbin "Meteor_b_132.pal.bin"
Meteor_bgPalette_132:
#incbin "Meteor_b_133.pal.bin"
Meteor_bgPalette_133:
#incbin "Meteor_b_134.pal.bin"

