#define _C2EA_Prep_Screen_Table(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "SHORT arg000 arg001 ;WORD arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 "

PUSH
POP
ALIGN 4
PrepScreenTable:
_C2EA_Prep_Screen_Table(0,0x0574,0x00,0x00,0x057A,0x57D,0x080951B9)
_C2EA_Prep_Screen_Table(1,0x0576,0x00,0x00,0x057C,0x57D,0x080951CD)
_C2EA_Prep_Screen_Table(4,0x577,0x00,BaseConvoUsability|IsPointer,0x057E,0x57D,0x080951E1)
_C2EA_Prep_Screen_Table(7,0x0578,0x00,0x00,0x0580,0x57D,0x080952C1)
_C2EA_Prep_Screen_Table(2,0x0579,0x00,0x00,0x0581,0x57D,0x08095211)
_C2EA_Prep_Screen_Table(0,0x00,0x00,0x00,0x00,0x00,0x00)