/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "Necessary/PopupRework/Extensions/PopupDefinitions.txt"

// hack configuration file
#include "Config.event"

#include "Necessary/UnitMenu/_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES

PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP

////////////////////////////////FREE SPACE WITHIN BL RANGE

//enemy hmb
PUSH
ORG $F818
BYTE 0x01
POP

PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  #include "QualityOfLife/ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
  #include "QualityOfLife/LToggle/LToggle.event"

  //negative wt/crit
  #include "QualityOfLife/NegativeWStatDisplay/NegativeDisplay.event"

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "SkillSystem/Internals/unset_attack_flag.dmp"

  #ifdef USE_STRMAG_SPLIT
    
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Str/Mag Split
	#endif // USE_SAVE_EXPANSION
	
	#include "ExternalHacks/StrMagSplit/BLRange.event"
  
  #endif // USE_STRMAG_SPLIT
	
#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE

//minimug palette buffer
#include "Minimug Palette/MinimugPalette.event"
//staff heal
#include "StaffHealAmount/HealAmountSetup.event"

PUSH
ORG 0x9F36A0
	BYTE 7 6 16 0    
	WORD 1           
	POIN 0x9F3634    
	WORD 0 0 0 0 0 0 
POP

PUSH; ORG (0x9F36A0 + 8) // The pointer is 8 bytes into the definition
	POIN pNewLordSplitMenuCommands
POP

#define EventMenuCommand(aTextId) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448+1); WORD 0; POIN (prEventMenuCommandEffect+1); WORD 0 0 0"
#define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"
	
pNewLordSplitMenuCommands:
	EventMenuCommand(FixedGrowths)
	EventMenuCommand(ZeroGrowths)
	EventMenuCommand(UnchangedGrowths)
EventMenuCommandEnd

prEventMenuCommandEffect:
	SHORT 0xB500 0x203C 0x5C08 0x4B03 0x469E 0xF800 0x2017 0xBC02 0x4708 0x0000 0xD1F8 0x0800
	
//Remove fog
PUSH
    ORG $a26380
	#incbin "no_fog_comp.dmp"
POP
	
//remove link arena
PUSH
	ORG $0ab90e
	BYTE 0x00 0x00 0x00 0x20
POP

//title screen BG
#include "256 colors Title background Installer/titlebackgroundinstaller.event"

//take action when bumping into fog enemy
#include "Less Annoying Fog/Less Annoying Fog Installer.event"

//walking sounds
PUSH
#include "FE8-Walking Sounds Fix/FE8-Walking Sounds EA.txt"
POP

  //MMB
  #include "ModularMinimugBox/Installers/MMBInstallerREDFE.event"
  //Free Movement
  #include "ExternalHacks/cFreeMU/FreeMovement.event"
  
  //hit bonus
  #include "hit_mashimashi/hit_mashimashi_installer.event"
  
//  #include "FixedAutolevels.event"
PUSH
ORG $2B9C4
BYTE 0x48 0x43 0x32 0x30 0x64 0x21 0x01 0x4B 0x18 0x47 0xC0 0x46 0x7D 0x16 0x0D 0x08
POP
  
  #include "CritChange/CritChange.txt"
  
  //Text Rework
  #include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"

  //HP Bars (and effective weapon warning)
  #include "QualityOfLife/HpBars/HpBars.event"

  //Improved Sound Mixer
  #include "QualityOfLife/ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "QualityOfLife/DangerZone/DangerZone.event"

  //Event Writer ASMC
  #include "QualityOfLife/EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  #include "QualityOfLife/CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "QualityOfLife/MovementArrowHack/MovementArrowHack.event"

  //Negative Stat Boosts
  #include "Necessary/NegativeStatBoosts/NegativeStatBoosts.event"

  //Trap Rework (Dragon Veins & Heal Tiles)
  #include "ExternalHacks/TrapRework/TrapRework.event"
  
  //Proper Range Getters
  #include "ExternalHacks/ProperRangeGetters/ProperRangeGetters/ProperRangeGetters.event"

  //Leadership Stars
  #include "ExternalHacks/LeadershipStars/LeadershipStars.event"
  
  //Biorhythm
  #include "ExternalHacks/Biorhythm/Biorhythm.event"

  //Modular Stat Screen
  #include "Necessary/ModularStatScreen/ModularStatScreen.event"
  
  // Strength/Magic Split
  #ifdef USE_STRMAG_SPLIT
  
	#include "ExternalHacks/StrMagSplit/_MasterAsmInstaller.event"
	
  #endif // USE_STRMAG_SPLIT
  
  //Anima Triangle
  #include "ExternalHacks/AnimaTriangle/AnimaTriangle.event"
  
  //Modular EXP
  #include "ExternalHacks/ModularEXP/ModularEXP.event"
  
  //Portrait Selection
  #include "ExternalHacks/PortraitSelectASM/PortraitSelectionASM.event"
	
  //Stairs
  #include "ExternalHacks/Stairs/Stairs.event"

  //PromoteOnLevelUp
  #include "ExternalHacks/PromoteOnLevelUp/PromoteOnLevelUp.event"

  //Raid
  #include "ExternalHacks/Raid/Raid.event"
  
  //Escape-Arrive
  #include "ExternalHacks/EscapeArrive/EscapeArrive.event"
  
  //Debuffs
  #include "Necessary/SuspendDebuffs/Debuffs.event"

  //Stat Screens palette by allegiance
  #include "ExternalHacks/StatScreenAllegiance/StatScreenAllegiance.event"

  //Menu Semitransparency
  #include "QualityOfLife/SemitransparencyChanges.event"

  //Supply available in prologue
  #include "QualityOfLife/PrologueSupply.event"
  
  //Item Range Fix
  #include "Necessary/ItemRangeFix/ItemRangeFix.event"
  
  //Chapter Names as Text
  #include "QualityOfLife/TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  #include "QualityOfLife/PCAndGenericMusic.event"

  #include "QualityOfLife/EventRescue/EventRescue.event"
  #include "QualityOfLife/EventAddTraps/EventAddTraps.event"
  #include "QualityOfLife/EventSendToConvoy/EventSendToConvoy.event"

  // Fix gaining wexp from weapons you don't have wexp in (for Shadowgift/Lumina)
  #include "Necessary/FixWpnRnk.event"
  
  //Unit Action Rework (required for movement skills)
  #include "Necessary/UnitActionRework/UnitActionRework.event"

  //Change Sick Status to Freeze
  #include "ExternalHacks/Freeze/Freeze.event"
  #include "ExternalHacks/Freeze/EventFreeze.event"
  
  //Reaver Split
  ALIGN 4
  #include "ExternalHacks/ReaverSplit/ReaverSplit.event"
  
  //Cannot Crit
  ALIGN 4
  #include "ExternalHacks/CannotCrit/CannotCrit.event"
  
  //AdvWeaponLocks
  ALIGN 4
  #include "ExternalHacks/WeaponLockArray/AdvWeaponLocks.event"
  
  //Status-Inflicting Weapons
  ALIGN 4
  #include "ExternalHacks/StatusWeapons/StatusWeapons.event"
  
  //Narrow Fonts by Scraiza
  ALIGN 4
  #include "ExternalHacks/NarrowFont/NarrowFontInstaller.event"
  
  //Item Effect Revamp by Teraspark
  #include "Necessary/ItemEffectRevamp/IERevamp_Installer.event"
  
  //Durability-Based Items, for Skill Scrolls
  #include "Necessary/DurabilityBasedItems/DurabilityBasedItems.event"

  // Gaiden Magic 2.0
  #include "ExternalHacks/GaidenMagic/GaidenMagic.event"
  
  // Unlock working on chests
  #include "ExternalHacks/UnlockChest/UnlockChest.event"
  
  ALIGN 4
  #include "SkillSystem/SkillSystemInstaller.event"

  ALIGN 4
  #include "QualityOfLife/DisplayWRankOnLevelUp/DisplayWRankOnLevelUp.event"

  ALIGN 4
  #include "QualityOfLife/BattleStatsWithAnimsOff/FE8-BattleStats.event"
  
  ALIGN 4
  #include "Necessary/StatGetters/_InstallStatGetters.event"
  
  //Growth Getters
  #ifndef USE_STRMAG_SPLIT
    #include "Necessary/GrowthGetters/GrowthGetters.event"
  #else
    #include "ExternalHacks/StrMagSplit/GrowthGetters/GrowthGetters.event"
  #endif // USE_STRMAG_SPLIT
  
  ALIGN 4
  #include "Necessary/IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  #include "Necessary/PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components
  
  #include "Necessary/UnitMenu/UnitMenu.event"
  #include "Necessary/Popups.event"
  
  #include "Necessary/CalcLoops/CalcLoops.event"

  #ifdef STAIRS_ASM
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Stairs (for saving the stair debuff byte in suspend).
	#endif // USE_SAVE_EXPANSION
  #endif // STAIRS_ASM
  
  // Save/Suspend Expansion
  #ifdef USE_SAVE_EXPANSION

    // Use new EMS-based expansion

    MESSAGE "Using EMS Save/Suspend Expansion"

    #include "Necessary/ExpandedModularSave/ExModularSave.event"

  #else // USE_SAVE_EXPANSION

    // Use legacy suspend expansion (for compatibility)

    MESSAGE "Using Legacy Suspend Expansion"

    #include "Necessary/SuspendDebuffs/SuspendExpansion.event"

  #endif // USE_SAVE_EXPANSION
  
  //support rework, base convos
#include "Support Rework Rework/SupportRework.event"
