//text id 0x0041 is tactician name
PUSH
ORG (TextTable+(4*0x0041))
WORD 0x8202bd10
POP

//name length
PUSH
ORG 0x44800
BYTE 0x09
ORG 0x482bA
BYTE 0x09
POP

//not an address but eh it fits here
#include "ArenaPointers.event"

//full luck is hit
PUSH
ORG $2ABC8
SHORT 0x46C0 //nop
POP

//remove articles - may disable?
PUSH
ORG $1619C
BYTE 0x04 0xE1
POP

//fog enemy count? -thx contro ily
PUSH
ORG $8D378
SHORT $E010 //Always branch even if there's fog
POP

//rearrange force deploys
PUSH
ORG $33750
BYTE 0x00 0x20 0x00 0x00
ORG $9543E
BYTE 0x00 0x20 0x00 0x00
POP

//hatchet stuff
PUSH
ORG 0x58324
BYTE 0x00
ORG 0x58310
BYTE 0x00
POP

//eclipse effect
PUSH
ORG $2AE28
BYTE 0x02 0x38
POP

//s rank bonuses
//first, swap crit for attack
PUSH
ORG $2AD82
BYTE 0x5a 0x22 0xA0 0x5a
ORG $2AD88
BYTE 0xA0 0x52
//now, change hit to +10 and atk to +3
ORG $2AD7E
BYTE 0xa
ORG $2AD86
BYTE 0x3
POP

//5x fixes
PUSH
ORG $024DF2
BYTE 0x00 0x00
//allow Supply on prep screen in ch5x
ORG $03164C
BYTE 0x04 0xE0 0x00 0x00
ORG $03327B
BYTE 0xE0
POP

//wexp on breaks
PUSH
ORG $2C134
BYTE 0x4A
POP

//fix various event commands
PUSH
ORG $f25c
BYTE  0x00 0x20
ORG $1027c
BYTE 0x00 0x20 0x02 0xe0
ORG $102d4
BYTE 0x00 0x20
ORG $1063c
BYTE 0x00 0x20
ORG $10804
BYTE 0x00 0x20
//fimbulvetr fix
ORG $5e520
BYTE 0x0a
POP

//faster heals
PUSH
ORG $7BCE2
BYTE 0x08 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
POP

//monster weapon display
PUSH
ORG $892f2
BYTE 0x6
ORG $1e7fc
BYTE 0xC
ORG $16e22
BYTE 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
ORG $16E42
BYTE 0xC0 0x46
POP

//item icons- might not work
PUSH
ORG $035B0
BYTE 0xFE 0x01 0x00 0x01 0x90 0x6e 0x02 0x02
POP

//autolevel fix
PUSH
ORG $17FD2
BYTE 0x00 0x06 0x00 0x0E
ORG $17FE6
BYTE 0x00 0x06 0x00 0x0E
ORG $17FFA
BYTE 0x00 0x06 0x00 0x0E
ORG $1800E
BYTE 0x00 0x06 0x00 0x0E
ORG $18022
BYTE 0x00 0x06 0x00 0x0E
ORG $18038
BYTE 0x00 0x06 0x00 0x0E
ORG $1804E
BYTE 0x00 0x06 0x00 0x0E
POP

//hmb for normal/hard
PUSH
ORG $180FA
BYTE 0xFF 0xF7 0x63 0xFF
POP

//staff exp formula
PUSH
ORG $2C66A
BL(0x17624) //gets item crit
SHORT 0x1C02 0xE002 //mov r2,r0; b 2C678
POP

//anti-stone hardcoding
PUSH
ORG $2acb6
BYTE 0x00
POP

//stuff with gold items
PUSH
ORG $324da
BYTE 0x00
ORG $324d2
BYTE 0x00
ORG $324ce
BYTE 0x00
ORG $324d6
BYTE 0x00
ORG $115aa
BYTE 0x00
ORG $115ae
BYTE 0x00
ORG $115b6
BYTE 0x00
ORG $115b2
BYTE 0x00
POP

//thracia trading
PUSH
ORG $22f50
BYTE 0xc0 0x46
ORG $2D772
BYTE 0x1B
ORG $9E3B8
BYTE 0x1C
ORG $9E8F2
BYTE 0x1C
POP

//save in former tower/ruins maps
PUSH
ORG $9500C
BYTE 0xC0 0x46 0x05 0xE0
POP

PUSH
ORG $96b18
BYTE 0x36
POP


//remove link arena
PUSH
	ORG $0ab90e
	BYTE 0x00 0x00 0x00 0x20
POP

// thief vision set to 0
PUSH
ORG $178C2
BYTE 0x00
POP

//fix hardcoded exp class
PUSH
ORG $2C3FE
BYTE 0x65
POP


//enemy hmb
PUSH
ORG $F818
BYTE 0x01
POP

//no extramap display, no creature campaign
PUSH
ORG $96B46
BYTE 0x00 0x00 0x00 0x20
ORG $AB944
BYTE 0x00 0x00 0x00 0x20
POP

//multiple s ranks
PUSH
ORG $2C150
BYTE 0x11 0xE0
POP

//prep store pricing
PUSH
ORG $B5237
BYTE 0xE0
POP

//base 15 autolevels for enemy prepromotes instead of 20
PUSH
ORG $37b5c
BYTE 0x0e
ORG $37b52
BYTE 0x0e
POP
