//mine damage
PUSH
ORG 0x375A4
BYTE 50
ORG 0x3758E
BYTE 50
POP

//berserk animations
PUSH
ORG 0x57bf2
BYTE 0x0 0x0
ORG 0x57c3c
BYTE 0x0 0x0
POP

//ai cares less about self preservation
PUSH
ORG 0xd817D
BYTE 0x00
POP

//heal staff hp threshold
PUSH
ORG 0xD8671
BYTE 0x64
POP

//Vanilla width is 5
#define UnitNameTileWidth 6

//Prep screen name text width
PUSH
ORG 0x99554 //Prep screen item menu selected pixel width
BYTE 0x2B
ORG 0x9878C //Prep screen item menu selected tile width
BYTE UnitNameTileWidth
ORG 0x9A820 //Prep screen item menu tile width
BYTE UnitNameTileWidth
ORG 0x98728 //Prep screen pick units tile width
BYTE UnitNameTileWidth
ORG 0x9EF18 //List menu tile width
BYTE UnitNameTileWidth
POP

//diable support room music - redundant now
/*PUSH
ORG 0x951fc
SHORT 0x0000 0x0000
POP*/

PUSH
//Stat screen class name tile width
ORG 0xA00708
BYTE 9
POP

PUSH
ORG 0x2c1a2
BYTE 251
ORG 0x2c1a6
BYTE 251
POP

//Prevent Portraits being semi-transparent when loaded before text box
PUSH
ORG 0x13BEA
BYTE 0x0
ORG 0x13BEE
BYTE 0x0
ORG 0x13BF0
BYTE 0x0
POP

//sacred weapons
PUSH
ORG 0x58b12
BYTE HoratioBlade
ORG 0x58b16
BYTE SummonBlade
POP

//dancer ring
PUSH
ORG 0x16ed0
SHORT 0x2900
POP

//Change Y location of map sprite in statscreen
//On load
PUSH
ORG 0x886EC  //Y argument before function call
BYTE 0x8C    //Y coord

//Unit switch
ORG 0x87E34  //Y argument before function call
BYTE 0x8C    //Y coord
POP

//enemy healing - strange behaviors but might be worth examination
/*PUSH 
ORG $5A83A1
BYTE 99 // Percentage of health to accept staff healing at when not in recovery mode, I guess 
POP*/ 

//kill supports
PUSH
ORG 0x9ED10C
BYTE 0xff 0xfF;SHORT 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
POP

//widen sound room
PUSH
ORG 0x0B0110
BYTE 0x20
ORG 0x0B0134
BYTE 0x05
POP

//swap use and equip on item menu
PUSH
ORG 0x59C5B4
POIN 0x0D7D84;SHORT 0x0697 0x06DA;BYTE 0x04 0x35 0x00 0x00;POIN 0x0236F5 0x00 0x0237F9 0x00 0x00 0x00 //01 Equip
POIN 0x0D7D8C;SHORT 0x0696 0x06DB;BYTE 0x00 0x34 0x00 0x00;POIN 0x02367D 0x00 0x023771 0x00 0x00 0x00 //00 Use
POIN 0x0D7D7C;SHORT 0x0698 0x06D4;BYTE 0x04 0x36 0x00 0x00;POIN 0x022F35 0x00 0x023839 0x00 0x00 0x00 //02 Trade
POIN 0x0D7D74;SHORT 0x0699 0x06DC;BYTE 0x04 0x37 0x00 0x00;POIN 0x02373D 0x00 0x02386D 0x00 0x00 0x00 //03 Discard
POP


//torch sight value
PUSH
ORG 0x02F4AE
BYTE 0x01
ORG 0x290ce
SHORT 0x2801
POP
//staff base hitrate
PUSH
ORG 0x2cd30
BYTE 0x50
POP

//fix swamp terrain
PUSH
ORG 0x80cb1c
BYTE 0x5f
POP

//status thing
PUSH
ORG 0x002CD44
BYTE Arbordia2
POP

//map intro speed
PUSH
ORG 0x59B1C2
BYTE 0x00
ORG 0x59B2D2
BYTE 0x00
POP

//autolevels after this slot
PUSH
ORG 0x17c4c
BYTE 0x45
POP

//remove stealing speed check
PUSH
ORG 0x25BBE
SHORT 0x46c0
POP

//warp fix
PUSH
ORG 0x10c18
BYTE 0x91 0x78 0xD2 0x78 0x08 0x06
POP

//try repointing things from 0203ecf4
PUSH
ORG $a418c
BYTE 0x84 0x52 0x00 0x03
ORG $a4260
BYTE 0x84 0x52 0x00 0x03
ORG $a4298
BYTE 0x84 0x52 0x00 0x03
ORG $a42a4
BYTE 0x84 0x52 0x00 0x03
POP

//giveall fix (be careful with viridian convoy)
/*PUSH
ORG 0x0e191A
BYTE 0x95
POP*/

//stacking reavers
PUSH
ORG 0x02C784
BYTE 0x00 0x00
POP

//thracia taking and giving
PUSH
ORG 0x229A8
BYTE 0x00 0x1C
ORG 0x22A10
BYTE 0x00 0x1C
POP

//turn counts
PUSH
ORG 0xb7a86
BYTE 0x7f
ORG 0xa4168
BYTE 0x02
ORG 0xa42d6
BYTE 0x02
ORG 0xa4318
BYTE 0x02
ORG 0xa429c
BYTE 0x40
ORG 0xa43ac
BYTE 0x01 0x4B 0x18 0x68 0x70 0x47 0x00 0x00 0xF0 0xBC 0x02 0x02
ORG 0x0A43A0
BYTE 0x00 0x00
POP
//slightly faster level ups
PUSH
ORG 0x07F464
BYTE 0x0F
ORG 0x0741E0
BYTE 0x10
POP

//sort convoy items by iconid
PUSH
ORG 0x09815A
BYTE 0x7F 0xF7 0xD1 0xFA
ORG 0x09816C
BYTE 0x7F 0xF7 0xC8 0xFA
ORG 0x09817A
BYTE 0x7F 0xF7 0xC1 0xFA
ORG 0x098182
BYTE 0x7F 0xF7 0xBD 0xFA
POP

PUSH

    //prevent freezes when units don't exist
    ORG $F25C
    SHORT 0x2000
    ORG $1027C
    WORD 0xE0222000
    ORG $102D4
    SHORT 0x2000
    ORG $1063C
    SHORT 0x2000
    ORG $10804
    SHORT 0x2000

POP

//weather stuff- higher number goes behind more
PUSH
//0x030366 change 80 to 80/A0/C0/E0 light snow
ORG 0x30366
BYTE 0xc0
//0x03066D change 10 to 10/14/18/1C heavy snow
ORG 0x3066D
BYTE 0x18
//0x59D95F and 0x59D967 change 10 to 10/14/18/1C rain
ORG 0x59d95f
BYTE 0x18
ORG 0x59d967
BYTE 0x18
//0x0309B2 change A0 to A0/A4/A8/AC BBQ
ORG 0x309b2
BYTE 0xA8
//0x03053D change 10 to 10/14/18/1C sandstorm
ORG 0x3053D
BYTE 0x18
//0x030B31 change AC to A0/A4/A8/AC clouds
ORG 0x30b31
BYTE 0xA8
POP

//text id 0x0041 is tactician name
PUSH
ORG (TextTable+(4*0x0041))
WORD 0x8202bd10
POP

//name length
PUSH
ORG 0x44800
BYTE 0x09
ORG 0x482bA
BYTE 0x09
POP

//not an address but eh it fits here
#include "ArenaPointers.event"

//full luck is hit
PUSH
ORG $2ABC8
SHORT 0x46C0 //nop
POP

//remove articles - may disable?
PUSH
ORG $1619C
BYTE 0x04 0xE1
POP

//fog enemy count? -thx contro ily
PUSH
ORG $8D378
SHORT $E010 //Always branch even if there's fog
POP

//rearrange force deploys
PUSH
ORG $33750
BYTE 0x00 0x20 0x00 0x00
ORG $9543E
BYTE 0x00 0x20 0x00 0x00
POP

//hatchet stuff
PUSH
ORG 0x58324
BYTE 0x00
ORG 0x58310
BYTE 0x00
POP

//eclipse effect haha jk i kinda like hp halving
/*PUSH
ORG $2AE28
BYTE 0x02 0x38
POP*/

//s rank bonuses
//first, swap crit for attack
PUSH
ORG $2AD82
BYTE 0x5a 0x22 0xA0 0x5a
ORG $2AD88
BYTE 0xA0 0x52
//now, change hit to +10 and atk to +3
ORG $2AD7E
BYTE 0xa
ORG $2AD86
BYTE 0x3
POP

//5x fixes
PUSH
ORG $024DF2
BYTE 0x00 0x00
//allow Supply on prep screen in ch5x
ORG $03164C
BYTE 0x04 0xE0 0x00 0x00
ORG $03327B
BYTE 0xE0
POP

//wexp on breaks
PUSH
ORG $2C134
BYTE 0x4A
POP

//fix various event commands
PUSH
ORG $f25c
BYTE  0x00 0x20
ORG $1027c
BYTE 0x00 0x20 0x02 0xe0
ORG $102d4
BYTE 0x00 0x20
ORG $1063c
BYTE 0x00 0x20
ORG $10804
BYTE 0x00 0x20
//fimbulvetr fix
ORG $5e520
BYTE 0x0a
POP

//faster heals
PUSH
ORG $7BCE2
BYTE 0x08 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
POP

//monster weapon display
PUSH
ORG $892f2
BYTE 0x6
ORG $1e7fc
BYTE 0xC
ORG $16e22
BYTE 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
ORG $16E42
BYTE 0xC0 0x46
POP

//item icons- might not work
PUSH
ORG $035B0
BYTE 0xFE 0x01 0x00 0x01 0x90 0x6e 0x02 0x02
POP

//autolevel fix
PUSH
ORG $17FD2
BYTE 0x00 0x06 0x00 0x0E
ORG $17FE6
BYTE 0x00 0x06 0x00 0x0E
ORG $17FFA
BYTE 0x00 0x06 0x00 0x0E
ORG $1800E
BYTE 0x00 0x06 0x00 0x0E
ORG $18022
BYTE 0x00 0x06 0x00 0x0E
ORG $18038
BYTE 0x00 0x06 0x00 0x0E
ORG $1804E
BYTE 0x00 0x06 0x00 0x0E
POP

//hmb for normal/hard
PUSH
ORG $180FA
BYTE 0xFF 0xF7 0x63 0xFF
POP


//anti-stone hardcoding
PUSH
ORG $2acb6
BYTE 0x00
POP

//stuff with gold items
PUSH
ORG $324da
BYTE 0x00
ORG $324d2
BYTE 0x00
ORG $324ce
BYTE 0x00
ORG $324d6
BYTE 0x00
ORG $115aa
BYTE 0x00
ORG $115ae
BYTE 0x00
ORG $115b6
BYTE 0x00
ORG $115b2
BYTE 0x00
POP

//thracia trading
PUSH
ORG $22f50
BYTE 0xc0 0x46
ORG $2D772
BYTE 0x1B
ORG $9E3B8
BYTE 0x1C
ORG $9E8F2
BYTE 0x1C
POP

//save in former tower/ruins maps
PUSH
ORG $9500C
BYTE 0xC0 0x46 0x05 0xE0
POP

PUSH
ORG $96b18
BYTE 0x36
POP


//remove link arena
PUSH
	ORG $0ab90e
	BYTE 0x00 0x00 0x00 0x20
POP

// thief vision set to 0
PUSH
ORG $178C2
BYTE 0x00
POP

//fix hardcoded exp class
PUSH
ORG $2C3FE
BYTE 0x65
POP


//enemy hmb
PUSH
ORG $F818
BYTE 0x01
POP

//no extramap display, no creature campaign
PUSH
ORG $96B46
BYTE 0x00 0x00 0x00 0x20
ORG $AB944
BYTE 0x00 0x00 0x00 0x20
POP

//multiple s ranks
PUSH
ORG $2C150
BYTE 0x11 0xE0
POP

//prep store pricing
PUSH
ORG $B5237
BYTE 0xE0
POP

//base 15 autolevels for enemy prepromotes instead of 20
PUSH
ORG $37b5c
BYTE 0x0e
ORG $37b52
BYTE 0x0e
POP
