PUSH
ORG $9d9fc
POIN ArenaMelee
ORG $9DA22
POIN ArenaMage
ORG $9DA4A
POIN ArenaArcher
POP

ALIGN 4
ArenaMelee:
BYTE Merc MercF Fighter FighterF Soldier SoldierF Myrm MyrmF Thief ThiefF Mage MageF LightM DarkM DarkF SwdArm LncArm AxeArm SwdCav LncCav AxeCav SwdCavF LncCavF AxeCavF LncPeg SwdPeg LncWyv AxeWyv Pirate PirateF Brigand Deserter Bruiser
BYTE Valk ValkF Hero HeroF Warrior WarriorF Halberdier HalberdierF SwMast SwMastF Assass AssassF Sage SageF Bishop BishopF Sorc SorcF SwdGen LncGen AxeGen SwdPal LncPal AxePal SwdPalF LncPalF AxePalF Falco WyvLord Berserker BerserkerF
BYTE 0x0

ALIGN 4
ArenaMage:
BYTE Archer ArcherF Merc MercF Fighter FighterF Soldier SoldierF Myrm MyrmF Thief ThiefF Mage MageF LightM DarkM DarkF SwdArm LncArm AxeArm BowArm SwdCav LncCav AxeCav BowCav SwdCavF LncCavF AxeCavF BowCavF LncPeg SwdPeg LncWyv AxeWyv Pirate PirateF Brigand Deserter Bruiser Hunter
BYTE Valk ValkF Sniper SniperF Hero HeroF Warrior WarriorF Halberdier HalberdierF SwMast SwMastF Assass AssassF Sage SageF Bishop BishopF Sorc SorcF SwdGen LncGen AxeGen BowGen SwdPal LncPal AxePal BowPal SwdPalF LncPalF AxePalF BowPalF Falco WyvLord Berserker BerserkerF
BYTE 0x0

ALIGN 4
ArenaArcher:
BYTE Archer ArcherF Mage MageF LightM DarkM DarkF BowArm BowCav BowCavF Hunter
BYTE Sniper SniperF Sage SageF Bishop BishopF Sorc SorcF BowGen BowPal BowPalF
BYTE 0x0