#define EventMenuCommand(aTextId) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448+1); WORD 0; POIN (prEventMenuCommandEffect+1); WORD 0 0 0"
#define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"

prEventMenuCommandEffect:
	SHORT 0xB500 0x203C 0x5C08 0x4B03 0x469E 0xF800 0x2017 0xBC02 0x4708 0x0000 0xD1F8 0x0800



prCallGrowthMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pGrowthMenuDefinition

pGrowthMenuDefinition:
	BYTE 7 4 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pGrowthCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pGrowthCommands:
	EventMenuCommand(UnchangedGrowths)
	EventMenuCommand(FixedGrowths)
	EventMenuCommand(ZeroGrowths)
	EventMenuCommand(MinimumGrowths)
	EventMenuCommand(MaximumGrowths)
EventMenuCommandEnd



prCallEmileMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pEmileMenuDefinition

pEmileMenuDefinition:
	BYTE 7 5 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pEmileCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pEmileCommands:
	EventMenuCommand(EmileFocusAnima)
	EventMenuCommand(EmileFocusLight)
	EventMenuCommand(EmileFocusDark)
	EventMenuCommand(EmileFocusStaves)
EventMenuCommandEnd

prCallStefanMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pStefanMenuDefinition

pStefanMenuDefinition:
	BYTE 7 3 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pStefanCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pStefanCommands:
	EventMenuCommand(StefanTrainArin)
	EventMenuCommand(StefanTrainButch)
	EventMenuCommand(StefanTrainJeff)
	EventMenuCommand(StefanTrainFlynn)
	EventMenuCommand(StefanTrainHyperius)
	EventMenuCommand(StefanTrainLeila)
EventMenuCommandEnd

prCallToddsworthMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pToddsworthMenuDefinition

pToddsworthMenuDefinition:
	BYTE 7 8 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pToddsworthCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pToddsworthCommands:
	EventMenuCommand(YouMadeThisChoiceNowLiveWithIt)
EventMenuCommandEnd

prCallViridianMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pViridianMenuDefinition

pViridianMenuDefinition:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pViridianCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pViridianCommands:
	EventMenuCommand(I8ChooseYes)
	EventMenuCommand(I8ChooseTalk)
	EventMenuCommand(I8ChooseBack)
EventMenuCommandEnd

prCallRoseShopMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pRoseShopMenuDefinition

pRoseShopMenuDefinition:
	BYTE 7 3 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pRoseShopCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pRoseShopCommands:
	EventMenuCommand(RoseShopGalewind)
	EventMenuCommand(RoseShopSmite)
	EventMenuCommand(RoseShopJormungandr)
	EventMenuCommand(RoseShopPhysic)
	EventMenuCommand(RoseShopBlackLotus)
	EventMenuCommand(RoseShopCancel)
EventMenuCommandEnd

prCallLoverMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pLoverMenuDefinition

pLoverMenuDefinition:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pLoverCommands 	// Command Definitions
	WORD 0 0 0 0 0 0  
	
pLoverCommands:
	EventMenuCommand(I10ChooseLover)
	EventMenuCommand(I10ChooseNonLover)
	EventMenuCommand(I10ChooseBack)
EventMenuCommandEnd