//Guide data is a series of lists; contained within these lists are the flags to use for unlock and read for each entry
//This sets all of those flags to the same flag, effectively freeing up all of the guide flags for other uses
#define UnlockGuideFlag 0xCB
#define GuideChpt1 0xCC
#define GuideChpt2 0xCD
#define GuideChpt3 0xCE
#define GuideChpt4 0xCF
#define GuideChpt5 0xD0
#define GuideChpt6 0xD1
#define GuideChpt7 0xD2
#define GuideChpt8 0xD3
#define GuideChpt9 0xD4
#define GuideChpt10 0xD5
#define GuideChpt11 0xD6
#define GuideChpt12 0xD7
#define GuideChpt13 0xD8
#define GuideChpt14 0xD9
#define GuideChpt15 0xDa //also covers zeke party
#define GuideChpt16 0xDb
#define GuideChpt17 0xDc
#define GuideChpt18 0xdd
#define GuideChpt19 0xde
#define GuideChpt20 0xdf
#define GuideChpt21 0xe0 //also covers virid party
#define GuideChpt22 0xe1
#define GuideChpt23 0xe2
#define GuideChpt24 0xe3
#define GuideChpt25 0xe4
#define GuideChpt26 0xe5
#define GuideChpt27 0xe6
#define GuideChpt28 0xe7
#define GuideChptE 0xe8

// entry table: 0xB19E0C
// pointers: CDF5C, CE380, CE40C, CE480, CE57C, CE618, CE6C4, CE998, CEB5C, CEC20, CF090, CF468, CF488
// BYTE Category Chapter SHORT TitleText BodyText Flag ReadFlag BYTE 0 0

// chapter table: 0xB12AE0
// pointers: CE1FC
// SHORT ChapterText BYTE 0 0

// category table: 0xB12B04
// pointers: CE23C, CE1BC
// SHORT CategoryText

// By Pikmin, Huichelaar 
#define PageCount 1 // This must be less than or equal to the number of entries you have in GuideCategoryTable

//Disable guide sort for glitchiness reasons
PUSH
  // Guide Menu
    // Disable guide Sort2 for glitchiness reasons
    // Credit to Pikmin1211
    ORG 0xCEF7C
    SHORT 0xE001
    
	// This section by Huichelaar 
    // Don't draw "Sort" sprite
    ORG 0xCDFB8
    SHORT 0x46C0 0x46C0
    // Draw "Back" where "Sort" used to be
    ORG 0xCDFC4
    SHORT 0x2203
    	
/*    // Increase Sort1 page limit
    ORG 0xCEB26
    BYTE PageCount+1
    ORG 0xCEBEA
    BYTE PageCount+1
    ORG 0xCE4B4
    BYTE PageCount+1
    ORG 0xCEB96
    BYTE PageCount
    ORG 0xCF476
    BYTE PageCount+1*/
POP

#define GuideTerminator "ALIGN 4; WORD 0 0 0 0 0 0 0 0 0 0"

#define GuideEntry(Category, Chapter, TitleText, BodyText, Flag, ReadFlag) "BYTE Category Chapter; SHORT TitleText BodyText Flag ReadFlag 0x0"
/*

Catagory - Catagory sorting (see cataogry table)
Chapter - Chapter sorting (see chapter table)
Title Text - entry name
Body Text - entry body
Flag - eid to activate this guide entry
ReadFlag - eid set when the entry has been read

*/

#define GuideChapterEntry(ChapterText) "SHORT ChapterText 0x0"

#define GuideCategoryEntry(CategoryText) "SHORT CategoryText"


ALIGN 4
GuideEntryTable:
//mechanical stuff
GuideEntry(1, 0, GuideChanges, GuideChangesDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(1, 0, GuideMovementSkills, GuideMovementSkillsDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(1, 0, GuideBase, GuideBaseDesc, UnlockGuideFlag, UnlockGuideFlag)
//country lore
GuideEntry(2, 1, GuideAercolyn, GuideAercolynDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideDalst, GuideDalstDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideMevion, GuideMevionDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideYgstra, GuideYgstraDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideElbaCor, GuideElbaCorDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideOpistia, GuideOpistiaDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideHolanis, GuideHolanisDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideLowlands, GuideLowlandsDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(2, 1, GuideLoile, GuideLoileDesc, UnlockGuideFlag, UnlockGuideFlag)
//chapter summmary/blair thoughts
GuideEntry(3, 2, _Prologue, PrologueDiary, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(3, 2, _Chapt1, Chapt1Diary, GuideChpt1, GuideChpt1)
GuideEntry(3, 2, _Chapt2, Chapt1Diary, GuideChpt2, GuideChpt2)
GuideEntry(3, 2, _Chapt3, Chapt1Diary, GuideChpt3, GuideChpt3)
GuideEntry(3, 2, _Chapt4, Chapt1Diary, GuideChpt4, GuideChpt4)
GuideEntry(3, 2, _Chapt5, Chapt1Diary, GuideChpt5, GuideChpt5)
GuideEntry(3, 2, _Chapt6, Chapt1Diary, GuideChpt6, GuideChpt6)
GuideEntry(3, 2, _Chapt7, Chapt1Diary, GuideChpt7, GuideChpt7)
GuideEntry(3, 2, _Chapt8, Chapt1Diary, GuideChpt8, GuideChpt8)
GuideEntry(3, 2, _Chapt9, Chapt1Diary, GuideChpt9, GuideChpt9)
GuideEntry(3, 2, _Chapt10, Chapt1Diary, GuideChpt10, GuideChpt10)
GuideEntry(3, 2, _Chapt11, Chapt1Diary, GuideChpt11, GuideChpt11)
GuideEntry(3, 2, _Chapt12, Chapt1Diary, GuideChpt12, GuideChpt12)
GuideEntry(3, 2, _Chapt13, Chapt1Diary, GuideChpt13, GuideChpt13)
GuideEntry(3, 2, _Chapt14, Chapt1Diary, GuideChpt14, GuideChpt14)
GuideEntry(3, 2, _Chapt15, Chapt1Diary, GuideChpt15, GuideChpt15)
GuideEntry(3, 2, _Chapt16, Chapt1Diary, GuideChpt16, GuideChpt16)
GuideEntry(3, 2, _Chapt17, Chapt1Diary, GuideChpt17, GuideChpt17)
GuideEntry(3, 2, _Chapt18, Chapt1Diary, GuideChpt18, GuideChpt18)
GuideEntry(3, 2, _Chapt19, Chapt1Diary, GuideChpt19, GuideChpt19)
GuideEntry(3, 2, _Chapt20, Chapt1Diary, GuideChpt20, GuideChpt20)
GuideEntry(3, 2, _Chapt21, Chapt1Diary, GuideChpt21, GuideChpt21)
GuideEntry(3, 2, _Chapt22, Chapt1Diary, GuideChpt22, GuideChpt22)
GuideEntry(3, 2, _Chapt23, Chapt1Diary, GuideChpt23, GuideChpt23)
GuideEntry(3, 2, _Chapt24, Chapt1Diary, GuideChpt24, GuideChpt24)
GuideEntry(3, 2, _Chapt25, Chapt1Diary, GuideChpt25, GuideChpt25)
GuideEntry(3, 2, _Chapt26, Chapt1Diary, GuideChpt26, GuideChpt26)
GuideEntry(3, 2, _Chapt27, Chapt1Diary, GuideChpt27, GuideChpt27)
GuideEntry(3, 2, _Chapt28, Chapt1Diary, GuideChpt28, GuideChpt28)
GuideEntry(3, 2, _ChaptF, Chapt1Diary, GuideChptE, GuideChptE)
//characters
GuideEntry(4, 3, GuideBlair, GuideBlairDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(4, 3, GuideArin, GuideArinDesc, UnlockGuideFlag, UnlockGuideFlag)
GuideEntry(4, 3, GuideKenneth, GuideKennethDesc, GuideChpt1, GuideChpt1)
GuideEntry(4, 3, GuideNatasia, GuideNatasiaDesc, GuideChpt2, GuideChpt2)
GuideEntry(4, 3, GuideStefan, GuideStefanDesc, GuideChpt3, GuideChpt3)
GuideEntry(4, 3, GuideDesmond, GuideDesmondDesc, GuideChpt3, GuideChpt3)
GuideEntry(4, 3, GuideSam, GuideSamDesc, GuideChpt4, GuideChpt4)
GuideEntry(4, 3, GuideJosef, GuideJosefDesc, GuideChpt4, GuideChpt4)
GuideEntry(4, 3, GuidePeggy, GuidePeggyDesc, GuideChpt5, GuideChpt5)
GuideEntry(4, 3, GuideButch, GuideButchDesc, GuideChpt6, GuideChpt6)
GuideEntry(4, 3, GuideCassius, GuideCassiusDesc, GuideChpt7, GuideChpt7)
GuideEntry(4, 3, GuideRachael, GuideRachaelDesc, GuideChpt7, GuideChpt7)
GuideEntry(4, 3, GuideEmile, GuideEmileDesc, GuideChpt8, GuideChpt8)
GuideEntry(4, 3, GuideJeff, GuideJeffDesc, GuideChpt8, GuideChpt8)
GuideEntry(4, 3, GuideApollo, GuideApolloDesc, GuideChpt10, GuideChpt10)
GuideEntry(4, 3, GuideBechamel, GuideBechamelDesc, GuideChpt10, GuideChpt10)
GuideEntry(4, 3, GuideSveltzalus, GuideSveltzalusDesc, GuideChpt11, GuideChpt11)
GuideEntry(4, 3, GuideHilbert, GuideHilbertDesc, GuideChpt12, GuideChpt12)
GuideEntry(4, 3, GuideFlynn, GuideFlynnDesc, GuideChpt13, GuideChpt13)
GuideEntry(4, 3, GuideMikey, GuideMikeyDesc, GuideChpt14, GuideChpt14)
GuideEntry(4, 3, GuideCarbon, GuideCarbonDesc, GuideChpt14, GuideChpt14)
GuideEntry(4, 3, GuideAthena, GuideAthenaDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideCharley, GuideCharleyDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideZeke, GuideZekeDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideHyperius, GuideHyperiusDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideAlexis, GuideAlexisDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideLeila, GuideLeilaDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideDamien, GuideDamienDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideZacharias, GuideZachariasDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideAvan, GuideAvanDesc, GuideChpt15, GuideChpt15)
GuideEntry(4, 3, GuideToddsworth, GuideToddsworthDesc, GuideChpt15, GuideChpt15)

GuideEntry(0xC,0,0,0,0,0) //terminator?
GuideTerminator

ALIGN 4
GuideChapterTable:
GuideChapterEntry(GuideSection1)
GuideChapterEntry(GuideSection2)
GuideChapterEntry(GuideSection3)
GuideChapterEntry(GuideSection4)
BYTE 0x0 0x0 0xC9 0x5 //terminator?
GuideTerminator

ALIGN 4
GuideCategoryTable:
GuideCategoryEntry(0x0)
GuideCategoryEntry(GuideSection1)
GuideCategoryEntry(GuideSection2)
GuideCategoryEntry(GuideSection3)
GuideCategoryEntry(GuideSection4)
GuideEntry(PageCount,0,0,0,0,0) //terminator?
GuideTerminator


PUSH
ORG 0xCE380
POIN GuideEntryTable
ORG 0xCDF5C
POIN GuideEntryTable
ORG 0xCE40C
POIN GuideEntryTable
ORG 0xCE480
POIN GuideEntryTable
ORG 0xCE57C
POIN GuideEntryTable
ORG 0xCE618
POIN GuideEntryTable
ORG 0xCE6C4
POIN GuideEntryTable
ORG 0xCE998
POIN GuideEntryTable
ORG 0xCEB5C
POIN GuideEntryTable
ORG 0xCEC20
POIN GuideEntryTable
ORG 0xCF090
POIN GuideEntryTable
ORG 0xCF468
POIN GuideEntryTable
ORG 0xCF488
POIN GuideEntryTable
ORG 0xCE1FC
POIN GuideChapterTable
ORG 0xCE23C
POIN GuideCategoryTable
ORG 0xCE1BC
POIN GuideCategoryTable
POP