PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAutoleveledStatIncrease:
POP
WORD $46CEB5F8 $4B204647 $7B580 $C20A7 $F0004699 $2800F843 $4B1CD02E $4B1C781E $4698781B $781D4B1B $F00020AD $2800F839 $2302D002 $46982603 $F00020AC $2800F831 $251ED000 $436C19ED $304641 $4C124360 $F825F000 $1A0003 $32952000 $3332DB06 $21640018 $F81BF000 $DC0A2878 $46B9BCC0 $BCF846B0 $4708BC02 $26012301 $25004698 $2078E7D2 $46C0E7F2 $800D4B9
WORD gMultRAMAddress
WORD gDivRAMAddress
WORD gAddRAMAddress
WORD $80D167D $47204718 $46C04748
