PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAutoleveledStatIncrease:
POP
WORD $46CEB5F8 $4B1D4647 $B5804680 $C20A7 $F0004699 $2800F83D $4B19D02B $4B19781E $4B19781F $20AD781D $F834F000 $D0012800 $26032702 $F00020AC $2800F82D $251ED000 $436C4445 $300039 $4D104360 $F821F000 $21640004 $F0003032 $3495F81C $4240DA00 $DD002878 $BCC02078 $46B046B9 $BC02BCF8 $27014708 $25002601 $46C0E7D5 $800D4B9
WORD gMultRAMAddress
WORD gDivRAMAddress
WORD gAddRAMAddress
WORD $80D167D $47284718 $46C04748
