PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;GetItemHelpTextType:
ORG CURRENTOFFSET+$38;SetupWeaponHelpText:
ORG CURRENTOFFSET+$ac;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $B5704B0B $42980004 $4E0AD010 $F93EF000 $5002501 $28D503 $BC02BC70 $204708 $F934F000 $40050880 $E7F4006D $E7F22503 $FFFE $801756D $4B21B570 $F924F000 $F0004B20 $4C20F921 $34D20 $21002208 $F0000020 $20A0F91A $C04E1D $F916F000 $32208 $20212F $F90FF000 $F0004819 $2208F90D $21610003 $F0000020 $4816F906 $F904F000 $33408 $21002208 $F0000020 $4812F8FC $F8FAF000 $32208 $20212F $F8F3F000 $F000480E $2208F8F1 $21610003 $F0000020 $2002F8EA $BC02BC70 $46C04708 $8017549 $8016E21
POIN gHelpTextHandles
WORD $8004481 $800A241 $502 $503 $4F4 $501 $4B4DB5F8 $F0000006 $4B4CF8CD $F8CAF000 $882B4D4B $75B8844 $484AD11E $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D03B2900 $D1F8428C $12366843 $5AF40076 $BCF80020 $4708BC02 $21B24F3B $4B3B0038 $F8A0F000 $D0142800 $403323FF $DC082B86 $DD0E2B37 $2B4E3B38 $4A35D80B $58D3009B $2BC2469F $DD1BD056 $D0282BCC $D11D2BEB $882B4C30 $D0C0075B $7B9B4B2F $D1BC2B1D $7AFB223F $2B804393 $337FD1B7 $3B864033 $D8B22B0E $9B4A29 $469F58D3 $E7C42300 $D00E2BA4 $D1062BB4 $E7E24C25 $D1E02BC7 $A424C4 $2B97E7DD $4C22D1DB $4C22E7D9 $24C5E7D7 $E7D400A4 $E7964C20 $A424C7 $24C8E793 $E79000A4 $E78E4C1D $E78C4C1D $E78A4C1D $E7884C1D $E7C24C1D $E7C04C1D $A424C6 $4C1CE7BD $4C1CE7BB $24C3E7B9 $E7B600A4 $E7B44C1A $E7B24C1A $E7B04C1A $E7AE4C1A $E7AC4C1A $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+92
WORD $316 $202BCF0
POIN CURRENTOFFSET+396
WORD $315 $312 $317 $31D $31B $31F $31E $31A $30E $319 $30F $30D $313 $30B $30A $309 $311 $47284718 $46C04730
ALIGN 4
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-158
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-582
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-726
POIN CURRENTOFFSET-730
POIN CURRENTOFFSET-734
POIN CURRENTOFFSET-738
POIN CURRENTOFFSET-742
POIN CURRENTOFFSET-746
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-758
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-568
