PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;GetItemHelpTextType:
ORG CURRENTOFFSET+$38;SetupWeaponHelpText:
ORG CURRENTOFFSET+$ac;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $B5704B0B $42980004 $4E0AD010 $F90CF000 $5002501 $28D503 $BC02BC70 $204708 $F902F000 $40050880 $E7F4006D $E7F22503 $FFFE $801756D $4B21B570 $F8F2F000 $F0004B20 $4C20F8EF $34D20 $21002208 $F0000020 $20A0F8E8 $C04E1D $F8E4F000 $32208 $20212F $F8DDF000 $F0004819 $2208F8DB $21610003 $F0000020 $4816F8D4 $F8D2F000 $33408 $21002208 $F0000020 $4812F8CA $F8C8F000 $32208 $20212F $F8C1F000 $F000480E $2208F8BF $21610003 $F0000020 $2002F8B8 $BC02BC70 $46C04708 $8017549 $8016E21
POIN gHelpTextHandles
WORD $8004481 $800A241 $502 $503 $4F4 $501 $4B3BB570 $F0000006 $4B3AF89B $F898F000 $881B4B39 $75B8844 $4838D11E $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D01D2900 $D1F8428C $12366843 $5AF40076 $BC700020 $4708BC02 $482921B2 $F0004B29 $2800F86F $23FFD0D9 $2B864033 $2B37DC0A $3B38DDD3 $D8D02B4E $9B4A23 $469F58D3 $E7E22300 $D0302BC2 $2BCCDD05 $2BEBD012 $4C1ED107 $2BA4E7C1 $2BB4D00E $4C1CD106 $2BC7E7BB $24C4D1B9 $E7B600A4 $D1B42B97 $E7B24C18 $E7B04C18 $A424C5 $4C17E7AD $4C17E7AB $24C6E7A9 $E7A600A4 $E7A44C15 $E7A24C15 $A424C3 $4C14E79F $4C14E79D $4C14E79B $4C14E799 $4C14E797 $46C0E795 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+64
WORD $316 $315 $312 $317 $30E $319 $30F $30D $313 $30B $30A $309 $311 $47284718 $46C04730
ALIGN 4
POIN CURRENTOFFSET-98
POIN CURRENTOFFSET-106
POIN CURRENTOFFSET-114
POIN CURRENTOFFSET-122
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-582
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-602
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-450
