PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;GetItemHelpTextType:
ORG CURRENTOFFSET+$38;SetupWeaponHelpText:
ORG CURRENTOFFSET+$ac;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $B5704B0B $42980004 $4E0AD010 $F952F000 $5002501 $28D503 $BC02BC70 $204708 $F948F000 $40050880 $E7F4006D $E7F22503 $FFFE $801756D $4B21B570 $F938F000 $F0004B20 $4C20F935 $34D20 $21002208 $F0000020 $20A0F92E $C04E1D $F92AF000 $32208 $20212F $F923F000 $F0004819 $2208F921 $21610003 $F0000020 $4816F91A $F918F000 $33408 $21002208 $F0000020 $4812F910 $F90EF000 $32208 $20212F $F907F000 $F000480E $2208F905 $21610003 $F0000020 $2002F8FE $BC02BC70 $46C04708 $8017549 $8016E21
POIN gHelpTextHandles
WORD $8004481 $800A241 $502 $503 $4F4 $501 $46C6B5F0 $B5004B56 $F0000006 $4B55F8DF $F8DCF000 $882B4D54 $75B8844 $4853D120 $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D04D2900 $D1F8428C $12366843 $5AF40076 $BC800020 $BCF046B8 $4708BC02 $4B444F43 $3821B2 $F0004698 $2800F8AF $23FFD014 $2B864033 $2B37DC08 $3B38DD0E $D80B2B4E $9B4A3C $469F58D3 $D0652BC2 $2BCCDD2A $2BEBD037 $4C38D12C $75B882B $2188D0BD $F0000038 $2800F894 $23FFD005 $2BB74033 $24CAD101 $882B00A4 $D0AE075B $7B9B4B2F $D1AA2B1D $7AFB223F $2B804393 $337FD1A5 $3B864033 $D8A02B0E $9B4A29 $469F58D3 $E7B22300 $D00E2BA4 $D1062BB4 $E7D34C25 $D1D12BC7 $A424C4 $2B97E7CE $4C22D1CC $4C22E7CA $24C5E7C8 $E7C500A4 $E7844C20 $A424C7 $24C8E781 $E77E00A4 $E77C4C1D $E77A4C1D $E7784C1D $E7764C1D $E7B34C1D $E7B14C1D $A424C6 $4C1CE7AE $4C1CE7AC $24C3E7AA $E7A700A4 $E7A54C1A $E7A34C1A $E7A14C1A $E79F4C1A $E79D4C1A $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+92
WORD $316 $202BCF0
POIN CURRENTOFFSET+396
WORD $315 $312 $317 $31D $31B $31F $31E $31A $30E $319 $30F $30D $313 $30B $30A $309 $311 $47284718 $47404730
ALIGN 4
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-158
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-762
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-778
POIN CURRENTOFFSET-782
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-794
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-802
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-568
