PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;GetItemHelpTextType:
ORG CURRENTOFFSET+$38;SetupWeaponHelpText:
ORG CURRENTOFFSET+$ac;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $B5704B0B $42980004 $4E0AD010 $F980F000 $5002501 $28D503 $BC02BC70 $204708 $F976F000 $40050880 $E7F4006D $E7F22503 $FFFE $801756D $4B21B570 $F966F000 $F0004B20 $4C20F963 $34D20 $21002208 $F0000020 $20A0F95C $C04E1D $F958F000 $32208 $20212F $F951F000 $F0004819 $2208F94F $21610003 $F0000020 $4816F948 $F946F000 $33408 $21002208 $F0000020 $4812F93E $F93CF000 $32208 $20212F $F935F000 $F000480E $2208F933 $21610003 $F0000020 $2002F92C $BC02BC70 $46C04708 $8017549 $8016E21
POIN gHelpTextHandles
WORD $8004481 $800A241 $502 $503 $4F4 $501 $46C6B5F0 $B5004B6B $F0000006 $4B6AF90D $F90AF000 $882B4D69 $75B8844 $4868D120 $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D05C2900 $D1F8428C $12366843 $5AF40076 $BC800020 $BCF046B8 $4708BC02 $4B594F58 $3821B2 $F0004698 $2800F8DD $23FFD015 $2B864033 $2B37DC08 $3B38DD0F $D80C2B4E $9B4A51 $469F58D3 $D1002BC2 $DD53E08E $D0602BCC $D1552BEB $882B4C4C $D0BC075B $382188 $F8C1F000 $D12A2800 $75B882B $223FD0B3 $43937AFB $D02B2B80 $3821B2 $F8B3F000 $D0302800 $403323FF $D01F2BDC $75B882B $4B3ED0A1 $2B1D7B9B $223FD19D $43937AFB $D0002B80 $337FE797 $3B864033 $D9002B0E $4A37E791 $58D3009B $2300469F $23FFE7A3 $2BB74033 $24CAD1D0 $E7CD00A4 $E7DD4C31 $4033337F $D1CF2BFA $3821B2 $F883F000 $28004C2D $21B2D1D2 $F0000038 $2800F87C $E7C7D0CC $D00E2BA4 $D1062BB4 $E7AA4C27 $D1A82BC7 $A424C4 $2B97E7A5 $4C24D1A3 $4C24E7A1 $24C5E79F $E79C00A4 $E75A4C22 $A424C7 $24C8E757 $E75400A4 $E7524C1F $E7504C1F $E74E4C1F $E74C4C1F $E78A4C1F $E7884C1F $A424C6 $4C1EE785 $4C1EE783 $24C3E781 $E77E00A4 $E77C4C1C $E77A4C1C $E7784C1C $E7764C1C $E7744C1C $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+100
WORD $316 $202BCF0
POIN CURRENTOFFSET+404
WORD $32A $329 $315 $312 $317 $31D $31B $31F $31E $31A $30E $319 $30F $30D $313 $30B $30A $309 $311 $47284718 $47404730
ALIGN 4
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-582
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-602
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-610
POIN CURRENTOFFSET-614
POIN CURRENTOFFSET-618
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-626
POIN CURRENTOFFSET-630
POIN CURRENTOFFSET-634
POIN CURRENTOFFSET-638
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-646
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-662
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-670
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-694
POIN CURRENTOFFSET-698
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-858
POIN CURRENTOFFSET-862
POIN CURRENTOFFSET-866
POIN CURRENTOFFSET-870
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-886
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-894
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-576
