ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatScreen_HelpBoxIdle:
ORG CURRENTOFFSET+$58;StatScreen_HelpBoxIdle_GoUp:
ORG CURRENTOFFSET+$10;StatScreen_HelpBoxIdle_GoDown:
ORG CURRENTOFFSET+$10;StatScreen_HelpBoxIdle_GoLeft:
ORG CURRENTOFFSET+$10;StatScreen_HelpBoxIdle_GoRight:
ORG CURRENTOFFSET+$10;StatScreen_HelpBoxIdle_BreakProcLoop:
ORG CURRENTOFFSET+$14;StatScreen_HelpBoxIdle_ChangeHelpText:
POP
SHORT $B5F0 $B081 $1C05 $2400 $4832 $6800 $88C0 $9000 $4F31 $4932 $2200 $5E88 $6AEA $C0 $7C13 $18C0 $2302 $5EC9 $C9 $7C52 $1889 $4A2D $4696
BYTE $0 $F8
SHORT $4E2C $6830 $2800 $D034 $9900 $4208 $D00A $6872 $2A00 $D005 $1C28 $1C39 $4696
BYTE $0 $F8
SHORT $2800 $D001 $68B0 $4700 $360C $E7EC $1C28 $4923 $468E
BYTE $0 $F8
SHORT $4304 $600 $E04 $E7F5 $1C28 $4920 $468E
BYTE $0 $F8
SHORT $4304 $620 $E04 $E7ED $1C28 $491D $468E
BYTE $0 $F8
SHORT $4304 $620 $E04 $E7E5 $1C28 $491A $468E
BYTE $0 $F8
SHORT $4304 $620 $E04 $E7DD $1C28 $4917 $468E
BYTE $0 $F8
SHORT $E013 $2C00 $D011 $4915 $2000 $8008 $4814 $3041 $7800 $780 $2800 $DB03 $2067 $4912 $468E
BYTE $0 $F8
SHORT $1C28 $2100 $4A10 $4696
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0
BYTE $1C $79 $58 $8 $FC $3B $0 $2 $88 $E7 $3 $2 $9C $E7 $4 $8
POIN StatScreen_HelpBoxIdleDirectionHandler
BYTE $54 $93 $8 $8 $84 $93 $8 $8 $B4 $93 $8 $8 $E4 $93 $8 $8 $94 $2E $0 $8 $7A $E7 $3 $2 $F0 $BC $2 $2 $FC $1 $D $8 $24 $2F $0 $8
