//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
SlayerTableEntry(Bishop, MonsterType, 6)
SlayerTableEntry(Bishop_F, MonsterType, 6)
SlayerTableEntry(Ranger_F, MonsterType, 6)
WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"
ItemEffectivenessPtr(Rapier, LordWeaponEffectiveness)
ItemEffectivenessPtr(Armorslayer, ArmorEffectiveness)
ItemEffectivenessPtr(Wyrmslayer, DragonEffectiveness)
ItemEffectivenessPtr(Zanbato, HorseEffectiveness)
ItemEffectivenessPtr(Horseslayer, HorseEffectiveness)
ItemEffectivenessPtr(Halberd, HorseEffectiveness)
ItemEffectivenessPtr(Hammer, ArmorEffectiveness)
ItemEffectivenessPtr(Swordslayer, SwordEffectiveness)
ItemEffectivenessPtr(IronBow, FlierEffectiveness)
ItemEffectivenessPtr(SteelBow, FlierEffectiveness)
ItemEffectivenessPtr(SilverBow, FlierEffectiveness)
ItemEffectivenessPtr(KillerBow, FlierEffectiveness)
ItemEffectivenessPtr(BraveBow, FlierEffectiveness)
ItemEffectivenessPtr(BarrierBow, FlierEffectiveness)
ItemEffectivenessPtr(Longbow, FlierEffectiveness)
ItemEffectivenessPtr(Ballista, FlierEffectiveness)
ItemEffectivenessPtr(IronBallista, FlierEffectiveness)
ItemEffectivenessPtr(KillerBallista, FlierEffectiveness)
ItemEffectivenessPtr(DragonAxe, DragonEffectiveness)
ItemEffectivenessPtr(BeaconBow, FlierEffectiveness)
ItemEffectivenessPtr(GildedBow, FlierEffectiveness)
ItemEffectivenessPtr(DragonSpear, DragonEffectiveness)
ItemEffectivenessPtr(HeavySpear, ArmorEffectiveness)
ItemEffectivenessPtr(WindSword, FlierEffectiveness)
ItemEffectivenessPtr(MasterBow, FlierEffectiveness)
ItemEffectivenessPtr(ShiningBow, FlierEffectiveness)
ItemEffectivenessPtr(Shimmersword, DarkEffectiveness)
ItemEffectivenessPtr(DousingLance, AnimaEffectiveness)
ItemEffectivenessPtr(HereticAxe, LightEffectiveness)

//Protector item (macro still works, even if it's wrongly named)
ItemEffectivenessPtr(DelphiShield, FlierProtection)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"
LordWeaponEffectiveness:
SetWeaponEffectiveness(ArmorType|HorseType, 6)
WORD 0 //terminator
ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0
SuperArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 12)
WORD 0
HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0
DragonEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0
FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0
SwordEffectiveness:
SetWeaponEffectiveness(SwordType, 6)
WORD 0
LanceEffectiveness:
SetWeaponEffectiveness(LanceType, 6)
WORD 0
AxeEffectiveness:
SetWeaponEffectiveness(AxeType, 6)
WORD 0
BowEffectiveness:
SetWeaponEffectiveness(BowType, 6)
WORD 0
StaffEffectiveness:
SetWeaponEffectiveness(StaffType, 6)
WORD 0
AnimaEffectiveness:
SetWeaponEffectiveness(AnimaType, 6)
WORD 0
LightEffectiveness:
SetWeaponEffectiveness(LightType, 6)
WORD 0
DarkEffectiveness:
SetWeaponEffectiveness(DarkType, 6)
WORD 0
MagicEffectiveness:
SetWeaponEffectiveness(AnimaType, 6)
SetWeaponEffectiveness(LightType, 6)
SetWeaponEffectiveness(DarkType, 6)
SetWeaponEffectiveness(StaffType, 6)
WORD 0
UberEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
SetWeaponEffectiveness(HorseType, 6)
SetWeaponEffectiveness(DragonType, 6)
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(SwordType, 6)
SetWeaponEffectiveness(LanceType, 6)
SetWeaponEffectiveness(AxeType, 6)
SetWeaponEffectiveness(BowType, 6)
SetWeaponEffectiveness(AnimaType, 6)
SetWeaponEffectiveness(LightType, 6)
SetWeaponEffectiveness(DarkType, 6)
SetWeaponEffectiveness(StaffType, 6)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)