#include "Tools/Tool Helpers.txt"
//(mouthx,mouthy,eyesx,eyesy)
ALIGN 4
BlairMug:
#incext PortraitFormatter "Blair.png"
setMugEntry(0x2,BlairMug,3,5,3,3)

ALIGN 4
ArinMug:
#incext PortraitFormatter "Arin.png"
setMugEntry(0x4,ArinMug,3,6,3,4)

ALIGN 4
KennethMug:
#incext PortraitFormatter "Kenneth.png"
setMugEntry(0x7,KennethMug,3,5,3,3)

ALIGN 4
StefanMug:
#incext PortraitFormatter "Stefan.png"
setMugEntry(0x6,StefanMug,3,5,3,3)

ALIGN 4
JohanMug:
#incext PortraitFormatter "Johan.png"
setMugEntry(0x3f,JohanMug,3,4,3,2)

ALIGN 4
SamMug:
#incext PortraitFormatter "Sam.png"
setMugEntry(0x5,SamMug,2,6,3,4)

ALIGN 4
CassiusMug:
#incext PortraitFormatter "Cassius.png"
setMugEntry(0x3,CassiusMug,4,5,4,3)

ALIGN 4
DesmondMug:
#incext PortraitFormatter "Desmond.png"
setMugEntry(0x8,DesmondMug,3,5,3,3)

ALIGN 4
JosefMug:
#incext PortraitFormatter "Josef.png"
setMugEntry(0xa,JosefMug,2,4,2,2)

ALIGN 4
NatasiaMug:
#incext PortraitFormatter "Natasia.png"
setMugEntry(0x9,NatasiaMug,3,6,3,4)

ALIGN 4
PeggyMug:
#incext PortraitFormatter "Peggy.png"
setMugEntry(0xc,PeggyMug,3,6,3,4)

ALIGN 4
ButchMug:
#incext PortraitFormatter "Butch.png"
setMugEntry(0xe,ButchMug,3,5,3,3)

ALIGN 4
RachaelMug:
#incext PortraitFormatter "Rachael.png"
setMugEntry(0x10,RachaelMug,3,5,3,3)

ALIGN 4
HyperiusMug:
#incext PortraitFormatter "Hyperius.png"
setMugEntry(0x22,HyperiusMug,3,5,3,3)

ALIGN 4
EstelleMug:
#incext PortraitFormatter "Estelle.png"
setMugEntry(0x2e,EstelleMug,3,5,3,3)

ALIGN 4
RiftMug:
#incext PortraitFormatter "Rift.png"
setMugEntry(0x2d,RiftMug,4,6,4,4)

ALIGN 4
PeterMug:
#incext PortraitFormatter "Peter.png"
setMugEntry(0x44,PeterMug,2,5,2,3)

ALIGN 4
PtolemyMug:
#incext PortraitFormatter "Ptolemy.png"
setMugEntry(0x4b,PtolemyMug,3,4,3,2)

ALIGN 4
ElcorianMug:
#incext PortraitFormatter "Elcorian.png"
setMugEntry(0xB,ElcorianMug,4,5,4,3)

ALIGN 4
LazarusMug:
#incext PortraitFormatter "Lazarus.png"
setMugEntry(0x42,LazarusMug,3,5,3,3)

ALIGN 4
BrentsonMug:
#incext PortraitFormatter "Brentson.png"
setMugEntry(0x32,BrentsonMug,3,5,3,3)

ALIGN 4
DavelarnMug:
#incext PortraitFormatter "Davelarn.png"
setMugEntry(0x30,DavelarnMug,2,6,3,4)

ALIGN 4
MarqueMug:
#incext PortraitFormatter "Marque.png"
setMugEntry(0x31,MarqueMug,3,5,3,3)

ALIGN 4
StarqueMug:
#incext PortraitFormatter "Starque.png"
setMugEntry(0x41,StarqueMug,3,5,3,3)

ALIGN 4
HelgaMug:
#incext PortraitFormatter "Helga.png"
setMugEntry(0x33,HelgaMug,3,5,3,3)

ALIGN 4
MitchellMug:
#incext PortraitFormatter "Mitchell.png"
setMugEntry(0x34,MitchellMug,2,5,2,3)

ALIGN 4
BrandlMug:
#incext PortraitFormatter "Brandl.png"
setMugEntry(0x49,BrandlMug,2,5,2,2)

ALIGN 4
ValdenMug:
#incext PortraitFormatter "Valden.png"
setMugEntry(0x47,ValdenMug,2,5,2,3)