#define PortraitTable NewPortraitTable
#define MaxPortraitEntries 0xff

ALIGN 4
NewPortraitTable:
	#incbin "NewPortraitTable.bin"
	ORG NewPortraitTable + (MaxPortraitEntries * 28)

PUSH
	ORG $5524
	POIN PortraitTable

POP

#include "Tools/Tool Helpers.txt"
//(mouthx,mouthy,eyesx,eyesy)
ALIGN 4
BlairMug:
#incext PortraitFormatter "Blair.png"
setMugEntry(0x2,BlairMug,3,5,3,3)

ALIGN 4
ArinMug:
#incext PortraitFormatter "Arin.png"
setMugEntry(0x4,ArinMug,3,6,3,4)

ALIGN 4
KennethMug:
#incext PortraitFormatter "Kenneth.png"
setMugEntry(0x7,KennethMug,3,5,3,3)

ALIGN 4
StefanMug:
#incext PortraitFormatter "Stefan.png"
setMugEntry(0x6,StefanMug,3,5,3,3)

ALIGN 4
JohanMug:
#incext PortraitFormatter "Johan.png"
setMugEntry(0x3f,JohanMug,3,4,3,2)

ALIGN 4
SamMug:
#incext PortraitFormatter "Sam.png"
setMugEntry(0x5,SamMug,2,6,3,4)

ALIGN 4
CassiusMug:
#incext PortraitFormatter "Cassius.png"
setMugEntry(0x3,CassiusMug,4,5,4,3)

ALIGN 4
DesmondMug:
#incext PortraitFormatter "Desmond.png"
setMugEntry(0x8,DesmondMug,3,5,3,3)

ALIGN 4
JosefMug:
#incext PortraitFormatter "Josef.png"
setMugEntry(0xa,JosefMug,2,4,2,2)

ALIGN 4
NatasiaMug:
#incext PortraitFormatter "Natasia.png"
setMugEntry(0x9,NatasiaMug,3,6,3,4)

ALIGN 4
PeggyMug:
#incext PortraitFormatter "Peggy.png"
setMugEntry(0xc,PeggyMug,3,6,3,4)

ALIGN 4
ButchMug:
#incext PortraitFormatter "Butch.png"
setMugEntry(0xe,ButchMug,3,5,3,3)

ALIGN 4
RachaelMug:
#incext PortraitFormatter "Rachael.png"
setMugEntry(0x10,RachaelMug,3,5,3,3)

ALIGN 4
BechamelMug:
#incext PortraitFormatter "Bechamel.png"
setMugEntry(0x16,BechamelMug,3,5,3,3)

ALIGN 4
SveltzalusMug:
#incext PortraitFormatter "Sveltzalus.png"
setMugEntry(0x18,SveltzalusMug,2,7,2,3)

ALIGN 4
CharleyMug:
#incext PortraitFormatter "Charley.png"
setMugEntry(0x20,CharleyMug,4,6,3,4)

ALIGN 4
HyperiusMug:
#incext PortraitFormatter "Hyperius.png"
setMugEntry(0x22,HyperiusMug,3,5,3,3)

ALIGN 4
AlexisMug:
#incext PortraitFormatter "Alexis.png"
setMugEntry(0x23,AlexisMug,3,6,3,4)

ALIGN 4
LeilaMug:
#incext PortraitFormatter "Leila.png"
setMugEntry(0x4e,LeilaMug,4,6,4,4)

ALIGN 4
DamienMug:
#incext PortraitFormatter "Damien.png"
setMugEntry(0x24,DamienMug,3,5,3,3)

ALIGN 4
HoratioMug:
#incext PortraitFormatter "Horatio.png"
setMugEntry(0x46,HoratioMug,3,6,3,4)

ALIGN 4
FreddricMug:
#incext PortraitFormatter "Freddric.png"
setMugEntry(0x15,FreddricMug,3,5,3,3)

ALIGN 4
EstelleMug:
#incext PortraitFormatter "Estelle.png"
setMugEntry(0x2e,EstelleMug,3,5,3,3)

ALIGN 4
RiftMug:
#incext PortraitFormatter "Rift.png"
setMugEntry(0x2d,RiftMug,4,6,4,4)

ALIGN 4
RoseMug:
#incext PortraitFormatter "Rose.png"
setMugEntry(0xf,RoseMug,3,5,3,3)

ALIGN 4
WilhelmMug:
#incext PortraitFormatter "Wilhelm.png"
setMugEntry(0x0d,WilhelmMug,3,5,3,3)

ALIGN 4
ManfredMug:
#incext PortraitFormatter "Manfred.png"
setMugEntry(0x50,ManfredMug,3,5,3,3)

ALIGN 4
PeterMug:
#incext PortraitFormatter "Peter.png"
setMugEntry(0x44,PeterMug,2,5,2,3)

ALIGN 4
PtolemyMug:
#incext PortraitFormatter "Ptolemy.png"
setMugEntry(0x4b,PtolemyMug,3,4,3,2)

ALIGN 4
TobiasMug:
#incext PortraitFormatter "Tobias.png"
setMugEntry(0x51,TobiasMug,2,5,3,3)

ALIGN 4
IanMug:
#incext PortraitFormatter "Ian.png"
setMugEntry(0x56,IanMug,2,7,3,5)

ALIGN 4
ElcorianMug:
#incext PortraitFormatter "Elcorian.png"
setMugEntry(0xB,ElcorianMug,4,5,4,3)












ALIGN 4
LazarusMug:
#incext PortraitFormatter "Lazarus.png"
setMugEntry(0x42,LazarusMug,3,5,3,3)

ALIGN 4
BrentsonMug:
#incext PortraitFormatter "Brentson.png"
setMugEntry(0x32,BrentsonMug,3,5,3,3)

ALIGN 4
DavelarnMug:
#incext PortraitFormatter "Davelarn.png"
setMugEntry(0x30,DavelarnMug,2,6,3,4)

ALIGN 4
MarqueMug:
#incext PortraitFormatter "Marque.png"
setMugEntry(0x31,MarqueMug,3,5,3,3)

ALIGN 4
StarqueMug:
#incext PortraitFormatter "Starque.png"
setMugEntry(0x41,StarqueMug,3,5,3,3)

ALIGN 4
HelgaMug:
#incext PortraitFormatter "Helga.png"
setMugEntry(0x33,HelgaMug,3,5,3,3)

ALIGN 4
MitchellMug:
#incext PortraitFormatter "Mitchell.png"
setMugEntry(0x34,MitchellMug,2,5,2,3)

ALIGN 4
AmundsenMug:
#incext PortraitFormatter "Amundsen.png"
setMugEntry(0x36,AmundsenMug,2,5,2,3)

ALIGN 4
ZaineMug:
#incext PortraitFormatter "Zaine.png"
setMugEntry(0x37,ZaineMug,2,5,2,3)

ALIGN 4
EsmeMug:
#incext PortraitFormatter "Esme.png"
setMugEntry(0x38,EsmeMug,3,5,3,3)

ALIGN 4
PeteMug:
#incext PortraitFormatter "Pete.png"
setMugEntry(0x39,PeteMug,3,5,3,3)

ALIGN 4
CidMug:
#incext PortraitFormatter "Cid.png"
setMugEntry(0x57,CidMug,2,5,2,3)

ALIGN 4
GregoriasMug:
#incext PortraitFormatter "Gregorias.png"
setMugEntry(0x3a,GregoriasMug,3,5,3,3)

ALIGN 4
JonasMug:
#incext PortraitFormatter "Jonas.png"
setMugEntry(0x3b,JonasMug,2,5,3,3)

ALIGN 4
SofiaMug:
#incext PortraitFormatter "Sofia.png"
setMugEntry(0x35,SofiaMug,2,6,2,4)

ALIGN 4
LarondeMug:
#incext PortraitFormatter "Laronde.png"
setMugEntry(0x4a,LarondeMug,3,5,3,3)

ALIGN 4
AmaraMug:
#incext PortraitFormatter "Amara.png"
setMugEntry(0x40,AmaraMug,3,5,3,3)

ALIGN 4
BrandlMug:
#incext PortraitFormatter "Brandl.png"
setMugEntry(0x49,BrandlMug,2,5,2,2)

ALIGN 4
NeillstromMug:
#incext PortraitFormatter "Neillstrom.png"
setMugEntry(0x4f,NeillstromMug,2,5,2,3)

ALIGN 4
CiraweissMug:
#incext PortraitFormatter "Ciraweiss.png"
setMugEntry(0x3c,CiraweissMug,4,5,4,3)

ALIGN 4
ArbordiaMug:
#incext PortraitFormatter "Arbordia.png"
setMugEntry(0x3d,ArbordiaMug,2,5,2,3)

ALIGN 4
LiamMug:
#incext PortraitFormatter "Liam.png"
setMugEntry(0x3e,LiamMug,3,5,3,3)

ALIGN 4
ValdenMug:
#incext PortraitFormatter "Valden.png"
setMugEntry(0x47,ValdenMug,2,5,2,3)

ALIGN 4
BriantMug:
#incext PortraitFormatter "Briant.png"
setMugEntry(0x53,BriantMug,4,5,4,3)




ALIGN 4
JakeMug:
#incext PortraitFormatter "Jake.png"
setMugEntry(0x64,JakeMug,2,5,3,3)

ALIGN 4
ArenaGuyMug:
#incext PortraitFormatter "ArenaGuy.png"
setMugEntry(0x67,ArenaGuyMug,3,2,2,0)

ALIGN 4
ArmoryGuyMug:
#incext PortraitFormatter "ArmoryGuy.png"
setMugEntry(0x65,ArmoryGuyMug,3,2,2,0)

ALIGN 4
ShopGirlMug:
#incext PortraitFormatter "ShopGirl.png"
setMugEntry(0x66,ShopGirlMug,3,3,2,0)

ALIGN 4
SSAnnaMug:
#incext PortraitFormatter "SSAnna.png"
setMugEntry(0x68,SSAnnaMug,3,3,2,0)

ALIGN 4
AddingtonMug:
#incext PortraitFormatter "Addington.png"
setMugEntry(0xc8,AddingtonMug,4,7,4,5)




ALIGN 4
DLEstelleMug:
#incext PortraitFormatter "spoilerly/DL_Estelle.png"
setMugEntry(0xfa,DLEstelleMug,3,5,3,3)

ALIGN 4
DLRiftMug:
#incext PortraitFormatter "spoilerly/DL_Rift.png"
setMugEntry(0xfb,DLRiftMug,4,6,4,4)

ALIGN 4
DLRoseMug:
#incext PortraitFormatter "spoilerly/DL_Rose.png"
setMugEntry(0xfc,DLRoseMug,3,5,3,3)

ALIGN 4
DLManfredMug:
#incext PortraitFormatter "spoilerly/DL_Manfred.png"
setMugEntry(0xfd,DLManfredMug,3,5,3,3)

ALIGN 4
DLWilhelmMug:
#incext PortraitFormatter "spoilerly/DL_Wilhelm.png"
setMugEntry(0xfe,DLWilhelmMug,3,5,3,3)
