#define PortraitTable NewPortraitTable
#define MaxPortraitEntries 0x1ff

ALIGN 4
NewPortraitTable:
	#incbin "NewPortraitTable.bin"
	ORG NewPortraitTable + (MaxPortraitEntries * 28)

PUSH
	ORG $5524
	POIN PortraitTable

POP

#include "Tools/Tool Helpers.txt"
//(mouthx,mouthy,eyesx,eyesy)
ALIGN 4
RetinaMug:
#incbin "dmps/Retina.dmp"
setMugEntry(0x1fd,RetinaMug,3,6,3,4)

ALIGN 4
BlairMug:
#incbin "dmps/Blair.dmp"
setMugEntry(0x2,BlairMug,3,6,3,4)
ALIGN 4
BlairPromoMug:
#incbin "dmps/BlairPromo.dmp"
setMugEntry(0xd4,BlairPromoMug,3,6,3,4)
ALIGN 4
BlairFlowerMug:
#incbin "dmps/BlairFlower.dmp"
setMugEntry(0x111,BlairFlowerMug,3,6,3,4)
ALIGN 4
BlairPromoFlowerMug:
#incbin "dmps/BlairPromoFlower.dmp"
setMugEntry(0x112,BlairPromoFlowerMug,3,6,3,4)

ALIGN 4
ArinMug:
#incbin "dmps/Arin.dmp"
setMugEntry(0x4,ArinMug,3,6,3,4)

ALIGN 4
KennethMug:
#incbin "dmps/Kenneth.dmp"
setMugEntry(0x7,KennethMug,3,5,3,3)

ALIGN 4
NatasiaMug:
#incbin "dmps/Natasia.dmp"
setMugEntry(0x9,NatasiaMug,3,5,3,3)
ALIGN 4
NatasiaPromoMug:
#incbin "dmps/NatasiaPromo.dmp"
setMugEntry(0x10b,NatasiaPromoMug,3,5,3,3)

ALIGN 4
StefanMug:
#incbin "dmps/Stefan.dmp"
setMugEntry(0x6,StefanMug,2,5,3,3)
ALIGN 4
StefanPromoMug:
#incbin "dmps/StefanPromo.dmp"
setMugEntry(0x106,StefanPromoMug,2,5,3,3)

ALIGN 4
JohanMug:
#incbin "dmps/Johan.dmp"
setMugEntry(0x3f,JohanMug,3,5,3,3)
ALIGN 4
JohanPromoMug:
#incbin "dmps/JohanPromo.dmp"
setMugEntry(0x113,JohanPromoMug,3,5,3,3)

ALIGN 4
SamMug:
#incbin "dmps/Sam.dmp"
setMugEntry(0x5,SamMug,2,6,3,4)
ALIGN 4
SamPromoMug:
#incbin "dmps/SamPromo.dmp"
setMugEntry(0x108,SamPromoMug,2,6,3,4)

ALIGN 4
CassiusMug:
#incbin "dmps/Cassius.dmp"
setMugEntry(0x3,CassiusMug,4,5,4,3)

ALIGN 4
DesmondMug:
#incbin "dmps/Desmond.dmp"
setMugEntry(0x8,DesmondMug,3,5,3,3)

ALIGN 4
JosefMug:
#incbin "dmps/Josef.dmp"
setMugEntry(0xa,JosefMug,3,5,3,3)
ALIGN 4
JosefPromoMug:
#incbin "dmps/JosefPromo.dmp"
setMugEntry(0x107,JosefPromoMug,3,5,3,3)

ALIGN 4
PeggyMug:
#incbin "dmps/Peggy.dmp"
setMugEntry(0xc,PeggyMug,3,5,3,3)
ALIGN 4
PeggyPromoMug:
#incbin "dmps/PeggyPromo.dmp"
setMugEntry(0x10d,PeggyPromoMug,3,5,3,3)

ALIGN 4
ButchMug:
#incbin "dmps/Butch.dmp"
setMugEntry(0xe,ButchMug,3,5,3,3)
ButchPromoMug:
#incbin "dmps/ButchPromo.dmp"
setMugEntry(0x109,ButchPromoMug,3,5,3,3)

ALIGN 4
RachaelMug:
#incbin "dmps/Rachael.dmp"
setMugEntry(0x10,RachaelMug,3,5,3,3)
ALIGN 4
RachaelPromoMug:
#incbin "dmps/RachaelPromo.dmp"
setMugEntry(0x10f,RachaelPromoMug,3,5,3,3)

ALIGN 4
JeffMug:
#incbin "dmps/Jeff.dmp"
setMugEntry(0x13,JeffMug,3,5,3,3)
ALIGN 4
JeffPromoMug:
#incbin "dmps/JeffPromo.dmp"
setMugEntry(0x103,JeffPromoMug,3,5,3,3)

ALIGN 4
EmileMug:
#incbin "dmps/Emile.dmp"
setMugEntry(0x11,EmileMug,3,5,3,3)

ALIGN 4
ApolloMug:
#incbin "dmps/Apollo.dmp"
setMugEntry(0x14,ApolloMug,4,6,4,4)
ApolloPromoMug:
#incbin "dmps/ApolloPromo.dmp"
setMugEntry(0x10a,ApolloPromoMug,4,6,4,4)

ALIGN 4
BechamelMug:
#incbin "dmps/Bechamel.dmp"
setMugEntry(0x16,BechamelMug,3,5,3,3)

ALIGN 4
SveltzalusMug:
#incbin "dmps/Sveltzalus.dmp"
setMugEntry(0x18,SveltzalusMug,2,7,2,3)

ALIGN 4
HilbertMug:
#incbin "dmps/Hilbert.dmp"
setMugEntry(0x19,HilbertMug,3,6,3,4)
ALIGN 4
HilbertPromoMug:
#incbin "dmps/HilbertPromo.dmp"
setMugEntry(0x104,HilbertPromoMug,3,6,3,4)

ALIGN 4
FlynnMug:
#incbin "dmps/Flynn.dmp"
setMugEntry(0x1A,FlynnMug,3,5,3,3)
ALIGN 4
FlynnPromoMug:
#incbin "dmps/FlynnPromo.dmp"
setMugEntry(0x115,FlynnPromoMug,3,5,3,3)

ALIGN 4
MikeyMug:
#incbin "dmps/Mikey.dmp"
setMugEntry(0x1b,MikeyMug,4,6,4,4)
ALIGN 4
MikeyPromoMug:
#incbin "dmps/MikeyPromo.dmp"
setMugEntry(0x114,MikeyPromoMug,3,5,3,3)

ALIGN 4
CarbonMug:
#incbin "dmps/Carbon.dmp"
setMugEntry(0x1c,CarbonMug,3,5,3,3)

ALIGN 4
AthenaMug:
#incbin "dmps/Athena.dmp"
setMugEntry(0x1e,AthenaMug,3,6,3,4)

ALIGN 4
CharleyMug:
#incbin "dmps/Charley.dmp"
setMugEntry(0x20,CharleyMug,3,5,3,3)

ALIGN 4
ZekeMug:
#incbin "dmps/Zeke.dmp"
setMugEntry(0x21,ZekeMug,4,6,4,4)

ALIGN 4
HyperiusMug:
#incbin "dmps/Hyperius.dmp"
setMugEntry(0x22,HyperiusMug,3,4,3,2)
ALIGN 4
FlashbackHyperiusMug:
#incbin "dmps/FlashbackHyperius.dmp"
setMugEntry(0xdb,FlashbackHyperiusMug,3,4,3,2)

ALIGN 4
AlexisMug:
#incbin "dmps/Alexis.dmp"
setMugEntry(0x23,AlexisMug,3,5,3,3)
ALIGN 4
AlexisPromoMug:
#incbin "dmps/AlexisPromo.dmp"
setMugEntry(0x10c,AlexisPromoMug,3,5,3,3)

ALIGN 4
LeilaMug:
#incbin "dmps/Leila.dmp"
setMugEntry(0x4e,LeilaMug,4,6,3,4)
ALIGN 4
LeilaPromoMug:
#incbin "dmps/LeilaPromo.dmp"
setMugEntry(0x116,LeilaPromoMug,4,6,3,4)

ALIGN 4
DamienMug:
#incbin "dmps/Damien.dmp"
setMugEntry(0x24,DamienMug,3,5,3,3)
ALIGN 4
DamienPromoMug:
#incbin "dmps/DamienPromo.dmp"
setMugEntry(0x105,DamienPromoMug,3,5,3,3)

ALIGN 4
ZachariasMug:
#incbin "dmps/Zacharias.dmp"
setMugEntry(0x25,ZachariasMug,3,5,3,3)
ALIGN 4
ZachariasPromoMug:
#incbin "dmps/ZachariasPromo.dmp"
setMugEntry(0x110,ZachariasPromoMug,3,5,3,3)

ALIGN 4
AvanMug:
#incbin "dmps/Avan.dmp"
setMugEntry(0x26,AvanMug,3,6,3,4)
ALIGN 4
AvanPromoMug:
#incbin "dmps/AvanPromo.dmp"
setMugEntry(0x11b,AvanPromoMug,3,6,3,4)

ALIGN 4
ToddsworthMug:
#incbin "dmps/Toddsworth.dmp"
setMugEntry(0x29,ToddsworthMug,3,5,3,3)

ALIGN 4
YuyuMug:
#incbin "dmps/Yuyu.dmp"
setMugEntry(0xdc,YuyuMug,4,6,4,4)

ALIGN 4
ArtemisMug:
#incbin "dmps/Artemis.dmp"
setMugEntry(0x2a,ArtemisMug,3,5,3,3)

ALIGN 4
VladmirMug:
#incbin "dmps/Vladmir.dmp"
setMugEntry(0x2c,VladmirMug,3,5,3,3)

ALIGN 4
HollandaiseMug:
#incbin "dmps/Hollandaise.dmp"
setMugEntry(0x2b,HollandaiseMug,3,5,3,3)

ALIGN 4
HollandaisePromoMug:
#incbin "dmps/HollandaisePromo.dmp"
setMugEntry(0x117,HollandaisePromoMug,3,5,3,3)

ALIGN 4
HoratioMug:
#incbin "dmps/Horatio.dmp"
setMugEntry(0x46,HoratioMug,3,6,3,4)

ALIGN 4
SimoneMug:
#incbin "dmps/Simone.dmp"
setMugEntry(0x45,SimoneMug,3,5,3,3)

ALIGN 4
TotallyNotSimoneMug:
#incbin "dmps/TotallyNotSimone.dmp"
setMugEntry(0xcd,TotallyNotSimoneMug,2,5,3,3)

ALIGN 4
ViridianMug:
#incbin "dmps/Viridian.dmp"
setMugEntry(0x12,ViridianMug,4,5,4,3)

ALIGN 4
FreddricMug:
#incbin "dmps/Freddric.dmp"
setMugEntry(0x15,FreddricMug,3,5,3,3)

ALIGN 4
DeanMug:
#incbin "dmps/Dean.dmp"
setMugEntry(0x17,DeanMug,3,5,3,3)
ALIGN 4
DeanPromoMug:
#incbin "dmps/DeanPromo.dmp"
setMugEntry(0x11a,DeanPromoMug,3,5,3,3)

ALIGN 4
ElizaMug:
#incbin "dmps/Eliza.dmp"
setMugEntry(0x1d,ElizaMug,3,6,3,4)
ALIGN 4
ElizaPromoMug:
#incbin "dmps/ElizaPromo.dmp"
setMugEntry(0x101,ElizaPromoMug,3,6,3,4)

ALIGN 4
ChartreuseMug:
#incbin "dmps/Chartreuse.dmp"
setMugEntry(0x1f,ChartreuseMug,3,5,3,3)

ALIGN 4
EstelleMug:
#incbin "dmps/Estelle.dmp"
setMugEntry(0x2e,EstelleMug,4,5,4,3)
ALIGN 4
EstellePromoMug:
#incbin "dmps/EstellePromo.dmp"
setMugEntry(0x10e,EstellePromoMug,4,5,4,3)

ALIGN 4
RiftMug:
#incbin "dmps/Rift.dmp"
setMugEntry(0x2d,RiftMug,3,5,3,3)

ALIGN 4
RoseMug:
#incbin "dmps/Rose.dmp"
setMugEntry(0xf,RoseMug,3,6,3,4)
ALIGN 4
RosePromoMug:
#incbin "dmps/RosePromo.dmp"
setMugEntry(0x102,RosePromoMug,3,6,3,4)

ALIGN 4
DirkMug:
#incbin "dmps/Dirk.dmp"
setMugEntry(0x27,DirkMug,3,5,3,3)

ALIGN 4
CallumMug:
#incbin "dmps/Callum.dmp"
setMugEntry(0x28,CallumMug,3,5,3,3)

ALIGN 4
WilhelmMug:
#incbin "dmps/Wilhelm.dmp"
setMugEntry(0x0d,WilhelmMug,3,6,3,4)
ALIGN 4
WilhelmPromoMug:
#incbin "dmps/WilhelmPromo.dmp"
setMugEntry(0x0118,WilhelmPromoMug,3,6,3,4)

ALIGN 4
ArgentMug:
#incbin "dmps/Argent.dmp"
setMugEntry(0x2f,ArgentMug,3,5,3,3)

ALIGN 4
ManfredMug:
#incbin "dmps/Manfred.dmp"
setMugEntry(0x50,ManfredMug,3,4,3,2)
ALIGN 4
ManfredPromoMug:
#incbin "dmps/ManfredPromo.dmp"
setMugEntry(0x119,ManfredPromoMug,3,4,3,2)

ALIGN 4
PeterMug:
#incbin "dmps/Peter.dmp"
setMugEntry(0x44,PeterMug,3,4,3,2)

ALIGN 4
PtolemyMug:
#incbin "dmps/Ptolemy.dmp"
setMugEntry(0x4b,PtolemyMug,3,4,3,2)

ALIGN 4
SoniaMug:
#incbin "dmps/Sonia.dmp"
setMugEntry(0x48,SoniaMug,4,5,4,3)

ALIGN 4
JoanMug:
#incbin "dmps/Joan.dmp"
setMugEntry(0x43,JoanMug,3,5,3,3)

ALIGN 4
TobiasMug:
#incbin "dmps/Tobias.dmp"
setMugEntry(0x51,TobiasMug,2,5,3,3)

ALIGN 4
IanMug:
#incbin "dmps/Ian.dmp"
setMugEntry(0x56,IanMug,2,7,3,5)

ALIGN 4
OlsenMug:
#incbin "dmps/Olsen.dmp"
setMugEntry(0x52,OlsenMug,3,5,3,3)

ALIGN 4
ElcorianMug:
#incbin "dmps/Elcorian.dmp"
setMugEntry(0xB,ElcorianMug,3,5,3,2)


//temporary
ALIGN 4
AgnesMug:
#incbin "dmps/Agnes.dmp"
setMugEntry(0xe7,AgnesMug,4,6,4,4)
ALIGN 4
GaylordMug:
#incbin "dmps/Gaylord.dmp"
setMugEntry(0xe8,GaylordMug,3,5,3,3)


ALIGN 4
ValeriaMug:
#incbin "dmps/Valeria.dmp"
setMugEntry(0xe1,ValeriaMug,3,6,3,4)
ALIGN 4
VictorMug:
#incbin "dmps/Victor.dmp"
setMugEntry(0xe9,VictorMug,3,5,3,3)











ALIGN 4
LazarusMug:
#incbin "dmps/Lazarus.dmp"
setMugEntry(0x42,LazarusMug,3,5,3,3)

ALIGN 4
BrentsonMug:
#incbin "dmps/Brentson.dmp"
setMugEntry(0x32,BrentsonMug,3,5,3,3)

ALIGN 4
DavelarnMug:
#incbin "dmps/Davelarn.dmp"
setMugEntry(0x30,DavelarnMug,2,6,3,4)

ALIGN 4
MarqueMug:
#incbin "dmps/Marque.dmp"
setMugEntry(0x31,MarqueMug,3,5,3,3)

ALIGN 4
StarqueMug:
#incbin "dmps/Starque.dmp"
setMugEntry(0x41,StarqueMug,3,5,3,3)

ALIGN 4
ParqueMug:
#incbin "dmps/Parque.dmp"
setMugEntry(0xca,ParqueMug,3,5,3,3)

ALIGN 4
HelgaMug:
#incbin "dmps/Helga.dmp"
setMugEntry(0x33,HelgaMug,3,5,3,3)

ALIGN 4
MitchellMug:
#incbin "dmps/Mitchell.dmp"
setMugEntry(0x34,MitchellMug,2,5,2,3)

ALIGN 4
AmundsenMug:
#incbin "dmps/Amundsen.dmp"
setMugEntry(0x36,AmundsenMug,2,5,2,3)

ALIGN 4
ZaineMug:
#incbin "dmps/Zaine.dmp"
setMugEntry(0x37,ZaineMug,2,5,2,3)

ALIGN 4
EsmeMug:
#incbin "dmps/Esme.dmp"
setMugEntry(0x38,EsmeMug,3,5,3,3)

ALIGN 4
PeteMug:
#incbin "dmps/Pete.dmp"
setMugEntry(0x39,PeteMug,3,5,3,3)

ALIGN 4
CidMug:
#incbin "dmps/Cid.dmp"
setMugEntry(0x57,CidMug,2,5,2,3)

ALIGN 4
GregoriasMug:
#incbin "dmps/Gregorias.dmp"
setMugEntry(0x3a,GregoriasMug,3,5,3,3)

ALIGN 4
JonasMug:
#incbin "dmps/Jonas.dmp"
setMugEntry(0x3b,JonasMug,2,5,3,3)

ALIGN 4
SofiaMug:
#incbin "dmps/Sofia.dmp"
setMugEntry(0x35,SofiaMug,2,6,2,4)

ALIGN 4
LarondeMug:
#incbin "dmps/Laronde.dmp"
setMugEntry(0x4a,LarondeMug,3,5,3,3)

ALIGN 4
AmaraMug:
#incbin "dmps/Amara.dmp"
setMugEntry(0x40,AmaraMug,3,5,3,3)

ALIGN 4
BrandlMug:
#incbin "dmps/Brandl.dmp"
setMugEntry(0x49,BrandlMug,2,5,2,2)

ALIGN 4
NeillstromMug:
#incbin "dmps/Neillstrom.dmp"
setMugEntry(0x4f,NeillstromMug,2,5,2,3)

ALIGN 4
CiraweissMug:
#incbin "dmps/Ciraweiss.dmp"
setMugEntry(0x3c,CiraweissMug,3,6,3,4)

ALIGN 4
ArbordiaMug:
#incbin "dmps/Arbordia.dmp"
setMugEntry(0x3d,ArbordiaMug,2,5,2,3)

ALIGN 4
LiamMug:
#incbin "dmps/Liam.dmp"
setMugEntry(0x3e,LiamMug,3,5,3,3)

ALIGN 4
ValdenMug:
#incbin "dmps/Valden.dmp"
setMugEntry(0x47,ValdenMug,2,5,2,3)

ALIGN 4
BriantMug:
#incbin "dmps/Briant.dmp"
setMugEntry(0x53,BriantMug,4,5,4,3)

ALIGN 4
RoarkMug:
#incbin "dmps/Roark.dmp"
setMugEntry(0xcb,RoarkMug,2,5,3,3)

ALIGN 4
AugustoMug:
#incbin "dmps/Augusto.dmp"
setMugEntry(0xcc,AugustoMug,2,4,4,2)

ALIGN 4
UnknownMug:
#incbin "dmps/Unknown.dmp"
setMugEntry(0xd8,UnknownMug,3,6,3,4)
ALIGN 4
NicoleMug:
#incbin "dmps/Nicole.dmp"
setMugEntry(0xe0,NicoleMug,3,6,3,4)
ALIGN 4
EdwardMug:
#incbin "dmps/Edward.dmp"
setMugEntry(0xdd,EdwardMug,3,5,3,3)
ALIGN 4
EddieMug:
#incbin "dmps/Eddie.dmp"
setMugEntry(0xde,EddieMug,3,5,3,3)
ALIGN 4
EduardoMug:
#incbin "dmps/Eduardo.dmp"
setMugEntry(0xdf,EduardoMug,3,5,3,3)
ALIGN 4
BungalasMug:
#incbin "dmps/Bungalas.dmp"
setMugEntry(0xe4,BungalasMug,3,5,3,3)
ALIGN 4
MichaelMug:
#incbin "dmps/Michael.dmp"
setMugEntry(0xe2,MichaelMug,2,5,2,3)

ALIGN 4
ClarqueMug:
#incbin "dmps/Clarque.dmp"
setMugEntry(0xe3,ClarqueMug,3,5,3,3)

ALIGN 4
ReynardMug:
#incbin "dmps/Reynard.dmp"
setMugEntry(0xea,ReynardMug,3,5,3,3)

ALIGN 4
NathanielMug:
#incbin "dmps/Nathaniel.dmp"
setMugEntry(0xeb,NathanielMug,3,5,3,3)

ALIGN 4
LarsonMug:
#incbin "dmps/Larson.dmp"
setMugEntry(0xec,LarsonMug,3,5,2,3)




ALIGN 4
BobertMug:
#incbin "dmps/Bobert.dmp"
setMugEntry(0xe6,BobertMug,3,5,3,3)



ALIGN 4
MariusMug:
#incbin "dmps/Marius.dmp"
setMugEntry(0xda,MariusMug,2,5,2,3)

ALIGN 4
IneubrenosMug:
#incbin "dmps/Ineubrenos.dmp"
setMugEntry(0xd9,IneubrenosMug,4,5,4,3)

ALIGN 4
JakeMug:
#incbin "dmps/Jake.dmp"
setMugEntry(0x64,JakeMug,2,5,3,3)
ALIGN 4
Jake2Mug:
#incbin "dmps/Jake2.dmp"
setMugEntry(0xed,Jake2Mug,2,5,3,3)
ALIGN 4
Jake3Mug:
#incbin "dmps/Jake3.dmp"
setMugEntry(0xee,Jake3Mug,2,5,2,3)
ALIGN 4
Jake4Mug:
#incbin "dmps/Jake4.dmp"
setMugEntry(0xef,Jake4Mug,3,5,3,3)
ALIGN 4
Jake5Mug:
#incbin "dmps/Jake5.dmp"
setMugEntry(0xf0,Jake5Mug,2,5,3,3)

ALIGN 4
ArenaGuyMug:
#incbin "dmps/ArenaGuy.dmp"
setMugEntry(0x67,ArenaGuyMug,3,2,2,0)

ALIGN 4
ArmoryGuyMug:
#incbin "dmps/ArmoryGuy.dmp"
setMugEntry(0x65,ArmoryGuyMug,3,2,2,0)

ALIGN 4
ShopGirlMug:
#incbin "dmps/ShopGirl.dmp"
setMugEntry(0x66,ShopGirlMug,3,3,2,0)

ALIGN 4
SSAnnaMug:
#incbin "dmps/SSAnna.dmp"
setMugEntry(0x68,SSAnnaMug,3,3,2,0)

ALIGN 4
AddingtonMug:
#incbin "dmps/Addington.dmp"
setMugEntry(0xc8,AddingtonMug,4,7,4,5)

ALIGN 4
TonnaminMug:
#incbin "dmps/Tonnamin.dmp"
setMugEntry(0x1fe,TonnaminMug,3,5,3,3)

ALIGN 4
ArchivistMug:
#incbin "dmps/Archivist.dmp"
setMugEntry(0xe5,ArchivistMug,3,6,3,4)