#define PortraitTable NewPortraitTable
#define MaxPortraitEntries 0x1ff

ALIGN 4
NewPortraitTable:
	#incbin "NewPortraitTable.bin"
	ORG NewPortraitTable + (MaxPortraitEntries * 28)

PUSH
	ORG $5524
	POIN PortraitTable

POP

#include "Tools/Tool Helpers.txt"
//(mouthx,mouthy,eyesx,eyesy)
ALIGN 4
BlairMug:
#incext PortraitFormatter "Blair.png"
setMugEntry(0x2,BlairMug,3,6,3,4)
ALIGN 4
BlairPromoMug:
#incext PortraitFormatter "BlairPromo.png"
setMugEntry(0xd4,BlairPromoMug,3,6,3,4)

ALIGN 4
//ArinMug:
//#incext PortraitFormatter "Arin.png"
ArinMug:
#incext PortraitFormatter "NewArin.png"
setMugEntry(0x4,ArinMug,3,6,3,4)

ALIGN 4
KennethMug:
#incext PortraitFormatter "Kenneth.png"
setMugEntry(0x7,KennethMug,3,5,3,3)

ALIGN 4
NatasiaMug:
#incext PortraitFormatter "Natasia.png"
setMugEntry(0x9,NatasiaMug,3,5,3,3)
ALIGN 4
NatasiaPromoMug:
#incext PortraitFormatter "NatasiaPromo.png"
setMugEntry(0x10b,NatasiaPromoMug,3,5,3,3)

ALIGN 4
StefanMug:
#incext PortraitFormatter "Stefan.png"
setMugEntry(0x6,StefanMug,2,5,3,3)
ALIGN 4
StefanPromoMug:
#incext PortraitFormatter "StefanPromo.png"
setMugEntry(0x106,StefanPromoMug,2,5,3,3)

ALIGN 4
JohanMug:
#incext PortraitFormatter "Johan.png"
setMugEntry(0x3f,JohanMug,3,4,3,2)

ALIGN 4
SamMug:
#incext PortraitFormatter "Sam.png"
setMugEntry(0x5,SamMug,2,6,3,4)
ALIGN 4
SamPromoMug:
#incext PortraitFormatter "SamPromo.png"
setMugEntry(0x108,SamPromoMug,2,6,3,4)

ALIGN 4
CassiusMug:
#incext PortraitFormatter "Cassius.png"
setMugEntry(0x3,CassiusMug,4,5,4,3)

ALIGN 4
DesmondMug:
#incext PortraitFormatter "Desmond.png"
setMugEntry(0x8,DesmondMug,3,5,3,3)

ALIGN 4
JosefMug:
#incext PortraitFormatter "Josef.png"
setMugEntry(0xa,JosefMug,3,5,3,3)
ALIGN 4
JosefPromoMug:
#incext PortraitFormatter "JosefPromo.png"
setMugEntry(0x107,JosefPromoMug,3,5,3,3)

ALIGN 4
PeggyMug:
#incext PortraitFormatter "Peggy.png"
setMugEntry(0xc,PeggyMug,3,6,3,4)

ALIGN 4
ButchMug:
#incext PortraitFormatter "Butch.png"
setMugEntry(0xe,ButchMug,3,5,3,3)
ButchPromoMug:
#incext PortraitFormatter "ButchPromo.png"
setMugEntry(0x109,ButchPromoMug,3,5,3,3)

ALIGN 4
RachaelMug:
#incext PortraitFormatter "Rachael.png"
setMugEntry(0x10,RachaelMug,3,5,3,3)

ALIGN 4
JeffMug:
#incext PortraitFormatter "Jeff.png"
setMugEntry(0x13,JeffMug,3,6,3,4)
ALIGN 4
JeffPromoMug:
#incext PortraitFormatter "JeffPromo.png"
setMugEntry(0x103,JeffPromoMug,3,6,3,4)

ALIGN 4
EmileMug:
#incext PortraitFormatter "Emile.png"
setMugEntry(0x11,EmileMug,3,5,3,3)

ALIGN 4
ApolloMug:
#incext PortraitFormatter "Apollo.png"
setMugEntry(0x14,ApolloMug,4,6,4,4)
ApolloPromoMug:
#incext PortraitFormatter "ApolloPromo.png"
setMugEntry(0x10a,ApolloPromoMug,4,6,4,4)

ALIGN 4
BechamelMug:
#incext PortraitFormatter "Bechamel.png"
setMugEntry(0x16,BechamelMug,3,5,3,3)

ALIGN 4
SveltzalusMug:
#incext PortraitFormatter "Sveltzalus.png"
setMugEntry(0x18,SveltzalusMug,2,7,2,3)

ALIGN 4
HilbertMug:
#incext PortraitFormatter "Hilbert.png"
setMugEntry(0x19,HilbertMug,3,6,3,4)
ALIGN 4
HilbertPromoMug:
#incext PortraitFormatter "HilbertPromo.png"
setMugEntry(0x104,HilbertPromoMug,3,6,3,4)

ALIGN 4
FlynnMug:
#incext PortraitFormatter "Flynn.png"
setMugEntry(0x1A,FlynnMug,3,5,3,3)

ALIGN 4
MikeyMug:
#incext PortraitFormatter "Mikey.png"
setMugEntry(0x1b,MikeyMug,3,5,3,3)

ALIGN 4
CarbonMug:
#incext PortraitFormatter "Carbon.png"
setMugEntry(0x1c,CarbonMug,3,6,3,4)

ALIGN 4
AthenaMug:
#incext PortraitFormatter "Athena.png"
setMugEntry(0x1e,AthenaMug,3,6,3,4)

ALIGN 4
CharleyMug:
#incext PortraitFormatter "Charley.png"
setMugEntry(0x20,CharleyMug,4,6,3,4)

ALIGN 4
ZekeMug:
#incext PortraitFormatter "Zeke.png"
setMugEntry(0x21,ZekeMug,4,6,4,4)

ALIGN 4
HyperiusMug:
#incext PortraitFormatter "Hyperius.png"
setMugEntry(0x22,HyperiusMug,3,5,3,3)
ALIGN 4
FlashbackHyperiusMug:
#incext PortraitFormatter "FlashbackHyperius.png"
setMugEntry(0xdb,FlashbackHyperiusMug,3,5,3,3)

ALIGN 4
AlexisMug:
#incext PortraitFormatter "Alexis.png"
setMugEntry(0x23,AlexisMug,3,5,3,3)

ALIGN 4
LeilaMug:
#incext PortraitFormatter "Leila.png"
setMugEntry(0x4e,LeilaMug,4,6,4,4)

ALIGN 4
DamienMug:
#incext PortraitFormatter "Damien.png"
setMugEntry(0x24,DamienMug,3,5,3,3)
ALIGN 4
DamienPromoMug:
#incext PortraitFormatter "DamienPromo.png"
setMugEntry(0x105,DamienPromoMug,3,5,3,3)

ALIGN 4
ZachariasMug:
#incext PortraitFormatter "Zacharias.png"
setMugEntry(0x25,ZachariasMug,3,5,3,3)

ALIGN 4
AvanMug:
#incext PortraitFormatter "Avan.png"
setMugEntry(0x26,AvanMug,3,5,3,3)

ALIGN 4
ToddsworthMug:
#incext PortraitFormatter "Toddsworth.png"
setMugEntry(0x29,ToddsworthMug,3,5,3,3)

ALIGN 4
YuyuMug:
#incext PortraitFormatter "Yuyu.png"
setMugEntry(0xdc,YuyuMug,4,6,4,4)

ALIGN 4
ArtemisMug:
#incext PortraitFormatter "Artemis.png"
setMugEntry(0x2a,ArtemisMug,3,5,3,3)

ALIGN 4
VladmirMug:
#incext PortraitFormatter "Vladmir.png"
setMugEntry(0x2c,VladmirMug,3,5,3,3)

ALIGN 4
HollandaiseMug:
#incext PortraitFormatter "Hollandaise.png"
setMugEntry(0x2b,HollandaiseMug,3,5,3,3)

ALIGN 4
HoratioMug:
#incext PortraitFormatter "Horatio.png"
setMugEntry(0x46,HoratioMug,3,6,3,4)

ALIGN 4
SimoneMug:
#incext PortraitFormatter "Simone.png"
setMugEntry(0x45,SimoneMug,3,5,3,3)

ALIGN 4
TotallyNotSimoneMug:
#incext PortraitFormatter "TotallyNotSimone.png"
setMugEntry(0xcd,TotallyNotSimoneMug,2,5,3,3)

ALIGN 4
ViridianMug:
#incext PortraitFormatter "Viridian.png"
setMugEntry(0x12,ViridianMug,4,5,4,3)

ALIGN 4
FreddricMug:
#incext PortraitFormatter "Freddric.png"
setMugEntry(0x15,FreddricMug,3,5,3,3)

ALIGN 4
DeanMug:
#incext PortraitFormatter "Dean.png"
setMugEntry(0x17,DeanMug,2,5,2,3)

ALIGN 4
ElizaMug:
#incext PortraitFormatter "Eliza.png"
setMugEntry(0x1d,ElizaMug,3,6,3,4)
ALIGN 4
ElizaPromoMug:
#incext PortraitFormatter "ElizaPromo.png"
setMugEntry(0x101,ElizaPromoMug,3,6,3,4)

ALIGN 4
ChartreuseMug:
#incext PortraitFormatter "Chartreuse.png"
setMugEntry(0x1f,ChartreuseMug,3,5,3,3)

ALIGN 4
EstelleMug:
#incext PortraitFormatter "Estelle.png"
setMugEntry(0x2e,EstelleMug,3,5,3,3)

ALIGN 4
RiftMug:
#incext PortraitFormatter "Rift.png"
setMugEntry(0x2d,RiftMug,3,6,3,4)

ALIGN 4
RoseMug:
#incext PortraitFormatter "Rose.png"
setMugEntry(0xf,RoseMug,3,6,3,4)
ALIGN 4
RosePromoMug:
#incext PortraitFormatter "RosePromo.png"
setMugEntry(0x102,RosePromoMug,3,6,3,4)

ALIGN 4
DirkMug:
#incext PortraitFormatter "Dirk.png"
setMugEntry(0x27,DirkMug,3,5,3,3)

ALIGN 4
CallumMug:
#incext PortraitFormatter "Callum.png"
setMugEntry(0x28,CallumMug,3,5,3,3)

ALIGN 4
WilhelmMug:
#incext PortraitFormatter "Wilhelm.png"
setMugEntry(0x0d,WilhelmMug,3,5,3,3)

ALIGN 4
ArgentMug:
#incext PortraitFormatter "Argent.png"
setMugEntry(0x2f,ArgentMug,3,5,3,3)

ALIGN 4
ManfredMug:
#incext PortraitFormatter "Manfred.png"
setMugEntry(0x50,ManfredMug,3,5,3,3)

ALIGN 4
PeterMug:
#incext PortraitFormatter "Peter.png"
setMugEntry(0x44,PeterMug,2,5,2,3)

ALIGN 4
PtolemyMug:
#incext PortraitFormatter "Ptolemy.png"
setMugEntry(0x4b,PtolemyMug,3,4,3,2)

ALIGN 4
SoniaMug:
#incext PortraitFormatter "Sonia.png"
setMugEntry(0x48,SoniaMug,4,5,4,3)

ALIGN 4
JoanMug:
#incext PortraitFormatter "Joan.png"
setMugEntry(0x43,JoanMug,3,5,3,3)

ALIGN 4
TobiasMug:
#incext PortraitFormatter "Tobias.png"
setMugEntry(0x51,TobiasMug,2,5,3,3)

ALIGN 4
IanMug:
#incext PortraitFormatter "Ian.png"
setMugEntry(0x56,IanMug,2,7,3,5)

ALIGN 4
OlsenMug:
#incext PortraitFormatter "Olsen.png"
setMugEntry(0x52,OlsenMug,3,5,3,3)

ALIGN 4
ElcorianMug:
#incext PortraitFormatter "Elcorian.png"
setMugEntry(0xB,ElcorianMug,4,5,4,3)












ALIGN 4
LazarusMug:
#incext PortraitFormatter "Lazarus.png"
setMugEntry(0x42,LazarusMug,3,5,3,3)

ALIGN 4
BrentsonMug:
#incext PortraitFormatter "Brentson.png"
setMugEntry(0x32,BrentsonMug,3,5,3,3)

ALIGN 4
DavelarnMug:
#incext PortraitFormatter "Davelarn.png"
setMugEntry(0x30,DavelarnMug,2,6,3,4)

ALIGN 4
MarqueMug:
#incext PortraitFormatter "Marque.png"
setMugEntry(0x31,MarqueMug,3,5,3,3)

ALIGN 4
StarqueMug:
#incext PortraitFormatter "Starque.png"
setMugEntry(0x41,StarqueMug,3,5,3,3)

ALIGN 4
ParqueMug:
#incext PortraitFormatter "Parque.png"
setMugEntry(0xca,ParqueMug,3,5,3,3)

ALIGN 4
HelgaMug:
#incext PortraitFormatter "Helga.png"
setMugEntry(0x33,HelgaMug,3,5,3,3)

ALIGN 4
MitchellMug:
#incext PortraitFormatter "Mitchell.png"
setMugEntry(0x34,MitchellMug,2,5,2,3)

ALIGN 4
AmundsenMug:
#incext PortraitFormatter "Amundsen.png"
setMugEntry(0x36,AmundsenMug,2,5,2,3)

ALIGN 4
ZaineMug:
#incext PortraitFormatter "Zaine.png"
setMugEntry(0x37,ZaineMug,2,5,2,3)

ALIGN 4
EsmeMug:
#incext PortraitFormatter "Esme.png"
setMugEntry(0x38,EsmeMug,3,5,3,3)

ALIGN 4
PeteMug:
#incext PortraitFormatter "Pete.png"
setMugEntry(0x39,PeteMug,3,5,3,3)

ALIGN 4
CidMug:
#incext PortraitFormatter "Cid.png"
setMugEntry(0x57,CidMug,2,5,2,3)

ALIGN 4
GregoriasMug:
#incext PortraitFormatter "Gregorias.png"
setMugEntry(0x3a,GregoriasMug,3,5,3,3)

ALIGN 4
JonasMug:
#incext PortraitFormatter "Jonas.png"
setMugEntry(0x3b,JonasMug,2,5,3,3)

ALIGN 4
SofiaMug:
#incext PortraitFormatter "Sofia.png"
setMugEntry(0x35,SofiaMug,2,6,2,4)

ALIGN 4
LarondeMug:
#incext PortraitFormatter "Laronde.png"
setMugEntry(0x4a,LarondeMug,3,5,3,3)

ALIGN 4
AmaraMug:
#incext PortraitFormatter "Amara.png"
setMugEntry(0x40,AmaraMug,3,5,3,3)

ALIGN 4
BrandlMug:
#incext PortraitFormatter "Brandl.png"
setMugEntry(0x49,BrandlMug,2,5,2,2)

ALIGN 4
NeillstromMug:
#incext PortraitFormatter "Neillstrom.png"
setMugEntry(0x4f,NeillstromMug,2,5,2,3)

ALIGN 4
CiraweissMug:
#incext PortraitFormatter "Ciraweiss.png"
setMugEntry(0x3c,CiraweissMug,4,5,4,3)

ALIGN 4
ArbordiaMug:
#incext PortraitFormatter "Arbordia.png"
setMugEntry(0x3d,ArbordiaMug,2,5,2,3)

ALIGN 4
LiamMug:
#incext PortraitFormatter "Liam.png"
setMugEntry(0x3e,LiamMug,3,5,3,3)

ALIGN 4
ValdenMug:
#incext PortraitFormatter "Valden.png"
setMugEntry(0x47,ValdenMug,2,5,2,3)

ALIGN 4
BriantMug:
#incext PortraitFormatter "Briant.png"
setMugEntry(0x53,BriantMug,4,5,4,3)

ALIGN 4
RoarkMug:
#incext PortraitFormatter "Roark.png"
setMugEntry(0xcb,RoarkMug,2,5,3,3)

ALIGN 4
AugustoMug:
#incext PortraitFormatter "Augusto.png"
setMugEntry(0xcc,AugustoMug,2,4,4,2)

ALIGN 4
UnknownMug:
#incext PortraitFormatter "Unknown.png"
setMugEntry(0xd8,UnknownMug,3,6,3,4)
ALIGN 4
NicoleMug:
#incext PortraitFormatter "Nicole.png"
setMugEntry(0xe0,NicoleMug,3,6,3,4)
ALIGN 4
EdwardMug:
#incext PortraitFormatter "Edward.png"
setMugEntry(0xdd,EdwardMug,3,5,3,3)
ALIGN 4
EddieMug:
#incext PortraitFormatter "Eddie.png"
setMugEntry(0xde,EddieMug,3,5,3,3)
ALIGN 4
EduardoMug:
#incext PortraitFormatter "Eduardo.png"
setMugEntry(0xdf,EduardoMug,3,5,3,3)
ALIGN 4
BungalasMug:
#incext PortraitFormatter "Bungalas.png"
setMugEntry(0xe4,BungalasMug,3,5,3,3)
ALIGN 4
MichaelMug:
#incext PortraitFormatter "Michael.png"
setMugEntry(0xe2,MichaelMug,2,5,2,3)

ALIGN 4
ClarqueMug:
#incext PortraitFormatter "Clarque.png"
setMugEntry(0xe3,ClarqueMug,3,5,3,3)


ALIGN 4
DLDavMug:
#incext PortraitFormatter "DLDav.png"
setMugEntry(0xe1,DLDavMug,2,6,3,4)



ALIGN 4
MariusMug:
#incext PortraitFormatter "Marius.png"
setMugEntry(0xda,MariusMug,2,5,2,3)

ALIGN 4
IneubrenosMug:
#incext PortraitFormatter "Ineubrenos.png"
setMugEntry(0xd9,IneubrenosMug,3,6,3,4)

ALIGN 4
JakeMug:
#incext PortraitFormatter "Jake.png"
setMugEntry(0x64,JakeMug,2,5,3,3)

ALIGN 4
ArenaGuyMug:
#incext PortraitFormatter "ArenaGuy.png"
setMugEntry(0x67,ArenaGuyMug,3,2,2,0)

ALIGN 4
ArmoryGuyMug:
#incext PortraitFormatter "ArmoryGuy.png"
setMugEntry(0x65,ArmoryGuyMug,3,2,2,0)

ALIGN 4
ShopGirlMug:
#incext PortraitFormatter "ShopGirl.png"
setMugEntry(0x66,ShopGirlMug,3,3,2,0)

ALIGN 4
SSAnnaMug:
#incext PortraitFormatter "SSAnna.png"
setMugEntry(0x68,SSAnnaMug,3,3,2,0)

ALIGN 4
AddingtonMug:
#incext PortraitFormatter "Addington.png"
setMugEntry(0xc8,AddingtonMug,4,7,4,5)

ALIGN 4
TonnaminMug:
#incext PortraitFormatter "Tonnamin.png"
setMugEntry(0x1fe,TonnaminMug,3,5,3,3)

ALIGN 4
ArchivistMug:
#incext PortraitFormatter "Archivist.png"
setMugEntry(0xe5,ArchivistMug,3,6,3,4)



ALIGN 4
DLViridianMug:
#incext PortraitFormatter "spoilerly/DL_Viridian.png"
setMugEntry(0xf2,DLViridianMug,4,5,4,3)

ALIGN 4
DLChartreuseMug:
#incext PortraitFormatter "spoilerly/DL_Chartreuse.png"
setMugEntry(0xf3,DLChartreuseMug,3,5,3,3)

ALIGN 4
DLCallumMug:
#incext PortraitFormatter "spoilerly/DL_Callum.png"
setMugEntry(0xf4,DLCallumMug,3,5,3,3)

ALIGN 4
DLArgentMug:
#incext PortraitFormatter "spoilerly/DL_Argent.png"
setMugEntry(0xf5,DLArgentMug,3,5,3,3)

ALIGN 4
DLFreddricMug:
#incext PortraitFormatter "spoilerly/DL_Freddric.png"
setMugEntry(0xf6,DLFreddricMug,3,5,3,3)

ALIGN 4
DLDeanMug:
#incext PortraitFormatter "spoilerly/DL_Dean.png"
setMugEntry(0xf7,DLDeanMug,2,5,2,3)

ALIGN 4
DLElizaMug:
#incext PortraitFormatter "spoilerly/DL_Eliza.png"
setMugEntry(0xf8,DLElizaMug,3,6,3,4)

ALIGN 4
DLDirkMug:
#incext PortraitFormatter "spoilerly/DL_Dirk.png"
setMugEntry(0xf9,DLDirkMug,3,5,3,3)

ALIGN 4
DLEstelleMug:
#incext PortraitFormatter "spoilerly/DL_Estelle.png"
setMugEntry(0xfa,DLEstelleMug,3,5,3,3)

ALIGN 4
DLRiftMug:
#incext PortraitFormatter "spoilerly/DL_Rift.png"
setMugEntry(0xfb,DLRiftMug,3,6,3,4)

ALIGN 4
DLRoseMug:
#incext PortraitFormatter "spoilerly/DL_Rose.png"
setMugEntry(0xfc,DLRoseMug,3,6,3,4)

ALIGN 4
DLManfredMug:
#incext PortraitFormatter "spoilerly/DL_Manfred.png"
setMugEntry(0xfd,DLManfredMug,3,5,3,3)

ALIGN 4
DLWilhelmMug:
#incext PortraitFormatter "spoilerly/DL_Wilhelm.png"
setMugEntry(0xfe,DLWilhelmMug,3,5,3,3)
