///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x13) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x1 0x0 0x0 0x18 0x3 0x0 0x0 0xb4 0x5 0x0 0x0 0x50 0x8 0x0 0x0 0xd4 0x8 0x0 0x0 0xb8 0x9 0x0 0x0 0x0 0xa 0x0 0x0 0x48 0xa 0x0 0x0 0x5c 0xa 0x0 0x0 0x70 0xa 0x0 0x0 0x84 0xa 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x8 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x12 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x37 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0xe 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x13 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x21 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xe0 0x10 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xe0 0x10 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x37 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0xe 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x13 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x21 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0x10 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0x10 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x10 0x11 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x10 0x11 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x1c 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x1c 0x11 0x0 0x0 0 0x37 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x1c 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x1c 0x11 0x0 0x0 0x37 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x60 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x24 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x60 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x24 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x90 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x80 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xf4 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x10 0x6b 0x40 0x9 0x0 0x4 0x4e 0x0 0x40 0x77 0x40 0xa 0x0 0x83 0x20 0x77 0x0 0x17 0xb 0xdb 0x50 0x83 0x0 0x99 0xc 0x0 0x83 0x50 0x7e 0xd 0x0 0x2f 0xf0 0x8f 0xba 0xb0 0x8f 0xe 0x0 0x53 0x20 0xbf 0x0 0xc1 0x10 0x0 0xbf 0xf8 0x9c 0x30 0xcb 0x0 0x12 0xf0 0xcb 0xb0 0xcb 0x0 0xfd 0x14 0x0 0x4c 0xec 0x50 0x83 0x0 0x18 0x1 0x7 0x50 0x3b 0x19 0x0 0x5c 0x14 0x61 0x1 0x1b 0x1 0x1f 0x11 0x13 0x11 0x21 0x1c 0x0 0x6a 0x1c 0x30 0xb 0x1 0x41 0x1e 0x0 0x23 0x10 0x20 0x75 0x0 0x2b 0x0 0x23 0x1 0x4f 0x18 0x41 0x33 0x1f 0x1 0x4f 0x50 0xb 0x78 0x3d 0x0 0x2f 0x10 0x17 0xf1 0x4f 0x71 0x4f 0x25 0x0 0xd4 0x88 0x61 0x7 0x2d 0x0 0xe4 0x60 0x8f 0x32 0x0 0xcc 0xc4 0x30 0xcb 0x1 0xa6 0x33 0x0 0xc4 0x51 0x13 0x40 0x39 0x36 0x0 0xb4 0x21 0xa3 0x11 0xa2 0x3b 0x0 0x23 0x50 0xb 0x3f 0xdc 0x0 0xcb 0x50 0x9b 0x42 0x0 0x2f 0x20 0x9b 0x1 0xe2 0x43 0x0 0x4e 0xbc 0x50 0x9b 0x40 0x50 0x0 0x53 0x20 0xa7 0x2 0x1 0x44 0x35 0x0 0xdc 0x30 0xb3 0x1 0x2b 0x5b 0x0 0x77 0x20 0x41 0xf3 0x73 0x4c 0x2 0x3 0x10 0xb 0xc1 0x2b 0x40 0x5d 0x0 0x47 0x50 0x8f 0x58 0x53 0x80 0x9b 0x58 0x0 0x8f 0xf2 0x27 0x0 0x80 0x72 0x93 0x70 0xd7 0x0 0x5f 0x70 0xcb 0x40 0x78 0x0 0xe3 0x21 0xa3 0xb4 0x2 0x85 0x63 0x51 0xaf 0x2 0x8a 0x6c 0x70 0xe3 0x0 0x7a 0xba 0x80 0xd7 0x7b 0x1 0x13 0xf2 0x93 0xb2 0x93 0x80 0x80 0x6b 0x7c 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xff 0x22 0xff 0x87 0xf0 0x6b 0xfa 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe3 0x6b 0x89 0x72 0xf 0x40 0x6d 0x82 0x3 0x9b 0x53 0x23 0x84 0x1 0xbb 0x53 0xa2 0x8b 0x2 0x3f 0xbb 0x52 0xf 0x8c 0x3 0xd7 0xf3 0xbf 0xb3 0xbf 0x8e 0x3 0xe3 0x53 0x83 0x4d 0x90 0x73 0x8f 0x0 0x91 0x53 0xb 0x3 0x3b 0x94 0xf4 0x7 0xa6 0xe4 0x7 0x96 0x74 0x43 0x40 0x9a 0x4 0x43 0x54 0x4f 0x9b 0xb6 0x83 0x83 0x9d 0x44 0x4f 0x14 0x4e 0x9f 0xf3 0xcb 0xe2 0x63 0xa5 0x9b 0x74 0x13 0x0 0xa3 0x54 0x97 0x4 0x99 0xab 0x4 0xaf 0x44 0x7f 0x3d 0x0 0xad 0x4 0xaf 0x54 0x9e 0xf3 0xe3 0xf2 0xb7 0xb4 0x80 0x53 0x57 0xb8 0x80 0x53 0xbc 0x80 0x53 0xb9 0xf0 0x53 0xf5 0x3 0x83 0xb 0x52 0xbe 0x80 0xa7 0xc4 0x75 0x3f 0x0 0xe5 0x80 0xa7 0xd1 0xd7 0x50 0xa7 0x4 0x8b 0xeb 0x81 0x7 0xdb 0xf4 0xd3 0xb5 0x63 0x4 0xbb 0x6d 0xf2 0x55 0x9f 0x5 0xa2 0xe3 0x51 0x5b 0x4 0xd3 0xf4 0x55 0x33 0xab 0x5 0xba 0xed 0x80 0x77 0xf8 0x83 0x47 0xfb 0x5 0x63 0x55 0x3 0x6d 0xfc 0x51 0x37 0x5 0xea 0xfe 0xf1 0x37 0x25 0xe5 0xff 0x42 0x33 0xbf 0x15 0x33 0x5 0xf5 0x6f 0xe5 0xff 0x66 0x3b 0x6 0x3e 0x66 0x3b 0x6 0x4a 0xcd 0x16 0x3b 0x45 0x7b 0x40 0x4 0xf6 0x47 0xe6 0x47 0x8 0x86 0x83 0x5d 0xa 0x80 0x47 0xb 0xf0 0x47 0xf6 0x8f 0x86 0x8f 0xc 0x86 0xcb 0x5a 0xe 0x86 0xcb 0xf 0xf6 0xcb 0xe6 0xcb 0x13 0x82 0xc3 0x15 0xed 0x81 0xc7 0x50 0x3b 0x17 0x6 0x6 0xf6 0x83 0xe7 0x13 0x16 0x87 0x4f 0xdb 0x16 0x47 0x57 0x4f 0x19 0xf7 0x4f 0xe7 0x4f 0x1d 0x87 0x8b 0x16 0x3b 0xb2 0x57 0x8b 0x22 0xf7 0x8b 0xd2 0x27 0x80 0x2f 0x83 0x2f 0x26 0xbd 0x85 0x4b 0x27 0x6 0xd7 0x76 0x2f 0x43 0x3b 0x7 0x13 0x3b 0x83 0x3b 0x5d 0x2b 0x83 0x9b 0x42 0x46 0xe3 0xf7 0xf7 0x77 0xf9 0x62 0x72 0x7b 0x36 0x40 0x4a 0x7 0x37 0x56 0x9b 0x43 0xf8 0x33 0xe7 0x67 0x6e 0x96 0x77 0x67 0x80 0x5b 0x87 0xeb 0x47 0x7 0x4f 0x56 0xe3 0x44 0xf6 0x47 0x5b 0xf8 0x7b 0xf8 0x87 0xd3 0x2f 0x78 0x7 0xaf 0x58 0xcf 0x5f 0x36 0x0 0x24 0x38 0x63 0x8 0xde 0x45 0x7 0xaf 0x58 0x63 0x66 0x2b 0x0 0x2c 0x68 0x27 0x80 0x86 0xcb 0x4e 0x0 0x2f 0x56 0x8f 0x6b 0x72 0x7 0x73 0x75 0xe7 0x34 0x69 0x5 0x58 0x7 0x7f 0x57 0xf7 0x5b 0x7a 0x85 0x6f 0x89 0x7 0x45 0x57 0x8b 0x8a 0x7 0xaf 0x28 0xf 0xb6 0x9 0x5d 0x8b 0x7 0x5b 0x50 0xb 0x8c 0x0 0x77 0x48 0x27 0x40 0x66 0x93 0x7 0xdf 0x47 0x73 0x80 0xb2 0x9 0xb 0x57 0x8b 0x8d 0xda 0x0 0xb3 0x57 0x8b 0x97 0xf7 0x7f 0x45 0x4b 0xb4 0x63 0xfb 0x99 0xe2 0x47 0x8b 0xc9 0x9b 0x5 0x63 0x9c 0xff 0xd0 0x49 0xd7 0xa9 0x8 0x0 0xa4 0xff 0xd8 0x49 0xe3 0xaa 0x0 0xac 0x2d 0xff 0xe0 0x49 0xef 0xb6 0x0 0x17 0x59 0xfb 0xb7 0x8 0x4b 0xb6 0x5a 0x7 0xb8 0x0 0x23 0x59 0x47 0xb9 0x8 0x63 0x57 0xaf 0xbd 0xdb 0x58 0x7b 0xa 0x35 0xc0 0x8 0x4b 0x58 0xff 0xc1 0x48 0x63 0xd4 0xbb 0x6e 0xcb 0x50 0x3b 0x9 0x83 0xdb 0x8 0x7b 0xfa 0x43 0x1a 0x5c 0x84 0x20 0xff 0xb0 0x4a 0x7 0x1 0x0 0x8c 0xff 0xb8 0x82 0x4a 0x13 0x2 0x0 0x94 0xff 0xc0 0x4a 0x1f 0x3 0xac 0x0 0xcb 0xc8 0x4a 0x2b 0x4 0x0 0xcb 0x40 0xd7 0x40 0x5 0xdd 0x0 0xcb 0x50 0xd7 0x6 0x9 0xb 0x20 0xd7 0xa 0xca 0x7 0x0 0xef 0xbf 0x55 0x1b 0x8 0x0 0xef 0xf1 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xee 0xf0 0x77 0xf0 0x77 0xb3 0xa7 0x9 0xb 0x63 0x40 0xcb 0xa 0xd3 0x2c 0xdc 0x30 0xb 0xb 0x6f 0xe 0x9 0xef 0x21 0xaf 0x26 0xcb 0x4 0x0 0xdb 0x41 0xbb 0x4 0x97 0x34 0x30 0xb 0xa 0xc7 0x15 0xa 0x1f 0x21 0xc7 0xb7 0xb 0xae 0x17 0xa 0x1f 0x50 0xb 0x18 0x2 0xcf 0x40 0x17 0x4 0x67 0x5b 0xc4 0x61 0xdf 0x1b 0xa 0x4f 0x51 0xeb 0x1c 0x9 0xe5 0x21 0xf7 0xb7 0xb 0xf 0x1d 0xa 0x43 0x5b 0x27 0x27 0x53 0xb 0x24 0x73 0x42 0xff 0xb6 0xc 0xe 0x2e 0xa 0xdf 0x56 0xb3 0x2f 0x3 0x2f 0xfb 0x33 0x0 0x36 0x40 0x31 0xa 0x4f 0x56 0x83 0x35 0xf1 0xdf 0x2b 0xe7 0x36 0x9b 0x70 0x8f 0x40 0x37 0xa 0x7f 0x56 0xcb 0x38 0xa 0xd3 0x5b 0xf3 0x6d 0x3d 0x52 0x63 0xc 0x17 0x3e 0x2 0x9f 0x5c 0x23 0x40 0x2 0xb7 0xbb 0x5b 0x63 0x46 0x2 0xcf 0xdb 0x3f 0x1b 0xdb 0x49 0x5a 0x8b 0xb 0xe7 0x6a 0x4b 0xfa 0x7f 0x2c 0x6b 0x4d 0x80 0x53 0x4e 0x80 0x53 0x4f 0xfb 0xb 0x3f 0x43 0xa7 0xb 0xf 0x30 0x5f 0x1c 0x9b 0x55 0x2 0x7b 0x5b 0x3 0x75 0x1e 0x3 0x2f 0x2b 0xf 0xc 0xb3 0x58 0x2 0x9f 0x28 0x4d 0xf 0x71 0x59 0x3 0x53 0x20 0xb 0x20 0x9b 0x84 0xff 0x38 0xfd 0x1f 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xa3 0xfb 0x5a 0xb6 0x83 0xb3 0x5b 0xc 0x2f 0x5c 0x3b 0x5f 0x43 0x83 0x1d 0x13 0x67 0xd8 0xc 0x6b 0x5d 0xda 0x69 0xc 0x6b 0xf8 0x7b 0x0 0x40 0x81 0xdb 0x4 0x43 0x5d 0x43 0x6a 0x4 0x43 0x5e 0xa 0x6c 0xfb 0xe7 0x2e 0x33 0x6d 0x85 0x50 0x6b 0xe 0x55 0x71 0x5b 0xdb 0xe 0x4d 0x89 0x75 0x4b 0xc9 0x5 0x57 0x6a 0xaf 0x40 0x8b 0x76 0x9b 0x0 0x5c 0x88 0x9f 0x6d 0x79 0x55 0x63 0xe 0x96 0x7f 0x4b 0xf3 0x1d 0xc7 0x93 0xd 0x1f 0xd3 0xd4 0x67 0xde 0x93 0x99 0x7d 0xc7 0x40 0x8f 0x5e 0x57 0x7 0x1f 0x6e 0xa1 0x55 0xcf 0xe 0xea 0x9b 0xfe 0x4b 0xfa 0x7f 0x8b 0x63 0x9c 0x93 0x79 0x47 0x80 0xb1 0x71 0x37 0x40 0xa7 0x5e 0x9f 0xe 0x63 0x6b 0xb6 0xfe 0x9f 0xe9 0xcb 0xbd 0x7b 0xb7 0x40 0x1b 0x3 0x5e 0xe7 0x69 0xbb 0xf 0x83 0x5d 0x7 0xc0 0x7e 0x7b 0x40 0xc9 0x51 0xa3 0xad 0xf 0xa5 0xcd 0x80 0x6b 0xd5 0xd 0xaf 0x5d 0xf7 0xce 0x5d 0xeb 0xb6 0xf 0xc2 0xd0 0x59 0xbf 0xf 0xce 0xd7 0xf7 0xc7 0xed 0xc7 0xdc 0xaa 0x8b 0x63 0xd8 0x8a 0xbb 0xe1 0x8b 0x63 0xde 0x8a 0xbb 0xe3 0xb7 0x8b 0xc3 0xe5 0x4f 0x8f 0x1f 0xe2 0xe6 0xf 0x23 0xff 0xef 0xba 0xc7 0xed 0x60 0x6b 0xf 0xff 0x90 0x6b 0xe7 0x50 0xfb 0xf 0xfe 0xe9 0x8f 0x77 0x65 0xea 0x8a 0xaf 0x80 0x83 0x40 0xf0 0x8c 0x47 0xb7 0xf0 0x77 0xfd 0xfa 0xa3 0x7c 0x47 0x6 0x53 0xba 0xa3 0xfe 0x4b 0xbf 0x8f 0x4 0xf 0xcb 0x9b 0x47 0x37 0x40 0x6 0xf 0xfb 0x57 0x37 0x7 0x5d 0x37 0xf 0xf1 0xdb 0x1a 0xbb 0x5a 0xeb 0xa 0xfd 0x2b 0x2f 0xcb 0xe 0x70 0x47 0x2a 0x4f 0xa5 0x5d 0x73 0x10 0x7d 0x73 0x40 0x11 0x89 0xb 0x12 0x70 0x53 0xdf 0xb 0xf 0x7d 0x37 0xc 0xfd 0x37 0x2e 0xf 0x1a 0xbb 0xf0 0x5f 0xf0 0x5f 0xe2 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0x0 0x80 0x14 0x80 0xa7 0x16 0xd6 0x9 0x5f 0x5f 0xcb 0x17 0x86 0x23 0x18 0xfd 0xd3 0x2f 0xfb 0x1a 0x96 0x72 0xe7 0x40 0x1c 0x80 0x3b 0x1d 0x46 0x5f 0x9f 0xcb

Anim_Sword_ltr:
BYTE 0x10 0x90 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x50 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x79 0x7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x10 0x6b 0x50 0x9 0x70 0x77 0xd 0x50 0xa 0x0 0xfc 0x30 0x77 0x0 0x17 0xb 0x50 0x83 0x89 0x0 0x8f 0xc 0x0 0x4 0x50 0x7d 0x10 0xd 0x0 0xa7 0xd0 0xf0 0x8f 0xb0 0x8f 0xe 0x50 0xbf 0x0 0x0 0x50 0x10 0xa7 0x0 0x53 0xf8 0x30 0xcb 0x10 0x12 0x0 0x5f 0xf0 0xcb 0x90 0xcc 0x1b 0x0 0x90 0x14 0x1 0x7 0x50 0x77 0x18 0x1 0x7 0x50 0x3b 0x1b 0x19 0x0 0xdc 0x30 0x51 0x0 0x83 0x1b 0x41 0x13 0x10 0x5f 0x18 0x1c 0x0 0xd4 0x30 0xb 0x1 0x37 0x1e 0x0 0xe4 0x35 0xff 0x10 0x11 0x27 0x0 0x6b 0x23 0x1 0x4f 0x18 0x40 0xb3 0x6f 0x1f 0x1 0x4f 0x50 0xb 0x3d 0x0 0x47 0x10 0x17 0xf1 0x4f 0x71 0x4f 0x8 0x25 0x0 0x1c 0x0 0x51 0x7 0x2d 0x0 0x14 0x83 0x50 0xb 0x10 0x32 0x0 0x2c 0x0 0x20 0xcb 0x1 0x7 0x10 0x33 0x0 0x34 0x51 0x91 0x50 0x39 0x0 0x3c 0x4c 0x0 0x40 0x8f 0x10 0x3b 0x0 0x23 0x50 0xb 0x3f 0x0 0x6e 0xc 0x30 0x17 0x1 0xd3 0x42 0x0 0x2f 0x20 0x9b 0x1 0x43 0x43 0xc3 0x0 0x2f 0x40 0x9b 0x50 0x50 0x0 0x24 0x30 0xb 0x1 0xf7 0x75 0x44 0x0 0x77 0x20 0xb3 0x1 0x2b 0x5b 0x0 0x3b 0x20 0x41 0x73 0x73 0x4c 0x1 0x7f 0x10 0xb 0xc1 0x2b 0x50 0x5d 0x0 0x83 0x50 0x8f 0x46 0x53 0x80 0x9b 0x58 0x0 0x44 0xf2 0x27 0x2 0x63 0x72 0x93 0x70 0xd7 0x10 0x5f 0x70 0xcb 0x50 0x78 0x0 0xa7 0x21 0xa3 0xb4 0x2 0x7b 0x63 0x1 0xeb 0x50 0xe3 0x6c 0x70 0xe3 0x10 0x7a 0xba 0x80 0xd7 0x7b 0x1 0x13 0xf2 0x93 0xb2 0x93 0x80 0x80 0x6b 0x7c 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xff 0x22 0xff 0x87 0xf0 0x6b 0xfb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe3 0x6b 0x89 0x1 0xd3 0x53 0x23 0x6d 0x82 0x3 0x17 0x53 0x23 0x84 0x2 0x33 0x53 0x23 0x8b 0x1 0xd3 0xb6 0x52 0xf 0x8c 0xf2 0xf3 0xe3 0xbf 0x8e 0x3 0x77 0x53 0x83 0x90 0xb6 0x84 0x7 0x91 0x50 0x6b 0x3 0x3b 0x94 0xf3 0x3b 0xe4 0x7 0x96 0xb6 0x83 0xcb 0x9a 0x4 0x43 0x54 0x4f 0x9b 0x51 0xd3 0x3 0x83 0x9d 0xda 0x43 0x83 0x13 0xcb 0x9f 0xf3 0xcb 0xe2 0x63 0xa5 0x83 0x8f 0xa3 0xb3 0x83 0xd7 0xab 0x4 0xaf 0x44 0x7f 0x10 0xad 0x4 0xaf 0x54 0x1f 0x75 0x12 0x4 0x2b 0xf4 0xaf 0xb2 0xb7 0xb4 0x83 0xe3 0xb8 0x84 0x2b 0x5d 0xbc 0x80 0x53 0xb9 0xf0 0x53 0xf5 0x3 0x83 0xb 0xbe 0x84 0x37 0x4b 0xc4 0x75 0x3f 0x10 0xe5 0x80 0xa7 0xd1 0x50 0xa7 0x4 0x8b 0x5d 0xeb 0x81 0x7 0xdb 0xf4 0xd3 0xb5 0x63 0x4 0xbb 0xf2 0x55 0x9f 0xb6 0x5 0x3 0xe3 0x51 0x5b 0x4 0xd3 0xf4 0x54 0xaf 0x5 0x1b 0xed 0xb6 0x80 0x77 0xf8 0x54 0xf7 0x5 0x33 0xfb 0x5 0xdb 0x55 0x3 0xfc 0xdb 0x51 0x37 0x5 0x4b 0xfe 0xf1 0x37 0x25 0x63 0xff 0x51 0xa3 0x5 0x33 0x7e 0x5 0xf5 0xff 0xe5 0xff 0x66 0x3b 0x5 0x9f 0x66 0x3b 0x5 0xab 0x3 0x9a 0x71 0xf7 0x50 0x4 0xf6 0x47 0xe6 0x47 0x8 0x86 0x83 0xa 0xbb 0x80 0x47 0xb 0xf0 0x47 0xf6 0x8f 0x86 0x8f 0xc 0x86 0xcb 0x66 0xb 0xb5 0x6 0xcb 0xf 0xf6 0xcb 0xe6 0xcb 0x13 0x86 0x8f 0x15 0x81 0xc7 0x5b 0xf 0x82 0xb7 0x6 0xf6 0x83 0xe7 0x13 0x16 0x87 0x4f 0x16 0x47 0xb7 0x57 0x4f 0x19 0xf7 0x4f 0xe7 0x4f 0x1d 0x87 0x8b 0x16 0x3b 0x57 0x8b 0x66 0x22 0xf7 0x8b 0xd2 0x27 0x90 0x2f 0x6 0x83 0x57 0x37 0x26 0xbd 0x85 0x4b 0x27 0x6 0xb 0x76 0x2f 0x43 0x3b 0x7 0x13 0x3b 0x6 0xb3 0xad 0x57 0x5b 0x2b 0x82 0x3 0x42 0xf7 0xf7 0xe7 0x2b 0x62 0x50 0x6b 0xad 0x7 0x67 0x4a 0x85 0xb7 0x43 0xf3 0x83 0xe7 0x67 0x6e 0x77 0x67 0x2d 0x90 0x5b 0x80 0xb3 0x47 0x7 0x67 0x56 0xe3 0x44 0x7 0x73 0xe3 0xf8 0x7b 0xf8 0x87 0xf3 0x2f 0x0 0x10 0x78 0x7 0xaf 0x58 0xcf 0x6c 0x5f 0x7 0xa3 0x53 0x3b 0x45 0x7 0xc7 0x58 0x63 0x66 0x0 0x56 0xcc 0x68 0x27 0x80 0x86 0xcb 0x4e 0x7 0xd3 0x56 0x8f 0x72 0xd6 0x7 0x73 0x75 0xe7 0xbc 0x68 0x3 0x58 0x7 0x7f 0x57 0xf7 0x7a 0x8b 0x85 0x6f 0x89 0x0 0xb4 0x64 0xdf 0x8a 0x7 0xaf 0x28 0xf 0xb6 0x9 0x53 0x8b 0x7 0xd3 0x50 0xb 0x8c 0x0 0x77 0x48 0x27 0x50 0x66 0x93 0x8 0xf3 0x47 0x73 0x90 0xb2 0x48 0x1b 0x19 0x83 0x8d 0xdd 0x8 0x57 0x57 0x8b 0x97 0x9 0x17 0xe7 0x7f 0x25 0x4b 0x3c 0x38 0x27 0xbc 0x9 0x17 0x99 0x8 0x3 0x18 0xe7 0xc9 0x9b 0x5 0x63 0x5c 0x0 0x41 0xd0 0x49 0xd7 0xa9 0x0 0x54 0x0 0xd8 0x49 0xe3 0x5 0xaa 0x0 0x4c 0x0 0xe0 0x49 0xef 0xb6 0x0 0x17 0xb6 0x59 0xfb 0xb7 0x7 0xbb 0x5a 0x7 0xb8 0x0 0x23 0x59 0x47 0xb9 0xd3 0x40 0x5f 0x19 0x53 0xbd 0x71 0x13 0x10 0xc0 0x58 0x7b 0xa 0x37 0x6d 0xc1 0x48 0x63 0xd4 0xbb 0xcb 0x50 0x3b 0x9 0x83 0xdb 0x48 0xb7 0x82 0xd0 0xa7 0x0 0x0 0x74 0x0 0xb0 0x4a 0x7 0x1 0x8 0x0 0x6c 0x0 0xb8 0x4a 0x13 0x2 0x0 0x64 0x2a 0x0 0xc0 0x4a 0x1f 0x3 0x0 0xcb 0xc8 0x4a 0x2b 0x4 0xcd 0x0 0xcb 0x40 0xd7 0x50 0x5 0x0 0xcb 0x50 0xd7 0x6 0x8 0x7b 0xdb 0x20 0xd7 0xa 0x2b 0x7 0x0 0xef 0x55 0x1b 0x8 0x0 0xef 0xf1 0x1f 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb3 0xa7 0x9 0xed 0xa 0x37 0x40 0xcb 0xa 0xd3 0xcc 0x30 0xb 0xb 0x6f 0xe 0xb 0x3 0xdb 0x21 0xaf 0x26 0xcb 0xf4 0x30 0xb 0x24 0x97 0xbc 0x30 0x17 0xa 0xc7 0x76 0x15 0xa 0x1f 0x21 0xc7 0xb 0xf 0x17 0xa 0x1f 0x50 0xb 0x18 0xeb 0x2 0xcf 0x40 0x17 0x4 0x67 0x2c 0x61 0xdf 0x1b 0x9 0xe3 0x51 0xeb 0x76 0x1c 0x2 0x9f 0x21 0xf7 0xb 0xf 0x1d 0xa 0x4f 0x5b 0x27 0x27 0x2d 0x0 0xc4 0x6b 0x6f 0x1f 0x52 0xff 0xb 0x6f 0x2e 0x5a 0xf7 0xb1 0xb 0x3f 0x2f 0x0 0x23 0xfb 0x33 0x0 0x50 0x31 0xa 0x8b 0xb1 0x56 0x83 0x35 0xa 0x8b 0xfc 0x23 0x0 0x50 0x36 0xa 0xaf 0x9b 0x42 0x6f 0x50 0x37 0xa 0xaf 0x56 0xcb 0x38 0x50 0x83 0xc 0xb 0x66 0x3d 0xa 0x37 0x4a 0x7 0x50 0x3e 0x2 0x9f 0x5c 0x23 0x40 0xdd 0x2 0xb7 0x5b 0x63 0x46 0x2 0xcf 0xdb 0x3f 0x1b 0xdb 0x49 0x5a 0x8b 0xb5 0xb 0xe7 0x4b 0xf0 0x83 0x2c 0x6b 0x4d 0x80 0x53 0x4e 0x80 0x53 0x7d 0x4f 0xa 0xaf 0x43 0xa7 0xb 0xf 0x30 0x5f 0x1c 0x9b 0x55 0x2 0x7b 0xba 0x5b 0x3 0x1e 0x3 0x2f 0x2b 0xf 0xc 0xb3 0x58 0x2 0x9f 0x28 0xb8 0x4c 0x8f 0x59 0x3 0x53 0x20 0xb 0x20 0x9b 0x74 0x0 0x38 0xff 0xfd 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xa3 0xfb 0x6b 0x5a 0x51 0x4f 0xd 0x7 0x5b 0x8c 0x3b 0x5f 0x41 0xa3 0x1d 0x13 0x58 0x67 0x8a 0x37 0x69 0xc 0x6b 0xf8 0x7b 0x0 0x50 0x81 0xde 0x51 0x97 0xd 0x43 0x6a 0x51 0x97 0x2b 0x9f 0xfb 0xe7 0x1e 0x33 0x85 0xdb 0xc 0xbf 0x5b 0xcf 0x71 0xc 0xbf 0x5b 0xe7 0x89 0xc 0x6b 0x59 0xb3 0xd6 0x1c 0xb 0x5c 0xbf 0x8b 0x8d 0xdf 0x5c 0xe 0x3 0x5d 0xeb 0x79 0xdb 0x55 0x63 0xd 0xf7 0x7f 0x4b 0xf3 0x1d 0xc7 0x93 0x45 0x4b 0xfe 0x93 0xa6 0x7e 0x93 0x99 0x7b 0x1b 0x50 0x8f 0x5e 0x57 0x7 0x1f 0xa1 0xdc 0x40 0xe3 0x1e 0x4b 0x9b 0xfe 0x4b 0xfa 0x7f 0x7e 0x93 0x10 0x9c 0x96 0x79 0x47 0x90 0xb1 0x87 0x4f 0xa7 0x50 0xb3 0xe 0x63 0xb6 0xdd 0xff 0x2f 0xe9 0xcb 0xbd 0x8e 0xe7 0x1b 0x3 0x5e 0xe7 0xbb 0x5e 0xab 0xcd 0x25 0x57 0x6e 0x7b 0x50 0xc9 0x57 0xbb 0xf 0x9b 0xcd 0x5f 0xb 0xb6 0xe 0xcf 0xd5 0x51 0x13 0xf 0x17 0xce 0x5d 0xeb 0xf 0x23 0xd0 0xb5 0x8b 0x63 0xd7 0xff 0xbf 0xed 0xc7 0xdc 0x8e 0xf3 0xd8 0x8a 0xbb 0x57 0xe1 0x8b 0x63 0xde 0x8a 0xbb 0xe3 0x8b 0xc3 0x1a 0xdf 0x5e 0x7b 0x7e 0xe6 0xe 0xff 0xff 0xef 0xba 0xc7 0x60 0x6b 0xf 0xcb 0x90 0x6b 0xe7 0xd6 0x5a 0xa3 0xf 0xe3 0xe9 0x8f 0x77 0xea 0x8a 0xaf 0x80 0x83 0x50 0x7f 0xf0 0x7f 0x83 0x6 0xb3 0xf0 0x77 0xfa 0xa3 0x6f 0xd7 0x6 0x53 0xba 0xa3 0xd9 0xfe 0x4b 0xbf 0x8f 0x4 0xf 0xcb 0x47 0x37 0x50 0x6 0xf 0xfb 0xb7 0x57 0x37 0x7 0xf 0x17 0x4b 0x93 0x50 0x1a 0xbb 0x5a 0xeb 0x1a 0xbb 0xf6 0xde 0x9f 0x1f 0xcb 0x15 0xdb 0x57 0x7f 0xf 0x50 0x3b 0xf 0xe3 0x10 0xb6 0x8d 0x37 0x11 0x5c 0xe3 0xf 0xef 0x12 0x5b 0xc3 0xf 0x8f 0xa 0xe3 0x8d 0x37 0x1a 0xdf 0xf0 0x5f 0x0 0x50 0x13 0xf0 0x5f 0xf0 0x5f 0xf4 0xf0 0x5f 0xf0 0x5f 0xfd 0x97 0x2f 0xbf 0x14 0x7d 0xd3 0x50 0x16 0xb8 0x8a 0x67 0x17 0x86 0x23 0x1a 0xeb 0xf0 0xfb 0x0 0x90 0x1a 0x96 0x70 0xd7 0x50 0x1c 0x8a 0xa3 0x1d 0x46 0x5f 0x9f 0xcb 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x7b 0x73 0xd6 0x10 0x62 0xce 0x49 0x30 0x1f 0x1f 0x43 0x3f 0x1a 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x3f 0x0 0xf9 0x4b 0xe7 0x1b 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xbf 0x1b 0x9e 0x1a 0x31 0x40 0x5 0x30 0x5f 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x31 0xff 0x80 0x0 0x18 0xdb 0xff 0xf 0xff 0xff 0x5d 0xf5 0x6f 0xf 0x0 0x40 0x10 0x3 0xf6 0x30 0x16 0xf0 0x4e 0x70 0x47 0x50 0x3 0x80 0x90 0xf 0x0 0xbf 0xfd 0x3e 0xf4 0xdb 0xff 0x0 0xee 0xfe 0xfd 0xf0 0xee 0xf 0xff 0xdf 0x8 0xed 0xff 0xff 0xde 0x0 0x3 0xdb 0xfd 0xff 0x4 0xff 0xbb 0xfe 0xff 0xff 0x0 0x1 0x0 0x3f 0x28 0xf3 0x0 0x10 0x3 0xf0 0x0 0xa 0xff 0xdd 0xfe 0x1f 0xf 0xff 0xdd 0x0 0x23 0x0 0x8 0x20 0x1c 0x10 0x1f 0xc0 0xc0 0xff 0x10 0x8f 0x10 0x87 0xf0 0x8b 0xf0 0xe9 0xf0 0xdf 0xf0 0xdf 0xf1 0x1f 0x51 0x19 0x9a 0x0 0xf9 0xbf 0xfd 0x50 0xf2 0x11 0x27 0x6f 0x1 0x4b 0x5f 0xf5 0x40 0x7 0x60 0xeb 0x51 0x1b 0x10 0x48 0x55 0x1 0x2c 0xff 0x11 0x30 0xe1 0xf1 0x74 0xf1 0x86 0x31 0x7b 0xbf 0xf0 0x33 0xf2 0x20 0xff 0xf 0x0 0x4f 0xf3 0x0 0x1 0x10 0xf0 0xff 0x80 0x8c 0x0 0x20 0x0 0xdf 0xf0 0x56 0x55 0xf6 0x6f 0x65 0x67 0x0 0x75 0x5f 0x76 0x72 0x65 0x6f 0x27 0x7f 0x6a 0x76 0x81 0xb2 0x20 0x7f 0x56 0x0 0xd1 0x66 0x0 0x88 0x7f 0x9f 0x0 0x8c 0xff 0x56 0xf0 0x8c 0xc1 0xfe 0x90 0xdf 0x91 0xbf 0x32 0x6 0xf2 0xf1 0x7f 0xd1 0xef 0x2 0x5e 0x11 0xbc 0xee 0xf4 0x0 0x3 0xfe 0x76 0x0 0xf1 0xdf 0xf2 0x32 0x72 0x90 0x60 0x40 0x3 0x42 0xa2 0x66 0x80 0x0 0x11 0xbb 0xbb 0x60 0x66 0x66 0xb6 0x56 0x4 0x55 0x55 0x65 0x55 0x55 0x0 0x1 0x65 0x66 0xc0 0x0 0x14 0x72 0xc1 0x5b 0x55 0x0 0x0 0xbb 0xbb 0x2 0x5d 0x0 0x66 0x66 0x66 0x66 0x20 0x1c 0x22 0x37 0x22 0x22 0xf2 0xdf 0x32 0xf1 0x6 0x2 0xf8 0xf0 0x1d 0xb3 0xd 0x40 0x33 0x3 0x1c 0x88 0x88 0x88 0x8 0x0 0x80 0x2 0x88 0x88 0x0 0x0 0x80 0x18 0x3 0x2b 0x80 0x8a 0xf3 0x2f 0x0 0x0 0x8 0x3 0x44 0x11 0x0 0x4 0x11 0x41 0x81 0x0 0x2f 0x11 0x1 0x0 0x0 0x18 0x0 0xd 0x44 0x18 0x0 0x8 0x80 0x11 0x11 0xf3 0x5f 0x0 0x0 0x6b 0xe 0x93 0x74 0x20 0x23 0x18 0xf0 0x3 0x0 0x0 0x3b 0x0 0x3f 0xff 0x10 0x5b 0x0 0x51 0xf0 0x3 0x40 0x17 0xf3 0xbf 0x30 0x55 0x3 0xd7 0x0 0xaf 0xe0 0x10 0x57 0x70 0x68 0x10 0x8f 0x18 0x11 0x11 0x81 0x11 0x1c 0x81 0x8 0x0 0x0 0xd0 0x53 0xfa 0x2 0xb7 0xf0 0x56 0xb6 0x3 0xea 0x65 0x3 0xee 0x12 0x2f 0x7f 0x11 0xb4 0x33 0xfb 0xff 0x0 0xdf 0x55 0x65 0x5f 0x65 0x76 0x56 0x57 0x0 0x65 0x27 0x57 0xf6 0x55 0xf2 0x67 0x7 0x2 0xff 0xf2 0x72 0xf 0x0 0x22 0x3 0x92 0x34 0x6 0xf4 0x0 0x0 0xdc 0xfd 0x42 0xcc 0x14 0xf 0xfd 0x1a 0x0 0x0 0xdf 0x4 0xc 0x10 0x12 0x2f 0x4 0x14 0x23 0xf8 0x12 0xeb 0xf4 0x5c 0xf0 0xa7 0xf4 0x80 0x30 0xab 0x18 0x11 0x81 0xe0 0x21 0x7b 0xf4 0xa0 0x44 0xb2 0xbd 0xbb 0x0 0xb0 0xdb 0x60 0x5d 0xf4 0xbf 0x13 0x68 0x5 0x0 0xbb 0xdd 0x5d 0xfd 0x22 0x22 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x3 0x52 0x66 0x3 0x52 0x50 0x56 0x3 0x52 0x66 0x43 0x52 0xff 0x27 0x2f 0xf7 0x1 0x0 0x23 0x32 0xf 0x0 0x4f 0x43 0x14 0xfd 0x95 0x13 0x23 0xf0 0xbb 0x80 0x3 0xcb 0x40 0x3 0xcc 0x5 0x5b 0x6d 0xcf 0xa4 0x2f 0x1 0x20 0xff 0x11 0x27 0x5 0x3f 0xfe 0x14 0xd6 0xf6 0x34 0xb 0xf5 0x36 0xf3 0x6b 0xf0 0xe2 0x5 0x45 0xa0 0x0 0x8c 0xff 0x0 0x23 0x32 0xff 0xbb 0x4d 0x43 0xcf 0xbb 0x0 0xdb 0xd4 0xcc 0xbf 0xbb 0xcd 0xcd 0xdf 0x0 0xbb 0xfc 0xff 0xff 0xcd 0xcc 0xdc 0xef 0x9 0xdf 0xdd 0xdc 0xf0 0x5 0x98 0xf0 0xf7 0x5 0xa3 0xe9 0x5 0xa8 0x55 0xab 0x54 0xf 0x23 0x25 0xb0 0xdf 0xbd 0x13 0xc9 0xc4 0xf6 0x7 0x36 0x19 0xbb 0xbb 0xbb 0x5 0x8c 0xff 0xbf 0x97 0xb0 0xe3 0xdf 0xdd 0x1 0xe5 0x32 0x1 0xe9 0x13 0x22 0x16 0x42 0x4 0x40 0x0 0x10 0x11 0x54 0x20 0x3 0x80 0x38 0x4 0x54 0x0 0x30 0x33 0x43 0x0 0x3 0x42 0x0 0x40 0x20 0x3 0x7f 0x80 0x33 0x23 0x0 0x30 0x23 0x1d 0x2 0x0 0x30 0xf6 0x69 0x83 0xe7 0x56 0x86 0xc0 0x40 0x3 0x84 0x71 0xca 0x33 0x22 0x22 0x56 0x3 0xc7 0x26 0x22 0x0 0x33 0x33 0xbb 0x3b 0xc3 0xcc 0xbb 0xbb 0x1 0xcb 0xcc 0xbc 0xbb 0xbb 0xcc 0xb0 0x0 0x98 0x80 0x10 0x9c 0x22 0x22 0x32 0x33 0x33 0x33 0x33 0xb 0xcc 0xc3 0xcc 0xcc 0xe0 0x1 0xbb 0x0 0x13 0x0 0x1c 0x5e 0x3 0x11 0x88 0xcc 0x1 0x8d 0x40 0x22 0x30 0xb 0x36 0xf8 0x30 0x9f 0x4 0x20 0x80 0x2 0xf7 0x4 0x87 0x16 0x43 0x8b 0xf0 0x3 0x23 0xa3 0x67 0x11 0x4 0x1e 0xe0 0x3 0x81 0x88 0x60 0x3 0xf7 0x5f 0x17 0x53 0xde 0x22 0x33 0x36 0xa6 0x10 0x4 0x23 0x3 0x94 0x12 0xef 0x4 0x2e 0x1 0xbf 0x3 0x9f 0x8 0x0 0x6 0x3 0xfd 0x0 0x57 0x4 0x58 0xf3 0x0 0xe0 0x9e 0xfc 0x13 0xd3 0x0 0x33 0x0 0x73 0xf0 0x2f 0xa7 0xde 0x1 0xb4 0x0 0xdd 0xda 0x10 0x4 0xa7 0xf4 0xbf 0x2 0xaf 0x20 0x3 0xdc 0x7 0x8d 0xfc 0xa8 0x2 0xbe 0xfd 0x20 0x3 0xcf 0x10 0x3 0xcc 0xbf 0xcc 0x0 0xcd 0xf 0x0 0xbb 0xcc 0xfb 0x0 0xbc 0x0 0xbb 0xfc 0x0 0xce 0xcc 0xfd 0x0 0xee 0x0 0xee 0xef 0xff 0xdd 0xdd 0xdf 0xef 0xee 0x7 0xee 0xdf 0xfe 0xcc 0xcc 0x12 0xcd 0xb5 0x7 0x14 0x57 0xf7 0x13 0xb5 0x10 0xfa 0x20 0xff 0x25 0x3 0x10 0x15 0x7 0x15 0x3f 0xf8 0x6e 0xe2 0xf8 0x80 0x75 0x53 0x5 0x7c 0x44 0x44 0x34 0x5 0xea 0x45 0x2 0x44 0x55 0x44 0x44 0x44 0x45 0x2 0xb 0x24 0x84 0x1 0xef 0x24 0x33 0x33 0xce 0x0 0x2 0xcc 0xdd 0x10 0xee 0xcc 0xcc 0x0 0x17 0x4 0x44 0x4 0x0 0x0 0x0 0x24 0x22 0x22 0x82 0x32 0x33 0x2c 0x40 0x22 0x2 0x7 0xc 0x2b 0x22 0x22 0xc 0xcc 0x37 0x2c 0x22 0x1 0xf3 0x11 0xd9 0xbf 0x3 0x9b 0x20 0x3 0x40 0xdf 0x93 0x0 0xc8 0xf0 0xcb 0x40 0xe7 0xcc 0xfc 0xf0 0xdf 0xb0 0xdf 0x0 0xcd 0xdd 0xff 0x0 0xdd 0xdc 0xcc 0xf 0x0 0xbd 0xcb 0xbc 0xf 0xce 0xbb 0xcb 0xf 0x0 0xef 0xcc 0xec 0xf 0xef 0xee 0xfe 0xfe 0x0 0xfd 0xdf 0xfd 0xfd 0xcc 0xfc 0xfe 0xed 0xe4 0x49 0xd 0x3 0xeb 0x13 0xf7 0xff 0xbb 0x3 0xe0 0xbb 0xff 0x0 0xdb 0xdf 0xdd 0xbb 0xfd 0x2f 0x32 0xfd 0x1f 0xf 0x3f 0x43 0x19 0x13 0xf7 0xf2 0x79 0x75 0x14 0xe1 0x16 0x32 0xe6 0x5 0x92 0xf9 0x8a 0xc9 0x9c 0x22 0x82 0xf9 0xad 0x9 0x2e 0xdc 0x0 0xec 0xce 0xfc 0xfc 0xcc 0xcc 0xfc 0xff 0xa4 0x2 0xef 0xf 0x3 0x1e 0xfc 0xdd 0x0 0x3 0xff 0xee 0x0 0xee 0xee 0xf 0xf0 0x34 0xf3 0xd3 0xed 0xff 0x14 0xc3 0xf9 0xe5 0x96 0x83 0x31 0x6b 0x16 0x71 0x2 0xb7 0x16 0x1f 0x2 0xd6 0x9f 0x6 0x27 0x11 0x80 0xf6 0xbf 0x41 0x97 0x2 0xf3 0x2 0xf9 0x10 0x27 0xb7 0x83 0x3b 0xd0 0x14 0x2e 0x80 0x3 0xb0 0xa6 0xe6 0x7 0x16 0x17 0x1a 0x9f 0x17 0x27 0x38 0x3 0x7 0x5b 0x0 0x3 0x4 0x15 0xfa 0x7e 0x30 0x37 0x8e 0x40 0x47 0xb0 0x2b 0x0 0x3 0xe8 0x17 0xd5 0x0 0x7 0x3b 0xbc 0x3 0xf3 0x22 0x4 0x8f 0x4 0x3 0x30 0x8 0x13 0xfa 0xbb 0x3b 0x3e 0x33 0x33 0x0 0x2 0x20 0x1 0x7 0xee 0x20 0x2 0x23 0xfb 0xdb 0x35 0xdd 0xdd 0x10 0x27 0x4 0x1c 0x23 0x0 0x2 0x22 0x0 0x2 0x4 0x2 0x22 0x22 0x2 0x0 0x0 0x2 0x0 0xcc 0x45 0xc 0x34 0xf 0xdd 0xdd 0xd 0xd7 0x33 0x10 0x42 0xa7 0xff 0x7 0xb7 0x7 0x2f 0x22 0xb7 0x17 0x9b 0x12 0xbf 0x10 0xf 0x10 0x17 0x20 0x23 0xff 0x68 0x7 0x14 0x0 0x7 0x52 0x10 0x3 0x11 0xf 0x11 0x13 0x21 0x3f 0x3 0xd6 0x7f 0x11 0x14 0x1e 0x40 0x17 0x20 0x9 0xfb 0x6b 0x28 0x5f 0xf0 0x1f 0xfb 0x94 0xec 0xe2 0x36 0x57 0xcf 0xd7 0x37 0x80 0x11 0xb8 0x21 0xc3 0x88 0x38 0x1e 0x11 0x81 0x38 0x18 0xc2 0x4a 0x9b 0xf7 0xe3 0x2b 0xdf 0x2f 0x3 0xf2 0xbb 0x0 0x2f 0xf3 0xbb 0xb 0x60 0x16 0xc3 0x84 0x5 0xd7 0xff 0x32 0x0 0xf0 0x5 0xdb 0xbf 0x2f 0x5 0x43 0xf0 0xdb 0x3f 0xf3 0x2 0x52 0xf 0x2 0x52 0xd0 0x4 0x3 0x30 0x3 0xed 0x0 0xb 0x40 0xee 0xee 0x0 0x7f 0xf0 0x7 0xe0 0x1a 0x9b 0x30 0xfb 0x72 0x33 0x38 0xf3 0xf9 0x2b 0xfc 0x67 0xc 0x0 0x0 0xaa 0xaa 0x25 0x41 0x21 0x25 0x80 0x88 0xd5 0x98 0xab 0x7c 0x95 0xdb 0x5 0xeb 0xbd 0x31 0xf3 0xcb 0x11 0xf7 0xff 0xd0 0x3 0x11 0xcb 0x1 0xce 0x15 0xdb 0x25 0xdf 0x6 0x1e 0x6 0x23 0x10 0x3 0x41 0xcb 0x6 0x2b 0xdb 0xdd 0x0 0xf0 0x3c 0xc 0x3c 0x7c 0x2f 0xb 0x44 0x26 0xc3 0xf0 0xdf 0xf0 0xdf 0xa0 0xdf 0xcc 0x22 0x0 0xfe 0xdf 0xcf 0x33 0xfe 0xff 0xfc 0xff 0x40 0xfe 0x6 0x43 0xfe 0x0 0xcb 0xcc 0xf 0x0 0x48 0xbd 0x0 0x3 0xed 0xee 0x0 0xff 0xe4 0xff 0x0 0x1f 0xf 0xf0 0x3e 0x3a 0xdb 0xc 0xbf 0xfa 0xdf 0xfc 0x9f 0xfc 0x9f 0xfa 0xfd 0x73 0xfd 0x77 0x3d 0xa5 0x20 0xe7 0x66 0xcb 0xc 0x5 0xcb 0xdd 0x80 0x0 0x7f 0x33 0xf3 0xf 0x3f 0x33 0xf2 0xf 0x0 0xcf 0xfc 0xf 0xf 0xdf 0xfd 0xfe 0xff 0x7f 0xdf 0x1d 0x20 0x1d 0x48 0xfd 0x1f 0xfd 0x1f 0x2a 0x80 0xf6 0xa4 0x8e 0x14 0xf8 0x22 0xb7 0x2 0x54 0xfe 0x27 0xfe 0x39 0xbe 0x23 0xf0 0xff 0xf0 0x3f 0xdb 0x6f 0x19 0x7f 0xfe 0x62 0x1a 0x59 0xe 0x38 0x1d 0xf 0x4b 0x66 0xc7 0xfe 0x86 0x5b 0x83 0x33 0x33 0xd3 0x13 0xef 0x18 0x88 0xfe 0xab 0xc4 0x16 0xcf 0x3 0xe7 0xdd 0xdd 0x2d 0x8 0xd 0xe0 0xbb 0x20 0xbb 0xb 0xee 0xce 0x2d 0x22 0xe2 0x0 0x22 0xc 0x33 0xe3 0xe 0x3e 0x0 0x3 0x6 0xbc 0xe 0x0 0x4f 0xe0 0x2 0xbc 0x0 0x0 0x10 0x3 0xfe 0xfa 0x8e 0xf4 0x1a 0xcb 0x3f 0x32 0xfd 0x12 0xa1 0xff 0x21 0x72 0xbf 0xa0 0x1f 0x4e 0xe3 0xd 0x33 0xfb 0x1e 0xac 0x1e 0xb0 0x49 0x57 0x1f 0x23 0x17 0x28 0xfe 0x10 0x3 0xf 0x3b 0x5f 0xfd 0xe 0x4 0xfb 0xe 0x8 0x4e 0xbd 0xf3 0x9f 0x9b 0x83 0x37 0xdf 0xff 0x15 0x93 0x5 0x6f 0x14 0x63 0x14 0x2f 0x78 0x5f 0x1b 0x21 0x20 0x3 0x5 0x53 0x70 0x38 0xff 0xcc 0x2f 0x62 0x2a 0x9f 0xff 0xbf 0xbb 0xff 0x9 0xb3 0xbb 0xfc 0xd2 0x6 0x23 0x33 0xcd 0xe 0x2a 0xe1 0x7 0xd7 0xff 0xb0 0xa1 0xbf 0xf 0xf0 0xdb 0x5f 0xfe 0xff 0xc4 0xcf 0x6b 0xff 0xf2 0x0 0x0 0x7 0x80 0x3 0x11 0xa9 0xba 0x3 0xe7 0xa 0xff 0x8c 0xff 0x9e 0x2f 0xc9 0xe0 0x31 0x9b 0xee 0x60 0x2e 0x11 0xf8 0x2d 0x82 0x3c 0x33 0x33 0xc0 0x23 0x10 0x22 0x22 0x3c 0xd 0xcb 0x2c 0x22 0x22 0x33 0x6 0xcc 0x22 0xee 0xee 0xff 0x6 0xdc 0x5f 0xff 0x3 0x0 0x0 0x22 0xd2 0x2 0x20 0x22 0x32 0x32 0x1 0x30 0x33 0xd3 0x33 0x3 0x33 0xdd 0x10 0x1d 0xaf 0xf 0x1c 0xef 0xf 0x2b 0xdf 0xfe 0x9f 0xf0 0xdf 0xff 0xff 0xf0 0xdf 0xbc 0x8f 0xff 0x50 0x0 0x2 0xe 0x65 0x2c 0x57 0xbf 0xc8 0x75 0x77 0x0 0x7 0x55 0x55 0x75 0x77 0x55 0x55 0xc7 0x4 0x7c 0x55 0x77 0x7f 0xc7 0xe 0x80 0x76 0x55 0xff 0xf 0x87 0xff 0xed 0x27 0x27 0xae 0x3b 0xe 0x36 0x29 0x33 0xff 0x8c 0x22 0xdf 0x70 0xd 0x11 0x9 0x10 0x7 0x12 0xeb 0xee 0xee 0xdd 0xdd 0x4f 0xde 0x12 0xf4 0xfd 0xef 0xfb 0xb5 0xbf 0x7f 0xff 0xdb 0xc 0x83 0x0 0xff 0x5f 0xf5 0xf 0x7f 0x66 0x55 0xf5 0x1 0xf0 0x6f 0x56 0xf5 0x0 0xf0 0x67 0xb3 0x9f 0x62 0xa0 0x1 0xa8 0x20 0x3 0xa9 0x0 0xf 0x0 0x3 0xff 0x30 0xa0 0xa1 0xff 0xde 0xcf 0xe7 0xff 0xff 0x6d 0x66 0x0 0x55 0x65 0x7f 0xf6 0x76 0x56 0xf7 0xf 0x84 0xe 0x23 0x0 0xf2 0x67 0xf7 0xe 0x23 0xdf 0xbd 0x0 0x22 0xff 0xbc 0xbb 0xff 0xcd 0xbb 0xdf 0x70 0xf6 0x4c 0x77 0xa4 0x1a 0x3 0xfc 0xbb 0xdb 0xfc 0xff 0xc 0xbd 0xbb 0xcb 0x2d 0xe 0x35 0xe 0x39 0xbf 0xfb 0xaf 0xe 0x83 0xef 0xd 0x4a 0xef 0x3 0x3a 0x25 0x37 0x10 0x7 0x13 0x47 0x5c 0xfe 0x5 0x6f 0xee 0x1d 0x2f 0x23 0x3b 0x1d 0x8f 0xff 0xf 0xf0 0x44 0xdb 0x0 0x7 0xf9 0x59 0x2e 0x8d 0xf0 0xff 0x55 0x0 0x24 0xff 0x67 0xe 0xd3 0xff 0x66 0xff 0xff 0x0 0xaa 0xa0 0xe 0xae 0xaa 0x4 0x7b 0x9a 0x55 0xff 0x0 0x9a 0x0 0x23 0xf2 0x89 0x18 0x33 0xf3 0xaa 0xaa 0xfd 0x1e 0xbb 0xfd 0x70 0x36 0x9f 0xc3 0xe7 0xff 0xd2 0xff 0xe4 0x0 0x12 0xf2 0xca 0x22 0xf6 0x14 0xe8 0xdf 0xfb 0x7 0x2c 0xdf 0x0 0xe3 0xff 0x7f 0xdf 0xfd 0xef 0xf3 0x9f 0xc3 0x9f 0x5e 0xb 0x1e 0x13 0x34 0x53 0x74 0x5b 0x0 0xff 0xee 0xff 0xcc 0x33 0xdd 0xef 0xcf 0x7 0xfc 0xbb 0xef 0xfe 0xf 0x0 0xc 0x3 0x1a 0x55 0xf9 0xfa 0x41 0x24 0xe1 0x1c 0x35 0x7b 0x5f 0x9b 0x1 0xbf 0x55 0x1 0xbf 0x66 0xaa 0x1 0xbf 0x6f 0xf 0xe3 0xf0 0xd1 0xbf 0xf5 0xf 0xdb 0x55 0x98 0x5 0xa8 0x66 0x56 0x7a 0x47 0x11 0xbf 0xbd 0xdb 0xfb 0xff 0x21 0xbf 0x53 0xeb 0x5a 0x53 0x50 0x3 0xff 0xfa 0xf7 0x7 0xe 0x96 0x16 0x7e 0x90 0xd 0x24 0xdd 0x11 0x25 0xc8 0xdd 0xdd 0xff 0xdd 0xe9 0xc0 0xdf 0xff 0xff 0x18 0x35 0x9a 0xc 0x4b 0xa0 0x9a 0x12 0xb1 0x81 0xc2 0x8d 0x0 0x0 0x5f 0x55 0xff 0xfa 0x2 0xdb 0x0 0x18 0xfa 0x67 0x55 0x8a 0xa1 0xff 0x7f 0xaa 0x80 0xdf 0x66 0xf 0xe3 0x60 0x2 0x9f 0x6f 0x2 0x9f 0xfd 0xff 0x60 0xdf 0xf 0xc1 0x14 0xe4 0xf 0x26 0x20 0x3 0x27 0x9f 0x80 0xdf 0x33 0xf3 0x4b 0x0 0x2 0x47 0x20 0x22 0x1e 0xcf 0x20 0xe 0x6e 0xf 0xf4 0x40 0xbe 0x36 0x43 0xe0 0xee 0x66 0x76 0x72 0x65 0xa 0x66 0x27 0x72 0x76 0xe 0xa2 0x77 0xe 0x88 0xef 0x0 0x33 0xbb 0xbb 0xee 0xbb 0xbb 0xdd 0xee 0xf 0xbe 0xdd 0xdd 0xed 0x3 0xa7 0x1c 0x1f 0x9f 0xcb 0x1f 0xd7 0x80 0x8f 0x4b 0xdf 0xbb 0xcb 0x4f 0x43 0xff 0xbd 0x82 0xb 0xbc 0xbf 0xdb 0xcf 0xf 0xdf 0x8 0x37 0xfb 0x0 0xbb 0xdb 0xcd 0xfb 0xbd 0xbb 0xdb 0xbb 0x8 0xff 0xdf 0xcd 0xbb 0xf 0xc7 0x0 0xcf 0xc3 0x10 0xf 0xf0 0xf6 0x6 0x52 0x3f 0x22 0xf 0xcf 0x1 0xcc 0xc3 0xff 0xdc 0xcd 0xfc 0xfd 0xd 0x93 0xfd 0x8 0x8f 0xb 0xd7 0xff 0xb4 0xd1 0xeb 0x17 0x69 0x9 0xeb 0xbf 0x5 0xf0 0x1 0xff 0xdf 0xf0 0x56 0x55 0xf6 0x6f 0x4 0x93 0x40 0x5f 0x0 0xb3 0x6f 0x27 0x7f 0x76 0xfb 0x27 0x11 0x2f 0xf7 0xf7 0x3 0xe3 0xf7 0xa0 0xa8 0x1 0x8b 0x41 0x99 0xc 0xa7 0x8a 0xa 0xf 0x0 0x1a 0x80 0x3 0x78 0x8a 0x15 0xb9 0xf8 0x8b 0x8f 0xca 0xf 0x8f 0xfc 0xcb 0xbb 0x0 0xcc 0xfd 0xff 0xcc 0xdc 0xee 0xf0 0xdc 0x4 0xed 0xed 0x0 0xdf 0xde 0xa 0x1c 0xee 0xcc 0xa0 0xe 0x47 0xcc 0xd 0x7a 0xcc 0xff 0xdd 0xbb 0xfb 0xd 0x0 0xff 0xbc 0xdd 0x23 0xb9 0xf 0xff 0xbd 0xd 0xc 0xbf 0xe 0x46 0x0 0xa 0x52 0xf 0x93 0xfd 0x19 0xf1 0xe3 0xe4 0x71 0xa1 0xe3 0xd1 0x4a 0xcb 0x77 0x7b 0x0 0x8 0x73 0xf0 0x56 0x76 0xa 0xea 0x40 0x27 0xa 0xea 0xf2 0x56 0xf5 0xf 0x1a 0xff 0x0 0x77 0xf 0x1a 0xdb 0x7f 0xf 0x8a 0xff 0x0 0x7d 0xf 0x90 0x65 0xff 0x0 0xa0 0x56 0x13 0xf7 0x0 0xa0 0x4 0xaa 0xa0 0x67 0x0 0x7 0xff 0xfa 0x9f 0xb9 0xab 0xa0 0xf9 0xf 0xaa 0xf1 0x83 0x61 0x83 0x53 0xe7 0x16 0xe2 0x5f 0x9 0xf 0xed 0xa8 0xf 0xf1 0x15 0x35 0x50 0x3 0xc9 0xd3 0xd9 0xdb 0xc3 0xf0 0x17 0xc2 0x23 0xfb 0x23 0x32 0xff 0xf2 0x23 0x72 0x23 0xf1 0xff 0xee 0xaa 0x47 0xb 0xf7 0x8a 0x57 0xff 0xff 0x5f 0x2 0xa 0x55 0x6f 0xa 0x1f 0x6f 0x2 0xa 0xff 0x6 0x9e 0xf 0xf1 0xbf 0x8f 0xf1 0xbf 0x0 0xff 0xcc 0xf1 0xbf 0x41 0xbf 0x19 0x71 0x1f 0x65 0x54 0x33 0xf 0xfc 0x83 0xf 0xfc 0x88 0xf 0xfc 0x88 0x88 0x5f 0x81 0xc 0xd7 0x11 0x2c 0x17 0x13 0xe3 0x13 0xe7 0x1f 0x3 0x1f 0x7 0x57 0xaf 0xf 0xff 0x1f 0x8 0xf 0x8f 0x6 0x5a 0x21 0x5b 0x26 0x44 0x0 0xf 0x0 0x5f 0x65 0xf7 0x0 0x55 0x66 0x1 0xf7 0x0 0x66 0x76 0xf 0x0 0xf7 0xf 0x51 0x59 0xf 0x12 0x7a 0x1a 0xf8 0x38 0xdb 0x27 0xa0 0x18 0xf2 0xdb 0xfe 0x52 0xdb 0x11 0x3b 0xf2 0x9f 0xf2 0x9f 0xf0 0xdf 0x92 0x9f 0xb 0x64 0xdd 0x4 0xbd 0xbb 0xb0 0xbb 0xeb 0xf 0x51 0xee 0x22 0x38 0xee 0x2e 0xe 0x65 0xe 0x77 0xe 0x72 0x83 0x33 0x83 0x21 0x88 0x88 0x2a 0x7f 0xdb 0xdd 0x22 0xee 0x0 0x15 0xde 0x1e 0x8f 0xe 0x92 0x83 0xe 0x8e 0x1d 0xd6 0xd 0xda 0x1e 0x3b 0x3f 0x80 0x14 0xd2 0x23 0xf0 0xde 0xee 0x3c 0xf0 0xde 0x0 0xed 0xcd 0xff 0xed 0xff 0xde 0xff 0xdd 0x9c 0xc 0x1f 0xbe 0xfb 0x2c 0x1f 0x1c 0xaf 0x3 0xff 0xcc 0xd2 0x0 0xee 0xce 0xcc 0x33 0xfd 0xed 0xcc 0xcc 0x2f 0xdf 0xdd 0x8 0xdf 0xed 0x3c 0x3c 0x45 0xbf 0x3 0x2a 0x60 0x3 0xe8 0x51 0x47 0x1f 0xd2 0x1c 0x4b 0xbd 0x1a 0x6d 0xbd 0xff 0xf0 0xf8 0x10 0x4 0xd 0xc3 0xa 0x66 0x15 0x4 0xf2 0x3f 0xbd 0xcc 0xdd 0x96 0x4 0x63 0xdf 0xf 0x1c 0x9b 0xfb 0x3 0xb3 0x4 0x63 0xcb 0x9c 0x4 0x63 0xbd 0x0 0x23 0xe3 0x13 0xe7 0xb 0x91 0xf0 0xc3 0x40 0xfc 0x1c 0xb4 0xcf 0xcd 0x3c 0xf2 0xdc 0xc3 0x0 0x33 0xf2 0xbb 0xbc 0xe3 0xf3 0xcf 0x3c 0x20 0xf2 0x0 0x0 0xa 0x0 0xcc 0xc3 0xf3 0x0 0x4d 0xcc 0xb 0x14 0xff 0xbf 0x77 0x28 0x1c 0xcb 0xf0 0xd 0x97 0x40 0xdf 0x8 0x96 0x23 0x32 0x43 0xff 0x23 0xc3 0x0 0xef 0xfe 0x34 0xf4 0xef 0xfe 0xff 0xef 0xc8 0x76 0x84 0x13 0xe3 0xee 0xee 0xd 0xb 0x23 0x32 0xdd 0xe 0xff 0x3f 0xd3 0xdd 0xd 0x14 0x19 0x9b 0x19 0xbf 0xbd 0xfc 0x4d 0x1f 0xf3 0x83 0x8d 0xb 0x15 0xc3 0xf1 0xe3 0x74 0xbf 0x0 0xbf 0x8 0x7f 0xf2 0x0 0xbf 0x5 0x1c 0xbf 0xfc 0x34 0x1 0xfb 0xdf 0xcb 0xdc 0xdf 0xff 0xbb 0xd 0x7c 0x4 0xbf 0xdd 0xf0 0xbb 0xbf 0x0 0x1 0xdf 0xbb 0x41 0x72 0x3 0xef 0xf3 0xf 0x0 0xa0 0xf4 0x0 0x3 0xa8 0xa 0xf2 0xf0 0xb 0x87 0x3f 0x20 0x97 0xff 0xdc 0xcc 0xf 0xbb 0xcc 0x3d 0x3c 0x52 0x9f 0xf2 0xa3 0x32 0xa3 0x51 0x67 0xff 0x51 0x83 0x1b 0xc3 0x91 0x7f 0x13 0xef 0x50 0x3 0x1d 0xec 0x14 0xd2 0x1c 0xdb 0xd0 0xf 0x1e 0x20 0x3 0xe3 0xe 0x98 0xfc 0xee 0xcc 0xcc 0x2f 0xee 0xff 0x1 0x4 0xf0 0xe 0x13 0x2d 0x9a 0x71 0xdf 0x16 0x3 0x2 0x0 0xff 0x3f 0xdd 0xf0 0xde 0x32 0x23 0xff 0x5e 0xed 0x2 0x23 0xdd 0x2 0x23 0x52 0x1f 0x6 0x3 0x72 0x23 0xee 0x86 0x12 0x23 0xee 0xcc 0xdf 0xed 0x6a 0xff 0xf 0xff 0x5f 0xed 0x4f 0xdf 0x19 0x43 0x19 0x47 0xcb 0xf 0xf2 0x1 0xd7 0xf0 0x1e 0xef 0x56 0xdf 0x6 0x9e 0xf 0x5 0xea 0xf 0x11 0x2a 0x4 0x4a 0x0 0xc8 0x6 0x6e 0xf 0x2b 0xfc 0x0 0x6 0x6e 0x0 0xdb 0xfd 0xff 0xf 0xc3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0x5f 0xbf 0xc 0x96 0xfe 0x47 0xfd 0xff 0xff 0xaf 0x7 0x2c 0x5c 0x13 0xe3 0x13 0xe7 0x52 0x86 0x9a 0x62 0x8a 0x94 0x3d 0x42 0x0 0xf0 0xd 0x36 0xef 0xa 0x1f 0xbf 0xeb 0xb2 0xc 0xca 0xbb 0x12 0x70 0x20 0x3 0xdf 0xdd 0x0 0xb 0x3f 0x35 0xdd 0xbb 0x1 0xee 0x7 0x2e 0xdc 0x7 0x2e 0xcc 0xf 0x72 0x5 0xcf 0xbb 0xeb 0xfe 0xff 0xf 0xfe 0xfc 0x3 0x56 0x3f 0xfc 0xcd 0x3 0x57 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x72 0x9f 0x23 0xc4 0xa5 0xf 0x4 0xd 0xf 0x9 0xff 0xff 0x8 0xa0 0xdf 0x13 0xbc 0xe7 0x79 0x63 0x60 0xff 0xf 0x28 0xdd 0xd 0xf9 0x5f 0xff 0xe6 0xcf 0xe3 0x0 0xf0 0xfe 0x22 0x0 0xef 0xfe 0x33 0x0 0x3 0xdf 0xee 0xff 0xf0 0xdd 0xfe 0x19 0xd0 0x0 0x66 0xf4 0xc 0xc1 0x12 0xc6 0xf 0xc4 0x1f 0x23 0x65 0x8 0x9c 0xff 0x7f 0xf9 0x1a 0xa0 0x23 0x71 0xdd 0xde 0x18 0x47 0x3 0xc7 0x2f 0xd3 0xe 0x32 0x5a 0x32 0xf 0x5c 0x22 0xf 0x60 0xf 0x53 0xef 0xe 0x3f 0xef 0x2 0xfe 0xbb 0xec 0xfe 0xff 0xcb 0x7 0x6c 0xcd 0xc0 0x7 0x70 0x2 0x8b 0xf 0xf3 0xee 0xce 0xf 0xf3 0x82 0xf 0xf 0xff 0x3c 0xf3 0x0 0xcf 0x0 0x3 0xbf 0xf 0xdc 0xdf 0xf 0xf0 0x93 0xd4 0xfd 0xe3 0x6d 0xe7 0x94 0x7b 0xfa 0x54 0x7f 0xff 0xff 0xfc 0x87 0xfe 0x5b 0xb 0xe 0xdb 0x1d 0xc1 0x5d 0xec 0x1d 0x47 0xfe 0xfb 0x4e 0xfb 0xff 0xb 0x2f 0xc 0x5b 0x55 0x76 0x14 0x56 0x77 0x77 0xc 0x5b 0xff 0xc 0x5b 0x0 0xf2 0x8 0x72 0xf 0x0 0x22 0x3 0xd0 0x34 0xf4 0x0 0x22 0x0 0xdc 0x2 0xbf 0xbf 0xbb 0xfb 0x15 0xe3 0xee 0x40 0xdd 0x1 0xf4 0x32 0xdd 0xcc 0xcc 0x23 0x33 0x1 0xce 0xcc 0x2f 0x32 0xef 0xee 0x3f 0x9 0x8a 0x0 0xfe 0xf3 0xcf 0x33 0xdd 0xbb 0xcb 0x3b 0x1f 0xff 0xff 0xcb 0x2 0xe9 0xb5 0x4b 0xe 0x64 0xfe 0xbf 0x5a 0x43 0x2a 0xf0 0xdd 0x1f 0xbb 0xdb 0x1f 0x5 0xbf 0x14 0x4b 0xfd 0x4 0xf2 0xdb 0x0 0xdf 0x23 0x0 0x8e 0x33 0x3f 0x0 0x0 0xdf 0xff 0xce 0xf 0xf0 0xcf 0xfc 0x41 0xfd 0xc 0xa1 0xbf 0xdd 0xff 0xbf 0x3e 0xf 0xdc 0xf4 0x1f 0xdb 0xc 0xc0 0xff 0xf 0xf 0xfc 0xcd 0xf 0x67 0xbb 0xcc 0x4 0xfb 0x0 0xbd 0xbb 0xfd 0x2 0xb2 0xfd 0x0 0x1 0xef 0xee 0xf 0x0 0xa9 0xda 0xf 0x6 0xff 0x10 0xa 0x0 0xfc 0x0 0x4 0xf0 0xff 0xdb 0xbf 0xe5 0xd 0x45 0x4a 0xf 0xa 0xfe 0x0 0xff 0x1 0xc3 0x2f 0x10 0x3 0x4c 0x43 0x6 0x3b 0xf3 0xcc 0x0 0x24 0x1 0xbf 0x8f 0xbb 0x12 0xcc 0xfc 0xf0 0x0 0x3 0xf 0xed 0x0 0x3 0x40 0xb 0xee 0xee 0xf 0xf0 0x4 0x60 0xf0 0x5 0x97 0x1f 0x5a 0x9c 0x0 0x4a 0x0 0x8f 0xf 0x67 0x25 0xf9 0xee 0x9 0x3e 0xf4 0xa5 0x9 0x8f 0xfe 0x9 0x93 0xf 0x0 0x14 0x7b 0xde 0x4 0x7f 0xb0 0xa 0x67 0xff 0x3 0x2c 0x1f 0x43

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x31 0xff 0x80 0x0 0x18 0xdb 0xff 0xf 0xff 0xff 0x5d 0xf5 0x6e 0xf 0x0 0x40 0x10 0x3 0xf6 0x30 0x16 0xf0 0x4e 0x30 0x16 0xdf 0xf0 0xf0 0x4b 0xf0 0x79 0xc0 0x77 0x30 0x7b 0xf0 0x3e 0xf4 0x0 0x10 0xf0 0xee 0xfe 0x0 0x3 0xf 0x0 0xdf 0xed 0x10 0xff 0xff 0xde 0x0 0x3 0xdb 0xfd 0xff 0xff 0x8 0xbb 0xfe 0xff 0xff 0x0 0x1 0x0 0x3f 0xf3 0x50 0x0 0x10 0x3 0xf0 0x0 0xa 0xff 0xdd 0xfe 0xf 0x3f 0xff 0xdd 0x0 0x23 0x0 0x8 0x20 0x1c 0x10 0x1f 0xc0 0xe0 0x10 0xaf 0xfd 0x10 0xa7 0xf0 0xab 0xf1 0x9 0xf0 0xff 0xf0 0xff 0xa0 0xff 0xf0 0x0 0x83 0x8 0xdf 0xfd 0x0 0x2b 0x0 0xaa 0x3b 0x34 0xf 0x3a 0x0 0xec 0x0 0x9a 0xb1 0x4d 0x11 0x38 0xbd 0x1 0x3d 0xff 0x7e 0xbb 0xf1 0x2e 0xf1 0x89 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x40 0x83 0x2c 0xbc 0x1 0x2e 0x3c 0x0 0x83 0x81 0x4b 0x91 0xcb 0x61 0x5f 0xdb 0xff 0x17 0x3e 0xf4 0xfd 0x1 0x5f 0xf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfe 0xf1 0x5f 0xf1 0x5f 0xf2 0x62 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xff 0x43 0xf 0x1 0xeb 0xf 0x0 0xe2 0xfe 0x20 0xdf 0xf2 0xc2 0xfe 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xb2 0x8b 0xf1 0x3f 0x31 0x3f 0xf6 0xff 0xf1 0x3f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf3 0x9d 0xf3 0x9f 0xf3 0xc1 0xea 0xf3 0x9f 0xf3 0x9f 0x83 0xf7 0x6f 0x3 0xe6 0x56 0x3 0xea 0x65 0xaa 0x3 0xee 0x76 0x4 0xf 0x7f 0x4 0x13 0x3f 0x33 0xfb 0xf0 0x0 0xdf 0x55 0x65 0x5f 0x65 0x76 0x56 0x57 0x0 0x65 0x27 0x57 0xf6 0x55 0xf2 0x67 0x7 0x0 0xff 0xf2 0x72 0xf 0x0 0x22 0xf3 0xf 0x1 0x0 0x34 0xf4 0x0 0x0 0xdc 0xfd 0x61 0x7f 0xc0 0xd2 0x63 0x63 0xbf 0xbf 0xfd 0x3e 0xf4 0xdb 0xff 0x27 0xee 0xfe 0x2 0x63 0xf 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xff 0xf3 0xbf 0xf4 0x6b 0xf4 0xc6 0x14 0xa6 0x33 0xff 0xd2 0xfb 0xf0 0xff 0xf0 0xff 0xa0 0x50 0xff 0xbf 0xf0 0xff 0xff 0xff 0xf2 0xff 0xdb 0x0 0xcb 0xbf 0xbb 0xbb 0xcb 0xbb 0xbb 0xdd 0x20 0xdd 0xfc 0x5 0xb 0xef 0xfc 0x0 0x0 0xf8 0xb2 0x5 0x8 0xfa 0x45 0xb 0xf5 0x43 0x0 0xef 0x30 0x3 0xf0 0x0 0xdd 0x0 0xf0 0xef 0xdd 0x0 0xff 0xbf 0x5e 0xfd 0x0 0x3 0xfb 0x24 0xb4 0xf1 0x7f 0xf0 0x7f 0xc1 0x7f 0xf2 0xcd 0x4 0xf9 0x30 0x7f 0xbb 0xcb 0x14 0x63 0x50 0x83 0xfa 0x5 0x8c 0xe5 0xf3 0x11 0x95 0xcb 0x14 0x80 0x6f 0x55 0x1 0xee 0x76 0x1 0xee 0x51 0x27 0x1 0xee 0xf2 0x35 0xce 0xf0 0xf 0xdb 0x0 0x93 0x80 0x15 0x50 0xf5 0x56 0x55 0x6f 0x6f 0x65 0xf7 0x0 0x56 0x5f 0x76 0xf2 0x65 0x6f 0x27 0xff 0xd0 0x12 0xf 0x25 0xef 0xff 0x45 0xef 0x55 0x65 0x6f 0x55 0x8 0x76 0x56 0x67 0x56 0x2 0xf 0x57 0xf2 0x67 0x6f 0xf7 0x2 0x3b 0xf5 0x5f 0xf5 0x80 0x3 0xf2 0x5f 0xf1 0x5f 0xf2 0x5f 0xcb 0x31 0xbb 0x0 0xdf 0xcc 0x43 0x5 0xde 0x3e 0x6 0x64 0x16 0x5b 0x7f 0xcd 0x40 0x7 0x55 0xc7 0x20 0xbc 0xf2 0xbf 0xf2 0xbf 0xf0 0x5f 0x62 0xbf 0xd7 0x15 0x92 0x5 0xb2 0x0 0x6 0x5d 0x0 0x15 0x2e 0x15 0xb2 0x11 0xac 0x42 0xc 0x47 0x18 0xfb 0xdd 0xbb 0xbb 0x16 0x68 0xbf 0x2 0xcb 0xfc 0xbb 0xbf 0xbb 0xfb 0x20 0x3 0xdd 0x0 0xdd 0xdf 0xdd 0x22 0xf3 0x2f 0x32 0x32 0x0 0xf3 0x2f 0x33 0xbb 0xdb 0xef 0xdd 0xff 0x1 0xff 0xcb 0xee 0xcc 0xbf 0xcb 0xcc 0x0 0x20 0x40 0xcb 0x0 0x24 0xbb 0xfd 0xdd 0xdd 0xbd 0xff 0x0 0x22 0xf3 0xef 0xff 0x32 0xf3 0xf3 0xfe 0x0 0xcf 0x3d 0xdd 0xcc 0xcf 0xff 0xff 0xcc 0xa6 0x4 0xb3 0xcc 0x2 0x27 0xcc 0xcc 0x0 0x7 0x0 0x3 0xee 0x0 0xee 0xee 0x0 0x4f 0x33 0xf 0x0 0xfe 0xf7 0xf2 0x33 0xf3 0x9f 0xf3 0x9f 0x43 0x9f 0xff 0xf3 0x9f 0xc0 0xdf 0x67 0xaf 0xb5 0x0 0xe3 0xdf 0x7 0xac 0x13 0xb2 0x2f 0x7 0xb4 0x23 0x41 0x53 0x0 0xf 0x0 0xbf 0xdd 0xfb 0xf 0xdf 0xbb 0x83 0x1 0xfd 0xbd 0xf0 0xbf 0xfb 0xdf 0x2 0xf2 0x1 0xd 0xc8 0x16 0xa8 0x27 0xce 0xbf 0xcd 0x1 0x74 0xbd 0xcc 0xfb 0x2 0x0 0xfd 0xbb 0xfd 0x0 0xbb 0x6 0xdb 0xcb 0x8 0xfc 0xf 0x0 0xcf 0x0 0xc8 0xfe 0xcc 0x23 0x2 0xf 0xcc 0xff 0xb4 0xf2 0x3f 0x0 0xc3 0x33 0xa0 0x0 0x4c 0xcc 0x8 0x13 0xdd 0xef 0xf 0x0 0xdd 0x2c 0xdd 0xfe 0x37 0x87 0xff 0x18 0x1f 0x18 0x1d 0xf0 0x33 0xaa 0x3 0x21 0x4e 0x3 0x25 0xee 0x2 0xfe 0xfe 0x2 0xfe 0xfe 0x27 0xff 0xbf 0x1 0x32 0xbf 0xeb 0x7 0x2e 0xf7 0x9f 0x18 0x8f 0x4f 0xe 0x98 0x94 0x10 0x11 0x18 0xa2 0x20 0x4 0xf8 0xab 0x0 0x73 0x1c 0xbb 0xdf 0xbd 0xf7 0xe7 0xf6 0xf3 0xf8 0xe7 0x0 0x0 0xdc 0x0 0x98 0x18 0xe2 0xdb 0x30 0x3 0x28 0xa3 0x0 0xc1 0x0 0xf0 0x5a 0xfb 0x3 0x10 0xdf 0x1 0xf5 0x3 0xaa 0xbf 0x21 0xfc 0xcc 0x0 0xfb 0xaf 0xbd 0xbb 0xfd 0x8a 0xdd 0xdd 0x2 0xaf 0xa1 0xee 0xee 0x8f 0xfa 0x0 0x7 0xf 0x1f 0xee 0xee 0xff 0x21 0xcb 0xf9 0x3f 0xe8 0xfb 0xf9 0x62 0xa4 0x9f 0xf2 0xb0 0x7f 0x49 0x46 0x58 0xff 0x0 0x7f 0xdd 0xdd 0x2 0x3c 0xee 0xc8 0x0 0x7f 0x0 0x9 0xaf 0x18 0x0 0x7f 0xa1 0xdd 0xdd 0x0 0x1f 0xfa 0xee 0xee 0xaf 0xf 0xcc 0xcc 0x58 0xff 0x18 0x61 0x10 0xf9 0xc3 0x99 0xd5 0x7f 0xf2 0x0 0x1 0xff 0x3f 0xf2 0x0 0xbf 0xdb 0xf4 0x0 0x4d 0x5 0xfd 0x0 0xf0 0xbb 0xdb 0x8 0x83 0xcb 0x5 0xda 0x40 0xcc 0x19 0x40 0xf2 0x27 0x2f 0x7f 0xff 0x23 0x0 0xff 0x3f 0xbb 0x4d 0xbf 0xdb 0xbb 0xdb 0x40 0xbf 0x2 0xe3 0xfd 0xbb 0xdf 0xbb 0xfc 0xbd 0xa 0xff 0xcd 0xfc 0xdf 0x9 0x60 0xfe 0x5 0xef 0x6f 0x80 0x5 0xef 0x7f 0x34 0xf4 0xfc 0xf0 0x4d 0xcd 0x1 0xfc 0x0 0xdb 0xdc 0xfc 0x0 0xcb 0x12 0xcb 0x1 0xcc 0xfd 0xf 0xdd 0xcd 0x3d 0xf2 0x59 0xff 0xfa 0xfa 0x47 0x55 0xb 0xe0 0xdf 0x98 0x8f 0x5 0x46 0xbb 0x0 0x87 0xde 0x0 0xcd 0xcd 0xcc 0xfc 0xcf 0xdd 0xdd 0xfd 0x95 0x0 0xd7 0x8f 0xa8 0x40 0xdf 0xcd 0x0 0xdf 0x3c 0x14 0xa0 0xf3 0xf7 0xe5 0xaa 0xa2 0x9 0x4b 0x10 0x3 0x0 0xcf 0xc8 0xeb 0x21 0x3f 0x4 0xcb 0xcd 0xfd 0x0 0xfb 0xa 0x29 0xbc 0xbb 0x0 0xbb 0x2c 0xce 0xbc 0xbb 0x3c 0xff 0xde 0x0 0xdd 0xcc 0xdd 0xff 0xef 0xfc 0xee 0xee 0x20 0xfe 0xef 0x1 0x3f 0x9 0x11 0x11 0x11 0x11 0x5c 0x10 0x40 0x3 0x0 0x50 0x3 0x0 0x10 0x62 0x23 0xff 0x3f 0x2 0xf3 0x4e 0xff 0xee 0xf4 0xee 0x6 0xc3 0xfe 0x91 0x2a 0x7f 0xfd 0xef 0x5 0xb 0xbf 0xff 0xbb 0x0 0x3 0x80 0x1a 0x81 0x33 0xff 0xf3 0xef 0x4e 0xff 0xf2 0x2c 0xef 0xee 0x2a 0x75 0xfe 0x1a 0x79 0x4 0x10 0xff 0xeb 0x80 0xfa 0x7f 0x0 0x5b 0x55 0x0 0x0 0xbb 0xbb 0x0 0x5d 0x0 0x66 0x66 0x66 0x66 0x55 0x55 0x3 0x65 0x66 0x66 0x22 0x22 0x22 0xfb 0x7f 0x3b 0x91 0x6d 0x6 0xb 0x98 0x30 0x1d 0xbf 0xa 0x2b 0x20 0x3 0xdc 0x7 0x4d 0xca 0x6 0x69 0x10 0x3 0xcf 0xcc 0xb 0x9a 0xcd 0x10 0xf3 0xcc 0xa0 0x5 0x14 0xbb 0x3 0x9f 0xbc 0xbb 0xfc 0x0 0xce 0x28 0xcc 0xfd 0x4 0x57 0xef 0xa 0xfe 0xdf 0xef 0xee 0x3 0xef 0xdf 0xfe 0x2c 0xc2 0xff 0x4 0xd9 0xfb 0xe1 0xad 0x22 0x30 0x1 0x6b 0xf9 0xbf 0x31 0x43 0x1a 0x93 0xff 0x6 0x9f 0x4 0xfe 0x32 0x0 0xf0 0x2f 0x10 0x3 0x43 0x0 0x0 0xf0 0x3f 0xf3 0xcc 0xcc 0xdf 0xf3 0xcb 0xb5 0x4 0xbc 0xbb 0x4 0xbc 0x10 0x3 0xed 0x4 0xc4 0x40 0x4 0xbb 0x4e 0xf0 0x4 0x40 0xf0 0x33 0x45 0x81 0x4c 0x11 0x2b 0x84 0x6f 0x2a 0x55 0x65 0x6 0x5e 0x56 0x6 0x5e 0x57 0x6 0x5e 0x67 0x80 0x4c 0x46 0xf 0xff 0xf 0xbf 0xfd 0x5d 0xff 0x0 0xff 0xdf 0xff 0x56 0x55 0xf6 0x6f 0x65 0x0 0x67 0xf5 0x5f 0x76 0x72 0xf5 0x6f 0x27 0x6b 0x7f 0x1c 0x36 0x2c 0x50 0xff 0xc 0x50 0xf5 0xc 0x50 0x0 0x3e 0x5a 0x6f 0x0 0x3e 0x67 0x18 0x70 0x0 0x3e 0xf7 0xd6 0x57 0x55 0xab 0xc 0x70 0x56 0x6 0x60 0x57 0x6 0x64 0x6f 0x36 0x60 0x10 0xc9 0x8d 0xe0 0x3 0x1 0x0 0x10 0x20 0x3 0x11 0x60 0x2 0xfc 0xe4 0xb5 0x8c 0xe1 0xdf 0x40 0xff 0x22 0x47 0xdd 0xc 0xf2 0x32 0x5 0x21 0xb7 0x10 0x3 0x43 0x1c 0x58 0x15 0xaf 0xcb 0x5 0xb3 0xf0 0xff 0x50 0xff 0xef 0x20 0x33 0xfc 0xfa 0x4d 0x58 0xbb 0x74 0x9f 0x1 0x67 0x50 0x3 0x20 0x67 0xf8 0x1 0xfb 0x10 0x6b 0x51 0x7f 0x21 0x83 0x8 0x1f 0xfb 0x32 0x0 0x0 0xbf 0x2f 0x32 0xf0 0xdb 0x2f 0x43 0xbf 0x57 0xfd 0x11 0x7f 0xff 0x11 0x7f 0xff 0xf1 0x7f 0xa1 0x7f 0xfd 0xc6 0x1a 0x0 0x0 0x60 0x40 0x3 0x4d 0xe2 0x66 0x0 0x11 0xbb 0x2 0xbb 0x60 0x66 0x66 0xb6 0x56 0x2 0x7c 0x55 0xe0 0x10 0x3 0x2 0x82 0x90 0x1f 0x5b 0x65 0xbb 0xbb 0x6b 0xfe 0xf0 0x1f 0xf0 0x1f 0x30 0x3f 0x22 0xc2 0xde 0x3f 0x12 0x56 0x15 0xb1 0x11 0xf7 0x2 0x5f 0x43 0x45 0xf0 0xdf 0xb0 0xdf 0x3c 0xf0 0xdf 0xf0 0xdf 0xfd 0xbf 0xed 0xd2 0xbf 0xf1 0x3f 0x1 0x3f 0xf4 0x13 0xe3 0x2 0xbf 0xa 0xf2 0xbf 0xfc 0xf1 0x3f 0xff 0xb 0xf5 0x5b 0xd0 0xeb 0xff 0x3f 0xb1 0xb 0x22 0x22 0x0 0x32 0x33 0x33 0x33 0x33 0xcc 0xc3 0xcc 0x5b 0xcc 0xe0 0x1 0xbb 0x0 0x13 0x0 0x1c 0x3 0x3 0xcc 0x8 0x17 0xf7 0x18 0x1b 0x20 0x24 0x30 0xb 0x36 0x9f 0x30 0x4f 0x3b 0x52 0xa3 0x2 0x9f 0x40 0xff 0x33 0x9f 0xbf 0x2f 0x43 0xf0 0xdb 0x3f 0x1 0xf3 0x3c 0xc3 0xf 0xf 0xfb 0xcf 0x33 0x9b 0xef 0xf3 0x9f 0x9 0xde 0x6 0x1d 0x11 0x3 0xd 0x14 0xde 0x4 0xdf 0x3 0x16 0xff 0x30 0x8 0x47 0x58 0x97 0x57 0x4 0x11 0x17 0x6c 0x44 0xff 0x60 0x27 0xf1 0xdf 0xa0 0xa1 0xdf 0x7f 0xb 0x11 0x3f 0x22 0xf3 0xbf 0xdb 0x2 0x34 0xf4 0xbf 0xbb 0x4d 0xfd 0x6 0x5e 0xdc 0xb0 0x6 0x5e 0xff 0x6 0x5e 0x26 0x5f 0xff 0x27 0x2f 0xf7 0x0 0xff 0x23 0x32 0xff 0xbb 0x4d 0x43 0xbf 0x0 0xbb 0xdb 0xd4 0xbf 0xbf 0xbb 0xcd 0xfd 0x9d 0x6 0x5f 0xff 0xff 0x5 0xf0 0x1f 0xc0 0x0 0x3e 0xf 0x0 0x3e 0x4d 0xf 0x0 0x3e 0xfc 0xbb 0x6 0x60 0x0 0x3e 0xfc 0x0 0x3e 0x4a 0xf 0x0 0x3e 0xfd 0xfe 0x6 0x60 0x6f 0xf 0xb0 0x7f 0xdb 0x17 0x94 0xff 0xc7 0x0 0x16 0x7c 0x5 0xac 0x1 0x10 0x3 0x10 0x1 0x3f 0x0 0x11 0x10 0x3 0x20 0xe3 0x30 0x3 0x22 0x85 0x84 0xf4 0x10 0xe1 0xff 0x12 0x97 0x52 0xa3 0xf7 0x3b 0x37 0x4e 0x0 0x4a 0x21 0x9 0xf1 0xe0 0x6f 0xd0 0xff 0x12 0xdf 0x35 0x42 0x26 0x2b 0xf8 0x9f 0xff 0xdc 0xb3 0x23 0x21 0x6d 0x23 0x2d 0xef 0xb1 0x73 0x46 0x87 0x6 0x93 0x1 0x11 0xae 0x40 0x90 0x26 0x93 0xd0 0x1 0xd8 0x83 0xe7 0x5f 0xda 0xc0 0x40 0x3 0x6f 0xea 0x55 0x33 0x22 0x20 0x62 0x56 0x6 0x67 0x26 0x22 0x33 0x33 0xbb 0x14 0x3b 0xc3 0xcc 0xc 0xb6 0xcc 0x7 0xb 0xcc 0xb0 0xdf 0xc 0x3c 0x6 0x8c 0xbb 0xf0 0x1f 0x30 0x1f 0x7 0x2f 0x20 0x1 0x0 0x3f 0x7f 0x22 0xf0 0x3f 0x70 0x1f 0x52 0x56 0x87 0x3e 0x0 0xb7 0x40 0x9f 0x40 0xa3 0xff 0x24 0xf 0x34 0x10 0x52 0x77 0xff 0xf6 0x54 0x3b 0x37 0x86 0xf2 0x7b 0x91 0x7b 0xff 0x22 0xca 0x70 0x5f 0xff 0xff 0x54 0x7f 0x27 0xc7 0xf9 0x1f 0xa0 0x4b 0xf1 0xbf 0xff 0xb0 0x6b 0x33 0x32 0x33 0x36 0x42 0x3c 0x92 0x7 0x94 0xeb 0x61 0xd4 0x2a 0xb4 0x87 0x29 0x97 0xbb 0x3b 0x33 0x33 0x0 0x2 0x20 0x1 0x7 0xee 0xc9 0x20 0x2 0x23 0xfb 0xdb 0xdd 0xc 0x59 0xbb 0xbb 0x4 0x1c 0x50 0x23 0x0 0x2 0x22 0x0 0x2 0x2 0x22 0x22 0x2 0x4c 0x0 0x0 0x2 0x0 0xcc 0xc 0x7c 0x14 0xf 0xdd 0xdd 0x7f 0xd 0x47 0xa8 0x19 0xe2 0x12 0xb9 0x62 0xba 0x20 0x10 0xff 0xfb 0xf5 0x7f 0xff 0xff 0xf2 0x98 0x5 0x23 0xd 0x44 0xb 0x64 0xf 0xa0 0x5f 0x81 0xdb 0x61 0xd7 0xb1 0x92 0x89 0xbb 0xd 0x20 0x1f 0xc8 0xcb 0xcc 0xfc 0xf 0x11 0x80 0x0 0x3 0xbb 0xfc 0xbb 0xdd 0xbd 0xdf 0xdd 0x3 0xf3 0xef 0x2f 0x32 0xf3 0x0 0xd 0x1f 0xd 0x20 0xc8 0x20 0x1e 0xd 0x20 0xbb 0xcc 0x1f 0x35 0xbf 0xbb 0xdd 0x50 0xfb 0xa 0xd3 0xfe 0xa 0x55 0xf0 0x32 0xf3 0xdd 0xb6 0xd 0x20 0xee 0xd 0x20 0xa 0xcb 0xf 0x0 0x43 0x8 0xcb 0xcc 0x2d 0xf 0xbd 0xd 0x24 0xef 0x4d 0x20 0xc 0x4e 0x0 0x2c 0x46 0xff 0xff 0xef 0x91 0xe9 0x43 0xeb 0x13 0xdd 0x50 0xcb 0x30 0xd3 0x29 0xcc 0x33 0x3b 0xff 0x33 0x69 0x62 0x8f 0x33 0x4f 0xf5 0xc3 0x72 0x17 0x53 0x63 0xd6 0xd3 0x91 0x13 0xff 0xf6 0xf3 0xc0 0x1f 0xc2 0xf 0xf4 0x47 0x63 0x3f 0xf3 0xdf 0xf7 0x53 0x60 0x7f 0xc6 0x4a 0xa2 0xf6 0x82 0x0 0x0 0xb0 0x18 0x76 0x30 0x3 0xb0 0x3a 0x2b 0x0 0x3 0xe8 0x1a 0x75 0x0 0x7 0x3b 0x3 0xf3 0x22 0xe1 0xf 0x53 0x23 0xda 0x10 0x8 0x22 0x32 0xb3 0x2b 0x13 0xe6 0x41 0x3b 0x1 0xa5 0x33 0xb3 0xbb 0x3b 0xb2 0xf0 0x1f 0xef 0xf0 0x1f 0xf 0x93 0x70 0x3f 0x33 0x3d 0x42 0xfe 0xbf 0x93 0x5b 0xfe 0xdd 0xff 0x71 0x7e 0x9d 0xd7 0x34 0xe7 0xf4 0xe3 0xa9 0xe4 0xc5 0x5 0x53 0x9c 0x82 0x3 0xff 0x62 0x7 0x45 0xed 0xf7 0xa7 0xbb 0xc 0x57 0xf 0xf3 0x7 0x2d 0x5b 0x7 0x33 0x7f 0x1 0x15 0x8c 0x12 0x46 0xc 0x20 0x10 0x10 0x2e 0x94 0x0 0x14 0xde 0x97 0xc8 0x60 0xa3 0x83 0xa8 0xdd 0xdd 0x3 0xe7 0xdd 0xdd 0x2d 0x0 0xbb 0xbb 0xe3 0xee 0xbb 0xbb 0xeb 0xe 0xa 0x0 0xe0 0xee 0xee 0xe 0xdf 0xee 0x5f 0xf2 0x2d 0x0 0x22 0xe2 0x0 0x22 0x33 0xe3 0xe 0x3e 0xff 0x0 0x3 0xb 0xbc 0xe0 0x1f 0xbb 0xb5 0x67 0x93 0xff 0xf 0xf4 0x8f 0x50 0xfe 0xff 0xf3 0xd7 0x9e 0x33 0x54 0xae 0x38 0xe 0x53 0x47 0x67 0x22 0xa4 0x74 0x51 0x51 0xa0 0x65 0x55 0x1 0xe 0xe0 0x3f 0xf3 0xff 0xf0 0xee 0x4c 0xf4 0x0 0x3 0xfe 0xff 0x2d 0x1f 0xd 0x23 0xdb 0xfd 0xe0 0xa 0xb0 0xd 0x8 0xf 0xdf 0xf 0xf0 0x33 0xff 0xf 0xf9 0xd 0x20 0x3 0xd0 0x2d 0x20 0x8f 0xfe 0x3d 0x1f 0x3f 0x33 0x0 0x22 0x8 0x23 0xf 0xf0 0xcc 0xf 0x74 0xdd 0xef 0xf 0xff 0xe 0xee 0x1d 0x41 0x30 0x3c 0x0 0x3e 0xff 0xf7 0x3e 0x6f 0x7f 0x79 0xb3 0xef 0xff 0xb3 0xff 0xe7 0x33 0x7 0x53 0xb8 0xf4 0x54 0x17 0xf9 0xcb 0x76 0x1f 0x5e 0x1f 0xff 0xae 0x23 0x4e 0x27 0x53 0x89 0x71 0x46 0xf3 0xa4 0x86 0x2a 0xf5 0xb7 0xf6 0x4b 0xff 0xf0 0x3e 0xff 0xe0 0x96 0x13 0xf3 0x83 0x8f 0xff 0x1a 0x7c 0x17 0xca 0x17 0xeb 0xe8 0xff 0xa6 0x70 0x1f 0x37 0xee 0xb 0xf0 0x3f 0x33 0x33 0xd3 0xff 0x70 0x1f 0x32 0xbf 0xf 0xf2 0x62 0xbf 0x78 0x8b 0xf7 0xd7 0xa3 0xe8 0xf7 0xd3 0xff 0xe0 0x1f 0x28 0xd3 0xc0 0xf4 0xf8 0xf5 0xe0 0x23 0x93 0x76 0xeb 0xaf 0xf5 0xbb 0xff 0x3b 0xb 0x4b 0x6 0x57 0x5c 0xff 0x86 0xf1 0xb7 0xfc 0xb 0x9c 0xeb 0x56 0x85 0xff 0xa7 0x4d 0x2b 0x6e 0xb2 0x33 0xfa 0x2f 0xf6 0x5f 0x29 0x4f 0xf8 0x6b 0xfd 0x6b 0xff 0xfc 0xa2 0xff 0xef 0xfc 0xa7 0xfc 0xe3 0xfc 0xe7 0xbd 0xd1 0xfd 0x6 0xff 0x52 0xff 0xff 0x64 0x39 0xfc 0x35 0x3b 0xf5 0x3f 0x3c 0x7f 0xf7 0x53 0xfa 0xe3 0xfe 0x63 0xff 0x84 0x9c 0xf0 0x9f 0xff 0xed 0xba 0x13 0xa7 0xdb 0xff 0xb7 0x7b 0x9f 0xf3 0xb7 0xff 0xff 0xe5 0x48 0x5 0x3a 0xde 0xf1 0xff 0xa8 0x2f 0xf1 0xff 0xff 0xbe 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x8a 0x2b 0xfe 0xe3 0xbe 0xbf 0xfa 0x4b 0xff 0xcf 0xff 0xf5 0xff 0x45 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfe 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xf0 0xfe 0xcb 0xff 0xaf 0x84 0xff 0x2e 0x6b 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x30 0x13 0x10 0x10 0x3 0x1 0x10 0x1f 0xb5 0x10 0x4 0x11 0x10 0x3 0x0 0xd 0x11 0x0 0x8 0x11 0x0 0x8 0x7f 0x11 0x0 0x8 0x0 0x3 0xf0 0x1f 0xf0 0x1f 0x20 0x3f 0xf0 0x67 0xf0 0x79 0xff 0xd0 0x8b 0x10 0x73 0xf0 0x9f 0xb0 0x8f 0xf0 0x33 0x70 0xa7 0x40 0xbe 0x20 0xc8 0xff 0xf0 0xe7 0x90 0x4d 0xf0 0x1e 0xf1 0x17 0xf1 0x29 0x21 0x4 0xf1 0x40 0x31 0x3d 0xff 0x1 0x20 0x10 0x2 0xf1 0x5f 0x20 0x36 0x60 0x2 0xf0 0x51 0xa0 0x2 0x71 0x3a 0xff 0x1 0x8e 0x21 0x7f 0xf1 0x4f 0xf1 0xc2 0x70 0x31 0xf1 0x42 0x0 0x99 0x40 0x80 0xbf 0xd1 0x5f 0x10 0x50 0xb3 0xf1 0x57 0xf0 0x90 0xe0 0xe8 0xf1 0xb 0xf1 0xcf 0xff 0xd0 0xdd 0xc1 0xc0 0x51 0x32 0xf1 0xd7 0xf2 0xa5 0x32 0xa0 0x0 0xcb 0xa2 0x2e 0xff 0x22 0x94 0x32 0xa3 0x52 0x77 0x2 0xac 0x50 0xf 0xf2 0xeb 0x51 0xc3 0x12 0xd5 0xff 0x20 0x4b 0x22 0x35 0xf2 0x2f 0xf3 0x1c 0x43 0x20 0x92 0xa2 0x20 0x8f 0xd1 0xc0 0xff 0x12 0x8 0x2 0xb 0x0 0x83 0x13 0x2f 0x13 0x37 0x13 0x3b 0x43 0x4b 0x3 0x5d 0xff 0x23 0x5b 0x23 0x57 0x31 0x96 0xf3 0x4 0x20 0x3f 0x20 0x3 0x52 0x13 0x2 0x5b 0xff 0x33 0x8c 0xf2 0x13 0xf3 0xce 0xf3 0xe0 0xd1 0x3f 0x90 0x3 0x53 0x2b 0x63 0x2f 0xff 0x12 0xc6 0x50 0x7f 0x12 0xd3 0x53 0xf8 0x24 0x0 0x10 0xd8 0x12 0xe9 0x44 0x1b 0xbf 0x11 0x8d 0x10 0x94 0x24 0x20 0x1f 0xf4 0x3b 0x41 0x16 0x32 0x87 0xf4 0x53 0xff 0xd1 0x41 0x64 0x6f 0x71 0xab 0x94 0x1a 0xf3 0xda 0xf4 0xd3 0xf4 0xdc 0x51 0xbf 0xf7 0x30 0xb3 0x32 0x49 0x52 0x9 0x14 0xe3 0x1 0x42 0xd 0xb3 0xab 0xa2 0x6f 0xff 0xf3 0xb0 0x41 0xef 0xd1 0x3f 0xf2 0xf7 0x42 0xa4 0x5 0x55 0x72 0x17 0xf0 0x6b 0xff 0xf4 0x6e 0xf3 0x41 0xf5 0x2d 0xf5 0xc5 0xf5 0x7f 0xf2 0xc9 0xf6 0x7 0xf6 0x19 0xff 0xf2 0xff 0xf5 0xa2 0xe6 0x2f 0x95 0x97 0x31 0xc2 0x13 0xb 0xf4 0xff 0xd5 0xdf 0xff 0x51 0xee 0x32 0xe6 0xf6 0xa6 0xf6 0xaf 0x46 0xa9 0x40 0x30 0x13 0xd1 0xb6 0x78 0xff 0x93 0xb3 0x51 0xf1 0xc6 0x9a 0x14 0x52 0x83 0x9f 0x66 0x86 0xc2 0x21 0x13 0x80 0xff 0x13 0x84 0xf4 0xd0 0x25 0xb3 0xa1 0xd3 0x70 0x95 0xf7 0x6a 0xf6 0xd7 0x36 0xf3 0xf7 0xf7 0x30 0xb0 0xbb 0x4 0x1 0x16 0x61 0x10 0xf5 0xdf 0xf0 0xe3 0x16 0x88 0xff 0xa6 0x45 0xe7 0x8e 0x54 0xc7 0x51 0x3c 0x80 0x3 0x43 0xde 0x33 0xd4 0x80 0x3 0xff 0x80 0x23 0x34 0x8c 0x85 0x43 0xa4 0x53 0x10 0xa2 0x24 0xb0 0x14 0xb4 0x10 0xaf 0xff 0x30 0xb3 0x6 0x83 0x20 0xc3 0x35 0xb0 0x45 0x16 0x68 0x5f 0x70 0x45 0xf8 0x39 0xff 0xd8 0x7 0xf8 0xbf 0xd5 0xa3 0x60 0xc7 0x41 0xba 0xb5 0x83 0xa4 0xfd 0xd5 0x1 0xff 0xb8 0x35 0x56 0x5f 0x65 0x3 0x35 0xf 0x59 0xf 0xb2 0x37 0xf8 0xf3 0xf6 0x37 0xff 0x48 0x27 0xe0 0x3b 0xf9 0x93 0xf9 0xa5 0xf3 0xd9 0xf9 0xc0 0xf8 0xf7 0xf9 0xe3 0xff 0xf9 0xff 0xf3 0x2b 0xc5 0x21 0x31 0x4b 0x22 0x1e 0xf8 0x93 0xf9 0x7 0xe6 0x3b 0xff 0x57 0x4 0xf5 0xec 0x89 0x4f 0x57 0x17 0xfa 0x9f 0xc8 0xb3 0x49 0x13 0xf3 0x67 0xff 0x6a 0x45 0x40 0xaf 0x77 0x74 0x95 0xef 0xfa 0xff 0xb3 0xf 0xfa 0x83 0xfb 0x31 0xff 0xfb 0x43 0xfa 0xc1 0xbb 0x56 0x57 0x36 0xfa 0x3f 0xaa 0xc7 0x17 0x5d 0x1b 0x6d 0xff 0x43 0x3f 0x58 0x40 0x44 0x7a 0x33 0x34 0xf4 0x97 0x66 0x50 0x32 0xeb 0xaa 0x6b 0xff 0xfb 0x7 0x71 0x14 0x53 0xeb 0xb7 0xe3 0x74 0xbe 0xf0 0x3f 0xf7 0x80 0xfc 0x4e 0xff 0xf9 0x53 0xf0 0x7e 0xa3 0xf0 0x58 0x49 0x7b 0xe2 0x69 0x98 0x44 0x9d 0x70 0x89 0xff 0x6b 0xdf 0x88 0xc7 0x24 0xbf 0xf0 0xe1 0xf8 0x5b 0xeb 0x9f 0x86 0x77 0x66 0xa3 0xff 0xfd 0x1f 0xb6 0xcf 0xfc 0x5b 0xfb 0xeb 0xfc 0xca 0x9c 0x42 0xfb 0xa5 0xec 0xed 0xff 0x86 0xcf 0xd2 0xef 0xf6 0xcf 0xc2 0xef 0xf6 0xcf 0xfd 0x66 0x86 0x4f 0xc2 0x6f 0xff 0xed 0x82 0x9a 0xaf 0x5c 0xff 0x4e 0xf 0x2c 0xf1 0x2a 0x23 0x4a 0x12 0x45 0xff 0xff 0x5a 0xf4 0x80 0x7 0x9 0x5d 0xb 0x19 0x39 0x73 0x5d 0xac 0xf1 0x27 0x4e 0x37 0xff 0xf4 0x87 0x97 0x87 0xfe 0xc0 0xac 0xf 0xa6 0xb9 0xca 0xec 0x3e 0x97 0xc6 0xef 0xff 0xd3 0xf 0xff 0x20 0x3a 0xbc 0x6d 0xfb 0x6a 0x93 0xfe 0x63 0xfd 0xd0 0x9a 0xbf 0xff 0x2e 0xa1 0xfd 0x13 0xfa 0xff 0xfd 0xf7 0xad 0xcd 0x8e 0x17 0x2e 0x75 0xb8 0x7f 0xff 0xce 0x51 0x7d 0xae 0xf 0xc3 0xc5 0x9f 0xf8 0xbf 0xff 0xb8 0x9e 0xdf 0xff 0xa2 0xfe 0xfe 0xe3 0xff 0xfa 0x92 0xf7 0xff 0x3f 0xd3 0x1b 0xff 0xff 0x2f 0xf3 0x20 0xef 0xff 0xf9 0xef 0x7f 0x40 0x4 0x22 0x1f 0xfa 0x20 0x4 0xf6 0x19 0x3f 0xf6 0x7f 0x2 0x45 0x45 0x80 0x4 0xce 0x57 0xff 0xff 0xdd 0x1f 0xf2 0x3 0xfa 0xf7 0xff 0xfe 0x1d 0xbf 0xff 0xfb 0x23 0xff 0x8a 0xff 0x54 0xb6 0xcf 0x89 0xa9 0x5c 0x64 0xaf 0xef 0x96 0x6 0xf 0xf7 0x65 0x40 0x3 0x5e 0x5f 0xac 0x87 0xae 0x53 0xff 0x6d 0xde 0xf2 0x4f 0xff 0xd0 0x5f 0xd2 0x4f 0x9b 0x6e 0xcf 0xff 0x4f 0x68 0xff 0xff 0x32 0x87 0xff 0xf1 0xf9 0x20 0x37 0x36 0xb2 0xef 0x4f 0xbb 0xff 0xdd 0xfa 0x23 0xfa 0xff 0xff 0x79 0x80 0x6e 0xd7 0xfe 0x7d 0xef 0xff 0x60 0x8f 0xf3 0x50 0x80 0xa0 0x18 0x66 0x66 0x0 0x56 0x55 0x55 0x66 0x7 0x50 0x55 0x55 0x55 0x0 0x10 0x4 0x10 0x7 0x8f 0xd0 0x48 0xee 0xf 0xeb 0xdd 0xe 0x0 0x3 0xed 0x0 0x0 0x3d 0xbb 0xeb 0x0 0xf 0x10 0x10 0xff 0xb7 0x2f 0xff 0xa 0xf 0xff 0x3f 0xff 0xf 0xfa 0xeb 0xf8 0xdd 0xff 0xff 0xff 0xff 0x3f 0xff 0x10 0x4e 0x52 0xf5 0x0 0x53 0x55 0x0 0x57 0x56 0xf5 0x0 0x5f 0x77 0x7e 0xf 0xfa 0xaf 0xff 0x4d 0xff 0x5f 0xfe 0x6e 0xaf 0x88 0x1f 0xdf 0x80 0x27 0x88 0x18 0xf 0xf6 0x88 0x88 0xfb 0xab 0xb3 0xff 0x37 0xcf 0xa0 0xe 0xa1 0x80 0x1e 0x2d 0x8b 0x11 0xbb 0xbb 0xbb 0x5 0x88 0x0 0xb0 0xbb 0x8b 0x0 0x7 0xbb 0xfb 0xfe 0x0 0x0 0x0 0xa0 0xaa 0xa 0xf0 0xa0 0x89 0x0 0xa1 0xff 0x0 0xaa 0x89 0xa1 0x0 0x0 0x35 0xaa 0x18 0x9f 0xfc 0x11 0x2f 0x55 0x0 0xe0 0x66 0x0 0xe0 0x50 0x7f 0x0 0xe0 0xfa 0x10 0xe0 0x0 0xbf 0xfc 0x0 0x1 0x0 0xdf 0xcb 0x0 0x0 0xf0 0xbb 0x1 0x51 0x4 0xbd 0x11 0xf1 0xbb 0xbf 0xf 0xd3 0xdf 0x18 0xc0 0xf 0xd8 0x0 0xa2 0x11 0x34 0xf4 0xf 0xf0 0xcc 0x0 0xcc 0xf 0xef 0xfd 0xfc 0x0 0xff 0xdd 0x0 0xff 0xff 0xcc 0xbb 0xdd 0xcc 0xdd 0xbb 0x0 0xbb 0xcd 0xdc 0xff 0xdd 0xcc 0xff 0x11 0x1f 0xf1 0xff 0xff 0xaf 0x4a 0x95 0xad 0xd6 0x67 0xff 0x94 0xff 0xff 0xff 0x1e 0xfb 0xcf 0x8c 0x5f 0xee 0xfc 0xea 0xfa 0xc8 0x5d 0x2e 0xf5 0xdf 0xbb 0x42 0xda 0x9c 0xdf 0x13 0xe7 0x66 0x43 0xf3 0x13 0xf7 0x86 0xf 0xff 0x16 0x53 0x8 0x0 0x3 0x81 0xf 0xbc 0xc1 0xcc 0xff 0xf8 0xfd 0x5b 0xdf 0xff 0xff 0x3f 0xca 0x80 0xcf 0x7f 0x6f 0x6d 0x1f 0xe7 0x11 0x5b 0x1 0xfe 0xf7 0xfa 0x73 0xaa 0xdf 0x3e 0x9a 0x61 0xfe 0x80 0x20 0x39 0x10 0x5a 0x12 0x37 0x7a 0x88 0x39 0x8f 0xcf 0x4f 0xcd 0x5f 0x13 0x22 0xfe 0x3 0x27 0xe1 0x40 0xfd 0x2 0xcb 0xd1 0xfd 0xf 0x11 0x11 0xee 0x0 0xfe 0x88 0x11 0xd1 0xed 0x88 0x88 0xb1 0xf 0xdb 0x88 0x88 0xf8 0x91 0xbf 0xa3 0x7 0x50 0x3 0x11 0x91 0xbb 0x1d 0xc4 0x1 0xff 0xa1 0x7d 0xf7 0x3c 0x97 0x51 0x3 0x39 0x13 0xcf 0xd0 0x13 0xf3 0x6 0x54 0x22 0x16 0x58 0xcc 0x33 0x33 0x33 0x4 0x63 0x51 0x55 0x33 0x33 0x3 0xf2 0x65 0x55 0x40 0x55 0x3 0xfd 0x22 0x62 0x55 0x22 0x22 0x62 0x0 0x65 0x22 0x22 0x22 0x65 0x3c 0x22 0x22 0x98 0x1 0x7a 0x8a 0xf1 0x2 0x7b 0x2 0x47 0x6f 0x55 0x0 0x0 0xf0 0x56 0x76 0x0 0xf0 0x65 0x27 0x0 0x2 0xf0 0x76 0xf2 0x0 0xbf 0x7f 0x0 0x3 0x3f 0x30 0x22 0x3c 0x2 0x9d 0x13 0xe7 0x23 0xf2 0x0 0x0 0x0 0x3c 0xfc 0xf 0x0 0xcc 0xdf 0xf 0x0 0xf 0xfc 0xf0 0xf 0x0 0xf0 0xb8 0x73 0x2 0x40 0x3 0xff 0x1b 0xd5 0x4 0x32 0x3 0x1e 0x55 0x3 0x1e 0x66 0x3 0x1e 0x7f 0x3 0x1e 0x10 0xfa 0xdb 0x7f 0x0 0x4b 0x7d 0xf 0x0 0x65 0x80 0x2 0xc9 0x56 0xf7 0x0 0x0 0x57 0xf6 0xa 0x0 0x0 0x67 0xf7 0xa1 0x0 0x72 0xff 0x18 0xf 0xa 0xf3 0xf 0x9a 0xf1 0x1f 0xc4 0x2f 0xff 0x80 0xee 0x3c 0xff 0x82 0x7 0x7f 0xaf 0x5d 0xcb 0x2 0x2 0x12 0x7 0x4 0x7 0x24 0xb 0x22 0x33 0xf9 0x58 0xf4 0x48 0xfe 0x2e 0x6 0x10 0x27 0x0 0x26 0x18 0x10 0x20 0x9 0x2a 0x11 0x81 0x8e 0xf 0x8a 0xf 0xff 0xf0 0xf 0xff 0x6f 0xb2 0x3 0xc3 0x56 0x3 0xc7 0x6 0xba 0xf0 0x76 0x3 0xd7 0x7f 0x95 0x3 0xdb 0x3f 0xf1 0x0 0xe0 0xff 0x0 0xe0 0x55 0x0 0xe0 0x55 0x76 0x0 0xe0 0x27 0x0 0xe0 0xf2 0x0 0xe0 0xf2 0x0 0xe0 0x7f 0x22 0x0 0xe0 0x20 0x4d 0x8e 0x67 0x23 0xf7 0x2 0x97 0x0 0x92 0x20 0x4 0xb 0x11 0x11 0xcc 0xcc 0xf 0xd2 0xc1 0x20 0x83 0x50 0x88 0x7f 0x81 0x70 0x4 0xff 0xc6 0xfd 0xdc 0xff 0xea 0x23 0x1e 0x64 0xfb 0xc3 0x1e 0xff 0x2f 0xfc 0x30 0x87 0x28 0xa4 0x5d 0x5b 0xc3 0x4f 0x5a 0xbd 0x7f 0xb 0x43 0x1e 0xf7 0x15 0x5c 0x23 0x61 0x13 0x23 0x81 0x3b 0x88 0x5 0x74 0x5 0x6f 0x7a 0x52 0x83 0x1f 0x7b 0x31 0x33 0x33 0xc 0x66 0x6 0x97 0x2 0x8f 0x0 0x6 0xcc 0x22 0x22 0xe6 0xcb 0xcc 0xd2 0x0 0xed 0xbb 0xcb 0xde 0xee 0xeb 0xee 0xe 0x1f 0x0 0x3e 0x3 0x40 0x40 0x7f 0x87 0x90 0x4f 0x30 0x53 0xff 0xd7 0xff 0x8a 0x79 0x21 0xfe 0x70 0xe7 0x7f 0xaf 0x31 0xd8 0x40 0xa0 0x11 0x6f 0x32 0x3 0xff 0x23 0xd7 0x6a 0xf3 0x50 0x25 0x51 0x7b 0x1 0xfe 0x31 0x9c 0x1 0x80 0xfd 0x9f 0xfe 0xfa 0x80 0x40 0x7e 0x24 0x2b 0xf0 0x7e 0x7f 0xdd 0x17 0x46 0x4 0x1e 0x0 0xb2 0x4 0x1e 0x0 0x4 0x1e 0x4 0x27 0xed 0xf 0x4 0x1e 0xf 0xf9 0x4 0x1e 0xf2 0xe2 0x87 0x2b 0x3 0x2e 0xf 0xfd 0xbb 0xbb 0x6 0x8f 0xc3 0x20 0x3 0x16 0x9c 0x11 0x11 0xb1 0xbb 0x20 0xd3 0x24 0xdf 0x0 0x18 0x11 0xcb 0x6c 0x66 0x66 0xbb 0xcc 0x3 0xdd 0x6c 0xbb 0xbb 0xdb 0x22 0x16 0xb3 0x50 0x3 0x95 0x30 0x2b 0xd1 0xed 0x6 0x7e 0x34 0x6 0x7e 0xcc 0x6 0x7e 0x5a 0xfd 0x6 0x7e 0xdd 0x6 0x7e 0x0 0x43 0xdf 0x0 0x47 0x11 0x60 0xff 0x16 0x83 0xff 0xff 0xaa 0xaa 0x0 0x0 0x9a 0x98 0x6 0xd7 0xa0 0x9a 0xe3 0xe7 0x14 0x46 0x5f 0x55 0xff 0x0 0xfa 0x6f 0x56 0xf5 0x18 0xfa 0x67 0x55 0x0 0x8a 0xa1 0xff 0x7f 0x0 0xcf 0xc3 0xf 0x0 0xf0 0xfe 0xff 0x0 0xf0 0x3f 0x22 0xf 0x0 0xcf 0xcc 0xc3 0xff 0xdc 0xcd 0xfc 0xfd 0x7 0xcc 0xcd 0xf 0xff 0xfc 0x8 0x3c 0x18 0x3f 0x6 0xde 0x55 0x3c 0x6 0xde 0xff 0x6 0xde 0x23 0x6 0xde 0x3c 0x6 0xde 0x57 0xcc 0x6 0xde 0xfc 0x6 0xde 0xff 0x16 0xde 0x7 0x1c 0x28 0x17 0xab 0x4 0x7e 0x0 0x4 0x7e 0x0 0x4 0x7e 0x0 0x4 0x7e 0xa0 0x75 0xd8 0x43 0x7f 0x50 0xb 0xbf 0x37 0x4b 0x17 0x4f 0xdf 0xbb 0xcb 0x0 0x4f 0x43 0xff 0xbd 0xcc 0xcc 0xfc 0xbf 0x0 0xdb 0xcf 0xf 0xdf 0xdb 0xfd 0xff 0xfb 0x0 0xbb 0xdb 0xcd 0xfb 0xbd 0xbb 0xdb 0xbb 0x3 0xff 0xdf 0xcd 0xbb 0xbb 0xfc 0xf5 0x7f 0xe0 0x53 0x0 0x3f 0xdd 0x0 0xff 0xff 0x23 0xf0 0xde 0x0 0xee 0x3c 0xf0 0xde 0xed 0xcd 0xff 0xed 0x0 0xff 0xde 0xff 0xdd 0xfd 0xff 0xff 0xbe 0x10 0xfb 0xff 0xff 0x0 0x1 0xbb 0xcb 0xcc 0xcc 0x0 0xbd 0xcc 0xee 0xcc 0xd2 0xee 0xff 0xff 0x5f 0x33 0x7 0xc9 0xcc 0x9 0x13 0x20 0x18 0x40 0x4 0xa7 0xff 0x19 0x63 0x97 0x9 0x33 0xdd 0xfe 0x9 0x5f 0xfd 0x10 0x27 0xff 0xbd 0xd0 0xd7 0x10 0xa0 0x18 0xbf 0x1 0x97 0xff 0xdf 0xf0 0x56 0x0 0x55 0xf6 0x6f 0x65 0x67 0x75 0x5f 0x76 0x0 0x72 0x65 0x6f 0x27 0x7f 0x76 0xfb 0x27 0x3 0x2f 0xf7 0xfb 0x23 0x32 0xff 0x12 0x3 0x12 0x7 0xaa 0x56 0x33 0xaf 0xf 0xff 0x1f 0x9 0x9c 0x8f 0x8 0x7d 0xa0 0x7f 0xf9 0x28 0x1e 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xff 0x3f 0xf6 0xde 0x64 0xc1 0x43 0x1e 0x18 0x34 0x9f 0x34 0xae 0xff 0xd2 0xbf 0xe4 0x22 0x0 0x32 0x0 0x0 0x21 0x22 0xe3 0x0 0x11 0x15 0x21 0xd2 0xee 0x2 0x8f 0xdd 0xf 0xd2 0xdd 0x7 0x96 0x57 0xd1 0x5 0x92 0xb1 0x4 0xe6 0xe8 0xff 0x3f 0xf1 0x9f 0xf1 0x9f 0xe8 0xf1 0x9f 0xf1 0x9f 0x31 0xa5 0xcc 0x11 0xb3 0xec 0xf 0x0 0x48 0xec 0x3 0x77 0xff 0x3c 0x7 0xa4 0xff 0xee 0xfe 0x0 0xff 0xff 0xde 0xed 0xff 0xff 0xbf 0xdb 0xff 0xd1 0xbf 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0x5f 0xd7 0xde 0xf1 0xdf 0xb1 0xdf 0x22 0xc6 0x40 0x44 0xa2 0x46 0x3b 0x26 0xab 0x22 0xff 0xf5 0x3d 0x76 0x40 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0xa0 0x31 0x5f 0xff 0x1 0x5f 0xde 0xff 0xff 0x3c 0xee 0xa7 0x3 0x4b 0xee 0x3 0x29 0xff 0xef 0x53 0x23 0x6 0xde 0x9 0x13 0x2a 0xc1 0xfe 0xf 0xff 0xe1 0x86 0xde 0x88 0x56 0xe3 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xaa 0xaa 0x0 0x0 0x9a 0x5 0x18 0x0 0x0 0xa0 0x9a 0x0 0x1b 0xa0 0xa0 0x1f 0x0 0xf0 0xff 0x0 0x0 0x5f 0x55 0xff 0xfa 0x0 0x6f 0x56 0xf5 0x18 0xfa 0x67 0x55 0x8a 0x1a 0xa1 0xff 0x7f 0xf0 0x3f 0x30 0x51 0xf 0x0 0x58 0xf7 0xf0 0xf0 0x5c 0x60 0x49 0x40 0x3 0x60 0x7e 0x80 0x8 0x0 0x0 0x12 0x18 0x11 0x8 0x0 0x3 0x11 0x8 0x0 0x3 0x11 0xc9 0x50 0x3 0xf0 0x9f 0x0 0x0 0x0 0x2a 0x0 0x81 0x0 0xb8 0x76 0x11 0x10 0x4 0xf0 0xc0 0x20 0x1f 0x1 0x40 0x23 0xc0 0xdf 0x60 0xb2 0x0 0xef 0x36 0x40 0x7 0x40 0x3 0xe0 0xce 0x30 0x3 0x0 0xe0 0x10 0x3 0x50 0x97 0x50 0x9f 0xbf 0xcc 0xbb 0x2b 0x22 0x4 0xcc 0xbc 0xbb 0x22 0xcc 0x0 0x8 0xce 0xcc 0x0 0xbc 0x2b 0xee 0xce 0xbc 0xbb 0xdd 0xdd 0x0 0xdf 0x3b 0xee 0xee 0xdf 0x3e 0xcc 0xcc 0x78 0x3f 0x1 0x10 0xa0 0xcf 0x50 0xd3 0x60 0xdf 0xbf 0xfd 0x3e 0x0 0xf4 0xdb 0xff 0xee 0xfe 0xfd 0xf0 0xee 0x1 0xf 0xff 0xdf 0xed 0xff 0xff 0xde 0x0 0x3 0x0 0xdb 0xfd 0xff 0xff 0xbb 0xfe 0xff 0xff 0x85 0x0 0x1 0x0 0x3f 0xf3 0x0 0x10 0x3 0xf0 0x0 0xa 0x3 0xff 0xdd 0xfe 0xf 0xff 0xdd 0x0 0x23 0x0 0x8 0xec 0x20 0x1c 0x10 0x1f 0xf1 0x57 0x0 0x10 0x74 0xd0 0x18 0xa0 0xa 0xd6 0x1 0xb5 0x0 0x3 0x8a 0x40 0x3 0x1a 0x40 0x3 0xf1 0x77 0x0 0x70 0xcf 0xf0 0xaf 0xc2 0x5 0x1 0xe6 0xf0 0xdb 0xff 0xf 0xd 0xff 0xff 0x5d 0xf5 0x11 0xc7 0x11 0xcb 0xf6 0xf0 0x73 0xa9 0x52 0x14 0xde 0x40 0x53 0xdf 0xf1 0x3f 0x0 0xbf 0xa1 0xdf 0xfc 0xf0 0x3 0xf2 0x7e 0xf2 0x27 0xf2 0xa2 0x82 0x63 0x80 0xb2 0x0 0x66 0xd7 0xc0 0x13 0x12 0xdb 0xd 0x2 0xe0 0xdb 0x80 0x3 0x10 0xf 0x10 0x13 0xa0 0x11 0xf0 0xc 0x12 0xfc 0xee 0xfe 0xbb 0x0 0xee 0x48 0xf0 0x0 0x22 0xf0 0xed 0x2 0xe0 0xee 0x0 0xff 0x1c 0xef 0xee 0xf0 0x1 0xaf 0x1 0x8f 0x1 0x90 0xff 0xff 0xb 0xfd 0x0 0xdd 0xdd 0x10 0x3 0xfe 0x3 0x28 0x61 0x94 0xf8 0xf1 0x9c 0xf2 0xdf 0xa2 0xe3 0x31 0x50 0x1 0xe3 0x5d 0x6f 0x55 0x0 0x65 0x5f 0x56 0x76 0x56 0x77 0x65 0x27 0x6 0x57 0xf6 0x76 0xf2 0x67 0x63 0x22 0x13 0x2f 0xf5 0xab 0x3 0x8c 0x65 0x3 0x38 0x66 0x1 0x6c 0x7f 0x3 0x3c 0x13 0x6e 0xc0 0xf3 0x9f 0x31 0xff 0xbb 0xff 0xf 0x0 0xff 0xdb 0xfc 0xd0 0xed 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0x73 0xa3 0xa0 0x18 0x20 0xbf 0xfd 0x1 0x7 0xdf 0xf0 0x56 0x55 0xf6 0x0 0x6f 0x65 0x67 0x75 0x5f 0x76 0x72 0x65 0x0 0x6f 0x27 0x7f 0x76 0xfb 0x27 0x2f 0xf7 0xe 0xfb 0x23 0x32 0xff 0x13 0xe3 0x13 0xe7 0x52 0x27 0xaf 0xa5 0x4 0x50 0x1f 0x2 0x8b 0x8f 0xa1 0x4 0x41 0xf9 0xf2 0x31 0xc0 0xd4 0x6f 0x93 0xeb 0x18 0x11 0x81 0x88 0x18 0x11 0x47 0x88 0x10 0x3 0x8 0x18 0x81 0x4 0xb 0x3 0xe4 0x4 0xe 0xa3 0x0 0x3 0x81 0x0 0x7 0x11 0x8 0x88 0x0 0x8 0x10 0x1d 0x1 0x80 0x88 0x88 0x11 0x0 0x80 0x88 0x4 0xa3 0xf5 0x10 0x8 0x42 0x57 0x3 0xf0 0x10 0x3 0x88 0x4 0x18 0x80 0x4 0x35 0xfa 0x20 0x3 0x4 0xc5 0x43 0xf3 0xf4 0xe6 0x74 0xd4 0xbb 0x80 0x3 0xdd 0x80 0x3 0x5d 0x32 0x0 0xf0 0x2f 0x32 0x0 0xbf 0x0 0x2f 0x43 0xf0 0xdb 0x3f 0xf3 0xcc 0xcc 0x0 0x4f 0xf 0xcb 0xcc 0x2c 0xf 0xbb 0xcc 0x28 0xfc 0x0 0x10 0x3 0xed 0x0 0x7 0x40 0xee 0xee 0x0 0x0 0xf0 0x23 0xf 0x0 0xf0 0x33 0xf2 0xff 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0x5 0xbc 0xfc 0x53 0xe7 0xf0 0x7 0x63 0xff 0xf3 0xe3 0x85 0xf4 0x2 0x8e 0x65 0x76 0x20 0x56 0x57 0x12 0x8e 0x55 0xf2 0x67 0x7 0xff 0x4 0xf2 0x72 0xf 0x0 0x22 0x4 0x92 0x34 0xf4 0xf 0x0 0x0 0xdc 0xfd 0xf2 0x5f 0xf3 0x7f 0xf1 0x3f 0x91 0x3f 0xe0 0xf3 0xf3 0xe3 0xff 0x4 0x23 0x77 0xf7 0x0 0x70 0x56 0x0 0x55 0x0 0x67 0x65 0x67 0x0 0x57 0x76 0x0 0x72 0x0 0x67 0x27 0x7f 0x0 0x70 0x27 0x4 0x2f 0x0 0x40 0x23 0x32 0x5 0x29 0x0 0xdf 0x0 0x66 0x66 0xff 0xf6 0x56 0x55 0x66 0x75 0x0 0x66 0x56 0x55 0x65 0x6f 0xff 0xff 0x76 0xbf 0x6 0x5c 0xf7 0x6 0x60 0x3 0x2 0xf6 0xbe 0xb5 0x27 0x13 0xfa 0x35 0x33 0xff 0x10 0x2f 0x6 0xbe 0x20 0x3 0xf3 0x36 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0x90 0xd6 0xe6 0xf 0x7f 0x1 0x50 0x3f 0x22 0xf3 0xf 0x0 0xf0 0x4f 0xbf 0xfb 0x0 0xf0 0xbc 0xcb 0x0 0x0 0xbf 0xcf 0xbb 0x0 0xbf 0xfb 0xfc 0x0 0x0 0xcf 0xec 0xcf 0x0 0xf0 0x3f 0xbc 0xaa 0xd7 0x33 0xfc 0x7 0x90 0xbc 0x7 0x3c 0xcb 0x7 0x40 0xec 0xdf 0x45 0xec 0x50 0xbf 0xfe 0x7 0x7e 0x10 0x3 0xf0 0xf7 0xf7 0xc5 0xf7 0xd7 0xf0 0xf7 0xe9 0xf7 0x8b 0x55 0xb3 0x53 0x13 0xdf 0xbb 0xcb 0x4f 0x0 0x43 0xff 0xbd 0xcc 0xcc 0xfc 0xbf 0xdb 0x10 0xcf 0xf 0xdf 0x6 0xb7 0xfb 0xbb 0xdb 0xcd 0x0 0xfb 0xbd 0xbb 0xdb 0xbb 0xff 0xdf 0xcd 0x0 0xbb 0xbb 0xfc 0xff 0x0 0xcf 0xc3 0xf 0x40 0xf0 0x0 0x98 0xf0 0x3f 0x22 0xf 0xcf 0xcc 0x0 0xc3 0xff 0xdc 0xcd 0xfc 0xfd 0xcc 0xcd 0x1d 0xf 0xff 0xfc 0x14 0x9f 0xf4 0x9e 0xf3 0xff 0x88 0xb6 0x17 0x20 0x33 0x33 0x7 0xa0 0x33 0x3 0x0 0x22 0x22 0x1d 0x33 0x3 0x22 0x0 0x4 0x8 0x19 0x0 0x21 0x0 0x10 0x3 0x5d 0x80 0xd6 0x9f 0xf3 0x16 0x9f 0x8 0xa9 0x10 0x3 0xf6 0x8 0xb1 0x6f 0xff 0x13 0xef 0x40 0x3 0x3 0x40 0x3 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xff 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xe5 0xf9 0xa5 0x93 0xff 0x57 0xf3 0x9a 0xfa 0x1 0x3f 0xcc 0x6 0x17 0x80 0x9 0xa6 0x32 0x34 0xf 0x0 0x32 0xef 0xf 0xc4 0xf7 0xdf 0xc9 0xf0 0xcb 0xcd 0xf 0x4 0xd7 0xfb 0x0 0x0 0xbc 0xbb 0xfc 0x0 0xce 0xcc 0xdd 0xf 0x80 0x8 0xd7 0xf 0xdd 0xdd 0xcf 0xfc 0xee 0xee 0x3 0xcf 0xfd 0xcc 0xcc 0xff 0x3d 0x57 0xff 0xfa 0x27 0xe4 0xfa 0x39 0xfa 0x4b 0xb7 0xf3 0x89 0xf9 0xf0 0x9f 0x0 0x0 0x4c 0x44 0x9 0x0 0x0 0xef 0x9a 0xf 0x13 0xa6 0xdf 0xfe 0x0 0xff 0xfd 0xf0 0xdf 0xde 0x2f 0xbb 0xfb 0xd0 0x6 0xeb 0x3 0xc 0xce 0x0 0x9f 0xef 0xcf 0xcb 0xf 0x0 0xf4 0xbc 0xec 0xf 0xcc 0xcb 0xfe 0xfd 0x0 0xce 0xec 0xdf 0xfd 0xe2 0xfc 0xdd 0xdd 0x0 0xcc 0xff 0x0 0xb0 0xcc 0xcc 0xf 0xb0 0x80 0x5 0x9f 0xb0 0xdd 0xbb 0xfb 0xbf 0xee 0xdd 0x0 0xbd 0xbb 0xbb 0xee 0xde 0xdd 0x33 0x33 0x3 0xe3 0xee 0x33 0x33 0xce 0xcc 0xfa 0xdf 0xfa 0xf1 0xff 0xfb 0x3 0xfb 0x15 0xfb 0x27 0x6b 0x14 0x8 0x37 0xe9 0x8e 0x1a 0xdf 0x9 0xf 0x0 0xf0 0xd3 0xff 0xdf 0xef 0xc3 0xed 0xfd 0x0 0x22 0xce 0xff 0xfd 0x23 0xe3 0xf0 0xdf 0x8 0x3f 0xff 0xff 0xfb 0x9 0xfa 0xbb 0xbb 0xcb 0x85 0x10 0x3 0xdd 0xbb 0xcb 0xcc 0x18 0x57 0xdf 0xb 0x2c 0x5 0xdf 0xfd 0x0 0x0 0xfd 0xb 0x5e 0xdf 0x7 0xd8 0x0 0xfc 0xff 0xbb 0xfb 0xcc 0xfc 0xff 0xbf 0x1f 0xcc 0xcc 0xec 0xf9 0x9f 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x90 0x6b 0xf8 0x3f 0xdd 0x8 0xe7 0x23 0xf0 0xde 0xee 0x0 0x3c 0xf0 0xde 0xed 0xcd 0xff 0xed 0xff 0x17 0xde 0xff 0xdd 0xa 0x9f 0xbe 0x0 0xa8 0xa 0xa1 0x0 0xa2 0x0 0xcc 0xbd 0xcc 0xee 0xcc 0xd2 0xee 0xff 0x21 0xcf 0x33 0x1 0x82 0xcc 0xff 0xff 0xef 0x99 0x6 0x90 0x7 0x16 0x0 0xcc 0x4 0xa8 0xee 0x2e 0xf 0x0 0x53 0xc4 0xa 0xca 0xfe 0x8 0x97 0xee 0xee 0x1a 0x3b 0x20 0x3 0xe0 0xfc 0x5e 0xcc 0x70 0x3 0xe3 0x32 0xbd 0x2b 0x22 0x22 0x55 0xbd 0xb 0x67 0xc0 0xb 0x6c 0x0 0xb 0x6c 0x0 0x0 0x8 0xc4 0x0 0x55 0x1 0xbb 0xce 0xcc 0x33 0x6 0x9f 0x32 0x33 0x40 0x57 0x0 0x3 0xf3 0x55 0x22 0x32 0x33 0xff 0x5a 0x2b 0x4 0x17 0xbb 0x4 0x1c 0xb 0x96 0x33 0xb 0x96 0x32 0x55 0x32 0xc 0xa9 0x32 0xc 0xc 0x22 0xb 0xf0 0x22 0xc 0x74 0xff 0x17 0x91 0x12 0x50 0xf9 0x19 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfe 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xdd 0xaf 0xb3 0x0 0xcf 0xf 0x6f 0xbf 0xcf 0xfd 0x56 0xdf 0x0 0xdf 0xfc 0x65 0xf0 0xce 0xcb 0x7f 0x0 0x1 0xef 0xbb 0x7f 0x0 0xf0 0xbe 0x3c 0x3 0x52 0xb8 0x3 0x39 0xf0 0xa6 0x5f 0xfd 0xeb 0x11 0x65 0xff 0x44 0xcb 0x17 0xcc 0xfc 0x22 0x8 0xdf 0xff 0xf8 0xdf 0xf8 0xdf 0xfc 0x7f 0xff 0xfe 0x41 0xf0 0x9f 0xf0 0x9f 0x60 0x9f 0x3 0x14 0xe 0x58 0x2 0xfd 0x2c 0xd6 0x64 0xee 0xd 0x8f 0x0 0x3 0xee 0xbe 0x0 0x6 0xbf 0x0 0x0 0xe0 0xfe 0xbe 0x32 0xbe 0xcc 0xcc 0xf3 0x83 0x6 0x86 0xbf 0xeb 0xdd 0xbd 0xbe 0x3 0xd8 0x3 0x3b 0x60 0xeb 0x3 0x3f 0x3 0x42 0x33 0x33 0xbd 0x3b 0x33 0x0 0x33 0xdd 0xdd 0xed 0xe 0xdd 0xdd 0xdd 0x7f 0xdd 0x1d 0x40 0xbb 0x9e 0xfb 0x1b 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xb3 0xce 0xca 0xbe 0x4a 0x43 0xc 0x66 0xbf 0xed 0x4 0xb9 0xbc 0x3f 0x19 0xdd 0xed 0xee 0x4 0xc2 0x3 0xdb 0xff 0xff 0xec 0x3f 0x80 0xf 0x4e 0xcc 0xcc 0x3c 0xff 0xee 0x3e 0x33 0x6f 0xdb 0xc 0x76 0x1d 0xf8 0xee 0x40 0x3 0xfd 0xfa 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xdf 0xff 0xf1 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xfc 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xfe 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


