#define csvmacro000(arg000,arg001) "BYTE arg000 0x00; SHORT arg001;"

DrawSpecialChapter_Table:
csvmacro000(Prologue,Ch0String)
csvmacro000(Chapter1,Ch1String)
csvmacro000(Chapter2,Ch2String)
csvmacro000(Chapter3,Ch3String)
csvmacro000(Chapter4,Ch4String)
csvmacro000(Chapter5,Ch5String)
csvmacro000(Interlude1,Ch5xString)
csvmacro000(Chapter6,Ch6String)
csvmacro000(Chapter7,Ch7String)
csvmacro000(Chapter8,Ch8String)
csvmacro000(Interlude2,Ch8xString)
csvmacro000(Chapter9,Ch9String)
csvmacro000(Interlude3,Ch9xString)
csvmacro000(Chapter10,Ch10String)
csvmacro000(Chapter11,Ch11String)
csvmacro000(Chapter12,Ch12String)
csvmacro000(Interlude4,Ch12xString)
csvmacro000(Chapter13,Ch13String)
csvmacro000(Chapter14,Ch14String)
csvmacro000(ChapterZ1,ChZ1)
csvmacro000(ChapterZ2,ChZ2)
csvmacro000(InterludeZ,ChZ2x)
csvmacro000(ChapterZ3,ChZ3)
csvmacro000(Interlude5,ChZ3x)
csvmacro000(Chapter15,Ch15String)
csvmacro000(Chapter16,Ch16String)
csvmacro000(Chapter17,Ch17String)
csvmacro000(Chapter18,Ch18String)
csvmacro000(Interlude6,Ch18xString)
csvmacro000(Chapter19,Ch19String)
csvmacro000(Chapter20,Ch20String)
csvmacro000(ChapterV1,ChV1)
csvmacro000(ChapterV2,ChV2)
csvmacro000(Interlude7,ChV2x)
csvmacro000(ChapterV3,ChV3)
csvmacro000(ChapterV4,ChV4)
csvmacro000(Interlude8,ChV4x)
csvmacro000(ChapterV5,ChV5)
csvmacro000(Chapter21,Ch21String)
csvmacro000(Chapter22,Ch22String)
csvmacro000(Interlude9,Ch22xString)
csvmacro000(Chapter23,Ch23String)
csvmacro000(Chapter24,Ch24String)
csvmacro000(Chapter25,Ch25String)
csvmacro000(Interlude10,Ch25xString)
csvmacro000(Chapter26,Ch26String)
csvmacro000(Chapter27,Ch27String)
csvmacro000(Chapter28,Ch28String)
csvmacro000(Endgame,ChFinalString)
csvmacro000(0x00,0x00)    //TERM
