#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

#define IronSwordIcon 0x0
#define SteelSwordIcon 0x1
#define SilverSwordIcon 0x2
#define IronLanceIcon 0x3
#define SteelLanceIcon 0x4
#define SilverLanceIcon 0x5
#define IronAxeIcon 0x6
#define SteelAxeIcon 0x7
#define SilverAxeIcon 0x8
#define IronBowIcon 0x9
#define SteelBowIcon 0xa
#define SilverBowIcon 0xb
#define FireIcon 0xc
#define ThunderIcon 0xd
#define LightningIcon 0xe
#define ShineIcon 0xf
#define FluxIcon 0x10
#define HealIcon 0x11

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"
 
PUSH 
// Individual Icons go here
ALIGN 4
ItemIconEntry(IronSwordIcon)
#incbin "Swords/Iron Sword.dmp"
ALIGN 4
ItemIconEntry(SteelSwordIcon)
#incbin "Swords/Steel Sword.dmp"
ALIGN 4
ItemIconEntry(SilverSwordIcon)
#incbin "Swords/Silver Sword.dmp"

ALIGN 4
ItemIconEntry(IronLanceIcon)
#incbin "Lances/Iron Lance.dmp"
ALIGN 4
ItemIconEntry(SteelLanceIcon)
#incbin "Lances/Steel Lance.dmp"
ALIGN 4
ItemIconEntry(SilverLanceIcon)
#incbin "Lances/Silver Lance.dmp"

ALIGN 4
ItemIconEntry(IronAxeIcon)
#incbin "Axes/Iron Axe.dmp"
ALIGN 4
ItemIconEntry(SteelAxeIcon)
#incbin "Axes/Steel Axe.dmp"
ALIGN 4
ItemIconEntry(SilverAxeIcon)
#incbin "Axes/Silver Axe.dmp"

ALIGN 4
ItemIconEntry(IronBowIcon)
#incbin "Bows/Iron Bow.dmp"
ALIGN 4
ItemIconEntry(SteelBowIcon)
#incbin "Bows/Steel Bow.dmp"
ALIGN 4
ItemIconEntry(SilverBowIcon)
#incbin "Bows/Silver Bow.dmp"

ALIGN 4
ItemIconEntry(FireIcon)
#incbin "Tomes/Anima/Fire/Fire.dmp"
ALIGN 4
ItemIconEntry(ThunderIcon)
#incbin "Tomes/Anima/Thunder/Thunder.dmp"

ALIGN 4
ItemIconEntry(LightningIcon)
#incbin "Tomes/Light/Lightning.dmp"
ALIGN 4
ItemIconEntry(ShineIcon)
#incbin "Tomes/Light/Shine.dmp"

ALIGN 4
ItemIconEntry(FluxIcon)
#incbin "Tomes/Dark/Flux.dmp"

ALIGN 4
ItemIconEntry(HealIcon)
#incbin "Staves/Old(bad)/Heal.dmp"


// End of icons 
POP 



PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP