#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

#define IronSwordIcon 0x0
#define SteelSwordIcon 0x2
#define SilverSwordIcon 0x3
#define GildedSwordIcon 0x93
#define MasterSwordIcon 0xd1
#define LevinSwordIcon 0x9
#define LancereaverIcon 0x11
#define ArmorslayerIcon 0xd
#define WyrmslayerIcon 0xe
#define ZanbatoIcon 0x12
#define KagutsuchiIcon 0xd5
#define KillingEdgeIcon 0xc
#define LightBrandIcon 0xf
#define RapierIcon 0x8
#define RuneswordIcon 0x10
#define BraveSwordIcon 0xa
#define ShamshirIcon 0xb2
#define LancesnapperIcon 0x78
#define ShimmerswordIcon 0x75

#define IronLanceIcon 0x13
#define SteelLanceIcon 0x15
#define SilverLanceIcon 0x16
#define GildedLanceIcon 0x94
#define MasterLanceIcon 0xd2
#define JavelinIcon 0x1b
#define SpearIcon 0x1c
#define AxereaverIcon 0x1d
#define HorseslayerIcon 0x1a
#define KillerLanceIcon 0x19
#define NubokoIcon 0xc4
#define BraveLanceIcon 0x18
#define ShatterspearIcon 0xa7
#define DragonpikeIcon 0xb6
#define AxebusterIcon 0x79
#define DousingLanceIcon 0x74

#define IronAxeIcon 0x1e
#define SteelAxeIcon 0x1f
#define SilverAxeIcon 0x20
#define GildedAxeIcon 0x95
#define MasterAxeIcon 0xd3
#define HandAxeIcon 0x27
#define TomahawkIcon 0x28
#define HammerIcon 0x25
#define SwordreaverIcon 0x29
#define HalberdIcon 0x24
#define KillerAxeIcon 0x23
#define UkonvasaraIcon 0xbe
#define BraveAxeIcon 0x22
#define DevilAxeIcon 0x26
#define SwordslayerIcon 0x2a
#define DracoaxeIcon 0x58
#define FrypanIcon 0xb9
#define HereticAxeIcon 0x73
#define LadymaceIcon 0x6d

#define IronBowIcon 0x2b
#define SteelBowIcon 0x2c
#define SilverBowIcon 0x2d
#define GildedBowIcon 0x96
#define MasterBowIcon 0xd4
#define KillerBowIcon 0x2f
#define LongbowIcon 0x32
#define BraveBowIcon 0x30
#define ShiningBowIcon 0xa8
#define GreatbowIcon 0x80

#define MiniBallistaIcon 0x35

#define FireIcon 0x36
#define ThunderIcon 0x37
#define ElfireIcon 0x38
#define BoltingIcon 0x39
#define FimbulvetrIcon 0x3a
#define FlareIcon 0x3b
#define CaliburIcon 0x3c
#define GalewindIcon 0x5
#define InversionIcon 0x6
#define TrisagionIcon 0xbf
#define CloudburstIcon 0x81
#define SagittaeIcon 0xe5

#define LightningIcon 0x3d
#define ShineIcon 0x3e
#define DivineIcon 0x3f
#define PurgeIcon 0x40
#define AuraIcon 0x41
#define RadianceIcon 0x42
#define PierceIcon 0xb
#define SmiteIcon 0x14
#define BanishIcon 0x17
#define JavelinRainIcon 0xc0
#define ResireIcon 0x8a
#define LuxIcon 0x82

#define FluxIcon 0x43
#define NightfallIcon 0x44
#define NosferatuIcon 0x45
#define FenrirIcon 0x47
#define JormungandrIcon 0x7
#define KnoggelviIcon 0x21
#define CorruptionIcon 0x2e
#define FreikugelIcon 0xc1
#define HellIcon 0x46
#define NocturneIcon 0xbc
#define NoxIcon 0x83

#define HealIcon 0x49
#define MendIcon 0x4a
#define RecoverIcon 0x4b
#define PhysicIcon 0x4c
#define FortifyIcon 0x4d
#define RestoreIcon 0x4e
#define SilenceIcon 0x4f
#define SleepIcon 0x50
#define BerserkIcon 0x51
#define WarpIcon 0x52
#define RescueIcon 0x53
#define TorchStaffIcon 0x54
#define HammerneIcon 0x55
#define UnlockIcon 0x56
#define BarrierIcon 0x57
#define WrathStaffIcon 0xd6

#define YoinkIcon 0x63
#define RunestaffIcon 0x64
#define RewarpIcon 0x65
#define ThiefStaffIcon 0x66
#define AgainIcon 0x04
#define MineStaffIcon 0xe6

#define AwakenIcon 0xb3

#define MasterSealIcon 0xd9
#define AnimusSealIcon 0x62

#define SeraphRobeIcon 0x59
#define SpiritDustIcon 0xc9
#define EnergyRingIcon 0x5a
#define SecretBookIcon 0x5b
#define SpeedwingIcon 0x5c
#define GoddessIconIcon 0x5d
#define DracoshieldIcon 0x5e
#define TalismanIcon 0x5f
#define BootsIcon 0x60
#define BodyRingIcon 0x61

#define PhalanotisIcon 0x70
#define NuiusseonIcon 0x71
#define ArkhinalIcon 0xb7
#define IneubrenosIcon 0x72
#define StarfallIcon 0x7c
#define BookOfOpistusIcon 0x7d
#define SDarkIcon 0x7e
#define PrototypeIcon 0x7f

#define DivineBreathIcon 0xca
#define EarthBreathIcon 0xcb
#define FireBreathIcon 0xcc
#define IceBreathIcon 0xcd
#define DemonBreathIcon 0xce
#define WyvernBreathIcon 0xcf

#define HoneyCharmIcon 0x6f
#define AnkleWeightIcon 0x8e
#define FoggyGlassesIcon 0x7b
#define MiniGemIcon 0x89
#define AngelWingsIcon 0x76
#define SkillScrollIcon 0x7a
#define MercuryBootsIcon 0xe7

#define EvilEyeIcon 0x77
#define SlamIcon 0xab

#define IronRuneIcon 0xdb

#define SalvationIcon 0xe0
#define GaleriderIcon 0xe1
#define MazandyneIcon 0xe2
#define LonginusIcon 0xe3
#define FlyingSpikeIcon 0xe4
#define EmboldenerIcon 0x8b
#define PartisanIcon 0x1
#define BeecurveBowIcon 0x97
#define EyedropsIcon 0xdc

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"
 
PUSH 
// Individual Icons go here
ALIGN 4
ItemIconEntry(SkillScrollIcon)
#incbin "SkillBook.dmp"
ALIGN 4
ItemIconEntry(IronSwordIcon)
#incbin "Swords/Iron Sword.dmp"
ALIGN 4
ItemIconEntry(SteelSwordIcon)
#incbin "Swords/Steel Sword.dmp"
ALIGN 4
ItemIconEntry(SilverSwordIcon)
#incbin "Swords/Silver Sword(new).dmp"
ALIGN 4
ItemIconEntry(GildedSwordIcon)
#incbin "Swords/Crystal Sword.dmp"
ALIGN 4
ItemIconEntry(LevinSwordIcon)
#incbin "{Zelix} LevinSword.dmp"
ALIGN 4
ItemIconEntry(LancereaverIcon)
#incbin "Swords/Axeblade.dmp"
ALIGN 4
ItemIconEntry(ArmorslayerIcon)
#incbin "Swords/Armorslayer.dmp"
ALIGN 4
ItemIconEntry(WyrmslayerIcon)
#incbin "Swords/Wyrmslayer 2.dmp"
ALIGN 4
ItemIconEntry(ZanbatoIcon)
#incbin "Swords/Zanbato.dmp"
ALIGN 4
ItemIconEntry(MasterSwordIcon)
#incbin "MasterSword(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(KagutsuchiIcon)
#incbin "Swords/Killer Edge.dmp"
ALIGN 4
ItemIconEntry(KillingEdgeIcon)
#incbin "Swords/Killing Blade.dmp"
ALIGN 4
ItemIconEntry(LightBrandIcon)
#incbin "Swords/Light Brand.dmp"
ALIGN 4
ItemIconEntry(RapierIcon)
#incbin "Swords/Rapier.dmp"
ALIGN 4
ItemIconEntry(RuneswordIcon)
#incbin "Swords/Runesword.dmp"
ALIGN 4
ItemIconEntry(ShamshirIcon)
#incbin "Swords/Shamshir.dmp"
ALIGN 4
ItemIconEntry(BraveSwordIcon)
#incbin "Swords/Brave Sword.dmp"
ALIGN 4
ItemIconEntry(LancesnapperIcon)
#incbin "Swords/Lancereaver.dmp"
ALIGN 4
ItemIconEntry(ShimmerswordIcon)
#incbin "Swords/Shadow Killer.dmp"

ALIGN 4
ItemIconEntry(IronLanceIcon)
#incbin "Lances/Iron Lance.dmp"
ALIGN 4
ItemIconEntry(SteelLanceIcon)
#incbin "Lances/Steel Lance.dmp"
ALIGN 4
ItemIconEntry(SilverLanceIcon)
#incbin "Lances/Silver Lance.dmp"
ALIGN 4
ItemIconEntry(GildedLanceIcon)
#incbin "Lances/Crystal Lance.dmp"
ALIGN 4
ItemIconEntry(JavelinIcon)
#incbin "Lances/Javelin.dmp"
ALIGN 4
ItemIconEntry(SpearIcon)
#incbin "Lances/Spear.dmp"
ALIGN 4
ItemIconEntry(AxereaverIcon)
#incbin "Lances/Bladelance.dmp"
ALIGN 4
ItemIconEntry(AxebusterIcon)
#incbin "Lances/Axereaver.dmp"
ALIGN 4
ItemIconEntry(MasterLanceIcon)
#incbin "MasterLance(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(HorseslayerIcon)
#incbin "Lances/Horseslayer.dmp"
ALIGN 4
ItemIconEntry(NubokoIcon)
#incbin "Lances/Killer Lance+.dmp"
ALIGN 4
ItemIconEntry(KillerLanceIcon)
#incbin "Lances/Killer Lance.dmp"
ALIGN 4
ItemIconEntry(BraveLanceIcon)
#incbin "Lances/Brave Lance.dmp"
ALIGN 4
ItemIconEntry(ShatterspearIcon)
#incbin "Lances/Heavy Spear.dmp"
ALIGN 4
ItemIconEntry(DragonpikeIcon)
#incbin "Lances/Dragonspear.dmp"
ALIGN 4
ItemIconEntry(DousingLanceIcon)
#incbin "Lances/Mage Slayer.dmp"

ALIGN 4
ItemIconEntry(IronAxeIcon)
#incbin "Axes/Iron Axe.dmp"
ALIGN 4
ItemIconEntry(SteelAxeIcon)
#incbin "Axes/Steel Axe.dmp"
ALIGN 4
ItemIconEntry(SilverAxeIcon)
#incbin "Axes/Silver Axe.dmp"
ALIGN 4
ItemIconEntry(GildedAxeIcon)
#incbin "Axes/Crystal Axe.dmp"
ALIGN 4
ItemIconEntry(HandAxeIcon)
#incbin "Axes/Hand Axe.dmp"
ALIGN 4
ItemIconEntry(TomahawkIcon)
#incbin "Axes/Tomahawk.dmp"
ALIGN 4
ItemIconEntry(HammerIcon)
#incbin "Axes/Hammer.dmp"
ALIGN 4
ItemIconEntry(HalberdIcon)
#incbin "Axes/Halberd.dmp"
ALIGN 4
ItemIconEntry(SwordreaverIcon)
#incbin "Axes/Swordreaver.dmp"
ALIGN 4
ItemIconEntry(MasterAxeIcon)
#incbin "MasterAxe(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(UkonvasaraIcon)
#incbin "Axes/Killer Axe+.dmp"
ALIGN 4
ItemIconEntry(KillerAxeIcon)
#incbin "Axes/Killer Axe.dmp"
ALIGN 4
ItemIconEntry(BraveAxeIcon)
#incbin "Axes/Brave Axe.dmp"
ALIGN 4
ItemIconEntry(DevilAxeIcon)
#incbin "Axes/Devil Axe.dmp"
ALIGN 4
ItemIconEntry(SwordslayerIcon)
#incbin "Axes/Swordslayer.dmp"
ALIGN 4
ItemIconEntry(DracoaxeIcon)
#incbin "Axes/Dragon Axe.dmp"
ALIGN 4
ItemIconEntry(FrypanIcon)
#incbin "Frypan.dmp"
ALIGN 4
ItemIconEntry(HereticAxeIcon)
#incbin "Axes/Blood Mace.dmp"
ALIGN 4
ItemIconEntry(LadymaceIcon)
#incbin "TopazLight Mace.dmp"

ALIGN 4
ItemIconEntry(IronBowIcon)
#incbin "Bows/Iron Bow.dmp"
ALIGN 4
ItemIconEntry(SteelBowIcon)
#incbin "Bows/Steel Bow.dmp"
ALIGN 4
ItemIconEntry(SilverBowIcon)
#incbin "Bows/Silver Bow.dmp"
ALIGN 4
ItemIconEntry(GildedBowIcon)
#incbin "Bows/Crystal Longbow.dmp"
ALIGN 4
ItemIconEntry(MasterBowIcon)
#incbin "MasterBow(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(LongbowIcon)
#incbin "Bows/Longbow.dmp"
ALIGN 4
ItemIconEntry(KillerBowIcon)
#incbin "Bows/Killer Bow.dmp"
ALIGN 4
ItemIconEntry(BraveBowIcon)
#incbin "Bows/Brave Bow.dmp"
ALIGN 4
ItemIconEntry(ShiningBowIcon)
#incbin "Bows/Magic Bow.dmp"
ALIGN 4
ItemIconEntry(GreatbowIcon)
#incbin "Bows/Greatbow.dmp"

ALIGN 4
ItemIconEntry(FireIcon)
#incbin "Tomes/Anima/Fire/Fire.dmp"
ALIGN 4
ItemIconEntry(ThunderIcon)
#incbin "Tomes/Anima/Thunder/Thunder.dmp"
ALIGN 4
ItemIconEntry(ElfireIcon)
#incbin "Tomes/Anima/Fire/Elfire-2.dmp"
ALIGN 4
ItemIconEntry(BoltingIcon)
#incbin "Tomes/Anima/Thunder/Bolting.dmp"
ALIGN 4
ItemIconEntry(FimbulvetrIcon)
#incbin "Tomes/Anima/Ice/Fimbulvetr.dmp"
ALIGN 4
ItemIconEntry(FlareIcon)
#incbin "Tomes/Anima/Fire/Solar Flare.dmp"
ALIGN 4
ItemIconEntry(CaliburIcon)
#incbin "Tomes/Anima/Wind/Excalibur-2.dmp"
ALIGN 4
ItemIconEntry(GalewindIcon)
#incbin "Tomes/Anima/Wind/Eye of the Storm.dmp"
ALIGN 4
ItemIconEntry(InversionIcon)
#incbin "Tomes/Anima/Ice/Icebolt.dmp"
ALIGN 4
ItemIconEntry(TrisagionIcon)
#incbin "Tomes/Anima/Fire/Fissure(Devil Tome).dmp"
ALIGN 4
ItemIconEntry(CloudburstIcon)
#incbin "Tomes/Anima/Ice/Cross Freeze.dmp"

ALIGN 4
ItemIconEntry(LightningIcon)
#incbin "Tomes/Light/Lightning.dmp"
ALIGN 4
ItemIconEntry(ShineIcon)
#incbin "Tomes/Light/Shine.dmp"
ALIGN 4
ItemIconEntry(PierceIcon)
#incbin "Tomes/Light/Halo.dmp"
ALIGN 4
ItemIconEntry(SmiteIcon)
#incbin "Tomes/Light/Prism.dmp"
ALIGN 4
ItemIconEntry(BanishIcon)
#incbin "Tomes/Light/Elaura.dmp"
ALIGN 4
ItemIconEntry(JavelinRainIcon)
#incbin "Tomes/Light/Sunbeam.dmp"
ALIGN 4
ItemIconEntry(DivineIcon)
#incbin "Tomes/Light/Divine.dmp"
ALIGN 4
ItemIconEntry(PurgeIcon)
#incbin "Tomes/Light/Purge.dmp"
ALIGN 4
ItemIconEntry(AuraIcon)
#incbin "Tomes/Light/Aura.dmp"
ALIGN 4
ItemIconEntry(RadianceIcon)
#incbin "Tomes/Light/Aurora.dmp"
ALIGN 4
ItemIconEntry(ResireIcon)
#incbin "Tomes/Light/Lifelight.dmp"
ALIGN 4
ItemIconEntry(LuxIcon)
#incbin "Tomes/Light/Elivaldi.dmp"

ALIGN 4
ItemIconEntry(FluxIcon)
#incbin "Tomes/Dark/Flux.dmp"
ALIGN 4
ItemIconEntry(NightfallIcon)
#incbin "Tomes/Dark/Elluna.dmp"
ALIGN 4
ItemIconEntry(NosferatuIcon)
#incbin "Tomes/Dark/Nosferatu.dmp"
ALIGN 4
ItemIconEntry(FenrirIcon)
#incbin "Tomes/Dark/Fenrir.dmp"
ALIGN 4
ItemIconEntry(JormungandrIcon)
#incbin "Tomes/Dark/Jormungandr.dmp"
ALIGN 4
ItemIconEntry(KnoggelviIcon)
#incbin "Tomes/Dark/Collapse.dmp"
ALIGN 4
ItemIconEntry(CorruptionIcon)
#incbin "Tomes/Dark/Miasma.dmp"
ALIGN 4
ItemIconEntry(FreikugelIcon)
#incbin "Tomes/Dark/Acks.dmp"
ALIGN 4
ItemIconEntry(HellIcon)
#incbin "Tomes/Dark/Mire.dmp"
ALIGN 4
ItemIconEntry(NocturneIcon)
#incbin "Tomes/Dark/Dark Prism.dmp"
ALIGN 4
ItemIconEntry(NoxIcon)
#incbin "Tomes/Light/Justice.dmp"

ALIGN 4
ItemIconEntry(HealIcon)
#incbin "Staves/Old(bad)/Heal.dmp"
ALIGN 4
ItemIconEntry(MendIcon)
#incbin "Staves/Old(bad)/Mend.dmp"
ALIGN 4
ItemIconEntry(RecoverIcon)
#incbin "Staves/Old(bad)/Recover.dmp"
ALIGN 4
ItemIconEntry(PhysicIcon)
#incbin "Staves/Old(bad)/Physic.dmp"
ALIGN 4
ItemIconEntry(FortifyIcon)
#incbin "Staves/Old(bad)/Fortify.dmp"
ALIGN 4
ItemIconEntry(RestoreIcon)
#incbin "Staves/Old(bad)/Restore.dmp"
ALIGN 4
ItemIconEntry(SilenceIcon)
#incbin "Staves/Old(bad)/Silence.dmp"
ALIGN 4
ItemIconEntry(SleepIcon)
#incbin "Staves/Old(bad)/Sleep.dmp"
ALIGN 4
ItemIconEntry(BerserkIcon)
#incbin "Staves/Old(bad)/Berserk.dmp"
ALIGN 4
ItemIconEntry(WarpIcon)
#incbin "Staves/Old(bad)/Warp.dmp"
ALIGN 4
ItemIconEntry(RescueIcon)
#incbin "Staves/Old(bad)/Rescue2.dmp"
ALIGN 4
ItemIconEntry(TorchStaffIcon)
#incbin "Staves/Old(bad)/Torch.dmp"
ALIGN 4
ItemIconEntry(HammerneIcon)
#incbin "Staves/Old(bad)/Hammerne.dmp"
ALIGN 4
ItemIconEntry(UnlockIcon)
#incbin "Staves/Old(bad)/Unlock.dmp"
ALIGN 4
ItemIconEntry(BarrierIcon)
#incbin "Staves/Old(bad)/Barrier.dmp"
ALIGN 4
ItemIconEntry(RewarpIcon)
#incbin "Staves/Old(bad)/Harm.dmp"
ALIGN 4
ItemIconEntry(AgainIcon)
#incbin "Staves/Old(bad)/Devil Staff.dmp"
ALIGN 4
ItemIconEntry(RunestaffIcon)
#incbin "Staves/Old(bad)/Ease.dmp"
ALIGN 4
ItemIconEntry(ThiefStaffIcon)
#incbin "Staves/Old(bad)/Thief.dmp"
ALIGN 4
ItemIconEntry(YoinkIcon)
#incbin "Staves/Old(bad)/Yoink.dmp"
ALIGN 4
ItemIconEntry(WrathStaffIcon)
#incbin "WrathStaff.dmp"
ALIGN 4
ItemIconEntry(MineStaffIcon)
#incbin "Staves/Old(bad)/Mine Staff.dmp"


ALIGN 4
ItemIconEntry(AwakenIcon)
#incbin "Tomes/Light/Nova.dmp"

ALIGN 4
ItemIconEntry(MiniBallistaIcon)
#incbin "MiniBallista.dmp"

ALIGN 4
ItemIconEntry(MasterSealIcon)
#incbin "{Purple} Master Seal.dmp"

ALIGN 4
ItemIconEntry(AnimusSealIcon)
#incbin "{Seal} {SacredWar} Item 65.dmp"

ALIGN 4
ItemIconEntry(SeraphRobeIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 16.dmp"

ALIGN 4
ItemIconEntry(EnergyRingIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 17.dmp"

ALIGN 4
ItemIconEntry(SpiritDustIcon)
#incbin "{Zelix} icon 135.dmp"

ALIGN 4
ItemIconEntry(SecretBookIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 18.dmp"

ALIGN 4
ItemIconEntry(SpeedwingIcon)
#incbin "statboosters/{Zelix} icon 137.dmp"

ALIGN 4
ItemIconEntry(GoddessIconIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 20.dmp"

ALIGN 4
ItemIconEntry(DracoshieldIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 21.dmp"

ALIGN 4
ItemIconEntry(TalismanIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 22.dmp"

ALIGN 4
ItemIconEntry(BootsIcon)
#incbin "statboosters/{Zarg} Item 8.dmp"

ALIGN 4
ItemIconEntry(BodyRingIcon)
#incbin "statboosters/{Beansy} Heavy Band.dmp"

ALIGN 4
ItemIconEntry(PhalanotisIcon)
#incbin "Swords/Arectaris.dmp"
ALIGN 4
ItemIconEntry(NuiusseonIcon)
#incbin "Lances/Arectaris.dmp"
ALIGN 4
ItemIconEntry(ArkhinalIcon)
#incbin "Axes/Arectaris.dmp"
ALIGN 4
ItemIconEntry(IneubrenosIcon)
#incbin "Bows/Arectaris.dmp"
ALIGN 4
ItemIconEntry(StarfallIcon)
#incbin "Tomes/Anima/Fire/Arectaris.dmp"
ALIGN 4
ItemIconEntry(BookOfOpistusIcon)
#incbin "Tomes/Light/Divine Mirror.dmp"
ALIGN 4
ItemIconEntry(SDarkIcon)
#incbin "Tomes/Dark/Mire.dmp"
ALIGN 4
ItemIconEntry(PrototypeIcon)
#incbin "Staves/Old(bad)/Arectaris.dmp"

ALIGN 4
ItemIconEntry(DivineBreathIcon)
#incbin "Manakete/Thunderstone.dmp"

ALIGN 4
ItemIconEntry(EarthBreathIcon)
#incbin "Manakete/Earthstone.dmp"

ALIGN 4
ItemIconEntry(FireBreathIcon)
#incbin "Manakete/Firestone.dmp"

ALIGN 4
ItemIconEntry(IceBreathIcon)
#incbin "Manakete/Waterstone.dmp"

ALIGN 4
ItemIconEntry(DemonBreathIcon)
#incbin "Manakete/Magestone.dmp"

ALIGN 4
ItemIconEntry(WyvernBreathIcon)
#incbin "Manakete/Airstone.dmp"

ALIGN 4
ItemIconEntry(EvilEyeIcon)
#incbin "Manakete/EvilEye.dmp"
ALIGN 4
ItemIconEntry(SlamIcon)
#incbin "Manakete/Slam.dmp"

ALIGN 4
ItemIconEntry(HoneyCharmIcon)
#incbin "HoneyCharm.dmp"
ALIGN 4
ItemIconEntry(MiniGemIcon)
#incbin "MiniGem.dmp"
ALIGN 4
ItemIconEntry(FoggyGlassesIcon)
#incbin "FoggyGlasses.dmp"
ALIGN 4
ItemIconEntry(AnkleWeightIcon)
#incbin "AnkleWeight.dmp"
ALIGN 4
ItemIconEntry(MercuryBootsIcon)
#incbin "MercuryBoots.dmp"
ALIGN 4
ItemIconEntry(AngelWingsIcon)
#incbin "AngelWings.dmp"

ALIGN 4
ItemIconEntry(IronRuneIcon)
#incbin "{Cardcafe} {FE15} Item 49.dmp"

ALIGN 4
ItemIconEntry(SagittaeIcon)
#incbin "{Cardcafe} Tome 1.dmp"

ALIGN 4
ItemIconEntry(SalvationIcon)
#incbin "Tomes/Light/Justice.dmp"
ALIGN 4
ItemIconEntry(GaleriderIcon)
#incbin "Axes/Emerald Axe.dmp"
ALIGN 4
ItemIconEntry(MazandyneIcon)
#incbin "Tomes/Anima/Wind/Tornado-2.dmp"
ALIGN 4
ItemIconEntry(LonginusIcon)
#incbin "Lances/Bright Lance.dmp"
ALIGN 4
ItemIconEntry(FlyingSpikeIcon)
#incbin "Lances/Seigmund.dmp"
ALIGN 4
ItemIconEntry(EmboldenerIcon)
#incbin "{Jubby} Lance 4.dmp"
ALIGN 4
ItemIconEntry(PartisanIcon)
#incbin "2WB Partisan.dmp"
ALIGN 4
ItemIconEntry(BeecurveBowIcon)
#incbin "BeecurveBow.dmp"

ALIGN 4
ItemIconEntry(EyedropsIcon)
#incbin "Blue Tonic.dmp"
// End of icons 
POP 



PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP