#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

//defs now handled elsewhere

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"
 
PUSH 
// Individual Icons go here
ALIGN 4
ItemIconEntry(CaduceusIcon)
#incbin "Caduceus.dmp"
ALIGN 4
ItemIconEntry(EarthPowerIcon)
#incbin "EarthPower.dmp"
ALIGN 4
ItemIconEntry(SavageGauntletIcon)
#incbin "Odium.dmp"
ALIGN 4
ItemIconEntry(TheCreatorIcon)
#incbin "TheCreator.dmp"
ALIGN 4
ItemIconEntry(ScriptureIcon)
#incbin "Scripture.dmp"
ALIGN 4
ItemIconEntry(BigIronIcon)
#incbin "BigIron.dmp"
ALIGN 4
ItemIconEntry(SorrowsPilgrimIcon)
#incbin "Bows/{2WB} (Icon Blitz 1) Bodkin Arch.dmp"
ALIGN 4
ItemIconEntry(SoulHiltIcon)
#incbin "SoulHilt.dmp"
ALIGN 4
ItemIconEntry(BeelistaIcon)
#incbin "Beelista.dmp"
ALIGN 4
ItemIconEntry(MementoIcon)
#incbin "Memento.dmp"
ALIGN 4
ItemIconEntry(SootheswordIcon)
#incbin "Swords/Slim Sword.dmp"
ALIGN 4
ItemIconEntry(ToddhandIcon)
#incbin "Tomes/Dark/Jormungand.dmp"
ALIGN 4
ItemIconEntry(UnyieldingIcon)
#incbin "Swords/Unyielding.dmp"
ALIGN 4
ItemIconEntry(ArchBallistaIcon)
#incbin "ArchBallista.dmp"
ALIGN 4
ItemIconEntry(HolyBrandIcon)
#incbin "Swords/HolyBrand.dmp"
ALIGN 4
ItemIconEntry(VoulcheIcon)
#incbin "Tomes/Dark/Voulche.dmp"
ALIGN 4
ItemIconEntry(MorningStarIcon)
#incbin "Tomes/Light/Radiance.dmp"
ALIGN 4
ItemIconEntry(ArmsScrollIcon)
#incbin "statboosters/ArmScroll.dmp"
ALIGN 4
ItemIconEntry(ForceSpikeIcon)
#incbin "Tomes/Lans.dmp"
ALIGN 4
ItemIconEntry(TrueSaunionIcon)
#incbin "Lances/True Saunion.dmp"
ALIGN 4
ItemIconEntry(HurlbatIcon)
#incbin "Axes/Hatchet.dmp"
ALIGN 4
ItemIconEntry(HighRollerIcon)
#incbin "Lances/Iron GreatLance.dmp"
ALIGN 4
ItemIconEntry(DangerPickIcon)
#incbin "comedy/sealDangerPick.dmp"
ALIGN 4
ItemIconEntry(StormbowIcon)
#incbin "comedy/2WBStormbow.dmp"
ALIGN 4
ItemIconEntry(MainGaucheIcon)
#incbin "comedy/ereshkigalMainGauche.dmp"
ALIGN 4
ItemIconEntry(PassacagliaIcon)
#incbin "Bows/Nidhogg.dmp"
ALIGN 4
ItemIconEntry(VoidCleaverIcon)
#incbin "Axes/Void Cleaver.dmp"
ALIGN 4
ItemIconEntry(ShockstickIcon)
#incbin "Lances/Shockstick.dmp"
ALIGN 4
ItemIconEntry(BigShieldIcon)
#incbin "{Seal} (SacredWar) Item 28.dmp"
ALIGN 4
ItemIconEntry(RealLastShieldIcon)
#incbin "{Celice} Item 38.dmp"
ALIGN 4
ItemIconEntry(CutladIcon)
#incbin "Swords/Cutlass.dmp"
ALIGN 4
ItemIconEntry(FrontierJusticeIcon)
#incbin "Bows/FrontierJustice.dmp"
ALIGN 4
ItemIconEntry(BarrierBowIcon)
#incbin "Bows/BarrierBow.dmp"
ALIGN 4
ItemIconEntry(FireEmblemIcon)
#incbin "Foundation.dmp"
ALIGN 4
ItemIconEntry(BlackLotusIcon)
#incbin "statboosters/Lotus.dmp"
ALIGN 4
ItemIconEntry(HoratioSwordIcon)
#incbin "Swords/Silver Edge.dmp"
ALIGN 4
ItemIconEntry(SkillScrollIcon)
#incbin "SkillBook.dmp"
ALIGN 4
ItemIconEntry(HolyCardIcon)
#incbin "HolyCard.dmp"
ALIGN 4
ItemIconEntry(IronSwordIcon)
#incbin "Swords/Iron Sword.dmp"
ALIGN 4
ItemIconEntry(SteelSwordIcon)
#incbin "Swords/Steel Sword.dmp"
ALIGN 4
ItemIconEntry(SilverSwordIcon)
#incbin "Swords/Silver Sword(new).dmp"
ALIGN 4
ItemIconEntry(GildedSwordIcon)
#incbin "Swords/Crystal Sword.dmp"
ALIGN 4
ItemIconEntry(LevinSwordIcon)
#incbin "{Zelix} LevinSword.dmp"
ALIGN 4
ItemIconEntry(LancereaverIcon)
#incbin "Swords/Axeblade.dmp"
ALIGN 4
ItemIconEntry(ArmorslayerIcon)
#incbin "Swords/Armorslayer.dmp"
ALIGN 4
ItemIconEntry(WyrmslayerIcon)
#incbin "Swords/Wyrmslayer 2.dmp"
ALIGN 4
ItemIconEntry(ZanbatoIcon)
#incbin "Swords/Zanbato.dmp"
ALIGN 4
ItemIconEntry(MasterSwordIcon)
#incbin "MasterSword(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(KagutsuchiIcon)
#incbin "Swords/Killer Edge.dmp"
ALIGN 4
ItemIconEntry(KillingEdgeIcon)
#incbin "Swords/Killing Blade.dmp"
ALIGN 4
ItemIconEntry(LightBrandIcon)
#incbin "Swords/Light Brand.dmp"
ALIGN 4
ItemIconEntry(RapierIcon)
#incbin "Swords/Rapier.dmp"
ALIGN 4
ItemIconEntry(RuneswordIcon)
#incbin "Swords/Runesword.dmp"
ALIGN 4
ItemIconEntry(ShamshirIcon)
#incbin "Swords/Shamshir.dmp"
ALIGN 4
ItemIconEntry(BraveSwordIcon)
#incbin "Swords/Brave Sword.dmp"
ALIGN 4
ItemIconEntry(LancesnapperIcon)
#incbin "Swords/Lancereaver.dmp"
ALIGN 4
ItemIconEntry(ShimmerswordIcon)
#incbin "Swords/Shadow Killer.dmp"
ALIGN 4
ItemIconEntry(FlameSwordIcon)
#incbin "FlameSword(LisandraBrave).dmp"

ALIGN 4
ItemIconEntry(IronLanceIcon)
#incbin "Lances/Iron Lance.dmp"
ALIGN 4
ItemIconEntry(SteelLanceIcon)
#incbin "Lances/Steel Lance.dmp"
ALIGN 4
ItemIconEntry(SilverLanceIcon)
#incbin "Lances/Silver Lance.dmp"
ALIGN 4
ItemIconEntry(GildedLanceIcon)
#incbin "Lances/Crystal Lance.dmp"
ALIGN 4
ItemIconEntry(JavelinIcon)
#incbin "Lances/Javelin.dmp"
ALIGN 4
ItemIconEntry(SpearIcon)
#incbin "Lances/Spear.dmp"
ALIGN 4
ItemIconEntry(AxereaverIcon)
#incbin "Lances/Bladelance.dmp"
ALIGN 4
ItemIconEntry(AxebusterIcon)
#incbin "Lances/Axereaver.dmp"
ALIGN 4
ItemIconEntry(MasterLanceIcon)
#incbin "MasterLance(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(HorseslayerIcon)
#incbin "Lances/Horseslayer.dmp"
ALIGN 4
ItemIconEntry(NubokoIcon)
#incbin "Lances/Killer Lance+.dmp"
ALIGN 4
ItemIconEntry(KillerLanceIcon)
#incbin "Lances/Killer Lance.dmp"
ALIGN 4
ItemIconEntry(BraveLanceIcon)
#incbin "Lances/Brave Lance.dmp"
ALIGN 4
ItemIconEntry(ShatterspearIcon)
#incbin "Lances/Heavy Spear.dmp"
ALIGN 4
ItemIconEntry(DragonpikeIcon)
#incbin "Lances/Dragonspear.dmp"
ALIGN 4
ItemIconEntry(DousingLanceIcon)
#incbin "Lances/Mage Slayer.dmp"

ALIGN 4
ItemIconEntry(IronAxeIcon)
#incbin "Axes/Iron Axe.dmp"
ALIGN 4
ItemIconEntry(SteelAxeIcon)
#incbin "Axes/Steel Axe.dmp"
ALIGN 4
ItemIconEntry(SilverAxeIcon)
#incbin "Axes/Silver Axe.dmp"
ALIGN 4
ItemIconEntry(GildedAxeIcon)
#incbin "Axes/Crystal Axe.dmp"
ALIGN 4
ItemIconEntry(HandAxeIcon)
#incbin "Axes/Hand Axe.dmp"
ALIGN 4
ItemIconEntry(TomahawkIcon)
#incbin "Axes/Tomahawk.dmp"
ALIGN 4
ItemIconEntry(HammerIcon)
#incbin "Axes/Hammer.dmp"
ALIGN 4
ItemIconEntry(HalberdIcon)
#incbin "Axes/Halberd.dmp"
ALIGN 4
ItemIconEntry(SwordreaverIcon)
#incbin "Axes/Swordreaver.dmp"
ALIGN 4
ItemIconEntry(MasterAxeIcon)
#incbin "MasterAxe(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(UkonvasaraIcon)
#incbin "Axes/Killer Axe+.dmp"
ALIGN 4
ItemIconEntry(KillerAxeIcon)
#incbin "Axes/Killer Axe.dmp"
ALIGN 4
ItemIconEntry(BraveAxeIcon)
#incbin "Axes/Brave Axe.dmp"
ALIGN 4
ItemIconEntry(DevilAxeIcon)
#incbin "Axes/Devil Axe.dmp"
ALIGN 4
ItemIconEntry(SwordslayerIcon)
#incbin "Axes/Swordslayer.dmp"
ALIGN 4
ItemIconEntry(DracoaxeIcon)
#incbin "Axes/Dragon Axe.dmp"
ALIGN 4
ItemIconEntry(FrypanIcon)
#incbin "Frypan.dmp"
ALIGN 4
ItemIconEntry(HereticAxeIcon)
#incbin "Axes/Blood Mace.dmp"
ALIGN 4
ItemIconEntry(LadymaceIcon)
#incbin "TopazLight Mace.dmp"

ALIGN 4
ItemIconEntry(IronBowIcon)
#incbin "Bows/Iron Bow.dmp"
ALIGN 4
ItemIconEntry(SteelBowIcon)
#incbin "Bows/Steel Bow.dmp"
ALIGN 4
ItemIconEntry(SilverBowIcon)
#incbin "Bows/Silver Bow.dmp"
ALIGN 4
ItemIconEntry(GildedBowIcon)
#incbin "Bows/Crystal Longbow.dmp"
ALIGN 4
ItemIconEntry(MasterBowIcon)
#incbin "MasterBow(LisandraBrave).dmp"
ALIGN 4
ItemIconEntry(LongbowIcon)
#incbin "Bows/Longbow.dmp"
ALIGN 4
ItemIconEntry(KillerBowIcon)
#incbin "Bows/Killer Bow.dmp"
ALIGN 4
ItemIconEntry(BraveBowIcon)
#incbin "Bows/Brave Bow.dmp"
ALIGN 4
ItemIconEntry(ShiningBowIcon)
#incbin "Bows/Magic Bow.dmp"
ALIGN 4
ItemIconEntry(GreatbowIcon)
#incbin "Bows/Greatbow.dmp"
ALIGN 4
ItemIconEntry(WardbowIcon)
#incbin "2WBWardbow.dmp"
ALIGN 4
ItemIconEntry(LuckbowIcon)
#incbin "Bows/ViridBow.dmp"

ALIGN 4
ItemIconEntry(FireIcon)
#incbin "Tomes/Anima/Fire/Fire.dmp"
ALIGN 4
ItemIconEntry(ThunderIcon)
#incbin "Tomes/Anima/Thunder/Thunder.dmp"
ALIGN 4
ItemIconEntry(ElfireIcon)
#incbin "Tomes/Anima/Fire/Elfire-2.dmp"
ALIGN 4
ItemIconEntry(BoltingIcon)
#incbin "Tomes/Anima/Thunder/Bolting.dmp"
ALIGN 4
ItemIconEntry(FimbulvetrIcon)
#incbin "Tomes/Anima/Ice/Fimbulvetr.dmp"
ALIGN 4
ItemIconEntry(FlareIcon)
#incbin "Tomes/Anima/Fire/Solar Flare.dmp"
ALIGN 4
ItemIconEntry(CaliburIcon)
#incbin "Tomes/Anima/Wind/Excalibur-2.dmp"
ALIGN 4
ItemIconEntry(GalewindIcon)
#incbin "Tomes/Anima/Wind/Eye of the Storm.dmp"
ALIGN 4
ItemIconEntry(InversionIcon)
#incbin "Tomes/Anima/Ice/Icebolt.dmp"
ALIGN 4
ItemIconEntry(TrisagionIcon)
#incbin "Tomes/Anima/Fire/Fissure(Devil Tome).dmp"
ALIGN 4
ItemIconEntry(CloudburstIcon)
#incbin "Tomes/Anima/Ice/Cross Freeze.dmp"
ALIGN 4
ItemIconEntry(AvalonIcon)
#incbin "Tomes/Avalon.dmp"

ALIGN 4
ItemIconEntry(LightningIcon)
#incbin "Tomes/Light/Lightning.dmp"
ALIGN 4
ItemIconEntry(ShineIcon)
#incbin "Tomes/Light/Shine.dmp"
ALIGN 4
ItemIconEntry(PierceIcon)
#incbin "Tomes/Light/Halo.dmp"
ALIGN 4
ItemIconEntry(SmiteIcon)
#incbin "Tomes/Light/Prism.dmp"
ALIGN 4
ItemIconEntry(BanishIcon)
#incbin "Tomes/Light/Elaura.dmp"
ALIGN 4
ItemIconEntry(JavelinRainIcon)
#incbin "Tomes/Light/Sunbeam.dmp"
ALIGN 4
ItemIconEntry(DivineIcon)
#incbin "Tomes/Light/Divine.dmp"
ALIGN 4
ItemIconEntry(PurgeIcon)
#incbin "Tomes/Light/Purge.dmp"
ALIGN 4
ItemIconEntry(AuraIcon)
#incbin "Tomes/Light/Aura.dmp"
ALIGN 4
ItemIconEntry(RadianceIcon)
#incbin "Tomes/Light/Aurora.dmp"
ALIGN 4
ItemIconEntry(ResireIcon)
#incbin "Tomes/Light/Lifelight.dmp"
ALIGN 4
ItemIconEntry(LuxIcon)
#incbin "Tomes/Light/Elivaldi.dmp"

ALIGN 4
ItemIconEntry(FluxIcon)
#incbin "Tomes/Dark/Flux.dmp"
ALIGN 4
ItemIconEntry(NightfallIcon)
#incbin "Tomes/Dark/Elluna.dmp"
ALIGN 4
ItemIconEntry(NosferatuIcon)
#incbin "Tomes/Dark/Nosferatu.dmp"
ALIGN 4
ItemIconEntry(FenrirIcon)
#incbin "Tomes/Dark/Fenrir.dmp"
ALIGN 4
ItemIconEntry(JormungandrIcon)
#incbin "Tomes/Dark/Jormungandr.dmp"
ALIGN 4
ItemIconEntry(KnoggelviIcon)
#incbin "Tomes/Dark/Collapse.dmp"
ALIGN 4
ItemIconEntry(CorruptionIcon)
#incbin "Tomes/Dark/Miasma.dmp"
ALIGN 4
ItemIconEntry(FreikugelIcon)
#incbin "Tomes/Dark/Acks.dmp"
ALIGN 4
ItemIconEntry(HellIcon)
#incbin "Tomes/Dark/Mire.dmp"
ALIGN 4
ItemIconEntry(NocturneIcon)
#incbin "Tomes/Dark/Dark Prism.dmp"
ALIGN 4
ItemIconEntry(NoxIcon)
#incbin "Tomes/Light/Justice.dmp"

ALIGN 4
ItemIconEntry(HealIcon)
#incbin "Staves/Old(bad)/Heal.dmp"
ALIGN 4
ItemIconEntry(MendIcon)
#incbin "Staves/Old(bad)/Mend.dmp"
ALIGN 4
ItemIconEntry(RecoverIcon)
#incbin "Staves/Old(bad)/Recover.dmp"
ALIGN 4
ItemIconEntry(PhysicIcon)
#incbin "Staves/Old(bad)/Physic.dmp"
ALIGN 4
ItemIconEntry(FortifyIcon)
#incbin "Staves/Old(bad)/Fortify.dmp"
ALIGN 4
ItemIconEntry(RestoreIcon)
#incbin "Staves/Old(bad)/Restore.dmp"
ALIGN 4
ItemIconEntry(SilenceIcon)
#incbin "Staves/Old(bad)/Silence.dmp"
ALIGN 4
ItemIconEntry(SleepIcon)
#incbin "Staves/Old(bad)/Sleep.dmp"
ALIGN 4
ItemIconEntry(BerserkIcon)
#incbin "Staves/Old(bad)/Berserk.dmp"
ALIGN 4
ItemIconEntry(WarpIcon)
#incbin "Staves/Old(bad)/Warp.dmp"
ALIGN 4
ItemIconEntry(RescueIcon)
#incbin "Staves/Old(bad)/Rescue2.dmp"
ALIGN 4
ItemIconEntry(TorchStaffIcon)
#incbin "Staves/Old(bad)/Torch.dmp"
ALIGN 4
ItemIconEntry(HammerneIcon)
#incbin "Staves/Old(bad)/Hammerne.dmp"
ALIGN 4
ItemIconEntry(UnlockIcon)
#incbin "Staves/Old(bad)/Unlock.dmp"
ALIGN 4
ItemIconEntry(BarrierIcon)
#incbin "Staves/Old(bad)/Barrier.dmp"
ALIGN 4
ItemIconEntry(RewarpIcon)
#incbin "Staves/Old(bad)/Harm.dmp"
ALIGN 4
ItemIconEntry(AgainIcon)
#incbin "Staves/Old(bad)/Devil Staff.dmp"
ALIGN 4
ItemIconEntry(RunestaffIcon)
#incbin "Staves/Old(bad)/Ease.dmp"
ALIGN 4
ItemIconEntry(ThiefStaffIcon)
#incbin "Staves/Old(bad)/Thief.dmp"
ALIGN 4
ItemIconEntry(YoinkIcon)
#incbin "Staves/Old(bad)/Yoink.dmp"
ALIGN 4
ItemIconEntry(WrathStaffIcon)
#incbin "WrathStaff.dmp"
ALIGN 4
ItemIconEntry(MineStaffIcon)
#incbin "Staves/Old(bad)/Mine Staff.dmp"


ALIGN 4
ItemIconEntry(AwakenIcon)
#incbin "Tomes/Light/Nova.dmp"

ALIGN 4
ItemIconEntry(MiniBallistaIcon)
#incbin "MiniBallista.dmp"

ALIGN 4
ItemIconEntry(MasterSealIcon)
#incbin "{Purple} Master Seal.dmp"
ALIGN 4
ItemIconEntry(AnimusSealIcon)
#incbin "{Seal} {SacredWar} Item 65.dmp"

ALIGN 4
ItemIconEntry(SeraphRobeIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 16.dmp"
ALIGN 4
ItemIconEntry(EnergyRingIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 17.dmp"
ALIGN 4
ItemIconEntry(SpiritDustIcon)
#incbin "{Zelix} icon 135.dmp"
ALIGN 4
ItemIconEntry(SecretBookIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 18.dmp"
ALIGN 4
ItemIconEntry(SpeedwingIcon)
#incbin "statboosters/{Zelix} icon 137.dmp"
ALIGN 4
ItemIconEntry(GoddessIconIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 20.dmp"
ALIGN 4
ItemIconEntry(DracoshieldIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 21.dmp"
ALIGN 4
ItemIconEntry(TalismanIcon)
#incbin "statboosters/{Seal} {SacredWar} Item 22.dmp"
ALIGN 4
ItemIconEntry(BootsIcon)
#incbin "statboosters/{Zarg} Item 8.dmp"
ALIGN 4
ItemIconEntry(BodyRingIcon)
#incbin "statboosters/{Beansy} Heavy Band.dmp"
ALIGN 4
ItemIconEntry(LegRingIcon)
#incbin "statboosters/Ring Red.dmp"
ALIGN 4
ItemIconEntry(ParagonRingIcon)
#incbin "statboosters/Ring Blue.dmp"
ALIGN 4
ItemIconEntry(KnightRingIcon)
#incbin "statboosters/Ring Green.dmp"
ALIGN 4
ItemIconEntry(ResoluteSealIcon)
#incbin "statboosters/Moon Amulet.dmp"
ALIGN 4
ItemIconEntry(AscendancySealIcon)
#incbin "statboosters/Sun Amulet.dmp"

ALIGN 4
ItemIconEntry(BlackGemIcon)
#incbin "Basics/BlackGem.dmp"
ALIGN 4
ItemIconEntry(BlueGemIcon)
#incbin "Basics/BlueGem.dmp"
ALIGN 4
ItemIconEntry(ChestKeyIcon)
#incbin "Basics/ChestKey.dmp"
ALIGN 4
ItemIconEntry(DoorKeyIcon)
#incbin "Basics/DoorKey.dmp"
ALIGN 4
ItemIconEntry(ElixirIcon)
#incbin "Basics/Elixir.dmp"
ALIGN 4
ItemIconEntry(JunaFruitIcon)
#incbin "Basics/JunaFruit.dmp"
ALIGN 4
ItemIconEntry(MemberCardIcon)
#incbin "Basics/MemberCard.dmp"
ALIGN 4
ItemIconEntry(PureWaterIcon)
#incbin "Basics/PureWater.dmp"
ALIGN 4
ItemIconEntry(RedGemIcon)
#incbin "Basics/RedGem.dmp"
ALIGN 4
ItemIconEntry(SilverCardIcon)
#incbin "Basics/SilverCard.dmp"
ALIGN 4
ItemIconEntry(VulneraryIcon)
#incbin "Basics/Vulnerary.dmp"
ALIGN 4
ItemIconEntry(WhiteGemIcon)
#incbin "Basics/WhiteGem.dmp"
ALIGN 4
ItemIconEntry(RainbowGemIcon)
#incbin "Basics/RainbowGem.dmp"
ALIGN 4
ItemIconEntry(ZoryaShieldIcon)
#incbin "Basics/ZoryaShield.dmp"

ALIGN 4
ItemIconEntry(PhalanotisIcon)
#incbin "Swords/Arectaris.dmp"
ALIGN 4
ItemIconEntry(NuiusseonIcon)
#incbin "Lances/Arectaris.dmp"
ALIGN 4
ItemIconEntry(ArkhinalIcon)
#incbin "Axes/Arectaris.dmp"
ALIGN 4
ItemIconEntry(ArkhinalHandleIcon)
#incbin "Axes/ArkhinalHandle.dmp"
ALIGN 4
ItemIconEntry(IneubrenosIcon)
#incbin "Bows/Arectaris.dmp"
ALIGN 4
ItemIconEntry(StarfallIcon)
#incbin "Tomes/Anima/Fire/Arectaris.dmp"
ALIGN 4
ItemIconEntry(BookOfOpistusIcon)
#incbin "Tomes/Light/Divine Mirror.dmp"
ALIGN 4
ItemIconEntry(SDarkIcon)
#incbin "Tomes/Dark/Wurm.dmp"
ALIGN 4
ItemIconEntry(PrototypeIcon)
#incbin "Staves/Old(bad)/Arectaris.dmp"

ALIGN 4
ItemIconEntry(DivineBreathIcon)
#incbin "Manakete/Thunderstone.dmp"

ALIGN 4
ItemIconEntry(EarthBreathIcon)
#incbin "Manakete/Earthstone.dmp"

ALIGN 4
ItemIconEntry(FireBreathIcon)
#incbin "Manakete/Firestone.dmp"

ALIGN 4
ItemIconEntry(IceBreathIcon)
#incbin "Manakete/Waterstone.dmp"

ALIGN 4
ItemIconEntry(DemonBreathIcon)
#incbin "Manakete/Magestone.dmp"

ALIGN 4
ItemIconEntry(WyvernBreathIcon)
#incbin "Manakete/Airstone.dmp"

ALIGN 4
ItemIconEntry(EvilEyeIcon)
#incbin "Manakete/EvilEye.dmp"
ALIGN 4
ItemIconEntry(CrimsonEyeIcon)
#incbin "Manakete/CrimsonEye.dmp"
ALIGN 4
ItemIconEntry(SlamIcon)
#incbin "Manakete/Slam.dmp"

ALIGN 4
ItemIconEntry(HoneyCharmIcon)
#incbin "HoneyCharm.dmp"
ALIGN 4
ItemIconEntry(MiniGemIcon)
#incbin "MiniGem.dmp"
ALIGN 4
ItemIconEntry(FoggyGlassesIcon)
#incbin "FoggyGlasses.dmp"
ALIGN 4
ItemIconEntry(AnkleWeightIcon)
#incbin "AnkleWeight.dmp"
ALIGN 4
ItemIconEntry(MercuryBootsIcon)
#incbin "MercuryBoots.dmp"
ALIGN 4
ItemIconEntry(AngelWingsIcon)
#incbin "AngelWings.dmp"
ALIGN 4
ItemIconEntry(LiveGooseIcon)
#incbin "LiveGoose.dmp"
ALIGN 4
ItemIconEntry(WardwoodIcon)
#incbin "Wardwood.dmp"

ALIGN 4
ItemIconEntry(IronRuneIcon)
#incbin "{Cardcafe} {FE15} Item 49.dmp"

ALIGN 4
ItemIconEntry(SagittaeIcon)
#incbin "{Cardcafe} Tome 1.dmp"

ALIGN 4
ItemIconEntry(SalvationIcon)
#incbin "Tomes/Light/Justice.dmp"
ALIGN 4
ItemIconEntry(GaleriderIcon)
#incbin "Axes/Emerald Axe.dmp"
ALIGN 4
ItemIconEntry(MazandyneIcon)
#incbin "Tomes/Anima/Wind/Tornado-2.dmp"
ALIGN 4
ItemIconEntry(LonginusIcon)
#incbin "Lances/Bright Lance.dmp"
ALIGN 4
ItemIconEntry(FlyingSpikeIcon)
#incbin "Lances/Seigmund.dmp"
ALIGN 4
ItemIconEntry(EmboldenerIcon)
#incbin "{Jubby} Lance 4.dmp"
ALIGN 4
ItemIconEntry(PartisanIcon)
#incbin "2WB Partisan.dmp"
ALIGN 4
ItemIconEntry(BeecurveBowIcon)
#incbin "BeecurveBow.dmp"
ALIGN 4
ItemIconEntry(WaningIcon)
#incbin "Tomes/BlairPRFbyEreshkigal.dmp"
ALIGN 4
ItemIconEntry(StalwartIcon)
#incbin "Lances/Camtech.dmp"
ALIGN 4
ItemIconEntry(CouranteIcon)
#incbin "Swords/Ladyblade.dmp"

ALIGN 4
ItemIconEntry(EyedropsIcon)
#incbin "Blue Tonic.dmp"

ALIGN 4
ItemIconEntry(NoteIcon)
#incbin "Paper.dmp"
// End of icons 
POP 



PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP