#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

#define IronSwordIcon 0x0
#define SteelSwordIcon 0x2
#define SilverSwordIcon 0x3
#define GildedSwordIcon 0x93
#define LevinSwordIcon 0x9

#define IronLanceIcon 0x13
#define SteelLanceIcon 0x15
#define SilverLanceIcon 0x16
#define GildedLanceIcon 0x94
#define JavelinIcon 0x1C

#define IronAxeIcon 0x1e
#define SteelAxeIcon 0x1f
#define SilverAxeIcon 0x20
#define GildedAxeIcon 0x95
#define HandAxeIcon 0x27

#define IronBowIcon 0x2b
#define SteelBowIcon 0x2c
#define SilverBowIcon 0x2d
#define GildedBowIcon 0x96

#define FireIcon 0x36
#define ThunderIcon 0x37

#define LightningIcon 0x3d
#define ShineIcon 0x3e

#define FluxIcon 0x43
#define NightfallIcon 0x44

#define HealIcon 0x49

#define AwakenIcon 0xb3

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"
 
PUSH 
// Individual Icons go here
ALIGN 4
ItemIconEntry(IronSwordIcon)
#incbin "Swords/Iron Sword.dmp"
ALIGN 4
ItemIconEntry(SteelSwordIcon)
#incbin "Swords/Steel Sword.dmp"
ALIGN 4
ItemIconEntry(SilverSwordIcon)
#incbin "Swords/Silver Sword.dmp"
ALIGN 4
ItemIconEntry(GildedSwordIcon)
#incbin "Swords/Crystal Sword.dmp"
ALIGN 4
ItemIconEntry(LevinSwordIcon)
#incbin "{Zelix} LevinSword.dmp"

ALIGN 4
ItemIconEntry(IronLanceIcon)
#incbin "Lances/Iron Lance.dmp"
ALIGN 4
ItemIconEntry(SteelLanceIcon)
#incbin "Lances/Steel Lance.dmp"
ALIGN 4
ItemIconEntry(SilverLanceIcon)
#incbin "Lances/Silver Lance.dmp"
ALIGN 4
ItemIconEntry(GildedLanceIcon)
#incbin "Lances/Crystal Lance.dmp"
ALIGN 4
ItemIconEntry(JavelinIcon)
#incbin "Lances/Javelin.dmp"

ALIGN 4
ItemIconEntry(IronAxeIcon)
#incbin "Axes/Iron Axe.dmp"
ALIGN 4
ItemIconEntry(SteelAxeIcon)
#incbin "Axes/Steel Axe.dmp"
ALIGN 4
ItemIconEntry(SilverAxeIcon)
#incbin "Axes/Silver Axe.dmp"
ALIGN 4
ItemIconEntry(GildedAxeIcon)
#incbin "Axes/Crystal Axe.dmp"
ALIGN 4
ItemIconEntry(HandAxeIcon)
#incbin "Axes/Hand Axe.dmp"

ALIGN 4
ItemIconEntry(IronBowIcon)
#incbin "Bows/Iron Bow.dmp"
ALIGN 4
ItemIconEntry(SteelBowIcon)
#incbin "Bows/Steel Bow.dmp"
ALIGN 4
ItemIconEntry(SilverBowIcon)
#incbin "Bows/Silver Bow.dmp"
ALIGN 4
ItemIconEntry(GildedBowIcon)
#incbin "Bows/Crystal Longbow.dmp"

ALIGN 4
ItemIconEntry(FireIcon)
#incbin "Tomes/Anima/Fire/Fire.dmp"
ALIGN 4
ItemIconEntry(ThunderIcon)
#incbin "Tomes/Anima/Thunder/Thunder.dmp"

ALIGN 4
ItemIconEntry(LightningIcon)
#incbin "Tomes/Light/Lightning.dmp"
ALIGN 4
ItemIconEntry(ShineIcon)
#incbin "Tomes/Light/Shine.dmp"

ALIGN 4
ItemIconEntry(FluxIcon)
#incbin "Tomes/Dark/Flux.dmp"

ALIGN 4
ItemIconEntry(NightfallIcon)
#incbin "Tomes/Dark/Elluna.dmp"

ALIGN 4
ItemIconEntry(HealIcon)
#incbin "Staves/Old(bad)/Heal.dmp"

ALIGN 4
ItemIconEntry(AwakenIcon)
#incbin "Tomes/Light/Nova.dmp"

// End of icons 
POP 



PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP