#ifdef _FE8_
#ifndef SPLIT_PROMO_ITEMS

//hide weapons
PUSH
ORG $2F6A0
BYTE 0x00 0x20 0x00 0x20
ORG $CD0EC
BYTE 0x00 0x20 0x00 0x20
POP

PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItems)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItemsPrep)
POP

#include "SplitPromoItems.lyn.event"
#include "SplitPromoPrepScreen.lyn.event"


#define PromoItemEntry(itemID,promoList) "BYTE itemID 0 0 0; POIN promoList"
#define PromoItemsEnd "WORD 0 0"

ALIGN 4
PromoItemsList:
PromoItemEntry(MasterSeal,MasterSealPromoList)
PromoItemEntry(AnimusSeal,AnimusSealPromoList)
PromoItemEntry(LunarBrace,LunarBracePromoList)
PromoItemEntry(SolarBrace,SolarBracePromoList)
PromoItemEntry(FireEmblem,FireEmblemPromoList)
PromoItemsEnd

ALIGN 4
SplitPromoItemsList:
BYTE OceanSeal
BYTE 0

#define PromoListEntry(baseClass,promoClass) "BYTE baseClass promoClass"
#define PromoListEnd "SHORT 0"

ALIGN 4
MasterSealPromoList:
PromoListEntry(Thief,Assass)
PromoListEntry(ThiefF,AssassF)
PromoListEntry(Rune,RuneMast)
PromoListEntry(Merc,Hero)
PromoListEntry(MercF,HeroF)
PromoListEntry(Myrm,SwMast)
PromoListEntry(MyrmF,SwMastF)
PromoListEntry(Archer,Sniper)
PromoListEntry(ArcherF,SniperF)
PromoListEntry(Fighter,Warrior)
PromoListEntry(FighterF,WarriorF)
PromoListEntry(Pirate,Berserker)
PromoListEntry(PirateF,BerserkerF)
PromoListEntry(Soldier,Halberdier)
PromoListEntry(SoldierF,HalberdierF)

PromoListEntry(SwdCav,SwdPal)
PromoListEntry(LncCav,LncPal)
PromoListEntry(AxeCav,AxePal)
PromoListEntry(BowCav,BowPal)
PromoListEntry(SwdCavF,SwdPalF)
PromoListEntry(LncCavF,LncPalF)
PromoListEntry(AxeCavF,AxePalF)
PromoListEntry(BowCavF,BowPalF)
PromoListEntry(SwdArm,SwdGen)
PromoListEntry(LncArm,LncGen)
PromoListEntry(AxeArm,AxeGen)
PromoListEntry(BowArm,BowWyv)

PromoListEntry(Mage,Sage)
PromoListEntry(MageF,SageF)
PromoListEntry(Troub,Valk)
PromoListEntry(TroubF,ValkF)
PromoListEntry(Priest,Bishop)
PromoListEntry(Cleric,BishopF)
PromoListEntry(LightM,Bishop)
PromoListEntry(DarkM,Sorc)
PromoListEntry(Bigle,Bigerle)
PromoListEntry(DarkF,SorcF)

PromoListEntry(LncWyv,WyvLord)
PromoListEntry(AxeWyv,WyvLord)
PromoListEntry(LncPeg,Falco)
PromoListEntry(SwdPeg,Falco)

PromoListEntry(CivilM,CivilM)

PromoListEnd

ALIGN 4
AnimusSealPromoList:
PromoListEntry(Priest,LncCav)
PromoListEntry(LncCav,Pirate)
PromoListEntry(Pirate,Soldier)
PromoListEntry(Soldier,Mage)
PromoListEntry(Mage,Merc)
PromoListEntry(Merc,Fighter)
PromoListEntry(Fighter,SwdArm)
PromoListEntry(SwdArm,LncWyv)
PromoListEntry(LncWyv,DarkM)
PromoListEntry(DarkM,SwdCav)
PromoListEntry(SwdCav,Archer)
PromoListEntry(Archer,Troub)
PromoListEntry(Troub,Rune)
PromoListEntry(Rune,AxeCav)
PromoListEntry(AxeCav,Myrm)
PromoListEntry(Myrm,LightM)
PromoListEntry(LightM,BowCav)
PromoListEntry(BowCav,LncArm)
PromoListEntry(LncArm,Thief)
PromoListEntry(Thief,Priest)

PromoListEntry(TroubF,MercF)
PromoListEntry(MercF,ArcherF)
PromoListEntry(ArcherF,LncPeg)
PromoListEntry(LncPeg,BowArm)
PromoListEntry(BowArm,AxeCavF)
PromoListEntry(AxeCavF,DarkF)
PromoListEntry(DarkF,MyrmF)
PromoListEntry(MyrmF,FighterF)
PromoListEntry(FighterF,SoldierF)
PromoListEntry(SoldierF,SwdCavF)
PromoListEntry(SwdCavF,PirateF)
PromoListEntry(PirateF,Cleric)
PromoListEntry(Cleric,SwdPeg)
PromoListEntry(SwdPeg,AxeArm)
PromoListEntry(AxeArm,ThiefF)
PromoListEntry(ThiefF,MageF)
PromoListEntry(MageF,BowCavF)
PromoListEntry(BowCavF,AxeWyv)
PromoListEntry(AxeWyv,LncCavF)
PromoListEntry(LncCavF,TroubF)

PromoListEntry(Bishop,LncPal)
PromoListEntry(LncPal,Berserker)
PromoListEntry(Berserker,Halberdier)
PromoListEntry(Halberdier,Sage)
PromoListEntry(Sage,Hero)
PromoListEntry(Hero,Warrior)
PromoListEntry(Warrior,SwdGen)
PromoListEntry(SwdGen,BowWyv)
PromoListEntry(BowWyv,Sorc)
PromoListEntry(Sorc,SwdPal)
PromoListEntry(SwdPal,Sniper)
PromoListEntry(Sniper,Valk)
PromoListEntry(Valk,RuneMast)
PromoListEntry(RuneMast,AxePal)
PromoListEntry(AxePal,SwMast)
PromoListEntry(SwMast,Draco)
PromoListEntry(Draco,BowPal)
PromoListEntry(BowPal,LncGen)
PromoListEntry(LncGen,Assass)
PromoListEntry(Assass,Bishop)

PromoListEntry(ValkF,HeroF)
PromoListEntry(HeroF,SniperF)
PromoListEntry(SniperF,Falco)
PromoListEntry(Falco,BowGen)
PromoListEntry(BowGen,AxePalF)
PromoListEntry(AxePalF,SorcF)
PromoListEntry(SorcF,SwMastF)
PromoListEntry(SwMastF,WarriorF)
PromoListEntry(WarriorF,HalberdierF)
PromoListEntry(HalberdierF,SwdPalF)
PromoListEntry(SwdPalF,BerserkerF)
PromoListEntry(BerserkerF,BishopF)
PromoListEntry(BishopF,AxeGen)
PromoListEntry(AxeGen,AssassF)
PromoListEntry(AssassF,SageF)
PromoListEntry(SageF,BowPalF)
PromoListEntry(BowPalF,WyvLord)
PromoListEntry(WyvLord,LncPalF)
PromoListEntry(LncPalF,ValkF)

PromoListEntry(BlairLord,ZekeLord)
PromoListEntry(BlairLordX,ZekeLordX)
PromoListEntry(ZekeLord,BlairLord)
PromoListEntry(ZekeLordX,BlairLordX)
PromoListEntry(Trickster,Trickster)
PromoListEntry(ArinValk,ArinValk)
//PromoListEntry(Draco,Draco)
PromoListEntry(Dismount,Dismount)
PromoListEntry(BardF,BardF)
PromoListEntry(Bard,Bard)
PromoListEntry(Bigle,Bigle)
PromoListEntry(Bigerle,Bigerle)
PromoListEntry(ViridianLord,ViridianLord)
PromoListEntry(CivilM,CivilM)
PromoListEntry(Automaton,Automaton)
PromoListEntry(Baron,Baron)
PromoListEntry(EnemyBaron,EnemyBaron)
PromoListEntry(Freelancer,Freelancer)
PromoListEntry(KyrieSwordmaster,KyrieSwordmaster)
PromoListEnd

ALIGN 4
LunarBracePromoList:
PromoListEntry(BlairLord,BlairLordX)
PromoListEnd

ALIGN 4
SolarBracePromoList:
PromoListEntry(ZekeLord,ZekeLordX)
PromoListEnd

ALIGN 4
FireEmblemPromoList:
PromoListEntry(BlairLord,BlairLordX)
PromoListEntry(ZekeLord,ZekeLordX)
PromoListEntry(Thief,Assass)
PromoListEntry(ThiefF,AssassF)
PromoListEntry(Rune,RuneMast)
PromoListEntry(Merc,Hero)
PromoListEntry(MercF,HeroF)
PromoListEntry(Myrm,SwMast)
PromoListEntry(MyrmF,SwMastF)
PromoListEntry(Archer,Sniper)
PromoListEntry(ArcherF,SniperF)
PromoListEntry(Fighter,Warrior)
PromoListEntry(FighterF,WarriorF)
PromoListEntry(Pirate,Berserker)
PromoListEntry(PirateF,BerserkerF)
PromoListEntry(Soldier,Halberdier)
PromoListEntry(SoldierF,HalberdierF)

PromoListEntry(SwdCav,SwdPal)
PromoListEntry(LncCav,LncPal)
PromoListEntry(AxeCav,AxePal)
PromoListEntry(BowCav,BowPal)
PromoListEntry(SwdCavF,SwdPalF)
PromoListEntry(LncCavF,LncPalF)
PromoListEntry(AxeCavF,AxePalF)
PromoListEntry(BowCavF,BowPalF)
PromoListEntry(SwdArm,SwdGen)
PromoListEntry(LncArm,LncGen)
PromoListEntry(AxeArm,AxeGen)
PromoListEntry(BowArm,BowWyv)

PromoListEntry(Mage,Sage)
PromoListEntry(MageF,SageF)
PromoListEntry(Troub,Valk)
PromoListEntry(TroubF,ValkF)
PromoListEntry(Priest,Bishop)
PromoListEntry(Cleric,BishopF)
PromoListEntry(LightM,Bishop)
PromoListEntry(DarkM,Sorc)
PromoListEntry(Bigle,Bigerle)
PromoListEntry(DarkF,SorcF)

PromoListEntry(LncWyv,WyvLord)
PromoListEntry(AxeWyv,WyvLord)
PromoListEntry(LncPeg,Falco)
PromoListEntry(SwdPeg,Falco)

PromoListEntry(CivilM,CivilM)

PromoListEnd

#endif // SPLIT_PROMO_ITEMS
#else
ERROR Split Promo Items is only for FE8!
#endif // _FE8_
