// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS0D0:
#incbin ".TextEntries\text_buildfileItemMenuGrayText.fetxt.dmp"
setText($D0, __TEXTPROCESS0D0)

__TEXTPROCESS0D1:
#incbin ".TextEntries\text_buildfileItemMenuGrayStealText.fetxt.dmp"
setText($D1, __TEXTPROCESS0D1)

__TEXTPROCESS0D2:
#incbin ".TextEntries\text_buildfileBallistaStaffName.fetxt.dmp"
setText($D2, __TEXTPROCESS0D2)

__TEXTPROCESS0D3:
#incbin ".TextEntries\text_buildfileBallistaStaffDesc.fetxt.dmp"
setText($D3, __TEXTPROCESS0D3)

__TEXTPROCESS0D4:
#incbin ".TextEntries\text_buildfileBallistaStaffUseDesc.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries\text_buildfileBallistaStaffHelpText.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incbin ".TextEntries\text_buildfileLightRuneStaffDesc.fetxt.dmp"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS0D8:
#incbin ".TextEntries\text_buildfileLightRuneStaffUseDesc.fetxt.dmp"
setText($D8, __TEXTPROCESS0D8)

__TEXTPROCESS0D9:
#incbin ".TextEntries\text_buildfileLightRuneHelpText.fetxt.dmp"
setText($D9, __TEXTPROCESS0D9)

__TEXTPROCESS0DA:
#incbin ".TextEntries\text_buildfileMineStaffName.fetxt.dmp"
setText($DA, __TEXTPROCESS0DA)

__TEXTPROCESS0DB:
#incbin ".TextEntries\text_buildfileMineStaffDesc.fetxt.dmp"
setText($DB, __TEXTPROCESS0DB)

__TEXTPROCESS0DC:
#incbin ".TextEntries\text_buildfileMineStaffUseDesc.fetxt.dmp"
setText($DC, __TEXTPROCESS0DC)

__TEXTPROCESS0DD:
#incbin ".TextEntries\text_buildfileBurglarStaffName.fetxt.dmp"
setText($DD, __TEXTPROCESS0DD)

__TEXTPROCESS0DE:
#incbin ".TextEntries\text_buildfileBurglarStaffDesc.fetxt.dmp"
setText($DE, __TEXTPROCESS0DE)

__TEXTPROCESS0DF:
#incbin ".TextEntries\text_buildfileBurgularStaffHelpText.fetxt.dmp"
setText($DF, __TEXTPROCESS0DF)

__TEXTPROCESS0E0:
#incbin ".TextEntries\text_buildfileAgainStaffName.fetxt.dmp"
setText($E0, __TEXTPROCESS0E0)

__TEXTPROCESS0E1:
#incbin ".TextEntries\text_buildfileAgainStaffDesc.fetxt.dmp"
setText($E1, __TEXTPROCESS0E1)

__TEXTPROCESS0E2:
#incbin ".TextEntries\text_buildfileStealStaffName.fetxt.dmp"
setText($E2, __TEXTPROCESS0E2)

__TEXTPROCESS0E3:
#incbin ".TextEntries\text_buildfileStealStaffDesc.fetxt.dmp"
setText($E3, __TEXTPROCESS0E3)

__TEXTPROCESS0E4:
#incbin ".TextEntries\text_buildfileRewarpStaffName.fetxt.dmp"
setText($E4, __TEXTPROCESS0E4)

__TEXTPROCESS0E5:
#incbin ".TextEntries\text_buildfileRewarpStaffDesc.fetxt.dmp"
setText($E5, __TEXTPROCESS0E5)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
