ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ShopUnitUsability:
ORG CURRENTOFFSET+$25;ShopUnit_MakeTargetList:
ORG CURRENTOFFSET+$40;IsUnitShopUnit:
ORG CURRENTOFFSET+$28;IsTargetShopUnit:
ORG CURRENTOFFSET+$6c;ShopUnitEffect:
ORG CURRENTOFFSET+$20;ShopUnit_OnConstruction:
ORG CURRENTOFFSET+$38;ShopUnit_DestructMoveDisplay:
ORG CURRENTOFFSET+$1c;ShopUnit_OnChange:
ORG CURRENTOFFSET+$1c;ShopUnit_OnSelection:
ORG CURRENTOFFSET+$24;ActionShopUnit:
ORG CURRENTOFFSET+$44;GetShopUnitInventoryAndType:
POP
WORD $F000B500 $B408F80F $469E4B05 $F800BC08 $D0012800 $E0002001 $BC022003 $4708 $804FD28 $2000B500 $B4082100 $469E4B09 $F800BC08 $F840F000 $681B4B07 $7C597C18 $B4084A06 $469E4B06 $F800BC08 $F834F000 $4700BC01 $804F8A4 $3004E50
POIN CURRENTOFFSET+49
WORD $8024F70 $1C04B510 $68234A07 $7810791B $D0052800 $D0014298 $E7F83208 $E0002001 $BC102000 $4708BC02
POIN ShopUnitList
WORD $1C04B510 $F7FF1C20 $2800FFE7 $7C20D008 $7AE27C61 $B4082300 $469E4B03 $F800BC08 $BC01BC10 $4700 $804F8BC $4805B500 $21006800 $4B04B408 $BC08469E $BC01F800 $4700 $8029B98 $80197E4 $4B05B500 $21016818 $B4084249 $469E4B03 $F800BC08 $4700BC01 $202E4E0 $80197E4 $F7FFB500 $4804FF93 $4B04B408 $BC08469E $2017F800 $4708BC02
POIN ShopUnitTargetSelectionStruct
WORD $804FA3C $1C04B510 $88004809 $D00B2800 $4B08B408 $BC08469E $1C01F800 $B4081C20 $469E4B05 $F800BC08 $BC02BC10 $4708
POIN ShopUnitTickerTextLink
WORD $800A240 $8035708 $F7FFB500 $B408FFC1 $469E4B03 $F800BC08 $BC022000 $4708 $801DACC $7808B510 $B4087849 $469E4B03 $F800BC08 $BC02BC10 $4708 $801F50C $1C0CB510 $FF94F7FF $FFA2F7FF $78A04B04 $20287358 $20167458 $BC02BC10 $4708 $203A958 $480CB510 $B4087B40 $469E4B0B $F800BC08 $1C201C04 $F816F000 $1C011C0A $68004807 $B4082300 $469E4B06 $F800BC08 $BC102000 $4708BC02 $203A958 $8019430 $3004E50 $80B4240 $1C04B510 $791B6823 $78104A05 $D0014298 $E7FA3208 $78516850 $BC04BC10 $4710
POIN ShopUnitList
