ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ShopUnitUsability:
ORG CURRENTOFFSET+$25;ShopUnit_MakeTargetList:
ORG CURRENTOFFSET+$30;IsUnitShopUnit:
ORG CURRENTOFFSET+$28;IsTargetShopUnit:
ORG CURRENTOFFSET+$6c;ShopUnitEffect:
ORG CURRENTOFFSET+$20;ShopUnit_OnConstruction:
ORG CURRENTOFFSET+$38;ShopUnit_DestructMoveDisplay:
ORG CURRENTOFFSET+$1c;ShopUnit_OnChange:
ORG CURRENTOFFSET+$1c;ShopUnit_OnSelection:
ORG CURRENTOFFSET+$24;ActionShopUnit:
ORG CURRENTOFFSET+$44;GetShopUnitInventoryAndType:
POP
SHORT $B500 $F000 $F80F $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D001 $2001 $E000 $2003 $BC02 $4708
BYTE $0 $0 $28 $FD $4 $8
SHORT $B500 $F000 $F83F $4B07 $681B $7C18 $7C59 $4A06 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $F000 $F833 $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3
POIN CURRENTOFFSET+49
BYTE $70 $4F $2 $8
SHORT $B510 $1C04 $4A07 $6823 $791B $7810 $2800 $D005 $4298 $D001 $3208 $E7F8 $2001 $E000 $2000 $BC10 $BC02 $4708
POIN ShopUnitList
SHORT $B510 $1C04 $1C20 $F7FF $FFE7 $2800 $D008 $7C20 $7C61 $7AE2 $2300 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $BC $F8 $4 $8
SHORT $B500 $4805 $6800 $2100 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $98 $9B $2 $8 $E4 $97 $1 $8
SHORT $B500 $4B05 $6818 $2101 $4249 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8
SHORT $B500 $F7FF $FF9B $4804 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2017 $BC02 $4708
POIN ShopUnitTargetSelectionStruct
BYTE $3C $FA $4 $8
SHORT $B510 $1C04 $4809 $8800 $2800 $D00B $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $1C01 $1C20 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $0 $0
POIN ShopUnitTickerTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8
SHORT $B500 $F7FF $FFC1 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $2000 $BC02 $4708
BYTE $0 $0 $CC $DA $1 $8
SHORT $B510 $7808 $7849 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $0 $0 $C $F5 $1 $8
SHORT $B510 $1C0C $F7FF $FF94 $F7FF $FFA2 $4B04 $78A0 $7358 $2028 $7458 $2016 $BC10 $BC02 $4708
BYTE $0 $0 $58 $A9 $3 $2
SHORT $B510 $480C $7B40 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $1C04 $1C20 $F000 $F816 $1C0A $1C01 $4807 $6800 $2300 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2000 $BC10 $BC02 $4708
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $50 $4E $0 $3 $40 $42 $B $8
SHORT $B510 $1C04 $6823 $791B $4A05 $7810 $4298 $D001 $3208 $E7FA $6850 $7851 $BC10 $BC04 $4710
BYTE $0 $0
POIN ShopUnitList
