
#ifndef gProc_PrepScreen
  #define gProc_PrepScreen 0x0859DBBC
#endif

PUSH

ORG 0x1DADC
jumpToHack(CheckIfValidForLPressCursor)

ORG 0x1DB4C
#include "asm/FindNextCursorUnit.lyn.event"
ALIGN 4

POP

#include "asm/CheckIfValidForLPressCursor.lyn.event"
ALIGN 4

/*
dump (alternative to assembling)
0x1DADC
00 4B 18 47 [PointerToFreeSpace|1 in little endian]

0x1DB4C
F0 B5 14 4A 12 68 89 00 51 58 08 5C 05 1C 80 26 30 42 05 D1 40 26 30 42 04 D1 00 26 3E 27 02 E0 B2 27 00 E0 54 27 01 35 2C 1C BD 42 0B DC 20 1C FF F7 AE FF 00 06 00 28 09 D1 01 34 BC 42 F6 DD BD 42 04 D0 2F 1C 01 24 A4 19 AC 42 EF DD F0 BC 01 BC 00 47 D8 E4 02 02

FreeSpace
F0 B5 05 1C 1E 49 8E 46 00 F8 04 1C 00 2C 32 D0 20 68 00 28 2F D0 E0 68 1A 49 08 42 2B D1 10 26 A6 57 11 27 E7 57 18 48 00 68 B9 00 41 58 88 5D 00 28 21 D0 AD 09 00 2D 08 D1 20 1C 30 30 00 78 0F 21 01 40 04 29 16 D0 02 29 14 D0 0F 48 10 4D AE 46 00 F8 00 28 02 D1 0E 48 AE 46 00 F8 31 1C 3A 1C 0D 4B 9E 46 00 F8 30 1C 39 1C 0B 4A 96 46 00 F8 01 20 00 E0 00 20 F0 BC 02 BC 08 47 C0 46 30 94 01 08 87 00 01 00 E8 E4 02 02 D8 AA 59 08 9C 2E 00 08 6C 81 B5 08 0C 5E 01 08 BC 5B 01 08
If gProc_PrepScreen is repointed, change BC DB 59 08 (towards the end) to [PointerToNewLocation in little endian]
*/
