ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewSkillDescGetter:
POP
SHORT $B570 $1C04 $4816 $68C0 $6AE5 $8A6D $4915 $468E
BYTE $0 $F8
SHORT $42A9 $DB21 $5D46 $1C30 $4913 $4A13 $4696
BYTE $0 $F8
SHORT $2800 $D006 $1C21 $314C $4A11 $4696
BYTE $0 $F8
SHORT $2800 $D112 $490F $70 $1840 $8800 $2800 $D100 $480D $214C $5260 $1C30 $490C $468E
BYTE $0 $F8
SHORT $2800 $D003 $7800 $200 $214E $5260 $BC70 $BC01 $4700
BYTE $FC $3B $0 $2
POIN Skill_Getter
POIN MultipleHelpTextPageList_Skills
POIN GetMultipleHelpTextEntry
POIN NextPageOfTextForSkill
POIN SkillDescTable
POIN SS_SkillsDefaultRText
POIN FindSkillExtraInfoEntry
