PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMaxUses:
ORG CURRENTOFFSET+$a8;MakeNewItem:
POP
WORD $4E22B570 $F0000005 $4B21F86E $F86AF000 $D4240700 $4B1F0028 $F864F000 $D0142809 $4B1D20AD $F85EF000 $D00E2800 $78234C1B $D1042B00 $7863E015 $2B003401 $28D011 $F851F000 $42837823 $28D1F5 $F84BF000 $F0004B13 $7D00F847 $BC02BC70 $20FF4708 $28E7FA $F83FF000 $F0004B0D $7D03F83B $2B020058 $2105DD04 $F0004B0A $E7EBF833 $F0000028 $1E43F830 $E7E54198 $80174ED $801756D $8017549 $800D4B9
POIN PerChapterItemsList
WORD $80177B1 $80D167D $4B570 $FFA8F7FF $51226 $D0032E00 $BC700020 $4708BC02 $4B060020 $F80EF000 $D4000700 $20022E $F0004B03 $1984F807 $46C0E7EE $801756D $80174ED $47304718
