///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xd4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xc8 0x4 0x0 0x0 0x70 0x7 0x0 0x0 0x80 0x8 0x0 0x0 0x28 0xb 0x0 0x0 0x70 0xb 0x0 0x0 0xb8 0xb 0x0 0x0 0xcc 0xb 0x0 0x0 0xe0 0xb 0x0 0x0 0xf4 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0xd 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x9c 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xe1 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x0 0xe4 0x60 0x47 0xd4 0x60 0x3b 0x0 0x3d 0xa 0x0 0x53 0xf8 0x30 0x5f 0x0 0x41 0x37 0x0 0xfc 0x30 0xb 0x0 0x53 0xc 0x0 0x6b 0x10 0x53 0x10 0x52 0x71 0x5 0x0 0x17 0xf0 0x5f 0x90 0x60 0x0 0x40 0xe 0x0 0x5f 0x4d 0xe0 0x30 0xa7 0x80 0x10 0x50 0xb3 0x0 0x9b 0x12 0x0 0x77 0xb6 0x50 0xb3 0x14 0x50 0xb3 0x0 0xd5 0x15 0x50 0x77 0x0 0xbf 0x16 0xcd 0xf0 0xbf 0xd0 0xbf 0x40 0x18 0x50 0xbf 0x0 0xcb 0x1c 0x51 0x7 0xbd 0x0 0x17 0x36 0x1 0x13 0x40 0xe3 0x60 0x47 0x11 0x6 0x74 0x1 0x1f 0xed 0xf1 0x13 0x81 0x20 0x1 0x5b 0x24 0x1 0x4f 0x51 0x5b 0x2c 0x0 0xfb 0xef 0x51 0x67 0x60 0xa7 0x1 0x76 0x2d 0x1 0x37 0xf0 0xa7 0xf1 0x67 0x50 0x53 0x57 0x32 0x1 0xaf 0xd8 0x41 0xaf 0x3a 0x1 0xa3 0x20 0xb 0x1 0xbe 0x64 0x3b 0x1 0xbb 0x41 0x1f 0x0 0x46 0x70 0xbf 0x80 0x47 0xea 0x1 0xdf 0x21 0x7f 0x1 0xe2 0x4b 0x80 0xcb 0x4d 0x80 0xcb 0x4f 0xcc 0xf0 0xcb 0xd0 0xcb 0x40 0x55 0x1 0xbb 0x41 0x7f 0x40 0x56 0xbd 0x82 0x33 0x57 0x2 0x27 0x42 0x3f 0x70 0x77 0x2 0x55 0x4a 0x1 0xe1 0xdf 0xe0 0x77 0x2 0x6d 0x58 0x2 0x3 0x52 0x46 0xf0 0x83 0xf2 0x63 0x91 0x4f 0x57 0x5b 0x80 0xfb 0x59 0x80 0xfb 0x5d 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xed 0xf0 0xfb 0xf2 0xdb 0x21 0xc9 0x80 0x3 0x17 0x51 0x73 0x5e 0x2 0xb9 0xbd 0x52 0x27 0x86 0x82 0x63 0xf1 0x4f 0xf3 0x2f 0x93 0x31 0x6d 0x82 0x1b 0x6a 0x5f 0x52 0x1b 0x3 0x86 0x6b 0x82 0xcf 0x6f 0x83 0x83 0x8a 0xb6 0x83 0x47 0x7d 0x3 0xb3 0x53 0x8a 0x90 0xf3 0x3b 0xe3 0x3b 0xa4 0xaa 0x82 0x87 0x91 0x80 0x6b 0x94 0x83 0x3b 0x98 0x83 0xef 0xaa 0xda 0xf0 0x6b 0x23 0xf9 0xac 0xf3 0xa7 0xe3 0xa7 0xad 0x83 0x9b 0xb2 0x2a 0x0 0xdc 0x62 0xf 0xb0 0x82 0x1b 0xb4 0x84 0x1f 0xc6 0xad 0x82 0x9f 0xba 0x82 0x27 0xaf 0x4 0x7f 0x53 0x77 0xc8 0xf4 0x7f 0xcd 0xf0 0x77 0x74 0xc7 0x0 0xbd 0xf0 0x6b 0x24 0xa5 0xca 0x53 0xb 0xbb 0x4 0xd3 0xd2 0x4 0xaf 0xe0 0x6b 0x5 0x6 0xcc 0x4 0xc7 0x24 0x97 0xe9 0xf0 0x77 0xf4 0xf7 0x5 0x1d 0xd5 0x73 0xe3 0x0 0xd7 0x73 0xe3 0x2b 0x0 0xd9 0x85 0x3 0xda 0x85 0x3 0xdc 0x55 0x3 0x5 0x79 0x5d 0xde 0x80 0xe3 0xe4 0xf5 0xf 0xf5 0x6f 0x84 0x5b 0x0 0x84 0x5b 0x76 0x2 0x84 0x5b 0xb5 0xb7 0x75 0x63 0x6 0xf5 0x63 0xe4 0xaf 0x7 0xab 0x84 0xaf 0x9 0x84 0xaf 0xa 0x86 0xb 0xb 0xf0 0x53 0xf6 0x17 0xbb 0x85 0x3 0xd 0x74 0x97 0xf0 0x53 0x46 0x23 0xf 0x55 0x63 0xf0 0xa7 0xd7 0xf6 0x6b 0x6 0xb3 0x11 0x80 0x53 0x13 0x84 0x97 0xf0 0x53 0x36 0x77 0x7d 0x14 0x44 0x73 0xf6 0xbf 0x75 0xab 0x16 0x2f 0x57 0x7 0x17 0x85 0xab 0x5a 0x18 0x87 0x7 0x19 0xf7 0x7 0xe5 0x27 0x1b 0x7 0x43 0xc8 0xb3 0x46 0xef 0x1c 0x7 0x13 0x45 0xab 0x80 0x1d 0x55 0xb7 0x6 0x6b 0x15 0x80 0x0 0xd4 0x67 0x73 0x1f 0x85 0x3f 0x35 0x57 0x7f 0xee 0x7 0x75 0x15 0x63 0x55 0xb7 0x75 0x86 0x83 0x50 0x83 0x17 0x8a 0x78 0xd7 0xf6 0x83 0xe4 0xbb 0x84 0x84 0xbb 0x2b 0x7 0x75 0x27 0x43 0x7 0xaf 0x6d 0x8c 0x57 0x97 0x7 0xfa 0x24 0x7 0x8d 0x56 0xe3 0x25 0x86 0xe3 0x6a 0x2c 0xf6 0xe3 0xe6 0x17 0x39 0x7 0xd3 0xc0 0x47 0x97 0x88 0xb6 0x8 0x3f 0xd0 0x86 0x9b 0x50 0xb 0x50 0x7 0xed 0x40 0xfb 0x0 0x74 0x44 0x0 0xfb 0x27 0xc7 0x8 0x72 0x46 0x77 0xd3 0x40 0x54 0xdb 0x56 0x5f 0x8 0x6f 0x64 0x1 0xb1 0x50 0x23 0x4c 0x0 0x9d 0x40 0x2f 0xd6 0x4 0xbb 0x78 0x9f 0x5c 0x87 0xeb 0x4f 0x56 0x6b 0x8 0xab 0xac 0xbd 0x86 0x6b 0x8a 0x86 0x6b 0x50 0xd7 0xf8 0xc3 0x77 0xaf 0x95 0x89 0xb 0x56 0x93 0x87 0xa3 0x66 0x88 0x3 0x97 0xf9 0xb 0x28 0x93 0x9d 0xb7 0x89 0x47 0x9b 0x57 0x13 0x9 0x56 0x6c 0x8 0xe9 0x57 0xeb 0x13 0x3b 0xa8 0x58 0x4b 0xa0 0x88 0x4b 0x9f 0xf8 0x4b 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x9c 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x80 0x47 0x80 0x60 0x3b 0x0 0x0 0x50 0xa 0x0 0x4 0x0 0x4e 0xf8 0x30 0x5f 0x10 0x41 0x0 0x6b 0x20 0xb 0x0 0x53 0xc 0xe7 0x0 0x17 0x10 0x53 0x0 0x79 0x10 0x5 0xf0 0x5f 0xb0 0x5f 0x0 0x47 0x53 0xe 0x0 0x9b 0xe0 0x30 0xa7 0x90 0x10 0x50 0xb3 0x0 0x9b 0x5b 0x12 0x80 0xb3 0x14 0x50 0xb3 0x0 0x6b 0x15 0x0 0xcb 0x50 0x6b 0x64 0x16 0xf0 0xbf 0xd0 0xbf 0x50 0x18 0x70 0x53 0x90 0x1c 0x9e 0x70 0xfb 0x50 0x36 0x1 0x7 0x40 0xe3 0x60 0x47 0x10 0xb3 0x74 0xf6 0x1 0x1f 0xf1 0x13 0x81 0x20 0x1 0x5b 0x24 0x0 0xfb 0x51 0x5b 0x2c 0xe3 0x81 0x67 0x60 0xa7 0x0 0xfb 0x2d 0x0 0x14 0xf0 0xa7 0xf1 0x67 0xab 0x60 0x53 0x32 0x1 0xaf 0xd8 0x41 0xaf 0x3a 0x1 0xa3 0x20 0xb 0xa6 0x1 0x43 0x3b 0x71 0x1f 0x10 0x46 0x51 0xc7 0x1 0x97 0x47 0x36 0x0 0xec 0x31 0x73 0x1 0x67 0x4b 0x1 0xdf 0x50 0xcb 0x4d 0xb3 0x80 0xcb 0x4f 0xf0 0xcb 0xd0 0xcb 0x50 0x55 0x2 0x27 0x41 0x7f 0x2f 0x50 0x56 0x80 0xd7 0x57 0x2 0x27 0x42 0x3f 0x70 0x77 0x1 0xeb 0x6f 0x4a 0xf0 0x77 0x22 0x3 0x58 0x2 0x6f 0x42 0x46 0x0 0x83 0x72 0x3 0xd5 0xf0 0x83 0xf1 0x4f 0x5b 0x80 0xfb 0x59 0x80 0xfb 0x5d 0xf0 0xfb 0xf9 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf2 0xdb 0x12 0xf1 0x90 0x80 0x51 0x67 0xb7 0x3 0x23 0x5e 0x1 0x4f 0x52 0x27 0x86 0x3 0x23 0x52 0xcf 0xf1 0x4f 0xd6 0xf3 0x2f 0x92 0xcf 0x6d 0x82 0x1b 0x5f 0x53 0x83 0x3 0xb 0x6b 0xd5 0x2 0xf 0x53 0x83 0x6f 0x83 0x83 0x8a 0x83 0x47 0x7d 0x3 0x53 0xb5 0x51 0x43 0x90 0xf3 0x9b 0xe3 0x3b 0xa4 0x82 0x87 0x91 0x80 0x6b 0x56 0x94 0x80 0x6b 0x98 0x83 0xef 0xaa 0xf0 0x6b 0x23 0xa7 0xac 0xd4 0xf4 0x7 0xe3 0xa7 0xad 0x83 0x9b 0xb2 0x70 0xcb 0x10 0xb0 0xad 0x82 0x1b 0xb4 0x84 0x1f 0xc6 0x54 0x13 0x4 0x7 0xba 0x82 0x27 0x5c 0xaf 0x83 0x77 0xc8 0xf4 0x7f 0xf0 0x77 0x74 0xc7 0x10 0xbd 0xd6 0xf0 0x6b 0x24 0x8b 0xca 0x84 0x7f 0xd2 0xf0 0x6b 0x24 0x8b 0xcc 0xfa 0x3 0x8f 0x24 0x97 0xf0 0x77 0xf4 0xf7 0x4 0xdf 0xd5 0x73 0xe3 0x10 0x55 0xd7 0x80 0x83 0xd9 0x85 0x3 0xda 0x85 0x3 0xdc 0x55 0x3 0xae 0x5 0xf 0xde 0x84 0x5b 0xe4 0xf5 0xf 0xf5 0x6f 0x84 0x5b 0x0 0xbf 0x84 0x5b 0x2 0xf5 0x7b 0x45 0xb7 0x75 0x63 0x15 0x9f 0xf5 0xc3 0xb4 0xaf 0x55 0x7 0x84 0xaf 0x9 0x86 0x17 0xa 0x86 0xb 0xb 0xf0 0x53 0xde 0xf6 0x17 0x85 0x3 0xd 0x5 0xff 0x54 0x37 0xf0 0x53 0x36 0x23 0xf 0xeb 0x82 0xcf 0xf0 0xa7 0xf5 0x57 0x11 0x80 0x53 0x13 0x84 0x97 0xf0 0x53 0xba 0x36 0x77 0x14 0x44 0x73 0xf6 0xbf 0x75 0xab 0x15 0x85 0xab 0x17 0xad 0x87 0x13 0x18 0x87 0x7 0x19 0xf7 0x7 0xe5 0x27 0x1b 0x7 0x43 0x59 0xc8 0x46 0xef 0x1c 0x5 0xdb 0x45 0xab 0x90 0x1d 0x55 0xb7 0xb5 0x6 0x6b 0x80 0x7 0x67 0x57 0x73 0x1f 0x85 0x3f 0x35 0x57 0x7f 0xae 0x7 0x37 0x56 0x83 0x17 0x75 0x85 0xb7 0x50 0x83 0x17 0x37 0x78 0xd7 0xf6 0x83 0xe4 0xbb 0x84 0x84 0xbb 0x2b 0x6 0xb 0x27 0x43 0x7 0xaf 0x6d 0x8c 0x54 0xbb 0x7 0x7f 0x24 0x6 0x23 0x56 0xe3 0x25 0x86 0xe3 0x6a 0x2c 0xf6 0xe3 0xe6 0x17 0x39 0x8 0x3f 0xc0 0x47 0x97 0x88 0xb6 0x7 0xeb 0xd0 0x86 0x9b 0x50 0xb 0x50 0x6 0x83 0x40 0xfb 0x10 0x1b 0x44 0x0 0x1c 0x37 0xc7 0x7 0xf7 0x46 0x6 0xfb 0x56 0x53 0x63 0x54 0x56 0x5f 0x8 0x6f 0x64 0x0 0xdc 0x36 0x6b 0x8 0x1b 0x1a 0x4c 0x0 0xd4 0x50 0xb 0x4 0xbb 0x4 0x68 0x9f 0x5c 0xb5 0x87 0xeb 0x4f 0x56 0xe3 0x8 0xab 0xac 0x81 0xf7 0x8a 0x86 0x6b 0x75 0x25 0x48 0x6f 0xf8 0xc3 0x77 0xaf 0x95 0x89 0xb 0x93 0x87 0xa3 0x5a 0x66 0x87 0x37 0x97 0xf9 0xb 0x28 0x93 0x9d 0x89 0x47 0x9b 0xda 0x57 0x13 0x8 0xdb 0x6c 0x7 0x7f 0x57 0xeb 0xb 0x87 0x7f 0xa0 0xa0 0x88 0x4b 0x9f 0xf8 0x4b 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x1 0x35 0xe7 0x55 0x0 0xff 0x32 0xce 0x72 0xff 0xb 0x11 0x61 0x0 0xfa 0x75 0xff 0x7f 0xff 0x6b 0x8e 0x63 0x0 0x68 0x3e 0x2f 0x19 0xf3 0x6b 0x63 0x19 0x99 0x70 0x1f 0xff 0x46 0xf0 0x1f 0x90 0x1f 0x68 0x2b 0xf0 0x3f 0x90 0x90 0x3f 0xd6 0x62 0xf0 0x5f 0x63 0x19 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x10 0x80 0x3 0x71 0x90 0x1f 0x11 0x0 0x11 0x22 0x0 0x43 0x55 0x35 0x2 0x64 0x0 0x54 0x55 0x1 0x21 0x32 0x53 0x1 0x88 0x15 0x77 0x22 0x1 0x0 0x3f 0x20 0x0 0x43 0x32 0x0 0x36 0x5 0x52 0x0 0x0 0xb1 0x2b 0x0 0x3e 0xcb 0x0 0x42 0x5d 0xbc 0x0 0x57 0xc1 0x40 0x4b 0xf0 0x62 0x0 0x74 0xf 0x0 0x78 0x40 0xfb 0x0 0x7c 0x1b 0x0 0x11 0x2b 0x1b 0x0 0x40 0x10 0x10 0x3 0x2c 0x1c 0x10 0xd1 0xff 0x1c 0x3 0x11 0x44 0xdd 0x1f 0x11 0x11 0x20 0x1 0x10 0x71 0x0 0x39 0x55 0x55 0x15 0x3e 0x55 0x55 0x13 0x0 0x3e 0x53 0x55 0x23 0xe2 0xee 0x99 0xe9 0x0 0x21 0x22 0x22 0x22 0x11 0x11 0x4d 0xd4 0x1e 0x11 0x11 0xaa 0x0 0x3 0x10 0x23 0xf0 0xc1 0x0 0xd3 0x22 0xa8 0x0 0x96 0x39 0x0 0x9a 0x33 0xf0 0xdf 0x0 0x0 0x2 0xa7 0x0 0xf4 0x23 0x0 0x5d 0x25 0x1b 0xf0 0xfd 0xf0 0xff 0xf0 0xff 0x80 0xa0 0xff 0x11 0xa4 0x22 0x0 0xd1 0x44 0x92 0xd 0x0 0x10 0x4d 0x92 0x1 0x21 0x0 0x3 0x10 0x0 0x7 0x20 0x0 0xe2 0x41 0x17 0xc0 0x22 0x52 0x35 0x92 0x0 0x55 0x55 0x33 0x91 0x33 0x33 0x23 0xe1 0x0 0x33 0x33 0x12 0xd1 0x33 0x13 0xf1 0x61 0x0 0x33 0x1 0xf1 0xd1 0x22 0x10 0xff 0xe1 0x6e 0x1 0x0 0x3 0x1 0x7f 0xf0 0x40 0x3 0xf1 0x8a 0x1 0x9c 0xfc 0xb2 0x1 0x1f 0xf 0x1 0x1f 0x1 0x96 0x2c 0x0 0x1 0x1f 0x0 0xb7 0x1 0x1f 0x10 0x1 0x1f 0x10 0x3 0x0 0x0 0x8 0xf1 0xbf 0x61 0xd1 0x58 0xb0 0x0 0x2 0x99 0xf1 0xdf 0x31 0xf1 0xb9 0xb 0x0 0x38 0x0 0x99 0xf0 0x1d 0xf2 0x7 0x52 0x14 0x11 0x21 0x2 0x0 0x31 0x54 0x55 0x23 0x41 0x46 0x55 0x15 0x0 0x11 0x22 0x33 0x15 0x87 0x78 0x27 0x12 0xe 0x88 0x47 0x87 0x17 0x30 0x67 0xf2 0x45 0x52 0x57 0xb1 0xa8 0x1 0x63 0xc1 0x1 0x67 0x10 0x10 0x3 0xdc 0xd 0x0 0x0 0x10 0xad 0x2a 0x22 0xd0 0x44 0x24 0x59 0x1 0x0 0xdd 0x24 0x39 0x0 0xc1 0x2d 0x1 0xa3 0xd4 0xf2 0x17 0x12 0x17 0xbb 0x2 0x20 0x2c 0x12 0x5d 0xc1 0x21 0x66 0xe9 0x0 0x3c 0x1 0x5f 0x1b 0x20 0x30 0x44 0x11 0xb4 0xb1 0xea 0x2 0x77 0x50 0x3 0x22 0x6f 0xcc 0x2 0xb6 0xff 0x1 0x1f 0xdd 0xb8 0x1 0x1f 0x1d 0x2 0xa8 0x22 0x3b 0x12 0xdb 0xe2 0x53 0x55 0x2 0x13 0xe2 0x33 0x55 0x23 0x2f 0x2 0x3b 0x11 0xd5 0x62 0x3b 0xa2 0x3f 0x60 0x3 0x3 0x36 0x0 0x6 0x43 0x0 0xa 0x65 0x63 0x1 0x8e 0x0 0x7 0xf0 0x3b 0x3 0x17 0xbf 0x11 0x9b 0x41 0x66 0x3 0x20 0x33 0x6 0x0 0x0 0x49 0x0 0x19 0x0 0x64 0xf3 0xf 0x0 0x44 0xb3 0xf 0x0 0x0 0x33 0xcb 0x1 0x0 0xbb 0xcc 0x1 0x0 0x3f 0xcc 0x1c 0xf3 0x3d 0xf3 0x47 0xf1 0x3f 0x91 0x3f 0xf1 0x1f 0xe1 0x1f 0xc4 0x81 0x87 0x2 0xfc 0x22 0x33 0x13 0x2 0x4f 0x12 0x33 0x10 0x33 0x33 0x31 0x2 0x53 0x51 0x77 0x14 0x77 0x0 0x18 0xa7 0x1a 0x7a 0x17 0xa1 0xaa 0x74 0x0 0x1 0xd1 0xd4 0x22 0x1 0x2e 0x92 0xe9 0x0 0xf1 0x92 0x29 0x12 0xbc 0xe9 0x35 0xb1 0xf 0xbb 0x59 0x15 0xbc 0x13 0x87 0xf3 0x77 0x81 0x5f 0x3 0x28 0x0 0x81 0x39 0x2 0x0 0x71 0x53 0x12 0x0 0x2 0x71 0x23 0xbb 0x1 0x10 0xc2 0x3 0x8c 0xbc 0x0 0x1c 0x0 0xe1 0xcc 0x1 0x10 0x21 0x1f 0x0 0x0 0x21 0x92 0x78 0x74 0x78 0x1 0x47 0x0 0x71 0x87 0x1 0xaa 0xa1 0x77 0x1 0xaa 0x0 0x4a 0x17 0x0 0x4d 0x2d 0x12 0x0 0x22 0x0 0x99 0x1e 0xff 0x99 0x22 0xc1 0xbb 0x5e 0x15 0x13 0xbc 0xbb 0x84 0x2f 0xd0 0x4 0x4b 0xa1 0x40 0x3 0x4b 0x41 0x40 0xf 0x10 0x1f 0x4 0x60 0x13 0x13 0x6f 0x4 0x29 0x55 0x25 0x4 0x2d 0x35 0x4 0x31 0x55 0x10 0x3 0x12 0x0 0x7 0xf8 0x10 0x18 0xf4 0x80 0x54 0x92 0x10 0x4f 0x0 0x53 0x30 0x33 0x30 0x0 0x64 0x66 0x96 0x0 0x40 0x66 0x54 0x0 0x0 0xc0 0x32 0x35 0x0 0xbf 0x2b 0x22 0xfd 0x0 0xbb 0xcb 0xbb 0xaa 0xff 0x11 0x11 0x44 0x4d 0x12 0x14 0xab 0x20 0x35 0x4 0x77 0x3 0xef 0x11 0x10 0x8b 0xdc 0xe4 0x73 0x0 0xcf 0x0 0x0 0xcf 0x20 0x3 0x1 0xb2 0x0 0xf1 0xa5 0x0 0x90 0x10 0x1 0xb7 0x10 0xbf 0x4 0xba 0xc1 0x24 0x3e 0x74 0x81 0x44 0xe7 0x14 0xeb 0x44 0xfb 0x10 0x3 0x97 0x21 0x21 0x1b 0x0 0x10 0x33 0xf0 0xff 0xf0 0xff 0xc0 0x40 0x3 0x53 0xc7 0x80 0xa0 0x7 0x1b 0x10 0xff 0x92 0x1b 0xf1 0xff 0x9 0x92 0xbc 0xf1 0x1f 0x20 0x3 0xcc 0x1c 0x20 0x3 0x42 0x9f 0x0 0x7 0x2c 0xcc 0x1f 0x1f 0x5 0x2f 0x0 0x37 0x0 0x3 0x11 0x23 0x3 0x5f 0x32 0xf3 0x5f 0x13 0x5f 0xa3 0x87 0x90 0xf5 0xaf 0x9b 0xb9 0x3 0xc9 0x2b 0x0 0xb0 0xb9 0x42 0x32 0x0 0x3 0x52 0x0 0xb0 0xf9 0x0 0x7 0xf9 0xa0 0x5 0x87 0xbb 0x2 0xbf 0x90 0xfb 0xbb 0x99 0x9 0x20 0x0 0x22 0x0 0x22 0x39 0xb2 0x99 0x0 0x53 0x0 0xf2 0xbf 0x0 0x33 0xb2 0xbf 0x0 0x22 0xfa 0xb2 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xe2 0x5f 0x40 0x43 0x4a 0x40 0xbe 0x3 0x2d 0x0 0x10 0x3 0x13 0x3a 0x13 0x3e 0xf6 0x62 0x46 0x74 0x46 0xd5 0x16 0x38 0x2 0x7 0x53 0x2 0x20 0x53 0x2 0x1c 0x52 0x2 0x1c 0x54 0x31 0x2 0x18 0x21 0x2 0x18 0x10 0x0 0x10 0x10 0xe2 0x7f 0x99 0x53 0xe3 0x14 0x41 0x11 0xb5 0x11 0xb9 0x12 0x52 0x85 0xf7 0xf0 0x1f 0x80 0x90 0x1f 0xf1 0xff 0xff 0x21 0xff 0xff 0x1f 0x57 0x2f 0x40 0x3 0x2c 0x2 0x36 0xfb 0x5 0x38 0x16 0xa3 0x20 0x3 0x0 0x29 0xc1 0xbb 0x1c 0x39 0xf1 0xbb 0xfb 0x0 0x39 0x12 0xbc 0xcb 0x39 0x33 0xf1 0xcc 0x0 0xe9 0x33 0x13 0x11 0x92 0x33 0x35 0x12 0x8 0x92 0x53 0x55 0x15 0x10 0x3 0x10 0x1e 0x11 0x0 0x1 0x1 0x41 0x1a 0x0 0x1 0x10 0x1 0x7b 0x0 0x16 0xec 0xf7 0x2f 0xf7 0x41 0x27 0x53 0x4 0x34 0x58 0xf7 0x5f 0xf0 0x21 0x28 0x77 0x76 0xf4 0xdf 0xa4 0xdf 0x33 0x12 0x11 0x31 0xa 0x13 0x1 0xf1 0x21 0x6 0x2b 0xd1 0x4 0xe2 0x61 0xa6 0x0 0xd0 0xd1 0x0 0xd4 0x21 0x10 0x0 0xd7 0x10 0x3 0x39 0x0 0x13 0xcb 0xcb 0x2e 0xb1 0xcc 0xfb 0xdd 0x0 0xb1 0xcf 0x1f 0x46 0xc1 0xff 0x11 0xdd 0x0 0x1d 0x1f 0x1 0x1e 0xcf 0xfc 0x1 0x1e 0x1 0xbc 0xcc 0x1 0x19 0xbc 0xcb 0x1f 0xf1 0x5f 0x84 0xb1 0x5f 0x1c 0x0 0x31 0x92 0x0 0x3 0x91 0xdd 0x0 0x11 0x52 0xe1 0xa4 0x91 0x53 0xd1 0x44 0x0 0x91 0x35 0x61 0xd4 0x91 0x25 0xd1 0x1d 0x0 0x3e 0x12 0xe1 0x1c 0x23 0xf1 0xe1 0x55 0x0 0x15 0xbb 0xbc 0x33 0xc1 0xcb 0xfb 0x22 0x15 0xb1 0xcc 0x2f 0x0 0x63 0x21 0x0 0x63 0x21 0x0 0x63 0x0 0x31 0x12 0xcf 0xfc 0x31 0x13 0xbc 0xcc 0x65 0x31 0xc8 0x2f 0xe0 0xb 0x99 0x1e 0x35 0x89 0xa4 0x8 0x29 0xee 0x17 0xac 0xf1 0x43 0x28 0x6f 0xb1 0x36 0x21 0x5 0xd7 0x80 0x6 0xc1 0x80 0x8 0x5d 0x1a 0x3e 0x1 0x10 0xe1 0x53 0x15 0x3 0x10 0x33 0x53 0x35 0x11 0x31 0x5 0xc7 0x0 0x8 0xa 0x13 0x0 0x21 0x33 0x3 0xf9 0x22 0x0 0x7b 0x11 0x74 0x51 0xf8 0xbb 0x20 0x4b 0x5 0x99 0xf1 0x20 0x71 0x10 0xc1 0x1 0xfc 0x1f 0xc1 0xcc 0xfc 0x1f 0xcc 0x20 0x3 0x46 0xff 0x30 0x3 0xfc 0xff 0xf1 0x0 0x3 0x0 0x16 0xff 0x0 0xb1 0x93 0x33 0xb1 0xbc 0xe2 0x12 0xcb 0x0 0xbc 0xdd 0x1d 0xfb 0xfc 0x66 0x14 0xfc 0x0 0x1f 0xdd 0xdd 0xf1 0x11 0xe2 0xf1 0xcc 0x0 0x1f 0xe2 0xc1 0xcb 0x1c 0x92 0xc1 0xbb 0x30 0xfc 0x2f 0x5 0x18 0x12 0x8f 0x11 0x53 0x35 0x1 0x20 0x10 0x52 0x4 0xb1 0x31 0x55 0x15 0x0 0x21 0x2f 0x53 0x93 0x4 0x1b 0x19 0x2 0xa0 0x14 0xef 0xe9 0x42 0x19 0x14 0xfe 0x50 0x3 0x9 0x6 0x6 0x9b 0xf8 0xa7 0x59 0x77 0xf5 0xbf 0xd5 0xbf 0x10 0xe0 0x5 0x63 0xf6 0xdf 0x56 0xdf 0x2c 0x3e 0x55 0x35 0x2c 0x82 0x9 0x1c 0x1f 0xe2 0x9e 0x99 0x11 0x9 0x1c 0x11 0x10 0x11 0xd1 0x4d 0x0 0x3 0x44 0x11 0x11 0x41 0x76 0xaa 0x19 0x46 0x19 0xa0 0x5 0x6a 0x0 0x1 0x86 0x20 0x7 0x1d 0xbf 0x9 0xb1 0x1d 0x9 0x59 0x10 0x3 0x10 0x1c 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xd4 0x72 0x5f 0x33 0xe7 0x60 0x3 0xca 0x60 0x2 0xf1 0x66 0x0 0x30 0x66 0x66 0x53 0xf6 0x10 0xf 0x40 0x6 0x66 0x66 0x34 0x4 0x40 0x5 0xbb 0x7 0x46 0x40 0x17 0x4a 0x64 0x0 0x0 0x40 0x44 0x40 0xcc 0x4c 0x96 0x4 0xbc 0x1 0x6c 0x64 0x4 0xbc 0xcc 0x46 0x4 0xf3 0x5f 0xc0 0xfa 0x91 0xaa 0xa3 0x30 0x33 0x0 0xff 0x53 0x9e 0x0 0x3 0xbf 0xe3 0xe5 0x3 0xbf 0x33 0x5e 0xd0 0x15 0x3a 0x9a 0xba 0xf1 0x6 0x7a 0xda 0x0 0x10 0xa4 0x5f 0xa4 0x9 0x8f 0xd4 0x8 0x70 0xaa 0x1f 0x19 0xf7 0x91 0x9b 0x1a 0xbc 0x4 0x92 0x12 0xbb 0xcb 0x92 0x6 0xc7 0x92 0x33 0x10 0xf1 0xbc 0x92 0x9 0x9c 0x9f 0x3e 0x33 0x12 0x0 0x2c 0x39 0x53 0x13 0x2c 0x39 0x55 0x15 0xb7 0x0 0x3 0x25 0xfb 0x1f 0x3b 0x31 0x9 0xb 0x38 0x19 0x5c 0x14 0xec 0xde 0x9b 0x43 0x54 0xfc 0x64 0x48 0x58 0xfb 0x5f 0x10 0x36 0x9 0x79 0x90 0x7 0x99 0xb9 0x0 0x99 0xb9 0x17 0x3f 0xb0 0x1c 0x5 0xaf 0x49 0x99 0x0 0x4 0xbb 0xbb 0x9 0x9d 0xb0 0xbb 0xf9 0xbf 0xfd 0x5 0xd4 0x80 0x3 0x2b 0xbe 0x9 0xca 0xf0 0x3 0x40 0x17 0x22 0xa 0xec 0x20 0x53 0x29 0x7 0x77 0x25 0x21 0x2 0x53 0x23 0x0 0x55 0x23 0x22 0x42 0x55 0x15 0xcb 0x21 0x8 0x33 0x15 0x11 0x71 0x39 0xbf 0x1c 0x11 0xff 0x20 0x92 0x1c 0x6 0xa3 0x1c 0x10 0x1f 0x92 0x1c 0xa2 0x6 0xa3 0x1b 0x10 0x3 0xff 0x1f 0x9f 0x0 0x3 0x2c 0x0 0x1b 0x11 0x1f 0x2b 0x13 0xbc 0xcb 0xe1 0x0 0x23 0xb1 0xbb 0x11 0x23 0xc1 0xbb 0xdc 0x0 0x23 0x13 0xcf 0xcb 0x33 0x33 0x11 0xff 0x7 0x3e 0x53 0x23 0x11 0x39 0x9 0x57 0x1b 0x9b 0xf3 0xff 0xff 0xf6 0xaf 0x93 0x13 0x1b 0xb0 0x12 0x94 0x20 0x3 0xc 0x7c 0x18 0x1f 0xf5 0x57 0x80 0x9c 0x8b 0xf1 0x31 0x0 0x10 0xfc 0x21 0x0 0x0 0xc1 0xfc 0xd1 0x10 0xcc 0xfc 0x61 0x10 0x1 0xcc 0xff 0xd1 0xc1 0xcc 0xff 0x21 0x10 0x3 0xbe 0x3 0xcf 0x21 0xcc 0xb7 0xc 0x73 0x2a 0xb 0xa 0xf 0x13 0x77 0xc1 0x80 0x3 0xf2 0xff 0xb1 0xc1 0xff 0x1f 0xbf 0x10 0x8f 0x0 0x3 0x0 0x11 0x1f 0xc 0x97 0x18 0x27 0x23 0x53 0x20 0x7 0xf7 0xf1 0xff 0xb1 0xff 0x1b 0xe0 0x8 0xc3 0x11 0x19 0xea 0x19 0xee 0x96 0x3 0xff 0x73 0xe3 0xfd 0x45 0xfd 0x57 0x94 0xeb 0x2d 0x1b 0x2d 0x7a 0xf5 0xbf 0xe3 0x5f 0xfc 0xfd 0xa2 0x7d 0xb4 0x1c 0x3b 0x2 0xf3 0x2c 0x1f 0xd 0x7b 0xc1 0x2b 0x0 0x0 0x1d 0xbf 0xcb 0x10 0xaa 0xbf 0xbb 0x1 0xa1 0x4a 0x1f 0x11 0x1b 0x14 0x1 0xed 0x7f 0xff 0xdb 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0x47 0xc6 0x12 0xee 0x8 0x0 0xc8 0x63 0x7f 0x3 0x7b 0x4d 0x4d 0xb 0xf0 0x61 0xcc 0xcb 0x0 0xcc 0xb 0xc4 0xbb 0xbb 0xb 0x46 0xcc 0x0 0xcc 0x3c 0x66 0x54 0x55 0x55 0x66 0x66 0x0 0x46 0x45 0x66 0x26 0x62 0x66 0x66 0x86 0x1f 0x77 0x22 0x86 0xa 0x5c 0xd5 0x2f 0x22 0x1b 0x4b 0xbd 0x14 0xbc 0x0 0xcf 0x3b 0x33 0xfc 0xcf 0xcb 0xbb 0xfc 0x41 0xcf 0x1 0xc8 0xfb 0xff 0x55 0x35 0x1f 0xe 0x7c 0x54 0x1d 0xe 0x7c 0x71 0xe 0x7c 0x81 0x10 0x3f 0xc1 0xe1 0x0 0x23 0x10 0x1b 0x33 0x23 0xb1 0x21 0x33 0x0 0x23 0x1b 0x10 0x33 0x23 0x1 0x10 0x32 0x76 0x23 0x9 0xbb 0x1a 0xf 0xa 0x1d 0xfc 0x24 0xff 0x97 0xb7 0xff 0xa3 0x4c 0x5b 0xbb 0xe 0x7c 0xcb 0x32 0x1 0xf5 0x3f 0xc5 0x3f 0xd9 0x9 0x3e 0x2d 0x27 0x9b 0x9 0x47 0x19 0x4b 0xb0 0x9b 0xd 0x52 0xc8 0x13 0x96 0x30 0xc 0x9 0x60 0xc 0x1b 0x60 0x66 0x6 0x3a 0x0 0x64 0x24 0xfd 0x48 0xf4 0x7 0xfb 0x61 0xc 0x33 0x1 0x83 0x8 0xe0 0x90 0x99 0xbb 0x0 0x90 0xd 0x6c 0x0 0x6 0xf3 0x30 0x3 0x1d 0x77 0x50 0x3 0x23 0xfd 0xb0 0x9b 0x1c 0xee 0x6d 0x47 0x20 0x30 0x55 0x14 0xdf 0x5 0xbf 0xe3 0xe9 0x5 0x80 0x14 0xdf 0xc1 0xfc 0xff 0x2c 0x10 0xfc 0x1f 0x5f 0x2c 0xa 0xb8 0x2b 0xd 0xef 0x1f 0x5f 0xf 0x36 0x78 0xbf 0x13 0xfb 0xee 0xff 0xc3 0xf6 0x5f 0xec 0x1f 0x33 0xfc 0x1f 0xfe 0x3f 0x9d 0xdb 0xbb 0x41 0xbb 0x0 0x2 0xbb 0xb0 0xbb 0xb 0x0 0x0 0x2 0xfd 0x20 0xb0 0x90 0x7b 0x0 0x1d 0x10 0x1e 0x0 0x1c 0x10 0x9 0xb0 0x70 0xcf 0xfe 0xff 0xff 0x24 0xaf 0x1c 0x38 0x10 0x47 0xf4 0x33 0xbf 0xd1 0x7 0xab 0x21 0x82 0x7 0xbe 0x2f 0x11 0xf1 0x1f 0x2f 0xe 0xef 0x2c 0xff 0xd0 0xff 0xf3 0xff 0xb3 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xed 0xf7 0xff 0x4f 0xc3 0x1e 0x7b 0xcc 0xe 0x92 0x47 0xf7 0x10 0x9 0x23 0x40 0x10 0x4 0xa7 0xf1 0xd1 0x10 0x11 0xfc 0x61 0xbe 0x8 0x8b 0xd1 0x8 0x8b 0x24 0xbb 0x14 0xbf 0xfa 0x7f 0xd3 0x5f 0x10 0x40 0xb1 0x0 0x2 0xfb 0x10 0xb1 0xcb 0x1f 0xb1 0x0 0xcb 0xff 0x0 0xcb 0xfc 0x0 0x0 0xfc 0xc0 0x1f 0x24 0x4f 0xf8 0x1b 0xe1 0x1 0x10 0x51 0x3e 0x23 0x13 0x10 0xe 0xc 0x1 0x10 0x33 0x9 0x17 0x39 0x1b 0xa4 0xd 0x5d 0x21 0x10 0x77 0x51 0x22 0xf 0x43 0x23 0xd 0x8 0x0 0x0 0xd5 0xda 0x0 0x3 0xa4 0xd 0x0 0x1 0x35 0x4d 0xd 0x0 0x33 0xd3 0x2 0xe 0x49 0xd3 0x3f 0xfb 0xff 0x1f 0xdd 0x4f 0x1f 0xa4 0xda 0x4f 0x1f 0xff 0xff 0x8b 0x9f 0xff 0xc1 0xe1 0x63 0x3 0x7f 0x26 0xf3 0x7f 0x33 0x7f 0x55 0x71 0xe 0x3c 0x71 0xe 0x3c 0x12 0xe 0x3c 0x12 0xe 0x3c 0x50 0xe1 0xe 0x3c 0x21 0xe 0x3c 0x93 0x5e 0x13 0xbb 0x1c 0x95 0x55 0xc1 0x91 0xbf 0xb 0x96 0xd 0xc3 0xb1 0xbb 0xf 0xfc 0x0 0x11 0xf1 0x13 0xa6 0x2f 0x5c 0xf0 0x3f 0xb0 0x3f 0xfe 0xf9 0xdf 0xb9 0xdf 0xf9 0xbf 0xf9 0xbf 0xff 0x1f 0xf 0x69 0xf 0x28 0x35 0xf6 0x18 0x30 0x3 0xe3 0x13 0xfd 0x13 0xf4 0x2 0x4 0x1 0xf 0xf9 0x99 0x75 0x1 0x4 0x4 0x20 0x3 0xd 0x5c 0x1 0xc 0xf2 0x1 0x1b 0xec 0xf8 0xf4 0x5f 0x24 0x5f 0x7 0xe5 0x23 0xff 0x14 0x7 0x0 0x99 0x1b 0x1f 0xf1 0x0 0x99 0xb8 0x9f 0xf4 0xdf 0xc4 0xdf 0x3c 0xab 0xf9 0xff 0xea 0xfa 0x53 0xfa 0x7f 0x76 0x5f 0x1b 0xc 0x1f 0x2f 0xc 0x1f 0x31 0xdf 0x1b 0xbb 0xc 0x1f 0x21 0x89 0xbf 0x23 0x8a 0xf0 0x7 0x93 0xa2 0xff 0xa7 0xff 0xff 0xb9 0xf9 0x9f 0x19 0x9f 0x24 0x9 0x14 0x30 0x30 0x8 0x50 0xc 0x90 0x10 0xcc 0xff 0xff 0x6f 0xc0 0xd0 0xdd 0xbc 0x29 0x1f 0xb3 0x22 0x2 0x0 0x10 0x2c 0x53 0x23 0xf1 0x2b 0x35 0x29 0x1f 0xbf 0x2b 0x53 0x5 0xeb 0xfb 0x5f 0xa4 0x3f 0xf7 0xff 0xf7 0xff 0xfb 0xf9 0xff 0xf7 0xff 0xf7 0xff 0xfe 0xf 0x6c 0xcf 0x10 0x8 0x87 0x1b 0xf7 0x62 0x10 0xe 0xa7 0x8 0xbf 0x0 0xf1 0x21 0xd 0xbb 0xd1 0x7 0x0 0xc1 0xff 0x61 0x11 0x8 0xbf 0x23 0xfb 0x24 0xd7 0x37 0xff 0x21 0xf3 0x7f 0x53 0x7f 0xaa 0x3 0x87 0xec 0x37 0x9d 0x6b 0x50 0x71 0x7 0xcc 0x81 0x64 0x74 0x11 0x22 0x0 0x43 0x15 0x55 0x35 0x2 0x7 0x1e 0x1 0x7 0x1e 0x1 0x7 0x1e 0x7c 0x1 0x7 0x5e 0x2e 0xb2 0xbc 0x8f 0xff 0x91 0x1 0x66 0xf0 0x11 0x1 0xa1 0xaa 0xcf 0xbb 0x4c 0x44 0xbc 0xc 0x36 0x67 0xcf 0x6 0x67 0xd 0xb5 0xe1 0x33 0x14 0xb7 0xff 0xff 0xf 0xff 0x0 0x19 0x21 0xbc 0xe9 0x13 0xd4 0x22 0x59 0x13 0x15 0x4a 0xe2 0xb4 0xf7 0x10 0xcf 0xbf 0x9b 0x85 0x14 0xde 0xc 0xb3 0x6 0x3e 0xbb 0xf0 0xd3 0xff 0x54 0x18 0xa3 0x4 0xe6 0x0 0xbf 0x7 0xc8 0x0 0xfd 0x9f 0xbd 0x9f 0xf9 0xdf 0xb9 0xdf 0xf9 0xbf 0xbd 0xa7 0x6f 0x55 0x1b 0x1f 0xb 0xe5 0x33 0x8 0x35 0x20 0x3 0xc 0x24 0x9d 0xac 0x5f 0xb1 0x7 0xf8 0x91 0xb 0xae 0x2b 0x97 0xb 0xf4 0xd8 0x3f 0x41 0xe7 0xfe 0xd 0xe3 0xf0 0xf7 0x3f 0xdf 0xf8 0x9f 0xf5 0x1f 0xf5 0x1f 0xb5 0x1f 0xdd 0xcf 0x9 0xe7 0x1 0x97 0x0 0x44 0xe 0xf 0x10 0x7 0x71 0x9f 0xff 0x4f 0xfe 0xbf 0x60 0xf9 0xbf 0xe9 0xbf 0x53 0xff 0x57 0xef 0xe7 0xb7 0x5c 0x5f 0xbb 0xa0 0xd 0x5f 0xbb 0xd 0x5f 0xbb 0x1b 0xa4 0xa4 0xb0 0x5e 0x1b 0xd 0x5f 0x1b 0xf4 0xbf 0xf4 0xbf 0x70 0x5f 0xd 0x7f 0xb0 0xc0 0xf 0xff 0xa0 0x3 0x0 0x0 0xa1 0x4a 0x10 0x11 0x0 0xac 0xa4 0xb1 0xbb 0x41 0xd4 0xcb 0x1f 0x22 0x10 0xe1 0x9 0x9f 0x31 0xff 0xf 0x7c 0x3f 0xcd 0x0 0xbb 0x22 0x12 0x1d 0xc1 0xcb 0x11 0x3e 0x0 0x13 0x11 0x1 0x33 0x33 0x22 0x12 0x33 0x9 0x33 0x23 0x12 0x31 0x0 0x3 0x10 0x21 0xf 0xff 0x15 0x10 0x11 0x51 0x6 0xb3 0x91 0xf 0x5e 0xe1 0x1e 0xb7 0xa 0x10 0xfc 0xff 0x61 0x0 0x3 0xd1 0x9 0x33 0xe1 0xa8 0xf 0xe3 0xe1 0xb 0xfb 0x92 0x1c 0xa4 0x12 0x39 0x33 0x3 0x33 0x1d 0x3e 0x33 0x33 0x14 0xf 0x20 0x1e 0xbf 0x5f 0x12 0xe 0xbf 0x13 0xe 0xbf 0xc 0xdb 0xe 0xbf 0x2b 0x3b 0x18 0x57 0xc2 0xff 0x5f 0xf 0xdc 0x3e 0x55 0x55 0x13 0xf 0x5e 0x23 0x7a 0xe2 0x7 0x1f 0xf 0x5e 0xe3 0x9f 0x90 0x7f 0x1b 0x0 0x7f 0x11 0xfc 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0x14 0xd3 0xfe 0xf7 0x7a 0xaf 0xfb 0x0 0x0 0x71 0xbc 0x2b 0x2 0x71 0xcb 0x52 0x23 0x4 0x10 0x2c 0x33 0x29 0x10 0x0 0x7 0xd1 0xbc 0x0 0x2b 0x32 0xd2 0xf1 0x1b 0x33 0x91 0x33 0x15 0x31 0x23 0x91 0x7 0x5e 0x1 0x7 0x5e 0x1 0x7 0x5e 0x40 0x0 0x7 0x5e 0x0 0xda 0x99 0x1e 0xff 0xa4 0x0 0x22 0xc1 0xbb 0x4d 0x92 0x22 0xcb 0x21 0x3e 0x59 0x35 0x27 0xe5 0xab 0x5f 0xcd 0x7f 0xfd 0xab 0xb4 0xc7 0x39 0x0 0x13 0xad 0x92 0x2e 0xb1 0x41 0x92 0xdd 0x15 0xb1 0x1f 0x92 0xf 0xff 0xe1 0xf 0xff 0x11 0xfc 0x9f 0xa9 0x2f 0xb8 0xc0 0x30 0x3 0xc0 0xd 0x63 0xcc 0x1b 0x0 0x6 0x8 0x1 0x0 0x10 0x1f 0x0 0xd 0xc1 0xcc 0xc0 0x13 0x1b 0x10 0xcc 0x0 0xd 0x11 0x1b 0xfd 0xeb 0x23 0xe3 0xfa 0x13 0xe7 0x1f 0x9b 0xff 0xfe 0xff 0xff 0x8f 0xef 0x20 0xf 0xfb 0x32 0xe3 0xff 0x9f 0x3e 0x8f 0xc 0x0 0x10 0x39 0x2 0x5 0x23 0xa4 0x83 0xfe 0xf5 0x23 0xf5 0x1f 0xff 0xf1 0xff 0xff 0x7d 0x47 0xf 0xfe 0x1a 0x3 0x41 0xc0 0x16 0xac 0xff 0xb 0x0 0x10 0x44 0x31 0x33 0x92 0x0 0xd4 0x59 0x35 0x91 0x1d 0x59 0x23 0xe1 0x0 0x1c 0x39 0x12 0xd1 0x1b 0x2e 0xf1 0x61 0x20 0x1b 0x11 0x2 0x2b 0x10 0xff 0xe1 0x1b 0xf1 0x0 0xff 0xe1 0x55 0xa4 0x34 0x39 0x33 0x41 0x0 0x3a 0x59 0x22 0x11 0x34 0x59 0xdd 0x1 0x2 0x21 0x39 0x46 0xc1 0x1f 0x3e 0xe 0x3 0x21 0xba 0x2 0xa3 0x11 0x12 0xa3 0xcf 0x4b 0x41 0x5f 0xc0 0x11 0x5f 0x11 0xfe 0x1 0x66 0x6e 0x47 0xf5 0xe3 0xff 0x54 0xff 0x66 0xff 0x6f 0x3e 0x9f 0x10 0xbf 0xe 0xee 0xf1 0x3f 0xa1 0xfd 0x5f 0xf9 0xdf 0xf9 0xdf 0x69 0xdf 0xf 0xf7 0xf5 0x5 0x83 0x1c 0xdf 0xc 0x13 0xc 0x3c 0xff 0x1c 0x46 0xbf 0xc 0x43 0xee 0x65 0x3f 0xfb 0xff 0x9f 0x52 0x1c 0xe 0xdb 0x10 0x3 0x3 0x28 0x2c 0xf 0x1 0x10 0xd1 0xff 0x8 0xff 0x9 0x3 0x78 0xff 0x13 0xe3 0x96 0xb 0xd6 0x92 0xfc 0x0 0x3 0x11 0x0 0x7 0xe 0x3c 0x9f 0xd5 0x43 0xcf 0x2f 0x13 0x23 0xe 0xbf 0x23 0xe 0xbf 0x23 0x3 0xec 0x50 0x33 0xe 0xbf 0x3e 0xe 0xbf 0x39 0x53 0x35 0x12 0xbf 0x4 0x16 0x15 0x10 0x3 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xa8 0x5f 0xf0 0x7f 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xea 0xff 0xfc 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xff 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xf6 0x3f 0xff 0xff 0xf1 0x3f 0xfe 0x8f 0xfe 0xa1 0xef 0xfe 0xb3 0xfe 0xc5 0x7d 0xd6 0x52 0x7 0x85 0x1e 0xf7 0x1e 0xf3 0x1e 0xaf 0xd0 0x12 0xf3 0x5e 0x33 0xa1 0xd 0x9e 0x81 0x23 0xbb 0x1 0x1e 0x71 0xc2 0x1b 0x5 0x27 0x2 0x2c 0x3 0x31 0x4 0x75 0x0 0x41 0xe1 0x2 0x37 0x21 0xa4 0x11 0x21 0x92 0x19 0x3 0xd1 0xd5 0x23 0xc 0x82 0xff 0xc 0x82 0xbb 0x5e 0x13 0x3d 0x5 0xff 0xf5 0x1f 0x75 0x1f 0x1d 0x26 0x18 0x87 0x8 0x22 0x28 0x2b 0x18 0x1f 0xc8 0x23 0xe5 0xe3 0xf3 0x9e 0xd3 0x3 0xe3 0x92 0x1b 0x6 0x87 0x1b 0x2 0xa3 0x80 0x80 0x3 0x9f 0x1b 0x11 0x1f 0x2c 0x1b 0x0 0x25 0x11 0x2b 0x16 0x83 0x23 0xb1 0x2 0xa3 0xc1 0x12 0xa3 0x41 0xcf 0x2 0xa3 0x11 0xcf 0x3e 0x53 0x23 0x2 0xa3 0x7f 0x55 0x16 0xba 0xf2 0x9f 0xff 0xef 0xab 0xf3 0xf5 0xdf 0xff 0xe1 0x9f 0xf3 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x20 0xf0 0x1f 0x0 0x10 0x84 0x50 0x3 0x22 0x0 0x0 0x71 0x90 0x3f 0x11 0x11 0x0 0x22 0x0 0x43 0x55 0x35 0x2 0x64 0x54 0x0 0x55 0x1 0x21 0x32 0x53 0x1 0x88 0x77 0x35 0x22 0x1 0xf0 0x5f 0x30 0x71 0xf 0x0 0x78 0xfb 0xc0 0x4f 0xc0 0x40 0x5b 0xa0 0x92 0x1b 0x0 0x11 0x2b 0x1c 0x0 0x40 0x10 0x10 0x3 0x2c 0x1f 0x10 0xd1 0xff 0x1 0x16 0x11 0x44 0xdd 0x0 0x68 0x11 0x10 0x6d 0x10 0xbb 0x39 0x0 0x55 0x55 0x15 0x3e 0x55 0x55 0x13 0x3e 0x0 0x53 0x55 0x23 0xe2 0xee 0x99 0xe9 0x21 0x0 0x22 0x22 0x22 0x11 0x11 0x4d 0xd4 0x11 0x3d 0x11 0xaa 0x0 0x3 0x30 0x23 0xf0 0xe3 0x20 0xd7 0x32 0x0 0xca 0x60 0x52 0xf0 0xff 0x20 0xd7 0x10 0x39 0x2 0x0 0x10 0x3d 0x53 0x12 0xf0 0xdf 0xf0 0xdf 0xf1 0x41 0x50 0xdf 0xfc 0xf0 0xdf 0xaa 0xe1 0x6e 0x1c 0x40 0xdf 0x1f 0x0 0xdf 0x1 0x0 0xdf 0x0 0xed 0xc0 0xdf 0xf1 0x9f 0xa1 0xb1 0xc0 0xf1 0xbf 0x31 0xd1 0xc 0x1 0xd8 0x61 0xcb 0xf1 0x5f 0xe0 0xb 0x1b 0x10 0xff 0x92 0x20 0x3 0x22 0xf1 0x1f 0x70 0x3 0xff 0x1f 0x9f 0x0 0x3 0x2c 0xd 0x1b 0x11 0x1f 0x2b 0xf2 0x1f 0x70 0x7b 0xcc 0x10 0x2 0xdc 0xf2 0x40 0x60 0x7b 0xc9 0x0 0x20 0xf2 0x5f 0xb0 0xa3 0x13 0xbc 0x0 0xcb 0x1f 0x23 0xb1 0xbb 0x1c 0x23 0xc1 0x0 0xbb 0xfb 0x23 0x13 0xcf 0xcb 0x33 0x33 0x0 0x11 0xcf 0x3e 0x53 0x23 0x11 0x39 0x53 0x39 0x55 0x13 0x11 0xdb 0x2 0x82 0x2 0x66 0x32 0x39 0x1 0xaa 0x0 0x53 0x0 0xb1 0x2b 0x23 0x0 0x10 0xcb 0x0 0xc2 0x0 0x10 0xbc 0xbc 0x0 0x0 0xc1 0x95 0x0 0x7b 0x10 0x1f 0x12 0xbf 0x2 0x2 0xc4 0x12 0x2 0xc8 0x53 0xbb 0x2 0x6d 0x1b 0x21 0x53 0x0 0x0 0x2 0x78 0xa2 0x4f 0x0 0x10 0x11 0x21 0x2 0x31 0x54 0x55 0x23 0x0 0x41 0x46 0x55 0x15 0x11 0x22 0x33 0x15 0x0 0x87 0x78 0x27 0x12 0x88 0x47 0x87 0x17 0xd3 0xf2 0x97 0x32 0x97 0xbb 0x2 0xa0 0x2c 0x13 0x22 0xee 0x1 0x46 0x42 0x10 0x10 0x6b 0xff 0x0 0x10 0xd1 0x2 0x7b 0x44 0x40 0x1d 0x92 0x7f 0xe2 0x53 0x55 0x25 0xe2 0x33 0x15 0x55 0x35 0x2f 0x2 0x7b 0x11 0x32 0x7b 0xdd 0x32 0x7f 0x7e 0xa4 0xf2 0x7f 0xf3 0x6c 0x11 0xa6 0x53 0x82 0x1 0x4b 0x11 0x4f 0xcc 0xc7 0x11 0x56 0x30 0x3 0xcc 0xcc 0xc 0x11 0xc7 0x0 0x6 0x0 0x15 0x3f 0xcc 0xc 0x0 0x3 0x10 0x13 0x30 0x23 0x31 0x7b 0xe1 0x7f 0x20 0x2f 0xfd 0x50 0x3 0x90 0x5d 0x11 0x1f 0x10 0x3a 0xf3 0xf0 0x43 0x7 0xb1 0x1 0xeb 0xcd 0x20 0xeb 0x1 0x5b 0x0 0xc1 0x53 0xe7 0x3 0x7 0x81 0x13 0x7 0x3 0x23 0xbb 0x1 0x71 0xc2 0x1b 0x1 0x79 0x3 0x8c 0xa 0xcc 0x1 0x0 0xe1 0x1 0x78 0x21 0x3 0x97 0x92 0x0 0x78 0x74 0x78 0x1 0x47 0x71 0x87 0x1 0x0 0xaa 0xa1 0x77 0x1 0xaa 0x4a 0x17 0x0 0x0 0x4d 0x2d 0x12 0x0 0x22 0x99 0x1e 0xff 0x0 0x99 0x22 0xc1 0xbb 0x5e 0x13 0xbc 0xbb 0xab 0x11 0xa0 0x23 0x4 0x5 0x35 0x4 0x9 0x55 0x40 0x3 0x10 0xb 0x7b 0x2e 0x4 0x19 0x11 0xb3 0xf4 0x20 0xe4 0x6e 0xbb 0x40 0x3 0xf1 0x7f 0x80 0x4 0xbc 0x2c 0x3e 0x55 0x35 0x2c 0x3e 0x53 0x3 0x35 0x1f 0xe2 0x9e 0x99 0x11 0x3 0xfc 0x4 0x1a 0x57 0x4d 0x4 0x1e 0x44 0x4 0x22 0xaa 0x33 0xff 0xf0 0xd7 0x84 0xc3 0x55 0xd0 0x0 0xd7 0x81 0x0 0xd7 0x71 0x0 0xd7 0x71 0x0 0xd7 0xa8 0x12 0x50 0x10 0x2 0x3f 0xd1 0x4 0x73 0xd2 0xdd 0x0 0x55 0x21 0x30 0xdf 0x7a 0x0 0xdf 0x11 0x70 0xdf 0xda 0x0 0xdf 0x41 0xa4 0x0 0xdf 0x4d 0x92 0x22 0xcb 0x23 0x10 0xdf 0xf7 0x40 0x3 0x12 0x87 0xf5 0x4f 0x35 0x61 0xb 0x40 0x3 0x0 0xcc 0x30 0x3 0xf5 0x0 0x10 0x10 0x3 0x15 0x20 0x12 0xbb 0x1e 0x42 0xc3 0x1d 0x5 0x31 0x68 0x1d 0x4 0xdd 0x10 0x3 0x11 0x25 0x3d 0xc0 0xbc 0xb0 0x0 0xc 0xcc 0x9b 0xc0 0xbb 0x99 0x99 0x0 0x0 0x9c 0x99 0x99 0xc0 0x9c 0x99 0xbb 0xc0 0x0 0x9b 0xb9 0x3b 0xc0 0x9b 0xbb 0x53 0xc0 0x8 0xbb 0xfb 0x53 0xbb 0x3 0x81 0x9b 0xcb 0xc 0x0 0xbc 0x99 0x99 0xb9 0xcb 0x99 0x99 0x99 0x0 0xc 0xbb 0x9b 0x99 0xcc 0x33 0xbb 0x99 0x0 0xcb 0x59 0xb3 0x9b 0xcb 0x53 0xf3 0xbb 0xf8 0x14 0x2 0xf5 0x5b 0xf4 0x7f 0xf4 0x7f 0x45 0x5f 0xbc 0xcc 0xcc 0x2 0xbb 0xc0 0xc9 0x9b 0x99 0xc0 0x0 0x61 0xc0 0x0 0x9b 0xbc 0xb9 0xbc 0x99 0xcb 0xcc 0xbc 0x10 0x99 0xc9 0xbb 0x0 0x3 0x9b 0xcc 0xb9 0x9b 0x20 0x99 0xbb 0x0 0xe 0x9c 0x99 0xcb 0xc9 0x9c 0x0 0x99 0xb9 0xcc 0xbc 0xb9 0x9c 0xcb 0xcb 0x12 0xcc 0x9b 0xb9 0x0 0x89 0xb9 0x99 0x10 0x3 0x99 0x35 0xbb 0xc9 0x92 0xe0 0x16 0x1f 0x4c 0x6 0x1f 0x6c 0x6 0x1f 0x5f 0x2c 0x6 0x1f 0x8c 0x6 0x1f 0xf5 0xbf 0xd5 0xbf 0x11 0x8e 0x20 0x3 0xc0 0x3 0xda 0x10 0x3 0xd0 0x1d 0x0 0x0 0xa1 0x1a 0xb8 0x0 0x3 0xd4 0x30 0x3 0x56 0x8f 0x4 0x27 0x22 0x32 0x33 0x40 0x22 0x4 0x37 0x59 0x55 0x35 0x12 0x59 0x35 0x0 0x23 0x31 0x39 0x33 0x12 0x51 0x77 0x14 0x0 0x77 0x18 0xa7 0x1a 0x7a 0x17 0xa1 0xaa 0x0 0x74 0x1 0xd1 0xd4 0x22 0x1 0x2e 0x92 0x0 0xe9 0xf1 0x92 0x29 0x12 0xbc 0xe9 0x35 0x0 0xb1 0xbb 0x59 0x15 0xbc 0xbc 0x32 0x25 0x10 0x1 0x0 0x52 0x2 0x9c 0x31 0x55 0x13 0x0 0x0 0x21 0x55 0x25 0x1 0x10 0x53 0x35 0x1 0x0 0x10 0x52 0x33 0x19 0x0 0x21 0x93 0x11 0x1f 0x0 0xe1 0x19 0x0 0x67 0x15 0x49 0xf0 0x3 0x70 0x17 0xf7 0x41 0xfb 0x63 0x87 0x33 0xdd 0x90 0x40 0x52 0x6 0x12 0xe 0x9 0x20 0x3 0x23 0xce 0x4b 0xc 0x5 0x4c 0xc 0xcc 0x5 0x50 0xbc 0x15 0x54 0x80 0x3 0xea 0x13 0x8b 0x25 0xe3 0x5 0x6b 0xc 0x1 0x79 0xc 0x1 0x6a 0x0 0xab 0x1 0x6a 0x0 0x1 0x6a 0x0 0x1 0x6a 0xc 0x13 0xe3 0x20 0x3 0xfd 0x44 0x3d 0xd0 0x3 0xf7 0x77 0xd4 0xdf 0x33 0x7 0x8 0x7 0xa1 0x40 0x3 0x68 0x41 0x40 0xf 0x27 0xe7 0x1c 0x3 0x3 0xdd 0x1 0x31 0x0 0x92 0xa4 0x11 0x33 0xe1 0x44 0x51 0x35 0x0 0xd1 0xd4 0x59 0x23 0x61 0x1d 0x39 0x12 0x0 0xd1 0x1c 0x1e 0xf1 0xe1 0x1c 0x11 0xff 0x0 0xe1 0x55 0x15 0xbb 0xbc 0x33 0xc1 0xcb 0x0 0xfb 0x22 0xb1 0xcc 0x2f 0xdd 0xb1 0xcf 0x0 0x32 0x46 0xc1 0x2f 0x53 0xdd 0x1d 0x2f 0x0 0x9e 0x12 0xcf 0x22 0x32 0x13 0xbc 0xad 0x7f 0x24 0x58 0x0 0x18 0x8 0x50 0x3 0xf8 0x73 0xf8 0x85 0x34 0xe3 0xf8 0x9d 0xbf 0x70 0x1d 0xbb 0x13 0x4a 0xf8 0xbe 0x54 0xeb 0x70 0x1d 0x90 0xd7 0xe7 0xb 0x40 0xa4 0x0 0xdb 0x44 0x11 0x33 0x91 0xd4 0x39 0x1 0x35 0xe1 0x1d 0x59 0x35 0xd1 0x1c 0x0 0xdf 0x0 0x1b 0x3e 0x12 0xd1 0x1b 0x11 0xf1 0xe1 0x82 0x7 0x1b 0xe1 0x25 0x59 0x35 0x22 0x16 0x88 0x12 0x0 0x39 0x33 0x33 0x1d 0x3e 0x33 0x33 0x14 0x80 0x4 0x64 0xdd 0x1d 0x1f 0x1 0x12 0xcf 0xfc 0x1e 0x1 0x13 0xbc 0x5 0x9 0xf0 0xdf 0xb5 0x73 0x43 0xe7 0xb0 0xf0 0xf0 0x3 0x24 0x3 0xf9 0x7f 0xb0 0xfd 0xc0 0xbb 0xbf 0x2b 0x0 0x0 0x9c 0xfb 0xcb 0x0 0xbc 0x19 0xbc 0xd8 0x0 0xc 0x5 0x97 0xcc 0x16 0xe2 0x84 0xbf 0xbf 0xcb 0xc2 0x0 0xfb 0x9b 0x7c 0xbc 0x1c 0xb9 0x7c 0xcc 0x3 0xb1 0xcb 0x10 0x1f 0xcb 0xc 0xa4 0xbf 0x22 0x1f 0xf0 0xc6 0x68 0xf1 0x8b 0xf8 0x3b 0x56 0x3f 0xbb 0xcc 0xbb 0x3b 0x0 0xc0 0xb9 0xbc 0xcb 0xc0 0x9c 0xfc 0xbc 0xe 0x0 0xbc 0xcb 0xcf 0x7 0xf5 0x17 0x5e 0x65 0x3f 0x33 0x0 0xbb 0xcb 0xbc 0xc2 0xbb 0xbc 0xc9 0xbc 0x0 0xfc 0x9c 0xcc 0xcc 0xcf 0xbb 0x1c 0x1f 0x2f 0xcc 0xcc 0xa5 0x3f 0x7b 0xf5 0x3f 0xa5 0x3f 0x53 0x6 0x60 0x7 0x1 0x30 0x39 0x0 0xff 0x53 0x99 0x3 0x4 0xcb 0x7 0x99 0xbf 0x53 0x59 0x3 0xa 0x6e 0x3 0xef 0x93 0xff 0x80 0xb0 0x7 0x29 0x12 0xf1 0x31 0x1e 0x1 0xf1 0x0 0x21 0x1 0x10 0xff 0xd1 0x0 0xc1 0xff 0x41 0x61 0x0 0x3 0xd1 0x10 0xcc 0xff 0x21 0x10 0x3 0x40 0xc1 0x0 0x7 0x39 0x13 0xcb 0xfb 0x2e 0xb1 0x20 0xcc 0x1c 0x2 0x9b 0x1f 0x46 0xc1 0xff 0x1 0xaa 0x11 0xbb 0x1e 0x1 0xbb 0x1e 0x1 0xbb 0x19 0x8 0x7b 0x0 0x17 0x10 0x41 0x1a 0x5 0xf6 0x1 0xf2 0x9b 0xd5 0xb9 0xf0 0x7 0xf9 0x15 0xd5 0x37 0x8d 0x13 0xbf 0xb0 0x8 0x77 0x9f 0xcc 0xc9 0x7 0xbb 0x8d 0x70 0x3 0xc 0x0 0x9 0x9 0x9b 0x56 0xe 0xc 0xd3 0x13 0x40 0xff 0x48 0x7b 0xbb 0xfb 0x0 0xc0 0xcb 0x32 0x28 0x1 0xcc 0x5 0x4a 0xc 0x10 0x3 0x99 0xbc 0xc9 0x40 0xc 0x1 0x6a 0xbb 0xbb 0x9c 0xcb 0xc0 0xfc 0xbc 0x7 0xc8 0xcf 0x18 0xc 0x8 0x14 0x48 0x31 0x8 0x35 0x21 0x2 0x81 0x5 0xff 0xb9 0xcc 0x4c 0x55 0x15 0xcc 0x8 0xdf 0x7f 0x8c 0x48 0xdf 0xf4 0xdf 0xd4 0xdf 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x5a 0x1f 0xb 0x13 0xbc 0xdb 0x4a 0x9 0xbf 0xdd 0xf9 0xbf 0x59 0xbf 0xff 0xb3 0xff 0x1b 0xb4 0x16 0xd7 0x20 0x3 0xfc 0x7c 0xf3 0xc1 0xfc 0xa0 0x43 0xdf 0xff 0x68 0xcc 0xfa 0xdf 0xbc 0x47 0xfa 0xff 0xfa 0xff 0xfa 0xff 0x60 0xdf 0xfa 0x9f 0xff 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x57 0xe7 0x27 0xef 0x47 0xff 0x93 0xf6 0xf5 0x13 0xff 0xed 0x91 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x44 0xbf 0xfd 0x80 0xc5 0x65 0x46 0x3b 0xe7 0x3a 0x51 0x26 0x87 0x2a 0x82 0xb9 0xbb 0x5 0x5f 0x3a 0x2f 0xf5 0x3f 0xf8 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x5 0x3f 0xcf 0x3b 0x39 0x0 0xfc 0xcf 0xcb 0xb9 0xfc 0xcf 0xcc 0xf9 0x0 0xff 0xfb 0xff 0x59 0x35 0x1f 0x64 0x59 0x0 0x55 0x1d 0x21 0x39 0x53 0x71 0x88 0x79 0x7 0x22 0x81 0x78 0x79 0x78 0xf3 0xf7 0x28 0x7 0x1b 0xe2 0x84 0x2d 0xff 0xc1 0xfc 0x1f 0x2f 0x10 0x3 0xcc 0xfc 0x20 0x1f 0x2c 0x0 0x3 0x2b 0xcc 0x11 0x11 0xfb 0x6a 0x11 0x3b 0xb3 0x20 0x3 0x29 0xc 0x5b 0x39 0xc 0x5b 0x39 0xa0 0xc 0x5b 0x39 0xc 0x5b 0xe9 0x33 0x23 0x11 0x92 0xd 0x33 0x55 0x12 0x92 0xc 0x5f 0x0 0x3 0x15 0x96 0x97 0xfd 0x22 0x9f 0x12 0x9b 0x4e 0x5d 0x39 0x7f 0xd6 0x95 0x13 0xf3 0xcb 0xb 0x8b 0x5f 0xcb 0xb 0x92 0xcb 0x1c 0xff 0xfd 0x83 0xf 0x54 0x14 0xbf 0x4d 0xa2 0x99 0xd 0x86 0xc0 0xc9 0xd 0x2d 0x0 0x30 0xbb 0xbb 0x9 0x4a 0x50 0x9c 0x9 0xac 0x9c 0x49 0x4a 0xcb 0x2f 0x53 0x12 0x0 0xcc 0x21 0x55 0x13 0xcc 0x11 0x53 0x35 0x14 0xc1 0x10 0x52 0x8 0x84 0x31 0xc 0xf3 0x21 0x53 0x0 0x93 0x0 0x10 0x33 0x19 0x1 0x10 0xe2 0xff 0x17 0x93 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x48 0xdf 0xf4 0xdf 0xff 0xf1 0xfe 0x4f 0xce 0xff 0xf5 0x2c 0xa0 0xbc 0xbb 0x40 0xd3 0xae 0x4 0x8 0xb3 0xc 0xb6 0x10 0x3 0xcc 0xa 0x83 0x12 0x33 0xc0 0x95 0x3 0xa 0x2a 0xb9 0x98 0xa 0x2a 0x99 0xb9 0xa 0xbb 0x6 0x4a 0x33 0x9b 0xbc 0x6 0xcb 0xc2 0xbc 0xfb 0xbc 0xa 0x56 0x14 0xc1 0x1c 0xd7 0x2d 0xbf 0x4f 0xf3 0xb0 0x3b 0x1e 0xb0 0x40 0x3 0x17 0xdf 0x30 0x3 0x6a 0xb0 0x2 0x8b 0x30 0x2 0xb 0xb 0x37 0xc0 0xa 0x90 0xc 0x3f 0x0 0xb 0xe 0xe0 0x1e 0xfc 0x20 0x13 0x0 0x18 0x10 0x22 0x34 0x15 0x5f 0xb 0xc 0x2f 0xc9 0x19 0x5e 0xe 0x9b 0x19 0x62 0x7b 0x7f 0x6b 0x77 0x8f 0x20 0x65 0xb 0x0 0xc 0xf8 0x42 0xcf 0x5b 0xfe 0xdf 0x1d 0x9b 0xc1 0xd 0x9e 0x60 0x1 0x92 0x12 0xbb 0xcb 0x92 0xc 0xe7 0x0 0x92 0x33 0xf1 0xbc 0x92 0x33 0x13 0xf1 0x0 0x9f 0x3e 0x33 0x12 0x2c 0x39 0x53 0x13 0xb 0x2c 0x39 0x55 0x15 0x0 0x3 0x25 0xff 0xf3 0xf9 0xb 0xf8 0x84 0xc7 0xd 0x77 0x2e 0x6b 0xf 0x57 0x1e 0xdf 0xc1 0xcc 0x10 0xaa 0x2 0xe0 0xc1 0x2 0xdc 0xcc 0x20 0x3 0xff 0x30 0x3 0xfc 0x30 0xff 0xf1 0x0 0x3 0x0 0x16 0xff 0xb1 0x93 0x33 0x0 0xb1 0xbc 0xe2 0x12 0xcb 0xbc 0xdd 0x1d 0x0 0xfb 0xfc 0x66 0x14 0xfc 0x1f 0xdd 0xdd 0x0 0xf1 0x11 0xe2 0xf1 0xcc 0x1f 0xe2 0xc1 0x3 0xcb 0x1c 0x92 0xc1 0xbb 0xfc 0x2 0x5f 0xa 0xd7 0x3f 0x13 0x0 0x2 0x5f 0xa 0xd7 0xf2 0x5f 0x63 0xf4 0xf0 0x7 0x50 0x17 0xea 0x66 0x61 0xf 0xf2 0x1f 0x5a 0xb1 0x3d 0x22 0xf1 0x35 0xc1 0xc1 0x0 0xe1 0x23 0x1c 0x1b 0x33 0x23 0xb1 0x21 0x0 0x33 0x23 0x1b 0x10 0x33 0x23 0xc1 0x1c 0x20 0x32 0x23 0x6 0x8b 0x22 0xc0 0xcc 0x11 0x12 0x8 0x0 0x10 0xfc 0x11 0x2f 0xbd 0x95 0x2 0x0 0x0 0x52 0x53 0x2 0x0 0x22 0x35 0x2 0x0 0x0 0x2b 0x22 0x1b 0x0 0xcb 0xbb 0x11 0x0 0xa0 0x18 0x45 0x1c 0xf 0xaf 0x71 0x47 0x79 0x87 0x71 0x0 0xaa 0xa9 0x77 0x12 0xaa 0x49 0x17 0x12 0x0 0x4d 0x29 0x12 0xe1 0x22 0x9b 0x1e 0x21 0x0 0x99 0x2b 0xc1 0x93 0x5e 0x1b 0xbb 0x95 0x3a 0x55 0xcb 0x1c 0xbf 0xd1 0x23 0x5f 0xd7 0x71 0xf 0xfb 0x81 0xaa 0x9c 0x5b 0x43 0xc 0x5b 0x64 0xc 0x5b 0x21 0xc 0x5b 0x88 0xe8 0xc 0x5b 0x1e 0x9b 0x3c 0x37 0x11 0xd 0xd2 0xc1 0xc1 0x0 0x35 0x10 0x11 0x1c 0xdf 0x3f 0xbf 0x10 0x3f 0xbf 0xf 0x4 0x8 0x20 0x1f 0x92 0xe 0x3f 0xe1 0x33 0xe3 0x11 0x21 0x2e 0x99 0x29 0xc 0xa3 0x12 0x1f 0xb7 0x7f 0xbb 0x13 0xe3 0x9 0xfe 0xb 0x83 0xc8 0xa7 0x68 0xb7 0x7f 0xe1 0x1d 0xff 0xd4 0x4f 0xff 0xff 0x22 0x0 0x2 0x10 0x2f 0x53 0x29 0x10 0x2b 0x35 0x9 0x25 0xf0 0x2b 0x52 0xf 0x1a 0x11 0xa4 0xf 0x4b 0xfc 0x10 0xa0 0xd 0x8b 0xbf 0xf 0xff 0x1b 0xf6 0xd3 0x2f 0x21 0x11 0x21 0x0 0x2 0x31 0x54 0x55 0x23 0x41 0x46 0x55 0x2e 0x15 0x11 0x7 0xfb 0x87 0x47 0xfb 0x1c 0xfb 0x1e 0x57 0xdd 0x9b 0xf 0x7f 0x4d 0x14 0xf4 0xd3 0x7f 0x5f 0xf1 0xf 0x63 0xd 0xfb 0x4c 0x10 0x1d 0xfb 0x4a 0xd4 0x3f 0x5f 0x3f 0x98 0xfb 0x20 0x1 0x3e 0x33 0x1c 0x11 0x92 0xe9 0x11 0xf 0x5c 0xff 0x51 0x17 0x80 0x1e 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xdb 0xa9 0x13 0x8c 0xf0 0x3 0xff 0x20 0x17 0x1c 0xfc 0xfd 0x81 0xf 0x47 0x1e 0xec 0x2f 0x6f 0xfa 0x3f 0x9a 0x3f 0x79 0xc0 0x53 0xe8 0x0 0x8 0xd 0xcb 0x40 0x3 0xc0 0xb0 0x24 0xab 0xff 0x2d 0xdc 0xd 0x80 0x19 0xbc 0x19 0xc4 0x40 0xa 0x17 0x7 0x30 0xe 0x20 0x12 0xc0 0xfd 0xe5 0x8f 0xe7 0x2c 0x3e 0x55 0x35 0x2c 0x3e 0x8d 0x2 0x3f 0xe2 0x9e 0x99 0xc 0x1a 0x11 0x23 0x4d 0xf 0x3e 0x5f 0x44 0xf 0x42 0xaa 0xf1 0x28 0xff 0x81 0x33 0xe7 0xf1 0x50 0x6d 0x5 0x0 0xff 0xff 0xb1 0xc1 0xff 0x1f 0xbf 0x10 0x8b 0x0 0x3 0x0 0x11 0x1f 0xe 0xf 0x11 0xc 0xf7 0x11 0xb3 0xff 0x30 0x3 0xf4 0x7f 0xb4 0x7f 0xf2 0x5f 0xc2 0x5f 0x57 0xf4 0x4a 0xb6 0x71 0xa 0xfd 0x30 0xfb 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0x19 0xef 0x12 0xf 0xff 0xda 0x1e 0x6a 0x2 0xec 0x0 0xf 0x6a 0x60 0x3 0x99 0xe 0x1c 0x93 0x3e 0x33 0xbb 0xf4 0xbf 0x84 0xbf 0x43 0xe7 0x13 0xeb 0x8d 0xbb 0x10 0x0 0x21 0x0 0x0 0x21 0x23 0x0 0x10 0x31 0x11 0x23 0x47 0x71 0xc 0x5b 0xa1 0x77 0xff 0xc 0x5b 0x40 0xbf 0xc 0x5b 0xbf 0x2e 0x99 0x1e 0xcf 0x92 0x8 0x22 0x23 0xcf 0xe9 0x7 0x4f 0x59 0x55 0x23 0xff 0xd 0x2f 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x6f 0x0 0xf0 0xbc 0x22 0xb2 0xf0 0xbc 0xbc 0x1b 0x0 0x10 0xcc 0xcc 0x1 0x1f 0xcc 0x11 0x0 0x57 0xb1 0xd 0x9c 0xb1 0xf 0x14 0x1b 0xf 0x88 0x14 0xff 0x1f 0x1f 0xeb 0x11 0x1f 0x13 0xa7 0x11 0x27 0x1d 0xf 0x30 0x1d 0xb 0x24 0x10 0x3 0xe5 0x48 0x7f 0xda 0xcb 0x0 0xfb 0x0 0x31 0xf 0xb6 0x51 0x10 0x3 0x80 0x57 0xfb 0x21 0x4d 0x2d 0x1 0xe1 0x29 0xe9 0x0 0xf1 0x13 0x92 0x32 0xc1 0x13 0xe9 0x55 0x23 0xbf 0x13 0x9 0x4a 0x25 0x31 0x12 0x1d 0xab 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xbf 0xff 0xf6 0x33 0xe7 0x87 0xef 0x57 0xff 0x2b 0x2e 0xb0 0x19 0x5c 0x50 0x3 0xb 0x0 0xc 0x10 0xf1 0xb 0xcc 0x41 0xda 0xbb 0x0 0x10 0xa4 0xa4 0xbb 0x1b 0x4d 0xd4 0xbb 0x1d 0x1b 0xdc 0x11 0xfa 0x3f 0xda 0x3f 0x64 0x3e 0xc0 0x5 0x9f 0x7e 0xc0 0xf 0xb0 0x90 0x3 0x9 0xc7 0x7a 0xff 0x96 0xe9 0xa 0xfe 0x9b 0xff 0xc2 0xff 0xf9 0xdf 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xef 0xff 0x2b 0xff 0x3d 0x4d 0xeb 0x44 0xfd 0xeb 0xfc 0xf7 0xff 0x7b 0x4d 0xdd 0x2 0x51 0x13 0x0 0xc1 0x51 0x15 0x0 0x3 0x25 0x0 0x10 0xcc 0x31 0x35 0x10 0xfc 0x21 0x55 0xa1 0xb 0xf3 0x53 0x5 0x13 0x33 0xc1 0xff 0xff 0xb 0x3 0x0 0x13 0xcb 0x2e 0x22 0x12 0x1b 0xd1 0xdd 0x0 0xb1 0x21 0x12 0x46 0xc1 0x31 0x33 0x12 0x0 0x1b 0x31 0x33 0xd9 0x1d 0x31 0x93 0xa2 0x3 0xda 0x31 0x2e 0xa4 0xd4 0xe1 0xff 0xd2 0xff 0xe4 0xfe 0xff 0xf6 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0x4 0xa5 0xf 0xe0 0x2d 0xab 0xf 0xe4 0x3d 0xf 0xe8 0x31 0xf 0xec 0x32 0x10 0x7 0x5 0x10 0x38 0xef 0x19 0x8 0xff 0xff 0x0 0xff 0x11 0x0 0xf1 0x51 0xa1 0x9 0x47 0x31 0xc 0xe8 0x31 0x10 0xcc 0xff 0x10 0x3 0x10 0x1f 0xc1 0xfc 0x70 0x3 0x35 0x12 0x11 0xdd 0x0 0x35 0x33 0x99 0xa4 0x55 0x55 0xe9 0x44 0x0 0x53 0x55 0xe9 0xdd 0x21 0x33 0x2e 0xf1 0x0 0x1f 0x11 0xc1 0xc1 0xfc 0x12 0x1b 0xcc 0xf 0xcc 0x12 0x1c 0xcf 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xfe 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xeb 0x3 0xaa 0x5f 0xbb 0xa1 0xa 0x5f 0x10 0x8a 0x5f 0x1 0x10 0x32 0x23 0x5 0xfb 0xea 0xa 0x55 0x3a 0x5f 0x3a 0x3f 0xab 0xa 0x3f 0x4b 0xa 0x3f 0x2b 0xdd 0xea 0x3f 0x13 0xe3 0x1 0x7 0xfc 0x17 0xf3 0x17 0xff 0xff 0x8 0x10 0x20 0xbb 0xf 0xe 0xdc 0xfb 0xbb 0xbb 0xcb 0x32 0x3d 0xb1 0xb 0x9e 0xf7 0x5e 0xfb 0xaf 0x10 0xbb 0xa2 0xf1 0xf 0x86 0x40 0xda 0xf 0x75 0xa4 0x0 0x10 0x4d 0xd4 0x0 0x3f 0x10 0xdc 0xf9 0x8 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xf4 0xff 0x1c 0xff 0x2e 0x6f 0x5b 0x18 0x3 0xd1 0xf 0xb1 0x4d 0x14 0xf8 0xa 0xf1 0xf 0x64 0xfa 0x42 0xff 0x6b 0x48 0xff 0x11 0xfc 0xff 0x21 0xff 0xf1 0x0 0x3 0xc1 0x1c 0x11 0xff 0x7 0x3a 0x68 0x11 0xe 0x33 0x1f 0xff 0x10 0x1c 0x87 0xc1 0x11 0x4d 0x0 0xfd 0x1c 0x1f 0xdd 0xf2 0x1c 0xb1 0x21 0x1 0x13 0x1f 0xc1 0x21 0x33 0x11 0x1b 0xf 0x14 0x0 0x1c 0xe9 0x53 0x13 0x11 0x92 0x53 0x25 0xbf 0x0 0x3 0x35 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe3 0xff 0xf5 0x8f 0xff 0x5e 0x0 0x0 0x4c 0x44 0xfb 0xdc 0x17 0xff 0x8f 0xff 0x9c 0xa8 0x49 0xff 0x1f 0x10 0x3 0x11 0x1 0x3 0x0 0x11 0xf1 0xe8 0x1e 0x1f 0x18 0xd3 0x1d 0x83 0xbf 0xe 0x32 0xbc 0xcb 0xb1 0x0 0x21 0xf1 0xbb 0xc1 0x31 0x13 0x1b 0x1b 0x0 0x52 0x23 0x1b 0x1c 0x53 0x33 0xb1 0x91 0x80 0x8 0xf8 0x91 0x5e 0x55 0x1b 0x21 0x59 0x55 0x18 0xfb 0x21 0x59 0xf0 0xff 0xcf 0xff 0x0 0x0 0x0


