///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x81) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x80 0x3b 0x63 0x7 0x50 0x3b 0x0 0x4a 0x8 0x0 0xec 0x30 0x9 0x0 0x47 0x6a 0x9 0xf0 0x47 0xe0 0x47 0xb 0x80 0x83 0xd 0x80 0x47 0xe 0xb0 0x80 0x47 0xf 0xf0 0x8f 0xa0 0x9b

Anim_Unarmed_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x50 0x5 0x80 0x3b 0x7 0x50 0x3b 0x0 0x0 0x10 0x8 0x36 0x0 0xc 0x30 0x35 0x0 0x47 0x9 0xf0 0x47 0xe0 0x47 0xb 0xab 0x80 0x83 0xd 0x80 0x47 0xe 0x80 0x47 0xf 0xf0 0x8f 0xa0 0x9b 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x1 0x35 0xe7 0x55 0x0 0xff 0x32 0xce 0x72 0xff 0xb 0x11 0x61 0x0 0xfa 0x75 0xff 0x7f 0xff 0x6b 0x8e 0x63 0x0 0x68 0x3e 0x2f 0x19 0xf3 0x6b 0x63 0x19 0x99 0x70 0x1f 0xff 0x46 0xf0 0x1f 0x90 0x1f 0x68 0x2b 0xf0 0x3f 0x90 0x90 0x3f 0xd6 0x62 0xf0 0x5f 0x63 0x19 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x10 0x80 0x3 0x71 0x90 0x1f 0x11 0x0 0x11 0x22 0x0 0x43 0x55 0x35 0x2 0x64 0x0 0x54 0x55 0x1 0x21 0x32 0x53 0x1 0x88 0x1a 0x77 0x22 0x1 0xf0 0x3f 0x30 0x51 0xf 0x0 0x58 0xfb 0xb0 0x30 0x35 0x2b 0x0 0x52 0x10 0x3 0x2c 0x0 0x10 0xd1 0x0 0xff 0x0 0x11 0x44 0xdd 0x10 0x11 0x11 0x60 0x11 0x10 0x3 0x10 0x51 0x39 0x55 0x55 0x15 0x3e 0x0 0x55 0x55 0x13 0x3e 0x53 0x55 0x23 0xe2 0x0 0xee 0x99 0xe9 0x21 0x22 0x22 0x22 0x11 0x3 0x11 0x4d 0xd4 0x11 0x11 0xaa 0x0 0x3 0x10 0x23 0xd8 0xf0 0x9b 0x80 0x9b 0x81 0xf0 0x9b 0x70 0x9b 0x78 0x74 0x78 0xde 0xf0 0x9f 0x40 0x9b 0xfc 0x60 0x9f 0xa0 0xef 0x90 0xfb 0x51 0xe 0xcb 0x10 0x0 0x0 0xf1 0x0 0x3 0xc1 0xcc 0x0 0x10 0x56 0x11 0x10 0xbf 0x1d 0x1 0x8 0x11 0x0 0xb 0x20 0x9b 0xf 0x0 0x92 0x53 0x55 0x1f 0x92 0x53 0x35 0x1f 0x1 0xe1 0x33 0xe3 0x11 0x21 0x99 0x29 0x1 0x23 0x78 0x12 0x10 0xb7 0xf0 0xbb 0xf1 0x63 0x50 0x67 0x10 0x11 0x21 0x0 0x2 0x31 0x54 0x55 0x23 0x41 0x46 0x55 0x0 0x15 0x11 0x22 0x33 0x15 0x87 0x78 0x27 0x0 0x12 0x88 0x47 0x87 0x17 0x77 0x14 0x77 0x45 0x18 0xf1 0x53 0x0 0x0 0xcb 0x1 0x5c 0xbc 0x1 0x60 0x77 0xfc 0x31 0x7d 0xf0 0xb3 0xb1 0xce 0xbb 0x0 0xbf 0x0 0x3 0x1 0x7b 0x1 0x10 0x44 0xdd 0x0 0x11 0x4a 0xd4 0x20 0xbf 0x80 0x41 0xf8 0xfb 0x20 0x3e 0x33 0x1c 0x11 0x92 0xf 0xe9 0x11 0x11 0x21 0x1 0x77 0x60 0x1 0xf2 0x16 0xf2 0x28 0xff 0xf2 0x3a 0xf2 0x4c 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xff 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xff 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xfd 0xf3 0xea 0x33 0xfc 0x13 0x43 0x13 0xe7 0x13 0xeb 0x53 0xfb 0xe1 0x4 0x17 0x50 0x21 0x4 0xa 0x92 0x13 0x43 0x47 0x71 0x87 0x1 0x0 0xaa 0xa1 0x77 0x1 0xaa 0x4a 0x17 0x0 0x0 0x4d 0x2d 0x12 0x0 0x22 0x99 0x1e 0xff 0x0 0x99 0x22 0xc1 0xbb 0x5e 0x13 0xbc 0xbb 0x56 0x1f 0x4 0x40 0x13 0x4 0x44 0x25 0x4 0x9 0x10 0x3 0x35 0xaf 0x4 0x11 0x55 0x10 0x3 0x12 0x0 0x7 0x10 0x18 0xf4 0x60 0xf4 0x72 0xf4 0xf4 0x84 0x94 0x96 0xd0 0x9b 0x4 0x9f 0x10 0x0 0x9b 0x21 0x23 0x8 0x0 0x10 0x31 0x23 0xd0 0x9b 0x2e 0x99 0x1e 0x0 0xf 0x92 0x22 0x13 0xfc 0xe9 0x53 0x15 0x7 0xbb 0x59 0x55 0x13 0xcb 0x10 0x9f 0x0 0x8a 0x20 0xa3 0x6f 0x23 0x40 0x9f 0x50 0x3 0x99 0xf4 0xbd 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf2 0xf5 0x44 0xd5 0x4f 0x95 0x5b 0x1 0x57 0x0 0x31 0x5 0x66 0x51 0x80 0x10 0x3 0xa7 0x1a 0x7a 0x17 0xa1 0xaa 0x74 0x0 0x1 0x21 0x4d 0x2d 0x1 0xe1 0x29 0xe9 0x0 0xf1 0x13 0x92 0x32 0xc1 0x13 0xe9 0x55 0x0 0xbf 0x13 0x59 0x35 0xbf 0x25 0x31 0x12 0x2a 0xbc 0x2f 0x5 0x61 0x2d 0x5 0x65 0x3d 0x5 0x69 0x31 0xb0 0x5 0x6d 0x32 0x10 0x7 0x1 0x5b 0xef 0x19 0x0 0x0 0x7f 0x1c 0xf4 0x61 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xff 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xff 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xff 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0xf7 0xd8 0xce 0xf7 0xea 0x27 0xfc 0x21 0x92 0x2 0x8e 0x10 0x3 0x3 0xf3 0x51 0x40 0xd1 0x0 0x3 0x61 0x0 0x10 0x52 0xd1 0x0 0x0 0x10 0x53 0xe1 0x0 0x10 0x35 0xe1 0x55 0x0 0x15 0xbb 0xbc 0x33 0xc1 0xcb 0xfb 0x22 0x0 0xb1 0xcc 0x2f 0xdd 0xb1 0xcf 0x21 0x46 0x0 0xc1 0xff 0x21 0xdd 0x1d 0x1f 0x31 0x12 0x0 0xcf 0xfc 0x31 0x13 0xbc 0xcc 0x31 0x99 0x47 0x1e 0x18 0x17 0x0 0x0 0xa4 0x8 0x9 0x17 0xac 0xf8 0x10 0xf0 0xf8 0x61 0xf8 0x73 0xf8 0x85 0x78 0x8d 0x51 0x13 0x0 0xc1 0x20 0x51 0x15 0x0 0x3 0x25 0x10 0xcc 0x31 0x35 0x0 0x10 0xfc 0x21 0x55 0xc1 0xfc 0x1f 0x53 0x0 0xc1 0xff 0x1f 0x33 0xc1 0xff 0xff 0x31 0x40 0x39 0x0 0x9c 0x2e 0x22 0xb1 0xfc 0xd1 0xdd 0x0 0xb1 0x2f 0x12 0x46 0xc1 0x31 0x33 0x12 0x0 0xcb 0x31 0x33 0xd9 0x1d 0x31 0x93 0xa2 0x1 0xda 0x31 0x2e 0xa4 0xd4 0xe1 0x11 0x8 0xa1 0x7f 0x44 0x40 0x9b 0x98 0xeb 0x18 0xb8 0xf8 0xbc 0xf9 0xd 0xf9 0x1f 0xf9 0x31 0xc0 0xf9 0x43 0x99 0x55 0xf1 0x51 0x0 0x10 0xfc 0x31 0x1 0x0 0xc1 0xfc 0x31 0x10 0xcc 0xff 0x10 0x3 0x10 0x1f 0xc1 0xfc 0x70 0x3 0x35 0x12 0x11 0xdd 0x0 0x35 0x33 0x99 0xa4 0x55 0x55 0xe9 0x44 0x0 0x53 0x55 0xe9 0xdd 0x21 0x33 0x2e 0xf1 0x0 0x1f 0x11 0xf1 0xcc 0xfc 0xe2 0x12 0xcc 0x7 0xcc 0xe2 0x12 0xcf 0x4c 0x81 0x57 0xf0 0x3 0xf9 0xbd 0xff 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xff 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xff 0xfa 0xef 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xfb 0x6d 0xff 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0xb 0xfd 0x2 0xd0 0xee 0x92 0x0 0x10 0xd4 0x0 0x3 0x1d 0x8 0x92 0x0 0xf1 0x1f 0x20 0x3 0x10 0xff 0x1f 0x40 0x9f 0x0 0x3 0x2c 0x10 0x11 0x1f 0x2b 0x13 0x0 0xbc 0xcb 0xe1 0x23 0xb1 0xbb 0x11 0x23 0x0 0xc1 0xbb 0xdc 0x23 0x13 0xcf 0xcb 0x33 0x0 0x33 0x11 0xff 0x3e 0x53 0x23 0x11 0x39 0x1f 0x53 0x55 0x13 0x1b 0xbb 0xd3 0x4f 0x1b 0xb0 0x13 0x73 0x20 0x3 0xf0 0xfc 0x5c 0xfc 0x6e 0xfc 0x80 0xac 0x92 0xcc 0xff 0xff 0x11 0x8 0xfc 0xff 0xff 0xf1 0x0 0x3 0xc1 0x1c 0x11 0x2 0xff 0xb1 0x1 0x0 0x11 0xbf 0xc 0xa2 0xbc 0x80 0x3a 0xd7 0x10 0xbb 0x11 0x4d 0xfd 0x1c 0x2f 0x0 0xdd 0xf2 0x1c 0x2f 0x29 0x13 0x1f 0x2f 0x0 0x29 0x33 0x11 0x2f 0x39 0x33 0x12 0x1f 0x17 0xe9 0x53 0x13 0xb 0x93 0x25 0x1b 0x97 0x53 0xe7 0x18 0x3 0x4f 0xd1 0xc 0x71 0x4d 0x14 0x0 0x41 0x4 0x14 0xfb 0x9d 0xfd 0x9 0xf5 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xe0 0xbf 0x1f 0x10 0x3 0x11 0x0 0xc3 0xc 0x0 0x11 0xf1 0xc1 0xd 0x5e 0x0 0x3 0x0 0xb1 0xc0 0xd 0x66 0x20 0xc7 0xcb 0x92 0x22 0xf1 0xbb 0x92 0x0 0x32 0x13 0xbb 0x92 0x52 0x23 0xbb 0x92 0x20 0x53 0x33 0x0 0x3 0x35 0xcb 0x91 0x5e 0x55 0x0 0xcb 0x21 0x59 0x55 0xfb 0x21 0x59 0x35 0x93 0x5 0x5e 0x0 0xdd 0xd 0x65 0x4d 0x14 0x35 0x67 0x14 0xcf 0xff 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xff 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


