#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"
#define HunterCard 0x99
#define BruiserCard 0x9A
#define DeserterCard 0x9B
#define BrigandCard 0x8b

#define SwdCavCard 0x80
#define LncCavCard 0x9c
#define AxeCavCard 0x9d
#define BowCavCard 0x9e
#define SwdPalCard 0x81
#define LncPalCard 0x96
#define AxePalCard 0xaa
#define BowPalCard 0x97

#define SwdCavFCard 0xbb
#define LncCavFCard 0xbc
#define AxeCavFCard 0xce
#define BowCavFCard 0xcf
#define SwdPalFCard 0xd0
#define LncPalFCard 0xd1
#define AxePalFCard 0xd2
#define BowPalFCard 0xd3

#define SwdArmCard 0x76
#define LncArmCard 0x9f
#define AxeArmCard 0xa0
#define BowArmCard 0xa1
#define SwdGenCard 0x77
#define LncGenCard 0xaf
#define AxeGenCard 0xb0
#define BowGenCard 0xb1

#define MercMCard 0x90
#define MercFCard 0xa2
#define HeroMCard 0x91
#define HeroFCard 0x85

#define MyrmMCard 0x72
#define MyrmFCard 0xb2
#define SwordmasterMCard 0x73
#define SwordmasterFCard 0xb3

#define SoldierMCard 0x8a
#define SoldierFCard 0xa3
#define HalberdierCard 0xae

#define FighterMCard 0x74
#define FighterFCard 0xa6
#define WarriorMCard 0x75
#define WarriorFCard 0x8f

#define ArcherMCard 0x78
#define ArcherFCard 0xa7
#define SniperMCard 0x79
#define SniperFCard 0xb4
#define BallistCard 0x92

#define AxeWyvCard 0x93
#define WyvLordCard 0x89
#define SwdPegCard 0xA9
#define LncPegCard 0x86
#define FalcoCard 0x87

#define MageMCard 0x7c
#define MageFCard 0xa8
#define SageMCard 0x7d
#define SageFCard 0x94

#define DarkMCard 0x7e
#define DarkFCard 0x84
#define SorcMCard 0xBD
#define SorcFCard 0xBE

#define TroubCard 0x83
#define ValkMCard 0x95
#define ValkFCard 0xc7

#define PriestCard 0xbf
#define ClericCard 0xc0
#define LightMCard 0x7a
#define BishopMCard 0x7b
#define BishopFCard 0xc1

#define PirateFCard 0xc2
#define BerserkFCard 0xc3

#define AssassMCard 0xc6
#define AssassFCard 0xc5
#define TricksterCard 0xc4

#define CivilianCard 0xad

#define FireDragonCard 0xb5
#define IceDragonCard 0xb6
#define WyvernCard 0xb7
#define DemonDragonCard 0xb8
#define EarthDragonCard 0xb9
#define DivineDragonCard 0xba

#define CrateCard 0xc9
#define HorseCard 0xd5
#define SwordCard 0xd6
#define ThiefMCard 0x8e
#define ThiefFCard 0xd7
ALIGN 4

ThiefMPortrait:
#incbin "ThiefM.dmp"
ThiefMPortraitPalette:
#incbin "ThiefMPalette.dmp"

ThiefFPortrait:
#incbin "ThiefF.dmp"
ThiefFPortraitPalette:
#incbin "ThiefFPalette.dmp"

HorsePortrait:
#incbin "Horse.dmp"
HorsePortraitPalette:
#incbin "HorsePalette.dmp"
SwordPortrait:
#incbin "Sword.dmp"
SwordPortraitPalette:
#incbin "SwordPalette.dmp"

CratePortrait:
#incbin "CrateCard.dmp"
CratePortraitPalette:
#incbin "CrateCardPalette.dmp"

FireDragonPortrait:
#incbin "FireDragon.dmp"
FireDragonPortraitPalette:
#incbin "FireDragonPalette.dmp"

IceDragonPortrait:
#incbin "IceDragon.dmp"
IceDragonPortraitPalette:
#incbin "IceDragonPalette.dmp"

WyvernPortrait:
#incbin "Wyvern.dmp"
WyvernPortraitPalette:
#incbin "WyvernPalette.dmp"

DemonDragonPortrait:
#incbin "DemonDragon.dmp"
DemonDragonPortraitPalette:
#incbin "DemonDragonPalette.dmp"

EarthDragonPortrait:
#incbin "EarthDragon.dmp"
EarthDragonPortraitPalette:
#incbin "EarthDragonPalette.dmp"

DivineDragonPortrait:
#incbin "DivineDragon.dmp"
DivineDragonPortraitPalette:
#incbin "DivineDragonPalette.dmp"

HunterPortrait:
#incbin "Hunter.dmp"
HunterPortraitPalette:
#incbin "HunterPalette.dmp"

DeserterPortrait:
#incbin "Deserter.dmp"
DeserterPortraitPalette:
#incbin "DeserterPalette.dmp"

BruiserPortrait:
#incbin "Bruiser.dmp"
BruiserPortraitPalette:
#incbin "BruiserPalette.dmp"

BrigandPortrait:
#incbin "Brigand.dmp"
BrigandPortraitPalette:
#incbin "BrigandPalette.dmp"

SwdCavPortrait:
#incbin "SwdCav.dmp"
SwdCavPortraitPalette:
#incbin "SwdCavPalette.dmp"

LncCavPortrait:
#incbin "LncCav.dmp"
LncCavPortraitPalette:
#incbin "LncCavPalette.dmp"

AxeCavPortrait:
#incbin "AxeCav.dmp"
AxeCavPortraitPalette:
#incbin "AxeCavPalette.dmp"

BowCavPortrait:
#incbin "BowCav.dmp"
BowCavPortraitPalette:
#incbin "BowCavPalette.dmp"

SwdPalPortrait:
#incbin "SwdPal.dmp"
SwdPalPortraitPalette:
#incbin "SwdPalPalette.dmp"

LncPalPortrait:
#incbin "LncPal.dmp"
LncPalPortraitPalette:
#incbin "LncPalPalette.dmp"

AxePalPortrait:
#incbin "AxePal.dmp"
AxePalPortraitPalette:
#incbin "AxePalPalette.dmp"

BowPalPortrait:
#incbin "BowPal.dmp"
BowPalPortraitPalette:
#incbin "BowPalPalette.dmp"

SwdCavFPortrait:
#incbin "SwdCavF.dmp"
SwdCavFPortraitPalette:
#incbin "SwdCavFPalette.dmp"

LncCavFPortrait:
#incbin "LncCavF.dmp"
LncCavFPortraitPalette:
#incbin "LncCavFPalette.dmp"

AxeCavFPortrait:
#incbin "AxeCavF.dmp"
AxeCavFPortraitPalette:
#incbin "AxeCavFPalette.dmp"

BowCavFPortrait:
#incbin "BowCavF.dmp"
BowCavFPortraitPalette:
#incbin "BowCavFPalette.dmp"

SwdPalFPortrait:
#incbin "SwdPalF.dmp"
SwdPalFPortraitPalette:
#incbin "SwdPalFPalette.dmp"

LncPalFPortrait:
#incbin "LncPalF.dmp"
LncPalFPortraitPalette:
#incbin "LncPalFPalette.dmp"

AxePalFPortrait:
#incbin "AxePalF.dmp"
AxePalFPortraitPalette:
#incbin "AxePalFPalette.dmp"

BowPalFPortrait:
#incbin "BowPalF.dmp"
BowPalFPortraitPalette:
#incbin "BowPalFPalette.dmp"

SwdArmPortrait:
#incbin "SwdArm.dmp"
SwdArmPortraitPalette:
#incbin "SwdArmPalette.dmp"

LncArmPortrait:
#incbin "LncArm.dmp"
LncArmPortraitPalette:
#incbin "LncArmPalette.dmp"

AxeArmPortrait:
#incbin "AxeArm.dmp"
AxeArmPortraitPalette:
#incbin "AxeArmPalette.dmp"

BowArmPortrait:
#incbin "BowArm.dmp"
BowArmPortraitPalette:
#incbin "BowArmPalette.dmp"

SwdGenPortrait:
#incbin "SwdGen.dmp"
SwdGenPortraitPalette:
#incbin "SwdGenPalette.dmp"

LncGenPortrait:
#incbin "LncGen.dmp"
LncGenPortraitPalette:
#incbin "LncGenPalette.dmp"

AxeGenPortrait:
#incbin "AxeGen.dmp"
AxeGenPortraitPalette:
#incbin "AxeGenPalette.dmp"

BowGenPortrait:
#incbin "BowGen.dmp"
BowGenPortraitPalette:
#incbin "BowGenPalette.dmp"

MercMPortrait:
#incbin "MercM.dmp"
MercMPortraitPalette:
#incbin "MercMPalette.dmp"

MercFPortrait:
#incbin "MercF.dmp"
MercFPortraitPalette:
#incbin "MercFPalette.dmp"

HeroMPortrait:
#incbin "HeroM.dmp"
HeroMPortraitPalette:
#incbin "HeroMPalette.dmp"

HeroFPortrait:
#incbin "HeroF.dmp"
HeroFPortraitPalette:
#incbin "HeroFPalette.dmp"

MyrmMPortrait:
#incbin "MyrmM.dmp"
MyrmMPortraitPalette:
#incbin "MyrmMPalette.dmp"

MyrmFPortrait:
#incbin "MyrmF.dmp"
MyrmFPortraitPalette:
#incbin "MyrmFPalette.dmp"

SwordmasterMPortrait:
#incbin "SwordmasterM.dmp"
SwordmasterMPortraitPalette:
#incbin "SwordmasterMPalette.dmp"

SwordmasterFPortrait:
#incbin "SwordmasterF.dmp"
SwordmasterFPortraitPalette:
#incbin "SwordmasterFPalette.dmp"

SoldierMPortrait:
#incbin "SoldierM.dmp"
SoldierMPortraitPalette:
#incbin "SoldierMPalette.dmp"

SoldierFPortrait:
#incbin "SoldierF.dmp"
SoldierFPortraitPalette:
#incbin "SoldierFPalette.dmp"

FighterMPortrait:
#incbin "FighterM.dmp"
FighterMPortraitPalette:
#incbin "FighterMPalette.dmp"

FighterFPortrait:
#incbin "FighterF.dmp"
FighterFPortraitPalette:
#incbin "FighterFPalette.dmp"

WarriorMPortrait:
#incbin "WarriorM.dmp"
WarriorMPortraitPalette:
#incbin "WarriorMPalette.dmp"

WarriorFPortrait:
#incbin "WarriorF.dmp"
WarriorFPortraitPalette:
#incbin "WarriorFPalette.dmp"

ArcherMPortrait:
#incbin "ArcherM.dmp"
ArcherMPortraitPalette:
#incbin "ArcherMPalette.dmp"

ArcherFPortrait:
#incbin "ArcherF.dmp"
ArcherFPortraitPalette:
#incbin "ArcherFPalette.dmp"

SniperMPortrait:
#incbin "SniperM.dmp"
SniperMPortraitPalette:
#incbin "SniperMPalette.dmp"

SniperFPortrait:
#incbin "SniperF.dmp"
SniperFPortraitPalette:
#incbin "SniperFPalette.dmp"

BallistPortrait:
#incbin "Ballist.dmp"
BallistPortraitPalette:
#incbin "BallistPalette.dmp"

AxeWyvPortrait:
#incbin "AxeWyv.dmp"
AxeWyvPortraitPalette:
#incbin "AxeWyvPalette.dmp"

MageMPortrait:
#incbin "MageM.dmp"
MageMPortraitPalette:
#incbin "MageMPalette.dmp"

MageFPortrait:
#incbin "MageF.dmp"
MageFPortraitPalette:
#incbin "MageFPalette.dmp"

SageMPortrait:
#incbin "SageM.dmp"
SageMPortraitPalette:
#incbin "SageMPalette.dmp"

SageFPortrait:
#incbin "SageF.dmp"
SageFPortraitPalette:
#incbin "SageFPalette.dmp"

DarkMPortrait:
#incbin "DarkM.dmp"
DarkMPortraitPalette:
#incbin "DarkMPalette.dmp"

DarkFPortrait:
#incbin "DarkF.dmp"
DarkFPortraitPalette:
#incbin "DarkFPalette.dmp"

SorcMPortrait:
#incbin "SorcM.dmp"
SorcMPortraitPalette:
#incbin "SorcMPalette.dmp"

SorcFPortrait:
#incbin "SorcF.dmp"
SorcFPortraitPalette:
#incbin "SorcFPalette.dmp"

TroubPortrait:
#incbin "Troub.dmp"
TroubPortraitPalette:
#incbin "TroubPalette.dmp"

ValkMPortrait:
#incbin "ValkM.dmp"
ValkMPortraitPalette:
#incbin "ValkMPalette.dmp"

ValkFPortrait:
#incbin "ValkF.dmp"
ValkFPortraitPalette:
#incbin "ValkFPalette.dmp"

CivilianPortrait:
#incbin "Civilian.dmp"
CivilianPortraitPalette:
#incbin "CivilianPalette.dmp"

HalberdierPortrait:
#incbin "Halberdier.dmp"
HalberdierPortraitPalette:
#incbin "HalberdierPalette.dmp"

SwdPegPortrait:
#incbin "SwdPeg.dmp"
SwdPegPortraitPalette:
#incbin "SwdPegPalette.dmp"

LncPegPortrait:
#incbin "LncPeg.dmp"
LncPegPortraitPalette:
#incbin "LncPegPalette.dmp"

WyvLordPortrait:
#incbin "WyvLord.dmp"
WyvLordPortraitPalette:
#incbin "WyvLordPalette.dmp"

FalcoPortrait:
#incbin "Falco.dmp"
FalcoPortraitPalette:
#incbin "FalcoPalette.dmp"

ClericPortrait:
#incbin "Cleric.dmp"
ClericPortraitPalette:
#incbin "ClericPalette.dmp"

PriestPortrait:
#incbin "Priest.dmp"
PriestPortraitPalette:
#incbin "PriestPalette.dmp"

LightMPortrait:
#incbin "LightM.dmp"
LightMPortraitPalette:
#incbin "LightMPalette.dmp"

BishopMPortrait:
#incbin "BishopM.dmp"
BishopMPortraitPalette:
#incbin "BishopMPalette.dmp"

BishopFPortrait:
#incbin "BishopF.dmp"
BishopFPortraitPalette:
#incbin "BishopFPalette.dmp"

PirateFPortrait:
#incbin "PirateF.dmp"
PirateFPortraitPalette:
#incbin "PirateFPalette.dmp"

BerserkFPortrait:
#incbin "BerserkF.dmp"
BerserkFPortraitPalette:
#incbin "BerserkFPalette.dmp"

AssassMPortrait:
#incbin "AssassM.dmp"
AssassMPortraitPalette:
#incbin "AssassMPalette.dmp"

AssassFPortrait:
#incbin "AssassF.dmp"
AssassFPortraitPalette:
#incbin "AssassFPalette.dmp"

TricksterPortrait:
#incbin "Trickster.dmp"
TricksterPortraitPalette:
#incbin "TricksterPalette.dmp"

setCardEntry(HunterCard,HunterPortrait,HunterPortraitPalette)
setCardEntry(DeserterCard,DeserterPortrait,DeserterPortraitPalette)
setCardEntry(BruiserCard,BruiserPortrait,BruiserPortraitPalette)
setCardEntry(BrigandCard,BrigandPortrait,BrigandPortraitPalette)

setCardEntry(SwdCavCard,SwdCavPortrait,SwdCavPortraitPalette)
setCardEntry(LncCavCard,LncCavPortrait,LncCavPortraitPalette)
setCardEntry(AxeCavCard,AxeCavPortrait,AxeCavPortraitPalette)
setCardEntry(BowCavCard,BowCavPortrait,BowCavPortraitPalette)
setCardEntry(SwdPalCard,SwdPalPortrait,SwdPalPortraitPalette)
setCardEntry(LncPalCard,LncPalPortrait,LncPalPortraitPalette)
setCardEntry(AxePalCard,AxePalPortrait,AxePalPortraitPalette)
setCardEntry(BowPalCard,BowPalPortrait,BowPalPortraitPalette)
setCardEntry(SwdCavFCard,SwdCavFPortrait,SwdCavFPortraitPalette)
setCardEntry(LncCavFCard,LncCavFPortrait,LncCavFPortraitPalette)
setCardEntry(AxeCavFCard,AxeCavFPortrait,AxeCavFPortraitPalette)
setCardEntry(BowCavFCard,BowCavFPortrait,BowCavFPortraitPalette)
setCardEntry(SwdPalFCard,SwdPalFPortrait,SwdPalFPortraitPalette)
setCardEntry(LncPalFCard,LncPalFPortrait,LncPalFPortraitPalette)
setCardEntry(AxePalFCard,AxePalFPortrait,AxePalFPortraitPalette)
setCardEntry(BowPalFCard,BowPalFPortrait,BowPalFPortraitPalette)

setCardEntry(SwdArmCard,SwdArmPortrait,SwdArmPortraitPalette)
setCardEntry(LncArmCard,LncArmPortrait,LncArmPortraitPalette)
setCardEntry(AxeArmCard,AxeArmPortrait,AxeArmPortraitPalette)
setCardEntry(BowArmCard,BowArmPortrait,BowArmPortraitPalette)
setCardEntry(SwdGenCard,SwdGenPortrait,SwdGenPortraitPalette)
setCardEntry(LncGenCard,LncGenPortrait,LncGenPortraitPalette)
setCardEntry(AxeGenCard,AxeGenPortrait,AxeGenPortraitPalette)
setCardEntry(BowGenCard,BowGenPortrait,BowGenPortraitPalette)

setCardEntry(MercMCard,MercMPortrait,MercMPortraitPalette)
setCardEntry(MercFCard,MercFPortrait,MercFPortraitPalette)
setCardEntry(HeroMCard,HeroMPortrait,HeroMPortraitPalette)
setCardEntry(HeroFCard,HeroFPortrait,HeroFPortraitPalette)

setCardEntry(MyrmMCard,MyrmMPortrait,MyrmMPortraitPalette)
setCardEntry(MyrmFCard,MyrmFPortrait,MyrmFPortraitPalette)
setCardEntry(SwordmasterMCard,SwordmasterMPortrait,SwordmasterMPortraitPalette)
setCardEntry(SwordmasterFCard,SwordmasterFPortrait,SwordmasterFPortraitPalette)

setCardEntry(SoldierMCard,SoldierMPortrait,SoldierMPortraitPalette)
setCardEntry(SoldierFCard,SoldierFPortrait,SoldierFPortraitPalette)
setCardEntry(HalberdierCard,HalberdierPortrait,HalberdierPortraitPalette)

setCardEntry(FighterMCard,FighterMPortrait,FighterMPortraitPalette)
setCardEntry(FighterFCard,FighterFPortrait,FighterFPortraitPalette)
setCardEntry(WarriorMCard,WarriorMPortrait,WarriorMPortraitPalette)
setCardEntry(WarriorFCard,WarriorFPortrait,WarriorFPortraitPalette)

setCardEntry(ArcherMCard,ArcherMPortrait,ArcherMPortraitPalette)
setCardEntry(ArcherFCard,ArcherFPortrait,ArcherFPortraitPalette)
setCardEntry(SniperMCard,SniperMPortrait,SniperMPortraitPalette)
setCardEntry(SniperFCard,SniperFPortrait,SniperFPortraitPalette)

setCardEntry(BallistCard,BallistPortrait,BallistPortraitPalette)

setCardEntry(AxeWyvCard,AxeWyvPortrait,AxeWyvPortraitPalette)
setCardEntry(WyvLordCard,WyvLordPortrait,WyvLordPortraitPalette)
setCardEntry(SwdPegCard,SwdPegPortrait,SwdPegPortraitPalette)
setCardEntry(LncPegCard,LncPegPortrait,LncPegPortraitPalette)
setCardEntry(FalcoCard,FalcoPortrait,FalcoPortraitPalette)

setCardEntry(MageMCard,MageMPortrait,MageMPortraitPalette)
setCardEntry(MageFCard,MageFPortrait,MageFPortraitPalette)
setCardEntry(SageMCard,SageMPortrait,SageMPortraitPalette)
setCardEntry(SageFCard,SageFPortrait,SageFPortraitPalette)

setCardEntry(DarkMCard,DarkMPortrait,DarkMPortraitPalette)
setCardEntry(DarkFCard,DarkFPortrait,DarkFPortraitPalette)
setCardEntry(SorcMCard,SorcMPortrait,SorcMPortraitPalette)
setCardEntry(SorcFCard,SorcFPortrait,SorcFPortraitPalette)

setCardEntry(TroubCard,TroubPortrait,TroubPortraitPalette)
setCardEntry(ValkMCard,ValkMPortrait,ValkMPortraitPalette)
setCardEntry(ValkFCard,ValkFPortrait,ValkFPortraitPalette)

setCardEntry(PriestCard,PriestPortrait,PriestPortraitPalette)
setCardEntry(LightMCard,LightMPortrait,LightMPortraitPalette)
setCardEntry(ClericCard,ClericPortrait,ClericPortraitPalette)
setCardEntry(BishopMCard,BishopMPortrait,BishopMPortraitPalette)
setCardEntry(BishopFCard,BishopFPortrait,BishopFPortraitPalette)

setCardEntry(ThiefMCard,ThiefMPortrait,ThiefMPortraitPalette)
setCardEntry(ThiefFCard,ThiefFPortrait,ThiefFPortraitPalette)
setCardEntry(AssassMCard,AssassMPortrait,AssassMPortraitPalette)
setCardEntry(AssassFCard,AssassFPortrait,AssassFPortraitPalette)
setCardEntry(TricksterCard,TricksterPortrait,TricksterPortraitPalette)

setCardEntry(PirateFCard,PirateFPortrait,PirateFPortraitPalette)
setCardEntry(BerserkFCard,BerserkFPortrait,BerserkFPortraitPalette)

setCardEntry(CivilianCard,CivilianPortrait,CivilianPortraitPalette)

setCardEntry(CrateCard,CratePortrait,CratePortraitPalette)
setCardEntry(HorseCard,HorsePortrait,HorsePortraitPalette)
setCardEntry(SwordCard,SwordPortrait,SwordPortraitPalette)
setCardEntry(FireDragonCard,FireDragonPortrait,FireDragonPortraitPalette)
setCardEntry(IceDragonCard,IceDragonPortrait,IceDragonPortraitPalette)
setCardEntry(WyvernCard,WyvernPortrait,WyvernPortraitPalette)
setCardEntry(DemonDragonCard,DemonDragonPortrait,DemonDragonPortraitPalette)
setCardEntry(EarthDragonCard,EarthDragonPortrait,EarthDragonPortraitPalette)
setCardEntry(DivineDragonCard,DivineDragonPortrait,DivineDragonPortraitPalette)