
//#define PaletteTable 0xEF8004

ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable 0xC00008

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

#define BlairUPaletteID 0x1
#define NatasiaUPaletteID 0x2
#define StefanUPaletteID 0x3
#define DesmondPaletteID 0x4
#define PeggyUPaletteID 0x5
#define ButchUPaletteID 0x6
#define CassiusUPaletteID 0x7
#define SamUPaletteID 0x8
#define KennethUPaletteID 0x9
#define RachaelUPaletteID 0xa
#define NatasiaPPaletteID 0xb
#define CassiusPPaletteID 0xc
#define KennethPPaletteID 0xd
#define StefanPPaletteID 0xe
#define PeggyPPaletteID 0xf
#define RachaelPPaletteID 0x10
#define SamPPaletteID 0x11
#define JosefUPaletteID 0x12
#define JosefPPaletteID 0x13
#define ArinPaletteID 0x14
#define BechamelUPaletteID 0x15
#define BechamelPPaletteID 0x16
#define BlairPPaletteID 0x17
#define CharleyPaletteID 0x22
#define HyperiusPaletteID 0x23
#define RoseUPaletteID 0x24
#define RosePPaletteID 0x25
#define EmilePaletteID 0x26
#define ElcorianPaletteID 0x27
#define AlexisUPaletteID 0x28
#define JeffUPaletteID 0x29
#define JeffPPaletteID 0x2a
#define AlexisPPaletteID 0x2b
#define LeilaUPaletteID 0x2c
#define LeilaPPaletteID 0x2d
#define WilhelmUPaletteID 0x35
#define WilhelmPPaletteID 0x36
#define ApolloUPaletteID 0x37
#define ApolloPPaletteID 0x38
#define MikeyUPaletteID 0x39
#define MikeyPPaletteID 0x3a
#define DamienUPaletteID 0x3b
#define DamienPPaletteID 0x3c
#define AvanUPaletteID 0x3e
#define AvanPPaletteID 0x3f
#define HoratioUPaletteID 0x40
#define HoratioPPaletteID 0x41
#define JohanUPaletteID 0x42
#define JohanPPaletteID 0x43
#define HilbertUPaletteID 0x44
#define HilbertPPaletteID 0x45
#define DesmondPalPaletteID 0x46
#define PtolemyUPaletteID 0x47
#define PtolemyPPaletteID 0x48
#define EstelleUPaletteID 0x49
#define EstellePPaletteID 0x4a
#define RiftPaletteID 0x4b
#define ZekeUPaletteID 0x4c
#define ZekePPaletteID 0x4d
#define ManfredUPaletteID 0x4e
#define ManfredPPaletteID 0x4f
#define PeterPaletteID 0x50
#define TobiasPaletteID 0x51
#define SimonePaletteID 0x52
#define ZachariasUPaletteID 0x56
#define ZachariasPPaletteID 0x57
#define VladmirPaletteID 0x5b
#define VladmirDracoPaletteID 0x5c
#define DeanUPaletteID 0x5d
#define DeanPPaletteID 0x5e
#define FreddricPaletteID 0x5f
#define CarbonUPaletteID 0x60
#define CarbonPPaletteID 0x61

#define CidPaletteID 0x2e
#define BrandlPaletteID 0x53
#define BriantPaletteID 0x54

#define DavelarnPaletteID 0x18
#define MarqueStarquePaletteID 0x19
#define BrentsonPaletteID 0x1a
#define HelgaPaletteID 0x1b
#define MitchellPaletteID 0x1c
#define AmundsenPaletteID 0x1d
#define ZainePaletteID 0x1e
#define EsmePaletteID 0x1f
#define PetePaletteID 0x20
#define JonasPaletteID 0x2f
#define GregoriasPaletteID 0x30
#define SofiaPaletteID 0x31
#define LarondePaletteID 0x32
#define AmaraPaletteID 0x33
#define ValdenPaletteID 0x34
#define LazarusPaletteID 0x21
#define RoarkPaletteID 0x55
#define VulturePaletteID 0x59
#define ParquePaletteID 0x5a
#define UnknownPaletteID 0x58

#define ArbordiaPaletteID 0x3d


setPalette(BlairUPaletteID,BlairUPalette)
setPalette(BlairPPaletteID,BlairPPalette)
setPalette(ArinPaletteID,ArinPalette)

setPalette(KennethUPaletteID,KennethUPalette)
setPalette(KennethPPaletteID,KennethPPalette)
setPalette(NatasiaUPaletteID,NatasiaUPalette)
setPalette(NatasiaPPaletteID,NatasiaPPalette)
setPalette(StefanUPaletteID,StefanUPalette)
setPalette(StefanPPaletteID,StefanPPalette)
setPalette(DesmondPaletteID,DesmondPalette)
setPalette(DesmondPalPaletteID,DesmondPalPalette)
setPalette(SamUPaletteID,SamUPalette)
setPalette(SamPPaletteID,SamPPalette)
setPalette(JosefUPaletteID,JosefUPalette)
setPalette(JosefPPaletteID,JosefPPalette)
setPalette(PeggyUPaletteID,PeggyUPalette)
setPalette(PeggyPPaletteID,PeggyPPalette)
setPalette(ButchUPaletteID,ButchUPalette)
setPalette(CassiusUPaletteID,CassiusUPalette)
setPalette(CassiusPPaletteID,CassiusPPalette)
setPalette(RachaelUPaletteID,RachaelUPalette)
setPalette(RachaelPPaletteID,RachaelPPalette)
setPalette(JeffUPaletteID,JeffUPalette)
setPalette(JeffPPaletteID,JeffPPalette)
setPalette(EmilePaletteID,EmilePalette)
setPalette(ApolloUPaletteID,ApolloUPalette)
setPalette(ApolloPPaletteID,ApolloPPalette)
setPalette(BechamelUPaletteID,BechamelUPalette)
setPalette(BechamelPPaletteID,BechamelPPalette)
setPalette(HilbertUPaletteID,HilbertUPalette)
setPalette(HilbertPPaletteID,HilbertPPalette)

setPalette(MikeyUPaletteID,MikeyUPalette)
setPalette(MikeyPPaletteID,MikeyPPalette)
setPalette(CarbonUPaletteID,CarbonUPalette)
setPalette(CarbonPPaletteID,CarbonPPalette)

setPalette(CharleyPaletteID,CharleyPalette)
setPalette(ZekeUPaletteID,ZekeUPalette)
setPalette(ZekePPaletteID,ZekePPalette)
setPalette(HyperiusPaletteID,HyperiusPalette)
setPalette(AlexisUPaletteID,AlexisUPalette)
setPalette(AlexisPPaletteID,AlexisPPalette)
setPalette(LeilaUPaletteID,LeilaUPalette)
setPalette(LeilaPPaletteID,LeilaPPalette)
setPalette(DamienUPaletteID,DamienUPalette)
setPalette(DamienPPaletteID,DamienPPalette)
setPalette(ZachariasUPaletteID,ZachariasUPalette)
setPalette(ZachariasPPaletteID,ZachariasPPalette)
setPalette(AvanUPaletteID,AvanUPalette)
setPalette(AvanPPaletteID,AvanPPalette)

setPalette(VladmirPaletteID,VladmirPalette)
setPalette(VladmirDracoPaletteID,VladmirDracoPalette)
setPalette(HoratioUPaletteID,HoratioUPalette)
setPalette(HoratioPPaletteID,HoratioPPalette)
setPalette(SimonePaletteID,SimonePalette)
setPalette(PtolemyUPaletteID,PtolemyUPalette)
setPalette(PtolemyPPaletteID,PtolemyPPalette)
setPalette(JohanUPaletteID,JohanUPalette)
setPalette(JohanPPaletteID,JohanPPalette)
setPalette(PeterPaletteID,PeterPalette)

setPalette(TobiasPaletteID,TobiasPalette)

setPalette(ElcorianPaletteID,ElcorianPalette)

setPalette(FreddricPaletteID,FreddricPalette)
setPalette(DeanUPaletteID,DeanUPalette)
setPalette(DeanPPaletteID,DeanPPalette)

setPalette(RiftPaletteID,RiftPalette)
setPalette(EstelleUPaletteID,EstelleUPalette)
setPalette(EstellePPaletteID,EstellePPalette)
setPalette(RoseUPaletteID,RoseUPalette)
setPalette(RosePPaletteID,RosePPalette)

setPalette(ManfredUPaletteID,ManfredUPalette)
setPalette(ManfredPPaletteID,ManfredPPalette)
setPalette(WilhelmUPaletteID,WilhelmUPalette)
setPalette(WilhelmPPaletteID,WilhelmPPalette)

setPalette(CidPaletteID,CidPalette)
setPalette(BrandlPaletteID,BrandlPalette)
setPalette(BriantPaletteID,BriantPalette)

setPalette(DavelarnPaletteID,DavelarnPalette)
setPalette(MarqueStarquePaletteID,MarqueStarquePalette)
setPalette(BrentsonPaletteID,BrentsonPalette)
setPalette(HelgaPaletteID,HelgaPalette)
setPalette(MitchellPaletteID,MitchellPalette)
setPalette(AmundsenPaletteID,AmundsenPalette)
setPalette(ZainePaletteID,ZainePalette)
setPalette(EsmePaletteID,EsmePalette)
setPalette(PetePaletteID,PetePalette)
setPalette(JonasPaletteID,JonasPalette)
setPalette(GregoriasPaletteID,GregoriasPalette)
setPalette(SofiaPaletteID,SofiaPalette)
setPalette(LarondePaletteID,LarondePalette)
setPalette(AmaraPaletteID,AmaraPalette)
setPalette(ValdenPaletteID,ValdenPalette)
setPalette(LazarusPaletteID,LazarusPalette)
setPalette(RoarkPaletteID,RoarkPalette)
setPalette(VulturePaletteID,VulturePalette)
setPalette(ParquePaletteID,ParquePalette)
setPalette(UnknownPaletteID,UnknownPalette)

setPalette(ArbordiaPaletteID,ArbordiaPalette)

SetPaletteFull(Blair,BlairUPaletteID,BlairLord,BlairPPaletteID,BlairLordX,0x0,0x0)
SetPaletteFull(Arin,ArinPaletteID,Trickster,0x0,ArinValk,0x0,0x0)
SetPaletteFull(Kenneth,KennethUPaletteID,DarkM,KennethPPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Natasia,NatasiaUPaletteID,FighterF,NatasiaPPaletteID,WarriorF,0x0,0x0)
SetPaletteFull(Stefan,StefanUPaletteID,SwdCav,StefanPPaletteID,SwdPal,0x0,0x0)
SetPaletteFull(Desmond,0x0,LncCav,DesmondPaletteID,Dismount,DesmondPalPaletteID,LncPal)
SetPaletteFull(Sam,SamUPaletteID,ArcherF,SamPPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Josef,JosefUPaletteID,LncArm,JosefPPaletteID,LncGen,0x0,0x0)
SetPaletteFull(Peggy,PeggyUPaletteID,Cleric,PeggyPPaletteID,BishopF,0x0,0x0)
SetPaletteFull(Butch,ButchUPaletteID,Merc,ButchUPaletteID,Hero,0x0,0x0)
SetPaletteFull(Cassius,CassiusUPaletteID,AxeCav,CassiusPPaletteID,AxePal,0x0,0x0)
SetPaletteFull(Rachael,RachaelUPaletteID,LncPeg,RachaelPPaletteID,Falco,0x0,0x0)
SetPaletteFull(Emile,0x0,Mage,EmilePaletteID,Sage,0x0,0x0)
SetPaletteFull(Jeff,JeffUPaletteID,Thief,JeffPPaletteID,Assass,0x0,0x0)
SetPaletteFull(Apollo,ApolloUPaletteID,LightM,ApolloPPaletteID,Bishop,0x0,0x0)
SetPaletteFull(Bechamel,BechamelUPaletteID,Pirate,BechamelPPaletteID,Berserker,0x0,0x0)
SetPaletteFull(Sveltzalus,0x0,Bigle,0x0,Bigerle,0x0,0x0)
SetPaletteFull(Hilbert,HilbertUPaletteID,Mage,HilbertPPaletteID,Sage,0x0,0x0)
SetPaletteFull(Flynn,0x0,Myrm,0x0,SwMast,0x0,0x0)
SetPaletteFull(Mikey,MikeyUPaletteID,Soldier,MikeyPPaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Carbon,CarbonUPaletteID,BowCav,CarbonPPaletteID,BowPal,0x0,0x0)
SetPaletteFull(Athena,0x0,AxeWyv,0x0,WyvLord,0x0,0x0)
SetPaletteFull(Charley,0x0,ArcherF,CharleyPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Zeke,ZekeUPaletteID,ZekeLord,ZekePPaletteID,ZekeLordX,0x0,0x0)
SetPaletteFull(Hyperius,0x0,SwdArm,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(Alexis,AlexisUPaletteID,AxeArm,AlexisPPaletteID,AxeGen,0x0,0x0)
SetPaletteFull(Leila,LeilaUPaletteID,SwdPeg,LeilaPPaletteID,Falco,0x0,0x0)
SetPaletteFull(Damien,DamienUPaletteID,Archer,DamienPPaletteID,Sniper,0x0,0x0)
SetPaletteFull(Zacharias,ZachariasUPaletteID,Fighter,ZachariasPPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Avan,AvanUPaletteID,TroubF,AvanPPaletteID,ValkF,0x0,0x0)
SetPaletteFull(Toddsworth,0x0,Bard,0x0,0x0,0x0,0x0)
SetPaletteFull(Artemis,0x0,AxeCavF,0x0,AxePalF,0x0,0x0)
SetPaletteFull(Hollandaise,0x0,PirateF,0x0,BerserkerF,0x0,0x0)
SetPaletteFull(Vladmir,0x0,LightM,VladmirPaletteID,Bishop,VladmirDracoPaletteID,Draco)
SetPaletteFull(Horatio,HoratioUPaletteID,Rune,HoratioPPaletteID,RuneMast,0x0,0x0)
SetPaletteFull(Simone,0x0,DarkF,SimonePaletteID,SorcF,0x0,0x0)
SetPaletteFull(Ptolemy,PtolemyUPaletteID,BowArm,PtolemyPPaletteID,BowWyv,0x0,0x0)
SetPaletteFull(Johan,JohanUPaletteID,LncCav,JohanPPaletteID,LncPal,0x0,0x0)
SetPaletteFull(Peter,0x0,AxeWyv,PeterPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Sonia,0x0,SoldierF,0x0,HalberdierF,0x0,0x0)
SetPaletteFull(Joan,0x0,MercF,0x0,HeroF,0x0,0x0)
SetPaletteFull(Tobias,0x0,Fighter,TobiasPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Ian,0x0,CivilM,0x0,0x0,0x0,0x0)
SetPaletteFull(Olsen,0x0,ThiefF,0x0,AssassF,0x0,0x0)
SetPaletteFull(Elcorian,0x0,Troub,ElcorianPaletteID,Valk,0x0,0x0)
SetPaletteFull(Viridian,0x0,0x0,0x0,ViridianLord,0x0,0x0)
SetPaletteFull(Freddric,0x0,LncWyv,FreddricPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Dean,DeanUPaletteID,Fighter,DeanPPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Eliza,0x0,Cleric,0x0,BishopF,0x0,0x0)
SetPaletteFull(Chartreuse,0x0,BardF,0x0,0x0,0x0,0x0)
SetPaletteFull(Rift,0x0,Myrm,RiftPaletteID,SwMast,0x0,0x0)
SetPaletteFull(Estelle,EstelleUPaletteID,BowCavF,EstellePPaletteID,BowPalF,0x0,0x0)
SetPaletteFull(Rose,RoseUPaletteID,MageF,RosePPaletteID,SageF,0x0,0x0)
SetPaletteFull(Dirk,0x0,Pirate,0x0,Berserker,0x0,0x0)
SetPaletteFull(Callum,0x0,SwdCav,0x0,SwdPal,0x0,0x0)
SetPaletteFull(Manfred,ManfredUPaletteID,DarkM,ManfredPPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Wilhelm,WilhelmUPaletteID,Soldier,WilhelmPPaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Argent,0x0,BowArm,0x0,BowGen,0x0,0x0)
SetPaletteFull(Addington,0x0,Automaton,0x0,0x0,0x0,0x0)
SetPaletteFull(Tonnamin,0x0,AxeArm,0x0,AxeGen,0x0,0x0)

SetPaletteFull(Davelarn,DavelarnPaletteID,Deserter,0x0,0x0,0x0,0x0)
SetPaletteFull(Marque,MarqueStarquePaletteID,AxeCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Brentson,BrentsonPaletteID,LncArm,0x0,0x0,0x0,0x0)
SetPaletteFull(Helga,HelgaPaletteID,FighterF,0x0,0x0,0x0,0x0)
SetPaletteFull(Starque,MarqueStarquePaletteID,SwdCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Mitchell,0x0,0x0,MitchellPaletteID,Hero,0x0,0x0)
SetPaletteFull(Amundsen,AmundsenPaletteID,Bruiser,0x0,0x0,0x0,0x0)
SetPaletteFull(Zaine,0x0,0x0,ZainePaletteID,Sorc,0x0,0x0)
SetPaletteFull(Esme,0x0,0x0,EsmePaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Pete,0x0,0x0,PetePaletteID,Berserker,0x0,0x0)
SetPaletteFull(Jonas,JonasPaletteID,LncWyv,0x0,0x0,0x0,0x0)
SetPaletteFull(Gregorias,GregoriasPaletteID,Pirate,0x0,0x0,0x0,0x0)
SetPaletteFull(Sofia,0x0,0x0,SofiaPaletteID,SorcF,0x0,0x0)
SetPaletteFull(Laronde,0x0,0x0,LarondePaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Amara,0x0,0x0,AmaraPaletteID,WarriorF,0x0,0x0)
SetPaletteFull(Valden,0x0,0x0,ValdenPaletteID,LncPal,0x0,0x0)
SetPaletteFull(Lazarus,0x0,0x0,LazarusPaletteID,AxeGen,0x0,0x0)
SetPaletteFull(Briant,0x0,0x0,BriantPaletteID,Baron,0x0,0x0)
SetPaletteFull(Roark,RoarkPaletteID,Fighter,0x0,0x0,0x0,0x0)
SetPaletteFull(Vulture,VulturePaletteID,BowArm,0x0,0x0,0x0,0x0)
SetPaletteFull(Parque,0x0,0x0,ParquePaletteID,LncPal,0x0,0x0)
SetPaletteFull(C15Boss,0x0,0x0,UnknownPaletteID,Sorc,0x0,0x0)

SetPaletteFull(Liam,0x0,0x0,0x0,Hero,0x0,0x0)
SetPaletteFull(Neillstrom,0x0,0x0,0x0,WyvLord,0x0,0x0)
SetPaletteFull(Ciraweiss,0x0,0x0,0x0,SageF,0x0,0x0)
SetPaletteFull(Arbordia,0x0,0x0,ArbordiaPaletteID,Baron,0x0,0x0)

SetPaletteFull(Brandl,0x0,0x0,BrandlPaletteID,Sniper,0x0,0x0)
SetPaletteFull(Cid,0x0,0x0,CidPaletteID,Berserker,0x0,0x0)
SetPaletteFull(C7Hyperius,0x0,0x0,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(C7Alexis,AlexisUPaletteID,AxeArm,0x0,0x0,0x0,0x0)
SetPaletteFull(C7Wilhelm,WilhelmUPaletteID,Soldier,0x0,0x0,0x0,0x0)
// I'm commenting the classes out that don't have palettes yet.

ALIGN 4
BlairUPalette:
#incbin "BlairUnpromoted.dmp"
ALIGN 4
BlairPPalette:
#incbin "BlairPromoted.dmp"

ALIGN 4
ArinPalette:
#incbin "ArinTrickster.dmp"

ALIGN 4
NatasiaUPalette:
#incbin "NatasiaUnpromoted.dmp"
ALIGN 4
NatasiaPPalette:
#incbin "NatasiaPromoted.dmp"

ALIGN 4
StefanUPalette:
#incbin "StefanUnpromoted.dmp"
ALIGN 4
StefanPPalette:
#incbin "StefanPromoted.dmp"

ALIGN 4
DesmondPalette:
#incbin "DesmondCommander.dmp"
ALIGN 4
DesmondPalPalette:
#incbin "DesmondPaladin.dmp"

ALIGN 4
PeggyUPalette:
#incbin "PeggyUnpromoted.dmp"
ALIGN 4
PeggyPPalette:
#incbin "PeggyPromoted.dmp"

ALIGN 4
ButchUPalette:
#incbin "ButchUnpromoted.dmp"

ALIGN 4
CassiusUPalette:
#incbin "CassiusUnpromoted.dmp"
ALIGN 4
CassiusPPalette:
#incbin "CassiusPromoted.dmp"

ALIGN 4
SamUPalette:
#incbin "SamUnpromoted.dmp"
ALIGN 4
SamPPalette:
#incbin "SamPromoted.dmp"

ALIGN 4
KennethUPalette:
#incbin "KennethUnpromoted.dmp"
ALIGN 4
KennethPPalette:
#incbin "KennethPromoted.dmp"

ALIGN 4
RachaelUPalette:
#incbin "RachaelUnpromoted.dmp"
ALIGN 4
RachaelPPalette:
#incbin "RachaelPromoted.dmp"

ALIGN 4
JeffUPalette:
#incbin "JeffUnpromoted.dmp"
ALIGN 4
JeffPPalette:
#incbin "JeffPromoted.dmp"

ALIGN 4
JosefUPalette:
#incbin "JosefUnpromoted.dmp"
ALIGN 4
JosefPPalette:
#incbin "JosefPromoted.dmp"

ALIGN 4
ApolloUPalette:
#incbin "ApolloUnpromoted.dmp"
ALIGN 4
ApolloPPalette:
#incbin "ApolloPromoted.dmp"

ALIGN 4
BechamelUPalette:
#incbin "BechamelUnpromoted.dmp"
ALIGN 4
BechamelPPalette:
#incbin "BechamelPromoted.dmp"

ALIGN 4
EmilePalette:
#incbin "Emile.dmp"

ALIGN 4
HilbertUPalette:
#incbin "HilbertUnpromoted.dmp"
ALIGN 4
HilbertPPalette:
#incbin "HilbertPromoted.dmp"

ALIGN 4
MikeyUPalette:
#incbin "MikeyUnpromoted.dmp"
ALIGN 4
MikeyPPalette:
#incbin "MikeyPromoted.dmp"
ALIGN 4
CarbonUPalette:
#incbin "CarbonUnpromoted.dmp"
ALIGN 4
CarbonPPalette:
#incbin "CarbonPromoted.dmp"

ALIGN 4
CharleyPalette:
#incbin "Charley.dmp"

ALIGN 4
ZekeUPalette:
#incbin "ZekeUnpromoted.dmp"
ALIGN 4
ZekePPalette:
#incbin "ZekePromoted.dmp"
ALIGN 4
HyperiusPalette:
#incbin "Hyperius.dmp"

ALIGN 4
AlexisUPalette:
#incbin "AlexisUnpromoted.dmp"
ALIGN 4
AlexisPPalette:
#incbin "AlexisPromoted.dmp"

ALIGN 4
LeilaUPalette:
#incbin "LeilaUnpromoted.dmp"
ALIGN 4
LeilaPPalette:
#incbin "LeilaPromoted.dmp"

ALIGN 4
DamienUPalette:
#incbin "DamienUnpromoted.dmp"
ALIGN 4
DamienPPalette:
#incbin "DamienPromoted.dmp"
ALIGN 4
ZachariasUPalette:
#incbin "ZachariasUnpromoted.dmp"
ALIGN 4
ZachariasPPalette:
#incbin "ZachariasPromoted.dmp"
ALIGN 4
AvanUPalette:
#incbin "AvanUnpromoted.dmp"
ALIGN 4
AvanPPalette:
#incbin "AvanPromoted.dmp"


ALIGN 4
VladmirPalette:
#incbin "Vladmir.dmp"
ALIGN 4
VladmirDracoPalette:
#incbin "VladmirDraco.dmp"
ALIGN 4
HoratioUPalette:
#incbin "HoratioUnpromoted.dmp"
ALIGN 4
HoratioPPalette:
#incbin "HoratioPromoted.dmp"
ALIGN 4
SimonePalette:
#incbin "Simone.dmp"
ALIGN 4
PtolemyUPalette:
#incbin "PtolemyUnpromoted.dmp"
ALIGN 4
PtolemyPPalette:
#incbin "PtolemyPromoted.dmp"
ALIGN 4
JohanUPalette:
#incbin "JohanUnpromoted.dmp"
ALIGN 4
JohanPPalette:
#incbin "JohanPromoted.dmp"
ALIGN 4
PeterPalette:
#incbin "Peter.dmp"

ALIGN 4
TobiasPalette:
#incbin "Tobias.dmp"

ALIGN 4
ElcorianPalette:
#incbin "Elcorian.dmp"

ALIGN 4
FreddricPalette:
#incbin "Freddric.dmp"
ALIGN 4
DeanUPalette:
#incbin "DeanUnpromoted.dmp"
ALIGN 4
DeanPPalette:
#incbin "DeanPromoted.dmp"

ALIGN 4
RiftPalette:
#incbin "Rift.dmp"
ALIGN 4
EstelleUPalette:
#incbin "EstelleUnpromoted.dmp"
ALIGN 4
EstellePPalette:
#incbin "EstellePromoted.dmp"
ALIGN 4
RoseUPalette:
#incbin "RoseUnpromoted.dmp"
ALIGN 4
RosePPalette:
#incbin "RosePromoted.dmp"

ALIGN 4
ManfredUPalette:
#incbin "ManfredUnpromoted.dmp"
ALIGN 4
ManfredPPalette:
#incbin "ManfredPromoted.dmp"
ALIGN 4
WilhelmUPalette:
#incbin "WilhelmUnpromoted.dmp"
ALIGN 4
WilhelmPPalette:
#incbin "WilhelmPromoted.dmp"

ALIGN 4
CidPalette:
#incbin "Cid.dmp"
ALIGN 4
BrandlPalette:
#incbin "Brandl.dmp"
ALIGN 4
BriantPalette:
#incbin "Briant.dmp"

ALIGN 4
DavelarnPalette:
#incbin "Davelarn.dmp"
ALIGN 4
MarqueStarquePalette:
#incbin "MarqueStarque.dmp"
ALIGN 4
BrentsonPalette:
#incbin "Brentson.dmp"
ALIGN 4
HelgaPalette:
#incbin "Helga.dmp"
ALIGN 4
MitchellPalette:
#incbin "Mitchell.dmp"
ALIGN 4
AmundsenPalette:
#incbin "Amundsen.dmp"
ALIGN 4
ZainePalette:
#incbin "Zaine.dmp"
ALIGN 4
EsmePalette:
#incbin "Esme.dmp"
ALIGN 4
PetePalette:
#incbin "Pete.dmp"
ALIGN 4
JonasPalette:
#incbin "Jonas.dmp"
ALIGN 4
GregoriasPalette:
#incbin "Gregorias.dmp"
ALIGN 4
SofiaPalette:
#incbin "Sofia.dmp"
ALIGN 4
LarondePalette:
#incbin "Laronde.dmp"
ALIGN 4
AmaraPalette:
#incbin "Amara.dmp"
ALIGN 4
ValdenPalette:
#incbin "Valden.dmp"
ALIGN 4
LazarusPalette:
#incbin "Lazarus.dmp"
ALIGN 4
RoarkPalette:
#incbin "Roark.dmp"
ALIGN 4
VulturePalette:
#incbin "Vulture.dmp"
ALIGN 4
ParquePalette:
#incbin "Parque.dmp"
ALIGN 4
UnknownPalette:
#incbin "Unknown.dmp"

ALIGN 4
ArbordiaPalette:
#incbin "Arbordia.dmp"

{
#include "Generics/Palette Setup.event"
}

PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP