
//#define PaletteTable 0xEF8004

ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable ClassAnimTable

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
#define setFunnyText(index, bytes) "PUSH; ORG (PaletteTable + index * 0x10 - 12); BYTE bytes; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"
#define SetPaletteSimulacrum(Character,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,0x00,0x00,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,0x00,0x00,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

#define BlairUPaletteID 0x1
#define NatasiaUPaletteID 0x2
#define StefanUPaletteID 0x3
#define DesmondPaletteID 0x4
#define PeggyUPaletteID 0x5
#define ButchUPaletteID 0x6
#define CassiusUPaletteID 0x7
#define SamUPaletteID 0x8
#define KennethUPaletteID 0x9
#define RachaelUPaletteID 0xa
#define NatasiaPPaletteID 0xb
#define CassiusPPaletteID 0xc
#define KennethPPaletteID 0xd
#define StefanPPaletteID 0xe
#define PeggyPPaletteID 0xf
#define RachaelPPaletteID 0x10
#define SamPPaletteID 0x11
#define JosefUPaletteID 0x12
#define JosefPPaletteID 0x13
#define ArinPaletteID 0x14
#define BechamelUPaletteID 0x15
#define BechamelPPaletteID 0x16
#define BlairPPaletteID 0x17
#define CharleyPaletteID 0x22
#define HyperiusPaletteID 0x23
#define RoseUPaletteID 0x24
#define RosePPaletteID 0x25
#define EmilePaletteID 0x26
#define ElcorianPaletteID 0x27
#define AlexisUPaletteID 0x28
#define JeffUPaletteID 0x29
#define JeffPPaletteID 0x2a
#define AlexisPPaletteID 0x2b
#define LeilaUPaletteID 0x2c
#define LeilaPPaletteID 0x2d
#define WilhelmUPaletteID 0x35
#define WilhelmPPaletteID 0x36
#define ApolloUPaletteID 0x37
#define ApolloPPaletteID 0x38
#define MikeyUPaletteID 0x39
#define MikeyPPaletteID 0x3a
#define DamienUPaletteID 0x3b
#define DamienPPaletteID 0x3c
#define AvanUPaletteID 0x3e
#define AvanPPaletteID 0x3f
#define HoratioUPaletteID 0x40
#define HoratioPPaletteID 0x41
#define JohanUPaletteID 0x42
#define JohanPPaletteID 0x43
#define HilbertUPaletteID 0x44
#define HilbertPPaletteID 0x45
#define DesmondPalPaletteID 0x46
#define PtolemyUPaletteID 0x47
#define PtolemyPPaletteID 0x48
#define EstelleUPaletteID 0x49
#define EstellePPaletteID 0x4a
#define RiftPaletteID 0x4b
#define ZekeUPaletteID 0x4c
#define ZekePPaletteID 0x4d
#define ManfredUPaletteID 0x4e
#define ManfredPPaletteID 0x4f
#define PeterPaletteID 0x50
#define TobiasPaletteID 0x51
#define SimonePaletteID 0x52
#define ZachariasUPaletteID 0x56
#define ZachariasPPaletteID 0x57
#define VladmirPaletteID 0x5b
#define VladmirDracoPaletteID 0x5c
#define DeanUPaletteID 0x5d
#define DeanPPaletteID 0x5e
#define FreddricPaletteID 0x5f
#define CarbonUPaletteID 0x60
#define CarbonPPaletteID 0x61
#define FlynnUPaletteID 0x62
#define FlynnPPaletteID 0x63
#define ElizaUPaletteID 0x64
#define ElizaPPaletteID 0x65
#define AthenaUPaletteID 0x66
#define AthenaPPaletteID 0x67
#define ToddsworthPaletteID 0x69
#define DirkPaletteID 0x68
#define SoniaPaletteID 0x6a
#define OlsenPaletteID 0x6b
#define ArtemisPaletteID 0x6c
#define HollandaiseUPaletteID 0x6d
#define HollandaisePPaletteID 0x6e
#define IanPaletteID 0x6f
#define JoanPaletteID 0x70
#define CallumPaletteID 0x71
#define ViridianPaletteID 0x75
#define ChartreusePaletteID 0x76
#define ArgentPaletteID 0x77
#define YuyuPaletteID 0x79
#define QUPaletteID 0x8b
#define QPPaletteID 0x8c
#define JonasPPaletteID 0x8d
#define ButchPPaletteID 0x8e

#define TonnaminPaletteID 0x81

#define KennethBPaletteID 0x83

#define AgnesPaletteID 0x84
#define GaylordUPaletteID 0x85
#define GaylordPPaletteID 0x86
#define KyriePaletteID 0x89

#define CidPaletteID 0x2e
#define BrandlPaletteID 0x53
#define BriantPaletteID 0x54

#define DavelarnPaletteID 0x18
#define MarqueStarquePaletteID 0x19
#define BrentsonPaletteID 0x1a
#define HelgaPaletteID 0x1b
#define MitchellPaletteID 0x1c
#define AmundsenPaletteID 0x1d
#define ZainePaletteID 0x1e
#define EsmePaletteID 0x1f
#define PetePaletteID 0x20
#define JonasPaletteID 0x2f
#define GregoriasPaletteID 0x30
#define SofiaPaletteID 0x31
#define LarondePaletteID 0x32
#define AmaraPaletteID 0x33
#define ValdenPaletteID 0x34
#define LazarusPaletteID 0x21
#define RoarkPaletteID 0x55
#define VulturePaletteID 0x59
#define ParquePaletteID 0x5a
#define UnknownPaletteID 0x58
#define NicolePaletteID 0x7a
#define EdwardPaletteID 0x7b
#define EddiePaletteID 0x7c
#define EduardoPaletteID 0x7d
#define BungalasPaletteID 0x7e
#define MichaelPaletteID 0x7f

#define ClarquePaletteID 0x80
#define ReynardPaletteID 0x82

#define NathanielPaletteID 0x87
#define LarsonPaletteID 0x88
#define FioraPaletteID 0x8a

#define IneubrenosPaletteID 0x78
#define BobertPaletteID 0x8f
#define MasonSagePaletteID 0x90
#define MasonValkPaletteID 0x91

#define LiamPaletteID 0x72
#define NeillstromPaletteID 0x73
#define CiraweissPaletteID 0x74
#define ArbordiaPaletteID 0x3d

//to do: unpromoted pals for promoted units, cheeky text
setPalette(BlairUPaletteID,BlairUPalette)
setPalette(BlairPPaletteID,BlairPPalette)
	setFunnyText(BlairUPaletteID, 0x62 0x6c 0x65 0x61 0x72)
	setFunnyText(BlairPPaletteID, 0x62 0x6c 0x65 0x61 0x72)
setPalette(ArinPaletteID,ArinPalette)
//arin valk is handled in class
setPalette(KennethUPaletteID,KennethUPalette)
setPalette(KennethPPaletteID,KennethPPalette)
setPalette(KennethBPaletteID,KennethBPalette)
	setFunnyText(KennethUPaletteID, 0x76 0x69 0x6e 0x63 0x65 0x6e 0x74)
	setFunnyText(KennethPPaletteID, 0x76 0x69 0x6e 0x63 0x65 0x6e 0x74)
	setFunnyText(KennethBPaletteID, 0x76 0x69 0x6e 0x63 0x65 0x6e 0x74)
setPalette(NatasiaUPaletteID,NatasiaUPalette)
setPalette(NatasiaPPaletteID,NatasiaPPalette)
	setFunnyText(NatasiaUPaletteID, 0x6b 0x65 0x6e 0x6e 0x79)
	setFunnyText(NatasiaPPaletteID, 0x6b 0x65 0x6e 0x6e 0x79)
setPalette(StefanUPaletteID,StefanUPalette)
setPalette(StefanPPaletteID,StefanPPalette)
	setFunnyText(StefanUPaletteID, 0x73 0x74 0x65 0x76 0x65 0x6e)
	setFunnyText(StefanPPaletteID, 0x73 0x74 0x65 0x76 0x65 0x6e)
setPalette(DesmondPaletteID,DesmondPalette)
setPalette(DesmondPalPaletteID,DesmondPalPalette)
setPalette(SamUPaletteID,SamUPalette)
setPalette(SamPPaletteID,SamPPalette)
setPalette(JosefUPaletteID,JosefUPalette)
setPalette(JosefPPaletteID,JosefPPalette)
setPalette(PeggyUPaletteID,PeggyUPalette)
setPalette(PeggyPPaletteID,PeggyPPalette)
setPalette(ButchUPaletteID,ButchUPalette)
setPalette(ButchPPaletteID,ButchPPalette)
setPalette(CassiusUPaletteID,CassiusUPalette)
setPalette(CassiusPPaletteID,CassiusPPalette)
setPalette(RachaelUPaletteID,RachaelUPalette)
setPalette(RachaelPPaletteID,RachaelPPalette)
setPalette(JeffUPaletteID,JeffUPalette)
setPalette(JeffPPaletteID,JeffPPalette)
setPalette(EmilePaletteID,EmilePalette)
setPalette(ApolloUPaletteID,ApolloUPalette)
setPalette(ApolloPPaletteID,ApolloPPalette)
setPalette(BechamelUPaletteID,BechamelUPalette)
setPalette(BechamelPPaletteID,BechamelPPalette)
//svelt uses class palettes because of course he does
setPalette(HilbertUPaletteID,HilbertUPalette)
setPalette(HilbertPPaletteID,HilbertPPalette)
setPalette(FlynnUPaletteID,FlynnUPalette)
setPalette(FlynnPPaletteID,FlynnPPalette)
	setFunnyText(FlynnUPaletteID, 0x65 0x64 0x67 0x65)
	setFunnyText(FlynnPPaletteID, 0x65 0x64 0x67 0x65)
setPalette(MikeyUPaletteID,MikeyUPalette)
setPalette(MikeyPPaletteID,MikeyPPalette)
setPalette(CarbonUPaletteID,CarbonUPalette)
setPalette(CarbonPPaletteID,CarbonPPalette)
setPalette(AthenaUPaletteID,AthenaUPalette)
setPalette(AthenaPPaletteID,AthenaPPalette)
setPalette(CharleyPaletteID,CharleyPalette)
setPalette(ZekeUPaletteID,ZekeUPalette)
setPalette(ZekePPaletteID,ZekePPalette)
setPalette(HyperiusPaletteID,HyperiusPalette)
setPalette(AlexisUPaletteID,AlexisUPalette)
setPalette(AlexisPPaletteID,AlexisPPalette)
setPalette(LeilaUPaletteID,LeilaUPalette)
setPalette(LeilaPPaletteID,LeilaPPalette)
setPalette(DamienUPaletteID,DamienUPalette)
setPalette(DamienPPaletteID,DamienPPalette)
setPalette(ZachariasUPaletteID,ZachariasUPalette)
setPalette(ZachariasPPaletteID,ZachariasPPalette)
setPalette(AvanUPaletteID,AvanUPalette)
setPalette(AvanPPaletteID,AvanPPalette)//repal coming
setPalette(ToddsworthPaletteID,ToddsworthPalette)
setPalette(ArtemisPaletteID,ArtemisPalette)
setPalette(HollandaiseUPaletteID,HollandaiseUPalette)
setPalette(HollandaisePPaletteID,HollandaisePPalette)
setPalette(VladmirPaletteID,VladmirPalette)
setPalette(VladmirDracoPaletteID,VladmirDracoPalette)
setPalette(HoratioUPaletteID,HoratioUPalette)
setPalette(HoratioPPaletteID,HoratioPPalette)
setPalette(SimonePaletteID,SimonePalette)
setPalette(PtolemyUPaletteID,PtolemyUPalette)
setPalette(PtolemyPPaletteID,PtolemyPPalette)
	setFunnyText(PtolemyUPaletteID, 0x42 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x53)
	setFunnyText(PtolemyPPaletteID, 0x42 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x53)
setPalette(JohanUPaletteID,JohanUPalette)
setPalette(JohanPPaletteID,JohanPPalette)
	setFunnyText(JohanUPaletteID, 0x6a 0x6f 0x6e 0x61 0x68)
	setFunnyText(JohanPPaletteID, 0x6a 0x6f 0x6e 0x61 0x68)
setPalette(PeterPaletteID,PeterPalette)
setPalette(SoniaPaletteID,SoniaPalette)
setPalette(JoanPaletteID,JoanPalette)
setPalette(TobiasPaletteID,TobiasPalette)
setPalette(IanPaletteID,IanPalette)
setPalette(OlsenPaletteID,OlsenPalette)
setPalette(ElcorianPaletteID,ElcorianPalette)//repal coming
setPalette(ViridianPaletteID,ViridianPalette)
setPalette(FreddricPaletteID,FreddricPalette)
setPalette(DeanUPaletteID,DeanUPalette)
setPalette(DeanPPaletteID,DeanPPalette)
setPalette(ElizaUPaletteID,ElizaUPalette)
setPalette(ElizaPPaletteID,ElizaPPalette)
	setFunnyText(ElizaUPaletteID, 0x64 0x61 0x77 0x6e)
	setFunnyText(ElizaPPaletteID, 0x64 0x61 0x77 0x6e)
setPalette(ChartreusePaletteID,ChartreusePalette)
setPalette(RiftPaletteID,RiftPalette)
setPalette(EstelleUPaletteID,EstelleUPalette)
setPalette(EstellePPaletteID,EstellePPalette)
setPalette(RoseUPaletteID,RoseUPalette)
setPalette(RosePPaletteID,RosePPalette)
setPalette(DirkPaletteID,DirkPalette)
setPalette(CallumPaletteID,CallumPalette)
setPalette(ManfredUPaletteID,ManfredUPalette)
setPalette(ManfredPPaletteID,ManfredPPalette)
setPalette(WilhelmUPaletteID,WilhelmUPalette)
setPalette(WilhelmPPaletteID,WilhelmPPalette)
setPalette(ArgentPaletteID,ArgentPalette)
setPalette(TonnaminPaletteID,TonnaminPalette)
setPalette(JonasPPaletteID,JonasPPalette)
//player jonas, laronde is down further
setPalette(YuyuPaletteID,YuyuPalette)
setPalette(AgnesPaletteID,AgnesPalette)
setPalette(GaylordUPaletteID,GaylordUPalette)
setPalette(GaylordPPaletteID,GaylordPPalette)
setPalette(KyriePaletteID,KyriePalette)
setPalette(QUPaletteID,QUPalette)
setPalette(QPPaletteID,QPPalette)

setPalette(CidPaletteID,CidPalette)
setPalette(BrandlPaletteID,BrandlPalette)
setPalette(BriantPaletteID,BriantPalette)

setPalette(DavelarnPaletteID,DavelarnPalette)
setPalette(MarqueStarquePaletteID,MarqueStarquePalette)
setPalette(BrentsonPaletteID,BrentsonPalette)
setPalette(HelgaPaletteID,HelgaPalette)
setPalette(MitchellPaletteID,MitchellPalette)
setPalette(AmundsenPaletteID,AmundsenPalette)
setPalette(ZainePaletteID,ZainePalette)
setPalette(EsmePaletteID,EsmePalette)
setPalette(PetePaletteID,PetePalette)
setPalette(JonasPaletteID,JonasPalette)
setPalette(GregoriasPaletteID,GregoriasPalette)
setPalette(SofiaPaletteID,SofiaPalette)
setPalette(LarondePaletteID,LarondePalette)
setPalette(AmaraPaletteID,AmaraPalette)
setPalette(ValdenPaletteID,ValdenPalette)
setPalette(LazarusPaletteID,LazarusPalette)
setPalette(RoarkPaletteID,RoarkPalette)
setPalette(VulturePaletteID,VulturePalette)
setPalette(ParquePaletteID,ParquePalette)
setPalette(UnknownPaletteID,UnknownPalette)
setPalette(NicolePaletteID,NicolePalette)
setPalette(EdwardPaletteID,EdwardPalette)
setPalette(EddiePaletteID,EddiePalette)
setPalette(EduardoPaletteID,EduardoPalette)
setPalette(BungalasPaletteID,BungalasPalette)
setPalette(MichaelPaletteID,MichaelPalette)
setPalette(ClarquePaletteID,ClarquePalette)
setPalette(ReynardPaletteID,ReynardPalette)
setPalette(LarsonPaletteID,LarsonPalette)
setPalette(NathanielPaletteID,NathanielPalette)
setPalette(FioraPaletteID,FioraPalette)
setPalette(MasonValkPaletteID,MasonValkPalette)
setPalette(MasonSagePaletteID,MasonSagePalette)
setPalette(BobertPaletteID,BobertPalette)

setPalette(IneubrenosPaletteID,IneubrenosPalette)
	setFunnyText(IneubrenosPaletteID,0x67 0x6f 0x6c 0x64 0x62 0x6c 0x69 0x74 0x7a 0x78)

setPalette(LiamPaletteID,LiamPalette)
setPalette(NeillstromPaletteID,NeillstromPalette)
setPalette(CiraweissPaletteID,CiraweissPalette)
setPalette(ArbordiaPaletteID,ArbordiaPalette)

SetPaletteFull(Blair,BlairUPaletteID,BlairLord,BlairPPaletteID,BlairLordX,0x0,0x0)
SetPaletteFull(Arin,ArinPaletteID,Trickster,0x0,ArinValk,0x0,0x0)
SetPaletteFull(Kenneth,KennethUPaletteID,DarkM,KennethPPaletteID,Sorc,KennethBPaletteID,Baron)
SetPaletteFull(Natasia,NatasiaUPaletteID,FighterF,NatasiaPPaletteID,WarriorF,0x0,0x0)
SetPaletteFull(Stefan,StefanUPaletteID,SwdCav,StefanPPaletteID,SwdPal,0x0,0x0)
SetPaletteFull(Desmond,0x0,LncCav,DesmondPaletteID,Dismount,DesmondPalPaletteID,LncPal)
SetPaletteFull(Sam,SamUPaletteID,ArcherF,SamPPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Josef,JosefUPaletteID,LncArm,JosefPPaletteID,LncGen,0x0,0x0)
SetPaletteFull(Peggy,PeggyUPaletteID,Cleric,PeggyPPaletteID,BishopF,0x0,0x0)
SetPaletteFull(Butch,ButchUPaletteID,Merc,ButchPPaletteID,Hero,0x0,0x0)
SetPaletteFull(Cassius,CassiusUPaletteID,AxeCav,CassiusPPaletteID,AxePal,0x0,0x0)
SetPaletteFull(Rachael,RachaelUPaletteID,LncPeg,RachaelPPaletteID,Falco,0x0,0x0)
SetPaletteFull(Emile,0x0,Mage,EmilePaletteID,Sage,0x0,0x0)
SetPaletteFull(Jeff,JeffUPaletteID,Thief,JeffPPaletteID,Assass,0x0,0x0)
SetPaletteFull(Apollo,ApolloUPaletteID,LightM,ApolloPPaletteID,Bishop,0x0,0x0)
SetPaletteFull(Bechamel,BechamelUPaletteID,Pirate,BechamelPPaletteID,Berserker,0x0,0x0)
SetPaletteFull(Sveltzalus,0x0,Bigle,0x0,Bigerle,0x0,0x0)
SetPaletteFull(Hilbert,HilbertUPaletteID,Mage,HilbertPPaletteID,Sage,0x0,0x0)
SetPaletteFull(Flynn,FlynnUPaletteID,Myrm,FlynnPPaletteID,SwMast,0x0,0x0)
SetPaletteFull(Mikey,MikeyUPaletteID,Soldier,MikeyPPaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Carbon,CarbonUPaletteID,BowCav,CarbonPPaletteID,BowPal,0x0,0x0)
SetPaletteFull(Athena,AthenaUPaletteID,AxeWyv,AthenaPPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Charley,0x0,ArcherF,CharleyPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Zeke,ZekeUPaletteID,ZekeLord,ZekePPaletteID,ZekeLordX,0x0,0x0)
SetPaletteFull(Hyperius,0x0,SwdArm,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(Alexis,AlexisUPaletteID,AxeArm,AlexisPPaletteID,AxeGen,0x0,0x0)
SetPaletteFull(Leila,LeilaUPaletteID,SwdPeg,LeilaPPaletteID,Falco,0x0,0x0)
SetPaletteFull(Damien,DamienUPaletteID,Archer,DamienPPaletteID,Sniper,0x0,0x0)
SetPaletteFull(Zacharias,ZachariasUPaletteID,Fighter,ZachariasPPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Avan,AvanUPaletteID,TroubF,AvanPPaletteID,ValkF,0x0,0x0)
SetPaletteFull(Toddsworth,ToddsworthPaletteID,Bard,0x0,0x0,0x0,0x0)
SetPaletteFull(Artemis,0x0,AxeCavF,ArtemisPaletteID,AxePalF,0x0,0x0)
SetPaletteFull(Hollandaise,HollandaiseUPaletteID,PirateF,HollandaisePPaletteID,BerserkerF,0x0,0x0)
SetPaletteFull(Vladmir,0x0,LightM,VladmirPaletteID,Bishop,VladmirDracoPaletteID,Draco)
SetPaletteFull(Horatio,HoratioUPaletteID,Rune,HoratioPPaletteID,RuneMast,0x0,0x0)
SetPaletteFull(Simone,0x0,DarkF,SimonePaletteID,SorcF,0x0,0x0)
SetPaletteFull(Ptolemy,PtolemyUPaletteID,BowArm,PtolemyPPaletteID,BowWyv,0x0,0x0)
SetPaletteFull(Johan,JohanUPaletteID,LncCav,JohanPPaletteID,LncPal,0x0,0x0)
SetPaletteFull(Peter,0x0,AxeWyv,PeterPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Sonia,0x0,SoldierF,SoniaPaletteID,HalberdierF,0x0,0x0)
SetPaletteFull(Joan,0x0,MercF,JoanPaletteID,HeroF,0x0,0x0)
SetPaletteFull(Tobias,0x0,Fighter,TobiasPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Ian,IanPaletteID,CivilM,0x0,0x0,0x0,0x0)
SetPaletteFull(Olsen,0x0,ThiefF,OlsenPaletteID,AssassF,0x0,0x0)
SetPaletteFull(Elcorian,0x0,Troub,ElcorianPaletteID,Valk,0x0,0x0)
SetPaletteFull(Viridian,0x0,0x0,ViridianPaletteID,ViridianLord,0x0,0x0)
SetPaletteFull(Freddric,0x0,LncWyv,FreddricPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Dean,DeanUPaletteID,Fighter,DeanPPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Eliza,ElizaUPaletteID,Cleric,ElizaPPaletteID,BishopF,0x0,0x0)
SetPaletteFull(Chartreuse,ChartreusePaletteID,BardF,0x0,0x0,0x0,0x0)
SetPaletteFull(Rift,0x0,Myrm,RiftPaletteID,SwMast,0x0,0x0)
SetPaletteFull(Estelle,EstelleUPaletteID,BowCavF,EstellePPaletteID,BowPalF,0x0,0x0)
SetPaletteFull(Rose,RoseUPaletteID,MageF,RosePPaletteID,SageF,0x0,0x0)
SetPaletteFull(Dirk,0x0,Pirate,DirkPaletteID,Berserker,0x0,0x0)
SetPaletteFull(Callum,0x0,SwdCav,CallumPaletteID,SwdPal,0x0,0x0)
SetPaletteFull(Manfred,ManfredUPaletteID,DarkM,ManfredPPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Wilhelm,WilhelmUPaletteID,Soldier,WilhelmPPaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Argent,0x0,BowArm,ArgentPaletteID,BowGen,0x0,0x0)
SetPaletteFull(Addington,0x0,Automaton,0x0,0x0,0x0,0x0)
SetPaletteFull(Tonnamin,0x0,AxeArm,TonnaminPaletteID,AxeGen,0x0,0x0)
SetPaletteFull(SecretJonas,JonasPaletteID,LncWyv,JonasPPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(SecretLaronde,0x0,Soldier,LarondePaletteID,Halberdier,0x0,0x0)
SetPaletteFull(SecretClarque,0x0,BowCav,ClarquePaletteID,BowPal,0x0,0x0)
SetPaletteFull(Yuyu,YuyuPaletteID,Freelancer,0x0,0x0,0x0,0x0)
SetPaletteFull(Agnes,AgnesPaletteID,MercF,AgnesPaletteID,HeroF,0x0,0x0)
SetPaletteFull(Gaylord,GaylordUPaletteID,Troub,GaylordPPaletteID,Valk,0x0,0x0)
SetPaletteFull(Kyrie,0x0,MyrmF,KyriePaletteID,SwMastF,0x0,0x0)
SetPaletteFull(UnitQ,QUPaletteID,SwdCavF,QPPaletteID,SwdPalF,0x0,0x0)
SetPaletteFull(Valeria,0x0,LncPeg,0x0,Falco,0x0,0x0)

SetPaletteFull(Davelarn,DavelarnPaletteID,Deserter,0x0,0x0,0x0,0x0)
SetPaletteFull(Marque,MarqueStarquePaletteID,AxeCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Brentson,BrentsonPaletteID,LncArm,0x0,0x0,0x0,0x0)
SetPaletteFull(Helga,HelgaPaletteID,FighterF,0x0,0x0,0x0,0x0)
SetPaletteFull(Starque,MarqueStarquePaletteID,SwdCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Mitchell,0x0,0x0,MitchellPaletteID,Hero,0x0,0x0)
SetPaletteFull(Amundsen,AmundsenPaletteID,Bruiser,0x0,0x0,0x0,0x0)
SetPaletteFull(Zaine,0x0,0x0,ZainePaletteID,Sorc,0x0,0x0)
SetPaletteFull(Esme,0x0,0x0,EsmePaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Pete,0x0,0x0,PetePaletteID,Berserker,0x0,0x0)
SetPaletteFull(Jonas,JonasPaletteID,LncWyv,0x0,0x0,0x0,0x0)
SetPaletteFull(Gregorias,GregoriasPaletteID,Pirate,0x0,0x0,0x0,0x0)
SetPaletteFull(Sofia,0x0,0x0,SofiaPaletteID,SorcF,0x0,0x0)
SetPaletteFull(Laronde,0x0,0x0,LarondePaletteID,Halberdier,0x0,0x0)
SetPaletteFull(Amara,0x0,0x0,AmaraPaletteID,WarriorF,0x0,0x0)
SetPaletteFull(Valden,0x0,0x0,ValdenPaletteID,LncPal,0x0,0x0)
SetPaletteFull(Lazarus,0x0,0x0,LazarusPaletteID,AxeGen,0x0,0x0)
SetPaletteFull(Briant,0x0,0x0,BriantPaletteID,Baron,0x0,0x0)
SetPaletteFull(Roark,RoarkPaletteID,Fighter,0x0,0x0,0x0,0x0)
SetPaletteFull(Vulture,VulturePaletteID,BowArm,0x0,0x0,0x0,0x0)
SetPaletteFull(Parque,0x0,0x0,ParquePaletteID,LncPal,0x0,0x0)
SetPaletteFull(C15Boss,0x0,0x0,UnknownPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Nicole,0x0,0x0,NicolePaletteID,SwMastF,0x0,0x0)
SetPaletteFull(Edward,0x0,0x0,EdwardPaletteID,Berserker,0x0,0x0)
SetPaletteFull(Eddie,0x0,0x0,EddiePaletteID,Berserker,0x0,0x0)
SetPaletteFull(Eduardo,0x0,0x0,EduardoPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Bungalas,0x0,0x0,BungalasPaletteID,LncGen,0x0,0x0)
SetPaletteFull(Michael,0x0,0x0,MichaelPaletteID,Sniper,0x0,0x0)
SetPaletteFull(Clarque,0x0,0x0,ClarquePaletteID,BowPal,0x0,0x0)
SetPaletteFull(DLDavelarn,DavelarnPaletteID,Deserter,0x0,0x0,0x0,0x0)
SetPaletteFull(Reynard,0x0,0x0,ReynardPaletteID,Hero,0x0,0x0)
SetPaletteFull(Nathaniel,0x0,0x0,NathanielPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Larson,0x0,0x0,LarsonPaletteID,Assass,0x0,0x0)
SetPaletteFull(Fiora,0x0,0x0,FioraPaletteID,HalberdierF,0x0,0x0)
SetPaletteFull(DLReynard,0x0,0x0,ReynardPaletteID,Hero,0x0,0x0)
SetPaletteFull(EnemySonia,0x0,SoldierF,SoniaPaletteID,HalberdierF,0x0,0x0)
SetPaletteFull(EnemyJoan,0x0,MercF,JoanPaletteID,HeroF,0x0,0x0)
SetPaletteFull(EnemyTobias,0x0,Fighter,TobiasPaletteID,Warrior,0x0,0x0)
SetPaletteFull(Mason,0x0,0x0,MasonValkPaletteID,Valk,MasonSagePaletteID,Sage)
SetPaletteFull(Bobert,0x0,0x0,BobertPaletteID,BowPal,0x0,0x0)
SetPaletteFull(BossIneubrenos,0x0,0x0,IneubrenosPaletteID,SniperF,0x0,0x0)

SetPaletteFull(EnemyElcorian,0x0,Troub,ElcorianPaletteID,Valk,0x0,0x0)
SetPaletteFull(Liam,0x0,0x0,LiamPaletteID,Hero,0x0,0x0)
SetPaletteFull(Neillstrom,0x0,0x0,NeillstromPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Ciraweiss,0x0,0x0,CiraweissPaletteID,SageF,0x0,0x0)
SetPaletteFull(Arbordia,0x0,0x0,ArbordiaPaletteID,Baron,0x0,0x0)
SetPaletteFull(Arbordia2,0x0,0x0,ArbordiaPaletteID,Baron,0x0,0x0)

SetPaletteFull(DL1,0x0,0x0,ViridianPaletteID,ViridianLord,0x0,0x0)
SetPaletteFull(DL2,0x0,LncWyv,FreddricPaletteID,WyvLord,0x0,0x0)
SetPaletteFull(DL3,DeanUPaletteID,Fighter,DeanPPaletteID,Warrior,0x0,0x0)
SetPaletteFull(DL4,ElizaUPaletteID,Cleric,ElizaPPaletteID,BishopF,0x0,0x0)
SetPaletteFull(DL5,ChartreusePaletteID,BardF,0x0,0x0,0x0,0x0)
SetPaletteFull(DL6,0x0,Myrm,RiftPaletteID,SwMast,0x0,0x0)
SetPaletteFull(DL7,EstelleUPaletteID,BowCavF,EstellePPaletteID,BowPalF,0x0,0x0)
SetPaletteFull(DL8,RoseUPaletteID,MageF,RosePPaletteID,SageF,0x0,0x0)
SetPaletteFull(DL9,0x0,Pirate,DirkPaletteID,Berserker,0x0,0x0)
SetPaletteFull(DL10,0x0,SwdCav,CallumPaletteID,SwdPal,0x0,0x0)
SetPaletteFull(DL11,ManfredUPaletteID,DarkM,ManfredPPaletteID,Sorc,0x0,0x0)
SetPaletteFull(DL12,WilhelmUPaletteID,Soldier,WilhelmPPaletteID,Halberdier,0x0,0x0)
SetPaletteFull(DL13,0x0,BowArm,ArgentPaletteID,BowGen,0x0,0x0)

SetPaletteFull(TricksterGuardian,ArinPaletteID,Trickster,0x0,0x0,0x0,0x0)
SetPaletteFull(RunemasterGuardian,0x0,0x0,HoratioPPaletteID,RuneMast,0x0,0x0)

SetPaletteFull(Brandl,0x0,0x0,BrandlPaletteID,Sniper,0x0,0x0)
SetPaletteFull(Cid,0x0,0x0,CidPaletteID,Berserker,0x0,0x0)
SetPaletteFull(C7Hyperius,0x0,0x0,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(C7Alexis,AlexisUPaletteID,AxeArm,0x0,0x0,0x0,0x0)
SetPaletteFull(C7Wilhelm,WilhelmUPaletteID,Soldier,0x0,0x0,0x0,0x0)

SetPaletteSimulacrum(BossSimulacrum1,ParquePaletteID,AxePal,ParquePaletteID,SwdPal,ParquePaletteID,LncPal,BrentsonPaletteID,LncGen)
SetPaletteSimulacrum(BossSimulacrum2,HelgaPaletteID,WarriorF,MitchellPaletteID,Hero,AmundsenPaletteID,Bruiser,ZainePaletteID,Sorc)
SetPaletteSimulacrum(BossSimulacrum3,EsmePaletteID,WyvLord,PetePaletteID,Berserker,SofiaPaletteID,SorcF,AmaraPaletteID,WarriorF)
SetPaletteSimulacrum(BossSimulacrum4,ValdenPaletteID,LncPal,GregoriasPaletteID,Berserker,MasonValkPaletteID,Valk,RoarkPaletteID,Warrior)
SetPaletteSimulacrum(BossSimulacrum5,ParquePaletteID,AxePal,ParquePaletteID,SwdPal,ParquePaletteID,LncPal,BrentsonPaletteID,LncGen)
SetPaletteSimulacrum(BossSimulacrum6,ParquePaletteID,AxePal,ParquePaletteID,SwdPal,ParquePaletteID,LncPal,BrentsonPaletteID,LncGen)
SetPaletteSimulacrum(BossSimulacrum7,ParquePaletteID,AxePal,ParquePaletteID,SwdPal,ParquePaletteID,LncPal,BrentsonPaletteID,LncGen)
// I'm commenting the classes out that don't have palettes yet.

ALIGN 4
BlairUPalette:
#incbin "BlairUnpromoted.dmp"
ALIGN 4
BlairPPalette:
#incbin "BlairPromoted.dmp"
ALIGN 4
ArinPalette:
#incbin "ArinTrickster.dmp"
ALIGN 4
NatasiaUPalette:
#incbin "NatasiaUnpromoted.dmp"
ALIGN 4
NatasiaPPalette:
#incbin "NatasiaPromoted.dmp"
ALIGN 4
StefanUPalette:
#incbin "StefanUnpromoted.dmp"
ALIGN 4
StefanPPalette:
#incbin "StefanPromoted.dmp"
ALIGN 4
DesmondPalette:
#incbin "DesmondCommander.dmp"
ALIGN 4
DesmondPalPalette:
#incbin "DesmondPaladin.dmp"
ALIGN 4
PeggyUPalette:
#incbin "PeggyUnpromoted.dmp"
ALIGN 4
PeggyPPalette:
#incbin "PeggyPromoted.dmp"
ALIGN 4
ButchUPalette:
#incbin "ButchUnpromoted.dmp"
ALIGN 4
ButchPPalette:
#incbin "ButchPromoted.dmp"
ALIGN 4
CassiusUPalette:
#incbin "CassiusUnpromoted.dmp"
ALIGN 4
CassiusPPalette:
#incbin "CassiusPromoted.dmp"
ALIGN 4
SamUPalette:
#incbin "SamUnpromoted.dmp"
ALIGN 4
SamPPalette:
#incbin "SamPromoted.dmp"
ALIGN 4
KennethUPalette:
#incbin "KennethUnpromoted.dmp"
ALIGN 4
KennethPPalette:
#incbin "KennethPromoted.dmp"
ALIGN 4
KennethBPalette:
#incbin "KennethBaron.dmp"
ALIGN 4
RachaelUPalette:
#incbin "RachaelUnpromoted.dmp"
ALIGN 4
RachaelPPalette:
#incbin "RachaelPromoted.dmp"
ALIGN 4
JeffUPalette:
#incbin "JeffUnpromoted.dmp"
ALIGN 4
JeffPPalette:
#incbin "JeffPromoted.dmp"
ALIGN 4
JosefUPalette:
#incbin "JosefUnpromoted.dmp"
ALIGN 4
JosefPPalette:
#incbin "JosefPromoted.dmp"
ALIGN 4
ApolloUPalette:
#incbin "ApolloUnpromoted.dmp"
ALIGN 4
ApolloPPalette:
#incbin "ApolloPromoted.dmp"
ALIGN 4
BechamelUPalette:
#incbin "BechamelUnpromoted.dmp"
ALIGN 4
BechamelPPalette:
#incbin "BechamelPromoted.dmp"
ALIGN 4
EmilePalette:
#incbin "Emile.dmp"
ALIGN 4
HilbertUPalette:
#incbin "HilbertUnpromoted.dmp"
ALIGN 4
HilbertPPalette:
#incbin "HilbertPromoted.dmp"
ALIGN 4
FlynnUPalette:
#incbin "FlynnUnpromoted.dmp"
ALIGN 4
FlynnPPalette:
#incbin "FlynnPromoted.dmp"
ALIGN 4
MikeyUPalette:
#incbin "MikeyUnpromoted.dmp"
ALIGN 4
MikeyPPalette:
#incbin "MikeyPromoted.dmp"
ALIGN 4
CarbonUPalette:
#incbin "CarbonUnpromoted.dmp"
ALIGN 4
CarbonPPalette:
#incbin "CarbonPromoted.dmp"
ALIGN 4
AthenaUPalette:
#incbin "AthenaUnpromoted.dmp"
ALIGN 4
AthenaPPalette:
#incbin "AthenaPromoted.dmp"
ALIGN 4
CharleyPalette:
#incbin "Charley.dmp"
ALIGN 4
ZekeUPalette:
#incbin "ZekeUnpromoted.dmp"
ALIGN 4
ZekePPalette:
#incbin "ZekePromoted.dmp"
ALIGN 4
HyperiusPalette:
#incbin "Hyperius.dmp"
ALIGN 4
AlexisUPalette:
#incbin "AlexisUnpromoted.dmp"
ALIGN 4
AlexisPPalette:
#incbin "AlexisPromoted.dmp"
ALIGN 4
LeilaUPalette:
#incbin "LeilaUnpromoted.dmp"
ALIGN 4
LeilaPPalette:
#incbin "LeilaPromoted.dmp"
ALIGN 4
DamienUPalette:
#incbin "DamienUnpromoted.dmp"
ALIGN 4
DamienPPalette:
#incbin "DamienPromoted.dmp"
ALIGN 4
ZachariasUPalette:
#incbin "ZachariasUnpromoted.dmp"
ALIGN 4
ZachariasPPalette:
#incbin "ZachariasPromoted.dmp"
ALIGN 4
AvanUPalette:
#incbin "AvanUnpromoted.dmp"
ALIGN 4
AvanPPalette:
#incbin "AvanPromoted.dmp"
ALIGN 4
ToddsworthPalette:
#incbin "Toddsworth.dmp"
ALIGN 4
ArtemisPalette:
#incbin "Artemis.dmp"
ALIGN 4
HollandaiseUPalette:
#incbin "HollandaiseUnpromoted.dmp"
ALIGN 4
HollandaisePPalette:
#incbin "HollandaisePromoted.dmp"
ALIGN 4
VladmirPalette:
#incbin "Vladmir.dmp"
ALIGN 4
VladmirDracoPalette:
#incbin "VladmirDraco.dmp"
ALIGN 4
HoratioUPalette:
#incbin "HoratioUnpromoted.dmp"
ALIGN 4
HoratioPPalette:
#incbin "HoratioPromoted.dmp"
ALIGN 4
SimonePalette:
#incbin "Simone.dmp"
ALIGN 4
PtolemyUPalette:
#incbin "PtolemyUnpromoted.dmp"
ALIGN 4
PtolemyPPalette:
#incbin "PtolemyPromoted.dmp"
ALIGN 4
JohanUPalette:
#incbin "JohanUnpromoted.dmp"
ALIGN 4
JohanPPalette:
#incbin "JohanPromoted.dmp"
ALIGN 4
PeterPalette:
#incbin "Peter.dmp"
ALIGN 4
SoniaPalette:
#incbin "Sonia.dmp"
ALIGN 4
JoanPalette:
#incbin "Joan.dmp"
ALIGN 4
TobiasPalette:
#incbin "Tobias.dmp"
ALIGN 4
IanPalette:
#incbin "Ian.dmp"
ALIGN 4
OlsenPalette:
#incbin "Olsen.dmp"
ALIGN 4
ElcorianPalette:
#incbin "Elcorian.dmp"
ALIGN 4
ViridianPalette:
#incbin "Viridian.dmp"
ALIGN 4
FreddricPalette:
#incbin "Freddric.dmp"
ALIGN 4
DeanUPalette:
#incbin "DeanUnpromoted.dmp"
ALIGN 4
DeanPPalette:
#incbin "DeanPromoted.dmp"
ALIGN 4
ElizaUPalette:
#incbin "ElizaUnpromoted.dmp"
ALIGN 4
ElizaPPalette:
#incbin "ElizaPromoted.dmp"
ALIGN 4
ChartreusePalette:
#incbin "Chartreuse.dmp"
ALIGN 4
RiftPalette:
#incbin "Rift.dmp"
ALIGN 4
EstelleUPalette:
#incbin "EstelleUnpromoted.dmp"
ALIGN 4
EstellePPalette:
#incbin "EstellePromoted.dmp"
ALIGN 4
RoseUPalette:
#incbin "RoseUnpromoted.dmp"
ALIGN 4
RosePPalette:
#incbin "RosePromoted.dmp"
ALIGN 4
DirkPalette:
#incbin "Dirk.dmp"
ALIGN 4
CallumPalette:
#incbin "Callum.dmp"
ALIGN 4
ManfredUPalette:
#incbin "ManfredUnpromoted.dmp"
ALIGN 4
ManfredPPalette:
#incbin "ManfredPromoted.dmp"
ALIGN 4
WilhelmUPalette:
#incbin "WilhelmUnpromoted.dmp"
ALIGN 4
WilhelmPPalette:
#incbin "WilhelmPromoted.dmp"
ALIGN 4
ArgentPalette:
#incbin "Argent.dmp"
ALIGN 4
YuyuPalette:
#incbin "Yuyu.dmp"
ALIGN 4
CidPalette:
#incbin "Cid.dmp"
ALIGN 4
BrandlPalette:
#incbin "Brandl.dmp"
ALIGN 4
BriantPalette:
#incbin "Briant.dmp"
ALIGN 4
TonnaminPalette:
#incbin "Tonnamin.dmp"

ALIGN 4
AgnesPalette:
#incbin "Agnes.dmp"
ALIGN 4
GaylordUPalette:
#incbin "GaylordUnpromoted.dmp"
ALIGN 4
GaylordPPalette:
#incbin "GaylordPromoted.dmp"
ALIGN 4
KyriePalette:
#incbin "Kyrie.dmp"
ALIGN 4
QUPalette:
#incbin "QUnpromoted.dmp"
ALIGN 4
QPPalette:
#incbin "QPromoted.dmp"

ALIGN 4
DavelarnPalette:
#incbin "Davelarn.dmp"
ALIGN 4
MarqueStarquePalette:
#incbin "MarqueStarque.dmp"
ALIGN 4
BrentsonPalette:
#incbin "Brentson.dmp"
ALIGN 4
HelgaPalette:
#incbin "Helga.dmp"
ALIGN 4
MitchellPalette:
#incbin "Mitchell.dmp"
ALIGN 4
AmundsenPalette:
#incbin "Amundsen.dmp"
ALIGN 4
ZainePalette:
#incbin "Zaine.dmp"
ALIGN 4
EsmePalette:
#incbin "Esme.dmp"
ALIGN 4
PetePalette:
#incbin "Pete.dmp"
ALIGN 4
JonasPalette:
#incbin "Jonas.dmp"
ALIGN 4
JonasPPalette:
#incbin "JonasPromoted.dmp"
ALIGN 4
GregoriasPalette:
#incbin "Gregorias.dmp"
ALIGN 4
SofiaPalette:
#incbin "Sofia.dmp"
ALIGN 4
LarondePalette:
#incbin "Laronde.dmp"
ALIGN 4
AmaraPalette:
#incbin "Amara.dmp"
ALIGN 4
ValdenPalette:
#incbin "Valden.dmp"
ALIGN 4
LazarusPalette:
#incbin "Lazarus.dmp"
ALIGN 4
RoarkPalette:
#incbin "Roark.dmp"
ALIGN 4
VulturePalette:
#incbin "Vulture.dmp"
ALIGN 4
ParquePalette:
#incbin "Parque.dmp"
ALIGN 4
UnknownPalette:
#incbin "Unknown.dmp"
ALIGN 4
NicolePalette:
#incbin "Nicole.dmp"
ALIGN 4
EdwardPalette:
#incbin "Edward.dmp"
ALIGN 4
EddiePalette:
#incbin "Eddie.dmp"
ALIGN 4
EduardoPalette:
#incbin "Eduardo.dmp"
ALIGN 4
BungalasPalette:
#incbin "Bungalas.dmp"
ALIGN 4
MichaelPalette:
#incbin "Michael.dmp"
ALIGN 4
ClarquePalette:
#incbin "Clarque.dmp"
ALIGN 4
ReynardPalette:
#incbin "Reynard.dmp"
ALIGN 4
NathanielPalette:
#incbin "Nathaniel.dmp"
ALIGN 4
LarsonPalette:
#incbin "Larson.dmp"
ALIGN 4
FioraPalette:
#incbin "Fiora.dmp"
ALIGN 4
MasonValkPalette:
#incbin "MasonValk.dmp"
ALIGN 4
MasonSagePalette:
#incbin "MasonSage.dmp"
ALIGN 4
BobertPalette:
#incbin "Bobert.dmp"


ALIGN 4
IneubrenosPalette:
#incbin "Ineubrenos.dmp"
ALIGN 4
LiamPalette:
#incbin "Liam.dmp"
ALIGN 4
NeillstromPalette:
#incbin "Neillstrom.dmp"
ALIGN 4
CiraweissPalette:
#incbin "Ciraweiss.dmp"
ALIGN 4
ArbordiaPalette:
#incbin "Arbordia.dmp"

{
#include "Generics/Palette Setup.event"
}

PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP