
//#define PaletteTable 0xEF8004
ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable 0xC00008

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

#define BlairUPaletteID 0x1
#define NatasiaUPaletteID 0x2
#define StefanUPaletteID 0x3
#define DesmondPaletteID 0x4
#define PeggyUPaletteID 0x5
#define ButchUPaletteID 0x6
#define CassiusUPaletteID 0x7
#define SamUPaletteID 0x8
#define KennethUPaletteID 0x9
#define RachaelUPaletteID 0xa
#define NatasiaPPaletteID 0xb
#define CassiusPPaletteID 0xc
#define KennethPPaletteID 0xd
#define StefanPPaletteID 0xe
#define PeggyPPaletteID 0xf
#define RachaelPPaletteID 0x10
#define SamPPaletteID 0x11
#define JosefUPaletteID 0x12
#define JosefPPaletteID 0x13
#define ArinPaletteID 0x14
#define BechamelUPaletteID 0x15
#define BechamelPPaletteID 0x16
#define BlairPPaletteID 0x17
#define CharleyPaletteID 0x22
#define HyperiusPaletteID 0x23
#define RoseUPaletteID 0x24
#define RosePPaletteID 0x25
#define EmilePaletteID 0x26
#define ElcorianPaletteID 0x27
#define AlexisUPaletteID 0x28

#define DavelarnPaletteID 0x18
#define MarqueStarquePaletteID 0x19
#define BrentsonPaletteID 0x1a
#define HelgaPaletteID 0x1b
#define MitchellPaletteID 0x1c
#define AmundsenPaletteID 0x1d
#define ZainePaletteID 0x1e
#define EsmePaletteID 0x1f
#define PetePaletteID 0x20
#define LazarusPaletteID 0x21


setPalette(BlairUPaletteID,BlairUPalette)
setPalette(BlairPPaletteID,BlairPPalette)

setPalette(ArinPaletteID,ArinPalette)

setPalette(KennethUPaletteID,KennethUPalette)
setPalette(KennethPPaletteID,KennethPPalette)

setPalette(NatasiaUPaletteID,NatasiaUPalette)
setPalette(NatasiaPPaletteID,NatasiaPPalette)

setPalette(StefanUPaletteID,StefanUPalette)
setPalette(StefanPPaletteID,StefanPPalette)

setPalette(DesmondPaletteID,DesmondPalette)

setPalette(SamUPaletteID,SamUPalette)
setPalette(SamPPaletteID,SamPPalette)

setPalette(JosefUPaletteID,JosefUPalette)
setPalette(JosefPPaletteID,JosefPPalette)

setPalette(PeggyUPaletteID,PeggyUPalette)
setPalette(PeggyPPaletteID,PeggyPPalette)

setPalette(ButchUPaletteID,ButchUPalette)

setPalette(CassiusUPaletteID,CassiusUPalette)
setPalette(CassiusPPaletteID,CassiusPPalette)

setPalette(RachaelUPaletteID,RachaelUPalette)
setPalette(RachaelPPaletteID,RachaelPPalette)

setPalette(EmilePaletteID,EmilePalette)

setPalette(BechamelUPaletteID,BechamelUPalette)
setPalette(BechamelPPaletteID,BechamelPPalette)

setPalette(CharleyPaletteID,CharleyPalette)

setPalette(HyperiusPaletteID,HyperiusPalette)

setPalette(AlexisUPaletteID,AlexisUPalette)

setPalette(ElcorianPaletteID,ElcorianPalette)

setPalette(RoseUPaletteID,RoseUPalette)
setPalette(RosePPaletteID,RosePPalette)

setPalette(DavelarnPaletteID,DavelarnPalette)
setPalette(MarqueStarquePaletteID,MarqueStarquePalette)
setPalette(BrentsonPaletteID,BrentsonPalette)
setPalette(HelgaPaletteID,HelgaPalette)
setPalette(MitchellPaletteID,MitchellPalette)
setPalette(AmundsenPaletteID,AmundsenPalette)
setPalette(ZainePaletteID,ZainePalette)
setPalette(EsmePaletteID,EsmePalette)
setPalette(PetePaletteID,PetePalette)
setPalette(LazarusPaletteID,LazarusPalette)

SetPaletteFull(Blair,BlairUPaletteID,BlairLord,BlairPPaletteID,BlairLordX,0x0,0x0)
SetPaletteFull(Arin,ArinPaletteID,Trickster,0x0,ArinValk,0x0,0x0)
SetPaletteFull(Kenneth,KennethUPaletteID,DarkM,KennethPPaletteID,Sorc,0x0,0x0)
SetPaletteFull(Natasia,NatasiaUPaletteID,FighterF,NatasiaPPaletteID,WarriorF,0x0,0x0)
SetPaletteFull(Stefan,StefanUPaletteID,SwdCav,StefanPPaletteID,SwdPal,0x0,0x0)
SetPaletteFull(Desmond,0x0,LncCav,DesmondPaletteID,Dismount,0x0,LncPal)
SetPaletteFull(Sam,SamUPaletteID,ArcherF,SamPPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Josef,JosefUPaletteID,LncArm,JosefPPaletteID,LncGen,0x0,0x0)
SetPaletteFull(Peggy,PeggyUPaletteID,Cleric,PeggyPPaletteID,BishopF,0x0,0x0)
SetPaletteFull(Butch,ButchUPaletteID,Merc,ButchUPaletteID,Hero,0x0,0x0)
SetPaletteFull(Cassius,CassiusUPaletteID,AxeCav,CassiusPPaletteID,AxePal,0x0,0x0)
SetPaletteFull(Rachael,RachaelUPaletteID,LncPeg,RachaelPPaletteID,Falco,0x0,0x0)
SetPaletteFull(Emile,0x0,Mage,EmilePaletteID,Sage,0x0,0x0)
SetPaletteFull(Jeff,0x0,Thief,0x0,Assass,0x0,0x0)
SetPaletteFull(Apollo,0x0,LightM,0x0,Bishop,0x0,0x0)
SetPaletteFull(Bechamel,BechamelUPaletteID,Pirate,BechamelPPaletteID,Berserker,0x0,0x0)
SetPaletteFull(Sveltzalus,0x0,Bigle,0x0,Bigerle,0x0,0x0)
SetPaletteFull(Hilbert,0x0,Mage,0x0,Sage,0x0,0x0)
SetPaletteFull(Flynn,0x0,Myrm,0x0,SwMast,0x0,0x0)
SetPaletteFull(Mikey,0x0,Soldier,0x0,Halberdier,0x0,0x0)
SetPaletteFull(Carbon,0x0,BowCav,0x0,BowPal,0x0,0x0)
SetPaletteFull(Athena,0x0,AxeWyv,0x0,WyvLord,0x0,0x0)
SetPaletteFull(Charley,0x0,ArcherF,CharleyPaletteID,SniperF,0x0,0x0)
SetPaletteFull(Zeke,0x0,ZekeLord,0x0,ZekeLordX,0x0,0x0)
SetPaletteFull(Hyperius,0x0,SwdArm,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(Alexis,AlexisUPaletteID,AxeArm,0x0,AxeGen,0x0,0x0)
SetPaletteFull(Leila,0x0,SwdPeg,0x0,Falco,0x0,0x0)
SetPaletteFull(Damien,0x0,Archer,0x0,Sniper,0x0,0x0)
SetPaletteFull(Zacharias,0x0,Fighter,0x0,Warrior,0x0,0x0)
SetPaletteFull(Avan,0x0,TroubF,0x0,ValkF,0x0,0x0)
SetPaletteFull(Toddsworth,0x0,Bard,0x0,0x0,0x0,0x0)
SetPaletteFull(Artemis,0x0,AxeCavF,0x0,AxePalF,0x0,0x0)
SetPaletteFull(Hollandaise,0x0,PirateF,0x0,BerserkerF,0x0,0x0)
SetPaletteFull(Vladmir,0x0,LightM,0x0,Bishop,0x0,Draco)
SetPaletteFull(Horatio,0x0,Rune,0x0,RuneMast,0x0,0x0)
SetPaletteFull(Simone,0x0,DarkF,0x0,SorcF,0x0,0x0)
SetPaletteFull(Ptolemy,0x0,BowArm,0x0,BowWyv,0x0,0x0)
SetPaletteFull(Johan,0x0,LncCav,0x0,LncPal,0x0,0x0)
SetPaletteFull(Peter,0x0,AxeWyv,0x0,WyvLord,0x0,0x0)
SetPaletteFull(Sonia,0x0,SoldierF,0x0,HalberdierF,0x0,0x0)
SetPaletteFull(Joan,0x0,MercF,0x0,HeroF,0x0,0x0)
SetPaletteFull(Tobias,0x0,Fighter,0x0,Warrior,0x0,0x0)
SetPaletteFull(Ian,0x0,CivilM,0x0,0x0,0x0,0x0)
SetPaletteFull(Olsen,0x0,Thief,0x0,Assass,0x0,0x0)
SetPaletteFull(Elcorian,0x0,Troub,ElcorianPaletteID,Valk,0x0,0x0)
SetPaletteFull(Viridian,0x0,0x0,0x0,ViridianLord,0x0,0x0)
SetPaletteFull(Freddric,0x0,LncWyv,0x0,WyvLord,0x0,0x0)
SetPaletteFull(Dean,0x0,Fighter,0x0,Warrior,0x0,0x0)
SetPaletteFull(Eliza,0x0,Cleric,0x0,BishopF,0x0,0x0)
SetPaletteFull(Chartreuse,0x0,BardF,0x0,0x0,0x0,0x0)
SetPaletteFull(Rift,0x0,Myrm,0x0,SwMast,0x0,0x0)
SetPaletteFull(Estelle,0x0,BowCavF,0x0,BowPalF,0x0,0x0)
SetPaletteFull(Rose,RoseUPaletteID,MageF,RosePPaletteID,SageF,0x0,0x0)
SetPaletteFull(Dirk,0x0,Pirate,0x0,Berserker,0x0,0x0)
SetPaletteFull(Callum,0x0,SwdCav,0x0,SwdPal,0x0,0x0)
SetPaletteFull(Manfred,0x0,DarkM,0x0,Sorc,0x0,0x0)
SetPaletteFull(Wilhelm,0x0,Soldier,0x0,Halberdier,0x0,0x0)
SetPaletteFull(Argent,0x0,BowArm,0x0,BowGen,0x0,0x0)
SetPaletteFull(Addington,0x0,Automaton,0x0,0x0,0x0,0x0)
SetPaletteFull(Tonnamin,0x0,AxeArm,0x0,AxeGen,0x0,0x0)

SetPaletteFull(Davelarn,DavelarnPaletteID,Deserter,0x0,0x0,0x0,0x0)
SetPaletteFull(Marque,MarqueStarquePaletteID,AxeCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Brentson,BrentsonPaletteID,LncArm,0x0,0x0,0x0,0x0)
SetPaletteFull(Helga,HelgaPaletteID,FighterF,0x0,0x0,0x0,0x0)
SetPaletteFull(Starque,MarqueStarquePaletteID,SwdCav,0x0,0x0,0x0,0x0)
SetPaletteFull(Mitchell,0x0,0x0,MitchellPaletteID,Hero,0x0,0x0)
SetPaletteFull(Amundsen,AmundsenPaletteID,Bruiser,0x0,0x0,0x0,0x0)
SetPaletteFull(Zaine,0x0,0x0,ZainePaletteID,Sorc,0x0,0x0)
SetPaletteFull(Esme,0x0,0x0,EsmePaletteID,WyvLord,0x0,0x0)
SetPaletteFull(Pete,0x0,0x0,PetePaletteID,Berserker,0x0,0x0)
SetPaletteFull(Lazarus,0x0,0x0,LazarusPaletteID,AxeGen,0x0,0x0)

SetPaletteFull(C7Hyperius,0x0,0x0,HyperiusPaletteID,SwdGen,0x0,0x0)
SetPaletteFull(C7Alexis,AlexisUPaletteID,AxeArm,0x0,0x0,0x0,0x0)
SetPaletteFull(C7Wilhelm,0x0,Soldier,0x0,0x0,0x0,0x0)
// I'm commenting the classes out that don't have palettes yet.

ALIGN 4
BlairUPalette:
#incbin "BlairUnpromoted.dmp"
ALIGN 4
BlairPPalette:
#incbin "BlairPromoted.dmp"

ALIGN 4
ArinPalette:
#incbin "ArinTrickster.dmp"

ALIGN 4
NatasiaUPalette:
#incbin "NatasiaUnpromoted.dmp"
ALIGN 4
NatasiaPPalette:
#incbin "NatasiaPromoted.dmp"

ALIGN 4
StefanUPalette:
#incbin "StefanUnpromoted.dmp"
ALIGN 4
StefanPPalette:
#incbin "StefanPromoted.dmp"

ALIGN 4
DesmondPalette:
#incbin "DesmondCommander.dmp"

ALIGN 4
PeggyUPalette:
#incbin "PeggyUnpromoted.dmp"
ALIGN 4
PeggyPPalette:
#incbin "PeggyPromoted.dmp"

ALIGN 4
ButchUPalette:
#incbin "ButchUnpromoted.dmp"

ALIGN 4
CassiusUPalette:
#incbin "CassiusUnpromoted.dmp"
ALIGN 4
CassiusPPalette:
#incbin "CassiusPromoted.dmp"

ALIGN 4
SamUPalette:
#incbin "SamUnpromoted.dmp"
ALIGN 4
SamPPalette:
#incbin "SamPromoted.dmp"

ALIGN 4
KennethUPalette:
#incbin "KennethUnpromoted.dmp"
ALIGN 4
KennethPPalette:
#incbin "KennethPromoted.dmp"

ALIGN 4
RachaelUPalette:
#incbin "RachaelUnpromoted.dmp"
ALIGN 4
RachaelPPalette:
#incbin "RachaelPromoted.dmp"

ALIGN 4
JosefUPalette:
#incbin "JosefUnpromoted.dmp"
ALIGN 4
JosefPPalette:
#incbin "JosefPromoted.dmp"

ALIGN 4
BechamelUPalette:
#incbin "BechamelUnpromoted.dmp"
ALIGN 4
BechamelPPalette:
#incbin "BechamelPromoted.dmp"

ALIGN 4
EmilePalette:
#incbin "Emile.dmp"

ALIGN 4
CharleyPalette:
#incbin "Charley.dmp"

ALIGN 4
HyperiusPalette:
#incbin "Hyperius.dmp"

ALIGN 4
AlexisUPalette:
#incbin "AlexisUnpromoted.dmp"


ALIGN 4
ElcorianPalette:
#incbin "Elcorian.dmp"

ALIGN 4
RoseUPalette:
#incbin "RoseUnpromoted.dmp"
ALIGN 4
RosePPalette:
#incbin "RosePromoted.dmp"


ALIGN 4
DavelarnPalette:
#incbin "Davelarn.dmp"
ALIGN 4
MarqueStarquePalette:
#incbin "MarqueStarque.dmp"
ALIGN 4
BrentsonPalette:
#incbin "Brentson.dmp"
ALIGN 4
HelgaPalette:
#incbin "Helga.dmp"
ALIGN 4
MitchellPalette:
#incbin "Mitchell.dmp"
ALIGN 4
AmundsenPalette:
#incbin "Amundsen.dmp"
ALIGN 4
ZainePalette:
#incbin "Zaine.dmp"
ALIGN 4
EsmePalette:
#incbin "Esme.dmp"
ALIGN 4
PetePalette:
#incbin "Pete.dmp"
ALIGN 4
LazarusPalette:
#incbin "Lazarus.dmp"

PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP