ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadStrModClassCap:
ORG CURRENTOFFSET+$24;LoadSklModClassCap:
ORG CURRENTOFFSET+$24;LoadSpdModClassCap:
ORG CURRENTOFFSET+$24;LoadDefModClassCap:
ORG CURRENTOFFSET+$24;LoadResModClassCap:
POP
SHORT $B530 $1C04 $4905 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $4904 $468E
BYTE $0 $F8
SHORT $1940 $BC30 $BC02 $4708
POIN LoadStrClassCap
POIN LoadStrCharMod
SHORT $B530 $1C04 $4905 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $4904 $468E
BYTE $0 $F8
SHORT $1940 $BC30 $BC02 $4708
POIN LoadSklClassCap
POIN LoadSklCharMod
SHORT $B530 $1C04 $4905 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $4904 $468E
BYTE $0 $F8
SHORT $1940 $BC30 $BC02 $4708
POIN LoadSpdClassCap
POIN LoadSpdCharMod
SHORT $B530 $1C04 $4905 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $4904 $468E
BYTE $0 $F8
SHORT $1940 $BC30 $BC02 $4708
POIN LoadDefClassCap
POIN LoadDefCharMod
SHORT $B530 $1C04 $4905 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $4904 $468E
BYTE $0 $F8
SHORT $1940 $BC30 $BC02 $4708
POIN LoadResClassCap
POIN LoadResCharMod
