ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadStrCharMod:
ORG CURRENTOFFSET+$28;LoadSklCharMod:
ORG CURRENTOFFSET+$28;LoadSpdCharMod:
ORG CURRENTOFFSET+$28;LoadDefCharMod:
ORG CURRENTOFFSET+$28;LoadResCharMod:
POP
SHORT $6800 $7900 $4906 $780A $4290 $DD00 $7848 $4905 $780A $2205 $4350 $1809 $2200 $5688 $4770 $46C0
POIN CharModTableLimits
POIN CharModTable
SHORT $6800 $7900 $4906 $780A $4290 $DD00 $7848 $4905 $780A $2205 $4350 $1809 $2201 $5688 $4770 $46C0
POIN CharModTableLimits
POIN CharModTable
SHORT $6800 $7900 $4906 $780A $4290 $DD00 $7848 $4905 $780A $2205 $4350 $1809 $2202 $5688 $4770 $46C0
POIN CharModTableLimits
POIN CharModTable
SHORT $6800 $7900 $4906 $780A $4290 $DD00 $7848 $4905 $780A $2205 $4350 $1809 $2203 $5688 $4770 $46C0
POIN CharModTableLimits
POIN CharModTable
SHORT $6800 $7900 $4906 $780A $4290 $DD00 $7848 $4905 $780A $2205 $4350 $1809 $2204 $5688 $4770 $46C0
POIN CharModTableLimits
POIN CharModTable
