ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadHpClassCap:
ORG CURRENTOFFSET+$8;LoadStrClassCap:
ORG CURRENTOFFSET+$8;LoadSklClassCap:
ORG CURRENTOFFSET+$8;LoadSpdClassCap:
ORG CURRENTOFFSET+$8;LoadDefClassCap:
ORG CURRENTOFFSET+$8;LoadResClassCap:
ORG CURRENTOFFSET+$8;LoadConClassCap:
ORG CURRENTOFFSET+$8;LoadLvClassCap:
POP
SHORT $6840 $2113 $5C40 $4770 $6840 $2114 $5C40 $4770 $6840 $2115 $5C40 $4770 $6840 $2116 $5C40 $4770 $6840 $2117 $5C40 $4770 $6840 $2118 $5C40 $4770 $6840 $2119 $5C40 $4770 $6841 $7909 $4801 $5C40 $4770 $46C0
POIN Class_Level_Cap_Table
