ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDisplayedStatCapId:
ORG CURRENTOFFSET+$20;StatCapGetter:
ORG CURRENTOFFSET+$40;StatCapHelpTextSpace:
ORG CURRENTOFFSET+$4c;StatCapHelpTextInfo:
POP
SHORT $B500 $4B06 $685A $2A00 $D006 $6819 $4288 $D001 $3308 $E7F7 $4696
BYTE $0 $F8
SHORT $BC02 $4708
POIN HelpTextLoadAltStatInfoList
SHORT $B510 $1C04 $6AC0 $8A40 $4909 $468E
BYTE $0 $F8
SHORT $2800 $DB09 $4908 $40 $5A08 $214C $5260 $4906 $8808 $4906 $6809 $8008 $1C20 $BC10 $BC02 $4708 $46C0
POIN CURRENTOFFSET-79
POIN HelpTextCapTextTable
POIN CapHelpTextLink
POIN HelpTextExtraInfoRAMLocation
SHORT $B570 $1C04 $1C0D $1C16 $480B $490C $468E
BYTE $0 $F8
SHORT $6AC0 $8A40 $490A $468E
BYTE $0 $F8
SHORT $490A $5C08 $490A $5C08 $4284 $DA00 $1C04 $3510 $2344 $52F4 $2346 $52F5 $BC70 $BC01 $4700
BYTE $98 $A $A0 $8 $9C $2E $0 $8
POIN CURRENTOFFSET-159
POIN HelpTextCapTypeTable
POIN CapSpaceMinimumTable
SHORT $B5F0 $4E38 $4F38 $4839 $4939 $468E
BYTE $0 $F8
SHORT $6AC0 $8A40 $4938 $468E
BYTE $0 $F8
SHORT $1C04 $4937 $5C08 $2803 $D007 $2802 $D003 $2801 $D157 $4D34 $E002 $4D34 $E000 $4D34 $8828 $4934 $468E
BYTE $0 $F8
SHORT $1C03 $4833 $2100 $2208 $46B6
BYTE $0 $F8
SHORT $4931 $A0 $5809 $4831 $68C0 $468E
BYTE $0 $F8
SHORT $1C03 $2207 $78A9 $482B $46BE
BYTE $0 $F8
SHORT $4828 $42A8 $D138 $88A8 $4927 $468E
BYTE $0 $F8
SHORT $1C03 $4826 $88E9 $2208 $46B6
BYTE $0 $F8
SHORT $4926 $A0 $5809 $4824 $68C0 $468E
BYTE $0 $F8
SHORT $1C03 $2207 $7A29 $481E $46BE
BYTE $0 $F8
SHORT $8968 $491B $468E
BYTE $0 $F8
SHORT $1C03 $481A $89A9 $2208 $46B6
BYTE $0 $F8
SHORT $491C $A0 $5809 $4818 $68C0 $468E
BYTE $0 $F8
SHORT $1C06 $2800 $DA07 $4276 $2303 $425B $2207 $7BA9 $4810 $46BE
BYTE $0 $F8
SHORT $1C33 $2207 $7C29 $480D $46BE
BYTE $0 $F8
SHORT $2001 $BCF0 $BC02 $4708 $46C0
BYTE $80 $44 $0 $8 $A4 $44 $0 $8 $98 $A $A0 $8 $9C $2E $0 $8
POIN CURRENTOFFSET-415
POIN HelpTextCapTypeTable
POIN UniversalCapDisplayInfoLink
POIN ClassCapDisplayInfoLink
POIN ModifiedClassCapDisplayInfoLink
BYTE $40 $A2 $0 $8 $AC $E7 $3 $2
POIN HelpTextCapValueGetterTable
BYTE $FC $3B $0 $2
POIN HelpTextClassCapGetterTable
POIN HelpTextCapModGetterTable
