// Area BGs
ALIGN 4
AreaBGTable:
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG
POIN VictoryBG

// Palettes
ALIGN 4
AreaBGPalettes:
#incext Png2Dmp "../../Graphics/AreaBG/VictoryRoadAft_pal.png" --palette-only
//#incbin "../../Graphics/AreaBG/VictoryRoadAft_pal.dmp"
#incext Png2Dmp "../../Graphics/AreaBG/NationalParkAft_pal.png" --palette-only
//#incbin "../../Graphics/AreaBG/NationalParkAft_pal.dmp"
#incext Png2Dmp "../../Graphics/AreaBG/IlexForestMor_pal.png" --palette-only
//#incbin "../../Graphics/AreaBG/IlexForestMor_pal.dmp"
