
#include "Capture/Capture.event"

#include "StealPlus/StealPlus.event"

#include "HeroesMovement/HeroesMovement.event"

ALIGN 4
NewDanceUsability:
#incbin "Dance/NewDanceUsability.dmp"
POIN SkillTester
WORD DanceID
WORD ALSO_USE_VANILLA_DANCE_CHECK

ALIGN 4
NewSupplyUsability:
#incbin "Supply/NewSupplyUsability.dmp"
POIN SkillTester
WORD SupplyID
WORD ALSO_USE_VANILLA_SUPPLY_CHECK

ALIGN 4
NewSummonUsability:
#incbin "Summon/NewSummonUsability.dmp"
POIN SkillTester
WORD SummonID
WORD ALSO_USE_VANILLA_SUMMON_CHECK

ALIGN 4
AttackEffect:
#incbin "Attack/AttackEffect.dmp"

ALIGN 4
LungeUsability:
#incbin "Lunge/LungeUsability.dmp"
POIN SkillTester
WORD LungeID

ALIGN 4
LungeEffect:
#incbin "Lunge/LungeEffect.dmp"

ALIGN 4
GambleUsability:
#incbin "Gamble/GambleUsability.dmp"
POIN SkillTester
WORD GambleID

ALIGN 4
GambleEffect:
#incbin "Gamble/GambleEffect.dmp"

ALIGN 4
MercyUsability:
#incbin "Mercy/MercyUsability.dmp"
POIN SkillTester
WORD MercyID

ALIGN 4
MercyEffect:
#incbin "Mercy/MercyEffect.dmp"

ALIGN 4
UnflowUsability: //don't ask
#incbin "Flow/FlowUsability.dmp"
POIN SkillTester
WORD FlowStateID
ALIGN 4
FlowUsability:
#incbin "Flow/UnflowUsability.dmp"
POIN SkillTester
WORD FlowStateID

ALIGN 4
FlowCombat:
#incbin "Flow/FlowInBattle.dmp"
POIN SkillTester
WORD FlowStateID

ALIGN 4
//POIN FlowEvent
FlowEffect:
#incbin "Flow/FlowEffect.dmp"
ALIGN 4
//POIN FlowEvent
UnflowEffect:
#incbin "Flow/UnflowEffect.dmp"

FlowEvent:
SOUN 0x10F
STAL 0x10
NoFade
ENDA

#include "CombatArts/CombatArts.event"

