ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BA2_commandDFrameData:
ORG CURRENTOFFSET+$34;BA2_commandDOAMData:
POP
WORD $491BB410 $5A890042 $4A1A0149 $18546812 $4B1968A1 $2201781B $6923409A $D1064211 $18090081 $18090089 $4B140249 $1C19185B $4770BC10 $4B121C30 $F818F000 $42490C $1495A89 $68124A0B $68A11854 $781B4B0D $409A2201 $42114B0C $480CD102 $18436B31 $4C0B63F3 $9A001C38 $4708490A $4718 $203E182 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
WORD $200F1C8 $805A16D
POIN BA2_AB_UNCOMPOAMDATA
POIN BA2_ROMDummyFrames
WORD $57F0 $203E1A4 $8059311
