ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BA2_promoBranchFrameData:
ORG CURRENTOFFSET+$20;BA2_promoBranchOAMData:
ORG CURRENTOFFSET+$32;BA2_promoBranchPalData:
POP
WORD $4B2D6881 $2201781B $4211409A $6900D103 $DF116AA1 $6900E001 $220662A0 $47004827 $68884684 $781B4B26 $409A2201 $425B4663 $9B3306 $421058CB $1C18D108 $DF116A61 $6A614A20 $20011889 $E0006008 $481E6263 $B4204700 $68A91C05 $781B4B1C $409A2201 $5E202008 $23014684 $69E8425B $D005459C $681B4B17 $1004660 $68C018C0 $D1024211 $DF116A21 $6220E000 $4B1268A9 $2201781B $2300409A $D0004211 $78602301 $40980140 $18406A21 $1498A21 $18894A0B $409A2208 $BC20DF0C $47004809
POIN BA2_AB_UNCOMPFRAMEDATA
WORD $805A651
POIN BA2_AB_UNCOMPOAMDATA
WORD $57F0 $805A6B7
POIN BA2_AB_UNCOMPPALDATA
WORD $8059BFC
POIN BA2_AB_2PALETTES
WORD $2022AA8 $805A795
