ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BA2_switchFrameData:
ORG CURRENTOFFSET+$3e;BA2_switchOAMData:
POP
WORD $1C05B460 $1C201C0E $F0004B1D $40F817 $5A08491C $491C0140 $18406809 $69006881 $781B4B1A $409A2201 $42111983 $19ABD100 $62611C19 $BC606221 $47004815 $B5604718 $1C0E1C05 $490F0068 $1405A08 $6809490E $68811840 $3206426A $58800092 $781B4B0D $409A2201 $42111C03 $480BD101 $63231983 $F7FF4B0A $1C20FFE3 $BC02BC60 $4708 $805A16D $203E182 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
WORD $805A0FB
POIN BA2_AB_UNCOMPOAMDATA
WORD $20041C8 $8004FAD
