///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x9d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x1 0x0 0x0 0x68 0x3 0x0 0x0 0xec 0x5 0x0 0x0 0x70 0x8 0x0 0x0 0x24 0xa 0x0 0x0 0xa8 0xc 0x0 0x0 0xf0 0xc 0x0 0x0 0x38 0xd 0x0 0x0 0x4c 0xd 0x0 0x0 0x60 0xd 0x0 0x0 0x74 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x28 0xf 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xd 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0xa 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x0 0x12 0x0 0x0 0 0x1 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x54 0x12 0x0 0x0 0x1 0x0 0x37 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x13 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0x14 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x14 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x13 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x14 0x0 0x0 0x2 0x0 0x3c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0x15 0x0 0x0 0 0x2 0x0 0x3d 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x90 0x15 0x0 0x0 0x2 0x0 0x3e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xf0 0x15 0x0 0x0 0 0x2 0x0 0x3f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x68 0x16 0x0 0x0 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa4 0x16 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa4 0x16 0x0 0x0 0 0x2 0x0 0x41 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xd 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x4 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x6 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x10 0x0 0x0 0xa 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x2 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0x11 0x0 0x0 0 0x1 0x0 0x35 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0x12 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x1 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x7c 0x14 0x0 0x0 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x15 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x15 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0x14 0x0 0x0 0x1 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x0 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x0 0x15 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0x15 0x0 0x0 0x2 0x0 0x3d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe4 0x15 0x0 0x0 0 0x2 0x0 0x3e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x5c 0x16 0x0 0x0 0x2 0x0 0x3f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x98 0x16 0x0 0x0 0 0x1 0x0 0x40 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x4 0x17 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x4 0x17 0x0 0x0 0x2 0x0 0x41 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x4c 0x17 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x6 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0xa 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x35 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x1 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x13 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x14 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x14 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0x14 0x0 0x0 0x1 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x3b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0x15 0x0 0x0 0x2 0x0 0x3d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x90 0x15 0x0 0x0 0 0x2 0x0 0x3e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xf0 0x15 0x0 0x0 0x2 0x0 0x3f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x68 0x16 0x0 0x0 0 0x1 0x0 0x40 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa4 0x16 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x40 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa4 0x16 0x0 0x0 0x2 0x0 0x41 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x42 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x43 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x94 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x42 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x58 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x42 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x43 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x94 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x42 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x58 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd0 0x17 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf8 0x85 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xb 0x8 0x0 0x16 0x7b 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0x3b 0xf0 0x3b 0xdc 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xa0 0x77 0x10 0x76 0xb 0x0 0x1b 0xfc 0xff 0x28 0xf0 0x83 0xa0 0x83 0xc 0xf0 0xbf 0xf0 0xbf 0xde 0xf0 0xbf 0x20 0xbf 0xe 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x20 0xfb 0x10 0xf7 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x21 0x37 0x12 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xbd 0x21 0x73 0x14 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0x21 0xaf 0x16 0x81 0xeb 0x61 0x18 0x51 0xeb 0x1 0xfa 0x19 0x0 0x4 0x0 0x41 0xf7 0x37 0x0 0x1a 0x2 0xf 0x51 0x7f 0x6 0x0 0x17 0xf2 0x3 0xb2 0x3 0x6e 0x1c 0xf0 0x53 0xe0 0x53 0x1e 0xf0 0x53 0xf2 0x57 0x82 0x57 0x23 0x9a 0x72 0x93 0x40 0x25 0x0 0x9b 0x52 0x9f 0x26 0x2 0x9f 0xf0 0x83 0x30 0xb3 0x40 0x39 0x0 0xc 0x0 0x20 0xb 0x0 0xb3 0x62 0x3e 0x0 0xb 0x30 0x15 0x0 0x40 0x78 0x82 0x3f 0x2b 0xed 0x0 0x23 0xf2 0xc3 0xb2 0xc3 0x5e 0x2 0x63 0x50 0x6b 0x42 0x0 0x53 0x8b 0x53 0xb 0x3b 0x0 0x14 0x60 0x5f 0x80 0x2 0x87 0x52 0x93 0x6b 0x4b 0xf0 0x53 0xe3 0x17 0x86 0x80 0x53 0x6b 0x50 0x53 0x3 0x53 0x75 0x8c 0x41 0x5b 0xf3 0x53 0x73 0x53 0x88 0x80 0x8f 0x8a 0x50 0x8f 0xb9 0x3 0x9e 0x58 0x70 0x8f 0xf0 0x47 0xf3 0x9b 0x80 0x90 0x80 0xd7 0x5d 0x92 0x80 0xd7 0x93 0xf0 0x47 0xf3 0xe3 0x83 0xe3 0x94 0x81 0x1f 0x5d 0x96 0x81 0x1f 0x97 0xf0 0x8f 0xf4 0x2b 0x84 0x2b 0x98 0x81 0x67 0x7a 0x9a 0xf0 0x47 0xf1 0x1f 0xf4 0x73 0x24 0x73 0x9b 0x81 0xaf 0x9d 0xfb 0xf0 0x8f 0xf1 0x67 0xf4 0xbb 0x22 0x3f 0x80 0xd7 0x0 0xf0 0xd7 0x32 0x63 0x77 0xa0 0x4 0x7f 0x25 0xf 0x5 0x25 0xa3 0x2 0x6f 0x55 0x1b 0xf1 0xc7 0xdd 0xf0 0x5f 0x90 0x5f 0xa4 0x71 0xc7 0x70 0x53 0x3 0x6b 0xac 0x50 0x53 0xad 0x5 0x85 0xa5 0x72 0xc3 0x0 0x52 0x27 0x15 0x7a 0x8e 0xf3 0x83 0xdb 0xf0 0xcb 0x80 0xcb 0xae 0xf0 0x6b 0x23 0xd7 0xcc 0xf0 0x6b 0xf0 0x6b 0xd6 0xf3 0xef 0xe1 0x37 0xde 0x86 0x2f 0xaf 0x53 0x8f 0x4 0x37 0xe0 0xeb 0x4 0x43 0x23 0x9b 0x6 0x51 0xc2 0x82 0xab 0xeb 0x6 0x5f 0x54 0x5b 0x66 0xe3 0x6 0x5f 0x46 0x3b 0x0 0xd3 0x5 0xdb 0x56 0x5a 0x66 0xdb 0x53 0xbf 0x6 0x86 0xd7 0x3 0x77 0x56 0x72 0xe5 0xf3 0x2f 0xe6 0x83 0xb5 0x86 0xbf 0x40 0x16 0xbf 0x54 0x13 0x3 0x84 0xc7 0x5 0xf4 0xc7 0xaf 0xe6 0xcb 0x6 0x84 0x73 0x8 0xf0 0x47 0xf0 0x47 0xf7 0x13 0xe6 0xd7 0x5d 0xb 0x87 0x4f 0xc 0xf7 0x4f 0xf6 0x53 0x87 0x8b 0x12 0x85 0x9f 0x4d 0x13 0x75 0x9f 0x40 0x14 0xf7 0x97 0xe7 0x97 0x18 0x87 0xd3 0x5f 0x1a 0x85 0xe7 0x1b 0x85 0xe7 0x15 0xb7 0xf1 0x1f 0xf7 0xeb 0x57 0xeb 0xfe 0x15 0xc3 0xf0 0x53 0xb0 0x53 0x15 0xb7 0xf1 0x73 0xf8 0x3f 0x58 0x3f 0x2c 0xb7 0x88 0x7b 0x25 0xf0 0xa7 0x26 0x8f 0x2e 0xf1 0xc7 0xf8 0x93 0x88 0x93 0x5b 0x33 0x88 0xcf 0x35 0x58 0xcf 0x8 0xe5 0x36 0xf0 0x53 0xf2 0x1b 0xd5 0xf8 0xe7 0x28 0xe7 0x3b 0x89 0x23 0x37 0x80 0x53 0x3d 0xf0 0xa7 0xeb 0xf2 0x6f 0xf9 0x3b 0x29 0x3b 0x43 0x89 0x77 0x4b 0xf0 0x53 0xf0 0xfb 0xd7 0xf7 0x8b 0xe9 0x8f 0x4e 0x89 0xcb 0x52 0xf0 0xa7 0xf1 0x4f 0xf7 0xdf 0xaf 0xe9 0xe3 0x75 0x8a 0x1f 0x5a 0xf0 0xfb 0xf1 0xa3 0xf8 0x33 0xea 0x37 0x5d 0x80 0x8a 0x73 0x65 0x57 0xd3 0x91 0x4f 0xa 0x8e 0x57 0x54 0x2b 0xf5 0xf2 0x3 0xf8 0x93 0xe7 0x7f 0x7a 0xd3 0x77 0x80 0x5f 0x7d 0xf0 0x5f 0xf5 0xf2 0x63 0xf8 0xf3 0xf7 0xa3 0x8b 0x33 0x82 0x82 0x63 0x8a 0xf2 0xb7 0xf5 0xf4 0x7f 0xfb 0x4b 0x47 0xaf 0x7b 0x87 0x8b 0x81 0x13 0x92 0x81 0x13 0x7b 0x98 0xf1 0x13 0xf4 0xdf 0xfb 0xab 0x2b 0xab 0x99 0xb 0xdb 0x59 0x53 0x5f 0x9e 0x86 0xfb 0x9f 0xf3 0x6b 0xf5 0x33 0xfb 0xff 0x46 0xb3 0x4c 0x3b 0x8b 0xc 0x31 0xac 0x0 0xe4 0x61 0xc7 0xb3 0xb 0xb7 0x49 0xa7 0xb 0x0 0xb4 0x0 0xdc 0x67 0x43 0xb7 0x56 0xb 0xc 0x75 0x6f 0xb8 0xf0 0xd7 0x2c 0x83 0xbb 0x86 0x17 0xf3 0xfb 0xfc 0x8f 0x90 0x8f 0x5b 0xbc 0x8c 0xcb 0xbd 0x50 0x83 0xa 0xd3 0xc2 0x0 0x9b 0x57 0xc7 0x5b 0xc4 0x80 0x83 0xca 0xf1 0x5b 0x2d 0x7 0xcb 0xf0 0x83 0xf6 0x47 0xd5 0xfd 0x13 0x2d 0x43 0xce 0x8d 0x4f 0xcf 0x80 0x83 0xe2 0x80 0x83 0x5f 0xd2 0x81 0x7 0xd4 0xf1 0xdf 0xf1 0x7 0xf6 0xcb 0xfd 0x97 0x81 0x97 0x77 0xdf 0x71 0x97 0x71 0x8b 0xd 0xd3 0xf5 0x51 0x7 0xd 0xee 0x60 0x77 0xb6 0xb 0xf3 0xec 0x1 0xbb 0x58 0x7b 0xfb 0xe 0xf 0x5d 0xf2 0x5d 0xfd 0xc 0x17 0xf3 0x83 0xf7 0x4f 0xfe 0x1b 0x1c 0x49 0x7b 0xc3 0x1 0x72 0xf 0xd7 0x7 0xa3 0x71 0x8b 0x4 0x83 0xef 0x5 0xfc 0x77 0xfe 0x7b 0x80 0x5f 0xfd 0x8e 0x7b 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfe 0xdb 0xae 0xdb 0x8 0x5f 0x17 0xab 0xd 0x13 0xa 0x82 0x3f 0xc 0x84 0xa3 0xd 0x84 0xa3 0x1e 0x4b 0xf7 0xfd 0x37 0xff 0x3b 0xee 0x3f 0xd 0x73 0x12 0xf0 0x5f 0xf0 0x5f 0xfd 0x97 0xea 0xff 0x9b 0xfe 0x27 0x2d 0x2b 0x16 0x83 0x9b 0x18 0x85 0x63 0x19 0xfd 0xf0 0xbf 0xfd 0xf7 0xff 0xfb 0x2f 0xfb 0x1e 0x27 0x5a 0xd3 0x1c 0x83 0xfb 0x5e 0x1e 0x8e 0x4b 0x25 0x82 0x57 0xf1 0x1f 0xff 0xd7 0x9f 0xd7 0x2a 0xaf 0x8f 0xd7 0x1f 0x87 0xc7 0x2d 0x8e 0xab 0xf1 0x73 0xff 0xef 0x9f 0xef 0xd5 0x18 0x4b 0x5b 0x87 0x32 0x84 0xaf 0x39 0x8e 0xff 0x42 0xf0 0xb3 0xec 0xff 0xb 0xff 0xd7 0x2f 0xd9 0x5c 0x5 0x3 0x4f 0xd7 0x80 0x44 0xa6 0x8e 0xb7 0x46 0x7c 0x53 0x0 0x4c 0x5a 0xdf 0xf 0xef 0x76 0xb5 0x8e 0xab 0x56 0xfe 0xab 0xef 0xfb 0x62 0x8f 0xb 0x6c 0xe 0x9f 0xad 0x5f 0x23 0x6d 0x85 0x6f 0x57 0xe 0xb7 0x5f 0xcb 0x72 0xff 0xbf 0xde 0xf7 0x8b 0x7f 0x5f 0x40 0x1e 0xb7 0x55 0xb7 0x6e 0x6f 0xf 0xff 0x87 0xdd 0x5f 0xbf 0xf 0xcb 0x88 0xff 0xbf 0xfe 0x7b 0x8f 0xb3 0x92 0x80 0xa7 0x7a 0x93 0x86 0x17 0xf0 0x53 0xff 0xa7 0x94 0x4f 0x94 0x81 0x4f 0x95 0xb6 0x80 0xfb 0x96 0x56 0x6b 0xf 0xbf 0x97 0xf 0xef 0x56 0x77 0x98 0xfa 0x51 0x7 0x90 0xbf 0xf 0xff 0xf0 0xbf 0xf4 0xbb 0x99 0x81 0x13 0x9a 0xb6 0x84 0xbb 0xa7 0x50 0x5f 0xf 0x47 0x9b 0xb 0x41 0x5c 0xef 0xa9 0xfa 0x8c 0xbf 0xf0 0x6b 0xff 0xef 0x97 0x43 0x80 0x6b 0x0 0x81 0x7f 0x40 0x57 0xaa 0x80 0x6b 0xac 0x80 0x6b 0xae 0x5c 0xb 0x2d 0x7f 0x4d 0x43 0xfb 0xf0 0x83 0xf0 0xef 0xff 0xe3 0xf0 0x83 0xc0 0x83 0xc4 0xf0 0x83 0xb7 0xbb 0xdf 0x26 0xcb 0x70 0x83 0xd5 0xf1 0x7 0xf1 0x73 0xff 0xd7 0xf1 0x7 0x86 0x2f 0x6a 0xdb 0xf1 0x7 0x2f 0xef 0xdd 0x81 0x7 0xde 0x81 0x7 0xdf 0xfd 0xf1 0x8b 0xf1 0xf7 0xff 0xb3 0xf1 0x8b 0xa7 0xbb 0x72 0x57 0xe7 0x51 0xf7 0xb5 0xe 0xdb 0xe8 0xa7 0x43 0x7e 0xcf 0xd7 0x8f 0xcb 0xee 0xf3 0x3b 0xff 0xff 0xcb 0xa7 0x37 0x73 0x8f 0x67 0x37 0x2e 0xdb 0x42 0xdb 0x2e 0xdb 0x72 0xdb 0xe2 0xf7 0x37 0xff 0xbf 0x7f 0xbd 0x0 0x80 0x7 0x89 0xfb 0xb 0xda 0xe 0x5 0x59 0xbf 0xc 0xf 0x8f 0x75 0x57 0xc 0x6b 0x87 0x10 0xd7 0xe 0x29 0x5d 0x43 0x11 0x80 0xd7 0x12 0xf7 0xaf 0xff 0xa7 0xa6 0x8f 0xdb 0x6a 0x73 0x6 0x8f 0xc 0x35 0x1b 0xf 0x17 0x17 0xff 0xe3 0xef 0xe3 0x55 0x1b 0x8f 0x53 0x1d 0x85 0x57 0x1e 0x8f 0xef 0x23 0x8c 0x3b 0xde 0x16 0x2f 0x5f 0xea 0x25 0x81 0x8b 0x5e 0x4b 0xff 0xbf 0x7f 0xbf 0x32 0xab 0x88 0xb7 0x26 0x80 0x5f 0x37 0x8f 0x2f 0x30 0xff 0x2f 0xef 0xcb 0x55 0x39 0x8f 0xcb 0x3f 0x8f 0xcb 0x43 0x8f 0xcb 0x47 0xff 0xcb 0xf5 0x46 0x3b 0x79 0x3b 0x1e 0x1b 0x5a 0xc7 0x4c 0x8f 0xb3 0x4e 0xff 0xb3 0x0 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xd0 0x17 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xb 0x0 0xf4 0xff 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0xde 0x90 0xb 0x10 0x3b 0x7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xe5 0xf0 0x77 0xa0 0x77 0x0 0x91 0x10 0xb 0x0 0x9b 0x28 0xf0 0x83 0xbd 0xa0 0x83 0xc 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xe 0xf0 0xfb 0xef 0xf0 0xfb 0xf0 0xfb 0x20 0xfb 0x10 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x21 0x37 0x7b 0x12 0xf1 0x73 0xf1 0x73 0xf1 0x73 0x21 0x73 0x14 0xf1 0xaf 0xf1 0xaf 0xd6 0xf1 0xaf 0x21 0xaf 0x16 0x81 0xeb 0x18 0x51 0xeb 0x1 0x67 0x19 0xcd 0x1 0xeb 0x41 0xf7 0x10 0x1a 0x2 0xf 0x51 0x7f 0x6 0xf2 0x3 0xb7 0xe2 0x3 0x1c 0xf0 0x53 0xe0 0x53 0x1e 0xf0 0x53 0xf2 0x57 0x82 0x57 0x4d 0x23 0x72 0x93 0x50 0x25 0x2 0x87 0x52 0x9f 0x26 0x2 0x9f 0x41 0xf0 0x30 0xb3 0x50 0x39 0x0 0xe4 0xff 0x20 0xb 0xba 0x0 0xb3 0x3e 0x0 0xb 0x22 0xa6 0x2 0xb7 0x78 0x82 0x3f 0x2b 0x34 0x0 0xec 0xf2 0xc3 0xc2 0xc3 0x5e 0x70 0x5f 0x50 0x42 0xd5 0x0 0x2f 0x53 0xb 0x3b 0x80 0x5f 0x80 0x82 0x93 0x4b 0xf0 0x53 0xad 0xe3 0x17 0x86 0x80 0x53 0x6b 0x50 0x53 0x3 0x53 0x8c 0xf0 0x8f 0xad 0xe3 0x53 0x88 0x80 0x8f 0x8a 0x50 0x8f 0x3 0xb 0x58 0x70 0xef 0xca 0xf0 0x47 0xf3 0x9b 0x90 0x90 0x80 0xd7 0x92 0x80 0xd7 0x93 0xea 0xf0 0x47 0xf3 0xe3 0x83 0xe3 0x94 0x81 0x1f 0x96 0x81 0x1f 0x97 0xeb 0xf0 0x8f 0xf4 0x2b 0x84 0x2b 0x98 0x81 0x67 0x9a 0xf0 0x47 0xf1 0x1f 0xd7 0xf4 0x73 0x24 0x73 0x9b 0x81 0xaf 0x9d 0xf0 0x8f 0xf1 0x67 0xf4 0xbb 0xdb 0x22 0x3f 0x80 0xd7 0x10 0xf0 0xd7 0x32 0x63 0xa0 0x53 0x17 0x5 0x1b 0x7d 0xa3 0x2 0x4b 0x55 0x1b 0xf1 0xc7 0xf0 0x5f 0x90 0x5f 0xa4 0x71 0xc7 0xdb 0x70 0x53 0x3 0x6b 0xac 0x2 0xc3 0x50 0x5f 0xa5 0x2 0xab 0x42 0xc3 0x2e 0x10 0x8c 0x83 0x83 0x8e 0xf5 0x87 0xf0 0xcb 0x83 0x23 0xae 0xde 0xf0 0x6b 0x23 0xd7 0xcc 0xf0 0x6b 0xf0 0x6b 0xf5 0xf3 0xe1 0x37 0xde 0xb7 0x86 0x2f 0xaf 0x53 0x8f 0x4 0x37 0xe0 0x3 0x6b 0x23 0x9b 0x6 0x47 0x50 0xc2 0x82 0xab 0xeb 0x71 0x37 0x10 0xe3 0x0 0x4 0x99 0x56 0x3b 0x10 0xd3 0x6 0x77 0x46 0x5a 0x10 0x66 0x50 0xfb 0xb7 0x5 0xf3 0xd7 0x53 0xcb 0x5 0xff 0xe5 0x0 0x2f 0xf6 0x83 0xb6 0x83 0xb5 0x86 0xbf 0x50 0x16 0xbf 0x54 0x13 0x3 0x84 0xc7 0x5 0xf6 0xcb 0xaf 0xe6 0xcb 0x6 0x84 0x73 0x8 0xf0 0x47 0xf0 0x47 0xf7 0x13 0xe6 0xd7 0x5d 0xb 0x87 0x4f 0xc 0xf7 0x4f 0xf6 0x53 0x87 0x8b 0x12 0x85 0x9f 0x4d 0x13 0x75 0x9f 0x50 0x14 0xf7 0x97 0xe7 0x97 0x18 0x87 0xd3 0x5f 0x1a 0x85 0xe7 0x1b 0x85 0xe7 0x15 0xb7 0xf1 0x1f 0xf7 0xeb 0x57 0xeb 0xfe 0x15 0xc3 0xf0 0x53 0xb0 0x53 0x15 0xb7 0xf1 0x73 0xf8 0x3f 0x58 0x3f 0x2c 0xb7 0x88 0x7b 0x25 0xf0 0xa7 0x26 0x8f 0x2e 0xf1 0xc7 0xf8 0x93 0x88 0x93 0x5b 0x33 0x88 0xcf 0x35 0x58 0xcf 0x8 0xdb 0x36 0xf0 0x53 0xf2 0x1b 0xd5 0xf8 0xe7 0x28 0xe7 0x3b 0x89 0x23 0x37 0x80 0x53 0x3d 0xf0 0xa7 0xeb 0xf2 0x6f 0xf9 0x3b 0x29 0x3b 0x43 0x89 0x77 0x4b 0xf0 0x53 0xf0 0xfb 0xd7 0xf9 0x8f 0xe9 0x8f 0x4e 0x89 0xcb 0x52 0xf0 0xa7 0xf1 0x4f 0xf9 0xe3 0xaf 0xe9 0xe3 0x75 0x8a 0x1f 0x5a 0xf0 0xfb 0xf1 0xa3 0xfa 0x37 0xea 0x37 0x5d 0x80 0x8a 0x73 0x65 0x57 0xd3 0x91 0x4f 0x9 0xfb 0x57 0xa 0x8b 0xfa 0x55 0xf 0xf2 0x3 0xfa 0x97 0xb7 0x7f 0x7a 0xd3 0x77 0x80 0x5f 0x7d 0xfa 0xf0 0x5f 0xf2 0x63 0xfa 0xf7 0xf7 0xa3 0x8b 0x33 0x82 0x82 0x63 0x8a 0xfa 0xf2 0xb7 0xf4 0x7f 0xfb 0x4b 0x47 0xaf 0x7b 0x87 0x8b 0x81 0x13 0x92 0xbd 0x81 0x13 0x98 0xf1 0x13 0xf4 0xdf 0xfb 0xab 0x2b 0xab 0x99 0x5 0x7b 0xaf 0x59 0x53 0x9e 0x8b 0xf3 0x9f 0xf3 0x6b 0xf5 0x33 0xfb 0xff 0x46 0xb3 0xd6 0x40 0x53 0x9 0x8f 0xac 0x81 0xc7 0xb3 0xc 0x53 0x49 0xa7 0x10 0x16 0xb4 0x0 0x1c 0x63 0x83 0xb7 0x5 0xff 0x57 0x4f 0xb8 0xd7 0xf0 0xd7 0x2c 0x83 0xbb 0x86 0x17 0x2e 0x45 0xff 0xf5 0xc3 0xfc 0x8f 0xa6 0x1c 0xbf 0xbc 0x70 0xe3 0x10 0xbd 0x50 0x83 0xa 0xd3 0xc2 0xad 0x84 0x7 0xc4 0x80 0x83 0xca 0xf1 0x5b 0x2d 0x7 0xcb 0xf0 0x83 0xea 0xf6 0x47 0xfd 0x13 0x2d 0x43 0xce 0x80 0x83 0xcf 0x80 0x83 0xe2 0xaf 0x84 0x8b 0xd2 0x81 0x7 0xd4 0xf1 0xdf 0xf1 0x7 0xf1 0x7 0xfd 0x97 0xbb 0x81 0x97 0xdf 0x71 0x97 0x71 0x8b 0xd 0xd3 0xf5 0xd 0xeb 0x5b 0xf3 0xd5 0x60 0x77 0xb 0xf3 0xec 0x83 0x6b 0xfb 0x87 0x97 0x5d 0xe 0x3 0xe2 0xf3 0x83 0xf7 0x4f 0xfe 0x1b 0x0 0x50 0x0 0x82 0x6f 0x1 0xeb 0x72 0xf 0x27 0xa3 0x59 0x53 0x4 0x83 0xef 0x5 0x81 0xeb 0xfc 0x77 0xbf 0xf0 0x5f 0x7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfc 0xd7 0xfe 0xdb 0x2e 0xdb 0x6e 0x8 0x5f 0x17 0xd 0x13 0xa 0x86 0x47 0x17 0xc7 0x5d 0x37 0xd 0xff 0x84 0xa3 0x1e 0x4b 0xfd 0x37 0xff 0x3b 0xee 0x3f 0xd 0x73 0x67 0xeb 0xf0 0x5f 0xfa 0xf0 0x5f 0xfd 0x97 0xff 0x9b 0x9e 0x27 0xd 0x2b 0x16 0x85 0x63 0x18 0xbf 0x85 0x63 0x19 0xf0 0xbf 0xfd 0xf7 0xff 0xfb 0x2f 0xfb 0x1e 0x27 0x5a 0xd3 0x5f 0x1c 0x85 0xc3 0x1e 0x8e 0x4b 0x17 0xd3 0xf1 0x1f 0xfe 0x57 0xff 0xd7 0x15 0x0 0x90 0x2a 0x8f 0xd7 0x1f 0x87 0xc7 0x2d 0x8e 0xab 0xfa 0xf1 0x73 0xff 0xef 0x9f 0xef 0x18 0x4b 0x5b 0x87 0x32 0x86 0x77 0x39 0xbc 0x8e 0xff 0x42 0xf1 0xd3 0xff 0xb 0xff 0xd7 0x1f 0xed 0x90 0x5c 0x94 0x7f 0xd7 0x90 0x44 0x8e 0x4b 0x46 0x7c 0x53 0x10 0x4c 0xad 0x8e 0xab 0x76 0x8e 0xab 0x56 0xfe 0xab 0xef 0xfb 0x62 0x8e 0x9f 0x6b 0x6c 0xe 0xff 0x5f 0x23 0x6d 0x85 0x6f 0x57 0x5c 0x53 0xf 0xcb 0x77 0x72 0xfe 0xff 0xf7 0x8b 0x7e 0xf3 0x50 0x17 0x37 0x55 0xb7 0x6e 0x6f 0xb7 0xf 0xcb 0x87 0x55 0x87 0xf 0xcb 0x88 0xff 0x53 0xfe 0x7b 0x8f 0x47 0x5f 0x92 0x80 0xa7 0x93 0x86 0x17 0xf0 0x53 0xff 0xa7 0x94 0x4f 0x9d 0xaf 0x5b 0x95 0x80 0xfb 0x96 0x56 0x6b 0xf 0xbf 0x97 0x5c 0x83 0x27 0x2b 0xfd 0x4d 0x5b 0x90 0xbf 0xf 0xbf 0x1f 0x5f 0xff 0xbf 0xb4 0xbb 0x99 0xae 0xab 0xb1 0x74 0xbb 0xa7 0x5f 0x83 0xf 0x47 0x9b 0x0 0xdc 0x6c 0xef 0x7d 0xa9 0x8c 0xbf 0xf0 0x6b 0xff 0xef 0x97 0x43 0x80 0x6b 0x10 0x81 0x7f 0x2a 0x50 0xaa 0x80 0x6b 0xac 0x80 0x6b 0xae 0x8e 0x93 0xaf 0xfd 0x5d 0x43 0xf0 0x83 0xf0 0xef 0xff 0xe3 0xf0 0x83 0xc0 0x83 0xc4 0xf0 0x83 0xef 0xb7 0xbb 0x26 0xcb 0x70 0x83 0xd5 0xf1 0x7 0xf1 0x73 0xff 0xd7 0xf1 0x7 0xb7 0x86 0x2f 0xdb 0xf1 0x7 0x2f 0xef 0xdd 0x8f 0x9b 0x1e 0x93 0x76 0xfb 0xfd 0xf1 0x8b 0xf1 0xf7 0xff 0xb3 0xf1 0x8b 0x97 0xbb 0x73 0xbf 0xe7 0x51 0xf7 0xbe 0xe 0xdb 0xe8 0x2 0x3 0x77 0x43 0x47 0x2b 0x2e 0xc3 0x7f 0xcb 0xee 0xff 0x5f 0xcb 0xf3 0x3b 0xff 0xcb 0x27 0x37 0x72 0x7b 0x67 0x37 0x2e 0xdb 0x4f 0x5f 0xf8 0x2e 0xdb 0x40 0x77 0xf7 0x37 0xff 0xbf 0x9f 0xbf 0x40 0x0 0x90 0x6f 0x7 0x74 0x37 0xe 0x9f 0xdc 0x66 0x23 0x66 0xd7 0x26 0xcb 0x73 0x3b 0x6b 0x10 0x50 0xe3 0xf 0xef 0x11 0x80 0xd7 0x12 0xf6 0xef 0xff 0xa7 0xdb 0xa6 0x8f 0x73 0x53 0x16 0x55 0x1b 0xf 0x17 0x17 0xf4 0xf7 0xef 0xe3 0x55 0x1b 0x8f 0x53 0x1d 0x84 0x7 0x1e 0x8f 0xef 0x23 0x5 0x6f 0xef 0x5f 0x2f 0x16 0x2f 0x5a 0x43 0x25 0x81 0x8b 0x5e 0x4b 0xff 0xbf 0x7f 0xbf 0x4a 0x32 0x7f 0xbf 0x50 0x26 0x80 0x5f 0x37 0x8f 0x2f 0x30 0xd5 0xff 0xcb 0xef 0xcb 0x39 0x8f 0xcb 0x3f 0x8f 0xcb 0x43 0x8f 0xcb 0x7d 0x47 0xff 0xcb 0x46 0x3b 0x70 0x83 0x1e 0x1b 0x5a 0xc7 0x4c 0x8f 0xb3 0x40 0x4e 0xff 0xb3 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x9f 0x1f 0xd9 0x12 0x34 0x6 0x0 0xce 0x6a 0x55 0x1a 0xd1 0x9 0xb5 0x7f 0x0 0x68 0x7e 0x46 0x75 0xc3 0x3c 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x3f 0x35 0xda 0x20 0x6d 0x14 0xc0 0xf0 0x1f 0x50 0x3f 0xc8 0x4f 0x26 0x2b 0xe3 0x19 0x80 0x30 0x3f 0xfc 0x3a 0x16 0x1a 0x2e 0x19 0xfc 0x4 0x64 0x96 0x4c 0x31 0x38 0x50 0x5f 0x52 0x56 0x0 0xad 0x41 0x8 0x2d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0xcd 0x0 0x0 0x0 0xdf 0xcc 0x0 0xff 0x1b 0x81 0x8 0xf0 0xee 0xdd 0xcc 0xc0 0x1c 0x0 0x8c 0xb8 0x0 0x0 0x0 0x18 0xb 0x0 0x0 0xb1 0xdd 0x5 0xf 0x0 0xdc 0xff 0xf 0x10 0x3e 0xe0 0x0 0x43 0x50 0xde 0x0 0x6 0xed 0x0 0x6 0xec 0x0 0xe0 0xcc 0x6 0xde 0x0 0xce 0xdc 0xce 0x0 0xe 0x0 0x47 0xee 0x58 0xdc 0xc0 0x5f 0xf0 0x40 0x3 0x80 0x11 0xaa 0xf4 0x0 0x4 0x4f 0xaa 0xf4 0xff 0xa4 0x0 0x3 0xaa 0x4a 0x3 0xf4 0xff 0x44 0xf4 0xff 0xff 0x0 0x1 0x0 0x8a 0x80 0x10 0x6e 0x0 0xf0 0x44 0x4 0x0 0xf0 0x1b 0x4 0x4b 0x0 0xff 0x9a 0xfa 0x10 0x3 0xf 0xff 0x0 0x9a 0xa9 0xff 0xff 0xaa 0x99 0xff 0xff 0x1f 0x44 0x44 0xff 0x0 0x22 0x20 0x23 0x90 0xc3 0x10 0x91 0x10 0xa7 0xff 0xe0 0x18 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0x3f 0xf1 0x1f 0xf1 0x1f 0xf0 0x3f 0x1f 0x0 0x0 0xb0 0xf0 0x90 0xf0 0xa2 0xf1 0x7f 0xf1 0x7f 0xf0 0x9f 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf0 0xdf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf2 0x3f 0xfe 0xf2 0x3f 0xf2 0x3f 0xf1 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x5f 0x0 0x40 0xdf 0x22 0xc3 0xf0 0xbf 0x11 0x0 0xef 0xde 0xe0 0x2 0xcb 0x82 0xdc 0x2 0xae 0xcc 0x88 0xb 0x0 0x8c 0x41 0xb1 0x2 0xc3 0xdb 0xfd 0x0 0xcc 0xfd 0x62 0x3e 0xdd 0x52 0xc3 0x2 0xfb 0xce 0x12 0xc3 0x12 0xcb 0x12 0xd3 0xce 0x93 0x1f 0x60 0xe 0x80 0x3 0x73 0x37 0xa4 0x4a 0x0 0xa0 0xaa 0x0 0x4a 0xf0 0x44 0xaa 0x4a 0xff 0xaa 0xaa 0x57 0x44 0x12 0x97 0xf0 0x22 0xbf 0xf0 0x22 0xbf 0x2 0xcf 0x3 0x4a 0x7c 0xfb 0xf2 0xbf 0xf2 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x0 0xaf 0x1 0x4a 0x0 0xf0 0xa4 0x4a 0xf0 0x4f 0x0 0x7f 0x5c 0xaf 0x0 0x7f 0x4f 0xf0 0x7f 0xf0 0x7f 0x83 0x3f 0xff 0xee 0x0 0xee 0x0 0x70 0x66 0x77 0x0 0x70 0x76 0x0 0xf3 0x0 0x0 0x27 0xf2 0x0 0x0 0x34 0x0 0x22 0x0 0xee 0x4e 0x33 0xe0 0xde 0xec 0x0 0xff 0xee 0xdd 0xee 0x8b 0xee 0xf7 0x0 0x2 0x0 0x56 0xf6 0x0 0x0 0x57 0x0 0x3 0x67 0xd4 0x3 0xee 0x10 0x3 0xee 0x1 0x8 0xcd 0x0 0x4 0xde 0xdd 0x89 0x3 0xf2 0x0 0xe0 0xec 0x23 0xf7 0x0 0xce 0x3 0xff 0x3c 0xce 0xee 0x30 0x1d 0x0 0x6 0xf3 0x7f 0xf3 0x91 0x0 0x0 0x40 0xd0 0xb4 0x7f 0xdd 0xdd 0x0 0xd0 0xcd 0xbc 0x0 0xd0 0xdd 0xcc 0x1b 0x0 0xbb 0x11 0xb1 0x12 0xdd 0xdd 0xcc 0xd4 0x3f 0x0 0xbb 0x4 0x7b 0x1 0xb0 0x4 0xb4 0xd 0x30 0x2d 0xe0 0x1e 0x0 0x0 0x1b 0x11 0x80 0x0 0x2 0xeb 0xb0 0x11 0xbb 0xee 0x1b 0xb1 0x3f 0xbb 0xee 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xf1 0x1f 0xf1 0x1f 0xc5 0xf1 0x1f 0x81 0x1f 0x0 0x0 0x9 0x5 0x64 0xa 0x5 0x68 0x7f 0xa0 0xf4 0x93 0xf0 0x5f 0xf1 0x7f 0xf1 0x7f 0xf0 0x9f 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf0 0xdf 0xf1 0xff 0xf1 0xff 0xf1 0x1f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xf1 0x5f 0xf2 0x7f 0xf2 0x7f 0xd2 0x7f 0xf0 0xef 0x2 0x73 0x67 0x40 0x76 0x2 0x9d 0x37 0x0 0x0 0x70 0x22 0x0 0x0 0x0 0x40 0x23 0x0 0xe0 0xee 0x34 0x0 0x0 0xee 0xcd 0xfe 0xe0 0xde 0xed 0xbe 0xee 0x0 0x7e 0xf 0x0 0x67 0x65 0xf 0x0 0x7f 0xd4 0x10 0x3 0x2 0xc7 0x72 0x2 0xcb 0xe3 0x2 0xa5 0xdf 0xec 0x7 0xee 0x0 0xe8 0xbd 0xbb 0x13 0xd2 0x3 0xe3 0x13 0xf7 0x6b 0xe0 0x6 0xab 0x12 0xcb 0xe0 0x2 0xc3 0xe0 0xa3 0xe2 0x13 0xf7 0x90 0x3 0x25 0x0 0xdd 0x3 0x2a 0xee 0xdd 0xed 0xe 0x40 0xee 0x0 0x4 0xee 0xee 0xde 0xdc 0xee 0xee 0x7e 0xee 0xa4 0x5f 0x97 0x4b 0x12 0x9f 0x12 0xa3 0xf6 0x86 0x37 0x71 0xc 0xf8 0x40 0x3 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0xdd 0xdd 0xe 0x10 0xdc 0xdd 0xdd 0xf0 0x1 0xdd 0xdd 0xc 0xdd 0xb7 0x7 0xc5 0x90 0x13 0x51 0x3 0x28 0xdd 0x0 0x6c 0x13 0x2a 0x15 0xc 0xc0 0x20 0x73 0x87 0xf4 0xde 0xed 0xbb 0x81 0xde 0xbe 0x12 0x18 0x81 0xdd 0x0 0x3 0xec 0xb8 0x30 0x3 0xed 0x0 0xb8 0xbf 0x8b 0xee 0xb8 0xef 0xee 0xee 0x2 0xb8 0xdf 0xdc 0xce 0xed 0xed 0x3 0xd9 0xdc 0x8 0xe 0xce 0xfd 0xcc 0x0 0x3 0xcd 0xed 0xdf 0x0 0xed 0xde 0xed 0xdf 0xce 0xdd 0xed 0xdf 0x7 0xde 0xdd 0xe 0xfd 0xec 0x32 0xdf 0xf7 0x6a 0x71 0x3 0x80 0x21 0x4f 0x50 0x66 0x66 0x0 0xee 0x5e 0x55 0x0 0x11 0x11 0x65 0x66 0xb1 0xee 0xee 0x6e 0xe0 0x1 0x37 0x60 0x2 0x10 0xbe 0x66 0x66 0x66 0x66 0x55 0x14 0x55 0x55 0x55 0x0 0x4 0x65 0x10 0x7 0xee 0x56 0x0 0x55 0xe6 0xee 0x6e 0x65 0xee 0xbb 0xbb 0x21 0x11 0xeb 0x11 0x73 0x66 0x66 0x56 0xee 0x0 0x15 0x2 0xee 0x66 0x66 0xe5 0xde 0x65 0x90 0x3c 0xde 0x2 0xee 0xee 0x1b 0xbb 0xbb 0xeb 0x0 0x3 0xbb 0x8b 0x20 0x3 0xb1 0xbb 0xbb 0x3 0xf7 0xbb 0x4 0x3b 0x4 0x7 0x62 0xb0 0x4 0xb 0xf0 0xdf 0xec 0xb8 0xb8 0x0 0xdf 0x81 0x81 0x0 0xdf 0x81 0xee 0xee 0x8e 0x8b 0xd4 0xf0 0xdf 0xe0 0xb0 0xdf 0xf1 0x1f 0x11 0x1f 0x81 0x88 0xee 0xb8 0xb1 0x6 0xe4 0xee 0x8e 0x4b 0x42 0xf1 0x1f 0xb1 0x1f 0xaa 0xf8 0x9 0x60 0x10 0x3 0xf8 0x8e 0xf1 0x7f 0x10 0x9b 0xec 0xb8 0xff 0x0 0x8b 0xed 0xb8 0x1b 0x4f 0xee 0x8e 0xbb 0x5 0x28 0xee 0xee 0x88 0x33 0xd1 0x7f 0xde 0x41 0x7f 0x54 0xd4 0x1 0x7f 0xf4 0xa0 0x9f 0x1f 0x1 0xbf 0xfb 0x8f 0x1 0xec 0xb8 0x11 0xfb 0xed 0x8e 0xb8 0x0 0x3b 0x2 0x8f 0x33 0xee 0xee 0xdf 0x44 0xf0 0x3f 0xde 0x34 0xed 0xd4 0x40 0x3f 0xb0 0xdf 0x88 0x0 0x3b 0x1b 0xf1 0xaa 0x40 0x3f 0xfb 0x0 0x3f 0x88 0x0 0x3f 0xdd 0x91 0xff 0x44 0xaa 0x1 0xff 0x42 0x1 0xff 0x43 0xa0 0x3f 0x8b 0x2 0x3f 0xb1 0x0 0x8f 0xdd 0xbe 0x11 0xfb 0xec 0x8e 0xbb 0x0 0x11 0xec 0xee 0x88 0x1b 0xed 0xee 0xbf 0xd5 0x0 0x3b 0x2 0x3f 0xee 0x72 0x3f 0xcf 0x2 0x3f 0x48 0x2 0x3f 0x0 0x28 0xe4 0xde 0xed 0x33 0xc4 0xdd 0xed 0x55 0x44 0xb0 0x3f 0x88 0x0 0x3f 0x11 0x40 0x3f 0xf8 0x0 0x3f 0x40 0x8b 0x50 0x3f 0x4e 0xe4 0xed 0x0 0x38 0x42 0x0 0xdc 0xe 0xfb 0x43 0xcc 0xe 0xf1 0xf4 0x10 0xcd 0xed 0xff 0xc2 0x7f 0xee 0xdd 0xbe 0xbb 0x8 0xed 0xed 0xbb 0xbb 0x2 0xc7 0x22 0xce 0xee 0x0 0x33 0x33 0xcd 0xee 0x3e 0x33 0xdc 0xee 0x18 0xfe 0xbb 0xec 0x3 0x9c 0x3 0xa4 0xcd 0xbb 0xbb 0x0 0xdb 0xe 0xbb 0x3b 0xcd 0xed 0x32 0x33 0x0 0xce 0xec 0x33 0xd3 0xde 0xdc 0xe3 0xdd 0x0 0xee 0xdd 0xf8 0xed 0xdc 0xdd 0xfe 0xed 0x6 0xdd 0xed 0xdd 0xcf 0xde 0xb7 0xca 0xb 0xc 0x4 0xbc 0xb 0x10 0x43 0x40 0x3 0x1a 0xdd 0x13 0xe3 0x3 0xeb 0xcd 0xde 0x14 0xdd 0xdd 0xcd 0x3 0x6a 0xcc 0x16 0x93 0xcc 0xcc 0xbf 0x20 0x3 0xdd 0x0 0x6 0x26 0x82 0x20 0x3 0x13 0x63 0x13 0x6b 0xc0 0x3 0xf8 0x1b 0x40 0x18 0x84 0x90 0x3 0x63 0xfb 0x14 0x57 0xbb 0xbb 0x18 0x0 0xbd 0x1b 0xb1 0x18 0xbe 0x11 0xbb 0x3b 0x1 0xbe 0x1b 0x11 0x31 0xcd 0xbe 0xbb 0x40 0xbf 0x48 0xfe 0x0 0xbf 0xfe 0xcd 0x13 0xe3 0xe8 0xed 0xcd 0x1f 0xed 0xe8 0xdd 0xf0 0xbf 0xf0 0xbf 0xea 0xf4 0xf7 0x21 0x37 0x62 0x50 0xbb 0x7 0x62 0x1 0x3 0x30 0xdd 0xee 0x88 0xdf 0x1 0xdc 0xee 0x34 0xcf 0xfc 0xee 0x44 0x0 0x3 0x1a 0xf0 0xcd 0xfc 0xb 0xfe 0x10 0x3 0xfd 0xb 0x78 0xf4 0x20 0x0 0xf0 0x1 0x8b 0xdc 0xe 0x0 0xed 0xcc 0x42 0xfd 0x20 0x3 0xdd 0xce 0xdc 0xf 0x3 0xfb 0xf 0x5 0xdf 0xde 0xed 0x0 0xdf 0x8 0x4 0xdf 0xc 0x3 0x5 0x7d 0x7 0x0 0x0 0x6 0xc 0x44 0x77 0x1a 0xe2 0x2 0xbb 0x8 0x0 0x7 0xb0 0x8b 0x17 0xa5 0x8 0xd0 0x10 0xc 0x3 0x96 0x8 0x5 0x23 0xbe 0xeb 0xee 0xbe 0xc8 0x3 0xa1 0x10 0x2 0xdb 0xdd 0x0 0x2 0xdd 0xbb 0xdd 0x18 0xcd 0xcc 0xdb 0x1 0x3d 0x7 0xe7 0xcc 0x1b 0x11 0x0 0xb1 0xee 0xbb 0x1b 0xe1 0xde 0xbb 0x11 0xbb 0x24 0xc8 0xcc 0x0 0x1a 0x11 0x5f 0x60 0x2 0xde 0x5 0x74 0x15 0x6d 0xe6 0x15 0x6c 0x54 0xea 0x90 0x1f 0x0 0xd0 0x51 0x81 0x18 0x4a 0xc0 0x80 0xeb 0xf5 0xee 0x8e 0x38 0xd4 0xee 0xee 0x44 0x1c 0xfc 0xee 0xee 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xee 0xee 0x3 0x48 0x43 0xee 0xee 0x4f 0xf4 0xf0 0x3f 0xf1 0x1f 0xfb 0xf1 0x1f 0xec 0x3f 0xec 0xab 0x13 0xa3 0x3 0xa7 0xfd 0xf0 0x9f 0xf1 0x7f 0xff 0xf1 0x7f 0x10 0x9f 0x1 0xbf 0x10 0xdb 0xf0 0xdf 0xf1 0xbf 0xf1 0xbf 0x40 0x3f 0x7f 0xdf 0xf1 0x1f 0xf1 0xff 0xf1 0xff 0xf0 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0xbf 0xfa 0xf0 0xbf 0xf2 0x7f 0xf2 0x7f 0x41 0x9f 0x23 0x9f 0xcc 0x7 0x8b 0xcc 0x15 0xee 0xe 0xcd 0xe 0xaf 0xde 0xe 0xb3 0xcd 0xe 0x77 0x2 0x44 0x44 0x0 0x0 0x88 0x88 0x4 0xc0 0x0 0x70 0xdf 0x22 0xb7 0x2 0xbb 0x2 0xc8 0xdf 0xed 0xdc 0xfd 0x2 0xff 0xed 0xdd 0xe 0xff 0xed 0xa 0x1a 0xdd 0x60 0xfd 0xde 0x3e 0xf9 0xa2 0xa0 0x99 0xdd 0x9a 0x99 0x1c 0x99 0xa9 0xa0 0x0 0x3 0x0 0x6 0xee 0x55 0xaa 0xaa 0x88 0x0 0x1 0x9a 0x99 0xaa 0x10 0x1f 0x0 0x9a 0x99 0x1c 0xa 0x0 0xa0 0x0 0x23 0x20 0x3 0x35 0xf5 0xda 0xcd 0xf 0xaa 0x99 0xaa 0xc 0xf6 0x2 0x62 0x9f 0x3 0xe3 0x0 0x3 0xd9 0x0 0xbf 0x0 0x3 0xe 0xf 0x77 0x1f 0x7b 0x0 0xdf 0xf 0x37 0x5d 0x4f 0x0 0xbf 0x8f 0xf0 0xbf 0xe0 0xbf 0x63 0x0 0x70 0x40 0x3 0x6c 0x30 0x40 0x3 0x3 0xc 0xc0 0x4 0xa3 0x28 0x20 0x67 0x77 0x80 0x17 0x64 0x66 0x66 0x77 0x33 0x63 0x66 0x77 0xa 0x22 0x66 0x76 0x7 0x8 0x36 0x0 0x3 0x6a 0xbd 0xe1 0x30 0xa8 0x7 0x33 0x0 0xc9 0x0 0x0 0x9a 0xaa 0x0 0xbf 0x5f 0xaa 0x0 0x6 0xa 0x0 0xd8 0x1a 0xb2 0x1a 0xb7 0xf6 0xc2 0x9b 0x8f 0x0 0xbb 0x8b 0x0 0xbc 0xbb 0x8 0xc0 0xcd 0x77 0x88 0x3 0x89 0x40 0x6c 0x88 0x92 0xcd 0x13 0xe3 0x30 0x3 0x1 0x9b 0xe7 0x20 0x3 0xf 0x73 0x0 0xc 0x0 0x90 0xb 0xeb 0x4 0xf 0x33 0xeb 0xb7 0x25 0x58 0xdd 0x18 0xcb 0x90 0x3 0xac 0x1 0x5c 0x30 0x1d 0xf8 0xe4 0xfa 0x40 0x5e 0x1b 0x5a 0xff 0xe9 0xbf 0xd2 0xcf 0xc1 0xff 0xf 0xc1 0x8c 0x0 0xb8 0xdf 0xcc 0x18 0xb 0x1b 0x81 0xb1 0xfe 0xfc 0x41 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xff 0xdc 0x46 0x3f 0xbf 0xa1 0x40 0xa4 0x6 0x5e 0x34 0x6 0x5e 0xff 0x43 0x5 0x5b 0xf 0x88 0x3e 0x88 0x88 0xf4 0x20 0x3e 0xc3 0x1f 0xea 0x4e 0x9c 0x2 0x7 0xf0 0x1 0xb1 0xfb 0x0 0xf0 0xaa 0xfa 0xf0 0xe 0x44 0x1 0xff 0xaf 0xa9 0xf4 0xff 0x9a 0xaa 0x2e 0x3f 0x9e 0xe 0x66 0xf 0xf 0xd 0xfc 0xe 0x47 0x20 0xc 0x70 0x3 0xf 0xbf 0x60 0xf8 0x4a 0xf 0xe3 0x0 0x29 0x3d 0xea 0xf 0xef 0xf4 0x91 0xfd 0xaa 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfd 0xf2 0xf4 0xfd 0xf7 0x63 0xfe 0x28 0xf1 0xbf 0xf9 0xf1 0xbf 0xf1 0xbf 0xfe 0x70 0xf0 0x7f 0xde 0x94 0x88 0x48 0x17 0xed 0xff 0xfe 0xaa 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfe 0xf2 0xf5 0xfd 0xfd 0xfd 0xfe 0xf 0xe6 0xf2 0x9f 0xff 0x4c 0x91 0x5f 0xdc 0xcd 0x13 0xe6 0xf 0x37 0xcc 0xf3 0x0 0xa 0x3 0x63 0x7 0x13 0x8 0x99 0xc0 0xcd 0x7 0x5f 0x0 0x3 0xbe 0x8 0xa2 0xcd 0xf3 0x5b 0x33 0x6f 0x14 0x1a 0x4c 0xfb 0x15 0x37 0xfc 0xa0 0xf 0xc3 0xfc 0xd 0xa 0xfd 0x0 0xe0 0xdd 0xdf 0xab 0x0 0x3 0xcf 0xf 0xd7 0xcf 0xc 0x5e 0xed 0x4c 0x62 0x9 0x2 0x4d 0xdd 0x9 0x39 0xdd 0xfd 0x93 0xa7 0xc 0x7e 0xd 0x14 0x4b 0xed 0x0 0x6 0x2f 0x8f 0x1c 0x6b 0xac 0x4a 0xf3 0x1a 0xfb 0xb8 0xb 0x9b 0x55 0x8e 0xb 0x9f 0xed 0x2 0xad 0xdd 0xf 0x57 0xde 0x5 0x72 0x20 0xef 0xed 0x2 0x9f 0xde 0xf 0x0 0xfd 0xef 0x68 0xfe 0xff 0x11 0xc7 0x1f 0xdd 0x0 0x23 0xdd 0xfd 0xf 0x9b 0xf 0xeb 0xe 0x0 0x1f 0x8e 0x1f 0x9b 0xf8 0x12 0xd7 0x12 0xdb 0x9b 0x27 0x5e 0xf0 0xde 0x43 0xe7 0x54 0xff 0x40 0x40 0x3 0x1f 0x7b 0x60 0xfe 0x9 0xa6 0xf 0xc1 0xee 0xf7 0x76 0x67 0x66 0x0 0xf6 0x37 0x7f 0x66 0xf7 0x23 0x7f 0x66 0x0 0xf 0x22 0x73 0x76 0xf 0xee 0xfe 0xff 0x7 0x0 0xcf 0xdd 0xef 0x8e 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xea 0x70 0x3f 0xf7 0xe1 0x20 0x7f 0x34 0xe 0x98 0xff 0x3 0xdf 0x88 0x5 0xbb 0xbb 0xf8 0x0 0x8e 0x3 0xe6 0xed 0x4 0x89 0xc2 0x20 0xff 0x0 0xfb 0xef 0xdd 0xfd 0xff 0xf 0xdc 0xfe 0x0 0xfd 0xff 0xee 0xf 0xb8 0xbb 0x8b 0x88 0x48 0x8e 0x1 0x24 0xed 0xff 0x5 0xeb 0xe 0xf0 0xff 0xc1 0xd1 0x1f 0x12 0xa3 0xbb 0x38 0x43 0x0 0x88 0x13 0xc3 0xfa 0xfe 0x6c 0xfe 0x7e 0xf3 0x7f 0xfe 0xa2 0x2e 0xe 0xd0 0x5 0xfb 0xdd 0xfc 0x5 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf0 0xff 0xd1 0x3 0xf0 0x3f 0xfe 0x10 0xff 0xf3 0x61 0xe4 0xee 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0xee 0xff 0xf9 0x61 0x83 0xdf 0x11 0x7f 0xf1 0x3b 0xf0 0x7f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xdf 0xf0 0x7f 0xf0 0x7f 0x88 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0xdf 0xff 0x68 0xfe 0x30 0xdf 0x13 0xe3 0x13 0xe7 0x17 0xe9 0x23 0xfb 0xc 0x9d 0x24 0xf 0x0 0x4f 0xdc 0xf 0xf2 0xc0 0xdc 0x23 0xe7 0xc 0xa6 0x27 0x63 0x2c 0xb7 0x6d 0xdc 0x20 0xf 0xc 0xce 0xaa 0xc 0xb3 0xe 0x9e 0xf0 0xc 0xa2 0xa9 0x10 0x3 0xcf 0x30 0x3 0xf0 0xb 0x53 0xf0 0xff 0xc 0xb6 0x7c 0xef 0x7 0x3b 0x9 0x31 0x84 0x2b 0x30 0x47 0x10 0x3f 0xee 0xee 0xa 0xff 0xee 0x0 0x4f 0xd 0x1f 0xa4 0xdf 0xff 0x3 0xa7 0xf 0xff 0x33 0x0 0x4 0x33 0x33 0xc 0x5 0x0 0x8 0xf3 0xbf 0xef 0xb3 0xbf 0xfb 0x21 0x91 0xbf 0x8 0xf6 0xbf 0xef 0x4b 0xf4 0xbf 0xf4 0xbf 0xfe 0xf4 0xbf 0x58 0x6b 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x78 0xab 0x8 0xff 0xf8 0x7 0x8e 0x88 0xf8 0xf 0xed 0x7 0x73 0xf4 0xdf 0x4 0xbb 0x38 0xe 0xff 0x24 0xb7 0xf4 0xbf 0x34 0xbf 0xb8 0x8b 0x88 0x1 0x8 0x8e 0x88 0xbb 0x8b 0xed 0x8f 0xa 0xab 0x17 0xfe 0xff 0x8f 0x5 0x1f 0xf0 0xd5 0x1f 0xf4 0x3 0xf7 0x63 0xd6 0xfe 0x7 0xa 0xfd 0x8 0x2a 0x1e 0xbc 0x9 0x77 0x0 0x3 0xdc 0xd 0xb3 0xd0 0xdd 0xdd 0x20 0x3 0xe 0x3 0x33 0xe 0x4 0x7e 0x33 0x6 0x2b 0x1 0xa5 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x70 0xff 0xbb 0xbf 0x0 0xff 0xff 0x0 0xff 0x44 0xdf 0xd0 0xff 0x76 0x23 0x20 0x3 0x6 0x2c 0xff 0x10 0x3 0x56 0x34 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x8a 0x2b 0x56 0x5f 0x5 0x51 0x68 0xff 0x1b 0xcd 0x1d 0x72 0xdf 0x6 0x2f 0xef 0xdd 0xff 0x17 0x0 0xfd 0xee 0x6 0x5f 0xb 0xff 0x21 0xf2 0x3f 0xf6 0xff 0xf5 0xf6 0xff 0xf6 0xff 0x1b 0x5a 0x56 0xdf 0xee 0x9 0x8d 0xed 0x16 0xdf 0x57 0xee 0x13 0x35 0xe 0x5 0xe3 0xee 0x30 0x7f 0xf7 0x5f 0xf7 0x5f 0xef 0xf7 0x5f 0xe0 0x5f 0xd7 0x3f 0xfd 0x17 0x3f 0x20 0x5f 0xe5 0xd7 0x7 0xcf 0xf2 0xb 0x63 0x2 0x99 0x17 0xff 0xaf 0xfa 0xd 0x0 0xb 0xab 0xbb 0x13 0x0 0x1b 0x1 0x1b 0xf1 0xd 0x0 0x37 0xff 0xf 0xad 0x9d 0x2b 0xc7 0xbb 0x33 0x4f 0xa4 0x2f 0xab 0x8 0x36 0xbb 0x1b 0xbf 0xea 0x5f 0x50 0x3 0xce 0x3 0xcf 0x33 0xc 0x29 0x3b 0x10 0x27 0x3b 0x8e 0x60 0x2b 0x3b 0x3 0x0 0x0 0x12 0xc 0x41 0x50 0x3 0x30 0x8c 0xf 0xfa 0x0 0x0 0xb0 0x11 0x77 0x1 0x7b 0xd0 0xcd 0x3 0xdc 0x33 0xd0 0xcd 0xdd 0x3d 0x31 0xeb 0x10 0x81 0x81 0xbf 0xa2 0x33 0xbb 0xdd 0xdc 0x33 0x33 0x0 0x24 0x5c 0xd3 0xd 0xb3 0xd 0x1d 0xb7 0x20 0x3 0xf 0xd4 0xaa 0xda 0xaf 0xc 0x97 0xdb 0x2c 0x97 0xa0 0xc 0x9b 0xd 0x68 0x2c 0x93 0x3c 0x96 0xff 0x9b 0x2e 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x64 0xbf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xe0 0x54 0xff 0xf8 0x9f 0xb8 0x9f 0xbb 0x11 0xb1 0xb1 0xbb 0x4 0x11 0x11 0xb1 0xbb 0x1b 0x40 0x3 0xbb 0x1b 0xbf 0x0 0x3 0xbd 0x9 0x15 0x3 0x8c 0x0 0xfb 0x1d 0x23 0xd 0x26 0xd 0xa5 0xff 0x90 0x3 0x7d 0xe 0x25 0xaf 0x25 0xb7 0x69 0xca 0x0 0x2f 0x4d 0x66 0xe 0xbd 0xd0 0x20 0x49 0x10 0x4d 0xd 0x1 0xb3 0xcd 0x0 0xbb 0xcc 0xaf 0x19 0x83 0xdc 0x19 0x8b 0xd 0x6 0x1 0x61 0xbe 0xfe 0x7e 0xf1 0x3f 0xfc 0xf5 0xff 0xf5 0xff 0xf0 0xff 0xf9 0x9f 0xb9 0x9f 0xf 0x20 0xa 0xba 0xd 0xbb 0xab 0x0 0x9a 0x1e 0x57 0x1e 0x5b 0x99 0x1 0xcb 0xec 0x1f 0x27 0x51 0xc8 0xc6 0x7b 0xcf 0xf6 0x7f 0xc6 0x7f 0xed 0xcc 0x7 0xec 0xee 0x8e 0xef 0xe 0x81 0x7f 0x15 0x7b 0xf 0xca 0xf6 0xfa 0x1f 0xff 0x75 0xff 0x87 0xe0 0x7f 0xdd 0x9 0xba 0xe 0x37 0xef 0xff 0x23 0xc9 0xb6 0xfb 0x1e 0xd1 0xa 0x50 0xa 0x51 0xd 0xdb 0xf0 0x7f 0xfa 0x9f 0x9e 0xf0 0xdf 0xcf 0xcc 0xe 0x80 0x7 0x3d 0xf0 0x5f 0x2f 0xab 0xff 0x9f 0x0 0x7f 0xfe 0xf0 0xf0 0x5f 0x50 0xdf 0x14 0x63 0x1b 0x35 0x6a 0xff 0x80 0x1f 0xc8 0x70 0x66 0x77 0x0 0x70 0x76 0x43 0x0 0x0 0xbd 0x27 0x42 0xbd 0xbb 0x23 0x22 0x20 0xbb 0x1b 0x3 0xa3 0x11 0xdb 0xdd 0xbb 0x11 0x80 0x2 0x65 0x77 0x77 0x0 0x66 0x66 0xbb 0xbb 0x3 0x77 0x77 0xb7 0xbb 0x67 0xb6 0x10 0x7 0x2 0x79 0x88 0x2 0x7e 0xdd 0xdd 0xbc 0x3 0xdf 0xcd 0xdd 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0xcd 0x0 0x0 0x0 0xdf 0xcc 0x0 0xff 0x1b 0x81 0x8 0xf0 0xee 0xdd 0xcc 0xc0 0x1c 0x0 0x8c 0xb8 0x0 0x0 0x0 0x18 0xb 0x0 0x0 0xb1 0xdd 0x6 0xf 0x0 0xdc 0xff 0xf 0xc0 0x3e 0xe0 0xe 0xe0 0x0 0x0 0xf0 0xaa 0xf4 0x0 0x4f 0xaa 0xf4 0x20 0xff 0xa4 0x0 0x3 0xaa 0x4a 0xf4 0xff 0x44 0x1c 0xf4 0xff 0xff 0x0 0x1 0x0 0x6a 0x10 0x4e 0x0 0xf0 0x0 0x44 0x4 0x0 0xf0 0x1b 0x4b 0x0 0xff 0x20 0x9a 0xfa 0x10 0x3 0xf 0xff 0x9a 0xa9 0xff 0x0 0xff 0xaa 0x99 0xff 0xff 0x44 0x44 0xff 0xff 0x0 0x22 0x20 0x23 0x90 0xa3 0x10 0x71 0x10 0x87 0xe0 0x18 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x10 0x43 0x60 0xce 0x1 0xa 0x1 0x57 0xe0 0xec 0x0 0x0 0xde 0xb6 0x0 0x3 0xce 0x0 0xf 0x10 0x3 0xde 0x0 0x17 0xa1 0x81 0xf0 0xff 0x40 0x3 0x80 0x11 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0xbc 0xa0 0x20 0x7f 0xdf 0x22 0x3 0xf0 0xbf 0x11 0x0 0xef 0x70 0xde 0x2 0xb 0x82 0x1c 0x1 0xee 0xcc 0x88 0xb 0x0 0x20 0x8c 0xb1 0x2 0x3 0xdb 0xfd 0x0 0xcc 0xfd 0xa0 0x21 0xc2 0xee 0x0 0x2 0xcc 0x0 0xe0 0xcc 0xdd 0x0 0x0 0xde 0xdd 0xfd 0x0 0xde 0xfd 0xef 0x9 0x0 0xe0 0xf 0xde 0x30 0xef 0xde 0xdc 0x92 0x5f 0x7c 0xe 0x80 0x3 0xf2 0x38 0xf0 0xff 0xf0 0xff 0xf2 0x3f 0xf0 0x44 0x50 0xf4 0x2 0x3f 0xfb 0x62 0x3f 0xaf 0x99 0xfa 0xff 0x5 0xaf 0x9a 0xfa 0xff 0x4f 0x2 0x67 0xf0 0xf2 0x3f 0xe3 0xf2 0x3f 0xf2 0xc1 0x41 0x3 0xff 0x1b 0x0 0x3 0x0 0xa3 0x1c 0xaa 0x3 0x1d 0xcd 0x3 0x0 0xcc 0x3 0x0 0x81 0x3 0x0 0xcc 0xcd 0x33 0x0 0x2 0x23 0xee 0xde 0x1 0xde 0x1 0x3 0xdd 0x0 0x2f 0x7b 0xfe 0x13 0x26 0x51 0xf3 0x20 0xff 0x50 0xf7 0xed 0x80 0x3 0x81 0x3 0x0 0xa4 0x0 0x40 0x44 0x44 0xf0 0xff 0x44 0x7 0xaa 0xff 0x44 0xa4 0xaa 0x0 0xb8 0x0 0xb 0x73 0x1f 0x55 0xfa 0x0 0xdf 0xfa 0x0 0xdf 0xfa 0x3 0x1f 0xf4 0x40 0xdf 0x3f 0x9f 0xa9 0x30 0xdf 0x33 0x47 0xf1 0xc3 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0x0 0xff 0xee 0xee 0x0 0x70 0x66 0x77 0x0 0x0 0x70 0x76 0xf3 0x0 0x0 0x27 0xf2 0x0 0x0 0x0 0x34 0x22 0x0 0xee 0x4e 0x33 0xe0 0x0 0xde 0xec 0xff 0xee 0xdd 0xee 0x8b 0xee 0x0 0xf7 0x0 0x0 0x56 0xf6 0x0 0x0 0x57 0xb5 0x0 0x3 0x67 0x3 0xee 0x10 0x3 0xee 0x1 0xc8 0xcd 0x0 0x4 0x28 0xde 0xdd 0x10 0xd1 0xe0 0x0 0xfb 0xce 0xdc 0x0 0x10 0xce 0xdc 0xed 0x0 0xfe 0xef 0xe0 0xdd 0xff 0xc 0xde 0x0 0xfe 0xe0 0x1 0x37 0x2 0xe7 0xe0 0xcd 0xa0 0x10 0xf2 0xa4 0x13 0xe5 0xf0 0xff 0x4f 0xaa 0xff 0xfd 0x4 0x4 0x13 0xd8 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0x3 0x83 0xe0 0x13 0x2f 0x7f 0xdc 0x21 0x5f 0x0 0x60 0x1 0x63 0x13 0x97 0x32 0x63 0xf0 0xbf 0xf0 0xbf 0xf0 0xf0 0xbf 0x80 0xbf 0x20 0x47 0x0 0xab 0xce 0xed 0x0 0xde 0x35 0xcc 0xce 0x0 0xc7 0x0 0x3 0xec 0x0 0x6b 0xed 0x13 0xa7 0x7f 0xed 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0x5 0x43 0x60 0x3 0x13 0x4f 0xfd 0x3 0x2f 0xf5 0x36 0xf3 0x83 0xf2 0x7f 0xf2 0x7f 0x25 0x80 0xaf 0x5 0xb3 0x79 0x4f 0xf1 0x5f 0xf2 0x3f 0xf2 0x3f 0x5 0x87 0xf0 0xef 0x3 0xbf 0x20 0x67 0x76 0x1 0xdd 0x37 0x0 0x0 0x70 0x22 0x0 0x0 0x0 0x40 0x23 0x0 0xe0 0xee 0x34 0x0 0x0 0xee 0xcd 0xfe 0xee 0xde 0xed 0xbe 0x0 0xee 0x7e 0xf 0x0 0x67 0x65 0xf 0x0 0x6a 0x7f 0x10 0x3 0x2 0x7 0x72 0x2 0xb 0xe3 0x3 0xf1 0xdf 0x1 0xec 0xee 0x0 0xe8 0xdd 0xdd 0xe 0x3 0xf7 0x9b 0x1 0x37 0xdc 0xed 0x2 0x6 0x2 0xde 0xe0 0xf0 0xdb 0xf6 0x21 0xfa 0xf3 0x5f 0xf3 0x5f 0x93 0x5f 0x95 0x43 0x4 0x4f 0xce 0x3 0x93 0xce 0x7e 0xfd 0x6 0x5a 0x43 0x7b 0xf3 0x5f 0xc3 0x5f 0x85 0xcb 0x42 0x47 0x0 0x2a 0xce 0x4d 0x6 0x9a 0xfe 0x35 0xdf 0xff 0x4 0xbf 0x70 0x65 0x66 0x0 0xfb 0x1 0x3 0x0 0x27 0x7 0xf 0x34 0x4 0xd2 0x4a 0x4e 0x2 0xd6 0xec 0xe0 0x3 0x0 0xee 0x3 0x0 0x77 0xaa 0x3 0x0 0xf3 0x3 0x0 0xf2 0x3 0x0 0x22 0x3 0x4 0x33 0xad 0x3 0x0 0xff 0x3 0x0 0x8b 0x23 0x0 0x12 0x97 0xcd 0x4 0x27 0xff 0x24 0x2b 0xf1 0xdb 0xf7 0x21 0xf4 0x5f 0xf4 0x5f 0xa0 0xff 0xf4 0x3f 0x95 0x43 0xf0 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0xde 0xed 0xbb 0x81 0x4 0xde 0xbe 0x18 0x81 0xdd 0x0 0x3 0xec 0xbf 0x0 0x18 0x81 0xfe 0xb8 0x18 0x81 0x8e 0x8b 0x0 0xbf 0x8b 0x8e 0x8b 0xef 0xee 0x8e 0x8b 0x4 0xdf 0xdc 0xce 0xed 0xed 0x3 0x5 0xdc 0xe 0x11 0xce 0xfd 0xcc 0x0 0x3 0xcd 0xed 0xdf 0x0 0x31 0x0 0xdf 0xce 0xdd 0xed 0xdf 0xde 0xdd 0xe 0x2b 0xfd 0xec 0x20 0xfe 0xee 0x0 0xfe 0xee 0x0 0xfe 0x16 0x7 0xff 0xf5 0xda 0xf8 0x21 0xf5 0x5f 0xf5 0x5f 0x85 0x5f 0xf1 0x5f 0x98 0xb3 0x10 0xbf 0x58 0xdc 0x40 0xbf 0xed 0x0 0xbb 0x10 0x3 0xee 0xb8 0xbf 0x1 0x8b 0xee 0xb8 0xef 0xee 0xee 0xb8 0xf0 0xbf 0x88 0xe0 0xbf 0xe0 0xdc 0xee 0x20 0x3 0xce 0xed 0xee 0x37 0x0 0xde 0x5 0xb 0xc3 0x9d 0xce 0x41 0x1f 0x11 0x23 0x10 0x67 0xab 0x10 0x6b 0xec 0x0 0x5f 0xec 0x0 0x5f 0xed 0xf0 0x5f 0xf1 0x1f 0xab 0xb8 0x4b 0x4e 0x9 0x12 0x24 0x8 0xe 0x3f 0x9 0x1a 0x2 0xc3 0xff 0x17 0x3b 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xf7 0xc3 0xf6 0xbf 0xf6 0xbf 0x80 0x56 0xbf 0xed 0xdd 0xbe 0x1b 0xed 0xed 0x8b 0x20 0x11 0xde 0x0 0x3 0xce 0xfe 0x8b 0x11 0xed 0x40 0x8f 0x0 0x3 0xb8 0xf8 0xbb 0xee 0xb8 0xf8 0x80 0x1 0x3f 0xf8 0xcd 0xe8 0xdc 0xde 0xe 0xe8 0x80 0x2 0x5 0xe8 0xdc 0xcf 0xec 0xe8 0xdc 0xdf 0x0 0xdc 0xf8 0xdd 0xee 0xdd 0xf8 0xed 0xdc 0x0 0xdd 0xfe 0xed 0xdd 0xed 0xdd 0xcf 0xde 0xa7 0x17 0xd2 0x40 0x33 0x33 0x0 0xf4 0xa 0x4b 0x3 0x53 0x14 0xef 0xbf 0x13 0x63 0xe0 0x16 0xee 0xf0 0xdf 0xf3 0x5f 0xf3 0x5f 0xb0 0xdf 0x45 0xeb 0xff 0xe9 0x8b 0xfa 0x7b 0x4a 0x1f 0xf9 0xc3 0x20 0x3f 0x19 0x6b 0x19 0x6f 0x15 0x7f 0xaa 0x65 0x83 0xde 0x3 0x0 0xdc 0x3 0x0 0xed 0x2 0x44 0xef 0x82 0x2 0x40 0xde 0x8e 0xbb 0x18 0xdc 0x3 0x0 0xed 0x43 0xb8 0x3 0x0 0xb8 0xe8 0xdf 0x81 0x3 0x0 0x0 0x3 0x32 0xdc 0x81 0x3 0x0 0x0 0x3 0xcd 0x81 0x3 0x0 0x8b 0xaf 0x3 0x0 0xee 0x3 0x0 0xdc 0x31 0xe0 0x10 0xff 0x11 0x3 0x59 0xe7 0xff 0xf0 0xff 0xf4 0x5f 0x24 0x5f 0x13 0x33 0xf4 0x5f 0xf1 0xdf 0x9a 0xfb 0xdb 0x71 0xd3 0xf0 0xbf 0x0 0xbf 0xbe 0x30 0xbf 0x8e 0xbb 0xf0 0xbf 0xd0 0xbf 0x0 0x8e 0x88 0xdf 0xdc 0x4e 0x43 0xcf 0xfc 0x0 0x4e 0xe4 0xcf 0xfc 0x0 0xfe 0xcd 0xfc 0xd4 0xb 0xfe 0x10 0x3 0xfd 0x39 0x58 0x88 0x1 0xea 0xe 0x0 0x2 0xed 0xcc 0xf 0x0 0xdd 0xce 0x10 0x3 0xfc 0x2a 0x0 0xdf 0x5 0x7a 0xdf 0x5 0xea 0xdf 0x8 0x4 0xdf 0xff 0xc 0x3 0xfa 0xbf 0xca 0xbf 0xf5 0x5f 0xf0 0xff 0xf5 0x5f 0xf2 0xdf 0x7c 0xa8 0xa4 0x52 0x6f 0x44 0xc 0xbb 0x80 0xee 0x0 0xbf 0xee 0x34 0x1 0xcf 0xfc 0xee 0x44 0xcf 0xfc 0xe 0x30 0xbb 0xfa 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfb 0x7f 0x2d 0x1a 0xed 0x1 0x1f 0xed 0xaa 0x0 0x5f 0xed 0x0 0x5f 0xed 0x1 0x1f 0xed 0x1 0x1f 0xee 0xa0 0xe1 0x1f 0xfd 0x1 0x1f 0xdc 0xf 0xdd 0xce 0xcc 0x8 0xfd 0xcf 0xed 0xdc 0x0 0x3 0xdd 0xe 0xcf 0x9e 0x4 0x56 0xdf 0xdc 0x6b 0xff 0xf2 0x7f 0xd2 0x7f 0x5 0x80 0xef 0x40 0xec 0x12 0x7f 0xb1 0x18 0xed 0x18 0x81 0xbf 0x1 0x8c 0x1b 0xfb 0xef 0x24 0xb8 0xef 0xf2 0x7f 0xf8 0xe2 0x7f 0xf6 0xbf 0xf2 0x5f 0xf6 0xbf 0x56 0xbf 0xee 0x88 0xf8 0x0 0xcd 0xee 0x34 0xf4 0xcc 0xee 0x44 0xfe 0xf8 0xb 0xc3 0xd 0xf7 0x1d 0xfb 0x0 0xb9 0x1 0x5e 0xf4 0x0 0x40 0x15 0x88 0xf8 0xdd 0x9 0x16 0xdf 0x11 0xf7 0xed 0x10 0x3 0x4 0xcc 0xf 0xdf 0xed 0xdc 0x0 0x3 0xdd 0xe 0x5e 0xf0 0x5 0x2e 0xf0 0xb 0xee 0xf3 0x5f 0xf3 0x5f 0x50 0xdf 0xed 0x80 0x0 0xdf 0xef 0x88 0xb1 0x18 0x8e 0x1b 0x8b 0x0 0xbf 0x24 0xb8 0xe8 0xef 0x34 0x88 0xee 0xff 0xf3 0x5f 0xf3 0x5f 0xfc 0xa3 0xfb 0x9f 0xfb 0x9f 0xb8 0x3f 0x92 0x3b 0x14 0xaf 0x8a 0x6e 0xf6 0xee 0x88 0xe8 0x0 0xff 0xe4 0x0 0xff 0xd0 0xa 0xcd 0xe 0x0 0xd0 0xe 0xef 0xcc 0xc 0xb3 0xd0 0xc5 0x1b 0xf7 0x2 0x5f 0x80 0x88 0xdc 0x6 0xfb 0xfd 0x3 0x0 0x60 0xfd 0x3 0x0 0x0 0x3 0xfc 0xfd 0xdc 0xce 0xfd 0x9 0xfd 0xdc 0xde 0xed 0x1 0x31 0xe 0xf8 0x3 0x26 0xe4 0xf4 0x5f 0xb4 0x5f 0x9 0x16 0xbb 0xde 0x7 0x60 0xec 0xdd 0x0 0x18 0x18 0xed 0x8c 0x18 0x18 0x84 0x18 0x0 0xbb 0x1f 0x82 0xbb 0xff 0xbf 0x83 0xff 0x3d 0xee 0xef 0xb 0x7a 0xf4 0x5f 0xc4 0x5f 0x5c 0x37 0xcc 0xd 0x3c 0xb0 0x3 0x8a 0x0 0x9 0x71 0xac 0x3f 0x8e 0x88 0xee 0xcf 0x1 0x4e 0x43 0xe 0xcf 0x4e 0x4 0xf0 0x0 0xbf 0x56 0xf0 0xf 0xaf 0xf0 0xd 0x73 0xf0 0x1c 0xb7 0x1f 0xae 0x84 0xe8 0xf0 0xbf 0xe0 0xbf 0xdf 0xc3 0xd0 0x10 0x6e 0x0 0x0 0xc0 0x6 0xcc 0x0 0xc0 0xbc 0x11 0xdf 0xe0 0x1c 0xe1 0xcc 0x0 0x11 0x11 0x0 0xbc 0xbb 0xb 0x0 0x11 0x3e 0xb1 0xdc 0x9d 0x1f 0xf4 0xff 0xe 0x1b 0xb 0x56 0x20 0xff 0xed 0xa0 0x0 0xff 0x88 0x1 0xfb 0x18 0x11 0xbb 0x1f 0xb8 0xbf 0x0 0xff 0xff 0x0 0xff 0x9 0x5d 0xf5 0x5f 0xf5 0x5f 0xf0 0x5f 0xa6 0x5f 0xfa 0xff 0xc2 0x4f 0xa7 0xe 0x83 0x1f 0xab 0xff 0xe2 0xff 0x2e 0xc3 0xf 0xff 0x2e 0xc3 0xff 0xff 0xf0 0x3f 0xf0 0x3f 0x70 0x3f 0x5d 0xd7 0x11 0x97 0x21 0xa3 0xfe 0xf 0xf2 0x17 0xd8 0x86 0x87 0x1f 0xd3 0x10 0x8f 0x1b 0xf7 0x17 0x27 0x84 0xcf 0x14 0xb7 0x5f 0xeb 0x34 0x84 0x1 0xbf 0x1 0xb7 0x1 0xbb 0x5 0x69 0x5b 0xcf 0xc 0x2b 0xcf 0x41 0xbf 0x21 0xc3 0x4f 0xf2 0x7f 0xb2 0x7f 0xa0 0x11 0x5f 0x84 0x9 0xc0 0x11 0x88 0x1b 0x18 0xb1 0x0 0xbb 0xb1 0x18 0xff 0xbb 0xfb 0x1f 0xde 0x13 0xff 0xef 0xbf 0xa 0xb9 0xef 0xdc 0xf2 0x5f 0xf6 0xbf 0x80 0xef 0x81 0x8f 0x88 0xf0 0xdf 0x18 0x8 0xef 0x3 0xcd 0xb8 0xdb 0xdf 0x81 0xd1 0xf2 0x20 0x8f 0x47 0x7a 0x77 0x8f 0xd7 0x5e 0xdb 0x18 0xd4 0x18 0x8 0x43 0xf 0xf8 0x4 0x80 0xf 0xfc 0x4d 0xef 0xee 0xcf 0xdc 0xed 0xf0 0x1 0xcc 0xde 0xe 0xf0 0xdc 0xe0 0xe 0xf0 0xdf 0xae 0x83 0x5f 0xed 0x43 0x5f 0xdd 0xb3 0x5f 0xfb 0x9f 0x5b 0x9f 0x44 0xff 0xfb 0x9f 0xfb 0x9f 0xf2 0x9f 0xd2 0x3f 0x1f 0xab 0x50 0x3 0xff 0x4e 0xff 0x60 0xca 0x13 0x1f 0xd 0xc7 0xd0 0x1c 0xf 0x4d 0xbb 0x33 0x31 0xcd 0x8 0xc 0xd0 0xcc 0xcc 0x0 0xd 0x11 0xb1 0x1c 0x0 0x11 0xcb 0xc 0xb1 0xcc 0xcc 0xdd 0xcb 0x0 0xdc 0xcd 0x0 0xdc 0xc 0x0 0x60 0xec 0x3 0xee 0xee 0xcf 0xec 0xee 0xf0 0xd 0x24 0x31 0xdf 0xff 0x1 0xe3 0xf1 0xdf 0x6 0x40 0x20 0x3 0x6 0x44 0xf0 0xff 0xf7 0xff 0xff 0xf3 0xfd 0xbe 0x51 0xe 0x70 0x2f 0xf6 0xc 0xd4 0xe1 0x9f 0x16 0x92 0x44 0xf 0xc7 0x65 0x33 0x1 0x9c 0x17 0x40 0x0 0xcc 0x0 0xb8 0xd0 0x13 0xd5 0x20 0x66 0x55 0x0 0x31 0x36 0x4 0x0 0x66 0x22 0x0 0xf4 0x0 0x3e 0x23 0xb8 0xef 0xde 0x33 0x8 0xb1 0xfb 0xee 0xee 0x10 0x1e 0xdd 0x5d 0x5 0x0 0x0 0x55 0x55 0x55 0x0 0x53 0x65 0x0 0x2 0x0 0x53 0x55 0x6 0x0 0x62 0xf 0xfb 0xf3 0xff 0xf9 0x9f 0xf9 0x5f 0xf 0xfc 0xf0 0xff 0xf2 0xdf 0xf0 0xff 0xf4 0x9f 0xff 0x33 0x80 0x1f 0xba 0x77 0x77 0x0 0xf0 0xbf 0x11 0x0 0x8 0xef 0xde 0xcd 0x44 0xe 0xc7 0x43 0x0 0x70 0x0 0x37 0x88 0xf 0x40 0x27 0xb8 0xf 0xee 0x2 0x24 0xbf 0xf1 0xde 0x4c 0x8f 0xc 0xc3 0xcc 0x5 0xfd 0xf 0x0 0xee 0x7e 0xf 0xff 0x66 0x4e 0xc3 0xd8 0x0 0x7 0x1d 0xbf 0xf4 0x5d 0xbf 0x40 0x3f 0x0 0x40 0xe4 0x0 0xee 0x0 0x34 0x74 0x37 0x0 0x88 0x4f 0x0 0x27 0x0 0xb8 0xef 0x24 0x0 0x18 0xdf 0x7 0x4c 0x0 0x1f 0xf8 0xef 0xf0 0x3f 0xc0 0x3f 0xf9 0x9f 0xf7 0xff 0xde 0xf5 0x1f 0x1b 0x1f 0x1b 0xff 0xef 0xff 0xff 0x96 0x9c 0xc 0x8f 0xc3 0xff 0x50 0x6f 0x62 0x4f 0x44 0x88 0x88 0xf2 0x5f 0xf4 0x3f 0xc0 0xf2 0x5f 0x76 0xbf 0x1b 0xcc 0xec 0x6f 0xdd 0xee 0x0 0x6e 0x66 0xee 0x0 0x67 0x77 0x4 0x0 0x0 0x77 0xf3 0xf8 0x0 0x74 0xf2 0xfb 0xe0 0x2 0x4e 0x32 0x1b 0xef 0xcd 0x44 0xc 0x2 0xbe 0x0 0x66 0x7 0x0 0x0 0x56 0x75 0x0 0x0 0x37 0x55 0xf5 0x1 0x43 0xf 0xff 0x67 0xdf 0xff 0xfa 0x9f 0xaf 0xff 0xad 0x0 0x3e 0x0 0x0 0x3e 0x0 0x0 0x3a 0x20 0x3 0xf7 0x10 0xf4 0xdd 0xf 0xb0 0xf 0x3e 0x0 0x8c 0xbe 0xca 0x33 0x7f 0xbc 0x83 0xd 0x80 0x0 0x18 0xd8 0xbe 0x18 0xbf 0x8b 0x1b 0x18 0x4b 0xfd 0x4 0xdf 0xde 0xbf 0x4 0xdf 0xfe 0xf4 0xdf 0xfb 0x9f 0x80 0x3b 0x9f 0xb1 0xbb 0x8b 0x11 0xbb 0xff 0x8f 0xa 0x11 0xff 0xde 0xee 0x7 0x83 0xfe 0x9 0x67 0xee 0x5 0x1f 0xde 0xed 0xee 0xbf 0x0 0x3 0xef 0x0 0x7 0xea 0xf 0x87 0x3f 0x5f 0x1f 0xb8 0x4e 0x4 0xb0 0x24 0x4 0xb8 0x34 0xb0 0x4 0xbc 0x40 0x14 0xbc 0x2f 0xcc 0xcd 0xcb 0x0 0xd0 0x20 0xbc 0xdc 0x0 0x3 0xd 0x0 0x30 0x33 0x23 0x0 0x0 0x80 0xbb 0x1 0x0 0x0 0x88 0xb8 0xc0 0x0 0x3 0x3 0xfb 0x80 0x88 0xd 0x0 0x60 0x56 0x80 0x23 0x3b 0x60 0x56 0x66 0x0 0x60 0x66 0x63 0x0 0x0 0x60 0x26 0x33 0xbb 0x0 0x23 0x32 0x0 0x1 0xd0 0x3d 0x33 0xb8 0xeb 0xee 0xbe 0xfb 0x8 0x3f 0x33 0xdb 0xf3 0xdf 0xf7 0x7f 0xf2 0xdf 0x77 0xf1 0x3f 0xb1 0x3f 0x8c 0x3 0x96 0x0 0x56 0x5 0x1 0x9f 0xe 0x41 0x66 0x6 0xdc 0x3 0xf3 0xe 0x49 0xe6 0xf1 0x9f 0xfc 0x3f 0x4f 0xa8 0x1f 0x8b 0x0 0x1b 0xbb 0xfe 0xbb 0xbb 0x18 0xec 0xff 0x3e 0xff 0x1f 0x41 0x1b 0x21 0x1f 0xf6 0x3f 0xfc 0xff 0x2c 0xff 0xe0 0x0 0xee 0xee 0xf0 0xdf 0xcd 0xcc 0xdf 0xbd 0x0 0x81 0x11 0x0 0x1b 0xc8 0xdc 0xb0 0x88 0xa8 0xb 0xc 0xf0 0x79 0x77 0xfe 0x2 0xa3 0xdc 0x24 0xb8 0x1 0x11 0xfb 0x34 0x8f 0xb8 0xf 0x40 0x1f 0xe1 0x60 0xee 0x5e 0x1f 0xe 0x2b 0x0 0x0 0xb8 0xb1 0x8b 0x0 0x11 0xb1 0x8b 0x8f 0x11 0x8b 0xff 0xee 0x10 0x18 0xff 0xde 0xf1 0x9f 0x0 0x70 0x67 0x56 0x20 0x0 0x67 0x4 0x9b 0x57 0x56 0x57 0x0 0x57 0x0 0x75 0x73 0x0 0x57 0x37 0xff 0x0 0x70 0x0 0x27 0x32 0x80 0xe8 0x4e 0x44 0xb8 0x11 0x0 0xbb 0x11 0xf0 0xbb 0x1b 0xbb 0xde 0x8f 0xb4 0x0 0xbf 0xfd 0xf0 0xbf 0x46 0xff 0xdd 0x2d 0xb7 0xce 0xfd 0x40 0xde 0xd 0xc3 0xf0 0x81 0xdf 0xfd 0xcf 0x8b 0x44 0xdf 0xf 0x58 0xdf 0x4e 0xde 0xd 0xbf 0xee 0xe0 0x4f 0x8f 0x0 0x3f 0xfe 0x88 0x9 0x9f 0xf0 0xff 0xf0 0x3f 0x20 0x3f 0x5 0xce 0x8b 0xdf 0x4e 0xe4 0x0 0x3f 0x43 0xd 0xff 0xdd 0x22 0x25 0x1f 0x4 0x4d 0xf2 0x3b 0x2f 0xfb 0x21 0xff 0xdd 0xa 0x33 0xcc 0x30 0x3 0xe5 0xdf 0xff 0xdd 0x6 0x2c 0x7 0xba 0xb0 0x81 0xe 0xcc 0xfd 0x8b 0xc8 0xc 0x30 0x1f 0xa4 0x8f 0xd4 0x4d 0x2 0x32 0xb8 0x11 0xff 0xff 0x8f 0x2 0x6f 0xf0 0xfe 0x19 0xcf 0xe 0xc3 0xb1 0x3f 0xff 0xff 0xf2 0x3f 0xf3 0x7f 0x73 0x7f 0xbf 0x1 0xbb 0xb1 0x1b 0xfe 0xb8 0x8b 0x11 0x1 0xff 0x7c 0x11 0x91 0xff 0x13 0x1f 0x18 0x3f 0xf 0xff 0xf 0xfb 0xdf 0xdc 0x0 0xe8 0xdc 0xef 0xdd 0xe1 0xdc 0xf 0xcf 0x10 0xf1 0xdd 0xf 0x1 0x3f 0xfd 0x4f 0xee 0xdf 0x20 0xfd 0x24 0x6 0xac 0x4f 0xe0 0x8d 0x8b 0x11 0x8 0x88 0x18 0x81 0x11 0x1 0xc4 0x18 0xbb 0x8b 0xe 0xf8 0x18 0xff 0xef 0x43 0x5f 0x48 0x7f 0x1 0x7e 0xee 0x1 0xe8 0xfc 0xcd 0xed 0xeb 0xdc 0xee 0x0 0x3f 0x0 0xff 0xee 0xb1 0xcf 0xfd 0xe0 0x8b 0xcf 0x2e 0xfd 0x0 0x8 0x15 0xf 0x6 0xec 0x2f 0xae 0x93 0x77 0x4f 0xf9 0x81 0x3b 0xf6 0x3f 0xf7 0x3f 0xf7 0x3f 0xb8 0x3f 0xdc 0xee 0x1d 0x8a 0x15 0xf0 0xcc 0xdc 0x8 0x7f 0xce 0x8 0x7f 0xe0 0xc9 0x5f 0xd8 0xff 0x5f 0xee 0x71 0x88 0xfa 0xdf 0x75 0xbf 0xbb 0x1b 0xb1 0x34 0x1b 0x88 0xf1 0x3f 0x61 0x3f 0xfa 0xf 0x46 0xfa 0x1b 0x0 0xfb 0x0 0xfa 0x9a 0xfa 0x0 0xf4 0x9a 0x0 0xfa 0xf 0xaf 0x99 0xfa 0xff 0x9f 0xa9 0x1 0xfa 0xff 0x4f 0x44 0xf4 0xff 0xff 0x0 0x1 0xc0 0xf2 0xdf 0x32 0xdf 0x0 0xe0 0x4e 0x44 0x80 0x18 0x2a 0xbb 0x11 0x2 0xbe 0xe 0x31 0x3f 0xde 0x1 0x7f 0xed 0x42 0xde 0x31 0x3f 0xdd 0xf 0xee 0xfe 0x21 0x3f 0xfd 0x88 0xe1 0x9f 0xdc 0xf 0xf0 0x1 0x9f 0xf0 0xee 0xcf 0x3f 0xfd 0x40 0x51 0x5f 0xff 0x43 0x77 0x3f 0xf8 0x9f 0xfa 0x7f 0xf8 0x9f 0xe2 0xfc 0x3f 0xe 0xe6 0xe 0x10 0xdf 0xcd 0x0 0x4 0x8 0x0 0xb8 0x4 0x8 0x0 0x4 0x8 0x42 0xb3 0x1f 0xb2 0x88 0xee 0xfe 0x4 0x24 0x18 0xcc 0xdc 0x3f 0x4 0x8 0xff 0xff 0x15 0xdc 0xf 0xe0 0xe 0x39 0xe0 0x7 0x99 0x0 0xa 0xa3 0xfd 0xf1 0x9f 0xf1 0x9f 0xfe 0x5 0xf8 0x5f 0xf9 0x5f 0x4b 0x3f 0xf 0xf9 0x5f 0xff 0x7d 0xbf 0xf9 0x9f 0xf0 0x3f 0xf9 0x9f 0xfd 0x3f 0xf9 0x9f 0x3f 0xe1 0xf1 0xff 0xff 0xc1 0xff 0x3d 0xa7 0xfe 0xe6 0x7c 0xc8 0xfa 0x9f 0x9f 0x14 0xf5 0x1f 0x32 0x3f 0x2 0x0 0xee 0x44 0x0 0xee 0xbe 0x92 0x3f 0xdc 0x43 0xe1 0x3 0x83 0xb1 0xcf 0xed 0xfe 0x93 0x7f 0xf3 0x1f 0xff 0xf1 0x3f 0xfa 0x9f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xff 0xcb 0xfc 0x53 0xfa 0xdf 0xd0 0xb9 0x11 0xf 0xf7 0xdd 0xe 0xde 0x1b 0x0 0x0 0xb0 0x90 0x2 0x67 0x8b 0xc8 0x8f 0xff 0x84 0xee 0xee 0x4f 0x0 0x82 0xcc 0xcc 0xfd 0x83 0x18 0xb1 0xff 0x8 0xff 0xcc 0xfd 0xe0 0x14 0x5d 0xef 0xe0 0xed 0x4 0x8b 0x11 0xde 0x8e 0x81 0x4 0xa3 0x8b 0x18 0x0 0x11 0xb1 0xfb 0x18 0xbb 0xfb 0xef 0x1f 0xff 0x4 0xa3 0x64 0xdf 0xf1 0x1f 0xb1 0x1f 0xfc 0x1f 0xbf 0x32 0xf4 0x5f 0xcd 0xbf 0xff 0xf4 0x7f 0xdd 0xdf 0xf8 0x1f 0xff 0x9f 0xff 0xa7 0x76 0x5f 0xf2 0xdf 0x9f 0xdf 0xc0 0xf7 0x3f 0xa2 0x1f

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x70 0x13 0x77 0x77 0x7 0x0 0x20 0x54 0x75 0x0 0x24 0xf6 0x40 0x3 0xf7 0x0 0x30 0xef 0xe 0x0 0x0 0x0 0xcd 0xee 0xe 0x0 0xde 0xdd 0x40 0xed 0xd0 0x3e 0xee 0x0 0x0 0xff 0xdd 0x0 0x0 0xf0 0xdd 0x1b 0x0 0x0 0xb0 0x81 0x0 0x10 0x0 0x8b 0xc8 0x80 0x5f 0x84 0xee 0xee 0x4f 0x0 0x82 0xcc 0xcc 0xfd 0x83 0x18 0xb1 0xff 0x0 0xff 0xcc 0xfd 0xe0 0xfd 0xdc 0xf 0x0 0x40 0xef 0x10 0x7f 0x4e 0x4 0x0 0x0 0x24 0x43 0x16 0x0 0x0 0x34 0x0 0x3 0x4f 0x0 0xb 0xc0 0x93 0xaf 0x0 0x0 0x0 0xf0 0x4f 0xf0 0xff 0x4f 0xaa 0x10 0xff 0xff 0xa4 0x0 0x3 0x44 0x44 0xf0 0xff 0x3b 0xff 0xff 0x0 0x67 0x0 0x3 0xf0 0xbd 0xf 0x0 0xd0 0x10 0x18 0xff 0xf0 0x1c 0xf0 0xe9 0x10 0xdf 0xf0 0xff 0xb1 0x0 0xf1 0x1f 0xf0 0x1c 0x41 0x43 0x41 0xe0 0x0 0xa7 0xdf 0x0 0x0 0xdf 0xbd 0x1 0x53 0xa8 0x10 0xff 0x88 0x1 0x5b 0xf0 0x41 0x5f 0x40 0xee 0xee 0x0 0xfe 0x24 0xcd 0xcc 0xdc 0x3f 0x81 0x11 0x2 0xfb 0xff 0xc8 0xdc 0xf 0xde 0x10 0xff 0xff 0xc0 0x40 0xff 0x1 0x34 0x0 0xdd 0x44 0x0 0x0 0x4d 0x7 0x32 0x4 0x0 0x4e 0x33 0x1 0xc 0x0 0xb 0xb0 0x57 0xf0 0x60 0x3 0xf1 0xae 0xf1 0x1f 0xa1 0x1f 0xfa 0x44 0xf4 0x0 0x0 0xfa 0x1b 0xfb 0x0 0xfa 0x9a 0xfa 0x0 0x0 0xf4 0x9a 0xfa 0xf 0xaf 0x99 0xfa 0xff 0x1 0x9f 0xa9 0xfa 0xff 0x4f 0x44 0xf4 0x1 0x45 0xfe 0xf1 0x43 0xf0 0xff 0xf2 0x21 0xc1 0x1c 0xf1 0xf3 0x81 0x7e 0x1 0xf3 0x84 0x0 0xcc 0xcc 0x4d 0x82 0x18 0xb1 0x4f 0xf3 0x0 0xcc 0xfd 0x0 0xf4 0xdc 0xf 0xe0 0xcc 0xb 0xff 0x0 0xce 0xdc 0x1 0x2e 0xfd 0x12 0x4a 0xf2 0x7f 0xbf 0xa2 0x91 0x70 0xf2 0x9f 0x82 0x9d 0x12 0x9c 0xf2 0xc0 0x91 0x92 0x11 0x5a 0xc5 0xf2 0xe2 0x52 0xac 0xfe 0x44 0x84 0x11 0x7b 0xed 0x2 0xcf 0x55 0xdd 0x2 0xb9 0xee 0x2 0x88 0xe0 0x52 0x88 0x40 0xa2 0x88 0xfe 0x91 0x83 0xf1 0x8b 0xf3 0x44 0xf0 0xbf 0xf3 0x68 0xf0 0xbf 0x93 0x8c 0xd0 0xea 0x20 0x3 0xf1 0xf3 0xb3 0xb0 0x3 0xd0 0xbf 0xee 0x3 0x48 0xee 0x2e 0x3d 0xd3 0x3 0x9b 0xd 0x3 0x9f 0xf1 0x10 0x3 0xef 0xce 0xa8 0x2 0xaa 0xcc 0x3 0xf7 0xde 0x22 0xb3 0x70 0x67 0x56 0x0 0x0 0x67 0x66 0x55 0x0 0x57 0x56 0x57 0x0 0x0 0x57 0x75 0x73 0x0 0x57 0x37 0xff 0x8 0x0 0x70 0x27 0x32 0x3 0xca 0x44 0x0 0xee 0x0 0xbe 0x11 0xce 0xed 0xdd 0xe 0xe8 0xfc 0x0 0xcd 0xed 0xeb 0xdc 0xde 0xdc 0xe1 0xdc 0x0 0xee 0xdd 0xb1 0xcf 0xed 0xfe 0x8b 0xcf 0x1 0xfd 0x0 0xee 0xcf 0xfc 0x0 0xdc 0x13 0xc1 0xff 0xf3 0x6a 0xa4 0x52 0x3 0xa8 0xf2 0xbf 0xf4 0x74 0x63 0xbb 0x13 0xbf 0xb4 0x93 0xbc 0x14 0x64 0xd0 0x10 0xc9 0x10 0xcd 0x11 0x15 0xb4 0x70 0xee 0xee 0x4d 0xdd 0x0 0x3 0xde 0xed 0x10 0x8 0x0 0x4 0xdd 0x0 0x4 0x1e 0x0 0xdd 0xdd 0x0 0xf9 0x20 0x33 0x2 0x41 0xa0 0xdf 0x7f 0xb5 0x0 0xdf 0x3f 0x90 0xdf 0x10 0x20 0x0 0x1 0x0 0x0 0x1 0x0 0xca 0x0 0x3 0x4 0xea 0x57 0x37 0x2 0x76 0x27 0x1 0x1e 0x4e 0x96 0x2 0x3e 0xb8 0x56 0x5 0x0 0x55 0x10 0x15 0x5 0x0 0x7f 0xa8 0x5 0x4 0x3f 0x5 0x0 0xe2 0x4 0xe5 0xe4 0xec 0xee 0xf 0x0 0xe8 0xdd 0xdd 0x5 0x9 0xf5 0x41 0xf2 0xbf 0xf5 0x65 0xfd 0xf2 0xbf 0xf0 0xff 0x15 0x9b 0x10 0x60 0x15 0x65 0x12 0xa3 0xff 0x5 0x2d 0x0 0xdc 0xfd 0xf 0x0 0x18 0xdb 0xfd 0x0 0x1 0x8c 0xb1 0x43 0x0 0xcc 0x88 0xb 0xf5 0xbe 0xfb 0xf3 0x3f 0xf5 0xe2 0xa3 0x3f 0xf0 0xff 0x40 0xff 0x4f 0x3 0xbc 0xf0 0xff 0xef 0xf0 0xff 0xf6 0x42 0x16 0x54 0xc0 0x20 0x3 0x10 0x5 0xf6 0x62 0x82 0xbf 0xa5 0x35 0x63 0x70 0x1 0x7f 0x70 0x65 0x3 0xee 0x55 0x3 0xf2 0xa0 0x6 0x6e 0xe0 0x5 0x97 0xee 0xfd 0x88 0x88 0x88 0x20 0xef 0x66 0x6 0x7c 0x56 0x55 0x7 0x0 0x75 0x0 0x65 0xf 0x0 0xf7 0x67 0xf 0x0 0xf3 0x8 0x73 0xf 0x0 0x22 0x6 0x7b 0x44 0xce 0xee 0x23 0xe 0x8b 0x16 0x80 0xf0 0xdf 0xcd 0x5 0x72 0x6 0x6b 0x34 0x1b 0xc8 0x5 0x72 0x2 0xd7 0xf0 0xa6 0x17 0xcc 0xdc 0x0 0x24 0x83 0x11 0xfb 0x3f 0x83 0xdc 0xf 0x2f 0xf0 0xff 0x4 0x70 0xe0 0x6 0x1f 0xb2 0xff 0xf2 0x7f 0xd6 0xd0 0xdc 0xf3 0x5f 0x3 0x5f 0xee 0x73 0x5f 0xf0 0xbf 0x40 0xbf 0x0 0xb 0x63 0xbb 0xf0 0xbf 0xd0 0xbf 0xdd 0xd0 0xe0 0x2 0xaf 0x2 0xb3 0x56 0xde 0x2 0xb7 0xee 0x30 0x3 0xd0 0x2 0xc3 0x20 0x3 0xdd 0x40 0xee 0x4 0x6 0xb3 0xd0 0xd0 0x20 0xb3 0xde 0x8 0xdd 0x23 0xb3 0xee 0x20 0x3 0x2d 0xb3 0xee 0x1 0xde 0x2d 0x33 0xee 0xde 0x3d 0x32 0x2 0xfa 0x7e 0x23 0x3 0xe6 0x23 0x18 0x0 0x6 0xf3 0x3f 0xf6 0x43 0xe6 0x4b 0xe0 0x0 0xed 0x8b 0x11 0xde 0x8e 0x81 0x11 0x88 0x0 0x18 0x8b 0x18 0x11 0xb1 0xfb 0x18 0xbb 0x1 0xfb 0xef 0x1f 0xff 0xef 0xee 0xbf 0x3 0x50 0x0 0xef 0xdc 0xee 0xee 0xdf 0xdc 0xed 0xdc 0x4 0xf 0xfd 0xed 0xcc 0xed 0x0 0x3 0xfd 0xfd 0x20 0xdd 0xce 0x3 0xf2 0xce 0xdd 0xfd 0xdc 0xde 0x1 0xed 0xf4 0xcc 0xee 0xe 0xf8 0xcd 0x15 0xc2 0x2e 0xcc 0xbb 0x1 0xec 0xbc 0x11 0x6a 0x41 0xf5 0xa8 0x52 0xcc 0x0 0xdc 0xdd 0xdd 0xcb 0xcc 0xdd 0xdd 0xbb 0x1 0xcc 0xcc 0xdd 0xcc 0xcb 0xcc 0xcc 0x10 0x1 0x4d 0x0 0x10 0x3 0x0 0xc0 0x14 0x83 0x71 0xa7 0xc 0x1 0xab 0xef 0x30 0x1a 0x30 0x23 0x1 0xba 0xee 0x0 0x13 0xd8 0x9f 0x10 0x12 0x30 0x2b 0x7f 0xc 0x0 0x41 0x70 0x42 0xd0 0x2a 0x11 0xf 0x11 0x13 0xf0 0xdf 0xb0 0xdf 0x0 0x0 0xde 0x88 0x1b 0x88 0x88 0xf1 0x11 0x2 0x18 0x11 0xfb 0x1b 0xb8 0xbb 0x0 0xfb 0xff 0x30 0xee 0x1f 0x4 0x4c 0x60 0xff 0xe8 0xdc 0xdd 0xed 0x40 0xe8 0x4 0xfb 0xe8 0xdc 0xef 0xdd 0xe1 0xdc 0x0 0xf 0xee 0xf1 0xdd 0xf 0x0 0x8b 0xdf 0xf8 0x4 0xff 0x0 0x3 0x44 0xff 0xf2 0xbf 0x51 0xff 0xe0 0xed 0x8e 0xfa 0xf2 0xbf 0xb2 0xbf 0x21 0xbf 0x0 0xfb 0x15 0xaa 0xcd 0xf0 0xc7 0x0 0xfe 0x8 0x23 0xf5 0x1f 0xe8 0xa3 0xf3 0x3f 0xf2 0x7f 0xf3 0x3f 0x13 0x3f 0x88 0x0 0x88 0xbb 0x1b 0x1b 0xb1 0xfb 0x11 0x88 0x1e 0x8b 0xff 0x1b 0x40 0xfb 0xf0 0xff 0xf0 0xff 0x70 0xff 0xcc 0x1a 0xc0 0xc0 0x0 0x1 0xd8 0x30 0x3 0xbb 0x30 0x3 0xc0 0x99 0x10 0x3 0xbc 0xcb 0x10 0x3 0x4 0x6 0xb3 0xc0 0x2 0xbf 0x60 0xdc 0x2 0xbf 0x30 0x3 0x2d 0xb3 0xcc 0xdd 0x2d 0x4 0x33 0xcc 0xdd 0x3d 0x32 0x2 0x1b 0x23 0x1b 0x1 0xb1 0xb1 0xbb 0xb8 0xbb 0xbb 0x18 0x9 0xd2 0x0 0x1f 0xcd 0xce 0xee 0x1f 0xec 0xcd 0xee 0x10 0x1f 0xed 0xdc 0x2 0x7f 0xec 0xee 0xef 0xce 0x8 0xed 0xee 0xdf 0x81 0x6 0x80 0x81 0xce 0xfd 0x53 0xcd 0x0 0x3 0xee 0x0 0x7 0x0 0x81 0x1 0x7b 0x31 0x7f 0x25 0xdc 0xf 0x46 0x7f 0x0 0x9 0xa 0xc4 0xa 0xa 0xc8 0x7f 0xa0 0xfa 0xcc 0x22 0x94 0x11 0x57 0x90 0x3 0x12 0x56 0x52 0x5a 0x56 0x73 0x7f 0x8 0x40 0x3 0xe6 0x7d 0x43 0x5f 0x12 0x8a 0xf6 0x9f 0xb 0x3d 0x0 0xbf 0x14 0x10 0xb1 0xb1 0x1 0x43 0x1b 0x1 0x47 0xbb 0x11 0x80 0x0 0x1 0x1b 0xbb 0x1b 0x11 0xb1 0xb3 0xbb 0x18 0xbb 0x33 0x33 0x0 0x1 0x50 0xbf 0x31 0xce 0xdd 0x0 0xee 0x31 0x3e 0xfd 0x0 0x3b 0x32 0xdd 0x0 0xd 0x13 0x32 0xdd 0xed 0x23 0xd3 0xdd 0x78 0xee 0x0 0x6 0xf8 0x9f 0xf5 0x45 0xf0 0xd2 0xc0 0xbc 0xbb 0xb8 0x0 0x2 0xcc 0x0 0x2 0x93 0x43 0x1 0x87 0xbc 0xbb 0xbc 0x3f 0xbb 0xcb 0x53 0x66 0x13 0x6c 0x63 0x41 0x13 0x79 0x0 0x1a 0x70 0x19 0x90 0x29 0x1d 0xee 0xee 0x3 0xe3 0xcf 0xdc 0xee 0xf0 0x0 0xcc 0xdc 0xe 0xf0 0xdc 0xce 0xe 0xcf 0xb 0xcc 0xe0 0x0 0xcf 0x9 0x9b 0xf0 0x8 0x39 0x10 0x3 0x3f 0x0 0x4f 0xfa 0x3f 0xfa 0x3f 0xf0 0xaf 0x49 0xbc 0x3c 0x3e 0x75 0x8b 0xd0 0x23 0xf5 0x23 0xfe 0xc 0x22 0x33 0xc0 0xbc 0xcc 0x66 0x0 0xe6 0xee 0xc 0x66 0x66 0x56 0xee 0x55 0x0 0x55 0xee 0xee 0x66 0x66 0xe5 0xde 0x65 0xdd 0x7 0xd0 0x60 0x2 0xde 0x5 0xf 0x4 0x19 0x8 0xb0 0xcc 0x10 0x9 0xd4 0x15 0x1e 0x7 0xe4 0xe 0x37 0xe9 0xde 0x4 0x9e 0xee 0xcd 0xfc 0x58 0x18 0x23 0x43 0x15 0xb 0xc0 0x3 0xf0 0xdf 0xb0 0xdf 0xdc 0xee 0x76 0xe 0xf0 0xff 0x90 0x1f 0x34 0xff 0xfd 0xf4 0xff 0x44 0xff 0xde 0x0 0xee 0xbb 0xe0 0xed 0xbe 0x18 0xde 0xde 0x0 0xbe 0x18 0xcd 0xee 0xbb 0xff 0xec 0xec 0x0 0x1b 0xbb 0xed 0xec 0xb8 0x8b 0xce 0xed 0x18 0xfe 0xff 0xce 0x5 0x3f 0x92 0xbf 0x4f 0x44 0xff 0x0 0xff 0x38 0x42 0xcd 0xcc 0x38 0xf3 0xbf 0x0 0x11 0xff 0xbf 0xf8 0xcd 0xdc 0xfd 0xfc 0xfb 0xc 0x2f 0xfd 0x81 0xf4 0xd3 0x2b 0x7 0x50 0x3 0x30 0x40 0x3 0x7 0x61 0x3f 0xc0 0xdd 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xf0 0xff 0xf0 0xff 0xef 0xf0 0xff 0x75 0xff 0x3 0x77 0xaa 0xe 0x43 0x10 0x3 0xfe 0x4a 0x40 0x18 0xe0 0xf0 0x1c 0x7e 0x75 0x1 0x23 0xcf 0xcd 0xee 0xfe 0xcc 0x0 0xdc 0xee 0xfe 0xdc 0xec 0xee 0xcf 0xcc 0x5f 0xee 0x2 0x7f 0xe 0xf1 0x7f 0xf1 0x7f 0x66 0x7f 0xae 0xc1 0xf4 0x2 0x0 0xa0 0x99 0xdd 0x9a 0x99 0x99 0xa9 0xa0 0xe8 0x0 0x3 0x0 0x6 0xf0 0x9f 0xaa 0x0 0x1 0x9a 0x99 0xaa 0x81 0x10 0x1f 0x0 0x9a 0x99 0xa 0x0 0xa0 0x0 0x23 0xc0 0x20 0x3 0x30 0xd2 0xda 0xcd 0xaa 0x99 0xaa 0xc 0xc0 0xf0 0xdf 0x5f 0x37 0x22 0x22 0x22 0x22 0xdd 0x33 0x1f 0x33 0xd3 0xde 0xa 0x73 0x52 0xb5 0xa 0x7e 0x20 0x2 0x13 0x3f 0xff 0x3 0xe6 0x2a 0x97 0x12 0xb0 0x70 0x1a 0x97 0x3f 0x17 0x3b 0x7 0x43 0x15 0x2f 0xfe 0x5 0x3f 0x5 0x36 0x20 0x3 0x5 0x4a 0x20 0x3 0x10 0x6 0x83 0xb5 0x1b 0xa0 0x0 0x2 0xb1 0x0 0x2 0xeb 0xbc 0x11 0xbb 0xee 0x80 0x4 0x6f 0xee 0xcc 0xcc 0xe0 0x6e 0xcc 0x50 0x0 0x66 0x66 0xee 0xee 0x5e 0x55 0xb1 0xeb 0x2 0x65 0x66 0xeb 0xee 0xee 0x6e 0x93 0x42 0x66 0x42 0x66 0x30 0x1 0x55 0x55 0x55 0x55 0x0 0x4 0x65 0x80 0x10 0x7 0xee 0x56 0x55 0xe6 0xee 0x6e 0x65 0x7 0xee 0xbb 0xbb 0x11 0xeb 0xff 0xff 0xa3 0xbf 0xff 0x62 0x98 0x1f 0x61 0xf0 0xfe 0xf 0x92 0x19 0x4d 0xbd 0xff 0x77 0x60 0x77 0x0 0x1 0x0 0x64 0x67 0x66 0x66 0x76 0x66 0x0 0x66 0x77 0x77 0x33 0x63 0x66 0x77 0x22 0x18 0x66 0x76 0x7 0x1b 0x82 0xe 0xef 0xbd 0x77 0x7 0x0 0xcc 0xc1 0x6 0x0 0xcc 0xb1 0x77 0xd0 0x0 0xcd 0x1b 0xb0 0xbb 0xd8 0x1c 0x7 0xb0 0x40 0x8b 0x8 0xb1 0xbb 0x8 0x0 0xb0 0xbb 0x8 0x7 0xbb 0xbb 0xbb 0x8 0xde 0x41 0x1f 0x13 0xcc 0x51 0x37 0xeb 0x90 0xf2 0x13 0xe3 0xb 0xde 0xcd 0x1 0x5f 0xcd 0x10 0x1a 0x0 0x1d 0x76 0xdc 0x8 0x45 0x10 0x3 0x0 0x27 0xdc 0x5c 0xe1 0x93 0x1f 0x40 0xfe 0x40 0x3 0x1f 0xff 0x0 0xa8 0xef 0xff 0x1f 0x93 0x1f 0x1b 0x2f 0x1f 0xf 0x1d 0x0 0xf0 0xa4 0xf 0x2a 0x3 0x99 0x90 0x1 0xf 0x6e 0xc0 0x7b 0x4a 0xf 0xa4 0x3 0xb6 0xf 0x4d 0x10 0x3 0xf 0xec 0x9f 0x12 0xbf 0x9b 0x2 0xbb 0xcc 0xec 0xf2 0xbf 0x54 0x3f 0xff 0xf4 0x3f 0x79 0x3f 0xde 0x28 0xcf 0xf 0xff 0xcb 0xf 0xf2 0x1b 0xcd 0x5b 0xd1 0x76 0xa3 0xdc 0x41 0xcd 0x3 0xe6 0xcc 0x0 0xd0 0xcd 0xcc 0x0 0xa 0x30 0xcc 0x0 0x1 0x1d 0x10 0x3 0xc0 0xcd 0xcc 0xcc 0xbf 0x0 0x12 0xcc 0x52 0x7f 0xf1 0x3b 0x29 0x43 0x52 0x7f 0x10 0x2 0xd 0x15 0xff 0x0 0x34 0x21 0x37 0xf3 0x3f 0xff 0xff 0xf1 0xff 0xf1 0x47 0xff 0xbf 0xdd 0xcf 0xff 0xf4 0xbf 0xf1 0x9f 0xff 0xff 0xf2 0x7f 0xff 0xff 0xaf 0x85 0xf1 0xff 0xf1 0xff 0xcb 0x9f 0xcb 0x2 0x23 0xf0 0x3f 0xc 0x5f 0x88 0xaf 0xe5 0xff 0xd4 0xf8 0xff 0xe6 0xf3 0x1f 0xf2 0x7f 0xf2 0x7f 0xce 0xb4 0xfe 0xf 0xee 0x1 0xdc 0xed 0xfe 0xcc 0x11 0xfb 0xf 0x53 0xe7 0xe0 0x53 0xef 0x53 0xff 0x39 0x47 0xbc 0xcb 0x1b 0xbb 0xbb 0x71 0xeb 0x0 0x3 0x8 0x54 0x0 0x3 0xb1 0xbb 0xbb 0x3 0xf7 0x65 0xbb 0x4 0x2 0x7 0xfc 0x11 0xb1 0x4 0xe 0x11 0xe 0xff 0xc 0xbe 0xeb 0xee 0xbe 0x3 0x4a 0x10 0x2 0xdb 0xdd 0x95 0x0 0x2 0xdd 0xbb 0x1 0xe7 0xdb 0x3 0x45 0xd1 0x3 0x49 0x80 0x8 0x8a 0xee 0xbb 0x1b 0xe1 0xde 0xbb 0x11 0xf8 0x33 0x5a 0x2 0x2 0x13 0x3f 0x68 0x21 0x3 0xb7 0x7 0x66 0x66 0x0 0x65 0xf5 0x75 0x57 0x55 0xf5 0x37 0x7f 0x0 0x56 0xf7 0x23 0x7f 0x66 0xf 0x22 0x73 0x0 0x76 0xf 0xee 0xfe 0xff 0x0 0xcf 0xdd 0x2a 0xef 0x8e 0x3 0xe3 0xe8 0xd 0x32 0x8b 0xf 0xf 0xb8 0x82 0x3 0x5a 0xd4 0x0 0x0 0x34 0x43 0xf 0xf2 0x43 0xa 0x0 0xf0 0x88 0xf 0xd 0x9f 0xf 0xb 0xdf 0xcd 0xbc 0xb 0xde 0xdd 0xb 0xe6 0xa0 0x3 0x10 0x13 0x10 0x17 0xbb 0xbb 0x0 0x8b 0x0 0xbc 0xbb 0x8 0xc0 0xcd 0x88 0xfe 0xf 0xc4 0xc 0x3 0x55 0x1b 0x45 0x23 0x32 0x90 0xd0 0x15 0x70 0x1e 0x9 0xc5 0x10 0x57 0xf0 0x1f 0xdd 0xc 0xdd 0xb 0x2c 0x90 0x3c 0xda 0xcb 0xb 0x36 0x1d 0xcf 0xde 0xfc 0xd 0xda 0xfc 0x0 0xe 0xb 0x77 0x2f 0xdd 0xdf 0x0 0x3 0xcf 0xf 0xc3 0x0 0x3 0xff 0xa1 0x5f 0xb3 0xe0 0x11 0xff 0xff 0xbf 0x7d 0x33 0x88 0x48 0xf4 0xdf 0xdd 0xb 0xef 0xfe 0x0 0xdd 0xb 0x84 0xdd 0xe 0x3c 0xe 0x6d 0x4f 0x0 0xe 0x7a 0x0 0xf8 0x14 0x17 0x14 0x1b 0xfd 0x6c 0xf0 0x5f 0xfd 0xff 0xff 0xa0 0x5f 0xff 0xc0 0x4e 0x77 0x2 0x23 0x5 0x3f 0xfe 0x13 0xe3 0xfa 0x13 0xe7 0x4 0x2 0x33 0xfb 0x4 0xfd 0x24 0xf 0x0 0x14 0xfb 0xc0 0xbb 0x11 0x76 0xed 0x56 0x54 0x10 0xb 0xd 0x6e 0xfd 0x91 0x83 0xf 0xf 0xa8 0xf 0x13 0xcf 0x30 0x3 0xf0 0xd 0x7b 0xcf 0xcc 0xdd 0xd3 0xf 0x22 0xf 0x23 0xef 0xf 0xc5 0xdf 0xed 0xf1 0xff 0xc1 0xff 0xd6 0x3f 0x27 0x90 0x3 0x4e 0xf 0xf3 0x34 0x1f 0x67 0x13 0x3f 0xfb 0xaa 0xf 0xff 0xdb 0xf 0x54 0xd8 0xf 0x5c 0x8b 0xf 0x60 0xb4 0xbf 0x1 0x1c 0x43 0xb 0x4c 0x2 0x24 0x4f 0x4b 0xf1 0x9f 0x91 0x9f 0xf2 0x7f 0xd4 0xc2 0x7f 0xf 0x80 0xe0 0x1 0x77 0xde 0x1 0x74 0xde 0xd8 0x17 0xf 0x0 0xbd 0x0 0x3 0x84 0x0 0x74 0x50 0x63 0xf1 0xff 0xc0 0xb1 0xff 0x6 0x63 0xf8 0x8e 0x88 0xff 0xf 0xed 0xa9 0xa 0xa9 0xdd 0xf 0xc7 0xde 0xe 0xb2 0xef 0xed 0x5 0xdf 0xf 0xde 0xf 0x0 0xfd 0x11 0xdb 0xf1 0x3f 0xa1 0x3f 0xf3 0x1f 0xf5 0xa3 0x1f 0x10 0x9d 0xf2 0x7f 0x82 0x7f 0x81 0xe 0x22 0xc8 0x10 0x6f 0xfd 0xdb 0x29 0x7f 0x21 0x1f 0x3f 0xff 0x3b 0x4f 0xc7 0xf 0x32 0x1b 0x2b 0xb7 0xbf 0xb 0xd7 0xc0 0xb 0xf1 0x3b 0x45 0x7f 0xe4 0x13 0xe3 0x13 0xeb 0x13 0x86 0xe3 0x13 0xdc 0x17 0x20 0x3 0x69 0xcd 0x0 0x90 0x8 0x7f 0x4 0xf 0xef 0x3f 0x71 0x33 0x8f 0xd3 0xa3 0xac 0x8 0xfc 0xf2 0x3f 0x72 0x3f 0x13 0xd3 0x83 0x1 0x3e 0x0 0x8e 0x88 0xf 0x0 0x61 0x3f 0x1 0x3b 0x10 0xef 0xdd 0xfd 0xf 0x26 0xdd 0xfe 0xfd 0xff 0x3d 0xee 0xf 0x23 0xe7 0xf 0xe3 0x20 0x78 0x27 0x97 0xdc 0x20 0xf 0xb7 0x7 0xae 0xaa 0xe 0xd7 0x10 0x5f 0xd 0x19 0xa 0x0 0x6 0x1 0x6b 0xbf 0x3e 0xeb 0xac 0xfa 0x17 0xff 0xe8 0xf3 0x9f 0xf3 0x9f 0x23 0x3f 0x12 0xdf 0x94 0xc2 0xe3 0xf0 0xff 0xd 0xf6 0xef 0xc 0x9b 0xdf 0xed 0x9b 0xe 0x5b 0xbb 0x8e 0x8 0x68 0x0 0xb1 0xff 0x1a 0x2d 0xf 0xbe 0x10 0x0 0xdf 0xfd 0x10 0xc3 0xff 0x0 0xfd 0xee 0x0 0xfe 0x0 0xbb 0x38 0x43 0xbd 0x88 0xff 0x9e 0xe 0xfb 0x0 0xb0 0xf4 0xb 0xf7 0xff 0xef 0x7f 0x50 0x5f 0xee 0xb5 0xe 0xc0 0xed 0x12 0x5f 0x23 0x55 0xe 0x1 0x23 0xee 0xf0 0x5f 0xd7 0x38 0x7b 0xaf 0xe1 0x81 0x6 0x3 0xc8 0x1f 0x46 0xc 0x4a 0x9f 0xeb 0xd4 0x8a 0xd2 0xb 0x5f 0xbb 0x2 0x23 0xaa 0xb 0x67 0x9a 0xaa 0xad 0xa 0x9f 0xaa 0x0 0x6 0xa 0xa 0xb8 0x1e 0xf2 0x0 0x55 0x67 0xea 0x51 0x83 0x15 0x8d 0xf 0xc7 0xee 0xf 0x18 0x4f 0xf 0x1c 0xa4 0x80 0xd 0xc2 0x44 0x0 0xf0 0xb1 0xfb 0x0 0xf0 0x0 0xaa 0xfa 0xf0 0xff 0x9a 0xfa 0xff 0xaf 0x6 0xa9 0xf4 0xff 0x9a 0xaa 0x8 0xf1 0x28 0xf2 0xf 0xd7 0xf4 0x3f 0xd1 0xff 0x8b 0x3 0x3f 0xf8 0x3 0x3f 0x5 0x3 0xf3 0x3f 0xdf 0x19 0x4e 0xd4 0x5f 0xff 0x4 0x5f 0xe 0xd7 0x34 0x5f 0xf1 0x9f 0xb1 0x9f 0xff 0xf4 0xbf 0xb2 0x7f 0xd5 0x7f 0x11 0x63 0x19 0xd4 0x75 0x7f 0xf1 0xff 0xa0 0x5f 0xdd 0x15 0xbf 0x1 0xef 0xdd 0x3 0xfc 0xf5 0xbf 0xf1 0x3f 0xff 0x5 0x1f 0x3f 0xfe 0xf0 0x71 0x3f 0xf5 0x5f 0xb3 0x1f 0xf5 0x5f 0xb2 0x7f 0xff 0xdf 0xff 0xf6 0x7f 0xff 0xff 0x86 0x7f 0xf5 0xdf 0xf0 0x7f 0xf2 0xff 0xf0 0xff 0xf0 0xff 0xe6 0xb0 0xff 0x63 0xc7 0x13 0xbf 0xee 0xee 0x1 0xc1 0x30 0xff 0xe 0x7f 0xff 0x26 0xf7 0xf1 0x3f 0xf6 0xff 0xf7 0x5f 0x6 0x8 0xfe 0xe0 0xa9 0xc1 0xb7 0x53 0x9f 0xed 0xb 0x80 0x95 0x9f 0xfd 0x15 0x9f 0xf3 0x9f 0xe3 0x3f 0xfc 0xf2 0xdf 0xb2 0xdf 0xff 0x5f 0xb7 0x63 0xf7 0x3f 0xb4 0xff 0xb8 0xbb 0x10 0x8b 0x88 0x8e 0x4 0x44 0xed 0xff 0x8f 0x88 0xf 0xdd 0xe 0xf0 0xff 0xd6 0x3f 0x18 0x23 0xf3 0xe3 0x7f 0xd5 0xff 0x17 0xc3 0xf3 0xe3 0xac 0x8e 0xf4 0xbf 0x84 0xbf 0xf1 0x9f 0xb1 0x9f 0xff 0x77 0xff 0xbc 0xdf 0xf3 0xff 0xb3 0xff 0xf1 0xff 0xc1 0xff 0xf3 0x3f 0xc8 0xff 0xf4 0x5f 0xff 0xb1 0x7f 0xf4 0x7f 0xf0 0x7f 0xf2 0x7f 0x52 0x7f 0xfd 0x7f 0xf1 0xff 0xf4 0xdf 0xfd 0x74 0xdf 0xfd 0xbf 0xff 0xc9 0xff 0xdb 0x87 0x9d 0xf3 0x1f 0xed 0xd 0xec 0x19 0x8e 0xef 0xe 0xf5 0x5f 0xf5 0x5f 0xff 0xf 0xf2 0xdf 0xff 0xb8 0x7f 0xf6 0x1f 0xf0 0x7f 0xf3 0x9f 0x91 0xff 0xf5 0xdf 0xf0 0xff 0xfe 0xbf 0x80 0x5f 0xf7 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x70 0x77 0x77 0x60 0xa 0xb6 0x80 0x3 0x40 0x40 0x3 0x10 0x3a 0xfe 0xf0 0x3f 0x70 0x51 0x88 0x40 0x8 0x20 0x5d 0xe0 0x88 0x48 0xf4 0xdf 0xbb 0x0 0x38 0x43 0xbd 0x88 0xff 0xff 0x1b 0xff 0x14 0x0 0xb0 0x88 0x0 0x73 0xf0 0x50 0x77 0xee 0xee 0x0 0xfe 0xf 0xcd 0xcc 0xdc 0xfe 0x81 0x11 0x0 0xfb 0xf 0xc8 0xdc 0xf 0x0 0xcc 0xfd 0xe 0x0 0x0 0xff 0xf 0xf0 0x95 0x80 0xa7 0x10 0x3b 0xff 0x80 0x40 0x3 0x0 0xf 0x0 0xf0 0xa4 0x0 0xff 0xb 0xff 0x44 0xff 0xff 0x90 0x1 0xf 0x30 0x1c 0xf0 0xdc 0xaa 0x50 0xee 0xd0 0x0 0xf7 0xdd 0x0 0x6 0xbc 0x40 0xe 0xdd 0xb0 0x0 0x2 0xdd 0x0 0x2 0x10 0x1 0xcd 0xdd 0xcd 0xcc 0x0 0xcc 0xbc 0xbb 0xbb 0xbb 0xbb 0xcb 0xcc 0x68 0xcc 0x11 0x1f 0x0 0x16 0xd 0x30 0x1a 0xdd 0xdd 0xcc 0x28 0xcc 0xcc 0x10 0x3 0xcc 0x10 0x1b 0x33 0xb3 0xcb 0xf3 0x20 0x1f 0x20 0x23 0x20 0x27 0x20 0x2b 0x0 0xdc 0x20 0x27 0x30 0x2b 0xd6 0xf1 0x5f 0x80 0x2f 0xd 0x21 0x1e 0xcd 0x1 0x22 0x0 0x67 0xde 0x4 0xfc 0x0 0x0 0xce 0xfc 0x0 0xe 0xfd 0x0 0x15 0xe0 0xdd 0xdf 0x0 0x3 0xcf 0x0 0x13 0xcf 0x0 0x92 0x5b 0xed 0x40 0x7b 0xde 0x10 0xb 0x0 0x5b 0xfd 0x10 0x5f 0x50 0x3 0xa0 0x10 0xa6 0xbe 0x0 0xab 0xed 0xb0 0xbb 0xbb 0xdd 0x0 0xe 0x0 0xb0 0xde 0xed 0x0 0x0 0xef 0x0 0xdd 0xee 0x0 0xff 0xde 0xdd 0xe 0xfd 0x0 0xef 0xed 0xf 0xbb 0x3b 0xcb 0xc0 0xbb 0x4 0x3b 0x3 0x0 0xbb 0x30 0x0 0x3 0x0 0x3 0x21 0x0 0xb0 0xc1 0xf0 0xcc 0xc 0x0 0xdd 0x0 0xe4 0x30 0xd0 0xc0 0x31 0x13 0xf0 0xa7 0xfe 0xfe 0x0 0xdd 0x2c 0xed 0xf 0x1 0x3 0xe 0x0 0x7 0x1 0xaf 0xe 0x0 0x2e 0x0 0xf8 0x2 0x34 0x4a 0x10 0x3 0xf1 0xa7 0xe1 0x9f 0x0 0x0 0x0 0x4f 0x44 0x0 0xf0 0xb1 0xfb 0x0 0x0 0xf0 0xaa 0xfa 0xf0 0xff 0x9a 0xfa 0xff 0x3 0xaf 0xa9 0xf4 0xff 0x9a 0xaa 0x1 0xb1 0x21 0xb2 0xe0 0xf1 0xe9 0xb2 0x90 0xf1 0xc6 0xff 0xff 0x0 0xf0 0xcd 0x0 0x8c 0xb8 0xdf 0xcc 0x18 0xb 0x1b 0x81 0x7f 0xb1 0xf1 0x5f 0x82 0xd0 0xf2 0x46 0xf2 0x3f 0xf0 0x9f 0xb0 0x9f 0xf2 0x5f 0xbd 0xb2 0x5f 0x4a 0x2 0xac 0x2 0x7c 0x2 0x82 0x10 0x3 0xf 0xf0 0x73 0xbb 0xe1 0xf6 0xd0 0x1 0xef 0x1 0x72 0x1 0xb9 0xd0 0x2 0x67 0xa2 0x13 0xc0 0x2 0xf 0x2 0x77 0x0 0x1b 0x1 0x0 0x0 0xbb 0x1c 0xbb 0xbd 0xbb 0x2 0x42 0xf2 0x3f 0x43 0xb0 0xbb 0xbb 0x1b 0xb 0x0 0xb 0x73 0xbc 0x11 0xd6 0xbb 0x0 0x6 0x40 0x3 0x91 0x10 0xb 0xd0 0xbd 0x12 0xb9 0xd0 0xcd 0xdc 0x0 0x3 0xf0 0x2 0x99 0x20 0x4b 0x32 0x71 0x93 0xf3 0x67 0x66 0x66 0x7 0x0 0x66 0x66 0x65 0xf5 0x75 0x57 0x55 0xf5 0x0 0x37 0x7f 0x56 0xf7 0x23 0x7f 0x66 0xf 0x0 0x22 0x73 0x76 0xf 0xee 0xfe 0xff 0x0 0xc 0xcf 0xdd 0xef 0xee 0xf2 0x9f 0xb2 0x9f 0xb8 0x8b 0x0 0x88 0x8 0x8e 0x88 0xbb 0x8b 0xed 0x8f 0x0 0x88 0x88 0xdd 0xfe 0xff 0x8f 0xde 0xfd 0x30 0x0 0xf0 0x2 0x76 0x2 0x7f 0xf 0x0 0xfd 0xef 0x5 0xfe 0x0 0xcc 0xcc 0xdc 0x13 0x33 0xdc 0x13 0x33 0x7e 0xdc 0x3 0x58 0x23 0x5f 0x53 0x4c 0x4 0x7c 0x13 0x2 0x53 0xb 0xdc 0xc5 0x3 0x9 0x13 0x31 0xdd 0xdc 0xd 0x3 0x73 0xd 0x3 0x47 0xfe 0x3 0x1a 0x3 0x9a 0x33 0x5d 0x13 0xb2 0x2 0xa5 0xf4 0xb0 0x54 0xc2 0x80 0xbb 0x4 0xcb 0x84 0x4 0x9e 0x4 0x75 0x20 0x3 0xb8 0x30 0x3 0x13 0x95 0x3 0x33 0x33 0x0 0x0 0x30 0x7b 0x4 0xeb 0x0 0x3 0x36 0xb0 0x4b 0x44 0xc3 0x11 0x27 0xfe 0x13 0xef 0x0 0xff 0x75 0xaa 0x0 0xff 0x75 0x0 0xff 0x76 0x0 0xff 0xb7 0x0 0xff 0xb7 0xa0 0x0 0xff 0xbb 0x10 0xff 0xbc 0x3b 0xb3 0xcb 0xbb 0x17 0xbb 0x3b 0xb3 0x4 0xe 0x3b 0x14 0x12 0xd0 0x3 0x14 0xb 0xca 0x14 0xf 0x4 0x2a 0xcc 0xb3 0x4 0x1c 0x3b 0x4 0x33 0x3b 0xa3 0x0 0x15 0xbb 0x0 0xc 0xbb 0x33 0xcb 0x4 0x5 0x0 0xd7 0xf0 0x3 0xe8 0x10 0x8 0x1 0xa 0x1 0xf 0xdd 0xd 0xcc 0xc0 0x9 0xdc 0xd 0xcc 0xc 0x1 0x17 0xc 0xc0 0x4 0x83 0x6a 0xf0 0x4 0x63 0x10 0x3 0xcf 0x30 0x3 0xf0 0x4 0x73 0xf0 0x53 0xff 0x4 0x77 0xef 0x4 0xe3 0xdf 0xed 0x12 0x3 0x60 0x3 0xc0 0x4 0x58 0x21 0x4f 0xdc 0xee 0xee 0xff 0xee 0x0 0x40 0x4f 0x5 0x26 0xa4 0x0 0x0 0xaa 0xaa 0x0 0x53 0xa0 0x0 0x3 0xaa 0x20 0x3 0xa 0x0 0x0 0x2 0xa5 0xd3 0x80 0x0 0x17 0xa 0xba 0xbb 0xab 0x0 0x9a 0xa9 0x53 0xaa 0x30 0x3 0x99 0x0 0x2b 0x99 0xa 0x0 0x33 0xc0 0x28 0xfa 0x73 0x33 0x83 0xbc 0xf2 0xdf 0xf6 0x30 0xc3 0xaf 0xf0 0x4 0xcf 0xdf 0x1 0xcc 0x0 0xff 0x1b 0x81 0xf0 0xee 0x14 0x5a 0xa8 0xb3 0xcc 0x8c 0x1 0x95 0x18 0x2 0xb8 0xb1 0xdd 0xf 0x26 0x0 0xdc 0x25 0xe8 0xf0 0xde 0x6 0x52 0x5 0xcf 0x40 0x6b 0x78 0x1 0xc2 0x1 0xa3 0x80 0x11 0x9f 0x48 0x6 0x97 0x1 0xbf 0x20 0x0 0xfe 0x5 0x6e 0xff 0xee 0xee 0xee 0xf7 0x1 0x76 0x67 0x66 0xf6 0x37 0x7f 0x66 0xd2 0x9f 0x60 0xe 0xf6 0x2a 0xd6 0x2d 0xaa 0xf4 0x0 0x4f 0xaa 0x10 0xf4 0xff 0xa4 0x0 0x3 0xaa 0x4a 0xf4 0xff 0x38 0x44 0xf4 0x26 0x2a 0x24 0x48 0x16 0x88 0x44 0x4 0x0 0xc 0xf0 0x1b 0x4b 0x0 0x4 0x9a 0x10 0x3 0xf 0xff 0x3 0x9a 0xa9 0xff 0xff 0xaa 0x99 0x24 0x9f 0x23 0xd4 0xa0 0xb6 0x77 0xdf 0x20 0xdf 0xf0 0xbf 0x11 0x0 0xef 0x78 0xde 0x0 0x7 0x13 0x1f 0x44 0xa8 0x6 0xb3 0xcc 0x88 0xb 0x12 0x0 0x8c 0xb1 0x0 0xdf 0xdb 0xfd 0x6 0xc7 0xff 0x2 0x0 0xee 0x7e 0xf 0x0 0xbb 0x15 0xa3 0x7b 0x0 0x66 0x77 0xbb 0x7b 0x76 0x43 0xbb 0xbb 0x0 0x27 0x42 0xbb 0xbb 0x23 0x22 0xbb 0x1b 0x0 0x3b 0x33 0xbb 0x11 0xdb 0xdd 0xbb 0x11 0x80 0x5 0xb3 0x77 0x77 0xb 0x66 0x66 0x0 0x0 0x3 0x77 0x77 0x7 0x0 0x67 0x6 0x10 0x7 0x36 0x17 0x3f 0xdd 0xdd 0x5 0x98 0x6 0x8a 0xf7 0x9f 0x37 0xb1 0x13 0x1b 0x16 0xab 0x87 0x6 0xba 0xdc 0x0 0xdd 0xcd 0x0 0x3 0x3 0xe7 0x6 0xbf 0xfb 0x16 0xc3 0x26 0x84 0x3 0xf4 0x5 0xd9 0x16 0x96 0xe0 0x7 0xe3 0x1 0x63 0x9a 0x16 0x67 0xce 0xec 0x6 0x6a 0x6 0x21 0xde 0x10 0xf 0xce 0xbd 0x7 0xfb 0xce 0xf6 0x5f 0xb6 0x5f 0xf2 0x9f 0xb2 0x9f 0xdd 0x3 0xe3 0x3f 0xdd 0xfd 0xf6 0x1f 0x56 0x1f 0x6 0x2e 0x20 0x3 0x6 0x96 0x60 0x3 0xe3 0x10 0x13 0xf8 0x77 0x51 0x5f 0xff 0x1b 0x0 0x2 0x38 0x8 0x5 0xba 0x4 0x7b 0x70 0x1 0x19 0x31 0xa9 0x5 0xf2 0x0 0x5 0xf2 0x0 0x98 0x5 0xf2 0xf 0xcc 0x2 0x38 0x2 0x12 0x0 0x77 0x56 0x48 0xf6 0x8 0xbe 0x44 0x83 0x70 0x3 0x4e 0x83 0x0 0x0 0xe0 0x4c 0x83 0x0 0xce 0xdc 0x34 0x0 0x1f 0xe0 0xed 0x34 0x8 0x5d 0x0 0x3 0xe8 0x3b 0x68 0x7b 0xb2 0x1f 0x57 0x9a 0x2 0x1f 0x49 0xf2 0x1f 0xaa 0x22 0x17 0x2 0x1f 0x12 0x13 0x3f 0x99 0xf9 0x8 0x6a 0x32 0x40 0xf8 0xa4 0x26 0x6f 0xf8 0xba 0xf9 0x61 0x80 0x89 0x73 0xee 0x0 0xf0 0x99 0xfa 0x0 0xaf 0x23 0x99 0xfa 0x0 0x5f 0xf4 0xff 0x99 0x2 0x7b 0xc7 0x17 0x23 0xff 0xaa 0x2 0xbb 0x44 0xaa 0xfa 0x70 0x77 0xf6 0xe3 0xff 0x59 0xc 0xf9 0x36 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0x77 0xa1 0x20 0xee 0xee 0x1 0xa6 0x77 0x0 0x70 0x76 0xf3 0x0 0x0 0x0 0x27 0xf2 0x0 0x0 0x34 0x22 0x0 0xb 0xee 0x4e 0x33 0xb 0xde 0xec 0xff 0xa 0xbb 0xdd 0xee 0x8b 0x1 0xa6 0x0 0x11 0xa6 0x57 0xba 0x1 0xaa 0x67 0x9 0xd7 0x10 0x3 0x18 0x43 0xcd 0x8 0x48 0xde 0xfe 0x18 0x50 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x82 0x9f 0x72 0x5f 0x8 0xff 0x0 0x40 0xde 0x8 0xab 0xef 0xdd 0xfd 0xff 0xff 0xee 0x7 0xdd 0xfe 0xfd 0xff 0xee 0xfa 0x49 0xfa 0xf0 0xfb 0x2 0xaa 0xb7 0x21 0x76 0x7 0x25 0x37 0xb 0xd 0x22 0xa 0xfa 0x23 0x20 0x0 0xe0 0x2 0x53 0xee 0xcd 0xfe 0xe0 0xde 0x0 0xed 0x8e 0xee 0xdd 0xbe 0x1b 0x67 0x65 0x1a 0xf 0x0 0x7f 0x10 0x3 0x2 0x8a 0x72 0x0 0xeb 0x43 0x82 0x9 0x20 0xef 0xdc 0xee 0xe 0x8b 0x0 0xdc 0x18 0x0 0xce 0xed 0xed 0xbd 0x11 0xb1 0xb1 0xbd 0x4 0x11 0x11 0xb1 0xdd 0x1b 0x40 0x3 0xbd 0x1b 0xf 0xb1 0xdd 0xdd 0xbd 0x14 0x16 0x1a 0x6d 0x1a 0x2a 0x7 0x9d 0xff 0x17 0x17 0x90 0x3 0x25 0xf2 0x29 0xe6 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0x9b 0xd5 0xcf 0x2a 0x5f 0x0 0x47 0xe0 0xec 0xb 0x8a 0x17 0xcf 0xa3 0x7e 0xf6 0x5f 0xff 0xd6 0x5f 0xf9 0xbf 0x99 0xbf 0xf8 0xff 0xfc 0x51 0xfc 0x63 0xac 0x65 0x1 0x5f 0x38 0x0 0x27 0xc 0x87 0x13 0xab 0x8 0x6f 0xee 0xdc 0x0 0x0 0xee 0xdd 0xee 0xee 0xde 0xed 0x8b 0xde 0xa 0xdc 0xbe 0xb8 0xf3 0x2 0x38 0xf2 0x2 0x38 0x22 0x90 0x2 0x3c 0x33 0x44 0xc 0x70 0xef 0xe 0x0 0xb8 0x0 0xe8 0xed 0x0 0x8b 0xeb 0xdd 0xe 0x81 0x4d 0xfb 0x11 0xf1 0xe0 0x4c 0xb 0x3b 0x0 0xdb 0xce 0xa 0xf9 0x7f 0xce 0x10 0x3f 0xa 0xa1 0x65 0x96 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xf5 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0x3c 0xe1 0xed 0x0 0xd2 0xde 0x0 0x9e 0x54 0xcd 0x5 0x76 0xcc 0xb 0xee 0xdc 0xb 0xee 0xec 0x0 0x1f 0xde 0xdc 0xee 0x5 0x8e 0xf0 0xa8 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfe 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xca 0x87 0xbb 0x8 0x81 0xbb 0xbb 0x18 0xa0 0x3 0xb8 0x8b 0xbf 0x0 0x8b 0x88 0x8b 0xef 0xee 0x88 0x88 0xdf 0x60 0xdc 0x3 0x2 0x1 0x99 0xdc 0xe 0xce 0xfd 0xcc 0x80 0x0 0x3 0xcd 0xed 0xdf 0xed 0xde 0xed 0xdf 0xb 0xce 0xdd 0xed 0xdf 0x1c 0x9f 0xec 0x16 0x15 0xf8 0xff 0xe3 0xf8 0xff 0xf8 0xff 0x58 0xff 0xdd 0xe 0xff 0x2c 0x97 0xfc 0x9f 0xf0 0xfc 0x9f 0xfe 0xeb 0xfe 0xfd 0xdf 0xf 0xed 0xed 0x8b 0x11 0x81 0x2 0x8a 0x11 0xce 0x8e 0x8b 0x11 0xcd 0x0 0x3 0x0 0xdc 0x8e 0xfb 0xbb 0xec 0x8e 0xfb 0xee 0x0 0xed 0x8e 0xfb 0xdd 0xee 0x8e 0xf8 0xdc 0xc9 0x3 0xe3 0x0 0x3 0xfd 0xcc 0x0 0x3 0xcd 0x18 0x0 0xdc 0x54 0xb8 0x0 0xdc 0xee 0x0 0xdc 0xdd 0x3 0xfb 0xdd 0xce 0x3a 0xdd 0xe 0x3d 0xaa 0xb 0x84 0x17 0xa3 0xd 0x7 0xa7 0x0 0xcb 0x20 0x3 0xe 0x7b 0xaa 0xda 0xb 0xe5 0xdb 0x4e 0x57 0x1e 0x5f 0xff 0x20 0x3 0xe 0x68 0x10 0x3 0x2e 0x70 0x3b 0xb3 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbf 0xc0 0xff 0xd1 0x3f 0xff 0xcd 0xec 0xb1 0xb8 0xcc 0x8e 0x10 0xb1 0xbf 0xec 0x0 0x3 0xed 0x18 0xfb 0xee 0x0 0xee 0x18 0xfb 0xde 0xee 0xb8 0xfb 0xce 0x0 0xee 0x88 0xff 0xcc 0xee 0x24 0x43 0xcc 0x8 0x81 0xfb 0xed 0xed 0x10 0x3 0x8b 0xfb 0xfd 0x0 0xed 0xee 0xfe 0xfd 0xed 0xdd 0xed 0xed 0x5 0xed 0xdc 0xed 0xdd 0xe 0x1 0x5d 0xf 0x1 0x61 0x7f 0xfd 0xfe 0x7b 0xc7 0xdf 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0x44 0x96 0x14 0xa6 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xdf 0xdf 0xf1 0x40 0x83 0x3 0xe3 0x44 0x33 0xcf 0xfc 0xee 0x44 0x8e 0x0 0x3 0xf0 0xcd 0xfc 0xf 0x9c 0x10 0x3 0xe 0x5 0x44 0x4 0xf4 0x0 0xf0 0x88 0xf8 0x3 0xfa 0x0 0xed 0x21 0xcc 0xfd 0x20 0x3 0xdd 0xce 0xdc 0xf 0x3 0xfb 0x2 0xf 0xdf 0xde 0xed 0x0 0xdf 0xa 0x28 0xdf 0xff 0xc 0x3 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfc 0xff 0x9a 0xc0 0xff 0xac 0xe9 0xa0 0x4e 0xf3 0xdc 0xee 0x4e 0xc4 0xbe 0x7 0xd1 0xce 0x15 0xb7 0x15 0xbb 0xe 0xff 0x0 0xd0 0x20 0xdf 0xb8 0x11 0xf8 0xdf 0xed 0x0 0xd3 0xed 0xdc 0xfd 0xd 0xa9 0x81 0x10 0x3 0xed 0xf0 0xed 0xee 0xe 0xf0 0x2 0x96 0xff 0x40 0xfe 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xda 0xff 0xbd 0xf 0xae 0xe4 0x1e 0xff 0x8 0xe7 0xcf 0x40 0x3 0xdf 0x4d 0xdd 0x32 0x3b 0xb1 0xf8 0x1b 0x7c 0x3 0xf1 0xfd 0x3 0xf5 0x3 0xe 0xff 0xed 0xee 0x0 0xff 0x3 0xee 0xd 0xbf 0xc7 0x21 0x57 0x1d 0xd6 0xf0 0xaa 0x44 0xfe 0x8e 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xfc 0xe3 0xf4 0x9f 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


