FE8 vanilla stat getters
	unit stats
		0x80191B0	strength
		0x80191D0	skill
		0x8019210	speed
		0x8019250	defense
		0x8019270	resistance
		0x8019298	luck

		0x80191B8	where the magic getter is in str mag split?
	item stats
		0x80175DC	might
		0x80175F4	hit
		0x801760C	weight
		0x8017624	crit
		0x801766C	min range
		0x8017684	max range
		0x801773C	staff/use effect id
		0x8017754	cost per use
		0x801776C	selling price
		0x8017798	WEXP
FE7 vanilla stat getters
	to be filled out later

FE6 vanilla stat getters
	to be filled out later