///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x43 0xf8 0x40 0xb 0x9 0x0 0xc 0x0 0x20 0xb 0x0 0x81 0x71 0xa 0x0 0x77 0xf0 0x5f 0x90 0x5d 0x0 0x80 0xc 0x50 0x5f 0xb6 0x0 0xb 0x10 0x50 0x47 0x0 0xbd 0x14 0x40 0x3b 0x10 0xa9 0x16 0xeb 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0xde 0xf0 0xef 0xe0 0x8f 0x48 0xf0 0x8f 0xf0 0x8f 0xf1 0x37 0x20 0xd7 0x4c 0xd7 0x51 0x37 0x1 0x43 0x34 0x81 0x1f 0x1f 0x1 0x7f 0xf0 0xe3 0xf0 0xe3 0xeb 0xf1 0x8b 0xf1 0x8b 0x51 0xdf 0x23 0x81 0x8b 0x36 0x81 0x43 0xf1 0x7f 0x85 0xc1 0xdf 0x80 0x0 0x80 0x44 0x82 0x27 0x50 0x52 0x27 0xb5 0x2 0x3d 0x2a 0xf2 0x1b 0x20 0x2f 0x51 0x82 0x57 0x53 0x80 0x2f 0x40 0x57 0xf2 0x4b 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa1 0x0 0x5f 0xf8 0x40 0xb 0x9 0x0 0xec 0xff 0x20 0xb 0xc 0x40 0x0 0x10 0xa 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x3a 0x90 0xc 0x0 0x8f 0x20 0xa7 0x0 0xb 0x10 0x80 0x3b 0x14 0xdd 0x40 0x9b 0x10 0xa7 0x16 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x7b 0x1b 0xf0 0x47 0xf0 0x47 0xf0 0xef 0xe0 0x8f 0x48 0xf0 0x8f 0xf0 0x8f 0xdb 0xf1 0x37 0x20 0xd7 0x4c 0x50 0xd7 0x1 0x43 0x34 0x1 0x8b 0x51 0x1f 0x7e 0x1f 0x1 0x7f 0xf0 0xe3 0xf0 0xe3 0xf1 0x8b 0xf1 0x8b 0x51 0xdf 0x23 0xb8 0x81 0x8b 0x36 0x51 0x8b 0xf1 0x7f 0xf1 0xdf 0x80 0x0 0x90 0x6d 0x44 0x51 0x7f 0x2 0x33 0x50 0x52 0x27 0x1 0xbb 0x2a 0xf1 0x73 0xaa 0x20 0x2f 0x51 0x80 0x2f 0x53 0x80 0x2f 0x57 0xf1 0xa3 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0xcc 0x10 0x0 0xff 0x7f 0xbd 0x77 0x17 0x63 0xac 0x39 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x73 0x4e 0xce 0x39 0x8 0x21 0x30 0x1f 0x0 0x6a 0x31 0xdf 0xd 0x1b 0x1 0x10 0x4 0x81 0x70 0x1f 0x92 0x0 0xde 0x4e 0x7e 0xd 0x70 0x3f 0x2 0xea 0x27 0x47 0xb 0xc5 0x19 0x30 0x3f 0x78 0x0 0xe 0x18 0x2a 0x65 0x69 0xde 0x4e 0xae 0x40 0x7e 0x70 0x5f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0x67 0x65 0xf7 0x60 0x1f 0xf0 0xff 0x0 0x0 0x1 0xbf 0xba 0xf 0x0 0xaf 0xa8 0xf 0x20 0x7 0x23 0xf0 0xfb 0x0 0x13 0xf4 0x0 0xf 0x0 0x40 0x90 0x3 0xa8 0x10 0x4f 0xb 0x40 0x3 0xb9 0x0 0x5c 0xdf 0xdd 0x1c 0x0 0x9e 0x2f 0xdd 0x1d 0x9e 0xe4 0x22 0x1d 0x0 0x9e 0x44 0xee 0x22 0xbe 0xff 0xff 0xee 0x0 0x3e 0xff 0xff 0x4f 0x34 0xf0 0xff 0x4f 0x77 0x33 0x10 0x64 0xf0 0x7f 0x70 0x6c 0x0 0x0 0x6c 0xf0 0x9f 0x30 0xb1 0xf8 0x90 0x6f 0xf0 0xc3 0x70 0xbf 0xf0 0x9f 0xb0 0x9f 0x4f 0x2e 0xcc 0x0 0xbd 0x3f 0x2e 0xcc 0xdc 0x4f 0x3e 0xcc 0x1 0xdc 0xf0 0xe3 0xd3 0xfd 0xf0 0xf3 0x0 0xf7 0x5f 0x34 0x0 0xd5 0x3f 0x40 0x3 0xf1 0x20 0x61 0x32 0x10 0xe7 0x51 0x1d 0xff 0x10 0x4a 0x1 0x24 0x10 0x3 0x10 0xd3 0x60 0xd7 0xf0 0xff 0xf0 0xff 0xf0 0xf3 0x97 0x10 0xfb 0xf0 0xbb 0x1 0x9b 0x3f 0xf0 0xf3 0xf1 0x6f 0xf1 0xbb 0x87 0x31 0xbb 0x7f 0x56 0x77 0x76 0xf1 0xdf 0xb1 0x43 0x0 0xf3 0x56 0xdd 0x0 0xf3 0xff 0x0 0xf3 0xb0 0x0 0xf3 0x30 0x3 0x4f 0x60 0xf3 0x1 0xef 0x30 0x3 0xed 0xbd 0x21 0x22 0x4f 0x0 0xed 0xbb 0xbb 0xeb 0x12 0x32 0xe3 0xeb 0x0 0xdd 0xdd 0xed 0x3f 0xee 0xee 0xfe 0x4f 0x0 0x22 0x43 0xfe 0xef 0x44 0x44 0xae 0xdf 0x0 0xee 0xee 0xae 0x99 0x99 0xb 0x0 0xab 0x0 0xaa 0xba 0xbb 0xbd 0xbb 0xab 0x99 0xdf 0x0 0xcc 0xfd 0x9a 0xfb 0xcc 0xdc 0xaf 0xfb 0x0 0xcc 0xcc 0xaf 0xbf 0xcf 0xcc 0xf2 0xbf 0x15 0x1f 0x21 0xfd 0x52 0x5f 0xbb 0x2 0x14 0x99 0x2 0x10 0x50 0x9a 0x0 0x2f 0xaa 0x0 0x8 0xab 0x9a 0xb9 0x0 0x3c 0xbb 0x9a 0x1 0xe2 0xf1 0x3f 0xa1 0x3f 0x2 0x3b 0xae 0xee 0x13 0x22 0x1d 0xae 0x12 0x3b 0x44 0xf4 0x32 0x3b 0x2 0x3f 0x5b 0x33 0x2 0x3f 0x43 0x22 0xa4 0x2 0xc0 0xfa 0x2 0xc4 0x2 0x8d 0x37 0x0 0xf4 0x10 0x3 0x2 0x90 0xf4 0x2 0xaa 0x10 0x3 0x20 0x1c 0xff 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xf2 0x5f 0xf3 0x1b 0xf1 0x5f 0xf2 0xa3 0xf1 0x5f 0xf0 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0x1 0x27 0xbb 0x9a 0xb 0xcd 0x16 0xdc 0xaf 0xb9 0x31 0x5f 0xcc 0xf1 0x5f 0x43 0x73 0xba 0xa3 0x21 0x63 0xb 0x1 0x63 0xba 0x0 0xaa 0x0 0xc 0x51 0x73 0x0 0xab 0xaa 0xb 0x0 0xbd 0xbb 0xba 0x0 0xa 0xdf 0xcc 0xfb 0x0 0x1 0x9f 0xf 0x1 0x9f 0xf 0xc0 0x51 0x9f 0x12 0x23 0x5f 0x75 0x71 0x56 0x7f 0x17 0x0 0x3f 0x57 0x40 0x11 0x1f 0x67 0x40 0x11 0x0 0x21 0xf7 0xaf 0x2b 0xb2 0xaa 0xbf 0xba 0x2 0xab 0xba 0xaf 0xab 0x9a 0x99 0x2 0x7 0xf0 0x80 0x20 0x3 0x40 0xf4 0xde 0x0 0x14 0x41 0xc1 0x0 0x0 0x14 0x42 0xc2 0x0 0x40 0x44 0xd3 0xaa 0x2 0x1f 0xff 0x12 0x23 0x92 0x3 0xec 0x9a 0x3 0xf0 0xab 0xa0 0x3 0xec 0xbc 0x3 0xb1 0xdc 0x9e 0xb 0x0 0xcc 0xa7 0x10 0x3 0xae 0x0 0x7 0xed 0xb9 0xf4 0x1f 0xc4 0x1f 0xc2 0xeb 0xfa 0x12 0xef 0x3 0x47 0x23 0x4f 0x20 0x3 0xd4 0x5f 0x44 0x4 0xb0 0x14 0x0 0x4 0x0 0x0 0x24 0xe1 0x0 0xf0 0x22 0x15 0x2e 0xee 0x3b 0x70 0xbf 0x6f 0xa0 0xbf 0xba 0x0 0xbf 0x5 0xaa 0xab 0x99 0x99 0x29 0x4 0x8c 0x92 0x41 0x3 0x22 0xbc 0xab 0x10 0x93 0xba 0x0 0xcc 0x0 0xa4 0xcc 0x1 0xcc 0xae 0xb9 0xce 0x22 0xe2 0x9a 0x92 0xeb 0xfc 0x14 0xcf 0xd4 0x55 0x54 0xc7 0x50 0x3 0x12 0xb1 0x83 0xf7 0x0 0x9a 0x0 0xfe 0xf3 0xdd 0xbb 0xfe 0xf3 0x2d 0x33 0x0 0xfb 0xf4 0xe2 0x44 0xf4 0xff 0x4f 0xff 0x75 0xff 0x30 0x1 0x55 0x57 0x13 0x0 0xf2 0x5 0x24 0x4e 0x2 0x98 0xfe 0x0 0x1f 0x5 0x56 0x0 0x3 0xb5 0x74 0xe0 0xf3 0xd4 0xe7 0x80 0xf3 0x0 0x82 0x0 0xf3 0xb0 0x4f 0x2e 0xdc 0x3b 0x4 0xb3 0xbd 0xd4 0x14 0xb3 0xd1 0xbb 0xab 0x40 0xfb 0x23 0x0 0xfb 0xbb 0x1b 0x3b 0x9a 0x99 0xf5 0x9b 0x45 0x9b 0x5 0xa4 0x22 0x15 0xa0 0xf0 0xf3 0x80 0xa6 0x12 0xdf 0xdd 0x2d 0xae 0xdf 0xcc 0x1c 0xae 0x30 0x3 0xcd 0x20 0x3 0x9e 0x20 0x3 0x5 0xd7 0x15 0xdb 0xbf 0x0 0xdf 0xdd 0x41 0xbf 0xfb 0x12 0xb4 0xbf 0x2 0xbb 0x44 0xbb 0xf 0xbb 0xbb 0xe6 0xf 0xbb 0x37 0xab 0xba 0x0 0x3 0x6 0x11 0xb0 0xf6 0x69 0x26 0x56 0xf4 0x7f 0xaf 0x14 0x7f 0xb0 0x4 0x7f 0xbb 0x10 0x3 0xf4 0x7f 0xb4 0x7f 0xf5 0xbf 0xff 0xa5 0xbf 0x10 0x75 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0xc1 0x5f 0x7 0x9 0xf2 0x53 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0xf 0xb0 0x7c 0x44 0xf5 0xff 0x15 0x57 0xf7 0xc0 0xa7 0xd2 0x81 0x9f 0xb9 0xbf 0x0 0xbb 0x9b 0xb9 0xf 0xb0 0x9b 0xb 0xf 0x29 0x0 0xab 0x0 0x3 0xb0 0x27 0xbb 0x23 0x1b 0x2 0x27 0x8 0xbe 0x21 0x22 0x4c 0x5 0xe3 0xec 0x12 0x32 0x0 0xde 0xed 0xdd 0xdd 0xce 0x3d 0xee 0xee 0x57 0xce 0x5 0xe3 0xce 0x5 0xe3 0xce 0x73 0x1b 0xf0 0x7 0x16 0x23 0x0 0xcc 0xec 0xb9 0x0 0x11 0xe2 0x9a 0xb 0x0 0xdd 0xbe 0x9a 0xb 0x12 0xb4 0x9a 0xb 0x57 0x44 0x4 0xab 0xbf 0x4 0x6b 0xf 0x8 0x5 0x18 0x1b 0x53 0x7f 0x72 0xaa 0x4 0x83 0x12 0x7 0x33 0x7f 0xbe 0x0 0x3 0x7f 0xb 0xfd 0x3 0x7f 0x93 0x4a 0xe6 0xbb 0x14 0x97 0xf8 0x9f 0xb7 0xff 0x23 0x2 0xe3 0x55 0xbb 0x6 0xa3 0x4d 0x6 0xa3 0xef 0x0 0xbf 0xee 0x0 0xbf 0xa8 0x6 0xa3 0xed 0x6 0xa3 0xed 0x16 0xa3 0x1e 0xd1 0xed 0x0 0x9a 0xde 0x2d 0x41 0xab 0x4f 0x12 0xb4 0x0 0xab 0xbf 0x44 0xbb 0xbb 0xbf 0xbb 0x0 0x7f 0xb0 0x98 0xb3 0xf6 0xff 0x62 0x7f 0x20 0x3 0xf6 0xff 0xf6 0xff 0x12 0xe3 0x6b 0xcd 0x4 0x5c 0x6 0xff 0xba 0x6 0xfb 0xbf 0xf6 0xff 0xf8 0x37 0xff 0x19 0x1b 0x7 0x3a 0xf8 0xf3 0xf7 0xff 0xf7 0xff 0xf8 0xff 0xf9 0xbb 0xf7 0xff 0xfa 0xf9 0x43 0xf9 0xfc 0x5a 0xe 0x13 0xad 0x13 0xb1 0xab 0xc9 0x96 0xff 0x0 0x0 0x7f 0x56 0x76 0xf0 0x67 0x75 0x67 0x0 0xf0 0x55 0x17 0x67 0xf0 0x77 0xf1 0x73 0x97 0xf9 0x97 0x0 0x0 0x1a 0x34 0xf5 0x40 0x3 0xfa 0x5f 0xa0 0x5f 0xaf 0x3 0xe7 0xf4 0x8 0xe7 0xf 0x18 0xeb 0x18 0xef 0xe2 0xf 0xf4 0x7f 0xf8 0xb4 0x7f 0x91 0xab 0xa 0x8f 0x4 0x65 0xba 0x15 0xab 0xea 0xd2 0x0 0xee 0xb4 0xeb 0xfe 0xff 0x43 0xf4 0xff 0x7 0xff 0x33 0xf4 0xff 0xf 0xda 0x71 0x65 0x93 0xfa 0x89 0xff 0xfb 0x1a 0xfb 0x2c 0xfb 0x3e 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xfe 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xfb 0xe0 0xb5 0xdf 0x3 0xeb 0x5 0xe3 0x1e 0xaf 0x5 0xe3 0xde 0x5 0xe7 0x4e 0x45 0xe3 0x35 0xe7 0x11 0x5f 0x3a 0x7 0xbf 0x18 0x3 0x4f 0xb 0xef 0xa 0xe3 0x2b 0xb3 0x6b 0xb7 0x5b 0xff 0x69 0x83 0xba 0x29 0x7b 0xf 0x20 0x3 0x1b 0xdd 0x3 0x7f 0xb 0x3 0x7f 0xb 0x1 0x4f 0x12 0xa4 0xb9 0xbf 0x44 0xab 0x4 0x83 0xf 0xab 0xba 0xf 0xb0 0x14 0x7f 0x34 0x83 0xc6 0xbb 0x4 0x3a 0x20 0xab 0xaf 0x8 0xbf 0xbf 0x92 0x99 0xb1 0xf9 0x1e 0x29 0x12 0xdb 0x2b 0x81 0x1c 0x63 0x1c 0x28 0xc 0x7d 0x0 0xeb 0xc 0x7d 0x20 0x7 0x19 0xef 0xef 0x30 0xbf 0xae 0xf6 0xa3 0x70 0xbf 0xfe 0xf0 0x9f 0xb0 0x9f 0x42 0x33 0xf6 0x9d 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xbb 0xdf 0xd 0xf 0xa4 0x5f 0x9a 0x29 0x8f 0xa 0xf3 0xd 0xc 0x19 0x9f 0xf4 0xf0 0xfe 0xf8 0xf3 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xbd 0x9b 0x22 0xa5 0x3c 0xc0 0x9b 0x33 0xe7 0xb0 0xea 0x7 0xa4 0xe9 0x7 0xa8 0xa8 0xd 0xb6 0xb0 0xd 0x7b 0x9b 0x30 0x3 0x14 0xf1 0x71 0x0 0x0 0x14 0x11 0x72 0xb0 0xba 0x22 0x4b 0x10 0xb0 0xab 0xbb 0x9 0x52 0xaa 0x9b 0x9a 0x99 0x20 0x19 0x9b 0x1 0x9f 0xbe 0x2a 0x22 0xeb 0xfd 0x56 0xf6 0xce 0x16 0xbf 0xe 0x16 0x3f 0x1 0x98 0x10 0x3 0x43 0x32 0xd4 0xe 0x23 0x82 0x30 0x63 0xb0 0x9a 0x8 0x4 0x99 0xab 0xa 0x8d 0xa9 0x0 0x72 0xb9 0x0 0xe 0xba 0x0 0xe 0xf6 0xbe 0xff 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xf0 0xff 0xc0 0xff 0xa7 0xf4 0x1f 0x64 0x1f 0xaa 0xbb 0xdd 0x3f 0x0 0xdd 0x3e 0x22 0x3f 0xcd 0xed 0xdd 0x3f 0x0 0xcc 0xcc 0xee 0x4f 0xce 0xcc 0xd1 0xf4 0x0 0xde 0x2c 0x1d 0x41 0xeb 0xd2 0x12 0x41 0x5 0xeb 0xdd 0x44 0xf4 0xcf 0x2 0x42 0xdf 0x2 0x46 0x41 0x2f 0xb 0xf8 0x4f 0x12 0x4 0x0 0x4e 0x0 0x3 0x5f 0xee 0xc 0x4 0xfc 0xf 0xff 0x10 0x3 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xde 0xd4 0x13 0xe7 0x70 0xab 0xf 0xb 0xfb 0xa4 0x1f 0x97 0xaa 0xba 0xed 0x4d 0x0 0xa9 0xcb 0xdc 0x2e 0xba 0xcc 0x2c 0x1e 0x0 0xeb 0xcd 0x1c 0x1e 0xbb 0xde 0x2c 0xfe 0x0 0xbb 0xea 0xee 0x4e 0xfb 0xe9 0xe2 0xf3 0x0 0xfb 0xe9 0xf1 0xf3 0x24 0x41 0xe 0x0 0x40 0x44 0x0 0x3 0x41 0xc4 0xe 0x0 0x42 0xdc 0xe 0xe 0x0 0xff 0xee 0x3f 0xbc 0x1f 0xf8 0x21 0x9f 0xb0 0x5f 0xa9 0x9 0x71 0xba 0xf 0x6b 0xb8 0xec 0xfc 0xeb 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xff 0xfd 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xff 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xc0 0xfe 0x56 0xde 0x68 0xeb 0x2e 0xfd 0xf4 0xfb 0x1e 0x2 0xfd 0xf4 0xf0 0x1e 0x3f 0xcf 0x10 0x3 0xaf 0x80 0x0 0x7 0x9f 0x1e 0x3f 0xdf 0x9f 0x1e 0x4f 0x7f 0xdf 0x1f 0x5b 0x53 0xe7 0xf0 0x7 0x3f 0x5b 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0x82 0x4f 0x1b 0xbc 0xf 0x27 0xf0 0xf 0x27 0x1c 0x87 0x79 0xdf 0x13 0xe3 0xaf 0xe9 0xa 0x3f 0xf4 0x9f 0xe9 0x1 0x97 0xe9 0x1 0x97 0xf9 0x2 0x43 0xdf 0x9a 0xf9 0xf3 0xdd 0x10 0x3 0x99 0x1a 0xe9 0x1f 0x21 0xf1 0x9f 0x33 0xfb 0xf2 0xf 0xfc 0x4e 0x77 0xf4 0x2f 0x15 0xf 0x77 0x1c 0xdb 0xff 0x1a 0x3b 0x50 0x5f 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff


