#include "Extensions/Hack Installation.txt"
#include EAstdlib.event
#include "Tools/Tool Helpers.txt"

#ifndef FreeSpace
    #define FreeSpace 0x1000000
    ORG FreeSpace
#endif

#ifndef PortraitTable
    #define PortraitTable 0x8ACBC4
#endif

PUSH
	ORG 0x5514
	jumpToHack(DynamicPortraits)
POP

ALIGN 4
POIN PortraitTable
POIN DynamicPortraitTable
DynamicPortraits:
BYTE 0x7B 0x46 0x00 0x00//mov r3,r15 + nop
#incbin "DynamicPortraitIDSetter.dmp"

ALIGN 4
DynamicPortraitTable:
/* Each table entry works like this:
SHORT For the base portrait ID
SHORT For the new portrait ID
SHORT For the Event Flag ID that will trigger the portrait change (0 if you want no flag)
BYTE  For the character ID who we will check to determine if we change the portrait (0 if you want no character)
BYTE  For the class ID the character above must be to trigger the portrait change (0 if you don't care about their class)
*/
//kyrie stuff - figure out how to make tension versions work
SHORT 0x11c
SHORT 0x11d
SHORT TensionFlag
BYTE Kyrie
BYTE SwMastF
SHORT 0x11c
SHORT 0x11e
SHORT HeatFlag1
BYTE Kyrie
BYTE SwMastF
SHORT 0x11c
SHORT 0x11f
SHORT HeatFlag2
BYTE Kyrie
BYTE SwMastF
SHORT 0x11c
SHORT 0x120
SHORT HeatFlag3
BYTE Kyrie
BYTE SwMastF
SHORT 0x11c
SHORT 0x121
SHORT HeatFlag4
BYTE Kyrie
BYTE SwMastF
SHORT 0x11d
SHORT 0x122
SHORT HeatFlag1
BYTE Kyrie
BYTE SwMastF
SHORT 0x11d
SHORT 0x121
SHORT HeatFlag2
BYTE Kyrie
BYTE SwMastF
SHORT 0x11d
SHORT 0x124
SHORT HeatFlag3
BYTE Kyrie
BYTE SwMastF
SHORT 0x11d
SHORT 0x125
SHORT HeatFlag4
BYTE Kyrie
BYTE SwMastF

//Blair
//flower alt eventually
SHORT 0x0002
SHORT 0x0112 //she
SHORT BlairFlowerFlag
BYTE  Blair
BYTE  BlairLordX
// regular promo
SHORT 0x0002
SHORT 0x00d4 //she
SHORT 0x0000
BYTE  Blair
BYTE  BlairLordX
// flower t1
SHORT 0x0002
SHORT 0x0111 //she
SHORT BlairFlowerFlag
BYTE  Blair
BYTE  BlairLord
//Arin
//Kenneth
//Natasia
SHORT 0x0009
SHORT 0x010b //shoulder stuff
SHORT 0x0000
BYTE  Natasia
BYTE  WarriorF
//Stefan
SHORT 0x0006
SHORT 0x0106 //new cape
SHORT 0x0000
BYTE  Stefan
BYTE  SwdPal
//Desmond
//Sam
SHORT 0x0005
SHORT 0x0108 //headband, clothes
SHORT 0x0000
BYTE  Sam
BYTE  SniperF
//Josef
SHORT 0x000a
SHORT 0x0107 //cape
SHORT 0x0000
BYTE  Josef
BYTE  LncGen
//Peggy
SHORT 0x000c
SHORT 0x010d //gold stuff
SHORT 0x0000
BYTE  Peggy
BYTE  BishopF
//Butch
SHORT 0x000e
SHORT 0x0109 //shirt
SHORT 0x0000
BYTE  Butch
BYTE  Hero
//Rachael
SHORT 0x0010
SHORT 0x010f //hat
SHORT 0x0000
BYTE  Rachael
BYTE  Falco
//Cassius
//Jeff
SHORT 0x0013
SHORT 0x0103 //mask
SHORT 0x0000
BYTE  Jeff
BYTE  Assassin
//Apollo
SHORT 0x0014
SHORT 0x010a //feather
SHORT 0x0000
BYTE  Apollo
BYTE  Bishop
//Bechamel
//Hilbert
SHORT 0x0019
SHORT 0x0104 //shoulderpad
SHORT 0x0000
BYTE  Hilbert
BYTE  Sage
//Flynn
SHORT 0x001a
SHORT 0x0115 //holy shit a sword
SHORT 0x0000
BYTE  Flynn
BYTE  SwMast
//Mikey
SHORT 0x001b
SHORT 0x0114 //banger armor
SHORT 0x0000
BYTE  Mikey
BYTE  Halberdier
//Carbon
//Athena
//Zeke
//Alexis
SHORT 0x0023
SHORT 0x010c //cape
SHORT 0x0000
BYTE  Alexis
BYTE  AxeGen
//Leila
SHORT 0x004e
SHORT 0x0116 //armor gaming
SHORT 0x0000
BYTE  Leila
BYTE  Falco
//Damien
SHORT 0x0024
SHORT 0x0105 //shoulderpad
SHORT 0x0000
BYTE  Damien
BYTE  Sniper
//Zacharias
SHORT 0x0025
SHORT 0x0110 //shoulderpad
SHORT 0x0000
BYTE  Zacharias
BYTE  Warrior
//Avan
SHORT 0x0026
SHORT 0x011b //peg armor
SHORT 0x0000
BYTE  Avan
BYTE  ValkF
//Hollandaise
SHORT 0x002b
SHORT 0x0117 //shoulderpad
SHORT 0x0000
BYTE  Hollandaise
BYTE  BerserkerF
//Vladmir
//Horatio
//Ptolemy
//Johan
SHORT 0x003f
SHORT 0x0113 //cape
SHORT 0x0000
BYTE  Johan
BYTE  LncPal
//Ian maybe
//Dean
SHORT 0x0017
SHORT 0x011a //shoulderpad
SHORT 0x0000
BYTE  Dean
BYTE  Warrior
//Eliza
SHORT 0x001d
SHORT 0x0101 //necklace
SHORT 0x0000
BYTE  Eliza
BYTE  BishopF
//Estelle
SHORT 0x002e
SHORT 0x010e //bandanna, shoulderpad
SHORT 0x0000
BYTE  Estelle
BYTE  BowPalF
//Rose
SHORT 0x000f
SHORT 0x0102 //shoulder things
SHORT 0x0000
BYTE  Rose
BYTE  SageF
//Manfred
SHORT 0x0050
SHORT 0x0119 //armor gaming
SHORT 0x0000
BYTE  Manfred
BYTE  Sorc
//Wilhelm
SHORT 0x000d
SHORT 0x0118 //armor gaming
SHORT 0x0000
BYTE  Wilhelm
BYTE  Halberdier
//Jonas
//Agnes
//Gaylord
WORD 0x0 0x0//Terminator, don't delete this or very bad things will happen