//#define Prologue 0x0 already done in vanilla
#define Chapter1 0x1
#define Chapter2 0x2
#define Chapter3 0x3
#define Chapter4 0x4
#define Chapter5 0x5
		#define Interlude1 0x26 //release 1
#define Chapter6 0x6
#define Chapter7 0x7
#define Chapter8 0x8
		#define Interlude2 0x27
#define Chapter9 0x9
		#define Interlude3 0x28
#define Chapter10 0xa  //release 2
#define Chapter11 0xb
#define Chapter12 0xc
		#define Interlude4 0x29
#define Chapter13 0xd
#define Chapter14 0xe 			//secret shop
	#define ChapterZ1 0x1e
	#define ChapterZ2 0x1f
	#define ChapterZ3 0x20
		#define Interlude5 0x2a //release 3
#define Chapter15 0xf
#define Chapter16 0x10			//blair promo hereish?
#define Chapter17 0x11
#define Chapter18 0x12			//secret shop
		#define Interlude6 0x2b
#define Chapter19 0x13
#define Chapter20 0x14 			//release 4
	#define ChapterV1 0x21
	#define ChapterV2 0x22
		#define Interlude7 0x2c
	#define ChapterV3 0x23
	#define ChapterV4 0x24
		#define Interlude8 0x2d
	#define ChapterV5 0x25 		//release 5
#define Chapter21 0x15			//zeke promo hereish, secretshop
#define Chapter22 0x16			//that mercenary guy from mevion hired in I2 appears here
		#define Interlude9 0x2e
#define Chapter23 0x17
#define Chapter24 0x18
#define Chapter25 0x19 			//release 6, secret shop
		#define Interlude10 0x2f
#define Chapter26 0x1a
#define Chapter27 0x1b
#define Chapter28 0x1c			//secret shop
#define Endgame 0x1d 			//release 7
#define AfterTheEnd 0x30
#define HubMap 0x31

#define Chapter14Ending 0x40
#define DeathQuoteViewer 0x41
#define FinalDeathQuoteViewer 0x42
#define EscapeQuoteViewer 0x43
#define Support1Viewer 0x44
#define Support2Viewer 0x45
#define Support3Viewer 0x46
#define BaseConvoViewer 0x47
#define BonusViewer 0x48