#undef Bandit

//generic defs
#define DalstRebel 0x80
#define Mevion 0x81
#define Ygstra 0x82
#define ElbaCor 0x83
#define Opistia 0x84
#define Holanis 0x87
#define Lowlands 0x85
#define Loile 0x89
#define Pirates 0x86
#define Dalst 0x88
#define Aercolyn 0x8a
#define Merchant 0x8b
#define Citizen 0x8c
#define Merchant2 0x8d
#define Citizen2 0x8e
#define Merchant3 0x8f
#define Citizen3 0x90
#define Bandit 0x91
#define Simulacrum 0x92
#define Unknown 0x93
#define Dragon 0x94

//boss defs
#define Davelarn 0x68
#define Marque 0x46
#define Brentson 0x47
#define Helga 0x48
#define Starque 0x49
#define Mitchell 0x4a
#define Amundsen 0x4b
#define Zaine 0x4c
#define Esme 0x4d
#define Pete 0x4e
#define Gregorias 0x4f
#define Jonas 0x50
#define Sofia 0x6a
#define Laronde 0x51
#define C12Dragon 0x58
#define Amara 0x52
#define Lazarus 0x43
#define Valden 0x55
#define Briant 0x9c
#define Roark 0x54
#define Vulture 0x56
#define Z2Wyvern 0x59
#define Parque 0x53

#define Liam 0x71

#define Neillstrom 0x6e
#define Ciraweiss 0x6f
#define Arbordia 0x70

#define DL1 0xE2
#define DL2 0xE3
#define DL3 0xE4
#define DL4 0xE5
#define DL5 0xE6
#define DL6 0xE7
#define DL7 0xE8
#define DL8 0xE9
#define DL9 0xEa
#define DL10 0xEb
#define DL11 0xEc
#define DL12 0xEd
#define DL13 0xEe