#define FireEmblemIcon 0x1
#define TheCreatorIcon 0x2
#define HopesingerIcon 0x3
#define PhalanotisIcon 0x4
#define MainGaucheIcon 0x5
#define BigIronIcon 0x6
#define HolyBrandIcon 0x7
#define UnyieldingIcon 0x8
#define CouranteIcon 0x9
#define HoratioSwordIcon 0xA
#define SootheswordIcon 0xB
#define NuiusseonIcon 0xC
#define TrueSaunionIcon 0xD
#define PartisanIcon 0xE
#define StalwartIcon 0xF
#define EmboldenerIcon 0x10
#define LonginusIcon 0x11
#define FlyingSpikeIcon 0x12
#define HighRollerIcon 0x13
#define ArkhinalIcon 0x14
#define DangerPickIcon 0x15
#define GaleriderIcon 0x16
#define HurlbatIcon 0x17
#define IneubrenosIcon 0x18
#define StormbowIcon 0x19
#define LuckbowIcon 0x1A
#define PassacagliaIcon 0x1B
#define ShortBowIcon 0x1C
#define FrontierJusticeIcon 0x1D
#define SorrowsPilgrimIcon 0x1E
#define BeecurveBowIcon 0x1F
#define BeelistaIcon 0x20
#define StarfallIcon 0x21
#define ForceSpikeIcon 0x22
#define AvalonIcon 0x23
#define AwakenIcon 0x24
#define WaningIcon 0x25
#define MazandyneIcon 0x26
#define BookOfOpistusIcon 0x27
#define MorningStarIcon 0x28
#define SalvationIcon 0x29
#define SDarkIcon 0x2A
#define VoulcheIcon 0x2B
#define VoidwakeIcon 0x2C
#define ToddhandIcon 0x2D
#define PrototypeIcon 0x2E
#define CaduceusIcon 0x2F
#define WrathStaffIcon 0x30
#define ThiefStaffIcon 0x31
#define TorchStaffIcon 0x32
#define ArenaSwordIcon 0x33
#define ArenaLanceIcon 0x34
#define ArenaAxeIcon 0x35
#define ArenaBowIcon 0x36
#define ArenaAnimaIcon 0x37
#define ArenaLightIcon 0x38
#define ArenaDarkIcon 0x39
#define IronSwordIcon 0x3A
#define SteelSwordIcon 0x3B
#define SilverSwordIcon 0x3C
#define GildedSwordIcon 0x3D
#define BraveSwordIcon 0x3E
#define MasterSwordIcon 0x3F
#define CutladIcon 0x40
#define KillingEdgeIcon 0x41
#define ShamshirIcon 0x42
#define LevinSwordIcon 0x43
#define LightBrandIcon 0x44
#define FlameSwordIcon 0x45
#define RuneswordIcon 0x46
#define ArmorslayerIcon 0x47
#define ZanbatoIcon 0x48
#define RapierIcon 0x49
#define ShimmerswordIcon 0x4A
#define WyrmslayerIcon 0x4B
#define LancereaverIcon 0x4C
#define LancesnapperIcon 0x4D
#define KagutsuchiIcon 0x4E
#define IronLanceIcon 0x4F
#define SteelLanceIcon 0x50
#define SilverLanceIcon 0x51
#define GildedLanceIcon 0x52
#define BraveLanceIcon 0x53
#define MasterLanceIcon 0x54
#define KillerLanceIcon 0x55
#define JavelinIcon 0x56
#define SpearIcon 0x57
#define ShockstickIcon 0x58
#define ShatterspearIcon 0x59
#define HorseslayerIcon 0x5A
#define DousingLanceIcon 0x5B
#define DragonpikeIcon 0x5C
#define AxereaverIcon 0x5D
#define AxebusterIcon 0x5E
#define NubokoIcon 0x5F
#define IronAxeIcon 0x60
#define SteelAxeIcon 0x61
#define SilverAxeIcon 0x62
#define GildedAxeIcon 0x63
#define BraveAxeIcon 0x64
#define MasterAxeIcon 0x65
#define KillerAxeIcon 0x66
#define HandAxeIcon 0x67
#define TomahawkIcon 0x68
#define VoidCleaverIcon 0x69
#define HammerIcon 0x6A
#define LadymaceIcon 0x6B
#define HalberdIcon 0x6C
#define HereticAxeIcon 0x6D
#define DracoaxeIcon 0x6E
#define SwordreaverIcon 0x6F
#define SwordslayerIcon 0x70
#define UkonvasaraIcon 0x71
#define DevilAxeIcon 0x72
#define FrypanIcon 0x73
#define IronBowIcon 0x74
#define SteelBowIcon 0x75
#define SilverBowIcon 0x76
#define GildedBowIcon 0x77
#define BraveBowIcon 0x78
#define MasterBowIcon 0x79
#define KillerBowIcon 0x7A
#define LongbowIcon 0x7B
#define GreatbowIcon 0x7C
#define ShiningBowIcon 0x7D
#define WardbowIcon 0x7E
#define BarrierBowIcon 0x7F
#define MiniBallistaIcon 0x80
#define ArchBallistaIcon 0x81
#define GreatSwallowIcon 0x82
#define FireIcon 0x83
#define ThunderIcon 0x84
#define ElfireIcon 0x85
#define FimbulvetrIcon 0x86
#define FlareIcon 0x87
#define SagittaeIcon 0x88
#define BoltingIcon 0x89
#define CaliburIcon 0x8A
#define InversionIcon 0x8B
#define TrisagionIcon 0x8C
#define CloudburstIcon 0x8D
#define GalewindIcon 0x8E
#define LightningIcon 0x8F
#define ShineIcon 0x90
#define DivineIcon 0x91
#define AuraIcon 0x92
#define RadianceIcon 0x93
#define PurgeIcon 0x94
#define ResireIcon 0x95
#define PierceIcon 0x96
#define BanishIcon 0x97
#define JavelinRainIcon 0x98
#define LuxIcon 0x99
#define SmiteIcon 0x9A
#define FluxIcon 0x9B
#define NightfallIcon 0x9C
#define FenrirIcon 0x9D
#define NocturneIcon 0x9E
#define NosferatuIcon 0x9F
#define HellIcon 0xA0
#define KnoggelviIcon 0xA1
#define CorruptionIcon 0xA2
#define FreikugelIcon 0xA3
#define NoxIcon 0xA4
#define JormungandrIcon 0xA5
#define EvilEyeIcon 0xA6
#define CrimsonEyeIcon 0xA7
#define HealIcon 0xA8
#define MendIcon 0xA9
#define RecoverIcon 0xAA
#define PhysicIcon 0xAB
#define FortifyIcon 0xAC
#define RestoreIcon 0xAD
#define BarrierIcon 0xAE
#define YoinkIcon 0xAF
#define RescueIcon 0xB0
#define RewarpIcon 0xB1
#define WarpIcon 0xB2
#define AgainIcon 0xB3
#define UnlockIcon 0xB4
#define HammerneIcon 0xB5
#define SilenceIcon 0xB6
#define SleepIcon 0xB7
#define BerserkIcon 0xB8
#define RunestaffIcon 0xB9
#define MineStaffIcon 0xBA
#define ResoluteSealIcon 0xBB
#define AscendancySealIcon 0xBC
#define MiniGemIcon 0xBD
#define RedGemIcon 0xBE
#define BlueGemIcon 0xBF
#define WhiteGemIcon 0xC0
#define BlackGemIcon 0xC1
#define RainbowGemIcon 0xC2
#define MasterSealIcon 0xC3
#define AnimusSealIcon 0xC4
#define BlackLotusIcon 0xC5
#define SeraphRobeIcon 0xC6
#define EnergyRingIcon 0xC7
#define SpiritDustIcon 0xC8
#define SecretBookIcon 0xC9
#define SpeedwingIcon 0xCA
#define GoddessIconIcon 0xCB
#define DracoshieldIcon 0xCC
#define TalismanIcon 0xCD
#define BootsIcon 0xCE
#define BodyRingIcon 0xCF
#define EyedropsIcon 0xD0
#define ArmsScrollIcon 0xD1
#define SkillScrollIcon 0xD2
#define IronRuneIcon 0xD3
#define ZoryaShieldIcon 0xD4
#define BigShieldIcon 0xD5
#define RealLastShieldIcon 0xD6
#define HolyCardIcon 0xD7
#define MementoIcon 0xD8
#define SoulHiltIcon 0xD9
#define SoaringShaftIcon 0xDA
#define SavageGauntletIcon 0xDB
#define BiasedQuiverIcon 0xDC
#define EarthPowerIcon 0xDD
#define ScriptureIcon 0xDE
#define VoidBracersIcon 0xDF
#define LegRingIcon 0xE0
#define ParagonRingIcon 0xE1
#define KnightRingIcon 0xE2
#define AngelWingsIcon 0xE3
#define ArkhinalHandleIcon 0xE4
#define HoneyCharmIcon 0xE5
#define AnkleWeightIcon 0xE6
#define FoggyGlassesIcon 0xE7
#define MercuryBootsIcon 0xE8
#define LiveGooseIcon 0xE9
#define WardwoodIcon 0xEA
#define MemberCardIcon 0xEB
#define SilverCardIcon 0xEC
#define VulneraryIcon 0xED
#define ElixirIcon 0xEE
#define PureWaterIcon 0xEF
#define ChestKeyIcon 0xF0
#define DoorKeyIcon 0xF1
#define NoteIcon 0xF2
#define SlamIcon 0xF3
#define DivineBreathIcon 0xF4
#define EarthBreathIcon 0xF5
#define FireBreathIcon 0xF6
#define IceBreathIcon 0xF7
#define DemonBreathIcon 0xF8
#define WyvernBreathIcon 0xF9