#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define TrueSaunionIcon 0x7
#define PartisanIcon 0x8
#define StalwartIcon 0x9
#define EmboldenerIcon 0xA
#define LonginusIcon 0xB
#define FlyingSpikeIcon 0xC
#define HighRollerIcon 0xD
#define ArkhinalIcon 0xE
#define DangerPickIcon 0xF
#define GaleriderIcon 0x10
#define HurlbatIcon 0x11
#define IneubrenosIcon 0x12
#define StormbowIcon 0x13
#define LuckbowIcon 0x14
#define PassacagliaIcon 0x15
#define FrontierJusticeIcon 0x16
#define BeecurveBowIcon 0x17
#define StarfallIcon 0x18
#define AvalonIcon 0x19
#define AwakenIcon 0x1A
#define WaningIcon 0x1B
#define MazandyneIcon 0x1C
#define BookOfOpistusIcon 0x1D
#define SalvationIcon 0x1E
#define SDarkIcon 0x1F
#define PrototypeIcon 0x20
#define IronSwordIcon 0x21
#define SteelSwordIcon 0x22
#define SilverSwordIcon 0x23
#define GildedSwordIcon 0x24
#define BraveSwordIcon 0x25
#define MasterSwordIcon 0x26
#define CutladIcon 0x27
#define KillingEdgeIcon 0x28
#define ShamshirIcon 0x29
#define LevinSwordIcon 0x2A
#define LightBrandIcon 0x2B
#define FlameSwordIcon 0x2C
#define RuneswordIcon 0x2D
#define ArmorslayerIcon 0x2E
#define ZanbatoIcon 0x2F
#define RapierIcon 0x30
#define ShimmerswordIcon 0x31
#define WyrmslayerIcon 0x32
#define LancereaverIcon 0x33
#define LancesnapperIcon 0x34
#define KagutsuchiIcon 0x35
#define IronLanceIcon 0x36
#define SteelLanceIcon 0x37
#define SilverLanceIcon 0x38
#define GildedLanceIcon 0x39
#define BraveLanceIcon 0x3A
#define MasterLanceIcon 0x3B
#define KillerLanceIcon 0x3C
#define JavelinIcon 0x3D
#define SpearIcon 0x3E
#define ShockstickIcon 0x3F
#define ShatterspearIcon 0x40
#define HorseslayerIcon 0x41
#define DousingLanceIcon 0x42
#define DragonpikeIcon 0x43
#define AxereaverIcon 0x44
#define AxebusterIcon 0x45
#define NubokoIcon 0x46
#define IronAxeIcon 0x47
#define SteelAxeIcon 0x48
#define SilverAxeIcon 0x49
#define GildedAxeIcon 0x4A
#define BraveAxeIcon 0x4B
#define MasterAxeIcon 0x4C
#define KillerAxeIcon 0x4D
#define HandAxeIcon 0x4E
#define TomahawkIcon 0x4F
#define VoidCleaverIcon 0x50
#define HammerIcon 0x51
#define LadymaceIcon 0x52
#define HalberdIcon 0x53
#define HereticAxeIcon 0x54
#define DracoaxeIcon 0x55
#define SwordreaverIcon 0x56
#define SwordslayerIcon 0x57
#define UkonvasaraIcon 0x58
#define DevilAxeIcon 0x59
#define FrypanIcon 0x5A
#define IronBowIcon 0x5B
#define SteelBowIcon 0x5C
#define SilverBowIcon 0x5D
#define GildedBowIcon 0x5E
#define BraveBowIcon 0x5F
#define MasterBowIcon 0x60
#define KillerBowIcon 0x61
#define LongbowIcon 0x62
#define GreatbowIcon 0x63
#define ShiningBowIcon 0x64
#define WardbowIcon 0x65
#define BarrierBowIcon 0x66
#define MiniBallistaIcon 0x67
#define FireIcon 0x68
#define ThunderIcon 0x69
#define ElfireIcon 0x6A
#define FimbulvetrIcon 0x6B
#define FlareIcon 0x6C
#define SagittaeIcon 0x6D
#define BoltingIcon 0x6E
#define CaliburIcon 0x6F
#define InversionIcon 0x70
#define TrisagionIcon 0x71
#define CloudburstIcon 0x72
#define GalewindIcon 0x73
#define LightningIcon 0x74
#define ShineIcon 0x75
#define DivineIcon 0x76
#define AuraIcon 0x77
#define RadianceIcon 0x78
#define PurgeIcon 0x79
#define ResireIcon 0x7A
#define PierceIcon 0x7B
#define BanishIcon 0x7C
#define JavelinRainIcon 0x7D
#define LuxIcon 0x7E
#define SmiteIcon 0x7F
#define FluxIcon 0x80
#define NightfallIcon 0x81
#define FenrirIcon 0x82
#define NocturneIcon 0x83
#define NosferatuIcon 0x84
#define HellIcon 0x85
#define KnoggelviIcon 0x86
#define CorruptionIcon 0x87
#define FreikugelIcon 0x88
#define NoxIcon 0x89
#define JormungandrIcon 0x8A
#define EvilEyeIcon 0x8B
#define CrimsonEyeIcon 0x8C
#define WrathStaffIcon 0x8D
#define HealIcon 0x8E
#define MendIcon 0x8F
#define RecoverIcon 0x90
#define PhysicIcon 0x91
#define FortifyIcon 0x92
#define RestoreIcon 0x93
#define BarrierIcon 0x94
#define YoinkIcon 0x95
#define RescueIcon 0x96
#define RewarpIcon 0x97
#define WarpIcon 0x98
#define AgainIcon 0x99
#define UnlockIcon 0x9A
#define HammerneIcon 0x9B
#define SilenceIcon 0x9C
#define SleepIcon 0x9D
#define BerserkIcon 0x9E
#define RunestaffIcon 0x9F
#define MineStaffIcon 0xA0
#define ThiefStaffIcon 0xA1
#define TorchStaffIcon 0xA2
#define ResoluteSealIcon 0xA3
#define AscendancySealIcon 0xA4
#define MiniGemIcon 0xA5
#define RedGemIcon 0xA6
#define BlueGemIcon 0xA7
#define WhiteGemIcon 0xA8
#define BlackGemIcon 0xA9
#define RainbowGemIcon 0xAA
#define MasterSealIcon 0xAB
#define AnimusSealIcon 0xAC
#define BlackLotusIcon 0xAD
#define SeraphRobeIcon 0xAE
#define EnergyRingIcon 0xAF
#define SpiritDustIcon 0xB0
#define SecretBookIcon 0xB1
#define SpeedwingIcon 0xB2
#define GoddessIconIcon 0xB3
#define DracoshieldIcon 0xB4
#define TalismanIcon 0xB5
#define BootsIcon 0xB6
#define BodyRingIcon 0xB7
#define EyedropsIcon 0xB8
#define JunaFruitIcon 0xB9
#define SkillScrollIcon 0xBA
#define VulneraryIcon 0xBB
#define ElixirIcon 0xBC
#define PureWaterIcon 0xBD
#define ChestKeyIcon 0xBE
#define DoorKeyIcon 0xBF
#define IronRuneIcon 0xC0
#define ZoryaShieldIcon 0xC1
#define BigShieldIcon 0xC2
#define RealLastShieldIcon 0xC3
#define HolyCardIcon 0xC4
#define LegRingIcon 0xC5
#define ParagonRingIcon 0xC6
#define KnightRingIcon 0xC7
#define AngelWingsIcon 0xC8
#define ArkhinalHandleIcon 0xC9
#define MemberCardIcon 0xCA
#define SilverCardIcon 0xCB
#define HoneyCharmIcon 0xCC
#define AnkleWeightIcon 0xCD
#define FoggyGlassesIcon 0xCE
#define MercuryBootsIcon 0xCF
#define LiveGooseIcon 0xD0
#define WardwoodIcon 0xD1
#define NoteIcon 0xD2
#define SlamIcon 0xD3
#define DivineBreathIcon 0xD4
#define EarthBreathIcon 0xD5
#define FireBreathIcon 0xD6
#define IceBreathIcon 0xD7
#define DemonBreathIcon 0xD8
#define WyvernBreathIcon 0xD9