#define PhalanotisIcon 0x1
#define NuiusseonIcon 0x2
#define PartisanIcon 0x3
#define StalwartIcon 0x4
#define EmboldenerIcon 0x5
#define LonginusIcon 0x6
#define FlyingSpikeIcon 0x7
#define ArkhinalIcon 0x8
#define GaleriderIcon 0x9
#define IneubrenosIcon 0xA
#define LuckbowIcon 0xB
#define BeecurveBowIcon 0xC
#define StarfallIcon 0xD
#define AvalonIcon 0xE
#define AwakenIcon 0xF
#define WaningIcon 0x10
#define MazandyneIcon 0x11
#define BookOfOpistusIcon 0x12
#define SalvationIcon 0x13
#define SDarkIcon 0x14
#define PrototypeIcon 0x15
#define IronSwordIcon 0x16
#define SteelSwordIcon 0x17
#define SilverSwordIcon 0x18
#define GildedSwordIcon 0x19
#define BraveSwordIcon 0x1A
#define MasterSwordIcon 0x1B
#define KillingEdgeIcon 0x1C
#define ShamshirIcon 0x1D
#define LevinSwordIcon 0x1E
#define LightBrandIcon 0x1F
#define FlameSwordIcon 0x20
#define RuneswordIcon 0x21
#define ArmorslayerIcon 0x22
#define ZanbatoIcon 0x23
#define RapierIcon 0x24
#define ShimmerswordIcon 0x25
#define WyrmslayerIcon 0x26
#define LancereaverIcon 0x27
#define LancesnapperIcon 0x28
#define KagutsuchiIcon 0x29
#define IronLanceIcon 0x2A
#define SteelLanceIcon 0x2B
#define SilverLanceIcon 0x2C
#define GildedLanceIcon 0x2D
#define BraveLanceIcon 0x2E
#define MasterLanceIcon 0x2F
#define KillerLanceIcon 0x30
#define JavelinIcon 0x31
#define SpearIcon 0x32
#define ShatterspearIcon 0x33
#define HorseslayerIcon 0x34
#define DousingLanceIcon 0x35
#define DragonpikeIcon 0x36
#define AxereaverIcon 0x37
#define AxebusterIcon 0x38
#define NubokoIcon 0x39
#define IronAxeIcon 0x3A
#define SteelAxeIcon 0x3B
#define SilverAxeIcon 0x3C
#define GildedAxeIcon 0x3D
#define BraveAxeIcon 0x3E
#define MasterAxeIcon 0x3F
#define KillerAxeIcon 0x40
#define HandAxeIcon 0x41
#define TomahawkIcon 0x42
#define HammerIcon 0x43
#define LadymaceIcon 0x44
#define HalberdIcon 0x45
#define HereticAxeIcon 0x46
#define DracoaxeIcon 0x47
#define SwordreaverIcon 0x48
#define SwordslayerIcon 0x49
#define UkonvasaraIcon 0x4A
#define DevilAxeIcon 0x4B
#define FrypanIcon 0x4C
#define IronBowIcon 0x4D
#define SteelBowIcon 0x4E
#define SilverBowIcon 0x4F
#define GildedBowIcon 0x50
#define BraveBowIcon 0x51
#define MasterBowIcon 0x52
#define KillerBowIcon 0x53
#define LongbowIcon 0x54
#define GreatbowIcon 0x55
#define ShiningBowIcon 0x56
#define WardbowIcon 0x57
#define MiniBallistaIcon 0x58
#define FireIcon 0x59
#define ThunderIcon 0x5A
#define ElfireIcon 0x5B
#define FimbulvetrIcon 0x5C
#define FlareIcon 0x5D
#define SagittaeIcon 0x5E
#define BoltingIcon 0x5F
#define CaliburIcon 0x60
#define InversionIcon 0x61
#define TrisagionIcon 0x62
#define CloudburstIcon 0x63
#define GalewindIcon 0x64
#define LightningIcon 0x65
#define ShineIcon 0x66
#define DivineIcon 0x67
#define AuraIcon 0x68
#define RadianceIcon 0x69
#define PurgeIcon 0x6A
#define ResireIcon 0x6B
#define PierceIcon 0x6C
#define BanishIcon 0x6D
#define JavelinRainIcon 0x6E
#define LuxIcon 0x6F
#define SmiteIcon 0x70
#define FluxIcon 0x71
#define NightfallIcon 0x72
#define FenrirIcon 0x73
#define NocturneIcon 0x74
#define NosferatuIcon 0x75
#define HellIcon 0x76
#define KnoggelviIcon 0x77
#define CorruptionIcon 0x78
#define FreikugelIcon 0x79
#define NoxIcon 0x7A
#define JormungandrIcon 0x7B
#define EvilEyeIcon 0x7C
#define WrathStaffIcon 0x7D
#define HealIcon 0x7E
#define MendIcon 0x7F
#define RecoverIcon 0x80
#define PhysicIcon 0x81
#define FortifyIcon 0x82
#define RestoreIcon 0x83
#define BarrierIcon 0x84
#define YoinkIcon 0x85
#define RescueIcon 0x86
#define RewarpIcon 0x87
#define WarpIcon 0x88
#define AgainIcon 0x89
#define UnlockIcon 0x8A
#define HammerneIcon 0x8B
#define SilenceIcon 0x8C
#define SleepIcon 0x8D
#define BerserkIcon 0x8E
#define RunestaffIcon 0x8F
#define MineStaffIcon 0x90
#define ThiefStaffIcon 0x91
#define TorchStaffIcon 0x92
#define ResoluteSealIcon 0x93
#define AscendancySealIcon 0x94
#define MiniGemIcon 0x95
#define RedGemIcon 0x96
#define BlueGemIcon 0x97
#define WhiteGemIcon 0x98
#define BlackGemIcon 0x99
#define MasterSealIcon 0x9A
#define AnimusSealIcon 0x9B
#define SeraphRobeIcon 0x9C
#define EnergyRingIcon 0x9D
#define SpiritDustIcon 0x9E
#define SecretBookIcon 0x9F
#define SpeedwingIcon 0xA0
#define GoddessIconIcon 0xA1
#define DracoshieldIcon 0xA2
#define TalismanIcon 0xA3
#define BootsIcon 0xA4
#define BodyRingIcon 0xA5
#define EyedropsIcon 0xA6
#define JunaFruitIcon 0xA7
#define SkillScrollIcon 0xA8
#define VulneraryIcon 0xA9
#define ElixirIcon 0xAA
#define PureWaterIcon 0xAB
#define ChestKeyIcon 0xAC
#define DoorKeyIcon 0xAD
#define IronRuneIcon 0xAE
#define ZoryaShieldIcon 0xAF
#define BigShieldIcon 0xB0
#define RealLastShieldIcon 0xB1
#define LegRingIcon 0xB2
#define ParagonRingIcon 0xB3
#define KnightRingIcon 0xB4
#define AngelWingsIcon 0xB5
#define ArkhinalHandleIcon 0xB6
#define MemberCardIcon 0xB7
#define SilverCardIcon 0xB8
#define HoneyCharmIcon 0xB9
#define AnkleWeightIcon 0xBA
#define FoggyGlassesIcon 0xBB
#define MercuryBootsIcon 0xBC
#define LiveGooseIcon 0xBD
#define WardwoodIcon 0xBE
#define NoteIcon 0xBF
#define SlamIcon 0xC0
#define DivineBreathIcon 0xC1
#define EarthBreathIcon 0xC2
#define FireBreathIcon 0xC3
#define IceBreathIcon 0xC4
#define DemonBreathIcon 0xC5
#define WyvernBreathIcon 0xC6