#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define CouranteIcon 0x3
#define HoratioSwordIcon 0x4
#define NuiusseonIcon 0x5
#define PartisanIcon 0x6
#define StalwartIcon 0x7
#define EmboldenerIcon 0x8
#define LonginusIcon 0x9
#define FlyingSpikeIcon 0xA
#define ArkhinalIcon 0xB
#define GaleriderIcon 0xC
#define IneubrenosIcon 0xD
#define LuckbowIcon 0xE
#define PassacagliaIcon 0xF
#define FrontierJusticeIcon 0x10
#define BeecurveBowIcon 0x11
#define StarfallIcon 0x12
#define AvalonIcon 0x13
#define AwakenIcon 0x14
#define WaningIcon 0x15
#define MazandyneIcon 0x16
#define BookOfOpistusIcon 0x17
#define SalvationIcon 0x18
#define SDarkIcon 0x19
#define PrototypeIcon 0x1A
#define IronSwordIcon 0x1B
#define SteelSwordIcon 0x1C
#define SilverSwordIcon 0x1D
#define GildedSwordIcon 0x1E
#define BraveSwordIcon 0x1F
#define MasterSwordIcon 0x20
#define CutladIcon 0x21
#define KillingEdgeIcon 0x22
#define ShamshirIcon 0x23
#define LevinSwordIcon 0x24
#define LightBrandIcon 0x25
#define FlameSwordIcon 0x26
#define RuneswordIcon 0x27
#define ArmorslayerIcon 0x28
#define ZanbatoIcon 0x29
#define RapierIcon 0x2A
#define ShimmerswordIcon 0x2B
#define WyrmslayerIcon 0x2C
#define LancereaverIcon 0x2D
#define LancesnapperIcon 0x2E
#define KagutsuchiIcon 0x2F
#define IronLanceIcon 0x30
#define SteelLanceIcon 0x31
#define SilverLanceIcon 0x32
#define GildedLanceIcon 0x33
#define BraveLanceIcon 0x34
#define MasterLanceIcon 0x35
#define KillerLanceIcon 0x36
#define JavelinIcon 0x37
#define SpearIcon 0x38
#define ShockstickIcon 0x39
#define ShatterspearIcon 0x3A
#define HorseslayerIcon 0x3B
#define DousingLanceIcon 0x3C
#define DragonpikeIcon 0x3D
#define AxereaverIcon 0x3E
#define AxebusterIcon 0x3F
#define NubokoIcon 0x40
#define IronAxeIcon 0x41
#define SteelAxeIcon 0x42
#define SilverAxeIcon 0x43
#define GildedAxeIcon 0x44
#define BraveAxeIcon 0x45
#define MasterAxeIcon 0x46
#define KillerAxeIcon 0x47
#define HandAxeIcon 0x48
#define TomahawkIcon 0x49
#define VoidCleaverIcon 0x4A
#define HammerIcon 0x4B
#define LadymaceIcon 0x4C
#define HalberdIcon 0x4D
#define HereticAxeIcon 0x4E
#define DracoaxeIcon 0x4F
#define SwordreaverIcon 0x50
#define SwordslayerIcon 0x51
#define UkonvasaraIcon 0x52
#define DevilAxeIcon 0x53
#define FrypanIcon 0x54
#define IronBowIcon 0x55
#define SteelBowIcon 0x56
#define SilverBowIcon 0x57
#define GildedBowIcon 0x58
#define BraveBowIcon 0x59
#define MasterBowIcon 0x5A
#define KillerBowIcon 0x5B
#define LongbowIcon 0x5C
#define GreatbowIcon 0x5D
#define ShiningBowIcon 0x5E
#define WardbowIcon 0x5F
#define BarrierBowIcon 0x60
#define MiniBallistaIcon 0x61
#define FireIcon 0x62
#define ThunderIcon 0x63
#define ElfireIcon 0x64
#define FimbulvetrIcon 0x65
#define FlareIcon 0x66
#define SagittaeIcon 0x67
#define BoltingIcon 0x68
#define CaliburIcon 0x69
#define InversionIcon 0x6A
#define TrisagionIcon 0x6B
#define CloudburstIcon 0x6C
#define GalewindIcon 0x6D
#define LightningIcon 0x6E
#define ShineIcon 0x6F
#define DivineIcon 0x70
#define AuraIcon 0x71
#define RadianceIcon 0x72
#define PurgeIcon 0x73
#define ResireIcon 0x74
#define PierceIcon 0x75
#define BanishIcon 0x76
#define JavelinRainIcon 0x77
#define LuxIcon 0x78
#define SmiteIcon 0x79
#define FluxIcon 0x7A
#define NightfallIcon 0x7B
#define FenrirIcon 0x7C
#define NocturneIcon 0x7D
#define NosferatuIcon 0x7E
#define HellIcon 0x7F
#define KnoggelviIcon 0x80
#define CorruptionIcon 0x81
#define FreikugelIcon 0x82
#define NoxIcon 0x83
#define JormungandrIcon 0x84
#define EvilEyeIcon 0x85
#define CrimsonEyeIcon 0x86
#define WrathStaffIcon 0x87
#define HealIcon 0x88
#define MendIcon 0x89
#define RecoverIcon 0x8A
#define PhysicIcon 0x8B
#define FortifyIcon 0x8C
#define RestoreIcon 0x8D
#define BarrierIcon 0x8E
#define YoinkIcon 0x8F
#define RescueIcon 0x90
#define RewarpIcon 0x91
#define WarpIcon 0x92
#define AgainIcon 0x93
#define UnlockIcon 0x94
#define HammerneIcon 0x95
#define SilenceIcon 0x96
#define SleepIcon 0x97
#define BerserkIcon 0x98
#define RunestaffIcon 0x99
#define MineStaffIcon 0x9A
#define ThiefStaffIcon 0x9B
#define TorchStaffIcon 0x9C
#define ResoluteSealIcon 0x9D
#define AscendancySealIcon 0x9E
#define MiniGemIcon 0x9F
#define RedGemIcon 0xA0
#define BlueGemIcon 0xA1
#define WhiteGemIcon 0xA2
#define BlackGemIcon 0xA3
#define RainbowGemIcon 0xA4
#define MasterSealIcon 0xA5
#define AnimusSealIcon 0xA6
#define BlackLotusIcon 0xA7
#define SeraphRobeIcon 0xA8
#define EnergyRingIcon 0xA9
#define SpiritDustIcon 0xAA
#define SecretBookIcon 0xAB
#define SpeedwingIcon 0xAC
#define GoddessIconIcon 0xAD
#define DracoshieldIcon 0xAE
#define TalismanIcon 0xAF
#define BootsIcon 0xB0
#define BodyRingIcon 0xB1
#define EyedropsIcon 0xB2
#define JunaFruitIcon 0xB3
#define SkillScrollIcon 0xB4
#define VulneraryIcon 0xB5
#define ElixirIcon 0xB6
#define PureWaterIcon 0xB7
#define ChestKeyIcon 0xB8
#define DoorKeyIcon 0xB9
#define IronRuneIcon 0xBA
#define ZoryaShieldIcon 0xBB
#define BigShieldIcon 0xBC
#define RealLastShieldIcon 0xBD
#define HolyCardIcon 0xBE
#define LegRingIcon 0xBF
#define ParagonRingIcon 0xC0
#define KnightRingIcon 0xC1
#define AngelWingsIcon 0xC2
#define ArkhinalHandleIcon 0xC3
#define MemberCardIcon 0xC4
#define SilverCardIcon 0xC5
#define HoneyCharmIcon 0xC6
#define AnkleWeightIcon 0xC7
#define FoggyGlassesIcon 0xC8
#define MercuryBootsIcon 0xC9
#define LiveGooseIcon 0xCA
#define WardwoodIcon 0xCB
#define NoteIcon 0xCC
#define SlamIcon 0xCD
#define DivineBreathIcon 0xCE
#define EarthBreathIcon 0xCF
#define FireBreathIcon 0xD0
#define IceBreathIcon 0xD1
#define DemonBreathIcon 0xD2
#define WyvernBreathIcon 0xD3