#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define CouranteIcon 0x5
#define HoratioSwordIcon 0x6
#define NuiusseonIcon 0x7
#define TrueSaunionIcon 0x8
#define PartisanIcon 0x9
#define StalwartIcon 0xA
#define EmboldenerIcon 0xB
#define LonginusIcon 0xC
#define FlyingSpikeIcon 0xD
#define HighRollerIcon 0xE
#define ArkhinalIcon 0xF
#define DangerPickIcon 0x10
#define GaleriderIcon 0x11
#define HurlbatIcon 0x12
#define IneubrenosIcon 0x13
#define StormbowIcon 0x14
#define LuckbowIcon 0x15
#define PassacagliaIcon 0x16
#define FrontierJusticeIcon 0x17
#define BeecurveBowIcon 0x18
#define StarfallIcon 0x19
#define ForceSpikeIcon 0x1A
#define AvalonIcon 0x1B
#define AwakenIcon 0x1C
#define WaningIcon 0x1D
#define MazandyneIcon 0x1E
#define BookOfOpistusIcon 0x1F
#define MorningStarIcon 0x20
#define SalvationIcon 0x21
#define SDarkIcon 0x22
#define VoulcheIcon 0x23
#define PrototypeIcon 0x24
#define IronSwordIcon 0x25
#define SteelSwordIcon 0x26
#define SilverSwordIcon 0x27
#define GildedSwordIcon 0x28
#define BraveSwordIcon 0x29
#define MasterSwordIcon 0x2A
#define CutladIcon 0x2B
#define KillingEdgeIcon 0x2C
#define ShamshirIcon 0x2D
#define LevinSwordIcon 0x2E
#define LightBrandIcon 0x2F
#define FlameSwordIcon 0x30
#define RuneswordIcon 0x31
#define ArmorslayerIcon 0x32
#define ZanbatoIcon 0x33
#define RapierIcon 0x34
#define ShimmerswordIcon 0x35
#define WyrmslayerIcon 0x36
#define LancereaverIcon 0x37
#define LancesnapperIcon 0x38
#define KagutsuchiIcon 0x39
#define IronLanceIcon 0x3A
#define SteelLanceIcon 0x3B
#define SilverLanceIcon 0x3C
#define GildedLanceIcon 0x3D
#define BraveLanceIcon 0x3E
#define MasterLanceIcon 0x3F
#define KillerLanceIcon 0x40
#define JavelinIcon 0x41
#define SpearIcon 0x42
#define ShockstickIcon 0x43
#define ShatterspearIcon 0x44
#define HorseslayerIcon 0x45
#define DousingLanceIcon 0x46
#define DragonpikeIcon 0x47
#define AxereaverIcon 0x48
#define AxebusterIcon 0x49
#define NubokoIcon 0x4A
#define IronAxeIcon 0x4B
#define SteelAxeIcon 0x4C
#define SilverAxeIcon 0x4D
#define GildedAxeIcon 0x4E
#define BraveAxeIcon 0x4F
#define MasterAxeIcon 0x50
#define KillerAxeIcon 0x51
#define HandAxeIcon 0x52
#define TomahawkIcon 0x53
#define VoidCleaverIcon 0x54
#define HammerIcon 0x55
#define LadymaceIcon 0x56
#define HalberdIcon 0x57
#define HereticAxeIcon 0x58
#define DracoaxeIcon 0x59
#define SwordreaverIcon 0x5A
#define SwordslayerIcon 0x5B
#define UkonvasaraIcon 0x5C
#define DevilAxeIcon 0x5D
#define FrypanIcon 0x5E
#define IronBowIcon 0x5F
#define SteelBowIcon 0x60
#define SilverBowIcon 0x61
#define GildedBowIcon 0x62
#define BraveBowIcon 0x63
#define MasterBowIcon 0x64
#define KillerBowIcon 0x65
#define LongbowIcon 0x66
#define GreatbowIcon 0x67
#define ShiningBowIcon 0x68
#define WardbowIcon 0x69
#define BarrierBowIcon 0x6A
#define MiniBallistaIcon 0x6B
#define FireIcon 0x6C
#define ThunderIcon 0x6D
#define ElfireIcon 0x6E
#define FimbulvetrIcon 0x6F
#define FlareIcon 0x70
#define SagittaeIcon 0x71
#define BoltingIcon 0x72
#define CaliburIcon 0x73
#define InversionIcon 0x74
#define TrisagionIcon 0x75
#define CloudburstIcon 0x76
#define GalewindIcon 0x77
#define LightningIcon 0x78
#define ShineIcon 0x79
#define DivineIcon 0x7A
#define AuraIcon 0x7B
#define RadianceIcon 0x7C
#define PurgeIcon 0x7D
#define ResireIcon 0x7E
#define PierceIcon 0x7F
#define BanishIcon 0x80
#define JavelinRainIcon 0x81
#define LuxIcon 0x82
#define SmiteIcon 0x83
#define FluxIcon 0x84
#define NightfallIcon 0x85
#define FenrirIcon 0x86
#define NocturneIcon 0x87
#define NosferatuIcon 0x88
#define HellIcon 0x89
#define KnoggelviIcon 0x8A
#define CorruptionIcon 0x8B
#define FreikugelIcon 0x8C
#define NoxIcon 0x8D
#define JormungandrIcon 0x8E
#define EvilEyeIcon 0x8F
#define CrimsonEyeIcon 0x90
#define WrathStaffIcon 0x91
#define HealIcon 0x92
#define MendIcon 0x93
#define RecoverIcon 0x94
#define PhysicIcon 0x95
#define FortifyIcon 0x96
#define RestoreIcon 0x97
#define BarrierIcon 0x98
#define YoinkIcon 0x99
#define RescueIcon 0x9A
#define RewarpIcon 0x9B
#define WarpIcon 0x9C
#define AgainIcon 0x9D
#define UnlockIcon 0x9E
#define HammerneIcon 0x9F
#define SilenceIcon 0xA0
#define SleepIcon 0xA1
#define BerserkIcon 0xA2
#define RunestaffIcon 0xA3
#define MineStaffIcon 0xA4
#define ThiefStaffIcon 0xA5
#define TorchStaffIcon 0xA6
#define ResoluteSealIcon 0xA7
#define AscendancySealIcon 0xA8
#define MiniGemIcon 0xA9
#define RedGemIcon 0xAA
#define BlueGemIcon 0xAB
#define WhiteGemIcon 0xAC
#define BlackGemIcon 0xAD
#define RainbowGemIcon 0xAE
#define MasterSealIcon 0xAF
#define AnimusSealIcon 0xB0
#define BlackLotusIcon 0xB1
#define SeraphRobeIcon 0xB2
#define EnergyRingIcon 0xB3
#define SpiritDustIcon 0xB4
#define SecretBookIcon 0xB5
#define SpeedwingIcon 0xB6
#define GoddessIconIcon 0xB7
#define DracoshieldIcon 0xB8
#define TalismanIcon 0xB9
#define BootsIcon 0xBA
#define BodyRingIcon 0xBB
#define EyedropsIcon 0xBC
#define ArmsScrollIcon 0xBD
#define JunaFruitIcon 0xBE
#define SkillScrollIcon 0xBF
#define VulneraryIcon 0xC0
#define ElixirIcon 0xC1
#define PureWaterIcon 0xC2
#define ChestKeyIcon 0xC3
#define DoorKeyIcon 0xC4
#define IronRuneIcon 0xC5
#define ZoryaShieldIcon 0xC6
#define BigShieldIcon 0xC7
#define RealLastShieldIcon 0xC8
#define HolyCardIcon 0xC9
#define LegRingIcon 0xCA
#define ParagonRingIcon 0xCB
#define KnightRingIcon 0xCC
#define AngelWingsIcon 0xCD
#define ArkhinalHandleIcon 0xCE
#define MemberCardIcon 0xCF
#define SilverCardIcon 0xD0
#define HoneyCharmIcon 0xD1
#define AnkleWeightIcon 0xD2
#define FoggyGlassesIcon 0xD3
#define MercuryBootsIcon 0xD4
#define LiveGooseIcon 0xD5
#define WardwoodIcon 0xD6
#define NoteIcon 0xD7
#define SlamIcon 0xD8
#define DivineBreathIcon 0xD9
#define EarthBreathIcon 0xDA
#define FireBreathIcon 0xDB
#define IceBreathIcon 0xDC
#define DemonBreathIcon 0xDD
#define WyvernBreathIcon 0xDE