#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define UnyieldingIcon 0x5
#define CouranteIcon 0x6
#define HoratioSwordIcon 0x7
#define NuiusseonIcon 0x8
#define TrueSaunionIcon 0x9
#define PartisanIcon 0xA
#define StalwartIcon 0xB
#define EmboldenerIcon 0xC
#define LonginusIcon 0xD
#define FlyingSpikeIcon 0xE
#define HighRollerIcon 0xF
#define ArkhinalIcon 0x10
#define DangerPickIcon 0x11
#define GaleriderIcon 0x12
#define HurlbatIcon 0x13
#define IneubrenosIcon 0x14
#define StormbowIcon 0x15
#define LuckbowIcon 0x16
#define PassacagliaIcon 0x17
#define FrontierJusticeIcon 0x18
#define BeecurveBowIcon 0x19
#define StarfallIcon 0x1A
#define ForceSpikeIcon 0x1B
#define AvalonIcon 0x1C
#define AwakenIcon 0x1D
#define WaningIcon 0x1E
#define MazandyneIcon 0x1F
#define BookOfOpistusIcon 0x20
#define MorningStarIcon 0x21
#define SalvationIcon 0x22
#define SDarkIcon 0x23
#define VoulcheIcon 0x24
#define PrototypeIcon 0x25
#define IronSwordIcon 0x26
#define SteelSwordIcon 0x27
#define SilverSwordIcon 0x28
#define GildedSwordIcon 0x29
#define BraveSwordIcon 0x2A
#define MasterSwordIcon 0x2B
#define CutladIcon 0x2C
#define KillingEdgeIcon 0x2D
#define ShamshirIcon 0x2E
#define LevinSwordIcon 0x2F
#define LightBrandIcon 0x30
#define FlameSwordIcon 0x31
#define RuneswordIcon 0x32
#define ArmorslayerIcon 0x33
#define ZanbatoIcon 0x34
#define RapierIcon 0x35
#define ShimmerswordIcon 0x36
#define WyrmslayerIcon 0x37
#define LancereaverIcon 0x38
#define LancesnapperIcon 0x39
#define KagutsuchiIcon 0x3A
#define IronLanceIcon 0x3B
#define SteelLanceIcon 0x3C
#define SilverLanceIcon 0x3D
#define GildedLanceIcon 0x3E
#define BraveLanceIcon 0x3F
#define MasterLanceIcon 0x40
#define KillerLanceIcon 0x41
#define JavelinIcon 0x42
#define SpearIcon 0x43
#define ShockstickIcon 0x44
#define ShatterspearIcon 0x45
#define HorseslayerIcon 0x46
#define DousingLanceIcon 0x47
#define DragonpikeIcon 0x48
#define AxereaverIcon 0x49
#define AxebusterIcon 0x4A
#define NubokoIcon 0x4B
#define IronAxeIcon 0x4C
#define SteelAxeIcon 0x4D
#define SilverAxeIcon 0x4E
#define GildedAxeIcon 0x4F
#define BraveAxeIcon 0x50
#define MasterAxeIcon 0x51
#define KillerAxeIcon 0x52
#define HandAxeIcon 0x53
#define TomahawkIcon 0x54
#define VoidCleaverIcon 0x55
#define HammerIcon 0x56
#define LadymaceIcon 0x57
#define HalberdIcon 0x58
#define HereticAxeIcon 0x59
#define DracoaxeIcon 0x5A
#define SwordreaverIcon 0x5B
#define SwordslayerIcon 0x5C
#define UkonvasaraIcon 0x5D
#define DevilAxeIcon 0x5E
#define FrypanIcon 0x5F
#define IronBowIcon 0x60
#define SteelBowIcon 0x61
#define SilverBowIcon 0x62
#define GildedBowIcon 0x63
#define BraveBowIcon 0x64
#define MasterBowIcon 0x65
#define KillerBowIcon 0x66
#define LongbowIcon 0x67
#define GreatbowIcon 0x68
#define ShiningBowIcon 0x69
#define WardbowIcon 0x6A
#define BarrierBowIcon 0x6B
#define MiniBallistaIcon 0x6C
#define ArchBallistaIcon 0x6D
#define FireIcon 0x6E
#define ThunderIcon 0x6F
#define ElfireIcon 0x70
#define FimbulvetrIcon 0x71
#define FlareIcon 0x72
#define SagittaeIcon 0x73
#define BoltingIcon 0x74
#define CaliburIcon 0x75
#define InversionIcon 0x76
#define TrisagionIcon 0x77
#define CloudburstIcon 0x78
#define GalewindIcon 0x79
#define LightningIcon 0x7A
#define ShineIcon 0x7B
#define DivineIcon 0x7C
#define AuraIcon 0x7D
#define RadianceIcon 0x7E
#define PurgeIcon 0x7F
#define ResireIcon 0x80
#define PierceIcon 0x81
#define BanishIcon 0x82
#define JavelinRainIcon 0x83
#define LuxIcon 0x84
#define SmiteIcon 0x85
#define FluxIcon 0x86
#define NightfallIcon 0x87
#define FenrirIcon 0x88
#define NocturneIcon 0x89
#define NosferatuIcon 0x8A
#define HellIcon 0x8B
#define KnoggelviIcon 0x8C
#define CorruptionIcon 0x8D
#define FreikugelIcon 0x8E
#define NoxIcon 0x8F
#define JormungandrIcon 0x90
#define EvilEyeIcon 0x91
#define CrimsonEyeIcon 0x92
#define WrathStaffIcon 0x93
#define HealIcon 0x94
#define MendIcon 0x95
#define RecoverIcon 0x96
#define PhysicIcon 0x97
#define FortifyIcon 0x98
#define RestoreIcon 0x99
#define BarrierIcon 0x9A
#define YoinkIcon 0x9B
#define RescueIcon 0x9C
#define RewarpIcon 0x9D
#define WarpIcon 0x9E
#define AgainIcon 0x9F
#define UnlockIcon 0xA0
#define HammerneIcon 0xA1
#define SilenceIcon 0xA2
#define SleepIcon 0xA3
#define BerserkIcon 0xA4
#define RunestaffIcon 0xA5
#define MineStaffIcon 0xA6
#define ThiefStaffIcon 0xA7
#define TorchStaffIcon 0xA8
#define ResoluteSealIcon 0xA9
#define AscendancySealIcon 0xAA
#define MiniGemIcon 0xAB
#define RedGemIcon 0xAC
#define BlueGemIcon 0xAD
#define WhiteGemIcon 0xAE
#define BlackGemIcon 0xAF
#define RainbowGemIcon 0xB0
#define MasterSealIcon 0xB1
#define AnimusSealIcon 0xB2
#define BlackLotusIcon 0xB3
#define SeraphRobeIcon 0xB4
#define EnergyRingIcon 0xB5
#define SpiritDustIcon 0xB6
#define SecretBookIcon 0xB7
#define SpeedwingIcon 0xB8
#define GoddessIconIcon 0xB9
#define DracoshieldIcon 0xBA
#define TalismanIcon 0xBB
#define BootsIcon 0xBC
#define BodyRingIcon 0xBD
#define EyedropsIcon 0xBE
#define ArmsScrollIcon 0xBF
#define JunaFruitIcon 0xC0
#define SkillScrollIcon 0xC1
#define VulneraryIcon 0xC2
#define ElixirIcon 0xC3
#define PureWaterIcon 0xC4
#define ChestKeyIcon 0xC5
#define DoorKeyIcon 0xC6
#define IronRuneIcon 0xC7
#define ZoryaShieldIcon 0xC8
#define BigShieldIcon 0xC9
#define RealLastShieldIcon 0xCA
#define HolyCardIcon 0xCB
#define LegRingIcon 0xCC
#define ParagonRingIcon 0xCD
#define KnightRingIcon 0xCE
#define AngelWingsIcon 0xCF
#define ArkhinalHandleIcon 0xD0
#define MemberCardIcon 0xD1
#define SilverCardIcon 0xD2
#define HoneyCharmIcon 0xD3
#define AnkleWeightIcon 0xD4
#define FoggyGlassesIcon 0xD5
#define MercuryBootsIcon 0xD6
#define LiveGooseIcon 0xD7
#define WardwoodIcon 0xD8
#define NoteIcon 0xD9
#define SlamIcon 0xDA
#define DivineBreathIcon 0xDB
#define EarthBreathIcon 0xDC
#define FireBreathIcon 0xDD
#define IceBreathIcon 0xDE
#define DemonBreathIcon 0xDF
#define WyvernBreathIcon 0xE0