#define PhalanotisIcon 0x1
#define CouranteIcon 0x2
#define NuiusseonIcon 0x3
#define PartisanIcon 0x4
#define StalwartIcon 0x5
#define EmboldenerIcon 0x6
#define LonginusIcon 0x7
#define FlyingSpikeIcon 0x8
#define ArkhinalIcon 0x9
#define GaleriderIcon 0xA
#define IneubrenosIcon 0xB
#define LuckbowIcon 0xC
#define BeecurveBowIcon 0xD
#define StarfallIcon 0xE
#define AvalonIcon 0xF
#define AwakenIcon 0x10
#define WaningIcon 0x11
#define MazandyneIcon 0x12
#define BookOfOpistusIcon 0x13
#define SalvationIcon 0x14
#define SDarkIcon 0x15
#define PrototypeIcon 0x16
#define IronSwordIcon 0x17
#define SteelSwordIcon 0x18
#define SilverSwordIcon 0x19
#define GildedSwordIcon 0x1A
#define BraveSwordIcon 0x1B
#define MasterSwordIcon 0x1C
#define KillingEdgeIcon 0x1D
#define ShamshirIcon 0x1E
#define LevinSwordIcon 0x1F
#define LightBrandIcon 0x20
#define FlameSwordIcon 0x21
#define RuneswordIcon 0x22
#define ArmorslayerIcon 0x23
#define ZanbatoIcon 0x24
#define RapierIcon 0x25
#define ShimmerswordIcon 0x26
#define WyrmslayerIcon 0x27
#define LancereaverIcon 0x28
#define LancesnapperIcon 0x29
#define KagutsuchiIcon 0x2A
#define IronLanceIcon 0x2B
#define SteelLanceIcon 0x2C
#define SilverLanceIcon 0x2D
#define GildedLanceIcon 0x2E
#define BraveLanceIcon 0x2F
#define MasterLanceIcon 0x30
#define KillerLanceIcon 0x31
#define JavelinIcon 0x32
#define SpearIcon 0x33
#define ShatterspearIcon 0x34
#define HorseslayerIcon 0x35
#define DousingLanceIcon 0x36
#define DragonpikeIcon 0x37
#define AxereaverIcon 0x38
#define AxebusterIcon 0x39
#define NubokoIcon 0x3A
#define IronAxeIcon 0x3B
#define SteelAxeIcon 0x3C
#define SilverAxeIcon 0x3D
#define GildedAxeIcon 0x3E
#define BraveAxeIcon 0x3F
#define MasterAxeIcon 0x40
#define KillerAxeIcon 0x41
#define HandAxeIcon 0x42
#define TomahawkIcon 0x43
#define HammerIcon 0x44
#define LadymaceIcon 0x45
#define HalberdIcon 0x46
#define HereticAxeIcon 0x47
#define DracoaxeIcon 0x48
#define SwordreaverIcon 0x49
#define SwordslayerIcon 0x4A
#define UkonvasaraIcon 0x4B
#define DevilAxeIcon 0x4C
#define FrypanIcon 0x4D
#define IronBowIcon 0x4E
#define SteelBowIcon 0x4F
#define SilverBowIcon 0x50
#define GildedBowIcon 0x51
#define BraveBowIcon 0x52
#define MasterBowIcon 0x53
#define KillerBowIcon 0x54
#define LongbowIcon 0x55
#define GreatbowIcon 0x56
#define ShiningBowIcon 0x57
#define WardbowIcon 0x58
#define MiniBallistaIcon 0x59
#define FireIcon 0x5A
#define ThunderIcon 0x5B
#define ElfireIcon 0x5C
#define FimbulvetrIcon 0x5D
#define FlareIcon 0x5E
#define SagittaeIcon 0x5F
#define BoltingIcon 0x60
#define CaliburIcon 0x61
#define InversionIcon 0x62
#define TrisagionIcon 0x63
#define CloudburstIcon 0x64
#define GalewindIcon 0x65
#define LightningIcon 0x66
#define ShineIcon 0x67
#define DivineIcon 0x68
#define AuraIcon 0x69
#define RadianceIcon 0x6A
#define PurgeIcon 0x6B
#define ResireIcon 0x6C
#define PierceIcon 0x6D
#define BanishIcon 0x6E
#define JavelinRainIcon 0x6F
#define LuxIcon 0x70
#define SmiteIcon 0x71
#define FluxIcon 0x72
#define NightfallIcon 0x73
#define FenrirIcon 0x74
#define NocturneIcon 0x75
#define NosferatuIcon 0x76
#define HellIcon 0x77
#define KnoggelviIcon 0x78
#define CorruptionIcon 0x79
#define FreikugelIcon 0x7A
#define NoxIcon 0x7B
#define JormungandrIcon 0x7C
#define EvilEyeIcon 0x7D
#define WrathStaffIcon 0x7E
#define HealIcon 0x7F
#define MendIcon 0x80
#define RecoverIcon 0x81
#define PhysicIcon 0x82
#define FortifyIcon 0x83
#define RestoreIcon 0x84
#define BarrierIcon 0x85
#define YoinkIcon 0x86
#define RescueIcon 0x87
#define RewarpIcon 0x88
#define WarpIcon 0x89
#define AgainIcon 0x8A
#define UnlockIcon 0x8B
#define HammerneIcon 0x8C
#define SilenceIcon 0x8D
#define SleepIcon 0x8E
#define BerserkIcon 0x8F
#define RunestaffIcon 0x90
#define MineStaffIcon 0x91
#define ThiefStaffIcon 0x92
#define TorchStaffIcon 0x93
#define ResoluteSealIcon 0x94
#define AscendancySealIcon 0x95
#define MiniGemIcon 0x96
#define RedGemIcon 0x97
#define BlueGemIcon 0x98
#define WhiteGemIcon 0x99
#define BlackGemIcon 0x9A
#define RainbowGemIcon 0x9B
#define MasterSealIcon 0x9C
#define AnimusSealIcon 0x9D
#define BlackLotusIcon 0x9E
#define SeraphRobeIcon 0x9F
#define EnergyRingIcon 0xA0
#define SpiritDustIcon 0xA1
#define SecretBookIcon 0xA2
#define SpeedwingIcon 0xA3
#define GoddessIconIcon 0xA4
#define DracoshieldIcon 0xA5
#define TalismanIcon 0xA6
#define BootsIcon 0xA7
#define BodyRingIcon 0xA8
#define EyedropsIcon 0xA9
#define JunaFruitIcon 0xAA
#define SkillScrollIcon 0xAB
#define VulneraryIcon 0xAC
#define ElixirIcon 0xAD
#define PureWaterIcon 0xAE
#define ChestKeyIcon 0xAF
#define DoorKeyIcon 0xB0
#define IronRuneIcon 0xB1
#define ZoryaShieldIcon 0xB2
#define BigShieldIcon 0xB3
#define RealLastShieldIcon 0xB4
#define HolyCardIcon 0xB5
#define LegRingIcon 0xB6
#define ParagonRingIcon 0xB7
#define KnightRingIcon 0xB8
#define AngelWingsIcon 0xB9
#define ArkhinalHandleIcon 0xBA
#define MemberCardIcon 0xBB
#define SilverCardIcon 0xBC
#define HoneyCharmIcon 0xBD
#define AnkleWeightIcon 0xBE
#define FoggyGlassesIcon 0xBF
#define MercuryBootsIcon 0xC0
#define LiveGooseIcon 0xC1
#define WardwoodIcon 0xC2
#define NoteIcon 0xC3
#define SlamIcon 0xC4
#define DivineBreathIcon 0xC5
#define EarthBreathIcon 0xC6
#define FireBreathIcon 0xC7
#define IceBreathIcon 0xC8
#define DemonBreathIcon 0xC9
#define WyvernBreathIcon 0xCA