#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define PartisanIcon 0x7
#define StalwartIcon 0x8
#define EmboldenerIcon 0x9
#define LonginusIcon 0xA
#define FlyingSpikeIcon 0xB
#define HighRollerIcon 0xC
#define ArkhinalIcon 0xD
#define DangerPickIcon 0xE
#define GaleriderIcon 0xF
#define HurlbatIcon 0x10
#define IneubrenosIcon 0x11
#define StormbowIcon 0x12
#define LuckbowIcon 0x13
#define PassacagliaIcon 0x14
#define FrontierJusticeIcon 0x15
#define BeecurveBowIcon 0x16
#define StarfallIcon 0x17
#define AvalonIcon 0x18
#define AwakenIcon 0x19
#define WaningIcon 0x1A
#define MazandyneIcon 0x1B
#define BookOfOpistusIcon 0x1C
#define SalvationIcon 0x1D
#define SDarkIcon 0x1E
#define PrototypeIcon 0x1F
#define IronSwordIcon 0x20
#define SteelSwordIcon 0x21
#define SilverSwordIcon 0x22
#define GildedSwordIcon 0x23
#define BraveSwordIcon 0x24
#define MasterSwordIcon 0x25
#define CutladIcon 0x26
#define KillingEdgeIcon 0x27
#define ShamshirIcon 0x28
#define LevinSwordIcon 0x29
#define LightBrandIcon 0x2A
#define FlameSwordIcon 0x2B
#define RuneswordIcon 0x2C
#define ArmorslayerIcon 0x2D
#define ZanbatoIcon 0x2E
#define RapierIcon 0x2F
#define ShimmerswordIcon 0x30
#define WyrmslayerIcon 0x31
#define LancereaverIcon 0x32
#define LancesnapperIcon 0x33
#define KagutsuchiIcon 0x34
#define IronLanceIcon 0x35
#define SteelLanceIcon 0x36
#define SilverLanceIcon 0x37
#define GildedLanceIcon 0x38
#define BraveLanceIcon 0x39
#define MasterLanceIcon 0x3A
#define KillerLanceIcon 0x3B
#define JavelinIcon 0x3C
#define SpearIcon 0x3D
#define ShockstickIcon 0x3E
#define ShatterspearIcon 0x3F
#define HorseslayerIcon 0x40
#define DousingLanceIcon 0x41
#define DragonpikeIcon 0x42
#define AxereaverIcon 0x43
#define AxebusterIcon 0x44
#define NubokoIcon 0x45
#define IronAxeIcon 0x46
#define SteelAxeIcon 0x47
#define SilverAxeIcon 0x48
#define GildedAxeIcon 0x49
#define BraveAxeIcon 0x4A
#define MasterAxeIcon 0x4B
#define KillerAxeIcon 0x4C
#define HandAxeIcon 0x4D
#define TomahawkIcon 0x4E
#define VoidCleaverIcon 0x4F
#define HammerIcon 0x50
#define LadymaceIcon 0x51
#define HalberdIcon 0x52
#define HereticAxeIcon 0x53
#define DracoaxeIcon 0x54
#define SwordreaverIcon 0x55
#define SwordslayerIcon 0x56
#define UkonvasaraIcon 0x57
#define DevilAxeIcon 0x58
#define FrypanIcon 0x59
#define IronBowIcon 0x5A
#define SteelBowIcon 0x5B
#define SilverBowIcon 0x5C
#define GildedBowIcon 0x5D
#define BraveBowIcon 0x5E
#define MasterBowIcon 0x5F
#define KillerBowIcon 0x60
#define LongbowIcon 0x61
#define GreatbowIcon 0x62
#define ShiningBowIcon 0x63
#define WardbowIcon 0x64
#define BarrierBowIcon 0x65
#define MiniBallistaIcon 0x66
#define FireIcon 0x67
#define ThunderIcon 0x68
#define ElfireIcon 0x69
#define FimbulvetrIcon 0x6A
#define FlareIcon 0x6B
#define SagittaeIcon 0x6C
#define BoltingIcon 0x6D
#define CaliburIcon 0x6E
#define InversionIcon 0x6F
#define TrisagionIcon 0x70
#define CloudburstIcon 0x71
#define GalewindIcon 0x72
#define LightningIcon 0x73
#define ShineIcon 0x74
#define DivineIcon 0x75
#define AuraIcon 0x76
#define RadianceIcon 0x77
#define PurgeIcon 0x78
#define ResireIcon 0x79
#define PierceIcon 0x7A
#define BanishIcon 0x7B
#define JavelinRainIcon 0x7C
#define LuxIcon 0x7D
#define SmiteIcon 0x7E
#define FluxIcon 0x7F
#define NightfallIcon 0x80
#define FenrirIcon 0x81
#define NocturneIcon 0x82
#define NosferatuIcon 0x83
#define HellIcon 0x84
#define KnoggelviIcon 0x85
#define CorruptionIcon 0x86
#define FreikugelIcon 0x87
#define NoxIcon 0x88
#define JormungandrIcon 0x89
#define EvilEyeIcon 0x8A
#define CrimsonEyeIcon 0x8B
#define WrathStaffIcon 0x8C
#define HealIcon 0x8D
#define MendIcon 0x8E
#define RecoverIcon 0x8F
#define PhysicIcon 0x90
#define FortifyIcon 0x91
#define RestoreIcon 0x92
#define BarrierIcon 0x93
#define YoinkIcon 0x94
#define RescueIcon 0x95
#define RewarpIcon 0x96
#define WarpIcon 0x97
#define AgainIcon 0x98
#define UnlockIcon 0x99
#define HammerneIcon 0x9A
#define SilenceIcon 0x9B
#define SleepIcon 0x9C
#define BerserkIcon 0x9D
#define RunestaffIcon 0x9E
#define MineStaffIcon 0x9F
#define ThiefStaffIcon 0xA0
#define TorchStaffIcon 0xA1
#define ResoluteSealIcon 0xA2
#define AscendancySealIcon 0xA3
#define MiniGemIcon 0xA4
#define RedGemIcon 0xA5
#define BlueGemIcon 0xA6
#define WhiteGemIcon 0xA7
#define BlackGemIcon 0xA8
#define RainbowGemIcon 0xA9
#define MasterSealIcon 0xAA
#define AnimusSealIcon 0xAB
#define BlackLotusIcon 0xAC
#define SeraphRobeIcon 0xAD
#define EnergyRingIcon 0xAE
#define SpiritDustIcon 0xAF
#define SecretBookIcon 0xB0
#define SpeedwingIcon 0xB1
#define GoddessIconIcon 0xB2
#define DracoshieldIcon 0xB3
#define TalismanIcon 0xB4
#define BootsIcon 0xB5
#define BodyRingIcon 0xB6
#define EyedropsIcon 0xB7
#define JunaFruitIcon 0xB8
#define SkillScrollIcon 0xB9
#define VulneraryIcon 0xBA
#define ElixirIcon 0xBB
#define PureWaterIcon 0xBC
#define ChestKeyIcon 0xBD
#define DoorKeyIcon 0xBE
#define IronRuneIcon 0xBF
#define ZoryaShieldIcon 0xC0
#define BigShieldIcon 0xC1
#define RealLastShieldIcon 0xC2
#define HolyCardIcon 0xC3
#define LegRingIcon 0xC4
#define ParagonRingIcon 0xC5
#define KnightRingIcon 0xC6
#define AngelWingsIcon 0xC7
#define ArkhinalHandleIcon 0xC8
#define MemberCardIcon 0xC9
#define SilverCardIcon 0xCA
#define HoneyCharmIcon 0xCB
#define AnkleWeightIcon 0xCC
#define FoggyGlassesIcon 0xCD
#define MercuryBootsIcon 0xCE
#define LiveGooseIcon 0xCF
#define WardwoodIcon 0xD0
#define NoteIcon 0xD1
#define SlamIcon 0xD2
#define DivineBreathIcon 0xD3
#define EarthBreathIcon 0xD4
#define FireBreathIcon 0xD5
#define IceBreathIcon 0xD6
#define DemonBreathIcon 0xD7
#define WyvernBreathIcon 0xD8