#define FireEmblemIcon 0x1
#define TheCreatorIcon 0x2
#define PhalanotisIcon 0x3
#define MainGaucheIcon 0x4
#define BigIronIcon 0x5
#define HolyBrandIcon 0x6
#define UnyieldingIcon 0x7
#define CouranteIcon 0x8
#define HoratioSwordIcon 0x9
#define SootheswordIcon 0xA
#define NuiusseonIcon 0xB
#define TrueSaunionIcon 0xC
#define PartisanIcon 0xD
#define StalwartIcon 0xE
#define EmboldenerIcon 0xF
#define LonginusIcon 0x10
#define FlyingSpikeIcon 0x11
#define HighRollerIcon 0x12
#define ArkhinalIcon 0x13
#define DangerPickIcon 0x14
#define GaleriderIcon 0x15
#define HurlbatIcon 0x16
#define IneubrenosIcon 0x17
#define StormbowIcon 0x18
#define LuckbowIcon 0x19
#define PassacagliaIcon 0x1A
#define FrontierJusticeIcon 0x1B
#define SorrowsPilgrimIcon 0x1C
#define BeecurveBowIcon 0x1D
#define BeelistaIcon 0x1E
#define StarfallIcon 0x1F
#define ForceSpikeIcon 0x20
#define AvalonIcon 0x21
#define AwakenIcon 0x22
#define WaningIcon 0x23
#define MazandyneIcon 0x24
#define BookOfOpistusIcon 0x25
#define MorningStarIcon 0x26
#define SalvationIcon 0x27
#define SDarkIcon 0x28
#define VoulcheIcon 0x29
#define VoidwakeIcon 0x2A
#define ToddhandIcon 0x2B
#define PrototypeIcon 0x2C
#define CaduceusIcon 0x2D
#define WrathStaffIcon 0x2E
#define ThiefStaffIcon 0x2F
#define TorchStaffIcon 0x30
#define IronSwordIcon 0x31
#define SteelSwordIcon 0x32
#define SilverSwordIcon 0x33
#define GildedSwordIcon 0x34
#define BraveSwordIcon 0x35
#define MasterSwordIcon 0x36
#define CutladIcon 0x37
#define KillingEdgeIcon 0x38
#define ShamshirIcon 0x39
#define LevinSwordIcon 0x3A
#define LightBrandIcon 0x3B
#define FlameSwordIcon 0x3C
#define RuneswordIcon 0x3D
#define ArmorslayerIcon 0x3E
#define ZanbatoIcon 0x3F
#define RapierIcon 0x40
#define ShimmerswordIcon 0x41
#define WyrmslayerIcon 0x42
#define LancereaverIcon 0x43
#define LancesnapperIcon 0x44
#define KagutsuchiIcon 0x45
#define IronLanceIcon 0x46
#define SteelLanceIcon 0x47
#define SilverLanceIcon 0x48
#define GildedLanceIcon 0x49
#define BraveLanceIcon 0x4A
#define MasterLanceIcon 0x4B
#define KillerLanceIcon 0x4C
#define JavelinIcon 0x4D
#define SpearIcon 0x4E
#define ShockstickIcon 0x4F
#define ShatterspearIcon 0x50
#define HorseslayerIcon 0x51
#define DousingLanceIcon 0x52
#define DragonpikeIcon 0x53
#define AxereaverIcon 0x54
#define AxebusterIcon 0x55
#define NubokoIcon 0x56
#define IronAxeIcon 0x57
#define SteelAxeIcon 0x58
#define SilverAxeIcon 0x59
#define GildedAxeIcon 0x5A
#define BraveAxeIcon 0x5B
#define MasterAxeIcon 0x5C
#define KillerAxeIcon 0x5D
#define HandAxeIcon 0x5E
#define TomahawkIcon 0x5F
#define VoidCleaverIcon 0x60
#define HammerIcon 0x61
#define LadymaceIcon 0x62
#define HalberdIcon 0x63
#define HereticAxeIcon 0x64
#define DracoaxeIcon 0x65
#define SwordreaverIcon 0x66
#define SwordslayerIcon 0x67
#define UkonvasaraIcon 0x68
#define DevilAxeIcon 0x69
#define FrypanIcon 0x6A
#define IronBowIcon 0x6B
#define SteelBowIcon 0x6C
#define SilverBowIcon 0x6D
#define GildedBowIcon 0x6E
#define BraveBowIcon 0x6F
#define MasterBowIcon 0x70
#define KillerBowIcon 0x71
#define LongbowIcon 0x72
#define GreatbowIcon 0x73
#define ShiningBowIcon 0x74
#define WardbowIcon 0x75
#define BarrierBowIcon 0x76
#define MiniBallistaIcon 0x77
#define ArchBallistaIcon 0x78
#define FireIcon 0x79
#define ThunderIcon 0x7A
#define ElfireIcon 0x7B
#define FimbulvetrIcon 0x7C
#define FlareIcon 0x7D
#define SagittaeIcon 0x7E
#define BoltingIcon 0x7F
#define CaliburIcon 0x80
#define InversionIcon 0x81
#define TrisagionIcon 0x82
#define CloudburstIcon 0x83
#define GalewindIcon 0x84
#define LightningIcon 0x85
#define ShineIcon 0x86
#define DivineIcon 0x87
#define AuraIcon 0x88
#define RadianceIcon 0x89
#define PurgeIcon 0x8A
#define ResireIcon 0x8B
#define PierceIcon 0x8C
#define BanishIcon 0x8D
#define JavelinRainIcon 0x8E
#define LuxIcon 0x8F
#define SmiteIcon 0x90
#define FluxIcon 0x91
#define NightfallIcon 0x92
#define FenrirIcon 0x93
#define NocturneIcon 0x94
#define NosferatuIcon 0x95
#define HellIcon 0x96
#define KnoggelviIcon 0x97
#define CorruptionIcon 0x98
#define FreikugelIcon 0x99
#define NoxIcon 0x9A
#define JormungandrIcon 0x9B
#define EvilEyeIcon 0x9C
#define CrimsonEyeIcon 0x9D
#define HealIcon 0x9E
#define MendIcon 0x9F
#define RecoverIcon 0xA0
#define PhysicIcon 0xA1
#define FortifyIcon 0xA2
#define RestoreIcon 0xA3
#define BarrierIcon 0xA4
#define YoinkIcon 0xA5
#define RescueIcon 0xA6
#define RewarpIcon 0xA7
#define WarpIcon 0xA8
#define AgainIcon 0xA9
#define UnlockIcon 0xAA
#define HammerneIcon 0xAB
#define SilenceIcon 0xAC
#define SleepIcon 0xAD
#define BerserkIcon 0xAE
#define RunestaffIcon 0xAF
#define MineStaffIcon 0xB0
#define ResoluteSealIcon 0xB1
#define AscendancySealIcon 0xB2
#define MiniGemIcon 0xB3
#define RedGemIcon 0xB4
#define BlueGemIcon 0xB5
#define WhiteGemIcon 0xB6
#define BlackGemIcon 0xB7
#define RainbowGemIcon 0xB8
#define MasterSealIcon 0xB9
#define AnimusSealIcon 0xBA
#define BlackLotusIcon 0xBB
#define SeraphRobeIcon 0xBC
#define EnergyRingIcon 0xBD
#define SpiritDustIcon 0xBE
#define SecretBookIcon 0xBF
#define SpeedwingIcon 0xC0
#define GoddessIconIcon 0xC1
#define DracoshieldIcon 0xC2
#define TalismanIcon 0xC3
#define BootsIcon 0xC4
#define BodyRingIcon 0xC5
#define EyedropsIcon 0xC6
#define ArmsScrollIcon 0xC7
#define JunaFruitIcon 0xC8
#define SkillScrollIcon 0xC9
#define IronRuneIcon 0xCA
#define ZoryaShieldIcon 0xCB
#define BigShieldIcon 0xCC
#define RealLastShieldIcon 0xCD
#define HolyCardIcon 0xCE
#define MementoIcon 0xCF
#define SoulHiltIcon 0xD0
#define SavageGauntletIcon 0xD1
#define EarthPowerIcon 0xD2
#define ScriptureIcon 0xD3
#define LegRingIcon 0xD4
#define ParagonRingIcon 0xD5
#define KnightRingIcon 0xD6
#define AngelWingsIcon 0xD7
#define ArkhinalHandleIcon 0xD8
#define HoneyCharmIcon 0xD9
#define AnkleWeightIcon 0xDA
#define FoggyGlassesIcon 0xDB
#define MercuryBootsIcon 0xDC
#define LiveGooseIcon 0xDD
#define WardwoodIcon 0xDE
#define MemberCardIcon 0xDF
#define SilverCardIcon 0xE0
#define VulneraryIcon 0xE1
#define ElixirIcon 0xE2
#define PureWaterIcon 0xE3
#define ChestKeyIcon 0xE4
#define DoorKeyIcon 0xE5
#define NoteIcon 0xE6
#define SlamIcon 0xE7
#define DivineBreathIcon 0xE8
#define EarthBreathIcon 0xE9
#define FireBreathIcon 0xEA
#define IceBreathIcon 0xEB
#define DemonBreathIcon 0xEC
#define WyvernBreathIcon 0xED