#define PhalanotisIcon 0x1
#define CouranteIcon 0x2
#define HoratioSwordIcon 0x3
#define NuiusseonIcon 0x4
#define PartisanIcon 0x5
#define StalwartIcon 0x6
#define EmboldenerIcon 0x7
#define LonginusIcon 0x8
#define FlyingSpikeIcon 0x9
#define ArkhinalIcon 0xA
#define GaleriderIcon 0xB
#define IneubrenosIcon 0xC
#define LuckbowIcon 0xD
#define BeecurveBowIcon 0xE
#define StarfallIcon 0xF
#define AvalonIcon 0x10
#define AwakenIcon 0x11
#define WaningIcon 0x12
#define MazandyneIcon 0x13
#define BookOfOpistusIcon 0x14
#define SalvationIcon 0x15
#define SDarkIcon 0x16
#define PrototypeIcon 0x17
#define IronSwordIcon 0x18
#define SteelSwordIcon 0x19
#define SilverSwordIcon 0x1A
#define GildedSwordIcon 0x1B
#define BraveSwordIcon 0x1C
#define MasterSwordIcon 0x1D
#define KillingEdgeIcon 0x1E
#define ShamshirIcon 0x1F
#define LevinSwordIcon 0x20
#define LightBrandIcon 0x21
#define FlameSwordIcon 0x22
#define RuneswordIcon 0x23
#define ArmorslayerIcon 0x24
#define ZanbatoIcon 0x25
#define RapierIcon 0x26
#define ShimmerswordIcon 0x27
#define WyrmslayerIcon 0x28
#define LancereaverIcon 0x29
#define LancesnapperIcon 0x2A
#define KagutsuchiIcon 0x2B
#define IronLanceIcon 0x2C
#define SteelLanceIcon 0x2D
#define SilverLanceIcon 0x2E
#define GildedLanceIcon 0x2F
#define BraveLanceIcon 0x30
#define MasterLanceIcon 0x31
#define KillerLanceIcon 0x32
#define JavelinIcon 0x33
#define SpearIcon 0x34
#define ShatterspearIcon 0x35
#define HorseslayerIcon 0x36
#define DousingLanceIcon 0x37
#define DragonpikeIcon 0x38
#define AxereaverIcon 0x39
#define AxebusterIcon 0x3A
#define NubokoIcon 0x3B
#define IronAxeIcon 0x3C
#define SteelAxeIcon 0x3D
#define SilverAxeIcon 0x3E
#define GildedAxeIcon 0x3F
#define BraveAxeIcon 0x40
#define MasterAxeIcon 0x41
#define KillerAxeIcon 0x42
#define HandAxeIcon 0x43
#define TomahawkIcon 0x44
#define HammerIcon 0x45
#define LadymaceIcon 0x46
#define HalberdIcon 0x47
#define HereticAxeIcon 0x48
#define DracoaxeIcon 0x49
#define SwordreaverIcon 0x4A
#define SwordslayerIcon 0x4B
#define UkonvasaraIcon 0x4C
#define DevilAxeIcon 0x4D
#define FrypanIcon 0x4E
#define IronBowIcon 0x4F
#define SteelBowIcon 0x50
#define SilverBowIcon 0x51
#define GildedBowIcon 0x52
#define BraveBowIcon 0x53
#define MasterBowIcon 0x54
#define KillerBowIcon 0x55
#define LongbowIcon 0x56
#define GreatbowIcon 0x57
#define ShiningBowIcon 0x58
#define WardbowIcon 0x59
#define MiniBallistaIcon 0x5A
#define FireIcon 0x5B
#define ThunderIcon 0x5C
#define ElfireIcon 0x5D
#define FimbulvetrIcon 0x5E
#define FlareIcon 0x5F
#define SagittaeIcon 0x60
#define BoltingIcon 0x61
#define CaliburIcon 0x62
#define InversionIcon 0x63
#define TrisagionIcon 0x64
#define CloudburstIcon 0x65
#define GalewindIcon 0x66
#define LightningIcon 0x67
#define ShineIcon 0x68
#define DivineIcon 0x69
#define AuraIcon 0x6A
#define RadianceIcon 0x6B
#define PurgeIcon 0x6C
#define ResireIcon 0x6D
#define PierceIcon 0x6E
#define BanishIcon 0x6F
#define JavelinRainIcon 0x70
#define LuxIcon 0x71
#define SmiteIcon 0x72
#define FluxIcon 0x73
#define NightfallIcon 0x74
#define FenrirIcon 0x75
#define NocturneIcon 0x76
#define NosferatuIcon 0x77
#define HellIcon 0x78
#define KnoggelviIcon 0x79
#define CorruptionIcon 0x7A
#define FreikugelIcon 0x7B
#define NoxIcon 0x7C
#define JormungandrIcon 0x7D
#define EvilEyeIcon 0x7E
#define WrathStaffIcon 0x7F
#define HealIcon 0x80
#define MendIcon 0x81
#define RecoverIcon 0x82
#define PhysicIcon 0x83
#define FortifyIcon 0x84
#define RestoreIcon 0x85
#define BarrierIcon 0x86
#define YoinkIcon 0x87
#define RescueIcon 0x88
#define RewarpIcon 0x89
#define WarpIcon 0x8A
#define AgainIcon 0x8B
#define UnlockIcon 0x8C
#define HammerneIcon 0x8D
#define SilenceIcon 0x8E
#define SleepIcon 0x8F
#define BerserkIcon 0x90
#define RunestaffIcon 0x91
#define MineStaffIcon 0x92
#define ThiefStaffIcon 0x93
#define TorchStaffIcon 0x94
#define ResoluteSealIcon 0x95
#define AscendancySealIcon 0x96
#define MiniGemIcon 0x97
#define RedGemIcon 0x98
#define BlueGemIcon 0x99
#define WhiteGemIcon 0x9A
#define BlackGemIcon 0x9B
#define RainbowGemIcon 0x9C
#define MasterSealIcon 0x9D
#define AnimusSealIcon 0x9E
#define BlackLotusIcon 0x9F
#define SeraphRobeIcon 0xA0
#define EnergyRingIcon 0xA1
#define SpiritDustIcon 0xA2
#define SecretBookIcon 0xA3
#define SpeedwingIcon 0xA4
#define GoddessIconIcon 0xA5
#define DracoshieldIcon 0xA6
#define TalismanIcon 0xA7
#define BootsIcon 0xA8
#define BodyRingIcon 0xA9
#define EyedropsIcon 0xAA
#define JunaFruitIcon 0xAB
#define SkillScrollIcon 0xAC
#define VulneraryIcon 0xAD
#define ElixirIcon 0xAE
#define PureWaterIcon 0xAF
#define ChestKeyIcon 0xB0
#define DoorKeyIcon 0xB1
#define IronRuneIcon 0xB2
#define ZoryaShieldIcon 0xB3
#define BigShieldIcon 0xB4
#define RealLastShieldIcon 0xB5
#define HolyCardIcon 0xB6
#define LegRingIcon 0xB7
#define ParagonRingIcon 0xB8
#define KnightRingIcon 0xB9
#define AngelWingsIcon 0xBA
#define ArkhinalHandleIcon 0xBB
#define MemberCardIcon 0xBC
#define SilverCardIcon 0xBD
#define HoneyCharmIcon 0xBE
#define AnkleWeightIcon 0xBF
#define FoggyGlassesIcon 0xC0
#define MercuryBootsIcon 0xC1
#define LiveGooseIcon 0xC2
#define WardwoodIcon 0xC3
#define NoteIcon 0xC4
#define SlamIcon 0xC5
#define DivineBreathIcon 0xC6
#define EarthBreathIcon 0xC7
#define FireBreathIcon 0xC8
#define IceBreathIcon 0xC9
#define DemonBreathIcon 0xCA
#define WyvernBreathIcon 0xCB