#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define CouranteIcon 0x3
#define HoratioSwordIcon 0x4
#define NuiusseonIcon 0x5
#define PartisanIcon 0x6
#define StalwartIcon 0x7
#define EmboldenerIcon 0x8
#define LonginusIcon 0x9
#define FlyingSpikeIcon 0xA
#define ArkhinalIcon 0xB
#define GaleriderIcon 0xC
#define IneubrenosIcon 0xD
#define LuckbowIcon 0xE
#define FrontierJusticeIcon 0xF
#define BeecurveBowIcon 0x10
#define StarfallIcon 0x11
#define AvalonIcon 0x12
#define AwakenIcon 0x13
#define WaningIcon 0x14
#define MazandyneIcon 0x15
#define BookOfOpistusIcon 0x16
#define SalvationIcon 0x17
#define SDarkIcon 0x18
#define PrototypeIcon 0x19
#define IronSwordIcon 0x1A
#define SteelSwordIcon 0x1B
#define SilverSwordIcon 0x1C
#define GildedSwordIcon 0x1D
#define BraveSwordIcon 0x1E
#define MasterSwordIcon 0x1F
#define KillingEdgeIcon 0x20
#define ShamshirIcon 0x21
#define LevinSwordIcon 0x22
#define LightBrandIcon 0x23
#define FlameSwordIcon 0x24
#define RuneswordIcon 0x25
#define ArmorslayerIcon 0x26
#define ZanbatoIcon 0x27
#define RapierIcon 0x28
#define ShimmerswordIcon 0x29
#define WyrmslayerIcon 0x2A
#define LancereaverIcon 0x2B
#define LancesnapperIcon 0x2C
#define KagutsuchiIcon 0x2D
#define IronLanceIcon 0x2E
#define SteelLanceIcon 0x2F
#define SilverLanceIcon 0x30
#define GildedLanceIcon 0x31
#define BraveLanceIcon 0x32
#define MasterLanceIcon 0x33
#define KillerLanceIcon 0x34
#define JavelinIcon 0x35
#define SpearIcon 0x36
#define ShatterspearIcon 0x37
#define HorseslayerIcon 0x38
#define DousingLanceIcon 0x39
#define DragonpikeIcon 0x3A
#define AxereaverIcon 0x3B
#define AxebusterIcon 0x3C
#define NubokoIcon 0x3D
#define IronAxeIcon 0x3E
#define SteelAxeIcon 0x3F
#define SilverAxeIcon 0x40
#define GildedAxeIcon 0x41
#define BraveAxeIcon 0x42
#define MasterAxeIcon 0x43
#define KillerAxeIcon 0x44
#define HandAxeIcon 0x45
#define TomahawkIcon 0x46
#define HammerIcon 0x47
#define LadymaceIcon 0x48
#define HalberdIcon 0x49
#define HereticAxeIcon 0x4A
#define DracoaxeIcon 0x4B
#define SwordreaverIcon 0x4C
#define SwordslayerIcon 0x4D
#define UkonvasaraIcon 0x4E
#define DevilAxeIcon 0x4F
#define FrypanIcon 0x50
#define IronBowIcon 0x51
#define SteelBowIcon 0x52
#define SilverBowIcon 0x53
#define GildedBowIcon 0x54
#define BraveBowIcon 0x55
#define MasterBowIcon 0x56
#define KillerBowIcon 0x57
#define LongbowIcon 0x58
#define GreatbowIcon 0x59
#define ShiningBowIcon 0x5A
#define WardbowIcon 0x5B
#define BarrierBowIcon 0x5C
#define MiniBallistaIcon 0x5D
#define FireIcon 0x5E
#define ThunderIcon 0x5F
#define ElfireIcon 0x60
#define FimbulvetrIcon 0x61
#define FlareIcon 0x62
#define SagittaeIcon 0x63
#define BoltingIcon 0x64
#define CaliburIcon 0x65
#define InversionIcon 0x66
#define TrisagionIcon 0x67
#define CloudburstIcon 0x68
#define GalewindIcon 0x69
#define LightningIcon 0x6A
#define ShineIcon 0x6B
#define DivineIcon 0x6C
#define AuraIcon 0x6D
#define RadianceIcon 0x6E
#define PurgeIcon 0x6F
#define ResireIcon 0x70
#define PierceIcon 0x71
#define BanishIcon 0x72
#define JavelinRainIcon 0x73
#define LuxIcon 0x74
#define SmiteIcon 0x75
#define FluxIcon 0x76
#define NightfallIcon 0x77
#define FenrirIcon 0x78
#define NocturneIcon 0x79
#define NosferatuIcon 0x7A
#define HellIcon 0x7B
#define KnoggelviIcon 0x7C
#define CorruptionIcon 0x7D
#define FreikugelIcon 0x7E
#define NoxIcon 0x7F
#define JormungandrIcon 0x80
#define EvilEyeIcon 0x81
#define WrathStaffIcon 0x82
#define HealIcon 0x83
#define MendIcon 0x84
#define RecoverIcon 0x85
#define PhysicIcon 0x86
#define FortifyIcon 0x87
#define RestoreIcon 0x88
#define BarrierIcon 0x89
#define YoinkIcon 0x8A
#define RescueIcon 0x8B
#define RewarpIcon 0x8C
#define WarpIcon 0x8D
#define AgainIcon 0x8E
#define UnlockIcon 0x8F
#define HammerneIcon 0x90
#define SilenceIcon 0x91
#define SleepIcon 0x92
#define BerserkIcon 0x93
#define RunestaffIcon 0x94
#define MineStaffIcon 0x95
#define ThiefStaffIcon 0x96
#define TorchStaffIcon 0x97
#define ResoluteSealIcon 0x98
#define AscendancySealIcon 0x99
#define MiniGemIcon 0x9A
#define RedGemIcon 0x9B
#define BlueGemIcon 0x9C
#define WhiteGemIcon 0x9D
#define BlackGemIcon 0x9E
#define RainbowGemIcon 0x9F
#define MasterSealIcon 0xA0
#define AnimusSealIcon 0xA1
#define BlackLotusIcon 0xA2
#define SeraphRobeIcon 0xA3
#define EnergyRingIcon 0xA4
#define SpiritDustIcon 0xA5
#define SecretBookIcon 0xA6
#define SpeedwingIcon 0xA7
#define GoddessIconIcon 0xA8
#define DracoshieldIcon 0xA9
#define TalismanIcon 0xAA
#define BootsIcon 0xAB
#define BodyRingIcon 0xAC
#define EyedropsIcon 0xAD
#define JunaFruitIcon 0xAE
#define SkillScrollIcon 0xAF
#define VulneraryIcon 0xB0
#define ElixirIcon 0xB1
#define PureWaterIcon 0xB2
#define ChestKeyIcon 0xB3
#define DoorKeyIcon 0xB4
#define IronRuneIcon 0xB5
#define ZoryaShieldIcon 0xB6
#define BigShieldIcon 0xB7
#define RealLastShieldIcon 0xB8
#define HolyCardIcon 0xB9
#define LegRingIcon 0xBA
#define ParagonRingIcon 0xBB
#define KnightRingIcon 0xBC
#define AngelWingsIcon 0xBD
#define ArkhinalHandleIcon 0xBE
#define MemberCardIcon 0xBF
#define SilverCardIcon 0xC0
#define HoneyCharmIcon 0xC1
#define AnkleWeightIcon 0xC2
#define FoggyGlassesIcon 0xC3
#define MercuryBootsIcon 0xC4
#define LiveGooseIcon 0xC5
#define WardwoodIcon 0xC6
#define NoteIcon 0xC7
#define SlamIcon 0xC8
#define DivineBreathIcon 0xC9
#define EarthBreathIcon 0xCA
#define FireBreathIcon 0xCB
#define IceBreathIcon 0xCC
#define DemonBreathIcon 0xCD
#define WyvernBreathIcon 0xCE