#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define BigIronIcon 0x4
#define HolyBrandIcon 0x5
#define UnyieldingIcon 0x6
#define CouranteIcon 0x7
#define HoratioSwordIcon 0x8
#define SootheswordIcon 0x9
#define NuiusseonIcon 0xA
#define TrueSaunionIcon 0xB
#define PartisanIcon 0xC
#define StalwartIcon 0xD
#define EmboldenerIcon 0xE
#define LonginusIcon 0xF
#define FlyingSpikeIcon 0x10
#define HighRollerIcon 0x11
#define ArkhinalIcon 0x12
#define DangerPickIcon 0x13
#define GaleriderIcon 0x14
#define HurlbatIcon 0x15
#define IneubrenosIcon 0x16
#define StormbowIcon 0x17
#define LuckbowIcon 0x18
#define PassacagliaIcon 0x19
#define FrontierJusticeIcon 0x1A
#define SorrowsPilgrimIcon 0x1B
#define BeecurveBowIcon 0x1C
#define BeelistaIcon 0x1D
#define StarfallIcon 0x1E
#define ForceSpikeIcon 0x1F
#define AvalonIcon 0x20
#define AwakenIcon 0x21
#define WaningIcon 0x22
#define MazandyneIcon 0x23
#define BookOfOpistusIcon 0x24
#define MorningStarIcon 0x25
#define SalvationIcon 0x26
#define SDarkIcon 0x27
#define VoulcheIcon 0x28
#define ToddhandIcon 0x29
#define PrototypeIcon 0x2A
#define IronSwordIcon 0x2B
#define SteelSwordIcon 0x2C
#define SilverSwordIcon 0x2D
#define GildedSwordIcon 0x2E
#define BraveSwordIcon 0x2F
#define MasterSwordIcon 0x30
#define CutladIcon 0x31
#define KillingEdgeIcon 0x32
#define ShamshirIcon 0x33
#define LevinSwordIcon 0x34
#define LightBrandIcon 0x35
#define FlameSwordIcon 0x36
#define RuneswordIcon 0x37
#define ArmorslayerIcon 0x38
#define ZanbatoIcon 0x39
#define RapierIcon 0x3A
#define ShimmerswordIcon 0x3B
#define WyrmslayerIcon 0x3C
#define LancereaverIcon 0x3D
#define LancesnapperIcon 0x3E
#define KagutsuchiIcon 0x3F
#define IronLanceIcon 0x40
#define SteelLanceIcon 0x41
#define SilverLanceIcon 0x42
#define GildedLanceIcon 0x43
#define BraveLanceIcon 0x44
#define MasterLanceIcon 0x45
#define KillerLanceIcon 0x46
#define JavelinIcon 0x47
#define SpearIcon 0x48
#define ShockstickIcon 0x49
#define ShatterspearIcon 0x4A
#define HorseslayerIcon 0x4B
#define DousingLanceIcon 0x4C
#define DragonpikeIcon 0x4D
#define AxereaverIcon 0x4E
#define AxebusterIcon 0x4F
#define NubokoIcon 0x50
#define IronAxeIcon 0x51
#define SteelAxeIcon 0x52
#define SilverAxeIcon 0x53
#define GildedAxeIcon 0x54
#define BraveAxeIcon 0x55
#define MasterAxeIcon 0x56
#define KillerAxeIcon 0x57
#define HandAxeIcon 0x58
#define TomahawkIcon 0x59
#define VoidCleaverIcon 0x5A
#define HammerIcon 0x5B
#define LadymaceIcon 0x5C
#define HalberdIcon 0x5D
#define HereticAxeIcon 0x5E
#define DracoaxeIcon 0x5F
#define SwordreaverIcon 0x60
#define SwordslayerIcon 0x61
#define UkonvasaraIcon 0x62
#define DevilAxeIcon 0x63
#define FrypanIcon 0x64
#define IronBowIcon 0x65
#define SteelBowIcon 0x66
#define SilverBowIcon 0x67
#define GildedBowIcon 0x68
#define BraveBowIcon 0x69
#define MasterBowIcon 0x6A
#define KillerBowIcon 0x6B
#define LongbowIcon 0x6C
#define GreatbowIcon 0x6D
#define ShiningBowIcon 0x6E
#define WardbowIcon 0x6F
#define BarrierBowIcon 0x70
#define MiniBallistaIcon 0x71
#define ArchBallistaIcon 0x72
#define FireIcon 0x73
#define ThunderIcon 0x74
#define ElfireIcon 0x75
#define FimbulvetrIcon 0x76
#define FlareIcon 0x77
#define SagittaeIcon 0x78
#define BoltingIcon 0x79
#define CaliburIcon 0x7A
#define InversionIcon 0x7B
#define TrisagionIcon 0x7C
#define CloudburstIcon 0x7D
#define GalewindIcon 0x7E
#define LightningIcon 0x7F
#define ShineIcon 0x80
#define DivineIcon 0x81
#define AuraIcon 0x82
#define RadianceIcon 0x83
#define PurgeIcon 0x84
#define ResireIcon 0x85
#define PierceIcon 0x86
#define BanishIcon 0x87
#define JavelinRainIcon 0x88
#define LuxIcon 0x89
#define SmiteIcon 0x8A
#define FluxIcon 0x8B
#define NightfallIcon 0x8C
#define FenrirIcon 0x8D
#define NocturneIcon 0x8E
#define NosferatuIcon 0x8F
#define HellIcon 0x90
#define KnoggelviIcon 0x91
#define CorruptionIcon 0x92
#define FreikugelIcon 0x93
#define NoxIcon 0x94
#define JormungandrIcon 0x95
#define EvilEyeIcon 0x96
#define CrimsonEyeIcon 0x97
#define WrathStaffIcon 0x98
#define HealIcon 0x99
#define MendIcon 0x9A
#define RecoverIcon 0x9B
#define PhysicIcon 0x9C
#define FortifyIcon 0x9D
#define RestoreIcon 0x9E
#define BarrierIcon 0x9F
#define YoinkIcon 0xA0
#define RescueIcon 0xA1
#define RewarpIcon 0xA2
#define WarpIcon 0xA3
#define AgainIcon 0xA4
#define UnlockIcon 0xA5
#define HammerneIcon 0xA6
#define SilenceIcon 0xA7
#define SleepIcon 0xA8
#define BerserkIcon 0xA9
#define RunestaffIcon 0xAA
#define MineStaffIcon 0xAB
#define ThiefStaffIcon 0xAC
#define TorchStaffIcon 0xAD
#define ResoluteSealIcon 0xAE
#define AscendancySealIcon 0xAF
#define MiniGemIcon 0xB0
#define RedGemIcon 0xB1
#define BlueGemIcon 0xB2
#define WhiteGemIcon 0xB3
#define BlackGemIcon 0xB4
#define RainbowGemIcon 0xB5
#define MasterSealIcon 0xB6
#define AnimusSealIcon 0xB7
#define BlackLotusIcon 0xB8
#define SeraphRobeIcon 0xB9
#define EnergyRingIcon 0xBA
#define SpiritDustIcon 0xBB
#define SecretBookIcon 0xBC
#define SpeedwingIcon 0xBD
#define GoddessIconIcon 0xBE
#define DracoshieldIcon 0xBF
#define TalismanIcon 0xC0
#define BootsIcon 0xC1
#define BodyRingIcon 0xC2
#define EyedropsIcon 0xC3
#define ArmsScrollIcon 0xC4
#define JunaFruitIcon 0xC5
#define SkillScrollIcon 0xC6
#define IronRuneIcon 0xC7
#define ZoryaShieldIcon 0xC8
#define BigShieldIcon 0xC9
#define RealLastShieldIcon 0xCA
#define HolyCardIcon 0xCB
#define MementoIcon 0xCC
#define SoulHiltIcon 0xCD
#define LegRingIcon 0xCE
#define ParagonRingIcon 0xCF
#define KnightRingIcon 0xD0
#define AngelWingsIcon 0xD1
#define ArkhinalHandleIcon 0xD2
#define HoneyCharmIcon 0xD3
#define AnkleWeightIcon 0xD4
#define FoggyGlassesIcon 0xD5
#define MercuryBootsIcon 0xD6
#define LiveGooseIcon 0xD7
#define WardwoodIcon 0xD8
#define MemberCardIcon 0xD9
#define SilverCardIcon 0xDA
#define VulneraryIcon 0xDB
#define ElixirIcon 0xDC
#define PureWaterIcon 0xDD
#define ChestKeyIcon 0xDE
#define DoorKeyIcon 0xDF
#define NoteIcon 0xE0
#define SlamIcon 0xE1
#define DivineBreathIcon 0xE2
#define EarthBreathIcon 0xE3
#define FireBreathIcon 0xE4
#define IceBreathIcon 0xE5
#define DemonBreathIcon 0xE6
#define WyvernBreathIcon 0xE7