#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define PartisanIcon 0x7
#define StalwartIcon 0x8
#define EmboldenerIcon 0x9
#define LonginusIcon 0xA
#define FlyingSpikeIcon 0xB
#define ArkhinalIcon 0xC
#define DangerPickIcon 0xD
#define GaleriderIcon 0xE
#define IneubrenosIcon 0xF
#define StormbowIcon 0x10
#define LuckbowIcon 0x11
#define PassacagliaIcon 0x12
#define FrontierJusticeIcon 0x13
#define BeecurveBowIcon 0x14
#define StarfallIcon 0x15
#define AvalonIcon 0x16
#define AwakenIcon 0x17
#define WaningIcon 0x18
#define MazandyneIcon 0x19
#define BookOfOpistusIcon 0x1A
#define SalvationIcon 0x1B
#define SDarkIcon 0x1C
#define PrototypeIcon 0x1D
#define IronSwordIcon 0x1E
#define SteelSwordIcon 0x1F
#define SilverSwordIcon 0x20
#define GildedSwordIcon 0x21
#define BraveSwordIcon 0x22
#define MasterSwordIcon 0x23
#define CutladIcon 0x24
#define KillingEdgeIcon 0x25
#define ShamshirIcon 0x26
#define LevinSwordIcon 0x27
#define LightBrandIcon 0x28
#define FlameSwordIcon 0x29
#define RuneswordIcon 0x2A
#define ArmorslayerIcon 0x2B
#define ZanbatoIcon 0x2C
#define RapierIcon 0x2D
#define ShimmerswordIcon 0x2E
#define WyrmslayerIcon 0x2F
#define LancereaverIcon 0x30
#define LancesnapperIcon 0x31
#define KagutsuchiIcon 0x32
#define IronLanceIcon 0x33
#define SteelLanceIcon 0x34
#define SilverLanceIcon 0x35
#define GildedLanceIcon 0x36
#define BraveLanceIcon 0x37
#define MasterLanceIcon 0x38
#define KillerLanceIcon 0x39
#define JavelinIcon 0x3A
#define SpearIcon 0x3B
#define ShockstickIcon 0x3C
#define ShatterspearIcon 0x3D
#define HorseslayerIcon 0x3E
#define DousingLanceIcon 0x3F
#define DragonpikeIcon 0x40
#define AxereaverIcon 0x41
#define AxebusterIcon 0x42
#define NubokoIcon 0x43
#define IronAxeIcon 0x44
#define SteelAxeIcon 0x45
#define SilverAxeIcon 0x46
#define GildedAxeIcon 0x47
#define BraveAxeIcon 0x48
#define MasterAxeIcon 0x49
#define KillerAxeIcon 0x4A
#define HandAxeIcon 0x4B
#define TomahawkIcon 0x4C
#define VoidCleaverIcon 0x4D
#define HammerIcon 0x4E
#define LadymaceIcon 0x4F
#define HalberdIcon 0x50
#define HereticAxeIcon 0x51
#define DracoaxeIcon 0x52
#define SwordreaverIcon 0x53
#define SwordslayerIcon 0x54
#define UkonvasaraIcon 0x55
#define DevilAxeIcon 0x56
#define FrypanIcon 0x57
#define IronBowIcon 0x58
#define SteelBowIcon 0x59
#define SilverBowIcon 0x5A
#define GildedBowIcon 0x5B
#define BraveBowIcon 0x5C
#define MasterBowIcon 0x5D
#define KillerBowIcon 0x5E
#define LongbowIcon 0x5F
#define GreatbowIcon 0x60
#define ShiningBowIcon 0x61
#define WardbowIcon 0x62
#define BarrierBowIcon 0x63
#define MiniBallistaIcon 0x64
#define FireIcon 0x65
#define ThunderIcon 0x66
#define ElfireIcon 0x67
#define FimbulvetrIcon 0x68
#define FlareIcon 0x69
#define SagittaeIcon 0x6A
#define BoltingIcon 0x6B
#define CaliburIcon 0x6C
#define InversionIcon 0x6D
#define TrisagionIcon 0x6E
#define CloudburstIcon 0x6F
#define GalewindIcon 0x70
#define LightningIcon 0x71
#define ShineIcon 0x72
#define DivineIcon 0x73
#define AuraIcon 0x74
#define RadianceIcon 0x75
#define PurgeIcon 0x76
#define ResireIcon 0x77
#define PierceIcon 0x78
#define BanishIcon 0x79
#define JavelinRainIcon 0x7A
#define LuxIcon 0x7B
#define SmiteIcon 0x7C
#define FluxIcon 0x7D
#define NightfallIcon 0x7E
#define FenrirIcon 0x7F
#define NocturneIcon 0x80
#define NosferatuIcon 0x81
#define HellIcon 0x82
#define KnoggelviIcon 0x83
#define CorruptionIcon 0x84
#define FreikugelIcon 0x85
#define NoxIcon 0x86
#define JormungandrIcon 0x87
#define EvilEyeIcon 0x88
#define CrimsonEyeIcon 0x89
#define WrathStaffIcon 0x8A
#define HealIcon 0x8B
#define MendIcon 0x8C
#define RecoverIcon 0x8D
#define PhysicIcon 0x8E
#define FortifyIcon 0x8F
#define RestoreIcon 0x90
#define BarrierIcon 0x91
#define YoinkIcon 0x92
#define RescueIcon 0x93
#define RewarpIcon 0x94
#define WarpIcon 0x95
#define AgainIcon 0x96
#define UnlockIcon 0x97
#define HammerneIcon 0x98
#define SilenceIcon 0x99
#define SleepIcon 0x9A
#define BerserkIcon 0x9B
#define RunestaffIcon 0x9C
#define MineStaffIcon 0x9D
#define ThiefStaffIcon 0x9E
#define TorchStaffIcon 0x9F
#define ResoluteSealIcon 0xA0
#define AscendancySealIcon 0xA1
#define MiniGemIcon 0xA2
#define RedGemIcon 0xA3
#define BlueGemIcon 0xA4
#define WhiteGemIcon 0xA5
#define BlackGemIcon 0xA6
#define RainbowGemIcon 0xA7
#define MasterSealIcon 0xA8
#define AnimusSealIcon 0xA9
#define BlackLotusIcon 0xAA
#define SeraphRobeIcon 0xAB
#define EnergyRingIcon 0xAC
#define SpiritDustIcon 0xAD
#define SecretBookIcon 0xAE
#define SpeedwingIcon 0xAF
#define GoddessIconIcon 0xB0
#define DracoshieldIcon 0xB1
#define TalismanIcon 0xB2
#define BootsIcon 0xB3
#define BodyRingIcon 0xB4
#define EyedropsIcon 0xB5
#define JunaFruitIcon 0xB6
#define SkillScrollIcon 0xB7
#define VulneraryIcon 0xB8
#define ElixirIcon 0xB9
#define PureWaterIcon 0xBA
#define ChestKeyIcon 0xBB
#define DoorKeyIcon 0xBC
#define IronRuneIcon 0xBD
#define ZoryaShieldIcon 0xBE
#define BigShieldIcon 0xBF
#define RealLastShieldIcon 0xC0
#define HolyCardIcon 0xC1
#define LegRingIcon 0xC2
#define ParagonRingIcon 0xC3
#define KnightRingIcon 0xC4
#define AngelWingsIcon 0xC5
#define ArkhinalHandleIcon 0xC6
#define MemberCardIcon 0xC7
#define SilverCardIcon 0xC8
#define HoneyCharmIcon 0xC9
#define AnkleWeightIcon 0xCA
#define FoggyGlassesIcon 0xCB
#define MercuryBootsIcon 0xCC
#define LiveGooseIcon 0xCD
#define WardwoodIcon 0xCE
#define NoteIcon 0xCF
#define SlamIcon 0xD0
#define DivineBreathIcon 0xD1
#define EarthBreathIcon 0xD2
#define FireBreathIcon 0xD3
#define IceBreathIcon 0xD4
#define DemonBreathIcon 0xD5
#define WyvernBreathIcon 0xD6