#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define UnyieldingIcon 0x5
#define CouranteIcon 0x6
#define HoratioSwordIcon 0x7
#define NuiusseonIcon 0x8
#define TrueSaunionIcon 0x9
#define PartisanIcon 0xA
#define StalwartIcon 0xB
#define EmboldenerIcon 0xC
#define LonginusIcon 0xD
#define FlyingSpikeIcon 0xE
#define HighRollerIcon 0xF
#define ArkhinalIcon 0x10
#define DangerPickIcon 0x11
#define GaleriderIcon 0x12
#define HurlbatIcon 0x13
#define IneubrenosIcon 0x14
#define StormbowIcon 0x15
#define LuckbowIcon 0x16
#define PassacagliaIcon 0x17
#define FrontierJusticeIcon 0x18
#define BeecurveBowIcon 0x19
#define StarfallIcon 0x1A
#define ForceSpikeIcon 0x1B
#define AvalonIcon 0x1C
#define AwakenIcon 0x1D
#define WaningIcon 0x1E
#define MazandyneIcon 0x1F
#define BookOfOpistusIcon 0x20
#define MorningStarIcon 0x21
#define SalvationIcon 0x22
#define SDarkIcon 0x23
#define VoulcheIcon 0x24
#define ToddhandIcon 0x25
#define PrototypeIcon 0x26
#define IronSwordIcon 0x27
#define SteelSwordIcon 0x28
#define SilverSwordIcon 0x29
#define GildedSwordIcon 0x2A
#define BraveSwordIcon 0x2B
#define MasterSwordIcon 0x2C
#define CutladIcon 0x2D
#define KillingEdgeIcon 0x2E
#define ShamshirIcon 0x2F
#define LevinSwordIcon 0x30
#define LightBrandIcon 0x31
#define FlameSwordIcon 0x32
#define RuneswordIcon 0x33
#define ArmorslayerIcon 0x34
#define ZanbatoIcon 0x35
#define RapierIcon 0x36
#define ShimmerswordIcon 0x37
#define WyrmslayerIcon 0x38
#define LancereaverIcon 0x39
#define LancesnapperIcon 0x3A
#define KagutsuchiIcon 0x3B
#define IronLanceIcon 0x3C
#define SteelLanceIcon 0x3D
#define SilverLanceIcon 0x3E
#define GildedLanceIcon 0x3F
#define BraveLanceIcon 0x40
#define MasterLanceIcon 0x41
#define KillerLanceIcon 0x42
#define JavelinIcon 0x43
#define SpearIcon 0x44
#define ShockstickIcon 0x45
#define ShatterspearIcon 0x46
#define HorseslayerIcon 0x47
#define DousingLanceIcon 0x48
#define DragonpikeIcon 0x49
#define AxereaverIcon 0x4A
#define AxebusterIcon 0x4B
#define NubokoIcon 0x4C
#define IronAxeIcon 0x4D
#define SteelAxeIcon 0x4E
#define SilverAxeIcon 0x4F
#define GildedAxeIcon 0x50
#define BraveAxeIcon 0x51
#define MasterAxeIcon 0x52
#define KillerAxeIcon 0x53
#define HandAxeIcon 0x54
#define TomahawkIcon 0x55
#define VoidCleaverIcon 0x56
#define HammerIcon 0x57
#define LadymaceIcon 0x58
#define HalberdIcon 0x59
#define HereticAxeIcon 0x5A
#define DracoaxeIcon 0x5B
#define SwordreaverIcon 0x5C
#define SwordslayerIcon 0x5D
#define UkonvasaraIcon 0x5E
#define DevilAxeIcon 0x5F
#define FrypanIcon 0x60
#define IronBowIcon 0x61
#define SteelBowIcon 0x62
#define SilverBowIcon 0x63
#define GildedBowIcon 0x64
#define BraveBowIcon 0x65
#define MasterBowIcon 0x66
#define KillerBowIcon 0x67
#define LongbowIcon 0x68
#define GreatbowIcon 0x69
#define ShiningBowIcon 0x6A
#define WardbowIcon 0x6B
#define BarrierBowIcon 0x6C
#define MiniBallistaIcon 0x6D
#define ArchBallistaIcon 0x6E
#define FireIcon 0x6F
#define ThunderIcon 0x70
#define ElfireIcon 0x71
#define FimbulvetrIcon 0x72
#define FlareIcon 0x73
#define SagittaeIcon 0x74
#define BoltingIcon 0x75
#define CaliburIcon 0x76
#define InversionIcon 0x77
#define TrisagionIcon 0x78
#define CloudburstIcon 0x79
#define GalewindIcon 0x7A
#define LightningIcon 0x7B
#define ShineIcon 0x7C
#define DivineIcon 0x7D
#define AuraIcon 0x7E
#define RadianceIcon 0x7F
#define PurgeIcon 0x80
#define ResireIcon 0x81
#define PierceIcon 0x82
#define BanishIcon 0x83
#define JavelinRainIcon 0x84
#define LuxIcon 0x85
#define SmiteIcon 0x86
#define FluxIcon 0x87
#define NightfallIcon 0x88
#define FenrirIcon 0x89
#define NocturneIcon 0x8A
#define NosferatuIcon 0x8B
#define HellIcon 0x8C
#define KnoggelviIcon 0x8D
#define CorruptionIcon 0x8E
#define FreikugelIcon 0x8F
#define NoxIcon 0x90
#define JormungandrIcon 0x91
#define EvilEyeIcon 0x92
#define CrimsonEyeIcon 0x93
#define WrathStaffIcon 0x94
#define HealIcon 0x95
#define MendIcon 0x96
#define RecoverIcon 0x97
#define PhysicIcon 0x98
#define FortifyIcon 0x99
#define RestoreIcon 0x9A
#define BarrierIcon 0x9B
#define YoinkIcon 0x9C
#define RescueIcon 0x9D
#define RewarpIcon 0x9E
#define WarpIcon 0x9F
#define AgainIcon 0xA0
#define UnlockIcon 0xA1
#define HammerneIcon 0xA2
#define SilenceIcon 0xA3
#define SleepIcon 0xA4
#define BerserkIcon 0xA5
#define RunestaffIcon 0xA6
#define MineStaffIcon 0xA7
#define ThiefStaffIcon 0xA8
#define TorchStaffIcon 0xA9
#define ResoluteSealIcon 0xAA
#define AscendancySealIcon 0xAB
#define MiniGemIcon 0xAC
#define RedGemIcon 0xAD
#define BlueGemIcon 0xAE
#define WhiteGemIcon 0xAF
#define BlackGemIcon 0xB0
#define RainbowGemIcon 0xB1
#define MasterSealIcon 0xB2
#define AnimusSealIcon 0xB3
#define BlackLotusIcon 0xB4
#define SeraphRobeIcon 0xB5
#define EnergyRingIcon 0xB6
#define SpiritDustIcon 0xB7
#define SecretBookIcon 0xB8
#define SpeedwingIcon 0xB9
#define GoddessIconIcon 0xBA
#define DracoshieldIcon 0xBB
#define TalismanIcon 0xBC
#define BootsIcon 0xBD
#define BodyRingIcon 0xBE
#define EyedropsIcon 0xBF
#define ArmsScrollIcon 0xC0
#define JunaFruitIcon 0xC1
#define SkillScrollIcon 0xC2
#define VulneraryIcon 0xC3
#define ElixirIcon 0xC4
#define PureWaterIcon 0xC5
#define ChestKeyIcon 0xC6
#define DoorKeyIcon 0xC7
#define IronRuneIcon 0xC8
#define ZoryaShieldIcon 0xC9
#define BigShieldIcon 0xCA
#define RealLastShieldIcon 0xCB
#define HolyCardIcon 0xCC
#define LegRingIcon 0xCD
#define ParagonRingIcon 0xCE
#define KnightRingIcon 0xCF
#define AngelWingsIcon 0xD0
#define ArkhinalHandleIcon 0xD1
#define MemberCardIcon 0xD2
#define SilverCardIcon 0xD3
#define HoneyCharmIcon 0xD4
#define AnkleWeightIcon 0xD5
#define FoggyGlassesIcon 0xD6
#define MercuryBootsIcon 0xD7
#define LiveGooseIcon 0xD8
#define WardwoodIcon 0xD9
#define NoteIcon 0xDA
#define SlamIcon 0xDB
#define DivineBreathIcon 0xDC
#define EarthBreathIcon 0xDD
#define FireBreathIcon 0xDE
#define IceBreathIcon 0xDF
#define DemonBreathIcon 0xE0
#define WyvernBreathIcon 0xE1