#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define CouranteIcon 0x3
#define HoratioSwordIcon 0x4
#define NuiusseonIcon 0x5
#define PartisanIcon 0x6
#define StalwartIcon 0x7
#define EmboldenerIcon 0x8
#define LonginusIcon 0x9
#define FlyingSpikeIcon 0xA
#define ArkhinalIcon 0xB
#define GaleriderIcon 0xC
#define IneubrenosIcon 0xD
#define LuckbowIcon 0xE
#define FrontierJusticeIcon 0xF
#define BeecurveBowIcon 0x10
#define StarfallIcon 0x11
#define AvalonIcon 0x12
#define AwakenIcon 0x13
#define WaningIcon 0x14
#define MazandyneIcon 0x15
#define BookOfOpistusIcon 0x16
#define SalvationIcon 0x17
#define SDarkIcon 0x18
#define PrototypeIcon 0x19
#define IronSwordIcon 0x1A
#define SteelSwordIcon 0x1B
#define SilverSwordIcon 0x1C
#define GildedSwordIcon 0x1D
#define BraveSwordIcon 0x1E
#define MasterSwordIcon 0x1F
#define CutladIcon 0x20
#define KillingEdgeIcon 0x21
#define ShamshirIcon 0x22
#define LevinSwordIcon 0x23
#define LightBrandIcon 0x24
#define FlameSwordIcon 0x25
#define RuneswordIcon 0x26
#define ArmorslayerIcon 0x27
#define ZanbatoIcon 0x28
#define RapierIcon 0x29
#define ShimmerswordIcon 0x2A
#define WyrmslayerIcon 0x2B
#define LancereaverIcon 0x2C
#define LancesnapperIcon 0x2D
#define KagutsuchiIcon 0x2E
#define IronLanceIcon 0x2F
#define SteelLanceIcon 0x30
#define SilverLanceIcon 0x31
#define GildedLanceIcon 0x32
#define BraveLanceIcon 0x33
#define MasterLanceIcon 0x34
#define KillerLanceIcon 0x35
#define JavelinIcon 0x36
#define SpearIcon 0x37
#define ShockstickIcon 0x38
#define ShatterspearIcon 0x39
#define HorseslayerIcon 0x3A
#define DousingLanceIcon 0x3B
#define DragonpikeIcon 0x3C
#define AxereaverIcon 0x3D
#define AxebusterIcon 0x3E
#define NubokoIcon 0x3F
#define IronAxeIcon 0x40
#define SteelAxeIcon 0x41
#define SilverAxeIcon 0x42
#define GildedAxeIcon 0x43
#define BraveAxeIcon 0x44
#define MasterAxeIcon 0x45
#define KillerAxeIcon 0x46
#define HandAxeIcon 0x47
#define TomahawkIcon 0x48
#define VoidCleaverIcon 0x49
#define HammerIcon 0x4A
#define LadymaceIcon 0x4B
#define HalberdIcon 0x4C
#define HereticAxeIcon 0x4D
#define DracoaxeIcon 0x4E
#define SwordreaverIcon 0x4F
#define SwordslayerIcon 0x50
#define UkonvasaraIcon 0x51
#define DevilAxeIcon 0x52
#define FrypanIcon 0x53
#define IronBowIcon 0x54
#define SteelBowIcon 0x55
#define SilverBowIcon 0x56
#define GildedBowIcon 0x57
#define BraveBowIcon 0x58
#define MasterBowIcon 0x59
#define KillerBowIcon 0x5A
#define LongbowIcon 0x5B
#define GreatbowIcon 0x5C
#define ShiningBowIcon 0x5D
#define WardbowIcon 0x5E
#define BarrierBowIcon 0x5F
#define MiniBallistaIcon 0x60
#define FireIcon 0x61
#define ThunderIcon 0x62
#define ElfireIcon 0x63
#define FimbulvetrIcon 0x64
#define FlareIcon 0x65
#define SagittaeIcon 0x66
#define BoltingIcon 0x67
#define CaliburIcon 0x68
#define InversionIcon 0x69
#define TrisagionIcon 0x6A
#define CloudburstIcon 0x6B
#define GalewindIcon 0x6C
#define LightningIcon 0x6D
#define ShineIcon 0x6E
#define DivineIcon 0x6F
#define AuraIcon 0x70
#define RadianceIcon 0x71
#define PurgeIcon 0x72
#define ResireIcon 0x73
#define PierceIcon 0x74
#define BanishIcon 0x75
#define JavelinRainIcon 0x76
#define LuxIcon 0x77
#define SmiteIcon 0x78
#define FluxIcon 0x79
#define NightfallIcon 0x7A
#define FenrirIcon 0x7B
#define NocturneIcon 0x7C
#define NosferatuIcon 0x7D
#define HellIcon 0x7E
#define KnoggelviIcon 0x7F
#define CorruptionIcon 0x80
#define FreikugelIcon 0x81
#define NoxIcon 0x82
#define JormungandrIcon 0x83
#define EvilEyeIcon 0x84
#define WrathStaffIcon 0x85
#define HealIcon 0x86
#define MendIcon 0x87
#define RecoverIcon 0x88
#define PhysicIcon 0x89
#define FortifyIcon 0x8A
#define RestoreIcon 0x8B
#define BarrierIcon 0x8C
#define YoinkIcon 0x8D
#define RescueIcon 0x8E
#define RewarpIcon 0x8F
#define WarpIcon 0x90
#define AgainIcon 0x91
#define UnlockIcon 0x92
#define HammerneIcon 0x93
#define SilenceIcon 0x94
#define SleepIcon 0x95
#define BerserkIcon 0x96
#define RunestaffIcon 0x97
#define MineStaffIcon 0x98
#define ThiefStaffIcon 0x99
#define TorchStaffIcon 0x9A
#define ResoluteSealIcon 0x9B
#define AscendancySealIcon 0x9C
#define MiniGemIcon 0x9D
#define RedGemIcon 0x9E
#define BlueGemIcon 0x9F
#define WhiteGemIcon 0xA0
#define BlackGemIcon 0xA1
#define RainbowGemIcon 0xA2
#define MasterSealIcon 0xA3
#define AnimusSealIcon 0xA4
#define BlackLotusIcon 0xA5
#define SeraphRobeIcon 0xA6
#define EnergyRingIcon 0xA7
#define SpiritDustIcon 0xA8
#define SecretBookIcon 0xA9
#define SpeedwingIcon 0xAA
#define GoddessIconIcon 0xAB
#define DracoshieldIcon 0xAC
#define TalismanIcon 0xAD
#define BootsIcon 0xAE
#define BodyRingIcon 0xAF
#define EyedropsIcon 0xB0
#define JunaFruitIcon 0xB1
#define SkillScrollIcon 0xB2
#define VulneraryIcon 0xB3
#define ElixirIcon 0xB4
#define PureWaterIcon 0xB5
#define ChestKeyIcon 0xB6
#define DoorKeyIcon 0xB7
#define IronRuneIcon 0xB8
#define ZoryaShieldIcon 0xB9
#define BigShieldIcon 0xBA
#define RealLastShieldIcon 0xBB
#define HolyCardIcon 0xBC
#define LegRingIcon 0xBD
#define ParagonRingIcon 0xBE
#define KnightRingIcon 0xBF
#define AngelWingsIcon 0xC0
#define ArkhinalHandleIcon 0xC1
#define MemberCardIcon 0xC2
#define SilverCardIcon 0xC3
#define HoneyCharmIcon 0xC4
#define AnkleWeightIcon 0xC5
#define FoggyGlassesIcon 0xC6
#define MercuryBootsIcon 0xC7
#define LiveGooseIcon 0xC8
#define WardwoodIcon 0xC9
#define NoteIcon 0xCA
#define SlamIcon 0xCB
#define DivineBreathIcon 0xCC
#define EarthBreathIcon 0xCD
#define FireBreathIcon 0xCE
#define IceBreathIcon 0xCF
#define DemonBreathIcon 0xD0
#define WyvernBreathIcon 0xD1