#define FireEmblemIcon 0x1
#define AspectIcon 0x2
#define TheCreatorIcon 0x3
#define HopesingerIcon 0x4
#define PhalanotisIcon 0x5
#define MainGaucheIcon 0x6
#define BigIronIcon 0x7
#define HolyBrandIcon 0x8
#define UnyieldingIcon 0x9
#define CouranteIcon 0xA
#define HoratioSwordIcon 0xB
#define SootheswordIcon 0xC
#define NuiusseonIcon 0xD
#define TrueSaunionIcon 0xE
#define PartisanIcon 0xF
#define StalwartIcon 0x10
#define EmboldenerIcon 0x11
#define LonginusIcon 0x12
#define FlyingSpikeIcon 0x13
#define HighRollerIcon 0x14
#define ArkhinalIcon 0x15
#define DangerPickIcon 0x16
#define GaleriderIcon 0x17
#define HurlbatIcon 0x18
#define IneubrenosIcon 0x19
#define StormbowIcon 0x1A
#define LuckbowIcon 0x1B
#define PassacagliaIcon 0x1C
#define ShortBowIcon 0x1D
#define FrontierJusticeIcon 0x1E
#define SorrowsPilgrimIcon 0x1F
#define BeecurveBowIcon 0x20
#define BeelistaIcon 0x21
#define StarfallIcon 0x22
#define ForceSpikeIcon 0x23
#define AvalonIcon 0x24
#define AwakenIcon 0x25
#define WaningIcon 0x26
#define MazandyneIcon 0x27
#define BookOfOpistusIcon 0x28
#define MorningStarIcon 0x29
#define SalvationIcon 0x2A
#define SDarkIcon 0x2B
#define VoulcheIcon 0x2C
#define VoidwakeIcon 0x2D
#define ToddhandIcon 0x2E
#define PrototypeIcon 0x2F
#define CaduceusIcon 0x30
#define WrathStaffIcon 0x31
#define ThiefStaffIcon 0x32
#define TorchStaffIcon 0x33
#define ArenaSwordIcon 0x34
#define ArenaLanceIcon 0x35
#define ArenaAxeIcon 0x36
#define ArenaBowIcon 0x37
#define ArenaAnimaIcon 0x38
#define ArenaLightIcon 0x39
#define ArenaDarkIcon 0x3A
#define IronSwordIcon 0x3B
#define SteelSwordIcon 0x3C
#define SilverSwordIcon 0x3D
#define GildedSwordIcon 0x3E
#define BraveSwordIcon 0x3F
#define MasterSwordIcon 0x40
#define CutladIcon 0x41
#define KillingEdgeIcon 0x42
#define ShamshirIcon 0x43
#define LevinSwordIcon 0x44
#define LightBrandIcon 0x45
#define FlameSwordIcon 0x46
#define RuneswordIcon 0x47
#define ArmorslayerIcon 0x48
#define ZanbatoIcon 0x49
#define RapierIcon 0x4A
#define ShimmerswordIcon 0x4B
#define WyrmslayerIcon 0x4C
#define LancereaverIcon 0x4D
#define LancesnapperIcon 0x4E
#define KagutsuchiIcon 0x4F
#define IronLanceIcon 0x50
#define SteelLanceIcon 0x51
#define SilverLanceIcon 0x52
#define GildedLanceIcon 0x53
#define BraveLanceIcon 0x54
#define MasterLanceIcon 0x55
#define KillerLanceIcon 0x56
#define JavelinIcon 0x57
#define SpearIcon 0x58
#define ShockstickIcon 0x59
#define ShatterspearIcon 0x5A
#define HorseslayerIcon 0x5B
#define DousingLanceIcon 0x5C
#define DragonpikeIcon 0x5D
#define AxereaverIcon 0x5E
#define AxebusterIcon 0x5F
#define NubokoIcon 0x60
#define IronAxeIcon 0x61
#define SteelAxeIcon 0x62
#define SilverAxeIcon 0x63
#define GildedAxeIcon 0x64
#define BraveAxeIcon 0x65
#define MasterAxeIcon 0x66
#define KillerAxeIcon 0x67
#define HandAxeIcon 0x68
#define TomahawkIcon 0x69
#define VoidCleaverIcon 0x6A
#define HammerIcon 0x6B
#define LadymaceIcon 0x6C
#define HalberdIcon 0x6D
#define HereticAxeIcon 0x6E
#define DracoaxeIcon 0x6F
#define SwordreaverIcon 0x70
#define SwordslayerIcon 0x71
#define UkonvasaraIcon 0x72
#define DevilAxeIcon 0x73
#define FrypanIcon 0x74
#define IronBowIcon 0x75
#define SteelBowIcon 0x76
#define SilverBowIcon 0x77
#define GildedBowIcon 0x78
#define BraveBowIcon 0x79
#define MasterBowIcon 0x7A
#define KillerBowIcon 0x7B
#define LongbowIcon 0x7C
#define GreatbowIcon 0x7D
#define ShiningBowIcon 0x7E
#define WardbowIcon 0x7F
#define BarrierBowIcon 0x80
#define MiniBallistaIcon 0x81
#define ArchBallistaIcon 0x82
#define GreatSwallowIcon 0x83
#define FireIcon 0x84
#define ThunderIcon 0x85
#define ElfireIcon 0x86
#define FimbulvetrIcon 0x87
#define FlareIcon 0x88
#define SagittaeIcon 0x89
#define BoltingIcon 0x8A
#define CaliburIcon 0x8B
#define InversionIcon 0x8C
#define TrisagionIcon 0x8D
#define CloudburstIcon 0x8E
#define GalewindIcon 0x8F
#define LightningIcon 0x90
#define ShineIcon 0x91
#define DivineIcon 0x92
#define AuraIcon 0x93
#define RadianceIcon 0x94
#define PurgeIcon 0x95
#define ResireIcon 0x96
#define PierceIcon 0x97
#define BanishIcon 0x98
#define JavelinRainIcon 0x99
#define LuxIcon 0x9A
#define SmiteIcon 0x9B
#define FluxIcon 0x9C
#define NightfallIcon 0x9D
#define FenrirIcon 0x9E
#define NocturneIcon 0x9F
#define NosferatuIcon 0xA0
#define HellIcon 0xA1
#define KnoggelviIcon 0xA2
#define CorruptionIcon 0xA3
#define FreikugelIcon 0xA4
#define NoxIcon 0xA5
#define JormungandrIcon 0xA6
#define EvilEyeIcon 0xA7
#define CrimsonEyeIcon 0xA8
#define HealIcon 0xA9
#define MendIcon 0xAA
#define RecoverIcon 0xAB
#define PhysicIcon 0xAC
#define FortifyIcon 0xAD
#define RestoreIcon 0xAE
#define BarrierIcon 0xAF
#define YoinkIcon 0xB0
#define RescueIcon 0xB1
#define RewarpIcon 0xB2
#define WarpIcon 0xB3
#define AgainIcon 0xB4
#define UnlockIcon 0xB5
#define HammerneIcon 0xB6
#define SilenceIcon 0xB7
#define SleepIcon 0xB8
#define BerserkIcon 0xB9
#define RunestaffIcon 0xBA
#define MineStaffIcon 0xBB
#define ResoluteSealIcon 0xBC
#define AscendancySealIcon 0xBD
#define MiniGemIcon 0xBE
#define RedGemIcon 0xBF
#define BlueGemIcon 0xC0
#define WhiteGemIcon 0xC1
#define BlackGemIcon 0xC2
#define RainbowGemIcon 0xC3
#define MasterSealIcon 0xC4
#define AnimusSealIcon 0xC5
#define BlackLotusIcon 0xC6
#define SeraphRobeIcon 0xC7
#define EnergyRingIcon 0xC8
#define SpiritDustIcon 0xC9
#define SecretBookIcon 0xCA
#define SpeedwingIcon 0xCB
#define GoddessIconIcon 0xCC
#define DracoshieldIcon 0xCD
#define TalismanIcon 0xCE
#define BootsIcon 0xCF
#define BodyRingIcon 0xD0
#define EyedropsIcon 0xD1
#define ArmsScrollIcon 0xD2
#define SkillScrollIcon 0xD3
#define IronRuneIcon 0xD4
#define ZoryaShieldIcon 0xD5
#define BigShieldIcon 0xD6
#define RealLastShieldIcon 0xD7
#define HolyCardIcon 0xD8
#define MementoIcon 0xD9
#define SoulHiltIcon 0xDA
#define SoaringShaftIcon 0xDB
#define SavageGauntletIcon 0xDC
#define BiasedQuiverIcon 0xDD
#define EarthPowerIcon 0xDE
#define ScriptureIcon 0xDF
#define VoidBracersIcon 0xE0
#define LegRingIcon 0xE1
#define ParagonRingIcon 0xE2
#define KnightRingIcon 0xE3
#define AngelWingsIcon 0xE4
#define ArkhinalHandleIcon 0xE5
#define HoneyCharmIcon 0xE6
#define AnkleWeightIcon 0xE7
#define FoggyGlassesIcon 0xE8
#define MercuryBootsIcon 0xE9
#define LiveGooseIcon 0xEA
#define WardwoodIcon 0xEB
#define MemberCardIcon 0xEC
#define SilverCardIcon 0xED
#define VulneraryIcon 0xEE
#define ElixirIcon 0xEF
#define PureWaterIcon 0xF0
#define ChestKeyIcon 0xF1
#define DoorKeyIcon 0xF2
#define NoteIcon 0xF3
#define SlamIcon 0xF4
#define DivineBreathIcon 0xF5
#define EarthBreathIcon 0xF6
#define FireBreathIcon 0xF7
#define IceBreathIcon 0xF8
#define DemonBreathIcon 0xF9
#define WyvernBreathIcon 0xFA