#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define UnyieldingIcon 0x5
#define CouranteIcon 0x6
#define HoratioSwordIcon 0x7
#define SootheswordIcon 0x8
#define NuiusseonIcon 0x9
#define TrueSaunionIcon 0xA
#define PartisanIcon 0xB
#define StalwartIcon 0xC
#define EmboldenerIcon 0xD
#define LonginusIcon 0xE
#define FlyingSpikeIcon 0xF
#define HighRollerIcon 0x10
#define ArkhinalIcon 0x11
#define DangerPickIcon 0x12
#define GaleriderIcon 0x13
#define HurlbatIcon 0x14
#define IneubrenosIcon 0x15
#define StormbowIcon 0x16
#define LuckbowIcon 0x17
#define PassacagliaIcon 0x18
#define FrontierJusticeIcon 0x19
#define BeecurveBowIcon 0x1A
#define StarfallIcon 0x1B
#define ForceSpikeIcon 0x1C
#define AvalonIcon 0x1D
#define AwakenIcon 0x1E
#define WaningIcon 0x1F
#define MazandyneIcon 0x20
#define BookOfOpistusIcon 0x21
#define MorningStarIcon 0x22
#define SalvationIcon 0x23
#define SDarkIcon 0x24
#define VoulcheIcon 0x25
#define ToddhandIcon 0x26
#define PrototypeIcon 0x27
#define IronSwordIcon 0x28
#define SteelSwordIcon 0x29
#define SilverSwordIcon 0x2A
#define GildedSwordIcon 0x2B
#define BraveSwordIcon 0x2C
#define MasterSwordIcon 0x2D
#define CutladIcon 0x2E
#define KillingEdgeIcon 0x2F
#define ShamshirIcon 0x30
#define LevinSwordIcon 0x31
#define LightBrandIcon 0x32
#define FlameSwordIcon 0x33
#define RuneswordIcon 0x34
#define ArmorslayerIcon 0x35
#define ZanbatoIcon 0x36
#define RapierIcon 0x37
#define ShimmerswordIcon 0x38
#define WyrmslayerIcon 0x39
#define LancereaverIcon 0x3A
#define LancesnapperIcon 0x3B
#define KagutsuchiIcon 0x3C
#define IronLanceIcon 0x3D
#define SteelLanceIcon 0x3E
#define SilverLanceIcon 0x3F
#define GildedLanceIcon 0x40
#define BraveLanceIcon 0x41
#define MasterLanceIcon 0x42
#define KillerLanceIcon 0x43
#define JavelinIcon 0x44
#define SpearIcon 0x45
#define ShockstickIcon 0x46
#define ShatterspearIcon 0x47
#define HorseslayerIcon 0x48
#define DousingLanceIcon 0x49
#define DragonpikeIcon 0x4A
#define AxereaverIcon 0x4B
#define AxebusterIcon 0x4C
#define NubokoIcon 0x4D
#define IronAxeIcon 0x4E
#define SteelAxeIcon 0x4F
#define SilverAxeIcon 0x50
#define GildedAxeIcon 0x51
#define BraveAxeIcon 0x52
#define MasterAxeIcon 0x53
#define KillerAxeIcon 0x54
#define HandAxeIcon 0x55
#define TomahawkIcon 0x56
#define VoidCleaverIcon 0x57
#define HammerIcon 0x58
#define LadymaceIcon 0x59
#define HalberdIcon 0x5A
#define HereticAxeIcon 0x5B
#define DracoaxeIcon 0x5C
#define SwordreaverIcon 0x5D
#define SwordslayerIcon 0x5E
#define UkonvasaraIcon 0x5F
#define DevilAxeIcon 0x60
#define FrypanIcon 0x61
#define IronBowIcon 0x62
#define SteelBowIcon 0x63
#define SilverBowIcon 0x64
#define GildedBowIcon 0x65
#define BraveBowIcon 0x66
#define MasterBowIcon 0x67
#define KillerBowIcon 0x68
#define LongbowIcon 0x69
#define GreatbowIcon 0x6A
#define ShiningBowIcon 0x6B
#define WardbowIcon 0x6C
#define BarrierBowIcon 0x6D
#define MiniBallistaIcon 0x6E
#define ArchBallistaIcon 0x6F
#define FireIcon 0x70
#define ThunderIcon 0x71
#define ElfireIcon 0x72
#define FimbulvetrIcon 0x73
#define FlareIcon 0x74
#define SagittaeIcon 0x75
#define BoltingIcon 0x76
#define CaliburIcon 0x77
#define InversionIcon 0x78
#define TrisagionIcon 0x79
#define CloudburstIcon 0x7A
#define GalewindIcon 0x7B
#define LightningIcon 0x7C
#define ShineIcon 0x7D
#define DivineIcon 0x7E
#define AuraIcon 0x7F
#define RadianceIcon 0x80
#define PurgeIcon 0x81
#define ResireIcon 0x82
#define PierceIcon 0x83
#define BanishIcon 0x84
#define JavelinRainIcon 0x85
#define LuxIcon 0x86
#define SmiteIcon 0x87
#define FluxIcon 0x88
#define NightfallIcon 0x89
#define FenrirIcon 0x8A
#define NocturneIcon 0x8B
#define NosferatuIcon 0x8C
#define HellIcon 0x8D
#define KnoggelviIcon 0x8E
#define CorruptionIcon 0x8F
#define FreikugelIcon 0x90
#define NoxIcon 0x91
#define JormungandrIcon 0x92
#define EvilEyeIcon 0x93
#define CrimsonEyeIcon 0x94
#define WrathStaffIcon 0x95
#define HealIcon 0x96
#define MendIcon 0x97
#define RecoverIcon 0x98
#define PhysicIcon 0x99
#define FortifyIcon 0x9A
#define RestoreIcon 0x9B
#define BarrierIcon 0x9C
#define YoinkIcon 0x9D
#define RescueIcon 0x9E
#define RewarpIcon 0x9F
#define WarpIcon 0xA0
#define AgainIcon 0xA1
#define UnlockIcon 0xA2
#define HammerneIcon 0xA3
#define SilenceIcon 0xA4
#define SleepIcon 0xA5
#define BerserkIcon 0xA6
#define RunestaffIcon 0xA7
#define MineStaffIcon 0xA8
#define ThiefStaffIcon 0xA9
#define TorchStaffIcon 0xAA
#define ResoluteSealIcon 0xAB
#define AscendancySealIcon 0xAC
#define MiniGemIcon 0xAD
#define RedGemIcon 0xAE
#define BlueGemIcon 0xAF
#define WhiteGemIcon 0xB0
#define BlackGemIcon 0xB1
#define RainbowGemIcon 0xB2
#define MasterSealIcon 0xB3
#define AnimusSealIcon 0xB4
#define BlackLotusIcon 0xB5
#define SeraphRobeIcon 0xB6
#define EnergyRingIcon 0xB7
#define SpiritDustIcon 0xB8
#define SecretBookIcon 0xB9
#define SpeedwingIcon 0xBA
#define GoddessIconIcon 0xBB
#define DracoshieldIcon 0xBC
#define TalismanIcon 0xBD
#define BootsIcon 0xBE
#define BodyRingIcon 0xBF
#define EyedropsIcon 0xC0
#define ArmsScrollIcon 0xC1
#define JunaFruitIcon 0xC2
#define SkillScrollIcon 0xC3
#define VulneraryIcon 0xC4
#define ElixirIcon 0xC5
#define PureWaterIcon 0xC6
#define ChestKeyIcon 0xC7
#define DoorKeyIcon 0xC8
#define IronRuneIcon 0xC9
#define ZoryaShieldIcon 0xCA
#define BigShieldIcon 0xCB
#define RealLastShieldIcon 0xCC
#define HolyCardIcon 0xCD
#define LegRingIcon 0xCE
#define ParagonRingIcon 0xCF
#define KnightRingIcon 0xD0
#define AngelWingsIcon 0xD1
#define ArkhinalHandleIcon 0xD2
#define MemberCardIcon 0xD3
#define SilverCardIcon 0xD4
#define HoneyCharmIcon 0xD5
#define AnkleWeightIcon 0xD6
#define FoggyGlassesIcon 0xD7
#define MercuryBootsIcon 0xD8
#define LiveGooseIcon 0xD9
#define WardwoodIcon 0xDA
#define NoteIcon 0xDB
#define SlamIcon 0xDC
#define DivineBreathIcon 0xDD
#define EarthBreathIcon 0xDE
#define FireBreathIcon 0xDF
#define IceBreathIcon 0xE0
#define DemonBreathIcon 0xE1
#define WyvernBreathIcon 0xE2