#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define UnyieldingIcon 0x5
#define CouranteIcon 0x6
#define HoratioSwordIcon 0x7
#define SootheswordIcon 0x8
#define NuiusseonIcon 0x9
#define TrueSaunionIcon 0xA
#define PartisanIcon 0xB
#define StalwartIcon 0xC
#define EmboldenerIcon 0xD
#define LonginusIcon 0xE
#define FlyingSpikeIcon 0xF
#define HighRollerIcon 0x10
#define ArkhinalIcon 0x11
#define DangerPickIcon 0x12
#define GaleriderIcon 0x13
#define HurlbatIcon 0x14
#define IneubrenosIcon 0x15
#define StormbowIcon 0x16
#define LuckbowIcon 0x17
#define PassacagliaIcon 0x18
#define FrontierJusticeIcon 0x19
#define SorrowsPilgrimIcon 0x1A
#define BeecurveBowIcon 0x1B
#define BeelistaIcon 0x1C
#define StarfallIcon 0x1D
#define ForceSpikeIcon 0x1E
#define AvalonIcon 0x1F
#define AwakenIcon 0x20
#define WaningIcon 0x21
#define MazandyneIcon 0x22
#define BookOfOpistusIcon 0x23
#define MorningStarIcon 0x24
#define SalvationIcon 0x25
#define SDarkIcon 0x26
#define VoulcheIcon 0x27
#define ToddhandIcon 0x28
#define PrototypeIcon 0x29
#define IronSwordIcon 0x2A
#define SteelSwordIcon 0x2B
#define SilverSwordIcon 0x2C
#define GildedSwordIcon 0x2D
#define BraveSwordIcon 0x2E
#define MasterSwordIcon 0x2F
#define CutladIcon 0x30
#define KillingEdgeIcon 0x31
#define ShamshirIcon 0x32
#define LevinSwordIcon 0x33
#define LightBrandIcon 0x34
#define FlameSwordIcon 0x35
#define RuneswordIcon 0x36
#define ArmorslayerIcon 0x37
#define ZanbatoIcon 0x38
#define RapierIcon 0x39
#define ShimmerswordIcon 0x3A
#define WyrmslayerIcon 0x3B
#define LancereaverIcon 0x3C
#define LancesnapperIcon 0x3D
#define KagutsuchiIcon 0x3E
#define IronLanceIcon 0x3F
#define SteelLanceIcon 0x40
#define SilverLanceIcon 0x41
#define GildedLanceIcon 0x42
#define BraveLanceIcon 0x43
#define MasterLanceIcon 0x44
#define KillerLanceIcon 0x45
#define JavelinIcon 0x46
#define SpearIcon 0x47
#define ShockstickIcon 0x48
#define ShatterspearIcon 0x49
#define HorseslayerIcon 0x4A
#define DousingLanceIcon 0x4B
#define DragonpikeIcon 0x4C
#define AxereaverIcon 0x4D
#define AxebusterIcon 0x4E
#define NubokoIcon 0x4F
#define IronAxeIcon 0x50
#define SteelAxeIcon 0x51
#define SilverAxeIcon 0x52
#define GildedAxeIcon 0x53
#define BraveAxeIcon 0x54
#define MasterAxeIcon 0x55
#define KillerAxeIcon 0x56
#define HandAxeIcon 0x57
#define TomahawkIcon 0x58
#define VoidCleaverIcon 0x59
#define HammerIcon 0x5A
#define LadymaceIcon 0x5B
#define HalberdIcon 0x5C
#define HereticAxeIcon 0x5D
#define DracoaxeIcon 0x5E
#define SwordreaverIcon 0x5F
#define SwordslayerIcon 0x60
#define UkonvasaraIcon 0x61
#define DevilAxeIcon 0x62
#define FrypanIcon 0x63
#define IronBowIcon 0x64
#define SteelBowIcon 0x65
#define SilverBowIcon 0x66
#define GildedBowIcon 0x67
#define BraveBowIcon 0x68
#define MasterBowIcon 0x69
#define KillerBowIcon 0x6A
#define LongbowIcon 0x6B
#define GreatbowIcon 0x6C
#define ShiningBowIcon 0x6D
#define WardbowIcon 0x6E
#define BarrierBowIcon 0x6F
#define MiniBallistaIcon 0x70
#define ArchBallistaIcon 0x71
#define FireIcon 0x72
#define ThunderIcon 0x73
#define ElfireIcon 0x74
#define FimbulvetrIcon 0x75
#define FlareIcon 0x76
#define SagittaeIcon 0x77
#define BoltingIcon 0x78
#define CaliburIcon 0x79
#define InversionIcon 0x7A
#define TrisagionIcon 0x7B
#define CloudburstIcon 0x7C
#define GalewindIcon 0x7D
#define LightningIcon 0x7E
#define ShineIcon 0x7F
#define DivineIcon 0x80
#define AuraIcon 0x81
#define RadianceIcon 0x82
#define PurgeIcon 0x83
#define ResireIcon 0x84
#define PierceIcon 0x85
#define BanishIcon 0x86
#define JavelinRainIcon 0x87
#define LuxIcon 0x88
#define SmiteIcon 0x89
#define FluxIcon 0x8A
#define NightfallIcon 0x8B
#define FenrirIcon 0x8C
#define NocturneIcon 0x8D
#define NosferatuIcon 0x8E
#define HellIcon 0x8F
#define KnoggelviIcon 0x90
#define CorruptionIcon 0x91
#define FreikugelIcon 0x92
#define NoxIcon 0x93
#define JormungandrIcon 0x94
#define EvilEyeIcon 0x95
#define CrimsonEyeIcon 0x96
#define WrathStaffIcon 0x97
#define HealIcon 0x98
#define MendIcon 0x99
#define RecoverIcon 0x9A
#define PhysicIcon 0x9B
#define FortifyIcon 0x9C
#define RestoreIcon 0x9D
#define BarrierIcon 0x9E
#define YoinkIcon 0x9F
#define RescueIcon 0xA0
#define RewarpIcon 0xA1
#define WarpIcon 0xA2
#define AgainIcon 0xA3
#define UnlockIcon 0xA4
#define HammerneIcon 0xA5
#define SilenceIcon 0xA6
#define SleepIcon 0xA7
#define BerserkIcon 0xA8
#define RunestaffIcon 0xA9
#define MineStaffIcon 0xAA
#define ThiefStaffIcon 0xAB
#define TorchStaffIcon 0xAC
#define ResoluteSealIcon 0xAD
#define AscendancySealIcon 0xAE
#define MiniGemIcon 0xAF
#define RedGemIcon 0xB0
#define BlueGemIcon 0xB1
#define WhiteGemIcon 0xB2
#define BlackGemIcon 0xB3
#define RainbowGemIcon 0xB4
#define MasterSealIcon 0xB5
#define AnimusSealIcon 0xB6
#define BlackLotusIcon 0xB7
#define SeraphRobeIcon 0xB8
#define EnergyRingIcon 0xB9
#define SpiritDustIcon 0xBA
#define SecretBookIcon 0xBB
#define SpeedwingIcon 0xBC
#define GoddessIconIcon 0xBD
#define DracoshieldIcon 0xBE
#define TalismanIcon 0xBF
#define BootsIcon 0xC0
#define BodyRingIcon 0xC1
#define EyedropsIcon 0xC2
#define ArmsScrollIcon 0xC3
#define JunaFruitIcon 0xC4
#define SkillScrollIcon 0xC5
#define IronRuneIcon 0xC6
#define ZoryaShieldIcon 0xC7
#define BigShieldIcon 0xC8
#define RealLastShieldIcon 0xC9
#define HolyCardIcon 0xCA
#define MementoIcon 0xCB
#define SoulHiltIcon 0xCC
#define LegRingIcon 0xCD
#define ParagonRingIcon 0xCE
#define KnightRingIcon 0xCF
#define AngelWingsIcon 0xD0
#define ArkhinalHandleIcon 0xD1
#define HoneyCharmIcon 0xD2
#define AnkleWeightIcon 0xD3
#define FoggyGlassesIcon 0xD4
#define MercuryBootsIcon 0xD5
#define LiveGooseIcon 0xD6
#define WardwoodIcon 0xD7
#define MemberCardIcon 0xD8
#define SilverCardIcon 0xD9
#define VulneraryIcon 0xDA
#define ElixirIcon 0xDB
#define PureWaterIcon 0xDC
#define ChestKeyIcon 0xDD
#define DoorKeyIcon 0xDE
#define NoteIcon 0xDF
#define SlamIcon 0xE0
#define DivineBreathIcon 0xE1
#define EarthBreathIcon 0xE2
#define FireBreathIcon 0xE3
#define IceBreathIcon 0xE4
#define DemonBreathIcon 0xE5
#define WyvernBreathIcon 0xE6