#define FireEmblemIcon 0x1
#define AspectIcon 0x2
#define TheCreatorIcon 0x3
#define HopesingerIcon 0x4
#define PhalanotisIcon 0x5
#define MainGaucheIcon 0x6
#define BigIronIcon 0x7
#define HolyBrandIcon 0x8
#define UnyieldingIcon 0x9
#define CouranteIcon 0xA
#define HoratioSwordIcon 0xB
#define SootheswordIcon 0xC
#define NuiusseonIcon 0xD
#define TrueSaunionIcon 0xE
#define PartisanIcon 0xF
#define StalwartIcon 0x10
#define EmboldenerIcon 0x11
#define LonginusIcon 0x12
#define FlyingSpikeIcon 0x13
#define HighRollerIcon 0x14
#define ArkhinalIcon 0x15
#define DangerPickIcon 0x16
#define GaleriderIcon 0x17
#define HurlbatIcon 0x18
#define IneubrenosIcon 0x19
#define StormbowIcon 0x1A
#define SoulbowIcon 0x1B
#define LuckbowIcon 0x1C
#define PassacagliaIcon 0x1D
#define ShortBowIcon 0x1E
#define FrontierJusticeIcon 0x1F
#define SorrowsPilgrimIcon 0x20
#define BeecurveBowIcon 0x21
#define BeelistaIcon 0x22
#define StarfallIcon 0x23
#define AnnihilationIcon 0x24
#define ForceSpikeIcon 0x25
#define AvalonIcon 0x26
#define AwakenIcon 0x27
#define WaningIcon 0x28
#define MazandyneIcon 0x29
#define BookOfOpistusIcon 0x2A
#define MorningStarIcon 0x2B
#define SalvationIcon 0x2C
#define SDarkIcon 0x2D
#define VoulcheIcon 0x2E
#define VoidwakeIcon 0x2F
#define ToddhandIcon 0x30
#define PrototypeIcon 0x31
#define ArbitrateIcon 0x32
#define CaduceusIcon 0x33
#define WrathStaffIcon 0x34
#define ThiefStaffIcon 0x35
#define TorchStaffIcon 0x36
#define ArenaSwordIcon 0x37
#define ArenaLanceIcon 0x38
#define ArenaAxeIcon 0x39
#define ArenaBowIcon 0x3A
#define ArenaAnimaIcon 0x3B
#define ArenaLightIcon 0x3C
#define ArenaDarkIcon 0x3D
#define IronSwordIcon 0x3E
#define SteelSwordIcon 0x3F
#define SilverSwordIcon 0x40
#define GildedSwordIcon 0x41
#define BraveSwordIcon 0x42
#define MasterSwordIcon 0x43
#define CutladIcon 0x44
#define KillingEdgeIcon 0x45
#define ShamshirIcon 0x46
#define LevinSwordIcon 0x47
#define LightBrandIcon 0x48
#define FlameSwordIcon 0x49
#define RuneswordIcon 0x4A
#define ArmorslayerIcon 0x4B
#define ZanbatoIcon 0x4C
#define RapierIcon 0x4D
#define ShimmerswordIcon 0x4E
#define WyrmslayerIcon 0x4F
#define LancereaverIcon 0x50
#define LancesnapperIcon 0x51
#define KagutsuchiIcon 0x52
#define IronLanceIcon 0x53
#define SteelLanceIcon 0x54
#define SilverLanceIcon 0x55
#define GildedLanceIcon 0x56
#define BraveLanceIcon 0x57
#define MasterLanceIcon 0x58
#define KillerLanceIcon 0x59
#define JavelinIcon 0x5A
#define SpearIcon 0x5B
#define ShockstickIcon 0x5C
#define ShatterspearIcon 0x5D
#define HorseslayerIcon 0x5E
#define DousingLanceIcon 0x5F
#define DragonpikeIcon 0x60
#define AxereaverIcon 0x61
#define AxebusterIcon 0x62
#define NubokoIcon 0x63
#define IronAxeIcon 0x64
#define SteelAxeIcon 0x65
#define SilverAxeIcon 0x66
#define GildedAxeIcon 0x67
#define BraveAxeIcon 0x68
#define MasterAxeIcon 0x69
#define KillerAxeIcon 0x6A
#define HandAxeIcon 0x6B
#define TomahawkIcon 0x6C
#define VoidCleaverIcon 0x6D
#define HammerIcon 0x6E
#define LadymaceIcon 0x6F
#define HalberdIcon 0x70
#define HereticAxeIcon 0x71
#define DracoaxeIcon 0x72
#define SwordreaverIcon 0x73
#define SwordslayerIcon 0x74
#define UkonvasaraIcon 0x75
#define DevilAxeIcon 0x76
#define FrypanIcon 0x77
#define IronBowIcon 0x78
#define SteelBowIcon 0x79
#define SilverBowIcon 0x7A
#define GildedBowIcon 0x7B
#define BraveBowIcon 0x7C
#define MasterBowIcon 0x7D
#define KillerBowIcon 0x7E
#define LongbowIcon 0x7F
#define GreatbowIcon 0x80
#define ShiningBowIcon 0x81
#define WardbowIcon 0x82
#define BarrierBowIcon 0x83
#define MiniBallistaIcon 0x84
#define ArchBallistaIcon 0x85
#define GreatSwallowIcon 0x86
#define FireIcon 0x87
#define ThunderIcon 0x88
#define ElfireIcon 0x89
#define FimbulvetrIcon 0x8A
#define FlareIcon 0x8B
#define SagittaeIcon 0x8C
#define BoltingIcon 0x8D
#define CaliburIcon 0x8E
#define InversionIcon 0x8F
#define TrisagionIcon 0x90
#define CloudburstIcon 0x91
#define GalewindIcon 0x92
#define LightningIcon 0x93
#define ShineIcon 0x94
#define DivineIcon 0x95
#define AuraIcon 0x96
#define RadianceIcon 0x97
#define PurgeIcon 0x98
#define ResireIcon 0x99
#define PierceIcon 0x9A
#define BanishIcon 0x9B
#define JavelinRainIcon 0x9C
#define LuxIcon 0x9D
#define SmiteIcon 0x9E
#define FluxIcon 0x9F
#define NightfallIcon 0xA0
#define FenrirIcon 0xA1
#define NocturneIcon 0xA2
#define NosferatuIcon 0xA3
#define HellIcon 0xA4
#define KnoggelviIcon 0xA5
#define CorruptionIcon 0xA6
#define FreikugelIcon 0xA7
#define NoxIcon 0xA8
#define JormungandrIcon 0xA9
#define EvilEyeIcon 0xAA
#define CrimsonEyeIcon 0xAB
#define HealIcon 0xAC
#define MendIcon 0xAD
#define RecoverIcon 0xAE
#define PhysicIcon 0xAF
#define FortifyIcon 0xB0
#define RestoreIcon 0xB1
#define BarrierIcon 0xB2
#define YoinkIcon 0xB3
#define RescueIcon 0xB4
#define RewarpIcon 0xB5
#define WarpIcon 0xB6
#define AgainIcon 0xB7
#define UnlockIcon 0xB8
#define HammerneIcon 0xB9
#define SilenceIcon 0xBA
#define SleepIcon 0xBB
#define BerserkIcon 0xBC
#define RunestaffIcon 0xBD
#define MineStaffIcon 0xBE
#define ResoluteSealIcon 0xBF
#define AscendancySealIcon 0xC0
#define MiniGemIcon 0xC1
#define RedGemIcon 0xC2
#define BlueGemIcon 0xC3
#define WhiteGemIcon 0xC4
#define BlackGemIcon 0xC5
#define RainbowGemIcon 0xC6
#define MasterSealIcon 0xC7
#define AnimusSealIcon 0xC8
#define BlackLotusIcon 0xC9
#define SeraphRobeIcon 0xCA
#define EnergyRingIcon 0xCB
#define SpiritDustIcon 0xCC
#define SecretBookIcon 0xCD
#define SpeedwingIcon 0xCE
#define GoddessIconIcon 0xCF
#define DracoshieldIcon 0xD0
#define TalismanIcon 0xD1
#define BootsIcon 0xD2
#define BodyRingIcon 0xD3
#define EyedropsIcon 0xD4
#define ArmsScrollIcon 0xD5
#define SkillScrollIcon 0xD6
#define IronRuneIcon 0xD7
#define ZoryaShieldIcon 0xD8
#define BigShieldIcon 0xD9
#define RealLastShieldIcon 0xDA
#define HolyCardIcon 0xDB
#define MementoIcon 0xDC
#define SoulHiltIcon 0xDD
#define SoaringShaftIcon 0xDE
#define SavageGauntletIcon 0xDF
#define BiasedQuiverIcon 0xE0
#define EarthPowerIcon 0xE1
#define ScriptureIcon 0xE2
#define VoidBracersIcon 0xE3
#define LegRingIcon 0xE4
#define ParagonRingIcon 0xE5
#define KnightRingIcon 0xE6
#define AngelWingsIcon 0xE7
#define ArkhinalHandleIcon 0xE8
#define HoneyCharmIcon 0xE9
#define AnkleWeightIcon 0xEA
#define FoggyGlassesIcon 0xEB
#define MercuryBootsIcon 0xEC
#define LiveGooseIcon 0xED
#define WardwoodIcon 0xEE
#define MemberCardIcon 0xEF
#define SilverCardIcon 0xF0
#define VulneraryIcon 0xF1
#define ElixirIcon 0xF2
#define PureWaterIcon 0xF3
#define ChestKeyIcon 0xF4
#define DoorKeyIcon 0xF5
#define NoteIcon 0xF6
#define SlamIcon 0xF7
#define DivineBreathIcon 0xF8
#define EarthBreathIcon 0xF9
#define FireBreathIcon 0xFA
#define IceBreathIcon 0xFB
#define DemonBreathIcon 0xFC
#define WyvernBreathIcon 0xFD