#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define HolyBrandIcon 0x4
#define UnyieldingIcon 0x5
#define CouranteIcon 0x6
#define HoratioSwordIcon 0x7
#define SootheswordIcon 0x8
#define NuiusseonIcon 0x9
#define TrueSaunionIcon 0xA
#define PartisanIcon 0xB
#define StalwartIcon 0xC
#define EmboldenerIcon 0xD
#define LonginusIcon 0xE
#define FlyingSpikeIcon 0xF
#define HighRollerIcon 0x10
#define ArkhinalIcon 0x11
#define DangerPickIcon 0x12
#define GaleriderIcon 0x13
#define HurlbatIcon 0x14
#define IneubrenosIcon 0x15
#define StormbowIcon 0x16
#define LuckbowIcon 0x17
#define PassacagliaIcon 0x18
#define FrontierJusticeIcon 0x19
#define BeecurveBowIcon 0x1A
#define BeelistaIcon 0x1B
#define StarfallIcon 0x1C
#define ForceSpikeIcon 0x1D
#define AvalonIcon 0x1E
#define AwakenIcon 0x1F
#define WaningIcon 0x20
#define MazandyneIcon 0x21
#define BookOfOpistusIcon 0x22
#define MorningStarIcon 0x23
#define SalvationIcon 0x24
#define SDarkIcon 0x25
#define VoulcheIcon 0x26
#define ToddhandIcon 0x27
#define PrototypeIcon 0x28
#define IronSwordIcon 0x29
#define SteelSwordIcon 0x2A
#define SilverSwordIcon 0x2B
#define GildedSwordIcon 0x2C
#define BraveSwordIcon 0x2D
#define MasterSwordIcon 0x2E
#define CutladIcon 0x2F
#define KillingEdgeIcon 0x30
#define ShamshirIcon 0x31
#define LevinSwordIcon 0x32
#define LightBrandIcon 0x33
#define FlameSwordIcon 0x34
#define RuneswordIcon 0x35
#define ArmorslayerIcon 0x36
#define ZanbatoIcon 0x37
#define RapierIcon 0x38
#define ShimmerswordIcon 0x39
#define WyrmslayerIcon 0x3A
#define LancereaverIcon 0x3B
#define LancesnapperIcon 0x3C
#define KagutsuchiIcon 0x3D
#define IronLanceIcon 0x3E
#define SteelLanceIcon 0x3F
#define SilverLanceIcon 0x40
#define GildedLanceIcon 0x41
#define BraveLanceIcon 0x42
#define MasterLanceIcon 0x43
#define KillerLanceIcon 0x44
#define JavelinIcon 0x45
#define SpearIcon 0x46
#define ShockstickIcon 0x47
#define ShatterspearIcon 0x48
#define HorseslayerIcon 0x49
#define DousingLanceIcon 0x4A
#define DragonpikeIcon 0x4B
#define AxereaverIcon 0x4C
#define AxebusterIcon 0x4D
#define NubokoIcon 0x4E
#define IronAxeIcon 0x4F
#define SteelAxeIcon 0x50
#define SilverAxeIcon 0x51
#define GildedAxeIcon 0x52
#define BraveAxeIcon 0x53
#define MasterAxeIcon 0x54
#define KillerAxeIcon 0x55
#define HandAxeIcon 0x56
#define TomahawkIcon 0x57
#define VoidCleaverIcon 0x58
#define HammerIcon 0x59
#define LadymaceIcon 0x5A
#define HalberdIcon 0x5B
#define HereticAxeIcon 0x5C
#define DracoaxeIcon 0x5D
#define SwordreaverIcon 0x5E
#define SwordslayerIcon 0x5F
#define UkonvasaraIcon 0x60
#define DevilAxeIcon 0x61
#define FrypanIcon 0x62
#define IronBowIcon 0x63
#define SteelBowIcon 0x64
#define SilverBowIcon 0x65
#define GildedBowIcon 0x66
#define BraveBowIcon 0x67
#define MasterBowIcon 0x68
#define KillerBowIcon 0x69
#define LongbowIcon 0x6A
#define GreatbowIcon 0x6B
#define ShiningBowIcon 0x6C
#define WardbowIcon 0x6D
#define BarrierBowIcon 0x6E
#define MiniBallistaIcon 0x6F
#define ArchBallistaIcon 0x70
#define FireIcon 0x71
#define ThunderIcon 0x72
#define ElfireIcon 0x73
#define FimbulvetrIcon 0x74
#define FlareIcon 0x75
#define SagittaeIcon 0x76
#define BoltingIcon 0x77
#define CaliburIcon 0x78
#define InversionIcon 0x79
#define TrisagionIcon 0x7A
#define CloudburstIcon 0x7B
#define GalewindIcon 0x7C
#define LightningIcon 0x7D
#define ShineIcon 0x7E
#define DivineIcon 0x7F
#define AuraIcon 0x80
#define RadianceIcon 0x81
#define PurgeIcon 0x82
#define ResireIcon 0x83
#define PierceIcon 0x84
#define BanishIcon 0x85
#define JavelinRainIcon 0x86
#define LuxIcon 0x87
#define SmiteIcon 0x88
#define FluxIcon 0x89
#define NightfallIcon 0x8A
#define FenrirIcon 0x8B
#define NocturneIcon 0x8C
#define NosferatuIcon 0x8D
#define HellIcon 0x8E
#define KnoggelviIcon 0x8F
#define CorruptionIcon 0x90
#define FreikugelIcon 0x91
#define NoxIcon 0x92
#define JormungandrIcon 0x93
#define EvilEyeIcon 0x94
#define CrimsonEyeIcon 0x95
#define WrathStaffIcon 0x96
#define HealIcon 0x97
#define MendIcon 0x98
#define RecoverIcon 0x99
#define PhysicIcon 0x9A
#define FortifyIcon 0x9B
#define RestoreIcon 0x9C
#define BarrierIcon 0x9D
#define YoinkIcon 0x9E
#define RescueIcon 0x9F
#define RewarpIcon 0xA0
#define WarpIcon 0xA1
#define AgainIcon 0xA2
#define UnlockIcon 0xA3
#define HammerneIcon 0xA4
#define SilenceIcon 0xA5
#define SleepIcon 0xA6
#define BerserkIcon 0xA7
#define RunestaffIcon 0xA8
#define MineStaffIcon 0xA9
#define ThiefStaffIcon 0xAA
#define TorchStaffIcon 0xAB
#define ResoluteSealIcon 0xAC
#define AscendancySealIcon 0xAD
#define MiniGemIcon 0xAE
#define RedGemIcon 0xAF
#define BlueGemIcon 0xB0
#define WhiteGemIcon 0xB1
#define BlackGemIcon 0xB2
#define RainbowGemIcon 0xB3
#define MasterSealIcon 0xB4
#define AnimusSealIcon 0xB5
#define BlackLotusIcon 0xB6
#define SeraphRobeIcon 0xB7
#define EnergyRingIcon 0xB8
#define SpiritDustIcon 0xB9
#define SecretBookIcon 0xBA
#define SpeedwingIcon 0xBB
#define GoddessIconIcon 0xBC
#define DracoshieldIcon 0xBD
#define TalismanIcon 0xBE
#define BootsIcon 0xBF
#define BodyRingIcon 0xC0
#define EyedropsIcon 0xC1
#define ArmsScrollIcon 0xC2
#define JunaFruitIcon 0xC3
#define SkillScrollIcon 0xC4
#define IronRuneIcon 0xC5
#define ZoryaShieldIcon 0xC6
#define BigShieldIcon 0xC7
#define RealLastShieldIcon 0xC8
#define HolyCardIcon 0xC9
#define MementoIcon 0xCA
#define LegRingIcon 0xCB
#define ParagonRingIcon 0xCC
#define KnightRingIcon 0xCD
#define AngelWingsIcon 0xCE
#define ArkhinalHandleIcon 0xCF
#define HoneyCharmIcon 0xD0
#define AnkleWeightIcon 0xD1
#define FoggyGlassesIcon 0xD2
#define MercuryBootsIcon 0xD3
#define LiveGooseIcon 0xD4
#define WardwoodIcon 0xD5
#define MemberCardIcon 0xD6
#define SilverCardIcon 0xD7
#define VulneraryIcon 0xD8
#define ElixirIcon 0xD9
#define PureWaterIcon 0xDA
#define ChestKeyIcon 0xDB
#define DoorKeyIcon 0xDC
#define NoteIcon 0xDD
#define SlamIcon 0xDE
#define DivineBreathIcon 0xDF
#define EarthBreathIcon 0xE0
#define FireBreathIcon 0xE1
#define IceBreathIcon 0xE2
#define DemonBreathIcon 0xE3
#define WyvernBreathIcon 0xE4