#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define TrueSaunionIcon 0x7
#define PartisanIcon 0x8
#define StalwartIcon 0x9
#define EmboldenerIcon 0xA
#define LonginusIcon 0xB
#define FlyingSpikeIcon 0xC
#define HighRollerIcon 0xD
#define ArkhinalIcon 0xE
#define DangerPickIcon 0xF
#define GaleriderIcon 0x10
#define HurlbatIcon 0x11
#define IneubrenosIcon 0x12
#define StormbowIcon 0x13
#define LuckbowIcon 0x14
#define PassacagliaIcon 0x15
#define FrontierJusticeIcon 0x16
#define BeecurveBowIcon 0x17
#define StarfallIcon 0x18
#define ForceSpikeIcon 0x19
#define AvalonIcon 0x1A
#define AwakenIcon 0x1B
#define WaningIcon 0x1C
#define MazandyneIcon 0x1D
#define BookOfOpistusIcon 0x1E
#define MorningStarIcon 0x1F
#define SalvationIcon 0x20
#define SDarkIcon 0x21
#define PrototypeIcon 0x22
#define IronSwordIcon 0x23
#define SteelSwordIcon 0x24
#define SilverSwordIcon 0x25
#define GildedSwordIcon 0x26
#define BraveSwordIcon 0x27
#define MasterSwordIcon 0x28
#define CutladIcon 0x29
#define KillingEdgeIcon 0x2A
#define ShamshirIcon 0x2B
#define LevinSwordIcon 0x2C
#define LightBrandIcon 0x2D
#define FlameSwordIcon 0x2E
#define RuneswordIcon 0x2F
#define ArmorslayerIcon 0x30
#define ZanbatoIcon 0x31
#define RapierIcon 0x32
#define ShimmerswordIcon 0x33
#define WyrmslayerIcon 0x34
#define LancereaverIcon 0x35
#define LancesnapperIcon 0x36
#define KagutsuchiIcon 0x37
#define IronLanceIcon 0x38
#define SteelLanceIcon 0x39
#define SilverLanceIcon 0x3A
#define GildedLanceIcon 0x3B
#define BraveLanceIcon 0x3C
#define MasterLanceIcon 0x3D
#define KillerLanceIcon 0x3E
#define JavelinIcon 0x3F
#define SpearIcon 0x40
#define ShockstickIcon 0x41
#define ShatterspearIcon 0x42
#define HorseslayerIcon 0x43
#define DousingLanceIcon 0x44
#define DragonpikeIcon 0x45
#define AxereaverIcon 0x46
#define AxebusterIcon 0x47
#define NubokoIcon 0x48
#define IronAxeIcon 0x49
#define SteelAxeIcon 0x4A
#define SilverAxeIcon 0x4B
#define GildedAxeIcon 0x4C
#define BraveAxeIcon 0x4D
#define MasterAxeIcon 0x4E
#define KillerAxeIcon 0x4F
#define HandAxeIcon 0x50
#define TomahawkIcon 0x51
#define VoidCleaverIcon 0x52
#define HammerIcon 0x53
#define LadymaceIcon 0x54
#define HalberdIcon 0x55
#define HereticAxeIcon 0x56
#define DracoaxeIcon 0x57
#define SwordreaverIcon 0x58
#define SwordslayerIcon 0x59
#define UkonvasaraIcon 0x5A
#define DevilAxeIcon 0x5B
#define FrypanIcon 0x5C
#define IronBowIcon 0x5D
#define SteelBowIcon 0x5E
#define SilverBowIcon 0x5F
#define GildedBowIcon 0x60
#define BraveBowIcon 0x61
#define MasterBowIcon 0x62
#define KillerBowIcon 0x63
#define LongbowIcon 0x64
#define GreatbowIcon 0x65
#define ShiningBowIcon 0x66
#define WardbowIcon 0x67
#define BarrierBowIcon 0x68
#define MiniBallistaIcon 0x69
#define FireIcon 0x6A
#define ThunderIcon 0x6B
#define ElfireIcon 0x6C
#define FimbulvetrIcon 0x6D
#define FlareIcon 0x6E
#define SagittaeIcon 0x6F
#define BoltingIcon 0x70
#define CaliburIcon 0x71
#define InversionIcon 0x72
#define TrisagionIcon 0x73
#define CloudburstIcon 0x74
#define GalewindIcon 0x75
#define LightningIcon 0x76
#define ShineIcon 0x77
#define DivineIcon 0x78
#define AuraIcon 0x79
#define RadianceIcon 0x7A
#define PurgeIcon 0x7B
#define ResireIcon 0x7C
#define PierceIcon 0x7D
#define BanishIcon 0x7E
#define JavelinRainIcon 0x7F
#define LuxIcon 0x80
#define SmiteIcon 0x81
#define FluxIcon 0x82
#define NightfallIcon 0x83
#define FenrirIcon 0x84
#define NocturneIcon 0x85
#define NosferatuIcon 0x86
#define HellIcon 0x87
#define KnoggelviIcon 0x88
#define CorruptionIcon 0x89
#define FreikugelIcon 0x8A
#define NoxIcon 0x8B
#define JormungandrIcon 0x8C
#define EvilEyeIcon 0x8D
#define CrimsonEyeIcon 0x8E
#define WrathStaffIcon 0x8F
#define HealIcon 0x90
#define MendIcon 0x91
#define RecoverIcon 0x92
#define PhysicIcon 0x93
#define FortifyIcon 0x94
#define RestoreIcon 0x95
#define BarrierIcon 0x96
#define YoinkIcon 0x97
#define RescueIcon 0x98
#define RewarpIcon 0x99
#define WarpIcon 0x9A
#define AgainIcon 0x9B
#define UnlockIcon 0x9C
#define HammerneIcon 0x9D
#define SilenceIcon 0x9E
#define SleepIcon 0x9F
#define BerserkIcon 0xA0
#define RunestaffIcon 0xA1
#define MineStaffIcon 0xA2
#define ThiefStaffIcon 0xA3
#define TorchStaffIcon 0xA4
#define ResoluteSealIcon 0xA5
#define AscendancySealIcon 0xA6
#define MiniGemIcon 0xA7
#define RedGemIcon 0xA8
#define BlueGemIcon 0xA9
#define WhiteGemIcon 0xAA
#define BlackGemIcon 0xAB
#define RainbowGemIcon 0xAC
#define MasterSealIcon 0xAD
#define AnimusSealIcon 0xAE
#define BlackLotusIcon 0xAF
#define SeraphRobeIcon 0xB0
#define EnergyRingIcon 0xB1
#define SpiritDustIcon 0xB2
#define SecretBookIcon 0xB3
#define SpeedwingIcon 0xB4
#define GoddessIconIcon 0xB5
#define DracoshieldIcon 0xB6
#define TalismanIcon 0xB7
#define BootsIcon 0xB8
#define BodyRingIcon 0xB9
#define EyedropsIcon 0xBA
#define ArmsScrollIcon 0xBB
#define JunaFruitIcon 0xBC
#define SkillScrollIcon 0xBD
#define VulneraryIcon 0xBE
#define ElixirIcon 0xBF
#define PureWaterIcon 0xC0
#define ChestKeyIcon 0xC1
#define DoorKeyIcon 0xC2
#define IronRuneIcon 0xC3
#define ZoryaShieldIcon 0xC4
#define BigShieldIcon 0xC5
#define RealLastShieldIcon 0xC6
#define HolyCardIcon 0xC7
#define LegRingIcon 0xC8
#define ParagonRingIcon 0xC9
#define KnightRingIcon 0xCA
#define AngelWingsIcon 0xCB
#define ArkhinalHandleIcon 0xCC
#define MemberCardIcon 0xCD
#define SilverCardIcon 0xCE
#define HoneyCharmIcon 0xCF
#define AnkleWeightIcon 0xD0
#define FoggyGlassesIcon 0xD1
#define MercuryBootsIcon 0xD2
#define LiveGooseIcon 0xD3
#define WardwoodIcon 0xD4
#define NoteIcon 0xD5
#define SlamIcon 0xD6
#define DivineBreathIcon 0xD7
#define EarthBreathIcon 0xD8
#define FireBreathIcon 0xD9
#define IceBreathIcon 0xDA
#define DemonBreathIcon 0xDB
#define WyvernBreathIcon 0xDC