#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define PartisanIcon 0x7
#define StalwartIcon 0x8
#define EmboldenerIcon 0x9
#define LonginusIcon 0xA
#define FlyingSpikeIcon 0xB
#define HighRollerIcon 0xC
#define ArkhinalIcon 0xD
#define DangerPickIcon 0xE
#define GaleriderIcon 0xF
#define IneubrenosIcon 0x10
#define StormbowIcon 0x11
#define LuckbowIcon 0x12
#define PassacagliaIcon 0x13
#define FrontierJusticeIcon 0x14
#define BeecurveBowIcon 0x15
#define StarfallIcon 0x16
#define AvalonIcon 0x17
#define AwakenIcon 0x18
#define WaningIcon 0x19
#define MazandyneIcon 0x1A
#define BookOfOpistusIcon 0x1B
#define SalvationIcon 0x1C
#define SDarkIcon 0x1D
#define PrototypeIcon 0x1E
#define IronSwordIcon 0x1F
#define SteelSwordIcon 0x20
#define SilverSwordIcon 0x21
#define GildedSwordIcon 0x22
#define BraveSwordIcon 0x23
#define MasterSwordIcon 0x24
#define CutladIcon 0x25
#define KillingEdgeIcon 0x26
#define ShamshirIcon 0x27
#define LevinSwordIcon 0x28
#define LightBrandIcon 0x29
#define FlameSwordIcon 0x2A
#define RuneswordIcon 0x2B
#define ArmorslayerIcon 0x2C
#define ZanbatoIcon 0x2D
#define RapierIcon 0x2E
#define ShimmerswordIcon 0x2F
#define WyrmslayerIcon 0x30
#define LancereaverIcon 0x31
#define LancesnapperIcon 0x32
#define KagutsuchiIcon 0x33
#define IronLanceIcon 0x34
#define SteelLanceIcon 0x35
#define SilverLanceIcon 0x36
#define GildedLanceIcon 0x37
#define BraveLanceIcon 0x38
#define MasterLanceIcon 0x39
#define KillerLanceIcon 0x3A
#define JavelinIcon 0x3B
#define SpearIcon 0x3C
#define ShockstickIcon 0x3D
#define ShatterspearIcon 0x3E
#define HorseslayerIcon 0x3F
#define DousingLanceIcon 0x40
#define DragonpikeIcon 0x41
#define AxereaverIcon 0x42
#define AxebusterIcon 0x43
#define NubokoIcon 0x44
#define IronAxeIcon 0x45
#define SteelAxeIcon 0x46
#define SilverAxeIcon 0x47
#define GildedAxeIcon 0x48
#define BraveAxeIcon 0x49
#define MasterAxeIcon 0x4A
#define KillerAxeIcon 0x4B
#define HandAxeIcon 0x4C
#define TomahawkIcon 0x4D
#define VoidCleaverIcon 0x4E
#define HammerIcon 0x4F
#define LadymaceIcon 0x50
#define HalberdIcon 0x51
#define HereticAxeIcon 0x52
#define DracoaxeIcon 0x53
#define SwordreaverIcon 0x54
#define SwordslayerIcon 0x55
#define UkonvasaraIcon 0x56
#define DevilAxeIcon 0x57
#define FrypanIcon 0x58
#define IronBowIcon 0x59
#define SteelBowIcon 0x5A
#define SilverBowIcon 0x5B
#define GildedBowIcon 0x5C
#define BraveBowIcon 0x5D
#define MasterBowIcon 0x5E
#define KillerBowIcon 0x5F
#define LongbowIcon 0x60
#define GreatbowIcon 0x61
#define ShiningBowIcon 0x62
#define WardbowIcon 0x63
#define BarrierBowIcon 0x64
#define MiniBallistaIcon 0x65
#define FireIcon 0x66
#define ThunderIcon 0x67
#define ElfireIcon 0x68
#define FimbulvetrIcon 0x69
#define FlareIcon 0x6A
#define SagittaeIcon 0x6B
#define BoltingIcon 0x6C
#define CaliburIcon 0x6D
#define InversionIcon 0x6E
#define TrisagionIcon 0x6F
#define CloudburstIcon 0x70
#define GalewindIcon 0x71
#define LightningIcon 0x72
#define ShineIcon 0x73
#define DivineIcon 0x74
#define AuraIcon 0x75
#define RadianceIcon 0x76
#define PurgeIcon 0x77
#define ResireIcon 0x78
#define PierceIcon 0x79
#define BanishIcon 0x7A
#define JavelinRainIcon 0x7B
#define LuxIcon 0x7C
#define SmiteIcon 0x7D
#define FluxIcon 0x7E
#define NightfallIcon 0x7F
#define FenrirIcon 0x80
#define NocturneIcon 0x81
#define NosferatuIcon 0x82
#define HellIcon 0x83
#define KnoggelviIcon 0x84
#define CorruptionIcon 0x85
#define FreikugelIcon 0x86
#define NoxIcon 0x87
#define JormungandrIcon 0x88
#define EvilEyeIcon 0x89
#define CrimsonEyeIcon 0x8A
#define WrathStaffIcon 0x8B
#define HealIcon 0x8C
#define MendIcon 0x8D
#define RecoverIcon 0x8E
#define PhysicIcon 0x8F
#define FortifyIcon 0x90
#define RestoreIcon 0x91
#define BarrierIcon 0x92
#define YoinkIcon 0x93
#define RescueIcon 0x94
#define RewarpIcon 0x95
#define WarpIcon 0x96
#define AgainIcon 0x97
#define UnlockIcon 0x98
#define HammerneIcon 0x99
#define SilenceIcon 0x9A
#define SleepIcon 0x9B
#define BerserkIcon 0x9C
#define RunestaffIcon 0x9D
#define MineStaffIcon 0x9E
#define ThiefStaffIcon 0x9F
#define TorchStaffIcon 0xA0
#define ResoluteSealIcon 0xA1
#define AscendancySealIcon 0xA2
#define MiniGemIcon 0xA3
#define RedGemIcon 0xA4
#define BlueGemIcon 0xA5
#define WhiteGemIcon 0xA6
#define BlackGemIcon 0xA7
#define RainbowGemIcon 0xA8
#define MasterSealIcon 0xA9
#define AnimusSealIcon 0xAA
#define BlackLotusIcon 0xAB
#define SeraphRobeIcon 0xAC
#define EnergyRingIcon 0xAD
#define SpiritDustIcon 0xAE
#define SecretBookIcon 0xAF
#define SpeedwingIcon 0xB0
#define GoddessIconIcon 0xB1
#define DracoshieldIcon 0xB2
#define TalismanIcon 0xB3
#define BootsIcon 0xB4
#define BodyRingIcon 0xB5
#define EyedropsIcon 0xB6
#define JunaFruitIcon 0xB7
#define SkillScrollIcon 0xB8
#define VulneraryIcon 0xB9
#define ElixirIcon 0xBA
#define PureWaterIcon 0xBB
#define ChestKeyIcon 0xBC
#define DoorKeyIcon 0xBD
#define IronRuneIcon 0xBE
#define ZoryaShieldIcon 0xBF
#define BigShieldIcon 0xC0
#define RealLastShieldIcon 0xC1
#define HolyCardIcon 0xC2
#define LegRingIcon 0xC3
#define ParagonRingIcon 0xC4
#define KnightRingIcon 0xC5
#define AngelWingsIcon 0xC6
#define ArkhinalHandleIcon 0xC7
#define MemberCardIcon 0xC8
#define SilverCardIcon 0xC9
#define HoneyCharmIcon 0xCA
#define AnkleWeightIcon 0xCB
#define FoggyGlassesIcon 0xCC
#define MercuryBootsIcon 0xCD
#define LiveGooseIcon 0xCE
#define WardwoodIcon 0xCF
#define NoteIcon 0xD0
#define SlamIcon 0xD1
#define DivineBreathIcon 0xD2
#define EarthBreathIcon 0xD3
#define FireBreathIcon 0xD4
#define IceBreathIcon 0xD5
#define DemonBreathIcon 0xD6
#define WyvernBreathIcon 0xD7