#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define CouranteIcon 0x3
#define HoratioSwordIcon 0x4
#define NuiusseonIcon 0x5
#define PartisanIcon 0x6
#define StalwartIcon 0x7
#define EmboldenerIcon 0x8
#define LonginusIcon 0x9
#define FlyingSpikeIcon 0xA
#define ArkhinalIcon 0xB
#define GaleriderIcon 0xC
#define IneubrenosIcon 0xD
#define LuckbowIcon 0xE
#define FrontierJusticeIcon 0xF
#define BeecurveBowIcon 0x10
#define StarfallIcon 0x11
#define AvalonIcon 0x12
#define AwakenIcon 0x13
#define WaningIcon 0x14
#define MazandyneIcon 0x15
#define BookOfOpistusIcon 0x16
#define SalvationIcon 0x17
#define SDarkIcon 0x18
#define PrototypeIcon 0x19
#define IronSwordIcon 0x1A
#define SteelSwordIcon 0x1B
#define SilverSwordIcon 0x1C
#define GildedSwordIcon 0x1D
#define BraveSwordIcon 0x1E
#define MasterSwordIcon 0x1F
#define CutladIcon 0x20
#define KillingEdgeIcon 0x21
#define ShamshirIcon 0x22
#define LevinSwordIcon 0x23
#define LightBrandIcon 0x24
#define FlameSwordIcon 0x25
#define RuneswordIcon 0x26
#define ArmorslayerIcon 0x27
#define ZanbatoIcon 0x28
#define RapierIcon 0x29
#define ShimmerswordIcon 0x2A
#define WyrmslayerIcon 0x2B
#define LancereaverIcon 0x2C
#define LancesnapperIcon 0x2D
#define KagutsuchiIcon 0x2E
#define IronLanceIcon 0x2F
#define SteelLanceIcon 0x30
#define SilverLanceIcon 0x31
#define GildedLanceIcon 0x32
#define BraveLanceIcon 0x33
#define MasterLanceIcon 0x34
#define KillerLanceIcon 0x35
#define JavelinIcon 0x36
#define SpearIcon 0x37
#define ShatterspearIcon 0x38
#define HorseslayerIcon 0x39
#define DousingLanceIcon 0x3A
#define DragonpikeIcon 0x3B
#define AxereaverIcon 0x3C
#define AxebusterIcon 0x3D
#define NubokoIcon 0x3E
#define IronAxeIcon 0x3F
#define SteelAxeIcon 0x40
#define SilverAxeIcon 0x41
#define GildedAxeIcon 0x42
#define BraveAxeIcon 0x43
#define MasterAxeIcon 0x44
#define KillerAxeIcon 0x45
#define HandAxeIcon 0x46
#define TomahawkIcon 0x47
#define HammerIcon 0x48
#define LadymaceIcon 0x49
#define HalberdIcon 0x4A
#define HereticAxeIcon 0x4B
#define DracoaxeIcon 0x4C
#define SwordreaverIcon 0x4D
#define SwordslayerIcon 0x4E
#define UkonvasaraIcon 0x4F
#define DevilAxeIcon 0x50
#define FrypanIcon 0x51
#define IronBowIcon 0x52
#define SteelBowIcon 0x53
#define SilverBowIcon 0x54
#define GildedBowIcon 0x55
#define BraveBowIcon 0x56
#define MasterBowIcon 0x57
#define KillerBowIcon 0x58
#define LongbowIcon 0x59
#define GreatbowIcon 0x5A
#define ShiningBowIcon 0x5B
#define WardbowIcon 0x5C
#define BarrierBowIcon 0x5D
#define MiniBallistaIcon 0x5E
#define FireIcon 0x5F
#define ThunderIcon 0x60
#define ElfireIcon 0x61
#define FimbulvetrIcon 0x62
#define FlareIcon 0x63
#define SagittaeIcon 0x64
#define BoltingIcon 0x65
#define CaliburIcon 0x66
#define InversionIcon 0x67
#define TrisagionIcon 0x68
#define CloudburstIcon 0x69
#define GalewindIcon 0x6A
#define LightningIcon 0x6B
#define ShineIcon 0x6C
#define DivineIcon 0x6D
#define AuraIcon 0x6E
#define RadianceIcon 0x6F
#define PurgeIcon 0x70
#define ResireIcon 0x71
#define PierceIcon 0x72
#define BanishIcon 0x73
#define JavelinRainIcon 0x74
#define LuxIcon 0x75
#define SmiteIcon 0x76
#define FluxIcon 0x77
#define NightfallIcon 0x78
#define FenrirIcon 0x79
#define NocturneIcon 0x7A
#define NosferatuIcon 0x7B
#define HellIcon 0x7C
#define KnoggelviIcon 0x7D
#define CorruptionIcon 0x7E
#define FreikugelIcon 0x7F
#define NoxIcon 0x80
#define JormungandrIcon 0x81
#define EvilEyeIcon 0x82
#define WrathStaffIcon 0x83
#define HealIcon 0x84
#define MendIcon 0x85
#define RecoverIcon 0x86
#define PhysicIcon 0x87
#define FortifyIcon 0x88
#define RestoreIcon 0x89
#define BarrierIcon 0x8A
#define YoinkIcon 0x8B
#define RescueIcon 0x8C
#define RewarpIcon 0x8D
#define WarpIcon 0x8E
#define AgainIcon 0x8F
#define UnlockIcon 0x90
#define HammerneIcon 0x91
#define SilenceIcon 0x92
#define SleepIcon 0x93
#define BerserkIcon 0x94
#define RunestaffIcon 0x95
#define MineStaffIcon 0x96
#define ThiefStaffIcon 0x97
#define TorchStaffIcon 0x98
#define ResoluteSealIcon 0x99
#define AscendancySealIcon 0x9A
#define MiniGemIcon 0x9B
#define RedGemIcon 0x9C
#define BlueGemIcon 0x9D
#define WhiteGemIcon 0x9E
#define BlackGemIcon 0x9F
#define RainbowGemIcon 0xA0
#define MasterSealIcon 0xA1
#define AnimusSealIcon 0xA2
#define BlackLotusIcon 0xA3
#define SeraphRobeIcon 0xA4
#define EnergyRingIcon 0xA5
#define SpiritDustIcon 0xA6
#define SecretBookIcon 0xA7
#define SpeedwingIcon 0xA8
#define GoddessIconIcon 0xA9
#define DracoshieldIcon 0xAA
#define TalismanIcon 0xAB
#define BootsIcon 0xAC
#define BodyRingIcon 0xAD
#define EyedropsIcon 0xAE
#define JunaFruitIcon 0xAF
#define SkillScrollIcon 0xB0
#define VulneraryIcon 0xB1
#define ElixirIcon 0xB2
#define PureWaterIcon 0xB3
#define ChestKeyIcon 0xB4
#define DoorKeyIcon 0xB5
#define IronRuneIcon 0xB6
#define ZoryaShieldIcon 0xB7
#define BigShieldIcon 0xB8
#define RealLastShieldIcon 0xB9
#define HolyCardIcon 0xBA
#define LegRingIcon 0xBB
#define ParagonRingIcon 0xBC
#define KnightRingIcon 0xBD
#define AngelWingsIcon 0xBE
#define ArkhinalHandleIcon 0xBF
#define MemberCardIcon 0xC0
#define SilverCardIcon 0xC1
#define HoneyCharmIcon 0xC2
#define AnkleWeightIcon 0xC3
#define FoggyGlassesIcon 0xC4
#define MercuryBootsIcon 0xC5
#define LiveGooseIcon 0xC6
#define WardwoodIcon 0xC7
#define NoteIcon 0xC8
#define SlamIcon 0xC9
#define DivineBreathIcon 0xCA
#define EarthBreathIcon 0xCB
#define FireBreathIcon 0xCC
#define IceBreathIcon 0xCD
#define DemonBreathIcon 0xCE
#define WyvernBreathIcon 0xCF