#define FireEmblemIcon 0x1
#define TheCreatorIcon 0x2
#define PhalanotisIcon 0x3
#define MainGaucheIcon 0x4
#define BigIronIcon 0x5
#define HolyBrandIcon 0x6
#define UnyieldingIcon 0x7
#define CouranteIcon 0x8
#define HoratioSwordIcon 0x9
#define SootheswordIcon 0xA
#define NuiusseonIcon 0xB
#define TrueSaunionIcon 0xC
#define PartisanIcon 0xD
#define StalwartIcon 0xE
#define EmboldenerIcon 0xF
#define LonginusIcon 0x10
#define FlyingSpikeIcon 0x11
#define HighRollerIcon 0x12
#define ArkhinalIcon 0x13
#define DangerPickIcon 0x14
#define GaleriderIcon 0x15
#define HurlbatIcon 0x16
#define IneubrenosIcon 0x17
#define StormbowIcon 0x18
#define LuckbowIcon 0x19
#define PassacagliaIcon 0x1A
#define FrontierJusticeIcon 0x1B
#define SorrowsPilgrimIcon 0x1C
#define BeecurveBowIcon 0x1D
#define BeelistaIcon 0x1E
#define StarfallIcon 0x1F
#define ForceSpikeIcon 0x20
#define AvalonIcon 0x21
#define AwakenIcon 0x22
#define WaningIcon 0x23
#define MazandyneIcon 0x24
#define BookOfOpistusIcon 0x25
#define MorningStarIcon 0x26
#define SalvationIcon 0x27
#define SDarkIcon 0x28
#define VoulcheIcon 0x29
#define ToddhandIcon 0x2A
#define PrototypeIcon 0x2B
#define IronSwordIcon 0x2C
#define SteelSwordIcon 0x2D
#define SilverSwordIcon 0x2E
#define GildedSwordIcon 0x2F
#define BraveSwordIcon 0x30
#define MasterSwordIcon 0x31
#define CutladIcon 0x32
#define KillingEdgeIcon 0x33
#define ShamshirIcon 0x34
#define LevinSwordIcon 0x35
#define LightBrandIcon 0x36
#define FlameSwordIcon 0x37
#define RuneswordIcon 0x38
#define ArmorslayerIcon 0x39
#define ZanbatoIcon 0x3A
#define RapierIcon 0x3B
#define ShimmerswordIcon 0x3C
#define WyrmslayerIcon 0x3D
#define LancereaverIcon 0x3E
#define LancesnapperIcon 0x3F
#define KagutsuchiIcon 0x40
#define IronLanceIcon 0x41
#define SteelLanceIcon 0x42
#define SilverLanceIcon 0x43
#define GildedLanceIcon 0x44
#define BraveLanceIcon 0x45
#define MasterLanceIcon 0x46
#define KillerLanceIcon 0x47
#define JavelinIcon 0x48
#define SpearIcon 0x49
#define ShockstickIcon 0x4A
#define ShatterspearIcon 0x4B
#define HorseslayerIcon 0x4C
#define DousingLanceIcon 0x4D
#define DragonpikeIcon 0x4E
#define AxereaverIcon 0x4F
#define AxebusterIcon 0x50
#define NubokoIcon 0x51
#define IronAxeIcon 0x52
#define SteelAxeIcon 0x53
#define SilverAxeIcon 0x54
#define GildedAxeIcon 0x55
#define BraveAxeIcon 0x56
#define MasterAxeIcon 0x57
#define KillerAxeIcon 0x58
#define HandAxeIcon 0x59
#define TomahawkIcon 0x5A
#define VoidCleaverIcon 0x5B
#define HammerIcon 0x5C
#define LadymaceIcon 0x5D
#define HalberdIcon 0x5E
#define HereticAxeIcon 0x5F
#define DracoaxeIcon 0x60
#define SwordreaverIcon 0x61
#define SwordslayerIcon 0x62
#define UkonvasaraIcon 0x63
#define DevilAxeIcon 0x64
#define FrypanIcon 0x65
#define IronBowIcon 0x66
#define SteelBowIcon 0x67
#define SilverBowIcon 0x68
#define GildedBowIcon 0x69
#define BraveBowIcon 0x6A
#define MasterBowIcon 0x6B
#define KillerBowIcon 0x6C
#define LongbowIcon 0x6D
#define GreatbowIcon 0x6E
#define ShiningBowIcon 0x6F
#define WardbowIcon 0x70
#define BarrierBowIcon 0x71
#define MiniBallistaIcon 0x72
#define ArchBallistaIcon 0x73
#define FireIcon 0x74
#define ThunderIcon 0x75
#define ElfireIcon 0x76
#define FimbulvetrIcon 0x77
#define FlareIcon 0x78
#define SagittaeIcon 0x79
#define BoltingIcon 0x7A
#define CaliburIcon 0x7B
#define InversionIcon 0x7C
#define TrisagionIcon 0x7D
#define CloudburstIcon 0x7E
#define GalewindIcon 0x7F
#define LightningIcon 0x80
#define ShineIcon 0x81
#define DivineIcon 0x82
#define AuraIcon 0x83
#define RadianceIcon 0x84
#define PurgeIcon 0x85
#define ResireIcon 0x86
#define PierceIcon 0x87
#define BanishIcon 0x88
#define JavelinRainIcon 0x89
#define LuxIcon 0x8A
#define SmiteIcon 0x8B
#define FluxIcon 0x8C
#define NightfallIcon 0x8D
#define FenrirIcon 0x8E
#define NocturneIcon 0x8F
#define NosferatuIcon 0x90
#define HellIcon 0x91
#define KnoggelviIcon 0x92
#define CorruptionIcon 0x93
#define FreikugelIcon 0x94
#define NoxIcon 0x95
#define JormungandrIcon 0x96
#define EvilEyeIcon 0x97
#define CrimsonEyeIcon 0x98
#define WrathStaffIcon 0x99
#define HealIcon 0x9A
#define MendIcon 0x9B
#define RecoverIcon 0x9C
#define PhysicIcon 0x9D
#define FortifyIcon 0x9E
#define RestoreIcon 0x9F
#define BarrierIcon 0xA0
#define YoinkIcon 0xA1
#define RescueIcon 0xA2
#define RewarpIcon 0xA3
#define WarpIcon 0xA4
#define AgainIcon 0xA5
#define UnlockIcon 0xA6
#define HammerneIcon 0xA7
#define SilenceIcon 0xA8
#define SleepIcon 0xA9
#define BerserkIcon 0xAA
#define RunestaffIcon 0xAB
#define MineStaffIcon 0xAC
#define ThiefStaffIcon 0xAD
#define TorchStaffIcon 0xAE
#define ResoluteSealIcon 0xAF
#define AscendancySealIcon 0xB0
#define MiniGemIcon 0xB1
#define RedGemIcon 0xB2
#define BlueGemIcon 0xB3
#define WhiteGemIcon 0xB4
#define BlackGemIcon 0xB5
#define RainbowGemIcon 0xB6
#define MasterSealIcon 0xB7
#define AnimusSealIcon 0xB8
#define BlackLotusIcon 0xB9
#define SeraphRobeIcon 0xBA
#define EnergyRingIcon 0xBB
#define SpiritDustIcon 0xBC
#define SecretBookIcon 0xBD
#define SpeedwingIcon 0xBE
#define GoddessIconIcon 0xBF
#define DracoshieldIcon 0xC0
#define TalismanIcon 0xC1
#define BootsIcon 0xC2
#define BodyRingIcon 0xC3
#define EyedropsIcon 0xC4
#define ArmsScrollIcon 0xC5
#define JunaFruitIcon 0xC6
#define SkillScrollIcon 0xC7
#define IronRuneIcon 0xC8
#define ZoryaShieldIcon 0xC9
#define BigShieldIcon 0xCA
#define RealLastShieldIcon 0xCB
#define HolyCardIcon 0xCC
#define MementoIcon 0xCD
#define SoulHiltIcon 0xCE
#define ScriptureIcon 0xCF
#define LegRingIcon 0xD0
#define ParagonRingIcon 0xD1
#define KnightRingIcon 0xD2
#define AngelWingsIcon 0xD3
#define ArkhinalHandleIcon 0xD4
#define HoneyCharmIcon 0xD5
#define AnkleWeightIcon 0xD6
#define FoggyGlassesIcon 0xD7
#define MercuryBootsIcon 0xD8
#define LiveGooseIcon 0xD9
#define WardwoodIcon 0xDA
#define MemberCardIcon 0xDB
#define SilverCardIcon 0xDC
#define VulneraryIcon 0xDD
#define ElixirIcon 0xDE
#define PureWaterIcon 0xDF
#define ChestKeyIcon 0xE0
#define DoorKeyIcon 0xE1
#define NoteIcon 0xE2
#define SlamIcon 0xE3
#define DivineBreathIcon 0xE4
#define EarthBreathIcon 0xE5
#define FireBreathIcon 0xE6
#define IceBreathIcon 0xE7
#define DemonBreathIcon 0xE8
#define WyvernBreathIcon 0xE9