#define FireEmblemIcon 0x1
#define TheCreatorIcon 0x2
#define HopesingerIcon 0x3
#define PhalanotisIcon 0x4
#define MainGaucheIcon 0x5
#define BigIronIcon 0x6
#define HolyBrandIcon 0x7
#define UnyieldingIcon 0x8
#define CouranteIcon 0x9
#define HoratioSwordIcon 0xA
#define SootheswordIcon 0xB
#define NuiusseonIcon 0xC
#define TrueSaunionIcon 0xD
#define PartisanIcon 0xE
#define StalwartIcon 0xF
#define EmboldenerIcon 0x10
#define LonginusIcon 0x11
#define FlyingSpikeIcon 0x12
#define HighRollerIcon 0x13
#define ArkhinalIcon 0x14
#define DangerPickIcon 0x15
#define GaleriderIcon 0x16
#define HurlbatIcon 0x17
#define IneubrenosIcon 0x18
#define StormbowIcon 0x19
#define LuckbowIcon 0x1A
#define PassacagliaIcon 0x1B
#define FrontierJusticeIcon 0x1C
#define SorrowsPilgrimIcon 0x1D
#define BeecurveBowIcon 0x1E
#define BeelistaIcon 0x1F
#define StarfallIcon 0x20
#define ForceSpikeIcon 0x21
#define AvalonIcon 0x22
#define AwakenIcon 0x23
#define WaningIcon 0x24
#define MazandyneIcon 0x25
#define BookOfOpistusIcon 0x26
#define MorningStarIcon 0x27
#define SalvationIcon 0x28
#define SDarkIcon 0x29
#define VoulcheIcon 0x2A
#define VoidwakeIcon 0x2B
#define ToddhandIcon 0x2C
#define PrototypeIcon 0x2D
#define CaduceusIcon 0x2E
#define WrathStaffIcon 0x2F
#define ThiefStaffIcon 0x30
#define TorchStaffIcon 0x31
#define IronSwordIcon 0x32
#define SteelSwordIcon 0x33
#define SilverSwordIcon 0x34
#define GildedSwordIcon 0x35
#define BraveSwordIcon 0x36
#define MasterSwordIcon 0x37
#define CutladIcon 0x38
#define KillingEdgeIcon 0x39
#define ShamshirIcon 0x3A
#define LevinSwordIcon 0x3B
#define LightBrandIcon 0x3C
#define FlameSwordIcon 0x3D
#define RuneswordIcon 0x3E
#define ArmorslayerIcon 0x3F
#define ZanbatoIcon 0x40
#define RapierIcon 0x41
#define ShimmerswordIcon 0x42
#define WyrmslayerIcon 0x43
#define LancereaverIcon 0x44
#define LancesnapperIcon 0x45
#define KagutsuchiIcon 0x46
#define IronLanceIcon 0x47
#define SteelLanceIcon 0x48
#define SilverLanceIcon 0x49
#define GildedLanceIcon 0x4A
#define BraveLanceIcon 0x4B
#define MasterLanceIcon 0x4C
#define KillerLanceIcon 0x4D
#define JavelinIcon 0x4E
#define SpearIcon 0x4F
#define ShockstickIcon 0x50
#define ShatterspearIcon 0x51
#define HorseslayerIcon 0x52
#define DousingLanceIcon 0x53
#define DragonpikeIcon 0x54
#define AxereaverIcon 0x55
#define AxebusterIcon 0x56
#define NubokoIcon 0x57
#define IronAxeIcon 0x58
#define SteelAxeIcon 0x59
#define SilverAxeIcon 0x5A
#define GildedAxeIcon 0x5B
#define BraveAxeIcon 0x5C
#define MasterAxeIcon 0x5D
#define KillerAxeIcon 0x5E
#define HandAxeIcon 0x5F
#define TomahawkIcon 0x60
#define VoidCleaverIcon 0x61
#define HammerIcon 0x62
#define LadymaceIcon 0x63
#define HalberdIcon 0x64
#define HereticAxeIcon 0x65
#define DracoaxeIcon 0x66
#define SwordreaverIcon 0x67
#define SwordslayerIcon 0x68
#define UkonvasaraIcon 0x69
#define DevilAxeIcon 0x6A
#define FrypanIcon 0x6B
#define IronBowIcon 0x6C
#define SteelBowIcon 0x6D
#define SilverBowIcon 0x6E
#define GildedBowIcon 0x6F
#define BraveBowIcon 0x70
#define MasterBowIcon 0x71
#define KillerBowIcon 0x72
#define LongbowIcon 0x73
#define GreatbowIcon 0x74
#define ShiningBowIcon 0x75
#define WardbowIcon 0x76
#define BarrierBowIcon 0x77
#define MiniBallistaIcon 0x78
#define ArchBallistaIcon 0x79
#define FireIcon 0x7A
#define ThunderIcon 0x7B
#define ElfireIcon 0x7C
#define FimbulvetrIcon 0x7D
#define FlareIcon 0x7E
#define SagittaeIcon 0x7F
#define BoltingIcon 0x80
#define CaliburIcon 0x81
#define InversionIcon 0x82
#define TrisagionIcon 0x83
#define CloudburstIcon 0x84
#define GalewindIcon 0x85
#define LightningIcon 0x86
#define ShineIcon 0x87
#define DivineIcon 0x88
#define AuraIcon 0x89
#define RadianceIcon 0x8A
#define PurgeIcon 0x8B
#define ResireIcon 0x8C
#define PierceIcon 0x8D
#define BanishIcon 0x8E
#define JavelinRainIcon 0x8F
#define LuxIcon 0x90
#define SmiteIcon 0x91
#define FluxIcon 0x92
#define NightfallIcon 0x93
#define FenrirIcon 0x94
#define NocturneIcon 0x95
#define NosferatuIcon 0x96
#define HellIcon 0x97
#define KnoggelviIcon 0x98
#define CorruptionIcon 0x99
#define FreikugelIcon 0x9A
#define NoxIcon 0x9B
#define JormungandrIcon 0x9C
#define EvilEyeIcon 0x9D
#define CrimsonEyeIcon 0x9E
#define HealIcon 0x9F
#define MendIcon 0xA0
#define RecoverIcon 0xA1
#define PhysicIcon 0xA2
#define FortifyIcon 0xA3
#define RestoreIcon 0xA4
#define BarrierIcon 0xA5
#define YoinkIcon 0xA6
#define RescueIcon 0xA7
#define RewarpIcon 0xA8
#define WarpIcon 0xA9
#define AgainIcon 0xAA
#define UnlockIcon 0xAB
#define HammerneIcon 0xAC
#define SilenceIcon 0xAD
#define SleepIcon 0xAE
#define BerserkIcon 0xAF
#define RunestaffIcon 0xB0
#define MineStaffIcon 0xB1
#define ResoluteSealIcon 0xB2
#define AscendancySealIcon 0xB3
#define MiniGemIcon 0xB4
#define RedGemIcon 0xB5
#define BlueGemIcon 0xB6
#define WhiteGemIcon 0xB7
#define BlackGemIcon 0xB8
#define RainbowGemIcon 0xB9
#define MasterSealIcon 0xBA
#define AnimusSealIcon 0xBB
#define BlackLotusIcon 0xBC
#define SeraphRobeIcon 0xBD
#define EnergyRingIcon 0xBE
#define SpiritDustIcon 0xBF
#define SecretBookIcon 0xC0
#define SpeedwingIcon 0xC1
#define GoddessIconIcon 0xC2
#define DracoshieldIcon 0xC3
#define TalismanIcon 0xC4
#define BootsIcon 0xC5
#define BodyRingIcon 0xC6
#define EyedropsIcon 0xC7
#define ArmsScrollIcon 0xC8
#define JunaFruitIcon 0xC9
#define SkillScrollIcon 0xCA
#define IronRuneIcon 0xCB
#define ZoryaShieldIcon 0xCC
#define BigShieldIcon 0xCD
#define RealLastShieldIcon 0xCE
#define HolyCardIcon 0xCF
#define MementoIcon 0xD0
#define SoulHiltIcon 0xD1
#define SoaringShaftIcon 0xD2
#define SavageGauntletIcon 0xD3
#define BiasedQuiverIcon 0xD4
#define EarthPowerIcon 0xD5
#define ScriptureIcon 0xD6
#define VoidBracersIcon 0xD7
#define LegRingIcon 0xD8
#define ParagonRingIcon 0xD9
#define KnightRingIcon 0xDA
#define AngelWingsIcon 0xDB
#define ArkhinalHandleIcon 0xDC
#define HoneyCharmIcon 0xDD
#define AnkleWeightIcon 0xDE
#define FoggyGlassesIcon 0xDF
#define MercuryBootsIcon 0xE0
#define LiveGooseIcon 0xE1
#define WardwoodIcon 0xE2
#define MemberCardIcon 0xE3
#define SilverCardIcon 0xE4
#define VulneraryIcon 0xE5
#define ElixirIcon 0xE6
#define PureWaterIcon 0xE7
#define ChestKeyIcon 0xE8
#define DoorKeyIcon 0xE9
#define NoteIcon 0xEA
#define SlamIcon 0xEB
#define DivineBreathIcon 0xEC
#define EarthBreathIcon 0xED
#define FireBreathIcon 0xEE
#define IceBreathIcon 0xEF
#define DemonBreathIcon 0xF0
#define WyvernBreathIcon 0xF1