#define IronSwordIcon 0x1
#define SteelSwordIcon 0x2
#define SilverSwordIcon 0x3
#define GildedSwordIcon 0x4
#define BraveSwordIcon 0x5
#define MasterSwordIcon 0x6
#define KillingEdgeIcon 0x7
#define ShamshirIcon 0x8
#define LevinSwordIcon 0x9
#define LightBrandIcon 0xA
#define FlameSwordIcon 0xB
#define RuneswordIcon 0xC
#define ArmorslayerIcon 0xD
#define ZanbatoIcon 0xE
#define RapierIcon 0xF
#define ShimmerswordIcon 0x10
#define WyrmslayerIcon 0x11
#define LancereaverIcon 0x12
#define LancesnapperIcon 0x13
#define KagutsuchiIcon 0x14
#define PhalanotisIcon 0x15
#define IronLanceIcon 0x16
#define SteelLanceIcon 0x17
#define SilverLanceIcon 0x18
#define GildedLanceIcon 0x19
#define BraveLanceIcon 0x1A
#define MasterLanceIcon 0x1B
#define KillerLanceIcon 0x1C
#define JavelinIcon 0x1D
#define SpearIcon 0x1E
#define ShatterspearIcon 0x1F
#define HorseslayerIcon 0x20
#define DousingLanceIcon 0x21
#define DragonpikeIcon 0x22
#define AxereaverIcon 0x23
#define AxebusterIcon 0x24
#define NubokoIcon 0x25
#define PartisanIcon 0x26
#define EmboldenerIcon 0x27
#define LonginusIcon 0x28
#define FlyingSpikeIcon 0x29
#define NuiusseonIcon 0x2A
#define IronAxeIcon 0x2B
#define SteelAxeIcon 0x2C
#define SilverAxeIcon 0x2D
#define GildedAxeIcon 0x2E
#define BraveAxeIcon 0x2F
#define MasterAxeIcon 0x30
#define KillerAxeIcon 0x31
#define HandAxeIcon 0x32
#define TomahawkIcon 0x33
#define HammerIcon 0x34
#define LadymaceIcon 0x35
#define HalberdIcon 0x36
#define HereticAxeIcon 0x37
#define DracoaxeIcon 0x38
#define SwordreaverIcon 0x39
#define SwordslayerIcon 0x3A
#define UkonvasaraIcon 0x3B
#define DevilAxeIcon 0x3C
#define FrypanIcon 0x3D
#define GaleriderIcon 0x3E
#define ArkhinalIcon 0x3F
#define IronBowIcon 0x40
#define SteelBowIcon 0x41
#define SilverBowIcon 0x42
#define GildedBowIcon 0x43
#define BraveBowIcon 0x44
#define MasterBowIcon 0x45
#define KillerBowIcon 0x46
#define LongbowIcon 0x47
#define GreatbowIcon 0x48
#define ShiningBowIcon 0x49
#define WardbowIcon 0x4A
#define LuckbowIcon 0x4B
#define BeecurveBowIcon 0x4C
#define MiniBallistaIcon 0x4D
#define IneubrenosIcon 0x4E
#define FireIcon 0x4F
#define ThunderIcon 0x50
#define ElfireIcon 0x51
#define FimbulvetrIcon 0x52
#define FlareIcon 0x53
#define SagittaeIcon 0x54
#define BoltingIcon 0x55
#define CaliburIcon 0x56
#define InversionIcon 0x57
#define TrisagionIcon 0x58
#define CloudburstIcon 0x59
#define GalewindIcon 0x5A
#define AwakenIcon 0x5B
#define MazandyneIcon 0x5C
#define StarfallIcon 0x5D
#define AvalonIcon 0x5E
#define LightningIcon 0x5F
#define ShineIcon 0x60
#define DivineIcon 0x61
#define AuraIcon 0x62
#define RadianceIcon 0x63
#define PurgeIcon 0x64
#define ResireIcon 0x65
#define PierceIcon 0x66
#define BanishIcon 0x67
#define JavelinRainIcon 0x68
#define LuxIcon 0x69
#define SmiteIcon 0x6A
#define SalvationIcon 0x6B
#define BookOfOpistusIcon 0x6C
#define FluxIcon 0x6D
#define NightfallIcon 0x6E
#define FenrirIcon 0x6F
#define NocturneIcon 0x70
#define NosferatuIcon 0x71
#define HellIcon 0x72
#define KnoggelviIcon 0x73
#define CorruptionIcon 0x74
#define FreikugelIcon 0x75
#define NoxIcon 0x76
#define JormungandrIcon 0x77
#define EvilEyeIcon 0x78
#define SDarkIcon 0x79
#define WrathStaffIcon 0x7A
#define HealIcon 0x7B
#define MendIcon 0x7C
#define RecoverIcon 0x7D
#define PhysicIcon 0x7E
#define FortifyIcon 0x7F
#define RestoreIcon 0x80
#define BarrierIcon 0x81
#define YoinkIcon 0x82
#define RescueIcon 0x83
#define RewarpIcon 0x84
#define WarpIcon 0x85
#define AgainIcon 0x86
#define UnlockIcon 0x87
#define HammerneIcon 0x88
#define SilenceIcon 0x89
#define SleepIcon 0x8A
#define BerserkIcon 0x8B
#define RunestaffIcon 0x8C
#define MineStaffIcon 0x8D
#define ThiefStaffIcon 0x8E
#define TorchStaffIcon 0x8F
#define PrototypeIcon 0x90
#define MiniGemIcon 0x91
#define RedGemIcon 0x92
#define BlueGemIcon 0x93
#define WhiteGemIcon 0x94
#define BlackGemIcon 0x95
#define MasterSealIcon 0x96
#define AnimusSealIcon 0x97
#define ResoluteSealIcon 0x98
#define AscendancySealIcon 0x99
#define SeraphRobeIcon 0x9A
#define EnergyRingIcon 0x9B
#define SpiritDustIcon 0x9C
#define SecretBookIcon 0x9D
#define SpeedwingIcon 0x9E
#define GoddessIconIcon 0x9F
#define DracoshieldIcon 0xA0
#define TalismanIcon 0xA1
#define BootsIcon 0xA2
#define BodyRingIcon 0xA3
#define EyedropsIcon 0xA4
#define JunaFruitIcon 0xA5
#define SkillScrollIcon 0xA6
#define VulneraryIcon 0xA7
#define ElixirIcon 0xA8
#define PureWaterIcon 0xA9
#define ChestKeyIcon 0xAA
#define DoorKeyIcon 0xAB
#define IronRuneIcon 0xAC
#define ZoryaShieldIcon 0xAD
#define BigShieldIcon 0xAE
#define RealLastShieldIcon 0xAF
#define LegRingIcon 0xB0
#define ParagonRingIcon 0xB1
#define KnightRingIcon 0xB2
#define AngelWingsIcon 0xB3
#define ArkhinalHandleIcon 0xB4
#define MemberCardIcon 0xB5
#define SilverCardIcon 0xB6
#define HoneyCharmIcon 0xB7
#define AnkleWeightIcon 0xB8
#define FoggyGlassesIcon 0xB9
#define MercuryBootsIcon 0xBA
#define LiveGooseIcon 0xBB
#define WardwoodIcon 0xBC
#define NoteIcon 0xBD
#define SlamIcon 0xBE
#define DivineBreathIcon 0xBF
#define EarthBreathIcon 0xC0
#define FireBreathIcon 0xC1
#define IceBreathIcon 0xC2
#define DemonBreathIcon 0xC3
#define WyvernBreathIcon 0xC4