#define FireEmblemIcon 0x1
#define TheCreatorIcon 0x2
#define HopesingerIcon 0x3
#define PhalanotisIcon 0x4
#define MainGaucheIcon 0x5
#define BigIronIcon 0x6
#define HolyBrandIcon 0x7
#define UnyieldingIcon 0x8
#define CouranteIcon 0x9
#define HoratioSwordIcon 0xA
#define SootheswordIcon 0xB
#define NuiusseonIcon 0xC
#define TrueSaunionIcon 0xD
#define PartisanIcon 0xE
#define StalwartIcon 0xF
#define EmboldenerIcon 0x10
#define LonginusIcon 0x11
#define FlyingSpikeIcon 0x12
#define HighRollerIcon 0x13
#define ArkhinalIcon 0x14
#define DangerPickIcon 0x15
#define GaleriderIcon 0x16
#define HurlbatIcon 0x17
#define IneubrenosIcon 0x18
#define StormbowIcon 0x19
#define LuckbowIcon 0x1A
#define PassacagliaIcon 0x1B
#define ShortBowIcon 0x1C
#define FrontierJusticeIcon 0x1D
#define SorrowsPilgrimIcon 0x1E
#define BeecurveBowIcon 0x1F
#define BeelistaIcon 0x20
#define StarfallIcon 0x21
#define ForceSpikeIcon 0x22
#define AvalonIcon 0x23
#define AwakenIcon 0x24
#define WaningIcon 0x25
#define MazandyneIcon 0x26
#define BookOfOpistusIcon 0x27
#define MorningStarIcon 0x28
#define SalvationIcon 0x29
#define SDarkIcon 0x2A
#define VoulcheIcon 0x2B
#define VoidwakeIcon 0x2C
#define ToddhandIcon 0x2D
#define PrototypeIcon 0x2E
#define CaduceusIcon 0x2F
#define WrathStaffIcon 0x30
#define ThiefStaffIcon 0x31
#define TorchStaffIcon 0x32
#define IronSwordIcon 0x33
#define SteelSwordIcon 0x34
#define SilverSwordIcon 0x35
#define GildedSwordIcon 0x36
#define BraveSwordIcon 0x37
#define MasterSwordIcon 0x38
#define CutladIcon 0x39
#define KillingEdgeIcon 0x3A
#define ShamshirIcon 0x3B
#define LevinSwordIcon 0x3C
#define LightBrandIcon 0x3D
#define FlameSwordIcon 0x3E
#define RuneswordIcon 0x3F
#define ArmorslayerIcon 0x40
#define ZanbatoIcon 0x41
#define RapierIcon 0x42
#define ShimmerswordIcon 0x43
#define WyrmslayerIcon 0x44
#define LancereaverIcon 0x45
#define LancesnapperIcon 0x46
#define KagutsuchiIcon 0x47
#define IronLanceIcon 0x48
#define SteelLanceIcon 0x49
#define SilverLanceIcon 0x4A
#define GildedLanceIcon 0x4B
#define BraveLanceIcon 0x4C
#define MasterLanceIcon 0x4D
#define KillerLanceIcon 0x4E
#define JavelinIcon 0x4F
#define SpearIcon 0x50
#define ShockstickIcon 0x51
#define ShatterspearIcon 0x52
#define HorseslayerIcon 0x53
#define DousingLanceIcon 0x54
#define DragonpikeIcon 0x55
#define AxereaverIcon 0x56
#define AxebusterIcon 0x57
#define NubokoIcon 0x58
#define IronAxeIcon 0x59
#define SteelAxeIcon 0x5A
#define SilverAxeIcon 0x5B
#define GildedAxeIcon 0x5C
#define BraveAxeIcon 0x5D
#define MasterAxeIcon 0x5E
#define KillerAxeIcon 0x5F
#define HandAxeIcon 0x60
#define TomahawkIcon 0x61
#define VoidCleaverIcon 0x62
#define HammerIcon 0x63
#define LadymaceIcon 0x64
#define HalberdIcon 0x65
#define HereticAxeIcon 0x66
#define DracoaxeIcon 0x67
#define SwordreaverIcon 0x68
#define SwordslayerIcon 0x69
#define UkonvasaraIcon 0x6A
#define DevilAxeIcon 0x6B
#define FrypanIcon 0x6C
#define IronBowIcon 0x6D
#define SteelBowIcon 0x6E
#define SilverBowIcon 0x6F
#define GildedBowIcon 0x70
#define BraveBowIcon 0x71
#define MasterBowIcon 0x72
#define KillerBowIcon 0x73
#define LongbowIcon 0x74
#define GreatbowIcon 0x75
#define ShiningBowIcon 0x76
#define WardbowIcon 0x77
#define BarrierBowIcon 0x78
#define MiniBallistaIcon 0x79
#define ArchBallistaIcon 0x7A
#define FireIcon 0x7B
#define ThunderIcon 0x7C
#define ElfireIcon 0x7D
#define FimbulvetrIcon 0x7E
#define FlareIcon 0x7F
#define SagittaeIcon 0x80
#define BoltingIcon 0x81
#define CaliburIcon 0x82
#define InversionIcon 0x83
#define TrisagionIcon 0x84
#define CloudburstIcon 0x85
#define GalewindIcon 0x86
#define LightningIcon 0x87
#define ShineIcon 0x88
#define DivineIcon 0x89
#define AuraIcon 0x8A
#define RadianceIcon 0x8B
#define PurgeIcon 0x8C
#define ResireIcon 0x8D
#define PierceIcon 0x8E
#define BanishIcon 0x8F
#define JavelinRainIcon 0x90
#define LuxIcon 0x91
#define SmiteIcon 0x92
#define FluxIcon 0x93
#define NightfallIcon 0x94
#define FenrirIcon 0x95
#define NocturneIcon 0x96
#define NosferatuIcon 0x97
#define HellIcon 0x98
#define KnoggelviIcon 0x99
#define CorruptionIcon 0x9A
#define FreikugelIcon 0x9B
#define NoxIcon 0x9C
#define JormungandrIcon 0x9D
#define EvilEyeIcon 0x9E
#define CrimsonEyeIcon 0x9F
#define HealIcon 0xA0
#define MendIcon 0xA1
#define RecoverIcon 0xA2
#define PhysicIcon 0xA3
#define FortifyIcon 0xA4
#define RestoreIcon 0xA5
#define BarrierIcon 0xA6
#define YoinkIcon 0xA7
#define RescueIcon 0xA8
#define RewarpIcon 0xA9
#define WarpIcon 0xAA
#define AgainIcon 0xAB
#define UnlockIcon 0xAC
#define HammerneIcon 0xAD
#define SilenceIcon 0xAE
#define SleepIcon 0xAF
#define BerserkIcon 0xB0
#define RunestaffIcon 0xB1
#define MineStaffIcon 0xB2
#define ResoluteSealIcon 0xB3
#define AscendancySealIcon 0xB4
#define MiniGemIcon 0xB5
#define RedGemIcon 0xB6
#define BlueGemIcon 0xB7
#define WhiteGemIcon 0xB8
#define BlackGemIcon 0xB9
#define RainbowGemIcon 0xBA
#define MasterSealIcon 0xBB
#define AnimusSealIcon 0xBC
#define BlackLotusIcon 0xBD
#define SeraphRobeIcon 0xBE
#define EnergyRingIcon 0xBF
#define SpiritDustIcon 0xC0
#define SecretBookIcon 0xC1
#define SpeedwingIcon 0xC2
#define GoddessIconIcon 0xC3
#define DracoshieldIcon 0xC4
#define TalismanIcon 0xC5
#define BootsIcon 0xC6
#define BodyRingIcon 0xC7
#define EyedropsIcon 0xC8
#define ArmsScrollIcon 0xC9
#define SkillScrollIcon 0xCA
#define IronRuneIcon 0xCB
#define ZoryaShieldIcon 0xCC
#define BigShieldIcon 0xCD
#define RealLastShieldIcon 0xCE
#define HolyCardIcon 0xCF
#define MementoIcon 0xD0
#define SoulHiltIcon 0xD1
#define SoaringShaftIcon 0xD2
#define SavageGauntletIcon 0xD3
#define BiasedQuiverIcon 0xD4
#define EarthPowerIcon 0xD5
#define ScriptureIcon 0xD6
#define VoidBracersIcon 0xD7
#define LegRingIcon 0xD8
#define ParagonRingIcon 0xD9
#define KnightRingIcon 0xDA
#define AngelWingsIcon 0xDB
#define ArkhinalHandleIcon 0xDC
#define HoneyCharmIcon 0xDD
#define AnkleWeightIcon 0xDE
#define FoggyGlassesIcon 0xDF
#define MercuryBootsIcon 0xE0
#define LiveGooseIcon 0xE1
#define WardwoodIcon 0xE2
#define MemberCardIcon 0xE3
#define SilverCardIcon 0xE4
#define VulneraryIcon 0xE5
#define ElixirIcon 0xE6
#define PureWaterIcon 0xE7
#define ChestKeyIcon 0xE8
#define DoorKeyIcon 0xE9
#define NoteIcon 0xEA
#define SlamIcon 0xEB
#define DivineBreathIcon 0xEC
#define EarthBreathIcon 0xED
#define FireBreathIcon 0xEE
#define IceBreathIcon 0xEF
#define DemonBreathIcon 0xF0
#define WyvernBreathIcon 0xF1