#define FireEmblemIcon 0x1
#define PhalanotisIcon 0x2
#define MainGaucheIcon 0x3
#define CouranteIcon 0x4
#define HoratioSwordIcon 0x5
#define NuiusseonIcon 0x6
#define TrueSaunionIcon 0x7
#define PartisanIcon 0x8
#define StalwartIcon 0x9
#define EmboldenerIcon 0xA
#define LonginusIcon 0xB
#define FlyingSpikeIcon 0xC
#define HighRollerIcon 0xD
#define ArkhinalIcon 0xE
#define DangerPickIcon 0xF
#define GaleriderIcon 0x10
#define HurlbatIcon 0x11
#define IneubrenosIcon 0x12
#define StormbowIcon 0x13
#define LuckbowIcon 0x14
#define PassacagliaIcon 0x15
#define FrontierJusticeIcon 0x16
#define BeecurveBowIcon 0x17
#define StarfallIcon 0x18
#define ForceSpikeIcon 0x19
#define AvalonIcon 0x1A
#define AwakenIcon 0x1B
#define WaningIcon 0x1C
#define MazandyneIcon 0x1D
#define BookOfOpistusIcon 0x1E
#define MorningStarIcon 0x1F
#define SalvationIcon 0x20
#define SDarkIcon 0x21
#define VoulcheIcon 0x22
#define PrototypeIcon 0x23
#define IronSwordIcon 0x24
#define SteelSwordIcon 0x25
#define SilverSwordIcon 0x26
#define GildedSwordIcon 0x27
#define BraveSwordIcon 0x28
#define MasterSwordIcon 0x29
#define CutladIcon 0x2A
#define KillingEdgeIcon 0x2B
#define ShamshirIcon 0x2C
#define LevinSwordIcon 0x2D
#define LightBrandIcon 0x2E
#define FlameSwordIcon 0x2F
#define RuneswordIcon 0x30
#define ArmorslayerIcon 0x31
#define ZanbatoIcon 0x32
#define RapierIcon 0x33
#define ShimmerswordIcon 0x34
#define WyrmslayerIcon 0x35
#define LancereaverIcon 0x36
#define LancesnapperIcon 0x37
#define KagutsuchiIcon 0x38
#define IronLanceIcon 0x39
#define SteelLanceIcon 0x3A
#define SilverLanceIcon 0x3B
#define GildedLanceIcon 0x3C
#define BraveLanceIcon 0x3D
#define MasterLanceIcon 0x3E
#define KillerLanceIcon 0x3F
#define JavelinIcon 0x40
#define SpearIcon 0x41
#define ShockstickIcon 0x42
#define ShatterspearIcon 0x43
#define HorseslayerIcon 0x44
#define DousingLanceIcon 0x45
#define DragonpikeIcon 0x46
#define AxereaverIcon 0x47
#define AxebusterIcon 0x48
#define NubokoIcon 0x49
#define IronAxeIcon 0x4A
#define SteelAxeIcon 0x4B
#define SilverAxeIcon 0x4C
#define GildedAxeIcon 0x4D
#define BraveAxeIcon 0x4E
#define MasterAxeIcon 0x4F
#define KillerAxeIcon 0x50
#define HandAxeIcon 0x51
#define TomahawkIcon 0x52
#define VoidCleaverIcon 0x53
#define HammerIcon 0x54
#define LadymaceIcon 0x55
#define HalberdIcon 0x56
#define HereticAxeIcon 0x57
#define DracoaxeIcon 0x58
#define SwordreaverIcon 0x59
#define SwordslayerIcon 0x5A
#define UkonvasaraIcon 0x5B
#define DevilAxeIcon 0x5C
#define FrypanIcon 0x5D
#define IronBowIcon 0x5E
#define SteelBowIcon 0x5F
#define SilverBowIcon 0x60
#define GildedBowIcon 0x61
#define BraveBowIcon 0x62
#define MasterBowIcon 0x63
#define KillerBowIcon 0x64
#define LongbowIcon 0x65
#define GreatbowIcon 0x66
#define ShiningBowIcon 0x67
#define WardbowIcon 0x68
#define BarrierBowIcon 0x69
#define MiniBallistaIcon 0x6A
#define FireIcon 0x6B
#define ThunderIcon 0x6C
#define ElfireIcon 0x6D
#define FimbulvetrIcon 0x6E
#define FlareIcon 0x6F
#define SagittaeIcon 0x70
#define BoltingIcon 0x71
#define CaliburIcon 0x72
#define InversionIcon 0x73
#define TrisagionIcon 0x74
#define CloudburstIcon 0x75
#define GalewindIcon 0x76
#define LightningIcon 0x77
#define ShineIcon 0x78
#define DivineIcon 0x79
#define AuraIcon 0x7A
#define RadianceIcon 0x7B
#define PurgeIcon 0x7C
#define ResireIcon 0x7D
#define PierceIcon 0x7E
#define BanishIcon 0x7F
#define JavelinRainIcon 0x80
#define LuxIcon 0x81
#define SmiteIcon 0x82
#define FluxIcon 0x83
#define NightfallIcon 0x84
#define FenrirIcon 0x85
#define NocturneIcon 0x86
#define NosferatuIcon 0x87
#define HellIcon 0x88
#define KnoggelviIcon 0x89
#define CorruptionIcon 0x8A
#define FreikugelIcon 0x8B
#define NoxIcon 0x8C
#define JormungandrIcon 0x8D
#define EvilEyeIcon 0x8E
#define CrimsonEyeIcon 0x8F
#define WrathStaffIcon 0x90
#define HealIcon 0x91
#define MendIcon 0x92
#define RecoverIcon 0x93
#define PhysicIcon 0x94
#define FortifyIcon 0x95
#define RestoreIcon 0x96
#define BarrierIcon 0x97
#define YoinkIcon 0x98
#define RescueIcon 0x99
#define RewarpIcon 0x9A
#define WarpIcon 0x9B
#define AgainIcon 0x9C
#define UnlockIcon 0x9D
#define HammerneIcon 0x9E
#define SilenceIcon 0x9F
#define SleepIcon 0xA0
#define BerserkIcon 0xA1
#define RunestaffIcon 0xA2
#define MineStaffIcon 0xA3
#define ThiefStaffIcon 0xA4
#define TorchStaffIcon 0xA5
#define ResoluteSealIcon 0xA6
#define AscendancySealIcon 0xA7
#define MiniGemIcon 0xA8
#define RedGemIcon 0xA9
#define BlueGemIcon 0xAA
#define WhiteGemIcon 0xAB
#define BlackGemIcon 0xAC
#define RainbowGemIcon 0xAD
#define MasterSealIcon 0xAE
#define AnimusSealIcon 0xAF
#define BlackLotusIcon 0xB0
#define SeraphRobeIcon 0xB1
#define EnergyRingIcon 0xB2
#define SpiritDustIcon 0xB3
#define SecretBookIcon 0xB4
#define SpeedwingIcon 0xB5
#define GoddessIconIcon 0xB6
#define DracoshieldIcon 0xB7
#define TalismanIcon 0xB8
#define BootsIcon 0xB9
#define BodyRingIcon 0xBA
#define EyedropsIcon 0xBB
#define ArmsScrollIcon 0xBC
#define JunaFruitIcon 0xBD
#define SkillScrollIcon 0xBE
#define VulneraryIcon 0xBF
#define ElixirIcon 0xC0
#define PureWaterIcon 0xC1
#define ChestKeyIcon 0xC2
#define DoorKeyIcon 0xC3
#define IronRuneIcon 0xC4
#define ZoryaShieldIcon 0xC5
#define BigShieldIcon 0xC6
#define RealLastShieldIcon 0xC7
#define HolyCardIcon 0xC8
#define LegRingIcon 0xC9
#define ParagonRingIcon 0xCA
#define KnightRingIcon 0xCB
#define AngelWingsIcon 0xCC
#define ArkhinalHandleIcon 0xCD
#define MemberCardIcon 0xCE
#define SilverCardIcon 0xCF
#define HoneyCharmIcon 0xD0
#define AnkleWeightIcon 0xD1
#define FoggyGlassesIcon 0xD2
#define MercuryBootsIcon 0xD3
#define LiveGooseIcon 0xD4
#define WardwoodIcon 0xD5
#define NoteIcon 0xD6
#define SlamIcon 0xD7
#define DivineBreathIcon 0xD8
#define EarthBreathIcon 0xD9
#define FireBreathIcon 0xDA
#define IceBreathIcon 0xDB
#define DemonBreathIcon 0xDC
#define WyvernBreathIcon 0xDD