//item defs

#define GildedSword 0x81
#define MasterSword 0xad
#define LevinSword 0xA
#define Kagutsuchi 0xb1
#define Lancesnapper 0x8
#define Shimmersword 0x18
#define FlameSword 0x79
#define Cutlad 0xe2

#define GildedLance 0x82
#define MasterLance 0xae
#define Dragonpike 0x8d
#define Shatterspear 0x95
#define Nuboko 0xb2
#define Axebuster 0x15
#define DousingLance 0x22
#define Shockstick 0xe3

#define GildedAxe 0x83
#define MasterAxe 0xaf
#define Frypan 0x2c
#define Dracoaxe 0x5a
#define Ukonvasara 0xb3
#define HereticAxe 0x30
#define Ladymace 0x68
#define VoidCleaver 0xe4


#define GildedBow 0x84
#define MasterBow 0xb0
#define MiniBallista 0x37
#define ArchBallista 0x35
#define ShiningBow 0x96
#define BarrierBow 0x33
#define Greatbow 0xa0
#define Wardbow 0xda

#define Calibur 0x3e
#define Galewind 0xc2
#define Inversion 0xc7
#define Flare 0x3d
#define Trisagion 0xb4
#define Cloudburst 0xa4
#define Sagittae 0x97

#define Pierce 0xc3
#define Smite 0xc4
#define Banish 0xc8
#define Radiance 0x44
#define JavelinRain 0xb8
#define Resire 0x90
#define LuxAurumque 0xa2


#define Nightfall 0x46
#define Hell 0x48
#define Knoggelvi 0xc6
#define Jormungandr 0xc5
#define Corruption 0xc9
#define Nocturne 0x4a
#define Freikugel 0xb6
#define NoxAurumque 0xa3

#define Yoink 0x5
#define Reblow 0x8b
#define WrathStaff 0x6
#define Again 0x7
#define ThiefStaff 0x67
#define Rewarp 0x65
#define Runeward 0x66
#define Arbitrate 0xc1
#define Implant 0xa6


#define AnimusSeal 0x64
#define LegRing 0xbd
#define ParagonRing 0xbe
#define KnightRing 0xbf
#define HoneyCharm 0xc0
#define AnkleWeight 0xb9
#define FoggyGlasses 0xb5
#define MercuryBoots 0xac
#define LiveGoose 0xab
#define Wardwood 0xaa
#define MiniGem 0x77


#define DivineBreath 0x9a
#define EarthBreath 0x9b
#define FireBreath 0x9c
#define IceBreath 0x9d
#define DemonBreath 0x9e
#define WyvernBreath 0x9f

#define IronRune 0x7c
#define ZoryaShield 0x71
#define BigShield 0x70
#define RealLastShield 0x7a
#define RainbowGem 0x7d
#define BlackLotus 0x7e



#define EvilEye 0xa7
#define Slam 0xa8
#define CrimsonEye 0xe5

#define Phalanotis 0x91
#define Nuiusseon 0x8e
#define Arkhinal 0x93
#define ArkhinalHandle 0x7b
#define Ineubrenos 0x94
#define Starfall 0x86
#define BookOfOpistus 0x87
#define TheSDarkTome 0x8f
#define Prototype 0x8c

#define Eyedrops 0x89
#define ApolloNote 0x2
#define MercFlier 0xd9

#define ResoluteSeal 0x98
#define AscendancySeal 0x99

#define Annihilation 0xd1

#define ArenaSword 0xd2
#define ArenaLance 0xd3
#define ArenaAxe 0xd4
#define ArenaBow 0xd5
#define ArenaAnima 0xd6
#define ArenaLight 0xd7
#define ArenaDark 0xd8

#define HolyCard 0x6b
#define Foundation 0xde
#define FireEmblem Foundation
#define UnknownPage 0xdf

#define Stormbow 0xe7
#define MainGauche 0xe8
#define TrueSaunion 0xe9	//have it play will power?
#define DangerPick 0xea
#define ForceSpike 0xeb
#define MorningStar 0xec
#define Voulche 0xed

#define Memento 0xf4
#define SoulHilt 0xe1
#define Aspect 0xf2

#define BigIron 0xf5
#define Scripture 0xf6
#define SavageGauntlet 0xf7
#define SoaringShaft 0xf8
#define EarthPower 0xfa
#define VoidBracers 0xfb
#define Caduceus 0xfc
#define BiasedQuiver 0xf9

#define AngelWings 0x6f

#define ArmsScroll 0x7f
//prfs
#define Awaken 0x78
#define Salvation 0xca
#define Galerider 0xcb
#define Mazandyne 0xcc
#define Longinus 0xcd
#define FlyingSpike 0xce
#define Emboldener 0x8a
#define Partisan 0xa5
#define Beelista 0x36
#define BeecurveBow 0xa9
#define HoratioBlade 0xcf
#define SummonBlade 0xd0
#define Avalon 0xdb
#define Luckbow 0xdc
#define Soulbow 0xf0
#define Waning 0x85
#define Stalwart 0x92
#define Courante 0xdd
#define FrontierJustice 0xe0
#define Passacaglia 0xe6
#define HighRoller 0xee
#define Hurlbat 0xef
#define SorrowsPilgrim 0xf1
#define HolyBrand 0x80
#define Unyielding 0x6b
#define Toddhand 0xa1
#define Soothesword 0xf3
#define Hopesinger 0xfe
#define TheCreator 0xff
#define Voidwake 0xfd
#undef ShortBow
#define ShortBow 0xb7