#define ZekeStAnims 0x0
#define ZekeDxStAnims 0x2
#define BlairStAnims 0x1
#define BlairDxStAnims 0x3
#define SwdCavStAnims 0x4
#define SwdPalStAnims 0x5
#define LncCavStAnims 0x6b
#define LncPalStAnims 0x72
#define AxeCavStAnims 0x43
#define AxePalStAnims 0x44
#define BowCavStAnims 0x45
#define BowPalStAnims 0x47
#define SwdCavFStAnims 0x6f
#define SwdPalFStAnims 0x74
#define LncCavFStAnims 0x6c
#define LncPalFStAnims 0x73
#define AxeCavFStAnims 0x6e
#define AxePalFStAnims 0x75
#define BowCavFStAnims 0x71
#define BowPalFStAnims 0x76