
//base flags
#define BaseFlag1 0x120
#define BaseFlag2 0x121
#define BaseFlag3 0x122
#define BaseFlag4 0x123
#define BaseFlag5 0x124
#define BaseFlag6 0x125
#define BaseFlag7 0x126
#define BaseFlag8 0x127


//movement types
#define LordMovement 0x880B808
#define BrigandMovement 0x880b90c
#define ArmorMovement 0x880B88A
#define CavMovement 0x880BA92
#define PalMovement 0x880BAD3
#define InfantryMovement 0x880B849 
#define MageMovement 0x880BA10
#define FlierMovement 0x880BB96
#define ThiefMovement 0x880B9CF
