
//base flags
#define BaseFlag1 0x120
#define BaseFlag2 0x121
#define BaseFlag3 0x122
#define BaseFlag4 0x123
#define BaseFlag5 0x124
#define BaseFlag6 0x125
#define BaseFlag7 0x126
#define BaseFlag8 0x127


//movement types
#define LordMovement 0x880B808
#define BrigandMovement 0x880b90c
#define ArmorMovement 0x880B88A
#define CavMovement 0x880BA92
#define PalMovement 0x880BAD3
#define InfantryMovement 0x880B849 
#define MageMovement 0x880BA10
#define FlierMovement 0x880BB96
#define ThiefMovement 0x880B9CF
#define BlairMovement 0x880B98e
#define RangerMovement 0x880BB55


//cg reference
#define HouseCG 0x0
#define House2CG 0x1
#define VillageCG 0x2
#define PathCG 0x3
#define SunsetPathCG 0x4
#define StreetCG 0x5
#define PortCG 0x7
#define BoatCG 0x8
#define HallCG 0x10
#define OutdoorCastleCG 0x15
#define DungeonCG 0x17
#define FieldCG 0x18
#define HillCG 0x1b
#define PlainCG 0x1c
#define ForestCG 0x1d
#define JungleCG 0x23
#define OuterFortCG 0x25
#define OuterRuinCG 0x29
#define ElbaCorCastleCG 0x2e
#define DesertCG 0x30
#define VolcanoCG 0x32
#define BlankCG 0x33
#define MapCG 0x34