#define BlairArinFlag 0x8
#define BlairNatasiaFlag 0x9
#define BlairAvanFlag 0xa
#define BlairYuyuFlag 0xb
#define BlairEstelleFlag 0xc
#define BlairCarbonFlag 0xd
#define ArinSimoneFlag 0xe
#define KennethHilbertFlag 0xf 
#define NatasiaBechamelFlag 0x10
#define BOATFLAGWOO NatasiaBechamelFlag
#define NatasiaPeggyFlag 0x11 
#define StefanJohanFlag 0x12
#define DesmondFlynnFlag 0x13
#define SamEmileFlag 0x14 
#define SamBechamelFlag 0x15 
#define SamCharleyFlag 0x16 
#define JosefAthenaFlag 0x17 
#define PeggyButchFlag 0x18 
#define ButchJeffFlag 0x19 
#define ButchPeterFlag 0x1a 
#define RachaelCassiusFlag 0x1b 
#define RachaelJeffFlag 0x1c 
#define RachaelLeilaFlag 0x1d 
#define CassiusMikeyFlag 0x1e 
#define CassiusZekeFlag 0x1f 
#define ApolloBechamelFlag 0x20 
#define ApolloFlynnFlag 0x21 
#define ApolloVladmirFlag 0x22 
#define BechamelHollandaiseFlag 0x23 
#define CharleyToddsworthFlag 0x24 
#define HyperiusAlexisFlag 0x25 
#define LeilaDamienFlag 0x26 
#define LeilaWilhelmFlag 0x27 
#define LeilaTobiasFlag 0x28 
#define PtolemyJohanFlag 0x9d
#define FreddricArgentFlag 0x9c
#define ElizaDirkFlag 0x9b 
#define RiftEstelleFlag 0x9a 
#define RiftCallumFlag 0x99
#define RoseManfredFlag 0x98
#define RoseLarondeFlag 0x97 
#define ManfredWilhelmFlag 0x96
#define BlairSingleFlag 0x95 
#define JoanSoniaFlag 0x94
#define LeilaTobiasSplitFlag 0x8d
#define PeggyOnBoatFlag 0x8c
#define BlairNotWithNatFlag 0x8b

//base flags
#define BaseFlag1 0x120
#define BaseFlag2 0x121
#define BaseFlag3 0x122
#define BaseFlag4 0x123
#define BaseFlag5 0x124
#define BaseFlag6 0x125
#define BaseFlag7 0x126
#define BaseFlag8 0x127

#define HoratioSwordName 0x41
//other flags
#define LiamAcceptedFlag 0xc9
#define ValdenDeadFlag 0xca
#define HoratioFlag 0xc8
#define JonasAliveFlag 0xc7
#define BriantKilledFlag 0xc6
#define NewGamePlusFlag 0xc5
#define BlairFlowerFlag 0xc4
#define ClarqueAliveFlag 0xc3
#define ClarqueSeenFlag 0xc2

#define HeatFlag1 0xc1
#define HeatFlag2 0xc0
#define HeatFlag3 0xbf
#define HeatFlag4 0xbe
#define TensionFlag 0xbd

#define TavernI1Flag 0xbc
#define TavernI2Flag 0xbb
#define TavernI4Flag 0xba
#define TavernI5Flag 0xb9
#define TavernI7Flag 0xb8

#define KennethTarquinKillFlag 0xb7

#define ReadyAimFlag 0xb6
#define ParagonModeFlag 0xb5
#define HolyMantleFlag 0xb4

#define ConvoyInitializeFlag 0xb3

#define ArinOriginFlag 0xb2

#define SamBobertKillFlag 0xb1

#define HoratioMusicFlag 0xb0

//af is reverse mode
#define SupportAnimFlag 0xae
//deprecate these two eventually
#define WhyDoYouDoThisFlag 0xad
#define BalancedRepairFlag 0xad

#define WhatTheActualFuckFlag 0xac

#define GirlkissingFlag 0xab

//luna doesn't get a flag
#define HMFlag 0xaa
#define NMFlag 0xa9

#define PressTurnModeFlag 0xa8

#define CustomGrowthsFlag 0xa7
//ram at
//$030017c5 mult
//$030017c6 div
//$030017c7 add
#define gHitCountRAMAddress $030017c4
#define gMultRAMAddress $030017bf
#define gDivRAMAddress $030017c0
#define gAddRAMAddress $030017c1

#define gEXPMultRAMAddress $030017c3
#define gEXPDivRAMAddress $030017c2

#define EndgameSaveFlag GuideChptE
#define EpilogueSaveFlag 0xa6

#define JeffUnmaskFlag 0xa5
#define HHMDeploymentFlag 0xa4
#define Enable1RNFlag 0xa3
#define ArdentMarchFlag 0xa2
#define PerfectLuckFlag 0xa1
#define PerfectLuckAvailableFlag 0xa0
#define ArinDeadFlag 0x9f
#define HyperiusDeadFlag 0x9e
//bunch of flags used by epilogue
#define AnimusModeFlag 0x93
#define AnimusSealGivenFlag 0x92
#define TaleHubVisitedFlag 0x91
#define JukeboxFlag 0x90
#define KillRanksFlag 0x8f
#define PolyboatFlag 0x8e
#define AgnesTalk1Flag 0x7a
#define AgnesTalk2Flag 0x7b

#define CapDisableFlag 0x7c

#define GreenEmileDeadFlag 0x79
#define AllRefreshingFlag 0x78
#define TriadFlag 0x77
#define PtolemyCrownFlag 0x76

#define Tale1DoneFlag 0x101
#define Tale2DoneFlag 0x102
#define Tale3DoneFlag 0x103
#define Tale4DoneFlag 0x104
#define Tale5DoneFlag 0x105
#define Tale6DoneFlag 0x106
#define Tale7DoneFlag 0x107
#define Tale8DoneFlag 0x108
#define Tale9DoneFlag 0x109
#define Tale10DoneFlag 0x10A
#define Tale11DoneFlag 0x10B
#define Tale12DoneFlag 0x10C

//track bargain flags, use base flags when possible to save globals
//ch4
#define KillingEdgeFlag BaseFlag4
#define KillerLanceFlag BaseFlag5
#define KillerAxeFlag BaseFlag6
//ch7
#define ZabatoFlag BaseFlag2
#define HorseslayerFlag BaseFlag3
#define HalberdFlag BaseFlag4
//ch12
#define AwakenFlag BaseFlag3
#define LightBrandFlag BaseFlag4
#define ShockstickFlag BaseFlag5
#define VoidCleaverFlag BaseFlag6
#define ShiningBowFlag BaseFlag7
//ch15
#define DisciplineScrollFlag BaseFlag3
#define CantoScrollFlag BaseFlag4
#define ShoveScrollFlag BaseFlag5
//chv4
#define BootsFlag BaseFlag1
//ch23
#define ArmsScrollFlag BaseFlag5
//ch25
#define SwapScrollFlag BaseFlag8
#define PivotScrollFlag BaseFlag5
#define RepoScrollFlag BaseFlag6
#define SmiteScrollFlag BaseFlag7
//ch27
#define ArdentMarchScrollFlag BaseFlag3

//movement types
#define LordMovement 0x880B808
#define BrigandMovement 0x880b90c
#define ArmorMovement 0x880B88A
#define CavMovement 0x880BA92
#define PalMovement 0x880BAD3
#define InfantryMovement 0x880B849 
#define MageMovement 0x880BA10
#define FlierMovement 0x880BB96
#define ThiefMovement 0x880B9CF
#define BlairMovement 0x880B98e
#define RangerMovement 0x880BB55


//cg reference
#define HouseCG 0x0
#define House2CG 0x1
#define VillageCG 0x2
#define PathCG 0x3
#define SunsetPathCG 0x4
#define StreetCG 0x5
#define YgstraCG 0x6
#define PortCG 0x7
#define BoatCG 0x8
#define InnCG 0x9
#define LowlandsRiverCG 0xb
#define MoonCG 0xd
#define HallCG 0x10
#define OutdoorCastleCG 0x15
#define DungeonCG 0x17
#define FieldCG 0x18
#define LowlandsCG 0x1a
#define HillCG 0x1b
#define PlainCG 0x1c
#define ForestCG 0x1d
#define EastHolanisCG 0x1e
#define JungleCG 0x23
#define OuterFortCG 0x25
#define Map2CG 0x26
#define OuterRuinCG 0x29
#define FinTextCG 0x2d
#define ElbaCorCastleCG 0x2e
#define DesertCG 0x30
#define TentInsideCG 0x31
#define VolcanoCG 0x32
#define BlankCG 0x33
#define MapCG 0x34
#define TitleCG 0xc
#define SoulMonkeyCG 0x2c
#define MapWordsCG 0x38
#define Map2WordsCG 0x39
#define blirCG 0x3a
#define sadblirCG 0x3b
#define CreditsElcorianCG 0x3c
#define CreditsBlairinCG 0x3d
#define CreditsLazarusCG 0x3e



//item table
#define ItemTable NewItemTable
PUSH

ORG $16410
POIN ItemTable
ORG $16440
POIN ItemTable
ORG $16470
POIN ItemTable
ORG $164A0
POIN ItemTable
ORG $164D0
POIN ItemTable
ORG $16530
POIN ItemTable
ORG $16500
POIN ItemTable
ORG $16570
POIN ItemTable
ORG $166D0
POIN ItemTable
ORG $1671C
POIN ItemTable
ORG $1678C
POIN ItemTable
ORG $167E0
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $168C4
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $1698C
POIN ItemTable
ORG $16A10
POIN ItemTable
ORG $16AD0
POIN ItemTable
ORG $16B18
POIN ItemTable
ORG $16BB4
POIN ItemTable
ORG $16C14
POIN ItemTable
ORG $16C7C
POIN ItemTable
ORG $16D04
POIN ItemTable
ORG $16DD4
POIN ItemTable
ORG $16F0C
POIN ItemTable
ORG $16FA4
POIN ItemTable
ORG $17028
POIN ItemTable
ORG $1707C
POIN ItemTable
ORG $170C8
POIN ItemTable
ORG $170F8
POIN ItemTable
ORG $1727C
POIN ItemTable
ORG $172D8
POIN ItemTable
ORG $1735C
POIN ItemTable
ORG $173AC
POIN ItemTable
ORG $17420
POIN ItemTable
ORG $174A4
POIN ItemTable
ORG $174E4
POIN ItemTable
ORG $17514
POIN ItemTable
ORG $1752C
POIN ItemTable
ORG $17544
POIN ItemTable
ORG $17560
POIN ItemTable
ORG $17580
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175D0
POIN ItemTable
ORG $175F0
POIN ItemTable
ORG $17608
POIN ItemTable
ORG $17620
POIN ItemTable
ORG $17638
POIN ItemTable
ORG $1765C
POIN ItemTable
ORG $17680
POIN ItemTable
ORG $1769C
POIN ItemTable
ORG $176B4
POIN ItemTable
ORG $176CC
POIN ItemTable
ORG $176E4
POIN ItemTable
ORG $176FC
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $17738
POIN ItemTable
ORG $17750
POIN ItemTable
ORG $17768
POIN ItemTable
ORG $17794
POIN ItemTable
ORG $177AC
POIN ItemTable
ORG $177C0
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $1C1FB8
POIN ItemTable
ORG $1C20E0
POIN ItemTable
POP