//add more songs- maybe the fe6/7 army theme, maybe the fe5 army theme?

#define S_GloryToGrann 0x4
#define NarrationTheme S_GloryToGrann
#define S_FE6Battle 0x5
#define S_CTBattle2 0x6
#define S_TheDevoted 0x7
#define S_Stratagem 0x8
#define S_TasteOfJustice 0x9
#define S_ElfField 0xa
#define S_MasterOfWater 0xb
#define S_Premonition 0xc
#define S_Liberation 0xd
#define S_LandOfPromise 0xe //vanilla song
#define S_LastBibleField 0xf
#define S_FE4Victory 0x10
#define S_LongRoad 0x11
#define S_ShackledWolves 0x12
#define S_Metamorphosis 0x13
#define S_SkyTower 0x14
#define S_TearsOfResolution 0x15
#define S_LussariasDestiny 0x16
#define S_FootstepsOfFate 0x17
#define S_ForTheCommanders 0x18
#define S_SMTVBattle 0x19
#define S_FE5Battle 0x1a
#define S_ItHasToBeThisWay 0x1b
#define S_PathsThatWillNeverCross 0x1c
#define S_FaceMyself 0x1d
#define S_BattleA3 0x1e
#define S_SMT4B4 0x1f

#define S_FE5RecoveryB 0x21

#define S_FE5Promo 0x23
#define S_SMTLevelUp 0x24
#define S_Crisis 0x25
#define S_StickerbrushSymphony 0x26
#define S_Stickerbrush S_StickerbrushSymphony
#define S_EncountersAndReunions 0x27
#define S_Trisection 0x28

#define S_DenpaMenPalace 0x2b
#define S_MachinaVillage 0x2c
#define S_FE4Conversation 0x2d
#define S_TMSQuestBattle 0x2e

#define S_MythicQuestBattle 0x30
#define RecruitmentTheme S_MythicQuestBattle

#define S_ThraciaAdvance 0x31
#define VictoryTheme 0x31
#define S_AugustB 0x32
#define VictoryMinor 0x32

#define S_DraculaCastle 0x33
#define S_BabaIsYou 0x34
#define S_AshuraShop 0x35
#define S_BlackMarket 0x36

#define S_ForestInterlude 0x37

#define S_GameOver 0x3e
#define S_Unfulfilled 0x3f

#define S_UenoUnderground 0x42
#define S_RightRoad 0x43
#define S_Ameno 0x44 //horatio theme
#define S_SMT4ShinjukuUnderground 0x45
#define S_Shinjuku S_SMT4ShinjukuUnderground

#define S_BattleA1 0x57
#define S_CampIchigaya 0x58
#define S_SummerLove 0x59

#define S_HipShop 0x5d

#define S_SMT4B2 0x92
#define S_SMT4Tokyo 0x93
#define S_ToBecomeGodsEnemy 0x94
#define S_Neutral 0x95

#define S_Chaos 0xa8
#define S_KKCondor 0xa9