//CURRENT NEXT 0x6f


#define Map0 0x1
#define Map1 0x2
#define Map2 0x3
#define Map3 0x4
#define Map4 0x5
#define Map5 0x6
#define MapI1 0x7
#define Map6 0x8
#define Map7 0x9
#define Map8 0xa
#define MapI2 0xb
#define Map9 0xc
#define MapI3 0xd
#define Map10 0xe
#define Map11 0x3d
#define Map12 0x43
#define MapI4 0x51
#define Map13 0x45
#define Map14 0x4d
#define MapZ1 0x53
#define MapZ2 0x56
#define MapZ3 0x5c
#define MapI5 0x16
#define Map15 0x6e

#define Map21 0x67

#define MapTest 0x61
#define Map14Ending 0x62

#define MapChange0 0xf
#define MapChange1 0x10
#define MapChange2 0x11
#define MapChange3 0x12
#define MapChange4 0x0
#define MapChange5 0x0
#define MapChangeI1 0x0
#define MapChange6 0x13
#define MapChange7 0x0
#define MapChange8 0x14
#define MapChangeI2 0x15
#define MapChange9 0x0
#define MapChangeI3 0x0
#define MapChange10 0x17
#define MapChange11 0x0
#define MapChange12 0x44
#define MapChangeI4 0x52
#define MapChange13 0x46
#define MapChange14 0x4e
#define MapChangeZ1 0x54
#define MapChangeZ2 0x57
#define MapChangeZ3 0x5d
#define MapChangeI5 0x0
#define MapChange15 0x6b

#define MapChange21 0x68

#define Events0 0x18
#define Events1 0x19
#define Events2 0x1a
#define Events3 0x1b
#define Events4 0x1c
#define Events5 0x1d
#define EventsI1 0x3c
#define Events6 0x1e
#define Events7 0x1f
#define Events8 0x20
#define EventsI2 0x21
#define Events9 0x22
#define EventsI3 0x23
#define Events10 0x24
#define Events11 0x3e
#define Events12 0x42
#define EventsI4 0x4b
#define Events13 0x47
#define Events14 0x4f
#define EventsZ1 0x55
#define EventsZ2 0x58
#define EventsZ3 0x5e
#define EventsI5 0x60
#define Events15 0x6c

#define EventsV1 0x5f

#define Events21 0x69

#define OBJTown 0x25
#define OBJField 0x26
#define OBJCastle 0x27
#define OBJSwamp 0x28
#define OBJCity 0x29
#define OBJVolcano 0x2a
#define OBJDesert 0x3f
#define OBJFrontier 0x48
#define OBJStronghold 0x63

#define TILTown 0x2b
#define TILField 0x2c
#define TILCastle 0x2d
#define TILSwamp 0x2e
#define TILCity 0x2f
#define TILVolcano 0x30
#define TILDesert 0x40
#define TILFrontier 0x49
#define TILStronghold 0x64

#define PALDalstTown 0x31
#define PALBoatyTown 0x5a
#define PALHolanisTown 0x5b

#define PALDalstField 0x32
#define PALElbaCorField 0x33

#define PALLowlandsCastle 0x34
#define PALYgstraCastle 0x50
#define PALElbaCorCastle 0x6d

#define PALMevionSwamp 0x35

#define PALMevionCity 0x36
#define PALElbaCorCity 0x6a

#define PALVolcano 0x37

#define PALDesert 0x41

#define PALYgstraFrontier 0x4a

#define PALStronghold 0x66

#define ANIField 0x38
#define ANITown 0x39
#define ANICastle 0x3a
#define ANIFrontier 0x4c
#define ANIStronghold 0x65

#define ANILava 0x3b