//unit defs
#define Blair 0x01
#define Arin 0x02
#define Kenneth 0x03
#define Natasia 0x04
#define Stefan 0x05
#define Desmond 0x06
#define Sam 0x07
#define Josef 0x08
#define Peggy 0x09
#define Butch 0x0A
#define Cassius 0x0B
#define Rachael 0x0C
#define Emile 0x0D
#define Jeff 0x0E
#define Apollo 0x0F
#define Bechamel 0x10
#define Sveltzalus 0x11
#define Hilbert 0x12
#define Edge 0x13
#define Mikey 0x14
#define Carbon 0x15
#define Athena 0x16
#define Charley 0x17
#define Zeke 0x18
#define Hyperius 0x19
#define Alexis 0x1A
#define Leila 0x1b
#define Damien 0x1c
#define Zacharias 0x1d
#define Avan 0x1e
#define Toddsworth 0x1f
#define Artemis 0x20
#define Hollandaise 0x21
#define Vladmir 0x22
#define Horatio 0x23
#define Simone 0x24
#define Ptolemy 0x25
#define Johan 0x26
#define Peter 0x27
#define Sonia 0x28
#define Joan 0x29
#define Tobias 0x2a
#define Ian 0x2b
#define Olsen 0x2c
#define Elcorian 0x2d
#define Viridian 0x2e
#define Freddric 0x2f
#define Dean 0x30
#define Dawn 0x31
#define Chartreuse 0x32
#define Rift 0x33
#define Estelle 0x34
#define Rose 0x35
#define Dirk 0x36
#define Callum 0x37
#define Manfred 0x38
#define Wilhelm 0x39
#define Argent 0x3a

#define JohanC2 0x95
#define IntArin 0x96
#define Brandl 0x97
#define C7Hyperius 0x98
#define C7Alexis 0x99
#define C7Wilhelm 0x9a
#define Cid 0x9b
