//unit defs
#define Blair 0x01		//ch0
#define Arin 0x02
#define Kenneth 0x03
#define Natasia 0x04	//ch1
#define Stefan 0x05		//ch2
#define Desmond 0x06
#define Sam 0x07		//ch3
#define Josef 0x08
#define Peggy 0x09		//ch4
#define Butch 0x0A		//ch5
#define Cassius 0x0B	//ch6
#define Rachael 0x0C
#define Emile 0x0D		//ch7
#define Jeff 0x0E
#define Apollo 0x0F		//ch9
#define Bechamel 0x10
#define Sveltzalus 0x11	//ch10
#define Hilbert 0x12	//ch11
#define Flynn 0x13		//ch12
#define Mikey 0x14		//ch13
#define Carbon 0x15
#define Athena 0x16		//ch14
#define Charley 0x17
#define Zeke 0x18		//chz1
#define Hyperius 0x19
#define Alexis 0x1A
#define Leila 0x1b
#define Damien 0x1c		//chz2
#define Zacharias 0x1d
#define Avan 0x1e		//chz3
#define Toddsworth 0x1f
#define Artemis 0x20	//ch16
#define Hollandaise 0x21//ch17
#define Vladmir 0x22	//ch18
#define Horatio 0x23	//ch19
#define Simone 0x24		//ch20
#define Ptolemy 0x25	//ch21
#define Johan 0x26
#define Peter 0x27		//ch22
#define Sonia 0x28		//ch23
#define Joan 0x29
#define Tobias 0x2a
#define Ian 0x2b		//ch25
#define Olsen 0x2c		//ch26
#define Elcorian 0x2d	//ch28
#define FakeElcorian 0x76	//i7
// viridian squad
#define Viridian 0x2e	//chv1
#define Freddric 0x2f	//cameo in couria
#define Dean 0x30		//cameo in zeke map 1
#define Eliza 0x31		//cameo in opistinia
#define Chartreuse 0x32
#define Rift 0x33		//cameo in kionius
#define Estelle 0x34	//cameo in kionius
#define Rose 0x35		//chv2, related to laronde
#define Dirk 0x36		//cameo in opistinia
#define Callum 0x37		//cameo in ygstra ch. 13
#define Manfred 0x38	//chv3, cameo in moneubris
#define Wilhelm 0x39	//cameo in moneubris
#define Argent 0x3a		//cameo in couria
// secrets
#define Addington 0x3b	//the darkness of the holy land
#define Tonnamin 0x3c	//have a soul searching discussion in 22x
#define SecretJonas 0x3d	//defeat laz and let him live
#define SecretLaronde 0x3e	//find what he once thought lost in 24 (he drops off wendell for vladmir)
#define Yuyu 0x3f
#define SecretClarque 0x40 //don't kill in v1->survive until he appears in v5->he'll join in 22
#define Agnes 0x41//c11
//last two secrets in 19 and 26?
#define Kyrie 0x42//robert kyle
#define UnitQ 0x43
#define Gaylord 0x44//c13
#define Valeria 0x45//27 - deploy all three chosen viridian units in chapter 27 (check via counter)

#define JohanC2 0x95
#define IntArin 0x96
#define Brandl 0x97
#define C7Hyperius 0x98
#define C7Alexis 0x99
#define C7Wilhelm 0x9a
#define Cid 0x9b
#define I7Valeria 0xa0
#define Victor 0xa1
#define StefanDummy 0xd4

//tale 1
#define PGMitchell 0xc7
#define PGArgent 0xc8
#define PGMarque 0xc9
#define PGStarque 0xca
#define PGParque 0xcb
//epiquerato??????????
#define Sinclair 0xfc
#define PGMichael 0xfb
#define PGNathaniel 0xfa
#define PGLazarus 0xf9