ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AfterPurchase:
POP
SHORT $B570 $1C05 $20B9 $2108 $4A15 $4696
BYTE $0 $F8
SHORT $4915 $2017 $7448 $4814 $4686
BYTE $0 $F8
SHORT $1C04 $6AE8 $1C29 $315C $780A $52 $4911 $1889 $8809 $1C0E $4B10 $469E
BYTE $0 $F8
SHORT $400 $C00 $1A24 $1C20 $490D $468E
BYTE $0 $F8
SHORT $1C28 $490C $468E
BYTE $0 $F8
SHORT $1C28 $490B $468E
BYTE $0 $F8
SHORT $480B $490B $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $88 $4B $1 $8 $58 $A9 $3 $2 $E8 $4D $2 $8 $50 $37 $0 $3
POIN PriceModifiersMainLoop
BYTE $4 $4E $2 $8 $B4 $42 $B $8 $90 $4F $B $8 $5E $2E $2 $2 $D4 $4E $B $8
