ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AfterPurchase:
POP
SHORT $B570 $1C05 $20B9 $2108 $4A1F $4696
BYTE $0 $F8
SHORT $491F $2017 $7448 $481E $4686
BYTE $0 $F8
SHORT $1C04 $6AE8 $1C29 $315C $780A $52 $491B $1889 $8809 $1C0E $4B1A $469E
BYTE $0 $F8
SHORT $400 $C00 $1A24 $1C20 $4917 $468E
BYTE $0 $F8
SHORT $6B68 $1C31 $4A16 $4696
BYTE $0 $F8
SHORT $6AE8 $4915 $468E
BYTE $0 $F8
SHORT $2800 $D005 $6AE8 $4913 $7809 $4A13 $4696
BYTE $0 $F8
SHORT $2000 $63A8 $1C28 $4911 $468E
BYTE $0 $F8
SHORT $1C28 $4910 $468E
BYTE $0 $F8
SHORT $480F $4910 $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $88 $4B $1 $8 $58 $A9 $3 $2 $E8 $4D $2 $8 $50 $37 $0 $3
POIN PriceModifiersMainLoop
BYTE $4 $4E $2 $8
POIN SetPurchasedBargainItem
POIN ShouldCouponBeRemoved
POIN CouponInfoLink
POIN RemoveItem
BYTE $B4 $42 $B $8 $90 $4F $B $8 $5E $2E $2 $2 $D4 $4E $B $8
