///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x10f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x68 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x0 0x3 0x0 0x4 0x35 0x0 0xf8 0x10 0x17 0x0 0x21 0x4 0x0 0x23 0x8 0x0 0x22 0x7b 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x3b 0x6 0x0 0x3b 0x40 0x47 0x31 0x40 0x8 0x50 0x53 0x0 0x56 0x9 0x0 0xe4 0x60 0x53 0x4e 0xa 0x70 0x53 0x40 0xb 0x0 0x6b 0xf0 0x53 0x80 0x60 0x40 0x1d 0x0 0x80 0xf 0x0 0x3b 0x20 0x9b 0x0 0xb 0x13 0x0 0x9b 0x8d 0x50 0x8f 0x17 0x0 0xf4 0x20 0x8f 0x10 0x8e 0x19 0x0 0xa7 0xdb 0xf0 0x9b 0xb0 0x9b 0x1a 0x0 0x2f 0x50 0x9b 0x1c 0x0 0xd7 0x20 0xe3 0xb4 0x0 0xf9 0x1d 0x40 0x47 0xd0 0xcb 0x24 0x70 0x2f 0x0 0x1f 0xc6 0x1 0x7 0x50 0xcb 0x29 0x0 0xc 0x30 0x3b 0x1 0x2e 0x2b 0xa8 0x81 0x1f 0x2c 0x80 0x8f 0x2e 0xf0 0x8f 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x68 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xf4 0x21 0xff 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0xb 0x5e 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x3b 0x6 0xc8 0x0 0x3b 0x40 0x47 0x50 0x8 0x50 0x53 0x0 0x0 0x10 0x14 0x9 0x0 0x14 0x60 0x53 0xa 0x70 0x53 0x50 0xb 0xc3 0xf0 0x53 0xb0 0x53 0x40 0x0 0x90 0xf 0x50 0x9b 0x0 0xb 0x5d 0x13 0x80 0x8f 0x17 0x0 0xb3 0x10 0x8f 0x10 0x5f 0x19 0xf0 0x9b 0xa7 0xe0 0x9b 0x1a 0x70 0xe3 0x50 0x1c 0x0 0xd7 0x20 0xe3 0x0 0xd7 0x69 0x1d 0x40 0x47 0xd0 0xcb 0x24 0x71 0x13 0x10 0x1f 0x1 0x7 0x8d 0x50 0xcb 0x29 0x0 0xec 0x30 0x3b 0x0 0xd7 0x2b 0x81 0x1f 0x50 0x2c 0x80 0x8f 0x2e 0xf1 0x2b 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x47 0x0 0x73 0x1d 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xad 0x72 0x26 0x6a 0xa6 0x4d 0x46 0x35 0x0 0xf2 0x6b 0x3 0x6f 0xff 0xb 0xa5 0x14 0x81 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0xf0 0x1f 0x81 0x50 0x3f 0xe8 0x6b 0xe2 0x5a 0xe2 0x49 0xf0 0x3f 0x81 0x50 0x5f 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x60 0x5f 0x20 0x77 0x43 0x20 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xff 0xf 0x50 0x1e 0x40 0xa0 0x0 0x27 0x9a 0x0 0x0 0xb0 0x8a 0x0 0x2 0x0 0x1f 0xa1 0x0 0x0 0xf0 0x10 0x3 0x1c 0xa0 0x0 0x3b 0xcf 0x0 0x3f 0xf0 0xaa 0x0 0x0 0x7f 0x0 0x98 0xa 0x0 0x6f 0x81 0xba 0x0 0x7f 0x2 0xa8 0x11 0xf 0xff 0xaa 0xf1 0x0 0x1c 0xfc 0x2 0x0 0xf0 0xcc 0xf 0x0 0x8f 0xf0 0x5f 0x0 0x21 0x0 0xb 0x80 0x3 0x9a 0x19 0x89 0x8b 0x0 0x3 0x40 0xfb 0x0 0x7 0xb 0xaa 0x1a 0x99 0xb8 0x88 0x0 0x18 0xbb 0xb9 0xbb 0x4b 0xa4 0xfa 0xff 0xa 0x3f 0x43 0xff 0xff 0x0 0x1 0x88 0x0 0x2c 0x8f 0xbf 0x0 0x30 0xf0 0x10 0x34 0x10 0x93 0x10 0x97 0x0 0x96 0x20 0x3 0xf0 0xbc 0x9b 0xa0 0xce 0xaa 0xa 0xf0 0xdd 0xc0 0xef 0xf0 0xf0 0xff 0x90 0xff 0xd5 0x60 0xfb 0x10 0xff 0xab 0x1 0x2b 0x1b 0x1 0x2f 0xb0 0xf1 0x33 0xeb 0xf1 0x45 0x50 0xe7 0x1 0x5f 0x1f 0x1 0x63 0xdf 0xf0 0x6b 0x41 0x63 0x10 0x88 0xf8 0xa8 0x0 0xe8 0xa8 0xf 0x0 0xf0 0x0 0xa8 0x0 0xf0 0xaf 0xa8 0xf0 0xff 0x44 0x6 0x8b 0xf0 0xff 0x4f 0xb4 0x1 0x7c 0x0 0xea 0xff 0x0 0xff 0x99 0x91 0xf8 0x88 0x99 0x91 0x98 0x80 0x0 0x7 0x88 0xf 0xaa 0x91 0x89 0xf8 0x88 0x0 0x91 0xab 0xfb 0xbb 0xab 0x44 0xf4 0xff 0x13 0x4f 0x33 0xf4 0xf1 0x1f 0x0 0x0 0x11 0xb1 0x51 0x1f 0xd7 0x61 0xbd 0xa1 0xc3 0x0 0x1 0xc3 0xb0 0x11 0xcb 0x1 0xc7 0x20 0xcf 0xe0 0x31 0x2b 0x2 0x8 0x1 0xc3 0x0 0x81 0xba 0xb 0x0 0x0 0x98 0x1a 0xb 0x0 0xaa 0xc1 0xf 0x0 0x7c 0x11 0x1 0xc0 0xf2 0x1f 0xa1 0x3b 0xf1 0x82 0x81 0x3b 0x56 0x76 0x8d 0x2 0x3f 0xcf 0xf 0xf0 0x0 0x3 0x2 0x32 0xfc 0x2 0x36 0x48 0xf1 0x70 0x3 0x0 0x1f 0x2 0x5c 0x1f 0xf 0xff 0x0 0x33 0xa3 0xbb 0x0 0xff 0x9f 0x91 0x0 0x0 0x0 0xaf 0xa8 0x0 0x0 0xf9 0xa9 0x0 0x50 0xf0 0x0 0x3 0x9f 0x0 0x7 0x8f 0x9f 0xaa 0x0 0x0 0x8f 0x8f 0xaa 0xbb 0xbb 0x23 0x4 0x99 0x0 0xba 0x23 0x4 0xaa 0xbb 0x34 0x42 0xaa 0x0 0xfb 0x3f 0xb2 0xaa 0xfb 0xbf 0xaa 0xaa 0x0 0xf9 0xf9 0x9b 0x9a 0xfa 0x99 0xaf 0x1a 0x1b 0xa9 0x9f 0xf9 0xf2 0x5b 0x32 0x5f 0xb9 0x12 0xb0 0x11 0x41 0x30 0xf 0x8f 0x2 0xb7 0x0 0x3 0xf0 0x89 0xaa 0x0 0x0 0xff 0xbb 0x88 0xf0 0x4f 0x44 0xbb 0xf0 0xc0 0x11 0x5b 0x21 0x5f 0xf0 0xff 0x19 0x89 0xf9 0xf0 0x0 0x19 0x89 0x88 0xf 0x1a 0x89 0x88 0xf9 0x0 0x18 0x89 0x88 0xf8 0xaa 0x89 0x98 0x99 0x6 0xbb 0xaa 0xba 0x3b 0xff 0x1 0x60 0x12 0x80 0x8f 0xff 0x10 0xba 0x81 0x48 0x21 0x5f 0x42 0x87 0xf1 0x1d 0xf2 0x5f 0xf3 0x5f 0x73 0x5b 0x5 0x6f 0x65 0xf7 0x0 0xa0 0x3 0x3c 0x9a 0x3 0x3c 0x14 0x8a 0x81 0xa 0x20 0x7 0xa1 0x3 0x3c 0xc1 0x11 0x14 0xff 0x0 0xcc 0x1 0x2e 0xfc 0x10 0xa1 0x88 0xf8 0x6a 0xf1 0x0 0xaf 0x11 0x3c 0x9f 0x3 0x91 0xaf 0x0 0xb2 0x33 0xe1 0x0 0xb6 0x22 0x1b 0x13 0xbb 0x91 0x99 0x1a 0xf9 0x30 0x3 0x0 0x19 0xa9 0x11 0x11 0x11 0xba 0xab 0xaa 0x3c 0xaa 0xfb 0x23 0x38 0x22 0x3f 0xf3 0xdd 0x13 0x15 0xf0 0xab 0x0 0x89 0xa9 0xf0 0xa1 0x18 0xa8 0xb0 0xa1 0x20 0x89 0xa9 0x10 0x83 0x55 0x57 0x75 0xf 0x76 0x0 0x73 0x65 0xf 0x37 0x7f 0x66 0xf 0x23 0x0 0x3f 0x67 0xf 0x22 0x32 0xf7 0x0 0x34 0x1 0x43 0xff 0x0 0x48 0x14 0x11 0x4 0x43 0x23 0xfb 0x50 0x3 0x13 0x7e 0x0 0x87 0x20 0x3 0x20 0x17 0xfd 0x0 0xa1 0x3 0xea 0x0 0xa8 0xfc 0x0 0x3f 0x9b 0xfc 0xbb 0x23 0x0 0xa4 0x9a 0xab 0x32 0xf4 0xfa 0xab 0x44 0x0 0xf9 0xff 0xff 0x9f 0xf9 0xfc 0x0 0x9f 0x5f 0x9f 0x13 0xeb 0xba 0x41 0x8f 0x10 0x7 0x13 0xbf 0x13 0xd3 0x50 0x3 0xf8 0xf4 0x7f 0xf3 0x9f 0xe3 0xb4 0x11 0xbe 0x2 0x5c 0x57 0x75 0x55 0x0 0xf7 0x89 0xa9 0xbb 0x0 0x18 0xa8 0xb1 0x0 0x0 0x89 0xa9 0xfc 0x0 0xaa 0x1a 0xfc 0x2 0x0 0x11 0xc1 0xb 0x0 0xcb 0x4 0x78 0xb0 0x5a 0x11 0x3 0x51 0x1d 0x24 0xbf 0x11 0xe7 0x57 0x4 0xb3 0x66 0xaa 0x4 0xb7 0x77 0x4 0xbb 0x3f 0x4 0xf3 0x2f 0x4 0xf7 0x4f 0xb0 0x1 0xfe 0x88 0x12 0xa3 0x0 0x46 0x0 0x37 0x57 0xf6 0x0 0x0 0xf3 0x67 0xf6 0x0 0xf2 0x73 0xf6 0x0 0x0 0x22 0x73 0xf 0x0 0x33 0xf4 0xf 0xf 0x0 0x44 0x11 0xf1 0x23 0x4f 0xf3 0x5 0xb4 0xcb 0xf0 0xdf 0xee 0x70 0xe3 0x14 0xaf 0x12 0x43 0x9f 0x44 0xaf 0xf3 0x51 0x15 0x23 0xf0 0x67 0x89 0x5 0x6d 0x2 0xa3 0xff 0xa3 0x21 0xdf 0x54 0x79 0x13 0x93 0x0 0x91 0xa9 0xa8 0x98 0xa1 0x1a 0xba 0x98 0x1 0x11 0xa1 0x34 0x9a 0xa9 0xfa 0xff 0x23 0xf4 0xfc 0x81 0xda 0x62 0x8f 0xf5 0x13 0x55 0xda 0xf4 0xaf 0x85 0xf4 0xcc 0xbc 0xd4 0x4 0xd4 0x3 0x96 0xdf 0x13 0x9a 0xfd 0x5 0xd9 0x9a 0xb 0x80 0x5 0xd0 0xbb 0xb 0x0 0xbb 0x9a 0xba 0x0 0x3c 0xcf 0xbb 0x4 0xf3 0xf1 0x3b 0x11 0x3b 0x2 0x64 0x88 0xb9 0x15 0x22 0xa2 0x11 0x51 0x3b 0x33 0x11 0x3b 0x7f 0xb1 0x3b 0x1e 0x11 0x88 0x44 0x63 0xe7 0xb3 0xfc 0x10 0x69 0x35 0xbe 0xf0 0x2 0x88 0x8f 0xaa 0xf0 0x88 0x1f 0x60 0x3 0x8f 0x10 0x88 0x1f 0x9a 0x30 0x3 0x8f 0x9a 0x8f 0xf8 0x2 0x8f 0x9a 0x1a 0x99 0x9f 0x88 0x10 0x3 0x19 0xa0 0x90 0x3 0x89 0x50 0x3 0xf9 0x8f 0xaf 0x99 0xf 0x2 0x0 0xff 0xfa 0xf 0x0 0xf8 0x6 0xaa 0xf8 0xdf 0x6 0xcc 0x10 0x3 0x88 0x6 0xb6 0x50 0x3 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xeb 0xf7 0x15 0xf7 0x27 0x67 0x39 0x7f 0x7 0x43 0x6f 0x40 0x7 0x16 0x9e 0xd5 0x53 0x2f 0x11 0xd7 0x18 0x43 0x5b 0xbf 0x3 0x5b 0x1f 0x3 0x5b 0x50 0x1b 0x3 0x5b 0xcb 0x3 0x5b 0xcb 0x41 0x14 0xb1 0x7 0xcb 0x11 0x11 0x88 0xcb 0xf5 0x61 0xb7 0x1f 0xf7 0x9f 0xe0 0xf7 0xb1 0xf7 0xc3 0x81 0xfc 0x1c 0xaa 0x1a 0xb0 0x1c 0x0 0x1c 0xf1 0xb0 0xcc 0xcc 0xf 0xbf 0xcc 0x1e 0xff 0x0 0x1f 0x5 0x86 0x15 0x79 0x15 0x81 0x5 0x91 0x0 0x0 0x11 0x11 0x48 0x43 0xbb 0xbb 0x3a 0x42 0x0 0x91 0x99 0x3b 0x42 0xa8 0xaa 0x3b 0x42 0x40 0xa9 0x20 0x3 0x4b 0xa3 0xa9 0xaa 0xf9 0x9a 0x1d 0xaa 0x8a 0xfa 0x16 0x2f 0x93 0xff 0xe0 0xb 0xf1 0x5 0xa4 0x6b 0xf1 0x1 0xc4 0x0 0x3 0x1f 0xf0 0x3 0x88 0xf7 0xff 0xf8 0x70 0xe5 0x94 0x5f 0x97 0x97 0x13 0x17 0xff 0x66 0x3 0x98 0x77 0x3 0x98 0x44 0x3f 0x3 0x98 0x2f 0x22 0x73 0x16 0xf6 0xf 0xb8 0x10 0x44 0x8f 0xf1 0x4 0xeb 0xfb 0xb3 0xbb 0xbb 0x8 0xfa 0x0 0x1f 0xbf 0x8 0xa8 0xb9 0xbb 0x0 0x1 0xa0 0xa9 0xab 0x0 0xf0 0xba 0xfb 0x5 0xd2 0xc0 0x36 0x6b 0x26 0x74 0x1f 0xf 0xb0 0x3f 0xb3 0x18 0x0 0xab 0x32 0xb4 0xba 0xaa 0x43 0xbf 0x19 0x0 0xff 0xff 0xb9 0x8a 0x0 0xf0 0x99 0x9f 0x10 0x0 0xf0 0x98 0x30 0x3 0x8f 0xf8 0xa9 0x11 0x5 0x81 0x34 0x4 0xbb 0xab 0x6 0x63 0xb9 0x6 0x63 0x80 0x16 0x67 0xba 0x34 0xb3 0xaa 0xba 0xaf 0xba 0x3 0xaa 0x9a 0xaf 0xb9 0xaa 0xa9 0x20 0xff 0xf9 0x22 0xff 0xf9 0x34 0xf9 0x46 0xf9 0x58 0xf9 0x6a 0xf9 0x7c 0xf9 0x8e 0xf9 0xa0 0xf9 0xb2 0xff 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xff 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfe 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0xfb 0x2c 0x1a 0xfe 0x8 0xb7 0xf0 0x92 0x5 0xb3 0xf0 0x32 0x30 0x3 0x9f 0x23 0x7 0x22 0xaf 0xc0 0xa 0xb5 0x8 0x9b 0x8f 0xaf 0xbb 0xbb 0xfb 0xc1 0x0 0x1b 0x99 0xf9 0xf1 0x8b 0xaa 0x1f 0x4f 0x0 0x9b 0xaa 0xcf 0x4f 0x9b 0xfa 0xf1 0xbf 0x0 0xb9 0xfa 0xfc 0xb9 0x9a 0xbf 0xfb 0xba 0x7 0xaf 0xab 0xb9 0xfb 0xb8 0xb 0x80 0xf0 0x3 0x70 0x13 0xfc 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x4b 0x23 0x1a 0xfa 0x33 0x9a 0xaa 0x9 0x48 0xb 0x7b 0xaf 0xaa 0xb 0x87 0x0 0x3 0xfa 0x1b 0x8f 0x60 0x3 0xf3 0xff 0xb3 0xab 0x33 0xfb 0xf8 0x4 0x3 0xf 0x40 0x8f 0xb 0xf6 0x8b 0xfc 0xff 0xff 0xbb 0xfd 0x1d 0xff 0xff 0x44 0x38 0x7f 0xf8 0x83 0xfc 0x6f 0xf0 0x9 0xc3 0xd5 0x10 0x3 0x21 0x2f 0xf9 0x8 0xf0 0x99 0x20 0x3 0x8f 0x20 0x3 0x0 0xf9 0x32 0x1a 0x99 0x1f 0x32 0x8a 0xba 0x0 0xff 0xb2 0xbb 0x9b 0xf8 0xb3 0x99 0xa9 0x0 0xf9 0xaf 0xaa 0xbf 0x9f 0xff 0xff 0xcf 0x0 0xff 0xaf 0xf1 0xf1 0xff 0x9a 0xf1 0xfc 0xf1 0x9 0xff 0xf6 0x5f 0x5a 0x60 0x2b 0x7b 0x8f 0xf8 0xa8 0x40 0x3 0x78 0xa1 0x9 0x4b 0x60 0x3 0xb 0x77 0x10 0x3 0xa8 0xaa 0x91 0x88 0x0 0xff 0x91 0xb9 0x9f 0x0 0x3 0xaf 0x9a 0x91 0x3f 0xb8 0xf8 0x0 0x3 0xb 0x6f 0x70 0x3 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xff 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xff 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xf5 0xff 0x5 0xff 0x17 0xff 0x29 0x3e 0x41 0x88 0xb 0x93 0x88 0x6 0x4b 0xa1 0x60 0x3 0xff 0x10 0x3 0xf0 0x88 0x88 0x1f 0x0 0x3 0x0 0xcf 0xf8 0xab 0xb9 0xfa 0xf1 0xfc 0xbf 0x0 0xf9 0x1f 0xff 0x8f 0xf9 0xcf 0xaf 0x1a 0x0 0xf9 0xf1 0xaa 0x1a 0xf9 0xfc 0xa9 0x1a 0x3d 0xf9 0x9f 0xb 0xb7 0x10 0x3 0x53 0xff 0x5d 0xb7 0xf4 0x4b 0xd9 0xff 0xfe 0xdb 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb5 0xf8 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfa 0xfd 0x88 0xf9 0xf0 0x2e 0x88 0x98 0x20 0x3 0x8f 0x90 0x3 0xc 0x40 0xf 0xeb 0x8f 0x0 0x99 0x1f 0xaf 0xf8 0x98 0xcf 0xaf 0xf1 0x0 0xf8 0xf1 0xaa 0xf1 0xf8 0xfc 0xa9 0xf1 0x4 0x1f 0x9f 0xa9 0xf1 0xcf 0x0 0x3 0xf8 0x91 0x3f 0xa9 0xf1 0xb 0x1b 0x1e 0x48 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xf8 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xea 0xff 0xfc 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xfc 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xee 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0x0


