///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x10f) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0xd4 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0xfc 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x58 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x74 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x85 0x20 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0x0 0x16 0xb7 0x10 0x2 0x5 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x84 0x0 0x2f 0x80 0x6 0x0 0xec 0x30 0x47 0x40 0x0 0x2d 0x40 0xa 0x0 0xb 0xf8 0x10 0x53 0x0 0x49 0xe 0x0 0x5f 0xdd 0x20 0x46 0x0 0x69 0x10 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0x11 0x80 0x47 0x61 0x15 0x50 0x47 0x0 0xa5 0x19 0x0 0xc 0x0 0x50 0x53 0x5c 0x1a 0x80 0x53 0x1c 0xf0 0x53 0xb0 0x9b 0x0 0xe3 0x1d 0x0 0x6a 0xfc 0x30 0xe3 0x0 0xe6 0x1f 0x0 0x47 0xf0 0x40 0x53 0x23 0xeb 0x0 0xfb 0x20 0xa7 0x0 0xef 0x24 0x80 0xef 0x2a 0xf0 0xef 0x20 0x47 0x6d 0x2b 0x50 0x47 0x1 0x35 0x2d 0x0 0x8f 0x50 0xb 0x35 0x80 0x47 0x50 0x36 0x81 0x37 0x38 0xf1 0x37 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x74 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x17 0x8 0xcd 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0xe4 0x20 0x15 0x90 0xb 0x0 0x2f 0x90 0x6 0x70 0x3b 0x50 0xa 0xa1 0x0 0x47 0xf8 0x10 0x53 0x0 0x0 0x50 0xe 0x0 0x5f 0x87 0x20 0x46 0x80 0x0 0x10 0x10 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0x58 0x11 0x80 0x47 0x15 0x50 0x47 0x0 0x3b 0x19 0x0 0xec 0xae 0x60 0x53 0x1a 0x80 0x53 0x1c 0xf0 0x53 0xb0 0x9b 0x0 0xe3 0x1d 0xd4 0x50 0xd7 0x0 0xcb 0x1f 0x0 0x47 0xf0 0x40 0x53 0x23 0x0 0x35 0x4 0x0 0x20 0xa7 0x0 0xef 0x24 0x80 0xef 0x2a 0xf0 0xef 0xb6 0x20 0x47 0x2b 0x51 0x1f 0x0 0xcb 0x2d 0x0 0x8f 0x50 0xb 0x35 0xa8 0x80 0x47 0x36 0x81 0x37 0x38 0xf1 0x37 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x10 0x7e 0xa5 0x14 0x3 0x6f 0x1e 0x47 0x0 0x46 0x35 0x73 0x1d 0xf2 0x6b 0xad 0x72 0x0 0x3f 0x63 0xa6 0x4d 0x26 0x6a 0xfc 0x25 0x0 0xff 0x32 0xff 0x7f 0xff 0xb 0xff 0x6b 0xf5 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xb0 0x3f 0x43 0x50 0x5f 0x77 0xf0 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0x90 0x99 0xf0 0x1e 0x20 0x30 0x0 0x11 0x11 0x0 0x10 0xb1 0xb3 0x0 0x51 0x22 0x33 0x35 0xf0 0x3f 0x0 0x0 0x1 0x0 0x54 0x15 0xa3 0x0 0x58 0x53 0x10 0x8 0x10 0x1d 0x10 0x0 0x3 0x0 0x7 0x4c 0x16 0x0 0x33 0x12 0x11 0x20 0x3b 0x90 0x2b 0x71 0xa9 0x0 0xda 0x10 0x74 0x99 0xd9 0x11 0x44 0x77 0x0 0xd7 0x11 0x55 0x44 0x54 0x11 0x11 0x11 0x60 0xc1 0x0 0x3 0x60 0x23 0x7a 0x4 0x10 0x4 0xaa 0x0 0x47 0x0 0x0 0x44 0x4a 0x11 0x0 0x95 0x1 0x19 0x11 0x1 0x5c 0x11 0x11 0x1 0x80 0x1e 0xc0 0xf0 0xbe 0x20 0xd0 0x99 0x9 0x0 0x90 0x7a 0x9a 0xd 0x0 0x90 0xd7 0x97 0xf0 0xdf 0x30 0xf1 0x44 0x0 0xf8 0x68 0x4d 0xf0 0xfc 0x31 0xe 0x10 0x0 0xdf 0x11 0x3b 0x5b 0xf 0x10 0x35 0x53 0x33 0xf1 0x1f 0xb0 0xe3 0x11 0x25 0x10 0xe5 0xc0 0x80 0x3 0xa1 0x52 0x9a 0x94 0x99 0x5c 0x49 0x14 0x90 0x20 0xd0 0x10 0x16 0x1 0xd 0x61 0x1 0x0 0x10 0x8 0xd1 0x1 0x0 0x71 0x50 0x3 0x41 0xda 0xaa 0x0 0x4a 0x4a 0x79 0x99 0x49 0xaa 0xa1 0x99 0x20 0x49 0xa7 0x30 0x3 0xa9 0x17 0x9a 0x99 0x9a 0x8 0x17 0x97 0x99 0xad 0x10 0x3 0xfc 0x5 0x0 0x40 0x0 0x10 0x3 0xc5 0x4c 0x0 0x0 0x91 0x49 0x81 0x0 0x3 0x4a 0x0 0x0 0x19 0xa9 0x4 0x20 0x3 0x15 0x4a 0xa1 0x49 0x11 0x5a 0x71 0x1 0x62 0x77 0x50 0x3 0x10 0x0 0xd1 0x11 0x70 0x3 0x21 0x11 0x11 0x17 0x4a 0x9d 0x0 0x47 0x9d 0xa9 0x40 0x3 0xaa 0x30 0x3 0x97 0xa8 0x30 0x3 0x11 0x0 0x7 0x4a 0x0 0x50 0x47 0x17 0x49 0x9 0x0 0x47 0x77 0x11 0x0 0x3 0x77 0x4 0x50 0x3 0x42 0x17 0x0 0xb 0xa7 0x11 0x71 0x4 0x62 0x7 0xa9 0x0 0xa7 0x9 0x0 0x79 0x7d 0x49 0x40 0xa9 0x0 0xa7 0xd9 0x40 0x9d 0x99 0x6d 0x0 0xd4 0x3 0xdd 0x66 0x0 0x40 0x66 0x46 0x92 0x3f 0x10 0x2c 0xfe 0x10 0x30 0x11 0xff 0x12 0x3 0xf2 0x5b 0xf1 0x5f 0xf2 0x7f 0xe1 0x5f 0x61 0xeb 0xc1 0x5f 0xa1 0x63 0x2 0x6b 0x11 0x1 0x57 0x0 0x2 0x61 0x10 0x3 0xa0 0x12 0x69 0xa1 0x71 0x5f 0x10 0x77 0xa1 0xad 0xaa 0x0 0x49 0x91 0x97 0x99 0x44 0x1a 0x9a 0x99 0x50 0x14 0x40 0x3 0x1a 0x1 0x62 0x19 0x71 0x99 0xd9 0x50 0x9a 0x0 0x3 0xaa 0x21 0x5b 0x5f 0x0 0x0 0xc1 0x0 0x4f 0x0 0x0 0x41 0x99 0x4 0x0 0x1a 0x8 0xa4 0x4 0x0 0xaa 0x1 0x64 0xa1 0x1a 0xa9 0x7 0x11 0xa1 0x77 0x91 0xaa 0xf3 0x1f 0xb2 0xe7 0x10 0x63 0x80 0x71 0x7f 0x71 0x77 0x10 0x12 0x71 0x77 0x0 0x44 0x11 0x0 0x3 0x0 0x71 0x17 0x3 0x27 0x1 0xd1 0x8a 0x0 0x63 0xd1 0x99 0xda 0x30 0x3 0xa9 0x20 0x3 0x7a 0xc0 0x2 0xf2 0x60 0x3 0xa1 0x77 0x11 0x19 0xa1 0x77 0x2a 0x17 0x1 0x0 0x3 0x0 0x30 0x3 0x77 0x0 0xb 0x77 0x13 0x1 0x1a 0x71 0x0 0x3 0x10 0x71 0xf1 0x46 0xf3 0x7f 0xd3 0xf3 0x7f 0x63 0x7f 0x90 0x3 0x8 0x0 0x0 0x50 0x3 0x11 0x23 0xd0 0xe3 0x39 0x1 0xd7 0x40 0x1 0xd7 0xd1 0x9d 0x97 0xdd 0x0 0x10 0x9d 0x99 0x1d 0x10 0xd6 0xd6 0x16 0x14 0x0 0x61 0x66 0x2 0xa5 0x12 0x32 0xb1 0xb1 0x5b 0x0 0x5c 0x0 0x51 0xc5 0x51 0x1 0x11 0xfc 0x0 0xc1 0x0 0x10 0xff 0xcf 0x0 0x10 0xc5 0x0 0x5c 0x0 0x71 0x57 0xd5 0x10 0x77 0xdd 0x2 0xdd 0x10 0x97 0x44 0x44 0xb3 0x3 0xec 0xbb 0xba 0x3 0xf0 0xb5 0x3 0xf4 0x13 0xf3 0x13 0xdc 0xdd 0x2 0xb3 0x57 0xf 0x5c 0x0 0x0 0xc9 0x1 0x57 0xf4 0x5f 0xb3 0x69 0x13 0x6c 0xc1 0xb0 0xf 0xb3 0x43 0x11 0x16 0xad 0xaa 0x10 0x1 0xc4 0x0 0x11 0x91 0xdd 0xdd 0x11 0xcc 0x94 0x99 0xc8 0x14 0x1b 0x94 0x1f 0x0 0x94 0x3 0xe7 0xd4 0x99 0xd9 0x0 0x0 0x40 0xdd 0x6d 0x0 0x0 0x64 0x66 0x6f 0x0 0x0 0x8 0x4 0x74 0xd2 0x11 0x9a 0x20 0x3e 0x4 0xe0 0x12 0x1f 0xc0 0x92 0x97 0x4 0x9f 0x10 0x41 0x0 0x40 0xc1 0x4a 0x0 0x44 0x94 0xcf 0x10 0xbb 0xc5 0x35 0x10 0x0 0x55 0x1c 0xb5 0x10 0xc1 0x1f 0x5c 0x0 0x20 0xf1 0xff 0x0 0xeb 0xcc 0x15 0x11 0x77 0x55 0x0 0xdd 0x4c 0xd7 0xdd 0x7d 0x45 0x49 0x44 0x3d 0x94 0x1b 0x5 0x20 0x50 0x3 0x52 0xd7 0x12 0x6b 0xc5 0x43 0x97 0x0 0xd9 0x1a 0x47 0x0 0xda 0x9a 0x1 0x0 0x1 0xdd 0x49 0x11 0x1 0x99 0x14 0x15 0xe0 0x9e 0xe7 0xf5 0x5f 0x34 0x60 0x5 0x43 0x3b 0x0 0x4 0x60 0xf5 0x7f 0x11 0xa3 0x0 0x10 0x94 0x5b 0x1 0x10 0x9d 0x33 0x15 0x31 0x40 0x9d 0xf4 0xd9 0x5 0x13 0x9a 0x0 0x0 0x14 0xd9 0x9e 0x10 0x7 0x0 0x10 0x23 0x69 0x41 0x47 0x21 0x4b 0xa5 0x5f 0x10 0xc0 0x3 0xeb 0x2 0xff 0xad 0x55 0x74 0x77 0xad 0x51 0x14 0x45 0x44 0x94 0x5 0x5f 0x51 0x95 0x5f 0x77 0x1 0x10 0x10 0x4 0x7a 0x2 0xa9 0x94 0x14 0x1 0x0 0xe 0x55 0x15 0x11 0x1 0x0 0xfd 0x5 0x5f 0x93 0xbd 0xd4 0xb7 0x5 0xbc 0x21 0x15 0xc0 0x12 0x10 0xa9 0x5 0xd0 0x16 0x14 0x15 0x3e 0xea 0x13 0x97 0x13 0x9b 0xa3 0xff 0x44 0x4 0x31 0xa9 0x4 0xf0 0x44 0x1 0x94 0x4a 0xff 0x1 0x10 0x11 0xcc 0x31 0x5f 0x50 0xcc 0x11 0x5f 0x51 0x91 0x5f 0x9f 0xdd 0xdd 0x77 0xe 0x9c 0x44 0x44 0x44 0xd1 0x5f 0x16 0x8f 0x13 0xcb 0x55 0xf7 0x6 0x98 0x14 0xfb 0xf6 0x9f 0x65 0x6b 0x71 0x40 0x3 0xf0 0x1b 0x96 0xd4 0x0 0x71 0xa7 0xad 0x10 0x7a 0xa7 0x9d 0x11 0x0 0xa9 0xa7 0xdd 0x11 0x9c 0xa9 0x9a 0x11 0xc0 0x1 0xde 0x96 0x5f 0x9a 0x97 0x1 0x0 0xd9 0x49 0x1 0x11 0x0 0x9d 0xc5 0x11 0x1 0x19 0x46 0x5b 0xfb 0x96 0xa0 0xf4 0xc7 0xf7 0x31 0x45 0xff 0x15 0xe2 0x51 0xd1 0x83 0x13 0xeb 0x8 0x7a 0x99 0xd9 0x7a 0x6 0xde 0x7a 0x55 0x44 0x7 0x99 0x7a 0x11 0x11 0x44 0x22 0xc3 0x6 0x62 0x27 0x7 0x8c 0x1 0x7f 0x1 0x77 0x1a 0x1 0x87 0x4 0x2d 0xa7 0xaa 0x7 0x1 0x0 0x49 0xc4 0x11 0x2 0x82 0x6 0x7e 0x51 0x83 0xa1 0x43 0x7f 0x0 0xa3 0x7f 0x5d 0xd5 0x10 0xd7 0x43 0x7f 0x0 0x41 0xa9 0xa7 0xbb 0xd1 0x79 0x7d 0xb5 0x0 0xd4 0xa9 0xa7 0x55 0x64 0x9d 0x99 0x11 0x0 0x64 0x6d 0xdd 0x4d 0x64 0x66 0x16 0x77 0x7 0x64 0x16 0x11 0x14 0x6d 0xf5 0x85 0xf6 0xeb 0x6 0x95 0x0 0x11 0x16 0x44 0x0 0xa1 0xa9 0x94 0x0 0x1c 0xa1 0x19 0x94 0x26 0xfb 0x26 0xa9 0x25 0x4d 0x10 0xc1 0x0 0xa4 0xad 0xaa 0xfc 0x95 0x97 0x99 0xcf 0xa 0x15 0x9a 0x99 0x55 0x5 0x44 0xa1 0x10 0x3 0xa1 0x15 0x99 0x79 0x71 0x5 0x40 0x77 0x5 0x44 0xc4 0x5 0x3b 0x9d 0x50 0x3 0x54 0x9c 0x5 0x3f 0x46 0x9b 0x16 0xa3 0x9a 0x6 0x9f 0xff 0xc1 0xab 0x41 0xb3 0x6 0xa7 0x60 0x3 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xff 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0x8a 0x58 0x4b 0xbb 0xc5 0x0 0x4 0x60 0x0 0x4 0x60 0x0 0xa0 0x4 0x60 0x0 0x4 0x60 0x0 0x10 0x47 0x55 0x0 0x40 0x71 0x5 0x3f 0x11 0x4c 0x44 0x35 0x1b 0x40 0x20 0xd6 0xb5 0x0 0x3 0x5c 0x1b 0x40 0x66 0x5c 0x0 0x11 0x41 0x66 0x15 0x1 0xd1 0x16 0x71 0x0 0x1d 0xd1 0x1 0xdd 0x14 0x1d 0x0 0x44 0x0 0x19 0x16 0x0 0x99 0xd9 0x1 0x0 0xd6 0x1f 0x1d 0x1 0x0 0x5 0x91 0xf5 0xbb 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xff 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xff 0xfa 0x82 0xba 0x94 0x82 0x2f 0x27 0x57 0x50 0x7 0x1a 0x4b 0xfa 0xbe 0xfa 0xd0 0xff 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xe0 0xfb 0x72 0xfb 0x84 0x7a 0x8a 0xcc 0xd4 0xaa 0x10 0xcf 0x0 0x74 0x99 0x10 0xcf 0xa4 0x99 0xa1 0xfc 0x0 0xa4 0x19 0xa1 0x91 0x4a 0x19 0x71 0x1a 0x0 0xa9 0x41 0x71 0x91 0x91 0x94 0x77 0x91 0x15 0x17 0x94 0x1a 0xb 0x5a 0xd1 0x4 0x75 0x61 0x4 0x79 0x20 0x1d 0x41 0x6 0xeb 0x4a 0x4 0x0 0x14 0x49 0xaf 0xa 0x1b 0x14 0xa 0x1f 0x19 0xb 0x38 0xfb 0xe0 0xca 0xeb 0x2b 0x9f 0xda 0xf0 0x3 0x40 0x17 0x77 0x8 0xc0 0x0 0x3 0xda 0x30 0x3 0xa9 0xec 0x30 0x3 0xb 0xb3 0x10 0x3 0x17 0xb 0xbb 0x19 0x2b 0x7a 0x14 0x4 0x49 0x0 0x7a 0x74 0x11 0x0 0x3 0x77 0x4 0xbf 0xa0 0x3 0x14 0x4a 0x3f 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xff 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0x88 0xfc 0x4a 0x1a 0xcf 0xd9 0x0 0x3 0x79 0x71 0x1a 0x0 0x4f 0x44 0x71 0x1a 0x4c 0xaa 0x77 0xaa 0x2 0x91 0x99 0x77 0xaa 0x11 0x11 0x0 0x7 0x1d 0x0 0x77 0x1a 0xa9 0x1d 0xaa 0xd1 0x11 0x0 0x0 0x49 0x11 0x71 0x1 0xa4 0x17 0xa1 0x1 0x0 0x9a 0x1a 0x11 0x0 0x41 0xa1 0x1 0x0 0x57 0x61 0xd 0x25 0x1d 0xd 0x29 0x16 0x6 0x17 0xfd 0x9f 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xe0 0xff 0x73 0xff 0x85 0x69 0x9f 0xa1 0x1d 0x16 0x77 0xa1 0x80 0xd 0xd4 0xa1 0x61 0x91 0x77 0x11 0x1d 0x99 0x0 0x77 0x11 0x16 0x9a 0x77 0xd1 0xa1 0xaa 0x0 0x77 0x61 0xa1 0xaa 0x17 0x1d 0xad 0xaa 0x5f 0x41 0xa 0x7f 0x71 0xa 0x83 0x1a 0x87 0xf0 0x3 0xf3 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xf4 0xff 0xe5 0xff 0xf7 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xef 0xf0 0xff 0xff 0xfe 0xda 0xfe 0xec 0x6b 0x5f 0x1a 0xaa 0xd1 0xa7 0x1 0x1a 0xa7 0x61 0xa7 0x1a 0x17 0x1d 0x0 0x3 0x0 0x16 0xa7 0x1a 0xd1 0xa1 0xa7 0x1a 0x61 0x5 0xa1 0x11 0xa1 0x17 0xad 0x1a 0x9b 0x91 0xe 0x25 0x57 0x91 0xe 0xbc 0x99 0xe 0xc0 0x9a 0xf0 0x3 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xe4 0xff 0xf6 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xea 0xff 0xfc 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xe0 0xff 0xf3 0xff 0xff 0x6f 0xff


