///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x11d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0x5 0x0 0x3b 0x40 0x47 0x2e 0x0 0x7 0x80 0x3b 0x8 0x0 0x53 0x10 0x3b 0x10 0x3a 0xa 0xed 0x0 0x53 0xf0 0x47 0xb0 0x47 0xb 0x50 0x47 0x0 0x92 0xd 0x80 0x83 0x58 0xe 0x80 0x47 0x10 0xf0 0x47 0xa0 0x9b 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0xbc 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0x5 0x97 0x70 0x47 0x10 0x7 0x80 0x3b 0x8 0x0 0x5f 0x10 0x3b 0x0 0x61 0x36 0x10 0xa 0xf0 0x47 0xe0 0x47 0xb 0x50 0x8f 0x0 0x2f 0xd 0xac 0x80 0x83 0xe 0x80 0x47 0x10 0xf0 0x8f 0xa0 0x9b

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x47 0x0 0x73 0x1d 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xad 0x72 0x26 0x6a 0xa6 0x4d 0x46 0x35 0x0 0xf2 0x6b 0x3 0x6f 0xff 0xb 0xa5 0x14 0x81 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0xf0 0x1f 0x81 0x50 0x3f 0xe8 0x6b 0xe2 0x5a 0xe2 0x49 0xf0 0x3f 0x81 0x50 0x5f 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x60 0x5f 0x20 0x77 0x43 0x20 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xff 0xf 0x10 0x1e 0x55 0xf0 0x0 0x23 0x7f 0x0 0x27 0x6f 0x40 0x7 0xff 0x40 0x13 0xa2 0x10 0x17 0x8f 0xf0 0x3f 0x0 0x0 0xb 0x80 0x3 0x9a 0x14 0x19 0x9a 0x8b 0x0 0x3 0xfb 0x0 0x7 0xb 0xaa 0x0 0x1a 0xaa 0xb9 0x88 0x18 0xbb 0xba 0xbb 0x0 0x4b 0xb4 0xfb 0xff 0x3f 0x43 0xff 0xff 0xab 0x0 0x1 0x88 0x0 0x2c 0x8f 0x0 0x30 0xf0 0x10 0x34 0x40 0x5c 0xfe 0x10 0x76 0x20 0x3 0xf0 0x9c 0xd0 0xae 0x10 0x9b 0xf0 0xc2 0x40 0xbb 0x6f 0x30 0x65 0xf7 0xf0 0xde 0xc0 0x9f 0xf0 0x88 0xf8 0x9a 0xa 0xf0 0xff 0xff 0x9a 0x0 0xe6 0xab 0x0 0xf1 0xbf 0xe 0x0 0xf0 0xff 0x33 0x0 0x3 0x0 0xe3 0x10 0x3 0x0 0x4 0x0 0x91 0x99 0x1a 0xfa 0x30 0x3 0x19 0xba 0x0 0x11 0x11 0x11 0xbb 0xab 0xaa 0xaa 0xfb 0xee 0x20 0xb8 0x0 0xbd 0x11 0x3b 0xb8 0x40 0x3 0x11 0x29 0x11 0x2e 0xf4 0xfc 0x40 0x39 0xf0 0xbb 0xf1 0x69 0xf0 0xbf 0x40 0xd4 0x0 0x7e 0xff 0x56 0x2 0x76 0xf 0x57 0x75 0x55 0xf7 0x11 0x6c 0x89 0xbb 0x1 0x86 0x9f 0x41 0xf 0x21 0x91 0xb1 0xb4 0x9f 0x1 0xa2 0x0 0xbf 0x2e 0xff 0xab 0x0 0xbb 0xb3 0x20 0xbf 0x40 0xbb 0x11 0xdb 0xa9 0x0 0x91 0xa9 0xb8 0xa9 0xa1 0x1a 0xba 0xa9 0x0 0x11 0xa1 0x34 0xab 0xa9 0xfa 0xff 0xf4 0xff 0x70 0xba 0x21 0xfa 0x20 0xb7 0xf1 0x73 0xf2 0x16 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xff 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xff 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xff 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x13 0xd4 0x80 0x3 0x23 0x55 0x57 0x75 0xf 0x76 0x73 0x65 0x0 0xf 0x37 0x7f 0x66 0xf 0x23 0x3f 0x67 0x0 0xf 0x22 0x32 0xf7 0x0 0x34 0x43 0xff 0x6 0x0 0x48 0x14 0x11 0x4 0x13 0x21 0x4 0x2 0xa8 0x80 0x4 0x6 0x9b 0x0 0x0 0x40 0xa3 0x0 0x0 0x25 0x4f 0xf3 0x30 0x3 0xbf 0xfb 0x0 0x3 0x9f 0x13 0xeb 0x5f 0xba 0x4 0x44 0xb9 0x40 0x7 0x14 0x1c 0x13 0xd3 0x50 0x3 0xf4 0x5f 0xf9 0xf4 0x71 0xf4 0x83 0xa4 0x95 0xf4 0x7b 0x64 0x7b 0xf0 0x18 0xf0 0xbb 0x80 0x30 0xbb 0x41 0x14 0xb1 0x0 0x11 0x11 0x88 0x7f 0xb 0x53 0x9f 0xf0 0x7 0x33 0xbb 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf8 0xf5 0x47 0xa4 0xa3 0x55 0x2f 0x94 0xb7 0x10 0xbf 0xff 0x66 0x37 0x0 0x57 0xf6 0x77 0xf3 0x67 0xf6 0x3f 0xf2 0x0 0x73 0xf6 0x2f 0x22 0x73 0xff 0x4f 0x33 0x2 0xf4 0xf 0xb8 0x44 0x8f 0xf1 0x14 0x6b 0xb3 0x3f 0xbb 0xbb 0x11 0x5a 0xf5 0xa2 0xf5 0xb4 0xf5 0xc6 0xf5 0xd8 0xf5 0xea 0xff 0xf5 0xfc 0xf6 0xe 0xf6 0x20 0xf6 0x32 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xff 0xf6 0x8c 0xf6 0x9e 0xf6 0xb0 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xff 0xf7 0x1c 0xf7 0x2e 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf8 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0x87 0xf4 0x11 0x11 0x48 0x0 0x43 0xbb 0xbb 0x3a 0x42 0x91 0x99 0x3b 0x2 0x42 0xa8 0xaa 0x3b 0x42 0xa9 0x20 0x3 0x4b 0x0 0xa3 0xa9 0xaa 0xf9 0x9a 0xaa 0x8a 0xfb 0xb0 0x7 0x17 0xab 0x7 0xe3 0x20 0x3 0x1f 0x0 0x0 0xbb 0x7f 0x1f 0x7 0x30 0x90 0x3 0xf7 0xff 0xf8 0x50 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xe4 0x77 0xe2 0x14 0x7b 0x6 0xd3 0xf0 0x32 0x30 0x3 0x9f 0x23 0xa8 0x7 0xd 0xaf 0x8 0x7a 0xf9 0x8 0x7e 0xbf 0xbb 0xbb 0x0 0xab 0xb 0x1b 0x11 0xb9 0x43 0x8b 0xaa 0x4 0xaa 0x43 0x9b 0xaa 0xba 0x0 0x3 0xfa 0xbf 0x0 0xb9 0xaa 0xfa 0xb9 0x9a 0xbb 0xfb 0xba 0x1f 0xaf 0xab 0xb9 0x4 0xa3 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xfe 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0x9 0x3e 0x0 0xa7 0x10 0x3 0x20 0xaf 0xf9 0xa8 0x8 0x70 0x99 0x20 0x3 0x8f 0x20 0x3 0xf9 0x32 0x1a 0x0 0x11 0xb9 0x32 0x8a 0xba 0xff 0xb2 0xbb 0x0 0x9b 0xf8 0xb3 0x99 0xa9 0xf9 0xaf 0xaa 0x20 0xbb 0x9f 0x9 0x18 0xfb 0xbf 0xa1 0xaa 0xff 0x1f 0xab 0xa1 0xaa 0x0 0xe3 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xff 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xff 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xff 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfc 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0x9b 0xf3 0xaa 0x1a 0x2 0xfb 0x9a 0xaa 0x1a 0xba 0x9f 0xb 0x9b 0xaf 0x7c 0xaa 0xb 0xa7 0x0 0x3 0x1b 0xaf 0x60 0x3 0x23 0xe3 0xf0 0xf8 0xaa 0x0 0x3 0xf 0x17 0x6f 0x8b 0xc 0x15 0xbb 0xb 0x23 0x44 0xff 0x9b 0x23 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0x2b 0xa0 0xb 0x93 0x31 0x88 0xaf 0x3 0x2f 0x90 0x3 0x9f 0xf0 0x88 0x30 0x3 0x40 0xf8 0x3 0xe3 0xa1 0xff 0xbf 0xfa 0x91 0xfa 0xd 0x8f 0xfa 0x91 0xaa 0xb 0xab 0x10 0x3 0xa9 0x5b 0xb3 0x3f 0x1a 0xfa 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xc1 0xfd 0x4b 0x1d 0x21 0x88 0xf9 0xf0 0x88 0x98 0x20 0x3 0x44 0x8f 0x90 0x3 0xff 0xff 0xaf 0xd 0x48 0x9f 0xaa 0x1 0x91 0xaa 0xf8 0xa9 0x91 0xaa 0xf1 0x30 0x3 0x7f 0xa9 0xe0 0x3 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf7 0xff 0xea 0xff 0xff 0xfc 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xde 0xff 0xf0 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0 0x0


