///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_SoldierMU_sectiondata
POIN Anim_SoldierMU_framedata
POIN Anim_SoldierMU_rtl Anim_SoldierMU_ltr Anim_SoldierMU_pal
POP

//install data

Anim_SoldierMU_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_SoldierMU_framedata:
BYTE 0x10 0x9c 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SoldierMU_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_SoldierMU_rtl: //OAM data
BYTE 0x10 0xc8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf8 0x80 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xf4 0xff 0x5f 0x8 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xc0 0x2f 0x6e 0x7 0x50 0x5f 0x0 0x62 0x9 0x0 0x53 0x20 0x5f 0x0 0x75 0xa 0xbe 0x80 0x6b 0xb 0xf0 0x6b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0xa7 0xf 0xab 0x80 0xd7 0x11 0x0 0xd7 0xf0 0x40 0x83 0x12 0x50 0x83 0x0 0xe3 0x7c 0x13 0xf0 0xe3 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x81 0x1f 0x17 0x0 0x26 0x4 0x0 0x40 0xef 0x40 0x19 0x1 0x43 0x20 0x77 0x40 0x1d 0x0 0x0 0x1b 0x1 0x67 0x11 0x4f 0x11 0x4e 0x1d 0x1 0x67 0xf8 0xf1 0x5b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x11 0x9e 0x0 0x0

Anim_SoldierMU_ltr:
BYTE 0x10 0xc8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xa0 0xc0 0x2f 0x7 0x50 0x5f 0x0 0x0 0x10 0x9 0x0 0x35 0x4 0x0 0x20 0x5f 0x0 0x6b 0xa 0x80 0x6b 0xb 0xf0 0x6b 0xf5 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0xa7 0xf 0x80 0xd7 0x11 0x0 0xd7 0x5b 0xf0 0x40 0x83 0x12 0x50 0x83 0x0 0xe3 0x13 0xf0 0xe3 0xf0 0x3b 0xec 0xf0 0x3b 0xf0 0x3b 0x81 0x1f 0x17 0x1 0x43 0x40 0xef 0x50 0x19 0x21 0x0 0xfc 0x30 0x77 0x40 0x0 0x10 0x1b 0x1 0x67 0xdf 0x11 0x4f 0x11 0x7 0x1d 0xf1 0x5b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x41 0x9b 0x0 0x0

Anim_SoldierMU_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xd6 0x21 0x2e 0x19 0xed 0x4d 0x0 0x69 0x3d 0x98 0x77 0xf3 0x6e 0xec 0x51 0x0 0xb3 0x7f 0x89 0x7a 0x62 0x55 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x10 0x1f 0xea 0x1d 0xed 0x4d 0x0 0xd1 0x18 0x1c 0x5b 0x3d 0x42 0xec 0x51 0x3 0x1d 0x0 0x17 0x4 0x10 0x4 0x50 0x1f 0x30 0x3f 0x0 0x92 0x0 0xed 0x4d 0x68 0x21 0x78 0x53 0x0 0x71 0x4f 0xec 0x51 0x68 0x27 0xa7 0x22 0x20 0x7 0x22 0xb0 0x3f 0x65 0x69 0xed 0x4d 0x6b 0x0 0x2d 0xf7 0x5e 0xb5 0x56 0xec 0x51 0xb4 0x0 0x5e 0xef 0x51 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_SoldierMU_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xef 0x0 0x6 0xee 0xd 0x0 0x0 0xff 0xff 0xd0 0x1f 0x10 0x10 0xfd 0x0 0x34 0x34 0xde 0xf 0x30 0x3 0x50 0x13 0xa9 0x0 0xf 0xdd 0xfa 0xa5 0x0 0x3 0xf9 0x0 0x7 0x9d 0xf 0x30 0x3 0xad 0x40 0x20 0xbc 0x60 0x57 0xf0 0x0 0x4f 0x10 0x3 0x20 0x63 0x30 0x7a 0xef 0xee 0x0 0xf 0xf0 0xe4 0xee 0xf 0xdf 0x4e 0xee 0x3 0xff 0xce 0xdd 0xfe 0xff 0xff 0x40 0x1 0x0 0x2a 0x81 0x20 0x7b 0xef 0xed 0xf 0x0 0xef 0xdd 0x0 0x3 0x40 0xee 0x0 0x7 0x22 0xf3 0x0 0x4f 0xee 0x4e 0x0 0xff 0xef 0xdd 0xed 0xff 0xff 0xcd 0xec 0xff 0x30 0x27 0xf0 0xc0 0x20 0xa3 0xf0 0x18 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf1 0x1f 0xcb 0x61 0x23 0x50 0x3 0x0 0xbb 0x10 0x3 0xb 0x0 0x7 0x0 0x8 0x47 0xb9 0x20 0x3 0xb 0x0 0xba 0x40 0x3 0xc1 0x5a 0x1 0x4f 0xc4 0x11 0x53 0x81 0x57 0xef 0xee 0xff 0xf0 0xff 0xff 0xff 0xef 0x0 0xfe 0x21 0x27 0x30 0xff 0xff 0x10 0x26 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf5 0xf1 0xe0 0x91 0xe7 0xe1 0xdf 0x11 0xa1 0xef 0x1 0xe0 0xee 0x1 0xe0 0x7f 0xff 0xf1 0x0 0x62 0x2e 0x11 0xfa 0xf1 0x1e 0xa1 0x17 0x71 0xe3 0xb0 0x6f 0xc0 0xc2 0x53 0x12 0x67 0xf0 0xe4 0xff 0xff 0xdf 0x4e 0x75 0xff 0x2 0x1 0x61 0xff 0x42 0x7b 0xee 0x1 0xff 0xee 0x1 0xff 0x5f 0xee 0x31 0xff 0xff 0x91 0xff 0x41 0x23 0xf1 0xfb 0x51 0x65 0xf2 0xdc 0x8f 0xb0 0xe5 0xf0 0xee 0xde 0xf2 0xff 0xb0 0xe3 0xf3 0x1f 0x23 0x1f 0x4d 0xaf 0x30 0x3 0xf0 0xea 0x63 0x34 0x3 0xf 0x9f 0x2 0xfb 0x54 0xda 0x2 0xfb 0xde 0x3 0x4 0xdd 0x3 0x8 0xad 0xdd 0x54 0x9d 0xd3 0x3f 0xf0 0x3 0x2 0x4f 0x3 0x56 0xed 0x0 0x10 0xff 0xef 0xdc 0x12 0xe3 0xef 0xed 0xff 0xef 0x80 0x2 0x2 0xef 0xef 0xfe 0xff 0xdf 0xee 0xfe 0x27 0xff 0xce 0x0 0x3 0xff 0xe4 0x3 0x6 0x2 0xe1 0x23 0xb 0xa0 0x2 0xf6 0x0 0x1 0xfa 0x0 0xe4 0xfe 0xf 0x0 0xcf 0x2 0xf5 0x3 0x91 0xff 0xf 0x43 0x24 0x10 0x7 0xf3 0xbe 0xf3 0xd0 0xc1 0xf3 0xe2 0xa3 0xed 0xaa 0x99 0x0 0xf0 0xbb 0x3 0xb9 0x2 0xff 0x6f 0x0 0x0 0x3f 0x21 0x3 0xf2 0x33 0x0 0xf0 0xee 0xf4 0xff 0xf0 0x3e 0xef 0xee 0x5 0xf0 0xf3 0xee 0xde 0xdf 0x3 0xec 0xf4 0x3 0xf0 0x4 0xf3 0xfe 0x0 0x0 0xe2 0x4 0xd 0xf6 0xff 0x0 0xf 0x0 0x4f 0xde 0xfe 0x0 0xfd 0xe2 0xb 0xee 0xf 0xdd 0x2f 0x0 0x3 0xae 0x0 0x97 0x3 0xf7 0x5f 0xee 0x3 0xfb 0xaa 0x4 0x13 0xf3 0x90 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xff 0xf4 0x97 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x37 0xff 0xef 0xf4 0x1 0xc5 0x30 0xbb 0x3 0xf8 0x13 0xf7 0x20 0x3 0xff 0x14 0x3 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xfa 0xf5 0xce 0x1 0xe0 0x5 0xd2 0x14 0xa2 0x15 0xcb 0x3f 0x5 0xde 0xf6 0x20 0x0 0x0 0x1 0xd5 0xf0 0xff 0xef 0x0 0xff 0x15 0x99 0xf9 0x99 0x1 0xe0 0xfa 0x1 0xe0 0x6f 0x1 0xe0 0x55 0x21 0x1 0xe0 0x33 0x1 0xe0 0xff 0x1 0xe0 0xee 0x1 0xe0 0x7f 0xdf 0x11 0xe0 0xf6 0x20 0xf6 0x32 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xf9 0xf6 0x8c 0xf6 0x9e 0xf6 0xb0 0xf6 0xc2 0xa6 0xb0 0xff 0xde 0x2 0xe2 0x40 0xdf 0x2 0xe2 0xf4 0xf0 0xff 0x6f 0xf3 0xff 0x0 0x6f 0x66 0xef 0xef 0xdd 0xfe 0xfd 0x3f 0x3 0xee 0xdd 0xdf 0xff 0x34 0xf3 0x26 0xc2 0x16 0xcf 0xa9 0x16 0xd3 0xfe 0x6 0xed 0xdf 0x1 0xf2 0xff 0xdd 0x2 0xdf 0x7e 0xd4 0x2 0xe3 0x35 0x82 0x3 0xe3 0x50 0x3 0x53 0xf7 0x76 0xbf 0x9a 0x0 0xda 0x9d 0x8f 0xae 0xdb 0xad 0xff 0xbe 0x82 0x6 0xec 0xee 0xdd 0xbd 0xf 0xee 0x3 0x8 0xea 0xbf 0x3 0x13 0xaf 0x7 0xb 0x14 0x13 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf8 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf5 0xef 0xd4 0xdd 0x8f 0x0 0xf8 0x3f 0x42 0x8f 0xf8 0xf8 0xff 0x8f 0x0 0xf 0x8f 0x88 0xff 0xff 0x8f 0x88 0x6f 0x0 0xf6 0xff 0x6f 0xff 0xef 0x4f 0x33 0x4f 0x10 0xef 0x6f 0x66 0x1 0x3 0xff 0x8f 0xff 0x9f 0x0 0x99 0x88 0xaf 0xea 0xdd 0xf8 0xea 0xde 0x0 0xdd 0xf7 0xea 0xdd 0xdd 0xaf 0xee 0xdd 0x0 0xda 0xaf 0xee 0xbe 0xa9 0xbf 0xee 0xbe 0x7f 0xba 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xe8 0xf8 0xbd 0xf6 0xcf 0x20 0xdf 0xf2 0x0 0xdf 0xaf 0xf0 0xff 0x0 0x8f 0xaf 0x3f 0xff 0xff 0xea 0x63 0xf6 0x0 0xff 0xea 0x33 0xe6 0xff 0xeb 0x43 0xef 0x0 0xff 0xeb 0xff 0x99 0xb9 0xbb 0xaa 0xde 0x0 0x9d 0xba 0xee 0xdd 0xdd 0xad 0xde 0xdd 0x0 0xdd 0x9d 0xde 0xad 0xdd 0xdd 0xee 0x9b 0x0 0xda 0xdd 0xee 0xab 0xdb 0xdd 0xee 0xbe 0x3f 0xdd 0xed 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xb5 0xde 0xdd 0x9d 0x1 0xaf 0x20 0xdd 0xaf 0x0 0xdc 0xea 0xde 0xda 0xdd 0xea 0x20 0xbe 0xa9 0x0 0x3 0xba 0xdd 0xea 0xee 0xdb 0x88 0x1 0xc7 0xee 0xdd 0xf9 0x2 0xe4 0x9d 0x8f 0x8f 0x1 0xf8 0x9d 0xff 0x88 0xf 0xdd 0xf9 0x30 0x3 0x20 0xed 0xfa 0x10 0x3 0xf8 0x0 0xae 0x3f 0xdf 0xff 0xf9 0x1 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xe0 0xfa 0xae 0xfa 0xc0 0xaa 0xd2 0xf8 0xff 0xef 0xde 0x8f 0x11 0x4f 0x34 0x43 0x29 0x4f 0x8f 0x88 0x88 0x20 0x3 0x80 0x19 0x5f 0x4d 0x3f 0x43 0xdf 0x3d 0x6f 0x66 0x99 0x2 0xfc 0x0 0x33 0x0 0x3 0x2 0xf6 0xf 0xf8 0x0 0x3 0xc1 0x7 0x5c 0x7 0x5f 0x43 0xf 0xef 0x4f 0x44 0x0 0x3 0x7f 0x33 0xfa 0x1 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0xfc 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x6b 0xf6 0x6f 0x3f 0x20 0x8f 0x77 0x0 0x3 0x78 0xf0 0xff 0x88 0x7f 0xe 0x0 0xff 0x88 0x8f 0xb 0xf6 0xb 0x7b 0xa 0x70 0xf0 0x20 0xee 0xfe 0x10 0xb 0xbf 0xee 0xee 0xdb 0xff 0x0 0xeb 0xee 0xde 0xf7 0xeb 0xee 0xee 0x77 0x40 0xbf 0x0 0x4 0xfe 0xbf 0xbb 0xcd 0xfc 0xf0 0x7f 0xff 0x0 0x1d 0x29 0x9b 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xf0 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xec 0xaf 0x3f 0x8f 0xbf 0x0 0x9e 0x10 0x3 0xf0 0x88 0xc 0x53 0x10 0x3 0xb0 0xdf 0x3 0x2 0xae 0x0 0xee 0xee 0xee 0xae 0xbb 0xee 0xae 0xba 0x0 0xff 0xbb 0xbb 0xbb 0xff 0xff 0xbf 0xbb 0xff 0x14 0xf3 0xf0 0xdf 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfc 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xa 0xa8 0x0 0xdc 0xf0 0xaa 0x5 0xee 0xae 0x0 0xff 0xaa 0x19 0xe3 0x8f 0x4b 0x6f 0x40 0xdd 0x3d 0xdf 0x0 0xef 0xae 0x2f 0xdd 0xf 0x0 0xfa 0x2f 0xde 0xf 0x7f 0xf7 0x32 0xf 0x9 0x8f 0x77 0xff 0xf 0x1d 0x67 0xdf 0xcc 0x3b 0x6f 0xff 0xf1 0xdf 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xe0 0xfe 0xab 0xfe 0xbd 0xde 0xcf 0xdf 0x2d 0x7f 0x87 0xdf 0x0 0x2e 0x7f 0x88 0x3f 0xf2 0x77 0x8f 0xff 0x10 0x7f 0x87 0x8f 0x2 0xd6 0xef 0xf0 0xcc 0xfd 0x41 0xdf 0x2 0xde 0xee 0xef 0xed 0xfe 0xef 0x6 0xf 0x2f 0x0 0x3f 0xe 0xcb 0xf8 0x40 0x3 0xa 0xe6 0x38 0xb 0x40 0x3 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf6 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xf2 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf2 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


