#ifdef _FE6_
  #define SongTableOffset  0x3994D8
  voicegroup000:
  //include your voicemap here, FE6 has no native instrument map at this time
#endif

#ifdef _FE7_
  #define SongTableOffset  0x69d6E0
  voicegroup000:
  #include "FE7_NI_Map.bin"
#endif

#ifdef _FE8_
  #define SongTableOffset  0x224470
  //2263B0 is the end maybe?
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_2.bin"
#endif

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

{
#include "AmalaBattle.event"
SongTable(S_AmalaBattle,AmalaBattle,0)
}
{
#include "DickGumshoe.event"
SongTable(S_DickGumshoe,DickGumshoe,1)
}
{
#include "Impromptu.event"
SongTable(S_Impromptu,Impromptu,0)
}
{
#include "Jaws.event"
SongTable(S_Jaws,Jaws,1)
}
{
#include "PascalTheDog.event"
SongTable(S_PascalTheDog,PascalTheDog,1)
}
{
#include "Ambience.event"
SongTable(S_Ambience,Ambience,1)
}
{
#include "SearchingTheEnemy.event"
SongTable(S_SearchingTheEnemy,SearchingTheEnemy,1)
}
{
#include "OutOfKindness.event"
SongTable(S_OutOfKindness,OutOfKindness,1)
}
{
#include "GentleMadman.event"
SongTable(S_GentleMadman,GentleMadman,1)
}
{
#include "IntoTheMind.event"
SongTable(S_IntoTheMind,IntoTheMind,1)
}
{
#include "MechanicalRhythm.event"
SongTable(S_MechanicalRhythm,MechanicalRhythm,0)
}
{
#include "CrossCounter.event"
SongTable(S_CrossCounter,CrossCounter,0)
}
{
#include "CrimsonRidge.event"
SongTable(S_CrimsonRidge,CrimsonRidge,0)
}
{
#include "EverydayBrawls.event"
SongTable(S_EverydayBrawls,EverydayBrawls,1)
}
{
#include "ClashOfCalamity.event"
SongTable(S_ClashOfCalamity,ClashOfCalamity,0)
}
{
#include "FearlessAdversary.event"
SongTable(S_FearlessAdversary,FearlessAdversary,0)
}
{
#include "ThraciaAdvance.event"
SongTable(S_ThraciaAdvance,ThraciaAdvance,1)
}
{
#include "Trisection.event"
SongTable(S_Trisection,Trisection,1)
}
{
#include "Stratagem.event"
SongTable(S_Stratagem,Stratagem,1)
}
{
#include "FE5Promo.event"
SongTable(S_FE5Promo,FE5Promo,0)
}
{
#include "FE5RecoveryB.event"
SongTable(S_FE5RecoveryB,FE5RecoveryB,0)
}
{
#include "AugustB.event"
SongTable(S_AugustB,AugustB,1)
}
{
#include "TheDevoted.event"
SongTable(S_TheDevoted,TheDevoted,0)
}
{
#include "CTBattle2.event"
SongTable(S_CTBattle2,CTBattle2,0)
}
{
#include "FE6Attack.event"
SongTable(S_FE6Battle,FE6Attack,0)
}
{
#include "Glory.event"
SongTable(S_GloryToGrann,Glory,1)
}
{
#include "TOJ.event"
SongTable(S_TasteOfJustice,TOJ,1)
}
{
#include "Elf.event"
SongTable(S_ElfField,Elf,1)
}
{
#include "Water.event"
SongTable(S_MasterOfWater,Water,1)
}
{
#include "Premonition.event"
SongTable(S_Premonition,Premonition,1)
}
{
#include "Liberation.event"
SongTable(S_Liberation,Liberation,1)
}
{
#include "LastBibleField.event"
SongTable(S_LastBibleField,LastBibleField,1)
}
{
#include "FE4Victory.event"
SongTable(S_FE4Victory,FE4Victory,1)
}
{
#include "LongRoad.event"
SongTable(S_LongRoad,LongRoad,1)
}
{
#include "Shackled.event"
SongTable(S_ShackledWolves,Shackled,1)
}
{
#include "Metamorphosis.event"
SongTable(S_Metamorphosis,Metamorphosis,1)
}
{
#include "SkyTower.event"
SongTable(S_SkyTower,SkyTower,1)
}
{
#include "TearsOfResolution.event"
SongTable(S_TearsOfResolution,TearsOfResolution,1)
}
{
#include "LussariaDestiny.event"
SongTable(S_LussariasDestiny,LussariaDestiny,1)
}
{
#include "FootstepsOfFateHGS.event"
SongTable(S_FootstepsOfFate,FootstepsOfFate,1)
}
{
#include "ForTheCommanders.event"
SongTable(S_ForTheCommanders,ForTheCommanders,1)
}
{
#include "SMT_V_Battle_theme.event"
SongTable(S_SMTVBattle,SMT_V_Battle_theme,0)
}
{
#include "BattleA1.event"
SongTable(S_BattleA1,BattleA1,0)
}
{
#include "FE5Battle.event"
SongTable(S_FE5Battle,FE5Battle,0)
}
{
#include "ItHasToBeThisWay.event"
SongTable(S_ItHasToBeThisWay,ItHasToBeThisWay,1)
}
{
#include "Paths.event"
SongTable(S_PathsThatWillNeverCross,Paths,0)
}
{
#include "FaceMyself.event"
SongTable(S_FaceMyself,FaceMyself,0)
}
{
#include "BattleA3.event"
SongTable(S_BattleA3,BattleA3,0)
}
{
#include "SMT4B4.event"
SongTable(S_SMT4B4,SMT4B4,0)
}
{
#include "SMTLevelUp.event"
SongTable(S_SMTLevelUp,SMTLevelUp,1)
}
{
#include "Crisis.event"
SongTable(S_Crisis,Crisis,1)
}
{
#include "StickerbrushSecondMix.event"
SongTable(S_StickerbrushSymphony,StickSecond,1)
}
{
#include "EncountersReunions.event"
SongTable(S_EncountersAndReunions,EncountersReunions,1)
}
{
#include "Palace.event"
SongTable(S_DenpaMenPalace,Palace,1)
}
{
#include "HiddenVillage.event"
SongTable(S_MachinaVillage,MachinaVillage,1)
}
{
#include "Conversation.event"
SongTable(S_FE4Conversation,Conversation,1)
}
{
#include "questbattle.event"
SongTable(S_TMSQuestBattle,questbattle,1)
}
{
#include "MythicQuestBattle.event"
SongTable(S_MythicQuestBattle,MythicQuestBattle,1)
}

{
#include "BabaIsYou.event"
SongTable(S_BabaIsYou,BabaIsYou,1)
}
{
#include "Forest.event"
SongTable(S_ForestInterlude,ForestInt,1)
}

{
#include "GameOverTheme.event"
SongTable(S_GameOver,GameOverTheme,0)
}

{
#include "Unfulfilled.event"
SongTable(S_Unfulfilled,Unfulfilled,0)
}

{
#include "RightRoad.event"
SongTable(S_RightRoad,RightRoad,1)
}
{
#include "Ameno.event"
SongTable(S_Ameno,Ameno,1)
}
{
#include "ShinjukuUnderground.event"
SongTable(S_SMT4ShinjukuUnderground,ShinjukuUnderground,1)
}

{
#include "SMT4B2.event"
SongTable(S_SMT4B2,SMT4B2,0)
}
{
#include "SMT4Tokyo.event"
SongTable(S_SMT4Tokyo,SMT4Tokyo,1)
}
{
#include "ToBecomeGodsEnemy.event"
SongTable(S_ToBecomeGodsEnemy,ToBecomeGodsEnemy,1)
}
{
#include "NeutralTheme.event"
SongTable(S_Neutral,NeutralTheme,1)
}
{
#include "ChaosTheme.event"
SongTable(S_Chaos,ChaosTheme,1)
}
{
#include "Condor.event"
SongTable(S_KKCondor,Condor,1)
}
{
#include "CampIchigaya.event"
SongTable(S_CampIchigaya,CampIchigaya,1)
}
{
#include "DraculaCastle.event"
SongTable(S_DraculaCastle,DraculaCastle,1)
}
{
#include "UenoUnderground.event"
SongTable(S_UenoUnderground,UenoUnderground,1)
}
{
#include "SummerLove.event"
SongTable(S_SummerLove,SummerLove,1)
}
{
#include "HipShop.event"
SongTable(S_HipShop,HipShop,1)
}
{
#include "AshuraShop.event"
SongTable(S_AshuraShop,AshuraShop,1)
}
{
#include "BlackMarket.event"
SongTable(S_BlackMarket,BlackMarket,1)
}
//sound room completion rate
PUSH
ORG $AF69C
BYTE 0x00 0x00 0x00 0x00

ORG $AFC08
BYTE 0x00 0x00 0x00 0x00

ORG $A2C710
BYTE 0x0A 0x00 0x14 0x00 0x15 0x00 0x16 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x0A 0x00 0x10 0x00 0x11 0x00 0x12 0x00 0x13 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x04 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
POP

FE8SoundMixer:
#incbin "FE8_Improved_Sound_Mixer.bin"
PUSH
ORG $D01CC 
POIN FE8SoundMixer
ORG $D01D0
BYTE $B0 $6C $00 $03 $18 $02
ORG $CF53C
BYTE $B1 $6C $00 $03
POP