//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AshuraShop_grp  voicegroup000
	#define	AshuraShop_pri  0
	#define	AshuraShop_rev  0
	#define	AshuraShop_mvl  127
	#define	AshuraShop_key  0
	#define	AshuraShop_tbs  1
	#define	AshuraShop_exg  0
	#define	AshuraShop_cmp  1

	// .rodata
	//	AshuraShop
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AshuraShop_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   50*AshuraShop_mvl/mxv
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   TEMPO   88*AshuraShop_tbs/2
 BYTE   VOICE   4
 BYTE   N48  Ds3  v096
 BYTE   N48  Gn3
 BYTE   N48  As3
 BYTE   W60
 BYTE   N24  Gn3
 BYTE   N24  As3
 BYTE   N24  Dn4
 BYTE   W36
//  #01 //001   ----------------------------------------
Label_01007B4B:
 BYTE   N48  Fn3  v096
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W60
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   N24  As3
 BYTE   W36
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01007B5B:
 BYTE   N48  Ds3  v096
 BYTE   N48  Gn3
 BYTE   N48  As3
 BYTE   W60
 BYTE   N24  Gn3
 BYTE   N24  As3
 BYTE   N24  Dn4
 BYTE   W36
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01007B6B:
 BYTE   N84  As2  v084
 BYTE   N84  Fn3  v096
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W96
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6B
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6B
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B6B
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //019   ----------------------------------------
Label_01007BC2:
 BYTE   N72  As2  v084
 BYTE   N72  Fn3  v096
 BYTE   N72  An3
 BYTE   N72  Cn4
 BYTE   W96
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   N48  Gn3
 BYTE   N48  As3
 BYTE   W60
 BYTE   N24  Fn3  v084
 BYTE   N24  Gn3
 BYTE   N24  As3
 BYTE   W36
//  #01 //021   ----------------------------------------
 BYTE   N48  An2  v096
 BYTE   N48  Cn3
 BYTE   N48  Fn3
 BYTE   W60
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W36
//  #01 //022   ----------------------------------------
Label_01007BEC:
 BYTE   N48  Ds3  v096
 BYTE   N48  Gn3
 BYTE   N48  As3
 BYTE   W60
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W36
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   N60  Fn2  v076
 BYTE   N60  As2  v096
 BYTE   N60  Dn3  v080
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BC2
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BC2
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B5B
//  #01 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007B4B
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007B4B
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007BEC
//  #01 //036   ----------------------------------------
 BYTE   N36  Fn2  v100
 BYTE   N36  An2
 BYTE   W36
 BYTE   Gn2
 BYTE   N36  As2
 BYTE   W60
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AshuraShop_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   VOICE   90
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_01008039:
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   VOL   32*AshuraShop_mvl/mxv
 BYTE   W02
 BYTE   N01  Cn4  v044
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   N01
 BYTE   W03
 BYTE   Fn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W02
 BYTE   Gn4  v032
 BYTE   W02
 BYTE   Cn4  v024
 BYTE   W04
 BYTE   Cn4  v040
 BYTE   W01
 BYTE   Gn4
 BYTE   W03
 BYTE   Gn4  v024
 BYTE   W01
 BYTE   Cn4  v044
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4  v028
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W07
 BYTE   Cn4  v040
 BYTE   W01
 BYTE   Gn4
 BYTE   W04
 BYTE   Cn4  v032
 BYTE   W05
 BYTE   Gn4  v028
 BYTE   W05
 BYTE   Cn4  v024
 BYTE   W05
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_01008099:
 BYTE   W02
 BYTE   N01  Cn4  v044
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   N01
 BYTE   W03
 BYTE   Fn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W02
 BYTE   Gn4  v032
 BYTE   W02
 BYTE   Cn4  v024
 BYTE   W04
 BYTE   Cn4  v040
 BYTE   W01
 BYTE   Gn4
 BYTE   W03
 BYTE   Gn4  v024
 BYTE   W01
 BYTE   Cn4  v044
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4  v028
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W07
 BYTE   Cn4  v040
 BYTE   W01
 BYTE   Gn4
 BYTE   W04
 BYTE   Cn4  v032
 BYTE   W05
 BYTE   Gn4  v028
 BYTE   W05
 BYTE   Cn4  v024
 BYTE   W05
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W06
 BYTE   N01  Cn4  v044
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W01
 BYTE   Gn4  v032
 BYTE   W03
 BYTE   Cn4  v024
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Gn4  v024
 BYTE   W02
 BYTE   Cn4  v044
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W01
 BYTE   Gn4
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4  v028
 BYTE   W02
 BYTE   N01
 BYTE   W03
 BYTE   Fn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W02
 BYTE   Gn4
 BYTE   W04
 BYTE   Cn4  v032
 BYTE   W05
 BYTE   Gn4  v028
 BYTE   W04
 BYTE   Cn4  v024
 BYTE   W02
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01008039
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008099
//  #02 //036   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AshuraShop_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   VOICE   80
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_01008281:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   VOL   36*AshuraShop_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  As3  v096
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Gn3
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  As3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N24  Cn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W23
 BYTE   N06  Gn3
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N06  As3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   N06  Cn4
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
//  #03 //013   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06  Dn4
 BYTE   W09
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   N06  Dn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W08
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N24  Fn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W23
 BYTE   N12  Dn4
 BYTE   W20
 BYTE   BEND   c_v+0
 BYTE   W13
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W01
//  #03 //014   ----------------------------------------
 BYTE   BEND   c_v-32
 BYTE   N06  As3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Gn3
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  As3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   N24  Cn4
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W22
 BYTE   N06  Gn3
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   N18  Fn3
 BYTE   W21
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
//  #03 //015   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W09
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  As3
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   N48  Gn3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W15
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W15
//  #03 //016   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06  As3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Dn4
 BYTE   W21
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
//  #03 //017   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06  Gn4
 BYTE   W09
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Fn4
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N06  En4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W08
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   N06  Dn4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W08
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   N06  Gn3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
//  #03 //018   ----------------------------------------
 BYTE   BEND   c_v-32
 BYTE   N06  As3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Fn4
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
//  #03 //019   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06
 BYTE   W09
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  En4
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Dn4
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N06  Cn4
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N24  Dn4
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W15
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01008281
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AshuraShop_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   50*AshuraShop_mvl/mxv
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   VOICE   38
 BYTE   N12  Cn2  v056
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_010084E6:
 BYTE   N72  Gn1  v056
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   N90  Gn1
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   VOL   31*AshuraShop_mvl/mxv
 BYTE   N12  Cn2  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //005   ----------------------------------------
Label_01008512:
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_01008525:
 BYTE   N12  Cn2  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008512
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //011   ----------------------------------------
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #04 //012   ----------------------------------------
 BYTE   N72  Cn2  v096
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N12  Cn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   N72  Gn1
 BYTE   W84
 BYTE   N12  Dn1  v060
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   W09
 BYTE   BEND   c_v+12
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06  Cn2
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   N18  Dn2
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W22
 BYTE   N30  Cn2
 BYTE   W36
//  #04 //019   ----------------------------------------
 BYTE   N72  Gn1  v100
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008512
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //023   ----------------------------------------
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   Dn1
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //025   ----------------------------------------
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W09
 BYTE   Cn1
 BYTE   W03
 BYTE   N24  Cn2
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   N92  Cn2  v096
 BYTE   W96
//  #04 //029   ----------------------------------------
Label_01008617:
 BYTE   N72  Gn1  v096
 BYTE   W84
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   PEND 
//  #04 //030   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008617
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010084E6
//  #04 //034   ----------------------------------------
 BYTE   N84  Gn1  v092
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008525
//  #04 //036   ----------------------------------------
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AshuraShop_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   50*AshuraShop_mvl/mxv
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   VOICE   52
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_010051E7:
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W06
 BYTE   N02  As3  v100
 BYTE   W03
 BYTE   N15
 BYTE   W15
 BYTE   N12
 BYTE   W12
 BYTE   N10
 BYTE   W10
 BYTE   N04
 BYTE   W05
 BYTE   N04
 BYTE   W04
 BYTE   N10
 BYTE   W11
 BYTE   N12
 BYTE   W30
//  #05 //005   ----------------------------------------
 BYTE   N09  An3
 BYTE   W09
 BYTE   N12
 BYTE   W12
 BYTE   N09
 BYTE   W09
 BYTE   N06
 BYTE   W18
 BYTE   BEND   c_v-25
 BYTE   N06  As3
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N12
 BYTE   W42
//  #05 //006   ----------------------------------------
Label_01005219:
 BYTE   N12  As3  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W36
 BYTE   N12  As3
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
//  #05 //008   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N06
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N06  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W09
 BYTE   N09
 BYTE   W09
 BYTE   N12  As3
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N18  As3
 BYTE   W48
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N15
 BYTE   W15
 BYTE   N12
 BYTE   W12
 BYTE   N10
 BYTE   W10
 BYTE   N04
 BYTE   W05
 BYTE   N04
 BYTE   W04
 BYTE   N10
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W18
//  #05 //021   ----------------------------------------
 BYTE   N09  An3
 BYTE   W09
 BYTE   N12
 BYTE   W12
 BYTE   N09
 BYTE   W09
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   BEND   c_v-25
 BYTE   N06  As3
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N12
 BYTE   W42
//  #05 //022   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
//  #05 //023   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W42
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-48
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W01
//  #05 //024   ----------------------------------------
 BYTE   BEND   c_v-54
 BYTE   N60
 BYTE   W01
 BYTE   BEND   c_v-50
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W84
//  #05 //025   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N12  As3
 BYTE   W48
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005219
//  #05 //027   ----------------------------------------
 BYTE   N12  An3  v100
 BYTE   W18
 BYTE   N30
 BYTE   W30
 BYTE   N04  As3
 BYTE   W06
 BYTE   N04
 BYTE   W07
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W24
 BYTE   W03
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010051E7
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AshuraShop_006:
//  #06 //000   ----------------------------------------
 BYTE   VOL   50*AshuraShop_mvl/mxv
 BYTE   KEYSH   AshuraShop_key+0
 BYTE   VOICE   121
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W09
 BYTE   N03  Gs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_0100868F:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W09
 BYTE   N03  Gs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W09
 BYTE   N03  Gs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W09
 BYTE   N03  Gs1  v084
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v040
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v064
 BYTE   W09
 BYTE   N03  Fs1  v048
 BYTE   W03
 BYTE   N06  Cn1  v080
 BYTE   N06  Fs1  v076
 BYTE   W12
//  #06 //004   ----------------------------------------
Label_01008727:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N06  Fn2  v060
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v100
 BYTE   W03
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_0100875A:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_01008790:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Cn1  v048
 BYTE   N03  Fs1  v096
 BYTE   W03
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //008   ----------------------------------------
Label_010087F9:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v100
 BYTE   W03
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100875A
//  #06 //010   ----------------------------------------
Label_0100882D:
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v096
 BYTE   W03
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //012   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v100
 BYTE   W03
//  #06 //013   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //014   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   N03  Fs1  v096
 BYTE   W03
//  #06 //015   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04  Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010087F9
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100875A
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100882D
//  #06 //019   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   En0  v096
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008727
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100875A
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008790
//  #06 //023   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010087F9
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100875A
//  #06 //026   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N04  Fs1  v052
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   N06  Fs1  v052
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N04  Fs1  v052
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N04  Fs1  v052
 BYTE   W12
 BYTE   N06
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W17
 BYTE   N06  Cn1  v080
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N01  En1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N03  Cn3  v108
 BYTE   W06
 BYTE   N01  En1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N03  Cn3  v108
 BYTE   W09
 BYTE   Fs1  v100
 BYTE   W03
//  #06 //029   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N01  En1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N01  En1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //030   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N01  En1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N03  Cn3  v108
 BYTE   W06
 BYTE   N01  En1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N03  Cn3  v108
 BYTE   W09
 BYTE   Fs1  v096
 BYTE   W03
//  #06 //031   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   N06  Cn3  v108
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N12  Dn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N04  Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //032   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N03  Cn3  v108
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N03  Cn3  v108
 BYTE   W09
 BYTE   Fs1  v100
 BYTE   W03
//  #06 //033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100868F
//  #06 //034   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N12  Dn1  v108
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
//  #06 //035   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cn3  v108
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v084
 BYTE   W03
 BYTE   N06  Cn1  v096
 BYTE   N06  Fs1  v088
 BYTE   N03  Cn3  v108
 BYTE   W12
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   N03  Cn3  v108
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   N03  Cn3  v108
 BYTE   W09
 BYTE   Fs1  v096
 BYTE   W03
//  #06 //036   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   N06  Fs1  v084
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   N06  Cn3  v108
 BYTE   W07
 BYTE   N03  Cn1  v096
 BYTE   W05
 BYTE   N12  Dn1  v108
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v088
 BYTE   W09
 BYTE   N03  Fs1  v092
 BYTE   W03
 BYTE   N07
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   N06  Fs1  v044
 BYTE   W12
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N04  Cn1  v080
 BYTE   W09
 BYTE   N03  An3  v064
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

AshuraShop:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AshuraShop_pri	// Priority
	BYTE	AshuraShop_rev	// Reverb.
    
	POIN2	AshuraShop_grp
    
	POIN2	AshuraShop_001
	POIN2	AshuraShop_002
	POIN2	AshuraShop_003
	POIN2	AshuraShop_004
	POIN2	AshuraShop_005
	POIN2	AshuraShop_006

	
