//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AugustB_grp  voicegroup000
	#define	AugustB_pri  0
	#define	AugustB_rev  0
	#define	AugustB_mvl  127
	#define	AugustB_key  0
	#define	AugustB_tbs  1
	#define	AugustB_exg  0
	#define	AugustB_cmp  1

	// .rodata
	//	AugustB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AugustB_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   AugustB_key+0
Label_010077B2:
 BYTE   TEMPO   52*AugustB_tbs/2
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   N40  As2  v056
 BYTE   W48
 BYTE   Cn3
 BYTE   W44
 BYTE   W01
//  #01 //001   ----------------------------------------
Label_010077CA:
 BYTE   W03
 BYTE   N40  As2  v056
 BYTE   W48
 BYTE   Cn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010077CA
//  #01 //003   ----------------------------------------
 BYTE   W03
 BYTE   N40  As2  v056
 BYTE   W48
 BYTE   N32  Cn3  v060
 BYTE   W42
 BYTE   N04  Dn3  v068
 BYTE   W03
//  #01 //004   ----------------------------------------
 BYTE   W03
 BYTE   N32  Ds3  v072
 BYTE   W42
 BYTE   PAN   c_v+25
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   N04  Ds3  v064
 BYTE   W06
 BYTE   N40  Dn3  v056
 BYTE   W44
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   W03
 BYTE   Fn3  v068
 BYTE   W48
 BYTE   Gn3  v056
 BYTE   W44
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   W03
 BYTE   N92
 BYTE   W92
 BYTE   W01
//  #01 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010077B2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AugustB_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   KEYSH   AugustB_key+0
Label_01007600:
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   N40  Gn1  v064
 BYTE   W48
 BYTE   N40
 BYTE   W44
 BYTE   W01
//  #02 //001   ----------------------------------------
Label_0100760E:
 BYTE   W03
 BYTE   N40  Gn1  v064
 BYTE   W48
 BYTE   N40
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100760E
//  #02 //003   ----------------------------------------
 BYTE   W03
 BYTE   N40  Gn1  v064
 BYTE   W48
 BYTE   N32  Gn2  v084
 BYTE   W42
 BYTE   N04  An2
 BYTE   W03
//  #02 //004   ----------------------------------------
 BYTE   W03
 BYTE   N32  As2  v092
 BYTE   W42
 BYTE   N04  As2  v080
 BYTE   W06
 BYTE   N40  An2  v084
 BYTE   W44
 BYTE   W01
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W48
 BYTE   En3  v127
 BYTE   W44
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   N90  Dn3  v092
 BYTE   W92
 BYTE   W01
//  #02 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007600
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AugustB_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   AugustB_key+0
Label_010076B2:
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   N40  Dn2  v064
 BYTE   W48
 BYTE   En2
 BYTE   W44
 BYTE   W01
//  #03 //001   ----------------------------------------
Label_010076C8:
 BYTE   W03
 BYTE   N40  Dn2  v064
 BYTE   W48
 BYTE   En2
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010076C8
//  #03 //003   ----------------------------------------
 BYTE   W03
 BYTE   N40  Dn2  v064
 BYTE   W48
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   N32  En2  v080
 BYTE   W42
 BYTE   PAN   c_v-25
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   N04  Fn2  v108
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   W03
 BYTE   N32  Gn2  v092
 BYTE   W42
 BYTE   N04  Gn2  v100
 BYTE   W06
 BYTE   N40  Fn2  v092
 BYTE   W44
 BYTE   W01
//  #03 //005   ----------------------------------------
 BYTE   W03
 BYTE   Gs2  v112
 BYTE   W48
 BYTE   Bn2  v127
 BYTE   W44
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   W03
 BYTE   N90  Cn3  v100
 BYTE   W92
 BYTE   W01
//  #03 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010076B2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AugustB_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   AugustB_key+0
Label_010074EA:
 BYTE   VOICE   33
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W03
//  #04 //001   ----------------------------------------
Label_01007527:
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04  Gn1  v088
 BYTE   W06
 BYTE   N01  Gn1  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007527
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007527
//  #04 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   N44  Gn1  v108
 BYTE   W48
 BYTE   Dn1
 BYTE   W44
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   W03
 BYTE   As0
 BYTE   W48
 BYTE   An0
 BYTE   W44
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   W03
 BYTE   N68  As0
 BYTE   W72
 BYTE   N02
 BYTE   W06
 BYTE   N08
 BYTE   W15
//  #04 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010074EA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AugustB_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   AugustB_key+0
Label_01007712:
 BYTE   VOICE   40
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   W03
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   35*AugustB_mvl/mxv
 BYTE   W01
 BYTE   N40  Gn3  v064
 BYTE   W42
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N36  An3
 BYTE   W42
 BYTE   N02  Gn3
 BYTE   W02
//  #05 //001   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   W03
 BYTE   N36  As3
 BYTE   W42
 BYTE   N02  An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N32  Cn4
 BYTE   W42
 BYTE   N05  Gn3  v072
 BYTE   W02
//  #05 //002   ----------------------------------------
 BYTE   W04
 BYTE   N44  Dn4  v064
 BYTE   W48
 BYTE   N40  En4  v056
 BYTE   W42
 BYTE   N05  Cn4  v048
 BYTE   W02
//  #05 //003   ----------------------------------------
 BYTE   W04
 BYTE   N36  Gn4
 BYTE   W42
 BYTE   N02  Fn4  v040
 BYTE   W03
 BYTE   Cn4  v048
 BYTE   W03
 BYTE   N24  Gn4
 BYTE   W36
 BYTE   W03
 BYTE   N02  An3  v120
 BYTE   W03
 BYTE   As3  v108
 BYTE   W02
//  #05 //004   ----------------------------------------
 BYTE   W01
 BYTE   Cn4  v120
 BYTE   W03
 BYTE   N23  Dn4  v080
 BYTE   W24
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  As3
 BYTE   W06
 BYTE   N23  An3  v088
 BYTE   W24
 BYTE   N17  Fn3  v080
 BYTE   W20
//  #05 //005   ----------------------------------------
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N17  Fn3  v072
 BYTE   W24
 BYTE   N23  Dn4  v064
 BYTE   W24
 BYTE   N17  Gn4
 BYTE   W20
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01007712
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AugustB_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   AugustB_key+0
Label_01006FEA:
 BYTE   VOICE   40
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   W03
 BYTE   VOL   53*AugustB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   48*AugustB_mvl/mxv
 BYTE   N40  Gn2  v108
 BYTE   W42
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N36  An2
 BYTE   W42
 BYTE   N02  Gn2
 BYTE   W03
//  #06 //001   ----------------------------------------
 BYTE   An2  v100
 BYTE   W03
 BYTE   N36  As2
 BYTE   W42
 BYTE   N02  An2  v120
 BYTE   W03
 BYTE   As2  v108
 BYTE   W03
 BYTE   N32  Cn3
 BYTE   W42
 BYTE   N05  Gn2
 BYTE   W03
//  #06 //002   ----------------------------------------
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N40  En3
 BYTE   W42
 BYTE   N05  Cn3  v100
 BYTE   W03
//  #06 //003   ----------------------------------------
 BYTE   W03
 BYTE   N36  Gn3
 BYTE   W42
 BYTE   N02  Fn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   N32  Gn3
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W02
 BYTE   PAN   c_v-22
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W02
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W02
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W02
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W02
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W02
 BYTE   PAN   c_v-5
 BYTE   W02
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W02
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   W07
//  #06 //004   ----------------------------------------
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   N17  Cn3  v108
 BYTE   W18
 BYTE   N05  As2
 BYTE   W06
 BYTE   N23  An2  v100
 BYTE   W24
 BYTE   N17  Fn2
 BYTE   W21
//  #06 //005   ----------------------------------------
 BYTE   W03
 BYTE   N23  Gn2  v088
 BYTE   W24
 BYTE   N17  Fn2
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N17  Gn3  v080
 BYTE   W21
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01006FEA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

AugustB_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   59*AugustB_mvl/mxv
 BYTE   KEYSH   AugustB_key+0
Label_010059A0:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   En1  v100
 BYTE   W03
//  #07 //001   ----------------------------------------
Label_010059C6:
 BYTE   W03
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn1  v072
 BYTE   W06
 BYTE   En1  v100
 BYTE   W03
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C6
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C6
//  #07 //004   ----------------------------------------
 BYTE   W03
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W03
//  #07 //005   ----------------------------------------
 BYTE   W03
 BYTE   An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N02
 BYTE   W03
//  #07 //006   ----------------------------------------
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   N05  An1  v092
 BYTE   W06
 BYTE   N02  An1  v080
 BYTE   W03
 BYTE   An1  v068
 BYTE   W03
 BYTE   N05  An1  v096
 BYTE   W06
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   N05  En1  v108
 BYTE   W03
//  #07 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010059A0
//  #07 //008   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

AugustB:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AugustB_pri	// Priority
	BYTE	AugustB_rev	// Reverb.
    
	POIN2	AugustB_grp
    
	POIN2	AugustB_001
	POIN2	AugustB_002
	POIN2	AugustB_003
	POIN2	AugustB_004
	POIN2	AugustB_005
	POIN2	AugustB_006
	POIN2	AugustB_007

	
