//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CampIchigaya_grp  voicegroup000
	#define	CampIchigaya_pri  0
	#define	CampIchigaya_rev  0
	#define	CampIchigaya_mvl  127
	#define	CampIchigaya_key  0
	#define	CampIchigaya_tbs  1
	#define	CampIchigaya_exg  0
	#define	CampIchigaya_cmp  1

	// .rodata
	//	CampIchigaya
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CampIchigaya_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   TEMPO   116*CampIchigaya_tbs/2
 BYTE   VOICE   34
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W48
 BYTE   VOL   36*CampIchigaya_mvl/mxv
 BYTE   W06
 BYTE   N06  Gs1  v096
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #01 //004   ----------------------------------------
Label_010045CD:
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_010045EA:
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_010045F9:
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W42
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045CD
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045F9
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045CD
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045F9
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045CD
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045F9
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045CD
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045F9
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045CD
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045EA
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010045F9
//  #01 //027   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #01 //028   ----------------------------------------
Label_0100468A:
 BYTE   N06  As0  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W42
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_0100469F:
 BYTE   N06  As0  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W54
 BYTE   PEND 
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100469F
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100469F
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //035   ----------------------------------------
 BYTE   N06  As0  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100469F
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100469F
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100469F
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100468A
//  #01 //043   ----------------------------------------
 BYTE   N06  As0  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #01 //044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010045CD
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CampIchigaya_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   50*CampIchigaya_mvl/mxv
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   63
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+31
 BYTE   W06
 BYTE   N06  Gs1  v052
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #02 //004   ----------------------------------------
Label_01004761:
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0100477E:
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_0100478D:
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W42
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004761
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100478D
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004761
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100478D
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004761
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100478D
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004761
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100478D
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004761
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100477E
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100478D
//  #02 //027   ----------------------------------------
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #02 //028   ----------------------------------------
Label_0100481E:
 BYTE   N06  As0  v052
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W42
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_01004833:
 BYTE   N06  As0  v052
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W54
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004833
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004833
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //035   ----------------------------------------
 BYTE   N06  As0  v052
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004833
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004833
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004833
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100481E
//  #02 //043   ----------------------------------------
 BYTE   N06  As0  v052
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #02 //044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004761
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CampIchigaya_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   50*CampIchigaya_mvl/mxv
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   77
 BYTE   W24
 BYTE   N12  Cn2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  As2
 BYTE   W18
 BYTE   Cn2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_F646C1:
 BYTE   W24
 BYTE   N12  Cn2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  As2
 BYTE   W18
 BYTE   Cn2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_F646D1:
 BYTE   W24
 BYTE   N12  Cn2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  Gs2
 BYTE   W18
 BYTE   Cn2
 BYTE   W18
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_F646E1:
 BYTE   W24
 BYTE   N12  Cn2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N18  Gs2
 BYTE   W18
 BYTE   Cn2
 BYTE   W30
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_F646EE:
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646C1
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646C1
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646D1
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646E1
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646C1
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646C1
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F646D1
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W60
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F646EE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CampIchigaya_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   52
 BYTE   VOL   23*CampIchigaya_mvl/mxv
 BYTE   TIE  Cn1  v084
 BYTE   TIE  Cn2
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1
 BYTE   TIE
 BYTE   W01
 BYTE   EOT
 BYTE   Cn2
 BYTE   TIE
 BYTE   W92
 BYTE   W03
//  #04 //003   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   EOT
 BYTE   Cn1
 BYTE   W48
//  #04 //004   ----------------------------------------
Label_F64405:
 BYTE   TIE  Cn1  v084
 BYTE   W01
 BYTE   Cn2
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1
Label_F64413:
 BYTE   TIE  Cn1  v084
 BYTE   TIE  Cn2
 BYTE   W96
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64405
//  #04 //010   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
//  #04 //011   ----------------------------------------
 BYTE   Cn1
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64413
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64405
//  #04 //016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   Cn1
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64413
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64405
//  #04 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
//  #04 //023   ----------------------------------------
 BYTE   Cn1
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64413
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64405
//  #04 //028   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
//  #04 //029   ----------------------------------------
 BYTE   Cn1
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64413
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64405
//  #04 //034   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
//  #04 //035   ----------------------------------------
 BYTE   Cn1
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64413
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F64405
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CampIchigaya_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   40
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_F6485C:
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W48
 BYTE   VOL   34*CampIchigaya_mvl/mxv
 BYTE   N36  Cn4  v096
 BYTE   W36
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   N06
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N36  As3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //014   ----------------------------------------
Label_F64880:
 BYTE   N36  Fn3  v096
 BYTE   W36
 BYTE   N96  Ds3
 BYTE   W60
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_F64888:
 BYTE   W36
 BYTE   N06  Ds3  v096
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_F64898:
 BYTE   N84  Dn3  v096
 BYTE   W84
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_F648A1:
 BYTE   N36  Cn3  v096
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W48
 BYTE   Cn4
 BYTE   W36
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   N06
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N36  As3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64880
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64888
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64898
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F648A1
//  #05 //026   ----------------------------------------
 BYTE   N96  Fs3  v096
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W54
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Fn3
 BYTE   W06
//  #05 //028   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F6485C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CampIchigaya_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   52
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_F6492C:
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   VOL   33*CampIchigaya_mvl/mxv
 BYTE   TIE  Dn3  v096
 BYTE   TIE  Gs3
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v068
Label_F64952:
 BYTE   TIE  Ds3  v096
 BYTE   TIE  As3
 BYTE   W96
 BYTE   PEND 
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   N96  Cn3
 BYTE   N96  Gs3
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  Gn3
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v067
 BYTE   TIE  Dn3
 BYTE   TIE  Gs3
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v068
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F64952
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   N96  Cn3  v096
 BYTE   N96  Gs3
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F6492C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CampIchigaya_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   50*CampIchigaya_mvl/mxv
 BYTE   KEYSH   CampIchigaya_key+0
 BYTE   VOICE   124
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W48
 BYTE   N06  Cn1  v104
 BYTE   W06
 BYTE   En1
 BYTE   N07  Cs2  v096
 BYTE   W18
 BYTE   N04  En1  v104
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #07 //004   ----------------------------------------
Label_010048F3:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   N06  Cs2  v096
 BYTE   W06
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_0100492C:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_0100495E:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N06  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //011   ----------------------------------------
Label_010049AA:
 BYTE   N06  Cn1  v104
 BYTE   N01  Gs1  v076
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N06  En1  v104
 BYTE   N04  Cs2  v096
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010048F3
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010049AA
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010048F3
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100492C
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100495E
//  #07 //027   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   N01  Gs1  v076
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v104
 BYTE   N04  Cs2  v096
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #07 //028   ----------------------------------------
Label_01004A5F:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   N06  Cs2  v096
 BYTE   W06
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //029   ----------------------------------------
Label_01004A9A:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #07 //030   ----------------------------------------
Label_01004ACC:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //031   ----------------------------------------
Label_01004B05:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #07 //032   ----------------------------------------
Label_01004B3C:
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W12
 BYTE   N06  En1  v104
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004A9A
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004ACC
//  #07 //035   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Gs1  v076
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N04  Gs1  v076
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N06  Gs1  v076
 BYTE   W06
 BYTE   N04  En1  v104
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004A5F
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004A9A
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004ACC
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004B05
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004B3C
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004A9A
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004ACC
//  #07 //043   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N04  En1  v104
 BYTE   N03  Gs1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   N06  Cs2  v096
 BYTE   W12
 BYTE   En1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W54
//  #07 //044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010048F3
 BYTE   FINE

//******************************************************//
	ALIGN 4

CampIchigaya:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CampIchigaya_pri	// Priority
	BYTE	CampIchigaya_rev	// Reverb.
    
	POIN2	CampIchigaya_grp
    
	POIN2	CampIchigaya_001
	POIN2	CampIchigaya_002
	POIN2	CampIchigaya_003
	POIN2	CampIchigaya_004
	POIN2	CampIchigaya_005
	POIN2	CampIchigaya_006
	POIN2	CampIchigaya_007

	
