//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ClashOfCalamity_grp  voicegroup000
	#define	ClashOfCalamity_pri  0
	#define	ClashOfCalamity_rev  0
	#define	ClashOfCalamity_mvl  127
	#define	ClashOfCalamity_key  0
	#define	ClashOfCalamity_tbs  1
	#define	ClashOfCalamity_exg  0
	#define	ClashOfCalamity_cmp  1

	// .rodata
	//	ClashOfCalamity
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ClashOfCalamity_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_FA7BBA:
 BYTE   TEMPO   122*ClashOfCalamity_tbs/2
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N03  As2  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_FA7BF6:
 BYTE   N03  As2  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_FA7C19:
 BYTE   N03  Gs2  v100
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7C19
//  #01 //004   ----------------------------------------
 BYTE   VOICE   33
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   N17  Ds2  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N17  Bn1
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  As1
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   VOICE   46
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   N03  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7BF6
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7C19
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7C19
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7BF6
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7BF6
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7C19
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7C19
//  #01 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FA7BBA
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7BF6
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA7BF6
//  #01 //023   ----------------------------------------
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ClashOfCalamity_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_01005276:
 BYTE   VOICE   1
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   N05  Cs2  v100
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   VOICE   33
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   N17  Ds2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N17  Bn1
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N17  Gs1
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   VOICE   1
 BYTE   VOL   34*ClashOfCalamity_mvl/mxv
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
Label_01005360:
 BYTE   W06
 BYTE   N03  As4  v100
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_0100537C:
 BYTE   N03  Gs4  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N72  Gs4
 BYTE   W78
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_01005388:
 BYTE   N44  Fs4  v100
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005360
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100537C
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005388
//  #02 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005276
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W90
 BYTE   VOL   29*ClashOfCalamity_mvl/mxv
 BYTE   W06
//  #02 //023   ----------------------------------------
 BYTE   VOICE   1
 BYTE   PAN   c_v+0
 BYTE   VOL   29*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   29*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   29*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ClashOfCalamity_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_0100515E:
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   N09  Fs3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #03 //005   ----------------------------------------
Label_01005185:
 BYTE   N44  Fn3  v100
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N44  Fs3
 BYTE   W48
//  #03 //007   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N09  As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005185
//  #03 //010   ----------------------------------------
 BYTE   N32  Gs3  v100
 BYTE   W36
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N03  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N44  Dn4
 BYTE   W48
//  #03 //012   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
//  #03 //014   ----------------------------------------
 BYTE   N92  Cs4
 BYTE   W96
//  #03 //015   ----------------------------------------
Label_010051D8:
 BYTE   N44  Fs4  v100
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
//  #03 //018   ----------------------------------------
 BYTE   N92  Cs4
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051D8
//  #03 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100515E
//  #03 //021   ----------------------------------------
 BYTE   N92  Ds4  v100
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ClashOfCalamity_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_01004EEA:
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N76  Ds2  v100
 BYTE   W78
 BYTE   N04  As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_01004F0D:
 BYTE   N56  Ds2  v100
 BYTE   W60
 BYTE   N10  As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01004F19:
 BYTE   N76  Cs2  v100
 BYTE   W78
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   VOICE   40
 BYTE   N09  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   VOL   28*ClashOfCalamity_mvl/mxv
 BYTE   N44
 BYTE   W48
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #04 //007   ----------------------------------------
 BYTE   Ds3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   As2
 BYTE   W48
//  #04 //010   ----------------------------------------
 BYTE   N15  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N09  Bn2
 BYTE   W12
 BYTE   N21  Gs2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   N44  As2
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   VOICE   33
 BYTE   VOL   23*ClashOfCalamity_mvl/mxv
 BYTE   N76  Ds2
 BYTE   W78
 BYTE   N04  As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F0D
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F19
//  #04 //015   ----------------------------------------
Label_01004F91:
 BYTE   N44  Cs2  v100
 BYTE   W48
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_01004FA8:
 BYTE   N76  Ds2  v100
 BYTE   W78
 BYTE   N04  As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F0D
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F19
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F91
//  #04 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004EEA
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004FA8
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F0D
//  #04 //023   ----------------------------------------
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   23*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   23*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   23*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ClashOfCalamity_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_01005022:
 BYTE   VOICE   20
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  As2  v100
 BYTE   TIE  Ds3
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   As2  v063
 BYTE   W03
//  #05 //002   ----------------------------------------
Label_01005046:
 BYTE   TIE  Gs2  v100
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   W03
//  #05 //004   ----------------------------------------
 BYTE   N92  As2
 BYTE   N92  Ds3
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   As2
 BYTE   N92  Fn3
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   Bn2
 BYTE   N92  Fs3
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   Ds3
 BYTE   N92  Gs3
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   As2
 BYTE   N92  Ds3
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   Cs3
 BYTE   N92  Fn3
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   TIE  Fs3
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   Bn2  v066
 BYTE   W03
 BYTE   N44  As2
 BYTE   N44  Fn3
 BYTE   W48
//  #05 //012   ----------------------------------------
Label_0100507C:
 BYTE   TIE  As2  v100
 BYTE   TIE  Ds3
 BYTE   W96
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   As2  v063
 BYTE   W03
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005046
//  #05 //015   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   W03
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100507C
//  #05 //017   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   As2  v063
 BYTE   W03
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005046
//  #05 //019   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   W03
//  #05 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005022
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100507C
//  #05 //022   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   As2  v063
 BYTE   W03
//  #05 //023   ----------------------------------------
 BYTE   VOICE   20
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ClashOfCalamity_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_0100558E:
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v068
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v068
 BYTE   W05
 BYTE   VOICE   121
 BYTE   W01
//  #06 //001   ----------------------------------------
Label_010055F7:
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v068
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N01  Dn1  v068
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   VOICE   121
 BYTE   N05  Dn1  v068
 BYTE   W05
 BYTE   VOICE   121
 BYTE   W01
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100558E
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #06 //023   ----------------------------------------
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ClashOfCalamity_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   ClashOfCalamity_key+0
Label_0100520E:
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N92  An2  v100
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100520E
//  #07 //021   ----------------------------------------
 BYTE   N92  An2  v100
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*ClashOfCalamity_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

ClashOfCalamity:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ClashOfCalamity_pri	// Priority
	BYTE	ClashOfCalamity_rev	// Reverb.
    
	POIN2	ClashOfCalamity_grp
    
	POIN2	ClashOfCalamity_001
	POIN2	ClashOfCalamity_002
	POIN2	ClashOfCalamity_003
	POIN2	ClashOfCalamity_004
	POIN2	ClashOfCalamity_005
	POIN2	ClashOfCalamity_006
	POIN2	ClashOfCalamity_007

	
