//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CrimsonRidge_grp  voicegroup000
	#define	CrimsonRidge_pri  0
	#define	CrimsonRidge_rev  0
	#define	CrimsonRidge_mvl  127
	#define	CrimsonRidge_key  0
	#define	CrimsonRidge_tbs  1
	#define	CrimsonRidge_exg  0
	#define	CrimsonRidge_cmp  1

	// .rodata
	//	CrimsonRidge
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CrimsonRidge_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   TEMPO   170*CrimsonRidge_tbs/2
 BYTE   VOL   29*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100A6E3:
 BYTE   VOICE   73
 BYTE   PAN   c_v-33
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W23
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #01 //004   ----------------------------------------
 BYTE   N05  En4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   Fs5
 BYTE   W04
 BYTE   Gn5
 BYTE   W04
 BYTE   N10  Fs5
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   W68
 BYTE   W02
 BYTE   W02
//  #01 //012   ----------------------------------------
 BYTE   N07  Dn5
 BYTE   W04
 BYTE   W04
 BYTE   Cn5
 BYTE   W06
 BYTE   W02
 BYTE   Bn4
 BYTE   W04
 BYTE   W04
 BYTE   Cn5
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   Bn4
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   An4
 BYTE   W01
 BYTE   W02
 BYTE   W05
 BYTE   N11  En4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N11  Cs5
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   Bn4
 BYTE   W36
 BYTE   N03  An4
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   N05  Bn4  v100
 BYTE   W12
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   En4
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100A6E3
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CrimsonRidge_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   127
 BYTE   VOL   88*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100A21F:
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W02
 BYTE   W10
 BYTE   Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
Label_0100A241:
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   N05  Dn1  v104
 BYTE   W03
 BYTE   W10
 BYTE   W08
 BYTE   W03
//  #02 //003   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   W10
 BYTE   W08
 BYTE   N05
 BYTE   W01
 BYTE   W08
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W07
 BYTE   W05
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W01
 BYTE   W09
 BYTE   W02
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W04
 BYTE   W08
//  #02 //004   ----------------------------------------
 BYTE   Dn1  v104
 BYTE   W01
 BYTE   W09
 BYTE   W09
 BYTE   W05
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   W09
 BYTE   W09
 BYTE   W02
 BYTE   N05
 BYTE   W07
 BYTE   W05
 BYTE   Dn1  v092
 BYTE   W05
 BYTE   W07
 BYTE   Dn1  v076
 BYTE   W01
 BYTE   W09
 BYTE   W02
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   W04
//  #02 //005   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W01
 BYTE   W03
 BYTE   N03
 BYTE   W02
 BYTE   W02
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W02
 BYTE   W10
 BYTE   N05  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A241
//  #02 //008   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W02
 BYTE   W10
 BYTE   N05  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   W07
 BYTE   W01
//  #02 //009   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   W06
 BYTE   N03  Dn1  v080
 BYTE   W01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W02
 BYTE   W02
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W04
 BYTE   W11
 BYTE   W09
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   W14
 BYTE   W07
 BYTE   N05
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W01
 BYTE   W11
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W03
 BYTE   W09
 BYTE   N05  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A241
//  #02 //013   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W02
 BYTE   W10
 BYTE   N05  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W07
 BYTE   W05
 BYTE   Dn1  v104
 BYTE   W07
 BYTE   W11
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   W08
 BYTE   W08
 BYTE   W04
 BYTE   N05
 BYTE   W04
 BYTE   W06
 BYTE   W02
//  #02 //015   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   W07
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   N11  Cn1
 BYTE   N03  Dn1  v080
 BYTE   W02
 BYTE   W02
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn1  v100
 BYTE   N11  Dn1
 BYTE   N23  An2
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #02 //017   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   N02  Dn1  v080
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn1  v072
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn1  v084
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn1  v088
 BYTE   W03
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1  v080
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W36
//  #02 //019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1  v072
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   N05
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   W01
//  #02 //020   ----------------------------------------
 BYTE   Dn1  v076
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W03
 BYTE   W05
 BYTE   W04
 BYTE   N03  Dn1  v092
 BYTE   W02
 BYTE   W02
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   W01
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W02
 BYTE   W10
 BYTE   N05  Dn1  v104
 BYTE   W12
Label_0100A4C4:
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   PEND 
Label_0100A4E8:
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W12
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A4C4
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A4E8
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A4C4
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A4E8
//  #02 //028   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //029   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W24
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   N23  An2  v100
 BYTE   W12
 BYTE   N05  Dn1  v104
 BYTE   W07
 BYTE   W05
 BYTE   W04
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W07
 BYTE   W16
 BYTE   W01
 BYTE   N05
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   W09
 BYTE   Dn1  v076
 BYTE   W07
 BYTE   W05
 BYTE   Dn1  v100
 BYTE   W11
 BYTE   W01
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23  Cn1  v100
 BYTE   N05  Dn1  v096
 BYTE   W02
 BYTE   W10
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   W06
 BYTE   W10
 BYTE   W02
 BYTE   Dn1  v100
 BYTE   W14
//  #02 //032   ----------------------------------------
 BYTE   W10
 BYTE   N05
 BYTE   W06
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W09
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W01
 BYTE   W11
 BYTE   N03  Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W02
 BYTE   W02
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1  v072
 BYTE   W12
 BYTE   N05
 BYTE   W01
 BYTE   W11
//  #02 //033   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W10
 BYTE   W02
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   W07
 BYTE   W05
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W03
 BYTE   W09
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   W01
 BYTE   W11
//  #02 //034   ----------------------------------------
 BYTE   N03  Dn1  v092
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W02
 BYTE   W02
 BYTE   N11  Cn1  v100
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   N11  An2
 BYTE   W07
 BYTE   W17
 BYTE   N05  Dn1
 BYTE   W04
 BYTE   W08
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W02
 BYTE   W10
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   W10
 BYTE   W02
//  #02 //035   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N03  Dn1
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W03
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0100A21F
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CrimsonRidge_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   33*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100A785:
 BYTE   VOICE   71
 BYTE   PAN   c_v-9
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W23
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   N10  Dn5
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W24
 BYTE   W68
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   N07  Bn4
 BYTE   W05
 BYTE   W03
 BYTE   An4
 BYTE   W06
 BYTE   W02
 BYTE   Gn4
 BYTE   W05
 BYTE   W03
 BYTE   An4
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   Fs4
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   N11  En4
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100A785
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CrimsonRidge_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   57
 BYTE   VOL   48*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100A807:
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-17
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #04 //004   ----------------------------------------
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   N10  Dn5
 BYTE   W68
//  #04 //005   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N11  Fs4
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   Gn4  v096
 BYTE   W04
 BYTE   W08
 BYTE   N05  Bn3  v092
 BYTE   W04
 BYTE   W02
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   N11  An3  v100
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W56
//  #04 //006   ----------------------------------------
 BYTE   W03
 BYTE   N05  An3  v092
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   N11  Gn4  v100
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   An4  v096
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W01
 BYTE   Fs4  v100
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W68
//  #04 //007   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   N07  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W04
 BYTE   W04
 BYTE   Cn4
 BYTE   W08
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W03
 BYTE   W09
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W03
 BYTE   W03
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W05
 BYTE   W01
 BYTE   MOD 3
 BYTE   N32  Fs3
 BYTE   W01
 BYTE   MOD 6
 BYTE   W01
 BYTE   MOD 9
 BYTE   W01
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 15
 BYTE   W01
 BYTE   MOD 22
 BYTE   W01
 BYTE   MOD 25
 BYTE   W01
 BYTE   MOD 28
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   MOD 31
 BYTE   W01
 BYTE   MOD 34
 BYTE   W01
 BYTE   MOD 37
 BYTE   W02
 BYTE   W08
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   MOD 0
 BYTE   W01
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W01
 BYTE   N11  Dn3
 BYTE   W05
 BYTE   W07
 BYTE   En3
 BYTE   W03
 BYTE   W07
 BYTE   W02
 BYTE   N05  Fs3
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   N11  An3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   Bn3
 BYTE   W68
//  #04 //009   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   Gn4
 BYTE   W04
 BYTE   W08
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   N11  An3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W60
//  #04 //010   ----------------------------------------
 BYTE   N05
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   N11  Gn4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   An4
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W01
 BYTE   Fs4
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W68
//  #04 //011   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N02  Fs4  v088
 BYTE   W03
 BYTE   Gn4  v080
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4  v084
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W01
 BYTE   W02
 BYTE   Fs4
 BYTE   W03
//  #04 //012   ----------------------------------------
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4  v080
 BYTE   W03
 BYTE   Gn4
 BYTE   W02
 BYTE   W01
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W02
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   W02
 BYTE   N07  Bn4  v100
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   An4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N11  En4
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W24
Label_0100A984:
 BYTE   MOD 0
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
 BYTE   W48
 BYTE   N11  En3  v100
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W36
//  #04 //016   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N03  An3
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   N05  Bn3  v100
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   MOD 20
 BYTE   W01
 BYTE   MOD 24
 BYTE   W01
 BYTE   MOD 30
 BYTE   W01
 BYTE   MOD 31
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100A984
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100A807
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CrimsonRidge_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   53*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100ADC9:
 BYTE   VOICE   60
 BYTE   PAN   c_v-35
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N05  Gn2  v100
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W72
//  #05 //009   ----------------------------------------
 BYTE   Gn2  v092
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Cs3
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N05
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W48
//  #05 //011   ----------------------------------------
 BYTE   Bn2  v088
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W09
 BYTE   W03
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W02
 BYTE   W19
 BYTE   W03
//  #05 //012   ----------------------------------------
 BYTE   Bn2  v088
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N23  En3  v100
 BYTE   N23  Gn3
 BYTE   W05
 BYTE   W10
 BYTE   W07
 BYTE   W02
 BYTE   Dn3
 BYTE   N23  Fs3
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   TIE  Dn3
 BYTE   TIE  Gn3
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W24
 BYTE   W42
 BYTE   W09
 BYTE   W16
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   W08
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   EOT
 BYTE   Dn3  v067
 BYTE   W03
 BYTE   N11  Bn2
 BYTE   N11  En3
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W36
 BYTE   N05  Bn2  v088
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W24
 BYTE   N11  Bn2  v100
 BYTE   N11  En3
 BYTE   W36
//  #05 //016   ----------------------------------------
 BYTE   N05  Bn2  v104
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W24
 BYTE   Bn2  v088
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N11  Bn2  v100
 BYTE   N11  En3
 BYTE   W19
 BYTE   W05
//  #05 //017   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   N44  En3
 BYTE   N44  An3
 BYTE   W01
 BYTE   W10
 BYTE   W08
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W28
 BYTE   W01
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100ADC9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CrimsonRidge_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   56*CrimsonRidge_mvl/mxv
 BYTE   W23
 BYTE   W01
Label_01004F2A:
 BYTE   VOICE   57
 BYTE   PAN   c_v+20
 BYTE   N05  En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W04
 BYTE   W08
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W10
 BYTE   W14
//  #06 //003   ----------------------------------------
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W05
 BYTE   W19
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W07
 BYTE   W05
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W01
 BYTE   W11
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W02
 BYTE   W04
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W03
 BYTE   W18
 BYTE   W03
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W16
 BYTE   W08
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W06
 BYTE   W06
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W01
 BYTE   W05
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W03
 BYTE   W03
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W03
 BYTE   W09
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W06
Label_0100501D:
 BYTE   N05  En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   PEND 
Label_0100504C:
 BYTE   N05  Gn2  v100
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W10
 BYTE   W02
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W05
 BYTE   W07
 BYTE   W07
 BYTE   W05
 BYTE   N23
 BYTE   N23  Bn2
 BYTE   W02
 BYTE   W07
 BYTE   W09
 BYTE   W06
 BYTE   PEND 
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W02
 BYTE   W10
//  #06 //009   ----------------------------------------
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W11
 BYTE   W11
 BYTE   W02
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W13
 BYTE   W11
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W08
 BYTE   W04
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   En2
 BYTE   N05  Bn2
 BYTE   W03
 BYTE   W09
 BYTE   En2  v108
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
//  #06 //011   ----------------------------------------
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En2  v092
 BYTE   N05  Bn2
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100501D
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100504C
//  #06 //014   ----------------------------------------
 BYTE   N05  An2  v100
 BYTE   N05  Dn3
 BYTE   W02
 BYTE   W10
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W11
 BYTE   W11
 BYTE   W02
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W13
 BYTE   W11
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W05
 BYTE   W07
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W01
 BYTE   W11
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W03
 BYTE   W09
//  #06 //015   ----------------------------------------
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W08
 BYTE   W04
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   N11  En2
 BYTE   N11  Bn2
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W24
 BYTE   W48
 BYTE   En2
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   Gn2
 BYTE   W24
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   An2
 BYTE   W36
//  #06 //019   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W32
 BYTE   W01
 BYTE   W03
 BYTE   N05  An2
 BYTE   W01
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N11  Cs3
 BYTE   W05
 BYTE   W09
//  #06 //020   ----------------------------------------
 BYTE   W06
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W11
 BYTE   W01
 BYTE   N05  Gn2
 BYTE   N05  Cn3
 BYTE   W01
 BYTE   W11
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
Label_01005157:
 BYTE   W12
 BYTE   N05  Gn2  v100
 BYTE   N05  Cn3
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N23
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   N05  Cn3
 BYTE   W01
 BYTE   W11
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N23
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N05
 BYTE   N05  En3
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N23  Cs3
 BYTE   W24
//  #06 //024   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   An2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   N05  Cn3
 BYTE   W01
 BYTE   W11
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005157
//  #06 //027   ----------------------------------------
 BYTE   W12
 BYTE   N05  Gn2  v100
 BYTE   N05  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N23
 BYTE   N23  Bn2
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
//  #06 //029   ----------------------------------------
 BYTE   An2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N05
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W08
 BYTE   W04
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W07
 BYTE   W05
//  #06 //030   ----------------------------------------
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W15
 BYTE   W09
 BYTE   Gs2
 BYTE   N23  Bn2
 BYTE   W12
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  An2
 BYTE   W06
 BYTE   W06
 BYTE   En2  v108
 BYTE   N05  An2  v100
 BYTE   W05
 BYTE   W07
 BYTE   W12
 BYTE   En2
 BYTE   N05  An2
 BYTE   W02
 BYTE   W22
//  #06 //031   ----------------------------------------
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W01
 BYTE   W11
 BYTE   En2  v100
 BYTE   N05  An2
 BYTE   W10
 BYTE   W02
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v100
 BYTE   N05  An2
 BYTE   W07
 BYTE   W05
 BYTE   En2  v084
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2  v100
 BYTE   N05  An2
 BYTE   W04
 BYTE   W08
 BYTE   En2  v108
 BYTE   N05  An2  v100
 BYTE   W12
 BYTE   W02
 BYTE   W10
//  #06 //032   ----------------------------------------
 BYTE   En2
 BYTE   N05  An2
 BYTE   W12
 BYTE   W12
 BYTE   En2  v096
 BYTE   N05  An2
 BYTE   W09
 BYTE   W03
 BYTE   En2  v100
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W06
 BYTE   W06
 BYTE   En2  v100
 BYTE   N05  An2
 BYTE   W12
 BYTE   En2  v084
 BYTE   N05  An2
 BYTE   W03
 BYTE   W03
 BYTE   En2  v088
 BYTE   N05  An2
 BYTE   W06
 BYTE   N11  An2  v100
 BYTE   N11  Cn3
 BYTE   W01
 BYTE   W03
 BYTE   W07
 BYTE   W07
//  #06 //033   ----------------------------------------
 BYTE   W06
 BYTE   W01
 BYTE   W07
 BYTE   W04
 BYTE   N05  Gn2
 BYTE   N05  Bn2
 BYTE   W10
 BYTE   W02
 BYTE   An2
 BYTE   N05  Cn3
 BYTE   W11
 BYTE   W01
 BYTE   N05
 BYTE   N05  En3
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   N11  Dn3
 BYTE   W14
 BYTE   W10
 BYTE   Gn2
 BYTE   N11  Bn2
 BYTE   W02
 BYTE   W14
 BYTE   W08
//  #06 //034   ----------------------------------------
 BYTE   Dn2
 BYTE   N11  Gn2
 BYTE   W06
 BYTE   W12
 BYTE   W06
 BYTE   N05  An2
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   An2  v092
 BYTE   N05  Cn3
 BYTE   W02
 BYTE   W04
 BYTE   An2  v100
 BYTE   N05  Cn3
 BYTE   W09
 BYTE   W13
 BYTE   W02
 BYTE   Gn2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   N05  En3
 BYTE   W01
 BYTE   W11
//  #06 //035   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   N11  Dn3
 BYTE   W02
 BYTE   W13
 BYTE   W09
 BYTE   Gn2
 BYTE   N11  Bn2
 BYTE   W05
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_01004F2A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CrimsonRidge_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   61
 BYTE   VOL   53*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100AEF7:
 BYTE   PAN   c_v-42
 BYTE   W01
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W23
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W20
 BYTE   W04
 BYTE   TIE  En1  v100
 BYTE   W01
 BYTE   W09
 BYTE   W10
 BYTE   W10
 BYTE   W09
 BYTE   W10
 BYTE   W09
 BYTE   W10
 BYTE   W10
//  #07 //003   ----------------------------------------
 BYTE   W09
 BYTE   W10
 BYTE   W09
 BYTE   W10
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Dn1
 BYTE   W06
 BYTE   W09
 BYTE   W10
 BYTE   W09
 BYTE   W10
 BYTE   W10
//  #07 //004   ----------------------------------------
 BYTE   W09
 BYTE   W10
 BYTE   W09
 BYTE   W10
 BYTE   W10
 BYTE   W09
 BYTE   W07
 BYTE   EOT
 BYTE   W02
 BYTE   N11  En1
 BYTE   W01
 BYTE   W11
 BYTE   N11
 BYTE   W24
//  #07 //005   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   Bn0
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
Label_0100AF32:
 BYTE   N11  En1  v100
 BYTE   W12
//  #07 //006   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   N23  An0
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0100AF43:
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W10
 BYTE   W02
 BYTE   N23
 BYTE   W14
 BYTE   W10
//  #07 //008   ----------------------------------------
 BYTE   En1
 BYTE   W18
 BYTE   W06
 BYTE   PEND 
 BYTE   N32  Dn1
 BYTE   W13
 BYTE   W15
 BYTE   W08
 BYTE   N32
 BYTE   W04
 BYTE   W10
 BYTE   W09
 BYTE   W09
 BYTE   W04
//  #07 //009   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   W04
 BYTE   W08
 BYTE   W07
 BYTE   W05
 BYTE   Fs1
 BYTE   W02
 BYTE   W13
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #07 //010   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AF32
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AF43
//  #07 //013   ----------------------------------------
 BYTE   N32  Dn1  v100
 BYTE   W13
 BYTE   W15
 BYTE   W08
 BYTE   N32
 BYTE   W04
 BYTE   W10
 BYTE   W09
 BYTE   W09
 BYTE   W04
 BYTE   N23  Gn1
 BYTE   W04
 BYTE   W08
 BYTE   W07
 BYTE   W05
//  #07 //014   ----------------------------------------
 BYTE   Fs1
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W06
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   TIE  En1
 BYTE   W76
//  #07 //015   ----------------------------------------
 BYTE   W44
 BYTE   W30
 BYTE   W23
//  #07 //016   ----------------------------------------
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W13
 BYTE   W10
 BYTE   W07
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W03
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
//  #07 //017   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   EOT
 BYTE   W03
 BYTE   N11
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N11  Cs2
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   An1
 BYTE   W36
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W36
 BYTE   N05  An1
 BYTE   W02
 BYTE   W04
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   Bn1
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   N11  Cs2
 BYTE   W03
 BYTE   W12
 BYTE   W09
 BYTE   An1
 BYTE   W04
 BYTE   W12
 BYTE   W08
 BYTE   En1
 BYTE   W05
 BYTE   W12
 BYTE   W07
//  #07 //020   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_0100AFF4:
 BYTE   W12
 BYTE   N11  Gn1  v100
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #07 //021   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #07 //023   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   Bn0
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   N11
 BYTE   W12
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AFF4
//  #07 //027   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn1  v100
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   N23  An1
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   W12
 BYTE   En1
 BYTE   W21
 BYTE   W01
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
//  #07 //030   ----------------------------------------
 BYTE   N23  Gs1
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   N23
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W24
 BYTE   W01
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100AEF7
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

CrimsonRidge_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   51
 BYTE   VOL   45*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100B15B:
 BYTE   PAN   c_v-12
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W22
 BYTE   W02
 BYTE   TIE  En3  v100
 BYTE   TIE  Gn3
 BYTE   TIE  Dn4
 BYTE   W03
 BYTE   W05
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W06
//  #08 //003   ----------------------------------------
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W07
 BYTE   W07
 BYTE   W08
 BYTE   W05
 BYTE   EOT
 BYTE   En3  v067
 BYTE   Dn4
 BYTE   W02
 BYTE   TIE  Fs3
 BYTE   TIE  An3
 BYTE   TIE  En4
 BYTE   W02
 BYTE   W08
 BYTE   W09
 BYTE   W11
 BYTE   W12
 BYTE   W15
//  #08 //004   ----------------------------------------
 BYTE   W19
 BYTE   W42
 BYTE   EOT
 BYTE   Fs3  v069
 BYTE   En4
 BYTE   W02
 BYTE   N11  Fs3
 BYTE   N10  Fs4
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  Bn3
 BYTE   W12
//  #08 //005   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   N10  Bn3
 BYTE   W84
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
//  #08 //006   ----------------------------------------
 BYTE   Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W72
//  #08 //007   ----------------------------------------
 BYTE   N05  Bn2  v096
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn3  v100
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   N11  An3
 BYTE   W32
 BYTE   W02
 BYTE   W02
 BYTE   N23  En2
 BYTE   N23  En3
 BYTE   W04
 BYTE   W06
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   W06
 BYTE   W02
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W05
 BYTE   W07
 BYTE   W07
 BYTE   W05
 BYTE   N32  An2
 BYTE   N32  An3
 BYTE   W04
 BYTE   W08
 BYTE   W10
 BYTE   W11
 BYTE   W03
 BYTE   Bn2
 BYTE   N32  Bn3
 BYTE   W10
 BYTE   W18
//  #08 //009   ----------------------------------------
 BYTE   W08
 BYTE   N23  Dn3
 BYTE   N23  Dn4
 BYTE   W23
 BYTE   W01
 BYTE   Fs3
 BYTE   N23  Fs4
 BYTE   W02
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N11  Fs3
 BYTE   N10  Fs4
 BYTE   W01
 BYTE   W11
 BYTE   N11  Gn3
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   N10  Bn3
 BYTE   W84
//  #08 //010   ----------------------------------------
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Bn4
 BYTE   W72
//  #08 //011   ----------------------------------------
 BYTE   N05  En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   An2
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W12
//  #08 //012   ----------------------------------------
 BYTE   Cn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   N56  Dn4
 BYTE   N56  Dn5
 BYTE   W60
//  #08 //013   ----------------------------------------
 BYTE   N07  Bn3
 BYTE   N07  Bn4
 BYTE   W07
 BYTE   W01
 BYTE   An3
 BYTE   N07  An4
 BYTE   W08
 BYTE   Gn3
 BYTE   N07  Gn4
 BYTE   W03
 BYTE   W05
 BYTE   An3
 BYTE   N07  An4
 BYTE   W04
 BYTE   W04
 BYTE   Gn3
 BYTE   N07  Gn4
 BYTE   W02
 BYTE   W05
 BYTE   W01
 BYTE   Fs3
 BYTE   N07  Fs4
 BYTE   W05
 BYTE   W03
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W24
 BYTE   W48
 BYTE   En3
 BYTE   N11  En4
 BYTE   W24
//  #08 //016   ----------------------------------------
 BYTE   Gn3
 BYTE   N11  Gn4
 BYTE   W24
 BYTE   N05  Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W24
 BYTE   An3
 BYTE   N11  An4
 BYTE   W36
//  #08 //017   ----------------------------------------
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Bn4
 BYTE   W32
 BYTE   W01
 BYTE   W03
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   W01
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W05
 BYTE   W09
//  #08 //018   ----------------------------------------
 BYTE   W06
 BYTE   W04
 BYTE   An3
 BYTE   N11  An4
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   En3
 BYTE   N11  En4
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W36
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100B15B
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

CrimsonRidge_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   40
 BYTE   VOL   35*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100B323:
 BYTE   PAN   c_v+18
 BYTE   TIE  Bn2  v100
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W23
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W18
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   TIE
 BYTE   W03
 BYTE   W17
 BYTE   W18
 BYTE   W17
 BYTE   W18
//  #09 //003   ----------------------------------------
 BYTE   W18
 BYTE   W17
 BYTE   W12
 BYTE   W06
 BYTE   W17
 BYTE   W18
 BYTE   W18
//  #09 //004   ----------------------------------------
 BYTE   W17
 BYTE   W17
 BYTE   W17
 BYTE   W07
 BYTE   EOT
 BYTE   W03
 BYTE   TIE
 BYTE   W01
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W23
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn2
 BYTE   W84
//  #09 //007   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W08
 BYTE   W09
 BYTE   W08
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N68  An2
 BYTE   W05
 BYTE   W08
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W07
 BYTE   W09
 BYTE   W08
//  #09 //008   ----------------------------------------
 BYTE   W09
 BYTE   N23  Bn2
 BYTE   W08
 BYTE   W09
 BYTE   W07
 BYTE   An2
 BYTE   W01
 BYTE   W09
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   TIE  Bn2
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn2
 BYTE   W84
//  #09 //011   ----------------------------------------
 BYTE   W03
 BYTE   W13
 BYTE   W18
 BYTE   EOT
 BYTE   W02
 BYTE   N68  An2
 BYTE   W02
 BYTE   W16
 BYTE   W11
 BYTE   W11
 BYTE   W08
 BYTE   W08
 BYTE   W07
//  #09 //012   ----------------------------------------
 BYTE   W07
 BYTE   W02
 BYTE   N23  Bn2
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W03
 BYTE   An2
 BYTE   W02
 BYTE   W05
 BYTE   W04
 BYTE   W06
 BYTE   W04
 BYTE   W03
 BYTE   TIE  Bn2
 BYTE   W01
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W23
 BYTE   W01
 BYTE   W05
 BYTE   W78
//  #09 //014   ----------------------------------------
 BYTE   W06
 BYTE   W11
 BYTE   W09
 BYTE   W06
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W03
 BYTE   N11
 BYTE   W24
//  #09 //015   ----------------------------------------
 BYTE   N11
 BYTE   W36
 BYTE   N05  Bn2  v088
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N11  Bn2  v100
 BYTE   W36
//  #09 //016   ----------------------------------------
 BYTE   N05  Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Bn2  v100
 BYTE   W18
 BYTE   W06
//  #09 //017   ----------------------------------------
 BYTE   N44  An2
 BYTE   W05
 BYTE   W24
 BYTE   W12
 BYTE   W05
 BYTE   W02
 BYTE   TIE  Gn2
 BYTE   W24
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #09 //019   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Bn2
 BYTE   W24
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W24
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N32  An2
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W24
//  #09 //021   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   TIE  Gn2
 BYTE   W24
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #09 //023   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Dn3
 BYTE   W24
 BYTE   W92
//  #09 //024   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Gs2
 BYTE   W23
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W10
 BYTE   W20
 BYTE   W20
 BYTE   W20
//  #09 //025   ----------------------------------------
 BYTE   W19
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  En2
 BYTE   W15
 BYTE   W09
 BYTE   W10
 BYTE   W21
 BYTE   W19
//  #09 //026   ----------------------------------------
 BYTE   W20
 BYTE   W19
 BYTE   W20
 BYTE   W11
 BYTE   W09
 BYTE   W20
//  #09 //027   ----------------------------------------
 BYTE   W19
 BYTE   W20
 BYTE   W19
 BYTE   W06
 BYTE   EOT
 BYTE   W03
 BYTE   TIE
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   W09
 BYTE   W08
//  #09 //028   ----------------------------------------
 BYTE   W16
 BYTE   W16
 BYTE   W17
 BYTE   W16
 BYTE   W17
 BYTE   W16
//  #09 //029   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   W02
 BYTE   TIE
 BYTE   W02
 BYTE   W17
 BYTE   W17
 BYTE   W16
 BYTE   W17
 BYTE   W16
//  #09 //030   ----------------------------------------
 BYTE   W17
 BYTE   W16
 BYTE   EOT
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0100B323
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

CrimsonRidge_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOICE   50
 BYTE   VOL   22*CrimsonRidge_mvl/mxv
 BYTE   W23
 BYTE   W01
Label_0100AA14:
 BYTE   PAN   c_v+43
 BYTE   PAN   c_v+42
 BYTE   TIE  En1  v100
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   W03
 BYTE   TIE
 BYTE   W02
 BYTE   W08
 BYTE   W16
 BYTE   W15
 BYTE   W15
 BYTE   W16
//  #10 //003   ----------------------------------------
 BYTE   W16
 BYTE   W16
 BYTE   W14
 BYTE   EOT
 BYTE   W01
 BYTE   W01
 BYTE   TIE  Dn1
 BYTE   W14
 BYTE   W16
 BYTE   W15
 BYTE   W16
//  #10 //004   ----------------------------------------
 BYTE   W15
 BYTE   W16
 BYTE   W16
 BYTE   W10
 BYTE   EOT
 BYTE   W01
 BYTE   W01
Label_0100AA3A:
 BYTE   TIE  En1  v100
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   W03
Label_0100AA44:
 BYTE   N92  Cn1  v100
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
 BYTE   N32  Dn1
 BYTE   W11
 BYTE   W24
 BYTE   W01
 BYTE   N32
 BYTE   W36
//  #10 //008   ----------------------------------------
 BYTE   N23  Gn1
 BYTE   W06
 BYTE   W18
 BYTE   Fs1
 BYTE   W15
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AA3A
//  #10 //010   ----------------------------------------
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   En1
 BYTE   W03
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AA44
//  #10 //013   ----------------------------------------
 BYTE   N32  Dn1  v100
 BYTE   W02
 BYTE   W12
 BYTE   W19
 BYTE   W03
 BYTE   N32
 BYTE   W12
 BYTE   W10
 BYTE   W09
 BYTE   W05
 BYTE   N23  Gn1
 BYTE   W02
 BYTE   W08
 BYTE   W06
 BYTE   W06
 BYTE   W02
//  #10 //014   ----------------------------------------
 BYTE   Fs1
 BYTE   W03
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   TIE  En1
 BYTE   W03
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W21
 BYTE   W24
 BYTE   W02
 BYTE   W44
 BYTE   W01
 BYTE   W08
//  #10 //016   ----------------------------------------
 BYTE   W11
 BYTE   W08
 BYTE   W07
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   N11
 BYTE   W24
//  #10 //017   ----------------------------------------
 BYTE   Gn1
 BYTE   W24
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W36
//  #10 //018   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W36
 BYTE   N05  An1
 BYTE   W03
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N11  Cs2
 BYTE   W07
 BYTE   W11
//  #10 //019   ----------------------------------------
 BYTE   W06
 BYTE   An1
 BYTE   W03
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W01
 BYTE   En1
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   TIE  Cn1
 BYTE   W24
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #10 //021   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  En1
 BYTE   W24
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #10 //023   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Cn1
 BYTE   W24
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W24
 BYTE   W92
//  #10 //025   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  An1
 BYTE   W24
 BYTE   W92
//  #10 //026   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Bn1
 BYTE   W07
 BYTE   W08
 BYTE   W09
 BYTE   W08
 BYTE   W17
 BYTE   W17
 BYTE   W17
 BYTE   W17
//  #10 //027   ----------------------------------------
 BYTE   W17
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  An1
 BYTE   W14
 BYTE   W09
 BYTE   W01
 BYTE   W11
 BYTE   W24
 BYTE   W23
//  #10 //028   ----------------------------------------
 BYTE   W23
 BYTE   W24
 BYTE   W15
 BYTE   W09
 BYTE   W23
 BYTE   W24
//  #10 //029   ----------------------------------------
 BYTE   W13
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   W01
 BYTE   TIE
 BYTE   W12
 BYTE   W12
 BYTE   W11
 BYTE   W24
//  #10 //030   ----------------------------------------
 BYTE   W23
 BYTE   W23
 BYTE   W23
 BYTE   W14
 BYTE   EOT
 BYTE   W02
 BYTE   TIE
 BYTE   W07
 BYTE   W23
//  #10 //031   ----------------------------------------
 BYTE   W23
 BYTE   W24
 BYTE   W23
 BYTE   W18
 BYTE   EOT
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0100AA14
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

CrimsonRidge_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   60*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100AB51:
 BYTE   VOICE   47
 BYTE   PAN   c_v+51
 BYTE   W96
//  #11 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //003   ----------------------------------------
 BYTE   W24
 BYTE   W68
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #11 //004   ----------------------------------------
 BYTE   N02  Dn2  v096
 BYTE   W02
 BYTE   W01
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W02
 BYTE   W01
 BYTE   Dn2  v064
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W01
 BYTE   W02
 BYTE   Dn2  v076
 BYTE   W01
 BYTE   W02
 BYTE   Dn2  v080
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   Dn2  v088
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   Dn2  v092
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W03
Label_0100AB97:
 BYTE   N11  En2  v100
 BYTE   W96
//  #11 //005   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
 BYTE   W96
//  #11 //006   ----------------------------------------
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
Label_0100ABA1:
 BYTE   N11  Cn2  v100
 BYTE   W96
//  #11 //007   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
Label_0100ABA7:
 BYTE   W96
//  #11 //008   ----------------------------------------
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   PEND 
//  #11 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AB97
//  #11 //010   ----------------------------------------
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W24
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ABA1
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ABA7
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AB97
//  #11 //015   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   W02
//  #11 //016   ----------------------------------------
 BYTE   N02  Bn1  v088
 BYTE   W02
 BYTE   W01
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   Bn1  v076
 BYTE   W03
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   Bn1  v080
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   Bn1  v084
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W02
 BYTE   Bn1  v088
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W02
 BYTE   W01
 BYTE   N02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Bn1  v084
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Bn1  v088
 BYTE   W01
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N11  En2  v100
 BYTE   W72
//  #11 //017   ----------------------------------------
 BYTE   W48
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W06
 BYTE   Bn1  v072
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W06
 BYTE   N11  En2  v100
 BYTE   W36
//  #11 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   W24
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1  v064
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1  v076
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W06
 BYTE   Bn1  v084
 BYTE   W06
//  #11 //019   ----------------------------------------
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   Bn1  v092
 BYTE   W06
 BYTE   N11  Cn2  v100
 BYTE   W24
 BYTE   W96
//  #11 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //022   ----------------------------------------
 BYTE   W24
 BYTE   W68
 BYTE   W01
 BYTE   W02
 BYTE   W13
//  #11 //023   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
 BYTE   W96
//  #11 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //025   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   W96
//  #11 //026   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Gs1
 BYTE   W03
 BYTE   Gs1  v076
 BYTE   W03
 BYTE   Gs1  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs1  v084
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #11 //027   ----------------------------------------
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs1  v088
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs1  v092
 BYTE   W03
 BYTE   N23  An1  v100
 BYTE   W24
 BYTE   W96
//  #11 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #11 //029   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   W12
 BYTE   N11
 BYTE   W28
 BYTE   W05
 BYTE   W03
 BYTE   N11
 BYTE   W03
 BYTE   W08
 BYTE   W07
 BYTE   W06
//  #11 //030   ----------------------------------------
 BYTE   N11
 BYTE   W01
 BYTE   W07
 BYTE   W07
 BYTE   W08
 BYTE   W01
 BYTE   N11
 BYTE   W06
 BYTE   W06
 BYTE   W08
 BYTE   W04
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W56
//  #11 //031   ----------------------------------------
 BYTE   W03
 BYTE   W01
 BYTE   N11
 BYTE   W03
 BYTE   W08
 BYTE   W07
 BYTE   W06
 BYTE   N11
 BYTE   W01
 BYTE   W08
 BYTE   W07
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_0100AB51
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

CrimsonRidge_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   62*CrimsonRidge_mvl/mxv
 BYTE   W24
Label_0100B091:
 BYTE   VOICE   46
 BYTE   PAN   c_v-23
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #12 //004   ----------------------------------------
 BYTE   N05  Bn2  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fs4
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //008   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   N03  En2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   N11  En4  v112
 BYTE   N11  En5
 BYTE   W72
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   W24
 BYTE   W48
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Gn4
 BYTE   W03
 BYTE   W01
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W02
 BYTE   W02
 BYTE   Dn4
 BYTE   W04
//  #12 //017   ----------------------------------------
 BYTE   An4
 BYTE   W02
 BYTE   W02
 BYTE   Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W02
 BYTE   W02
 BYTE   Dn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N11  En3
 BYTE   W24
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //023   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //025   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //026   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //027   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #12 //029   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100B091
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

CrimsonRidge_013:
//  #13 //000   ----------------------------------------
 BYTE   KEYSH   CrimsonRidge_key+0
 BYTE   VOL   42*CrimsonRidge_mvl/mxv
 BYTE   W23
 BYTE   W01
Label_0100ACDE:
 BYTE   VOICE   14
 BYTE   PAN   c_v-16
 BYTE   PAN   c_v-15
 BYTE   N23  En4  v100
 BYTE   W02
 BYTE   W96
//  #13 //001   ----------------------------------------
 BYTE   W22
 BYTE   W96
//  #13 //002   ----------------------------------------
 BYTE   W24
Label_0100ACEB:
 BYTE   N23  En4  v100
 BYTE   W96
//  #13 //003   ----------------------------------------
 BYTE   W24
 BYTE   PEND 
 BYTE   W96
//  #13 //004   ----------------------------------------
 BYTE   W13
 BYTE   W09
 BYTE   W02
//  #13 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ACEB
//  #13 //006   ----------------------------------------
 BYTE   W96
//  #13 //007   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //008   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //009   ----------------------------------------
 BYTE   W24
//  #13 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ACEB
//  #13 //011   ----------------------------------------
 BYTE   W96
//  #13 //012   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //013   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //014   ----------------------------------------
 BYTE   W24
//  #13 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ACEB
//  #13 //016   ----------------------------------------
 BYTE   W96
//  #13 //017   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #13 //019   ----------------------------------------
 BYTE   W24
Label_0100AD16:
 BYTE   W96
//  #13 //020   ----------------------------------------
 BYTE   N23  Bn3  v100
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #13 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //026   ----------------------------------------
 BYTE   W96
//  #13 //027   ----------------------------------------
 BYTE   N23  Bn3  v100
 BYTE   N23  Dn4
 BYTE   W24
//  #13 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100AD16
//  #13 //029   ----------------------------------------
 BYTE   W96
//  #13 //030   ----------------------------------------
 BYTE   N23  An4  v100
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W07
 BYTE   W20
 BYTE   W19
 BYTE   W21
 BYTE   W19
//  #13 //031   ----------------------------------------
 BYTE   W10
 BYTE   N23
 BYTE   W10
 BYTE   W14
 BYTE   W05
 BYTE   W20
 BYTE   W19
 BYTE   W20
//  #13 //032   ----------------------------------------
 BYTE   W20
 BYTE   W12
 BYTE   N23
 BYTE   W08
 BYTE   W16
 BYTE   W96
//  #13 //033   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W96
//  #13 //034   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0100ACDE
 BYTE   FINE

//******************************************************//
	ALIGN 4

CrimsonRidge:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CrimsonRidge_pri	// Priority
	BYTE	CrimsonRidge_rev	// Reverb.
    
	POIN2	CrimsonRidge_grp
    
	POIN2	CrimsonRidge_001
	POIN2	CrimsonRidge_002
	POIN2	CrimsonRidge_003
	POIN2	CrimsonRidge_004
	POIN2	CrimsonRidge_005
	POIN2	CrimsonRidge_006
	POIN2	CrimsonRidge_007
	POIN2	CrimsonRidge_008
	POIN2	CrimsonRidge_009
	POIN2	CrimsonRidge_010
	POIN2	CrimsonRidge_011
	POIN2	CrimsonRidge_012
	POIN2	CrimsonRidge_013

	
