//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DarkWastes_grp  voicegroup000
	#define	DarkWastes_pri  0
	#define	DarkWastes_rev  0
	#define	DarkWastes_mvl  127
	#define	DarkWastes_key  0
	#define	DarkWastes_tbs  1
	#define	DarkWastes_exg  0
	#define	DarkWastes_cmp  1

	// .rodata
	//	DarkWastes
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DarkWastes_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   TEMPO   156*DarkWastes_tbs/2
 BYTE   VOICE   73
 BYTE   VOL   61*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //006   ----------------------------------------
Label_011D3B2E:
 BYTE   W72
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   TIE  An0  v092
 BYTE   W72
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   W68
//  #01 //018   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gn1
 BYTE   W72
 BYTE   W68
//  #01 //019   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fs1
 BYTE   W72
 BYTE   W68
//  #01 //020   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Cn2
 BYTE   W72
 BYTE   Bn1
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   TIE  As1
 BYTE   W72
 BYTE   W68
//  #01 //022   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Bn1
 BYTE   W72
 BYTE   En1
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   An1
 BYTE   W72
 BYTE   Gn1
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   Fn1
 BYTE   W72
 BYTE   As1
 BYTE   W72
//  #01 //025   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W72
 BYTE   W68
//  #01 //026   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  En1
 BYTE   W72
 BYTE   W68
//  #01 //027   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An0
 BYTE   N03  Dn4  v080
 BYTE   W04
 BYTE   TIE  En4
 BYTE   W68
 BYTE   W72
//  #01 //028   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W11
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N64  Dn4
 BYTE   W68
//  #01 //029   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   TIE  En4
 BYTE   W68
 BYTE   W72
//  #01 //030   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W11
 BYTE   N32  Dn4
 BYTE   W36
//  #01 //031   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W05
 BYTE   EOT
 BYTE   An0
 BYTE   W01
 BYTE   TIE  An0  v092
 BYTE   N80  An4  v080
 BYTE   W72
//  #01 //032   ----------------------------------------
Label_011D3BB8:
 BYTE   W24
 BYTE   TIE  An4  v080
 BYTE   W48
 BYTE   PEND 
 BYTE   W64
//  #01 //033   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W07
 BYTE   N03  Fs4
 BYTE   W04
 BYTE   N30  Gn4
 BYTE   W32
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   N72  An4
 BYTE   W68
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D3BB8
//  #01 //035   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   An4
 BYTE   W07
 BYTE   N03  Fs4  v080
 BYTE   W04
 BYTE   N30  Gn4
 BYTE   W32
//  #01 //036   ----------------------------------------
 BYTE   N44  Cn5
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   An0
 BYTE   W01
Label_011D3BE9:
 BYTE   TIE  Fn1  v092
 BYTE   W24
 BYTE   N11  En4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
 BYTE   TIE  En4
 BYTE   W72
 BYTE   W72
//  #01 //038   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W10
 BYTE   EOT
 BYTE   Fn1
 BYTE   W01
 BYTE   TIE  En1  v092
 BYTE   N03  Dn4  v080
 BYTE   W04
 BYTE   TIE  En4
 BYTE   W68
//  #01 //039   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N64  Bn3
 BYTE   W68
//  #01 //040   ----------------------------------------
 BYTE   N68  Gn3
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   En1
 BYTE   W01
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D3BE9
//  #01 //042   ----------------------------------------
 BYTE   TIE  En4  v080
 BYTE   W72
 BYTE   W72
//  #01 //043   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W10
 BYTE   EOT
 BYTE   Fn1
 BYTE   W01
 BYTE   TIE  Gn1  v092
 BYTE   N03  An4  v080
 BYTE   W04
 BYTE   TIE  Bn4
 BYTE   W68
//  #01 //044   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N56
 BYTE   W60
//  #01 //045   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N56
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   Gn1
 BYTE   W01
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D3BE9
//  #01 //047   ----------------------------------------
 BYTE   TIE  En4  v080
 BYTE   W72
 BYTE   W72
//  #01 //048   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W10
 BYTE   EOT
 BYTE   Fn1
 BYTE   W01
 BYTE   TIE  En1  v092
 BYTE   N03  Gn4  v080
 BYTE   W04
 BYTE   N40  An4
 BYTE   W44
//  #01 //049   ----------------------------------------
 BYTE   N44
 BYTE   W24
 BYTE   W24
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   N18  An4
 BYTE   W20
 BYTE   N03
 BYTE   W04
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   N11  An4
 BYTE   W12
//  #01 //050   ----------------------------------------
 BYTE   N68  Bn4
 BYTE   W72
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22
 BYTE   W24
//  #01 //051   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N22
 BYTE   W23
 BYTE   EOT
 BYTE   En1
 BYTE   W01
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D3BE9
//  #01 //053   ----------------------------------------
 BYTE   TIE  En4  v080
 BYTE   W72
 BYTE   W72
//  #01 //054   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   EOT
 BYTE   W10
 BYTE   EOT
 BYTE   Fn1
 BYTE   W01
 BYTE   TIE  Bn0  v092
 BYTE   N03  Gn4  v080
 BYTE   W04
 BYTE   N40  An4
 BYTE   W44
//  #01 //055   ----------------------------------------
 BYTE   N44
 BYTE   W24
 BYTE   W24
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   N07  An4
 BYTE   W08
 BYTE   N03  Cn5
 BYTE   W04
 BYTE   N07  An4
 BYTE   W08
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W11
 BYTE   EOT
 BYTE   Bn0
 BYTE   W01
//  #01 //056   ----------------------------------------
 BYTE   TIE  As0  v092
 BYTE   N03  As4  v080
 BYTE   W04
 BYTE   N64  Cn5
 BYTE   W68
 BYTE   N68  As4
 BYTE   W68
//  #01 //057   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As0
 BYTE   W01
 BYTE   W72
 BYTE   W72
//  #01 //058   ----------------------------------------
 BYTE   TIE  Gn1  v092
 BYTE   W72
 BYTE   W68
//  #01 //059   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fs1
 BYTE   W72
 BYTE   W68
//  #01 //060   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn1
 BYTE   W72
 BYTE   W68
//  #01 //061   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An1
 BYTE   W72
 BYTE   W68
//  #01 //062   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gn1
 BYTE   W72
 BYTE   W68
//  #01 //063   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fs1
 BYTE   W72
 BYTE   W68
//  #01 //064   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn1
 BYTE   W72
 BYTE   W68
//  #01 //065   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An1
 BYTE   W72
 BYTE   W72
//  #01 //066   ----------------------------------------
 BYTE   W72
 BYTE   W44
//  #01 //067   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   W72
//  #01 //068   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //069   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //070   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //071   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_011D3B2E
//  #01 //072   ----------------------------------------
 BYTE   W48
 BYTE   W48
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DarkWastes_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   61
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //006   ----------------------------------------
Label_01209DB8:
 BYTE   W72
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   N68  En2  v080
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   En2
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //017   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   TIE  As2
 BYTE   N68  Dn3
 BYTE   W72
 BYTE   TIE  Cs3
 BYTE   W68
//  #02 //019   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As2
 BYTE   W01
Label_01209DF6:
 BYTE   N68  An2  v080
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   N68  An2
 BYTE   N68  Dn3
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   As2
 BYTE   TIE  Ds3
 BYTE   W72
 BYTE   An2
 BYTE   W68
//  #02 //021   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3
 BYTE   W01
 BYTE   TIE  Dn3
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   N68  Gn2
 BYTE   W68
//  #02 //022   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   TIE  Bn2
 BYTE   N68  Dn3
 BYTE   W72
 BYTE   N32
 BYTE   W36
//  #02 //023   ----------------------------------------
 BYTE   Cs3
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
 BYTE   N68
 BYTE   TIE  Cn3
 BYTE   W72
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01209DF6
//  #02 //025   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   TIE  An2  v080
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Dn3
 BYTE   W68
//  #02 //026   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   W72
 BYTE   W68
//  #02 //027   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   W01
 BYTE   TIE  Bn2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Cs3
 BYTE   W36
 BYTE   N68  Cn3
 BYTE   W68
//  #02 //028   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
 BYTE   N68  En2
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //029   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //030   ----------------------------------------
 BYTE   En2
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //031   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //032   ----------------------------------------
 BYTE   En2
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //033   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //034   ----------------------------------------
 BYTE   En2
 BYTE   N68  An2
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //035   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //045   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //047   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //048   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //049   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //050   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //051   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //052   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //057   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //058   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //059   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //060   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //061   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //062   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //063   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //064   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //065   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #02 //066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01209DB8
//  #02 //067   ----------------------------------------
 BYTE   W48
 BYTE   W48
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DarkWastes_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   52
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   TIE  An1  v068
 BYTE   TIE  En2
 BYTE   W72
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //006   ----------------------------------------
Label_01209B39:
 BYTE   W72
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //013   ----------------------------------------
 BYTE   W72
 BYTE   W68
//  #03 //014   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v052
 BYTE   W01
 BYTE   W72
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //045   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //047   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //048   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //049   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //050   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //051   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //052   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //057   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //058   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //059   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //060   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //061   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //062   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //063   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //064   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #03 //065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01209B39
//  #03 //066   ----------------------------------------
 BYTE   W48
 BYTE   W48
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DarkWastes_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   41
 BYTE   VOL   25*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   47*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
Label_011D1F36:
 BYTE   N11  Gn4  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
Label_011D1F45:
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //012   ----------------------------------------
Label_011D1F81:
 BYTE   W72
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //016   ----------------------------------------
Label_011D1F89:
 BYTE   N03  Gn3  v080
 BYTE   N11  An4
 BYTE   W04
 BYTE   N66  An3
 BYTE   W08
 BYTE   N11  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
 BYTE   N03  Bn3
 BYTE   N11  Gn4
 BYTE   W04
 BYTE   N66  Cn4
 BYTE   W08
 BYTE   N11  Dn4
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F89
//  #04 //019   ----------------------------------------
 BYTE   N03  Cn4  v080
 BYTE   N11  Gn4
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F89
//  #04 //021   ----------------------------------------
 BYTE   N03  Dn4  v080
 BYTE   N11  Gn4
 BYTE   W04
 BYTE   N32  En4
 BYTE   W08
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F89
//  #04 //023   ----------------------------------------
 BYTE   N03  Fn4  v080
 BYTE   N11  Gn4
 BYTE   W04
 BYTE   N66  Fs4
 BYTE   W08
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   W72
//  #04 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //027   ----------------------------------------
 BYTE   W72
 BYTE   N03  Gs4  v092
 BYTE   W04
 BYTE   N42  An4
 BYTE   W44
//  #04 //028   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N23  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   N42  En4
 BYTE   W44
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N44  En4
 BYTE   W48
//  #04 //030   ----------------------------------------
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  An4
 BYTE   W48
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   N23  An4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
 BYTE   N44  Gn5
 BYTE   W48
//  #04 //032   ----------------------------------------
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N68  Dn5
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N42  Dn4
 BYTE   W44
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
//  #04 //034   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N42  Cn4
 BYTE   W44
//  #04 //035   ----------------------------------------
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N11  An4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N23  Dn5
 BYTE   W24
//  #04 //037   ----------------------------------------
 BYTE   Cn5
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   N68  En3  v080
 BYTE   N03  Ds5  v092
 BYTE   W04
 BYTE   TIE  En5
 BYTE   W68
//  #04 //038   ----------------------------------------
 BYTE   N68  An3  v080
 BYTE   W72
 BYTE   As3
 BYTE   W72
//  #04 //039   ----------------------------------------
 BYTE   Bn3
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En5
 BYTE   W24
 BYTE   W01
 BYTE   W72
//  #04 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //045   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //047   ----------------------------------------
 BYTE   W72
Label_011D209F:
 BYTE   W24
//  #04 //048   ----------------------------------------
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
 BYTE   En3
 BYTE   W72
//  #04 //049   ----------------------------------------
Label_011D20AD:
 BYTE   W24
 BYTE   N11  En4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
 BYTE   N68  En4
 BYTE   W72
//  #04 //050   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W72
 BYTE   W68
//  #04 //051   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  En3
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D209F
//  #04 //053   ----------------------------------------
 BYTE   N11  En3  v080
 BYTE   W72
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D20AD
//  #04 //055   ----------------------------------------
 BYTE   N68  En4  v080
 BYTE   W72
 BYTE   TIE  Dn4
 BYTE   W72
//  #04 //056   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Bn3
 BYTE   W72
//  #04 //057   ----------------------------------------
 BYTE   Dn4
 BYTE   W72
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D209F
//  #04 //059   ----------------------------------------
 BYTE   N11  En3  v080
 BYTE   W72
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D20AD
//  #04 //061   ----------------------------------------
 BYTE   N68  En4  v080
 BYTE   W72
 BYTE   TIE  Dn4
 BYTE   W72
//  #04 //062   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Bn3
 BYTE   W72
//  #04 //063   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D209F
//  #04 //065   ----------------------------------------
 BYTE   N11  En3  v080
 BYTE   W72
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D20AD
//  #04 //067   ----------------------------------------
 BYTE   N68  An4  v080
 BYTE   W72
 BYTE   TIE  Dn4  v068
 BYTE   TIE  Fs4
 BYTE   W72
//  #04 //068   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   W01
 BYTE   TIE  Cn4
 BYTE   TIE  En4
 BYTE   W72
//  #04 //069   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   W01
Label_011D212F:
 BYTE   N11  An4  v072
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //070   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
Label_011D213E:
 BYTE   N11  Gn4  v072
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //071   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D212F
//  #04 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D213E
//  #04 //086   ----------------------------------------
Label_011D2193:
 BYTE   N11  An4  v088
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
Label_011D21A2:
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //087   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2193
//  #04 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D21A2
//  #04 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F36
//  #04 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D1F45
//  #04 //097   ----------------------------------------
 BYTE   N11  Gn4  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_011D1F81
//  #04 //098   ----------------------------------------
 BYTE   N11  An4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   W48
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DarkWastes_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   41
 BYTE   VOL   34*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
Label_0120780E:
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //012   ----------------------------------------
Label_0120784F:
 BYTE   W72
 BYTE   W72
//  #05 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //045   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //047   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //048   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //049   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //050   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //051   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //052   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //057   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //058   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //059   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //060   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //061   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //062   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //063   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //064   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //065   ----------------------------------------
Label_012078B9:
 BYTE   N11  An3  v068
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012078B9
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012078B9
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012078B9
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120780E
//  #05 //076   ----------------------------------------
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0120784F
//  #05 //077   ----------------------------------------
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   W48
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DarkWastes_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   46
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //006   ----------------------------------------
Label_01209F0C:
 BYTE   W72
 BYTE   W72
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //025   ----------------------------------------
 BYTE   N68  Bn1  v096
 BYTE   W72
 BYTE   W72
//  #06 //026   ----------------------------------------
 BYTE   W72
Label_01209F38:
 BYTE   W36
//  #06 //027   ----------------------------------------
 BYTE   N05  En1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   W72
//  #06 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //042   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //044   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //045   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //046   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //047   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //048   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //049   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //050   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01209F38
//  #06 //052   ----------------------------------------
 BYTE   N44  An1  v096
 BYTE   W72
 BYTE   W72
//  #06 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //057   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //058   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //059   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //060   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //061   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //062   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //063   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //064   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //065   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #06 //066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01209F0C
//  #06 //067   ----------------------------------------
 BYTE   W48
 BYTE   W48
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DarkWastes_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   41
 BYTE   VOL   23*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //006   ----------------------------------------
Label_011D2210:
 BYTE   W24
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_011D221C:
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   PEND 
Label_011D222A:
 BYTE   N23  An2  v080
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_011D2238:
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N44  En3
 BYTE   W36
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_011D2244:
 BYTE   W24
 BYTE   N11  En3  v080
 BYTE   N11  An3
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   PEND 
Label_011D2258:
 BYTE   N11  En3  v080
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Gn3
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   PEND 
Label_011D2271:
 BYTE   N23  An2  v080
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   PEND 
Label_011D2289:
 BYTE   N11  En3  v080
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N44  En3
 BYTE   N44  An3
 BYTE   W36
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2210
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D221C
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D222A
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2238
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2244
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2258
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2271
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2289
//  #07 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2210
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D221C
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D222A
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2238
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2244
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2258
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2271
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2289
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2210
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D221C
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D222A
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2238
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2244
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2258
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2271
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2289
//  #07 //049   ----------------------------------------
Label_011D232F:
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
Label_011D233E:
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #07 //050   ----------------------------------------
 BYTE   An3  v080
 BYTE   N11  Fn4  v100
 BYTE   W12
 BYTE   An3  v080
 BYTE   N11  Cn5  v100
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  An4  v100
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   N11  En5  v100
 BYTE   W12
 BYTE   PEND 
Label_011D235D:
 BYTE   N68  An3  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #07 //051   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
Label_011D236F:
 BYTE   N68  Cn4  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
//  #07 //052   ----------------------------------------
Label_011D2381:
 BYTE   N68  En3  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
 BYTE   N68  Bn2  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #07 //053   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N68  Gn2  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #07 //054   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
Label_011D23B5:
 BYTE   N68  Dn3  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D232F
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D233E
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D235D
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D236F
//  #07 //059   ----------------------------------------
Label_011D23DB:
 BYTE   N68  Bn3  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
Label_011D23ED:
 BYTE   N68  Gn3  v080
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #07 //060   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D23B5
//  #07 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D23ED
//  #07 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D232F
//  #07 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D233E
//  #07 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D235D
//  #07 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D236F
//  #07 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D23DB
//  #07 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D23ED
//  #07 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2381
//  #07 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D23ED
//  #07 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D232F
//  #07 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D233E
//  #07 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D235D
//  #07 //074   ----------------------------------------
 BYTE   N68  Cn4  v080
 BYTE   N11  En4
 BYTE   W12
 BYTE   An4  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   TIE  Bn3  v068
 BYTE   W72
//  #07 //075   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gn3
 BYTE   W72
//  #07 //076   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W72
//  #07 //077   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //078   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //079   ----------------------------------------
 BYTE   N68  En3  v080
 BYTE   W72
 BYTE   Dn3
 BYTE   W72
//  #07 //080   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   TIE  En3
 BYTE   W72
//  #07 //081   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   W72
//  #07 //082   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //083   ----------------------------------------
 BYTE   N68  En3  v068
 BYTE   N68  An3
 BYTE   W72
 BYTE   Dn3
 BYTE   N68  Gn3
 BYTE   W72
//  #07 //084   ----------------------------------------
 BYTE   N68
 BYTE   N68  Cn4
 BYTE   W72
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W72
//  #07 //085   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //086   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
 BYTE   W01
 BYTE   W72
//  #07 //087   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //088   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //089   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //090   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_011D2210
//  #07 //091   ----------------------------------------
 BYTE   W48
 BYTE   W24
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DarkWastes_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   42
 BYTE   VOL   44*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #08 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //002   ----------------------------------------
Label_011D24B8:
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   W24
 BYTE   An2
 BYTE   N11  En3
 BYTE   W24
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
Label_011D24CB:
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   W12
//  #08 //003   ----------------------------------------
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  En3
 BYTE   W24
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //005   ----------------------------------------
Label_011D24E4:
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  En3
 BYTE   W36
 BYTE   PEND 
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //010   ----------------------------------------
Label_011D2508:
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //056   ----------------------------------------
Label_011D25C2:
 BYTE   N11  An2  v080
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
Label_011D25D5:
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N11  Fn3
 BYTE   W12
//  #08 //057   ----------------------------------------
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //059   ----------------------------------------
Label_011D25EE:
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Fn3
 BYTE   W36
 BYTE   PEND 
Label_011D25FE:
 BYTE   N11  Bn2  v080
 BYTE   N11  En3
 BYTE   W24
//  #08 //060   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
Label_011D2611:
 BYTE   W12
 BYTE   N11  Bn2  v080
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W24
//  #08 //061   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   PEND 
//  #08 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25FE
//  #08 //063   ----------------------------------------
Label_011D262A:
 BYTE   W12
 BYTE   N11  Bn2  v080
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W36
 BYTE   PEND 
//  #08 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25D5
//  #08 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25EE
//  #08 //068   ----------------------------------------
Label_011D264E:
 BYTE   N11  Bn2  v080
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
//  #08 //069   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
//  #08 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D264E
//  #08 //071   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2  v080
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Gn3
 BYTE   W36
//  #08 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25D5
//  #08 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25EE
//  #08 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25FE
//  #08 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D2611
//  #08 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25FE
//  #08 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D262A
//  #08 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25D5
//  #08 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25C2
//  #08 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D25EE
//  #08 //084   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //085   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //086   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //087   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //088   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //089   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //090   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //091   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //092   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //093   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //094   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //095   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24E4
//  #08 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24CB
//  #08 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011D24B8
//  #08 //103   ----------------------------------------
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_011D2508
//  #08 //104   ----------------------------------------
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  En3
 BYTE   W36
 BYTE   An2
 BYTE   N11  En3
 BYTE   W24
 BYTE   An2
 BYTE   N11  En3
 BYTE   W24
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DarkWastes_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   DarkWastes_key+0
 BYTE   VOICE   41
 BYTE   VOL   40*DarkWastes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #09 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //006   ----------------------------------------
Label_01207D14:
 BYTE   W72
 BYTE   W72
//  #09 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //011   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #09 //012   ----------------------------------------
 BYTE   N68  An2  v092
 BYTE   W48
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #09 //013   ----------------------------------------
 BYTE   N44  Gn2
 BYTE   W24
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #09 //014   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Gn2
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
//  #09 //015   ----------------------------------------
 BYTE   En2
 BYTE   W36
 BYTE   TIE  An1
 BYTE   W72
//  #09 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //019   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W72
//  #09 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //028   ----------------------------------------
 BYTE   W72
 BYTE   TIE  An1  v080
 BYTE   W72
//  #09 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //032   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE
 BYTE   W72
//  #09 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //036   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn2
 BYTE   W72
//  #09 //037   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En2
 BYTE   W24
 BYTE   TIE  Dn2
 BYTE   W72
//  #09 //038   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  En2
 BYTE   W72
//  #09 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //040   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn2
 BYTE   W72
//  #09 //041   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En2
 BYTE   W24
 BYTE   TIE  Dn2
 BYTE   W72
//  #09 //042   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gn2
 BYTE   W72
//  #09 //043   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //044   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn2
 BYTE   W72
//  #09 //045   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En2
 BYTE   W24
 BYTE   TIE  Dn2
 BYTE   W72
//  #09 //046   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  En2
 BYTE   W72
//  #09 //047   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //048   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn2
 BYTE   W72
//  #09 //049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En2
 BYTE   W24
 BYTE   TIE  Dn2
 BYTE   W72
//  #09 //050   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W72
//  #09 //051   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //052   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //057   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //058   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //059   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //060   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //061   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //062   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //063   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //064   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //065   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //066   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01207D14
//  #09 //067   ----------------------------------------
 BYTE   W48
 BYTE   W48
 BYTE   FINE

//******************************************************//
	ALIGN 4

DarkWastes:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DarkWastes_pri	// Priority
	BYTE	DarkWastes_rev	// Reverb.
    
	POIN2	DarkWastes_grp
    
	POIN2	DarkWastes_001
	POIN2	DarkWastes_002
	POIN2	DarkWastes_003
	POIN2	DarkWastes_004
	POIN2	DarkWastes_005
	POIN2	DarkWastes_006
	POIN2	DarkWastes_007
	POIN2	DarkWastes_008
	POIN2	DarkWastes_009

	
