//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DONTWANNASLEEP_grp  voicegroup000
	#define	DONTWANNASLEEP_pri  0
	#define	DONTWANNASLEEP_rev  101
	#define	DONTWANNASLEEP_mvl  127
	#define	DONTWANNASLEEP_key  0
	#define	DONTWANNASLEEP_tbs  1
	#define	DONTWANNASLEEP_exg  0
	#define	DONTWANNASLEEP_cmp  1

	// .rodata
	//	DONTWANNASLEEP
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DONTWANNASLEEP_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   TEMPO   134*DONTWANNASLEEP_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   60*DONTWANNASLEEP_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   N12  An2  v084
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_015704B4:
 BYTE   N12  Fn2  v084
 BYTE   N12  As2
 BYTE   W24
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   W24
 BYTE   En2
 BYTE   N12  An2
 BYTE   W24
 BYTE   En2
 BYTE   N12  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_015704C7:
 BYTE   N12  An2  v084
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704B4
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704C7
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704B4
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
Label_015704EB:
 BYTE   N12  Fn2  v084
 BYTE   N12  An2
 BYTE   N12  Dn3  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2  v084
 BYTE   N12  An2
 BYTE   N12  Dn3  v088
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2  v084
 BYTE   N12  Dn3
 BYTE   N12  Fn3  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v084
 BYTE   N12  Dn3
 BYTE   N12  En3  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01570515:
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn2  v084
 BYTE   N12  Fn2
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cs2  v084
 BYTE   N12  En2
 BYTE   N12  An2  v088
 BYTE   W12
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cs2  v084
 BYTE   N12  En2
 BYTE   N12  An2  v088
 BYTE   W12
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //011   ----------------------------------------
Label_0157054C:
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn2  v084
 BYTE   N12  Fn2
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W60
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570515
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157054C
//  #01 //016   ----------------------------------------
Label_0157057A:
 BYTE   N12  Fn2  v084
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W60
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01570589:
 BYTE   N12  Fn2  v084
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   En2
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W60
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157057A
//  #01 //019   ----------------------------------------
Label_0157059D:
 BYTE   N12  Fn2  v084
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W96
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //021   ----------------------------------------
Label_015705AB:
 BYTE   N12  As1  v088
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   As1
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   An1
 BYTE   N12  Cs2  v084
 BYTE   N12  En2
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An1
 BYTE   N12  Cs2  v084
 BYTE   N12  En2
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //023   ----------------------------------------
Label_015705DB:
 BYTE   N12  As1  v088
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   As1
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2  v088
 BYTE   W60
 BYTE   PEND 
//  #01 //024   ----------------------------------------
Label_015705F2:
 BYTE   N12  Fn2  v084
 BYTE   N12  An2
 BYTE   N12  Dn3  v088
 BYTE   W24
 BYTE   Fn2  v084
 BYTE   N12  An2
 BYTE   N12  Dn3  v088
 BYTE   W24
 BYTE   An2  v084
 BYTE   N12  Dn3
 BYTE   N12  Fn3  v088
 BYTE   W24
 BYTE   An2  v084
 BYTE   N12  Dn3
 BYTE   N12  En3  v088
 BYTE   W24
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_01570614:
 BYTE   N12  As1  v088
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W24
 BYTE   As1  v088
 BYTE   N12  Dn2  v084
 BYTE   N12  Fn2
 BYTE   W24
 BYTE   An1  v088
 BYTE   N12  Cs2  v084
 BYTE   N12  En2
 BYTE   W24
 BYTE   An1  v088
 BYTE   N12  Cs2  v084
 BYTE   N12  En2
 BYTE   W24
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705F2
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570614
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705F2
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570614
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570515
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157054C
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570515
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157054C
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157057A
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570589
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157057A
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157059D
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705AB
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705DB
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705AB
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015704EB
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705DB
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705F2
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570614
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015705F2
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570614
//  #01 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015704EB
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DONTWANNASLEEP_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   VOICE   6
 BYTE   PAN   c_v-13
 BYTE   VOL   40*DONTWANNASLEEP_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_0170F73C:
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
Label_0170F764:
 BYTE   N12  Dn2  v096
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //049   ----------------------------------------
Label_0170F77B:
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
//  #02 //050   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #02 //051   ----------------------------------------
 BYTE   N24  As2
 BYTE   W24
 BYTE   Dn2
 BYTE   N24  Fn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N24  En2
 BYTE   N24  Cs3
 BYTE   W24
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F764
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F77B
//  #02 //054   ----------------------------------------
 BYTE   N12  As1  v096
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2  v100
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N24  Cs2  v104
 BYTE   N24  An2
 BYTE   W24
 BYTE   En2
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W24
//  #02 //055   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W24
//  #02 //056   ----------------------------------------
Label_0170F7F9:
 BYTE   N12  Fn2  v112
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //057   ----------------------------------------
Label_0170F821:
 BYTE   N12  Fn2  v112
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F7F9
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F821
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F7F9
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F821
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F7F9
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0170F821
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0170F73C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DONTWANNASLEEP_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   VOICE   100
 BYTE   VOL   60*DONTWANNASLEEP_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   N18  An2  v092
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_01570702:
 BYTE   N12  As2  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01570715:
 BYTE   N18  An2  v092
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01570722:
 BYTE   N12  As2  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2
 BYTE   W12
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_01570730:
 BYTE   N36  An2  v092
 BYTE   W48
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_01570737:
 BYTE   N12  An2  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0157074A:
 BYTE   N48  Dn3  v092
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01570751:
 BYTE   W12
 BYTE   N12  Gs2  v092
 BYTE   N12  Gs3  v060
 BYTE   W12
 BYTE   An2  v092
 BYTE   N12  An3  v060
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   N12  Gs3  v060
 BYTE   W12
 BYTE   An2  v092
 BYTE   N12  An3  v060
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   N12  Gs3  v060
 BYTE   W12
 BYTE   An2  v092
 BYTE   N12  An3  v060
 BYTE   W24
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01570778:
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570751
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
Label_01570784:
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570784
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570784
//  #03 //019   ----------------------------------------
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   As2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   An2  v080
 BYTE   N06  Dn3  v092
 BYTE   W12
//  #03 //024   ----------------------------------------
Label_0157087F:
 BYTE   N18  An2  v092
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570702
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570715
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570722
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570730
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570737
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157074A
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570751
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570751
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570784
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570784
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570784
//  #03 //043   ----------------------------------------
 BYTE   N06  Dn3  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //044   ----------------------------------------
Label_015708D9:
 BYTE   N24  An2  v096
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   PEND 
//  #03 //045   ----------------------------------------
 BYTE   N12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  An2
 BYTE   W12
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015708D9
//  #03 //047   ----------------------------------------
 BYTE   N12  An2  v096
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Cs3
 BYTE   W12
//  #03 //048   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N12  Dn2
 BYTE   W12
//  #03 //049   ----------------------------------------
 BYTE   Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   En2  v080
 BYTE   N12  An2  v096
 BYTE   W12
 BYTE   N24  En2  v080
 BYTE   N24  An2  v096
 BYTE   W24
 BYTE   TIE  Cs2  v080
 BYTE   TIE  Fn2  v096
 BYTE   W24
//  #03 //050   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   Cs2  v053
 BYTE   N12  Dn2
 BYTE   W12
//  #03 //051   ----------------------------------------
Label_0157096A:
 BYTE   N12  Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   En2  v080
 BYTE   N12  An2  v096
 BYTE   W12
 BYTE   N24  En2  v080
 BYTE   N24  An2  v096
 BYTE   W24
 BYTE   Cs2  v080
 BYTE   N24  Fn2  v096
 BYTE   W24
 BYTE   PEND 
//  #03 //052   ----------------------------------------
 BYTE   N84  Dn2
 BYTE   N84  An2  v080
 BYTE   W84
 BYTE   N12  Dn2  v096
 BYTE   W12
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157096A
//  #03 //054   ----------------------------------------
Label_015709A0:
 BYTE   N12  Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   En2  v092
 BYTE   N12  An2  v096
 BYTE   W12
 BYTE   N24  En2  v092
 BYTE   N24  An2  v096
 BYTE   W24
 BYTE   Cs2  v092
 BYTE   N24  Fn2  v096
 BYTE   W24
 BYTE   PEND 
//  #03 //055   ----------------------------------------
 BYTE   N12
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  En2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N24  Fn2
 BYTE   W24
//  #03 //056   ----------------------------------------
Label_015709E0:
 BYTE   N84  Dn2  v096
 BYTE   N84  Dn3
 BYTE   W84
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PEND 
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015709A0
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015709E0
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015709A0
//  #03 //060   ----------------------------------------
 BYTE   N84  An2  v096
 BYTE   N84  Dn3
 BYTE   W84
 BYTE   N12  Dn2
 BYTE   W12
//  #03 //061   ----------------------------------------
 BYTE   Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   En2  v092
 BYTE   N12  An2  v096
 BYTE   W12
 BYTE   N24  En2  v092
 BYTE   N24  An2  v096
 BYTE   W24
 BYTE   En2  v092
 BYTE   N24  En3  v096
 BYTE   W24
//  #03 //062   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015709A0
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157087F
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570702
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570715
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570722
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570730
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570737
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157074A
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570751
//  #03 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01570778
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DONTWANNASLEEP_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   VOICE   36
 BYTE   PAN   c_v-8
 BYTE   VOL   40*DONTWANNASLEEP_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_01570A90:
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_01570AA3:
 BYTE   N12  As1  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
Label_01570AD8:
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_01570AE8:
 BYTE   N12  As1  v112
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AD8
//  #04 //023   ----------------------------------------
Label_01570AFD:
 BYTE   N12  As1  v112
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W60
 BYTE   PEND 
//  #04 //024   ----------------------------------------
Label_01570B08:
 BYTE   N12  Dn2  v112
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_01570B13:
 BYTE   N12  As1  v112
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570B08
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570B13
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570B08
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570B13
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AD8
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AE8
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AD8
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AFD
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570A90
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570AA3
//  #04 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01570A90
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DONTWANNASLEEP_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   VOICE   31
 BYTE   PAN   c_v-20
 BYTE   VOL   60*DONTWANNASLEEP_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Dn3  v104
 BYTE   W24
//  #05 //008   ----------------------------------------
Label_0170FFB4:
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W72
 BYTE   N24  Dn3  v104
 BYTE   W24
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   W96
//  #05 //066   ----------------------------------------
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   W96
//  #05 //068   ----------------------------------------
 BYTE   W96
//  #05 //069   ----------------------------------------
 BYTE   W96
//  #05 //070   ----------------------------------------
 BYTE   W96
//  #05 //071   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #05 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0170FFB4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DONTWANNASLEEP_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DONTWANNASLEEP_key+0
 BYTE   VOICE   124
 BYTE   VOL   55*DONTWANNASLEEP_mvl/mxv
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_01570BFC:
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //006   ----------------------------------------
Label_01570C23:
 BYTE   N24  Cn1  v096
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
//  #06 //007   ----------------------------------------
Label_01570C2A:
 BYTE   N24  Cn1  v096
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_01570C35:
 BYTE   N24  Cn1  v096
 BYTE   N06  As1
 BYTE   N24  Cs2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_01570C66:
 BYTE   N24  Cn1  v096
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //011   ----------------------------------------
Label_01570C99:
 BYTE   N24  Cn1  v096
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //015   ----------------------------------------
Label_01570CE0:
 BYTE   N06  Gn1  v096
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_01570D23:
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W60
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570D23
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570D23
//  #06 //019   ----------------------------------------
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W48
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C99
//  #06 //024   ----------------------------------------
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570BFC
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C23
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C2A
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C99
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570CE0
//  #06 //040   ----------------------------------------
Label_01570DD2:
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W48
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //041   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N24  Dn1
 BYTE   W60
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570DD2
//  #06 //043   ----------------------------------------
 BYTE   N24  Cn1  v096
 BYTE   N24  Dn1
 BYTE   W60
 BYTE   N12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gn1
 BYTE   W12
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C99
//  #06 //048   ----------------------------------------
Label_01570E1C:
 BYTE   N24  Cn1  v096
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570E1C
//  #06 //055   ----------------------------------------
 BYTE   N24  Cn1  v096
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C99
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570CE0
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C99
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C35
//  #06 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570C66
//  #06 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01570CE0
//  #06 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01570C35
 BYTE   FINE

//******************************************************//
	ALIGN 4

DONTWANNASLEEP:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DONTWANNASLEEP_pri	// Priority
	BYTE	DONTWANNASLEEP_rev	// Reverb.
    
	POIN2	DONTWANNASLEEP_grp
    
	POIN2	DONTWANNASLEEP_001
	POIN2	DONTWANNASLEEP_002
	POIN2	DONTWANNASLEEP_003
	POIN2	DONTWANNASLEEP_004
	POIN2	DONTWANNASLEEP_005
	POIN2	DONTWANNASLEEP_006

	
