//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5Battle_grp  voicegroup000
	#define	FE5Battle_pri  0
	#define	FE5Battle_rev  0
	#define	FE5Battle_mvl  127
	#define	FE5Battle_key  0
	#define	FE5Battle_tbs  1
	#define	FE5Battle_exg  0
	#define	FE5Battle_cmp  1

	// .rodata
	//	FE5Battle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5Battle_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_0_0134B12A:
 BYTE   TEMPO   162*FE5Battle_tbs/2
 BYTE   VOICE   18
 BYTE   VOL   56*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  As3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
Label_0_0134B13C:
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N36  As2
 BYTE   W12
 BYTE   PEND 
 BYTE   W24
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   W24
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N04  Cs3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N36  Fn3
 BYTE   W12
 BYTE   W24
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W24
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   N04  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N22  Fs3
 BYTE   W18
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N66  Ds3
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0134B12A
// 008   ----------------------------------------
 BYTE   N04  As3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0134B13C
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N09  As2  v100
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5Battle_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_1_0134A9B6:
 BYTE   VOICE   18
 BYTE   VOL   56*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  As4  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
Label_1_0134A9C6:
 BYTE   N04  Fn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N36  As3
 BYTE   W12
 BYTE   PEND 
 BYTE   W24
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N36  Fs4
 BYTE   W24
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N36  Fn4
 BYTE   W12
 BYTE   W24
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N36  Ds4
 BYTE   W24
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   N04  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N22  Fs4
 BYTE   W18
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N66  Ds4
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0134A9B6
// 008   ----------------------------------------
 BYTE   N04  As4  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0134A9C6
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N09  As3  v100
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5Battle_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_2_0134A89A:
 BYTE   VOICE   18
 BYTE   VOL   56*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  As0  v127
 BYTE   N96  As1
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N06  Bn0  v040
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v044
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v072
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v092
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0  v116
 BYTE   N06  Bn1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N20  As1  v120
 BYTE   N20  As2
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N48  As0  v112
 BYTE   N48  As1
 BYTE   W24
 BYTE   W24
 BYTE   N04  As2  v124
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Gs2  v120
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   Fs2  v120
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Cs2  v124
 BYTE   W06
 BYTE   As1  v108
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Bn0  v124
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v076
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v072
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v100
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v088
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   Bn0  v116
 BYTE   N04  Bn1
 BYTE   W14
 BYTE   Bn0  v096
 BYTE   N04  Bn1
 BYTE   W10
// 005   ----------------------------------------
 BYTE   N10  As0  v127
 BYTE   N10  As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   As1
 BYTE   N10  As2
 BYTE   W12
 BYTE   Bn1
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   W24
 BYTE   W18
 BYTE   N04  Cn2  v080
 BYTE   N04  Cn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Bn1  v108
 BYTE   N04  Bn2
 BYTE   W06
 BYTE   As1
 BYTE   N04  As2
 BYTE   W06
 BYTE   An1  v116
 BYTE   N04  An2
 BYTE   W06
 BYTE   N76  Gs1  v127
 BYTE   N76  Gs2
 BYTE   W06
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0134A89A
// 008   ----------------------------------------
 BYTE   N96  As0  v127
 BYTE   N96  As1
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5Battle_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_3_0134A966:
 BYTE   VOICE   57
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N04  As1  v100
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N56  Ds3
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N02  As2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N28
 BYTE   W12
 BYTE   W24
 BYTE   N36  Ds3
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N09  Fs2
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0134A966
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5Battle_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_4_0134AA56:
 BYTE   VOICE   56
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N04  As1  v100
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N56  Ds3
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N02  As2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N28
 BYTE   W12
 BYTE   W24
 BYTE   N36  Ds3
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N09  Fs2
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0134AA56
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5Battle_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_5_0134AAA2:
 BYTE   VOICE   47
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v088
 BYTE   W08
 BYTE   As1  v052
 BYTE   W08
Label_5_0134AAB2:
 BYTE   N04  As1  v040
 BYTE   W08
 BYTE   As1  v028
 BYTE   W08
 BYTE   As1  v020
 BYTE   W08
 BYTE   PEND 
 BYTE   W24
Label_5_0134AABE:
 BYTE   W12
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v080
 BYTE   W04
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W04
 BYTE   As1  v048
 BYTE   W08
 BYTE   As1  v032
 BYTE   W08
 BYTE   As1  v024
 BYTE   W04
 BYTE   W04
 BYTE   As1  v020
 BYTE   W20
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
Label_5_0134AAD7:
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v068
 BYTE   W08
 BYTE   As1  v036
 BYTE   W08
 BYTE   PEND 
Label_5_0134AAE2:
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v064
 BYTE   W08
 BYTE   As1  v032
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAD7
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAE2
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAD7
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAE2
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAD7
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAE2
// 009   ----------------------------------------
Label_5_0134AB0B:
 BYTE   N04  Bn1  v124
 BYTE   W08
 BYTE   Bn1  v068
 BYTE   W08
 BYTE   Bn1  v036
 BYTE   W08
 BYTE   PEND 
Label_5_0134AB16:
 BYTE   N04  Bn1  v124
 BYTE   W08
 BYTE   Bn1  v064
 BYTE   W08
 BYTE   Bn1  v032
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AB0B
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AB16
// 012   ----------------------------------------
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v068
 BYTE   W08
 BYTE   As1  v040
 BYTE   W08
 BYTE   As1  v028
 BYTE   W12
 BYTE   As1  v112
 BYTE   W08
 BYTE   As1  v044
 BYTE   W04
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W16
 BYTE   An1  v124
 BYTE   W08
 BYTE   An1  v076
 BYTE   W08
 BYTE   An1  v052
 BYTE   W08
 BYTE   An1  v036
 BYTE   W08
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0134AAA2
// 015   ----------------------------------------
 BYTE   N04  As1  v124
 BYTE   W08
 BYTE   As1  v088
 BYTE   W08
 BYTE   As1  v052
 BYTE   W08
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AAB2
// 017   ----------------------------------------
 BYTE   W24
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0134AABE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5Battle_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_6_0134AB6E:
 BYTE   VOICE   18
 BYTE   VOL   56*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W24
Label_6_0134AB76:
 BYTE   N04  As3  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_6_0134AB81:
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W18
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0134AB6E
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0134AB76
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0134AB81
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5Battle_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_7_0134AF32:
 BYTE   VOICE   121
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Dn1  v120
 BYTE   W02
 BYTE   En1  v068
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1  v020
 BYTE   W04
Label_7_0134AF49:
 BYTE   N03  Dn1  v024
 BYTE   W04
 BYTE   En1  v028
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   Dn1  v108
 BYTE   W02
 BYTE   En1  v060
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W04
 BYTE   PEND 
Label_7_0134AF5D:
 BYTE   N03  En1  v016
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   PEND 
Label_7_0134AF6D:
 BYTE   N03  En1  v044
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v124
 BYTE   W02
 BYTE   En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
Label_7_0134AF81:
 BYTE   N03  Dn1  v112
 BYTE   W02
 BYTE   En1  v072
 BYTE   W02
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
Label_7_0134AF97:
 BYTE   N03  Dn1  v100
 BYTE   W02
 BYTE   En1  v076
 BYTE   W02
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   PEND 
Label_7_0134AFAC:
 BYTE   N03  Dn1  v112
 BYTE   W02
 BYTE   En1  v060
 BYTE   W02
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v096
 BYTE   W02
 BYTE   En1  v076
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   PEND 
 BYTE   Dn1  v104
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
// 002   ----------------------------------------
Label_7_0134AFD8:
 BYTE   N03  Dn1  v120
 BYTE   W02
 BYTE   En1  v080
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   PEND 
 BYTE   Dn1  v120
 BYTE   W02
 BYTE   En1  v068
 BYTE   W04
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W02
 BYTE   En1  v048
 BYTE   W04
 BYTE   Dn1  v116
 BYTE   W04
 BYTE   En1  v060
 BYTE   W04
 BYTE   En1  v040
 BYTE   W04
 BYTE   Dn1  v108
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v036
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W02
 BYTE   En1  v040
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AF81
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AF97
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AFAC
// 006   ----------------------------------------
 BYTE   N03  Dn1  v104
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W06
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AFD8
// 008   ----------------------------------------
 BYTE   N03  Dn1  v120
 BYTE   W02
 BYTE   En1  v068
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W02
 BYTE   En1  v048
 BYTE   W04
 BYTE   Dn1  v116
 BYTE   W04
 BYTE   En1  v060
 BYTE   W04
 BYTE   En1  v040
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v036
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W02
 BYTE   En1  v040
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v120
 BYTE   W02
 BYTE   En1  v080
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   Dn1  v020
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
// 009   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   W02
 BYTE   En1  v068
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W02
 BYTE   En1  v048
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
Label_7_0134B0BC:
 BYTE   N03  Dn1  v100
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W02
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   PEND 
 BYTE   Dn1  v112
 BYTE   W02
 BYTE   En1  v072
 BYTE   W02
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v052
 BYTE   W04
// 010   ----------------------------------------
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134B0BC
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134B0BC
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0134AF32
// 014   ----------------------------------------
 BYTE   N03  Dn1  v120
 BYTE   W02
 BYTE   En1  v068
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1  v020
 BYTE   W04
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AF49
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AF5D
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0134AF6D
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5Battle_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_8_0134ABB6:
 BYTE   VOICE   121
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N28  An2  v100
 BYTE   W24
 BYTE   W12
 BYTE   N36
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N76  Ds2
 BYTE   N76  An2
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N28
 BYTE   W24
 BYTE   W12
 BYTE   N36
 BYTE   W12
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N28
 BYTE   W24
 BYTE   W12
 BYTE   N36
 BYTE   W12
 BYTE   W24
 BYTE   W12
 BYTE   N09  Cs2
 BYTE   N09  An2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_0134ABB6
// 008   ----------------------------------------
 BYTE   N28  An2  v100
 BYTE   W24
 BYTE   W12
 BYTE   N36
 BYTE   W12
 BYTE   W24
 BYTE   W24
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5Battle_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Battle_key+0
Label_9_0134AC22:
 BYTE   VOICE   18
 BYTE   VOL   50*FE5Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W24
Label_9_0134AC2A:
 BYTE   N04  As4  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
Label_9_0134AC35:
 BYTE   N04  Fn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W18
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_0134AC22
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0134AC2A
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0134AC35
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5Battle:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5Battle_pri	// Priority
	BYTE	FE5Battle_rev	// Reverb.
    
	POIN2	FE5Battle_grp
    
	POIN2	FE5Battle_001
	POIN2	FE5Battle_002
	POIN2	FE5Battle_003
	POIN2	FE5Battle_004
	POIN2	FE5Battle_005
	POIN2	FE5Battle_006
	POIN2	FE5Battle_007
	POIN2	FE5Battle_008
	POIN2	FE5Battle_009
	POIN2	FE5Battle_010

	
