//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FearlessAdversary_grp  voicegroup000
	#define	FearlessAdversary_pri  0
	#define	FearlessAdversary_rev  0
	#define	FearlessAdversary_mvl  127
	#define	FearlessAdversary_key  0
	#define	FearlessAdversary_tbs  1
	#define	FearlessAdversary_exg  0
	#define	FearlessAdversary_cmp  1

	// .rodata
	//	FearlessAdversary
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FearlessAdversary_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_01005D82:
 BYTE   TEMPO   166*FearlessAdversary_tbs/2
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01005DB9:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //012   ----------------------------------------
Label_01005E0A:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //015   ----------------------------------------
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #01 //016   ----------------------------------------
Label_01005E39:
 BYTE   N12  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01005E46:
 BYTE   W12
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E39
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E46
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E39
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E46
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //024   ----------------------------------------
Label_01005E72:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E72
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DB9
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0A
//  #01 //032   ----------------------------------------
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005D82
//  #01 //035   ----------------------------------------
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FearlessAdversary_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_0100623E:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N48  Cs2  v100
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
Label_01006274:
 BYTE   N24  Cs2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006274
//  #02 //024   ----------------------------------------
 BYTE   N48  Cs2  v100
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100623E
//  #02 //035   ----------------------------------------
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FearlessAdversary_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_01005AD2:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N24  Fs3  v100
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N48  Ds3
 BYTE   W48
//  #03 //001   ----------------------------------------
Label_01005AFA:
 BYTE   W24
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   Fs3
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N48  Ds3
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AFA
//  #03 //004   ----------------------------------------
 BYTE   N24  As3  v100
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  As3
 BYTE   W12
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #03 //008   ----------------------------------------
Label_01005B41:
 BYTE   N24  As4  v100
 BYTE   W36
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01005B4E:
 BYTE   W24
 BYTE   N24  Ds4  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B41
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B4E
//  #03 //012   ----------------------------------------
 BYTE   N24  As4  v100
 BYTE   W36
 BYTE   VOICE   30
 BYTE   N36  Fs5
 BYTE   W36
 BYTE   N24  Fn5
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   Fs5
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W24
 BYTE   TIE  Ds5
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   EOT
 BYTE   VOICE   48
 BYTE   N09  As3
 BYTE   W09
 BYTE   Fn3
 BYTE   W09
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N09  As2
 BYTE   W09
 BYTE   Dn3
 BYTE   W09
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W12
 BYTE   VOICE   68
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #03 //016   ----------------------------------------
Label_01005B9A:
 BYTE   N12  Gs4  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   EOT
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B9A
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   EOT
 BYTE   En4
 BYTE   VOICE   18
 BYTE   N24  En4  v100
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  Gs4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N06  En4
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   W09
 BYTE   Bn4
 BYTE   N09  Ds5
 BYTE   W09
 BYTE   N06  Gs4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   N09  En4
 BYTE   N09  Gs4
 BYTE   W09
 BYTE   N09
 BYTE   N09  Cs5
 BYTE   W09
 BYTE   N06  Bn4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N12  Fs4
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   VOICE   57
 BYTE   N24  Ds4
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N24
 BYTE   N24  En5
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   Ds4
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   En4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Cn4
 BYTE   N24  Gs4
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   VOICE   48
 BYTE   N12
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N90  En4
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   W78
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #03 //027   ----------------------------------------
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N72  En4
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   W60
 BYTE   VOICE   68
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #03 //030   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N60  Cs4
 BYTE   W12
//  #03 //031   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   48
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N03  Ds3
 BYTE   W06
//  #03 //035   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005AD2
//  #03 //036   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FearlessAdversary_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_010056DE:
 BYTE   VOICE   57
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cs3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   N24  As3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N24  As2
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   TIE  Ds3
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   EOT
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   VOICE   61
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   VOICE   48
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   57
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   VOICE   61
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   VOICE   57
 BYTE   N24  En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   VOICE   61
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
//  #04 //030   ----------------------------------------
 BYTE   N96  Cs4
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   VOICE   1
 BYTE   N06  Gs2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   N12  An3
 BYTE   W24
 BYTE   N06  Cs3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   N06  En3
 BYTE   W12
 BYTE   TIE  Bn2
 BYTE   TIE  Gs3
 BYTE   W12
//  #04 //033   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Bn2  v068
 BYTE   W03
//  #04 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010056DE
//  #04 //035   ----------------------------------------
 BYTE   VOICE   1
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FearlessAdversary_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_01005F22:
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N12  Ds2  v100
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_01005F55:
 BYTE   N12  Ds2  v100
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01005F6D:
 BYTE   N12  Cs2  v100
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F6D
//  #05 //004   ----------------------------------------
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   N03  Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F6D
//  #05 //006   ----------------------------------------
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   N03  Bn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N03  As2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F55
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005F55
//  #05 //010   ----------------------------------------
Label_01005FDC:
 BYTE   N12  Gs2  v100
 BYTE   W12
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //013   ----------------------------------------
Label_01005FFE:
 BYTE   N12  As2  v100
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FFE
//  #05 //016   ----------------------------------------
Label_01006020:
 BYTE   N12  Gs2  v100
 BYTE   W12
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006020
//  #05 //018   ----------------------------------------
Label_0100603D:
 BYTE   N12  Fs2  v100
 BYTE   W12
 BYTE   N03  En3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100603D
//  #05 //020   ----------------------------------------
Label_0100605A:
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   N03  Cs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100605A
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006020
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006020
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100603D
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100603D
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100605A
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100605A
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FDC
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005F22
//  #05 //035   ----------------------------------------
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   32*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FearlessAdversary_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FearlessAdversary_key+0
Label_0100592E:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N96  Ds2  v100
 BYTE   N96  Fs2
 BYTE   N96  As2
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Fs2
 BYTE   N96  As2
 BYTE   W96
//  #06 //002   ----------------------------------------
Label_01005958:
 BYTE   N96  Cs2  v100
 BYTE   N96  Fn2
 BYTE   N96  Gs2
 BYTE   W96
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005958
//  #06 //004   ----------------------------------------
 BYTE   N96  Bn1  v100
 BYTE   N96  Ds2
 BYTE   N96  Fs2
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005958
//  #06 //006   ----------------------------------------
 BYTE   N96  En2  v100
 BYTE   N96  Gs2
 BYTE   N96  Bn2
 BYTE   W96
//  #06 //007   ----------------------------------------
Label_0100597B:
 BYTE   N96  Fn2  v100
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   W96
 BYTE   PEND 
//  #06 //008   ----------------------------------------
 BYTE   As2
 BYTE   N96  Ds3
 BYTE   N96  Fs3
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  As2
 BYTE   N96  Ds3
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   N96  Fs3
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   N96  Gs3
 BYTE   W96
//  #06 //012   ----------------------------------------
Label_0100599C:
 BYTE   N96  Ds2  v100
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100599C
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100597B
//  #06 //016   ----------------------------------------
Label_010059B5:
 BYTE   N96  Gs2  v100
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059B5
//  #06 //018   ----------------------------------------
Label_010059C3:
 BYTE   N96  Fs2  v100
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C3
//  #06 //020   ----------------------------------------
 BYTE   N96  Gs2  v100
 BYTE   N96  Cs3
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Ds3
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Ds3
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059B5
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059B5
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C3
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059C3
//  #06 //028   ----------------------------------------
 BYTE   N96  En2  v100
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
//  #06 //029   ----------------------------------------
Label_010059FF:
 BYTE   N96  Gs2  v100
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W96
 BYTE   PEND 
//  #06 //030   ----------------------------------------
 BYTE   En2
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059FF
//  #06 //032   ----------------------------------------
 BYTE   N96  An2  v100
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   N48  En2
 BYTE   N48  An2
 BYTE   N48  Cs3
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100592E
//  #06 //035   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*FearlessAdversary_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

FearlessAdversary:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FearlessAdversary_pri	// Priority
	BYTE	FearlessAdversary_rev	// Reverb.
    
	POIN2	FearlessAdversary_grp
    
	POIN2	FearlessAdversary_001
	POIN2	FearlessAdversary_002
	POIN2	FearlessAdversary_003
	POIN2	FearlessAdversary_004
	POIN2	FearlessAdversary_005
	POIN2	FearlessAdversary_006

	
