//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF3Sea_grp  voicegroup000
	#define	FF3Sea_pri  0
	#define	FF3Sea_rev  0
	#define	FF3Sea_mvl  64
	#define	FF3Sea_key  0
	#define	FF3Sea_tbs  1
	#define	FF3Sea_exg  0
	#define	FF3Sea_cmp  1

	// .rodata
	//	FF3Sea
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FF3Sea_1:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   109*FF3Sea_tbs/2
	BYTE		VOICE   1
	BYTE		PAN     c_v-30
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        30*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N03     Bn2   v120
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W04
	BYTE		TIE     Bn3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     An3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N72     Fs3 
	BYTE	W72
// 016   ----------------------------------------
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N72     Cs3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Ds3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Cs3   v116
	BYTE	W24
	BYTE		N96     Ds3   v112
	BYTE	W48
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W04
	BYTE		N92     Bn2   v108
	BYTE	W02
	BYTE		VOL     71*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        62*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        59*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        55*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        52*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        49*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        45*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        42*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        39*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        35*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        32*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FF3Sea_2:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-10
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        30*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N44     Bn2   v096
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Bn2   v120
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		TIE     En2 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     An2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N72     Fs2 
	BYTE	W72
// 016   ----------------------------------------
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W48
	BYTE		N24     En2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N72     Cs2 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N24     Ds2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gs1   v108
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Cs2   v096
	BYTE	W24
	BYTE		N92     Ds2   v092
	BYTE	W48
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        62*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        59*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        55*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        52*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        49*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        45*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        42*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        39*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        35*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        32*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FF3Sea_3:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		VOL     110*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE		N44     Gn2   v116
	BYTE	W01
	BYTE		VOL     61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        81*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        83*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        84*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        86*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        87*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        88*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        90*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        91*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        93*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        94*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        95*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        96*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        97*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        98*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        99*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        100*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        101*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        102*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        103*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        104*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        105*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        106*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        107*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        108*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        109*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        110*FF3Sea_mvl/mxv
	BYTE		N23     Fs2   v120
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N92     Fs2 
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        Bn1   v104
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        An1 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Gn1   v100
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        An1   v108
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        Gn1   v100
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Cn2   v112
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        An1   v100
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W24
	BYTE		        En1   v112
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        Gs1   v104
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Ds1   v112
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W48
	BYTE		VOL     110*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        109*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        108*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        107*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        106*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        105*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        104*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        103*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        102*FF3Sea_mvl/mxv
	BYTE	W04
	BYTE		N92     Fs2   v096
	BYTE	W02
	BYTE		VOL     101*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        100*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        99*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        98*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        97*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        96*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        95*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        94*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        93*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        92*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        91*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        90*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        89*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        88*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        87*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        86*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        85*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        84*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        83*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        82*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        81*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        62*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FF3Sea_4:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+20
	BYTE		VOL     115*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        81*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        82*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        83*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        85*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        86*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        88*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        89*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        91*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        92*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        93*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        95*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        96*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        98*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        99*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        100*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        101*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        102*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        103*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        104*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        105*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        106*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        107*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        108*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        109*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        110*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        111*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        112*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        113*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        114*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        115*FF3Sea_mvl/mxv
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N92     Bn1   v120
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        En1   v127
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        As0 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        As0 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W24
	BYTE		        An0 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Gs0 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W48
	BYTE		VOL     115*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        114*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        113*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        112*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        111*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        110*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        109*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        108*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        107*FF3Sea_mvl/mxv
	BYTE	W04
	BYTE		N92     Bn1   v108
	BYTE	W02
	BYTE		VOL     106*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        105*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        104*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        103*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        102*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        101*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        100*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        99*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        98*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        97*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        96*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        95*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        94*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        93*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        92*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        91*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        90*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        89*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        88*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        87*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        86*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        85*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        84*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        83*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        82*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        81*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FF3Sea_5:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+0
	BYTE		VOL     120*FF3Sea_mvl/mxv
	BYTE		N04     Bn2   v120
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W04
	BYTE		TIE     Bn3 
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W54
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N04     Bn2 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W05
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FF3Sea_6:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v+40
	BYTE		VOL     100*FF3Sea_mvl/mxv
	BYTE	W24
	BYTE		N06     En1   v120
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 002   ----------------------------------------
FF3Sea_6_002:
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FF3Sea_6_002
// 005   ----------------------------------------
	BYTE		N06     Cn3   v120
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

FF3Sea_7:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+0
	BYTE		VOL     120*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		N04     Bn2   v120
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W04
	BYTE		TIE     Bn3 
	BYTE	W68
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W60
	BYTE	W03
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W09
// 002   ----------------------------------------
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W68
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W60
	BYTE	W03
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W09
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W21
// 005   ----------------------------------------
	BYTE	W03
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W21
// 006   ----------------------------------------
	BYTE	W03
	BYTE		        An3 
	BYTE	W24
	BYTE		TIE     Bn3 
	BYTE	W68
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE		EOT   
	BYTE	W48
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N04     Bn2 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W05
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

FF3Sea_8:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+30
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        30*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N03     Bn2   v120
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W03
	BYTE		TIE     Bn3 
	BYTE	W68
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W11
// 010   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W68
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W11
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W23
// 013   ----------------------------------------
	BYTE	W01
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W23
// 014   ----------------------------------------
	BYTE	W01
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     An3 
	BYTE	W23
// 015   ----------------------------------------
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N72     Fs3 
	BYTE	W68
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W01
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE	W23
// 017   ----------------------------------------
	BYTE	W01
	BYTE		        En3 
	BYTE	W24
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W23
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W48
	BYTE		N24     En3 
	BYTE	W23
// 019   ----------------------------------------
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N72     Cs3 
	BYTE	W68
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W01
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Ds3 
	BYTE	W23
// 021   ----------------------------------------
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W23
// 022   ----------------------------------------
	BYTE	W01
	BYTE		        Cs3   v116
	BYTE	W24
	BYTE		N96     Ds3   v112
	BYTE	W44
	BYTE	W03
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		N92     Bn2   v108
	BYTE	W01
	BYTE		VOL     71*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        62*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        59*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        55*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        52*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        49*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        45*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        42*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        39*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        35*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        32*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

FF3Sea_9:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+10
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        30*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        80*FF3Sea_mvl/mxv
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N44     Bn2   v096
	BYTE	W23
// 008   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		TIE     Bn2   v120
	BYTE	W68
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W11
// 010   ----------------------------------------
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		TIE     En2 
	BYTE	W68
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		EOT   
	BYTE	W12
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W11
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W23
// 013   ----------------------------------------
	BYTE	W01
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N24     Bn2 
	BYTE	W23
// 014   ----------------------------------------
	BYTE	W01
	BYTE		        An2 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     An2 
	BYTE	W23
// 015   ----------------------------------------
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N72     Fs2 
	BYTE	W68
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W01
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE	W23
// 017   ----------------------------------------
	BYTE	W01
	BYTE		        En2 
	BYTE	W24
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		        Bn1 
	BYTE	W23
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		        Fn2 
	BYTE	W48
	BYTE		N24     En2 
	BYTE	W23
// 019   ----------------------------------------
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N72     Cs2 
	BYTE	W68
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W01
	BYTE		N24     An1 
	BYTE	W24
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N24     Ds2 
	BYTE	W23
// 021   ----------------------------------------
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gs1   v108
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W23
// 022   ----------------------------------------
	BYTE	W01
	BYTE		        Cs2   v096
	BYTE	W24
	BYTE		N92     Ds2   v092
	BYTE	W44
	BYTE	W03
	BYTE		VOL     80*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        79*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        78*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        77*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        76*FF3Sea_mvl/mxv
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        75*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        74*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        73*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        72*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        71*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        70*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        69*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        68*FF3Sea_mvl/mxv
	BYTE	W05
	BYTE		        67*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        66*FF3Sea_mvl/mxv
	BYTE	W06
	BYTE		        65*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        64*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        63*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        62*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        61*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        60*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        59*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        58*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        57*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        56*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        55*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        54*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        53*FF3Sea_mvl/mxv
	BYTE	W03
	BYTE		        52*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        51*FF3Sea_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        50*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        49*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        48*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        47*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        46*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        45*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        44*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        43*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        42*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        41*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        40*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        39*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        38*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        37*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        36*FF3Sea_mvl/mxv
	BYTE	W02
	BYTE		        35*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        34*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        33*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        32*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE		        31*FF3Sea_mvl/mxv
	BYTE	W01
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

FF3Sea_10:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-40
	BYTE		VOL     100*FF3Sea_mvl/mxv
	BYTE	W24
	BYTE	W01
	BYTE		N06     En1   v120
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W11
// 001   ----------------------------------------
	BYTE	W01
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W11
// 002   ----------------------------------------
FF3Sea_10_002:
	BYTE	W01
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W11
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W11
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FF3Sea_10_002
// 005   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn3   v120
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W11
// 006   ----------------------------------------
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W11
// 007   ----------------------------------------
	BYTE	W01
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W11
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W80
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

FF3Sea_11:
	BYTE	KEYSH   FF3Sea_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v+0
	BYTE		VOL     120*FF3Sea_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N06     En1   v120
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 010   ----------------------------------------
FF3Sea_11_010:
	BYTE		N06     Dn3   v120
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FF3Sea_11_010
// 013   ----------------------------------------
	BYTE		N06     Cn3   v120
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fs2   v112
	BYTE	W12
	BYTE		        Ds2   v108
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Bn1   v104
	BYTE	W12
	BYTE		        Fs1   v096
	BYTE	W12
	BYTE		        Bn3   v072
	BYTE	W12
	BYTE		        Fs3   v092
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        Fs2   v108
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		        Bn1   v120
	BYTE	W11
	BYTE	FINE

//******************************************************//
	ALIGN 4

FF3Sea:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF3Sea_pri	// Priority
	BYTE	FF3Sea_rev	// Reverb.

	POIN2	FF3Sea_grp

	POIN2	FF3Sea_1
	POIN2	FF3Sea_2
	POIN2	FF3Sea_3
	POIN2	FF3Sea_4
	POIN2	FF3Sea_5
	POIN2	FF3Sea_6
	POIN2	FF3Sea_7
	POIN2	FF3Sea_8
	POIN2	FF3Sea_9
	POIN2	FF3Sea_10
	POIN2	FF3Sea_11

	
