//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FightToTheDeath_grp  voicegroup000
	#define	FightToTheDeath_pri  0
	#define	FightToTheDeath_rev  0
	#define	FightToTheDeath_mvl  127
	#define	FightToTheDeath_key  0
	#define	FightToTheDeath_tbs  1
	#define	FightToTheDeath_exg  0
	#define	FightToTheDeath_cmp  1

	// .rodata
	//	FightToTheDeath
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FightToTheDeath_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_01404F8E:
 BYTE   TEMPO   130*FightToTheDeath_tbs/2
 BYTE   VOICE   39
 BYTE   VOL   25*FightToTheDeath_mvl/mxv
 BYTE   N12  An1  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01404FAE:
 BYTE   N12  An1  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404FAE
//  #01 //020   ----------------------------------------
Label_01405023:
 BYTE   N12  Cn2  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405023
//  #01 //039   ----------------------------------------
 BYTE   N12  Cn2  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01404F8E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FightToTheDeath_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014048EA:
 BYTE   VOICE   58
 BYTE   VOL   18*FightToTheDeath_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N92  En3  v104
 BYTE   N92  Gn3
 BYTE   W96
//  #02 //012   ----------------------------------------
Label_014048FF:
 BYTE   N36  An2  v108
 BYTE   W36
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
//  #02 //013   ----------------------------------------
 BYTE   W48
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N12  En3
 BYTE   W12
 BYTE   N96  Bn3
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   W48
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014048FF
//  #02 //017   ----------------------------------------
 BYTE   W48
 BYTE   N18  Fs3  v108
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   N36  En3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   As3  v096
 BYTE   N92  Dn4
 BYTE   W96
//  #02 //032   ----------------------------------------
Label_01404953:
 BYTE   N36  Cn3  v108
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N96  As3
 BYTE   W48
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   W48
 BYTE   N18  An3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W48
//  #02 //035   ----------------------------------------
 BYTE   W48
 BYTE   N18  As3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404953
//  #02 //037   ----------------------------------------
 BYTE   W48
 BYTE   N18  An3  v108
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
//  #02 //039   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014048EA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FightToTheDeath_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_01404C0A:
 BYTE   VOICE   81
 BYTE   PAN   c_v-29
 BYTE   VOL   25*FightToTheDeath_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_01404C14:
 BYTE   N36  An2  v108
 BYTE   W36
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_01404C1F:
 BYTE   W48
 BYTE   N18  Fs3  v108
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01404C2A:
 BYTE   N36  Cn3  v108
 BYTE   W36
 BYTE   N12  En3
 BYTE   W12
 BYTE   N96  Bn3
 BYTE   W48
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01404C35:
 BYTE   W48
 BYTE   N18  Gn3  v108
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C14
//  #03 //009   ----------------------------------------
Label_01404C45:
 BYTE   W48
 BYTE   N18  Fs3  v108
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C14
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C1F
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C2A
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C35
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C14
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C45
//  #03 //018   ----------------------------------------
 BYTE   N36  En3  v108
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
Label_01404C89:
 BYTE   N36  Cn3  v108
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N96  As3
 BYTE   W48
 BYTE   PEND 
//  #03 //025   ----------------------------------------
Label_01404C94:
 BYTE   W48
 BYTE   N18  An3  v108
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
//  #03 //026   ----------------------------------------
Label_01404C9F:
 BYTE   N36  Ds3  v108
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W48
 BYTE   PEND 
//  #03 //027   ----------------------------------------
Label_01404CAA:
 BYTE   W48
 BYTE   N18  As3  v108
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C89
//  #03 //029   ----------------------------------------
Label_01404CBA:
 BYTE   W48
 BYTE   N18  An3  v108
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   N84  Gn3
 BYTE   W84
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #03 //031   ----------------------------------------
 BYTE   N92  As2  v088
 BYTE   N92  Dn3  v108
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C89
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C94
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C9F
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404CAA
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404C89
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404CBA
//  #03 //038   ----------------------------------------
 BYTE   N36  Gn3  v108
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01404C0A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FightToTheDeath_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014049EA:
 BYTE   VOICE   61
 BYTE   PAN   c_v+15
 BYTE   VOL   19*FightToTheDeath_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_014049F4:
 BYTE   N36  An2  v120
 BYTE   W36
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_014049FF:
 BYTE   W48
 BYTE   N18  Fs3  v120
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_01404A0A:
 BYTE   N36  Cn3  v120
 BYTE   W36
 BYTE   N12  En3
 BYTE   W12
 BYTE   N96  Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_01404A15:
 BYTE   W48
 BYTE   N18  Gn3  v120
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014049F4
//  #04 //009   ----------------------------------------
Label_01404A25:
 BYTE   W48
 BYTE   N18  Fs3  v120
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014049F4
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014049FF
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A0A
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A15
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014049F4
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A25
//  #04 //018   ----------------------------------------
 BYTE   N36  En3  v120
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
Label_01404A69:
 BYTE   N36  Cn3  v120
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N96  As3
 BYTE   W48
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_01404A74:
 BYTE   W48
 BYTE   N18  An3  v120
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
//  #04 //026   ----------------------------------------
Label_01404A7F:
 BYTE   N36  Ds3  v120
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W48
 BYTE   PEND 
//  #04 //027   ----------------------------------------
Label_01404A8A:
 BYTE   W48
 BYTE   N18  As3  v120
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A69
//  #04 //029   ----------------------------------------
Label_01404A9A:
 BYTE   W48
 BYTE   N18  An3  v120
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //030   ----------------------------------------
 BYTE   N84  Gn3
 BYTE   W84
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #04 //031   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A69
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A74
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A7F
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A8A
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A69
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404A9A
//  #04 //038   ----------------------------------------
 BYTE   N36  Gn3  v120
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014049EA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FightToTheDeath_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_01405256:
 BYTE   VOICE   49
 BYTE   PAN   c_v-11
 BYTE   VOL   8*FightToTheDeath_mvl/mxv
 BYTE   N06  An4  v124
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0140527E:
 BYTE   N06  An4  v124
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140527E
//  #05 //020   ----------------------------------------
Label_014052FB:
 BYTE   N06  Cn5  v124
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014052FB
//  #05 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01405256
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FightToTheDeath_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014050EA:
 BYTE   VOICE   48
 BYTE   PAN   c_v+31
 BYTE   VOL   10*FightToTheDeath_mvl/mxv
 BYTE   N06  An3  v124
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_01405112:
 BYTE   N06  An3  v124
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405112
//  #06 //020   ----------------------------------------
Label_0140518F:
 BYTE   N06  Cn4  v124
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140518F
//  #06 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014050EA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FightToTheDeath_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014059FE:
 BYTE   VOICE   104
 BYTE   VOL   17*FightToTheDeath_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_01405A26:
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405A26
//  #07 //020   ----------------------------------------
Label_01405AA3:
 BYTE   N06  Cn3  v124
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405AA3
//  #07 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014059FE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FightToTheDeath_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014039DA:
 BYTE   VOICE   6
 BYTE   VOL   32*FightToTheDeath_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N06  AnM1  v124
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_014039EE:
 BYTE   N06  AnM1  v124
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014039EE
//  #08 //020   ----------------------------------------
Label_01403A57:
 BYTE   N06  Cn0  v124
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01403A57
//  #08 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014039DA
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FightToTheDeath_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_01404D3A:
 BYTE   VOICE   124
 BYTE   VOL   25*FightToTheDeath_mvl/mxv
 BYTE   N22  Cn1  v096
 BYTE   N96  Cs2  v116
 BYTE   W24
 BYTE   N22  Cn1  v096
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
//  #09 //001   ----------------------------------------
Label_01404D4D:
 BYTE   N22  Cn1  v096
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //004   ----------------------------------------
Label_01404D62:
 BYTE   N22  Cn1  v096
 BYTE   N96  Cs2  v116
 BYTE   W24
 BYTE   N22  Cn1  v096
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D62
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01404D4D
//  #09 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01404D3A
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FightToTheDeath_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014053B6:
 BYTE   VOICE   47
 BYTE   VOL   47*FightToTheDeath_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N32  An1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
//  #10 //001   ----------------------------------------
Label_014053C4:
 BYTE   N32  An1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N02  An1  v088
 BYTE   W03
 BYTE   An1  v096
 BYTE   W03
 BYTE   An1  v100
 BYTE   W03
 BYTE   An1  v108
 BYTE   W03
 BYTE   An1  v112
 BYTE   W03
 BYTE   An1  v116
 BYTE   W03
 BYTE   An1  v120
 BYTE   W03
 BYTE   An1  v124
 BYTE   W03
 BYTE   PEND 
//  #10 //002   ----------------------------------------
Label_014053E4:
 BYTE   N32  An1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #10 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053C4
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014053E4
//  #10 //019   ----------------------------------------
 BYTE   N32  An1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N02  An1  v088
 BYTE   W03
 BYTE   An1  v096
 BYTE   W03
 BYTE   An1  v100
 BYTE   W03
 BYTE   An1  v108
 BYTE   W03
 BYTE   An1  v112
 BYTE   W03
 BYTE   An1  v116
 BYTE   W03
 BYTE   An1  v120
 BYTE   W03
 BYTE   N03  An1  v124
 BYTE   W03
//  #10 //020   ----------------------------------------
Label_0140545D:
 BYTE   N32  Cn2  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #10 //021   ----------------------------------------
Label_01405466:
 BYTE   N32  Cn2  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N02  Cn2  v088
 BYTE   W03
 BYTE   Cn2  v096
 BYTE   W03
 BYTE   Cn2  v100
 BYTE   W03
 BYTE   Cn2  v108
 BYTE   W03
 BYTE   Cn2  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   Cn2  v124
 BYTE   W03
 BYTE   PEND 
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0140545D
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01405466
//  #10 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014053B6
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FightToTheDeath_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_014035AE:
 BYTE   VOICE   124
 BYTE   VOL   25*FightToTheDeath_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   N48  Cn1  v127
 BYTE   W48
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
//  #11 //001   ----------------------------------------
Label_014035BD:
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   PEND 
//  #11 //002   ----------------------------------------
Label_014035C8:
 BYTE   N48  Cn1  v127
 BYTE   W48
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #11 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035C8
//  #11 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014035BD
//  #11 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014035AE
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FightToTheDeath_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   FightToTheDeath_key+0
Label_01404806:
 BYTE   VOICE   47
 BYTE   VOL   25*FightToTheDeath_mvl/mxv
 BYTE   N96  An3  v127
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W96
//  #12 //008   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //023   ----------------------------------------
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //025   ----------------------------------------
 BYTE   W96
//  #12 //026   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //027   ----------------------------------------
 BYTE   W96
//  #12 //028   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //029   ----------------------------------------
 BYTE   W96
//  #12 //030   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //031   ----------------------------------------
 BYTE   W96
//  #12 //032   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //033   ----------------------------------------
 BYTE   W96
//  #12 //034   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //035   ----------------------------------------
 BYTE   W96
//  #12 //036   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //037   ----------------------------------------
 BYTE   W96
//  #12 //038   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #12 //039   ----------------------------------------
 BYTE   W96
//  #12 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01404806
 BYTE   FINE

//******************************************************//
	ALIGN 4

FightToTheDeath:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FightToTheDeath_pri	// Priority
	BYTE	FightToTheDeath_rev	// Reverb.
    
	POIN2	FightToTheDeath_grp
    
	POIN2	FightToTheDeath_001
	POIN2	FightToTheDeath_002
	POIN2	FightToTheDeath_003
	POIN2	FightToTheDeath_004
	POIN2	FightToTheDeath_005
	POIN2	FightToTheDeath_006
	POIN2	FightToTheDeath_007
	POIN2	FightToTheDeath_008
	POIN2	FightToTheDeath_009
	POIN2	FightToTheDeath_010
	POIN2	FightToTheDeath_011
	POIN2	FightToTheDeath_012

	
