//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Fracas_grp  voicegroup000
	#define	Fracas_pri  0
	#define	Fracas_rev  0
	#define	Fracas_mvl  127
	#define	Fracas_key  0
	#define	Fracas_tbs  1
	#define	Fracas_exg  0
	#define	Fracas_cmp  1

	// .rodata
	//	Fracas
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Fracas_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   87*Fracas_mvl/mxv
 BYTE   KEYSH   Fracas_key+0
 BYTE   TEMPO   160*Fracas_tbs/2
 BYTE   VOICE   100
 BYTE   PAN   c_v+15
 BYTE   W24
 BYTE   N06  En4  v040
 BYTE   W06
 BYTE   Fs4  v028
 BYTE   W06
 BYTE   En4  v032
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   En4  v036
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Gn3  v032
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Gn3  v036
 BYTE   W06
 BYTE   Fs3  v028
 BYTE   W06
 BYTE   Gn3  v032
 BYTE   W06
 BYTE   Fs3  v028
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   En3  v036
 BYTE   W06
 BYTE   Fs3  v028
 BYTE   W06
 BYTE   N12  En3  v032
 BYTE   W12
 BYTE   N06  Cn4  v040
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Cn4  v036
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Ds3  v032
 BYTE   W06
 BYTE   N04  Gn3  v028
 BYTE   W04
 BYTE   N01  Bn3
 BYTE   W02
 BYTE   N12  Cn4  v032
 BYTE   W18
 BYTE   N12
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn3  v040
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Bn3  v032
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Bn3  v036
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Dn3  v036
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   Bn2  v036
 BYTE   W06
 BYTE   Gn2  v028
 BYTE   W06
 BYTE   N12  Dn3  v032
 BYTE   W12
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
//  #01 //004   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N06  En4  v036
 BYTE   W06
 BYTE   Fs4  v020
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
 BYTE   En4  v032
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
 BYTE   Gn3  v032
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   En3  v032
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   N12  En3  v028
 BYTE   W12
 BYTE   N06  Cn4  v036
 BYTE   W06
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   N04  Gn3  v020
 BYTE   W04
 BYTE   N01  Bn3
 BYTE   W02
 BYTE   N12  Cn4  v028
 BYTE   W18
 BYTE   N12
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn3  v036
 BYTE   W06
 BYTE   Cn4  v020
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Bn3  v032
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   Bn2  v032
 BYTE   W06
 BYTE   Gn2  v020
 BYTE   W06
 BYTE   N12  Dn3  v028
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N18  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
Label_0176F963:
 BYTE   N12  Dn3  v032
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v020
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Gn3
 BYTE   W06
//  #01 //009   ----------------------------------------
Label_0176F97D:
 BYTE   W12
 BYTE   N12  Dn3  v020
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Ds3  v032
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Ds3  v028
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Gn3  v020
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gn3  v032
 BYTE   N12  As3
 BYTE   W18
 BYTE   Ds3  v028
 BYTE   N12  Gn3
 BYTE   W06
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_0176F99E:
 BYTE   W12
 BYTE   N12  Ds3  v020
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   As2  v020
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   As2  v032
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Fn3
 BYTE   W06
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_0176F9BF:
 BYTE   W12
 BYTE   N12  Dn3  v020
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Cn3  v032
 BYTE   N12  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v020
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Dn3  v028
 BYTE   N12  Gn3
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F97D
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F99E
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F9BF
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3  v032
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0176F963
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Fracas_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   75*Fracas_mvl/mxv
 BYTE   KEYSH   Fracas_key+0
 BYTE   VOICE   63
 BYTE   PAN   c_v-17
 BYTE   W24
 BYTE   N96  Bn3  v028
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
//  #02 //002   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W72
//  #02 //003   ----------------------------------------
 BYTE   W24
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Bn3  v032
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N18  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
Label_019602BA:
 BYTE   N96  As4  v028
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   W24
 BYTE   As4
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   Cn5
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_019602BA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Fracas_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   75*Fracas_mvl/mxv
 BYTE   KEYSH   Fracas_key+0
 BYTE   VOICE   81
 BYTE   W24
 BYTE   N01  CnM2  v048
 BYTE   N12  En3
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v040
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v048
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3  v040
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v048
 BYTE   N12  Bn3
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_0176FA43:
 BYTE   W12
 BYTE   N12  En3  v040
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   Gn3  v040
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   Gn3  v048
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3  v040
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   Gn3  v048
 BYTE   N12  Cn4
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_0176FA64:
 BYTE   W12
 BYTE   N12  Gn3  v040
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   Gn3  v040
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   Gn3  v048
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3  v040
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   Gn3  v048
 BYTE   N12  Dn4
 BYTE   W06
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_0176FA85:
 BYTE   W12
 BYTE   N12  Gn3  v040
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3  v048
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  En3
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v040
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v048
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3  v040
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   En3  v048
 BYTE   N12  Bn3
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA43
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA64
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA85
//  #03 //008   ----------------------------------------
 BYTE   N24  Fs3  v048
 BYTE   N24  Dn4
 BYTE   W24
Label_0176FAD1:
 BYTE   N24  Dn3  v052
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N24  Gn3
 BYTE   W24
//  #03 //009   ----------------------------------------
Label_0176FADF:
 BYTE   N24  Dn3  v052
 BYTE   N24  As3
 BYTE   W24
 BYTE   N18  Ds3
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06  Ds3  v016
 BYTE   N06  As3
 BYTE   W18
 BYTE   N18  Ds3  v052
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06  Ds3  v016
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   N12  Ds3  v052
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  As2
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N06  As2  v016
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  As2  v052
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  As2  v016
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  As2  v052
 BYTE   N12  Fn3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N06  As2  v016
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  Fn3  v052
 BYTE   N12  As3
 BYTE   W12
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N24  Gn3
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FADF
//  #03 //014   ----------------------------------------
 BYTE   N12  Ds3  v052
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Fn3  v016
 BYTE   N06  As3
 BYTE   W12
 BYTE   N12  Fn3  v052
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Fn3  v016
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N12  Fn3  v052
 BYTE   N12  Cn4
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N06  Fn3  v016
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   N12  Fn3  v052
 BYTE   N12  As3
 BYTE   W12
 BYTE   N96  Fn3
 BYTE   N96  Cn4
 BYTE   W72
//  #03 //016   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0176FAD1
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Fracas_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   75*Fracas_mvl/mxv
 BYTE   KEYSH   Fracas_key+0
 BYTE   VOICE   38
 BYTE   W24
 BYTE   N18  En1  v064
 BYTE   W18
 BYTE   En1  v052
 BYTE   W18
 BYTE   En1  v056
 BYTE   W18
 BYTE   En1  v052
 BYTE   W18
//  #04 //001   ----------------------------------------
Label_0176FBAC:
 BYTE   N12  En1  v056
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   N18  Cn1  v064
 BYTE   W18
 BYTE   Cn1  v052
 BYTE   W18
 BYTE   Cn1  v056
 BYTE   W18
 BYTE   Cn1  v052
 BYTE   W18
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0176FBC1:
 BYTE   N12  Cn1  v056
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   N18  Gn1  v064
 BYTE   W18
 BYTE   Gn1  v052
 BYTE   W18
 BYTE   Gn1  v056
 BYTE   W18
 BYTE   Gn1  v052
 BYTE   W18
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   N12  Gn1  v056
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   N18  Dn1  v064
 BYTE   W18
 BYTE   Dn1  v052
 BYTE   W18
 BYTE   Dn1  v056
 BYTE   W18
 BYTE   Dn1  v052
 BYTE   W18
//  #04 //004   ----------------------------------------
 BYTE   N12  Dn1  v056
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   N18  En1  v064
 BYTE   W18
 BYTE   En1  v052
 BYTE   W18
 BYTE   En1  v056
 BYTE   W18
 BYTE   En1  v052
 BYTE   W18
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBAC
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBC1
//  #04 //007   ----------------------------------------
 BYTE   N12  Gn1  v056
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   N18  Dn1  v064
 BYTE   W18
 BYTE   Dn1  v052
 BYTE   W18
 BYTE   N12  Dn1  v056
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   An1
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
Label_0176FC23:
 BYTE   N12  Gn1  v064
 BYTE   W24
 BYTE   Gn1  v040
 BYTE   W12
 BYTE   Gn1  v048
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W24
//  #04 //009   ----------------------------------------
Label_0176FC30:
 BYTE   N12  Gn1  v040
 BYTE   W12
 BYTE   Gn1  v048
 BYTE   W12
 BYTE   Ds1  v064
 BYTE   W24
 BYTE   Ds1  v040
 BYTE   W12
 BYTE   Ds1  v048
 BYTE   W12
 BYTE   Ds1  v052
 BYTE   W24
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0176FC44:
 BYTE   N12  Ds1  v040
 BYTE   W12
 BYTE   Ds1  v048
 BYTE   W12
 BYTE   As1  v064
 BYTE   W24
 BYTE   As1  v040
 BYTE   W12
 BYTE   As1  v048
 BYTE   W12
 BYTE   As1  v052
 BYTE   W24
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_0176FC58:
 BYTE   N12  As1  v040
 BYTE   W12
 BYTE   As1  v048
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W24
 BYTE   Fn1  v040
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   Fn1  v040
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W24
 BYTE   Gn1  v040
 BYTE   W12
 BYTE   Gn1  v048
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC30
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC44
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC58
//  #04 //016   ----------------------------------------
 BYTE   N12  Fn1  v040
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0176FC23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Fracas_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   75*Fracas_mvl/mxv
 BYTE   KEYSH   Fracas_key+0
 BYTE   VOICE   124
 BYTE   N06  Cn1  v016
 BYTE   N06  Dn1
 BYTE   N06  Ds1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N06  Dn1
 BYTE   N06  Ds1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Cn1  v040
 BYTE   N12  Dn1
 BYTE   N12  Ds1
 BYTE   N12  En1
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   N12  Gs1  v040
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   N24  En1  v040
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v056
 BYTE   N12  Gs1  v036
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N24  En1  v040
 BYTE   N06  Gs1  v028
 BYTE   W06
 BYTE   Cn1  v052
 BYTE   N06  Gs1  v028
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0176FD0A:
 BYTE   N12  Cn1  v052
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v064
 BYTE   N12  Gs1  v040
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   N24  En1  v040
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v056
 BYTE   N12  Gs1  v036
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N24  En1  v040
 BYTE   N06  Gs1  v028
 BYTE   W06
 BYTE   Cn1  v052
 BYTE   N06  Gs1  v028
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_0176FD59:
 BYTE   N12  Cn1  v052
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  As1  v036
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v064
 BYTE   N12  Gs1  v040
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   N24  En1  v040
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v056
 BYTE   N12  Gs1  v036
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N24  En1  v040
 BYTE   N06  Gs1  v028
 BYTE   W06
 BYTE   Cn1  v052
 BYTE   N06  Gs1  v028
 BYTE   W06
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FD0A
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FD59
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FD0A
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FD59
//  #05 //007   ----------------------------------------
 BYTE   N12  Cn1  v052
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  Cn1  v064
 BYTE   N12  Gs1  v040
 BYTE   N96  En2  v048
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12
 BYTE   N24  En1  v040
 BYTE   N12  Gs1  v032
 BYTE   W12
 BYTE   N06  Cn1  v048
 BYTE   N12  Gs1  v028
 BYTE   W06
 BYTE   N06  Cn1  v052
 BYTE   W06
 BYTE   N12  En1  v036
 BYTE   N12  Bn1  v056
 BYTE   N12  Cn2
 BYTE   W18
 BYTE   En1  v036
 BYTE   N12  An1  v056
 BYTE   N12  Bn1
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   W12
 BYTE   En1  v036
 BYTE   N12  Gn1  v056
 BYTE   N12  An1
 BYTE   W12
Label_0176FE0F:
 BYTE   N12  Cn1  v056
 BYTE   N12  Dn1  v048
 BYTE   N12  Fs1
 BYTE   N48  An2
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  Dn1  v036
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   N12  Dn1  v040
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N12  Dn1  v048
 BYTE   N12  Fs1
 BYTE   W24
//  #05 //009   ----------------------------------------
Label_0176FE32:
 BYTE   N12  Cn1  v048
 BYTE   N12  Dn1  v036
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   N12  Dn1  v040
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N12  Dn1  v048
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Dn1  v036
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   N12  Dn1  v040
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N12  Dn1  v048
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE32
//  #05 //016   ----------------------------------------
 BYTE   N12  Cn1  v048
 BYTE   N12  Dn1  v036
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   N12  Dn1  v040
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0176FE0F
 BYTE   FINE

//******************************************************//
	ALIGN 4

Fracas:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Fracas_pri	// Priority
	BYTE	Fracas_rev	// Reverb.
    
	POIN2	Fracas_grp
    
	POIN2	Fracas_001
	POIN2	Fracas_002
	POIN2	Fracas_003
	POIN2	Fracas_004
	POIN2	Fracas_005

	
