//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GraspFate_grp  voicegroup000
	#define	GraspFate_pri  0
	#define	GraspFate_rev  0
	#define	GraspFate_mvl  127
	#define	GraspFate_key  0
	#define	GraspFate_tbs  1
	#define	GraspFate_exg  0
	#define	GraspFate_cmp  1

	// .rodata
	//	GraspFate
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

GraspFate_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   TEMPO   180*GraspFate_tbs/2
 BYTE   VOICE   124
 BYTE   VOL   38*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W72
 BYTE   N07  Cn1  v100
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   W08
//  #01 //001   ----------------------------------------
Label_01438486:
 BYTE   N15  Cn1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //008   ----------------------------------------
 BYTE   N15  Cn1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N23  Ds1
 BYTE   N07  Gn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Gn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Gn1
 BYTE   TIE  Fn2
 BYTE   W08
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //010   ----------------------------------------
 BYTE   N15  Cn1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   EOT
 BYTE   Fn2
 BYTE   W01
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //016   ----------------------------------------
Label_0143852C:
 BYTE   N15  Cn1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   N07  Dn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   N23  Ds1
 BYTE   N07  Gn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Gn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Gn1
 BYTE   W08
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_0143855D:
 BYTE   W72
 BYTE   N07  Cn1  v100
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143852C
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143852C
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143852C
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01438486
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143852C
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143855D
//  #01 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01438486
//  #01 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

GraspFate_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   VOICE   18
 BYTE   VOL   63*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N92  Cs4  v100
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_0159ACF9:
 BYTE   N92  Cs4  v100
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   En4
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   An3
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0159ACF9
//  #02 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

GraspFate_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   VOICE   50
 BYTE   VOL   36*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_0159AD4A:
 BYTE   N92  Cs2  v100
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   En2
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   An1
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0159AD4A
//  #03 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

GraspFate_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   VOICE   49
 BYTE   VOL   45*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_0159AE9E:
 BYTE   N36  Cs4  v100
 BYTE   W40
 BYTE   N30  Bn3
 BYTE   W32
 BYTE   N23  Cs4
 BYTE   W24
//  #04 //002   ----------------------------------------
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
//  #04 //003   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   N07  Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N15  Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
//  #04 //005   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   N15  Fs4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
//  #04 //007   ----------------------------------------
 BYTE   Bn3
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
//  #04 //008   ----------------------------------------
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   N19  Gs4
 BYTE   W20
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N23  En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   Cs4
 BYTE   W40
 BYTE   Bn3
 BYTE   W32
 BYTE   Cs4
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N07
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
//  #04 //011   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W08
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N07  Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W08
 BYTE   En4
 BYTE   W16
 BYTE   Fs4
 BYTE   W08
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   N19  Gs4
 BYTE   W20
 BYTE   N23  Fs4
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   N19  Fs4
 BYTE   W20
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #04 //014   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N23  En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #04 //016   ----------------------------------------
 BYTE   N15  Cn4
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0159AE9E
//  #04 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

GraspFate_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   VOICE   68
 BYTE   VOL   37*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_014385EE:
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
Label_014385FF:
 BYTE   N23  Cs4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014385FF
//  #05 //020   ----------------------------------------
 BYTE   N07  Cs4  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #05 //021   ----------------------------------------
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
//  #05 //022   ----------------------------------------
Label_0143863B:
 BYTE   N07  Bn4  v100
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   PEND 
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143863B
//  #05 //024   ----------------------------------------
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #05 //025   ----------------------------------------
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014385FF
//  #05 //027   ----------------------------------------
 BYTE   N07  Cs4  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W32
 BYTE   N23  Fs4
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   N07  Cs4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #05 //029   ----------------------------------------
 BYTE   Gs4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Fs4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #05 //030   ----------------------------------------
 BYTE   Cs5
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
//  #05 //031   ----------------------------------------
 BYTE   Gs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
//  #05 //032   ----------------------------------------
 BYTE   An3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
//  #05 //033   ----------------------------------------
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
//  #05 //034   ----------------------------------------
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   TIE  Cs4
 BYTE   W92
//  #05 //035   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014385EE
//  #05 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

GraspFate_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   GraspFate_key+0
 BYTE   VOICE   36
 BYTE   VOL   71*GraspFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_0143877A:
 BYTE   N15  Cs2  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //005   ----------------------------------------
Label_014387A0:
 BYTE   N15  Bn1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //008   ----------------------------------------
Label_014387C1:
 BYTE   N15  En2  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //015   ----------------------------------------
Label_014387F6:
 BYTE   N15  An1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_0143880D:
 BYTE   N15  Gs1  v100
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387C1
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143877A
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387A0
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014387F6
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0143880D
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0143877A
//  #06 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

GraspFate:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GraspFate_pri	// Priority
	BYTE	GraspFate_rev	// Reverb.
    
	POIN2	GraspFate_grp
    
	POIN2	GraspFate_001
	POIN2	GraspFate_002
	POIN2	GraspFate_003
	POIN2	GraspFate_004
	POIN2	GraspFate_005
	POIN2	GraspFate_006

	
