//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MachinaVillage_grp  voicegroup000
	#define	MachinaVillage_pri  0
	#define	MachinaVillage_rev  0
	#define	MachinaVillage_mvl  127
	#define	MachinaVillage_key  0
	#define	MachinaVillage_tbs  1
	#define	MachinaVillage_exg  0
	#define	MachinaVillage_cmp  1

	// .rodata
	//	MachinaVillage
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MachinaVillage_001:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   TEMPO   120*MachinaVillage_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   76*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
Label_0_5505DF:
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_0_5505E5:
 BYTE   N44  Gs2  v096
 BYTE   W48
 BYTE   N23  As2
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_5505F0:
 BYTE   W24
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N80  Ds3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_5505FB:
 BYTE   W48
 BYTE   N11  Ds3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5505E5
// 019   ----------------------------------------
Label_0_55060C:
 BYTE   W24
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   TIE  Ds3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N68  Fn2  v052
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Gn2  v096
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 031   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N68  Gs2  v052
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  As2  v096
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
// 033   ----------------------------------------
 BYTE   N23  Gs2  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 034   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   N56  Ds2
 BYTE   W72
// 036   ----------------------------------------
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 037   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 038   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N23  Gn2
 BYTE   W24
// 040   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N68  Fn2
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5505E5
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5505F0
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5505FB
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5505E5
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55060C
// 047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3
 BYTE   W01
// 048   ----------------------------------------
 BYTE   N23  Fn2  v096
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 049   ----------------------------------------
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N68  As2
 BYTE   W72
 BYTE   N23  Gs2
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N23  Gn2
 BYTE   W24
// 052   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N68  Fn2
 BYTE   W48
// 053   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 054   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 055   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   N22  Fn2  v127
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Cn3
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   As2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   TIE  Ds3
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
// 058   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 059   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W72
 BYTE   W01
// 060   ----------------------------------------
 BYTE   N22  Fn2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Cn3
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   As2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Ds3
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
// 061   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W90
 BYTE   W01
// 062   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N22  Ds2
 BYTE   W24
// 063   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W72
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 064   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W48
 BYTE   W01
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_5505DF
// 073   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MachinaVillage_002:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   48
 BYTE   VOL   63*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_1_0125FB3F:
 BYTE   N68  Cn3  v052
 BYTE   N68  Fn3
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Ds3  v096
 BYTE   N56  Gn3
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0125FB88:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N68  Fn3  v052
 BYTE   N68  Gs3
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0125FBCD:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Fs3  v096
 BYTE   N56  As3
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0125FBF3:
 BYTE   N23  Fn3  v080
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0125FC06:
 BYTE   N23  Gn2  v080
 BYTE   N23  As2
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0125FC19:
 BYTE   N23  Cs3  v080
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   N44  Ds3
 BYTE   W72
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0125FC25:
 BYTE   N23  As2  v080
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   As3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  As3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Gn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cn3
 BYTE   N23  Ds3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Fn3
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   N23  Gn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N23
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N68  Cs3
 BYTE   N68  Fn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 015   ----------------------------------------
Label_1_0125FC7E:
 BYTE   N44  Fn3  v064
 BYTE   W48
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N68  Gs3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FC7E
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N68  Gn3  v064
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   Cs4  v072
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   Cn4  v076
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   As3  v084
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   Gs3  v092
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
// 021   ----------------------------------------
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 023   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N23  Gs3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   N23  Gn3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N68  Fn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Gs3  v084
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Ds3  v068
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 027   ----------------------------------------
 BYTE   TIE  Fn3  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
// 028   ----------------------------------------
Label_1_0125FD51:
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
// 030   ----------------------------------------
 BYTE   N68  Cn4  v052
 BYTE   N68  Fn4
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Ds4  v096
 BYTE   N56  Gn4
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 031   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N68  Fn4  v052
 BYTE   N68  Gs4
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N56  Fs4  v096
 BYTE   N56  As4
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
// 033   ----------------------------------------
 BYTE   N23  Fn4  v080
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   N23  Gn4
 BYTE   W24
// 034   ----------------------------------------
 BYTE   Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Cs4
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  Gs3
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Cs4
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   N56  Ds4
 BYTE   W72
// 036   ----------------------------------------
 BYTE   N23  As3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   As4
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   Gn4
 BYTE   N23  As4
 BYTE   W24
// 037   ----------------------------------------
 BYTE   Ds4
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   N23  As4
 BYTE   W24
 BYTE   Gn4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   Gn4
 BYTE   N23  As4
 BYTE   W24
// 038   ----------------------------------------
 BYTE   Gn4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N23  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  Ds4
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   N23  Gn4
 BYTE   W24
// 040   ----------------------------------------
 BYTE   Gn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N23
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N68  Cs4
 BYTE   N68  Fn4
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W12
 BYTE   N56  Cn4
 BYTE   W12
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 042   ----------------------------------------
Label_1_0125FEDB:
 BYTE   N44  Fn4  v064
 BYTE   W48
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N68  Gs4
 BYTE   W24
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W24
 BYTE   Cn5
 BYTE   W72
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FEDB
// 046   ----------------------------------------
 BYTE   W48
 BYTE   N68  Gn4  v064
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   Cs5  v072
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   Cn5  v076
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   As4  v084
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   Gs4  v092
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
// 048   ----------------------------------------
 BYTE   N23  Fn4  v096
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
// 049   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
// 050   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N23  Gs4
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   N23  Gn4
 BYTE   W24
// 052   ----------------------------------------
 BYTE   Gs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N68  Fn4
 BYTE   W48
// 053   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Gs4  v084
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Ds4  v068
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 054   ----------------------------------------
 BYTE   TIE  Fn4  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FD51
// 056   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W72
 BYTE   EOT
 BYTE   Fn4
 BYTE   W01
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
Label_1_0125FFC0:
 BYTE   W48
 BYTE   N07  Fn4  v096
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FFC0
// 062   ----------------------------------------
Label_1_0125FFD6:
 BYTE   N03  Fn4  v096
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs4
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Fn4
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs4
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Fn4
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FFD6
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FB3F
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FB88
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FBCD
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FBF3
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FC06
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FC19
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0125FC25
// 073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0125FC25
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MachinaVillage_003:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   48
 BYTE   VOL   76*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gs2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 003   ----------------------------------------
Label_2_55103E:
 BYTE   N05  Gs2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_55104B:
 BYTE   N05  Gn2  v080
 BYTE   W48
 BYTE   Gs2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_551054:
 BYTE   N05  Gs2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55103E
// 007   ----------------------------------------
Label_2_551064:
 BYTE   N05  Gn2  v080
 BYTE   W48
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_55106D:
 BYTE   N05  Fn2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_551078:
 BYTE   N05  Cs2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   En2
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55103E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55104B
// 014   ----------------------------------------
 BYTE   N05  Gs2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 015   ----------------------------------------
Label_2_5510A7:
 BYTE   N44  Fn2  v064
 BYTE   W48
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N68  Gs2
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5510A7
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N68  Gn2  v064
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   W72
// 021   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Cn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 024   ----------------------------------------
 BYTE   Cs3
 BYTE   W72
 BYTE   Ds3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   Ds3
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
// 027   ----------------------------------------
 BYTE   Cn3  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cs3  v080
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
// 028   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cn3  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
// 029   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cs3  v080
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
// 030   ----------------------------------------
Label_2_551160:
 BYTE   N05  Gs3  v064
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
Label_2_55116D:
 BYTE   N05  Gn3  v064
 BYTE   W48
 BYTE   Gs3
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551160
// 034   ----------------------------------------
 BYTE   N05  Gn3  v064
 BYTE   W48
 BYTE   Fn3
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Ds3
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 036   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551160
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55116D
// 041   ----------------------------------------
 BYTE   N05  Gs3  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 042   ----------------------------------------
Label_2_5511C0:
 BYTE   N44  Fn3  v064
 BYTE   W48
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N68  Gs3
 BYTE   W24
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_5511C0
// 046   ----------------------------------------
 BYTE   W48
 BYTE   N68  Gn3  v064
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
// 048   ----------------------------------------
 BYTE   TIE  As3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Cn4
 BYTE   W48
// 050   ----------------------------------------
 BYTE   W24
 BYTE   Gs3
 BYTE   W72
// 051   ----------------------------------------
 BYTE   Cs4
 BYTE   W72
 BYTE   Ds4
 BYTE   W24
// 052   ----------------------------------------
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
// 053   ----------------------------------------
 BYTE   W24
 BYTE   Ds4
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
// 054   ----------------------------------------
 BYTE   Cn4  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cs4  v080
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
// 055   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cn4  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
// 056   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Cs4  v080
 BYTE   W72
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
Label_2_55126B:
 BYTE   W48
 BYTE   N07  Cn4  v096
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55126B
// 062   ----------------------------------------
Label_2_551281:
 BYTE   N03  Cn4  v096
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Cs4
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551281
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55103E
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55104B
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551054
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55103E
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551064
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_55106D
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_551078
// 073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_551078
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MachinaVillage_004:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   48
 BYTE   VOL   76*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 003   ----------------------------------------
Label_3_55143E:
 BYTE   N05  Cn2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_55144B:
 BYTE   N05  As1  v080
 BYTE   W48
 BYTE   Cn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_551454:
 BYTE   N05  Cn2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55143E
// 007   ----------------------------------------
Label_3_551464:
 BYTE   N11  As1  v080
 BYTE   W48
 BYTE   N05  Gs1
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_55146E:
 BYTE   N05  Gs1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_551479:
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55144B
// 011   ----------------------------------------
 BYTE   N05  Cn2  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 012   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 015   ----------------------------------------
 BYTE   TIE  Cs2  v064
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
Label_3_5514CA:
 BYTE   N05  As1  v064
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_3_5514D7:
 BYTE   N05  As1  v064
 BYTE   W48
 BYTE   Cn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_3_5514E0:
 BYTE   N05  Cn2  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
Label_3_5514EB:
 BYTE   N68  Fn2  v064
 BYTE   N68  Gs2
 BYTE   W72
 BYTE   Gn2
 BYTE   N68  As2
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_5514F6:
 BYTE   W48
 BYTE   N68  Fn2  v064
 BYTE   N68  Gs2
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_5514FE:
 BYTE   W24
 BYTE   N68  Gn2  v064
 BYTE   N68  As2
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   PEND 
// 027   ----------------------------------------
Label_3_551514:
 BYTE   N68  Fn2  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Fs2  v080
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   PEND 
// 028   ----------------------------------------
Label_3_551543:
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N68  Fn2  v052
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   Fs2  v080
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W05
// 030   ----------------------------------------
Label_3_55158E:
 BYTE   N05  Cn2  v064
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514D7
// 032   ----------------------------------------
 BYTE   N05  Cn2  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55158E
// 034   ----------------------------------------
 BYTE   N11  As1  v064
 BYTE   W48
 BYTE   N05  Gs1
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514CA
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514D7
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514E0
// 039   ----------------------------------------
 BYTE   N05  Cs2  v064
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N05
 BYTE   W48
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   En2
 BYTE   W24
 BYTE   N05
 BYTE   W48
// 042   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 045   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514CA
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514D7
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514E0
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514EB
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514F6
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5514FE
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551514
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551543
// 056   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N68  Fs2  v080
 BYTE   W72
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
Label_3_55163D:
 BYTE   W48
 BYTE   N07  Gs2  v096
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55163D
// 062   ----------------------------------------
Label_3_551653:
 BYTE   N03  Gs2  v096
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  As2
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  As2
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Gs2
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551653
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55143E
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55144B
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551454
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55143E
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551464
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_55146E
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_551479
// 073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_551479
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MachinaVillage_005:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   127
 BYTE   VOL   57*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
// 001   ----------------------------------------
Label_4_01260045:
 BYTE   N23  Dn1  v080
 BYTE   W48
 BYTE   Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v080
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01260055:
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v080
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01260068:
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260055
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260055
// 009   ----------------------------------------
Label_4_0126009B:
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260055
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 015   ----------------------------------------
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v120
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   N11  Dn1  v068
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Dn1  v052
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 021   ----------------------------------------
Label_4_012600F3:
 BYTE   N23  Dn1  v052
 BYTE   W24
 BYTE   N11
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   N11
 BYTE   N11  Ds2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   N11  Ds2
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_01260117:
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W48
 BYTE   Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_0126012C:
 BYTE   N11  Dn1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N02  Dn1  v096
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_4_01260154:
 BYTE   W24
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   N11  Dn1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260117
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126012C
// 027   ----------------------------------------
Label_4_01260178:
 BYTE   W24
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   N11  Dn1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N02  Dn1  v096
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
// 028   ----------------------------------------
Label_4_0126019E:
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
// 029   ----------------------------------------
Label_4_012601B8:
 BYTE   N23  Dn1  v064
 BYTE   W48
 BYTE   Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_4_012601C8:
 BYTE   N11  Dn1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 042   ----------------------------------------
 BYTE   N11  Dn1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W07
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   N11  Dn1  v060
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   N11
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012600F3
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260117
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126012C
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260154
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260117
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126012C
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260178
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
Label_4_01260275:
 BYTE   W48
 BYTE   N23  Dn1  v096
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   Dn1  v064
 BYTE   W24
 BYTE   PEND 
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260275
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0126019E
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601B8
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012601C8
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260055
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260045
// 072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260055
// 073   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0126009B
// 074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01260068
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MachinaVillage_006:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   48
 BYTE   VOL   97*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Fn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 003   ----------------------------------------
Label_5_550BF6:
 BYTE   N11  Fn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_550C04:
 BYTE   N11  Ds1  v080
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_550C0D:
 BYTE   N05  Fn1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550BF6
// 007   ----------------------------------------
Label_5_550C1E:
 BYTE   N11  Ds1  v080
 BYTE   W48
 BYTE   Cs1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_550C27:
 BYTE   N05  Cs1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_550C33:
 BYTE   N11  As0  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550BF6
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C1E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C27
// 015   ----------------------------------------
 BYTE   TIE  Cs1  v064
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   TIE  Cs1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
Label_5_550C7B:
 BYTE   N11  As0  v064
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_550C89:
 BYTE   N11  Ds1  v064
 BYTE   W48
 BYTE   Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_550C92:
 BYTE   N05  Cn1  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
Label_5_550C9D:
 BYTE   N11  Gs1  v064
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_5_550CA6:
 BYTE   N11  As1  v064
 BYTE   W48
 BYTE   Gs1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_5_550CAF:
 BYTE   W24
 BYTE   N11  As1  v064
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_550CB7:
 BYTE   N11  Fn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_5_550CC5:
 BYTE   N11  Fs1  v096
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_5_550CCE:
 BYTE   N05  Fn1  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 030   ----------------------------------------
Label_5_550CDA:
 BYTE   N11  Fn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CCE
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CDA
// 034   ----------------------------------------
Label_5_550CF8:
 BYTE   N11  Ds1  v096
 BYTE   W48
 BYTE   Cs1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 035   ----------------------------------------
Label_5_550D01:
 BYTE   N05  Cs1  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   As0
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CDA
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CF8
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550D01
// 042   ----------------------------------------
 BYTE   TIE  Cs1  v064
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 045   ----------------------------------------
 BYTE   TIE  Cs1
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C7B
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C89
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C92
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C9D
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CA6
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CAF
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CB7
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CC5
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550CCE
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
Label_5_550D80:
 BYTE   W48
 BYTE   N07  Fn1  v096
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550D80
// 062   ----------------------------------------
Label_5_550D96:
 BYTE   N03  Fn1  v096
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs1
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs1
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550D96
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550BF6
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C04
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C0D
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550BF6
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C1E
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C27
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_550C33
// 073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_550C33
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MachinaVillage_007:
// 000   ----------------------------------------
 BYTE   KEYSH   MachinaVillage_key+0
 BYTE   VOICE   57
 BYTE   VOL   76*MachinaVillage_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
Label_6_5508AD:
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
Label_6_5508C2:
 BYTE   N07  Fn1  v080
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Ds1
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs1
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5508C2
// 034   ----------------------------------------
 BYTE   N07  Ds1  v080
 BYTE   W48
 BYTE   Cs1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 035   ----------------------------------------
Label_6_5508EC:
 BYTE   N03  Cs1  v080
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Cn1
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   As0
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Ds1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Cn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 039   ----------------------------------------
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  En1
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Cs1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5508EC
// 042   ----------------------------------------
 BYTE   TIE  Cs1  v064
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 045   ----------------------------------------
 BYTE   TIE  Cs1
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn1
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 048   ----------------------------------------
 BYTE   N11  As0
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Cn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 051   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   N11
 BYTE   W48
 BYTE   As1
 BYTE   W24
// 052   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Gs1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 053   ----------------------------------------
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 054   ----------------------------------------
 BYTE   Fn1  v096
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W24
// 055   ----------------------------------------
 BYTE   N11
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 056   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N11
 BYTE   W48
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
Label_6_55098C:
 BYTE   W48
 BYTE   N07  Fn1  v096
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W48
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_55098C
// 062   ----------------------------------------
Label_6_5509A2:
 BYTE   N03  Fn1  v096
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs1
 BYTE   W24
 BYTE   N07
 BYTE   W48
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fs1
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N07
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
 BYTE   N07
 BYTE   W24
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5509A2
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_5508AD
// 073   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

MachinaVillage:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MachinaVillage_pri	// Priority
	BYTE	MachinaVillage_rev	// Reverb.
    
	POIN2	MachinaVillage_grp
    
	POIN2	MachinaVillage_001
	POIN2	MachinaVillage_002
	POIN2	MachinaVillage_003
	POIN2	MachinaVillage_004
	POIN2	MachinaVillage_005
	POIN2	MachinaVillage_006
	POIN2	MachinaVillage_007

	
