//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	KnightsOfRazelia_grp  voicegroup000
	#define	KnightsOfRazelia_pri  0
	#define	KnightsOfRazelia_rev  0
	#define	KnightsOfRazelia_mvl  127
	#define	KnightsOfRazelia_key  0
	#define	KnightsOfRazelia_tbs  1
	#define	KnightsOfRazelia_exg  0
	#define	KnightsOfRazelia_cmp  1

	// .rodata
	//	KnightsOfRazelia
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KnightsOfRazelia_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   TEMPO   240*KnightsOfRazelia_tbs/2
 BYTE   VOICE   100
 BYTE   PAN   c_v+0
 BYTE   VOL   56*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W07
 BYTE   TEMPO   128*KnightsOfRazelia_tbs/2
 BYTE   W12
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N07  An3
 BYTE   W06
 BYTE   TIE  Dn4
 BYTE   W48
//  #01 //001   ----------------------------------------
Label_013FAFFB:
 BYTE   W12
 BYTE   VOL   54*KnightsOfRazelia_mvl/mxv
 BYTE   W12
 BYTE   VOL   53*KnightsOfRazelia_mvl/mxv
 BYTE   W05
 BYTE   VOL   51*KnightsOfRazelia_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*KnightsOfRazelia_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*KnightsOfRazelia_mvl/mxv
 BYTE   W07
 BYTE   MOD 2
 BYTE   VOL   48*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*KnightsOfRazelia_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   MOD 4
 BYTE   VOL   37*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*KnightsOfRazelia_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   28*KnightsOfRazelia_mvl/mxv
 BYTE   W02
 BYTE   MOD 2
 BYTE   VOL   25*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*KnightsOfRazelia_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   VOL   21*KnightsOfRazelia_mvl/mxv
 BYTE   W03
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   W14
 BYTE   EOT
 BYTE   Dn4
 BYTE   W04
 BYTE   VOL   56*KnightsOfRazelia_mvl/mxv
 BYTE   W06
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   TIE  Dn4
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FAFFB
//  #01 //004   ----------------------------------------
 BYTE   W19
 BYTE   VOL   56*KnightsOfRazelia_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   Dn4
 BYTE   W03
 BYTE   VOICE   109
 BYTE   N36  Dn4  v092
 BYTE   W36
 BYTE   N07  An3  v112
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N32  En4  v092
 BYTE   W24
 BYTE   W01
//  #01 //005   ----------------------------------------
Label_013FB066:
 BYTE   W11
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N32  Fn4  v092
 BYTE   W01
 BYTE   PEND 
Label_013FB072:
 BYTE   W32
 BYTE   W03
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N32  Gn4  v092
 BYTE   W24
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn4  v100
 BYTE   W06
 BYTE   N08  Gn4
 BYTE   W06
 BYTE   N64  An4  v092
 BYTE   W72
 BYTE   N06  An4  v100
 BYTE   W01
//  #01 //007   ----------------------------------------
Label_013FB08F:
 BYTE   W05
 BYTE   N07  As4  v100
 BYTE   W06
 BYTE   N05  An4
 BYTE   W12
 BYTE   N32  Gn4  v092
 BYTE   W36
 BYTE   N04  En4
 BYTE   W12
 BYTE   N40
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_013FB0A2:
 BYTE   W23
 BYTE   N36  Dn4  v092
 BYTE   W36
 BYTE   N07  An3  v112
 BYTE   W06
 BYTE   N05  Dn4  v100
 BYTE   W06
 BYTE   N32  En4  v092
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   N36  Fn4  v092
 BYTE   W36
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N23  Gn4  v092
 BYTE   W24
 BYTE   N24  Cn5
 BYTE   W01
//  #01 //010   ----------------------------------------
 BYTE   W23
 BYTE   N68  An4
 BYTE   W72
 BYTE   N24  Cn5
 BYTE   W01
//  #01 //011   ----------------------------------------
 BYTE   W23
 BYTE   N84  Gn4
 BYTE   W72
 BYTE   W01
//  #01 //012   ----------------------------------------
Label_013FB0DB:
 BYTE   W23
 BYTE   N36  Dn4  v092
 BYTE   W36
 BYTE   N07  An3  v112
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N32  En4  v092
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
//  #01 //013   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N32  Fn4  v092
 BYTE   W36
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N32  Gn4  v092
 BYTE   W24
 BYTE   W01
//  #01 //014   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn4  v100
 BYTE   W06
 BYTE   N08  Gn4
 BYTE   W06
 BYTE   N64  An4
 BYTE   W72
 BYTE   N06
 BYTE   W01
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB08F
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB0A2
//  #01 //017   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   N36  Fn4  v092
 BYTE   W36
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N23  Gn4  v092
 BYTE   W24
 BYTE   N24  Cn5  v100
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W23
 BYTE   N68  An4
 BYTE   W72
 BYTE   N24  Cn5
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   W23
 BYTE   N84  Gn4
 BYTE   W72
 BYTE   W01
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W23
 BYTE   N36  Fn4  v092
 BYTE   W36
 BYTE   N07  En4  v100
 BYTE   W06
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N32  Gn4  v092
 BYTE   W24
 BYTE   W01
//  #01 //025   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn4  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N32  An4  v092
 BYTE   W36
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N12  As4  v092
 BYTE   W12
 BYTE   N04  An4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W01
//  #01 //026   ----------------------------------------
 BYTE   W11
 BYTE   Fn4  v080
 BYTE   W12
 BYTE   N92  Cn5  v100
 BYTE   W72
 BYTE   W01
//  #01 //027   ----------------------------------------
 BYTE   W23
 BYTE   N72  Gn4  v092
 BYTE   W72
 BYTE   N05  An4  v100
 BYTE   W01
//  #01 //028   ----------------------------------------
 BYTE   W05
 BYTE   As4  v096
 BYTE   W06
 BYTE   N06  Cn5  v100
 BYTE   W06
 BYTE   N05  Dn5  v104
 BYTE   W06
 BYTE   N72  Ds5  v100
 BYTE   W72
 BYTE   W01
//  #01 //029   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn5  v096
 BYTE   W06
 BYTE   N05  Ds5  v100
 BYTE   W06
 BYTE   N72  Dn5  v096
 BYTE   W72
 BYTE   N24  As4  v100
 BYTE   W01
//  #01 //030   ----------------------------------------
 BYTE   W23
 BYTE   TIE  Cn5
 BYTE   W72
 BYTE   W01
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W16
 BYTE   EOT
 BYTE   W80
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB0DB
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB066
//  #01 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FB072
//  #01 //037   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W30
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KnightsOfRazelia_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   124
 BYTE   VOL   25*KnightsOfRazelia_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W92
 BYTE   W02
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_0153E761:
 BYTE   W12
 BYTE   N72  Fn2  v120
 BYTE   W03
 BYTE   PAN   c_v-56
 BYTE   W02
 BYTE   PAN   c_v-48
 BYTE   W04
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W04
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   PAN   c_v+48
 BYTE   W48
 BYTE   W03
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   W11
 BYTE   Gn8
 BYTE   W13
Label_0153E782:
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W12
 BYTE   N72  Fn2  v112
 BYTE   W03
 BYTE   PAN   c_v+56
 BYTE   W02
 BYTE   PAN   c_v+48
 BYTE   W04
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W02
 BYTE   PAN   c_v+24
 BYTE   W04
 BYTE   PAN   c_v+16
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   PAN   c_v-48
 BYTE   W48
 BYTE   W03
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W09
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   N72  Fn2  v120
 BYTE   W03
 BYTE   PAN   c_v-56
 BYTE   W02
 BYTE   PAN   c_v-48
 BYTE   W04
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W04
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   PAN   c_v+48
 BYTE   W48
 BYTE   W03
//  #02 //013   ----------------------------------------
Label_0153E7C4:
 BYTE   W11
 BYTE   PAN   c_v+63
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   W22
 BYTE   Gs4
 BYTE   W72
 BYTE   W02
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N72  Fn2  v112
 BYTE   W03
 BYTE   PAN   c_v+56
 BYTE   W02
 BYTE   PAN   c_v+48
 BYTE   W04
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W02
 BYTE   PAN   c_v+24
 BYTE   W04
 BYTE   PAN   c_v+16
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   PAN   c_v-48
 BYTE   W48
 BYTE   W03
//  #02 //017   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W54
 BYTE   W01
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W60
 BYTE   N48  En2  v100
 BYTE   W36
//  #02 //020   ----------------------------------------
Label_0153E7F9:
 BYTE   W12
 BYTE   N72  Fn2  v100
 BYTE   W03
 BYTE   PAN   c_v-56
 BYTE   W02
 BYTE   PAN   c_v-48
 BYTE   W04
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W04
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   PAN   c_v+48
 BYTE   W48
 BYTE   W03
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E7C4
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W60
 BYTE   N48  En2  v100
 BYTE   W36
//  #02 //024   ----------------------------------------
Label_0153E822:
 BYTE   W12
 BYTE   N72  Fn2  v100
 BYTE   W03
 BYTE   PAN   c_v+56
 BYTE   W02
 BYTE   PAN   c_v+48
 BYTE   W04
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W02
 BYTE   PAN   c_v+24
 BYTE   W04
 BYTE   PAN   c_v+16
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   PAN   c_v-48
 BYTE   W48
 BYTE   W03
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W60
 BYTE   N48  En2
 BYTE   W36
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E7F9
//  #02 //029   ----------------------------------------
 BYTE   W11
 BYTE   PAN   c_v+63
 BYTE   W48
 BYTE   W01
 BYTE   N48  En2  v100
 BYTE   W36
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E822
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N24  Gn2  v100
 BYTE   W72
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E761
//  #02 //035   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0153E782
//  #02 //036   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KnightsOfRazelia_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   103
 BYTE   VOL   46*KnightsOfRazelia_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W05
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   TIE  Dn2  v084
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   W11
 BYTE   TIE
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W20
 BYTE   EOT
 BYTE   W04
 BYTE   VOICE   85
 BYTE   N96  Dn3  v076
 BYTE   N96  An3
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W24
Label_0153E5CC:
 BYTE   N90  Dn3  v100
 BYTE   N90  An3
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   W24
 BYTE   Cn3  v076
 BYTE   N90  An3
 BYTE   W72
//  #03 //007   ----------------------------------------
Label_0153E5D8:
 BYTE   W24
 BYTE   N90  Cn3  v076
 BYTE   N90  Gn3
 BYTE   W72
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_0153E5E0:
 BYTE   W24
 BYTE   TIE  Dn3  v076
 BYTE   TIE  An3
 BYTE   W72
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   EOT
 BYTE   Dn3  v069
 BYTE   W05
 BYTE   N90  Cn3
 BYTE   N90  An3
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   N90  Gn3
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E5E0
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   EOT
 BYTE   Dn3  v069
 BYTE   W05
 BYTE   N90  Cn3  v076
 BYTE   N90  An3
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E5D8
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E5E0
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   EOT
 BYTE   Dn3  v069
 BYTE   W05
 BYTE   N90  Cn3  v076
 BYTE   N90  An3
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153E5D8
//  #03 //020   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Cn3  v076
 BYTE   TIE  An3
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   EOT
 BYTE   Cn3  v069
 BYTE   W05
 BYTE   N90  Cn3  v072
 BYTE   N90  Gn3
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   N42  Cn3
 BYTE   N42  Gn3
 BYTE   W48
 BYTE   Cn3  v076
 BYTE   N42  Gn3
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W24
 BYTE   N96  Dn3
 BYTE   N96  An3
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0153E5CC
//  #03 //036   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KnightsOfRazelia_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   50
 BYTE   VOL   43*KnightsOfRazelia_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W20
 BYTE   N06  Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2  v104
 BYTE   W12
 BYTE   Dn2  v108
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N06  Dn2  v116
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2  v112
 BYTE   W12
 BYTE   Dn2  v116
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //005   ----------------------------------------
Label_013FB294:
 BYTE   N06  Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   PEND 
Label_013FB2A0:
 BYTE   N06  Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //006   ----------------------------------------
Label_013FB2BF:
 BYTE   N06  Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v112
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v112
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2  v112
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v108
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v124
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   N06  Fn2
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v124
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB2BF
//  #04 //015   ----------------------------------------
 BYTE   N06  Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   N06  Dn2  v120
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v108
 BYTE   N06  Fn2  v112
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v124
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   N06  Fn2
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1  v124
 BYTE   N06  Fn2  v120
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W36
 BYTE   Fn1  v124
 BYTE   N06  Fn2  v120
 BYTE   W36
//  #04 //021   ----------------------------------------
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2  v124
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2  v124
 BYTE   W36
 BYTE   Fn1  v127
 BYTE   N06  Fn2  v124
 BYTE   W36
//  #04 //022   ----------------------------------------
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N06  Fn2  v124
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2  v124
 BYTE   W36
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W36
//  #04 //023   ----------------------------------------
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W36
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2  v124
 BYTE   W12
 BYTE   En1  v127
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1  v112
 BYTE   N06  En2
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   En1  v116
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1  v112
 BYTE   N06  En2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   Gn2  v112
 BYTE   N06  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2  v120
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N06  Cn2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N06  Cn2  v112
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Cn2  v124
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N06  Cn2  v112
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2  v120
 BYTE   W12
 BYTE   As0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v092
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v104
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   As0  v127
 BYTE   N06  As1  v124
 BYTE   W12
 BYTE   As0  v092
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v112
 BYTE   N06  As1
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   As0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v104
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   As0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v096
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   As0  v112
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v096
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v120
 BYTE   N06  As1
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   As0  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   As0  v112
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N06  Cn2  v112
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N06  Cn2  v104
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  Cn2
 BYTE   W84
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn2  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB294
//  #04 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FB2A0
//  #04 //037   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

KnightsOfRazelia_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   40
 BYTE   VOL   43*KnightsOfRazelia_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   W05
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   N06  Fn3  v096
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   N06  An3
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   N06  An3  v084
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  An3  v076
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   N06  An3  v084
 BYTE   W12
 BYTE   En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   En3
 BYTE   N06  An3
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   Fn3  v096
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   N06  An3  v080
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   N06  An3  v084
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   N06  An3  v084
 BYTE   W12
 BYTE   En3  v080
 BYTE   N06  An3
 BYTE   W12
 BYTE   En3  v084
 BYTE   N06  An3
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   N06  An3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   N06  An3
 BYTE   W84
//  #05 //005   ----------------------------------------
 BYTE   W24
Label_013FB762:
 BYTE   N92  An2  v084
 BYTE   W72
//  #05 //006   ----------------------------------------
 BYTE   W24
 BYTE   Fn2
 BYTE   W72
//  #05 //007   ----------------------------------------
 BYTE   W24
 BYTE   N44  Cn2
 BYTE   W48
 BYTE   N23  Gn2  v096
 BYTE   N24  Gn3
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N23  En2
 BYTE   N21  En3
 BYTE   W24
 BYTE   TIE  Dn2  v084
 BYTE   W72
//  #05 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //010   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   N92  Fn2  v088
 BYTE   W72
//  #05 //011   ----------------------------------------
 BYTE   W24
 BYTE   Cn2  v092
 BYTE   W72
//  #05 //012   ----------------------------------------
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N36  An2
 BYTE   W36
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N32  Cn3
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N92  An2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
//  #05 //014   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N05  En3
 BYTE   W06
 BYTE   N92  Fn2
 BYTE   N60  Fn3
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N04  Fn3
 BYTE   W12
 BYTE   N44  Cn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   N36  Cn3
 BYTE   N24  En4  v088
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   N23  En2  v084
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   TIE  Dn2
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N07  En3
 BYTE   W06
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   W12
 BYTE   N07  En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N32  An3
 BYTE   W36
 BYTE   N08  Gn3
 BYTE   W06
 BYTE   N06  An3
 BYTE   W06
 BYTE   N23  As3
 BYTE   W23
 BYTE   EOT
 BYTE   Dn2
 BYTE   W01
//  #05 //018   ----------------------------------------
 BYTE   N24  An2
 BYTE   N21  En4
 BYTE   W24
 BYTE   N92  Fn2
 BYTE   N68  Cn4
 BYTE   W72
//  #05 //019   ----------------------------------------
 BYTE   N19  En4
 BYTE   W24
 BYTE   N92  Cn2
 BYTE   N88  En4
 BYTE   W72
//  #05 //020   ----------------------------------------
 BYTE   W24
 BYTE   N44  Fn2  v088
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   Gn2
 BYTE   N44  Gn3
 BYTE   W24
//  #05 //021   ----------------------------------------
 BYTE   W24
 BYTE   N92  An2  v092
 BYTE   N96  An3
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   Dn3  v096
 BYTE   N44  Dn4
 BYTE   W24
//  #05 //023   ----------------------------------------
 BYTE   W24
 BYTE   N32  En3
 BYTE   N36  En4
 BYTE   W36
 BYTE   N32  Fn3
 BYTE   N32  Fn4
 BYTE   W36
//  #05 //024   ----------------------------------------
 BYTE   N24  Gn3  v104
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N32  Dn2  v084
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N08  Cn2
 BYTE   N08  En3
 BYTE   W06
 BYTE   N07  Dn2
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N32  En2  v096
 BYTE   N32  Gn3
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   W12
 BYTE   N08  Dn2  v084
 BYTE   N07  Fn3
 BYTE   W06
 BYTE   N06  En2  v096
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N32  Fn2
 BYTE   N32  An3
 BYTE   W36
 BYTE   N08  En2  v084
 BYTE   N08  Gn3
 BYTE   W06
 BYTE   N07  Fn2
 BYTE   N05  An3
 BYTE   W06
 BYTE   N14  Gn2  v092
 BYTE   N16  As3
 BYTE   W12
 BYTE   N07  Fn2  v096
 BYTE   N07  An3
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N05  En2  v092
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N07  Dn2  v096
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N92  Fn2
 BYTE   N72  Fn3
 BYTE   W72
//  #05 //027   ----------------------------------------
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   N92  En2  v096
 BYTE   N60  En3
 BYTE   W72
//  #05 //028   ----------------------------------------
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   N80  Gn4  v084
 BYTE   W72
//  #05 //029   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N92  Fn4  v076
 BYTE   W72
//  #05 //030   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #05 //031   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #05 //032   ----------------------------------------
 BYTE   N21  Cn3  v080
 BYTE   W23
 BYTE   N13  As2  v096
 BYTE   W12
 BYTE   N05  An2  v088
 BYTE   W12
 BYTE   En2  v092
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N05  Fn2  v096
 BYTE   W12
 BYTE   Cs2
 BYTE   W01
//  #05 //033   ----------------------------------------
 BYTE   W05
 BYTE   N09  Dn2  v076
 BYTE   W06
 BYTE   N06  En2  v080
 BYTE   W06
 BYTE   N05  Fn2  v088
 BYTE   W06
 BYTE   N07  Dn2  v076
 BYTE   W06
 BYTE   En2  v080
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2  v076
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   As2  v096
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W01
//  #05 //034   ----------------------------------------
 BYTE   W05
 BYTE   An2  v092
 BYTE   W06
 BYTE   As2
 BYTE   W07
 BYTE   N06  Cn3  v080
 BYTE   W78
//  #05 //035   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_013FB762
//  #05 //036   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

KnightsOfRazelia_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   51
 BYTE   VOL   44*KnightsOfRazelia_mvl/mxv
 BYTE   W04
 BYTE   PAN   c_v-22
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W90
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   N07  En3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   An3  v100
 BYTE   W01
//  #06 //002   ----------------------------------------
 BYTE   W05
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W72
 BYTE   W01
//  #06 //003   ----------------------------------------
 BYTE   W23
 BYTE   N07
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3  v076
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v096
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3  v100
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   W05
 BYTE   As3  v104
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N32  Dn3  v072
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
 BYTE   W01
//  #06 //005   ----------------------------------------
Label_013FB986:
 BYTE   W11
 BYTE   N06  Dn3  v072
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N32  Fn3  v084
 BYTE   W01
 BYTE   PEND 
Label_013FB992:
 BYTE   W32
 BYTE   W03
 BYTE   N06  En3  v080
 BYTE   W06
 BYTE   N07  Fn3  v076
 BYTE   W06
 BYTE   N32  Gn3  v092
 BYTE   W24
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N60  An3  v096
 BYTE   W72
 BYTE   N05  An3  v088
 BYTE   W01
//  #06 //007   ----------------------------------------
Label_013FB9B0:
 BYTE   W05
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  En3  v076
 BYTE   W12
 BYTE   N44  En3  v084
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
//  #06 //008   ----------------------------------------
 BYTE   W23
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N05  An2  v072
 BYTE   W06
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
 BYTE   W01
//  #06 //009   ----------------------------------------
 BYTE   W11
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N36  Fn3  v080
 BYTE   W36
 BYTE   N05  En3  v072
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   W06
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N24  Cn4  v080
 BYTE   W01
//  #06 //010   ----------------------------------------
Label_013FB9ED:
 BYTE   W23
 BYTE   N72  An3  v084
 BYTE   W72
 BYTE   N24  Cn4  v080
 BYTE   W01
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   W23
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   W01
//  #06 //012   ----------------------------------------
 BYTE   W23
 BYTE   N32  Dn3  v072
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
 BYTE   W01
//  #06 //013   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N32  Fn3  v076
 BYTE   W36
 BYTE   N06  En3  v080
 BYTE   W06
 BYTE   N07  Fn3  v076
 BYTE   W06
 BYTE   N32  Gn3  v096
 BYTE   W24
 BYTE   W01
//  #06 //014   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn3  v076
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   N60  An3  v096
 BYTE   W72
 BYTE   N05  An3  v088
 BYTE   W01
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB9B0
//  #06 //016   ----------------------------------------
 BYTE   W23
 BYTE   N32  Dn3  v072
 BYTE   W36
 BYTE   N05  An2
 BYTE   W06
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
 BYTE   W01
//  #06 //017   ----------------------------------------
 BYTE   W11
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N36  Fn3  v080
 BYTE   W36
 BYTE   N05  En3  v072
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N23  Gn3  v088
 BYTE   W24
 BYTE   N24  Cn4  v080
 BYTE   W01
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB9ED
//  #06 //019   ----------------------------------------
 BYTE   W23
 BYTE   N72  Gn3  v088
 BYTE   W72
 BYTE   W01
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W23
 BYTE   N36  Fn3  v076
 BYTE   W01
 BYTE   N42  Dn3  v068
 BYTE   N42  An3
 BYTE   W32
 BYTE   W03
 BYTE   N07  En3  v072
 BYTE   W06
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N32  Gn3  v080
 BYTE   W01
 BYTE   N42  Cn3  v068
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   W11
 BYTE   N07  Fn3  v072
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   N32  An3
 BYTE   W01
 BYTE   N42  Cn3  v060
 BYTE   W32
 BYTE   W03
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W01
 BYTE   N42  Dn3  v060
 BYTE   W11
 BYTE   N04  An3  v080
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W01
//  #06 //026   ----------------------------------------
 BYTE   W11
 BYTE   Fn3  v072
 BYTE   W12
 BYTE   N92  Cn4  v080
 BYTE   W01
 BYTE   N90  Cn3  v068
 BYTE   W72
//  #06 //027   ----------------------------------------
 BYTE   W23
 BYTE   N72  Gn3  v080
 BYTE   W01
 BYTE   N90  Cn3  v060
 BYTE   W68
 BYTE   W03
 BYTE   N05  An3  v092
 BYTE   W01
//  #06 //028   ----------------------------------------
 BYTE   W05
 BYTE   As3  v084
 BYTE   W06
 BYTE   N06  Cn4  v092
 BYTE   W06
 BYTE   N05  Dn4  v096
 BYTE   W06
 BYTE   N72  Ds4
 BYTE   W02
 BYTE   N07  Fn3  v072
 BYTE   N07  As3
 BYTE   W32
 BYTE   W03
 BYTE   N05  Fn3
 BYTE   N06  As3
 BYTE   W36
//  #06 //029   ----------------------------------------
 BYTE   N20  Fn3
 BYTE   N20  As3
 BYTE   W11
 BYTE   N06  Dn4  v080
 BYTE   W06
 BYTE   N05  Ds4  v088
 BYTE   W06
 BYTE   N72  Dn4  v084
 BYTE   W01
 BYTE   N06  Fn3  v076
 BYTE   N06  As3
 BYTE   W36
 BYTE   Dn3  v072
 BYTE   N05  Fn3
 BYTE   N06  As3
 BYTE   W32
 BYTE   W03
 BYTE   N24  As3  v092
 BYTE   W01
//  #06 //030   ----------------------------------------
 BYTE   N20  Dn3  v072
 BYTE   N20  Fn3
 BYTE   W23
 BYTE   N72  Cn4  v080
 BYTE   W01
 BYTE   N06  Fn3  v072
 BYTE   N07  Gn3
 BYTE   W72
//  #06 //031   ----------------------------------------
 BYTE   N20  Fn3  v080
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N05  En3  v076
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W36
//  #06 //032   ----------------------------------------
 BYTE   N21  En3  v080
 BYTE   N22  Gn3
 BYTE   W23
 BYTE   N13  As3  v096
 BYTE   N13  As4
 BYTE   W12
 BYTE   N05  An3  v088
 BYTE   N05  An4
 BYTE   W12
 BYTE   En3  v092
 BYTE   N05  En4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N05  Fn3  v096
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   N05  Cs4
 BYTE   W01
//  #06 //033   ----------------------------------------
 BYTE   W05
 BYTE   N09  Dn3  v076
 BYTE   N09  Dn4
 BYTE   W06
 BYTE   N06  En3  v080
 BYTE   N06  En4
 BYTE   W06
 BYTE   N05  Fn3  v088
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N07  Dn3  v076
 BYTE   N07  Dn4
 BYTE   W06
 BYTE   En3  v080
 BYTE   N07  En4
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   En3  v076
 BYTE   N07  En4
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   An3  v092
 BYTE   N07  An4
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   An3  v092
 BYTE   N07  An4
 BYTE   W06
 BYTE   As3  v096
 BYTE   N07  As4
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N07  Gn4
 BYTE   W01
//  #06 //034   ----------------------------------------
 BYTE   W05
 BYTE   An3  v092
 BYTE   N07  An4
 BYTE   W06
 BYTE   As3
 BYTE   N07  As4
 BYTE   W06
 BYTE   N06  Cs4  v096
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   N32  Dn3  v072
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N32  En3
 BYTE   W24
 BYTE   W01
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FB986
//  #06 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FB992
//  #06 //037   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N06  En3  v080
 BYTE   W06
 BYTE   N07  Fn3  v076
 BYTE   W30
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

KnightsOfRazelia_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   47
 BYTE   VOL   40*KnightsOfRazelia_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N12  Cn3  v124
 BYTE   W12
 BYTE   N24  Gn2  v127
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W72
//  #07 //003   ----------------------------------------
Label_013FBC01:
 BYTE   W24
 BYTE   N03  Gn2  v040
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3  v056
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2  v064
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2  v076
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3  v088
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3  v100
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3  v112
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   Cn3  v120
 BYTE   W03
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_013FBC3E:
 BYTE   N03  Gn2  v124
 BYTE   W03
 BYTE   Cn3  v127
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N44  Gn2
 BYTE   W72
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   W24
Label_013FBC56:
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W24
 BYTE   N44  Gn2  v127
 BYTE   W72
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W24
 BYTE   N44
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W24
 BYTE   N44
 BYTE   W72
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC01
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC3E
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC01
//  #07 //024   ----------------------------------------
Label_013FBC7D:
 BYTE   N03  Gn2  v124
 BYTE   W03
 BYTE   Cn3  v127
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N24  Gn2
 BYTE   W72
 BYTE   PEND 
//  #07 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N24
 BYTE   W24
//  #07 //026   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC01
//  #07 //028   ----------------------------------------
 BYTE   N03  Gn2  v124
 BYTE   W03
 BYTE   Cn3  v127
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W04
 BYTE   N24  Gn2
 BYTE   W68
 BYTE   W03
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC01
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC7D
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC01
//  #07 //034   ----------------------------------------
 BYTE   N03  Gn2  v124
 BYTE   W03
 BYTE   Cn3  v127
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W72
 BYTE   W03
//  #07 //035   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_013FBC56
//  #07 //036   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

KnightsOfRazelia_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   KnightsOfRazelia_key+0
 BYTE   VOICE   127
 BYTE   VOL   41*KnightsOfRazelia_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W22
 BYTE   N03  Dn1  v116
 BYTE   W12
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W12
//  #08 //001   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
//  #08 //002   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
//  #08 //003   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
//  #08 //004   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W12
 BYTE   Dn1  v068
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
//  #08 //005   ----------------------------------------
Label_013FBD9A:
 BYTE   N03  Dn1  v104
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   PEND 
Label_013FBDA8:
 BYTE   N03  Dn1  v112
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
//  #08 //006   ----------------------------------------
Label_013FBDBB:
 BYTE   N03  Dn1  v112
 BYTE   W12
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   PEND 
//  #08 //007   ----------------------------------------
Label_013FBDD7:
 BYTE   N03  Dn1  v084
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
Label_013FBDF1:
 BYTE   N03  Dn1  v108
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W12
 BYTE   Dn1  v068
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   PEND 
//  #08 //009   ----------------------------------------
Label_013FBE11:
 BYTE   N03  Dn1  v104
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   PEND 
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDBB
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDD7
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDF1
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE11
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDBB
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDD7
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDF1
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE11
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDBB
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDD7
//  #08 //020   ----------------------------------------
 BYTE   N03  Dn1  v108
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v100
 BYTE   W04
 BYTE   Dn1  v108
 BYTE   W36
 BYTE   Dn1  v104
 BYTE   W36
//  #08 //021   ----------------------------------------
 BYTE   N03
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W24
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W36
//  #08 //022   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W36
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   W12
//  #08 //023   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
//  #08 //024   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
//  #08 //025   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
//  #08 //027   ----------------------------------------
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W12
//  #08 //028   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
//  #08 //029   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
//  #08 //030   ----------------------------------------
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W12
//  #08 //031   ----------------------------------------
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
//  #08 //032   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N48  Cs2  v100
 BYTE   W72
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W24
 BYTE   N03  Dn1  v116
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   W12
 BYTE   Dn1  v068
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBD9A
//  #08 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FBDA8
//  #08 //037   ----------------------------------------
 BYTE   N03  Dn1  v112
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

KnightsOfRazelia:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KnightsOfRazelia_pri	// Priority
	BYTE	KnightsOfRazelia_rev	// Reverb.
    
	POIN2	KnightsOfRazelia_grp
    
	POIN2	KnightsOfRazelia_001
	POIN2	KnightsOfRazelia_002
	POIN2	KnightsOfRazelia_003
	POIN2	KnightsOfRazelia_004
	POIN2	KnightsOfRazelia_005
	POIN2	KnightsOfRazelia_006
	POIN2	KnightsOfRazelia_007
	POIN2	KnightsOfRazelia_008

	
