//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Lounge_grp  voicegroup000
	#define	Lounge_pri  0
	#define	Lounge_rev  0
	#define	Lounge_mvl  127
	#define	Lounge_key  0
	#define	Lounge_tbs  1
	#define	Lounge_exg  0
	#define	Lounge_cmp  1

	// .rodata
	//	Lounge
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Lounge_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_01629ED6:
 BYTE   TEMPO   92*Lounge_tbs/2
 BYTE   VOICE   74
 BYTE   VOL   39*Lounge_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_01629EDF:
 BYTE   N68  Bn3  v092
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N80  En3
 BYTE   W60
//  #01 //004   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01629EDF
//  #01 //006   ----------------------------------------
 BYTE   N68  Dn4  v092
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N92  Dn4
 BYTE   W84
//  #01 //008   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N28  Dn4
 BYTE   W36
//  #01 //009   ----------------------------------------
 BYTE   N68  Fs5  v060
 BYTE   W72
 BYTE   N23  En5
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N68  Fs5
 BYTE   W72
 BYTE   N23  Gn5
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N68  An5
 BYTE   W72
 BYTE   N23  En5
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N44
 BYTE   W54
 BYTE   N05  En5  v028
 BYTE   W06
 BYTE   Dn5  v060
 BYTE   W06
 BYTE   Dn5  v036
 BYTE   N05  En5  v060
 BYTE   W06
 BYTE   En5  v036
 BYTE   N05  Gn5  v060
 BYTE   W06
 BYTE   Fs5
 BYTE   N05  Gn5  v036
 BYTE   W06
 BYTE   Dn5  v060
 BYTE   N05  Fs5  v036
 BYTE   W06
 BYTE   An4  v060
 BYTE   N05  Dn5  v036
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   An4
 BYTE   N68  Bn4  v060
 BYTE   W72
 BYTE   N23  An4
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N56  Bn4
 BYTE   W60
 BYTE   N11  An4
 BYTE   W12
 BYTE   An4  v040
 BYTE   N11  En5  v060
 BYTE   W12
 BYTE   An4
 BYTE   N11  En5  v040
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   An4
 BYTE   N32  Bn4  v060
 BYTE   W36
 BYTE   Dn5
 BYTE   W36
 BYTE   TIE  An5
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W07
//  #01 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01629ED6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Lounge_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_01629C12:
 BYTE   VOICE   73
 BYTE   VOL   39*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   BEND   c_v+1
 BYTE   N68  Fs4  v068
 BYTE   W72
 BYTE   N23  En4
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N68  Fs4
 BYTE   W72
 BYTE   N23  Gn4
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   N68  An4
 BYTE   W72
 BYTE   N23  En4
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N44
 BYTE   W54
 BYTE   N05  En4  v036
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Dn4  v048
 BYTE   N05  En4  v068
 BYTE   W06
 BYTE   En4  v048
 BYTE   N05  Gn4  v068
 BYTE   W06
 BYTE   Fs4
 BYTE   N05  Gn4  v048
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   N05  Fs4  v048
 BYTE   W06
 BYTE   An3  v068
 BYTE   N05  Dn4  v048
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   An3
 BYTE   N68  Bn3  v068
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N11  An3
 BYTE   W12
 BYTE   An3  v040
 BYTE   N11  En4  v068
 BYTE   W12
 BYTE   An3
 BYTE   N11  En4  v040
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   An3
 BYTE   N32  Bn3  v068
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   TIE  An4
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W07
//  #02 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01629C12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Lounge_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B7D26:
 BYTE   VOICE   1
 BYTE   VOL   41*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Fs6  v056
 BYTE   W02
 BYTE   N90  Dn6  v068
 BYTE   W02
 BYTE   Bn5  v076
 BYTE   W02
 BYTE   N32  Fs5
 BYTE   W02
 BYTE   N88  En5  v068
 BYTE   W32
 BYTE   W02
 BYTE   N52  Fs5  v032
 BYTE   W02
 BYTE   N48  Dn5  v056
 BYTE   W02
 BYTE   Bn4  v048
 BYTE   W02
 BYTE   En4  v032
 BYTE   N48  Gn4  v052
 BYTE   W48
//  #03 //001   ----------------------------------------
Label_014B7D50:
 BYTE   TIE  En2  v056
 BYTE   TIE  Bn2  v040
 BYTE   TIE  Fs3  v056
 BYTE   TIE  Gn3  v068
 BYTE   TIE  Dn4  v072
 BYTE   TIE  An4  v076
 BYTE   W96
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W64
 BYTE   EOT
 BYTE   En2
 BYTE   W01
 BYTE   Bn2  v066
 BYTE   Gn3  v074
 BYTE   An4
 BYTE   W01
 BYTE   N28  En2  v048
 BYTE   W06
 BYTE   N24  Bn2  v064
 BYTE   N23  Fs3
 BYTE   N23  Gn3  v076
 BYTE   N23  Dn4  v072
 BYTE   N23  An4  v064
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   N92  Fs2  v052
 BYTE   N68  Fs3  v048
 BYTE   N76  An3  v068
 BYTE   N76  Cs4  v056
 BYTE   N76  En4  v076
 BYTE   W72
 BYTE   N24  Fs3  v048
 BYTE   W06
 BYTE   N17  An3  v064
 BYTE   N17  Cs4  v060
 BYTE   N17  En4
 BYTE   W18
//  #03 //004   ----------------------------------------
 BYTE   N44  Fn2  v064
 BYTE   N44  Cn3  v044
 BYTE   N44  Fn3  v056
 BYTE   N44  An3
 BYTE   N44  Cn4  v064
 BYTE   N44  En4
 BYTE   N44  Gn4  v072
 BYTE   W48
 BYTE   Fn2  v080
 BYTE   N44  Fn3  v068
 BYTE   N44  Gs3  v096
 BYTE   N44  Cn4  v064
 BYTE   N44  Ds4  v076
 BYTE   N44  Gn4  v092
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   TIE  En2  v068
 BYTE   TIE  Bn2  v048
 BYTE   TIE  Fs3  v064
 BYTE   TIE  Gn3  v084
 BYTE   TIE  Dn4  v072
 BYTE   TIE  Fs4  v076
 BYTE   TIE  An4  v084
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Dn4
 BYTE   N05  Dn4  v064
 BYTE   W05
 BYTE   EOT
 BYTE   En2
 BYTE   W01
//  #03 //007   ----------------------------------------
 BYTE   Bn2  v078
Label_014B7DE6:
 BYTE   N36  An2  v072
 BYTE   N36  En3  v068
 BYTE   N32  An3  v064
 BYTE   N36  Bn3
 BYTE   N32  Cs4  v060
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fs3  v067
 BYTE   An4
 BYTE   W32
 BYTE   W03
 BYTE   N60  Gn2  v068
 BYTE   N56  Dn3  v064
 BYTE   N56  Gn3  v048
 BYTE   N56  An3  v032
 BYTE   N01  Bn3  v040
 BYTE   N56  Dn4  v056
 BYTE   W60
//  #03 //008   ----------------------------------------
 BYTE   N36  Fs3  v064
 BYTE   N32  An3  v072
 BYTE   N36  Cs4  v080
 BYTE   N32  En4  v068
 BYTE   N36  An4  v076
 BYTE   W36
 BYTE   N42  Fn3  v064
 BYTE   N56  An3  v056
 BYTE   N56  Cn4  v084
 BYTE   N56  En4  v076
 BYTE   N56  Gn4  v088
 BYTE   W42
 BYTE   N17  Fn3  v068
 BYTE   W18
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7D50
//  #03 //010   ----------------------------------------
 BYTE   W64
 BYTE   EOT
 BYTE   En2
 BYTE   W01
 BYTE   Bn2  v066
 BYTE   Gn3  v074
 BYTE   An4
 BYTE   W01
 BYTE   N28  En2  v048
 BYTE   W06
 BYTE   N24  Bn2  v064
 BYTE   N23  Fs3
 BYTE   N23  Gn3  v076
 BYTE   N23  Dn4  v072
 BYTE   N23  An4  v064
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   N68  Fs3  v048
 BYTE   N76  An3  v068
 BYTE   N76  Cs4  v056
 BYTE   N76  En4  v076
 BYTE   W72
 BYTE   N24  Fs3  v048
 BYTE   W06
 BYTE   N17  An3  v064
 BYTE   N17  Cs4  v060
 BYTE   N17  En4
 BYTE   W18
//  #03 //012   ----------------------------------------
 BYTE   N44  Fn3  v056
 BYTE   N44  An3
 BYTE   N44  Cn4  v064
 BYTE   N44  En4
 BYTE   N44  Gn4  v072
 BYTE   W48
 BYTE   Fn3  v068
 BYTE   N44  Gs3  v096
 BYTE   N44  Cn4  v064
 BYTE   N44  En4  v076
 BYTE   N44  Gn4  v092
 BYTE   W48
//  #03 //013   ----------------------------------------
 BYTE   TIE  Bn2  v048
 BYTE   TIE  Gn3  v084
 BYTE   TIE  Dn4  v072
 BYTE   TIE  Fs4  v076
 BYTE   TIE  An4  v084
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Dn4
 BYTE   N05  Dn4  v064
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v078
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7DE6
//  #03 //017   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3  v081
 BYTE   W32
 BYTE   W03
 BYTE   N36  Gn2  v068
 BYTE   N32  Gn3  v048
 BYTE   N32  An3  v032
 BYTE   N01  Bn3  v040
 BYTE   N32  Dn4  v056
 BYTE   W36
 BYTE   Fs3  v064
 BYTE   N32  An3  v072
 BYTE   N32  Cs4  v080
 BYTE   N32  En4  v068
 BYTE   N32  An4  v076
 BYTE   W24
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N56  Fn3  v064
 BYTE   N60  An3  v056
 BYTE   N64  Cn4  v084
 BYTE   N64  En4  v076
 BYTE   N80  Gn4  v088
 BYTE   W60
 BYTE   N24  Fn2  v076
 BYTE   W06
 BYTE   N17  Fn3  v068
 BYTE   N17  An3
 BYTE   N17  Cn4
 BYTE   N17  En4
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_014B7D26
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Lounge_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_0162A07E:
 BYTE   VOICE   28
 BYTE   VOL   30*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_0162A085:
 BYTE   N11  En2  v100
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  En2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0162A099:
 BYTE   N11  En2  v100
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  En2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A085
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0162A099
//  #04 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0162A07E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Lounge_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_0162A102:
 BYTE   VOICE   1
 BYTE   VOL   33*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   BEND   c_v+1
 BYTE   N02  Fn5  v092
 BYTE   W03
 BYTE   N68  Fs5
 BYTE   W68
 BYTE   W01
 BYTE   N23  En5
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   N68  Fs5
 BYTE   W72
 BYTE   N23  Gn5
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N68  An5
 BYTE   W72
 BYTE   N23  En5
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   N02  Ds5
 BYTE   W03
 BYTE   N56  En5
 BYTE   W56
 BYTE   W01
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   Dn5  v060
 BYTE   N05  En5  v092
 BYTE   W06
 BYTE   En5  v060
 BYTE   N05  Gn5  v092
 BYTE   W06
 BYTE   Fs5
 BYTE   N05  Gn5  v060
 BYTE   W06
 BYTE   Dn5  v092
 BYTE   N05  Fs5  v060
 BYTE   W06
 BYTE   An4  v092
 BYTE   N05  Dn5  v060
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   N02  As4  v092
 BYTE   W03
 BYTE   N68  Bn4
 BYTE   W68
 BYTE   W01
 BYTE   N23  An4
 BYTE   W24
//  #05 //014   ----------------------------------------
 BYTE   N56  Bn4
 BYTE   W60
 BYTE   N11  An4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N32  Bn4
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N32  Dn5
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   TIE  An5
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   Dn5
 BYTE   W23
 BYTE   EOT
 BYTE   An5
 BYTE   W01
//  #05 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0162A102
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Lounge_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B7C86:
 BYTE   VOICE   1
 BYTE   VOL   33*Lounge_mvl/mxv
 BYTE   PAN   c_v-62
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
Label_014B7C95:
 BYTE   N03  Fs4  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v068
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v028
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7C95
//  #06 //011   ----------------------------------------
 BYTE   N03  An4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v068
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v048
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v028
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v068
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v048
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v028
 BYTE   W06
 BYTE   En4
 BYTE   W36
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7C95
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7C95
//  #06 //015   ----------------------------------------
 BYTE   N03  Fs4  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v068
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v028
 BYTE   W06
 BYTE   Dn4
 BYTE   W36
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B7C86
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Lounge_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B80A2:
 BYTE   VOICE   46
 BYTE   VOL   39*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W60
 BYTE   N05  Gn4  v112
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   W12
 BYTE   En4
 BYTE   W84
//  #07 //006   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W84
//  #07 //007   ----------------------------------------
Label_014B80BF:
 BYTE   W12
 BYTE   N05  An4  v112
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W36
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B80BF
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B80A2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Lounge_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B80F6:
 BYTE   VOICE   124
 BYTE   VOL   41*Lounge_mvl/mxv
 BYTE   N19  Cn1  v120
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N19  Cn1  v120
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W05
 BYTE   N01  Cn1  v108
 BYTE   W01
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N03  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W05
 BYTE   Dn1  v048
 BYTE   W07
 BYTE   N10  Gn1  v100
 BYTE   W12
//  #08 //001   ----------------------------------------
 BYTE   N01  Cn1  v120
 BYTE   N01  Fs1  v096
 BYTE   N44  Cs2  v100
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Cn1  v088
 BYTE   N01  Fs1  v072
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W05
 BYTE   N01  Cn1  v108
 BYTE   W01
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N15  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W06
//  #08 //002   ----------------------------------------
Label_014B8194:
 BYTE   N01  Cn1  v120
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Cn1  v088
 BYTE   N01  Fs1  v072
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W05
 BYTE   N01  Cn1  v108
 BYTE   W01
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N15  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W06
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //008   ----------------------------------------
 BYTE   N01  Cn1  v120
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Cn1  v088
 BYTE   N01  Fs1  v072
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W05
 BYTE   N01  Cn1  v108
 BYTE   W01
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N03  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W05
 BYTE   Dn1  v048
 BYTE   W07
 BYTE   N10  Gn1  v100
 BYTE   W12
//  #08 //009   ----------------------------------------
 BYTE   N01  Cn1  v120
 BYTE   N01  Fs1  v096
 BYTE   N44  Cs2  v112
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Cn1  v088
 BYTE   N01  Fs1  v072
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N02  Fs1  v096
 BYTE   W06
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W05
 BYTE   N01  Cn1  v108
 BYTE   W01
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N15  Dn1  v096
 BYTE   N02  Fs1  v108
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W06
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B8194
//  #08 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B80F6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

Lounge_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B7F06:
 BYTE   VOICE   1
 BYTE   VOL   34*Lounge_mvl/mxv
 BYTE   PAN   c_v+62
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
Label_014B7F15:
 BYTE   W12
 BYTE   N03  Fs4  v028
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v004
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #09 //010   ----------------------------------------
Label_014B7F2F:
 BYTE   N03  Dn4  v028
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v004
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #09 //011   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v004
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v028
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #09 //012   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4  v004
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W24
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7F15
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014B7F2F
//  #09 //015   ----------------------------------------
 BYTE   N03  Dn4  v028
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4  v004
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W24
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B7F06
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

Lounge_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B7FBA:
 BYTE   VOICE   124
 BYTE   VOL   44*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N05  Fs6  v004
 BYTE   W02
 BYTE   Dn6  v008
 BYTE   W02
 BYTE   Bn5  v016
 BYTE   W02
 BYTE   Fs5
 BYTE   W02
 BYTE   En5  v008
 BYTE   W10
 BYTE   Fs6  v004
 BYTE   W02
 BYTE   Dn6
 BYTE   W02
 BYTE   Bn5
 BYTE   W02
 BYTE   Fs5  v008
 BYTE   W02
 BYTE   En5  v004
 BYTE   W10
 BYTE   Fs6
 BYTE   W02
 BYTE   Dn6
 BYTE   W02
 BYTE   Bn5
 BYTE   W02
 BYTE   Fs5
 BYTE   W02
 BYTE   Dn5
 BYTE   N05  En5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   En4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Fs5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   En4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Fs5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
//  #10 //001   ----------------------------------------
 BYTE   En4
 BYTE   N05  Gn4
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B7FBA
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

Lounge_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_014B802E:
 BYTE   VOICE   1
 BYTE   VOL   39*Lounge_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   W96
//  #11 //001   ----------------------------------------
 BYTE   W18
 BYTE   BEND   c_v+0
 BYTE   N68  Bn3  v064
 BYTE   W72
 BYTE   N23  An3
 BYTE   W06
//  #11 //002   ----------------------------------------
 BYTE   W18
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   W06
//  #11 //003   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N80  En3
 BYTE   W42
//  #11 //004   ----------------------------------------
 BYTE   W42
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
//  #11 //005   ----------------------------------------
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N23  An3
 BYTE   W06
//  #11 //006   ----------------------------------------
 BYTE   W18
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N23  An3
 BYTE   W06
//  #11 //007   ----------------------------------------
 BYTE   W18
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N92  Dn4
 BYTE   W66
//  #11 //008   ----------------------------------------
 BYTE   W30
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N28  Dn4
 BYTE   W18
//  #11 //009   ----------------------------------------
 BYTE   W96
//  #11 //010   ----------------------------------------
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W96
//  #11 //016   ----------------------------------------
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014B802E
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

Lounge_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   Lounge_key+0
Label_01629C8E:
 BYTE   VOICE   4
 BYTE   VOL   38*Lounge_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gn4  v052
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #12 //005   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #12 //006   ----------------------------------------
 BYTE   W24
 BYTE   N05
 BYTE   W72
//  #12 //007   ----------------------------------------
Label_01629CAA:
 BYTE   W24
 BYTE   N05  An4  v052
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #12 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01629CAA
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01629C8E
 BYTE   FINE

//******************************************************//
	ALIGN 4

Lounge:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Lounge_pri	// Priority
	BYTE	Lounge_rev	// Reverb.
    
	POIN2	Lounge_grp
    
	POIN2	Lounge_001
	POIN2	Lounge_002
	POIN2	Lounge_003
	POIN2	Lounge_004
	POIN2	Lounge_005
	POIN2	Lounge_006
	POIN2	Lounge_007
	POIN2	Lounge_008
	POIN2	Lounge_009
	POIN2	Lounge_010
	POIN2	Lounge_011
	POIN2	Lounge_012

	
