//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MapIntro_grp  voicegroup000
	#define	MapIntro_pri  0
	#define	MapIntro_rev  0
	#define	MapIntro_mvl  127
	#define	MapIntro_key  0
	#define	MapIntro_tbs  1
	#define	MapIntro_exg  0
	#define	MapIntro_cmp  1

	// .rodata
	//	MapIntro
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MapIntro_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MapIntro_key+0
 BYTE   TEMPO   120*MapIntro_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   TEMPO   150*MapIntro_tbs/2
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds3  v028
 BYTE   TIE  As3
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   PAN   c_v+33
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   PAN   c_v+38
 BYTE   W01
 BYTE   PAN   c_v+39
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   PAN   c_v+42
 BYTE   W01
 BYTE   PAN   c_v+43
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   PAN   c_v+47
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   PAN   c_v+51
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   PAN   c_v+52
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   PAN   c_v+53
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+55
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   PAN   c_v+57
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   PAN   c_v+58
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+59
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+60
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v+59
 BYTE   W01
 BYTE   PAN   c_v+58
 BYTE   W01
 BYTE   PAN   c_v+57
 BYTE   W01
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   PAN   c_v+54
 BYTE   W01
 BYTE   PAN   c_v+53
 BYTE   W01
 BYTE   PAN   c_v+52
 BYTE   W01
 BYTE   PAN   c_v+51
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   PAN   c_v+47
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+43
 BYTE   W01
 BYTE   PAN   c_v+42
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   PAN   c_v+39
 BYTE   W01
 BYTE   PAN   c_v+38
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   W01
 BYTE   PAN   c_v+33
 BYTE   W01
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-26
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W01
 BYTE   PAN   c_v-28
 BYTE   W01
 BYTE   PAN   c_v-29
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   PAN   c_v-33
 BYTE   W01
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   W01
 BYTE   PAN   c_v-38
 BYTE   W01
 BYTE   PAN   c_v-39
 BYTE   W01
 BYTE   PAN   c_v-41
 BYTE   W01
 BYTE   PAN   c_v-42
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   W01
 BYTE   PAN   c_v-46
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   W01
 BYTE   PAN   c_v-51
 BYTE   W01
 BYTE   PAN   c_v-52
 BYTE   W01
 BYTE   PAN   c_v-53
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   W01
 BYTE   PAN   c_v-57
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   W01
 BYTE   PAN   c_v-59
 BYTE   W01
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v-60
 BYTE   W01
 BYTE   PAN   c_v-59
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-57
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   VOL   36*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-55
 BYTE   VOL   36*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-53
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-52
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-51
 BYTE   VOL   34*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-50
 BYTE   VOL   34*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-46
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-45
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-42
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-41
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-40
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-39
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-38
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   VOL   29*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-34
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-33
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-32
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-29
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-28
 BYTE   VOL   26*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-26
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   PAN   c_v-23
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   VOL   24*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   VOL   24*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   PAN   c_v-18
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   VOL   19*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+20
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   VOL   12*MapIntro_mvl/mxv
 BYTE   W48
 BYTE   W01
//  #01 //004   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MapIntro_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MapIntro_key+0
 BYTE   VOICE   92
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds3  v028
 BYTE   TIE  As3
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   PAN   c_v+33
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   PAN   c_v+38
 BYTE   W01
 BYTE   PAN   c_v+39
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   PAN   c_v+42
 BYTE   W01
 BYTE   PAN   c_v+43
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   PAN   c_v+47
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   PAN   c_v+51
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   PAN   c_v+52
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   PAN   c_v+53
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+55
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   PAN   c_v+57
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   PAN   c_v+58
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+59
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+60
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v+59
 BYTE   W01
 BYTE   PAN   c_v+58
 BYTE   W01
 BYTE   PAN   c_v+57
 BYTE   W01
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   PAN   c_v+54
 BYTE   W01
 BYTE   PAN   c_v+53
 BYTE   W01
 BYTE   PAN   c_v+52
 BYTE   W01
 BYTE   PAN   c_v+51
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   PAN   c_v+47
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   PAN   c_v+43
 BYTE   W01
 BYTE   PAN   c_v+42
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   PAN   c_v+39
 BYTE   W01
 BYTE   PAN   c_v+38
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   W01
 BYTE   PAN   c_v+33
 BYTE   W01
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-26
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W01
 BYTE   PAN   c_v-28
 BYTE   W01
 BYTE   PAN   c_v-29
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   PAN   c_v-33
 BYTE   W01
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   W01
 BYTE   PAN   c_v-38
 BYTE   W01
 BYTE   PAN   c_v-39
 BYTE   W01
 BYTE   PAN   c_v-41
 BYTE   W01
 BYTE   PAN   c_v-42
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   W01
 BYTE   PAN   c_v-46
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   W01
 BYTE   PAN   c_v-51
 BYTE   W01
 BYTE   PAN   c_v-52
 BYTE   W01
 BYTE   PAN   c_v-53
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   W01
 BYTE   PAN   c_v-57
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   W01
 BYTE   PAN   c_v-59
 BYTE   W01
 BYTE   VOL   38*MapIntro_mvl/mxv
 BYTE   PAN   c_v-60
 BYTE   W01
 BYTE   PAN   c_v-59
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-57
 BYTE   VOL   37*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   VOL   36*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-55
 BYTE   VOL   36*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-53
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-52
 BYTE   VOL   35*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-51
 BYTE   VOL   34*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-50
 BYTE   VOL   34*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   VOL   33*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-46
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-45
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   VOL   32*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-42
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-41
 BYTE   VOL   31*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-40
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-39
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-38
 BYTE   VOL   30*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   VOL   29*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-34
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-33
 BYTE   VOL   28*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-32
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-29
 BYTE   VOL   27*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-28
 BYTE   VOL   26*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-26
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   PAN   c_v-23
 BYTE   VOL   25*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   VOL   24*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   VOL   24*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
//  #02 //003   ----------------------------------------
 BYTE   PAN   c_v-18
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   VOL   23*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   VOL   22*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   VOL   21*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   VOL   20*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   VOL   19*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   VOL   18*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   VOL   17*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   VOL   16*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+15
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   VOL   15*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+19
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+20
 BYTE   VOL   14*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+24
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   VOL   13*MapIntro_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+28
 BYTE   W01
 BYTE   PAN   c_v+29
 BYTE   VOL   12*MapIntro_mvl/mxv
 BYTE   W48
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   PAN   c_v+7
 BYTE   VOL   10*MapIntro_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   BEND   c_v-64
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MapIntro_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MapIntro_key+0
 BYTE   VOICE   48
 BYTE   VOL   19*MapIntro_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   TIE  Ds2  v044
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   EOT
 BYTE   W68
 BYTE   W02
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MapIntro_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   MapIntro_key+0
 BYTE   VOICE   48
 BYTE   VOL   19*MapIntro_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   TIE  Ds1  v044
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   EOT
 BYTE   W68
 BYTE   W02
 BYTE   W02
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MapIntro_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   MapIntro_key+0
 BYTE   VOICE   118
 BYTE   VOL   40*MapIntro_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   N06  Cn3  v127
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

MapIntro:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MapIntro_pri	// Priority
	BYTE	MapIntro_rev	// Reverb.
    
	POIN2	MapIntro_grp
    
	POIN2	MapIntro_001
	POIN2	MapIntro_002
	POIN2	MapIntro_003
	POIN2	MapIntro_004
	POIN2	MapIntro_005

	
