//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Metamorphosis_grp  voicegroup000
	#define	Metamorphosis_pri  0
	#define	Metamorphosis_rev  0
	#define	Metamorphosis_mvl  127
	#define	Metamorphosis_key  0
	#define	Metamorphosis_tbs  1
	#define	Metamorphosis_exg  0
	#define	Metamorphosis_cmp  1

	// .rodata
	//	Metamorphosis
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Metamorphosis_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   TEMPO   100*Metamorphosis_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   43*Metamorphosis_mvl/mxv
 BYTE   N03  Fs3  v100
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   Gn3
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   An3
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   As3
 BYTE   N03  En4
 BYTE   W04
 BYTE   Bn3
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Cn4
 BYTE   N03  Fs4
 BYTE   W04
 BYTE   Cs4
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N03  Gs4
 BYTE   W04
 BYTE   Ds4
 BYTE   N03  An4
 BYTE   W04
 BYTE   En4
 BYTE   N03  As4
 BYTE   W04
 BYTE   Fn4
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   TEMPO   148*Metamorphosis_tbs/2
 BYTE   N44  Fs4  v080
 BYTE   N44  Cn5
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   N08  Cn4
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N06  As3  v100
 BYTE   N06  En4
 BYTE   W08
 BYTE   An3
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   N06  Cs4
 BYTE   W08
Label_01210AC1:
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //002   ----------------------------------------
Label_01210AC7:
 BYTE   N44  Fs4  v080
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N08  Cn4
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N06  As3  v100
 BYTE   N06  En4
 BYTE   W08
 BYTE   An3
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //005   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //007   ----------------------------------------
Label_01210AFF:
 BYTE   N36  Fs3  v080
 BYTE   N36  Cn4
 BYTE   W48
 BYTE   N22  An3
 BYTE   N22  An4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01210B0F:
 BYTE   N19  Cn4  v080
 BYTE   N19  Cn5
 BYTE   W24
 BYTE   Ds4
 BYTE   N19  Ds5
 BYTE   W24
 BYTE   N92  Cn4
 BYTE   N92  Cn5
 BYTE   W48
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01210B1F:
 BYTE   W48
 BYTE   N19  Bn3  v080
 BYTE   N19  Bn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N19  Cn5
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01210B2B:
 BYTE   N19  Dn4  v100
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N19  Fn5
 BYTE   W24
 BYTE   N92  Dn4
 BYTE   N92  Dn5
 BYTE   W48
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_01210B3B:
 BYTE   W48
 BYTE   N19  Cn4  v080
 BYTE   N19  Cn5
 BYTE   W24
 BYTE   Dn4
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_01210B47:
 BYTE   N19  Ds4  v080
 BYTE   N19  Ds5
 BYTE   W24
 BYTE   Fs4
 BYTE   N19  Fs5
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   N11  Ds5
 BYTE   W48
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_01210B57:
 BYTE   W48
 BYTE   N19  Dn4  v080
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   Ds4
 BYTE   N19  Ds5
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_01210B63:
 BYTE   N19  Fn4  v080
 BYTE   N19  Fn5
 BYTE   W24
 BYTE   Gs4
 BYTE   N19  Gs5
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   N11  Fn5
 BYTE   W48
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
Label_01210B74:
 BYTE   N08  Cn4  v080
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N06  Gs4
 BYTE   W08
 BYTE   N08  Fs4  v100
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //018   ----------------------------------------
Label_01210B98:
 BYTE   N08  Bn3  v080
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N06  Gn4
 BYTE   W08
 BYTE   N08  Fn4  v100
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01210BB7:
 BYTE   N08  Bn3  v080
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N06  Gn4
 BYTE   W08
 BYTE   N08  Fn4  v100
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //022   ----------------------------------------
Label_01210BE0:
 BYTE   N06  Bn3  v080
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_01210BFB:
 BYTE   N06  Bn2  v080
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N06  Fn4
 BYTE   W08
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01210AC1
//  #01 //026   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //028   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //030   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AFF
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B0F
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B1F
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B2B
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B3B
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B47
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B57
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B63
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B98
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210BB7
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210B74
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210BE0
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210BFB
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //050   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210AC7
//  #01 //052   ----------------------------------------
 BYTE   N56  Fs3  v080
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   N44  Fs4  v108
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N08  Cn4  v096
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N06  As3  v092
 BYTE   N06  En4
 BYTE   W08
 BYTE   An3  v088
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn3  v084
 BYTE   N06  Cs4
 BYTE   W08
//  #01 //054   ----------------------------------------
 BYTE   N56  Fs3
 BYTE   N56  Cn4
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   N44  Fs4  v056
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N08  Cn4  v044
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   Bn3  v040
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N06  As3
 BYTE   N06  En4
 BYTE   W08
 BYTE   An3  v036
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn3  v032
 BYTE   N06  Cs4
 BYTE   W08
//  #01 //056   ----------------------------------------
 BYTE   N56  Fs3  v028
 BYTE   N56  Cn4
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Metamorphosis_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   57
 BYTE   VOL   42*Metamorphosis_mvl/mxv
 BYTE   W48
Label_01212F17:
 BYTE   W48
//  #02 //001   ----------------------------------------
 BYTE   N36  Fs2  v080
 BYTE   N36  Cn3
 BYTE   W48
 BYTE   PEND 
Label_01212F1F:
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   An2
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   As2
 BYTE   N08  En3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //004   ----------------------------------------
Label_01212F40:
 BYTE   W48
 BYTE   N06  Fs2  v100
 BYTE   N06  Cn3
 BYTE   W08
 BYTE   Fn2
 BYTE   N06  Bn2
 BYTE   W08
 BYTE   En2
 BYTE   N06  As2
 BYTE   W08
 BYTE   Ds2
 BYTE   N06  An2
 BYTE   W08
 BYTE   Dn2
 BYTE   N06  Gs2
 BYTE   W08
 BYTE   Cs2
 BYTE   N06  Gn2
 BYTE   W08
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F1F
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F40
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01212F1F
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F1F
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F40
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F1F
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F40
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F1F
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F17
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01212F40
//  #02 //054   ----------------------------------------
 BYTE   W48
 BYTE   N36  Fs2  v092
 BYTE   N36  Cn3
 BYTE   W48
//  #02 //055   ----------------------------------------
 BYTE   W48
 BYTE   N08  Fs2  v068
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   Gn2  v064
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   An2  v060
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   As2
 BYTE   N08  En3
 BYTE   W08
 BYTE   Bn2  v056
 BYTE   N08  Fn3
 BYTE   W08
//  #02 //056   ----------------------------------------
 BYTE   W48
 BYTE   N36  Fs2  v040
 BYTE   N36  Cn3
 BYTE   W48
//  #02 //057   ----------------------------------------
 BYTE   W48
 BYTE   N06  Fs2  v016
 BYTE   N06  Cn3
 BYTE   W08
 BYTE   Fn2  v012
 BYTE   N06  Bn2
 BYTE   W08
 BYTE   En2
 BYTE   N06  As2
 BYTE   W08
 BYTE   Ds2  v008
 BYTE   N06  An2
 BYTE   W08
 BYTE   Dn2
 BYTE   N06  Gs2
 BYTE   W08
 BYTE   Cs2  v004
 BYTE   N06  Gn2
 BYTE   W07
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Metamorphosis_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   57
 BYTE   VOL   45*Metamorphosis_mvl/mxv
 BYTE   W48
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_0121319C:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_012131A3:
 BYTE   N76  An2  v100
 BYTE   N76  Cn3
 BYTE   N76  Ds3
 BYTE   W96
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131A3
//  #03 //010   ----------------------------------------
Label_012131B1:
 BYTE   N76  Bn2  v100
 BYTE   N76  Dn3
 BYTE   N76  Fn3
 BYTE   W96
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131B1
//  #03 //012   ----------------------------------------
Label_012131BF:
 BYTE   N44  An2  v080
 BYTE   N44  Cn3
 BYTE   N44  Ds3
 BYTE   W96
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
Label_012131C9:
 BYTE   N36  Bn2  v080
 BYTE   N36  Dn3
 BYTE   N36  Fn3
 BYTE   W96
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_012131D2:
 BYTE   W48
 BYTE   N19  An2  v080
 BYTE   N19  Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N19  Dn3
 BYTE   W24
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_012131DE:
 BYTE   N19  Cn3  v080
 BYTE   N19  Ds3
 BYTE   W24
 BYTE   N19
 BYTE   N19  Fs3
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   N84  Ds3
 BYTE   W48
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_012131EE:
 BYTE   W48
 BYTE   N19  Bn2  v080
 BYTE   N19  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N19  Cn3
 BYTE   W24
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_012131FA:
 BYTE   N36  Bn2  v080
 BYTE   N36  Dn3
 BYTE   W48
 BYTE   N84  En2
 BYTE   N84  Gs2
 BYTE   W48
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131D2
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131DE
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131EE
//  #03 //022   ----------------------------------------
Label_01213215:
 BYTE   N44  Bn2  v080
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N44
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_01213220:
 BYTE   N44  Fn3  v080
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   N44
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   PEND 
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0121319C
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131A3
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131A3
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131B1
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131B1
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131BF
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131C9
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131D2
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131DE
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131EE
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131FA
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131D2
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131DE
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012131EE
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213215
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213220
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Metamorphosis_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   47
 BYTE   VOL   33*Metamorphosis_mvl/mxv
 BYTE   W48
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_01210D08:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
Label_01210D10:
 BYTE   W08
 BYTE   N06  An1  v080
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W48
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
Label_01210D21:
 BYTE   W08
 BYTE   N06  Bn1  v080
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_01210D31:
 BYTE   N08  Cn2  v080
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N06  Fn1
 BYTE   W48
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
Label_01210D44:
 BYTE   N06  Dn2  v080
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W48
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01210D08
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210D10
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210D21
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210D31
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01210D44
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Metamorphosis_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   33
 BYTE   VOL   51*Metamorphosis_mvl/mxv
 BYTE   W48
Label_01213297:
 BYTE   N28  Cn2  v080
 BYTE   W36
 BYTE   N21
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
Label_012132A4:
 BYTE   N11  Fs1  v080
 BYTE   W24
 BYTE   N22
 BYTE   W72
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213297
//  #05 //003   ----------------------------------------
Label_012132B0:
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W84
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_012132B7:
 BYTE   N28  Cn2  v080
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132A4
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B0
//  #05 //008   ----------------------------------------
 BYTE   W72
 BYTE   N22  Ds2  v080
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N44  An2
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W72
 BYTE   N22  Fn2
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W96
//  #05 //012   ----------------------------------------
Label_012132E4:
 BYTE   N19  Cn2  v080
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   As1
 BYTE   W48
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
Label_012132EE:
 BYTE   N19  Dn2  v080
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W48
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
Label_012132F8:
 BYTE   N19  Cn1  v080
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N19
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01213307:
 BYTE   N19  Cn1  v080
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01213318:
 BYTE   N19  Bn0  v080
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N19
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_01213327:
 BYTE   N19  Bn0  v080
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132F8
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213307
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213318
//  #05 //023   ----------------------------------------
Label_01213347:
 BYTE   N19  Bn0  v080
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012132A4
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132A4
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B0
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132A4
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B0
//  #05 //033   ----------------------------------------
 BYTE   W72
 BYTE   N22  Ds2  v080
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   N44  An2
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W72
 BYTE   N22  Fn2
 BYTE   W24
//  #05 //036   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132E4
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132EE
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132F8
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213307
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213318
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213327
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132F8
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213307
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213318
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01213347
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132A4
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B7
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012132B0
//  #05 //053   ----------------------------------------
 BYTE   N28  Cn2  v127
 BYTE   W36
 BYTE   N09  Cn2  v116
 BYTE   W12
 BYTE   Cn2  v112
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
//  #05 //054   ----------------------------------------
 BYTE   N11  Fs1  v096
 BYTE   W24
 BYTE   N22  Fs1  v088
 BYTE   W72
//  #05 //055   ----------------------------------------
 BYTE   N28  Cn2  v064
 BYTE   W36
 BYTE   N09  Cn2  v056
 BYTE   W12
 BYTE   Cn2  v052
 BYTE   W12
 BYTE   Cn2  v048
 BYTE   W12
 BYTE   Dn2  v044
 BYTE   W12
 BYTE   Ds2  v040
 BYTE   W12
//  #05 //056   ----------------------------------------
 BYTE   Fs1  v036
 BYTE   W12
 BYTE   Fs1  v032
 BYTE   W80
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Metamorphosis_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   33
 BYTE   VOL   38*Metamorphosis_mvl/mxv
 BYTE   W48
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_0121341C:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W72
 BYTE   N22  Ds2  v080
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   N36  An2
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W72
 BYTE   N22  Fn2
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   N36  Bn2
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0121341C
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W72
 BYTE   N22  Ds2  v080
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   N36  An2
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W72
 BYTE   N22  Fn2
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   N36  Bn2
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Metamorphosis_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Metamorphosis_key+0
 BYTE   VOICE   121
 BYTE   VOL   45*Metamorphosis_mvl/mxv
 BYTE   W48
Label_012110FB:
 BYTE   N11  Cn1  v080
 BYTE   W48
//  #07 //001   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
Label_01211102:
 BYTE   N11  Cn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #07 //002   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //004   ----------------------------------------
Label_01211110:
 BYTE   N11  Cn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211102
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211110
//  #07 //009   ----------------------------------------
Label_01211131:
 BYTE   N09  Dn1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //013   ----------------------------------------
Label_0121114F:
 BYTE   N19  Dn1  v080
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W48
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121114F
//  #07 //016   ----------------------------------------
Label_0121115E:
 BYTE   N06  Dn1  v080
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   N06  Cs1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_01211178:
 BYTE   N11  Cn1  v080
 BYTE   W48
 BYTE   N19  Dn1
 BYTE   W36
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_01211183:
 BYTE   N11  Cn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01211102
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211102
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211110
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211102
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211110
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211131
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121114F
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121114F
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121115E
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211178
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211183
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211102
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012110FB
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01211110
//  #07 //054   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   W48
 BYTE   Dn1  v100
 BYTE   W48
//  #07 //055   ----------------------------------------
 BYTE   Cn1  v088
 BYTE   W24
 BYTE   Cn1  v080
 BYTE   W24
 BYTE   Dn1  v072
 BYTE   W48
//  #07 //056   ----------------------------------------
 BYTE   Cn1  v060
 BYTE   W48
 BYTE   Dn1  v044
 BYTE   W48
//  #07 //057   ----------------------------------------
 BYTE   Cn1  v032
 BYTE   W24
 BYTE   Cn1  v024
 BYTE   W24
 BYTE   Dn1  v016
 BYTE   W24
 BYTE   Dn1  v008
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

Metamorphosis:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Metamorphosis_pri	// Priority
	BYTE	Metamorphosis_rev	// Reverb.
    
	POIN2	Metamorphosis_grp
    
	POIN2	Metamorphosis_001
	POIN2	Metamorphosis_002
	POIN2	Metamorphosis_003
	POIN2	Metamorphosis_004
	POIN2	Metamorphosis_005
	POIN2	Metamorphosis_006
	POIN2	Metamorphosis_007

	
