//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MythicQuestBattle_grp  voicegroup000
	#define	MythicQuestBattle_pri  0
	#define	MythicQuestBattle_rev  0
	#define	MythicQuestBattle_mvl  127
	#define	MythicQuestBattle_key  0
	#define	MythicQuestBattle_tbs  1
	#define	MythicQuestBattle_exg  0
	#define	MythicQuestBattle_cmp  1

	// .rodata
	//	MythicQuestBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MythicQuestBattle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_010042D2:
 BYTE   TEMPO   172*MythicQuestBattle_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   49*MythicQuestBattle_mvl/mxv
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_010042FA:
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An0
 BYTE   N10  An1
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0100431C:
 BYTE   W12
 BYTE   N10  Gn0  v080
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0100433C:
 BYTE   N10  Gn0  v080
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01004358:
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010042FA
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100431C
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100433C
//  #01 //008   ----------------------------------------
 BYTE   N44  Bn0  v080
 BYTE   N44  Bn1
 BYTE   W48
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   N44  Bn0
 BYTE   N44  Bn1
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   W36
 BYTE   N19  En1
 BYTE   N19  En2
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   N23  Bn0
 BYTE   N23  Bn1
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   W12
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  An1
 BYTE   W12
 BYTE   N32  Bn0
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   N32  Cs2
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En1
 BYTE   N09  En2
 BYTE   W12
 BYTE   N22  Dn1
 BYTE   N22  Dn2
 BYTE   W24
 BYTE   N09  Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N68  Gn0
 BYTE   N68  Gn1
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   N32  Cs2
 BYTE   W12
//  #01 //013   ----------------------------------------
Label_010043F3:
 BYTE   W24
 BYTE   N09  Dn1  v080
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N28  Cs1
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N19  An0
 BYTE   N19  An1
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   An0
 BYTE   N09  An1
 BYTE   W12
 BYTE   N28  Bn0
 BYTE   N28  Bn1
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N30  Cs1
 BYTE   N30  Cs2
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En1
 BYTE   N09  En2
 BYTE   W12
 BYTE   N28  Dn1
 BYTE   N28  Dn2
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N78  Gn0
 BYTE   N78  Gn1
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N30  Cs1
 BYTE   N30  Cs2
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010043F3
//  #01 //018   ----------------------------------------
 BYTE   TEMPO   90*MythicQuestBattle_tbs/2
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W42
 BYTE   N04  Dn1  v080
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   En1
 BYTE   N04  En2
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   N04  Cs2
 BYTE   W06
 BYTE   An0
 BYTE   N04  An1
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   TEMPO   172*MythicQuestBattle_tbs/2
 BYTE   N10  Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010042FA
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100431C
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100433C
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004358
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010042FA
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100431C
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100433C
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004358
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010042FA
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100431C
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100433C
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004358
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010042FA
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100431C
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100433C
//  #01 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010042D2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MythicQuestBattle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_010044F2:
 BYTE   VOICE   99
 BYTE   VOL   36*MythicQuestBattle_mvl/mxv
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01004518:
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N21  Bn0
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   N10  An0
 BYTE   N10  An1
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0100453A:
 BYTE   W12
 BYTE   N10  Gn0  v080
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0100455A:
 BYTE   N10  Gn0  v080
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N21  Gn0
 BYTE   N21  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N21  An1
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_01004576:
 BYTE   N10  Bn0  v080
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   N10  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004518
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100453A
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100455A
//  #02 //008   ----------------------------------------
 BYTE   N44  Bn0  v080
 BYTE   N44  Bn1
 BYTE   W48
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   N44  Bn0
 BYTE   N44  Bn1
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   W36
 BYTE   N19  En1
 BYTE   N19  En2
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   N23  Bn0
 BYTE   N23  Bn1
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  An1
 BYTE   W12
 BYTE   N32  Bn0
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   N32  Cs2
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En1
 BYTE   N09  En2
 BYTE   W12
 BYTE   N22  Dn1
 BYTE   N22  Dn2
 BYTE   W24
 BYTE   N09  Cs1
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N68  Gn0
 BYTE   N68  Gn1
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N32  Cs1
 BYTE   N32  Cs2
 BYTE   W12
//  #02 //013   ----------------------------------------
Label_01004611:
 BYTE   W24
 BYTE   N09  Dn1  v080
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N28  Cs1
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N19  An0
 BYTE   N19  An1
 BYTE   W24
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   N09  Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   An0
 BYTE   N09  An1
 BYTE   W12
 BYTE   N28  Bn0
 BYTE   N28  Bn1
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N30  Cs1
 BYTE   N30  Cs2
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En1
 BYTE   N09  En2
 BYTE   W12
 BYTE   N28  Dn1
 BYTE   N28  Dn2
 BYTE   W36
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N78  Gn0
 BYTE   N78  Gn1
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn1
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N30  Cs1
 BYTE   N30  Cs2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004611
//  #02 //018   ----------------------------------------
Label_01004664:
 BYTE   N28  Bn0  v080
 BYTE   N28  Bn1
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N28  An0
 BYTE   N28  An1
 BYTE   W30
 BYTE   N04  En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   N28  Gn0
 BYTE   N28  Gn1
 BYTE   W30
 BYTE   N05  Bn0
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N19  En1
 BYTE   N19  En2
 BYTE   W24
 BYTE   An0
 BYTE   N19  An1
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004664
//  #02 //021   ----------------------------------------
 BYTE   N28  Gn0  v080
 BYTE   N28  Gn1
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W54
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004576
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004518
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100453A
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100455A
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004576
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004518
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100453A
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100455A
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004576
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004518
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100453A
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100455A
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004576
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004518
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100453A
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100455A
//  #02 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010044F2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MythicQuestBattle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01285BFA:
 BYTE   VOICE   38
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
Label_01285C10:
 BYTE   N28  Bn0  v080
 BYTE   N28  Bn1
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   N28  An0
 BYTE   N28  An1
 BYTE   W30
 BYTE   N04  En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   N28  Gn0
 BYTE   N28  Gn1
 BYTE   W30
 BYTE   N05  Bn0
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N19  En1
 BYTE   N19  En2
 BYTE   W24
 BYTE   An0
 BYTE   N19  An1
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285C10
//  #03 //021   ----------------------------------------
 BYTE   N28  Gn0  v080
 BYTE   N28  Gn1
 BYTE   W30
 BYTE   N04  Fs1
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   En1
 BYTE   N04  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W54
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01285BFA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MythicQuestBattle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01285DA2:
 BYTE   VOICE   18
 BYTE   VOL   46*MythicQuestBattle_mvl/mxv
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_01285DB8:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01285DCB:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_01285DDE:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_01285DF1:
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285DB8
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285DCB
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285DDE
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285DF1
//  #04 //009   ----------------------------------------
 BYTE   N09  Fs3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19  En4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_01285E2B:
 BYTE   W12
 BYTE   N09  Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W60
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01285E2B
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N04  Bn3  v080
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #04 //020   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01285DA2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MythicQuestBattle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01285936:
 BYTE   VOICE   29
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W42
 BYTE   N04  Dn1  v080
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   En1
 BYTE   N04  En2
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   N04  Cs2
 BYTE   W06
 BYTE   An0
 BYTE   N04  An1
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01285936
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MythicQuestBattle_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01285982:
 BYTE   VOICE   73
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   N28  Bn3  v080
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N36  En4
 BYTE   W48
//  #06 //019   ----------------------------------------
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N36  En3
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   N28  Dn4
 BYTE   W30
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N16  Cs4
 BYTE   W18
 BYTE   N19  An3
 BYTE   W30
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01285982
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MythicQuestBattle_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_0100472A:
 BYTE   VOICE   58
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W84
 BYTE   N68  Bn3  v080
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N78  Bn3
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N78  Gn4
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N30  En4
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N36  En4
 BYTE   W48
//  #07 //019   ----------------------------------------
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N36  En3
 BYTE   W48
//  #07 //020   ----------------------------------------
 BYTE   N28  Dn4
 BYTE   W30
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N16  Cs4
 BYTE   W18
 BYTE   N19  An3
 BYTE   W30
//  #07 //021   ----------------------------------------
 BYTE   N04  Bn2
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W60
//  #07 //022   ----------------------------------------
 BYTE   N28  Cs4
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   N80  Bn3
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   W36
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   W48
//  #07 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
//  #07 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #07 //028   ----------------------------------------
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #07 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N09  An3
 BYTE   W12
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   W12
//  #07 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   W60
//  #07 //033   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   W20
//  #07 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   N40  An3
 BYTE   N40  Cs4
 BYTE   W12
//  #07 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W48
//  #07 //037   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
//  #07 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100472A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

MythicQuestBattle_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_0100494E:
 BYTE   VOICE   52
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W84
 BYTE   N68  Bn3  v080
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #08 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N78  Bn3
 BYTE   W12
//  #08 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W12
//  #08 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #08 //014   ----------------------------------------
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #08 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N78  Gn4
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N30  En4
 BYTE   W12
//  #08 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #08 //018   ----------------------------------------
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N36  En4
 BYTE   W48
//  #08 //019   ----------------------------------------
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N36  En3
 BYTE   W48
//  #08 //020   ----------------------------------------
 BYTE   N28  Dn4
 BYTE   W30
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N16  Cs4
 BYTE   W18
 BYTE   N19  An3
 BYTE   W30
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   N28  Cs4
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   N80  Bn3
 BYTE   W48
//  #08 //023   ----------------------------------------
 BYTE   W36
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   W12
//  #08 //024   ----------------------------------------
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   W48
//  #08 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
//  #08 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19
 BYTE   W12
//  #08 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #08 //028   ----------------------------------------
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #08 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #08 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N09  An3
 BYTE   W12
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   W12
//  #08 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   W12
//  #08 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   W60
//  #08 //033   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   W20
//  #08 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
//  #08 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   N40  An3
 BYTE   N40  Cs4
 BYTE   W12
//  #08 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W48
//  #08 //037   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
//  #08 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100494E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

MythicQuestBattle_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01004B56:
 BYTE   VOICE   104
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W84
 BYTE   N68  Bn3  v080
 BYTE   W12
//  #09 //010   ----------------------------------------
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #09 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N78  Bn3
 BYTE   W12
//  #09 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W12
//  #09 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #09 //014   ----------------------------------------
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #09 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N78  Gn4
 BYTE   W12
//  #09 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N30  En4
 BYTE   W12
//  #09 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   N28
 BYTE   N28  Cs5
 BYTE   W36
 BYTE   N09  An3
 BYTE   N09  An4
 BYTE   W12
 BYTE   N80  Bn3
 BYTE   N80  Bn4
 BYTE   W48
//  #09 //023   ----------------------------------------
 BYTE   W36
 BYTE   N04  Fs3
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   N40  Cs5
 BYTE   W12
//  #09 //024   ----------------------------------------
 BYTE   W36
 BYTE   N09  An3
 BYTE   N09  An4
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   TIE  Bn4
 BYTE   W48
//  #09 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Bn3  v083
 BYTE   W20
//  #09 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N09  En5
 BYTE   W12
 BYTE   Fs4
 BYTE   N09  Fs5
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N09  Fs5
 BYTE   W12
 BYTE   N19  Fs4
 BYTE   N19  Fs5
 BYTE   W12
//  #09 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En4
 BYTE   N06  En5
 BYTE   W08
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W08
 BYTE   En4
 BYTE   N06  En5
 BYTE   W08
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W08
 BYTE   Cs4
 BYTE   N06  Cs5
 BYTE   W08
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W08
 BYTE   Cs4
 BYTE   N06  Cs5
 BYTE   W08
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W08
 BYTE   Cs4
 BYTE   N06  Cs5
 BYTE   W08
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W08
 BYTE   An3
 BYTE   N06  An4
 BYTE   W08
//  #09 //028   ----------------------------------------
 BYTE   N19  Bn3
 BYTE   N19  Bn4
 BYTE   W24
 BYTE   Cs4
 BYTE   N19  Cs5
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N04  Fs4
 BYTE   N04  Fs5
 BYTE   W06
 BYTE   En4
 BYTE   N04  En5
 BYTE   W06
//  #09 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   N11  Fs5
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   N09  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N09  En5
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N09  En5
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  Cs5
 BYTE   W24
//  #09 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   N09  An4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   N09  Fs4
 BYTE   N09  Bn4
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   N09  An4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   En3
 BYTE   N09  An3
 BYTE   N09  En4
 BYTE   N09  An4
 BYTE   W12
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   N21  Fs4
 BYTE   N21  Bn4
 BYTE   W12
//  #09 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   N04  Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Bn3
 BYTE   N04  Fs4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   N04  Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Bn3
 BYTE   N04  Fs4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   N32  Dn5
 BYTE   N32  Fs5
 BYTE   W12
//  #09 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   N09  Gn4
 BYTE   N09  En5
 BYTE   N09  Gn5
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   N56  Dn5
 BYTE   TIE  Fs5
 BYTE   W60
//  #09 //033   ----------------------------------------
 BYTE   N76  Dn5
 BYTE   W76
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   Fs5
 BYTE   W20
//  #09 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   N09  Fs4
 BYTE   N09  Bn4
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   N04  Fs4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   N04  An4
 BYTE   N04  Cs5
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   N04  Fs4
 BYTE   N04  Bn4
 BYTE   W12
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   N04  An4
 BYTE   N04  Cs5
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   N09  Cs5
 BYTE   N09  En5
 BYTE   W06
//  #09 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   N09  Dn5
 BYTE   N09  Fs5
 BYTE   W12
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   N09  En5
 BYTE   N09  Gn5
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   N09  Dn5
 BYTE   N09  Fs5
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  En4
 BYTE   N19  Cs5
 BYTE   N19  En5
 BYTE   W24
 BYTE   Bn3
 BYTE   N19  Dn4
 BYTE   N19  Bn4
 BYTE   N19  Dn5
 BYTE   W24
 BYTE   N40  An3
 BYTE   N40  Cs4
 BYTE   N40  An4
 BYTE   N40  Cs5
 BYTE   W12
//  #09 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   N09  Bn4
 BYTE   N09  Dn5
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   N36  Gn4
 BYTE   N36  Bn4
 BYTE   W48
//  #09 //037   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   N04  Bn3
 BYTE   N04  Gn4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  An3
 BYTE   N04  Fs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   Gn3
 BYTE   N04  Bn3
 BYTE   N04  Gn4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   N04  An4
 BYTE   N04  Cs5
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   N04  Bn4
 BYTE   N04  Dn5
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   N04  An4
 BYTE   N04  Cs5
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   N04  Bn4
 BYTE   N04  Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   N04  Cs5
 BYTE   N04  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   N04  Dn5
 BYTE   N04  Fs5
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   N04  Cs5
 BYTE   N04  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   N04  Dn5
 BYTE   N04  Fs5
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   N04  En5
 BYTE   N04  Gn5
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  An4
 BYTE   N04  Fs5
 BYTE   N04  An5
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   N04  En5
 BYTE   N04  Gn5
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   N04  Dn5
 BYTE   N04  Fs5
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   N04  Cs5
 BYTE   N04  En5
 BYTE   W06
//  #09 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004B56
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

MythicQuestBattle_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01004E66:
 BYTE   VOICE   56
 BYTE   VOL   40*MythicQuestBattle_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W84
 BYTE   N68  Bn3  v080
 BYTE   W12
//  #10 //010   ----------------------------------------
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #10 //011   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N78  Bn3
 BYTE   W12
//  #10 //012   ----------------------------------------
 BYTE   W72
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W12
//  #10 //013   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #10 //014   ----------------------------------------
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W12
//  #10 //015   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   W12
 BYTE   N28  Dn4
 BYTE   W36
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N78  Gn4
 BYTE   W12
//  #10 //016   ----------------------------------------
 BYTE   W72
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N30  En4
 BYTE   W12
//  #10 //017   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   N04  Bn2
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An2
 BYTE   N04  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W60
//  #10 //022   ----------------------------------------
 BYTE   N28  Cs4
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   N80  Bn3
 BYTE   W48
//  #10 //023   ----------------------------------------
 BYTE   W36
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N40  Cs4
 BYTE   W12
//  #10 //024   ----------------------------------------
 BYTE   W36
 BYTE   N09  An3
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   W48
//  #10 //025   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
//  #10 //026   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N19
 BYTE   W12
//  #10 //027   ----------------------------------------
 BYTE   W08
 BYTE   N06  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #10 //028   ----------------------------------------
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #10 //029   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   W24
//  #10 //030   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N09  An3
 BYTE   W12
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   W12
//  #10 //031   ----------------------------------------
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N04
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   W12
//  #10 //032   ----------------------------------------
 BYTE   W24
 BYTE   N09  En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   TIE  Fs4
 BYTE   W60
//  #10 //033   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Dn4  v078
 BYTE   W20
//  #10 //034   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Bn3
 BYTE   W24
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N04  Fs3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N09  En4
 BYTE   W12
//  #10 //035   ----------------------------------------
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N19  Cs4
 BYTE   N19  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N19  Dn4
 BYTE   W24
 BYTE   N40  An3
 BYTE   N40  Cs4
 BYTE   W12
//  #10 //036   ----------------------------------------
 BYTE   W36
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W48
//  #10 //037   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N04  An4
 BYTE   W06
 BYTE   En4
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N04  En4
 BYTE   W06
//  #10 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004E66
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

MythicQuestBattle_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01005066:
 BYTE   VOICE   124
 BYTE   VOL   34*MythicQuestBattle_mvl/mxv
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #11 //001   ----------------------------------------
Label_01005088:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   PEND 
//  #11 //002   ----------------------------------------
Label_010050A6:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //003   ----------------------------------------
Label_010050C2:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   PEND 
//  #11 //004   ----------------------------------------
Label_010050DC:
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005088
//  #11 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C2
//  #11 //008   ----------------------------------------
 BYTE   W48
 BYTE   N09  Dn2  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   W12
//  #11 //009   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N19  An1
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
//  #11 //010   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
//  #11 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //013   ----------------------------------------
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
//  #11 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #11 //015   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //017   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn1  v080
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #11 //018   ----------------------------------------
Label_010051BB:
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
 BYTE   PEND 
//  #11 //019   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N19  Cn1
 BYTE   N19  Cn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N19  Cn1
 BYTE   W24
//  #11 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051BB
//  #11 //021   ----------------------------------------
 BYTE   N09  Gn1  v080
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
//  #11 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050DC
//  #11 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005088
//  #11 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C2
//  #11 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050DC
//  #11 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005088
//  #11 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C2
//  #11 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050DC
//  #11 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005088
//  #11 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C2
//  #11 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050DC
//  #11 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005088
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050A6
//  #11 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010050C2
//  #11 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005066
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

MythicQuestBattle_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   MythicQuestBattle_key+0
Label_01005282:
 BYTE   VOICE   124
 BYTE   VOL   34*MythicQuestBattle_mvl/mxv
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #12 //001   ----------------------------------------
Label_010052A4:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   PEND 
//  #12 //002   ----------------------------------------
Label_010052CE:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #12 //003   ----------------------------------------
Label_010052EA:
 BYTE   W12
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   N19  En1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   N22  An2
 BYTE   N22  An3
 BYTE   W24
 BYTE   PEND 
//  #12 //004   ----------------------------------------
Label_0100530C:
 BYTE   N09  Cn1  v080
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   PEND 
//  #12 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052A4
//  #12 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052CE
//  #12 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052EA
//  #12 //008   ----------------------------------------
 BYTE   W48
 BYTE   N09  Dn2  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N21  Bn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
//  #12 //009   ----------------------------------------
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N19  An1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   N09  En1
 BYTE   N09  An3
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An3
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An3
 BYTE   W12
//  #12 //010   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
//  #12 //011   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #12 //012   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #12 //013   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W24
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W24
//  #12 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
//  #12 //015   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
//  #12 //016   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W12
//  #12 //017   ----------------------------------------
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N09  En1
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #12 //018   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
//  #12 //019   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N19  Cn1
 BYTE   N19  Cn1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
 BYTE   Cn1
 BYTE   N19  Cn1
 BYTE   N19  An2
 BYTE   N19  An3
 BYTE   W24
//  #12 //020   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   N09  Cn1
 BYTE   N09  An2
 BYTE   N09  An3
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   N22  En1
 BYTE   W24
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N04  En1
 BYTE   W24
//  #12 //021   ----------------------------------------
 BYTE   N09  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2
 BYTE   W18
 BYTE   N04  Cn1
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  Cn1
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
//  #12 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100530C
//  #12 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052A4
//  #12 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052CE
//  #12 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052EA
//  #12 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100530C
//  #12 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052A4
//  #12 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052CE
//  #12 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052EA
//  #12 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100530C
//  #12 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052A4
//  #12 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052CE
//  #12 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052EA
//  #12 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100530C
//  #12 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052A4
//  #12 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052CE
//  #12 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052EA
//  #12 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005282
 BYTE   FINE

//******************************************************//
	ALIGN 4

MythicQuestBattle:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MythicQuestBattle_pri	// Priority
	BYTE	MythicQuestBattle_rev	// Reverb.
    
	POIN2	MythicQuestBattle_grp
    
	POIN2	MythicQuestBattle_001
	POIN2	MythicQuestBattle_002
	POIN2	MythicQuestBattle_003
	POIN2	MythicQuestBattle_004
	POIN2	MythicQuestBattle_005
	POIN2	MythicQuestBattle_006
	POIN2	MythicQuestBattle_007
	POIN2	MythicQuestBattle_008
	POIN2	MythicQuestBattle_009
	POIN2	MythicQuestBattle_010
	POIN2	MythicQuestBattle_011
	POIN2	MythicQuestBattle_012

	
