//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NotFarEnough_grp  voicegroup000
	#define	NotFarEnough_pri  10
	#define	NotFarEnough_rev  128
	#define	NotFarEnough_mvl  127
	#define	NotFarEnough_key  0
	#define	NotFarEnough_tbs  1
	#define	NotFarEnough_exg  0
	#define	NotFarEnough_cmp  1

	// .rodata
	//	NotFarEnough
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

NotFarEnough_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   NotFarEnough_key+0
 BYTE   TEMPO   104*NotFarEnough_tbs/2
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   56*NotFarEnough_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  As2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
 BYTE   N48  Fn2
 BYTE   W02
 BYTE   N44  Gs2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
//  #01 //001   ----------------------------------------
Label_017B7133:
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  An2
 BYTE   W02
 BYTE   Cn3
 BYTE   W44
 BYTE   N48  Ds2
 BYTE   W02
 BYTE   N44  An2
 BYTE   W02
 BYTE   Cn3
 BYTE   W44
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_017B7145:
 BYTE   N48  Cs2  v064
 BYTE   W02
 BYTE   N44  Fn2
 BYTE   W02
 BYTE   As2
 BYTE   W44
 BYTE   N48  Cs2
 BYTE   W02
 BYTE   N44  Gn2
 BYTE   W02
 BYTE   As2
 BYTE   W44
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7133
//  #01 //004   ----------------------------------------
Label_017B715C:
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  As2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
 BYTE   N48  Gs2
 BYTE   W02
 BYTE   N44  Cn3
 BYTE   W02
 BYTE   Fn3
 BYTE   W44
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_017B716E:
 BYTE   N48  An2  v064
 BYTE   W02
 BYTE   N44  Cn3
 BYTE   W02
 BYTE   Fn3
 BYTE   W44
 BYTE   N48  Ds2
 BYTE   W02
 BYTE   N44  An2
 BYTE   W02
 BYTE   Cn3
 BYTE   W44
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7145
//  #01 //007   ----------------------------------------
Label_017B7185:
 BYTE   N96  Fn2  v064
 BYTE   W02
 BYTE   N92  An2
 BYTE   W02
 BYTE   N88  Cn3
 BYTE   W92
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_017B7190:
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  As2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
 BYTE   N48  Fn2
 BYTE   W02
 BYTE   N44  Gs2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7133
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7145
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7133
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B715C
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B716E
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7145
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7185
//  #01 //016   ----------------------------------------
Label_017B71C4:
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  As2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
 BYTE   N48  Fn2
 BYTE   W02
 BYTE   N44  As2
 BYTE   W02
 BYTE   Cs3
 BYTE   W44
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_017B71D6:
 BYTE   N48  Fn2  v064
 BYTE   W02
 BYTE   N44  An2
 BYTE   W02
 BYTE   Cn3
 BYTE   W44
 BYTE   N48  An2
 BYTE   W02
 BYTE   N44  Cn3
 BYTE   W02
 BYTE   Fn3
 BYTE   W44
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B71C4
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7133
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B71C4
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B71D6
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B71C4
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7133
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W48
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017B7190
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

NotFarEnough_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   NotFarEnough_key+0
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   73*NotFarEnough_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   N12  Fn2  v088
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_015D9196:
 BYTE   N12  Ds2  v088
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Cs2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N09  An1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_015D91AA:
 BYTE   N12  As1  v088
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_015D91BA:
 BYTE   N36  Cn2  v088
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_015D91C1:
 BYTE   N12  As1  v088
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_015D91D4:
 BYTE   N12  An1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_015D91EB:
 BYTE   N36  Cs2  v088
 BYTE   W48
 BYTE   As1
 BYTE   W48
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_015D91F5:
 BYTE   N12  Fn2  v088
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D9196
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91AA
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91BA
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91C1
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91D4
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91EB
//  #02 //015   ----------------------------------------
 BYTE   N96  Cn2  v088
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_015D9226:
 BYTE   N12  As1  v088
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N12  As2
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D9226
//  #02 //019   ----------------------------------------
 BYTE   N12  As1  v088
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N12  An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #02 //021   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N12  An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N48  An2
 BYTE   W60
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91F5
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D9196
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91AA
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015D91BA
//  #02 //028   ----------------------------------------
 BYTE   N96  As1  v127
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015D91F5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

NotFarEnough_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   75*NotFarEnough_mvl/mxv
 BYTE   KEYSH   NotFarEnough_key+0
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+2
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Dn1  v108
 BYTE   W24
//  #03 //008   ----------------------------------------
Label_017B7764:
 BYTE   N48  Cn1  v108
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //016   ----------------------------------------
Label_017B7798:
 BYTE   N48  Cn1  v108
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Dn1  v108
 BYTE   N12  As1  v088
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Cn1  v108
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7798
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017B7764
//  #03 //028   ----------------------------------------
 BYTE   N96  Dn1  v127
 BYTE   N96  Ds2
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017B7764
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

NotFarEnough_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   NotFarEnough_key+0
 BYTE   VOICE   19
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-8
 BYTE   VOL   55*NotFarEnough_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_015D92C8:
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N48  Cs3  v100
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N12  Cs3  v127
 BYTE   W36
 BYTE   As2
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N12
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W48
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   As2  v088
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W24
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   N24  Cs3  v088
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W48
 BYTE   An2
 BYTE   W48
//  #04 //024   ----------------------------------------
 BYTE   N24  Cs3  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N96  As2  v127
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015D92C8
 BYTE   FINE

//******************************************************//
	ALIGN 4

NotFarEnough:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NotFarEnough_pri	// Priority
	BYTE	NotFarEnough_rev	// Reverb.
    
	POIN2	NotFarEnough_grp
    
	POIN2	NotFarEnough_001
	POIN2	NotFarEnough_002
	POIN2	NotFarEnough_003
	POIN2	NotFarEnough_004

	
