//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Paths_grp  voicegroup000
	#define	Paths_pri  0
	#define	Paths_rev  0
	#define	Paths_mvl  127
	#define	Paths_key  0
	#define	Paths_tbs  1
	#define	Paths_exg  0
	#define	Paths_cmp  1

	// .rodata
	//	Paths
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Paths_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   TEMPO   150*Paths_tbs/2
 BYTE   VOICE   18
 BYTE   VOL   40*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En1  v096
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  An2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01205E08:
 BYTE   N11  Fs0  v127
 BYTE   N11  Fs1
 BYTE   W36
 BYTE   N08  Gs0  v112
 BYTE   N08  Gs1
 BYTE   W18
 BYTE   An0
 BYTE   N08  An1
 BYTE   W30
 BYTE   N11  Fs0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   W18
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W18
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W24
 BYTE   En0
 BYTE   N11  En1
 BYTE   W18
 BYTE   En0
 BYTE   N11  En1
 BYTE   W18
//  #01 //003   ----------------------------------------
 BYTE   Dn0
 BYTE   N11  Dn1
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   N08  Gs1
 BYTE   W18
 BYTE   An0
 BYTE   N08  An1
 BYTE   W30
 BYTE   N11  Dn0
 BYTE   N11  Dn1
 BYTE   W12
//  #01 //004   ----------------------------------------
Label_01205E41:
 BYTE   W18
 BYTE   N08  En0  v112
 BYTE   N08  En1
 BYTE   W18
 BYTE   N11  En0
 BYTE   N11  En1
 BYTE   W24
 BYTE   N08  Bn0
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N11  Bn0
 BYTE   N11  Bn1
 BYTE   W18
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_01205E58:
 BYTE   N11  Fs0  v112
 BYTE   N11  Fs1
 BYTE   W36
 BYTE   Gs0
 BYTE   N11  Gs1
 BYTE   W18
 BYTE   An0
 BYTE   N11  An1
 BYTE   W30
 BYTE   Fs0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_01205E6B:
 BYTE   W18
 BYTE   N08  Bn0  v112
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N11  Bn0
 BYTE   N11  Bn1
 BYTE   W24
 BYTE   N08  En0
 BYTE   N08  En1
 BYTE   W18
 BYTE   N11  En0
 BYTE   N11  En1
 BYTE   W18
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01205E82:
 BYTE   N11  Dn0  v112
 BYTE   N11  Dn1
 BYTE   W36
 BYTE   N08  En0
 BYTE   N08  En1
 BYTE   W18
 BYTE   Fs0
 BYTE   N08  Fs1
 BYTE   W30
 BYTE   N11  Gs0
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   W18
 BYTE   N08  En0
 BYTE   N08  En1
 BYTE   W18
 BYTE   N11  En0
 BYTE   N11  En1
 BYTE   W24
 BYTE   N08  Bn0
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N11  Bn0
 BYTE   N11  Bn1
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   N11  Fs0
 BYTE   N11  Fs1
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   N08  Gs1
 BYTE   W18
 BYTE   An0
 BYTE   N08  An1
 BYTE   W30
 BYTE   N11  Fs0
 BYTE   N11  Fs1
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   W18
 BYTE   N08  Bn0
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N11  Bn0
 BYTE   N11  Bn1
 BYTE   W24
 BYTE   En0
 BYTE   N11  En1
 BYTE   W18
 BYTE   En0
 BYTE   N11  En1
 BYTE   W18
//  #01 //011   ----------------------------------------
 BYTE   Dn0
 BYTE   N11  Dn1
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   N08  Gs1
 BYTE   W18
 BYTE   N11  An0
 BYTE   N11  An1
 BYTE   W30
 BYTE   Dn0
 BYTE   N11  Dn1
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E41
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E58
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E6B
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E82
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E41
//  #01 //017   ----------------------------------------
 BYTE   N90  Dn1  v112
 BYTE   N90  Dn2
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   N44  Ds1
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   En1
 BYTE   N44  En2
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   Fn1
 BYTE   N44  Fn2
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   En1
 BYTE   N44  En2
 BYTE   W48
 BYTE   Ds1
 BYTE   N44  Ds2
 BYTE   W48
//  #01 //021   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   TIE  Dn2
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Dn4  v127
 BYTE   W12
 BYTE   Fs3  v112
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4  v127
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W24
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W02
 BYTE   EOT
 BYTE   Dn1  v050
 BYTE   W04
 BYTE   N05  Gs3
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   TIE  Cs1
 BYTE   TIE  Cs2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N08  Bn3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Bn4  v127
 BYTE   W18
 BYTE   N05  Bn4  v112
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   Cs5  v127
 BYTE   W06
 BYTE   Bn4  v112
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N44  Cs3
 BYTE   W36
 BYTE   W02
 BYTE   EOT
 BYTE   Cs1  v049
 BYTE   W10
//  #01 //025   ----------------------------------------
Label_01205F97:
 BYTE   N68  Fs0  v112
 BYTE   N68  Fs1
 BYTE   W72
 BYTE   TIE  Bn0
 BYTE   TIE  Bn1
 BYTE   W24
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W07
//  #01 //027   ----------------------------------------
 BYTE   N68  Dn0
 BYTE   N68  Dn1
 BYTE   W72
 BYTE   TIE  En0
 BYTE   TIE  En1
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W07
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205F97
//  #01 //030   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W07
//  #01 //031   ----------------------------------------
 BYTE   N68  Dn1  v112
 BYTE   N68  Dn2
 BYTE   W72
 BYTE   Gn0
 BYTE   N68  Gn1
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn1
 BYTE   N44  Cn2
 BYTE   W48
//  #01 //033   ----------------------------------------
Label_01205FD4:
 BYTE   N11  BnM1  v112
 BYTE   N11  Bn0
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   N11  Cn1
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn0
 BYTE   N11  Dn1
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  AnM1
 BYTE   N11  An0
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_01206008:
 BYTE   N05  Bn3  v112
 BYTE   W06
 BYTE   N11  BnM1
 BYTE   N11  Bn0
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Dn0
 BYTE   N11  Dn1
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn0
 BYTE   N11  Fn1
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   N11  Cn1
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205FD4
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206008
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205FD4
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206008
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205FD4
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206008
//  #01 //041   ----------------------------------------
 BYTE   TEMPO   150*Paths_tbs/2
 BYTE   N05  En1  v096
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  An2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #01 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01205E08
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01205E08
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Paths_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   30
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   W24
 BYTE   N05  Cs3  v104
 BYTE   W03
 BYTE   W03
 BYTE   N11  Gs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  En4  v108
 BYTE   W03
 BYTE   W03
 BYTE   N11  An3
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Fs4  v112
 BYTE   W03
 BYTE   W03
 BYTE   Cs4
 BYTE   W01
 BYTE   W05
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_01208537:
 BYTE   N05  Gs3  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   En3
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cs3
 BYTE   W30
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N02  An3
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   An3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W30
 BYTE   Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   N08
 BYTE   W24
 BYTE   W03
 BYTE   N05  An4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W30
 BYTE   Bn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   Gs4
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N02  An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W24
 BYTE   W03
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #02 //012   ----------------------------------------
Label_012085E1:
 BYTE   W12
 BYTE   N05  Gs4  v112
 BYTE   W06
 BYTE   Fs4
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W12
 BYTE   PEND 
//  #02 //013   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   An4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W30
 BYTE   Bn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs4
 BYTE   W24
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012085E1
//  #02 //017   ----------------------------------------
 BYTE   W24
 BYTE   N44  Fs3  v112
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Gs3
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An3
 BYTE   N11  An4
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N17  Gs4
 BYTE   N17  Gs5
 BYTE   W18
 BYTE   An4
 BYTE   N17  An5
 BYTE   W18
 BYTE   N11  Gs4
 BYTE   N11  Gs5
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   N17  Fs5
 BYTE   W18
 BYTE   Cs4
 BYTE   N17  Cs5
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Gs4
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   TIE  Fs4
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3  v078
 BYTE   W01
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   Cs3
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   Bn3
 BYTE   N32  Bn4
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N23  Cs4
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N23  Gs5
 BYTE   W24
//  #02 //025   ----------------------------------------
Label_012086B9:
 BYTE   TIE  Fs4  v080
 BYTE   TIE  Fs5
 BYTE   W96
 BYTE   PEND 
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs4  v090
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cs4
 BYTE   N44  Cs5
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086B9
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Fs4  v090
 BYTE   W48
 BYTE   W01
//  #02 //033   ----------------------------------------
Label_012086DB:
 BYTE   N11  Bn0  v096
 BYTE   N11  Bn1
 BYTE   N11  Fs3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #02 //034   ----------------------------------------
Label_012086F1:
 BYTE   W06
 BYTE   N11  Bn0  v096
 BYTE   N11  Bn1
 BYTE   N11  Fs3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   An3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   PEND 
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086DB
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086F1
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086DB
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086F1
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012086DB
//  #02 //040   ----------------------------------------
 BYTE   W06
 BYTE   N11  Bn0  v120
 BYTE   N11  Bn1
 BYTE   N11  Fs3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   An3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cs3  v104
 BYTE   W03
 BYTE   W03
 BYTE   N11  Gs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  En4  v108
 BYTE   W03
 BYTE   W03
 BYTE   N11  An3
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Fs4  v112
 BYTE   W03
 BYTE   W03
 BYTE   Cs4
 BYTE   W01
 BYTE   W05
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #02 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01208537
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01208537
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Paths_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   30
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N05  Fs2  v100
 BYTE   W03
 BYTE   W03
 BYTE   N11  Cs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Cs3  v104
 BYTE   W03
 BYTE   W03
 BYTE   N11  Gs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  En3  v108
 BYTE   W03
 BYTE   W03
 BYTE   N11  An2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Fs3  v112
 BYTE   W03
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   W05
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_0120649E:
 BYTE   N05  Cs3  v112
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W18
 BYTE   N08  An2
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cs2
 BYTE   W30
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   N05  An2
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   Bn2
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N08  Gs2
 BYTE   W18
 BYTE   N02  An2
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W30
 BYTE   Bn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Gs2
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gs2
 BYTE   W18
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   N02  Gs3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N08
 BYTE   W24
 BYTE   W03
 BYTE   N05  An3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W30
 BYTE   Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N02  An3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N05  Cs3
 BYTE   W24
 BYTE   W03
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //012   ----------------------------------------
Label_01206546:
 BYTE   W12
 BYTE   N05  Gs3  v112
 BYTE   W06
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   An3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W30
 BYTE   Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206546
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   N32  An2  v096
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   N92
 BYTE   W24
//  #03 //026   ----------------------------------------
 BYTE   W72
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N44  Gs2
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   N68  En2
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   TIE
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //031   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #03 //033   ----------------------------------------
Label_012065BA:
 BYTE   N11  Fs2  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Gn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_012065CB:
 BYTE   W06
 BYTE   N11  Fs2  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   An2
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   Gn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   PEND 
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065BA
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065CB
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065BA
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065CB
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065BA
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012065CB
//  #03 //041   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fs2  v100
 BYTE   W03
 BYTE   W03
 BYTE   N11  Cs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Cs3  v104
 BYTE   W03
 BYTE   W03
 BYTE   N11  Gs2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  En3  v108
 BYTE   W03
 BYTE   W03
 BYTE   N11  An2
 BYTE   W01
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   N05  Fs3  v112
 BYTE   W03
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   W05
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #03 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0120649E
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120649E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Paths_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   18
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_0120664D:
 BYTE   W24
 BYTE   N23  Gs3  v096
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_01206657:
 BYTE   N23  Gs3  v096
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_01206662:
 BYTE   N44  Fs3  v096
 BYTE   W48
 BYTE   N56  En3
 BYTE   W48
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_0120666A:
 BYTE   W24
 BYTE   N23  Bn2  v096
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_01206674:
 BYTE   N23  Cs3  v096
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #04 //006   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   TIE  Bn2
 BYTE   W48
//  #04 //008   ----------------------------------------
Label_0120668D:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120664D
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206657
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206662
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120666A
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206674
//  #04 //014   ----------------------------------------
 BYTE   N68  Fs3  v096
 BYTE   W72
 BYTE   N23  En3
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_012066B6:
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gs3
 BYTE   W24
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Fs3  v096
 BYTE   W72
//  #04 //018   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Bn3
 BYTE   W48
//  #04 //019   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N44  Fs3
 BYTE   W48
//  #04 //021   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   An3
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   N32  An3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   TIE
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012066B6
//  #04 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
 BYTE   TIE  En3  v096
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120668D
//  #04 //030   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   N32  Fs3  v096
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   TIE
 BYTE   W24
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120668D
//  #04 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
 BYTE   N68  Bn3  v096
 BYTE   W72
 BYTE   TIE  Cn4
 BYTE   W24
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120668D
//  #04 //034   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
 BYTE   TIE  Bn3  v096
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W06
//  #04 //035   ----------------------------------------
 BYTE   W03
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W03
//  #04 //036   ----------------------------------------
 BYTE   W06
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
//  #04 //037   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #04 //038   ----------------------------------------
 BYTE   N17  Bn2  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   N08  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Bn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W19
//  #04 //039   ----------------------------------------
Label_01206762:
 BYTE   W06
 BYTE   N17  Bn2  v096
 BYTE   W36
 BYTE   N08  En3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Fn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Cn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   PEND 
//  #04 //040   ----------------------------------------
 BYTE   N17  Bn2  v096
 BYTE   W36
 BYTE   N08  Dn3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Bn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W19
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206762
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0120664D
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120664D
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Paths_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   30
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_012067B9:
 BYTE   N17  Cs3  v112
 BYTE   W24
 BYTE   N23  Gs3  v080
 BYTE   W12
 BYTE   N05  Gs1  v112
 BYTE   W12
 BYTE   N23  Fs3  v080
 BYTE   W06
 BYTE   N08  An1  v112
 BYTE   W18
 BYTE   N23  Bn3  v080
 BYTE   W12
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   N23  Gs3  v080
 BYTE   W18
 BYTE   N05  Bn1  v112
 BYTE   W06
 BYTE   N23  An3  v080
 BYTE   W12
 BYTE   N11  Bn1  v112
 BYTE   W12
 BYTE   N23  Cs3  v080
 BYTE   W12
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N23  Gs3  v080
 BYTE   W06
 BYTE   N17  En1  v112
 BYTE   W18
//  #05 //003   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   N44  Fs3  v080
 BYTE   W36
 BYTE   N08  Gs1  v112
 BYTE   W12
 BYTE   N56  En3  v080
 BYTE   W06
 BYTE   N08  An1  v112
 BYTE   W30
 BYTE   N11  Dn1
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   W18
 BYTE   N05  En1
 BYTE   W06
 BYTE   N23  Bn2  v080
 BYTE   W12
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N23  En3  v080
 BYTE   W12
 BYTE   N11  Bn1  v112
 BYTE   W12
 BYTE   N23  Dn3  v080
 BYTE   W06
 BYTE   N17  Bn1  v112
 BYTE   W18
//  #05 //005   ----------------------------------------
 BYTE   N05  Fs1
 BYTE   N23  Cs3  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   N23  An2  v080
 BYTE   W06
 BYTE   N11  An1  v112
 BYTE   W18
 BYTE   N23  En3  v080
 BYTE   W12
 BYTE   N11  Fs1  v112
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   N44  Gs3  v080
 BYTE   W18
 BYTE   N08  Bn1  v112
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs3  v080
 BYTE   W12
 BYTE   N08  En1  v112
 BYTE   W12
 BYTE   N23  En3  v080
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W18
//  #05 //007   ----------------------------------------
 BYTE   Dn1
 BYTE   N44  Cs3  v080
 BYTE   W36
 BYTE   N08  En1  v112
 BYTE   W12
 BYTE   TIE  Bn2  v080
 BYTE   W06
 BYTE   N08  Fs1  v112
 BYTE   W30
 BYTE   N11  Gs1
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   W18
 BYTE   N08  En1
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N11
 BYTE   W17
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
//  #05 //009   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N23  Gs3  v080
 BYTE   N23  Gs4
 BYTE   W12
 BYTE   N08  Gs1  v112
 BYTE   W12
 BYTE   N23  Fs3  v080
 BYTE   N23  Fs4
 BYTE   W06
 BYTE   N08  An1  v112
 BYTE   W18
 BYTE   N23  Bn3  v080
 BYTE   N23  Bn4
 BYTE   W12
 BYTE   N11  Fs1  v112
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N23  Gs3  v080
 BYTE   N23  Gs4
 BYTE   W18
 BYTE   N08  Bn1  v112
 BYTE   W06
 BYTE   N23  An3  v080
 BYTE   N23  An4
 BYTE   W12
 BYTE   N11  Bn1  v112
 BYTE   W12
 BYTE   N23  Cs3  v080
 BYTE   N23  Cs4
 BYTE   W12
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N23  Gs3  v080
 BYTE   N23  Gs4
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W18
//  #05 //011   ----------------------------------------
 BYTE   Dn1
 BYTE   N44  Fs3  v080
 BYTE   N44  Fs4
 BYTE   W36
 BYTE   N08  Gs1  v112
 BYTE   W12
 BYTE   N56  En3  v080
 BYTE   N56  En4
 BYTE   W06
 BYTE   N11  An1  v112
 BYTE   W30
 BYTE   Dn1
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   W18
 BYTE   N08  En1
 BYTE   W06
 BYTE   N23  Bn2  v080
 BYTE   N23  Bn3
 BYTE   W12
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N23  En3  v080
 BYTE   N23  En4
 BYTE   W12
 BYTE   N08  Bn1  v112
 BYTE   W12
 BYTE   N23  Dn3  v080
 BYTE   N23  Dn4
 BYTE   W06
 BYTE   N11  Bn1  v112
 BYTE   W18
//  #05 //013   ----------------------------------------
 BYTE   Fs1
 BYTE   N23  Cs3  v080
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W12
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   N23  An2  v080
 BYTE   N23  An3
 BYTE   W06
 BYTE   N11  An1  v112
 BYTE   W18
 BYTE   N23  En3  v080
 BYTE   N23  En4
 BYTE   W12
 BYTE   N11  Fs1  v112
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   N44  Fs3  v080
 BYTE   N44  Fs4
 BYTE   W18
 BYTE   N08  Bn1  v112
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   N08  En1
 BYTE   W12
 BYTE   N23  En3  v080
 BYTE   N23  En4
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W18
//  #05 //015   ----------------------------------------
 BYTE   Dn1
 BYTE   TIE  Gs3  v080
 BYTE   TIE  Gs4
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   N08  En1  v112
 BYTE   W09
 BYTE   W09
 BYTE   Fs1
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W03
 BYTE   N11  Gs1
 BYTE   W06
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   W03
 BYTE   W09
 BYTE   W06
 BYTE   N08  En1
 BYTE   W03
 BYTE   W09
 BYTE   W06
 BYTE   N11
 BYTE   W03
 BYTE   W09
 BYTE   W12
 BYTE   N08  Bn1
 BYTE   W11
 BYTE   EOT
 BYTE   Gs3  v080
 BYTE   W07
 BYTE   N11  Bn1
 BYTE   W18
//  #05 //017   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   En2
 BYTE   W48
//  #05 //019   ----------------------------------------
 BYTE   Fs2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
//  #05 //020   ----------------------------------------
 BYTE   En2
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //023   ----------------------------------------
 BYTE   N92  Cs2
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
//  #05 //025   ----------------------------------------
Label_01206987:
 BYTE   N68  Fs2  v112
 BYTE   N32  An2  v096
 BYTE   N32  An3
 BYTE   W36
 BYTE   Cs3
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N48  Bn2  v112
 BYTE   N44  Cs3  v096
 BYTE   N44  Cs4
 BYTE   W24
 BYTE   PEND 
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  Fs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N68  Dn1  v112
 BYTE   N32  An2  v096
 BYTE   N32  An3
 BYTE   W36
 BYTE   Bn2
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   TIE  En1  v112
 BYTE   N44  Gs2  v096
 BYTE   N44  Gs3
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   W24
 BYTE   N68  En2
 BYTE   N68  En3
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   En1
 BYTE   W01
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206987
//  #05 //030   ----------------------------------------
 BYTE   W24
 BYTE   N44  Bn2  v096
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  Bn2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Cs4
 BYTE   W12
//  #05 //031   ----------------------------------------
 BYTE   N68  Dn2  v112
 BYTE   N32  Dn3  v096
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   Gn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N68  Gn1  v112
 BYTE   N32  En3  v096
 BYTE   N32  En4
 BYTE   W24
//  #05 //032   ----------------------------------------
 BYTE   W12
 BYTE   Cn3
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N44  Cn2  v112
 BYTE   N23  En3  v096
 BYTE   N23  En4
 BYTE   W24
 BYTE   An3
 BYTE   N23  An4
 BYTE   W24
//  #05 //033   ----------------------------------------
 BYTE   N11  Bn1  v127
 BYTE   TIE  Fs3  v096
 BYTE   TIE  Fs4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   N11  Cn2  v127
 BYTE   W05
 BYTE   W04
 BYTE   W09
 BYTE   Dn2
 BYTE   W05
 BYTE   W04
 BYTE   W09
 BYTE   An1
 BYTE   W05
 BYTE   W04
 BYTE   W09
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   Bn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W03
 BYTE   Fn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W03
//  #05 //035   ----------------------------------------
 BYTE   Bn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W03
 BYTE   Cn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W03
 BYTE   Dn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W03
 BYTE   An1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W09
//  #05 //036   ----------------------------------------
 BYTE   W06
 BYTE   Bn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Fn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   EOT
 BYTE   Fs3  v078
 BYTE   W07
 BYTE   N11  Cn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
//  #05 //037   ----------------------------------------
Label_01206A9A:
 BYTE   N11  Bn1  v127
 BYTE   N17  Fs3  v096
 BYTE   N17  Fs4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   N11  Cn2  v127
 BYTE   N17  Gn3  v096
 BYTE   N17  Gn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   N11  Dn2  v127
 BYTE   N17  An3  v096
 BYTE   N17  An4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   N11  An1  v127
 BYTE   N17  En3  v096
 BYTE   N17  En4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
//  #05 //038   ----------------------------------------
Label_01206AD4:
 BYTE   W06
 BYTE   N11  Bn1  v127
 BYTE   N17  Fs3  v096
 BYTE   N17  Fs4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   N11  Dn2  v127
 BYTE   N17  An3  v096
 BYTE   N17  An4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   N11  Fn2  v127
 BYTE   N17  Cn4  v096
 BYTE   N17  Cn5
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   N11  Cn2  v127
 BYTE   N17  Gn3  v096
 BYTE   N17  Gn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   PEND 
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206A9A
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206AD4
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012067B9
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012067B9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Paths_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   105
 BYTE   VOL   21*Paths_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   VOL   21*Paths_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   N08  En1  v120
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   N14  An1  v124
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   N11  Bn1  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   N08  En2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   An2
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   N02  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //001   ----------------------------------------
Label_012082C7:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   N08  En1  v120
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   N14  An1  v124
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   N11  Bn1  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   N08  En2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   An2
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   N02  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012082C7
//  #06 //043   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Paths_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   30
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_01206B31:
 BYTE   N17  Fs0  v112
 BYTE   W36
 BYTE   N05  Gs0
 BYTE   W18
 BYTE   N08  An0
 BYTE   W30
 BYTE   N11  Fs0
 BYTE   W12
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   W18
 BYTE   N05  Bn0
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   En0
 BYTE   W18
 BYTE   N17
 BYTE   W18
//  #07 //003   ----------------------------------------
 BYTE   N11  Dn0
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   W18
 BYTE   An0
 BYTE   W30
 BYTE   N11  Dn0
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   W18
 BYTE   N05  En0
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   Bn0
 BYTE   W18
 BYTE   N17
 BYTE   W18
//  #07 //005   ----------------------------------------
 BYTE   N05  Fs0
 BYTE   W36
 BYTE   N11  Gs0
 BYTE   W18
 BYTE   An0
 BYTE   W30
 BYTE   Fs0
 BYTE   W12
//  #07 //006   ----------------------------------------
Label_01206B68:
 BYTE   W18
 BYTE   N08  Bn0  v112
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   N08  En0
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_01206B75:
 BYTE   N11  Dn0  v112
 BYTE   W36
 BYTE   N08  En0
 BYTE   W18
 BYTE   Fs0
 BYTE   W30
 BYTE   N11  Gs0
 BYTE   W12
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_01206B82:
 BYTE   W18
 BYTE   N08  En0  v112
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   N08  Bn0
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   PEND 
//  #07 //009   ----------------------------------------
 BYTE   Fs0
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   W18
 BYTE   An0
 BYTE   W30
 BYTE   N11  Fs0
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   W18
 BYTE   N08  Bn0
 BYTE   W18
 BYTE   N11
 BYTE   W24
 BYTE   En0
 BYTE   W18
 BYTE   N11
 BYTE   W18
//  #07 //011   ----------------------------------------
 BYTE   Dn0
 BYTE   W36
 BYTE   N08  Gs0
 BYTE   W18
 BYTE   N11  An0
 BYTE   W30
 BYTE   Dn0
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206B82
//  #07 //013   ----------------------------------------
 BYTE   N11  Fs0  v112
 BYTE   W36
 BYTE   Gs0
 BYTE   W18
 BYTE   An0
 BYTE   W30
 BYTE   Fs0
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206B68
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206B75
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206B82
//  #07 //017   ----------------------------------------
 BYTE   N92  Dn1  v112
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   N44  Ds1
 BYTE   W48
 BYTE   En1
 BYTE   W48
//  #07 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
//  #07 //020   ----------------------------------------
 BYTE   En1
 BYTE   W48
 BYTE   Ds1
 BYTE   W48
//  #07 //021   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #07 //022   ----------------------------------------
Label_01206BDF:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn1
 BYTE   W01
//  #07 //023   ----------------------------------------
 BYTE   N92  Cs1  v112
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   Cs0
 BYTE   W96
//  #07 //025   ----------------------------------------
Label_01206BEB:
 BYTE   N68  Fs0  v112
 BYTE   W72
 BYTE   TIE  Bn0
 BYTE   W24
 BYTE   PEND 
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206BDF
//  #07 //027   ----------------------------------------
 BYTE   EOT
 BYTE   Bn0
 BYTE   W01
 BYTE   N68  Dn0  v112
 BYTE   W72
 BYTE   TIE  En0
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206BDF
//  #07 //029   ----------------------------------------
 BYTE   EOT
 BYTE   En0
 BYTE   W01
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206BEB
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206BDF
//  #07 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Bn0
 BYTE   W01
 BYTE   N68  Dn1  v112
 BYTE   W72
 BYTE   Gn0
 BYTE   W24
//  #07 //033   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn1
 BYTE   W48
//  #07 //034   ----------------------------------------
 BYTE   N11  Bn0  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   W18
 BYTE   An0
 BYTE   W24
//  #07 //035   ----------------------------------------
Label_01206C31:
 BYTE   W06
 BYTE   N11  Bn0  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Fn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Cn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   PEND 
//  #07 //036   ----------------------------------------
Label_01206C52:
 BYTE   N11  Bn0  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W30
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   Dn1
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   An0
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W19
 BYTE   PEND 
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206C31
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206C52
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206C31
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206C52
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206C31
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01206B31
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206B31
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Paths_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   105
 BYTE   VOL   21*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N08  En1  v120
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   N14  An1  v124
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   N11  Bn1  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   N08  En2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   An2
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   N02  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #08 //001   ----------------------------------------
Label_012087B7:
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   N08  En1  v120
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   W02
 BYTE   N14  An1  v124
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   N11  Bn1  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   N08  En2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   An2
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   N02  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #08 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012087B7
//  #08 //043   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

Paths_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   124
 BYTE   VOL   41*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   N02  Fs1  v072
 BYTE   W03
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Ds2  v084
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_01206CB2:
 BYTE   N23  Cn1  v096
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #09 //003   ----------------------------------------
Label_01206D13:
 BYTE   N23  Cn1  v096
 BYTE   N05  Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   PEND 
//  #09 //004   ----------------------------------------
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W06
//  #09 //005   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N05  Fs1
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
//  #09 //006   ----------------------------------------
Label_01206DBF:
 BYTE   N05  Fs1  v096
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206D13
//  #09 //008   ----------------------------------------
 BYTE   N05  Fs1  v096
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #09 //009   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N05  Fs1
 BYTE   N05  An1
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206DBF
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206D13
//  #09 //012   ----------------------------------------
 BYTE   N05  Fs1  v096
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W06
//  #09 //013   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N05  Fs1
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
//  #09 //014   ----------------------------------------
 BYTE   Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206D13
//  #09 //016   ----------------------------------------
 BYTE   N05  Fs1  v096
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Cs2
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Fs1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Bn1
 BYTE   W06
//  #09 //017   ----------------------------------------
 BYTE   N44  Cn1
 BYTE   N11  An1
 BYTE   N11  Gn2
 BYTE   W24
 BYTE   N17  Dn1
 BYTE   N17  As1
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N23  As1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N23
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //018   ----------------------------------------
 BYTE   N32
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N11
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N23  As1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N23  Fs1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //019   ----------------------------------------
 BYTE   N11
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N11
 BYTE   N11  As1
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N23  As1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //020   ----------------------------------------
 BYTE   N32
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N11
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #09 //021   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N05  An1
 BYTE   N05  En2
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N11
 BYTE   N11  As1
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #09 //022   ----------------------------------------
 BYTE   N23
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N05
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Dn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //023   ----------------------------------------
 BYTE   N11
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N05
 BYTE   N05  As1
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //024   ----------------------------------------
 BYTE   N17  Cn1
 BYTE   N17  As1
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  An2
 BYTE   W24
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
//  #09 //025   ----------------------------------------
 BYTE   N23  Cn1  v096
 BYTE   N23  As1
 BYTE   N23  An2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   N11  Dn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N23  Cs2
 BYTE   W24
//  #09 //026   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   N23  As1
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N01  Bn1
 BYTE   N23  Cn2
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //027   ----------------------------------------
 BYTE   N23
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   N23  As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   N11  Dn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N23  Cs2
 BYTE   W24
//  #09 //028   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   N23  As1
 BYTE   W18
 BYTE   N17  Cn1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   N05  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //029   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N23  Fn1
 BYTE   N23  An2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   N11  Dn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs1
 BYTE   N11  As1
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N23  Cs2
 BYTE   W24
//  #09 //030   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   N23  As1
 BYTE   W24
 BYTE   Dn1
 BYTE   N01  En1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  An1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #09 //031   ----------------------------------------
 BYTE   N23
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   N23  As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23
 BYTE   N23  Cs2
 BYTE   W24
//  #09 //032   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //033   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N23  Fn1
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Dn1  v127
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  As1
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
//  #09 //034   ----------------------------------------
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  An2
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  An1
 BYTE   N05  As1
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //035   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N23  Fn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Dn1  v127
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  Cn1  v096
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  As1
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
//  #09 //036   ----------------------------------------
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  An2
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  An1
 BYTE   N05  As1
 BYTE   W18
 BYTE   Cn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  Cn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //037   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N23  Fn1
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Dn1  v127
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N11  En2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  En2
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  En2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
//  #09 //038   ----------------------------------------
Label_0120720D:
 BYTE   N05  Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  An2
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  An1
 BYTE   N05  As1
 BYTE   W18
 BYTE   Cn1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #09 //039   ----------------------------------------
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Gn2
 BYTE   W24
 BYTE   N11  Dn1  v127
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  Cn1  v096
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0120720D
//  #09 //041   ----------------------------------------
 BYTE   W72
 BYTE   N02  Fs1  v072
 BYTE   W03
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Ds2  v084
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
//  #09 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01206CB2
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01206CB2
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

Paths_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   Paths_key+0
 BYTE   VOICE   60
 BYTE   VOL   40*Paths_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #10 //001   ----------------------------------------
Label_011C8955:
 BYTE   W24
 BYTE   TIE  Bn2  v036
 BYTE   TIE  En3
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
//  #10 //002   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   W01
 BYTE   N23  Cs3  v064
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #10 //003   ----------------------------------------
 BYTE   N92  Fs2
 BYTE   N92  Cs3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   TIE  Bn2  v036
 BYTE   TIE  En3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
//  #10 //006   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   W01
//  #10 //007   ----------------------------------------
 BYTE   N92  An2  v064
 BYTE   N92  Cs3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
//  #10 //008   ----------------------------------------
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Bn2  v036
 BYTE   TIE  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
//  #10 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   W01
 BYTE   N23  Gs2  v096
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   En2
 BYTE   N23  Bn2
 BYTE   W24
//  #10 //011   ----------------------------------------
 BYTE   N68  Fs2
 BYTE   N68  Cs3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W24
//  #10 //012   ----------------------------------------
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   En2  v064
 BYTE   N68  Bn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N23  En2  v088
 BYTE   N23  Bn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #10 //014   ----------------------------------------
 BYTE   N68  Fs2  v096
 BYTE   N68  Cs3
 BYTE   W72
 BYTE   N23  En2
 BYTE   N23  Bn2
 BYTE   W24
//  #10 //015   ----------------------------------------
 BYTE   N92  Bn2  v127
 BYTE   N92  En3
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W90
 BYTE   W01
//  #10 //016   ----------------------------------------
 BYTE   N44  An2  v096
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  En3
 BYTE   W48
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   N92
 BYTE   W24
//  #10 //026   ----------------------------------------
 BYTE   W72
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #10 //027   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N44  Gs2
 BYTE   W24
//  #10 //028   ----------------------------------------
 BYTE   W24
 BYTE   N68  En2
 BYTE   W72
//  #10 //029   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   TIE
 BYTE   W24
//  #10 //030   ----------------------------------------
Label_011C8AF3:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fs2
 BYTE   W01
//  #10 //031   ----------------------------------------
 BYTE   N68  Fs3  v096
 BYTE   W72
 BYTE   TIE  Gn3
 BYTE   W24
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011C8AF3
//  #10 //033   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   TIE  Fs3  v096
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W06
//  #10 //034   ----------------------------------------
 BYTE   W03
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W03
//  #10 //035   ----------------------------------------
 BYTE   W06
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W09
//  #10 //036   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #10 //037   ----------------------------------------
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   W96
//  #10 //039   ----------------------------------------
 BYTE   W96
//  #10 //040   ----------------------------------------
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   W96
//  #10 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011C8955
//  #10 //043   ----------------------------------------
 BYTE   W24
 BYTE   N68  Bn2  v036
 BYTE   N68  En3
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

Paths:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Paths_pri	// Priority
	BYTE	Paths_rev	// Reverb.
    
	POIN2	Paths_grp
    
	POIN2	Paths_001
	POIN2	Paths_002
	POIN2	Paths_003
	POIN2	Paths_004
	POIN2	Paths_005
	POIN2	Paths_006
	POIN2	Paths_007
	POIN2	Paths_008
	POIN2	Paths_009
	POIN2	Paths_010

	
