//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	questbattle_grp  voicegroup000
	#define	questbattle_pri  0
	#define	questbattle_rev  0
	#define	questbattle_mvl  85
	#define	questbattle_key  0
	#define	questbattle_tbs  1
	#define	questbattle_exg  0
	#define	questbattle_cmp  1

	// .rodata
	//	questbattle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

questbattle_1:
	BYTE	KEYSH   questbattle_key+0
questbattle_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   198*questbattle_tbs/2
	BYTE		VOICE   104
	BYTE		VOL     64*questbattle_mvl/mxv
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 001   ----------------------------------------
questbattle_1_001:
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
questbattle_1_002:
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
questbattle_1_003:
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
questbattle_1_004:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
questbattle_1_005:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
questbattle_1_006:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
questbattle_1_007:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_007
// 018   ----------------------------------------
questbattle_1_018:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 024   ----------------------------------------
questbattle_1_024:
	BYTE		N12     Bn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_024
// 026   ----------------------------------------
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_003
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_004
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_005
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_007
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_007
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_018
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_006
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_1_002
// 048   ----------------------------------------
	BYTE		TIE     Bn2   v104
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 052   ----------------------------------------
	BYTE		TIE     An2 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	questbattle_1_B1
questbattle_1_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

questbattle_2:
	BYTE	KEYSH   questbattle_key+0
questbattle_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     100*questbattle_mvl/mxv
	BYTE		TIE     Fs4   v127
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 002   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 004   ----------------------------------------
	BYTE		TIE     Fs4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 006   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 008   ----------------------------------------
questbattle_2_008:
	BYTE		TIE     Fs3   v096
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 010   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 012   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 014   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 016   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 020   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 022   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_2_008
// 029   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
// 030   ----------------------------------------
	BYTE		TIE     Gn3   v096
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 032   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 034   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_2_008
// 037   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
// 038   ----------------------------------------
	BYTE		TIE     Gn3   v096
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 040   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 042   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 044   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 046   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 048   ----------------------------------------
	BYTE		VOL     100*questbattle_mvl/mxv
	BYTE		TIE     Fs4   v127
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 050   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 052   ----------------------------------------
	BYTE		TIE     Fs4 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 054   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	questbattle_2_B1
questbattle_2_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

questbattle_3:
	BYTE	KEYSH   questbattle_key+0
questbattle_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     63*questbattle_mvl/mxv
	BYTE		TIE     Bn1   v127
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 004   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 008   ----------------------------------------
questbattle_3_008:
	BYTE		VOL     63*questbattle_mvl/mxv
	BYTE		TIE     Bn1   v127
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 012   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 016   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 020   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 022   ----------------------------------------
	BYTE		TIE     An1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_3_008
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Bn1 
// 032   ----------------------------------------
	BYTE		TIE     An1   v127
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 036   ----------------------------------------
questbattle_3_036:
	BYTE		VOL     63*questbattle_mvl/mxv
	BYTE		TIE     An1   v127
	BYTE	W96
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 038   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 040   ----------------------------------------
	BYTE		VOL     63*questbattle_mvl/mxv
	BYTE		TIE   
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_3_036
// 043   ----------------------------------------
	BYTE	W96
	BYTE		EOT     An1 
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_3_008
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Bn1 
// 048   ----------------------------------------
	BYTE		VOL     63*questbattle_mvl/mxv
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	questbattle_3_B1
questbattle_3_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

questbattle_4:
	BYTE	KEYSH   questbattle_key+0
questbattle_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     122*questbattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W36
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 008   ----------------------------------------
questbattle_4_008:
	BYTE		N24     Gn1   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
questbattle_4_009:
	BYTE	W12
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 026   ----------------------------------------
questbattle_4_026:
	BYTE		N24     Gn1   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W72
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_026
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_4_009
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	questbattle_4_B1
questbattle_4_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

questbattle_5:
	BYTE	KEYSH   questbattle_key+0
questbattle_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     127*questbattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Dn4   v127
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 010   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     An4 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		        En4 
	BYTE	W48
	BYTE		TIE     Dn4 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N24   
	BYTE	W24
// 014   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48   
	BYTE	W48
// 016   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Fs4 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Dn4 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N72   
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     An3 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N72     Bn3 
	BYTE	W72
	BYTE		        Fs4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     An4 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn4   v096
	BYTE	W24
	BYTE		N12     Bn3   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	questbattle_5_B1
questbattle_5_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

questbattle_6:
	BYTE	KEYSH   questbattle_key+0
questbattle_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   109
	BYTE		VOL     113*questbattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N72     Bn3   v127
	BYTE	W72
	BYTE		        Fs4 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W48
	BYTE		N48     Dn4 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N48     An4 
	BYTE	W48
	BYTE		N24     Bn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N72     An4 
	BYTE	W72
	BYTE		        Dn4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	W48
	BYTE		N48     En4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N72     Cs4 
	BYTE	W72
// 035   ----------------------------------------
	BYTE		N48     An3 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W24
	BYTE		        An3 
	BYTE	W48
	BYTE		N24     En4 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		        Bn3 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W48
	BYTE		N48     Dn4 
	BYTE	W48
// 042   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W72
	BYTE		N24     Fs3 
	BYTE	W24
// 043   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        En4 
	BYTE	W24
// 045   ----------------------------------------
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W48
	BYTE		N24     An4 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W24
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N72     Bn4 
	BYTE	W72
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	questbattle_6_B1
questbattle_6_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

questbattle_7:
	BYTE	KEYSH   questbattle_key+0
questbattle_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     59*questbattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
questbattle_7_048:
	BYTE		N06     Bn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_048
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_048
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_048
// 052   ----------------------------------------
questbattle_7_052:
	BYTE		N06     An2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_052
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_052
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	questbattle_7_052
	BYTE	GoTo
	 POIN2	questbattle_7_B1
questbattle_7_B2:
// 056   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

questbattle:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	questbattle_pri	// Priority
	BYTE	questbattle_rev	// Reverb.

	POIN2	questbattle_grp

	POIN2	questbattle_1
	POIN2	questbattle_2
	POIN2	questbattle_3
	POIN2	questbattle_4
	POIN2	questbattle_5
	POIN2	questbattle_6
	POIN2	questbattle_7

	
