//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Secret_grp  voicegroup000
	#define	Secret_pri  0
	#define	Secret_rev  0
	#define	Secret_mvl  127
	#define	Secret_key  0
	#define	Secret_tbs  1
	#define	Secret_exg  0
	#define	Secret_cmp  1

	// .rodata
	//	Secret
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Secret_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_015786DA:
 BYTE   TEMPO   92*Secret_tbs/2
 BYTE   VOICE   80
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_015786FE:
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0157871B:
 BYTE   N11  As2  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  As2
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01578739:
 BYTE   N11  As2  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  As2
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Fn3
 BYTE   W11
 BYTE   W01
 BYTE   N07  Gn3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  As3
 BYTE   W05
 BYTE   N05  Cn4
 BYTE   W11
 BYTE   TEMPO   92*Secret_tbs/2
 BYTE   W01
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0157875C:
 BYTE   TEMPO   92*Secret_tbs/2
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015786FE
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157871B
//  #01 //007   ----------------------------------------
Label_01578785:
 BYTE   N11  As2  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  As2
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Fn3
 BYTE   W11
 BYTE   W01
 BYTE   N16  Gn3
 BYTE   W05
 BYTE   W24
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
Label_015787A9:
 BYTE   W92
 BYTE   W03
 BYTE   TEMPO   92*Secret_tbs/2
 BYTE   W01
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015786DA
//  #01 //029   ----------------------------------------
 BYTE   TEMPO   92*Secret_tbs/2
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015786FE
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157871B
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578739
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157875C
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015786FE
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157871B
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578785
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015787A9
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Secret_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_0157847A:
 BYTE   VOICE   18
 BYTE   VOL   53*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N56  Ds3  v052
 BYTE   N56  Gn3
 BYTE   N56  As3
 BYTE   W48
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   N23  Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   N80  Ds3
 BYTE   N80  Gn3
 BYTE   N80  As3
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01578497:
 BYTE   W48
 BYTE   W24
 BYTE   N23  Ds3  v052
 BYTE   N23  Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_015784A2:
 BYTE   N56  Dn3  v052
 BYTE   N56  Fn3
 BYTE   N56  An3
 BYTE   W48
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N56  Dn3
 BYTE   N56  Fn3
 BYTE   N56  An3
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_015784BA:
 BYTE   W48
 BYTE   N23  Dn3  v052
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_015784CA:
 BYTE   N56  Ds3  v052
 BYTE   N56  Gn3
 BYTE   N56  As3
 BYTE   W48
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   N23  Gn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   N80  Ds3
 BYTE   N80  Gn3
 BYTE   N80  As3
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //006   ----------------------------------------
Label_015784E7:
 BYTE   N56  Dn3  v052
 BYTE   N56  Fn3
 BYTE   N56  An3
 BYTE   W48
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_015784FF:
 BYTE   N44  Dn3  v052
 BYTE   N44  Fn3
 BYTE   N44  An3
 BYTE   W48
 BYTE   N23  Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //018   ----------------------------------------
Label_01578527:
 BYTE   N56  Dn3  v052
 BYTE   N56  Fn3
 BYTE   N56  An3
 BYTE   W48
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578527
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578527
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784FF
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157847A
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784A2
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784BA
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784E7
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784FF
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578527
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578527
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784CA
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578497
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578527
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015784FF
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Secret_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_015766AE:
 BYTE   VOICE   38
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
//  #03 //001   ----------------------------------------
Label_015766C0:
 BYTE   N11  Cn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_015766D1:
 BYTE   N11  As0  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_015766DE:
 BYTE   N11  As0  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_015766EF:
 BYTE   N11  Cn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //007   ----------------------------------------
Label_01576706:
 BYTE   N11  As0  v080
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015766AE
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576706
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766EF
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766C0
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766D1
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015766DE
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Secret_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_01576DD2:
 BYTE   VOICE   8
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_01576DE8:
 BYTE   N11  Cn3  v080
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   N07  As4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   N05  As4
 BYTE   W11
 BYTE   W01
 BYTE   N07  Ds3
 BYTE   N07  As4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   N04  As4
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //018   ----------------------------------------
Label_01576E1F:
 BYTE   N11  As2  v080
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  As2
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   N05  An4
 BYTE   W11
 BYTE   W01
 BYTE   N07  Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   N04  As4
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W12
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_01576E51:
 BYTE   N11  As2  v080
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  As2
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   N05  An4
 BYTE   W11
 BYTE   W01
 BYTE   N07  Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   N04  As4
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W11
 BYTE   W01
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_01576E84:
 BYTE   N11  Cn3  v080
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   W01
 BYTE   Ds3
 BYTE   N07  As4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Ds3
 BYTE   N05  As4
 BYTE   W11
 BYTE   W01
 BYTE   N07  Ds3
 BYTE   N07  As4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   N04  As4
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W12
 BYTE   PEND 
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E1F
//  #04 //023   ----------------------------------------
Label_01576EC0:
 BYTE   N11  As2  v080
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  As2
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W11
 BYTE   W01
 BYTE   N07  Gn3
 BYTE   N07  Dn5
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N04  As3
 BYTE   N04  Fn5
 BYTE   W05
 BYTE   N05  Cn4
 BYTE   N05  Gn5
 BYTE   W12
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E1F
//  #04 //027   ----------------------------------------
 BYTE   N11  As2  v080
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  As2
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W11
 BYTE   W01
 BYTE   N16  Gn3
 BYTE   N16  Dn5
 BYTE   W05
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01576DD2
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E1F
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E51
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E84
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E1F
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576EC0
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576DE8
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576E1F
//  #04 //056   ----------------------------------------
 BYTE   N11  As2  v080
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  As2
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   W01
 BYTE   Dn3
 BYTE   N07  An4
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   N05  Fn3
 BYTE   N05  Cn5
 BYTE   W11
 BYTE   W01
 BYTE   N16  Gn3
 BYTE   N16  Dn5
 BYTE   W05
 BYTE   W23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Secret_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_01578116:
 BYTE   VOICE   1
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
Label_01578134:
 BYTE   N11  Cn3  v080
 BYTE   N11  Ds3
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   W60
 BYTE   Cn3
 BYTE   N11  Ds3
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   W24
 BYTE   N17  Cn3
 BYTE   N17  Ds3
 BYTE   N17  Gn3
 BYTE   N17  As3
 BYTE   W12
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_01578150:
 BYTE   W72
 BYTE   N11  Cn3  v080
 BYTE   N11  Ds3
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   W24
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_0157815C:
 BYTE   N11  As2  v080
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W60
 BYTE   As2
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W24
 BYTE   N17  As2
 BYTE   N17  Dn3
 BYTE   N17  Fn3
 BYTE   N17  An3
 BYTE   W12
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W24
 BYTE   N22  Dn3
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01578116
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578134
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01578150
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157815C
//  #05 //056   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn3  v080
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W24
 BYTE   N22  Dn3
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   W23
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Secret_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Secret_key+0
Label_014256D6:
 BYTE   VOICE   124
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Secret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v096
 BYTE   N11  Cs2
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
//  #06 //001   ----------------------------------------
Label_01425784:
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_0142581F:
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //004   ----------------------------------------
Label_014258BF:
 BYTE   N11  Cn1  v096
 BYTE   N11  Cs2
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //007   ----------------------------------------
Label_01425966:
 BYTE   N11  Cn1  v096
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07
 BYTE   W06
 BYTE   W01
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Fs2  v080
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N23  En1  v096
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N16
 BYTE   W17
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_014259B2:
 BYTE   N11  Cn1  v096
 BYTE   N11  Cs2
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_01425A4B:
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N11  En1  v096
 BYTE   N05  Cn3  v040
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cs3  v028
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   N07  Cn1  v096
 BYTE   N07  As1
 BYTE   N07  Cs3  v028
 BYTE   N07  Fs2  v080
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Cn3  v040
 BYTE   N04  Fs2  v080
 BYTE   W05
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014259B2
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //024   ----------------------------------------
Label_01425B28:
 BYTE   N11  Cn1  v096
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04  Gs1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  As1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_01425B90:
 BYTE   N11  Cn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04  Gs1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  As1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Gs1
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   PEND 
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425B90
//  #06 //027   ----------------------------------------
 BYTE   N11  Cn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04  Gs1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N23  Dn1  v096
 BYTE   N23  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07
 BYTE   W07
 BYTE   N04
 BYTE   W05
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014256D6
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425966
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014259B2
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014259B2
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425A4B
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014258BF
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0142581F
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425784
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425B28
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425B90
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01425B90
//  #06 //056   ----------------------------------------
 BYTE   N11  Cn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04  Cn1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Dn1  v096
 BYTE   N11  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N11  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N07  Fs1  v096
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04  Gs1  v096
 BYTE   N04  Fs2  v052
 BYTE   W05
 BYTE   N11  Cn1  v096
 BYTE   N11  As1
 BYTE   N07  Fs2  v052
 BYTE   W06
 BYTE   W01
 BYTE   N04
 BYTE   W05
 BYTE   N23  Dn1  v096
 BYTE   N23  Fs1
 BYTE   N07  Fs2  v052
 BYTE   W07
 BYTE   N04
 BYTE   W05
 BYTE   N07
 BYTE   W07
 BYTE   N04
 BYTE   W04
 BYTE   FINE

//******************************************************//
	ALIGN 4

Secret:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Secret_pri	// Priority
	BYTE	Secret_rev	// Reverb.
    
	POIN2	Secret_grp
    
	POIN2	Secret_001
	POIN2	Secret_002
	POIN2	Secret_003
	POIN2	Secret_004
	POIN2	Secret_005
	POIN2	Secret_006

	
