//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SkyBattle_grp  voicegroup000
	#define	SkyBattle_pri  0
	#define	SkyBattle_rev  0
	#define	SkyBattle_mvl  127
	#define	SkyBattle_key  0
	#define	SkyBattle_tbs  1
	#define	SkyBattle_exg  0
	#define	SkyBattle_cmp  1

	// .rodata
	//	SkyBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SkyBattle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_01988A7E:
 BYTE   TEMPO   112*SkyBattle_tbs/2
 BYTE   VOICE   73
 BYTE   VOL   38*SkyBattle_mvl/mxv
 BYTE   PAN   c_v-56
 BYTE   BEND   c_v+0
 BYTE   N72  An3  v096
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #01 //002   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //003   ----------------------------------------
Label_01988A96:
 BYTE   N36  Gn3  v096
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  En3
 BYTE   W72
//  #01 //004   ----------------------------------------
Label_01988AA0:
 BYTE   N12  Dn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N72  An3
 BYTE   W36
 BYTE   PEND 
Label_01988AAC:
 BYTE   W36
//  #01 //005   ----------------------------------------
 BYTE   N12  Fn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_01988AB6:
 BYTE   N12  En3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W36
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   W72
 BYTE   EOT
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AA0
//  #01 //008   ----------------------------------------
Label_01988AC9:
 BYTE   W36
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_01988AD3:
 BYTE   N36  En3  v096
 BYTE   W36
//  #01 //009   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   PEND 
Label_01988ADA:
 BYTE   N36  An3  v096
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   N72  An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988A96
//  #01 //014   ----------------------------------------
 BYTE   N72  En3  v096
 BYTE   W72
Label_01988AF7:
 BYTE   N48  Dn3  v096
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  An3
 BYTE   W72
//  #01 //016   ----------------------------------------
Label_01988B04:
 BYTE   N48  En3  v096
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  Cn3
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AF7
//  #01 //018   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AD3
//  #01 //020   ----------------------------------------
Label_01988B1F:
 BYTE   N36  An3  v096
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   PEND 
 BYTE   TIE  An4
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gn4
 BYTE   W72
//  #01 //022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  As4
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  An4
 BYTE   W72
//  #01 //024   ----------------------------------------
Label_01988B38:
 BYTE   N36  En4  v096
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_01988B44:
 BYTE   N60  An3  v096
 BYTE   W60
//  #01 //025   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
Label_01988B4D:
 BYTE   N48  An4  v096
 BYTE   W48
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
Label_01988B57:
 BYTE   N24  Gn4  v096
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  An3
 BYTE   W72
//  #01 //027   ----------------------------------------
Label_01988B63:
 BYTE   N60  Gn3  v096
 BYTE   W60
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
Label_01988B6C:
 BYTE   N48  Gn4  v096
 BYTE   W48
//  #01 //028   ----------------------------------------
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
Label_01988B76:
 BYTE   N48  En4  v096
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
//  #01 //029   ----------------------------------------
 BYTE   N72  Cs4
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01988A7E
//  #01 //030   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //031   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #01 //032   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988A96
//  #01 //034   ----------------------------------------
 BYTE   N72  En3  v096
 BYTE   W72
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AA0
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AAC
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AB6
//  #01 //038   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cn3
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AA0
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AC9
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AD3
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988ADA
//  #01 //043   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //044   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #01 //045   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988A96
//  #01 //047   ----------------------------------------
 BYTE   N72  En3  v096
 BYTE   W72
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AF7
//  #01 //049   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B04
//  #01 //051   ----------------------------------------
 BYTE   N72  Cn3  v096
 BYTE   W72
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AF7
//  #01 //053   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988AD3
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B1F
//  #01 //056   ----------------------------------------
 BYTE   TIE  An4  v096
 BYTE   W72
 BYTE   W72
//  #01 //057   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn4
 BYTE   W72
 BYTE   W72
//  #01 //058   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As4
 BYTE   W72
 BYTE   W72
//  #01 //059   ----------------------------------------
 BYTE   EOT
 BYTE   N72  An4
 BYTE   W72
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B38
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B44
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B4D
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B57
//  #01 //064   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B63
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B6C
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01988B76
//  #01 //068   ----------------------------------------
 BYTE   N72  Cs4  v096
 BYTE   W72
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SkyBattle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_010051EA:
 BYTE   VOICE   38
 BYTE   VOL   43*SkyBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Dn1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
Label_010051FF:
 BYTE   N12  Dn1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
//  #02 //001   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
Label_0100520D:
 BYTE   N12  Cn1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //008   ----------------------------------------
Label_01005234:
 BYTE   N12  As0  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //010   ----------------------------------------
Label_01005247:
 BYTE   N12  An0  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //015   ----------------------------------------
Label_01005269:
 BYTE   N12  Cs1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
Label_01005276:
 BYTE   N12  Dn1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
//  #02 //016   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //018   ----------------------------------------
Label_01005289:
 BYTE   N12  Cn1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //020   ----------------------------------------
Label_0100529C:
 BYTE   N12  As0  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
Label_010052AA:
 BYTE   N12  As0  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
//  #02 //021   ----------------------------------------
 BYTE   N12  An0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005289
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005269
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //036   ----------------------------------------
Label_010052FE:
 BYTE   N12  Ds1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005276
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //046   ----------------------------------------
Label_01005339:
 BYTE   N12  En1  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   PEND 
Label_01005347:
 BYTE   N12  An0  v096
 BYTE   W18
 BYTE   N18
 BYTE   W18
//  #02 //047   ----------------------------------------
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   GoTo
  POIN2 Label_010051EA
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005269
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005276
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005289
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052AA
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005289
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100520D
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005269
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005276
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010051FF
//  #02 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005234
//  #02 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005247
//  #02 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010052FE
//  #02 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005339
//  #02 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005347
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SkyBattle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_01005462:
 BYTE   VOICE   75
 BYTE   VOL   38*SkyBattle_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   BEND   c_v+0
 BYTE   N72  An3  v096
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //003   ----------------------------------------
Label_01005478:
 BYTE   N36  Gn3  v096
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  En3
 BYTE   W72
//  #03 //004   ----------------------------------------
Label_01005482:
 BYTE   N48  Dn3  v096
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  An3
 BYTE   W72
//  #03 //005   ----------------------------------------
Label_0100548F:
 BYTE   N48  En3  v096
 BYTE   W48
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  Cn3
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005482
//  #03 //007   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
Label_010054A5:
 BYTE   N36  En3  v096
 BYTE   W36
//  #03 //008   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   W36
 BYTE   PEND 
 BYTE   W36
 BYTE   N36  An3
 BYTE   W36
//  #03 //009   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //010   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005478
//  #03 //013   ----------------------------------------
 BYTE   N72  En3  v096
 BYTE   W72
Label_010054C6:
 BYTE   N12  Dn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   N72  An3
 BYTE   W36
 BYTE   PEND 
Label_010054D2:
 BYTE   W36
 BYTE   N12  Fn3  v096
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_010054DC:
 BYTE   N12  En3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W36
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   W72
 BYTE   EOT
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C6
//  #03 //018   ----------------------------------------
Label_010054EF:
 BYTE   W36
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_010054F9:
 BYTE   N36  En3  v096
 BYTE   W36
//  #03 //019   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  An3
 BYTE   W72
//  #03 //020   ----------------------------------------
Label_01005503:
 BYTE   N60  An3  v096
 BYTE   W60
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
Label_0100550C:
 BYTE   N48  An4  v096
 BYTE   W48
//  #03 //021   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
Label_01005516:
 BYTE   N24  Gn4  v096
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   N72  An3
 BYTE   W72
Label_01005522:
 BYTE   N60  Gn3  v096
 BYTE   W60
//  #03 //023   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
Label_0100552B:
 BYTE   N48  Gn4  v096
 BYTE   W48
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
Label_01005535:
 BYTE   N48  En4  v096
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
Label_0100553D:
 BYTE   N36  An3  v096
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   TIE  An4
 BYTE   W72
 BYTE   W72
//  #03 //026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn4
 BYTE   W72
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As4
 BYTE   W72
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   EOT
 BYTE   N72  En4
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005462
//  #03 //030   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //031   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   En3
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005478
//  #03 //034   ----------------------------------------
 BYTE   N72  En3  v096
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005482
//  #03 //036   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100548F
//  #03 //038   ----------------------------------------
 BYTE   N72  Cn3  v096
 BYTE   W72
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005482
//  #03 //040   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054A5
//  #03 //042   ----------------------------------------
 BYTE   W36
 BYTE   N36  An3  v096
 BYTE   W36
 BYTE   N72
 BYTE   W72
//  #03 //043   ----------------------------------------
 BYTE   Fn3
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
//  #03 //044   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   An3
 BYTE   W72
//  #03 //045   ----------------------------------------
 BYTE   Fn3
 BYTE   W72
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005478
//  #03 //047   ----------------------------------------
 BYTE   N72  En4  v096
 BYTE   W72
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C6
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054D2
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054DC
//  #03 //051   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cn3
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054C6
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054EF
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054F9
//  #03 //055   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005503
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100550C
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005516
//  #03 //059   ----------------------------------------
 BYTE   N72  An3  v096
 BYTE   W72
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005522
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100552B
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005535
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100553D
//  #03 //064   ----------------------------------------
 BYTE   TIE  An4  v096
 BYTE   W72
 BYTE   W72
//  #03 //065   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn4
 BYTE   W72
 BYTE   W72
//  #03 //066   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As4
 BYTE   W72
 BYTE   W72
//  #03 //067   ----------------------------------------
 BYTE   EOT
 BYTE   N72  En4
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SkyBattle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_0100562A:
 BYTE   VOICE   1
 BYTE   VOL   23*SkyBattle_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   BEND   c_v+0
 BYTE   N06  Fn3  v096
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
Label_0100564C:
 BYTE   N06  Fn3  v096
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //015   ----------------------------------------
Label_010056A8:
 BYTE   N06  En3  v096
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056A8
//  #04 //032   ----------------------------------------
 BYTE   N72  An5  v096
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   Gn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #04 //034   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   As5
 BYTE   W72
//  #04 //035   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   An5
 BYTE   W72
//  #04 //036   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #04 //037   ----------------------------------------
 BYTE   Gn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #04 //038   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   As5
 BYTE   W72
//  #04 //039   ----------------------------------------
 BYTE   Bn5
 BYTE   W72
Label_01005733:
 BYTE   N72  Bn5  v096
 BYTE   W36
//  #04 //040   ----------------------------------------
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
 BYTE   GoTo
  POIN2 Label_0100562A
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056A8
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100564C
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056A8
//  #04 //073   ----------------------------------------
 BYTE   N72  An5  v096
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #04 //074   ----------------------------------------
 BYTE   Gn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #04 //075   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   As5
 BYTE   W72
//  #04 //076   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   An5
 BYTE   W72
//  #04 //077   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #04 //078   ----------------------------------------
 BYTE   Gn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #04 //079   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   As5
 BYTE   W72
//  #04 //080   ----------------------------------------
 BYTE   Bn5
 BYTE   W72
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005733
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SkyBattle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_01005822:
 BYTE   VOICE   1
 BYTE   VOL   23*SkyBattle_mvl/mxv
 BYTE   PAN   c_v-56
 BYTE   BEND   c_v+0
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
Label_01005844:
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //015   ----------------------------------------
Label_010058A0:
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010058A0
//  #05 //032   ----------------------------------------
 BYTE   N72  Fn5  v096
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #05 //033   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   Bn4
 BYTE   W72
//  #05 //034   ----------------------------------------
 BYTE   Dn5
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #05 //035   ----------------------------------------
 BYTE   Cn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #05 //036   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #05 //037   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   Bn4
 BYTE   W72
//  #05 //038   ----------------------------------------
 BYTE   Dn5
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #05 //039   ----------------------------------------
 BYTE   Cn5
 BYTE   W72
Label_0100592B:
 BYTE   N72  Gs5  v096
 BYTE   W36
//  #05 //040   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
 BYTE   GoTo
  POIN2 Label_01005822
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010058A0
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005844
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010058A0
//  #05 //073   ----------------------------------------
 BYTE   N72  Fn5  v096
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #05 //074   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   Bn4
 BYTE   W72
//  #05 //075   ----------------------------------------
 BYTE   Dn5
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #05 //076   ----------------------------------------
 BYTE   Cn5
 BYTE   W72
 BYTE   En5
 BYTE   W72
//  #05 //077   ----------------------------------------
 BYTE   Fn5
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #05 //078   ----------------------------------------
 BYTE   En5
 BYTE   W72
 BYTE   Bn4
 BYTE   W72
//  #05 //079   ----------------------------------------
 BYTE   Dn5
 BYTE   W72
 BYTE   Fn5
 BYTE   W72
//  #05 //080   ----------------------------------------
 BYTE   Cn5
 BYTE   W72
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100592B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SkyBattle_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   SkyBattle_key+0
Label_01005A1A:
 BYTE   VOICE   124
 BYTE   VOL   38*SkyBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Cn1  v096
 BYTE   N12  Gs1
 BYTE   W18
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
Label_01005A36:
 BYTE   N12  Cn1  v096
 BYTE   N12  Gs1
 BYTE   W18
 BYTE   N06  Dn1
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //003   ----------------------------------------
Label_01005A50:
 BYTE   N12  Cn1  v096
 BYTE   N12  Gs1
 BYTE   W18
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //015   ----------------------------------------
Label_01005A9E:
 BYTE   N12  Cn1  v096
 BYTE   N12  Gs1
 BYTE   W18
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A9E
//  #06 //032   ----------------------------------------
Label_01005B0C:
 BYTE   N12  Cn1  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //039   ----------------------------------------
Label_01005B3D:
 BYTE   N12  Cn1  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_01005B59:
 BYTE   N12  Cn1  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
//  #06 //040   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   PEND 
Label_01005B76:
 BYTE   N12  Cn1  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   W12
//  #06 //041   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   PEND 
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //047   ----------------------------------------
Label_01005BAC:
 BYTE   N06  Dn1  v096
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   GoTo
  POIN2 Label_01005A1A
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A9E
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A50
//  #06 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A36
//  #06 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A9E
//  #06 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //086   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B0C
//  #06 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B3D
//  #06 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B59
//  #06 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //094   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005B76
//  #06 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005BAC
 BYTE   FINE

//******************************************************//
	ALIGN 4

SkyBattle:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SkyBattle_pri	// Priority
	BYTE	SkyBattle_rev	// Reverb.
    
	POIN2	SkyBattle_grp
    
	POIN2	SkyBattle_001
	POIN2	SkyBattle_002
	POIN2	SkyBattle_003
	POIN2	SkyBattle_004
	POIN2	SkyBattle_005
	POIN2	SkyBattle_006

	
