//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SummerLove_grp  voicegroup000
	#define	SummerLove_pri  0
	#define	SummerLove_rev  0
	#define	SummerLove_mvl  127
	#define	SummerLove_key  0
	#define	SummerLove_tbs  1
	#define	SummerLove_exg  0
	#define	SummerLove_cmp  1

	// .rodata
	//	SummerLove
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SummerLove_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   SummerLove_key+0
Label_F7B9FE:
 BYTE   TEMPO   74*SummerLove_tbs/2
 BYTE   VOICE   92
 BYTE   VOL   39*SummerLove_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N78  Cn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_F7BA11:
 BYTE   N78  Dn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_F7BA1D:
 BYTE   N78  Cn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA11
//  #01 //004   ----------------------------------------
Label_F7BA2E:
 BYTE   N78  Fn3  v080
 BYTE   N78  An3
 BYTE   N56  En4
 BYTE   W60
 BYTE   N32  Cn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_F7BA3D:
 BYTE   N36  Dn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W42
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //007   ----------------------------------------
Label_F7BA53:
 BYTE   N78  Fn3  v080
 BYTE   N78  An3
 BYTE   N44  Dn4
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA3D
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA53
//  #01 //012   ----------------------------------------
Label_F7BA73:
 BYTE   N05  Gn2  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W06
 BYTE   N32  An2
 BYTE   W36
 BYTE   N08  En3
 BYTE   W18
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N05  An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_F7BA91:
 BYTE   N11  Fn2  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W72
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA73
//  #01 //015   ----------------------------------------
 BYTE   N05  Cn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W48
 BYTE   N11  Gn3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F7B9FE
//  #01 //017   ----------------------------------------
 BYTE   TEMPO   74*SummerLove_tbs/2
 BYTE   N78  Cn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA11
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA1D
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA11
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA3D
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA53
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA3D
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA2E
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA53
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA73
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA91
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7BA73
//  #01 //032   ----------------------------------------
 BYTE   N05  Cn3  v080
 BYTE   N78  Fn3
 BYTE   N78  An3
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W48
 BYTE   N11  Gn3
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SummerLove_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   50*SummerLove_mvl/mxv
 BYTE   KEYSH   SummerLove_key+0
Label_F7B594:
 BYTE   VOICE   36
 BYTE   N11  Fn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_F7B5AB:
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_F7B5C1:
 BYTE   N11  Fn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F7B594
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5AB
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7B5C1
//  #02 //032   ----------------------------------------
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

SummerLove:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SummerLove_pri	// Priority
	BYTE	SummerLove_rev	// Reverb.
    
	POIN2	SummerLove_grp
    
	POIN2	SummerLove_001
	POIN2	SummerLove_002

	
