//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TheDevoted_grp  voicegroup000
	#define	TheDevoted_pri  0
	#define	TheDevoted_rev  0
	#define	TheDevoted_mvl  127
	#define	TheDevoted_key  0
	#define	TheDevoted_tbs  1
	#define	TheDevoted_exg  0
	#define	TheDevoted_cmp  1

	// .rodata
	//	TheDevoted
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheDevoted_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01005382:
 BYTE   TEMPO   140*TheDevoted_tbs/2
 BYTE   VOICE   57
 BYTE   PAN   c_v-26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   N12  Dn3  v100
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Dn3  v028
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v056
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N06  En3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   En3  v056
 BYTE   N12  Fn3  v100
 BYTE   W12
 BYTE   N06  Fn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v056
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Fn3  v100
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   Fn3  v056
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   N12  As3  v100
 BYTE   W12
 BYTE   N06  As3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   En3  v056
 BYTE   N06  Fn3  v100
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v028
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   N48  An2  v100
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Dn4  v056
 BYTE   W12
 BYTE   N06  Dn4  v028
 BYTE   W24
 BYTE   An2
 BYTE   N72  Gn3  v100
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   N06  Gn3  v028
 BYTE   W24
 BYTE   N24  En3  v100
 BYTE   N06  Fn3  v028
 BYTE   W24
 BYTE   En3
 BYTE   N24  Cn4  v100
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N06  Cn4  v028
 BYTE   N36  En4  v100
 BYTE   W36
 BYTE   Cn4
 BYTE   N06  En4  v028
 BYTE   W36
 BYTE   N24  Gn3  v100
 BYTE   N06  Cn4  v028
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   N06  An3  v028
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   W30
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v056
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N06  En3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   En3  v056
 BYTE   N12  Fn3  v100
 BYTE   W12
 BYTE   N06  Fn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v056
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   En3  v056
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v056
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   N06  En3  v056
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   N24
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N06  An2  v056
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N06  En3  v056
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   N06  Cn3  v056
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   N06  Fn2  v056
 BYTE   N96  Gn2  v100
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   N06  Gn2  v056
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   N12  As2
 BYTE   N06  Cn3  v056
 BYTE   W12
 BYTE   N12  Gn2  v100
 BYTE   N06  As2  v056
 BYTE   W12
 BYTE   N48  Fn2  v100
 BYTE   N06  Gn2  v056
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   Fn2
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N06  As2  v056
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   N06  Cn3  v056
 BYTE   N24  Dn3  v100
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N06  Dn3  v056
 BYTE   N12  Fn3  v100
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Fn3  v056
 BYTE   W12
 BYTE   N12  Cs3  v100
 BYTE   N06  Ds3  v056
 BYTE   W12
 BYTE   N24  Cn3  v100
 BYTE   N06  Cs3  v056
 BYTE   W24
 BYTE   N12  Gs2  v100
 BYTE   N06  Cn3  v056
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   N06  Cn3  v056
 BYTE   N12  Dn3  v100
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N06  Dn3  v056
 BYTE   N12  Fs3  v100
 BYTE   W12
 BYTE   En3
 BYTE   N06  Fs3  v056
 BYTE   W12
 BYTE   N12  Dn3  v100
 BYTE   N06  En3  v056
 BYTE   W12
 BYTE   N24  Cs3  v100
 BYTE   N06  Dn3  v056
 BYTE   W24
 BYTE   N12  As2  v100
 BYTE   N06  Cs3  v056
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cs3  v100
 BYTE   W12
 BYTE   N06  Cs3  v056
 BYTE   N12  En3  v100
 BYTE   W12
//  #01 //018   ----------------------------------------
Label_010055D9:
 BYTE   N06  En3  v056
 BYTE   N12  Fs3  v100
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v072
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N12  Fs3  v056
 BYTE   N06  Gs3
 BYTE   N12  An3  v100
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N06  An3  v056
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0100562A:
 BYTE   N06  An3  v056
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   N06  Bn3  v056
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Bn3  v056
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   N06  Cs4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  Gs3  v056
 BYTE   W06
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055D9
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100562A
//  #01 //022   ----------------------------------------
 BYTE   N06  En3  v056
 BYTE   N12  Fs3  v100
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v072
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N12  Fs3  v056
 BYTE   N12  An3  v100
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N06  An3  v056
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100562A
//  #01 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005382
//  #01 //025   ----------------------------------------
 BYTE   N06  En3  v056
 BYTE   W06
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheDevoted_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01004CA6:
 BYTE   VOICE   40
 BYTE   PAN   c_v+26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   W30
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v056
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   N06  En3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   En3  v056
 BYTE   N12  Fn3  v100
 BYTE   W12
 BYTE   N06  Fn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   En3  v056
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Fn3  v100
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   Fn3  v056
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   N12  As3  v100
 BYTE   W12
 BYTE   N06  As3  v056
 BYTE   W18
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v056
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  En3  v100
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   En3  v056
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W72
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v028
 BYTE   N12  An3  v100
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N06  An3  v028
 BYTE   N36  En4  v100
 BYTE   W36
 BYTE   Cn4
 BYTE   N06  En4  v028
 BYTE   W36
 BYTE   N24  Gn3  v100
 BYTE   N06  Cn4  v028
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   Gn3
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   N06  An3  v028
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   Fs4  v028
 BYTE   W12
 BYTE   Fs4  v072
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   Gs3  v056
 BYTE   N12  An3  v100
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   N06  An3
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   N12
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
//  #02 //019   ----------------------------------------
Label_01004DAF:
 BYTE   N06  An3  v056
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   N06  Bn3  v056
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Bn3  v056
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   N06  Cs4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  Gs3  v056
 BYTE   W06
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   En3
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   Fs4  v028
 BYTE   W12
 BYTE   Fs4  v072
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   Gs3  v056
 BYTE   N12  An3  v100
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   N06  An3
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   N12
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DAF
//  #02 //022   ----------------------------------------
 BYTE   N06  En3  v056
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   Fs4  v028
 BYTE   W12
 BYTE   Fs4  v072
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N12  An3
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   N06  An3
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   N12
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004DAF
//  #02 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004CA6
//  #02 //025   ----------------------------------------
 BYTE   N06  En3  v056
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheDevoted_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_0100504A:
 BYTE   VOICE   41
 BYTE   PAN   c_v+26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   N12  Fn4  v100
 BYTE   W12
 BYTE   Fn4  v056
 BYTE   W12
 BYTE   N06  Fn4  v028
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   Fn3  v100
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v028
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   N12  Fn4  v100
 BYTE   W12
 BYTE   Fn4  v056
 BYTE   W12
 BYTE   N06  Fn4  v028
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W78
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   N06  Gn3  v100
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   Gn3  v056
 BYTE   N96  Gs3  v100
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   N06  Gs3  v056
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  As3  v100
 BYTE   W48
//  #03 //014   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   N06  As3  v056
 BYTE   W24
 BYTE   N24  Fn3  v100
 BYTE   N06  Gs3  v056
 BYTE   W24
 BYTE   Fn3
 BYTE   N48  Cn4  v100
 BYTE   W48
//  #03 //015   ----------------------------------------
 BYTE   N06  Cn4  v056
 BYTE   N48  Dn4  v100
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   N06  Dn4  v056
 BYTE   W24
 BYTE   N24  As3  v100
 BYTE   N06  Cn4  v056
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   N12  Gs3  v100
 BYTE   N06  As3  v056
 BYTE   W12
 BYTE   N12  Gn3  v100
 BYTE   N06  Gs3  v056
 BYTE   W12
 BYTE   N12  Fn3  v100
 BYTE   N06  Gn3  v056
 BYTE   W12
 BYTE   Fn3
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   N06  Gn3  v056
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N06  Gn3  v056
 BYTE   N12  As3  v100
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   An3
 BYTE   N06  As3  v056
 BYTE   W12
 BYTE   N12  Gs3  v100
 BYTE   N06  An3  v056
 BYTE   W12
 BYTE   N12  Fs3  v100
 BYTE   N06  Gs3  v056
 BYTE   W12
 BYTE   Fs3
 BYTE   N24  Gs3  v100
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N06  Gs3  v056
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Gs3  v100
 BYTE   W12
 BYTE   N06  Gs3  v056
 BYTE   N12  Bn3  v100
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N06  Bn3  v056
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100504A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheDevoted_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_010056D6:
 BYTE   VOICE   41
 BYTE   PAN   c_v-26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W30
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   N12  En4  v100
 BYTE   W12
 BYTE   N06  En4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  En4  v100
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   En4  v056
 BYTE   N12  Fn4  v100
 BYTE   W12
 BYTE   N06  Fn4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   En4  v056
 BYTE   N12  Gn4  v100
 BYTE   W12
 BYTE   N06  Gn4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  Fn4  v100
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   Fn4  v056
 BYTE   N12  An4  v100
 BYTE   W12
 BYTE   N06  An4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Fn4  v056
 BYTE   N12  As4  v100
 BYTE   W12
 BYTE   N06  As4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   N06  En4  v100
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   Fn3
 BYTE   N06  En4  v056
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v028
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An2  v100
 BYTE   N12  Gn3
 BYTE   N06  An3
 BYTE   N12  Gn4
 BYTE   W06
 BYTE   N06  An2  v028
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N12  An3
 BYTE   N06  Cn4
 BYTE   N06  Gn4  v028
 BYTE   N12  An4  v100
 BYTE   W06
 BYTE   N06  Cn3  v028
 BYTE   N06  Cn4
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   N36  En4  v100
 BYTE   N06  An4  v028
 BYTE   N36  En5  v100
 BYTE   W36
 BYTE   Cn4
 BYTE   N36  Cn5
 BYTE   N06  En5  v028
 BYTE   W36
 BYTE   N24  Gn3  v100
 BYTE   N24  Gn4
 BYTE   N06  Cn5  v028
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   N48  An3  v100
 BYTE   N06  Gn4  v028
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   N06  An4  v028
 BYTE   W48
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_010057F9:
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   Gs3  v056
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   W06
 BYTE   Gs3  v100
 BYTE   W06
 BYTE   Gs3  v056
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   As3  v056
 BYTE   W06
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010057F9
//  #04 //014   ----------------------------------------
 BYTE   N24  Gs4  v080
 BYTE   W24
 BYTE   Fn4
 BYTE   N06  Gs4  v056
 BYTE   W24
 BYTE   Fn4
 BYTE   N48  Cn5  v080
 BYTE   W48
//  #04 //015   ----------------------------------------
 BYTE   N06  Cn5  v056
 BYTE   N48  Dn5  v080
 BYTE   W48
 BYTE   N24  Cn5
 BYTE   N06  Dn5  v056
 BYTE   W24
 BYTE   N24  As4  v080
 BYTE   N06  Cn5  v056
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   N12  Gs4  v080
 BYTE   N06  As4  v056
 BYTE   W12
 BYTE   N12  Gn4  v080
 BYTE   N06  Gs4  v056
 BYTE   W12
 BYTE   N12  Fn4  v080
 BYTE   N06  Gn4  v056
 BYTE   W12
 BYTE   Fn4
 BYTE   N24  Gn4  v080
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   N06  Gn4  v056
 BYTE   W12
 BYTE   Ds4
 BYTE   N12  Gn4  v080
 BYTE   W12
 BYTE   N06  Gn4  v056
 BYTE   N12  As4  v080
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   An4
 BYTE   N06  As4  v056
 BYTE   W12
 BYTE   N12  Gs4  v080
 BYTE   N06  An4  v056
 BYTE   W12
 BYTE   N12  Fs4  v080
 BYTE   N06  Gs4  v056
 BYTE   W12
 BYTE   Fs4
 BYTE   N24  Gs4  v080
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   N06  Gs4  v056
 BYTE   W12
 BYTE   Fn4
 BYTE   N12  Gs4  v080
 BYTE   W12
 BYTE   N06  Gs4  v056
 BYTE   N12  Bn4  v080
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N06  Bn4  v056
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   N12  Fs3  v100
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3  v072
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   N12  Fs4  v028
 BYTE   W06
 BYTE   N06  Fs3  v056
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N12  Fs3  v056
 BYTE   N06  Gs3
 BYTE   N12  An3  v100
 BYTE   N12  Fs4  v056
 BYTE   W12
 BYTE   Fs3  v028
 BYTE   N06  An3  v056
 BYTE   N12  Fs4  v028
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Fs4
 BYTE   W06
 BYTE   N06  Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  An3  v100
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   An3  v056
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   N06  Bn3  v056
 BYTE   W18
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Bn3  v056
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   N06  Cs4  v056
 BYTE   W18
 BYTE   An3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   En3  v100
 BYTE   N06  Gs3  v056
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010056D6
//  #04 //025   ----------------------------------------
 BYTE   N06  En3  v056
 BYTE   W06
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TheDevoted_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_0100594A:
 BYTE   VOICE   47
 BYTE   VOL   40*TheDevoted_mvl/mxv
 BYTE   N48  Dn1  v080
 BYTE   N48  Dn2  v100
 BYTE   W48
 BYTE   N12  Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W18
 BYTE   N06  Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_01005975:
 BYTE   N24  Dn1  v080
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   Dn1  v080
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W18
 BYTE   N06  Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005975
//  #05 //003   ----------------------------------------
Label_010059A8:
 BYTE   N24  Gn1  v080
 BYTE   N24  Gn2  v100
 BYTE   W24
 BYTE   As0  v080
 BYTE   N24  As1  v100
 BYTE   W24
 BYTE   N12  An1  v080
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   Cs1  v080
 BYTE   N12  Cs2  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   N48  Dn1  v080
 BYTE   N48  Dn2  v100
 BYTE   W48
 BYTE   N12  Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Dn2  v100
 BYTE   W18
 BYTE   N06  Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   N06  Dn2  v100
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005975
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005975
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010059A8
//  #05 //008   ----------------------------------------
Label_01005A05:
 BYTE   N24  Dn2  v100
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   N12  Dn2  v100
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   N12  Dn3  v080
 BYTE   W24
 BYTE   N06  Dn2  v100
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   Dn2  v100
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A05
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005A05
//  #05 //011   ----------------------------------------
 BYTE   N24  Dn2  v100
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   N12  Dn2  v100
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   N12  Dn3  v080
 BYTE   W36
//  #05 //012   ----------------------------------------
 BYTE   N48  Fn2  v100
 BYTE   N48  Fn3  v080
 BYTE   W48
 BYTE   N12  Fn2  v100
 BYTE   N12  Fn3  v080
 BYTE   W12
 BYTE   N36  Fn2  v100
 BYTE   N36  Fn3  v080
 BYTE   W36
//  #05 //013   ----------------------------------------
 BYTE   W84
 BYTE   N06  Fn2  v100
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   N06  Fn3  v080
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   N24  Fn2  v100
 BYTE   N24  Fn3  v080
 BYTE   W24
 BYTE   Fn2  v100
 BYTE   N24  Fn3  v080
 BYTE   W24
 BYTE   N12  Fn2  v100
 BYTE   N12  Fn3  v080
 BYTE   W12
 BYTE   N36  Fn2  v100
 BYTE   N36  Fn3  v080
 BYTE   W36
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   N12  Cs3  v080
 BYTE   W12
 BYTE   N24  Cs2  v100
 BYTE   N24  Cs3  v080
 BYTE   W24
 BYTE   N06  Cs2  v100
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N24  Cn2  v100
 BYTE   N24  Cn3  v080
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   N24  Cn3  v080
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   N12  Dn2  v100
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   N24  Dn2  v100
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   N06  Dn2  v100
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   Dn2  v100
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N48  Cs2  v100
 BYTE   N48  Cs3  v080
 BYTE   W48
//  #05 //018   ----------------------------------------
 BYTE   N96  Fs2  v100
 BYTE   N96  Fs3  v080
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
Label_01005AE2:
 BYTE   N24  Fs2  v100
 BYTE   N24  Fs3  v080
 BYTE   W24
 BYTE   Fs2  v100
 BYTE   N24  Fs3  v080
 BYTE   W24
 BYTE   N12  Fs2  v100
 BYTE   N12  Fs3  v080
 BYTE   W12
 BYTE   Fs2  v100
 BYTE   N12  Fs3  v080
 BYTE   W24
 BYTE   N06  Fs2  v100
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AE2
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AE2
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005AE2
//  #05 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100594A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TheDevoted_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01005B36:
 BYTE   VOICE   57
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   W18
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W36
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W30
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W36
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W18
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W18
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W36
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W24
//  #06 //005   ----------------------------------------
Label_01005BDB:
 BYTE   W12
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W36
 BYTE   N06  Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N12  Dn2  v056
 BYTE   N12  Dn3  v100
 BYTE   W24
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005BDB
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
Label_01005C15:
 BYTE   W18
 BYTE   N06  Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N12  Fs2  v056
 BYTE   N12  Fs3  v100
 BYTE   W36
 BYTE   N06  Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N12  Fs2  v056
 BYTE   N12  Fs3  v100
 BYTE   W24
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_01005C39:
 BYTE   W12
 BYTE   N06  Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W30
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N12  Fs2  v056
 BYTE   N12  Fs3  v100
 BYTE   W24
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C15
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C39
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005C15
//  #06 //023   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N12  Fs2  v056
 BYTE   N12  Fs3  v100
 BYTE   W36
 BYTE   N06  Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   N06  Fs3  v100
 BYTE   W18
//  #06 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005B36
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TheDevoted_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01005CBE:
 BYTE   VOICE   127
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   N24  Cs2  v100
 BYTE   N24  Gn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  Cs2
 BYTE   N72  Gn2
 BYTE   N72  An2
 BYTE   W36
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_01005CDE:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01005CFD:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   N06
 BYTE   N96  Cs2
 BYTE   N96  Gn2
 BYTE   N96  An2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
//  #07 //004   ----------------------------------------
Label_01005D3D:
 BYTE   N06  Dn1  v100
 BYTE   N24  Cs2
 BYTE   N24  Gn2
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N72  Cs2
 BYTE   N72  Gn2
 BYTE   N72  An2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CDE
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CFD
//  #07 //007   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005D3D
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CDE
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CFD
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CDE
//  #07 //012   ----------------------------------------
 BYTE   N12  Dn1  v100
 BYTE   N12  Cs2
 BYTE   N12  Gn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N84  Cs2
 BYTE   N84  Gn2
 BYTE   N84  An2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //013   ----------------------------------------
Label_01005DD0:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005CFD
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DD0
//  #07 //016   ----------------------------------------
Label_01005DFB:
 BYTE   N96  Cs2  v100
 BYTE   N96  Gn2
 BYTE   N96  An2
 BYTE   W96
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DFB
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
Label_01005E0B:
 BYTE   N12  Dn1  v100
 BYTE   N96  Cs2
 BYTE   N96  Gn2
 BYTE   N96  An2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DD0
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005E0B
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005DD0
//  #07 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005CBE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

TheDevoted_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01005276:
 BYTE   VOICE   61
 BYTE   PAN   c_v+26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   N48  An1  v100
 BYTE   W48
 BYTE   N06  An1  v028
 BYTE   N72  Gn2  v100
 BYTE   W48
//  #08 //005   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   N06  Gn2  v028
 BYTE   W24
 BYTE   N24  En2  v100
 BYTE   N06  Fn2  v028
 BYTE   W24
 BYTE   En2
 BYTE   N24  Cn3  v100
 BYTE   W24
//  #08 //006   ----------------------------------------
 BYTE   N06  Cn3  v028
 BYTE   N36  En3  v100
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  En3  v028
 BYTE   W36
 BYTE   N24  Gn2  v100
 BYTE   N06  Cn3  v028
 BYTE   W24
//  #08 //007   ----------------------------------------
 BYTE   Gn2
 BYTE   N48  An2  v100
 BYTE   W48
 BYTE   N06  An2  v028
 BYTE   W48
//  #08 //008   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3  v100
 BYTE   W24
//  #08 //009   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   N06  Gn3  v028
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   N48  En2  v100
 BYTE   N06  Fn3  v028
 BYTE   W48
 BYTE   N24  Cn2  v100
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
//  #08 //011   ----------------------------------------
 BYTE   N18  En2
 BYTE   W18
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N54  Cn2
 BYTE   W54
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #08 //012   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   As2
 BYTE   W48
//  #08 //014   ----------------------------------------
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
//  #08 //015   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01005276
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

TheDevoted_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   TheDevoted_key+0
Label_01004F96:
 BYTE   VOICE   73
 BYTE   PAN   c_v-26
 BYTE   VOL   32*TheDevoted_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gn4  v100
 BYTE   W24
 BYTE   N06  Gn4  v028
 BYTE   N24  An4  v100
 BYTE   W24
//  #09 //010   ----------------------------------------
 BYTE   N06  An4  v028
 BYTE   TIE  En5  v100
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   EOT
 BYTE   N06  En5  v028
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004F96
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheDevoted:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheDevoted_pri	// Priority
	BYTE	TheDevoted_rev	// Reverb.
    
	POIN2	TheDevoted_grp
    
	POIN2	TheDevoted_001
	POIN2	TheDevoted_002
	POIN2	TheDevoted_003
	POIN2	TheDevoted_004
	POIN2	TheDevoted_005
	POIN2	TheDevoted_006
	POIN2	TheDevoted_007
	POIN2	TheDevoted_008
	POIN2	TheDevoted_009

	
