//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TOJ_grp  voicegroup000
	#define	TOJ_pri  0
	#define	TOJ_rev  0
	#define	TOJ_mvl  127
	#define	TOJ_key  0
	#define	TOJ_tbs  1
	#define	TOJ_exg  0
	#define	TOJ_cmp  1

	// .rodata
	//	TOJ
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TOJ_001:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   TEMPO   134*TOJ_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 008   ----------------------------------------
Label_0_0181E086:
 BYTE   N44  Cn4  v100
 BYTE   W48
 BYTE   N16  As3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N10  Cs4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N16  Gs3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N10  Ds4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N80  Fn4
 BYTE   W84
 BYTE   N10  Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N10  Fn4
 BYTE   W12
// 013   ----------------------------------------
Label_0_0181E0C2:
 BYTE   N16  Cn5  v100
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   N22
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   N16  Gn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N10  Cn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N92  Fn4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   VOICE   61
 BYTE   N10  Gs3
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   N04  As3
 BYTE   W06
 BYTE   N52  Gs3
 BYTE   N52  Cn4
 BYTE   W54
 BYTE   N10  Gs3
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   N10  Cs4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N16  Gs3
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   N76  Cn3
 BYTE   N76  Fn3
 BYTE   W78
// 018   ----------------------------------------
 BYTE   N16  Gs3
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   Ds3
 BYTE   N16  As3
 BYTE   W18
 BYTE   N10  Fn3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N16  Gn3
 BYTE   N16  As3
 BYTE   W18
 BYTE   Ds3
 BYTE   N16  Gs3
 BYTE   W18
 BYTE   N10  Gn3
 BYTE   N10  Ds4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N80  Gs3
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N10  As3
 BYTE   N10  Ds4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Gs3
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   N04  As3
 BYTE   N04  Ds4
 BYTE   W06
 BYTE   N52  Cs4
 BYTE   N52  Fn4
 BYTE   W54
 BYTE   N10  Cs4
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   N10  Gn4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   N16  Fn4
 BYTE   W18
 BYTE   N52  Gs3
 BYTE   N52  Cn4
 BYTE   W54
 BYTE   N22
 BYTE   N22  Fn4
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N04  Gs3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N04
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N04
 BYTE   N04  As4
 BYTE   W06
 BYTE   N52  Gs4
 BYTE   N52  Cn5
 BYTE   W54
 BYTE   N10  Fn4
 BYTE   N10  As4
 BYTE   W12
 BYTE   Cn4
 BYTE   N10  Gs4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N68  Gn4
 BYTE   N68  Cn5
 BYTE   W72
 BYTE   VOICE   40
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 024   ----------------------------------------
 BYTE   N44  As4
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N44  As4
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N04  Gs4
 BYTE   W12
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N56  Gs4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W36
 BYTE   N22  As4
 BYTE   W24
 BYTE   N04  Cn5
 BYTE   W12
 BYTE   N32  As4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N16  As3
 BYTE   W18
 BYTE   N92  Cn4
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W60
 BYTE   N04  Fn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N04  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   N04  As4
 BYTE   W06
 BYTE   Fn4
 BYTE   N04  Cn5
 BYTE   W06
// 032   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N04  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N44  Cn4
 BYTE   W48
// 034   ----------------------------------------
 BYTE   N16  Cs4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N10  Gn4
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   Cn5
 BYTE   W48
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0181E0C2
// 038   ----------------------------------------
 BYTE   N16  Gs4  v100
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   N16  Cn5
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N10  Gs4
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N80  Gn4
 BYTE   W84
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0181E086
// 041   ----------------------------------------
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TOJ_002:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N44  Gs3  v100
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N10  Ds3
 BYTE   W12
// 001   ----------------------------------------
Label_1_0181DD56:
 BYTE   N22  Fn3  v100
 BYTE   W24
 BYTE   N56  Cn3
 BYTE   W60
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0181DD60:
 BYTE   N16  Cs3  v100
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N16  Gs3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0181DD72:
 BYTE   N80  Fn3  v100
 BYTE   W84
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0181DD7A:
 BYTE   N16  Cs3  v100
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0181DD8C:
 BYTE   N16  Gs3  v100
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0181DD9D:
 BYTE   N16  Cn4  v100
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N10  As3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N80  Cn4
 BYTE   W96
// 008   ----------------------------------------
Label_1_0181DDB0:
 BYTE   VOICE   73
 BYTE   N44  Gs3  v100
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N10  As3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N56  Cn3
 BYTE   W60
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N16  Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   N16  Gs3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N10  Gs3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   N10
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N16  Gn3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N10  As3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N10  Gs3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N92  Cn4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N68  Cn4
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N56  Cs4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W36
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N92  Gn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   VOICE   61
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N10  Ds3
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD56
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD60
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD72
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD7A
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD8C
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0181DD9D
// 039   ----------------------------------------
 BYTE   N80  Cn4  v100
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0181DDB0
// 041   ----------------------------------------
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   34*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TOJ_003:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N16  Cn2  v100
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N16  As1
 BYTE   N16  Ds2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N10  As1
 BYTE   N10  Ds2
 BYTE   W12
// 001   ----------------------------------------
Label_2_0181DA2F:
 BYTE   N16  Gs1  v100
 BYTE   N16  Cs2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N10  Gs1
 BYTE   N10  Cs2
 BYTE   W12
 BYTE   N16  As1
 BYTE   N16  Ds2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N10  As1
 BYTE   N10  Ds2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 003   ----------------------------------------
Label_2_0181DA52:
 BYTE   N16  Cn2  v100
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N16  Cn2
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 006   ----------------------------------------
Label_2_0181DA7A:
 BYTE   N16  Cs2  v100
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cs2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cs2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_0181DA98:
 BYTE   N16  Cn2  v100
 BYTE   N16  En2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  En2
 BYTE   W12
 BYTE   N16  Cn2
 BYTE   N16  En2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  En2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0181DAB6:
 BYTE   N16  Cn2  v100
 BYTE   N16  Fn2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gs2
 BYTE   W18
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N16  As1
 BYTE   N16  Ds2
 BYTE   W18
 BYTE   N16
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N10  As1
 BYTE   N10  Ds2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 016   ----------------------------------------
Label_2_0181DAF7:
 BYTE   N32  Cn2  v100
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   Cn2
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N32  As1
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   As1
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
// 018   ----------------------------------------
Label_2_0181DB15:
 BYTE   N32  Gs1  v100
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   N10  Gs1
 BYTE   N10  Cs2
 BYTE   W12
 BYTE   N32  As1
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N10  As1
 BYTE   N10  Ds2
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N32  Cn2
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   Cn2
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   As1
 BYTE   N10  Ds2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DB15
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DAF7
// 022   ----------------------------------------
 BYTE   N32  Ds2  v100
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   Ds2
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   N92  Gn2
 BYTE   W96
// 024   ----------------------------------------
Label_2_0181DB5B:
 BYTE   N44  Cn2  v100
 BYTE   N44  Fn2
 BYTE   W48
 BYTE   As1
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   N10  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DB5B
// 027   ----------------------------------------
 BYTE   N32  Gs1  v100
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   Gs1
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   N56  Gs1
 BYTE   N56  Ds2
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W36
 BYTE   N32  Gs1
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   As1
 BYTE   N32  Ds2
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N68  Cs2
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N92  Gn1
 BYTE   N92  Cn2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DAB6
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA2F
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA52
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA7A
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0181DA98
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0181DAB6
// 041   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   17*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TOJ_004:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N16  Fn1  v100
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16  Ds1
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
Label_3_0181DEB5:
 BYTE   N16  Cs1  v100
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16  Ds1
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 003   ----------------------------------------
Label_3_0181DECA:
 BYTE   N16  Fn1  v100
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 007   ----------------------------------------
Label_3_0181DEE8:
 BYTE   N16  Gn1  v100
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_0181DEF7:
 BYTE   N16  Fn1  v100
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16  Ds1
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 016   ----------------------------------------
 BYTE   N32  Fn1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N22
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N32  Ds1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N22
 BYTE   W24
// 018   ----------------------------------------
Label_3_0181DF39:
 BYTE   N32  Cs1  v100
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N32  Ds1
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N32  Fn1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DF39
// 021   ----------------------------------------
 BYTE   N32  Fn1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N32  Gs1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N10  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
// 024   ----------------------------------------
Label_3_0181DF6C:
 BYTE   N44  Fn1  v100
 BYTE   W48
 BYTE   Ds1
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   N92  Cs1
 BYTE   W96
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DF6C
// 027   ----------------------------------------
 BYTE   N32  Cs1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N56  Ds1
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W36
 BYTE   N22  Cs1
 BYTE   W24
 BYTE   N04  Fn1
 BYTE   W12
 BYTE   N32  Ds1
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N68  Cs1
 BYTE   W72
 BYTE   N92  Cn1
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEF7
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEB5
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DECA
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0181DEE8
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0181DEF7
// 041   ----------------------------------------
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TOJ_005:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 008   ----------------------------------------
Label_4_0181DC15:
 BYTE   N10  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0181DC27:
 BYTE   N10  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC15
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC27
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC15
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC27
// 014   ----------------------------------------
Label_4_0181DC4A:
 BYTE   N16  Dn1  v100
 BYTE   W18
 BYTE   Cn1
 BYTE   W18
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   Cn1
 BYTE   W18
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_0181DC5B:
 BYTE   N04  Dn1  v100
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N04
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_4_0181DC74:
 BYTE   N10  Cn1  v100
 BYTE   W36
 BYTE   N10
 BYTE   W36
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC74
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC74
// 019   ----------------------------------------
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
// 020   ----------------------------------------
Label_4_0181DCA5:
 BYTE   N10  Cn1  v100
 BYTE   W36
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DCA5
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DCA5
// 023   ----------------------------------------
 BYTE   N04  Dn1  v100
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N22  Dn1
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC15
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC27
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC15
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC27
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC15
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC27
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC4A
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0181DC5B
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0181DC15
// 041   ----------------------------------------
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TOJ_006:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   73
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_5_0181F9B2:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N04  Gs5  v100
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   N10  Gs5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N10
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   N04  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   VOICE   73
 BYTE   N22  As1
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N22
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   N22
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W36
 BYTE   As1
 BYTE   W24
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N32  As1
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
 BYTE   N92  Fs1
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0181F9B2
// 041   ----------------------------------------
 BYTE   VOICE   73
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   36*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TOJ_007:
// 000   ----------------------------------------
 BYTE   KEYSH   TOJ_key+0
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_6_0181E266:
 BYTE   N92  An2  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W72
 BYTE   N22
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W72
 BYTE   N22
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0181E266
// 041   ----------------------------------------
 BYTE   VOICE   121
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   49*TOJ_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

TOJ:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TOJ_pri	// Priority
	BYTE	TOJ_rev	// Reverb.
    
	POIN2	TOJ_grp
    
	POIN2	TOJ_001
	POIN2	TOJ_002
	POIN2	TOJ_003
	POIN2	TOJ_004
	POIN2	TOJ_005
	POIN2	TOJ_006
	POIN2	TOJ_007

	
