//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ToweringPair_grp  voicegroup000
	#define	ToweringPair_pri  0
	#define	ToweringPair_rev  0
	#define	ToweringPair_mvl  127
	#define	ToweringPair_key  0
	#define	ToweringPair_tbs  1
	#define	ToweringPair_exg  0
	#define	ToweringPair_cmp  1

	// .rodata
	//	ToweringPair
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ToweringPair_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   49*ToweringPair_mvl/mxv
 BYTE   KEYSH   ToweringPair_key+0
Label_0158AC94:
 BYTE   TEMPO   68*ToweringPair_tbs/2
 BYTE   VOICE   30
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   N05  Gn2  v080
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N40  Gn2
 BYTE   W48
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N40  Gn2
 BYTE   W48
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N40  Gn3
 BYTE   W48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N40  Gn3
 BYTE   W48
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N76  Gn3
 BYTE   W84
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N40  Cn3
 BYTE   W48
 BYTE   N05  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N40  Cn3
 BYTE   W48
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #01 //018   ----------------------------------------
Label_0158AD36:
 BYTE   N05  Dn4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N44  Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_0158AD5A:
 BYTE   N05  Dn4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N44  Dn4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N23  An4
 BYTE   W24
 BYTE   N05  Cn4
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   N11  As4
 BYTE   W12
 BYTE   Fn4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AD36
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AD5A
//  #01 //022   ----------------------------------------
 BYTE   N11  Cs5  v076
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   En4  v068
 BYTE   W06
 BYTE   Cs4  v064
 BYTE   W06
 BYTE   Cs5  v060
 BYTE   W06
 BYTE   Gs4  v056
 BYTE   W06
 BYTE   En4  v052
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   W06
 BYTE   Cs5  v040
 BYTE   W06
 BYTE   Gs4  v032
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   Cs4  v024
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
 BYTE   Gs4  v016
 BYTE   W06
 BYTE   En4  v012
 BYTE   W06
 BYTE   Cs4  v008
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158AC94
//  #01 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ToweringPair_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158AB1E:
 BYTE   VOICE   100
 BYTE   VOL   25*ToweringPair_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N68  En4  v104
 BYTE   N68  Gs4
 BYTE   W72
 BYTE   N11  En4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   N88  Ds4
 BYTE   N88  Fs4
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   N68  En4
 BYTE   N68  Gs4
 BYTE   W72
 BYTE   N11  En4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   N11  Cs5
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N88  Ds4
 BYTE   N88  Fs4
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   N68  An3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N11  An3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fs4
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N11
 BYTE   N11  Gs4
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N56  Cn4
 BYTE   N56  En4
 BYTE   W60
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N11
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   N11  An4
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N92  En4
 BYTE   N92  Gs4
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_0158AB7E:
 BYTE   N03  Cn3  v084
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   N36  Cn3
 BYTE   N36  Gn3
 BYTE   W48
 BYTE   N03  As2
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N09  Cs3
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N09  As3
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_0158ABA0:
 BYTE   N03  Cn3  v084
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   N36  Cn3
 BYTE   N36  Gn3
 BYTE   W48
 BYTE   N03  Gs2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   N09  As2
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AB7E
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158ABA0
//  #02 //012   ----------------------------------------
Label_0158ABCC:
 BYTE   N03  Cn3  v084
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   N80  Cn3
 BYTE   N80  Gn3
 BYTE   W84
 BYTE   PEND 
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158ABCC
//  #02 //014   ----------------------------------------
Label_0158ABE1:
 BYTE   N03  Fn3  v084
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   N36  Fn3
 BYTE   N36  Cn4
 BYTE   W48
 BYTE   N03  Ds3
 BYTE   N03  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N09  Ds4
 BYTE   W12
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_0158AC03:
 BYTE   N03  Fn3  v084
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   N36  Fn3
 BYTE   N36  Cn4
 BYTE   W48
 BYTE   N03  Cs3
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N03  As3
 BYTE   W06
 BYTE   N09  Ds3
 BYTE   N09  As3
 BYTE   W12
 BYTE   Fs3
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158ABE1
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AC03
//  #02 //018   ----------------------------------------
Label_0158AC2F:
 BYTE   N03  Dn3  v084
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   N80  Dn3
 BYTE   N80  Dn4
 BYTE   W84
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AC2F
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AC2F
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AC2F
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158AB1E
//  #02 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ToweringPair_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158A87A:
 BYTE   VOICE   28
 BYTE   VOL   72*ToweringPair_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_0158A888:
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A888
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A888
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A888
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A888
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A888
//  #03 //014   ----------------------------------------
Label_0158A8C4:
 BYTE   N05  Fn1  v108
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8C4
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8C4
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8C4
//  #03 //018   ----------------------------------------
Label_0158A8F6:
 BYTE   N05  Dn1  v108
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8F6
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8F6
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A8F6
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158A87A
//  #03 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ToweringPair_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158A936:
 BYTE   VOICE   30
 BYTE   VOL   34*ToweringPair_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   BEND   c_v+1
 BYTE   N92  Cs0  v092
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   Fs0
 BYTE   N68  Fs3  v100
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N11  Fs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fs4
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   N92  Gs0  v092
 BYTE   N68  Gs3  v100
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N11  Gs3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N11
 BYTE   N11  Gs4
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   N44  An0  v092
 BYTE   N56  Cn4  v104
 BYTE   N56  En4
 BYTE   W48
 BYTE   N23  Bn0  v092
 BYTE   W12
 BYTE   N11  An3  v104
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  Cn1  v092
 BYTE   N11  Cn4  v104
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   N11  An4
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   N92  Fn0  v092
 BYTE   N84  Cn4  v104
 BYTE   N84  Gs4
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   N04  Cn3  v084
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N40  Cn3
 BYTE   N40  Gn3
 BYTE   W48
 BYTE   N04  As2
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N10  Cs3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  As3
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N40  Cn3
 BYTE   N40  Gn3
 BYTE   W48
 BYTE   N04  Gs2
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   N10  As2
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N10  Gs3
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   N68  Cn3
 BYTE   N68  Gn3
 BYTE   W84
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N04  Fn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N40  Fn3
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N04  Ds3
 BYTE   N04  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   N10  Fs3
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N10  Ds4
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   N04  Fn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   N40  Fn3
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N04  Cs3
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N04  As3
 BYTE   W06
 BYTE   N10  Ds3
 BYTE   N10  As3
 BYTE   W12
 BYTE   Fs3
 BYTE   N10  Cs4
 BYTE   W12
//  #04 //018   ----------------------------------------
Label_0158AA27:
 BYTE   N04  Dn3  v084
 BYTE   N04  An3
 BYTE   W06
 BYTE   Ds3
 BYTE   N04  As3
 BYTE   W06
 BYTE   N68  Dn3
 BYTE   N68  An3
 BYTE   W84
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158AA27
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   TIE  Cs0  v092
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158A936
//  #04 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ToweringPair_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158BE1A:
 BYTE   VOICE   1
 BYTE   VOL   46*ToweringPair_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  En4  v072
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0158BE42:
 BYTE   N11  Fs4  v072
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_0158BE65:
 BYTE   N11  En4  v072
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158BE42
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158BE65
//  #05 //005   ----------------------------------------
 BYTE   N11  Fs4  v072
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   En4  v056
 BYTE   W06
 BYTE   Cs4  v060
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158BE1A
//  #05 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ToweringPair_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158BF2E:
 BYTE   VOICE   28
 BYTE   VOL   36*ToweringPair_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N92  Cs2  v072
 BYTE   N92  Gs2
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   Fs2
 BYTE   N92  Cs3
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   Cs2
 BYTE   N92  Gs2
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   Fs2
 BYTE   N92  Cs3
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   N80  Cs3
 BYTE   W12
 BYTE   N68  Gs3
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   N92  Gs2
 BYTE   W12
 BYTE   N80  Ds3
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W72
//  #06 //006   ----------------------------------------
 BYTE   N44  An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W24
 BYTE   N44  An3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   N23  Gs4
 BYTE   N23  Cn5
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W06
 BYTE   N23  Cn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N17  En4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W06
 BYTE   N05  Cn5
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   TIE  Cn1  v080
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //010   ----------------------------------------
 BYTE   N05  Cn2  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #06 //011   ----------------------------------------
Label_0158BFBB:
 BYTE   N05  Cn2  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158BFBB
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158BFBB
//  #06 //014   ----------------------------------------
 BYTE   TIE  Fn1  v080
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //016   ----------------------------------------
 BYTE   N05  Fn2  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #06 //018   ----------------------------------------
Label_0158C032:
 BYTE   N05  Dn2  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C032
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C032
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C032
//  #06 //022   ----------------------------------------
 BYTE   N05  Cs2  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2  v056
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2  v052
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2  v048
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #06 //023   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2  v040
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2  v036
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs3  v032
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2  v028
 BYTE   W06
 BYTE   Cs3  v024
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs3  v020
 BYTE   W06
 BYTE   Cs2  v016
 BYTE   W06
 BYTE   Cs2  v012
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158BF2E
//  #06 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ToweringPair_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   ToweringPair_key+0
Label_0158C362:
 BYTE   VOICE   124
 BYTE   VOL   49*ToweringPair_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0158C3AC:
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W08
 BYTE   N01  Dn2
 BYTE   W02
 BYTE   Dn2  v096
 BYTE   W02
 BYTE   N11  Cn1  v116
 BYTE   N03  Dn2
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn1  v092
 BYTE   N03  An1  v116
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0158C3F5:
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   N44  Cs2
 BYTE   W06
 BYTE   N05  Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C3AC
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C3F5
//  #07 //005   ----------------------------------------
Label_0158C447:
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N11  Cn1  v092
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C447
//  #07 //007   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   N92  Cs2
 BYTE   W96
//  #07 //008   ----------------------------------------
Label_0158C497:
 BYTE   N17  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   N92  Cs2  v112
 BYTE   W06
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   N17  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N02  Cn1  v088
 BYTE   N05  Fs1  v060
 BYTE   W03
 BYTE   N02  Cn1  v100
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_0158C4F3:
 BYTE   N17  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   N17  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N02  Cn1  v088
 BYTE   N05  Fs1  v060
 BYTE   W03
 BYTE   N02  Cn1  v100
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C497
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158C4F3
//  #07 //022   ----------------------------------------
 BYTE   N17  Cn1  v112
 BYTE   N92  Cs2
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158C362
//  #07 //025   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

ToweringPair:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ToweringPair_pri	// Priority
	BYTE	ToweringPair_rev	// Reverb.
    
	POIN2	ToweringPair_grp
    
	POIN2	ToweringPair_001
	POIN2	ToweringPair_002
	POIN2	ToweringPair_003
	POIN2	ToweringPair_004
	POIN2	ToweringPair_005
	POIN2	ToweringPair_006
	POIN2	ToweringPair_007

	
