//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Trisection_grp  voicegroup000
	#define	Trisection_pri  0
	#define	Trisection_rev  0
	#define	Trisection_mvl  127
	#define	Trisection_key  0
	#define	Trisection_tbs  1
	#define	Trisection_exg  0
	#define	Trisection_cmp  1

	// .rodata
	//	Trisection
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Trisection_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_01006A8A:
 BYTE   TEMPO   130*Trisection_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   47*Trisection_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   N05  Bn2  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
Label_01006AA3:
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
Label_01006AB2:
 BYTE   N05  Bn2  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N11  An2
 BYTE   W12
//  #01 //003   ----------------------------------------
Label_01006AD8:
 BYTE   N05  Bn2  v092
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N11
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
Label_01006AF8:
 BYTE   N11  Dn3  v092
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Bn3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AD8
//  #01 //006   ----------------------------------------
Label_01006B18:
 BYTE   N23  Gn3  v092
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AB2
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AA3
//  #01 //009   ----------------------------------------
 BYTE   N05  Bn2  v092
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05  Bn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N11  An2
 BYTE   N11  Cs3
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AD8
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AF8
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006AD8
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006B18
//  #01 //015   ----------------------------------------
 BYTE   TEMPO   132*Trisection_tbs/2
 BYTE   VOICE   41
 BYTE   N05  Dn4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
Label_01006BA3:
 BYTE   N05  Dn4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BA3
//  #01 //019   ----------------------------------------
Label_01006BC0:
 BYTE   N05  En4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BC0
//  #01 //022   ----------------------------------------
 BYTE   N05  Gn4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006BC0
//  #01 //025   ----------------------------------------
 BYTE   N05  An4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   20
 BYTE   N56  Bn3  v104
 BYTE   W60
//  #01 //030   ----------------------------------------
 BYTE   Cn4
 BYTE   W60
 BYTE   As3
 BYTE   W60
//  #01 //031   ----------------------------------------
 BYTE   Dn4
 BYTE   W60
 BYTE   En4
 BYTE   W60
//  #01 //032   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N23  En4
 BYTE   W24
 BYTE   N68  Fn4
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   19
 BYTE   N56  En3
 BYTE   W60
 BYTE   Fn3
 BYTE   W60
//  #01 //034   ----------------------------------------
 BYTE   N56
 BYTE   W60
 BYTE   Gn3
 BYTE   W60
//  #01 //035   ----------------------------------------
 BYTE   VOICE   20
 BYTE   N56  An3
 BYTE   W60
 BYTE   N32  Fn3
 BYTE   W36
//  #01 //036   ----------------------------------------
 BYTE   N23  An3
 BYTE   W24
 BYTE   N44  As3
 BYTE   W48
 BYTE   N09  As3  v064
 BYTE   W12
 BYTE   N44  Cn4  v104
 BYTE   W48
//  #01 //037   ----------------------------------------
 BYTE   N09  Cn4  v064
 BYTE   W12
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01006A8A
//  #01 //039   ----------------------------------------
 BYTE   N05  Bn2  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Trisection_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_01006C7A:
 BYTE   VOICE   50
 BYTE   VOL   37*Trisection_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N23  Bn0  v092
 BYTE   W36
 BYTE   N23
 BYTE   W36
Label_01006C86:
 BYTE   N23  Bn0  v092
 BYTE   W36
//  #02 //001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
Label_01006C8F:
 BYTE   N23  Bn0  v092
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01006C96:
 BYTE   N23  Bn0  v092
 BYTE   W36
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C86
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //006   ----------------------------------------
Label_01006CB1:
 BYTE   N23  Cn1  v092
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C86
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C96
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C86
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006C8F
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006CB1
//  #02 //015   ----------------------------------------
 BYTE   VOICE   104
 BYTE   PAN   c_v+0
 BYTE   N92  Bn2  v092
 BYTE   N92  En3
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N11  En2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N92  Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  An3
 BYTE   W12
 BYTE   N92  Bn2
 BYTE   N92  En3
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   N11  En2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Fs3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   En2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N92  En2
 BYTE   N92  An2
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   N11  An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N92  Gn2
 BYTE   N92  Cn3
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N92  En2
 BYTE   N92  An2
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   N11  An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   En2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W04
 BYTE   PAN   c_v-16
 BYTE   W08
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   W04
 BYTE   PAN   c_v-52
 BYTE   W08
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W04
 BYTE   PAN   c_v-16
 BYTE   W08
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W04
 BYTE   PAN   c_v-52
 BYTE   W08
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W40
//  #02 //024   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   W08
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W04
 BYTE   PAN   c_v-52
 BYTE   W08
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W09
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W03
 BYTE   PAN   c_v-52
 BYTE   W09
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W15
 BYTE   PAN   c_v-16
 BYTE   W09
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W03
 BYTE   PAN   c_v-52
 BYTE   W09
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W09
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W03
 BYTE   PAN   c_v-52
 BYTE   W09
//  #02 //025   ----------------------------------------
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W09
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W02
 BYTE   PAN   c_v-52
 BYTE   W10
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W10
 BYTE   N08  Bn2  v092
 BYTE   N08  En3
 BYTE   W02
 BYTE   PAN   c_v-52
 BYTE   W10
 BYTE   N09  Bn2  v032
 BYTE   N09  En3
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   103
 BYTE   N11  An1  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
Label_01006E36:
 BYTE   N11  An1  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E36
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E36
//  #02 //032   ----------------------------------------
Label_01006E57:
 BYTE   N11  Cs1  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E57
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E57
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006E57
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01006C7A
//  #02 //039   ----------------------------------------
 BYTE   PAN   c_v-4
 BYTE   N23  Bn0  v092
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Trisection_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_0100651E:
 BYTE   VOICE   14
 BYTE   PAN   c_v-8
 BYTE   MOD 1
 BYTE   VOL   39*Trisection_mvl/mxv
 BYTE   N72  Bn2  v112
 BYTE   W05
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-36
 BYTE   W03
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-44
 BYTE   W03
 BYTE   PAN   c_v-48
 BYTE   W40
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W72
Label_01006541:
 BYTE   W68
//  #03 //002   ----------------------------------------
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PEND 
Label_01006547:
 BYTE   N72  Bn2  v112
 BYTE   W05
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-36
 BYTE   W03
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-44
 BYTE   W03
 BYTE   PAN   c_v-48
 BYTE   W40
 BYTE   PEND 
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006541
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006547
//  #03 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006541
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006547
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //010   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   63
 BYTE   PAN   c_v-34
 BYTE   N92  En2  v104
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N92  En2
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N92  An1
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N92  Cn2
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N92  An1
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
Label_010065D5:
 BYTE   N11  En2  v092
 BYTE   W24
 BYTE   N11
 BYTE   W60
//  #03 //019   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010065D5
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   14
 BYTE   N92  Gn3  v104
 BYTE   N44  Bn3
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   N92  As3
 BYTE   N92  Dn4
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   N92  En4
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W24
 BYTE   Cs4
 BYTE   N92  Fn4
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   N92  En3
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W24
 BYTE   Dn3
 BYTE   N92  Fn3
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   N92  An3
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   N44  As3
 BYTE   W60
 BYTE   An3
 BYTE   N44  Cn4
 BYTE   W60
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0100651E
//  #03 //032   ----------------------------------------
 BYTE   VOICE   14
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Trisection_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_01006E9E:
 BYTE   VOICE   63
 BYTE   VOL   33*Trisection_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   N05  Bn1  v060
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
Label_01006EB5:
 BYTE   N11  Dn2  v060
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
Label_01006EC4:
 BYTE   N05  Bn1  v060
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
//  #04 //003   ----------------------------------------
Label_01006EEA:
 BYTE   N05  Dn2  v060
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
Label_01006EFC:
 BYTE   N11  Fs2  v060
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EEA
//  #04 //006   ----------------------------------------
Label_01006F10:
 BYTE   N23  Cn3  v060
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EC4
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EB5
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EEA
//  #04 //010   ----------------------------------------
 BYTE   N11  Fs2  v060
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EEA
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EFC
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006EEA
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006F10
//  #04 //015   ----------------------------------------
 BYTE   VOICE   50
 BYTE   N92  En1  v112
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N92  Gn1
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N92  En1
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N92  An0
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N92  Cn1
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N92  An0
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   En0
 BYTE   W04
 BYTE   PAN   c_v+24
 BYTE   W08
 BYTE   VOICE   40
 BYTE   N11  Bn3  v092
 BYTE   N11  En4
 BYTE   W12
 BYTE   N09  Bn3  v048
 BYTE   N09  En4
 BYTE   W12
 BYTE   N11  An3  v092
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  En3
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   N08  An3
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N09  Bn3  v048
 BYTE   N09  En4
 BYTE   W12
 BYTE   N11  An3  v092
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  En3
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   Bn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N09  Bn3  v048
 BYTE   N09  En4
 BYTE   W12
 BYTE   N11  An3  v092
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  En3
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N08  An3
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  En4
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N09  Bn3  v048
 BYTE   N09  En4
 BYTE   W12
 BYTE   N11  An3  v092
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   N09  An3  v048
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N11  Dn3  v092
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N11  Dn3  v048
 BYTE   N05  Gn3
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   63
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W11
 BYTE   N56  An2  v060
 BYTE   N56  Cn3
 BYTE   W60
 BYTE   W60
//  #04 //029   ----------------------------------------
 BYTE   As2
 BYTE   W60
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   N56  Cn3
 BYTE   W60
 BYTE   An2
 BYTE   W60
//  #04 //032   ----------------------------------------
 BYTE   N56
 BYTE   W60
 BYTE   N56
 BYTE   W60
//  #04 //033   ----------------------------------------
 BYTE   W60
 BYTE   N32
 BYTE   W60
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+46
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01006E9E
//  #04 //037   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Trisection_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_01007082:
 BYTE   VOICE   47
 BYTE   VOL   46*Trisection_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   N23  Bn2  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
Label_0100708E:
 BYTE   N23  Bn2  v127
 BYTE   W36
//  #05 //001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
Label_01007097:
 BYTE   VOICE   47
 BYTE   N23  Bn2  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_010070A0:
 BYTE   N23  Bn2  v127
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100708E
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010070A0
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100708E
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010070A0
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100708E
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007097
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010070A0
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W24
 BYTE   W78
//  #05 //023   ----------------------------------------
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   En3  v116
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   En3  v124
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   En3  v116
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   En3  v124
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W24
Label_01007194:
 BYTE   N11  Cs3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007194
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007194
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007194
//  #05 //036   ----------------------------------------
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
//  #05 //037   ----------------------------------------
 BYTE   En3  v100
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   En3  v116
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   En3  v124
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_01007082
//  #05 //038   ----------------------------------------
 BYTE   VOICE   47
 BYTE   PAN   c_v+8
 BYTE   N23  Bn2  v127
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Trisection_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_010063A2:
 BYTE   VOICE   66
 BYTE   VOL   27*Trisection_mvl/mxv
 BYTE   PAN   c_v+26
 BYTE   W72
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //004   ----------------------------------------
Label_010063B0:
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
Label_010063C2:
 BYTE   N11  Bn3  v092
 BYTE   W36
//  #06 //005   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063B0
//  #06 //007   ----------------------------------------
 BYTE   N11  Bn3  v092
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010063C2
//  #06 //010   ----------------------------------------
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W24
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N11  Fn2  v092
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   En2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W12
 BYTE   N11
 BYTE   N11  En3
 BYTE   W24
 BYTE   En2
 BYTE   N11  En3
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  En3
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   Cn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Gn3
 BYTE   W24
//  #06 //022   ----------------------------------------
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W11
 BYTE   N56  En3  v096
 BYTE   W60
//  #06 //024   ----------------------------------------
 BYTE   An2
 BYTE   N56  Cn3
 BYTE   N56  En3
 BYTE   N56  An3
 BYTE   W60
 BYTE   Fn3
 BYTE   W60
//  #06 //025   ----------------------------------------
 BYTE   As2
 BYTE   N56  Dn3
 BYTE   N56  Fn3
 BYTE   N56  As3
 BYTE   W60
 BYTE   Cn4
 BYTE   W60
//  #06 //026   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  An3
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   N68  Cs4
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W24
 BYTE   N56  An2
 BYTE   N56  Cn3
 BYTE   W60
 BYTE   An2
 BYTE   N56  Dn3
 BYTE   W60
//  #06 //028   ----------------------------------------
 BYTE   An2
 BYTE   N56  Dn3
 BYTE   W60
 BYTE   An2
 BYTE   N56  Dn3
 BYTE   W60
//  #06 //029   ----------------------------------------
 BYTE   N56
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N32  An2
 BYTE   N32  Dn3
 BYTE   W36
//  #06 //030   ----------------------------------------
 BYTE   N23
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N09  Fn3  v056
 BYTE   W12
 BYTE   N44  An3  v096
 BYTE   W48
//  #06 //031   ----------------------------------------
 BYTE   N09  An3  v056
 BYTE   W12
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_010063A2
//  #06 //033   ----------------------------------------
 BYTE   PAN   c_v+26
 BYTE   W24
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Trisection_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_0100721A:
 BYTE   VOICE   65
 BYTE   PAN   c_v-16
 BYTE   VOL   35*Trisection_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
//  #07 //009   ----------------------------------------
 BYTE   VOICE   40
 BYTE   PAN   c_v+28
 BYTE   N05  Gn3  v056
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
Label_01007281:
 BYTE   N05  Gn3  v056
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   N05  Bn3
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007281
//  #07 //013   ----------------------------------------
Label_010072B0:
 BYTE   N05  An3  v056
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072B0
//  #07 //016   ----------------------------------------
 BYTE   N05  Cn4  v056
 BYTE   N05  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  En4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  En4
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Fs4
 BYTE   W12
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010072B0
//  #07 //019   ----------------------------------------
 BYTE   N05  Cn4  v056
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W11
 BYTE   VOICE   50
 BYTE   N11  An0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
Label_01007358:
 BYTE   N11  An0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   PEND 
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007358
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007358
//  #07 //028   ----------------------------------------
 BYTE   VOICE   63
 BYTE   N92  An1  v088
 BYTE   N92  Dn2
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W08
 BYTE   PAN   c_v-16
 BYTE   W16
 BYTE   N92  As1
 BYTE   N92  Ds2
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W24
 BYTE   Cn2
 BYTE   N92  Fn2
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W24
 BYTE   N44
 BYTE   N44  As2
 BYTE   W60
 BYTE   An2
 BYTE   N44  Cn3
 BYTE   W60
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0100721A
//  #07 //034   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Trisection_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Trisection_key+0
Label_010073B6:
 BYTE   VOICE   127
 BYTE   VOL   40*Trisection_mvl/mxv
 BYTE   N05  Dn1  v112
 BYTE   W36
 BYTE   N05
 BYTE   W36
Label_010073C0:
 BYTE   N05  Dn1  v112
 BYTE   W36
//  #08 //001   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
Label_010073CD:
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_010073D6:
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
Label_010073E5:
 BYTE   N05  Dn1  v112
 BYTE   W36
//  #08 //003   ----------------------------------------
 BYTE   N05
 BYTE   W36
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073C0
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073CD
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073D6
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073E5
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073C0
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073CD
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073D6
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073E5
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073C0
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073CD
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010073D6
//  #08 //015   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   N48  An2  v100
 BYTE   W24
 BYTE   N05  Dn1  v112
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
//  #08 //016   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
Label_0100743A:
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
//  #08 //017   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
Label_01007451:
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
//  #08 //018   ----------------------------------------
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
Label_01007464:
 BYTE   N05  Dn1  v112
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   N05  Dn1  v112
 BYTE   W12
//  #08 //019   ----------------------------------------
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   N24  An2  v100
 BYTE   W12
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   N05
 BYTE   N24  An2  v100
 BYTE   W24
//  #08 //020   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100743A
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007451
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007464
//  #08 //024   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
//  #08 //025   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
//  #08 //026   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #08 //027   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #08 //028   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   N24  Gn2  v088
 BYTE   W24
 BYTE   N05  Dn1  v112
 BYTE   W12
 BYTE   N05
 BYTE   W24
//  #08 //029   ----------------------------------------
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100743A
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007451
//  #08 //032   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   N24  Gn2  v088
 BYTE   W03
 BYTE   N02  Dn1  v112
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #08 //033   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N24  Gn2  v100
 BYTE   W24
 BYTE   N05  Dn1  v112
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
//  #08 //034   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100743A
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007451
//  #08 //037   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N02
 BYTE   W09
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #08 //038   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N24  Gn2  v088
 BYTE   W06
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
//  #08 //039   ----------------------------------------
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_010073B6
//  #08 //040   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

Trisection:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Trisection_pri	// Priority
	BYTE	Trisection_rev	// Reverb.
    
	POIN2	Trisection_grp
    
	POIN2	Trisection_001
	POIN2	Trisection_002
	POIN2	Trisection_003
	POIN2	Trisection_004
	POIN2	Trisection_005
	POIN2	Trisection_006
	POIN2	Trisection_007
	POIN2	Trisection_008

	
