//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UenoUnderground_grp  voicegroup000
	#define	UenoUnderground_pri  0
	#define	UenoUnderground_rev  0
	#define	UenoUnderground_mvl  127
	#define	UenoUnderground_key  0
	#define	UenoUnderground_tbs  1
	#define	UenoUnderground_exg  0
	#define	UenoUnderground_cmp  1

	// .rodata
	//	UenoUnderground
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

UenoUnderground_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   UenoUnderground_key+0
Label_F7ABDA:
 BYTE   TEMPO   90*UenoUnderground_tbs/2
 BYTE   VOICE   4
 BYTE   VOL   23*UenoUnderground_mvl/mxv
 BYTE   N12  Fn2  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
//  #01 //003   ----------------------------------------
Label_F7ABFC:
 BYTE   N12  Fn2  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fn3  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //017   ----------------------------------------
Label_F7AC42:
 BYTE   N12  Fs2  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_F7AC55:
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AC55
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AC42
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AC42
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AC55
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AC42
//  #01 //028   ----------------------------------------
 BYTE   W60
 BYTE   N12  Ds3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7ABFC
//  #01 //031   ----------------------------------------
 BYTE   N12  Fn2  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_F7ABDA
//  #01 //032   ----------------------------------------
 BYTE   N12  Fn3  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

UenoUnderground_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   UenoUnderground_key+0
Label_F7AE9E:
 BYTE   VOICE   92
 BYTE   VOL   46*UenoUnderground_mvl/mxv
 BYTE   W36
 BYTE   N12  Ds2  v068
 BYTE   W12
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N12  Ds2
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   Ds2  v076
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W60
 BYTE   Ds2
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
Label_F7AEC7:
 BYTE   N12  Fn1  v076
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AEC7
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AEC7
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
Label_F7AEE8:
 BYTE   N12  Fs1  v076
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W60
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AEE8
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AEC7
//  #02 //021   ----------------------------------------
 BYTE   N12  Fs1  v076
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F7AEC7
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_F7AE9E
//  #02 //032   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

UenoUnderground_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   35*UenoUnderground_mvl/mxv
 BYTE   KEYSH   UenoUnderground_key+0
Label_F7B048:
 BYTE   VOICE   38
 BYTE   N96  Fn2  v096
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   Fn2
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_F7B048
//  #03 //032   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

UenoUnderground_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   UenoUnderground_key+0
Label_0100494A:
 BYTE   VOICE   52
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   N96  Cn3  v096
 BYTE   W01
 BYTE   PAN   c_v+42
 BYTE   W92
 BYTE   W03
//  #04 //005   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
//  #04 //012   ----------------------------------------
Label_01004969:
 BYTE   N72  Cn4  v096
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //013   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004969
//  #04 //017   ----------------------------------------
 BYTE   N96  As3  v096
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   W54
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
//  #04 //021   ----------------------------------------
Label_010049EA:
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   N96  Cn4  v096
 BYTE   W42
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   Dn1
 BYTE   N96
 BYTE   W54
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010049EA
//  #04 //024   ----------------------------------------
 BYTE   N96  Ds3  v060
 BYTE   N96  Gs3  v096
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   N48  Fs3  v060
 BYTE   N48  As3  v096
 BYTE   W48
 BYTE   Ds3  v060
 BYTE   N48  Gs3  v096
 BYTE   W48
//  #04 //026   ----------------------------------------
 BYTE   N96
 BYTE   N92  Cn4  v084
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   N48  Cn3  v096
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W92
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
//  #04 //029   ----------------------------------------
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*UenoUnderground_mvl/mxv
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W92
 BYTE   W03
//  #04 //031   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_0100494A
//  #04 //032   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

UenoUnderground_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   UenoUnderground_key+0
Label_F7B096:
 BYTE   VOICE   52
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   PAN   c_v-40
 BYTE   VOL   20*UenoUnderground_mvl/mxv
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   N96  Ds3  v096
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Fn3
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  Gn3
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  Fn3
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   N72  Fn4
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   W22
 BYTE   N96  As3
 BYTE   W02
//  #05 //013   ----------------------------------------
 BYTE   En4
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   N92  Cn4
 BYTE   N96  Fn4
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  Ds4
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   N72  Fn4
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   N96  As3
 BYTE   N96  En4
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   Cn4
 BYTE   N96  Fn4
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  Ds4
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W01
 BYTE   N44  Cs4
 BYTE   W44
 BYTE   W03
 BYTE   N48
 BYTE   N48  En4
 BYTE   W48
//  #05 //022   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W48
 BYTE   N48  Ds4
 BYTE   W48
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   Cs4
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   Cs4
 BYTE   N48  En4
 BYTE   W48
//  #05 //026   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_F7B096
//  #05 //032   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

UenoUnderground:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UenoUnderground_pri	// Priority
	BYTE	UenoUnderground_rev	// Reverb.
    
	POIN2	UenoUnderground_grp
    
	POIN2	UenoUnderground_001
	POIN2	UenoUnderground_002
	POIN2	UenoUnderground_003
	POIN2	UenoUnderground_004
	POIN2	UenoUnderground_005

	
