//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UnmarkedGrave_grp  voicegroup000
	#define	UnmarkedGrave_pri  0
	#define	UnmarkedGrave_rev  0
	#define	UnmarkedGrave_mvl  127
	#define	UnmarkedGrave_key  0
	#define	UnmarkedGrave_tbs  1
	#define	UnmarkedGrave_exg  0
	#define	UnmarkedGrave_cmp  1

	// .rodata
	//	UnmarkedGrave
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

UnmarkedGrave_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   TEMPO   92*UnmarkedGrave_tbs/2
 BYTE   VOICE   108
 BYTE   PAN   c_v+0
 BYTE   VOL   19*UnmarkedGrave_mvl/mxv
 BYTE   TIE  Fn4  v076
 BYTE   W01
 BYTE   W05
 BYTE   W15
 BYTE   W08
 BYTE   W12
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   W04
 BYTE   W06
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_015EFE2C:
 BYTE   VOICE   108
 BYTE   TIE  Fn4  v076
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
//  #01 //002   ----------------------------------------
 BYTE   W06
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W10
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W23
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Ds4
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn4
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Ds4
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn4
 BYTE   TIE  Fn4
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Cn4  v077
 BYTE   W01
 BYTE   TIE  Cn4
 BYTE   TIE  Gn4
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   W13
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   W07
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
//  #01 //019   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   EOT
 BYTE   Cn4  v079
 BYTE   W01
 BYTE   VOICE   49
 BYTE   TIE  Gs2  v120
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #01 //021   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   TIE
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #01 //024   ----------------------------------------
 BYTE   TIE  Fs2
 BYTE   N68  As2
 BYTE   W72
 BYTE   An2
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   W42
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   EOT
 BYTE   Fs2
 BYTE   W01
 BYTE   N68  Gn2  v127
 BYTE   N68  An2
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   W24
 BYTE   Fs2
 BYTE   N68  An2  v120
 BYTE   W44
 BYTE   W01
 BYTE   W24
 BYTE   W03
//  #01 //027   ----------------------------------------
 BYTE   Fn2  v127
 BYTE   N68  An2
 BYTE   W24
 BYTE   W01
 BYTE   W44
 BYTE   W03
 BYTE   An2  v120
 BYTE   W22
 BYTE   W02
//  #01 //028   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W21
 BYTE   VOICE   108
 BYTE   TIE  Cn4  v100
 BYTE   W06
 BYTE   W23
 BYTE   W19
//  #01 //029   ----------------------------------------
 BYTE   W23
 BYTE   W01
 BYTE   Gn4  v104
 BYTE   W20
 BYTE   W17
 BYTE   W20
 BYTE   W15
//  #01 //030   ----------------------------------------
 BYTE   W02
 BYTE   W30
 BYTE   W01
 BYTE   W15
 BYTE   W15
 BYTE   W16
 BYTE   W17
//  #01 //031   ----------------------------------------
 BYTE   W10
 BYTE   W13
 BYTE   EOT
 BYTE   Cn4  v079
 BYTE   W14
 BYTE   W11
 BYTE   N68  Dn4  v096
 BYTE   W48
//  #01 //032   ----------------------------------------
Label_015EFF0E:
 BYTE   W24
 BYTE   N23  Cn4  v096
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_015EFF17:
 BYTE   N68  Dn4  v096
 BYTE   W72
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_015EFF1F:
 BYTE   N44  Fn4  v096
 BYTE   W48
 BYTE   N68  Dn4
 BYTE   W48
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn4
 BYTE   W72
//  #01 //036   ----------------------------------------
 BYTE   W72
 BYTE   N68
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EFF0E
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EFF17
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EFF1F
//  #01 //041   ----------------------------------------
 BYTE   W24
 BYTE   N68  Cn4  v096
 BYTE   W72
//  #01 //042   ----------------------------------------
 BYTE   N44
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   En4
 BYTE   W24
//  #01 //043   ----------------------------------------
 BYTE   W24
 BYTE   N23  An4
 BYTE   W24
 BYTE   TIE
 BYTE   W48
//  #01 //044   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #01 //045   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W22
 BYTE   W02
 BYTE   Dn4
 BYTE   N68  Fn4
 BYTE   W24
 BYTE   N44  Cn4
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   W15
 BYTE   W09
 BYTE   N23  Dn4
 BYTE   N68  Fs4
 BYTE   W18
 BYTE   W06
 BYTE   N44  Cn4
 BYTE   W14
 BYTE   W17
 BYTE   W15
 BYTE   W02
//  #01 //048   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   N68  Gn4
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   W11
 BYTE   W11
 BYTE   W15
 BYTE   En4
 BYTE   N68  An4
 BYTE   W04
 BYTE   W09
 BYTE   W09
 BYTE   W02
//  #01 //049   ----------------------------------------
 BYTE   W06
 BYTE   W08
 BYTE   W15
 BYTE   W08
 BYTE   W08
 BYTE   W03
 BYTE   N44  Dn4
 BYTE   N68  En4
 BYTE   N68  An4
 BYTE   W03
 BYTE   W14
 BYTE   W06
 BYTE   W24
 BYTE   W01
//  #01 //050   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N28  En4
 BYTE   N23  An4
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   N32  Gn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W04
 BYTE   W07
 BYTE   W05
 BYTE   W06
 BYTE   W08
 BYTE   W17
//  #01 //051   ----------------------------------------
 BYTE   TIE  Cn4  v092
 BYTE   TIE  Gn4
 BYTE   W01
 BYTE   W10
 BYTE   W07
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
//  #01 //052   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOICE   49
 BYTE   TIE  As2  v120
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W07
 BYTE   W03
 BYTE   W01
//  #01 //053   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W14
 BYTE   W06
 BYTE   EOT
 BYTE   W03
 BYTE   W12
 BYTE   W04
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W48
 BYTE   TIE
 BYTE   W48
//  #01 //056   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W19
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W48
 BYTE   TIE
 BYTE   W36
 BYTE   W01
 BYTE   W11
//  #01 //059   ----------------------------------------
 BYTE   W21
 BYTE   W23
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W11
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W02
//  #01 //060   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W06
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W05
//  #01 //061   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_015EFE2C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

UnmarkedGrave_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   49
 BYTE   VOL   21*UnmarkedGrave_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   TIE  As3  v080
 BYTE   W01
 BYTE   W05
 BYTE   W15
 BYTE   W08
 BYTE   W12
 BYTE   W01
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   W04
 BYTE   W06
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W01
//  #02 //001   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_015EEE82:
 BYTE   TIE  As3  v080
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W10
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W23
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE
 BYTE   W48
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE
 BYTE   W48
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   49
 BYTE   TIE  Fn1  v116
 BYTE   W48
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   W13
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   W07
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
//  #02 //019   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn1  v127
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #02 //021   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   TIE  Fn1
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #02 //024   ----------------------------------------
 BYTE   VOICE   49
 BYTE   N68  Ds3  v112
 BYTE   W72
 BYTE   N32  Ds3  v104
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W42
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   TIE  Dn3  v108
 BYTE   N23  An3
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   W24
 BYTE   N68  An3
 BYTE   W44
 BYTE   W01
 BYTE   W24
 BYTE   W03
//  #02 //027   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   W01
 BYTE   W44
 BYTE   W03
 BYTE   N68  An3
 BYTE   W22
 BYTE   W02
//  #02 //028   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W20
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   N68  Dn3  v124
 BYTE   N68  Gn3  v120
 BYTE   W06
 BYTE   W23
 BYTE   W19
//  #02 //029   ----------------------------------------
 BYTE   W23
 BYTE   W01
 BYTE   N64  Gn3  v112
 BYTE   W20
 BYTE   W17
 BYTE   W20
 BYTE   W15
//  #02 //030   ----------------------------------------
 BYTE   N68  Gn3  v124
 BYTE   W02
 BYTE   W30
 BYTE   W01
 BYTE   W15
 BYTE   W15
 BYTE   W09
 BYTE   N52  Gn3  v112
 BYTE   W07
 BYTE   W17
//  #02 //031   ----------------------------------------
 BYTE   W10
 BYTE   W13
 BYTE   W14
 BYTE   W11
 BYTE   TIE  Gn3  v100
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //033   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92
 BYTE   W48
//  #02 //035   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fn3
 BYTE   N44  An3
 BYTE   W48
//  #02 //036   ----------------------------------------
 BYTE   N68  Fn3
 BYTE   N68  As3
 BYTE   W72
 BYTE   Gn3
 BYTE   W24
//  #02 //037   ----------------------------------------
 BYTE   W48
 BYTE   TIE
 BYTE   W48
//  #02 //038   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //039   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68
 BYTE   W48
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N44
 BYTE   W48
 BYTE   N23  Fn3
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   W48
 BYTE   As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #02 //043   ----------------------------------------
 BYTE   Cs4  v096
 BYTE   W48
 BYTE   N68  En4
 BYTE   W48
//  #02 //044   ----------------------------------------
 BYTE   W24
 BYTE   Dn4
 BYTE   W72
//  #02 //045   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   N44  As3  v100
 BYTE   W44
 BYTE   W02
 BYTE   W02
 BYTE   N68  An3
 BYTE   W48
//  #02 //047   ----------------------------------------
 BYTE   W15
 BYTE   W09
 BYTE   N68
 BYTE   W18
 BYTE   W20
 BYTE   W17
 BYTE   W15
 BYTE   W02
//  #02 //048   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   W01
 BYTE   W10
 BYTE   W11
 BYTE   W11
 BYTE   W15
 BYTE   N23
 BYTE   W04
 BYTE   W09
 BYTE   W09
 BYTE   W02
//  #02 //049   ----------------------------------------
 BYTE   N44  An3
 BYTE   W06
 BYTE   W08
 BYTE   W15
 BYTE   W08
 BYTE   W08
 BYTE   W06
 BYTE   W14
 BYTE   W06
 BYTE   W24
 BYTE   W01
//  #02 //050   ----------------------------------------
 BYTE   N23
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N56  Gn3
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W07
 BYTE   W05
 BYTE   W06
 BYTE   W08
 BYTE   W17
//  #02 //051   ----------------------------------------
 BYTE   TIE  Gn3  v096
 BYTE   W01
 BYTE   W10
 BYTE   W07
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
//  #02 //052   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   TIE  Fn3  v112
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W07
 BYTE   W03
 BYTE   W01
//  #02 //053   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W14
 BYTE   W06
 BYTE   EOT
 BYTE   W03
 BYTE   W12
 BYTE   W03
 BYTE   TIE  Gn3
 BYTE   W01
//  #02 //054   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W28
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W19
 BYTE   TIE  Fn3
 BYTE   W48
//  #02 //056   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W18
 BYTE   TIE  Gn3
 BYTE   W01
//  #02 //057   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W28
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W19
 BYTE   TIE
 BYTE   W36
 BYTE   W01
 BYTE   W11
//  #02 //059   ----------------------------------------
 BYTE   W21
 BYTE   W23
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W11
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W02
//  #02 //060   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W06
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W05
//  #02 //061   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_015EEE82
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

UnmarkedGrave_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   49
 BYTE   VOL   23*UnmarkedGrave_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W48
Label_015EF0D6:
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   49
 BYTE   TIE  Ds1  v116
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   49
 BYTE   TIE  Bn1  v104
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  As1
 BYTE   W48
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   W13
 BYTE   W06
 BYTE   W06
 BYTE   W04
 BYTE   W07
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W05
 BYTE   W04
//  #03 //019   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   TIE  Cn2  v127
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #03 //021   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   TIE  Cn2
 BYTE   W48
//  #03 //023   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #03 //024   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W42
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   N68  As1
 BYTE   W48
//  #03 //026   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W44
 BYTE   W01
 BYTE   W24
 BYTE   W03
//  #03 //027   ----------------------------------------
 BYTE   N68
 BYTE   W24
 BYTE   W01
 BYTE   W44
 BYTE   W03
 BYTE   N68
 BYTE   N68  En2
 BYTE   W22
 BYTE   W02
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W21
 BYTE   Ds2
 BYTE   W06
 BYTE   W23
 BYTE   W19
//  #03 //029   ----------------------------------------
 BYTE   W23
 BYTE   W01
 BYTE   VOICE   49
 BYTE   N68
 BYTE   N68  Cn3  v120
 BYTE   W20
 BYTE   W17
 BYTE   W20
 BYTE   W15
//  #03 //030   ----------------------------------------
 BYTE   Ds2  v127
 BYTE   N68  Bn2
 BYTE   W02
 BYTE   W30
 BYTE   W01
 BYTE   W15
 BYTE   W15
 BYTE   W09
 BYTE   N52  Ds2
 BYTE   N52  An2  v120
 BYTE   W07
 BYTE   W17
//  #03 //031   ----------------------------------------
 BYTE   W10
 BYTE   W13
 BYTE   W14
 BYTE   W11
 BYTE   W48
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   W48
 BYTE   W02
//  #03 //047   ----------------------------------------
 BYTE   W15
 BYTE   W24
 BYTE   W03
 BYTE   W20
 BYTE   W17
 BYTE   W15
 BYTE   W02
//  #03 //048   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   W10
 BYTE   W11
 BYTE   W11
 BYTE   W19
 BYTE   W09
 BYTE   W09
 BYTE   W02
//  #03 //049   ----------------------------------------
 BYTE   W06
 BYTE   W08
 BYTE   W15
 BYTE   W08
 BYTE   W08
 BYTE   W06
 BYTE   W14
 BYTE   W06
 BYTE   W24
 BYTE   W01
//  #03 //050   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W04
 BYTE   W07
 BYTE   W05
 BYTE   W06
 BYTE   W08
 BYTE   W17
//  #03 //051   ----------------------------------------
 BYTE   W01
 BYTE   W10
 BYTE   W07
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
//  #03 //052   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOICE   49
 BYTE   TIE  Dn1  v127
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W07
 BYTE   W03
 BYTE   W01
//  #03 //053   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W05
 BYTE   W14
 BYTE   W06
 BYTE   EOT
 BYTE   W03
 BYTE   W12
 BYTE   W03
 BYTE   TIE  Gs1
 BYTE   W01
//  #03 //054   ----------------------------------------
 BYTE   VOICE   49
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W28
 BYTE   EOT
 BYTE   W20
 BYTE   VOICE   49
 BYTE   TIE  Dn1
 BYTE   W48
//  #03 //056   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W18
 BYTE   TIE  Gs1
 BYTE   W01
//  #03 //057   ----------------------------------------
 BYTE   VOICE   49
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W28
 BYTE   EOT
 BYTE   W20
 BYTE   TIE  Bn1
 BYTE   W36
 BYTE   W01
 BYTE   W11
//  #03 //059   ----------------------------------------
 BYTE   W21
 BYTE   W23
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W11
 BYTE   W06
 BYTE   W04
 BYTE   W05
 BYTE   W02
//  #03 //060   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W04
 BYTE   W07
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W06
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W05
//  #03 //061   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_015EF0D6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

UnmarkedGrave_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   118
 BYTE   PAN   c_v-8
 BYTE   VOL   50*UnmarkedGrave_mvl/mxv
 BYTE   W80
 BYTE   W04
 BYTE   TIE  An2  v064
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
Label_015EF2DE:
 BYTE   W48
//  #04 //002   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
Label_015EF2E6:
 BYTE   W80
 BYTE   W04
 BYTE   TIE  An2  v064
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_015EF2F5:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W56
 BYTE   W01
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF2E6
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF2F5
//  #04 //020   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF2E6
//  #04 //031   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   N44  Gn1  v076
 BYTE   W48
//  #04 //032   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF2E6
//  #04 //043   ----------------------------------------
Label_015EF386:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   N44  Dn1  v127
 BYTE   W48
 BYTE   PEND 
//  #04 //044   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF2E6
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015EF386
//  #04 //050   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   An2
 BYTE   W60
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W72
 BYTE   TIE  An2  v064
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #04 //060   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W68
 BYTE   W01
//  #04 //061   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_015EF2DE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

UnmarkedGrave_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   1
 BYTE   VOL   58*UnmarkedGrave_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W48
Label_014C53D6:
 BYTE   N44  As3  v052
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Fn4  v080
 BYTE   W44
 BYTE   W02
//  #05 //002   ----------------------------------------
Label_014C53E0:
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  As4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N48  As3  v052
 BYTE   N44  Cs4
 BYTE   N44  Fn4  v080
 BYTE   W68
 BYTE   W01
 BYTE   N68  As3  v052
 BYTE   W02
 BYTE   N66  Cs4
 BYTE   W01
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   N44  Fn4  v080
 BYTE   W48
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  As4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N66  Cs4  v052
 BYTE   N36  Fn4
 BYTE   N23  Gs4  v080
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   PAN   c_v+48
 BYTE   N44  Gs3
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N66  As3  v052
 BYTE   W01
 BYTE   N44  Ds4  v080
 BYTE   W44
 BYTE   W03
//  #05 //005   ----------------------------------------
Label_014C5429:
 BYTE   N11  Cs4  v080
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N66  As3  v052
 BYTE   N44  Ds4  v080
 BYTE   W72
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   N66  As3  v052
 BYTE   W01
 BYTE   N44  Ds4  v080
 BYTE   W44
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N66  As3  v052
 BYTE   N32  Ds4  v080
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N44  As3  v052
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Fn4  v080
 BYTE   W44
 BYTE   W02
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C53E0
//  #05 //009   ----------------------------------------
 BYTE   N44  Fn4  v080
 BYTE   W48
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  As4
 BYTE   W12
 BYTE   N66  Cs4  v052
 BYTE   N36  Fn4
 BYTE   N23  Gs4  v080
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   Cs5
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N66  As3  v052
 BYTE   W01
 BYTE   N44  Ds4  v080
 BYTE   W44
 BYTE   W03
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5429
//  #05 //012   ----------------------------------------
 BYTE   N66  As3  v052
 BYTE   W01
 BYTE   N44  Ds4  v080
 BYTE   W44
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N44  As3  v052
 BYTE   N23  Fn4  v080
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N24  Gs3  v052
 BYTE   N44  Cs4  v080
 BYTE   W24
 BYTE   N36  As3  v052
 BYTE   N44  Cn4  v080
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   N11  As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N36  As3  v052
 BYTE   N44  Cn4  v080
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   N36  As3  v052
 BYTE   N44  Cn4  v080
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N44  Ds4  v052
 BYTE   N44  Fn4
 BYTE   N23  As4  v080
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   Cn5
 BYTE   W24
 BYTE   Fn4  v052
 BYTE   N23  Gs4  v080
 BYTE   W22
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N44  Gs3  v052
 BYTE   W01
 BYTE   Cn4
 BYTE   N32  Gn4  v080
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   PAN   c_v+48
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N68  Gn3  v052
 BYTE   N66  Cn4  v080
 BYTE   W68
 BYTE   W02
 BYTE   N44  Gs3  v052
 BYTE   W02
//  #05 //018   ----------------------------------------
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   N32  Gn4  v080
 BYTE   W32
 BYTE   W03
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N68  Gn3  v052
 BYTE   N23  Cn4  v080
 BYTE   W24
//  #05 //019   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W24
 BYTE   Dn4
 BYTE   W72
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W60
 BYTE   PAN   c_v+32
 BYTE   N23  Gs3  v080
 BYTE   W36
//  #05 //022   ----------------------------------------
 BYTE   W72
 BYTE   Gn3
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Cn4
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   N22
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W10
 BYTE   N60  Gs3  v060
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   N23  Gn4  v080
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N32
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   W24
//  #05 //024   ----------------------------------------
 BYTE   N23  Cn4  v076
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   N32
 BYTE   W48
 BYTE   N23  An3  v080
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+40
 BYTE   N44  Dn4
 BYTE   W48
//  #05 //027   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   N23  An3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W60
 BYTE   N11
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23
 BYTE   W22
 BYTE   N68  Gn3  v064
 BYTE   W01
 BYTE   N32  Cn4  v052
 BYTE   W01
 BYTE   N23  Fn4  v080
 BYTE   W12
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N66  Gn3  v060
 BYTE   N64  Cn4  v080
 BYTE   W68
 BYTE   W02
 BYTE   N68  Gn3  v072
 BYTE   W01
 BYTE   N48  Bn3  v052
 BYTE   W01
//  #05 //030   ----------------------------------------
 BYTE   N23  Fn4  v080
 BYTE   W12
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N68  Gn3  v060
 BYTE   N68  Cn4  v080
 BYTE   W24
//  #05 //031   ----------------------------------------
 BYTE   PAN   c_v+48
 BYTE   N44  Gn4
 BYTE   W24
 BYTE   N23  Cn5  v060
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N23  As3  v092
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
//  #05 //032   ----------------------------------------
Label_014C55ED:
 BYTE   N11  Gn3  v092
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N23  An3
 BYTE   W72
 BYTE   PEND 
//  #05 //033   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   N23  As3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #05 //034   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   As3
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C55ED
//  #05 //036   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   N23  Gn3  v092
 BYTE   W60
 BYTE   N11
 BYTE   W36
//  #05 //037   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+32
 BYTE   N23  As3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C55ED
//  #05 //039   ----------------------------------------
 BYTE   N23  As3  v092
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #05 //040   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   PAN   c_v+32
 BYTE   N23  As3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N11  Gn3
 BYTE   W12
//  #05 //041   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W12
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W24
//  #05 //042   ----------------------------------------
 BYTE   PAN   c_v+40
 BYTE   N23  Dn4
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  As3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N23  Gn4
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   N56  Gn3  v072
 BYTE   N56  An3  v080
 BYTE   N23  En4  v092
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
//  #05 //043   ----------------------------------------
 BYTE   N23  Cs4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W12
 BYTE   PAN   c_v+48
 BYTE   N11  As4
 BYTE   W12
 BYTE   N23  Dn4  v072
 BYTE   N23  An4  v092
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N23  Gn3  v072
 BYTE   N23  En4  v092
 BYTE   W24
//  #05 //044   ----------------------------------------
 BYTE   PAN   c_v+48
 BYTE   N23  An3  v072
 BYTE   N23  Fn4  v092
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N32  Dn4
 BYTE   W48
 BYTE   N23
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
//  #05 //045   ----------------------------------------
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+32
 BYTE   N11  As3
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   PAN   c_v+24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #05 //046   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   N32  Gn3
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v+32
 BYTE   N23  An3  v084
 BYTE   W24
//  #05 //048   ----------------------------------------
 BYTE   PAN   c_v+40
 BYTE   N68  As3  v092
 BYTE   W48
 BYTE   N23  Gn3  v080
 BYTE   N23  Dn4  v092
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   W24
//  #05 //049   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  An3  v072
 BYTE   N23  En4  v092
 BYTE   W24
 BYTE   PAN   c_v+48
 BYTE   N44  An3  v080
 BYTE   N32  Gn4  v092
 BYTE   W36
 BYTE   PAN   c_v+40
 BYTE   N11  Fn4
 BYTE   W12
//  #05 //050   ----------------------------------------
 BYTE   N23  An3  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N56  Gn3  v080
 BYTE   N56  As3  v072
 BYTE   N32  En4  v092
 BYTE   W24
 BYTE   Dn4
 BYTE   W48
//  #05 //051   ----------------------------------------
 BYTE   W60
 BYTE   PAN   c_v+32
 BYTE   N11  Gn3
 BYTE   W36
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+48
 BYTE   N56  Gn3  v064
 BYTE   N56  As3
 BYTE   W01
 BYTE   Dn4  v080
 BYTE   W68
 BYTE   W03
//  #05 //054   ----------------------------------------
Label_014C574D:
 BYTE   W68
 BYTE   W03
 BYTE   N56  Gn3  v064
 BYTE   W01
 BYTE   Cn4
 BYTE   N56  Ds4
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   N56  Gn4  v080
 BYTE   W23
 BYTE   PEND 
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+40
 BYTE   N56  Gn3  v064
 BYTE   N56  As3
 BYTE   W01
 BYTE   Dn4  v080
 BYTE   W68
 BYTE   W03
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C574D
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W22
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   TIE  Bn3  v064
 BYTE   W01
 BYTE   Ds4
 BYTE   TIE  Fn4
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   TIE  As4  v080
 BYTE   W68
 BYTE   W03
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v+40
 BYTE   W10
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
 BYTE   Ds4  v077
 BYTE   W01
 BYTE   As4
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014C53D6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

UnmarkedGrave_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   1
 BYTE   PAN   c_v-8
 BYTE   VOL   57*UnmarkedGrave_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W48
Label_014C57B6:
 BYTE   W12
 BYTE   PAN   c_v-8
 BYTE   N68  As2  v080
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N44  Fn3
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   N44  Fs3
 BYTE   W36
 BYTE   PAN   c_v-8
 BYTE   N68  As2
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N44  Fn3
 BYTE   W48
//  #06 //003   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v-8
 BYTE   N68  As2
 BYTE   W12
 BYTE   PAN   c_v+24
 BYTE   N44  Fn3
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N44  Fs3
 BYTE   W36
 BYTE   PAN   c_v+0
 BYTE   N56  Cs3
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2
 BYTE   W22
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fs3  v052
 BYTE   W24
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   N44  Cs3  v080
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   N44  Ds3
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N68  Fs3  v052
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N44  Cs3  v080
 BYTE   W44
 BYTE   W02
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fs3  v052
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N44  Cs3  v080
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N44  Ds3
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N68  Fs3  v052
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   PAN   c_v+8
 BYTE   N44  Cs3  v080
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N23  Cs3  v076
 BYTE   W22
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fs3  v052
 BYTE   W24
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N44  Cs3  v080
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   N44  Ds3
 BYTE   W24
 BYTE   N68  Fs3  v052
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N44  Cs3  v080
 BYTE   W44
 BYTE   W02
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fs3  v052
 BYTE   W01
//  #06 //012   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N44  Cs3  v080
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N23  Fn3  v052
 BYTE   W22
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N24  Fs3
 BYTE   W01
//  #06 //013   ----------------------------------------
 BYTE   PAN   c_v-8
 BYTE   N44  Bn2  v080
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N44  Cs3
 BYTE   W22
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fn3  v052
 BYTE   W24
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N44  Cn3  v080
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   PAN   c_v+8
 BYTE   N44  Cs3
 BYTE   W22
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N68  Fn3  v052
 BYTE   W24
 BYTE   W01
 BYTE   N44  Ds3  v080
 BYTE   W44
 BYTE   W03
 BYTE   N68  Fn3  v052
 BYTE   W01
//  #06 //015   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N44  Cn3  v080
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N23  Cs3
 BYTE   W48
//  #06 //016   ----------------------------------------
 BYTE   PAN   c_v+8
 BYTE   N44  Ds3
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N44  Cn3
 BYTE   W72
//  #06 //017   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v+24
 BYTE   N68  Fn3  v052
 BYTE   W72
//  #06 //018   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   N68
 BYTE   W24
 BYTE   W01
//  #06 //019   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N23  Ds3  v080
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N23  Fn3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   N23  Fn3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   N56  Ds3
 BYTE   W72
//  #06 //021   ----------------------------------------
 BYTE   N23
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N23  Bn2
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N56
 BYTE   W24
//  #06 //022   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+16
 BYTE   N23  Ds3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3
 BYTE   W36
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   N68  As2  v060
 BYTE   N68  Ds3
 BYTE   W72
 BYTE   N32  Ds3  v052
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   N32  Dn3
 BYTE   W44
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   N32  As2  v060
 BYTE   W01
 BYTE   Dn3  v056
 BYTE   W36
 BYTE   W01
 BYTE   N11  Dn3  v080
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W68
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   N32  As2  v060
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
//  #06 //027   ----------------------------------------
 BYTE   W36
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   W48
 BYTE   N68  Dn3  v072
 BYTE   W48
//  #06 //029   ----------------------------------------
 BYTE   W24
 BYTE   Cn3  v060
 BYTE   W72
//  #06 //030   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N68  Bn2  v072
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+8
 BYTE   N68  Dn3  v080
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
//  #06 //032   ----------------------------------------
Label_014C595A:
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N56  Cn3  v080
 BYTE   W24
 BYTE   PAN   c_v+16
 BYTE   N32  Fn3  v092
 BYTE   W48
 BYTE   PEND 
//  #06 //033   ----------------------------------------
Label_014C596B:
 BYTE   PAN   c_v+8
 BYTE   N68  Dn3  v080
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PAN   c_v+16
 BYTE   N56  Fn3  v080
 BYTE   W24
 BYTE   PEND 
//  #06 //034   ----------------------------------------
Label_014C5980:
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3  v072
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N68  Dn3  v080
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   PEND 
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C595A
//  #06 //036   ----------------------------------------
 BYTE   PAN   c_v-8
 BYTE   N56  As2  v080
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
//  #06 //037   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PAN   c_v+8
 BYTE   N68  Dn3  v080
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C595A
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C596B
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5980
//  #06 //041   ----------------------------------------
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   PAN   c_v+16
 BYTE   N56  Cn3  v080
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N11  Fn3  v092
 BYTE   W12
//  #06 //042   ----------------------------------------
 BYTE   N56  Fn3  v080
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3  v072
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2
 BYTE   W48
//  #06 //043   ----------------------------------------
 BYTE   PAN   c_v+8
 BYTE   N23  Cs3
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N44  Fn3  v080
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3  v072
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  As2
 BYTE   N23  Fn3  v080
 BYTE   W24
//  #06 //045   ----------------------------------------
 BYTE   N23
 BYTE   W72
 BYTE   PAN   c_v-8
 BYTE   N56  As2
 BYTE   W24
//  #06 //046   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+8
 BYTE   N68  Cn3
 BYTE   N68  Fn3  v092
 BYTE   W48
//  #06 //047   ----------------------------------------
 BYTE   W24
 BYTE   N44  Cn3  v080
 BYTE   N44  Fs3  v092
 BYTE   W48
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3  v076
 BYTE   W24
//  #06 //048   ----------------------------------------
 BYTE   PAN   c_v+8
 BYTE   N68  Dn3  v080
 BYTE   W24
 BYTE   PAN   c_v-8
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PAN   c_v+8
 BYTE   N44  En3  v080
 BYTE   W24
//  #06 //049   ----------------------------------------
 BYTE   N23  Cs3  v072
 BYTE   W12
 BYTE   PAN   c_v-8
 BYTE   N23  Bn2
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N23  Cs3
 BYTE   W48
 BYTE   PAN   c_v+16
 BYTE   N23  En3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3
 BYTE   W12
//  #06 //050   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   N23  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W36
 BYTE   PAN   c_v+8
 BYTE   N32  As2
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Dn3
 BYTE   W24
//  #06 //051   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   N56  Fn3  v092
 BYTE   W72
 BYTE   Cn3  v072
 BYTE   N56  En3  v092
 BYTE   W24
//  #06 //052   ----------------------------------------
Label_014C5A82:
 BYTE   W48
 BYTE   PAN   c_v-8
 BYTE   N68  As2  v076
 BYTE   W48
 BYTE   PEND 
//  #06 //053   ----------------------------------------
Label_014C5A8A:
 BYTE   W22
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N56  Dn3  v064
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
//  #06 //054   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3  v092
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N23  Ds3  v092
 BYTE   W36
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5A82
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5A8A
//  #06 //057   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N23  Cn3  v092
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   N17
 BYTE   W12
 BYTE   PAN   c_v+8
 BYTE   N23  Ds3  v092
 BYTE   W36
//  #06 //058   ----------------------------------------
 BYTE   W48
 BYTE   N32  As2  v076
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   N28  As2
 BYTE   W12
//  #06 //059   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N11  Fn3
 BYTE   W84
//  #06 //060   ----------------------------------------
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_014C57B6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

UnmarkedGrave_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   1
 BYTE   PAN   c_v-24
 BYTE   VOL   52*UnmarkedGrave_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W48
Label_014C5AFA:
 BYTE   PAN   c_v-24
 BYTE   N68  Ds2  v084
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N68
 BYTE   W24
//  #07 //004   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-24
 BYTE   N68  Bn1
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fs2  v080
 BYTE   W36
//  #07 //005   ----------------------------------------
Label_014C5B13:
 BYTE   W24
 BYTE   PAN   c_v-24
 BYTE   N68  Bn1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fs2  v080
 BYTE   W60
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_014C5B21:
 BYTE   PAN   c_v-24
 BYTE   N68  Bn1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fs2  v080
 BYTE   W60
 BYTE   PAN   c_v-24
 BYTE   N68  Bn1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N56  Fs2  v080
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Fn2
 BYTE   W24
//  #07 //008   ----------------------------------------
 BYTE   Fs2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Fn2
 BYTE   W48
//  #07 //009   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Fn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N56  Cs2  v080
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   PAN   c_v-24
 BYTE   N68  Bn1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fs2  v080
 BYTE   W36
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5B13
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5B21
//  #07 //013   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fn2  v080
 BYTE   W36
//  #07 //014   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fn2  v080
 BYTE   W60
//  #07 //015   ----------------------------------------
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fn2  v080
 BYTE   W60
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v084
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N68  Fn2  v080
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  Cn2  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Gn2
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  Cn2  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Gn2
 BYTE   W48
//  #07 //018   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  Cn2  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N44  Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v084
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N56  Cn2  v080
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   PAN   c_v-24
 BYTE   TIE  Fn1
 BYTE   TIE  Cn2  v072
 BYTE   TIE  Gs2
 BYTE   W48
//  #07 //020   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   Fn1  v048
 BYTE   Gs2
 BYTE   W13
//  #07 //021   ----------------------------------------
 BYTE   TIE  En1  v080
 BYTE   TIE  Bn1  v072
 BYTE   TIE  Gs2
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   En1  v047
 BYTE   Gs2
 BYTE   W13
 BYTE   TIE  Fn1  v080
 BYTE   TIE  Cn2  v072
 BYTE   TIE  Gs2
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   Fn1  v048
 BYTE   Gs2
 BYTE   W13
//  #07 //024   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   TIE  Fs2  v060
 BYTE   W72
 BYTE   N56  An2
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2  v054
 BYTE   W13
 BYTE   N68  As1  v076
 BYTE   N68  Gn2  v072
 BYTE   N68  An2
 BYTE   W48
//  #07 //026   ----------------------------------------
 BYTE   W24
 BYTE   As1  v076
 BYTE   N68  Fs2  v072
 BYTE   N68  An2  v060
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   As1  v076
 BYTE   N68  Fn2  v072
 BYTE   N68  An2
 BYTE   W72
 BYTE   As1  v076
 BYTE   N68  En2  v072
 BYTE   N68  An2  v060
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   W48
 BYTE   Ds2  v080
 BYTE   W48
//  #07 //029   ----------------------------------------
 BYTE   W24
 BYTE   Ds2  v060
 BYTE   W72
//  #07 //030   ----------------------------------------
 BYTE   Ds2  v080
 BYTE   W72
 BYTE   Ds2  v060
 BYTE   N68  An2
 BYTE   W24
//  #07 //031   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #07 //032   ----------------------------------------
Label_014C5C97:
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2  v072
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   PEND 
//  #07 //033   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Fn2  v072
 BYTE   W12
//  #07 //034   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   N23  An2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Fn2
 BYTE   W36
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5C97
//  #07 //036   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  As1  v072
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  As1
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N68  Fn1  v092
 BYTE   N44  An2  v080
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2  v072
 BYTE   W12
//  #07 //037   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5C97
//  #07 //039   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2  v072
 BYTE   W12
//  #07 //040   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W36
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #07 //041   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2  v072
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  An2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  An2
 BYTE   W24
//  #07 //042   ----------------------------------------
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   PAN   c_v-32
 BYTE   N68  An1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  En2  v072
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  An2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Dn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  An1  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  En2  v072
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #07 //044   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   PAN   c_v-24
 BYTE   N68  As1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2  v080
 BYTE   W48
 BYTE   An2  v072
 BYTE   W12
//  #07 //045   ----------------------------------------
 BYTE   N68  Gn2  v092
 BYTE   W24
 BYTE   PAN   c_v-24
 BYTE   N44  Dn2
 BYTE   W24
 BYTE   N23  As1
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Ds1
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  As1  v080
 BYTE   W12
//  #07 //046   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   N23  Ds2  v072
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Fn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  An2  v072
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #07 //047   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2
 BYTE   W12
 BYTE   PAN   c_v-32
 BYTE   N68  Dn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  An1  v080
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fs2  v072
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #07 //048   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   PAN   c_v-16
 BYTE   N23  An2  v072
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
 BYTE   PAN   c_v-32
 BYTE   N68  An1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  En2  v080
 BYTE   W12
//  #07 //049   ----------------------------------------
 BYTE   W36
 BYTE   PAN   c_v-16
 BYTE   N11  An2  v072
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N68  Dn2  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  An2  v080
 BYTE   W36
//  #07 //050   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N68  Gn1  v092
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Dn2  v080
 BYTE   W60
//  #07 //051   ----------------------------------------
 BYTE   PAN   c_v-16
 BYTE   N68  Cn1  v092
 BYTE   N72  Gn2  v080
 BYTE   W12
 BYTE   PAN   c_v-32
 BYTE   N23  Gn1
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2  v072
 BYTE   W12
 BYTE   PAN   c_v-32
 BYTE   N23  Gn1
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N56  Cn1  v092
 BYTE   N23  Gn2  v080
 BYTE   W12
 BYTE   PAN   c_v-32
 BYTE   N23  Gn1
 BYTE   W12
//  #07 //052   ----------------------------------------
 BYTE   PAN   c_v-24
 BYTE   N23  Cn2  v072
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N11  Gn2  v056
 BYTE   W24
 BYTE   TIE  Dn1  v100
 BYTE   N23  Fn2  v076
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  As1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N92  As1
 BYTE   W12
//  #07 //053   ----------------------------------------
Label_014C5E98:
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2  v092
 BYTE   W12
 BYTE   Gn2
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn1
 BYTE   W13
//  #07 //054   ----------------------------------------
 BYTE   PAN   c_v-24
 BYTE   TIE  Gs1  v100
 BYTE   N32  Gn2  v076
 BYTE   W12
 BYTE   TIE  Ds2  v092
 BYTE   W24
 BYTE   N23  Gn2  v080
 BYTE   W60
//  #07 //055   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   Gs1  v051
 BYTE   W13
 BYTE   PAN   c_v-32
 BYTE   TIE  Dn1  v100
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N23  As1  v092
 BYTE   W12
 BYTE   PAN   c_v-16
 BYTE   N23  Fn2
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N92  As1
 BYTE   W12
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C5E98
//  #07 //057   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1
 BYTE   W13
 BYTE   PAN   c_v-24
 BYTE   TIE  Gs1  v100
 BYTE   N32  Gn2  v076
 BYTE   W12
 BYTE   TIE  Ds2  v092
 BYTE   W24
 BYTE   N28  Gn2  v080
 BYTE   W60
//  #07 //058   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   Gs1  v051
 BYTE   W13
 BYTE   PAN   c_v-32
 BYTE   TIE  Bn1  v100
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   TIE  Fs2  v092
 BYTE   W36
//  #07 //059   ----------------------------------------
 BYTE   W96
//  #07 //060   ----------------------------------------
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   Bn1
 BYTE   W01
 BYTE   Fs2
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_014C5AFA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

UnmarkedGrave_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   UnmarkedGrave_key+0
 BYTE   VOICE   13
 BYTE   VOL   38*UnmarkedGrave_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W48
Label_014C5F2A:
 BYTE   W48
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  Ds4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Ds4  v048
 BYTE   W60
//  #08 //021   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-32
 BYTE   N09  Cs4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Cs4  v048
 BYTE   W12
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  Gn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Fn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Fn4  v048
 BYTE   W36
//  #08 //024   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-32
 BYTE   N09  As3  v096
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  As3  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
//  #08 //025   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N09  An3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  An3  v048
 BYTE   W84
//  #08 //026   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  An4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  An4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Dn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  An3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  An3  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
//  #08 //027   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N09  Dn3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn3  v048
 BYTE   W60
 BYTE   PAN   c_v-32
 BYTE   N09  Gn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
//  #08 //028   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N09  Dn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Gn3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn3  v048
 BYTE   W60
//  #08 //029   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  Gn3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn3  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Cn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Cn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   N09  Gn4  v100
 BYTE   W12
 BYTE   Gn4  v048
 BYTE   W12
//  #08 //030   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-32
 BYTE   N09  Cn4  v104
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Cn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
//  #08 //031   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N09  Gn4  v108
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Cn5  v124
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Cn5  v048
 BYTE   W60
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-32
 BYTE   N09  An4  v127
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  An4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  En4  v127
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  En4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
//  #08 //044   ----------------------------------------
 BYTE   PAN   c_v-32
 BYTE   N09  Fn4  v127
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Fn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Dn4  v127
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn4  v048
 BYTE   W60
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-32
 BYTE   N09  Gn4  v127
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn4  v048
 BYTE   W22
 BYTE   PAN   c_v-16
 BYTE   N09  Fn4  v124
 BYTE   W12
 BYTE   Fn4  v127
 BYTE   W02
//  #08 //050   ----------------------------------------
 BYTE   W11
 BYTE   En4
 BYTE   W13
 BYTE   PAN   c_v-32
 BYTE   N09  En4  v124
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  En4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Dn4  v120
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn4  v048
 BYTE   W36
//  #08 //051   ----------------------------------------
 BYTE   W96
//  #08 //052   ----------------------------------------
 BYTE   W96
//  #08 //053   ----------------------------------------
Label_014C60E8:
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  Gn3  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn3  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   N09  Dn4  v088
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Dn4  v048
 BYTE   W36
 BYTE   PEND 
//  #08 //054   ----------------------------------------
Label_014C6108:
 BYTE   W72
 BYTE   PAN   c_v-32
 BYTE   N09  Cn4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Cn4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PEND 
//  #08 //055   ----------------------------------------
Label_014C611B:
 BYTE   PAN   c_v-32
 BYTE   N09  Gn4  v092
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Gn4  v048
 BYTE   W84
 BYTE   PEND 
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C60E8
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C6108
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C611B
//  #08 //059   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-32
 BYTE   N09  Ds4  v100
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   N09  Ds4  v048
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   N09  As4  v092
 BYTE   W12
 BYTE   As4  v048
 BYTE   W36
//  #08 //060   ----------------------------------------
 BYTE   W96
//  #08 //061   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_014C5F2A
 BYTE   FINE

//******************************************************//
	ALIGN 4

UnmarkedGrave:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UnmarkedGrave_pri	// Priority
	BYTE	UnmarkedGrave_rev	// Reverb.
    
	POIN2	UnmarkedGrave_grp
    
	POIN2	UnmarkedGrave_001
	POIN2	UnmarkedGrave_002
	POIN2	UnmarkedGrave_003
	POIN2	UnmarkedGrave_004
	POIN2	UnmarkedGrave_005
	POIN2	UnmarkedGrave_006
	POIN2	UnmarkedGrave_007
	POIN2	UnmarkedGrave_008

	
