//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WelcomeToLegend_grp  voicegroup000
	#define	WelcomeToLegend_pri  0
	#define	WelcomeToLegend_rev  132
	#define	WelcomeToLegend_mvl  127
	#define	WelcomeToLegend_key  0
	#define	WelcomeToLegend_tbs  1
	#define	WelcomeToLegend_exg  0
	#define	WelcomeToLegend_cmp  1

	// .rodata
	//	WelcomeToLegend
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WelcomeToLegend_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_01540DEE:
 BYTE   TEMPO   96*WelcomeToLegend_tbs/2
 BYTE   VOICE   32
 BYTE   VOL   23*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   N68  Dn2  v076
 BYTE   W72
 BYTE   N68
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   Dn2  v088
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   W24
 BYTE   N44  Dn2  v084
 BYTE   W48
 BYTE   N23  Cn2  v088
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N68  As1  v080
 BYTE   W72
 BYTE   Cn2  v092
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   W48
 BYTE   Gn1  v096
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W24
 BYTE   Gn1  v088
 BYTE   W72
//  #01 //006   ----------------------------------------
Label_01540E18:
 BYTE   N68  Dn2  v076
 BYTE   W72
 BYTE   N68
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   Dn2  v084
 BYTE   W48
//  #01 //008   ----------------------------------------
Label_01540E23:
 BYTE   W24
 BYTE   N44  Dn2  v080
 BYTE   W48
 BYTE   N23  Cn2  v088
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   N68  As1
 BYTE   W72
 BYTE   Cn2  v092
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   W48
 BYTE   Dn2  v104
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   Dn1  v080
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   Dn2
 BYTE   W72
 BYTE   Dn2  v076
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   W48
 BYTE   Dn2  v084
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540E23
//  #01 //015   ----------------------------------------
 BYTE   N68  As1  v096
 BYTE   W72
 BYTE   Cn2  v092
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W48
 BYTE   Gn1  v104
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   W24
 BYTE   Gn1  v076
 BYTE   W72
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540E18
//  #01 //019   ----------------------------------------
 BYTE   W48
 BYTE   N68  Dn2  v084
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   W24
 BYTE   N44  Dn2  v076
 BYTE   W48
 BYTE   N23  Cn2  v088
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   N68  As1  v092
 BYTE   W72
 BYTE   Cn2
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   Dn1  v080
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   N21  Dn2  v068
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
 BYTE   Dn2  v028
 BYTE   W24
 BYTE   N22  Cn2  v072
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   Cn2  v076
 BYTE   W23
 BYTE   Cn2  v028
 BYTE   W24
 BYTE   W01
 BYTE   N20  As1  v076
 BYTE   W24
 BYTE   N22  As1  v072
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   As1  v028
 BYTE   W24
 BYTE   N20  Fn1  v072
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   Fn1  v028
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   N21  Gn1  v072
 BYTE   W24
 BYTE   Gn1  v068
 BYTE   W24
 BYTE   Gn1  v028
 BYTE   W24
 BYTE   N23  An1  v068
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   N21  Dn2  v064
 BYTE   W23
 BYTE   Dn2  v028
 BYTE   W24
 BYTE   W01
 BYTE   En1  v076
 BYTE   W24
 BYTE   N44  En1  v084
 BYTE   W24
//  #01 //029   ----------------------------------------
 BYTE   W24
 BYTE   N68  An1  v072
 BYTE   W72
//  #01 //030   ----------------------------------------
 BYTE   N21  Dn2  v076
 BYTE   W24
 BYTE   N21
 BYTE   W23
 BYTE   Dn2  v032
 BYTE   W24
 BYTE   W01
 BYTE   N22  Cn2  v080
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   N22
 BYTE   W23
 BYTE   Cn2  v032
 BYTE   W24
 BYTE   W01
 BYTE   N20  As1  v080
 BYTE   W24
 BYTE   N22
 BYTE   W23
 BYTE   As1  v032
 BYTE   W01
//  #01 //032   ----------------------------------------
 BYTE   W24
 BYTE   N20  Fn1  v084
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   Fn1  v032
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   N21  Gn1  v080
 BYTE   W24
 BYTE   Gn1  v076
 BYTE   W23
 BYTE   Gn1  v032
 BYTE   W24
 BYTE   W01
 BYTE   N23  An1  v076
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   As1
 BYTE   W48
//  #01 //035   ----------------------------------------
 BYTE   N22  Cn2  v084
 BYTE   W24
 BYTE   N68  Dn1
 BYTE   W68
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_01540DEE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WelcomeToLegend_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FBB66:
 BYTE   VOICE   1
 BYTE   VOL   17*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W12
 BYTE   N10  An2  v080
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2  v088
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_013FBB7F:
 BYTE   N10  Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2  v092
 BYTE   W24
 BYTE   An2  v080
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_013FBB95:
 BYTE   N10  Cn3  v092
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   An2  v100
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_013FBBAB:
 BYTE   W12
 BYTE   N10  As2  v088
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   As2  v100
 BYTE   W24
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_013FBBC0:
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W24
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_013FBBD6:
 BYTE   N10  Gn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N22  Gn3  v092
 BYTE   W24
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_013FBBEC:
 BYTE   W12
 BYTE   N10  An2  v080
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2  v088
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB7F
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB95
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBAB
//  #02 //010   ----------------------------------------
Label_013FBC0F:
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W24
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   An2  v092
 BYTE   W12
 BYTE   N09  Gn2  v100
 BYTE   W11
 BYTE   N60  Fs2  v112
 BYTE   W01
 BYTE   Dn3  v096
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBEC
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB7F
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB95
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBAB
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBC0
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBD6
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBEC
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB7F
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBB95
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBBAB
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBC0F
//  #02 //023   ----------------------------------------
 BYTE   N10  An2  v092
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W11
 BYTE   N60  Dn3  v096
 BYTE   W01
 BYTE   Fs2  v112
 BYTE   W68
 BYTE   W03
 BYTE   N20  An2  v084
 BYTE   W01
//  #02 //024   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   W23
 BYTE   An2  v076
 BYTE   N20  Cn3  v080
 BYTE   W24
 BYTE   An2  v032
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   N21  Gn2  v076
 BYTE   W01
 BYTE   Cn3  v084
 BYTE   W23
 BYTE   Gn2  v076
 BYTE   N21  Cn3  v080
 BYTE   W01
//  #02 //025   ----------------------------------------
 BYTE   W23
 BYTE   Gn2  v028
 BYTE   N21  Cn3  v032
 BYTE   W24
 BYTE   N19  Fn2  v064
 BYTE   W01
 BYTE   As2  v080
 BYTE   W23
 BYTE   N21  Fn2  v072
 BYTE   N21  As2
 BYTE   W24
 BYTE   Fn2  v028
 BYTE   N21  As2
 BYTE   W01
//  #02 //026   ----------------------------------------
 BYTE   W23
 BYTE   N19  Cn2  v076
 BYTE   W01
 BYTE   Fn2  v080
 BYTE   W23
 BYTE   Fn2  v076
 BYTE   W01
 BYTE   Cn2  v064
 BYTE   W23
 BYTE   Cn2  v028
 BYTE   N19  Fn2  v032
 BYTE   W24
 BYTE   N20  Gn2  v076
 BYTE   W01
//  #02 //027   ----------------------------------------
 BYTE   W23
 BYTE   Gn2  v084
 BYTE   W01
 BYTE   As2  v088
 BYTE   W24
 BYTE   Gn2  v032
 BYTE   N20  As2  v036
 BYTE   W23
 BYTE   Gn2  v080
 BYTE   W24
 BYTE   An2  v092
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   W23
 BYTE   An2  v036
 BYTE   W24
 BYTE   Gs2  v064
 BYTE   N20  Bn2  v076
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N10  Gs2  v068
 BYTE   W13
 BYTE   En2
 BYTE   W11
 BYTE   Bn2
 BYTE   W01
//  #02 //029   ----------------------------------------
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W12
 BYTE   N66  An2  v084
 BYTE   W72
//  #02 //030   ----------------------------------------
 BYTE   N20  An2  v076
 BYTE   N20  Cn3  v080
 BYTE   W23
 BYTE   An2  v076
 BYTE   N20  Cn3  v080
 BYTE   W24
 BYTE   Cn3  v032
 BYTE   W01
 BYTE   An2
 BYTE   W23
 BYTE   N21  Gn2  v076
 BYTE   N21  Cn3  v084
 BYTE   W24
 BYTE   Gn2  v076
 BYTE   W01
//  #02 //031   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   W23
 BYTE   Cn3  v032
 BYTE   W01
 BYTE   Gn2  v028
 BYTE   W23
 BYTE   N19  Fn2  v064
 BYTE   N19  As2  v080
 BYTE   W24
 BYTE   W01
 BYTE   N21  Fn2  v072
 BYTE   N21  As2
 BYTE   W23
 BYTE   Fn2  v028
 BYTE   N21  As2
 BYTE   W01
//  #02 //032   ----------------------------------------
 BYTE   W23
 BYTE   N19  Cn2  v076
 BYTE   W01
 BYTE   Fn2  v080
 BYTE   W24
 BYTE   Cn2  v064
 BYTE   N19  Fn2  v076
 BYTE   W23
 BYTE   Cn2  v028
 BYTE   W01
 BYTE   Fn2  v032
 BYTE   W23
 BYTE   N20  Gn2  v076
 BYTE   W01
//  #02 //033   ----------------------------------------
 BYTE   W23
 BYTE   As2  v088
 BYTE   W01
 BYTE   Gn2  v084
 BYTE   W23
 BYTE   Gn2  v032
 BYTE   W01
 BYTE   As2  v036
 BYTE   W23
 BYTE   Gn2  v080
 BYTE   W24
 BYTE   An2  v092
 BYTE   W01
//  #02 //034   ----------------------------------------
 BYTE   W24
 BYTE   An2  v036
 BYTE   W23
 BYTE   N36  As2  v056
 BYTE   N36  Dn3  v076
 BYTE   W48
 BYTE   N22  Cn3
 BYTE   W01
//  #02 //035   ----------------------------------------
 BYTE   W23
 BYTE   N10  An2  v104
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   N20  Fs2  v088
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_013FBB66
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WelcomeToLegend_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FBD96:
 BYTE   VOICE   1
 BYTE   VOL   16*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W21
 BYTE   N10  An2  v080
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2  v088
 BYTE   W03
//  #03 //001   ----------------------------------------
Label_013FBDAF:
 BYTE   W09
 BYTE   N10  Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2  v092
 BYTE   W24
 BYTE   An2  v080
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_013FBDC6:
 BYTE   W09
 BYTE   N10  Cn3  v092
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   An2  v100
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W03
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_013FBDDD:
 BYTE   W21
 BYTE   N10  As2  v088
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   As2  v100
 BYTE   W24
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_013FBDF2:
 BYTE   W09
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W24
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W03
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_013FBE09:
 BYTE   W09
 BYTE   N10  Gn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N22  Gn3  v092
 BYTE   W15
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_013FBE20:
 BYTE   W21
 BYTE   N10  An2  v080
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   As2  v088
 BYTE   W03
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDAF
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDC6
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDDD
//  #03 //010   ----------------------------------------
Label_013FBE43:
 BYTE   W09
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W24
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W03
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_013FBE5A:
 BYTE   W09
 BYTE   N10  An2  v092
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W12
 BYTE   N60  Fs2  v112
 BYTE   N60  Dn3  v096
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE20
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDAF
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDC6
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDDD
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDF2
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE09
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE20
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDAF
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDC6
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBDDD
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE43
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBE5A
//  #03 //024   ----------------------------------------
Label_013FBEA7:
 BYTE   W08
 BYTE   N20  Fn3  v104
 BYTE   W24
 BYTE   Fn3  v100
 BYTE   W24
 BYTE   N10  Fn3  v040
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   N21  En3
 BYTE   W16
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   W08
 BYTE   En3  v108
 BYTE   W24
 BYTE   W01
 BYTE   N10  En3  v040
 BYTE   W11
 BYTE   Cn3  v100
 BYTE   W12
 BYTE   N32  Dn3  v104
 BYTE   W36
 BYTE   N10  En3  v108
 BYTE   W04
//  #03 //026   ----------------------------------------
 BYTE   W08
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   W01
 BYTE   N10  An2  v048
 BYTE   W11
 BYTE   An2  v116
 BYTE   W04
//  #03 //027   ----------------------------------------
 BYTE   W08
 BYTE   As2  v108
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N10  Dn3  v044
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W13
 BYTE   N08  En3
 BYTE   W11
 BYTE   Cn3  v092
 BYTE   W04
//  #03 //028   ----------------------------------------
 BYTE   W09
 BYTE   N20  Dn3  v104
 BYTE   W23
 BYTE   N22  Dn3  v116
 BYTE   W24
 BYTE   N20  Fn3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N30  En3  v100
 BYTE   W15
//  #03 //029   ----------------------------------------
 BYTE   W20
 BYTE   N10  Dn3  v116
 BYTE   W12
 BYTE   N20  Dn3  v108
 BYTE   W24
 BYTE   W01
 BYTE   N10  Cs3  v116
 BYTE   W11
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   N21  Cs3  v116
 BYTE   W16
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FBEA7
//  #03 //031   ----------------------------------------
 BYTE   W08
 BYTE   N21  En3  v108
 BYTE   W24
 BYTE   N10  En3  v036
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N32  Dn3  v104
 BYTE   W36
 BYTE   N10  En3  v108
 BYTE   W04
//  #03 //032   ----------------------------------------
 BYTE   W08
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   N10  An2  v048
 BYTE   W12
 BYTE   An2  v116
 BYTE   W04
//  #03 //033   ----------------------------------------
 BYTE   W09
 BYTE   As2  v108
 BYTE   W12
 BYTE   As2  v044
 BYTE   W11
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N10  Dn3  v044
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N08  En3
 BYTE   W13
 BYTE   Cn3  v100
 BYTE   W03
//  #03 //034   ----------------------------------------
 BYTE   W08
 BYTE   N20  Dn3  v104
 BYTE   W24
 BYTE   N10  Dn3  v048
 BYTE   W13
 BYTE   Dn3  v116
 BYTE   W11
 BYTE   N19  An3
 BYTE   W24
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W04
//  #03 //035   ----------------------------------------
 BYTE   W09
 BYTE   N14  En3  v108
 BYTE   W17
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N60  Dn3
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013FBD96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WelcomeToLegend_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FBFA2:
 BYTE   VOICE   1
 BYTE   VOL   51*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   N20  Fn3  v104
 BYTE   W23
 BYTE   Fn3  v100
 BYTE   W24
 BYTE   W01
 BYTE   N10  Fn3  v040
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W11
 BYTE   N21  En3
 BYTE   W24
 BYTE   W01
//  #04 //025   ----------------------------------------
 BYTE   En3  v108
 BYTE   W24
 BYTE   N10  En3  v040
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W11
 BYTE   N32  Dn3  v104
 BYTE   W36
 BYTE   N10  En3  v108
 BYTE   W13
//  #04 //026   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   N10  An2  v048
 BYTE   W11
 BYTE   An2  v116
 BYTE   W13
//  #04 //027   ----------------------------------------
 BYTE   As2  v108
 BYTE   W11
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N10  Dn3  v044
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W13
 BYTE   N08  En3
 BYTE   W11
 BYTE   Cn3  v092
 BYTE   W13
//  #04 //028   ----------------------------------------
 BYTE   N20  Dn3  v104
 BYTE   W23
 BYTE   N22  Dn3  v116
 BYTE   W24
 BYTE   W01
 BYTE   N20  Fn3  v092
 BYTE   W24
 BYTE   N30  En3  v100
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   W11
 BYTE   N10  Dn3  v116
 BYTE   W13
 BYTE   N20  Dn3  v108
 BYTE   W24
 BYTE   N10  Cs3  v116
 BYTE   W11
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   N21  Cs3  v116
 BYTE   W24
 BYTE   N20  Fn3  v104
 BYTE   W01
//  #04 //030   ----------------------------------------
 BYTE   W23
 BYTE   Fn3  v100
 BYTE   W24
 BYTE   N10  Fn3  v040
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   N21  En3
 BYTE   W24
 BYTE   W01
//  #04 //031   ----------------------------------------
 BYTE   En3  v108
 BYTE   W23
 BYTE   N10  En3  v036
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N32  Dn3  v104
 BYTE   W36
 BYTE   N10  En3  v108
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W01
//  #04 //032   ----------------------------------------
 BYTE   W11
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   W01
 BYTE   N10  An2  v048
 BYTE   W11
 BYTE   An2  v116
 BYTE   W13
//  #04 //033   ----------------------------------------
 BYTE   As2  v108
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N10  Dn3  v044
 BYTE   W11
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N08  En3
 BYTE   W13
 BYTE   Cn3  v100
 BYTE   W11
 BYTE   N20  Dn3  v104
 BYTE   W01
//  #04 //034   ----------------------------------------
 BYTE   W23
 BYTE   N10  Dn3  v048
 BYTE   W13
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   N19  An3
 BYTE   W23
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W13
//  #04 //035   ----------------------------------------
 BYTE   N14  En3  v108
 BYTE   W17
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N56  Dn3
 BYTE   W60
 BYTE   N11  Dn3  v048
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_013FBFA2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WelcomeToLegend_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FC0C2:
 BYTE   VOICE   68
 BYTE   VOL   37*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N22  Dn4  v096
 BYTE   W23
 BYTE   N44  An4  v104
 BYTE   W48
 BYTE   W01
//  #05 //001   ----------------------------------------
Label_013FC0D2:
 BYTE   N13  Gn4  v096
 BYTE   W11
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N13  En4  v100
 BYTE   W13
 BYTE   N12  Dn4  v096
 BYTE   W12
 BYTE   N32  En4  v092
 BYTE   W32
 BYTE   W02
 BYTE   N13  Fn4  v096
 BYTE   W12
 BYTE   En4
 BYTE   W02
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_013FC0ED:
 BYTE   W17
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W11
 BYTE   N10  As3  v096
 BYTE   W11
 BYTE   N13  Cn4  v088
 BYTE   W13
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_013FC102:
 BYTE   N23  Dn4  v096
 BYTE   W23
 BYTE   N64  An4  v104
 BYTE   W68
 BYTE   W03
 BYTE   N14  Gn4  v088
 BYTE   W02
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_013FC110:
 BYTE   W11
 BYTE   N12  Fn4  v096
 BYTE   W11
 BYTE   N11  En4  v084
 BYTE   W12
 BYTE   N13  Cn4
 BYTE   W12
 BYTE   N60  Dn4  v092
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_013FC122:
 BYTE   W11
 BYTE   N05  En4  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W05
 BYTE   N06  Cn4
 BYTE   W04
 BYTE   N66  Dn4
 BYTE   W72
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_013FC130:
 BYTE   W24
 BYTE   N24  Dn4  v096
 BYTE   W24
 BYTE   W01
 BYTE   N44  An4  v104
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_013FC13C:
 BYTE   N12  Gn4  v096
 BYTE   W10
 BYTE   N14  Fn4  v080
 BYTE   W14
 BYTE   N12  En4  v096
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W07
 BYTE   N32  En4
 BYTE   W32
 BYTE   W02
 BYTE   N13  Fn4
 BYTE   W12
 BYTE   N14  En4  v092
 BYTE   W01
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_013FC157:
 BYTE   W17
 BYTE   N05  Cn4  v088
 BYTE   W06
 BYTE   N30  An3  v096
 BYTE   W36
 BYTE   W02
 BYTE   N13  An3  v104
 BYTE   W13
 BYTE   N10  As3  v096
 BYTE   W10
 BYTE   N12  Cn4  v092
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_013FC16E:
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   N64  An4  v104
 BYTE   W68
 BYTE   W03
 BYTE   N14  Gn4  v096
 BYTE   W01
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_013FC17C:
 BYTE   W12
 BYTE   N12  Fn4  v096
 BYTE   W11
 BYTE   N15  En4
 BYTE   W21
 BYTE   N05  Cn4  v092
 BYTE   W06
 BYTE   N56  Dn4  v096
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_013FC18E:
 BYTE   W12
 BYTE   N05  En4  v092
 BYTE   W04
 BYTE   N04  Dn4  v080
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W04
 BYTE   N60  Dn4  v096
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   W24
 BYTE   N22
 BYTE   W23
 BYTE   N44  An4  v104
 BYTE   W48
 BYTE   W01
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC0D2
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC0ED
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC102
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC110
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC122
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC130
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC13C
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC157
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC16E
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC17C
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC18E
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013FC0C2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WelcomeToLegend_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FC206:
 BYTE   VOICE   68
 BYTE   VOL   28*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N22  Dn4  v096
 BYTE   W23
 BYTE   N44  An4  v104
 BYTE   W40
//  #06 //001   ----------------------------------------
Label_013FC216:
 BYTE   W08
 BYTE   N13  Gn4  v096
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N13  En4  v100
 BYTE   W13
 BYTE   N12  Dn4  v096
 BYTE   W12
 BYTE   N32  En4  v092
 BYTE   W32
 BYTE   W02
 BYTE   N13  Fn4  v096
 BYTE   W05
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_013FC230:
 BYTE   W07
 BYTE   N13  En4  v096
 BYTE   W19
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W11
 BYTE   N10  As3  v096
 BYTE   W10
 BYTE   N13  Cn4  v088
 BYTE   W05
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_013FC249:
 BYTE   W08
 BYTE   N23  Dn4  v096
 BYTE   W24
 BYTE   N64  An4  v104
 BYTE   W64
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_013FC253:
 BYTE   W07
 BYTE   N14  Gn4  v088
 BYTE   W12
 BYTE   N12  Fn4  v096
 BYTE   W12
 BYTE   N11  En4  v084
 BYTE   W12
 BYTE   N13  Cn4
 BYTE   W12
 BYTE   N60  Dn4  v092
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_013FC269:
 BYTE   W19
 BYTE   N05  En4  v096
 BYTE   W05
 BYTE   Dn4
 BYTE   W04
 BYTE   N06  Cn4
 BYTE   W05
 BYTE   N66  Dn4
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_013FC278:
 BYTE   W32
 BYTE   W01
 BYTE   N24  Dn4  v096
 BYTE   W24
 BYTE   W01
 BYTE   N44  An4  v104
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #06 //007   ----------------------------------------
Label_013FC285:
 BYTE   W09
 BYTE   N12  Gn4  v096
 BYTE   W10
 BYTE   N14  Fn4  v080
 BYTE   W13
 BYTE   N12  En4  v096
 BYTE   W19
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N32  En4
 BYTE   W32
 BYTE   W03
 BYTE   N13  Fn4
 BYTE   W04
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_013FC29D:
 BYTE   W08
 BYTE   N14  En4  v092
 BYTE   W18
 BYTE   N05  Cn4  v088
 BYTE   W06
 BYTE   N30  An3  v096
 BYTE   W36
 BYTE   W02
 BYTE   N13  An3  v104
 BYTE   W12
 BYTE   N10  As3  v096
 BYTE   W11
 BYTE   N12  Cn4  v092
 BYTE   W03
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_013FC2B8:
 BYTE   W08
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   W01
 BYTE   N64  An4  v104
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_013FC2C4:
 BYTE   W08
 BYTE   N14  Gn4  v096
 BYTE   W12
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N15  En4
 BYTE   W20
 BYTE   N05  Cn4  v092
 BYTE   W06
 BYTE   N56  Dn4  v096
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_013FC2D9:
 BYTE   W20
 BYTE   N05  En4  v092
 BYTE   W04
 BYTE   N04  Dn4  v080
 BYTE   W04
 BYTE   Cn4  v092
 BYTE   W04
 BYTE   N60  Dn4  v096
 BYTE   W64
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N22
 BYTE   W23
 BYTE   N44  An4  v104
 BYTE   W40
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC216
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC230
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC249
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC253
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC269
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC278
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC285
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC29D
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC2B8
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC2C4
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC2D9
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013FC206
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WelcomeToLegend_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_01540C46:
 BYTE   VOICE   28
 BYTE   VOL   12*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N72  Fn4  v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #07 //003   ----------------------------------------
Label_01540C58:
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #07 //005   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #07 //006   ----------------------------------------
Label_01540C65:
 BYTE   N72  Fn4  v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
//  #07 //008   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540C58
//  #07 //010   ----------------------------------------
 BYTE   W48
 BYTE   N72  Dn4  v127
 BYTE   W48
//  #07 //011   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540C65
//  #07 //013   ----------------------------------------
 BYTE   W48
 BYTE   N72  Fn4  v127
 BYTE   W48
//  #07 //014   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540C58
//  #07 //016   ----------------------------------------
 BYTE   W48
 BYTE   N72  Dn4  v127
 BYTE   W48
//  #07 //017   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540C65
//  #07 //019   ----------------------------------------
 BYTE   W48
 BYTE   N72  Fn4  v127
 BYTE   W48
//  #07 //020   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540C58
//  #07 //022   ----------------------------------------
 BYTE   W48
 BYTE   N72  Dn4  v127
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_01540C46
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

WelcomeToLegend_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_01540982:
 BYTE   VOICE   28
 BYTE   VOL   12*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
//  #08 //001   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #08 //002   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //003   ----------------------------------------
Label_01540994:
 BYTE   N72  As3  v127
 BYTE   W72
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
//  #08 //005   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W72
//  #08 //006   ----------------------------------------
Label_015409A1:
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   N72
 BYTE   W24
 BYTE   PEND 
//  #08 //007   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #08 //008   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540994
//  #08 //010   ----------------------------------------
 BYTE   W48
 BYTE   N72  An3  v127
 BYTE   W48
//  #08 //011   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015409A1
//  #08 //013   ----------------------------------------
 BYTE   W48
 BYTE   N72  Cn4  v127
 BYTE   W48
//  #08 //014   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01540994
//  #08 //016   ----------------------------------------
 BYTE   W48
 BYTE   N72  Cn4  v127
 BYTE   W48
//  #08 //017   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W72
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015409A1
//  #08 //019   ----------------------------------------
 BYTE   W48
 BYTE   N72  Cn4  v127
 BYTE   W48
//  #08 //020   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //021   ----------------------------------------
 BYTE   W72
 BYTE   N72
 BYTE   W24
//  #08 //022   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #08 //023   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_01540982
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

WelcomeToLegend_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FC352:
 BYTE   VOICE   28
 BYTE   VOL   12*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   As3
 BYTE   W24
//  #09 //001   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #09 //002   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //003   ----------------------------------------
Label_013FC364:
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #09 //004   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
//  #09 //005   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //006   ----------------------------------------
Label_013FC371:
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #09 //007   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #09 //008   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC364
//  #09 //010   ----------------------------------------
 BYTE   W48
 BYTE   N72  Gn3  v127
 BYTE   W48
//  #09 //011   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC371
//  #09 //013   ----------------------------------------
 BYTE   W48
 BYTE   N72  An3  v127
 BYTE   W48
//  #09 //014   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC364
//  #09 //016   ----------------------------------------
 BYTE   W48
 BYTE   N72  Gn3  v127
 BYTE   W48
//  #09 //017   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FC371
//  #09 //019   ----------------------------------------
 BYTE   W48
 BYTE   N72  An3  v127
 BYTE   W48
//  #09 //020   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
//  #09 //021   ----------------------------------------
 BYTE   Fn3
 BYTE   N72  As3
 BYTE   W72
 BYTE   Gn3
 BYTE   W24
//  #09 //022   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W48
//  #09 //023   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013FC352
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

WelcomeToLegend_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   WelcomeToLegend_key+0
Label_013FC3E6:
 BYTE   VOICE   112
 BYTE   VOL   11*WelcomeToLegend_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W24
 BYTE   N24  Dn4  v096
 BYTE   W24
 BYTE   N48  An4  v104
 BYTE   W11
 BYTE   MOD 2
 BYTE   W28
 BYTE   W01
 BYTE   MOD 0
 BYTE   W08
//  #10 //001   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4  v100
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N28  En4  v092
 BYTE   W16
 BYTE   MOD 2
 BYTE   W14
 BYTE   MOD 0
 BYTE   W06
 BYTE   N12  Fn4  v096
 BYTE   W12
//  #10 //002   ----------------------------------------
 BYTE   N13  En4
 BYTE   W18
 BYTE   N06  Cn4  v104
 BYTE   W06
 BYTE   N24  An3  v100
 BYTE   W16
 BYTE   MOD 1
 BYTE   W18
 BYTE   MOD 0
 BYTE   W02
 BYTE   N12
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
//  #10 //003   ----------------------------------------
 BYTE   N24  Dn4  v096
 BYTE   W24
 BYTE   N64  An4  v104
 BYTE   W24
 BYTE   W02
 BYTE   MOD 2
 BYTE   W40
 BYTE   MOD 0
 BYTE   W06
//  #10 //004   ----------------------------------------
 BYTE   N12  Gn4  v088
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W12
 BYTE   En4  v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N54  Dn4  v092
 BYTE   W17
 BYTE   MOD 1
 BYTE   W30
 BYTE   W01
//  #10 //005   ----------------------------------------
 BYTE   W07
 BYTE   MOD 0
 BYTE   W05
 BYTE   N03  En4  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N68  Dn4
 BYTE   W30
 BYTE   MOD 2
 BYTE   W36
 BYTE   MOD 0
 BYTE   W06
//  #10 //006   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48  An4  v104
 BYTE   W24
 BYTE   W02
 BYTE   MOD 2
 BYTE   W22
//  #10 //007   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W03
 BYTE   MOD 0
 BYTE   W09
 BYTE   N12  Fn4  v080
 BYTE   W12
 BYTE   En4  v096
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W12
 BYTE   MOD 3
 BYTE   W24
 BYTE   MOD 0
 BYTE   N12  Fn4
 BYTE   W12
//  #10 //008   ----------------------------------------
 BYTE   En4  v092
 BYTE   W18
 BYTE   N06  Cn4  v088
 BYTE   W06
 BYTE   N28  An3  v096
 BYTE   W12
 BYTE   MOD 2
 BYTE   W15
 BYTE   MOD 0
 BYTE   W09
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   Cn4  v092
 BYTE   W12
//  #10 //009   ----------------------------------------
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   N64  An4  v104
 BYTE   W18
 BYTE   MOD 2
 BYTE   W44
 BYTE   W02
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W07
//  #10 //010   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W18
 BYTE   N06  Cn4  v092
 BYTE   W06
 BYTE   N54  Dn4  v096
 BYTE   W20
 BYTE   MOD 2
 BYTE   W28
//  #10 //011   ----------------------------------------
 BYTE   W09
 BYTE   MOD 0
 BYTE   W03
 BYTE   N03  En4  v092
 BYTE   W04
 BYTE   N04  Dn4  v080
 BYTE   W04
 BYTE   Cn4  v092
 BYTE   W04
 BYTE   N68  Dn4  v096
 BYTE   W24
 BYTE   W01
 BYTE   MOD 2
 BYTE   W36
 BYTE   W03
 BYTE   MOD 0
 BYTE   W08
//  #10 //012   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48  An4  v104
 BYTE   W11
 BYTE   MOD 2
 BYTE   W28
 BYTE   MOD 1
 BYTE   W01
 BYTE   MOD 0
 BYTE   W08
//  #10 //013   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4  v100
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N24  En4  v092
 BYTE   W36
 BYTE   N12  Fn4  v096
 BYTE   W12
//  #10 //014   ----------------------------------------
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Cn4  v104
 BYTE   W06
 BYTE   N24  An3  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
//  #10 //015   ----------------------------------------
 BYTE   N24  Dn4  v096
 BYTE   W24
 BYTE   N60  An4  v104
 BYTE   W72
//  #10 //016   ----------------------------------------
 BYTE   N12  Gn4  v088
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W12
 BYTE   En4  v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N52  Dn4  v092
 BYTE   W48
//  #10 //017   ----------------------------------------
 BYTE   W12
 BYTE   N03  En4  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N72  Dn4
 BYTE   W72
//  #10 //018   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48  An4  v104
 BYTE   W48
//  #10 //019   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W12
 BYTE   Fn4  v080
 BYTE   W12
 BYTE   N13  En4  v096
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W36
 BYTE   N12  Fn4
 BYTE   W12
//  #10 //020   ----------------------------------------
 BYTE   N13  En4  v092
 BYTE   W18
 BYTE   N06  Cn4  v088
 BYTE   W06
 BYTE   N24  An3  v096
 BYTE   W36
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   Cn4  v092
 BYTE   W12
//  #10 //021   ----------------------------------------
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   N72  An4  v104
 BYTE   W72
//  #10 //022   ----------------------------------------
 BYTE   N12  Gn4  v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W18
 BYTE   N06  Cn4  v092
 BYTE   W06
 BYTE   N52  Dn4  v096
 BYTE   W48
//  #10 //023   ----------------------------------------
 BYTE   W12
 BYTE   N03  En4  v092
 BYTE   W04
 BYTE   Dn4  v080
 BYTE   W04
 BYTE   Cn4  v092
 BYTE   W04
 BYTE   N56  Dn4  v096
 BYTE   W72
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   W96
//  #10 //033   ----------------------------------------
 BYTE   W96
//  #10 //034   ----------------------------------------
 BYTE   W96
//  #10 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013FC3E6
 BYTE   FINE

//******************************************************//
	ALIGN 4

WelcomeToLegend:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WelcomeToLegend_pri	// Priority
	BYTE	WelcomeToLegend_rev	// Reverb.
    
	POIN2	WelcomeToLegend_grp
    
	POIN2	WelcomeToLegend_001
	POIN2	WelcomeToLegend_002
	POIN2	WelcomeToLegend_003
	POIN2	WelcomeToLegend_004
	POIN2	WelcomeToLegend_005
	POIN2	WelcomeToLegend_006
	POIN2	WelcomeToLegend_007
	POIN2	WelcomeToLegend_008
	POIN2	WelcomeToLegend_009
	POIN2	WelcomeToLegend_010

	
