//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ZanzaTheDivine_grp  voicegroup000
	#define	ZanzaTheDivine_pri  0
	#define	ZanzaTheDivine_rev  0
	#define	ZanzaTheDivine_mvl  127
	#define	ZanzaTheDivine_key  0
	#define	ZanzaTheDivine_tbs  1
	#define	ZanzaTheDivine_exg  0
	#define	ZanzaTheDivine_cmp  1

	// .rodata
	//	ZanzaTheDivine
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ZanzaTheDivine_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   50*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   TEMPO   60*ZanzaTheDivine_tbs/2
 BYTE   VOICE   18
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
Label_013FCD73:
 BYTE   TEMPO   100*ZanzaTheDivine_tbs/2
 BYTE   W68
 BYTE   W01
 BYTE   N01  En3  v080
 BYTE   W03
 BYTE   N24  En1
 BYTE   N24  Bn1
 BYTE   N24  En2
 BYTE   N24  En3
 BYTE   N24  Bn3
 BYTE   N24  En4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   TEMPO   100*ZanzaTheDivine_tbs/2
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W60
 BYTE   N01  Dn2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   Cs2
 BYTE   N01  Cs4
 BYTE   W01
 BYTE   Cn2
 BYTE   N01  Cn4
 BYTE   W02
 BYTE   Bn1
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   As1
 BYTE   N01  As3
 BYTE   W02
 BYTE   An1
 BYTE   N01  An3
 BYTE   W02
 BYTE   Gs1
 BYTE   N01  Gs3
 BYTE   W01
 BYTE   Gn1
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   Fs1
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   Fn1
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   En1
 BYTE   N01  En3
 BYTE   W02
 BYTE   Ds1
 BYTE   N01  Ds3
 BYTE   W02
 BYTE   N18  An0
 BYTE   N18  Dn1
 BYTE   N18  An2
 BYTE   N18  Dn3
 BYTE   W18
//  #01 //012   ----------------------------------------
 BYTE   N96  En1
 BYTE   N96  Bn1
 BYTE   N96  En2
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   TIE  En1
 BYTE   TIE  Bn1
 BYTE   TIE  En2
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   N12  An4
 BYTE   N12  An5
 BYTE   W18
 BYTE   N06  An4
 BYTE   N06  An5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N06  En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   EOT
 BYTE   En1  v047
 BYTE   En2
 BYTE   N96  En1
 BYTE   N96  Bn1
 BYTE   N96  En2
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
//  #01 //016   ----------------------------------------
Label_013FCEAE:
 BYTE   W12
 BYTE   N06  Bn4  v080
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   N96  En1
 BYTE   N96  Bn1
 BYTE   N96  En2
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N12  An5
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   W06
 BYTE   N06  An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FCEAE
//  #01 //021   ----------------------------------------
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Bn4
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  An4
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N12  An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N06  En3
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N12  En2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   N01  Ds5
 BYTE   N01  En5
 BYTE   W01
 BYTE   Dn5
 BYTE   W01
 BYTE   Cn5
 BYTE   N01  Cs5
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Gs4
 BYTE   N01  An4
 BYTE   W01
 BYTE   N06  En3
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   N01  Fn4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Cs4
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   N06  Dn3
 BYTE   N12  Bn3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FCD73
//  #01 //058   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ZanzaTheDivine_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   54*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   52
 BYTE   N48  Bn3  v080
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //003   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
//  #02 //004   ----------------------------------------
 BYTE   N48  En3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   En3
 BYTE   N24  Bn3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   Gn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  En4
 BYTE   W24
 BYTE   N48  En3
 BYTE   N48  Bn3
 BYTE   W48
//  #02 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  Fn3
 BYTE   W48
//  #02 //007   ----------------------------------------
Label_013FD0C8:
 BYTE   N96  Gn2  v080
 BYTE   N96  En3
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_013FD0D6:
 BYTE   N24  Bn2  v080
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD0D6
//  #02 //019   ----------------------------------------
Label_013FD10C:
 BYTE   N48  Gn2  v080
 BYTE   N48  En3
 BYTE   W48
 BYTE   Fs2
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD0D6
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD10C
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
Label_013FD152:
 BYTE   N12  En3  v080
 BYTE   N12  En4
 BYTE   W24
 BYTE   En3
 BYTE   N12  En4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   PEND 
//  #02 //027   ----------------------------------------
Label_013FD165:
 BYTE   N12  Gn3  v080
 BYTE   N12  Gn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD152
//  #02 //029   ----------------------------------------
Label_013FD17D:
 BYTE   N12  En3  v080
 BYTE   N12  En4
 BYTE   W24
 BYTE   En3
 BYTE   N12  En4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD152
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD165
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD17D
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD152
//  #02 //034   ----------------------------------------
 BYTE   N24  En3  v080
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
//  #02 //036   ----------------------------------------
Label_013FD1D5:
 BYTE   N24  En3  v080
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
//  #02 //037   ----------------------------------------
Label_013FD1ED:
 BYTE   N48  En3  v080
 BYTE   N48  En4
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   PEND 
//  #02 //038   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N12  En5
 BYTE   W12
//  #02 //039   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD1D5
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD1ED
//  #02 //042   ----------------------------------------
 BYTE   W24
 BYTE   N24  En4  v080
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
//  #02 //043   ----------------------------------------
Label_013FD23C:
 BYTE   N24  Bn2  v080
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
//  #02 //044   ----------------------------------------
Label_013FD24C:
 BYTE   N48  Cn3  v080
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
//  #02 //045   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   N96  Bn3
 BYTE   W96
//  #02 //046   ----------------------------------------
Label_013FD25C:
 BYTE   N48  An3  v080
 BYTE   N48  An4
 BYTE   W48
 BYTE   Cn4
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   PEND 
//  #02 //047   ----------------------------------------
Label_013FD267:
 BYTE   N48  Bn3  v080
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   En3
 BYTE   N48  En4
 BYTE   W48
 BYTE   PEND 
//  #02 //048   ----------------------------------------
Label_013FD272:
 BYTE   N48  Gn3  v080
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   Fn3
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
//  #02 //049   ----------------------------------------
 BYTE   N96  En3
 BYTE   N96  En4
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD1ED
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD23C
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD24C
//  #02 //053   ----------------------------------------
 BYTE   N96  Bn2  v080
 BYTE   N96  Bn3
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD25C
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD267
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD272
//  #02 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FD0C8
//  #02 //058   ----------------------------------------
 BYTE   N96  En3  v080
 BYTE   N96  En4
 BYTE   W96
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ZanzaTheDivine_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   48*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   30
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
Label_01543B11:
 BYTE   W72
 BYTE   N24  En1  v080
 BYTE   N24  En2
 BYTE   W24
//  #03 //008   ----------------------------------------
Label_01543B18:
 BYTE   N06  En1  v080
 BYTE   N06  En2
 BYTE   W18
 BYTE   En1
 BYTE   N06  En2
 BYTE   W18
 BYTE   N12  En1
 BYTE   N12  En2
 BYTE   W24
 BYTE   N18  Fn1
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   Fn1
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01543B31:
 BYTE   N06  En1  v080
 BYTE   N06  En2
 BYTE   W18
 BYTE   En1
 BYTE   N06  En2
 BYTE   W18
 BYTE   N12  En1
 BYTE   N12  En2
 BYTE   W24
 BYTE   N18  Dn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Dn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //024   ----------------------------------------
 BYTE   TIE  En1  v080
 BYTE   TIE  En2
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   EOT
 BYTE   En1  v080
 BYTE   W48
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //033   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  En2
 BYTE   W18
 BYTE   En1
 BYTE   N06  En2
 BYTE   W18
 BYTE   N12  En1
 BYTE   N12  En2
 BYTE   W24
 BYTE   N18  En1
 BYTE   N18  En2
 BYTE   W18
 BYTE   En1
 BYTE   N18  En2
 BYTE   W18
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B18
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543B31
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01543B11
//  #03 //058   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ZanzaTheDivine_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   44*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   38
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
Label_015436A5:
 BYTE   W72
 BYTE   N24  En0  v080
 BYTE   W24
//  #04 //008   ----------------------------------------
Label_015436AA:
 BYTE   N06  En0  v080
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W24
 BYTE   N18  Fn0
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_015436B8:
 BYTE   N06  En0  v080
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W24
 BYTE   N18  Dn1
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //024   ----------------------------------------
 BYTE   TIE  En0  v080
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //033   ----------------------------------------
 BYTE   N06  En0  v080
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W18
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436AA
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015436B8
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015436A5
//  #04 //058   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ZanzaTheDivine_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   54*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   48
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
Label_013FD2D1:
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   N24  En3  v080
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N18  An3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N24  Cn4
 BYTE   W18
 BYTE   N18  An3
 BYTE   W06
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   An3
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W06
 BYTE   N24  An3
 BYTE   W12
 BYTE   N12  Dn4
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N18  En4
 BYTE   W18
 BYTE   Dn5
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W12
 BYTE   N12  En5
 BYTE   W12
 BYTE   N24  An3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #05 //031   ----------------------------------------
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   An4
 BYTE   W06
 BYTE   N24  Gn4
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   N24  Gn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N48  En5
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   N18  Dn5
 BYTE   W18
 BYTE   En5
 BYTE   W06
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   N12  Fn5
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N96  En5
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #05 //034   ----------------------------------------
Label_013FD380:
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #05 //035   ----------------------------------------
Label_013FD3A2:
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD380
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD3A2
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD380
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD3A2
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD380
//  #05 //041   ----------------------------------------
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N48  Dn4
 BYTE   W48
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FD2D1
//  #05 //058   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ZanzaTheDivine_006:
//  #06 //000   ----------------------------------------
 BYTE   VOL   14*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   83
 BYTE   TIE  En1  v080
 BYTE   TIE  En2
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   EOT
 BYTE   En1  v080
 BYTE   TIE  En1
 BYTE   TIE  En2
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   EOT
 BYTE   En1  v080
 BYTE   TIE  En1
 BYTE   TIE  En2
 BYTE   N96  En3
 BYTE   N96  Bn3
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   Gn3
 BYTE   N96  Dn4
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   EOT
 BYTE   En1  v080
 BYTE   TIE  En1
 BYTE   TIE  En2
 BYTE   N96  Cn3
 BYTE   N96  Gn3
 BYTE   W96
//  #06 //007   ----------------------------------------
Label_013FD44E:
 BYTE   W68
 BYTE   W01
 BYTE   N01  En3  v080
 BYTE   W03
 BYTE   EOT
 BYTE   En1
 BYTE   N24  En0
 BYTE   N24  En1
 BYTE   N24  En3
 BYTE   N24  Bn3
 BYTE   N24  En4
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   EOT
 BYTE   En2
Label_013FD463:
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   W18
 BYTE   En0
 BYTE   N06  En1
 BYTE   W18
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W24
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   Fn0
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_013FD47C:
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   W18
 BYTE   En0
 BYTE   N06  En1
 BYTE   W18
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W24
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   Dn1
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //011   ----------------------------------------
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   W18
 BYTE   En0
 BYTE   N06  En1
 BYTE   W18
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W24
 BYTE   N18  Dn1
 BYTE   N01  Dn2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   Cs2
 BYTE   N01  Cs4
 BYTE   W01
 BYTE   Cn2
 BYTE   N01  Cn4
 BYTE   W02
 BYTE   Bn1
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   As1
 BYTE   N01  As3
 BYTE   W02
 BYTE   An1
 BYTE   N01  An3
 BYTE   W02
 BYTE   Gs1
 BYTE   N01  Gs3
 BYTE   W01
 BYTE   Gn1
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   Fs1
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   Fn1
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   En1
 BYTE   N01  En3
 BYTE   W02
 BYTE   Ds1
 BYTE   N01  Ds3
 BYTE   W02
 BYTE   N18  An0
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   N18  An2
 BYTE   N18  Dn3
 BYTE   W18
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD463
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD47C
//  #06 //024   ----------------------------------------
Label_013FD523:
 BYTE   TIE  En0  v080
 BYTE   TIE  En1
 BYTE   W96
 BYTE   PEND 
//  #06 //025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W48
//  #06 //026   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N24  En2
 BYTE   N24  Bn2
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24  An2
 BYTE   W12
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W12
 BYTE   N24  An2
 BYTE   N12  Dn3
 BYTE   W06
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N24  Bn2
 BYTE   N24  Gn3
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W06
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W18
//  #06 //028   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N18  An2
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   En0
 BYTE   N12  En1
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N18  Gn2
 BYTE   N24  Cn3
 BYTE   W12
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N24  Cn3
 BYTE   W06
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N48  Gn2
 BYTE   N24  Bn2
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24  An2
 BYTE   N18  Gn3
 BYTE   W12
 BYTE   Dn1
 BYTE   N18  Dn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N24  An2
 BYTE   W06
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
//  #06 //030   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N24  Bn2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N18  Dn4
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   N12  En4
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  Bn3
 BYTE   W12
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W12
 BYTE   N24  An2
 BYTE   N12  An3
 BYTE   W06
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
//  #06 //031   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N18  An3
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Gn4
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N12  Fn4
 BYTE   W06
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N24  Bn2
 BYTE   N48  En4
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N18  Dn4
 BYTE   W12
 BYTE   Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N24  Cn3
 BYTE   W06
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
//  #06 //033   ----------------------------------------
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   N24  Bn2
 BYTE   N96  En4
 BYTE   W18
 BYTE   N06  En0
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24  An2
 BYTE   W12
 BYTE   N18  En0
 BYTE   N18  En1
 BYTE   W12
 BYTE   N24  An2
 BYTE   W06
 BYTE   N18  En0
 BYTE   N18  En1
 BYTE   W18
//  #06 //034   ----------------------------------------
Label_013FD692:
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N18  Fn0
 BYTE   N18  Fn1
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
//  #06 //035   ----------------------------------------
Label_013FD6CA:
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD692
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD6CA
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD692
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD6CA
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD692
//  #06 //041   ----------------------------------------
 BYTE   N06  En0  v080
 BYTE   N06  En1
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  En0
 BYTE   N12  En1
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N48  Dn3
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   Dn1
 BYTE   N18  Dn2
 BYTE   W18
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD523
//  #06 //043   ----------------------------------------
Label_013FD74D:
 BYTE   N12  En3  v080
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
//  #06 //044   ----------------------------------------
Label_013FD760:
 BYTE   N24  Cn3  v080
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #06 //045   ----------------------------------------
Label_013FD774:
 BYTE   N12  Bn2  v080
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
//  #06 //046   ----------------------------------------
Label_013FD78C:
 BYTE   N24  An2  v080
 BYTE   N24  An3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N48  Fn3
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
//  #06 //047   ----------------------------------------
Label_013FD79C:
 BYTE   N12  En3  v080
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
//  #06 //048   ----------------------------------------
Label_013FD7BF:
 BYTE   N24  An2  v080
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   PEND 
//  #06 //049   ----------------------------------------
 BYTE   EOT
 BYTE   En0  v040
Label_013FD7E0:
 BYTE   N96  En2  v080
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD523
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD74D
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD760
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD774
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD78C
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD79C
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD7BF
//  #06 //057   ----------------------------------------
 BYTE   EOT
 BYTE   En0  v040
 BYTE   GoTo
  POIN2 Label_013FD44E
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD7E0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ZanzaTheDivine_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   16*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   87
 BYTE   N48  Bn3  v080
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #07 //003   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
//  #07 //004   ----------------------------------------
 BYTE   N48  En3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   En3
 BYTE   N24  Bn3
 BYTE   W24
//  #07 //005   ----------------------------------------
 BYTE   Gn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  En4
 BYTE   W24
 BYTE   N48  En3
 BYTE   N48  Bn3
 BYTE   W48
//  #07 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  Fn3
 BYTE   W48
//  #07 //007   ----------------------------------------
Label_013FD870:
 BYTE   N96  Gn2  v080
 BYTE   N96  En3
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
Label_013FD87E:
 BYTE   N24  Bn2  v080
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD87E
//  #07 //019   ----------------------------------------
Label_013FD8B4:
 BYTE   N48  Gn2  v080
 BYTE   N48  En3
 BYTE   W48
 BYTE   Fs2
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD87E
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD8B4
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
Label_013FD8FA:
 BYTE   N12  En3  v080
 BYTE   N12  En4
 BYTE   W24
 BYTE   En3
 BYTE   N12  En4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   PEND 
//  #07 //027   ----------------------------------------
Label_013FD90D:
 BYTE   N12  Gn3  v080
 BYTE   N12  Gn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N12  Gn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD8FA
//  #07 //029   ----------------------------------------
Label_013FD925:
 BYTE   N12  En3  v080
 BYTE   N12  En4
 BYTE   W24
 BYTE   En3
 BYTE   N12  En4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD8FA
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD90D
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD925
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD8FA
//  #07 //034   ----------------------------------------
 BYTE   N24  En3  v080
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
//  #07 //036   ----------------------------------------
Label_013FD97D:
 BYTE   N24  En3  v080
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
//  #07 //037   ----------------------------------------
Label_013FD995:
 BYTE   N48  En3  v080
 BYTE   N48  En4
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   PEND 
//  #07 //038   ----------------------------------------
 BYTE   N24  En3
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N12  En5
 BYTE   W12
//  #07 //039   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W12
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD97D
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD995
//  #07 //042   ----------------------------------------
 BYTE   W24
 BYTE   N24  En4  v080
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
//  #07 //043   ----------------------------------------
Label_013FD9E4:
 BYTE   N24  Bn2  v080
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
//  #07 //044   ----------------------------------------
Label_013FD9F4:
 BYTE   N48  Cn3  v080
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
//  #07 //045   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   N96  Bn3
 BYTE   W96
//  #07 //046   ----------------------------------------
Label_013FDA04:
 BYTE   N48  An3  v080
 BYTE   N48  An4
 BYTE   W48
 BYTE   Cn4
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   PEND 
//  #07 //047   ----------------------------------------
Label_013FDA0F:
 BYTE   N48  Bn3  v080
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   En3
 BYTE   N48  En4
 BYTE   W48
 BYTE   PEND 
//  #07 //048   ----------------------------------------
Label_013FDA1A:
 BYTE   N48  Gn3  v080
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   Fn3
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
//  #07 //049   ----------------------------------------
 BYTE   N96  En3
 BYTE   N96  En4
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD995
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD9E4
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FD9F4
//  #07 //053   ----------------------------------------
 BYTE   N96  Bn2  v080
 BYTE   N96  Bn3
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDA04
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDA0F
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDA1A
//  #07 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FD870
//  #07 //058   ----------------------------------------
 BYTE   N96  En3  v080
 BYTE   N96  En4
 BYTE   W96
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ZanzaTheDivine_008:
//  #08 //000   ----------------------------------------
 BYTE   VOL   47*ZanzaTheDivine_mvl/mxv
 BYTE   KEYSH   ZanzaTheDivine_key+0
 BYTE   VOICE   124
 BYTE   N24  Fn1  v080
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_013FDA76:
 BYTE   W72
 BYTE   N04  Fn1  v080
 BYTE   N04  An1
 BYTE   W04
 BYTE   N01  Fn1
 BYTE   N01  An1
 BYTE   W05
 BYTE   Fn1
 BYTE   N01  An1
 BYTE   W05
 BYTE   Fn1
 BYTE   N01  An1
 BYTE   W05
 BYTE   Fn1
 BYTE   N01  An1
 BYTE   W05
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N01  Fn1
 BYTE   N24  Gn1
 BYTE   N01  An1
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N24  Fn1
 BYTE   N24  Gn1
 BYTE   N24  An1
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDA76
//  #08 //006   ----------------------------------------
 BYTE   N24  Cs1  v080
 BYTE   N01  Fn1
 BYTE   N24  Gn1
 BYTE   N01  An1
 BYTE   W96
//  #08 //007   ----------------------------------------
Label_013FDAB5:
 BYTE   W72
 BYTE   N12  Fn1  v080
 BYTE   N12  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   N12  Bn1
 BYTE   W12
//  #08 //008   ----------------------------------------
Label_013FDAC0:
 BYTE   N18  Cn1  v080
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N06  Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N18  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N18  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDAC0
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDAC0
//  #08 //011   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   N12  Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   N18  Bn1
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   N18  Bn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
//  #08 //012   ----------------------------------------
Label_013FDB17:
 BYTE   N18  Cn1  v080
 BYTE   N18  Fs1
 BYTE   N18  An1
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W30
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //015   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   N12  Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fn1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   N18  Fs1
 BYTE   N18  An1
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W30
 BYTE   N06  Fn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Bn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //024   ----------------------------------------
 BYTE   TIE  Cn1  v080
 BYTE   TIE  Fs1
 BYTE   TIE  An1
 BYTE   TIE  Bn1
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn1  v042
 BYTE   An1  v047
 BYTE   N12  En1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   En1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   Fn1
 BYTE   N18  Bn1
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDB17
//  #08 //042   ----------------------------------------
 BYTE   N96  Cn1  v080
 BYTE   N96  An1
 BYTE   N96  Bn1
 BYTE   N96  Cs2
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W36
 BYTE   N12  En1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   En1
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   N24  An1
 BYTE   W24
//  #08 //050   ----------------------------------------
Label_013FDC4F:
 BYTE   N24  Cn1  v080
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N24  Fs1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013FDC4F
//  #08 //057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013FDAB5
//  #08 //058   ----------------------------------------
 BYTE   N96  Cn1  v080
 BYTE   N96  Dn1
 BYTE   N96  Fn1
 BYTE   N96  Cs2
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

ZanzaTheDivine:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ZanzaTheDivine_pri	// Priority
	BYTE	ZanzaTheDivine_rev	// Reverb.
    
	POIN2	ZanzaTheDivine_grp
    
	POIN2	ZanzaTheDivine_001
	POIN2	ZanzaTheDivine_002
	POIN2	ZanzaTheDivine_003
	POIN2	ZanzaTheDivine_004
	POIN2	ZanzaTheDivine_005
	POIN2	ZanzaTheDivine_006
	POIN2	ZanzaTheDivine_007
	POIN2	ZanzaTheDivine_008

	
