ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AffinityGetter:
ORG CURRENTOFFSET+$2c;AffinityHelpTextSpace:
ORG CURRENTOFFSET+$14;AffinityHelpTextInfo:
POP
SHORT $6AC1 $8A49 $224C $5281 $4905 $68C9 $6809 $7A49 $2900 $D004 $4903 $8809 $4803 $6800 $8001 $4770
BYTE $FC $3B $0 $2
POIN AffinityHelpTextLink
POIN HelpTextExtraInfoRAMLocation
SHORT $289F $DC00 $20A0 $3120 $2344 $52D0 $2346 $52D1 $4770 $46C0 $B5F0 $4E2F $6836 $492F $68C9 $6809 $7A49 $7830 $4288 $D001 $3608 $E7FA $4F2B $4D2C $8838 $2800 $D04A $492B $468E
BYTE $0 $F8
SHORT $1C03 $1C28 $78B9 $2208 $4C28 $46A6
BYTE $0 $F8
SHORT $2001 $4925 $468E
BYTE $0 $F8
SHORT $1C03 $793C $5D34 $4A24 $7812 $4694 $210A $434A $2100 $4294 $DB02 $1AA4 $3101 $E7FA $2900 $D002 $3130 $7001 $3001 $2100 $4662 $4294 $DB02 $1AA4 $3101 $E7FA $3130 $7001 $212E $7041 $210A $434C $2100 $4294 $DB02 $1AA4 $3101 $E7FA $3130 $7081 $2100 $70C1 $2207 $79B9 $1C28 $4C0E $46A6
BYTE $0 $F8
SHORT $2001 $490B $468E
BYTE $0 $F8
SHORT $212E $7001 $78B8 $7AB9 $4281 $DC00 $3508 $3708 $E7B1 $2002 $BCF0 $BC02 $4708
POIN AffinityTablePointer
BYTE $FC $3B $0 $2
POIN AffinityStatOrder
BYTE $AC $E7 $3 $2 $40 $A2 $0 $8 $80 $44 $0 $8
POIN AffinityValueDivider
