ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AnimSwap_Init:
ORG CURRENTOFFSET+$34;StartAnimSwapProc:
ORG CURRENTOFFSET+$1c;GetSwapAnim:
ORG CURRENTOFFSET+$e0;MayCurrentAnimSwap:
ORG CURRENTOFFSET+$4c;UpdateBattleAnim:
ORG CURRENTOFFSET+$6c;CheckAnimSwaps:
POP
WORD $23000002 $322921FF $70517013 $68124A06 $4A066302 $68126343 $62C24B05 $8742881A $8703885B $46C04770 $203E188 $203E18C $203E182 $4B04B510 $180001 $F0004B03 $BC10F8F8 $4708BC02
POIN CURRENTOFFSET+508
WORD $8002C7D $4B33B5F0 $8F470005 $6B40B087 $F8E9F000 $D0002800 $4B2F8F2F $9B019301 $38881B $2B00469C $AC02D03A $9A010023 $C343CA43 $601A6812 $459C1C7B $89A0D139 $D1312800 $29007AE1 $68A3D136 $B5A035B $D0082B00 $312A0029 $4B207809 $58CB00C9 $429A4013 $7AA2D125 $D90B2A07 $312A0029 $4B1A7809 $185B00C9 $8D2789B $401308DB $D116429A $2B006863 $21D020 $F0000028 $2800F8AA $21D00D $68630028 $F8A3F000 $BCF0B007 $4708BC02 $F0004B0D $2800F89C $9B01D1C8 $E7B13310 $322A002A $4B077812 $189B00D2 $428B791B $E7F2D0BF $38018860 $46C0E7E6 $805A16D
POIN gAnimSwapList
WORD $203AAC0 $8083DA9 $4F0FB5F8 $8F460005 $6B404B0E $F000883C $2800F878 $8F2ED001 $4B0B887C $2A00881A $28D108 $FF7CF7FF $1E431A20 $BCF84198 $4708BC02 $42B23302 $2000D1F0 $46C0E7F7 $203E182 $805A16D
POIN gAnimExceptionList
WORD $4B12B570 $E0014 $F855F000 $4B114A10 $28004D11 $8056D00F $F84DF000 $214B0F $F0006818 $4B0EF849 $68180021 $F844F000 $BC01BC70 $80164700 $F83DF000 $214B09 $F0006818 $4B08F839 $46C0E7EE $805A16D $203E182 $80599E9 $805A07D $2000008 $200000C $2000000 $2000004 $B5700002 $78133229 $2B000004 $1D01A $312A6B43 $780889DB $42983B01 $700BD012 $202300 $F7FF7013 $2800FF8F $20D00A $F7FF6B65 $6B63FF19 $7C9A0401 $C090028 $FFA8F7FF $BC01BC70 $47184700 $46C04728
ALIGN 4
WORD $6D696E41 $70617753
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;AnimSwapProcInstruction:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $2
POIN CURRENTOFFSET-591
WORD $3
POIN CURRENTOFFSET-111
WORD $0 $0
