#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter12_data.dmp"

SetChapterData(Chapter12, OBJDesert, 0, PALDesert, TILDesert, Map12, MapData, ANIField, 0, MapChange12)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $4

ALIGN 4
Map_Change_5:
  SHORT $4

ALIGN 4
Map_Change_6:
  SHORT $F28 $E2C

ALIGN 4
Map_Change_7:
  SHORT $EAC

ALIGN 4
Map_Change_8:
  SHORT $EAC

ALIGN 4
Map_Change_9:
  SHORT $EAC

ALIGN 4
MapChangesData:
  TileMap(0, 3, 4, 1, 1, Map_Change_0)
  TileMap(1, 4, 5, 1, 1, Map_Change_1)
  TileMap(2, 20, 4, 1, 1, Map_Change_2)
  TileMap(3, 19, 5, 1, 1, Map_Change_3)
  TileMap(4, 12, 13, 1, 1, Map_Change_4)
  TileMap(5, 11, 14, 1, 1, Map_Change_5)
  TileMap(6, 11, 16, 2, 1, Map_Change_6)
  TileMap(7, 21, 11, 1, 1, Map_Change_7)
  TileMap(8, 21, 14, 1, 1, Map_Change_8)
  TileMap(9, 21, 17, 1, 1, Map_Change_9)
  TileMapEnd

EventPointerTable(MapChange12, MapChangesData)

}
