#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter2_data.dmp"

SetChapterData(Chapter2, OBJTown, 0, PALDalstTown, TILTown, Map2, MapData, ANITown, 0, MapChange2)

ALIGN 4
Map_Change_0:
  SHORT $100

ALIGN 4
Map_Change_1:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_2:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 15, 2, 1, 1, Map_Change_0)
  TileMap(1, 12, 11, 3, 2, Map_Change_1)
  TileMap(2, 13, 12, 1, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(MapChange2, MapChangesData)

}
