#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter20_data.dmp"

SetChapterData(Chapter20, OBJRuins, 0, PALRuins, TILRuins, Map20, MapData, 0, 0, MapChange20)

ALIGN 4
Map_Change_0:
  SHORT $5BC $5C0 $5C4 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $63C $640 $644 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $EC0 $EC4 $EC8 $FB8 $FB8 $FB8 $FB8 $FB8 $FB8 $FB8 $FB8 $0 $0 $F40 $F44 $F48 $EAC $EBC $FB8 $FB8 $EAC $EBC $FB8 $FB8 $E28 $0 $FC0 $FC4 $FC8 $F2C $F3C $FB8 $FB8 $F2C $F3C $FB8 $FB8 $FB8 $FB8 $0 $0 $0 $EB8 $FB8 $C98 $EB8 $FB8 $FB8 $FB8 $FB8 $EAC $EBC $0 $0 $0 $EB8 $FB8 $C98 $EB8 $84 $FB8 $FB8 $FB8 $F2C $F3C $94C $0 $0 $EB8 $EAC $C98 $EB8 $FB8 $FB8 $FB8 $FB8 $FB8 $FB8 $8DC $8D8 $94C $EB8 $F2C $D18 $EB8 $FBC $FB8 $C9C $EB8 $FB8 $FB8 $8DC $8DC $8DC $FB8 $FBC $EAC $EBC $FB8 $FB8 $C9C $EB8 $FB8 $FB8 $D20 $D20 $D20 $EB8 $FBC $F2C $F3C $FB8 $E28 $C9C $EB8 $FB8 $FB8 $0 $0 $0 $EB8 $EAC $D90 $D20 $D20 $D20 $D94 $EB8 $E28 $0 $2C $0 $0 $EB8 $F2C $F3C $E3C $E3C $E3C $E3C $FB8 $0 $0

ALIGN 4
Map_Change_1:
  SHORT $6D4 $6D4 $6D4 $6D4 $6D4 $350 $350 $754 $754 $754 $E2C $750 $350 $350 $754 $754 $754 $6D4 $754 $350 $350 $0 $0 $750 $754 $754 $350 $350 $0 $0 $750 $754 $E2C $350 $350 $0 $0 $750 $754 $6D4 $350 $350 $0 $0 $750 $754 $754 $350 $350 $5BC $5C0 $5C4 $F10 $F18 $350 $350 $63C $640 $644 $F10 $F18 $350 $350 $EC0 $EC4 $EC8 $754 $754 $350 $350 $F40 $F44 $F48 $E2C $750 $350 $350 $FC0 $FC4 $FC8 $6D4 $754 $350 $350 $0 $0 $0 $750 $754 $FB8 $FBC $0 $0 $0 $750 $754 $350 $350 $0 $0 $0 $750 $754 $350 $350

ALIGN 4
Map_Change_2:
  SHORT $5BC $5C0 $5C4 $0 $0 $0 $0 $63C $640 $644 $0 $0 $0 $0 $EC0 $EC4 $EC8 $E3C $E3C $E3C $E28 $F40 $F44 $F48 $FBC $EAC $FBC $FBC $FC0 $FC4 $FC8 $FBC $F2C $FBC $EAC $0 $0 $0 $0 $EB8 $EAC $F2C $0 $0 $0 $0 $EB8 $F2C $FBC $0 $0 $0 $0 $EB8 $FBC $FBC $6D4 $6D4 $6D4 $6D4 $FBC $EAC $FBC $754 $754 $E2C $750 $EAC $F2C $E28 $754 $754 $6D4 $754 $F2C $FBC $FBC $0 $0 $0 $0 $EB8 $FB8 $EAC $0 $0 $0 $0 $EB8 $FBC $F2C $0 $0 $0 $0 $EB8 $84 $FB8 $0 $0 $0 $0 $EB8 $FBC $FBC

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $63C $640 $644 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $D38 $D40 $D48 $EAC $E28 $E3C $E2C $F38 $E3C $E28 $0 $0 $0 $F40 $DC0 $F48 $F2C $E2C $EB8 $E3C $EAC $EBC $FB8 $0 $0 $0 $FC0 $FC4 $FC8 $FB8 $E3C $FB8 $FB8 $F2C $E2C $EB8 $E3C $E3C $0 $0 $0 $0 $0 $EB8 $FB8 $0 $0 $0 $EB8 $FB8 $EAC $EBC $0 $0 $0 $0 $EB8 $FB8 $0 $0 $0 $0 $EB8 $F2C $F3C

ALIGN 4
Map_Change_5:
  SHORT $5D0 $5D4 $F10 $F14 $F18 $654 $0 $0 $0 $5D0 $5D4 $F10 $F14 $F18 $654 $0 $0 $0 $460 $468 $F10 $F14 $F18 $3E8 $5BC $5C0 $5C4 $350 $350 $FB8 $FB8 $FB8 $350 $63C $640 $644 $FB8 $FB8 $FB8 $EAC $EBC $E28 $EC0 $EC4 $EC8 $FB8 $84 $FB8 $F2C $F3C $FB8 $F40 $F44 $F48 $FB8 $FB8 $FB8 $FB8 $FB8 $E28 $FC0 $FC4 $FC8 $350 $350 $350 $350 $350 $350 $350 $350 $350

ALIGN 4
Map_Change_6:
  SHORT $4

ALIGN 4
Map_Change_7:
  SHORT $E84 $E88 $E8C $F04 $F08 $F0C $F84 $F88 $F8C

ALIGN 4
Map_Change_8:
  SHORT $80

ALIGN 4
Map_Change_9:
  SHORT $FB8

ALIGN 4
Map_Change_10:
  SHORT $FBC

ALIGN 4
Map_Change_11:
  SHORT $FB8

ALIGN 4
Map_Change_12:
  SHORT $188

ALIGN 4
Map_Change_13:
  SHORT $188

ALIGN 4
Map_Change_14:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 7, 4, 13, 13, Map_Change_0)
  TileMap(1, 20, 10, 7, 15, Map_Change_1)
  TileMap(2, 25, 2, 7, 15, Map_Change_2)
  TileMap(3, 30, 15, 1, 1, Map_Change_3)
  TileMap(4, 12, 0, 13, 6, Map_Change_4)
  TileMap(5, 27, 17, 9, 8, Map_Change_5)
  TileMap(6, 28, 22, 1, 1, Map_Change_6)
  TileMap(7, 9, 22, 3, 3, Map_Change_7)
  TileMap(8, 10, 24, 1, 1, Map_Change_8)
  TileMap(9, 2, 21, 1, 1, Map_Change_9)
  TileMap(10, 4, 21, 1, 1, Map_Change_10)
  TileMap(11, 3, 22, 1, 1, Map_Change_11)
  TileMap(12, 1, 24, 1, 1, Map_Change_12)
  TileMap(13, 5, 24, 1, 1, Map_Change_13)
  TileMap(14, 14, 10, 1, 1, Map_Change_14)
  TileMapEnd

EventPointerTable(MapChange20, MapChangesData)

}
