#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter15_data.dmp"

SetChapterData(Chapter15, OBJCastle, 0, PALElbaCorCastle, TILCastle, Map15, MapData, ANICastle, 0, MapChange15)

ALIGN 4
Map_Change_0:
  SHORT $B64 $B58 $B50 $B50 $B68 $B64 $B50 $B50 $B58 $B68 $B64 $B50 $B58 $B58 $B68 $B64 $B50 $B50 $B50 $B68 $B64 $B58 $B50 $B58 $B68

ALIGN 4
Map_Change_1:
  SHORT $8E0 $8E8 $960 $968 $960 $968 $960 $968 $9E0 $9E8

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $C40 $C44 $B40 $B44

ALIGN 4
Map_Change_5:
  SHORT $428 $42C $52C $4A8 $4AC $5AC

ALIGN 4
Map_Change_6:
  SHORT $5BC

ALIGN 4
Map_Change_7:
  SHORT $4

ALIGN 4
Map_Change_8:
  SHORT $4

ALIGN 4
Map_Change_9:
  SHORT $D24

ALIGN 4
Map_Change_10:
  SHORT $B58

ALIGN 4
Map_Change_11:
  SHORT $5C0

ALIGN 4
MapChangesData:
  TileMap(0, 4, 21, 5, 5, Map_Change_0)
  TileMap(1, 18, 6, 2, 5, Map_Change_1)
  TileMap(2, 25, 12, 1, 1, Map_Change_2)
  TileMap(3, 26, 13, 1, 1, Map_Change_3)
  TileMap(4, 25, 14, 2, 2, Map_Change_4)
  TileMap(5, 26, 25, 3, 2, Map_Change_5)
  TileMap(6, 27, 26, 1, 1, Map_Change_6)
  TileMap(7, 13, 28, 1, 1, Map_Change_7)
  TileMap(8, 12, 29, 1, 1, Map_Change_8)
  TileMap(9, 16, 1, 1, 1, Map_Change_9)
  TileMap(10, 5, 16, 1, 1, Map_Change_10)
  TileMap(11, 26, 21, 1, 1, Map_Change_11)
  TileMapEnd

EventPointerTable(MapChange15, MapChangesData)

}
