#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter8_data.dmp"

SetChapterData(Chapter8, OBJVolcano, 0, PALVolcano, TILVolcano, Map8, MapData, 0, ANILava, MapChange8)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $194 $194 $194

ALIGN 4
MapChangesData:
  TileMap(0, 9, 11, 1, 1, Map_Change_0)
  TileMap(1, 8, 12, 1, 1, Map_Change_1)
  TileMap(2, 18, 17, 1, 1, Map_Change_2)
  TileMap(3, 18, 20, 1, 1, Map_Change_3)
  TileMap(4, 7, 11, 1, 3, Map_Change_4)
  TileMapEnd

EventPointerTable(MapChange8, MapChangesData)

}
