#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter19_data.dmp"

SetChapterData(Chapter19, OBJCastle, 0, PALGreatRiverCastle, TILGreatRiver, Map19, MapData, ANICastle, 0, MapChange19)

ALIGN 4
Map_Change_0:
  SHORT $0 $0 $0 $A04 $18C $A00 $0 $0 $0 $A04 $18C $20C $18C $18C $0 $0 $904 $18C $0 $284 $A00 $0 $A04 $18C $18C $5A0 $EB4 $20C $0 $904 $18C $20C $0 $194 $18C $48C $18C $20C $EAC $0 $0 $524 $904 $20C $18C $18C $10 $20C $18C $18C $18C $5A0 $0 $0 $0 $0

ALIGN 4
Map_Change_1:
  SHORT $904 $0 $194 $10C $480 $484 $488 $10C $10C $0 $0 $0 $524 $C $10C $10C $10C $20C $10C $10C $28C $C $900 $0 $0 $A80 $10C $20C $10C $10C $0 $10C $20C $10C $A84 $0 $904 $C84 $28C $20C $10C $0 $974 $0 $10C $20C $C04 $900 $524 $28C $20C $10C $0 $A70 $A74 $A78 $0 $28C $10C $5A0 $0 $A80 $10C $20C $0 $0 $AF4 $0 $0 $10C $5A0 $0 $904 $C84 $10C $10C $0 $0 $790 $0 $0 $5A0 $0 $0

ALIGN 4
Map_Change_2:
  SHORT $0 $0 $0 $0 $0 $0 $0 $904 $0 $0 $D28 $0 $0 $0 $D28 $18C $0 $C $D28 $0 $0 $0 $D28 $108 $C $18C $D28 $0 $0 $0 $D28 $108 $524 $18C $D28 $0 $0 $0 $D28 $18C $0 $524 $D28 $0 $0 $0 $D28 $108 $0 $0 $0 $0 $0 $0 $0 $18C $0 $0 $0 $0 $0 $0 $0 $108 $0 $0 $0 $0 $0 $0 $0 $524

ALIGN 4
Map_Change_3:
  SHORT $0 $0 $0 $904 $0 $0 $904 $20C $0 $0 $A80 $20C $0 $904 $C84 $20C $904 $18C $20C $18C

ALIGN 4
Map_Change_4:
  SHORT $A80 $D04 $108 $108 $0 $0 $B80 $0 $EB4 $108 $0 $0 $EAC $0 $904 $108 $10 $0 $0 $0 $A80 $108 $108 $10 $0 $904 $C84 $108 $108 $5A0 $48C $108 $108 $108 $EAC $0 $108 $108 $108 $5A0 $0 $0

ALIGN 4
Map_Change_5:
  SHORT $0 $0 $0 $0 $0 $904 $0 $0 $0 $0 $0 $530 $0 $0 $A84 $900 $904 $5A0 $904 $900 $B84 $188 $188 $900 $A80 $188 $188 $188 $188 $188 $0 $0 $0 $0 $188 $188

ALIGN 4
Map_Change_6:
  SHORT $0 $0 $0 $904 $0 $114 $188 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $904 $188 $0 $194 $188 $0 $194 $188 $188 $188 $0 $0 $0 $0 $0 $A80 $188 $188 $20C $188 $10 $188 $ED0 $188 $20C $10 $900 $0 $0 $904 $C84 $188 $20C $20C $188 $188 $5A0 $10C $EB4 $188 $188 $188 $900 $904 $188 $20C $188 $20C $188 $188 $20C $530 $0 $0 $524 $20C $20C $A84

ALIGN 4
Map_Change_7:
  SHORT $4

ALIGN 4
Map_Change_8:
  SHORT $4

ALIGN 4
Map_Change_9:
  SHORT $DB0 $D28 $D24 $D24

ALIGN 4
Map_Change_10:
  SHORT $188

ALIGN 4
Map_Change_11:
  SHORT $D24

ALIGN 4
MapChangesData:
  TileMap(0, 12, 0, 14, 4, Map_Change_0)
  TileMap(1, 11, 9, 12, 7, Map_Change_1)
  TileMap(2, 18, 16, 8, 9, Map_Change_2)
  TileMap(3, 22, 27, 4, 5, Map_Change_3)
  TileMap(4, 11, 16, 6, 7, Map_Change_4)
  TileMap(5, 5, 17, 6, 6, Map_Change_5)
  TileMap(6, 1, 27, 15, 5, Map_Change_6)
  TileMap(7, 2, 0, 1, 1, Map_Change_7)
  TileMap(8, 1, 1, 1, 1, Map_Change_8)
  TileMap(9, 2, 3, 2, 2, Map_Change_9)
  TileMap(10, 20, 27, 1, 1, Map_Change_10)
  TileMap(11, 9, 11, 1, 1, Map_Change_11)
  TileMapEnd

EventPointerTable(MapChange19, MapChangesData)

}
