#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter16_data.dmp"

SetChapterData(Chapter16, OBJCastle, 0, PALElbaCorCastle, TILCastle, Map16, MapData, ANICastle, 0, MapChange16)

ALIGN 4
Map_Change_0:
  SHORT $428 $42C $52C $4A8 $4AC $5AC

ALIGN 4
Map_Change_1:
  SHORT $5BC

ALIGN 4
Map_Change_2:
  SHORT $428 $42C $52C $4A8 $4AC $5AC

ALIGN 4
Map_Change_3:
  SHORT $5BC

ALIGN 4
Map_Change_4:
  SHORT $428 $42C $52C $4A8 $4AC $5AC

ALIGN 4
Map_Change_5:
  SHORT $5BC

ALIGN 4
MapChangesData:
  TileMap(0, 16, 0, 3, 2, Map_Change_0)
  TileMap(1, 17, 1, 1, 1, Map_Change_1)
  TileMap(2, 23, 13, 3, 2, Map_Change_2)
  TileMap(3, 24, 14, 1, 1, Map_Change_3)
  TileMap(4, 0, 17, 3, 2, Map_Change_4)
  TileMap(5, 1, 18, 1, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(MapChange16, MapChangesData)

}
