#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter14_data.dmp"

SetChapterData(Chapter14, OBJCastle, 0, PALYgstraCastle, TILCastle, Map14, MapData, ANICastle, 0, MapChange14)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $4

ALIGN 4
Map_Change_5:
  SHORT $4

ALIGN 4
Map_Change_6:
  SHORT $D2C $D24 $A74 $A78

ALIGN 4
Map_Change_7:
  SHORT $DB0 $CD8

ALIGN 4
Map_Change_8:
  SHORT $DB4 $D24 $8E0 $8E8

ALIGN 4
Map_Change_9:
  SHORT $C40 $C44 $C44 $DB4 $D28 $D28 $D28 $D28 $D28

ALIGN 4
Map_Change_10:
  SHORT $DB0 $D28 $D28 $DB0 $D28 $D28 $0 $B44 $0

ALIGN 4
Map_Change_11:
  SHORT $68C

ALIGN 4
Map_Change_12:
  SHORT $C78 $848

ALIGN 4
Map_Change_13:
  SHORT $5C0

ALIGN 4
Map_Change_14:
  SHORT $B44

ALIGN 4
MapChangesData:
  TileMap(0, 1, 3, 1, 1, Map_Change_0)
  TileMap(1, 25, 1, 1, 1, Map_Change_1)
  TileMap(2, 21, 12, 1, 1, Map_Change_2)
  TileMap(3, 22, 12, 1, 1, Map_Change_3)
  TileMap(4, 20, 19, 1, 1, Map_Change_4)
  TileMap(5, 19, 20, 1, 1, Map_Change_5)
  TileMap(6, 23, 1, 2, 2, Map_Change_6)
  TileMap(7, 22, 10, 1, 2, Map_Change_7)
  TileMap(8, 1, 13, 2, 2, Map_Change_8)
  TileMap(9, 12, 9, 3, 3, Map_Change_9)
  TileMap(10, 12, 13, 3, 3, Map_Change_10)
  TileMap(11, 13, 6, 1, 1, Map_Change_11)
  TileMap(12, 13, 0, 1, 2, Map_Change_12)
  TileMap(13, 4, 3, 1, 1, Map_Change_13)
  TileMap(14, 25, 15, 1, 1, Map_Change_14)
  TileMapEnd

EventPointerTable(MapChange14, MapChangesData)

}
