#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter17_data.dmp"

SetChapterData(Chapter17, OBJField, 0, PALLowlandsField, TILField, Map17, MapData, ANIField, 0, MapChange17)

ALIGN 4
Map_Change_0:
  SHORT $208

ALIGN 4
Map_Change_1:
  SHORT $208

ALIGN 4
Map_Change_2:
  SHORT $208

ALIGN 4
MapChangesData:
  TileMap(0, 14, 15, 1, 1, Map_Change_0)
  TileMap(1, 8, 15, 1, 1, Map_Change_1)
  TileMap(2, 10, 23, 1, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(MapChange17, MapChangesData)

}
