#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ChapterV5_data.dmp"

SetChapterData(ChapterV5, OBJField, 0, PALHolanisField, TILField, MapV5, MapData, ANIField, 0, MapChangeV5)

ALIGN 4
Map_Change_0:
  SHORT $20C

ALIGN 4
Map_Change_1:
  SHORT $644

ALIGN 4
MapChangesData:
  TileMap(0, 3, 8, 1, 1, Map_Change_0)
  TileMap(1, 27, 3, 1, 1, Map_Change_1)
  TileMapEnd

EventPointerTable(MapChangeV5, MapChangesData)

}
