#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ChapterV2_data.dmp"

SetChapterData(ChapterV2, OBJTown, 0, PALDalstTown, TILTown, MapV2, MapData, ANITown, 0, MapChangeV2)

ALIGN 4
Map_Change_0:
  SHORT $718 $790

ALIGN 4
Map_Change_1:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_2:
  SHORT $80

ALIGN 4
Map_Change_3:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_4:
  SHORT $80

ALIGN 4
Map_Change_5:
  SHORT $BB4 $2D0 $818 $710

ALIGN 4
Map_Change_6:
  SHORT $400

ALIGN 4
Map_Change_7:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_8:
  SHORT $80

ALIGN 4
Map_Change_9:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_10:
  SHORT $80

ALIGN 4
Map_Change_11:
  SHORT $300

ALIGN 4
MapChangesData:
  TileMap(0, 5, 6, 2, 1, Map_Change_0)
  TileMap(1, 0, 1, 3, 2, Map_Change_1)
  TileMap(2, 1, 2, 1, 1, Map_Change_2)
  TileMap(3, 12, 0, 3, 2, Map_Change_3)
  TileMap(4, 13, 1, 1, 1, Map_Change_4)
  TileMap(5, 4, 4, 2, 2, Map_Change_5)
  TileMap(6, 2, 8, 1, 1, Map_Change_6)
  TileMap(7, 9, 10, 3, 2, Map_Change_7)
  TileMap(8, 10, 11, 1, 1, Map_Change_8)
  TileMap(9, 15, 7, 3, 2, Map_Change_9)
  TileMap(10, 16, 8, 1, 1, Map_Change_10)
  TileMap(11, 17, 18, 1, 1, Map_Change_11)
  TileMapEnd

EventPointerTable(MapChangeV2, MapChangesData)

}
