#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ChapterV3_data.dmp"

SetChapterData(ChapterV3, OBJFrontier, 0, PALYgstraFrontier, TILFrontier, MapV3, MapData, ANIFrontier, 0, MapChangeV3)

ALIGN 4
Map_Change_0:
  SHORT $108

ALIGN 4
Map_Change_1:
  SHORT $108

ALIGN 4
Map_Change_2:
  SHORT $108 $2AC

ALIGN 4
Map_Change_3:
  SHORT $108 $2AC

ALIGN 4
Map_Change_4:
  SHORT $108

ALIGN 4
Map_Change_5:
  SHORT $108

ALIGN 4
Map_Change_6:
  SHORT $ECC

ALIGN 4
MapChangesData:
  TileMap(0, 8, 14, 1, 1, Map_Change_0)
  TileMap(1, 13, 5, 1, 1, Map_Change_1)
  TileMap(2, 10, 1, 1, 2, Map_Change_2)
  TileMap(3, 18, 5, 1, 2, Map_Change_3)
  TileMap(4, 2, 13, 1, 1, Map_Change_4)
  TileMap(5, 16, 17, 1, 1, Map_Change_5)
  TileMap(6, 2, 1, 1, 1, Map_Change_6)
  TileMapEnd

EventPointerTable(MapChangeV3, MapChangesData)

}
