#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter3_data.dmp"

SetChapterData(Chapter3, OBJCastle, 0, PALLowlandsCastle, TILCastle, Map3, MapData, ANICastle, 0, MapChange3)

ALIGN 4
Map_Change_0:
  SHORT $428 $42C $52C $4A8 $4AC $5AC

ALIGN 4
Map_Change_1:
  SHORT $5BC

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $7A8 $B8C $54 $54 $9F4 $9F8

ALIGN 4
Map_Change_5:
  SHORT $D0 $D0

ALIGN 4
Map_Change_6:
  SHORT $4

ALIGN 4
Map_Change_7:
  SHORT $54

ALIGN 4
Map_Change_8:
  SHORT $10C

ALIGN 4
MapChangesData:
  TileMap(0, 15, 15, 3, 2, Map_Change_0)
  TileMap(1, 16, 16, 1, 1, Map_Change_1)
  TileMap(2, 3, 12, 1, 1, Map_Change_2)
  TileMap(3, 14, 0, 1, 1, Map_Change_3)
  TileMap(4, 6, 8, 2, 3, Map_Change_4)
  TileMap(5, 4, 11, 1, 2, Map_Change_5)
  TileMap(6, 18, 12, 1, 1, Map_Change_6)
  TileMap(7, 9, 9, 1, 1, Map_Change_7)
  TileMap(8, 16, 4, 1, 1, Map_Change_8)
  TileMapEnd

EventPointerTable(MapChange3, MapChangesData)

}
