#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Interlude10_data.dmp"

SetChapterData(Interlude10, OBJCastle, 0, PALAercolynCastle, TILCastle, MapI10, MapData, ANICastle, 0, MapChangeI10)

ALIGN 4
Map_Change_0:
  SHORT $DB0 $D24 $D24 $DB0 $D24 $D24 $DB0 $D24 $D24

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $5BC

ALIGN 4
Map_Change_3:
  SHORT $5BC

ALIGN 4
Map_Change_4:
  SHORT $5BC

ALIGN 4
Map_Change_5:
  SHORT $5BC

ALIGN 4
Map_Change_6:
  SHORT $5BC

ALIGN 4
MapChangesData:
  TileMap(0, 9, 2, 3, 3, Map_Change_0)
  TileMap(1, 10, 0, 1, 1, Map_Change_1)
  TileMap(2, 14, 24, 1, 1, Map_Change_2)
  TileMap(3, 14, 29, 1, 1, Map_Change_3)
  TileMap(4, 31, 30, 1, 1, Map_Change_4)
  TileMap(5, 1, 33, 1, 1, Map_Change_5)
  TileMap(6, 28, 33, 1, 1, Map_Change_6)
  TileMapEnd

EventPointerTable(MapChangeI10, MapChangesData)

}
