#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Interlude2_data.dmp"

SetChapterData(0x27, 0x3, 0, 0x2, 0x1, 0x34, MapData, 0x32, 0, 0x35)

ALIGN 4
Map_Change_0:
  SHORT $80

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
Map_Change_2:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 1, 5, 1, 1, Map_Change_0)
  TileMap(1, 6, 2, 1, 1, Map_Change_1)
  TileMap(2, 15, 12, 1, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(0x35, MapChangesData)

}
