#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Prologue_data.dmp"

SetChapterData(0, 0x3, 0, 0x2, 0x1, 4, MapData, 0, 0, 6)

ALIGN 4
Map_Change_0:
  SHORT $718 $790

ALIGN 4
Map_Change_1:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_2:
  SHORT $80

ALIGN 4
Map_Change_3:
  SHORT $CA4 $CA8 $CAC $D24 $D28 $D2C

ALIGN 4
Map_Change_4:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 12, 6, 2, 1, Map_Change_0)
  TileMap(1, 7, 1, 3, 2, Map_Change_1)
  TileMap(2, 8, 2, 1, 1, Map_Change_2)
  TileMap(3, 3, 5, 3, 2, Map_Change_3)
  TileMap(4, 4, 6, 1, 1, Map_Change_4)
  TileMapEnd

EventPointerTable(6, MapChangesData)

}
