#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale10_data.dmp"

SetChapterData(Tale10, OBJStronghold, 0, PALStronghold, TILStronghold, MapTale10, MapData, ANIStronghold, 0, MapChangeTale10)

ALIGN 4
Map_Change_0:
  SHORT $780 $784 $784 $784

ALIGN 4
Map_Change_1:
  SHORT $780 $784 $784 $784

ALIGN 4
Map_Change_2:
  SHORT $780 $784 $784 $784

ALIGN 4
Map_Change_3:
  SHORT $780 $784 $684 $684

ALIGN 4
Map_Change_4:
  SHORT $780 $784 $684 $684

ALIGN 4
Map_Change_5:
  SHORT $780 $784 $690 $690

ALIGN 4
Map_Change_6:
  SHORT $784

ALIGN 4
Map_Change_7:
  SHORT $C20

ALIGN 4
Map_Change_8:
  SHORT $4

ALIGN 4
Map_Change_9:
  SHORT $4

ALIGN 4
Map_Change_10:
  SHORT $4

ALIGN 4
Map_Change_11:
  SHORT $4

ALIGN 4
Map_Change_12:
  SHORT $4

ALIGN 4
Map_Change_13:
  SHORT $4

ALIGN 4
Map_Change_14:
  SHORT $4

ALIGN 4
Map_Change_15:
  SHORT $4

ALIGN 4
Map_Change_16:
  SHORT $4

ALIGN 4
Map_Change_17:
  SHORT $4

ALIGN 4
Map_Change_18:
  SHORT $4

ALIGN 4
Map_Change_19:
  SHORT $4

ALIGN 4
Map_Change_20:
  SHORT $E1C $E20 $E24 $B2C $B30 $B34 $C20 $C20 $C20

ALIGN 4
MapChangesData:
  TileMap(0, 4, 6, 2, 2, Map_Change_0)
  TileMap(1, 9, 6, 2, 2, Map_Change_1)
  TileMap(2, 14, 6, 2, 2, Map_Change_2)
  TileMap(3, 4, 9, 2, 2, Map_Change_3)
  TileMap(4, 9, 9, 2, 2, Map_Change_4)
  TileMap(5, 14, 9, 2, 2, Map_Change_5)
  TileMap(6, 1, 11, 1, 1, Map_Change_6)
  TileMap(7, 12, 22, 1, 1, Map_Change_7)
  TileMap(8, 6, 2, 1, 1, Map_Change_8)
  TileMap(9, 6, 3, 1, 1, Map_Change_9)
  TileMap(10, 11, 2, 1, 1, Map_Change_10)
  TileMap(11, 11, 3, 1, 1, Map_Change_11)
  TileMap(12, 16, 2, 1, 1, Map_Change_12)
  TileMap(13, 16, 3, 1, 1, Map_Change_13)
  TileMap(14, 3, 12, 1, 1, Map_Change_14)
  TileMap(15, 3, 13, 1, 1, Map_Change_15)
  TileMap(16, 8, 12, 1, 1, Map_Change_16)
  TileMap(17, 8, 13, 1, 1, Map_Change_17)
  TileMap(18, 13, 12, 1, 1, Map_Change_18)
  TileMap(19, 13, 13, 1, 1, Map_Change_19)
  TileMap(20, 11, 19, 3, 3, Map_Change_20)
  TileMapEnd

EventPointerTable(MapChangeTale10, MapChangesData)

}
