#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale7_data.dmp"

SetChapterData(Tale7, OBJFrontier, 0, PALYgstraFrontier, TILFrontier, MapTale7, MapData, ANIFrontier, 0, MapChangeTale7)

ALIGN 4
Map_Change_0:
  SHORT $20C

ALIGN 4
Map_Change_1:
  SHORT $114

ALIGN 4
Map_Change_2:
  SHORT $114

ALIGN 4
Map_Change_3:
  SHORT $10

ALIGN 4
MapChangesData:
  TileMap(0, 10, 1, 1, 1, Map_Change_0)
  TileMap(1, 5, 7, 1, 1, Map_Change_1)
  TileMap(2, 21, 10, 1, 1, Map_Change_2)
  TileMap(3, 33, 6, 1, 1, Map_Change_3)
  TileMapEnd

EventPointerTable(MapChangeTale7, MapChangesData)

}
