#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale5_data.dmp"

SetChapterData(Tale5, OBJTown, 0, PALBoatyTown, TILTown, MapTale5, MapData, ANITown, 0, MapChangeTale5)

ALIGN 4
Map_Change_0:
  SHORT $4F4

ALIGN 4
Map_Change_1:
  SHORT $4F4

ALIGN 4
Map_Change_2:
  SHORT $4F4

ALIGN 4
Map_Change_3:
  SHORT $4F4

ALIGN 4
MapChangesData:
  TileMap(0, 2, 5, 1, 1, Map_Change_0)
  TileMap(1, 31, 9, 1, 1, Map_Change_1)
  TileMap(2, 17, 15, 1, 1, Map_Change_2)
  TileMap(3, 20, 15, 1, 1, Map_Change_3)
  TileMapEnd

EventPointerTable(MapChangeTale5, MapChangesData)

}
