#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale6_data.dmp"

SetChapterData(Tale6, OBJField, 0, PALDalstField, TILField, MapTale6, MapData, ANIField, 0, MapChangeTale6)

ALIGN 4
Map_Change_0:
  SHORT $644

ALIGN 4
Map_Change_1:
  SHORT $644

ALIGN 4
Map_Change_2:
  SHORT $18C

ALIGN 4
Map_Change_3:
  SHORT $18C

ALIGN 4
Map_Change_4:
  SHORT $644

ALIGN 4
MapChangesData:
  TileMap(0, 12, 4, 1, 1, Map_Change_0)
  TileMap(1, 2, 7, 1, 1, Map_Change_1)
  TileMap(2, 9, 20, 1, 1, Map_Change_2)
  TileMap(3, 19, 28, 1, 1, Map_Change_3)
  TileMap(4, 27, 7, 1, 1, Map_Change_4)
  TileMapEnd

EventPointerTable(MapChangeTale6, MapChangesData)

}
