#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale3_data.dmp"

SetChapterData(Tale3, OBJField, 0, PALHolanisField, TILField, MapTale3, MapData, ANIField, 0, MapChangeTale3)

ALIGN 4
Map_Change_0:
  SHORT $188

ALIGN 4
Map_Change_1:
  SHORT $188

ALIGN 4
Map_Change_2:
  SHORT $188

ALIGN 4
MapChangesData:
  TileMap(0, 8, 6, 1, 1, Map_Change_0)
  TileMap(1, 20, 4, 1, 1, Map_Change_1)
  TileMap(2, 14, 17, 1, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(MapChangeTale3, MapChangesData)

}
