#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale1_data.dmp"

SetChapterData(Tale1, OBJCastle, 0, PALMevionCastle, TILCastle, MapTale1, MapData, ANICastle, 0, MapChangeTale1)

ALIGN 4
Map_Change_0:
  SHORT $710 $714 $DB0 $D24 $D24 $D24

ALIGN 4
Map_Change_1:
  SHORT $710 $714 $DB0 $D24 $D24 $D24

ALIGN 4
Map_Change_2:
  SHORT $CD0 $CD4

ALIGN 4
Map_Change_3:
  SHORT $C40 $B40

ALIGN 4
Map_Change_4:
  SHORT $710 $714 $DB0 $D24 $D24 $D24

ALIGN 4
Map_Change_5:
  SHORT $710 $714 $DB0 $D24 $D24 $D24

ALIGN 4
Map_Change_6:
  SHORT $710 $714 $710 $714

ALIGN 4
Map_Change_7:
  SHORT $710 $714 $710 $714

ALIGN 4
Map_Change_8:
  SHORT $B40 $B44 $B44 $B40 $B44 $B44

ALIGN 4
Map_Change_9:
  SHORT $B44

ALIGN 4
Map_Change_10:
  SHORT $D30

ALIGN 4
Map_Change_11:
  SHORT $CD4

ALIGN 4
Map_Change_12:
  SHORT $D28

ALIGN 4
MapChangesData:
  TileMap(0, 1, 3, 2, 3, Map_Change_0)
  TileMap(1, 16, 3, 2, 3, Map_Change_1)
  TileMap(2, 6, 8, 1, 2, Map_Change_2)
  TileMap(3, 12, 8, 1, 2, Map_Change_3)
  TileMap(4, 3, 12, 2, 3, Map_Change_4)
  TileMap(5, 14, 12, 2, 3, Map_Change_5)
  TileMap(6, 1, 18, 2, 2, Map_Change_6)
  TileMap(7, 16, 18, 2, 2, Map_Change_7)
  TileMap(8, 8, 8, 3, 2, Map_Change_8)
  TileMap(9, 9, 6, 1, 1, Map_Change_9)
  TileMap(10, 15, 5, 1, 1, Map_Change_10)
  TileMap(11, 2, 11, 1, 1, Map_Change_11)
  TileMap(12, 14, 16, 1, 1, Map_Change_12)
  TileMapEnd

EventPointerTable(MapChangeTale1, MapChangesData)

}
