#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Tale2_data.dmp"

SetChapterData(Tale2, OBJField, 0, PALElbaCorField, TILField, MapTale2, MapData, ANIField, 0, MapChangeTale2)

ALIGN 4
Map_Change_0:
  SHORT $108

ALIGN 4
Map_Change_1:
  SHORT $108

ALIGN 4
Map_Change_2:
  SHORT $E1C $E20 $E24 $F1C $F20 $F24

ALIGN 4
Map_Change_3:
  SHORT $80

ALIGN 4
Map_Change_4:
  SHORT $E1C $E20 $E24 $F1C $F20 $F24

ALIGN 4
Map_Change_5:
  SHORT $80

ALIGN 4
Map_Change_6:
  SHORT $E1C $E20 $E24 $F1C $DAC $F24

ALIGN 4
Map_Change_7:
  SHORT $E28

ALIGN 4
Map_Change_8:
  SHORT $E1C $E20 $E24 $F1C $F20 $F24

ALIGN 4
Map_Change_9:
  SHORT $80

ALIGN 4
Map_Change_10:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_11:
  SHORT $80

ALIGN 4
Map_Change_12:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_13:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 11, 11, 1, 1, Map_Change_0)
  TileMap(1, 15, 5, 1, 1, Map_Change_1)
  TileMap(2, 4, 2, 3, 2, Map_Change_2)
  TileMap(3, 5, 3, 1, 1, Map_Change_3)
  TileMap(4, 14, 1, 3, 2, Map_Change_4)
  TileMap(5, 15, 2, 1, 1, Map_Change_5)
  TileMap(6, 21, 8, 3, 2, Map_Change_6)
  TileMap(7, 22, 9, 1, 1, Map_Change_7)
  TileMap(8, 23, 13, 3, 2, Map_Change_8)
  TileMap(9, 24, 14, 1, 1, Map_Change_9)
  TileMap(10, 8, 6, 3, 3, Map_Change_10)
  TileMap(11, 9, 8, 1, 1, Map_Change_11)
  TileMap(12, 24, 2, 3, 3, Map_Change_12)
  TileMap(13, 25, 4, 1, 1, Map_Change_13)
  TileMapEnd

EventPointerTable(MapChangeTale2, MapChangesData)

}
