
ALIGN 4
DalstTownObjects:
#incext Png2Dmp "Tilesets/DalstTown.png" --lz77

ALIGN 4
DalstTownPalette:
#incext Png2Dmp "Tilesets/DalstTown.png" --palette-only

ALIGN 4
TownTiles:
#incext compress "Tilesets/Town.mapchip_config"

ALIGN 4
DalstFieldObjects:
#incext Png2Dmp "Tilesets/DalstField.png" --lz77

ALIGN 4
DalstFieldPalette:
#incext Png2Dmp "Tilesets/DalstField.png" --palette-only

ALIGN 4
FieldTiles:
#incext compress "Tilesets/Field.mapchip_config"

EventPointerTable(0x3, DalstTownObjects)
EventPointerTable(0x2, DalstTownPalette)
EventPointerTable(0x1, TownTiles)

EventPointerTable(0xA, DalstFieldObjects)
EventPointerTable(0x9, DalstFieldPalette)
EventPointerTable(0x8, FieldTiles)