#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

ALIGN 4
TownObjects:
#incext Png2Dmp "Tilesets/DalstTown.png" --lz77

ALIGN 4
DalstTownPalette:
#incext Png2Dmp "Tilesets/DalstTown.png" --palette-only

ALIGN 4
BoatyTownPalette:
#incext Png2Dmp "Tilesets/BoatyTown.png" --palette-only

ALIGN 4
HolanisTownPalette:
#incext Png2Dmp "Tilesets/HolanisTown.png" --palette-only

ALIGN 4
TownTiles:
#incext compress "Tilesets/Town.mapchip_config"

ALIGN 4
FieldObjects:
#incext Png2Dmp "Tilesets/DalstField.png" --lz77

ALIGN 4
DalstFieldPalette:
#incext Png2Dmp "Tilesets/DalstField.png" --palette-only

ALIGN 4
ElbaCorFieldPalette:
#incext Png2Dmp "Tilesets/ElbaCorField.png" --palette-only

ALIGN 4
FieldTiles:
#incext compress "Tilesets/Field.mapchip_config"

ALIGN 4
CastleObjects:
#incext Png2Dmp "Tilesets/LowlandsCastle.png" --lz77

ALIGN 4
LowlandsCastlePalette:
#incext Png2Dmp "Tilesets/LowlandsCastle.png" --palette-only

ALIGN 4
YgstraCastlePalette:
#incext Png2Dmp "Tilesets/YgstraCastle.png" --palette-only

ALIGN 4
CastleTiles:
#incext compress "Tilesets/Castle.mapchip_config"

ALIGN 4
SwampObjects:
#incbin "Tilesets/Swamps.dmp"

ALIGN 4
MevionSwampPalette:
#incbin "Tilesets/Swamps.pal.bin"

/*ALIGN 4
MevionSwampObjects:
#incext Png2Dmp "Tilesets/MevionSwamp.png" --lz77

ALIGN 4
MevionSwampPalette:
#incext Png2Dmp "Tilesets/MevionSwamp.png" --palette-only old palette stuff?*/

ALIGN 4
SwampTiles:
#incext compress "Tilesets/Swamp.mapchip_config"

ALIGN 4
CityObjects:
#incext Png2Dmp "Tilesets/MevionCity.png" --lz77

ALIGN 4
MevionCityPalette:
#incext Png2Dmp "Tilesets/MevionCity.png" --palette-only

ALIGN 4
CityTiles:
#incext compress "Tilesets/City.mapchip_config"

ALIGN 4
LavaCavePalette:
#incbin "Tilesets/FE8LavaCave.pal.bin"

ALIGN 4
LavaCaveObjects:
#incbin "Tilesets/FE8LavaCave.img.bin"

ALIGN 4
LavaCaveConfig:
#incbin "Tilesets/Volcano_comp.dmp"

ALIGN 4
DesertObjects:
#incext Png2Dmp "Tilesets/Desert.png" --lz77

ALIGN 4
DesertPalette:
#incext Png2Dmp "Tilesets/Desert.png" --palette-only

ALIGN 4
DesertTiles:
#incext compress "Tilesets/Desert.mapchip_config"

ALIGN 4
FrontierObjects:
#incext Png2Dmp "Tilesets/YgstraFrontier.png" --lz77

ALIGN 4
YgstraFrontierPalette:
#incext Png2Dmp "Tilesets/YgstraFrontier.png" --palette-only

ALIGN 4
FrontierTiles:
#incext compress "Tilesets/Frontier.mapchip_config"

ALIGN 4
StrongholdObjects:
#incext Png2Dmp "Tilesets/Stronghold.png" --lz77

ALIGN 4
StrongholdPalette:
#incext Png2Dmp "Tilesets/Stronghold.png" --palette-only

ALIGN 4
StrongholdTiles:
#incext compress "Tilesets/Stronghold.mapchip_config"


ALIGN 4
FrontierFrame1:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_000.dmp"
ALIGN 4
FrontierFrame2:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_001.dmp"
ALIGN 4
FrontierFrame3:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_002.dmp"
ALIGN 4
FrontierFrame4:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_003.dmp"
ALIGN 4
FrontierFrame5:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_004.dmp"
ALIGN 4
FrontierFrame6:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_005.dmp"
ALIGN 4
FrontierFrame7:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_006.dmp"
ALIGN 4
FrontierFrame8:
#incbin "Tilesets/FrontierAnimation/frontieranims.mapanime1_007.dmp"
ALIGN 4
FrontierAnims:
tilesetAnimation(0xf,0x1000,FrontierFrame1)
tilesetAnimation(0xf,0x1000,FrontierFrame2)
tilesetAnimation(0xf,0x1000,FrontierFrame3)
tilesetAnimation(0xf,0x1000,FrontierFrame4)
tilesetAnimation(0xf,0x1000,FrontierFrame5)
tilesetAnimation(0xf,0x1000,FrontierFrame6)
tilesetAnimation(0xf,0x1000,FrontierFrame7)
tilesetAnimation(0xf,0x1000,FrontierFrame8)
WORD 0 0

ALIGN 4
StrongholdFrame1:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_000.dmp"
ALIGN 4
StrongholdFrame2:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_001.dmp"
ALIGN 4
StrongholdFrame3:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_002.dmp"
ALIGN 4
StrongholdFrame4:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_003.dmp"
ALIGN 4
StrongholdFrame5:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_004.dmp"
ALIGN 4
StrongholdFrame6:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_005.dmp"
ALIGN 4
StrongholdFrame7:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_006.dmp"
ALIGN 4
StrongholdFrame8:
#incbin "Tilesets/StrongholdAnimation/tile_animasinos.mapanime_1_007.dmp"
ALIGN 4
StrongholdAnims:
tilesetAnimation(0xb,0x800,StrongholdFrame1)
tilesetAnimation(0xb,0x800,StrongholdFrame2)
tilesetAnimation(0xb,0x800,StrongholdFrame3)
tilesetAnimation(0xb,0x800,StrongholdFrame4)
tilesetAnimation(0xb,0x800,StrongholdFrame5)
tilesetAnimation(0xb,0x800,StrongholdFrame6)
tilesetAnimation(0xb,0x800,StrongholdFrame7)
tilesetAnimation(0xb,0x800,StrongholdFrame8)
WORD 0 0

ALIGN 4
CastleFrame1:
#incbin "CastleAnim/CastleFrame1.dmp"
ALIGN 4
CastleFrame2:
#incbin "CastleAnim/CastleFrame2.dmp"
ALIGN 4
CastleFrame3:
#incbin "CastleAnim/CastleFrame3.dmp"
ALIGN 4
CastleFrame4:
#incbin "CastleAnim/CastleFrame4.dmp"
ALIGN 4
CastleFrame5:
#incbin "CastleAnim/CastleFrame5.dmp"
ALIGN 4
CastleFrame6:
#incbin "CastleAnim/CastleFrame6.dmp"
ALIGN 4
CastleFrame7:
#incbin "CastleAnim/CastleFrame7.dmp"
ALIGN 4
CastleFrame8:
#incbin "CastleAnim/CastleFrame8.dmp"
ALIGN 4
CastleAnims:
tilesetAnimation(0xB,0x800,CastleFrame1)
tilesetAnimation(0xB,0x800,CastleFrame2)
tilesetAnimation(0xB,0x800,CastleFrame3)
tilesetAnimation(0xB,0x800,CastleFrame4)
tilesetAnimation(0xB,0x800,CastleFrame5)
tilesetAnimation(0xB,0x800,CastleFrame6)
tilesetAnimation(0xB,0x800,CastleFrame7)
tilesetAnimation(0xB,0x800,CastleFrame8)
WORD 0 0

ALIGN 4
FieldFrame1:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_000.dmp"
ALIGN 4
FieldFrame2:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_001.dmp"
ALIGN 4
FieldFrame3:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_002.dmp"
ALIGN 4
FieldFrame4:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_003.dmp"
ALIGN 4
FieldFrame5:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_004.dmp"
ALIGN 4
FieldFrame6:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_005.dmp"
ALIGN 4
FieldFrame7:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_006.dmp"
ALIGN 4
FieldFrame8:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_007.dmp"
ALIGN 4
FieldFrame9:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_008.dmp"
ALIGN 4
FieldFrame10:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_009.dmp"
ALIGN 4
FieldFrame11:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_010.dmp"
ALIGN 4
FieldFrame12:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_011.dmp"
ALIGN 4
FieldFrame13:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_012.dmp"
ALIGN 4
FieldFrame14:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_013.dmp"
ALIGN 4
FieldFrame15:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_014.dmp"
ALIGN 4
FieldFrame16:
#incbin "Tilesets/FieldAnimation/FieldAnimation.mapanime1_015.dmp"
ALIGN 4
FieldAnims:
tilesetAnimation(0x1a,0x1000,FieldFrame1)
tilesetAnimation(0x1a,0x1000,FieldFrame2)
tilesetAnimation(0x1a,0x1000,FieldFrame3)
tilesetAnimation(0x1a,0x1000,FieldFrame4)
tilesetAnimation(0x1a,0x1000,FieldFrame5)
tilesetAnimation(0x1a,0x1000,FieldFrame6)
tilesetAnimation(0x1a,0x1000,FieldFrame7)
tilesetAnimation(0x1a,0x1000,FieldFrame8)
tilesetAnimation(0x1a,0x1000,FieldFrame9)
tilesetAnimation(0x1a,0x1000,FieldFrame10)
tilesetAnimation(0x1a,0x1000,FieldFrame11)
tilesetAnimation(0x1a,0x1000,FieldFrame12)
tilesetAnimation(0x1a,0x1000,FieldFrame13)
tilesetAnimation(0x1a,0x1000,FieldFrame14)
tilesetAnimation(0x1a,0x1000,FieldFrame15)
tilesetAnimation(0x1a,0x1000,FieldFrame16)
WORD 0 0

ALIGN 4
TownFrame1:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_000.dmp"
ALIGN 4
TownFrame2:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_001.dmp"
ALIGN 4
TownFrame3:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_002.dmp"
ALIGN 4
TownFrame4:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_003.dmp"
ALIGN 4
TownFrame5:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_004.dmp"
ALIGN 4
TownFrame6:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_005.dmp"
ALIGN 4
TownFrame7:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_006.dmp"
ALIGN 4
TownFrame8:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_007.dmp"
ALIGN 4
TownFrame9:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_008.dmp"
ALIGN 4
TownFrame10:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_009.dmp"
ALIGN 4
TownFrame11:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_010.dmp"
ALIGN 4
TownFrame12:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_011.dmp"
ALIGN 4
TownFrame13:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_012.dmp"
ALIGN 4
TownFrame14:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_013.dmp"
ALIGN 4
TownFrame15:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_014.dmp"
ALIGN 4
TownFrame16:
#incbin "Tilesets/Updated Village Animations/Anim.mapanime 1_015.dmp"
ALIGN 4		//trying something to remove annoyance in frame2
TownAnims:
tilesetAnimation(0x1a,0x1000,TownFrame1)
//tilesetAnimation(0x1a,0x1000,TownFrame2)
tilesetAnimation(0x1a,0x1000,TownFrame3)
tilesetAnimation(0x1a,0x1000,TownFrame4)
tilesetAnimation(0x1a,0x1000,TownFrame5)
tilesetAnimation(0x1a,0x1000,TownFrame6)
tilesetAnimation(0x1a,0x1000,TownFrame7)
tilesetAnimation(0x1a,0x1000,TownFrame8)
tilesetAnimation(0x1a,0x1000,TownFrame9)
tilesetAnimation(0x1a,0x1000,TownFrame10)
tilesetAnimation(0x1a,0x1000,TownFrame11)
tilesetAnimation(0x1a,0x1000,TownFrame12)
tilesetAnimation(0x1a,0x1000,TownFrame13)
tilesetAnimation(0x1a,0x1000,TownFrame14)
tilesetAnimation(0x1a,0x1000,TownFrame15)
tilesetAnimation(0x1a,0x1000,TownFrame16)
WORD 0 0

EventPointerTable(OBJTown, TownObjects)
EventPointerTable(PALDalstTown, DalstTownPalette)
EventPointerTable(PALBoatyTown, BoatyTownPalette)
EventPointerTable(PALHolanisTown, HolanisTownPalette)
EventPointerTable(TILTown, TownTiles)
EventPointerTable(ANITown,TownAnims)

EventPointerTable(OBJField, FieldObjects)
EventPointerTable(PALDalstField, DalstFieldPalette)
EventPointerTable(PALElbaCorField, ElbaCorFieldPalette)
EventPointerTable(TILField, FieldTiles)
EventPointerTable(ANIField, FieldAnims)

EventPointerTable(OBJSwamp, SwampObjects)
EventPointerTable(PALMevionSwamp, MevionSwampPalette)
EventPointerTable(TILSwamp, SwampTiles)

EventPointerTable(OBJCity, CityObjects)
EventPointerTable(PALMevionCity, MevionCityPalette)
EventPointerTable(TILCity, CityTiles)

EventPointerTable(OBJCastle, CastleObjects)
EventPointerTable(PALLowlandsCastle, LowlandsCastlePalette)
EventPointerTable(PALYgstraCastle, YgstraCastlePalette)
EventPointerTable(TILCastle, CastleTiles)
EventPointerTable(ANICastle, CastleAnims)

EventPointerTable(OBJVolcano, LavaCaveObjects) 
EventPointerTable(PALVolcano, LavaCavePalette) 
EventPointerTable(TILVolcano, LavaCaveConfig) 
EventPointerTable(ANILava, 0x59D800)

EventPointerTable(OBJDesert, DesertObjects) 
EventPointerTable(PALDesert, DesertPalette) 
EventPointerTable(TILDesert, DesertTiles) 

EventPointerTable(OBJFrontier, FrontierObjects) 
EventPointerTable(PALYgstraFrontier, YgstraFrontierPalette) 
EventPointerTable(TILFrontier, FrontierTiles) 
EventPointerTable(ANIFrontier, FrontierAnims)

EventPointerTable(OBJStronghold, StrongholdObjects)
EventPointerTable(PALStronghold, StrongholdPalette)
EventPointerTable(TILStronghold, StrongholdTiles)
EventPointerTable(ANIStronghold, StrongholdAnims)


#define MinimapTileTable $A7A38
#define TileHandler_Plain $A7B3C
#define TileHandler_Road $A7B40
#define TileHandler_VillageHouse $A7B4C
#define TileHandler_ArmoryVendor $A7B50
#define TileHandler_Arena $A7B54
#define TileHandler_Fort $A7B58
#define TileHandler_Gate $A7B5C
#define TileHandler_Forest $A7B60
#define TileHandler_Thicket $A7B64
#define TileHandler_SandDesert $A7B68
#define TileHandler_River $A7B6C
#define TileHandler_Mntn $A7B78
#define TileHandler_Peak $A7B7C
#define TileHandler_Bridge $A7B80
#define TileHandler_Water $A7B8A
#define TileHandler_SeaLake $A7B96
#define TileHandler_Floor $A7BA2
#define TileHandler_Pillar $A7BA6
#define TileHandler_Door $A7BAA
#define TileHandler_Throne $A7BB4
#define TileHandler_Chest $A7BB8
#define TileHandler_StoneRuins $A7BBC
#define TileHandler_Cliff $A7BC4
#define TileHandler_Ballista $A7BD0
#define TileHandler_Flat $A7BD4
#define TileHandler_Stairs $A7BD8
#define TileHandler_Walls $A7BE2
#define TileHandler_Valley $A7BEE
#define TileHandler_Blank $A7BF2

#define SetMinimapTileHandler(tileType, pointer) "PUSH; ORG MinimapTileTable+(tileType*4); POIN pointer; POP"

SetMinimapTileHandler(0xe,TileHandler_Road)
SetMinimapTileHandler(0x9,TileHandler_Water)
SetMinimapTileHandler(0x24,TileHandler_ArmoryVendor)
SetMinimapTileHandler(0x2a,TileHandler_Road)
SetMinimapTileHandler(0x32,TileHandler_Walls)