#ifdef EVENT_WRITER


// ASMC for writing to arbitrary memory.
// hack by circleseverywhere

#ifdef _FE8_

  #define Write_Word(value,offset) "SETVAL 0x2 value; SETVAL 0x3 offset; SETVAL 0x4 0x0; ASMC EventWriter|1"
  #define Write_Short(value,offset) "SETVAL 0x2 value; SETVAL 0x3 offset; SETVAL 0x4 0x1; ASMC EventWriter|1"
  #define Write_Byte(value,offset) "SETVAL 0x2 value; SETVAL 0x3 offset; SETVAL 0x4 0x2; ASMC EventWriter|1"
  #define HereComesTheMoney $030017A0
  #define HereIsTheMoney $0202BCF8
#define Write_Word(offset) "SETVAL 0x3 offset; SETVAL 0x4 0x0; ASMC EventWriter|1"
	
#define Read_Word(offset) "SETVAL 0x3 offset; SETVAL 0x4 0x0; ASMC EventReader|1"
#define Read_Short(offset) "SETVAL 0x3 offset; SETVAL 0x4 0x1; ASMC EventReader|1"
#define Read_Byte(offset) "SETVAL 0x3 offset; SETVAL 0x4 0x2; ASMC EventReader|1"

#include "asm/ClearVRAM.lyn.event"

  ALIGN 4
  EventReader:
    #incbin "asm/eventreader.dmp"

  ALIGN 4
  EventWriter:
    #incbin "asm/eventwriter.dmp"

#else // _FE8_
  ERROR Event Writer hack is for FE8
#endif // _FE8_

#endif // EVENT_WRITER
