#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"


#define PlayEmotionEffect(unitID,emotionID) "BYTE 0x40 0x0D unitID emotionID; POIN Show_map_emotion_Install+1; STAL 0x30"
#define PlayEmotionEffect(emotionID) "CHECK_ACTIVE; SADD 0xc01; BYTE 0x41 0x0D 0x0 emotionID; POIN Show_map_emotion_Install+1; STAL 0x30"
#define ExclamationEffect 0
#define ThinkingEffect 1
#define HeartEffect 2
#define AngryEffect 3
#define SweatEffect 4
#define FrustratedEffect 5
#define QuestionEffect 6
#define BrightIdeaEffect 7
#define MusicNoteEffect 8
#define DotDotDotEffect 9
#define ZZZEffect 10
//#define ExclamationEffect 11 idfk what this is
#define UpArrowEffect 12
#define DownArrowEffect 13
#define BlushEffect 14
#define SeriouslyEffect 15
#define MoneyEffect 16
#define BeerEffect 17

ALIGN 4
Show_map_emotion_Install:
#incbin "Show_map_emotion.dmp"
POIN Show_map_emotion_Table

ALIGN 4
Show_map_emotion_Show_without_SE:
#incbin "Show_map_emotion_Show_without_SE.dmp"

ALIGN 4
Show_map_emotion_Destructor:
#incbin "Show_map_emotion_Destructor.dmp"

ALIGN 4
Show_map_emotion_Proc_without_SE:
BYTE $02 $00 $00 $00; POIN Show_map_emotion_Show_without_SE+1;   //Call Routine
BYTE $03 $00 $00 $00; WORD 0x08078B08+1 //Set Loop routine And Yield
BYTE $03 $00 $00 $00; POIN Show_map_emotion_Destructor+1 //Set Loop routine And Yield
BYTE $00 $00 $00 $00 $00 $00 $00 $00 //Deletes self

emotion01_umm:
#incbin "01_umm_7743.png.dmp"	//HINT=BIN

emotion02_heart:
#incbin "02_heart_kenpuku.png.dmp"	//HINT=BIN

emotion03_nazo:
#incbin "03_anger_kenpuku.png.dmp"	//HINT=BIN

emotion04_cold_sweat:
#incbin "04_cold_sweat_kenpuku.png.dmp"	//HINT=BIN

emotion05_failed:
#incbin "05_failed_kenpuku.png.dmp"	//HINT=BIN

emotion06_hatena:
#incbin "06_hatena_kenpuku.png.dmp"	//HINT=BIN

emotion07_inspiration:
#incbin "07_inspiration_kenpuku.png.dmp"	//HINT=BIN

emotion08_lucky:
#incbin "08_lucky_kenpuku.png.dmp"	//HINT=BIN

emotion09_tenten:
#incbin "09_tenten_kenpuku.png.dmp"	//HINT=BIN

emotion10_zzz:
#incbin "10_zzz_kenpuku.png.dmp"	//HINT=BIN

emotion11_waiwai:
#incbin "11_waiwai_kenpuku.png.dmp"	//HINT=BIN

emotion12_age:
#incbin "12_age_kenpuku.png.dmp"	//HINT=BIN

emotion13_sage:
#incbin "13_sage_kenpuku.png.dmp"	//HINT=BIN

emotion14_blush:
#incbin "14_blush_kenpuku.png.dmp"	//HINT=BIN

emotion15_gaan:
#incbin "15_gaan_kenpuku.png.dmp"	//HINT=BIN

emotion16_dollmark:
#incbin "16_dollmark_kenpuku.png.dmp"	//HINT=BIN

emotion17_beer:
#incbin "17_beer_kenpuku.png.dmp"	//HINT=BIN

ALIGN 4
Show_map_emotion_Table:
WORD 0x089ADD4C 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00   //0=!?}?[?N??
POIN emotion01_umm; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion02_heart; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion03_nazo; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion04_cold_sweat; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion05_failed; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion06_hatena; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion07_inspiration; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion08_lucky; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion09_tenten; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion10_zzz; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion11_waiwai; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion12_age; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion13_sage; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion14_blush; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion15_gaan; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion16_dollmark; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00
POIN emotion17_beer; WORD 0x089A8EF8; POIN Show_map_emotion_Proc_without_SE; SHORT 0x77 0x00

WORD 0 0 0 0
//struct {
//	void*	image  32*8,  2*8
//	void*   ROMTS
//	void*	Procs
//  ushort  Music
//  ushort  padding
//} //sizeof()==16 DisplayFogThingMaybe 



#else
    ERROR This version of Selection Quotes is for FE8!
#endif
