C000000                                
C000000                                
C000000                                
C000000                                
C000000                                
C000000                                
C000000                                
C100E29                             
C000153                               
C00F148                               
O Flamesweep_o_000.png
B Flamesweep_b_001.png
2

O Flamesweep_o_000.png
B Flamesweep_b_001.png
2

O Flamesweep_o_000.png
B Flamesweep_b_002.png
3

O Flamesweep_o_000.png
B Flamesweep_b_003.png
3

O Flamesweep_o_000.png
B Flamesweep_b_004.png
3

C000040                               
C00F248                              
O Flamesweep_o_000.png
B Flamesweep_b_005.png
1

O Flamesweep_o_000.png
B Flamesweep_b_006.png
2

C00001A                              
~~~                              
C00001F                                
O Flamesweep_o_000.png
B Flamesweep_b_007.png
2

O Flamesweep_o_000.png
B Flamesweep_b_008.png
4

O Flamesweep_o_000.png
B Flamesweep_b_009.png
4

O Flamesweep_o_000.png
B Flamesweep_b_010.png
4

O Flamesweep_o_000.png
B Flamesweep_b_011.png
4

O Flamesweep_o_000.png
B Flamesweep_b_001.png
4

O Flamesweep_o_000.png
B Flamesweep_b_001.png
4

C00012A                               
C000053                               
/// - End of animation
