///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x61) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x38 0x7 0x0 0x0 0xe8 0x8 0x0 0x0 0x34 0x9 0x0 0x0 0x80 0x9 0x0 0x0 0x94 0x9 0x0 0x0 0xa8 0x9 0x0 0x0 0xbc 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x4 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0x10 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0x11 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0x11 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x7 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xdc 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x1 0x0 0x0 0x4 0x0 0xe4 0xff 0xf0 0x10 0x23 0x86 0x0 0x26 0x6 0x0 0x14 0x0 0x20 0xb 0x0 0x39 0x7 0x9 0x0 0xec 0xff 0xf8 0x30 0x17 0x40 0x8 0x0 0x47 0x8b 0x30 0x9 0x0 0x0 0xa 0x0 0x17 0x8 0x30 0x2e 0x0 0x45 0x2f 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x83 0x5a 0xd 0x80 0x83 0xf 0x50 0x83 0x0 0x79 0x10 0x80 0x83 0x12 0xdb 0x50 0x83 0x0 0xb1 0x14 0x50 0x77 0x0 0x9b 0x15 0x0 0xa7 0x50 0x83 0x6d 0x17 0x50 0x83 0x0 0xd5 0x19 0x0 0xbf 0x50 0x8f 0x1a 0x80 0x8f 0x74 0x1c 0x0 0xbf 0xf0 0x8f 0xb0 0x8f 0x1d 0x71 0x13 0x80 0x24 0xb6 0x81 0x7 0x2a 0x0 0xef 0x50 0xfb 0x1f 0x0 0x49 0x51 0x7 0x26 0xe8 0x1 0x37 0x41 0x7 0x0 0xa7 0xec 0x41 0x29 0x0 0x40 0x32 0xdd 0x51 0x13 0x1 0x5e 0x2c 0x1 0x5b 0x21 0x13 0x1 0x4f 0x35 0xf1 0x13 0xb6 0xe1 0x13 0x3a 0x1 0x75 0x51 0x97 0x3c 0x1 0xa3 0x51 0x13 0x47 0xce 0x1 0x7f 0x41 0xa3 0x0 0x49 0x1 0xaf 0x21 0x97 0x1 0xa3 0x4a 0xdb 0x1 0x97 0x50 0x83 0x4c 0x1 0xc7 0x50 0x83 0x50 0x1 0xbd 0x51 0x13 0x6d 0x54 0x1 0xbb 0x51 0x86 0x55 0x1 0xf7 0x71 0x13 0x1c 0xf1 0xa3 0xaa 0xc1 0xa3 0x56 0x80 0x8f 0x58 0x80 0x8f 0x6a 0x80 0x8f 0x59 0xaa 0x80 0x8f 0x72 0x80 0x8f 0x5f 0x80 0x8f 0x80 0x80 0x8f 0x66 0xf5 0xf0 0x8f 0xf0 0x8f 0xf2 0x33 0x22 0x33 0x82 0x81 0xa3 0x87 0x52 0xab 0xb3 0x2 0xcd 0x6c 0x1 0xe1 0x42 0x3f 0x0 0x75 0x51 0x1f 0x2 0xde 0x6b 0x7f 0x1 0xf9 0x52 0xab 0x8d 0x82 0xab 0x8f 0x42 0x9f 0xf1 0x7 0xd7 0xf2 0xab 0x13 0x2f 0x91 0x83 0x2f 0x89 0x3 0x23 0x23 0x3b 0x3 0x25 0x74 0x93 0x51 0x97 0x90 0x77 0x3 0x3b 0x9d 0x51 0x97 0x40 0x0 0x3d 0x80 0xb9 0x82 0xf 0xf1 0x73 0xc3 0x17 0x0 0x2f 0xca 0x3 0x5f 0x5d 0xd0 0x43 0x6b 0x95 0x3 0x8f 0x20 0xb 0x3 0x91 0xa4 0x3 0xa7 0xb6 0x53 0xb3 0x9f 0x52 0x27 0x3 0xa9 0xaf 0xf1 0x7 0x23 0xbf 0xaa 0xda 0x52 0x27 0x3 0xed 0xa6 0x3 0xef 0x53 0xb3 0xbd 0x73 0x3b 0x0 0x6f 0x9e 0x51 0x1f 0x4 0x11 0x8e 0x52 0x33 0x92 0x27 0xf1 0x2b 0xf3 0xd7 0xd5 0x93 0xd7 0x4 0x39 0xc0 0x4 0x4f 0xd8 0x44 0x1f 0xd3 0x72 0xcf 0x3b 0x0 0xce 0x4 0x43 0x24 0x73 0x4 0x5b 0xd5 0x74 0x73 0x91 0xbb 0x37 0x40 0xd7 0x4 0x97 0x52 0xdb 0xe4 0x4 0x8b 0x44 0x7f 0xf0 0xb3 0xf4 0xf1 0xd3 0xf1 0xd3 0xf4 0x7f 0xa0 0xa9 0x99 0x50 0xa7 0x40 0x0 0x3b 0x40 0xf9 0x51 0x5b 0x5 0x12 0x90 0xa7 0xef 0x55 0x1b 0x5 0xf 0x6f 0xf5 0x5 0x11 0x55 0x1b 0xfd 0x53 0x8f 0x5 0x27 0x60 0xb3 0x5 0x4e 0x4d 0xac 0x70 0xb3 0x0 0xd0 0x55 0x33 0x5 0x66 0x8c 0x84 0x37 0xde 0x61 0x8b 0x5 0x63 0xb6 0x5 0x65 0x54 0xd3 0x62 0x33 0x5 0x7d 0xba 0xf5 0xf3 0x2f 0xf3 0xbf 0xf3 0xbf 0xe2 0x4b 0x0 0x82 0x33 0x4 0x51 0x7f 0xb6 0x5 0xfd 0x5 0x53 0x2f 0x6 0xb 0x6 0x51 0x73 0x6 0xb 0x8 0xab 0x80 0xbf 0x9 0x82 0x1b 0xa 0x84 0x43 0xb 0xf4 0x37 0xe2 0xc3 0x7f 0xc 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0x53 0x76 0x53 0x36 0x0 0x10 0x52 0x7b 0x6 0xe3 0x11 0x56 0xe3 0x6 0xe6 0x13 0x9e 0x76 0xe3 0x80 0x14 0x84 0x37 0x61 0x7 0x90 0xef 0x6 0xfd 0x46 0xb9 0x86 0xd7 0x16 0x84 0x2b 0xf0 0xfb 0xe6 0xd7 0x40 0x18 0x7 0x5b 0xe9 0x40 0x83 0x6 0x8f 0x73 0xb3 0x1a 0x75 0xdb 0x80 0x1b 0xf0 0x83 0xf5 0x27 0x5b 0x16 0x83 0x56 0x53 0x91 0x7f 0x47 0x83 0x9b 0x66 0x83 0x9b 0xec 0xf0 0x9b 0xf7 0x73 0x97 0x73 0x1e 0x7 0xd5 0x41 0x1f 0x40 0x29 0x94 0x78 0x3 0x0 0x2b 0x87 0x7f 0x36 0x74 0xd3 0x40 0x27 0xbe 0x82 0x9f 0x40 0x56 0x6b 0x8 0x3d 0x61 0x1f 0x92 0x1b 0x8 0x33 0x67 0xf6 0x8 0x35 0xf1 0x2b 0xf8 0x3 0x48 0x33 0x40 0x16 0xb3 0x45 0x4b 0x80 0x7f 0x60 0x56 0xef 0xf1 0x97 0x55 0x4b 0x6 0x77 0x76 0xbf 0xf2 0x87 0xf5 0x4b 0x52 0x84 0x85 0x33 0x33 0x77 0x43 0x80 0x6e 0x82 0xf3 0x50 0xb5 0x83 0xb3 0x42 0xf8 0x27 0xe4 0xdf 0x76 0x85 0x87 0x59 0x87 0xaf 0x49 0x5d 0x76 0x8f 0x40 0x88 0x73 0x53 0x0 0x45 0x58 0x27 0xad 0x9 0x75 0x8a 0x85 0x63 0x43 0x58 0x1b 0x9 0x86 0x4a 0xf9 0x2f 0xb6 0xe9 0x2f 0x8b 0x52 0x57 0x9 0x9b 0x91 0x9 0x83 0x55 0x57 0x8d 0xb7 0x85 0x4b 0x94 0x59 0xbf 0x9 0xc1 0x9a 0x82 0x4b 0x16 0x47 0x59 0x3b 0x74 0x9e 0x48 0x3 0xf9 0x9b 0x76 0x83 0xb5 0x70 0x5f 0x40 0x9c 0xad 0x80 0x53 0xb1 0x86 0x53 0xa9 0xa 0x21 0x55 0x9f 0xbe 0x58 0x7b 0xad 0xa 0x59 0xb3 0x86 0x47 0x98 0xfa 0x7 0xe6 0xef 0xc4 0x80 0xcb 0x5a 0xca 0x80 0xbf 0xd9 0x59 0x77 0xa 0x8b 0xe0 0x86 0x17 0xe2 0xd5 0x56 0xcb 0xa 0xc5 0xcd 0x80 0xd7 0xee 0x80 0x83 0xd0 0x58 0xff 0xaf 0xa 0xc7 0xf1 0x8a 0x97 0xd4 0x88 0xff 0xf0 0x9b 0xfa 0xa3 0xfb 0x27 0xa7 0x3b 0x1b 0x3 0x7b 0x1b 0x40 0x5 0x56 0xa7 0xfb 0x1b 0x83 0x23 0xbe 0x7a 0x97 0xb 0x4b 0x27 0xfb 0x1b 0xf0 0x77 0xf0 0x77 0x70 0x77 0xd 0xdb 0xf0 0x77 0xeb 0x93 0xf 0xf0 0x77 0x2b 0xd0 0x2a 0xfb 0x9f 0xf0 0xfb 0xdb 0xfc 0x23 0xe0 0xfb 0x11 0xf0 0xfb 0xec 0x17 0x13 0xf0 0xfb 0xf0 0x83 0xdb 0xfc 0x23 0x2c 0x23 0x15 0xfc 0xa7 0xe1 0x7f 0x17 0xf1 0x7f 0xe1 0x7f 0xfb 0x9c 0x17 0xf1 0x7f 0xfc 0x9b 0xf0 0x77 0xf1 0xf7 0x1a 0xf1 0xf7 0xf0 0xfb 0xf4 0xf1 0xf7 0xf1 0x7f 0xfd 0x1f 0x2d 0x1f 0x1c 0x76 0x47 0x40 0x1e 0xd4 0xd 0x97 0x59 0x53 0x23 0x8a 0x73 0x1f 0x7c 0xb 0x80 0x45 0xab 0x86 0x3b 0x2b 0x85 0x33 0x49 0x8b 0xf3 0x2c 0xfb 0xf3 0xe9 0xbf 0x76 0x2f 0xe 0xf 0x4a 0x7f 0x5 0x33 0x4 0x3a 0x7f 0xe 0xf 0x4d 0xa5 0x8a 0x7f 0x34 0x75 0xab 0x80 0x51 0x8b 0x87 0x24 0x8b 0x87 0x4f 0x3f 0x7a 0x7f 0x40 0x57 0x74 0x2b 0x70 0x9b 0xe 0x7e 0x60 0x9b 0xbb 0xe 0x6f 0x4b 0x8b 0x93 0xf0 0xa7 0xf7 0xeb 0x58 0xe 0x87 0x5a 0x67 0xdb 0x1c 0x83 0x5e 0xcf 0x5b 0x7b 0x1b 0xc 0x83 0xec 0xf0 0xa7 0x90 0xa7 0xbb 0xe 0xe7 0x63 0x8b 0x27 0xf1 0x43 0x3e 0xf3 0x97 0x8b 0x1b 0xf0 0xb3 0xee 0xf1 0x5b 0xfe 0xf3 0x3e 0xf3 0x69 0x8e 0x63 0xf1 0x37 0x3f 0x6b 0x6b 0xcf 0x8c 0xbf 0x81 0x2b 0x40 0x6c 0x8f 0x6b 0xf1 0x2b 0xff 0x6b 0x99 0x17 0x55 0x6e 0x89 0x17 0x6f 0x89 0x17 0x7f 0x89 0x17 0x80 0xf1 0xc7 0xfd 0xf0 0x83 0xf0 0x83 0xf2 0x57 0xff 0xef 0x4d 0xbb 0x78 0x7b 0x84 0x88 0x7b 0x55 0x85 0x8f 0xfb 0x86 0x88 0x7b 0x46 0x8b 0x1b 0x95 0x88 0x7b 0xd7 0x61 0x7 0xf 0xef 0x88 0x88 0x7b 0x4a 0x88 0x7b 0xf2 0xe7 0xff 0xef 0x76 0x98 0x86 0xe3 0x17 0x5b 0x5f 0xfb 0x9c 0x5b 0xe7 0xf 0xfe 0x9a 0xb5 0x89 0xb 0x9e 0x5f 0xe3 0xf 0xfb 0xac 0x8e 0x4b 0xad 0x48 0xf3 0xb5 0xd8 0xdb 0xb3 0x6 0x23 0x5e 0x27 0xc5 0x8d 0xaf 0xc7 0x72 0x93 0x2b 0x0 0xba 0x8f 0xe3 0xcd 0x87 0x4f 0xd1 0x56 0x47 0xf 0xef 0x4a 0xd3 0x7c 0x2f 0x40 0xd4 0x86 0xcb 0xdb 0xf8 0x33 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xdc 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x80 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xc 0x0 0x40 0xf0 0x10 0x23 0x0 0x0 0x10 0x6 0x0 0xe4 0x42 0xff 0x20 0xb 0x80 0x0 0x10 0x7 0x0 0x17 0xf8 0x9d 0x30 0x17 0x50 0x8 0x0 0x47 0x20 0x21 0x0 0x2f 0xa 0x0 0x47 0x46 0x8 0x20 0x2e 0x0 0x10 0xc 0x0 0x47 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x83 0xd 0x80 0x83 0xf 0x50 0x83 0xb6 0x0 0x53 0x10 0x0 0x6b 0x50 0x83 0x12 0x50 0x83 0x0 0x77 0x14 0xdb 0x50 0x77 0x0 0x9b 0x15 0x0 0x8f 0x50 0x83 0x17 0x50 0x83 0x0 0x9b 0x6b 0x19 0x0 0xbf 0x50 0x8f 0x1a 0x80 0x8f 0x1c 0x0 0xbf 0xf0 0x8f 0xa5 0xb0 0x8f 0x1d 0x71 0x13 0x90 0x24 0x80 0x83 0x2a 0x1 0x1f 0x8b 0x50 0xfb 0x1f 0x0 0xdc 0x61 0x7 0x26 0x1 0x37 0x41 0x7 0xcd 0x20 0xa7 0x40 0xea 0x50 0x32 0x51 0x13 0x1 0x37 0x2c 0x51 0x13 0xb6 0x1 0x4f 0x35 0xf0 0x83 0xe1 0x13 0x3a 0x1 0x7f 0x51 0x97 0x3c 0x36 0x0 0xfc 0x31 0x8b 0x1 0x67 0x47 0x0 0x77 0x41 0xa3 0x10 0x6d 0x49 0x50 0x8f 0x1 0xa3 0x4a 0x0 0x8f 0x50 0x83 0x4c 0x1 0xc7 0xb6 0x50 0x83 0x50 0x51 0x7 0x1 0xaf 0x54 0x1 0xbb 0x50 0x8f 0x55 0xda 0x0 0x53 0x71 0x13 0xdc 0xf1 0xa3 0xc1 0xa3 0x56 0x80 0x8f 0x58 0xaa 0x80 0x8f 0x6a 0x80 0x8f 0x59 0x80 0x8f 0x72 0x80 0x8f 0x5f 0xaf 0x80 0x8f 0x80 0x80 0x8f 0x66 0xf0 0x8f 0xf0 0x8f 0xf2 0x33 0x22 0x33 0x5b 0x82 0x81 0xa3 0x87 0x52 0x27 0x2 0x93 0x6c 0x51 0x1f 0x2 0xab 0x69 0x75 0x51 0xaf 0x2 0xb7 0x7f 0x71 0x1f 0x50 0x8d 0x82 0xab 0x7a 0x8f 0x42 0xf 0xf1 0x7 0xf2 0xab 0x13 0x2f 0x91 0x83 0x2f 0x89 0xda 0x51 0xa3 0x2 0xff 0x93 0xf0 0x77 0x23 0x3b 0x9d 0x51 0x97 0x40 0x1e 0x0 0x90 0xb9 0x81 0x7f 0xf1 0x73 0xc3 0x17 0x0 0x2f 0xca 0xae 0x3 0x9b 0xd0 0x43 0x6b 0x95 0x3 0x8f 0x20 0xb 0x3 0x6b 0xa4 0xdb 0x2 0xf 0x53 0xb3 0x9f 0x53 0xbf 0x3 0x83 0xaf 0xf1 0x7 0x23 0xbf 0x6d 0xaa 0x2 0x3f 0x53 0xb3 0xa6 0x2 0x4b 0x53 0xb3 0xbd 0x73 0x3b 0x37 0x10 0x9e 0x52 0x3f 0x3 0xd7 0x8e 0x82 0xb7 0x62 0x27 0xf1 0x2b 0xea 0xf3 0xd7 0x93 0xd7 0x4 0x13 0xc0 0x2 0xb7 0xd8 0x44 0x1f 0xd3 0x9d 0x72 0xcf 0x10 0xce 0x4 0x43 0x24 0x73 0x4 0x5b 0xd5 0x52 0xdb 0x9b 0xb1 0xbb 0x50 0xd7 0x4 0x97 0x52 0xdb 0xe4 0x54 0x73 0xf0 0xb3 0xf3 0xf1 0xd3 0xf1 0xd3 0xf4 0x7f 0xb0 0xa7 0x10 0x99 0x4 0xf7 0x20 0xa7 0xd 0x40 0x0 0x50 0xf9 0x71 0xd3 0xa0 0xa7 0xef 0x53 0x83 0xae 0x5 0xf 0xf5 0x85 0x1b 0xfd 0x81 0x67 0x60 0xb3 0x5 0x27 0xac 0xd3 0x5 0x3f 0x55 0x33 0xd0 0x70 0xbf 0x10 0x8c 0x84 0x37 0x61 0x8b 0xbd 0x5 0x63 0xb6 0x5 0x6f 0x54 0xd3 0x62 0x33 0x5 0x57 0xba 0xf3 0x2f 0xeb 0xf3 0xbf 0xf3 0xbf 0xe2 0x4b 0x0 0x84 0x4f 0x4 0x51 0x7f 0x5 0xc3 0x4d 0x5 0x74 0x4f 0x90 0x6 0x51 0x73 0x6 0xb 0x8 0x80 0xbf 0x57 0x9 0x82 0x1b 0xa 0x84 0x43 0xb 0xf4 0x37 0xe2 0xc3 0x15 0xff 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0x53 0x55 0xff 0x10 0xd2 0x51 0xd3 0x6 0xe3 0x11 0x73 0x23 0x10 0x13 0x76 0xe3 0x90 0x7a 0x14 0x84 0x37 0x61 0x7 0x90 0xef 0x6 0xd7 0x46 0x86 0xd7 0x16 0xe6 0x84 0x2b 0xf0 0xfb 0xe6 0xd7 0x50 0x18 0x52 0xff 0x26 0x8f 0x4 0x56 0x0 0x57 0x67 0x1a 0x86 0x5f 0x1b 0xf0 0x83 0x27 0x5b 0x1d 0xd7 0x73 0xa7 0xa1 0x7f 0x47 0x86 0x53 0x66 0x83 0x9b 0xf0 0x9b 0xf7 0x73 0xb2 0x97 0x73 0x1e 0x7 0xdf 0x41 0x1f 0x50 0x29 0x74 0x4f 0x10 0x55 0x2b 0x87 0x7f 0x36 0x83 0x8f 0x27 0x82 0x9f 0x40 0x84 0x2b 0x7b 0x46 0x6 0x9b 0x57 0x73 0x62 0x1b 0x8 0x33 0x67 0x47 0xf7 0xf2 0x27 0xd3 0xf8 0x3 0x13 0x77 0x4c 0x75 0x4b 0x90 0x60 0xf1 0x97 0xb2 0x87 0xba 0x3 0xa7 0x6a 0xf1 0x8b 0xf8 0x63 0x85 0x4b 0x84 0x87 0x4f 0x33 0x9d 0x76 0x2f 0x90 0x6e 0x82 0xf3 0x17 0x2b 0x58 0xe7 0x42 0xf8 0x27 0xab 0xe4 0xdf 0x76 0x85 0x87 0x59 0x89 0x47 0x5d 0x59 0x3b 0x9 0x53 0x5a 0x88 0x85 0x7b 0x45 0x58 0x27 0x9 0x3b 0x8a 0x88 0x1b 0x43 0xb6 0x89 0x2f 0x4a 0xf9 0x2f 0xe9 0x2f 0x8b 0x9 0xb3 0x44 0xaf 0x10 0x49 0x91 0x72 0x57 0x10 0x8d 0x79 0xbf 0x10 0x94 0x59 0xbf 0xbd 0x9 0x9b 0x9a 0x9 0xe3 0x58 0x9f 0x16 0x47 0x59 0x3b 0x9e 0x9 0xfb 0xd5 0xf9 0x9b 0xb6 0x83 0xb5 0x8a 0x1f 0x9c 0x80 0x53 0xb1 0x86 0x53 0x4a 0xa9 0x74 0xf7 0x50 0xbe 0x82 0xf 0xb3 0x88 0xff 0x98 0xd2 0xfa 0x7 0xe6 0xef 0xc4 0x7a 0x8b 0x10 0xca 0x80 0xbf 0xd9 0xad 0x88 0xe7 0xe0 0x86 0x17 0xe2 0x50 0xd7 0xa 0x8b 0xcd 0x85 0x3f 0x55 0xee 0x82 0x93 0xd0 0x8a 0x97 0xf1 0x8a 0x97 0xd4 0x88 0xff 0xf4 0xf0 0x9b 0xfa 0xa3 0xfb 0x27 0x3b 0x1b 0x3 0x7b 0x1b 0x50 0x5 0xf7 0xfb 0x1b 0xbb 0x1b 0x25 0x3f 0x7a 0x97 0xb 0x4b 0x27 0xfb 0x1b 0xf0 0x77 0xdb 0xf0 0x77 0x70 0x77 0xd 0xfb 0x93 0xeb 0x93 0xf 0x83 0x9b 0x50 0x77 0xbd 0x1b 0xcf 0x2a 0xfb 0x9f 0xf0 0xfb 0xfc 0x23 0xe0 0xfb 0x11 0xfc 0x17 0xbd 0xec 0x17 0x13 0xf0 0x83 0xf0 0x83 0xfc 0x23 0x2c 0x23 0x15 0xfc 0xa7 0xbf 0xe1 0x7f 0x17 0xfc 0x9b 0xe1 0x7f 0x9c 0x17 0xf1 0x7f 0xfc 0x9b 0xf0 0x77 0xbf 0xf1 0xf7 0x1a 0xfd 0x13 0xf0 0xfb 0xf1 0x7f 0xf1 0x7f 0xfd 0x1f 0x2d 0x1f 0x7a 0x1c 0x53 0xef 0xd 0xa3 0x65 0xb7 0xd 0x73 0x23 0x8a 0xeb 0x1f 0x95 0x7c 0xb 0x90 0x45 0x89 0xd7 0x2b 0x85 0x33 0x49 0x8a 0xeb 0x6f 0x2c 0xfb 0xf3 0xe9 0xbf 0x2f 0xc 0x77 0x4a 0x7f 0x5 0x33 0x4a 0x8b 0xa9 0xe 0xf 0x4d 0x8a 0x7f 0x34 0x79 0xbf 0x90 0x51 0x8b 0x87 0x53 0x24 0x8b 0x87 0x3f 0x7d 0x37 0x50 0x57 0x89 0x23 0x60 0x9b 0xae 0xe 0x57 0x49 0x8a 0x67 0x4b 0xf0 0xa7 0xfe 0x3f 0x87 0xeb 0x58 0xd5 0xe 0x9f 0x5a 0x67 0x59 0x8b 0x1b 0x5b 0x87 0xf7 0x5f 0xe 0xc3 0xef 0xf0 0xa7 0x80 0xa7 0xe 0xe7 0x63 0xa5 0xab 0x77 0x7f 0x61 0x43 0xe 0xf3 0x7d 0x97 0x8d 0xd3 0xf0 0xb3 0xf1 0x5b 0xfe 0xf3 0x3e 0xf3 0x69 0x8e 0x63 0xd9 0xf1 0x37 0x3f 0x6b 0x6b 0x8c 0xbf 0x81 0x2b 0x50 0x6c 0x8f 0x6b 0xea 0xf1 0x2b 0xff 0x6b 0x99 0x17 0x6e 0x89 0x17 0x6f 0x89 0x17 0x7f 0xbf 0x89 0x17 0x80 0xf1 0xc7 0xf0 0x83 0xf0 0x83 0xf2 0x57 0xff 0xef 0x4d 0xbb 0xaa 0x78 0x7b 0x84 0x88 0x7b 0x85 0x8f 0xfb 0x86 0x8c 0xb 0x46 0xab 0x8b 0x1b 0x95 0x8c 0xa7 0x6c 0x88 0x7b 0x88 0x88 0x7b 0x57 0x43 0xea 0xf2 0xe7 0xff 0xef 0x1f 0xef 0x98 0x89 0x9b 0x8b 0x7d 0x5b 0x90 0x9b 0x86 0xef 0x10 0x9a 0x5e 0x63 0xf 0xd7 0x9e 0x5f 0x5f 0xf 0xfb 0x6d 0xac 0x58 0xff 0xf 0xd7 0xad 0xf7 0xbb 0x2c 0x53 0xb3 0x5d 0xaf 0xab 0xf 0xbf 0xc5 0x8e 0x33 0xc7 0x87 0xaf 0xba 0x8f 0xe3 0x16 0xcb 0xa9 0x5c 0xef 0xd1 0x88 0x33 0xd3 0x7c 0x2f 0x50 0xd4 0x47 0xbb 0xa0 0x1f 0xef 0xdb 0xf8 0x33 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xcb 0x49 0xf3 0x6e 0xde 0x7b 0x0 0xf4 0x31 0xfe 0x3e 0xff 0x5b 0xa5 0x14 0x0 0xc1 0x38 0x63 0x6d 0x6b 0x7e 0x83 0x11 0x0 0x6b 0x2a 0xa 0x19 0xb0 0x25 0x98 0x42 0x80 0xd0 0x1f 0xd 0x0 0x55 0x4 0xdf 0x19 0x8c 0x0 0x31 0x73 0x5e 0x7 0x19 0xad 0x25 0x95 0x80 0xe0 0x1f 0x82 0xd 0x26 0xe 0x93 0xf 0x23 0x0 0x31 0xb 0x4e 0xe 0x19 0xb3 0x25 0x9b 0x80 0xe0 0x3f 0xc6 0x38 0x6b 0x41 0xb4 0x62 0x8a 0x0 0x11 0x72 0x2a 0x49 0x21 0xf 0x3a 0xd5 0x0 0x52 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0x70 0x77 0x77 0x7 0x70 0x0 0xcb 0xbc 0x7b 0xb7 0xbc 0xcc 0xbb 0xc7 0x0 0xab 0xc9 0xbc 0xb7 0x75 0xcb 0xbb 0x40 0x1b 0xb6 0xb5 0x7b 0x50 0x1f 0x50 0x27 0x7 0x80 0x3 0xc0 0x1b 0x55 0x70 0x0 0x4b 0x87 0x0 0x4f 0x97 0x0 0x4d 0x98 0x30 0x3 0x2a 0x87 0x99 0xd0 0x3f 0x77 0x0 0x70 0xee 0x0 0x4 0xee 0x8d 0x0 0x4 0xee 0xee 0xee 0x10 0x4e 0x10 0x12 0xc7 0x40 0x3f 0xa0 0xe0 0x55 0x77 0x0 0x70 0xbb 0x4b 0x22 0x32 0x77 0x40 0xbc 0x0 0x79 0xc7 0x7b 0x70 0x0 0x70 0xbc 0x96 0x0 0x42 0xc7 0x1b 0x0 0xb1 0x17 0x40 0x4e 0x20 0x93 0x7e 0xd8 0xf0 0x93 0x50 0xda 0xd7 0xf0 0x3 0x70 0x13 0x65 0x56 0x77 0x0 0xed 0x65 0x56 0x7 0xe7 0x77 0x77 0x0 0x10 0x70 0xdd 0x7 0x40 0x3 0x7e 0x0 0x70 0xd7 0x0 0x7e 0x0 0xe7 0xd7 0xee 0x7 0xe7 0xff 0x0 0xee 0xed 0xa8 0xee 0xde 0x8d 0xa9 0xee 0x0 0x7e 0x87 0x99 0xee 0x7d 0x70 0x88 0xee 0x20 0x7 0x70 0x0 0x16 0x70 0xdd 0xff 0x7 0x70 0x7c 0xee 0x10 0x3 0x80 0xfb 0x10 0xda 0x10 0xde 0xa0 0xc7 0xe7 0x7f 0x0 0x0 0x0 0xf7 0xef 0x77 0x77 0xfe 0xff 0x1e 0x77 0x77 0xf7 0x40 0x3 0x1 0x6b 0x60 0x27 0x0 0x1e 0x0 0x5d 0xef 0x1 0x54 0xff 0x10 0x3 0x0 0x84 0x0 0x1a 0x7 0x30 0x3 0xc0 0xc1 0x61 0x10 0x33 0xb7 0xcc 0xbb 0x70 0xcb 0xcb 0x0 0xbc 0x70 0xbc 0x9a 0xcc 0x70 0x5b 0xb7 0x7 0xbc 0x0 0x64 0x5b 0xbb 0xd1 0x9b 0x11 0xb0 0x50 0x3 0xff 0xf1 0xa3 0x21 0xa3 0x51 0xa7 0x1 0xab 0x11 0xa7 0xf1 0xc8 0x10 0x83 0x1 0x9b 0x7f 0x7e 0x1 0x9f 0x50 0xdf 0xe1 0xed 0x51 0x73 0x80 0x53 0xf2 0x11 0x20 0xb6 0x0 0x0 0x0 0xbc 0xbb 0x24 0x22 0x77 0xc7 0xf3 0x2 0x4a 0x31 0xbb 0x20 0x8 0x71 0x2f 0x70 0xdd 0xf0 0x3 0x70 0x13 0x0 0xee 0xee 0xd7 0xfe 0xfe 0x7e 0xd7 0x99 0x0 0xff 0x7e 0x70 0xee 0xef 0x7 0x70 0xed 0x34 0xdf 0x7 0x1 0x22 0x2 0x84 0xa7 0x2 0x48 0x77 0xd8 0x57 0x7 0x21 0x37 0xaa 0x41 0x3f 0xf7 0x2 0x9c 0x22 0x10 0x82 0xb4 0xc 0x57 0x66 0x75 0xd7 0x0 0x3 0x12 0xde 0x0 0xee 0xe0 0x2 0x24 0x21 0x79 0x81 0xb 0xee 0xff 0xef 0xed 0xe7 0xa8 0x1 0xe0 0x70 0x1 0xe0 0x70 0x1 0xdc 0x70 0xde 0x7 0x2c 0x0 0xe7 0x2 0x4c 0xfe 0x1 0xb7 0x10 0x3 0xa8 0xd8 0x0 0x7d 0x7 0xa9 0xd8 0xfe 0x7f 0x99 0x78 0x0 0xfe 0x7f 0x88 0x77 0xee 0x7e 0x77 0x77 0x0 0xee 0x7 0xf7 0x7f 0xff 0x7 0xf7 0xdf 0xb6 0x2 0x1 0xff 0x22 0x7e 0x41 0xfb 0x70 0x40 0x3 0xb0 0x82 0xff 0x9f 0x1 0xff 0xff 0x7f 0xb1 0xff 0x50 0x1 0xf3 0x42 0xf3 0x5b 0xf1 0xbb 0x34 0x0 0xb7 0x43 0x2f 0x10 0x7 0x40 0x72 0x1e 0x7 0x0 0xaa 0x3 0xbe 0x0 0x3 0xbe 0x7 0x3 0xbe 0x7 0x3 0xbe 0x7 0xfc 0x13 0xbe 0x53 0x60 0x13 0x69 0x13 0x7b 0x93 0xbf 0x13 0xcb 0x40 0x66 0x0 0xb6 0x77 0x77 0x47 0x75 0x17 0x99 0x9a 0x0 0x59 0x29 0xa9 0xaa 0x49 0x41 0x9a 0xaa 0x0 0x21 0x73 0x79 0x19 0x32 0x72 0x77 0x21 0x2 0x22 0x71 0x77 0x19 0x14 0x99 0x13 0xef 0x72 0xa8 0x40 0x3 0x71 0x4 0x2c 0x78 0x4 0x2a 0x99 0x7 0x77 0x1 0xe7 0x98 0x79 0xee 0xee 0x87 0xd7 0x12 0x1f 0x0 0x87 0x79 0x33 0x33 0x33 0x33 0xe7 0x7e 0x0 0x88 0x78 0xee 0x7e 0x55 0x74 0xee 0x47 0x40 0x66 0x0 0x4f 0x56 0x75 0x11 0x47 0x45 0x21 0x80 0x10 0xe9 0xee 0xee 0xde 0x7d 0xde 0x77 0xdd 0x0 0x7d 0xdd 0xfe 0xd7 0xed 0xdd 0x77 0xed 0x0 0x7d 0xdd 0xdd 0xdd 0x7d 0xed 0xd7 0xde 0x3 0x7d 0xee 0xe7 0xde 0x7e 0xed 0x1 0xd1 0xf4 0x46 0x80 0x14 0x63 0x70 0x77 0x79 0x70 0xe7 0xee 0xe7 0x78 0xe7 0xf2 0x7f 0x50 0xeb 0x2 0x9e 0x22 0xa3 0x0 0xd7 0x7d 0x14 0xff 0x70 0xdd 0x20 0x3 0xee 0x40 0x3 0xe7 0xd7 0x87 0x20 0x3 0x77 0xee 0xd7 0x7d 0x22 0xbf 0x93 0xff 0xe4 0x63 0x3f 0xe7 0xee 0x0 0xcc 0x3 0xd4 0x3 0x92 0x4 0x3 0x20 0x3 0x11 0xa0 0xf3 0x20 0x7 0x13 0xa7 0x4 0x57 0x3 0xc2 0x70 0xfd 0x1 0xc2 0x33 0xbe 0xf7 0x1 0xcb 0x50 0x3 0x31 0xc3 0x13 0xcb 0xc7 0x3 0x87 0x21 0xfb 0xf3 0x27 0xc8 0x5 0x60 0x4 0xbe 0x33 0xbc 0x4 0x2f 0xc7 0x7b 0x77 0x58 0xee 0x4 0xbe 0xee 0x4 0xbe 0x3 0xe8 0x17 0x11 0x0 0x78 0xd7 0xa2 0x3 0x82 0x43 0x22 0x47 0x35 0xf 0x64 0x66 0x7b 0x0 0x70 0x77 0x54 0x77 0x97 0xa9 0x99 0x95 0x0 0x98 0xaa 0x9a 0x14 0xa9 0xa9 0x1a 0x32 0x0 0x99 0x97 0x21 0x23 0x79 0x17 0x22 0x12 0xa 0x79 0x97 0x41 0x91 0x15 0x4f 0x21 0x5 0x94 0x22 0xa9 0x5 0x98 0x14 0x5 0x9c 0x87 0x5 0xa0 0x97 0x79 0x15 0x79 0x4 0x7 0x77 0x79 0x78 0x7e 0x4 0x9f 0x70 0x98 0x80 0x21 0x9f 0xee 0x87 0x88 0xe7 0xee 0x57 0x45 0x0 0xe7 0x7e 0x64 0x76 0x71 0x77 0x64 0x55 0xc 0x11 0x71 0x54 0x14 0x31 0x9f 0x13 0xe5 0x7d 0xd7 0xe 0xdd 0xdd 0xed 0x7f 0x1 0x9a 0x0 0x7 0x10 0x1 0x7e 0x24 0xed 0xed 0x23 0xfe 0xed 0xee 0x5 0x13 0x0 0xdd 0xae 0x5 0xb4 0xdd 0x5 0xaa 0xde 0x10 0x7 0x10 0xf 0x6 0x4 0xed 0xc0 0x6 0x8 0x14 0xb7 0xee 0xff 0x77 0x65 0x77 0x77 0x12 0x7d 0x65 0x7e 0x1 0x70 0xff 0x7e 0x1 0x88 0x7f 0xc0 0x10 0x3 0x1 0x94 0x7f 0xd7 0xed 0xff 0x7 0xd7 0x0 0xed 0x56 0x77 0xee 0xff 0x56 0x7 0x77 0x57 0xfe 0x5 0xf7 0xe7 0x84 0x7f 0x70 0x6 0x47 0x10 0x3 0x16 0x79 0xfc 0x3 0xff 0xe1 0x9f 0x60 0x27 0x50 0x24 0x25 0x0 0xf0 0x2 0x0 0xf7 0xaf 0x5 0xf8 0xfd 0x5 0x40 0xf7 0x5 0x40 0x10 0x3 0x15 0x5a 0x30 0x3 0xf5 0xb6 0xb3 0x91 0xd7 0x51 0xe7 0x15 0x6c 0xe7 0x44 0x37 0xfe 0x5 0x93 0xfb 0x13 0x9a 0xe1 0xdf 0x44 0x50 0x40 0x57 0x90 0x84 0x7 0xb7 0x3 0x15 0xd3 0x19 0xb7 0xcc 0x0 0x5 0xa0 0x6 0xa3 0x9a 0x0 0x5 0xa0 0xac 0x1 0xbc 0x5b 0x96 0xf7 0xbb 0x7 0x3c 0x3 0xa2 0x0 0xcc 0xff 0x7 0x55 0x10 0x7 0x10 0xf 0xf7 0x46 0xe7 0x53 0x13 0xe3 0x15 0x27 0x7 0x4b 0x32 0x87 0xa9 0x7 0x5e 0x0 0x5b 0x98 0x79 0x7 0x62 0x77 0xaa 0x7 0x5e 0x77 0x3 0xbe 0x7 0x3 0xbe 0x72 0x3 0xbe 0x72 0xaa 0x3 0xbe 0x71 0x3 0xbe 0x78 0x3 0xbe 0x99 0x3 0xbe 0x98 0xf0 0x3 0xbe 0x12 0xe 0xf7 0xb3 0x97 0xb4 0x54 0x55 0x74 0x33 0x0 0x33 0x22 0x42 0x87 0x99 0x89 0xb7 0x87 0x0 0x89 0x79 0xcb 0x87 0x78 0xb7 0x7c 0x77 0x0 0x17 0xcb 0xd7 0x22 0x11 0x77 0xed 0x77 0x20 0x77 0x72 0x0 0x3 0xe7 0xee 0xbb 0xcb 0xe7 0x4 0xee 0x7c 0x77 0xdd 0xdd 0x42 0x1c 0xdd 0xee 0x41 0xed 0x0 0x3 0xee 0xee 0xdd 0xfe 0xff 0x2 0x39 0x1 0xff 0xdf 0x89 0x7d 0xee 0xff 0x8d 0x3 0x6a 0x63 0x9d 0x3 0x6e 0x3 0xd8 0xef 0xee 0xdd 0x7 0x35 0x30 0x3 0x8 0xef 0x7e 0xd7 0xfe 0x2 0x5 0x99 0xaa 0x7 0x43 0x7f 0x7 0x2d 0x7e 0xed 0xf7 0x7 0x0 0x54 0x22 0xa3 0xe7 0x12 0xa7 0x11 0x7b 0x3 0x7c 0xee 0xcb 0x4 0x47 0x0 0x5e 0x60 0x1 0xcc 0x0 0x5e 0x5 0xf7 0xdd 0xee 0x0 0x5e 0x16 0x82 0xdd 0xde 0xa2 0x72 0x9e 0xde 0x20 0x1f 0x7e 0xed 0xdd 0x6 0x9d 0xed 0xaa 0x2 0x9e 0xef 0x3 0xfa 0xee 0x3 0xfe 0x7e 0x13 0xeb 0x70 0x77 0xd7 0x3 0x5b 0x8 0xc8 0x8 0xd3 0xf7 0x40 0x3 0xf8 0x53 0x72 0xf4 0xf2 0x22 0xfa 0xf8 0x9f 0x58 0x9f 0x6 0x2f 0xde 0x7d 0x20 0x4e 0x70 0xbc 0x6 0xc0 0x0 0x46 0xc0 0x88 0xab 0x27 0x4b 0x1 0x2 0x7e 0xef 0x20 0xfe 0xee 0x2 0xe5 0x7e 0x0 0xee 0xef 0x7e 0x0 0x0 0xde 0xdf 0x7e 0x0 0x79 0x77 0x79 0x2 0x0 0x79 0x7a 0x79 0x0 0x7e 0x4 0x3d 0x9d 0x9 0xa9 0x7a 0x0 0xe7 0x6 0x4c 0xd7 0x7e 0x4 0x45 0xf0 0xd7 0xd3 0xb2 0xff 0xf8 0xff 0x19 0x6f 0x47 0x55 0x45 0x33 0x0 0x33 0x23 0x22 0x77 0x98 0x99 0x78 0x77 0x0 0x98 0x98 0xb7 0x77 0x88 0x77 0xcb 0x77 0x2 0x77 0xb1 0x7c 0x22 0x12 0x71 0x4 0x3d 0x27 0x80 0x4 0x41 0x77 0xee 0xb4 0xbb 0x7c 0xed 0xcb 0xc 0x77 0xd7 0xdd 0x7c 0x3 0xc5 0x11 0x47 0xed 0xde 0x5b 0xde 0x11 0x9f 0xde 0x6 0xdb 0x11 0x9f 0x99 0x1 0x9f 0x11 0x9b 0x85 0xf1 0x9f 0xe7 0xef 0xee 0xfe 0x7 0x20 0x7f 0x7 0x24 0xc0 0x18 0x74 0x9 0x1 0x7d 0x70 0x77 0xdd 0x7 0x70 0x5a 0xde 0x0 0x3 0xee 0x0 0xfb 0x7 0x30 0xe7 0x1 0xe4 0x70 0xba 0x18 0x7 0xe7 0x9 0xb5 0x5 0x2c 0x7 0x1c 0x70 0x17 0x27 0xe7 0xe7 0x9 0x0 0x0 0x3 0x9 0xcf 0xd7 0xed 0x17 0x46 0x15 0xea 0xe3 0x9c 0xf8 0xa 0x56 0x19 0x97 0x20 0x3 0x25 0x29 0xf3 0xc3 0x8e 0x8a 0x7e 0x0 0x0 0x98 0x8a 0x7 0x0 0x98 0x89 0x7 0x2f 0x0 0x87 0x6 0x5c 0xd7 0x44 0x5f 0x1a 0x19 0x19 0x3b 0x25 0x7d 0xbc 0x89 0x40 0x70 0x9 0x44 0x41 0xe3 0xca 0x7d 0x19 0xc1 0xcb 0xbc 0x55 0x0 0xa 0xc0 0x0 0xa 0xc0 0x0 0xa 0xc0 0x0 0xa 0xc0 0xfd 0xd9 0x1b 0x23 0x83 0x1a 0x53 0xa 0xc8 0xea 0xdc 0xf9 0x27 0x87 0x19 0x87 0x5e 0xc7 0xa 0x80 0x70 0x4a 0x80 0xc2 0x3 0x25 0xa0 0xb 0x3c 0x54 0x55 0x0 0x5 0xa0 0x70 0x5 0xa0 0x70 0x5 0xa0 0x87 0x5 0xa0 0x56 0x87 0x5 0xa0 0x98 0x5 0xa0 0x7b 0x18 0xa7 0x5 0xa0 0x95 0xaa 0x5 0xa0 0x14 0x5 0xa0 0x32 0x5 0xa0 0x23 0x5 0xa0 0x12 0x8a 0x3 0xbb 0x91 0x79 0x78 0x26 0x93 0x22 0x7 0x40 0x0 0x12 0x77 0xee 0x87 0x6 0x88 0x57 0x7b 0x5 0xa0 0xbc 0xa8 0x5 0xa0 0x77 0x5 0xa0 0x7d 0x1a 0x27 0x87 0x79 0x70 0xd5 0x17 0x5f 0x7 0x5e 0x87 0x7 0x5e 0x87 0x7 0x5e 0x87 0x7 0x5e 0x5a 0x77 0x7 0x5e 0x22 0x18 0x49 0x3 0xbe 0x77 0x3 0xbe 0xbb 0xaa 0x3 0xbe 0x7c 0x3 0xbe 0x77 0x3 0xbe 0xd7 0x3 0xbe 0xee 0xac 0x3 0xbe 0xee 0x3 0xbe 0xfe 0xf6 0xf7 0xbb 0xd1 0x78 0x33 0x0 0x72 0xe8 0x47 0x22 0x71 0x99 0x57 0x44 0x0 0xd7 0x99 0x57 0x55 0x77 0x9e 0x57 0x45 0x20 0xd7 0xfe 0x6 0x25 0xfe 0x47 0x44 0xe7 0xee 0x0 0x54 0x45 0xe7 0xed 0xef 0xff 0xff 0xee 0x0 0xef 0xff 0xef 0xfe 0xe9 0xff 0xee 0xff 0x0 0x9a 0xfe 0xee 0xff 0xaa 0x99 0xde 0xef 0x0 0x99 0xaa 0x99 0x77 0xff 0xa9 0x99 0xa7 0x22 0xff 0xef 0x7 0xd9 0xe7 0xee 0x7e 0x7 0x66 0x7e 0x7 0xf7 0xef 0x7e 0x77 0xf7 0x9 0xa0 0x9 0x3b 0x50 0x3 0xbd 0x2a 0xfb 0xe8 0xc 0x30 0x8 0x33 0x20 0x3 0x98 0x7f 0x7d 0x4a 0xfb 0x70 0xff 0x2 0xa3 0x40 0x62 0x10 0x1 0xee 0x99 0xe9 0xfd 0x0 0xed 0xaa 0x99 0x79 0x77 0xa9 0x99 0x79 0xb 0x7a 0xff 0xef 0x7d 0x7 0xc4 0xfe 0x3 0xdc 0x4 0x40 0xf5 0x2b 0x6e 0x4 0x40 0x39 0xfe 0x6c 0x87 0xa8 0x0 0x60 0xa9 0x8 0x94 0x5d 0x99 0x8 0x98 0x88 0xc 0x5c 0x62 0x3f 0x0 0x60 0xee 0xb 0x7b 0x59 0xed 0x8 0x80 0xdd 0x0 0x2 0xd4 0x5e 0xde 0xed 0x3 0x1f 0xd5 0xa 0xe3 0x8 0x9a 0x7 0x8 0x9a 0x7e 0x8 0x9a 0x7 0x8 0x9a 0x50 0x0 0x8 0x9a 0x0 0x8 0x9a 0x0 0xee 0xfe 0x7e 0x3b 0x0 0xed 0x19 0xbc 0xac 0x3f 0x5a 0xab 0xd7 0x80 0x3 0xe2 0x86 0x7f 0x7 0x8 0xb6 0x2b 0x3b 0xfb 0x3f 0xbb 0x3b 0x17 0x5b 0xfd 0x46 0xbd 0x6b 0x0 0x88 0x37 0x23 0x87 0x78 0x24 0x12 0x97 0x0 0x79 0x45 0x74 0x9d 0x79 0x55 0x75 0xe7 0xa4 0x9 0x62 0xed 0x19 0x66 0x7e 0x44 0x9 0x6a 0x55 0x74 0x0 0xde 0xfe 0xfe 0xff 0xff 0xf9 0xfe 0xff 0x28 0xef 0x99 0x5 0x8c 0xa9 0x1 0xa4 0xaf 0x9a 0x99 0x0 0xde 0x9f 0xa9 0x9a 0x99 0xff 0x9f 0x9a 0xa0 0x0 0x12 0xff 0x9 0x68 0xee 0xee 0xf7 0xef 0xee 0x77 0xde 0x1c 0x83 0x51 0x9b 0x1d 0x75 0xfe 0x40 0x3 0x1d 0x60 0x87 0x1f 0xd5 0xb7 0x5c 0x49 0x0 0x70 0x9 0x0 0xe7 0xa 0xc3 0xe7 0x47 0x20 0x62 0xe7 0x89 0x0 0xb 0x9f 0x99 0xfe 0x7e 0x14 0xfe 0x70 0x28 0xed 0xef 0x9 0x4b 0xef 0x8 0x18 0x77 0x97 0x7 0x3f 0x0 0xa7 0x0 0x3 0x17 0x5c 0xfb 0x9b 0xc9 0x7f 0xd 0x1f 0x77 0xbf 0xfe 0xb7 0x5f 0x2d 0xdc 0x43 0x80 0xe 0xa0 0xc3 0x77 0x4e 0xb9 0xa 0xc0 0x0 0xaa 0xa 0xc0 0x70 0xa 0xc0 0x87 0xa 0xc0 0x97 0xa 0xc0 0x98 0xad 0xa 0xc0 0x98 0xa 0xc0 0x99 0xa 0xc0 0x1e 0x3f 0x17 0xa 0xc0 0x54 0x29 0xa 0xc4 0x41 0xa 0xc0 0x73 0xa 0xc0 0x72 0x99 0x1 0x7 0x70 0x71 0x98 0x79 0xe7 0x99 0xa 0xc0 0xb9 0x1e 0xb3 0x32 0x13 0x7f 0xa 0xc0 0xc 0x3 0x55 0x77 0xa 0xc0 0x5e 0x1b 0xa 0xc0 0x17 0xa 0xc0 0x54 0xc3 0x8d 0x37 0xee 0x4b 0x98 0xca 0x5 0xa0 0xa 0xff 0x23 0x88 0x5 0xa0 0x45 0x5 0xa0 0x76 0xad 0x5 0xa0 0x55 0x5 0xa0 0x14 0x5 0xa0 0xd 0xe6 0x27 0x10 0x44 0x59 0x22 0x5 0xa0 0x78 0x5 0xa0 0x3 0x9a 0xdd 0xcb 0x7 0x47 0x64 0x7c 0x5 0xa0 0xb 0x3a 0xee 0xd7 0xc 0x7c 0xdd 0xf7 0x2 0xff 0x9d 0xdd 0xe7 0xfe 0xdf 0x3 0x47 0xde 0xd2 0x3 0x4b 0x7 0x3b 0xfe 0x6 0xcf 0xfe 0xff 0x40 0x3 0xef 0x8 0xdf 0x99 0x99 0x79 0x0 0x3 0x47 0xff 0x9d 0x10 0x99 0x57 0xee 0x0 0x3 0xef 0xde 0xe9 0x57 0xa0 0xc 0xb2 0x57 0x7 0x7a 0x47 0xee 0xee 0x7f 0x54 0xaa 0x3 0xbe 0xef 0x3 0xbe 0xef 0x3 0xbe 0xe9 0x3 0xbe 0x9a 0xa4 0x3 0xbe 0xaa 0x3 0xbe 0x99 0x44 0x5 0xb8 0x45 0xe7 0xeb 0xe 0xa2 0xff 0xb3 0xaf 0xd2 0x7e 0xf 0x0 0x7f 0xf 0x0 0x2e 0x92 0x72 0xd7 0x3 0x95 0x20 0x3 0xf 0x9 0xd7 0xde 0x6 0x7 0xde 0x6f 0x7 0x16 0x43 0xb 0x86 0x8e 0x3d 0x1f 0x35 0xfb 0x85 0xff 0xff 0xb3 0xd5 0xb1 0x2f 0xde 0xbe 0x7 0xe 0xbe 0x7b 0xe 0xbe 0x7b 0xe 0xbe 0x40 0x7b 0xe 0xbe 0x7 0xff 0xde 0x7e 0x8a 0xef 0x0 0xdd 0x7e 0x8a 0x7e 0xf7 0x7d 0x89 0x7 0x1a 0xf7 0x87 0x78 0xa 0x29 0x1 0x16 0x7 0x6 0x76 0x7 0x3f 0xe7 0xf7 0xb 0x78 0x9c 0xaf 0x14 0x33 0x14 0x37 0xd 0xa2 0x2c 0xcf 0xf8 0x12 0xc3 0xf2 0x3f 0xc2 0x3f 0x4f 0x17 0x2c 0xbf 0x70 0x7 0x77 0x0 0x99 0x77 0x73 0x73 0xa9 0x7a 0x32 0x77 0x1 0xa9 0x49 0x77 0xee 0xa7 0x79 0xed 0xee 0xdf 0xf8 0x1d 0xc5 0x16 0xea 0xe 0xff 0x2b 0x1b 0xff 0x42 0x0 0x0 0x33 0x59 0x3 0x0 0x3 0x33 0x3f 0xf9 0x1b 0x3b 0xed 0xde 0xbb 0x3b 0xff 0x8 0xa0 0x28 0x9c 0x1e 0xbb 0xfb 0x3b 0x7b 0x3b 0x1f 0xf3 0x20 0xd3 0x1b 0x4f 0xfb 0xf 0x4c 0x10 0x7 0x50 0xe3 0x1f 0x5b 0x1f 0xcf 0xd7 0x5 0x60 0x1c 0xc7 0x7a 0xd7 0x5 0x60 0x7 0x7 0x3e 0x9c 0x60 0x3 0x7f 0xa1 0xbf 0x70 0xef 0xb 0xac 0x30 0x3 0xf 0x99 0xd7 0x10 0x3 0xc 0xdc 0xf3 0xbf 0xa3 0xbf 0xe8 0xf3 0x7f 0xf1 0x3f 0x2f 0xff 0x30 0x0 0xf0 0x77 0x33 0x33 0x20 0x70 0x35 0x6 0xab 0x57 0x66 0x44 0x0 0x47 0x3b 0x64 0xa4 0xe 0xf2 0xa 0x8f 0x7b 0x1f 0x33 0xe 0x7b 0xe 0xb 0x0 0x73 0xb7 0x3a 0x33 0x33 0x7a 0xb7 0xbc 0xf 0x3b 0xaa 0x79 0xb7 0xee 0xca 0xf1 0x5f 0xff 0x5 0x9f 0xb 0xe5 0xff 0x23 0x3f 0xe0 0x1 0x82 0x0 0x30 0xf 0xeb 0x79 0xa 0xc0 0x95 0xe 0x7f 0x22 0x78 0xa 0xc0 0x74 0xa 0xc0 0x77 0xa 0xc0 0x58 0x75 0xa 0xc0 0x21 0xa 0xc0 0xf 0x69 0x72 0x74 0x77 0x5 0x77 0xed 0x42 0xbb 0xcb 0x3 0x7b 0x77 0x33 0x7b 0xb6 0xc 0xe9 0xd7 0xa 0xc0 0x11 0x9d 0xed 0xa 0xc0 0xe 0x3a 0xdf 0xf3 0xe 0x3a 0x3 0x6f 0xa 0xd0 0x30 0x3 0xef 0xdd 0xa 0xc0 0x40 0x3 0x64 0xef 0xff 0xa3 0x4f 0xdd 0x10 0x1 0x1 0x13 0x12 0x0 0x0 0x99 0x99 0x37 0x23 0x99 0x79 0x24 0x12 0x5a 0x99 0x45 0xa0 0xde 0x25 0x9c 0x75 0xa0 0x87 0x5 0xa0 0x97 0xaa 0x5 0xa0 0x9d 0x5 0xa0 0xe7 0x5 0xa0 0xed 0x5 0xa0 0xee 0xbc 0x5 0xa0 0xee 0x5 0xa0 0x6 0xf8 0xa 0xbf 0x13 0xf3 0xee 0xfe 0xfd 0xa 0xc6 0xe 0x58 0x35 0x9c 0x25 0xa0 0x47 0x40 0x16 0xff 0xfe 0xb 0x40 0x37 0xff 0x7e 0x9 0xcd 0xb 0x40 0xef 0xb 0x95 0x95 0x5f 0xfb 0xdf 0xd5 0xf2 0xab 0x11 0x2b 0xbb 0xe 0xaa 0xbb 0x3 0x7f 0x9a 0x3 0x7f 0x0 0xaa 0x99 0xcc 0x7b 0xa5 0xaa 0x7a 0x7b 0xb 0x55 0x9a 0x79 0x77 0x19 0xe3 0x77 0x10 0x3 0xfd 0x5e 0xf7 0xf5 0xff 0xf5 0xff 0x9e 0xf3 0x95 0x27 0x87 0x50 0x3 0xe 0xbe 0x8 0xa4 0x24 0x77 0x21 0x5 0x9e 0x29 0x98 0xc 0xa0 0xa9 0xa7 0x25 0x21 0x73 0x5 0x9e 0x72 0x79 0xc 0xa0 0x79 0xc 0xa0 0xea 0x4c 0xdf 0xff 0xe6 0x4f 0xf8 0x44 0x2 0x79 0x34 0xe 0xc0 0x30 0x40 0x33 0x3 0x75 0x33 0x23 0xbb 0x70 0x55 0x55 0x4 0xaa 0x0 0x57 0x55 0xa5 0x0 0x3 0x55 0x0 0xd6 0x0 0xc 0xf 0xfe 0xdf 0xf 0xe7 0xff 0x23 0x23 0x30 0x3 0xef 0xa6 0x3 0x33 0xff 0x40 0x3 0xef 0x77 0xf 0x63 0x9 0x1e 0xcb 0x40 0x45 0xc 0xd6 0x74 0xcb 0xd7 0xdd 0xb7 0x7c 0x3 0xdd 0xdd 0xcb 0xe7 0xed 0xdd 0x1e 0xf8 0x11 0xff 0x91 0xc 0x7e 0xde 0xe7 0x8 0xc6 0xdd 0xdd 0xfe 0x1b 0x3d 0xd3 0x1c 0x7a 0xf 0xa 0xd7 0x8 0x1e 0xe7 0xde 0x1c 0x5f 0x5f 0xc3 0xff 0x1f 0xc7 0x6 0x3e 0x5d 0x43 0x1f 0xf7 0xb 0x5 0x4 0x3f 0xf6 0x97 0xcf 0xff 0x35 0x70 0x88 0x1f 0xc0 0xf 0xf6 0x47 0xf 0xf6 0x47 0xf 0xf6 0x60 0x47 0x1b 0xb4 0x30 0xb7 0xff 0xdf 0x7 0xd7 0xdd 0x2b 0xee 0x75 0xf 0x7c 0x45 0xf 0x81 0x74 0x12 0x9b 0xc2 0x9f 0xff 0xfa 0xff 0xca 0xff 0xb 0x93 0xd 0xa2 0x1b 0xbe 0xaf 0x20 0x17 0xba 0x5b 0x27 0xff 0xf0 0xbf 0x20 0xbf 0x21 0x17 0xfb 0x46 0x34 0xff 0xd 0x96 0x1d 0x9a 0xd 0x1f 0x7a 0x70 0x11 0xcb 0x97 0x3 0xa1 0xe7 0x6 0x9e 0x77 0x0 0x4 0x21 0x11 0x98 0x88 0x98 0x1 0xdf 0x89 0x48 0x98 0x1 0xdf 0x2 0x98 0x17 0x32 0x72 0x98 0x27 0xa 0x54 0x17 0x3f 0x14 0x99 0xf1 0x5f 0xb1 0x5f 0xf4 0xff 0xb4 0xff 0x23 0xe8 0x53 0xec 0xf0 0x3 0xf0 0x14 0x86 0x13 0xfb 0x5f 0xdd 0x99 0x79 0x33 0x72 0x55 0x9d 0xa 0xc0 0x9d 0xa 0xc0 0xde 0xa 0xc0 0xee 0xa 0xc0 0x95 0x0 0x3 0xe7 0xee 0xa 0xc0 0x7e 0xa 0xc0 0xe8 0xa 0xc0 0x55 0x99 0xa 0xc0 0x99 0xa 0xc0 0x9e 0xa 0xc0 0xfe 0xa 0xc0 0x5b 0xfe 0xa 0xc0 0xfe 0xa 0xc0 0x9 0x3a 0xee 0x3 0xeb 0x23 0xf7 0xff 0xf5 0x5f 0x3a 0xc0 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xf7 0x3f 0xb7 0x3f 0xfc 0xfa 0xbf 0xba 0xbf 0xf0 0xbf 0xb0 0xbf 0xf4 0x1f 0xb4 0x1f 0x99 0x99 0x15 0x99 0x77 0x88 0x41 0x9f 0x99 0x1 0x9f 0x99 0x43 0x7f 0xb4 0x9 0x1e 0x71 0x1c 0x57 0x7f 0x1f 0x11 0x4 0xd0 0x31 0x12 0xa 0x0 0x0 0x21 0x23 0x4 0xdc 0x32 0xf 0x43 0x41 0x92 0xfe 0xac 0x0 0x0 0x4 0xf5 0x0 0x4 0xf 0x60 0x45 0xb6 0xf 0x64 0x54 0x10 0x8 0xf 0xca 0x22 0x9 0x40 0xa 0xf4 0x87 0xb 0x7b 0xee 0xee 0x57 0xd2 0xe7 0x79 0xc 0xa0 0x1c 0xbf 0x40 0x88 0x5 0x9f 0x45 0x87 0x89 0x89 0x66 0x87 0x2f 0x98 0x79 0xc 0xbe 0x17 0xc 0xbe 0x25 0xa0 0xff 0x10 0x6f 0xa7 0xe7 0x39 0xf7 0xb2 0x7f 0x44 0x57 0x70 0x98 0x10 0x3 0x10 0x77 0xf7 0x1f 0xff 0xb7 0x1f 0xf1 0xff 0xf1 0x3f 0xf5 0x5f 0x7a 0xbf 0xf4 0x3f 0xb4 0x3f 0xff 0xd0 0xfe 0x37 0x2d 0x18 0x26 0x40 0x3 0x40 0xf 0xd 0xe3 0x1d 0xc8 0x30 0x3 0x3 0xf9 0x24 0xce 0x48 0x43 0x70 0x16 0xb2 0xdb 0xd8 0x73 0x0 0x30 0x70 0x4 0xe8 0xfe 0xba 0xfe 0xcc 0x1d 0x28 0x77 0x6 0xf8 0x75 0xcb 0xd7 0x1f 0xed 0xb7 0xdc 0x4 0xf7 0x14 0xe1 0x1d 0x9 0x86 0xff 0xf 0xda 0x3f 0xde 0xee 0xf4 0xff 0x94 0xff 0xf1 0xdf 0x84 0xc7 0xe 0x34 0xf1 0xdf 0xd4 0xf1 0xdf 0x69 0xff 0xc4 0x9 0xff 0x42 0x9 0xff 0x33 0xb4 0xe 0xbc 0x7b 0x43 0x57 0xff 0xc7 0xc0 0xbf 0xf 0xe7 0xc7 0x76 0xbb 0x39 0x95 0xff 0xac 0x1f 0xff 0x4b 0x2 0x7c 0xf 0xcf 0x77 0x0 0xc7 0x7b 0x70 0x98 0x70 0xbc 0x77 0x88 0x43 0x0 0x5 0x64 0x0 0x70 0x17 0x11 0x1c 0xd1 0x6f 0xc7 0x6c 0x70 0xf 0xc4 0xe 0xa7 0x70 0xd 0xf0 0x14 0xd3 0xd7 0xdd 0x2d 0xfe 0x9f 0x55 0x7f 0x78 0x1f 0x40 0x8 0x3b 0x7 0x2 0x9b 0x0 0x7e 0x87 0x98 0x59 0xa7 0x57 0x98 0x59 0x0 0xaa 0x47 0x55 0x45 0xaa 0x7a 0x11 0x77 0xf 0xa9 0x7a 0x77 0x72 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xff 0xfd 0x3f 0xf9 0x7f 0xfc 0xff 0x7c 0xff 0xfb 0x7f 0xf4 0x3f 0xfe 0xff 0x7e 0xff 0xaf 0x10 0xdf 0x45 0x9 0x1b 0x66 0x9 0x1b 0x93 0x77 0x60 0xdf 0xfe 0xa0 0xb5 0xab 0xb5 0x40 0x53 0xe8 0xb0 0x8 0x34 0xf 0xd2 0x24 0xf 0xda 0x7f 0x40 0xf7 0x7f 0xb7 0x7f 0xf5 0x9f 0xb5 0x9f 0xf6 0xff 0xb9 0x9f 0xf2 0x9f 0xff 0xf7 0x9f 0xff 0x63 0x7f 0x95 0xfc 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf6 0x3f 0xe0 0x36 0x3f 0xf3 0x8b 0xcc 0x2b 0x43 0x4 0x0 0x33 0x44 0x0 0x4 0x0 0x40 0x44 0x4 0x40 0x0 0x44 0xff 0x30 0x8 0x8 0xd5 0x11 0x50 0x8 0xda 0x18 0xde 0xf3 0xcb 0x5f 0xff 0x15 0x67 0xfd 0x2c 0x66 0x60 0x4 0x24 0x0 0x44 0x57 0x4 0xc 0xc 0x88 0xcb 0xcf 0x57 0xef 0xfc 0xbf 0xf3 0x3f 0xc3 0x3f 0x43 0xf3 0x3f 0x73 0x3f 0xf9 0x5f 0xf1 0xdf 0xc0 0xf7 0x7f 0x77 0x7f 0x74 0x66 0x45 0x34 0x77 0x64 0x0 0x45 0xa5 0x99 0x44 0x45 0x95 0x54 0x77 0x4 0x47 0x74 0x47 0x66 0x75 0xf 0x5d 0x21 0x22 0xa8 0x1f 0xe9 0x88 0x8 0x1f 0x33 0x9 0x9c 0x9a 0x7 0xb7 0x4 0x7c 0x79 0x70 0xcb 0x7 0x4 0xab 0x0 0x17 0x98 0x0 0xd0 0x11 0x77 0x13 0xbc 0x39 0x5f 0x34 0x67 0x45 0x1f 0x34 0x47 0x67 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x19 0x9f 0xfa 0x1f 0xe0 0xf2 0x9f 0xf8 0x3f 0x78 0x3f 0x0 0x20 0x23 0x1 0x0 0x1f 0x10 0x22 0x53 0xb 0xf0 0x11 0xaf 0xca 0xab 0x3a 0xff 0x67 0xf 0x81 0xa 0xac 0x40 0x55 0x45 0x70 0x0 0x40 0x20 0x9 0x75 0x45 0xf 0x7b 0x13 0x27 0xee 0xff 0xb4 0xe 0xff 0x42 0xe 0xff 0x3f 0x33 0x53 0xf6 0xff 0xd4 0xff 0xf1 0xdf 0xfe 0x9f 0xff 0xd6 0x7e 0xf7 0xc0 0xf9 0x1f 0xb9 0x1f 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x40 0x1 0x10 0x0 0x9 0x12 0x1 0x0 0x0 0x0 0x33 0x43 0x4 0x0 0x21 0x54 0x55 0x83 0x0 0x17 0x40 0x0 0x0 0x77 0x77 0x60 0x1f 0x70 0x8 0x0 0x70 0x45 0x4 0x0 0x70 0x54 0x55 0x45 0x5 0x44 0x7 0x44 0x55 0x35 0x50 0x3f 0x77 0x0 0x2a 0x0 0xb7 0xcc 0xbb 0x7 0xcb 0xcb 0xbc 0x7b 0x0 0xbc 0x9a 0xcc 0x7b 0x44 0xb7 0xbc 0x7b 0x31 0x32 0x55 0xf0 0x3f 0x90 0x4f 0x77 0x7 0x0 0xf0 0x5f 0xf1 0xb0 0x1f 0xf0 0x7e 0x80 0x90 0x40 0x1e 0x70 0x0 0x70 0x0 0x49 0x0 0xe7 0xee 0x7e 0x70 0xee 0xee 0xee 0xe7 0x80 0x0 0x3 0xd7 0xdd 0xfe 0x9f 0xd7 0x7d 0xff 0x40 0xdf 0x10 0x3 0x78 0x54 0x55 0x74 0x77 0x87 0x0 0x99 0x89 0x7 0x87 0x89 0x89 0x7e 0x87 0x0 0x98 0x59 0xa7 0x57 0x98 0x59 0xaa 0x47 0x0 0x55 0x45 0xaa 0x7a 0x11 0x77 0xa9 0x7a 0x0 0x77 0x72 0x7 0xd7 0xdd 0xee 0x75 0xdd 0x1 0xdd 0xed 0x45 0xd7 0xdd 0xdd 0x74 0x0 0x3 0x42 0xd7 0x10 0x3 0xee 0xed 0xdd 0xed 0x0 0x4b 0xed 0x1c 0xfe 0xff 0xee 0x10 0x82 0x90 0x3 0xd1 0xf 0xa8 0xe8 0x1 0x7 0x0 0xa9 0x78 0x0 0x0 0x99 0x0 0x3 0x54 0x88 0x1 0x2d 0xd7 0x0 0xb3 0xdd 0x0 0xb7 0xee 0x7d 0xbe 0x0 0x3 0x7f 0xf1 0x3d 0xf0 0x47 0xf1 0x61 0x31 0x8f 0x1 0x8b 0x21 0x38 0x12 0x44 0xf1 0x7f 0x0 0xef 0x40 0x3 0x44 0x44 0x44 0xc1 0x60 0x1f 0xe1 0x7f 0x44 0xbc 0x7b 0x21 0x73 0xf1 0xbf 0xf5 0xf1 0x7f 0xf1 0xe1 0x31 0xd0 0x2 0x19 0xc7 0xf1 0x80 0x22 0x11 0x6f 0x56 0x32 0x10 0x83 0x33 0x10 0x87 0x33 0xf1 0xff 0x31 0xff 0x5b 0x89 0x1 0xff 0x64 0x5b 0xbb 0x1 0xc1 0x70 0x71 0x50 0xcc 0x1e 0x0 0x10 0x33 0x0 0x2f 0x0 0x7 0x20 0xdc 0x52 0x37 0x0 0x1 0x0 0x44 0xaa 0x7 0x0 0x54 0x9a 0x0 0x3 0x78 0x79 0x0 0xb 0x1 0xf3 0x2 0x74 0x10 0x2 0xee 0x7 0x70 0x30 0xed 0xee 0xe2 0x7c 0x2 0x91 0xe7 0xee 0x77 0x0 0xa2 0x1 0xea 0x77 0x1 0xee 0xee 0x77 0x7e 0x2 0x90 0x7f 0x0 0x0 0x70 0xe7 0x7f 0x77 0x77 0xe7 0xff 0x9e 0x2 0x85 0xff 0x7f 0x0 0x7 0x0 0xc 0x10 0x3 0x2 0x94 0xe7 0x81 0x1 0x83 0xfd 0xef 0x7 0x0 0xf7 0xff 0x10 0x3 0xd9 0x20 0x12 0x50 0x4 0x7 0xf2 0xdc 0x40 0xf8 0x70 0x7c 0x2 0xe5 0x7a 0x7b 0x30 0x3 0xf3 0x0 0xa1 0x83 0xd2 0xff 0xc2 0x2 0xff 0x3c 0xa2 0x10 0xff 0xb3 0x0 0xff 0x3b 0xbb 0x7 0x13 0x17 0x55 0xab 0x0 0xe0 0x55 0x0 0xe0 0x54 0x0 0xe0 0x77 0x30 0xe0 0xf0 0xdf 0xc0 0xf0 0xdf 0x20 0xdf 0xd7 0x7d 0x7f 0x7c 0xd7 0x7d 0x38 0xee 0x77 0x0 0x3 0x0 0xb 0x20 0x3 0xef 0xd7 0xdd 0x2f 0xe7 0xff 0x40 0x3 0xef 0xf3 0x9f 0xa1 0x2c 0xf3 0xbf 0x80 0xe2 0x4e 0xb7 0x23 0x5f 0xc7 0xbb 0x31 0x55 0xf3 0xe9 0x14 0x1b 0x4b 0x8 0x22 0x32 0x24 0xbc 0x3 0xa7 0xc7 0x7b 0x70 0x0 0x98 0x70 0xbc 0x77 0x88 0x0 0xc7 0x1b 0x4 0x77 0x0 0x70 0x17 0x11 0x44 0x1b 0x70 0x73 0x0 0x66 0x45 0x34 0x44 0x67 0x45 0xa5 0x99 0x0 0x44 0x45 0x95 0x54 0x77 0x47 0x74 0x47 0x1 0x66 0x75 0x77 0x47 0x56 0x21 0x22 0x11 0x7c 0x0 0x88 0x17 0x14 0x99 0x33 0x22 0x42 0xbb 0x0 0x9a 0x7 0xb7 0x7c 0x79 0x70 0xcb 0x7 0x0 0x77 0xb7 0x7c 0x0 0x17 0xcb 0x7 0x0 0x7f 0x11 0x0 0xff 0x1 0x2 0x21 0xdf 0x0 0xe 0xa4 0x4 0xd1 0xdf 0x3 0x46 0x2f 0x0 0x7d 0x4 0x7 0xed 0x1 0xe7 0x10 0x7 0x20 0xf 0x4 0xb4 0xe6 0x1 0xf6 0x23 0xff 0x33 0xe7 0xee 0xff 0xf1 0x1f 0x31 0x1f 0x99 0x0 0x79 0x33 0x72 0x9d 0x47 0x22 0x71 0x9d 0x0 0x57 0x44 0xd7 0xde 0x57 0x55 0x77 0xee 0x10 0x57 0x45 0xd7 0x0 0x3 0xe7 0xee 0x47 0x44 0x0 0xe7 0x7e 0x54 0x45 0xe7 0xe8 0xef 0xff 0x0 0xff 0x99 0xef 0xff 0xef 0x99 0xe9 0xff 0x0 0xee 0x9e 0x9a 0xfe 0xee 0xfe 0xaa 0x99 0x0 0xde 0xfe 0x99 0xaa 0x99 0xfe 0xff 0xa9 0xb0 0x0 0x3 0xff 0x92 0x7f 0x14 0x67 0x17 0x0 0x70 0x46 0x0 0x74 0x0 0x67 0x56 0x74 0x0 0x47 0x45 0x7 0x55 0x0 0x77 0x47 0x94 0xf2 0x5f 0xf2 0x5f 0xf3 0xbb 0xdc 0x73 0xc3 0x3 0x12 0x55 0x23 0xe7 0x73 0x12 0xa5 0x72 0x55 0x55 0x38 0x55 0x55 0x13 0xe7 0xf1 0x7f 0x31 0x7f 0x33 0x74 0x45 0x0 0x34 0x21 0x73 0x45 0xa5 0x44 0x44 0x47 0xfc 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x32 0xe3 0x12 0x9 0x13 0xec 0xc7 0x47 0xfa 0x40 0x7 0x5 0x79 0x12 0x1d 0x13 0xbb 0x15 0x67 0x40 0x4 0x6a 0x54 0xa0 0x0 0x8a 0x45 0x4 0x72 0x84 0x99 0x70 0x53 0x55 0x20 0x78 0x70 0x5 0x3a 0x0 0x0 0x27 0x77 0x33 0x0 0x44 0x44 0x77 0x44 0x21 0x73 0x55 0x55 0x12 0x33 0x74 0x55 0x0 0x7 0x54 0x79 0x0 0xf 0x7 0x0 0xa7 0x32 0x73 0x0 0x27 0x22 0x71 0x0 0xfb 0x1 0xff 0xf6 0x3f 0x75 0xbb 0x11 0xdb 0x95 0x7f 0x77 0xf5 0x7f 0x13 0xe2 0x0 0xde 0xee 0xde 0x77 0xdd 0xdd 0xdd 0xfe 0xb0 0x10 0x21 0xed 0x0 0x8 0x5 0xad 0xd7 0xde 0xed 0xee 0x4 0xe7 0xde 0xee 0xed 0xee 0xb2 0xff 0x40 0x4 0xb8 0x6 0xb1 0x45 0xa4 0x1f 0xf6 0xbf 0xc6 0x3f 0xc7 0x7b 0x0 0x15 0x70 0xbc 0x47 0x13 0xf2 0x2 0x0 0xa 0x20 0x3 0x13 0x3d 0x70 0x11 0x0 0x3 0x4 0xb4 0x30 0xfc 0x75 0x6f 0x21 0x7 0x24 0xf3 0x14 0xef 0x0 0x7 0x27 0x2d 0x27 0x3a 0x67 0x66 0x15 0x85 0x31 0x0 0x90 0x10 0x7 0x77 0x99 0x5 0x93 0xa7 0x33 0x73 0x0 0x47 0x37 0x0 0xff 0x13 0x14 0x99 0x0 0xd3 0xf6 0x5f 0xf0 0xdf 0xf0 0xf0 0xdf 0x40 0xdf 0x3 0xeb 0x33 0xf7 0xf7 0xef 0x7e 0x70 0x5c 0xf7 0x4 0xc8 0xe7 0x4 0xf0 0x60 0x3 0x4 0xf8 0xb7 0xcc 0x0 0xcc 0x17 0x71 0x77 0x77 0x71 0x7 0x70 0x58 0x47 0x0 0xba 0xc2 0x1 0x93 0x3 0xae 0xc2 0xab 0x74 0x1 0x37 0xb7 0x75 0xaa 0x73 0x47 0xb6 0x14 0xc1 0xd9 0x17 0x46 0x17 0x4b 0xbc 0x4 0xd2 0x7 0xa2 0x0 0xc9 0x3 0xd0 0x50 0xcb 0x5 0x9a 0xb5 0x4 0xe2 0xee 0xd7 0xfe 0xff 0x0 0xfe 0xd7 0x99 0xaa 0xff 0x7e 0xee 0xff 0x2 0xef 0x7e 0xed 0xf7 0xef 0xed 0x7 0xc9 0x97 0x11 0x7 0x0 0xa7 0x0 0x3 0x77 0xe7 0x7 0xa6 0xfb 0x8d 0xf7 0x8e 0x0 0x0 0xf7 0x5 0x7f 0x10 0x96 0xfd 0x35 0x5f 0xff 0x18 0x7 0x14 0xf3 0x15 0x7b 0xf7 0x2f 0xc5 0x33 0x18 0x7b 0xf1 0xdf 0xf1 0xdf 0xdc 0xf6 0xff 0x27 0x3 0xd7 0x13 0xfe 0xf1 0x1f 0xb1 0x1f 0x7e 0x65 0x5 0x56 0x77 0x7f 0x65 0x56 0x25 0x87 0x70 0x7 0x98 0xd3 0x30 0x3 0x6 0x34 0xd7 0x10 0x3 0xee 0x7 0x0 0xf5 0x18 0x33 0x4 0x8e 0x70 0xee 0x7e 0x87 0x0 0x3 0x70 0x70 0xc8 0x6 0x75 0x10 0x3 0xe7 0xff 0x30 0x3 0x70 0x71 0x70 0x21 0x87 0x27 0x2 0x13 0x17 0x7 0x0 0x30 0x6 0x11 0x4 0x3 0x7c 0x0 0x20 0x0 0x2 0x2a 0x0 0x7c 0x7 0x20 0x0 0x0 0x7c 0x4 0xb8 0xab 0x6 0x52 0x30 0x3 0xdd 0xb8 0xb7 0x17 0xaf 0xb7 0x46 0x54 0xf8 0xd1 0xf7 0x75 0xc7 0xd1 0x23 0xf2 0xd8 0xf3 0x63 0xb1 0x3 0xad 0xb7 0x19 0x70 0xcb 0x5 0xd5 0xbc 0xab 0x7 0xb8 0xab 0x5 0xdd 0x75 0x9 0xc2 0xb6 0x99 0x4b 0xf1 0xff 0x86 0x1 0xbf 0xde 0xdd 0xdd 0x7d 0x8 0xfb 0x13 0x57 0xde 0x10 0xe7 0xdd 0xdd 0x9 0x40 0xdd 0xef 0xee 0xed 0x0 0xde 0xff 0xde 0xe7 0xde 0x9a 0xd9 0xf7 0x5e 0xde 0x9 0xee 0x11 0x26 0x47 0xf9 0x5f 0x29 0x5f 0x9 0xf7 0x74 0xa 0xcb 0xcc 0xbc 0x87 0x9 0xff 0x7b 0x9 0x5f 0xc7 0xbf 0x9 0x5f 0x79 0x99 0x5f 0x15 0xbf 0x19 0xf 0xd0 0x3 0x55 0xc7 0xf5 0x7f 0xff 0xb5 0x7f 0xf2 0x9f 0xb2 0x9f 0xf4 0x1f 0xb4 0x1f 0xf6 0x3f 0xb6 0x3f 0x14 0xe0 0x96 0x8 0xa0 0x47 0x12 0x4 0xe0 0x33 0x4 0xe0 0x0 0x7 0x94 0x4 0x71 0x53 0x75 0x77 0x17 0xa 0x9c 0x70 0x72 0xc4 0xfa 0xd7 0x58 0xd7 0x64 0x66 0x7b 0x22 0xe7 0x0 0x53 0x15 0x55 0x74 0x20 0xa 0x5f 0x72 0xa 0x5f 0x72 0xfa 0x5f 0x7f 0x72 0xf6 0x5f 0xf0 0xdf 0xf3 0x7f 0xb3 0x7f 0x1b 0x84 0xa1 0x47 0xa 0x5b 0x80 0x50 0x3 0x39 0x99 0x79 0x66 0x73 0x88 0x99 0x6 0x47 0x0 0x77 0x98 0xaa 0xb 0xaf 0x5 0x6f 0x70 0x48 0xa8 0x21 0xb3 0x0 0x70 0x4 0xaf 0x70 0x54 0xb6 0x80 0xb 0x64 0x75 0x17 0x72 0x0 0x59 0x29 0x72 0x0 0x0 0x49 0x41 0x91 0x77 0x21 0x73 0xaa 0x0 0x88 0x32 0x72 0x87 0x77 0x22 0x71 0x77 0x0 0xee 0x19 0x77 0xed 0xee 0xc7 0x7 0x2 0xaa 0x9 0xe6 0x20 0x19 0xea 0x2 0x8 0xf 0x30 0x44 0xf8 0x70 0xa 0x0 0x17 0x7 0x87 0x9 0xba 0x54 0xc 0x6 0x66 0xc0 0xc 0x7 0x5 0x20 0xa9 0xaa 0x70 0x97 0xaa 0x99 0x0 0x83 0x99 0x99 0xa7 0x38 0x89 0x77 0x11 0x2 0x99 0x73 0x70 0x21 0x89 0x37 0xd0 0x5f 0x71 0x0 0x0 0x21 0x73 0x9a 0x7 0x32 0x72 0x89 0xff 0x60 0x5f 0xf9 0xbf 0xb9 0xbf 0xf4 0x7f 0xb4 0x7f 0x43 0xe7 0xf3 0xf 0x5c 0xb8 0x83 0x15 0x3 0xf7 0xef 0x77 0x77 0xfe 0x9 0xfc 0x9 0xe0 0x61 0x70 0x14 0x84 0x98 0xf7 0xe7 0xee 0x7 0x77 0x10 0x3 0x9f 0xa9 0xfa 0x77 0x77 0x9 0x1a 0x20 0x27 0xfa 0x3f 0xba 0x3f 0xa 0x9 0x3f 0x0 0x7 0xfc 0x5f 0x6c 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf4 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x1b 0x5d 0x64 0x8 0x8b 0x65 0x75 0x1 0x70 0x47 0x56 0x7 0xe7 0x7e 0x44 0x0 0xea 0x2a 0x77 0x71 0xc 0xff 0x27 0xc 0xff 0x7f 0x1d 0x3 0x30 0x0 0x78 0xee 0xdd 0x70 0x92 0x77 0xed 0x70 0x0 0x28 0x79 0xdd 0x87 0x98 0x72 0xdd 0x7d 0x14 0x98 0x79 0xde 0x1b 0x16 0x12 0x1 0x2d 0x77 0xcb 0x8 0xcc 0xa7 0xef 0x7e 0x3 0xe9 0x7d 0xff 0xde 0x90 0x1 0x3b 0x7e 0xfe 0xc 0xef 0xaa 0xfe 0xef 0xee 0x0 0xaa 0x79 0x77 0x99 0x9e 0x79 0x7a 0x99 0x1f 0xee 0x7e 0x77 0xa 0x7f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x59 0x5f 0xef 0x59 0xaf 0x27 0xeb 0xf0 0x3 0x0 0xf5 0x7f 0xb5 0x7f 0xfd 0x5f 0xfd 0x5f 0xff 0x3e 0x95 0x1c 0x6a 0x11 0xad 0x28 0xb7 0x1b 0xbc 0x1b 0xc4 0x11 0xbe 0xfb 0xb3 0xe8 0xe 0xf4 0x15 0xba 0x5 0xc2 0x70 0x13 0xe3 0x70 0x12 0x77 0x0 0x7 0x70 0xb7 0xe7 0x7e 0x70 0xc7 0x7b 0x0 0xee 0xe7 0x7e 0xbc 0x47 0xd7 0xdd 0xc7 0x7e 0x7b 0xb 0x77 0x20 0x3 0xe 0x4f 0x32 0xa7 0x8 0x87 0x18 0x7e 0x7d 0x71 0xef 0x5 0x27 0x18 0x8e 0x18 0x86 0x7d 0xde 0xdd 0xfa 0x5f 0xfd 0xba 0x5f 0xf6 0x5f 0xf0 0xdf 0xfe 0x3f 0x7e 0x3f 0x93 0xeb 0xde 0x80 0x3 0xa4 0x1e 0x98 0x9e 0x2f 0x1f 0x87 0x98 0x0 0x3 0x99 0x7 0x39 0x70 0x98 0xfe 0xdf 0xe 0xdf 0xe 0xd7 0xee 0x78 0xfe 0xdf 0xc0 0x6e 0xdf 0x4 0xfa 0x46 0x0 0x70 0x67 0x56 0x0 0x1c 0xe7 0x77 0x45 0xf 0x3f 0x3 0x2a 0xcf 0x3f 0x0 0x83 0x0 0x98 0x7 0x0 0x27 0x99 0x7 0x77 0x98 0x0 0x82 0x71 0x87 0x98 0x29 0x27 0x77 0x98 0x2d 0x59 0x7a 0x2 0x3c 0xaa 0x2 0x3c 0xf 0x3f 0x77 0xf0 0x5f 0xd7 0x9 0xc7 0xf 0x3f 0xcc 0x11 0x38 0x7b 0xf9 0xbf 0xf9 0xbf 0xfe 0x78 0xf9 0x3e 0x78 0x3a 0x98 0xff 0xff 0xef 0xff 0x5c 0xea 0x7 0x70 0xe 0xfb 0x0 0xb7 0xbc 0xcc 0xbb 0xc7 0xab 0xc9 0xbc 0x3 0xb7 0x75 0xcb 0xbb 0x40 0xb6 0x18 0xe1 0xff 0x7f 0x80 0x9f 0xcb 0x70 0x64 0x45 0xe7 0x0 0x47 0x74 0xa4 0xc 0xd3 0x27 0x6 0xe3 0x7e 0x72 0x11 0x3 0x70 0xee 0x20 0xfe 0x7d 0x1 0xb8 0x9d 0xd7 0xdd 0xff 0xad 0xc4 0xfc 0x5f 0xbd 0x7f 0x7f 0x77 0x7f 0x3e 0x6d 0xdd 0xdd 0x1 0xf7 0x7f 0xd7 0xdd 0x77 0x7 0xd7 0xf 0xf8 0xb9 0x60 0x3 0xed 0xff 0xea 0x7f 0x7d 0xf 0x9b 0xb7 0xcc 0xff 0xff 0xd9 0x7f 0x7e 0x2f 0x3d 0x7b 0xf 0x83 0x8 0x7c 0x0 0x17 0x1e 0x97 0x54 0x71 0xf 0xcf 0x17 0xb 0xa3 0x70 0x5 0x97 0x70 0x64 0xb6 0xf 0x8a 0x47 0x4c 0xff 0x1d 0x3 0xde 0x8e 0x1f 0x50 0x3 0x7f 0x6a 0x79 0x5 0x15 0xc 0xfe 0xf7 0xc 0xfe 0x79 0xc 0xfe 0x9a 0xc8 0xc 0xfe 0x0 0x3 0xf7 0x9a 0xc 0xfe 0xee 0x54 0x45 0x4a 0xf7 0xf 0x46 0xa8 0xe8 0x0 0x3 0x8a 0x9 0xf4 0x89 0xbf 0xf 0xda 0xd8 0xf 0xf1 0x13 0x62 0x15 0x79 0x15 0x7d 0xee 0xe7 0xfb 0xc7 0xd6 0x9 0x7 0xa3 0x75 0x4 0xf 0x3e 0x20 0x2b 0x4f 0xf 0x46 0x20 0xdb 0x9a 0x3f 0x5d 0xbb 0xde 0x13 0xbf 0xf 0xe7 0xfe 0xfa 0x50 0xe1 0xa7 0xfb 0x1a 0xb7 0xf4 0x37 0x9a 0x8b 0x53 0xe7 0x2f 0xac 0x17 0x40 0x3 0x7a 0x63 0x0 0x2 0x0 0xa7 0x0 0x20 0x70 0x79 0x0 0x28 0x0 0x73 0x4 0x3a 0x77 0x4 0x3e 0xe7 0xde 0x71 0x0 0x70 0x74 0xd7 0x17 0x47 0x46 0xd7 0x70 0x1a 0x54 0x56 0xd7 0x14 0x42 0xd 0xbe 0x0 0xd 0xbe 0x0 0x78 0xff 0x29 0xbf 0x2a 0xc3 0x29 0xcb 0x1f 0xfc 0xed 0x7e 0xee 0x20 0xde 0xfe 0xc 0x82 0xff 0xef 0x7d 0xee 0xaa 0x0 0x99 0x7d 0xef 0xff 0xee 0xf7 0xef 0x7f 0x46 0xde 0x16 0x70 0xff 0xef 0xe9 0x13 0x3f 0x19 0x17 0xff 0xc2 0x20 0x3 0xa 0x43 0xee 0x8e 0x0 0xf7 0xf 0xf0 0xf7 0x21 0x77 0x7f 0x2b 0xc 0xf7 0xff 0xe7 0x7a 0xc 0xc2 0x50 0x77 0xc 0xc6 0x7a 0xc 0xd0 0xa9 0xd7 0x77 0x7e 0x57 0x99 0x0 0x1f 0x87 0x0 0x17 0xf7 0x0 0x1b 0x16 0xaf 0xff 0xbf 0xbf 0xbd 0x1f 0x99 0x14 0xeb 0xe 0xfb 0x90 0x3 0x17 0x16 0x1b 0xcf 0x94 0xfe 0xff 0x1f 0x8f 0x16 0xd3 0x26 0xd7 0x1b 0x7c 0xf2 0x6d 0x1b 0x9b 0x5e 0xa0 0x6f 0xee 0xf0 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x8f 0x3f 0xc7 0xf7 0xff 0x99 0x3f 0x7f 0xf7 0xff 0x3f 0xf9 0xbf 0xfc 0x5f 0x37 0xdf 0x1a 0xef 0x90 0x3 0xf6 0x13 0xf3 0x6c 0x27 0x1a 0xe2 0x8 0xa2 0x0 0x8 0xa2 0xb 0x3c 0x2 0x94 0xb 0x40 0x30 0x87 0xe 0x94 0x93 0x8 0xa2 0x38 0x17 0x0 0x7 0x47 0x95 0x40 0x66 0xb6 0x77 0x77 0x0 0x47 0x75 0x17 0x98 0xaa 0x59 0x29 0xa9 0x0 0x99 0x49 0x41 0x89 0xa7 0x21 0x73 0x78 0x0 0x11 0x32 0xe7 0x77 0x21 0x72 0xed 0x73 0x29 0x54 0x77 0x1a 0x7a 0x0 0x9 0xc6 0x0 0x12 0x4b 0x9f 0xb 0xee 0xee 0x7e 0x7 0xe 0x5a 0x7e 0xe 0x5e 0xa 0xf7 0x5 0xde 0xdd 0xd7 0x7d 0xfe 0x3 0xe3 0xee 0x3 0xe7 0x46 0x7e 0xd 0x67 0xf7 0xef 0xdd 0x20 0x3 0xb 0x4 0x7d 0x49 0x7e 0x3 0xd2 0x77 0x7f 0xf5 0xf3 0xde 0xde 0x42 0x13 0x48 0xfe 0x12 0x13 0x0 0x70 0x3 0xe3 0x70 0xed 0x7e 0x38 0x77 0x77 0x7 0x2d 0x20 0x3 0xc1 0x60 0x70 0xcb 0xcb 0x84 0xe 0x60 0x9a 0x0 0x70 0x5b 0xc 0x3 0x64 0x5b 0xa2 0x0 0x3 0x66 0x2b 0x4f 0xa7 0xe7 0xee 0xf 0x82 0xee 0xfd 0x2d 0x93 0xf 0x82 0x1d 0x9b 0x13 0xef 0x13 0xee 0x1f 0xd9 0xee 0x20 0xab 0xf5 0x28 0xc6 0xfc 0xb 0x8f 0x54 0xe 0x1f 0x7e 0xe 0x1f 0x7e 0xfe 0x1f 0x81 0x3e 0x1f 0x65 0x56 0xf7 0xee 0x65 0x56 0xf 0x11 0x91 0x7 0xee 0x70 0x7d 0x0 0x3 0xdd 0xf7 0xff 0x10 0x3 0x23 0x0 0xd7 0x0 0x3 0xe7 0x7e 0xff 0x7d 0x97 0xd9 0x21 0xe8 0x4d 0xc4 0x3 0x24 0x5 0x24 0x75 0x4 0x6a 0x74 0x0 0x70 0x5 0x7e 0x17 0x0 0x70 0x7d 0xe 0x80 0x77 0xf 0x57 0x40 0x70 0x20 0x3 0xe7 0x3e 0x77 0xd7 0xff 0x7f 0x0 0xe7 0xde 0xff 0x7d 0x79 0xd7 0xe7 0x7d 0x0 0x99 0xd7 0x72 0x77 0x99 0xd7 0x27 0x71 0x1 0x77 0xe7 0x7e 0xb7 0xcc 0x77 0xef 0x1 0x15 0xd5 0xd 0x5e 0x1f 0xc3 0x7e 0x8 0x4b 0xd7 0xd 0x5e 0xed 0xd 0x5e 0x7f 0xee 0x10 0x3 0xd 0x5e 0x20 0x3 0x5e 0x5f 0x17 0xca 0x17 0xce 0x1b 0x97 0xdf 0x17 0xd6 0x13 0x8f 0xf7 0xee 0x70 0x77 0xe4 0xfe 0x4b 0xfd 0x23 0x9d 0x9f 0xf5 0x65 0x6f 0xe1 0x8f 0xb5 0x6f 0xd1 0x8f 0xe9 0x9 0xf 0xa9 0x1 0xdc 0x2 0xee 0xa7 0xf7 0xef 0xee 0x77 0x0 0x3 0xa8 0x0 0xd7 0xee 0xee 0x98 0x7a 0x7d 0x77 0x97 0x2 0x79 0x7e 0xf7 0x77 0x78 0xff 0x2e 0xf4 0x70 0xbd 0xe 0xfc 0x70 0xa 0x49 0xe 0x44 0x3f 0x69 0x8e 0xf0 0x7d 0xe 0x48 0x7f 0xde 0x8 0x5f 0x3 0xc4 0xf0 0x1e 0xcb 0xd7 0xcb 0xdb 0x17 0xef 0x51 0x17 0xee 0x18 0xea 0xff 0x7f 0x6f 0x53 0xf7 0x40 0x3 0xee 0x37 0xe 0xfb 0xe7 0xf7 0x20 0x3 0xa 0xf2 0x20 0xa5 0x7f 0x83 0xe7 0x1b 0x3d 0xff 0x3f 0xff 0x3f 0xff 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xf9 0xbf 0xf9 0xbf 0xff 0xdd 0xf1 0xe3 0xff 0x31 0xfd 0x9f 0x7 0xf7 0x53 0xd1 0xe3 0xf7 0x53 0x93 0x73 0xe 0x33 0xff 0x3 0xeb 0x4 0xff 0xd7 0xf7 0x7f 0xff 0xc 0x47 0xf7 0x0 0x3b 0xf7 0x7f 0x18 0x7 0x63 0x3f 0x45 0xf3 0xff 0x5 0xf3 0xc 0x60 0x0 0xee 0xff 0xaa 0xa9 0xee 0xef 0x9a 0xaa 0x3 0x99 0x77 0xff 0xaa 0x99 0xa7 0xe 0x9e 0xa5 0xbf 0xb0 0x1f 0xf6 0x7e 0x55 0xaf 0x9 0xa0 0xee 0xde 0x7d 0x7 0x50 0x73 0x2 0x2e 0x77 0x8 0x17 0xe7 0xde 0x7d 0xef 0x4 0x74 0xd7 0xde 0x77 0x46 0xf 0x6b 0x56 0xd7 0x0 0xed 0x7d 0x45 0xe7 0xed 0x7e 0x74 0x77 0x4b 0xfe 0xe 0xbd 0x7d 0x0 0xe 0xb4 0x7 0xf 0x81 0x10 0x3 0x72 0x7d 0x10 0x3 0x1f 0x92 0xa 0x6d 0x7d 0xde 0x4 0xa2 0x99 0x6e 0xaa 0xe 0xe3 0xb 0xfb 0xed 0x3 0xc 0x24 0x17 0xf 0xf7 0x87 0xf7 0x50 0x3 0xfc 0xff 0x3c 0xff 0x95 0xff 0xe7 0x4 0x9a 0x3c 0xff 0xed 0x3 0xd8 0x1e 0xdc 0xc3 0x9f 0xdd 0xd3 0x9f 0x52 0x27 0x0 0x0 0xd0 0xb9 0xd 0xcb 0xfd 0x9 0xaf 0x10 0x3 0x10 0xb 0x0 0xed 0x17 0x1e 0x4 0xff 0x7e 0x33 0x72 0xff 0xb 0xff 0xef 0x57 0x45 0x44 0xb 0xfb 0x55 0x97 0x77 0x8 0x5c 0x7e 0x8 0x60 0x6 0x7f 0x47 0x44 0xf7 0x7f 0x8 0x60 0x34 0x85 0x70 0x7f 0xfd 0xd 0x5e 0x1c 0xbe 0x1 0x48 0x3d 0x5a 0x4d 0x5e 0x2d 0x9a 0xd 0x5e 0x9f 0xd 0xdf 0x70 0xe7 0x1c 0xee 0x4d 0xa7 0x50 0x7 0x2c 0xe2 0xdb 0xbb 0xea 0x9e 0x53 0x8 0x6a 0x8 0x7f 0x2 0x8 0x83 0x30 0x13 0xf3 0x3 0xa3 0x9 0x2a 0x30 0x9 0x2e 0x87 0x70 0x71 0x9 0x23 0x7 0xe4 0x80 0x45 0x6f 0x54 0x0 0x87 0xaa 0x9a 0x77 0x98 0x0 0x9a 0x99 0x88 0x89 0x78 0x9a 0x93 0x78 0x0 0x97 0x2a 0x39 0x7 0x17 0x72 0x79 0x73 0x10 0x99 0xd7 0x7b 0x17 0x17 0x21 0x7 0x0 0x95 0x0 0x22 0x7 0x0 0x14 0x1d 0x7 0x0 0x33 0xef 0x17 0xff 0x4e 0x9b 0xb 0x23 0xde 0xfc 0x3f 0x23 0x37 0x1e 0x93 0x20 0x3 0x60 0x70 0x8 0x48 0xc 0xe8 0x56 0xee 0x7e 0x64 0x75 0x0 0xee 0x7e 0x47 0x74 0x7e 0xff 0x7f 0x17 0xa 0x7d 0xff 0xff 0x7d 0xd 0x32 0x9d 0xd 0x32 0xdf 0xf8 0xfe 0xb7 0xbf 0x11 0x2b 0xd3 0x49 0xf 0x50 0x3 0x87 0x88 0x0 0x3 0x0 0xa7 0x9a 0x8 0x0 0x87 0x0 0x3 0xfe 0xf7 0xff 0xff 0x9 0xfb 0x40 0x2b 0x44 0x5f 0x33 0x41 0x43 0xf1 0x5f 0x1f 0x3 0x1 0x3 0x0 0x99 0x77 0x37 0x47 0x44 0xff 0xdd 0xa2 0x0 0x9a 0x9d 0x7d 0x2a 0x5a 0x97 0x77 0xaa 0x4 0x52 0x72 0xa7 0x77 0x47 0x5 0xc3 0x77 0x79 0x15 0xb7 0xcc 0xcc 0xc 0x3e 0xde 0xc 0x3a 0xdd 0x50 0x3 0x8 0xd9 0xdd 0xed 0xed 0xc 0x52 0xee 0xd7 0xdf 0x18 0xef 0xed 0x7c 0x1f 0xb9 0xa 0x60 0xdd 0x7d 0x33 0xa 0x71 0xee 0x47 0x22 0xd 0xfb 0x44 0xd 0xfb 0x55 0x3a 0x77 0x7f 0xe 0x3 0x22 0x7 0x2 0x3 0xb7 0x4 0x5e 0x7f 0x0 0x7c 0xee 0x7f 0xef 0x77 0xfe 0x7f 0xaa 0x3e 0xee 0xfe 0xf3 0x3f 0xf1 0xdf 0xaf 0xeb 0x15 0xc3 0x71 0xe3 0x20 0xeb 0xf1 0xe3 0x77 0x53 0xc1 0xe3 0x77 0x11 0xe3 0x22 0x27 0x53 0x61 0xe3 0x15 0x77 0x77 0x14 0xb 0xd9 0x33 0xf 0xc4 0x73 0x1f 0xc7 0xdf 0xd 0x4 0x1f 0xbf 0x0 0x7 0x37 0x5f 0xbf 0x2f 0xc3 0xf9 0x3f 0xfc 0xa6 0xd1 0x5c 0xad 0x8 0x28 0xfe 0xb 0xe7 0x77 0xed 0x7d 0x4 0x4b 0x10 0x7d 0x0 0xd7 0xd 0xa4 0xe7 0xde 0x7e 0x0 0x54 0xee 0xf 0xb3 0xfe 0xf 0xb3 0x27 0xa 0x27 0x70 0x72 0x10 0xaa 0x99 0x0 0xa 0x4 0x0 0x77 0x7f 0xde 0x20 0x0 0x97 0x17 0xfb 0xe9 0xfe 0x0 0xd7 0x9a 0x48 0xee 0x0 0x3 0x7a 0x7d 0x8 0x86 0x7d 0xef 0xde 0xf5 0x8 0x79 0x30 0x3 0x1f 0xe 0x9 0x49 0xf7 0x9 0x4d 0x79 0x1d 0x8c 0x5b 0xa8 0x2 0x2 0xa8 0xb 0x99 0x1b 0x9d 0x87 0x2 0xe 0x5f 0x43 0xde 0x57 0x27 0x47 0xf6 0x70 0x7 0xf6 0x10 0x3 0x57 0xf6 0x44 0x16 0x7 0x7e 0x70 0x1f 0x83 0x5 0xc3 0x10 0x3 0x21 0xf2 0x5 0xb6 0x20 0x3 0xed 0x1f 0xde 0x7 0xe7 0x4 0x16 0x48 0x25 0xf3 0x9f 0x53 0x9f 0xfb 0xff 0xdf 0xbd 0xb1 0x10 0xe3 0xf7 0x40 0x3 0x31 0x37 0x50 0x3 0x2d 0xc8 0xfd 0xde 0xff 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfa 0xfe 0x80 0xf7 0x5f 0xfc 0xff 0x77 0xbf 0x15 0xc1 0xee 0x8 0x1a 0xee 0x11 0xff 0xee 0xd7 0x1 0xb9 0x70 0xe7 0xef 0x1c 0x13 0xbb 0x1c 0x17 0xff 0xf 0xf3 0xfb 0xdf 0xce 0xf0 0xee 0x3 0xeb 0x5d 0x17 0xff 0x1e 0xf9 0xd1 0xdf 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x3f 0x79 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0x70 0x77 0x77 0x7 0x70 0x0 0xcb 0xbc 0x7b 0xb7 0xbc 0xcc 0xbb 0xc7 0x0 0xab 0xc9 0xbc 0xb7 0x75 0xcb 0xbb 0x40 0x1b 0xb6 0xb5 0x7b 0x50 0x1f 0x50 0x27 0x7 0x80 0x3 0xc0 0x1b 0x55 0x70 0x0 0x4b 0x87 0x0 0x4f 0x97 0x0 0x4d 0x98 0x30 0x3 0x2b 0x87 0x99 0x0 0x5f 0x77 0x0 0x63 0xc7 0x40 0x1f 0xe0 0x35 0x40 0x77 0x0 0x50 0xbb 0x4b 0x22 0x32 0x77 0xbc 0x0 0x7 0xe7 0x0 0xc7 0x7b 0x7e 0x0 0x70 0x48 0xbc 0x0 0x2f 0xc7 0x1b 0x0 0x36 0x17 0x0 0x0 0x68 0xd7 0x10 0x3b 0x20 0x40 0xee 0x0 0x28 0xee 0xee 0x7e 0x30 0x7 0xee 0x0 0x4 0x0 0x3 0xdd 0xee 0x7d 0xd7 0x7 0xdd 0xdd 0xed 0x7f 0xdd 0xf0 0x86 0x30 0xa3 0x20 0x33 0x8d 0x10 0xac 0x70 0xdd 0xdd 0xf0 0x3 0x10 0x13 0xd7 0x0 0x3b 0x0 0x77 0xdd 0x65 0x56 0x77 0xee 0x65 0x56 0xb 0x7 0xe7 0x77 0x77 0x0 0x29 0x7 0x40 0x3 0x0 0x85 0x0 0xd7 0x7e 0x0 0xe7 0xd7 0xee 0x7 0xe7 0x8 0xff 0xef 0xee 0x77 0x0 0x73 0xa8 0xee 0x7e 0x0 0x87 0xa9 0xee 0x7e 0x80 0x99 0xee 0x7 0x20 0x70 0x88 0x0 0x3 0xdd 0xff 0x7 0x70 0xee 0x80 0x10 0x3 0xe7 0xd7 0x7e 0x7f 0x78 0x70 0x77 0x3a 0x7 0x78 0x1 0x48 0x10 0x3 0x51 0x1f 0x7d 0x1 0x58 0x7f 0xf4 0xb1 0x1b 0x11 0x7 0x11 0xb 0xa1 0x7 0xe7 0x0 0x24 0xf7 0xef 0x1 0x77 0x77 0xfe 0xff 0x77 0x77 0xf7 0x40 0x3 0xf0 0x1 0x8b 0xa0 0x27 0xf0 0xff 0x0 0xff 0xdd 0xdd 0xdd 0xdd 0xe8 0x1 0x3 0xf1 0x86 0x70 0xfb 0x7e 0x21 0x7c 0xd7 0x7e 0x78 0xff 0x1 0xdd 0xf0 0x9f 0x30 0x9f 0x10 0xa3 0xf1 0xcb 0xf0 0x4f 0xf1 0x7f 0x1 0x7f 0x68 0xee 0xf1 0x7f 0x52 0x23 0xee 0x40 0x3 0x77 0xee 0xff 0x3d 0xff 0x78 0x1 0xb4 0xf1 0x1f 0x31 0x1f 0x10 0x27 0xe 0xf2 0x4b 0xd3 0xf2 0x5c 0xd2 0x9f 0x55 0x2 0x9f 0x76 0xb7 0xf2 0x9f 0xf2 0x9f 0xec 0xf2 0x3f 0x22 0x3f 0x1 0x40 0xfe 0xf1 0x3f 0xd2 0xe3 0x77 0x7d 0x1f 0xef 0x7 0x78 0x2 0x1c 0xf1 0xdf 0x71 0xdf 0xf2 0x9f 0xf1 0x1f 0xf4 0xf1 0x1f 0x31 0x23 0xf3 0x46 0xa3 0x71 0xf0 0x73 0x7f 0x33 0x0 0x0 0x0 0x30 0x33 0x3 0x0 0x3f 0x33 0x33 0x0 0xf0 0xf 0x30 0x33 0xff 0xf 0x0 0x33 0xd 0xff 0xff 0x0 0x30 0xf3 0x86 0x33 0xd1 0x3 0x40 0x3 0x42 0x0 0x3 0xd7 0x0 0xc7 0xbb 0x4b 0x3 0xe0 0xbc 0x80 0xf3 0x87 0x0 0x0 0x40 0x66 0xb6 0x77 0x77 0x0 0x47 0x75 0x17 0x99 0x9a 0x59 0x29 0xa9 0x0 0xaa 0x49 0x41 0x9a 0xaa 0x21 0x73 0x79 0x0 0x19 0x32 0x72 0x77 0x21 0x22 0x71 0x77 0x15 0x19 0x14 0x79 0x13 0xef 0x72 0x40 0x3 0x71 0x42 0xe3 0x4c 0x99 0x4 0x4 0x98 0x79 0x3 0xec 0x23 0x9d 0x87 0x79 0x0 0x33 0x33 0x33 0x33 0xee 0x7e 0x88 0x78 0x1 0xee 0x7e 0x55 0x74 0xee 0x47 0x66 0x0 0x4f 0x3 0x56 0x75 0x11 0x47 0x45 0x21 0x2 0xc6 0x23 0xbf 0xcf 0xb1 0xc7 0x2 0xf3 0xee 0x77 0x3 0xcb 0x23 0x57 0xf1 0x2 0xc4 0x6b 0xa1 0x2 0xe3 0xde 0x12 0xea 0xdd 0x7e 0xed 0xdd 0x3 0xf9 0x0 0xed 0xde 0xee 0xfe 0x7e 0x7f 0xed 0xff 0x0 0x7f 0x77 0x9d 0xa9 0x7a 0xe7 0xd7 0xfe 0x7c 0x7f 0x14 0x5c 0xf4 0x93 0xe3 0xe 0xf4 0xad 0x53 0x7f 0xee 0x7 0x7f 0x77 0x0 0x3 0x13 0x72 0x4 0x3 0x20 0x3 0x10 0xb6 0x20 0x7 0x13 0x87 0xc7 0x3 0x43 0x3 0xa2 0x70 0xfd 0x7f 0x53 0x9e 0x0 0x8 0x50 0x3 0xd7 0x10 0xdf 0x13 0xe3 0xef 0x5 0x14 0xff 0x10 0x3 0x4 0x44 0x3 0xba 0x7f 0x7 0x30 0x3 0x35 0x21 0x95 0x2f 0xf5 0x33 0xf5 0x44 0xd5 0x5b 0x4 0xe3 0x70 0xde 0x13 0xe7 0x50 0xff 0x0 0x1 0xef 0xef 0xd7 0xfe 0x23 0xff 0xf7 0x1 0x0 0x77 0x0 0xe7 0x10 0x76 0xe0 0x63 0xf9 0x1 0x9a 0x63 0xdb 0xf5 0xa6 0x25 0xf1 0x2 0x37 0x33 0x33 0x0 0x2 0xec 0x22 0x22 0xd5 0xe3 0x1 0xcf 0x3 0x2 0x3f 0x22 0x5b 0xdd 0xed 0x44 0xdf 0x71 0x7f 0xee 0xee 0xfe 0x3 0xce 0xff 0xef 0x80 0x0 0x3 0xe7 0xaa 0xaa 0xaa 0xe7 0xfe 0xff 0x7b 0xff 0x13 0xe7 0x16 0x13 0x13 0xc3 0x50 0x3 0xea 0x11 0x13 0x40 0x3 0xef 0xf6 0x26 0x62 0xcd 0x40 0x4 0x70 0x16 0x33 0x16 0x3b 0xf0 0x3 0x6 0x4f 0xf0 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x72 0x9f 0xdd 0x77 0xde 0xed 0xa0 0x22 0x3f 0x77 0x4 0xae 0xe7 0xde 0x7e 0xed 0xee 0x10 0xff 0x7f 0xd7 0x2 0x43 0xd7 0xa9 0x9a 0x7 0xbf 0x5 0x74 0x7 0x15 0x23 0xf6 0xcf 0x76 0xf5 0xf1 0xdf 0xb1 0xdf 0xf1 0x1f 0xf6 0x1 0x13 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xf 0x33 0xe6 0x0 0x6 0x37 0x80 0x6 0x80 0x53 0x75 0x77 0x0 0x57 0x66 0x44 0x9 0x0 0x47 0x64 0xa4 0x7 0x94 0xa9 0x0 0x13 0xe3 0xc1 0x4 0x5 0x12 0x69 0xb7 0xcc 0xbf 0x7 0xcb 0x17 0xa3 0x0 0x9a 0xcc 0x7b 0x7a 0xb7 0xbc 0x7b 0xaa 0x1f 0x79 0xb7 0x7 0x13 0xe7 0x11 0x4b 0x11 0x4f 0x14 0xc 0xd0 0x3 0xc0 0xf3 0xff 0xb7 0x87 0x70 0x54 0x55 0x74 0x33 0x33 0x0 0x22 0x42 0x87 0x99 0x89 0xb7 0x87 0x89 0x0 0x79 0xcb 0x87 0x78 0xb7 0x7c 0x77 0x17 0x0 0xcb 0xd7 0x22 0x11 0x77 0xed 0x77 0x77 0x40 0x72 0x0 0x3 0x7 0x0 0xbb 0xcb 0x77 0x77 0x41 0x7c 0x7 0x5 0x77 0xed 0xee 0xee 0xd7 0x0 0x3 0x78 0xde 0x2 0x9 0x3 0x94 0x7 0x85 0x6 0x82 0xff 0xdf 0x99 0x1 0x7d 0xee 0xff 0x9d 0x7d 0xee 0xee 0x10 0x3 0xc 0xde 0x77 0xee 0xef 0x17 0x35 0x40 0x3 0xef 0x7e 0x4c 0xe7 0x0 0x2e 0xe7 0xde 0x1 0x7c 0x15 0x6c 0xdd 0x77 0x87 0x31 0x8b 0xed 0xd7 0xde 0xed 0x1 0x8c 0x12 0xcb 0x17 0x27 0x5f 0x7d 0x8 0x54 0xed 0x6 0xac 0x10 0x7 0x20 0xf 0x8 0x94 0x51 0x97 0x5a 0xd7 0x0 0x60 0xd7 0x0 0x60 0x0 0x3 0xee 0x40 0x3 0xef 0x8 0xd7 0xdd 0xe7 0xff 0x40 0x3 0xef 0x99 0x79 0x0 0x33 0x72 0x9d 0x47 0x22 0x71 0x9d 0x57 0x0 0x44 0xd7 0xde 0x57 0x55 0x77 0xee 0x57 0x20 0x45 0xd7 0x0 0x3 0xe7 0xee 0x47 0x44 0xe7 0x4 0x7e 0x54 0x45 0xe7 0xe8 0x2 0xac 0x99 0xef 0x0 0xff 0xef 0x99 0xe9 0xff 0xee 0x9e 0x9a 0x0 0xfe 0xee 0xfe 0xaa 0x99 0xde 0xfe 0x99 0x5 0xaa 0x99 0xfe 0xff 0xa9 0x0 0x3 0xff 0x0 0xd0 0x0 0xfe 0xff 0xfe 0xd7 0x99 0xaa 0xff 0x7e 0x1 0xee 0xff 0xef 0x7e 0xed 0xf7 0xef 0x0 0xf5 0x4 0x77 0x97 0x7 0x0 0xa7 0x0 0x3 0x77 0xe7 0xef 0x8 0xed 0x13 0xfd 0x87 0xa0 0x70 0x7 0xa4 0x19 0x2c 0xd4 0x40 0x44 0x37 0xea 0x60 0x6 0x27 0xc3 0x44 0x40 0x70 0x4 0x40 0xe7 0x4 0x40 0xe7 0xda 0x7 0xe3 0x14 0x3c 0xe7 0x84 0x40 0x17 0xff 0xfd 0x4 0x40 0xf7 0xef 0x4 0x40 0x17 0xff 0x80 0x47 0x7 0x45 0x3c 0x2 0x1f 0x96 0x7 0xf9 0x78 0xbd 0x50 0x24 0x30 0x9 0x4c 0xd2 0x3f 0x16 0x32 0x3 0xe9 0x0 0x13 0xe9 0x3 0x30 0x3 0xf0 0xff 0x0 0xff 0x6 0x39 0x0 0x6 0xff 0x4 0xb1 0xa6 0x5e 0x10 0x11 0xf9 0xd2 0xb9 0xf3 0x15 0xff 0x49 0xf7 0x9 0xd3 0x5e 0x77 0x9 0xa 0xed 0xe6 0xc2 0xf5 0xdf 0xf4 0x62 0xca 0x53 0x87 0x0 0x22 0x32 0x33 0x33 0x7 0xe7 0xee 0x87 0x0 0x7b 0xee 0xee 0x57 0xbc 0x77 0xee 0x47 0x0 0xc7 0x1b 0x77 0x47 0x77 0x17 0x11 0x47 0x7c 0xd7 0x15 0x83 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0x99 0x57 0x88 0x12 0xdf 0x33 0x33 0x88 0x2 0xe0 0x45 0x87 0x89 0x0 0x89 0x66 0x87 0x98 0x79 0x56 0x75 0x77 0x1f 0x17 0x45 0x21 0x2 0xe1 0xb6 0x9f 0x44 0xf2 0x17 0x52 0x57 0x3d 0xfa 0xf5 0x1e 0x51 0x90 0x41 0x94 0xb1 0x97 0x41 0x7f 0x30 0x3 0xbf 0xf 0xe3 0x53 0xbf 0x5a 0xe7 0xa 0x60 0xb7 0xcc 0xbb 0xe3 0xbf 0xf4 0xff 0x84 0xb4 0xff 0x99 0x99 0x79 0x77 0x0 0x4 0x21 0x98 0x0 0x88 0x98 0x29 0x98 0xaa 0x89 0x48 0x98 0x0 0xa7 0x31 0x33 0x98 0x17 0x32 0x33 0x98 0x1 0x27 0x22 0x71 0x99 0x17 0x14 0x99 0x90 0xad 0x7e 0x73 0xf1 0x9f 0x9 0x86 0x54 0x1d 0x22 0x1 0x28 0x44 0x84 0x2e 0x0 0xac 0x3 0x3e 0xed 0x3 0x3e 0xf8 0x3 0x3e 0x1 0x2a 0x77 0x99 0xaa 0x3 0x3e 0x9e 0x3 0x3e 0xfe 0x3 0x3e 0xfe 0x3 0x3e 0xfe 0xc0 0x23 0xe8 0x7 0x81 0xff 0xde 0xde 0xdd 0xa9 0xef 0x0 0xee 0xde 0x9a 0xf9 0xef 0xee 0xaa 0x99 0x8a 0x3 0x53 0xaa 0x99 0x77 0x3 0x42 0xa7 0x1 0xb7 0x7e 0x0 0x70 0xee 0xee 0x7f 0xf7 0xef 0x7e 0x77 0x7 0xf7 0xef 0x7 0x70 0xe7 0xb 0xc1 0x40 0x3 0x2a 0xdb 0xff 0xf8 0x7f 0xec 0x7 0xf1 0xff 0x81 0xff 0x3 0xeb 0x33 0xf7 0x0 0x60 0x3 0x87 0x31 0x7 0x0 0x20 0x58 0x50 0x3 0x7f 0x0 0x7e 0xb 0xc0 0x7c 0x7f 0xb 0xc0 0x23 0x6e 0x8b 0xc0 0xa 0xf6 0xc 0x3e 0xee 0x7 0xa6 0x3 0xd5 0xee 0x4 0x83 0x8e 0x70 0xb 0xc0 0x0 0x3 0x70 0x78 0x70 0xb 0xc0 0x10 0x3 0x7 0x39 0x20 0x3 0xa8 0xe8 0x7 0x2a 0x0 0xa9 0xb 0xbc 0x99 0xb 0xc0 0x88 0xc 0xa9 0xd7 0xcb 0xc 0xe0 0xc 0x7 0x0 0xee 0xb 0xc0 0xee 0xd7 0x40 0xe3 0x5f 0x72 0xf7 0xf1 0xdf 0xd5 0x9f 0xd 0x57 0x30 0xc3 0x9 0x7f 0x30 0x7f 0x33 0x19 0x7f 0x16 0xf6 0xad 0x7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xd5 0xfd 0x86 0x8c 0x34 0xc7 0xfd 0xa5 0x22 0x1d 0xa7 0x32 0x1d 0xab 0x74 0x33 0x1d 0xaf 0x27 0x86 0xd2 0x9f 0xbc 0x6 0x5f 0x5b 0xb5 0x1 0xbc 0x7b 0x64 0x77 0xbb 0x7 0x77 0x3 0x84 0x4 0x22 0x42 0xbb 0xcb 0x45 0x6 0x16 0x74 0xcb 0x0 0xd7 0xdd 0xb7 0x7c 0xdd 0xdd 0xcb 0xe7 0x23 0xed 0xdd 0x1d 0x14 0xed 0xfe 0xff 0x11 0x5b 0xf5 0xdf 0xff 0x85 0xdf 0xf2 0xff 0xb6 0xbf 0xf5 0xdf 0xb5 0xdf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfc 0x72 0x9f 0xf6 0x1f 0xb6 0x1f 0xf7 0x34 0x57 0x48 0x25 0x30 0x0 0xf0 0xb 0xf 0x0 0xf 0xf0 0xb 0x68 0x0 0xb 0x70 0x15 0x32 0x7e 0x33 0x7 0xad 0x18 0xbb 0x79 0x38 0xf8 0xbf 0xf3 0xbf 0x93 0xbf 0x21 0x5f 0x73 0x3 0xbf 0x72 0x53 0xbf 0xf4 0xff 0xb4 0xff 0xf4 0xbf 0xb4 0xbf 0xf0 0xf1 0x9f 0xb1 0x9f 0xf 0xd9 0xb 0xb6 0x10 0x1 0x0 0x0 0xf 0x21 0x12 0x0 0x10 0x16 0x9 0x0 0x7 0x20 0xf 0x54 0x97 0x0 0x0 0x0 0x44 0xaa 0x7 0x0 0x54 0x9a 0xdf 0x0 0x3 0xb 0xd3 0x44 0xf 0xe0 0x15 0xdc 0xf5 0xdf 0xfb 0xbf 0xfb 0xbf 0xe1 0xfd 0xb4 0xff 0xf3 0x3f 0xd0 0x70 0x7c 0x0 0x0 0x14 0xfd 0xc0 0x9d 0xe2 0xe 0xa6 0x17 0x0 0x70 0x46 0x74 0x0 0x0 0x67 0x56 0x74 0x0 0x47 0x45 0x55 0x0 0x1d 0x77 0x47 0x94 0xde 0x6 0xfa 0x2b 0x9c 0xcc 0x4 0xc 0xee 0x7c 0x45 0xfc 0x5f 0xff 0x24 0x6e 0xa7 0xf3 0xff 0xd3 0xff 0x70 0x8f 0xf2 0x4d 0x87 0x50 0x3 0x7 0x3c 0x7 0x47 0xf0 0xf 0xa5 0x9f 0x9f 0xa5 0x5 0x9f 0xff 0x5 0x9f 0xff 0xaf 0x1 0xdf 0x33 0x1 0xdf 0x1 0x33 0x23 0x71 0x39 0x33 0x13 0x99 0x1f 0xc9 0xaa 0x5 0xf6 0x0 0xe 0xba 0x0 0x9 0xb6 0x0 0x9 0xb6 0x0 0x40 0x5b 0x0 0xf 0x66 0x7b 0x77 0x0 0x54 0x77 0x7c 0x21 0x4 0xcf 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x58 0x5f 0x0 0x70 0xe7 0x1f 0x2 0x16 0x47 0x13 0xec 0xc7 0x47 0x40 0x7 0xf 0xfd 0x26 0x5b 0xc0 0x1d 0xb2 0xf 0xf3 0x40 0x44 0x44 0x44 0x54 0x55 0x10 0x55 0x55 0x45 0x0 0x7 0x84 0x99 0x70 0x53 0x4 0x55 0x78 0x70 0x77 0x72 0xf 0xf6 0x27 0x77 0x0 0x33 0x44 0x44 0x77 0x44 0x21 0x73 0x55 0x9 0x55 0x33 0x74 0x55 0x0 0x7 0x54 0x79 0x0 0xf 0x5 0x7 0xa7 0x32 0x73 0x0 0x6 0x5f 0x0 0x6 0x5f 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0xf6 0xbf 0xb2 0xff 0xf5 0xdf 0xb5 0xdf 0xff 0xf9 0x9f 0xb9 0x9f 0xfd 0x5f 0xbf 0xd1 0xf6 0x1f 0xf5 0x3f 0x3e 0x98 0x17 0x8a 0xfd 0x2 0x94 0x31 0x37 0x1 0x54 0x12 0xa1 0x20 0x10 0x1f 0xde 0xb7 0xf 0x36 0x64 0xcb 0xf 0x3a 0xf 0x43 0x70 0x5b 0xf 0xfe 0x64 0x4 0xbf 0x0 0x3 0x20 0xfe 0x5b 0xaf 0xe3 0x1f 0xfb 0xf8 0x7f 0xf8 0x7f 0x2a 0x27 0xfb 0xb 0x28 0x1b 0x5b 0x4b 0x56 0x2e 0xf2 0x7 0x72 0xdd 0x5e 0xc0 0xf 0x32 0xc4 0xf 0x33 0xf 0x37 0xdd 0xdd 0x7 0xe 0xe 0x77 0xed 0x13 0x7f 0xdd 0xee 0xf 0x1a 0x77 0x70 0xb 0x82 0x0 0x3 0x7c 0x7 0x6 0x48 0xc 0x3c 0x16 0xbd 0x10 0xc8 0xae 0xe0 0x77 0x70 0x18 0xee 0xfe 0xef 0x47 0x9f 0xd7 0x3e 0x0 0x7 0xd7 0x16 0xdd 0xee 0x75 0xb 0x91 0x45 0x1b 0x9d 0xe 0x66 0xd7 0x8e 0x10 0x3 0xee 0xed 0xdd 0xb 0xea 0x25 0xdf 0xf 0xa7 0xde 0xe0 0xb 0xd5 0xfb 0xbf 0x4b 0xbf 0x70 0xb7 0xcc 0xcc 0x17 0x1 0x71 0x77 0x77 0x71 0x7 0x0 0x47 0xc 0xbd 0x40 0xc2 0x2 0x53 0xbc 0x7 0x0 0xc2 0xab 0x74 0x1 0x37 0xb7 0x55 0xaa 0x73 0x47 0x76 0x12 0x9d 0xf5 0x1f 0xc7 0x1f 0xe 0x3 0x2 0x23 0xb 0xc9 0x0 0x21 0xcb 0x3 0x13 0x42 0xb7 0x11 0x65 0x71 0x70 0x87 0x27 0xc 0xf6 0x17 0x10 0x7 0x0 0x30 0x2 0xc9 0x3 0x7c 0x0 0x20 0x2 0x0 0x7c 0x0 0x2 0x0 0x7c 0x1 0x5c 0x7c 0xff 0x1 0x64 0x4e 0x1b 0x11 0x7f 0x11 0x8f 0xef 0xe2 0xf0 0x9f 0xfc 0x5f 0xfc 0x5f 0xfa 0x7c 0x5f 0xfb 0x7f 0xeb 0x7f 0x4a 0x9f 0x1a 0x45 0x33 0xea 0x9f 0x33 0x58 0x33 0x3a 0x5f 0x83 0xfa 0x5f 0x2a 0x5f 0xaa 0x59 0x29 0x0 0x72 0x99 0x49 0x71 0x71 0x78 0x21 0x73 0x50 0xa9 0x5 0xf6 0x99 0x9 0xb6 0x77 0x17 0x14 0x79 0x1 0xd7 0x53 0x55 0x74 0xd7 0x37 0x88 0xd 0x63 0x8e 0x1 0xb7 0x77 0x77 0xed 0xc 0x6c 0xd 0x1 0x9 0x4b 0x0 0xff 0x8 0xa8 0x31 0x2d 0xf5 0x4b 0xcc 0x63 0xae 0xb2 0x1c 0x90 0x1e 0x93 0x30 0x3 0xb8 0xad 0xe1 0x11 0x2c 0xaf 0x39 0xa7 0x19 0xb 0xee 0xd7 0xdd 0x24 0xfe 0x9f 0x3d 0x57 0xff 0xdf 0xe 0xcf 0x74 0xcb 0x10 0xcc 0xbc 0x87 0xe 0xd7 0x7b 0x7e 0x87 0x98 0x0 0xc7 0xa7 0x57 0x98 0x79 0xaa 0x47 0x55 0x0 0x45 0xaa 0x7a 0x11 0x77 0xa9 0x7a 0x77 0x7f 0x72 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x58 0x91 0xf9 0xff 0xbc 0x67 0xd5 0x64 0xcd 0x24 0xc9 0x2 0x6b 0x38 0x70 0xe 0xf8 0x70 0x8 0x98 0x0 0x70 0x5b 0xb7 0xbc 0x0 0x64 0x5b 0xbb 0x1 0x0 0x64 0x66 0x7b 0x0 0x77 0x54 0x2d 0x87 0xfb 0x50 0x37 0x50 0x3 0x22 0x6f 0xe 0xe7 0x5 0x5d 0xd7 0xfd 0x9f 0xc5 0x3f 0xd8 0x63 0xe7 0x25 0x48 0x17 0x40 0x3 0x7f 0x23 0x2 0x70 0x98 0x10 0x0 0x20 0x70 0xb 0xc7 0x83 0x99 0x7 0x0 0x0 0x37 0x89 0x7 0x70 0x98 0x73 0x71 0x70 0x0 0x54 0x39 0x17 0x47 0x46 0x7 0x70 0x54 0x0 0x56 0x7 0x29 0x72 0x70 0xdd 0x71 0x71 0x1 0xd7 0xdd 0x73 0x79 0xdd 0xdd 0x72 0x0 0x3 0x5 0x71 0xd7 0xed 0xed 0x79 0xf 0x1f 0x74 0x9 0x1c 0x3d 0x75 0xed 0xe 0x7b 0xfe 0x9f 0xae 0x9f 0xf 0x4d 0xde 0xa 0xa2 0x82 0x10 0x3 0xee 0xff 0xfe 0xef 0xde 0x0 0x5 0x7e 0x0 0xea 0xee 0xfe 0x7f 0x97 0xea 0xee 0xee 0x11 0x7c 0x9a 0x79 0x1f 0x38 0x7 0x7e 0xed 0x0 0x3 0x0 0xee 0xed 0x7 0xee 0xfe 0x7e 0x0 0xed 0x0 0xff 0x7f 0x0 0x9d 0xa9 0x7a 0x0 0xe7 0x3f 0xfe 0x7f 0xa 0xe2 0x6a 0xa0 0x1f 0xd3 0x22 0x2 0xdf 0xdf 0x1e 0x5f 0xf3 0x8e 0xbe 0x20 0x3 0x2e 0x9b 0x2d 0xa9 0x0 0x0 0xff 0x1f 0xff 0x1f 0xc0 0xff 0x1f 0x7f 0x1f 0x39 0x99 0x79 0x66 0x73 0x88 0x3 0x99 0x47 0x0 0x77 0x98 0xaa 0xe 0x16 0x8 0xcf 0x39 0x70 0xa8 0x22 0x73 0x1 0x7e 0xe 0xf9 0x54 0xb6 0xe 0x93 0x8 0x75 0x17 0x72 0x0 0x3 0x6 0x0 0x49 0x41 0x0 0x91 0x77 0x21 0x73 0xaa 0x88 0x32 0x72 0x26 0x87 0x77 0x3 0x6 0xee 0x19 0xd 0xb0 0x15 0x71 0x7 0x7c 0x70 0xe 0xb8 0xf2 0x9f 0x22 0x9f 0xfa 0xd7 0xf 0x17 0xee 0xee 0x47 0x7e 0x14 0x9f 0xdd 0xee 0x77 0x25 0x1f 0xfe 0xaf 0x43 0xe7 0xaa 0x27 0x15 0x20 0x1b 0x6 0x2 0xd 0x69 0x30 0x9 0x9 0x70 0x84 0x10 0x3 0x0 0x17 0x77 0x47 0x9 0x16 0x64 0x0 0x0 0x0 0x47 0x65 0x70 0x98 0xaa 0x59 0x70 0x0 0xa9 0x99 0x49 0x87 0x89 0xa7 0x21 0x93 0x0 0x78 0x19 0x32 0x38 0x77 0x21 0x22 0x95 0x0 0x73 0x19 0x14 0x74 0x30 0x54 0x55 0x75 0x1e 0x70 0x83 0x89 0xfa 0x9f 0xba 0x9f 0xfa 0x5f 0xba 0x5f 0x87 0x4 0x82 0xd7 0xee 0x87 0x29 0x0 0x3 0x99 0xd2 0x5 0xfe 0x47 0x55 0x47 0xe9 0x5 0x2a 0x97 0x5 0x32 0x47 0x7c 0xf 0xfc 0xb7 0x24 0x12 0x2d 0x21 0x50 0xd6 0x1e 0x23 0xc0 0xa7 0xe6 0x2f 0x97 0xee 0xe7 0xfe 0xfe 0xef 0xd7 0x84 0x7 0x5d 0x77 0x77 0xee 0x9e 0x4 0x93 0x97 0xd7 0x0 0x7d 0x7f 0x78 0xed 0x7e 0x7f 0x8a 0xd7 0xf 0x7e 0x7e 0x8a 0x70 0x22 0x1 0x1d 0x66 0xfc 0x8 0x4c 0x5f 0xfe 0xfb 0x5f 0xf0 0xbf 0xfb 0x1f 0x6b 0x1f 0xb 0xd4 0x6 0x22 0x90 0x3 0x7d 0xd0 0xc 0xb3 0x30 0x3 0x70 0x0 0xb 0xf7 0xff 0x57 0x55 0x3a 0xe7 0xfe 0x1b 0x50 0x4e 0x35 0xb 0x54 0x77 0xd 0x94 0x70 0xc0 0x20 0x3 0xf 0xc0 0x7e 0xe7 0xe7 0xd7 0xee 0x7e 0x29 0x77 0x97 0x8 0xdd 0x97 0xe 0x32 0xd7 0x7d 0x0 0x3 0x7 0xd7 0x77 0xff 0x77 0x7d 0x26 0x6e 0x15 0x9e 0xf2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0x42 0xbf 0x9a 0xc7 0xf1 0x3f 0xa2 0x37 0xf1 0x5e 0xfa 0x5b 0x6c 0xe7 0xf 0x8f 0x1b 0x33 0xed 0x1d 0x99 0x1d 0x9d 0x70 0x64 0x0 0x75 0x0 0x70 0x47 0x74 0x77 0xe7 0x7e 0x28 0x17 0x97 0x0 0xc6 0x72 0xe 0x4c 0x27 0x7e 0xfe 0x28 0x9f 0x7a 0xc 0xb6 0xaa 0xc 0xba 0x79 0x75 0x9d 0x0 0xfe 0xef 0x75 0x9d 0xe9 0xee 0x75 0x9d 0x8 0xaa 0xee 0x74 0x9d 0xf 0x14 0xfe 0x9a 0x7a 0x0 0xcc 0xf7 0xff 0xf7 0x77 0x7b 0xef 0xfe 0x1e 0xd7 0xc7 0xe7 0x6b 0x3f 0x27 0x3 0x20 0xa3 0xb5 0xdd 0x77 0x0 0x7a 0x77 0x7a 0xff 0xf7 0x7f 0x77 0xef 0x10 0xfe 0x7f 0x8a 0x2 0xd6 0x8a 0xee 0xe7 0x7e 0x1 0x89 0x7e 0x77 0x7e 0x8 0x7 0x77 0xf 0x48 0xa 0xf7 0x7f 0x0 0x79 0xf 0x3e 0x7e 0x17 0xde 0xde 0xff 0x13 0x22 0x16 0x26 0xf 0xe1 0x1f 0x58 0x1a 0x37 0x4 0xb 0xfd 0xff 0xfe 0x11 0xfc 0xfe 0x23 0x87 0x3f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x8f 0x1f 0x87 0x98 0xd5 0x1c 0xe6 0x5 0x17 0x89 0x6 0x3f 0x59 0x6 0x3f 0x59 0x96 0x3f 0x97 0x8 0x57 0xee 0x78 0x48 0x5f 0x74 0xf8 0x5f 0xf 0xdb 0xfd 0xff 0xe0 0x9d 0xff 0x6e 0x57 0xd 0xe7 0xdd 0xee 0xd7 0xde 0xdd 0x84 0xe 0x57 0xde 0xde 0xee 0xfe 0x4 0x1 0xff 0xee 0x1d 0x7e 0x9d 0xa9 0xf7 0xd7 0x37 0xdb 0x1f 0xba 0x7a 0x2f 0xbe 0x29 0x47 0x56 0xf 0xb8 0x44 0x7 0x57 0x77 0x0 0x9 0x60 0xb8 0xf 0x70 0xdd 0x9 0x33 0x10 0x3 0x19 0x37 0x7d 0x77 0x70 0x1 0x28 0x89 0xe7 0x77 0x87 0x92 0x71 0x3 0xa5 0x2 0x27 0x77 0x57 0x15 0x7d 0x12 0x9 0x8a 0x77 0x67 0xcb 0x1 0xc2 0x1b 0x8e 0x57 0x44 0xff 0x5f 0xff 0x71 0xff 0x83 0x80 0x7f 0xe1 0x45 0x74 0xed 0xff 0x55 0x75 0xe7 0x20 0xff 0x55 0x6 0x10 0x55 0x74 0xee 0xee 0x44 0x8 0x74 0xee 0xe7 0x55 0x2 0x4e 0x66 0x75 0x7 0x18 0x70 0x66 0x75 0xfd 0x1e 0xea 0xbf 0x89 0x70 0xfe 0x35 0x7e 0x8 0x0 0x3 0x8 0xa1 0x7f 0x30 0x3 0x7f 0xa 0xc5 0xff 0x6f 0xf7 0xfa 0xff 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0x5f 0xb8 0x19 0x41 0xc4 0xfd 0xc6 0x6e 0xfd 0xee 0xfe 0x7 0x10 0x3 0xf7 0xef 0xe7 0x0 0x9d 0xfb 0xbe 0xa 0x96 0xee 0x7e 0xf 0xdf 0x4 0x9 0x28 0xd7 0xff 0xfe 0xf 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xf 0xbe 0xb 0x63 0x10 0x3 0xa 0xff 0x50 0x3 0x52 0x1b 0x1b 0x5b 0x13 0xe3 0xb4 0x5 0xfe 0x7d 0x16 0x73 0x30 0x3 0xef 0x9 0xa7 0xff 0x47 0x83 0x0 0x3 0x57 0x0 0xe7 0xef 0x57 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0x8f 0x4f 0x7 0xcf 0x30 0x3 0x3f 0x78 0xf0 0x1f 0xf0 0x1b 0xff 0x73 0xf0 0xff 0x85 0xff 0x97 0xff 0xa9 0x1f 0xff 0x0 0x0 0x0


