//Spell Animation generated by CSA inserter

#define Starlight_index StarlightAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Starlight_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Starlight_index, Starlight_framedata, Starlight_rtl_fg, Starlight_ltr_fg, Starlight_rtl_bg, Starlight_ltr_bg)


ALIGN 4
Starlight_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85101029
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85011f48
WORD 0x85000153
SHORT 2; BYTE 0 0x86; POIN Starlight_objimg_0; WORD 0 0; POIN Starlight_bgImage_0 Starlight_objPalette Starlight_bgPalette_0 Starlight_TSA_0
SHORT 2; BYTE 1 0x86; POIN Starlight_objimg_0; WORD 12 24; POIN Starlight_bgImage_1 Starlight_objPalette Starlight_bgPalette_1 Starlight_TSA_1
SHORT 2; BYTE 2 0x86; POIN Starlight_objimg_0; WORD 24 48; POIN Starlight_bgImage_2 Starlight_objPalette Starlight_bgPalette_2 Starlight_TSA_2
SHORT 2; BYTE 3 0x86; POIN Starlight_objimg_0; WORD 36 72; POIN Starlight_bgImage_3 Starlight_objPalette Starlight_bgPalette_3 Starlight_TSA_3
SHORT 2; BYTE 4 0x86; POIN Starlight_objimg_0; WORD 48 96; POIN Starlight_bgImage_4 Starlight_objPalette Starlight_bgPalette_4 Starlight_TSA_4
SHORT 2; BYTE 5 0x86; POIN Starlight_objimg_0; WORD 60 120; POIN Starlight_bgImage_5 Starlight_objPalette Starlight_bgPalette_5 Starlight_TSA_5
SHORT 2; BYTE 6 0x86; POIN Starlight_objimg_0; WORD 72 144; POIN Starlight_bgImage_6 Starlight_objPalette Starlight_bgPalette_6 Starlight_TSA_6
SHORT 2; BYTE 7 0x86; POIN Starlight_objimg_0; WORD 84 168; POIN Starlight_bgImage_7 Starlight_objPalette Starlight_bgPalette_7 Starlight_TSA_7
SHORT 2; BYTE 8 0x86; POIN Starlight_objimg_0; WORD 96 192; POIN Starlight_bgImage_8 Starlight_objPalette Starlight_bgPalette_8 Starlight_TSA_8
SHORT 2; BYTE 9 0x86; POIN Starlight_objimg_0; WORD 108 216; POIN Starlight_bgImage_9 Starlight_objPalette Starlight_bgPalette_9 Starlight_TSA_9
SHORT 2; BYTE 10 0x86; POIN Starlight_objimg_0; WORD 120 240; POIN Starlight_bgImage_9 Starlight_objPalette Starlight_bgPalette_9 Starlight_TSA_9
SHORT 2; BYTE 11 0x86; POIN Starlight_objimg_0; WORD 132 264; POIN Starlight_bgImage_10 Starlight_objPalette Starlight_bgPalette_10 Starlight_TSA_10
SHORT 2; BYTE 12 0x86; POIN Starlight_objimg_0; WORD 144 288; POIN Starlight_bgImage_11 Starlight_objPalette Starlight_bgPalette_11 Starlight_TSA_11
SHORT 2; BYTE 13 0x86; POIN Starlight_objimg_0; WORD 156 312; POIN Starlight_bgImage_12 Starlight_objPalette Starlight_bgPalette_12 Starlight_TSA_12
SHORT 2; BYTE 14 0x86; POIN Starlight_objimg_0; WORD 168 336; POIN Starlight_bgImage_13 Starlight_objPalette Starlight_bgPalette_13 Starlight_TSA_13
SHORT 2; BYTE 15 0x86; POIN Starlight_objimg_0; WORD 180 360; POIN Starlight_bgImage_14 Starlight_objPalette Starlight_bgPalette_14 Starlight_TSA_14
SHORT 2; BYTE 16 0x86; POIN Starlight_objimg_0; WORD 192 384; POIN Starlight_bgImage_15 Starlight_objPalette Starlight_bgPalette_15 Starlight_TSA_15
SHORT 2; BYTE 17 0x86; POIN Starlight_objimg_0; WORD 204 408; POIN Starlight_bgImage_16 Starlight_objPalette Starlight_bgPalette_16 Starlight_TSA_16
SHORT 2; BYTE 18 0x86; POIN Starlight_objimg_0; WORD 216 432; POIN Starlight_bgImage_16 Starlight_objPalette Starlight_bgPalette_16 Starlight_TSA_16
SHORT 2; BYTE 19 0x86; POIN Starlight_objimg_0; WORD 228 456; POIN Starlight_bgImage_17 Starlight_objPalette Starlight_bgPalette_17 Starlight_TSA_17
SHORT 2; BYTE 20 0x86; POIN Starlight_objimg_0; WORD 240 480; POIN Starlight_bgImage_18 Starlight_objPalette Starlight_bgPalette_18 Starlight_TSA_18
SHORT 2; BYTE 21 0x86; POIN Starlight_objimg_0; WORD 252 504; POIN Starlight_bgImage_18 Starlight_objPalette Starlight_bgPalette_18 Starlight_TSA_18
SHORT 2; BYTE 22 0x86; POIN Starlight_objimg_0; WORD 264 528; POIN Starlight_bgImage_19 Starlight_objPalette Starlight_bgPalette_19 Starlight_TSA_19
SHORT 2; BYTE 23 0x86; POIN Starlight_objimg_0; WORD 276 552; POIN Starlight_bgImage_20 Starlight_objPalette Starlight_bgPalette_20 Starlight_TSA_20
SHORT 2; BYTE 24 0x86; POIN Starlight_objimg_0; WORD 288 576; POIN Starlight_bgImage_20 Starlight_objPalette Starlight_bgPalette_20 Starlight_TSA_20
SHORT 2; BYTE 25 0x86; POIN Starlight_objimg_0; WORD 300 600; POIN Starlight_bgImage_21 Starlight_objPalette Starlight_bgPalette_21 Starlight_TSA_21
SHORT 2; BYTE 26 0x86; POIN Starlight_objimg_0; WORD 312 624; POIN Starlight_bgImage_22 Starlight_objPalette Starlight_bgPalette_22 Starlight_TSA_22
SHORT 2; BYTE 27 0x86; POIN Starlight_objimg_0; WORD 324 648; POIN Starlight_bgImage_22 Starlight_objPalette Starlight_bgPalette_22 Starlight_TSA_22
SHORT 2; BYTE 28 0x86; POIN Starlight_objimg_0; WORD 336 672; POIN Starlight_bgImage_23 Starlight_objPalette Starlight_bgPalette_23 Starlight_TSA_23
SHORT 2; BYTE 29 0x86; POIN Starlight_objimg_0; WORD 348 696; POIN Starlight_bgImage_24 Starlight_objPalette Starlight_bgPalette_24 Starlight_TSA_24
SHORT 2; BYTE 30 0x86; POIN Starlight_objimg_0; WORD 360 720; POIN Starlight_bgImage_24 Starlight_objPalette Starlight_bgPalette_24 Starlight_TSA_24
SHORT 2; BYTE 31 0x86; POIN Starlight_objimg_0; WORD 372 744; POIN Starlight_bgImage_25 Starlight_objPalette Starlight_bgPalette_25 Starlight_TSA_25
SHORT 2; BYTE 32 0x86; POIN Starlight_objimg_0; WORD 384 768; POIN Starlight_bgImage_26 Starlight_objPalette Starlight_bgPalette_26 Starlight_TSA_26
SHORT 2; BYTE 33 0x86; POIN Starlight_objimg_0; WORD 396 792; POIN Starlight_bgImage_27 Starlight_objPalette Starlight_bgPalette_27 Starlight_TSA_27
SHORT 2; BYTE 34 0x86; POIN Starlight_objimg_0; WORD 408 816; POIN Starlight_bgImage_28 Starlight_objPalette Starlight_bgPalette_28 Starlight_TSA_28
SHORT 2; BYTE 35 0x86; POIN Starlight_objimg_0; WORD 420 840; POIN Starlight_bgImage_29 Starlight_objPalette Starlight_bgPalette_29 Starlight_TSA_29
SHORT 2; BYTE 36 0x86; POIN Starlight_objimg_0; WORD 432 864; POIN Starlight_bgImage_30 Starlight_objPalette Starlight_bgPalette_30 Starlight_TSA_30
SHORT 2; BYTE 37 0x86; POIN Starlight_objimg_0; WORD 444 888; POIN Starlight_bgImage_31 Starlight_objPalette Starlight_bgPalette_31 Starlight_TSA_31
SHORT 2; BYTE 38 0x86; POIN Starlight_objimg_0; WORD 456 912; POIN Starlight_bgImage_32 Starlight_objPalette Starlight_bgPalette_32 Starlight_TSA_32
SHORT 2; BYTE 39 0x86; POIN Starlight_objimg_0; WORD 468 936; POIN Starlight_bgImage_33 Starlight_objPalette Starlight_bgPalette_33 Starlight_TSA_33
SHORT 2; BYTE 40 0x86; POIN Starlight_objimg_0; WORD 480 960; POIN Starlight_bgImage_34 Starlight_objPalette Starlight_bgPalette_34 Starlight_TSA_34
SHORT 2; BYTE 41 0x86; POIN Starlight_objimg_0; WORD 492 984; POIN Starlight_bgImage_35 Starlight_objPalette Starlight_bgPalette_35 Starlight_TSA_35
SHORT 2; BYTE 42 0x86; POIN Starlight_objimg_0; WORD 504 1008; POIN Starlight_bgImage_36 Starlight_objPalette Starlight_bgPalette_36 Starlight_TSA_36
SHORT 2; BYTE 43 0x86; POIN Starlight_objimg_0; WORD 516 1032; POIN Starlight_bgImage_37 Starlight_objPalette Starlight_bgPalette_37 Starlight_TSA_37
SHORT 2; BYTE 44 0x86; POIN Starlight_objimg_0; WORD 528 1056; POIN Starlight_bgImage_38 Starlight_objPalette Starlight_bgPalette_38 Starlight_TSA_38
SHORT 2; BYTE 45 0x86; POIN Starlight_objimg_0; WORD 540 1080; POIN Starlight_bgImage_39 Starlight_objPalette Starlight_bgPalette_39 Starlight_TSA_39
SHORT 2; BYTE 46 0x86; POIN Starlight_objimg_0; WORD 552 1104; POIN Starlight_bgImage_40 Starlight_objPalette Starlight_bgPalette_40 Starlight_TSA_40
SHORT 2; BYTE 47 0x86; POIN Starlight_objimg_0; WORD 564 1128; POIN Starlight_bgImage_41 Starlight_objPalette Starlight_bgPalette_41 Starlight_TSA_41
SHORT 2; BYTE 48 0x86; POIN Starlight_objimg_0; WORD 576 1152; POIN Starlight_bgImage_42 Starlight_objPalette Starlight_bgPalette_42 Starlight_TSA_42
SHORT 2; BYTE 49 0x86; POIN Starlight_objimg_0; WORD 588 1176; POIN Starlight_bgImage_43 Starlight_objPalette Starlight_bgPalette_43 Starlight_TSA_43
SHORT 2; BYTE 50 0x86; POIN Starlight_objimg_0; WORD 600 1200; POIN Starlight_bgImage_44 Starlight_objPalette Starlight_bgPalette_44 Starlight_TSA_44
SHORT 2; BYTE 51 0x86; POIN Starlight_objimg_0; WORD 612 1224; POIN Starlight_bgImage_45 Starlight_objPalette Starlight_bgPalette_45 Starlight_TSA_45
SHORT 2; BYTE 52 0x86; POIN Starlight_objimg_0; WORD 624 1248; POIN Starlight_bgImage_46 Starlight_objPalette Starlight_bgPalette_46 Starlight_TSA_46
SHORT 2; BYTE 53 0x86; POIN Starlight_objimg_0; WORD 636 1272; POIN Starlight_bgImage_47 Starlight_objPalette Starlight_bgPalette_47 Starlight_TSA_47
SHORT 2; BYTE 54 0x86; POIN Starlight_objimg_0; WORD 648 1296; POIN Starlight_bgImage_48 Starlight_objPalette Starlight_bgPalette_48 Starlight_TSA_48
SHORT 2; BYTE 55 0x86; POIN Starlight_objimg_0; WORD 660 1320; POIN Starlight_bgImage_49 Starlight_objPalette Starlight_bgPalette_49 Starlight_TSA_49
SHORT 2; BYTE 56 0x86; POIN Starlight_objimg_0; WORD 672 1344; POIN Starlight_bgImage_50 Starlight_objPalette Starlight_bgPalette_50 Starlight_TSA_50
SHORT 2; BYTE 57 0x86; POIN Starlight_objimg_0; WORD 684 1368; POIN Starlight_bgImage_51 Starlight_objPalette Starlight_bgPalette_51 Starlight_TSA_51
SHORT 2; BYTE 58 0x86; POIN Starlight_objimg_0; WORD 696 1392; POIN Starlight_bgImage_52 Starlight_objPalette Starlight_bgPalette_52 Starlight_TSA_52
SHORT 2; BYTE 59 0x86; POIN Starlight_objimg_0; WORD 708 1416; POIN Starlight_bgImage_53 Starlight_objPalette Starlight_bgPalette_53 Starlight_TSA_53
SHORT 2; BYTE 60 0x86; POIN Starlight_objimg_0; WORD 720 1440; POIN Starlight_bgImage_54 Starlight_objPalette Starlight_bgPalette_54 Starlight_TSA_54
SHORT 2; BYTE 61 0x86; POIN Starlight_objimg_0; WORD 732 1464; POIN Starlight_bgImage_55 Starlight_objPalette Starlight_bgPalette_55 Starlight_TSA_55
SHORT 2; BYTE 62 0x86; POIN Starlight_objimg_0; WORD 744 1488; POIN Starlight_bgImage_56 Starlight_objPalette Starlight_bgPalette_56 Starlight_TSA_56
SHORT 2; BYTE 63 0x86; POIN Starlight_objimg_0; WORD 756 1512; POIN Starlight_bgImage_57 Starlight_objPalette Starlight_bgPalette_57 Starlight_TSA_57
SHORT 2; BYTE 64 0x86; POIN Starlight_objimg_0; WORD 768 1536; POIN Starlight_bgImage_58 Starlight_objPalette Starlight_bgPalette_58 Starlight_TSA_58
SHORT 2; BYTE 65 0x86; POIN Starlight_objimg_0; WORD 780 1560; POIN Starlight_bgImage_59 Starlight_objPalette Starlight_bgPalette_59 Starlight_TSA_59
SHORT 2; BYTE 66 0x86; POIN Starlight_objimg_0; WORD 792 1584; POIN Starlight_bgImage_60 Starlight_objPalette Starlight_bgPalette_60 Starlight_TSA_60
SHORT 2; BYTE 67 0x86; POIN Starlight_objimg_0; WORD 804 1608; POIN Starlight_bgImage_61 Starlight_objPalette Starlight_bgPalette_61 Starlight_TSA_61
SHORT 2; BYTE 68 0x86; POIN Starlight_objimg_0; WORD 816 1632; POIN Starlight_bgImage_62 Starlight_objPalette Starlight_bgPalette_62 Starlight_TSA_62
SHORT 2; BYTE 69 0x86; POIN Starlight_objimg_0; WORD 828 1656; POIN Starlight_bgImage_63 Starlight_objPalette Starlight_bgPalette_63 Starlight_TSA_63
SHORT 2; BYTE 70 0x86; POIN Starlight_objimg_0; WORD 840 1680; POIN Starlight_bgImage_64 Starlight_objPalette Starlight_bgPalette_64 Starlight_TSA_64
SHORT 2; BYTE 71 0x86; POIN Starlight_objimg_0; WORD 852 1704; POIN Starlight_bgImage_65 Starlight_objPalette Starlight_bgPalette_65 Starlight_TSA_65
SHORT 2; BYTE 72 0x86; POIN Starlight_objimg_0; WORD 864 1728; POIN Starlight_bgImage_66 Starlight_objPalette Starlight_bgPalette_66 Starlight_TSA_66
SHORT 2; BYTE 73 0x86; POIN Starlight_objimg_0; WORD 876 1752; POIN Starlight_bgImage_67 Starlight_objPalette Starlight_bgPalette_67 Starlight_TSA_67
SHORT 2; BYTE 74 0x86; POIN Starlight_objimg_0; WORD 888 1776; POIN Starlight_bgImage_68 Starlight_objPalette Starlight_bgPalette_68 Starlight_TSA_68
SHORT 2; BYTE 75 0x86; POIN Starlight_objimg_0; WORD 900 1800; POIN Starlight_bgImage_69 Starlight_objPalette Starlight_bgPalette_69 Starlight_TSA_69
SHORT 2; BYTE 76 0x86; POIN Starlight_objimg_0; WORD 912 1824; POIN Starlight_bgImage_70 Starlight_objPalette Starlight_bgPalette_70 Starlight_TSA_70
SHORT 2; BYTE 77 0x86; POIN Starlight_objimg_0; WORD 924 1848; POIN Starlight_bgImage_71 Starlight_objPalette Starlight_bgPalette_71 Starlight_TSA_71
SHORT 2; BYTE 78 0x86; POIN Starlight_objimg_0; WORD 936 1872; POIN Starlight_bgImage_72 Starlight_objPalette Starlight_bgPalette_72 Starlight_TSA_72
SHORT 2; BYTE 79 0x86; POIN Starlight_objimg_0; WORD 948 1896; POIN Starlight_bgImage_73 Starlight_objPalette Starlight_bgPalette_73 Starlight_TSA_73
SHORT 2; BYTE 80 0x86; POIN Starlight_objimg_0; WORD 960 1920; POIN Starlight_bgImage_74 Starlight_objPalette Starlight_bgPalette_74 Starlight_TSA_74
SHORT 2; BYTE 81 0x86; POIN Starlight_objimg_0; WORD 972 1944; POIN Starlight_bgImage_75 Starlight_objPalette Starlight_bgPalette_75 Starlight_TSA_75
SHORT 2; BYTE 82 0x86; POIN Starlight_objimg_0; WORD 984 1968; POIN Starlight_bgImage_76 Starlight_objPalette Starlight_bgPalette_76 Starlight_TSA_76
SHORT 2; BYTE 83 0x86; POIN Starlight_objimg_0; WORD 996 1992; POIN Starlight_bgImage_77 Starlight_objPalette Starlight_bgPalette_77 Starlight_TSA_77
WORD 0x8500001a
WORD 0x85000051
WORD 0x8500001f
WORD 0x80000100
SHORT 2; BYTE 84 0x86; POIN Starlight_objimg_0; WORD 1008 2016; POIN Starlight_bgImage_0 Starlight_objPalette Starlight_bgPalette_0 Starlight_TSA_0
WORD 0x85100029
SHORT 2; BYTE 85 0x86; POIN Starlight_objimg_0; WORD 1020 2040; POIN Starlight_bgImage_0 Starlight_objPalette Starlight_bgPalette_0 Starlight_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Starlight_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Starlight_TSA_0:
#incbin "Starlight_b_001.map.bin"
Starlight_TSA_1:
#incbin "Starlight_b_002.map.bin"
Starlight_TSA_2:
#incbin "Starlight_b_003.map.bin"
Starlight_TSA_3:
#incbin "Starlight_b_004.map.bin"
Starlight_TSA_4:
#incbin "Starlight_b_005.map.bin"
Starlight_TSA_5:
#incbin "Starlight_b_006.map.bin"
Starlight_TSA_6:
#incbin "Starlight_b_007.map.bin"
Starlight_TSA_7:
#incbin "Starlight_b_008.map.bin"
Starlight_TSA_8:
#incbin "Starlight_b_009.map.bin"
Starlight_TSA_9:
#incbin "Starlight_b_010.map.bin"
Starlight_TSA_10:
#incbin "Starlight_b_011.map.bin"
Starlight_TSA_11:
#incbin "Starlight_b_012.map.bin"
Starlight_TSA_12:
#incbin "Starlight_b_013.map.bin"
Starlight_TSA_13:
#incbin "Starlight_b_014.map.bin"
Starlight_TSA_14:
#incbin "Starlight_b_015.map.bin"
Starlight_TSA_15:
#incbin "Starlight_b_016.map.bin"
Starlight_TSA_16:
#incbin "Starlight_b_017.map.bin"
Starlight_TSA_17:
#incbin "Starlight_b_018.map.bin"
Starlight_TSA_18:
#incbin "Starlight_b_019.map.bin"
Starlight_TSA_19:
#incbin "Starlight_b_020.map.bin"
Starlight_TSA_20:
#incbin "Starlight_b_021.map.bin"
Starlight_TSA_21:
#incbin "Starlight_b_022.map.bin"
Starlight_TSA_22:
#incbin "Starlight_b_023.map.bin"
Starlight_TSA_23:
#incbin "Starlight_b_024.map.bin"
Starlight_TSA_24:
#incbin "Starlight_b_025.map.bin"
Starlight_TSA_25:
#incbin "Starlight_b_026.map.bin"
Starlight_TSA_26:
#incbin "Starlight_b_027.map.bin"
Starlight_TSA_27:
#incbin "Starlight_b_028.map.bin"
Starlight_TSA_28:
#incbin "Starlight_b_029.map.bin"
Starlight_TSA_29:
#incbin "Starlight_b_030.map.bin"
Starlight_TSA_30:
#incbin "Starlight_b_031.map.bin"
Starlight_TSA_31:
#incbin "Starlight_b_032.map.bin"
Starlight_TSA_32:
#incbin "Starlight_b_033.map.bin"
Starlight_TSA_33:
#incbin "Starlight_b_034.map.bin"
Starlight_TSA_34:
#incbin "Starlight_b_035.map.bin"
Starlight_TSA_35:
#incbin "Starlight_b_036.map.bin"
Starlight_TSA_36:
#incbin "Starlight_b_037.map.bin"
Starlight_TSA_37:
#incbin "Starlight_b_038.map.bin"
Starlight_TSA_38:
#incbin "Starlight_b_039.map.bin"
Starlight_TSA_39:
#incbin "Starlight_b_040.map.bin"
Starlight_TSA_40:
#incbin "Starlight_b_041.map.bin"
Starlight_TSA_41:
#incbin "Starlight_b_042.map.bin"
Starlight_TSA_42:
#incbin "Starlight_b_043.map.bin"
Starlight_TSA_43:
#incbin "Starlight_b_044.map.bin"
Starlight_TSA_44:
#incbin "Starlight_b_045.map.bin"
Starlight_TSA_45:
#incbin "Starlight_b_046.map.bin"
Starlight_TSA_46:
#incbin "Starlight_b_047.map.bin"
Starlight_TSA_47:
#incbin "Starlight_b_048.map.bin"
Starlight_TSA_48:
#incbin "Starlight_b_049.map.bin"
Starlight_TSA_49:
#incbin "Starlight_b_050.map.bin"
Starlight_TSA_50:
#incbin "Starlight_b_051.map.bin"
Starlight_TSA_51:
#incbin "Starlight_b_052.map.bin"
Starlight_TSA_52:
#incbin "Starlight_b_053.map.bin"
Starlight_TSA_53:
#incbin "Starlight_b_054.map.bin"
Starlight_TSA_54:
#incbin "Starlight_b_055.map.bin"
Starlight_TSA_55:
#incbin "Starlight_b_056.map.bin"
Starlight_TSA_56:
#incbin "Starlight_b_057.map.bin"
Starlight_TSA_57:
#incbin "Starlight_b_058.map.bin"
Starlight_TSA_58:
#incbin "Starlight_b_059.map.bin"
Starlight_TSA_59:
#incbin "Starlight_b_060.map.bin"
Starlight_TSA_60:
#incbin "Starlight_b_061.map.bin"
Starlight_TSA_61:
#incbin "Starlight_b_062.map.bin"
Starlight_TSA_62:
#incbin "Starlight_b_063.map.bin"
Starlight_TSA_63:
#incbin "Starlight_b_064.map.bin"
Starlight_TSA_64:
#incbin "Starlight_b_065.map.bin"
Starlight_TSA_65:
#incbin "Starlight_b_066.map.bin"
Starlight_TSA_66:
#incbin "Starlight_b_067.map.bin"
Starlight_TSA_67:
#incbin "Starlight_b_068.map.bin"
Starlight_TSA_68:
#incbin "Starlight_b_069.map.bin"
Starlight_TSA_69:
#incbin "Starlight_b_070.map.bin"
Starlight_TSA_70:
#incbin "Starlight_b_071.map.bin"
Starlight_TSA_71:
#incbin "Starlight_b_072.map.bin"
Starlight_TSA_72:
#incbin "Starlight_b_073.map.bin"
Starlight_TSA_73:
#incbin "Starlight_b_074.map.bin"
Starlight_TSA_74:
#incbin "Starlight_b_075.map.bin"
Starlight_TSA_75:
#incbin "Starlight_b_076.map.bin"
Starlight_TSA_76:
#incbin "Starlight_b_077.map.bin"
Starlight_TSA_77:
#incbin "Starlight_b_078.map.bin"

//OBJ Sheets Data
Starlight_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0x9f 0xf6 0xc5 0xf6 0xdf 0xf6 0xdf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x43 0xf7 0x3f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x9f 0xff 0xf7 0x9f 0xf7 0xc1 0xf7 0xbf 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x63 0xf8 0x5f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xe1 0xf8 0xdf 0xf9 0x5 0xf9 0x1f 0xf9 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x83 0xf9 0x7f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xfa 0x3f 0xfa 0x3f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Starlight_objPalette:
SHORT 0x200 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Starlight_bgImage_0:
#incbin "Starlight_b_001.img.bin"
Starlight_bgImage_1:
#incbin "Starlight_b_002.img.bin"
Starlight_bgImage_2:
#incbin "Starlight_b_003.img.bin"
Starlight_bgImage_3:
#incbin "Starlight_b_004.img.bin"
Starlight_bgImage_4:
#incbin "Starlight_b_005.img.bin"
Starlight_bgImage_5:
#incbin "Starlight_b_006.img.bin"
Starlight_bgImage_6:
#incbin "Starlight_b_007.img.bin"
Starlight_bgImage_7:
#incbin "Starlight_b_008.img.bin"
Starlight_bgImage_8:
#incbin "Starlight_b_009.img.bin"
Starlight_bgImage_9:
#incbin "Starlight_b_010.img.bin"
Starlight_bgImage_10:
#incbin "Starlight_b_011.img.bin"
Starlight_bgImage_11:
#incbin "Starlight_b_012.img.bin"
Starlight_bgImage_12:
#incbin "Starlight_b_013.img.bin"
Starlight_bgImage_13:
#incbin "Starlight_b_014.img.bin"
Starlight_bgImage_14:
#incbin "Starlight_b_015.img.bin"
Starlight_bgImage_15:
#incbin "Starlight_b_016.img.bin"
Starlight_bgImage_16:
#incbin "Starlight_b_017.img.bin"
Starlight_bgImage_17:
#incbin "Starlight_b_018.img.bin"
Starlight_bgImage_18:
#incbin "Starlight_b_019.img.bin"
Starlight_bgImage_19:
#incbin "Starlight_b_020.img.bin"
Starlight_bgImage_20:
#incbin "Starlight_b_021.img.bin"
Starlight_bgImage_21:
#incbin "Starlight_b_022.img.bin"
Starlight_bgImage_22:
#incbin "Starlight_b_023.img.bin"
Starlight_bgImage_23:
#incbin "Starlight_b_024.img.bin"
Starlight_bgImage_24:
#incbin "Starlight_b_025.img.bin"
Starlight_bgImage_25:
#incbin "Starlight_b_026.img.bin"
Starlight_bgImage_26:
#incbin "Starlight_b_027.img.bin"
Starlight_bgImage_27:
#incbin "Starlight_b_028.img.bin"
Starlight_bgImage_28:
#incbin "Starlight_b_029.img.bin"
Starlight_bgImage_29:
#incbin "Starlight_b_030.img.bin"
Starlight_bgImage_30:
#incbin "Starlight_b_031.img.bin"
Starlight_bgImage_31:
#incbin "Starlight_b_032.img.bin"
Starlight_bgImage_32:
#incbin "Starlight_b_033.img.bin"
Starlight_bgImage_33:
#incbin "Starlight_b_034.img.bin"
Starlight_bgImage_34:
#incbin "Starlight_b_035.img.bin"
Starlight_bgImage_35:
#incbin "Starlight_b_036.img.bin"
Starlight_bgImage_36:
#incbin "Starlight_b_037.img.bin"
Starlight_bgImage_37:
#incbin "Starlight_b_038.img.bin"
Starlight_bgImage_38:
#incbin "Starlight_b_039.img.bin"
Starlight_bgImage_39:
#incbin "Starlight_b_040.img.bin"
Starlight_bgImage_40:
#incbin "Starlight_b_041.img.bin"
Starlight_bgImage_41:
#incbin "Starlight_b_042.img.bin"
Starlight_bgImage_42:
#incbin "Starlight_b_043.img.bin"
Starlight_bgImage_43:
#incbin "Starlight_b_044.img.bin"
Starlight_bgImage_44:
#incbin "Starlight_b_045.img.bin"
Starlight_bgImage_45:
#incbin "Starlight_b_046.img.bin"
Starlight_bgImage_46:
#incbin "Starlight_b_047.img.bin"
Starlight_bgImage_47:
#incbin "Starlight_b_048.img.bin"
Starlight_bgImage_48:
#incbin "Starlight_b_049.img.bin"
Starlight_bgImage_49:
#incbin "Starlight_b_050.img.bin"
Starlight_bgImage_50:
#incbin "Starlight_b_051.img.bin"
Starlight_bgImage_51:
#incbin "Starlight_b_052.img.bin"
Starlight_bgImage_52:
#incbin "Starlight_b_053.img.bin"
Starlight_bgImage_53:
#incbin "Starlight_b_054.img.bin"
Starlight_bgImage_54:
#incbin "Starlight_b_055.img.bin"
Starlight_bgImage_55:
#incbin "Starlight_b_056.img.bin"
Starlight_bgImage_56:
#incbin "Starlight_b_057.img.bin"
Starlight_bgImage_57:
#incbin "Starlight_b_058.img.bin"
Starlight_bgImage_58:
#incbin "Starlight_b_059.img.bin"
Starlight_bgImage_59:
#incbin "Starlight_b_060.img.bin"
Starlight_bgImage_60:
#incbin "Starlight_b_061.img.bin"
Starlight_bgImage_61:
#incbin "Starlight_b_062.img.bin"
Starlight_bgImage_62:
#incbin "Starlight_b_063.img.bin"
Starlight_bgImage_63:
#incbin "Starlight_b_064.img.bin"
Starlight_bgImage_64:
#incbin "Starlight_b_065.img.bin"
Starlight_bgImage_65:
#incbin "Starlight_b_066.img.bin"
Starlight_bgImage_66:
#incbin "Starlight_b_067.img.bin"
Starlight_bgImage_67:
#incbin "Starlight_b_068.img.bin"
Starlight_bgImage_68:
#incbin "Starlight_b_069.img.bin"
Starlight_bgImage_69:
#incbin "Starlight_b_070.img.bin"
Starlight_bgImage_70:
#incbin "Starlight_b_071.img.bin"
Starlight_bgImage_71:
#incbin "Starlight_b_072.img.bin"
Starlight_bgImage_72:
#incbin "Starlight_b_073.img.bin"
Starlight_bgImage_73:
#incbin "Starlight_b_074.img.bin"
Starlight_bgImage_74:
#incbin "Starlight_b_075.img.bin"
Starlight_bgImage_75:
#incbin "Starlight_b_076.img.bin"
Starlight_bgImage_76:
#incbin "Starlight_b_077.img.bin"
Starlight_bgImage_77:
#incbin "Starlight_b_078.img.bin"

//BG Palettes Data
Starlight_bgPalette_0:
#incbin "Starlight_b_001.pal.bin"
Starlight_bgPalette_1:
#incbin "Starlight_b_002.pal.bin"
Starlight_bgPalette_2:
#incbin "Starlight_b_003.pal.bin"
Starlight_bgPalette_3:
#incbin "Starlight_b_004.pal.bin"
Starlight_bgPalette_4:
#incbin "Starlight_b_005.pal.bin"
Starlight_bgPalette_5:
#incbin "Starlight_b_006.pal.bin"
Starlight_bgPalette_6:
#incbin "Starlight_b_007.pal.bin"
Starlight_bgPalette_7:
#incbin "Starlight_b_008.pal.bin"
Starlight_bgPalette_8:
#incbin "Starlight_b_009.pal.bin"
Starlight_bgPalette_9:
#incbin "Starlight_b_010.pal.bin"
Starlight_bgPalette_10:
#incbin "Starlight_b_011.pal.bin"
Starlight_bgPalette_11:
#incbin "Starlight_b_012.pal.bin"
Starlight_bgPalette_12:
#incbin "Starlight_b_013.pal.bin"
Starlight_bgPalette_13:
#incbin "Starlight_b_014.pal.bin"
Starlight_bgPalette_14:
#incbin "Starlight_b_015.pal.bin"
Starlight_bgPalette_15:
#incbin "Starlight_b_016.pal.bin"
Starlight_bgPalette_16:
#incbin "Starlight_b_017.pal.bin"
Starlight_bgPalette_17:
#incbin "Starlight_b_018.pal.bin"
Starlight_bgPalette_18:
#incbin "Starlight_b_019.pal.bin"
Starlight_bgPalette_19:
#incbin "Starlight_b_020.pal.bin"
Starlight_bgPalette_20:
#incbin "Starlight_b_021.pal.bin"
Starlight_bgPalette_21:
#incbin "Starlight_b_022.pal.bin"
Starlight_bgPalette_22:
#incbin "Starlight_b_023.pal.bin"
Starlight_bgPalette_23:
#incbin "Starlight_b_024.pal.bin"
Starlight_bgPalette_24:
#incbin "Starlight_b_025.pal.bin"
Starlight_bgPalette_25:
#incbin "Starlight_b_026.pal.bin"
Starlight_bgPalette_26:
#incbin "Starlight_b_027.pal.bin"
Starlight_bgPalette_27:
#incbin "Starlight_b_028.pal.bin"
Starlight_bgPalette_28:
#incbin "Starlight_b_029.pal.bin"
Starlight_bgPalette_29:
#incbin "Starlight_b_030.pal.bin"
Starlight_bgPalette_30:
#incbin "Starlight_b_031.pal.bin"
Starlight_bgPalette_31:
#incbin "Starlight_b_032.pal.bin"
Starlight_bgPalette_32:
#incbin "Starlight_b_033.pal.bin"
Starlight_bgPalette_33:
#incbin "Starlight_b_034.pal.bin"
Starlight_bgPalette_34:
#incbin "Starlight_b_035.pal.bin"
Starlight_bgPalette_35:
#incbin "Starlight_b_036.pal.bin"
Starlight_bgPalette_36:
#incbin "Starlight_b_037.pal.bin"
Starlight_bgPalette_37:
#incbin "Starlight_b_038.pal.bin"
Starlight_bgPalette_38:
#incbin "Starlight_b_039.pal.bin"
Starlight_bgPalette_39:
#incbin "Starlight_b_040.pal.bin"
Starlight_bgPalette_40:
#incbin "Starlight_b_041.pal.bin"
Starlight_bgPalette_41:
#incbin "Starlight_b_042.pal.bin"
Starlight_bgPalette_42:
#incbin "Starlight_b_043.pal.bin"
Starlight_bgPalette_43:
#incbin "Starlight_b_044.pal.bin"
Starlight_bgPalette_44:
#incbin "Starlight_b_045.pal.bin"
Starlight_bgPalette_45:
#incbin "Starlight_b_046.pal.bin"
Starlight_bgPalette_46:
#incbin "Starlight_b_047.pal.bin"
Starlight_bgPalette_47:
#incbin "Starlight_b_048.pal.bin"
Starlight_bgPalette_48:
#incbin "Starlight_b_049.pal.bin"
Starlight_bgPalette_49:
#incbin "Starlight_b_050.pal.bin"
Starlight_bgPalette_50:
#incbin "Starlight_b_051.pal.bin"
Starlight_bgPalette_51:
#incbin "Starlight_b_052.pal.bin"
Starlight_bgPalette_52:
#incbin "Starlight_b_053.pal.bin"
Starlight_bgPalette_53:
#incbin "Starlight_b_054.pal.bin"
Starlight_bgPalette_54:
#incbin "Starlight_b_055.pal.bin"
Starlight_bgPalette_55:
#incbin "Starlight_b_056.pal.bin"
Starlight_bgPalette_56:
#incbin "Starlight_b_057.pal.bin"
Starlight_bgPalette_57:
#incbin "Starlight_b_058.pal.bin"
Starlight_bgPalette_58:
#incbin "Starlight_b_059.pal.bin"
Starlight_bgPalette_59:
#incbin "Starlight_b_060.pal.bin"
Starlight_bgPalette_60:
#incbin "Starlight_b_061.pal.bin"
Starlight_bgPalette_61:
#incbin "Starlight_b_062.pal.bin"
Starlight_bgPalette_62:
#incbin "Starlight_b_063.pal.bin"
Starlight_bgPalette_63:
#incbin "Starlight_b_064.pal.bin"
Starlight_bgPalette_64:
#incbin "Starlight_b_065.pal.bin"
Starlight_bgPalette_65:
#incbin "Starlight_b_066.pal.bin"
Starlight_bgPalette_66:
#incbin "Starlight_b_067.pal.bin"
Starlight_bgPalette_67:
#incbin "Starlight_b_068.pal.bin"
Starlight_bgPalette_68:
#incbin "Starlight_b_069.pal.bin"
Starlight_bgPalette_69:
#incbin "Starlight_b_070.pal.bin"
Starlight_bgPalette_70:
#incbin "Starlight_b_071.pal.bin"
Starlight_bgPalette_71:
#incbin "Starlight_b_072.pal.bin"
Starlight_bgPalette_72:
#incbin "Starlight_b_073.pal.bin"
Starlight_bgPalette_73:
#incbin "Starlight_b_074.pal.bin"
Starlight_bgPalette_74:
#incbin "Starlight_b_075.pal.bin"
Starlight_bgPalette_75:
#incbin "Starlight_b_076.pal.bin"
Starlight_bgPalette_76:
#incbin "Starlight_b_077.pal.bin"
Starlight_bgPalette_77:
#incbin "Starlight_b_078.pal.bin"

