///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x11b) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x64 0x5 0x0 0x0 0x48 0x7 0x0 0x0 0x14 0x9 0x0 0x0 0x4 0xb 0x0 0x0 0x6c 0xb 0x0 0x0 0xd4 0xb 0x0 0x0 0x2c 0xc 0x0 0x0 0x40 0xc 0x0 0x0 0x98 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x64 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3c 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x48 0xea 0x2 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3c 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x48 0xea 0x2 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x6 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0xf 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x50 0x10 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x63 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0xc 0x30 0x8 0x0 0x26 0x56 0x4 0x0 0x17 0x8 0x40 0xd 0x5 0x0 0x3b 0x10 0xb 0x1 0xea 0x60 0x1d 0xb0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0x80 0x5f 0x8 0xd5 0x0 0x53 0x50 0x6b 0x9 0x80 0x6b 0xa 0x80 0x6b 0xb 0x80 0x6b 0x69 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x70 0xcb 0x80 0xe 0x0 0xbf 0xdc 0xe0 0x6b 0x0 0xe6 0x10 0x80 0xcb 0xf0 0x53 0xe0 0xbf 0x80 0x11 0xd6 0x1 0x13 0x51 0x1f 0x13 0x80 0xb3 0x14 0x51 0x1f 0x1 0x41 0x15 0xb5 0x81 0x13 0x17 0xf1 0x13 0xe0 0x53 0x18 0x80 0x53 0x1a 0x81 0x7 0x5d 0x1b 0x80 0x53 0x1c 0xf0 0x53 0xf1 0x67 0x81 0x67 0x1e 0x1 0xbb 0x56 0xd8 0x41 0xc7 0x1f 0x1 0xd3 0xe0 0xd0 0x5f 0x0 0xa9 0x23 0xdf 0x51 0xd3 0x1 0xdf 0x25 0x1 0xf7 0x30 0x15 0x70 0x6b 0xf1 0xc7 0x71 0x7 0x77 0x2a 0x80 0x5f 0xf0 0x53 0x32 0x33 0x59 0x2 0x4b 0xf0 0xbf 0xf1 0x13 0x8a 0xf2 0x27 0x0 0x40 0x2c 0x2 0x7b 0xc0 0x42 0x87 0x30 0xad 0x2 0x7b 0xd0 0x42 0x93 0x35 0x2 0x9f 0x50 0xb 0x36 0x2 0x87 0xc2 0x20 0xe3 0x2 0xb5 0x3c 0x0 0xe4 0xff 0x50 0xe3 0x37 0xed 0x2 0xb7 0x20 0xef 0x2 0xc6 0x42 0x1 0x99 0x50 0xfb 0x48 0x2 0xdb 0xdb 0xe1 0x5b 0x2 0xdb 0x3a 0x2 0xcf 0x51 0x7 0x49 0x2 0xf3 0x52 0xdc 0xbd 0x91 0x73 0x73 0x2 0xf3 0xf2 0xdb 0x82 0xe8 0x3 0x39 0x5b 0x0 0x83 0x58 0xc8 0x43 0x23 0x54 0x2 0x11 0x20 0xb 0x40 0x0 0x40 0x16 0x62 0x0 0xec 0x60 0xbf 0x5d 0x3 0x3b 0x40 0xcb 0x80 0x6e 0x7b 0x3 0x53 0x51 0xa3 0x74 0x3 0x77 0x41 0xaf 0x3 0x86 0xec 0xd7 0x32 0x63 0x2 0x4d 0x81 0x82 0xab 0x83 0x0 0xe3 0x43 0x83 0xf1 0x67 0xbd 0x43 0xa7 0x5a 0x53 0x9b 0xf2 0x33 0xf3 0x9b 0xc2 0xdb 0x84 0xf1 0xd3 0xfa 0xf1 0xd3 0xf1 0xd3 0xf2 0xe7 0xf3 0xfb 0x23 0x83 0x86 0x83 0x3b 0x89 0x9b 0x73 0x8f 0x40 0x8d 0x53 0xfb 0x4 0x7d 0x8e 0x4 0x73 0xf4 0x43 0xb5 0xb4 0x43 0x91 0x54 0xa3 0x3 0x6d 0x92 0x80 0x47 0x98 0x84 0x43 0x6f 0x99 0x51 0xc7 0x4 0xbb 0x9a 0x3 0x9d 0x54 0xb0 0xf3 0x9b 0xf4 0xaf 0xab 0x93 0xef 0x9e 0x80 0x6b 0xaa 0x84 0x43 0xa3 0x3 0xf1 0x55 0x1b 0x76 0xac 0x82 0x33 0x63 0xfb 0x5 0x49 0xae 0x45 0xf 0x15 0x35 0xba 0xe3 0x4 0x21 0xf5 0x1b 0x95 0x1c 0x0 0x40 0xb5 0xf0 0x6b 0x25 0x7b 0x6d 0xb0 0x50 0x6b 0x5 0x9d 0xc0 0x53 0x53 0x4 0x69 0xce 0xf0 0x77 0xb6 0x24 0x7f 0xd2 0xf2 0xab 0xe0 0x6b 0xd9 0x55 0xe7 0x5 0xf1 0xe0 0xa5 0x85 0x1b 0xb7 0x70 0x6b 0x40 0xf2 0x84 0xd3 0xe2 0x53 0x17 0xbf 0x6 0x21 0xea 0x82 0x63 0xf0 0xef 0xf0 0xef 0xf6 0xb 0x35 0x93 0x66 0x6b 0xed 0x5 0x35 0x16 0x5f 0x56 0x6b 0x4 0x5 0x4d 0x54 0x97 0x5 0x83 0x8f 0x56 0x6 0x81 0x5b 0x7 0x81 0x5b 0x9 0xf1 0x5b 0xe6 0x77 0xa 0xa5 0x86 0xd7 0xb 0x76 0xd7 0x40 0xc 0x86 0xb 0xd 0x86 0xe3 0xda 0x60 0x6b 0x7 0xa 0xe 0xf6 0xd7 0xe6 0xd7 0xf 0x87 0x37 0x10 0xad 0x87 0x37 0x11 0x85 0x63 0x12 0x54 0x67 0x7 0x5e 0x13 0x87 0x37 0x6a 0x14 0xf7 0x37 0xe7 0x37 0x15 0x87 0x97 0x16 0x87 0x97 0x17 0xb5 0x87 0x97 0x18 0x4 0x67 0x57 0x98 0x19 0x87 0xa3 0x1a 0xf0 0x6b 0xd5 0xf7 0xa3 0x87 0xa3 0x1b 0x88 0x3 0x1c 0x88 0x3 0x1d 0x88 0x3 0x5d 0x1e 0x88 0x3 0x1f 0xf0 0xcb 0xf8 0x3 0x88 0x3 0x26 0x87 0x97 0x55 0x27 0x87 0x97 0x29 0x87 0x97 0x2d 0x88 0x63 0x2e 0xf8 0x57 0xac 0xe7 0x97 0x33 0x87 0x97 0x38 0x8 0x9f 0x48 0xc3 0x0 0x39 0xdf 0x8 0xb7 0x56 0xd7 0x3e 0x44 0x5b 0x18 0xc5 0x15 0xf3 0xf8 0xab 0xb3 0x90 0x65 0x42 0x5 0xb7 0x47 0x43 0x80 0x43 0x87 0x4f 0x45 0x56 0x77 0x88 0x9 0x26 0x4d 0x0 0x24 0x50 0xb 0x40 0x51 0x0 0x6d 0xdc 0x56 0x77 0x5 0xe7 0x2c 0x37 0x73 0x9 0x4a 0x4e 0x58 0x7b 0xb6 0x8 0x1d 0x73 0x9 0x53 0x58 0x27 0x6d 0x56 0x77 0x9 0x75 0x79 0xd5 0x51 0xbb 0x9 0x6b 0x57 0x85 0xc3 0x80 0x89 0x5f 0x5a 0xf9 0x5f 0xb6 0xe9 0x5f 0x5f 0x9 0xbf 0x57 0x37 0x62 0x9 0xbf 0x57 0x37 0x69 0xda 0x56 0x77 0x8 0xa1 0x8a 0x7 0x2b 0x56 0x6b 0x8c 0x76 0x83 0x0 0x69 0x8d 0x8 0xc5 0x57 0x4f 0x8e 0x70 0xd7 0x0 0x90 0x50 0xd7 0xdd 0x45 0x7b 0x57 0x5b 0x92 0x8 0x95 0x28 0x57 0xa 0x35 0x95 0x50 0xef 0xad 0xa 0x41 0x99 0x80 0xef 0x9b 0x89 0xd7 0x90 0xfb 0x9d 0x72 0xab 0x3d 0x40 0xa0 0x88 0x7b 0x50 0xef 0xfa 0x43 0x7a 0x43 0x97 0x50 0xe3 0xb4 0xa 0xad 0xa6 0x57 0x67 0x9 0x79 0xae 0x77 0x67 0x0 0xa8 0xda 0x50 0xfb 0x9 0x91 0xb2 0x77 0x73 0x5 0x4b 0x24 0x60 0xb 0xb4 0xb6 0x81 0x7 0xb5 0x1 0xaf 0x51 0xd3 0xb6 0x51 0xc7 0x7 0xbb 0xc3 0xdb 0x7 0xbb 0x51 0xd3 0xb8 0xa 0xf7 0x50 0xef 0xbd 0x50 0xfb 0x25 0xdb 0x4d 0x34 0x51 0xeb 0x40 0xca 0xb 0x27 0x52 0x7b 0xc7 0x7b 0x4b 0x35 0x0 0xcc 0x8 0x3 0x56 0xe3 0xda 0x89 0x83 0xdc 0x52 0xf 0xb7 0xb 0x63 0x78 0x88 0x87 0x92 0xb7 0xde 0xf2 0xb7 0xfb 0x63 0x7b 0x63 0xb7 0xb 0xbc 0xec 0x59 0x3b 0xb 0x8b 0x1c 0x62 0xf 0x1b 0xc3 0x28 0x9f 0xb5 0xb 0xe7 0x3 0x58 0x9f 0xb 0x1b 0x4 0x82 0x27 0x6 0x58 0x9f 0xed 0x25 0x63 0x42 0x27 0xc 0x15 0x9 0x52 0xe7 0xc 0x21 0xb 0x71 0x1f 0xeb 0x5 0x33 0x42 0xe7 0xc 0x23 0xf 0x80 0xfb 0x10 0xb 0x11 0x48 0xc3 0xea 0x5 0x3 0x40 0xfb 0xb 0x87 0x12 0x85 0x7b 0x14 0x8b 0x87 0x15 0xdf 0xa 0xe1 0x5c 0x6b 0x16 0x43 0xb3 0xfc 0x47 0x7c 0x47 0x1b 0x57 0x5a 0x1f 0x6e 0x18 0x72 0x3 0x4 0xf7 0x1c 0x60 0xd7 0x14 0xf7 0x5a 0x37 0x1c 0xb5 0x82 0xff 0x1d 0x52 0xff 0xb 0xad 0x27 0x82 0xe7 0x1f 0x82 0xe7 0x56 0x29 0x82 0xe7 0x2a 0x81 0xeb 0x2b 0x51 0xeb 0xd 0x13 0x2c 0xd6 0x50 0xe3 0xd 0x35 0x2d 0x70 0xe3 0x40 0xf0 0xe3 0x3d 0x37 0x31 0xfe 0xa 0x7 0x5b 0x6f 0x50 0xe3 0x1d 0x5b 0x1a 0xd3 0xf0 0xef 0xbc 0x77 0x40 0xaa 0x8d 0x97 0x39 0x8d 0x97 0x3f 0x8d 0x97 0x4a 0x88 0x7b 0x4d 0xd5 0xfd 0x8b 0x2d 0x7 0x4f 0x8d 0xdf 0x4b 0x8d 0xdf 0x51 0x85 0x27 0x6b 0x5d 0xfd 0xc7 0x2d 0x43 0x67 0x8e 0x1b 0x56 0x5e 0x1b 0xe 0x2a 0x75 0x71 0x88 0xf3 0xf0 0x3b 0x3e 0x4b 0x6a 0x8e 0x57 0x6c 0x8e 0x57 0x55 0x6d 0x8e 0x57 0x6e 0x8e 0x57 0x75 0x8e 0x57 0x7d 0xfe 0x57 0xbe 0x2e 0x9f 0x7e 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x8e 0x9f 0x7f 0xfb 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x8e 0xf3 0x82 0xf0 0xfb 0xb0 0xfb 0xba 0xf 0x5f 0x83 0x88 0x1b 0xf0 0xfb 0xff 0x47 0x84 0x8f 0xa7 0x85 0xf7 0xf1 0x4f 0xf0 0x53 0xf1 0x4f 0xef 0x9b 0x86 0x8f 0xfb 0x1b 0x87 0xf0 0xa7 0x1c 0x0 0x0 0x91 0xf0 0xa7 0xf1 0xa3 0x4f 0xff

Anim_Magic_ltr:
BYTE 0x10 0x50 0x10 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x0 0x0 0x10 0x3 0x0 0xec 0xd5 0x30 0x9 0x0 0xb 0x4 0x0 0x17 0x8 0x40 0xb 0x5 0x0 0x3b 0xbd 0x10 0xb 0x1 0x40 0x1c 0x10 0x2d 0x90 0xb 0x10 0x5f 0x6 0x80 0x5f 0x5a 0x7 0x80 0x5f 0x8 0x0 0x53 0x50 0x6b 0x9 0x80 0x6b 0xa 0xad 0x80 0x6b 0xb 0x80 0x6b 0xc 0xf0 0x6b 0xe0 0x6b 0xd 0x70 0xcb 0x37 0x90 0xe 0xf0 0x6b 0x20 0xcb 0x10 0x80 0xcb 0xf0 0x53 0xe0 0xbf 0x2a 0x90 0x11 0x81 0x1f 0x13 0x80 0xb3 0x14 0x51 0x1f 0x40 0x1b 0x0 0x10 0x15 0x1 0x37 0x51 0x13 0x17 0xf1 0x13 0xe0 0x53 0x55 0x18 0x81 0x73 0x1a 0x81 0x7 0x1b 0x80 0x53 0x1c 0xf0 0x53 0xd5 0xf1 0x67 0x81 0x67 0x1e 0x1 0xbb 0xd8 0x41 0xc7 0x1f 0x1 0xd3 0x43 0xe0 0xd0 0x5f 0x0 0x0 0x50 0x23 0x1 0xdf 0x21 0xd3 0xbe 0x1 0xdf 0x25 0x1 0xf7 0x21 0xdd 0x80 0x6b 0xf1 0xc7 0x71 0x7 0x2a 0xf7 0x2 0x27 0x50 0x5f 0xf0 0x53 0x32 0x33 0x59 0x2 0x4b 0xf0 0xbf 0xf1 0x13 0x8a 0xf2 0x27 0x0 0x50 0x2c 0x2 0x7b 0xc0 0x42 0x87 0x30 0xad 0x2 0x7b 0xd0 0x42 0x93 0x35 0x2 0x9f 0x50 0xb 0x36 0x2 0x87 0xc2 0x20 0xe3 0x1 0x73 0x3c 0x0 0xc 0x0 0x50 0xe3 0x37 0xe2 0x2 0xb7 0x20 0xef 0x2 0xab 0x42 0x0 0xe4 0x60 0xfb 0x48 0xed 0x2 0xdb 0xe1 0x5b 0x2 0xdb 0x3a 0x2 0xcf 0x51 0x7 0x49 0x2 0xf3 0xaf 0x52 0xdb 0x1c 0x82 0xdb 0x73 0x2 0xf3 0xf2 0xdb 0x82 0xe8 0x1 0xf7 0x56 0x5b 0x0 0x83 0xc8 0x43 0x23 0x54 0x0 0x77 0x20 0xb 0x40 0x16 0x0 0x50 0x62 0x80 0xb3 0x5d 0x3 0x3b 0x40 0xcb 0x90 0x53 0x7b 0x81 0xa3 0x74 0x71 0x4f 0x10 0x80 0x0 0xcb 0x23 0x83 0xb1 0x1 0xa3 0x81 0x0 0xbf 0x52 0xab 0x83 0x0 0x14 0x53 0x83 0xde 0xf1 0x67 0x43 0xa7 0x5a 0x53 0x9b 0xf2 0x33 0xf3 0x9b 0xc2 0xdb 0x84 0xfd 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0xe7 0xf3 0xfb 0x23 0x83 0x86 0x84 0x5b 0x66 0x89 0x4 0x4f 0x44 0x5b 0x50 0x8d 0x53 0xfb 0x3 0x3b 0x8e 0xda 0xf4 0x43 0xe4 0x43 0x91 0x54 0xa3 0x2 0xc3 0x92 0x74 0xa3 0x50 0x5b 0x98 0x84 0x43 0x99 0x51 0xc7 0x4 0xbb 0x9a 0x2 0x3 0x54 0xaf 0x76 0x15 0x84 0xaf 0xf3 0x9b 0xf3 0xef 0x9e 0x4 0xeb 0x51 0x8b 0xaa 0xb7 0x85 0xf 0xa3 0x51 0x97 0x5 0x1b 0xac 0x82 0x33 0x60 0x5f 0x4 0x7 0x6e 0xae 0x42 0x33 0x15 0x33 0xba 0x2 0x87 0xf5 0x1b 0x95 0x1c 0x0 0x36 0x50 0xb5 0xf0 0x6b 0x25 0x7b 0xb0 0x52 0x3 0x4 0x5b 0xc0 0xdb 0x52 0xab 0x3 0xbf 0xce 0x53 0xb3 0xc0 0x77 0xd2 0xf0 0x6b 0xe0 0x6b 0x6a 0xd9 0x50 0xd7 0x4 0xaf 0xe0 0x85 0xe7 0xb7 0x70 0x6b 0x50 0x6b 0xf2 0x53 0x17 0x4 0xd3 0xe2 0x84 0x1f 0xea 0x51 0x4f 0x94 0xeb 0xea 0xf0 0xef 0xf6 0xb 0xc5 0x4b 0x0 0x81 0x5b 0x2 0x86 0x6b 0x4 0xd5 0x3 0xb3 0x54 0x97 0x5 0x83 0x8f 0x6 0x81 0x5b 0x7 0x81 0x5b 0x6a 0x9 0xf1 0x5b 0xe6 0x77 0xa 0x86 0xd7 0xb 0x82 0x33 0xc 0xbb 0x86 0xb 0xd 0x86 0xe3 0x60 0x6b 0x6 0xef 0xe 0xf6 0xd7 0xe6 0xd7 0x55 0xf 0x87 0x37 0x10 0x87 0x37 0x11 0x84 0x67 0x12 0x71 0xbb 0x2d 0x10 0x13 0x87 0x37 0x14 0xf7 0x37 0xe7 0x37 0x15 0x87 0x97 0x56 0x16 0x87 0x97 0x17 0x87 0x97 0x18 0x5 0x3 0x57 0x97 0x19 0xbb 0x87 0xa3 0x1a 0xf0 0x6b 0xf7 0xa3 0x87 0xa3 0x1b 0x88 0x3 0x16 0x77 0xab 0x58 0x3 0x1d 0x88 0x3 0x1e 0x88 0x3 0x1f 0xf0 0xcb 0xf8 0x3 0xaa 0x88 0x3 0x26 0x87 0x97 0x27 0x88 0x63 0x29 0x87 0x97 0x2d 0xb5 0x88 0x63 0x2e 0xf8 0x57 0xe7 0x97 0x33 0x88 0xb7 0x38 0x53 0xb3 0xb7 0x8 0xb7 0x39 0x8 0xb7 0x56 0xd7 0x3e 0x48 0x9f 0x18 0xc3 0x15 0xf3 0xe4 0xf8 0xab 0xa3 0x90 0x6 0x3b 0xc 0x0 0x47 0x43 0x90 0x43 0xb1 0x86 0xef 0x45 0x56 0x77 0x9 0xb 0x4d 0x0 0xd4 0x50 0xb 0x3a 0x50 0x51 0x5 0x9f 0x46 0x77 0x5 0xe7 0xc4 0x66 0x83 0x4e 0xd6 0x54 0xeb 0x7 0x73 0x73 0x87 0x13 0x6d 0x52 0xe7 0x8 0x33 0x79 0xd5 0x50 0xa7 0x9 0x6b 0x57 0x85 0xc3 0x80 0x88 0x4b 0x5a 0xf9 0x5f 0xb6 0xe9 0x5f 0x5f 0x9 0xbf 0x57 0x37 0x62 0x9 0xbf 0x57 0x37 0x69 0xd3 0x56 0x77 0x7 0xf7 0x8a 0x70 0xd7 0x10 0x8c 0x9 0xd7 0x56 0x77 0x62 0x8d 0x7 0x2b 0x57 0x4f 0x8e 0x0 0xcc 0x60 0xe3 0x90 0x38 0x0 0x1c 0x67 0x5b 0x15 0x7b 0x57 0x5b 0x92 0x0 0xdc 0xde 0x38 0x57 0x8 0xf3 0x95 0x50 0xef 0x8 0xff 0x15 0x7b 0x58 0x63 0x9b 0xb6 0x85 0x27 0x73 0x58 0x6f 0x9 0x23 0x9d 0x51 0x97 0x8 0x87 0xa0 0xed 0xf0 0xef 0xfa 0x43 0x8a 0x43 0x97 0x50 0xe3 0x9 0x6b 0xa6 0x0 0x83 0x93 0x47 0x73 0x50 0xae 0x78 0x27 0x10 0xa8 0x50 0xfb 0x8 0xe7 0x6d 0xb2 0x8 0x3 0x50 0x17 0xb0 0x1 0xaf 0x50 0x23 0xb4 0x7 0x4f 0xad 0x57 0x73 0xb5 0x80 0xef 0xb6 0x50 0xef 0x7 0xbb 0xc3 0x70 0xef 0x36 0x50 0xb8 0x58 0x4b 0x9 0xe3 0xbd 0x1 0xf7 0x58 0x63 0xba 0x9a 0x71 0xeb 0x50 0xca 0xb 0x33 0x52 0x7b 0xc7 0x7b 0x4b 0x10 0x69 0xcc 0x8 0x9f 0x56 0xe3 0xda 0x77 0xd3 0x50 0xdc 0x87 0xbb 0x6e 0x78 0x88 0x87 0x92 0xb7 0xde 0xf2 0xb7 0xfb 0x63 0x7b 0x63 0x10 0x67 0x0 0x9 0xb 0x49 0x3b 0x10 0x1 0x1 0xa3 0x59 0x47 0x1b 0xc3 0xda 0x28 0x9f 0xb 0xe7 0x3 0x58 0x9f 0xb 0x1b 0x4 0x89 0x53 0x6 0xf6 0x58 0x9f 0x25 0x63 0x42 0xff 0xa 0xd3 0x9 0x52 0xf 0xa 0xdf 0xb 0xdb 0x52 0xe7 0xa 0xeb 0xd 0x52 0xe7 0xc 0x23 0xf 0xc 0x23 0x53 0x77 0x7d 0x10 0x9 0x77 0x48 0xc3 0x5 0x3 0x40 0xfb 0xb 0x87 0x12 0x79 0x83 0x2d 0x50 0x14 0x8b 0x87 0x15 0x2 0x4b 0x5c 0x6b 0x16 0x43 0xb3 0xf7 0xfc 0x47 0x7c 0x47 0x1b 0x57 0x5a 0x1f 0x18 0x59 0x6b 0x24 0xf7 0x42 0xf 0xab 0xb 0xf3 0x1a 0x82 0xff 0x1c 0x82 0xff 0x1d 0x53 0xd7 0xb 0x3 0x55 0x27 0x82 0xe7 0x1f 0x82 0xe7 0x29 0x82 0xe7 0x2a 0x52 0xe7 0xad 0xc 0xfb 0x2b 0x80 0xef 0x2c 0x50 0xe3 0xb 0xf3 0x2d 0x88 0xcf 0x6f 0x12 0x88 0x93 0x90 0xe3 0x31 0xa 0xa3 0x5b 0x6f 0x50 0xe3 0x1d 0x5b 0xe9 0x1a 0xd3 0xf0 0xef 0xbc 0x77 0x40 0x74 0xd3 0x50 0x39 0x8d 0x97 0x56 0x3f 0x8d 0x97 0x4a 0x88 0x7b 0x4d 0xfa 0xaf 0x2d 0x7 0x4f 0xae 0x80 0x47 0x4b 0x8d 0xdf 0x51 0x85 0x27 0x1a 0xa3 0xf0 0x3b 0x0 0x29 0x90 0x67 0x80 0x83 0x56 0x73 0xe3 0x10 0x71 0x88 0xf3 0xd5 0xf0 0x3b 0x3e 0x4b 0x6a 0x8e 0x57 0x6c 0x8e 0x57 0x6d 0x8e 0x57 0x56 0x6e 0x8e 0x57 0x75 0x8e 0x57 0x7d 0xfe 0x57 0x2e 0x9f 0x7e 0xfb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x8e 0x9f 0x7f 0xf0 0xa7 0xf0 0xa7 0xee 0xf0 0xa7 0xf0 0xa7 0x8e 0xf3 0x82 0xf0 0xfb 0xb0 0xfb 0xf 0x5f 0x83 0xfb 0x88 0x1b 0xf0 0xfb 0xff 0x47 0x1b 0xab 0x5f 0xa7 0x85 0xf1 0x4f 0xf0 0x53 0xed 0xf1 0x4f 0xef 0x9b 0x9b 0x9f 0x8e 0xf1 0xa3 0x2f 0xa7 0x91 0xf0 0xa7 0xc0 0xf1 0xa3 0x4f 0xff 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x73 0x77 0xf4 0x11 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x26 0xa7 0x69 0x46 0x4d 0xc5 0x3c 0x0 0x6a 0x39 0x28 0x31 0xe6 0x24 0xff 0x33 0x0 0xdf 0x16 0xff 0x7f 0x58 0x77 0xa5 0x14 0x9f 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0x40 0x44 0x10 0x1d 0xf0 0x0 0xff 0x0 0x0 0x7f 0x77 0x0 0xf0 0x56 0x0 0x65 0x0 0xf0 0x55 0x36 0x0 0xf0 0x77 0x0 0xf2 0x0 0xf0 0x3f 0xf2 0x0 0x0 0x2f 0x5 0x22 0x0 0xaf 0xfa 0xa3 0xc0 0x3f 0xf0 0x40 0x3 0x96 0x0 0x33 0xf0 0xf8 0x10 0x3 0xf 0x0 0x60 0x10 0x3 0xf9 0xe0 0xc0 0x3 0x0 0x54 0x30 0x7a 0x8f 0x88 0xf 0x0 0xf0 0x5b 0x98 0x0 0x26 0xff 0x0 0x2a 0x10 0x6b 0xff 0x40 0x3 0x30 0x22 0x40 0xaa 0x0 0x40 0xca 0xfc 0xff 0xf 0xac 0x99 0x1f 0xff 0xff 0xaf 0x0 0x3 0x0 0x1 0x70 0x3b 0xf0 0xbc 0xb0 0xce 0x30 0x44 0x4 0x10 0xde 0x10 0x8b 0x77 0x0 0x0 0x6f 0x5 0x55 0x0 0x0 0x5f 0x65 0x0 0xcb 0x27 0x0 0x9e 0x41 0x23 0x0 0xd7 0x22 0x0 0xf0 0xaa 0x3f 0xf0 0xff 0xe5 0x31 0x11 0x50 0xb7 0xf0 0xdf 0x0 0x8f 0x1 0x13 0x88 0x0 0xb8 0x7b 0x98 0x0 0x6 0x60 0xdf 0xd0 0x7 0x61 0x57 0x8f 0x10 0xd6 0x60 0x49 0x80 0xe0 0xdf 0xaf 0xcc 0xf 0x0 0xaf 0xaa 0xff 0x7e 0xf 0x40 0xdb 0xf0 0xdf 0xf1 0xa0 0xd0 0xdf 0xf1 0xc2 0x71 0xd4 0x20 0xab 0x90 0xff 0x20 0x0 0xff 0x22 0x0 0xff 0x22 0x0 0xff 0x0 0xfc 0x37 0x22 0x22 0x0 0xff 0x11 0x9f 0x2 0xf0 0xc3 0xf2 0x16 0x70 0xbf 0xa0 0x1 0xff 0x32 0x2 0x3 0x4f 0x23 0x0 0xf0 0x34 0xfd 0x2 0x7 0xf2 0x41 0x51 0x3f 0x42 0x40 0xf1 0x57 0x2 0x74 0xf6 0x92 0x3 0xab 0xb2 0x3f 0xaf 0x41 0x63 0x89 0x2 0x7b 0x98 0xb2 0x5b 0xf2 0x1f 0x0 0x0 0xf0 0x39 0xf4 0x0 0xcf 0x99 0xf 0x0 0xff 0xb9 0xfc 0xff 0xff 0x98 0xf9 0xff 0x2c 0xff 0x88 0x10 0x3 0xfa 0x22 0x27 0x32 0xdb 0xaf 0xa9 0x85 0x11 0x65 0xff 0xff 0xcf 0x9a 0x2 0x3d 0xaa 0x32 0x41 0xff 0xf2 0xf5 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf3 0x61 0xf3 0x2f 0xde 0xf0 0xdf 0x53 0x22 0xff 0xf0 0xdf 0xc0 0xdf 0xf3 0xc1 0x3 0xd3 0xb 0x8a 0x30 0x3 0xc0 0xcb 0xc 0x3 0xe0 0xcb 0x3 0xe4 0xbb 0x70 0xbb 0x30 0x7 0x10 0xf 0x93 0xf3 0x4f 0x33 0xf 0x0 0x0 0x65 0x44 0xf6 0x0 0xd7 0xf6 0xf5 0x0 0x0 0xcd 0xfd 0xf5 0x0 0xd6 0xf6 0x55 0xf 0x0 0xf3 0x7f 0x56 0xf 0xff 0xf0 0x66 0xf6 0x40 0xaa 0x1 0x46 0xf0 0x9d 0xa9 0x88 0xcf 0xdd 0x0 0xaa 0x9a 0xff 0xeb 0xf1 0xe1 0x3f 0xbf 0x0 0xfc 0xbe 0x23 0xf3 0xff 0xeb 0x22 0xaf 0x0 0x4f 0xcf 0xd4 0xfe 0xaf 0x44 0xef 0x23 0x53 0xaf 0x1 0xa3 0x9f 0x3 0xe7 0x8f 0xf9 0x3 0x12 0x50 0x3 0x78 0xaf 0x3 0xd3 0x50 0x3 0xf3 0xaa 0xd4 0x2f 0xaf 0x3f 0xaa 0x14 0xf0 0xf9 0xfa 0x10 0x3 0xfe 0x0 0x7 0xf1 0x9f 0x84 0x3 0xc 0x8f 0xaf 0xaa 0x4f 0x0 0x3 0xaf 0x89 0x80 0x0 0x3 0x88 0xa8 0xfa 0xaa 0x88 0xa9 0xfa 0x0 0xaa 0x8b 0xaa 0xfc 0xaa 0xb9 0xcc 0xfa 0x0 0xaa 0x94 0xaa 0xf4 0xaa 0xf4 0x2f 0x42 0x0 0xaf 0xf 0x4f 0x33 0xff 0x0 0xf0 0xa4 0x0 0xfa 0xff 0x34 0xf3 0x0 0x57 0x46 0x64 0x0 0xf 0x76 0x6d 0x5f 0xf 0xd3 0xdc 0x5f 0x0 0xf 0x6f 0x6d 0x5f 0xf5 0x3f 0xff 0x67 0x2 0xf5 0xf2 0xf 0x6f 0x66 0xaa 0x1 0xed 0x0 0x0 0xdf 0x99 0x8a 0xf0 0xdc 0xad 0xaa 0xff 0x0 0xbf 0x1e 0x1f 0xf9 0xf3 0xcb 0xef 0x39 0x0 0x32 0xff 0xbf 0x2f 0xf2 0xfa 0xf4 0x4f 0x1 0xed 0xff 0x4a 0xfa 0x3e 0xf2 0x9a 0xf4 0xff 0xa8 0xc2 0xc3 0x9f 0x10 0xcf 0x98 0x0 0xd3 0xf8 0xaa 0xf0 0x45 0x89 0x0 0x3 0x88 0xf9 0xfa 0x0 0xea 0xf 0x10 0xee 0xd0 0x23 0xdb 0xd5 0x40 0xb0 0x1 0x69 0xb 0x0 0xb 0xb0 0xff 0x41 0x7f 0xf1 0x98 0x41 0x9d 0x0 0x20 0x40 0xd 0x55 0x82 0x11 0xaa 0x11 0xae 0xff 0x41 0xbb 0x31 0xc3 0xf0 0xdf 0xc0 0xdf 0x33 0xe3 0x13 0xe7 0xf4 0x9f 0x4 0x9f 0x40 0x22 0x0 0xff 0x22 0xd2 0xad 0xaa 0x22 0xb2 0x1 0x1e 0x1f 0x22 0xf2 0xcb 0xef 0x22 0x0 0xff 0x4b 0x22 0x0 0xff 0x2f 0x22 0x0 0xff 0x22 0xf0 0xff 0x86 0xf 0x80 0x2 0x31 0xb0 0xcc 0x0 0xe0 0x23 0xff 0x0 0x0 0xef 0xfe 0x7f 0x0 0x3f 0xf3 0x56 0x0 0x10 0x2f 0xf4 0x55 0x0 0x3 0x77 0x0 0x2f 0xf3 0x0 0x3f 0x0 0x4f 0xf3 0x2f 0x0 0xff 0x43 0x2a 0xff 0xff 0x2 0x40 0x77 0x2 0x40 0x65 0x2 0x40 0x36 0xa8 0x2 0x40 0xf2 0x2 0x40 0xf2 0x2 0x40 0x22 0xff 0xff 0x3a 0x66 0xa3 0x2 0x40 0x95 0x43 0x16 0xb 0xfe 0x6 0x10 0x21 0x8e 0x6 0x3d 0x3f 0x24 0xf 0x5 0xe9 0x16 0x1d 0x16 0x27 0x8f 0xf8 0xf0 0x3 0x22 0x57 0x16 0x7b 0xc0 0x94 0x2 0xd9 0xcc 0xbc 0xb 0x24 0x0 0xcc 0x0 0x4 0xbb 0xcb 0x10 0x9 0x0 0x0 0x5b 0xbc 0x40 0x3 0xcc 0x10 0x1b 0x2 0xf9 0xcb 0x0 0x10 0x50 0x3 0x20 0xbb 0xbb 0x80 0x1 0xc0 0xbb 0xbb 0xb0 0xb 0x1f 0xbc 0xbb 0xb0 0x20 0x1 0x11 0xa7 0x3 0x15 0xf0 0xdf 0xf0 0xdf 0xfe 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x67 0x13 0x6 0x37 0xe0 0x3 0x9f 0xb1 0x47 0x7f 0xc0 0xf7 0x87 0x57 0x99 0xcc 0xbc 0xcc 0x10 0xab 0xe3 0x0 0xf5 0xf7 0xab 0x17 0xbd 0xbc 0xbb 0x0 0x10 0xd7 0x0 0xda 0xfc 0x10 0x7 0x20 0xf 0x32 0x77 0x52 0x47 0xf7 0xe2 0x85 0x9f 0x98 0xea 0x0 0xf 0x0 0xa9 0xec 0xfc 0x0 0xdd 0xce 0x0 0xff 0x0 0xbb 0xac 0xf 0x0 0xed 0x4f 0x0 0xfa 0x0 0xcb 0x2f 0x9a 0xf 0x43 0xef 0x0 0xa1 0xf9 0xaa 0xfa 0xf2 0xf9 0xfa 0x34 0x0 0xaf 0x88 0xaa 0xff 0x9f 0x88 0xaa 0xaa 0x0 0xcf 0x9b 0xaa 0xaa 0xaf 0xb9 0xaa 0xfa 0x0 0x2f 0x92 0xaa 0xff 0x24 0x43 0xff 0xf0 0x2f 0x22 0xf4 0x6 0x7 0xff 0x14 0x5f 0x1 0x87 0xe4 0x57 0xf8 0x13 0xc0 0xf0 0xff 0x13 0x5d 0x98 0xaf 0xaa 0x9f 0xf8 0xaa 0x2a 0xfa 0x99 0x0 0x3 0xb4 0x0 0x7 0xaf 0x0 0xb 0x22 0x0 0xf8 0xaa 0x4f 0x32 0xf8 0xff 0x4f 0x42 0x70 0xf8 0x2 0x68 0xf5 0xbf 0xb5 0xbf 0x88 0xa9 0xfe 0x0 0x0 0x99 0xca 0xce 0xf 0xde 0xed 0xfc 0xf 0x0 0xbb 0xcb 0xfa 0x0 0xde 0xfe 0xa4 0xf 0x0 0xbc 0xfc 0xa2 0xf9 0x34 0xf4 0x1e 0xfa 0x0 0xa8 0xaa 0x2f 0x9f 0xaa 0x4f 0xf3 0x8a 0x83 0x4 0xc7 0x89 0xaa 0xaa 0xfa 0xbb 0x0 0x3 0x16 0x3 0x55 0x22 0x8 0x9e 0x32 0x8 0xbf 0x42 0x8 0xc3 0xf3 0xf2 0xbf 0xda 0xb2 0xbf 0x0 0x9f 0x9c 0xf0 0x9f 0x70 0x9f 0xb 0x1 0x7f 0xb 0xdf 0x2 0x57 0x2 0x67 0xb0 0x10 0x7 0x10 0xf 0x15 0x77 0x23 0xff 0x4 0x7 0x5f 0xc 0x5 0x8a 0xcb 0x5 0x8e 0x10 0x19 0x10 0x7 0x10 0xf 0x34 0x27 0xea 0x63 0xfe 0x65 0xab 0xb0 0x3 0xb0 0x13 0x7f 0xbb 0xe0 0xdf 0x2e 0x0 0xa2 0xf 0xbc 0x22 0x22 0xf9 0x34 0x24 0x3 0x22 0xfa 0xa8 0x2a 0x22 0x92 0xf4 0x9f 0xb4 0x9f 0x1d 0xaa 0x2f 0xf2 0xf0 0xff 0x80 0xff 0x6 0x1d 0xcc 0x3 0xe6 0x7d 0xbc 0x3 0xea 0x0 0xa8 0x33 0x38 0x10 0xa 0x50 0x3 0xf0 0x5 0x9f 0x42 0xff 0x5 0x9f 0x9f 0xaf 0xfa 0xfe 0x2 0x10 0xf1 0x42 0xf8 0x5 0x54 0xaf 0xaa 0xaa 0x4f 0x0 0x3 0xaf 0x80 0x10 0x3 0x88 0x98 0xfa 0xce 0x9a 0xa9 0xff 0x0 0xfb 0xe1 0xdd 0xfe 0xff 0xbe 0xbb 0x4c 0x0 0x33 0xeb 0xed 0xff 0xd4 0xcf 0xcb 0xaf 0x3 0xef 0x44 0x43 0xaf 0xfa 0x89 0x5 0xb7 0x99 0x1f 0x7f 0xfa 0x40 0x3 0x19 0xd3 0x19 0xed 0xb9 0x5f 0x13 0x2 0x6 0xad 0x13 0x9 0xdf 0x6 0xbd 0x61 0x1e 0xb0 0x2 0x5c 0x14 0x87 0x6 0xc6 0x10 0x16 0x6 0xc7 0x65 0xb0 0x11 0x19 0x14 0x9d 0x0 0xb0 0x11 0x57 0xbb 0x13 0x1e 0xbf 0x13 0xe6 0xcc 0x93 0xf7 0x54 0xb 0x51 0x47 0x0 0x36 0x20 0x28 0x4 0x37 0xe3 0x0 0x31 0x3 0x33 0x13 0xff 0xf0 0xb4 0xbb 0xf6 0x7f 0xc6 0x7f 0xdf 0xf0 0xdf 0x0 0xdf 0xff 0xa0 0xdf 0x50 0xd7 0x50 0xdb 0x20 0x3 0x0 0xec 0xff 0xc8 0x68 0x17 0x8a 0xf3 0xe7 0xcb 0x80 0x17 0xaf 0x66 0x1a 0x26 0x23 0x52 0x29 0xff 0x22 0xe 0x25 0x0 0x40 0x6 0x21 0x2 0xf9 0x9f 0xb9 0x9f 0xf5 0x9f 0xb5 0x9f 0x0 0xa9 0xfa 0x42 0x9a 0xa9 0xfa 0xf3 0x9a 0x0 0xaa 0xac 0xaf 0x9a 0xcc 0xaa 0xaa 0xaa 0x6 0xaa 0xf4 0xff 0xaa 0x34 0xa 0x92 0x8 0x16 0xf0 0x80 0x21 0xbc 0x9a 0x43 0xff 0x0 0x9a 0xf9 0xf0 0x2a 0xf0 0x9a 0x9 0x5b 0xcc 0x9 0x5f 0x89 0x9 0x67 0x88 0x7f 0xf8 0x89 0x5f 0x66 0xcc 0x61 0x95 0xfc 0x53 0x78 0x94 0x21 0xba 0x21 0xc8 0x33 0x0 0xcc 0x4 0x38 0xf0 0xc2 0xc0 0xcc 0x21 0xa2 0x35 0xb7 0xf8 0x17 0x46 0xf1 0x1f 0x12 0x11 0x1 0xf6 0x15 0xdb 0xbc 0x98 0xaa 0x0 0x2f 0x94 0x98 0xaa 0x3f 0x9f 0xa9 0xca 0x10 0xfa 0x9a 0xcb 0x0 0xc3 0xa9 0x3a 0xf2 0x9f 0x41 0x44 0x6 0xdc 0xaf 0xaa 0xf3 0x0 0xcf 0x1c 0x3c 0x84 0x1a 0x1f 0x9f 0xa9 0xfa 0xf0 0x2 0xa4 0xff 0xbc 0xff 0xf0 0xbf 0xf2 0xbf 0xb1 0xdf 0xf9 0x7f 0xca 0x5f 0x17 0xef 0xfb 0x1f 0x6b 0x1f 0xfb 0xf1 0xa3 0xdb 0x1f 0x33 0xe7 0x60 0x7 0x22 0xc9 0xbc 0x22 0xa7 0x15 0xf7 0xb 0x98 0xaa 0x22 0x22 0x0 0xdf 0x22 0xf0 0xdf 0x40 0xdf 0xff 0xfc 0x5f 0xfb 0x1f 0xf0 0xff 0x6b 0x1f 0x97 0x1f 0x93 0xf7 0x57 0x44 0x2 0x12 0x56 0x9f 0x5 0x3b 0x99 0x5 0x3f 0xb4 0x5 0x43 0x3 0xfa 0xfa 0x9f 0x1 0x5c 0x4f 0x32 0xb 0xff 0x25 0x3f 0xf9 0x9f 0xb9 0x9f 0x53 0xf7 0x5f 0x99 0xe 0x8 0x99 0x1d 0xdd 0xdd 0x54 0x26 0xdb 0x40 0x3 0x9 0x3b 0x7d 0xb 0x1 0xf3 0x30 0x9 0x1a 0xb3 0x23 0xdf 0x67 0xc2 0xcb 0x3 0xef 0x6f 0xc 0x53 0x6 0x4 0x7 0xb 0x4 0xa6 0x57 0xfb 0xf6 0xe8 0x4e 0xd9 0x0 0xe0 0xb3 0xbb 0x0 0xef 0xbe 0xbb 0x0 0x58 0x3f 0x0 0x7 0x2f 0x3 0xef 0x20 0x3 0xc3 0xcb 0x0 0x47 0x4f 0x0 0x3 0xff 0xc3 0xcb 0xf6 0x7f 0xb6 0x7f 0xfa 0x7f 0xfd 0xf0 0xdf 0xf0 0xdf 0xca 0xf 0x17 0x97 0x4 0x76 0x10 0x3 0xc0 0x2 0xd3 0xfb 0x0 0x3 0x7 0xb2 0x37 0xa9 0x93 0xc3 0x5 0x75 0xb 0x28 0x98 0x2 0xf7 0xbf 0x5 0xfd 0xc 0x0 0xf1 0x18 0xee 0x32 0xf3 0x5b 0xc7 0xb 0xd0 0x60 0x3 0xff 0x1b 0xd8 0xf9 0x9f 0xa9 0x9f 0xf5 0x9f 0xb4 0xbf 0xff 0xff 0xba 0xcd 0x26 0x86 0xff 0x34 0x69 0x2a 0xb5 0xfd 0xbf 0xfc 0x78 0x6a 0xda 0x38 0xd5 0x45 0xd8 0xff 0xb4 0xee 0xff 0xc6 0x6b 0x3f 0x15 0xda 0xc 0xa 0x7e 0xfb 0x3f 0x84 0x48 0xbc 0xef 0xf8 0xde 0x3e 0xcd 0x7 0xe1 0x20 0x10 0x6 0x1e 0xd8 0xff 0xe0 0x7f 0xf2 0xfe 0xe 0x9f 0xfc 0x5f 0xbc 0x5f 0x4f 0x43 0x8 0x33 0x20 0x55 0x8 0x3b 0x40 0xaf 0x10 0x3 0xd4 0xf 0xf6 0xe4 0x32 0x5f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xff 0x5b 0x1f 0x16 0x97 0x74 0x3 0x29 0xc7 0x3a 0x9f 0x43 0x6 0xff 0x57 0xbf 0x3f 0xff 0xfe 0x1f 0xfe 0xff 0xfe 0xff 0x9c 0xaf 0x27 0xec 0x1b 0x31 0x57 0x67 0xf6 0x56 0xca 0xff 0xe4 0x4f 0xf6 0x44 0x4 0xbf 0x9e 0x2f 0x6 0x35 0x43 0x9 0xf3 0x0 0xf0 0x24 0x9 0x5b 0x4f 0xe3 0xf 0xce 0x54 0x1f 0x8f 0xd7 0x6f 0xf 0xff 0x5f 0xf 0xfe 0x7f 0xf 0x0 0xf0 0xff 0xff 0xfd 0xff 0xeb 0xfd 0x3d 0x1b 0x34 0xbf 0xac 0x12 0xe1 0x13 0xd7 0xbb 0xb 0xd3 0x12 0xed 0xfc 0x23 0xf3 0x16 0xed 0x13 0xdf 0x35 0xff 0x19 0xb 0x8 0xa3 0xcb 0xcc 0xfc 0x1b 0xef 0x1b 0xf7 0x1b 0xff 0x23 0x18 0xff 0x7f 0xff 0x7f 0xaf 0xcf 0x56 0xcb 0xe 0x5f 0xab 0xe 0x63 0xfb 0x10 0x3 0xe 0x5f 0xfb 0xab 0xe 0x5f 0x4b 0xe 0x63 0xab 0xe 0x5f 0xac 0x5f 0xcb 0x1f 0xaf 0x40 0x75 0xf 0xd4 0x56 0xf7 0xf 0x0 0x57 0x55 0xc9 0x1c 0x9b 0x44 0xab 0xf0 0xa9 0xb 0xa3 0xff 0x99 0xf 0xaa 0x5d 0xb4 0xf 0xae 0xaf 0xf 0xb2 0xa 0x3f 0x4 0xff 0x0 0x34 0xff 0xcf 0x1f 0xef 0xf 0x0 0x0 0x88 0x45 0x8a 0x1e 0x12 0x9f 0xf7 0x1b 0x8d 0xbf 0xc 0xae 0xb0 0x20 0x3 0x5b 0x9d 0x20 0x3 0x14 0x3 0x4 0xeb 0x14 0xf3 0xf3 0x1a 0x37 0x16 0xf3 0x23 0xfb 0x1b 0xcb 0xcc 0xcb 0x40 0x11 0x4 0xf4 0xff 0x19 0x2 0x30 0x3 0x13 0xef 0x20 0x3 0x84 0x3 0xff 0xff 0xf1 0x9f 0xff 0x83 0xff 0x48 0x2c 0x3e 0xbe 0x49 0x4d 0x4a 0x90 0x80 0x6 0x1e 0x90 0xfd 0xbf 0xdd 0xbf 0xe0 0xf8 0xd6 0xff 0xf3 0xef 0xf6 0xff 0xf0 0xff 0x8f 0xf8 0xa 0x9f 0x88 0x98 0xf 0x2b 0x33 0xc0 0x1 0xfd 0xbc 0x3f 0xcb 0xc0 0x20 0x7 0x1c 0xc3 0x3 0xf7 0x23 0xff 0x1d 0xcb 0x5b 0x3f 0x7d 0xc 0x4b 0x47 0x20 0x3 0x49 0xff 0xf 0x61 0x3 0xe3 0xf0 0x3 0xe7 0x0 0x7f 0xd2 0x22 0xf0 0x56 0xdd 0x22 0xf2 0x50 0x55 0x0 0x3 0x77 0x0 0x7 0x3f 0xde 0x22 0xf2 0x1f 0x2f 0xee 0x24 0xe 0x85 0xfe 0x9f 0xae 0x9f 0xfc 0x5f 0xc3 0x1f 0xfe 0xff 0xe1 0xdc 0xdb 0xfc 0xee 0xa3 0x7 0xf2 0xff 0x29 0xa7 0x3 0x3 0xff 0x17 0xff 0xeb 0xae 0x3e 0x3 0xf0 0xf2 0x5f 0x82 0x5f 0xc4 0xdd 0xbf 0x24 0xd7 0x22 0xc 0xc5 0x3f 0x5b 0xfd 0x1f 0x9f 0x34 0x67 0x7f 0xd 0x3c 0xf8 0x10 0x3 0xf0 0xdd 0xff 0xff 0x71 0x9f 0x19 0xe8 0x34 0xf3 0x77 0x0 0x57 0x46 0x64 0x55 0x76 0x6d 0x5f 0x65 0x0 0xd3 0xdc 0x6f 0x27 0x6f 0x6d 0x6f 0x23 0x43 0x3f 0xd 0xfd 0xf2 0xff 0xf 0x3f 0xc 0xb 0xf1 0x3 0x85 0xbf 0xb1 0x2e 0x32 0xf3 0x9f 0x3 0xee 0xae 0xa 0x4d 0x55 0xef 0x3 0x4b 0x1f 0x3 0x4f 0xfa 0x40 0x3 0xaf 0x10 0x3 0xfb 0x1f 0x88 0x67 0xff 0x3f 0xac 0x1b 0xa0 0x29 0xe3 0xc 0xf3 0xdf 0xf4 0x7f 0xf5 0xff 0x38 0x7b 0xc 0xf6 0xa0 0xef 0x3 0xfc 0x49 0x28 0x42 0xf 0xc8 0x92 0x4 0xbd 0x0 0xed 0xe 0x5c 0x1e 0x9f 0xf 0xbb 0x89 0x7 0xff 0x0 0xaa 0xff 0x98 0x8 0xc3 0xf9 0xff 0xb5 0x5f 0xfa 0xcf 0x53 0xff 0x9e 0x37 0xfb 0x22 0xd7 0x10 0xe3 0xcb 0xf 0xab 0x0 0x78 0xcc 0x5b 0xbf 0x28 0xed 0x59 0xa 0xe 0x98 0xbb 0xbb 0xfb 0x6f 0xb2 0x4a 0x2 0xf 0xd7 0xcc 0x27 0x0 0x1f 0xcc 0x1f 0x67 0xcb 0x3f 0xd5 0x2c 0xb 0x81 0x9f 0x7f 0x1 0x9f 0xff 0x1 0x9f 0xf 0x1 0x9f 0x50 0x0 0x51 0x9f 0x65 0x4 0xcf 0x55 0x66 0xf6 0x0 0x1 0x67 0x55 0x67 0xf 0xff 0x56 0xf5 0x4 0xd8 0xc0 0x7d 0x75 0x1d 0x86 0x8a 0x88 0xa9 0xef 0xaa 0x99 0x0 0xfa 0xbf 0x1f 0xde 0xed 0xff 0xef 0xbb 0x0 0xcb 0x32 0xbf 0xde 0xfe 0x44 0xf4 0xbc 0x0 0xfc 0x3f 0x49 0x34 0xf4 0xfa 0x9a 0xa8 0x20 0xfa 0xaf 0xb 0xed 0x99 0xff 0xaa 0x89 0x88 0x4 0x42 0x9f 0x99 0x99 0x2f 0xd 0xf8 0xed 0x9f 0xf 0x99 0xff 0x1e 0xaf 0x2 0x4d 0xd 0xd9 0x21 0xfd 0xff 0xf7 0x82 0xaf 0xff 0x99 0xa9 0xaa 0xf 0x9a 0xd 0xc 0x99 0x3f 0x99 0xf9 0x20 0x3 0x34 0x33 0xc9 0x1f 0xfc 0xbf 0xfb 0x3f 0xfb 0x3f 0x9e 0x3b 0x3f 0x4f 0x44 0xd 0xbf 0x10 0x3 0xfd 0xbf 0xfd 0xbf 0x4c 0x0 0x22 0xeb 0xed 0x2f 0x22 0xcf 0xcb 0x2f 0x7 0x22 0x44 0x43 0x2f 0x22 0xf8 0xff 0xfd 0x9d 0x46 0xbb 0xbe 0x16 0xbf 0x8f 0xf0 0x3 0x13 0xbb 0xa6 0xe7 0xed 0xde 0x6 0xe3 0x9c 0xaf 0x3 0x3 0xaf 0x6 0xf2 0xe1 0xf 0xf8 0x17 0xf 0x50 0x4f 0x6 0x4b 0xfd 0x0 0x3 0xfc 0x5f 0xac 0x5f 0xfe 0x5f 0xee 0x5f 0x14 0x3f 0x89 0xc 0xe8 0x50 0xc4 0x46 0x9f 0x33 0x96 0x9f 0x9a 0x88 0xfa 0x0 0x0 0x98 0x98 0xaa 0xf 0xbc 0xbb 0xaa 0xf 0xa 0xaa 0x99 0xcc 0xf 0xf 0x96 0x0 0xb 0x9f 0xf 0xc0 0xb 0x9f 0xd 0xe1 0xa4 0xfa 0x88 0x88 0x98 0xf9 0x0 0x88 0x98 0x99 0xf 0x99 0x99 0x99 0xf 0x5f 0x9a 0xf1 0x9f 0x0 0xf2 0x1f 0x72 0x1f 0x9e 0xff 0xf4 0x5f 0xfe 0xe9 0xfc 0xf3 0x1f 0xf 0x23 0xfe 0x9f 0xae 0x9f 0xf2 0xdf 0xb2 0xdf 0x56 0x76 0x80 0x2 0xdf 0x55 0xf5 0xf 0xf7 0xff 0x67 0xf 0xd6 0x62 0xdc 0xc 0x64 0xf0 0x7 0x90 0x9f 0xd 0xb6 0x3f 0x9f 0xf0 0x21 0xff 0xfa 0x44 0xcf 0x88 0x88 0x88 0xf9 0x0 0xf3 0xc0 0x0 0xef 0x2 0x93 0xa9 0xf 0x0 0xa9 0xaa 0x9a 0x41 0x98 0xc 0xdc 0x8f 0x99 0x99 0xa9 0xfa 0xe 0xe2 0x5d 0xaf 0xf 0xd0 0xf0 0xec 0xa3 0xff 0xb4 0x58 0xff 0xf4 0xff 0xcf 0xa7 0x53 0x59 0xf5 0x3 0x6f 0x67 0xf 0xfc 0x97 0xdc 0x9f 0xfb 0xbf 0xfc 0x9b 0xbf 0xff 0xe2 0xbf 0xf4 0xf3 0xbf 0xa1 0x9f 0x43 0xbf 0xaa 0xaa 0x80 0x33 0xbf 0x9a 0x99 0xed 0xaf 0xaa 0xfa 0x1e 0x63 0x9f 0xf 0xb 0x3 0x8f 0xaa 0x9a 0xf9 0xff 0xaa 0xf6 0xbf 0xd6 0xf6 0xbf 0x76 0xbf 0xad 0x46 0xbf 0x8a 0x82 0x7f 0xa9 0x1f 0x98 0x0 0x89 0xf9 0x0 0x88 0x89 0xa9 0xf 0x9c 0x0 0xba 0xab 0xf 0xc9 0x9c 0xca 0xf 0x94 0xff 0xc2 0x7f 0xfc 0xbf 0xfb 0x3f 0xfb 0x3f 0x7b 0x3f 0xfd 0xbf 0xfd 0xbf 0xfe 0x9f 0xff 0xab 0xdf 0xff 0xa1 0xf7 0xe3 0x5a 0xe0 0xff 0x5f 0xf8 0x3 0xf6 0x83 0xff 0xff 0xff 0xfe 0xad 0xfe 0xbf 0xb7 0xbf 0xff 0x3f 0x4b 0x76 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xf5 0xff 0x2e 0xff 0x40 0x1f 0xa9 0xf 0xdf 0x99 0xf 0xdf 0x99 0x8f 0xdf 0x7f 0xfa 0xa1 0xbf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x64 0xff 0xf6 0x7f 0x76 0x7f 0x21 0xa9 0x98 0x6 0x7f 0x89 0x88 0x98 0xff 0x4 0x9c 0x8 0x42 0x9f 0xaa 0xaa 0x6 0x7f 0xfa 0xed 0x8f 0x0 0x88 0x88 0x1e 0xaf 0x89 0x88 0xff 0xaa 0x3f 0x9a 0x99 0xc 0xcc 0x15 0x43 0xff 0xf9 0xfe 0xd4 0xfe 0xe6 0xf9 0x1f 0xe8 0xf9 0x1f 0x28 0x43 0x68 0xff 0xff 0xf7 0x5f 0xaa 0xff 0x67 0x21 0x55 0xf6 0x7 0x5f 0xf 0x0 0x65 0xf7 0xcf 0xfb 0x8f 0x1d 0x81 0x99 0x89 0x98 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xc8 0xff 0xa7 0x61 0x9f 0xf0 0x88 0x7 0x63 0xbb 0xaa 0xaa 0x3 0x4 0x9a 0xcc 0xcc 0xf 0x44 0x9 0x5e 0x95 0xdf 0xc0 0xf4 0xd0 0xbf 0xf1

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x44 0x4 0xf0 0x1f 0x80 0x31 0x24 0xf0 0xf 0xf0 0x3e 0x0 0xf0 0x0 0x17 0x2f 0xf 0x0 0x0 0xf0 0x43 0xf3 0x0 0xf0 0x24 0x42 0x95 0x70 0x14 0x0 0x6f 0x0 0x6b 0x5f 0x0 0x6f 0x7f 0x0 0x73 0x0 0xff 0x0 0xf0 0xff 0xff 0xff 0xff 0xeb 0x60 0xad 0x50 0x7f 0x10 0x49 0xff 0xff 0xf 0x0 0x88 0x21 0x88 0xf9 0x0 0x3 0xf8 0x0 0x99 0x99 0x0 0xb 0x2a 0x98 0xfa 0x10 0x9e 0xaf 0x0 0x68 0x9a 0x0 0x6c 0xc4 0xc1 0x0 0x70 0x10 0xb 0x22 0x0 0x0 0x4f 0x32 0x0 0x3 0x97 0x0 0x5b 0x2f 0xf3 0xc0 0x78 0xff 0x10 0x45 0x30 0x3 0x0 0x63 0x90 0x20 0xdc 0xaf 0xa9 0x0 0x42 0xcc 0xff 0xff 0xcf 0x5e 0x9a 0x0 0x71 0xaa 0x10 0x75 0x40 0x18 0x60 0x77 0x10 0x65 0x99 0xff 0x0 0x8e 0x10 0x3 0xb0 0x1d 0xb1 0x1d 0xf0 0xed 0xf1 0x3d 0xf1 0x3e 0x10 0x87 0x2a 0xf0 0x77 0x0 0xfe 0x55 0x0 0xfe 0x65 0x0 0xfe 0x27 0xa1 0x0 0xfe 0x23 0x10 0xc7 0xf0 0xff 0xaa 0x3f 0x91 0x7f 0x9e 0x0 0xfe 0x0 0x66 0x1 0x52 0xf0 0x81 0x20 0x43 0x10 0x33 0x1e 0xa1 0x0 0xfb 0xe2 0x0 0xf7 0x43 0x0 0x0 0x3f 0x0 0xfb 0x80 0x1 0x80 0xf0 0x9a 0xfa 0x0 0xf0 0xca 0xac 0x17 0xff 0xff 0xac 0x0 0xc2 0xaf 0x10 0xe3 0xf0 0xc1 0xf1 0xe4 0x98 0x21 0xf6 0x40 0x44 0x21 0xc4 0x1 0x33 0x7f 0x77 0x0 0x1 0xf0 0x56 0x65 0x0 0xf0 0x55 0x36 0x0 0xaa 0x4 0xf2 0x0 0xf0 0x3f 0xf2 0x1 0x5b 0x22 0x0 0x1d 0xaf 0xfa 0xa3 0xf1 0xdc 0x21 0x57 0x10 0xd3 0xf9 0x2 0x0 0x6b 0xf8 0xf2 0x3f 0x31 0xcb 0xf9 0x1 0xcb 0x9a 0x1 0xc3 0x2 0x5f 0x74 0x9f 0x41 0xff 0x40 0x6b 0xb1 0x9f 0xaa 0x2 0x42 0xca 0xfc 0x3f 0xff 0xf 0x20 0xbd 0x31 0x80 0xf0 0xff 0xf2 0xa4 0xf0 0xbf 0xf0 0xbf 0xd0 0xd0 0xbf 0x12 0x83 0x8f 0x30 0xb3 0x8f 0xf8 0x0 0xf0 0x3 0x88 0xfa 0x0 0x8f 0xa8 0xaa 0xf2 0xff 0x22 0xab 0xff 0x50 0x3 0xa2 0x23 0x0 0xf0 0x20 0x3 0x92 0x3f 0xb3 0x2 0xf2 0x7f 0xf3 0x5f 0xde 0xf1 0x7f 0xc1 0x7f 0x32 0xf1 0x7f 0xe0 0x9b 0x12 0x53 0x1 0x7b 0xf0 0x79 0xf8 0x13 0x81 0x21 0x6f 0xc0 0x3 0x62 0xe3 0x8f 0x88 0x3 0x8b 0x70 0x98 0x12 0x55 0x3 0xac 0xf3 0x1f 0xff 0xff 0x34 0xf3 0x0 0x77 0x57 0x46 0x64 0x55 0x76 0x6d 0x5f 0x0 0x65 0xd3 0xdc 0xff 0x27 0x6f 0x6d 0xf 0x0 0x23 0x3f 0xff 0x0 0x22 0xf2 0xff 0xf 0x20 0x3f 0xaa 0x3 0x2e 0x6f 0xf 0x0 0x76 0x67 0x0 0xf5 0x0 0x65 0x55 0xf 0x0 0x55 0xf5 0xc1 0x3 0xbc 0x53 0xf2 0xf0 0xff 0xf 0xff 0xaf 0x11 0xbd 0x2c 0x4f 0xe3 0x4 0x8 0x1f 0xf4 0x47 0x34 0x59 0x3d 0x34 0x2 0xbf 0x9c 0x2e 0x32 0xf3 0xaf 0x3 0xee 0xe1 0xf1 0x4 0x6b 0x10 0x27 0x51 0x5f 0x3 0xd7 0x0 0xaf 0x9f 0x3 0xef 0x38 0xf0 0xff 0x0 0xa3 0x22 0xfd 0xf4 0x8d 0x0 0xf0 0x39 0x0 0xf4 0x0 0xcf 0x99 0xf 0xff 0xb9 0xfc 0x1 0xff 0xff 0x98 0xf9 0xff 0xff 0x88 0x10 0x3 0x7a 0xfa 0xf3 0xa7 0xf4 0xc8 0xf4 0xbe 0xf4 0xec 0x20 0x93 0x9f 0x20 0xaa 0x3 0x9f 0x22 0x3 0x9f 0x22 0x3 0x9f 0x22 0x4 0x67 0x22 0x6d 0xf0 0xb3 0x9f 0x95 0x2b 0x2f 0x40 0x3 0x1 0x3e 0x0 0x1 0x3e 0x40 0xf 0x1 0x3e 0xf5 0xd3 0xdc 0x6f 0x55 0x6f 0x0 0x6d 0x6f 0x76 0x3f 0xff 0xf0 0x76 0xf2 0x8 0xf 0x0 0xff 0xaa 0x2 0xdc 0xf4 0xeb 0xad 0x40 0x8a 0x1 0x2 0xaa 0x32 0xf3 0xef 0x1f 0xf3 0x1 0xfa 0x1f 0xef 0xff 0xaa 0xfa 0xbf 0x0 0x3 0x7 0xf4 0xf0 0xa9 0xfa 0x4a 0x0 0x3 0x4 0xd7 0x43 0x83 0x0 0xf0 0x8f 0xf8 0xff 0x9f 0x88 0xf8 0x88 0x88 0x5 0x0 0x99 0x99 0x99 0x0 0x3 0xaa 0xf 0xaa 0xf6 0x0 0x40 0x3 0x88 0x22 0x77 0x13 0x4a 0x9a 0x80 0x3 0x51 0x2d 0xaf 0x1 0xcc 0xf 0x0 0xaf 0xaa 0xff 0xf 0x43 0x3b 0x80 0xe3 0x3f 0x4f 0x33 0xf 0x0 0x65 0x44 0xf6 0x0 0x0 0xd7 0xf6 0xf5 0x0 0xcd 0xfd 0xf5 0x0 0x0 0xd6 0xf6 0x55 0xf 0xf3 0x7f 0x56 0x2 0xf 0xff 0xf0 0x66 0xf6 0xaa 0x1 0x46 0xf0 0x0 0x9d 0xa9 0x88 0xcf 0xdd 0xaa 0x9a 0xff 0x0 0xeb 0xf1 0xe1 0x3f 0xbf 0xfc 0xbe 0x23 0x0 0xf3 0xff 0xeb 0x22 0xaf 0x4f 0xcf 0xd4 0x1 0xfe 0xaf 0x44 0xef 0x23 0xaf 0x89 0x3 0xbe 0x8b 0x33 0x2f 0x0 0x8f 0x98 0x3 0xca 0x88 0x5 0xf4 0x10 0x3 0x97 0x0 0x17 0xf0 0x99 0x13 0xdb 0xaa 0x5 0x71 0x13 0xe6 0x13 0xea 0xfe 0x15 0x74 0xf6 0x11 0xf6 0x61 0x84 0xd3 0x56 0x1f 0xf5 0x6b 0x6 0x5d 0xf4 0x1d 0x0 0x44 0x4f 0xf0 0xbf 0xf0 0xbf 0x10 0xbf 0xf9 0xf0 0xbf 0x80 0x20 0xbf 0xf0 0x89 0xa9 0xaa 0xf0 0x88 0xaf 0x0 0xaa 0x9f 0xf8 0xaa 0xaa 0x8f 0xf9 0xff 0x55 0x9a 0x3 0xd 0x9f 0x13 0x11 0x89 0x6 0xba 0x8f 0xf6 0xbe 0xb3 0xa6 0x17 0xf4 0xb4 0x37 0x0 0xfb 0x8f 0x88 0x4 0x37 0x14 0x3b 0xc5 0x2 0xb4 0x6 0xa8 0x0 0x9f 0xf9 0x16 0xa1 0xac 0x10 0xff 0x9c 0x5 0xd 0x9a 0xf9 0x1 0xf4 0xc6 0x3e 0xf1 0x7f 0x55 0xf 0x5f 0x3f 0x1 0x7f 0xf3 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0x30 0x6f 0x30 0x77 0x70 0xaf 0x3 0xd3 0x50 0x3 0x6 0xef 0x9f 0x43 0x0 0xf0 0x0 0x9c 0xf9 0xff 0x9f 0xcb 0xff 0xff 0x8f 0x97 0x6 0xc5 0x8f 0x98 0x0 0x7 0xa8 0x17 0x5c 0x27 0x9c 0x16 0x20 0xb3 0x7 0xa8 0xca 0x7 0x6d 0x6 0x23 0xff 0xaf 0x26 0xff 0x87 0xb6 0x0 0x8a 0x88 0xa9 0xef 0xaa 0x99 0xfa 0xbf 0x0 0x1f 0xde 0xed 0xff 0xef 0xbb 0xcb 0x32 0x0 0xbf 0xde 0xfe 0x44 0xf4 0xbc 0xfc 0x3f 0x5 0x49 0x34 0xf4 0xfa 0x9a 0x3 0x67 0xfc 0x1 0x5a 0x40 0xff 0x2 0x8f 0x42 0x9f 0x99 0xfa 0x2f 0x9f 0x0 0xa9 0xaa 0xed 0xaf 0xaa 0x99 0x1e 0x9f 0x3 0x89 0x88 0xff 0xaa 0x9a 0x99 0x7 0x4c 0x2 0x1f 0xc1 0xf8 0x41 0x8 0x53 0xd 0x0 0x0 0xd0 0xdc 0x30 0x7 0xae 0xa8 0x61 0xb0 0x8 0x6f 0xb 0x70 0xa 0x10 0xe 0x38 0x81 0xbb 0x30 0xbb 0xbb 0x10 0x1d 0x10 0x1 0x0 0x0 0xbc 0xc 0x0 0x0 0xc0 0xbb 0xcb 0x0 0xbc 0xbb 0xbb 0x7c 0xc 0xd8 0x9f 0x10 0x3c 0x50 0x39 0x10 0x4c 0x83 0x7f 0xf 0xd3 0x8 0xdc 0x5f 0xf 0x6f 0x3 0x87 0x3f 0xff 0x67 0x7 0xf5 0xf2 0xf 0x6f 0x66 0x14 0xbe 0x43 0xe3 0x13 0xe7 0xc0 0xd6 0xc7 0x16 0x97 0x9f 0x22 0xdf 0x99 0x8a 0x22 0x0 0xd2 0xad 0xaa 0x22 0xb2 0x1e 0x1f 0x22 0x0 0xf2 0xcb 0xef 0x22 0x32 0xff 0xbf 0x22 0x0 0xf2 0xfa 0xf4 0x2f 0x22 0xff 0x4a 0xff 0x1 0x22 0xf2 0x9a 0x22 0x2 0x0 0x0 0xf0 0x3 0xe0 0x0 0x13 0x9 0x38 0x10 0x3 0x88 0xa9 0xfe 0x0 0x99 0x0 0xca 0xce 0xf 0xde 0xed 0xfc 0xf 0xbb 0x0 0xcb 0xfa 0xff 0xde 0xfe 0xa4 0x99 0xbc 0x0 0xfc 0xa2 0x99 0x34 0xf4 0x1e 0x9a 0x98 0x0 0xaa 0x2f 0x9f 0xf0 0x99 0xfa 0x8a 0xf0 0x0 0x99 0x9f 0x89 0xf0 0x99 0x4f 0xbb 0xf0 0x1 0x99 0xff 0x9a 0x0 0x9f 0x2f 0x32 0x20 0x3 0x10 0xff 0x2f 0x42 0x9 0x1f 0xf3 0x99 0xf9 0xff 0x37 0x0 0x98 0x7 0x49 0x8 0xf2 0x0 0x12 0x93 0xf8 0x7d 0xf9 0xa1 0x5f 0xd0 0x9 0xb4 0xcd 0x11 0x61 0xf9 0xbc 0x11 0x5f 0x1 0x48 0x60 0x3 0x0 0xb0 0x98 0xea 0xf 0x0 0xa9 0xec 0xfc 0x0 0x0 0xdd 0xce 0xff 0x0 0xbb 0xac 0xff 0x0 0x0 0xed 0x4f 0x9a 0xf 0xcb 0x2f 0xaa 0x0 0xf9 0x43 0xef 0xa1 0x9a 0xaa 0xfa 0xf2 0x2 0xaa 0xfa 0x34 0xaf 0x88 0xaa 0x4 0x78 0xaf 0x0 0xaa 0xbf 0x9b 0xaf 0xaa 0xaf 0xb9 0xf8 0x0 0xfa 0x2f 0x92 0x88 0xff 0x24 0x43 0x88 0x3 0xff 0x22 0xf4 0x98 0xff 0x32 0xf9 0xc 0xf0 0x8a 0xc0 0xf0 0x91 0xaa 0x54 0x1f 0x2e 0x0 0x0 0xef 0xf1 0xab 0x3 0xea 0x6f 0x3 0xee 0x5f 0x3 0xf2 0x7f 0x3 0xf6 0x9 0xff 0x80 0x0 0x5b 0xf0 0x34 0xa3 0xf3 0xff 0x34 0x3f 0xaa 0x6 0x7f 0x26 0x6 0x7f 0xf5 0x6 0x7f 0x75 0x6 0x7f 0x55 0xaa 0x6 0x7f 0x56 0x6 0x7f 0xff 0x6 0x7f 0x4f 0xa0 0xbf 0xfc 0x40 0x0 0x0 0xbf 0xf 0x0 0xcb 0x2f 0xfa 0x0 0xaa 0x0 0xbf 0xf 0x0 0xbf 0xf 0x50 0xbf 0xa9 0x0 0xbf 0xa9 0x82 0x0 0xbf 0xa9 0xaa 0x2f 0x92 0xaa 0x0 0xbf 0xff 0x1f 0xf0 0x22 0xf4 0x10 0x63 0x18 0x5f 0x50 0x3 0x1a 0x4d 0x50 0x3 0xa0 0x5a 0x20 0x24 0xa 0xc2 0xe2 0x1 0x0 0x0 0xe1 0x6d 0xf1 0x9 0x51 0x8 0xf5 0x4f 0x8 0xf9 0x19 0x59 0x34 0xa 0xda 0x7f 0x43 0x2a 0xde 0x1a 0x53 0xa9 0x87 0x40 0x3 0x38 0xd3 0xf3 0x5f 0xb3 0x5f 0xa9 0xb1 0x7f 0xf 0x1 0x7f 0xfa 0x0 0xbf 0x9a 0xf 0x1 0x7f 0x55 0xf9 0x1 0x7f 0xf9 0x51 0x7f 0xaa 0x1 0x7f 0xaa 0x1 0x7f 0x7f 0xaa 0x1 0x7f 0x90 0xbf 0xf3 0x4d 0xfb 0xb1 0xfb 0xc3 0x63 0x84 0x7b 0xde 0x70 0xc0 0x40 0x3 0x93 0x3c 0x3 0x8d 0x89 0x89 0xf9 0xf 0x0 0x88 0x9a 0xa8 0xc 0xcc 0xa9 0xbb 0xf 0x0 0x99 0xcc 0xfa 0x0 0xa4 0xaf 0xfa 0x0 0x4 0xf4 0x2f 0x42 0xf 0xf 0x16 0x38 0xf0 0xa4 0x5f 0xfa 0x6 0xc4 0xff 0x6 0x60 0xa 0x63 0x0 0x18 0xb1 0xb 0xfc 0x3a 0x90 0x63 0xe3 0xb0 0xcb 0x0 0x2 0xcc 0x0 0xcb 0xcc 0x7c 0xbc 0x3 0xf2 0x23 0xd8 0x83 0xeb 0x53 0xc2 0x33 0xf7 0xb 0xbb 0x7b 0xbb 0x13 0xe7 0x13 0xef 0x13 0xf7 0x44 0x16 0xb0 0x4 0xf 0x24 0x27 0xfa 0x22 0xc4 0x84 0x29 0x44 0x3c 0x6c 0xb6 0x83 0x7f 0x2f 0x3 0x7f 0x20 0x0 0xde 0xfe 0x22 0x22 0xbc 0xfc 0x22 0x22 0xe 0x34 0xf4 0x2e 0x22 0x3 0x7f 0xc 0x2b 0x16 0xa7 0xf0 0xf8 0x6 0xbb 0x16 0xbf 0x20 0x3 0x19 0xfb 0x60 0x3 0xaf 0x2f 0xf2 0x5 0x89 0xaf 0xfa 0xff 0x89 0x0 0xe2 0xbb 0x0 0xe6 0x40 0x9a 0x8 0xf2 0x22 0xaa 0xfa 0x4f 0x32 0xfa 0x7a 0xf 0x1 0x4 0xbc 0x5f 0x74 0xab 0xd 0x34 0xcc 0x4 0xae 0xcc 0x20 0xcc 0xb 0x3 0xff 0x2f 0x94 0x98 0xaa 0x3f 0x0 0x8f 0xa8 0xca 0xfa 0x9a 0xcb 0xac 0xaa 0x13 0x9a 0xa9 0x4a 0xb 0x83 0x22 0xf4 0x19 0x56 0xc 0xa6 0xf3 0xa 0xdd 0xf8 0xbf 0xe8 0xbf 0x3b 0x2f 0xff 0xf 0x8 0xdd 0xb5 0x9c 0xef 0x46 0x83 0x59 0xe3 0xd 0x6d 0xb0 0xd 0x11 0x60 0x3 0x1b 0x3b 0x95 0x17 0xe0 0x93 0xf8 0x14 0x4 0x15 0x68 0xa9 0xfa 0x42 0x9a 0xa9 0x0 0xfa 0xf3 0x9a 0xaa 0xac 0xaf 0x9a 0xcc 0xbc 0x8 0x50 0xaa 0x10 0x9a 0xd 0xb6 0x8 0x16 0x2b 0x7b 0xf9 0x9a 0x1 0x43 0xff 0xff 0x9a 0xf9 0xf0 0xf0 0x5 0xe6 0x29 0xff 0xbc 0x9 0x5f 0x89 0x9 0x67 0x88 0xf8 0x9d 0x25 0x78 0xcd 0x73 0xe7 0xfe 0x2d 0xf2 0x92 0xde 0x23 0x4f 0x93 0x0 0x0 0xf0 0xf3 0xa3 0x0 0xf0 0xe3 0xef 0x0 0x11 0xf0 0x14 0x3f 0x0 0xf 0xf1 0x0 0x9f 0x8 0x77 0x85 0x2 0xfd 0x9f 0xfa 0xaa 0xfa 0x6 0x7f 0x3f 0x6 0x7f 0x55 0x3f 0x6 0x7f 0xf3 0x6 0x7f 0xff 0x6 0x7f 0xaf 0x6 0x7f 0x5 0xaa 0x4a 0x34 0xf4 0xaa 0x5 0x40 0xaf 0x0 0xbf 0x40 0xf9 0x80 0xbf 0x9a 0xaa 0xa4 0xaa 0xaa 0x34 0xbf 0x8 0xf0 0x33 0xd 0xe6 0x20 0xff 0x0 0xbf 0x7 0x78 0xf0 0xbf 0x4d 0xe5 0xff 0xf7 0x9f 0xbe 0xf1 0xc1 0x5f 0xa4 0x23 0x91 0x5f 0xf5 0x5f 0x62 0x9a 0xa8 0x1f 0x6e 0xb 0x8 0x1f 0x0 0x3 0xf9 0x10 0x3 0x18 0x1f 0xf1 0x7f 0xff 0x5f 0xaa 0x4 0x5b 0xaf 0x13 0x5d 0xf0 0xbf 0xf1 0x7f 0xf1 0x7b 0xbf 0xb1 0xff 0xf7 0x64 0xf7 0x71 0x57 0x53 0xa0 0x3 0x13 0x5e 0x23 0x62 0xf4 0xdf 0x94 0xdf 0xc0 0xf8 0x5f 0xb8 0x5f 0xb0 0xcc 0xbc 0xbb 0xcb 0xcc 0x1f 0xbb 0xbb 0xcb 0x7 0xac 0x0 0x6 0x20 0x3 0x7 0xb7 0x50 0x3 0xfd 0xd3 0xae 0xf9 0xff 0xff 0x6d 0xa9 0xff 0xff 0x8c 0xb9 0x9f 0x88 0x3 0xe3 0x80 0x3 0x7f 0x22 0xa9 0xca 0x4a 0xaa 0xcb 0xac 0x1 0xaf 0xaa 0xa9 0x3a 0xf2 0xaf 0x44 0x7 0xbc 0x7 0xaf 0xaa 0xf3 0x0 0xcf 0x1e 0x5c 0x19 0xaf 0x19 0x3f 0xd8 0x35 0xc7 0xfd 0x9f 0xa0 0xc 0x5f 0x3 0x21 0xf0 0x9a 0xa9 0xff 0xf2 0xff 0x18 0x97 0x4 0xc2 0x0 0xe0 0x4 0xa5 0x10 0x3 0x10 0xe5 0x10 0xe9 0xbf 0x60 0xea 0xcc 0xff 0xff 0xd7 0xa5 0xf9 0x13 0xff 0xde 0xe1 0xad 0x5 0xc 0xff 0x60 0x3 0xef 0xcd 0x19 0x40 0x50 0x3 0xf8 0x13 0xff 0xfc 0xff 0xff 0x89 0xa1 0xfc 0xff 0xc0 0x28 0x5e 0x57 0xdb 0x9 0x97 0x60 0x2 0x45 0xa7 0xb0 0xb 0xef 0x15 0xb4 0x40 0x18 0x1f 0xff 0xcc 0xe9 0xa5 0x86 0xff 0x6 0x3b 0xb 0x7a 0x2d 0x9f 0xf9 0x7 0xcb 0xaf 0xe 0x4f 0xc 0xd3 0x2f 0xe 0x56 0x50 0x24 0xf 0xe9 0x24 0xf 0xbb 0x32 0x89 0x88 0xaa 0x21 0xaf 0x89 0x3 0xe7 0xbb 0xa9 0xca 0xaf 0x5 0x40 0x28 0xaf 0x42 0x5 0x40 0x43 0x8 0x7b 0xf4 0xf0 0x34 0x3f 0xf3 0xf 0x5 0x40 0xf6 0xf3 0xf3 0x13 0xd6 0xf3 0xfa 0x78 0xf6 0xff 0xfe 0x5a 0x7e 0xf8 0x1f 0xb8 0x1f 0xc9 0x53 0x6 0xcf 0x60 0x3 0x4a 0xc0 0x1f 0x2b 0x2e 0xb 0x8 0xdf 0xb 0x8 0xdf 0xc 0x8 0xdf 0x0 0x3 0xeb 0xa8 0xdf 0xf8 0x5f 0x28 0x5f 0xb0 0x8 0x5f 0xb0 0x8 0x5f 0x17 0x95 0xfa 0xea 0xdf 0x59 0xc0 0x41 0xfc 0xf0 0x7f 0xbb 0x2 0xf0 0xb 0x50 0x8f 0x57 0xb 0xd 0x97 0xc 0xfc 0x9f 0xf9 0x63 0xe7 0x43 0xef 0x11 0xcf 0x73 0xcc 0x3 0xb1 0x10 0x3 0x11 0xdb 0x89 0xc8 0xf1 0x7f 0x91 0x7f 0xef 0xf9 0x3f 0xb9 0x3f 0xc2 0x1f 0xb 0x53 0xfb 0x54 0xb 0xd9 0xff 0x1 0x27 0x4f 0x7f 0x1 0x2b 0xff 0xb 0xf9 0xff 0xf9 0xff 0x9 0xff 0xf9 0x9f 0xff 0xd9 0x9f 0xff 0xff 0x7c 0x67 0x4c 0x5f 0x18 0xfb 0xc 0x49 0x19 0x2 0xf4 0x90 0xe7 0xec 0x5f 0x7 0xda 0x14 0xd0 0xbb 0xbb 0x18 0x84 0xc0 0x2 0x63 0xf7 0xff 0x54 0xb 0xfb 0x85 0xfc 0xf4 0x8 0x2d 0x12 0x37 0xff 0x19 0x19 0x96 0x21 0x85 0x3f 0xbb 0xbb 0x10 0x7 0xc3 0xf7 0x2d 0x20 0x5 0x5c 0x33 0x83 0x9 0x4e 0xff 0xf3 0xf7 0xff 0x6c 0xfd 0x87 0x9d 0x7a 0xa6 0xb7 0xff 0xa9 0xfc 0x67 0xa3 0xff 0x8d 0xd2 0x3b 0xf4 0xbb 0x4b 0xe5 0x9f 0x5 0x10 0xb0 0x5 0x15 0xff 0x46 0x5 0x19 0xc3 0x16 0x67 0x3a 0x5 0x26 0x72 0xf9 0xc3 0xfc 0xd9 0xfc 0xd9 0xfe 0xfe 0x55 0xfd 0x12 0xf8 0xa7 0xf6 0xff 0xe6 0xff 0xf1 0xe2 0xa1 0xf4 0xcb 0x7f 0xcb 0x1a 0xc6 0x20 0x8 0xa 0xce 0x32 0x46 0x60 0x3 0xf4 0x73 0xff 0xd 0xbf 0x9 0xbf 0xc0 0xf8 0x5f 0x78 0x5f 0x15 0xe8 0x95 0xcf 0xd0 0xb 0x55 0x83 0xff 0xff 0x67 0x82 0x5d 0xf5 0x7f 0x9f 0x57 0xe2 0xc5 0x15 0xbf 0x15 0xc7 0x1f 0x5f 0xff 0xfc 0xbf 0xbc 0xbf 0xf9 0x3f 0xbf 0xf1 0x27 0x11 0x7 0xff 0x18 0x7 0x2b 0xef 0xc7 0x1b 0xf7 0x1b 0xff 0x0 0x0 0xbf 0x77 0xdf 0xf2 0xff 0x82 0xff 0xff 0x28 0x2e 0x10 0x7 0x45 0x5f 0x5c 0xa9 0x2e 0xcf 0xf3 0x82 0xa6 0x8f 0xf3 0xa1 0xe1 0xf3 0xb3 0xf0 0x37 0x8 0xae 0xcf 0xcc 0xcc 0xfc 0x12 0xbf 0x77 0xc0 0x88 0xaf 0xf3 0xee 0x25 0x2d 0xb 0x27 0xff 0xc 0xca 0x1b 0xef 0xff 0x1b 0xf7 0x1f 0x60 0x58 0x7f 0xfd 0x51 0x5f 0x83 0x22 0xf1 0x29 0xb 0x10 0x63 0xfe 0x24 0x4b 0x12 0x48 0xc 0x39 0x14 0x63 0xc8 0xff 0xf0 0x43 0x26 0x6b 0xc0 0xff 0xf3 0xa7 0xff 0x82 0xfe 0x19 0xff 0xb4 0xde 0x5 0x1e 0xd 0x26 0xcb 0xff 0xb5 0x80 0xbf 0xf1 0xf3 0xbb 0x3b 0x3f 0x77 0xbb 0x4b 0x0 0x26 0x55 0xbb 0x6b 0xf5 0x65 0xbb 0x5b 0x0 0x75 0x27 0xbb 0x6b 0x55 0x23 0xbc 0xfc 0x41 0x56 0xd 0x64 0xff 0x3f 0xbc 0xac 0x4f 0xd 0xa7 0x7f 0xc 0x40 0xd9 0x13 0x26 0xe5 0x31 0x9e 0xb1 0x93 0x3b 0xd8 0xdc 0xfe 0xda 0xf8 0xf9 0x50 0xfe 0xfd 0xff 0xf 0xfd 0xac 0x76 0xff 0xc0 0xcc 0xcc 0x7f 0xc 0x19 0xc0 0xd3 0xe3 0x40 0xc3 0x3e 0x89 0x5 0x6e 0x14 0xc3 0x81 0xdf 0xfd 0xe9 0x73 0x2d 0x67 0x1b 0x3e 0xe 0xd9 0xf7 0xdf 0xb6 0x9f 0xb 0xe 0xfd 0xf0 0xf3 0xdf 0x8e 0xc7 0xfd 0x1f 0xbd 0x1f 0xbc 0xac 0x3f 0xaa 0x55 0xb9 0xd 0x1f 0xbe 0x4d 0x1f 0xbe 0x4d 0x1f 0xb4 0xd 0x1f 0xff 0x7 0xbb 0xfb 0x9f 0xbb 0x9f 0xf3 0xdf 0xee 0x62 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xfe 0xff 0xa8 0xf2 0xbf 0xf2 0xbf 0xfc 0x5f 0xff 0xf0 0xfe 0xfa 0xb5 0x61 0xb0 0xaf 0xe 0x15 0xb0 0xf 0x80 0xb0 0x48 0x74 0xcf 0x2a 0xb8 0xff 0xc 0xf2 0xff 0xaa 0x1f 0x8 0x98 0xf4 0x3f 0xf7 0x9f 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xaf 0xea 0xf2 0x7f 0xd2 0x7f 0xff 0xff 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xf6 0xff 0xf9 0xc6 0xf4 0x9f 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xfd 0x1f 0xfd 0x1f 0xfe 0x6d 0x1f 0xfb 0x9f 0xbd 0x1f 0xff 0xfb 0xff 0x72 0xff 0x84 0x6f 0xf2 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x30 0x13 0xc 0x0 0x1a 0xc0 0xf0 0x1e 0xf5 0x50 0x30 0x10 0x1a 0x10 0x22 0x40 0x40 0xb 0x0 0x48 0xb0 0xa0 0x8 0x7f 0xbb 0x10 0x3 0x10 0x16 0x50 0x62 0x10 0x1e 0x0 0x26 0x40 0x6 0x0 0x1e 0x64 0xb0 0x10 0x22 0x30 0x3b 0xcc 0xbb 0x0 0x2 0xbb 0xcb 0x1 0xbb 0xbb 0xb0 0xbb 0xbb 0xbb 0xc0 0x0 0x3 0x43 0xbc 0x40 0x3 0xc0 0xcc 0xcc 0xc 0x0 0xb 0x0 0x19 0xe9 0xf0 0x1 0x10 0x13 0x10 0xbf 0xcc 0x10 0x4a 0xcc 0x0 0x40 0x35 0x2d 0xbb 0xb 0x0 0x42 0xc 0x0 0x46 0x10 0x33 0xcb 0xf0 0xdf 0xa7 0x10 0xf1 0xd0 0x0 0xf6 0xcd 0xd 0x30 0x7 0x21 0x1 0x10 0xb 0x7f 0xdc 0x30 0x7 0xf1 0x11 0xe0 0x2d 0xf1 0x34 0xb1 0x46 0xf0 0x4d 0xa0 0x78 0xff 0x40 0x80 0xf1 0x7a 0xf0 0x80 0xf1 0x9e 0xf0 0x86 0xa0 0x3b 0xf0 0xc4 0x61 0x7b 0xff 0x41 0x71 0x11 0x93 0x11 0x7c 0x41 0xb4 0x41 0xbb 0x51 0xad 0x21 0x93 0x21 0x97 0xf0 0x61 0xd1 0x91 0xbf 0x2 0x14 0xc1 0xf8 0x0 0x1f 0x2e 0x0 0x1 0x0 0xef 0xf1 0x0 0xf0 0x42 0x6f 0x0 0x3 0x50 0x5f 0x0 0x7 0x7f 0x0 0xb 0xff 0x0 0xf0 0x32 0x80 0x0 0x3 0x34 0xa3 0xf3 0xff 0x34 0x3f 0x77 0x0 0x57 0x46 0x26 0x55 0x76 0x6d 0xf5 0x65 0x0 0xd3 0xdc 0x75 0x27 0x6f 0x6d 0x55 0x23 0x0 0x3f 0xff 0x56 0x22 0xf2 0xff 0xff 0x3f 0x0 0xaa 0xaa 0x4f 0x24 0xf 0x0 0x0 0xe2 0x0 0x1 0x0 0x0 0xe1 0xf1 0x0 0x0 0x3f 0x8 0xf2 0x0 0x0 0x4f 0x0 0x3 0x3f 0xf3 0x0 0x2f 0x0 0x34 0x0 0x17 0x43 0x0 0x1b 0x92 0x5f 0x22 0x8d 0xf2 0x96 0x55 0xf0 0x2 0xc3 0x8f 0x0 0x6 0x88 0x0 0x6 0x88 0x0 0x6 0x53 0xf8 0x0 0xa 0xf9 0x20 0x3 0x0 0x9f 0x0 0x3 0x82 0xaf 0xff 0x12 0xce 0x12 0xa4 0x90 0x3 0xf3 0x0 0xc2 0xab 0x72 0xeb 0x13 0xd 0x92 0xd0 0xff 0xf1 0x62 0x32 0xf4 0xf0 0x59 0xa3 0x27 0xa2 0xeb 0xd3 0x7f 0xd2 0xcb 0xf3 0x9f 0xff 0x22 0xae 0x2 0xbb 0x13 0x9b 0x10 0x7 0x22 0xcf 0x12 0xd0 0x3 0xb0 0x20 0x7 0xff 0xf3 0xd2 0xb2 0x5e 0x20 0x38 0xc3 0xe8 0xf1 0x9 0x83 0xe6 0xf0 0xf3 0xa2 0x5a 0xff 0xf0 0xf3 0x84 0x54 0x42 0x6d 0xf1 0x37 0x50 0x1f 0xf3 0xd8 0xf3 0xea 0x23 0xfc 0xaf 0x64 0x5 0xcb 0x4 0x26 0xcb 0x23 0xe9 0xf4 0x17 0x90 0x2d 0x64 0x1f 0xff 0xd1 0x2d 0xf4 0xf3 0xc4 0x1d 0x81 0x4d 0xf4 0x77 0xf4 0x7f 0x54 0x87 0xf5 0x4b 0xff 0xf4 0x75 0x15 0x55 0xf4 0x47 0xb5 0x47 0xa3 0x8b 0xf5 0xa0 0xc3 0x8b 0x73 0xcb 0xff 0x83 0xd2 0xd5 0x74 0xf5 0xe6 0xf5 0xba 0xf6 0xa 0x66 0x7 0xf6 0x25 0x73 0x7d 0x0 0x4f 0x93 0x0 0xf0 0xf3 0xa3 0x0 0xf0 0x2 0xe3 0xef 0x0 0xf0 0x14 0x3f 0x0 0xf 0xf1 0x0 0x0 0x9f 0xff 0xff 0xf0 0xf9 0xaa 0xfa 0x0 0x9f 0xfa 0xaa 0xfa 0x8a 0x88 0xa9 0x3f 0x0 0xaa 0x99 0xfa 0x3f 0x1f 0xde 0xed 0xf3 0x0 0xef 0xbb 0xcb 0xff 0xbf 0xde 0xfe 0xaf 0x0 0xf4 0xbc 0xfc 0xaa 0x4a 0x34 0xf4 0xaa 0x7 0x9a 0x98 0xaa 0xaf 0xf4 0x6 0x80 0x13 0xe6 0x50 0x3 0x50 0xfa 0x80 0x3 0xaa 0x4 0x1b 0x89 0xc8 0xaa 0xaf 0x40 0x89 0x0 0x27 0xbb 0xa9 0xca 0xaf 0x9a 0xcb 0x0 0xac 0xaf 0x42 0xa9 0x4a 0xaf 0x43 0xff 0x0 0x22 0xf4 0xf4 0xf0 0x34 0xf3 0xf 0x0 0x2f 0x4f 0xaa 0x3 0xfe 0xff 0x86 0xc3 0x0 0xb 0x10 0xf 0x20 0x13 0xdf 0x14 0x17 0x73 0xef 0xbc 0x6 0xcf 0x90 0x3 0x25 0x6 0x16 0xb5 0x76 0x8b 0xc1 0xf2 0xab 0x57 0x1d 0x50 0x55 0x0 0x0 0x55 0x10 0x3 0x42 0x35 0x0 0x7 0x22 0x0 0x0 0x30 0x0 0x3 0x20 0x9b 0x0 0x7 0xa0 0xa3 0xf7 0x15 0x64 0x69 0xbc 0x10 0x75 0x96 0xcb 0xfe 0xf6 0xc3 0x26 0xd5 0x66 0xab 0xf6 0xe3 0xb4 0x1f 0x56 0x9c 0xf6 0xa4 0xcc 0xfe 0x10 0x6b 0xf7 0xca 0xf7 0xdc 0xd7 0xee 0x5 0x33 0xf8 0x1 0x58 0x13 0x40 0x1b 0x34 0x33 0x43 0xf8 0x1f 0x78 0x31 0x4 0xf0 0xf3 0x20 0xf3 0xff 0x90 0x7 0x18 0x45 0x50 0x3 0x17 0x8c 0xd0 0x3 0xf3 0xe5 0x47 0xf7 0x8 0x7 0xdf 0x18 0xb 0x27 0xf7 0xcc 0x17 0xfe 0xf1 0x41 0xf8 0x13 0x64 0x13 0x18 0x2f 0xdf 0x18 0x3 0x28 0x7f 0xcc 0xf2 0xc2 0xf8 0xf6 0xb7 0x5b 0x68 0x18 0xf8 0x77 0x80 0x34 0x89 0xcf 0xcc 0xcc 0xfc 0xf4 0xbb 0x4b 0x5f 0x4f 0x9 0x3f 0x80 0x42 0x7a 0x42 0x7b 0x10 0x7 0x10 0xb 0x12 0x8b 0xdc 0xf9 0x5d 0xc9 0x6f 0xff 0x37 0x6b 0xf9 0x85 0x59 0x97 0xaa 0x99 0x1 0x99 0x99 0xca 0xcc 0xcc 0xcc 0xac 0x0 0x7 0x4c 0xaf 0x0 0xb 0xff 0xff 0x0 0x1 0x89 0xb4 0xa9 0xa 0x80 0x9 0x3c 0xac 0x0 0x0 0x99 0x9a 0x9 0x0 0x1d 0x99 0x99 0x9 0xf0 0x74 0xf9 0xe0 0x99 0xf2 0x44 0xf9 0xff 0xf0 0xe1 0xdf 0x57 0x63 0xf0 0x3 0xa 0x3c 0x98 0xaf 0xaa 0xfa 0x4 0xf8 0xaa 0xaa 0x9f 0xf9 0x7 0xcb 0xaf 0xaa 0x2 0xaa 0xff 0xaa 0xaa 0xaa 0x2f 0x0 0x6 0x24 0xa3 0x0 0xa7 0x24 0x7 0x9a 0x32 0x89 0x88 0xf3 0xbf 0x93 0xbf 0xf0 0x13 0xe3 0x50 0x3 0x93 0xfb 0x51 0x40 0xf 0x0 0xf0 0x9a 0xab 0x7 0xe2 0xca 0x0 0xf7 0xac 0x0 0xfb 0xaf 0x20 0xff 0x88 0x17 0xff 0xfa 0xbf 0xc8 0x1b 0x53 0xe7 0xa 0x8a 0xfa 0x4b 0xb7 0x7f 0xf2 0xab 0xb 0x1d 0x0 0x9d 0xa9 0x88 0xc0 0xdd 0xaa 0x8a 0xf0 0x0 0xeb 0xae 0xee 0x30 0xbf 0xac 0xbe 0x23 0x0 0x22 0x22 0xd2 0x22 0x22 0xdd 0xdd 0x22 0x0 0xd2 0xdd 0xdd 0x28 0xd2 0x22 0x82 0xc0 0x7f 0xcc 0x3a 0xaa 0x10 0x7 0x43 0xf3 0x58 0x69 0xf6 0xdf 0xf6 0xd1 0xfa 0xd6 0xfd 0xc2 0xcb 0x3 0x63 0x21 0x7b 0x21 0xf7 0x50 0x4 0x8b 0xb4 0x9a 0x5 0x30 0x0 0xca 0xac 0xf 0x0 0xac 0x99 0xf9 0x0 0xe 0xaf 0x9a 0xf9 0xf 0xb2 0x1d 0x63 0xe3 0x9 0x1b 0x80 0xc0 0xf0 0x3 0x3 0xff 0x40 0x33 0x33 0x33 0x55 0x44 0x0 0x55 0x55 0x55 0x46 0x55 0x55 0x22 0xdd 0x4 0x22 0x55 0xd2 0xcc 0x22 0x20 0x7 0x22 0x22 0x25 0x62 0x55 0x1 0xcb 0xaa 0x3 0xc 0x20 0x64 0xc 0x24 0xd7 0x5 0x0 0x30 0x3 0x5 0x40 0x3 0x66 0x5 0x9f 0x3c 0x3c 0x90 0xf3 0xff 0xec 0x30 0x1b 0x80 0x94 0x3 0xe8 0x1f 0x1b 0xd9 0xb 0xfe 0x1c 0x3 0xe3 0x1b 0xf8 0xa 0x54 0x97 0xfd 0x1c 0xb 0x5c 0xaf 0xa 0x36 0xf0 0xf4 0x0 0x3f 0x44 0x4f 0x2c 0x29 0xb 0xfb 0x1c 0x3 0x9c 0xcb 0x1a 0x3a 0x16 0x5b 0xf0 0xfc 0xdf 0xf2 0xff 0xfd 0x3 0x74 0xdf 0xf3 0xbb 0x3b 0x3f 0x0 0x77 0xbb 0x4b 0x26 0x55 0xbb 0x6b 0xf5 0x0 0x65 0xbb 0x5b 0x75 0x27 0xbb 0x6b 0x55 0x0 0x23 0xbc 0xfc 0x56 0x22 0xbc 0xfc 0xff 0x1e 0x3f 0xbc 0xac 0x13 0xff 0xfd 0x42 0x55 0x3f 0x23 0x5d 0xf0 0x41 0xdf 0x6 0x96 0xdc 0x0 0xf0 0xf9 0xbf 0x7 0x17 0x0 0xf3 0xf0 0x8a 0x3f 0x42 0xf0 0xf8 0x2f 0x0 0xf4 0x9f 0xf8 0xef 0xf1 0x8f 0xf9 0x1f 0xc0 0x13 0x23 0x6 0xbf 0x7f 0x77 0x0 0xf0 0x56 0x65 0x0 0x0 0xf0 0x55 0x36 0x0 0xf0 0x77 0x32 0x20 0x0 0xf0 0x1b 0x9 0x2f 0x22 0x0 0xaf 0xfa 0xef 0xd6 0x5f 0x53 0x87 0x16 0xe7 0xf8 0x10 0x3 0x57 0x3b 0x1a 0xe8 0x90 0x3 0x85 0x67 0x14 0xff 0xff 0x34 0xf0 0xb 0x80 0x6f 0xb 0x80 0x55 0x5f 0xb 0x80 0x7f 0xb 0x80 0xff 0xb 0x80 0xf0 0xb 0x80 0x65 0xaa 0xb 0x80 0xb 0x6a 0x0 0x64 0xb 0x83 0x5f 0x50 0x3 0x8 0xf5 0x0 0x0 0x67 0x0 0x3 0x6f 0x66 0xf 0xf8 0x4 0xd1 0xa3 0x68 0xb 0x67 0xf4 0xdf 0xb 0x63 0x43 0x0 0xf0 0x0 0x9c 0xf9 0xff 0x9f 0xcb 0xff 0xff 0x8f 0x97 0x4 0x9e 0x8f 0x98 0x0 0x7 0xa8 0x63 0xa5 0xf3 0xbf 0xb3 0xbf 0xd7 0x17 0xef 0x2 0xbe 0x0 0x2 0xbe 0x0 0x2 0xbe 0x35 0x39 0x9e 0x94 0x2f 0x8f 0x88 0x4 0x2 0x98 0xc 0x25 0x13 0xf5 0xf5 0x5f 0xe 0xbf 0xa6 0x1 0x5f 0xf0 0xd 0xbb 0xf0 0xbf 0x7 0xfe 0xc 0x39 0x3f 0x1 0x42 0x0 0xf0 0x2f 0xf4 0x0 0xf0 0xc 0x93 0x18 0x9f 0x1f 0x24 0xfe 0x37 0xc6 0x2c 0xcb 0xcc 0x0 0xe4 0x2e 0x28 0x10 0x7 0xf2 0xab 0x0 0x88 0x3 0xe3 0x88 0x88 0x0 0x9f 0x88 0x88 0x88 0xb8 0x8b 0x88 0x88 0x2 0xa8 0xba 0x88 0x88 0x28 0xa2 0x0 0x3 0x43 0x3 0x88 0x88 0x22 0xf4 0x80 0x88 0xc 0xe3 0xff 0x40 0xff 0xad 0x6b 0xa6 0xcb 0xb2 0xeb 0x52 0xdf 0x66 0xab 0x92 0xcb 0x52 0xbf 0x19 0x3 0x5 0xca 0xfc 0xff 0xf 0xac 0x5 0xf9 0xaf 0x45 0xfd 0xfd 0xf6 0x58 0xff 0xc5 0x72 0x7f 0xff 0xe1 0x92 0x9f 0x0 0xd8 0xa8 0x10 0x3 0x0 0x8e 0x88 0xaa 0xaa 0xcb 0xaa 0x2a 0xa2 0x0 0xed 0x4a 0x22 0x22 0xcd 0x2a 0xdd 0xdd 0xca 0x0 0xe7 0x0 0x3 0x48 0x22 0x6 0x5e 0x0 0x50 0x3 0x34 0xa2 0x4 0xc 0x2d 0x8 0xfd 0xdd 0x22 0x22 0x10 0x3 0x2 0x7d 0xa2 0x10 0x1c 0xff 0x60 0xf0 0x7f 0xc3 0x97 0xd 0xe6 0x0 0x1d 0xf7 0xe7 0xf5 0xc7 0xf3 0x3f 0xf3 0x1f 0x77 0xf2 0xf3 0x1f 0xff 0xe5 0x63 0x7f 0xf0 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x62 0xff 0x8a 0xbc 0xac 0x3f 0x2a 0xaa 0xb9 0xa 0xbf 0xbe 0x4a 0xbf 0xbe 0x4a 0xbf 0xb4 0xc0 0xa 0xbf 0xa 0x9b 0x4f 0x33 0xf 0x0 0x65 0x44 0x0 0xf6 0x0 0xf7 0xf6 0xf5 0x0 0x4f 0xff 0x40 0xf5 0xe 0xc3 0x55 0xf 0xef 0xf3 0x56 0xf 0x2 0xf3 0xfe 0x66 0xf6 0xfa 0x32 0x3 0x12 0xaf 0x2 0xfa 0x42 0x88 0xaf 0xaa 0xff 0x0 0x3 0xaa 0xd0 0x60 0x3 0x7 0xc4 0x89 0xa 0xbc 0xff 0xf 0xf0 0x24 0x40 0xf0 0x6 0x5f 0xcf 0xdd 0xaa 0x9a 0xff 0xeb 0x0 0xf1 0xe1 0x3f 0xbf 0xfc 0xbe 0x23 0xf3 0x0 0xff 0xeb 0x22 0xaf 0x4f 0xcf 0xd4 0xfe 0x3 0xaf 0x44 0xef 0x23 0xaf 0x89 0xe 0xc3 0x3 0xe7 0x6f 0x8f 0x3e 0xcf 0x3e 0xd7 0xaf 0xe 0xe6 0x50 0x3 0x4a 0xef 0xf1 0x1f 0xaa 0x54 0x3f 0x99 0xb 0x80 0xad 0xb 0x80 0x1e 0xb 0x80 0xcb 0xa8 0x4b 0x80 0xfa 0xb 0x80 0xff 0xb 0x80 0xf2 0x9a 0xa8 0x2 0xaa 0xef 0xfc 0x0 0x0 0xbf 0x43 0x5d 0x34 0x80 0xf 0x77 0x4f 0xed 0xff 0x0 0xfa 0x1e 0x22 0x1 0xf 0xaa 0xff 0x43 0xf2 0xaf 0xfa 0xf6 0x4c 0x67 0x2 0xf 0xfd 0xb 0x0 0x0 0x22 0x0 0x8 0x10 0x3 0xff 0x41 0xfe 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0x1f 0xf9 0xfa 0x3 0x42 0x0 0x8f 0xaa 0xff 0xf0 0x2 0xbf 0x1 0x1a 0x80 0x50 0x3 0xfa 0xf0 0x88 0xff 0x4f 0xf0 0x89 0xf9 0x18 0x83 0xff 0xe3 0xff 0xf5 0xff 0xd4 0x77 0x60 0x43 0xff 0x4 0x98 0x28 0xff 0xff 0x10 0x3 0xcc 0x0 0x7 0x89 0xfc 0xff 0x1f 0xff 0x88 0xf8 0xc9 0x85 0xff 0xed 0xff 0xff 0xff 0xc9 0xff 0xdb 0xf4 0xff 0xed 0xff 0xff 0xbf 0xe1 0x52 0x7f 0xd7 0x2 0x7f 0xcd 0xfd 0x0 0xff 0x0 0xd6 0x3f 0xf4 0xf 0xff 0x23 0x60 0x5f 0x62 0x7f 0xb0 0x1f 0xf5 0x0 0xd6 0xf6 0x25 0x8 0xf 0x3f 0x7f 0x26 0x2 0x9f 0x22 0xf2 0xaa 0x14 0xfa 0x22 0xf2 0x3 0xe3 0x9a 0x30 0x3 0xc8 0x9a 0xdd 0x1a 0x66 0x17 0xf3 0x34 0x8 0x13 0x10 0x2 0x9 0xcb 0x33 0x1a 0x5f 0x5b 0x99 0x10 0x3 0xa9 0x40 0x3 0x0 0xc 0x93 0x0 0x10 0x18 0x17 0xd8 0x17 0xff 0xf0 0x5f 0x55 0x0 0x5f 0x2 0xff 0xf0 0x66 0xf6 0x78 0xaa 0x2 0x3f 0xf6 0x9f 0xb6 0x9f 0xf0 0x9f 0x55 0xf 0xf3 0xbf 0x0 0x3f 0xff 0x40 0x3f 0xf3 0x1f 0xb3 0x1f 0xf0 0xdf 0xb0 0x3f 0xf2 0xff 0xdc 0xf2 0xff 0xd2 0xff 0xff 0xf2 0xff 0xff 0xde 0x4f 0xf0 0xf8 0x32 0x0 0xf 0x0 0xf9 0x24 0xff 0x0 0xdd 0x2f 0x14 0xf3 0x0 0xbb 0x7 0xb6 0xed 0xc 0x6 0xcb 0xaf 0x5 0x9a 0xf 0x43 0xaf 0xaa 0xf 0x1 0xfa 0x7 0x96 0x8 0x9f 0x44 0x0 0xff 0x7 0x1f 0x99 0xbc 0xff 0x2c 0x9f 0x98 0x7 0x26 0x88 0x7 0x2a 0x8b 0xc5 0xfa 0x34 0x10 0xaf 0x88 0xaa 0x0 0x15 0xaa 0xaa 0xbf 0x9b 0x0 0xaa 0xaa 0xaf 0xb9 0xaa 0xfa 0x2f 0x92 0xbf 0xb 0x3e 0x43 0x7 0xa0 0x6 0xc3 0xf6 0x5f 0xef 0x7e 0xf4 0x3f 0xa4 0x3f 0x35 0xff 0x8a 0xf 0x64 0xf 0x40 0x4f 0xf 0x40 0xff 0xf 0x40 0x0 0x3f 0x43 0xa9 0x3a 0x23 0xf3 0x4f 0x23 0x57 0x22 0xf 0x3c 0x42 0xf 0xbd 0xaf 0xf 0x70 0x60 0x3 0xf 0x70 0x59 0xf3 0xf 0x74 0x22 0x0 0x14 0x4 0xba 0x0 0xaa 0xf 0x59 0xff 0x13 0xeb 0x13 0xf3 0x15 0xb3 0x15 0xb7 0xe8 0x5f 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xff 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xf 0xf1 0xf1 0x5f 0x91 0x5f 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xfc 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xf2 0x7f 0xf2 0x7f 0x12 0x7f 0x98 0xea 0x0 0x22 0x2 0xa9 0xec 0x22 0x2 0xdd 0xce 0x1 0x22 0x2 0xbb 0x2c 0x22 0x2 0xed 0xa 0x56 0x2f 0xcb 0x2f 0x2 0x9f 0x2f 0x52 0x9f 0xff 0xff 0xff 0xf3 0xff 0xff 0x80 0x5f 0x51 0x98 0xea 0xf 0x0 0xa9 0xec 0xfc 0x10 0x0 0xdd 0xce 0xe 0xca 0x4c 0x33 0xf 0xed 0x0 0xff 0xd4 0xfe 0xcb 0xaf 0xef 0x21 0x43 0x1f 0xaf 0xfa 0x3f 0xf0 0x5f 0xff 0x87 0xf0 0x3f 0xb0 0x3f 0xf3 0x1f 0xd8 0xb3 0x1f 0x70 0x7f 0x22 0x0 0x7f 0x0 0xdf 0xff 0x22 0x22 0x4 0xcb 0xaf 0x22 0x22 0x43 0x0 0x3 0xaa 0xfa 0x30 0x2a 0x22 0xf2 0xff 0x42 0xff 0xaf 0xaa 0x4f 0x42 0xe3 0x1e 0x50 0x42 0xf7 0x50 0x3 0xf3 0xaa 0xfa 0x32 0xff 0x3 0xc 0x61 0xaa 0xfe 0x69 0xef 0xd2 0xa9 0xfa 0xaa 0x9a 0x10 0x3 0x4 0xaa 0xac 0xaa 0x9a 0xcc 0x1d 0x30 0xf4 0xff 0x37 0xaa 0x34 0x0 0x4e 0x8 0x16 0xf0 0x1e 0xdb 0xff 0xff 0xf6 0x5f 0x97 0xa 0xf8 0xf0 0xf0 0x16 0x63 0xbc 0xf6 0x5f 0xff 0xce 0xbf 0xe0 0xff 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0x60 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xf2 0x7f 0xf2 0x7f 0x1c 0x3b 0xf2 0x9f 0xff 0xf2 0x9f 0xff 0x96 0xff 0xa8 0xff 0xba 0xf2 0xff 0xf2 0xff 0xff 0xf0 0xf3 0x3f 0xf6 0xf3 0x3f 0xa3 0x3f 0xf3 0x1f 0xa9 0x7f 0xa9 0x3 0xe3 0x3 0x83 0x22 0xbf 0x3 0x7f 0x2a 0xf3 0x7f 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xf4 0x3f 0xff 0xf4 0x3f 0xfe 0x9a 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf3 0xff 0xff 0x7f 0xb7 0x0 0x0


