PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c398
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitPowerLevel
POP
PUSH
ORG $2c3d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitClassKillExpBonus
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKillExpBonus
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$c0;GetUnitExpLevel:
ORG CURRENTOFFSET+$18;GetUnitRoundExp:
ORG CURRENTOFFSET+$48;GetUnitPowerLevel:
ORG CURRENTOFFSET+$40;GetUnitClassKillExpBonus:
ORG CURRENTOFFSET+$20;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$4;GetUnitKillExpBonus:
ORG CURRENTOFFSET+$cc;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$158;GetBattleUnitStaffExp:
POP
WORD $B570233F $7AEC4D25 $D002439C $BC01BC70 $284700 $F0004B22 $2800FA43 $4B21D0F6 $2B7F7D1B $2131D8F2 $4B1F0028 $FA38F000 $D1072800 $30B54B1D $FA32F000 $D0262800 $E006200A $4B1920B5 $FA2AF000 $D0122800 $4B172014 $4B17781E $78194370 $F0004B16 $2864FA1F $2064DD16 $2E002300 $600D005 $E041603 $2414E001 $226E2314 $7A6B54AB $18E40028 $726C4B0D $FA0AF000 $230AE7BE $E7F2340A $D1E72800 $E7E53001 $203A4EC $802B9F5 $202BCF0
POIN SkillTester
WORD $800D4B9
WORD gEXPMultRAMAddress
WORD gEXPDivRAMAddress
WORD $80D167D $802BA29 $20080003 $CB065618 $6A926A8B $5DB4313 $3014D500 $46C04770 $2408B510 $68426803 $6A9B5704 $43036A90 $D50005DB $20083414 $5608680B $6A9B6849 $430B6A89 $D50005DB $1B003014 $43C3301F $17DB211A $40185651 $F0004B02 $BC10F9C5 $4708BC02 $80D167D $2308B510 $6842241A $571456C3 $6803435C $6A9B6A91 $5DB430B $7950D502 $D1032800 $BC100020 $4708BC02 $F0004B04 $221AF9A9 $935682 $9B189B $E7F118E4 $8019445 $684A680B $6A926A9B $71A4313 $223CD505 $41B2014 $10D500 $22284770 $E7F82000 $47702001 $2313B5F8 $656CB $2B00000C $4B2DD009 $F984F000 $20000003 $D0022B06 $BC02BCF8 $23084708 $6862251A $575556E3 $6823435D $6A9B6A91 $5DB430B $7950D502 $D1252800 $2F3514 $251A2308 $56F36872 $435D5755 $6A916833 $430B6A9B $D50205DB $28007950 $6823D11E $6A9B6862 $43136A92 $71A1B78 $2128D409 $41B2200 $AD500 $43C31880 $401817DB $213CE7CA $E7F42214 $F0004B0E $221AF945 $935682 $9B189B $E7CF18ED $F0004B09 $221AF93B $935682 $9B189B $686218ED $6A926823 $43136A9B $71A1B78 $E7E0D5D7 $8016B29 $8019445 $4B4DB5F8 $D0004 $F922F000 $D05F2800 $56E32313 $D05B2B00 $686A682B $6A926A9B $1DA4313 $211AD454 $56416860 $D04F2909 $56A2227C $D04F2A00 $68222608 $6A926A80 $57A64302 $D50005D2 $20083614 $5DB5628 $3014D500 $301F1B80 $17DB43C3 $4E374018 $F8F7F000 $70029 $F7FF0020 $2342FF63 $4F3319C5 $69B5CFB $68D407 $801940 $210A1940 $F8E5F000 $7D3B0005 $D505065B $194000E8 $F000210A $5F8DC $202131 $F0004B28 $2800F8D5 $6DD000 $4B2620B5 $F8CEF000 $D1052800 $DD2E1E28 $DD082864 $E0062064 $78184B21 $78194B21 $D11F2800 $BCF82000 $4708BC02 $481E2131 $F0004B19 $2800F8B7 $4B18D11B $F00030B5 $2800F8B1 $2001D013 $781C4B15 $43604B15 $4B0F7819 $F8A6F000 $DD132864 $2C002064 $E7E0D0E0 $F0004368 $2800F89E $2001DCD0 $4B0AE7D9 $F00020B5 $3F895 $2B002002 $E7E1D0D1 $D1EA2800 $E7E83001 $802B9F5 $80D167D $202BCF0
POIN SkillTester
WORD $800D4B9
WORD gEXPMultRAMAddress
WORD gEXPDivRAMAddress
WORD $203A4EC $4B34B570 $F0000004 $2800F877 $4B32D02C $79B681B $2348D42C $4B305AE0 $F86CF000 $68626823 $6A926A9B $54313 $D50205DB $181D0FC3 $2131106D $4B2A4829 $F85CF000 $D0002800 $20B5006D $F0004B27 $2800F855 $28D104 $DD082D64 $E0062064 $78184B23 $78194B23 $D12E2800 $BC702000 $4708BC02 $481B2131 $F0004B1B $2800F83F $4B1AD015 $F00020B5 $3F839 $2B002002 $4B17D0ED $4B17781C $78194360 $F0004B16 $2864F82D $2064DD0D $D0DF2C00 $4B0FE7DF $F00030B5 $2800F823 $3001D101 $2001E7D7 $2800E7E7 $3001D1F0 $4368E7EE $F0004B0A $2864F815 $E7C1DDCB $802B9F5 $203A5EC $8017625 $203A4EC
POIN SkillTester
WORD $800D4B9
WORD gEXPMultRAMAddress
WORD gEXPDivRAMAddress
WORD $80D167D $47304718
