///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xbb) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Monster_sectiondata
POIN Anim_Monster_framedata
POIN Anim_Monster_rtl Anim_Monster_ltr Anim_Monster_pal
POP

//install data

Anim_Monster_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xf0 0x1 0x0 0x0 0x34 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x8c 0x4 0x0 0x0 0xa0 0x4 0x0 0x0 0xe8 0x4 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x5 0x0 0x0 0x58 0x5 0x0 0x0 0x6c 0x5 0x0 0x0

Anim_Monster_framedata:
BYTE 0x10 0x60 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x68 0x0 0x0 0x85 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x9 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x68 0x0 0x0 0x85 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x9 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x12 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0xc 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x12 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x59 0x0 0x0 0x85 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x9 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x68 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Monster_rtl: //OAM data
BYTE 0x10 0x90 0xc 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x9 0xe0 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0xb 0x40 0xf0 0x30 0xb 0x0 0x8 0x0 0xf4 0xff 0xf8 0xc2 0x10 0x17 0x0 0x21 0xa 0x0 0x4 0x0 0x50 0xb 0xb 0x35 0x0 0xfc 0x10 0x2d 0x20 0x23 0xc 0x0 0x3b 0x8 0x20 0xc 0x1b 0x0 0x0 0xe 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x23 0xca 0x90 0xb 0x0 0x69 0x40 0xf 0x0 0x3b 0xd8 0x40 0x3d 0x10 0xdd 0x50 0x77 0x0 0x17 0x12 0x0 0x5f 0x20 0x83 0x0 0x86 0x13 0x0 0x55 0x5d 0xe8 0x40 0x17 0x14 0x0 0x83 0x20 0x8f 0x0 0xa5 0x15 0x0 0x77 0xde 0x20 0x8f 0x0 0x9b 0x16 0x0 0x83 0xf0 0x6b 0x80 0x78 0x0 0xd7 0x18 0xb6 0x80 0xd7 0x1c 0x50 0xd7 0x0 0xe6 0x24 0x0 0xb5 0x50 0xe3 0x25 0xad 0x80 0xe3 0x27 0x80 0xe3 0x28 0x50 0xe3 0x1 0x16 0x29 0x1 0x7 0xbb 0x50 0xe3 0x2c 0xf0 0xe3 0xb0 0xe3 0x1 0x2d 0x3c 0x1 0x37 0x40 0xd7 0x3a 0x0 0x2d 0x1 0x5b 0x20 0xcb 0x1 0x5d 0x36 0x80 0x53 0x2e 0xba 0x80 0x53 0x33 0x1 0x45 0xf1 0x37 0xb0 0x53 0x40 0x70 0x53 0x40 0x1b 0x44 0x0 0x14 0x31 0x2b 0x1 0xb9 0x45 0x1 0x97 0x51 0x8b 0x5b 0x49 0x80 0xa7 0x46 0xf0 0x53 0xe1 0x8b 0x4b 0x1 0xbd 0x51 0x8b 0x5b 0x50 0x80 0xb3 0x4c 0x51 0x8b 0x1 0xaf 0x4e 0x50 0x6b 0x2 0xf 0x6d 0x58 0x51 0x8b 0x2 0x2a 0x53 0x2 0xf 0x51 0x4f 0x55 0x51 0x97 0xb3 0x2 0x42 0x5a 0x2 0x11 0x41 0xa3 0x40 0x66 0x41 0x37 0xf2 0xf 0xa8 0x71 0xa3 0x75 0x80 0xd7 0x5b 0x80 0xd7 0x6a 0x0 0x1c 0xda 0x32 0x3 0x2 0x93 0x85 0x52 0x3 0x2 0x93 0x79 0x80 0x6b 0x6d 0xae 0x80 0x6b 0x8f 0x81 0xa3 0x73 0x1 0x1f 0xf2 0x87 0xa2 0x87 0x80 0x6a 0x8c 0x50 0xfb 0x0 0xb 0x93 0x81 0x5b 0x89 0x70 0xfb 0x0 0x4b 0x99 0x70 0x83 0x0 0xa5 0x80 0xd7 0xaf 0xf0 0x6b 0xf2 0xf3 0x8d 0x82 0x87 0xb5 0x0 0xd4 0x33 0x5f 0x3 0x62 0x9a 0x52 0x1b 0x8d 0x3 0x6d 0xa7 0x0 0xc4 0x32 0x1b 0x3 0x83 0xbc 0x0 0x23 0xb1 0x53 0x77 0xc0 0x0 0x17 0x51 0x43 0xc2 0x0 0xcc 0xf2 0xe7 0x93 0xb3 0x53 0x0 0xaa 0x73 0xbf 0x80 0xce 0x50 0x53 0x3 0xd5 0x12 0xba 0x0 0xe4 0x52 0x7b 0x0 0xc6 0x73 0xd7 0x40 0x6f 0xe0 0x50 0x5f 0x3 0xf2 0x9c 0x0 0x23 0xf0 0x6b 0xf3 0xbf 0x43 0xef 0x36 0x40 0xe4 0x50 0xcb 0x4 0x35 0xcb 0x52 0xe7 0x4 0x37 0xf5 0xdb 0x0 0xa7 0x50 0x77 0xd2 0x52 0xf3 0x4 0x4f 0xf9 0x0 0xbf 0x53 0x77 0x58 0xd9 0x81 0xc7 0xfd 0x0 0xd7 0x52 0x33 0xdb 0x0 0xdc 0xb7 0x62 0x3f 0xe8 0x50 0x8f 0x4 0x8e 0xea 0x4 0x97 0x71 0x73 0x31 0x7 0xfd 0x31 0xdf 0x34 0x73 0xf4 0x67 0x74 0x67 0x14 0xd3 0x54 0x67 0x1 0x70 0xb3 0x35 0x40 0x3 0x1 0x13 0x54 0x73 0x4 0x83 0xa7 0x5 0x4 0xd3 0xb5 0x51 0xeb 0x6 0x51 0x8b 0x5 0x12 0x8 0x80 0x9b 0x9 0x80 0x8f 0x7a 0xa 0x1 0xd3 0x74 0xf7 0xf2 0xe7 0xd2 0x6f 0xf 0x80 0x8f 0x11 0xdb 0x0 0xef 0x54 0xf7 0x13 0x5 0x4b 0x53 0x5f 0x14 0x1 0x7 0x54 0xa3 0x5b 0x16 0x81 0x7 0x17 0x55 0x87 0x5 0x9f 0x18 0x1 0x2b 0xf5 0x63 0xa9 0xb4 0xf7 0x1c 0x80 0x5f 0x26 0x70 0x5f 0x40 0x27 0x50 0x5f 0xbb 0x5 0xdb 0x2b 0x51 0xf7 0x24 0xa3 0x75 0xe7 0x2e 0x6 0xb 0x55 0xbe 0x6d 0x34 0x2 0x3f 0x55 0xdb 0x35 0xf3 0xcb 0xe5 0x6f 0x36 0x51 0x5b 0xb3 0x6 0x47 0x47 0x2 0x7b 0x45 0x6f 0x40 0x3a 0x51 0xc7 0x6 0x62 0x4e 0x41 0x75 0xc3 0x40 0x5c 0x40 0x5f 0xf6 0x2f 0x75 0xc5 0x4b 0xbb 0x86 0x23 0x42 0x51 0x2b 0x44 0xf7 0x53 0x9b 0x51 0x56 0xb3 0x6 0xc9 0x6e 0x54 0x56 0xb3 0x6 0xce 0x64 0x86 0xb3 0x14 0xa3 0x56 0xb3 0x67 0xdb 0xf2 0x3f 0xe6 0x3b 0x76 0x57 0x13 0x7 0x15 0x69 0x2 0x9f 0x54 0x8b 0x55 0x7a 0x87 0x1f 0x6d 0x87 0x1f 0x61 0x87 0x1f 0x71 0x87 0x1f 0x5a 0x7e 0x87 0x1f 0x72 0xf7 0x1f 0xe7 0x1f 0x80 0x87 0x1f 0x83 0xaa 0x87 0x1f 0x85 0x87 0x1f 0x87 0x87 0x1f 0x88 0x87 0x1f 0x8b 0xb4 0x87 0x1f 0x8c 0xf7 0x1f 0xe7 0x1f 0x92 0x77 0x7f 0x0 0x8e 0xd5 0x54 0x2b 0x8 0x3 0x9a 0x87 0x2b 0x8f 0x87 0x2b 0x9e 0x88 0xf 0x55 0x90 0x88 0xf 0xa1 0x87 0x2b 0x34 0x87 0x2b 0xa6 0xf8 0xf 0xa9 0xe7 0xa3 0xb6 0x87 0x2b 0xa7 0x74 0x37 0x80 0xba 0x76 0x6b 0x2b 0x40 0xa9 0x87 0x8b 0xac 0x87 0x8b 0xad 0xf7 0x37 0xe8 0x3 0xda 0x64 0xa3 0x8 0xe5 0xaf 0x57 0x37 0x8 0xe9 0xbe 0x70 0xef 0x80 0x5a 0xd0 0x88 0x63 0xc2 0x7 0x5b 0x58 0x6f 0xc3 0x87 0x5b 0x18 0xb5 0x88 0x3 0xb1 0xf7 0xaf 0xe5 0x93 0xc4 0x87 0x5b 0xd4 0x88 0xf 0x56 0xc6 0x88 0xe7 0xe1 0x87 0x5b 0xe9 0x58 0xf3 0x9 0x83 0xf6 0xb5 0x87 0x67 0xe7 0x50 0x8f 0x9 0x9e 0xef 0x88 0xff 0xfa 0x87 0x67 0x6a 0xfc 0xf7 0x67 0xe9 0xb 0x0 0x88 0x3f 0x4 0x81 0x7 0x5 0xdd 0x56 0x23 0xa 0x5 0x7 0x87 0x73 0x19 0xfb 0x5a 0x7 0xc 0x76 0x23 0xd5 0x9 0xe3 0x77 0xeb 0x10 0x87 0xeb 0x11 0x89 0x23 0x15 0xf7 0x7f 0xba 0xe7 0x7f 0x16 0x87 0x7f 0x11 0x5b 0x5a 0x7 0x1a 0x87 0x7f 0x1b 0xaf 0x87 0x7f 0x1c 0x88 0x57 0x28 0xf0 0x6b 0xfa 0x73 0xf0 0x6b 0xf0 0x6b 0xdc 0x5a 0x73 0xb 0x3 0x2c 0x7 0xa3 0x57 0x37 0x80 0x77 0x40 0x30 0xfd 0x7 0xbb 0x5a 0x73 0xf0 0x83 0xf0 0xef 0xfa 0xf7 0x38 0x6f 0x1e 0x89 0xbf 0x5b 0x34 0x88 0x63 0x35 0x5a 0x1f 0xb 0x85 0x3c 0x5a 0xf7 0xb 0x89 0xd7 0x19 0xef 0x5b 0x46 0x11 0x8b 0x63 0x3d 0xfb 0x63 0x65 0x1b 0x5b 0x57 0x55 0x45 0x8b 0x57 0x43 0x8b 0x57 0x47 0x8b 0x57 0x48 0x8b 0x57 0x5a 0x49 0x8b 0x57 0x4a 0xfb 0x57 0x2b 0x4b 0x50 0x8c 0x23 0x6a 0xaa 0x8b 0x4b 0x5b 0x8b 0x4b 0x6e 0x8c 0x2f 0x5d 0x8c 0x2f 0x67 0xe8 0x8b 0x4b 0x19 0xef 0x5c 0x2f 0x7b 0xfc 0x2f 0x0 0x0

Anim_Monster_ltr:
BYTE 0x10 0x90 0xc 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0xb 0x40 0xf0 0x30 0xb 0x10 0x8 0x0 0xfc 0xff 0xf8 0x86 0x10 0x17 0x80 0x0 0x10 0xa 0x0 0x23 0x50 0xb 0xb 0xe0 0x0 0x17 0x0 0x2d 0x20 0x23 0xc 0x0 0x4 0x0 0x8 0x8d 0x20 0xc 0x0 0x10 0xe 0x0 0x47 0x10 0xb 0x1 0x30 0xf 0xe5 0x20 0x22 0x90 0xb 0x0 0x47 0x50 0xf 0x0 0x53 0xd8 0x30 0x3d 0x3b 0x50 0x10 0x0 0x3b 0x20 0x77 0x0 0x17 0x12 0x50 0x83 0x0 0x47 0x5 0x13 0x0 0xec 0xff 0xe8 0x40 0x17 0x14 0x0 0x5f 0xdb 0x20 0x8f 0x0 0x83 0x15 0x50 0x8f 0x0 0x9b 0x16 0xf0 0x6b 0xb0 0x6b 0xad 0x0 0xd7 0x18 0x80 0xd7 0x1c 0x50 0xd7 0x0 0xa7 0x24 0x0 0x5f 0xab 0x50 0xe3 0x25 0x80 0xe3 0x27 0x80 0xe3 0x28 0x50 0xe3 0x0 0xd7 0x58 0x29 0x80 0xe3 0x2c 0xf0 0xe3 0xb0 0xe3 0x0 0x0 0x90 0x60 0x3c 0x0 0xbf 0x40 0xd7 0x10 0x2d 0x0 0xc 0x0 0xda 0x20 0xcb 0x0 0xef 0x36 0x1 0x67 0x50 0x53 0x2e 0x81 0x37 0x33 0xe8 0x0 0xef 0xf1 0x37 0xb0 0x53 0x40 0x70 0x53 0x50 0x44 0x0 0x5b 0xe4 0x60 0x5f 0x45 0x50 0x53 0x1 0xaf 0x49 0x1 0xaf 0x51 0x8b 0x6d 0x46 0xf0 0x53 0xe1 0x8b 0x4b 0x1 0x67 0x51 0x8b 0x50 0x1 0xeb 0xb6 0x50 0xb3 0x4c 0x52 0xf 0x1 0xaf 0x4e 0x50 0x6b 0x2 0xf 0x58 0xd6 0x2 0xf 0x51 0x43 0x53 0x81 0x4f 0x55 0x52 0x27 0x2 0x3 0x5a 0xcd 0x1 0xbb 0x41 0xa3 0x50 0x66 0xf0 0xd7 0xe1 0xa3 0x75 0x80 0xd7 0x46 0x5b 0x80 0xd7 0x6a 0x0 0xdc 0x32 0x3 0x2 0x93 0x85 0xb5 0x81 0xaf 0x79 0x52 0x87 0x2 0x6f 0x6d 0x80 0x6b 0x8f 0x41 0x43 0xb9 0x12 0x87 0x73 0x1 0x1f 0xf2 0x87 0xa2 0x87 0x90 0x8c 0x1 0x43 0xd2 0x22 0x87 0x0 0xb 0x93 0x70 0xfb 0x50 0x89 0x70 0xfb 0x10 0x4d 0x99 0x70 0x83 0x10 0xa5 0x1 0x73 0x50 0xd7 0xaf 0xf0 0x6b 0xdb 0xf2 0xf3 0x82 0x87 0xb5 0x2 0x3 0x52 0xdb 0x9a 0x52 0xf3 0x2 0xff 0x1b 0xa7 0x0 0x2c 0x32 0x1b 0x3 0x83 0xbc 0x2 0x27 0x53 0x77 0x63 0xc0 0x0 0x17 0x51 0x43 0xc2 0x0 0x14 0x23 0x5f 0xf3 0x53 0x98 0x63 0x53 0x10 0xaa 0x50 0x5f 0x3 0xcb 0xce 0x0 0x1c 0xd9 0x32 0x6f 0x3 0xb3 0xba 0x0 0x3b 0x42 0x7b 0x10 0xc6 0x70 0x5f 0x37 0x50 0xe0 0x0 0x23 0x51 0xaf 0x9c 0x0 0x5f 0xf0 0x6b 0xf3 0xbf 0x9b 0x43 0xef 0x50 0xe4 0x50 0xcb 0x4 0x13 0xcb 0x53 0xbf 0x4 0x37 0x6d 0xf5 0x50 0x6b 0x4 0x2b 0xd2 0x52 0xf3 0x4 0x4f 0xf9 0x0 0xbf 0xb1 0x53 0x77 0xd9 0x53 0xcb 0x4 0x5b 0xfd 0x0 0x24 0x60 0x83 0x5b 0xdb 0x80 0x8f 0xe8 0x50 0x8f 0x4 0x4f 0xea 0x3 0x3b 0x71 0x73 0xdb 0x31 0x7 0x31 0xdf 0xc 0xf1 0x13 0xc4 0x67 0x0 0x3 0x77 0x54 0x67 0x6d 0x1 0x1 0x13 0x54 0x67 0x3 0x1 0x4f 0x54 0x73 0x4 0x74 0x7f 0x36 0x10 0x5 0x4 0xeb 0x51 0xeb 0x6 0x1 0x43 0x54 0x2b 0x8 0xaf 0x81 0x2b 0x9 0x80 0x8f 0xa 0x40 0x83 0x34 0xf7 0x35 0x3 0xf4 0xf7 0xb5 0x72 0x6f 0xf 0x5 0x27 0x54 0xf7 0x11 0x80 0x83 0x13 0x53 0x77 0xab 0x5 0x6f 0x14 0x81 0x2b 0x16 0x81 0x7 0x17 0x5 0x63 0x53 0x53 0x6a 0x18 0xf0 0x6b 0xe4 0xf7 0x1c 0x85 0x57 0x26 0x70 0x5f 0x50 0x5e 0x27 0x81 0x7f 0x2b 0x51 0x5b 0x24 0xa3 0x40 0x5f 0x5 0xe7 0x2e 0xd6 0x4 0xaf 0x54 0xf7 0x34 0x81 0x73 0x35 0xf0 0xe3 0xe5 0x6f 0x36 0xa6 0x80 0x6b 0x47 0x74 0x2b 0x50 0x3a 0x50 0xbf 0x6 0x23 0x41 0x9f 0x75 0xc3 0x50 0x5c 0x44 0xaf 0xf6 0x2f 0x66 0x40 0x4 0xa3 0x76 0x23 0x75 0x42 0x84 0xa3 0x14 0xf7 0x53 0x9b 0x51 0x86 0x23 0x54 0x80 0x6b 0x76 0x64 0x86 0xb3 0x14 0xa3 0x56 0xb3 0x67 0xf1 0xaf 0xe6 0x3b 0x76 0x9a 0x76 0x8f 0x50 0x69 0x53 0x47 0x7 0x1f 0x7a 0x87 0x1f 0x6d 0xaa 0x87 0x1f 0x61 0x87 0x1f 0x71 0x87 0x1f 0x7e 0x87 0x1f 0x72 0xd5 0xf7 0x1f 0xe7 0x1f 0x80 0x87 0x1f 0x83 0x87 0x1f 0x85 0x87 0x1f 0x55 0x87 0x87 0x1f 0x88 0x87 0x1f 0x8b 0x87 0x1f 0x8c 0xf7 0x8b 0xab 0xe7 0x1f 0x92 0x84 0xeb 0x8e 0x80 0xe3 0x9a 0x87 0x2b 0x15 0x57 0xaa 0x58 0xf 0x9e 0x88 0xf 0x90 0x88 0xf 0xa1 0x87 0x2b 0x34 0xb5 0x88 0xf 0xa6 0xf8 0xf 0xe7 0xa3 0xb6 0x87 0x2b 0xa7 0x74 0x37 0x35 0x90 0xba 0x57 0xa3 0x8 0x27 0xa9 0x87 0x37 0xac 0x88 0x6f 0x6b 0xad 0xf7 0x37 0xe8 0x3 0xcb 0x87 0x8b 0xaf 0x57 0x37 0x8 0x7b 0x5b 0xbe 0x80 0x6b 0xd0 0x58 0xf 0x8 0xe7 0xc2 0x7 0x5b 0x58 0x6f 0x56 0xc3 0x87 0x5b 0x18 0x87 0x5b 0xb1 0xf7 0xaf 0xe5 0x93 0xc4 0xaa 0x87 0x5b 0xd4 0x87 0x5b 0xc6 0x88 0xe7 0xe1 0x87 0x5b 0xe9 0xd3 0x7 0xd3 0x56 0xef 0xf6 0x70 0xfb 0x10 0xe7 0x50 0x8f 0x9 0x5f 0x56 0xef 0x88 0xff 0xfa 0x86 0x8f 0xfc 0xf8 0x3f 0xe9 0xb 0x0 0xad 0x88 0x3f 0x4 0x81 0x7 0x5 0x58 0x9f 0x9 0xe3 0x7 0x87 0x73 0x5d 0x8 0x89 0x23 0xc 0x75 0x87 0x29 0xe3 0x57 0xeb 0x10 0x87 0xeb 0x5b 0x11 0x87 0x7f 0x15 0xf7 0x7f 0xe7 0x7f 0x16 0x87 0x7f 0x11 0x5b 0xaa 0x5a 0x7 0x1a 0x87 0x7f 0x1b 0x87 0x7f 0x1c 0x87 0x7f 0x28 0xf9 0xf0 0x6b 0xfa 0x73 0xf0 0x6b 0xf0 0x6b 0x7a 0xf7 0x90 0x2c 0x81 0x7 0x9f 0x80 0x77 0x50 0x30 0x80 0xfb 0xf0 0x83 0xf0 0xef 0xfa 0xf7 0x38 0x6f 0x57 0x1e 0x88 0x63 0x34 0x88 0x63 0x35 0x81 0x7f 0x1a 0x37 0x5a 0x2b 0x57 0x40 0x8a 0x7f 0x11 0x86 0x6b 0x3d 0xfb 0x63 0x65 0x1b 0x5b 0x57 0x55 0x45 0x8b 0x57 0x43 0x8b 0x57 0x47 0x8b 0x57 0x48 0x8b 0x57 0xda 0x1a 0x37 0x5b 0x57 0x4a 0xfb 0xc3 0x2b 0x4b 0x50 0x8c 0x23 0x6a 0xaa 0x8b 0x4b 0x5b 0x8b 0x4b 0x6e 0x8c 0x2f 0x5d 0x8c 0x2f 0x67 0xa8 0x8b 0x4b 0x75 0x8c 0x2f 0x7b 0xfc 0x2f 0x0

Anim_Monster_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x7b 0x6f 0xd6 0x5a 0x0 0x95 0x5d 0xf0 0x48 0x4b 0x34 0x4a 0x29 0x0 0x7d 0x56 0x98 0x29 0x1f 0x7f 0xff 0xb 0x0 0x7e 0xd 0xb9 0x0 0x12 0x0 0xa5 0x14 0x9f 0x90 0x1f 0xde 0x17 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x70 0x5f 0x0

//install graphics
Anim_Monster_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x60 0x0 0x17 0x56 0x0 0x6 0x40 0x23 0x70 0x1f 0x66 0x66 0x0 0x66 0x46 0x44 0x0 0x66 0x66 0x66 0x55 0x44 0x44 0x54 0x66 0x0 0x55 0x55 0x45 0x54 0x1a 0x21 0x63 0x46 0xd8 0x60 0x1d 0x0 0x48 0x55 0x0 0x4 0x0 0x1a 0x0 0x45 0x44 0x0 0x55 0xf 0x66 0x66 0x56 0xf5 0x65 0x54 0x74 0x65 0x10 0x16 0xf0 0x62 0x40 0x74 0xf 0x20 0x69 0x99 0x99 0x81 0x20 0x3 0x0 0x4f 0x88 0x0 0x0 0x5f 0x0 0x6f 0x34 0xf0 0x36 0x0 0x3 0x10 0x4e 0x5f 0x0 0x9b 0xf0 0x99 0x0 0x89 0x18 0xaa 0x99 0x88 0x11 0x11 0x88 0x0 0x18 0x1a 0x21 0x11 0x11 0x32 0x65 0x22 0x0 0x32 0x65 0x46 0x66 0x66 0x46 0x64 0x55 0x8 0x44 0x65 0x66 0x6f 0x0 0x8c 0x22 0x63 0x66 0x0 0x56 0x42 0x56 0x65 0xd6 0x65 0x55 0x66 0x0 0xd6 0x56 0x65 0x65 0xe6 0x64 0x66 0x66 0x0 0xf6 0x56 0x65 0x66 0xff 0x65 0x66 0xf6 0x0 0xfe 0xe6 0xfe 0xff 0xde 0xf6 0xf0 0xee 0x0 0x0 0xdf 0xfe 0xee 0x0 0xef 0xfd 0xee 0x0 0x0 0xfd 0xee 0xee 0x0 0xfc 0xde 0xee 0x20 0x0 0xcf 0x0 0x3 0xfe 0xec 0xe 0x0 0xee 0x8 0xde 0xe 0x0 0xf0 0x0 0x44 0x0 0xf0 0xff 0x60 0xff 0xf1 0x7 0x31 0x19 0xf6 0xee 0xfe 0xde 0xef 0x0 0xef 0xee 0xde 0xef 0xfe 0xe0 0xde 0xf0 0x1 0xfe 0xe0 0xed 0x0 0xfe 0xe0 0xfe 0x0 0x3 0x0 0xcf 0x0 0xfe 0xfe 0xce 0xe0 0xed 0xff 0x0 0xfc 0xee 0xed 0xed 0x0 0xee 0xfd 0xed 0x0 0x0 0xde 0xfe 0xde 0xe 0xde 0xf 0xdf 0x2 0xe 0xfc 0x0 0xdf 0xe 0xf 0x10 0x3 0xf0 0x80 0x0 0x5c 0xef 0xed 0x0 0xe0 0xfd 0xf0 0xfc 0x4 0xce 0xf 0xf0 0xfd 0xde 0x0 0x3 0xfe 0x0 0xa7 0x20 0x3 0xfe 0x0 0x7 0xf 0xf0 0x30 0x3 0xf1 0x7e 0x1 0x0 0xce 0x40 0x3 0xc0 0x15 0xff 0xff 0xd0 0x1 0x90 0xb7 0x11 0x4b 0xff 0xff 0x1 0x50 0x10 0xc9 0x20 0x3 0x21 0x5c 0xf1 0xdd 0x91 0xef 0x1 0xcb 0xf1 0xfe 0xe0 0xf2 0x7 0x1 0xda 0x1 0xfb 0x60 0x45 0x44 0x0 0x46 0x0 0x44 0x44 0x60 0x64 0x66 0x56 0x56 0x26 0x0 0x11 0x21 0x66 0x12 0x11 0x11 0x25 0x88 0x2b 0x88 0x18 0x12 0x3f 0x6 0x2 0x44 0x65 0x12 0x30 0x0 0x8 0x0 0x65 0x66 0x6 0x0 0x56 0xd4 0x6e 0x0 0x3 0x66 0xc6 0xdc 0x6 0x66 0x65 0x1 0x60 0x42 0x60 0xe0 0x10 0x8 0xf0 0x3 0x2 0x64 0x11 0x11 0x11 0x60 0x36 0x11 0x22 0x22 0x60 0x10 0x8c 0x5f 0x55 0x44 0x11 0x90 0xa8 0x2 0x3 0x6f 0x81 0x3 0xef 0x30 0x3 0xf0 0xde 0x0 0x0 0x0 0xdd 0xfd 0x0 0xdd 0xfe 0xf 0xdd 0x80 0x0 0xe8 0xff 0xfe 0x0 0xe0 0xe0 0xf 0x0 0x7e 0xee 0x52 0xbf 0xf1 0x1d 0x41 0x23 0x60 0x1f 0x20 0x23 0x10 0x27 0xf 0xf8 0x30 0x3 0xf1 0x20 0xf3 0xb 0x23 0x7 0x43 0xf 0x60 0x56 0x0 0x91 0x0 0xa4 0x0 0x56 0x1 0x3 0x44 0x44 0x44 0x2 0x84 0x5 0x55 0x65 0x12 0x11 0x32 0x33 0x19 0x6 0x2 0xf7 0x0 0x65 0x6 0x56 0x45 0x44 0x65 0x65 0x56 0x20 0x44 0x54 0x2 0x9a 0x66 0x44 0x54 0x46 0x55 0xec 0x12 0xa3 0x93 0x5f 0x11 0x27 0xf5 0x13 0x27 0x2 0xf8 0x56 0xf6 0xb 0x0 0x0 0xd6 0xf6 0x23 0x1 0x96 0x43 0x6f 0x50 0x6b 0xa0 0xa3 0x92 0x99 0x3 0x0 0x89 0x88 0x18 0x11 0x15 0x84 0x1 0x27 0x66 0x23 0x22 0x32 0x3 0x7f 0x66 0xf0 0x90 0x3 0x7b 0x0 0xff 0x11 0xbc 0xff 0x66 0x11 0x21 0x0 0x64 0x55 0x11 0x52 0x56 0x65 0x32 0x66 0x11 0x55 0x56 0x66 0x3 0x9d 0x44 0x66 0x55 0x3 0x7a 0xa0 0x10 0x25 0xee 0x0 0x21 0xef 0xee 0x66 0xfd 0xdf 0x0 0xfe 0x66 0xfe 0xf0 0xed 0xf6 0xfe 0x0 0x0 0xef 0xf6 0xee 0xf 0xef 0xf6 0xef 0xfe 0x0 0xef 0xff 0xff 0xee 0xef 0xf 0xff 0xef 0x0 0xfe 0xf 0xf0 0xff 0xed 0x0 0x0 0x46 0x0 0x11 0x0 0x0 0xa6 0x88 0x0 0x60 0x94 0xd0 0x33 0x87 0x33 0x8f 0xff 0x50 0x3 0x11 0x11 0x22 0x65 0x0 0x88 0x11 0x1a 0x52 0x89 0x88 0x11 0x21 0x0 0x11 0x88 0x11 0xa1 0x11 0x89 0x18 0x1a 0x8 0x9f 0x89 0x18 0x11 0x50 0x3 0x54 0x66 0x66 0x62 0x6d 0x3 0x90 0x3 0x7b 0xdd 0xcd 0x63 0x0 0x82 0x41 0x0 0x56 0x65 0x56 0x21 0x65 0x56 0x56 0x11 0x1d 0x63 0x66 0x66 0x3 0xae 0x10 0xea 0x21 0xa4 0xdc 0x2 0x9 0x40 0xde 0x0 0x6d 0xf6 0xee 0xe 0x0 0xf6 0xef 0xff 0x0 0x3 0x3 0x97 0x13 0x9b 0x54 0x7 0xd0 0x3 0x84 0x97 0xf3 0x9b 0x90 0x1c 0x7d 0xff 0x3 0xdc 0x30 0x62 0x2 0xb 0x3 0x9b 0x20 0x3 0xee 0x2 0x19 0x4 0xff 0xff 0xe0 0xff 0xef 0x3 0xe1 0xff 0xed 0x1a 0xf 0x0 0xf0 0x20 0x3 0x2 0x4a 0xed 0x2 0x46 0xe 0x0 0xf0 0xef 0xec 0xe 0xef 0xcc 0xee 0x0 0x73 0xcc 0x0 0x8b 0x3 0x93 0x0 0x2c 0x0 0xef 0xf3 0x2e 0xf0 0x6a 0xe5 0x24 0x27 0x42 0x44 0x44 0x33 0xff 0xf0 0x0 0xcf 0xf0 0x2 0xe5 0xdf 0x42 0xa4 0xa2 0xe7 0xe0 0x23 0xcc 0x13 0xe3 0x2 0xaf 0xf3 0xbe 0x92 0x9e 0xff 0xf2 0x9f 0x4 0x92 0x43 0xc2 0x52 0x1b 0xf4 0x2c 0xf4 0x3a 0x53 0xfd 0x4 0xcf 0xb0 0x10 0xb 0x0 0x15 0x8b 0x15 0xb1 0x54 0x54 0x66 0x45 0xc0 0x15 0xb6 0x0 0x5 0x65 0x54 0x53 0x45 0x54 0x66 0x17 0x21 0x53 0x44 0x2 0x3b 0x56 0x13 0xb6 0x52 0x7b 0xf0 0x7 0x80 0x6 0x1c 0x93 0x99 0x11 0x88 0x99 0x99 0x11 0xe 0x89 0x99 0xff 0x9f 0x70 0x3 0x2 0x94 0x0 0x3 0x88 0x0 0x96 0x88 0x88 0x11 0x56 0x66 0xf6 0xed 0x0 0x55 0x65 0xff 0xed 0x56 0x45 0xf 0xdf 0x0 0x56 0x65 0xf 0xdf 0x55 0x56 0xf6 0xdf 0x0 0x65 0xd6 0xef 0xdf 0x65 0xe5 0xec 0xdf 0x1f 0x56 0xf6 0xce 0x3 0xb3 0xb5 0xef 0x21 0x34 0xf6 0x74 0xf6 0x86 0x13 0x0 0x0 0xd0 0x6 0x9b 0xfd 0xf0 0x1 0xc8 0xf6 0xa3 0xb8 0xa6 0xb5 0xd 0x44 0x5e 0xf6 0xca 0x6 0xdc 0xfe 0xf0 0xf 0x77 0xef 0x65 0x6c 0xf2 0x5c 0x86 0xeb 0x0 0x6 0x77 0x23 0x8b 0xa0 0x3 0x50 0x26 0x4 0x9f 0x82 0x0 0xe7 0x99 0x19 0x81 0x18 0x0 0x99 0x19 0x91 0x18 0xf9 0xff 0x99 0x88 0xc0 0x50 0x3 0x11 0x3 0x32 0x45 0x64 0x66 0x11 0x62 0x0 0x55 0xd6 0x11 0x2a 0x56 0x65 0x11 0x11 0x81 0x3 0x8b 0x11 0x52 0x66 0x11 0x11 0x31 0x0 0x3 0x8 0x21 0x53 0x11 0x2a 0x3 0xae 0xdd 0xfe 0x0 0x0 0xdd 0xcd 0xed 0xf 0x65 0xe6 0xdc 0xf 0x80 0x5 0xf 0xfe 0x65 0x65 0xef 0xfe 0x66 0x66 0x0 0xff 0xfe 0x56 0xd5 0xff 0xfe 0x66 0x65 0x50 0xec 0x85 0xa5 0x60 0x7 0x42 0x46 0x44 0x0 0x60 0x1e 0x55 0x55 0x0 0x7 0x5d 0x44 0x63 0x27 0x3f 0x15 0xa7 0x44 0xc8 0x1 0xc7 0x4 0x76 0x54 0x55 0x1 0xc6 0x55 0x55 0x65 0x7 0x66 0x44 0x55 0x65 0x54 0x4 0x6a 0xa7 0x5f 0x27 0x83 0x84 0x6 0x26 0x56 0xd5 0xcd 0xcc 0x0 0x6f 0xff 0x66 0x74 0xc5 0x3 0xe 0xd3 0x2f 0x7 0x74 0xdd 0x3 0xf5 0xff 0xdd 0xfc 0x12 0xb4 0x3 0xfe 0xe7 0xf7 0x80 0x87 0x4 0xeb 0x70 0x9d 0x66 0x6 0x96 0x4 0xd4 0x65 0x66 0x4 0xe4 0x44 0x4 0xe4 0x17 0x7f 0x44 0x20 0x66 0x54 0x57 0xff 0xee 0x0 0xe0 0xee 0xde 0x0 0xe6 0xee 0xde 0xdd 0x65 0xf6 0xce 0xed 0x0 0x54 0xf5 0xcd 0xff 0x66 0x55 0xdc 0xf 0x10 0x55 0x56 0xfd 0x28 0x5e 0xde 0xdd 0xdd 0xee 0x1 0xed 0xee 0xee 0xee 0xfe 0xff 0xff 0x13 0x67 0xff 0xf6 0xdf 0x46 0x1f 0x63 0xc8 0x13 0x4f 0x40 0x3 0x36 0x3a 0x13 0x49 0xf8 0xa9 0xff 0xe2 0x5b 0x75 0xe3 0x66 0xff 0x7 0xf2 0x76 0x24 0xf8 0xec 0x84 0x47 0xf7 0x5f 0xff 0xa3 0xa0 0x64 0x8b 0x13 0x63 0x23 0x5b 0xa7 0xbc 0xf7 0x9e 0x44 0x2b 0xf9 0x60 0xb0 0x69 0x72 0xee 0x10 0xe8 0x25 0x1e 0xee 0xdd 0x0 0xf0 0x0 0xdd 0xde 0x0 0xef 0xee 0xcd 0x66 0xe6 0x0 0xee 0xdc 0x54 0x65 0xee 0xfd 0x44 0x56 0x5f 0xd6 0x2 0x1f 0xe5 0x57 0xc5 0xf8 0x13 0xf1 0x3b 0x61 0x37 0x15 0x56 0x88 0x50 0x3 0x11 0xa1 0x62 0x2 0x93 0x41 0x56 0x18 0x1 0x11 0x21 0x65 0x18 0x11 0x11 0x63 0x0 0x3 0x0 0x32 0x18 0xa1 0x22 0x63 0x11 0x11 0x42 0x59 0x56 0x0 0x12 0x55 0xf9 0xff 0x59 0xce 0x66 0x45 0x22 0x8b 0xf4 0xc8 0x30 0x4 0x46 0x24 0x50 0xa 0x2 0x45 0xa 0x2 0x66 0x55 0x0 0xf6 0xde 0xee 0x66 0xf6 0xef 0xed 0x66 0x0 0xff 0xef 0xfd 0xf6 0xfe 0xe0 0xfd 0xff 0xa0 0x0 0x3 0xde 0x0 0x7 0xee 0xfd 0xcf 0xfd 0xef 0x74 0xfd 0x2 0x3 0x4 0x10 0x2 0xae 0xff 0x6 0x95 0xef 0x65 0x10 0x65 0x66 0xdf 0x9 0x9e 0xfe 0x66 0xf6 0xff 0x3f 0xf 0xf6 0x9 0x71 0x7 0x2 0x6a 0x6 0xfa 0x87 0x78 0xf6 0xfa 0xa3 0xfc 0xfa 0xb5 0xf9 0x1d 0xd7 0xff 0x27 0xfb 0xb9 0x44 0xa 0x80 0x60 0x96 0x2b 0x99 0x99 0x8 0xd3 0x66 0x8 0xde 0x44 0x0 0xf2 0x8 0x7f 0x67 0x56 0x1 0x13 0x78 0x83 0x89 0x68 0xa 0xf1 0x8 0xf7 0x7 0xf2 0x96 0x5 0x45 0x55 0x65 0x0 0x1 0x56 0x7 0x5f 0x7 0xe1 0x66 0xda 0x1a 0x7f 0x7 0xc5 0xf0 0x2 0xe4 0x6 0x3e 0xf0 0x6 0x7a 0xf0 0xfe 0x19 0x80 0xf6 0xc0 0x18 0xa4 0x23 0x6e 0x41 0x97 0x62 0xdc 0x6 0x38 0x64 0xd 0xee 0xee 0x11 0xe6 0x15 0x4b 0x5 0x63 0x9e 0x10 0x3 0xe4 0x5 0x67 0x60 0x3 0x7 0xfc 0x63 0x56 0x5 0xa7 0x63 0x45 0x0 0x65 0x11 0xa1 0x53 0x54 0x18 0x1a 0x31 0x70 0x46 0x1 0xc7 0x31 0xc3 0x11 0xc7 0xaa 0x22 0x63 0x45 0xe6 0x6 0xdd 0x10 0x86 0x5 0x87 0x0 0x65 0x8 0x54 0x5 0x7f 0xf 0x80 0x5 0x93 0xfe 0x66 0xd5 0xcc 0xed 0x66 0x56 0x3b 0xe6 0xdc 0x6 0xde 0x83 0x4d 0x70 0x7 0xf 0xb 0x17 0x10 0x3 0xd6 0x10 0xf7 0x4 0x72 0x44 0x8 0xd6 0x44 0x10 0xe6 0xb 0xd8 0x55 0x0 0x60 0xfe 0xff 0xee 0xe0 0xf9 0x3f 0x11 0x8 0xe0 0x59 0x5f 0x99 0x8 0xc7 0x65 0x44 0x44 0x34 0x64 0x65 0x4 0x79 0xb 0xf7 0x55 0x8 0x5c 0x44 0x44 0x42 0x99 0x8 0x85 0x82 0x11 0x21 0x22 0xb 0x96 0x63 0x0 0x66 0xd6 0xf5 0xff 0x66 0x46 0x66 0xee 0xa0 0x8 0x73 0xe6 0x1 0xdf 0xd6 0x55 0x66 0x65 0xfd 0x8 0x66 0x65 0xd5 0xf 0x8 0xa8 0xff 0x66 0x56 0x6a 0x65 0x8 0x6b 0x9 0xa4 0xee 0x15 0x3 0xdc 0x3 0xfd 0xce 0x80 0x7 0x7f 0xee 0xec 0xff 0xdf 0xed 0xde 0xee 0x7 0xcd 0xee 0xde 0xde 0xec 0x8 0x88 0x53 0xeb 0x49 0xe8 0x90 0x17 0xcd 0xde 0xcc 0xb 0x9b 0xee 0xec 0x0 0xfd 0x7f 0xff 0x7a 0x3f 0xfa 0xfd 0x41 0xc0 0xfb 0x3b 0xf6 0x62 0xfa 0x20 0xeb 0x3f 0xfd 0xfb 0x5d 0xb0 0x60 0x27 0xec 0xa2 0x43 0xfb 0x60 0xdc 0xdb 0xfc 0x11 0xf7 0x1 0xdd 0xed 0xe 0xcd 0xec 0xee 0xee 0x10 0xfd 0xe2 0x5 0xd 0x12 0x21 0xad 0x72 0x54 0x66 0x5e 0x9 0xc9 0x64 0x30 0xe6 0x65 0x2 0x52 0x9 0xc1 0xd6 0x55 0x65 0x56 0x57 0xd6 0xb 0x61 0xfd 0xc 0xd7 0xf6 0xd 0x6a 0x43 0x22 0x6c 0x13 0xec 0x17 0xd7 0xbc 0x2c 0x81 0x3f 0xfe 0xb 0x6d 0x11 0x50 0xed 0xcd 0x0 0xec 0x0 0xed 0xee 0xce 0xe 0xde 0xff 0x0 0xef 0xed 0x21 0x63 0x56 0x65 0x63 0x46 0x75 0x64 0xd 0x31 0xd 0x1d 0x22 0xb6 0xe6 0x6 0x7f 0xf6 0x9 0x1d 0x7c 0xef 0x3b 0x57 0x1b 0xd7 0x15 0xe7 0x1b 0xdb 0xa 0xd7 0x60 0x56 0x80 0x6 0x7f 0xe6 0xff 0xef 0x0 0x9e 0xff 0x13 0x1 0x0 0x9e 0xf5 0x95 0x44 0x54 0x45 0x1 0xff 0x30 0x55 0x54 0x16 0x7a 0x13 0x3 0x65 0x66 0x46 0x54 0x0 0x9e 0x29 0x63 0x66 0x21 0x18 0x11 0x22 0xa0 0xa 0x6 0x31 0x1 0xd2 0xf 0xcf 0xdc 0xff 0x0 0x0 0xdd 0xff 0xfd 0x0 0xff 0xde 0xf 0x0 0x7 0xef 0xcd 0xf 0x0 0xde 0x0 0xf8 0x9 0x74 0xf9 0xb8 0xff 0xf9 0xd0 0xe9 0x5f 0x1c 0xe6 0x23 0xf3 0x2b 0xbb 0x38 0xc3 0xfe 0xa3 0x5e 0x72 0x3a 0x60 0x45 0xdc 0xd1 0x13 0xc3 0x12 0xc3 0x45 0xb 0x90 0x44 0xd0 0x1b 0x27 0x85 0x6e 0x66 0x6 0xa4 0x55 0x66 0xee 0xee 0xaa 0xe 0xbe 0xd0 0xe 0xa3 0xcf 0xe 0xa3 0xc6 0x6 0x20 0xee 0x5 0xee 0xcd 0xdc 0xdd 0xde 0x2 0x9e 0xcd 0x6 0xae 0x7f 0xdc 0xe 0x94 0x11 0xb7 0x16 0xb9 0x1e 0x9f 0x1e 0x63 0xfe 0x23 0x8f 0x15 0xf5 0x14 0xcb 0xb 0xcb 0xfe 0x40 0x71 0xa0 0xf 0xa 0x20 0xe 0xa 0x24 0x40 0xec 0xa 0x10 0xcd 0xfe 0xff 0xf 0xde 0xed 0x0 0xdd 0xfc 0xee 0xfd 0xff 0xcd 0xee 0xed 0x14 0xf 0xef 0x9f 0x9 0x47 0x4f 0xd 0x47 0x64 0x23 0x1d 0x11 0x32 0x4f 0x1b 0xdb 0xc 0x5b 0xd 0x7 0x55 0x5d 0x7 0x83 0x5 0xb2 0x56 0x2a 0x63 0x56 0x55 0x1 0x76 0xc 0x53 0xf0 0x1c 0x74 0x51 0xc7 0x20 0x2 0xe 0xe7 0xff 0xcd 0x66 0x66 0x0 0xf 0xdf 0x65 0x66 0xf 0xf0 0x66 0xf6 0x0 0xf 0xe0 0x66 0xef 0xfe 0xd0 0xf6 0xee 0x0 0xee 0xdf 0xef 0xff 0xee 0xcf 0xef 0xf 0x16 0xef 0xcd 0xfd 0xb 0x6b 0xdc 0xb 0x6f 0xd 0x39 0x0 0x21 0xef 0xdd 0x9 0xf 0xde 0xd 0x0 0xfe 0xb 0x7f 0xab 0x10 0x3 0xe 0xb 0x87 0xe0 0x9 0xcc 0x66 0xc 0x64 0x18 0x6b 0xca 0x1c 0xd7 0x10 0xf0 0x0 0x5f 0x7 0xf7 0xf0 0x15 0xfb 0xff 0x2a 0x66 0x88 0x2 0x40 0x18 0x30 0x7c 0x55 0x8 0x78 0x55 0xdc 0x7 0xf9 0x1 0x57 0x65 0x8 0x82 0x2c 0x64 0xd 0x4 0x65 0xef 0x6a 0x55 0x6 0x0 0xf 0x6f 0xde 0xa 0xb 0xfd 0xc 0x73 0xf 0x90 0x5 0xdf 0x0 0x66 0x4e 0x83 0xce 0xee 0xee 0xef 0xe 0xed 0xde 0xdd 0xef 0x47 0xfb 0x8d 0xcb 0x1d 0xcf 0xef 0x37 0xfd 0xfd 0xf 0x2f 0xb0 0x3 0xef 0x24 0x97 0x11 0x33 0x2d 0xf9 0x91 0x1d 0x73 0xe0 0xf9 0x0 0x50 0x9e 0x99 0x0 0xf 0xf9 0x76 0x0 0xd 0x7c 0xe 0xb9 0x6 0xb7 0xf0 0x1e 0xbc 0xd 0x5 0x18 0x1 0x21 0x9f 0x89 0x38 0x66 0x99 0x88 0x2c 0xfd 0xff 0x14 0xa3 0x9 0x3d 0x2d 0x1 0x0 0x5 0x29 0x28 0x8 0xac 0x10 0x13 0x5 0xb8 0xe6 0x20 0x6 0x3 0x67 0x6 0x84 0x56 0x65 0x6 0x8f 0x6 0x8b 0xf6 0x0 0xfe 0xcd 0xee 0xf6 0xdf 0xec 0xff 0xff 0x6f 0xce 0xd 0x20 0xc 0x29 0xdf 0x8 0xb2 0x2 0xc6 0x61 0xff 0x8f 0xa0 0x81 0xb 0xce 0xe0 0xee 0x6 0xe0 0xee 0xef 0x4 0xd5 0x0 0xce 0x44 0x65 0xf6 0xdd 0x44 0x54 0xf5 0x7d 0xec 0x52 0x2b 0x18 0xe9 0x19 0x6d 0x19 0x71 0x9f 0x7a 0xef 0x8 0x80 0xb 0xde 0xdd 0xdc 0xe 0x3 0x8f 0xed 0x5 0x56 0x2 0x5e 0x0 0xef 0xde 0xf0 0xff 0xdd 0xee 0xef 0xde 0x9f 0x4 0x14 0xcd 0xfe 0x1e 0xdb 0xff 0xa8 0x70 0x72 0xf8 0xba 0xc6 0x57 0xd 0xde 0xf 0xf0 0xed 0xc0 0x3 0x1 0x4f 0xe0 0x31 0x47 0xff 0xfb 0x16 0xf8 0x4b 0x8d 0x49 0x98 0xc3 0x37 0x77 0xf5 0x1f 0xff 0x5f 0x9d 0x8b 0xbd 0x9f 0x87 0xf 0xfb 0x6a 0xff 0x71 0xaf 0x1f 0x5a 0x68 0x60 0xf 0x43 0xef 0x4 0x86 0x1a 0xe9 0xb 0x97 0x56 0xa 0x83 0x1b 0x17 0x7 0x9b 0x11 0xfb 0xf7 0x20 0x3 0x1a 0x9b 0xb 0x27 0x27 0x97 0x54 0xc 0xd8 0x11 0xf7 0xf 0x77 0xf0 0x30 0x3 0x18 0x9c 0x6 0xc5 0x17 0xb3 0x66 0x66 0x65 0x54 0x27 0x65 0xd6 0xe 0xa3 0x5d 0x45 0x5 0x64 0xb 0x36 0x2 0xb8 0x71 0x56 0x12 0xb 0xf 0xc5 0xf 0x2f 0x66 0x44 0x46 0x2e 0x7b 0x80 0xd 0xd7 0xf6 0xef 0xcd 0xcc 0x66 0xde 0xee 0x2 0xde 0x66 0xed 0xff 0xef 0xd6 0xe 0x14 0xfd 0x87 0x2 0x11 0xf6 0xef 0xdf 0xec 0xff 0x93 0x7c 0xcb 0xfe 0x33 0xf9 0x42 0x28 0x15 0x87 0x5c 0x7f 0x1 0xa0 0x5 0x17 0xf0 0xf0 0xb0 0x3 0x7f 0xef 0x8 0x35 0x9 0x31 0x26 0xe 0xfd 0xd7 0xba 0x97 0x1f 0x3e 0x9f 0x3 0xd0 0x1e 0x50 0x1e 0x6e 0xdf 0x1d 0x1f 0xfe 0xe 0xef 0xec 0x0 0xee 0xfe 0xde 0xec 0xdf 0xee 0xce 0xee 0x0 0xdf 0xee 0xcf 0xfe 0xce 0xfe 0xdd 0xff 0x28 0xec 0xff 0x0 0xc4 0xff 0xf 0xf8 0xf0 0xf 0xdf 0x76 0xf 0xf 0x6b 0x10 0x41 0x1f 0xe9 0xdf 0xd 0x29 0x4 0x2 0x0 0xf7 0x1b 0xf5 0x8d 0x30 0xff 0x5f 0xb9 0xf2 0x6f 0xf7 0x68 0xbd 0xd3 0xff 0x9f 0xfe 0x53 0x2f 0x1f 0xfa 0x6 0x14 0x4f 0x92 0x12 0xcd 0x1 0x1b 0x12 0xd4 0xe 0xff 0x6d 0xb0 0x30 0x13 0x2f 0xc0 0xfd 0xc4 0xe7 0xd7 0xff 0xff 0xfd 0xd2 0xff 0xc9 0xb8 0x7f 0xdb 0x50 0x1d 0x22 0x0 0x6 0xa 0xf7 0x55 0x45 0x0 0x47 0x50 0x9 0xef 0x50 0x55 0x55 0x0 0x2 0x22 0x2f 0x26 0xe0 0xc0 0x22 0x37 0x60 0x3 0x88 0x66 0x66 0xe5 0xfd 0x46 0x13 0x55 0xc6 0xf5 0x6 0xf7 0xf5 0x54 0x9 0xf8 0xd 0x7a 0xee 0xd 0x95 0x30 0x4 0xd 0xe 0xd5 0xff 0x93 0x4e 0x64 0x4a 0xb 0xee 0x87 0x11 0x9d 0xee 0xdd 0xfd 0xed 0x3f 0xed 0x5c 0xfb 0x75 0x7 0x12 0xe0 0xdd 0xdd 0x0 0x2 0xfe 0xde 0xe 0x27 0xcd 0xf7 0xd 0xae 0x1e 0x11 0x54 0x43 0x1f 0xff 0xed 0x11 0xbb 0xdb 0xd8 0x69 0x2d 0xff 0x15 0x4a 0xfd 0x1e 0xff 0x5e 0xf3 0xff 0xff 0x82 0xf3 0xff 0xf3 0xff 0xfd 0x25 0xb7 0xbd 0x7f 0xf 0x9d 0x47 0x4f 0x6a 0x60 0xc 0x63 0x3 0xc3 0x53 0xbf 0xdf 0x1e 0x53 0x20 0x3 0x45 0x1a 0x77 0x13 0xa7 0x1a 0x5b 0x8 0x5f 0x1e 0xd9 0xfc 0x38 0x63 0x33 0xcf 0x15 0xc7 0xb 0x8f 0xff 0xfc 0x4f 0xff 0x44 0x44 0x63 0x40 0xf 0xf 0xff 0xf7 0x0 0x40 0x4 0x0 0x18 0xf 0x3e 0x7e 0x4 0xf0 0x3d 0x0 0x35 0x40 0x3 0x7e 0x1d 0xfe 0x89 0x2e 0x35 0xe0 0x8f 0xe 0xb0 0xcc 0xcc 0xee 0x19 0xc3 0x95 0xe3 0x1e 0xa7 0xfc 0xb0 0xbc 0x2e 0x3e 0xee 0xe 0xe6 0x2e 0x32 0xa 0xee 0x3 0xdc 0xff 0xf 0x8c 0x14 0x57 0xdf 0xf 0xf 0xf6 0x4b 0xa0 0xc5 0x44 0x16 0x0 0x44 0x44 0x11 0x11 0x66 0x16 0x11 0x51 0x5 0x14 0x11 0x55 0x56 0x11 0xf 0x73 0x41 0x14 0xc9 0xc0 0xb 0x74 0x1c 0x73 0xc1 0xcd 0xcc 0xcc 0xc6 0xdd 0x0 0xd 0x0 0x45 0x44 0xe4 0xee 0x44 0x44 0x0 0xce 0xcc 0xe4 0xce 0xcc 0xcc 0xe6 0xcc 0x4 0xed 0xee 0xe6 0x4e 0x44 0x1 0x1 0xcc 0xcc 0x2a 0xdc 0xdd 0x2e 0x3f 0xcc 0x0 0xab 0xdd 0x0 0x2 0xed 0x65 0xdd 0x18 0xcf 0x2f 0x37 0xc0 0xdc 0x0 0x12 0xdd 0x0 0x12 0x81 0xa 0x83 0xde 0xe 0xdd 0xed 0xee 0xe 0xf 0xb 0x9f 0x1f 0x66 0xe 0xd0 0x1c 0x8f 0x2a 0x9b 0x4 0x10 0xa7 0x53 0x1f 0xfb 0xed 0xb5 0x93 0x1b 0xef 0x3c 0xfc 0x44 0xd 0xef 0x15 0x97 0x54 0x1d 0xff 0x7f 0x55 0x7 0x96 0x7 0x8b 0x9 0x6f 0x8f 0x1 0xa1 0xfc 0xc9 0xbf 0xff 0x5f 0xdd 0xcd 0x9f 0xfd 0xa3 0xf 0xff 0x3c 0x4f 0xe7 0x8e 0x31 0xdd 0xc 0x5b 0x7e 0xfe 0x8 0x5a 0xd 0x80 0x55 0x92 0xbe 0x4f 0x13 0xe3 0x26 0x3b 0x55 0xc0 0xa 0xe7 0x16 0x33 0x55 0x85 0x0 0x60 0x84 0x88 0x0 0x0 0x80 0x86 0x88 0x0 0x66 0x88 0x88 0x88 0x3 0xe2 0x48 0x44 0x84 0x10 0x6 0x58 0x65 0x85 0x20 0x88 0x58 0x10 0xd 0x66 0x88 0x64 0x66 0x11 0x0 0x88 0x86 0x18 0x11 0x88 0x88 0x11 0x44 0xc 0x66 0x45 0x64 0x64 0xa 0xf5 0x28 0xf0 0x65 0x56 0x27 0x56 0xf5 0x0 0x4 0xf5 0x54 0xd 0x6c 0xe 0x0 0xe 0xd3 0x3f 0xf6 0xee 0x1d 0xf6 0x18 0xd8 0xff 0xe8 0x33 0xf 0xff 0xff 0xf5 0x3b 0x80 0x2e 0xbc 0xce 0xcc 0xdc 0xef 0xdc 0xdd 0xcd 0xc 0xd6 0xfd 0xff 0xee 0x1b 0x46 0xb 0x4d 0xff 0xfe 0x36 0xff 0xfe 0x19 0x23 0x6a 0x43 0xfd 0xd 0x24 0xd 0x45 0x0 0xb 0xde 0xdf 0xdd 0xff 0xb 0xdb 0xcd 0x6 0x3f 0x9 0x47 0xfe 0xb7 0x3d 0xf 0xcf 0x7 0x33 0x1b 0x17 0x47 0x37 0x4b 0x13 0x13 0x6b 0x46 0xf0 0xb 0x13 0xb 0x19 0xa3 0x6b 0x19 0x44 0x55 0xf6 0xf 0x0 0x14 0x44 0x54 0x6 0x2 0x63 0x65 0xc 0x8b 0x56 0xef 0xd2 0x7 0x33 0x4 0xeb 0x66 0xb 0xf9 0x66 0x65 0x5f 0x84 0xf0 0x14 0xdf 0xed 0xee 0xd 0xb6 0xcc 0xc 0xc9 0xee 0xff 0x33 0xce 0xed 0x0 0x84 0x9 0xd1 0xec 0xf 0x1d 0xb6 0xa4 0x3 0xb3 0xd0 0xa3 0x60 0xe 0x37 0x1c 0x5b 0x0 0x6e 0xf 0x63 0xe 0xe8 0xf1 0x1f 0x6b 0x20 0xf 0xc 0x68 0x1f 0x67 0x55 0x44 0x64 0x9 0xb8 0x0 0x16 0x62 0x66 0x88 0x63 0x46 0x89 0x68 0xae 0xa 0xe4 0x46 0xb 0xb7 0x54 0xd 0xb 0xc 0x68 0xb 0x9f 0x54 0xe9 0x27 0xca 0x35 0x93 0x3 0xf1 0x64 0x3 0x3 0x56 0xde 0xb 0xda 0x70 0xe5 0x33 0x1e 0x1b 0x2c 0x29 0x26 0xee 0xe0 0xce 0xdc 0x58 0xcd 0x0 0x2 0xdc 0x12 0xf1 0xb 0xcf 0xee 0x44 0xcd 0x5 0xed 0xee 0xe1 0xdc 0xe 0x0 0xaf 0xce 0x13 0x1b 0x8c 0x0 0x1 0xdd 0xdd 0xcd 0x0 0x1a 0xb 0xee 0xc0 0xdd 0xe 0x0 0xc0 0xcc 0x0 0x3 0x3a 0x3 0x32 0x13 0x36 0x0 0xd3 0x3 0x43 0x27 0x17 0xd0 0x3 0x67 0xcc 0xcc 0x0 0x3 0xb 0x27 0xfc 0x7 0x2a 0xe 0xb7 0xb 0xbb 0x4d 0xc7 0xf4 0x3 0x9c 0xce 0xff 0xdd 0x0 0xff 0xff 0xdd 0xfe 0xff 0xdc 0xfe 0xf 0xb 0xce 0xee 0xef 0xf 0xa 0x4d 0xfe 0x14 0x2 0x16 0x5 0xcb 0x12 0x23 0xb 0x13 0xff 0x66 0xe 0x6e 0x6f 0xe 0xae 0xde 0xb1 0xc5 0x26 0x6d 0x1d 0x63 0x55 0x65 0xe6 0xf 0x5d 0xde 0x0 0x6 0x5c 0xed 0xf 0x64 0xe 0x13 0x59 0x1a 0xe0 0x4 0x83 0xdc 0xce 0xbe 0x0 0xd5 0xde 0x3 0xd8 0x3 0xc2 0xe9 0xd1 0xe 0x5f 0x0 0x17 0xee 0xff 0x68 0x6f 0xea 0x23 0xfa 0x41 0xbf 0x33 0xfb 0x53 0xaf 0x3b 0x8b 0x53 0x1c 0x73 0x59 0x45 0xb 0x53 0x55 0x9d 0x13 0xb 0x65 0x55 0x46 0xf 0xf8 0xab 0xc 0x9a 0xf6 0xe 0x1c 0xef 0xe 0x5b 0xfe 0x9d 0x13 0xa 0xea 0x2b 0xf 0xdf 0x2 0x2e 0xef 0xb 0x1c 0xfe 0xf0 0xff 0xff 0x43 0xc1 0xca 0x3 0xff 0x64 0x0 0xf0 0x6 0x0 0xf0 0x6b 0x83 0xef 0xdf 0xe2 0x14 0xff 0x4 0xf6 0xdd 0xd 0x5f 0xfd 0xb0 0x44 0x3b 0xb 0x88 0xbf 0x9 0x7c 0xee 0x1f 0xff 0x0 0x4 0xf8 0x63 0xbe 0x51 0xf1 0xbb 0x9f 0xf8 0xfc 0xc 0xd4 0x24 0xa7 0xfa 0xeb 0x87 0x17 0xf9 0x28 0x77 0x33 0xee 0xef 0x25 0xec 0xef 0x9 0xb5 0xee 0xfe 0xe 0xc 0xdf 0x4 0xcb 0x76 0xfd 0x7 0x43 0x39 0x2e 0x2f 0x3f 0xee 0xd 0x10 0xf 0x5a 0xf0 0xf7 0xa 0x2f 0x70 0x3 0xa 0x9f 0xf 0xf7 0xf0 0x10 0x7b 0x3b 0x17 0xa4 0xdf 0x53 0x55 0x2d 0x23 0xe0 0x1f 0xb 0x9e 0x99 0x7b 0x17 0x13 0xfb 0xe3 0xd 0xc2 0xf 0x1e 0x3 0x72 0x21 0x66 0x86 0x3d 0x33 0x11 0xd7 0x50 0x65 0x2d 0x2e 0x66 0x3b 0x13 0x56 0x44 0x46 0x46 0x18 0x54 0x55 0x56 0xb 0x41 0xd 0x40 0x65 0x55 0xd6 0x82 0x4 0x84 0xc6 0xfe 0xee 0xf 0xe5 0xd 0xc1 0x64 0x0 0xff 0xdf 0xed 0xf6 0xef 0xed 0xff 0xf6 0x80 0x4 0x1 0xf6 0xff 0xce 0xec 0xf6 0xdf 0xdc 0x7f 0xfe 0x14 0x83 0xf0 0xa3 0x70 0xa3 0x1e 0xc3 0xfc 0x6f 0x8f 0xc4 0xe 0x49 0xff 0x2e 0xc8 0x16 0x4f 0xf1 0xb2 0x5f 0xe7 0xf8 0x43 0x48 0x43 0x1c 0x23 0xf8 0x43 0xff 0x78 0x43 0x1d 0xa3 0xf9 0xc3 0x79 0xc3 0xf5 0x83 0xb5 0x83 0x18 0xa3 0xf4 0xc3 0xff 0x74 0xc3 0x1c 0xa6 0xf4 0xc3 0x74 0xc3 0x1a 0x23 0xf6 0x43 0x76 0x43 0x15 0xe3 0xf9 0xf2 0x3 0x72 0x3 0x15 0x23 0xf1 0x43 0x9b 0x9f 0x56 0x54 0xf1 0x43 0xe0 0xfe 0x55 0xfe 0x67 0x3e 0xdc 0x0

Anim_Monster_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xe0 0xee 0xee 0xe 0x90 0xf0 0x1f 0x0 0x60 0x0 0x2 0x56 0x0 0x0 0x56 0x4 0x44 0x0 0x60 0x45 0x44 0x70 0x15 0x66 0x66 0x0 0x60 0x56 0x44 0x54 0x56 0x55 0x55 0x45 0x0 0x44 0x44 0x55 0x56 0x54 0x55 0x44 0x65 0xb0 0x0 0x7 0x54 0x10 0x46 0x10 0x49 0x6 0x0 0xee 0xde 0x0 0x65 0xe6 0xee 0xce 0x44 0x65 0xd6 0xcd 0x0 0x44 0x54 0xf5 0xdc 0x66 0x66 0x65 0xfc 0xb 0x46 0x55 0x66 0xfd 0x10 0x60 0xed 0x0 0x84 0x10 0x69 0x49 0xef 0x0 0x6d 0xf0 0xee 0x30 0x3 0x0 0xef 0x40 0x3 0xd0 0xf0 0xa0 0x20 0xb2 0xf 0x40 0x3 0x0 0x9e 0xff 0xff 0x0 0x60 0xe6 0x99 0x99 0x60 0x64 0x66 0x66 0x10 0x0 0x46 0x44 0x0 0x93 0x56 0x55 0x0 0x0 0x28 0x6f 0x66 0x0 0x49 0x6f 0x0 0xdb 0xf0 0x99 0x88 0x0 0x63 0x46 0x89 0x68 0x46 0x54 0x66 0x46 0x0 0x54 0x65 0x44 0x54 0x65 0x56 0x55 0x65 0x4 0x66 0x55 0x66 0x66 0x56 0x0 0x5 0x55 0x56 0x4 0x66 0x66 0x66 0x66 0xff 0x0 0x4 0x0 0xff 0x36 0xff 0xff 0xf1 0x7 0x61 0x19 0xdf 0x1 0x23 0x0 0x1f 0xf0 0xfd 0x0 0x72 0x20 0x71 0xf1 0x32 0xb1 0x44 0x10 0x4b 0xf0 0x4f 0xf0 0x0 0x64 0xe3 0xc0 0x2 0x10 0x13 0x60 0x34 0xff 0xff 0xf 0xf0 0x21 0xb0 0x97 0x7f 0xff 0x0 0xf4 0x70 0x27 0xf1 0xb9 0x91 0x1b 0xf1 0xd7 0xf1 0xe9 0x31 0x9b 0xdd 0xf2 0x1 0x52 0x13 0xee 0x11 0x87 0xf2 0x20 0x11 0xff 0x66 0x2 0x2 0x31 0x44 0x0 0x1 0xec 0xa2 0x18 0x66 0x66 0x6 0x2 0x2 0x11 0x65 0x66 0x56 0x2 0x2 0x65 0x56 0x44 0x2 0x2 0xfe 0x1 0x87 0x32 0x61 0x12 0x48 0x11 0xd6 0x21 0xda 0x41 0xeb 0x11 0xef 0x66 0x8 0x99 0x99 0x99 0x46 0x1 0x88 0x56 0x44 0x44 0x45 0x44 0x2 0x3f 0x44 0x0 0x6f 0x0 0x53 0xf0 0x1 0xcb 0x24 0x0 0xff 0x10 0x3b 0xff 0x88 0x1 0xac 0x66 0x44 0x24 0x44 0x54 0x0 0x2 0x55 0x44 0x1 0xb3 0x55 0x56 0xd 0x65 0x65 0x66 0x65 0x21 0xba 0x11 0xbe 0x6f 0x11 0x37 0xc3 0xf2 0xc3 0xa1 0xbe 0xf 0x0 0xf0 0xfe 0x2 0x5c 0x11 0x3c 0xb7 0x31 0xc5 0xf0 0xf2 0xf4 0x81 0xbb 0xf0 0x40 0x3 0xb0 0x26 0xf1 0xbe 0xff 0x2 0x33 0x82 0x37 0xf1 0xdd 0xb1 0xbe 0x12 0xaf 0x10 0xaa 0x41 0xe7 0x1 0xeb 0xcc 0xf3 0x79 0xf3 0x67 0x0 0x46 0x43 0x9f 0x1 0x6f 0x66 0x44 0x85 0x12 0xdf 0x60 0x55 0x55 0x55 0x2 0xbb 0x55 0x1 0x2e 0x70 0x44 0x11 0x36 0x20 0x1c 0x2 0xed 0x44 0x55 0x66 0x0 0xbf 0x1 0x26 0x66 0x13 0x7c 0x2 0xe3 0x2 0xe7 0x12 0xef 0x11 0x47 0xc2 0x9c 0x80 0x2 0xeb 0xd5 0xcd 0xcc 0xdd 0xe6 0xdc 0xff 0x20 0xff 0xc5 0x1 0x16 0xde 0xcc 0xdd 0xed 0xcd 0xb 0xfd 0xff 0xdf 0xdc 0x1 0x25 0xfd 0x93 0x57 0x63 0xed 0xf1 0x3 0x53 0x11 0x97 0x13 0x5b 0x13 0x5f 0x56 0x55 0x45 0x10 0x83 0xbf 0x0 0x16 0x44 0x0 0x78 0x11 0x9a 0x3 0xef 0x1 0xea 0x20 0x3 0x3 0xf5 0xd0 0x1 0xa4 0x14 0x1 0x44 0x3 0x8f 0x66 0x86 0x11 0x62 0x1 0x65 0x66 0xd6 0xf5 0x64 0x66 0x46 0x3 0x74 0x1c 0x56 0x66 0x55 0x1 0xba 0x0 0xbd 0x13 0x87 0xd5 0x66 0x15 0x46 0x64 0x64 0x3 0x92 0x65 0x53 0xe7 0xe 0x4 0x69 0x40 0xec 0x3 0x86 0xdd 0xde 0xcd 0xf 0xde 0xff 0x0 0xdf 0xfc 0xde 0xfe 0xf0 0xce 0xef 0xfd 0x3e 0x0 0xcf 0x53 0xe7 0xe0 0x97 0xf4 0xb8 0x64 0x17 0x14 0x4f 0xdd 0xc5 0x14 0x4f 0x14 0x58 0x0 0x0 0x9f 0x4 0x55 0x4f 0x4 0x59 0x70 0x64 0x4 0xeb 0x0 0x7 0xb1 0xfe 0x99 0x99 0x88 0x11 0x1 0x88 0x88 0x18 0x2a 0x23 0x11 0x32 0x14 0xe 0x93 0x11 0x56 0x55 0x5f 0x1 0x41 0xf0 0x6f 0x4 0x4f 0x0 0x4 0x1 0x11 0x63 0x56 0x65 0x63 0x56 0x55 0x4 0x3e 0x34 0x66 0x65 0x1 0x4e 0x2 0x7a 0x65 0x4 0xba 0x66 0xf6 0xa0 0x4 0x3b 0xef 0x4 0x3d 0xef 0x66 0xff 0xcd 0xfd 0x0 0x66 0xf 0xdf 0xdc 0x66 0xf 0xf0 0xdd 0x0 0xf6 0xf 0xe0 0xef 0xef 0xfe 0xd0 0xfe 0x0 0xee 0xee 0xdf 0xfe 0xff 0xee 0xcf 0xfe 0x1d 0xf 0xef 0xcd 0x14 0xd1 0xf4 0x5b 0xa1 0x8f 0xee 0x2 0x9c 0x72 0xff 0x14 0xf1 0x14 0x67 0x4 0x6b 0xf0 0xce 0x5 0x9 0xec 0xc0 0x4 0x76 0x5 0x1 0xfd 0xfe 0xe 0xef 0xec 0xf 0x1 0xfe 0xde 0xec 0xff 0xee 0xce 0xee 0x10 0x52 0x1 0xdf 0xfe 0xdd 0xff 0xdd 0xff 0xed 0x0 0x1 0x5 0xfd 0xdf 0xe 0xf0 0xf 0x14 0x9a 0xd 0x2 0xdc 0x68 0xe 0xf1 0x1e 0x75 0xc5 0xde 0x0 0x2 0xdd 0x0 0xdf 0x0 0xed 0xcd 0xf0 0xee 0xde 0xdc 0x66 0xee 0x0 0xce 0xfd 0x55 0xe6 0xde 0xf 0x64 0x65 0x0 0xed 0xf 0x56 0x56 0xfe 0x0 0xdd 0xdd 0x1 0xee 0x0 0xcc 0xee 0xee 0xee 0xfd 0x0 0x88 0xfb 0x5 0x53 0x15 0x75 0xb3 0x1e 0x3 0x98 0x5 0xe6 0x44 0x11 0xef 0x5 0x5e 0x50 0x44 0x12 0x7b 0x60 0x0 0xdd 0xe0 0xf9 0x3f 0x11 0xb 0xe0 0x59 0x5f 0x99 0x5 0xe2 0x46 0x2 0x2 0x15 0xeb 0xc8 0x21 0xff 0x2 0x11 0x55 0x99 0x1 0x4a 0x82 0x11 0x21 0x7 0x22 0x88 0x11 0x11 0x63 0x15 0xc6 0x15 0xce 0x16 0x48 0xa2 0x15 0xd2 0xfe 0x5 0xdf 0xde 0xcc 0xe 0x4 0x5b 0xec 0xf 0x0 0xfd 0xff 0xde 0x96 0x5f 0x35 0xf 0x53 0x57 0x35 0x1b 0xfa 0x85 0x1f 0xe5 0x23 0xf5 0x8d 0x33 0x33 0x6 0x9b 0x60 0x6 0x97 0x46 0x9e 0x4 0xa3 0x65 0x12 0x96 0x9b 0x5 0xf7 0x34 0x98 0x4 0x9d 0x66 0x2 0x55 0x44 0x54 0x11 0x32 0x55 0x26 0xbf 0x6 0xae 0x7 0x4 0x65 0x0 0x4 0x44 0x0 0x4 0x6 0x9b 0x3 0x4f 0x55 0x5 0xf 0x46 0x55 0x56 0xf6 0x2 0xbb 0xf6 0xf7 0x1f 0xf0 0xc5 0x67 0xf6 0x3b 0x54 0x47 0x6 0xc9 0xef 0xff 0xfe 0xee 0x18 0xe 0xef 0x0 0x1 0xba 0x0 0x3 0xfe 0xe0 0xfe 0x0 0xef 0xf 0xef 0xfe 0xf0 0xf0 0xee 0xf 0x0 0xf0 0xef 0xff 0xff 0xef 0xcc 0xef 0xde 0x52 0xcc 0x6 0xed 0x60 0x2 0x97 0x60 0xe6 0x6 0xf9 0x96 0xc2 0x16 0xcd 0xd0 0x3 0xee 0xee 0x11 0x63 0x12 0xa3 0x99 0x22 0x11 0x89 0x10 0x3 0x18 0xff 0x9f 0x70 0x3 0x99 0x0 0x99 0x89 0x18 0x56 0x44 0x66 0x45 0x63 0x0 0x45 0x65 0x66 0xa1 0x53 0x54 0x56 0x1a 0x0 0x31 0x46 0x65 0x11 0x21 0x63 0x55 0x11 0x10 0x11 0x32 0x56 0x0 0x3 0x66 0xaa 0x22 0x63 0x2d 0x66 0xed 0x7 0x28 0x66 0x0 0xc5 0x10 0x3 0x56 0x20 0x3 0x42 0xf 0x0 0xf 0xfe 0x0 0xd5 0xcc 0x1 0xff 0xe6 0xc0 0x3 0xf5 0x16 0x96 0xde 0xcc 0xec 0xe6 0xed 0xee 0x6 0xcd 0xd6 0xfe 0xff 0xde 0x0 0x2f 0x10 0x9b 0xec 0x0 0xff 0xfe 0xcd 0xee 0xef 0xdf 0xec 0xee 0x6e 0xff 0x7 0x9c 0x10 0x3 0xf0 0x7 0xa4 0x13 0x4f 0x11 0xb1 0xec 0xfa 0x8 0x15 0x51 0xd3 0x58 0x3f 0x21 0x43 0x8 0x4c 0x54 0x1 0x4c 0x66 0xc0 0x0 0x8 0x7 0x64 0x0 0x66 0x45 0xed 0x6 0x54 0x82 0x17 0x70 0x55 0x56 0xf5 0x55 0x65 0x0 0x3 0x56 0x40 0x66 0x1 0x53 0x66 0xef 0x55 0x66 0xf6 0xde 0x9a 0x3 0x3e 0xff 0x66 0x7 0x76 0x3 0xe3 0xdf 0x40 0x3 0xef 0x80 0x30 0x3 0xf0 0xfe 0xdf 0xf 0xf0 0xf 0xde 0xf 0xf 0xff 0x0 0xfd 0x85 0xa8 0x18 0x88 0x58 0x2b 0x90 0x3 0x70 0xf0 0x58 0x38 0xc0 0x3 0x68 0x47 0x96 0x99 0x99 0x0 0x1 0x60 0x89 0x88 0x0 0x60 0x15 0x11 0x6 0x6d 0x58 0x23 0x35 0x2d 0xf0 0x16 0xb7 0x27 0xf3 0x89 0x18 0x11 0x4 0x21 0x18 0x11 0x11 0x52 0x11 0x2f 0x22 0x32 0x6d 0x66 0x5 0x53 0x1 0x50 0x54 0x6 0x73 0x48 0x1b 0x64 0x8 0xa3 0xa0 0x8 0x2d 0xfe 0x2 0xe 0xfe 0x66 0x66 0xf6 0xee 0xca 0x0 0xbb 0x13 0xf7 0xff 0xee 0x7 0xae 0xef 0x1 0xc8 0xdf 0xb6 0x6 0x5a 0xf0 0x11 0x64 0x6 0x5f 0xf 0x6 0x63 0x1 0xe2 0x0 0x5f 0xee 0x6 0x6b 0xef 0x13 0xd5 0x34 0x7f 0xb7 0x37 0x29 0x37 0x15 0x4f 0x9d 0x9 0x2f 0x65 0x12 0x0 0x93 0xf7 0x37 0x42 0x9e 0x46 0x2 0x9e 0xf 0x65 0xf0 0xf 0xef 0x6 0xaf 0x30 0x1 0xf5 0x3 0xb5 0xd7 0x81 0xf8 0x61 0xff 0xff 0x65 0xe6 0xf5 0xff 0x5 0x7e 0x54 0xee 0x7 0x45 0xd6 0x7 0x39 0xed 0x5 0x7e 0xfd 0x66 0x15 0x65 0xd5 0xf 0x4 0xed 0xff 0x9 0x6 0xef 0x19 0xe2 0x0 0xdd 0xcd 0xed 0xf0 0xee 0xee 0xdc 0xfe 0x8 0xff 0xef 0xce 0xed 0x9 0x80 0xed 0xff 0xdf 0x3 0xed 0xde 0xee 0xcd 0xee 0xde 0x14 0x76 0x1 0x3e 0x55 0x89 0x1 0x3e 0x18 0x1 0x3e 0x11 0x1 0x3e 0x22 0x15 0xf3 0xb5 0x1 0x3e 0x45 0x57 0x9f 0x1 0x3e 0x64 0x1 0x3e 0x56 0x5 0x3e 0x56 0x55 0x41 0x3e 0x55 0x41 0x3e 0xee 0x15 0x23 0x1 0xde 0xe 0xa1 0xb0 0x3 0xef 0x9 0xbb 0xee 0x0 0xf 0xf0 0xa 0x5a 0xfc 0xa 0x19 0x9 0x7a 0x7 0x9c 0x27 0x92 0x50 0x3 0x9 0xf9 0xf0 0xdd 0xcf 0x9 0x76 0x7 0xb4 0xdf 0xff 0x17 0xba 0x21 0x63 0x40 0x3 0x39 0x59 0x80 0x89 0x87 0x60 0x26 0x11 0x0 0x56 0x82 0x88 0xc 0x0 0x36 0x99 0x19 0x1 0xeb 0x0 0x3 0xf9 0xff 0x94 0x70 0x3 0x99 0x99 0x3 0xb 0x45 0x4 0x87 0x62 0x81 0xe 0x18 0x11 0x2a 0x91 0x1 0xe8 0x5 0xee 0x90 0x3 0x2a 0x82 0xa 0x36 0xdd 0x55 0xd6 0xdd 0xcd 0x8 0x56 0xe6 0x81 0x1 0xeb 0x65 0x52 0x66 0x65 0x65 0x31 0xa 0x18 0xb 0x21 0x53 0x56 0xd5 0x6 0x11 0x65 0x10 0x9c 0x13 0x43 0x9d 0x7 0x1f 0x0 0xde 0x18 0x46 0x15 0xad 0x40 0x3 0xec 0x34 0x0 0xe7 0xf7 0x35 0x99 0xf6 0x5 0x5b 0x0 0xef 0xf9 0x48 0xfb 0x77 0x3a 0x25 0xff 0x8a 0x3f 0xb8 0xa6 0xfa 0x3e 0xf8 0x7f 0xea 0x62 0xba 0xaf 0x2a 0x98 0x1a 0x43 0xdd 0x39 0xa 0x3a 0xac 0xcd 0x1 0xf6 0x0 0xc8 0x10 0xdb 0xdd 0xb 0x54 0xc0 0x58 0x3 0x51 0x93 0xee 0xed 0xed 0x0 0xee 0xfd 0x40 0xed 0x0 0xfb 0xde 0xe 0xde 0xf 0xdf 0xe 0x56 0xfc 0x1 0xcf 0xf 0x10 0x3 0xf0 0x5 0xbb 0x7 0x60 0x66 0x1 0x66 0xcc 0x6d 0x66 0x56 0xe6 0xed 0x9 0x95 0x0 0xdf 0x55 0x55 0xf6 0xdf 0x66 0x55 0xf4 0x0 0xf0 0x66 0x55 0xf6 0xf0 0x53 0x65 0x65 0x3 0xff 0x56 0x66 0xfd 0xfe 0x6f 0xfb 0x35 0xfa 0xab 0xff 0xfc 0x84 0x6c 0x96 0x53 0xef 0x53 0xff 0xd8 0xf 0x5a 0x4b 0x18 0xbb 0x2 0x34 0x1f 0x0 0xde 0xd 0xba 0x5f 0xb1 0x5b 0xf6 0x5f 0xf9 0xbf 0xfb 0x7f 0xb2 0xcd 0x23 0x10 0x4d 0x33 0x4 0x4f 0x10 0x40 0x70 0x13 0x10 0x40 0x1 0x0 0x2 0x10 0x40 0x14 0x44 0x22 0x24 0x0 0x22 0x22 0x44 0x22 0x11 0x21 0x11 0x12 0x15 0x11 0x11 0x42 0x2 0x9e 0x11 0x2 0x9e 0x88 0x2 0x9e 0x57 0x81 0x2 0x9e 0x91 0x2 0x9e 0x99 0x60 0x3 0xa 0xfb 0x2 0x9e 0x95 0x3 0x3f 0x62 0x55 0x2 0x9e 0x56 0x4 0x87 0x64 0x7 0x33 0x55 0x52 0x7 0x37 0x31 0x7 0x3b 0x21 0x2 0x9e 0x32 0x38 0x87 0xc0 0xfc 0x9f 0x5d 0xb7 0xf6 0xee 0xfe 0xde 0xef 0xef 0x0 0xee 0xde 0xef 0xfe 0xe0 0xde 0xf0 0xfe 0x18 0xe0 0xed 0x0 0x6 0x65 0x0 0x3 0xcf 0x0 0xfe 0x3 0xfe 0xce 0xe0 0xed 0xff 0xfc 0x9 0x73 0x15 0x6f 0x55 0xef 0x8 0xb2 0xde 0x5 0x7e 0xfd 0x8 0xb6 0xf 0x15 0x77 0xc0 0x1c 0x4b 0x1d 0x43 0xce 0xee 0xee 0xef 0xed 0xde 0x1d 0xdd 0xef 0xfe 0x6 0x90 0x47 0xff 0x13 0x7f 0xde 0x30 0x3 0x0 0xef 0xfd 0xe0 0xfd 0xf0 0xfc 0xce 0xf 0x16 0xf0 0xfd 0xde 0x0 0x3 0xfe 0xa 0x22 0x0 0x3 0xfe 0xbf 0x0 0x7 0xf 0x4 0x93 0x10 0x3 0xba 0xdf 0x2c 0x9f 0x47 0xab 0x5d 0x2a 0xed 0x1d 0xc7 0xfe 0x45 0x8d 0x17 0xfd 0x2 0x4e 0xb 0x9c 0xdf 0x17 0xe0 0xff 0xe8 0x7d 0x8a 0xb7 0x6b 0x3b 0xf7 0xff 0xfe 0xc4 0x58 0x7 0x5 0xef 0x5e 0xe1 0xb8 0x16 0x90 0x46 0x1b 0x33 0x1a 0xa7 0xd 0xfe 0x45 0x54 0x1a 0x3c 0x21 0x63 0x5b 0x5f 0xb 0x60 0x16 0xb3 0xb 0x47 0x54 0x66 0x5 0x0 0x45 0x44 0x55 0xf 0xe 0x23 0xf5 0xb 0x42 0xc1 0xeb 0x3f 0xde 0x83 0x10 0x60 0x99 0x99 0x1 0x0 0x3 0x84 0xa 0x5a 0x88 0x0 0x0 0x5f 0x6 0x5f 0xf0 0x36 0xd1 0xe 0xc5 0x1c 0xf7 0x5f 0x2e 0x7f 0x89 0x18 0xaa 0x14 0x73 0x8 0x88 0x18 0x1a 0x21 0x7 0x97 0x65 0x22 0x32 0x4d 0x65 0xc 0xee 0x46 0x64 0x1d 0x1b 0xa 0x62 0x66 0x7 0xa2 0x0 0x56 0x42 0x56 0x65 0xd6 0x65 0x55 0x66 0x74 0xd6 0x24 0x83 0x6 0x64 0xe 0x9d 0xff 0xa 0x62 0xfe 0xe6 0xa8 0x7 0x8f 0xf6 0xf 0x10 0xdf 0x9 0x34 0xef 0xfd 0xee 0x20 0x0 0xfd 0xd 0x90 0xfc 0xde 0xee 0x0 0xcf 0xaf 0x0 0x3 0xfe 0x7 0x84 0xee 0xa9 0x3e 0xa4 0x43 0xfc 0xe2 0xfe 0x7f 0xff 0xae 0x7f 0xff 0xff 0x1c 0x57 0xb 0x2 0xf 0x98 0x15 0xaa 0x5f 0x8e 0x57 0x87 0xc2 0x1f 0xb7 0x1e 0x3c 0x55 0x56 0xce 0xfe 0x2 0x62 0xec 0xa2 0x6 0x4a 0xed 0xf 0x4d 0xde 0x66 0xf6 0x0 0x3 0xef 0xc7 0xb 0xc2 0x0 0x3 0xee 0xed 0xf 0x2 0x47 0xff 0xc3 0xcc 0xe3 0xf0 0xf 0xab 0xf 0xbb 0xa 0x64 0x2c 0xdf 0x64 0x36 0x53 0x56 0x1d 0x56 0x45 0x24 0x1e 0x11 0x19 0xa4 0x98 0x5b 0x56 0x9 0xa8 0x0 0x65 0x66 0x6 0x0 0x56 0xd4 0x6e 0x0 0x0 0x66 0xc6 0xdc 0x6 0x66 0x65 0xde 0xe 0xff 0x1e 0x4b 0x1e 0xa6 0x1b 0xf3 0x3 0xfa 0xff 0xc6 0xc8 0x3f 0xd0 0x7 0xe 0x49 0x51 0x56 0xd 0x53 0x25 0xe 0xbb 0x66 0x0 0x5f 0xa 0xf 0xd7 0xb 0xf8 0xf 0xeb 0x6f 0x8d 0xff 0x41 0xf 0xff 0x13 0xe7 0x13 0xf7 0x7c 0x1 0x83 0xff 0x2f 0xff 0x13 0xe3 0x13 0xe7 0x3 0xef 0x42 0x24 0x2 0x12 0x22 0x4 0x40 0x44 0x41 0x0 0x23 0x1 0x18 0x1 0x0 0x1 0x60 0x26 0x83 0x53 0xdd 0xfd 0x0 0x8 0xdd 0xfe 0xf 0xdd 0x1e 0x7 0xfe 0x0 0xe0 0x7f 0xe0 0x17 0x8 0xfe 0x3f 0xff 0xff 0x7a 0xff 0x8e 0x3f 0x8f 0xe5 0x20 0x95 0xc0 0x10 0x76 0x4 0x83 0x22 0x44 0x41 0x20 0x44 0x22 0x27 0x22 0x10 0x4 0x7d 0x1 0x24 0x7 0xb3 0xf5 0x33 0xad 0xdf 0x7c 0xe 0x9 0xdd 0xf 0x20 0x20 0x3 0x2d 0x31 0x5 0xd7 0xf0 0xef 0x17 0xec 0xe 0xef 0xa 0x9a 0xcc 0x11 0xfb 0x2f 0x2d 0x3a 0x26 0xf7 0xff 0x2 0xfe 0xc4 0xfe 0xc3 0x68 0xfb 0x56 0x1b 0x87 0x2c 0x4f 0x1c 0x4b 0xf9 0xb 0x64 0xd 0x49 0x2e 0x9f 0x8 0xfe 0xb 0x77 0x65 0x6 0xb 0x9d 0x57 0x65 0xb 0x9d 0x54 0xb 0x9d 0x66 0x8 0xfe 0xe 0xe4 0xb3 0x7f 0xbb 0x1b 0xa7 0xf5 0x13 0xa7 0xf 0xf1 0x1a 0xcb 0xd6 0xa 0xcb 0xf 0x22 0xac 0x9 0xd7 0xa6 0x9 0xdf 0x94 0x9 0xe7 0x19 0xeb 0x99 0x99 0xa 0x2 0x60 0x99 0xff 0x3 0x93 0xff 0x3 0x9b 0xff 0x0 0x11 0x11 0x22 0x65 0x88 0x11 0x1a 0x52 0x22 0x89 0x88 0x5 0x90 0x88 0x11 0xa1 0xb 0x42 0x1a 0xb6 0xb 0x42 0x11 0x50 0x3 0xf 0x22 0x6d 0x9 0x8a 0x3 0x7b 0xdd 0x20 0xcd 0x63 0xa 0xa0 0x41 0x56 0x65 0x56 0x21 0x1 0x65 0x56 0x56 0x11 0x63 0x66 0x66 0x3 0xae 0xd5 0x10 0x6a 0x2c 0xbf 0xdc 0xe 0x9f 0xde 0xe 0x58 0xf6 0xa 0x6f 0x70 0xf6 0xa 0x6f 0x13 0x97 0x13 0x9b 0x21 0x14 0x0 0x66 0x0 0x21 0x4 0x0 0xf0 0x22 0x1 0x0 0x60 0x58 0x42 0x6 0x19 0x4 0x12 0x21 0x93 0x43 0xff 0xff 0x6f 0xbb 0x20 0x3 0xf6 0x1a 0x4d 0x30 0x2 0x9 0x3e 0x54 0x9 0x3e 0xf 0xb5 0xef 0x20 0x13 0xf 0x1a 0xe 0x54 0x65 0xb 0x1d 0xa 0x13 0xd 0x60 0xf 0xd5 0xc0 0x29 0x3e 0xa 0x7e 0xef 0xee 0x66 0xfd 0xdf 0xfe 0x8 0x66 0xfe 0xf0 0xed 0xb 0xb2 0xef 0xf6 0xee 0x6 0xf 0xef 0xf6 0xef 0xfe 0xc 0x3b 0xa 0x61 0xff 0xf 0xef 0xfe 0xf 0xf0 0x2a 0x61 0xfe 0x5f 0xaf 0xef 0x1d 0x71 0xf8 0x2d 0x82 0xe 0x63 0x6 0x1b 0x20 0x3 0xd 0xea 0xee 0xff 0xff 0xc 0xe0 0xff 0xef 0xde 0x4 0xeb 0x15 0x11 0x54 0x54 0x72 0x66 0xf 0xc6 0xe 0xe0 0x1 0x82 0x54 0x21 0xb 0x0 0x12 0x3 0x51 0x44 0x66 0x24 0x11 0x56 0x8 0xff 0xc 0xae 0xe0 0x2a 0xdd 0xff 0x7c 0x1f 0x8e 0xee 0xde 0xff 0xdc 0xfe 0x8 0xde 0xcf 0xfd 0xfe 0xa 0x3f 0xfe 0xcc 0xfd 0x8 0xf 0xdd 0xfd 0xdf 0xb 0x18 0xfd 0x0 0xff 0x7 0xde 0xfc 0x0 0xf0 0xcd 0x2f 0xb1 0x1d 0x93 0xf0 0x3 0xce 0x42 0x1b 0x1f 0x72 0x66 0x5f 0x1 0x86 0x20 0x3 0xe 0x3e 0xff 0xf0 0xb 0x75 0x10 0x3 0x41 0x2d 0xc 0x32 0xed 0x55 0x65 0xff 0x0 0xed 0x56 0x45 0xf 0xdf 0x56 0x65 0xf 0x40 0xdf 0xd 0x96 0xdf 0x65 0xd6 0xef 0xdf 0x65 0x3 0xe5 0xec 0xdf 0x56 0xf6 0xce 0x64 0x5f 0xf3 0x1f 0xfb 0x6e 0x1f 0x50 0x7f 0xf6 0x59 0xff 0x98 0x9f 0xaa 0xd0 0xf 0xb7 0x19 0xe 0xef 0x14 0x56 0xf6 0xc1 0x4f 0xd4 0xfe 0xb 0xa0 0x67 0xc 0xff 0x85 0xf 0x4c 0x7f 0xee 0xff 0xff 0xff 0xa8 0x65 0xa4 0x77 0x41 0x10 0xb 0xfe 0x6f 0xaf 0x14 0xd4 0x14 0x90 0x3 0xe3 0x10 0x13 0xe7 0x24 0xc 0x4b 0x40 0x22 0x1 0x21 0x0 0x10 0x14 0x44 0x0 0x10 0x24 0xaa 0xff 0xa4 0xa7 0x1f 0x7f 0x62 0x8 0x8d 0x32 0xa 0x9d 0x74 0x84 0xff 0x4f 0xb7 0xdf 0xf4 0x74 0x83 0x77 0xdf 0x6f 0x73 0x27 0x42 0x66 0x2 0xff 0x66 0x42 0xa2 0xe 0x72 0x22 0xc 0x2d 0x21 0x4 0x1 0x17 0x6e 0x65 0xc1 0x1 0xd7 0x2 0xe3 0x44 0x54 0xf6 0x56 0x11 0x30 0x3 0xc9 0x0 0xf 0x3 0xe 0xf6 0xf6 0xf 0xeb 0x66 0x45 0xb 0x81 0x1b 0x66 0x55 0xd6 0xc 0xfc 0xc 0x9e 0x65 0x1e 0x2d 0x71 0xfa 0x93 0x1d 0x84 0xdd 0xfe 0x1c 0x9f 0xf 0x65 0xe 0xab 0x5 0xef 0xc0 0x16 0x6b 0xd 0x87 0xff 0xfe 0x56 0xd5 0xff 0xfe 0x3a 0x66 0x65 0x3b 0x81 0x4f 0xfa 0xd 0xd7 0x46 0xd 0x5b 0x55 0x38 0x55 0x0 0xe 0x71 0x44 0x63 0x44 0x5f 0x66 0x0 0x44 0xca 0x2 0xe7 0xf 0xf7 0x54 0x55 0xd 0x62 0x55 0xe 0x93 0x44 0x1e 0x55 0x65 0x54 0xd 0x73 0xa7 0xdf 0x28 0x3 0xf 0xcf 0x56 0x11 0xd5 0xcd 0xcc 0x0 0x6f 0xff 0x66 0xc5 0x1c 0x9a 0xd5 0xcf 0xd8 0xf 0xf4 0xdd 0x1f 0x13 0xdd 0x1e 0x77 0xed 0xb 0xda 0x0 0xde 0xcc 0xdf 0xee 0xee 0xdd 0x64 0xdd 0x1d 0xcc 0xec 0x4f 0x13 0xdb 0xd 0xbd 0x6 0x47 0x55 0x56 0x47 0x0 0xed 0xff 0x6f 0x56 0xfe 0x6f 0x56 0x55 0x1f 0x66 0x46 0x54 0x4 0xd3 0x14 0xf4 0x20 0xe7 0x54 0xb 0x7 0xe7 0x0 0xff 0xcd 0x66 0x66 0xf 0xdf 0x65 0x66 0x0 0xf 0xf0 0x66 0xf6 0xf 0xe0 0x66 0xef 0x0 0xfe 0xd0 0xf6 0xee 0xee 0xdf 0xef 0xff 0x1 0xee 0xcf 0xef 0xf 0xef 0xcd 0xfd 0xe 0xdb 0x65 0xdc 0xe 0xdf 0x6 0x39 0x0 0xef 0xd 0x15 0xfe 0xa 0xe0 0x7b 0xfe 0xe 0xef 0x10 0x3 0x26 0xfc 0xfe 0xf 0x20 0x16 0x96 0x0 0x6 0x50 0x21 0x0 0xa 0x51 0xde 0x2e 0x22 0x22 0x2 0x0 0x0 0x41 0x14 0x21 0x2 0x15 0x51 0x12 0x2 0x0 0x41 0x14 0x15 0x2 0x44 0x11 0x21 0x55 0x6 0x55 0x11 0x11 0x53 0x56 0xd 0x23 0x40 0x3 0x32 0x20 0x56 0x11 0x9 0x18 0x11 0x42 0x56 0x15 0x21 0x7f 0x65 0x1f 0x27 0xfe 0x5f 0x8e 0x6c 0xfd 0xdf 0xd 0xdf 0xf 0x7c 0x2d 0xdf 0xfe 0x1a 0x4d 0x2f 0xba 0x18 0x29 0xfe 0xb8 0xfe 0xca 0xc4 0x5b 0xf 0xdb 0x55 0x12 0xf6 0xde 0xee 0xf 0x72 0xed 0x66 0x4 0x54 0xf6 0xa 0xfe 0xe0 0xfd 0xff 0x0 0x3 0xde 0x0 0x7 0xee 0x6 0xfd 0xcf 0xfd 0xef 0xfd 0x1d 0x95 0x17 0xfe 0xee 0x50 0xdd 0xe 0x32 0xde 0xd 0x67 0xcd 0x66 0xe6 0xee 0x0 0xdc 0x54 0x65 0xee 0xfd 0x44 0x56 0xd6 0xbf 0x2 0x1f 0xe5 0x5f 0x2e 0xf9 0x13 0xfc 0x82 0xff 0x59 0xff 0x5f 0xfd 0x83 0xfe 0x7f 0x7f 0xff 0x83 0xff 0xac 0x17 0x7 0x72 0xa7 0xf 0xea 0x72 0xbd 0x66 0x7c 0x6 0x6 0xf4 0x3 0x6 0x5 0x87 0x7 0x4 0x1a 0x1f 0x44 0x66 0x40 0x54 0x5a 0x9f 0xee 0x0 0xe0 0xee 0xde 0xe6 0x0 0xee 0xde 0xdd 0x65 0xf6 0xce 0xed 0x54 0x0 0xf5 0xcd 0xff 0x66 0x55 0xdc 0xf 0x55 0x61 0x56 0x1d 0xad 0xe 0x97 0xdd 0xdd 0xee 0xed 0xe 0x67 0xf9 0x4b 0xc3 0xa9 0xff 0x6d 0xb 0x4b 0x8a 0x16 0xd 0xde 0xcc 0xa 0x3b 0x0 0xee 0xec 0x0 0xfd 0xff 0xde 0xe 0x60 0x16 0xee 0xcc 0xde 0x1 0x33 0xee 0x13 0x2b 0x17 0x97 0x0 0xad 0x1c 0x6f 0x5f 0x2 0xc3 0xf0 0x3 0x47 0xf 0xe3 0xdc 0x2 0xbc 0x2a 0xed 0x6e 0x22 0xbc 0x55 0x3 0x38 0x55 0x0 0x99 0x65 0xf9 0x3 0x3b 0x3 0x42 0x33 0x9e 0xfc 0x5f 0xc 0x5f 0xf6 0xff 0x6 0xf7 0xf9 0x3e 0x6b 0xfc 0x5f 0xbc 0x5f 0xff 0x34 0x5b 0x8e 0x66 0x45 0x23 0xcb 0xf4 0xca 0x90 0x6 0xa6 0x26 0xb0 0xb 0xc2 0x45 0xb 0xc2 0x66 0x64 0xd0 0xf 0x5f 0x0 0xbe 0xdd 0x0 0xc2 0xde 0xee 0xce 0x1c 0x9 0xe1 0xee 0xfc 0x1f 0x0 0x3 0xcf 0xee 0x0 0x3 0x0 0xdd 0xee 0xce 0xdc 0xcc 0x6f 0x56 0x44 0x0 0x66 0xfe 0x6f 0x45 0x65 0xed 0xff 0x5f 0x3 0x54 0xdd 0xff 0xff 0x46 0xde 0x7 0x8f 0x0 0x3 0x67 0xff 0x10 0x3 0x0 0xf 0x6f 0x45 0xf 0xdc 0xb 0x72 0xa 0x7 0x1a 0xf6 0x0 0x65 0x8 0x54 0x6 0x5f 0xf 0xd 0x27 0xfe 0xb 0x66 0xd5 0xcc 0xed 0xe 0xd7 0xdc 0x2b 0x0 0xae 0x51 0xff 0x3e 0x71 0x32 0xe3 0x2f 0xd7 0xfc 0xb1 0xbf 0xb6 0x1f 0xfc 0x9e 0x47 0x1f 0xe3 0xa1 0x1d 0x67 0xdf 0x16 0x5f 0xfe 0xe 0xef 0xec 0xd 0xc2 0x0 0xec 0xdf 0xee 0xce 0xee 0xdf 0xee 0xcf 0x0 0xfe 0xce 0xfe 0xdd 0xff 0xec 0xff 0xed 0x10 0xff 0xef 0xff 0x7 0xf8 0xf0 0xf 0xdf 0xf 0xef 0xe 0xe0 0x10 0x41 0x17 0xe9 0xdf 0xe 0xdb 0x1e 0xe3 0x5f 0xf 0x43 0xee 0x7e 0x14 0x40 0x3 0x3 0xeb 0x13 0xf3 0x13 0xfb 0x24 0x3 0x2f 0xfb 0x54 0x1d 0x45 0x41 0x2 0x10 0x3 0x13 0xeb 0x33 0xf3 0x21 0x24 0x3 0x80 0x5f 0x92 0x21 0x63 0x56 0x65 0x63 0x46 0x64 0xd5 0xc 0x91 0x54 0x97 0xe6 0x5 0x5f 0xf6 0x8 0x1d 0xef 0x5b 0xf2 0xff 0x76 0x3b 0x4f 0x6b 0x10 0xf6 0x50 0x3 0x28 0x55 0x4b 0x83 0xfd 0xe6 0xf3 0x3f 0x80 0xd3 0x20 0xdd 0xdd 0xed 0xe 0xcd 0xec 0xee 0x34 0xee 0xdc 0xe 0x7f 0xf 0xc3 0xf0 0xdd 0xd3 0xef 0xce 0x1 0xed 0xf 0xcf 0xdc 0xff 0x0 0xdd 0x4 0x69 0x6 0xff 0xde 0xf 0x0 0xef 0x8 0x53 0x8 0x5a 0x0 0xc4 0xa 0xb4 0x2f 0xbc 0x54 0x66 0x5e 0x9 0x58 0x64 0xe6 0xd5 0x15 0x53 0x9 0xbe 0xd6 0x3 0x3b 0xd6 0x9 0x3f 0xfd 0x5 0x76 0x5 0xf6 0x66 0x66 0x65 0xf6 0xe 0xb7 0xed 0xc0 0x3 0xbf 0x4 0xaf 0xe0 0x34 0xa7 0xbe 0x98 0x2d 0xf 0x1d 0x26 0x1d 0x2a 0x2b 0x6c 0xa0 0xf 0x78 0xef 0xd 0x73 0xde 0xdd 0xdc 0xe 0xed 0x2 0xee 0xce 0xed 0xfe 0xff 0xee 0x4 0x70 0xef 0x1 0xde 0xf0 0xff 0xdd 0xee 0xef 0xde 0x0 0xb4 0x1b 0xcd 0xfe 0xef 0x2d 0x1b 0x4d 0x1f 0xfe 0x1c 0x8b 0xc 0x90 0xa 0xed 0xcd 0xec 0x0 0x0 0x2f 0xe 0xd 0x4 0xed 0xab 0xc 0xd6 0x44 0xc 0x5f 0x44 0xa 0xf6 0x44 0xc 0xde 0x9 0xde 0x8a 0x6 0x9b 0xce 0xff 0x11 0x0 0x3 0xec 0x0 0x7 0xdc 0x83 0xa 0xe7 0x65 0x44 0x44 0x64 0x65 0x6 0x99 0xe 0x97 0xc0 0x3 0x60 0x9 0xf 0xee 0xfe 0x65 0x66 0xee 0xfd 0x10 0xff 0xff 0xed 0x0 0xc5 0x66 0xd6 0xf5 0xff 0xa8 0xa 0x17 0xee 0xa 0x13 0xe6 0x7 0x20 0xd6 0x55 0x66 0x3 0x65 0xfd 0x66 0x65 0xd5 0xf 0x19 0x25 0x7 0x32 0xda 0xa 0xb 0xc 0x44 0xee 0x17 0x23 0x11 0x41 0xce 0xb 0xbf 0xee 0x0 0xec 0xff 0xdf 0xed 0xde 0xee 0xcd 0xee 0x7 0xde 0xde 0xec 0xff 0xee 0x20 0xcb 0xff 0x7e 0xb0 0xf7 0xdf 0xff 0x9e 0x9e 0x3 0x6f 0xf4 0xc9 0xf5 0x3c 0xff 0xe1 0x2e 0x1e 0x14 0x6d 0x5b 0xf 0x5a 0x72 0xe0 0x32 0x2b 0x10 0x6 0xe 0x6e 0xb9 0x1d 0xf7 0xe4 0x15 0x7 0xb 0xee 0x1c 0x17 0x60 0x56 0x7 0xbf 0xe6 0xfd 0x0 0xdf 0x0 0xe6 0xfc 0xcf 0x0 0xe6 0xce 0xf 0xec 0x44 0x54 0x45 0x1 0x1f 0x7 0xb2 0x14 0x7f 0x7 0xc4 0x41 0x65 0xa 0xa7 0xee 0xee 0x6f 0x66 0xdd 0x3 0xc8 0x41 0xcd 0x3 0xd0 0x60 0x66 0xee 0xee 0x60 0xf 0x34 0xd9 0x11 0x67 0x3e 0xb0 0x56 0xe 0x33 0x7d 0xc3 0xde 0xed 0xb 0x55 0x7d 0x46 0xc 0x53 0x1 0x5f 0x4 0xbe 0x4 0xbb 0xb 0xe4 0x56 0x37 0x80 0x9d 0xf 0x7f 0xf6 0x54 0xa 0x60 0xc 0x87 0x1b 0x9c 0xef 0x8 0x80 0x55 0xdf 0xf 0x7e 0xfe 0xe 0xc3 0xf 0x4 0xc2 0x0 0xc 0x62 0x21 0x0 0xee 0x13 0x9d 0xee 0xdd 0xfd 0xed 0x3d 0x8c 0xff 0x5f 0x5b 0x94 0xc7 0x17 0x99 0xd 0x42 0xb 0x5a 0x12 0xbd 0x1f 0x51 0x9d 0x60 0xff 0x1f 0x3c 0xf6 0xfe 0xff 0xb7 0x7f 0xbb 0xd9 0xe2 0xfe 0x20 0xff 0xbf 0xfe 0x3f 0xf0 0xc6 0x81 0x2a 0x37 0xa6 0xa3 0x3e 0x3f 0x0

Anim_Monster_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x66 0x0 0x0 0x60 0x40 0x45 0xc0 0x12 0x66 0x0 0x66 0x45 0x44 0x66 0x0 0x55 0x55 0x55 0x45 0x44 0x54 0x65 0x44 0x10 0x55 0x45 0x54 0x80 0x3f 0xee 0x66 0x0 0xe0 0x0 0xee 0x55 0x66 0xee 0xee 0x44 0x54 0x66 0x0 0xd0 0x45 0x44 0x55 0xcf 0x66 0x66 0x56 0x0 0xc6 0x0 0xee 0xee 0xee 0xee 0xcd 0xdc 0x0 0xdd 0xde 0xdc 0xff 0xff 0xcd 0xfd 0x0 0x3 0x0 0xdc 0xf 0x0 0x0 0xfc 0x0 0x74 0x0 0xa 0x70 0x0 0x0 0xa 0x30 0x38 0x0 0x84 0xdd 0xe 0x0 0x0 0x56 0xef 0x0 0x8 0xf0 0x10 0xc 0xef 0x10 0xc 0x0 0x10 0xf0 0xc1 0x0 0x14 0xb0 0xa0 0x22 0x0 0x0 0x20 0x52 0x0 0x6 0x0 0x62 0x0 0x0 0x52 0x24 0x0 0x20 0x45 0x60 0x42 0x60 0x18 0x0 0x19 0x64 0x46 0x22 0x0 0x26 0x0 0x62 0x25 0x2 0x42 0x24 0x26 0x22 0x64 0x3 0x46 0x42 0x25 0x56 0x65 0x24 0x90 0x9f 0xa0 0xea 0xc0 0x10 0x7b 0x10 0x87 0x2 0x60 0x66 0x66 0x2 0xe0 0x0 0xfd 0xff 0x2 0x66 0xde 0xdd 0x2 0x46 0x8b 0x0 0xb 0x60 0x44 0x44 0x0 0xfa 0x55 0x0 0x89 0x0 0xff 0x0 0x0 0xff 0x66 0x66 0xff 0xff 0xdf 0xfd 0x0 0xff 0x66 0xdd 0xff 0x66 0x44 0x66 0x66 0x4 0x44 0x55 0x44 0x44 0x55 0x0 0xfe 0x66 0x56 0x12 0x66 0x66 0x66 0x0 0x5 0x55 0x65 0x0 0x12 0x56 0x41 0x44 0x0 0x10 0x55 0x55 0x65 0x55 0x56 0x20 0x6 0x40 0x65 0x0 0x18 0x66 0xf6 0x56 0x65 0x66 0xef 0x0 0x65 0x66 0xf6 0xfe 0xf6 0xfe 0xcd 0xee 0x0 0xf6 0xdf 0xec 0xff 0xff 0xce 0xfe 0x0 0x5 0xef 0xed 0xf 0x0 0xdf 0x1 0x3 0xde 0x1 0x3 0xb3 0x80 0xff 0x20 0xf1 0x83 0x80 0xf0 0x22 0x2 0xf1 0xa2 0x81 0xb4 0x50 0x6f 0x0 0x88 0xf0 0x0 0x4 0x0 0xf0 0xff 0xff 0xc1 0xf1 0xcb 0x1 0xc4 0xf6 0xff 0xf 0xf6 0xf6 0x0 0xc8 0xdf 0xf1 0xe8 0x91 0xfa 0xf0 0x40 0x3 0x0 0x43 0x10 0xa 0xf2 0x15 0xf0 0x2b 0x9f 0xd2 0x39 0xff 0xff 0x0 0x82 0x60 0x1 0x10 0xb 0x10 0x13 0x70 0x1d 0xf7 0xf0 0x1 0x10 0x2e 0xb0 0x41 0x90 0x27 0xf 0x62 0x1f 0xe0 0x69 0xf2 0xb4 0xdf 0xf2 0xc6 0x22 0xd8 0xe0 0x12 0x5a 0xf2 0xe2 0x82 0x77 0xf2 0xff 0xd3 0x3 0xc1 0xc3 0x21 0x2 0x2f 0x60 0x56 0x44 0x54 0x56 0x13 0x2 0xe0 0x1 0xfb 0x90 0x6c 0x10 0x6f 0x6 0xe0 0xee 0xef 0x65 0x0 0xef 0xff 0xce 0x44 0x65 0xf6 0xdd 0x44 0x1f 0x54 0xf5 0xec 0xf3 0x5f 0x72 0x7f 0x80 0xdf 0x41 0x7b 0xf3 0x8d 0xfa 0x11 0xd4 0xf1 0x7 0xe3 0xb5 0x2 0xb3 0x2 0xb7 0x40 0x2 0xbb 0x44 0x2a 0x44 0x44 0x0 0x6 0x1a 0x0 0x2 0x11 0x0 0x2 0x11 0xd9 0x0 0xe 0x10 0x12 0x54 0x40 0x3 0x20 0x2 0x11 0x4a 0x0 0x3 0x62 0xa1 0x0 0x7 0x0 0x8 0x0 0x0 0x56 0x2 0xef 0x46 0x78 0x44 0x3 0xea 0x0 0x3 0x2 0xfb 0x20 0x3 0x55 0x55 0x0 0x97 0x0 0xe0 0x2 0x46 0x10 0x31 0x54 0x0 0xe7 0x12 0xf7 0x60 0x43 0xb0 0x3 0x3 0x54 0x4 0x1 0x10 0x4d 0x66 0x66 0x65 0x54 0x0 0x65 0xd6 0x54 0x66 0x66 0x5d 0x45 0x66 0x21 0x66 0x64 0x3 0xd 0x65 0x55 0x55 0x56 0x13 0xb 0x6c 0x56 0x11 0x1b 0x3 0x2f 0x46 0x20 0xe7 0x2 0x9b 0xf6 0xef 0x0 0xcd 0xcc 0x66 0xde 0xee 0xde 0x66 0xed 0x1 0xff 0xef 0xd6 0xfe 0x0 0xf0 0xfd 0x3 0x11 0xa 0xf6 0xef 0xdf 0xec 0x13 0xe3 0xf 0x3 0xe7 0xe 0xa0 0x3 0xeb 0xec 0x1 0x41 0xcd 0xfe 0xff 0xf 0xde 0x0 0xed 0xdd 0xfc 0xee 0xfd 0xff 0xcd 0xee 0x4 0xed 0xf 0xef 0x0 0x20 0x3 0xd9 0x20 0x54 0x0 0x52 0x0 0x20 0x42 0x26 0x0 0x20 0x26 0x9 0x64 0x0 0x20 0x65 0x3 0xf3 0x52 0x26 0x4 0x7 0x42 0x65 0x14 0xb 0x22 0x22 0x22 0x22 0x3 0xf3 0x45 0x0 0x64 0x46 0x62 0x24 0x42 0x24 0x46 0x62 0x8 0x26 0x62 0x24 0x56 0x0 0xb 0x25 0x42 0x24 0x3 0x56 0x2 0x25 0x52 0x25 0x2 0x54 0x6b 0x14 0x6f 0x7f 0xfe 0x40 0x3 0xf2 0x57 0xf3 0xb 0xf5 0x17 0xf2 0xdf 0xf2 0xdf 0xf2 0xe5 0xf6 0x94 0x6f 0x12 0xd3 0x92 0xfa 0x44 0xff 0x40 0xf5 0x83 0xa5 0x95 0x50 0x0 0x4 0x0 0x0 0x65 0x40 0x0 0x65 0x56 0x0 0x50 0x50 0x56 0x44 0x50 0x65 0x45 0x22 0x0 0x50 0x56 0x24 0x42 0x60 0x45 0x22 0xf5 0xb 0x65 0x44 0x52 0x2f 0x5 0x8a 0x5 0x4 0x8b 0x1 0x6f 0x2a 0x44 0x65 0x1 0xb 0x44 0x21 0xf 0x22 0x1 0xb 0x55 0x3 0x24 0x5f 0x54 0xff 0x45 0xf2 0x5 0xdf 0x0 0x3e 0x10 0x40 0x0 0x56 0x0 0x6 0x65 0x5 0x5 0x0 0x0 0x54 0x56 0x5 0x0 0x42 0x65 0x5 0x0 0x3 0x22 0x54 0x6 0x0 0x25 0x44 0x92 0xbe 0xf6 0x9 0x85 0x10 0x9b 0x65 0x44 0x42 0xf6 0x0 0x6b 0x64 0x0 0x73 0x37 0x22 0x0 0x0 0x7b 0x0 0x40 0x44 0x10 0x8b 0x10 0x93 0x16 0x3b 0x80 0x0 0x67 0x6f 0x2f 0x22 0xf2 0x46 0xf5 0x22 0x42 0x5f 0x11 0x8a 0x22 0x24 0x22 0x42 0x12 0x66 0x65 0xce 0x10 0x93 0x6 0x26 0x0 0x24 0x0 0x63 0x10 0x6b 0x10 0x73 0x54 0xbe 0x3 0x2d 0x65 0x6 0x51 0x10 0x8b 0x40 0xf6 0x10 0x8 0x26 0x82 0x5 0xa0 0x6 0x88 0xe5 0x6 0x8c 0x55 0xcd 0xc 0x0 0x55 0x0 0xde 0xcc 0x0 0x54 0xe5 0xce 0xc 0x54 0x74 0xe5 0x0 0x8 0x31 0x1f 0x11 0x23 0xa4 0x6 0xab 0x88 0x0 0x24 0x0 0x80 0x0 0x3 0x88 0x98 0x40 0x3 0x88 0x0 0x10 0xe0 0xdd 0xdd 0x0 0x2 0xfe 0xde 0xdd 0xfe 0x8e 0x2 0x3b 0x0 0x0 0xec 0x6 0x5f 0x51 0xe3 0x16 0x5f 0xed 0x9d 0x6 0x5c 0xff 0xee 0x56 0x4f 0x66 0x60 0x80 0x3 0x60 0x5 0xeb 0xf3 0x3 0x3 0x52 0xff 0x2 0xb9 0x30 0x3 0x45 0x44 0x3 0x6 0x12 0xe7 0x77 0x65 0x2 0xee 0x3 0x3f 0x13 0xef 0x54 0x13 0x7 0x40 0x3 0x16 0x7 0x80 0x7 0xb 0x66 0xe5 0xfd 0x46 0x55 0xc6 0xf5 0x7 0x65 0x66 0x46 0xf5 0x54 0x6 0x16 0x6 0x11 0x6 0x1a 0xde 0x30 0x4 0x7 0x22 0xd5 0x16 0xeb 0x92 0x83 0x16 0xd1 0xf4 0xd7 0x0 0x3f 0x0 0xc 0xf0 0x3 0x20 0x13 0x65 0x5d 0x7 0x37 0x42 0x3f 0x40 0x3 0x80 0x37 0xb9 0xa4 0x11 0x88 0x18 0x1a 0x88 0x88 0x0 0x88 0x88 0x98 0x99 0x11 0x98 0x99 0x99 0x6 0x11 0x99 0x99 0x66 0x96 0x6 0xa2 0x20 0x3 0x99 0x6a 0x99 0x0 0x10 0x3 0xec 0x18 0x4 0x5 0x18 0x3 0xef 0x88 0x42 0x41 0x0 0x3 0x4a 0x44 0x54 0x88 0x4 0xf 0x99 0xa6 0x6 0xc8 0x59 0x3 0xc7 0x0 0x0 0x11 0x62 0x0 0x7d 0xc0 0xc0 0xf8 0x9 0x38 0x1b 0xdd 0xd 0x0 0xd0 0xd 0x0 0x7d 0x0 0x0 0x2 0xf8 0x2b 0xf8 0x3d 0xb8 0x2d 0x35 0x3e 0x6 0x8 0x64 0xa0 0x12 0x2c 0x56 0x0 0x8 0x65 0x66 0x6 0x0 0x56 0x0 0xd4 0x6e 0x0 0x66 0xc6 0xdc 0x6 0x66 0x6 0x65 0xde 0xe 0xfe 0xde 0x4 0x1d 0x0 0x3 0xf0 0x80 0xb0 0x3 0xef 0xf0 0xfd 0x0 0xff 0xef 0xfd 0x7e 0xf0 0xf6 0x2 0xc5 0x8d 0x38 0xa7 0x8 0x97 0x14 0xbf 0x4 0xaf 0x60 0x0 0x64 0x66 0x56 0x56 0x26 0x11 0x21 0x66 0x1 0x12 0x11 0x11 0x25 0x11 0x11 0x11 0x58 0xdf 0xf0 0x18 0x49 0xf0 0x3 0x4 0xfd 0x1 0x24 0x60 0x96 0x88 0x88 0x81 0x8 0x6 0x66 0x0 0x5f 0x55 0x44 0x0 0x7 0x4c 0xb2 0x8 0x85 0x6f 0x86 0xe3 0x42 0x2c 0xf0 0xde 0x8 0xa5 0xfd 0x4 0x0 0xdd 0xfe 0xf 0xdd 0x13 0xc7 0xfe 0x0 0x1f 0xe0 0xe0 0xf 0x76 0x42 0xf6 0xdf 0xb6 0xdf 0x46 0xdb 0x17 0x7 0x6c 0xf 0x30 0x3 0xa6 0xdd 0x50 0xf0 0x3 0x20 0x13 0x0 0x56 0x0 0x24 0xf4 0x42 0x46 0x24 0x26 0x54 0x46 0x1 0x22 0x42 0xf5 0x25 0x22 0x52 0xff 0x10 0x7 0x0 0x46 0x22 0x2f 0x54 0x46 0x24 0xf5 0x42 0x0 0x56 0x24 0x62 0x2f 0xf5 0x44 0x5f 0x24 0x8 0x5f 0x22 0xf5 0x45 0x3 0x77 0x5f 0x56 0x22 0x0 0x65 0xff 0x6f 0x55 0xf6 0x5f 0xff 0x44 0x28 0xff 0x45 0x3 0x8f 0x24 0x13 0xff 0x4f 0x42 0x65 0x0 0x0 0x62 0x42 0x64 0x5 0x24 0x22 0x64 0x6a 0x5 0x0 0x3f 0x20 0x7 0xf2 0x0 0xb 0x5f 0x0 0x13 0x26 0xf3 0x0 0x1b 0xf9 0xff 0xe1 0x5f 0x41 0x67 0x60 0x56 0x16 0xfb 0x13 0x1f 0xa0 0x9 0x22 0x44 0x9 0x2a 0x55 0x65 0x12 0x11 0x32 0x95 0x3a 0x15 0x6 0x0 0xa 0xe 0x6 0x3 0x32 0x65 0x5 0xf9 0x47 0x54 0x13 0xfd 0x44 0x54 0x46 0x13 0x3a 0xa7 0x3f 0x12 0x7 0x68 0xf5 0x13 0xe3 0xa 0x3 0x56 0x8 0x93 0xd6 0xf6 0xf 0x35 0x0 0x54 0x3 0xec 0x10 0x3 0x55 0x40 0x3 0x5e 0x3 0xfc 0x4e 0xe5 0x10 0x3 0xe5 0xce 0x20 0x3 0x23 0xe3 0x23 0xf3 0x0 0x78 0x99 0x14 0x1e 0x91 0x1b 0x88 0x7a 0x9 0x5f 0xcc 0xdc 0xef 0x1 0xdc 0xdd 0xcd 0xd6 0xfd 0xff 0xee 0x9 0x5f 0x43 0xef 0x2 0x3e 0xff 0xfe 0xff 0xfe 0x1 0xb3 0x11 0xba 0xb0 0x36 0x63 0xfd 0x3 0xf6 0xa 0x86 0x0 0xde 0xdf 0xdd 0x4 0xff 0xde 0xff 0xef 0xcd 0x2 0x5f 0xde 0x60 0xc8 0x6 0xca 0x12 0x37 0x0 0x6e 0x7 0xd7 0xe6 0xdd 0xdd 0xa4 0x2 0x3f 0x66 0x20 0xf 0x60 0x56 0xa 0x3 0x6f 0x66 0x10 0x55 0x44 0x64 0x9 0xf8 0xf6 0x6f 0x66 0xcc 0x0 0x6f 0x46 0xcd 0x6c 0x46 0x54 0x66 0x46 0xb8 0xa 0xf7 0x54 0x9 0xe3 0x3 0xf0 0xa 0xdf 0x54 0x66 0x45 0x18 0x64 0x64 0x44 0x9 0xf4 0x16 0xf3 0x65 0x56 0x56 0x41 0xf5 0x0 0x4 0xf5 0x54 0x56 0x66 0xf6 0x5 0x0 0xf 0xff 0x55 0x66 0xf6 0x28 0x7f 0x57 0xeb 0x90 0x7 0x93 0xf7 0x71 0xd0 0xb 0x84 0xf3 0x5e 0x33 0x72 0xe 0x0 0xff 0xa 0x35 0x68 0xf0 0x20 0x3 0xb 0x21 0xed 0x2 0x86 0xe 0xf0 0xef 0x1 0xec 0xe 0xef 0xcc 0xee 0x0 0xcc 0x4 0xd7 0x47 0x88 0x13 0xe4 0x99 0x99 0x59 0x3 0xeb 0x24 0xad 0x90 0x4 0x70 0x50 0x24 0xbe 0xb 0xab 0x7 0xae 0x45 0x55 0x55 0x54 0xd0 0x4 0xbd 0x10 0xc 0xc5 0xb 0x9b 0xdc 0x44 0x54 0xc5 0x7 0xec 0x44 0x55 0xcc 0xce 0xf9 0xbf 0x89 0x9b 0x8a 0x53 0xf3 0xf9 0xbf 0x39 0xa4 0xb 0xe7 0xb 0x9 0x44 0x54 0x1 0x8 0x8 0x65 0x40 0x66 0xc 0x1d 0x65 0x54 0x53 0x45 0x54 0x66 0x2 0x21 0x53 0x44 0x66 0x11 0x21 0x1 0x12 0x66 0x0 0xf6 0xed 0x55 0x65 0xff 0xed 0x55 0x45 0x8 0xf 0xdf 0x56 0x65 0x0 0x3 0x56 0xf6 0xdf 0x0 0x65 0xd6 0xef 0xdf 0x65 0xe5 0xec 0xdf 0x1 0x56 0xf6 0xce 0xde 0xdf 0xf 0xf 0xac 0xb 0xf0 0xfc 0x8f 0x23 0xe3 0xf0 0x3 0x42 0x9b 0x13 0x81 0x88 0x88 0x54 0x12 0x4 0xff 0x82 0x4 0xff 0x82 0x4 0xff 0x82 0x99 0x2e 0xff 0x9f 0x10 0x3 0x83 0x0 0x7 0x15 0x0 0x8 0x6a 0xee 0xbc 0xc 0x72 0xef 0xfa 0x4b 0xfc 0xf9 0xcd 0xb 0x11 0x96 0xfd 0xf0 0x36 0x0 0xee 0xfb 0x57 0xbd 0x34 0x36 0x90 0x8f 0xdd 0x4f 0x98 0x20 0xf9 0xff 0x21 0xa1 0x95 0x99 0x99 0x89 0x66 0x17 0x89 0x88 0x98 0x16 0x1d 0xf0 0x1d 0x37 0xc 0x59 0x1c 0x5e 0x0 0x88 0x21 0x64 0x55 0x88 0x52 0x56 0x65 0x3c 0x98 0x66 0x9 0x38 0x1c 0x61 0x1c 0x3d 0x1c 0x5d 0x66 0xee 0x80 0xc 0x7b 0xef 0xee 0x66 0xfd 0xdf 0xfe 0x66 0x8 0xfe 0xf0 0xed 0xf6 0xc 0x3e 0xf6 0xee 0xf 0x0 0xef 0xf6 0xef 0xfe 0xef 0xff 0xff 0xee 0x7 0xef 0xf 0xff 0xef 0xfe 0x9 0x57 0x2 0x13 0xfb 0xda 0xb7 0xbb 0x95 0xfe 0x1d 0x5e 0x40 0x3 0xe0 0x9 0x2 0x10 0x3 0x1 0x12 0x3 0xee 0xff 0xff 0xe0 0xff 0xef 0x4 0xd3 0x25 0x43 0xf6 0x1a 0xc7 0x10 0xc7 0x9 0x57 0xb0 0x3 0x26 0x5 0x43 0x5 0x4a 0x11 0x8 0x11 0x88 0x88 0x18 0x1 0x6a 0x88 0x88 0x99 0x3 0x19 0x81 0x98 0x99 0x19 0x91 0x10 0xd7 0x10 0xdb 0x0 0x32 0x45 0x64 0x66 0x11 0x62 0x55 0xd6 0x0 0x11 0x2a 0x56 0x65 0x18 0x11 0x64 0x55 0x1 0x18 0x11 0x52 0x66 0x88 0x11 0x31 0x0 0x3 0x1 0x21 0x53 0x88 0x2a 0x32 0x66 0x66 0x7 0x97 0x0 0xdd 0xcd 0xed 0xf 0x65 0xe6 0xdc 0xf 0x82 0x5 0xef 0xfe 0x65 0x65 0xef 0xfe 0xd 0x53 0xfe 0x0 0x56 0xd5 0xff 0xfe 0x66 0x65 0xec 0xf 0x0 0xe5 0xe5 0xcd 0xcc 0xe5 0xec 0xcc 0xcc 0x4 0xc5 0xde 0xcc 0xcc 0xec 0x3 0xc3 0xee 0xcc 0x1 0xcc 0xdc 0xce 0xcc 0xcc 0xd 0xcc 0x20 0x3 0x7c 0xdc 0xa7 0x2 0x2c 0xe3 0x57 0x0 0x3c 0xef 0x11 0xa 0xec 0xef 0x4 0xfe 0xce 0xfe 0xee 0xfe 0xa 0x2c 0xdf 0xfe 0x1c 0x0 0xfe 0xfd 0x25 0x9b 0x10 0xe1 0x2c 0xf3 0xee 0xfd 0x3 0x0 0xef 0xff 0xfd 0x0 0xf0 0x6 0x4f 0x70 0x3 0xdf 0xa 0x7f 0xe 0x5a 0xf0 0x2 0x14 0xe 0x8d 0xa5 0xeb 0xff 0x4 0xd 0xd8 0xd9 0x17 0xd1 0xe 0x8 0x66 0x27 0x7c 0xe6 0xe3 0xef 0xff 0xe 0x22 0x3f 0x0 0x6f 0xe 0xd7 0xfc 0xaf 0xec 0xdb 0x85 0xff 0x69 0xff 0xff 0x82 0xff 0x9f 0x54 0xf 0x1c 0xfc 0xc4 0x9a 0x1d 0xb 0xab 0xff 0xc4 0x17 0xcd 0x9 0x3b 0x0 0xc0 0xc 0x55 0xc5 0xec 0xcc 0x0 0xc0 0x1a 0xcc 0xcc 0x0 0x1 0x50 0x0 0x6 0xdc 0x0 0x4 0x0 0xb 0xc 0xcc 0x0 0xd0 0x7 0xee 0xdd 0x4 0x79 0x0 0x3 0xf0 0xff 0xff 0xff 0x33 0xff 0x45 0x5f 0xf7 0x11 0xa1 0x62 0x55 0x80 0x1 0xeb 0x56 0x88 0x11 0x11 0x63 0x89 0x18 0x24 0x11 0x32 0x20 0x3 0xa8 0x22 0x0 0xb 0x42 0x56 0x20 0x89 0x28 0xc 0xe 0xf6 0xde 0xee 0x66 0xf6 0x13 0xef 0xed 0x66 0x7 0xcd 0xf6 0xfe 0xf 0x68 0x0 0x3 0x40 0xde 0x0 0x7 0xee 0xfd 0xcf 0xfd 0xef 0xfd 0x7f 0xdc 0xfd 0xe2 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xee 0x9d 0xfe 0x81 0xff 0x4e 0x7f 0xfe 0x66 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xeb 0xfe 0xff 0xfd 0xff 0xea 0xff 0xfc 0xff 0xa9 0xff 0xbb 0xff 0xcd 0x12 0xa4 0xcc 0x0 0xcd 0xdc 0xcc 0xdd 0xcc 0xd 0xdd 0xcd 0x43 0xdc 0x4 0x27 0xd 0x0 0xdd 0xdc 0xe 0x3 0xa 0x6e 0xff 0x12 0x98 0xfa 0x72 0xff 0xf8 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xf2 0xff 0xff 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0x80 0x3f 0x44 0x88 0x69 0x56 0x65 0x69 0x46 0x64 0x6 0x66 0x46 0x64 0x56 0x65 0xf 0xfe 0xe 0x8a 0xe6 0xa8 0x5 0xdf 0xf6 0x6 0x5d 0xef 0x2d 0x64 0xef 0xce 0xed 0x3 0xf 0xcf 0xdc 0xff 0x0 0xdd 0x5 0x84 0xb 0xe7 0x3 0x0 0xef 0xcd 0xf 0x0 0xde 0xf 0x94 0x8 0xd4 0xff 0xf6 0xb8 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf7 0x28 0xef 0x1f 0xe3 0x2f 0xdb 0x2f 0xdf 0xf0 0xf7 0xfb 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xe8 0xff 0xfa 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xce 0xff 0xe0 0xaf 0xf2 0x0 0x0 0x0


