///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MercMU_sectiondata
POIN Anim_MercMU_framedata
POIN Anim_MercMU_rtl Anim_MercMU_ltr Anim_MercMU_pal
POP

//install data

Anim_MercMU_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0xdc 0x1 0x0 0x0

Anim_MercMU_framedata:
BYTE 0x10 0xf0 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_MercMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_MercMU_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x0 0x26 0xe9 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x50 0x47 0xc 0x40 0x0 0x0 0xb 0x40 0x3b 0x10 0x3a 0xd 0x0 0x36 0x4 0x0 0xd0 0x47 0x10 0x83 0xe 0x0 0x17 0x50 0x83 0x10 0xcd 0x0 0x8f 0x40 0x77 0x0 0x11 0x0 0x9b 0x50 0x3b 0x13 0x0 0x9b 0x88 0xf0 0x3b 0x0 0x80 0x14 0x80 0x3b 0x16 0x0 0x14 0xdb 0x30 0xbf 0x0 0xb5 0x17 0x40 0x6b 0x10 0xb2 0x19 0x0 0x17 0xf0 0x77 0x18 0x0 0x80 0x1a 0x0 0xef 0x50 0xb3 0x1c 0x0 0x1c 0x9b 0x50 0xfb 0x40 0x1d 0x0 0xa7 0x50 0x83 0x1e 0x40 0x77 0x10 0xfa 0x52 0x38 0x1 0x1f 0x10 0xf0 0xfb 0x80 0x24 0x80 0xfb 0x26 0xe8 0x80 0xfb 0x51 0x37 0x11 0x36 0x27 0xf0 0xfb 0x0 0x0 0x0 0x0

Anim_MercMU_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x20 0x50 0xa 0x50 0x47 0x40 0x0 0x10 0xb 0x0 0x67 0xfc 0x20 0x3b 0x0 0x61 0x10 0xd 0x0 0x6b 0xd0 0x47 0x10 0x83 0x6c 0xe 0x0 0x77 0x50 0x83 0x10 0x0 0x2f 0x40 0x77 0x10 0x11 0xda 0x40 0x2f 0x10 0x3b 0x13 0xf0 0x83 0x20 0x77 0x14 0x80 0x3b 0x16 0x21 0x0 0xe4 0x30 0xbf 0x0 0x0 0x50 0x17 0x40 0xb3 0xb1 0x10 0x77 0x19 0x0 0x17 0xf0 0x77 0x0 0x90 0x1a 0x0 0x2f 0x89 0x50 0xb3 0x1c 0x0 0xdc 0x50 0xfb 0x50 0x1d 0x1 0x13 0xb5 0x50 0x83 0x1e 0x40 0x3b 0x10 0xbf 0x38 0x1 0x1f 0x10 0xf0 0xfb 0x2a 0x90 0x24 0x80 0xfb 0x26 0x80 0xfb 0x4 0x80 0xfb 0x27 0x80 0xf0 0xfb 0x0

Anim_MercMU_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x13 0x2e 0x8f 0x21 0x0 0xb 0x15 0x98 0x77 0x2d 0x56 0x69 0x3d 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xfc 0x31 0x38 0x21 0xaf 0xc 0xc0 0xf0 0x1f 0x50 0x3f 0x76 0x3b 0xab 0x2e 0x89 0x21 0xc0 0xf0 0x3f 0x50 0x5f 0x96 0x72 0x90 0x51 0xea 0x2c 0x0 0xa5 0x14

//install graphics
Anim_MercMU_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0xf0 0x0 0x0 0x8f 0x0 0x8f 0x0 0xf0 0x7f 0x66 0x0 0xf0 0x67 0x7 0x87 0x0 0x8f 0xc8 0xdc 0xb0 0x1f 0x0 0x21 0x0 0x30 0x0 0x76 0xf 0x0 0x0 0x68 0xf8 0x0 0x0 0x35 0xed 0xfe 0xd0 0x1d 0x30 0x4d 0x5 0x0 0x54 0xee 0x0 0x58 0x7b 0xed 0xf0 0x1e 0x0 0x5f 0xe0 0x3 0x80 0x5a 0xf0 0x40 0x3 0x20 0x66 0x80 0x30 0x9a 0x5f 0x55 0xf 0xf0 0x5f 0x54 0xf 0x0 0xaf 0x4a 0x54 0xff 0x34 0xb3 0x55 0xff 0xb 0x55 0x55 0xff 0xff 0x10 0x1 0x0 0x10 0x3 0x0 0x4f 0x0 0x50 0x24 0x54 0xf 0xf0 0x55 0x55 0xf 0x0 0xff 0x45 0x54 0xf 0xff 0x5f 0x99 0xfa 0x0 0xff 0xbf 0x55 0xb5 0xff 0x5f 0x24 0x53 0x73 0xff 0x0 0x10 0x20 0x27 0xf0 0xbf 0x0 0xff 0x0 0xbf 0x20 0x3 0xd0 0xf0 0xbe 0xd0 0xa7 0x8f 0xf1 0x1d 0xff 0x0 0x7f 0x66 0x0 0x76 0xf 0x67 0x87 0x68 0xf8 0xc8 0xdc 0xa0 0xb1 0x1 0x5f 0x0 0xf8 0xe5 0x53 0x0 0x0 0x2e 0x0 0x32 0x5 0x0 0x2e 0x22 0x5 0x0 0x3e 0x7b 0x32 0x11 0x5 0xf0 0xff 0xa1 0x73 0x0 0xd8 0xf0 0x90 0xd8 0x40 0x5 0xc8 0x1 0x8b 0x21 0x3 0xf 0x5f 0x0 0xe0 0x5f 0x55 0xf5 0x1b 0xff 0x5f 0x44 0x0 0x3 0xb0 0xdf 0xf0 0xd0 0xdf 0x40 0xa0 0xaf 0x1 0xbe 0x76 0x1 0xbe 0x68 0x1 0xbe 0xf1 0x82 0x10 0x53 0x1 0xf4 0xba 0x1 0xbe 0x0 0xf1 0xbe 0xf1 0xa3 0x41 0xb3 0x4f 0x1 0x6f 0x5f 0xf0 0x10 0x6f 0x20 0x73 0x31 0x7b 0x21 0xa3 0xaa 0xf4 0x45 0x42 0x0 0x33 0x5b 0x5f 0x55 0x55 0xf5 0x5f 0x44 0x1 0xff 0xff 0xaf 0x99 0xff 0xff 0x5b 0x1 0xa1 0x33 0x35 0x42 0x11 0x7f 0x1 0xce 0xff 0xf5 0x2 0x60 0x60 0x3 0x83 0x1 0x78 0xfb 0xff 0xff 0xf 0xf5 0x70 0xe9 0x10 0x8a 0xf7 0xf2 0x44 0xb2 0x2f 0xe2 0x64 0x51 0x87 0x67 0x1 0x87 0xf2 0x81 0x32 0x7f 0x4a 0x54 0x2 0xd8 0xe3 0xe 0x22 0x72 0x55 0x2 0xe3 0x3f 0xc0 0x12 0x49 0x22 0xbe 0xf0 0xff 0x95 0x0 0xff 0x4f 0x6 0x33 0x0 0xff 0x5f 0x55 0x10 0x9f 0x2 0x51 0xf5 0x0 0x54 0xaf 0x5a 0x54 0x43 0xf5 0xb3 0x55 0x5 0x34 0xf5 0x55 0x55 0xba 0x0 0x9c 0xa4 0x0 0xa4 0xf7 0x50 0xa3 0x51 0x2f 0x11 0x33 0x31 0x95 0xf 0x30 0x3 0xf0 0xb9 0x82 0xe5 0x2 0xf 0xf 0x0 0xf0 0xf8 0xf8 0x2 0x28 0x66 0xdd 0xf3 0x21 0x71 0x83 0xf7 0xf3 0x3e 0x63 0x3f 0x2 0x46 0x0 0x2 0x42 0xe0 0xf3 0x60 0x23 0x45 0x2 0xff 0x3f 0xa3 0x9b 0x0 0x3f 0x2 0x22 0xbb 0x45 0x43 0x5 0x0 0x2 0xfe 0x0 0x21 0x34 0x54 0x0 0x3 0xf5 0xf0 0xff 0x54 0x1 0x5c 0xe4 0x2 0x29 0x20 0x3 0x13 0x2a 0x0 0xf0 0x1 0x87 0x0 0x5f 0x6b 0x45 0x3 0x5a 0x1 0x9f 0xff 0x13 0x13 0x45 0x3 0x41 0x62 0x6c 0x12 0x0 0xf0 0xef 0x3 0xaa 0x35 0x82 0x0 0x3 0x22 0x0 0x0 0xf0 0x5f 0x34 0x0 0xff 0xfc 0x55 0x0 0x0 0xef 0xed 0xb3 0x50 0xdf 0xee 0xeb 0x5 0x50 0xdf 0xed 0xae 0xfe 0x3 0xf0 0x42 0x3 0xef 0x40 0x82 0x3 0xf3 0xee 0xfe 0x5f 0x5 0xcc 0x4d 0x0 0xe5 0x53 0xdc 0x5b 0x2e 0x32 0x9d 0x5a 0x1 0x2e 0x22 0x99 0xeb 0x3e 0x32 0x2e 0x3 0xec 0x37 0x22 0x52 0x0 0xab 0x2 0xf7 0x23 0x3 0xf8 0x11 0x64 0xf3 0xf3 0xf8 0xf4 0x27 0xf4 0x39 0x31 0x38 0x4 0x22 0x4 0x59 0xff 0x67 0x0 0x1 0x0 0x7f 0x76 0x0 0xf0 0x88 0xcc 0xe2 0xb7 0xa0 0x4 0x7b 0x66 0x1 0x38 0x88 0x86 0xf 0x0 0xdd 0x78 0xee 0xf2 0x3e 0x51 0x3b 0x0 0x92 0x31 0xff 0x45 0x42 0xf5 0x9f 0x4 0x43 0xf5 0xf 0xf3 0x3f 0x54 0x1f 0x94 0x83 0x14 0x9f 0x14 0xe2 0x4 0xef 0x0 0x0 0x50 0xdf 0x10 0x3 0xef 0xee 0x0 0xfe 0xff 0x35 0x82 0x42 0xf 0x35 0x22 0x0 0x82 0xf 0x5f 0x34 0xee 0xfe 0xfc 0x55 0x0 0xcc 0x4d 0xed 0xb3 0xdc 0x5b 0xee 0xeb 0x0 0x9d 0x5a 0xed 0xae 0x99 0xeb 0x5f 0xd4 0x0 0xed 0x5 0xf0 0xee 0x3e 0x5 0x0 0x2f 0x80 0x3 0xf0 0x2f 0x32 0x5 0xf0 0xba 0x53 0x0 0x0 0x3f 0x9b 0xfa 0x0 0x23 0xb2 0xfb 0x0 0x3f 0x22 0x32 0xf2 0xde 0xf5 0x31 0xf5 0x43 0xf5 0x55 0xf5 0x67 0x65 0x50 0xd5 0x0 0xa0 0x1 0xbe 0x42 0x1 0xbe 0x82 0x1 0xbe 0xee 0x1 0xbe 0x55 0xcc 0x1 0xbe 0xdc 0x1 0xbe 0x9d 0x1 0xbe 0x99 0x15 0xaf 0xd5 0x52 0xbf 0x1 0xbe 0x0 0x1 0xbe 0x0 0x1 0xbe 0x5 0x1 0xbe 0x7f 0x5 0x1 0xbe 0x13 0x21 0xf5 0x8f 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf8 0xf6 0x1e 0xf6 0x30 0x75 0x67 0xf3 0xeb 0x16 0x6b 0x88 0x66 0xf8 0x2 0xce 0xdd 0xee 0xfe 0xee 0xee 0x4 0x55 0x28 0x40 0x84 0x1 0x87 0xf8 0x5f 0x50 0x55 0xee 0x4f 0x0 0x50 0x33 0xd5 0xfe 0x35 0x22 0x53 0xff 0x54 0xd4 0x3 0xe3 0xed 0x3 0xec 0x4e 0x3 0x7 0x34 0x33 0x17 0x5 0x0 0x4b 0x5 0x7f 0xfa 0x6 0x80 0x74 0x58 0x26 0x4f 0xfc 0xf6 0xa8 0x56 0xf1 0xf4 0x82 0xf6 0xd4 0xf6 0xe6 0x77 0x36 0x6f 0x87 0x18 0x68 0xf0 0xe8 0x5 0x67 0x11 0x87 0x50 0x83 0x42 0x14 0x0 0x50 0xe3 0x6 0xfa 0xdf 0x2 0xb7 0x55 0xee 0xb 0x0 0x50 0x43 0xe5 0x2 0xa6 0x0 0x12 0xa6 0x16 0x73 0xc0 0x15 0x73 0x6 0xc0 0x0 0xfe 0x3f 0xe4 0x5e 0xed 0x1 0xfe 0xde 0x4e 0x5d 0xf4 0xde 0x23 0x6 0x2a 0x2a 0x0 0x4b 0x7 0x30 0xb9 0x7 0x53 0xbb 0x7 0x57 0xa2 0xd3 0x7 0x5b 0x12 0x36 0x33 0x56 0x9f 0x3f 0x32 0x14 0xb3 0xf5 0x27 0xf0 0xf5 0x1f 0xf7 0x8c 0xf7 0x9e 0xe7 0xb0 0x50 0x5f 0x34 0x43 0x0 0x45 0xf4 0xed 0xcd 0x35 0xf4 0xed 0xcc 0x0 0x34 0xf5 0xb5 0x5b 0x43 0xf5 0xa4 0x39 0x40 0xba 0x7 0x65 0xab 0xdf 0xbd 0x4a 0x53 0x4f 0x0 0xa3 0x59 0xbb 0xfe 0x5f 0xd4 0xdc 0xfe 0x2 0xf0 0xee 0xdc 0xff 0x0 0x4f 0x6 0x85 0xb9 0x0 0x44 0x55 0x32 0xab 0x55 0x25 0x22 0xf3 0x3 0xc5 0x35 0x33 0xf 0xcc 0xfc 0xf7 0x41 0xf8 0x11 0xe5 0xf8 0x23 0xc8 0x73 0x8 0x2a 0x50 0x23 0x30 0x3 0xff 0x4 0xa7 0x0 0xcf 0x5f 0x0 0xf0 0xde 0x3e 0x0 0xf5 0x4 0xed 0xbe 0x0 0xf5 0xdd 0x1 0xf6 0xf 0x0 0x30 0x28 0xf4 0x5 0xb 0x8 0x6f 0xe3 0xee 0xff 0x55 0x0 0xc5 0xdc 0x54 0x3e 0xcb 0xbd 0xe5 0x22 0x0 0xde 0xa9 0xe5 0x22 0x9a 0xb9 0xee 0x23 0x3a 0xdd 0x5e 0x8 0x6b 0x7 0x73 0x54 0x83 0x3b 0x8 0x7c 0xa9 0xbf 0x41 0x4b 0xf3 0xf8 0x9e 0xf8 0xb0 0x1 0x1 0x3 0xeb 0x0 0x61 0x10 0x3 0x2e 0xf0 0xfa 0x7 0x90 0xfb 0x8 0x74 0x17 0x7f 0x3 0xff 0xff 0x0 0x45 0x34 0x43 0xbb 0xfe 0xed 0xcd 0xdc 0x0 0xfe 0xed 0xcc 0xdc 0xff 0xb5 0x5b 0x55 0xa0 0x1 0x1d 0x44 0x6 0x25 0x55 0xf5 0xbd 0x4a 0xc5 0x3 0xf5 0xa3 0x59 0xcc 0xfc 0x3f 0x0 0x64 0x18 0x4f 0xff 0xf6 0xc8 0xf0 0x13 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xa8 0x73 0x0 0xa0 0x55 0xf5 0x0 0xa0 0xf5 0x0 0xa0 0xfb 0x0 0xa0 0xfb 0x40 0xa0 0xa0 0x1 0xbe 0xc5 0x1 0xbe 0xfc 0xfe 0xef 0xdd 0xe 0x0 0xfe 0xef 0x3e 0x5 0xff 0x3f 0x22 0x5 0x41 0xf5 0x4 0x9f 0xf5 0x3f 0x52 0x0 0xf5 0x84 0xa3 0xff 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xa8 0x4a 0x23 0x9f 0xa 0x2a 0xb2 0x8 0x76 0x32 0x35 0x32 0x0 0x53 0xf4 0xdf 0x34 0x54 0xf5 0xef 0x4d 0x0 0xf5 0xfe 0x45 0xee 0x5f 0xff 0x23 0x32 0x0 0x5f 0x9f 0x2b 0x54 0x5f 0xbf 0x5a 0xff 0x1f 0xe5 0x4f 0xfa 0x1 0x93 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xf8 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xb 0x3d 0x4 0x84 0x0 0x25 0x32 0x0 0xf4 0x50 0xee 0x4e 0xdf 0x50 0xd4 0xed 0x0 0xcf 0x4f 0x23 0xee 0xee 0x34 0x22 0xf4 0x2 0x55 0x2b 0x32 0x5f 0x44 0x43 0x8 0x63 0x45 0x0 0x53 0x4f 0x33 0x5d 0x55 0xff 0x4f 0xcc 0x10 0xdc 0xf 0xf0 0x0 0x3 0xff 0xdd 0xed 0xf 0x47 0x3f 0xa 0xae 0x2f 0x33 0x43 0x10 0x7 0x1b 0x6f 0xfb 0x43 0xe9 0x98 0x73 0xcb 0x33 0x8 0xc3 0xff 0x9 0x57 0x4f 0x45 0x8 0xc3 0x7e 0x55 0xb 0x3 0x18 0xdb 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x4b 0xf8 0x43 0x0 0x4f 0xe5 0xcd 0x4f 0xef 0xed 0xdd 0xf0 0x0 0xbf 0xee 0xee 0x0 0xbf 0xaa 0xfb 0x0 0x7 0xaf 0xba 0xf 0x0 0xbf 0x4 0x89 0x18 0x54 0xb 0x53 0xa8 0x0 0xb7 0x0 0x10 0x3 0xee 0x7 0x6b 0x9a 0x99 0xf 0x23 0x0 0x9b 0x0 0x3 0xaf 0x99 0xfb 0x0 0x2a 0x17 0x56 0xf8 0x8 0x78 0xfc 0x2 0xfc 0x14 0xfc 0x26 0x7c 0x76 0xf5 0x45 0x33 0x0 0x50 0x44 0xdf 0xde 0x50 0x43 0xdf 0xce 0x0 0x50 0x53 0x5f 0xbb 0xf0 0x54 0x4f 0x9a 0x0 0xf0 0xfb 0x5f 0x55 0xf0 0xfa 0xdd 0xab 0x0 0xf0 0xf5 0x34 0x9a 0xb4 0xeb 0xff 0x45 0x2 0xcc 0xed 0xf 0xef 0xcc 0xfd 0x2b 0xe6 0xf0 0x60 0x43 0xc 0xa 0xc 0x3 0xb3 0x54 0x5c 0x3f 0x22 0xf 0xc5 0xcc 0x2f 0x22 0xfa 0x40 0xfc 0x93 0xfc 0xa5 0xac 0xf3 0x81 0x4 0x41 0xbf 0xeb 0x0 0xf0 0xab 0xba 0x0 0x3 0x0 0xbb 0x0 0x50 0x55 0xf5 0x0 0x50 0x44 0x60 0xf5 0xa 0x36 0x0 0x3 0x5f 0x54 0xe5 0xcd 0xcc 0x1 0xdc 0xed 0xdd 0xcc 0xdc 0xee 0xee 0x6 0x81 0x1 0xab 0x99 0xfa 0xf0 0xab 0x99 0xf9 0x51 0x0 0xff 0xb 0x97 0xa1 0x0 0x2c 0x57 0x2a 0x1f 0x3c 0x9e 0xfa 0xde 0xfd 0x2f 0xfd 0x41 0xe1 0xfd 0x53 0xfd 0x65 0x8c 0x73 0xe5 0xcd 0xfc 0xeb 0x0 0xa0 0x50 0xbb 0x0 0xa0 0xbb 0x0 0xa0 0x55 0x55 0xaf 0x99 0x0 0x45 0x54 0xaf 0x99 0x5f 0x55 0xbf 0xaa 0x76 0xff 0xa 0xcf 0x18 0x83 0x14 0xa3 0xfe 0xd 0xb3 0x4 0xdc 0x0 0x7f 0xf9 0xd 0xf0 0x10 0x7 0x13 0xf9 0x1b 0x9b 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfb 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0x26 0xe0 0x43 0xc 0x5e 0xc 0x26 0x6b 0xf0 0x9 0x73 0x23 0xf7 0x99 0xe 0x26 0x9a 0x1d 0xf8 0xc 0x76 0x20 0x43 0xcf 0x3 0x38 0xcc 0xcc 0xec 0xf 0xee 0x0 0xdc 0xee 0xf 0xa9 0xee 0xba 0xf 0x99 0x0 0xfa 0xba 0xf 0xa9 0xfb 0xbb 0xf 0xb5 0xbf 0xd 0x13 0x54 0xd 0x13 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xe0 0xfe 0xdb 0xfe 0xed 0x1f 0xf 0xdf 0xdd 0x0 0xf0 0xdd 0x0 0xcc 0x0 0xaf 0xee 0xcd 0xf0 0x9a 0xba 0x0 0xee 0xf0 0x99 0xba 0xfb 0x9f 0xa9 0xbb 0x8 0xf 0xaf 0xba 0xfb 0xb 0x97 0xfb 0x0 0x45 0x2 0x34 0xf4 0x0 0xcc 0x5d 0x45 0x0 0xc3 0xdd 0x44 0xf 0x2 0x43 0xfb 0xff 0xbb 0x3 0x63 0xbf 0xab 0x56 0xfa 0x3 0x63 0x5b 0xc 0x9a 0x45 0x1d 0x8b 0x1d 0x23 0x54 0xef 0xf 0x58 0xe 0xda 0x0 0x7 0xff 0x20 0x7 0x6e 0xb9 0x1b 0xeb 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf0 0xff 0xe9 0xff 0xfb 0xff 0x6d 0x1f 0xc0 0xf4 0x54 0xde 0x0 0x1 0xff 0xde 0xde 0x0 0xf0 0xeb 0xee 0x33 0x83 0x8a 0x4 0x83 0xf0 0xbb 0xfb 0x1b 0xb3 0x0 0xe 0xf3 0xcc 0x0 0xcc 0xfd 0x33 0xcd 0xcc 0xfd 0xff 0xee 0xa8 0xa 0xe6 0xaf 0x3 0x7a 0xb0 0x3 0x7e 0xf0 0x9a 0xb9 0xf 0xf 0xf0 0xab 0x5a 0x1f 0xf7 0xa2 0xc2 0x2d 0xa3 0x23 0x83 0xff 0x4d 0xab 0xfe 0x5d 0xff 0xf1 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xed 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xfe 0xff 0xf0 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xea 0xff 0xff 0xfc 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xfc 0xff 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x2f 0xff 0x0 0x0 0x0


