//Generated with Skill Animation Creator.

#incbin skillanimtemplate.dmp
POIN Frames
POIN TSAList
POIN GraphicsList
POIN PalettesList
WORD 0x0130//sound id

Frames:    //SHORT image duration
SHORT 0 1
SHORT 1 3
SHORT 2 1
SHORT 1 2
SHORT 3 1
SHORT 1 2
SHORT 4 1
SHORT 1 2
SHORT 5 1
SHORT 1 2
SHORT 6 1
SHORT 0 1
SHORT 1 1
SHORT 7 1
SHORT 0 1
SHORT 1 1
SHORT 8 1
SHORT 2 1
SHORT 1 1
SHORT 9 1
SHORT 3 1
SHORT 1 1
SHORT 10 1
SHORT 4 1
SHORT 1 1
SHORT 11 1
SHORT 5 1
SHORT 1 1
SHORT 12 1
SHORT 6 1
SHORT 1 1
SHORT 13 1
SHORT 7 1
SHORT 1 1
SHORT 14 1
SHORT 8 1
SHORT 1 1
SHORT 15 1
SHORT 9 1
SHORT 1 1
SHORT 16 1
SHORT 10 1
SHORT 1 1
SHORT 17 1
SHORT 11 1
SHORT 1 1
SHORT 18 1
SHORT 12 1
SHORT 1 1
SHORT 19 1
SHORT 13 1
SHORT 1 1
SHORT 20 1
SHORT 14 1
SHORT 1 1
SHORT 21 1
SHORT 15 1
SHORT 1 1
SHORT 22 1
SHORT 15 1
SHORT 1 1
SHORT 16 1
SHORT 1 2
SHORT 17 1
SHORT 1 2
SHORT 18 1
SHORT 1 2
SHORT 19 1
SHORT 1 2
SHORT 20 1
SHORT 1 3
SHORT 21 1
SHORT 1 3
SHORT 22 1
SHORT 1 20
SHORT 0xFFFF
ALIGN 4

TSAList:
POIN TSA_Skill_g000
POIN TSA_Skill_g001
POIN TSA_Skill_g002
POIN TSA_Skill_g001
POIN TSA_Skill_g003
POIN TSA_Skill_g001
POIN TSA_Skill_g004
POIN TSA_Skill_g001
POIN TSA_Skill_g005
POIN TSA_Skill_g001
POIN TSA_Skill_g006
POIN TSA_Skill_g000
POIN TSA_Skill_g001
POIN TSA_Skill_g007
POIN TSA_Skill_g000
POIN TSA_Skill_g001
POIN TSA_Skill_g008
POIN TSA_Skill_g002
POIN TSA_Skill_g001
POIN TSA_Skill_g009
POIN TSA_Skill_g003
POIN TSA_Skill_g001
POIN TSA_Skill_g010
POIN TSA_Skill_g004
POIN TSA_Skill_g001
POIN TSA_Skill_g011
POIN TSA_Skill_g005
POIN TSA_Skill_g001
POIN TSA_Skill_g012
POIN TSA_Skill_g006
POIN TSA_Skill_g001
POIN TSA_Skill_g013
POIN TSA_Skill_g007
POIN TSA_Skill_g001
POIN TSA_Skill_g014
POIN TSA_Skill_g008
POIN TSA_Skill_g001
POIN TSA_Skill_g015
POIN TSA_Skill_g009
POIN TSA_Skill_g001
POIN TSA_Skill_g016
POIN TSA_Skill_g010
POIN TSA_Skill_g001
POIN TSA_Skill_g017
POIN TSA_Skill_g011
POIN TSA_Skill_g001
POIN TSA_Skill_g018
POIN TSA_Skill_g012
POIN TSA_Skill_g001
POIN TSA_Skill_g019
POIN TSA_Skill_g013
POIN TSA_Skill_g001
POIN TSA_Skill_g020
POIN TSA_Skill_g014
POIN TSA_Skill_g001
POIN TSA_Skill_g021
POIN TSA_Skill_g015
POIN TSA_Skill_g001
POIN TSA_Skill_g022
POIN TSA_Skill_g015
POIN TSA_Skill_g001
POIN TSA_Skill_g016
POIN TSA_Skill_g001
POIN TSA_Skill_g017
POIN TSA_Skill_g001
POIN TSA_Skill_g018
POIN TSA_Skill_g001
POIN TSA_Skill_g019
POIN TSA_Skill_g001
POIN TSA_Skill_g020
POIN TSA_Skill_g001
POIN TSA_Skill_g021
POIN TSA_Skill_g001
POIN TSA_Skill_g022
POIN TSA_Skill_g001

GraphicsList:
POIN Graphics_Skill_g000
POIN Graphics_Skill_g001
POIN Graphics_Skill_g002
POIN Graphics_Skill_g001
POIN Graphics_Skill_g003
POIN Graphics_Skill_g001
POIN Graphics_Skill_g004
POIN Graphics_Skill_g001
POIN Graphics_Skill_g005
POIN Graphics_Skill_g001
POIN Graphics_Skill_g006
POIN Graphics_Skill_g000
POIN Graphics_Skill_g001
POIN Graphics_Skill_g007
POIN Graphics_Skill_g000
POIN Graphics_Skill_g001
POIN Graphics_Skill_g008
POIN Graphics_Skill_g002
POIN Graphics_Skill_g001
POIN Graphics_Skill_g009
POIN Graphics_Skill_g003
POIN Graphics_Skill_g001
POIN Graphics_Skill_g010
POIN Graphics_Skill_g004
POIN Graphics_Skill_g001
POIN Graphics_Skill_g011
POIN Graphics_Skill_g005
POIN Graphics_Skill_g001
POIN Graphics_Skill_g012
POIN Graphics_Skill_g006
POIN Graphics_Skill_g001
POIN Graphics_Skill_g013
POIN Graphics_Skill_g007
POIN Graphics_Skill_g001
POIN Graphics_Skill_g014
POIN Graphics_Skill_g008
POIN Graphics_Skill_g001
POIN Graphics_Skill_g015
POIN Graphics_Skill_g009
POIN Graphics_Skill_g001
POIN Graphics_Skill_g016
POIN Graphics_Skill_g010
POIN Graphics_Skill_g001
POIN Graphics_Skill_g017
POIN Graphics_Skill_g011
POIN Graphics_Skill_g001
POIN Graphics_Skill_g018
POIN Graphics_Skill_g012
POIN Graphics_Skill_g001
POIN Graphics_Skill_g019
POIN Graphics_Skill_g013
POIN Graphics_Skill_g001
POIN Graphics_Skill_g020
POIN Graphics_Skill_g014
POIN Graphics_Skill_g001
POIN Graphics_Skill_g021
POIN Graphics_Skill_g015
POIN Graphics_Skill_g001
POIN Graphics_Skill_g022
POIN Graphics_Skill_g015
POIN Graphics_Skill_g001
POIN Graphics_Skill_g016
POIN Graphics_Skill_g001
POIN Graphics_Skill_g017
POIN Graphics_Skill_g001
POIN Graphics_Skill_g018
POIN Graphics_Skill_g001
POIN Graphics_Skill_g019
POIN Graphics_Skill_g001
POIN Graphics_Skill_g020
POIN Graphics_Skill_g001
POIN Graphics_Skill_g021
POIN Graphics_Skill_g001
POIN Graphics_Skill_g022
POIN Graphics_Skill_g001

PalettesList:
POIN Pal_Skill_g000
POIN Pal_Skill_g001
POIN Pal_Skill_g002
POIN Pal_Skill_g001
POIN Pal_Skill_g003
POIN Pal_Skill_g001
POIN Pal_Skill_g004
POIN Pal_Skill_g001
POIN Pal_Skill_g005
POIN Pal_Skill_g001
POIN Pal_Skill_g006
POIN Pal_Skill_g000
POIN Pal_Skill_g001
POIN Pal_Skill_g007
POIN Pal_Skill_g000
POIN Pal_Skill_g001
POIN Pal_Skill_g008
POIN Pal_Skill_g002
POIN Pal_Skill_g001
POIN Pal_Skill_g009
POIN Pal_Skill_g003
POIN Pal_Skill_g001
POIN Pal_Skill_g010
POIN Pal_Skill_g004
POIN Pal_Skill_g001
POIN Pal_Skill_g011
POIN Pal_Skill_g005
POIN Pal_Skill_g001
POIN Pal_Skill_g012
POIN Pal_Skill_g006
POIN Pal_Skill_g001
POIN Pal_Skill_g013
POIN Pal_Skill_g007
POIN Pal_Skill_g001
POIN Pal_Skill_g014
POIN Pal_Skill_g008
POIN Pal_Skill_g001
POIN Pal_Skill_g015
POIN Pal_Skill_g009
POIN Pal_Skill_g001
POIN Pal_Skill_g016
POIN Pal_Skill_g010
POIN Pal_Skill_g001
POIN Pal_Skill_g017
POIN Pal_Skill_g011
POIN Pal_Skill_g001
POIN Pal_Skill_g018
POIN Pal_Skill_g012
POIN Pal_Skill_g001
POIN Pal_Skill_g019
POIN Pal_Skill_g013
POIN Pal_Skill_g001
POIN Pal_Skill_g020
POIN Pal_Skill_g014
POIN Pal_Skill_g001
POIN Pal_Skill_g021
POIN Pal_Skill_g015
POIN Pal_Skill_g001
POIN Pal_Skill_g022
POIN Pal_Skill_g015
POIN Pal_Skill_g001
POIN Pal_Skill_g016
POIN Pal_Skill_g001
POIN Pal_Skill_g017
POIN Pal_Skill_g001
POIN Pal_Skill_g018
POIN Pal_Skill_g001
POIN Pal_Skill_g019
POIN Pal_Skill_g001
POIN Pal_Skill_g020
POIN Pal_Skill_g001
POIN Pal_Skill_g021
POIN Pal_Skill_g001
POIN Pal_Skill_g022
POIN Pal_Skill_g001

TSA_Skill_g000:
#incbin "Skill_g000.map.bin"
TSA_Skill_g001:
#incbin "Skill_g001.map.bin"
TSA_Skill_g002:
#incbin "Skill_g002.map.bin"
TSA_Skill_g003:
#incbin "Skill_g003.map.bin"
TSA_Skill_g004:
#incbin "Skill_g004.map.bin"
TSA_Skill_g005:
#incbin "Skill_g005.map.bin"
TSA_Skill_g006:
#incbin "Skill_g006.map.bin"
TSA_Skill_g007:
#incbin "Skill_g007.map.bin"
TSA_Skill_g008:
#incbin "Skill_g008.map.bin"
TSA_Skill_g009:
#incbin "Skill_g009.map.bin"
TSA_Skill_g010:
#incbin "Skill_g010.map.bin"
TSA_Skill_g011:
#incbin "Skill_g011.map.bin"
TSA_Skill_g012:
#incbin "Skill_g012.map.bin"
TSA_Skill_g013:
#incbin "Skill_g013.map.bin"
TSA_Skill_g014:
#incbin "Skill_g014.map.bin"
TSA_Skill_g015:
#incbin "Skill_g015.map.bin"
TSA_Skill_g016:
#incbin "Skill_g016.map.bin"
TSA_Skill_g017:
#incbin "Skill_g017.map.bin"
TSA_Skill_g018:
#incbin "Skill_g018.map.bin"
TSA_Skill_g019:
#incbin "Skill_g019.map.bin"
TSA_Skill_g020:
#incbin "Skill_g020.map.bin"
TSA_Skill_g021:
#incbin "Skill_g021.map.bin"
TSA_Skill_g022:
#incbin "Skill_g022.map.bin"

Graphics_Skill_g000:
#incbin "Skill_g000.img.bin"
Graphics_Skill_g001:
#incbin "Skill_g001.img.bin"
Graphics_Skill_g002:
#incbin "Skill_g002.img.bin"
Graphics_Skill_g003:
#incbin "Skill_g003.img.bin"
Graphics_Skill_g004:
#incbin "Skill_g004.img.bin"
Graphics_Skill_g005:
#incbin "Skill_g005.img.bin"
Graphics_Skill_g006:
#incbin "Skill_g006.img.bin"
Graphics_Skill_g007:
#incbin "Skill_g007.img.bin"
Graphics_Skill_g008:
#incbin "Skill_g008.img.bin"
Graphics_Skill_g009:
#incbin "Skill_g009.img.bin"
Graphics_Skill_g010:
#incbin "Skill_g010.img.bin"
Graphics_Skill_g011:
#incbin "Skill_g011.img.bin"
Graphics_Skill_g012:
#incbin "Skill_g012.img.bin"
Graphics_Skill_g013:
#incbin "Skill_g013.img.bin"
Graphics_Skill_g014:
#incbin "Skill_g014.img.bin"
Graphics_Skill_g015:
#incbin "Skill_g015.img.bin"
Graphics_Skill_g016:
#incbin "Skill_g016.img.bin"
Graphics_Skill_g017:
#incbin "Skill_g017.img.bin"
Graphics_Skill_g018:
#incbin "Skill_g018.img.bin"
Graphics_Skill_g019:
#incbin "Skill_g019.img.bin"
Graphics_Skill_g020:
#incbin "Skill_g020.img.bin"
Graphics_Skill_g021:
#incbin "Skill_g021.img.bin"
Graphics_Skill_g022:
#incbin "Skill_g022.img.bin"

Pal_Skill_g000:
#incbin "Skill_g000.pal.bin"
Pal_Skill_g001:
#incbin "Skill_g001.pal.bin"
Pal_Skill_g002:
#incbin "Skill_g002.pal.bin"
Pal_Skill_g003:
#incbin "Skill_g003.pal.bin"
Pal_Skill_g004:
#incbin "Skill_g004.pal.bin"
Pal_Skill_g005:
#incbin "Skill_g005.pal.bin"
Pal_Skill_g006:
#incbin "Skill_g006.pal.bin"
Pal_Skill_g007:
#incbin "Skill_g007.pal.bin"
Pal_Skill_g008:
#incbin "Skill_g008.pal.bin"
Pal_Skill_g009:
#incbin "Skill_g009.pal.bin"
Pal_Skill_g010:
#incbin "Skill_g010.pal.bin"
Pal_Skill_g011:
#incbin "Skill_g011.pal.bin"
Pal_Skill_g012:
#incbin "Skill_g012.pal.bin"
Pal_Skill_g013:
#incbin "Skill_g013.pal.bin"
Pal_Skill_g014:
#incbin "Skill_g014.pal.bin"
Pal_Skill_g015:
#incbin "Skill_g015.pal.bin"
Pal_Skill_g016:
#incbin "Skill_g016.pal.bin"
Pal_Skill_g017:
#incbin "Skill_g017.pal.bin"
Pal_Skill_g018:
#incbin "Skill_g018.pal.bin"
Pal_Skill_g019:
#incbin "Skill_g019.pal.bin"
Pal_Skill_g020:
#incbin "Skill_g020.pal.bin"
Pal_Skill_g021:
#incbin "Skill_g021.pal.bin"
Pal_Skill_g022:
#incbin "Skill_g022.pal.bin"
