///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x80) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ClericSt_sectiondata
POIN Anim_ClericSt_framedata
POIN Anim_ClericSt_rtl Anim_ClericSt_ltr Anim_ClericSt_pal
POP

//install data

Anim_ClericSt_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_ClericSt_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ClericSt_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ClericSt_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x4b 0xfc 0x50 0x3b 0x0 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x4a 0x5a 0x8 0x0 0x53 0x8 0xc0 0x3b 0xd0 0x47 0x9 0x80 0x47 0xb 0xa1 0x80 0x47 0xd 0x80 0x47 0xe 0x0 0xc 0x0 0xf0 0x53 0xed 0xf0 0x9b 0x20 0xae 0x0 0xcb 0xf 0x50 0x8f 0x0 0xce 0x11 0xf0 0x83 0xb0 0x20 0xb3 0x12 0x0 0xb3 0x20 0xbf 0x40 0x0 0x0 0x14 0xd8 0x40 0xa7 0x10 0xee 0x16 0x0 0xfb 0xd0 0xb3 0x0

Anim_ClericSt_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xca 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0x17 0xf8 0x10 0x47 0x0 0x16 0x0 0x10 0x8 0x0 0x23 0x8 0xc0 0x3b 0xd0 0x47 0x9 0xa8 0x80 0x47 0xb 0x80 0x47 0xd 0x80 0x47 0xe 0x0 0xec 0x7b 0xff 0xf0 0x53 0xf0 0x9b 0x20 0xae 0x0 0xcb 0xf 0x50 0x8f 0x0 0x83 0x6c 0x11 0xf0 0x83 0x20 0xb3 0x12 0x0 0xe3 0x20 0xbf 0x40 0x0 0x3b 0x10 0x14 0x0 0xfb 0x10 0xa7 0x10 0xb3 0x16 0x0 0xfb 0xd0 0xb3 0x0 0x0

Anim_ClericSt_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x78 0x63 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x9a 0x32 0xd5 0x1d 0x2f 0x19 0x0 0xfc 0x46 0x36 0x32 0x90 0x19 0xb9 0x7b 0x0 0xae 0x76 0xa6 0x61 0x5 0x3d 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x3d 0x67 0x1d 0x36 0xd8 0x18 0x30 0x8c 0xc 0xf0 0x1f 0x30 0x3f 0x99 0x67 0x89 0x3f 0xc 0xa4 0x2a 0x82 0x15 0xf0 0x3f 0x30 0x5f 0x5b 0x6f 0x0 0x14 0x5a 0x4e 0x3d 0xc9 0x28 0xa5 0x14 0x0 0x0

//install graphics
Anim_ClericSt_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xee 0xe 0x0 0xe0 0xbc 0x0 0xec 0x0 0xe0 0x1b 0xeb 0x0 0xe0 0xbd 0x0 0xed 0x0 0xf0 0xff 0xff 0x0 0xef 0xdd 0x0 0x76 0xf0 0x57 0x76 0x6d 0xf0 0x65 0x37 0x0 0xd6 0xf0 0x77 0xf3 0xe7 0xf0 0x34 0xf2 0x0 0x43 0x0 0x24 0x22 0x43 0x0 0x40 0x33 0x55 0x64 0x10 0x3f 0xf 0x40 0x3 0xf7 0x40 0x3 0xf6 0x40 0xb 0xef 0x10 0x17 0xf0 0x5f 0xa0 0x71 0xe0 0xf0 0x7f 0x80 0x89 0x10 0x9c 0xf0 0x7f 0xe0 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0xf0 0x24 0xe2 0x0 0xf0 0x0 0x33 0xe3 0xe 0x0 0x4f 0x1e 0xeb 0x0 0x0 0x1f 0x1e 0xdc 0x0 0xbf 0xbf 0xdd 0x0 0x1a 0xf0 0xf1 0xff 0x0 0x3 0x0 0x5b 0xfb 0x90 0xfe 0xf0 0xbf 0x1 0xb 0xff 0x10 0x70 0x30 0x3 0x10 0xb 0xf1 0x1d 0x40 0xb6 0x0 0x9a 0x3 0xce 0xcb 0x0 0x0 0xbe 0xb1 0xf1 0x3f 0x31 0x51 0x76 0xe 0x40 0x3 0xf1 0x3f 0x71 0x3f 0xe 0xf1 0x3f 0xe1 0x3f 0x4f 0x0 0xe4 0xc1 0xcc 0x1f 0xef 0xdb 0xdd 0xbf 0x1a 0xf 0xee 0xfe 0x20 0xb2 0x50 0xb6 0x1f 0x1 0x75 0xbf 0xdc 0xf1 0x61 0x51 0xcf 0x4 0x40 0x3 0x0 0xd2 0x0 0xeb 0xde 0x6d 0x0 0x0 0x7f 0x65 0xd7 0x0 0x5f 0x76 0x63 0x0 0x0 0x7f 0x37 0x7f 0x0 0x4f 0x23 0x3f 0x0 0x0 0x40 0x22 0x32 0x0 0x0 0x34 0x43 0xc0 0x51 0xb7 0x11 0xb3 0xfd 0xef 0x0 0x0 0xcf 0xcb 0x0 0xe 0x0 0xbf 0xb1 0xe 0x0 0xdf 0xdb 0xf 0xe 0x0 0xf6 0xfd 0xe2 0x1d 0x41 0x23 0x60 0x3 0x11 0x33 0xfe 0xf2 0x42 0x71 0x52 0xf1 0x43 0x82 0x70 0xf1 0x60 0xa0 0x5f 0x20 0x5b 0xf0 0x0 0x1a 0x1f 0xaf 0xf0 0xa9 0xff 0xaf 0xaf 0x8 0x99 0xff 0x9f 0x9f 0x0 0x7 0x9f 0x88 0xff 0x6 0xff 0xaf 0xa9 0xff 0xff 0x10 0x1 0x12 0xbb 0xfa 0xa2 0x2 0xc0 0xa9 0x2 0x80 0x99 0xff 0xf 0x0 0x3 0xff 0x2f 0x0 0xaa 0x2 0xae 0xff 0x0 0xb 0xf1 0xbc 0xf2 0xe9 0xf2 0xfb 0xff 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xfd 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x73 0xf7 0xdf 0x3 0xbe 0xc0 0x12 0x4c 0x50 0x3 0x44 0xef 0x0 0x40 0x32 0xb2 0xa0 0x0 0x3 0xb4 0x2 0x7d 0xbf 0x0 0xfe 0x44 0xef 0x0 0xe0 0x24 0xc3 0xce 0xe0 0x11 0xb1 0xcd 0x0 0xf0 0x1b 0xb1 0xdf 0xee 0xbe 0xab 0xea 0x0 0xdd 0xaa 0x99 0xfa 0xdd 0x8a 0x98 0xfa 0xa 0xed 0x9a 0xa9 0xff 0x12 0xe7 0xed 0x4 0x44 0xec 0xd6 0x12 0x3f 0x4 0x4c 0xdd 0x2 0xf8 0xcd 0x10 0x3 0x0 0x14 0xde 0x55 0x1c 0x23 0x1 0xce 0x4 0x63 0xbe 0x4 0x67 0xde 0xf3 0xef 0x2a 0x0 0x0 0x2 0x6e 0x0 0x2 0x6e 0x0 0x2 0x6e 0x0 0x56 0xdd 0x80 0x89 0xbf 0x13 0x9e 0x41 0x2 0xc5 0x0 0x7f 0xee 0xaa 0x0 0x7f 0xed 0x0 0x7f 0xfd 0x0 0x7f 0xf 0x0 0x7f 0x0 0xad 0x0 0x7f 0x0 0x0 0x7f 0xe0 0xd0 0x7f 0x3 0x74 0xcf 0x0 0x88 0x49 0xde 0x0 0x8c 0xe0 0xcc 0x4 0xc6 0xcd 0xe1 0x83 0x28 0x9b 0x13 0x2c 0xf0 0xfc 0x4 0x50 0x0 0xaa 0xf0 0x2 0xe9 0xf2 0xbb 0xcb 0xf5 0xb 0x15 0x1d 0xde 0xdb 0x4 0xa6 0xdd 0x13 0x71 0x40 0x3 0x7e 0xbf 0x44 0x2b 0x20 0x3 0x13 0xe7 0x54 0xff 0x15 0x7 0x4 0x55 0x0 0x0 0x41 0x44 0x0 0x0 0x24 0xe2 0xee 0xe 0x5 0x33 0xe3 0xc1 0xed 0xfd 0x1 0x3f 0xed 0x1 0x3f 0x5d 0xef 0x41 0x3f 0xf0 0xf0 0xbf 0x31 0x3f 0x4 0x30 0xfd 0x11 0x33 0x80 0x0 0xb7 0xdf 0xcd 0xec 0x0 0xf0 0xcd 0x41 0x7 0x44 0xf0 0x1b 0x24 0x32 0x70 0xb6 0x10 0xba 0x25 0x51 0xf8 0x15 0x33 0x15 0x37 0xf3 0x7b 0xf5 0xcc 0x5 0xce 0x4f 0xf4 0xe0 0x0 0xcd 0x3e 0x22 0xe0 0xcc 0x1e 0x11 0xf0 0x0 0xdd 0x1e 0x11 0x0 0xff 0xbf 0xfb 0xe0 0x0 0xdc 0x9e 0xf9 0xe0 0xdc 0xee 0xff 0xe0 0x1a 0xcd 0xcc 0xe1 0x91 0xf9 0x14 0x4e 0xf1 0x4 0xb8 0xf1 0x80 0x5 0x78 0xf4 0xbd 0xe 0x0 0x42 0xeb 0x42 0xd1 0xf6 0x1e 0xe6 0x30 0xef 0x5 0x4f 0x57 0x76 0x0 0x6 0x1c 0x59 0x0 0x6 0x1c 0x0 0x6 0x1c 0x0 0xfd 0x22 0x0 0x6 0x1c 0x5 0x0 0xe0 0xfe 0x44 0x76 0x6 0x1c 0x6d 0x6 0x20 0x55 0xd6 0x6 0x1c 0xe7 0x2 0x2d 0xf3 0x6 0x5a 0xf3 0x6 0x5a 0x5f 0xf4 0x6 0x5a 0xff 0x12 0x2c 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xff 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xf7 0x46 0xff 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf7 0xc4 0xf7 0xd6 0xdb 0xf7 0xe8 0x47 0xfa 0x1f 0x6 0xf3 0x93 0xff 0x1f 0x6 0x5 0x20 0x3 0x80 0x7 0xb 0xbf 0xf 0xef 0x1b 0xb1 0xeb 0xbe 0x8 0x11 0x11 0xdb 0x1e 0x30 0x3 0xdc 0xbd 0x11 0x0 0xb1 0xdc 0xcd 0x11 0xcb 0xdc 0x11 0xcc 0x24 0xcc 0xdd 0x2 0xd3 0xbb 0x1f 0x3 0x62 0xef 0x4e 0x80 0x11 0xf1 0x4 0x0 0x44 0x23 0x4 0x0 0x4d 0x2b 0x44 0x4 0x23 0xc7 0xbb 0x8 0x14 0xfe 0xf8 0x5c 0xf8 0x6e 0xf0 0xf8 0x80 0xb8 0x20 0xf0 0x7f 0xa0 0x7f 0xef 0x1b 0x3e 0x4 0x0 0xef 0xee 0x22 0x4 0xfe 0xf0 0x23 0x4 0x5f 0xfd 0x7 0xbe 0xed 0x8 0x8c 0xf0 0x7f 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xfc 0xf9 0x1b 0xf9 0x2d 0xf9 0x3f 0xf0 0xbf 0xf1 0x3f 0x71 0x3f 0xf 0xff 0x1f 0x2f 0x44 0xf 0x8 0x7a 0x11 0x2b 0x17 0x6e 0xf0 0xbf 0xf9 0xa1 0xf0 0xf9 0xb3 0xf9 0xc5 0x75 0xde 0x5 0x4 0xff 0xdf 0xeb 0xf0 0x0 0xbe 0xf1 0xff 0xf0 0x1d 0x11 0x1f 0xef 0x0 0xbd 0x11 0xbf 0xdf 0xcd 0xfb 0xf1 0xbf 0x0 0xdb 0xfd 0xf1 0xf0 0xbe 0xfb 0xf1 0x43 0x0 0x3f 0x43 0x0 0xb4 0x4f 0x4 0x0 0x1f 0xd5 0x8 0xb0 0x10 0x3 0xbf 0x5 0xcc 0xcb 0x5 0xd0 0x1c 0x9 0x1e 0x60 0xe1 0xf9 0xc0 0xfa 0x2e 0xde 0xec 0x3c 0x0 0xce 0x0 0xdc 0x1b 0x0 0xdf 0xfd 0x1b 0xe0 0xfd 0x0 0xaf 0xba 0xe0 0xdc 0xae 0x99 0xe0 0xcd 0x2a 0xec 0xee 0x4 0xc8 0xe1 0x15 0x80 0xf2 0x9 0x66 0xf1 0xd0 0x9 0x6a 0x52 0x55 0x4f 0x9 0xd4 0x34 0xe2 0x0 0x0 0x5f 0x42 0x4 0x5a 0x43 0x38 0xa0 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xff 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xff 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xef 0xfb 0xea 0x2b 0xfc 0x57 0x1b 0xcf 0xa 0xfb 0x10 0x3 0x19 0x57 0x29 0x5b 0x80 0x2a 0xff 0xf0 0xef 0xfe 0xff 0xf0 0xaa 0xf 0x3 0xaa 0xaf 0xa9 0xf 0xaf 0x99 0x9 0x83 0x9 0x5f 0x55 0xaf 0x9 0x7d 0x8f 0x9 0x81 0xaf 0xa 0x5a 0xff 0x19 0x7f 0xb7 0x19 0x83 0xf9 0x19 0x87 0x49 0x83 0x98 0xc 0x32 0x10 0xb 0x39 0xa1 0xff 0xfc 0x61 0xfc 0x73 0xfc 0x85 0x6b 0x94 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xf0 0xbf 0xf1 0x3f 0xfc 0xf1 0x3f 0xf1 0x3f 0xfc 0x81 0xfd 0xae 0xfd 0xc0 0xcb 0x81 0xff 0xfb 0x2b 0xf0 0xaa 0x1b 0x43 0xbf 0x5b 0x43 0xff 0x9b 0x43 0x1c 0xe8 0x80 0x7b 0x43 0x0 0x0 0x9a 0xf9 0xf 0x0 0xaf 0x70 0xfa 0x31 0xbb 0xfd 0xbf 0xfe 0x2d 0x0 0xf0 0xee 0xeb 0x8 0x0 0xef 0xbd 0x1e 0x8 0xb4 0x1f 0xf0 0xde 0x8 0xcd 0xbf 0xf0 0xdd 0x4 0x57 0xbb 0xfd 0xf1 0x0 0x0 0xef 0xfb 0xfb 0x0 0xff 0x1f 0xef 0x3c 0x14 0xeb 0xc 0xaa 0x9 0x86 0x20 0x3 0xc 0x53 0x11 0xdc 0x1 0xe 0x0 0xcc 0x11 0xf 0x0 0x11 0x6 0x1c 0x7f 0xfe 0xfe 0x20 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe8 0xff 0xff 0xfa 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xfa 0xff 0xef 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


