
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	FILL 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH
	Chapter(Chapter1)
		Entry
			name(C1_Base_Convo_Intro_Select)
			bg(PathCG)
			importance(3)
			text(C1_Base_Convo_Intro)
			item(Vulnerary,Blair)
			eventID(BaseFlag1)
		Entry
			name(Blair_Arin_Base_Select)
			bg(PathCG)
			text(C1_Blair_Arin_Base)
			baseSupport(Blair,Arin,CSupport)
	Chapter(Chapter2)
		Entry
			name(C2_Companions_Select)
			bg(OutdoorCastleCG)
			importance(3)
			text(C2_Companions)
			item(PureWater,Kenneth)
			eventID(BaseFlag1)
		Entry
			name(Blair_Kenneth_Base_Select)
			bg(OutdoorCastleCG)
			text(C2_Blair_Kenneth)
			baseSupport(Blair,Kenneth,CSupport)
	Chapter(Chapter3)
		Entry
			name(C3_Captured_Select)
			bg(OuterFortCG)
			importance(3)
			text(C3_Captured)
			item(Armorslayer,Stefan)
			eventID(BaseFlag1)
		Entry
			name(C3_Horse_Select)
			bg(OuterFortCG)
			importance(1)
			text(C3_Horses)
			eventID(BaseFlag2)
		Entry
			name(Kenneth_Natasia_Base_Select)
			bg(OuterFortCG)
			text(C3_Kenneth_Natasia)
			baseSupport(Kenneth,Natasia,CSupport)
	Chapter(Chapter4)
		Entry
			name(C4_Solitude_Select)
			bg(PathCG)
			importance(3)
			text(C4_Solitude)
			item(SteelBow,Sam)
			eventID(BaseFlag1)
		Entry
			name(C4_Honor_Select)
			bg(PathCG)
			importance(3)
			event(C4HonorEvent)
			eventID(BaseFlag2)
		Entry
			name(C4_Pursuit_Select)
			bg(PathCG)
			importance(2)
			text(C4_Pursuit)
			eventID(BaseFlag3)
		Entry
			name(Blair_Natasia_Base_Select)
			bg(PathCG)
			text(C4_Blair_Natasia)
			baseSupport(Blair,Natasia,CSupport)
		Entry
			name(Arin_Desmond_Base_Select)
			bg(PathCG)
			text(C4_Arin_Desmond)
			baseSupport(Arin,Desmond,CSupport)
	Chapter(Chapter5)
		Entry
			name(C5_Fog_Primer_Select)
			bg(JungleCG)
			importance(2)
			text(C5_Fog_Primer)
			eventID(BaseFlag1)
		Entry
			name(Blair_Arin_Base_Select)
			bg(JungleCG)
			text(C5_Blair_Arin_Base)
			baseSupport(Blair,Arin,CPSupport)
		Entry
			name(Kenneth_Stefan_Base_Select)
			bg(JungleCG)
			text(C5_Kenneth_Stefan_Base)
			baseSupport(Kenneth,Stefan,CSupport)
	Chapter(Chapter6)
		Entry
			name(C6_Old_Friends_Select)
			bg(JungleCG)
			importance(3)
			text(C6_Old_Friends)
			item(GoddessIcon,Butch)
			eventID(BaseFlag1)
		Entry
			name(C6_Elba_Cor_Select)
			bg(JungleCG)
			importance(1)
			text(C6_Elba_Cor)
			eventID(BaseFlag2)
		Entry
			name(Natasia_Peggy_Base_Select)
			bg(JungleCG)
			text(C6_Natasia_Peggy_Base)
			baseSupport(Natasia,Peggy,CSupport)
		Entry
			name(Sam_Josef_Base_Select)
			bg(JungleCG)
			text(C6_Sam_Josef_Base)
			baseSupport(Sam,Josef,CSupport)
		Entry
			name(Blair_Kenneth_Base_Select)
			bg(JungleCG)
			text(C6_Blair_Kenneth_Base)
			baseSupport(Blair,Kenneth,CPSupport)
	Chapter(Chapter7)
		Entry
			name(C7_Mugger_Select)
			bg(HouseCG)
			importance(3)
			text(C7_Mugger)
			unit(C7Jeff)
			eventID(BaseFlag1)
		Entry
			name(Sam_Arin_Base_Select)
			bg(HillCG)
			text(C7_Sam_Arin_Base)
			baseSupport(Sam,Arin,CSupport)
		Entry
			name(Stefan_Josef_Base_Select)
			bg(HillCG)
			text(C7_Stefan_Josef_Base)
			baseSupport(Stefan,Josef,CSupport)
		Entry
			name(Rachael_Cassius_Base_Select)
			bg(HillCG)
			text(C7_Rachael_Cassius_Base)
			baseSupport(Rachael,Cassius,CSupport)
	Chapter(Chapter8)
		Entry
			name(C8_Loile_Select)
			bg(VolcanoCG)
			importance(2)
			text(C8_Loile)
			eventID(BaseFlag1)
		Entry
			name(Blair_Emile_Base_Select)
			bg(VolcanoCG)
			text(C8_Blair_Emile_Base)
			baseSupport(Blair,Emile,CSupport)
		Entry
			name(Kenneth_Natasia_Base_Select)
			bg(VolcanoCG)
			text(C8_Kenneth_Natasia_Base)
			baseSupport(Kenneth,Natasia,CPSupport)
		Entry
			name(Blair_Natasia_Base_Select)
			bg(VolcanoCG)
			text(C8_Blair_Natasia_Base)
			baseSupport(Blair,Natasia,CPSupport)
		Entry
			name(Stefan_Desmond_Base_Select)
			bg(VolcanoCG)
			text(C8_Stefan_Desmond_Base)
			baseSupport(Stefan,Desmond,CSupport)
		Entry
			name(Butch_Cassius_Base_Select)
			bg(VolcanoCG)
			text(C8_Butch_Cassius_Base)
			baseSupport(Butch,Cassius,CSupport)
	Chapter(Chapter9)
		Entry
			name(C9_Piracy_Select)
			bg(BoatCG)
			importance(3)
			text(C9_Piracy)
			item(SecretBook,Blair)
			eventID(BaseFlag1)
		Entry
			name(Peggy_Butch_Base_Select)
			bg(BoatCG)
			text(C9_Peggy_Butch_Base)
			baseSupport(Peggy,Butch,CPSupport)
		Entry
			name(Arin_Desmond_Base_Select)
			bg(BoatCG)
			text(C9_Arin_Desmond_Base)
			baseSupport(Arin,Desmond,CPSupport)
	POP
	}
#endif // BASE_CONVO_TABLE

ALIGN 4
C4HonorEvent:
SetBackground(0x3)
Text(C4_Honor)
GiveItemWithDurability(SkillScroll,DisciplineID,Blair)
FADI 0x5
CLEAN
NoFade
ENDA

ALIGN 4
C7Jeff:
UNIT Jeff Thief 0x0 Level(7,Ally,0) [3,18] 0x0 0x0 0x0 0x0 [SteelSword,Lancereaver,Lockpick] NoAI
UNIT


