
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	FILL 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH
	Chapter(Chapter1)
		Entry
			name(C1_Base_Convo_Intro_Select)
			bg(PathCG)
			importance(3)
			text(C1_Base_Convo_Intro)
			item(Vulnerary,Blair)
			eventID(BaseFlag1)
		Entry
			bg(PathCG)
			text(C1_Blair_Arin_Base)
			baseSupport(Blair,Arin,CSupport)
	Chapter(Chapter2)
		Entry
			name(C2_Companions_Select)
			bg(OutdoorCastleCG)
			importance(3)
			text(C2_Companions)
			item(PureWater,Kenneth)
			eventID(BaseFlag1)
		Entry
			bg(OutdoorCastleCG)
			text(C2_Blair_Kenneth)
			baseSupport(Blair,Kenneth,CSupport)
	Chapter(Chapter3)
		Entry
			name(C3_Captured_Select)
			bg(OuterFortCG)
			importance(3)
			text(C3_Captured)
			item(Armorslayer,Stefan)
			eventID(BaseFlag1)
		Entry
			name(C3_Horse_Select)
			bg(OuterFortCG)
			importance(1)
			text(C3_Horses)
			eventID(BaseFlag2)
		Entry
			bg(OuterFortCG)
			text(C3_Kenneth_Natasia)
			baseSupport(Kenneth,Natasia,CSupport)
	Chapter(Chapter4)
		Entry
			name(C4_Solitude_Select)
			bg(PathCG)
			importance(3)
			text(C4_Solitude)
			item(SteelBow,Sam)
			eventID(BaseFlag1)
		Entry
			name(C4_Honor_Select)
			bg(PathCG)
			importance(3)
			event(C4HonorEvent)
			eventID(BaseFlag2)
		Entry
			name(C4_Pursuit_Select)
			bg(PathCG)
			importance(2)
			text(C4_Pursuit)
			eventID(BaseFlag3)
		Entry
			bg(PathCG)
			text(C4_Blair_Natasia)
			baseSupport(Blair,Natasia,CSupport)
		Entry
			bg(PathCG)
			text(C4_Arin_Desmond)
			baseSupport(Arin,Desmond,CSupport)
	Chapter(Chapter5)
		Entry
			name(C5_Fog_Primer_Select)
			bg(JungleCG)
			importance(2)
			text(C5_Fog_Primer)
			eventID(BaseFlag1)
		Entry
			bg(JungleCG)
			text(C5_Blair_Arin_Base)
			baseSupport(Blair,Arin,CPSupport)
		Entry
			bg(JungleCG)
			text(C5_Kenneth_Stefan_Base)
			baseSupport(Kenneth,Stefan,CSupport)
	Chapter(Chapter6)
		Entry
			name(C6_Old_Friends_Select)
			bg(JungleCG)
			importance(3)
			text(C6_Old_Friends)
			item(GoddessIcon,Butch)
			eventID(BaseFlag1)
		Entry
			name(C6_Elba_Cor_Select)
			bg(JungleCG)
			importance(1)
			text(C6_Elba_Cor)
			eventID(BaseFlag2)
		Entry
			bg(JungleCG)
			text(C6_Natasia_Peggy_Base)
			baseSupport(Natasia,Peggy,CSupport)
		Entry
			bg(JungleCG)
			text(C6_Sam_Josef_Base)
			baseSupport(Sam,Josef,CSupport)
		Entry
			bg(JungleCG)
			text(C6_Blair_Kenneth_Base)
			baseSupport(Blair,Kenneth,CPSupport)
	Chapter(Chapter7)
		Entry
			name(C7_Mugger_Select)
			bg(HouseCG)
			importance(3)
			text(C7_Mugger)
			unit(C7Jeff)
			eventID(BaseFlag1)
		Entry
			bg(HillCG)
			text(C7_Sam_Arin_Base)
			baseSupport(Sam,Arin,CSupport)
		Entry
			bg(HillCG)
			text(C7_Stefan_Josef_Base)
			baseSupport(Stefan,Josef,CSupport)
		Entry
			bg(HillCG)
			text(C7_Rachael_Cassius_Base)
			baseSupport(Rachael,Cassius,CSupport)
	Chapter(Chapter8)
		Entry
			name(C8_Loile_Select)
			bg(VolcanoCG)
			importance(2)
			text(C8_Loile)
			eventID(BaseFlag1)
		Entry
			bg(VolcanoCG)
			text(C8_Blair_Emile_Base)
			baseSupport(Blair,Emile,CSupport)
		Entry
			bg(VolcanoCG)
			text(C8_Kenneth_Natasia_Base)
			baseSupport(Kenneth,Natasia,CPSupport)
		Entry
			bg(VolcanoCG)
			text(C8_Blair_Natasia_Base)
			baseSupport(Blair,Natasia,CPSupport)
		Entry
			bg(VolcanoCG)
			text(C8_Stefan_Desmond_Base)
			baseSupport(Stefan,Desmond,CSupport)
		Entry
			bg(VolcanoCG)
			text(C8_Butch_Cassius_Base)
			baseSupport(Butch,Cassius,CSupport)
	Chapter(Chapter9)
		Entry
			name(C9_Piracy_Select)
			bg(BoatCG)
			importance(3)
			text(C9_Piracy)
			item(SecretBook,Blair)
			eventID(BaseFlag1)
		Entry
			bg(BoatCG)
			text(C9_Peggy_Butch_Base)
			baseSupport(Peggy,Butch,CPSupport)
		Entry
			bg(BoatCG)
			text(C9_Arin_Desmond_Base)
			baseSupport(Arin,Desmond,CPSupport)
		Entry
			bg(BoatCG)
			text(C9_Kenneth_Stefan_Base)
			baseSupport(Kenneth,Stefan,CPSupport)
		Entry
			bg(BoatCG)
			text(C9_Butch_Jeff_Base)
			baseSupport(Butch,Jeff,CSupport)
	Chapter(Chapter10)
		Entry
			name(C10_Redemption_Select)
			bg(BoatCG)
			importance(3)
			text(C10_Redemption)
			item(RedGem,Blair)
			eventID(BaseFlag1)
		Entry
			bg(BoatCG)
			text(C10_Rachael_Jeff_Base)
			baseSupport(Rachael,Jeff,CSupport)
		Entry
			bg(BoatCG)
			text(C10_Sam_Emile_Base)
			baseSupport(Sam,Emile,CSupport)
		Entry
			bg(BoatCG)
			text(C10_Apollo_Bechamel_Base)
			baseSupport(Apollo,Bechamel,CSupport)
		Entry
			bg(BoatCG)
			text(C10_Stefan_Desmond_Base)
			baseSupport(Stefan,Desmond,CPSupport)
		Entry
			bg(BoatCG)
			text(C10_Sam_Josef_Base)
			baseSupport(Sam,Josef,CPSupport)
	Chapter(Chapter11)
		Entry
			name(C11_Faltering_Select)
			bg(DesertCG)
			importance(3)
			music(S_Neutral)
			text(C11_Faltering)
			item(Longinus,Josef)
			eventID(BaseFlag1)
		Entry
			name(C11_The_Desert_Select)
			bg(DesertCG)
			importance(2)
			text(C11_The_Desert)
			eventID(BaseFlag2)
		Entry
			bg(DesertCG)
			text(C11_Peggy_Apollo_Base)
			baseSupport(Peggy,Apollo,CSupport)
		Entry
			bg(DesertCG)
			text(C11_Natasia_Bechamel_Base)
			baseSupport(Natasia,Bechamel,CSupport)
		Entry
			bg(DesertCG)
			text(C11_Blair_Emile_Base)
			baseSupport(Blair,Emile,CPSupport)
		Entry
			bg(DesertCG)
			text(C11_Rachael_Cassius_Base)
			baseSupport(Rachael,Cassius,CPSupport)
	Chapter(Chapter12)
		Entry
			name(C12_Light_Select)
			bg(HallCG)
			importance(3)
			text(C12_Light)
			item(LuxAurumque,Kenneth)
			eventID(BaseFlag1)
		Entry
			name(C12_The_Trial_Select)
			bg(HallCG)
			importance(1)
			text(C12_The_Trial)
			eventID(BaseFlag2)
		Entry
			bg(HallCG)
			text(C12_Natasia_Peggy_Base)
			baseSupport(Natasia,Peggy,CPSupport)
		Entry
			bg(HallCG)
			text(C12_Stefan_Josef_Base)
			baseSupport(Stefan,Josef,CPSupport)
		Entry
			bg(HallCG)
			text(C12_Arin_Sveltzalus_Base)
			baseSupport(Arin,Sveltzalus,CSupport)
		Entry
			bg(HallCG)
			text(C12_Kenneth_Hilbert_Base)
			baseSupport(Kenneth,Hilbert,CSupport)
		Entry
			bg(HallCG)
			text(C12_Sam_Bechamel_Base)
			baseSupport(Sam,Bechamel,CSupport)
	Chapter(Chapter13)
		Entry
			name(C13_Delusion_Select)
			bg(SunsetPathCG)
			importance(3)
			event(C13DelusionEvent)
			eventID(BaseFlag1)
		Entry
			bg(SunsetPathCG)
			text(C13_Blair_Arin_Base)
			baseSupport(Blair,Arin,BSupport)
		Entry
			bg(SunsetPathCG)
			text(C13_Arin_Sam_Base)
			baseSupport(Arin,Sam,CPSupport)
		Entry
			bg(SunsetPathCG)
			text(C13_Josef_Hilbert_Base)
			baseSupport(Josef,Hilbert,CSupport)
		Entry
			bg(SunsetPathCG)
			text(C13_Emile_Hilbert_Base)
			baseSupport(Emile,Hilbert,CSupport)
		Entry
			bg(SunsetPathCG)
			text(C13_Jeff_Sveltzalus_Base)
			baseSupport(Jeff,Sveltzalus,CSupport)
		Entry
			bg(SunsetPathCG)
			text(C13_Apollo_Flynn_Base)
			baseSupport(Apollo,Flynn,CSupport)
	Chapter(Chapter14)
		Entry
			name(C14_Deserters_Select)
			bg(OutdoorCastleCG)
			importance(3)
			text(C14_Deserters)
			item(Axebuster,Mikey)
			eventID(BaseFlag1)
		Entry
			name(Secret_Seller_Select)
			bg(OutdoorCastleCG)
			importance(2)
			music(S_PascalTheDog)
			text(C14_Secret_Seller)
			eventID(BaseFlag2)
		Entry
			bg(OutdoorCastleCG)
			text(C14_Blair_Carbon_Base)
			baseSupport(Blair,Carbon,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C14_Desmond_Flynn_Base)
			baseSupport(Desmond,Flynn,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C14_Jeff_Hilbert_Base)
			baseSupport(Jeff,Hilbert,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C14_Butch_Cassius_Base)
			baseSupport(Butch,Cassius,CPSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C14_Cassius_Mikey_Base)
			baseSupport(Cassius,Mikey,CSupport)
	Chapter(Chapter15)
		Entry
			name(C15_The_Devoted)
			importance(3)
			event(C15TheDevotedEvent)
			eventID(BaseFlag1)
		Entry
			name(C15_The_Deserted)
			bg(ElbaCorCastleCG)
			importance(3)
			text(C15_The_Deserted_Base)
			item(Courante,Leila)
			eventID(BaseFlag2)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Blair_Zeke_Base)
			baseSupport(Blair,Zeke,CSupport)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Stefan_Carbon_Base)
			baseSupport(Stefan,Carbon,CSupport)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Butch_Jeff_Base)
			baseSupport(Butch,Jeff,CPSupport)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Zeke_Cassius_Base)
			baseSupport(Zeke,Cassius,CSupport)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Rachael_Hyperius_Base)
			baseSupport(Rachael,Hyperius,CSupport)
		Entry
			bg(ElbaCorCastleCG)
			text(C15_Apollo_Charley_Base)
			baseSupport(Apollo,Charley,CSupport)
	Chapter(Chapter16)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Blair_Avan_Base)
			baseSupport(Blair,Avan,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Blair_Carbon_Base)
			baseSupport(Blair,Carbon,CPSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Natasia_Bechamel_Base)
			baseSupport(Natasia,Bechamel,CPSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Sam_Emile_Base)
			baseSupport(Sam,Emile,CPSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Peggy_Butch_Base)
			baseSupport(Peggy,Butch,BSupport)		
		Entry
			bg(OutdoorCastleCG)
			text(C16_Rachael_Leila_Base)
			baseSupport(Rachael,Leila,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Cassius_Athena_Base)
			baseSupport(Cassius,Athena,CSupport)
		Entry
			bg(OutdoorCastleCG)
			text(C16_Carbon_Mikey_Base)
			baseSupport(Carbon,Mikey,CPSupport)
	Chapter(Chapter17)
		Entry
			name(C17_Homeward_Select)
			bg(LowlandsCG)
			importance(1)
			text(C17_Homeward)
			eventID(BaseFlag1)
		Entry
			bg(LowlandsCG)
			text(C17_Blair_Yuyu_Base)
			baseSupport(Blair,Yuyu,CSupport)
		Entry
			bg(LowlandsCG)
			text(C17_Blair_Zeke_Base)
			baseSupport(Blair,Zeke,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C17_Stefan_Kenneth_Base)
			baseSupport(Kenneth,Stefan,BSupport)
		Entry
			bg(LowlandsCG)
			text(C17_Arin_Desmond_Base)
			baseSupport(Arin,Desmond,BSupport)
		Entry
			bg(LowlandsCG)
			text(C17_Damien_Zacharias_Base)
			baseSupport(Damien,Zacharias,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C17_Peggy_Apollo_Base)
			baseSupport(Peggy,Apollo,CPSupport)
	Chapter(Chapter18)
		Entry
			name(Secret_Seller_Select)
			bg(LowlandsCG)
			importance(2)
			music(S_PascalTheDog)
			text(C18_Secret_Seller)
			eventID(BaseFlag1)
		Entry
			bg(LowlandsCG)
			text(C18_Blair_Emile_Base)
			baseSupport(Blair,Emile,BSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Desmond_Flynn_Base)
			baseSupport(Desmond,Flynn,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Sam_Bechamel_Base)
			baseSupport(Sam,Bechamel,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Butch_Cassius_Base)
			baseSupport(Butch,Cassius,BSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Hyperius_Leila_Base)
			baseSupport(Hyperius,Leila,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Avan_Toddsworth_Base)
			baseSupport(Avan,Toddsworth,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C18_Alexis_Artemis_Base)
			baseSupport(Alexis,Artemis,CSupport)
	Chapter(Chapter19)
		Entry
			name(C19_Unlimited_Power_Select)
			importance(3)
			event(C19UnlimitedPowerEvent)
			eventID(BaseFlag1)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Stefan_Josef_Base)
			baseSupport(Stefan,Josef,BSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Sam_Emile_Base)
			baseSupport(Sam,Emile,BSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Josef_Athena_Base)
			baseSupport(Josef,Athena,CPSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Butch_Jeff_Base)
			baseSupport(Butch,Jeff,BSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Zeke_Cassius_Base)
			baseSupport(Zeke,Cassius,CPSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Mikey_Carbon_Base)
			baseSupport(Mikey,Carbon,BSupport)
		Entry
			bg(LowlandsRiverCG)
			text(C19_Emile_Vladmir_Base)
			baseSupport(Emile,Vladmir,CSupport)
	Chapter(Chapter20)
		Entry
			bg(LowlandsCG)
			text(C20_Blair_Arin_Base)
			baseSupport(Blair,Arin,BPSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Kenneth_Hilbert_Base)
			baseSupport(Kenneth,Hilbert,BSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Rachael_Jeff_Base)
			baseSupport(Rachael,Jeff,BSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Cassius_Athena_Base)
			baseSupport(Cassius,Athena,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Apollo_Charley_Base)
			baseSupport(Apollo,Charley,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Bechamel_Hollandaise_Base)
			baseSupport(Bechamel,Hollandaise,CPSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Artemis_Hollandaise_Base)
			baseSupport(Artemis,Hollandaise,CSupport)
		Entry
			bg(LowlandsCG)
			text(C20_Flynn_Horatio_Base)
			baseSupport(Flynn,Horatio,CSupport)
	POP
	}
#endif // BASE_CONVO_TABLE

ALIGN 4
C4HonorEvent:
SetBackground(PathCG)
Text(C4_Honor)
GiveItemWithDurability(SkillScroll,DisciplineID,Blair)
FADI 0x5
CLEAN
NoFade
ENDA

ALIGN 4
C13DelusionEvent:
SetBackground(SunsetPathCG)
Text(C13_Delusion)
GiveItemWithDurability(SkillScroll,HexID,Blair)
FADI 0x5
CLEAN
NoFade
ENDA

ALIGN 4
C15TheDevotedEvent:
SetBackground(ElbaCorCastleCG)
MUSC S_EncountersAndReunions
Text(C15_The_Devoted_Base)
GiveItem(Galerider,Cassius)
GiveItem(FlyingSpike,Rachael)
SetSupport(Cassius,Rachael,BSupport,1)
FADI 0x5
CLEAN
NoFade
ENDA

ALIGN 4
C19UnlimitedPowerEvent:
EVBIT_MODIFY 3
SetBackground(LowlandsRiverCG)
MUSC S_Ameno
Text(C19_Unlimited_Power)
FADI 0x5
CLEAN
ASMC2 0x48281
FADI 0x5
CLEAN
SetBackground(LowlandsRiverCG)
Text(C19_Unlimited_Power2)
LOAD1 0x1 C19Horatio
FADI 0x5
CLEAN
NoFade
ENDA

ALIGN 4
C7Jeff:
UNIT Jeff Thief 0x0 Level(7,Ally,0) [3,18] 0x0 0x0 0x0 0x0 [SteelSword,Lancereaver] NoAI
UNIT

ALIGN 4
C19Horatio:
UNIT Horatio Rune 0x0 Level(17,Ally,0) [22,6] 0x0 0x0 0x0 0x0 [HoratioBlade] NoAI
UNIT


