
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	FILL 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH
	Chapter(Chapter1)
		Entry
			name(C1_Base_Convo_Intro_Select)
			bg(0x3)
			importance(3)
			text(C1_Base_Convo_Intro)
			item(Vulnerary,Blair)
			eventID(0x128)
		Entry
			name(C1_Blair_Arin_Base_Select)
			bg(0x3)
			text(C1_Blair_Arin_Base)
			baseSupport(Blair,Arin,CSupport)
			eventID(0x27)
	POP
	}
#endif // BASE_CONVO_TABLE

