
#include "EAstdlib.event"

// No need for most people to edit this file 
#ifndef IsPointer
	#define IsPointer 0x08000000 
#endif 

#include "ModularSummon.lyn.event"
#include "AI_dependencies.lyn.event"

#include "Extensions/ProcDefinitions.txt"

#ifndef EXPAND_AI
	#include "ExpandAI/ExpandAI.event"
#endif 
#ifndef PROC_YIELD
	#define PROC_YIELD "PROC_YEILD"
#endif 


ALIGN 4
WarpAnimationEvent:
EVBIT_MODIFY 4
// we stored a unit pointer to the memory slots queue, so now we retrive that pointer to mem slot 1 
SHORT 0x0722 0x1 // SDEQUEUE, as old EA doesn't define this 
ASMC ModularSummon_GetSummonedUnitCoords
ASMC ModularSummon_CenterCameraASMC //SHORT 0x2629 0xFFFE // CAM2 - older EA doesn't have _0x2629 defined & this can freeze the game 
ASMC WarpAnimationQueue
EVBIT_MODIFY 0
NoFade 
ENDA 

ModularSummon_RestoreCameraEvent: // This is an event so that it gets queued after X number of warp animation events, instead of happening beforehand 
ASMC ModularSummon_RestoreCameraASMC // Move back to active unit using CenterCameraOntoPosition
NoFade 
ENDA 

ALIGN 4
WaitUntilAIMovesProc:
PROC_YIELD // Buffer.
PROC_SET_NAME(WaitUntilAIMovesProcName)
PROC_SLEEP(0)
PROC_LOOP_ROUTINE(WaitUntilAIMoves)
PROC_CALL_ROUTINE(ModularSummonEffect)
PROC_END


WaitUntilAIMovesProcName:
String("CustomAIPausedBecauseUnitIsMoving") ; BYTE 0
ALIGN 4



