#include "CSA System FE8/Master Spell Animation Installer.event"
//old stupid method
{
#include "Event/Awaken.event"
#include "Event/BlueExplosion.event"
#include "Event/Divinestone.event"
#include "Event/Dulam.event"
#include "Event/Exordium.event"
#include "Event/Flamesweep.event"
#include "Event/JavelinRain.event"
#include "Event/Jormungand.event"
#include "Event/LightBlast.event"
#include "Event/Meteor.event"
#include "Event/PurpleBlast.event"
#include "Event/Ragnarok.event"
#include "Event/Sagittae.event"
#include "Event/Shaver.event"
#include "Event/Starlight.event"
#include "Event/Thoron.event"
#include "Event/Tornado.event"
}
//new less stupid method
{
#include "Txt/Ballista/Ballista.event"
}
{
#include "Txt/DarkBreath/DarkBreath.event"
}
{
#include "Txt/DivineBreath/WithoutEffect/DivineBreath.event"
}
{
#include "Txt/EarthBreath/Melee/EarthBreath.event"
}
{
#include "Txt/IceBreath/Melee/IceBreath.event"
}
{
#include "Txt/PoisonBreath/PoisonBreath.event"
}
{
#include "Txt/DarkSigil/DarkSigil.event"
}
{
#include "Txt/DivineSigil/DivineSigil.event"
}
{
#include "Txt/Exfire/Exfire/Exfire.event"
}
{
#include "Txt/PurpleMeteor/Meteor/Meteor.event"
}
{
#include "Txt/Frostbite/Frostbite.event"
}
{
#include "Txt/Wind/Wind.event"
}
//currently breaks promotions if all included- figure out later