#include "CSA System FE8/Master Spell Animation Installer.event"

#include "Event/Awaken.event"
#include "Event/Ballista.event"
#include "Event/BlueExplosion.event"
#include "Event/Divinestone.event"
#include "Event/Dulam.event"
#include "Event/Exordium.event"
#include "Event/Flamesweep.event"
#include "Event/JavelinRain.event"
#include "Event/Jormungand.event"
#include "Event/LightBlast.event"
#include "Event/PurpleBlast.event"
#include "Event/Ragnarok.event"
#include "Event/Shaver.event"
#include "Event/Starlight.event"
#include "Event/Thoron.event"
#include "Event/Tornado.event"

//currently breaks promotions if all included- figure out later