///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x43) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KnightH_sectiondata
POIN Anim_KnightH_framedata
POIN Anim_KnightH_rtl Anim_KnightH_ltr Anim_KnightH_pal
POP

//install data

Anim_KnightH_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x24 0x3 0x0 0x0 0xd0 0x4 0x0 0x0 0x8c 0x5 0x0 0x0 0x2c 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0xc4 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0xec 0x7 0x0 0x0 0x0 0x8 0x0 0x0

Anim_KnightH_framedata:
BYTE 0x10 0xbc 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0x12 0x86 0 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x80 0xd 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xc8 0xd 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x28 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x20 0x0 0x16 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x7c 0xe 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x24 0xf 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x90 0xf 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xf0 0xf 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0x1b 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x50 0x10 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xa4 0x10 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xec 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xbc 0xd 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x20 0x0 0x16 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x18 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x84 0xf 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xe4 0xf 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x44 0x10 0x0 0x0 0x22 0x0 0x0 0x85 0 0x9 0x0 0x1b 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x98 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xe0 0x10 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x40 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x4c 0x11 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xa0 0x11 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xdc 0x11 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x30 0x12 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x78 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xc0 0x12 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x20 0x13 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x74 0x13 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xc8 0x13 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x10 0x14 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x4c 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xa0 0x14 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xf4 0x14 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x3c 0x15 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xc0 0x15 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x38 0x16 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xbc 0x16 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x4c 0x17 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xd0 0x17 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x48 0x18 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0xcc 0x18 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0x5c 0x19 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xe0 0x19 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x58 0x1a 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xdc 0x1a 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x6c 0x1b 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xf0 0x1b 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0x68 0x1c 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_KnightH_Sheet_2; BYTE 0 0xd4 0x1c 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0 0x1c 0x1d 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x64 0x1d 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xa0 0x1d 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xf4 0x1d 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x16 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x3c 0x1e 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x84 0x1e 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xe4 0x1e 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x38 0x1f 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0x1a 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x8c 0x1f 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xd4 0x1f 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x10 0x20 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x64 0x20 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0 0xb8 0x20 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0 0x0 0x21 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0 0x48 0x21 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x90 0x21 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0xe4 0x21 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0x2c 0x22 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_KnightH_Sheet_3; BYTE 0x74 0x22 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xbc 0x22 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x10 0x23 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x64 0x23 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xb8 0x23 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xc 0x24 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x48 0x24 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x9c 0x24 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xe4 0x24 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x2c 0x25 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x8c 0x25 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0xe0 0x25 0x0 0x0 0 0x22 0x0 0x0 0x85 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0x34 0x26 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0x7c 0x26 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_KnightH_Sheet_1; BYTE 0 0xb8 0x26 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_KnightH_rtl: //OAM data
BYTE 0x10 0xc 0x27 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x40 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x40 0x0 0x40 0x6 0xa3 0x0 0x17 0x8 0x20 0x15 0x0 0x0 0xa 0x0 0x17 0x20 0x21 0x86 0x0 0x2d 0xc 0x0 0x14 0x0 0x20 0x23 0x0 0x3c 0xd 0xdd 0x0 0xb 0x10 0x39 0x1 0x30 0xe 0xe0 0xb 0x10 0x5f 0xe 0x0 0x5f 0x86 0x20 0x53 0x80 0x0 0x40 0x12 0x50 0x3b 0x0 0x53 0x13 0x27 0x0 0xfc 0x50 0x77 0x0 0x15 0x0 0x55 0x10 0x83 0xf0 0x47 0x83 0x50 0x45 0x0 0x80 0x16 0x0 0x4 0x20 0x23 0x10 0xa7 0x77 0x18 0x0 0xb 0x20 0x9b 0x0 0x53 0x1a 0x0 0x8f 0x20 0xbf 0x0 0xc9 0x55 0x1b 0x80 0x53 0x1c 0x0 0x5f 0xf8 0x40 0xa7 0x1d 0x0 0xb3 0xea 0x10 0xcb 0xf0 0xa7 0x70 0x5f 0x1e 0x80 0x5f 0x26 0x80 0x5f 0x28 0xbf 0x80 0x5f 0x29 0x0 0xb3 0x50 0xfb 0xf0 0x53 0xf0 0xb3 0xf0 0x53 0xf0 0x53 0xe2 0xf0 0x53 0xf1 0x4f 0x91 0x4f 0x4a 0x0 0xec 0x61 0xaf 0x33 0x26 0x0 0xdc 0x50 0x8f 0x40 0x3c 0x51 0xaf 0x1 0x67 0x35 0xd8 0x41 0x4f 0x11 0xbb 0x2a 0x51 0x2b 0x1 0xec 0x2d 0x0 0xd4 0xba 0x60 0xbf 0x44 0x0 0x47 0xf1 0x13 0xb1 0xbb 0x64 0x80 0x6b 0x58 0xb3 0x80 0x5f 0x5b 0x2 0x5 0x41 0xd3 0x0 0x69 0x52 0x33 0x2 0x4c 0x6e 0x45 0x40 0x53 0x12 0x4d 0x73 0x41 0xa3 0xf2 0x1b 0x72 0x1b 0x80 0xde 0xf0 0x5f 0xe0 0x5f 0x74 0xf0 0x5f 0xf0 0x5f 0xf2 0x7b 0x22 0xad 0x8e 0xfb 0xf0 0xbf 0xb0 0xbf 0xf0 0xb3 0xf2 0x27 0xc2 0xcf 0x96 0x53 0x2f 0x2 0xcf 0x69 0x7c 0x1 0x8b 0x53 0x2f 0xb2 0x71 0x7f 0x0 0x7d 0x43 0x23 0xff 0xf3 0x17 0x82 0xd1 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf0 0x5f 0xfc 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf0 0xbf 0x44 0x37 0xfc 0xff 0x57 0xd8 0x44 0x43 0x6 0x84 0x43 0x8 0x81 0x13 0x54 0x37 0xf4 0x2b 0xaa 0x74 0x2b 0xd 0x84 0x8b 0x11 0x4 0x97 0xd0 0x44 0x97 0x13 0x9a 0x74 0x73 0x40 0x15 0x53 0xfb 0x4 0x97 0x17 0x4 0xbb 0xe0 0xb3 0x44 0x4f 0x19 0x44 0x8b 0x34 0x7 0x4 0x0 0x40 0x3b 0x4 0x7 0x35 0x4 0x0 0x20 0x23 0x24 0x7 0x24 0x64 0xbb 0x1e 0x4 0x7f 0xd0 0xf4 0x13 0xb4 0xbb 0x28 0x55 0x1b 0x40 0x0 0x80 0x37 0xff 0x3 0x77 0x50 0xe3 0xf0 0x8f 0x35 0x27 0x13 0x83 0x20 0xb3 0x90 0x8f 0x5 0x64 0x7a 0x1f 0x73 0xb3 0xf0 0x83 0xf5 0x3f 0xa5 0x3f 0x44 0x85 0x9f 0x3e 0xdd 0xf0 0x83 0xe1 0x13 0x51 0x5 0x57 0xe1 0x13 0x5 0xe8 0x4c 0x71 0xa3 0x3d 0x0 0x53 0xf0 0x8f 0xf1 0x13 0xf5 0xcf 0x26 0x1 0x71 0x51 0x73 0xb1 0xc1 0x97 0x55 0x5 0xcf 0x36 0x45 0x0 0x0 0x5b 0x52 0xf 0xb5 0x6 0x3b 0x77 0x6 0x31 0x50 0x17 0x35 0x5 0xc3 0x10 0x46 0x2b 0x76 0x54 0x6 0x49 0x50 0x8f 0x91 0x97 0x6d 0x6 0x8f 0x56 0x4e 0x1a 0xdf 0x5 0xc5 0x56 0x5a 0x16 0x6 0x79 0xf5 0xc3 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf6 0x53 0xf2 0x3f 0xf2 0x3f 0xf2 0xcf 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xc3 0xf7 0x7f 0xf2 0x3f 0xf2 0xc3 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0xcf 0xf3 0x53 0xf8 0xf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf8 0x3 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf8 0x93 0xf4 0x7f 0xf4 0x7f 0xf5 0xf 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf5 0x3 0xf9 0xbf 0xf4 0x7f 0xf5 0x3 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf5 0xf 0xf5 0x93 0xfa 0x4f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfa 0x43 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xfa 0xd3 0xf6 0xbf 0xf6 0xbf 0xf7 0x4f 0xf8 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf7 0x43 0xfb 0xff 0x0 0x80 0x79 0x9e 0x79 0x2f 0x80 0x7d 0xc 0x5f 0x46 0x17 0x78 0x1b 0xc 0x5f 0x80 0xed 0xa 0xc7 0x2b 0xab 0xc 0x8d 0x6c 0xa 0xd3 0x5b 0xcf 0x7f 0x8c 0x6b 0x6f 0x5d 0xc 0x9b 0x57 0xd3 0x82 0xb 0x3 0x1b 0xdb 0xfc 0x77 0x7c 0x77 0x55 0x8d 0x8c 0xd7 0x95 0x8c 0xd7 0xa0 0x8c 0xd7 0x97 0x5c 0xd7 0xbf 0xd 0x8 0x83 0xf9 0xb3 0xf9 0xb3 0xfd 0x2b 0xfd 0x2b 0x80 0x53 0xf8 0xf3 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0xc7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x73 0xfd 0xd3 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfe 0x6f 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0x1b 0xfe 0xc3 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0x2f 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xff 0x8f 0xfd 0x73 0xfd 0xd3 0xfd 0x73 0xfd 0xd3 0xfd 0xd3 0xff 0xff 0xef 0xfd 0x73 0xfd 0x73 0xfe 0x27 0xff 0xfb 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xff 0xe3 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0x9b 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xf4 0x5b 0xf4 0x4f 0xff 0xf4 0x4f 0xf4 0x4f 0xf4 0xa3 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xff 0xef 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x83 0xf3 0xe3 0xf3 0x83 0xff 0xf3 0xe3 0xf3 0xe3 0xf3 0x77 0xf4 0x37 0xf4 0x2b 0xf4 0x2b 0xf3 0x6b 0xf3 0x6b 0xff 0xf3 0x6b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf3 0x5f 0xf3 0x5f 0xf7 0x73 0xf7 0x73 0xff 0xf3 0xb3 0xf3 0xb3 0xff 0xd7 0xb7 0xc7 0x6f 0x17 0x7 0xc7 0x78 0x27 0x68 0x9f 0xff 0x84 0x7 0xfe 0x6f 0xfe 0x6f 0xff 0x9b 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0x9b 0xff 0xff 0x9b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0xe7 0xfe 0x57 0xff 0xfe 0x57 0xff 0x6b 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0x6b 0xff 0x6b 0xfe 0x4b 0xff 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x3f 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfb 0xfe 0x33 0xfe 0x33 0xff 0xff 0xef 0xfe 0x33 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xfe 0x27 0xfe 0xab 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0xb7 0xff 0x3b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xff 0xbf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xff 0xcb 0xfe 0x3 0xfe 0x3 0xff 0xbf 0xfe 0x3 0xfe 0x3 0xff 0xff 0xb3 0xff 0xb3 0xf4 0x1f 0xf4 0x1f 0xff 0xb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xff 0xb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf6 0x2f 0xf6 0x2f 0xff 0x8f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0x9b 0xff 0xff 0x9b 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0xa7 0xdf 0x8f 0x4f 0x79 0x7b 0xc3 0x80 0x7d 0xf 0xcb 0x45 0x93 0x77 0x67 0xf 0x8f 0x76 0x80 0xf 0xfb 0x2e 0x93 0xf 0xfb 0x6c 0xd 0x67 0x5e 0xb7 0x7f 0xb7 0x8b 0x87 0x5d 0xf 0xcb 0x57 0x2b 0x82 0xd 0x97 0x1e 0xc3 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x5f 0xff 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0xff 0x53 0xff 0x47 0xff 0xa7 0xff 0x47 0xff 0xa7 0xff 0xa7 0xff 0x3b 0xff 0xfb 0xff 0xff 0x3b 0xff 0xef 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0x5b 0x7b 0xbd 0x4b 0x4b 0x80 0x1b 0x7b 0x4f 0xe1 0xb 0x6f 0x7e 0xdb 0x16 0x5c 0xbf 0xb4 0xf 0xff 0x17 0xfe 0xcf 0x2f 0xe5 0x18 0x7b 0x3f 0x40 0x1c 0xab 0x8c 0xe3 0x26 0x8f 0xfb 0x27 0x8b 0x93 0x28 0x4d 0x13 0xfc 0xb 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0x37 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xfb 0xf6 0xa7 0xf6 0xfb 0xf6 0xa7 0xf7 0x4f 0xf6 0xa7 0xff 0xf7 0x43 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf6 0xa7 0xc0 0xf6 0xa7 0x9f 0xbf 0x0 0x0

Anim_KnightH_ltr:
BYTE 0x10 0xc 0x27 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x6 0xa1 0x0 0x17 0x8 0x10 0x16 0x40 0x0 0x10 0xa 0x0 0x17 0x80 0x20 0x21 0x80 0x0 0x10 0xc 0x0 0xe4 0xff 0x86 0x20 0x23 0x0 0x0 0x10 0xd 0x0 0xb 0x10 0x39 0x1 0xf6 0x30 0x1d 0x20 0x44 0x90 0xb 0x10 0x5f 0xe 0x0 0x5f 0x20 0x53 0x80 0x18 0x0 0x50 0x12 0x50 0x3b 0x0 0x53 0x13 0x0 0xf4 0x9c 0x50 0x77 0x10 0x15 0x40 0x83 0xf0 0x47 0x40 0x58 0x80 0x0 0x2d 0x90 0x16 0x80 0xa7 0x18 0x50 0x9b 0x0 0x53 0x1a 0x0 0x8f 0xc5 0x20 0xbf 0x0 0x9b 0x1b 0x0 0xfc 0x60 0x53 0x1c 0x0 0xb 0x5e 0xf8 0x40 0xa7 0x1d 0x0 0xb3 0x10 0xcb 0xf0 0xa7 0x70 0x5f 0x1e 0xab 0x81 0x7 0x26 0x80 0x5f 0x28 0x80 0x5f 0x29 0x0 0x5f 0x50 0xfb 0xfe 0xf0 0x53 0xf0 0xb3 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf1 0x4f 0x91 0x4f 0x4a 0x86 0x71 0x37 0x50 0x33 0x0 0x14 0x31 0xaf 0x1 0xbb 0x3c 0xdb 0x0 0xfb 0x51 0x13 0x35 0x51 0xd3 0x1 0xbb 0x2a 0x51 0xc7 0x1 0xaf 0x13 0x2d 0x0 0x24 0x50 0x2f 0x10 0x44 0x1 0xeb 0xf1 0x13 0xaa 0xb1 0xbb 0x64 0x80 0x6b 0x58 0x80 0x5f 0x5b 0x71 0xd3 0x10 0x4d 0x69 0x70 0x83 0x10 0x45 0x40 0x53 0x12 0x1b 0x73 0x1 0xdf 0xdb 0xf1 0x73 0xb2 0x1b 0x80 0xf0 0x5f 0xe0 0x5f 0x74 0xf0 0x5f 0xf0 0x5f 0xdf 0xf2 0x7b 0x22 0x7b 0x8e 0xf0 0xbf 0xb0 0xbf 0xf0 0xb3 0xf2 0x27 0xc2 0xcf 0x6a 0x96 0x53 0x2f 0x2 0xcf 0x7c 0x83 0x2f 0xb2 0x72 0x93 0x10 0x7f 0x7d 0x43 0x23 0xf3 0x17 0x73 0x17 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf0 0x5f 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf0 0xbf 0x54 0x37 0x15 0xf4 0xff 0xd8 0x44 0x43 0x6 0x84 0x43 0x8 0x81 0x13 0xea 0x54 0x37 0xf4 0x2b 0x74 0x2b 0xd 0x84 0x8b 0x11 0x3 0xcb 0xd0 0x8b 0x44 0x97 0x13 0x0 0xdc 0x54 0x73 0x50 0x14 0x2b 0x54 0x97 0x56 0x17 0x3 0xef 0xe0 0x44 0x4f 0x19 0x0 0x23 0x54 0xa3 0x1b 0xed 0x4 0x5b 0x40 0x3b 0x4 0x7 0xf4 0x30 0x23 0x24 0x7 0xd4 0x64 0xbb 0x74 0x1e 0x43 0x2f 0xf4 0xbb 0x74 0xbb 0x28 0x73 0x47 0x90 0x37 0xfe 0x80 0xe3 0xf0 0x8f 0x35 0x27 0x13 0x83 0x20 0xb3 0x90 0x8f 0x5 0x27 0x1f 0xfa 0x5 0x57 0x54 0xeb 0xf0 0x83 0xf5 0x3f 0x95 0x3f 0x44 0x85 0x9f 0x3e 0x1b 0x0 0x4 0x0 0xf0 0x83 0xb1 0x13 0x51 0x50 0xef 0xc0 0x83 0x67 0x4c 0x5 0x1b 0x41 0xa3 0x10 0x53 0xf0 0x8f 0xf1 0x13 0xf5 0xcf 0xbb 0x25 0xcf 0x71 0x6 0x2f 0x41 0x4f 0xa1 0x97 0x55 0x5 0xcf 0x26 0x45 0xb7 0x6 0x2f 0x5b 0x52 0xf 0x6 0x3b 0x77 0x46 0x23 0x16 0x47 0x14 0x97 0x5d 0x10 0x44 0x8b 0x54 0x6 0x77 0x50 0x8f 0x91 0x97 0x6d 0x0 0xe3 0xbf 0x51 0x37 0x1a 0x81 0x43 0x15 0xff 0xf5 0xc3 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf6 0x53 0xf2 0x3f 0xf2 0x3f 0xf2 0xcf 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xc3 0xf7 0x7f 0xf2 0x3f 0xf2 0xc3 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0xcf 0xf3 0x53 0xf8 0xf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf8 0x3 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf8 0x93 0xf4 0x7f 0xf4 0x7f 0xf5 0xf 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf5 0x3 0xf9 0xbf 0xf4 0x7f 0xf5 0x3 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf5 0xf 0xf5 0x93 0xfa 0x4f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfa 0x43 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xfa 0xd3 0xf6 0xbf 0xf6 0xbf 0xf7 0x4f 0xf8 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf7 0x43 0xfb 0xff 0x0 0x90 0x79 0x9e 0x79 0x2f 0x90 0x7d 0xc 0x5f 0x46 0x17 0x78 0x1b 0xc 0x5f 0x80 0xe3 0xa 0xc7 0x2b 0xab 0xc 0x5f 0x6c 0x0 0x1c 0x37 0x2b 0xc 0x6b 0x5b 0x7f 0x8c 0x6b 0x5d 0xa 0xeb 0x57 0xd3 0x82 0xc 0xa7 0x1b 0xdb 0xd5 0xfc 0x77 0x7c 0x77 0x8d 0x8c 0xd7 0x95 0x8c 0xd7 0xa0 0x8c 0xd7 0x6f 0x97 0x5c 0xd7 0xc 0xcb 0x83 0xf9 0xb3 0xf9 0xb3 0xfd 0x2b 0xfd 0x2b 0xff 0x80 0x53 0xf8 0xf3 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0xc7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x73 0xff 0xfd 0xd3 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfe 0x6f 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfe 0x1b 0xfe 0xc3 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0x2f 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0x8f 0xfd 0x73 0xfd 0xd3 0xfd 0x73 0xff 0xfd 0xd3 0xfd 0xd3 0xff 0xef 0xfd 0x73 0xfd 0x73 0xfe 0x27 0xff 0xfb 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xff 0xe3 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xff 0x9b 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xff 0xf4 0x5b 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0xa3 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xff 0xef 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x83 0xff 0xf3 0xe3 0xf3 0x83 0xf3 0xe3 0xf3 0xe3 0xf3 0x77 0xf4 0x37 0xf4 0x2b 0xf4 0x2b 0xff 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf3 0x5f 0xf3 0x5f 0xfe 0xf7 0x73 0xf7 0x73 0xf3 0xb3 0xf3 0xb3 0xff 0xd7 0xb7 0xc7 0x7f 0xd7 0x6 0xff 0x88 0x27 0x68 0x9f 0x84 0x7 0xfe 0x6f 0xfe 0x6f 0xff 0x9b 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xff 0x9b 0xff 0x9b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0xe7 0xfe 0x57 0xfe 0x57 0xff 0x6b 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0x6b 0xff 0xff 0x6b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0xfe 0x4b 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfb 0xff 0xfe 0x33 0xfe 0x33 0xff 0xef 0xfe 0x33 0xfe 0x33 0xff 0xe3 0xff 0xe3 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0xb7 0xff 0x3b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xff 0xff 0xbf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xcb 0xfe 0x3 0xfe 0x3 0xff 0xbf 0xff 0xfe 0x3 0xfe 0x3 0xff 0xb3 0xff 0xb3 0xf4 0x1f 0xf4 0x1f 0xff 0xb 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xff 0xb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf6 0x2f 0xf6 0x2f 0xff 0x8f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xff 0x9b 0xff 0x9b 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xd3 0xf6 0xa7 0xdf 0x8f 0x79 0x7b 0xc3 0x90 0x7d 0xf 0xbf 0x45 0x93 0xdc 0x77 0x67 0xf 0x8f 0x80 0xf 0xe3 0x2e 0x93 0xf 0xfb 0x6c 0x0 0x6b 0x1c 0x36 0x8f 0xe 0xb7 0x7f 0x8b 0x87 0x5d 0xd 0x7f 0x57 0x2b 0x7f 0x82 0xf 0xd7 0x1e 0xc3 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0x47 0xff 0xa7 0xff 0x47 0xff 0xff 0xa7 0xff 0xa7 0xff 0x3b 0xff 0xfb 0xff 0x3b 0xff 0xef 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x77 0xff 0x77 0xf9 0xff 0x77 0xff 0x77 0xff 0x77 0x5b 0x7b 0x4b 0x4b 0x90 0x11 0xf 0xd7 0xed 0x4f 0xb3 0xb 0x6f 0x7e 0xdb 0x16 0x5f 0xe3 0xf 0xbf 0x17 0xfe 0xcf 0xe5 0x2f 0xb3 0x1f 0x17 0x4e 0x1b 0x50 0x1c 0x8c 0xe3 0x26 0x8f 0xfb 0x5f 0x27 0x8b 0x93 0x28 0x4f 0xd7 0xfc 0xb 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xef 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0x37 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xfb 0xff 0xf6 0xa7 0xf6 0xfb 0xf6 0xa7 0xf7 0x4f 0xf6 0xa7 0xf7 0x43 0xf6 0xa7 0xf6 0xa7 0xfe 0xf6 0xa7 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf6 0xa7 0xf6 0xa7 0x9f 0xbf 0x0

Anim_KnightH_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0x55 0x53 0x10 0x4 0x19 0x0 0xb6 0x15 0x2 0x5d 0x1e 0x57 0x26 0x1f 0x43 0x10 0x1f 0xdd 0x80 0x0 0x1f 0xd3 0x29 0x7b 0x36 0xff 0x7f 0xfe 0x40 0x7b 0x10 0x1f 0xe6 0x1d 0xc6 0x1a 0x71 0x32 0x2 0xe7 0x1b 0xf6 0x36 0xf9 0x4b 0x10 0x3f 0x9b 0x80 0xc0 0x1f 0x4a 0x3d 0xef 0x4d 0xe 0x4a 0xb5 0x4 0x62 0xb2 0x5e 0x39 0x6f 0xf0 0x1f 0x0

//install graphics
Anim_KnightH_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x55 0x19 0x1b 0x99 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x4c 0x22 0x0 0x30 0x24 0xff 0x10 0x35 0xc0 0x81 0x30 0x33 0x5 0x33 0x0 0x30 0xdd 0xdd 0x0 0x82 0x55 0x0 0x8e 0x68 0x33 0xd0 0x20 0x10 0x10 0xdd 0x0 0x15 0xd5 0xdd 0x3 0x8 0x0 0x33 0xd5 0xfd 0x0 0xb1 0xbf 0xcc 0x0 0xf 0xff 0xbf 0xbb 0x0 0x0 0x9f 0x10 0xa4 0x10 0xa9 0x40 0xc7 0x81 0x20 0xda 0xfb 0x99 0xff 0xff 0xbb 0xfb 0x0 0xbc 0xb0 0xc0 0x2 0x0 0x0 0x30 0x30 0xf1 0xcb 0xcc 0xff 0xff 0x43 0xcf 0x10 0x3 0xaa 0xff 0xff 0xaf 0x0 0x3 0x10 0x7 0x4b 0xbf 0x0 0x13 0xff 0xff 0x10 0xf3 0xfc 0x1 0x20 0x10 0x3 0x57 0xfa 0x0 0xe0 0xaa 0x0 0xaf 0xca 0x0 0x66 0x0 0x30 0x0 0x6e 0x25 0xf 0x0 0x20 0xbe 0x30 0xd3 0x0 0xab 0x30 0xe0 0xa7 0x87 0x51 0x57 0xdd 0x99 0xf 0x0 0x0 0xd1 0xf0 0xe7 0xc1 0x78 0xaf 0x11 0x3f 0xf5 0x1 0x8c 0xf3 0x41 0x4b 0x91 0x57 0x50 0x3 0xf1 0x2c 0xab 0x61 0xb3 0x1f 0x1 0xba 0x11 0x0 0x3d 0x13 0x30 0x3 0x21 0x37 0x44 0x3f 0x1 0x13 0x1f 0x21 0xf5 0x1 0x93 0xf5 0x3f 0x0 0x95 0x22 0xf5 0xbf 0x53 0x22 0xf5 0xcf 0x0 0x3b 0x12 0x35 0xcf 0xaa 0x51 0x55 0x42 0x0 0x44 0x53 0x55 0x22 0x22 0x33 0x53 0x99 0x0 0x99 0xff 0x99 0x91 0x59 0x99 0x59 0x91 0x0 0x59 0x55 0x15 0x9b 0x59 0x55 0xb1 0x5b 0x0 0x59 0xaa 0xbc 0x51 0x55 0x92 0x99 0x99 0x80 0x30 0x1 0x54 0x55 0x95 0x44 0x44 0x22 0x55 0x0 0x44 0x44 0x95 0x59 0x44 0x44 0xd5 0x49 0x0 0x44 0x54 0x49 0x44 0x45 0x54 0x44 0x44 0xe6 0x0 0x1 0x10 0x5 0x0 0xd 0x54 0xd5 0x21 0xf7 0x2 0x44 0x24 0x80 0x1 0x79 0x55 0x55 0xf 0x0 0x95 0x35 0xf 0x2b 0x0 0x99 0x0 0xc8 0x9d 0x0 0xc8 0x5d 0x10 0xd0 0x62 0x60 0x84 0x11 0x34 0x33 0xf3 0xf0 0x33 0x1 0x57 0xf5 0xff 0x4e 0x5f 0x0 0x3 0x55 0x1f 0x0 0x97 0x92 0x3f 0x11 0xbd 0x21 0x80 0x2 0x18 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x92 0x4 0xd9 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0xff 0x0 0x95 0xf 0x0 0xd5 0x2d 0xf 0x0 0x5d 0x2 0x25 0xf2 0x0 0x45 0x44 0xf2 0x31 0xf3 0x5f 0x60 0x33 0x0 0x3 0x1 0xaf 0x35 0xff 0x21 0x3f 0xf5 0x0 0x5f 0x99 0x3f 0xff 0x95 0xdd 0x53 0x3f 0x1c 0xd9 0xdd 0x53 0x2 0x9f 0x41 0xe9 0x12 0xbe 0xff 0x12 0x2 0xff 0x9f 0x9d 0x92 0x99 0xdd 0x0 0x3 0x49 0xb 0x44 0x93 0x45 0x44 0x10 0x3 0x54 0x12 0x40 0x2 0xb 0x55 0xcf 0x2 0xe0 0xac 0x0 0x6 0xdd 0x0 0xa 0xaa 0x2 0x4f 0xc0 0x2 0x53 0x32 0x4f 0xbb 0xbb 0xbf 0xbb 0xcc 0xbc 0x14 0xbf 0xfb 0xaa 0x2 0x25 0xad 0x2 0x29 0xca 0xbc 0x3f 0xff 0xff 0x0 0x2 0x82 0x47 0x72 0xd7 0x12 0xdb 0x12 0xd7 0x20 0x3 0xbc 0x2 0xe4 0x22 0x12 0xe4 0xf2 0xe1 0x93 0x6b 0x3 0x6f 0xd3 0x3d 0xbf 0x2 0xf4 0x5d 0x43 0x77 0x62 0xb7 0x71 0x35 0x2 0x67 0xa0 0x3 0x41 0x7 0xe0 0x3 0x70 0xb3 0x3d 0x12 0xff 0xf3 0x21 0x0 0xf0 0x5f 0x4f 0x99 0x1 0x24 0xdd 0xf0 0x0 0xff 0x3 0xb3 0x63 0x9f 0x12 0xaf 0x2 0x12 0xff 0x3f 0xf3 0x22 0xf1 0x1 0x7 0x11 0x14 0x9f 0x9d 0x93 0x1 0x7 0x93 0x1 0x7 0x0 0xf0 0x0 0x21 0x92 0x0 0x1f 0x22 0x93 0xf0 0x11 0xa0 0x0 0x3 0x13 0x10 0x3 0x12 0x53 0xf0 0x33 0x51 0x0 0x55 0x0 0x3f 0x53 0x55 0x0 0x1f 0x33 0x20 0x32 0xff 0x12 0x23 0x3b 0x55 0x55 0xff 0xbc 0x0 0x53 0x15 0xff 0xac 0xaa 0xca 0x2f 0x42 0x0 0x44 0x22 0x25 0x42 0x24 0x99 0x25 0x22 0x0 0x92 0x99 0x95 0x99 0x99 0x49 0x15 0x99 0x15 0x45 0x44 0xb1 0x0 0x3 0xbb 0x0 0x7 0x1b 0x0 0xb 0xc 0x11 0x55 0x45 0x44 0x0 0x16 0x20 0x3 0x55 0x55 0x0 0x99 0x44 0x24 0x52 0xf5 0xf 0x54 0x99 0x0 0x25 0xf 0x54 0x9d 0x44 0xf2 0x95 0x44 0x58 0x54 0x0 0x1d 0x54 0x2 0x4b 0x22 0x4f 0xf9 0x44 0x55 0x0 0xdd 0xf5 0xf0 0xff 0xf 0x3f 0xb0 0xac 0x0 0xba 0xfb 0x0 0xbb 0xac 0xaa 0x0 0x0 0x0 0xbf 0xcb 0xf3 0xff 0x33 0xb3 0xd3 0x39 0xa 0x33 0x33 0x30 0x9d 0x4 0x7 0xd3 0x0 0x4 0x33 0x0 0x35 0xf 0x33 0x33 0xff 0xf 0xbf 0xfb 0x80 0x3 0x7f 0xbc 0xff 0x0 0xbb 0xaa 0xbc 0x3f 0x0 0x33 0xbb 0xbb 0x5b 0x33 0xf 0xff 0x53 0x1f 0x53 0xfd 0x0 0x3 0xf3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x91 0xbf 0xa0 0xa4 0x9f 0x3 0x30 0x3 0x32 0xf 0x30 0x3 0x22 0x38 0xf 0xdf 0x0 0xd 0xd1 0xaf 0xb0 0x7 0xf 0xbf 0xbc 0xa 0xbb 0xff 0xff 0xcc 0x4 0x43 0xcb 0x4 0x3f 0xab 0xec 0x5 0x13 0x74 0x3f 0x5 0x32 0xf 0x15 0x17 0x0 0xba 0x0 0xfa 0xaf 0x4 0x99 0xad 0x24 0x3f 0xf 0x4 0x3f 0x31 0xbf 0xf4 0xfc 0xb3 0xef 0xc0 0xf5 0x1d 0xe5 0x2e 0x90 0x0 0xcb 0xaa 0xfc 0x0 0x20 0xb0 0xcb 0x1 0x3b 0xf0 0xbb 0x30 0xff 0x3f 0xa8 0x41 0x37 0x39 0x15 0x43 0x39 0x5 0x2d 0xdd 0x33 0x32 0x0 0x99 0x99 0x3f 0x22 0x53 0x55 0x1f 0x22 0x12 0x42 0x44 0xfb 0x0 0x3 0xf3 0x23 0x70 0x3 0xfd 0x82 0x0 0xb 0x45 0x46 0x44 0x95 0x64 0x20 0x3 0x95 0x0 0x99 0x64 0x56 0x99 0x59 0x64 0x94 0x59 0x0 0xff 0x44 0x99 0xf5 0x55 0x44 0x99 0x9f 0x0 0x44 0x95 0x39 0x49 0x44 0x59 0x55 0x95 0xa 0xdd 0x99 0x99 0x59 0x1 0xea 0x35 0x3 0xb9 0xff 0x10 0x55 0x13 0x11 0x3 0xc4 0xf1 0xff 0x53 0xf3 0x0 0xf1 0x5f 0x95 0x95 0xf 0xdf 0x59 0x39 0xaa 0x5 0xf8 0x93 0x5 0xfc 0x59 0x5 0xd8 0x95 0x5 0x8e 0xd9 0xb3 0x4 0xc4 0x55 0x4 0xc8 0x4 0xf6 0x0 0xd9 0xf5 0xde 0x6 0x6e 0x3 0x99 0x99 0x0 0x99 0xdd 0xdd 0x0 0x2 0x0 0x57 0xcc 0x0 0xb 0x80 0xcb 0x99 0xd9 0x0 0x14 0x30 0x2 0x9d 0xdd 0x1 0xdd 0x5d 0x55 0x99 0x59 0x55 0xd5 0xf6 0x20 0x80 0xb6 0x4f 0x5f 0x3f 0x95 0x39 0xf3 0xbf 0x53 0x0 0x35 0xf3 0xc1 0x3b 0x13 0x35 0x11 0x91 0x60 0x9d 0x0 0x43 0x0 0x3 0x49 0x55 0x52 0x55 0x64 0x0 0x54 0x42 0x44 0x66 0x54 0x95 0x45 0x44 0x0 0x95 0x95 0x45 0x54 0x99 0x95 0x45 0x95 0x7f 0x44 0x2 0xaa 0x30 0x3 0x2 0x98 0x44 0xe2 0x5 0x72 0x26 0x2f 0xf6 0x87 0xe0 0x64 0xb5 0xf0 0x1e 0xa5 0xdf 0x29 0xf2 0x0 0x99 0x44 0x0 0xf2 0x0 0x44 0x44 0x32 0xf 0x44 0xdd 0x0 0x59 0xf3 0xd9 0x9d 0x55 0xf5 0x99 0xff 0x0 0x11 0xf3 0xff 0x1f 0x11 0xf3 0x59 0xf5 0x0 0x31 0xf 0x0 0x30 0x3 0xf0 0x0 0x30 0x4a 0xfd 0x0 0x3 0x5d 0xff 0x3 0xe6 0xf3 0x70 0x3 0xdd 0x80 0x5 0xea 0xd3 0xf5 0xbf 0xcc 0xcc 0xf 0xcf 0x8 0xaa 0xbc 0xf 0xac 0x2 0xdc 0xac 0xaa 0xfc 0xfc 0x2 0x49 0xb6 0xac 0x27 0x93 0x24 0xbd 0xf6 0xc3 0x16 0xd5 0x3f 0x3f 0x10 0x95 0x59 0x3f 0x0 0xff 0x3f 0xbf 0x3b 0x13 0x0 0xf3 0xb1 0xcc 0xbc 0xf3 0x11 0x22 0x12 0xde 0x91 0x7 0x14 0xe7 0x91 0x4 0xe7 0x0 0x3 0xf1 0x7 0x3 0xa0 0xf0 0x0 0xf1 0x33 0x22 0x5f 0x15 0x3f 0x22 0x3f 0x10 0x15 0x1f 0x23 0x0 0xb2 0x23 0x35 0x13 0xf1 0x0 0x31 0x15 0x33 0x33 0x3f 0x31 0xf1 0xf3 0x2 0x3f 0x53 0xf3 0x0 0x3f 0x93 0x2 0x12 0x32 0x2 0x55 0x45 0x66 0x22 0x44 0x44 0x50 0x3 0x46 0xa0 0x0 0xb 0x94 0x0 0xf 0x95 0x22 0x44 0x54 0x99 0xac 0x0 0x2 0x55 0x0 0x6 0x99 0x0 0x2 0x4 0xf 0xf5 0xff 0x0 0x99 0xf5 0x3f 0x11 0x59 0x3f 0x33 0x1f 0x0 0x39 0x45 0x34 0x1f 0x53 0x44 0x54 0xf9 0x8 0x55 0xd9 0x9d 0xf 0x2 0x3b 0xfd 0x59 0x33 0x22 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x53 0x2 0x36 0x3f 0x0 0x55 0xd9 0xf 0x3f 0x93 0x5d 0x0 0x3f 0x7e 0x55 0x7 0xe3 0xa8 0x7b 0x47 0xbf 0x27 0xc3 0xd1 0x97 0x18 0x9b 0xcf 0xfe 0x8 0xa2 0x40 0x3 0x50 0x1f 0xf1 0xbf 0xf1 0xbf 0xf8 0x66 0x58 0xf7 0x22 0x0 0xf2 0xd4 0x3 0x22 0x22 0xdf 0x3 0xdd 0x1 0x29 0xf3 0x3 0x99 0x44 0xf3 0x3 0xd1 0xc7 0xf5 0x83 0xf7 0xf8 0xab 0xf8 0xbd 0x99 0x47 0x2f 0x9 0x4e 0x42 0x28 0x8f 0x1 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x8 0xd2 0x0 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x42 0x54 0x0 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x4d 0x54 0xf0 0x13 0x26 0x36 0xfb 0x46 0xde 0x18 0x59 0xff 0xff 0x21 0x22 0x0 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0xc3 0x37 0x3a 0x8 0x6b 0x9f 0xf5 0x0 0x33 0x0 0x3 0x10 0x7 0x0 0xff 0x9f 0x35 0xf 0xf2 0x9f 0x15 0xf1 0x1c 0x12 0x9f 0x15 0x11 0x3f 0xf8 0x7b 0x99 0x2f 0x3f 0x42 0x22 0x44 0x0 0x90 0x3 0x5f 0x42 0x54 0x9 0x5a 0x95 0x28 0x0 0x3f 0x3 0x87 0xf0 0x1 0xb3 0x39 0x49 0x94 0x22 0x95 0x33 0x20 0x3 0x59 0x95 0xff 0x0 0x94 0xff 0x80 0x3 0xeb 0xff 0x99 0x39 0xf9 0xfb 0x33 0x11 0x0 0xbf 0xbb 0xcf 0xaa 0x3d 0xf3 0xdf 0x5d 0x5 0x45 0x33 0xff 0x55 0x54 0x5 0x70 0x95 0x8 0x9c 0x65 0x19 0x9 0x61 0x2 0xd5 0x0 0x11 0x9 0xf0 0xca 0x9 0xf4 0x7e 0x9d 0x9 0xf8 0x18 0xb7 0xf9 0xc9 0x73 0xf0 0xf9 0xe4 0x84 0xd 0x55 0x1 0x55 0xdd 0x50 0x55 0xd5 0xdd 0x55 0x20 0x3 0x7c 0x95 0x14 0xf 0xa0 0x2f 0x19 0xf 0x1a 0x2f 0x1a 0x33 0xf3 0x9 0x5 0x0 0x0 0xf1 0x9d 0x9 0x2a 0x6b 0xf3 0x9 0xe9 0x0 0x35 0x53 0xf 0x0 0x4f 0x44 0x46 0xdd 0x0 0x4f 0x44 0xd4 0x5d 0x4f 0x44 0x95 0xf5 0x4 0x5f 0x44 0x95 0xff 0x2f 0x30 0x3 0x3f 0xf0 0x90 0x30 0x3 0x9f 0xf9 0xa 0x8f 0x1f 0x93 0x52 0x5f 0x0 0x31 0x29 0x22 0xbf 0x9f 0x45 0x44 0x9f 0x0 0x93 0x45 0xf4 0x9f 0x59 0x94 0xff 0x59 0x0 0x59 0xf4 0x5f 0x95 0x99 0xf9 0x9d 0x99 0x10 0xff 0xbb 0xcb 0x9 0xed 0xcc 0xf 0xac 0xca 0x1f 0xfb 0xff 0xaa 0x20 0x3 0x5 0xcd 0x87 0xe0 0xf3 0x7f 0xba 0x4b 0x0 0x95 0xf9 0xf1 0x0 0x99 0xf9 0xf 0x0 0x36 0x55 0xdd 0x8 0xf7 0x0 0x3 0xd9 0x10 0x3 0x1 0x14 0x5d 0xfb 0xa 0xe8 0x14 0xff 0x20 0xab 0x50 0xbf 0x49 0xdf 0xf1 0x48 0xeb 0x10 0xbf 0xfd 0xf4 0x7f 0xe4 0x7f 0xfb 0x24 0x8b 0xb4 0x54 0xe7 0xc1 0x7 0xbf 0x51 0x7 0xc0 0x54 0xe7 0x1 0x7 0xbf 0xbf 0x93 0x52 0x9f 0x3b 0x0 0x29 0xf2 0x9f 0x9b 0x45 0xff 0x59 0x93 0x4 0xf5 0x5f 0x95 0x59 0xf4 0x0 0xff 0xff 0xf0 0xa 0x31 0x0 0x0 0x10 0xb 0x92 0x3f 0xa 0x7a 0xf0 0xe3 0x1a 0x7e 0x43 0x7b 0x1b 0x47 0xbf 0xcc 0x23 0x3 0xe3 0x0 0x3 0x50 0x39 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0xf9 0x90 0x7 0xd7 0xf9 0x93 0xa 0x3a 0x9f 0x99 0xf9 0x0 0x0 0x93 0x44 0xd9 0x33 0x93 0x44 0x59 0x34 0x0 0x93 0x94 0x45 0x35 0x93 0x44 0x55 0x39 0x0 0x9f 0x55 0x99 0xf1 0x9f 0x99 0x31 0x13 0x5 0x3f 0xf3 0x1c 0x11 0xff 0x8 0x30 0xf 0x1 0x66 0x8 0xf3 0xdf 0x59 0xd9 0x2 0x46 0x9d 0xf 0xf0 0x3f 0x55 0xf5 0x1b 0x35 0x10 0xff 0x5b 0x57 0xfc 0x0 0xd3 0x43 0x43 0xe3 0xfc 0xf3 0x43 0x23 0x43 0x9b 0x23 0xf3 0x3f 0x43 0x3f 0xf3 0x43 0x0 0xf2 0xc0 0x3 0x43 0x3 0x3f 0xf1 0xff 0xf9 0x11 0xf3 0x99 0x80 0x0 0x3 0x55 0xdd 0x3f 0xf 0x99 0xdd 0xff 0xd4 0xe1 0xbf 0xfc 0xa0 0xf0 0xc 0xea 0xdf 0x13 0x90 0xf4 0xf0 0x18 0x49 0x92 0xd9 0xc 0x47 0x9 0x43 0x55 0x45 0xd9 0x0 0x5f 0x95 0x5d 0xdd 0x1f 0x93 0xdd 0xdd 0x0 0xf9 0x11 0x33 0x55 0x55 0x1f 0x11 0x55 0x47 0x15 0x16 0xc3 0xdd 0xdd 0x44 0x5 0x19 0xb 0x2e 0xd 0x9 0x4 0x95 0x59 0x9d 0x55 0x99 0x5 0xe 0x99 0xdd 0x4 0x11 0x11 0x91 0x99 0x55 0xb 0x77 0x55 0x55 0x2 0x91 0x59 0x3f 0x95 0xdd 0x9d 0xd 0x5a 0x99 0x2 0x11 0x95 0x99 0x59 0x11 0x53 0x0 0x35 0xdd 0x0 0x1d 0x11 0x99 0xd9 0x9d 0xaa 0x55 0x45 0x0 0x9d 0x99 0x44 0x64 0x54 0x99 0x11 0x5f 0x0 0x19 0x35 0x11 0xff 0x59 0x31 0x11 0xf3 0x10 0x93 0x2f 0xb1 0xb 0x3f 0xcb 0x53 0x55 0xf3 0x0 0x3c 0x55 0x55 0xf3 0x99 0x35 0x32 0xf3 0x1d 0x99 0x23 0x32 0x1c 0x2e 0x98 0x9b 0xfc 0x1c 0xff 0x13 0x2 0xf5 0x7c 0xff 0x1d 0xc7 0x6c 0xfb 0x2b 0x95 0xbf 0x8 0xbf 0xff 0xd 0x3 0x6b 0xbf 0xec 0xff 0x1e 0x1b 0xbb 0xd 0xd8 0xcc 0x13 0xeb 0xd 0x5e 0x67 0xaa 0xd 0x47 0x3 0x26 0xff 0xbc 0x4d 0x4f 0xfc 0xc3 0x62 0x3c 0x99 0x7d 0xf3 0xf0 0xcb 0x9 0x1f 0x1d 0x5f 0xbf 0xac 0xd 0x57 0x67 0xda 0xe 0x46 0x0 0x7 0xff 0xcb 0x59 0x1f 0x4e 0x7f 0xc 0x7 0xb 0x95 0xdd 0x0 0x50 0xd 0xf7 0x90 0x40 0x3 0x10 0xb 0xa0 0x3 0x4d 0x35 0x8 0x4c 0x33 0x53 0xf5 0x0 0x53 0xbe 0x0 0x3 0x5f 0x3 0xef 0x13 0xf7 0x2c 0x4d 0x12 0xfb 0xe 0x74 0xf0 0x44 0x45 0x3 0xeb 0x52 0x99 0x1f 0x0 0x3 0x3f 0xf0 0x4 0x92 0xf9 0x55 0x0 0x9f 0x10 0x3 0xff 0x31 0xa0 0xa 0x17 0x1b 0x1d 0xdc 0x33 0xf3 0x95 0xdd 0x11 0x20 0xf1 0x59 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x5f 0x0 0x59 0xb3 0xf1 0xf1 0xff 0x13 0xb1 0xbf 0x5 0xfb 0x11 0xcb 0xbf 0xfb 0xb 0xd7 0xbb 0xf7 0xff 0xff 0xf3 0x7f 0xfe 0xa4 0x88 0xcd 0xe 0xf8 0xe 0x85 0x2e 0xd7 0x9e 0xcd 0x26 0xc0 0xff 0x14 0xa3 0xc0 0xbf 0x58 0x6d 0x1e 0xa4 0x8d 0x1e 0x56 0xfb 0x1e 0xf3 0xd 0x13 0xbf 0x10 0x3 0x0 0x1f 0x5b 0x1f 0x8b 0xfe 0xb 0x9f 0xb0 0x44 0xe7 0x41 0x7 0x45 0x5f 0x20 0x3 0x92 0xf9 0x31 0x1 0x7 0x1b 0x1 0x7 0x11 0xcb 0x59 0xf4 0x9 0xbf 0xf9 0x59 0xdd 0x1 0x7 0xf7 0xf0 0xff 0x20 0xff 0xff 0x82 0x7e 0x57 0x59 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xfa 0xf3 0x7f 0xf3 0x7f 0x43 0x7f 0x37 0x23 0x33 0x43 0x0 0x3 0x43 0x0 0xe0 0x3 0x43 0xe 0xca 0xe 0x25 0x1f 0x11 0x22 0xd9 0x9d 0x68 0xbb 0x17 0x23 0xc3 0x43 0xdd 0x3 0x43 0x99 0x11 0x11 0x5f 0x11 0x3 0x3f 0x1b 0xf3 0x3f 0xd3 0x3f 0x7 0x23 0x23 0x43 0xf3 0x3f 0xe0 0x23 0x3f 0xf1 0xbf 0xb1 0xbf 0xf0 0x22 0x44 0xdd 0xf0 0x80 0x0 0x81 0x0 0x2f 0x42 0x92 0x0 0x9f 0x34 0x7d 0x22 0x1 0x70 0xf 0xeb 0x7c 0x37 0xa 0xaa 0x1a 0xcd 0x99 0x2a 0xcc 0x1a 0x59 0x55 0x0 0x0 0x2 0xaf 0xff 0x59 0x3 0xe3 0x99 0x46 0x99 0x3 0xef 0x55 0xf5 0x5f 0xf 0xaa 0xc 0xc5 0xf0 0xc1 0xa 0xf3 0x1 0xe7 0xf0 0x2f 0x44 0xf0 0x4f 0xf 0x47 0x8 0x64 0x46 0x55 0x59 0xb 0x80 0x99 0x65 0x46 0x0 0x44 0x9f 0x49 0x46 0x44 0xf9 0xd9 0x44 0x20 0x44 0xf5 0x0 0x3 0x35 0xdf 0x5d 0x44 0x99 0x0 0x93 0x5d 0x44 0x35 0x22 0x32 0xf3 0x24 0x0 0x22 0x33 0x3f 0x24 0x22 0xf3 0x3f 0x24 0x0 0x32 0xf3 0xff 0x24 0x32 0x3f 0x33 0x24 0x20 0x32 0xff 0x0 0x7 0x2f 0xf2 0x24 0x33 0x2f 0x7f 0x22 0xfe 0x60 0xf5 0x3f 0xf8 0x83 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xfc 0x11 0xbf 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0x7f 0xd7 0x3 0xf7 0x0 0x50 0xf5 0x5 0x47 0x14 0x3 0xff 0x2e 0x1c 0x5f 0x3f 0xf 0x60 0x33 0xf 0x64 0xf4 0x5d 0xac 0xfd 0x1f 0x5e 0xff 0x1f 0xe9 0x59 0xf 0xed 0xd2 0x5d 0xf 0x0 0x2f 0x52 0xd5 0x1 0x62 0xf 0xdf 0x65 0x8 0xf 0xd1 0x20 0x1f 0x22 0x7 0xb1 0x9d 0xff 0x51 0xd5 0xdd 0x3 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0x8f 0x1f 0xf 0x66 0x60 0xf2 0x5 0x1d 0x0 0x20 0xff 0x22 0x11 0xff 0xd5 0x0 0x19 0x91 0xd9 0x5d 0x19 0x91 0x59 0x45 0xaa 0xd4 0xdb 0x95 0xf 0xec 0x2d 0xf 0xf0 0x25 0xf 0xdf 0x44 0x7f 0xf2 0xff 0xdf 0xdf 0xf0 0x19 0x1b 0x99 0x1f 0x1f 0xb3 0xc6 0xff 0xf 0xa3 0x2f 0xf0 0x59 0xf 0xfa 0x9d 0xf 0xfe 0xc 0xef 0x14 0x3 0x23 0xfb 0x7f 0xdf 0x44 0x3 0xfe 0x13 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0x15 0x78 0x8 0x99 0xf5 0x42 0xdd 0xd 0xf2 0xdd 0xf9 0x55 0x14 0x45 0xdd 0x59 0x6 0xc3 0x59 0x6 0xc3 0x9d 0x55 0x5d 0x33 0xd 0x82 0x95 0x1d 0x8d 0xf3 0x7f 0x33 0x7f 0x99 0x19 0xb8 0xe6 0xd 0xc3 0xf6 0xbf 0x76 0xbf 0x9d 0x65 0xf3 0x7f 0xd6 0xbf 0x29 0x4 0xdd 0x99 0xb9 0x29 0x99 0x0 0x3 0x95 0x55 0x18 0xff 0x42 0x55 0x1a 0xfd 0xbf 0x17 0x55 0xb5 0x1b 0x6c 0x59 0xf 0x4f 0x8 0xa7 0xff 0x53 0x3f 0x5 0xb3 0x1f 0xb1 0x0 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x34 0x95 0xaa 0xd3 0x3f 0xf1 0x3 0x3f 0xfb 0x3 0x43 0xbb 0x3 0x3f 0xb3 0xc8 0xf3 0x3f 0x3 0x3f 0xf 0x0 0x3 0x3f 0xf 0x24 0x32 0x3 0x5f 0xf3 0x24 0x33 0x5f 0x32 0xff 0x85 0xff 0x97 0xfb 0xff 0xa9 0xfb 0xef 0x1e 0x8a 0x40 0x3 0xae 0x4f 0x9f 0xd 0x21 0xa 0xd6 0x0 0x95 0x33 0x33 0x93 0x99 0x33 0x33 0x35 0x80 0xe 0x1a 0x33 0xf3 0xf0 0x1c 0x11 0xfc 0xf0 0x0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x39 0x0 0x3c 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x1f 0x41 0x11 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0x2 0xb 0x60 0xdf 0x14 0x23 0x2 0xf 0x0 0x9f 0x24 0xf3 0x25 0x0 0x22 0x24 0xf3 0x59 0x99 0x24 0xf3 0x9f 0x1 0xf5 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x7 0xfb 0x0 0xf3 0x33 0x11 0x99 0xcf 0x11 0xc1 0xf9 0x19 0xcf 0xaa 0xca 0xf5 0x3f 0x15 0x3f 0x31 0x33 0x9 0xca 0x90 0xc 0x77 0x5f 0x93 0xf5 0x3f 0x99 0x33 0xd9 0x9d 0x0 0x39 0xd9 0xff 0xff 0x33 0x9d 0x99 0x39 0x20 0x1f 0xff 0x98 0x7f 0x33 0x33 0x33 0x13 0xd5 0x19 0xdd 0xdd 0x35 0x5 0x5e 0xb 0x8f 0x55 0x95 0x0 0x3 0x54 0xf5 0xd5 0x3f 0xc3 0x8 0x7f 0x39 0x8 0x7f 0xfd 0x3f 0x13 0x32 0xf3 0x9f 0x28 0x7f 0xcf 0xcc 0x20 0x3 0x28 0x3b 0x52 0xaa 0x8 0x43 0xac 0x8 0x47 0xcc 0xcc 0x38 0x67 0xf0 0x4d 0xff 0xb 0x4a 0x99 0xfc 0xf 0x44 0x10 0x3 0xfa 0x40 0x7 0xdf 0x10 0xf 0x7e 0xe4 0xcb 0x8 0x7b 0x18 0x1f 0x18 0x77 0x58 0x7f 0x18 0x2f 0xdd 0x3f 0x6 0x5a 0x27 0xfa 0xf 0xa5 0x8 0xa0 0x18 0x87 0xf 0x8 0xac 0x61 0xf 0x1b 0x16 0x2f 0xff 0x25 0x42 0x44 0x52 0x1f 0xd8 0x2 0xd9 0x45 0x44 0x45 0x44 0x59 0x0 0x3 0x54 0x88 0x0 0x5 0x44 0x99 0x5d 0xf 0xea 0xdd 0xdd 0x94 0x28 0x59 0x95 0x5 0x7d 0x95 0x0 0xb0 0x95 0xb9 0x1b 0x0 0x55 0x95 0x19 0xcb 0xaa 0x55 0x15 0x21 0x0 0x22 0x99 0x99 0x42 0x44 0x99 0x99 0x29 0x40 0x22 0xc 0x6e 0x99 0x15 0x91 0x59 0x44 0xb1 0x0 0x9f 0x59 0x44 0xb3 0x9c 0x59 0x44 0xbc 0x82 0x0 0xb 0x12 0x51 0x55 0x44 0x24 0xe 0xcb 0x92 0x80 0x35 0xcf 0x95 0x24 0x52 0xf5 0x0 0x54 0x99 0x1 0x25 0xf 0x54 0x9d 0x44 0xff 0x95 0x1 0xca 0xd0 0xf 0x4a 0x0 0x5e 0x95 0x0 0x62 0xd5 0xf9 0x49 0x55 0xf2 0x1f 0xc3 0xfe 0x7d 0x9e 0xb7 0x5 0xf0 0x0 0xbc 0xd 0xe4 0xaa 0x80 0xf 0xc9 0xdd 0xfa 0xf 0x0 0xaa 0xfc 0xf 0x3f 0x0 0xcc 0xa 0xfc 0x8b 0xd5 0xfe 0x5b 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xef 0x2a 0x1a 0xa3 0x50 0x3 0x13 0xf0 0x5 0x8a 0x9 0x77 0x30 0x0 0x50 0xf0 0x1f 0x60 0x29 0x9d 0xd9 0xdd 0x59 0xb2 0x63 0x7f 0xdd 0x6 0xbf 0x0 0x3 0x44 0x9d 0x6 0xbf 0x59 0xff 0x6 0xbf 0x16 0xbb 0xf3 0x7f 0xf3 0x7f 0x83 0x7f 0x1f 0xeb 0x18 0xe7 0x18 0xeb 0x90 0xef 0xf7 0x3f 0x59 0x3 0x3f 0x9d 0x45 0x54 0x95 0x24 0x94 0x45 0x1 0x78 0x49 0x95 0xd 0xc3 0x95 0xf0 0x0 0x59 0x55 0x39 0xf0 0x9f 0x99 0x39 0xf0 0xa 0xfc 0x95 0xf3 0x59 0x3 0x3f 0x39 0x3 0x3f 0xb9 0xab 0x3 0x3f 0xf3 0x3 0x3f 0xf3 0x3 0x3f 0xff 0x3 0x3f 0x9 0x69 0xb0 0x43 0x3f 0x22 0x3 0x3f 0x10 0x3 0x55 0x52 0x24 0xf5 0x20 0xff 0xf5 0x33 0x3f 0x3f 0x13 0x99 0xff 0x1c 0x7 0x11 0xf9 0xf0 0xac 0xaa 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xbd 0x25 0x3 0x3f 0xd3 0x0 0xf0 0xf5 0xd3 0x4 0x7e 0x16 0x47 0xc0 0x1a 0x86 0xae 0x4f 0xdd 0x5d 0x1f 0x59 0xdd 0x5d 0x0 0xff 0xbf 0x59 0xd5 0xbb 0xac 0x95 0x3d 0xe4 0x2e 0xd7 0x15 0x3f 0x4 0x1f 0x33 0x9d 0x5 0x3f 0xd9 0x3f 0x0 0x55 0x35 0x5f 0xbb 0xbb 0xbb 0xbb 0xaa 0x63 0xaa 0x13 0xbb 0x4 0x15 0x55 0x35 0x4f 0x13 0xf7 0x13 0xff 0xd5 0x14 0x7 0x18 0x7f 0xbb 0x8 0x7f 0xfc 0x8 0x7f 0x2f 0x45 0x3f 0x41 0x2f 0x5 0x3f 0xfd 0x3f 0x5f 0xf3 0xf9 0xf5 0x3f 0xfe 0xff 0xff 0xff 0xfc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0x2f 0x36 0xd3 0x0 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x49 0x95 0x80 0xd 0x6d 0x59 0x9d 0xdf 0xdd 0x35 0x39 0xf0 0x0 0xdf 0x39 0x35 0xf 0xff 0xf5 0xfc 0xf 0x0 0x4f 0xb3 0xba 0xff 0xd9 0x44 0x54 0x95 0xc8 0x1d 0x7f 0x4 0x1b 0x44 0x66 0x4 0x17 0x66 0x9d 0x45 0x84 0x0 0x3 0x59 0x44 0x66 0x93 0x0 0x3 0x3f 0x99 0x2 0x45 0x66 0x59 0x45 0x44 0x94 0x4 0x3d 0x94 0xe4 0x1d 0xa3 0x3 0xd7 0x5 0xad 0x99 0xf5 0xd 0xaa 0xff 0x44 0x0 0x95 0x39 0xf3 0x54 0x99 0x43 0x95 0x59 0x0 0xd9 0x3d 0xf9 0x99 0x9d 0x93 0x95 0xd9 0x0 0x5f 0x55 0xd9 0xf5 0x3f 0x93 0x5d 0x1f 0x8 0x3f 0x55 0x55 0xf1 0xe 0xff 0xf1 0x9d 0x95 0xf 0xfd 0xf 0xdd 0xd5 0x1b 0xf6 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0x9e 0xf7 0xfd 0xcb 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xee 0xf1 0xbf 0xf5 0x3f 0x95 0x3f 0x33 0xf5 0x3f 0x75 0x3f 0x7 0xef 0xf5 0xd 0x33 0xf3 0xff 0x4f 0xf5 0x3f 0x38 0x7f 0x2f 0xf5 0x3f 0xff 0xf5 0x3f 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xdb 0x5f 0x0 0xfc 0x3f 0xd3 0xff 0xf3 0x33 0x54 0x30 0x1 0x35 0x33 0x45 0x30 0x59 0x3f 0x59 0xb 0xfe 0x11 0x91 0xf0 0xf5 0x4 0xdf 0xf 0xcf 0x11 0x8 0x9b 0x21 0xaa 0xf9 0x3 0xe3 0x49 0x93 0x45 0x66 0x6 0x38 0x20 0x66 0x45 0x0 0x3 0x59 0x9f 0x59 0x66 0x91 0x0 0x9f 0x99 0x55 0xc1 0xff 0x99 0x99 0xca 0x21 0xff 0x9f 0xe 0x59 0x9f 0x3d 0x54 0x39 0x6 0x5c 0x0 0xf9 0x59 0x54 0x54 0xf9 0x54 0x95 0x95 0x1 0xf9 0x95 0x19 0x99 0xf9 0x19 0x33 0x26 0x1f 0x87 0x8 0xcb 0xf3 0x5f 0x55 0xf 0xe 0x8c 0x2c 0x7f 0x17 0xec 0xff 0x1f 0xd7 0xcb 0xbf 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xf8 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x6f 0xf6

Anim_KnightH_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0xf0 0x0 0x2 0xff 0x0 0x0 0x0 0x5f 0xf5 0x0 0xf0 0x52 0xcf 0xf0 0x2f 0x0 0xf4 0xcc 0xf0 0xff 0xac 0xdd 0x9f 0xdd 0x0 0xdc 0xdd 0x2f 0xdf 0xdc 0xdd 0xf2 0xcc 0x0 0xdc 0xdd 0xcf 0xcc 0xda 0xdd 0xcc 0xcc 0x40 0xdd 0x30 0x3 0xdc 0xdd 0xdd 0xdd 0xd 0x0 0x4 0x0 0xdd 0xd 0xf0 0xff 0x0 0x3 0x33 0xdd 0x2 0x99 0xff 0xff 0xdd 0xd9 0xfd 0x0 0x3 0xdd 0x41 0xf1 0x0 0x19 0xf1 0x9d 0xd9 0x19 0xf1 0x50 0x5f 0x8d 0x0 0x54 0x0 0x33 0xf 0x0 0x59 0x0 0x3 0x9f 0x0 0x15 0x1 0x9f 0x11 0xf 0x0 0x9f 0x22 0x1 0xc0 0x7e 0xaa 0xa0 0x8d 0x90 0x0 0x9b 0xd0 0xd0 0x10 0xd9 0x0 0xb0 0xdd 0xe8 0x80 0x3 0xf0 0x40 0x0 0x34 0xc 0x0 0x3c 0xcd 0xcc 0xcc 0xc 0x0 0xdd 0xca 0xcc 0xf0 0x60 0x50 0x8e 0xc0 0xcc 0x78 0xcc 0x0 0x1 0x70 0xf7 0x20 0x3 0xf0 0x28 0xcb 0xbc 0xbb 0x2 0xff 0xbb 0xbb 0xbb 0xff 0xff 0x30 0x1 0x0 0xe0 0x10 0x3 0x0 0x4 0x51 0x37 0xfb 0xff 0xcc 0xcc 0xfb 0x0 0xff 0xcb 0xcc 0xff 0xff 0xcb 0xaa 0xff 0x2b 0xff 0xaf 0x0 0x3 0xcf 0x0 0x7 0xbf 0x1 0x37 0x0 0x2b 0xb4 0x0 0x4 0xfb 0x10 0x23 0x1 0x64 0xfa 0x0 0xfb 0xaa 0xff 0x1c 0xf 0x0 0xca 0x0 0x42 0x0 0x2c 0x0 0x46 0xf 0x0 0xce 0x0 0xe 0x90 0x90 0x0 0xf3 0x80 0x3 0x10 0x1a 0x30 0x1e 0x3f 0x40 0x53 0x0 0x3 0x35 0x0 0xf0 0x53 0x55 0x0 0x2a 0xf0 0x51 0x10 0x3 0x35 0x0 0x13 0x33 0x1 0x51 0xbb 0x80 0x1 0xbb 0xbf 0x55 0xf3 0x93 0x55 0x33 0xf3 0x0 0x53 0x45 0x33 0xf3 0x55 0x44 0x33 0x9f 0x0 0x55 0x55 0xb3 0x5f 0x99 0x99 0xbb 0x15 0x0 0x55 0x55 0x9b 0x35 0xf1 0xff 0x59 0x55 0x0 0x53 0xff 0x42 0x95 0xd9 0x9 0x54 0x99 0x0 0xd9 0x0 0x95 0x99 0xfd 0xf 0x99 0xd9 0x0 0x29 0xf2 0x19 0xd9 0x99 0x12 0x51 0xdd 0x20 0x99 0x19 0x0 0xcf 0x15 0x3f 0x55 0x55 0x13 0xda 0x61 0xf8 0x10 0xd5 0x59 0x0 0x93 0x0 0x3 0xf1 0x20 0x3 0xf3 0xf0 0x0 0x7 0x1 0xa4 0xf1 0xa1 0x2 0x32 0x99 0xdd 0x0 0xd9 0x1c 0xdd 0xdd 0x90 0x0 0x3 0xf1 0xc0 0x2 0xf 0xdd 0xdd 0x78 0x9d 0x2 0x19 0x20 0x2 0x61 0xff 0x1 0x3a 0x99 0x99 0x99 0x40 0xf 0x0 0x3 0xf9 0x59 0x55 0x95 0x99 0x45 0x1 0x44 0x54 0x95 0x45 0x44 0x66 0x54 0x81 0x92 0x80 0x1 0x2f 0x55 0x35 0xff 0x5f 0x55 0x35 0x99 0x0 0x59 0x23 0x33 0x99 0x39 0x22 0xf3 0x55 0x2 0x23 0x22 0xf3 0xcc 0xfb 0xcb 0x1 0x60 0xcb 0x17 0xcc 0xbb 0xfb 0x11 0x5f 0xab 0xb1 0x5f 0x1 0x8c 0x21 0x5f 0xbb 0x2 0x57 0xba 0x2 0xb5 0x1 0x80 0x11 0x5f 0xff 0x1 0x8c 0x41 0xaa 0x80 0x2 0x40 0x99 0x55 0xc5 0x90 0x99 0x55 0x55 0xd 0x0 0x99 0x59 0x55 0x2 0xde 0x1 0x3b 0xf0 0x1 0x3b 0xa0 0x20 0x3 0x39 0x1 0x5b 0x95 0xcc 0x93 0xf 0x99 0x0 0xcc 0x53 0xf 0x90 0x53 0x33 0xff 0x0 0x0 0x33 0x55 0x95 0xf 0x53 0x59 0xf5 0xf 0x0 0x55 0x99 0xf 0x0 0x55 0xf5 0xff 0xf 0x80 0x1 0x57 0xf5 0x33 0x9f 0x45 0x44 0xff 0x9f 0x2 0x45 0x54 0x0 0x9f 0x59 0x24 0x0 0x3 0x55 0x2 0x0 0x9f 0x99 0x99 0x0 0xf0 0x0 0x3 0x0 0x26 0x9f 0xf9 0x3 0x2e 0xf 0x32 0x2 0xd3 0x10 0x3 0x52 0xba 0x2 0xdb 0xf5 0x81 0xbb 0xf2 0xd8 0xb3 0x69 0x9d 0x12 0xc7 0x9 0x80 0x1 0x49 0x59 0xdd 0xdd 0x99 0x59 0xd9 0xdd 0x4 0x90 0x99 0xd5 0xdd 0x0 0x60 0x3 0xd9 0x9d 0x1 0xf0 0x99 0xd9 0xd 0x2f 0x94 0xd9 0x3 0x5d 0xf6 0x33 0xa1 0x52 0xf 0x90 0x7 0x43 0xbb 0xbf 0x3 0xb6 0x0 0x3 0xff 0xf1 0x10 0x3 0x3 0xbb 0x13 0xbf 0x82 0xcb 0x90 0xdd 0x59 0x20 0x3 0x37 0x0 0xdd 0x0 0xb3 0x10 0xb7 0x90 0x0 0xbb 0x23 0x5b 0x23 0xfa 0x0 0x5f 0x55 0xcf 0xcc 0x5f 0x95 0xcf 0xcc 0x20 0xf0 0xf5 0x3 0x2f 0xcf 0xcc 0xcc 0xf0 0xcc 0x31 0xcc 0xdc 0x0 0x6 0x3 0xe3 0xda 0xdd 0xac 0x3 0xde 0xfb 0x13 0xe3 0x3 0xee 0x4 0x1 0x51 0xd1 0x21 0xdb 0x3d 0x3 0xf9 0x0 0xb9 0x0 0x9d 0x9f 0x9d 0x9d 0x19 0xf1 0x9d 0x99 0x2 0x15 0xb1 0x1d 0x11 0xf1 0xbf 0x2 0x12 0xfd 0x0 0x99 0x99 0xd9 0xdd 0x99 0x55 0x45 0xdd 0x0 0x59 0x44 0x44 0x54 0x59 0x44 0x64 0x46 0x8 0x9f 0x23 0x12 0xf 0x0 0x3 0xf1 0x9f 0x23 0x0 0xf2 0xff 0x5f 0x13 0x5f 0x55 0xff 0xff 0x0 0x55 0x55 0x9d 0x99 0x35 0x32 0x9d 0x99 0x3 0x23 0x32 0x55 0x35 0x22 0x32 0x43 0xe3 0x13 0xe7 0x5f 0xda 0xb3 0xda 0xc0 0x20 0x3 0x23 0xeb 0x1 0x27 0x34 0x67 0xf0 0x7 0x95 0x12 0x87 0x0 0xd0 0x2 0x87 0x90 0x12 0x8b 0xd9 0x14 0x1a 0xfc 0x14 0x22 0x92 0x8b 0xe0 0x2 0x2 0xba 0x0 0x2f 0x20 0x2b 0x90 0x55 0x4 0xcc 0x55 0x55 0xcc 0x5c 0x0 0x3 0x55 0x55 0xa1 0x2 0x21 0x95 0x10 0xbe 0x9d 0x99 0xdd 0x9d 0xa3 0x5f 0x56 0x39 0x3 0x5f 0x39 0x3 0x5f 0x39 0xf3 0x5f 0x3 0x5f 0xf9 0x0 0x0 0x54 0x99 0xff 0x0 0x95 0x19 0xff 0x17 0xf 0x99 0x51 0x3 0x5f 0xd5 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xf0 0xf3 0x60 0xe5 0x12 0xf4 0x97 0x85 0xb4 0x53 0x55 0x33 0x11 0x0 0x5f 0x35 0xb3 0x11 0xf0 0xb3 0xbb 0x11 0x29 0x0 0xbf 0x0 0x3 0xf0 0x40 0x3 0x0 0xbf 0x0 0x3 0x0 0xf0 0x1b 0xbb 0xcc 0xaa 0xca 0xbb 0x22 0x0 0x42 0xa4 0x22 0x22 0x52 0x45 0x21 0x55 0xa 0x42 0x54 0x22 0x22 0x70 0x1 0x21 0x0 0xc 0xfc 0x0 0x59 0x51 0xf5 0xfc 0x95 0x51 0xf1 0x12 0x0 0x9f 0x15 0x11 0x12 0xff 0x19 0x51 0x25 0x2 0xf1 0x55 0x93 0x12 0x11 0xff 0x0 0x3 0xf1 0x2 0x95 0x11 0x11 0xf1 0x99 0x90 0x3 0xb4 0x99 0x80 0x3 0x3f 0x99 0xc9 0x5c 0x55 0x99 0xc5 0x5c 0x20 0x55 0x9d 0x1 0x30 0xdd 0x55 0xc5 0x5c 0xdd 0x82 0x1 0x36 0xd9 0x59 0x55 0xc5 0x99 0x6 0x2 0x55 0x26 0x55 0xd9 0x0 0xe 0x55 0xd9 0x0 0x3 0x80 0x2 0x95 0x40 0x99 0x0 0x31 0x99 0x59 0x44 0x66 0x46 0x99 0x0 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x5f 0x8 0x99 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x64 0x88 0x1 0x4b 0x44 0x44 0x3f 0x3 0x5b 0x44 0x22 0x32 0x0 0xf1 0x54 0x22 0x32 0xf 0x24 0x22 0xf3 0x37 0x0 0x24 0x3 0x4c 0x10 0x3 0x25 0x3 0x54 0x0 0xe 0x20 0x3 0xfb 0xf5 0x97 0xe5 0xc8 0xf6 0x43 0xf6 0x55 0x46 0x3a 0x90 0x42 0x23 0x42 0x2f 0xe0 0x2 0x37 0x12 0xb 0x34 0xaf 0x59 0x55 0xdd 0x5d 0x55 0x2e 0x99 0xdd 0x4 0x9b 0x9d 0x0 0xb7 0x0 0xa 0x4 0x31 0x99 0x73 0x9 0x14 0xc7 0x12 0x16 0x30 0x1 0x9 0x0 0x3 0xb2 0x77 0x2c 0xfd 0x46 0x5 0x22 0x86 0x16 0xb0 0x90 0x1c 0x55 0xb 0x3 0xe8 0xdd 0x3 0xe8 0xd0 0x5 0x12 0x22 0xaa 0x55 0x0 0xc 0x55 0xd5 0xdd 0xd 0x3 0x59 0x95 0xdd 0xd 0x99 0x55 0x10 0x1d 0xf7 0x2 0xfe 0x53 0xb8 0x22 0xdb 0xf7 0x21 0x80 0x57 0x14 0x41 0xf6 0xfe 0xc7 0x26 0x0 0xbf 0x10 0xb4 0xd0 0x4 0x6b 0x14 0x73 0x13 0xfc 0x60 0x3 0x13 0x57 0xf3 0x20 0xc1 0x45 0xba 0x21 0xf8 0xf9 0xdd 0xdd 0x19 0xf2 0x0 0x3 0x0 0x22 0xdd 0x9d 0xbf 0x21 0xdd 0x9 0xbf 0x20 0xbb 0x9d 0x6 0x77 0x9 0xf0 0x55 0xb3 0xf0 0x0 0x2f 0x44 0x99 0x2f 0x42 0x54 0xf9 0x99 0x0 0x55 0x64 0x66 0x9f 0x59 0x65 0x66 0xf2 0x0 0x99 0x49 0x46 0xf1 0x95 0x4d 0x46 0xbb 0x0 0x9f 0x4d 0x46 0xcb 0xfc 0x4d 0x44 0xbb 0x8 0xfb 0x5d 0x44 0xcc 0x0 0x3 0x44 0x24 0x22 0x4 0x13 0x44 0x25 0x22 0xf3 0x1 0xe7 0xf 0x44 0xa8 0x1 0xe3 0x54 0x21 0xe7 0xff 0x31 0xeb 0xf3 0xf 0x0 0xff 0x12 0x38 0x1 0x77 0x1 0x16 0x1 0x7f 0x4 0x53 0x13 0x9b 0x3 0xca 0x30 0xfb 0xe5 0x3 0xd3 0x2 0x57 0x3 0xa1 0x55 0xc5 0x52 0x5b 0x59 0x10 0x2f 0x30 0x9d 0x99 0x12 0x76 0x26 0x62 0x55 0xd5 0xfd 0x0 0x0 0x5c 0x95 0xfd 0x0 0xcc 0x95 0xf9 0xf 0xa 0xcc 0x99 0x29 0xf2 0x3 0xc1 0x12 0x6 0x67 0x19 0xbf 0x8 0x8b 0x15 0x1 0xd2 0xf6 0xdf 0xf6 0xdf 0xf7 0xf7 0xf3 0x5f 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xe3 0x5f 0xf9 0x0 0xf2 0x5f 0xf9 0x24 0x68 0xb3 0x6d 0x5f 0x9 0xb2 0x18 0x7 0x1f 0x9 0xba 0x6 0x93 0xf0 0x8 0x23 0x8 0x2f 0x44 0xff 0x4f 0x7 0x5c 0x99 0x44 0x54 0x10 0x53 0x95 0x99 0x3 0xc3 0x11 0x11 0xbb 0xbb 0x10 0x1b 0x11 0x39 0x0 0x4 0x95 0x39 0xcc 0xbb 0x0 0x95 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0xbc 0x1 0x39 0xcc 0xcc 0x1a 0xf9 0xcc 0xaa 0x0 0x1e 0x0 0x3b 0x9f 0xf1 0xff 0x5f 0xf5 0x31 0x55 0x0 0xff 0x55 0x99 0x22 0xff 0xff 0x9f 0x25 0x1 0x22 0xf2 0xfb 0x59 0x22 0x22 0xfb 0x0 0x8 0x0 0xf1 0xf0 0x59 0x99 0x9f 0x93 0xf 0x0 0x31 0x53 0x53 0x0 0x3 0x27 0x1f 0x55 0x55 0x53 0x4 0x7 0x1b 0x55 0xc9 0xcc 0x1 0x87 0x21 0x96 0x5c 0xa8 0x15 0x6 0xcf 0x48 0x95 0x7 0x19 0x95 0xd9 0x7 0x3f 0xd9 0xf9 0xf 0x1f 0x55 0xd5 0x9d 0x18 0xe1 0x55 0x93 0x19 0xcb 0x66 0x77 0xd9 0xf8 0xf8 0x13 0x57 0x16 0xec 0x17 0x17 0x27 0x1b 0x49 0xe7 0x33 0xf3 0x9f 0x1c 0x99 0xff 0xf 0x10 0xdb 0x2a 0x42 0xd9 0xa3 0xf0 0xaf 0xa0 0x0 0xc2 0x1f 0x0 0xe4 0x5f 0xf3 0x31 0x13 0x53 0x0 0xf3 0x53 0x35 0x3f 0xf1 0x53 0x35 0xbf 0x0 0xf1 0x3f 0x13 0xf0 0xfb 0x1c 0x11 0xff 0x14 0xfb 0xac 0xaa 0x26 0x1b 0xd0 0x3 0x85 0xd0 0xdd 0x5b 0x5d 0x40 0x3 0x59 0x90 0x3 0x5 0xf6 0xf0 0x4 0xab 0x9 0x39 0x2b 0x55 0x5f 0x4 0xc3 0x35 0x32 0x6f 0xc5 0x36 0x15 0x4 0xef 0xdd 0xb0 0xff 0xb8 0x1f 0x35 0x8 0x1f 0xfa 0xc0 0x1a 0xec 0xf 0x8 0xca 0xf 0xf9 0xf 0x2f 0x54 0x8 0x48 0x2a 0xc7 0x14 0x77 0x18 0x33 0x78 0x99 0x7 0x87 0x18 0x87 0x8 0x8f 0x0 0x3 0xf0 0xff 0x55 0x79 0xcc 0x6 0x6d 0x7 0x99 0x25 0x61 0x8 0xa9 0x9c 0xd9 0x6 0x8c 0x57 0xd9 0x5 0x66 0xd9 0x6 0x96 0xd9 0x6 0x96 0xa6 0xcb 0xfb 0x2c 0xdc 0x21 0x52 0xb 0xe 0xd0 0xf0 0x3 0x24 0xeb 0x7 0xf4 0x9 0x0 0x4 0xf0 0x95 0x9 0x0 0x9f 0x0 0x3 0x5f 0x95 0x0 0x99 0xf0 0x35 0x59 0x99 0x99 0x33 0x5d 0xf 0x99 0x99 0x39 0x5d 0x6 0xea 0x14 0xe7 0xb 0x62 0x8 0x1b 0x38 0x30 0x93 0x0 0x3 0xa 0x7e 0xf2 0x71 0x22 0x44 0x94 0x0 0xcf 0x59 0x44 0x95 0xaf 0x9f 0x59 0xf9 0x82 0x6 0x15 0xf5 0x11 0x0 0x5f 0x1f 0x16 0x63 0xbb 0x90 0x8 0x6e 0xbb 0xf0 0xb 0x1b 0xcc 0xfa 0x5d 0x44 0x0 0xaa 0xf1 0xdd 0x45 0x11 0xf1 0xdd 0x55 0x1 0xf1 0x1f 0xdd 0x99 0xfb 0xf0 0xdf 0x0 0x3 0x40 0xf1 0x0 0x7 0x1c 0x11 0xfb 0xf0 0xac 0xaa 0x0 0x25 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x0 0x55 0xff 0xf3 0x0 0x39 0x3f 0xf3 0x0 0x6f 0xf9 0x1b 0x42 0xc 0x74 0xfc 0x40 0x3 0x40 0xa7 0xfc 0x7 0x8a 0x4b 0xdf 0xf6 0xdf 0x76 0xdf 0xb9 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf3 0x7f 0xfc 0x89 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x83 0x5f 0x88 0xff 0x1c 0xeb 0xff 0x4c 0xda 0x1b 0x57 0x48 0xd7 0x23 0xe3 0xf6 0xe6 0x5d 0xb7 0xf3 0x1f 0xf3 0x1f 0xc1 0xf3 0x1f 0x73 0x1f 0xf1 0x0 0x9f 0xf5 0xf1 0xd 0xf3 0xfb 0x1d 0xa8 0x5c 0xab 0x1d 0xb4 0x71 0x9f 0x2d 0x1b 0x9f 0x44 0x6b 0xeb 0x3f 0x0 0x9f 0x93 0xcf 0xcc 0x53 0x53 0xcf 0x5c 0xaa 0xb 0x3f 0x50 0xb 0x3f 0x5f 0xb 0x3f 0x9f 0xb 0x3f 0x90 0x87 0xb 0x3f 0x99 0x33 0xf3 0x93 0xb 0x79 0x28 0x17 0x18 0x1b 0xeb 0x25 0xea 0x8 0x17 0x7 0x69 0xd5 0x7 0x6d 0xd9 0x35 0xf1 0xcd 0xcf 0xff 0x9d 0xdb 0x47 0x1c 0xfa 0xdf 0x8d 0xab 0xfc 0x1f 0xbc 0x1f 0xf0 0xdf 0xb0 0xdf 0xf4 0xfb 0xdf 0xbb 0xdf 0xff 0x1f 0x2f 0x1f 0x25 0xf 0x1f 0x99 0x0 0x14 0x2f 0x44 0xd9 0x1d 0xe7 0x9f 0xa 0xf7 0x2f 0x45 0x0 0xd4 0xfd 0x22 0x64 0x94 0xf9 0x42 0x44 0x5d 0x95 0x20 0x3 0x45 0x40 0x3 0x4d 0x5c 0x1e 0xb 0x33 0x1e 0x43 0x0 0x21 0x22 0xf2 0xff 0x95 0x9d 0x22 0xff 0x3 0xd5 0xdd 0x22 0xf1 0xd9 0xdd 0xff 0x1f 0xbf 0x1f 0xc7 0x1f 0x3e 0x82 0x16 0x0 0xdd 0xd0 0x44 0xcf 0x3a 0xf3 0x18 0x54 0xff 0x1b 0x1b 0x17 0xdb 0x47 0xdf 0x97 0xe3 0x9b 0x8 0xde 0x5f 0x1f 0x8f 0x25 0x9c 0xae 0x7 0x4b 0xd0 0x7 0x4f 0x0 0x0 0x4 0xff 0x8c 0x1b 0x5e 0xcd 0x26 0xcc 0xd9 0x1f 0xf1 0xd 0xc0 0xff 0x4b 0x11 0x7f 0xf0 0x0 0x95 0x9d 0xcc 0xdc 0x9d 0xd9 0xcc 0xdc 0x8 0x59 0x99 0xcc 0x9c 0xd 0x67 0xf0 0x99 0x95 0xff 0x9f 0x1f 0x9c 0xbb 0xff 0xec 0xff 0xfe 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0xf6 0xdf 0xf6 0xdf 0x43 0x7f 0xf3 0x5f 0xf3 0x5f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xf3 0x5f 0xf3 0x5f 0x16 0x9b 0x1a 0x1c 0xe 0x6 0xc 0xc6 0xb 0x4e 0xc 0x7e 0xfc 0x20 0x3 0x8 0xe3 0x11 0x97 0xaa 0xea 0x2e 0xbb 0xe 0x66 0x1f 0xf9 0x1 0x0 0xf0 0x11 0xf9 0x0 0x1f 0x22 0x22 0x5f 0x58 0xff 0x6 0x6f 0x33 0x6 0x73 0x3e 0xf6 0x21 0x22 0xff 0x0 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x3f 0x60 0x95 0x5a 0x5f 0x2f 0xc 0x95 0xff 0xff 0xd5 0x2d 0x0 0x9f 0xd9 0x5d 0x25 0x91 0x59 0x45 0x44 0x76 0x91 0xd 0xa0 0x10 0x3 0xde 0x5f 0xf2 0x10 0x3 0xf 0x59 0x22 0x4 0x55 0xf 0x0 0x95 0x59 0x10 0xd 0x3f 0x53 0x83 0xf 0x27 0x35 0x0 0x99 0x53 0x55 0xf 0x4c 0xe 0xfb 0xaf 0x12 0x27 0xdf 0xf 0xf7 0xff 0x1d 0x67 0x1d 0x1f 0x3 0xe7 0x2c 0x24 0xff 0x6 0x5a 0xb 0x31 0x3 0xdf 0x6a 0x41 0xe 0x2b 0xa 0xe7 0x9 0xa3 0xc 0x23 0xe4 0xe 0x37 0xe 0x1f 0xa 0x4f 0x9d 0x12 0xe 0xf1 0x19 0xdd 0x7e 0xf9 0x3d 0x1f 0x1e 0xe0 0x1b 0x53 0xfd 0x1f 0x69 0x9f 0xff 0x4d 0x0 0x5c 0x33 0xf 0xc3 0xd3 0xe 0x2b 0x8 0xef 0xff 0x6b 0x0 0x33 0x4a 0x3 0xf 0x5b 0x3d 0x3 0xb 0x6b 0x3d 0x6 0xda 0xdd 0xb8 0xf 0xe7 0x33 0x28 0x4a 0xff 0x96 0x8 0x5f 0xd5 0xf 0xf0 0x1e 0xdd 0x9d 0xf9 0x0 0x51 0x0 0x34 0xff 0xb7 0x9 0x51 0x45 0x10 0x44 0x5f 0x95 0x10 0x3 0x59 0x44 0xf0 0x9f 0x8 0xdd 0x45 0x0 0x1f 0xf 0x9b 0x39 0x1b 0x9d 0x0 0x9f 0x99 0xb3 0x11 0x99 0x99 0xb9 0xf3 0x91 0x7 0x1b 0xf9 0x54 0x3 0xf3 0x44 0x44 0x99 0x10 0x3 0x0 0x31 0x45 0x94 0x19 0x3f 0x99 0x99 0xf1 0x4 0x33 0x99 0x19 0x11 0x53 0x3 0xed 0x9f 0xff 0xd 0x9f 0x19 0xf1 0x99 0xf 0x1f 0xd 0x4b 0xbf 0xf 0x4e 0xf7 0xff 0x1f 0xff 0x1f 0xbf 0x1f 0x32 0x1b 0x9d 0x12 0x1b 0x30 0x3 0x82 0x1f 0x1f 0xdd 0x99 0xd9 0x1e 0xec 0x9b 0xec 0x5f 0x40 0x1f 0x1a 0x1f 0x1e 0xcf 0xfe 0x5f 0xde 0x5d 0xbf 0xcc 0x17 0xcb 0x12 0x3c 0x24 0xa7 0xc5 0x5f 0x4e 0x9f 0x7 0xb0 0xfb 0xbf 0x32 0x59 0x90 0x5 0x53 0xe3 0xff 0x1d 0xff 0xcb 0xcc 0x5 0x73 0x10 0x3 0x5 0x7f 0xaf 0x65 0x7f 0xea 0x14 0xeb 0x15 0x83 0x57 0xe7 0xfa 0xe 0xe8 0xaa 0x9 0x17 0xca 0xbf 0x9 0x1b 0xcc 0x22 0xab 0xf 0xb 0x3e 0xfc 0xf6 0xdf 0xf6 0xdf 0xf9 0xff 0xff 0xf9 0xff 0xf9 0xff 0xf6 0xdf 0xf6 0xdf 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xf8 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xdf 0xfc 0x21 0x32 0xf9 0x57 0x1f 0x0 0x3 0x3f 0x50 0x3 0xf1 0x1 0x57 0x3 0x38 0x10 0x3 0x10 0x0 0x3f 0x23 0x2 0x63 0xff 0x99 0x3f 0x95 0x0 0x99 0x59 0xbf 0x53 0x55 0x15 0xcf 0x3b 0x0 0x55 0xb1 0xcf 0xaa 0xfa 0xff 0x2f 0x44 0xa9 0xb 0x33 0xff 0x2f 0xb8 0x54 0x43 0xe7 0x54 0x9b 0x0 0x3 0x49 0x5b 0x3 0xf3 0x3f 0x33 0x2 0xa9 0x99 0x43 0x0 0x3 0x40 0x53 0xf 0xa2 0x39 0x99 0xd5 0x49 0x24 0xff 0x0 0x49 0x44 0x55 0x55 0x44 0x44 0x95 0x35 0x0 0x44 0x54 0x99 0xf5 0x44 0x54 0x9d 0xf 0x41 0x54 0xd 0x53 0x95 0xdd 0xf 0x0 0x99 0x46 0xbd 0xfe 0xff 0x7f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x0 0x40 0x3f 0x7 0xf6 0xf0 0x0 0xcb 0xaa 0xbb 0x0 0x10 0xb0 0xcb 0xaa 0x1c 0xef 0x30 0xff 0x3f 0x33 0x20 0x30 0x9d 0x4 0x3 0xd3 0x39 0x33 0x33 0x53 0x20 0xdd 0xf 0x0 0x4 0xf3 0x3f 0x33 0xf3 0xff 0x0 0xfa 0xbb 0xf 0x0 0xac 0xca 0xfb 0xf 0x4 0xbb 0xab 0xca 0xfb 0x33 0xc 0xe7 0x33 0xf3 0x3c 0xf0 0x3f 0xff 0x91 0xff 0xa3 0xff 0xb5 0x8c 0xd3 0x99 0x55 0x3 0xf 0x95 0x55 0xff 0x0 0x59 0xf 0xeb 0x1b 0xec 0x80 0xc8 0x10 0xff 0x3f 0xff 0x11 0xf2 0xf0 0xff 0x2c 0x11 0x22 0xe 0xf 0x21 0xe 0x13 0xd 0x8b 0xff 0xbb 0xfd 0xd 0x86 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x17 0x9f 0xd9 0x20 0x3 0xf8 0x23 0xee 0x26 0x12 0x40 0xe 0x30 0x12 0x53 0xe7 0xd 0x0 0xc0 0xb7 0x40 0x3 0xc 0xf 0xfe 0x0 0x3 0xc0 0x10 0x3 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0x3 0xe3 0x4 0x32 0xf0 0xff 0x23 0x22 0xf 0xa1 0x22 0x3f 0x0 0xf5 0x3f 0x22 0x1f 0x13 0x1f 0x23 0x53 0x0 0x13 0xff 0x23 0x55 0x31 0xf3 0x23 0x15 0x0 0x13 0xf3 0x23 0x99 0x99 0x45 0x46 0x53 0xd 0x55 0x64 0x46 0x42 0x6 0x4b 0x0 0x3 0x56 0x0 0x7 0x2d 0x94 0x42 0x6 0x8c 0x42 0x3 0xcc 0x1a 0x8b 0x44 0x3 0xe3 0x80 0x0 0x3 0xff 0x95 0x99 0x39 0x3f 0x99 0x59 0x1 0xff 0x33 0x59 0xff 0x51 0x55 0xf5 0xc 0xb8 0x0 0x5f 0x59 0x99 0xdd 0x59 0x9d 0x95 0xdd 0x7f 0xf5 0xf 0x55 0xd 0x96 0x2a 0x7b 0x1a 0x7f 0x1a 0x23 0x1a 0xb4 0x1a 0xb8 0xff 0xf9 0xb3 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0x6d 0x1f 0xfe 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0x0 0x4b 0xf0 0xf 0xb3 0x3f 0x93 0xc 0xf6 0xf3 0x37 0x1f 0xff 0x1f 0xfe 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x14 0x7f 0x57 0xe9 0xdd 0x72 0xd 0x60 0x3 0xe 0x1e 0xa 0x28 0xc0 0x99 0xb 0x9b 0x0 0xeb 0x1b 0x95 0x1b 0x99 0x43 0xf2 0xcc 0x70 0x3 0xff 0x7 0xd8 0xf 0xdb 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x80 0xc3 0xfe 0x35 0xff 0x33 0xf0 0x3f 0x1f 0x3f 0xd7 0x8 0x8 0x0 0x3 0xf3 0x6 0xcf 0x3f 0x1f 0x87 0x1f 0x8b 0x6 0xdb 0x2a 0xbf 0xfc 0x4e 0x6f 0xff 0xe 0x77 0x3f 0x20 0x3 0x54 0x5 0x99 0xff 0x55 0x95 0x99 0x7 0xfd 0xf9 0x8 0x1 0x8 0xff 0xf0 0x59 0xd5 0x9 0xc0 0xff 0x4f 0x33 0x0 0x49 0x59 0x54 0x35 0x49 0x54 0x95 0xf3 0x0 0x59 0x95 0x39 0x33 0x99 0x39 0x31 0x13 0x27 0x33 0xf1 0xf 0xff 0xff 0xac 0x7 0x4f 0x7d 0x9f 0x5d 0xa7 0xff 0xf9 0x1f 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xff 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xf0 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x3f 0xed

Anim_KnightH_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xff 0x0 0x0 0xf0 0x33 0x82 0x0 0x3 0xf5 0x0 0x0 0x1f 0xf9 0xa0 0x18 0xff 0x0 0xff 0xff 0x33 0xff 0x21 0x22 0xff 0x5f 0x0 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x3f 0x95 0x30 0xdd 0x9d 0xc0 0x3a 0x10 0x22 0x95 0xf1 0xff 0xd5 0x0 0x2d 0x91 0xd9 0x5d 0x25 0x91 0x59 0x45 0x57 0x44 0xd0 0x5f 0xf 0x40 0x3 0xf2 0x10 0x3 0x0 0x69 0xf0 0x7f 0xa5 0x10 0x91 0x33 0x0 0x7f 0xd3 0xdd 0x0 0x87 0x55 0xf0 0x9f 0x80 0x0 0x1d 0x3 0x0 0x0 0xdd 0x3d 0x3 0x0 0x10 0x55 0xdd 0x3d 0x0 0xaa 0xbf 0xcc 0x0 0xff 0x27 0xbf 0xbb 0x10 0x9c 0x0 0xf0 0x0 0x3 0x0 0x4 0x0 0xd3 0x40 0xf0 0x50 0xd7 0x9f 0xf9 0xff 0xff 0xfb 0xbf 0xf0 0x20 0x97 0xa0 0x4 0x10 0xcd 0x30 0xd3 0xcb 0xcc 0xff 0xff 0x43 0xcf 0x10 0x3 0xaa 0xff 0xff 0xaf 0x0 0x3 0x10 0x7 0x49 0xbf 0x0 0x13 0xff 0xff 0x0 0x4e 0xff 0xfc 0x1 0x20 0xa0 0x10 0x3 0xfa 0x0 0xb8 0xaa 0xff 0xf 0x0 0xca 0xe4 0x0 0x66 0x0 0x30 0x1 0xb 0xf 0x0 0x0 0xe 0x0 0x0 0x1b 0x30 0xdd 0x39 0x0 0xaf 0x0 0xab 0x0 0x1 0x33 0xf1 0x4d 0x1 0x33 0xd5 0xf 0xf0 0xdd 0x9d 0xf9 0x0 0xd1 0xff 0x0 0xb4 0xf1 0x6c 0xf1 0x1b 0xf1 0x90 0xf1 0xa2 0x71 0xb4 0x60 0xe7 0xf1 0xc7 0xff 0x1 0xc8 0x0 0xa2 0xf1 0xdf 0xa1 0xcf 0xf1 0xfe 0x90 0x5c 0x31 0x9f 0x11 0x4b 0xc0 0xf0 0x3 0x21 0x63 0xf0 0xff 0x93 0x55 0xf4 0x59 0x0 0x1f 0x99 0xf5 0x99 0x31 0x13 0xf9 0x99 0x0 0x1c 0x11 0xfc 0x9f 0xac 0xaa 0xfc 0xff 0x11 0xcc 0xcc 0xfb 0x0 0x3 0xff 0xff 0xaa 0x1 0x2c 0x0 0x64 0x46 0x95 0x4f 0x65 0x56 0x99 0x5f 0x0 0x59 0x95 0x99 0x9f 0x99 0x99 0xf9 0xcf 0xc 0x99 0x99 0xff 0xcf 0x1 0x93 0x61 0x91 0x55 0x39 0x0 0xf 0x0 0x99 0xf1 0xf 0x0 0x31 0x13 0x0 0xf 0x0 0x11 0xc1 0xf 0x0 0xaa 0xca 0xb 0xf 0x0 0xcc 0xcc 0x30 0x3 0xac 0x11 0x70 0xf2 0xa0 0xaa 0x62 0x3f 0xf4 0xb1 0x2c 0x50 0x0 0x2 0x55 0x0 0x2 0x55 0x0 0x0 0x55 0x55 0x99 0x50 0x55 0x99 0x99 0xf 0x50 0x99 0x99 0xd9 0x12 0x6f 0x12 0x66 0xf2 0x6a 0xe1 0x47 0xa8 0x12 0x33 0x2f 0x2 0xfe 0x2f 0x2 0x76 0x22 0x0 0x2f 0x2 0x95 0x59 0xff 0x42 0x94 0x5d 0x1 0xe7 0xf0 0x40 0x59 0x2 0xf8 0xd2 0x5d 0xff 0x5f 0x52 0xd5 0x0 0x9d 0x59 0x44 0x54 0x95 0xf9 0x44 0x44 0x28 0x95 0x19 0x0 0x3 0xb9 0x0 0x7 0x39 0x1f 0x22 0x0 0xf2 0x3f 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x0 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0xff 0x9f 0x0 0x19 0xf1 0x95 0x99 0x59 0xf3 0x51 0x55 0x2 0x35 0xfb 0x33 0x33 0x33 0xfc 0x12 0xe2 0x33 0xa4 0x2 0xf4 0x5f 0x2 0xf8 0x9f 0xf1 0x2 0x8f 0x11 0xf 0x0 0x0 0x9f 0x22 0xf1 0x0 0x9f 0x23 0x12 0x65 0xf 0x0 0x3 0x0 0x11 0xff 0xaf 0x2 0xb7 0xcf 0x20 0x3 0xd9 0x32 0x93 0xa3 0x15 0xaa 0x2 0x95 0x11 0x47 0xcc 0xbc 0x92 0xbb 0xfe 0xc3 0x71 0x62 0xde 0xf2 0x3d 0x13 0x16 0x22 0xed 0xf3 0xe8 0x42 0x41 0x11 0x0 0xf9 0x0 0x1f 0x22 0xf9 0xf0 0x21 0x32 0x20 0xf9 0x1f 0x0 0x3 0x3f 0xf1 0xff 0xff 0x3f 0x10 0x3f 0x55 0x55 0x10 0x3 0xf0 0x3f 0x23 0x53 0x90 0x3 0xf3 0x99 0x3f 0x0 0xd0 0xbf 0x53 0x55 0x15 0x0 0xcf 0x3b 0x55 0xb1 0xcf 0xaa 0xfa 0xff 0xa 0x2f 0x44 0x9f 0x99 0x0 0x16 0x99 0x0 0x1 0x54 0xa 0x91 0x59 0x44 0x44 0x10 0x3 0x9b 0x0 0x7 0x5b 0x80 0x1 0x1d 0x3f 0x33 0x43 0x54 0x99 0x99 0x43 0x40 0x44 0x10 0x3 0x55 0x95 0x39 0x44 0x22 0x55 0x0 0xf 0x0 0x95 0x59 0xf2 0x0 0xd5 0x49 0x2 0x24 0xff 0x49 0x44 0x55 0x55 0x1 0x3b 0x35 0x0 0x44 0x54 0x99 0xf5 0x44 0x54 0x9d 0xf 0x14 0x54 0xd5 0xfd 0x14 0x7e 0x3f 0x4 0x58 0xf0 0x0 0x1 0xcb 0xaa 0xbb 0x0 0xb0 0xcb 0xaa 0x4 0x7b 0x1 0xbb 0x30 0xff 0x3f 0x33 0x30 0x9d 0x4 0x3 0x1 0xd3 0x39 0x33 0x33 0x53 0xdd 0xf 0x0 0x4 0x1 0xf3 0x3f 0x33 0xf3 0xff 0xfa 0xbb 0x2 0x13 0x0 0xca 0xfb 0xf 0xbb 0xab 0xca 0xfb 0x33 0x1 0xb3 0xbb 0xbb 0x33 0xf3 0xf0 0x3f 0xf4 0xbf 0xff 0xf3 0x4b 0xf4 0xe3 0x52 0xdf 0x24 0x3 0x52 0xdf 0xf5 0xa 0xf5 0x1c 0xf5 0x2e 0xfc 0xf5 0x40 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0x88 0x85 0x8f 0x0 0x9f 0x94 0x32 0x9b 0xf0 0x22 0x5 0x9e 0x42 0x52 0x9f 0xf0 0x4f 0x80 0x12 0x9f 0xff 0xff 0xf5 0xff 0xff 0x5f 0xdd 0x0 0xf5 0x1f 0x55 0x55 0xdd 0x99 0x95 0x44 0x15 0x55 0x99 0xff 0x1 0x5f 0x95 0x1 0x63 0x53 0x1 0x67 0x40 0xbb 0x5 0xad 0xf 0xd9 0x29 0xf2 0xff 0xdd 0x0 0x2d 0x12 0xf1 0xdd 0x9d 0x11 0x99 0xff 0x0 0x99 0x11 0x99 0x99 0x59 0x11 0x99 0x55 0x3 0x15 0xfb 0x99 0x51 0x35 0xcb 0x1 0xc7 0x4 0xc7 0x0 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0xdd 0x0 0x55 0x22 0xf 0x55 0x44 0x24 0xff 0x45 0x89 0x1 0xb5 0x45 0x44 0x95 0x5 0xbd 0xd5 0x49 0x5 0x53 0x5f 0xaf 0x5 0xf8 0xcf 0x20 0x3 0x45 0x33 0xf2 0x9f 0x2 0x9f 0x25 0x31 0xed 0xf2 0x9f 0xf5 0x79 0xb4 0x74 0xaa 0x2 0x4f 0x34 0x33 0xfc 0xf2 0xdd 0xaa 0x6 0x9c 0x55 0x6 0x85 0x95 0x6 0x89 0x99 0x6 0x8d 0x9d 0x80 0x6 0x3c 0x5d 0xd 0x0 0x0 0x39 0xdd 0xd 0xa0 0x6 0x1d 0xdd 0x10 0x3 0xd 0x90 0x99 0xd9 0xdd 0x27 0x90 0xd9 0x15 0x7e 0x0 0x99 0x0 0x25 0x0 0x3 0xf6 0xd1 0xc2 0xf6 0xe3 0x80 0x5f 0x55 0x44 0x94 0x53 0x2 0xc3 0x5f 0x8 0x99 0x45 0x44 0xf0 0x6 0x2b 0xf0 0x5f 0x93 0x1 0x99 0xf0 0x3f 0xd3 0xdd 0xf0 0xf5 0x0 0x3 0x20 0x95 0x9f 0x6 0xc1 0x35 0x53 0x45 0x44 0x93 0x0 0xdd 0x44 0x34 0xd3 0x59 0xff 0x44 0xf9 0x4 0x5f 0x39 0x9f 0x59 0xf5 0x4 0x14 0xbb 0x5d 0x0 0xbf 0xcb 0xaa 0xd5 0xf3 0xff 0xff 0xdd 0x10 0xdd 0x5d 0x33 0x4 0x66 0x9d 0x55 0x55 0x55 0x40 0xd9 0x0 0x3 0xff 0x53 0x55 0xf3 0x99 0xbb 0x4 0xbb 0xbb 0xbb 0xaa 0xaa 0x14 0xfd 0xff 0xff 0x80 0x3 0xe7 0xf3 0x53 0x13 0x12 0xf3 0xff 0x55 0x0 0x31 0xf3 0x55 0x55 0x33 0xf 0x35 0x32 0x0 0x13 0xf 0x2b 0x32 0xf3 0xf1 0x2f 0x32 0x3 0x1f 0x55 0x22 0x13 0x1f 0x35 0xf7 0x7f 0xf7 0x91 0xfc 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x13 0x7d 0x23 0x32 0x0 0xf0 0xff 0x23 0x22 0x5f 0xf5 0x31 0x22 0x0 0x3f 0xf5 0x3f 0x22 0x1f 0x13 0x1f 0x23 0x0 0x53 0x13 0xff 0x23 0x55 0x11 0xf3 0x23 0x0 0x15 0xf3 0xf3 0x23 0x99 0x99 0x45 0x46 0x2 0x53 0x55 0x64 0x46 0x42 0x44 0x20 0x3 0x56 0x81 0x0 0x7 0x94 0x42 0x44 0x44 0x99 0x42 0x3 0xc4 0x22 0x42 0x44 0x5 0xb 0x95 0x39 0x55 0x5 0x6 0x99 0x10 0x95 0x99 0x39 0x2 0x57 0xff 0xff 0x59 0xff 0x4 0x51 0x55 0xf5 0x53 0x95 0x5 0xf0 0x99 0xdd 0x3 0x59 0x9d 0x95 0xdd 0x95 0xdd 0x5 0xdf 0x8 0x45 0x57 0xf5 0x7 0xf8 0x3f 0x7 0xfc 0xf3 0x8 0x70 0x18 0x54 0x18 0x58 0xff 0xf6 0xeb 0xf8 0x8d 0xf8 0x9f 0xf8 0x4f 0x10 0x53 0x5 0x5a 0x60 0x3 0xf7 0x43 0xff 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xe9 0xf9 0x75 0xf9 0x87 0x39 0x99 0x5f 0x2 0x9f 0x5f 0x59 0x2 0x5d 0x18 0x55 0x95 0x99 0x0 0x2 0x15 0x74 0xd9 0x99 0x99 0x4 0xdd 0xdd 0xd9 0xdd 0xdd 0x20 0x1 0x45 0x54 0x4 0x99 0xb1 0x99 0x59 0x55 0x3 0xd4 0x99 0x29 0xc0 0x0 0x16 0xe0 0x1 0xac 0xca 0x1b 0x99 0x22 0x22 0x42 0x11 0x5 0x77 0x92 0x99 0x2d 0x22 0x0 0x39 0x99 0x0 0x99 0x55 0xdd 0x9d 0x55 0x44 0xdd 0x5d 0x0 0x44 0x44 0xdd 0x46 0x44 0x44 0x45 0x54 0x6c 0x49 0x0 0x3 0x1 0xd0 0x49 0x5 0x95 0x0 0x3 0x55 0x99 0x0 0x54 0xd5 0x44 0x99 0x95 0xdd 0x44 0x99 0x5f 0xd9 0x7 0xb2 0x5d 0xf5 0x5f 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xf6 0xfa 0x78 0xfa 0x8a 0xa 0x9c 0x0 0xe6 0xd 0x10 0x3 0x0 0xef 0x9 0xfc 0x6 0x71 0xe0 0x3 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0x91 0x60 0xf9 0x95 0xe1 0x3a 0x37 0xf9 0x5b 0x1a 0x47 0x3d 0xf3 0x95 0x39 0x7 0x10 0x0 0x53 0x1f 0x3f 0xd3 0x59 0x1f 0x3f 0x93 0x0 0xdd 0xf0 0x59 0x34 0x53 0x3f 0xd3 0x49 0x0 0x34 0x33 0x54 0x49 0x94 0x33 0x45 0x95 0x5f 0x94 0x3 0xef 0x29 0x13 0xf7 0x13 0xff 0x14 0x7 0x4 0xf 0xb 0x23 0x1 0xff 0x24 0x33 0x59 0x44 0x24 0xf3 0x0 0x3 0x0 0x22 0xf3 0x11 0x13 0x32 0xf1 0x11 0x31 0x0 0xff 0xf 0x1f 0x11 0x3f 0xf 0xf0 0x35 0x0 0x32 0xf 0xf0 0x33 0x33 0xf1 0x0 0xff 0x7 0xf3 0x12 0xf 0x0 0xf3 0x18 0x18 0xfb 0x80 0xfb 0x92 0xf8 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0x3f 0xf5 0x0 0xff 0x33 0xf0 0xff 0x1f 0x3f 0x0 0xf0 0x53 0x21 0x0 0x3 0x33 0x7 0x4f 0x3f 0x5f 0xb 0xff 0x10 0x3 0x9a 0x7 0x5b 0xbf 0xfc 0x13 0xe3 0x3 0xe7 0xff 0x3 0xeb 0x3f 0x8d 0x20 0x3 0x54 0x99 0x3f 0x2 0x8a 0x7 0xfd 0xf9 0x8 0x1 0x8 0xff 0xf0 0x59 0xd5 0xb 0x60 0xff 0x3f 0xf3 0x0 0x49 0x94 0x45 0x33 0x49 0x59 0x54 0x33 0x0 0x49 0x54 0x95 0xf3 0x59 0x95 0x39 0x13 0x7 0x99 0x39 0x1c 0x11 0x33 0x5 0xd9 0xdb 0xf7 0x1b 0xff 0xff 0x13 0xab 0x5b 0x57 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xff 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfc 0xfd 0x7b 0xfd 0x8d 0x13 0xe6 0x9 0x69 0x10 0x3 0x3 0xf7 0x99 0xd9 0xd2 0x8b 0xf7 0x18 0xfb 0x3f 0x34 0x6 0x59 0x44 0x0 0x25 0x45 0x0 0xdd 0x3d 0x99 0x45 0x9f 0xff 0x93 0x59 0x0 0x33 0x9d 0x9f 0x59 0x43 0x95 0x34 0x59 0x0 0x53 0x54 0xf9 0x59 0x64 0x46 0x44 0x54 0x82 0x0 0x3 0x95 0x64 0x46 0x54 0x99 0x30 0x3 0x95 0x55 0x39 0xb 0x93 0xf9 0xb 0x97 0x43 0xb 0x9b 0x9f 0x5 0xb3 0x80 0xa 0xdf 0xf1 0x0 0xf5 0x1f 0xf 0x0 0x33 0xa8 0x0 0x3 0x54 0xd 0xf1 0xd9 0xa 0xb0 0x59 0x34 0xf3 0x1f 0x0 0x45 0x35 0x15 0xad 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xef 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0x90 0x17 0xd2 0xf3 0xe6 0xfe 0xb6 0xfe 0xc8 0xf0 0xfe 0xda 0xfe 0xec 0xfc 0x3 0xbc 0xef 0xff 0x3f 0x59 0x45 0x0 0x94 0xff 0x91 0x59 0x95 0x11 0x33 0x91 0xac 0x1c 0xdf 0x33 0x4c 0xdf 0xf0 0x5c 0xdf 0x13 0xe3 0xff 0x99 0x44 0x45 0x0 0x3 0x59 0x55 0xff 0xc 0xe1 0xf 0xf0 0xcb 0xc 0xe1 0x2e 0x75 0xff 0xbb 0x1f 0x2f 0xf3 0x6 0xf0 0x16 0xfb 0xa0 0x16 0xff 0xf3 0xf 0x59 0xcf 0xbc 0xf 0x0 0xcb 0x1 0xbc 0xff 0x0 0xbb 0xbb 0xff 0xf 0xfb 0xb0 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xdf 0xff 0x0


