///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x50) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KnightSt_sectiondata
POIN Anim_KnightSt_framedata
POIN Anim_KnightSt_rtl Anim_KnightSt_ltr Anim_KnightSt_pal
POP

//install data

Anim_KnightSt_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0x20 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0x0 0x5 0x0 0x0 0x50 0x5 0x0 0x0 0x64 0x5 0x0 0x0 0x78 0x5 0x0 0x0 0x8c 0x5 0x0 0x0

Anim_KnightSt_framedata:
BYTE 0x10 0x54 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_KnightSt_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_KnightSt_rtl: //OAM data
BYTE 0x10 0xf0 0x3 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xe4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x9 0x80 0x4 0x0 0x20 0x4 0x0 0x40 0xb 0x0 0x6 0x0 0x14 0x0 0x40 0xf0 0x10 0x17 0x40 0x0 0x0 0x7 0x0 0xec 0x22 0xff 0xf8 0x40 0x17 0x9 0x0 0xfc 0x60 0xb 0xa 0x37 0x0 0xf4 0x10 0x39 0x20 0x2 0xb 0x0 0x2f 0x20 0xb 0x0 0x2f 0x56 0xc 0x0 0x23 0x8 0x40 0x18 0xe 0x0 0xd 0x10 0xb 0x1 0xec 0x50 0x28 0xc0 0xb 0x10 0x83 0xf 0x0 0x5f 0x40 0x83 0x40 0x13 0xd6 0x0 0x3d 0x50 0xb 0x14 0x80 0x83 0x15 0x0 0x6b 0x50 0x83 0x17 0xdb 0x0 0xa7 0x50 0x8f 0x18 0x0 0x8f 0x50 0x83 0x19 0x0 0x8f 0x20 0x77 0xbb 0x0 0xb3 0x1a 0x0 0xcb 0xf0 0x77 0xb0 0x77 0x1c 0x0 0xcb 0x20 0xfb 0xb3 0x0 0xe5 0x27 0x0 0xe3 0x40 0xef 0x40 0x2b 0x50 0xe3 0x0 0xfd 0x75 0x35 0x1 0x13 0x20 0xe3 0x1 0x29 0x39 0x80 0xe3 0x3a 0x1 0x2b 0x74 0x10 0xf0 0xd7 0x70 0xe5 0x1 0x4f 0x40 0x71 0x4f 0x40 0x42 0xda 0x1 0x4f 0x50 0x6b 0x49 0x1 0x37 0x51 0x5b 0x4b 0x71 0x43 0x40 0x6c 0x4d 0x40 0xb3 0x11 0x53 0x59 0x1 0x7f 0x51 0x43 0x43 0x0 0x18 0x24 0x0 0x20 0xf1 0x43 0xa1 0x43 0x4f 0x0 0xdc 0xb6 0x61 0xc7 0x57 0x50 0xd7 0x1 0x4f 0x46 0x51 0x4f 0x1 0xc7 0x5a 0xcb 0x1 0xeb 0x41 0xc7 0x40 0x5c 0x81 0x4f 0x5d 0x1 0xdf 0x51 0xbb 0x5b 0x5e 0x81 0xbb 0x63 0x41 0xbb 0x11 0xe3 0x67 0x1 0xf7 0xf0 0xef 0x84 0xa1 0xc7 0x0 0x6b 0x0 0xd4 0x51 0x4f 0x80 0x87 0xdd 0x51 0xd3 0x2 0x3f 0x75 0x0 0x9b 0x22 0x4b 0x1 0xdf 0x79 0x2 0x1d 0xdb 0x22 0x57 0x2 0x72 0x68 0x50 0x8f 0x1 0x73 0x8b 0x2 0x63 0x51 0xbb 0x71 0x7a 0x2 0x57 0xf1 0x5b 0x92 0x34 0x0 0x40 0x7e 0x0 0x6b 0x5f 0xe0 0x40 0x6b 0x8f 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0x9f 0xb6 0x21 0xf9 0x93 0x2 0xe7 0x52 0x9f 0x83 0x52 0x27 0x3 0x39 0x84 0xdb 0x53 0x23 0x3 0x25 0x9a 0x1 0x7f 0x50 0xcb 0xab 0x42 0x87 0xd0 0xb3 0x76 0xbd 0x3 0x6b 0x20 0xb3 0x2 0xe7 0x85 0x3 0x6b 0x40 0xbf 0x40 0x49 0xc0 0x70 0x5f 0x0 0xbf 0x72 0xff 0x0 0xc2 0x80 0x5f 0x5b 0xcb 0x82 0xff 0xc4 0x3 0x61 0x53 0x8f 0xc6 0x52 0x9f 0x3 0xa7 0x68 0xcd 0x52 0xff 0x3 0xce 0x9d 0xf3 0x77 0x0

Anim_KnightSt_ltr:
BYTE 0x10 0xf0 0x3 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xfc 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x10 0x4 0x0 0xec 0x50 0xb 0x10 0x6 0x0 0xe4 0x20 0xff 0xf0 0x10 0x17 0x40 0x0 0x10 0x7 0x0 0x16 0x4 0x0 0xf8 0x40 0x17 0x9 0x0 0x2f 0x50 0xb 0xa 0xe7 0x0 0x17 0x0 0x39 0x10 0x3 0x10 0xb 0x0 0x2f 0x20 0xc 0x0 0x2f 0x5 0xc 0x0 0xf4 0xff 0x8 0x40 0x17 0xe 0x0 0x53 0xbb 0x10 0xb 0x1 0x50 0x29 0xc0 0xb 0x10 0x83 0xf 0x0 0x2f 0x40 0x83 0x25 0x50 0x13 0x70 0x83 0x50 0x14 0x80 0x83 0x15 0x80 0x77 0x6d 0x17 0x0 0x5f 0x50 0x8f 0x18 0x0 0xbf 0x50 0x83 0x19 0x0 0xa7 0xdb 0x20 0x77 0x0 0xb3 0x1a 0xf0 0x77 0xe0 0x77 0x1c 0x0 0xe3 0x20 0xfb 0xc 0x0 0x0 0x50 0x27 0x0 0xe3 0x40 0xef 0x50 0x2b 0xee 0x0 0xfb 0x20 0xef 0x0 0x17 0x35 0x1 0x13 0x20 0xe4 0x1 0x13 0x39 0xae 0x80 0xe3 0x3a 0x1 0x2b 0x10 0xf0 0xd7 0x70 0xe5 0x1 0x4f 0x40 0xad 0x80 0xcb 0x42 0x80 0x6b 0x49 0x1 0x73 0x51 0x5b 0x4b 0x70 0xbf 0x36 0x50 0x4d 0x41 0x2b 0x11 0x4f 0x59 0x1 0x7f 0x51 0x43 0x43 0xd 0x0 0xd4 0xff 0x20 0xf1 0x43 0xa1 0x43 0x4f 0x1 0xa3 0xac 0x51 0xc7 0x57 0x81 0x4f 0x46 0x51 0xd3 0x1 0xc7 0x5a 0x0 0x4b 0xc 0x51 0xc7 0x50 0x5c 0x81 0xd3 0x5d 0x0 0x17 0x51 0xbb 0x57 0x5e 0x81 0xbb 0x63 0x80 0x8f 0x67 0x2 0x27 0xf0 0xef 0xa1 0xc7 0x8 0x10 0x6b 0x0 0x1c 0x30 0x83 0x0 0x0 0x90 0x63 0x87 0x51 0xd3 0x2 0x3f 0x75 0x0 0x14 0x31 0x5b 0x1 0xdf 0x77 0x79 0x2 0x63 0x22 0x57 0x2 0x33 0x68 0x0 0x17 0x22 0x57 0x1 0x73 0x6e 0x8b 0x52 0x33 0x2 0x6f 0x7a 0xf0 0x6b 0xb2 0x33 0x1 0xaf 0x7e 0xaf 0x0 0x6b 0xe0 0x40 0x6b 0x8f 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd6 0xf2 0x9f 0x20 0xcb 0x93 0x82 0x93 0x83 0x1 0x43 0x40 0xcb 0x10 0x6b 0x84 0x53 0x23 0x2 0x3f 0x9a 0x80 0xcb 0xab 0xf2 0xf3 0x22 0x63 0x76 0xbd 0x1 0x7f 0x20 0xb3 0x2 0xe7 0x85 0x3 0x23 0x40 0xbf 0x50 0x4a 0xc0 0x73 0x83 0x10 0xbf 0x83 0x83 0xc2 0x80 0x5f 0xcb 0xb6 0x83 0x77 0xc4 0x3 0xa7 0x53 0x8f 0xc6 0x3 0x6b 0x53 0x77 0xcd 0xd0 0x3 0xcb 0x53 0x77 0x9d 0xf3 0x77 0x0 0x0

Anim_KnightSt_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0xd4 0x52 0x16 0x4 0x1d 0x0 0x26 0x56 0x30 0xff 0x25 0xf0 0x1f 0x30 0x1f 0x41 0xe 0x40 0xf 0xc 0x26 0x56 0xe7 0x1b 0xf0 0x3f 0x30 0x3f 0x49 0x31 0x3 0xef 0x4d 0x26 0x56 0xb5 0x62 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_KnightSt_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf 0x0 0x0 0xf0 0xfd 0x0 0xff 0x0 0xdf 0x6d 0xcf 0xf0 0xdd 0x66 0x75 0xff 0xf0 0x1f 0x30 0x31 0x10 0x18 0xfc 0xf0 0x3c 0xf0 0x0 0x4f 0x50 0x3f 0x0 0x53 0x5f 0x0 0x44 0x91 0x0 0x0 0x1f 0xc0 0x0 0x3 0x40 0x18 0xff 0xff 0xff 0x3f 0xff 0x1f 0x0 0x22 0xf3 0xff 0x95 0x9d 0xff 0x5f 0xd5 0x5 0xdd 0xff 0x53 0xd9 0xdd 0x0 0x12 0x9f 0x80 0x75 0x0 0x0 0xf2 0xf 0xff 0xff 0x22 0xff 0xff 0x0 0x5f 0x22 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x4 0x55 0x19 0x99 0x55 0x44 0xc0 0x99 0x0 0xf9 0xd3 0x10 0x27 0x0 0xb4 0x22 0x0 0xa6 0x24 0xff 0x10 0x35 0x70 0x3f 0x5b 0xf5 0x0 0xcc 0xf3 0x40 0x4b 0x70 0xd7 0xcf 0x10 0xd0 0x10 0xaa 0x70 0xcf 0x40 0xb6 0x40 0x9f 0x20 0xab 0xf0 0xf0 0xf1 0x33 0x0 0x22 0x5f 0x15 0x3f 0x22 0x3f 0x15 0x1f 0x0 0x23 0x1f 0x11 0xf3 0x23 0x35 0x13 0xf1 0x0 0x31 0x15 0x33 0x33 0x3f 0x31 0xf1 0xff 0x0 0x3f 0x5f 0xf3 0xfc 0x3f 0x93 0x99 0x59 0x0 0x64 0x32 0x55 0x45 0x66 0x22 0x44 0x44 0xa8 0x50 0x3 0x46 0x0 0xb 0x94 0x0 0xf 0x95 0x22 0x44 0x2d 0x54 0x99 0x0 0xd7 0x31 0x0 0xe7 0x0 0x92 0x3f 0x0 0x7a 0x74 0xf0 0x10 0x7e 0x11 0x33 0x1 0x37 0xf0 0x1 0x3b 0xbf 0xcc 0xe0 0x10 0xd7 0x50 0x3 0xf1 0x6b 0x0 0x0 0xfb 0x99 0xff 0x1e 0xff 0xbb 0xfb 0x1 0x1c 0xc0 0x2 0x1 0x61 0x31 0x7b 0xf0 0x4 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0xaa 0xff 0x34 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x0 0x13 0xff 0xff 0xea 0x11 0x53 0x11 0x83 0x11 0x87 0xfa 0x1 0xb6 0xaa 0x1 0xf 0xca 0xe6 0x0 0x3a 0x0 0x30 0x0 0x3d 0xf 0x0 0x81 0x1e 0xb1 0xa1 0xdf 0x0 0xff 0xf 0xf0 0xdd 0xf6 0xfc 0xdf 0x6d 0x7c 0xf6 0x11 0x13 0xf2 0x2 0xf0 0xb3 0x11 0xf1 0x0 0x54 0x33 0xf3 0x22 0xf0 0x33 0x0 0x77 0xf5 0xff 0x5f 0x0 0x3 0x55 0xd 0x1f 0xf5 0x3f 0x95 0x91 0xbf 0x10 0xb5 0x21 0x1 0x98 0x0 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x92 0xd9 0x8 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0xff 0x95 0x0 0xf 0x0 0xd5 0x2d 0xf 0x0 0x5d 0x25 0x6 0xf2 0x0 0x45 0x44 0xf2 0x21 0xc1 0x11 0xcf 0x24 0x80 0x2 0x69 0x55 0x55 0xf 0x0 0x95 0x35 0xf 0x2a 0x0 0x99 0x1 0xc8 0x9d 0x1 0xc8 0x5d 0x11 0xd0 0xf0 0x4a 0xfc 0x2 0x53 0xcf 0x1f 0x2 0x94 0x2f 0x30 0x3 0x0 0xe0 0x0 0xb 0x22 0x67 0x22 0xba 0x33 0x32 0x99 0x99 0x3f 0x0 0x22 0x53 0x55 0x1f 0x22 0x42 0x44 0xf1 0x85 0x10 0x3 0x23 0x42 0x44 0xff 0x0 0x3 0xf0 0x40 0x3 0x4 0x45 0x46 0x44 0x95 0x64 0x20 0x3 0x95 0x99 0x20 0x64 0x56 0x1 0xcc 0x94 0x59 0xff 0x44 0x99 0x0 0xf5 0x55 0x44 0x99 0x9f 0x44 0x95 0x39 0x4 0x49 0x44 0x0 0x3f 0x42 0xb0 0x3 0x5f 0x42 0x0 0x54 0x0 0x5f 0x55 0x95 0x0 0x3f 0x99 0x1e 0x99 0x0 0xf0 0x0 0x3 0x72 0xd7 0x60 0x73 0xb1 0x15 0xbf 0x6d 0xbb 0x2 0xda 0x1 0xa3 0xbf 0xe1 0x9f 0x13 0x5b 0xbb 0x3 0x4e 0xd5 0x12 0x4 0x11 0x97 0xaa 0x1 0xe7 0xca 0x1 0xeb 0xbc 0x41 0xef 0xd1 0xf3 0x7b 0xe3 0x4b 0xf0 0x13 0x38 0x0 0x5f 0x33 0x0 0x3 0x80 0x1 0xef 0x35 0xff 0x21 0x3f 0xf5 0x5f 0x99 0x0 0x3f 0xff 0x95 0xdd 0x53 0x3f 0xd9 0xdd 0x70 0x53 0x3 0x3f 0x42 0x29 0x13 0x5e 0xff 0x12 0xff 0x9f 0x8 0x9d 0x92 0x99 0xdd 0x0 0x3 0x49 0x44 0x93 0x2f 0x45 0x44 0x10 0x3 0x54 0x93 0x37 0x13 0x3b 0x13 0x37 0x20 0x3 0xa1 0x3 0x44 0x22 0x3 0x44 0xf0 0x66 0xf6 0xf0 0x2 0x28 0x0 0xf0 0x0 0xcf 0xff 0xcf 0x0 0xf0 0xcc 0xfe 0x3 0xd2 0xb2 0x35 0x52 0x5f 0x13 0x9f 0x23 0x44 0x63 0x4d 0x43 0x56 0xf0 0x0 0x21 0x92 0x0 0x1f 0x22 0x93 0xf0 0x11 0xa0 0x0 0x3 0x13 0x10 0x3 0x12 0x53 0xf0 0x33 0x51 0x0 0x55 0x0 0x3f 0x53 0x55 0x0 0x1f 0x33 0x0 0x32 0xff 0x53 0x99 0x99 0xff 0x3b 0x55 0x0 0x55 0xff 0xbc 0x53 0x15 0xff 0xac 0xaa 0x0 0xca 0x2f 0x42 0x44 0x22 0x25 0x42 0x24 0x0 0x99 0x25 0x22 0x92 0x99 0x95 0x99 0x99 0x2 0x49 0x15 0x99 0x45 0x44 0xb1 0x0 0x3 0xbb 0xa1 0x0 0x7 0x1b 0x0 0xb 0x11 0x55 0x45 0x44 0x0 0x16 0x80 0x20 0x3 0x55 0x55 0x99 0x44 0x24 0x52 0xf5 0x0 0xf 0x54 0x99 0x25 0xf 0x54 0x9d 0x44 0x9 0xf2 0x95 0x44 0x54 0x0 0x1d 0x54 0x59 0x3 0x7a 0x83 0x0 0x3 0xd5 0xf9 0x44 0x55 0xdd 0x13 0xf2 0xf2 0xb7 0xd7 0xf3 0x73 0x94 0x9f 0x6f 0x4 0xe0 0xdd 0x70 0x3 0x4 0xee 0x4 0xf2 0x55 0xcf 0x4 0xcc 0xfc 0x4 0x2a 0xf 0x4 0x2a 0xf6 0x4 0x33 0xa6 0x0 0x3 0xff 0x0 0x7 0xcc 0x23 0x3 0xe3 0x0 0x3 0x39 0xa1 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0xf9 0x0 0x97 0x24 0xf9 0x93 0x0 0xd6 0x9f 0x99 0x4 0x8d 0xf0 0xbf 0x3f 0xcc 0x0 0x2 0x3 0x3 0xae 0x21 0x85 0x33 0xf7 0x72 0x9f 0x3 0xb9 0xb 0x3f 0xf0 0xff 0xcc 0x5 0xf 0xff 0x15 0x17 0xe2 0x43 0x0 0x4f 0x44 0x46 0xdd 0x4f 0x44 0xd4 0x5d 0x0 0x4f 0x44 0x95 0xf5 0x5f 0x44 0x95 0xff 0x49 0x2f 0x30 0x3 0x3f 0xf0 0x30 0x3 0x9f 0xf9 0x5 0xf 0x0 0x1f 0x93 0x52 0x5f 0x31 0x29 0x22 0xbf 0x0 0x9f 0x45 0x44 0x9f 0x93 0x45 0xf4 0x9f 0x0 0x59 0x94 0xff 0x59 0x59 0xf4 0x5f 0x95 0x0 0x99 0xf9 0x9d 0x99 0x95 0xf9 0xf1 0x0 0x3 0x99 0xf9 0xf 0x0 0x55 0xdd 0x3 0x37 0x0 0x3 0x5a 0xd9 0x10 0x3 0x9d 0x3 0x5f 0x5 0x28 0xd9 0x5 0xca 0x6f 0x11 0x66 0xf 0xcf 0x4 0x89 0xcf 0xf0 0xfc 0x4 0x2a 0x2f 0xcf 0xcc 0x1 0xe3 0xff 0xa2 0xc7 0x15 0xed 0x5 0xf1 0x13 0x5f 0x2 0x11 0xf 0x0 0xf3 0x13 0xfc 0x0 0x3 0xcf 0x14 0xf 0xf0 0x33 0x5 0x31 0x3f 0x5 0x3a 0x1f 0x21 0x60 0xf5 0x5 0x93 0x3 0xe7 0x22 0xf5 0xbf 0x53 0x22 0x0 0xf5 0xcf 0x3b 0x12 0x35 0xcf 0xaa 0x51 0x0 0x55 0x42 0x44 0x53 0x55 0x22 0x22 0x33 0x80 0x11 0xdb 0x99 0x91 0x59 0x99 0x59 0x91 0x59 0x0 0x55 0x15 0x9b 0x59 0x55 0xb1 0x5b 0x59 0x1 0xaa 0xbc 0x51 0x55 0x92 0x99 0x99 0x30 0x1 0x1 0x54 0x55 0x95 0x44 0x44 0x22 0x55 0x41 0xaf 0x0 0x49 0x44 0x54 0x49 0x44 0x45 0x54 0x44 0x71 0x44 0x0 0x1 0x10 0x5 0x0 0xd 0x54 0xd5 0x39 0x6 0x6e 0x53 0x93 0x6 0x72 0x59 0x5 0xd8 0x95 0xfd 0x0 0xb3 0x5 0xc4 0x59 0x55 0x5 0xc8 0x99 0x6 0x86 0x10 0xbf 0xf0 0x45 0x1 0xb 0x10 0x52 0x99 0x1f 0x0 0x3 0x3f 0xf0 0x92 0xf9 0x18 0x55 0x0 0x9f 0x10 0x3 0x5 0x73 0xf0 0xf0 0x1b 0x80 0x15 0x1c 0x33 0xf3 0x95 0xdd 0x11 0xf1 0x59 0x80 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x5f 0x59 0xb3 0x0 0xf1 0xf1 0xff 0x13 0xb1 0xbf 0xfb 0x11 0x1 0xcb 0xbf 0xfb 0xcc 0xbc 0xbf 0xbb 0x3 0xe3 0x10 0x94 0x95 0x33 0x20 0x3 0x59 0x95 0xff 0x49 0x4 0x54 0x99 0xff 0x59 0x95 0x0 0xb4 0x39 0xf9 0x0 0xfb 0x33 0x11 0xbf 0xbb 0xcf 0xaa 0xf0 0x7f 0xff 0x11 0x62 0x75 0x7f 0x16 0xa7 0x65 0x7b 0x7 0x1c 0x10 0x87 0x0 0x96 0xff 0x26 0x77 0x96 0x57 0x25 0xe4 0x27 0x1d 0x21 0xef 0xf7 0x46 0x65 0x35 0xf7 0x42 0xf0 0xf7 0x33 0xf0 0x3 0x26 0xb4 0x3 0xd7 0x5f 0x3f 0x95 0x39 0x0 0xf3 0xbf 0x53 0x35 0xf3 0xc1 0x3b 0x13 0x4 0x35 0x11 0x91 0x9d 0x99 0x5 0x55 0x99 0xd9 0x0 0x49 0x55 0x52 0x55 0x64 0x54 0x42 0x44 0x0 0x66 0x54 0x95 0x45 0x44 0x95 0x95 0x45 0x3 0x54 0x99 0x95 0x45 0x95 0x44 0x3 0x4a 0x30 0x3 0xc0 0x3 0x38 0x41 0x82 0xf5 0xdd 0x29 0xf2 0x0 0x99 0x0 0x44 0xf2 0x0 0x44 0x44 0x32 0xf 0x44 0x0 0xdd 0x59 0xf3 0xd9 0x9d 0x55 0xf5 0x99 0x8 0xff 0x11 0xf3 0xff 0x6 0xec 0x59 0xf5 0x31 0xca 0x87 0x2a 0x14 0x45 0xf3 0x21 0x0 0x71 0x99 0x5 0xa4 0xdd 0x78 0xf0 0x4 0x5f 0x7 0xb3 0x67 0x9f 0x16 0x4f 0x12 0xff 0x3f 0x10 0xf3 0x22 0xf1 0x4 0x67 0x11 0x9f 0x9d 0x93 0xb5 0x4 0x67 0x93 0x4 0x67 0xe7 0x9f 0x3 0x30 0x3 0x32 0x44 0x67 0xda 0xf8 0x5f 0x58 0x71 0xc0 0x28 0x7a 0x7 0x42 0x55 0x7 0x46 0x99 0xc0 0x0 0x2 0x4 0xf 0xf5 0xff 0x99 0xf5 0x3f 0x11 0x0 0x59 0x3f 0x33 0x1f 0x39 0x45 0x34 0x1f 0x50 0x53 0x3 0x73 0x55 0x2 0xcc 0x99 0x99 0x35 0xfd 0x8 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x53 0x0 0x95 0x95 0xf 0x3f 0x55 0xd9 0xf 0x3f 0x3 0x93 0x5d 0x0 0x3f 0x55 0x55 0xf8 0xbf 0xb8 0x2f 0xf2 0x33 0xef 0x28 0xae 0xf5 0xbf 0x18 0xed 0xf0 0xcc 0x7 0xc 0xfc 0xff 0x23 0xfb 0x14 0x3 0x14 0xb 0xf9 0x13 0xf9 0x25 0x89 0x6 0xf1 0xc7 0xa1 0xd3 0x3c 0xf0 0xcc 0xc0 0x27 0xf0 0xa3 0xf9 0x84 0x89 0x51 0xf0 0xbf 0xd5 0x9 0x6d 0x13 0xb7 0xac 0x0 0x6 0xdd 0x0 0xa 0xaa 0x4 0x6f 0xc2 0x4 0x73 0x35 0xf5 0xbb 0xbb 0xbf 0xbb 0x2 0xe7 0xfb 0x53 0xaa 0x8 0x25 0xad 0x8 0x29 0xca 0xbc 0x6 0x5f 0xa8 0x47 0xb8 0xe1 0x74 0xd0 0x0 0x2 0x4 0xff 0x0 0x3 0xd0 0xdd 0x6d 0x95 0x99 0xff 0xcc 0xc 0x30 0x3 0xcd 0x0 0x7 0xc6 0x40 0x3 0xe8 0xfa 0x1f 0x69 0xe7 0x17 0x8f 0x42 0x28 0xe7 0xf0 0xdf 0xdd 0x8 0x0 0x9f 0x59 0xdd 0x7 0x37 0xdd 0xf0 0x52 0x1 0x54 0xdd 0x2f 0x42 0x54 0x9d 0xdd 0x3 0x6a 0x0 0xd9 0x4d 0x54 0x99 0x59 0x55 0x95 0xdd 0x24 0x99 0x99 0x3 0x73 0x99 0x35 0x8 0x39 0xff 0x55 0x20 0x13 0x11 0x8 0x44 0xf1 0xff 0x53 0xf3 0xf1 0x4f 0x5f 0x1 0xc8 0xdf 0x59 0x4 0xaa 0x29 0xb7 0xf9 0x1f 0x6a 0x52 0xfe 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x49 0x52 0x59 0x7f 0x49 0x50 0x29 0x19 0xff 0x0 0xff 0x21 0x22 0xff 0x5f 0xd9 0x29 0xff 0x18 0x55 0xdd 0x2d 0x3a 0xcc 0x9 0x2b 0x9f 0xf5 0x0 0x60 0x33 0x0 0x3 0x10 0x7 0xff 0x9f 0x35 0xf 0xf2 0x1 0x9f 0x15 0xf1 0x12 0x9f 0x15 0x55 0x29 0x47 0xf0 0xa0 0x3 0x48 0xc7 0xb 0x26 0x3a 0x7d 0xc5 0xdc 0x0 0x0 0x6e 0xd5 0x6 0x4f 0x10 0x3 0x95 0x18 0x2f 0x58 0x33 0x2b 0x5a 0xdd 0xb8 0x3 0xae 0xdd 0x1 0x1 0x1 0x4 0x1 0x6 0x55 0x0 0x59 0x59 0xc5 0x2 0xe 0xcc 0x21 0x69 0x20 0x8 0x59 0x55 0x5 0x3f 0x2b 0x99 0x91 0x3 0xb2 0xf5 0x1b 0x33 0xfb 0xb 0x7c 0x8 0x73 0x22 0xf0 0x55 0x8 0xee 0x44 0xf0 0x4f 0x17 0xbf 0xc0 0xff 0x12 0x3f 0x1b 0x6a 0x1a 0xb3 0x1a 0xb7 0xdb 0x93 0x28 0x23 0xfa 0x41 0x40 0xff 0x2a 0xbf 0xbc 0x8 0x9f 0xcc 0xa 0x43 0xcb 0xa 0x3f 0xab 0xe0 0xb 0x73 0x7a 0x3f 0x11 0x1e 0x3f 0x3f 0x95 0x59 0x3f 0x80 0x4 0x5f 0x3f 0xbf 0x3b 0x13 0xf3 0xb1 0xcc 0x6 0xbc 0xf3 0x11 0x22 0x12 0x94 0x67 0x18 0x47 0x91 0xf8 0x8 0x47 0x0 0x3 0xf4 0x67 0x7 0xa0 0x58 0x47 0xdd 0x29 0xf3 0xb9 0x4 0x67 0xf3 0xe4 0x67 0x1b 0xd7 0x0 0xd4 0x0 0xfa 0xc 0x49 0x58 0xad 0x2a 0x9f 0xf 0xa 0x9f 0x78 0x65 0x93 0x44 0xd9 0x0 0x33 0x93 0x44 0x59 0x34 0x93 0x94 0x45 0x0 0x35 0x93 0x44 0x55 0x39 0x9f 0x55 0x99 0x0 0xf1 0x9f 0x99 0x31 0x13 0x3f 0xf3 0x1c 0x28 0x11 0xff 0x8 0x30 0xf 0x6 0xe6 0xf3 0xdf 0x59 0x0 0xd9 0xf3 0xdf 0x5d 0x9d 0xf 0xf0 0x55 0x5f 0xf5 0x1a 0xd5 0xf1 0x88 0x97 0x1b 0xef 0x1c 0xf 0x1c 0x13 0x1b 0xfb 0xd3 0x10 0x1b 0x1c 0x4b 0xf3 0xc 0xb9 0x35 0x53 0x11 0xbb 0xfb 0x5 0x81 0xbc 0xb1 0x24 0xd2 0x0 0xf0 0x44 0x22 0x2 0xca 0x96 0x0 0x3 0x3f 0x22 0xc 0xd9 0x33 0xb5 0xd3 0x13 0xbf 0xcf 0xa7 0x9 0x61 0xf6 0xb 0x37 0x6d 0xf 0x60 0x3 0x10 0xf 0x9 0x34 0xd0 0x59 0x5 0x1c 0x65 0xcf 0xc 0xe3 0xcf 0xcc 0xcc 0xcc 0xfe 0x20 0x7 0xd 0x46 0xfd 0x1f 0x3b 0x7d 0x44 0x93 0x6a 0x53 0x4b 0x92 0x0 0xaa 0xb 0x92 0xf 0xb 0x92 0xf 0x7 0xb2 0xf 0x7 0xb2 0xf 0xf8 0x17 0xb2 0xf6 0x5f 0xf6 0x5f 0xfd 0xc3 0x8d 0xd5 0xd0 0xdd 0x66 0xbf 0x2 0x85 0xc6 0x2 0x46 0x14 0x87 0xed 0xee 0x53 0xf3 0x12 0x8d 0x20 0x22 0xf2 0x12 0x9b 0x40 0x8 0x5 0xa3 0x2 0xdb 0xff 0x44 0x2 0x8e 0x45 0x0 0x0 0x5f 0x95 0x5d 0x0 0x1f 0x93 0xdd 0x80 0x8 0x26 0x33 0x55 0x55 0x1f 0x11 0x5c 0x15 0x1 0xdd 0x9d 0xdd 0xdd 0xdd 0xdd 0x44 0x5 0xb9 0xc1 0x7 0xce 0xd 0xa9 0x95 0x59 0x9d 0x55 0x99 0x5 0xae 0xd 0x99 0xdd 0x11 0x11 0x2 0xcf 0x8 0x17 0x55 0x2 0xdb 0x40 0x3d 0x1 0xb8 0x45 0x33 0xff 0x55 0x54 0x33 0x17 0xf 0xff 0x95 0xd 0x9c 0x19 0xe 0x51 0x16 0x75 0x8 0x6c 0x3d 0x0 0xca 0xcd 0x14 0x43 0xa7 0xa5 0x54 0x8 0xb2 0xf 0x8 0xb2 0xf8 0x5d 0xbf 0xfb 0x83 0x8e 0x3f 0x7a 0x9f 0x9 0xd1 0xcf 0x9f 0xf4 0x0 0x0 0xf0 0x2c 0xd2 0x3f 0x95 0xdd 0x9d 0x80 0xe 0x7a 0x99 0x11 0x95 0x99 0x59 0x11 0x53 0x0 0x55 0x15 0xdd 0xdd 0x1d 0x11 0x99 0xd9 0x0 0x9d 0xaa 0x55 0x45 0x9d 0x99 0x44 0x64 0x0 0x54 0x99 0x11 0x5f 0x19 0x35 0x11 0xff 0x1 0x59 0x31 0x11 0xf3 0x93 0x2f 0xb1 0xc 0xdf 0x0 0xcb 0x53 0x55 0xf3 0x3c 0x55 0x55 0xf3 0x1 0x99 0x35 0x32 0xf3 0x99 0x23 0x32 0x22 0xbf 0xff 0x52 0x63 0x1e 0x5b 0x52 0x63 0x1d 0xa1 0x12 0x5f 0xf7 0xff 0xe7 0xff 0xfd 0xfa 0x90 0x8f 0x74 0x9f 0x99 0xa 0xd4 0x95 0x99 0x95 0x33 0x3 0x33 0x93 0x99 0x33 0x33 0x35 0x7 0x9a 0xd 0x63 0x0 0x1c 0x11 0xfc 0xf0 0xac 0xca 0xfc 0xf0 0x3f 0xbb 0xcb 0x13 0x3a 0x9f 0x5b 0x4e 0x57 0x2a 0x63 0xff 0x9b 0x41 0xf1 0xbe 0x70 0x5 0xd 0xff 0xde 0x40 0x15 0x50 0x19 0x58 0x47 0xca 0x87 0xbf 0xe0 0x5a 0x87 0x58 0x47 0xa 0x87 0xbf 0xbf 0x93 0x52 0x9f 0x0 0x3b 0x29 0xf2 0x9f 0x9b 0x45 0xff 0x59 0x0 0x93 0xf5 0x5f 0x95 0x59 0xf4 0x9d 0x99 0x4 0xff 0xf9 0x11 0xf3 0x99 0x0 0x3 0x55 0xdd 0x0 0x3f 0xf 0x99 0xdd 0xff 0xf 0xd9 0xdd 0x3 0xcf 0xf 0xd9 0x9d 0xff 0xf 0x5a 0x7f 0xc0 0xbb 0xb7 0x7 0xaf 0xf0 0xe 0x33 0x10 0x3 0x0 0x1f 0xfb 0x1f 0x8b 0xfb 0xbb 0xe2 0xff 0x2b 0xff 0x3d 0x29 0x79 0xff 0xff 0x35 0xa 0x2c 0x33 0xb 0x53 0xf5 0x0 0x53 0x0 0x3 0x5f 0x3 0xef 0x13 0xf7 0xbf 0x59 0x9f 0x52 0xff 0x74 0xf6 0xc3 0x40 0x49 0xf6 0xc3 0x36 0xc3 0x9f 0xb 0xe7 0xf6 0x3f 0x46 0x3f 0xf6 0x43 0x0 0xf2 0x6 0x43 0x6 0x3f 0x14 0xaa 0xd8 0x9f 0x79 0xf 0x6f 0xf0 0x40 0x3 0x38 0x3b 0xff 0xbb 0xcb 0x8b 0xf 0xcd 0xcc 0xf 0xac 0xe 0x18 0xaa 0x20 0x3 0xe 0x4c 0xe6 0x87 0xc0 0xf5 0xdf 0xc5 0xdf 0xf0 0xcb 0xe 0x7f 0xc 0x65 0xff 0x2c 0xbf 0xac 0xe 0x8b 0xda 0xe 0x8b 0x0 0x7 0xff 0xcb 0xff 0x86 0xfe 0xff 0xe2 0xf0 0xff 0xf7 0xc3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xd0 0xaa 0x5f 0x1e 0xa9 0x59 0xe 0xad 0xd2 0x5d 0x0 0x2f 0x38 0x52 0xd5 0x6 0xe2 0x2e 0x9f 0x61 0xcc 0xff 0x1f 0x22 0x0 0xff 0xff 0x95 0x9d 0xff 0x51 0xd5 0xdd 0x3 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0x8a 0x7f 0x7 0xa2 0x60 0xf2 0xb 0x9d 0x0 0x20 0xff 0x22 0x11 0xff 0xd5 0x0 0x19 0x91 0xd9 0x5d 0x19 0x91 0x59 0x45 0xaa 0xd4 0x3b 0x95 0xf 0x6f 0x2d 0xf 0x73 0x25 0xe 0xdf 0x44 0x0 0xf2 0xf 0x0 0x44 0x64 0x46 0x55 0x59 0x0 0x64 0x46 0x44 0x99 0x65 0x46 0x44 0x9f 0x0 0x49 0x46 0x44 0xf9 0xd9 0x44 0x44 0xf5 0x80 0x0 0x3 0x35 0xdf 0x5d 0x44 0x99 0x93 0x5d 0x0 0x44 0x35 0x22 0x32 0xf3 0x24 0x22 0x33 0x0 0x3f 0x24 0x22 0xf3 0x3f 0x24 0x32 0xf3 0x0 0xff 0x24 0x32 0x3f 0x33 0x24 0x32 0xff 0x81 0x0 0x7 0x2f 0xf2 0x24 0x33 0x2f 0x22 0xd2 0x5f 0xfe 0x5b 0xed 0x1f 0xdc 0xee 0x7c 0xfe 0x5f 0xfe 0x5f 0x1e 0x5f 0xd 0x8c 0xf6 0x18 0xf0 0xcc 0xcc 0x10 0x7 0x11 0xfb 0xcf 0xaa 0xbc 0xa 0xf 0xac 0xaa 0xbc 0xf 0x1e 0xfc 0x7 0xa9 0xfb 0xfd 0xd7 0xcc 0x38 0xb8 0xfe 0xcb 0xf3 0xee 0x5 0x9d 0x46 0x5f 0x4f 0xf6 0x5f 0x80 0x7 0xa3 0xf4 0xfc 0xf 0x4d 0xf4 0xcf 0xf 0x74 0x44 0x86 0x5f 0x5e 0x67 0x4d 0x67 0x5f 0x20 0x3 0x92 0xf9 0x51 0x31 0xd 0x67 0x1b 0xd 0x67 0xcb 0x59 0xf4 0x9 0xbf 0x1f 0xf9 0x59 0xdd 0xd 0x67 0xfd 0x5f 0xd 0x5f 0xfd 0x1f 0xdd 0x1f 0x95 0x13 0xe7 0xf0 0x59 0xf 0x7a 0x9d 0xf 0x7e 0xd5 0x18 0xdb 0xae 0xf 0x2a 0x9f 0x7 0x26 0xdf 0x10 0x7 0xff 0xb3 0xbf 0xd1 0x1f 0x0 0x22 0xf2 0x3f 0x95 0x9d 0x22 0xff 0xd5 0x0 0xdd 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0xff 0x0 0x9f 0x19 0xf1 0x99 0x99 0x15 0xf1 0x55 0x1 0x55 0xb1 0xff 0x1b 0x55 0xb3 0xfc 0x1e 0x3f 0x5f 0x3f 0xf 0xf4 0x33 0xf 0xf8 0x5d 0xb4 0xbf 0xff 0x1a 0xa3 0xf6 0xc3 0x83 0x2 0x6b 0x11 0x22 0xd9 0x9d 0xbb 0x1a 0xa3 0xc6 0xc3 0x42 0xdd 0x6 0xc3 0x99 0x11 0x11 0x11 0x6 0xbf 0x1b 0x7f 0x59 0xf6 0x3f 0xc6 0x3f 0xa 0x23 0x26 0x43 0xf6 0x3f 0x26 0x3f 0x16 0xc1 0x95 0x20 0x3 0xff 0xaf 0x9 0x7f 0xaa 0x9 0x83 0xac 0x9 0x87 0x29 0xcc 0xcc 0x3e 0x67 0xf0 0x1b 0xab 0x99 0xfc 0xe 0x80 0xbb 0x10 0x3 0xfa 0x40 0x7 0x10 0xf 0x7e 0x93 0xcb 0xb 0xd9 0x13 0xdf 0xff 0x19 0xb7 0x10 0x43 0x19 0xbf 0x13 0xef 0x3e 0xb5 0x59 0x7 0x19 0x5f 0x9 0xe0 0x97 0x9 0x5f 0xff 0xf 0xc 0xa 0xf 0x1d 0xaf 0xf0 0xff 0xf0 0xff 0xfc 0xf0 0xff 0xf0 0xff 0xf7 0x3f 0xf0 0xff 0xf7 0x3f 0x37 0x3f 0x5f 0x25 0x10 0x42 0x44 0x52 0x1e 0x98 0xd9 0x45 0x44 0x45 0x28 0x44 0x59 0x0 0x3 0x54 0x0 0x5 0x44 0x99 0x5d 0x82 0xe 0xaa 0xdd 0xdd 0x94 0x59 0x95 0xa 0xfd 0x95 0x0 0x39 0x55 0x55 0x95 0xb9 0x1b 0x55 0x95 0x0 0x19 0xcb 0xaa 0x55 0x15 0x21 0x22 0x99 0x1 0x99 0x42 0x44 0x99 0x99 0x29 0x22 0x7 0x17 0x0 0x99 0x15 0x91 0x59 0x44 0xb1 0x9f 0x59 0x2 0x44 0xb3 0x9c 0x59 0x44 0xbc 0x0 0xb 0x12 0xa 0x51 0x55 0x44 0x24 0xe 0xdd 0x92 0x3b 0x4f 0x95 0x0 0x24 0x52 0xf5 0x0 0x54 0x99 0x25 0xf 0x7 0x54 0x9d 0x44 0xff 0x95 0x7 0x4a 0xa 0xaa 0x0 0x5e 0x40 0x95 0x0 0x62 0xd5 0xf9 0x49 0x55 0xdd 0xf3 0x0 0x39 0x3c 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x20 0x1f 0x11 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0xb0 0x2 0x8b 0xdf 0x1b 0x63 0x2 0x8f 0x0 0x9f 0x24 0xf3 0x0 0x25 0x22 0x24 0xf3 0x59 0x99 0x24 0xf3 0x0 0x9f 0xf5 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x80 0x7 0xfb 0xf3 0x33 0x11 0x99 0xcf 0x11 0xc1 0xf 0xf9 0xcf 0xaa 0xca 0x1c 0x9b 0x9c 0x9f 0x1f 0x30 0x9a 0x7f 0xff 0x89 0xcb 0xff 0xff 0x2e 0x5f 0xfe 0x5b 0xd6 0xc5 0xff 0x25 0xff 0x37 0xff 0x49 0xfa 0x6e 0x73 0xfe 0x32 0x8a 0x4f 0x1e 0xf8 0x13 0x1b 0x5f 0xf 0xe9 0x9f 0xa0 0xb 0x38 0x9f 0x9 0x78 0x9f 0x22 0xf1 0x0 0x9f 0x1e 0x23 0x12 0xf 0x0 0x3 0x56 0x9f 0x5e 0xbb 0xd 0xd3 0xff 0x40 0x2f 0xc 0x7e 0x22 0xf 0x2f 0x95 0x59 0xfc 0x14 0x42 0x94 0x5d 0x16 0x61 0x59 0xe 0x6b 0xd2 0x5d 0x0 0xff 0x5f 0x52 0xd5 0x9d 0x59 0x44 0x54 0x25 0x95 0xf9 0x31 0x5f 0x95 0x39 0x1 0x67 0xb9 0xff 0xe1 0xe0 0xb7 0xcb 0xff 0x77 0xbf 0xb1 0x22 0xf3 0x11 0x13 0x32 0x0 0xf1 0x11 0x31 0x32 0xff 0x13 0x11 0x32 0x12 0xf 0x3f 0x35 0x0 0x3 0x33 0x32 0x9 0xf1 0x32 0xc0 0xf 0xbc 0x10 0x3 0xcb 0xaa 0xaa 0xfc 0x21 0x42 0x8 0x44 0x22 0x99 0x29 0x0 0x3 0x99 0x22 0x22 0x6b 0x45 0xd 0x47 0x9 0xb6 0x99 0x5 0xd6 0x35 0x5 0xd6 0x1 0xba 0x4 0x44 0x24 0xff 0x99 0x45 0x0 0x3 0x59 0x55 0x0 0xff 0x9f 0x99 0x99 0xf 0xf0 0x99 0x99 0x70 0xff 0x4 0xbc 0xf 0x1e 0xc 0xf7 0xff 0xff 0x29 0xdd 0x8 0x99 0xb9 0x29 0x99 0x0 0x3 0x95 0x55 0xff 0x38 0x42 0x55 0x35 0x4b 0x3a 0x4d 0x3b 0xb9 0x55 0xb5 0x1b 0x9a 0x0 0xde 0xbf 0x99 0xf 0x4e 0x5d 0x7f 0xbb 0x4 0x75 0xb1 0x0 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x34 0x95 0xaa 0xd6 0x3f 0xf1 0x6 0x3f 0xfb 0x6 0x43 0xbb 0x6 0x3f 0xb3 0xc8 0xf6 0x3f 0x6 0x3f 0xf 0x0 0x6 0x3f 0xf 0x24 0x32 0x0 0x5f 0xf3 0x24 0x33 0x5f 0x32 0x0 0x5f 0x38 0xf9 0x95 0x26 0xf7 0xff 0xff 0x2b 0xff 0x3d 0x3f 0x33 0x0 0x94 0xff 0xff 0x33 0x93 0x1f 0xcf 0x9f 0x0 0x43 0x1f 0xff 0xfc 0x33 0xf0 0x59 0xcf 0x0 0x3f 0x3f 0xd3 0xf9 0xfc 0x33 0x54 0x49 0x5 0xcf 0x33 0x45 0x95 0xf4 0xf 0xfb 0xaf 0xf 0xfb 0xff 0x1f 0xff 0xa 0xff 0x2f 0xcf 0xaf 0xd3 0x14 0x51 0xf8 0x33 0x7f 0xf5 0xf0 0xff 0xfc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x5f 0x32 0x0 0xd3 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x49 0x40 0x95 0xc 0x2d 0x59 0x9d 0xdf 0xdd 0x35 0x39 0x8 0xf0 0xdf 0x39 0x35 0x7 0xe5 0x59 0xcf 0x4f 0xe 0x93 0x59 0xff 0xd9 0x2 0x4f 0x1c 0x3f 0x4 0x1b 0x44 0x44 0x66 0x4 0x17 0x66 0x9d 0x45 0x0 0x3 0x59 0x44 0x20 0x66 0x93 0x0 0x3 0x3f 0x99 0x45 0x66 0x59 0x17 0x45 0x44 0x94 0xe 0x82 0x94 0x1c 0x63 0x3 0xd7 0xb 0x2d 0x28 0x99 0xf5 0xc 0x6a 0xff 0x2 0x7e 0xf3 0x54 0x99 0x0 0x43 0x95 0x59 0xd9 0x3d 0xf9 0x99 0x9d 0x0 0x93 0x95 0xd9 0x5f 0x55 0xd9 0xf5 0x3f 0x0 0x93 0x5d 0x1f 0x3f 0x55 0x55 0xf1 0x55 0x0 0x99 0xf9 0xf1 0x9d 0x95 0xfd 0xf 0xdd 0x7e 0xd5 0x16 0x96 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0x4f 0xc4 0x1e 0xbb 0xbc 0xa0 0xf 0xeb 0xaa 0xf 0xf7 0xdd 0xfa 0xf 0x0 0xaa 0x7f 0xfc 0xe 0xbf 0xf 0x8d 0xfe 0x55 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfc 0xee 0xad 0xee 0x2f 0x9f 0xff 0xde 0x2f 0xdd 0x2f 0x3 0xe7 0xf3 0x5f 0x2 0x13 0x12 0xf3 0x55 0x55 0x31 0x0 0x3 0x33 0x4 0xf 0x35 0x32 0x13 0xf 0xc 0xd6 0xf1 0x22 0x0 0x32 0x1f 0x55 0x22 0x13 0x1f 0x35 0xcf 0x0 0x5f 0x44 0x94 0xff 0xfc 0x44 0x44 0x5f 0x2 0xcf 0x4f 0x44 0xf0 0xf5 0xfc 0xa 0xde 0x9f 0x1 0x99 0xf0 0x5f 0xdf 0xdd 0xf0 0x95 0x10 0x3 0x40 0x9f 0x1 0x7e 0x95 0x19 0x45 0x44 0x55 0x15 0x90 0xf 0xf1 0x99 0xff 0x5 0x95 0x39 0x9f 0x59 0x55 0x61 0x5d 0x5 0x8f 0x10 0x3 0xd5 0x33 0x93 0x59 0x5d 0x1f 0xff 0x1f 0x93 0x50 0x3 0xff 0x70 0xf2 0xf7 0x5f 0x93 0x5f 0xbb 0xf 0xd8 0xf 0xb3 0x80 0xd 0xb6 0xbc 0xff 0x0 0xcb 0xbc 0xff 0xf 0x25 0xbb 0xbb 0x16 0xc3 0xff 0xf 0x9 0xb6 0x24 0x9 0xb6 0x1a 0x24 0x49 0x44 0x5 0xf6 0x0 0x3 0x93 0x10 0x3 0x49 0xff 0x3 0xf3 0x13 0xf7 0x13 0xfb 0xbb 0xd 0xff 0xea 0x1f 0xbb 0xf 0xd8 0x4c 0x6b 0xa0 0xed 0x37 0x3f 0x4 0xd1 0x55 0x9d 0x45 0x54 0x95 0x22 0x94 0x45 0x6 0x38 0x49 0x95 0x9f 0x0 0xf0 0xf0 0x0 0x59 0x55 0x39 0xf0 0x9f 0x99 0x39 0xf0 0xa 0xfc 0x95 0xf3 0x59 0x6 0x3f 0x39 0x6 0x3f 0xb9 0xab 0x6 0x3f 0xf3 0x6 0x3f 0xf3 0x6 0x3f 0xff 0x6 0x3f 0xa 0x9 0xb0 0x46 0x3f 0x22 0x6 0x3f 0x10 0x3 0x55 0x52 0x24 0xf5 0x20 0xff 0xf5 0x36 0x3f 0x3f 0x13 0x99 0xff 0x1c 0x6 0x11 0xf9 0xf0 0xac 0xaa 0xf0 0xf7 0xa0 0x7 0xff 0x0 0x3f 0x59 0x45 0x94 0xff 0x91 0x59 0x95 0xb 0x11 0x33 0x91 0x99 0xd 0xf6 0x33 0x4a 0x3 0xa 0x1d 0xff 0x33 0xd7 0xff 0xfb 0xff 0xee 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0x95 0xf5 0x3f 0xd3 0x85 0x4 0xdf 0x54 0x0 0xf0 0x33 0xb 0xab 0x3f 0xa 0x7 0x2a 0xff 0x91 0x9 0xd5 0x33 0xf 0xd9 0x11 0xf 0xdd 0xaa 0x42 0xf9 0x3 0xe3 0x49 0x93 0x45 0x66 0x1 0x78 0x66 0x40 0x45 0x0 0x3 0x59 0x9f 0x59 0x66 0x91 0x9f 0x1 0x99 0x55 0xc1 0xff 0x99 0x99 0xca 0x5 0xd0 0x2 0x54 0x99 0x9f 0x3d 0x54 0x39 0x1 0x9c 0xf9 0x0 0x59 0x54 0x54 0xf9 0x54 0x95 0x95 0xf9 0x3 0x95 0x19 0x99 0xf9 0x19 0x33 0x21 0x5f 0xb 0x31 0xf 0xf3 0x5f 0x55 0xf 0x9 0xcc 0x29 0xff 0x1f 0xa7 0x1f 0x8c 0xff 0xc7 0x9f 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xff 0xfc 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0x80 0xcf 0x5b 0x0 0x0 0x0


