ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HelpBoxOnOpenHook:
POP
SHORT $B530 $1C0C $2800 $D003 $1C01 $3128 $2001 $7008 $4818 $4B19 $469E
BYTE $0 $F8
SHORT $2800 $D002 $4B17 $469E
BYTE $0 $F8
SHORT $4814 $2103 $4B16 $469E
BYTE $0 $F8
SHORT $2100 $6301 $6A05 $4814 $4B10 $469E
BYTE $0 $F8
SHORT $2800 $D115 $4812 $4B0D $469E
BYTE $0 $F8
SHORT $2800 $D002 $4B0C $469E
BYTE $0 $F8
SHORT $480D $2103 $4B0A $469E
BYTE $0 $F8
SHORT $1C05 $480B $4B06 $469E
BYTE $0 $F8
SHORT $62E8 $2100 $6301 $1C20 $BC30 $BC02 $4708
BYTE $0 $0
POIN HelpBoxFlashIconProc
BYTE $9C $2E $0 $8 $6C $2D $0 $8 $7C $2C $0 $8 $D8 $9 $A0 $8
POIN HelpTextNonStatScreenMultiplePageProc
BYTE $98 $A $A0 $8
