ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HelpTextNonStatScreenCheckButton_A:
POP
SHORT $B530 $1C04 $4812 $4913 $468E
BYTE $0 $F8
SHORT $2800 $D102 $1C20 $2101 $E015 $4A10 $6812 $88D0 $2101 $4208 $D00D $6AE0 $490D $468E
BYTE $0 $F8
SHORT $2800 $D007 $480C $4A0C $4696
BYTE $0 $F8
SHORT $2067 $490B $468E
BYTE $0 $F8
SHORT $1C20 $2100 $4A0A $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $98 $A $A0 $8 $9C $2E $0 $8 $1C $79 $58 $8
POIN CanCurrentHelpTextHaveMultiplePages
BYTE $68 $E7 $3 $2 $9D $8E $8 $8 $FC $1 $D $8 $24 $2F $0 $8
