///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x83) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0x1 0x0 0xfb 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x6 0x22 0x0 0x3 0x0 0xf0 0x10 0xb 0x0 0xe 0x95 0xe0 0x0 0x17 0x20 0xb 0x0 0x23 0xb5 0x0 0xf3 0xff 0xf8 0xba 0x40 0xb 0xb7 0x0 0xb 0x20 0x21 0x0 0x3b 0xd0 0x0 0x17 0x8 0xb0 0x0 0x3a 0x1 0x30 0x32 0x30 0x38 0x80 0x0 0x80 0x6 0x8 0x0 0xf4 0xff 0xef 0x40 0x53 0x8 0x0 0x4 0x60 0x0 0x20 0xb 0x0 0x62 0x87 0x0 0xfe 0xff 0xe7 0x8d 0x40 0x5f 0xe7 0x0 0xf6 0x20 0xb 0xd0 0x3b 0x9 0x0 0x3b 0x5d 0xee 0x40 0x8f 0xb 0x0 0x3b 0x20 0xb 0x0 0x9e 0xa7 0x0 0xa2 0x4f 0xe6 0x60 0x3b 0xf8 0xff 0x10 0xb 0x90 0x77 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x40 0x0 0x10 0x1 0x0 0xf5 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x50 0x22 0x0 0xb 0xf0 0x10 0xb 0x0 0x0 0x10 0x95 0x35 0x0 0xfd 0x30 0xb 0x0 0x23 0xb5 0x0 0xb 0xf8 0x40 0xb 0x75 0xb7 0x0 0x17 0x20 0x21 0x0 0x3b 0xd0 0x0 0x23 0x8 0x0 0x3a 0x60 0x1 0x20 0x32 0x40 0x4 0x80 0x0 0x90 0x6 0x0 0x11 0xfc 0xff 0xef 0x40 0x53 0x8 0x0 0xf4 0x30 0xb 0x82 0x0 0x53 0x87 0x0 0xfa 0xff 0xe7 0x40 0x5f 0xe7 0x1a 0x0 0x2 0x0 0x10 0xb 0xd0 0x3b 0x9 0x0 0x3b 0xee 0xb8 0x40 0x8f 0xb 0x0 0x3b 0x20 0xb 0x0 0x8f 0xa7 0x0 0xf8 0x27 0xff 0xe6 0x60 0x3b 0x0 0x0 0x10 0xb 0x90 0x77 0xf0 0xb 0xfe 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0x4f 0x7f 0x61 0x76 0x44 0x59 0x9c 0x7b 0x0 0x18 0x67 0x52 0x56 0x8c 0x39 0xa5 0x14 0x21 0xb1 0x7b 0x50 0x1f 0x68 0x2b 0x29 0x1a 0x50 0x1f 0x0 0x5f 0x11 0x7d 0x8 0x14 0x0 0x69 0xc 0x21 0xa5 0x14 0x70 0x3f 0xbe 0x4 0x92 0x0 0x50 0x3f 0x0 0xd2 0x33 0x47 0x1f 0x68 0x22 0x64 0x15 0xa1 0x50 0x1f 0xff 0x0 0x5f 0x7f 0x1b 0xf7 0x9 0x20 0x5f 0x0 0x77 0x43 0x6f 0xd9 0x6e 0x10 0x56 0x8b 0x0 0x49 0xe7 0x34 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xd0 0x25 0xff 0xff 0x0 0x1 0xf0 0xcc 0xbb 0x0 0xf0 0x3c 0xbb 0xf0 0x3f 0x10 0x0 0x0 0xee 0x0 0x54 0xdb 0xe 0x0 0x0 0x54 0xbb 0x0 0x3 0xea 0x0 0x7 0x1a 0x0 0xb 0xca 0xf 0x15 0x0 0x0 0xc1 0x0 0x3 0xec 0x0 0x70 0xfc 0x0 0x74 0x40 0xf1 0x40 0x3 0x0 0xe0 0xee 0xdd 0x0 0x6e 0x0 0x55 0x56 0x0 0x6f 0x66 0x6f 0x0 0x4f 0x40 0x23 0x0 0x3 0x12 0x32 0x0 0xff 0x34 0x43 0x0 0x0 0x6f 0x4f 0x34 0xf0 0x66 0x3f 0xcc 0x50 0xbc 0x0 0x37 0xd6 0x0 0x4b 0x85 0xfa 0x0 0x0 0x0 0x86 0xf8 0x0 0x0 0xa6 0x98 0xf 0x0 0x2 0xf6 0x8a 0xf 0x0 0x66 0x8f 0x0 0x3 0xed 0xe0 0x0 0x10 0xf0 0xc0 0x90 0xd2 0xf0 0x0 0x3e 0x37 0xbb 0x0 0x0 0xee 0xee 0xcd 0xe0 0x56 0x65 0x65 0x0 0xf0 0x66 0xf6 0x56 0xf0 0x34 0xf2 0x66 0x0 0xaf 0x24 0x21 0x63 0xaf 0x4f 0x33 0xf4 0x6 0xaa 0xf6 0x44 0x3f 0xfb 0x1 0x0 0x10 0x3 0xfe 0xd7 0x1 0x8 0x10 0x4d 0xe8 0x1 0x10 0xe9 0x40 0xc3 0x10 0xc7 0xf1 0x1f 0x92 0xd1 0x31 0x3e 0x37 0x0 0xf1 0xee 0x0 0x0 0x60 0x0 0xa0 0x0 0x60 0x0 0x0 0x60 0x0 0x6f 0x24 0x21 0xf0 0x0 0x69 0x4f 0x33 0x9f 0xfa 0xe6 0x44 0xbb 0xaa 0x0 0x60 0xcd 0x0 0x64 0x65 0x0 0x60 0x56 0x0 0xbf 0x66 0x8 0xf9 0x0 0x0 0x63 0x0 0xcb 0xf4 0xf6 0x0 0x19 0x0 0x3f 0xd6 0x1 0x14 0x21 0x2e 0xf0 0x56 0x0 0xaa 0x52 0x66 0x0 0xae 0x34 0x0 0xb2 0x24 0x0 0x0 0xfc 0xee 0x0 0xff 0x6b 0xf6 0xbb 0xbd 0x6c 0xc6 0xde 0x80 0x0 0x3c 0x65 0x65 0xed 0x0 0xf6 0x56 0xa8 0x0 0xf 0xf2 0x66 0x88 0xf 0x21 0x63 0x8a 0x0 0xf9 0x33 0x64 0x8f 0xf8 0x44 0x63 0xf6 0x7 0xe8 0xc3 0x6c 0xe6 0x89 0xf1 0xbf 0x71 0xd1 0x1 0x82 0x80 0x1 0x1 0xf1 0xfc 0x0 0x1f 0xcf 0xfc 0xf0 0x0 0xf1 0xcc 0xfb 0x1f 0xf 0xcf 0xcb 0xf1 0x1 0x0 0xcf 0xbb 0xf 0x0 0xf0 0xbc 0x1 0xf7 0x6a 0xcf 0x21 0x1f 0x11 0x7f 0x6f 0x31 0x7f 0xfe 0x1 0x7f 0xdc 0x80 0x1 0x7f 0xbd 0xf6 0x34 0x43 0xcd 0x66 0x4f 0xc 0x34 0xdf 0x66 0x3c 0xf1 0x7f 0x1 0x83 0xf6 0x88 0x86 0x11 0x7f 0xe 0x0 0x66 0x9e 0x20 0x61 0x31 0x67 0x0 0x28 0xf0 0x1f 0x0 0x2 0xc1 0x0 0x2 0xdd 0x1f 0xc1 0x4 0xdc 0x0 0xcf 0xdc 0xd 0x31 0x80 0x24 0xff 0x0 0xf 0x1f 0x33 0xdf 0xf 0xd1 0xff 0xbc 0x5 0xfc 0xdd 0xcc 0xbb 0xdb 0x0 0x7a 0xdb 0x0 0x7a 0x95 0x0 0x3 0xf0 0xdc 0x2 0x7b 0xdf 0x1 0xfe 0xcc 0x51 0x9b 0x50 0xff 0x1 0x9b 0xfc 0x1 0x9b 0xfc 0x4f 0x33 0x64 0x0 0xfc 0xf6 0x44 0x63 0x6f 0xf6 0xc3 0x6c 0xac 0x11 0x9f 0xed 0x2 0xa4 0xa8 0x2 0x3f 0x0 0x76 0x0 0x8a 0xae 0x1 0x3f 0x8f 0x2 0x7 0x9f 0x10 0x87 0xf1 0xfe 0x40 0x8b 0x0 0x42 0xdf 0x1 0xfa 0x11 0x0 0x40 0xcf 0x10 0x3a 0x0 0x0 0xf0 0xae 0xaa 0xa 0x1f 0x9a 0x98 0xa 0x0 0x1f 0x8a 0x81 0xa 0x1d 0x9a 0x98 0xea 0x0 0x11 0xac 0xaa 0xbc 0x11 0x11 0xec 0xbb 0x1d 0xff 0xee 0xee 0xe2 0xbf 0x11 0x33 0x10 0x6f 0xeb 0x42 0x17 0xec 0xf3 0x1f 0xf3 0x31 0xc2 0x72 0xff 0x1 0x5a 0x1 0x5f 0xcf 0xb3 0xdb 0x32 0x1b 0xb3 0x61 0xef 0x13 0x17 0x0 0xd0 0xbb 0x0 0x60 0x12 0x1b 0xff 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0x7f 0xf3 0x7f 0x33 0x7f 0xf3 0xdf 0xf3 0xf1 0x4 0x0 0xa0 0xaa 0x0 0x0 0x1 0x1f 0xe0 0x8a 0x0 0x81 0xea 0x1f 0xa1 0xa8 0x11 0xf0 0xa1 0x0 0xaa 0xf1 0xf0 0x1c 0x1c 0xfc 0x0 0xcf 0x41 0xcc 0x2 0x2a 0x73 0xb3 0x0 0xf0 0xef 0x62 0x23 0x5b 0xf 0x53 0xa3 0x6f 0x33 0xa3 0x2 0x4c 0x0 0x63 0xa3 0x2 0xdb 0x80 0xd3 0xa3 0xd1 0x4 0x0 0xf0 0xfc 0xe2 0xff 0x0 0xcf 0x3f 0xe2 0xbb 0xbb 0xff 0xe3 0xbb 0x0 0xbb 0xcf 0xef 0xbb 0xcb 0xcf 0xef 0xcc 0x2 0xfc 0xf0 0xec 0xff 0xf 0xf0 0x4 0x4 0xcf 0x0 0x36 0x37 0xcb 0xcd 0xb6 0xb7 0xbb 0xdc 0x0 0xbe 0xb7 0xcb 0xcb 0xcf 0xc3 0xcc 0xfc 0x0 0x4f 0x44 0x44 0xff 0x4a 0x33 0x43 0xf0 0x0 0x4a 0x44 0x44 0xaf 0xdf 0x8a 0x89 0x66 0x0 0xeb 0xf8 0x0 0xc6 0xcb 0x8f 0xf 0xbd 0x0 0xdd 0x8f 0xf 0xde 0xcc 0x8f 0xf8 0xfe 0x20 0xbc 0xfc 0x0 0x3 0xfb 0xf8 0xff 0xbc 0xbb 0xd 0xff 0x99 0xbf 0xbb 0x1 0x6b 0x21 0xef 0xaf 0x3 0xea 0xc1 0x4 0x21 0x10 0x3 0xaf 0xfa 0x0 0xf0 0x8a 0x0 0x3 0x0 0x88 0xaa 0x0 0x8f 0xa8 0xaa 0xfa 0xf6 0x0 0x3c 0xcc 0xbf 0xb6 0x3b 0xb7 0xbb 0xc6 0x0 0xbb 0xb7 0xbc 0xdb 0xbc 0xb3 0xdd 0xdd 0x0 0xcc 0xc3 0xbc 0xeb 0x44 0x44 0xbf 0xbb 0x2 0xee 0x33 0xcf 0xbb 0xcb 0x4e 0x14 0x8f 0xcd 0xd5 0x4 0xab 0x14 0xaf 0xec 0x4 0x9c 0xce 0x4 0xa0 0xff 0x4 0xa4 0x3a 0x2f 0xe4 0x3 0x9f 0x0 0x3 0x42 0x4f 0x8f 0x4 0x4a 0x88 0xaa 0x2 0x79 0x98 0x2 0x7d 0xa8 0x0 0x5b 0xa9 0x30 0x5f 0x98 0x0 0xaa 0xa8 0xfa 0x66 0x3c 0xa9 0xcf 0xcb 0x0 0x3b 0xaa 0xbf 0xbb 0xbc 0xaa 0xbf 0xdc 0x0 0xcd 0xaa 0xfa 0xcd 0xee 0xaa 0xfa 0xbc 0x8 0xbb 0xaa 0xaa 0xcf 0x0 0x3 0xff 0xcc 0xcc 0x4 0xe6 0xf 0x0 0xb7 0xdb 0x0 0x3 0xdc 0xff 0x0 0x0 0xc3 0xde 0x13 0xf 0xee 0xfe 0x3f 0x0 0xf 0xbb 0x1e 0xff 0x0 0xbb 0x3e 0xf 0x20 0x0 0xcc 0x4 0x74 0xcc 0xdc 0x6d 0x73 0xfc 0x0 0xef 0xbf 0x7b 0xf 0xf0 0xcf 0x7b 0x0 0x8 0xf0 0xea 0x3c 0x0 0x0 0xf8 0x0 0xaf 0x4a 0x40 0x33 0x0 0xc6 0x44 0xf0 0xaa 0xdf 0x8a 0xb3 0x0 0x6b 0xb6 0x8e 0xbb 0x6b 0xbd 0x9e 0xbb 0x0 0xdc 0xcb 0xed 0xcc 0xfd 0xdd 0xec 0x44 0x0 0xf4 0xcf 0xbb 0x33 0xf4 0xfa 0xbb 0x44 0x1 0xf4 0xfa 0xbc 0x89 0x99 0xaf 0xbf 0x13 0xe3 0xfb 0x14 0xaf 0x50 0x3 0x15 0x7b 0x12 0xbb 0x15 0x7b 0xeb 0x24 0x5e 0x23 0xf 0xe8 0x50 0x3 0x0 0xc7 0x20 0xcb 0xa8 0x40 0x3 0xff 0xff 0x36 0x0 0x37 0xbb 0xfa 0xbb 0xb7 0xbb 0xfa 0xbc 0x0 0xb7 0xcb 0xaa 0xce 0xc3 0xdc 0xaa 0x44 0x1 0x44 0x44 0xaa 0x34 0x33 0x43 0xaa 0x1 0x87 0x0 0xfa 0xad 0x98 0x98 0x66 0xeb 0xe8 0x0 0x0 0xd6 0xeb 0xe9 0x0 0xbd 0xdc 0xee 0x0 0x0 0xdf 0xcd 0xee 0x0 0xff 0xbc 0xeb 0x0 0x0 0xaf 0xbf 0xbb 0xe 0xaf 0xcf 0xbb 0xeb 0x1f 0xf9 0xfa 0xbb 0x15 0x36 0xf6 0x42 0xb5 0x82 0x5 0x52 0x21 0x33 0x1 0xa8 0x0 0x8f 0x88 0xaa 0xf0 0x88 0x31 0x97 0x10 0x0 0xf0 0xaa 0x2 0x74 0xff 0xaa 0x6f 0x73 0x0 0xb3 0x6b 0xbf 0x7b 0xbb 0x6b 0xcf 0x7b 0x2 0xbb 0x6c 0xea 0x7c 0xcc 0xec 0x1 0xf6 0xf4 0x8 0x4a 0x33 0x33 0xf4 0x10 0x7 0xdf 0x9a 0x98 0x0 0x99 0xe6 0x99 0xf 0x0 0xb6 0x9e 0xf 0x80 0x3 0x2f 0xe 0x0 0xbc 0xeb 0xe2 0x0 0xcf 0x0 0xec 0x23 0xf 0xfa 0xcc 0xfe 0xf 0xaa 0x3e 0xcf 0xfc 0x1 0xe9 0x30 0xe0 0xf6 0xc3 0xa4 0xb 0xc6 0xba 0x0 0x0 0xf0 0xf0 0xa9 0xaa 0xc0 0x9f 0x9a 0x98 0x6 0xca 0x1d 0x8a 0x81 0x3a 0xe6 0xd9 0x3 0xa0 0xbc 0xaa 0x3 0xa0 0xb3 0x3 0xa0 0x37 0x33 0xa0 0xe0 0x6 0xa4 0x1e 0x80 0x2 0x19 0x11 0x4f 0xe4 0x1c 0x9a 0x3f 0xd2 0x10 0xc1 0x8a 0x3f 0x0 0x7 0xf0 0xcf 0xce 0x11 0xc5 0x2 0x28 0x6 0xc6 0xee 0xde 0xee 0x6 0x5c 0xaa 0x6 0x5c 0x0 0x98 0xfa 0x34 0xf2 0x81 0xfa 0x2f 0x21 0x0 0x98 0x6a 0x4f 0x33 0xaa 0x6c 0x2e 0x4e 0xe 0xff 0x6c 0x3e 0xe2 0x25 0xfb 0x4 0xc0 0x5 0xbe 0x0 0xa8 0x5 0xbe 0x0 0x5 0xbe 0x0 0x5 0xbe 0x0 0x66 0xae 0x3 0xf8 0x0 0xee 0xfc 0x89 0xf 0xf3 0x7b 0x93 0x7b 0xdf 0x7 0x29 0x83 0x7f 0xf 0x97 0x23 0xf3 0x7f 0xf3 0x7f 0x15 0x28 0xf7 0xe0 0xe0 0xc7 0x21 0x10 0x63 0x40 0x3 0xff 0xfc 0xff 0x0 0x2f 0x3 0x23 0xbc 0x0 0x2f 0xf3 0xbc 0x4 0xc6 0x0 0x3 0x1 0xfc 0xcc 0x0 0x6f 0x3c 0xcc 0xf0 0x3 0xa3 0x40 0xcf 0x13 0xa3 0xce 0xb7 0xcb 0xbb 0xec 0xc3 0x0 0xcc 0xcb 0x4c 0x44 0x44 0xcc 0x4f 0x33 0x1 0x43 0xff 0xf0 0x44 0x44 0x66 0xfd 0x0 0xcb 0x40 0xfc 0x43 0xa3 0xbb 0x8e 0xf 0xde 0xdd 0x8e 0x0 0xf9 0xce 0xbb 0x9e 0xf8 0xef 0xbb 0xaf 0x86 0x0 0x3 0xfc 0xf8 0xf0 0xe1 0x16 0x82 0x8 0x65 0x1f 0xf0 0x8 0x0 0x90 0x3 0x13 0xfc 0x4 0x0 0xaf 0xdf 0xab 0x98 0x0 0xaf 0xdf 0xdb 0x8a 0xff 0xdf 0xdb 0xac 0xa 0x0 0xdf 0xd1 0xcb 0x0 0x3 0xbb 0x90 0x3 0x88 0x40 0xcf 0x3 0xe7 0xff 0xff 0xff 0x98 0xaf 0x3f 0x2 0xf2 0x8a 0xf9 0xf0 0xf 0xac 0x7 0x3f 0xcb 0xf8 0x8 0x4b 0x14 0x77 0x14 0x7b 0x13 0xe3 0x3 0xea 0xaa 0xf0 0xa8 0x38 0xff 0xaf 0x5 0x79 0xe1 0xef 0x3 0x8a 0x4e 0xaa 0xcf 0x1 0xeb 0x32 0xaa 0xfa 0xec 0x32 0xff 0x5 0xf0 0x0 0xf0 0xcc 0xcc 0xbe 0xf0 0xbc 0xbb 0x1d 0x2a 0xf0 0xbb 0x30 0x3 0x4f 0x8 0x97 0xde 0x8 0x9b 0xce 0xac 0x8 0x9f 0xcd 0x80 0x3 0xbd 0x40 0x3 0x22 0xab 0xff 0xaf 0xf4 0x5 0x20 0x15 0xd7 0xf9 0x2d 0x3 0xe7 0xff 0x3 0xef 0xcc 0xaa 0x4c 0xfa 0x4 0xdf 0xff 0xbb 0x9 0x13 0xa0 0x3 0xcb 0xff 0x4 0x9f 0xf 0x0 0xbd 0x9a 0x0 0x3 0xad 0xf 0x25 0x0 0x1d 0x10 0x3 0xfd 0x0 0xa0 0x3 0xf0 0x1 0x0 0x12 0x0 0xf0 0xdf 0x7 0x13 0xdf 0xd1 0xf0 0x3 0xdf 0x0 0xd1 0x98 0x98 0xaf 0xcf 0x8a 0x89 0xaf 0x1 0xfa 0xac 0x98 0xf9 0xf 0xcb 0xaa 0x4 0x37 0xb2 0x5 0x92 0xbb 0x7 0xc1 0x50 0x3 0x2e 0xf2 0x8 0x81 0xf4 0xf0 0x9 0x91 0xf3 0xa 0xf9 0xda 0xf9 0xec 0x0 0xff 0xbd 0x8a 0x0 0x89 0xf0 0xbd 0xad 0x98 0xf0 0x1d 0xcd 0x5 0x8a 0xf0 0x1d 0xbd 0xac 0x0 0x3 0xcb 0x0 0x7 0x40 0xbb 0x50 0x3 0xf9 0xfa 0xec 0x22 0xf8 0xfa 0x3 0xef 0x43 0x99 0xf 0xf0 0xff 0x13 0x6e 0x19 0xbb 0xde 0x59 0x33 0x37 0x1f 0xff 0x7 0x6b 0x17 0x6f 0xf0 0x3 0x17 0xdf 0xab 0x0 0x89 0x89 0xaf 0xdb 0x9a 0x88 0xf8 0xd1 0x0 0xac 0x99 0xf9 0xd1 0xcb 0xfa 0xf9 0xd1 0xbf 0x0 0xc0 0xd1 0x0 0xc0 0x50 0x3 0xf3 0xc1 0xfa 0x91 0xfa 0xa3 0x9a 0xb5 0x0 0x40 0xdf 0x0 0xff 0x3f 0x43 0xff 0x11 0x1 0x3c 0x42 0x11 0xff 0xff 0xc4 0xfd 0x27 0x7b 0x34 0xf0 0xbc 0x8 0x7d 0x28 0xdf 0x11 0x17 0xef 0xa1 0xaa 0x0 0x56 0xef 0x11 0xfe 0x66 0xfc 0xee 0xfe 0x21 0x34 0xfb 0x9 0x5f 0xbb 0xfd 0x6f 0x4f 0x9 0x5b 0x6 0xf6 0xcf 0xcd 0x6c 0xf6 0xf9 0x5f 0x49 0x5f 0xe3 0x3 0xaf 0xf8 0xf3 0xdf 0xfd 0x8a 0x2a 0xeb 0x76 0x63 0xe0 0x5 0x37 0x74 0xcb 0x12 0x17 0xcc 0x6c 0x4c 0xe3 0xff 0x0 0xbf 0x73 0xce 0xaa 0xcf 0x7b 0xeb 0xaa 0xb 0xea 0x7c 0xec 0xaa 0x6 0xb7 0xaa 0x4 0xc0 0x20 0x7 0x81 0x4 0xc0 0xdb 0xce 0x8e 0xf 0xbb 0xed 0x0 0x3 0xa 0xcb 0x8d 0xf 0xbc 0x3 0x1f 0xce 0x3 0x23 0xe4 0x0 0xff 0x8a 0xf 0xf4 0xaa 0x8a 0xf 0x99 0x72 0xaf 0x2 0x18 0xf3 0x7b 0x43 0x7b 0xf9 0xcc 0x9 0xbb 0xff 0xab 0x53 0x7f 0xdf 0x7 0x23 0xcb 0x43 0x7f 0xcc 0x3 0x7f 0x9 0x23 0x60 0x43 0x6 0x22 0x73 0x7f 0xbb 0x8f 0xf 0xdd 0xbc 0xa1 0x0 0x5f 0xdd 0x0 0x63 0xcc 0x8e 0xf 0xef 0x3 0x8b 0xff 0x10 0x3 0xfb 0xdf 0xdb 0x21 0x0 0x63 0x43 0x8b 0xf0 0x7 0xb 0xa5 0x7 0x83 0x9c 0x1 0xc5 0x98 0x0 0x3 0xa3 0x0 0x3 0xe3 0xa3 0xe9 0xbb 0x10 0xfb 0xf8 0xe8 0x7 0x8f 0xe9 0xfe 0xff 0xf8 0x0 0x98 0x3f 0xf2 0xf 0x9a 0xf9 0xf 0x0 0x3f 0xac 0xa 0x73 0xa3 0x33 0xe7 0x2 0xf4 0x5 0x78 0xc9 0xa3 0x35 0x9b 0x10 0xdf 0xb1 0xbc 0x50 0x3 0xf0 0xdd 0xb1 0xbc 0x0 0xff 0x44 0xbb 0xbc 0xff 0xff 0xbf 0xcc 0xfe 0x3 0xf2 0xc 0x63 0x3 0x51 0xc 0x2c 0x1b 0x43 0x20 0x3 0x3 0xf8 0xbb 0x0 0xcc 0xfd 0x0 0xcc 0x4d 0xf4 0xf 0xff 0x7e 0x33 0x0 0x3 0x21 0x9a 0xfb 0xf3 0x40 0x6c 0x28 0x1b 0x13 0xe7 0xcf 0x80 0x20 0x3 0xcb 0x1b 0xcf 0xbb 0xdb 0x1b 0xff 0x1 0xcd 0xdb 0x1b 0x3f 0xe3 0xdc 0xee 0x10 0x5f 0xf4 0x10 0x63 0x53 0xe7 0x23 0xef 0xc 0x98 0xbd 0x5 0x2 0xcd 0x4f 0x7 0xff 0xf 0xef 0xff 0xff 0x0 0x5f 0xf6 0x5f 0xe0 0xbf 0x98 0x0 0x54 0x0 0xbf 0x30 0x3 0x4 0x57 0xdb 0xff 0xcd 0x8d 0x0 0x3 0xd3 0xcd 0xdc 0x0 0x9f 0x20 0x62 0x1b 0x3 0xef 0x82 0x20 0x3 0xdd 0xf 0x0 0x1b 0xed 0x7 0xf7 0x34 0x16 0xff 0xf 0xfb 0x20 0x5b 0xff 0x41 0x11 0x43 0xf7 0xf0 0x40 0xdc 0x6 0x4f 0xde 0x1b 0xf0 0x4f 0xe4 0xbb 0xea 0x7 0x95 0x0 0x1c 0x12 0x77 0xf0 0x4 0x51 0xfc 0x6 0x8f 0xfb 0x20 0x0 0xbd 0x3 0xf4 0xcd 0xbb 0x4c 0xfc 0xdb 0x3 0xdc 0x34 0xff 0xff 0xfd 0x33 0x50 0xbe 0xe7 0x0 0xfc 0x1c 0x51 0x50 0xfc 0xfd 0xdb 0xb1 0x1b 0x2d 0x20 0x23 0xeb 0xcd 0xbb 0x0 0xcf 0x1d 0xd1 0xbb 0xef 0xbd 0xd1 0xbc 0xb 0x44 0xbe 0xbb 0xcd 0x5 0x6e 0xdf 0x21 0x7f 0x5 0x77 0xc0 0x65 0x6b 0xd 0x28 0xcb 0xc4 0xf 0x0 0x4d 0xf3 0xf 0xff 0x0 0x3f 0xf3 0x20 0xbf 0x1 0x7f 0x31 0xc1 0x4b 0x6f 0x8e 0xb 0xcf 0xff 0xde 0x0 0x0 0xc0 0x18 0x56 0x43 0x37 0x0 0x90 0x3 0xeb 0xfc 0xd1 0x0 0xc0 0xb1 0xbd 0xbb 0xcb 0x45 0xbb 0x0 0xc0 0xbb 0xdb 0xdd 0x0 0xc0 0xff 0x60 0xc0 0xff 0x90 0xb7 0x60 0xbb 0xe 0x2b 0x20 0x3 0xc0 0x1b 0x94 0x7b 0x1e 0x43 0xc8 0x7c 0xd8 0x99 0xa7 0x9 0xab 0xf0 0xa 0x13 0x7 0xeb 0xce 0x6c 0x73 0x6 0x8f 0xfa 0xbf 0x7b 0xa8 0x3 0xa0 0xa 0xd 0x7c 0x50 0xa8 0x3 0xa0 0xaa 0x3 0xa0 0xaa 0xaa 0xfa 0x44 0x40 0xff 0x3 0xa0 0xf3 0xe3 0xee 0x8e 0xfb 0x32 0x4 0xbd 0xdc 0xbb 0x3f 0xbd 0x2 0x5a 0xbd 0xbb 0x20 0x44 0xe4 0x29 0x5f 0xbc 0x44 0xf4 0xaa 0xef 0x3e 0x98 0x99 0xa 0x4b 0xf5 0xf7 0xb5 0xff 0x4 0xe1 0x6 0xbb 0x9a 0xe8 0x6 0xbb 0xf6 0xbf 0x6 0xcb 0x89 0x3 0xe3 0x88 0xf8 0xff 0x2f 0x0 0x99 0xd 0xf7 0xfa 0xd 0xfb 0xb 0x51 0x66 0xbb 0x73 0x1f 0xf8 0xf3 0x7f 0x77 0x1f 0x5 0xfd 0xf7 0x23 0x67 0x23 0x26 0xbe 0x9e 0x3 0xf 0x68 0xe2 0xf8 0x0 0x99 0xa 0x67 0x1d 0x1f 0xfd 0x6 0x6a 0xb3 0x7f 0xff 0xe0 0xd3 0xff 0xd3 0xfb 0xf 0xdb 0xfd 0x61 0xbf 0x80 0x97 0x8f 0xf0 0xdd 0xd1 0xbb 0xff 0xd4 0xdb 0x97 0x6 0xe7 0xff 0xdc 0x7 0x92 0x3d 0x13 0xa3 0x90 0xcb 0x23 0xa7 0x0 0xec 0xff 0x0 0xdd 0xfc 0xff 0xf 0x43 0xe2 0x42 0xe3 0xdc 0x64 0xd 0xc1 0x81 0x0 0xe0 0x0 0x7 0xe0 0x4c 0xa1 0xc 0x74 0x1e 0x11 0x9f 0xc0 0x4 0x36 0x0 0xea 0xaf 0xf 0xeb 0x1a 0xf 0xef 0xc1 0xf 0xf7 0x11 0x2b 0xff 0xe0 0xfd 0x5f 0xe2 0xfd 0x5f 0xfd 0x5f 0xbd 0xa1 0xef 0xe 0xcf 0x9 0xe4 0xcf 0xc0 0x19 0xe4 0xa7 0xcc 0xa 0x0 0xa0 0x89 0xa9 0xfe 0x8 0xa0 0x18 0xa8 0xf1 0x0 0x7 0xf1 0x1e 0xaa 0x7d 0x1a 0x16 0xee 0xff 0xff 0x83 0x6b 0xdd 0x1f 0x99 0x9f 0xf0 0xfd 0x1f 0xc0 0xcd 0x1f 0xe 0xcc 0x70 0x11 0x77 0x0 0x10 0x71 0x4 0xaa 0x0 0x17 0xa7 0x89 0x0 0x3 0x18 0x0 0x20 0x17 0xae 0x0 0x7 0x1e 0xaa 0x0 0x70 0xed 0x88 0x1 0x1b 0x71 0xce 0x17 0x1 0x21 0x7a 0x11 0x7 0x1 0x0 0xa9 0x17 0x1 0x0 0xa8 0xee 0x0 0x7 0x15 0xe1 0x7 0x0 0x10 0x95 0xc1 0xa 0x1a 0xcc 0x6f 0x7e 0x2b 0xb0 0x73 0xf 0xff 0x30 0xf 0xff 0xc0 0xf 0xff 0xa 0xab 0x40 0xe4 0xe 0xfb 0x32 0xff 0x0 0x40 0x23 0xe 0x80 0x8 0x91 0x0 0x77 0x37 0x8 0x0 0x77 0x81 0x40 0x8 0xd 0xe2 0x8 0x0 0xa1 0xaa 0xfe 0xff 0x1f 0xc1 0x11 0xce 0x8 0xab 0xe 0x3b 0x1d 0xdb 0xfe 0x3b 0x6e 0x3b 0xc0 0xc2 0x3f 0xf 0xe3 0xff 0x1f 0xf0 0xff 0x11 0xc1 0x0 0x1f 0x11 0xdc 0xdd 0xff 0xdf 0xdd 0xdd 0xf3 0x1f 0xfc 0xfe 0x2f 0x5a 0x4f 0x39 0xdf 0xf 0xe0 0xe 0x3f 0xf 0xe4 0x2a 0x0 0x6e 0x2e 0x3f 0x66 0xa 0xbf 0xff 0x2e 0x3f 0xff 0xbd 0x1e 0x3f 0xe2 0xbe 0x3f 0xd 0xc1 0x6e 0x3f 0xf 0xec 0xee 0xe 0x43 0xf4 0xf1 0x5f 0xbe 0x7f 0xff 0xff 0xf 0xfd 0xd0 0x0 0x9a 0xcd 0xcb 0xf 0xd 0xe0 0xbd 0xb1 0x2f 0xff 0xff 0xc6 0xff 0x3f 0xff 0x3f 0xe0 0xff 0x3f 0xe6 0xbb 0x73 0x1f 0xbc 0xf0 0xdc 0xb1 0xbd 0xb 0xff 0xde 0xb1 0xcd 0x5 0xbe 0xdb 0x74 0xdb 0x43 0x1f 0xc1 0x16 0xc3 0x16 0xbb 0x4c 0xf 0x0 0xcb 0x34 0x3 0x1f 0x7e 0x33 0x55 0x3f 0x15 0xe2 0xd7 0x7b 0x53 0x7b 0xf3 0x7f 0x13 0x7f 0x4f 0xb4 0x33 0x7f 0xdd 0x56 0xbf 0xd3 0x7f 0xcb 0x13 0x7f 0x43 0xff 0x1f 0xf 0x34 0x44 0xd3 0x7f 0xff 0xff 0xfd 0xbb 0xdd 0xcd 0x1c 0x9c 0xdc 0xf3 0x3b 0x53 0x3b 0x3e 0x4d 0x20 0xfe 0x3 0x9e 0x15 0xe0 0xcc 0xfe 0x32 0x93 0x2a 0x23 0x9e 0x8b 0x2d 0x9b 0x1f 0x7f 0x1c 0x1e 0x50 0x3 0x4c 0x80 0xf 0xd0 0x2f 0x4 0x0 0x0 0x33 0xe3 0xee 0x11 0xee 0x44 0xe3 0x12 0xbd 0xee 0xde 0x0 0xd 0x5f 0x42 0x0 0xd 0x5f 0x0 0xf0 0x34 0xf2 0x9 0xbe 0x21 0x80 0x6 0x63 0x33 0xfe 0xff 0xf6 0x44 0xbd 0x6b 0x30 0xf6 0xc3 0xfd 0x5f 0x3d 0x5f 0x63 0xf6 0xe8 0x0 0x19 0x6c 0xe6 0x88 0xf1 0xc1 0xc3 0xff 0xff 0x11 0x5d 0x6b 0x4e 0x1f 0x4d 0x8 0x0 0x1f 0x17 0xd5 0x5f 0x37 0x17 0x84 0x2f 0x0 0xee 0xfe 0xde 0x23 0xbe 0xbb 0xbb 0x3f 0x80 0x0 0x3 0xf0 0xbe 0xbb 0xcb 0xf0 0xbe 0xcb 0x10 0xff 0x0 0xce 0xc 0xe 0xef 0xf 0x0 0xbf 0xa 0x6c 0x3c 0xcc 0xbb 0xd 0x1f 0xcd 0xd 0x1f 0xfc 0x82 0xd 0x1f 0xf 0xef 0xc3 0xcc 0x0 0xf 0x3b 0x0 0x4 0x4f 0x33 0x33 0xf0 0xf9 0x5d 0x1f 0x98 0xf 0x80 0x2d 0x1f 0xdb 0x8d 0xf 0xde 0xbd 0x8f 0xf9 0x4 0xfe 0xbb 0x9f 0xf8 0xff 0x9 0x33 0xf4 0xbd 0x5a 0xfb 0x14 0x0 0xe7 0xfe 0xa7 0x7f 0x55 0x11 0xf 0xc3 0x1d 0xa0 0x4d 0x3a 0xcf 0x1 0x17 0xff 0x42 0x0 0x0 0x3f 0x0 0x33 0xee 0xe 0x40 0x34 0xbe 0xec 0xf0 0x2d 0xe1 0xbe 0x12 0xbf 0x77 0x4 0x44 0x6 0xf3 0x87 0x4 0x3 0x5 0x87 0x17 0x0 0x0 0x8e 0x4 0xb 0x1f 0x16 0xff 0x95 0x15 0x5b 0xcf 0x7 0xf 0xfc 0x78 0xf 0xfc 0x83 0x0 0x8 0x57 0x87 0x3 0xdc 0x83 0xe 0xb1 0x18 0x54 0x3f 0xe3 0xdf 0x10 0xfb 0xef 0x1d 0xad 0xd 0xac 0x19 0xb3 0xf0 0xff 0x5f 0xff 0xde 0x1d 0xc7 0xd 0x1a 0x26 0x2f 0xe2 0xe 0x3b 0xe3 0xcb 0xe 0xab 0x0 0x3 0xf1 0xc0 0x10 0x3 0x2a 0x57 0xf0 0x6f 0x24 0xee 0xff 0x36 0x0 0x3e 0xbe 0xcc 0xb6 0xe7 0xbc 0xcc 0xce 0x0 0xb7 0xbe 0xcc 0xfc 0xd3 0xbe 0xfc 0xff 0x1 0x44 0xee 0xf 0xf0 0x33 0x33 0x0 0xe 0x3f 0x0 0xce 0x9f 0xf8 0x0 0xed 0xec 0xf8 0x0 0x0 0xdb 0xee 0xf8 0x0 0xbb 0xdc 0x88 0xf 0x4 0xbb 0xeb 0x89 0xf 0xbc 0x0 0x3 0xfe 0xaf 0x7 0x89 0xf8 0xf4 0xaa 0x89 0xfe 0xc0 0xdf 0xf1 0x4e 0x9f 0x50 0xf0 0xe 0x9f 0xf0 0xe 0x9f 0xf0 0xed 0xc3 0xcc 0x40 0xf0 0xe 0x9f 0xdf 0x4c 0x33 0x43 0xcf 0xfd 0xea 0x1 0x87 0xff 0x1 0xaf 0xf2 0xcf 0xa 0xdf 0xff 0xe 0x83 0x40 0xfe 0xe 0x83 0x0 0x3 0xfe 0x83 0xff 0x41 0xb4 0x67 0xff 0xbb 0x7f 0xbb 0xff 0xbd 0x7f 0xbf 0xf 0xf6 0x1f 0xff 0xbf 0xff 0xbf 0x4f 0x38 0xcf 0xc 0x27 0xf4 0x1f 0x2f 0xf 0xab 0xc0 0xe 0x97 0x5e 0xef 0x0 0x8b 0x1f 0x8a 0x14 0x81 0xa 0x1e 0x0 0x93 0xce 0x5 0x93 0xce 0xc1 0x7f 0x11 0xfe 0xb3 0xee 0xc4 0xf7 0x93 0xc3 0xb3 0xfe 0xf6 0xff 0x8 0xfb 0xdb 0x80 0x5c 0x5e 0xec 0xbe 0xbb 0xf0 0xfc 0xce 0xbb 0x3 0x0 0xcf 0xcf 0xfd 0x0 0x1f 0xe 0xa5 0xcf 0xff 0x0 0xdb 0xcc 0x36 0x37 0xcc 0xcd 0xbc 0xb7 0x0 0xff 0xee 0xbd 0xb7 0x0 0xaf 0xce 0xcb 0x5 0x0 0xaf 0x4a 0x44 0xf0 0xd 0x40 0xf0 0x9 0x9f 0x0 0xaf 0xaa 0xcf 0x8a 0xcb 0x66 0xec 0xe8 0x0 0xbb 0xc6 0xeb 0x88 0xcb 0xcc 0xcb 0x8e 0x0 0xcc 0xfc 0xbb 0x8e 0x44 0xf4 0xbc 0xeb 0x0 0x43 0xf4 0xbf 0xbb 0x44 0xf4 0xcf 0xbb 0x13 0x89 0xf9 0xfa 0xd 0xeb 0x0 0x0 0x17 0x6 0x90 0x3 0xf9 0x26 0xc3 0xf 0xd7 0x1f 0x1b 0xf4 0x8e 0xf 0x2c 0x2e 0xe3 0x30 0x3 0x6a 0xe0 0xf5 0xe0 0xe8 0x1f 0xce 0xf 0x58 0xce 0xd 0x1f 0xc0 0x89 0xd 0x23 0xd0 0x1c 0xf 0x30 0x3 0xcc 0xfc 0x40 0x3 0x2c 0xd 0xf0 0xd 0x1f 0xf0 0xfd 0x1f 0x6d 0x1f 0x99 0xbf 0x0 0xbb 0xff 0x88 0xcf 0xbb 0xff 0x99 0xcf 0x4 0xff 0xff 0x89 0xff 0x23 0xd 0x1f 0xff 0x0 0x60 0xac 0xf 0xab 0x5d 0x1f 0xf0 0xf1 0xbe 0xcb 0x0 0x17 0x1f 0xcf 0xcc 0x1 0x1b 0xff 0xd1 0x1b 0x2d 0x97 0xff 0xd6 0x81 0x3f 0xe8 0x70 0x71 0x7 0x70 0x11 0x11 0x19 0x3f 0x79 0xe0 0xf4 0x3f 0xf4 0x3f 0x42 0x45 0x64 0x3f 0xe0 0x3e 0x64 0x3f 0xff 0xff 0x81 0xad 0x9f 0xf6 0x7f 0x56 0x7f 0x2c 0xa7 0xfe 0x3b 0xce 0x3f 0x9 0xf3 0xf4 0xb 0x23 0xe 0x3f 0xb 0x23 0x1e 0x3f 0xdb 0xae 0x3f 0x98 0xaf 0x10 0x8a 0xf8 0x99 0x0 0x3 0x88 0xf9 0x8f 0xfa 0x1e 0x99 0xf8 0xf0 0xe 0x3f 0xa 0xbf 0xb 0x75 0xfa 0xbf 0x30 0x40 0x33 0x6 0x15 0x33 0x70 0x33 0x33 0x77 0x30 0x0 0x77 0x77 0x11 0x30 0x17 0x11 0x71 0x30 0x7a 0x13 0x9 0x3b 0x4e 0xe0 0x4 0x4d 0x0 0x1d 0x3 0x8 0xeb 0x33 0x0 0x73 0x11 0x71 0x77 0x37 0x77 0x11 0x11 0xc 0x3 0x77 0x17 0x11 0x0 0x33 0x50 0x3c 0x30 0x33 0x40 0x73 0x10 0x3b 0x31 0x17 0x11 0x30 0x73 0x11 0x82 0x0 0x3f 0x73 0x71 0x73 0x11 0x37 0x0 0x31 0x0 0x50 0x0 0x1a 0x44 0x31 0x0 0x5d 0x77 0x37 0x3 0x33 0x0 0x13 0x11 0x37 0x37 0x13 0x11 0x71 0x3 0x0 0x73 0x71 0x13 0x3 0x39 0x33 0x17 0x37 0xf3 0xc7 0x9b 0x38 0x3b 0x2c 0xdb 0x4c 0x17 0x2f 0x23 0x6 0xb0 0xd 0x14 0x2d 0xf0 0xff 0xf 0xaf 0xfc 0xf 0xbb 0x10 0x3 0xf1 0x3f 0xbb 0x15 0xf0 0xf1 0xaa 0x1f 0xbf 0xff 0xf 0xbf 0xdc 0x5f 0xbf 0x0 0xef 0xc3 0x4c 0xfc 0x4a 0x44 0x24 0xaf 0x1d 0x4a 0x33 0x43 0xc 0x82 0x7f 0xbf 0x6 0x1f 0xdd 0x1f 0xbb 0xa0 0xf 0xb7 0xc3 0xf 0xbb 0xe3 0xcb 0x8e 0xf 0xee 0x7a 0xec 0x19 0x0 0xef 0x33 0x46 0x9f 0x34 0x10 0xce 0x2 0x8a 0xce 0x3f 0xfc 0xf 0x2b 0x2f 0x17 0x47 0x5d 0x47 0xff 0xf7 0xff 0xff 0xf8 0xcf 0x92 0xff 0x4e 0x0 0xcf 0xf 0x9f 0xcf 0x11 0x0 0x3 0x1b 0x87 0xf 0x9f 0x1c 0xcb 0xff 0x44 0x6 0xfc 0x51 0xfb 0x1e 0x9f 0xe8 0x5f 0x9f 0x1f 0x9b 0xf 0xac 0xbb 0x3 0x1a 0xcc 0xee 0xf3 0x1e 0xf 0xff 0x34 0x0 0x3 0x98 0xdf 0x63 0xf8 0x16 0xc9 0xdf 0xdb 0x19 0xd8 0x2f 0x5c 0xaf 0xd 0x40 0xe 0x6e 0xdb 0x6f 0x7 0xb0 0x7 0x0 0xc1 0x98 0xa8 0xaf 0xbf 0x8a 0x99 0xfa 0x0 0xfa 0xac 0x98 0xfa 0xf 0xcb 0x8a 0xa 0x27 0x0 0xbb 0xc 0xdc 0xbb 0xcb 0x0 0x7 0xe 0x94 0x10 0x3 0x7f 0x3e 0x3 0xce 0xff 0xa6 0xff 0xb6 0xff 0xc8 0xff 0xda 0x28 0xad 0xf 0xf2 0x49 0xe0 0xd 0x92 0xe0 0xf3 0x30 0xb 0x0 0xd0 0xe 0xd6 0x3b 0xd0 0xd 0xaa 0x3c 0x9f 0x3f 0x9d 0xef 0xff 0xf3 0x1f 0xf9 0x9f 0x9f 0x1d 0x1f 0x4d 0xff 0xa 0xfd 0x4e 0xfe 0xf1 0x1b 0x61 0x1b 0xff 0xc2 0xee 0x6f 0xc3 0x18 0x9f 0x18 0xa3 0x3e 0xea 0xd9 0xd 0x0 0xc 0xda 0x0 0xfb 0x1c 0xda 0xf9 0x9e 0xbf 0x6b 0xfb 0x16 0x3 0xd3 0x1d 0x4 0x53 0xfa 0x38 0xaf 0x50 0x1e 0xff 0x4 0x72 0x11 0x9f 0xb7 0xc3 0x1b 0xf1 0x1f 0xfa 0xbf 0xe0 0x6e 0x3f 0xf1 0x1f 0xfe 0x3f 0x30 0x13 0x71 0xa7 0x30 0x0 0x17 0x77 0x9a 0x30 0x77 0xa7 0x8a 0x30 0x0 0x73 0x1d 0xa1 0x0 0x73 0xe7 0xa1 0x0 0x1 0x33 0xe7 0x1b 0x0 0x30 0x73 0xbe 0xa 0x25 0x0 0xe7 0xaa 0x77 0x11 0x33 0x98 0x7a 0x17 0x0 0x37 0x81 0xaa 0x77 0x37 0xa8 0x11 0x7d 0x0 0x33 0xaa 0xe1 0x77 0x33 0x1b 0xeb 0x37 0x4 0x3 0xbb 0x7e 0x33 0x0 0x0 0x6 0x0 0x73 0x10 0x11 0x31 0x99 0x0 0x3 0x19 0x33 0x71 0x93 0x0 0x11 0x77 0x33 0x77 0x81 0x30 0x71 0xd3 0x5 0xa1 0x30 0x13 0xe3 0x1c 0x4 0x4a 0xce 0x4 0x52 0x2 0xe3 0x91 0x39 0x11 0x31 0x11 0x10 0x3 0x91 0x0 0x77 0x31 0x8b 0x71 0x37 0x73 0xaa 0xd1 0x0 0x73 0x31 0x1c 0xec 0x13 0x33 0xcc 0x3e 0x1d 0x33 0x3 0xec 0x14 0x54 0xff 0xfc 0xdf 0x3f 0xaa 0x58 0xeb 0x8d 0xff 0xcb 0xf1 0x0 0xaa 0xf 0xbf 0x2 0xe2 0x98 0xf 0xbb 0xc2 0xf6 0x1f 0xf 0xc7 0xe8 0xae 0x8a 0xf 0x5 0x3 0xf 0x5 0x99 0xaf 0xfa 0x0 0x98 0x7 0x1e 0x8a 0xe 0x1f 0xfe 0xbf 0xbf 0xc7 0xf8 0xfa 0x2a 0xff 0xe4 0xff 0xf6 0xff 0xff 0x4f 0xff 0x0 0x0 0x0


