//Hopesinger Animation generated by CSA inserter

#define Hopesinger_index HopesingerAnim //Change Hopesinger_INDEX to whatever Hopesinger you're replacing
setCustomSpell_dim(Hopesinger_index) //change to "setCustomHopesinger_nodim" to skip screen dimming

setCSATable(Hopesinger_index, Hopesinger_framedata, Hopesinger_rtl_fg, Hopesinger_ltr_fg, Hopesinger_rtl_bg, Hopesinger_ltr_bg)


ALIGN 4
Hopesinger_framedata:
WORD 0x85000040
WORD 0x85051029
WORD 0x8502da48
SHORT 8; BYTE 0 0x86; POIN Hopesinger_objimg_0; WORD 0 0; POIN Hopesinger_bgImage_0 Hopesinger_objPalette_0 Hopesinger_bgPalette_0 Hopesinger_TSA_0
WORD 0x85051029
SHORT 1; BYTE 1 0x86; POIN Hopesinger_objimg_0; WORD 12 24; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_0 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85100829
SHORT 1; BYTE 2 0x86; POIN Hopesinger_objimg_0; WORD 24 48; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_1 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d348
WORD 0x85000014
WORD 0x85081029
SHORT 1; BYTE 3 0x86; POIN Hopesinger_objimg_0; WORD 60 72; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_2 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85061029
SHORT 1; BYTE 4 0x86; POIN Hopesinger_objimg_0; WORD 108 96; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_3 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85031029
SHORT 1; BYTE 5 0x86; POIN Hopesinger_objimg_0; WORD 156 120; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_4 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 6 0x86; POIN Hopesinger_objimg_0; WORD 216 144; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_5 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 7 0x86; POIN Hopesinger_objimg_1; WORD 276 168; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_6 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d248
SHORT 1; BYTE 8 0x86; POIN Hopesinger_objimg_0; WORD 324 192; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_7 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 9 0x86; POIN Hopesinger_objimg_0; WORD 396 216; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_8 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 10 0x86; POIN Hopesinger_objimg_0; WORD 444 240; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_9 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 11 0x86; POIN Hopesinger_objimg_0; WORD 492 264; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_10 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 12 0x86; POIN Hopesinger_objimg_0; WORD 552 288; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_11 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 13 0x86; POIN Hopesinger_objimg_0; WORD 612 312; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_12 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d448
SHORT 1; BYTE 14 0x86; POIN Hopesinger_objimg_0; WORD 672 336; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_13 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 15 0x86; POIN Hopesinger_objimg_1; WORD 720 360; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_14 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 16 0x86; POIN Hopesinger_objimg_1; WORD 780 384; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_15 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 17 0x86; POIN Hopesinger_objimg_1; WORD 840 408; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_16 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 18 0x86; POIN Hopesinger_objimg_0; WORD 912 432; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_17 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 19 0x86; POIN Hopesinger_objimg_0; WORD 972 456; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_18 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d248
WORD 0x85000014
SHORT 1; BYTE 20 0x86; POIN Hopesinger_objimg_1; WORD 1044 480; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_19 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 21 0x86; POIN Hopesinger_objimg_1; WORD 1116 504; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_20 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 22 0x86; POIN Hopesinger_objimg_1; WORD 1176 528; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_21 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 23 0x86; POIN Hopesinger_objimg_2; WORD 1224 552; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_22 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 24 0x86; POIN Hopesinger_objimg_1; WORD 1272 576; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_23 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 25 0x86; POIN Hopesinger_objimg_1; WORD 1344 600; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_24 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d448
SHORT 1; BYTE 26 0x86; POIN Hopesinger_objimg_1; WORD 1392 624; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_25 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 27 0x86; POIN Hopesinger_objimg_1; WORD 1452 648; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_26 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 28 0x86; POIN Hopesinger_objimg_2; WORD 1512 672; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_27 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 29 0x86; POIN Hopesinger_objimg_2; WORD 1572 696; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_28 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 30 0x86; POIN Hopesinger_objimg_2; WORD 1632 720; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_29 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 31 0x86; POIN Hopesinger_objimg_2; WORD 1692 744; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_30 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500d348
SHORT 1; BYTE 32 0x86; POIN Hopesinger_objimg_2; WORD 1764 768; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_31 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 33 0x86; POIN Hopesinger_objimg_1; WORD 1800 792; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_32 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85000051
WORD 0x85081029
SHORT 1; BYTE 34 0x86; POIN Hopesinger_objimg_0; WORD 1824 816; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_0 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85037c48
SHORT 1; BYTE 35 0x86; POIN Hopesinger_objimg_2; WORD 1836 840; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_33 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 36 0x86; POIN Hopesinger_objimg_2; WORD 1884 864; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_34 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85071029
SHORT 1; BYTE 37 0x86; POIN Hopesinger_objimg_2; WORD 1944 888; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_35 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 38 0x86; POIN Hopesinger_objimg_2; WORD 1992 912; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_36 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 39 0x86; POIN Hopesinger_objimg_2; WORD 2052 936; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_37 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85061029
SHORT 1; BYTE 40 0x86; POIN Hopesinger_objimg_2; WORD 2100 960; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_38 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 41 0x86; POIN Hopesinger_objimg_3; WORD 2148 984; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_39 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 2; BYTE 42 0x86; POIN Hopesinger_objimg_3; WORD 2184 1008; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_40 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 3; BYTE 43 0x86; POIN Hopesinger_objimg_3; WORD 2232 1032; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_41 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 44 0x86; POIN Hopesinger_objimg_3; WORD 2280 1056; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_42 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 1; BYTE 45 0x86; POIN Hopesinger_objimg_3; WORD 2328 1080; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_43 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
WORD 0x85051029
SHORT 1; BYTE 46 0x86; POIN Hopesinger_objimg_3; WORD 2412 1104; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_44 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85041029
SHORT 1; BYTE 47 0x86; POIN Hopesinger_objimg_1; WORD 2496 1128; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_45 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85031029
SHORT 1; BYTE 48 0x86; POIN Hopesinger_objimg_2; WORD 2580 1152; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_46 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85021029
SHORT 1; BYTE 49 0x86; POIN Hopesinger_objimg_3; WORD 2688 1176; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_47 Hopesinger_bgPalette_1 Hopesinger_TSA_1
WORD 0x85011029
SHORT 1; BYTE 50 0x86; POIN Hopesinger_objimg_3; WORD 2784 1200; POIN Hopesinger_bgImage_1 Hopesinger_objPalette_48 Hopesinger_bgPalette_1 Hopesinger_TSA_1
SHORT 5; BYTE 51 0x86; POIN Hopesinger_objimg_0; WORD 2880 1224; POIN Hopesinger_bgImage_0 Hopesinger_objPalette_0 Hopesinger_bgPalette_0 Hopesinger_TSA_0
WORD 0x80000000

//OAM Data
Hopesinger_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xa4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x7 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x9 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xb 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0xe 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xf 0x0 0x84 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x94 0xff 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x13 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x15 0x0 0x84 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x16 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0x9c 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1b 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xa4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x20 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x22 0x0 0x84 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x28 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2c 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2f 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x37 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0x9c 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x3d 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x42 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x3f 0x0 0x9c 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x46 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x48 0x0 0x84 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4a 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x4f 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x53 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x59 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0xb4 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x5 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x7 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x9 0x0 0xac 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0xd 0x0 0x84 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xf 0x0 0x74 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x7c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x14 0x0 0x84 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x16 0x0 0x7c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x7c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x60 0x0 0xa4 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x62 0x0 0x94 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x9c 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x69 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6b 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x74 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x76 0x0 0x9c 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0xa4 0xff 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x1d 0x0 0xb4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x21 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x23 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x29 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2f 0x0 0x84 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x36 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x38 0x0 0x84 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x7c 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x43 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x45 0x0 0x7c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x8c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x4b 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4f 0x0 0xa4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x52 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x54 0x0 0x9c 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0xa4 0xff 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x5b 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x5d 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x63 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x65 0x0 0xac 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x5 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x7 0x0 0xa4 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0xb 0x0 0xa4 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xc 0x0 0x84 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x8c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x11 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x13 0x0 0xb4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x14 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0xa4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0x9c 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1b 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x28 0x0 0x84 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x69 0x0 0x7c 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x2c 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2e 0x0 0xb4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x30 0x0 0xac 0xff 0xe0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x35 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x39 0x0 0xb4 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xb4 0xff 0xe0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x3e 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x40 0x0 0xb4 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0xcc 0xff 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x45 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4e 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x51 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x53 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x59 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5b 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x5 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x7 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xd4 0xff 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0xb 0x0 0xc4 0xff 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xd4 0xff 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x11 0x0 0xbc 0xff 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x13 0x0 0xb4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x15 0x0 0xcc 0xff 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xac 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x19 0x0 0xbc 0xff 0xd0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1b 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0xc4 0xff 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x23 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xac 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x29 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x2d 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2f 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6c 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x70 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x74 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x76 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x78 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x63 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x67 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x69 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6c 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x6e 0x0 0x6c 0xff 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x73 0x0 0x64 0xff 0x28 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x64 0xff 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x39 0x0 0x84 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x3b 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x3d 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x40 0x0 0x6c 0xff 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x45 0x0 0x64 0xff 0x28 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x47 0x0 0x5c 0xff 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x8c 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x49 0x0 0x74 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x4b 0x0 0x6c 0xff 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x4d 0x0 0x64 0xff 0x28 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x4f 0x0 0x5c 0xff 0x30 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x51 0x0 0x54 0xff 0x38 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x7c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x54 0xff 0x40 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x2 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x4c 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x7 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x9 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xb 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0xe 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xf 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x64 0x0 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x13 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x15 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x16 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0x64 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x54 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1b 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x6c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x20 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x22 0x0 0x6c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x28 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2c 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2f 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x37 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x5c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x3d 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x42 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x3f 0x0 0x5c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x46 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x48 0x0 0x6c 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4a 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x64 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x4f 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x53 0x0 0x64 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0x6c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x59 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x5 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x7 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x9 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0xd 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xf 0x0 0x7c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0x7c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x14 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x16 0x0 0x74 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x60 0x0 0x4c 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x62 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0x5c 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x69 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6b 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x74 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x76 0x0 0x54 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0x54 0x0 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x1d 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x21 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x23 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0x6c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x29 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2f 0x0 0x6c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0x74 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x36 0x0 0x5c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x38 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x74 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x43 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x45 0x0 0x74 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0x6c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x4b 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4f 0x0 0x54 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0x54 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x52 0x0 0x54 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x54 0x0 0x54 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0x4c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0x54 0x0 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x5b 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x5d 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x63 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x65 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x5 0x0 0x64 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x7 0x0 0x54 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0xb 0x0 0x54 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xc 0x0 0x6c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x6c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x11 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x13 0x0 0x44 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x14 0x0 0x54 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0x54 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x54 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1b 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x28 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x69 0x0 0x74 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x2c 0x0 0x34 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2e 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x30 0x0 0x44 0x0 0xe0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x35 0x0 0x34 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x39 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x44 0x0 0xe0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x3e 0x0 0x34 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x40 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0x2c 0x0 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x45 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4e 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0x3c 0x0 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x51 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x53 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0x3c 0x0 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x59 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5b 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0x3c 0x0 0xc8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x5 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x7 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x24 0x0 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0xb 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x24 0x0 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x11 0x0 0x34 0x0 0xc8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x13 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x15 0x0 0x2c 0x0 0xc0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x44 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x19 0x0 0x34 0x0 0xd0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1b 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0x34 0x0 0xc8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x3c 0x0 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x23 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0x44 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x29 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x2d 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x2f 0x0 0x6c 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0x4c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6c 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x70 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x74 0x0 0x6c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x76 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x78 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x63 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x67 0x0 0x6c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x69 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6c 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x6e 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x73 0x0 0x8c 0x0 0x28 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0x94 0x0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x39 0x0 0x6c 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x3b 0x0 0x74 0x0 0x10 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x3d 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x40 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x45 0x0 0x8c 0x0 0x28 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x47 0x0 0x94 0x0 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0x6c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x49 0x0 0x7c 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x4b 0x0 0x84 0x0 0x20 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x4d 0x0 0x8c 0x0 0x28 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x4f 0x0 0x94 0x0 0x30 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x51 0x0 0x9c 0x0 0x38 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0x7c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xa4 0x0 0x40 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x78 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x78 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Hopesinger_TSA_0:
#incbin "bg-frame-0.map.bin"
Hopesinger_TSA_1:
#incbin "bg-frame-1.map.bin"

//OBJ Sheets Data
Hopesinger_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x11 0x56 0x32 0x4 0x11 0x11 0x11 0x11 0x3c 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x29 0x0 0x0 0x2f 0x20 0x2 0x0 0x3 0x22 0x0 0x43 0x10 0x3 0xf0 0x4a 0x0 0x5c 0xd5 0x0 0x20 0x20 0x1c 0x12 0x10 0x29 0x11 0x0 0x2e 0x12 0x10 0x72 0xba 0x10 0xd 0x10 0x10 0x7b 0xf0 0x7f 0x40 0x90 0x1 0x40 0x1c 0x11 0xb8 0x0 0x8 0x10 0x10 0x4 0x20 0xaa 0x70 0xae 0x33 0x16 0x52 0x7 0x4 0x33 0x33 0x33 0x33 0xf0 0xbf 0xf0 0xd1 0x30 0xe3 0xfb 0x20 0xa6 0xf0 0xaf 0xf0 0xaf 0xf0 0xaf 0x70 0xaf 0x12 0xf1 0x2f 0x70 0xe7 0xbf 0x50 0xaf 0x20 0x70 0xaf 0x20 0xbd 0xf0 0xe7 0xf0 0xe7 0xd0 0x29 0xf0 0xdf 0xff 0xf1 0xa9 0xf1 0xbb 0x71 0x37 0x11 0x9c 0x40 0x3 0xf1 0xe2 0xf1 0x97 0x41 0x5f 0xbf 0x71 0x97 0x10 0x11 0x77 0x11 0x76 0x11 0x7a 0x51 0x8b 0x82 0x2c 0xf1 0x7f 0xcb 0xf2 0x49 0xf2 0x5b 0x0 0x10 0x50 0x3 0x20 0x11 0xd7 0x12 0xe 0xdf 0x10 0x7a 0x42 0x8 0x21 0x41 0xf7 0x11 0xfb 0xf1 0xb9 0x92 0x3f 0x12 0x15 0xff 0xf2 0xb9 0x81 0xe7 0xf0 0xb1 0xc2 0xe8 0xf2 0x3f 0xf3 0x9 0xf3 0x1b 0xf1 0x57 0xfe 0xf2 0xef 0x32 0xf3 0x33 0x44 0x2 0xbd 0x33 0x63 0xf2 0x37 0x43 0x78 0x21 0x3 0x22 0x21 0x0 0x11 0x22 0x12 0x3 0x43 0x23 0x47 0xff 0xf3 0x8e 0x80 0xd1 0xc0 0x39 0x33 0x42 0x21 0x48 0x81 0xa8 0xf3 0x1f 0xf3 0xe2 0xef 0xf3 0xf4 0x73 0xf7 0x20 0xb6 0x12 0xf2 0xe7 0xc3 0xd3 0xf4 0x37 0xa1 0xe3 0xe1 0x13 0x27 0x2 0x7f 0x14 0x1b 0x22 0x22 0x0 0x20 0x1 0xd9 0xf 0x12 0x1 0x0 0x12 0x1 0xe0 0x14 0x2 0xf0 0x3f 0x92 0x21 0xff 0x4 0x93 0x0 0x3 0xa1 0x47 0xf4 0xa4 0x20 0x28 0x24 0x18 0x20 0x2e 0x32 0xab 0xfb 0xf1 0xdf 0xf4 0x1f 0xf4 0xef 0x63 0x2b 0x31 0x83 0x20 0x4 0xa9 0x0 0xb2 0xf8 0x64 0x35 0x4 0xe1 0x14 0x35 0xd0 0xf3 0x0 0xa6 0x22 0x10 0x11 0xf7 0x24 0xcc 0xf3 0x63 0x55 0x43 0x5 0x19 0x21 0xf5 0x19 0xd5 0x72 0x4 0x53 0xdf 0x41 0x19 0x5 0x1b 0x10 0x10 0x6 0x14 0x43 0x11 0x32 0x5 0x5d 0x53 0x13 0xff 0xe5 0x9f 0x43 0x9f 0xf5 0xbf 0x93 0x6b 0x15 0x63 0x41 0x20 0xc2 0x1f 0x15 0xf8 0xff 0xf3 0x44 0xf3 0xdf 0xf6 0x1f 0xc5 0xfd 0x40 0x3 0x13 0xcb 0x13 0xd3 0x50 0xb 0xff 0x45 0x2b 0x43 0xd6 0x51 0xa1 0x74 0x51 0xf3 0xc0 0xe4 0x2a 0xf3 0xe3 0xd5 0xcf 0xff 0x16 0x7a 0x14 0x44 0x14 0xac 0x16 0x60 0x40 0x71 0x12 0x6e 0x94 0xb3 0xf6 0xe4 0xff 0xf6 0xf5 0xe1 0x33 0x36 0xd3 0x14 0x92 0x5 0xf3 0x12 0xc0 0x25 0x11 0x64 0xb1 0xf1 0xf3 0x3 0xf7 0x49 0xf6 0xd3 0x74 0xdb 0x33 0x26 0x51 0xf6 0xbf 0xff 0xf7 0x8c 0xf5 0x3f 0x45 0xd7 0x95 0x33 0x16 0x94 0x16 0x98 0x17 0x88 0x17 0x37 0xe7 0xf3 0x9f 0x83 0xdb 0x47 0x74 0x10 0x12 0xf2 0x99 0xa7 0x2d 0x7 0x2a 0xff 0x10 0x3 0xf8 0x1f 0xe5 0x7 0xf6 0x67 0x85 0x7 0xf3 0xc7 0x98 0x3b 0x7 0x8f 0xff 0x4 0x14 0x12 0xf3 0x26 0x82 0xf6 0x5f 0xf7 0xdf 0xf8 0xb0 0x66 0x53 0xc0 0xb 0xff 0xa1 0x73 0x56 0x57 0x18 0x8f 0x66 0x5f 0x26 0xe4 0xa8 0x5c 0x60 0x37 0xf8 0x8f 0xcc 0x34 0xbb 0x14 0xc3 0x0 0x11 0x6 0xa9 0x14 0x27 0x0 0x10 0xff 0x16 0xb2 0x18 0xff 0xf7 0x67 0xd8 0x75 0xf5 0x34 0xf9 0x37 0xf7 0x5f 0xf8 0xdf 0xff 0xf9 0xb0 0xc3 0x89 0x18 0xe3 0x78 0xa6 0xb9 0x43 0x20 0xbc 0x58 0x93 0xf9 0xfa 0xff 0x89 0x7b 0xfa 0x17 0x48 0xe3 0x15 0xf 0x16 0xad 0x53 0xeb 0x43 0x7a 0x98 0x23 0xff 0x17 0xc7 0xc2 0x72 0x84 0xb 0x50 0xf 0x31 0x7c 0xf1 0x77 0xf9 0xdf 0xfa 0xa3 0xfe 0xfa 0xb5 0x92 0xda 0xfa 0xd3 0x65 0xdf 0x9 0xbf 0x25 0xd1 0x30 0xa 0x21 0x1e 0x1 0x0 0x21 0x15 0x7d 0xf6 0x93 0xfb 0x16 0x82 0x3 0x11 0x61 0x11 0xf7 0xab 0x55 0xcb 0x20 0x22 0x11 0x12 0x0 0x2 0xd7 0xf8 0x9f 0xa 0xc4 0x12 0x8 0xf 0x11 0x4a 0x41 0xfa 0xbf 0xf9 0x2b 0xff 0x83 0xef 0x63 0xf7 0x59 0xd7 0xd3 0x5f 0x52 0xd7 0x58 0x7f 0x99 0x53 0x91 0x78 0xff 0xfa 0xc4 0xf9 0xa3 0x7a 0xe7 0x17 0x58 0x36 0x3b 0x12 0xe9 0x16 0x97 0x1c 0x30 0xff 0x28 0xdf 0xba 0xde 0x48 0x8c 0xfa 0x6f 0x9b 0xcf 0x62 0x7d 0x22 0x20 0x48 0x14 0xff 0x46 0xe8 0x28 0x29 0x31 0x99 0x47 0x15 0x13 0x63 0xfb 0xaf 0xf9 0x87 0xf1 0x1b 0xff 0x1c 0x8f 0xf3 0xf7 0xb1 0x23 0xfc 0x3f 0xfd 0x9 0xfd 0x1b 0x6a 0xc3 0x4d 0x37 0xff 0x81 0x1f 0x47 0x62 0xf7 0xaf 0xfb 0x3 0x46 0x53 0x70 0x38 0xd 0x1c 0x20 0x6 0xff 0x40 0x3f 0x3a 0x3f 0xfd 0x52 0xe9 0xff 0x19 0x57 0x59 0xff 0x5b 0x48 0x51 0x89 0xff 0xfc 0xab 0xda 0x3d 0x34 0xc6 0x1d 0x93 0x3d 0x98 0x56 0x4a 0x3c 0x33 0x23 0xe4 0xff 0xfd 0xd6 0xfd 0x7f 0xfe 0x41 0xfa 0xb6 0xfe 0x65 0xfe 0x77 0xdb 0x5f 0x16 0xe2 0xff 0x12 0x18 0xf2 0x1f 0xca 0x7f 0xf5 0xbb 0xfe 0x83 0x34 0x84 0x14 0x75 0x20 0xef 0x7f 0x22 0xfe 0xdf 0xe9 0x95 0x1a 0xb7 0x2d 0xcd 0xb1 0x17 0x8e 0x4d 0xf5 0xe3 0xfe 0xfa 0xcc 0xf5 0x6b 0xce 0xe3 0x1f 0x84 0x3a 0x47 0xf6 0x7b 0x5c 0x23 0x11 0x3e 0x21 0x1 0xb 0x93 0x58 0x8f 0xff 0xb2 0x1d 0x3b 0xa 0x68 0x22 0x78 0x22 0x1a 0x6d 0x3c 0x47 0xff 0xdf 0xbf 0xe9 0x0
Hopesinger_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0x10 0x1 0xb0 0x1d 0x11 0x27 0x11 0x1 0x0 0x3 0x11 0x11 0x10 0x9 0xf0 0x37 0x30 0x49 0x29 0x12 0x21 0x0 0x27 0x12 0x0 0x5 0x10 0x21 0xf0 0x23 0x80 0x50 0x23 0x2 0x0 0x0 0x22 0x22 0x22 0x12 0x0 0x0 0x22 0x21 0x22 0x33 0x16 0x52 0x4 0xf 0x33 0x33 0x33 0x33 0xf0 0x87 0xf0 0x99 0xf0 0xab 0xf0 0x87 0xe6 0x60 0xbb 0xf0 0xa5 0x40 0xea 0x20 0x22 0x30 0x3 0xf0 0xba 0x20 0x45 0x12 0x0 0x95 0x22 0x22 0x1 0xb0 0x1c 0x20 0x10 0xeb 0xf7 0x0 0xd5 0xf1 0x29 0x11 0x3b 0x0 0xca 0x0 0x10 0x4c 0xf0 0x50 0x71 0x46 0x81 0x0 0xe7 0x11 0x22 0x12 0x11 0x12 0x11 0x10 0x2c 0xfe 0xc1 0x70 0xf0 0xff 0xf1 0x91 0x10 0x7c 0x1 0x7a 0x1 0x52 0x41 0x3c 0x20 0xbf 0x10 0x8e 0x22 0xf0 0xc7 0xf0 0x9b 0xb0 0x87 0x30 0x3 0xf1 0xf2 0x2 0x4 0xef 0x11 0xea 0x11 0xd4 0x11 0xdd 0x10 0x10 0x6c 0x20 0xf6 0x11 0xa9 0x11 0x49 0xb1 0x20 0x1a 0x20 0xf2 0x2b 0xd1 0x73 0x11 0x1 0x12 0x2 0x24 0xff 0x92 0x1c 0xf1 0xdf 0xf2 0x71 0x72 0x60 0x50 0xe8 0x70 0x89 0xf2 0x9f 0xb0 0xb3 0xdf 0xf0 0x97 0xb2 0xd1 0x22 0xf1 0x73 0xe2 0xaf 0x31 0x53 0x21 0xc5 0x52 0x1b 0xff 0xf0 0xeb 0xf1 0xef 0xf3 0x3a 0xf3 0x4c 0xf1 0x33 0x82 0x37 0x12 0xf 0xf2 0xff 0xf7 0xf3 0x91 0xf3 0xa3 0x3 0x8b 0x3 0x67 0x21 0x23 0x8b 0xf3 0xc1 0xc1 0x1f 0xff 0xf3 0xe2 0x83 0xd2 0x13 0xe3 0x13 0xe7 0x12 0x5f 0x51 0xe8 0x13 0xdc 0xf0 0x3b 0xdc 0xa3 0x3e 0x13 0x43 0x12 0xf4 0x3b 0x41 0x73 0x2 0xe8 0x22 0x22 0xbe 0x10 0xa1 0x22 0xf4 0x27 0xb1 0x1b 0x41 0xe3 0x4 0x58 0x23 0xb0 0x2 0xf1 0x23 0x6d 0x50 0x8b 0x13 0x5b 0x2 0x4f 0x11 0x11 0x12 0xf0 0xc9 0xff 0x92 0x32 0xf4 0x16 0x10 0xd0 0x53 0x35 0x13 0x2c 0x0 0x40 0x20 0x6 0x0 0x5f 0xff 0x13 0xfd 0x83 0x87 0xf4 0x7f 0xf5 0x11 0x34 0x4d 0xf2 0x8b 0xa3 0x3b 0x15 0x18 0xe3 0x3 0xe2 0xf3 0x63 0x83 0xc7 0x11 0x21 0x1 0x0 0xcc 0x14 0x7b 0xcf 0xf4 0x4f 0x53 0xeb 0x21 0x22 0x5 0x1b 0x0 0x4 0x74 0xa3 0xf3 0x77 0xe1 0x33 0x8b 0x24 0xc3 0xf4 0x52 0x12 0x11 0x22 0x21 0x4 0x6f 0x7f 0x22 0xf1 0xfd 0xe4 0x97 0xf4 0xd7 0x21 0x1b 0x13 0x33 0x11 0xdc 0xf4 0xae 0xfc 0x43 0x53 0x5 0x41 0x14 0x7d 0x81 0x1b 0xf2 0x6a 0x54 0xdf 0x26 0x51 0xff 0xf5 0xdf 0xf3 0x23 0xf6 0x86 0x4 0x48 0x15 0x32 0x24 0x93 0x24 0x85 0x6 0x8c 0xfe 0x21 0x5e 0x65 0x0 0xf1 0x6b 0x74 0xe7 0x14 0xab 0x20 0x7 0x16 0xc3 0x21 0xff 0x10 0x3 0x16 0x9b 0x40 0x3 0x15 0xb3 0x50 0x3 0x82 0xf2 0xf7 0xa 0x55 0x13 0xbe 0x3 0x68 0x10 0x6 0xd4 0xf7 0x2b 0x75 0x3b 0x1 0x73 0x6 0xcd 0x22 0xfe 0x16 0x27 0xf5 0x27 0x54 0x8b 0xf6 0x27 0xf4 0xff 0x45 0x6d 0x16 0xbf 0x20 0xff 0x17 0x7f 0x5 0x54 0xf7 0xa3 0xf3 0xe3 0xf7 0xc7 0xf1 0x7f 0xf7 0xeb 0xf7 0xfd 0xff 0xa0 0xab 0x71 0xe4 0xf8 0x26 0x70 0xd2 0xf8 0x42 0xf5 0x7b 0x55 0xa7 0x56 0x83 0xff 0x16 0x8b 0x26 0x6e 0x14 0x44 0x57 0x60 0x17 0x4b 0x18 0x72 0x50 0x3 0xf8 0x9b 0xbd 0x68 0x88 0x21 0x18 0x88 0xf8 0xbb 0x55 0x1b 0x1 0xb1 0x12 0x13 0x43 0xff 0x82 0xd0 0x27 0x32 0x47 0xfd 0x17 0x4b 0x18 0x83 0xf5 0x20 0x20 0xf3 0x10 0xf7 0xff 0x88 0xfa 0xf8 0xeb 0xf7 0xbf 0xf8 0xbf 0xf9 0x58 0xf1 0xe9 0xf9 0x7c 0x19 0x5f 0xe3 0x24 0xf2 0xf5 0xbb 0x54 0x43 0x22 0x21 0x12 0x8 0x4e 0xf9 0xb7 0xff 0x48 0x2b 0x28 0xc2 0x40 0xfb 0x63 0xd1 0x14 0xf1 0x29 0x75 0x45 0x72 0x9 0x2 0xff 0x55 0xf8 0xf7 0x2f 0xa7 0x33 0xf9 0x9f 0xfa 0x31 0xd0 0xc0 0xa 0x28 0xf6 0x1b 0x97 0x29 0x7a 0x21 0x22 0x19 0x62 0x21 0xb6 0x39 0x53 0xaf 0xfa 0x8a 0xff 0x48 0x97 0x58 0xf6 0x1a 0x8f 0x29 0x8d 0x24 0x10 0x58 0xa3 0x51 0xd9 0x61 0xdd 0xff 0x40 0xef 0xf7 0x3 0xfa 0xeb 0xf4 0xd7 0x91 0x39 0x76 0x4c 0x27 0x25 0xf4 0x27 0xff 0xf9 0xbf 0xfb 0x4e 0xfb 0x60 0xf8 0x1f 0xfb 0x84 0x6a 0x5b 0x34 0xe9 0x47 0xa4 0xff 0xa0 0xc 0xf0 0x8f 0xf9 0xd3 0xfa 0x5f 0xfb 0xd 0xfb 0xa 0xf4 0xb6 0xfc 0x25 0xff 0x76 0xaf 0x1c 0x14 0xf7 0xa0 0xbb 0xed 0x2a 0xb0 0x55 0x7e 0x1a 0x47 0xfa 0x4b 0xff 0x83 0xff 0x91 0xe2 0xbc 0x80 0xc 0x5d 0xf2 0x5b 0xf5 0x5f 0xfc 0xd4 0x89 0x8f 0xfd 0xb 0x3c 0xc 0x7c 0x18 0xc2 0x48 0x7 0xb 0x17 0xb 0xe3 0x22 0x17 0xbd 0xeb 0x4 0x56 0xfb 0xa3 0x5d 0x22 0x30 0x0 0x2 0x13 0x0 0x6 0xcc 0xab 0xd0 0x3d 0xe 0x2d 0x1b 0x3 0xfd 0x4d 0x22 0x16 0x53 0x4 0xf5 0x1c 0x55 0xfd 0x67 0xf7 0x8b 0xd 0x61 0x22 0xd 0x37 0x2 0x0 0x6 0xb 0x1 0x10 0x51 0x12 0x10 0x6 0x0 0x0 0xd 0x2c 0x5f 0xff 0xfc 0x3a 0xfd 0xb9 0x34 0xd5 0x0 0x3f 0x13 0xdf 0x40 0x6 0xf3 0xe7 0xfd 0xe6 0x80 0x3d 0x2d 0x14 0x52 0x0 0x30 0x21 0x25 0x0 0x0 0x10 0x51 0x25 0x0 0x14 0x25 0x12 0x10 0xc 0x21 0x22 0x1 0x14 0x8 0x43 0x0 0x86 0x0 0x25 0xff 0x17 0x7a 0x85 0x9f 0xfe 0x33 0xa6 0xe1 0x44 0x6f 0x2d 0x63 0xfa 0x23 0xfc 0x9f 0x60 0x40 0xe 0x83 0x1 0x57 0x40 0x24 0x0 0x0 0x64 0x0 0x11 0x0 0x30 0x26 0x41 0x0 0x43 0x12 0x0 0x4 0x40 0x14 0x11 0x0 0x63 0x11 0x4 0x26 0x0 0x26 0xe 0x6d 0x12 0x4 0xfa 0x93 0xb1 0x97 0x0 0x54 0x43 0xe 0xc7 0x63 0x1 0xa2 0x44 0x0 0xa 0x4 0x0 0x29 0x30 0x34 0x0 0x11 0x3 0x20 0xd 0x14 0x31 0xe 0xb7 0xbe 0x0 0x3f 0x41 0xe 0xe8 0xf1 0x9e 0xa0 0x43 0xe 0x83 0x11 0xdb 0x30 0xf8 0xa1 0xc5 0x0 0x46 0x10 0x18 0xf0 0x3b 0x4f 0x38 0x55 0x12 0x34 0x7 0x6 0x55 0x55 0x55 0x55 0xff 0x47 0xfc 0x3 0xff 0x6b 0xff 0x7e 0x3b 0x21 0x35 0xa0 0xc 0x54 0xd6 0xfd 0xb7 0xdd 0xb7 0xfb 0xe7 0xff 0xd5 0xc0 0xff 0xe7 0x3f 0xf9 0x0
Hopesinger_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x22 0xf0 0x1f 0x80 0x1c 0x2 0xad 0xa0 0x3d 0x20 0x0 0x4b 0x10 0x40 0x7 0x10 0xb 0x21 0x0 0x5b 0x60 0x12 0xf0 0x5f 0xb0 0x5c 0x33 0x16 0x52 0x4 0x33 0x1d 0x33 0x33 0x33 0xf0 0x87 0x90 0x59 0x0 0x68 0x20 0x10 0x8a 0xbe 0x10 0x8e 0x12 0x10 0xc 0x10 0x5b 0xf0 0x5f 0xc0 0xcc 0xb0 0x9e 0x0 0x53 0x11 0xb0 0x3 0x10 0x0 0xf 0x20 0x1 0x30 0xe2 0xf0 0x3 0xff 0xb0 0x36 0xf1 0x25 0x51 0x37 0xf0 0xbf 0xf1 0x51 0xf1 0x63 0x90 0x8e 0xe1 0x43 0xff 0x11 0x47 0xf1 0x96 0x40 0xcf 0x21 0x1 0x10 0xcc 0x0 0xb9 0x21 0x5 0x20 0xd5 0xbf 0x0 0xc6 0x10 0x0 0xca 0xf1 0xcc 0x31 0x3a 0xc0 0x3 0xf0 0xbf 0xf1 0x7f 0xe0 0xf2 0x17 0x51 0xe3 0x1 0x7b 0x22 0x22 0x22 0x20 0x22 0x60 0x22 0x50 0x4b 0x1 0xf3 0x20 0x11 0x0 0x22 0x11 0x3 0x11 0x12 0x11 0x21 0x0 0x11 0xc1 0x74 0xf2 0x5f 0xff 0x91 0x91 0xc0 0xb3 0xc1 0x9d 0x10 0xd2 0xf1 0x91 0xf1 0x7f 0xf2 0x3f 0xf2 0xd5 0xff 0xf2 0xe7 0x62 0xaf 0xe2 0x1c 0x51 0x56 0xf1 0x51 0xa3 0x2d 0x30 0xf7 0xe0 0x13 0x9f 0x2 0x57 0x11 0x11 0x10 0x1 0xf1 0xb 0x63 0x27 0x1 0x3c 0x20 0x3 0x97 0xa0 0x13 0x11 0x0 0x1 0x40 0x22 0x3 0x54 0xc3 0x57 0x63 0xa2 0xe3 0x11 0xe1 0xe1 0xe5 0x0 0x6b 0x12 0x11 0x22 0xf1 0x77 0xf2 0x9f 0xe4 0xf3 0xea 0xf3 0xe3 0xe4 0xe 0x21 0x21 0x2 0x69 0x11 0x12 0xef 0xf2 0x5c 0x74 0x38 0x3 0xe3 0x10 0x3 0xeb 0x13 0x4b 0x13 0x4f 0x13 0x9f 0xff 0x41 0x45 0x3 0x62 0x93 0x5d 0x14 0x2e 0x90 0x3 0xf3 0x12 0x0 0x6a 0x10 0x6e 0xff 0xb2 0xca 0xf3 0xf 0xf3 0xd4 0x24 0x15 0x13 0xd1 0x30 0xc 0x13 0xf 0x53 0xee 0xbf 0x13 0x18 0x10 0x10 0x1d 0x40 0x9f 0x14 0x4c 0x10 0xf 0x14 0xbd 0xf4 0xde 0xff 0xf3 0x8f 0xf1 0xf7 0x4 0xd6 0x31 0xab 0x2 0xec 0xf4 0xbf 0xf3 0xe7 0xf0 0x3 0xf8 0x82 0xe0 0xf5 0x80 0xc2 0x63 0xa2 0x72 0x5 0x71 0x21 0x2 0x0 0x5 0x21 0x22 0x0 0x10 0x52 0x0 0x6 0x25 0x23 0xf3 0x54 0x40 0x5 0xc3 0x63 0x0 0x6 0x23 0x0 0xa 0x16 0x0 0x2 0x0 0x34 0x41 0x0 0x40 0x13 0x0 0x6 0x3 0x2 0x0 0x40 0x43 0x0 0x0 0x26 0x4 0xf5 0x11 0x7d 0x3 0x34 0xfc 0x0 0x6 0xf5 0xee 0x36 0x0 0x10 0x43 0x44 0x40 0x3 0xd3 0xa6 0x12 0x0 0x46 0x0 0x0 0x46 0x0 0x4 0xf6 0x28 0x26 0x3a 0x0 0x55 0x12 0x43 0x6 0x55 0x55 0x55 0x55 0xff 0xf6 0x47 0x52 0x9e 0xe1 0xcf 0xe0 0xd1 0x51 0x99 0x51 0xa9 0x15 0xee 0x16 0x5b 0xe8 0xf6 0x3c 0xf3 0x83 0x81 0x27 0x21 0x2 0x86 0x22 0x10 0x21 0x0 0x42 0x2 0x10 0x22 0x24 0x2 0x11 0x42 0xf 0x24 0x1 0x21 0x44 0x26 0xbe 0x56 0x8f 0xf5 0x57 0x46 0x23 0xea 0x15 0x39 0xf4 0xb6 0x67 0x19 0x30 0x7 0x23 0x53 0x31 0x63 0x30 0x47 0x15 0x0 0xa 0x3 0x0 0x30 0x0 0xee 0x10 0x6 0x6 0xb5 0x3f 0x26 0x51 0x32 0x6e 0x0 0x6 0xf1 0x5f 0x86 0x87 0xf5 0x16 0x40 0x5c 0xc0 0xf1 0x94 0xa7 0x92 0x44 0x12 0x35 0x6 0x44 0x44 0x7e 0x44 0xe1 0x97 0xf7 0xb7 0xf7 0xc9 0x40 0xbb 0x17 0x96 0x11 0x1b 0x42 0x54 0x0 0x1 0x18 0x0 0x1 0x18 0x30 0x1 0x18 0x11 0x42 0x6b 0x22 0x12 0xc0 0x57 0xfe 0x50 0x8 0x7 0x35 0x11 0xce 0xd8 0xf 0x2f 0x13 0x31 0x7 0xa3 0x5 0xf2 0x3b 0x77 0xf5 0x51 0xb8 0x7 0x4a 0xf8 0x16 0x94 0xc5 0xbf 0x18 0x4 0x93 0xfb 0xd6 0xa5 0x44 0x12 0x53 0xff 0xf0 0xdf 0xf8 0x94 0xf8 0xa6 0xf3 0x1f 0xc4 0xb8 0x8 0x80 0xf8 0xbd 0xd8 0xee 0xfe 0x0 0xf7 0x18 0x58 0x28 0x5c 0xf9 0xa 0x48 0x6d 0xf9 0x23 0x79 0x35 0x35 0xfe 0x3 0x5b 0xf2 0xfc 0xf2 0xe0 0x74 0x7e 0x85 0x26 0x39 0x1d 0x8 0x97 0x30 0x80 0x9 0x2b 0x11 0x52 0x0 0x30 0x11 0x25 0x0 0x40 0x14 0x3 0xdc 0x13 0x22 0x11 0x30 0x26 0x12 0x2 0x1 0x33 0x12 0x31 0x0 0x52 0x9 0x81 0x55 0xf5 0x9 0x67 0x13 0xea 0x19 0x4c 0xf7 0xe5 0x0 0x3 0xec 0x50 0x8 0xdb 0x20 0x35 0x26 0x1 0xad 0x12 0x0 0x50 0x63 0x11 0xb 0x0 0x35 0x16 0x31 0x11 0xb8 0x50 0x1 0xb8 0x0 0x46 0x3f 0x0 0x22 0x1 0xc3 0x18 0x2f 0x1 0xca 0xe4 0x3 0xf1 0x7f 0xfa 0x11 0xf5 0xfa 0x23 0x64 0x9b 0xf1 0x7f 0x33 0x86 0x0 0x3 0x86 0x0 0x3 0x86 0xee 0x21 0x22 0x40 0xa3 0x4 0xa3 0x35 0x4 0x9f 0x40 0x98 0x41 0x38 0x26 0xfa 0x8 0xc8 0x0 0xe6 0x24 0xa3 0x10 0x9f 0xfa 0x8f 0x0 0x3 0x73 0x50 0xa0 0x11 0x1f 0x22 0x0 0xe6 0x22 0x0 0x53 0x21 0x12 0x10 0x0 0x65 0x12 0x1 0x1f 0x11 0x1 0x55 0x11 0x25 0x51 0x0 0x2 0xc6 0x0 0x24 0xa 0x65 0x22 0x42 0x7a 0xff 0xf9 0x5 0xfa 0xe1 0x91 0xff 0xf2 0x7f 0xfb 0x11 0xfb 0x23 0xf5 0x9f 0x65 0x9f 0x9 0x11 0x22 0x2 0x11 0x3 0x66 0x21 0x42 0x1 0x3 0x7a 0x44 0x2a 0xfe 0x14 0x3f 0x3 0x5b 0x10 0xff 0x30 0x11 0xa7 0x53 0xff 0x1 0x98 0x3 0x71 0x3 0x54 0x1b 0x24 0x5 0x9c 0x1 0xad 0x25 0xa3 0xf5 0x9f 0xea 0xfb 0x9d 0xf2 0xbf 0x21 0xff 0x61 0x3 0xa9 0x26 0x21 0x1f 0x35 0x8a 0x5 0xf1 0x13 0x12 0x31 0x2 0x6 0x3 0x12 0x6 0x22 0xff 0x11 0xff 0xa 0xf9 0x17 0xc1 0x11 0xff 0xf3 0x7f 0xf3 0x7f 0xfc 0x13 0xfc 0x25 0xbe 0x16 0x14 0x30 0x6 0x31 0x53 0xfa 0xfc 0x47 0xe5 0x43 0x40 0x31 0x43 0x7e 0x4 0xc0 0x6 0x26 0x78 0xf6 0x5f 0x69 0x66 0x18 0x48 0xc 0x87 0x11 0x52 0x42 0x3 0x26 0x44 0x4 0xbf 0x22 0x30 0x7 0x79 0x13 0xb5 0x0 0xd8 0x61 0x9 0x32 0x2 0x66 0x0 0x12 0x66 0x24 0x4b 0xc9 0xe8 0xfb 0xad 0x25 0xbf 0xc 0x5f 0x20 0x7 0xd 0x33 0x44 0x0 0x10 0x10 0x43 0x34 0x0 0xb8 0x3 0x0 0x42 0x33 0x37 0x0 0x20 0xc 0x75 0x50 0x7f 0x34 0xf7 0x1f 0xdc 0xdb 0x5 0x9 0x23 0x20 0x32 0x3 0x45 0x2 0x0 0x10 0x7 0x6a 0x2 0x70 0xff 0x10 0x6 0x10 0x7f 0x1c 0xbc 0xfa 0xf6 0x8c 0x75 0x5d 0x9 0x1d 0x4d 0x4d 0x15 0xf5 0x24 0x75 0x7d 0x3f 0x1d 0x3b 0xd 0x6b 0x10 0x7 0xb8 0x32 0x0 0x5f 0xbf 0xd 0x76 0x21 0x0 0x5f 0x0 0x6d 0x7 0xed 0x2d 0x84 0xf7 0xbb 0xe8 0x27 0xff 0x41 0x27 0x10 0x38 0xd 0x76 0x8 0x26 0x10 0x6 0x0 0x4d 0x2d 0xc4 0xfc 0x1d 0xfc 0x7b 0x82 0xfc 0xe1 0xdd 0x37 0x24 0x9f 0x11 0x7f 0x14 0x9b 0x12 0x50 0xad 0x1 0x78 0x13 0x4 0x9f 0x11 0x4 0x58 0x7 0x66 0x0 0x17 0x66 0xff 0x16 0x4a 0xfb 0x33 0xa8 0xc7 0x4d 0x73 0xc 0xb9 0x80 0x6 0x0 0xe6 0xfb 0x6b 0x9d 0x98 0x5f 0x34 0x12 0xf8 0x5f 0xfe 0xb4 0x17 0xa3 0x42 0x32 0x91 0xa5 0x4 0x78 0x20 0x1 0xcd 0x33 0x3 0x20 0x6 0x42 0xf2 0x5f 0xf2 0xfe 0xf2 0xff 0x4 0xc5 0x5f 0x1a 0xdf 0x13 0x22 0x20 0xff 0x15 0x10 0x26 0x12 0x30 0x2 0x78 0x15 0x21 0x12 0x3 0x57 0x63 0xa 0x6 0x42 0x4 0xe3 0x24 0xb 0x1e 0x1b 0x21 0xfc 0x33 0xfe 0xaf 0x1b 0x0 0x9f 0x12 0x71 0x2 0x3f 0x12 0x78 0xf 0x3c 0x12 0x46 0x32 0xff 0x9 0x9b 0x9 0xb8 0xf9 0x9b 0xfa 0x7 0x7 0x89 0x13 0x7 0x10 0x38 0xf 0x96 0x3e 0x31 0x1 0x2f 0x12 0xf1 0xdf 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0
Hopesinger_objimg_3:
BYTE 0x10 0x0 0x10 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x30 0x80 0x1f 0x21 0x0 0x0 0x10 0x21 0x22 0x10 0x21 0x42 0x2 0x10 0x0 0x22 0x24 0x2 0x11 0x42 0x24 0x1 0x21 0x2a 0x44 0x22 0x10 0x3e 0x50 0x0 0x43 0x35 0x0 0x47 0x13 0xa1 0x0 0xa 0x33 0x0 0xa 0x3 0x0 0x0 0x55 0x60 0x56 0x0 0x63 0x11 0x3 0x0 0x16 0x31 0x0 0x0 0x90 0x0 0x2 0x0 0x5 0xf0 0x6c 0x0 0x44 0x12 0x53 0x7 0x6 0x44 0x44 0x44 0x44 0xf0 0x87 0xf0 0x99 0xf0 0xab 0x24 0x0 0x10 0x70 0x7 0x11 0x22 0x0 0x2 0x24 0x0 0x20 0x21 0x42 0x0 0xa3 0x44 0x12 0x13 0x42 0x24 0x7 0x2 0x21 0x24 0x12 0x1 0x40 0x9f 0x10 0xc7 0x0 0xa3 0xb9 0x10 0x9f 0x50 0xa0 0x86 0x10 0x9f 0x0 0xa2 0x0 0x53 0xf1 0x8 0xbf 0x61 0x1a 0x2 0x40 0x3 0xf1 0x2b 0xf0 0xbf 0xf1 0x4f 0xf1 0x61 0xf1 0x5f 0x4a 0x10 0x11 0x5b 0x42 0x0 0x1 0x58 0x0 0x1 0x58 0x30 0x80 0x1 0x58 0x11 0x42 0x22 0x11 0x21 0x22 0x11 0xf5 0x51 0x9e 0x51 0x63 0x71 0x58 0x41 0xb8 0x13 0x1 0x5b 0x33 0x1 0x58 0xe7 0x1 0x74 0xf1 0xca 0x21 0xb4 0x0 0x0 0x11 0xa5 0x50 0xc3 0x11 0x10 0xff 0xf1 0x7f 0xf1 0x7f 0xf2 0x17 0xf2 0x29 0x42 0x1f 0x0 0xa4 0x1 0x7b 0x1 0x78 0x60 0x0 0x0 0xb8 0x20 0xbf 0x11 0x24 0x22 0x13 0x41 0x1d 0x22 0x1 0x11 0xb0 0xbf 0x12 0x14 0xe0 0xbf 0x35 0x1 0x78 0xf9 0x2 0x34 0xf2 0x1b 0xf2 0x98 0x81 0xf5 0x1 0x91 0x21 0x2 0x20 0x75 0xff 0xf2 0x3f 0xf2 0xd1 0xf2 0xe3 0xa2 0x3f 0x10 0xbf 0x1 0x26 0x40 0xbf 0x2 0x38 0x4d 0x10 0x10 0xbf 0x21 0x12 0x90 0xbf 0x12 0x67 0x41 0x2 0x6e 0xad 0x2 0xf0 0x41 0x0 0x78 0x24 0x3 0xa 0x10 0x6 0x1 0x10 0x86 0xea 0x61 0x5f 0xf3 0x4b 0xa1 0xbb 0x65 0x63 0x1f 0x50 0x2 0x6d 0x35 0x17 0x5 0x0 0x50 0x3 0x26 0x23 0x11 0x3d 0x3 0x31 0xf3 0x1f 0xe2 0xf3 0x99 0xd1 0xd8 0x20 0x8d 0x12 0x0 0x0 0x0 0x86 0x0 0x7e 0x24 0x3 0xc8 0x0 0xa 0xe1 0xe3 0xb2 0xed 0xf3 0xed 0x31 0xbf 0x30 0x80 0x2 0x26 0x13 0x22 0x0 0x50 0x61 0x22 0x0 0x0 0x13 0x26 0x12 0x50 0x11 0x22 0x31 0x35 0x1 0x26 0x11 0x1 0x13 0x12 0x31 0x0 0x2 0x86 0x7f 0x0 0x12 0x86 0x13 0x49 0x12 0x8d 0xf2 0x3f 0xf3 0xbf 0xf4 0x53 0xf4 0x65 0xca 0x84 0x5f 0x41 0x83 0x10 0x51 0x3 0xc3 0x25 0x1 0x8a 0x12 0x0 0x10 0x21 0x25 0x1 0x11 0x52 0x22 0x0 0x38 0x21 0x55 0x10 0xd1 0x14 0x57 0x10 0x9f 0x15 0x26 0x0 0x40 0x30 0x0 0x9f 0x15 0x21 0x12 0x50 0x63 0x12 0x2 0x11 0x30 0x21 0x11 0x3 0x35 0x4 0x58 0x22 0xff 0x3 0xe2 0x90 0x9f 0xf3 0x7 0x64 0x27 0x41 0x31 0x2 0x38 0x1 0xc6 0x21 0xbf 0xf5 0x12 0xb5 0x83 0x1f 0xf5 0xb 0x65 0x3 0x14 0x5 0xa 0x23 0x14 0xcd 0x0 0x0 0x40 0x23 0x31 0x0 0x33 0x12 0x1 0x43 0x40 0x3 0x78 0x64 0x11 0x4 0x0 0x0 0x86 0xf0 0x7b 0xd2 0xc3 0xa2 0x5 0x22 0x61 0x5 0x1e 0x26 0x0 0x1 0x58 0x0 0xaf 0x1 0x58 0x0 0x1 0x58 0x50 0x5 0x18 0xd0 0xbf 0x15 0x23 0xd3 0x9f 0x84 0x45 0x83 0x34 0x0 0x0 0x40 0x5 0x5b 0x40 0x36 0x85 0x0 0xa 0x43 0x0 0x40 0x43 0x0 0x11 0x4 0x20 0x11 0xbd 0x15 0x5b 0x13 0x4 0xe5 0x2 0x9c 0xf4 0x3 0x75 0xdc 0x40 0x15 0x6a 0xdd 0x0 0x43 0x10 0x3 0x4 0x95 0xf3 0x0 0x46 0x10 0x18 0x0 0xa0 0x14 0xc4 0xc3 0xa2 0x30 0xbf 0x33 0x21 0x0 0x1 0x78 0x0 0x30 0x80 0x0 0xbf 0x35 0x11 0x53 0x50 0x63 0x31 0x3 0xf 0x50 0x13 0x3 0x0 0x3 0x26 0x22 0x1f 0x15 0x43 0xf1 0x7f 0x17 0x0 0x0 0x51 0x2 0x9f 0x22 0x5 0x85 0x12 0x9b 0xf0 0xdb 0x81 0x6 0x29 0x12 0x43 0x6 0x55 0x55 0x55 0xe4 0xd7 0xbf 0x56 0x97 0x42 0x5 0x7c 0x12 0xdf 0x16 0x69 0xf2 0xdf 0xf6 0xbd 0x66 0xcf 0xba 0x1 0x22 0x30 0x36 0x55 0x16 0x97 0x5 0x48 0x13 0x0 0xbf 0x16 0x44 0x22 0x4 0xa3 0x11 0x0 0x15 0x1 0x7f 0x23 0x11 0xb 0x3 0x63 0x11 0x5 0x0 0xbf 0x3 0xa1 0x7f 0xf5 0x47 0xb4 0x67 0x7 0x42 0x30 0x51 0x0 0x91 0x20 0x1 0x8e 0x33 0x3 0xb1 0x20 0x6 0x42 0xf1 0x3f 0xf7 0x52 0x0 0x0 0x20 0x30 0x3f 0x5b 0x20 0x7 0x1f 0x31 0x0 0x3f 0x7 0x26 0x22 0x2 0x86 0x2 0x51 0x7f 0x32 0x7 0x2d 0x2 0x58 0xf5 0xbf 0xf6 0xe7 0x7 0x45 0x14 0x7f 0x10 0x38 0x85 0x7 0x77 0x31 0x1 0x0 0x20 0x7 0x7e 0x32 0x44 0x7f 0xcf 0xf2 0x37 0x41 0x5f 0x34 0x12 0xf1 0x5f 0xf7 0xf4 0x53 0x1f 0x4 0x4d 0x3f 0x21 0x1 0xa0 0x6 0x6 0xfc 0x54 0x57 0xf8 0x2b 0xf8 0x3d 0x38 0x35 0x86 0x2 0x62 0x43 0x4 0x0 0x20 0x37 0xd5 0x54 0x5f 0x21 0x20 0x0 0x30 0x17 0xa3 0x21 0x22 0x40 0x11 0x22 0x20 0x32 0x10 0x5 0x5f 0x13 0x22 0x31 0x0 0x52 0xf 0x25 0x1 0x0 0x25 0xf2 0x23 0xf7 0xe7 0x34 0x23 0x16 0x6b 0xff 0x0 0x9f 0xa0 0x6 0xf4 0x97 0xf8 0xd4 0xb0 0x3f 0x24 0xc9 0x44 0xfc 0xf4 0xd7 0xe8 0xf9 0x12 0x31 0xbf 0x3 0x74 0x20 0x5 0x66 0x42 0x3 0x0 0x7f 0x30 0x8 0xe6 0x0 0x6 0x11 0xcd 0x0 0xe6 0xf3 0x3f 0xf9 0x54 0x11 0xff 0x7f 0x32 0x8 0xae 0x31 0xf1 0x11 0xb8 0x12 0x6 0x11 0xff 0x8 0x5c 0x3 0xdc 0xff 0xf7 0xbf 0xf8 0xe7 0x7 0xca 0x11 0xf1 0x14 0xbf 0x9 0x6a 0x42 0x6 0x16 0x7f 0xff 0x9 0x78 0xf8 0x9f 0xf9 0x27 0xf1 0xdf 0x8 0x5e 0x1 0xed 0xf2 0x3f 0xfa 0x14 0xff 0xf1 0x7f 0xf1 0x7f 0xfa 0x4a 0xf1 0x5f 0xf3 0xff 0xf2 0x9f 0xfa 0x92 0xfa 0xa4 0xff 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xff 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0xff 0xfb 0xd6 0xfb 0xe8 0xfb 0xfa 0xfc 0xc 0xfc 0x1e 0xfc 0x30 0xfc 0x42 0xfc 0x54 0xff 0xfc 0x66 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xfc 0xd2 0xfc 0xe4 0xff 0xfc 0xf6 0xfd 0x8 0xfd 0x1a 0xfd 0x2c 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xff 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xf0 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf 0xfc 0x0

//OBJ Palettes Data
Hopesinger_objPalette_0:
SHORT 0x0 0x6bff 0x3ff 0x37f 0x7fff 0x47ff 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_1:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_2:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_3:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_4:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_5:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_6:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_7:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_8:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_9:
SHORT 0x0 0x3ff 0x47ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_10:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_11:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_12:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_13:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_14:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_15:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_16:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_17:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_18:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_19:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_20:
SHORT 0x0 0x3ff 0x47ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_21:
SHORT 0x0 0x3ff 0x47ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_22:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_23:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_24:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_25:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_26:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_27:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_28:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_29:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_30:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_31:
SHORT 0x0 0x47ff 0x3ff 0x6bff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_32:
SHORT 0x0 0x47ff 0x6bff 0x3ff 0x7fff 0x37f 0x5fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_33:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x37f 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_34:
SHORT 0x0 0x47ff 0x5fff 0x37f 0x6bff 0x3ff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_35:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_36:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_37:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_38:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_39:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_40:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_41:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_42:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_43:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x6bff 0x37f 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_44:
SHORT 0x0 0x47ff 0x5fff 0x3ff 0x37f 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_45:
SHORT 0x0 0x47ff 0x5fff 0x37f 0x3ff 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_46:
SHORT 0x0 0x37f 0x3ff 0x47ff 0x5fff 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_47:
SHORT 0x0 0x37f 0x3ff 0x47ff 0x5fff 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hopesinger_objPalette_48:
SHORT 0x0 0x37f 0x3ff 0x47ff 0x5fff 0x6bff 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Hopesinger_bgImage_0:
#incbin "bg-frame-0.img.bin"
Hopesinger_bgImage_1:
#incbin "bg-frame-1.img.bin"

//BG Palettes Data
Hopesinger_bgPalette_0:
#incbin "bg-frame-0.pal.bin"
Hopesinger_bgPalette_1:
#incbin "bg-frame-1.pal.bin"

