///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7d) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xe8 0x5 0x0 0x0 0x9c 0x8 0x0 0x0 0x34 0xa 0x0 0x0 0xec 0xc 0x0 0x0 0x30 0xd 0x0 0x0 0x74 0xd 0x0 0x0 0x88 0xd 0x0 0x0 0x9c 0xd 0x0 0x0 0xb0 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x48 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x5 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0xe 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x34 0x11 0x0 0x0 0x0 0x80 0x0 0x80 0x1 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x0 0x20 0x0 0x1a 0xf4 0xff 0xf8 0x10 0xb 0x0 0xe 0x60 0x0 0xb 0x8 0xc5 0x30 0xa 0x0 0x1c 0xfc 0xff 0xe8 0x0 0x23 0x1 0x60 0xf 0xcc 0xb0 0x17 0x0 0x3d 0x40 0x3 0x50 0x3b 0x0 0x47 0x5 0x0 0x2d 0x4 0x0 0x50 0x47 0x43 0x50 0x5f 0x0 0x62 0x2 0x0 0x17 0xae 0x20 0x6b 0x40 0xb0 0x5f 0x62 0x0 0x2f 0x10 0x6b 0xc0 0x5f 0x40 0x5f 0x63 0x80 0x53 0x65 0x80 0x53 0x80 0x77 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb3 0x40 0x5f 0xc0 0x0 0xef 0x40 0xfb 0x40 0x82 0x50 0x9b 0x0 0xcb 0x63 0xa3 0x1 0x7 0x50 0xfa 0x81 0x0 0xec 0x61 0x13 0xf1 0x7 0xf5 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x90 0xbf 0xe4 0x1 0x11 0xfd 0xd1 0x5b 0xb5 0x1 0x1f 0x66 0x0 0x77 0x50 0x8f 0x6 0x81 0x5b 0x8 0x51 0x5b 0xad 0x1 0x43 0x46 0x81 0xa3 0x48 0x41 0x43 0x11 0xbd 0x45 0x80 0xb3 0x7f 0xc1 0x81 0x7f 0x80 0xe3 0xf1 0xd3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe3 0xf0 0x77 0xf0 0x77 0x60 0xfb 0xed 0xff 0xf9 0xf2 0x57 0x1 0x13 0x41 0xec 0x61 0xdf 0x68 0x0 0xef 0xff 0xee 0x42 0x33 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x7 0xf1 0x7 0xb1 0x37 0xf1 0x8b 0xf1 0x8b 0xfb 0xf1 0x8b 0xf1 0x8b 0xf1 0x7f 0xf1 0x7f 0xd1 0xaf 0xe5 0x50 0xef 0x22 0x1b 0x11 0xeb 0xff 0xf3 0x62 0x27 0xf3 0xff 0xe9 0xf3 0x83 0xff 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf1 0x4f 0xf2 0x27 0xf3 0x6b 0x71 0x8b 0x41 0xa3 0x45 0xf7 0x62 0xc3 0xea 0xff 0xea 0x80 0xa7 0xec 0xf4 0x2b 0xff 0xf2 0xc3 0xf2 0xc3 0x72 0xc3 0xf0 0x9b 0xf2 0xc3 0xf1 0xbb 0x64 0xbb 0x11 0x37 0x62 0xed 0xd4 0xaf 0x4 0xeb 0x86 0x0 0xf7 0x63 0xef 0x88 0x36 0x0 0x7 0x34 0x8b 0x4 0xf7 0xa5 0x2 0x63 0x54 0xf7 0xc9 0x20 0x0 0xff 0xf4 0xeb 0x40 0x0 0x80 0x9 0x0 0x10 0xf2 0xff 0xef 0x44 0xeb 0x4a 0x0 0xfa 0xff 0x46 0xff 0x45 0x33 0x4c 0x0 0xa 0x0 0x31 0x35 0x3f 0x49 0xe8 0x1 0x7 0x10 0x23 0xd0 0x3b 0xd 0x50 0x3b 0x40 0x0 0x40 0x75 0x4d 0x0 0x47 0x20 0x3b 0x5 0x3 0x6a 0x0 0x47 0x7 0x45 0x63 0x77 0x6c 0x0 0x47 0x10 0xb 0xd0 0x77 0x8c 0x0 0x77 0x21 0x67 0x0 0x3b 0x76 0xcc 0x0 0x83 0x20 0x2f 0x5 0x3f 0x6d 0x0 0x83 0x40 0x8f 0x0 0x76 0x6f 0x0 0x83 0xe0 0x77 0x5 0xdb 0x11 0x50 0x23 0x4 0xdf 0x13 0xdb 0x40 0x23 0x15 0xe7 0x70 0x50 0x53 0x5 0xf6 0xb0 0x40 0x53 0xd1 0x2b 0x55 0x14 0x80 0x3b 0x16 0x80 0x3b 0x91 0x1 0x7 0xfe 0xf4 0xaf 0x3b 0x80 0x92 0x5 0xf1 0x11 0x73 0x10 0xe3 0xd2 0x5 0xfd 0x14 0xd3 0x8d 0x16 0x53 0x96 0x0 0x18 0x3 0xe5 0x36 0x53 0xd6 0x0 0xb 0xd4 0x20 0x17 0x5 0xff 0xf1 0x6 0x72 0x5 0x46 0x5f 0xf3 0x0 0x6d 0x10 0x20 0xb 0xd1 0x73 0x17 0x6 0x31 0x50 0x53 0x57 0x6 0x3d 0xb1 0x50 0x3b 0x77 0x6 0x49 0x50 0x3b 0x79 0x0 0x12 0xf0 0x3b 0xaa 0x1 0xaf 0x1b 0x80 0x3b 0x5b 0x80 0x3b 0x7b 0x80 0x3b 0x7d 0xd5 0xf0 0x3b 0x21 0xeb 0xda 0x6 0xa9 0xf5 0x46 0xa7 0xf7 0x80 0x6b 0x6d 0xf9 0x40 0x6b 0x16 0xbf 0xbb 0x50 0x9b 0x7 0x3a 0xbd 0x0 0x83 0x8f 0x50 0xe3 0x9d 0x0 0x1a 0x20 0xef 0xd2 0x7b 0x16 0xfd 0x21 0x1f 0xad 0x6 0x6b 0x2 0x80 0x2f 0x3 0xf0 0x2f 0x27 0x4f 0x23 0x7 0x6d 0xc5 0x20 0x83 0x7 0x97 0x25 0x0 0x11 0x60 0x8f 0x63 0x7 0x85 0xb6 0x51 0x37 0x65 0x0 0x17 0x50 0x8f 0x4 0x7 0x9d 0x51 0x67 0x6 0xc4 0x0 0x2f 0xf2 0xff 0x0 0x80 0x83 0x72 0xf 0x0 0x85 0xd4 0x52 0xb7 0x7 0xfa 0xe2 0x1 0x95 0xe7 0xf3 0x2f 0x80 0x26 0xab 0x87 0x1f 0x28 0x86 0x3b 0x8 0x87 0x7f 0x7 0x46 0xa7 0xf0 0x3b 0xed 0xf0 0x3b 0xf0 0x3b 0x74 0x7f 0xa7 0x4 0xeb 0x54 0xf7 0xa6 0x6 0x17 0xc6 0x14 0xeb 0x30 0xb 0xe5 0xff 0xf1 0xf3 0xcb 0x3 0x8f 0xf4 0xdf 0x38 0x7b 0x8 0x4b 0x89 0x58 0xab 0x80 0xa7 0xf0 0x2f 0xf0 0x2f 0xd0 0xd7 0x56 0xa7 0x6 0x6b 0xe5 0x48 0xff 0xa8 0x8 0xa9 0x55 0x7b 0xa6 0xc4 0x8 0x3 0x70 0x9b 0xf6 0xff 0xe1 0xf9 0xb 0x40 0xa9 0xcf 0x50 0x8f 0xb1 0x2b 0x40 0x49 0x59 0x53 0x80 0xa7 0xf0 0x3b 0xf0 0x3b 0xf5 0xf0 0x3b 0x79 0x8f 0x10 0x9b 0x50 0xa7 0xa7 0xa0 0xa7 0xf1 0x81 0x43 0x6e 0xe9 0x65 0x93 0x10 0xb3 0xde 0xf5 0xf 0xf0 0xa7 0xf0 0x6b 0x40 0x7f 0xb 0x41 0x67 0xf0 0x3b 0xf0 0xe3 0xf0 0x3b 0x41 0xa3 0x40 0xa7 0x12 0x63 0xfb 0x51 0xdf 0x16 0x23 0x50 0xa7 0xe1 0x4f 0xa 0x1f 0x4b 0x59 0x9b 0x25 0x1b 0x9d 0x61 0x5b 0x0 0x6b 0x8a 0xa3 0x62 0x87 0xa 0xbb 0x4a 0xa 0xc7 0xff 0xe1 0x2b 0xf2 0xf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0x3f 0x22 0xb7 0x75 0xf8 0x80 0xe3 0x38 0xb7 0xda 0xd3 0xab 0x8b 0x27 0xad 0x89 0xcb 0x55 0x86 0x8b 0x6f 0x88 0x87 0x7 0xe9 0x81 0x7 0xeb 0xf3 0x83 0xfc 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x8b 0x63 0xa6 0x0 0x6b 0xee 0x28 0x87 0xda 0xa3 0x2d 0x8c 0x2f 0xd 0x81 0xaf 0x91 0x97 0xf5 0x1a 0x97 0x5c 0x53 0x60 0xd7 0xc 0x2f 0x66 0x8b 0x63 0xe 0x8c 0x23 0xd2 0xf3 0xbf 0x3c 0x5f 0x4d 0x7b 0xab 0x0 0x4f 0x8c 0x47 0x8d 0xb5 0x8b 0xab 0x8f 0xc 0x77 0x5b 0x3f 0xae 0x8c 0xbf 0xb0 0x8b 0x1b 0x6e 0x8c 0xfc 0xcb 0x2c 0xbf 0xf 0x3 0xd7 0x48 0x27 0x5 0x6d 0x6 0xb6 0x6c 0x83 0x50 0x3 0xef 0x5d 0x1f 0x52 0x5 0x59 0x5c 0xbf 0xee 0xc6 0x4 0x7 0xfb 0x3f 0x0 0x40 0xf1 0x5d 0x37 0xc 0xe3 0x91 0x2a 0x0 0xfb 0x6c 0xfb 0xf0 0x8d 0x2b 0xb1 0x8d 0x2b 0xb3 0x8d 0x8d 0x2b 0xd4 0x0 0xc 0x2d 0x7c 0xdd 0x7 0x34 0x82 0xdb 0x65 0x74 0xd 0xaf 0x44 0xeb 0x0 0x53 0x8d 0xaf 0x93 0x80 0x77 0xdd 0x17 0xbb 0x5d 0xd3 0x94 0x40 0x53 0x90 0x83 0xd9 0x17 0x16 0x8d 0x7 0x6d 0x18 0x5d 0xa3 0xe 0xf 0xd5 0xf0 0x3b 0xec 0xa7 0xd6 0x5e 0x3f 0xa9 0xd 0xd3 0xf6 0x8e 0x3f 0xf8 0x7e 0x3 0x40 0x19 0x5d 0x4f 0xba 0xe 0x63 0x1b 0x51 0xa3 0xf1 0x8b 0x6d 0xf7 0x59 0x8e 0x4b 0x5b 0xaf 0x8c 0xef 0x39 0x8e 0x93 0x3b 0x8a 0x2b 0x60 0x83 0xf3 0x17 0x6e 0x4b 0x76 0x9a 0xe 0x91 0x2a 0xaf 0xe 0xe7 0x9c 0xe 0x6d 0x49 0x53 0x0 0x6d 0xda 0xe 0xa9 0x59 0x83 0xdc 0xe 0x85 0x59 0x5f 0x98 0xe 0xc1 0xb6 0x59 0x5f 0x8 0xf7 0x1f 0x2e 0xf3 0x3c 0xf 0x2f 0x5a 0x7 0x3e 0xdb 0xe 0xf3 0x59 0xd7 0x1c 0xf 0x47 0x5b 0x1b 0x1e 0xf 0xb 0x50 0x6b 0x6d 0xfa 0xf 0x6b 0x70 0x53 0xfe 0xf7 0x73 0xf 0x86 0x1f 0x11 0x3b 0xff 0xff 0x6b 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xcf 0xb3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xfe 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x34 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x1 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x20 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x60 0xa0 0x0 0xb 0x8 0x20 0xa 0x0 0x10 0x0 0x0 0xfc 0x2f 0xff 0xe8 0x0 0x23 0x1 0x30 0xf 0x50 0x5 0x60 0x17 0x0 0x3d 0x3b 0x50 0x3 0x0 0x23 0x20 0x3b 0x0 0x47 0x5 0x0 0x53 0x50 0x47 0x75 0x43 0x0 0x3b 0x20 0x5f 0x0 0x53 0x2 0x50 0x6b 0x40 0x10 0x5f 0x2e 0xfc 0xff 0x50 0x5f 0x62 0x0 0x83 0x10 0x6b 0xc0 0x5f 0x50 0x5f 0x63 0x80 0x53 0x65 0x80 0x53 0x80 0x77 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa1 0x40 0x5f 0xc0 0x50 0x9b 0x80 0x0 0x50 0x82 0x51 0x7 0xb1 0x0 0xcb 0xa3 0x0 0xef 0x50 0xe3 0x81 0x0 0xc 0x61 0x13 0xfa 0xf1 0x7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x90 0xbf 0xe4 0x1 0x65 0xfd 0xda 0xd1 0x5b 0x1 0x1f 0x66 0x1 0x8b 0x50 0x8f 0x6 0x81 0x5b 0x8 0xd6 0x51 0x5b 0x1 0x43 0x46 0x81 0x43 0x48 0x41 0x43 0x11 0xbb 0x45 0xbf 0x80 0xb3 0xc1 0x81 0x7f 0x80 0xe3 0xf1 0xd3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x60 0xfb 0xb 0x0 0xf9 0xf2 0x57 0x90 0x1 0x13 0xc 0x0 0x51 0xdf 0x68 0x0 0x9 0x0 0x7f 0xee 0x42 0x33 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x7 0xf1 0x7 0xb1 0x37 0xfe 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x7f 0xf1 0x7f 0xd1 0xaf 0xe5 0xc4 0x50 0xef 0x22 0x1b 0xd 0x0 0xf3 0x62 0x27 0x5 0x0 0x7f 0xe9 0xf3 0x83 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf1 0x4f 0xf2 0x27 0xf3 0x6b 0xd1 0x71 0x8b 0x41 0xa3 0xf7 0x62 0xc3 0xe 0x0 0xea 0x80 0xa7 0x7f 0xec 0xf4 0x2b 0xf2 0xc3 0xf2 0xc3 0x72 0xc3 0xf0 0x9b 0xf2 0xc3 0xf1 0xbb 0xdb 0x64 0xbb 0x11 0x37 0xed 0xd4 0xaf 0x4 0xeb 0x86 0x2 0x6d 0x53 0xef 0x16 0x88 0x0 0xf1 0x64 0xf7 0xa5 0x2 0x63 0x54 0xf7 0xc9 0xca 0x2 0x91 0xf3 0x17 0x0 0x90 0x12 0x85 0xef 0x44 0xeb 0x4a 0xb 0x0 0xf6 0xff 0xff 0x45 0x33 0x4c 0x2 0x9d 0x50 0xb 0x74 0x49 0x1 0x7 0x10 0x23 0xd0 0x3b 0xd 0x50 0x3b 0x40 0x0 0x35 0x50 0x4d 0x50 0x2f 0x5 0x3 0x6a 0x0 0x47 0x7 0x45 0x63 0x77 0x6c 0x2 0xe5 0x10 0xb 0xd0 0x77 0x8c 0x2 0xfd 0x21 0x67 0x0 0x3b 0x6c 0xcc 0x40 0x23 0x15 0x3f 0x6d 0x0 0x83 0x40 0x8f 0x10 0x6f 0xdb 0x40 0x9b 0xd0 0xef 0x11 0x50 0x23 0x4 0xdf 0x13 0x50 0xbf 0x5 0xe7 0x17 0x70 0x0 0x6 0x61 0xbb 0xb0 0x0 0xb 0xe0 0x77 0x6 0x17 0x55 0x14 0x80 0x3b 0x16 0x80 0x3b 0x91 0x0 0x3b 0xfe 0xf4 0xaf 0x3b 0x90 0x92 0x3 0xb1 0x11 0x73 0x10 0xe3 0xd2 0x3 0xbd 0x14 0xd3 0x8d 0x16 0x53 0x96 0x0 0xe0 0x30 0x17 0x6 0x53 0xd6 0x0 0xb 0xd5 0x20 0x17 0x5 0xff 0xf1 0x4 0xdd 0x5 0x46 0x5f 0xf3 0x3 0xed 0xc5 0x10 0xb 0xd1 0x73 0x17 0x0 0xde 0x60 0x53 0x57 0x0 0xb 0xb1 0x50 0x3b 0x77 0x4 0x11 0x50 0x3b 0x79 0x0 0xe6 0xf0 0x3b 0xaa 0x1 0xaf 0x1b 0x80 0x3b 0x5b 0x80 0x3b 0x7b 0x80 0x3b 0x7d 0xd5 0xf0 0x3b 0x21 0xeb 0xda 0x0 0x77 0xf5 0x46 0xa7 0xf7 0x80 0x6b 0x6d 0xf9 0x40 0x6b 0x16 0xbf 0xbb 0x4 0x95 0x50 0xd7 0xbd 0x0 0x83 0xb6 0x50 0xe3 0x9d 0x40 0xb3 0xd2 0x7b 0x0 0x50 0x2f 0x6 0x6b 0x2 0xb7 0x80 0x2f 0x3 0xf0 0x2f 0x27 0x4f 0x23 0x2 0x49 0x20 0x83 0x7 0x97 0x16 0x25 0x0 0xe7 0x60 0x8f 0x63 0x2 0x61 0x51 0x37 0x65 0xdb 0x0 0x17 0x50 0x8f 0x4 0x2 0x79 0x51 0x67 0x6 0x0 0x2f 0xf2 0xff 0x13 0x0 0x90 0x83 0x72 0xf 0x10 0x85 0x52 0xb7 0x7 0xeb 0x4 0xe2 0x0 0xfb 0xff 0xe7 0xf3 0x2f 0x90 0x26 0xab 0x87 0x1f 0x28 0x86 0x3b 0x8 0x87 0x7f 0x7 0x7 0x1f 0x18 0x3f 0xfb 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x30 0x3b 0x18 0x6f 0xa7 0x4 0xeb 0x54 0xf7 0x76 0xa6 0x6 0x17 0x14 0xeb 0x30 0xb 0x13 0x3 0xa9 0xf3 0xcb 0x9 0xdf 0x58 0x7b 0x8 0x4b 0x89 0x58 0x4b 0x80 0xa7 0xf0 0x2f 0xf0 0x2f 0xd0 0xd7 0x56 0xa7 0x6 0x6b 0xe5 0x48 0xff 0xa8 0x8 0xfd 0x55 0x7b 0xa6 0xc4 0x8 0x3 0x70 0x9b 0x2 0x0 0xe1 0xf9 0xb 0x50 0xa9 0xcf 0x59 0xb 0xb1 0x2b 0x50 0x49 0x59 0x17 0x80 0xa7 0xf0 0x3b 0xf0 0x3b 0xf5 0xf0 0x3b 0x79 0x2f 0x10 0x9b 0x50 0xa7 0xa7 0xa0 0xa7 0x7 0x81 0x43 0x6e 0xf 0x65 0x93 0x10 0xb3 0xde 0xf5 0xf 0xf0 0xa7 0xf0 0x6b 0x50 0x7f 0xb 0xf9 0xfb 0xf0 0xe3 0xf0 0xe3 0xa0 0x3b 0x50 0xa7 0x12 0x63 0x51 0xdf 0xf5 0x16 0x23 0x50 0xa7 0xe1 0x4f 0xa 0x1f 0x4b 0x8a 0x37 0x6c 0xa 0x97 0x9d 0x41 0x5b 0x10 0x6b 0x8a 0xa3 0x62 0x87 0xa 0xbb 0x4a 0xf1 0x67 0xfe 0xf2 0xf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0x6f 0x42 0xb7 0x0 0xea 0x80 0xe3 0x38 0xb7 0xda 0xd3 0xab 0x8b 0x27 0xad 0x89 0xcb 0x86 0xab 0x8b 0xf 0x88 0x87 0x7 0xe9 0x8b 0x3f 0xeb 0xf3 0x83 0xf0 0x5f 0xf8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x8b 0x63 0xa6 0x0 0xa 0xdb 0x28 0x87 0xda 0xa3 0x2d 0x5b 0xf3 0xc 0x2f 0xd 0x88 0x4b 0x91 0x97 0xf5 0x1a 0x97 0x5c 0x53 0x60 0xd7 0xc 0x2f 0x66 0x8b 0x63 0xe 0x8c 0x23 0xd2 0xf3 0xbf 0x3c 0x5f 0x4d 0x7b 0xab 0x10 0x4f 0x8c 0x47 0x8d 0xb5 0x8b 0xab 0x8f 0xc 0xcb 0x5b 0x3f 0xae 0x8c 0x5f 0xb0 0x8b 0x1b 0x63 0x8c 0xfc 0xcb 0x2c 0xbf 0xf 0x0 0xfa 0x3c 0xf9 0xd 0x7 0x13 0x11 0x0 0xf2 0x5b 0xff 0x50 0x50 0x0 0x17 0x5d 0x1f 0x6c 0x52 0x0 0x17 0x5c 0xbf 0xee 0x0 0x2f 0xfb 0x3f 0x0 0x50 0x62 0xf1 0x8 0xfd 0x58 0xc3 0x91 0x0 0xf5 0x6c 0xfb 0xf0 0xab 0x8d 0x2b 0xb1 0x8d 0x2b 0xb3 0x8d 0x2b 0xd4 0x43 0x15 0xdd 0x7 0x5a 0x34 0x8b 0xf3 0x74 0x5b 0xe7 0xd 0xaf 0x53 0x8d 0xaf 0x93 0xf7 0x5d 0xaf 0xd 0x5b 0x17 0xbb 0x5d 0xd3 0x94 0x53 0x69 0x80 0x83 0xd9 0x17 0x56 0x16 0x8d 0x7 0x18 0x8e 0xf 0xd5 0xf0 0x3b 0xec 0xa7 0xd6 0xa9 0x8d 0xd3 0xf6 0x82 0xf 0xf8 0x7e 0x3 0x50 0x19 0x5d 0x4f 0xba 0xe 0x63 0x1b 0x51 0xa3 0xf1 0x8b 0x6d 0xf7 0x59 0x8e 0x4b 0x5b 0xaf 0x8c 0xef 0x39 0x8e 0x33 0x3b 0x8a 0x2b 0x60 0x83 0xf3 0x17 0x6e 0x4b 0x76 0x9a 0xe 0xd9 0x2a 0xaf 0xe 0xe7 0x9c 0xd 0x59 0x49 0x53 0x10 0x6d 0xda 0xe 0xf1 0x59 0x83 0xdc 0xd 0x71 0x59 0x5f 0x98 0xf 0x9 0xb6 0x59 0x5f 0x8 0xf7 0x1f 0x2e 0xf3 0x3c 0xf 0x17 0x5a 0x7 0x3e 0xdb 0xf 0x47 0x59 0xd7 0x1c 0xf 0x2f 0x5b 0x1b 0x1e 0xf 0x5f 0x50 0x6b 0x6d 0xfa 0xf 0x6b 0x70 0x53 0xfa 0xf7 0x73 0xf 0x77 0x1f 0xf 0x81 0xff 0xec 0x83 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xe0 0x47 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xfe 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x97 0x47 0xd3 0x36 0xea 0x1d 0x30 0x1f 0x0 0x7f 0x4b 0xff 0x46 0x39 0x11 0x70 0x8 0x81 0x90 0x1f 0x73 0x7f 0xae 0x7e 0x65 0x69 0x30 0x3f 0x0 0xd9 0x57 0x68 0x2b 0x89 0x26 0xc5 0x19 0x81 0x90 0x3f 0x9f 0x2e 0x7e 0xd 0x92 0x0 0x30 0x5f 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x29 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x0 0x67 0x65 0xf7 0xf0 0x76 0x56 0x76 0x6f 0x0 0x37 0x67 0x65 0x6f 0x27 0x7f 0x56 0x7f 0x0 0x12 0x3f 0x67 0x40 0x23 0x32 0xde 0xf0 0x0 0x34 0xde 0xbb 0xdf 0xee 0xcd 0xbc 0xcf 0xb5 0x0 0x3 0xf 0x0 0x40 0x90 0x3 0xe 0x0 0x50 0xec 0x0 0x54 0x75 0xcb 0x0 0x8 0x10 0x3 0x40 0x5f 0xf0 0x40 0x3 0x9f 0x0 0xa 0x0 0x98 0x0 0x0 0x8f 0x99 0x0 0x0 0x3f 0x0 0x93 0x0 0x0 0x44 0x34 0xdf 0xde 0xdc 0x0 0xee 0xea 0xdd 0xee 0x9a 0xfa 0x9a 0x98 0x0 0x9f 0xfa 0x99 0x88 0x9f 0xfa 0x9a 0xa9 0x0 0xaf 0xda 0xee 0xdd 0xaf 0xef 0xed 0xbc 0x2 0xaf 0xaf 0xee 0xbc 0xaf 0xde 0x0 0x50 0xf9 0x82 0x0 0x54 0xf8 0xed 0x0 0x0 0x98 0x0 0x3 0x88 0x0 0xef 0x0 0x0 0x89 0xda 0xe 0x0 0x89 0x0 0xca 0xe 0x0 0x8a 0x49 0xe 0x0 0x43 0x0 0x93 0x99 0x89 0xf4 0x93 0x99 0x99 0xf0 0x3 0x93 0xff 0xff 0x0 0xff 0x0 0x0 0x1d 0xb0 0x3 0x0 0xe9 0xe4 0xee 0xee 0x49 0x32 0x14 0x8a 0x0 0xff 0x43 0x81 0xa8 0xfe 0xf4 0x93 0x88 0x0 0xfe 0xfe 0x93 0x89 0xce 0xee 0xff 0x99 0x9 0xef 0xec 0xbc 0xff 0x0 0x5f 0xde 0xce 0x10 0x5b 0x9a 0x0 0xb0 0xf8 0xeb 0x0 0x67 0x0 0xb8 0xf9 0x0 0x10 0xef 0x70 0xbe 0x40 0x3 0x10 0x1c 0x71 0x20 0xee 0x0 0x0 0xe0 0x0 0xbb 0x0 0x0 0xbe 0xcb 0x0 0xe0 0xcc 0x0 0xcc 0xee 0xee 0xcc 0xcc 0xbb 0xbb 0xbb 0x80 0x0 0xf 0x0 0xf0 0xee 0xee 0xee 0x7f 0xbb 0x0 0xbb 0xcb 0x6f 0xbb 0xcb 0xfc 0x76 0xcc 0x40 0xcc 0x0 0x3 0xdc 0xfe 0x27 0xdd 0xed 0xdc 0x4 0x3e 0xbb 0xeb 0xcc 0xed 0x0 0x95 0x0 0x56 0x10 0x76 0xff 0xff 0x1 0x4a 0xdc 0x73 0x56 0xf6 0x0 0xdc 0xf2 0x67 0xf5 0xdd 0xf1 0x73 0xf6 0x0 0xde 0x21 0x73 0xdf 0xde 0xee 0xee 0xed 0xe8 0x0 0x1d 0x31 0x81 0x11 0x47 0xfd 0x1 0x4c 0xcd 0x4c 0x4 0x0 0x0 0xfc 0x2f 0x42 0x0 0x3f 0xf1 0x43 0x6 0xf 0x88 0x28 0xcf 0xfc 0xf1 0x9f 0x21 0xb1 0xe0 0xba 0x0 0x8b 0xbe 0x0 0x8b 0x20 0x7f 0x1 0xc3 0x7f 0x1 0xc7 0x6f 0x80 0x1 0x66 0x76 0xe0 0xee 0xfe 0x76 0xbe 0xbb 0x0 0xfe 0x27 0xbb 0xec 0xbb 0x3e 0xcb 0xed 0x25 0xbb 0xec 0x30 0x7f 0xf 0x0 0x1 0xca 0x0 0x0 0x7f 0x56 0xff 0x70 0x7f 0xcf 0x0 0xb6 0xdc 0x60 0x7f 0x60 0x87 0x40 0x11 0x4 0x0 0xfd 0x30 0x7f 0x0 0x88 0x28 0x11 0xdd 0xcb 0xb0 0x5f 0x30 0x3 0xfe 0x27 0x1 0xa 0x3e 0x1 0xe 0xd0 0x5f 0x55 0x0 0x0 0xdf 0x0 0x0 0xdf 0xf 0x0 0x5f 0xf 0xf0 0x5f 0xd7 0x2 0x6d 0x0 0x5f 0xf0 0x50 0x5f 0x18 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x90 0xbf 0xf0 0x27 0x2 0xf7 0x3f 0xd4 0x12 0x2b 0xc1 0x1f 0xf 0x1 0x9f 0xfc 0x1 0x9f 0xbb 0x21 0x1 0xe3 0xce 0xbb 0xee 0xde 0xdd 0xcb 0xd3 0x14 0x0 0xff 0xff 0x9a 0x1a 0x9e 0x99 0xa9 0x3a 0x1 0xee 0xaa 0xaa 0x3a 0xce 0xee 0xfe 0xa1 0x3f 0x9 0x44 0x4 0x0 0x0 0x1 0xba 0x0 0x3f 0x0 0x7 0x7a 0x4f 0x43 0x17 0xf1 0x3f 0xf0 0x7f 0x81 0x9f 0xe 0x2 0x1f 0xec 0xd7 0xf0 0x7f 0xf0 0x7f 0xae 0x0 0x7f 0xee 0x0 0x8e 0xf0 0x7f 0xe0 0x7f 0xf7 0xf3 0xe2 0xf3 0xf4 0x53 0x9f 0x13 0xa7 0xa0 0x33 0xa7 0x30 0x3 0x13 0x9f 0x55 0xe9 0x3 0x9f 0xf9 0x3 0x9f 0xf9 0x3 0x9f 0xf9 0xf3 0x9f 0xc2 0xf3 0x9f 0x83 0x9f 0x0 0x0 0x34 0xf3 0x1 0xf4 0xe4 0xc0 0x13 0x26 0xf0 0x3 0xf0 0xfe 0x9f 0xea 0xbc 0xaf 0x0 0x9f 0xe9 0xcc 0x3f 0x9f 0xe9 0xdc 0xff 0x0 0x9f 0xe9 0xdd 0x4e 0x9f 0xe9 0xed 0xed 0x0 0x9f 0xe9 0xee 0xdc 0x9f 0x99 0xa3 0xcb 0x80 0x0 0x3 0xbb 0x9a 0x39 0xec 0x0 0x23 0x43 0x0 0xeb 0x0 0x44 0xf4 0xcb 0xe 0x23 0xe4 0x0 0xbc 0xe 0x44 0xee 0xbd 0xe 0xef 0xee 0x21 0xbe 0xec 0x0 0x3 0xeb 0xfe 0xef 0xbe 0x3 0xb5 0xed 0x13 0xf3 0xf0 0x5b 0x80 0x5f 0xce 0x0 0x5f 0x0 0x3 0xdc 0x0 0x7 0x4a 0xdd 0x0 0xb 0xed 0xcc 0x0 0x5f 0xcc 0x50 0x5f 0xef 0x2 0xee 0xec 0x0 0xef 0xee 0xeb 0x0 0x3 0xcb 0xbc 0x0 0x57 0xbc 0x0 0x5b 0xb0 0x5f 0x13 0xe3 0x70 0x3 0xcb 0xcc 0x10 0xcb 0xcc 0xcc 0x0 0x1 0xdc 0xff 0xcc 0xfd 0xc0 0x4 0x6e 0x4 0xfc 0xbb 0xeb 0xcd 0xcc 0xbb 0xdc 0x2 0xee 0xdd 0xcc 0xcc 0xdd 0xff 0x0 0x16 0xaf 0x0 0xfd 0xff 0xf0 0x99 0xf 0x0 0xf0 0x9a 0x80 0x40 0xef 0xcd 0xdc 0xdd 0xff 0x88 0xdd 0xff 0x24 0x9a 0x99 0x0 0x2 0x99 0x99 0x2 0x3e 0x99 0xa9 0x0 0x4f 0x0 0x99 0xfe 0x33 0x4 0xee 0xdd 0x0 0xff 0x4 0xdd 0xfe 0xcd 0xff 0x99 0x39 0x1 0xcf 0xfc 0x99 0x3a 0xff 0xff 0xaa 0x4 0x27 0xb5 0xd3 0x8c 0xff 0x4 0x71 0x4 0x72 0xbb 0x3 0xe6 0xcc 0x4 0x72 0x81 0x10 0x3 0xbc 0xce 0xcc 0xbc 0xbb 0xce 0x4 0x78 0x60 0xbe 0x4 0x70 0x0 0x3 0xbc 0xdc 0xec 0xbc 0xbb 0x0 0xbc 0xdb 0xee 0xcc 0xbb 0xdb 0xed 0xfe 0x0 0xbb 0xdd 0xcc 0xfc 0xdb 0xcc 0xcc 0xaf 0x0 0xcd 0xcc 0xdc 0xaf 0xbc 0xcb 0xfc 0xee 0x5 0xbb 0xcc 0xff 0xcd 0xcb 0x0 0x7f 0xcc 0x40 0x7f 0x54 0xaa 0x30 0x7f 0xaa 0x0 0x7f 0xa4 0x0 0x7f 0xa4 0xdc 0x80 0x20 0x7f 0xf 0x0 0x99 0x3a 0xf 0x0 0xaa 0x80 0x0 0xcc 0xff 0xaa 0xfa 0x0 0xaa 0xaa 0xaa 0x2c 0xf 0xaa 0x0 0xc 0xfa 0x4 0xb7 0x23 0xfd 0xe0 0xbc 0x0 0xbb 0x0 0xce 0xde 0xcc 0xe0 0xbb 0xed 0x0 0xee 0xbe 0xbb 0xdc 0xdd 0xbb 0xcb 0xdc 0x3 0xbd 0xbb 0xcb 0xcd 0xfc 0xbb 0x4 0xe8 0x1 0xb 0x54 0xcf 0x50 0x5f 0xfe 0x0 0xdf 0xaf 0x3 0x1e 0xaf 0xa9 0x0 0x4f 0xfa 0x9a 0xfa 0x33 0xf4 0xee 0xdd 0x3 0x3f 0xf4 0xdc 0xfe 0xfb 0xee 0x70 0x5f 0xf0 0xdf 0x80 0x90 0x5f 0x0 0xbe 0xec 0xee 0xe0 0xbb 0xdb 0x4 0xdd 0xe0 0xbb 0xdc 0xcd 0x0 0x67 0xfc 0xbe 0x5e 0xbb 0x0 0x63 0xbb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0x0 0x3a 0xf0 0xbd 0x6 0x7e 0x6 0x3d 0x22 0xd3 0x8f 0x80 0x3 0xaf 0x82 0x5 0xcf 0xff 0xbb 0xcc 0xbb 0xcb 0x1 0x4f 0xdb 0x0 0xe9 0xee 0xcd 0xec 0xf9 0xcc 0xee 0xde 0x0 0xf9 0xbd 0xbb 0xcc 0x99 0xcf 0xbb 0xbb 0x0 0x98 0xf9 0xbc 0xbb 0x88 0xf9 0xdc 0xbd 0x1b 0xbe 0xbb 0xec 0x0 0xf7 0x1 0x68 0xcb 0x1 0x6c 0x0 0x2c 0x12 0xcc 0xbb 0xcd 0x5 0xf8 0xdb 0xcc 0x0 0xc 0xdd 0xb0 0x5 0xff 0xdb 0x26 0x18 0x6 0xf4 0xbb 0xeb 0xe 0x0 0x12 0xbb 0xbb 0xeb 0x0 0x3 0xbb 0xe 0x1 0xa2 0xec 0xba 0x2 0x26 0xff 0x1 0x8e 0xf0 0x7f 0xa0 0x7f 0x0 0xe0 0x7f 0x99 0x0 0xbf 0xcb 0xbc 0x99 0xcf 0xcb 0xbc 0x98 0x6 0xe9 0xbc 0xbc 0x88 0xe9 0x1 0xeb 0x7 0x50 0xbe 0xa0 0x7 0x50 0xbc 0x7 0x50 0xcc 0xcd 0xec 0xe 0xcb 0x1a 0xdd 0xcc 0xed 0x1 0x86 0x0 0xb5 0xdd 0x0 0x7f 0xcb 0x62 0xdd 0xd7 0xbf 0x27 0x7f 0xee 0xee 0xe 0x2 0xa6 0xe 0xfc 0x2 0x94 0xa6 0xc0 0xf7 0xeb 0x27 0xfd 0x15 0x7 0x4 0xae 0xf0 0x34 0xbf 0x7 0xa6 0x4e 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x53 0x9f 0x78 0x3f 0x40 0x73 0x8 0x3f 0xff 0x67 0xf0 0x13 0x32 0xee 0xfe 0x98 0x3f 0xf8 0x7f 0xf6 0x31 0xf8 0xa3 0xa4 0xba 0x54 0xe6 0x8 0x63 0xf0 0xb0 0x7 0x6d 0xf0 0x15 0xd7 0x67 0x57 0xaf 0x99 0xa2 0xbb 0x0 0x3f 0x9a 0xa2 0xbb 0xaa 0x33 0xa2 0xbb 0x0 0x44 0xaa 0xaa 0xbc 0x33 0xf4 0xef 0xdd 0x82 0x5 0xc5 0x34 0xf0 0xff 0xff 0x23 0x18 0xe4 0xfd 0x0 0xf0 0xbe 0xfd 0xfc 0x0 0xde 0xf 0xfc 0xeb 0x8 0x3c 0x17 0x7f 0x15 0xd1 0xf3 0x3 0xd8 0xf2 0x13 0xf 0xf6 0xbd 0xd4 0xf7 0x87 0x24 0xd7 0xaf 0x8 0xcf 0x9f 0xf0 0x3 0xf0 0x99 0x0 0x99 0xee 0xfa 0xde 0xcd 0x99 0xf9 0xe0 0x1 0xde 0x99 0xa9 0xf 0xe0 0x99 0xa3 0x3 0x6b 0x20 0xa3 0xfd 0x0 0x3 0xfc 0x0 0x39 0xda 0xdb 0x2 0xf 0x39 0xca 0xcb 0xf 0xbb 0x1 0xa2 0xcd 0xff 0x8 0xdb 0x12 0x43 0xf9 0x8b 0x17 0xe1 0x23 0xeb 0x23 0xef 0x4 0xa 0x3 0x87 0x0 0xcb 0xfc 0xe0 0xbc 0xcb 0xf 0x0 0xce 0x80 0x8 0x1a 0xfe 0xf 0x0 0xcb 0xfc 0xf0 0xee 0x5 0xcc 0xf 0xaf 0x99 0xfc 0x0 0x7f 0xf 0xf0 0x7f 0xab 0x10 0x7f 0xfc 0x0 0x7f 0xcd 0x0 0x7f 0xde 0x0 0x7f 0x0 0x83 0xc0 0xb0 0x7f 0x39 0xea 0x0 0x0 0xdc 0xfd 0x0 0x0 0x71 0xdd 0x9 0xbc 0x14 0x72 0x9a 0x13 0xcb 0xcc 0xfc 0x8 0xe9 0x24 0xfc 0x9a 0x4 0x56 0x99 0xcd 0x5 0x35 0xcc 0xfc 0xa8 0x0 0x3 0xf 0x30 0x3 0xfc 0x10 0xdf 0xaa 0xfc 0xee 0x10 0x99 0xa9 0xcd 0x0 0x3 0xcf 0xec 0x99 0xa3 0x4a 0xdf 0x0 0x3 0xfd 0xdd 0x0 0xdf 0xde 0x0 0xdf 0xff 0xcd 0x0 0xdf 0x15 0x22 0x0 0xfe 0x19 0x3c 0xa 0x28 0xee 0x0 0xaf 0x5e 0xee 0x0 0x8 0xee 0x0 0x10 0x0 0xba 0x2a 0x37 0x3 0x58 0xef 0x80 0x3 0x5c 0xaf 0xcb 0xbc 0xcb 0x9f 0xcb 0xbc 0x2 0xfb 0x9a 0xdc 0xbc 0xfb 0x99 0x10 0x3 0xdd 0xa4 0x0 0x7 0xcd 0x0 0xb 0xee 0xfa 0x0 0x5f 0xf9 0xfd 0xb2 0x10 0x5f 0xef 0x0 0x5f 0x0 0x3 0xfd 0xfd 0x1 0x3f 0xfd 0xfc 0x90 0x5f 0x50 0x63 0x50 0x3 0x20 0x6b 0x11 0xcb 0x1a 0x9c 0xe0 0xbe 0x42 0xfc 0x9 0xb2 0xff 0xe0 0xcc 0xff 0x1 0xe9 0x0 0x2 0x9f 0xce 0xf 0x0 0x8f 0xde 0x0 0x3 0xe0 0xc0 0x0 0x7 0xa 0x96 0x88 0x98 0x99 0xcf 0xdd 0x19 0x0 0x33 0xcf 0xdc 0x41 0x44 0xdf 0xcc 0x2f 0x0 0x43 0xfa 0xcc 0x4a 0x44 0xaa 0xcf 0x99 0x11 0xaa 0xaa 0xf3 0x20 0x3 0xa9 0x3a 0xdf 0x9 0xe3 0x22 0xee 0xdd 0x3 0xd7 0xdd 0xbd 0xe 0x21 0x23 0xcc 0xe9 0x10 0x3 0x19 0xa7 0xa 0xf8 0xcf 0xa 0xfc 0xde 0xdd 0x5 0xed 0xdc 0xf8 0xe5 0x99 0xaa 0xfb 0xa 0x37 0x9 0xc7 0x0 0x7d 0xe0 0xcb 0x0 0x9f 0x0 0xbe 0xfc 0x8f 0xe0 0xdc 0xf 0x60 0x8f 0xa 0x4d 0x40 0x7f 0xbe 0xbb 0x19 0x33 0xce 0x0 0xbb 0x41 0x44 0xce 0xbb 0x2f 0x43 0xce 0x0 0xbc 0x4a 0x44 0xcf 0xbc 0xa9 0xaa 0xcf 0x72 0xcc 0x1 0x4f 0x10 0x3 0x5 0x3 0xbb 0xdb 0x0 0x82 0xbe 0x6 0xbb 0xeb 0xf0 0xee 0xbb 0xa 0x9a 0xa 0xa6 0xf0 0xe0 0x16 0xf4 0x16 0xf8 0x1b 0x7b 0xdd 0xcd 0xec 0x0 0xdd 0xb 0xdd 0xfd 0x0 0xdb 0x0 0x87 0xde 0x1 0xc3 0x21 0x70 0xff 0xfb 0xd4 0xfb 0xe6 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xd3 0x3f 0x40 0xff 0x3 0x96 0x99 0xf0 0x8f 0x98 0x99 0x40 0x0 0x93 0x99 0xa9 0x34 0x34 0x99 0xfa 0x24 0x2 0x43 0xf3 0xef 0x44 0xf4 0xf 0x2b 0xab 0xda 0xa8 0x38 0x5f 0x99 0x1b 0xff 0xff 0xb 0xff 0xfe 0x9a 0xa9 0x20 0xfa 0xce 0x6 0x3c 0xef 0xec 0xbb 0x4f 0xaf 0x1a 0xee 0xbb 0x3f 0x2b 0x9f 0xc 0x54 0x88 0xb 0xff 0x89 0xa0 0xb 0xfb 0x99 0xb 0xff 0x93 0xe9 0xe 0x0 0x14 0x7 0xe8 0xe 0x0 0x42 0xe1 0xf4 0xde 0x99 0x8e 0xc 0xdb 0x68 0x24 0xfc 0xdf 0x3c 0xf1 0xf4 0x9 0xca 0x42 0x81 0x88 0xd4 0xc 0x8b 0x4d 0x1 0xc0 0xd 0x9 0x10 0x0 0x6 0xc1 0xc1 0xed 0x20 0x7 0x20 0xf 0x6b 0x6b 0x0 0xb 0x6b 0xa0 0x3 0xce 0x40 0x3 0xb0 0x0 0xdb 0x99 0x23 0xe7 0xc 0xce 0x99 0x0 0xaf 0x3a 0x0 0x33 0xf0 0x34 0xa4 0xaa 0xff 0x23 0x42 0xa0 0x1a 0x28 0xff 0x4 0x63 0xf 0x39 0xba 0xbb 0xf 0x10 0x29 0xca 0xdb 0x0 0x3 0xed 0xf 0xa2 0xdd 0x3 0x44 0xf4 0xaa 0xfe 0x34 0xf3 0x20 0x1c 0xc9 0xbb 0xf3 0x9c 0x7 0xc9 0xb7 0xfb 0x7f 0x4b 0x7f 0xee 0xee 0xfb 0x7f 0xfb 0x7f 0xf2 0xfb 0x7f 0xcb 0x7f 0xde 0x2 0xc 0xe7 0xee 0xbc 0x0 0x2 0xbb 0xbf 0x7 0xfa 0xbb 0x13 0xe3 0x8 0xd2 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfe 0x5c 0xc7 0xe0 0xdf 0x13 0xe3 0xcd 0xbc 0xfc 0x9 0x1a 0x5 0x43 0xf1 0x3f 0xbc 0x11 0x3f 0xff 0xf1 0x3f 0x71 0x3f 0xda 0xe3 0xf1 0x3f 0xf0 0x88 0xa8 0xe 0x7e 0x11 0xe 0x82 0xaa 0xe 0x1a 0xdd 0x0 0xf0 0x0 0x4f 0xe4 0x0 0xff 0x22 0x43 0x0 0xff 0x20 0x33 0xf4 0x6 0x2e 0xff 0x99 0x99 0x3a 0xdf 0x85 0x10 0x3 0x31 0x33 0x33 0xdf 0x8 0xfb 0xef 0xd 0xcb 0x7a 0x4e 0x51 0x9f 0x19 0xdf 0x1d 0xa0 0x54 0xc3 0x4e 0xd 0xcb 0x44 0xe0 0x26 0x17 0x9 0x2b 0xff 0x38 0x50 0x0 0x0 0x20 0x62 0x0 0x0 0x20 0x22 0x66 0x0 0x22 0x22 0x26 0x1 0x20 0x22 0x22 0xb2 0x22 0x22 0x22 0xc 0x3f 0xdf 0xf0 0x7f 0xb0 0x7f 0xff 0xf0 0x7f 0x60 0x80 0x7f 0x5b 0xf0 0x7f 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x73 0x27 0x83 0x13 0x4b 0xe7 0x8b 0xfb 0xff 0xff 0xef 0xff 0x4f 0x93 0xfb 0xff 0x4b 0xff 0x34 0xb 0xff 0xb 0xf7 0x2c 0xdc 0xde 0x7b 0x9f 0xae 0x1b 0x9f 0x20 0x3 0x43 0xe3 0x1b 0xec 0x0 0xe4 0xfb 0x9f 0x2b 0xff 0xff 0x3b 0xff 0x5f 0xa3 0x60 0x70 0x80 0x3 0xf 0x1b 0xee 0xbe 0xe0 0xee 0xbb 0x2a 0xcd 0x77 0xe 0xfc 0x67 0xf 0x7c 0x75 0xf 0x7c 0x76 0xa8 0xf 0x7c 0x27 0xf 0x7c 0x3e 0xf 0x7c 0xec 0xee 0xe3 0xea 0x15 0xda 0xad 0xdf 0x1f 0x83 0xed 0xf 0x88 0xec 0x6 0xb0 0xec 0x9f 0x6 0xb0 0x23 0x32 0x16 0xb9 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xc8 0xff 0xc9 0x73 0x6f 0xe0 0xcc 0x4 0x52 0xdc 0x0 0xee 0x2e 0xde 0xbd 0xb 0xee 0xbb 0x10 0x3 0x1a 0x73 0xb 0xe7 0xcc 0x22 0xcc 0xed 0x1a 0x68 0xde 0xcc 0xbd 0xb 0x7f 0xbb 0x50 0xdb 0xc 0x6b 0xcd 0x2b 0x77 0xaf 0xcc 0xbc 0xcc 0x6 0xef 0xcc 0xbb 0xfc 0xbd 0x9b 0xdf 0x1b 0x7f 0x9a 0x1 0xa9 0x4f 0xfe 0x99 0xfa 0x33 0xe4 0xb 0x7f 0x1d 0xe4 0xdb 0xfe 0x7 0x37 0xfb 0x7f 0x67 0x2f 0xee 0xc 0xc0 0xf0 0x50 0x6f 0x28 0x5b 0xc 0xdc 0xc 0x67 0xdc 0x0 0xce 0xcc 0x41 0xdd 0x0 0x8e 0xcd 0x0 0xe0 0xdd 0xcd 0x44 0xff 0xcc 0x50 0x3 0x85 0x7 0xe0 0xbb 0xc 0x9c 0xcf 0x1f 0xb0 0xbb 0xb9 0x0 0x2 0xbb 0x1b 0x4 0x0 0x6 0xb 0x31 0xbb 0xdc 0x70 0x19 0xa0 0x2d 0x3f 0x5c 0xc 0x42 0x55 0xdc 0xdd 0x5d 0x65 0x1 0xdd 0xdd 0x6d 0x16 0xdd 0xdd 0xdd 0x3 0x97 0x0 0x0 0x0 0x5b 0x65 0x66 0xd6 0x55 0x55 0x10 0x65 0x66 0x55 0x0 0x1 0x65 0x62 0x66 0x65 0x4 0x16 0x21 0x63 0x66 0x11 0xf 0x80 0xe1 0xee 0x42 0xce 0x2a 0x1f 0xdd 0xdd 0xed 0xbb 0x0 0x2b 0xbd 0x5e 0xdb 0x0 0x30 0xbc 0x0 0x4 0xc 0x26 0x0 0x10 0x4 0xfd 0xcd 0x48 0xee 0x68 0xae 0x22 0x2 0x7 0x13 0x22 0x3 0x0 0x0 0xbe 0x2e 0x32 0x0 0xce 0x3e 0xb3 0xc 0xf 0xde 0x3e 0xbb 0xb 0xc 0xb0 0xcf 0xbf 0xff 0x10 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xdf 0xff 0xdf 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfc 0x1b 0xfc 0x2d 0xfc 0x3f 0xf8 0xbe 0xa4 0x1f 0xff 0x1f 0xfb 0x1f 0xf7 0x1f 0xfb 0x8a 0xe8 0x0 0x2 0x0 0xa8 0xd8 0xe 0x0 0x88 0xf 0xff 0xa8 0x79 0xcf 0x2c 0x7e 0x1f 0x9f 0xff 0xa3 0x5f 0xff 0xe9 0xbc 0x0 0x3 0x7e 0xcc 0x3 0xfb 0xff 0x9f 0x1f 0xff 0xb7 0x83 0x22 0x73 0x2 0x77 0xce 0xe0 0x5 0x57 0x30 0x3 0xe 0x93 0xaa 0xbb 0xcb 0xad 0x88 0x0 0xcb 0xdc 0x9a 0x99 0xcc 0xad 0xa9 0xaa 0x12 0xdc 0xaa 0xda 0x1f 0x8b 0xdd 0xcc 0xd 0x4 0xcb 0x10 0xec 0xe 0x9f 0xf 0x76 0x28 0x88 0x88 0x88 0xa8 0x10 0x3 0x49 0xe 0xdb 0xda 0x2 0x73 0xed 0xed 0xee 0x0 0xce 0xec 0xbc 0xcb 0xcc 0xa 0xaa 0xda 0x0 0xdc 0xa 0x22 0x22 0xfe 0x0 0x22 0xe3 0x2 0xee 0xf 0x44 0xe4 0xee 0xf 0x2 0x52 0xfe 0x0 0xee 0xee 0xef 0xfe 0xfe 0xef 0xef 0xfe 0x17 0x0 0xff 0xef 0x8 0xb7 0xe0 0xfc 0x1 0xfd 0x50 0xfd 0x62 0xe8 0xfd 0x74 0xfd 0x86 0x4f 0xeb 0xce 0xf 0xd7 0xce 0xcc 0xdc 0x40 0xcc 0x3 0x6e 0xcc 0xde 0xdd 0xcd 0xbc 0xe0 0x90 0xd 0xda 0xe0 0xcd 0x1f 0x73 0xcc 0xbb 0x0 0xe0 0x2 0xce 0xbc 0xbc 0xbb 0xfc 0xee 0xb 0x1e 0x99 0x5 0xbb 0xfb 0x9f 0x99 0xbb 0xb 0x7b 0xbb 0xb 0x7b 0x58 0xcb 0xb 0x7f 0xfb 0xc 0x6f 0x2b 0x7f 0xf9 0xbe 0xef 0x0 0x99 0xf9 0xde 0xfb 0x99 0xa9 0xef 0xbd 0x17 0x99 0xa3 0xef 0xb 0xe3 0xfd 0xb 0x27 0x7c 0x5f 0x9b 0x6f 0x97 0xa 0x3f 0x0 0xcd 0xeb 0xe3 0xee 0x1e 0x43 0xfc 0xe9 0x7c 0xe2 0xcf 0x16 0xc3 0x4 0x9f 0x0 0xdf 0x48 0x8b 0xaf 0xc5 0x13 0xe3 0x40 0x3 0x71 0xcb 0x13 0xe3 0x23 0xff 0x14 0x7 0x0 0x0 0xd0 0x10 0x3 0xfc 0x11 0x6f 0x3 0xe7 0x20 0x2 0xe 0xb7 0x1f 0x33 0x24 0x9 0xbd 0xbb 0x9e 0x13 0xd2 0xd 0xa0 0x1f 0x5b 0x0 0xb 0x13 0xdf 0x4 0xe 0xcd 0x80 0x24 0x24 0xbb 0xcb 0xcc 0xbb 0xaa 0xaa 0xcc 0x7 0xbc 0xaa 0xaa 0x99 0xcc 0xa 0xfc 0x0 0x2b 0x4 0xf1 0xdd 0xf 0x50 0x5 0xd 0xbc 0x20 0x7 0x40 0x44 0x8 0x9e 0xbb 0xf 0x6b 0xfd 0x1f 0xc2 0x30 0xd 0x0 0x19 0x0 0x1c 0x14 0x77 0x14 0x7b 0xc 0xf 0x1f 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xf9 0xbf 0x95 0x49 0xbf 0xf0 0x27 0x4f 0x77 0xef 0xc9 0xbf 0xe 0x9 0xbf 0x50 0xec 0x9 0xbf 0xbb 0x4 0xfe 0xbb 0xee 0xde 0xdd 0xc4 0xc5 0x5f 0x1a 0x56 0x9a 0x1a 0x9e 0xc 0x98 0xae 0xaa 0x1f 0xaa 0x3a 0xee 0xfa 0x43 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0x84 0xa4 0x5f 0x5b 0xff 0xff 0xbf 0x32 0xde 0x9f 0xbf 0xff 0xee 0x7f 0xec 0x7 0x9b 0xf7 0x9f 0x77 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x5f 0x9f 0xec 0x73 0xeb 0x17 0x23 0x17 0x27 0x0 0x12 0x8b 0x6b 0x9d 0xcb 0xee 0x2e 0x0 0xfa 0x8 0x6b 0xfa 0x9 0x68 0x20 0x3 0x6 0x94 0xda 0x80 0x6 0x34 0xfa 0xb0 0xc 0x0 0x9f 0x0 0xb 0x80 0xf 0x94 0xd9 0xdc 0xa 0x99 0xdd 0xdd 0xda 0x0 0x99 0xcd 0xa3 0xdd 0xd9 0xdc 0xa3 0xdd 0x2 0xdc 0x3d 0xda 0xcc 0x99 0x39 0x20 0x3 0xbc 0x1c 0x99 0xa3 0xcd 0x16 0xc3 0xf 0xf5 0x1b 0x62 0xf0 0x0 0x7f 0xd 0x20 0x3 0xf 0x7 0xf 0xf6 0x16 0xb8 0x66 0xbc 0xff 0xff 0x38 0x70 0x3f 0x77 0xf7 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xbe 0x1f 0x13 0x5b 0xdf 0x76 0xff 0x7c 0xf 0xf 0xc3 0x10 0x3 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfe 0x97 0xfc 0x5f 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0x8e 0xf1 0x14 0x3f 0x90 0x3 0x11 0x42 0x70 0x1c 0x15 0xd 0x0 0x1a 0x4 0x60 0x3a 0x1 0x57 0x3a 0xf 0xee 0xa8 0x10 0x3 0xa0 0x8f 0x2d 0x90 0x3 0xe3 0xa9 0xa1 0xaa 0x40 0x93 0x0 0x3 0x33 0xa9 0x11 0xaa 0x33 0xaa 0x2 0x13 0xa1 0xaa 0xaa 0x19 0x11 0x3 0xf9 0x1a 0x26 0xa1 0xaa 0xf 0x87 0xaa 0xca 0xf 0x80 0x4 0xa 0xbb 0xb 0xaa 0x0 0xc0 0xcc 0xb 0xc0 0x0 0xd0 0x3 0x3 0xe6 0x5f 0x0 0x0 0x2 0x0 0x0 0x2 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0x90 0xaf 0xcc 0x66 0x66 0x0 0x1 0x22 0x22 0x66 0x26 0xf 0x26 0x62 0x62 0x26 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xbb 0xf 0xc3 0xbd 0xf 0xc7 0xe 0x9d 0x2 0x6f 0x0 0x1f 0xd3 0x60 0x3 0x70 0xaf 0x1f 0x47 0x14 0x9c 0x9 0xc7 0xdb 0xe9 0xee 0xcd 0x0 0xec 0xf9 0xcc 0xee 0xde 0x99 0xbe 0xcb 0x0 0xcc 0x99 0xce 0xbb 0xcb 0x98 0xe9 0xbc 0x3a 0xbb 0x88 0x0 0x3 0x18 0xc0 0x17 0x43 0xdd 0xb 0x34 0xdd 0x8 0xcc 0xe 0x0 0xcb 0xf 0xcf 0xbb 0xdb 0xcc 0x5f 0xe 0x9 0xfa 0xec 0x19 0xfe 0xff 0xcd 0x7f 0xdf 0xfe 0xfd 0xff 0xfb 0xc0 0xff 0xff 0xd4 0x51 0x8f 0x98 0x14 0x88 0x98 0x99 0x40 0x42 0xf 0x9b 0x33 0x34 0xa9 0xff 0x44 0x34 0x38 0xff 0xef 0xf 0xfd 0x4b 0xb3 0x6f 0x9f 0xdd 0xff 0x9a 0x0 0x95 0xdf 0xfe 0x99 0x44 0xe4 0xfe 0x4a 0x0 0x22 0x14 0xde 0xee 0x34 0x14 0xef 0xed 0x2 0x4c 0x34 0xaf 0xee 0xbc 0x3f 0xff 0xff 0x0 0x2d 0x0 0xf9 0xf 0xff 0xf3 0x4f 0xff 0xdc 0x1f 0xf6 0x4d 0x4b 0xee 0x1c 0x23 0x16 0x8f 0xff 0xc0 0x1 0xff 0xd3 0x2f 0x9e 0xf 0xa0 0x1 0xfc 0x0 0x1b 0x1f 0xa7 0x0 0x7 0x20 0xf 0x3f 0xfd 0x1 0x77 0xf0 0x33 0x8b 0x2d 0xdf 0xf0 0x4f 0x43 0x4 0x5e 0x22 0x1d 0xd7 0x34 0x3b 0x28 0x0 0x0 0x3 0xe3 0xcc 0x3 0xe7 0xed 0x33 0xa3 0x0 0xed 0xee 0xaa 0xaa 0x4a 0x44 0xf4 0xff 0x2 0x4f 0x22 0xff 0xff 0x3f 0xf2 0x4 0x5e 0xff 0xff 0x15 0x4e 0x1a 0xa0 0x1d 0xdb 0x2d 0xeb 0x40 0x35 0x5d 0xf7 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xa9 0x93 0xa3 0x80 0x3 0x2 0xd3 0xff 0x76 0x4f 0xf 0x37 0x11 0x63 0x11 0x73 0xff 0x13 0xa3 0x3 0xae 0xaa 0x65 0xaa 0xf 0x40 0x6 0x93 0xaa 0xa4 0xf 0x44 0x43 0xf 0xff 0x68 0xf4 0x4f 0xa1 0x23 0xb3 0xa 0x40 0x3 0x4a 0x0 0x0 0x3f 0x4a 0x44 0x21 0x76 0x41 0x9d 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xf0 0xff 0x8c 0xff 0xff 0xff 0xff 0x2f 0xff 0xcf 0xbb 0xfb 0x99 0x3 0xcf 0xfb 0xdf 0x31 0xff 0x3f 0xff 0xff 0xff 0x7f 0xca 0xff 0xff 0x2f 0x9a 0xe0 0xfb 0xd 0xc3 0xfc 0xe 0x76 0x9f 0x85 0xd 0x12 0x8f 0x0 0xe0 0xec 0x0 0x3 0xed 0x4 0xb 0x40 0xfe 0x3 0x59 0xce 0xbb 0x19 0x33 0xce 0xbb 0x0 0x41 0x44 0xce 0xbb 0x2f 0x43 0xce 0xbc 0x0 0x4a 0x44 0xcd 0xbc 0xa9 0xdf 0xcd 0xbc 0x27 0x99 0xdf 0x2 0x97 0xdf 0xcd 0x9 0x3b 0x8 0xec 0x28 0xb9 0xc3 0x40 0x3 0xd 0xdc 0xcb 0xff 0xff 0xdf 0x0 0x4c 0x27 0x38 0xff 0x5f 0x4f 0x1f 0x53 0x4 0x1e 0x60 0x3 0x4 0x26 0xf 0x13 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x9f 0xff 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0x7f 0x0 0x7 0x6f 0xaa 0x0 0xa 0x76 0x40 0x3 0x27 0x0 0x17 0x3f 0x0 0x1b 0xef 0x0 0xff 0xff 0x0 0x0 0x56 0x76 0xf 0x0 0x0 0x67 0x65 0xf7 0x0 0x73 0x56 0xf6 0xe 0x0 0xf2 0x67 0xf5 0xec 0xf1 0x73 0xf6 0xbb 0x0 0x21 0xe3 0xce 0xbb 0xee 0xde 0xdd 0xcb 0xc0 0x0 0x3f 0x80 0x2 0xff 0xff 0xff 0xff 0x9a 0x1a 0x0 0x9e 0x99 0xa9 0x3a 0xae 0xaa 0xaa 0x3a 0x60 0xee 0x0 0xe 0x90 0x1f 0x44 0x4 0x0 0x0 0x2f 0x6a 0x42 0x0 0x58 0x0 0x7 0x4f 0x0 0x78 0xf 0x40 0x33 0x0 0x10 0xf0 0x67 0x65 0x0 0x7a 0x56 0x0 0x6f 0x37 0x0 0x67 0x0 0x6f 0x27 0x7f 0x0 0x7f 0x12 0x0 0x3f 0x0 0xf0 0x13 0xe2 0x0 0xf0 0xe4 0x59 0xde 0x10 0x23 0xf7 0x0 0xa4 0x0 0x82 0x0 0x65 0x0 0x30 0x40 0x56 0x0 0x34 0x67 0xef 0xae 0xa 0xee 0xbc 0x3 0xeb 0xae 0xdd 0xbd 0xbb 0xae 0xb0 0x7f 0x70 0x8d 0x49 0xa 0x0 0xd8 0xaa 0xaa 0x50 0x9d 0x40 0x44 0x0 0x3 0x5e 0x22 0x0 0xeb 0x34 0x10 0xc 0xf0 0x33 0xf0 0x45 0x0 0xca 0xf 0xe8 0x0 0x96 0x10 0x7a 0x60 0xe2 0x40 0x0 0xbf 0x40 0x42 0x4 0x0 0x0 0x40 0x32 0xa4 0x0 0x40 0x43 0x14 0xf 0xa 0x0 0x3f 0x93 0x10 0x66 0xf0 0x82 0xf0 0x3f 0x80 0x41 0x52 0x24 0x1 0x1 0x34 0x1 0x5 0x4f 0x14 0x1 0x62 0x81 0xd6 0xf0 0xbf 0x30 0xbb 0xa 0x0 0x7f 0xfa 0xe0 0x3f 0x51 0x6d 0xf0 0xa0 0x0 0xcf 0x4f 0x0 0xcf 0x3f 0x43 0xf0 0x76 0x66 0x54 0x75 0x1 0x36 0x56 0x1 0x36 0x56 0x1 0x36 0x67 0xf0 0x0 0x13 0x32 0xde 0xf0 0x34 0xde 0xbb 0xdf 0x8 0xee 0xcd 0xbc 0xcf 0x0 0x3 0x0 0xf0 0xee 0x44 0xaf 0x0 0x3 0x9f 0x0 0xef 0x70 0x3 0xf0 0xee 0x80 0x10 0x3 0xff 0x9f 0xf0 0xfe 0x0 0x9f 0xee 0x8 0xcd 0xde 0xef 0xea 0x0 0x3 0xde 0xbc 0xce 0x0 0xef 0xde 0xed 0xcd 0xef 0xde 0xae 0xcd 0x0 0xef 0xe9 0xa3 0xbc 0xef 0x99 0xa3 0xbc 0x0 0xff 0x99 0xa2 0xbc 0xf 0xee 0xee 0xeb 0x41 0x0 0x30 0x3 0xbc 0xe 0xee 0xee 0xbe 0x40 0x3 0x13 0xce 0xeb 0xef 0x0 0x18 0xf0 0xff 0x0 0x1c 0xf1 0x80 0xe0 0xf1 0x92 0xf1 0xa4 0x72 0x36 0x7f 0x66 0x77 0x0 0x6f 0x0 0x55 0x65 0xf0 0x56 0x67 0x55 0xf0 0x75 0x0 0x73 0x56 0xf0 0x77 0xf1 0x7f 0xdf 0x3f 0x0 0x21 0xe3 0xdf 0x4c 0xe3 0xbe 0xf0 0xcd 0x25 0xde 0xdb 0x51 0xff 0xf6 0xe 0x1 0xff 0xec 0x2 0x7 0x0 0xcb 0xe 0x0 0xbe 0xbb 0xeb 0x0 0xdb 0x7 0xbb 0xec 0x0 0xcd 0xdc 0x0 0x14 0x81 0x14 0x80 0x3 0x6a 0xdf 0x50 0x3 0x0 0x5e 0xf 0x0 0x5e 0xf6 0x0 0x5e 0xf6 0xa 0x75 0x73 0x66 0x75 0x0 0x5e 0x77 0x0 0x5e 0xce 0x43 0x4d 0x2 0xbf 0xcd 0xde 0xbc 0xdd 0x12 0xbf 0x10 0x45 0x69 0xed 0x3 0x8 0x0 0x5e 0x0 0x0 0x5e 0x0 0xbb 0x0 0x6b 0x4a 0xdd 0x0 0x6f 0xdc 0xee 0x22 0xdd 0xef 0x30 0x3 0xf0 0xc0 0x0 0xd 0xe0 0x3 0xfe 0x9f 0xe9 0xbc 0x34 0x9f 0x0 0xe9 0xcc 0x4e 0x9f 0xe9 0xdc 0xde 0x9f 0x20 0xe9 0xdd 0x0 0x3 0xed 0xcd 0x9f 0xe9 0xae 0x30 0xbc 0x9f 0x1 0x40 0x10 0x3 0x43 0xeb 0xec 0x0 0x41 0xe4 0x1 0x43 0xef 0xee 0xcb 0xe 0xef 0x1 0x43 0x12 0xef 0xee 0xbd 0x0 0x7 0xbe 0xec 0x0 0x3 0xeb 0x1a 0xff 0xef 0xbe 0xf1 0x3f 0x73 0x50 0xe0 0x10 0x3 0xe0 0x0 0xed 0xce 0xfc 0x0 0xee 0xea 0xbb 0xe0 0x0 0xed 0x9a 0xee 0xe0 0xfd 0xaa 0x99 0xbe 0x0 0xfe 0xaa 0xaa 0xce 0xfe 0xff 0xaa 0xeb 0x0 0xee 0xdf 0xff 0xeb 0xfe 0xee 0xde 0xbb 0x80 0x1 0x21 0xbb 0xfd 0xf 0x0 0x4e 0x44 0xfd 0x0 0x0 0x41 0x22 0x44 0x0 0x41 0x33 0x24 0x8 0xf 0x43 0x44 0x33 0x0 0x3 0x44 0xf 0xff 0x3b 0xfe 0xee 0x33 0x62 0xf3 0x24 0x92 0x4b 0xbd 0x4 0x2 0x10 0xfe 0x54 0x9f 0x4 0xb 0x8f 0x80 0x3 0xaf 0x13 0xd0 0xbb 0xcc 0x0 0xbb 0xcb 0xce 0xbb 0xbb 0xdb 0xea 0xee 0x0 0xcd 0xec 0xe9 0xcc 0xee 0xde 0xa9 0xbe 0x0 0xcb 0xcc 0x99 0xce 0xbb 0xcb 0x98 0xea 0x2 0xbc 0xbb 0x88 0xe9 0xbc 0xbb 0x11 0x22 0xce 0xb7 0x1 0x9b 0xbc 0x40 0x3 0x1 0x96 0x0 0x1 0x9e 0x30 0x3 0x11 0x48 0x1a 0x0 0xef 0xcd 0x0 0xca 0x1 0xb9 0xf0 0x0 0x4f 0xcd 0x90 0x30 0x3 0xd0 0xcc 0x30 0x3 0xcd 0xcc 0xaf 0xbb 0x0 0xbb 0xbb 0x9e 0xee 0xbb 0xeb 0x9e 0x99 0x1 0xee 0xce 0xae 0x99 0xce 0xbd 0xeb 0x0 0x5b 0xa2 0x50 0x3 0xbb 0x20 0x3 0x99 0xa9 0x0 0x0 0x3 0x3 0x0 0x99 0x99 0x2a 0x0 0x99 0xaa 0x32 0x0 0x8 0xaa 0x2a 0x3 0x0 0x0 0x6 0x0 0x2e 0x2 0x14 0x0 0x0 0x3e 0x84 0x7c 0xa4 0x3 0xf0 0x1f 0xa3 0x0 0xaa 0x0 0x3f 0x89 0x88 0xff 0x3f 0x99 0x2 0x99 0x98 0xff 0xff 0x99 0x99 0x4 0x8f 0x9f 0xa1 0x4 0x56 0x76 0x4 0x56 0x65 0x6f 0x27 0x73 0x3 0x1f 0x7e 0xff 0xe3 0x1f 0x14 0x83 0x90 0x3 0x12 0x51 0x52 0x7 0x12 0xb 0x0 0x1 0x9f 0x99 0xa8 0x0 0xf0 0x99 0x89 0x1 0x1e 0xbd 0x0 0x3 0xf0 0x0 0x53 0x10 0x3 0x21 0x2b 0x14 0xdb 0xef 0x10 0x5f 0x55 0x5f 0x80 0x5f 0xce 0x3 0x7f 0xce 0x3 0x7f 0xbe 0x3 0x7f 0xfb 0x10 0x3 0x30 0x37 0x20 0x3b 0xd0 0x3f 0x21 0x5f 0xfa 0x3 0xbf 0x0 0x3f 0xa9 0x63 0xbf 0xbe 0xe0 0x3f 0x4f 0x4 0xb3 0x3f 0xa3 0x5 0xa6 0xe0 0x14 0xcd 0x20 0x73 0x90 0x3 0xef 0xe4 0xee 0xee 0x4a 0x0 0x32 0x1e 0x8a 0xfa 0xe3 0x81 0xa8 0xff 0x0 0xf4 0x93 0x88 0xfe 0xfe 0x93 0x89 0xde 0x0 0xee 0xff 0x99 0xef 0xed 0xdd 0xff 0xaf 0x7 0xee 0xbc 0xde 0xf0 0xf 0x21 0xd7 0x5 0xcb 0x0 0x3f 0x1 0xf0 0xff 0x44 0x0 0xf0 0x1f 0x43 0x25 0x73 0x82 0x35 0xf7 0x0 0x99 0xa2 0xcc 0xfd 0x0 0x3 0xfc 0x0 0x33 0xa3 0xdd 0xfc 0xaa 0xaa 0xee 0xfd 0x0 0xf4 0xef 0x44 0xfe 0xff 0xff 0x34 0xf3 0xf 0xff 0xff 0x13 0xf1 0x15 0xce 0x5 0xd3 0x13 0x16 0x13 0x3 0xdc 0x25 0xaf 0x15 0xd0 0xff 0x5 0xb8 0x20 0x3 0x11 0xfb 0x71 0xf 0x0 0x0 0xec 0xe1 0xf 0x0 0xfc 0x1b 0xe 0x12 0x0 0xfd 0x1e 0x0 0x3 0xee 0xe1 0x4 0x6a 0x1e 0xfa 0x2 0xeb 0x10 0x3 0x0 0xc 0xc5 0xa0 0x55 0xcf 0xfe 0x40 0x3 0x4f 0x0 0x44 0xee 0xee 0x34 0x32 0x14 0x8a 0x34 0x8 0x43 0x81 0xa8 0x43 0x0 0xbf 0x3a 0xff 0x93 0x0 0x89 0xef 0xaf 0xff 0x99 0xfe 0xee 0xdd 0x2 0xff 0xff 0xed 0xcc 0xde 0xce 0x4 0x61 0xe8 0xa0 0x4 0x65 0xf8 0x3 0xfb 0xf9 0xbe 0xe 0x0 0xf9 0xbf 0x0 0x10 0xef 0x23 0x4f 0x13 0x4b 0x0 0x10 0x73 0xf7 0x16 0xaf 0x12 0xb3 0xe1 0x22 0xb7 0x53 0xaf 0xf0 0x5f 0x93 0x89 0xff 0xaa 0x30 0x5f 0x5f 0xef 0x0 0x5f 0xde 0x50 0x5f 0x2 0xc0 0x20 0x5f 0x0 0x63 0x30 0x5f 0xf5 0x13 0xb3 0x10 0x5f 0x1 0x41 0x64 0x5f 0xf0 0x10 0x57 0x1f 0x41 0xfb 0xc1 0x26 0xfa 0x13 0xe7 0x3f 0x99 0xa3 0xcc 0xaa 0x1 0x40 0x59 0x44 0x1 0x40 0x43 0x1 0x40 0x7 0x5 0x34 0xf0 0x1 0x40 0x80 0x17 0xf 0xfd 0x0 0xbe 0xfd 0xfc 0x0 0xde 0x32 0xf 0xfc 0x2 0x2e 0x3 0xa6 0x0 0xfe 0x7 0x4f 0xf3 0xb6 0x1 0x40 0xf1 0x1 0x44 0x47 0x1d 0xbe 0x13 0x42 0x3 0xee 0xdb 0xc0 0x0 0xa 0x4 0xe1 0xbe 0xed 0x0 0xe0 0xcb 0xee 0xa0 0x0 0xe 0xee 0x0 0xe 0xfe 0xee 0xfe 0xaa 0xea 0x8 0xee 0xfe 0x99 0xa9 0x0 0x3 0x99 0xee 0xaf 0xa0 0x0 0x3 0x9f 0x70 0x3 0xff 0x9a 0x99 0x39 0xfe 0x4 0xfd 0xee 0xf 0xea 0xfc 0x30 0x3 0xe3 0xfd 0x12 0xee 0xfe 0xa3 0x0 0x31 0xa3 0xff 0x0 0x7 0xef 0x1e 0xee 0xfe 0xda 0x0 0x7 0xf7 0x1f 0xe7 0x31 0x41 0x8a 0xe0 0x66 0xfc 0x4 0x72 0x7 0x4f 0xe0 0x9e 0x3 0xd1 0x0 0x3 0xde 0x80 0x0 0x7 0xfe 0x99 0x98 0xa9 0xbe 0xbb 0x19 0x0 0x33 0xce 0xbb 0x41 0x44 0xce 0xbb 0x2f 0x0 0x43 0xce 0xbb 0x4a 0x44 0xcd 0xbb 0xfa 0x16 0xdd 0xcc 0xbc 0x40 0x3 0xcc 0x13 0xe3 0x30 0x3 0xeb 0xa1 0x20 0x3 0xcb 0x20 0x3 0xbb 0xe 0xcb 0xbc 0x30 0x3 0xd5 0x5 0xa4 0x3 0xe7 0xac 0x3 0xf3 0xad 0x4 0x4f 0x9a 0x1 0x3b 0x0 0x9a 0xfa 0x0 0x0 0xfa 0xa9 0x0 0x0 0x48 0xa0 0x14 0x6f 0x9f 0xaa 0x4 0x5c 0xaa 0xea 0xbb 0x0 0xbb 0x31 0xe3 0xbb 0xbb 0x44 0xe4 0xbb 0x20 0xbb 0x32 0x0 0x3 0x44 0xc4 0xbb 0xbb 0xa9 0x2f 0xfa 0xbc 0x0 0x3 0xcc 0x24 0x41 0x50 0x3 0x16 0x6c 0x50 0x3 0xf5 0x15 0xa3 0x24 0x5e 0xf3 0x13 0xe3 0x1f 0x4e 0x2 0x5f 0xfe 0x2 0x5f 0x56 0xfe 0xa3 0x1f 0xbc 0x23 0x1f 0xde 0x6 0x57 0x12 0x5b 0xf8 0xb7 0x6 0xc9 0xf9 0x12 0x63 0x4 0xcc 0xef 0x12 0x3 0x12 0x7 0x14 0xd8 0xf0 0xf0 0x5b 0xf0 0x5f 0xf0 0x5f 0x60 0x5f 0x0 0x40 0x23 0xf4 0x8 0x0 0xf0 0x34 0x14 0x7 0xb2 0x81 0x0 0xf0 0x55 0x33 0x44 0x47 0x9f 0x54 0x47 0xff 0xd7 0xbf 0xfe 0xe4 0x3f 0xf5 0xf8 0xe1 0x96 0x1f 0x74 0xdf 0x7 0xff 0x13 0x37 0xff 0xfe 0x7 0xff 0x78 0xbd 0x7 0xff 0x10 0x3 0xf4 0xdf 0xc4 0xdf 0x0 0x0 0x77 0xaf 0xa 0x3 0x67 0xa 0x7 0x5f 0x3a 0x3 0x2a 0xb 0x12 0xf 0x6 0x17 0x2 0xe0 0xbd 0x56 0x55 0xf6 0x7 0x8 0x62 0xf 0x80 0x8 0x62 0xf 0x17 0xff 0x67 0xf 0x13 0x32 0x2b 0xd7 0xe 0x8 0x5e 0xec 0x8 0x5e 0xcb 0x10 0x3 0xf9 0x7f 0xf0 0x3a 0x11 0x51 0xb7 0xf3 0x9f 0xb3 0x9f 0xaf 0xce 0xeb 0xcd 0x0 0x9f 0xce 0xeb 0xbc 0x9f 0xce 0xed 0xbc 0x37 0x9f 0xde 0x10 0x3 0x7 0x3b 0xee 0x37 0x3b 0x17 0x43 0x17 0x27 0x58 0xef 0x38 0x6f 0xbb 0x40 0x3 0x0 0x13 0xee 0xbe 0xff 0x8d 0x7 0x44 0xf 0xf0 0xff 0x3 0x37 0x57 0x97 0xef 0xb0 0x3 0xe1 0x8 0xe4 0x8 0xfb 0x5 0x3 0xcb 0xce 0x9f 0xce 0x10 0x3 0x3 0xdc 0xce 0x9f 0xde 0xdd 0xce 0x7 0x9f 0x0 0x3 0x2e 0xae 0xcd 0x7 0x9f 0xcc 0x10 0x3 0x18 0xc7 0x8 0xcb 0xee 0x8b 0xd0 0x3 0xff 0xff 0xee 0x7 0x3c 0xff 0x24 0xf7 0xc8 0x5b 0xe0 0x17 0x17 0x22 0xbb 0x1a 0x4f 0xef 0xdd 0xcc 0xee 0xe9 0x0 0xee 0xee 0xaa 0xf9 0x9a 0x98 0x9f 0xf9 0x0 0x99 0x88 0x9f 0xf9 0x9a 0xa9 0x9f 0xda 0x15 0xee 0xee 0xaf 0x2 0x5f 0xaf 0x5 0x7f 0xaf 0x12 0x5f 0x6a 0xf9 0x12 0x63 0x8 0x60 0x98 0x8 0x4f 0x88 0x8 0x4d 0x89 0x0 0xda 0xe 0x0 0x89 0x4a 0xe 0x0 0x9a 0x40 0x3a 0x8 0xd4 0xce 0xec 0xf 0x0 0xe0 0xfd 0xf0 0x45 0x11 0x2b 0x8b 0x25 0x62 0x55 0x9f 0xf0 0x93 0x99 0x29 0x0 0xa0 0x3a 0x93 0x29 0xef 0xae 0x3a 0xa2 0x5 0x4f 0xe4 0xae 0xaa 0x34 0x5 0x2f 0x11 0x5 0x9d 0xd5 0x1b 0x69 0x1a 0xa3 0xda 0x7 0xe5 0xda 0x4 0x4a 0xed 0x4 0x58 0xf 0x4e 0x33 0xff 0xf 0xb 0x81 0x10 0x3 0x25 0xa3 0xfb 0x1b 0xd0 0xfb 0x2d 0x46 0xd3 0x31 0x36 0x5f 0xef 0xdd 0x0 0xf0 0x0 0x4f 0xe4 0x0 0xff 0x11 0x43 0x0 0xff 0x48 0x33 0x2 0xb7 0xff 0xff 0x13 0xe3 0xfa 0xdd 0xcd 0x0 0xcc 0xf3 0xdd 0xfd 0xff 0xfa 0xff 0x4f 0xb0 0x11 0x2a 0x4e 0x30 0x7d 0x20 0x81 0x0 0xdc 0xcc 0xcb 0x1a 0xf 0xdc 0xcd 0x4 0xdd 0x6 0x14 0x4e 0xc 0x2b 0x44 0xf2 0x24 0xd7 0x4 0xdb 0x7c 0x18 0x8 0x57 0xf0 0x9a 0xc 0x66 0x11 0xb0 0xc 0x1e 0xaa 0xc 0x21 0x5 0x1f 0x4f 0x33 0xf0 0xff 0x30 0x3f 0x11 0x10 0x5f 0x13 0xe3 0xa9 0xfa 0xcd 0xcc 0x48 0x31 0x6 0x71 0xaa 0xaa 0x4 0xeb 0xee 0x4e 0x44 0x7d 0xf4 0x80 0x5f 0x19 0x8b 0x19 0xe6 0x19 0x84 0x16 0x33 0xf4 0x46 0x7b 0xe5 0x8c 0x77 0xf9 0x9b 0x99 0x9f 0xea 0xbc 0x1 0xf3 0xcc 0x1 0xf7 0xa1 0x1 0xff 0xe9 0x21 0xff 0xcc 0x9f 0xe9 0xee 0x11 0xfb 0x6d 0xcb 0x9 0xa3 0x2 0x53 0xec 0x46 0x4f 0xf9 0x9f 0xfe 0x29 0x9f 0xff 0xf9 0xf7 0x19 0xf7 0x56 0x17 0xf0 0x5f 0xb0 0x5f 0xf4 0x9b 0xe4 0xab 0xfc 0xc2 0xfd 0x9c 0x6c 0x4a 0x7 0xd 0xa7 0x1c 0xeb 0x86 0xdf 0x3a 0x97 0xee 0x7 0xff 0x44 0x3e 0x7 0xff 0x34 0x43 0x82 0x67 0x3f 0xaa 0xef 0xd5 0x37 0xff 0x6 0xdf 0xdf 0x19 0x9b 0xe8 0x44 0xe3 0xf9 0x44 0xe3 0xf5 0x14 0xd7 0x54 0xe3 0x46 0xd3 0xd 0x1f 0x3e 0xd 0x1b 0xaf 0x8 0x1b 0x33 0xaf 0x3a 0xd 0xc7 0xa 0xf3 0xef 0xfe 0x13 0x3f 0x7 0x9e 0x55 0xce 0x7 0x9e 0xe8 0x7 0x9e 0xf8 0x8 0x5e 0xf9 0x7 0x9e 0x30 0xf9 0xdf 0x8 0x5e 0x17 0x3e 0xec 0xcc 0xde 0xef 0xf5 0x95 0x97 0x17 0x8d 0x1c 0x11 0x1 0x52 0x0 0x17 0x9a 0xee 0x25 0x3f 0xd5 0xf3 0x9b 0x43 0x9b 0xee 0x0 0x62 0xff 0x47 0x3f 0xbc 0x7 0x3f 0x66 0xcc 0xf7 0x3f 0x17 0x3f 0x0 0xcf 0x6 0x98 0x10 0x3 0xff 0xf7 0xf7 0x3f 0x40 0xbe 0xf7 0x9f 0x97 0x9f 0xcc 0x47 0x9f 0xf0 0x5f 0x30 0x5f 0x57 0xf0 0x6 0xf8 0x0 0x10 0x3 0xfe 0xf7 0x9f 0x1e 0xde 0x1e 0x33 0xea 0xe 0xae 0xfb 0xff 0x42 0x5f 0xaf 0xb 0xff 0x3f 0xb 0xff 0x4f 0xf4 0xb 0xff 0xc 0x7 0x22 0x5f 0xb 0xff 0xe3 0x10 0x3 0x1c 0x13 0x0 0x43 0xec 0x0 0x44 0xe1 0xeb 0x0 0x23 0x0 0xe4 0xcb 0xe 0x23 0xe4 0xbc 0xe 0x44 0x90 0xcb 0xff 0x66 0x66 0x0 0x1 0x22 0x22 0x66 0x26 0xf 0x26 0x62 0x62 0x26 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xea 0xff 0x6f 0xff 0x81 0xcd 0xe0 0x56 0x6 0x56 0x67 0xf 0xdf 0x73 0x83 0xf 0xe3 0xf2 0x0 0xf0 0x27 0xf1 0xf 0x86 0xf 0x8b 0x2c 0x4f 0xe3 0xc 0x76 0xde 0x2f 0xd7 0xf 0xe0 0x56 0xf6 0x85 0xf 0xd7 0xf5 0x0 0x0 0x73 0x0 0x7 0xe3 0xd 0x8c 0x5f 0xbd 0xd 0xe7 0xcc 0xd 0xe3 0x57 0xff 0x1d 0x9b 0x57 0xff 0x5d 0xa3 0xf0 0x37 0xff 0xe9 0x9f 0x1a 0x7 0x69 0x9f 0xaf 0x99 0xa2 0xbb 0x0 0x3f 0x9a 0xa2 0xbb 0xaa 0x33 0xa2 0xbb 0x86 0x9 0x9f 0xbc 0x33 0xf4 0xef 0xa 0x58 0x89 0x9f 0xf0 0xff 0xf9 0x9f 0xc9 0x9f 0xf2 0x5f 0xf0 0x5f 0xf0 0x5f 0x49 0xff 0xd 0xc6 0xfe 0x3b 0xb9 0x64 0x43 0xe0 0xae 0xc0 0xaf 0xeb 0xf 0xff 0xf0 0x57 0x2f 0xff 0xf1 0x1e 0x7b 0xfe 0x7f 0x3e 0x8f 0x1b 0xe3 0xce 0x9f 0xea 0xf4 0xdf 0xfe 0x64 0xdf 0x18 0xcf 0xf4 0xe3 0x2e 0x83 0x34 0xdf 0xff 0xc1 0xaf 0x54 0x67 0x0 0x76 0xf7 0xf0 0x56 0x65 0x76 0x6f 0x75 0x26 0x56 0x66 0xc 0xe7 0x55 0x7f 0x8 0x4 0x1d 0x43 0xdf 0xb5 0x3d 0x43 0xcc 0x5c 0x17 0x1f 0x24 0xc7 0xf 0xa3 0xcf 0x1e 0xb 0xff 0x1e 0x3 0x40 0x3 0x86 0x88 0x5b 0x3f 0x1e 0x63 0xb1 0x59 0x89 0xe3 0x1f 0x83 0xbf 0x1f 0x87 0xcc 0xf 0xef 0x10 0x3 0xff 0x1f 0xff 0x31 0xff 0x43 0x7f 0x55 0xf2 0x6c 0x3f 0xfb 0xdf 0x4b 0xdf 0x18 0xf3 0xf0 0x76 0x40 0x3 0x27 0xd1 0x43 0xef 0xf 0xf3 0xe0 0x5 0xbb 0xbe 0xcc 0x67 0x2 0x9c 0x54 0x73 0x2 0x9c 0xf2 0x2 0x9c 0xf1 0x2 0x9c 0x21 0xe3 0x0 0xee 0x0 0x33 0xbe 0xbb 0xf 0xee 0xbb 0x2 0xbc 0xfb 0xee 0xdb 0xcc 0xfb 0xe 0xfd 0xdc 0x80 0x2b 0xd5 0xe0 0x9e 0xe9 0x0 0xe0 0x9f 0x44 0x0 0x0 0xe0 0x4f 0x22 0x0 0xce 0x4f 0x32 0x0 0x0 0xbe 0x3f 0x44 0x0 0xbe 0xfe 0xf3 0x20 0xed 0xfd 0xd 0x44 0xaf 0x9a 0xff 0xee 0x9e 0x0 0x9a 0xf9 0x9a 0x99 0x9a 0xf9 0xa4 0x99 0x0 0x44 0xf3 0xe4 0x4a 0x22 0xfa 0xde 0x4e 0x3 0x33 0xfa 0xee 0xed 0xa4 0xf3 0x5d 0x57 0x5e 0x87 0xdf 0x5d 0x17 0x1d 0x1f 0xbe 0xff 0xbd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfc 0xfc 0x16 0xfc 0x28 0xfc 0x3a 0xfc 0x4c 0xfc 0x5e 0xe8 0x5e 0xec 0xde 0x84 0x3 0xe7 0xcd 0x0 0xf0 0xde 0xc 0xd7 0xaf 0x99 0x80 0x0 0x3 0x9a 0x0 0xee 0xaf 0xaa 0x0 0xee 0x2 0xdf 0xee 0x0 0xfe 0xea 0xce 0x13 0xe3 0xed 0x0 0xee 0xed 0x0 0xae 0x99 0xef 0x0 0xf9 0x0 0x89 0xdf 0xe 0xf9 0x89 0xd9 0xe 0xfa 0x0 0x8a 0xf8 0xe 0xfe 0x9a 0xa8 0xed 0xfb 0xf 0x9a 0xa8 0xec 0xdb 0xf 0xa0 0x19 0x1d 0xf8 0xce 0xfc 0xd9 0xb5 0x3e 0x6b 0x1 0xfc 0xf2 0x1e 0xe8 0xc0 0xf 0xe8 0x10 0x0 0x6 0x3d 0xc1 0xc1 0x20 0x7 0x20 0xf 0xa0 0x1e 0x0 0x20 0x1 0x0 0x3b 0xf5 0x10 0x27 0x0 0x7 0x20 0xf 0xa7 0x8c 0x34 0x10 0x3 0x42 0x30 0x3 0x52 0x44 0xf 0x8b 0x9f 0xd 0xdf 0x9f 0x88 0xfd 0x5f 0x0 0x37 0x0 0xa 0x10 0x3 0x9 0x9b 0xfa 0x12 0x3c 0x36 0xa0 0xfc 0x9f 0xff 0xfc 0x9f 0xcc 0x9f 0x1f 0xbf 0xe 0xff 0xfc 0x9f 0xcc 0x9f 0xf4 0xff 0xd4 0xff 0x7f 0x9f 0xf4 0xff 0xf4 0xff 0xfe 0x9f 0x5e 0x9f 0xff 0x5f 0x38 0xff 0xff 0x5f 0x95 0xff 0x5f 0xde 0xde 0xf 0xb7 0xe8 0x1d 0x5f 0xcd 0x1f 0xbb 0xd9 0xf 0xbf 0x29 0x6f 0xce 0xf 0xbb 0x10 0x3 0xee 0xec 0x13 0xe7 0xd5 0xf1 0xdf 0x93 0xbf 0xf 0xf 0xff 0xf 0xf 0xff 0xf 0xff 0xff 0xff 0x3f 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0x0 0xce 0xee 0xaf 0xe0 0xec 0xee 0x9f 0xe0 0x60 0xeb 0x40 0x3 0x0 0xb 0xce 0xee 0xee 0x9f 0xbe 0x0 0xee 0xfe 0x9a 0xbe 0xfe 0xff 0x99 0xaa 0x0 0xee 0xff 0xef 0x99 0xea 0xbc 0xef 0x99 0x2a 0xe9 0xcc 0x0 0x3 0xdc 0x0 0x7 0xdd 0x0 0xb 0xed 0x81 0x0 0xf 0xbe 0xef 0x99 0x39 0x1a 0xff 0x13 0xe3 0x5e 0xce 0xd 0xa4 0xee 0x4 0x49 0x60 0x3 0xf 0x89 0x10 0x3 0xef 0xff 0x18 0x98 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfe 0x5a 0xfe 0x6c 0xf0 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0x9e 0xb4 0xfe 0xa9 0xce 0x0 0xa 0xfe 0x99 0xce 0xe0 0x70 0x3 0xde 0x40 0x3 0xee 0x80 0x0 0x13 0xa3 0xfb 0xaa 0x98 0xe4 0xfb 0xaa 0x0 0x99 0xc3 0xfc 0x33 0x32 0xb4 0xfd 0x4f 0x0 0x44 0xbf 0xed 0x34 0x42 0xce 0xde 0x4e 0x0 0xe4 0xde 0xce 0xfd 0xee 0xee 0xcd 0xfc 0xff 0x1d 0xd3 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xbd 0x3f 0xaf 0xf0 0x50 0x3 0x1f 0xb3 0x5d 0xfb 0x2b 0x83 0xfa 0xf 0x7f 0xd1 0x7 0x17 0xf 0x7f 0x73 0xf 0xbf 0xff 0x67 0xce 0xff 0xbf 0xff 0xfc 0x9f 0x8c 0x43 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x9c 0x9f 0xff 0x81 0xff 0x93 0xfc 0xff 0xa5 0xff 0xb7 0xff 0xc9 0x4d 0x5e 0xfb 0xb7 0x2b 0xbb 0xee 0xfe 0x88 0xc 0x22 0xf 0xaf 0xde 0x2f 0xbf 0xcd 0xef 0xcc 0xa 0xae 0xbc 0xef 0xdc 0x0 0x3 0xec 0xf 0xb3 0xae 0xb5 0x1f 0xbf 0xa2 0x20 0x3 0xf 0xb7 0xed 0xf 0xbb 0xce 0xf 0xbf 0x7b 0xde 0xff 0x5f 0x3f 0x5f 0xd7 0xfb 0x4 0x2a 0x0 0x1c 0xb7 0x2c 0x3e 0xfa 0xc8 0x1f 0x12 0x10 0x20 0x3 0x1c 0x6b 0xf 0x5b 0xf0 0x1 0x7f 0x6f 0xa0 0x21 0x7f 0x7f 0x1 0x7f 0x3f 0x67 0x40 0x23 0x32 0x27 0xde 0xf0 0x38 0x9b 0xbc 0xcf 0x1 0x83 0x97 0x5b 0x1f 0x12 0xfe 0x5a 0x4b 0x1a 0x43 0x1a 0x47 0xff 0x25 0xff 0x37 0xff 0x49 0x88 0x5f 0xf 0x28 0xf0 0x99 0xd 0x28 0x33 0x3f 0x3f 0xdf 0xdd 0x0 0x1e 0xff 0x44 0x44 0x2f 0x3f 0xf 0x3b 0x1f 0xcb 0x3 0xe3 0xf 0x80 0x10 0x3 0x33 0x33 0x1a 0xfb 0xaa 0xaa 0xda 0x9 0xfd 0xdd 0xdd 0x4d 0xe 0xde 0x34 0x41 0x5f 0x40 0xff 0x2c 0x7c 0x4f 0x2c 0x1f 0xb2 0x5f 0xfc 0xff 0xbe 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfa 0xc3 0xf 0xa9 0x10 0xf0 0x99 0xa3 0x1 0x1e 0xa3 0x0 0xaf 0xaa 0x30 0xaa 0xf0 0x5 0xf0 0x1 0x1e 0xee 0x3f 0x43 0xf4 0x60 0xff 0xf 0xfa 0x2d 0xbd 0xbc 0xdc 0xff 0xee 0xbc 0x0 0xdc 0xf 0xef 0xcc 0xed 0xee 0xe0 0xdd 0x0 0x4e 0xf4 0xf0 0xfe 0x34 0xf4 0xf 0xff 0x3f 0x13 0xf3 0x4f 0xff 0xcf 0xe9 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xe0 0xff 0x74 0xff 0x86 0xfb 0x90 0x44 0x0 0xf0 0x41 0x23 0x85 0x0 0x3 0x42 0x0 0xf0 0x43 0x1 0xdf 0x33 0x4 0xb 0x2 0x9f 0x99 0xf0 0x76 0x66 0x75 0x2 0x7f 0x56 0xbf 0x52 0x7f 0xbe 0xc3 0xff 0xf2 0x7f 0xf2 0x7f 0xff 0xff 0xfd 0xf5 0xfe 0x7 0xcc 0xfe 0x19 0xfe 0x2b 0x0 0x70 0xfe 0x3f 0x3f 0x2e 0xf7 0xff 0x7 0x7 0x0 0x7f 0x76 0x7f 0xfe 0x5e 0x9c 0xf0 0x1f 0x60 0x78 0xef 0xf 0x74 0x68 0x7 0xff 0x5f 0x13 0xe7 0x3f 0x99 0xa2 0xb8 0x1f 0x5f 0xdd 0xff 0xbf 0xbf 0x5f 0xff 0xbf 0x0 0x0 0xde 0xfd 0xd 0xe0 0xec 0xc 0x9d 0x6 0xfb 0x3 0xff 0x12 0x78 0xa3 0x40 0x4f 0xaf 0x60 0x24 0x3f 0xb3 0x4 0x60 0xcc 0xbb 0xee 0xea 0xee 0x0 0xee 0xaa 0xfa 0x9a 0x98 0xaf 0xf4 0x99 0x0 0x88 0xaf 0xf3 0x9a 0xa9 0xfa 0xde 0xee 0x2a 0xee 0x3f 0x8 0x9b 0x4f 0xd 0x3b 0x3f 0x19 0x5f 0xe9 0xaa 0xe 0x64 0x99 0xf 0xdd 0x9a 0xf 0xe1 0xaa 0xc 0x23 0xa3 0x8 0xea 0xe 0x0 0x14 0x0 0x3 0x42 0xe1 0xe1 0xc5 0xff 0x7e 0xed 0x20 0x76 0x56 0x0 0xd 0x18 0x0 0x4 0x80 0x50 0x0 0x4 0x80 0x0 0xd 0x1c 0x0 0xde 0xee 0x33 0x0 0xe0 0xbb 0xbb 0xee 0xe0 0xcb 0xbc 0xee 0xd5 0x2e 0xdf 0xe 0xe3 0x56 0xe 0xe7 0x67 0xe 0xeb 0xf7 0xe 0xef 0x40 0xbe 0x7 0xdf 0xcd 0xbb 0xf 0x0 0xbb 0xcc 0xff 0xfb 0xe0 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


