///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BruiserS_sectiondata
POIN Anim_BruiserS_framedata
POIN Anim_BruiserS_rtl Anim_BruiserS_ltr Anim_BruiserS_pal
POP

//install data

Anim_BruiserS_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x34 0x1 0x0 0x0 0x68 0x2 0x0 0x0 0x80 0x4 0x0 0x0 0x98 0x6 0x0 0x0 0xe8 0x6 0x0 0x0 0x78 0x7 0x0 0x0 0xc0 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x1c 0x8 0x0 0x0 0x30 0x8 0x0 0x0 0x44 0x8 0x0 0x0

Anim_BruiserS_framedata:
BYTE 0x10 0x64 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0xe 0x0 0x19 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x7 0x0 0x1e 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x7 0x0 0x1f 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x7 0x0 0x20 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0xe 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0xe 0x0 0x19 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x7 0x0 0x1e 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x7 0x0 0x1f 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x7 0x0 0x20 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0xe 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x25 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x25 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x26 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_BruiserS_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_BruiserS_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_BruiserS_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_BruiserS_rtl: //OAM data
BYTE 0x10 0x70 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xcb 0x90 0xb 0x0 0x47 0x80 0x4 0x80 0x3b 0x6 0x40 0x3b 0xf0 0x2f 0xa0 0x70 0x2f 0x7 0x70 0x6b 0x0 0x9 0x0 0xec 0xff 0x5d 0xf8 0x40 0xb 0xa 0x0 0x77 0x20 0xb 0x0 0x92 0x62 0x0 0x83 0xc5 0xf0 0x77 0xb0 0x77 0xb 0x0 0xe4 0x60 0xb3 0xd 0x80 0x53 0x6c 0xe 0x0 0xd7 0x50 0xae 0xf 0xf0 0x47 0xd0 0xbf 0x40 0x10 0xc5 0x0 0x47 0x51 0x7 0x11 0x0 0xdc 0x61 0x7 0x12 0x0 0x9b 0xb5 0x50 0xa7 0x13 0x1 0x1f 0x50 0xa7 0x14 0x80 0x5f 0x15 0x0 0x83 0xdd 0x11 0x1f 0x11 0x2d 0x16 0x1 0x43 0xf1 0x2b 0xb1 0x2b 0x17 0x0 0x5f 0x8d 0x51 0x73 0x19 0x0 0xd4 0x31 0x73 0x1 0x82 0x1a 0x1 0x7 0x8d 0x51 0x62 0x1b 0x0 0xcc 0x30 0x53 0x1 0xa1 0x1c 0x0 0x8f 0xdb 0xf1 0x7f 0xb1 0x7f 0x1e 0x50 0x47 0x1 0x4f 0x23 0x0 0x3b 0x51 0x43 0x6e 0x2f 0x1 0x1f 0x51 0xb6 0x35 0x40 0x53 0xf1 0xc7 0x71 0x7 0x36 0xcd 0x0 0x8f 0x42 0xf 0x0 0x3a 0x50 0x47 0x1 0xa3 0x3b 0x1 0x13 0xdb 0x22 0xd 0x2 0x31 0x3c 0xf0 0x47 0xe2 0xf 0x49 0x0 0xbf 0x51 0xdf 0x75 0x4e 0x40 0x3b 0xf2 0x3f 0x72 0x3f 0x53 0x80 0x2f 0x4f 0xf0 0x2f 0xc5 0xb2 0x6f 0x2 0xb5 0x5c 0x0 0xc4 0x62 0xab 0x55 0x80 0xfb 0x7d 0x63 0x80 0xb3 0x50 0x47 0xf0 0xfb 0xf2 0xc3 0x13 0xb 0x7a 0x1 0x73 0xc4 0x23 0xb 0x1 0x75 0x7b 0x0 0xbc 0x53 0xb 0x80 0x80 0xdb 0x51 0xa3 0x3 0x2d 0x84 0x0 0x17 0x53 0x6 0x7d 0xf1 0x4f 0xe3 0x17 0x49 0x86 0x70 0x53 0x0 0x82 0x70 0xb3 0x0 0x88 0x52 0x63 0xb7 0x3 0x81 0x8b 0x51 0xeb 0x3 0x86 0x8d 0xf1 0xeb 0xb3 0x6b 0x2 0x11 0x4d 0x8e 0x71 0xa3 0x40 0x90 0x51 0x67 0x3 0xc9 0x91 0x2 0x4b 0xbd 0x53 0x47 0x97 0x2 0x57 0x53 0xae 0xf0 0x53 0xf0 0x53 0x98 0x72 0x93 0x2f 0x80 0x9d 0x80 0x53 0xa2 0x3 0xb 0x53 0x8f 0xf0 0x9b 0xf0 0x9b 0x5a 0xa4 0x81 0xf7 0x9f 0x53 0x3b 0x2 0xc5 0xab 0x70 0x47 0x40 0x6d 0xb1 0x2 0xdb 0x52 0x4b 0xbb 0xf2 0xdb 0xe0 0xef 0xc2 0x82 0xdb 0x5b 0xad 0x82 0x93 0xb6 0x54 0x37 0x3 0x25 0xc8 0x50 0xef 0x4 0x4f 0x5a 0xca 0x82 0xf3 0xce 0xf2 0xf3 0xe1 0x4f 0xd3 0x74 0x43 0x0 0x6d 0xcf 0x50 0xef 0x4 0x97 0xd5 0x51 0x43 0x5 0x25 0xd7 0x83 0x47 0x5b 0xd9 0x83 0x9b 0xdb 0xf3 0x9b 0xe2 0xab 0xe4 0x54 0x43 0x5 0x6d 0x6d 0xeb 0x4 0xaf 0x54 0xeb 0xdf 0x54 0x4f 0x5 0x85 0xed 0x53 0xa7 0xf 0x40 0x0 0x40 0xf6 0xf3 0xef 0xe5 0x6f 0x15 0xb7 0x55 0x3f 0x55 0x2 0x84 0x97 0x3 0x84 0x43 0x4 0x84 0x97 0x5 0xf4 0x97 0xad 0xe5 0xc3 0x6 0x85 0xff 0x8 0xf5 0xc3 0xe5 0xf3 0x9 0x6 0x2f 0xb7 0x56 0x3b 0xb 0x56 0x2f 0x6 0x51 0xc 0xf5 0x3 0xe6 0x2f 0x15 0x9f 0xad 0x54 0x67 0x10 0x81 0x7 0x11 0x45 0x3f 0x16 0x79 0x68 0xf5 0xff 0xaf 0xe6 0x77 0x13 0x80 0x47 0x15 0xf0 0x47 0xf0 0x47 0xf6 0xbf 0x26 0xbf 0x5b 0x16 0x80 0x8f 0x18 0x7 0x7 0x54 0xeb 0x19 0xf6 0xfb 0xe6 0xfb 0x55 0x1b 0x80 0xcb 0x1d 0x81 0xd3 0x1e 0x80 0xcb 0x1a 0xf6 0xcb 0xb5 0xe7 0x43 0x24 0x57 0x8b 0x5 0xf5 0x2c 0x82 0x33 0x31 0x56 0x17 0xbd 0x7 0xad 0x39 0xf0 0x53 0xf7 0x97 0x75 0x27 0x4 0xbb 0xec 0x64 0xd3 0x5e 0x3e 0x86 0xbf 0x5c 0x57 0x67 0xc1 0x73 0xf0 0xa7 0xf0 0x53 0x86 0xbd 0x80 0x53 0x42 0xf0 0x53 0xf0 0x53 0xf7 0xc7 0xe7 0x7f 0x50 0x58 0x87 0xbd 0x8 0x91 0x51 0x77 0x73 0x5 0xdb 0x48 0x87 0x8 0x27 0x58 0x51 0x97 0xb4 0x8 0xae 0x12 0xf8 0x93 0xe7 0xd3 0x59 0x71 0x4f 0x0 0x5a 0xbd 0x88 0xdb 0x5d 0xf0 0x53 0xf0 0x53 0xf8 0xe7 0x29 0x23 0x6c 0x80 0x53 0x5e 0x6d 0x89 0x2f 0x71 0xf0 0xa7 0xf0 0xa7 0xf9 0x3b 0x29 0x77 0x72 0xaf 0x80 0xa7 0x7a 0x89 0x83 0x7e 0xf0 0xfb 0xf0 0xfb 0xf9 0x8f 0x29 0xcb 0x5b 0x7f 0x80 0xfb 0x8a 0x59 0xd7 0x8 0x4d 0x8d 0xf1 0x4f 0x29 0x83 0x7a 0x95 0x9 0xef 0xf1 0x5b 0xf9 0xef 0x59 0x2f 0x8b 0x82 0xab 0x93 0xf5 0xf1 0xa3 0xf0 0x53 0xfa 0x43 0xe9 0x83 0x8f 0x82 0xff 0x96 0xf1 0xf7 0xba 0x2a 0x2b 0x98 0xf0 0xa7 0xfa 0x97 0x89 0xd7 0x9a 0x83 0x53 0x9b 0xa9 0x85 0xe7 0xa4 0x8a 0x7f 0xa5 0x7a 0xeb 0x40 0xc0 0x59 0x83 0xaf 0xa 0x97 0xaa 0x81 0x13 0xc2 0xfb 0x3 0x2a 0xbb 0x60 0x5f 0xb 0x49 0x5b 0xc6 0x86 0x47 0xc3 0xf0 0x5f 0x2a 0xeb 0xc8 0xb 0x6f 0x5a 0xeb 0x75 0xc9 0x81 0x7f 0xf0 0x6b 0xf0 0x6b 0xcd 0x85 0x33 0xce 0x8b 0x3f 0x57 0xd0 0x83 0x23 0xd3 0x80 0x5f 0xd4 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xad 0x2a 0x73 0xd5 0x87 0x13 0xd7 0xf1 0x2b 0x2b 0xb7 0xd8 0x80 0xcb 0x7d 0xd9 0xf0 0xcb 0xf1 0x37 0xf1 0x37 0x47 0x43 0x77 0x7f 0xdd 0xf1 0x97 0xfb 0x2c 0x84 0x61 0x37 0x27 0x4f 0xf1 0x37 0x1c 0xc9 0xe6 0xfb 0x7b 0xe1 0xa3 0x7a 0xf1 0x5c 0x2f 0xc 0xf2 0xf1 0xa3 0x3b 0x6f 0xf5 0x87 0x97 0xfb 0xdd 0xf1 0xa3 0x2b 0x93 0xfe 0xfb 0xe7 0xb2 0xf 0xd 0x52 0xe2 0x5c 0x9b 0xb7 0xd 0x65 0xd6 0x8c 0x47 0x90 0xd7 0xea 0x5c 0x53 0x90 0xe3 0xd 0x8e 0xdf 0x62 0x1b 0xd 0x9a 0xec 0x5c 0xcb 0xc2 0x93 0x57 0x67 0xf2 0x9f 0x98 0x27 0xed 0x77 0xa3 0x6d 0xd3 0xd 0xf5 0x3 0x78 0x6f 0x8 0x1b 0xec 0x6c 0xbf 0x7f 0x7 0xfd 0xeb 0x48 0xf 0x7e 0x27 0x17 0xf7 0x5e 0x27 0x1d 0xaf 0x5b 0x1b 0xd0 0x1d 0x8b 0x5e 0x22 0xd 0xfe 0x33 0x0 0x0 0x0

Anim_BruiserS_ltr:
BYTE 0x10 0x70 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x0 0x47 0x50 0x3b 0x74 0x6 0x40 0x3b 0xf0 0x2f 0x70 0x2f 0x7 0x70 0x2f 0x10 0x9 0xb 0x0 0xc 0x0 0xf8 0x40 0xb 0xa 0x0 0x77 0x20 0xb 0xbb 0x0 0x77 0x62 0x0 0x83 0xf0 0x77 0xb0 0x77 0xb 0x0 0x3b 0x50 0xb3 0x4c 0xd 0x70 0xbf 0x10 0xe 0x0 0xd7 0x40 0xae 0x10 0xf 0xc1 0xf0 0x47 0xd0 0xbf 0x50 0x10 0x0 0x14 0x0 0x51 0x7 0x14 0x11 0x0 0x1c 0x61 0x7 0x12 0x70 0x5f 0x10 0x13 0xd7 0x1 0x1f 0x50 0xa7 0x14 0x80 0x5f 0x15 0x0 0x3b 0x11 0x1f 0x11 0x2b 0x74 0x16 0x1 0x43 0xf1 0x2b 0xb1 0x2b 0x17 0x80 0x6b 0x19 0x0 0x6c 0x24 0x31 0x73 0x1 0x67 0x1a 0x1 0x7 0x50 0xb3 0x1b 0x0 0x43 0x2c 0x30 0x53 0x40 0x0 0x10 0x1c 0x40 0x5f 0xf1 0x7f 0xa6 0x71 0x7f 0x1e 0x70 0xb3 0x10 0x23 0x0 0x3b 0x51 0x43 0x2f 0xdd 0x0 0xd7 0x51 0x7 0x35 0x40 0x53 0xf1 0xc7 0x71 0x7 0x36 0x0 0x8f 0x9b 0x42 0xf 0x10 0x3a 0x50 0x47 0x1 0xa3 0x3b 0x1 0x13 0x22 0xd 0xbb 0x0 0x8f 0x3c 0x0 0xb3 0xf2 0xf 0xb2 0xf 0x49 0x50 0xd7 0x1 0xdf 0x75 0x4e 0x40 0x3b 0xf2 0x3f 0x72 0x3f 0x53 0x80 0x2f 0x4f 0xf0 0x2f 0xda 0xb2 0x6f 0x1 0x13 0x5c 0x1 0x1f 0x52 0xab 0x55 0x80 0x6b 0x63 0xfb 0x80 0xb3 0x50 0x47 0xf0 0xfb 0xf2 0xc3 0x13 0xb 0x7a 0x1 0x73 0x23 0xb 0x2 0x0 0x0 0x50 0x7b 0x0 0x34 0x53 0xb 0x90 0x6d 0x80 0x52 0xf 0x1 0x8b 0x84 0x0 0x17 0x52 0x57 0x7d 0xf1 0x4f 0xb4 0xe3 0x17 0x86 0x51 0x4f 0x3 0x47 0x82 0x70 0x53 0x10 0x88 0xb7 0x80 0x53 0x8b 0x41 0x4f 0x13 0x6b 0x8d 0x2 0x7b 0xf3 0x6b 0x93 0x6c 0x1b 0x0 0x50 0x8e 0x2 0x9f 0x53 0xb3 0x90 0x51 0x7 0x2 0x27 0x6f 0x91 0x2 0xb7 0x53 0x47 0x97 0x2 0x57 0x52 0xff 0xf0 0x53 0xf0 0x53 0x4d 0x98 0x72 0xff 0x90 0x9d 0x52 0x93 0x2 0x7b 0xa2 0x3 0x17 0xeb 0x53 0x8f 0xf0 0x9b 0xf0 0x9b 0xa4 0x81 0xf7 0x9f 0x53 0x9b 0x1 0x4f 0x4d 0xab 0x70 0x47 0x50 0xb1 0x50 0x9b 0x2 0xdb 0xbb 0xf2 0xdb 0xab 0xe0 0xef 0xc2 0x82 0xdb 0xad 0x82 0x93 0xb6 0x54 0x37 0x1 0xaf 0x6b 0xc8 0x52 0x9f 0x4 0x4f 0xca 0x82 0xf3 0xce 0xf2 0xf3 0xe1 0x4f 0x55 0xd3 0x83 0xe3 0xcf 0x81 0x43 0xd5 0x80 0xa7 0xd7 0x83 0x9b 0x5b 0xd9 0x83 0x9b 0xdb 0xf3 0x9b 0xe2 0xab 0xe4 0x55 0x57 0x3 0xcb 0x5a 0xeb 0x84 0xeb 0xdf 0x54 0x4f 0x3 0xe3 0xed 0x53 0xfb 0x40 0x1b 0x0 0x50 0xf6 0xf4 0x43 0xe5 0x6f 0x0 0x55 0x9f 0x5 0x3f 0x55 0x2 0x84 0x97 0x3 0x84 0x43 0x4 0x84 0x97 0x5 0xf4 0x97 0xad 0xe5 0xc3 0x6 0x85 0xc3 0x8 0xf5 0xc3 0xe5 0xf3 0x9 0x86 0x3b 0x6d 0xb 0x56 0x2f 0x4 0xaf 0xc 0xf6 0x2f 0xe6 0x2f 0xe 0x6 0x5f 0xad 0x54 0x67 0x10 0x81 0x7 0x11 0x46 0x6b 0x16 0x77 0x68 0xf5 0xff 0xaf 0xe6 0x77 0x13 0x80 0x47 0x15 0xf0 0x47 0xf0 0x47 0xf6 0xbf 0x26 0xbf 0x5b 0x16 0x80 0x8f 0x18 0x7 0x7 0x54 0xeb 0x19 0xf6 0x83 0xe6 0xfb 0x55 0x1b 0x80 0xcb 0x1d 0x81 0xd3 0x1e 0x80 0xcb 0x1a 0xf6 0xcb 0xb5 0xe7 0x43 0x24 0x51 0x13 0x4 0x7f 0x2c 0x82 0x33 0x31 0x80 0x8f 0x7d 0x39 0xf0 0x53 0xf7 0x97 0x75 0x27 0x4 0xbb 0x70 0x53 0x3e 0x7 0xeb 0xbd 0x57 0x67 0x5c 0x57 0x67 0xc1 0x73 0xf0 0xa7 0xf0 0x53 0x86 0x80 0xa7 0x7b 0x42 0xf0 0x53 0xf0 0x53 0xf7 0xc7 0xe7 0x7f 0x50 0x58 0x87 0x6 0xef 0x56 0x51 0x88 0x87 0x55 0x82 0xe7 0x58 0x51 0x97 0x8 0x93 0x12 0xda 0xf8 0x93 0xe7 0xd3 0x59 0x58 0xdb 0x8 0xc3 0x5a 0x88 0xdb 0x5d 0xf5 0xf0 0x53 0xf0 0x53 0xf8 0xe7 0x29 0x23 0x6c 0x80 0x53 0x6d 0x89 0x2f 0x7a 0x71 0xf0 0xa7 0xf0 0xa7 0xf9 0x3b 0x29 0x77 0x72 0x80 0xa7 0x7a 0xbd 0x89 0x83 0x7e 0xf0 0xfb 0xf0 0xfb 0xf9 0x8f 0x29 0xcb 0x7f 0x80 0xfb 0x63 0x8a 0x59 0xd7 0x6 0xd7 0x8d 0x0 0xec 0xf1 0x4f 0x9 0x83 0x7a 0x95 0x9 0xef 0xf1 0x5b 0xf9 0xef 0x59 0x2f 0x8b 0x71 0x5b 0x50 0x7a 0x93 0xf0 0x53 0xf0 0x53 0xfa 0x43 0xe9 0x83 0x8f 0x80 0x53 0x96 0xdd 0xf0 0xa7 0x2a 0x2b 0x98 0xf0 0xa7 0xfa 0x97 0x89 0xd7 0x9a 0x80 0xa7 0x54 0x9b 0x89 0xcb 0xa4 0x8a 0x2b 0xa5 0x7a 0xeb 0x50 0xc0 0xaf 0x81 0x13 0xaa 0x81 0x13 0xc2 0xfb 0x3 0x2a 0xbb 0x60 0x5f 0x9 0xa7 0x5a 0xc6 0x8a 0x2b 0xc3 0xf0 0x5f 0x2a 0xeb 0xc8 0x83 0x83 0xc9 0xee 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0xcd 0x7b 0xab 0x6 0xd7 0x7a 0xeb 0xd0 0xaf 0x86 0xb 0xd3 0x83 0xe3 0xd4 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0x2a 0x73 0x5a 0xd5 0x8a 0xf7 0xd7 0xf1 0x2b 0x2b 0xb7 0xd8 0x84 0x4f 0xd9 0xfb 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x47 0x43 0x7b 0x63 0xdd 0xf1 0x97 0x2c 0x83 0xfb 0x61 0x37 0x27 0x4f 0x4b 0xdb 0x91 0xa3 0xb 0x27 0xe6 0xfc 0xa7 0xe1 0xa3 0x75 0xf1 0x78 0x93 0xf1 0xa3 0x49 0xe3 0xf5 0x80 0x6b 0xfb 0xf0 0x6b 0xbb 0x2b 0x93 0xfe 0xfd 0x13 0xb2 0xf 0xd 0x37 0xe2 0xc 0x53 0x5a 0x37 0x6f 0xd6 0xf2 0x6f 0x2d 0x5b 0xea 0x5c 0x53 0x90 0xe3 0xd 0x73 0x62 0x1b 0xb7 0xd 0x7f 0xec 0xf0 0xef 0x2d 0x97 0xc 0x4c 0x6b 0xf2 0x9f 0x98 0x27 0xff 0x7d 0xdf 0x6d 0xd3 0xc 0x53 0x68 0x27 0xc 0x5f 0x58 0x1b 0x1d 0xeb 0x1d 0x97 0xef 0xf2 0xe7 0x18 0xf 0x7e 0x27 0x9 0x8e 0x27 0x1d 0xaf 0x5b 0x1b 0x1d 0x8b 0xa0 0x5d 0x73 0xd 0xfe 0x33 0x0

Anim_BruiserS_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xdf 0x1b 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0xd6 0x21 0x2e 0x19 0x94 0x19 0x4f 0x19 0x0 0x5a 0x32 0x9b 0x45 0x14 0x73 0x6f 0x5e 0x0 0x3f 0x46 0x3b 0x15 0x55 0x8 0xa5 0x14 0x99 0x70 0x1f 0xea 0x1d 0xf0 0x1f 0x90 0x1f 0x92 0x0 0xf0 0x3f 0x90 0x90 0x3f 0x65 0x69 0xf0 0x5f 0xa5 0x14 0x0 0x0

//install graphics
Anim_BruiserS_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xff 0x30 0x6 0x0 0x15 0x0 0xf0 0x67 0x0 0x3 0x66 0x0 0x7 0x76 0x40 0x3 0x5a 0x37 0x0 0x13 0xf7 0x30 0x1b 0x70 0x41 0xe 0x0 0x4c 0xed 0xa0 0x0 0x50 0xd5 0x0 0x8 0x53 0xf 0x0 0x0 0x52 0x0 0xee 0x0 0x0 0xba 0x5f 0xf5 0xf0 0xff 0x0 0x54 0xf5 0xf0 0x55 0x55 0xf5 0xff 0xff 0xf4 0x40 0x1 0x0 0x58 0x10 0x53 0x10 0x5d 0xf0 0x20 0x7 0xf0 0x7f 0x0 0x66 0x0 0x7f 0x66 0x66 0x0 0x6f 0x76 0x0 0x77 0x0 0x6f 0x77 0x3f 0x0 0x6f 0x27 0x0 0x2f 0x0 0x7f 0x23 0x32 0x0 0x7f 0x3f 0xa8 0x10 0x46 0x0 0x10 0x68 0x77 0x0 0x8b 0x77 0x77 0xf 0x0 0x0 0x77 0xf7 0xef 0x0 0x53 0xdf 0xcc 0x0 0xe 0xf5 0x5d 0x55 0xed 0xf4 0x35 0x32 0x71 0xc5 0xf0 0xbf 0xb0 0x8f 0x60 0xdf 0xf0 0xff 0xf 0x0 0x66 0x55 0xf7 0x0 0x66 0x77 0x0 0x66 0x77 0x0 0x66 0x77 0x0 0x66 0x70 0x53 0xe0 0xf3 0x10 0x6b 0x0 0xbb 0xf7 0xef 0xe 0x0 0x1b 0xdf 0xbc 0xef 0xf1 0x1e 0xb1 0x30 0x50 0xf1 0x3f 0x71 0x51 0xf4 0x10 0xbb 0xf1 0x5f 0xd1 0x53 0xa1 0x81 0xb0 0x1 0x73 0xb0 0x67 0x0 0x76 0xf 0xb0 0x66 0x76 0xf7 0x1b 0x77 0x15 0x77 0x77 0x1b 0x91 0x9f 0xb 0x1 0xac 0xfa 0xc0 0x3 0xa0 0xd0 0x6f 0xfe 0x1 0x77 0x34 0xf3 0x0 0x0 0x22 0x9e 0x0 0x3 0x33 0xf4 0xf1 0xdd 0x11 0x4f 0xf0 0x97 0xc2 0x5 0xfb 0xa7 0x2 0x15 0xab 0x1 0xc0 0xab 0xf1 0xf2 0x1e 0xf2 0x21 0xe0 0x5b 0xd3 0x90 0x7 0x12 0x5f 0x55 0x2 0x64 0x35 0x5 0x0 0x93 0x1 0x6d 0x9e 0x10 0x3 0x33 0x54 0x0 0x13 0x0 0xf 0xf2 0x7b 0xf1 0x8b 0x0 0x0 0xdf 0xdd 0xed 0x0 0xef 0xdd 0xee 0x0 0x1c 0xf0 0xee 0xee 0x62 0x40 0x52 0x47 0x2 0xbc 0xf5 0xee 0x0 0xee 0x5b 0x55 0xef 0xee 0x5b 0x54 0xff 0x3a 0xff 0x5b 0x90 0x1a 0xb0 0x99 0xd2 0xe5 0xb0 0x2 0x9d 0xb0 0x9f 0x1 0x4a 0xb0 0x1a 0xf2 0xff 0xf1 0xbf 0xf3 0x23 0x72 0x55 0xf1 0x7b 0xe5 0x71 0x7b 0x71 0x1d 0x12 0xeb 0x5f 0x85 0x0 0x3 0x45 0x40 0x3 0xa0 0x1 0x12 0xf0 0x10 0x3 0xff 0xdd 0xdd 0xdd 0xfe 0x0 0xdd 0xfe 0xff 0xef 0xff 0xef 0xee 0xee 0x25 0xf0 0xde 0x0 0xe7 0xef 0xed 0xe0 0xe4 0xbe 0x3 0x87 0x11 0xbe 0x55 0xff 0x0 0x3 0x55 0xf 0xff 0x10 0x3 0x28 0xff 0x55 0x53 0x4b 0xf 0xa1 0xab 0xb0 0xa1 0xf 0xc 0x0 0xb0 0x11 0xfa 0x0 0xd6 0x1 0xb8 0x1b 0xb1 0xba 0x0 0x3 0xa1 0xf3 0xdf 0xb2 0x7 0x2 0x6b 0x0 0x2 0x6b 0xf 0x80 0x2 0x6b 0xf7 0xf7 0x73 0x77 0xff 0xf2 0x32 0x0 0xf5 0xde 0x22 0x53 0xdf 0x55 0x33 0x45 0x3 0x5f 0x23 0x55 0xf4 0x5d 0x22 0x11 0x62 0x4 0x23 0x90 0x0 0xb7 0x50 0x24 0x1 0xc5 0x33 0x0 0x0 0x25 0x80 0x0 0x3 0xd5 0x43 0x0 0x50 0xd5 0xfe 0x0 0x0 0x50 0xe2 0xf 0x53 0xfd 0x0 0x0 0x54 0xe6 0x0 0x3 0x10 0x7 0x50 0x3 0x52 0xfe 0x3 0xff 0x0 0x3 0xf3 0xc8 0xe1 0x83 0xf3 0xeb 0x0 0xf0 0x11 0x13 0xf5 0xff 0x0 0x0 0x50 0xf4 0xcd 0x0 0x50 0x32 0xff 0x0 0x0 0x35 0x32 0xf4 0x50 0x23 0x44 0xf 0x50 0x0 0x22 0xfd 0x0 0x50 0xd3 0xee 0xff 0xdf 0x0 0x25 0x22 0xc5 0xcd 0x35 0x32 0xd5 0xcc 0x0 0x45 0x43 0xd5 0xde 0x25 0x33 0xd5 0xe0 0x8 0x25 0x32 0xd5 0xf0 0x0 0x7 0x0 0x4f 0x23 0x7 0xff 0xf0 0x35 0xf3 0xfa 0x22 0xf3 0x4 0xc4 0x0 0x86 0xf5 0xa0 0x3 0x10 0x13 0x14 0xbe 0x4 0x46 0xf5 0x4 0x46 0xf4 0x0 0x66 0x0 0xdf 0x50 0xdf 0xff 0xcd 0x45 0xf4 0xcd 0x0 0xcc 0x35 0x43 0xef 0xbe 0x35 0x54 0x55 0x0 0xaf 0x22 0x35 0xff 0xaa 0x5d 0xb5 0xfa 0x0 0xe 0x35 0xab 0xfa 0xf 0x25 0x1b 0xfa 0x0 0xfe 0xb5 0x11 0xfa 0xfd 0x1b 0x11 0xfb 0x0 0xfd 0x11 0xa1 0xdf 0xfd 0x11 0xfa 0xd5 0x1f 0xfd 0xfb 0x3f 0x0 0xe3 0x33 0xe3 0xf3 0xe7 0xf2 0xf3 0x33 0x7f 0xaf 0x40 0x8f 0xee 0x4 0xff 0xee 0x25 0x3f 0xf5 0x33 0x4 0x36 0x1 0x3f 0x0 0x35 0xff 0x0 0x25 0x53 0x32 0xf7 0x73 0x0 0xb7 0x11 0xf2 0x32 0xb5 0x11 0x22 0x53 0x0 0x1b 0x11 0x33 0xb5 0x11 0xa1 0x55 0x1b 0x0 0x11 0xfa 0xbf 0xaa 0xba 0x3f 0xa5 0xba 0x3 0xff 0x35 0xf5 0xff 0xdd 0x4f 0x53 0xef 0x13 0x92 0x49 0x5f 0x5 0x53 0x43 0xe5 0x3 0xdb 0x54 0xe 0x3 0x4b 0x4 0xf 0x0 0x32 0x33 0x55 0x25 0xa3 0xee 0x5b 0x42 0xf 0x0 0x3 0xff 0x0 0xbb 0x45 0x2 0x17 0x4f 0x83 0x3 0x9 0x84 0x48 0xff 0xff 0x45 0x3 0x11 0x2 0x1f 0xda 0x13 0x66 0x14 0xe4 0x32 0x3 0x7f 0x10 0x3 0x43 0x3 0x87 0x5f 0xe0 0xa4 0x71 0xf2 0x33 0x80 0x3 0xb1 0x0 0xff 0x67 0x76 0x0 0xf0 0x67 0x66 0x76 0xf0 0x66 0x77 0x77 0x0 0xf0 0x76 0xf7 0x73 0xf0 0x76 0xf2 0x32 0x0 0xf0 0x37 0x22 0x53 0xf0 0xf7 0x33 0x45 0x10 0x0 0xff 0x55 0x64 0x61 0x55 0x44 0x44 0xf0 0x0 0x32 0x32 0x22 0xef 0x33 0x33 0x22 0xdd 0x0 0x32 0x34 0x33 0xee 0x55 0x5f 0x55 0x55 0x7f 0xcc 0x11 0x94 0xf6 0x60 0x34 0xa7 0x6 0x5c 0x2 0xf2 0x2 0xc9 0x4 0x1f 0x2e 0x55 0xf 0x3 0x11 0xff 0x20 0x3 0x12 0xd2 0xb3 0x61 0xde 0x42 0xfe 0x13 0xfb 0x0 0x0 0xef 0xbe 0x6 0x91 0x5f 0x5 0x0 0xff 0x85 0x48 0xf0 0x0 0xe0 0xf0 0x0 0xe0 0xfd 0x36 0x47 0xf6 0xc1 0x94 0xc6 0x6 0xdf 0x15 0x43 0x15 0x47 0xab 0x15 0x5f 0xe9 0x90 0x3 0x3 0x3d 0x14 0x4 0x0 0x3 0x35 0x0 0x11 0x10 0x3 0xf3 0x4 0xf7 0x3 0x3d 0x70 0x3 0x20 0x40 0xf0 0x7f 0x2 0x45 0x6 0xfb 0x4b 0x6f 0x6 0xfb 0x6f 0x77 0x0 0x7 0x27 0x12 0x55 0x2 0x59 0x7e 0x3f 0x7 0x17 0xa1 0x4a 0xf6 0xcb 0x6 0xcb 0x7 0x60 0x14 0xea 0x52 0x9a 0x7 0x68 0x42 0x4 0x5 0x93 0x0 0x3 0x23 0x0 0xc 0x23 0x26 0xe3 0xf 0x4 0xd6 0x5e 0x5 0xf0 0xdf 0xb0 0xdf 0xee 0x0 0xfe 0xed 0xef 0xef 0xee 0xff 0xee 0xfb 0xf 0xef 0xfe 0xee 0x55 0x4 0x24 0x13 0xf9 0x13 0xfd 0x37 0x4d 0xc1 0x17 0x1d 0x71 0xab 0xf 0x0 0x1b 0xfa 0xf7 0x0 0x3 0x0 0x77 0xff 0xab 0xfb 0x77 0xf7 0xaa 0x5f 0xe 0x77 0x57 0x55 0x3f 0xd5 0x8b 0x97 0xef 0x15 0x82 0xfd 0x0 0xdf 0x5c 0x23 0xdf 0xcc 0x5c 0x34 0xf3 0x0 0xde 0x5c 0x32 0xf4 0xe0 0x5d 0x22 0xf 0x1 0x0 0x5e 0x32 0xf 0x0 0xdf 0x34 0x3 0x97 0x4 0x33 0xf0 0xef 0x5f 0x22 0x13 0x8f 0x0 0x25 0x41 0x54 0x0 0x3 0x45 0xf5 0x0 0x50 0xaf 0x8 0x11 0x71 0x1b 0x10 0x3 0x6 0x86 0x14 0x5f 0xb0 0x11 0xf3 0x3 0xeb 0x5b 0xff 0x3 0xef 0xfe 0x13 0xf3 0x8 0x2f 0x43 0x8 0x33 0x17 0xfb 0x60 0xe5 0x52 0xff 0x87 0xcb 0x0 0x45 0x55 0x55 0x0 0x40 0x45 0x7 0xd7 0x25 0xf2 0xff 0x0 0x45 0xef 0x10 0xdd 0x0 0xf0 0x5 0xdb 0xff 0x3e 0x32 0x0 0x55 0x0 0x17 0x87 0x35 0x5 0x1b 0x35 0x4 0x6b 0x50 0x14 0x6f 0x80 0x68 0x96 0xef 0xb5 0xaf 0xfb 0xbb 0xab 0xa1 0x1 0xff 0x1a 0x11 0xb1 0xef 0xaf 0xaa 0x1 0x5 0x0 0xff 0x3f 0xf5 0xef 0x25 0x32 0xf4 0xbf 0x15 0x35 0x33 0xe5 0x8 0x54 0xef 0x13 0xfb 0xed 0x8 0x6b 0x60 0xdd 0xc0 0x3 0x53 0x7f 0xd2 0x25 0x45 0xfb 0xe3 0x1 0x23 0xf5 0xff 0x55 0x32 0x54 0xf0 0x6 0x74 0xe0 0x15 0xaf 0x50 0x3 0x28 0xfa 0x4f 0x23 0xe5 0xef 0x35 0x1 0x33 0xf5 0xee 0x25 0x32 0xef 0xdd 0x10 0x3 0x2a 0xd5 0xfd 0x0 0x3 0xed 0x10 0xb 0xf5 0x0 0xf 0xf4 0xff 0x8 0x0 0x18 0xa7 0x26 0x27 0x92 0x3f 0xe8 0x33 0x22 0x43 0x7 0x9c 0x35 0x79 0x18 0xf 0x0 0xab 0x25 0x8a 0x9 0x4 0x35 0x25 0x22 0x3 0x0 0x45 0x35 0x32 0x0 0x50 0x0 0xfb 0xf9 0x6c 0x0 0x0 0x45 0xdf 0xcc 0xfd 0xff 0xf0 0xee 0x70 0xcd 0x44 0xc6 0x90 0x9f 0x20 0xab 0x4f 0x33 0x43 0xf 0x0 0xfd 0x2f 0x32 0xf 0xdd 0x3f 0x22 0xf3 0x0 0xde 0xfd 0x23 0xe3 0xff 0xff 0xef 0xdd 0x20 0xfe 0xde 0x0 0x1 0xdd 0xed 0x4f 0xfe 0xde 0x7b 0xdd 0x29 0xa1 0x17 0x4a 0x53 0xe7 0x12 0x67 0xf2 0x9 0xd4 0x17 0xfa 0x7d 0xf2 0xc8 0x80 0x50 0x27 0x58 0x3 0x13 0x6a 0x22 0x33 0xf 0x2 0x33 0x44 0xf7 0x2 0x33 0xff 0xaa 0x2f 0x9 0x57 0x3f 0xdf 0x0 0x25 0x32 0x35 0x5f 0x23 0x32 0x55 0x5d 0x0 0x22 0x54 0xc5 0x50 0x32 0x53 0xd5 0x50 0x0 0x32 0x44 0x54 0x50 0x43 0x23 0x32 0x50 0x1 0x25 0x32 0x43 0x0 0x45 0x33 0x33 0x90 0xcb 0x0 0xcc 0xdc 0xf 0x0 0xcd 0xcc 0xf 0x0 0x0 0xdd 0xcd 0xfd 0x0 0xff 0xef 0xfe 0xf 0x1 0xdd 0xfe 0xef 0xff 0xdd 0xed 0xee 0x0 0x3 0x54 0xfe 0x6 0xc9 0x5f 0x61 0xcb 0xf0 0x18 0xd8 0xab 0xba 0x97 0x8 0xdd 0x11 0xba 0x6 0x9b 0x11 0x12 0x3b 0x43 0x9b 0xe9 0x33 0xff 0x63 0x93 0x43 0xc0 0xfa 0xa3 0x39 0x5b 0xf6 0xfa 0x66 0xfa 0x3 0xa 0x7 0xb 0x80 0x0 0x3 0x66 0xf7 0x0 0xb0 0x66 0x77 0xff 0x40 0xb0 0x9 0x4b 0xbf 0x3f 0x77 0xf7 0xaf 0x2f 0x80 0x6 0xdb 0x32 0xf5 0x5d 0x22 0x53 0xf4 0x35 0x6 0x22 0x45 0xdf 0x25 0x42 0x13 0xfb 0x13 0xff 0xba 0xaa 0xa 0xaf 0xfa 0x8 0xa3 0xf5 0x8 0x9b 0x53 0xa 0x15 0x53 0xb2 0x5 0x5b 0x55 0x1 0x7b 0x36 0xef 0x25 0x43 0x8 0xc1 0x34 0xdd 0x8 0xc9 0x7 0xf 0x50 0x0 0x7 0x28 0xd2 0x17 0xfb 0xef 0xc2 0xdf 0x50 0x34 0x2 0xdf 0x22 0x92 0xdf 0xfe 0xde 0x34 0xf3 0x0 0xbe 0x4f 0x22 0xf3 0xbb 0xff 0x33 0xf4 0x97 0x23 0xb4 0x55 0xf5 0x7 0xbf 0xff 0x10 0x3 0xfb 0x7a 0xfb 0x8c 0xc0 0xe2 0x6b 0x2a 0x24 0xbb 0xbb 0xb 0xab 0x11 0x11 0x20 0xba 0xbb 0x0 0x4 0x73 0x25 0x32 0x25 0x55 0x0 0x23 0x33 0x25 0xf4 0x32 0xf5 0x35 0xef 0x0 0x4e 0xf5 0x5e 0xde 0xfe 0xdf 0xfd 0xef 0x0 0xff 0xcd 0xfd 0xfe 0xdf 0xcc 0xf 0xee 0x0 0xfe 0xdc 0xff 0x54 0x5 0x0 0x50 0x23 0x0 0x53 0x4 0x5f 0x23 0x23 0x42 0x2e 0x34 0x3 0x33 0x32 0xed 0xff 0x4f 0x33 0x9 0x4b 0x3b 0xd9 0xc0 0x15 0x6a 0x4 0x83 0x22 0xde 0xdd 0x5e 0xdd 0xdd 0x40 0xed 0x0 0x3 0xfe 0x5f 0x22 0xee 0xfe 0x50 0x0 0x22 0xef 0xbe 0x5f 0x33 0xbf 0x5b 0xf5 0xf 0x55 0xfb 0x55 0xf5 0x1b 0x0 0x15 0x37 0x3b 0xa7 0x6b 0xb3 0xa8 0x7c 0x35 0xee 0xa 0x2b 0xbb 0xa 0x2f 0x4f 0x54 0xf 0x81 0x0 0x3 0xff 0x0 0x85 0x58 0xff 0xf 0x6 0x7e 0x65 0xf 0x6 0x7e 0x35 0xcb 0xb0 0xab 0x11 0xeb 0xaf 0xfb 0xeb 0xf0 0x75 0x1f 0x3c 0x3 0x9c 0x13 0x8c 0x83 0x55 0xf5 0xf0 0x45 0xfe 0xfc 0x3f 0x6c 0x3f 0xf0 0x7f 0xc0 0x7f 0x5c 0xc9 0xac 0x73 0x7c 0xf5 0x3f 0x7 0x33 0xff 0xf0 0xf5 0xff 0xbc 0x9f 0x2 0xab 0x40 0x8f 0xc4 0xbc 0xdf 0xfc 0xab 0x77 0x3f 0xb0 0x6 0x34 0xb0 0x1a 0x90 0x15 0xe 0xfa 0x0 0x3 0x46 0x0 0xf7 0xab 0xfa 0x40 0x0 0x5 0x77 0x0 0x77 0x25 0x32 0x5 0x77 0xfc 0x3 0x43 0xfc 0x5e 0x2c 0xf7 0xfd 0x76 0xba 0xd7 0x6a 0x57 0xff 0xdf 0x1e 0xdd 0xfe 0xf0 0xa 0xff 0x6 0x9 0xaa 0xff 0x3d 0x43 0xff 0x0 0xff 0xf3 0xf5 0xf 0x0 0xf2 0x55 0xf5 0x20 0x0 0xed 0x3 0x6a 0x5d 0xff 0xf5 0xf 0x4f 0x1 0x22 0xff 0xf 0x23 0x32 0xff 0xf 0x2 0x6d 0xab 0x23 0xdf 0xbe 0x0 0x1f 0xbe 0x0 0x1f 0xbb 0x0 0x23 0x22 0x7b 0xc0 0x82 0x7f 0x17 0x6a 0xfc 0x4f 0x45 0xc5 0xd5 0xf5 0x0 0x55 0xdd 0xde 0xf5 0xde 0xdd 0xe4 0xff 0x32 0xff 0xfe 0x9 0xec 0xc 0xf4 0xff 0xde 0x7 0x77 0xdd 0xb8 0xb 0x77 0xdd 0xfd 0x1e 0x30 0x77 0x50 0xc7 0xff 0x5b 0x55 0x57 0x55 0xb 0x81 0x55 0x7 0xcf 0x45 0xfb 0x9f 0xd2 0xc3 0xfd 0xeb 0xa0 0x17 0x6f 0x1b 0x3 0x7c 0xab 0xaa 0xf 0x0 0xbf 0xbd 0x0 0x3 0xf7 0x0 0x7 0x91 0x3f 0x6 0xd4 0x27 0x97 0x1a 0x3 0xa0 0x41 0xaf 0x3 0xa4 0xf7 0x5b 0xf5 0x0 0x77 0x5 0xf 0x23 0xf7 0x23 0x0 0x3 0x34 0xf5 0x5f 0x35 0x68 0x30 0x3 0x40 0xf 0xa 0xff 0xf7 0xb0 0xba 0xf 0x77 0xaf 0xa0 0x21 0x83 0x5 0x1 0x83 0x55 0x55 0xcd 0xff 0x54 0x0 0x44 0x55 0x5d 0x5f 0x22 0xe3 0x5d 0xdf 0x0 0x33 0x44 0xfe 0xcc 0x33 0x53 0xef 0xcd 0x8d 0xe 0x8a 0xde 0xef 0xdd 0x5 0xe4 0xb 0x7b 0x54 0x5 0x5b 0x41 0xf5 0x5 0x5b 0xfd 0xf0 0x23 0xe3 0xfd 0xc 0x68 0xae 0x8 0x6c 0xde 0xe 0xba 0x4f 0xe 0xbe 0x5e 0x9f 0x0 0xf 0xef 0x20 0xee 0xf8 0x1 0x7f 0xf4 0xb5 0xea 0xfe 0x44 0x0 0x44 0xeb 0xf 0x44 0x44 0xf5 0xff 0x45 0xe7 0x4e 0xce 0xff 0x3f 0x7f 0x51 0xbb 0x1a 0x14 0xe2 0xff 0x61 0xf 0x73 0x7e 0xa0 0xf 0x77 0x1c 0x7b 0x15 0x3 0x8 0x97 0x3 0x23 0x3 0xd0 0xa0 0xc 0x11 0x11 0x11 0x1a 0x0 0x3 0x80 0x2 0xa1 0xdf 0x0 0xfe 0x33 0xe3 0xef 0xee 0x3b 0xee 0xf0 0x22 0xee 0x5b 0xc 0x1b 0xff 0x55 0xf0 0xc 0x0 0xff 0x3 0x4f 0x44 0x55 0xff 0x5f 0x44 0x0 0xb 0xf8 0x1f 0xe8 0xd8 0x1f 0xf1 0xff 0xb4 0x7f 0x1 0x10 0x84 0xa1 0xb 0x0 0x0 0xa1 0xaa 0xba 0x0 0xaa 0xaa 0xaa 0xf 0x1 0xaa 0xaa 0xba 0x5b 0x2a 0x22 0x22 0x20 0x1 0x1a 0x33 0x33 0x33 0xe0 0xc0 0x5a 0x4f 0x22 0xd 0xcf 0x3e 0xf8 0x3d 0xc3 0x19 0x53 0xfd 0x6d 0x5f 0x98 0x7f 0xcb 0x54 0x0 0xf5 0xa 0x55 0x23 0x0 0x55 0x5 0x1f 0x55 0x7 0xff 0x50 0x9f 0x47 0xff 0x0 0xa0 0x16 0x7 0x16 0xb 0x1d 0x8b 0x11 0x17 0xaf 0xd2 0xae 0x1 0x2 0xba 0x1 0x16 0xaa 0x11 0xb 0x11 0x1a 0x11 0x1f 0x0 0xf3 0x1 0x24 0x40 0x37 0xff 0xfe 0x61 0x7c 0xbb 0xb 0x1 0x7f 0x6 0x6b 0xfe 0xff 0xc2 0x61 0x9f 0xff 0xdd 0xf0 0xdf 0xf5 0xdf 0x7 0xcf 0x70 0xbf 0xf3 0x0 0x22 0xf4 0x52 0xef 0x5e 0xf5 0x32 0xde 0x80 0x0 0x3 0xe3 0x5f 0x23 0x43 0x53 0xde 0x45 0x0 0x33 0xff 0xce 0x35 0x23 0xfe 0xcf 0x3f 0x0 0x23 0xee 0xfe 0xfc 0x33 0xdf 0x3f 0x32 0x0 0xe5 0xef 0x3f 0x22 0xff 0xf0 0xef 0xfd 0x8 0xfb 0x0 0xef 0xf5 0x1 0xbf 0x34 0xf2 0xff 0x84 0x7 0xcb 0xff 0x4f 0x43 0x5f 0x21 0xbf 0xee 0xfe 0xd1 0xf 0x45 0x23 0xde 0xbe 0xe 0xcb 0xbe 0xf5 0xef 0x0 0x7 0xf9 0x59 0xdf 0x4f 0x61 0x1b 0x1f 0x4 0xff 0x10 0x3 0xf 0xf5 0xf6 0x3f 0x80 0xfe 0xdd 0xbb 0xbb 0x0 0xbf 0x11 0x11 0xbb 0x1b 0xf0 0xbf 0x11 0xfd 0xff 0x8f 0xfb 0xb 0xff 0xff 0xdd 0xae 0x80 0x0 0x78 0x24 0x23 0xff 0x22 0x33 0x23 0x77 0x0 0xef 0x43 0xf3 0xff 0xdc 0x5e 0xf 0xcd 0x8 0xcc 0xfd 0xf 0xdc 0x7 0xf4 0xcc 0xdc 0xdc 0x8a 0x0 0x7 0xdd 0xf 0xfe 0xf 0xd7 0xff 0xf 0xdb 0xf0 0xf1 0xff 0x2c 0xd1 0xff 0xf1 0x3f 0x11 0x3f 0x42 0xf5 0x55 0x1 0x3f 0x0 0x53 0xde 0x5e 0xff 0x53 0xe3 0xef 0x33 0x0 0x34 0x53 0x5e 0x34 0x23 0xff 0x5e 0x33 0x0 0x23 0xfe 0x4f 0x33 0x32 0xee 0x5e 0x23 0x10 0xf3 0xf3 0x4e 0x0 0x1f 0xed 0xff 0x53 0xd3 0x8 0xfe 0x23 0x53 0x32 0xf0 0x1f 0xf3 0x53 0x23 0x2 0x33 0x52 0xf5 0x32 0xf5 0x43 0x6 0xfb 0x33 0x0 0xde 0xfe 0xff 0x23 0xe3 0xef 0x5d 0x33 0x1 0xff 0xde 0xcc 0x4f 0xfe 0xcf 0xcc 0xb 0x3b 0x4 0xdc 0xff 0xdc 0xcc 0xcc 0x0 0xaf 0xcc 0xf 0x40 0xcd 0x0 0xaf 0xcc 0xdc 0xfc 0x0 0xcc 0xdd 0x1b 0xfd 0x0 0xdd 0xa 0x30 0x4 0xea 0x0 0x11 0x7b 0x23 0xa7 0x8e 0x1 0x8 0xab 0xba 0xb 0x48 0x9a 0x3 0xc 0x18 0xa3 0xb0 0x7c 0x1a 0x20 0xc 0xff 0xff 0xb1 0x3f 0xb3 0xae 0x12 0xa3 0xaa 0xaa 0xc1 0x0 0x2 0x3 0x4a 0x2a 0x22 0xaa 0xfa 0xff 0xc 0x23 0xba 0x12 0xdf 0x10 0xf0 0x3 0x40 0x13 0x32 0xdb 0xa1 0x2 0xdf 0xaa 0x9d 0x2 0xe7 0xaa 0x7b 0xc0 0x3 0xf2 0xa2 0x59 0x4c 0x7f 0xd 0x93 0x7b 0x67 0xf 0x47 0xff 0xe0 0x6f 0xdf 0x1e 0x6c 0xb0 0x17 0x82 0xe 0x44 0x7d 0xb0 0xc 0x1d 0x3d 0xea 0x6 0xaf 0x1d 0xee 0xd 0xf2 0xab 0xd 0xf6 0x4 0x33 0x33 0xa3 0x1a 0xff 0x0 0x3 0x77 0xef 0x28 0xa3 0xaa 0x1 0xdf 0xaf 0x41 0xdf 0xa2 0xcc 0xdc 0x1 0x2c 0xa2 0x77 0x27 0x22 0x1a 0xf1 0xe 0x40 0x5e 0xb1 0xe 0x44 0x11 0x10 0x3 0x44 0xb0 0x53 0xb0 0x12 0x5c 0x55 0x0 0x33 0xe3 0x43 0x32 0x24 0xf3 0xf4 0x33 0x83 0xc 0x90 0xf4 0xf 0x50 0xf 0xf 0xc2 0x9 0xfc 0x77 0xf8 0xff 0x49 0xff 0x5b 0x7d 0xfd 0xff 0x77 0x47 0xce 0x67 0x76 0xf 0xbe 0xe 0x96 0xf7 0x15 0x2f 0xe 0xe8 0x1d 0xdb 0xfe 0xb 0x2 0xbf 0xa1 0xe4 0x3 0xe4 0x14 0xdf 0xf 0x53 0x0 0xf0 0x16 0x60 0xf0 0xbf 0x55 0x5b 0xf 0x93 0x25 0xf 0xd6 0x24 0x9 0xed 0xef 0x22 0xbf 0xf9 0x1b 0x99 0xfe 0x49 0xfe 0x7f 0xfe 0x7f 0xd 0x9f 0xfd 0x23 0xd 0x9f 0x57 0x23 0xd 0x9f 0x34 0xd 0x9f 0xef 0xfd 0x9f 0x4f 0x1f 0x15 0x2f 0x80 0xf 0x88 0xed 0x42 0x55 0x0 0xec 0x34 0x22 0x1 0x55 0xec 0x33 0x42 0x24 0xed 0x34 0xb 0x4b 0xd0 0xb9 0xeb 0x1e 0x9f 0xab 0xa 0x79 0xbb 0x42 0xff 0x54 0xd 0x55 0xd2 0xed 0x22 0x1e 0x36 0xdf 0x44 0x50 0xac 0x27 0x56 0xf0 0x1b 0x4b 0xaf 0xb 0x4f 0xf0 0x1e 0xe7 0x19 0x67 0xbf 0xb3 0xd 0x43 0x44 0xd 0x47 0xe 0xa3 0xf5 0xef 0x13 0xe3 0x15 0x4 0xdd 0x50 0x3 0x10 0x87 0x32 0xe 0x90 0x55 0xbf 0xe 0xae 0xf7 0xe 0xae 0x40 0x77 0xe 0xae 0x77 0x6f 0x77 0x77 0xf7 0xf0 0x0 0x73 0x77 0xf7 0x70 0x73 0xf7 0xdf 0x0 0x14 0x3f 0xdf 0xcc 0xf 0xdf 0xcc 0xa 0xee 0xdf 0x0 0x0 0x50 0x33 0xef 0x0 0x50 0x32 0xf3 0x0 0x20 0x50 0x42 0xe 0xdf 0xf3 0xef 0x0 0xf0 0xef 0xed 0xa 0x43 0xf 0x93 0xf 0xc0 0xcd 0x4 0xc 0x10 0x3 0xdd 0x4 0xc 0x43 0xde 0xa 0x45 0xdf 0xdd 0xdd 0xfd 0xf 0xdb 0xf 0xda 0xe0 0x30 0x1 0xff 0xbf 0xce 0xdf 0x5e 0x23 0xf2 0xef 0x5e 0x0 0x23 0xef 0xfb 0xef 0xde 0xef 0x55 0xef 0x1 0xf5 0xf7 0x55 0x4f 0x33 0xf2 0x55 0xc 0xeb 0x19 0xf5 0x4f 0x43 0x2e 0xe1 0x60 0x1f 0xff 0xed 0x1 0x5b 0x0 0x5e 0x7f 0x55 0xff 0x34 0x23 0x55 0xff 0x3 0x23 0x32 0xf5 0xff 0x34 0xf4 0xb7 0x7f 0x15 0xcd 0xfd 0x2c 0xd 0x68 0xf 0x1c 0x3 0xf5 0x5f 0xb5 0x5f 0x3f 0x3f 0xab 0xf 0x43 0x55 0xb0 0xf 0x47 0xf0 0x10 0x3 0xaa 0xe 0x83 0xb5 0xe 0x8f 0xf 0x52 0x0 0x55 0xee 0xf 0xb 0x7f 0x3f 0x9f 0x4b 0x5d 0x47 0x46 0xfa 0x21 0x3f 0x76 0x77 0x67 0x1 0x3f 0x0 0x6 0x77 0x68 0x66 0x1 0x43 0x0 0x3 0xd7 0x0 0x7 0xc7 0x67 0x76 0x1a 0x75 0x77 0xfe 0x1e 0x9b 0xf 0x23 0xaa 0xf 0x31 0x5b 0x8f 0xb 0x23 0x55 0x45 0xf4 0x15 0xcb 0xb2 0x1c 0xfd 0x3 0x7a 0x71 0xa2 0x0 0x50 0xf0 0x1 0x9b 0x0 0x7f 0x77 0x3 0xf3 0xff 0x0 0xcf 0x0 0xf0 0xcd 0xcc 0x50 0x5f 0xd5 0x0 0xcc 0x35 0x22 0x53 0xcc 0x25 0x22 0x53 0x0 0xcd 0x77 0xf 0x55 0x55 0x7f 0xf7 0x24 0x0 0x42 0xfd 0xdf 0x3e 0x33 0xdd 0xcc 0xfd 0x4e 0x53 0x5 0x9b 0x5f 0xcc 0x24 0xef 0x4 0xf3 0x5 0x9f 0x1b 0xdf 0xd 0x44 0x1d 0xa 0x1a 0xe 0x93 0x1d 0x4f 0x1c 0xe7 0x1d 0x56 0x5e 0x1a 0xe 0x27 0x22 0xa2 0x11 0x0 0x2 0x27 0x60 0x8 0x7e 0xb1 0xa0 0x8 0x82 0xb 0xc 0x5a 0x3 0xa1 0xba 0x3b 0x3 0x9 0xdb 0xdd 0x3e 0x5 0xf 0xe4 0x0 0xa 0xf6 0x2b 0xfe 0xfe 0xca 0xfe 0xdc 0xf3 0xbf 0xdf 0x37 0x3e 0x9f 0x5f 0x93 0xf 0xca 0x50 0x42 0xde 0xd 0x6f 0xce 0x0 0x50 0x22 0x10 0x3 0xcf 0xc 0x0 0x50 0x43 0xdf 0x11 0x4f 0x2 0x9a 0xf7 0x76 0xb 0xff 0x7f 0xf7 0xff 0xc 0xda 0xcc 0x5 0xd0 0x10 0x1 0x83 0x6 0x83 0xcc 0xcd 0xcc 0xcc 0xdd 0xf2 0xbf 0xc2 0xbf 0xe8 0xf6 0xbf 0xa6 0xbf 0x0 0x43 0xcc 0x10 0x48 0xcd 0xcd 0xcc 0x68 0xdc 0x12 0xbf 0xa 0xf2 0xfe 0x92 0xbf 0xcd 0x45 0x33 0x0 0x22 0xdd 0xff 0x22 0x23 0xfd 0xf0 0x22 0x50 0x34 0xd 0xb5 0x32 0x4 0xd 0x3f 0xde 0xed 0xf 0x2d 0x3f 0xde 0xb 0x96 0xee 0x6 0x4b 0x5f 0x7b 0x42 0x19 0x13 0x0 0x4 0x0 0xb0 0xe3 0x5 0x0 0xab 0xde 0x0 0x5d 0x55 0xaa 0xef 0x35 0x22 0xf5 0xf0 0x17 0x24 0x32 0x5 0xd 0x70 0x42 0xa 0x53 0xb 0xa5 0xb2 0x47 0xc2 0x1f 0xec 0x1f 0xf0 0xe3 0x3e 0x22 0x53 0xd 0x93 0xf 0xff 0xc 0x84 0xf7 0x43 0x75 0x3 0x53 0xef 0x1d 0x83 0xd 0x93 0x43 0x7f 0x60 0x3 0x0 0xde 0xed 0x0 0xf0 0x1a 0xa1 0x0 0xf0 0x6f 0x4b 0x4 0x93 0x4 0x97 0x5f 0xa 0x23 0x10 0x3 0x7e 0x64 0x4 0xbf 0x0 0xe0 0xcd 0x0 0x0 0xde 0x5c 0x0 0x0 0x2 0xce 0x45 0x0 0xe0 0x5d 0x33 0x0 0x3 0x22 0x0 0x0 0xef 0x35 0x32 0x50 0x23 0x32 0xc5 0x0 0x50 0x22 0x32 0xd5 0x50 0x23 0x34 0xd5 0x1 0x50 0x45 0x33 0xd5 0x50 0x33 0x22 0x0 0xb 0x0 0x32 0xe5 0xf0 0x34 0x43 0xf5 0xdf 0x3f 0x30 0x23 0xe5 0x13 0xe3 0xe 0x24 0xff 0x0 0xef 0x1a 0x80 0xd 0xd0 0x4b 0x54 0xf0 0xf5 0x45 0x54 0xf0 0x5f 0x44 0xa 0x83 0x55 0x30 0x5f 0xe 0xd1 0x30 0x8f 0xd 0x8a 0x1b 0x33 0xf0 0xf 0xbf 0x1d 0x3e 0xfb 0x1c 0xd5 0xc0 0xf0 0x67 0x76 0xf0 0x33 0x7f 0x67 0xf6 0xbf 0x7d 0x28 0x0 0x76 0xf8 0x53 0x3d 0x43 0x0 0xf0 0xff 0xee 0xf0 0xaf 0xeb 0xee 0x4f 0x11 0x44 0xea 0x5e 0x1f 0xe7 0xb0 0x11 0xb1 0x2 0xe7 0x45 0xfa 0xa 0xc7 0xf 0x0 0xaa 0xe 0x8f 0xfb 0xf 0xd3 0x80 0x5d 0xf9 0xdf 0xfe 0x5f 0x0 0xef 0x3f 0x52 0x0 0x0 0xfe 0x33 0x53 0xb0 0xff 0x34 0xb4 0x1 0x1b 0xfd 0xbf 0xab 0x11 0xbf 0x1a 0x1a 0x4b 0x3 0xa1 0xfb 0xaa 0xaa 0xfb 0xf 0x17 0x1f 0x14 0x35 0x9f 0xc 0x45 0x0 0xf1 0x13 0xcf 0xf6 0xb3 0xd1 0x83 0x4f 0xb 0x3f 0xc0 0x0 0x5b 0x66 0x56 0x77 0x5b 0x23 0x22 0x22 0x70 0xaa 0x0 0x3 0x7 0xfa 0xab 0xbe 0xbf 0xbb 0xbb 0xbb 0xc0 0x1b 0x8a 0x15 0x27 0xf0 0xbb 0xeb 0xfe 0x5f 0x45 0x7 0xff 0xf 0x55 0x84 0x58 0x3 0xb1 0x31 0x3a 0x3e 0x99 0x7 0xf 0x0 0xdd 0x4f 0x5 0x36 0x83 0x7e 0xad 0x67 0x37 0x0 0x35 0x42 0xf3 0xdd 0x55 0x34 0xf3 0xcd 0x0 0x35 0x23 0xf2 0xcd 0x35 0x22 0xf3 0xcd 0x0 0x4f 0x33 0x54 0xde 0xf0 0x33 0xf2 0xff 0x13 0xf0 0x23 0xf3 0x6 0x75 0xf2 0xee 0x13 0xeb 0x3 0xd 0x1 0xf 0xcc 0xcd 0xfc 0x0 0xdc 0xcd 0x58 0xdb 0x60 0xf 0x8 0xdb 0x30 0x3 0x77 0x67 0xf6 0x0 0xf3 0x0 0x77 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x23 0x0 0x32 0xf7 0x0 0x35 0xf3 0xf7 0x0 0x54 0xe0 0xe 0x33 0x18 0xf9 0x1f 0x1d 0xee 0xee 0x33 0x5 0xee 0x0 0x3e 0xe3 0xff 0xee 0x33 0xef 0xbe 0x33 0x74 0xf3 0xfa 0x7f 0xfa 0x7f 0xea 0x7f 0x7f 0xf 0xda 0x77 0x50 0x0 0xe5 0xfe 0x77 0xe5 0xcd 0xdc 0xff 0xce 0xac 0x3 0xa0 0xce 0x9 0x74 0xde 0x6 0x18 0x0 0xb 0xdd 0x66 0x2 0xf7 0xf 0x0 0x66 0x66 0xf7 0x20 0x87 0xff 0x1 0xff 0xf7 0x0 0xcc 0x5d 0x55 0x0 0x4 0xb8 0x0 0x5 0xdc 0x35 0x22 0x5 0xdd 0x45 0x43 0x73 0x54 0xff 0xb 0x67 0xf7 0x0 0x57 0xff 0x77 0xff 0x2b 0x34 0x37 0xff 0x50 0x57 0xf2 0xbf 0xb2 0xbf 0xf9 0xff 0xb9 0xff 0x57 0xa5 0x12 0xb7 0x50 0x3 0xab 0x9f 0x88 0xef 0xb 0x9f 0xef 0x2 0xd9 0xbb 0xe 0xa3 0x2b 0x87 0x9e 0xc5 0xbf 0x55 0x3f 0x8 0x12 0xcf 0xd1 0xfb 0xa 0x6f 0xff 0xe0 0xe4 0x40 0x3 0x4 0xe7 0x10 0x3 0xf0 0x5e 0x1 0x3a 0x77 0xe0 0x0 0xee 0x7f 0x77 0xde 0x5c 0x55 0x3e 0xcd 0x0 0x35 0x42 0xe5 0x5c 0x24 0x22 0xe5 0x35 0x0 0x33 0x32 0xe5 0x25 0x42 0xf4 0xed 0x23 0x39 0x33 0xdf 0xd 0x1f 0x18 0xab 0x18 0xaf 0xff 0x2e 0xf 0x9a 0x83 0xf 0x8f 0xef 0x55 0x0 0xf0 0x4f 0x3 0xbb 0xc 0x54 0x0 0xde 0x4d 0x33 0x32 0xf4 0xed 0xff 0x32 0x0 0xf3 0xfe 0x23 0x32 0xef 0x3f 0x33 0xfe 0xc0 0xc 0x54 0xe 0xb 0xbb 0xf2 0xff 0xab 0x11 0xf3 0x91 0xe 0x48 0xf4 0xab 0xd 0xd4 0x5f 0x22 0x43 0x0 0x3 0x10 0x33 0xf0 0xef 0xc 0x73 0xde 0xed 0xff 0xfe 0x1 0x5e 0xf5 0xdd 0xfe 0x24 0x22 0xff 0x0 0x31 0x7 0xaf 0xf5 0x34 0x43 0xbf 0xfc 0x9f 0xbc 0x9f 0xfe 0xdf 0xe0 0xfe 0xf1 0xff 0x3 0x7f 0xf1 0x7f 0x77 0x77 0x77 0xfe 0x0 0x77 0x37 0x7f 0x55 0xe5 0x23 0x2f 0x23 0x4 0x54 0x3e 0x22 0x22 0x52 0xb 0xdc 0x53 0x4e 0x2 0x55 0x44 0xdf 0xee 0xf 0xf3 0xf 0x6d 0x66 0xab 0xf 0xdf 0x67 0x40 0x3 0x73 0xf 0xeb 0x7f 0x4f 0x78 0x5f 0x57 0x0 0x5f 0x45 0xeb 0xff 0x55 0x45 0xff 0x0 0xf8 0xe 0xc2 0x20 0x3 0xe 0xd2 0x64 0x5f 0x74 0x4b 0x45 0xea 0x0 0x10 0x5f 0x44 0xeb 0x4 0xf7 0xb5 0xf0 0x55 0x84 0x63 0xf4 0xf 0x22 0x67 0xde 0xee 0xdd 0xfe 0x1d 0x63 0xf 0x27 0xe 0x5f 0x55 0xff 0xf 0x13 0xb7 0x1d 0x53 0x7f 0xbb 0x5f 0x8f 0x3d 0x83 0x54 0xff 0xff 0xf 0xf2 0x30 0x1e 0x2d 0x73 0xff 0xdb 0xfe 0xfb 0x5f 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0x29 0xff 0x3b 0x8a 0xea 0xde 0x81 0xf 0xe4 0x5e 0xff 0xfe 0xf0 0x4f 0x23 0x3 0xf3 0x7 0x32 0x5f 0x0 0x3f 0xf4 0xf 0xe2 0x0 0xcb 0x4f 0xff 0x3a 0xff 0xef 0x12 0x9f 0xfe 0x3f 0x5e 0x3f 0x5 0x7 0xed 0x5 0x81 0xc 0x0 0x5 0x1b 0xfa 0x0 0xbb 0x11 0x8 0x7 0xf0 0xc 0x3 0xb 0xfe 0x28 0x7 0x1f 0xb4 0x0 0x0 0x0

Anim_BruiserS_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x67 0x76 0xf0 0x7f 0x67 0x66 0xf0 0x1f 0xc8 0x40 0x21 0x0 0x38 0x76 0xf 0x60 0x3d 0xee 0x0 0x0 0x0 0xe0 0x5d 0x0 0x0 0xde 0x35 0x0 0x0 0x0 0x5e 0x24 0x0 0xe0 0x35 0x33 0x0 0xe0 0x3 0x25 0x42 0x0 0x5f 0x23 0x33 0xf0 0x5f 0x40 0x71 0x1 0xf0 0xff 0xff 0xf0 0x5f 0x44 0xea 0xf0 0x7f 0x80 0xa0 0x62 0x0 0xfd 0xff 0x5f 0xff 0xee 0xee 0x7f 0xfe 0x0 0x91 0x70 0x6c 0x30 0xa1 0x30 0x1 0xd0 0x55 0xf0 0x3 0x30 0xce 0x0 0xff 0x67 0x76 0xf 0x67 0x66 0x76 0xf7 0x0 0x66 0x77 0x77 0x77 0x76 0xf7 0x73 0x77 0x0 0x76 0xf2 0x32 0xf5 0x37 0x22 0x53 0xdf 0xd0 0x90 0xff 0x10 0xce 0xf7 0x1 0x10 0xef 0xe 0x0 0x0 0x1 0x5d 0x55 0x0 0x0 0x35 0x32 0x5 0xf1 0x1e 0xe1 0xf0 0x6f 0xf1 0x42 0x20 0xde 0xf 0x0 0x7f 0x66 0x10 0x4d 0xa8 0x70 0x57 0xed 0x1 0x6c 0x55 0x0 0x5b 0x32 0xe5 0x0 0x25 0x0 0x22 0x0 0x3 0x32 0xf5 0x90 0xb7 0xf0 0x1 0x52 0xc0 0x10 0x3 0xb0 0x53 0xff 0x5f 0xf5 0xf0 0x45 0x54 0x7 0xf5 0xf0 0x55 0x55 0xf5 0x50 0xf2 0x0 0xcc 0x10 0xf7 0xd0 0xf0 0x2b 0x90 0x7c 0xf0 0x0 0x7c 0x7f 0x66 0x66 0x77 0xec 0xf1 0xdf 0xc1 0x60 0x32 0x0 0x50 0x80 0x3 0x0 0xf9 0x0 0x25 0xad 0x0 0x12 0x23 0x0 0x16 0x42 0xf0 0x9f 0xc0 0x9f 0x55 0xf0 0x9f 0xd8 0xf0 0x9f 0xb1 0xf8 0x0 0x0 0x9c 0x1 0x1c 0x66 0x0 0x6f 0x6f 0x76 0xe0 0x9f 0x51 0x83 0x77 0x2 0x5b 0x10 0x3 0xf2 0x9f 0x60 0xab 0x99 0x2 0x6b 0x0 0x45 0xf2 0xbf 0x92 0xa2 0xff 0x67 0xf2 0xdf 0xe8 0xe2 0xbf 0x10 0xfb 0xd2 0x37 0xfb 0x3 0x17 0xab 0x0 0x0 0x35 0xb0 0xba 0xf0 0xdf 0xb1 0x7f 0xee 0x0 0x29 0xbb 0x0 0x2d 0x10 0x4f 0x54 0xf 0x0 0x3 0xff 0x0 0x85 0x58 0x1 0xff 0xf 0x84 0x48 0xff 0xf 0x45 0x0 0xb 0xfe 0xd2 0xb3 0xf3 0x6b 0x21 0xef 0xf3 0x82 0x82 0x8f 0xf3 0x9f 0xc1 0xb3 0xab 0x3e 0xaa 0xf 0x3 0x4b 0xf2 0x3f 0xf1 0x9f 0xf2 0x3f 0x3 0x85 0x7f 0x80 0x3 0xf 0xfe 0x77 0x37 0x7f 0x55 0xee 0x23 0x0 0x2f 0x42 0xd5 0x3e 0x22 0x22 0xc5 0x5e 0x0 0x33 0x32 0xc5 0x4e 0x55 0xf4 0xcd 0xed 0x2 0xf 0xdf 0xdc 0xfe 0x0 0x66 0x3 0xe3 0x67 0xac 0x40 0x3 0x73 0x3 0xef 0x7f 0x3 0xf3 0xa3 0x74 0x25 0x32 0x40 0xf4 0x0 0x3 0xf3 0xf0 0x2e 0x32 0xdf 0xe0 0x0 0xdd 0xfe 0xfd 0xe0 0x55 0xf 0xee 0x4f 0x0 0x22 0xf2 0xff 0x3f 0x22 0xf3 0x1a 0x4f 0x0 0x33 0xf4 0xab 0x5f 0x55 0x55 0xeb 0x5f 0x3f 0x55 0x5f 0x0 0x3 0xb3 0xad 0x72 0xc7 0xf4 0x81 0xf1 0x1f 0xf4 0xa5 0xea 0x81 0x1f 0x3 0x45 0x22 0xab 0x22 0x2 0xc6 0x32 0x2 0xca 0x34 0xc8 0x2 0xce 0x4 0x77 0x50 0x43 0x12 0xc3 0xf7 0x33 0x45 0x0 0xdf 0xff 0x55 0xf4 0xdd 0xce 0xfd 0xdf 0x0 0xcc 0xce 0xcc 0xcc 0xcc 0xde 0xcc 0xcc 0x0 0xdc 0xe3 0xde 0xcc 0xdd 0x54 0xf0 0xcd 0x0 0xdc 0x5 0xff 0xdd 0xdd 0x25 0x22 0x5 0x81 0x23 0xe7 0x45 0x43 0x5 0x0 0x25 0x33 0x0 0x3 0xce 0x3 0xf3 0x10 0x7 0x44 0x23 0x0 0x17 0x0 0xf 0x5 0x1f 0x7f 0xbd 0x5 0x23 0x6f 0x80 0x3 0x10 0xf 0x10 0x13 0x14 0x6b 0x50 0x3 0x62 0x20 0xff 0x76 0x4 0x53 0x77 0x3f 0x77 0x77 0x27 0x0 0x2f 0x53 0xef 0x23 0x32 0xf5 0x5d 0x3f 0x0 0x53 0xf4 0x35 0x5f 0x45 0xdf 0x25 0xdf 0xb 0xff 0xcd 0x35 0x43 0x3 0xe3 0x33 0x3 0xe7 0x13 0xeb 0xb8 0x10 0x7 0x23 0x50 0xf 0x5 0x40 0x10 0x3 0x0 0x0 0x1a 0x40 0x11 0x0 0x2 0x11 0xa0 0x11 0x11 0x11 0x10 0xdb 0x40 0x3 0x10 0xb 0x0 0x10 0x3 0x0 0x17 0xa 0x5 0xa0 0x10 0x4 0x30 0x11 0xa1 0x0 0x7 0x0 0xd 0xa1 0xaa 0xba 0x0 0x0 0xa1 0xbb 0xbb 0x55 0xba 0xbb 0xbb 0x35 0x9 0xbb 0xbb 0xbb 0x25 0x3 0x42 0x77 0x6f 0x0 0x7c 0x55 0x6f 0x0 0x7c 0x7f 0x0 0x7c 0x7f 0x0 0x7c 0xf0 0x0 0x7c 0x0 0x50 0xef 0xff 0xcd 0x50 0xef 0xcd 0xcc 0xd7 0x23 0x47 0x4 0xd4 0xef 0x4 0x7c 0x5d 0x4 0x7c 0x14 0xd3 0x90 0xf3 0xa6 0x3 0xfa 0x52 0x31 0x43 0x0 0xb0 0x80 0x3 0x96 0x16 0x10 0xb0 0x6 0x23 0xa0 0xf6 0x27 0x36 0x39 0xa1 0xbb 0xb 0x23 0x0 0x11 0xbb 0xb 0xf3 0x11 0xba 0xb 0xf0 0x4 0x1a 0xb1 0xb 0xf0 0x10 0x0 0x3 0xa0 0xa1 0x6d 0xb 0x0 0xb4 0x0 0x3 0x1a 0x0 0xbd 0x0 0x9c 0x0 0x0 0x9c 0x54 0x0 0x0 0x9c 0x0 0x0 0x9c 0x0 0x0 0x9c 0x0 0xf0 0x0 0xfd 0xf4 0x0 0xf5 0xfc 0xdf 0x0 0xf5 0xd4 0x0 0x9f 0x5 0x70 0x53 0x5 0x74 0xf5 0x3 0xf0 0xdf 0x55 0x40 0x5 0x6 0x32 0x53 0x0 0x5d 0x22 0x52 0x0 0x47 0x5c 0x0 0x7 0x5c 0x34 0x54 0x16 0x9e 0x14 0x8f 0x15 0xd7 0xd4 0x90 0x9f 0x70 0xa7 0xf0 0x6 0xa3 0xf0 0x4 0xe7 0xf0 0x76 0x40 0xf7 0x0 0x3 0xf2 0x0 0xf0 0x37 0x22 0x0 0x29 0xf0 0xf7 0x6 0x77 0xff 0x5 0xc1 0xdf 0x4f 0x0 0x15 0xa0 0x20 0xff 0x73 0x4 0x50 0x32 0x75 0xf 0x0 0x53 0x0 0xdf 0xfe 0x0 0xf5 0x5d 0x55 0xf 0xf4 0x8b 0x5 0xdc 0xdf 0x25 0x22 0x5 0x81 0xb0 0x3 0xeb 0x55 0x7b 0xff 0xf5 0x7f 0x40 0xfd 0xf5 0x9f 0xf4 0xff 0xf5 0x9f 0x16 0x8f 0x94 0xeb 0xf1 0xb 0x71 0x45 0x94 0xeb 0x21 0xb 0x4 0xf8 0xf5 0xde 0xfc 0x1 0xb 0x3f 0xe5 0xf 0x1 0xb 0x17 0x61 0x5 0x8b 0x21 0x9f 0x16 0x2d 0x17 0x76 0x90 0x7 0x7a 0xb0 0xaa 0x4 0x9e 0xb1 0x0 0xb0 0x1a 0xde 0x14 0xa7 0x10 0x1f 0xd5 0x40 0x3 0x6 0x59 0x65 0xcb 0x27 0xda 0x32 0x0 0x3f 0x5f 0xf5 0x43 0x4f 0xde 0xcc 0xfd 0x0 0xf5 0xe4 0xcd 0xed 0xff 0x34 0xcf 0x32 0x0 0x43 0xf3 0xde 0x32 0xf3 0xef 0xcd 0x55 0x0 0xf5 0xde 0xcc 0xf0 0xef 0xff 0xde 0xdd 0x0 0xfe 0x5f 0x0 0xed 0x3f 0x52 0xb0 0xfe 0x0 0x33 0x53 0x1b 0x4f 0x30 0xbb 0x11 0xff 0x0 0xbb 0x1a 0xa1 0xab 0x11 0x11 0xfa 0x11 0x1 0x11 0xba 0xf 0xaa 0xba 0xff 0xfd 0x15 0x8 0x7e 0xfa 0x40 0x3 0x17 0xee 0xf5 0x92 0xe6 0x3f 0x60 0x7b 0x21 0xbc 0x22 0x0 0xf3 0xf5 0xe4 0x3d 0xf4 0xcc 0xd2 0xed 0x1 0x5f 0xcd 0x32 0xf4 0x34 0xcf 0x34 0x0 0x7f 0x3 0x55 0xf5 0xef 0xcd 0x0 0xf0 0x30 0x7f 0xf1 0x1f 0x0 0x27 0x2f 0x55 0x7f 0x23 0x42 0x42 0x7f 0x6 0x98 0x38 0x32 0xff 0x95 0x12 0x1a 0xe1 0x1f 0xf3 0xcd 0xa1 0x1f 0x13 0xeb 0xf0 0xde 0x15 0x8a 0x8 0x54 0x2f 0x7 0xbd 0x40 0x35 0x5 0x95 0x5d 0x0 0xbf 0xee 0xee 0xf0 0x0 0xa5 0xee 0xfe 0xfe 0xfe 0xde 0xdd 0xff 0x0 0xee 0xff 0xff 0x43 0xef 0xee 0xaf 0x52 0x0 0xbb 0xab 0xa1 0x53 0x1a 0x11 0xb1 0xf4 0x2 0xaf 0xaa 0xfb 0xff 0xf0 0xff 0x17 0xfb 0xef 0x4 0xff 0x32 0xf 0x0 0xfa 0x0 0x3 0xfb 0xfd 0x1 0xf 0x0 0xff 0xed 0xf 0x0 0x2f 0x0 0xf 0xfe 0x10 0x3 0x13 0xfb 0x18 0x3 0x47 0x1b 0x6 0x67 0x24 0x53 0x14 0x5f 0x3d 0xc8 0x7 0xc5 0x7 0xca 0x25 0xfe 0x7 0x22 0x43 0xf4 0xdd 0x0 0xcc 0x45 0x32 0xce 0xcc 0x25 0x43 0xdf 0x0 0xcc 0x25 0xf3 0xe0 0xcd 0x25 0xf4 0x0 0x30 0xde 0x4d 0x2 0xc9 0x0 0x83 0xef 0x25 0xff 0xef 0x16 0xff 0x25 0xfd 0x9 0x28 0xed 0x13 0xeb 0x14 0x3 0xf4 0xae 0x34 0xb 0x55 0x9 0x37 0xee 0x10 0x3 0x19 0x44 0x3 0xf4 0x0 0xfd 0x3 0xfc 0x13 0xdd 0x24 0xb 0x0 0x10 0x3 0x6e 0x0 0xf 0x0 0x10 0x3 0x55 0x1a 0x3 0xe3 0x22 0x40 0x3 0x23 0x3 0xef 0xd3 0x3 0xf7 0x28 0xde 0xb1 0x30 0x3 0x2e 0x0 0x7 0x23 0x45 0xe2 0x0 0xcc 0xcc 0x33 0xe3 0xcd 0xcc 0x32 0xf3 0x0 0xce 0xcc 0x3d 0xf4 0xcf 0xdc 0xed 0xf 0x85 0x1 0xd2 0xf0 0xdd 0xdd 0x43 0x1 0xda 0x45 0x1 0xdf 0xad 0x94 0xd3 0x4d 0x44 0xd3 0x25 0x0 0xf3 0x10 0x3 0xd5 0x0 0xf3 0xfc 0xf9 0xff 0xca 0x7 0x7a 0x20 0x14 0x1f 0x7 0x13 0xb5 0xfe 0x0 0xbb 0x3 0xbb 0xb 0xbb 0x1a 0x11 0xba 0x4 0xc2 0x20 0x1 0x18 0xff 0xff 0xbf 0x2 0x9b 0x76 0xd7 0x50 0x24 0xce 0x10 0xcc 0x35 0x33 0x1 0x20 0x33 0xcf 0xcc 0xd5 0xa 0x43 0xcf 0xdc 0xd5 0x1 0x8f 0xe2 0x5 0x77 0x32 0x4b 0xf4 0x30 0x9f 0x5c 0x32 0x3 0xe7 0x22 0x3 0xeb 0x0 0x7 0x2 0xed 0x34 0x52 0x0 0x5d 0x33 0x13 0xff 0xf3 0x9c 0x30 0x3 0xdd 0xff 0x69 0x93 0x28 0x13 0xa 0x74 0x75 0xe7 0x14 0xf 0x0 0x55 0x3 0x1f 0xe4 0x53 0x1f 0x50 0xcf 0x0 0xff 0x0 0x50 0xdf 0xcc 0x0 0x45 0xe2 0x0 0xcd 0x50 0x33 0xe3 0xcc 0x50 0x32 0xdf 0x0 0xcd 0x50 0xfd 0xde 0xdc 0x55 0xfd 0xde 0x20 0xdd 0xf5 0x2 0xdf 0xcd 0x35 0x32 0xf5 0xcc 0x18 0x45 0x43 0xf5 0x0 0x80 0x0 0x3 0x32 0xf5 0xdc 0x82 0x5 0xe4 0xdd 0x4e 0x23 0x5 0xdd 0x5 0xdc 0xdd 0xf8 0x11 0x8 0xfa 0x37 0xf9 0xd3 0xfb 0x24 0xc1 0x1f 0xbb 0xbb 0x0 0xb9 0x1 0x4 0xb0 0x5 0xc7 0x3 0x3b 0x1 0x3 0xff 0xbf 0x6a 0x7b 0x80 0x5 0x88 0x0 0x35 0xde 0xcc 0x0 0x25 0xe3 0x0 0xcd 0x50 0x24 0x43 0xcf 0x35 0x33 0xf4 0x20 0xde 0x25 0x3 0x7f 0xe5 0xf3 0xde 0xcc 0xf3 0x83 0x3 0x7f 0x5e 0x22 0x52 0xf 0x5d 0x3 0xe7 0x4 0xeb 0x46 0xf 0x1 0xb 0xf 0x5d 0x22 0x0 0x3 0x1 0x13 0xdd 0xee 0x41 0xb 0xf0 0xff 0x70 0xff 0xf5 0x34 0x1f 0xfa 0xf7 0x8b 0xd4 0xef 0x20 0xdd 0xee 0x3 0xe4 0xee 0xee 0xdd 0xed 0xee 0x2 0xdd 0xdd 0xfe 0xff 0xdd 0xee 0x2 0x1c 0xef 0x0 0xbe 0xff 0xdd 0xbf 0x5b 0xf5 0xde 0xf0 0xa0 0x3 0x88 0xff 0x0 0x12 0xff 0xde 0xed 0xee 0x0 0x17 0xff 0xef 0xae 0xb 0x94 0xbe 0x56 0xdb 0x5b 0x5f 0x3 0x15 0x0 0xf 0xfe 0xff 0x74 0xf7 0x7b 0x8f 0x77 0x10 0xf7 0x44 0x44 0x20 0x3 0xf 0x7f 0x74 0x77 0x7e 0xf 0xcb 0x7e 0xfb 0x73 0xf0 0x7f 0xf0 0x7f 0x4 0x8 0x54 0x9f 0xf3 0x0 0x43 0xe4 0xcd 0xee 0x43 0x34 0xcf 0x4e 0xae 0x4 0x9f 0x4e 0x4 0x9f 0x53 0x4 0x9f 0xf1 0x1f 0xf1 0x1f 0x5f 0x0 0xb4 0xba 0xf 0x4f 0x54 0xf5 0x0 0x5f 0xff 0x3 0x54 0x49 0x4d 0xc 0xbb 0xc 0x5b 0x7c 0x1b 0xac 0x13 0x6b 0x44 0x3c 0x3b 0xc6 0xf9 0xbf 0xd9 0xbf 0x50 0x42 0x45 0x7 0x22 0x6 0x88 0xf5 0x9a 0x5 0x6 0xb0 0xf1 0xa 0x13 0x7 0x89 0xb0 0x13 0x9f 0x1b 0xcd 0x17 0x33 0x1 0x5f 0xd5 0xdf 0x0 0x3 0x1 0x5f 0x25 0x1 0x5f 0x0 0x25 0xef 0xfe 0xf0 0x35 0xfb 0xbe 0xff 0x0 0x5e 0xb1 0x5f 0xf5 0xee 0xaa 0xfb 0xf5 0x7e 0xef 0xfa 0x1f 0xfa 0x1f 0xfd 0x83 0xf3 0x7f 0x13 0x69 0xa 0x69 0x1a 0x9a 0x5 0xf3 0x11 0x0 0x5 0xa0 0x59 0x3b 0x54 0x1 0xdf 0xfa 0xa0 0x1 0xdf 0xf1 0x1 0xdf 0xa1 0xef 0xff 0xdd 0x11 0x0 0xfb 0xf0 0xdd 0x1b 0xb1 0xff 0xdd 0xb0 0x13 0xaa 0xfb 0xde 0xd 0x62 0xef 0xd5 0x4 0x7c 0x2 0xf6 0xfd 0x29 0xa6 0x54 0xd3 0x4 0xe6 0x20 0x3 0x24 0x7f 0xd 0x18 0xfb 0xd 0x18 0x40 0xba 0xd 0x18 0xa1 0x7b 0xf7 0x73 0x11 0xfa 0x0 0xf2 0x32 0xab 0xba 0x2f 0x34 0xff 0xbb 0x3 0x55 0xf5 0x0 0xbf 0x35 0x42 0xf3 0x7f 0xc3 0x7f 0xd5 0xfe 0x40 0xae 0x47 0xf4 0x80 0x9f 0xf1 0x2 0x7f 0xf1 0x4 0x9c 0x58 0xfa 0x2 0x7f 0xfb 0x2 0x7f 0xc 0x3b 0xef 0x5f 0xdd 0x10 0xfe 0xf 0x5e 0x2 0xf3 0x5e 0x22 0x43 0xf 0x5b 0x5e 0x3 0xfb 0xed 0x8 0x3 0x90 0x9f 0x5f 0x3 0x1f 0x17 0x7 0x7d 0x5f 0xf3 0x1f 0x24 0x2b 0xf2 0xdf 0x72 0xdf 0x10 0x5f 0xff 0x4 0xec 0x55 0xee 0x4 0xe8 0xee 0x1 0x8 0xee 0x3 0xff 0xed 0xa 0xaf 0x47 0xed 0x9 0xd8 0xed 0x5f 0x55 0x35 0x7f 0xfd 0x7f 0xbd 0xd3 0x82 0x51 0x1f 0x6b 0x77 0x77 0x11 0xba 0x1 0x1f 0xa1 0x0 0xfb 0x32 0xaa 0x11 0xfa 0x34 0xff 0xab 0x5c 0xba 0xe 0x54 0xbb 0x36 0x21 0xbf 0x44 0x1 0xa7 0xb0 0x1a 0xfa 0xc 0x3e 0x5 0xd3 0x1 0x80 0xf3 0x7f 0xa3 0x7f 0x5f 0x4 0xeb 0x5e 0xde 0x10 0x3 0x4 0xeb 0x5e 0x1 0xb 0x23 0xff 0x1 0xb 0x15 0x7 0xee 0x80 0x9 0xf 0x42 0x2f 0x52 0xf 0x32 0x2f 0x53 0x0 0xf 0x32 0x3f 0x54 0xf 0x43 0x3f 0x53 0x3a 0xf 0xff 0xf4 0x1f 0xf5 0x1f 0x8 0x3f 0xeb 0x8 0x3f 0xfa 0xff 0xf1 0x9f 0xff 0xe7 0xff 0xff 0xa5 0xdc 0xff 0xff 0x7f 0xd1 0x9 0xe5 0xff 0xde 0xff 0xfc 0xdf 0xff 0xff 0x8f 0x6f 0xf4 0x9f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xff 0xa0 0xff 0xaf 0xb2 0xda 0xcb 0xf0 0xdd 0xff 0xe1 0xfd 0x9f 0xff 0xff 0xfd 0x9f 0xbf 0xff 0xf2 0x1b 0x2f 0xfb 0x37 0xff 0x81 0xf 0xcb 0x67 0x76 0xa 0xc2 0x76 0x48 0xbb 0x22 0x5f 0xfb 0x73 0x9 0x77 0x32 0x11 0x11 0x17 0xa1 0x3b 0xbf 0x2 0x64 0xf0 0x2 0x64 0x1f 0xf 0x47 0x5a 0x80 0x27 0x61 0xaa 0xaa 0x11 0x11 0xbb 0xbb 0xab 0xfe 0x18 0x17 0x20 0x2 0x1f 0xff 0x2c 0x1f 0xc 0x29 0x0 0x37 0x60 0x3 0x1a 0x8c 0xc 0x30 0xab 0x11 0x1 0xff 0xfe 0xc7 0xdf 0x50 0xf3 0x8 0x25 0x32 0x50 0x54 0x0 0x3 0x45 0xde 0x43 0x4 0x50 0x32 0xed 0xff 0x50 0x7 0x98 0x50 0x34 0x4 0xf3 0xcd 0x0 0x55 0xd5 0x2a 0x1f 0x55 0xf5 0x0 0x52 0xf 0x35 0x42 0x5f 0xf 0x25 0x32 0x11 0x5f 0xf 0x2e 0x0 0x3 0x3e 0x43 0x5f 0x5 0xfb 0xc0 0x76 0x9f 0x50 0xbf 0xf0 0x67 0x77 0x77 0xbb 0xbb 0x2a 0xfb 0x73 0x8 0xa 0x3b 0xc 0xca 0xba 0xc 0xce 0xa1 0xb8 0x8 0xa 0x11 0xf7 0xbf 0xf4 0x3f 0x64 0xde 0x0 0xab 0xf 0xc0 0xa 0xda 0x0 0x3 0xa1 0xf 0x0 0x1b 0xa1 0xf 0xf 0xb0 0x11 0xb1 0xf 0xf3 0x1f 0xb3 0x1f 0x68 0x1f 0xf 0xed 0x57 0x77 0x8 0x1b 0x75 0xb 0x3b 0xe5 0x4b 0x3b 0x17 0x5b 0xf0 0x5b 0x8f 0x70 0x5b 0x1b 0x11 0xfa 0x4 0x5f 0x73 0x7b 0x14 0x87 0x53 0x7b 0xc0 0x14 0x87 0x19 0x9f 0x50 0x43 0xbf 0x35 0x50 0x55 0x0 0xf5 0x25 0x50 0x23 0xd4 0x2e 0x50 0x22 0x7 0xd3 0x3e 0x50 0x33 0xe4 0x1f 0xff 0x7a 0xbf 0xff 0xe1 0xfa 0xf9 0x3d 0xd 0xe4 0x39 0xd3 0x19 0xdb 0xb9 0xdf 0x1a 0x21 0xb7 0x11 0x69 0xa 0x11 0x2f 0x39 0x42 0xa1 0x1 0xe1 0xa1 0xbb 0xb 0x7f 0x9b 0x0 0x3 0xbb 0xbb 0xf4 0x1f 0xb4 0x1f 0xba 0x4 0x1f 0x5 0xaa 0x50 0xf 0x15 0xaa 0xf4 0x9 0xd8 0xd3 0x2e 0x32 0xf 0x18 0xd4 0x3e 0x43 0x17 0x9f 0x91 0x9f 0xa6 0xf0 0xa6 0x24 0x11 0x11 0x39 0xa3 0xaa 0xaa 0xe 0x3f 0xbb 0xf0 0x46 0x87 0x0 0x3 0x5f 0x39 0xb5 0xf8 0xb7 0xbc 0xff 0xba 0xa5 0x1d 0xca 0xba 0x1e 0x7f 0xb 0x0 0x4 0xf7 0x0 0x22 0x92 0x97 0x24 0xf7 0xbf 0x35 0xf 0x9f 0x25 0xfc 0xdf 0xfb 0xbf 0xfb 0xbf 0xd2 0xac 0xdf 0x1d 0x7b 0x67 0xf 0xeb 0x66 0xa 0xd 0xc4 0xba 0xc0 0xd 0xc8 0x6 0x7a 0x37 0xbb 0x35 0x42 0xf7 0xbb 0x6c 0x25 0x3f 0x21 0x5f 0xff 0xe 0xf 0xff 0xe 0xc6 0x0 0xd5 0xdf 0x0 0x8 0x1d 0x19 0x52 0xb 0xf1 0xe 0xb6 0xa 0x93 0x5 0x6b 0x17 0x17 0xf4 0x8 0xb5 0xde 0xa7 0x1 0x4a 0x13 0x17 0xb 0x12 0x93 0xff 0xab 0x1d 0x1a 0xa1 0x0 0x3a 0x9f 0x79 0x9f 0x8d 0x9f 0xf 0xf 0x48 0x40 0xfb 0xf 0x48 0x5b 0x55 0x25 0x42 0x5b 0x23 0x39 0xf4 0x38 0x5 0x9b 0xfc 0x7f 0xcc 0x7f 0xf3 0xfe 0xe 0x69 0xab 0x0 0x3 0xfe 0x0 0x7 0x53 0xf 0xd3 0x43 0xf 0xd7 0x1d 0xb5 0x7a 0xe5 0x87 0x5f 0x23 0x1f 0x7 0x5f 0xe 0xa2 0x73 0xe 0xa2 0x32 0x82 0xe 0xa2 0x34 0xf0 0x87 0x89 0x53 0x1 0x7f 0x45 0x0 0x50 0x43 0xff 0xbb 0x50 0x22 0x53 0xbf 0x0 0x50 0x32 0x54 0xf5 0x50 0x34 0x23 0xd4 0xad 0xd 0x30 0xd3 0xc 0xd2 0xe4 0x28 0xc3 0xd 0x9f 0xbe 0xf 0xe4 0x0 0x5d 0xbb 0x25 0xa5 0x5d 0x35 0x24 0xaf 0x0 0x44 0x35 0x22 0xb4 0xd3 0x2e 0x22 0xf 0x7 0xd4 0x2e 0x43 0x5 0xff 0x6 0xbf 0x1b 0x2b 0x12 0x3f 0x7e 0xaa 0xe 0xd 0x1 0xa2 0xff 0xa2 0x46 0xbf 0xf0 0x7f 0x20 0x7f 0x43 0x1e 0x50 0xf3 0x55 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x86 0x9f 0x50 0x10 0xf3 0xff 0xab 0x0 0xbf 0xff 0x50 0x22 0x44 0x40 0x55 0x0 0xbf 0x22 0x0 0x45 0x22 0x22 0x0 0x3 0x50 0x35 0x33 0x0 0xf0 0xfe 0x20 0xbf 0x3a 0xdf 0x54 0x55 0xf 0x72 0xf4 0x0 0xbf 0x52 0x0 0xbf 0x52 0xff 0xdf 0x90 0xbf 0x13 0x83 0x1a 0x3 0xee 0x7 0x4d 0xcc 0x58 0x3f 0x85 0xf9 0x9f 0xff 0xb9 0x9f 0xf0 0x5b 0x71 0x1b 0x1c 0x47 0xf0 0x5b 0xf0 0x5f 0xf9 0xff 0x79 0xff 0xc0 0xfb 0x3f 0xbb 0x3f 0x67 0x76 0xf 0x0 0x66 0x76 0x0 0xf7 0xf 0x77 0x77 0x77 0xf7 0xf7 0x73 0x0 0x77 0xff 0xf2 0x32 0xf5 0xde 0x22 0x53 0x0 0xdf 0x55 0x33 0x45 0x5f 0x23 0x55 0xf4 0x3d 0x5d 0x22 0xf6 0x7 0xc2 0x9f 0x5 0xcd 0x50 0x3 0x1a 0x5 0xd9 0x46 0x10 0x3 0xf7 0xa0 0x11 0xb1 0x2 0xb4 0x0 0x3 0x1a 0x3d 0xb1 0xbb 0xfa 0x9f 0xba 0x9f 0xf8 0x3f 0xd1 0x9f 0x55 0x1 0x9b 0x32 0x53 0xcd 0xf1 0x9f 0x31 0x9f 0x0 0x10 0x3 0x20 0xa0 0x66 0x11 0xa 0x5b 0x13 0xe5 0x1a 0xb1 0xe 0x90 0x0 0x3 0xa0 0xc3 0xa 0xe3 0x3e 0x7f 0xb 0x0 0xff 0xf0 0x7 0xe7 0xf0 0x3 0xe0 0xf 0xff 0x6 0x76 0x9 0xa0 0xf5 0xf0 0xff 0x54 0xf5 0xf 0xf0 0x55 0x55 0xf5 0x7b 0x57 0x2c 0x18 0x69 0x4b 0x63 0xdf 0x50 0xb 0x3 0xdf 0xfa 0x13 0xe3 0xf 0xf0 0x37 0xbb 0x10 0x55 0x55 0xf7 0xa 0x5e 0xff 0xbb 0x22 0x32 0x0 0xf5 0xbb 0x22 0x43 0x45 0xbb 0x23 0xf3 0x0 0x24 0xbb 0xd3 0xee 0x33 0xbb 0xdf 0x4e 0x80 0x10 0x3 0x43 0xbb 0x2f 0x53 0xf4 0xbb 0xf0 0xf 0x34 0xf 0x53 0xfd 0xa 0xe3 0x0 0x3 0x10 0x7 0x50 0x3 0x6f 0x52 0x13 0x6b 0x3 0x77 0xf3 0x7e 0x9d 0xa9 0x73 0xce 0x9e 0xf 0x55 0x78 0xba 0x23 0xff 0x56 0x93 0xe 0x9e 0x6e 0xc7 0xfd 0xdf 0x5c 0x2 0x23 0xdf 0xcc 0x5c 0x34 0xf3 0xe 0x89 0xf4 0x2 0xe0 0x5d 0x22 0xf 0x0 0x5e 0xf 0xfd 0xdf 0x3 0x34 0x0 0xf0 0x5f 0x33 0xf0 0x9 0x9d 0xf 0x3 0xff 0xde 0x1b 0xae 0x23 0xfc 0x3f 0xbc 0x3f 0xf1 0x7f 0xb3 0x1f 0xfd 0x9f 0xbd 0x9f 0xf5 0xff 0xa0 0xef 0x9d 0x65 0x3f 0xf 0x77 0x76 0x40 0x3 0x37 0xf 0x83 0xf1 0x1f 0x36 0xf1 0xfb 0x13 0x9b 0x1f 0xd7 0xf0 0xde 0xdd 0xd6 0xbf 0xab 0x55 0x5f 0xdf 0x5 0x68 0xfa 0xf 0x78 0xfa 0x5 0x5f 0xfd 0x1f 0xf0 0xf3 0x1f 0xfe 0x5f 0x7e 0x5f 0x1 0x5f 0x1b 0xdf 0xcc 0xbc 0x0 0x11 0xf3 0xde 0x1b 0x11 0xf5 0xb0 0x11 0x0 0xa1 0x55 0xaf 0x11 0xfa 0xff 0xaa 0xfb 0x4 0x3f 0x45 0xfb 0x5f 0x33 0x1a 0xfd 0x0 0x0 0x3c 0x55 0x32 0xf 0x24 0x1b 0x47 0xff 0x83 0x5f 0x88 0x1 0x0 0x8 0xb1 0x0 0x10 0x10 0x3b 0x53 0x10 0x1f 0xff 0xff 0x0 0xf 0x68 0xd8 0xf1 0xdf 0xb1 0xdf 0xf2 0x7f 0xb2 0x7f 0xf1 0xff 0xf1 0xff 0xfa 0xff 0x5f 0x7f 0x63 0xf2 0x3f 0xd2 0x3f 0x19 0x83 0x1 0xd 0xbb 0xb1 0xb 0x1a 0x10 0x11 0x1b 0xe 0x37 0xf1 0xf 0xc5 0x20 0x13 0xff 0xf2 0x9f 0xf2 0x9f 0xf0 0xbf 0xc3 0x3f 0xfe 0xbf 0xf4 0xbf 0xff 0xff 0xa2 0x5f 0xf0 0xfa 0xa7 0xfe 0x95 0xfd 0x1f 0xec 0xf3 0xb1 0x1a 0x0 0x10 0xe0 0x50 0xdf 0x8c 0x1 0x3e 0x7c 0x45 0x0 0xd5 0x43 0x24 0x0 0x0 0xd5 0xfd 0x33 0x0 0xe5 0xed 0x33 0x57 0x0 0x3 0xdf 0x0 0x3 0xdf 0x0 0x3 0xdf 0xf3 0x5f 0xb3 0x5f 0x0 0xef 0xdd 0x5e 0x22 0xde 0xdd 0x5e 0xdd 0x20 0xdd 0xed 0x0 0x3 0xfe 0x5f 0x22 0xee 0xfe 0x2 0x50 0x22 0xef 0xbe 0x5f 0x33 0xd 0xdf 0x55 0xff 0x83 0x1f 0xfd 0xbf 0x5f 0x59 0xf4 0x9f 0xa4 0x9f 0xf0 0x5f 0xf0 0x5f 0xfe 0x1f 0xff 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xfe 0x9f 0xbd 0xff 0xf0 0xdf 0xb0 0xdf 0xf6 0x5f 0xad 0x26 0x5f 0xb5 0x6 0x5f 0xb3 0x6 0x5f 0x14 0xc7 0xf5 0xa 0xa5 0x0 0x45 0x0 0x0 0x45 0x54 0x0 0x0 0x35 0x40 0x43 0x0 0x3 0x54 0x0 0x50 0x22 0x35 0x0 0x1 0x50 0xd2 0x25 0x0 0x50 0xe3 0x23 0xff 0x1f 0xb5 0xbe 0x7f 0xfa 0x5 0x5f 0x10 0x3 0xfb 0x5 0x67 0x5f 0xf5 0x5f 0xfa 0x7e 0xd3 0x93 0x7f 0xf5 0x5f 0xf5 0x5f 0x47 0xce 0x54 0x1 0xbf 0xd5 0xfb 0xf1 0xbf 0xf1 0xbf 0xff 0x7f 0xf2 0x3f 0xf2 0x3f 0xf 0xf5 0xbf 0xb5 0xbf 0xff 0xf2 0x7f 0xd1 0x9f 0xf2 0x5f 0xf2 0x5f 0xf2 0xff 0xf2 0x9f 0xf2 0x9f 0x35 0xbf 0xff 0xf6 0x3f 0xf2 0xdf 0xf2 0xdf 0x52 0xdf 0xf3 0x3f 0xd3 0x3f 0xf3 0x9f 0xf2 0xff 0xc0 0xf7 0x9f 0x57 0x9f

Anim_BruiserS_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xf0 0x1f 0x40 0x18 0x76 0x5 0x7 0x0 0x76 0x66 0x77 0xa0 0x3e 0xf 0x0 0x4c 0x0 0x43 0x3 0x0 0x0 0x22 0x2 0x0 0x0 0x39 0x32 0x4 0x0 0x3 0x0 0x7 0x70 0x5f 0xa0 0x11 0x0 0x6b 0x62 0x1a 0x10 0x8 0xf0 0x73 0x0 0x0 0xa1 0x0 0x88 0x11 0x20 0x11 0xa1 0x0 0x3 0x11 0x11 0x1a 0x11 0xa1 0x3f 0xaa 0x0 0x0 0x4 0x0 0x2e 0x10 0x33 0xf0 0x2f 0x80 0xb4 0x0 0x2a 0xd2 0x10 0x2b 0x0 0x5b 0xa0 0x0 0x42 0xf0 0xff 0x0 0xcf 0xf0 0x80 0x90 0xd3 0xfb 0x5f 0xf5 0xe0 0xfa 0x54 0xf5 0x2 0xb0 0xba 0x5f 0xf5 0xff 0xff 0x40 0x1 0x0 0xfe 0x10 0x3 0xf0 0x2b 0xf1 0xa 0x10 0x26 0x31 0x20 0x10 0x53 0xf0 0x3 0x0 0x38 0x0 0xf5 0xd1 0x3f 0x11 0x3 0x11 0x7 0x5e 0x5 0x0 0x15 0x0 0xed 0x54 0x61 0x5d 0xbb 0x1 0x67 0xaf 0xf0 0x6f 0xa8 0x31 0x7d 0xb 0x1 0x84 0xba 0x0 0x21 0x11 0xa1 0xbb 0x28 0xbb 0xaf 0x1 0x0 0xf0 0x10 0xcf 0xff 0xab 0xaa 0x80 0x10 0x80 0xff 0x55 0xf5 0x0 0x45 0x54 0xf5 0x1f 0x0 0x55 0x55 0xd0 0xbf 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xf1 0xef 0xff 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xff 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xff 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xfa 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x63 0xf9 0x76 0x40 0x3 0x67 0xf4 0x13 0xd5 0x4 0xf 0x13 0xd4 0x13 0xd8 0x53 0x4 0x1b 0x24 0x66 0x0 0x66 0x77 0x7 0x76 0x77 0x77 0x7 0x77 0x0 0x3f 0x77 0x77 0x37 0x3f 0x52 0x55 0x23 0x0 0x23 0xf5 0xee 0x33 0x53 0xf4 0x23 0x35 0x0 0x44 0xdd 0x22 0xd5 0xdc 0xdd 0x22 0x42 0xab 0x3 0xe7 0x23 0x3 0xef 0x22 0x3 0xef 0x22 0x3 0xfb 0x10 0xf 0x2f 0x33 0x43 0x4 0x3 0x32 0x30 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xfc 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xe3 0xe2 0x67 0x76 0x0 0xf 0x67 0x66 0x76 0xf7 0x66 0x77 0x77 0x0 0xf7 0x76 0xf7 0x73 0xf7 0x76 0xf3 0x33 0x0 0x75 0x37 0x22 0x53 0x5f 0xf7 0x33 0x45 0x0 0xee 0xef 0xee 0xcd 0xcc 0x0 0x0 0x50 0x55 0x25 0x0 0x3 0x23 0x0 0x7 0x22 0x0 0xb 0x34 0x0 0xf 0xe0 0x0 0xd9 0x20 0x3 0x0 0xe5 0x50 0x23 0xec 0x32 0x5 0x0 0x0 0xfc 0x23 0x5 0x0 0xfd 0x43 0xf 0x16 0x0 0xfd 0x32 0x0 0x3 0x22 0x0 0x7 0x0 0xb 0xed 0x7 0x4f 0xf 0x0 0xff 0x3f 0x15 0x11 0xf5 0x61 0xf5 0x73 0xff 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xff 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xff 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xff 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf5 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x37 0xfb 0x30 0x2 0xdb 0x40 0x3 0xad 0x4c 0x30 0x3 0xb1 0x23 0x33 0x3 0xf2 0x0 0x3 0x23 0x43 0x0 0x0 0x40 0x2d 0x33 0x0 0x50 0xdd 0x43 0x0 0xc5 0xcc 0xcd 0x2d 0xc5 0xcc 0xcc 0x3d 0x0 0xd5 0xcc 0xdc 0x2d 0xe4 0xcc 0xdd 0x2d 0x0 0xe3 0xcd 0xdd 0xdd 0x4 0xde 0xdd 0xdd 0x0 0x3 0xef 0xdd 0xdd 0xf4 0xef 0xff 0xff 0x48 0x2d 0x3 0xe7 0x2d 0x42 0x6 0xeb 0xdd 0x4 0x0 0x2 0xed 0xee 0x3 0x0 0x3e 0x33 0x10 0x3 0xf 0x1f 0x0 0xee 0xee 0x30 0x3 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xd8 0xef 0xd5 0xcc 0xcc 0x40 0xcc 0x0 0xdf 0xcc 0xd5 0xcc 0xdd 0xdd 0xe5 0x12 0xdd 0xcc 0xdc 0x0 0xd6 0xdd 0xe3 0x0 0x3 0x54 0xb9 0x0 0xdf 0xf5 0x0 0xdf 0x3 0xff 0x1 0x13 0xf0 0xfe 0x4 0x7 0x0 0xef 0xbb 0xbb 0x35 0xef 0x11 0xa1 0xff 0x3 0xef 0xa1 0xba 0x4f 0xff 0xfb 0x8 0x4d 0x18 0xef 0x2 0xdd 0xfe 0xf 0x0 0xdd 0xed 0x0 0x3 0xdd 0x1 0xfe 0x0 0xde 0xdd 0xfd 0x0 0xef 0x0 0x7 0x3f 0xf0 0xee 0x70 0x3 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xff 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xff 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xff 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xff 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x80 0x4b 0xf9 0x50 0xde 0xf 0x0 0x50 0xe3 0xff 0x0 0x0 0x35 0x32 0xf4 0x0 0x25 0x54 0xf4 0x0 0xb1 0x25 0xa5 0xf5 0x11 0xba 0xab 0xff 0x0 0x1a 0xa1 0xaa 0xfa 0xa1 0x1a 0xa1 0xba 0xe0 0x13 0xf 0x3 0xee 0x3 0x15 0xfe 0xef 0xdd 0xee 0xf 0x80 0x32 0xda 0xbe 0xf 0x0 0xbf 0x5b 0xf5 0x0 0x8 0xf0 0x55 0xf5 0xe0 0x13 0xe7 0xbb 0xbb 0xf 0x8 0x0 0x45 0x44 0x54 0xa 0xa7 0x45 0x0 0x85 0x1 0x58 0x54 0xf 0x84 0x48 0x55 0xf 0x1a 0xb3 0xff 0x33 0x21 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xe7 0xfc 0xdf 0xbc 0xf1 0xf0 0xdf 0x0 0x0 0x80 0xdf 0xdb 0xff 0xec 0x5f 0x0 0xf0 0xbb 0xfb 0x0 0xf0 0x45 0xf4 0x0 0x0 0xff 0x45 0xf4 0xf 0xff 0x55 0x88 0xf5 0x1 0xff 0x45 0x88 0xf4 0xff 0x55 0x44 0x1c 0x6c 0xff 0xf7 0xfc 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xff 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xff 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xf 0xff 0x0 0x0


