ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PromoExcludeLowerClassTier:
ORG CURRENTOFFSET+$44;PromoExcludeSameClassTier:
ORG CURRENTOFFSET+$44;PromoExcludeDifferentBranchUnlessTier0:
POP
SHORT $B430 $4C0F $2501 $6823 $2B00 $D016 $781A $2A00 $D003 $428A $D003 $3301 $E7F8 $3404 $E7F3 $3404 $6823 $2B00 $D009 $781A $2A00 $D003 $4282 $D003 $3301 $E7F8 $3404 $E7F3 $2500 $1C28 $BC30 $4770
POIN ClassTierListMaster
SHORT $B430 $4C0F $2501 $6823 $2B00 $D015 $781A $2A00 $D003 $428A $D003 $3301 $E7F8 $3404 $E7F3 $6823 $2B00 $D009 $781A $2A00 $D003 $4282 $D003 $3301 $E7F8 $3404 $E7F3 $2500 $1C28 $BC30 $4770 $46C0
POIN ClassTierListMaster
SHORT $4B09 $781A $2A00 $D003 $428A $D00B $3301 $E7F8 $4A06 $49 $1852 $7811 $4288 $D003 $7851 $4288 $D000 $2000 $4770 $46C0
POIN ClassTier0List
BYTE $A4 $DF $95 $8
