ALIGN 4
MasterSealClassList:
BYTE Thief Rune Merc MercF Myrm MyrmF Archer ArcherF Fighter FighterF Pirate PirateF Soldier SoldierF
BYTE SwdCav LncCav AxeCav BowCav SwdCavF LncCavF AxeCavF BowCavF SwdArm LncArm AxeArm BowArm
BYTE Mage MageF Troub TroubF Priest Cleric LightM DarkM Bigle DarkF
BYTE LncWyv AxeWyv LncPeg SwdPeg

ALIGN 4
AnimusSealClassList:
BYTE Thief Rune Merc MercF Myrm MyrmF Archer ArcherF Fighter FighterF Pirate PirateF Soldier SoldierF
BYTE SwdCav LncCav AxeCav BowCav SwdCavF LncCavF AxeCavF BowCavF SwdArm LncArm AxeArm BowArm
BYTE Mage MageF Troub TroubF Priest Cleric LightM DarkM Bigle DarkF
BYTE LncWyv AxeWyv LncPeg SwdPeg