#define NoSpellAnim 0xffff
#define MapOnlyAnim 0xfffe
#define HandAxeAnim 0x1
#define ArrowAnim 0x2
#define JavelinAnim 0x3
#define BlueExplosionAnim 0x11
#define BindingBladeAnim 0x12
#define FlametongueAnim 0x13
#define LightBlastAnim 0x14
#define PurpleBlastAnim 0x15
#define FireAnim 0x16
#define ElfireAnim 0x17
#define RagnarokAnim 0x18
#define ThunderAnim 0x19
#define BoltingAnim 0x1a
#define FimbulvetrAnim 0x1b
#define AircaliburAnim 0x1c //kills bgm
#define FluxAnim 0x1d
#define NosferatuAnim 0x1e
#define LightningAnim 0x1f
#define PurgeAnim 0x20
#define SagittaeAnim 0x21
#define DivineAnim 0x22
#define DivinestoneAnim 0x23
#define EclipseAnim 0x24
#define FenrirAnim 0x25
#define HealAnim 0x26
#define MendAnim 0x27
#define RecoverAnim 0x28
#define PhysicAnim 0x29
#define FortifyAnim 0x2a //stalls battles
#define LatonaAnim 0x2b //stalls battles
#define RestoreAnim 0x2c
#define SilenceAnim 0x2d
#define SleepAnim 0x2e
#define HammerneAnim 0x2f //apparently unused?
#define BerserkStaffAnim 0x30
#define BarrierAnim 0x31
#define TornadoAnim 0x32
#define ShineAnim 0x33
#define LunaTomeAnim 0x34
#define ExcaliburAnim 0x35
#define ShaverAnim 0x36
#define AuraAnim 0x37
#define StarlightAnim 0x38
#define ThoronAnim 0x39
//#define FilaMightAnim 0x3a
//#define ThorIreAnim 0x3b
//#define NiniGraceAnim 0x3c
//#define SetLitanyAnim 0x3d
//#define StoneAnim 0x3e
#define DulamAnim 0x3a
#define ExordiumAnim 0x3b
#define FlamesweepAnim 0x3c
#define JavelinRainAnim 0x3d
#define JormungandAnim 0x3e
#define IvaldiAnim 0x3f
#define MeteorAnim 0x40
#define GleipnirAnim 0x41
#define CrimsonEyeAnim 0x42
#define EvilEyeAnim 0x43
#define ShadowshotAnim 0x44
#define DemonSurgeAnim 0x45
#define NaglfarAnim 0x46
#define WretchedBreathAnim 0x47
#define AwakenAnim 0x48
#define NewBallistaAnim 0x49






