//StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)
//GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB)

ALIGN 4
SeraphRobeBoost:
StatBonus(5,0,0,0,0,0,0,0,0,0)

ALIGN 4
EnergyRingBoost:
StatBonus(0,2,0,0,0,0,0,0,0,0)

ALIGN 4
SpiritDustBoost:
StatBonus(0,0,2,0,0,0,0,0,0,0)

ALIGN 4
SecretBookBoost:
StatBonus(0,0,0,3,0,0,0,0,0,0)

ALIGN 4
SpeedwingsBoost:
StatBonus(0,0,0,0,2,0,0,0,0,0)

ALIGN 4
DracoshieldBoost:
StatBonus(0,0,0,0,0,2,0,0,0,0)

ALIGN 4
TalismanBoost:
StatBonus(0,0,0,0,0,0,3,0,0,0)

ALIGN 4
OpistusIconBoost:
StatBonus(0,0,0,0,0,0,0,4,0,0)

ALIGN 4
BootsBoost:
StatBonus(0,0,0,0,0,0,0,0,2,0)

ALIGN 4
BodyRingBoost:
StatBonus(0,0,0,0,0,0,0,0,0,2)

ALIGN 4
ArkhinalBoost:
StatBonus(0,3,0,3,3,0,0,0,0,0)

ALIGN 4
LegRingBoost:
StatBonus(0,0,0,0,0,0,0,0,1,0)

ALIGN 4
HoneyCharmBoost:
GrowthBonus(0,0,0,30,0,0,0,30)