#define BlairLocked 0x01000000
#define ArinLocked 0x02000000
#define KennethLocked 0x03000000
#define NatasiaLocked 0x04000000
#define StefanLocked 0x05000000
#define DesmondLocked 0x06000000
#define SamLocked 0x07000000
#define JosefLocked 0x08000000
#define PeggyLocked 0x09000000
#define ButchLocked 0x0a000000
#define RachaelLocked 0x0b000000
#define CassiusLocked 0x0c000000
#define JeffLocked 0x0d000000
#define EmileLocked 0x0e000000
#define ApolloLocked 0x0f000000
#define BechamelLocked 0x10000000
#define SveltzalusLocked 0x11000000
#define HilbertLocked 0x12000000
#define FlynnLocked 0x13000000
#define MikeyLocked 0x14000000
#define CarbonLocked 0x15000000
#define AthenaLocked 0x16000000
#define CharleyLocked 0x17000000
#define ZekeLocked 0x18000000
#define WomanLocked 0x19000000
#define PtolemyLocked 0x1A000000
