///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6b) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MageMM_sectiondata
POIN Anim_MageMM_framedata
POIN Anim_MageMM_rtl Anim_MageMM_ltr Anim_MageMM_pal
POP

//install data

Anim_MageMM_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0xd4 0x4 0x0 0x0 0xd0 0x6 0x0 0x0 0x3c 0x8 0x0 0x0 0x38 0xa 0x0 0x0 0x7c 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0 0xfc 0xa 0x0 0x0

Anim_MageMM_framedata:
BYTE 0x10 0x68 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xb4 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x8 0x0 0x9 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0xb 0x0 0xb 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x48 0xc 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xe4 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x2c 0xd 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x74 0xd 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x70 0xe 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xdc 0xe 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x30 0xf 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x90 0xf 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xe4 0xf 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xf8 0x10 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x4c 0x11 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xa0 0x11 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x0 0x12 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x6c 0x12 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc0 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x8 0x13 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x5c 0x13 0x0 0x0 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xb0 0x13 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x4 0x14 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x4c 0x14 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x94 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x8 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x5c 0xa 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0xb 0x0 0xb 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x68 0xd 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xf8 0xd 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x64 0xe 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xd0 0xe 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x24 0xf 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xd8 0xf 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x44 0x10 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x98 0x10 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x40 0x11 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x94 0x11 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xf4 0x11 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x60 0x12 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xb4 0x12 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xfc 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xa4 0x13 0x0 0x0 0x5 0x0 0x21 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xf8 0x13 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x40 0x14 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x88 0x14 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xdc 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xe8 0x14 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x30 0x15 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x78 0x15 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xb4 0x15 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xf0 0x15 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x20 0x16 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x68 0x16 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xc8 0x16 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x28 0x17 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x70 0x17 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xc4 0x17 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xc 0x18 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x6c 0x18 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xb4 0x18 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xfc 0x18 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x44 0x19 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x8c 0x19 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xe0 0x19 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x40 0x1a 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x88 0x1a 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xc4 0x1a 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc 0x1b 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x54 0x1b 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x9c 0x1b 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xd8 0x1b 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x14 0x1c 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x5c 0x1c 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xa4 0x1c 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xe0 0x1c 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x40 0x1d 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x94 0x1d 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xdc 0x1d 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x24 0x1e 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x6c 0x1e 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0xa8 0x1e 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xf0 0x1e 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x38 0x1f 0x0 0x0 0 0xb 0x0 0xb 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x74 0x1f 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xb0 0x1f 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xf8 0x1f 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x34 0x20 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x70 0x20 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xa0 0x20 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xe8 0x20 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x48 0x21 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xa8 0x21 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xf0 0x21 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x44 0x22 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x8c 0x22 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xec 0x22 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x34 0x23 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x7c 0x23 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc4 0x23 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc 0x24 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x60 0x24 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc0 0x24 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x8 0x25 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x44 0x25 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x8c 0x25 0x0 0x0 0x5 0x0 0x21 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xd4 0x25 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x1c 0x26 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x58 0x26 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x94 0x26 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xdc 0x26 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x24 0x27 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x6c 0x27 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0xc0 0x27 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x8 0x28 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0 0x50 0x28 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0x98 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MageMM_Sheet_3; BYTE 0xec 0x28 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x34 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x7c 0x29 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xc4 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xc 0x2a 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x54 0x2a 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x9c 0x2a 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xd8 0x2a 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x14 0x2b 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x44 0x2b 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x8c 0x2b 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0xec 0x2b 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0x4c 0x2c 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x94 0x2c 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0 0xe8 0x2c 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x30 0x2d 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x90 0x2d 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xd8 0x2d 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x20 0x2e 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x68 0x2e 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xb0 0x2e 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x4 0x2f 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x64 0x2f 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0xac 0x2f 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xe8 0x2f 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0 0x30 0x30 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0x78 0x30 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xc0 0x30 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_MageMM_Sheet_2; BYTE 0xfc 0x30 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MageMM_Sheet_1; BYTE 0x38 0x31 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_MageMM_rtl: //OAM data
BYTE 0x10 0x80 0x31 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0x4 0x0 0x48 0xf8 0x10 0xb 0x40 0x0 0x0 0x9 0x4 0x0 0x8 0x80 0x20 0x16 0x0 0x0 0x6 0x0 0xfc 0xff 0xe8 0x85 0x30 0x23 0x0 0x7 0x0 0xec 0x20 0x2d 0x1 0x40 0x1b 0xd0 0xd0 0xb 0x10 0x53 0x8 0x50 0x2f 0x40 0x0 0x40 0xa 0xec 0x0 0x5f 0x20 0x47 0x0 0x53 0xe 0x40 0x3b 0x10 0x75 0x10 0x0 0x6f 0xc 0x30 0x6b 0x0 0x7a 0x11 0x0 0x83 0x10 0x77 0xf0 0x53 0x70 0x53 0x61 0x12 0x0 0x83 0x20 0xa7 0x80 0x0 0x40 0x14 0x0 0x3b 0x9b 0x40 0xb 0x0 0x15 0x40 0x3b 0x10 0xc1 0x16 0x40 0x6b 0xf0 0x9b 0xb6 0x70 0x9b 0x17 0x0 0xe3 0x50 0xef 0x19 0x50 0x3b 0x1 0x5 0x1b 0x2e 0x0 0x14 0x60 0x8f 0x1c 0x0 0xef 0xf0 0x47 0xb0 0xe3 0x1d 0xcd 0x1 0x2b 0x41 0x13 0x40 0x24 0x50 0x83 0x0 0xef 0x2a 0xf0 0x3b 0xb7 0xe1 0x1f 0x26 0x50 0x3b 0x0 0xcb 0x1f 0x0 0x77 0x21 0x7f 0x1 0x73 0x6d 0x2e 0x40 0x77 0x11 0x95 0x31 0x1 0x73 0x51 0x1f 0x36 0x1 0x2b 0xd5 0xf0 0xd7 0xb1 0x73 0x42 0x80 0x8f 0x4a 0x80 0x53 0x4c 0x0 0xd7 0x8a 0x31 0xdd 0x0 0x0 0x4e 0x81 0xd3 0x3c 0x1 0xeb 0xe0 0xb7 0x41 0xd3 0x50 0x0 0xfb 0x51 0xdf 0x55 0x1 0x7 0xf1 0x43 0xb1 0xdf 0x56 0x59 0x80 0xfb 0x5b 0x80 0xbf 0x64 0x52 0x33 0x2 0x55 0x56 0x36 0x0 0x24 0x32 0x4b 0x2 0x61 0x6c 0x50 0x83 0xc0 0x77 0x6d 0xea 0x41 0xd3 0xf2 0x4b 0x72 0x4b 0x6e 0x81 0x67 0x70 0x71 0x2b 0x40 0x5f 0x88 0x82 0x9f 0x75 0x50 0x6b 0x22 0x7e 0x30 0xef 0xf2 0x9f 0x72 0x9f 0x6d 0x84 0x52 0x3f 0x2 0xf3 0x92 0x1 0xed 0x51 0x7f 0x94 0x1 0xf9 0x8b 0x52 0xf3 0x81 0x0 0x2c 0x62 0x9f 0x8d 0x2 0x11 0x52 0xee 0x75 0x96 0x43 0x17 0xf2 0xff 0x72 0xff 0x97 0x80 0x5f 0x9b 0x50 0x5f 0xab 0x3 0x69 0x9d 0x80 0x47 0x9e 0x80 0x5f 0x9f 0xf0 0x53 0xe3 0x53 0x6d 0x0 0x51 0xa3 0x2 0xff 0x2 0x52 0xff 0x3 0xa7 0x3 0x1 0x67 0xb5 0x52 0x3f 0x5 0x41 0xbb 0x33 0xa7 0x24 0x61 0xd3 0x8 0x81 0x1f 0x6a 0x9 0xf0 0xbf 0xe3 0xbf 0xa 0x81 0x1f 0xc 0x80 0xbf 0xe 0xdf 0x1 0x13 0x53 0x77 0xf 0x81 0x13 0xf0 0x53 0xf4 0x13 0x13 0xef 0x54 0x67 0x6e 0x12 0x81 0x13 0x90 0x47 0x14 0x81 0x73 0xf0 0xa7 0xf4 0x67 0x15 0xb7 0x81 0xc7 0x17 0xf0 0x53 0x24 0xd4 0x19 0xf0 0x53 0xf4 0xbb 0x84 0xbb 0x5b 0x1a 0x82 0x1b 0x1c 0xf0 0xa7 0x25 0x28 0x1e 0xf0 0xa7 0xf5 0xf 0xab 0x85 0xf 0x23 0x82 0x6f 0x25 0x82 0x6f 0x27 0x52 0x57 0x5 0x85 0x7d 0x1f 0xf0 0xfb 0x45 0x7b 0x32 0x93 0xf5 0x6f 0x75 0x6f 0x47 0x82 0xcf 0x6b 0x4c 0x4 0xbd 0x54 0xd3 0x29 0x82 0xc3 0x34 0x52 0xe7 0xf0 0x5f 0xba 0x65 0xe7 0x39 0x2 0xf3 0xf5 0x3f 0xb5 0xdb 0x4e 0x83 0x3b 0x52 0xd7 0x50 0x6b 0x6 0x2f 0x57 0x83 0x3b 0x3e 0xf0 0x6b 0xf6 0x2f 0x86 0x2f 0x57 0x5c 0x83 0x8f 0x5e 0x81 0x13 0x54 0xf0 0xb3 0xf6 0x77 0x86 0x77 0x76 0x65 0x86 0x17 0x14 0xa3 0x55 0xdb 0x69 0x51 0x13 0x6 0xe6 0x77 0xb5 0x86 0xd7 0x78 0xf1 0x5b 0xe6 0xcb 0x80 0x86 0x2f 0x8a 0x85 0x4b 0x55 0x8c 0x7 0x2b 0x10 0x47 0x1f 0x82 0x86 0x3b 0x8d 0x6 0x47 0xed 0x10 0x17 0xf7 0x1f 0x77 0x1f 0x90 0x56 0x83 0x7 0x7d 0x92 0x55 0xe7 0xad 0x7 0x89 0x93 0x86 0x83 0x94 0x56 0xb 0x7 0x9a 0x95 0xf5 0x93 0xb6 0xe7 0x73 0x96 0x57 0x1f 0x7 0xc7 0x98 0x57 0x5b 0x7 0xdd 0x9a 0xbf 0x87 0x1f 0x9b 0xf6 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf6 0x8f 0xf4 0xaf 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf0 0x53 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xd5 0xf8 0xab 0x28 0xab 0x9e 0x88 0xff 0xa2 0x82 0x33 0xa4 0x8 0xe7 0xbe 0x58 0x9f 0xa9 0xf5 0xf3 0xf5 0x9f 0x81 0x7f 0x15 0x9f 0x79 0x47 0xfc 0x6b 0xff 0x22 0x27 0x9 0x69 0x6 0x88 0xab 0x7 0x76 0x83 0x9 0x67 0xf0 0x49 0x23 0x25 0x9f 0xf7 0xeb 0xa9 0x5f 0x40 0x0 0x80 0xa6 0x95 0x78 0x6f 0x0 0xa0 0x88 0x33 0xaa 0x88 0xc3 0xab 0x78 0xe7 0x37 0x0 0xac 0x48 0x3f 0x19 0xe5 0xad 0x42 0xb7 0xf9 0xbf 0x95 0xff 0xea 0x62 0x93 0x5 0xff 0x79 0xa7 0xd 0x89 0x6b 0xe 0x80 0xb3 0xf 0xe5 0xf8 0x33 0xf5 0xff 0x79 0xbf 0x0 0x12 0x89 0x77 0x13 0x8a 0x7 0x7e 0x14 0x81 0x7 0x15 0xdb 0xf9 0xcb 0xba 0x67 0x19 0xef 0x5a 0xbb 0x18 0xab 0x8a 0xbb 0x1a 0x88 0x87 0x1c 0x81 0xc7 0x1d 0x4a 0xc7 0xfa 0xbb 0xb9 0x7a 0xbb 0x1e 0xb 0xf 0x79 0xd7 0x6b 0xf 0x40 0x46 0x5a 0xc7 0xba 0xb 0x31 0x2d 0x42 0x1b 0xfb 0x3 0x7b 0x3 0x2e 0x8b 0x57 0x34 0xab 0x8b 0x57 0x27 0x89 0x23 0x3a 0x82 0x63 0x29 0x4a 0x97 0xfb 0x57 0xda 0x99 0xe3 0x73 0xe3 0x52 0x52 0x9f 0xb 0xc1 0x3b 0x8b 0x4b 0x8e 0xb5 0x82 0x4b 0x28 0xfa 0x37 0xeb 0xab 0x58 0x8b 0xff 0x5c 0x8b 0xff 0xb5 0x99 0xcb 0x66 0xf0 0xef 0xeb 0xf3 0x67 0x8c 0x47 0x74 0x8c 0x47 0x5f 0x7a 0x8c 0x47 0x3d 0xf1 0x37 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x8f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xd7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfd 0x1f 0xfc 0x3b 0xfc 0x3b 0xfc 0x77 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfd 0xaf 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0x1b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0x87 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfe 0xdb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x8f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xff 0xfb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0x4f 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xff 0xbf 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0x37 0xff 0xd7 0xff 0xfc 0x3b 0xfc 0xe3 0xfc 0x3b 0xfe 0x4b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0x37 0xff 0xfc 0x3b 0xff 0xcb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x9b 0xfc 0x3b 0xff 0xcb 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x6b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xb3 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xb3 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xff 0x9b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xff 0xd7 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xf8 0x9f 0xff 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x7b 0xf8 0x7b 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xff 0xfa 0xbb 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xff 0xb 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x3f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfe 0x87 0xf8 0x33 0xf8 0x33 0xf8 0x33 0xfe 0xcf 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xff 0xf8 0x6f 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xb7 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xff 0xf8 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf9 0x47 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xff 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf8 0x3f 0xf7 0xdf 0xf7 0xd3 0xff 0xf7 0xd3 0xf7 0xd3 0xfa 0x43 0xf7 0xc7 0xf7 0xc7 0xf8 0x7b 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0xbb 0xf7 0xbb 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xa3 0xf7 0xa3 0xff 0xf7 0xa3 0xf7 0xa3 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xe3 0xf7 0xd3 0xf7 0xd3 0xff 0xf7 0xd3 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xd5 0xf7 0xc7 0x8f 0xbf 0x9e 0x88 0xf 0xa2 0x89 0x9b 0xa4 0x7 0xf7 0xbe 0x5f 0xbf 0xa9 0xfd 0x5b 0x4c 0xfb 0x78 0xdb 0x1c 0xfb 0x78 0x4b 0xfc 0x6b 0xff 0x29 0x83 0xf 0xbf 0x6 0x88 0xe7 0x7 0x7d 0xdf 0xf 0x37 0xf2 0x47 0xdf 0x2c 0xfb 0xff 0x47 0xf 0xb3 0x80 0xa6 0x7f 0xbf 0x0 0x54 0xa0 0x8f 0x83 0xaa 0x89 0xd7 0xab 0x7a 0x7 0x0 0xac 0xdf 0x4f 0x8f 0x1f 0xfd 0xad 0x4a 0x7 0xfd 0x43 0x69 0xd7 0xd 0x43 0x78 0x4b 0x57 0xd 0x89 0x8f 0xe 0x80 0x9b 0xf 0xff 0x77 0x4d 0x37 0x68 0x63 0x2b 0x0 0x12 0x88 0x27 0x13 0x88 0x9f 0x14 0x80 0xe3 0x1d 0x13 0x9a 0xf8 0x6f 0x0 0x80 0x18 0x87 0x5e 0xf3 0x18 0x89 0x8f 0x1a 0xad 0x8f 0xb3 0x1c 0x81 0x8b 0x1d 0x49 0x9b 0xdf 0xfb 0x1e 0xa 0x4f 0xcd 0x78 0x7b 0x69 0xd7 0x40 0x46 0x59 0x47 0xf 0xfb 0x2d 0x41 0xd3 0xaa 0xdf 0xcb 0x2e 0x8a 0x13 0x34 0x8a 0x13 0x27 0x87 0xdf 0x3a 0xbb 0x82 0xf 0x29 0x4b 0x7b 0xf8 0x87 0x7a 0xeb 0x52 0x52 0x3f 0xf 0x5f 0x56 0x3b 0x89 0xb3 0x8e 0x81 0xf7 0x28 0xfa 0xf7 0x2f 0xa7 0x58 0xb6 0x8a 0xa3 0x5c 0x8a 0xa3 0x98 0x6f 0x66 0xf0 0xcb 0x2f 0xe3 0x67 0xab 0x8a 0xdf 0x74 0x8a 0xdf 0x7a 0x8d 0xbb 0x3d 0xf1 0x7 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfd 0xf7 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xef 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfb 0x6f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfb 0xb7 0xfa 0x7f 0xfa 0xc7 0xfa 0x7f 0xff 0xfb 0xff 0xfa 0x7f 0xfb 0xf 0xfa 0x7f 0xfc 0x47 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfd 0x43 0xfa 0x7f 0xfa 0x7f 0xfc 0xd7 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xea 0xfa 0xc7 0x4c 0x17 0x7b 0xf 0x84 0x8b 0xf 0x89 0x8f 0xfb 0x69 0xb7 0x8b 0xf 0x6d 0xf8 0x7b 0x2f 0xfb 0x8b 0x8c 0x17 0x1c 0x3b 0x5f 0xa7 0x5f 0x90 0x86 0xbf 0x91 0xf 0xcb 0x5f 0x53 0x1c 0x3b 0x5f 0x6b 0x1c 0x3b 0xff 0xff 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf9 0x17 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfb 0xf3 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf9 0xa7 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xcb 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xff 0xa7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xef 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfb 0x33 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfb 0x7b 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfb 0xc3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xf7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xb3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xff 0xfb 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xff 0xd7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xa3 0xf0 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0x7f 0xd8

Anim_MageMM_ltr:
BYTE 0x10 0x80 0x31 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x10 0x4 0xa2 0x0 0xb 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0xe8 0x85 0x30 0x23 0x10 0x7 0x0 0xc 0x20 0x2c 0x1 0x30 0x1b 0xc4 0xe0 0xb 0x10 0x53 0x8 0x0 0xf4 0x30 0x2f 0x40 0x0 0x31 0x50 0xa 0x50 0x47 0x0 0x53 0xe 0x0 0x4 0x50 0x23 0x37 0x10 0x10 0x50 0x6b 0x0 0x5f 0x11 0x0 0x17 0x10 0x77 0xf0 0x53 0xb0 0x70 0x53 0x12 0x0 0x53 0x20 0xa7 0x80 0x0 0x50 0x14 0xcd 0x0 0xa7 0x40 0xb 0x10 0x15 0x40 0x3b 0x10 0xa7 0x16 0x0 0x5f 0xed 0x10 0xb3 0xf0 0x9b 0x70 0x9b 0x17 0x50 0x3b 0x0 0xef 0x19 0x0 0xfb 0xc5 0x20 0xef 0x0 0x8f 0x1b 0x0 0xe4 0x60 0x8f 0x1c 0x1 0x13 0xd9 0xf0 0x47 0xb0 0xe3 0x1d 0x1 0x2b 0x41 0x13 0x50 0x24 0x50 0x47 0xbb 0x0 0xef 0x2a 0x0 0x47 0xf0 0x83 0xb1 0x1f 0x26 0x50 0x3b 0x0 0xcb 0x77 0x1f 0x0 0x77 0x21 0x7f 0x1 0x73 0x2e 0x1 0x37 0x21 0x73 0x1 0x1f 0x6e 0x31 0x50 0x9b 0x1 0x7f 0x36 0x41 0x8b 0xf1 0x73 0x71 0x73 0x42 0x8b 0x80 0x8f 0x4a 0x0 0xdc 0x60 0x53 0x4c 0x0 0xb 0x21 0xdd 0xaa 0x1 0xd3 0x4e 0x81 0xd3 0x3c 0x1 0xa3 0xe0 0x41 0xd3 0x50 0xda 0x0 0xfb 0x51 0xdf 0x55 0xf0 0xbf 0xe1 0xdf 0x59 0x80 0xfb 0x5b 0xb1 0x80 0x6b 0x64 0x52 0x33 0x1 0xdf 0x56 0x0 0xd4 0x61 0x5b 0x77 0x6c 0x1 0x5b 0x42 0x2e 0xa0 0x77 0x6d 0x42 0x7b 0xf2 0x4b 0x72 0x4b 0x53 0x6e 0x81 0x67 0x70 0x70 0xd7 0x50 0x88 0x0 0xe3 0x52 0x9f 0x6e 0x75 0x50 0x6b 0x2 0xab 0x80 0x40 0x6b 0xf2 0x9f 0x72 0x9f 0x84 0xdb 0x51 0x73 0x2 0xf3 0x92 0x0 0xa7 0x51 0x7f 0x94 0x0 0xb3 0x52 0xf3 0x16 0x81 0x0 0xcc 0x62 0x9f 0x8d 0x51 0x43 0x3 0xb 0x96 0xeb 0x41 0xa3 0xf2 0xff 0x72 0xff 0x97 0x80 0x5f 0x9b 0x50 0x5f 0x2 0xf3 0x56 0x9d 0x80 0x47 0x9e 0x80 0x5f 0x9f 0xf0 0x53 0xe3 0x53 0x0 0xf6 0x1 0xd3 0x52 0x33 0x13 0xa7 0x52 0x33 0x3 0x0 0xa7 0x52 0x3f 0x5 0xb5 0x81 0x13 0x7 0x1 0x7f 0x53 0xb3 0x8 0x81 0x1f 0x9 0xf0 0xbf 0xab 0xe3 0xbf 0xa 0x81 0x1f 0xc 0x80 0xbf 0xe 0x50 0x6b 0x3 0xbf 0x75 0xf 0x81 0x13 0xf0 0x53 0xf4 0x13 0x10 0x81 0x73 0x12 0x81 0x13 0xba 0x90 0x47 0x14 0x81 0x73 0xf0 0xa7 0xf4 0x67 0x15 0x81 0xc7 0x17 0xdd 0xf0 0x53 0x24 0xbb 0x19 0xf0 0x53 0xf4 0xbb 0x84 0xbb 0x1a 0x82 0x1b 0x6e 0x1c 0xf0 0xa7 0x25 0xf 0x1e 0xf0 0xa7 0xf5 0xf 0x85 0xf 0x23 0xad 0x82 0x6f 0x25 0x82 0x6f 0x27 0x3 0x23 0x55 0xf 0x1f 0xf0 0xfb 0xf5 0x45 0x7b 0x32 0xe7 0xf5 0x6f 0x75 0x6f 0x47 0x82 0xcf 0x4c 0x83 0x77 0x5d 0x29 0x82 0xc3 0x34 0x54 0x13 0xf0 0x5f 0x65 0xe7 0x39 0x2 0xf3 0xd6 0xf5 0x3f 0xb5 0xdb 0x4e 0x83 0x3b 0x52 0x53 0xe3 0x6 0x2f 0x57 0xba 0x83 0x3b 0x3e 0xf0 0x6b 0xf6 0x2f 0x86 0x2f 0x5c 0x83 0x8f 0x5e 0xbb 0x81 0x13 0x54 0xf0 0xb3 0xf6 0x77 0x86 0x77 0x65 0x55 0x4b 0x6 0x5f 0x6d 0x59 0x6 0x83 0x55 0xdb 0x69 0x5 0xf 0x56 0x6b 0x77 0x81 0x5b 0x6a 0x78 0xf1 0x5b 0xe6 0xcb 0x80 0x86 0x2f 0x8a 0x85 0x4b 0x8c 0xab 0x7 0x2b 0x10 0x47 0x1f 0x82 0x86 0x3b 0x8d 0x6 0x47 0x10 0x17 0xd5 0xf7 0x1f 0x77 0x1f 0x90 0x86 0xbf 0x92 0x86 0x83 0x93 0x86 0x83 0x6f 0x94 0x46 0x83 0x17 0x7f 0x95 0xf6 0x53 0xe7 0x73 0x14 0x97 0x57 0xc7 0x6b 0x98 0x56 0xcb 0x7 0x67 0x9a 0x87 0x1f 0x9b 0xf6 0x47 0xf0 0x47 0xff 0xf0 0x47 0xf0 0x47 0xf6 0x8f 0xf4 0xaf 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xfd 0xf0 0x53 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xf8 0xab 0x28 0xab 0x9e 0x88 0xff 0x6d 0xa2 0x58 0xff 0x8 0x9f 0xa4 0x8 0xe7 0x58 0x9f 0xa9 0xf5 0xf3 0xdb 0xf5 0x9f 0x81 0x7f 0x2 0x58 0x4b 0x29 0x47 0xf4 0x32 0x27 0x8 0xf3 0x5f 0x6 0x88 0xab 0x7 0x78 0x87 0x5 0x9f 0x38 0xb7 0x35 0x9f 0xf7 0xeb 0x85 0xa9 0x5f 0x40 0x0 0x90 0xa6 0x89 0xa7 0xa0 0x88 0x33 0x52 0xaa 0x88 0xc3 0xab 0x72 0xf 0x10 0xac 0x89 0xcb 0xad 0xfd 0x40 0x8f 0xf9 0xbf 0x95 0xff 0x63 0x3b 0x5 0xff 0x79 0xa7 0xd 0x89 0x6b 0xdc 0x19 0xcb 0x5a 0x1f 0xf 0xf8 0xf3 0xf5 0xff 0x79 0xbf 0x10 0x12 0xd5 0x59 0xb3 0xa 0x7 0x13 0x8a 0x7 0x14 0x81 0x7 0x15 0xf8 0xf3 0xaa 0xea 0x67 0x16 0x8a 0xbb 0x18 0x8a 0xbb 0x1a 0x88 0x87 0x1c 0xbb 0x81 0xc7 0x1d 0x4a 0xc7 0xfa 0xbb 0x7a 0xbb 0x1e 0x7a 0xeb 0x9 0xd7 0x97 0x6b 0xf 0x50 0x46 0x88 0xdb 0x2d 0x42 0x1b 0xfb 0x3 0x7b 0x3 0x55 0x2e 0x8b 0x57 0x34 0x8b 0x57 0x27 0x89 0x23 0x3a 0x82 0x63 0x7a 0x29 0x4a 0xdf 0xfb 0x57 0x99 0xe3 0x73 0xe3 0x52 0x81 0x43 0x3b 0xad 0x8b 0x4b 0x8e 0x82 0x4b 0x28 0xfa 0x37 0xeb 0xab 0x58 0x8b 0xff 0x6d 0x5c 0x8b 0xff 0x99 0xcb 0x66 0xf0 0xef 0xeb 0xf3 0x67 0x8c 0x47 0x57 0x74 0x8c 0x47 0x7a 0x8c 0x47 0x3d 0xf1 0x37 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x8f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0xd7 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfd 0x1f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfd 0xaf 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfe 0x1b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0x87 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0xdb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xff 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x8f 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0x4f 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xbf 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfd 0x37 0xff 0xd7 0xfc 0x3b 0xfc 0xe3 0xfc 0x3b 0xfe 0x4b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfd 0x37 0xfc 0x3b 0xff 0xcb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x9b 0xff 0xfc 0x3b 0xff 0xcb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x6b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xff 0xb3 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xb3 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0x9b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xd7 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xff 0xfc 0x8f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x7b 0xf8 0x7b 0xf8 0x6f 0xf8 0x6f 0xff 0xf8 0x6f 0xf8 0x6f 0xfa 0xbb 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xff 0xb 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xff 0xf8 0x4b 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfe 0x87 0xf8 0x33 0xf8 0x33 0xff 0xf8 0x33 0xfe 0xcf 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xff 0xf8 0x1b 0xf8 0x1b 0xf8 0x6f 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xb7 0xf8 0x3 0xff 0xf8 0x3 0xf8 0x3 0xf8 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf9 0x47 0xf7 0xeb 0xff 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf8 0x3f 0xff 0xf7 0xdf 0xf7 0xd3 0xf7 0xd3 0xf7 0xd3 0xfa 0x43 0xf7 0xc7 0xf7 0xc7 0xf8 0x7b 0xff 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xe3 0xff 0xf7 0xd3 0xf7 0xd3 0xf7 0xd3 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0xc7 0xf5 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0x8f 0xbf 0x9e 0x88 0xf 0xa2 0x5f 0xfb 0xb7 0xf 0xbf 0xa4 0x7 0xf7 0x5f 0xbf 0xa9 0xfd 0x5b 0x4c 0xfb 0x78 0xdb 0x6d 0x2 0x5f 0xa7 0x28 0x4b 0xf4 0x39 0x83 0xf 0xbf 0x6 0x88 0xe7 0x7e 0x7 0x7f 0xe3 0xc 0xfb 0x37 0x7f 0x3c 0xfb 0xff 0x47 0xf 0xb3 0x90 0x55 0xa6 0x88 0x9f 0xa0 0x8f 0x83 0xaa 0x89 0xd7 0xab 0x79 0x5f 0x2f 0x10 0xac 0x8f 0x47 0xad 0x40 0x83 0xfd 0x43 0x6a 0x7f 0xd 0x43 0xbb 0x78 0x4b 0xd 0x89 0x8f 0x18 0x6f 0x5f 0x8f 0xf 0xff 0x77 0x4d 0x37 0x9a 0x68 0x63 0x10 0x12 0x59 0xcb 0xf 0x5f 0x13 0x88 0x9f 0x14 0xb5 0x80 0xe3 0x15 0xf9 0xe3 0x2f 0xb3 0x16 0x89 0x8f 0x18 0x89 0x8f 0x56 0x1a 0x8f 0xb3 0x1c 0x81 0x8b 0x1d 0x49 0x9b 0xdf 0xfb 0x1e 0xe5 0x79 0xb3 0x8 0x7b 0x69 0xd7 0x50 0x46 0x8f 0xfb 0x2d 0x41 0xd3 0xaa 0xdf 0xcb 0x2e 0x8a 0x13 0x34 0x8a 0x13 0x27 0x87 0xdf 0x3a 0xba 0x82 0xf 0x29 0x4a 0xd3 0xf8 0x87 0x7a 0xeb 0x52 0x81 0x13 0x3b 0xad 0x89 0xb3 0x8e 0x81 0xf7 0x28 0xfa 0xf7 0x2f 0xa7 0x58 0x8a 0xa3 0x6d 0x5c 0x8a 0xa3 0x98 0x6f 0x66 0xf0 0xcb 0x2f 0xe3 0x67 0x8a 0xdf 0x57 0x74 0x8a 0xdf 0x7a 0x8a 0xdf 0x3d 0xf1 0x7 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfd 0xf7 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xef 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfb 0x6f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfb 0xb7 0xfa 0x7f 0xfa 0xc7 0xfa 0x7f 0xfb 0xff 0xff 0xfa 0x7f 0xfb 0xf 0xfa 0x7f 0xfc 0x47 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfd 0x43 0xfa 0x7f 0xfa 0x7f 0xfc 0xd7 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xd5 0x4c 0x17 0x7b 0xf 0x84 0x8b 0xf 0x89 0x8b 0xf 0x69 0x8b 0xf 0x6e 0x6d 0xf8 0x7b 0x2f 0xfb 0x8b 0x8c 0x17 0x1c 0x3b 0x5f 0xa7 0x90 0xbf 0x86 0xbf 0x91 0x77 0x1f 0x2c 0x3b 0x5f 0x6b 0x1c 0x3b 0xff 0xfb 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf9 0x17 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf9 0xa7 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xff 0xcb 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xff 0xa7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xef 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfb 0x33 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfb 0x7b 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfb 0xc3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xf7 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xff 0xb3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xfb 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xd7 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xc0 0xfa 0xa3 0x7f 0xd8 0x0 0x0

Anim_MageMM_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe0 0x3 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x0 0x94 0x4f 0xe9 0x1e 0xe7 0x19 0x9c 0x77 0x0 0x72 0x56 0xec 0x7a 0x67 0x65 0x42 0x54 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0xa5 0x14 0x20 0x0 0x0 0x30 0x1f 0x33 0x7f 0x10 0x7e 0x4a 0x40 0x75 0x10 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0x2 0x18 0x67 0x73 0x5a 0x8c 0x45 0x70 0x1f 0x7c 0x4 0x52 0xf7 0x24 0xcf 0x1c 0x10 0x3f 0xcc 0x27 0x0 0xcb 0x1e 0x2 0xa 0x2f 0x7f 0x69 0x6e 0x70 0x67 0x80 0x1f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_MageMM_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2e 0x0 0x0 0x20 0x1 0xf0 0x80 0x3 0x50 0x2 0x20 0x13 0x6f 0x0 0x45 0x65 0xf 0x56 0x64 0x56 0xf6 0x44 0x0 0x16 0x56 0xf4 0x66 0xf1 0x65 0xf4 0x13 0x0 0xf1 0x61 0xf5 0x13 0x11 0x62 0xf 0x32 0x0 0x22 0x23 0xfa 0x2a 0x33 0xa2 0xfa 0xf 0xd2 0x0 0x40 0x10 0x3 0xfb 0x0 0x48 0xba 0xff 0x0 0x3 0xaa 0x0 0xff 0xf 0xaa 0xab 0xaa 0xfa 0x9a 0xa9 0x3 0xaa 0x2a 0x99 0x99 0xa9 0x2a 0x80 0x4f 0xa0 0xa 0x85 0x50 0x37 0xf 0x0 0xf0 0x22 0x0 0x43 0x2f 0x0 0x3f 0x8 0xf0 0xfb 0xff 0xf 0x0 0x43 0xff 0xf 0xa9 0xc 0xff 0xff 0xff 0xb9 0x0 0x3 0x0 0x6 0x0 0xf2 0xf7 0x40 0x5f 0xf0 0x47 0xf0 0x59 0xd0 0x6b 0xf0 0x0 0x3f 0xd0 0x12 0xf0 0x3 0xff 0xf0 0xa1 0x90 0x41 0xf0 0xbf 0x71 0x21 0x80 0x5d 0x1 0x3f 0x0 0xac 0x10 0x70 0xc0 0x20 0x74 0x70 0x37 0xf0 0xaa 0xfb 0x88 0xbf 0xaa 0x2 0xff 0xbb 0xaf 0xaa 0xff 0xaa 0x10 0x3 0xff 0x55 0x99 0x0 0x3 0xff 0x20 0x3 0x9b 0x10 0xa1 0xf8 0x41 0x3b 0x6d 0xfa 0x0 0xeb 0x0 0x3 0xff 0x0 0xff 0x20 0x20 0x99 0x40 0xff 0xfb 0xd0 0xfc 0x10 0xd1 0x10 0xd5 0xc1 0x13 0x11 0xbf 0x2f 0x40 0x3 0xa0 0xf4 0x0 0xaf 0xbb 0xbb 0xff 0xba 0xbb 0xff 0x0 0xf5 0x0 0x2 0x21 0xa3 0xf1 0x4b 0x71 0xf1 0xb 0x2 0xc 0xb2 0x80 0x3 0x6a 0x19 0x10 0x10 0x32 0x1b 0xaf 0x0 0xed 0xba 0x0 0xcc 0xbb 0xe 0x0 0xaf 0xba 0xbb 0x0 0x6 0x20 0x3 0x0 0xa 0xbb 0xe0 0xf1 0xdf 0xe1 0x6f 0x41 0x47 0x6f 0x55 0x0 0xf0 0x56 0x80 0x0 0x3 0x45 0x44 0x0 0x6f 0x65 0xff 0xff 0x1 0x6a 0x26 0x1f 0x99 0x2a 0x16 0x11 0x52 0xb 0x54 0xf6 0x2 0x88 0x54 0x2 0x4c 0x46 0x0 0x8 0x62 0xf5 0xf2 0x0 0x3 0x2 0x58 0x11 0xfb 0xb0 0xdf 0xf0 0x92 0x2 0xaa 0xbb 0x0 0x0 0xb0 0xbb 0x9a 0xb0 0xab 0x99 0x99 0xf 0xb0 0x91 0x99 0xa9 0xf1 0x92 0x11 0xb3 0x21 0xb7 0x82 0xcb 0xc1 0x11 0x9b 0x0 0x7b 0x6f 0x55 0x55 0x0 0x4f 0x0 0x3 0x0 0x5f 0x44 0x44 0x0 0x5f 0x55 0x55 0xff 0x6b 0x62 0x0 0xf 0x80 0x7f 0x65 0x2 0xcc 0x45 0x2 0xd0 0x10 0x87 0x7c 0x55 0x2 0xd8 0x10 0xf 0xf2 0xbf 0xe2 0x4f 0x2 0xf5 0xff 0xaa 0x82 0x1 0xe8 0xaa 0x0 0xaf 0xaa 0x99 0x0 0x6 0x99 0x41 0xbf 0x0 0x9b 0x9f 0x99 0x99 0x99 0x91 0x0 0x3 0x88 0xf2 0xff 0x0 0x0 0x3b 0x13 0x2b 0x3 0x0 0x0 0x35 0x1b 0x31 0x23 0x7d 0x51 0x43 0xf0 0x2 0xb0 0x9f 0x2 0xb3 0x7f 0xaf 0x32 0xfa 0x52 0x4b 0xf3 0x41 0xf2 0x82 0xf3 0x65 0x22 0x9f 0xf3 0x38 0xac 0x63 0xab 0xf9 0x3 0xf8 0x99 0x33 0x58 0x1 0xdb 0xf0 0xba 0xca 0x4 0x2 0x0 0x96 0xaf 0x2b 0x0 0xa 0x23 0x0 0xe 0x22 0x80 0x2 0x38 0x22 0xf0 0xba 0xab 0xfa 0xaa 0x22 0x1 0xaa 0x9a 0xab 0xaa 0x9a 0x99 0xbf 0x3 0xcc 0x2 0xdf 0xab 0xaa 0xaa 0xdf 0xbd 0x40 0x3 0xdd 0x2 0xab 0xaa 0xee 0xee 0xab 0xaa 0x0 0xe6 0x19 0x75 0x9a 0x0 0xeb 0x10 0x3 0x10 0xc 0xaf 0x0 0xf7 0xf0 0x0 0x10 0x0 0x0 0xbf 0x9a 0x99 0xf 0xf0 0xaf 0xaa 0xba 0x14 0x1f 0xf1 0x12 0x4b 0x4 0x28 0x50 0x3 0x29 0x4 0x34 0x2a 0xc5 0xb1 0xdf 0xf3 0xa7 0x0 0x0 0x1f 0x4 0x9b 0xbf 0x74 0x9f 0x2d 0xf0 0x9f 0x0 0x2 0x99 0x0 0x2 0x61 0x5b 0x1b 0xe1 0x5f 0x4 0x20 0x2 0x0 0x0 0x22 0x10 0x3 0xaa 0x0 0x1 0x10 0xa2 0x2a 0x0 0x10 0xa1 0x22 0xf4 0x7f 0xba 0x34 0xf1 0xf2 0x4 0x5b 0x14 0xdb 0x2 0x97 0x45 0x2 0x97 0x64 0x1 0x0 0xf0 0x44 0x26 0x0 0xf0 0xf6 0x2 0x8f 0x0 0xf3 0x11 0x0 0xff 0x13 0x11 0xf0 0x1b 0x2 0x3b 0x22 0xaf 0xaa 0x31 0x33 0x12 0x13 0x56 0xb5 0x12 0x93 0xf4 0x4 0xa4 0x2 0x97 0x2f 0x2 0xa8 0x31 0x4 0xf4 0x4f 0x23 0x4 0xeb 0xa2 0xa9 0x24 0x99 0x11 0x3f 0x1 0xe7 0x0 0x3 0x98 0x63 0xb6 0xff 0xff 0x4 0x7b 0x24 0x7c 0xba 0xff 0x11 0x0 0xfb 0xfa 0x0 0xbf 0xbf 0xfb 0xff 0xff 0x7f 0xbb 0x4 0xd6 0x50 0x3 0x43 0xdc 0x35 0x37 0x20 0x3 0x4 0xfb 0x0 0x20 0x7f 0xf 0x60 0x1c 0x5 0x7 0xf5 0x3b 0x75 0x37 0xf5 0x57 0xe2 0xff 0x45 0xd9 0x37 0xa9 0xfa 0x0 0x9e 0x52 0x52 0xbf 0x5 0x5a 0x22 0x5f 0x50 0x9f 0x35 0x99 0xb1 0x40 0x3 0x3 0xec 0x99 0x1 0xa4 0xaa 0x1 0x98 0xad 0x10 0x3 0xaf 0x5 0x78 0xf0 0xf1 0xa0 0x93 0x67 0x91 0x41 0xa3 0x80 0x12 0xaf 0xaf 0xaa 0xaa 0xba 0xab 0x99 0xbb 0x0 0x9b 0xaa 0xbb 0x9a 0x99 0xbb 0x99 0xa9 0x0 0xbb 0xfb 0xa9 0xbb 0xbb 0xdf 0xbb 0xbb 0x0 0xbb 0xef 0x99 0x2a 0x23 0x11 0x9a 0xaa 0x0 0x32 0xf3 0xba 0xbb 0x2a 0xf2 0xbb 0x21 0x0 0xfb 0xbf 0xff 0x12 0xf2 0xbb 0xdd 0x2f 0x0 0x21 0xbf 0xdd 0xfd 0x12 0xfb 0xee 0xee 0x6b 0xbf 0x22 0x1f 0x16 0x43 0xfa 0x6 0x88 0xab 0x6 0x4c 0x90 0x3 0x40 0xff 0x3 0x23 0xb0 0x91 0xa9 0xbb 0xf0 0x91 0xc 0xbf 0xbb 0x0 0xff 0x0 0x3 0xf5 0x8f 0x0 0xab 0xb 0xfa 0xf0 0xff 0xab 0x5 0x3c 0xaa 0x10 0x3 0x6 0x37 0xe0 0x15 0x43 0x61 0x5c 0x6 0xdc 0xaa 0x2a 0x66 0x66 0x9a 0x1f 0xa9 0x22 0x22 0x2 0x9d 0x12 0xab 0x10 0x2 0x50 0x7 0x20 0xe 0x50 0x26 0x0 0x78 0xa2 0x3 0x8 0x9a 0x99 0xfa 0x0 0x0 0x99 0xa9 0xfa 0x3 0xaa 0xaa 0xfa 0x32 0x0 0xaa 0xaa 0x2f 0xb2 0xa9 0xaa 0xff 0xab 0x1d 0xa9 0xaa 0xf 0x4 0xf7 0x22 0x87 0x90 0x3 0xb0 0x96 0xd3 0xf0 0x90 0x4b 0x10 0x5f 0x22 0x97 0x3 0xf8 0xb0 0x1b 0x11 0x99 0x8f 0x4 0xa7 0x11 0x22 0x32 0xf3 0x87 0xf7 0x13 0xf7 0x25 0x47 0x97 0x8c 0x4 0x25 0xf0 0x56 0x0 0x4 0xac 0x25 0x3f 0x0 0x30 0x0 0x44 0x0 0x0 0x3f 0x55 0x30 0xf3 0x32 0x0 0x56 0x13 0xb1 0x2a 0x6f 0x23 0x9b 0xa9 0x2a 0x22 0x55 0x5 0x38 0x55 0x4 0xb8 0x55 0x4 0xb8 0x44 0xb4 0x5 0x40 0x55 0x4 0xb8 0x10 0xf 0x66 0x0 0xd8 0x22 0xa2 0x1d 0xf9 0x0 0x99 0x3 0xe8 0x20 0x3 0x2 0xab 0x9a 0x3 0x8d 0x78 0xaa 0x50 0x3 0x1 0x70 0x10 0x3 0x13 0xe3 0xaf 0xbb 0x2b 0x44 0xf2 0x10 0x3 0xba 0xbb 0x2b 0x16 0x2b 0xf0 0xb2 0xe0 0x6 0xc9 0x11 0xfe 0x7 0xdb 0xf0 0xed 0xee 0xbe 0xaa 0x0 0xdd 0xcc 0xbd 0xaa 0xde 0xcc 0xdc 0xab 0x0 0xe8 0xee 0xee 0xfe 0x88 0x8f 0x77 0xf8 0x8 0x78 0xf8 0x77 0xf7 0x10 0x3 0xbb 0xfb 0x78 0x6a 0x87 0x0 0x93 0x4 0xc5 0x23 0x5 0xc7 0x13 0x6 0x3a 0x30 0x55 0xab 0x1 0xb1 0xaa 0x8 0x53 0x2b 0x8 0x57 0x23 0x8 0x56 0x3e 0x32 0x33 0x8 0x60 0x14 0xe6 0x4 0xee 0x26 0x5f 0x16 0x63 0x31 0xa3 0x7 0x56 0x31 0x7 0xe3 0xf2 0x56 0x54 0x15 0xf6 0x13 0xe3 0xd1 0xf7 0x67 0x48 0x98 0xbb 0x5 0x44 0xff 0x1f 0x99 0x5 0x5f 0x52 0xa2 0x0 0x57 0x2f 0x40 0x3 0xf0 0xa2 0x64 0x1f 0x10 0x2 0x99 0xf2 0x0 0x11 0x19 0xf1 0x20 0x3 0x91 0x0 0x19 0x11 0x0 0x91 0x11 0x11 0x0 0x90 0x98 0x0 0x3 0x0 0x10 0x26 0x5b 0xf8 0xbb 0x62 0x2f 0x31 0x0 0x22 0x23 0xa2 0xb1 0x33 0xa2 0x99 0xff 0x80 0x14 0xb3 0x9b 0x29 0x22 0xbb 0xb2 0x99 0x99 0x0 0x3b 0x22 0xbf 0xaa 0x2b 0xf2 0xdd 0xab 0x8 0x1b 0xf1 0xcd 0xbd 0x0 0x3 0xdc 0x1b 0xf1 0x1 0xce 0xdc 0x2b 0xfa 0xee 0xee 0x99 0x1 0x28 0x60 0xa9 0x1 0x2c 0x2 0xdf 0xff 0xaa 0xaa 0xaa 0x22 0x80 0x5 0x2 0xaa 0xbd 0xaa 0x99 0xaa 0xfd 0xbb 0x1 0x99 0x99 0xfe 0x23 0x9b 0x99 0xaf 0x8 0xf3 0xc9 0x7 0xdb 0x5 0xfa 0x2a 0xf 0x3 0x4 0xf2 0xbb 0x0 0x3 0xb 0xa9 0xab 0xaa 0x2a 0x10 0x3 0xaa 0x1 0x50 0xf8 0xff 0xce 0x98 0xfb 0x9 0x78 0x21 0x3 0x21 0x41 0x21 0x20 0xf9 0x2c 0x0 0x7b 0x9f 0x5 0x38 0x60 0x3 0x5 0x48 0x10 0x3 0x1f 0x13 0x1b 0x96 0xdb 0xdf 0x18 0xa7 0x73 0xdb 0xaf 0x8 0x8a 0x68 0xf8 0x31 0xe7 0x43 0x1f 0x4 0x84 0xff 0x18 0x5f 0x83 0x1e 0xf9 0x9e 0x89 0x9f 0x13 0x93 0x45 0x87 0xf9 0x27 0x51 0x9f 0x80 0x3 0xe3 0xbb 0xfb 0xff 0xde 0xff 0xf 0xf0 0x68 0xdd 0xa 0x46 0x10 0x3 0xee 0x99 0x1a 0xee 0xee 0xfb 0x0 0xba 0xcc 0xdc 0xfd 0x1b 0xcc 0xee 0xfe 0x0 0x2f 0xed 0x88 0xf 0x30 0x7e 0x87 0xf 0x2 0x0 0x78 0x77 0xf7 0x0 0x8f 0x0 0x3 0xff 0xa0 0x8 0x3e 0x11 0x7 0x3 0x21 0xf3 0x0 0x0 0x32 0x9d 0x6 0x10 0x3 0x3f 0x42 0x75 0xf6 0xc7 0x10 0xd2 0xf 0x75 0x1a 0xfd 0xf9 0x96 0x9a 0x53 0x16 0x6f 0x50 0x3 0xd3 0x9f 0x7 0x96 0xb9 0x7 0x9a 0x0 0x8b 0x99 0x99 0xf9 0x88 0x11 0x11 0xf 0x5d 0xbf 0x3 0xf6 0xf0 0x17 0x7 0x17 0xf 0x1a 0x2d 0xf7 0xb 0x10 0x57 0x77 0xa 0xd4 0x78 0xa 0xd8 0xbb 0x2a 0x78 0xf2 0xdf 0x22 0xdf 0x17 0xf0 0xff 0x2f 0x6 0x8e 0x39 0xf2 0xdf 0x32 0xef 0x2 0xdf 0x78 0xf 0x12 0xdf 0x91 0xeb 0x2b 0x27 0xa 0xf0 0xa9 0xfa 0xff 0x11 0xaf 0xa9 0xba 0x2 0x4d 0x9a 0x99 0xb9 0xea 0x53 0xc0 0xb 0x43 0x25 0x83 0xaa 0xf2 0x0 0xbb 0xab 0x2a 0x9f 0x0 0xa0 0x99 0xaa 0x18 0x4b 0xf0 0xc7 0xb 0x5d 0x7 0x78 0x7 0x9a 0x52 0xf 0x8 0x6a 0xfa 0x30 0x3 0xa9 0xfa 0x4 0xe6 0xfa 0x75 0x99 0x2 0xb0 0x7 0x8d 0x10 0x3 0xf 0x5 0xfd 0x0 0x16 0xa6 0xf3 0x17 0xeb 0x60 0x3 0x7 0xfc 0x3 0x31 0x0 0xf1 0x3b 0x58 0x38 0xc3 0x17 0xf0 0xff 0xbf 0xa 0xc2 0xaa 0x16 0xc3 0x32 0x53 0x3c 0xb 0x8 0xaa 0xb 0xbf 0xbb 0x0 0x3 0xba 0xaa 0xfb 0x33 0xbf 0xaa 0x2 0x3f 0x3 0x5 0xff 0x9a 0xb 0x9e 0x10 0x3 0x7c 0x9b 0x3b 0x60 0x3 0x93 0x13 0x9b 0x20 0x3 0xfb 0x70 0x6f 0x45 0x0 0x66 0x65 0x4f 0x64 0x61 0x45 0x6f 0x16 0x0 0x5f 0x46 0x3f 0x11 0x1f 0x56 0x3f 0x11 0x0 0x21 0xf6 0x9f 0x23 0x32 0x92 0x9f 0x32 0x5 0x23 0x99 0xf0 0x29 0x92 0x40 0x6b 0xf0 0x17 0x2f 0xf7 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x3c 0xbb 0x9f 0xb 0x8d 0x7 0x7f 0x4 0x2b 0xf0 0xf1 0xf0 0x21 0x2a 0xc0 0x3 0x66 0x2 0xaf 0x99 0x33 0xee 0x0 0xf0 0xa9 0x21 0xc3 0xf0 0x13 0x11 0xc3 0x20 0x0 0x3f 0x0 0x3 0x7f 0x33 0xef 0xf0 0x78 0x2 0xf7 0x77 0xf0 0xbb 0xfb 0x77 0xb 0xbb 0x77 0x0 0xfe 0x23 0xb2 0x99 0xfd 0x30 0xb3 0x99 0x11 0xdd 0xf 0xf0 0x0 0x3 0x0 0x9f 0xee 0x7 0x1a 0xba 0x2 0x23 0xf0 0x12 0x27 0x1b 0xbb 0x9 0x1a 0xba 0x6 0xf3 0x99 0x40 0xf2 0x6 0xf8 0xf1 0xbb 0xbb 0x99 0x11 0xbf 0x10 0xbb 0x9b 0xb1 0x7 0xec 0x9f 0xfa 0x33 0xf0 0x1f 0xaf 0x1b 0x31 0x22 0xcd 0x16 0xdb 0x59 0x6f 0x51 0x7f 0x15 0x97 0x7f 0x9a 0x9 0x14 0xf3 0xff 0xfd 0x31 0x8d 0x9f 0xeb 0xdf 0xc8 0xff 0x8 0xef 0x51 0x11 0x10 0x3 0xa2 0x4 0xfe 0xaa 0x0 0x1f 0x0 0x3 0xea 0x8d 0xd0 0x9 0x1c 0x20 0x3 0xfa 0xd 0xa7 0xfa 0xd 0x75 0x22 0x68 0xaf 0x33 0xe1 0x5b 0x7f 0xf4 0xd 0x7f 0xf4 0xbf 0xfb 0x2 0xf 0xf5 0xbb 0xaa 0xfa 0xbf 0x4 0xed 0x92 0xe7 0xd 0xc8 0xfd 0xbf 0x3a 0x57 0xaa 0xf2 0x18 0x2b 0x2b 0xa1 0x1e 0x3b 0xf0 0x64 0x7b 0x4c 0xdb 0x1c 0xe3 0x24 0x87 0xf8 0xab 0xfa 0x0 0x5c 0xfb 0x6 0x6c 0xfa 0x4 0x7c 0xd 0x3 0x8 0x28 0xfa 0xff 0x3f 0xfa 0x9a 0x1d 0xc 0x3c 0xe1 0xf3 0xe7 0x40 0x3 0xcd 0xf4 0xf3 0xdb 0xe9 0xfd 0x7 0xfe 0x6b 0x14 0x9f 0xf 0x9 0x7c 0xf0 0xbb 0x4 0xa3 0x32 0xaa 0xa9 0x2 0xbf 0x8 0x27 0xab 0x99 0xd 0x6c 0x99 0x7f 0xf9 0x3e 0x60 0x13 0xe3 0x5e 0xbb 0x8 0x43 0x15 0x2b 0x14 0x67 0x14 0x6b 0xa0 0x2d 0xdf 0x1f 0xa 0xd6 0x91 0xa9 0xaa 0xaa 0xa2 0x1f 0xaa 0xaa 0xbb 0x5 0xcf 0x9 0xc3 0x1c 0xf3 0x18 0x8b 0x28 0x8f 0x6d 0xbb 0xf2 0xdf 0x72 0xdf 0xfb 0x2 0xdf 0xb 0x3a 0x99 0x32 0x1f 0x2a 0xbb 0x9a 0x2 0x1f 0xbb 0x2 0x1f 0xff 0x2 0x1f 0x0 0xa1 0x2 0x1f 0x0 0x2 0x1f 0x0 0x99 0xb9 0x2b 0x3 0xbf 0x44 0xb9 0x13 0xc3 0xf1 0xfb 0x9f 0x9 0x81 0xf0 0x9f 0x7f 0x19 0x3a 0x4f 0x12 0xd3 0xe 0x3e 0x4b 0x57 0x5b 0x63 0x1b 0x6b 0x68 0x67 0x7b 0x11 0x24 0x5 0x3 0xff 0x7 0xe7 0x20 0x3 0xf 0x30 0x3 0x17 0xf3 0xfc 0x46 0x23 0x5f 0x3b 0x2e 0x37 0xf1 0x5b 0x8 0xf 0x9 0x23 0x1a 0x11 0xf 0x0 0x11 0x11 0x1 0x0 0x3 0xff 0xad 0x9e 0xeb 0x1f 0xa8 0x67 0xbb 0xf 0x90 0x20 0x3 0x2b 0xf 0xe 0xf1 0xef 0x99 0x1f 0x5f 0x60 0xdf 0x40 0x3 0x1f 0x7 0x77 0xf0 0x9b 0x99 0xa9 0x20 0xf0 0xbd 0xe 0x2f 0xdd 0xdd 0x23 0xef 0xee 0x0 0xde 0x13 0xdd 0xed 0xee 0x3e 0xee 0xce 0x0 0xdc 0x3e 0x77 0xe7 0xdc 0xf 0x77 0x87 0x73 0xde 0xff 0xda 0x3f 0xeb 0x9 0x63 0x3 0x9b 0x8 0x5a 0x11 0x3 0x80 0xbf 0xd0 0x4f 0x64 0x66 0xbb 0x44 0x44 0x66 0x42 0xb9 0x0 0x3 0xa9 0x64 0xff 0x63 0x49 0x73 0xa9 0x95 0x11 0xa7 0xf0 0x91 0xd 0x83 0x1f 0x14 0x8b 0x2b 0xb 0xf7 0x9e 0x1a 0x2f 0xaf 0xaa 0x13 0xf8 0x21 0x43 0x35 0x2b 0x2a 0x5 0x22 0x0 0xa2 0x99 0x99 0xfb 0x2f 0x91 0x99 0xbf 0x2b 0xfb 0x1f 0xe 0x7f 0x90 0x1d 0xa3 0x90 0x2f 0xeb 0xf 0xbf 0xe2 0x1b 0xb7 0x2b 0xbb 0x5b 0x1f 0xaa 0xaa 0x77 0xc 0xd9 0x7a 0x67 0xaf 0x5 0x54 0x17 0xfb 0xaa 0xba 0xa 0xea 0xb 0xcc 0xe2 0xbb 0xff 0x13 0x53 0xb 0xbf 0x1f 0xc3 0x1f 0xe0 0xf7 0x62 0xbf 0xbf 0xef 0xd3 0xf6 0xdf 0xc0 0xff 0xa9 0xfd 0xcb 0x0 0xf0 0x12 0x11 0x19 0x2f 0x41 0x11 0x10 0x3 0x91 0x19 0xff 0x11 0x91 0x1 0xc8 0x80 0x60 0x3 0xb1 0x0 0x11 0x1 0xbf 0x22 0xf3 0x15 0xff 0xff 0x21 0xc 0xe8 0xf1 0x9 0x8 0xf1 0x9 0x8 0x54 0xf1 0x9 0x8 0xf1 0x9 0x8 0xfb 0x9 0x8 0xfb 0x39 0x1 0x22 0x23 0x99 0xaa 0xba 0xaa 0xa9 0xd 0xc5 0xa0 0x1b 0x1d 0xbb 0xf 0x53 0x22 0xbf 0xbb 0xbb 0x13 0x81 0x4 0xc8 0x11 0xf1 0xbb 0xff 0x11 0xbb 0x3 0xf 0xdc 0xc 0x10 0x8 0xf7 0xf2 0x1d 0xe7 0x1d 0xeb 0x14 0xeb 0xfb 0xff 0x72 0x9f 0xe 0x3a 0xdb 0x8b 0x11 0x3f 0x2f 0x22 0xb 0xa6 0xbb 0x7b 0xf6 0xb 0xf8 0x50 0x3 0xf2 0x3f 0xc 0xe7 0x2b 0x6 0xdb 0x2 0x40 0xf3 0x10 0x3 0x5e 0x8f 0x17 0x6b 0x8 0x47 0xff 0xb9 0x40 0x3 0xf8 0xa3 0xfe 0x7e 0xbf 0x22 0xcb 0xff 0x9b 0x42 0x37 0x60 0x3 0xff 0xbc 0xaf 0xb7 0x3 0x60 0x9f 0xf2 0x5f 0x1e 0x14 0x55 0x65 0xff 0x56 0x44 0xb 0x56 0xf9 0x45 0x54 0x12 0x5f 0x62 0x4e 0x83 0x58 0xff 0xb5 0x1f 0x8f 0xef 0x40 0x3 0x22 0xdf 0xfb 0x2 0xdf 0xfb 0x2 0xdf 0x55 0xff 0x2 0xdf 0xff 0x52 0xdf 0xcd 0x22 0xdf 0xbf 0x2 0xdf 0xea 0x8f 0xbf 0x41 0x1f 0xd 0x29 0xf6 0xd 0x2d 0xf5 0xf 0x3a 0xf6 0xca 0xf 0x3d 0xd3 0x5f 0xaa 0xb1 0x1d 0x87 0xb1 0xc 0x57 0x19 0x7d 0xb 0xf 0x5a 0xff 0xc1 0xcf 0xcb 0x5f 0xff 0x1f 0x28 0x11 0xb 0x60 0xfe 0x7d 0xcf 0xf3 0x9f 0x4f 0x47 0x5e 0x1f 0x5e 0x23 0x1e 0xa7 0x1e 0xc3 0xab 0xbe 0xe 0x3a 0xbb 0xe 0xb7 0x1e 0xa7 0x17 0xe3 0x23 0xf 0x14 0x62 0xff 0x10 0x11 0x11 0x11 0x1a 0x37 0xbb 0x8b 0x88 0xff 0x59 0xbb 0xc 0x20 0xf9 0x18 0x5 0x6e 0xc3 0xbf 0x7b 0xf 0x2 0x7a 0xba 0x1b 0x5 0x14 0xae 0x15 0x13 0x20 0xf 0xf0 0x4 0x59 0xf0 0x0 0x99 0xa9 0x77 0x77 0xff 0xf 0xf8 0xff 0xe 0xf8 0x0 0x8f 0x88 0x0 0x3 0x9 0x58 0x10 0x3 0xbf 0x98 0x9 0x58 0xaf 0xba 0x30 0x3 0x23 0xe3 0x30 0x11 0x93 0x20 0x0 0x13 0xa 0x9 0x30 0x12 0xb9 0x0 0x30 0x5 0xf9 0x99 0x0 0x30 0x19 0xf 0x16 0x3f 0xf 0x8b 0x0 0xf0 0x9b 0xa9 0x63 0x11 0x33 0x99 0x31 0x0 0x11 0xf3 0x99 0x19 0x33 0xbf 0x33 0x99 0x0 0x11 0x99 0x31 0x93 0x99 0x99 0x12 0x33 0x0 0x93 0x99 0x13 0x11 0x33 0xbb 0x39 0x33 0x65 0xf3 0x4e 0xe7 0x13 0xbb 0x1f 0x91 0x5 0x96 0x1b 0x5 0xe9 0x6e 0xbb 0x10 0x3 0x2 0xc6 0xbb 0xa 0x5f 0x22 0x7f 0x1f 0xa5 0xf9 0xd9 0xf 0x5f 0x9 0xf3 0xff 0xd 0x9f 0x15 0xcb 0xaa 0x2b 0xe 0xb0 0x90 0x0 0x3 0x9b 0xf0 0xc 0x83 0x6f 0x65 0x46 0x65 0x0 0x4f 0x65 0x61 0x44 0x4f 0x56 0x1f 0x66 0x0 0x5f 0x16 0x1f 0x31 0xfb 0xff 0x11 0x31 0xf 0x99 0x99 0x2f 0xb3 0xa 0x2a 0x27 0x3f 0xd9 0xc3 0x1e 0xab 0xf0 0xe 0xb8 0x1b 0x4f 0x61 0xbf 0x9a 0xad 0xf0 0xff 0x19 0xf 0xf0 0x15 0xca 0x5 0xd2 0xff 0xc2 0xb9 0xec 0xf 0x19 0x11 0xf1 0x3f 0xf 0xf1 0xf 0xfb 0x52 0xd3 0x1f 0xf6 0x54 0x7e 0x4a 0xf7 0xfd 0x1b 0xb8 0x9f 0xff 0x1 0x68 0x1b 0xf8 0x33 0xf 0xfd 0xfb 0x29 0x33 0x2 0x22 0xfb 0x9a 0x22 0x92 0xbf 0xa 0x48 0xf0 0x80 0xf 0x91 0x0 0xdf 0xdd 0x3d 0x0 0xef 0xee 0x0 0xdd 0xff 0xdd 0xee 0xee 0xdd 0xdd 0xcc 0xff 0xf5 0xf1 0xff 0xf2 0xff 0xff 0x9b 0x9b 0xf 0xe4 0xf0 0x2 0x11 0x7c 0x3f 0x83 0xef 0xc 0x1f 0x6 0xfa 0x20 0x3 0x2b 0xa0 0x1e 0x4 0x67 0xfa 0x2f 0xff 0x27 0xfb 0xff 0x39 0xff 0x4b 0xff 0x5d 0x8f 0xa1 0x72 0x5f 0xb1 0x5 0x2c 0xe 0x47 0x72 0xfb 0x16 0x1f 0x12 0x5f 0x9 0x2b 0xf0 0xab 0x2 0x5f 0x21 0x1 0x99 0x31 0x12 0xf1 0x9a 0x29 0x33 0xa 0xe8 0x10 0x22 0xaa 0x21 0xd 0xe0 0x12 0xb2 0xab 0xaa 0x7 0x13 0x11 0x32 0xbb 0x3a 0x22 0x5f 0xf2 0xdf 0xf2 0xdf 0xdd 0xf2 0xdf 0x52 0xdf 0xf6 0xb 0xa3 0x26 0x37 0x7 0xc8 0x9b 0xe 0x6f 0xbd 0x10 0x3 0xab 0xb 0xf8 0x26 0x23 0xf 0xff 0x8 0x5a 0xf2 0x85 0x5f 0x9e 0x6c 0xae 0xff 0xaf 0x4 0x1b 0xb 0x5f 0x55 0x1f 0x13 0x2a 0xaa 0x9f 0x8 0xa8 0xaa 0xfa 0x17 0xdf 0x17 0x7b 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x12 0x0 0x0 0xe0 0x9 0x4f 0xe0 0x3c 0x0 0x7 0xcc 0x10 0x0 0x0 0xce 0x0 0x3 0xee 0xcc 0x0 0x80 0x20 0x77 0xee 0x0 0x3 0xf8 0x0 0x78 0x87 0xf8 0x4 0x11 0x33 0xfe 0x0 0x13 0x0 0x3 0x3c 0xe3 0x2 0xee 0xf 0xcc 0xec 0xee 0xfe 0x0 0x3 0xf 0x25 0xff 0x7f 0x4 0x4c 0x80 0x87 0x10 0x3 0x88 0xe 0xfe 0xe0 0x16 0x63 0xfe 0xcf 0x5e 0x9f 0xa2 0xaa 0x99 0xbf 0xa2 0x12 0x9a 0x99 0xf0 0x7 0xf3 0x0 0x2f 0x40 0x3 0xf0 0x57 0x91 0xc 0xe3 0x1f 0xc 0xe7 0xf0 0x19 0x41 0xf 0xc9 0x21 0x9a 0xf9 0xfe 0x2a 0x10 0x1c 0xf0 0x19 0x5e 0x52 0x7 0xf 0x19 0xf1 0x13 0xe3 0xff 0x15 0xa6 0x20 0x3 0xf 0x9f 0x15 0xb1 0x1e 0x7f 0xfe 0xc5 0xff 0xdf 0xff 0xf1 0xf7 0xff 0xff 0xff 0xa7 0xfc 0x1b 0xf 0xeb 0x70 0x40 0x3 0x1e 0x9b 0x50 0x3 0x80 0xd 0xc7 0x90 0x99 0xde 0xdd 0xac 0xaa 0xe7 0x0 0xee 0x11 0xa1 0x77 0x77 0x17 0x11 0x77 0x0 0x77 0x77 0x11 0xaa 0x77 0x77 0x7 0xaa 0x6f 0x7a 0x0 0x3 0x0 0x8 0xa9 0x0 0x8 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xeb 0xfd 0x3b 0x8e 0x1e 0x1b 0xa7 0x3d 0xe 0xe6 0xdd 0xa 0x9a 0x0 0x3 0x2 0xef 0xdd 0x0 0xf0 0x78 0xee 0xa 0x9a 0x87 0x2 0x0 0x7f 0x77 0xf8 0x11 0x32 0x2 0x5f 0x31 0x0 0xfd 0x0 0x3d 0xd3 0xdc 0xf 0xcd 0xcc 0x0 0xdd 0xfd 0xcd 0xcc 0xee 0xf 0xfe 0xef 0x4 0x88 0xf8 0xf 0xf0 0x77 0xd 0xe6 0x7f 0x87 0xff 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xff 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xf0 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0x8f 0xbd 0x9b 0xbb 0xf 0xb0 0x0 0x99 0xbb 0xf 0x9b 0xb9 0xfb 0x0 0x99 0xe9 0xd 0x5d 0x50 0x3 0x7f 0xe3 0x9b 0xd 0x6f 0x9b 0xb9 0xc 0x12 0xbf 0x1e 0x30 0x9f 0x80 0x3 0xff 0x7 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xc0 0xff 0xff 0x8b 0x18 0xbb 0xf 0xf0 0xab 0xaa 0xf 0x5 0xaf 0xaa 0xfa 0x0 0xab 0xd 0x98 0xaa 0xd 0x9c 0x3d 0x99 0xb9 0x9d 0xbf 0x2f 0xc7 0x2a 0xbb 0xf 0xf7 0xaf 0x40 0x3 0x7f 0xbf 0xfd 0xc0 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xfc 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xdf 0xe1 0x0 0x0 0x0

Anim_MageMM_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0x2f 0x0 0x6 0xa2 0xa0 0x0 0xa 0xaa 0x30 0x1f 0xff 0xf 0x0 0xf0 0x12 0x0 0xf1 0xff 0x2f 0x9a 0x19 0x22 0xa2 0x99 0x17 0x99 0xaa 0xaa 0x0 0x3 0x9a 0x30 0x3 0xf0 0x3f 0x50 0x43 0x2 0x3 0x9f 0x0 0x30 0x31 0x9f 0x0 0x2a 0xf1 0xd 0x99 0x99 0x99 0x19 0x0 0x3 0xd0 0x2 0xff 0x0 0x2 0xa8 0x20 0x7e 0xf 0x0 0x84 0xf1 0x0 0x4 0x19 0xf1 0x0 0x39 0x0 0x99 0x0 0xc 0x30 0x15 0x50 0x99 0xbf 0xbb 0x30 0x87 0x2 0xf0 0xaa 0xff 0xff 0xff 0xaf 0x40 0x3 0xbf 0xea 0x0 0xb 0x20 0x3c 0x10 0x3b 0xfb 0x0 0xc4 0xba 0x0 0x44 0xaa 0x80 0x0 0x8 0xaa 0xfa 0xf 0x0 0x99 0xf9 0xf 0x74 0x0 0x30 0x1d 0x70 0xdd 0x10 0x69 0x11 0x0 0x68 0x99 0xf1 0x2 0xff 0x0 0x99 0x29 0x12 0xf 0x0 0xc0 0xf1 0x23 0xa9 0x9a 0x0 0x9b 0xf9 0x0 0x0 0x0 0x32 0x20 0x83 0xff 0xf1 0xb 0xf1 0x1b 0x1 0x1e 0x0 0xb4 0x10 0x3 0xc0 0xa6 0xf0 0xff 0x20 0xff 0xc0 0xb1 0x59 0x0 0xb3 0x6f 0x55 0x65 0xff 0x56 0x44 0x0 0x56 0xfa 0x45 0x54 0x66 0xa9 0x64 0xff 0x60 0x62 0x60 0x9f 0x1 0xa 0x22 0x22 0xff 0x0 0xaf 0x0 0x9a 0x22 0xff 0xf6 0x9a 0x99 0xa2 0xf5 0x3 0x99 0xa9 0xaa 0xf6 0x99 0xaa 0xb1 0x5f 0x0 0xf2 0xb 0xff 0x12 0x11 0xff 0x1 0x7a 0x11 0x51 0x4f 0xf1 0xbf 0xdf 0x41 0x4f 0x1 0xd8 0x19 0xf0 0xd4 0xe0 0x27 0xf1 0xff 0xf0 0xbf 0xf0 0xbf 0x18 0x44 0x56 0xf9 0xc0 0xbf 0x70 0xc7 0xff 0x0 0xf6 0x1 0x2f 0x22 0xff 0xf5 0x9b 0x99 0x12 0x0 0xc7 0xf3 0xf2 0x1f 0xc0 0xa3 0xa0 0xb3 0x2 0xe 0x19 0x21 0xf1 0xbb 0xf2 0xa3 0xc6 0xf1 0x5f 0xf1 0x5f 0x54 0x66 0xaa 0xf0 0x9f 0x22 0x6b 0xf6 0xa3 0x2 0xf4 0xf5 0x2 0xd1 0xf6 0xfa 0xff 0xb1 0x9f 0xb1 0x6a 0x31 0x0 0x99 0x12 0x30 0xe2 0x3f 0x0 0x0 0x9a 0x1 0x58 0xf8 0xf0 0xa3 0xf2 0xff 0xf1 0xff 0xf0 0x9f 0xd1 0x3e 0xf 0xf0 0xff 0x0 0xaa 0xf6 0xaf 0xaa 0xaa 0xf5 0xab 0xaa 0x3d 0x99 0xf6 0x3 0x67 0xb0 0x1c 0x2 0x23 0x3 0x28 0x99 0x3 0x28 0xbf 0x3 0x52 0xf 0x10 0x3 0xf2 0xdf 0x40 0x3 0x20 0xa3 0x32 0xd5 0x92 0xf 0x9e 0x12 0x13 0x2a 0xf2 0x30 0x1f 0x3 0x9a 0x13 0xee 0x3 0xe3 0xaf 0xda 0x30 0x3 0xf1 0xdf 0x62 0x3 0xea 0x2 0x85 0x99 0x3 0x2a 0x99 0x50 0x99 0x10 0x3 0x9f 0x0 0x5 0xf6 0xa9 0x99 0x99 0x58 0xf5 0x3 0xff 0xf6 0x12 0x7f 0x12 0xe3 0x30 0x11 0x93 0xd 0x0 0x13 0x11 0xb1 0x4 0x23 0x0 0x43 0xfb 0x0 0x47 0x4b 0x2b 0x3 0x92 0x3f 0x22 0x4 0x4a 0xab 0xf4 0x5f 0xf3 0x1f 0xf7 0xf3 0x1f 0xf2 0x5f 0xe1 0xbf 0x4 0xa7 0xf6 0x4 0xf 0xf4 0xbf 0x72 0x87 0x1f 0xaa 0xaa 0x2a 0x14 0x8 0x14 0xa3 0xf3 0xab 0x44 0x77 0x44 0x88 0x7e 0x99 0xf0 0x27 0xf5 0x19 0xf3 0x67 0x5 0x3d 0xf0 0xff 0xa0 0xff 0xa9 0x0 0x63 0x11 0x21 0x99 0x31 0x12 0xf1 0x9a 0x0 0x2a 0x33 0xbf 0xbb 0xaa 0x22 0xaa 0x21 0x0 0xab 0xaa 0xaa 0x12 0xb2 0xab 0xaa 0x13 0x1 0x11 0x32 0xbb 0x3a 0x33 0xf3 0xff 0x11 0x4b 0x68 0xab 0x15 0x4b 0x5 0x24 0x9b 0x20 0x3 0xa9 0xff 0xab 0xe 0xa9 0xff 0x0 0xfa 0x5 0x1a 0x50 0x9f 0x55 0x3b 0xa9 0xff 0x54 0xf4 0x85 0xb4 0xb1 0xef 0xf5 0xcd 0xf5 0x1f 0xc5 0x1f 0xf1 0xbf 0xf0 0xbf 0xad 0x10 0xbf 0x29 0x0 0xbf 0xa9 0xf0 0xbf 0x12 0x3 0xab 0x42 0x1b 0x81 0x30 0xbf 0x99 0xfa 0x9b 0xa9 0xff 0xf 0x50 0xbf 0x57 0x19 0x23 0x47 0xff 0x2 0xab 0x11 0x26 0x7 0x5 0xc2 0x6 0x33 0xeb 0x25 0x3f 0xf6 0x7a 0xb1 0xdf 0x0 0x1 0xdf 0xf 0xf2 0x5f 0xf1 0x5f 0xf5 0x60 0x9f 0xf1 0x5f 0x15 0x4b 0xd0 0x9f 0x99 0x3 0x5a 0x99 0x16 0x4c 0xf7 0x16 0x7d 0x13 0x3 0x10 0x96 0x6 0xd5 0x22 0x32 0xe5 0x0 0xc0 0x6 0x68 0xbf 0x56 0xf 0x9f 0x6 0x93 0xf0 0xad 0x87 0x35 0xf2 0xff 0xf1 0xff 0x1 0xff 0x60 0xaa 0xf0 0x9f 0x90 0x9f 0xa9 0xaa 0xa9 0xaa 0xaa 0xd0 0x2 0x1a 0x40 0x9f 0x9a 0x70 0x9f 0xa9 0x1a 0xf 0xaa 0x1d 0xaa 0xaa 0xf2 0x7 0x6e 0xa7 0x43 0x1 0x46 0x99 0x26 0x4f 0xf7 0xf5 0xfb 0x71 0x3f 0x60 0xdf 0x30 0x3 0xff 0x14 0xbc 0xc7 0x18 0xf1 0x3f 0xae 0x62 0x9f 0xff 0x2 0x9f 0x0 0x21 0x3f 0x0 0x80 0x0 0x83 0xfa 0x5e 0xab 0x7 0x5c 0xaf 0x7 0x5f 0x61 0x1c 0x38 0x2e 0x17 0x9f 0x3d 0x84 0x8 0x36 0xdd 0x0 0x0 0xdf 0x0 0x3 0xef 0xdd 0x0 0x0 0xf0 0x78 0xee 0x0 0xf0 0x77 0x87 0xf 0x0 0x7f 0x77 0xf8 0xf4 0x1f 0xf3 0x1f 0xf1 0xbf 0x83 0x1f 0xff 0x0 0xfc 0x10 0x7f 0x18 0x3f 0x51 0xbb 0x20 0x8f 0x43 0xb7 0x11 0x1b 0x11 0x1f 0xff 0xc8 0x5f 0x4 0xa1 0xf7 0x1f 0xf8 0x9f 0xf7 0x9f 0xd6 0xdf 0x5 0x2a 0x65 0x37 0xe5 0x65 0x5b 0x80 0x7 0xf0 0xff 0xef 0xde 0x0 0xff 0xe7 0x50 0xff 0x0 0x11 0x32 0xfe 0x0 0x13 0x31 0xed 0xf 0x0 0x3d 0xc3 0xdc 0xfe 0xed 0xcd 0xdc 0xfd 0x0 0xed 0xde 0xed 0xf 0xff 0x8f 0x88 0xf8 0x0 0xf 0xf0 0x77 0xf7 0x0 0x0 0x7f 0x87 0xaf 0x0 0xdf 0xf2 0x4 0x12 0x2a 0x60 0xdf 0x31 0x6f 0x13 0xed 0x20 0xf3 0xf1 0x38 0x1b 0x35 0xab 0x55 0xf3 0x15 0xfb 0x9a 0x99 0xa9 0x0 0xf3 0x3f 0xaa 0x2a 0xf9 0xbf 0xa9 0x7f 0xb9 0x9f 0xf7 0xbf 0x8 0x7f 0xf1 0xbf 0x80 0xf0 0xbf 0xed 0xf 0x3c 0xd3 0xde 0xfe 0xcc 0x0 0xdc 0xed 0xfe 0xcc 0xdd 0xee 0xf 0xff 0x76 0xef 0x80 0xbf 0x88 0x47 0x19 0x92 0x9b 0x6 0x97 0x4 0xc7 0xf1 0xff 0x10 0x3 0x10 0xa3 0xfa 0x5f 0xf8 0x7f 0xf7 0x9f 0x72 0xbf 0xf2 0x5f 0xf1 0x5f 0x0 0x13 0x31 0xfd 0x0 0x3d 0xc3 0xdd 0xf 0x3 0xcd 0xcc 0xdd 0xfd 0xcd 0xcc 0x0 0x9f 0x81 0x5f 0xab 0xa 0xb8 0x99 0xa 0x1f 0x9f 0xa 0x1f 0xf0 0xfa 0x1f 0x47 0x7 0xdf 0x17 0xb 0xa 0x7b 0x1f 0xa 0x88 0x1a 0xfc 0xfb 0x13 0xeb 0x1f 0x80 0x3 0xb8 0xa2 0xff 0xed 0x2 0xff 0x2 0xfb 0xf0 0x9f 0x3d 0xd3 0xdd 0x1 0xf 0xdd 0xdd 0xdd 0xfd 0xde 0xdd 0xb1 0xff 0xf4 0xfb 0x7f 0xf1 0xbf 0xfa 0x3f 0x79 0x7f 0xb9 0xa 0xbf 0x99 0x9a 0x9a 0xa 0xf3 0xa9 0xf9 0x8 0x13 0x10 0x3 0x99 0x8 0x17 0x99 0x5e 0xf9 0x4b 0x73 0x19 0xfb 0xdf 0x7a 0x23 0x1b 0x77 0x90 0x9f 0xcd 0x1e 0xdc 0xdd 0xfd 0x1 0xe3 0xf0 0x9f 0xfc 0x24 0x7a 0x3f 0xbf 0x0 0xbb 0xf 0xf0 0xab 0xaa 0xf 0xaf 0xaa 0x14 0xfa 0x0 0xab 0xb 0xa1 0xaa 0xb 0xa5 0x99 0xb9 0xf9 0x1b 0x9d 0x5b 0x81 0xf4 0x1f 0x94 0x1f 0xd1 0xbf 0xdd 0xcc 0xf1 0x1f 0x80 0x3b 0xbe 0xf0 0x56 0x0 0x0 0x6f 0x45 0x0 0x0 0x0 0x4f 0x64 0x0 0xf0 0x6f 0x16 0x0 0x1 0xff 0x31 0x11 0xf0 0xf9 0x31 0x11 0x59 0x17 0x40 0x54 0x9 0xd4 0x66 0x65 0xf 0x0 0x61 0x45 0x0 0xf 0x0 0x5f 0x46 0xf 0x0 0x1f 0x56 0xf 0xf 0x0 0x21 0xf6 0xc 0x59 0x13 0x3 0xf8 0x9f 0xf7 0x9f 0xff 0xf6 0x3f 0x27 0x9f 0xfd 0x1f 0xf0 0xff 0xf0 0xff 0x90 0xff 0xfc 0xbf 0x9c 0xbf 0xff 0x38 0x7b 0x1d 0x47 0xf8 0xa7 0x48 0x9f 0x24 0xfb 0x8d 0x34 0xb0 0x2f 0x90 0xdf 0x54 0x3f 0x9 0x7f 0xaf 0x9 0x7f 0xaf 0x9 0x7f 0xaf 0x3b 0x6a 0x22 0x0 0xb 0x97 0xbf 0xff 0xc8 0x7f 0xaa 0x8 0x7f 0x99 0xfd 0xf1 0xbf 0xf0 0xbf 0xfd 0x7f 0x7d 0x7f 0x65 0x68 0x48 0xbf 0xbb 0x10 0x3 0xef 0x8 0xc8 0x9 0x76 0xd 0xca 0x9f 0x7 0x4b 0x83 0x63 0x86 0x8b 0x56 0x97 0xef 0x94 0x3f 0x52 0x93 0x5d 0xd3 0xab 0x1e 0x18 0xf2 0x5f 0xf1 0x5f 0xfe 0x1f 0xde 0x6e 0x1f 0xce 0xdf 0xb0 0xe 0xde 0xa 0x33 0x10 0x3 0x3e 0x66 0xa9 0xbf 0x4b 0xd3 0x9b 0x47 0x1a 0x1e 0x91 0xce 0xb 0xc3 0xef 0xc3 0xff 0xf2 0xff 0xf4 0xf1 0xff 0xfe 0xbf 0x70 0x9f 0x92 0x9f 0xff 0x71 0xbf 0xf0 0xaa 0xa 0x3b 0x22 0xf0 0xba 0x81 0xbf 0x2a 0x31 0xbf 0xb1 0xab 0x8 0xc 0xb2 0x8 0x10 0x13 0xa 0x47 0x3a 0x1a 0x38 0x3f 0x5b 0xc5 0x1f 0x63 0x5 0x73 0x19 0xf 0xba 0xc 0xa0 0xb9 0xe 0xe8 0xf4 0x5e 0xff 0xfe 0xd7 0xff 0xf1 0x4f 0xf3 0x6f 0x33 0x63 0xf0 0x44 0xad 0xf 0xfb 0x66 0xf 0xf7 0x13 0x40 0x3 0x2f 0x4b 0x45 0x3 0x5b 0x0 0x64 0x56 0xf6 0x0 0x16 0x56 0xf4 0x0 0x20 0xf1 0x65 0x0 0x3 0x61 0xf5 0x0 0x11 0x62 0xfe 0xff 0x35 0x94 0x5b 0xf 0x5a 0xf4 0x1f 0xf3 0x1f 0xff 0xdf 0x8f 0xdf 0xf0 0x1 0xa9 0xb1 0x23 0x9f 0x99 0x1a 0x33 0x8 0xee 0x0 0x22 0xaf 0x33 0xbb 0xaa 0xaa 0x11 0xb3 0x0 0xaa 0xba 0x13 0x31 0xab 0xba 0x23 0xa1 0x0 0xab 0xba 0x32 0xbb 0xab 0x32 0xa2 0xf 0x2e 0x0 0x23 0x4 0x7b 0xa2 0x4 0x7f 0x8 0xa2 0xb 0xf3 0xba 0xc5 0x9 0x2f 0x0 0x3 0x9a 0xb9 0xfa 0xf 0x27 0x9b 0xf8 0x9f 0xdf 0xf4 0x7f 0x94 0xff 0xcd 0xc4 0x7f 0x10 0xc3 0x2 0xc8 0xb 0x33 0x86 0x2b 0xb2 0x46 0x2f 0xaa 0x1d 0x47 0x1e 0x27 0x99 0xbf 0x1d 0x8f 0xb 0xae 0xf 0x93 0xb1 0x40 0x3 0x19 0x19 0xaf 0x19 0xb3 0xff 0x9f 0x0 0x3e 0x0 0xb 0x80 0x3 0xfc 0x9b 0xef 0x4f 0xff 0xd 0xaf 0xa9 0xfb 0xb5 0x9 0x7f 0xff 0xf9 0x7f 0x78 0x7f 0x99 0x7 0x1f 0x9b 0x6 0x7f 0x58 0xbf 0x40 0xdf 0xbf 0xa6 0x7f 0x2f 0xd3 0x45 0x65 0xf0 0x0 0x56 0x64 0x56 0xf0 0x44 0x16 0x56 0xf0 0x1 0x66 0xf1 0x65 0x0 0x13 0xf1 0x61 0xd 0xcf 0x5 0x62 0xf0 0x3b 0x22 0x23 0x9f 0x33 0xf4 0x40 0x3 0xdf 0x1b 0x9b 0x1f 0xbf 0xfa 0x77 0xf 0x13 0x53 0xd 0xeb 0x34 0xe7 0xf 0x9e 0xf3 0x8 0x97 0x20 0x3 0xad 0xff 0xde 0x87 0xaa 0xfb 0xef 0xe8 0x15 0xe7 0x63 0xbf 0x43 0xa3 0x1f 0xdb 0xff 0x0 0xf0 0xb8 0x25 0x1f 0x87 0xe2 0x1f 0x7 0xba 0x83 0x8f 0xb5 0xf0 0x56 0x54 0x6 0x26 0x66 0xa9 0x6 0x26 0x61 0x6 0x26 0x5f 0xff 0xfb 0x0 0x0 0x6 0x26 0x27 0x0 0x45 0xf 0xdf 0x46 0xaf 0x7f 0xc4 0x5e 0x2f 0xe 0x33 0xfa 0x1e 0xe 0x6d 0x76 0xfe 0x7f 0xbf 0x4b 0xc8 0x13 0x2f 0x30 0x3 0xf0 0x77 0xa2 0x70 0x3 0xa0 0x9d 0x1e 0x97 0xf 0x37 0x1d 0x1d 0xcc 0x8 0x9d 0x14 0xba 0xfb 0xbb 0x3 0xe7 0x3d 0x3 0xeb 0xdd 0xf0 0x20 0xba 0xdf 0x0 0x3 0xef 0xdd 0xf0 0xfa 0x78 0x10 0xee 0xf0 0xf2 0x4a 0x3f 0xb2 0x9a 0x99 0x13 0x0 0xb1 0x9a 0x99 0x3d 0xb3 0x9b 0x99 0xdd 0x40 0xcc 0x10 0x3 0xbd 0x99 0xff 0x8f 0xb8 0x99 0x1 0xbf 0xfb 0x77 0x9b 0xbb 0xbb 0x7f 0x2 0xdf 0xe0 0xf8 0x9b 0xc8 0xab 0x5f 0xd6 0xf 0x55 0x55 0x55 0xf6 0x0 0x56 0x55 0x55 0xf4 0x43 0x44 0x44 0xf5 0x6 0x53 0x55 0x55 0xf5 0x63 0x0 0xf 0xf 0xff 0x3b 0xa0 0x7 0xc4 0x29 0x0 0x6 0x9b 0x0 0xbf 0x3b 0xb2 0x8 0x0 0xbf 0x13 0xf1 0x20 0x3 0xf0 0x3b 0x21 0x80 0xf 0x45 0xab 0x22 0x23 0xfa 0x0 0x33 0x92 0x1a 0xfa 0xf 0x22 0xd 0xd7 0xe 0x81 0xfa 0x3 0x81 0xfa 0x51 0xdd 0xe 0xc3 0xdf 0x14 0x7f 0xbd 0xaa 0xaa 0x93 0xeb 0x40 0xb9 0xd 0xae 0xb9 0x22 0xf2 0xff 0xb9 0xaa 0x3f 0x1a 0x11 0x2e 0x14 0xfb 0x7f 0x32 0x3 0x1b 0x4f 0x4e 0xb3 0xff 0xbf 0x80 0xb9 0x63 0xba 0xfb 0x22 0xbb 0xba 0xfb 0x23 0x54 0xb2 0x1 0x22 0x33 0x1 0x1e 0xdd 0x1 0x1e 0xdd 0xba 0x0 0x7f 0xee 0xff 0xfa 0x78 0x77 0xbb 0xfa 0x1d 0x77 0x87 0xbb 0xf 0x3a 0x2d 0xb5 0x1f 0x3b 0xbd 0x20 0x3 0x0 0x9a 0x99 0x8e 0x9b 0xa9 0x99 0x77 0xb8 0x7 0x99 0xaa 0x7f 0x87 0x9b 0xf6 0xdf 0xf7 0x9f 0xf7 0x9f 0xb6 0x87 0x9f 0xaf 0x2 0x13 0xd 0x66 0xf 0x1f 0xeb 0x1f 0x7c 0xfb 0xcc 0xf 0x81 0xe 0x1f 0xf 0xf9 0x31 0xc7 0x6 0xe1 0x99 0x19 0x40 0xf0 0x19 0x67 0x9f 0x99 0xb1 0xf 0xf0 0x19 0x43 0xb 0x8 0x79 0xb 0xff 0xff 0xf0 0x2b 0xb 0x1f 0xae 0xff 0x13 0xeb 0xfa 0xe7 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xf9 0x7f 0xf9 0x7f 0xc0 0xf8 0x7f 0xa8 0x7f 0x29 0x33 0x92 0xaa 0x99 0x22 0x20 0x99 0xba 0xf 0xbc 0x23 0xef 0xab 0xaa 0x22 0x20 0xdf 0xbe 0x20 0x3 0xb2 0xdf 0xed 0xab 0xaa 0x1e 0xef 0xee 0xab 0x13 0xe3 0x17 0x23 0x11 0xe8 0x3 0xaf 0xff 0x20 0xaa 0xba 0x1d 0x73 0x9b 0x99 0xaa 0x9a 0xa9 0xef 0x0 0x3 0x2d 0x5f 0x17 0x4b 0x3f 0xc2 0x77 0x6f 0xde 0x7e 0x7f 0x4c 0xbb 0x6f 0xa9 0x23 0x63 0xa 0x2f 0xf2 0x7 0x89 0xfc 0x1e 0xff 0x69 0xff 0x7b 0x80 0x9f 0x8d 0x2f 0x3f 0x11 0x1f 0xa2 0x3f 0x11 0x0 0x21 0xa2 0xba 0x23 0x32 0xaa 0xba 0x32 0x7 0x23 0xaa 0xaa 0x2b 0xa2 0x6 0x3 0x1e 0xb1 0x6 0x2c 0x2 0xaa 0xea 0x56 0xaf 0xa9 0xf 0xf 0x63 0xf 0x59 0xa2 0xf 0xd6 0xaa 0xf 0x66 0x3e 0xca 0xaa 0x99 0x6 0x49 0x1f 0x99 0xee 0xbb 0x79 0x5a 0x1f 0xf9 0x2e 0x53 0x16 0x44 0x7f 0xfe 0xbb 0xad 0xf3 0xf9 0xf 0x90 0xfc 0xb3 0x93 0xeb 0xf0 0xe 0x2e 0xc4 0xb0 0xc5 0xfe 0x80 0xbe 0x88 0xbf 0xbb 0xbf 0xb 0x3f 0xff 0xfb 0x3f 0x80 0x3f 0xdb 0xbb 0xbb 0xbf 0x9b 0xbf 0xbb 0xff 0x7 0xba 0xf0 0xbb 0xfb 0xba 0xfa 0x3f 0x3a 0x60 0xf 0xd4 0x40 0x9b 0x3 0xaa 0x99 0xf0 0xaa 0xaf 0x9a 0xaf 0x23 0xaa 0xaf 0xf 0xad 0xaf 0x99 0xaa 0xf 0x1c 0x1f 0x14 0x0 0xf2 0x66 0x66 0xa2 0x2a 0x22 0x22 0x9a 0xfb 0x0 0xf9 0xcf 0x22 0x3f 0x24 0xf 0xbf 0x14 0x43 0xb3 0x18 0x89 0xff 0x2b 0x0 0x0 0x0 0x1b 0xb3 0xaa 0x9a 0x11 0xef 0x0 0xab 0x9a 0x12 0xde 0xab 0x9a 0x33 0xdf 0x0 0xbd 0xaa 0x8f 0x7f 0x77 0xaf 0x8f 0x77 0x8f 0x10 0x3 0xf7 0xfb 0xff 0x0 0x3 0x1f 0x97 0x4f 0x8e 0x68 0x87 0xb4 0x38 0x8f 0x19 0x21 0xe7 0x1e 0xb7 0xab 0xf 0x38 0xbb 0x9a 0x83 0x0 0x3 0xab 0xf2 0x0 0xbb 0x2b 0x7d 0x7b 0x94 0xa3 0xc0 0xff 0xa7 0x4e 0x53 0xbb 0xfb 0xbb 0xff 0xaa 0xfa 0xb3 0x1 0x1f 0xfb 0x2c 0x5f 0x0 0xd8 0xff 0x99 0x11 0x9 0x4c 0x5f 0x40 0xbf 0xa 0x6c 0xaf 0xaa 0xbb 0x9b 0xbf 0xaa 0x3f 0xfb 0xbf 0x10 0x27 0x2c 0x7c 0x3c 0x80 0xff 0xfa 0xff 0x2c 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xfc 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x76 0xff 0x88 0x2f 0xb5 0x12 0x31 0x0 0xee 0xbe 0x22 0x32 0xcd 0xdc 0x33 0xe3 0x28 0xcd 0xdc 0xe 0xba 0xee 0xf 0xf3 0x8f 0x0 0x7f 0x33 0xf7 0x88 0xf 0xde 0x0 0x3 0xf 0x8f 0x13 0xe3 0x1a 0x66 0x40 0xbe 0xa 0x6a 0xfe 0xaf 0x9a 0x99 0xf8 0xf0 0x15 0xaf 0x9a 0xf8 0xb 0x43 0xf8 0xf 0x98 0xb8 0xff 0xc0 0xff 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0x73 0xff 0x85 0xff 0x97 0x2f 0xc0 0xb 0xe 0x65 0xef 0xe 0x73 0xd 0x5c 0x0 0xdf 0x8 0x2c 0xee 0xf 0xc1 0x50 0x88 0x3f 0x57 0x7f 0x10 0xa2 0x7f 0xee 0xee 0xab 0x4 0x9a 0xee 0xde 0xbe 0xaa 0xf 0x7a 0xab 0xee 0x0 0xee 0xdd 0xff 0x78 0x77 0xde 0xf 0x77 0x1 0x77 0xff 0xf 0x77 0x87 0xf 0x0 0x1f 0x81 0xff 0xff 0xee 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xaf 0xff 0xc1 0xaa 0x1f 0xf 0xf0 0x6 0x7f 0x20 0x3 0x16 0x8c 0x9 0x36 0xfe 0x13 0xd3 0x19 0x3b 0x28 0x7 0x5 0xac 0x23 0xa2 0xd3 0xfc 0x4 0x25 0x99 0x67 0xf0 0x4 0x75 0xfc 0x7 0xff 0xaf 0xa 0x13 0x10 0x3 0x38 0xad 0x8 0x77 0xf8 0xff 0xbf 0xf 0xe3 0xbf 0xfb 0xbb 0xc 0xfb 0xab 0xba 0xbf 0xb 0x62 0x4 0x5f 0xbf 0xaa 0xb 0xa9 0xff 0xbf 0x9a 0x7 0x2 0x99 0x4a 0x2 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xa8 0x3e 0x2 0x8f 0xaf 0xaa 0xf 0xf0 0xaf 0x3f 0xfb 0xbf 0xa7 0x5 0x6a 0xab 0x5 0x6e 0xbf 0x99 0x8 0xe8 0x1f 0xe3 0x13 0xe3 0xff 0x1f 0x87 0x1b 0xab 0x15 0x5e 0x18 0x3 0x40 0x1a 0x3a 0xc0 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0x27 0x41 0x48 0x83 0x10 0x7 0xd8 0xc 0x2f 0x29 0x78 0x9f 0x20 0x3 0xc 0xdb 0xbb 0xbb 0xf 0x8 0x0 0xaa 0xbb 0xfb 0x0 0xbb 0xbb 0xf 0xaa 0x2f 0xfa 0xfb 0x26 0x22 0xa9 0x16 0x26 0x40 0xdf 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xfa 0xff 0xd2 0x1c 0xf7 0x40 0x3 0x3f 0xf9 0x6c 0x3 0xf0 0x0 0xf3 0xaf 0x2e 0xfa 0xaa 0x0 0x1 0xab 0x9 0x14 0x11 0xe5 0x30 0x3 0xf0 0xc0 0x1 0xe2 0x1f 0xd9 0x0

Anim_MageMM_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x38 0x6f 0x55 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x65 0xf 0x0 0x0 0x0 0x1f 0xf1 0xf 0x0 0x99 0x19 0x0 0xf1 0x0 0x99 0x99 0x19 0xf 0x99 0x99 0x2c 0x99 0xf1 0x40 0x3 0x19 0x50 0x3 0xf0 0x5f 0x0 0x0 0xc7 0x0 0x36 0x60 0x3 0xf0 0xff 0xff 0x10 0x4a 0xf0 0x86 0x50 0x67 0xf0 0x10 0x2c 0xf0 0xa4 0xf0 0xb6 0x90 0xb7 0xf0 0x9f 0x99 0x0 0xf 0x9f 0x99 0x99 0xf0 0x0 0x90 0xf0 0xdf 0x80 0xe1 0xf0 0x5b 0xff 0x0 0xf3 0x0 0x8f 0x0 0x94 0x20 0x3 0x21 0x3 0xf0 0xbb 0x50 0xbf 0xf1 0x14 0x80 0x0 0xcc 0xa2 0xaa 0xaa 0x22 0xaa 0xaa 0xfa 0x82 0x0 0x2 0xff 0xff 0xaa 0xaf 0x6a 0xb0 0x1e 0xf 0x80 0x1 0x51 0xf6 0x0 0x56 0x55 0x54 0xff 0x45 0x1 0x44 0x46 0xf6 0x65 0xff 0x62 0xf5 0xf1 0x7f 0xa7 0x31 0x5b 0xaa 0x1 0x5b 0xaa 0xfa 0xf1 0x9d 0x51 0x9c 0x1 0xb7 0x7d 0x2f 0x41 0x86 0xf1 0xc2 0x30 0x1f 0x10 0x23 0xe1 0xb3 0x11 0x1 0xb3 0xc0 0xf1 0x70 0x21 0xee 0xf 0xf0 0x5f 0x54 0xf6 0x6f 0x0 0x45 0x66 0xf6 0x4f 0x26 0x6f 0x65 0x6f 0x1 0x11 0x2f 0x45 0x30 0x11 0x21 0x46 0xf2 0x1f 0xd8 0xf1 0x3 0x80 0x93 0xaf 0xf0 0x3 0x80 0xb1 0x1f 0xf 0x0 0x18 0xf0 0x99 0xf1 0x1 0x9a 0x2 0x2f 0x9a 0x19 0xf 0x65 0xaa 0x2 0x33 0x70 0x33 0xff 0x1f 0x2 0x72 0x1f 0x11 0x43 0xfa 0x20 0x3 0x21 0x7f 0x11 0x31 0xf2 0x3b 0x92 0x12 0x20 0x10 0xd3 0x22 0x0 0x2 0xf0 0x11 0x21 0x22 0xf0 0x10 0x11 0x0 0x22 0xf0 0x0 0xb1 0x22 0xf2 0x0 0x10 0x4 0x23 0x22 0x0 0x0 0x31 0x0 0x3 0xb0 0x3b 0x0 0xff 0x45 0x65 0xf 0x56 0x64 0x66 0xf 0x0 0x64 0xf2 0x56 0xf6 0x16 0xf1 0x52 0xf4 0x0 0x13 0x11 0x62 0xf4 0x3b 0x12 0x63 0xf5 0x0 0x3b 0x22 0x63 0xf 0x2b 0x33 0x92 0xfa 0xa8 0x12 0x8b 0xfb 0x3 0x4 0xab 0x2 0x86 0xba 0xaa 0xaa 0x0 0xbb 0xaa 0xab 0xaa 0x2a 0xaa 0x99 0x99 0x6a 0x29 0x42 0xc3 0xe2 0x3f 0xb 0x80 0x3 0xb1 0x12 0xcb 0x10 0x2a 0x0 0xb0 0x50 0x43 0xfa 0x2 0xac 0xba 0x1 0xe4 0xa9 0xb5 0x2 0xd3 0xb9 0x12 0xb 0x2 0xda 0x22 0x0 0x30 0x2b 0x0 0x34 0x7a 0xb0 0xf3 0x68 0xf3 0x7a 0x33 0x8c 0x10 0x2a 0xab 0x3 0x7f 0xa2 0xf9 0x30 0x3 0xf3 0xa1 0x82 0x6f 0xf3 0xbe 0x83 0xd0 0x30 0x3 0xf3 0xdd 0x81 0xe0 0x3f 0xf0 0x56 0x55 0x0 0xf0 0x54 0x0 0x3 0x0 0x45 0x44 0xff 0xbf 0xbb 0x55 0x99 0x99 0x0 0x11 0xbb 0x99 0x19 0xbb 0xbb 0x99 0xb1 0x2 0xaa 0xaa 0x19 0xab 0xaa 0xaa 0x2 0xae 0x0 0x0 0x55 0xf4 0x0 0xf0 0x44 0xf5 0xff 0x9f 0x0 0x55 0xf5 0x9b 0x99 0x55 0xa6 0x99 0x99 0x4 0x6b 0x9a 0x99 0x99 0xba 0x3 0xec 0xaa 0x9b 0xe0 0x11 0x21 0x23 0xeb 0x43 0xf7 0xf9 0xf 0x9b 0xf9 0xf 0x7f 0x0 0x11 0x54 0x53 0xb6 0xf3 0xbe 0xf4 0xb 0xd1 0x7f 0x0 0x5e 0x60 0x1 0xde 0xf1 0x7f 0x31 0x77 0x19 0x1 0x88 0x10 0x3 0x13 0xe3 0x60 0x3 0xaa 0xf 0xaa 0xaa 0x0 0xaf 0x0 0x3 0x0 0x8 0x4 0xa1 0x0 0x3 0x0 0x0 0xff 0xfb 0x9b 0x99 0x11 0xfa 0xab 0x2 0x11 0xb1 0xfa 0xbf 0x11 0xb 0x3 0x91 0x0 0x6f 0xaa 0x4 0x6f 0x81 0x9f 0xf 0x11 0xcf 0xf4 0x9f 0xf3 0xdf 0x94 0xb3 0x8f 0xa0 0xdb 0xff 0x99 0xbb 0x14 0x6b 0x54 0x6f 0x60 0x8f 0x1 0x23 0x0 0xf0 0xaa 0x9a 0x99 0x2b 0x1f 0x62 0xaf 0x1 0xb9 0x1b 0xf2 0xaa 0x99 0xb9 0xaf 0x2 0x56 0x4d 0xf9 0x2 0x5a 0xa9 0xbf 0x5 0x27 0x10 0x3 0xf9 0x12 0x5f 0x60 0xaa 0x3 0xe8 0x4 0x2e 0x0 0xba 0xbb 0xfa 0x0 0xb 0xbb 0xbb 0xab 0xf 0x90 0x3 0xff 0x0 0x13 0xf5 0x9f 0xe6 0x22 0x4a 0x13 0xfb 0x3 0xff 0xf0 0xf2 0xa5 0xbf 0x13 0xc 0x20 0x62 0x2 0x3 0x14 0x2 0xfe 0x20 0x22 0x2 0x0 0x7 0x22 0x90 0x14 0x74 0xf0 0x56 0x23 0xd7 0x65 0x4f 0x64 0x61 0x0 0x45 0x6f 0x16 0x5f 0x46 0x30 0x11 0x1f 0x40 0x56 0x3 0xdb 0xf6 0xb0 0x23 0x32 0xb2 0x30 0x0 0x23 0x31 0x56 0x9f 0xbb 0x32 0xf6 0x99 0x20 0x99 0xbb 0x1 0xd2 0xa9 0xab 0x99 0xa9 0xbb 0x0 0xab 0xaa 0xba 0x21 0xfb 0xaa 0xba 0x12 0x7 0xf2 0xaa 0xba 0x2f 0x21 0x55 0x7e 0x12 0xf7 0x14 0x8e 0xa0 0x14 0x92 0xaa 0x5 0x61 0xaf 0xaa 0xff 0x9f 0xff 0x3f 0xab 0x99 0x11 0x63 0xf3 0xf3 0x84 0x7 0x36 0x17 0x50 0x3 0x16 0x27 0xee 0x6 0x2b 0x3 0xf6 0x6 0x32 0x0 0x6 0x3a 0x26 0xb 0x14 0xe6 0xba 0xa1 0x6 0x4b 0xba 0x3 0x8d 0xaa 0xab 0xfa 0xf 0x1 0xc6 0x5d 0xfa 0x1 0x3a 0x99 0x3 0x87 0xf5 0xbf 0x46 0x3f 0xb2 0x43 0x7f 0x81 0x3 0xb9 0xba 0x0 0xbb 0xaa 0xba 0xb0 0x3 0xbb 0x85 0x2 0xae 0xbb 0xaa 0xaa 0xba 0x0 0x3 0xbb 0x0 0x11 0x24 0xbb 0xfb 0x11 0xeb 0x9f 0x22 0x21 0x70 0xaa 0xdf 0xc8 0x2 0xcb 0x10 0x3 0xcf 0xbd 0x0 0x3 0xbc 0xaa 0xaa 0x45 0xde 0x0 0x7 0xee 0xee 0xab 0x92 0x6a 0x99 0x12 0x77 0x48 0xbb 0x2 0xd3 0x1 0xb0 0x2 0x34 0x0 0xb0 0x99 0xd 0x1f 0x1 0x0 0xab 0x92 0x6b 0x12 0x73 0x99 0x3 0xf4 0xaf 0x10 0x3 0xaa 0x0 0x80 0x2a 0x10 0x84 0xf7 0x40 0xc1 0xa3 0xf7 0x61 0xb5 0x17 0x3b 0x29 0x42 0xbf 0x33 0xe7 0x2f 0x2 0xaf 0x2f 0x5 0xed 0x77 0x2f 0xf5 0x9d 0x43 0xca 0x7 0xa7 0x13 0x40 0x7 0x14 0x1b 0x4 0xdf 0x90 0x36 0x9b 0x30 0x31 0x3 0xe7 0x11 0x3 0xf0 0x23 0x0 0x12 0x3 0xf0 0x30 0xab 0xba 0xf0 0x0 0x2 0xb0 0x1a 0xf3 0x0 0x0 0x23 0x10 0x15 0x12 0xae 0x4 0xff 0x2b 0xf4 0xff 0x61 0xa4 0xff 0x13 0xe3 0x50 0x3 0x2a 0x90 0x3 0xef 0xaa 0xb2 0x3 0xf4 0xb2 0xb8 0xbb 0xaa 0x0 0x2a 0x8b 0x88 0xbf 0xbb 0xbb 0xf8 0xaa 0xb9 0x3 0xe8 0xaa 0x3 0xe8 0x1 0x57 0x2 0xab 0xaa 0x9b 0x3 0x62 0xc1 0x5 0x26 0x5 0x28 0xfb 0xff 0xff 0x88 0xf8 0x37 0xc0 0x0 0x0 0x6f 0x45 0x65 0xf0 0x56 0x64 0x56 0x0 0xf0 0x44 0x16 0x56 0xf0 0x66 0xf1 0x65 0x4 0x0 0x13 0xf1 0x61 0x0 0x5 0x68 0xf0 0x3b 0x33 0x22 0x23 0x57 0xef 0x4 0x46 0x0 0xf4 0x40 0x3 0x16 0xf4 0xfa 0x51 0xf7 0xf1 0x7f 0x7 0xb3 0x1 0x7f 0x5 0xbb 0x99 0x8 0x5e 0xab 0xf9 0x51 0x6f 0xd0 0x7 0x81 0x7f 0x46 0xeb 0x17 0xf7 0xff 0xaf 0x8 0xb6 0x60 0x9f 0x45 0x18 0x26 0xff 0xaa 0xfa 0xbf 0xbb 0xaa 0x40 0xfa 0x2 0x1d 0xfa 0xbf 0xaa 0xaa 0xfb 0xff 0x77 0xaa 0x5 0x9b 0x14 0x2 0x14 0x6 0x9a 0x46 0x5f 0xf5 0xbf 0xf5 0xbf 0xc4 0xf5 0xbf 0x59 0x38 0xaf 0xaa 0x9a 0x4 0x6f 0x99 0x0 0xc2 0x3 0xf0 0x4 0xb 0x99 0xff 0xff 0x91 0x0 0x3 0x1f 0x5d 0x91 0x8 0xd6 0x1f 0x18 0xdb 0x92 0x5f 0x92 0x6b 0x91 0x9 0x2c 0x1 0x1f 0x11 0x11 0x11 0x99 0xff 0xfa 0x9 0x3b 0x60 0xfb 0x11 0x7 0x80 0x2b 0x19 0x11 0x19 0x11 0xf1 0x3d 0xff 0xf1 0x28 0xfc 0xf8 0xa5 0xb3 0xf3 0x3 0xe3 0x0 0x10 0x3 0x2a 0x2b 0x22 0x3 0x7 0x2b 0x12 0xf8 0xa2 0x32 0xff 0xbb 0x0 0xaa 0xfb 0xbf 0xbb 0xb3 0x32 0x23 0xbb 0x0 0xf2 0x29 0x92 0x19 0x11 0x9f 0x19 0x11 0x0 0x12 0xa1 0x1a 0x11 0x2b 0xaa 0x11 0xa1 0x0 0xfb 0xdd 0x1b 0xaa 0xfb 0xdd 0xbd 0xaa 0x10 0xfb 0xee 0xbe 0x3 0x2e 0xfe 0x12 0xaa 0xba 0x4e 0xee 0x1 0x1c 0xdb 0xfd 0x0 0x3 0x10 0x10 0x11 0xe2 0x9a 0x9 0xaa 0xaa 0x9a 0x9b 0x5 0xe6 0xab 0xfb 0x11 0xff 0x0 0xff 0xbf 0x99 0xba 0x11 0xf1 0x9b 0x1b 0x0 0x21 0xb3 0xbb 0x23 0x32 0xbb 0xbb 0x39 0x40 0xb3 0x6 0x1f 0xfb 0xbb 0xbb 0xb9 0xf 0xbf 0x70 0x1b 0xfa 0x3f 0xe8 0x83 0x46 0xcf 0xb0 0xaa 0x0 0xb0 0x0 0xab 0xba 0xb0 0xab 0xaa 0x3b 0x2b 0xaa 0x21 0xba 0x3b 0x10 0xa3 0xa2 0xfa 0xff 0xbb 0x15 0xeb 0xea 0x50 0x3 0x16 0x4e 0x16 0x52 0xab 0xa 0x48 0xb8 0xa 0x4c 0xb7 0xff 0x6 0x67 0x93 0x73 0x53 0x7b 0x55 0xfb 0x17 0x7f 0x9 0x22 0x19 0xc6 0x58 0xef 0xa0 0xe0 0x7 0xed 0x3 0xe3 0xdd 0x1c 0xb1 0x9a 0xde 0x0 0x1c 0x11 0xab 0xe8 0x1e 0x11 0xb1 0x78 0x0 0xf8 0x11 0x11 0x77 0xf8 0x78 0x11 0x88 0x1 0xf8 0x78 0x17 0xbb 0xfb 0x8f 0x87 0xf9 0x33 0xb2 0xa9 0x37 0xf0 0x42 0xde 0x8 0x43 0x56 0xf6 0x2 0xde 0xf4 0xa8 0x2 0xde 0xf4 0x2 0xde 0xf5 0x8 0x47 0xf 0x32 0x22 0x7f 0x23 0x19 0xa1 0x53 0xe7 0xf9 0x8f 0x46 0xa7 0xf0 0xbf 0x70 0xbf 0x2b 0xf 0x95 0x9 0x7b 0xfb 0xaf 0x23 0x79 0x2a 0x7 0x57 0x19 0x14 0xfb 0x3e 0x9a 0xa9 0x34 0x8f 0xf8 0x7b 0x38 0x77 0x57 0x3 0x8 0xb9 0xbb 0x4 0x0 0xbb 0xba 0xbb 0xb0 0x4 0xf3 0xab 0xfa 0xd6 0x4 0xf7 0x3 0xb4 0xfa 0x7 0xc8 0xf 0x43 0x3 0x54 0xff 0xef 0xe0 0x14 0xff 0x1 0xee 0x14 0xfb 0xcf 0xdc 0xab 0xaa 0xdf 0x20 0xdd 0xab 0x4 0xff 0xbe 0x9a 0xf0 0x77 0xfb 0x0 0xff 0xf0 0xb7 0xbf 0x99 0xff 0xa7 0xbb 0x7 0x99 0xff 0xaf 0xbb 0xbb 0x8 0x3 0x2 0xc3 0x0 0xf 0x22 0xff 0x9f 0x2 0xcb 0xff 0xff 0xbb 0x9 0x1c 0xbf 0xeb 0xb 0xe7 0x10 0x3 0x3 0xf2 0xf 0x3 0xf6 0xff 0x10 0x3 0x40 0x2 0x0 0xf 0x3b 0x2b 0x33 0xa2 0x3a 0x92 0x22 0x0 0x3a 0x23 0xf2 0x99 0x13 0x23 0x33 0xbb 0x0 0x11 0x12 0x11 0xaa 0x21 0x22 0x22 0xbb 0x2d 0x33 0x33 0x0 0x60 0xfb 0x5 0x60 0x1a 0xc2 0xb3 0xc 0x27 0x40 0x32 0x9 0x64 0xa3 0xab 0xff 0x0 0xa3 0xba 0x2c 0xaa 0xff 0x14 0x3f 0xaa 0x9 0x64 0x15 0xdf 0xf 0x0 0x2b 0xb0 0x22 0xc 0x46 0x2b 0x9 0x83 0xb0 0x17 0x9f 0x9 0x3f 0xff 0x97 0x9f 0x29 0x63 0xd7 0xa3 0xfb 0x7f 0x6a 0xa 0x89 0x3f 0x2 0x6f 0xb7 0x1f 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfd 0x20 0x9d 0x22 0x3c 0x2f 0xfd 0x44 0xac 0x12 0xff 0xfd 0x63 0xbd 0xb 0xfd 0x83 0xbd 0x2b 0x55 0x3b 0x1c 0x2c 0x1c 0x30 0x15 0x4b 0xef 0x1a 0xb8 0x1c 0x1f 0xc 0x27 0xbf 0x43 0x3 0xfd 0xca 0x1a 0xdb 0x3 0x0 0x0 0xff 0xdd 0xdc 0xab 0xf0 0xdd 0xcc 0xbd 0x0 0xf0 0xee 0xee 0xee 0xf0 0x88 0x8f 0x88 0x8 0xf0 0x78 0xf8 0x87 0x0 0x3 0x77 0xf0 0xbb 0x2d 0xfb 0x77 0xd 0xb3 0xb9 0x40 0x3 0x29 0xcc 0x11 0x14 0x88 0xd5 0x4 0x97 0x51 0xe2 0xf8 0x2 0x9c 0xf8 0xd 0xe7 0x8b 0xc 0xbc 0x37 0xb9 0xf8 0xa 0xd7 0x0 0x3 0x11 0x32 0x0 0x5d 0x3 0xf2 0xff 0xff 0x8e 0x54 0xf0 0x9f 0xfe 0x71 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x57 0x3f 0xf5 0xff 0xea 0xf5 0xff 0xf5 0xff 0xe 0x76 0x9b 0x3b 0x40 0xb0 0xb 0x6b 0xab 0x0 0xba 0x22 0x11 0xaa 0xbb 0x22 0x12 0xb1 0x0 0xbb 0x2a 0x22 0x11 0x11 0xbb 0x2b 0x12 0x95 0x0 0xff 0xbf 0xbb 0xf 0x3 0xbb 0x2 0xde 0xfa 0x18 0x43 0x82 0x5 0xda 0xa1 0xdf 0x1b 0x11 0xa1 0x5 0xb2 0xaa 0xc7 0x0 0x2 0x23 0x3f 0xef 0xee 0xab 0x1d 0xa6 0x6a 0xc3 0xf2 0xbf 0xfe 0xf 0x42 0xfe 0xbf 0xae 0x3f 0x1a 0xeb 0x18 0xe7 0x18 0xeb 0x9 0x2c 0x99 0x51 0xff 0xb 0x5b 0xf 0x5 0x0 0xf 0xb0 0x9a 0x6 0xff 0xfb 0x8 0x9f 0x56 0xff 0xa 0xf0 0x60 0x3 0x48 0x83 0x11 0xa0 0xff 0xf5 0x3 0x80 0x34 0xff 0xbe 0x9a 0xdd 0xdc 0xbd 0x9a 0xde 0x0 0xcc 0xdd 0xab 0xe8 0xee 0xee 0xbb 0x78 0xc 0x8f 0x88 0xf8 0x77 0x0 0x1 0x0 0x5 0xf7 0xbb 0x38 0xff 0x78 0x94 0xff 0xff 0xea 0x1c 0xb6 0x6f 0x55 0x65 0x8 0xf0 0x55 0x55 0x55 0xc 0x26 0x55 0x0 0x43 0x0 0x44 0x44 0x0 0x53 0x55 0x55 0xb0 0x63 0x3 0x55 0x55 0x2b 0xfa 0x66 0x66 0x18 0x10 0xf2 0x5f 0xe5 0xb2 0x5f 0xf5 0xdf 0xb5 0xdf 0x99 0xf9 0x9 0x53 0xf9 0xe 0x16 0x2 0xfa 0xf0 0x9f 0xaa 0xbb 0x9f 0x1c 0x53 0xa9 0x7 0xba 0x99 0xa9 0x9a 0xba 0xb 0x3b 0x1c 0x7 0x1f 0x81 0x7f 0x9f 0xa 0x2b 0x1e 0x2a 0x20 0x3 0x5a 0x43 0x4a 0x47 0x3b 0x3 0xff 0xc9 0x80 0x8d 0x5 0x13 0x33 0xb3 0x1b 0x21 0x11 0xa1 0x1 0x2a 0x33 0x22 0xb3 0x3b 0xbb 0x33 0x7 0x17 0xef 0x4 0xd5 0x1 0xdb 0x51 0xdf 0x92 0x51 0xdf 0x3a 0x23 0xa 0x1f 0x20 0x3 0xba 0x41 0xdf 0xa 0xf 0xff 0x10 0x3 0x1c 0x4c 0xaa 0xf 0xbf 0xa9 0x9f 0xf 0xd6 0x99 0xf9 0x30 0x3 0xf3 0xda 0xfe 0xa3 0xff 0xdf 0x6f 0xbf 0x60 0xbf 0x1c 0xbd 0x2b 0x9b 0x65 0x46 0x65 0x4f 0x65 0x0 0x61 0x44 0x4f 0x56 0x11 0x66 0x5f 0xf6 0x3 0x1f 0x31 0xff 0x26 0x11 0x31 0xa 0xc6 0x18 0x3b 0xfc 0x1 0x1d 0xff 0x6f 0xff 0xf3 0x5f 0xde 0x64 0x8f 0x6f 0xe2 0xf0 0xaa 0x1e 0xfb 0xbb 0xf0 0x5 0x72 0xb 0xaf 0xb 0xd7 0xb 0xb1 0xfa 0x4f 0xff 0xe 0xea 0xff 0xab 0xf 0x5e 0x9 0x27 0x3a 0x43 0x94 0xd0 0x80 0x9 0x3e 0xa9 0xf0 0x91 0x99 0xaa 0xf0 0x91 0xf 0xa9 0xaa 0xf0 0xa1 0x1d 0x47 0xff 0xff 0x8e 0x7f 0x17 0x7a 0xf7 0x9e 0x84 0x19 0x87 0x0 0xd7 0x9 0x87 0x0 0x19 0x87 0xfa 0xcc 0x1f 0xd0 0xfe 0x1f 0xd5 0x1f 0xd9 0x1f 0xfc 0x92 0xff 0x12 0xfb 0x9 0x96 0x9 0xf7 0xff 0x73 0xaf 0x17 0xd3 0x1f 0xfb 0xd2 0xff 0xa9 0x2a 0xd 0x2f 0x6 0x31 0x7f 0x2f 0x11 0xf5 0xbc 0xfd 0xff 0x61 0xff 0x73 0xff 0x85 0xfb 0x70 0xaf 0xf2 0x40 0xdf 0x9 0x23 0xdf 0xcd 0xdd 0xab 0xdf 0xcd 0x10 0xdc 0xbd 0xef 0x5 0x3f 0x8f 0xf8 0x88 0x88 0x0 0x8f 0x87 0x78 0x87 0x8f 0x87 0x7f 0x77 0xf 0xbf 0xbb 0x8f 0x77 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0xff 0xcf 0x92 0x5 0x7 0xe5 0x15 0x3 0x27 0x2f 0xf 0x3b 0x9f 0xaa 0xe 0xcf 0xa9 0x5f 0x57 0xf7 0x1e 0xa1 0x2e 0xa7 0x2e 0xab 0x70 0x1 0xa9 0x27 0xc1 0x1f 0x73 0xf2 0x5f 0xfd 0x92 0x5f 0xff 0x7f 0xbf 0x7f 0x7f 0xea 0x5 0x58 0xf 0xa0 0x88 0xf 0xe0 0x41 0xb7 0x5 0x79 0xb7 0xbb 0xb 0x0 0x7 0x0 0x3 0xff 0xde 0x2b 0xff 0xae 0xff 0xc0 0xfd 0x6e 0xff 0xe4 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf3 0xff 0x8e 0xff 0xa0 0xeb 0x6 0xc 0x1f 0xaf 0xaa 0xf 0x30 0x3 0x83 0x97 0x1b 0x56 0x99 0xa9 0xe 0xd7 0xa9 0xae 0x78 0x16 0x3 0x10 0x17 0xff 0x91 0x60 0x19 0x21 0xf 0x8 0x93 0xfb 0xf0 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0x83 0xab 0xa4 0xa2 0xaa 0x99 0xf0 0xa2 0x5 0x67 0xc 0x90 0x98 0x10 0x3 0x0 0x1f 0x40 0x3 0x4 0x4 0x0 0x0 0x1f 0x7f 0x11 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0x9e 0x3f 0x75 0x17 0x5 0xaf 0xba 0xb0 0xbb 0xaf 0x5e 0x3f 0xfa 0x2e 0x3f 0xff 0x25 0x3f 0xe 0x43 0xf5 0x3f 0xff 0xec 0xff 0xfe 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfd 0xa4 0x43 0xe7 0x53 0xef 0x3 0xfb 0xee 0x30 0x3 0x4 0x0 0x7 0x79 0x19 0x1f 0x93 0x22 0xac 0x12 0xb1 0x19 0x0 0xa1 0xaa 0x99 0xb1 0x8b 0x88 0x19 0xab 0x2 0x8a 0x77 0xb1 0xaa 0xaa 0x77 0xc 0xaf 0x7a 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xff 0xff 0x97 0xff 0xa9 0xef 0xff 0xff 0x84 0xf1 0x3f 0xf0 0xfa 0x19 0x5 0x40 0x3 0x15 0xf 0x5 0x13 0x6f 0xf9 0x8 0xe7 0x8 0xef 0xf9 0x1a 0x55 0xff 0xfd 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0x9c 0xff 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xff 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xce 0xc4 0x1f 0x62 0xcf 0xe 0xc7 0x9 0xb7 0xf0 0xff 0x10 0x3 0x10 0xb 0x6e 0xd3 0xd 0x93 0x30 0xaa 0xbb 0x10 0x3 0xd 0x9c 0xbb 0xbb 0x9a 0xaa 0x13 0xff 0xbf 0xab 0x9 0xa3 0xab 0x9a 0x1d 0x43 0xfd 0xef 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf3 0xff 0xff 0x1f 0xff 0x0 0xbf 0x11 0x91 0x99 0xf0 0xbb 0x1b 0x11 0x6d 0xbf 0xe 0x7c 0xb 0x83 0xff 0x18 0xe3 0x18 0xe7 0x99 0x3f 0x43 0x0 0xff 0x99 0xbf 0xfb 0x0 0xf9 0xbb 0xfb 0x31 0x0 0xf1 0xe 0x4a 0x0 0x20 0xfa 0xff 0xbf 0x19 0x5 0xff 0x70 0x1 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xe0 0xff 0xcd 0xff 0xdf 0xbf 0xf1


