PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemAfterUse:
ORG CURRENTOFFSET+$5c;BattleGenerateRoundHits:
POP
WORD $4B13B570 $F0000004 $700F86D $424D504 $BC700C20 $4708BC02 $204B0E $F862F000 $4B0D0005 $F0000020 $2BF85D $2B063BE7 $2801D807 $3C01DD08 $2CFF3CFF $2000DCE7 $2800E7E7 $E7F6DDF9 $C28042D $46C0E7E1 $801756D $80174ED $8017585 $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F838F000 $DD242800 $46984B17 $881B681B $46990028 $F0004B15 $1E07F82D $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0000031 $2800F816 $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $47504718
