///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x67) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x22 0x0 0xc0 0x40 0xb 0x2 0x0 0x14 0x50 0xb 0x80 0x6 0x3 0x0 0xec 0xff 0xc8 0x10 0x23 0x0 0x26 0x5 0x18 0x0 0x1c 0x0 0x20 0xb 0x0 0x3b 0x6 0x0 0xfc 0x2a 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x40 0x47 0x8 0xa6 0x0 0x47 0xe0 0x30 0x53 0x0 0x9 0x0 0x47 0x20 0xb 0x0 0x15 0x0 0x40 0xa 0x0 0x47 0xe8 0x40 0x6b 0xc 0x0 0x3b 0x6a 0xf0 0x10 0x77 0x0 0x81 0xd 0x0 0x5f 0xf8 0x40 0xb 0xf 0xe2 0x0 0x8f 0x20 0xb 0x0 0x3b 0x11 0x0 0xf4 0x40 0x75 0x0 0x37 0x40 0x12 0x0 0x9b 0x10 0x81 0x1 0x40 0x10 0xd0 0xb 0x10 0xa7 0x56 0x14 0x0 0xbf 0xb0 0x40 0xcb 0x16 0x0 0xbf 0x50 0xd7 0x17 0xcc 0x0 0xa7 0x40 0xb3 0x80 0x18 0x0 0xe3 0x40 0xb3 0x0 0x1a 0xd9 0x0 0xe3 0x50 0xb3 0x1b 0x0 0x6b 0x40 0xb3 0x40 0x1c 0x0 0xd7 0x9b 0x40 0xa7 0x0 0x1d 0x0 0xef 0x50 0xb 0x1e 0x1 0x7 0x20 0xb3 0xbb 0x1 0x13 0x2d 0x1 0x2b 0x20 0xbf 0x1 0x3a 0x1f 0x1 0x2b 0x50 0xb 0x69 0x25 0x1 0x1f 0x50 0xbf 0x2f 0x70 0xbf 0x0 0x30 0x1 0x2b 0x5e 0x8 0x40 0xcc 0x3f 0x1 0x5b 0x10 0xb 0xf0 0xcb 0x60 0xcb 0x40 0x66 0x45 0x1 0x5b 0x40 0xcb 0x0 0x49 0x1 0x7 0x51 0xa3 0x4a 0xed 0x1 0xa3 0x21 0xaf 0x1 0x4f 0x50 0x1 0x8b 0x51 0xaf 0x4b 0x1 0xaf 0xae 0x51 0x97 0x52 0x81 0x97 0x53 0x1 0xdf 0x21 0xa3 0x1 0xe9 0x5d 0xd9 0x1 0xbb 0x51 0xaf 0x5a 0x1 0xeb 0x41 0xaf 0x0 0x5f 0x1 0xd3 0xad 0x51 0xbb 0x6f 0x81 0x7 0x7d 0x2 0x3 0x51 0x7 0x7e 0x51 0xaf 0xb3 0x2 0x33 0x80 0x2 0x33 0x41 0x7 0x0 0x81 0x2 0x33 0x51 0xaf 0x6b 0x82 0x50 0xfb 0x2 0x55 0x83 0x80 0xef 0x86 0xf0 0xef 0xa1 0xc7 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x22 0xff 0xc0 0x40 0xb 0x2 0x0 0xe4 0x50 0xb 0x90 0x4 0x3 0x0 0x4 0x0 0xc8 0x10 0x23 0x0 0x0 0x6 0x10 0x5 0x0 0xdc 0xff 0x20 0xb 0x0 0x3b 0x6 0xa 0x0 0xfc 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0xa9 0x40 0x47 0x8 0x0 0x47 0xe0 0x30 0x53 0x10 0x9 0x0 0x47 0x85 0x20 0xb 0x0 0x0 0x50 0xa 0x0 0x47 0xe8 0x40 0x6b 0x50 0xc 0x0 0x3b 0xf0 0x10 0x77 0x40 0x0 0x10 0xd 0xae 0x0 0x5f 0xf8 0x40 0xb 0xf 0x0 0x77 0x20 0xb 0x0 0x3b 0x11 0xed 0x0 0x77 0x20 0x75 0x0 0x3b 0x12 0x0 0xa7 0x10 0x81 0x1 0x50 0x11 0xd5 0xc0 0xb 0x10 0xa7 0x14 0x0 0xcb 0xb0 0x40 0xcb 0x16 0x0 0xbf 0xb3 0x50 0xd7 0x17 0x0 0xa7 0x40 0xb3 0x90 0x18 0x0 0xef 0x40 0xb3 0x36 0x10 0x1a 0x0 0xe3 0x50 0xb3 0x1b 0x0 0xe3 0x40 0xb3 0x50 0x66 0x1c 0x0 0xd7 0x40 0xa7 0x10 0x1d 0x0 0xef 0x50 0xb 0x1e 0x1b 0x0 0xc 0x0 0x20 0xb3 0x1 0x13 0x2d 0x1 0x37 0x20 0xbf 0xb6 0x1 0x13 0x1f 0x1 0x2b 0x50 0xb 0x25 0x1 0x1f 0x50 0xbf 0x2f 0x95 0x70 0xbf 0x10 0x30 0x1 0x2b 0x8 0x40 0xb 0x3f 0x1 0x5b 0xe6 0x10 0xb 0xf0 0xcb 0x60 0xcb 0x50 0x45 0x1 0x5b 0x40 0xcb 0x10 0x6e 0x49 0x1 0x7f 0x51 0xa3 0x4a 0x1 0xa3 0x21 0xaf 0x1 0x4f 0x50 0x2d 0x0 0xd4 0x61 0xaf 0x4b 0x1 0xaf 0x51 0x97 0x52 0x81 0x97 0x6d 0x53 0x50 0xef 0x1 0x67 0x5d 0x0 0x2f 0x51 0xaf 0x5a 0x1 0xeb 0x9a 0x41 0xaf 0x10 0x5f 0x1 0xd3 0x51 0xbb 0x6f 0x81 0x7 0x7d 0xdb 0x2 0x3 0x51 0x7 0x7e 0x51 0xaf 0x2 0x33 0x80 0x50 0xfb 0x1 0xdf 0x6d 0x81 0x2 0x33 0x51 0xaf 0x82 0x50 0xfb 0x1 0xd3 0x83 0x2 0x4b 0xb0 0x50 0xef 0x86 0xf0 0xef 0xa1 0xc7 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0xbf 0x2e 0x19 0x2a 0x0 0x70 0x21 0xff 0x7f 0x75 0x77 0xb 0x56 0x0 0x92 0x7e 0x6b 0x71 0x6b 0x7e 0x65 0x6d 0x0 0xbf 0x7f 0x18 0x7b 0x52 0x62 0xa5 0x14 0x81 0xf0 0x1f 0x6b 0x71 0xdf 0x19 0x76 0x4 0xf0 0x1f 0x86 0x70 0x3f 0x93 0xf 0x48 0x26 0xf0 0x3f 0x70 0x5f 0xb4 0x10 0x62 0xad 0x49 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0x0 0x2 0xfe 0xa 0x0 0xf0 0xee 0xfd 0x50 0x1e 0xf0 0x40 0x3 0xdf 0xac 0x80 0x3 0xef 0x0 0x16 0xee 0xf0 0x3f 0x10 0x3e 0xff 0x0 0x1 0xff 0xdd 0xfd 0x0 0xce 0xcc 0xfe 0x10 0x3a 0x72 0xf 0x0 0x3e 0x0 0x8 0x10 0x2b 0xf0 0xdd 0x80 0x3 0xde 0xed 0x30 0x3 0x30 0x81 0x0 0x24 0x0 0x10 0x2d 0x10 0x71 0xed 0x0 0x31 0x3 0xde 0xf 0xff 0x0 0xed 0xfe 0x10 0x9 0xb0 0xa1 0xf7 0x10 0x27 0x90 0x3 0x90 0xbf 0x10 0xa4 0xef 0x10 0x3b 0x0 0x76 0x50 0x3 0x0 0xcc 0xde 0xcc 0xee 0xec 0xdd 0xed 0xee 0x0 0xde 0xcc 0xcc 0xee 0xdd 0xcc 0xcc 0xec 0x84 0x0 0x7 0xde 0xde 0xdd 0xed 0x10 0x3 0xdd 0xcd 0x0 0xcc 0xee 0xee 0xcc 0xcd 0xcc 0xdd 0xdc 0x8 0xcd 0xcc 0xdc 0xdc 0x0 0x17 0xdd 0xcc 0xec 0x8 0xce 0xcc 0xdc 0xde 0x0 0x17 0xdd 0xee 0xdc 0x1f 0xcc 0xed 0xde 0x10 0x3 0xf1 0x1f 0x80 0x6f 0x1 0x26 0xc0 0x7e 0xc0 0x51 0x27 0x81 0xa 0xef 0xfe 0x8f 0x88 0xf9 0x7f 0x0 0x89 0x89 0x98 0x6f 0x98 0x92 0x88 0x5f 0x0 0x29 0x4f 0x89 0x7f 0x1f 0x14 0x89 0xf9 0x0 0x2f 0x21 0x99 0x7f 0xf0 0xff 0xf9 0x56 0x0 0xf7 0x7f 0xcf 0xdc 0xff 0xf3 0xcf 0xdc 0x20 0x4f 0xab 0x0 0x7 0xbb 0xcf 0xdc 0x32 0xff 0x4 0xcf 0xdc 0xe3 0xbb 0xce 0x10 0x3 0xcc 0xed 0x0 0xcb 0xcc 0xcc 0xf0 0xff 0x33 0x1b 0x0 0x25 0x0 0x3f 0x0 0x3 0xbf 0x2b 0x0 0x3 0xbb 0x1 0x9b 0x40 0xbf 0x81 0x3b 0xff 0xaa 0xde 0x3d 0xcc 0xaa 0x20 0xce 0xcc 0x0 0x3 0xdc 0xdd 0xba 0xde 0xcc 0x0 0xdc 0xeb 0xef 0xdd 0xbe 0xdd 0xff 0xbb 0x4 0xbb 0xed 0xf 0xbf 0xbb 0x1 0x85 0xff 0xcc 0x1c 0xcc 0xcc 0xfc 0x10 0x5 0x1 0xd3 0x0 0x3 0x0 0xcf 0xd0 0xd0 0x9f 0x51 0x7b 0xfc 0x1 0xcd 0xec 0xcc 0xe 0x0 0x3 0xcc 0xcd 0xec 0x0 0xff 0xce 0x1 0xf7 0x1 0xc3 0xfe 0x41 0xfa 0x11 0xb7 0x11 0xe7 0x10 0xed 0x10 0xf1 0x1 0xf7 0x80 0x3 0xf0 0x52 0xee 0x1 0xdf 0xef 0x1 0xe8 0xef 0x23 0x2 0x26 0x22 0xfd 0x40 0x27 0xe2 0x56 0xf1 0xaf 0xf2 0x79 0x81 0xc9 0x52 0x33 0xed 0xf2 0x9f 0xfb 0xb2 0xb 0x52 0xae 0x11 0xf8 0x10 0x8a 0x10 0x8e 0xef 0x2 0x40 0x12 0xba 0xe5 0x12 0x7 0xf2 0xdf 0xb1 0xaf 0xcc 0xcc 0x2 0x6 0xdc 0x2 0x25 0x23 0xcd 0xdc 0x2 0x22 0xec 0xcd 0xcc 0x2 0x10 0x0 0xf 0xc0 0x10 0x6 0x22 0x13 0xcc 0xce 0xdc 0xef 0xec 0xcc 0x0 0xec 0xef 0xcd 0xcc 0xfd 0xde 0xcd 0xdc 0x0 0xef 0xee 0xcd 0xfd 0xee 0xee 0xed 0xee 0x1 0xff 0xef 0xee 0xdd 0xee 0xef 0xcc 0x0 0x13 0xdf 0x12 0xe1 0x12 0xbb 0xff 0x2 0xe5 0x50 0xb 0xe0 0x9f 0x72 0x13 0x13 0x47 0x58 0x9f 0xb1 0x23 0xf0 0x1 0x9b 0x30 0x3 0xf0 0xff 0xf0 0x0 0xcc 0x2f 0x44 0xff 0xcc 0xff 0x4f 0xf4 0x0 0xcc 0x21 0xf2 0xff 0xcc 0x11 0x22 0xf2 0xeb 0x11 0xb3 0xf3 0xa2 0x13 0x8d 0x40 0x3 0x56 0x14 0x23 0x1e 0x13 0x9b 0x41 0x2f 0x3 0xb3 0x22 0x0 0xf0 0xdc 0xd2 0x31 0xe7 0x36 0xf0 0xb2 0x3 0xb2 0x2 0x2b 0xbf 0x2 0x3b 0x0 0x2a 0x4 0x0 0x0 0x40 0x1f 0x32 0x44 0x23 0x11 0x11 0x0 0x11 0x11 0x21 0x33 0x12 0x11 0x33 0x33 0x2 0x33 0x23 0x3f 0x33 0xff 0x3f 0x2 0xbf 0xf0 0x0 0xdf 0xcd 0xfc 0x0 0xcd 0xcc 0xfc 0x0 0x1d 0xcc 0xdc 0xfe 0x1 0xfb 0x0 0x7 0xa0 0xb 0xfd 0x3 0xf7 0xaa 0x23 0xb7 0xec 0x4 0x2 0xdc 0x30 0xab 0xdf 0x0 0x7 0xdf 0xb5 0x30 0x7 0xf0 0x3 0x55 0x3 0xe3 0xdc 0x2 0x2 0xcc 0x2 0x6 0x80 0x13 0x77 0xed 0xfe 0xff 0xff 0xed 0xef 0xde 0x13 0xed 0xed 0xde 0x3 0x40 0xcc 0xcc 0x11 0xbf 0x94 0x33 0xe1 0x44 0x37 0x73 0x2b 0x13 0xe3 0xee 0xee 0xdd 0xfe 0x1 0x55 0x93 0x40 0x3 0xee 0xfe 0x1 0x5b 0xee 0xde 0x40 0x3 0xc3 0x63 0x86 0xe4 0xae 0xee 0xfe 0xff 0x0 0x0 0x32 0x10 0x3 0xf0 0x1 0xdd 0xee 0xfe 0xcf 0xdd 0xee 0xff 0x3 0xbd 0xc 0xcf 0xcc 0xdd 0xfe 0x0 0x7c 0x1 0xa1 0xdd 0xec 0x26 0xee 0xff 0x0 0x93 0x0 0xec 0x4 0x14 0x4 0x7 0xf 0x6 0xde 0xdd 0xfe 0x0 0xfe 0x1 0xac 0x14 0xd9 0xdd 0x84 0x4 0x99 0xdd 0xdd 0xed 0xfe 0x3 0xee 0xfd 0xcc 0x14 0xed 0xee 0xf 0x0 0xa 0xf0 0x0 0x22 0x2f 0xdd 0x10 0xfe 0xf0 0x11 0x0 0x3 0x12 0xed 0xf 0x3f 0x0 0x23 0x23 0xf3 0x0 0x0 0x31 0xf3 0xff 0x0 0x0 0x23 0x21 0xf3 0x0 0x11 0x11 0xf2 0x8c 0x4 0xda 0xf 0x0 0x4 0xf5 0x34 0x45 0x23 0xf0 0x1f 0x8 0x0 0x0 0x1f 0x21 0x3 0x6 0xce 0x0 0x2f 0x0 0xe3 0xcc 0xf0 0x3d 0x33 0xff 0xf0 0xa6 0x0 0x6f 0x65 0xff 0xff 0x5f 0x76 0x1f 0x12 0x20 0xf2 0xff 0x1 0x7f 0x43 0x12 0x11 0x12 0x22 0x0 0x33 0x12 0x22 0x23 0xec 0x33 0x23 0x3e 0x3 0xbb 0x3e 0x33 0xdd 0xec 0xca 0x4 0x94 0x0 0x3 0x0 0xad 0xda 0xcc 0xdc 0xae 0xea 0xcc 0xec 0x9 0xaa 0xeb 0xcc 0xfc 0x3 0xcf 0xfc 0xba 0x2 0x5c 0x80 0x1 0x5b 0xf 0xed 0xef 0x2f 0x11 0xdc 0xfe 0x0 0x67 0xf7 0xdc 0xfe 0x66 0x4f 0xfd 0x3f 0x0 0x76 0x4f 0xec 0x4f 0xf3 0xf4 0xfc 0x77 0x0 0xff 0xcf 0x7f 0x76 0xdf 0xcc 0x6f 0xf7 0x10 0xdf 0xcc 0xf4 0x5 0x5d 0x33 0xf4 0x0 0x0 0x6 0xf4 0xcf 0xf 0x0 0xcf 0x3 0xea 0x2 0xbc 0x1f 0xbe 0x3 0xf3 0x2f 0x3 0xf7 0x10 0xb 0x15 0x56 0xa1 0x6f 0xc4 0xa7 0xef 0x54 0x2e 0x5 0x9d 0x22 0x5 0xa1 0xf2 0x15 0x83 0xff 0xff 0xf5 0xa0 0x1 0x5 0xc7 0x43 0xef 0x54 0x3 0xf0 0x13 0xe3 0x32 0x4 0xf8 0xff 0x6 0x20 0xf1 0x99 0xc0 0x3e 0x30 0x43 0xb6 0x55 0x20 0x52 0x60 0x5e 0x36 0x5a 0xed 0x42 0x57 0x53 0x7 0x12 0x5b 0xcf 0x60 0x3 0x36 0x17 0xf0 0x6 0x17 0x0 0xef 0xf 0xfd 0xf0 0xde 0xf 0xfc 0xf0 0x8 0xdc 0xf 0xec 0xef 0x0 0x3 0xdf 0xdc 0xff 0x61 0xec 0x3 0x9b 0x1 0xce 0xff 0xed 0xf 0xf0 0x1 0xd2 0x1 0xef 0xfe 0xfe 0xff 0xee 0xf 0xef 0x2 0xb 0xbe 0x13 0xff 0xde 0x10 0x3 0x36 0xbe 0x96 0xbb 0x14 0xff 0x5 0x3 0xf0 0x43 0xcd 0x53 0x77 0xec 0xcc 0xed 0xce 0x13 0xf4 0x14 0x4 0x6b 0xcc 0x6 0x8 0x3 0xfc 0xed 0x2 0x13 0xee 0x0 0x18 0x4 0x1a 0x88 0x10 0xe 0xef 0xee 0xdc 0x3 0xf3 0xec 0xef 0xee 0x50 0xee 0x3 0xfa 0xee 0x0 0x6 0xfe 0xfe 0xef 0xee 0x21 0xf 0xec 0x2 0xe7 0xdd 0xff 0x3f 0x24 0x11 0x37 0xf1 0x16 0x6 0xf4 0xdb 0xf7 0x59 0xa7 0x60 0xff 0xff 0x12 0x12 0x10 0x40 0x12 0x3 0xe3 0x22 0x21 0xfb 0xcc 0x2e 0xa2 0x0 0xfa 0xcc 0x2d 0xab 0xfa 0xcc 0xdc 0xab 0x0 0xdf 0xcc 0xcc 0xab 0xcf 0xcc 0xbc 0xba 0x40 0xcd 0x0 0x3 0xcc 0xcc 0x40 0x12 0xf 0x0 0x40 0x24 0x2 0x77 0x11 0x11 0xf1 0x0 0x11 0x32 0x2 0xf2 0x0 0x32 0x33 0xf 0x0 0x0 0xa 0x0 0x5c 0x23 0x7 0x55 0x2f 0x2 0x9b 0x36 0x17 0x6 0x13 0xf0 0xde 0xaf 0x3 0xcd 0xde 0x7 0x5f 0xef 0x5 0x33 0xf3 0x35 0xf5 0x37 0x37 0xf9 0x80 0x4 0xc3 0xef 0xcd 0xdc 0xdd 0xcd 0xce 0xdc 0x0 0xee 0xcc 0xce 0xed 0xec 0xcc 0xde 0xcd 0x0 0xec 0xcd 0xde 0xcc 0xec 0xdd 0xdd 0xcc 0x8c 0x7 0x1f 0xdc 0xee 0xee 0x8 0x4 0x3 0xe7 0xee 0xed 0xcb 0x1 0x32 0x0 0xb 0xcc 0xde 0x2 0x64 0xcd 0x10 0x3 0x11 0x39 0x60 0xf0 0x7 0x3c 0x6 0x72 0xfd 0xce 0xcc 0xdd 0xf 0x8 0xcd 0xdc 0xff 0x0 0x3 0x5a 0x0 0xcd 0xec 0xbf 0x6 0x73 0xec 0x3 0x7d 0x3 0x68 0x13 0x6f 0xd2 0x6f 0x38 0x43 0x57 0xfb 0x7 0xf0 0xdd 0xdd 0xdd 0xde 0x0 0x3 0x0 0x6 0x3 0xf1 0xff 0x7 0xa5 0x0 0xd 0x10 0xf 0x4 0x11 0x3 0x98 0x10 0x3 0xf8 0x9f 0xb8 0xb 0x34 0xed 0xcf 0x7 0xd8 0x20 0x3 0xdc 0x10 0x7 0xcd 0xee 0x15 0xfe 0xcc 0xdc 0x0 0x3 0xcc 0x10 0x3 0xef 0x4 0x3 0x80 0x5 0x97 0x30 0x0 0xf0 0x34 0x13 0xf0 0x1f 0x11 0x11 0x21 0x2f 0x15 0x0 0x11 0x11 0x42 0x0 0x2 0x18 0x44 0x11 0x42 0x8 0xa3 0x8 0x99 0xed 0xff 0xff 0x20 0xf3 0xfe 0x2 0x45 0xfe 0xf3 0xcc 0xec 0x1e 0x0 0x4f 0xcf 0xcc 0x1e 0xf1 0xcf 0xcc 0x2f 0x0 0x73 0xcf 0xcc 0xff 0x74 0xf7 0xcc 0xcc 0x3f 0x7f 0x43 0x57 0x2f 0xf3 0x3f 0xf7 0xeb 0x28 0xc4 0x28 0xe9 0x17 0xd 0xf4 0x9 0x3a 0x10 0x3 0xf9 0x5f 0xa9 0x4f 0xef 0x3 0xe2 0x0 0xcd 0x80 0x9 0x2f 0xdd 0xff 0xcc 0xf 0xdd 0xdd 0xcd 0x6 0xf 0xef 0xdd 0xce 0xf 0x5 0x42 0x66 0x4b 0xff 0x0 0xef 0xdf 0xcd 0xff 0xee 0xfe 0xdd 0x0 0x13 0xef 0xee 0xdf 0x0 0xc 0xfe 0xf0 0x5 0x20 0x0 0x3 0xaa 0x9 0x60 0xfe 0x9 0x3f 0xff 0x6 0xaf 0xfd 0x5 0xbb 0xf 0x13 0x0 0xdd 0xfc 0x9 0x9c 0xcd 0xf 0x0 0x11 0x15 0xcf 0x1f 0xfd 0x0 0xdc 0x63 0x5f 0x27 0xaf 0x6 0x1f 0x20 0x3 0x18 0xb1 0xfb 0x15 0xd3 0x40 0x7 0xf9 0xfd 0x71 0xa7 0x19 0x9f 0xef 0x9 0xaf 0x3a 0xe 0xfc 0x20 0xd3 0x9 0xce 0x17 0xed 0x17 0xf1 0x19 0xd9 0x19 0xdd 0xdf 0xcc 0x1 0xde 0xdc 0xdf 0xdc 0xcd 0xdc 0xdf 0x7 0x40 0x39 0xdf 0xdc 0x3 0x2d 0x9 0x63 0x7 0x54 0xed 0xf0 0x9 0x48 0x79 0xf0 0x2 0x49 0xd9 0xb3 0xf9 0xb2 0x43 0xeb 0xf0 0xcd 0x0 0x3 0x8a 0x8 0xa7 0xcf 0xcc 0xdc 0x4 0xc8 0xdd 0x0 0xe 0xce 0xd0 0x0 0x43 0x7 0x91 0xec 0x27 0x7f 0xdc 0xcd 0xfc 0xee 0x0 0xec 0xde 0xfc 0xfe 0xdd 0xde 0xfe 0xee 0x82 0x5 0xab 0xed 0xcc 0xed 0xcd 0xfd 0x9 0xbb 0xfe 0xc4 0x12 0x73 0x20 0x3 0xf 0xf0 0xf 0x3 0xfd 0xf 0xef 0x8f 0x24 0x3 0xed 0xf 0xef 0xa 0x4 0x14 0x3 0xd4 0x4f 0x60 0x67 0xc0 0x40 0x3 0x47 0xe7 0xfe 0xdd 0xdc 0xed 0x3f 0xdc 0x14 0xcd 0xed 0xff 0x0 0xce 0xee 0x8 0x9 0xed 0xed 0xa0 0x6 0x87 0xcd 0x3 0xe4 0xfe 0x11 0x44 0x34 0x3f 0x14 0x22 0x43 0x44 0x15 0x1a 0xfb 0x1 0x63 0xbf 0x7f 0x80 0xa 0xa7 0x57 0x7 0x0 0x7f 0x7f 0x76 0x0 0xa 0xf7 0xff 0xf7 0x0 0x3 0x23 0xff 0x6 0xae 0xee 0x0 0xed 0xec 0xce 0xec 0xde 0xec 0xcd 0xed 0x2 0xce 0xdc 0xdc 0xec 0xcd 0xdc 0x5 0xbb 0xde 0x10 0xdc 0xfe 0xcc 0x0 0x87 0x21 0x21 0x11 0x12 0x80 0x13 0xe5 0x22 0x11 0x21 0x22 0x2c 0x12 0x22 0x0 0x2e 0x2e 0x22 0x2e 0xde 0xff 0x2b 0xde 0x0 0xc2 0xa1 0x2b 0xde 0xcd 0xba 0xdd 0xff 0x3 0xde 0xbf 0xeb 0xcc 0xdc 0xbf 0x9 0xb7 0x1 0xc9 0x9a 0x3 0x88 0xcc 0xf 0x3 0xfd 0x0 0x3 0xec 0x0 0x7 0xfe 0x17 0x0 0xdf 0xec 0x8 0xc7 0xde 0x0 0xec 0x7 0x13 0x0 0x8f 0xf9 0x7 0x27 0x7 0x1b 0x7 0x20 0x17 0x23 0xa 0xd2 0xf 0xdd 0x9 0x7a 0xff 0x9b 0x20 0xf4 0x87 0x17 0x1f 0xb 0x57 0xb 0x81 0x2b 0x5f 0xb 0xd6 0x0 0x46 0xfd 0xa0 0x13 0x3 0x7f 0x6 0xfa 0x1 0x6c 0x1 0x68 0x5 0xc 0xec 0xb 0x9 0x82 0x10 0xfd 0xdd 0xdc 0xec 0xde 0xcd 0x4 0xa 0xcc 0x5f 0xcf 0x1 0xdb 0xcf 0xb 0x29 0x25 0x1b 0x1 0xdf 0x5 0x13 0xb 0x2d 0xe7 0xb 0x49 0x15 0x2e 0xb 0x30 0xde 0xed 0x7 0x7f 0xc 0x2e 0x52 0xf 0x7f 0xdd 0xc 0x3a 0x14 0x7 0x1b 0xc3 0x3b 0x1e 0x12 0x43 0x60 0x3 0x56 0x47 0xef 0x1c 0x37 0x28 0x7 0x3 0xff 0xed 0x3 0xfb 0x10 0xe3 0xf0 0x1 0x18 0xc 0xf7 0x17 0xe3 0x13 0xa7 0x17 0xab 0xc 0x49 0xcd 0x14 0x63 0x14 0x67 0x2 0xef 0x54 0xce 0x2 0xf3 0xf7 0x5 0x32 0xf6 0xb 0x33 0xf5 0xf2 0x14 0xcf 0xdc 0xf6 0x3 0xbb 0xff 0x10 0x3 0x42 0xcf 0x23 0xcc 0xf7 0xb 0x47 0xf6 0x57 0xcf 0x8 0xb3 0xbc 0x37 0xd8 0x3 0x26 0x20 0x3 0xcc 0xc 0xa3 0x4 0x29 0xf 0xcc 0xfc 0x80 0x3 0xe8 0xed 0x7f 0xf6 0xee 0xee 0x6f 0xf5 0xf 0xfe 0xee 0xfe 0xf 0x6 0x46 0x73 0xc4 0x1c 0xb6 0xfb 0x2f 0xaf 0xad 0x32 0xdf 0x40 0x87 0xce 0x40 0x97 0x18 0x53 0x16 0xb4 0x16 0xb8 0x66 0xde 0x3 0x8e 0x3c 0xe7 0xdf 0xdd 0x14 0xea 0x3 0x4e 0xdd 0x3f 0xf0 0xde 0x8 0xd3 0x8 0x74 0x0 0xa 0x24 0xf9 0x5c 0xcf 0x15 0xca 0x7f 0xf2 0xc7 0x7f 0x7 0x66 0x17 0x67 0x4d 0x2b 0xfb 0xbb 0x6b 0xbb 0x40 0xd7 0xe6 0xfb 0x5f 0xfd 0xdd 0x7d 0xe0 0xf0 0x2c 0x3d 0xe8 0x6 0x2f 0xf0 0x2c 0xde 0xed 0x3 0xea 0xfe 0x0 0x6 0x5 0xa 0xee 0xf 0xbe 0x2 0x72 0xfe 0x15 0x91 0x15 0x83 0xda 0xd3 0x2e 0x1d 0x84 0x3 0xf0 0xdf 0xc 0x7b 0x8 0x78 0xcc 0xa 0x12 0x0 0x43 0x23 0x57 0xa 0x17 0xc 0x44 0x27 0xf0 0xce 0xa 0x2f 0xcf 0xcd 0x74 0x3a 0x7 0xbc 0x3b 0x9d 0x9b 0xe 0x33 0xef 0xde 0xe 0x5c 0x16 0x5b 0xee 0x13 0x82 0x1c 0xa4 0xad 0x6 0xf5 0xcc 0x5 0xca 0xdd 0x3 0xfe 0x0 0x7 0xcd 0x1b 0x85 0xb0 0x17 0x8b 0xdc 0x4 0x5a 0x3 0xfb 0xec 0xef 0xed 0xcc 0x10 0xfc 0xee 0xde 0xb 0x7c 0xec 0xdd 0xef 0xff 0x8 0xdc 0xdc 0xfe 0xdd 0x6 0xa6 0xec 0xcc 0xce 0xff 0xb 0x94 0xc 0x7e 0x10 0xa4 0x64 0x93 0xb 0x88 0x12 0xe3 0x16 0x8b 0x1c 0x99 0x0 0xff 0xff 0xcd 0xcd 0x89 0x88 0xcf 0xdc 0x8 0x9f 0x88 0xcf 0xcc 0x0 0x7 0xcc 0x99 0x89 0xac 0x0 0x3 0x99 0x5 0xdf 0xff 0x18 0x63 0x14 0xb5 0xfe 0xf0 0x0 0xdc 0xde 0xed 0xbf 0xcc 0xee 0xff 0xbb 0x98 0x5 0x4a 0xff 0xcc 0x9 0xf4 0x4 0x6 0x23 0xdc 0xfd 0x0 0xf0 0x12 0xdc 0xfe 0x2f 0x11 0xbf 0xab 0x1 0xbf 0xf 0xbb 0xaa 0xba 0xf 0xab 0x0 0x3 0x55 0xbf 0x0 0x7 0xf3 0xe 0xdb 0x11 0xa 0x0 0x41 0xf 0x38 0xae 0x1a 0x7 0xed 0x8 0x64 0xcd 0x1 0x25 0x9 0x6a 0x8 0x4c 0xfe 0x94 0x4 0x3f 0xdd 0xfe 0xe 0x47 0xff 0x0 0x57 0xf9 0xcd 0xb 0xed 0x2f 0x6f 0xba 0x8 0xb8 0xdb 0xf 0x4a 0x1a 0x6b 0xe2 0x1f 0x4d 0x1f 0xc 0x99 0x53 0xdf 0xfd 0xff 0x8 0xa7 0x2e 0x7 0xf 0xde 0xfe 0x22 0xf 0xe 0xf3 0x4 0xc3 0x75 0x5b 0x83 0x1f 0x3d 0x12 0x42 0xf 0x0 0x43 0x63 0x4b 0xff 0xad 0xb0 0xf 0x6b 0xab 0xf 0x9e 0xe 0x13 0xef 0xdd 0xf0 0xff 0x2 0xef 0xcd 0xef 0xcc 0xef 0xcd 0x1 0x8a 0xdd 0x27 0xde 0xee 0x3 0x58 0xff 0xde 0xaf 0x9f 0xff 0x37 0xf 0xe9 0x20 0xbb 0xab 0x0 0x2 0xaa 0xfa 0xbf 0xbb 0xbb 0x42 0xfb 0x9 0xfe 0xf 0x34 0x43 0x2f 0x0 0x3 0xf4 0x90 0xa 0xa 0xcf 0xfd 0x1d 0x9 0x67 0xf7 0xee 0xdd 0x4 0x55 0xef 0xff 0xde 0x76 0x1e 0x4c 0xf4 0x0 0x3f 0xf0 0x4f 0x0 0x3 0xf 0xd1 0x47 0xc7 0x2b 0xdb 0xff 0xff 0xf 0xf1 0x4f 0x44 0xa 0x50 0x11 0x21 0xa 0x98 0xef 0xa2 0x5a 0x57 0x2e 0x60 0xd6 0x9d 0x17 0x12 0xee 0xef 0xa 0x82 0x2f 0x40 0x3 0x2a 0x8d 0xce 0xb0 0x5 0x3 0xcf 0x1 0x5b 0xa 0x9 0xf0 0xdf 0xcc 0xf 0x40 0xef 0x5 0x17 0xee 0xef 0xdc 0xee 0xde 0xef 0x3 0xde 0xee 0xce 0xef 0xcd 0xee 0xad 0x1f 0x2d 0x87 0xff 0x20 0x59 0x1e 0xf9 0xfe 0x6f 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x9f 0xf5 0x80 0x1 0xf6 0xfd 0xdc 0xf 0xef 0xfd 0xdc 0xfe 0x0 0xde 0xfe 0xec 0xee 0xdd 0xf 0xed 0xde 0x1 0xdc 0xf 0xee 0xcd 0xec 0xf 0xee 0xd 0x53 0x1f 0xce 0xdc 0xfd 0xc 0x5f 0x28 0xdc 0x1c 0xd2 0x18 0xd4 0x18 0xe2 0xff 0x18 0xda 0x2c 0xdf 0x15 0xcb 0xff 0x2b 0xff 0x3d 0xfb 0x5f 0xfb 0x5f 0x3b 0x7f 0xff 0x2b 0x83 0x5b 0xc6 0xb 0xce 0xaa 0xff 0xf7 0xef 0xff 0xa8 0xff 0xba 0xff 0xcc 0xc0 0xd5 0x1 0xe 0xbf 0xef 0xcc 0x0 0x40 0xf4 0xcc 0x0 0xf0 0x14 0xf1 0xcd 0x2f 0x21 0xf3 0xce 0x0 0x31 0xe2 0x2c 0xdf 0x21 0xce 0xcc 0xdf 0xc 0x12 0xf2 0xbf 0xef 0x8 0xb7 0xd 0xc3 0xef 0xee 0x0 0x8f 0x88 0xf9 0xee 0x89 0x89 0x98 0xef 0x0 0x98 0x92 0x88 0xef 0x29 0x4f 0x89 0xef 0x0 0x1f 0x14 0x89 0xf9 0x2f 0x21 0x99 0x65 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x4b 0xff 0x5d 0xe1 0xff 0x6f 0xff 0x81 0x9f 0x93 0xcc 0xed 0xff 0xf1 0xb 0x3f 0x50 0xf1 0x9 0x73 0xf2 0x1 0xef 0xf2 0xdf 0xdd 0x2f 0x0 0x41 0xdf 0xcc 0x2f 0x21 0xef 0xcc 0x4f 0x7 0x12 0xfb 0xdd 0x4f 0x24 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xf0 0xff 0xf5 0xff 0x5 0x3c 0x73 0xd 0x17 0xfe 0xfd 0xf 0xf0 0x0 0x7f 0xee 0xfc 0xf0 0x67 0xee 0xfc 0x0 0x3f 0xff 0xcf 0xa 0x7 0x3 0x9f 0xff 0x34 0xff 0x46 0x4b 0xff 0x19 0x2 0xfd 0x20 0x3 0x1c 0xfd 0x13 0xf3 0xf 0x35 0x29 0xc6 0xf 0x3d 0xfc 0x17 0xa7 0xc8 0xfa 0xe7 0x8f 0x92 0x32 0x33 0xf 0x17 0x22 0xf3 0x0 0x1f 0x22 0x32 0xf3 0x4e 0x2e 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x94 0x4a 0xbc 0xcd 0xee 0xa 0x5b 0xec 0x6 0x1f 0xed 0xcc 0x5 0xdf 0xdc 0xde 0xce 0xdf 0xc 0x96 0xdf 0xc 0xb0 0xbf 0x0 0x3 0xee 0x14 0xe7 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xf0 0xff 0xe4 0xff 0xf6 0x8 0x83 0xb 0x73 0xdd 0xdc 0xf 0xff 0xc0 0xc 0xf7 0x1a 0x97 0xee 0xdc 0xee 0xcd 0xfe 0xee 0x17 0xce 0xcc 0xfe 0xd 0x43 0xf 0x6 0x9e 0x9 0x6f 0x29 0xb3 0xa0 0x19 0xb7 0xff 0xe 0x3a 0x34 0xee 0xee 0x2f 0x24 0x80 0x0 0x6 0x34 0xff 0x4f 0x42 0xf4 0xf7 0x11 0x7f 0xf2 0xfe 0x36 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfc 0x83 0xf0 0xfc 0x3 0xfe 0xc5 0xfe 0xd7 0xaf 0xf6 0x23 0xbf 0xab 0xf2 0x0 0x3f 0xbb 0xa1 0xfb 0xff 0xbb 0xa1 0xfe 0x10 0xff 0xab 0xa2 0x6 0x8d 0xba 0xef 0xff 0xbf 0x10 0xeb 0xef 0xef 0x7 0xab 0xf0 0xcd 0xfe 0xbf 0x0 0xf6 0xff 0xf9 0xf7 0xf7 0x67 0x76 0x3f 0x1 0xff 0x55 0x65 0xff 0xfe 0x67 0x76 0x15 0xdc 0x0 0xf4 0xf4 0x45 0x43 0xf5 0x6f 0xb7 0xfb 0x7 0xf6 0x77 0xbf 0xfb 0xf7 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0x9f 0xea 0x2 0xfa 0xdd 0x4d 0xf4 0xfa 0xdd 0xc 0x37 0xdd 0x0 0xfe 0x22 0xcc 0xed 0x1f 0x21 0xdc 0xfe 0x0 0x11 0xf2 0xed 0x7f 0x21 0x4f 0xfe 0x63 0x7 0xf7 0xf4 0x7f 0x34 0xff 0xf7 0x1f 0xff 0x98 0xff 0xaa 0xd4 0x8f 0xbc 0x1e 0x42 0x3c 0x8 0x6f 0x2f 0x8 0x70 0x2f 0x31 0x10 0x0 0x0 0x3f 0x8 0x7c 0x3f 0x12 0x3 0x0 0x0 0xfd 0x13 0x31 0x44 0xfe 0x23 0x11 0x11 0xf5 0xff 0xe7 0xff 0xf9 0xff 0x43 0xaf 0xff 0xfe 0xd 0x46 0xfe 0xe 0xf1 0x3 0x24 0xdf 0xcc 0xff 0x22 0xf0 0x10 0x3 0x2 0xcf 0x7f 0xf0 0x1e 0x4f 0x1b 0x2c 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0x1f 0xff 0x50 0x3 0xff 0xf3 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0x5a 0xfd 0x6c 0xff 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0x0 0xff 0x1 0x3f 0x12 0x21 0x0 0xf0 0x33 0x12 0xe 0x4a 0x7e 0x33 0x1f 0x52 0xfd 0xe3 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0x5f 0x17 0xcf 0xa1 0xc 0x94 0xce 0x5f 0x5b 0xfc 0xff 0xff 0xc2 0x10 0x3 0xff 0xfa 0x5f 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xb2 0x0 0x0


