ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultipleTMGC_Player:
ORG CURRENTOFFSET+$28;MultipleTMGC_EarthPower:
ORG CURRENTOFFSET+$30;MultipleTMGC_PlayerEarthPower:
ORG CURRENTOFFSET+$3c;MultipleTMGC_NoEarthPower:
ORG CURRENTOFFSET+$30;MultipleTMGC_NoEnemy:
ORG CURRENTOFFSET+$28;MultipleTMGC_NoEarthPowerNoEndgame:
ORG CURRENTOFFSET+$3c;MultipleTMGC_NoEarthPowerEndgameEnemy:
ORG CURRENTOFFSET+$48;MultipleTMGC_EarthPowerEndgameEnemy:
ORG CURRENTOFFSET+$48;MultipleTMGC_NoEarthPowerAWF:
ORG CURRENTOFFSET+$34;MultipleTMGC_AwakenNormal:
ORG CURRENTOFFSET+$28;MultipleTMGC_StarfallNormal:
POP
WORD $4807B500 $7408800 $4806D007 $9807AC0 $28000180 $2001D101 $2000E000 $4708BC02 $203A4D4 $203A4EC $4808B500 $7408800 $4807D008 $4B0721B2 $F800469E $D0012800 $E0002001 $BC022000 $46C04708 $203A4D4 $203A4EC
POIN SkillTester
WORD $480BB500 $7408800 $480AD00E $4B0A21B2 $F800469E $D0072800 $7AC04806 $1800980 $D1012800 $E0002001 $BC022000 $46C04708 $203A4D4 $203A4EC
POIN SkillTester
WORD $4808B500 $7408800 $4807D008 $4B0721B2 $F800469E $D0012801 $E0002001 $BC022000 $46C04708 $203A4D4 $203A4EC
POIN SkillTester
WORD $4807B500 $7408800 $4806D007 $9807AC0 $28800180 $2001D001 $2000E000 $4708BC02 $203A4D4 $203A4EC $480AB500 $7408800 $4809D00C $4B0921B2 $F800469E $D0052801 $7B804807 $D001281D $E0002001 $BC022000 $46C04708 $203A4D4 $203A4EC
POIN SkillTester
WORD $202BCF0 $480DB500 $7408800 $480CD012 $281D7B80 $480BD10E $4B0B21B2 $F800469E $D0072801 $7AC04807 $1800980 $D1012880 $E0002001 $BC022000 $46C04708 $203A4D4 $202BCF0 $203A4EC
POIN SkillTester
WORD $480DB500 $7408800 $480CD012 $4B0C21B2 $F800469E $D00B2800 $7AC04808 $1800980 $D1052880 $7B804807 $D101281D $E0002001 $BC022000 $46C04708 $203A4D4 $203A4EC
POIN SkillTester
WORD $202BCF0 $4809B500 $F8004686 $D1092800 $88004807 $D0050740 $7B804806 $D101283E $E0002001 $BC022000 $46C04708
POIN CURRENTOFFSET-439
WORD $203A4D4 $202BCF0 $4807B500 $F8004686 $D1062800 $46864805 $2800F800 $2001D101 $2000E000 $4708BC02
POIN CURRENTOFFSET-483
POIN CURRENTOFFSET-87
WORD $480AB500 $F8004686 $D10B2800 $46864808 $2800F800 $4807D106 $F8004686 $D1012800 $E0002001 $BC022000 $46C04708
POIN CURRENTOFFSET-487
POIN CURRENTOFFSET-283
POIN CURRENTOFFSET-215
