///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xe7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xd8 0x5 0x0 0x0 0x20 0x8 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xc 0x0 0x0 0x70 0xc 0x0 0x0 0xb4 0xc 0x0 0x0 0xc8 0xc 0x0 0x0 0xdc 0xc 0x0 0x0 0xf0 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb4 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0x4a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xcc 0x12 0x0 0x0 0x0 0x0 0x0 0x40 0xa0 0x0 0xf6 0xff 0x20 0xe1 0xff 0x0 0x9 0x80 0x0 0x0 0xa2 0x0 0x35 0x6 0x0 0x20 0xb 0x0 0x17 0xa3 0x0 0x17 0xf1 0x10 0x17 0xb 0x40 0x0 0x0 0xe3 0x0 0x23 0x1 0x20 0x16 0x10 0x25 0x10 0xf0 0xff 0xe8 0x30 0x2f 0x40 0x4 0x0 0x10 0x42 0x0 0x20 0xb 0x40 0x0 0x40 0x80 0x0 0x17 0x8 0x9e 0x30 0x23 0x0 0x84 0x0 0x17 0x10 0xb 0x40 0x33 0x50 0x39 0x80 0x4 0xf 0x0 0xf5 0xff 0xdf 0x30 0x5f 0x0 0x8f 0x8 0x0 0xf9 0xff 0xff 0x30 0x6b 0x80 0x5 0x0 0x45 0xed 0x60 0x53 0x9 0x0 0xd 0x60 0x53 0x85 0x0 0x17 0xb5 0x50 0x53 0x89 0x0 0x17 0x50 0x5f 0xe5 0x0 0x23 0xe0 0x0 0xb3 0x82 0xd0 0x5f 0x11 0x0 0xf2 0xff 0xde 0x60 0x5f 0xf7 0x20 0xff 0xfe 0x40 0x5f 0xa 0x0 0xea 0xff 0xe6 0x86 0x40 0xb3 0xe 0x0 0xa 0x0 0x20 0xb 0x0 0xb3 0x8a 0xae 0x0 0x17 0x6 0x40 0xb3 0x8e 0x0 0x17 0x20 0xb 0x0 0xef 0xa9 0x1c 0x0 0x2 0x0 0x10 0x47 0xa0 0xbf 0x1 0x2b 0x72 0x0 0x15 0xfa 0xff 0xe4 0x41 0x13 0x65 0x0 0xb 0xf4 0x40 0xcb 0x55 0x85 0x0 0x17 0xfc 0x41 0x2b 0x5 0x0 0x23 0xdc 0x40 0xd7 0xfe 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0x31 0x2b 0x80 0x47 0x70 0x5f 0x1 0xb0 0x86 0xfd 0x0 0xbf 0x41 0xa3 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0x41 0xa3 0x66 0x0 0xe3 0xf5 0xe0 0xbf 0x2 0x3 0x10 0xfb 0x50 0x77 0xe9 0x1 0x7 0xec 0x41 0xeb 0xbd 0x90 0x8f 0xea 0xf0 0x83 0xf2 0xf 0xf2 0xf 0x22 0x58 0xa 0x2 0x19 0xff 0xe1 0xbb 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x9f 0xf2 0x9f 0xc0 0x8f 0x10 0x2a 0x0 0x4 0x50 0xef 0x10 0x2a 0x0 0xc 0xb1 0x50 0xfb 0x20 0x10 0x17 0x21 0xeb 0x0 0x0 0x30 0x10 0x17 0xff 0x11 0xf7 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf3 0x53 0xf3 0x53 0xb7 0x71 0x43 0xb 0x2 0x65 0x50 0xb3 0xb 0x3 0x2f 0x50 0xb3 0x10 0x17 0xff 0x50 0xb3 0x10 0x17 0xf0 0xb3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf4 0x7 0xe0 0xf4 0x7 0x81 0xf7 0x4 0x5b 0x2b 0x0 0x7 0x0 0xd2 0x82 0x43 0xfb 0x4a 0x0 0xff 0xff 0xda 0x34 0x73 0x10 0x10 0x2b 0x0 0xf 0x50 0x17 0x10 0x4a 0x0 0x17 0x57 0x0 0x40 0x17 0x20 0x10 0x2f 0xe2 0x41 0x8b 0x10 0x2f 0x20 0xb 0x1b 0x80 0x0 0x30 0x10 0x2f 0x40 0x17 0x30 0x10 0x2f 0x10 0x23 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf4 0xeb 0xf4 0xeb 0x42 0xdb 0xe 0x40 0x0 0x80 0x6a 0x4 0x73 0x20 0xe3 0x5 0x33 0xab 0xda 0x50 0xb3 0x5 0x64 0xad 0x50 0xb3 0x5 0x4b 0xcc 0x1 0x7 0xea 0xbf 0x45 0x6f 0xaa 0x40 0xef 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xe6 0xf5 0xab 0xf5 0xab 0x60 0xbf 0x0 0xe 0x1 0x97 0x51 0xa3 0x10 0xda 0x51 0x97 0x5 0xdb 0x2e 0x51 0xaf 0x5 0xe7 0x4e 0x71 0x8b 0x0 0x12 0x2d 0x0 0x1f 0x51 0xa3 0x0 0x4c 0x80 0xfb 0xc 0xff 0x40 0xe3 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf6 0x83 0xf6 0x83 0x82 0x71 0x97 0x6e 0x0 0xfb 0xff 0xd3 0x46 0xcb 0xaf 0x8 0x0 0x3 0x0 0xe3 0x46 0x83 0xb1 0x0 0x13 0xd5 0x30 0xb 0x6 0xe3 0xcf 0x0 0x17 0xeb 0x46 0x9b 0xd1 0x0 0x17 0xc7 0x20 0xb 0x7 0x13 0xae 0x0 0x1b 0x20 0x2f 0xf5 0x3f 0xf5 0x3f 0xfc 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf7 0x4f 0xf7 0x4f 0x62 0x63 0x90 0x6a 0x84 0x53 0x47 0x40 0x0 0x10 0xab 0x73 0xb 0x10 0xad 0xe7 0x53 0x2f 0x0 0x17 0x82 0x63 0x10 0xaa 0x43 0x6b 0xf5 0xff 0xf5 0xff 0xfc 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf8 0xf 0xf8 0xf 0x63 0x23 0x10 0xe 0xaa 0x83 0xef 0x10 0x70 0xcb 0x50 0x82 0x63 0x50 0x82 0x63 0x10 0x6f 0x2d 0x7 0xc7 0x50 0xe3 0x4c 0x2 0x6f 0x50 0xfb 0xf2 0x63 0xf6 0xd7 0xfd 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf8 0xe7 0xf8 0xe7 0xf1 0x97 0x6e 0x2 0x57 0x99 0x42 0x63 0x10 0xaf 0x5 0xa1 0x42 0x63 0x10 0xb1 0x52 0x6f 0xb3 0x1 0xaf 0xcf 0x5 0xb9 0x42 0x63 0x10 0xd1 0x52 0x6f 0x5 0x3 0x79 0xae 0x2 0x9f 0xf2 0x63 0xb8 0x57 0x88 0x6f 0x40 0x32 0x88 0x87 0x1e 0x5 0x0 0xfc 0xf8 0x6f 0xf9 0x9b 0xf7 0x8b 0x9 0xfc 0x55 0xe0 0x9 0xb 0xe6 0xd7 0x9 0xa7 0x7 0x0 0xf3 0xff 0xdb 0xaa 0x49 0xa7 0x88 0x3 0x3b 0xfb 0x4a 0x1f 0x29 0x83 0x3b 0x69 0xae 0x3 0x47 0xf3 0x4a 0x37 0xc8 0x3 0x39 0x23 0x3b 0xa 0x2b 0xa7 0x9d 0x70 0xfb 0x0 0xa6 0x6 0xa9 0x20 0x23 0xa 0x68 0x87 0x70 0xfb 0xef 0x9 0xcb 0x43 0x5f 0xa 0x80 0x9 0x3 0x83 0x40 0x6b 0xfa 0x5b 0xfa 0x5b 0xdd 0xfa 0x5b 0x49 0x9b 0xa4 0x8 0xcd 0x29 0x77 0xa 0xaf 0xe4 0x8 0xd9 0xd9 0x28 0xb7 0xa 0xe0 0xe6 0x7 0xdf 0x48 0xc3 0x0 0xc7 0x4 0x7 0xf6 0x49 0xb3 0xfa 0xc7 0xfa 0xc7 0xa8 0xb7 0xc6 0x48 0xf 0xda 0xd3 0x1c 0xef 0xa 0x67 0x2b 0x3f 0xb 0x27 0x9c 0xa 0x73 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfb 0xab 0xfb 0xab 0x55 0xff 0x6c 0xec 0xc 0x10 0x56 0xa7 0xee 0x19 0xe7 0x4b 0xab 0xf2 0x0 0x55 0xf8 0x65 0xf3 0xb2 0xb 0xd9 0xf2 0x44 0x7f 0xec 0x76 0xd7 0x33 0x10 0xee 0x7 0xc7 0x40 0x2f 0x10 0xf2 0x56 0x17 0x7 0xdf 0x6f 0xb2 0x7 0xdf 0x40 0x2f 0x30 0x10 0x2f 0x22 0x57 0x0 0xb 0x10 0x2f 0xfd 0x25 0x93 0x9 0x5f 0x10 0x2f 0x22 0x6f 0x7 0xdf 0x10 0x2f 0xc3 0x3c 0x77 0x6d 0x20 0x10 0x8f 0x40 0x2f 0x20 0x10 0x8f 0x40 0x2f 0x20 0x10 0x8f 0xbf 0x40 0x2f 0x20 0x10 0x8f 0x10 0x2f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xf5 0xfa 0xdf 0xfc 0xef 0xfc 0xef 0x7a 0xdf 0x11 0x1 0x2b 0xcb 0x4d 0x37 0x4d 0x12 0x70 0xb3 0x0 0xeb 0x50 0xcb 0xd 0x74 0x2c 0xd 0x1d 0x82 0x43 0x5f 0x10 0x11 0x0 0x20 0x0 0x40 0x2f 0x10 0x61 0x12 0xd 0x4f 0x41 0x13 0x10 0xeb 0x0 0x18 0x60 0x23 0x6f 0x2c 0xd 0x67 0x43 0x8f 0x20 0x10 0x5f 0x23 0x77 0x1 0x1f 0x10 0x5f 0xb6 0x46 0xb3 0x20 0x10 0x5f 0x46 0xd7 0x20 0x10 0x5f 0x46 0xe3 0x30 0xdb 0x10 0x5f 0x40 0x2f 0x30 0x10 0x5f 0x46 0xe3 0x30 0x10 0x5f 0x50 0x23 0xff 0x10 0x5f 0xf6 0xe3 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfe 0x33 0xfe 0x33 0x92 0xac 0x23 0x40 0x14 0x71 0xeb 0x50 0x14 0x71 0x13 0x60 0xdf 0x10 0x17 0x47 0xbb 0x70 0x10 0x17 0xf7 0x97 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xf5 0xfc 0xd7 0xfe 0xe7 0xfe 0xe7 0xb6 0xd7 0x74 0x87 0x8b 0x95 0x53 0xb 0xaf 0xf 0x3b 0x74 0x8a 0x7 0x95 0x59 0xfb 0x3 0xb 0x10 0x2f 0x2b 0x3 0xed 0xc 0x5f 0x10 0x2f 0x4a 0x37 0x20 0x10 0x2f 0x40 0x17 0x20 0x10 0x2f 0xff 0x1b 0x33 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xcb 0xff 0xcb 0xaf 0x7d 0xbb 0x54 0x8c 0x77 0x54 0x8c 0x77 0x10 0x17 0x5d 0x2b 0x10 0x17 0xff 0xdd 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xff 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xff 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xe0 0xf2 0x33 0xf2 0x4b 0xf2 0x57

Anim_Magic_ltr:
BYTE 0x10 0xcc 0x12 0x0 0x0 0x0 0x0 0x0 0x50 0xa0 0x0 0xfa 0xff 0x20 0xe1 0xff 0x0 0x9 0x80 0x0 0x10 0xa2 0x0 0x6a 0xf2 0x30 0xb 0x0 0x17 0xa3 0x0 0x17 0xf1 0x10 0x17 0x40 0x14 0x0 0x10 0xe3 0x0 0x23 0x1 0x20 0x16 0x0 0x90 0x4 0x0 0x0 0xf0 0xff 0xe8 0x30 0x2f 0x50 0x4 0x21 0x0 0xe8 0x30 0xb 0x40 0x0 0x50 0x80 0x0 0x17 0x4f 0x8 0x30 0x23 0x10 0x84 0x0 0x17 0x10 0xb 0x40 0x33 0x30 0x39 0x0 0x80 0x0 0x90 0xf 0x0 0xfb 0xff 0xdf 0x81 0x30 0x5f 0x10 0x8f 0x0 0xff 0xff 0xff 0x30 0x6b 0x8 0x90 0x5 0x0 0xf3 0x60 0x53 0x9 0x0 0xeb 0xb6 0x60 0x53 0x85 0x0 0x17 0x50 0x53 0x89 0x0 0x17 0x50 0x5f 0xe5 0xb0 0x0 0x23 0xe0 0x0 0xb3 0xd0 0x5f 0x11 0x0 0xfe 0xff 0x58 0xde 0x60 0x5f 0x1 0x0 0xd 0x30 0xb3 0xa 0x0 0xf6 0x23 0xff 0xe6 0x40 0xb3 0xe 0x0 0xee 0x30 0xb 0x0 0xb3 0x57 0x8a 0x0 0x17 0x6 0x40 0xb3 0x8e 0x0 0x17 0x20 0xb 0x0 0xef 0x7a 0xa9 0x0 0x23 0x10 0x47 0xa0 0xbf 0x1 0x2b 0x72 0x0 0x47 0xe4 0xaa 0x41 0x13 0x65 0x0 0x53 0xf4 0x40 0xcb 0x85 0x0 0x77 0xfc 0xaf 0x41 0x2b 0x5 0x0 0x6b 0xdc 0x40 0xd7 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf7 0x31 0x2b 0x80 0x47 0x70 0x5f 0x1 0x5b 0x86 0x0 0xbf 0x41 0xa3 0xf1 0x8b 0xed 0xf1 0x8b 0xf1 0x8b 0x41 0xa3 0x66 0xf0 0xbf 0x22 0x3 0xa9 0x80 0x77 0x56 0xe9 0x1 0x37 0xec 0x41 0xeb 0x5 0x1 0x5b 0x50 0x8f 0xea 0xf7 0xf0 0x83 0xf2 0xf 0xf2 0xf 0x22 0x1b 0xa 0x2 0x3f 0xe1 0xbb 0xf0 0x8f 0xfc 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x9f 0xf2 0x9f 0xc0 0x8f 0x2a 0x0 0x42 0xf4 0x51 0xaf 0x0 0x2a 0x0 0xec 0x51 0xbb 0x30 0xc7 0x10 0x17 0x21 0xeb 0x0 0x0 0x20 0x10 0x17 0x11 0xf7 0xf1 0x43 0xfe 0xf2 0x3 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf3 0x53 0xf3 0x53 0x71 0x43 0xb 0xdf 0x3 0x2f 0x50 0xb3 0xb 0x3 0x2f 0x50 0xb3 0x10 0x17 0x50 0xb3 0x10 0x17 0xff 0xf0 0xb3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf4 0x7 0xf4 0x7 0x81 0xf7 0x82 0x4 0x5b 0x2b 0x0 0xf1 0xff 0xd2 0x43 0xfb 0x4a 0x8 0x0 0xf9 0xff 0xda 0x34 0x73 0x0 0x2b 0x0 0x42 0xe9 0x50 0x17 0x0 0x4a 0x0 0xe1 0x50 0x17 0x30 0xb8 0x10 0x2f 0xe2 0x41 0x8b 0x10 0x2f 0x20 0xb 0x80 0x0 0x20 0xdf 0x10 0x2f 0x40 0x17 0x20 0x10 0x2f 0x10 0x23 0xf2 0xdb 0xf3 0x9b 0xf2 0xdb 0xf8 0xf2 0xdb 0xf2 0xdb 0xf4 0xeb 0xf4 0xeb 0x42 0xdb 0x40 0x0 0x90 0x69 0x6a 0x50 0xcb 0x5 0x33 0xab 0x70 0xbf 0x10 0xad 0x50 0xb3 0xab 0x5 0x4b 0xcc 0x0 0xef 0xea 0x45 0x6f 0xaa 0x40 0xef 0xf3 0x9b 0xfe 0xf4 0x5b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf5 0xab 0xf5 0xab 0x60 0xbf 0x10 0x53 0xe 0x81 0xa3 0x10 0x70 0xcb 0x50 0x2e 0x51 0x97 0x5 0xe7 0x62 0x4e 0x41 0x73 0x16 0x2f 0x2d 0x0 0xd9 0x60 0xe3 0x4c 0xdf 0x5 0xed 0x50 0xfb 0xc 0x40 0xe3 0xf4 0x73 0xf5 0x33 0xf4 0x73 0xf4 0x73 0xf0 0xf4 0x73 0xf6 0x83 0xf6 0x83 0x71 0x97 0x6e 0x0 0xe5 0xff 0x41 0xd3 0x46 0xcb 0xaf 0x0 0xed 0xff 0xe3 0x46 0x83 0x75 0xb1 0x0 0x17 0x20 0xb 0x6 0xe3 0xcf 0x0 0x17 0xeb 0x46 0x9b 0x71 0xd1 0x0 0x2f 0x20 0xb 0x7 0x13 0xae 0x0 0xdd 0x20 0x2f 0xff 0xf5 0x3f 0xf5 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf7 0x4f 0xf7 0x4f 0x62 0x63 0x33 0x80 0x6a 0x1 0x73 0x42 0x63 0x0 0xab 0x51 0x8b 0x7 0xc8 0x73 0xad 0x53 0x2f 0x0 0x17 0x82 0x63 0x0 0xaa 0x43 0x6b 0xf5 0xff 0xfe 0xf6 0xbf 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf8 0xf 0xf8 0xf 0x63 0x23 0x0 0x68 0xe 0x3 0xe3 0x53 0xef 0x10 0x54 0x13 0x40 0x0 0x40 0xa6 0x82 0x63 0x40 0x82 0x63 0x0 0x2d 0x8 0x45 0x50 0xe3 0x4c 0xff 0x80 0xfb 0xf2 0x63 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf8 0xe7 0xf8 0xe7 0xb3 0xf1 0x97 0x6e 0x2 0x27 0x42 0x63 0x0 0xaf 0x52 0x57 0x9 0x60 0x13 0xb1 0x0 0xf5 0x52 0x63 0x0 0xcf 0x52 0x57 0x9 0x78 0x61 0xd1 0x0 0x17 0x42 0x63 0x0 0xae 0x0 0xfd 0xf2 0x63 0xcb 0xc8 0x57 0x88 0x6f 0x50 0x32 0x88 0x87 0x5 0x76 0xbf 0xf9 0x9b 0xdd 0xf9 0x9b 0xa7 0x8b 0x55 0x9 0xb 0xe6 0xd7 0x9 0xa7 0x7 0x0 0x8f 0x55 0xdb 0x49 0xa7 0x88 0x0 0x9b 0xfb 0x4a 0x1f 0x29 0x50 0xcb 0xa8 0x9 0xe3 0x69 0x0 0xd7 0xf3 0x4a 0x37 0xc8 0x0 0xd 0xd3 0x9 0xb5 0x3a 0x2b 0xa7 0x70 0xfb 0x10 0xa6 0x3 0x6b 0x20 0x23 0xa9 0xa 0x13 0x87 0x83 0x5f 0x89 0x71 0x7 0x10 0x9 0x3 0x9b 0xf8 0x40 0x6b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0x49 0x9b 0xa4 0x0 0xfc 0xdd 0x39 0x77 0xa 0xaf 0xe4 0x0 0xb 0x28 0xb7 0xa 0x8b 0xe6 0x7 0xdf 0x9f 0x48 0xc3 0x10 0xc7 0x1 0x67 0x49 0xb3 0xfa 0xc7 0xfa 0xc7 0xa8 0xb7 0x6e 0xc6 0x48 0xf 0xda 0xd3 0x1c 0x6 0xcb 0x2b 0x3f 0xb 0x27 0x9c 0xff 0x6 0xd7 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf6 0xf9 0x9b 0xfb 0xab 0xfb 0xab 0x55 0xff 0xec 0xb 0xdb 0x56 0xa7 0xee 0xed 0xb 0xe7 0x26 0xa7 0xb 0xcf 0xf2 0xc 0x28 0x55 0xf3 0xb2 0xb 0xff 0x5b 0xf2 0x44 0x7f 0xec 0x56 0xb 0x4 0x8b 0xee 0x7 0xbb 0x40 0x2f 0x36 0x0 0xf2 0x56 0x17 0x7 0xdf 0xb2 0x7 0xdf 0x40 0x2f 0x20 0xff 0x10 0x2f 0x22 0x57 0x0 0xb 0x10 0x2f 0x25 0x93 0x9 0x5f 0x10 0x2f 0x22 0x6f 0xd6 0x7 0xdf 0x10 0x2f 0xc3 0x3c 0x77 0x30 0x10 0x8f 0x40 0x2f 0x30 0xdb 0x10 0x8f 0x40 0x2f 0x30 0x10 0x8f 0x40 0x2f 0x30 0x10 0x8f 0x10 0x2f 0xff 0xfa 0xdf 0xfb 0x9f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfc 0xef 0xfc 0xef 0x7a 0xdf 0x54 0x11 0xd 0x54 0xcb 0x4d 0x37 0x12 0x70 0xb3 0x10 0xeb 0x2c 0x0 0xf8 0x63 0x53 0x2c 0x50 0xd7 0xd 0x80 0x11 0x0 0x21 0xd8 0xff 0x40 0x2f 0x0 0x12 0x0 0xe0 0x51 0x13 0x36 0x0 0xeb 0x0 0xb 0x50 0x23 0x2c 0xd 0x67 0x43 0x8f 0x30 0xfb 0x10 0x5f 0x23 0x77 0x1 0x1f 0x10 0x5f 0x46 0xb3 0x30 0x10 0x5f 0x46 0xd7 0x6d 0x30 0x10 0x5f 0x46 0xe3 0x20 0x10 0x5f 0x40 0x2f 0x20 0x10 0x5f 0xbf 0x46 0xe3 0x20 0x10 0x5f 0x50 0x23 0x10 0x5f 0xf6 0xe3 0xfc 0x23 0xfc 0x23 0xf9 0xfc 0x23 0xfc 0x23 0xfe 0x33 0xfe 0x33 0xac 0x23 0x50 0x14 0x71 0xeb 0x2d 0x40 0x14 0x71 0x13 0x70 0x10 0x17 0x47 0xbb 0x60 0x10 0x17 0xff 0xf7 0x97 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfe 0xe7 0xfe 0xe7 0xb6 0xd7 0x5a 0x74 0x87 0x8b 0x95 0x59 0xe3 0xf 0x3b 0x74 0x8a 0x7 0x95 0xdf 0xb 0x3 0x40 0x17 0x20 0x10 0x2f 0x2b 0x3 0xc 0x5f 0x10 0x2f 0x4a 0x37 0x6f 0x30 0x10 0x2f 0x40 0x17 0x30 0x10 0x2f 0x1b 0x33 0xfd 0xbb 0xfe 0x7b 0xfd 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xcb 0xff 0xcb 0x7d 0xbb 0x54 0x8c 0x77 0x7f 0x54 0x8c 0x77 0x10 0x17 0x5d 0x2b 0x10 0x17 0xdd 0x2b 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xff 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xff 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xff 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xca 0x6d 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0x82 0x38 0x93 0x5d 0xcc 0x44 0x0 0xd5 0x31 0xff 0x6f 0x51 0x19 0x86 0x28 0x0 0xfa 0x7f 0x4 0x55 0xca 0x10 0xa5 0x14 0x8 0x55 0x53 0xff 0x7f 0x30 0x1f 0xca 0x41 0x97 0x0 0x2f 0xa3 0x16 0x3f 0x3b 0x9c 0x15 0x19 0x0 0x0 0x11 0x0 0xbc 0x6f 0xf5 0x66 0xd 0x40 0x0 0xb0 0x1f 0xde 0x1d 0x35 0x0 0xd4 0x3f 0x0 0x86 0x17 0x83 0x16 0x83 0x11 0xfa 0x77 0x8 0x54 0x63 0x83 0x11 0xb0 0x3f 0xcc 0x7f 0x68 0x0 0x7e 0x38 0x63 0x72 0x5a 0xcd 0x49 0x29 0x0 0x39 0xdd 0x77 0x57 0x6b 0x27 0x35 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xa0 0x49 0xf0 0x82 0x0 0x2 0x4f 0x0 0x0 0xef 0x4e 0xe0 0x5f 0xff 0x7 0xff 0xff 0xff 0x44 0x44 0x60 0x1 0xf0 0x7f 0x0 0x22 0x81 0x0 0x94 0x44 0xf 0x0 0x0 0xe4 0xfe 0xf0 0x9d 0xf2 0xf0 0xaf 0xf0 0xc1 0xf0 0xd3 0x50 0x93 0x0 0xef 0x0 0x9a 0xee 0x80 0x0 0x84 0xee 0x0 0xb0 0xbf 0xee 0x0 0xbf 0x1 0xee 0xde 0x0 0xf0 0xff 0xff 0xf0 0x0 0x90 0x50 0x4f 0x0 0x93 0xee 0x10 0x3 0x4e 0x44 0xe4 0xee 0x0 0xee 0xee 0xee 0xde 0xee 0xee 0xef 0xde 0xa 0xce 0xf5 0xb2 0xff 0x0 0x87 0x44 0x0 0x90 0x44 0xa0 0x0 0x90 0x44 0x0 0x90 0xff 0xee 0xfe 0xf 0x93 0x0 0xef 0x8e 0xf8 0xff 0x6e 0xfe 0xf 0x77 0x3f 0x67 0xf6 0xf1 0x3e 0xf1 0x50 0xf1 0x62 0xf1 0x74 0x80 0x9b 0x10 0x9f 0x40 0xef 0x10 0x3 0xce 0x0 0xf0 0xeb 0xce 0xef 0x16 0x4e 0xe4 0xff 0x0 0x8f 0x93 0x0 0x8e 0x0 0x7a 0xb2 0x40 0x77 0x0 0x3 0x66 0xee 0xfc 0xb2 0xff 0xee 0x1 0xfc 0xb3 0xff 0xce 0xc1 0x2f 0x7b 0x0 0x8e 0x54 0x0 0x0 0x8e 0xf 0x0 0x8e 0x0 0x10 0x8e 0x67 0xf7 0xbc 0x0 0x3 0xfb 0x0 0x7 0x1 0x3f 0x10 0x3 0xb1 0x56 0xf0 0x67 0x0 0x0 0x0 0x7f 0x76 0x0 0x0 0x6f 0x37 0xcd 0x0 0x7 0x0 0x29 0xf0 0x49 0x61 0x96 0x1 0x6f 0x66 0x0 0x3b 0x28 0x66 0x77 0x0 0x47 0x76 0x0 0x4b 0x66 0xf3 0x0 0x15 0x73 0x37 0xf8 0xd1 0x3f 0x7f 0x30 0x43 0xf0 0x0 0x43 0x2e 0xf0 0x77 0x2 0x3b 0x9f 0x71 0xd6 0x0 0x3f 0x10 0x37 0x76 0x10 0xf7 0x0 0x73 0x0 0x48 0x7f 0x66 0x36 0xf 0x1f 0x34 0x77 0x83 0xb0 0x81 0xf2 0x6c 0xf2 0x7e 0xf2 0x90 0xf2 0xa2 0xfa 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0x32 0xfc 0xd0 0x80 0x3 0xc0 0xbf 0x40 0x3 0x10 0x80 0x3 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xff 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0x53 0xaa 0x84 0x3 0x6e 0x4f 0x44 0x0 0xf0 0x3 0x8b 0x4f 0x44 0x41 0xd4 0x2 0x7a 0xcd 0x0 0xef 0xfe 0xcc 0x50 0x3 0xa0 0x12 0x42 0xf4 0x13 0x3 0xf4 0xff 0xff 0xdd 0x6f 0x1 0x66 0x66 0x7c 0x67 0x66 0x66 0xbc 0x20 0x3 0x2 0x76 0x77 0xbc 0x76 0x77 0x77 0x3 0x4e 0xee 0xa8 0x2 0xae 0xee 0x12 0xa4 0x76 0x3 0x38 0x77 0xb7 0xce 0x0 0xce 0x77 0x76 0xdd 0xcc 0x76 0x66 0x17 0x6 0xd1 0xb6 0x66 0x76 0xdc 0x3 0x4e 0x72 0xbf 0xfc 0x85 0x2 0xbf 0xfc 0xb2 0x66 0xce 0x2 0xbf 0x1d 0x2 0xbf 0x2f 0x11 0xdd 0x62 0xbf 0x0 0xf2 0xbf 0xa2 0xbf 0x12 0xbb 0x4 0x2b 0x9e 0x0 0xa7 0x0 0xef 0x0 0xab 0x0 0x73 0x50 0x77 0x23 0x9b 0xff 0x0 0xf0 0x44 0xff 0xff 0x6f 0xf4 0xdd 0xfd 0x0 0x66 0xdf 0x1c 0x77 0x66 0xcf 0xcc 0x7b 0x90 0x0 0x3 0x6b 0x77 0x10 0x3 0xff 0xb6 0xef 0xce 0x0 0x66 0xbb 0xeb 0xdc 0x66 0xb7 0x7b 0xdc 0x0 0x66 0x67 0x7b 0xd6 0x76 0x67 0x7b 0x76 0x0 0x77 0xb6 0xbd 0x77 0x77 0xb6 0xcd 0xbb 0x0 0x66 0xdb 0xcd 0xcc 0x1d 0xc1 0xfd 0xb2 0x0 0x1c 0xcc 0xfd 0xb2 0xcc 0xdc 0xfd 0xb3 0x0 0xcc 0xdd 0xcc 0x2f 0xcd 0xcd 0xdc 0x3f 0x8 0x66 0xcd 0x5c 0xfd 0x0 0xda 0xf7 0x7b 0xff 0x15 0x3f 0x77 0x66 0x3 0x50 0xff 0x3 0x50 0xff 0x3 0x50 0x41 0x7b 0x3 0x54 0x22 0x32 0xf 0x0 0xdd 0x1 0x15 0x1f 0xd5 0xcf 0xf 0x22 0xf3 0xc3 0x5f 0x10 0x9f 0x4 0xf3 0x3 0xbf 0xf3 0x50 0xa3 0x43 0x1b 0x0 0xa3 0x4 0x43 0x44 0xf 0x0 0xab 0x4 0x42 0x1 0xdd 0xfd 0xee 0xdf 0x1c 0x7b 0xfe 0x0 0xa8 0x0 0x0 0x7f 0xeb 0xdc 0x0 0x7f 0x7b 0xdc 0x8 0xf0 0x77 0x7b 0xd6 0x0 0x3 0x76 0x7f 0x67 0x60 0xbb 0x20 0x9b 0x0 0x9f 0xcc 0x67 0xdb 0xcd 0xdc 0x0 0x1c 0xdc 0x3f 0x22 0x1c 0xdd 0xfc 0xdd 0x0 0xcc 0xcd 0xfc 0xd5 0xdd 0xcd 0x5c 0xff 0x0 0x76 0xcd 0x75 0xff 0xf7 0xff 0x77 0xdf 0x0 0xcf 0xfc 0x37 0xd5 0xcd 0xfc 0x37 0x5f 0xbd 0x0 0x8e 0x0 0x11 0xa4 0x0 0x8e 0x25 0x37 0x13 0xf2 0xfd 0x40 0x3 0x50 0xf5 0x35 0x8a 0x99 0x23 0x9d 0xf0 0x11 0x8d 0x0 0x0 0x3f 0xd1 0x38 0x0 0x2f 0xa2 0xd3 0xf0 0x1 0xdd 0xf5 0x23 0xf0 0x5d 0xf 0x83 0x0 0x3 0x0 0xd5 0x79 0xfb 0x7b 0xf 0x73 0xff 0x7f 0x0 0xf 0xbf 0xff 0xbf 0xf 0x22 0x53 0xff 0x1 0xf 0x11 0xd1 0xff 0x0 0xdd 0xf5 0x0 0xe7 0x3 0xf3 0xf 0x0 0x68 0xf7 0xd 0x16 0x1e 0x3 0xe3 0x80 0x12 0x23 0x1f 0xd1 0x0 0xf0 0x13 0x8d 0x0 0x1 0x2f 0x32 0x3f 0x0 0xdf 0xf5 0x30 0x0 0x3f 0x80 0x10 0x3 0x50 0x99 0xb7 0xbf 0xf7 0x3f 0xf7 0x0 0xff 0xf7 0xf8 0xfb 0xff 0xfb 0x23 0x32 0x0 0xf5 0xff 0x1d 0x11 0xfd 0xf 0xd2 0x5d 0x0 0xff 0x0 0x28 0x32 0xff 0x0 0x8d 0x76 0x7f 0xdf 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xc4 0xf6 0xdc 0xf6 0xee 0x0 0x0 0x1d 0xf0 0x3 0x0 0x1c 0xb5 0x40 0x3 0x11 0x11 0x1 0xd0 0x3 0xc 0x40 0x3 0x1 0xf7 0x3c 0xff 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xc4 0xf7 0xde 0xd7 0xf0 0xef 0xfe 0xdd 0xb0 0x3 0xee 0xdf 0xc0 0x90 0x3 0x3 0x46 0x77 0xdd 0x6b 0x66 0x66 0xdd 0x0 0xbd 0xbb 0xbb 0xdc 0xdd 0xbd 0x77 0xcc 0xc0 0x40 0x3 0x10 0xb 0xdd 0xdd 0xfc 0xff 0xb6 0x66 0x0 0x66 0xdb 0xb6 0x77 0x66 0x77 0xdb 0x7d 0x50 0x77 0x30 0x3 0xcd 0x10 0x3 0x7b 0x77 0xdb 0xc5 0x0 0x7b 0x7b 0xff 0xd5 0x7f 0x7b 0xd1 0xcd 0x0 0x3f 0x22 0xdb 0xcc 0xfc 0xdd 0xb7 0xcc 0x0 0xfd 0xd5 0x77 0xbb 0x5b 0xff 0x72 0x27 0x28 0xbb 0xf 0x10 0x3 0x27 0x2 0x60 0x77 0x27 0xfb 0x65 0xf 0xd2 0xbf 0xf0 0x9f 0xee 0xee 0x4 0x62 0xfe 0x50 0x3 0xa0 0x4 0x6a 0xf 0x90 0x3 0xdf 0xcd 0xbc 0x66 0xdf 0x10 0xdd 0xdd 0xbb 0x0 0x3 0xdd 0xdf 0xcd 0xdd 0x9 0xdd 0xf0 0xcd 0xdc 0x0 0x3 0xdd 0xcd 0x10 0x3 0x4 0xf5 0xdd 0xdd 0xdc 0xbb 0x3 0xe3 0x7b 0xdb 0x40 0xdd 0x10 0x3 0xdd 0x7b 0xdb 0xfd 0xdd 0xfb 0x82 0x4 0xc6 0x5f 0xf5 0x0 0xff 0x5f 0x7 0xd8 0x5f 0x0 0x55 0xf5 0x0 0xfc 0xcc 0x3f 0x53 0xdd 0x0 0xcc 0x3f 0x57 0xdd 0xdd 0x3f 0xfb 0xfd 0x0 0xdd 0x7f 0xfb 0xff 0xdf 0xbf 0x0 0xf0 0x40 0xdf 0x3 0xdb 0x1c 0xf 0x0 0x1f 0x11 0xf 0x2d 0x0 0xdf 0x3 0x4c 0xd5 0x3 0x50 0x0 0x2a 0x0 0x0 0x37 0x9 0x0 0xf0 0xd5 0xf 0x20 0x3 0xdf 0xdd 0x30 0x3 0xd9 0x54 0xff 0xc0 0x3 0xfe 0x50 0x3 0x3 0xe3 0x6b 0xf 0x10 0x3 0xb0 0x0 0xa8 0xf 0x0 0xa8 0x0 0xb0 0xdd 0x0 0xdf 0xcd 0x1a 0xdc 0x0 0xff 0x0 0x3 0x0 0xa8 0x67 0x0 0x97 0xb6 0x41 0xb7 0x0 0xc0 0x77 0xdd 0xfd 0xbd 0x77 0x5 0x63 0x0 0x7b 0x77 0xff 0xdd 0xbf 0xfb 0xff 0xfd 0x0 0xdd 0x5f 0xff 0xfd 0xff 0xf5 0x55 0xdd 0x0 0xfd 0xb3 0xf0 0xdf 0xfd 0xb7 0xf0 0xff 0x0 0xfd 0xb 0xf0 0xcf 0xfd 0x0 0xdf 0x11 0x7b 0xf1 0x40 0x3 0x0 0x86 0x19 0x27 0x13 0xeb 0x55 0x9 0x2b 0x0 0x96 0x78 0x0 0x10 0x8e 0x10 0x92 0x13 0xff 0x57 0xfa 0xf0 0xa3 0xdf 0x0 0x99 0x40 0x32 0x8f 0x38 0xf0 0x33 0xdf 0x0 0x1d 0x0 0xff 0x25 0xdd 0x0 0x0 0x50 0x60 0x22 0x10 0x32 0x49 0xf 0xf0 0x39 0xa 0x0 0x0 0x69 0x71 0x8 0xc6 0x50 0x3 0x72 0x8 0x3f 0x8d 0xf3 0x3 0x14 0x8 0xb1 0x0 0x0 0x18 0x0 0x3 0xf0 0xaa 0x4 0x0 0x9d 0x40 0x32 0xf4 0x88 0x40 0x33 0xf4 0x5 0xdd 0x0 0x44 0x30 0xd2 0x0 0x3f 0x25 0x40 0x3f 0x82 0x2a 0x3a 0x99 0xa3 0x0 0x0 0x13 0x8 0x6c 0x11 0xb3 0x8 0x70 0x1d 0x15 0x1f 0x8 0x3f 0xd5 0x38 0x1 0x43 0x0 0x40 0x7f 0xf0 0x10 0x40 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xf2 0xfa 0xcc 0xfa 0xde 0x37 0xef 0x3 0xf3 0xd0 0x11 0x3 0xfa 0xd1 0xc0 0x13 0xe3 0x20 0x3 0xd0 0xdd 0x11 0xd0 0x1d 0xd1 0x0 0x11 0x1d 0x11 0xdd 0x11 0x11 0xdd 0x88 0x8e 0x0 0x2 0x0 0x11 0x88 0x3 0xff 0x13 0xe3 0x13 0xe7 0xd1 0x0 0xdd 0xd 0x0 0xd1 0x11 0xd1 0xd 0xd1 0x2 0xdd 0x11 0xd1 0x81 0x88 0xdd 0x0 0x17 0x88 0x7f 0xdd 0x3 0xff 0x0 0x22 0xbb 0x41 0x15 0x31 0x20 0x54 0x5 0x3a 0x20 0x5d 0xff 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xde 0xf3 0xff 0x3 0xff 0xcf 0x2 0x8b 0x0 0x3 0x22 0xed 0x60 0x3 0xf1 0x80 0x10 0x3 0xdd 0xcc 0x5f 0xf 0xfd 0xff 0x55 0x1d 0xf 0xf 0xf0 0x2 0x65 0x30 0x3 0x6 0x5e 0x5f 0x10 0x3 0xa0 0x2 0x4b 0xdf 0x2 0xcb 0xfd 0x7b 0x0 0xf0 0xdd 0x9c 0x6 0x5f 0xdd 0xf5 0x0 0x7 0x3 0x1c 0x13 0x18 0xcc 0xf 0x40 0xf 0x10 0x3 0xff 0xfd 0x0 0x7b 0x22 0xf3 0xf 0x0 0x7b 0x7b 0xfb 0x6 0xe2 0x6 0x82 0xb 0x4c 0x30 0x46 0xf4 0x0 0x2a 0x50 0x46 0xfc 0x80 0xc3 0xfe 0xfe 0xb 0xb1 0xfe 0xf0 0x26 0x0 0xff 0x0 0x3 0x0 0xff 0x22 0xb3 0x90 0x3 0xdf 0x0 0xdd 0xcc 0xfd 0xcc 0xdd 0xff 0xf 0xcc 0xea 0x6 0xf4 0x52 0xff 0x13 0x96 0x1d 0x40 0x3 0xff 0x0 0xaa 0xf0 0xf 0x5f 0xdd 0xf 0xf0 0x3 0x7a 0x23 0xb4 0x23 0x35 0x7c 0xf5 0xaf 0x13 0xe3 0x1f 0x0 0xe9 0xf0 0xfa 0xa9 0x2d 0x1a 0x13 0xff 0xf0 0x1b 0xf8 0x9c 0xe9 0x3 0xeb 0x0 0x9c 0x4c 0xb6 0xfd 0x4e 0xf0 0xdd 0xcd 0x8e 0x60 0x3 0xcf 0xdc 0xfc 0x0 0x3 0x34 0x54 0x41 0x6a 0xfd 0x0 0x5f 0x55 0x55 0xf 0x5f 0x55 0xdd 0xf 0x1f 0x5f 0xf5 0xdd 0xd 0x1b 0x3 0x9f 0xb5 0x6 0x17 0xc3 0x57 0xcf 0xf5 0x17 0xd7 0xf5 0x23 0xfd 0xc1 0xcd 0xd3 0x8f 0xd 0xe3 0x3f 0x70 0x3 0x4a 0xf0 0x2 0xd6 0xf0 0x38 0xd 0xa2 0x23 0xd 0xfb 0x2f 0x0 0x83 0xb8 0x0 0x0 0x33 0x8 0x0 0x0 0x7d 0x83 0xe 0x8 0x10 0x3 0x1b 0xf1 0x1b 0xb5 0x18 0x57 0xf2 0xfe 0x1c 0xc0 0x5d 0x47 0x51 0x87 0x0 0x3f 0x88 0xb8 0x0 0x3f 0xb0 0x0 0x40 0x3f 0x0 0x40 0x10 0x3 0x88 0xf8 0xb 0x0 0x53 0x38 0xb 0xf6 0x23 0x9 0x27 0x2f 0xe2 0xfe 0x5d 0xfe 0x6f 0xfe 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xb 0xda 0x4 0xef 0x1d 0x66 0x8d 0x3 0xea 0x0 0x3 0xd1 0x8 0x3 0xee 0x0 0x3 0x8d 0x80 0x20 0x12 0x0 0xdd 0x8d 0x0 0xcc 0x11 0x11 0xfe 0x33 0xfb 0xf0 0x3 0x24 0x13 0x0 0x1e 0x63 0xff 0xf0 0x7 0x30 0x20 0xd8 0xa7 0x4 0x41 0xd8 0x8 0x25 0x80 0x1d 0x10 0x3 0x10 0xc 0x50 0x3 0x5b 0xdd 0x10 0x40 0xcc 0xff 0x5f 0x7f 0x71 0xdd 0x11 0xed 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf 0xa9 0x9 0xd7 0x87 0x9 0xb5 0x0 0xff 0x1f 0x11 0x0 0xb 0x5 0x13 0xb3 0x20 0xf 0xff 0xff 0xdf 0xdd 0x1f 0xb2 0x90 0x3 0x1f 0x33 0x50 0x27 0x1 0xf 0xf0 0xfd 0x0 0xff 0xdf 0xf1 0x0 0x26 0x4f 0x11 0xf 0xd9 0x11 0xf1 0x0 0x7 0x0 0xc 0x10 0x3 0x3b 0x1d 0xf 0xf0 0xd5 0x5d 0xf 0x0 0x42 0x10 0x3 0xd0 0x45 0xef 0xf3 0xfe 0x1f 0x6b 0x1f 0x6f 0xce 0x34 0x1e 0xb7 0xa 0x48 0x26 0xee 0xe8 0x22 0x11 0x7f 0xfd 0xa 0xb3 0x40 0x71 0x30 0x75 0x1e 0x89 0xbb 0x99 0x30 0x11 0xf0 0x7d 0xff 0x80 0xe4 0xf0 0x1e 0x8f 0xd9 0x1f 0x46 0x50 0x55 0x1f 0x27 0xff 0xf4 0xff 0xff 0xea 0x74 0x40 0x25 0x46 0x11 0x66 0xff 0xb 0x1c 0xff 0x1 0x66 0xff 0xff 0x1 0x66 0x41 0x43 0x33 0x43 0x60 0xff 0xf 0x44 0xf0 0xa7 0xf0 0xa8 0xf1 0x45 0xff 0x7f 0xc3 0x40 0x43 0xf 0x8f 0x4f 0xfc 0xf4 0xd8 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0x53 0x43 0xcd 0x13 0xc3 0x13 0xe7 0xff 0xff 0x22 0x1f 0x13 0x84 0x13 0xe7 0xff 0x3 0xef 0x33 0xfb 0x4 0x7 0x14 0xb 0x14 0x13 0x4 0x1b 0x23 0xe4 0xf4 0x7 0xff 0xa4 0x3 0xf4 0x7 0xb4 0x3 0x23 0xe7 0x3 0xef 0x13 0xfb 0x14 0x3 0x14 0xb 0xc7 0x14 0x13 0x14 0x1b 0x11 0xc1 0xdc 0xa 0x99 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x96 0x85 0xdb 0x5c 0x7f 0xf 0xf2 0x6f 0x40 0x7 0x72 0x9f 0xb 0x2f 0x67 0x66 0x0 0xf7 0x0 0x76 0x66 0x77 0xf 0x37 0x67 0x0 0x76 0xf 0xf7 0x67 0x66 0xf3 0x49 0x73 0x73 0x37 0x16 0x2e 0xfd 0xe3 0xaf 0x16 0xaf 0xfa 0x6 0x7e 0xa 0x51 0x55 0x2f 0x6 0x4e 0xff 0xe 0x10 0x50 0xa 0x43 0x0 0x1a 0x43 0x40 0x50 0x1f 0xdd 0xd1 0x63 0x6 0x0 0x3d 0x67 0x53 0x7 0xfa 0x43 0x38 0xb 0x7b 0x11 0xb 0xfe 0x3f 0xd7 0x7e 0x0 0x73 0xb7 0xf3 0x3f 0xd7 0x61 0x3b 0x2f 0x0 0xd7 0x6d 0x2b 0x2f 0x73 0x76 0x23 0xf0 0x0 0x32 0x37 0xf2 0x0 0x3f 0x34 0xf 0x0 0x7f 0x3f 0xf 0xa8 0x10 0x7 0x4f 0x13 0x50 0x3 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xc0 0xde 0xc6 0x13 0xa8 0xaa 0xaa 0xf0 0xaa 0xaa 0xaa 0xd2 0xfe 0xe0 0x34 0xc7 0xaa 0x8 0x15 0xea 0xee 0xc 0x2b 0xf3 0xff 0x0 0x1 0xf0 0xa3 0x70 0xa3 0x84 0x63 0xf0 0xa3 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x75 0xbc 0xf8 0xd5 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xde 0xff 0xb 0xe3 0x1b 0xeb 0x2f 0xe7 0x1b 0xfb 0xaf 0xff 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0xff 0x1b 0xfb 0x1c 0x3 0x1c 0xb 0x5c 0x17 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0xbf 0x3c 0x3 0xd 0x68 0x13 0x1c 0x41 0x1b 0xeb 0x1c 0x48 0x1b 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xfa 0xc1 0x47 0x63 0xd 0xf 0x3f 0xd 0xf 0x24 0x32 0x0 0x18 0x0 0xd4 0x5d 0xc 0xb 0xe 0xf1 0xff 0xff 0x99 0x0 0x79 0xfb 0x7b 0xff 0x73 0xff 0x7f 0x8d 0x2 0xbf 0xff 0xbf 0x38 0x22 0x53 0x7 0xe6 0xd1 0x2 0xff 0x2f 0xdd 0xf5 0xf 0x8f 0xf 0xbf 0xd1 0x1f 0x68 0xf7 0xd 0x93 0x5b 0xfb 0x42 0xfa 0x33 0x4e 0x77 0x1a 0x93 0xa0 0x2a 0x97 0x8f 0x3 0xe3 0x38 0x88 0xb 0x0 0x33 0xeb 0xa 0x80 0x1a 0x87 0x1a 0x8b 0x88 0xf 0x56 0x33 0xa 0x88 0xc 0x3a 0xe3 0xfe 0x3f 0x82 0xdb 0x13 0x5b 0x0 0xf0 0xf4 0xf 0x94 0x1b 0xc0 0x38 0xf1 0xf0 0xc0 0x3 0x20 0x13 0x18 0xaa 0x7f 0x66 0x76 0x0 0xf 0x67 0x67 0x76 0xf7 0x76 0x73 0x66 0x0 0xf7 0x77 0x7f 0x66 0x36 0x9f 0x34 0x77 0x0 0x83 0x9f 0x99 0xb7 0xbf 0xff 0x3f 0xf7 0xf0 0xeb 0xb3 0x54 0x2b 0xf 0x6 0x20 0x3 0x0 0xb0 0xb8 0x9a 0x83 0x0 0x3 0x93 0x0 0x0 0xb 0x2b 0x10 0xd 0xde 0xd0 0x10 0x99 0x99 0xb3 0x0 0x3 0x39 0xb 0x92 0x99 0x0 0x29 0xb 0x2b 0x22 0xa2 0x4 0xb0 0xaa 0x8 0x8a 0xb 0x0 0x8b 0x4 0xb8 0x4b 0x11 0xb 0xf 0xb0 0x34 0x44 0xb 0x24 0x8b 0xf0 0xa3 0x50 0x9f 0x3f 0xa3 0xf0 0xf0 0xa3 0x60 0xa3 0xff 0x40 0xb0 0xa3 0x0 0xb0 0xb1 0xff 0xa4 0x0 0xa3 0xb0 0x20 0x3 0x0 0xb 0xf0 0x9f 0x99 0x39 0xa0 0x20 0x3 0x22 0x0 0xa3 0xba 0x22 0x22 0xfb 0x0 0x4 0xaa 0xaa 0xb4 0x0 0xb0 0xf 0xd9 0xb0 0x14 0x7 0xb1 0x0 0x4b 0x43 0xb4 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x8b 0x5a 0x42 0x4c 0x3 0x1c 0x40 0x3 0x14 0x27 0xdf 0x60 0x3 0x5f 0xff 0xc 0x40 0x3 0x1f 0xdf 0x90 0x3 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0x9a 0xe3 0xff 0xec 0xfc 0x3 0xe3 0x1f 0xa3 0xff 0xff 0xff 0x8c 0xff 0x9e 0x4f 0x7f 0xf1 0x1f 0x0 0x0 0x40 0xf4 0x13 0x0 0x24 0x42 0x22 0x0 0x0 0x24 0x43 0xdd 0x0 0x3f 0xf4 0x5d 0x12 0x0 0xff 0xf1 0xc 0xa3 0xf1 0xfb 0x4 0x17 0xff 0x0 0xd1 0xf8 0xfb 0xff 0x8d 0x23 0x32 0xf5 0x0 0xf3 0x1d 0x11 0xfd 0xf5 0xd2 0x5d 0xff 0x0 0xff 0x28 0x32 0xff 0x1f 0x8d 0x76 0xdf 0x0 0x11 0x3d 0x66 0xf7 0xd1 0x73 0x76 0xff 0x7c 0xfb 0x4f 0xb8 0x98 0x1f 0xff 0xee 0xff 0xff 0x5f 0xff 0xb0 0x33 0x50 0x43 0x0 0x3 0x4 0x20 0x3 0x4e 0x44 0xbb 0x0 0x0 0x4e 0x33 0xb4 0x0 0x3f 0x22 0xb3 0x0 0x1f 0xf0 0x22 0xe 0x3f 0xc9 0x34 0x97 0xf0 0xa3 0x40 0xa3 0x14 0x83 0xf7 0xf0 0xa3 0x70 0xa3 0x14 0x87 0xd0 0xa3 0xa 0xf8 0xcf 0xff 0xff 0x5f 0xff 0x48 0x3b 0x0 0x9c 0x3b 0x43 0x0 0x7 0x43 0x0 0xe0 0x0 0x44 0xb4 0xb 0xe0 0x34 0x43 0xb 0xf0 0x1f 0x23 0x32 0xb 0x2f 0x9c 0xfc 0x1b 0xff 0xf1 0xff 0xff 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0x74 0xff 0x86 0x7f 0x98 0x10 0x80 0x3 0xc0 0x80 0x3 0x18 0x2b 0xff 0xe8 0x2f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xa0 0x49 0xf0 0x82 0x0 0x2 0x4f 0x0 0x0 0xef 0x4e 0xe0 0x5f 0xff 0x7 0xff 0xff 0xff 0x44 0x44 0x60 0x1 0xf0 0x7f 0x0 0x22 0x81 0x0 0x94 0x44 0xf 0x0 0x0 0xe4 0xfe 0xf0 0x9d 0xff 0xd0 0x4c 0xf0 0xbf 0x70 0xd1 0x0 0x42 0xf0 0xde 0xf0 0xf0 0xf1 0x2 0xf1 0x14 0xa8 0x51 0x26 0xd0 0x1 0x2f 0xcd 0x0 0x2 0xdc 0x0 0xcd 0x0 0xc1 0xd 0xcd 0x11 0xdc 0x0 0x0 0xdd 0x0 0xdd 0x0 0xd0 0xcc 0xcc 0xd 0xcd 0x1c 0x7 0xc1 0xdc 0xcd 0x11 0x11 0x30 0x3 0x0 0xb 0x10 0x13 0xe4 0x10 0x1b 0x1 0x5f 0x0 0x4 0xdd 0xcc 0x0 0x24 0x11 0x0 0x9c 0x0 0x20 0xd0 0x1c 0x30 0x3 0x0 0x2b 0x20 0x3 0xd0 0x1d 0x4e 0xd1 0x0 0x40 0x1d 0x11 0x0 0x5a 0x20 0x2c 0xd1 0x8f 0xdd 0x5 0x1d 0xd1 0xd 0x11 0xd1 0x0 0x4a 0xd 0xf1 0xa9 0x80 0x11 0xbb 0xcc 0xcc 0x0 0x0 0xc0 0xcc 0xcc 0x65 0xc 0x0 0x9 0x0 0x43 0x0 0x1c 0x1 0xcf 0xc0 0xf1 0xd3 0x25 0x0 0x0 0x0 0x20 0x0 0xc1 0x0 0x25 0x11 0x0 0x4 0x5 0x1c 0x11 0xc1 0xdd 0xc0 0x0 0x4 0xd0 0x0 0xb0 0xf7 0xf1 0xff 0x0 0xd2 0x0 0x6b 0x10 0x73 0xdc 0x0 0x7b 0x10 0x76 0x10 0xf4 0x7a 0x0 0x10 0x7f 0x20 0x59 0x10 0x49 0x20 0x62 0x1 0x2 0x3b 0x10 0xb5 0x10 0x74 0x11 0x0 0x9 0x80 0x8 0x10 0x0 0x65 0x81 0x30 0x1a 0x40 0x81 0x70 0x5f 0x10 0x11 0x11 0x10 0xc1 0xcc 0x0 0xcc 0xc1 0xcc 0x11 0x11 0xcc 0x11 0xdd 0x3f 0xdd 0x18 0x1 0x1a 0x0 0x24 0xf2 0x7e 0x0 0x53 0x10 0xaa 0x0 0x5a 0xbb 0x0 0xd9 0xc1 0x10 0xcf 0xf0 0x3f 0x0 0x3f 0x1c 0x11 0x55 0xf2 0xbc 0xff 0xf2 0xce 0xf2 0xe0 0xf1 0xd3 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0xf0 0xf3 0x5e 0xf3 0x70 0x53 0x32 0x2 0xf6 0x7f 0x66 0x0 0xf0 0x0 0x67 0x67 0x0 0xf0 0x76 0x73 0x0 0xf0 0x2 0x77 0x7f 0x0 0x0 0x9f 0x34 0x93 0x13 0x76 0x82 0x3 0x13 0x76 0xf7 0x0 0x0 0x66 0x10 0x3 0x36 0xf 0xf 0x0 0x77 0x83 0xf2 0xe1 0xf3 0xcf 0xf3 0xe1 0xf0 0x77 0x8 0x4f 0x44 0x0 0xf0 0x3 0x8b 0x4f 0x44 0xd4 0x0 0x0 0xef 0xee 0xcd 0x0 0xef 0xfe 0xcc 0xd0 0x50 0x3 0x13 0x43 0xf4 0x3 0x8b 0x44 0xf4 0xff 0xff 0x0 0xdd 0x6f 0x66 0x66 0x7c 0x67 0x66 0x66 0x40 0xbc 0x20 0x3 0x76 0x77 0xbc 0x76 0x77 0x77 0x8 0x0 0xf0 0xee 0xee 0x0 0x33 0xee 0xff 0xee 0x10 0xee 0xee 0x76 0x0 0x3 0x77 0xb7 0xce 0xce 0x0 0x77 0x76 0xdd 0xcc 0x76 0x66 0x17 0xd1 0x1 0xb6 0x66 0x76 0xdc 0x4e 0x44 0xe4 0x10 0x1a 0x0 0x93 0xee 0xee 0xef 0xff 0xee 0xfc 0xb2 0x40 0x77 0x0 0x3 0x66 0xce 0xfc 0xb2 0xff 0x1d 0x0 0xfc 0xb3 0xff 0x11 0xdd 0x2f 0x7b 0xee 0x0 0xfe 0xf 0x0 0xef 0x8e 0xf8 0x0 0x6e 0x82 0x0 0x7 0x67 0xf6 0x0 0x0 0x67 0x0 0xdf 0x67 0x78 0xfb 0x0 0x7 0x3 0xff 0x10 0x3 0x1 0xf 0x66 0x0 0x7f 0x0 0x76 0x66 0x0 0x6f 0x37 0x67 0x0 0x7f 0x52 0xf7 0x1 0x1b 0x49 0x1 0x1b 0x99 0x79 0x23 0xfb 0xf0 0x20 0x11 0xfd 0x1 0xe 0x0 0x77 0xf 0x0 0x40 0x80 0x1 0x1b 0x24 0x66 0xf3 0x40 0x32 0x37 0xf8 0x0 0xf0 0xff 0xfb 0xff 0xdf 0x5d 0xff 0xdf 0x6 0xdd 0xf5 0xdd 0xdd 0x55 0x54 0x2 0x4 0x8f 0x0 0x95 0x1 0x4f 0xf0 0x67 0x4 0x9a 0x76 0x4 0x9e 0x77 0x4 0xf7 0x5 0x9f 0xc0 0xdc 0xf0 0x9f 0x54 0x45 0x66 0x1 0x5c 0x55 0x67 0x1 0x5c 0x73 0x1 0x5c 0x7f 0x1 0x5c 0x34 0x1 0x5c 0xc 0x99 0xb7 0x66 0xcf 0xf5 0x1f 0x13 0x63 0x1c 0x11 0x8f 0x13 0x44 0x11 0x11 0xc1 0x3 0x7d 0xb3 0xae 0x4 0x22 0x3 0x91 0x1f 0xcd 0x11 0x0 0x3 0xe8 0x20 0x3 0xf5 0x60 0x14 0x46 0x4 0x34 0xf 0xcd 0xcc 0xd0 0xcd 0x4 0xc 0xf3 0x3f 0xa3 0x51 0xf5 0x9f 0xf4 0x43 0xcb 0x13 0xfb 0xb4 0x97 0x14 0x9b 0x1d 0x30 0x3 0xd0 0xd1 0x90 0x50 0x3 0x1d 0xd1 0x4 0x95 0x8d 0x88 0x1c 0xd1 0x1 0xc8 0xcc 0xc8 0x8d 0xcc 0xcc 0x8c 0x0 0x3 0x20 0xcc 0xc8 0x80 0x3 0x11 0xd8 0x1d 0xd1 0x11 0x24 0x11 0xd8 0x4 0x8d 0x81 0x1d 0x3 0x9a 0xd8 0x88 0x4 0x1c 0x11 0xd1 0xcc 0xc8 0x3 0xa3 0x8c 0xcc 0xf 0x11 0xcc 0xcc 0x88 0x23 0x7f 0x14 0x7a 0x14 0x7e 0x0 0x54 0xae 0x20 0x3 0x1c 0x4 0x8b 0xc1 0x14 0x23 0x14 0x54 0x21 0x53 0x7f 0x99 0x1 0x53 0x6f 0x37 0x2 0xbf 0x2 0x9d 0xf0 0x49 0x5 0xfe 0x40 0x99 0x35 0xc6 0xf0 0xd1 0x99 0xf7 0x0 0x4 0x0 0x66 0x77 0xf 0x42 0x67 0x76 0xf 0x23 0x0 0x67 0x66 0xf3 0xff 0x73 0x37 0xf8 0xdd 0x8 0x79 0xfb 0x5f 0xdd 0x2 0x4d 0x5d 0xf3 0xdd 0x28 0x5d 0xf5 0x4 0x95 0xdc 0x3 0xea 0xd1 0x0 0x10 0xbf 0x0 0x55 0xc1 0x10 0x3 0x0 0xba 0x80 0x3 0x24 0x64 0x64 0x6d 0x16 0xad 0xff 0xf1 0x1f 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf4 0xf7 0x41 0xf7 0x53 0xf7 0x65 0x77 0x77 0x9f 0x1 0x2b 0xff 0x3f 0xa0 0x2 0xcb 0x8d 0x1 0x2e 0x18 0x0 0xf0 0x32 0xdf 0x8 0x0 0x0 0xdf 0x2f 0x0 0x3 0x1f 0x0 0xf0 0x0 0x9d 0x1b 0xb7 0xbf 0xf7 0x0 0xf7 0xff 0x0 0xf7 0x0 0x5b 0x1f 0xf1 0x0 0xd1 0xd2 0x0 0xf1 0x0 0x5d 0x2f 0x32 0x0 0x22 0xf3 0x11 0xdd 0x0 0x35 0x4 0xc 0x3d 0x66 0xa 0xf7 0xbe 0xe2 0xf7 0xd0 0xf7 0xe2 0x97 0xf4 0xef 0xfe 0xdd 0xb0 0x3 0xee 0x40 0xdf 0x90 0x3 0xcc 0x6b 0x77 0x77 0xdd 0x6b 0x0 0x66 0x66 0xdd 0xbd 0xbb 0xbb 0xdc 0xdd 0x18 0xbd 0x77 0xcc 0x40 0x3 0x10 0xb 0xdd 0xdd 0xfc 0x0 0xff 0xb6 0x66 0x66 0xdb 0xb6 0x77 0x66 0xa 0x77 0xdb 0x7d 0x77 0x30 0x3 0xcd 0x10 0x3 0x7b 0x0 0x77 0xdb 0xc5 0x7b 0x7b 0xff 0xd5 0x7f 0x0 0x7b 0xd1 0xcd 0x3f 0x22 0xdb 0xcc 0xfc 0x0 0xdd 0xb7 0xcc 0xfd 0xd5 0x77 0xbb 0x5b 0x4 0xff 0x72 0x27 0xbb 0xf 0x10 0x3 0x27 0x22 0x1 0xf3 0xf 0x77 0x27 0xfb 0xf 0x32 0x7 0xe7 0xb9 0x14 0x64 0xcf 0x7 0xef 0xf7 0xcc 0x18 0x49 0xd1 0x5f 0x1 0xf 0xa0 0x8 0x12 0x2f 0x7 0x4c 0x8f 0x22 0x0 0xff 0xd1 0x0 0x63 0xf0 0x99 0x3d 0x67 0x3f 0x88 0x13 0x0 0x67 0x3f 0xdd 0x11 0x67 0x55 0x55 0xff 0x85 0x28 0x5 0xf5 0xb 0x0 0x0 0x10 0x4b 0x6 0x8 0xd0 0xe1 0x14 0x13 0x17 0xfb 0x17 0xff 0x11 0xc1 0x9f 0xf9 0x6 0x71 0x6c 0xaa 0x7 0x6e 0xa0 0x2 0xcc 0x7 0x87 0x3 0xa 0xcc 0x3f 0x1f 0xf7 0xcf 0x11 0x7 0x92 0xe0 0x1e 0x6 0xaa 0x20 0x1 0xd0 0x36 0xe7 0x20 0x34 0x7 0xef 0x7 0xf9 0x0 0xad 0x78 0x60 0x53 0x7f 0x8 0x1b 0xbf 0x18 0x1f 0xd0 0x7 0x87 0x30 0x3 0x13 0xe2 0x10 0x44 0x10 0x63 0xf0 0x67 0xb7 0x17 0x7f 0xc0 0xd4 0x43 0xa9 0x92 0xc0 0x7 0xd9 0x10 0x3 0x23 0xec 0xfd 0x14 0x6d 0x17 0xdd 0x90 0x3 0x83 0xeb 0x73 0xff 0x64 0xf 0x0 0x93 0xeb 0xe0 0x13 0xfb 0x13 0xff 0x4 0xb 0xcc 0x11 0x8d 0xc8 0xcc 0xa 0x1d 0xd1 0x8d 0x88 0x44 0xe 0x8c 0x40 0x3 0xd8 0x80 0x30 0x3 0x8c 0x1d 0xcc 0x8c 0xd8 0x11 0x88 0xac 0x4 0x1b 0x1c 0x7 0x89 0x1d 0x3 0xe8 0x8 0xdf 0x0 0xd1 0x3 0xc0 0x11 0xc 0xd1 0x0 0xcc 0x13 0xfa 0x14 0x2 0xaa 0x48 0x67 0xf0 0x4 0x6b 0xf0 0x5 0xb1 0x1f 0x4 0x73 0x1f 0x0 0x3d 0x0 0xff 0x19 0x3d 0xf0 0x38 0x33 0x4 0x33 0x5f 0xdd 0x11 0x61 0x20 0x3 0x55 0xf5 0x57 0xf 0x19 0xa5 0xf3 0x1 0x9f 0x11 0x9 0xd3 0x18 0x34 0x15 0xb3 0xa8 0x11 0xa7 0x7 0x3a 0x7c 0x88 0x0 0x2 0xcc 0x0 0x80 0x1 0xcc 0x88 0x0 0xc8 0x88 0xcc 0x80 0x0 0x89 0xbb 0x10 0x3 0xc8 0x4 0xa4 0x10 0x3 0x5a 0x9f 0x4 0x81 0xd3 0x51 0xdb 0xff 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xe0 0xfb 0x4b 0xfb 0x5d 0xeb 0x6f 0xf4 0xf9 0xd9 0x0 0x34 0x5 0x85 0x38 0x0 0x44 0xd5 0x5 0xbb 0x25 0xa 0x30 0x2a 0x50 0x22 0xb 0x93 0x55 0xb 0x97 0x80 0x1b 0x47 0x73 0xb4 0x6 0xad 0x71 0x7 0x17 0x50 0x3 0x72 0x7 0xff 0x8d 0xf3 0xb 0x0 0x0 0xd8 0xfd 0x5 0xec 0xb1 0xfb 0xbd 0xfb 0xcf 0xc2 0xfb 0xe1 0xf3 0xff 0xcf 0xdc 0x0 0xf0 0x0 0x3 0x0 0x68 0xdf 0x0 0x55 0x60 0x3 0xf1 0x10 0x3 0xdd 0xcc 0x5f 0x1 0xf 0xfd 0xff 0x55 0xf 0xf 0xf0 0x7 0x4b 0xd9 0x30 0x3 0x0 0x79 0x5f 0x10 0x3 0xa 0xdc 0xdf 0xdd 0x0 0x32 0x9 0x7b 0x0 0xf0 0xdd 0x7 0x8b 0xdd 0xf5 0x0 0x7 0xc2 0x0 0x23 0x0 0x3 0xdf 0xcc 0xf 0xf 0x10 0x3 0xff 0x0 0xfd 0x0 0x7b 0x22 0xf3 0x0 0x7b 0x7b 0xb 0xfb 0x0 0x7f 0x7b 0x7 0xae 0xff 0x50 0x42 0x0 0x2a 0xe0 0x50 0x46 0xfc 0x80 0xac 0x92 0x50 0xd2 0x1d 0x67 0x0 0x1 0x25 0x22 0x77 0x0 0x50 0xd5 0x38 0x2 0x2a 0xc0 0x10 0x73 0xb 0x2b 0x8f 0x11 0x0 0xf0 0x38 0x88 0x1f 0x0 0xf0 0x33 0x29 0x1 0x92 0x17 0x4 0x6 0x60 0x3 0x3b 0x1f 0x9e 0x33 0xc8 0xd0 0xcc 0x13 0xb1 0xb 0xb7 0xeb 0x3f 0x33 0xe8 0x25 0x5 0xcd 0xcc 0xcc 0x50 0x22 0x1 0x5d 0x55 0x1 0x5d 0x40 0xf0 0x1 0x59 0xf0 0x18 0xb1 0x0 0x8f 0x83 0x7f 0xb8 0x50 0x3f 0xb 0xcd 0xfd 0x2a 0x33 0xa1 0xb 0x81 0x17 0xe7 0x60 0x3 0xd2 0xa 0xbb 0x50 0x3 0xc0 0xa 0xf1 0xc 0x0 0x8 0x27 0xc 0xff 0xa 0xf7 0xb 0x7e 0x2b 0xa3 0x68 0x33 0x27 0x3e 0xfb 0x9f 0x8b 0x9f 0xf8 0x3f 0x81 0x5b 0x9f 0xcc 0xdc 0xd 0x0 0xd1 0xcd 0x0 0x4 0xf6 0xfd 0xc0 0x34 0x37 0xd0 0x60 0xec 0xc7 0xd0 0x3c 0xc7 0xe8 0x99 0xdd 0x40 0xd 0x1 0xa 0xdc 0xdc 0xdd 0xdd 0xcd 0x8d 0x1e 0x88 0x88 0xd8 0xfe 0x1f 0x3c 0xa 0x10 0x79 0x21 0x4d 0xf0 0x31 0x67 0x99 0xf9 0x9f 0x9 0x9f 0xf0 0xff 0x73 0x4 0x12 0xe8 0x6 0xb9 0x29 0x9f 0x2a 0xbb 0x66 0x2 0xb7 0x37 0xf8 0x0 0x2b 0x0 0xfb 0xd 0xdb 0xf7 0xd 0xdf 0x5f 0x2 0x61 0x8 0xb2 0x7d 0x8d 0x40 0x3 0x58 0xb3 0x1c 0xc7 0x94 0xc7 0x2e 0xa2 0x8 0x40 0x3 0xd3 0x0 0x2c 0x20 0x3 0xd1 0x4 0x35 0x11 0xdd 0x4 0x3a 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xca 0xff 0x62 0xef 0x2b 0x0 0x8f 0xf 0x87 0x3f 0x70 0x3 0xf0 0xa4 0x5 0x13 0xf0 0x2 0xef 0xf0 0x23 0x2 0x85 0x0 0x83 0xb 0xb8 0x0 0x0 0x33 0x1 0x0 0x83 0xf 0xac 0x10 0x3 0xbf 0x1 0x42 0x0 0x1b 0xfa 0x17 0x3b 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x9f 0xa9 0xa7 0x5 0xb7 0xff 0xe 0x7f 0xff 0x1f 0x3 0x53 0x0 0x3 0x2c 0x87 0xbe 0x9f 0xae 0xdf 0x9 0xab 0xb0 0x1 0xc 0xaa 0x19 0xdb 0x2f 0x7b 0xf 0x2 0xf0 0xfd 0x0 0xff 0xdf 0xf1 0x0 0x26 0x11 0x9e 0xf 0xd9 0x11 0xf1 0x0 0x7 0x0 0xc 0x10 0x3 0x3f 0x9b 0xf0 0x1f 0xd5 0x5d 0xf 0xb 0x8b 0x10 0x3 0xd0 0x45 0xef 0xf3 0x4 0x1e 0xd8 0x20 0x3 0xaf 0xb7 0xf0 0x0 0xf9 0x10 0x3 0x8f 0x88 0xf 0x2 0x0 0x8f 0x33 0xf8 0x0 0x3f 0x4 0x50 0xf0 0x6f 0x22 0xf8 0x2d 0x86 0x27 0x43 0x46 0x2f 0x16 0x33 0xd7 0xb7 0x24 0x6 0xac 0x9f 0xff 0x3f 0x1 0x59 0x3f 0x1 0x59 0x0 0x3 0xf0 0x88 0x42 0xf8 0x4 0x56 0x83 0xf 0xf0 0x23 0x8 0x95 0x2f 0x47 0xf2 0xd 0x92 0xf 0x0 0xc1 0x4 0x37 0x14 0x3a 0xe4 0x38 0xed 0x77 0xa1 0xff 0x77 0xfb 0xab 0xd0 0x10 0x3 0xf 0xa5 0xcd 0xf 0x88 0xe0 0x18 0x1f 0x8 0x3e 0x30 0x3 0xcd 0xdc 0xcd 0x1c 0xcc 0x0 0x8d 0x88 0xc8 0xdc 0x18 0x11 0x81 0x8d 0xd0 0xb 0x85 0x10 0x3 0x18 0x80 0x3 0x11 0xd8 0xcd 0xdc 0x0 0x1c 0x11 0xd8 0xcc 0xc8 0x1c 0x81 0xcd 0x1 0x81 0xc8 0x1c 0xd8 0x11 0x81 0xc8 0xb 0xaf 0x7d 0x81 0x18 0xb2 0xb 0xa5 0xf 0x67 0x28 0x13 0x58 0x20 0x1c 0x18 0x2d 0xc4 0x1c 0x1a 0x70 0x8f 0xd0 0xcc 0x8d 0x0 0x6e 0x18 0x0 0x19 0xcd 0x8d 0x11 0x10 0x3 0x0 0xa 0x11 0xdc 0x0 0x6c 0x6d 0xd1 0x40 0x7 0x0 0x6b 0x81 0xf8 0xfe 0x79 0x2d 0xd8 0x4 0xf8 0x1 0x81 0xcd 0xd 0x0 0x11 0xd8 0xdc 0x30 0x3 0xc0 0x0 0xc 0x90 0x3 0x0 0x1f 0x8d 0x13 0x0 0xf0 0x28 0x3f 0x15 0x6 0x3 0xdd 0x6 0x7 0x5d 0x0 0xff 0x0 0x55 0x25 0xf0 0xdd 0x2f 0xf2 0x5f 0xdd 0x24 0xf1 0x1f 0x8 0x3 0x11 0xd1 0x6 0x45 0x41 0x44 0x13 0x4 0x0 0x24 0x6 0xd5 0x39 0x3 0x9 0xa3 0x4e 0xcb 0x58 0x61 0xf 0xfb 0x66 0xf 0xff 0xe 0x36 0xee 0x8e 0xee 0x9 0xee 0xe8 0xee 0xe8 0x0 0x5 0x8e 0xe8 0x30 0x3 0xea 0x0 0xb 0x20 0x13 0xe 0x53 0x1d 0x3 0xe4 0xd0 0x0 0x4 0x0 0xff 0x0 0x4 0x2d 0x37 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb 0xeb 0x2e 0x9f 0xff 0xff 0xcb 0xf 0xfc 0x2 0x85 0xf8 0xeb 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0x2f 0xff 0x40 0xf 0xe1 0x24 0x9 0x5e 0x20 0x3 0xb4 0x0 0x4f 0x40 0x1c 0x7f 0xf4 0xd5 0x13 0xb9 0xf 0xfa 0xc 0x8b 0xa4 0xc 0x5 0xf 0xfb 0x67 0x66 0xf7 0xf 0x8e 0x77 0xf 0x8e 0x7e 0x76 0xf 0x8e 0x11 0xc2 0xef 0x22 0x5b 0x7b 0x8 0xa6 0x3f 0x7e 0xdf 0x2b 0x11 0xb 0x7 0xb2 0xb 0x7 0xb2 0xb 0x7 0xb2 0xa3 0xd2 0xf7 0xff 0x5f 0xff 0x71 0xff 0x83 0x97 0xbf 0xd 0xf3 0x9b 0xc7 0xe2 0xf 0x29 0xcb 0x2f 0xaf 0x3b 0x8a 0xcc 0xdc 0xe 0xd8 0xd 0x17 0xd0 0x17 0xd3 0x7b 0x11 0x7 0xd8 0xe 0x81 0x20 0xb 0xb8 0x1c 0x10 0xf 0x17 0x1e 0xe5 0xff 0xff 0xc1 0x90 0xe7 0x9f 0x1f 0x1c 0x13 0x28 0x65 0x10 0x4b 0x17 0xa3 0x28 0x33 0xfc 0x73 0xeb 0x7c 0x1f 0x7b 0x9f 0x93 0xeb 0x53 0xff 0x4 0xb 0x11 0xcc 0x1 0x8d 0x18 0x11 0xcd 0xdc 0x8d 0x88 0x1f 0x98 0xe0 0x80 0x3 0x1f 0xa8 0xf 0xac 0x81 0xcd 0x11 0x81 0xd8 0x3f 0xcc 0x88 0x4 0x1b 0x80 0xe4 0xf4 0x6 0xb 0xaf 0x13 0xef 0x13 0xf3 0xf3 0x53 0xff 0x24 0xb 0x14 0x13 0x29 0xb 0xd0 0xcd 0xfc 0xfa 0x24 0x7f 0x77 0x81 0x17 0xfb 0x18 0x3 0x43 0xef 0xcd 0x53 0xff 0x14 0xb 0x14 0x13 0xff 0x19 0x49 0x48 0x7d 0x5f 0x87 0x15 0x3 0x15 0x7 0x5c 0x83 0x5c 0x8b 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xb 0xcc 0xf4 0x7f 0x80 0x7f 0x88 0xfd 0x49 0x73 0x37 0xf5 0x99 0x79 0x0 0xfb 0xff 0xff 0x73 0xff 0xdf 0x85 0xbf 0x5 0xff 0xf0 0x3d 0x22 0x53 0xb 0x82 0xd1 0xf 0x8e 0x55 0xf5 0xf 0x8e 0xf3 0x18 0x8b 0x7b 0xf 0xc3 0x7f 0xf 0xc7 0x6f 0xbf 0x47 0xbf 0x1f 0xc7 0xaf 0x47 0xc7 0xf7 0xb2 0xef 0xe4 0x18 0x4b 0x66 0x67 0x0 0x41 0xc 0xe9 0x6f 0x37 0x0 0x49 0xf 0xbe 0xf0 0x5d 0x49 0xf 0xf8 0x99 0x34 0x71 0xa 0x37 0xf 0xd0 0x66 0xa 0x44 0x54 0x67 0xa 0x44 0x67 0xa 0x44 0x73 0xa 0x44 0x79 0xfb 0x6 0x7b 0xf 0x73 0xff 0x7f 0xf8 0x4 0xc8 0x53 0x25 0x11 0xdd 0x71 0xf6 0x6b 0xd7 0x50 0x8d 0xb8 0x9b 0xdb 0xc8 0x27 0xfb 0x2f 0x51 0xc0 0x1c 0xf 0x86 0x11 0xc0 0xcc 0x25 0x1c 0x11 0xc 0x6 0x11 0xd0 0xf 0xfb 0x0 0xc 0xf 0xa8 0x7 0xb1 0xcc 0x4a 0xbf 0x30 0xa 0xbf 0x23 0x66 0xf3 0x0 0x30 0x32 0x37 0xf8 0x50 0xdd 0x6b 0xfa 0x20 0xd5 0x5d 0x9 0x16 0x55 0xdd 0xdd 0x55 0xf 0x5f 0xdd 0xf 0x9f 0xcd 0x1b 0x49 0x44 0x3f 0x1c 0x65 0x54 0xf 0x1f 0xd7 0xc5 0xf6 0xdf 0xb6 0xdf 0xd0 0xcd 0xdc 0x6 0xdb 0xcd 0xf 0xdd 0xff 0xf6 0xdb 0x2b 0xeb 0xb 0xe3 0x1b 0xeb 0x1b 0xf3 0xfe 0xf2 0x28 0x7e 0xc 0x46 0x85 0x7c 0x73 0xc 0xc0 0x11 0xc1 0x4 0xe8 0xc1 0x8 0xf7 0xff 0xc 0x7b 0xc 0x7c 0x8b 0x43 0xff 0x32 0xd 0x11 0xb 0xeb 0xb 0xf3 0x1b 0x6f 0xef 0xf8 0xc3 0x4b 0xeb 0x8c 0x97 0xc 0x1c 0x97 0x1 0x2e 0xd 0x83 0x1c 0xf7 0xff 0x35 0x28 0x80 0x3 0x1c 0x76 0x50 0x3 0x64 0xe3 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xfd 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x70 0x6c 0x83 0x5c 0x7f 0x50 0xac 0x9c 0x0 0xd1 0x63 0xf6 0x9f 0x3d 0x67 0xf7 0x88 0x1 0x13 0x67 0xf 0xdd 0x11 0x67 0xf 0xf 0x8e 0x57 0xf 0xf 0x8e 0xf 0xf 0x8e 0xf 0xf 0x8e 0xfc 0x81 0xff 0xd1 0xf1 0xff 0xe3 0xfc 0xff 0x50 0x3 0xe0 0x17 0xbf 0xff 0xbf 0x1c 0x55 0x10 0xbf 0x11 0x51 0x1c 0x89 0xdd 0xfd 0xf0 0x55 0x0 0x55 0xd5 0x9f 0xd9 0x67 0xf 0x83 0x38 0x1 0x67 0xb 0xd3 0x1d 0x67 0xb 0x55 0x1e 0x47 0xff 0xfd 0x7 0x8b 0xdf 0xfb 0xdb 0x5b 0xdb 0x4f 0xa 0x1f 0x8f 0xf3 0x23 0x4f 0xee 0x10 0x55 0x55 0xff 0xd 0x3 0x0 0x0 0xf5 0xb 0xbb 0x3d 0x6f 0x6 0xf 0xff 0x1e 0xd3 0xa 0xca 0x0 0x0 0x12 0xef 0x9e 0xf8 0x10 0x17 0x1a 0xe3 0x10 0x1f 0x10 0x23 0xf 0xd5 0x18 0x0 0x10 0x7 0xcc 0x81 0x0 0x10 0x1c 0x8 0x68 0x10 0x3 0xe 0xe6 0xc2 0x80 0x3 0x3c 0x9c 0x11 0x11 0x0 0xdd 0x6f 0x6 0x8 0xdf 0xf 0x6 0x0 0x3 0x11 0x2f 0x17 0x5b 0x9b 0x87 0x67 0xc0 0xb 0x2f 0x37 0xea 0x5f 0x33 0xe3 0xeb 0x4f 0x26 0x11 0xf 0x2b 0x11 0xb 0x4b 0x11 0x17 0xd0 0x1d 0xd1 0x8 0x3 0xdd 0x60 0x4f 0xfb 0x7f 0xbb 0x7f 0xff 0xfb 0x9f 0xbb 0x9f 0x8 0x21 0xfb 0x97 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf0 0xff 0xfe 0xff 0xff 0xff 0xff 0xaf 0xff 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x40 0x3 0x3f 0x0 0xf 0x2f 0xc0 0x40 0x3 0x10 0x13 0x0 0xff 0xf0 0xf 0x0 0xf3 0x0 0xf0 0xf3 0x0 0x73 0xb7 0xf3 0x0 0xd7 0x0 0x61 0x3b 0xf 0xd7 0x6d 0x2b 0xf 0x73 0x0 0x76 0x23 0xf 0x32 0x37 0xf2 0x0 0x3f 0x3f 0x34 0xf 0x40 0x3e 0xf0 0x6 0xf0 0x18 0xf0 0x2a 0xf0 0x3c 0xf0 0x4e 0xf2 0xf0 0x60 0xe0 0x72 0x50 0xb7 0x0 0xbb 0xf0 0x73 0x0 0xca 0x72 0xa0 0x0 0xce 0x32 0x50 0xc3 0xf 0xff 0x0 0x0 0xf 0x0 0x3f 0xf 0x0 0x77 0x3b 0xf 0x0 0x1d 0x0 0xb6 0xf3 0x0 0xdd 0xb6 0xf2 0x0 0x67 0x81 0x0 0xbb 0x73 0x23 0xf 0x0 0x43 0xf3 0xf0 0xbe 0xff 0xf0 0xd0 0xf0 0xe2 0xf0 0xf4 0xf1 0x6 0xf1 0x18 0xf1 0x2a 0x41 0x7b 0x0 0xa1 0xcf 0x1 0x60 0x20 0xbb 0x3f 0xd7 0x1 0x7e 0x10 0x3 0x10 0xc7 0x10 0xc3 0x75 0x3f 0x1 0x7e 0x20 0x1d 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x57 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0xf1 0x7e 0xf1 0x8e 0xf1 0xa0 0xf8 0xf1 0xb2 0xf1 0xc4 0xf1 0xd6 0xf1 0xe8 0x50 0xbd 0xf0 0xf 0xf0 0xaa 0x2 0x20 0xf0 0x2 0x20 0x3f 0x2 0x20 0x2f 0x2 0x20 0x2f 0xaf 0x2 0x20 0xf0 0xf2 0x20 0x0 0x12 0x2d 0x50 0x3 0xf2 0x38 0xf2 0x4a 0xff 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xfc 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0x73 0xd6 0x3f 0x32 0x40 0xf 0x23 0xe7 0xf0 0xf4 0x0 0xf0 0xf0 0xf1 0x2 0x0 0x7f 0xf0 0xf1 0xf0 0x67 0x0 0x3 0x76 0xac 0x0 0x7 0x77 0x0 0xf 0x9f 0x62 0xc4 0x3 0x67 0x66 0x76 0x0 0xf 0x0 0x67 0x76 0xf7 0x0 0x73 0x66 0x0 0xf7 0x0 0x7f 0x66 0x36 0xf 0x34 0x77 0x7f 0x83 0xf4 0x20 0xf4 0x31 0xf4 0x43 0xf4 0x55 0xf4 0x67 0xb3 0xff 0x24 0xab 0x8c 0xf4 0x8c 0x0 0x0 0x23 0x3 0xe3 0x13 0xe7 0x4f 0xf 0x0 0x0 0xff 0x1f 0xf 0xf0 0x67 0x1f 0xf 0x2 0x7f 0x76 0x1f 0xf 0x6f 0x37 0x0 0x7 0xf7 0xb8 0x0 0xf 0x49 0x63 0x84 0x4 0xca 0x0 0xb6 0x0 0x66 0x77 0xd3 0x10 0xc3 0x0 0xc7 0x66 0x4 0xf3 0x37 0xf8 0xf4 0xdf 0xf4 0xf1 0xff 0xf5 0x3 0xf5 0x15 0xf5 0x27 0x81 0x62 0x45 0x77 0x55 0x83 0xa0 0x7 0x1 0x7e 0xd5 0x23 0xe7 0x1 0x7e 0xff 0x1 0x7e 0x66 0x1 0x7e 0x67 0x1 0x7e 0x55 0x73 0x1 0x7e 0x7f 0x1 0x7e 0x34 0x84 0x44 0x0 0x1 0x7e 0x6f 0x0 0x1 0x7e 0x30 0xc7 0x36 0x4 0xf3 0xf1 0x7e 0xf5 0xaf 0xf5 0xc1 0xf6 0xf5 0xd3 0xf5 0xe5 0xf2 0x20 0x2 0x20 0x0 0x2 0x20 0x0 0x3 0xf0 0xea 0x80 0x3 0x75 0xa4 0x2 0x20 0x7f 0x2 0x20 0x67 0x2 0x20 0x76 0xaf 0x2 0x20 0x77 0x2 0x20 0x9f 0x2 0x20 0xf6 0x40 0xb4 0x2b 0xf6 0x60 0xff 0xf6 0x72 0xf6 0x84 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xfe 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0x48 0x18 0x3 0xe3 0x3 0xf3 0xff 0x0 0xf0 0xf1 0x1f 0xd1 0x40 0xf4 0x13 0x8d 0x0 0x24 0x42 0x22 0xf3 0x24 0x43 0xdd 0xf5 0x0 0x3f 0xf4 0x5d 0xff 0xff 0xf1 0xff 0x1f 0x0 0x99 0xb7 0xbf 0xf7 0x3f 0xf7 0xff 0xf7 0x0 0xf8 0xfb 0xff 0xfb 0x23 0x32 0xf5 0xff 0x0 0x1d 0x11 0xfd 0xff 0xd2 0x5d 0xff 0x44 0x1 0x28 0x32 0xff 0x33 0x8d 0x76 0xdf 0x12 0x96 0xc3 0xf8 0x23 0x2 0xc 0xff 0x4f 0x44 0x44 0x10 0x1 0xf8 0x40 0xaf 0x36 0x27 0xf4 0x8 0x5a 0x44 0x2 0x52 0xf8 0x60 0xf8 0x72 0xc8 0x84 0x70 0x40 0x40 0x3 0x28 0xd3 0x3 0xf3 0x99 0x1f 0xf 0xff 0x0 0xff 0x1f 0xff 0x11 0x8d 0x44 0x3f 0xd1 0x0 0x38 0x22 0x24 0x32 0xdf 0x32 0xd4 0x5d 0x0 0x2f 0x43 0xdf 0xf5 0x8f 0x1f 0xff 0xff 0x0 0xd1 0x79 0xfb 0x7b 0xf 0x73 0xff 0x7f 0x0 0xf 0xbf 0xff 0xbf 0xf 0x22 0x53 0xff 0x0 0xf 0x11 0xd1 0xff 0x0 0xdd 0xf5 0x7f 0x0 0x44 0x22 0xf3 0x7f 0x33 0x68 0xf7 0xfd 0xf1 0xf0 0xbf 0xf0 0xbf 0xf7 0xd0 0x8 0x73 0x44 0x44 0xf 0x0 0x3 0xf7 0xf0 0xfe 0xf9 0x30 0xa3 0xf7 0x10 0xbb 0x24 0x40 0x3 0x19 0x8b 0x3 0xf3 0x2a 0x9f 0x99 0x1 0x7e 0x3f 0x1 0x7e 0xf8 0x1 0x7e 0x23 0xaa 0x1 0x7e 0x1d 0x1 0x7e 0xd2 0x1 0x7e 0x28 0x1 0x7e 0x8d 0xaa 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x0 0x11 0xfd 0xf 0x0 0x5d 0xff 0x47 0x4 0xb 0x32 0xff 0x37 0xf3 0x1 0x7e 0x4f 0xf9 0xa0 0xa1 0x7e 0xef 0xf1 0x7f 0x45 0xb 0x11 0x7b 0x44 0x11 0x84 0xf9 0xe1 0xe2 0x20 0x43 0xf3 0x2a 0x1f 0x0 0x2 0x20 0x0 0x2 0x20 0x0 0x2 0x20 0x0 0xca 0x2 0x20 0x0 0xbd 0xff 0x9f 0x2 0x20 0xff 0x2 0x20 0xd1 0xaa 0x2 0x20 0x8d 0x2 0x20 0xf3 0x2 0x20 0xf5 0x2 0x20 0xff 0xb5 0x2 0x20 0x1f 0x2 0x20 0x5 0x72 0x0 0x10 0x3 0xfb 0x44 0xc3 0x80 0x1a 0x51 0xff 0x44 0x0 0xf0 0x77 0x33 0xf4 0xf 0x4f 0xbf 0xf3 0xef 0xe2 0x1f 0x90 0xbb 0xf2 0x3f 0xb2 0x3b 0x3f 0x44 0xee 0x22 0x7e 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x10 0xdf 0x3f 0xef 0xfb 0x0 0xff 0xff 0xf0 0xff 0x3c 0x44 0x44 0xf1 0x5f 0x75 0xa7 0x12 0x16 0x22 0x1f 0xe4 0xfe 0xff 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xba 0x83 0xb1 0x3 0x8b 0x4f 0x1 0x79 0x3 0x93 0xf0 0xee 0xde 0x0 0x3 0x42 0xcf 0x10 0x3 0xf0 0xf1 0xfb 0x11 0x3 0xe7 0xd1 0x0 0xf4 0xfd 0x83 0x38 0xf4 0xfd 0xd3 0x1d 0x0 0xdd 0x7f 0x25 0xdd 0xcc 0x7b 0x57 0x22 0x0 0xcc 0x7b 0x66 0x55 0xcc 0x6b 0x66 0xf7 0x0 0x3d 0x66 0xf7 0xee 0x73 0x76 0xef 0xee 0x10 0x71 0xf6 0xee 0x60 0x3 0x72 0xf7 0xeb 0xec 0x0 0x8d 0xf3 0xdb 0xcd 0x1d 0xb1 0x76 0xcc 0x80 0x13 0xe5 0xee 0x44 0x44 0xfe 0xee 0xee 0xee 0x0 0x3e 0xee 0xee 0xfe 0xfe 0xee 0xce 0x2f 0x0 0x7b 0xec 0xce 0x2f 0x6b 0xec 0xcc 0x2f 0x0 0xfb 0xdd 0xcc 0x3f 0xfb 0x44 0xee 0xf 0x20 0x0 0xef 0x1 0xa7 0xf9 0xee 0x88 0xf 0xef 0x6 0xe6 0xff 0x0 0x77 0x66 0xa 0xdf 0x8 0x47 0x7f 0x5d 0xb6 0x0 0x3 0xf6 0xfc 0x5e 0xfc 0x70 0x48 0x7d 0xf0 0x4 0x2d 0x16 0x4f 0xe4 0xcf 0x0 0x3 0xcc 0x0 0xbe 0x0 0x3 0xcf 0x80 0x20 0x3 0x1f 0xbf 0x1f 0xd1 0x1f 0xff 0x1f 0x0 0x3d 0xdf 0x3f 0x88 0x13 0xdf 0x3f 0xdd 0x0 0x11 0xfb 0x57 0xd2 0x1d 0xbc 0x77 0x25 0x0 0x22 0xbc 0x67 0x56 0xd5 0xbc 0x66 0x76 0x0 0xdf 0x63 0x76 0xff 0x44 0x67 0xf7 0xef 0x8 0xee 0x67 0xef 0xee 0x30 0x3 0xbf 0xef 0xee 0x0 0x77 0xbf 0xdd 0xce 0x38 0x7f 0x1d 0xc1 0x8 0x11 0x6b 0xd7 0xdd 0x20 0xbf 0x4e 0x44 0xe4 0xc1 0x0 0xbf 0x10 0x2 0xff 0xee 0xee 0xfc 0xb2 0x10 0x3 0x0 0xdc 0xce 0xfc 0xb2 0xcd 0x1c 0xfc 0xb3 0xa0 0x0 0x19 0xf 0x0 0x14 0xf 0x93 0xef 0x8e 0xf8 0x1 0xff 0x7b 0xfe 0xf 0x77 0x77 0xf6 0x9 0x3 0x1f 0xf6 0x0 0xf7 0x0 0xbc 0x10 0x3 0xfd 0x20 0x6d 0x6b 0x12 0x3b 0xb8 0x12 0x3f 0xf0 0x12 0x32 0x0 0xbe 0x5 0x12 0xcf 0xfc 0x44 0x0 0x54 0xcc 0xdb 0x44 0xc5 0xcc 0xdb 0xee 0x1 0xcd 0xcc 0xdb 0xfe 0xcc 0xcc 0xdb 0x1 0x7e 0x55 0x3d 0x1 0x7e 0x73 0x1 0x7e 0x71 0x1 0x7e 0x71 0x1 0x7e 0x0 0x71 0x77 0x57 0x22 0x72 0x77 0x66 0x55 0x0 0x8d 0x67 0x66 0xf7 0x1d 0x66 0xf7 0xef 0x38 0x4e 0x76 0x0 0x95 0x1 0x7e 0x30 0x3 0xfb 0xee 0xee 0x0 0xf7 0xdd 0xce 0xde 0xf3 0x1d 0xc1 0xdc 0xa 0xb1 0xd7 0xdd 0xcd 0x15 0x65 0x4e 0x71 0x7f 0xff 0x68 0xed 0x1 0x7f 0x10 0x3 0xcc 0x10 0x3 0xcc 0x3f 0x7b 0x14 0x44 0xee 0xfe 0x1 0x7f 0xfe 0x21 0x7f 0xbf 0xe7 0x85 0x1 0x7f 0x67 0xf 0x0 0x66 0x0 0x3 0xff 0x40 0x3 0xa7 0xfd 0x6b 0x0 0x4 0x53 0xf0 0xee 0x60 0x3 0x2 0x20 0x8 0x99 0x28 0xff 0x4f 0x2 0x20 0x44 0x2 0x20 0x44 0xc4 0x7f 0x2a 0x25 0xd4 0x2 0x20 0xcf 0x2 0x20 0xcf 0x2 0x20 0x11 0x80 0x2 0x20 0xd1 0x73 0x76 0x7f 0x38 0x71 0xf6 0x2 0x33 0x1d 0x71 0xf6 0xbb 0xdd 0x0 0x3 0x22 0x2 0x72 0xf7 0x5b 0x55 0x8d 0xf3 0x0 0xbd 0xb1 0x5 0x66 0xff 0xef 0xee 0x4e 0x0 0x3 0xee 0x1 0x7e 0x81 0x50 0x3 0xde 0xdb 0xed 0xec 0xcc 0x77 0x0 0xbf 0x4c 0x66 0x30 0xbf 0xfe 0x44 0x82 0x3b 0x2 0x3f 0x6b 0xde 0x40 0xce 0x2 0x3b 0xdc 0x3f 0xfb 0xcc 0xdd 0xf5 0x7a 0xb2 0xf2 0x3b 0x72 0x3b 0x1 0x8a 0x4e 0xdb 0xf0 0xe 0x5 0x4f 0xc0 0xa 0xc1 0x6 0x51 0xf0 0x44 0xc4 0x0 0xef 0xfe 0x59 0xcd 0x0 0x3 0xcc 0x10 0x3 0xf1 0x5f 0xdd 0x71 0x2 0xde 0x58 0x72 0x2 0xde 0x8d 0x2 0xde 0x1 0x5f 0xfb 0xee 0x76 0x7 0x7f 0xef 0xee 0xf6 0x33 0x0 0x3 0x1 0x5b 0x21 0x5f 0x0 0xbb 0xdd 0xde 0xf3 0x76 0xdd 0xdc 0xb1 0x13 0x66 0xc7 0xdd 0x1 0x5b 0xe4 0xee 0x0 0xa0 0x30 0xbe 0x12 0xfe 0xb2 0xce 0x2 0x1f 0xcd 0xec 0x2 0x1b 0xdc 0x0 0xfc 0xb3 0x11 0xdc 0x5d 0x2f 0xff 0xee 0x52 0xfe 0x32 0x1b 0x6e 0x2 0x1b 0x67 0xf6 0x1 0x5b 0xf7 0xaf 0x1 0x5b 0xfb 0x21 0x5f 0x7b 0xf1 0x5f 0xff 0x4f 0xff 0x61 0xff 0x73 0xfa 0xff 0x85 0xff 0x97 0xff 0xa9 0x4f 0xf9 0x23 0xe7 0xdf 0xc0 0x3 0xfe 0x80 0x50 0x3 0xcc 0x6b 0x77 0xf7 0xcd 0xbc 0x77 0x0 0x8f 0xdd 0xbd 0x77 0x3f 0xdd 0xdd 0xbb 0x0 0x3f 0xcd 0xdd 0xdd 0x3f 0xcd 0xdc 0xfd 0x40 0x88 0x0 0x3 0x38 0xcd 0xdd 0xfd 0x23 0x18 0x80 0x1 0x4 0x83 0xb8 0x66 0xb6 0x33 0x78 0x67 0x4 0x76 0x83 0xdd 0x77 0x77 0x10 0x3 0xf8 0xd5 0x0 0x7c 0x77 0x83 0xdf 0xbc 0x77 0x32 0x5f 0x20 0xbc 0xb7 0x0 0x2b 0xb2 0xcd 0xdd 0xfc 0x23 0x0 0xb7 0xcd 0xcc 0xdf 0x77 0xcb 0xdc 0x5f 0x0 0x77 0xb7 0xbb 0xf5 0x72 0x77 0xb2 0xfb 0x0 0x27 0x77 0xb2 0xf3 0x77 0x22 0x32 0xff 0xa0 0x11 0xa3 0x22 0xf 0x87 0xcd 0xfc 0x0 0x0 0xfd 0xfa 0x0 0x3 0x1b 0x87 0xff 0xff 0xff 0xff 0x5f 0xff 0xef 0x3 0xe7 0xef 0x16 0xee 0xdf 0xcd 0x0 0x3 0xdd 0x40 0x3 0x0 0xb 0xfe 0x80 0x60 0x3 0xbc 0x76 0x77 0x8f 0xbc 0x7b 0xf7 0x0 0x38 0xdd 0x7b 0xf7 0x33 0xdd 0xbd 0xfb 0x0 0x33 0xdd 0xdd 0xfd 0x33 0xdc 0xdd 0x8f 0x40 0x88 0x0 0x3 0x33 0xdd 0xfc 0x3f 0x22 0x11 0x4 0x6b 0x76 0xcd 0x88 0x6b 0x0 0xc3 0x67 0x66 0x8 0x77 0xb8 0x7d 0x76 0x0 0x3 0x77 0x77 0xbf 0x40 0xcd 0x0 0xc3 0xcd 0x7b 0x77 0xf3 0xd5 0x7b 0x0 0x7b 0x11 0xc1 0xcc 0x35 0xc1 0xcc 0xcd 0x0 0xff 0xcb 0xdd 0xcc 0xf 0xb7 0xcd 0xfd 0x0 0x0 0x77 0xbb 0x5b 0xf 0x72 0x27 0xbb 0x80 0x0 0x3 0x3b 0xf 0x27 0x22 0xf3 0xff 0x7b 0xa0 0x3 0xef 0x22 0x0 0xc0 0xdf 0xcc 0xfc 0x0 0x5f 0x3e 0xfc 0xfc 0xb 0xa5 0xef 0x94 0x6 0x23 0x83 0x2f 0x23 0x3b 0xef 0xa8 0x50 0x3 0xfe 0x3 0xe3 0x6b 0x20 0x3 0xdd 0xcc 0xbd 0x1 0xfe 0xdd 0xdd 0xdd 0xfe 0xdf 0xdc 0x0 0x3 0x4 0xcc 0xdc 0xff 0xdd 0xcc 0x0 0xd 0xdd 0xdd 0x8 0x66 0x77 0xf7 0x18 0x0 0xc2 0x83 0x76 0x77 0x0 0x3f 0x33 0xbb 0xbb 0x3f 0x83 0xdd 0x7b 0x80 0x0 0x3 0xfb 0x88 0xf8 0xdd 0xfd 0x38 0x83 0x0 0xcc 0xff 0x23 0x32 0xb1 0x76 0x11 0x11 0x0 0xb8 0x66 0x77 0xcc 0x78 0x67 0x66 0xbb 0x0 0xbb 0x77 0x76 0x77 0xcb 0xbb 0x77 0x77 0x4 0xcb 0xcc 0xbb 0x77 0xcf 0x0 0x42 0xdf 0xcc 0x0 0xcc 0xcc 0xc1 0xdc 0x5c 0xb3 0xcc 0xcd 0x0 0xfc 0x2f 0xdc 0xcd 0xf 0xf0 0xbb 0xdc 0x0 0xf 0xf0 0x77 0xbb 0xfb 0x0 0x72 0x27 0xda 0x2 0x7f 0x0 0x3 0xfc 0x1 0x78 0x13 0xef 0x22 0xd 0xe3 0xcd 0x7 0xcc 0xf 0x0 0xc5 0xcf 0xd 0x24 0xe9 0xb1 0x60 0xab 0xbc 0x3 0xeb 0xee 0x30 0x3 0x5 0x2b 0x50 0x3 0x3 0xe3 0x77 0xdf 0xaa 0x2 0x20 0xdf 0x2 0x20 0xdf 0x2 0x20 0xdf 0x2 0x20 0xfe 0x11 0xcd 0xcc 0xfd 0x30 0x3 0xdc 0xfd 0xf7 0x2 0x20 0x0 0x8f 0x83 0xb8 0x7b 0x3f 0x33 0xb8 0xbd 0x8 0x3f 0x83 0xdb 0xcd 0x10 0x3 0x88 0xf8 0xdb 0x0 0xcd 0x38 0x83 0xdf 0xdd 0x23 0x32 0x5f 0x0 0x55 0x66 0x76 0x1c 0x11 0x66 0x66 0x17 0x40 0xcc 0x1 0x7e 0xdb 0x7b 0x76 0x77 0xb7 0xbc 0x11 0x77 0x77 0x77 0x0 0x3 0x72 0xcc 0x7b 0x10 0x3 0x1 0x7b 0x27 0xdc 0xdc 0xfd 0x23 0xcd 0x0 0xca 0xaa 0x2 0x1f 0x5f 0x1 0x7e 0xf0 0x1 0x7e 0x0 0x1 0x7e 0x0 0xfa 0x1 0x7e 0x2 0x37 0x10 0x3 0xf2 0x3b 0xb2 0xde 0xfe 0x6 0xf 0xfe 0x73 0xdd 0x10 0x3 0x4 0xe7 0x40 0x3 0xee 0xdf 0x50 0x3 0x2 0xde 0x54 0x18 0x2 0xde 0x83 0x2 0xde 0x33 0x2 0xde 0x83 0xdc 0x0 0xdd 0x3f 0x83 0xcc 0xfd 0x88 0xf8 0xcc 0xc0 0x1 0x5f 0x0 0x7a 0x32 0xb1 0x66 0x76 0x1d 0xb8 0xa2 0x0 0xa0 0xb8 0x40 0xa0 0xdb 0xbd 0x77 0x20 0x3 0x5f 0x82 0x2 0x1f 0x5f 0xc5 0x7b 0x7b 0xc1 0x4 0x88 0xdc 0x0 0xcd 0xfc 0xff 0xdb 0xcc 0xfd 0xf0 0xb7 0x16 0xcc 0x5d 0xf 0xc2 0x1f 0xf 0x11 0x5b 0x2 0x3a 0x0 0x7f 0xd5 0xf1 0x5b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0x81 0x20 0x33 0xff 0x5 0xf 0x0 0xff 0x0 0x3 0xf0 0x40 0xdd 0x80 0x3 0x1d 0xdd 0xdd 0xcd 0x2f 0xdd 0x0 0xcd 0xfc 0xf5 0xdd 0xff 0x5f 0xf5 0xfd 0xb 0x0 0x5f 0xf5 0xf 0x30 0x3 0xd5 0xd 0xf0 0x20 0x3 0x0 0xf2 0x5f 0xfd 0xb7 0xf 0xf0 0xdd 0xbf 0xa 0x0 0x0 0xdf 0xfd 0x50 0x3 0xf 0x10 0x3 0xf0 0x18 0xcd 0xfc 0xfd 0x0 0x3 0x1 0xca 0xff 0xb7 0x27 0x0 0x32 0xf 0xbf 0xb7 0xb7 0xf 0xff 0xb7 0x4b 0xf7 0x32 0x60 0x5f 0xf5 0x0 0x3 0x55 0x30 0x46 0xff 0xff 0xe6 0xff 0xff 0xff 0xff 0x83 0xff 0xdf 0xdd 0x0 0xba 0x10 0x3 0xfd 0x1f 0x0 0xff 0xdd 0xe 0x87 0x0 0x3 0x20 0x8a 0xe 0x8b 0x0 0x3 0x0 0xdd 0xfc 0xf5 0x22 0xcd 0xf5 0x55 0xff 0xa 0xff 0x5f 0x55 0xf5 0x20 0xbe 0xf0 0xbf 0x13 0xff 0x1 0xd5 0x7f 0x7b 0x0 0xff 0xfd 0x7b 0x0 0xbf 0xdc 0xf 0x42 0x20 0xc3 0xf5 0x30 0x43 0x3 0x10 0x0 0x3 0x77 0x27 0x0 0xfb 0xdf 0x7b 0x22 0xf3 0xdd 0x7b 0x7b 0x3 0xfb 0xdf 0x7f 0x7b 0xff 0xdf 0xe 0xc7 0x5 0x2b 0x4f 0x55 0x9 0x1b 0x55 0xcd 0x10 0xf3 0x1f 0x77 0x3 0x3a 0x20 0x3 0xaf 0x0 0x7d 0x0 0x1 0x4 0x0 0x4 0xca 0x20 0x3 0x2f 0x7d 0x55 0x4b 0xf8 0x6 0x74 0xf 0xe2 0x37 0xef 0x8f 0xff 0x3 0xe5 0xcc 0xcc 0xfd 0x2c 0xff 0xff 0x4 0x97 0x5f 0x3 0xf3 0xd 0x54 0xcc 0xf1 0x10 0x0 0x1f 0x11 0x30 0x3 0xf0 0x11 0xf 0xff 0x15 0x0 0x2f 0xf2 0x0 0x90 0xf 0x1 0x2d 0x0 0x0 0xc1 0xf8 0x20 0x3 0x21 0x3e 0x1 0x81 0x11 0x85 0x13 0xe3 0xff 0xcd 0xcc 0x6c 0xc5 0x1 0x7e 0x9 0xaf 0xf 0x9 0xb3 0x1 0xc3 0xf0 0x11 0x81 0x10 0x3 0x11 0x0 0x0 0x1f 0xf1 0xfc 0x43 0xe7 0xc 0xfd 0x7b 0xfb 0x0 0x0 0xbf 0xc 0x9b 0xf5 0x0 0x7d 0xf 0x1 0x7b 0x10 0x3 0x21 0xc2 0xff 0xff 0xbf 0xff 0xe0 0x3 0xf3 0xbe 0x24 0xaf 0xf0 0x1a 0xac 0x1f 0x6 0x5f 0x47 0x2f 0xff 0x4 0xb3 0xcd 0x43 0xdf 0x2 0x20 0xcc 0xdd 0xff 0xf 0x1 0x81 0x11 0x3 0x5 0xf0 0xdd 0xd 0x0 0xf0 0x2 0xd 0xf0 0x1 0x82 0x0 0xf0 0x2f 0xf2 0xff 0x5f 0xf0 0x5f 0xf5 0x34 0xf0 0xf0 0x1 0x7e 0x10 0x3 0xff 0x1 0xf6 0x5d 0x55 0x80 0x2 0x31 0xf5 0x0 0xdf 0xdd 0xfd 0x0 0xdf 0x0 0xcd 0x7c 0x7b 0x77 0xdd 0xfd 0x7b 0x7b 0x0 0xdf 0xdd 0xff 0x7b 0xdf 0x5d 0xff 0x7f 0x11 0xdf 0xfd 0xf0 0x1 0xc5 0xf0 0x55 0xcc 0x20 0x3 0xd 0x0 0x5f 0x27 0xfb 0x33 0xe3 0x0 0xbe 0x0 0x0 0xbe 0xfc 0x2c 0x9b 0x1f 0x75 0x1f 0x79 0x11 0x6b 0xff 0xff 0xd6 0x1f 0xee 0xdf 0x81 0x13 0xff 0x0 0xef 0xcf 0xdc 0x0 0xf0 0x0 0x3 0xc0 0x82 0xa7 0x12 0x24 0xdd 0xdd 0x2f 0xf2 0xdd 0xfc 0xe 0xff 0xff 0xfd 0xf 0x32 0xdb 0x52 0x9c 0x2 0xa4 0x5d 0x2 0x0 0xf0 0x5d 0x5d 0xff 0xd5 0x2 0x1b 0xdf 0x3c 0xdd 0x7f 0x3 0x16 0x12 0x17 0x22 0x1b 0x2 0xef 0xf 0xf 0xc2 0x2 0x1f 0x10 0x3 0x77 0x27 0xf5 0xf 0x2 0x1f 0x0 0xef 0x2 0x1f 0x21 0x5f 0x15 0xff 0xf0 0x11 0x5a 0x20 0xef 0xf0 0xa1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x13 0xe3 0xbf 0xe 0xb1 0x11 0x1 0xb1 0x0 0x3 0x0 0x7 0x10 0xb 0x3d 0x8a 0x4f 0x8b 0x2f 0xf0 0xdd 0x12 0x9e 0xf1 0xf 0xb2 0x50 0x3 0x10 0x2 0x3e 0xe5 0x8d 0x3 0x39 0xf0 0xdf 0xf 0x1 0xc6 0xf 0x61 0x1d 0xf 0xd4 0x4f 0x1d 0x0 0x26 0x1f 0x11 0x0 0xb 0x0 0x3 0x10 0x7 0x1b 0x97 0x9f 0x12 0xa8 0xdd 0xf5 0x2 0xe1 0x12 0xe5 0x2 0xe9 0x90 0x1 0xc3 0x8b 0xf8 0xf 0xf8 0x50 0x59 0xff 0x78 0xff 0xff 0x2f 0xff 0x1f 0x11 0xf 0x4b 0xf0 0x10 0x72 0xdf 0x11 0x0 0xa2 0x11 0xf 0x2a 0x13 0x37 0xfb 0x1c 0xf 0x76 0xc9 0x30 0xad 0xf0 0x1 0x2a 0x17 0xf0 0x4 0xb6 0x0 0x3 0x3f 0xff 0xdf 0x0 0xe1 0xf0 0xbe 0x1d 0x17 0x2f 0x4 0xf0 0x3f 0x31 0x5 0xff 0x9e 0x77 0xf0 0xbf 0xff 0xfe 0xff 0xff 0x47 0x70 0xf 0x93 0x1f 0x97 0x50 0x3 0x9f 0x50 0xbf 0x5f 0xd5 0x6 0xf4 0x3 0x28 0xe1 0x3a 0x60 0x23 0x74 0xd0 0xe7 0xf0 0xe3 0x17 0xcd 0x13 0x89 0xd5 0xdd 0x4 0xb6 0x40 0x3 0xf0 0xbe 0xfe 0x53 0x4f 0x2f 0x7b 0x91 0xfc 0xbc 0xb3 0x50 0x1a 0xa4 0xbf 0x15 0x66 0x1f 0x1f 0xd1 0xff 0xf 0x51 0xf1 0x11 0xfd 0x20 0xbf 0x42 0x43 0x9 0xcf 0xdf 0x24 0x33 0xf 0xb6 0xdf 0x40 0x3 0x12 0x41 0x20 0x7 0x1f 0xcb 0x6 0x34 0x6f 0x5f 0x10 0xa0 0x2 0x5f 0xdf 0x71 0xc5 0x30 0x3 0x12 0x6a 0x15 0x4f 0x7f 0x5d 0x45 0x5b 0x0 0xc4 0x11 0xc7 0x2 0x6b 0x10 0x3 0xfb 0x3b 0xff 0x8b 0x85 0x40 0xa1 0xf0 0x1f 0xd1 0x0 0x2 0x93 0x0 0x2 0x9b 0xff 0x0 0xb 0x5 0x17 0x1c 0xf 0x5d 0x8d 0xf2 0x97 0x22 0xdf 0x52 0x1f 0x10 0xa1 0xfc 0x52 0x1f 0x10 0xa1 0x10 0x9d 0x60 0xa5 0xe 0x77 0x20 0xbd 0x5d 0xf 0xff 0x1 0x5e 0x10 0x3 0xf2 0x1f 0xcf 0xfb 0x22 0xe3 0x44 0xc3 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xff 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff


