ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CharacterHelpTextInfo:
POP
SHORT $B5F0 $B081 $466C $4D28 $4E28 $4829 $4686
BYTE $0 $F8
SHORT $2800 $D045 $7841 $8021 $8841 $8061 $6840 $2800 $D002 $4686 $1C20
BYTE $0 $F8
SHORT $1C20 $4922 $468E
BYTE $0 $F8
SHORT $8823 $2B00 $D00A $2708 $3801 $4347 $481E $4686 $481E $2207 $2118 $19C9
BYTE $0 $F8
SHORT $E00A $2708 $481C $8800 $46AE
BYTE $0 $F8
SHORT $1C03 $4818 $2118 $2207 $46B6
BYTE $0 $F8
SHORT $8860 $46AE
BYTE $0 $F8
SHORT $1C03 $4814 $215A $19C9 $2207 $46B6
BYTE $0 $F8
SHORT $4C13 $8820 $46AE
BYTE $0 $F8
SHORT $1C03 $480E $2100 $2208 $46B6
BYTE $0 $F8
SHORT $8860 $46AE
BYTE $0 $F8
SHORT $1C03 $480A $212C $19C9 $2208 $46B6
BYTE $0 $F8
SHORT $2001 $B001 $BCF0 $BC02 $4708
BYTE $40 $A2 $0 $8 $80 $44 $0 $8
POIN GetCharDescEntry
POIN GetAgeDigitCount
BYTE $A4 $44 $0 $8 $AC $E7 $3 $2
POIN UnknownAgeLink
POIN CharacterLabelLink
