ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToArbitrateList:
ORG CURRENTOFFSET+$58;ArbitrateUsability:
ORG CURRENTOFFSET+$6c;ExecArbitrate:
ORG CURRENTOFFSET+$e4;MakeTargetListForArbitrate:
POP
WORD $4B12B510 $4681B $7AD87AC1 $F0004B10 $2800F8F1 $6863D10D $2B7D791B $6823D009 $2B78791B $2B6DD005 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $20102111 $56617AE2 $23005620 $F0004C03 $E7F2F8D6 $2033F3C $8024D8D $804F8BD $4B11B570 $4B117B18 $F8C8F000 $42111 $4B0F2010 $56615620 $4B0E601C $F8BEF000 $4B0E4D0D $681A0029 $4B0D0020 $F8B6F000 $4B0C0028 $F8B2F000 $F0004B0B $1E43F8AF $BC704198 $4708BC02 $203A958 $8019431 $2033F3C $804F8A5
POIN CURRENTOFFSET-175
POIN gArbitrateID
POIN Item_TURange
WORD $8024EAD $804FD29 $46CEB5F8 $B5804647 $4E274C26 $7B204681 $F890F000 $4B257CA1 $F88AF000 $F0004B24 $600F887 $E004B23 $F882F000 $F0007B20 $2111F881 $20100004 $56204B1F $601C5661 $F0004B1E $4D1EF875 $294B1E $20681A $F0004B1D $28F86D $F0004B1C $4B1CF869 $F866F000 $DD101E05 $24004B1A $4F1A4698 $F0000020 $7880F861 $F85CF000 $22033401 $F0002103 $42A5F858 $4648D1F2 $F0004B13 $4B13F84F $F84CF000 $46B9BCC0 $BCF846B0 $4700BC01 $203A958 $8019431 $802CB25 $8033259 $801829D $2033F3C $804F8A5
POIN CURRENTOFFSET-387
POIN gArbitrateID
POIN Item_TURange
WORD $8024EAD $804FD29 $804FD35 $80178F5 $802CC55 $802CA15 $2111B570 $20100004 $56204B0A $601C5661 $F0004B09 $4D09F81B $294B09 $20681A $F0004B08 $28F813 $F0004B07 $BC70F80F $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-483
POIN gArbitrateID
POIN Item_TURange
WORD $8024EAD $47204718 $47384730 $46C04740
