///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x26) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ArchMB_sectiondata
POIN Anim_ArchMB_framedata
POIN Anim_ArchMB_rtl Anim_ArchMB_ltr Anim_ArchMB_pal
POP

//install data

Anim_ArchMB_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x18 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0xa4 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0 0x5c 0xb 0x0 0x0 0x70 0xb 0x0 0x0

Anim_ArchMB_framedata:
BYTE 0x10 0xa0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x8c 0x10 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x2c 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xa4 0x13 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xfc 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x20 0x13 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0xf 0x0 0x1c 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x14 0x0 0x33 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xa4 0x13 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xe0 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0 0xe0 0x13 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_ArchMB_Sheet_3; BYTE 0xe0 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ArchMB_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ArchMB_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_ArchMB_rtl: //OAM data
BYTE 0x10 0xac 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x62 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0x30 0x9 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x1a 0xea 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0x80 0x47 0x9 0xc6 0x50 0x47 0x0 0x62 0xa 0x0 0xc 0x30 0x5c 0x0 0x53 0xb 0xd6 0xf0 0x53 0xe0 0x53 0xd 0x80 0x9b 0xf 0x50 0x9b 0x0 0xb1 0x10 0xb6 0x0 0x47 0xf8 0x10 0xb3 0x0 0x9b 0x11 0xf0 0x9b 0xd0 0x9b 0x40 0x5a 0x13 0x80 0xe3 0x14 0x0 0x83 0x50 0xef 0x15 0x70 0x53 0x40 0x7b 0x16 0x0 0xe5 0x50 0xfb 0xf0 0x53 0xf0 0x53 0x17 0xf0 0x53 0x21 0x43 0x62 0x18 0xf0 0x53 0x21 0x43 0x19 0x0 0xe4 0x61 0x7 0x1b 0xed 0x1 0x5b 0x11 0x4f 0x11 0x69 0x1c 0xf1 0x5b 0xe0 0xbf 0x1d 0x81 0xa3 0x56 0x1e 0x80 0xbf 0x1f 0x80 0xbf 0x23 0x50 0xbf 0x1 0xd1 0x24 0xee 0x1 0xbb 0x21 0x1f 0x1 0xd6 0x25 0x80 0x77 0xf1 0x2b 0xf1 0x2b 0x29 0xab 0x82 0xf 0x2a 0x81 0x2b 0x2b 0x81 0x2b 0x2c 0xf0 0x6b 0xf0 0x6b 0xd6 0xf2 0x33 0xe1 0x97 0x31 0x82 0x7b 0x32 0xf0 0x6b 0x22 0x93 0x39 0xf5 0xf0 0xd7 0xf0 0xd7 0xf2 0x9f 0xe2 0x3 0x3a 0x72 0xe7 0x0 0x92 0x3 0xb7 0x90 0xd7 0x3b 0xf1 0x43 0x23 0xc 0x72 0x52 0x6f 0xf1 0x4f 0xf3 0x17 0xb7 0xc2 0x7b 0x3c 0xf0 0x77 0xe1 0x4f 0x45 0xf1 0xbb 0xf0 0x77 0xf1 0xc7 0xdb 0xf3 0x8f 0x82 0xf3 0x50 0xf0 0xef 0xe1 0xc7 0x64 0xf2 0x33 0xf0 0xef 0xed 0xf2 0x3f 0xf4 0x7 0x83 0x6b 0x80 0xf1 0x67 0xe2 0x3f 0x81 0xf2 0xab 0xf6 0xf1 0x67 0xf2 0xb7 0xf4 0x7f 0x83 0xe3 0x82 0xf1 0xdf 0xe2 0xb7 0x86 0xfa 0xf3 0x23 0xf1 0xdf 0xf3 0x2f 0xf4 0xf7 0x84 0xf7 0x87 0x85 0x3f 0x8d 0xad 0x84 0xa3 0x8e 0x83 0x83 0x8f 0x53 0xfb 0x5 0x4b 0x93 0xf5 0x4b 0xb5 0xe5 0x4b 0x95 0x5 0x87 0x55 0x93 0x97 0x84 0x97 0x98 0x85 0x93 0x71 0x9d 0x5 0xab 0xf5 0x93 0x95 0x94 0x0 0x40 0xa9 0x80 0x47 0x6c 0x9f 0x5 0xc5 0x52 0xff 0xa3 0x5 0xdb 0x45 0xe7 0x40 0xab 0xdb 0x5 0xf3 0x55 0x4b 0xb1 0x40 0x53 0x16 0x1 0xaf 0x5 0xf5 0xf5 0xf3 0x8e 0x90 0x5d 0x0 0x80 0xb8 0x6 0x23 0x26 0x3b 0x0 0xb 0xce 0xf6 0x54 0x73 0xf0 0x47 0xf0 0x47 0xc0 0xa7 0xb3 0x50 0x47 0x6 0x6d 0xbc 0xd9 0x56 0x8f 0x6 0x92 0xbe 0x5 0x33 0x45 0x3f 0x40 0xe9 0x70 0x5f 0x36 0x40 0xf8 0x86 0x9b 0x90 0xb3 0x5 0xf0 0xb3 0xe6 0xa7 0x0 0xa5 0x6 0xd7 0xe0 0x36 0xef 0x80 0x2 0x80 0x6b 0x4 0x6 0x9b 0xad 0x51 0x13 0x5 0x86 0xfb 0x7 0xf6 0xfb 0xe6 0x5f 0x9 0x7 0x37 0x9d 0x40 0x53 0x40 0xa 0x51 0x13 0xf0 0x5f 0x65 0x9f 0xb 0x7 0x67 0xee 0xf0 0x5f 0xf7 0x5b 0x57 0x5d 0xc 0x71 0x1f 0x70 0xa7 0x7 0x97 0x10 0xb5 0x81 0xaf 0x8 0xf1 0xaf 0xe1 0xaf 0x12 0x81 0x67 0x16 0x81 0xf7 0x76 0x18 0x7 0xe1 0x27 0x4f 0x8 0xd 0x1a 0x7 0xed 0x57 0xf7 0x1b 0xef 0xf2 0x63 0xe7 0xf7 0x86 0x9b 0x0 0x16 0x8f 0x56 0x77 0x16 0x83 0x58 0x3f 0x5a 0x27 0x82 0x57 0x30 0xf2 0x57 0xe8 0x4b 0x38 0x85 0xab 0x31 0xad 0x82 0x9f 0x3b 0x82 0x9f 0x44 0xf2 0x9f 0xe8 0x93 0x45 0xf0 0x47 0xbb 0x28 0xcf 0x47 0xf0 0x47 0xf8 0xdb 0x88 0xdb 0x52 0xf0 0x8f 0xf0 0x47 0xde 0xf3 0x2f 0xe9 0x23 0x54 0xf0 0xd7 0xf0 0x8f 0xf3 0x77 0xe9 0x6b 0x56 0xf7 0xf1 0x1f 0xf0 0xd7 0xf3 0xbf 0xe9 0xb3 0x5a 0xf1 0x67 0xf1 0x1f 0xf4 0x7 0xbd 0xe9 0xfb 0x67 0xf1 0xaf 0xf1 0x67 0xf4 0x4f 0xea 0x43 0x70 0xf1 0xf7 0xbb 0x2a 0x7f 0x80 0xf1 0xf7 0xfa 0x8b 0x8a 0x8d 0x89 0x9 0x6b 0x5a 0xd3 0x55 0x5c 0x89 0xef 0x5f 0x89 0x8f 0x82 0x89 0x83 0x4b 0xfa 0xdf 0xbb 0xe4 0xeb 0xa0 0xf0 0x53 0xb7 0x43 0x4 0xa3 0xd2 0x9 0xe3 0x49 0x77 0xe5 0x26 0xb 0xdb 0x27 0xc5 0x3f 0x40 0xd6 0x80 0xa7 0x8f 0x7a 0x97 0x6b 0x80 0x15 0xdb 0x5a 0xeb 0xc5 0x8a 0x97 0xd3 0x59 0xd7 0xb 0xb5 0x76 0xc6 0x43 0xa7 0xfb 0x93 0x65 0x9f 0x0 0x65 0x9f 0xb 0xe5 0xcd 0xcb 0x88 0xff 0x81 0x13 0x0 0xce 0x8b 0x57 0xda 0xf0 0x6b 0x2b 0x6f 0x6d 0xdb 0xc 0x23 0x54 0x1f 0xdc 0x5b 0x7b 0xc 0x39 0xdf 0x54 0xc7 0xed 0xc 0x3e 0x50 0x8f 0x1c 0x2f 0xe0 0xfc 0x2f 0xd6 0x9b 0x0 0x98 0x9f 0xda 0x61 0xa3 0xc 0x6b 0xe2 0x8c 0x83 0x91 0x5b 0xf0 0x8a 0xd3 0x6b 0x95 0x7b 0xff 0x40 0xf4 0x8c 0x5f 0xe4 0x8c 0x5f 0xad 0x86 0xcb 0x77 0xc4 0xf6 0xcb 0xec 0x23 0x9d 0x7 0x1 0x8c 0x23 0x6d 0x13 0xd 0x1f 0x57 0x3 0x8b 0x63 0x4 0x8b 0x63 0x5 0x8b 0xdb 0x1d 0x7 0xfd 0x2b 0xfb 0xbc 0x8f 0x16 0x53 0x5a 0x8b 0x60 0x6b 0xd 0x69 0x8 0x56 0xef 0x26 0x47 0xab 0x7c 0x9b 0xb 0x8c 0x9b 0x41 0x8c 0xfb 0xc 0xf0 0x77 0xfd 0xa3 0xbd 0x87 0xaf 0xe 0x73 0x17 0x70 0x77 0x90 0x5f 0x7 0x67 0x12 0x72 0xc3 0xf6 0x70 0x6b 0x46 0x2f 0xf2 0xcf 0xb2 0xcf 0x18 0xf0 0x5f 0x2e 0x1b 0x1c 0xaf 0x8d 0x67 0x1e 0x8d 0x67 0x13 0x8c 0xa7 0x50 0xd7 0xfe 0x63 0x7e 0x63 0x7b 0x25 0x79 0x17 0xa0 0xbf 0xf0 0x53 0xf1 0x2b 0x36 0xf9 0x2f 0xee 0x27 0x75 0x1f 0xf1 0x97 0x4c 0xef 0x7e 0x27 0x2d 0x8e 0x27 0x32 0xf0 0xbf 0xbb 0x2f 0x3c 0x33 0x8d 0xdf 0xf2 0xf 0xfe 0x9f 0x34 0xf2 0xf 0x2f 0x8f 0x6d 0x35 0xf0 0x77 0x2e 0xff 0x38 0xf1 0x37 0x2f 0xb4 0x39 0x8e 0x63 0x76 0x3a 0xf0 0x83 0xff 0xbf 0x8f 0x23 0x3b 0xf2 0x93 0x2f 0xfd 0x48 0xad 0x82 0x93 0x44 0x8f 0x2f 0x4e 0xf2 0x93 0x2f 0xd7 0x4f 0x8e 0xe7 0x7e 0x51 0xf1 0x7 0xff 0xef 0xf2 0x9f 0xe2 0x9f 0x60 0x6b 0xa 0x7 0x6f 0xde 0xf2 0x9f 0x2b 0x59 0x56 0xf5 0x6f 0xf2 0x9f 0xf2 0xff 0x2b 0xc3 0x59 0xbf 0x8f 0xb3 0x53 0xf2 0x9f 0xf2 0x9f 0xff 0xa7 0x2c 0xb 0x16 0xa7 0xf3 0x5f 0xf1 0xf0 0x53 0xf2 0x9f 0xf2 0x9f 0xff 0x9b 0x0 0x40 0x78 0xf4 0x37 0xff 0xe2 0x9f 0x90 0xbf 0xf2 0x9f 0xf2 0x9f 0xf4 0xaf 0xff 0xa7 0x9d 0x5b 0xf2 0x9f 0xfd 0xc1 0x37 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xbf 0xcf 0xbf 0x83 0xf5 0x33 0xff 0xf2 0x9f 0xf1 0xc7 0xf2 0x9f 0xf2 0x9f 0xf5 0xb7 0xff 0xcb 0x2f 0xcb 0x8d 0xeb 0xd6 0x75 0xb7 0xd 0xd3 0x88 0x85 0xb7 0x8a 0xf2 0x4b 0x2f 0xcc 0x52 0xf4 0xf4 0xeb 0xf6 0x2f 0xff 0xcb 0x2f 0xcd 0x8f 0x7d 0x67 0x0 0x96 0xb4 0x8d 0xa3 0x8b 0xfd 0xa3 0xee 0x9f 0x9c 0x7d 0xf7 0x40 0x9e 0xda 0xf 0xbf 0x5f 0xef 0x9f 0xf 0x9d 0x5f 0xfb 0xa5 0x87 0xc7 0xa6 0xda 0xf 0xb5 0x5e 0x3f 0xa8 0x4e 0x3 0x1f 0xff 0xab 0xf 0xfb 0x10 0x9a 0xff 0xef 0x0 0xac 0x50 0x47 0xe 0xdb 0xb4 0x88 0x27 0xad 0xb6 0x88 0x27 0xb6 0x5c 0x53 0xf 0xfe 0xb7 0x50 0x5f 0xf 0xb 0xd3 0xdd 0x5e 0x6f 0xf 0xb3 0xbb 0xf 0xfb 0x2e 0x7b 0xf 0x23 0xd9 0xf0 0x6b 0x0 0x0 0x0

Anim_ArchMB_ltr:
BYTE 0x10 0xac 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x20 0x0 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x4 0xaf 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x47 0x56 0x6 0x80 0x47 0x8 0x80 0x47 0x9 0x50 0x47 0x0 0x53 0xa 0x36 0x0 0xec 0x30 0x5d 0x0 0x53 0xb 0xf0 0x53 0xe0 0x53 0xd 0xa1 0x80 0x9b 0xf 0x50 0x9b 0x80 0x0 0x10 0x10 0x0 0x47 0x6c 0xf8 0x10 0xb3 0x0 0x9b 0x11 0xf0 0x9b 0xd0 0x9b 0x50 0x13 0x2d 0x0 0xfc 0x60 0xe3 0x14 0x0 0x83 0x50 0xef 0x15 0x70 0x53 0x37 0x50 0x16 0x1 0x7 0x50 0xfb 0x11 0x0 0x2f 0xf0 0xef 0xb0 0x53 0x6d 0x17 0xf0 0x53 0x21 0x43 0x18 0xf0 0x53 0x21 0x43 0x19 0x81 0x7 0x76 0x1b 0x1 0x5b 0x11 0x4f 0x11 0x67 0x1c 0xf0 0x6b 0xe0 0xbf 0x1d 0xab 0x80 0xbf 0x1e 0x80 0xbf 0x1f 0x80 0xbf 0x23 0x50 0xbf 0x1 0x1f 0x71 0x24 0x1 0xbb 0x21 0x1f 0x1 0xc7 0x25 0x0 0x14 0x61 0x7f 0xd5 0xf0 0xd7 0xf1 0x2b 0x29 0x81 0x2b 0x2a 0x81 0x2b 0x2b 0x81 0x2b 0x7a 0x2c 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xe1 0x97 0x31 0x81 0x97 0x32 0xde 0xf0 0x6b 0x22 0x93 0x39 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xe2 0x3 0x3a 0xb6 0x72 0x3 0x10 0x92 0x3 0x90 0xd7 0x3b 0xf1 0x43 0x23 0xb 0x72 0xf6 0x52 0x6f 0xf1 0x4f 0xf3 0x17 0xc2 0x7b 0x3c 0xf0 0x77 0xe1 0x4f 0x45 0xfb 0xf1 0xbb 0xf0 0x77 0xf1 0xc7 0xf3 0x8f 0x82 0xf3 0x50 0xf0 0xef 0xe1 0xc7 0x7d 0x64 0xf2 0x33 0xf0 0xef 0xf2 0x3f 0xf4 0x7 0x83 0x6b 0x80 0xf1 0x67 0xbe 0xe2 0x3f 0x81 0xf2 0xab 0xf1 0x67 0xf2 0xb7 0xf4 0x7f 0x83 0xe3 0x82 0xdf 0xf1 0xdf 0xe2 0xb7 0x86 0xf3 0x23 0xf1 0xdf 0xf3 0x2f 0xf4 0xf7 0x84 0xf7 0x55 0x87 0x85 0x3f 0x8d 0x84 0xa3 0x8e 0x83 0x83 0x8f 0x53 0x83 0xb5 0x5 0x4b 0x93 0xf5 0x4b 0xe5 0x4b 0x95 0x84 0xaf 0x97 0x84 0x97 0x58 0x98 0x85 0x93 0x9d 0xf4 0xa3 0xb5 0x93 0x0 0x0 0x50 0x53 0xa9 0x84 0xf7 0x9f 0x75 0xe7 0x10 0xa3 0x5 0xdb 0x45 0xe7 0x36 0x50 0xab 0x5 0x1b 0x55 0x4b 0xb1 0x44 0xf7 0x15 0xff 0xaf 0xc3 0xf5 0xf3 0xb5 0xf3 0x40 0x0 0x90 0xb8 0x56 0x3b 0x0 0xb 0x78 0xce 0x6 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xa7 0x0 0x50 0xb3 0xed 0x6 0x77 0x26 0x83 0x0 0xb3 0xbc 0x56 0x8f 0x6 0x83 0xbe 0x4 0xbb 0x93 0x45 0x3f 0x50 0xe9 0x70 0x5f 0x50 0xf8 0x6 0xb3 0x56 0x9b 0xb5 0x90 0xb3 0x5 0xf6 0xa7 0xe6 0xa7 0x0 0x6 0xe3 0xe0 0x36 0xef 0x2d 0x90 0x2 0x80 0x6b 0x4 0x6 0x9b 0x51 0x13 0x5 0x7 0x7 0xb4 0x56 0xfb 0x7 0xf6 0xfb 0xe6 0x5f 0x9 0x70 0x53 0x50 0xa 0xf7 0x7 0x37 0x47 0x4f 0xf0 0x5f 0x46 0xbf 0xb 0xf0 0x5f 0xf7 0x5b 0x77 0x6b 0x35 0x90 0xc 0xf0 0xa7 0x27 0x97 0x10 0x81 0xaf 0x8 0xf7 0xa3 0xbb 0xe1 0xaf 0x12 0x71 0x5b 0x6 0xef 0x71 0xf7 0x18 0x57 0x4f 0x7 0x5b 0x5b 0x1a 0x81 0x5b 0x1b 0xf7 0x7 0xe7 0xf7 0x1d 0x82 0x57 0x16 0x8f 0xeb 0x56 0x77 0x16 0x83 0x58 0x3f 0x27 0x82 0x57 0x30 0xf8 0x4b 0xe8 0x4b 0x5a 0x38 0x82 0xab 0x31 0x50 0x53 0x8 0x87 0x3b 0x82 0x9f 0x44 0xf1 0xf8 0x93 0xe8 0x93 0x15 0x57 0xf0 0x47 0x0 0x10 0x47 0xf0 0x47 0xde 0xf8 0xdb 0x88 0xdb 0x52 0xf0 0x8f 0xf0 0x47 0xf9 0x23 0xe9 0x23 0x54 0xf7 0xf0 0xd7 0xf0 0x8f 0xf9 0x6b 0xe9 0x6b 0x56 0xf1 0x1f 0xf0 0xd7 0xf9 0xb3 0xbd 0xe9 0xb3 0x5a 0xf1 0x67 0xf1 0x1f 0xf9 0xfb 0xe9 0xfb 0x67 0xf1 0xaf 0xef 0xf1 0x67 0xfa 0x43 0xea 0x43 0x70 0xf1 0xf7 0x2a 0x7f 0x16 0x53 0xf1 0xf7 0xd5 0xfa 0x8b 0x53 0x2f 0x89 0x89 0xef 0x5c 0x89 0xef 0x5f 0x89 0x8f 0x6d 0x82 0xa 0xeb 0x59 0x83 0x4b 0xf9 0xef 0xe4 0xeb 0xa0 0xf0 0x53 0xdb 0xb7 0x43 0x4 0xa3 0xd2 0x55 0x4b 0x5 0x7b 0x8d 0xa 0x73 0xdb 0x27 0x95 0xc5 0x3f 0x50 0xd6 0x8a 0x97 0x8f 0x7a 0x97 0x90 0x15 0xdb 0xad 0x5a 0xeb 0xc5 0x8a 0x97 0xd3 0x59 0xd7 0xb 0x3 0xc6 0x45 0x3 0xcd 0xfb 0x93 0x65 0x9f 0x10 0xb8 0x55 0x57 0xb 0x33 0xcd 0x88 0xff 0x96 0x81 0x13 0x10 0xce 0x8b 0x57 0xda 0xf0 0x6b 0x2b 0x6f 0xdb 0xd7 0x56 0x23 0xb 0x7b 0xdc 0x84 0x2b 0xdf 0x55 0x27 0xc 0x2f 0x50 0x8f 0xb7 0x1c 0x2f 0xe0 0xfc 0x2f 0xd6 0x9b 0x10 0x98 0x9f 0x61 0xa3 0xc 0x6b 0x76 0xe2 0x50 0xfb 0xc 0x83 0x91 0x5b 0xf0 0x56 0x5f 0xc 0x9b 0x6b 0x9a 0x7b 0xff 0x50 0xf4 0x56 0xb 0xc 0xb3 0xe4 0x8c 0x5f 0xad 0xb5 0x86 0xcb 0xc4 0xfc 0xbf 0xec 0x23 0x0 0x8c 0x23 0x1 0x8c 0x23 0xd5 0x6d 0x13 0xd 0x1f 0x3 0x8b 0x63 0x4 0x8b 0x63 0x5 0x8b 0x63 0x6e 0x6 0xfc 0x3b 0xec 0x8f 0x7 0x8a 0x8b 0x60 0x6b 0x7 0xaf 0x8 0xfa 0x57 0x97 0x26 0x47 0x7c 0x9b 0x1d 0x2b 0x5d 0x97 0x41 0x8c 0xfb 0xc 0xee 0x8d 0x5b 0xf0 0x77 0xf7 0xaf 0xe 0xf0 0x77 0xb0 0x5f 0x7 0x67 0x12 0xfb 0x72 0xc3 0x70 0x6b 0x46 0x2f 0xf2 0xcf 0xb2 0xcf 0x18 0xf0 0xd7 0x2e 0x1b 0xd7 0x1c 0xe3 0x5d 0x67 0x1e 0x8d 0x67 0x13 0x8c 0xa7 0x50 0xd7 0xfe 0x63 0xbd 0x7e 0x63 0x25 0xf1 0x37 0xf0 0x53 0xf0 0x53 0x2e 0xc3 0x36 0xfd 0xd3 0xba 0xee 0x27 0x1f 0xf1 0x97 0x4c 0xef 0x7e 0x27 0x2d 0x8e 0x27 0x32 0xdd 0xf0 0xbf 0x2f 0x3b 0x33 0x8d 0xdf 0xf2 0xf 0xfe 0x9f 0x34 0xf2 0xf 0xb6 0x2f 0x8f 0x35 0xf0 0x77 0x2e 0xff 0x38 0xf1 0x37 0x2f 0xb3 0x39 0xbe 0x8d 0xeb 0x3a 0xf0 0x83 0xff 0xbf 0x8f 0x23 0x17 0x5b 0xf2 0x93 0x0 0x2b 0x50 0x48 0x82 0x93 0x44 0x8f 0x2f 0x4e 0xf2 0x93 0x2f 0xd7 0x5f 0x4f 0x8f 0xef 0x51 0xf1 0x7 0xff 0xef 0xf2 0x9f 0xe2 0x9f 0x60 0x6b 0xb7 0xa 0x7 0x6f 0xf2 0x9f 0x2a 0xeb 0x56 0xf5 0x6f 0xf2 0x9f 0xf3 0x77 0xaf 0x2b 0xc3 0x59 0x82 0x9f 0x53 0xf2 0x9f 0xf2 0x9f 0xff 0xa7 0x2c 0xb 0xfd 0x9c 0xfb 0x94 0x43 0xf0 0x53 0xf3 0xcb 0xf2 0x9f 0xff 0x9b 0x78 0xf4 0x37 0xff 0xe2 0x9f 0x90 0xbf 0xf2 0x9f 0xf2 0x9f 0xf4 0xaf 0xff 0xa7 0x9d 0x5b 0xf2 0x9f 0xfd 0xc1 0x37 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xbf 0xcf 0xbf 0x83 0xf5 0x33 0xfe 0xf2 0x9f 0xf1 0x7 0xf2 0x9f 0xf2 0x9f 0xf5 0xb7 0xff 0xcb 0x2f 0xcb 0x87 0xd6 0xf5 0xb7 0x2d 0xd3 0x88 0x85 0xb7 0x8a 0xf1 0x8b 0x2f 0xcb 0x52 0xf4 0xf4 0xeb 0xf6 0x2f 0xff 0xcb 0x2b 0xff 0x8f 0x7d 0x67 0x10 0x96 0xb5 0x8d 0xa3 0x8b 0xfe 0x4b 0xee 0x9f 0x9c 0x8f 0xfb 0x9e 0x88 0x57 0x15 0x9f 0x0 0xe4 0x6f 0xfb 0xa5 0x87 0xc7 0xa6 0x0 0x17 0xba 0x5e 0x3f 0xa8 0xf 0xbf 0x5e 0xf 0x1e 0x27 0x10 0xff 0xef 0x10 0x6d 0xac 0x50 0x47 0xe 0xdb 0xb4 0x5e 0x3 0xf 0xfb 0xad 0x8c 0x53 0x5b 0xb6 0x87 0xa3 0xb7 0x50 0x5f 0xf 0xb 0xd3 0x5e 0x6f 0xf 0xb3 0x6c 0xbb 0x50 0x6b 0xf 0x23 0xd9 0xf 0xa7 0xd0 0x6b 0x0 0x0

Anim_ArchMB_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_ArchMB_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x32 0xbd 0xdb 0xf0 0x1f 0x0 0x31 0xa0 0xa 0x0 0x3 0xa9 0xb 0x0 0x7 0xa3 0xa8 0x90 0x3e 0xf0 0xf0 0x4b 0xa0 0x13 0x58 0xaa 0x0 0x6b 0x9a 0x10 0x3d 0x90 0x73 0xef 0xdd 0xf 0x0 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0xff 0x70 0xff 0x0 0x2 0xa0 0x1 0x10 0x83 0xee 0x9a 0x88 0xa 0x0 0xdd 0xae 0x89 0xa 0xdd 0xad 0x99 0xa 0x0 0xdc 0xed 0xaa 0xa 0xcd 0xdc 0xf 0x0 0x1 0xbc 0xcb 0xff 0x0 0xbc 0xdb 0xff 0x0 0xa1 0x78 0xf 0xf0 0xbe 0xf0 0xbf 0xf0 0xe2 0x30 0x8a 0xa 0x7 0x30 0x7e 0x8a 0x0 0xc8 0xf0 0xbf 0xf1 0x13 0x30 0xf5 0xd0 0xbb 0xf0 0x55 0x0 0x20 0x0 0x98 0x0 0xe5 0x88 0x88 0xa 0x0 0x89 0x3 0x98 0xa 0x0 0xaa 0xaa 0xa 0xf0 0xdf 0xd0 0xdf 0x90 0x0 0xc2 0xdd 0xfe 0x0 0x3 0xfd 0x0 0x0 0xdc 0x1f 0xed 0xf 0x0 0xf0 0xdf 0xf1 0xa1 0xf1 0x9f 0xf1 0xa0 0x11 0xa0 0x3e 0x7 0x0 0xa1 0xa0 0xf1 0x9f 0xf1 0xfc 0x20 0xb3 0x10 0xbb 0x98 0xe 0x99 0xa 0x0 0x99 0x1 0xb1 0xf1 0x9f 0x91 0x9f 0xf0 0xf8 0xf0 0xbf 0xf1 0x9f 0xf2 0x62 0x22 0x2d 0x1 0xbc 0xdf 0xbb 0x7d 0xf6 0xf2 0x7f 0x62 0x5e 0x90 0xbd 0x12 0x5b 0xef 0xf2 0xab 0x22 0xbd 0x30 0x80 0x1 0x3a 0x2 0xff 0x0 0x20 0x0 0xf 0x0 0x8 0x1 0x0 0xf 0x10 0x2 0xb9 0xf 0x0 0xa0 0x0 0x89 0xf8 0x0 0xa0 0x8a 0xf9 0x0 0x8a 0xff 0xf2 0xdf 0xf0 0x7f 0xf0 0x5f 0xf3 0x15 0x83 0x27 0x0 0x61 0x20 0x3 0x93 0x3a 0x5a 0x11 0x0 0x2 0x11 0x0 0x2 0x10 0x1 0x21 0x0 0x6 0x22 0x98 0x0 0x6 0x22 0x10 0x0 0x3 0x0 0x16 0x22 0x0 0x10 0xf0 0x0 0x1b 0x0 0x4 0xf3 0x6b 0x10 0x35 0x22 0xef 0x11 0x21 0x1f 0xc 0xe0 0x21 0xf2 0xff 0x21 0x5f 0xf3 0x9f 0xf1 0x3f 0xf3 0x9e 0xe0 0xf1 0x3f 0xf1 0x3f 0x43 0xf9 0xdf 0xcc 0x77 0xff 0xee 0x0 0x7e 0x66 0xee 0xdd 0xcc 0xdc 0xf0 0x77 0x0 0xf5 0x77 0x0 0x5f 0xf1 0x54 0x0 0x5f 0x0 0x41 0x75 0xff 0xff 0x55 0xee 0x99 0xaa 0x0 0xea 0xcd 0x36 0xa0 0xa8 0x0 0xd7 0xaf 0x1 0xa8 0x0 0xff 0x8f 0xa9 0x0 0xf6 0x3 0x2e 0x59 0xf7 0x3 0x32 0xaf 0x2 0xdb 0x0 0x12 0x0 0xfe 0x1 0xa3 0xe9 0x43 0xf7 0x13 0xfb 0x11 0x17 0x1 0x31 0x1e 0x2 0x0 0x1 0x8e 0x7 0xf0 0x0 0x3 0x0 0x5f 0xf1 0x9f 0xf1 0x9f 0xf4 0x83 0xcb 0x71 0xdb 0xf0 0xf 0x0 0x23 0x4 0xb3 0x33 0xf0 0xbf 0xb0 0xbf 0x50 0xf0 0x0 0xbf 0x9f 0x0 0xbf 0x6 0x3 0x8a 0xa 0x5 0xd7 0xf 0x8a 0xa 0xff 0x0 0xb4 0xf6 0x0 0xcb 0x44 0xf7 0x0 0xcf 0xf 0x8a 0xa9 0x0 0x3 0xa 0x0 0x75 0xfe 0x3 0xa3 0xf1 0xdb 0x10 0xc3 0x20 0x30 0xc3 0x30 0xf4 0xd3 0xff 0xf2 0xbf 0xf5 0x41 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x22 0xbf 0xf1 0x9f 0x80 0x60 0xdf 0xaf 0xea 0xed 0xdd 0x6 0x30 0xa0 0x2 0xa8 0xd7 0xf 0xa0 0xa8 0xff 0x0 0xd4 0xf6 0x8 0x0 0x8a 0xa 0xf7 0x0 0x3 0xf 0xa0 0x98 0xf7 0x0 0x3 0x30 0xe7 0xf5 0xdf 0x71 0xa0 0x0 0x1 0xa0 0x15 0x94 0xf6 0x3 0xf8 0xf6 0x15 0xf5 0xd9 0xf3 0xbf 0xf3 0xbf 0x6 0x14 0xcd 0x7c 0x67 0x0 0xef 0xee 0x67 0x76 0xde 0xcd 0xcc 0xfd 0x0 0x7f 0x57 0x7f 0x67 0xf0 0x15 0x4f 0x75 0x0 0xf0 0x15 0x54 0xf7 0x0 0x5f 0xe5 0xae 0xb 0x0 0xef 0xde 0xac 0x2 0x5e 0x0 0x10 0x3 0x10 0xaa 0xfe 0x15 0x8d 0x15 0x91 0x11 0x96 0x16 0x59 0xf0 0xbd 0xa6 0x6b 0x2 0x5b 0xf0 0x10 0xde 0x9a 0x5f 0x1 0xcd 0x45 0xf5 0x98 0xa9 0x0 0x5f 0x55 0xaf 0xa9 0xef 0xcd 0xaf 0xaa 0x0 0xff 0xdd 0xf 0xf 0x5f 0xfe 0xaf 0xaa 0x1 0xaa 0xea 0x8d 0x9a 0x88 0xd8 0xed 0xf0 0x7f 0xb8 0x0 0x7f 0x45 0x70 0x7f 0xf6 0xff 0x24 0x9b 0xff 0x0 0x4f 0x2f 0xd4 0xcc 0x0 0x3 0xdd 0xf4 0x5f 0xf4 0x5f 0xf7 0x43 0xa4 0xdf 0xff 0xf4 0x9f 0xf4 0x9f 0xf7 0x86 0x45 0x1f 0xf1 0x3f 0xb0 0xbf 0xf1 0x3f 0xf1 0x3f 0xa0 0xc5 0x77 0x0 0x0 0xdb 0xff 0x33 0x5f 0xe4 0xcd 0x0 0x12 0xf3 0xff 0xde 0xa9 0x89 0xea 0xcc 0x0 0xaf 0x88 0xa8 0xdc 0xaf 0x88 0x88 0xaa 0x0 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0xaa 0x0 0xff 0xad 0xa9 0xdd 0xf5 0xdd 0x8a 0xfa 0x4 0xef 0xde 0xad 0x4f 0x4d 0x7 0x62 0x44 0xf4 0x0 0x0 0x0 0x55 0x44 0xf 0x0 0xff 0x45 0x0 0xf4 0x0 0xa 0x4f 0xf4 0x0 0xfe 0xdc 0x1 0xf5 0x0 0xef 0xcd 0xf 0x0 0x44 0x6 0xb7 0x80 0x3 0xa0 0x5f 0x3 0xa0 0xaa 0xf8 0xaa 0x8a 0x1 0x88 0xa9 0x88 0x98 0xaa 0xa 0xaa 0xc2 0x50 0xc0 0xf1 0x9f 0x21 0x9f 0xf 0xae 0xfa 0xff 0xaa 0x9a 0x14 0x88 0xde 0x88 0x8 0x4c 0x9a 0x0 0x2 0x38 0xa0 0x12 0x9a 0xa8 0xa 0x0 0x2 0x0 0xa1 0x8 0x5a 0x3 0xe2 0xf5 0xdf 0xf5 0xdf 0x45 0xdf 0xaf 0x89 0xea 0x0 0xbb 0xa8 0x5 0xde 0xa1 0x88 0x88 0xfa 0x0 0xbf 0xf9 0x0 0xbf 0x0 0xfa 0xf0 0xad 0xa9 0x5f 0xff 0xdd 0x8a 0x0 0x4f 0xef 0xde 0xfd 0xde 0x44 0xaf 0x0 0x73 0x0 0x0 0xb6 0x20 0x3 0x0 0xc2 0x0 0x54 0x8 0x32 0x0 0xce 0xa0 0x20 0x3 0xfc 0x18 0xfc 0x3 0x0 0xf0 0x30 0x0 0x0 0xaa 0x8a 0xaa 0xaa 0x88 0x98 0x89 0x88 0x3f 0xa9 0xaa 0x17 0xb3 0xa8 0xd4 0xf2 0xbf 0xf1 0x7f 0xf2 0xbf 0xf2 0xbf 0xf0 0xf1 0x7f 0x21 0x7f 0xf2 0xbf 0x31 0x1f 0xfe 0x45 0xf5 0x0 0x0 0xaa 0xff 0xaf 0xaa 0x9f 0xda 0xfe 0xef 0x0 0x8f 0xda 0x5f 0xf4 0x9f 0xea 0x4f 0xf4 0x0 0xf1 0xa9 0x4f 0xf4 0xf0 0xaa 0x4f 0xf5 0x82 0x1 0x88 0xcf 0x0 0xff 0x44 0xdf 0x1 0x84 0xff 0x55 0xfd 0x8 0xc2 0xfc 0x8 0x6b 0xfc 0x9 0x8a 0xfd 0x7 0x33 0x7d 0x9f 0x9 0x9a 0x9 0xb8 0x62 0xff 0x25 0x41 0x1 0xa0 0xaa 0x1 0xa0 0x7f 0x9a 0x1 0xa0 0x0 0x9 0xf9 0xf2 0xfa 0x4 0xf2 0x7f 0xf3 0x3f 0xf3 0xbf 0x80 0xf3 0xbf 0x0 0xf0 0xdf 0xcc 0xac 0xf0 0xe4 0x0 0xcc 0xad 0x5f 0x54 0xde 0x8a 0x4f 0x54 0x0 0xaf 0x98 0x4f 0xf4 0x99 0x99 0x44 0xf5 0x0 0xaa 0xaa 0x44 0xff 0xa9 0xdc 0xdc 0xdf 0x3d 0xff 0xff 0x19 0x80 0x99 0x84 0xd8 0x7f 0x3 0xe6 0xe4 0x2 0xb0 0x11 0xf4 0x0 0xa0 0x0 0xf7 0xa0 0xf9 0x1f 0x18 0xa1 0x80 0x9a 0xb3 0x8a 0x88 0x99 0xee 0x8a 0x99 0x99 0x3a 0xff 0x9a 0x8 0xac 0x18 0xaf 0x1a 0x64 0xf2 0xa 0xd4 0xf1 0xb1 0xa 0xd8 0x22 0xa 0x1e 0xf0 0x7f 0x99 0x99 0x45 0x40 0x7f 0x0 0xf4 0xdf 0x9a 0xfa 0x11 0x41 0x44 0xdd 0x67 0x11 0x0 0x4 0x47 0xb4 0x11 0x12 0x80 0x3 0x17 0xce 0xf4 0x5f 0xbc 0x91 0x9f 0xf5 0xf4 0xdf 0xc4 0x5f 0xf4 0x9f 0x71 0xdf 0x9e 0x5f 0xf0 0xf0 0x3f 0xd4 0x9f 0xf1 0x3f 0x70 0xbf 0x54 0xdf 0x9a 0xaf 0xc5 0xd1 0x3f 0x39 0xc3 0x0 0x0 0x89 0xb 0x9a 0x88 0x9 0x43 0x6 0x28 0x3 0x0 0xff 0x33 0x17 0x46 0x11 0xf8 0xa0 0x60 0x89 0x3 0x6f 0xb3 0xa1 0x3f 0xe2 0xee 0x4f 0x2f 0x0 0x22 0x11 0xff 0x2f 0x32 0x12 0xa1 0x2f 0x0 0x22 0x13 0x21 0x3f 0x22 0x2f 0x11 0xef 0x1 0x33 0x3f 0x11 0xef 0xee 0xff 0x12 0xb 0x9b 0x27 0x3f 0xf5 0x3 0x3f 0xaf 0x89 0xa 0xb 0xa 0xd3 0xb 0x8a 0x0 0x0 0x9a 0x89 0xfe 0x0 0xf2 0xde 0xfd 0x1 0x0 0xf1 0xee 0xfd 0x0 0x22 0x9f 0x27 0x40 0x9e 0x49 0x9b 0xff 0xdd 0xc 0x32 0x10 0x3 0x2b 0xb7 0x5c 0xf 0x88 0x0 0x88 0xdd 0x9e 0x88 0x99 0xe9 0xae 0x99 0xf 0x99 0xf9 0xf 0xa9 0xb 0xf 0x1b 0x70 0x91 0x9f 0xf9 0xbf 0xe8 0xb9 0xbf 0xf5 0xdf 0x73 0x1f 0x9a 0x1 0x3f 0x3f 0xe2 0xfe 0x0 0xee 0x2f 0x22 0x4f 0x44 0x2f 0x32 0x4f 0x5 0xf5 0x2f 0x22 0xf3 0x9f 0x0 0xbf 0xa1 0x90 0xbf 0x50 0xfd 0xc 0x75 0x8f 0xb 0x94 0x88 0x88 0xe8 0xff 0x40 0x89 0x6 0xf 0xaa 0x99 0xd8 0x8d 0xf2 0xaa 0x1f 0xef 0x8e 0xf1 0x3 0x23 0x40 0x7f 0xf0 0xbf 0x80 0xbf 0xf2 0xbf 0xbe 0x91 0x7f 0x24 0x24 0x2d 0xe8 0x45 0x8c 0xf0 0xf1 0x7f 0xb5 0x21 0x88 0x29 0xdd 0x88 0x1 0x22 0x88 0x2 0xc5 0x99 0x99 0x5 0x12 0x60 0xaa 0x1c 0xd1 0x92 0xbf 0xaa 0xef 0xde 0x9f 0xf8 0x0 0x44 0xf4 0xff 0xf9 0x54 0xff 0xa9 0xfa 0x2f 0xff 0x21 0x10 0xdf 0xaa 0x91 0x9f 0xf2 0xff 0xe1 0x5f 0xf1 0x9f 0xf8 0x90 0xdf 0xf7 0x9f 0xf2 0x7f 0xf3 0x3f 0x13 0xbf 0xaa 0x54 0x4f 0x70 0xa2 0xc 0x25 0xf2 0x7f 0x9e 0x53 0xfd 0xff 0x88 0x98 0x0 0x9f 0x88 0xf9 0xff 0xf9 0xff 0x8f 0xf9 0x3d 0xff 0x32 0xf0 0xbf 0xf8 0x7f 0xfe 0x43 0x62 0x5f 0xf0 0x20 0x3 0xe0 0xa2 0x5f 0xfd 0x3f 0xbe 0x1f 0xff 0xef 0xae 0xf9 0xf4 0x1 0x23 0x21 0xff 0x11 0x31 0x8a 0xf9 0xb 0x9e 0x56 0x9f 0xb 0xa2 0xa1 0x8b 0xa3 0x32 0x43 0xe6 0x43 0xed 0x22 0x71 0x22 0x30 0x5f 0x2b 0x77 0x32 0xbf 0xed 0xaf 0xaa 0x1 0xa3 0x27 0x98 0xe9 0x1 0xa7 0xef 0x9e 0x4 0x68 0x8 0x59 0xf4 0x5f 0xc0 0xf4 0x5f 0x4 0xdf 0xda 0x54 0x2f 0x8a 0xa9 0xfa 0x30 0xfa 0xf 0x30 0xa3 0xf 0x2a 0x8d 0x88 0xaa 0x0 0x4 0x8f 0x88 0x98 0xa 0xa2 0xe 0xd3 0xf1 0xa0 0x60 0xaa 0xf4 0x9f 0x94 0x9f 0x2f 0x8a 0xaa 0x54 0xaf 0x0 0x89 0x98 0xff 0xee 0x21 0xaf 0x3f 0xa2 0x2 0x98 0xaf 0x2f 0x12 0xf2 0x9a 0x3 0x9f 0x9a 0xff 0xd1 0xff 0x11 0x80 0xf9 0xc3 0xf1 0x3f 0x43 0x9b 0x41 0x3f 0x70 0xdf 0xff 0xff 0xff 0xf8 0xbf 0xfd 0x5f 0xfd 0x5f 0xff 0xf9 0x3d 0xdf 0xfe 0xdf 0xbf 0xbf 0xf9 0xbf 0xab 0x38 0x1f 0xfa 0x6 0xff 0xa9 0x5 0x1f 0xf9 0x1 0x3f 0xf 0x16 0xa0 0x21 0x3f 0x8e 0x24 0x83 0xa8 0x0 0xa2 0x9a 0xa8 0x3f 0x0 0xf1 0xe 0xe2 0xf4 0x3f 0xfd 0xff 0xff 0xff 0xfe 0x7f 0xff 0xf7 0x80 0x7e 0x81 0xff 0xef 0x9a 0x8a 0x3f 0x42 0xa2 0x0 0x89 0x2f 0x32 0x9a 0x99 0x2f 0x22 0xaa 0x7f 0xaa 0xd5 0x1f 0x1c 0x42 0x1c 0x46 0xf1 0x87 0xf1 0x7f 0xf1 0x7f 0xf2 0xbf 0xff 0xff 0xff 0xfe 0xff 0xff 0xf3 0xff 0xd9 0x84 0x82 0xdd 0x4f 0xad 0x53 0xf7 0x9f 0x40 0x92 0x7 0x1f 0xa1 0xaa 0x44 0x1f 0xaa 0x89 0x0 0x54 0xaf 0x99 0x88 0xff 0x9a 0xaf 0x88 0x0 0x3f 0xf4 0x9a 0x88 0x2f 0xa2 0x99 0x99 0x3e 0x2f 0xa2 0xf0 0xff 0x54 0xe7 0xf1 0x3 0x3f 0xfa 0x6 0x43 0xef 0x6 0xdd 0xdd 0xf 0xe0 0xdd 0xfe 0xdf 0x2e 0xdf 0xee 0x0 0x9a 0x98 0xa 0xdd 0x9a 0x89 0xa 0xdd 0x0 0xad 0x89 0xa 0xdc 0xad 0x99 0xa 0xcd 0x1d 0xdc 0xaa 0xa 0xf0 0xff 0xff 0xf9 0x1e 0xe3 0x9a 0xf5 0x78 0xfe 0xff 0xdf 0x14 0x83 0xf 0xff 0x1f 0x48 0x16 0x6e 0x51 0x51 0x16 0x7a 0xfa 0xd5 0x4f 0x2e 0x2a 0x83 0x30 0x2 0x54 0x23 0xa 0x7d 0x33 0xba 0x7d 0xc0 0xf4 0x5f 0xc4 0x5f 0xa2 0x89 0x98 0x3f 0x9a 0x89 0x81 0x1 0x1f 0x9a 0xd8 0x2f 0x22 0xa3 0xef 0x7 0x3f 0x78 0xf1 0x97 0x3f 0xf4 0x9f 0xc4 0x9f 0x0 0x3b 0x3f 0xa2 0x99 0x7 0x88 0x2f 0x32 0xaa 0xd9 0x7 0x7f 0xe0 0x3f 0xf3 0xbf 0xf8 0x64 0x9f 0xf1 0x5f 0xf1 0x5f 0x60 0x27 0xff 0xfb 0x0 0x0 0x7 0xf7 0xfa 0xdf 0xf8 0xbf 0xfd 0x5f 0x6a 0x9f 0x9f 0xf8 0xbf 0xfd 0x5f 0xff 0xe0 0x80 0x4f 0xd9 0x33 0xaa 0x0 0x13 0x92 0x89 0x98 0xb8 0x5 0x1f 0xd8 0x55 0xc3 0xf 0x8f 0x33 0xe3 0xa9 0x0 0xa1 0xbd 0x8 0xc0 0x22 0x3 0xe7 0xf5 0xdf 0xf4 0x3f 0x9d 0xff 0xa1 0xd 0xff 0x56 0x2 0xc 0x5f 0xff 0xb 0x3f 0xff 0xf9 0x9f 0xbd 0xff 0xff 0xcd 0xd 0xff 0xf 0x3f 0xfd 0x2 0xf 0x3f 0xe 0x81 0xf 0xf 0x3f 0x80 0x0 0x7 0xa 0x9a 0xaf 0x98 0xa 0x89 0xaf 0x19 0xa8 0x0 0xfa 0xbf 0x3f 0x2 0x27 0x0 0x9a 0x3f 0xd9 0xfb 0x1e 0xa9 0x2 0x7d 0x1e 0xbc 0x47 0xe7 0x1f 0x69 0x2a 0x4f 0x5c 0x1f 0x59 0x82 0xf 0xd1 0xff 0x0 0xf1 0xbd 0xdb 0xc 0x50 0x3a 0x0 0x4f 0x45 0xff 0xaf 0x4f 0xf4 0xcf 0x4f 0xa 0xff 0xaf 0xde 0x45 0xf 0xa9 0x55 0xf 0x9a 0xff 0x60 0xa0 0x9 0x53 0x1e 0xf0 0x12 0x4f 0x44 0xce 0x33 0x0 0xff 0x45 0xde 0xaa 0x88 0xff 0xef 0xa5 0x0 0x9a 0x91 0x99 0xff 0xae 0xa2 0x19 0xf0 0x0 0x1d 0xa9 0x2a 0xf0 0x2d 0x8a 0xf8 0xef 0x30 0x3e 0xad 0x0 0x6f 0x9f 0xc2 0xff 0x2f 0x0 0xf0 0x0 0x44 0xfd 0x30 0xf3 0x45 0xde 0x23 0x31 0x9 0xff 0xef 0x89 0x32 0x1f 0x7 0xaa 0x89 0x0 0x2 0x0 0xaa 0xa3 0x89 0xaa 0xff 0x12 0xaa 0x0 0x3a 0x9a 0x33 0x30 0xa7 0x72 0xbf 0x13 0x5b 0xae 0x13 0x5f 0x99 0xe 0xa 0xdc 0xed 0xaa 0x3 0x5f 0xc7 0x1f 0x3 0xe3 0x3f 0x27 0x22 0x9a 0x4 0xdf 0xa1 0x89 0xf2 0x7f 0xf2 0x7f 0x37 0x7f 0xfe 0x23 0x4e 0xf3 0xdf 0xd3 0xdf 0x30 0x2b 0xff 0xc5 0x71 0x4f 0x3 0x7b 0x89 0x4 0x8 0x0 0x90 0x88 0x9 0xb 0xf4 0x0 0xa0 0x59 0x98 0xf 0xff 0x9 0x21 0x64 0x6f 0xff 0x8a 0x3a 0x1e 0xd7 0x3 0x3 0xf0 0x8a 0xa 0x20 0xef 0x5 0xf6 0x1 0xa9 0x38 0x0 0x10 0x2e 0xf3 0x41 0x3f 0xff 0xdf 0x4f 0x75 0xf1 0xa2 0xf 0xdf 0x10 0x1f 0xdf 0xf1 0xef 0xad 0x13 0xe3 0xf9 0xb3 0xf 0xe4 0xf8 0x40 0x7 0xc 0x40 0x0 0x28 0x40 0x13 0xf4 0x5e 0xf1 0xf0 0x9f 0x4c 0x95 0x1 0xeb 0xf 0x55 0x8a 0xaa 0x3 0xf 0x6f 0x77 0x30 0x1f 0x67 0xff 0x5f 0x7f 0xff 0x2 0x22 0x3 0x31 0xff 0xff 0xdf 0xfe 0xb3 0x7f 0xff 0xff 0x61 0xeb 0xd 0xc6 0xf0 0x3f 0xf0 0x3f 0xff 0xe4 0x10 0xd6 0x4c 0xbb 0x1f 0xfe 0x6 0xf 0xff 0xd7 0xf 0xc3 0x16 0x4a 0xf6 0xbc 0xf 0xff 0xf7 0x45 0x7 0xf 0xba 0x25 0x13 0xfd 0x9f 0x99 0x91 0x0 0x45 0xf5 0x81 0xa2 0x44 0xff 0x92 0xdf 0x3c 0x54 0xdf 0xf 0xe 0x8 0xbf 0x1e 0xcf 0xb 0xfe 0x0 0x88 0xa0 0x1 0x48 0x89 0xf 0x8c 0xee 0xdd 0xf 0x0 0xef 0xe 0x8e 0xa 0x0 0xef 0xc 0x64 0xfd 0xdf 0x10 0x3f 0xaa 0x57 0x82 0xd 0xdf 0x9f 0x0 0x3f 0xf9 0x23 0xe7 0xff 0x7 0x75 0x5f 0xfb 0xc 0xc1 0xf9 0xbf 0xf5 0xff 0xff 0x4a 0x5e 0x2f 0xf 0x2c 0xe7 0x1c 0xef 0xfc 0x20 0x3 0x10 0x9f 0xa 0x7 0xc 0xbb 0x0 0x9f 0xf 0xcb 0x4f 0xce 0x0 0xac 0xf0 0x45 0xe5 0xad 0xf0 0x44 0xf5 0x0 0x8a 0xf0 0x44 0xaf 0x98 0x5f 0x54 0x9f 0x1 0x19 0x4c 0xf4 0xaf 0x2a 0x4d 0xf5 0xb 0x4e 0xa 0xff 0x9a 0x9a 0xaa 0xf 0xb4 0xa9 0xf 0xb0 0xa9 0xae 0xf 0xc7 0xa9 0xf 0xc3 0x1a 0xf 0xfe 0xa2 0x1f 0x73 0xee 0xf0 0xb8 0x5f 0xeb 0xf0 0x2 0x50 0x13 0xd7 0xb 0xb9 0x88 0x0 0xd2 0x0 0xcc 0x77 0xff 0x2e 0x7e 0x66 0xee 0x1d 0x0 0xcc 0xdc 0xf0 0x27 0xf5 0x77 0x0 0x5f 0x0 0xf1 0x54 0x33 0x5f 0x42 0x75 0x12 0xff 0x3 0xff 0xee 0x98 0x5f 0x44 0xff 0x26 0xa4 0x2f 0x24 0xf0 0x22 0xcd 0x46 0xb5 0x20 0xc 0x13 0xdb 0xa0 0x3f 0xe3 0xee 0x2 0x9a 0x2f 0x23 0x11 0x9a 0x3f 0xd 0x7f 0x3f 0xae 0xd 0x7f 0x23 0xd 0x7f 0xe3 0x8d 0x7f 0x6 0x8e 0xd 0xb7 0xaa 0x54 0x88 0xf 0xbe 0xa9 0xf 0xbe 0xa 0xff 0xbe 0x4f 0x45 0xfc 0x2f 0x1f 0x2d 0x73 0x18 0xb3 0x33 0x1d 0x1f 0x1a 0x14 0xaf 0xdf 0x5c 0x7 0x44 0xa5 0xee 0x5d 0x54 0x37 0x6e 0x4f 0xf9 0x5f 0x73 0x80 0x1f 0x7b 0xa9 0x89 0x3a 0x33 0xaa 0x89 0xa8 0x60 0xdc 0xe 0x1a 0x4 0x3d 0x99 0x29 0xf0 0xae 0xaa 0x0 0x12 0xf0 0xad 0x29 0x2a 0xf0 0xdd 0x82 0x0 0xfa 0xef 0x2e 0xad 0x9a 0xff 0x4f 0xde 0x0 0xf4 0x5f 0xf5 0x4d 0xf4 0xf2 0xff 0x55 0x2f 0xf5 0xaa 0xd 0x99 0x1a 0x93 0x3f 0xf6 0x5d 0xfd 0x9 0x40 0x87 0xfe 0x41 0x4 0x21 0x8 0x5b 0x73 0x10 0xbb 0x8f 0xff 0x6a 0x8f 0x4b 0xa3 0x11 0xd 0xff 0xff 0x4f 0xa5 0x35 0x6a 0x50 0x3a 0x98 0xe 0x5b 0x0 0xfa 0x4f 0x0 0x0 0x33 0x5f 0x0 0x30 0x0 0x12 0xf3 0xa0 0x9a 0x28 0x53 0x0 0xdf 0x0 0x4e 0xae 0xf0 0xfc 0x45 0xf5 0xf0 0xfd 0x0 0x44 0xf5 0xff 0xff 0x44 0x8f 0xf4 0x5f 0x0 0x44 0x1f 0xc4 0x4d 0x54 0x2f 0xdf 0x4d 0x45 0xf5 0x1 0xdf 0xff 0x9a 0xaa 0xe 0x73 0x89 0xe 0xa6 0x10 0x99 0x88 0x3a 0xe 0xc3 0xaa 0xaa 0x9a 0xd8 0x1 0x8f 0xa9 0xef 0xde 0xfe 0xa 0xf1 0xe 0xc3 0x3d 0xf2 0x9e 0x25 0xbf 0x50 0x9f 0x51 0x3b 0xf 0x39 0x9a 0xf 0x39 0x70 0xff 0x8 0xdb 0xf0 0x9f 0x1f 0x6a 0x33 0xa3 0xaa 0xaa 0x9 0x21 0x99 0x88 0x88 0x10 0x7 0x0 0x1f 0x1 0xff 0x0 0xee 0x71 0x66 0xee 0xdd 0x1c 0xdc 0xf0 0x0 0x77 0xf5 0x72 0x0 0x5f 0x31 0x33 0xaa 0x16 0xaa 0x23 0x21 0xd 0xd5 0x99 0x10 0x7 0xf3 0x7f 0x0 0x20 0x0 0xf3 0xf 0x21 0x4f 0x54 0xff 0x0 0xf3 0x3a 0x44 0xce 0xb 0x63 0x10 0x3f 0x2 0x3f 0xdd 0x2 0x3f 0x77 0x80 0x32 0x3f 0xaa 0x5f 0x44 0x75 0x11 0xfa 0x55 0x4 0xee 0x99 0x9a 0xaa 0x4a 0x73 0xbf 0x40 0x5 0x0 0xf6 0x40 0x44 0x54 0xf7 0x44 0x44 0xd4 0xc 0x4f 0x44 0x44 0xdd 0x0 0x6 0x0 0x3 0xdd 0x5d 0xd5 0xfe 0x7a 0xbe 0x8c 0x5c 0xf 0x63 0x4c 0x2 0x1d 0x5e 0x12 0x21 0xea 0xf 0x6f 0xd1 0xbf 0xa 0xdf 0x99 0x35 0xff 0xa2 0xa 0xdf 0xa3 0x94 0x0 0xb 0x2f 0x9a 0xf 0xff 0xf1 0x5f 0xff 0xae 0x99 0x6 0xa9 0x0 0xdd 0x9a 0x99 0xf6 0x3f 0x7d 0x5f 0xa9 0x1 0x3f 0x22 0xa1 0x99 0x2f 0x32 0x12 0x9c 0x9f 0xfe 0x60 0x3f 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0x3f 0x74 0xae 0x2 0x89 0xa9 0x0 0xad 0x99 0xa8 0x0 0xa3 0xa8 0x22 0x0 0xdc 0x1 0xb6 0xcd 0xac 0xaa 0xad 0xff 0x3f 0x25 0xe2 0xae 0xd 0x37 0x11 0x9a 0x0 0x9f 0xa1 0xd 0x3f 0xf6 0x3 0x63 0xbb 0xbf 0x72 0x1f 0x30 0x3 0x9a 0x8 0x8c 0x2 0x1f 0x0 0xf6 0x72 0x1f 0xa3 0x5f 0x52 0xc3 0x93 0x5f 0xa4 0xf3 0x5f 0x93 0x5f 0xa9 0x54 0xcd 0xd 0xc6 0xda 0xf 0xfa 0xa9 0x3 0x5f 0x99 0x0 0x80 0xe 0x3f 0xf0 0xae 0xa9 0xaa 0xf0 0xdd 0x8a 0x0 0x99 0xef 0xde 0xad 0xaa 0x4d 0xd4 0xdd 0x0 0x54 0x5d 0xd4 0x4d 0x54 0x5a 0xdd 0x44 0x0 0x54 0xa9 0x0 0x55 0x5 0xa1 0x1 0x0 0x2b 0x0 0x82 0x6 0x40 0x9f 0xf 0xfb 0xf9 0x3b 0xff 0xfd 0xbf 0xf8 0xb9 0xd7 0x86 0xa7 0xff 0x88 0x57 0x47 0x44 0x75 0x20 0x0 0x9a 0x38 0xaa 0x3 0x37 0x3c 0x6 0xd3 0xf 0xff 0x3f 0xe1 0xee 0x2b 0x9a 0x1f 0x1 0x1f 0x21 0x31 0x1f 0x21 0xf1 0x1f 0x71 0x1f 0xab 0x51 0x1b 0xf2 0x3 0x3b 0xf1 0x3 0x3b 0x22 0xb 0xbb 0xff 0xfa 0xf8 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x3f 0xff 0x9a 0x38 0x33 0x39 0x5f 0xa8 0x7 0xe6 0xfb 0xea 0x3e 0xf4 0x3f 0x32 0xf1 0xdf 0xf8 0xab 0x7f 0xfc 0x5f 0xdc 0x5f 0xf1 0x3f 0xf1 0x3f 0x0 0x9a 0x8 0xaa 0xe 0x15 0x88 0xf 0xf8 0x89 0x0 0x4 0x90 0x8 0xb3 0x0 0x62 0x99 0x8 0xa9 0x1 0x3f 0xe2 0xee 0xae 0x2 0x5f 0x32 0xaa 0x2 0xff 0x21 0xf 0x9f 0x11 0xde 0x1f 0xa9 0x5 0xb0 0x9a 0xac 0x2 0xa3 0x9a 0xa 0xcf 0xa3 0x7 0x3c 0x21 0x3b 0xde 0xed 0x1 0xa 0x21 0xdf 0x98 0xa 0x22 0x8a 0x17 0x55 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x37 0x1f 0xf1 0xbf 0x91 0xbf

Anim_ArchMB_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xa0 0x0 0x1b 0x8a 0xf0 0x1f 0xb8 0x30 0x31 0xa 0x40 0x3 0xf0 0x3f 0x50 0x51 0xff 0xff 0x0 0x1a 0xf0 0xbd 0xdb 0xf0 0x5f 0x70 0x71 0x7 0x0 0x24 0xf 0xaa 0x0 0x80 0xf4 0x80 0x3 0xf5 0x0 0x90 0xfe 0x0 0x94 0xfd 0xeb 0x0 0x98 0x10 0x1b 0x0 0x86 0xa8 0x80 0x3 0xa9 0x40 0x93 0x60 0x3 0x6e 0x2 0x0 0xc0 0x10 0x3 0x3 0x40 0x3 0x50 0x97 0x50 0x9f 0xef 0x0 0xdd 0xf 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0x18 0xed 0xff 0xff 0x0 0x2 0xa0 0x1 0x0 0xf0 0xff 0x2 0xff 0xee 0x9a 0x88 0xa 0xdd 0x10 0x3 0xad 0x0 0x99 0xa 0xdc 0xad 0xaa 0x0 0xcd 0xdc 0x0 0xf 0x0 0xbc 0xcb 0xff 0x0 0xbc 0xdb 0x7f 0xff 0x0 0xc1 0x30 0x81 0xf1 0x23 0x41 0x20 0xb1 0x0 0x11 0x2f 0x50 0x3 0x9d 0x60 0xa3 0xa 0x1 0x1 0x2b 0x10 0x3 0x0 0xa8 0xa8 0x10 0x3 0xab 0x0 0xa8 0xa9 0x0 0xac 0x8a 0x1 0x40 0x9a 0xf1 0x40 0xf0 0x4f 0x25 0x0 0xaa 0x31 0x2 0x8a 0x3a 0x1 0x9 0x30 0x0 0x50 0x40 0x20 0x0 0x37 0x20 0x0 0xa8 0x0 0x20 0x0 0x1f 0xa9 0x0 0x10 0xf1 0xbe 0xf1 0x7f 0xf1 0xe2 0x81 0x7f 0x1 0xff 0x6f 0xf0 0x11 0x26 0x1 0xae 0xdd 0x20 0x3 0x1 0x13 0x11 0xbc 0x52 0x17 0xff 0xf1 0x3f 0xb1 0x3f 0xf2 0x3f 0x20 0xb0 0x1 0xa7 0x51 0xb7 0xf2 0x61 0x12 0x73 0xbe 0x11 0xaf 0x30 0xf2 0x7c 0xf2 0x3f 0xf2 0xa0 0x92 0x3f 0x11 0x47 0xf0 0x40 0x9a 0x12 0x21 0x98 0xa 0xff 0x0 0xfa 0xff 0x0 0xcd 0x0 0x4f 0x44 0xde 0x0 0x4f 0x55 0x4 0xff 0x0 0x5f 0xf4 0x89 0x1 0xdf 0x9a 0xa9 0x0 0x89 0xa9 0xce 0xaf 0x89 0x98 0xea 0xa4 0x0 0x89 0x88 0xa9 0x44 0x9f 0x99 0x99 0xf5 0x0 0xae 0xaa 0xaa 0xff 0xad 0xa9 0xaa 0xfa 0x0 0xdd 0x8a 0x99 0xef 0xde 0xad 0xaa 0x5c 0x0 0x44 0xf5 0x0 0xfd 0x45 0x54 0xf 0xaa 0x8 0xff 0x44 0xf4 0xf9 0x0 0x34 0xf1 0x1 0xdf 0x2 0xfc 0x82 0x2 0xef 0xdc 0x9f 0x2 0x36 0xf9 0x1c 0xff 0x4f 0x41 0xf3 0x1f 0x32 0x97 0x50 0x3 0xa9 0xaa 0x0 0x5f 0xf4 0x9a 0x89 0xf9 0xf 0x9a 0x89 0x0 0xa8 0x0 0xa3 0x89 0xf8 0x0 0xa2 0x89 0x0 0xfd 0x0 0xf1 0xde 0xed 0xa 0x31 0xdf 0x7 0x9d 0xa 0x22 0x8a 0x88 0x13 0x26 0xb1 0x5f 0x12 0x77 0xfc 0x2 0x78 0xf1 0x5f 0xf2 0x9f 0xf1 0x5f 0x93 0xad 0x10 0x43 0xdf 0xbb 0xd3 0xf3 0xbf 0x31 0x82 0xf 0x2 0x5d 0x7d 0x30 0x12 0x65 0xa3 0xe1 0xd6 0x12 0x30 0x2 0x91 0x20 0x33 0x35 0x30 0x21 0xfb 0x93 0x4f 0x9a 0xb8 0xc3 0x6f 0xa8 0xd3 0x4f 0x53 0x67 0x53 0x77 0x0 0xdf 0xcc 0x0 0x77 0xff 0xee 0x7e 0x66 0xee 0xdd 0xcc 0x0 0xdc 0xf0 0x77 0xf5 0x77 0x0 0x5f 0xf1 0x0 0x54 0xff 0x5f 0x44 0x75 0x89 0xfa 0x55 0x0 0xee 0x99 0x9a 0xaa 0xcd 0x6 0x0 0x0 0x0 0x4f 0xd7 0xf 0xff 0x4f 0xff 0xf 0x4f 0x3 0x55 0xf6 0x0 0xf0 0x55 0xf7 0x3 0x92 0x3 0xf3 0x41 0xdf 0x3 0x8a 0xcd 0x5e 0x44 0x54 0xde 0xf3 0x3f 0xf5 0xe4 0x91 0x0 0x93 0xf0 0x17 0x84 0x87 0xf0 0x4 0x8b 0xef 0x3 0xcb 0xef 0xf2 0xbf 0x81 0x2c 0x4 0x8f 0xdf 0x4 0x92 0x10 0x3 0x2 0xf3 0x22 0xe3 0x80 0x12 0xf7 0x0 0xff 0xde 0xfd 0xef 0xde 0xdd 0x3 0xfd 0xe0 0xdd 0xdd 0xfe 0xff 0x0 0x2 0xb4 0x1f 0xff 0x4 0xc3 0x53 0xa7 0x13 0xb7 0x23 0xbb 0x4 0x70 0x13 0xcb 0x53 0xd7 0xf1 0x33 0xcc 0x54 0xa7 0x13 0x47 0x4f 0x45 0x4 0x23 0x33 0x5f 0x0 0xf0 0xfb 0xf3 0x5f 0x35 0x7c 0x51 0x77 0x83 0x33 0x70 0x3f 0xa 0x3 0xe3 0x10 0x3 0xf9 0x1 0xba 0x3 0xa7 0x20 0x7 0x50 0x3 0x4 0xcd 0x1f 0xa5 0xf1 0x7f 0xf3 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0x24 0xff 0xae 0x89 0xf4 0xff 0x5 0x3 0xfd 0xf4 0xff 0x62 0x43 0x5 0x76 0x12 0x43 0x15 0x75 0x25 0x9f 0x89 0xb2 0x43 0xf5 0x85 0xb 0x5 0x98 0x4 0xb2 0x6 0x2f 0x2 0x1 0xa7 0x10 0x4 0xb7 0x2b 0x0 0x1 0x5 0xd0 0x10 0x14 0x18 0x89 0x11 0x1b 0xf2 0x3f 0x29 0x54 0x0 0x2 0x3f 0xff 0x72 0x3f 0x0 0xd7 0x6 0x24 0xbc 0x16 0x28 0xf6 0x6 0xac 0x2 0x3f 0x26 0x17 0x16 0x38 0x4e 0xf5 0xe0 0x26 0x21 0xf2 0x33 0x86 0xd4 0x3f 0xe2 0xee 0xae 0x2f 0x0 0x22 0x11 0x32 0x2f 0x32 0x12 0x21 0x2f 0x0 0x22 0x13 0x11 0x3f 0x22 0x2f 0x11 0xef 0x1 0x33 0x3f 0x11 0xef 0xee 0xff 0x12 0x6 0x1b 0x76 0x3f 0xf6 0xff 0x76 0xc0 0x5 0x1a 0xbd 0xf7 0x1f 0x35 0xf9 0xff 0x84 0x6 0x8b 0xdb 0x7 0xa3 0xa8 0xa1 0x3f 0xed 0xaa 0x6f 0xa 0xf6 0x3f 0x25 0x5f 0xf0 0x25 0x57 0x25 0x5b 0xb5 0x5f 0x2 0x7b 0x9c 0x6 0x9f 0xfe 0xef 0xd2 0x7b 0x6 0x9a 0x34 0x27 0xf0 0xcd 0x0 0x7c 0xf0 0xef 0xee 0x67 0xef 0xde 0xcd 0x0 0xcc 0x0 0x7f 0x57 0x7f 0x0 0xf0 0x15 0x0 0x4f 0x0 0xf0 0x45 0x54 0xf0 0xff 0x5f 0x0 0xe5 0x9f 0xa9 0xaa 0xde 0x67 0x3 0x8a 0x0 0xa 0x76 0xfd 0x8a 0xa 0xfd 0xff 0x98 0x2 0xa 0x67 0xaf 0xa8 0x0 0x75 0x0 0x3 0xf7 0x9 0x8a 0xa9 0x0 0xfe 0x6 0x60 0xec 0x9f 0x7 0xa5 0x0 0x3 0x0 0xf0 0x30 0x0 0xaa 0x8a 0xaa 0x11 0xaa 0x88 0x98 0x5 0x2 0xaa 0xaa 0xaa 0xd7 0xb5 0xf6 0xe2 0xbb 0xa2 0xbf 0x12 0xe2 0x40 0x3 0xf0 0x80 0xb 0x4 0x44 0xf0 0x0 0xff 0xf1 0xff 0x4f 0xa5 0xaa 0x89 0xa8 0xa0 0x25 0x5f 0xa0 0x5 0x5f 0x0 0x9a 0x99 0x99 0x0 0x0 0xaf 0xaa 0xaa 0xf0 0xde 0x8a 0xda 0xf0 0x2 0xcd 0xad 0xa9 0xef 0xde 0xdc 0x5 0x5f 0x44 0x3 0xf5 0x5d 0xf5 0xff 0xf 0xfa 0x7 0xe8 0x17 0xbc 0x4b 0x1a 0x6 0xb2 0x2e 0x28 0x7 0xdf 0xf9 0x6 0xff 0x8 0x22 0x28 0xee 0xae 0x17 0x7b 0x88 0x7 0x7b 0x99 0xa 0xdd 0xff 0x91 0x3f 0xf2 0x7f 0xf1 0x9f 0xf1 0x9f 0xe1 0x9f 0x85 0x2e 0xf1 0x7f 0x16 0xfc 0x19 0xef 0xdd 0xef 0x8 0x20 0x8 0x23 0xed 0xff 0x18 0x23 0xfe 0x68 0x1b 0x45 0xa7 0x23 0xe3 0x40 0xf0 0x80 0xfc 0x5 0x45 0x8 0x3c 0xf1 0xfc 0x3 0x7f 0x3 0xe3 0x4 0xe2 0x8 0xc2 0x17 0x37 0xd3 0xc3 0x0 0x8a 0xf8 0xf8 0x7f 0x94 0x5f 0x16 0x7 0xf0 0x3f 0x83 0x4f 0x9a 0xdf 0x5c 0x7 0x14 0x54 0xee 0x5d 0x14 0x13 0xeb 0x63 0xfb 0x54 0x13 0xfe 0x14 0x1b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf9 0xff 0x4a 0x11 0xf1 0x89 0x9 0x9a 0x1f 0xbb 0x7d 0x27 0xa4 0x3 0xa0 0x2 0x37 0x3 0x8a 0x88 0x9a 0x88 0x98 0xaa 0x0 0x9 0xfa 0x32 0xd8 0xfa 0x44 0x52 0xf7 0xdf 0xfa 0x5f 0x43 0x3f 0xf 0xa0 0xa9 0x39 0xbb 0x7d 0x81 0x9f 0xf0 0x3b 0x0 0x3b 0xf0 0xcd 0xfa 0x9f 0x80 0x1a 0x34 0xa0 0xa 0xbb 0x7d 0xa0 0xa9 0x7c 0x78 0x67 0xf0 0x3f 0xf0 0x7f 0xfa 0xe1 0xb0 0x7f 0xdf 0xcc 0x0 0xa2 0x6 0xc0 0xf0 0x6 0xc0 0x0 0xf0 0x77 0x1 0xcb 0x5f 0x90 0xa 0x8e 0x5f 0x44 0xa 0xbe 0x55 0xf0 0x99 0xaa 0x0 0xea 0x77 0x36 0xa0 0xa8 0x66 0xd7 0xaf 0x0 0xa8 0xdc 0xff 0x8f 0xa9 0x77 0xf6 0x8a 0x0 0xa 0x5f 0xf7 0x8a 0xa 0x75 0xaf 0x98 0x27 0xa 0xee 0x3 0x6b 0xcd 0xfe 0x1a 0x8e 0xfb 0x41 0xf4 0x3f 0xf8 0xfa 0x39 0xe2 0x9f 0xca 0x57 0x1a 0xe9 0x12 0xbd 0x9f 0x9a 0xa8 0x0 0xce 0xff 0x8a 0x88 0xca 0xf1 0x8a 0x88 0x14 0xa8 0x0 0xaf 0x3 0x5f 0xef 0x3 0x5f 0xdf 0x9a 0x0 0xda 0x5f 0xdf 0xad 0xa8 0xf5 0xee 0xdd 0x20 0xfa 0xdc 0xb 0x3c 0x4d 0x44 0xf 0x0 0x5a 0x0 0x45 0xf4 0x0 0xf9 0x5f 0x44 0xf 0xaa 0x0 0xf0 0x44 0xf 0xed 0xcf 0x5d 0xf 0xff 0x5 0xde 0xfc 0x0 0x44 0xe4 0x2b 0x41 0x30 0xb 0x4b 0x2b 0x2 0xff 0xa 0x2f 0xf 0x7 0xfa 0xf 0xa 0x32 0xb 0x74 0x47 0xa0 0x8 0xaa 0xa0 0x8a 0xf9 0x1b 0xdf 0xf2 0xbf 0x9b 0x73 0x1 0xd1 0x5c 0x44 0x54 0xe1 0x5d 0x54 0x3 0xeb 0x75 0xff 0xb2 0xfe 0x44 0x17 0x5 0x5f 0xee 0x5 0x5f 0x21 0x5 0x5f 0x44 0x11 0xf5 0x5f 0xf 0x3f 0x9a 0x4 0x70 0xae 0x99 0x15 0x88 0xa 0xa3 0x0 0x3 0xe2 0xb 0x6b 0xe1 0xb 0x90 0x57 0x31 0xb 0x94 0x21 0xb 0x98 0x22 0xb 0x7b 0xf0 0x9f 0xd0 0x9f 0xfe 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfc 0xa0 0xf5 0xdf 0xf5 0xdf 0xdf 0x3 0x51 0x14 0x51 0xee 0x51 0x54 0x3 0xeb 0xb 0x2a 0xff 0xc1 0x0 0x47 0xff 0xf6 0xf7 0x88 0xc7 0xfd 0x27 0xfd 0x67 0xf8 0xf7 0x7d 0x95 0x59 0xa8 0xb 0xe3 0xa9 0xb 0xeb 0x5b 0xf7 0xa0 0xa9 0xb 0x35 0x2f 0x9a 0x3a 0x4d 0xa 0xaa 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xb1 0x7f 0xfd 0xfe 0x2 0xf6 0xff 0xf6 0xff 0x65 0x5f 0x3 0xa3 0x6 0xa0 0x0 0x6 0xa0 0x7d 0x0 0x6 0xa0 0xc 0x4e 0x5 0xf 0x0 0x3 0x6 0xa0 0x0 0x6 0xa0 0x0 0x7c 0x67 0xa0 0xa8 0x67 0x76 0xfd 0xa8 0x0 0xcc 0xfd 0xff 0xa9 0x74 0x67 0x8f 0xa 0x0 0xff 0x75 0x8f 0xa 0x54 0xf7 0x98 0xa 0x3 0xe5 0xae 0xa8 0x0 0xde 0xec 0xd 0xce 0xf0 0x3b 0xaa 0x50 0x3b 0xee 0x2 0xfc 0xea 0x40 0x3b 0xa8 0x0 0x3b 0xa9 0x8a 0x30 0x3b 0x8a 0xa 0xf5 0x13 0x7f 0xfe 0x3 0x7f 0xdc 0x76 0xaf 0x1c 0xbe 0xf0 0x7f 0x30 0x7f 0xff 0xf0 0x7f 0x80 0x7f 0xee 0x80 0x0 0x7f 0xdc 0xae 0x0 0xf0 0xa9 0x89 0xea 0x0 0xf0 0xaf 0x88 0xa8 0x10 0xaf 0x88 0x88 0x0 0x1 0xf0 0x9a 0x99 0x0 0xf0 0xae 0xaa 0x41 0x0 0xc 0x20 0xf0 0xf5 0xdd 0x8a 0x5f 0xc 0x20 0x0 0xcc 0x4d 0xf 0x0 0xdc 0x44 0xf4 0x0 0x0 0xaa 0x55 0x44 0xf 0x99 0xff 0x45 0xf4 0x0 0xaa 0xa 0x4f 0xf4 0xdd 0xfe 0xdc 0xf5 0x3 0xfa 0xdf 0xcc 0xf 0x4f 0x44 0x1e 0xa5 0xf4 0x3f 0xbf 0x44 0x3f 0x5f 0xf4 0x3f 0xf4 0x3f 0x5e 0xdd 0x7 0xb2 0x2e 0x13 0x1e 0x17 0x70 0x98 0x1a 0x6f 0x1c 0x5b 0x1f 0xf 0x23 0xee 0xfe 0xff 0x8 0x22 0x12 0xf2 0xfa 0x8 0xbb 0xf0 0x22 0x23 0x0 0x11 0xf0 0x23 0x32 0x12 0xf0 0x3e 0xf3 0x0 0x13 0xf0 0xee 0xfe 0x2f 0xf0 0xde 0xfd 0x1a 0x3f 0x54 0xff 0x0 0xae 0xd 0x0 0xa3 0xc 0x7f 0xa2 0x8a 0xc 0x83 0xa1 0x99 0xe8 0x23 0x5b 0x11 0x13 0x5f 0xef 0x0 0x88 0xa 0x9a 0x5f 0xf 0x8a 0xa9 0x45 0x0 0xf5 0x98 0xa9 0x5f 0x55 0xaf 0xa9 0xef 0x0 0xcd 0xaf 0xaa 0xff 0xdd 0xf 0xf 0x5f 0x0 0xfe 0xf 0xae 0xfa 0xff 0xaa 0x9a 0x88 0x3b 0xde 0x88 0xf8 0x9f 0xf8 0x9f 0xb 0x1b 0xe0 0xf8 0x9f 0x5c 0xc7 0x33 0x10 0x11 0xff 0xff 0x7f 0xf5 0x11 0x11 0xfe 0x5f 0x4c 0xff 0xff 0x2b 0x7f 0xf0 0x9f 0xb0 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x45 0xdf 0x57 0xf5 0x5 0xdf 0xf1 0x5 0xe3 0x41 0xf5 0xdf 0x35 0xdf 0x12 0x5f 0xeb 0xf5 0xdf 0xed 0x43 0x0 0xf3 0x10 0xf 0xd9 0x11 0x3c 0x1 0x11 0x3 0x1 0x11 0x11 0x1 0x11 0x1 0x10 0x1 0xf 0xee 0xfa 0xd5 0x26 0x60 0x25 0xff 0xed 0xff 0xff 0x8d 0xde 0xf 0xd 0xde 0x7d 0xfc 0x3f 0x2a 0xf 0x29 0x17 0x78 0x9 0x64 0xf 0x5e 0xa7 0x80 0xf0 0xee 0x0 0x21 0xaf 0x3f 0xa2 0x98 0xaf 0x2f 0x12 0x2b 0xf2 0x9a 0xa 0xdf 0x9a 0xa 0xdf 0xaa 0xfa 0xdf 0xf6 0x5f 0xfd 0x56 0x5f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x86 0xff 0x6 0xa0 0x0 0xf 0x60 0x1a 0x10 0xa0 0x99 0xf3 0x3f 0xf 0x60 0xce 0xc 0x4f 0xca 0x5 0x4d 0xf4 0x0 0xa9 0x5e 0x3 0x3f 0xfa 0xf3 0x3f 0x80 0x0 0x3b 0xa9 0x0 0xa2 0x88 0x98 0x10 0xf0 0x1c 0x8a 0x88 0x1 0x6 0xe0 0x0 0xd0 0x3 0x7f 0xed 0x8a 0xa8 0x3 0x7f 0x9a 0x13 0x7f 0xcd 0x0 0x3b 0xda 0x5f 0x54 0x11 0xf 0xa9 0xfe 0x3 0x7f 0xa 0x45 0xf5 0x13 0x7f 0x5c 0xda 0x3 0x7f 0xf8 0x53 0x7f 0xf0 0x7f 0xc0 0x7f 0xf4 0x0 0xd 0xca 0x5d 0x54 0x0 0x40 0x3f 0xe3 0xbf 0x5f 0xc 0x20 0x0 0xf8 0x2f 0x22 0x21 0xf9 0x23 0x32 0x11 0x2 0xfa 0x22 0x33 0x12 0xf0 0x23 0x13 0x5b 0xf3 0x2 0x2e 0xf0 0xde 0xfe 0x3e 0xef 0xb 0x9b 0x4f 0x0 0xf5 0xaf 0x0 0xff 0xaf 0x89 0xa 0xa2 0xa3 0x6 0xc3 0x31 0xd 0x2b 0x21 0x9a 0xd8 0x23 0x5b 0x13 0x5f 0xf 0x23 0xef 0x8d 0xa 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xec 0xf6 0x1f 0x31 0xe1 0x3 0xce 0x0 0xb 0x51 0x32 0x5b 0x0 0x10 0xac 0x2 0xb3 0x11 0xe 0x43 0x1 0x52 0x7b 0x52 0x5a 0x0 0xf0 0x0 0x11 0x71 0x67 0x1f 0x11 0x11 0x76 0x11 0x0 0x11 0x11 0xfd 0x11 0x57 0x11 0x67 0xf0 0x0 0x15 0x1f 0x75 0xf0 0x45 0x14 0xf1 0x0 0x0 0x5f 0x15 0xa1 0x0 0xef 0x1e 0xa1 0x88 0x0 0x88 0xdd 0x9e 0x88 0x99 0xe9 0xae 0x99 0xd 0x99 0xf9 0xf 0xa9 0xb 0xfb 0x1f 0xcf 0xf2 0x19 0xde 0xbb 0xf 0xf8 0x22 0xfd 0xde 0xd2 0xdf 0x5d 0xf2 0x11 0x22 0xe2 0x42 0xdc 0xff 0xf3 0xe3 0x2 0xfe 0x4 0x7 0xc8 0x1f 0x90 0x40 0x2c 0x43 0x13 0x2d 0x4 0xf 0x3f 0x0 0x11 0x3 0x3a 0xb 0x3e 0x22 0xdf 0xf0 0x9f 0xb0 0x9f 0x51 0x9f 0x50 0xa9 0xd 0xc0 0xa 0xd 0xc0 0x0 0x3f 0x22 0x1e 0x0 0x0 0xef 0x23 0x2e 0x0 0xef 0xee 0x3e 0xf 0x0 0xef 0xdd 0xee 0xf1 0x9f 0xf1 0x9f 0xf5 0xdf 0xf5 0xdf 0xdf 0xf5 0xdf 0x45 0xdf 0x10 0x1 0x73 0x43 0xf1 0x90 0xd8 0x5f 0x89 0x1d 0x1e 0xdf 0x13 0xf3 0xf 0xa1 0x10 0xd 0x28 0x10 0x2b 0xf 0xac 0x21 0xa7 0x80 0x22 0xea 0x45 0x3 0xff 0x4d 0x1d 0xde 0x67 0xd 0xde 0x76 0xd 0xde 0xfd 0xc0 0xd 0xde 0x1 0xbf 0x4f 0x75 0xf0 0x15 0x54 0xf7 0xb 0x0 0x5f 0xe5 0xae 0x7 0x53 0xac 0x60 0x3b 0xf5 0x3f 0xff 0x25 0x3f 0xfc 0x5f 0xbc 0x5f 0xf6 0x5f 0xb6 0x5f 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf3 0xf3 0x3f 0xf1 0x9f 0xf1 0x9f 0xf3 0x3f 0x8d 0xa 0xf1 0xdf 0xf1 0xdf 0xfb 0xf3 0x7f 0xf0 0x3f 0xf2 0x1f 0xf2 0x1f 0xf3 0xbf 0x8d 0x4f 0xc 0xf6 0xc3 0xff 0xa6 0xc3 0x22 0xbc 0x15 0xeb 0x26 0xeb 0x15 0xfb 0x12 0xc5 0x22 0xf2 0xf2 0x9f 0xef 0xf2 0x9f 0xf4 0x3f 0x74 0x3f 0x99 0xf 0xa2 0xfd 0x51 0x86 0x6c 0x13 0x5c 0x40 0xf 0xf 0x6c 0xf5 0xff 0x5f 0x45 0xe4 0xcd 0xd 0x45 0x5f 0xe4 0xde 0xf 0xfb 0x6d 0xb8 0x20 0x3 0xf7 0x0 0xa1 0x5f 0xe4 0x11 0xa1 0x44 0x54 0xde 0x0 0x81 0x54 0x45 0xaf 0x91 0xff 0xff 0x99 0x20 0x99 0x10 0xf 0xe5 0x2 0xaf 0xa9 0xdc 0xf0 0x9 0xcd 0x24 0xaa 0xee 0xf 0x77 0xdd 0xfe 0x0 0x3 0x8d 0xc 0x4 0xdc 0xed 0xf 0x9 0x33 0x4f 0x5f 0xdb 0x4f 0x5f 0xff 0x52 0xcc 0xf2 0xdf 0x12 0xcc 0x26 0xe0 0x22 0xe7 0x60 0x8 0x87 0xdb 0x2f 0x1a 0x9f 0x16 0xf3 0x11 0xf0 0x3 0xd1 0x14 0x9f 0x64 0x9a 0x54 0xa1 0xf2 0xdf 0xbe 0x2 0xdf 0x45 0x72 0xdf 0xf0 0x9f 0xc0 0x9f 0xfc 0xbf 0xac 0xbf 0x88 0x20 0xdd 0x88 0x4 0xe2 0x88 0x88 0x99 0xee 0x99 0x5f 0x99 0x8 0xd2 0xaa 0x1c 0xf1 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xf5 0xdf 0xcf 0x15 0xdf 0x3f 0x71 0x11 0x11 0x63 0xd0 0x9d 0x4 0x38 0xf9 0x59 0x0 0xfc 0x39 0x47 0x44 0xec 0x75 0xa1 0xf 0xc9 0xf1 0xbf 0x61 0xbf 0xf0 0xdf 0x2 0xcc 0xac 0x5f 0xe4 0xcc 0xad 0x1 0xbf 0x8a 0xaf 0x1 0xbf 0x98 0xb1 0xbf 0x9a 0x1a 0xe0 0x6f 0xa3 0x50 0x72 0x32 0x89 0x8f 0xf 0x9f 0x11 0xb1 0x7d 0x46 0xa 0xf4 0x5f 0xfc 0x7f 0xef 0xeb 0xff 0x1f 0xc9 0xb6 0xff 0xa 0x5b 0xf6 0xff 0xf6 0xff 0xe1 0x1f 0xb0 0x3 0x6e 0x28 0xff 0xb2 0x2f 0x71 0x1f 0xdf 0xf4 0xf2 0xdf 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0xc9 0x9f 0xff 0xa3 0x45 0x1a 0x88 0xf6 0xbf 0x6a 0xa3 0x93 0xdf 0x55 0xb3 0x55 0xf5 0xf1 0x7f 0x87 0x16 0xdc 0xf1 0xff 0xf 0x10 0x11 0x7f 0xff 0x5f 0xaf 0x5f 0xb0 0x33 0x9f 0xcc 0x73 0x9f 0x7 0xac 0x10 0xaa 0x1a 0xa1 0x1 0x2 0xaf 0x19 0xd1 0xf0 0xcd 0x14 0x7 0x91 0xf0 0xfe 0x1f 0x91 0x9f 0xf9 0xff 0xd9 0xff 0x9a 0x8a 0x3f 0x42 0x0 0xa2 0x89 0x2f 0x32 0x9a 0x99 0x2f 0x22 0x37 0xaa 0xaa 0xdf 0x7f 0xf 0xff 0x13 0xfa 0x3f 0x73 0xc9 0xf6 0x3f 0xfa 0xb6 0x3f 0xf4 0x3f 0xe3 0x9f 0xf6 0xdf 0xa6 0xdf 0x71 0x6 0xdf 0x61 0xaa 0x6 0xdf 0x1c 0x6 0xdf 0x1f 0x48 0x9f 0x54 0x8 0x9f 0xe5 0x9f 0x8 0x9f 0xde 0xa1 0x52 0x87 0x1c 0xf3 0xf5 0xb 0xfc 0x1f 0x5c 0xbf 0x1 0xfe 0x45 0xf5 0x0 0xaa 0xff 0xaf 0xf4 0xdf 0xff 0xf4 0x3f 0xff 0xff 0xff 0xf4 0xff 0xa1 0x7b 0xed 0x7 0xff 0x53 0xec 0x70 0x8 0xfe 0xff 0xd2 0xc3 0xa7 0x36 0x33 0xf1 0xbf 0xfb 0xbf 0xfb 0xbf 0x8f 0xbf 0xf0 0x2a 0x1d 0x11 0x8 0x1f 0x11 0x11 0x3f 0xf1 0x1 0x3f 0x61 0xaa 0x8 0x1f 0x71 0xc1 0x3f 0x10 0x66 0x1f 0xe1 0x6 0x1f 0x14 0xb7 0x16 0x1f 0xf1 0x1d 0x97 0x1f 0xda 0x21 0x1e 0x4b 0xf1 0x5b 0xff 0xf5 0xc0 0xf3 0x9f 0xf3 0x9f 0x45 0x14 0xcd 0x45 0x51 0xe4 0x3 0xd1 0x54 0xf1 0xff 0x1f 0xff 0x58 0xf3 0x4 0xbf 0xaa 0x82 0xdf 0x1f 0x4 0xbf 0x19 0x6 0x7f 0x1a 0x6 0x7f 0x11 0x7 0xaa 0xf0 0x1d 0xa1 0x99 0xfe 0x7f 0x91 0xbf 0xd 0x8e 0xe5 0xfe 0x3c 0xa6 0xfd 0xd 0x6c 0x3 0x10 0xc 0xff 0x10 0xc 0xff 0x42 0x10 0xc 0xff 0x10 0x1 0xaa 0x11 0x7 0x13 0x1 0xc0 0x1a 0x6d 0x3a 0x4f 0xaf 0x88 0x10 0xf1 0x9a 0x88 0x0 0x1a 0xa2 0x99 0x99 0x11 0xa2 0xaa 0xaa 0x42 0x31 0xc2 0xff 0x88 0xed 0xaf 0xaa 0x6 0x23 0x98 0x42 0xe9 0x6 0x27 0xef 0x9e 0x99 0x99 0x2 0x32 0xaa 0xfc 0xfa 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xbf 0xf2 0x9f 0xf0 0xee 0x0 0x11 0x8a 0x11 0x12 0xa1 0x89 0x1a 0x11 0x1 0x9a 0x99 0x19 0x21 0xaa 0xaa 0x11 0x3 0x9f 0x7f 0xe1 0x8d 0x9f 0xf1 0x9f 0xfe 0x9 0xff 0x3f 0xf9 0xff 0xf9 0xff 0xaf 0x67 0xc0 0xff 0x7f 0x4f 0x7f 0x0 0x0 0x0

Anim_ArchMB_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x10 0xdf 0xbb 0x7d 0xf0 0x1f 0x0 0x0 0xa0 0xa 0x83 0x0 0x3 0xa9 0x0 0x0 0xa3 0xa8 0x70 0x2d 0x0 0x47 0x60 0xef 0xf0 0x4b 0x20 0x5d 0x30 0xfd 0x0 0x0 0x2 0x0 0xff 0x0 0x20 0x0 0xf 0x0 0x1 0x0 0x8 0xf 0x10 0x0 0x0 0x0 0x59 0xa0 0x89 0xf8 0x2 0x0 0xa0 0x8a 0xf9 0x0 0x8a 0x90 0x71 0x0 0x2d 0x0 0x10 0x0 0x47 0x1 0x0 0x6 0x0 0x95 0x10 0x0 0x5 0x64 0x11 0x20 0x9 0x30 0xa2 0x10 0x1 0x0 0x39 0x11 0x11 0xf0 0x0 0x23 0x0 0x3 0x0 0x19 0x40 0xb8 0xef 0xdd 0xf 0xef 0x0 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0xff 0xff 0xfe 0x0 0x2 0xa0 0x1 0x10 0xc4 0xf0 0xdf 0xf0 0xdf 0x20 0x5e 0x50 0x3 0x11 0x7f 0x1 0x10 0x6a 0x10 0x68 0x10 0x89 0xf1 0x1e 0x41 0x30 0x0 0x26 0x30 0x8e 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x20 0x47 0x20 0xed 0x40 0x71 0x20 0xf2 0xff 0x60 0xdf 0xf0 0x83 0x60 0x7f 0x1 0x1f 0x20 0x85 0xd1 0xc2 0x11 0x3d 0x11 0x27 0xf0 0x1 0x48 0x50 0x1f 0x1 0x33 0x0 0x2b 0x11 0x1 0x10 0x1 0xff 0x1 0x5d 0x10 0xd6 0x90 0x3 0x60 0x25 0xf2 0xb 0xf2 0x1d 0xd2 0x1f 0x61 0x37 0xfa 0xf2 0x48 0x91 0x5a 0x52 0x23 0x12 0x27 0xf2 0x72 0xf 0x2 0x6d 0xf5 0x0 0xff 0x5f 0x45 0xe4 0xcd 0x45 0x5f 0xe4 0x18 0xde 0x54 0xf0 0x21 0xbb 0x22 0x99 0x20 0xf0 0xdf 0x0 0xcc 0xac 0x5f 0xe4 0xcc 0xad 0x44 0x54 0x0 0xde 0x8a 0x54 0x45 0xaf 0x98 0xff 0xff 0x0 0x99 0x99 0x10 0xaa 0xaa 0xaa 0x2 0x2f 0x4 0xa9 0xda 0xf0 0x42 0x8a 0x2 0x85 0x0 0x3 0xc8 0x2 0x62 0x2 0x94 0xaa 0xaa 0x2 0x55 0x88 0x0 0x0 0xc0 0x0 0x7 0x92 0xc6 0xa4 0x89 0x98 0x3f 0x9a 0x89 0x0 0x88 0x2f 0xa2 0x9a 0xd8 0x2f 0x22 0xa3 0x0 0xef 0x3f 0x22 0x2f 0xf1 0xef 0x33 0x3f 0x5 0x11 0xef 0xee 0xff 0x12 0x2 0x3b 0x3f 0xf2 0xff 0xff 0x61 0x3f 0x91 0x52 0x11 0x3f 0x21 0xf3 0xf2 0x13 0x12 0x95 0x1 0x5e 0x22 0x39 0xfa 0xa1 0x5c 0x21 0x80 0x91 0xc7 0x12 0x33 0x12 0xc1 0x11 0x1 0x9a 0x1 0xc3 0x43 0x5f 0x12 0x6d 0x1 0x0 0x11 0xf0 0x0 0x11 0x3 0x3f 0xc0 0x42 0xfb 0x70 0x6 0x0 0xf0 0xcd 0x7c 0x67 0xef 0x0 0xee 0x67 0x76 0xde 0xcd 0xcc 0xfd 0x7f 0x0 0x57 0x7f 0x67 0xf0 0x15 0x4f 0x75 0xf0 0x0 0x45 0x54 0xf7 0x0 0x5f 0xe5 0xae 0x0 0x1f 0xef 0xde 0xac 0xf3 0x5f 0xf3 0x5f 0xf3 0xe3 0x73 0xdf 0x30 0x5f 0x55 0x61 0x0 0x5f 0x11 0x0 0x5f 0x1f 0x0 0x5f 0x1f 0x10 0x5f 0x53 0xf1 0x0 0x5f 0xa1 0x0 0x5f 0xa1 0xa0 0x3 0xe3 0x10 0x3 0xb7 0x11 0x69 0x8a 0x3 0xf7 0x10 0x3 0x98 0x3 0xff 0x13 0xfa 0x11 0x7c 0xac 0x41 0xbf 0x11 0xb1 0xbf 0xf1 0x3 0x7b 0x23 0xba 0x21 0x9a 0x0 0x5f 0xf 0x8a 0xa9 0x45 0xf5 0x98 0xa9 0x0 0x5f 0x55 0xaf 0xa9 0xef 0xcd 0xaf 0xaa 0x0 0xff 0xdd 0xf 0xf 0x5f 0xfe 0xf 0xfe 0x3 0x45 0xf5 0x0 0xaa 0xff 0xf5 0x12 0xa5 0x13 0xd0 0xff 0x12 0xac 0x63 0x82 0x14 0x1 0x1 0x53 0x11 0x52 0x53 0xe7 0x63 0x18 0xf4 0xaf 0xe0 0x81 0x5f 0x40 0x3c 0x30 0x8 0xf1 0xf 0x1 0x1f 0xb1 0xff 0x40 0xdf 0xf1 0x3f 0x51 0x3f 0x24 0x4c 0x20 0x6c 0x73 0x7d 0x62 0xcf 0x24 0x0 0xff 0x4 0xb 0x34 0x8 0xb2 0xbf 0x44 0xa6 0xf2 0xbf 0xb2 0xbf 0xf0 0xff 0x70 0xff 0x1f 0x9e 0x5f 0xf5 0xf5 0x3f 0xf5 0x90 0xf5 0x3f 0x95 0x3f 0x15 0x17 0xfd 0x43 0xf1 0x52 0x74 0x91 0x4c 0x14 0xc6 0x13 0xf3 0x5 0x76 0x10 0x5 0x7e 0xff 0x15 0x55 0x5 0x81 0x15 0x4b 0xa3 0xb6 0xf5 0xbf 0x56 0x6 0xf2 0x7f 0xd2 0x7f 0xff 0x55 0x3a 0xf3 0xdf 0x85 0x2e 0xf6 0x67 0xf6 0x79 0xf6 0x7f 0x66 0x7f 0xf6 0x5f 0xc7 0xa6 0x37 0x6 0x7b 0xff 0xff 0xdd 0x20 0x3 0x4 0x3c 0x45 0xf7 0xfe 0x24 0x6b 0xf6 0x1f 0xf6 0x1f 0x86 0xc3 0xb3 0x7d 0xf4 0xd4 0xe6 0x87 0x11 0x7f 0x11 0x6 0x8f 0x72 0xa7 0xf7 0x4e 0xf7 0x60 0xf7 0x5f 0xf4 0xff 0xf4 0xff 0x80 0xd4 0xff 0x21 0x8a 0xaa 0xf0 0xa2 0x89 0x98 0xde 0xf3 0x5f 0x73 0x5f 0x9a 0x2 0x5f 0xf4 0x3f 0xb4 0x3f 0x5 0x5f 0xa1 0x0 0x11 0xe1 0xcc 0xa1 0x44 0x54 0x1e 0x81 0x14 0x54 0x45 0x1f 0x5 0x5f 0x19 0x5 0x5f 0x11 0xaa 0x0 0x2 0xaf 0xa1 0xaa 0xf0 0x1d 0xa1 0x99 0xba 0x7 0xea 0x0 0x10 0x3 0xf8 0x27 0x68 0x39 0x13 0x85 0x7f 0x18 0xd8 0x5 0x7f 0x14 0xe1 0x1 0x16 0x9a 0x17 0xa8 0x88 0xed 0xaf 0x0 0xaa 0x88 0xdd 0x88 0x98 0xe9 0xdd 0x88 0x0 0x88 0xef 0x9e 0x99 0x99 0xff 0xaf 0xaa 0x29 0xaa 0xf2 0x8 0x74 0xf1 0x8 0x78 0x22 0xf 0xf8 0x3f 0xec 0xf8 0x8f 0x28 0xd 0x0 0x2e 0x10 0xf8 0x5f 0x8 0xb 0xf0 0xcd 0x4a 0x11 0x5 0x1f 0x17 0x71 0x5 0x1f 0xf1 0x5 0x1f 0x61 0xaf 0x5 0x1f 0x11 0x5 0x1f 0x17 0x5 0x1f 0x23 0xd6 0xf6 0x3f 0xe6 0x3f 0xfe 0xa7 0x38 0xd8 0x3 0xf9 0x1f 0xc8 0x3 0xf6 0x7f 0x26 0x7f 0x58 0x3b 0xfa 0xa 0xfa 0xf 0x0 0xee 0x0 0xe7 0xdd 0x9 0x2b 0x8d 0x0 0x88 0xaa 0x0 0x8f 0x88 0x98 0xa 0xa2 0x3 0x9a 0x88 0xa 0xf1 0xa0 0xaa 0x70 0xff 0x6 0xff 0x54 0xf1 0x6 0xff 0x41 0x6 0xff 0x51 0x6 0xff 0xf1 0x1f 0x3d 0xff 0xff 0x6 0x21 0x13 0xae 0xf4 0x3f 0x45 0x3f 0xfa 0x5 0x3f 0x7f 0xa9 0x34 0x3f 0xf9 0x5f 0xd8 0x5f 0xf8 0x63 0x68 0x63 0x56 0x67 0xfa 0x7 0xe2 0x68 0xe3 0xf3 0xbb 0x9a 0xb 0x9a 0xa8 0xa 0x0 0x4 0x38 0xff 0x10 0x9 0x19 0xeb 0xfa 0x4f 0xf9 0xff 0x99 0xff 0xf6 0xdf 0xe6 0xdf 0x61 0x1f 0xf0 0xf8 0x1f 0xa 0x54 0xf7 0xff 0xb7 0xff 0xee 0x9a 0x99 0x3f 0x1 0x22 0x9a 0x89 0x2f 0x32 0xa2 0x99 0x7 0xff 0x97 0x0 0xb 0x2f 0x9a 0x7 0xff 0xf1 0x67 0xff 0x4a 0x67 0xf6 0x87 0xff 0x55 0x4a 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x63 0x5f 0xf7 0xbf 0xd7 0xbf 0xf8 0xbf 0xc0 0x9b 0x86 0x8 0xbb 0x3f 0xa3 0x99 0x88 0x2f 0x32 0x5 0xaa 0xd9 0x2f 0x22 0x13 0xe8 0xbf 0xf9 0x2 0x5f 0x40 0xed 0x42 0x5f 0x8e 0x88 0xa 0x0 0x9a 0x88 0x1 0xa8 0x0 0xa2 0x9a 0xa8 0x0 0xf1 0xb 0xa4 0xf4 0x13 0x5f 0x13 0xdf 0x9 0x3f 0x3 0xdf 0xde 0x3 0xdf 0xaf 0x91 0x0 0xff 0xff 0x92 0x91 0x10 0x2a 0x11 0xa1 0x0 0x2 0x1f 0x1a 0x89 0xf0 0xad 0x19 0x88 0x0 0xf0 0x11 0xaf 0x88 0x10 0xf1 0x9a 0x88 0x0 0x11 0xa2 0x99 0x99 0x21 0xa2 0xaa 0xaa 0xbf 0x9 0x1f 0x11 0xd9 0x1f 0x19 0x50 0x17 0xf3 0x14 0xc 0xa9 0x5c 0xf5 0x7f 0xda 0xe5 0x7f 0x22 0xfb 0xfe 0x2 0xff 0xc 0x4 0xdc 0x0 0xa8 0xcd 0x0 0xdc 0xf 0x0 0xbc 0xcb 0xff 0x0 0xbc 0x3e 0xdb 0xff 0x5 0xb2 0x44 0x0 0xf9 0xff 0x69 0xff 0x27 0xd3 0x11 0x2d 0x11 0xf1 0xa 0x1f 0x11 0xfa 0x1f 0x2a 0x1f 0x11 0xa 0x1f 0x40 0x1d 0x4 0xbf 0x11 0x11 0x41 0x1f 0x91 0xff 0x15 0x1f 0x11 0x91 0xa 0x1f 0xa1 0x5 0x1f 0xa1 0x15 0x1f 0xfd 0xf9 0xff 0xb9 0xff 0x58 0x37 0xf8 0x3 0x5b 0x89 0x40 0x81 0x1 0xfa 0xbf 0xfc 0x4c 0x20 0xf6 0x7f 0xf0 0xff 0xf0 0xff 0x40 0xff 0x37 0x9b 0x30 0x10 0x56 0x10 0xa 0xbf 0x10 0xa 0xbf 0x10 0xa 0xbf 0x49 0x4 0x10 0xae 0x18 0x79 0x98 0x4 0x3f 0xd8 0x51 0x43 0x9 0x78 0x31 0xe3 0xa9 0x3 0x0 0xa1 0x89 0xa8 0x0 0x22 0x1 0xe7 0xf9 0x5f 0xbf 0x79 0x5f 0x9f 0x8 0x5f 0xfb 0x9f 0xfc 0x2f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xe0 0xfb 0x9f 0x4b 0x9f 0x1 0x7f 0x81 0xa2 0x2 0xaf 0x92 0x5 0xdf 0xf0 0xcd 0xaa 0xaa 0xd9 0xff 0xa1 0x9 0xff 0x56 0x2 0x9 0xff 0xff 0x9 0xff 0xff 0x9 0xff 0xfb 0xdf 0x92 0x0 0x99 0x10 0x2a 0xa1 0xaa 0x2 0x1f 0xaa 0xbf 0x2 0x9f 0x99 0xb 0xcf 0xfb 0xdf 0x7c 0xe3 0x2d 0x85 0xf7 0xff 0xf7 0xff 0xfe 0xfe 0x1f 0xfe 0x1f 0xfe 0xff 0xf7 0x9f 0xfc 0x9f 0xfc 0x9f 0x12 0x7f 0x82 0xb 0x2 0xaf 0xa9 0x9f 0x0 0xff 0xf9 0xfc 0xbf 0xb1 0x1f 0xfc 0xf8 0xbf 0xf8 0xbf 0xfe 0xdf 0x7e 0xdf 0xf3 0x5f 0xb3 0x5f 0xf0 0xae 0x0 0x11 0x88 0x3f 0x22 0x91 0x89 0x21 0x12 0x0 0xa1 0x89 0x1f 0x21 0x13 0xef 0x1f 0x21 0x17 0x2f 0xf1 0x11 0xc 0xff 0xe1 0xbc 0xff 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xb 0x5f 0xff 0xf3 0xff 0x5f 0xff 0x83 0xaf 0x7f 0xfd 0xbf 0xbf 0xb4 0xfe 0xfd 0xdf 0xf5 0x1f 0xf5 0x1f 0xfd 0xdf 0xff 0xff 0xf0 0x9f 0x5f 0xf1 0x33 0xb3 0xf 0xfe 0x23 0xf6 0xcf 0x60 0x90 0x0 0xa1 0xd 0xb 0x16 0xfa 0xc0 0xff 0xff 0xbf 0xff 0xee 0x9a 0x89 0xa 0xdd 0xae 0x80 0x0 0x3 0xad 0x99 0xa 0xdc 0xed 0xaa 0xa 0xdc 0xd4 0xff 0xe 0x35 0xf0 0xf 0xcb 0xfa 0xbf 0x55 0x3f 0xaf 0xa 0xdc 0xf5 0x3f 0x85 0x3f 0xaa 0x8 0x5f 0x1d 0x8f 0x5 0xfa 0x0 0x88 0x8 0xf9 0x0 0x0 0x89 0xe 0xc 0xee 0xdd 0xf 0x3 0x0 0xef 0x8e 0xa 0x0 0xef 0x4 0x23 0xff 0xd9 0xf8 0x37 0xb6 0xf 0xff 0xe 0x1b 0x1d 0xdd 0x25 0xe1 0xa 0x0 0xaa 0x0 0x89 0xa 0xa0 0x89 0xaa 0x3 0x8a 0xaa 0x3a 0x0 0x30 0x1d 0xdb 0xf9 0xf3 0x3f 0xff 0x2 0x5f 0xeb 0x12 0x8d 0xf 0xa3 0xf0 0xb1 0xdb 0xff 0xf6 0x7f 0xff 0x7 0x16 0x3b 0x17 0xaa 0xf 0x0 0x4 0xae 0x0 0x10 0x8a 0x20 0x3 0x10 0x9f 0xeb 0x6 0xb0 0xf 0x7b 0x0 0x9f 0xa 0x2 0x9f 0x99 0x2 0x9f 0x7 0x9f 0x6b 0x31 0x2 0x9f 0x6 0xdf 0x11 0xf 0x9f 0xe1 0x8f 0x9f 0xd 0x7c 0x7f 0xf0 0xf 0x8c 0xfb 0xdf 0x7d 0x8b 0xfb 0xff 0xf 0x2 0x5f 0xff 0xfb 0xff 0xfc 0x8b 0xff 0xd 0xa8 0xff 0x5f 0xf7 0x9f 0xf9 0xdf 0x98 0x5f 0xae 0xa9 0x0 0x3f 0x22 0xa1 0x99 0x2f 0x32 0x12 0x9a 0xaf 0x7 0x9f 0x9a 0x8 0x5f 0xaa 0x98 0x5f 0xf8 0x7f 0xc8 0x7f 0xff 0xa0 0x9f 0x4f 0xb2 0x80 0x8 0x0 0x3 0x14 0xff 0xff 0xc2 0x4f 0xd4 0x0 0x20 0x81 0xf 0xfe 0xc0 0xcc 0x0 0x0 0xcc 0xcc 0x0 0x6 0x50 0x7c 0x20 0x3 0xcc 0x0 0xb 0xcd 0xcc 0xcc 0x90 0x68 0xd9 0x30 0x3 0x9f 0xff 0x88 0x0 0x51 0x88 0x88 0x98 0xff 0xa0 0x3 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0x8b 0x5f 0xff 0x5f 0xf8 0xff 0xff 0x7f 0xff 0x6f 0x7f 0xf 0xf7 0xfd 0xbf 0xb1 0xdf 0x21 0xc 0x10 0xb9 0x10 0x1 0x10 0x6 0xed 0x10 0xc5 0x1c 0x5a 0x20 0xd3 0x9 0x8 0x9b 0xf 0xff 0x99 0xf 0xff 0x78 0x5 0x40 0x3 0xfe 0xbf 0xff 0xff 0x5f 0xff 0x44 0x44 0x94 0x40 0xee 0x0 0x3 0xdd 0x4c 0x44 0x94 0xd8 0xcc 0x0 0x44 0x94 0xe8 0xcc 0x4c 0x89 0xcd 0xc4 0x20 0xcc 0xd9 0x0 0x3 0xff 0xcf 0x44 0xcc 0xff 0x55 0xcc 0x10 0x6d 0x8d 0x1 0x89 0xee 0xf 0xfc 0xdc 0x50 0x3 0xb8 0xf 0xdd 0xdc 0xf 0xe3 0x10 0x3 0x44 0x2c 0xf0 0xf8 0xff 0x1 0xff 0x5f 0x4f 0xe5 0xcd 0x45 0x4f 0xea 0x9f 0xf4 0xf6 0x63 0xff 0xe7 0x5b 0x4c 0xd 0x6d 0xa0 0xc 0x92 0xa3 0xa8 0x2e 0x0 0x30 0x3 0x9a 0x2 0x33 0x9e 0x1a 0xe3 0xae 0x93 0xf 0xb0 0xf 0xe7 0x2f 0x19 0x97 0xe 0xea 0xae 0x99 0xa9 0x0 0x1d 0xdd 0x9a 0x99 0xf4 0x5f 0x69 0x5f 0x10 0x50 0x9a 0xd 0xc6 0x58 0x8a 0x30 0x3 0xa0 0xd 0xd2 0x1f 0x5b 0xf0 0x54 0xf4 0xe0 0x20 0x3 0xbf 0x47 0x4b 0xb1 0x33 0xaa 0xff 0x13 0x92 0x0 0x89 0xcd 0x35 0x33 0xaa 0x0 0xdf 0x1c 0x0 0x77 0xff 0xee 0x7e 0x12 0xee 0xdd 0xcc 0x0 0xdc 0xf0 0x77 0xf5 0x77 0x0 0x5f 0xf1 0x5a 0x54 0xe 0x7e 0x3a 0x11 0x8d 0x10 0x7 0x6 0xf 0xfc 0xd7 0xaa 0xd 0xc7 0xf1 0xd 0xcb 0x26 0xf 0x39 0x33 0xe 0xd 0x12 0x0 0x32 0xef 0xe 0x98 0xf9 0x44 0xe5 0x12 0x0 0x32 0x4f 0xe4 0xae 0x89 0xa9 0x0 0xad 0x20 0x99 0xa8 0x0 0xa3 0xa8 0x0 0xdc 0x9a 0xa9 0xf 0x0 0xcd 0xac 0xaa 0xf9 0xff 0xff 0xff 0x1f 0xc3 0x11 0x72 0xc0 0x79 0x6f 0x14 0x6e 0xbd 0xdb 0x7 0xdf 0xcc 0x77 0x5 0x6 0xee 0x7e 0x66 0xd7 0x0 0x8e 0xff 0xe 0xce 0x0 0xf6 0x4f 0x4f 0x74 0xf6 0x5f 0x44 0x75 0x0 0xaf 0xf0 0x55 0xee 0x9a 0x0 0xff 0xde 0x40 0x8a 0xe 0xf0 0x8a 0x0 0xdf 0xcc 0x8a 0x30 0x1 0xef 0xcd 0x9a 0xff 0x4f 0xee 0xf9 0x1a 0xb7 0xfc 0x15 0x5 0x1e 0x6a 0x50 0x3 0xaf 0x86 0xeb 0x1f 0x18 0xbf 0x1a 0x81 0x17 0x2 0xaf 0x19 0x7 0xbf 0x1a 0x5 0x51 0xfa 0xdf 0xf8 0x5f 0xd4 0xf8 0x5f 0x58 0x5f 0xaf 0xf 0xff 0xaf 0xe 0x11 0x88 0x98 0x41 0xaa 0x13 0x7b 0xa 0x99 0x99 0x99 0xa 0xf 0xbe 0x22 0x0 0xcc 0x62 0x3f 0x80 0x88 0xc 0x3 0xe7 0xcc 0x82 0x3 0x99 0xc7 0xc 0x88 0x88 0x77 0x0 0x3 0x7c 0x80 0x2 0x75 0x7c 0xc7 0x88 0x88 0xcc 0xc7 0x8c 0x58 0x88 0x33 0xb3 0x8 0x42 0xfd 0xf0 0x5 0x90 0x99 0xcd 0x8 0xcc 0x0 0x89 0xdd 0x0 0x3 0xd8 0xcc 0x0 0x0 0x90 0xd8 0xcd 0x0 0x90 0x88 0xcd 0x0 0x0 0xc0 0x99 0xdd 0x0 0xc0 0xac 0xdd 0x0 0x17 0xd8 0xcc 0xd4 0x33 0xef 0x9 0x70 0x3 0x3 0xf2 0x60 0x3 0xf7 0x3 0x3b 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xaa 0x1 0x1f 0xf8 0xdf 0xf8 0xff 0xfd 0xf8 0xff 0xd9 0x1f 0xff 0xf3 0xff 0xe5 0x14 0xe4 0xc 0x57 0xcf 0x20 0x3 0x1f 0x0 0xff 0xdf 0x3c 0x5f 0xf9 0xbb 0xff 0xae 0x2c 0xff 0xfa 0x9f 0x80 0x89 0x9f 0x44 0xfc 0xff 0xbb 0x44 0xf4 0xff 0x63 0xff 0x10 0x3 0xff 0xee 0x0 0x0 0xfd 0xf 0x4c 0x1e 0x6d 0xfb 0xfa 0x28 0xf8 0x9f 0xfe 0x7f 0xff 0x58 0xef 0x6a 0x8a 0x7 0x1c 0x53 0x9a 0xf0 0xd 0x64 0x17 0x91 0x17 0x95 0x50 0x16 0x99 0x5a 0x55 0xaf 0x0 0x99 0x5a 0xe5 0xfc 0x9a 0xfa 0xdf 0xcd 0x0 0xa9 0x0 0xef 0xee 0xf8 0xa0 0x5f 0x55 0x5 0xf9 0x9a 0xf9 0xff 0x8f 0x2 0x4f 0x9f 0xfd 0x8c 0x8f 0xff 0xc9 0xf0 0x44 0xef 0x3d 0x93 0x54 0x3 0x14 0xb 0x20 0x65 0x81 0x7 0x95 0x0 0x9a 0xde 0x45 0x55 0xa4 0x3b 0xb 0xc0 0xff 0xff 0x18 0xdd 0xa9 0x89 0xda 0xcc 0xaa 0x89 0x20 0xa8 0xde 0xf 0x5a 0xaa 0x0 0x9a 0x99 0x19 0x0 0xf0 0xae 0xaa 0xa1 0xf0 0xad 0x12 0x2a 0x0 0xf0 0x1d 0x8a 0xfa 0xef 0xd1 0xad 0x9a 0x0 0x33 0x23 0xf4 0xf4 0x5d 0x51 0xff 0xe 0x6b 0x12 0xf 0x91 0x10 0x50 0x1a 0xf 0xff 0x28 0xf 0xff 0x13 0x38 0xef 0x81 0x51 0x1e 0x23 0x1 0xb7 0x0 0x1 0xbf 0x10 0x7 0x71 0xbf 0x1f 0xcb 0x0 0xdf 0xdd 0xed 0x23 0xcc 0xcc 0xec 0x22 0x7c 0xcc 0x0 0x7 0x1b 0xa7 0x6b 0x9f 0xf0 0x97 0xf9 0xa8 0x5f 0xf4 0x0 0xff 0x22 0x5f 0xf4 0xed 0x32 0x4f 0xf4 0x0 0xdd 0xff 0x44 0xf5 0xdd 0xf0 0x45 0xef 0x0 0x9e 0xff 0xdd 0xff 0xaf 0xff 0xcd 0xff 0x6 0xdf 0xef 0xcd 0xff 0xcd 0xfe 0xae 0xce 0xbc 0xee 0x43 0x11 0x27 0xbf 0x21 0x12 0x11 0x9a 0xb 0x1f 0x0 0x3 0x2f 0x2f 0xaa 0xb 0x1f 0xf1 0x7b 0x1f 0x6e 0xcb 0xfd 0x1b 0xf 0xff 0x21 0x45 0xde 0x2 0x3f 0xe5 0xff 0xff 0x54 0xf1 0x44 0xc0 0xf2 0x3f 0xff 0x3b 0x0 0xcc 0x77 0x8c 0x88 0xcc 0xa8 0x3 0xf0 0xcc 0x3 0xf0 0xcc 0x3 0xf0 0x4c 0xc4 0x77 0x0 0x8c 0x4c 0x44 0x7c 0x8c 0x4d 0x44 0xc4 0xb0 0x10 0x3 0xfc 0xf3 0xf7 0x74 0x9 0xff 0x55 0x55 0x88 0x1 0x0 0x28 0xdd 0x44 0x88 0x28 0x12 0x0 0x3 0x0 0x1d 0x41 0x88 0x28 0xd2 0x41 0x88 0x2f 0x2 0x22 0x42 0x88 0xdd 0x22 0x12 0x0 0x3 0x22 0xf 0x88 0xdd 0x2d 0x22 0xff 0xae 0xfa 0xce 0xfd 0x5f 0xf8 0xdf 0xe1 0xf8 0xdf 0x58 0xdf 0x48 0xff 0x31 0x11 0x9a 0x19 0x8 0xff 0xbf 0x9 0xbf 0xaa 0x9 0xbf 0xf0 0x1f 0xf9 0x1f 0xfb 0x9f 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xf9 0x9f 0xf9 0x9f 0xfc 0x1f 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0xff 0xf8 0xbf 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0x1b 0xeb 0xff 0xfd 0x4f 0xff 0x24 0x4 0xb 0xf3 0x1b 0xfb 0x1c 0x3 0xc4 0x2c 0xb 0x8f 0xff 0x12 0xe2 0xee 0xa 0xd7 0x11 0x9a 0xaa 0xa 0xdf 0xa1 0xd 0x5f 0x21 0xd 0x5f 0x11 0x9d 0x5f 0xaa 0xa9 0xc 0x3a 0x89 0xc 0x80 0x99 0xc 0x80 0x9a 0xd8 0xc 0x77 0x0 0xde 0xfe 0x0 0xf2 0xde 0xfd 0x0 0xf1 0x7 0x9e 0xa8 0x0 0x22 0x9a 0x1c 0x99 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xdf 0x63 0x4f 0x3 0xe7 0x0 0x5f 0x44 0xd5 0x8f 0xf4 0x55 0xfd 0x8f 0x0 0x44 0xff 0xcf 0x8f 0x44 0xa9 0xcc 0x8f 0x20 0x44 0xc4 0x0 0x3 0xd4 0xcd 0x9f 0x44 0x44 0x0 0xd4 0xe9 0x98 0x55 0x55 0xdd 0x98 0x55 0x40 0xd5 0x0 0x3 0xdd 0xdd 0x98 0x99 0xd5 0xdd 0x0 0xa8 0x89 0x58 0x55 0x99 0x89 0x88 0x55 0x14 0x89 0x98 0x99 0x27 0xd7 0xd8 0x3 0xe3 0xdd 0xdd 0x5 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xc 0xe7 0x5b 0x44 0xc 0xe6 0x4f 0x10 0x3 0xe 0x60 0x4f 0xff 0xd3 0xbf 0xe5 0x0


