///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x27) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ArchMU_sectiondata
POIN Anim_ArchMU_framedata
POIN Anim_ArchMU_rtl Anim_ArchMU_ltr Anim_ArchMU_pal
POP

//install data

Anim_ArchMU_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_ArchMU_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_ArchMU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ArchMU_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x3b 0xc1 0x20 0x2f 0x0 0x3b 0x7 0x0 0xc 0x0 0xf8 0x10 0x47 0x8b 0x0 0x4a 0x8 0x0 0x14 0x60 0x35 0x9 0x0 0x53 0x10 0x47 0xad 0x10 0x53 0xa 0x0 0x6b 0x10 0xd0 0x47 0x0 0x6b 0xc 0x0 0x83 0xd8 0x20 0x3b 0x0 0x83 0xe 0x50 0x47 0x0 0x99 0xf 0x0 0x4 0xb5 0x60 0x7d 0x10 0x50 0x53 0x0 0x9b 0x11 0x80 0x53 0x13 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_ArchMU_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x70 0x5 0x0 0x3b 0x20 0x2f 0x0 0x3b 0x7 0x0 0xec 0xff 0x40 0xf8 0x10 0x47 0x0 0x0 0x10 0x8 0x0 0xe4 0xdd 0x30 0x9 0x0 0xb 0x9 0x0 0x53 0x10 0x47 0x10 0x53 0xa 0x0 0x6b 0x6e 0x10 0xd0 0x47 0x0 0x6b 0xc 0x0 0x83 0x20 0x3b 0x0 0x83 0xe 0x86 0x50 0x47 0x80 0x0 0x10 0xf 0x0 0x9b 0x50 0x47 0x10 0xc6 0x50 0x53 0x0 0x9b 0x11 0x0 0xfc 0x20 0x9b 0x10 0xa7 0x13 0x80 0xf0 0x53 0x0

Anim_ArchMU_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_ArchMU_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x35 0xbd 0xdb 0xf0 0x1f 0x70 0x31 0x7 0xb0 0x3c 0xf0 0xf0 0x4b 0x0 0x0 0xf0 0xef 0xdd 0xf 0xef 0xdd 0xdd 0x3 0xf 0xe0 0xdd 0xed 0xff 0xff 0x0 0x2 0xa0 0x1 0x80 0x10 0x63 0xee 0x9a 0x88 0xa 0xdd 0xae 0x89 0x0 0xa 0xdd 0xad 0x99 0xa 0xdc 0xed 0xaa 0x0 0xa 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0xff 0xa 0x0 0xbc 0xdb 0xff 0x0 0x81 0xf 0x0 0x9e 0xc0 0x5 0xcc 0x0 0x0 0xcc 0xcc 0x0 0x6 0x7c 0x20 0x3 0x41 0xcc 0x0 0xb 0xcd 0xcc 0xcc 0x90 0xd9 0x30 0x3 0xb5 0x10 0xbf 0xc 0x0 0xc4 0x10 0x8 0xc7 0x0 0x8 0x77 0x0 0xc 0x4f 0x7c 0x0 0x31 0x7c 0xc7 0x0 0x35 0x10 0x10 0xf0 0xe0 0x80 0xe1 0xf8 0x0 0x82 0x81 0x0 0x10 0x6d 0x10 0x71 0xf1 0x13 0x0 0xc0 0x0 0x11 0xf0 0xff 0xcf 0x20 0x3 0x0 0xff 0xdf 0x0 0xea 0xf8 0x0 0xbb 0x10 0x3 0x20 0xf6 0xb0 0x44 0xc1 0x50 0x44 0xfc 0xff 0x7 0xbb 0x44 0xf4 0xff 0xff 0x10 0x3 0xf1 0x6b 0xf1 0x7d 0xd8 0x51 0x7c 0x1 0x4e 0xee 0xa1 0x53 0x31 0x8e 0x7 0xdf 0xcc 0x0 0x77 0x6 0xee 0x7e 0x66 0xd7 0xdd 0xcc 0x3 0xdc 0xff 0x57 0x7f 0x67 0xf6 0xf1 0xbf 0x70 0xc7 0x40 0xaa 0x1 0xc2 0x4f 0x4f 0x74 0xf6 0x5f 0x44 0x0 0x75 0xaf 0xf0 0x55 0xee 0x9a 0x0 0xff 0x0 0xde 0x8a 0x0 0xf0 0xcd 0x8a 0x0 0xdf 0x0 0xcc 0x8a 0x30 0xef 0xcd 0x9a 0xff 0x4f 0x3d 0xee 0xf9 0xd0 0xfb 0xf0 0xff 0x61 0xdb 0x0 0xf7 0x0 0x0 0xff 0xd0 0x10 0x7 0x70 0xff 0xf0 0x1 0xd3 0xdf 0xdd 0xed 0x23 0x7 0xcc 0xcc 0xec 0x22 0xcc 0x0 0x7 0x11 0xe7 0x61 0xdf 0xf9 0x21 0xe3 0x21 0x27 0x12 0x1b 0xf2 0x1f 0x2 0x7c 0x45 0xde 0x1 0x1f 0xf 0xe5 0xff 0xff 0x54 0x32 0x10 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xff 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xff 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xea 0xf3 0xe4 0x73 0xf6 0x2 0x50 0xff 0x2 0x50 0xee 0x2 0x50 0xf0 0x0 0x77 0xf5 0x77 0x0 0x5f 0xf1 0x54 0x0 0x80 0x2 0x30 0xff 0xff 0x55 0xee 0x99 0xaa 0xea 0x2e 0xcd 0x6 0x4 0x20 0xd7 0x3 0x86 0x13 0x8a 0x12 0x6c 0xf7 0xbd 0x83 0x27 0xfe 0x73 0xf7 0x53 0xfb 0x51 0xe7 0x14 0xb 0xef 0x40 0x3 0xf0 0xf4 0x62 0xf4 0x74 0xf4 0x86 0x44 0x98 0x90 0x99 0xcd 0xcc 0x10 0x0 0x89 0xdd 0x0 0x3 0xd8 0xcc 0x0 0x90 0x0 0xd8 0xcd 0x0 0x90 0x88 0xcd 0x0 0xc0 0x0 0x99 0xdd 0x0 0xc0 0xac 0xdd 0x0 0xd0 0x15 0xcc 0xd4 0xcc 0x3 0xf0 0xcc 0x3 0xf0 0xcc 0x3 0xf0 0x40 0xcc 0x3 0xf0 0x4c 0xc4 0x77 0xc 0x4c 0x44 0x4 0x7c 0xc 0x4d 0x44 0xc4 0x10 0x3 0xfc 0x98 0x0 0x5a 0x55 0xdd 0x98 0x5a 0xd5 0xdd 0x98 0x0 0xaa 0xdd 0xdd 0x98 0x0 0xdf 0xdd 0xa8 0x8 0x0 0x5f 0x55 0xa9 0x3 0xcc 0x9a 0x9 0x0 0x1f 0x0 0x99 0x99 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xfc 0xf5 0x57 0xf5 0x69 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xb5 0xb1 0x99 0x5a 0x0 0x55 0xf 0x99 0x5a 0xe5 0xfc 0x9a 0xfa 0x1 0xdf 0xcd 0xa9 0x0 0xef 0xee 0xf8 0x0 0xdf 0x60 0xf9 0x4 0xac 0x54 0xcb 0x33 0x5f 0xf4 0xff 0x22 0x0 0x5f 0xf4 0xed 0x32 0x4f 0xf4 0xdd 0xff 0x0 0x44 0xf5 0xdd 0xf0 0x45 0xef 0x9e 0xff 0x0 0xdd 0xff 0xaf 0xff 0xcd 0xff 0xdf 0xef 0x1f 0xcd 0xff 0xcd 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xff 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xff 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xff 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x57 0xf7 0x0 0xa9 0x89 0xea 0xcc 0xaf 0x88 0xa8 0xdc 0x0 0xaf 0x88 0x88 0xaa 0xf4 0x9a 0x99 0x99 0x0 0xf4 0xae 0xaa 0xaa 0xf5 0xad 0xa9 0xdd 0x0 0xfd 0xdd 0x8a 0xfa 0xef 0xde 0xad 0x4f 0x40 0x4d 0x7 0x82 0x44 0xf4 0x0 0x0 0x55 0x44 0x0 0xf 0x0 0xff 0x45 0xf4 0x0 0xa 0x4f 0x0 0xf4 0x0 0xfe 0xdc 0xf5 0x0 0xef 0xcd 0x1b 0xf 0x0 0x44 0x34 0x0 0x13 0xe7 0x5f 0x40 0x3 0xf8 0x3 0xf0 0xf8 0x60 0xf8 0x72 0xf8 0x84 0x78 0x96 0x20 0xdd 0x44 0x0 0x20 0x20 0x12 0x0 0x3 0x1d 0x41 0x0 0x20 0xd2 0x0 0x41 0x0 0x2f 0x22 0x42 0x0 0xdd 0x22 0x40 0x12 0x0 0x3 0x22 0x0 0xdd 0x2d 0x22 0x4f 0x0 0x44 0xc4 0x8c 0x5f 0x44 0xd5 0x8f 0xf4 0x0 0x55 0xfd 0x8f 0x44 0xff 0xcf 0x8f 0x44 0x4 0xa9 0xcc 0x8f 0x44 0xc4 0x0 0x3 0xd4 0xcd 0x5 0x9f 0x44 0x44 0xd4 0xe9 0x13 0xe3 0x9d 0x3 0xeb 0xb7 0x17 0x4c 0xdc 0x50 0x3 0x8 0x79 0xdc 0x8 0x8b 0x10 0x3 0xf8 0xff 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xd0 0xf9 0xa1 0x99 0xb3 0xaf 0x10 0x3 0xaa 0x0 0x0 0x88 0x0 0x98 0xaa 0x0 0x88 0x88 0x98 0xa 0x99 0x0 0x99 0x99 0xa 0xaa 0xaa 0xaa 0x0 0xcc 0xff 0xf0 0xdf 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xff 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xff 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfe 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0x3f 0x0 0xe2 0xee 0x4f 0x2f 0x22 0x11 0xff 0x2f 0x0 0x32 0x12 0xa1 0x2f 0x22 0x13 0x21 0x3f 0x0 0x22 0x2f 0x11 0xef 0x33 0x3f 0x11 0xef 0x12 0xee 0xff 0x12 0xb 0xbb 0x3f 0xf5 0x2 0x60 0xaf 0x1 0x89 0xa 0x0 0x99 0x88 0xa 0x0 0xb 0xaa 0x0 0x0 0x9a 0x89 0xfe 0x0 0xf2 0xde 0xfd 0x0 0x0 0xf1 0xee 0xfd 0x0 0x22 0x9f 0x98 0x4f 0xa 0x77 0xeb 0xff 0xdd 0xc 0x32 0x10 0x3 0x2b 0xd7 0xfc 0xf 0xe8 0xfc 0x69 0xfc 0x7b 0xfc 0x8d 0xd0 0x3 0xe3 0xdd 0xdd 0x2d 0xa 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xc 0x47 0x44 0xb0 0xc 0x46 0x4f 0x10 0x3 0xc 0xa2 0x4f 0x44 0x44 0xa4 0x40 0xee 0x0 0x3 0xdd 0x4c 0x44 0xa4 0xd9 0xcc 0x0 0x44 0xa4 0xe9 0xcc 0x4c 0x9a 0xcd 0xc4 0x20 0xcc 0xda 0x0 0x3 0xff 0xcf 0x44 0xcc 0xff 0x3f 0xcc 0xfd 0xc 0x43 0x2c 0x69 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xff 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xed 0xae 0xff 0xf0 0xdf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff


