///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x29) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ArchFU_sectiondata
POIN Anim_ArchFU_framedata
POIN Anim_ArchFU_rtl Anim_ArchFU_ltr Anim_ArchFU_pal
POP

//install data

Anim_ArchFU_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_ArchFU_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_ArchFU_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ArchFU_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xe8 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x70 0x3b 0x40 0x6 0x0 0x22 0xc 0x0 0x50 0x3b 0x7 0x0 0x14 0x60 0x35 0x8 0x82 0x40 0x47 0x0 0x40 0x0 0x0 0x9 0x0 0x6b 0x10 0xdd 0xd0 0x47 0x0 0x17 0xb 0x0 0x83 0x20 0x77 0x0 0x47 0xd 0x50 0x47 0x8b 0x0 0x99 0xe 0x0 0x4 0x60 0x7d 0xf 0x50 0x53 0x0 0x47 0x50 0x10 0x80 0x53 0x12 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_ArchFU_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x41 0x4 0x70 0x3b 0x50 0x6 0x0 0xec 0xff 0x50 0x3b 0x1a 0x7 0x0 0xe4 0x30 0x45 0x0 0x47 0x8 0x40 0x47 0x0 0xb 0x40 0x0 0x10 0x9 0x0 0x6b 0x10 0xd0 0x47 0x0 0x17 0x76 0xb 0x0 0x83 0x20 0x77 0x0 0x47 0xd 0x50 0x47 0x0 0x8f 0xe 0xd8 0x0 0x9b 0x50 0x47 0xf 0x50 0x53 0x0 0x47 0x10 0x0 0xfc 0x50 0xff 0x50 0x53 0x12 0xf0 0x53 0x0 0x0 0x0

Anim_ArchFU_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_ArchFU_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x7f 0x66 0x76 0x0 0xf0 0x67 0x76 0x66 0xf0 0xe6 0xed 0x67 0x0 0xf0 0x56 0xf5 0x67 0xf0 0x57 0xf4 0x75 0x0 0x0 0x5f 0x44 0x75 0xa0 0xfa 0x55 0x7e 0x5 0x0 0x0 0x0 0x0 0xf 0x0 0x4 0xf7 0x0 0x8 0x57 0xf6 0x0 0xc 0x76 0x0 0xc 0x66 0x0 0x10 0x10 0xf 0x10 0x17 0xd5 0xf0 0x2 0xa0 0x14 0xf0 0x80 0x22 0xff 0x0 0xe 0xdf 0x0 0x12 0xe4 0x0 0x7 0xa0 0x17 0x80 0x45 0x66 0x66 0x50 0x3 0x90 0x99 0x6e 0x67 0x20 0x3 0xf0 0x1d 0x6 0x80 0x3 0xa0 0x1e 0xe0 0x8d 0xaa 0x2b 0x55 0x55 0x60 0xa1 0xd 0x0 0xc8 0x5 0x40 0x3 0xf0 0xb6 0x29 0x0 0xc0 0x1 0x7 0xcf 0x20 0x3 0x0 0xff 0x40 0xa3 0xf8 0x20 0xa7 0x10 0xc2 0x40 0x7 0xf0 0xec 0x11 0x1b 0x44 0xfc 0xff 0x7 0xcc 0x44 0xf4 0xff 0xbb 0x0 0x3 0xf0 0x27 0xf1 0x1f 0xf0 0x91 0x17 0x50 0x3 0x71 0x2c 0x21 0x8a 0x66 0xf 0x67 0x67 0x1 0x66 0xf7 0xe7 0x6d 0x66 0xf6 0x57 0x1 0x97 0xd0 0xf1 0x62 0x71 0x74 0xaf 0x1 0xba 0x5f 0x5f 0x66 0x66 0x20 0x5f 0x74 0x1 0xbf 0x75 0x66 0xa7 0x0 0x6f 0x0 0xd7 0x9a 0x0 0xef 0xcd 0x8a 0x0 0xdf 0x0 0xac 0x89 0xf0 0xef 0xae 0x98 0xff 0x4f 0x3f 0xa5 0xa9 0x51 0xa2 0x11 0xc3 0x50 0x3 0xf1 0xb6 0x21 0xa7 0x0 0xfb 0xa0 0x20 0x3 0xef 0xa0 0xff 0xff 0xff 0xff 0xff 0xed 0x10 0x55 0xe5 0xcc 0x10 0x3 0xdd 0xfe 0xff 0xdd 0x3e 0xed 0xf 0x20 0x12 0x10 0x16 0x10 0x1b 0xf1 0x1f 0xb2 0x14 0x4f 0x5 0xdd 0xff 0xbb 0x4f 0x54 0x20 0x3 0xff 0xf1 0x49 0xff 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xff 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xfc 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0x53 0xba 0x9a 0x9a 0x0 0xea 0xfc 0xaa 0x89 0xea 0xcd 0xaa 0x88 0x0 0xa8 0xde 0xa0 0x88 0x88 0xaa 0xf0 0x9a 0x4 0x99 0x99 0xf0 0xae 0xaa 0x0 0x3 0xa9 0xfa 0x6 0xef 0xd5 0x8a 0xfa 0xfe 0x12 0xe3 0x4 0x0 0x45 0x22 0xf4 0x0 0x4 0x12 0xf 0x0 0xfa 0x0 0x8 0xef 0x0 0xcc 0xf5 0x0 0x44 0xcd 0xf 0x0 0x54 0x5e 0xee 0x24 0x0 0x5f 0x33 0xdb 0xf2 0xcf 0xf4 0x1e 0xf4 0x30 0x90 0x4 0x99 0x78 0x66 0x0 0x89 0x10 0x3 0x88 0x67 0x20 0x0 0x90 0x20 0x3 0x78 0x0 0xc0 0x99 0x74 0x0 0x0 0xc0 0xac 0x74 0x0 0xd0 0xcc 0x44 0xd0 0x13 0xe3 0x40 0x3 0x6 0x80 0x3 0x66 0xd6 0x6d 0x66 0x0 0x66 0x47 0xdd 0x66 0x66 0x98 0x55 0x55 0x8 0xdd 0x99 0x55 0xd5 0x0 0x3 0xdd 0xdd 0x99 0x1 0x0 0xd5 0xdd 0xa9 0x0 0x50 0x55 0x2 0xf4 0x1 0x55 0xac 0xaa 0xaa 0x0 0x9d 0x99 0x62 0xfe 0xff 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0xf4 0xdf 0xf4 0xf1 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xe0 0xf5 0x39 0xf5 0x4b 0x25 0x5d 0x97 0x5a 0x54 0xf 0x88 0x0 0x5a 0xe5 0xfd 0x98 0xfa 0xdf 0xdd 0xa8 0x0 0xf 0xef 0xee 0xa9 0xf 0x5f 0x44 0xda 0xa 0xf 0xf0 0xff 0xca 0x5 0x94 0xdc 0x5 0x98 0xdd 0x14 0x4f 0xf4 0xea 0x0 0x3 0xd9 0x0 0x7 0xc8 0xfe 0x0 0x45 0xf5 0xcc 0xfe 0x44 0x9f 0xdd 0xff 0x1 0xdd 0xaf 0xee 0xff 0xcc 0xff 0xdf 0x0 0x3 0xff 0x13 0xd3 0xf5 0xa5 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xf5 0xff 0xf6 0x11 0xff 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xff 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xfe 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0x0 0x0 0xdf 0x5d 0xa4 0xf9 0xde 0xdd 0xdd 0x9a 0x0 0xdd 0xdd 0xcd 0xad 0xde 0xdd 0xcc 0xac 0x0 0xef 0xde 0xcc 0xdc 0xf0 0xe5 0xde 0xdd 0x0 0xf0 0x55 0xff 0x44 0xf0 0x5e 0xff 0x44 0x4 0xff 0xaa 0x0 0x0 0x88 0x6 0x45 0x99 0x98 0x0 0xa 0x0 0x99 0x88 0xa 0x0 0x9a 0xd8 0x7 0xe 0x0 0xde 0xcc 0xed 0x6 0x66 0x10 0x3 0xf3 0x5f 0xe0 0xf8 0x12 0xf8 0x24 0xa8 0x36 0x20 0xdd 0x44 0x0 0x20 0x40 0x42 0x0 0x3 0x4d 0x44 0x0 0x2c 0xd2 0x44 0x2 0x0 0x2f 0x22 0x42 0xc0 0xdd 0x20 0x3 0x22 0x0 0xc0 0xdd 0x2d 0x22 0x4f 0xd4 0x6d 0x66 0x0 0x4f 0x44 0x64 0x66 0xf4 0x55 0x64 0x96 0x0 0x44 0xff 0x6f 0x99 0x44 0xa9 0x9c 0x99 0x20 0x44 0xc4 0x0 0x3 0xd4 0x9d 0x99 0x44 0x44 0x2 0xd4 0xcc 0xdd 0x99 0x99 0x9 0x0 0x3 0xa9 0x0 0xdd 0x9d 0xaa 0xa 0xed 0xae 0x0 0x0 0x57 0xde 0x8 0xb0 0xdc 0x8 0x69 0xdc 0x6 0xb7 0x10 0x3 0xf8 0xa2 0xff 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xd0 0xf9 0x44 0x99 0x56 0xfd 0x9 0x80 0xee 0xaa 0xa 0x0 0x0 0xcc 0x88 0xa9 0xa 0xcc 0x88 0x88 0xa9 0x41 0x9d 0x0 0xeb 0xae 0xaa 0xaa 0xa 0xdd 0xf0 0xdf 0xff 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xff 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xff 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xff 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0x5b 0xa0 0x0 0xed 0xff 0x55 0xdf 0xdd 0xef 0xee 0xdd 0xd5 0x6 0x35 0x9 0xde 0xde 0x9 0xee 0xcf 0x9 0xf2 0xbf 0x9 0xf7 0x41 0xbf 0x1b 0xb3 0xfe 0x9a 0x88 0xa 0xfd 0x10 0x3 0x0 0xaf 0x89 0xa 0xed 0xaf 0x99 0xa 0xdc 0x8f 0x4 0x10 0xcb 0xff 0xf 0x20 0x3 0xfa 0xf1 0xfc 0x10 0xfc 0x22 0xa0 0xbc 0x34 0xdc 0x3 0xe3 0xdd 0xdd 0x2d 0x24 0xcc 0x22 0xdd 0xdd 0x10 0x3 0x44 0xdd 0xed 0x4 0x73 0xff 0x30 0xff 0x4f 0x10 0x3 0xa 0x7b 0x4f 0x44 0x44 0xf4 0x40 0xdd 0x10 0x3 0x4c 0x44 0xf4 0xd9 0xcc 0x44 0x0 0xa4 0xd9 0xcc 0x4c 0x9f 0xe9 0xc4 0xcc 0x15 0x9f 0xcd 0xc4 0x6 0xdb 0x44 0x6 0xdf 0xfc 0x0 0x8b 0x7f 0xfd 0xc 0x59 0xfb 0xa4 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xfc 0xd2 0xfc 0xe4 0xff 0xfc 0xf6 0xfd 0x8 0xfd 0x1a 0xfd 0x2c 0xfd 0x3e 0xfd 0x50 0xf0 0xdf 0xfd 0x74 0xff 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


