//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

GenericRuneMyrms:
	#incbin "./_palettes/GenericRuneMyrms.lzpal" 

GenericRuneblades:
	#incbin "./_palettes/GenericRuneblades.lzpal" 

IceDragonFix:
	#incbin "./_palettes/IceDragonFix.lzpal" 

GenericMyrms:
	#incbin "./_palettes/GenericMyrms.lzpal" 

GenericSwordmasters:
	#incbin "./_palettes/GenericSwordmasters.lzpal" 

GenericMyrmSwdF:
	#incbin "./_palettes/GenericMyrmSwdF.lzpal" 

GenericArchers:
	#incbin "./_palettes/GenericArchers.lzpal" 

GenericSnipers:
	#incbin "./_palettes/GenericSnipers.lzpal" 

GenericPriests:
	#incbin "./_palettes/GenericPriests.lzpal" 

GenericLightMages:
	#incbin "./_palettes/GenericLightMages.lzpal" 

PirateMPalette:
	#incbin "./_palettes/PirateMPalette.lzpal" 

DeserterPalette:
	#incbin "./_palettes/DeserterPalette.lzpal" 

HunterPalette:
	#incbin "./_palettes/HunterPalette.lzpal" 

BallisticianPalette:
	#incbin "./_palettes/BallisticianPalette.lzpal" 

PirateFPalette:
	#incbin "./_palettes/PirateFPalette.lzpal" 

ArmorKnightPalette:
	#incbin "./_palettes/ArmorKnightPalette.lzpal" 

HalberdierPalette:
	#incbin "./_palettes/HalberdierPalette.lzpal" 

SoldierPalette:
	#incbin "./_palettes/SoldierPalette.lzpal" 

AssassinPalette:
	#incbin "./_palettes/AssassinPalette.lzpal" 

WarriorPalette:
	#incbin "./_palettes/WarriorPalette.lzpal" 

BerserkerFPalette:
	#incbin "./_palettes/BerserkerFPalette.lzpal" 

TroubPalette:
	#incbin "./_palettes/TroubPalette.lzpal" 

ClericPalette:
	#incbin "./_palettes/ClericPalette.lzpal" 

PegasusPalette:
	#incbin "./_palettes/PegasusPalette.lzpal" 

BiglePalette:
	#incbin "./_palettes/BiglePalette.lzpal" 

LiberatorPalette:
	#incbin "./_palettes/LiberatorPalette.lzpal" 

GenericBerserker:
	#incbin "./_palettes/GenericBerserker.lzpal" 

GenericFighterF:
	#incbin "./_palettes/GenericFighterF.lzpal" 

GenericSorcs:
	#incbin "./_palettes/GenericSorcs.lzpal" 

GenericBishops:
	#incbin "./_palettes/GenericBishops.lzpal" 

GenericBruisers:
	#incbin "./_palettes/GenericBruisers.lzpal" 

GenericAxePopes:
	#incbin "./_palettes/GenericAxePopes.lzpal" 

GenericMagicPopes:
	#incbin "./_palettes/GenericMagicPopes.lzpal" 

GenericBowWyverns:
	#incbin "./_palettes/GenericBowWyverns.lzpal" 

GenericBlairs:
	#incbin "./_palettes/GenericBlairs.lzpal" 

GenericSwordBlairsDX:
	#incbin "./_palettes/GenericSwordBlairsDX.lzpal" 

GenericMagicBlairsDX:
	#incbin "./_palettes/GenericMagicBlairsDX.lzpal" 

GenericLanceZekes:
	#incbin "./_palettes/GenericLanceZekes.lzpal" 

GenericBowZekes:
	#incbin "./_palettes/GenericBowZekes.lzpal" 

GenericSwordZekesDX:
	#incbin "./_palettes/GenericSwordZekesDX.lzpal" 

GenericLanceZekesDX:
	#incbin "./_palettes/GenericLanceZekesDX.lzpal" 

GenericAxeZekesDX:
	#incbin "./_palettes/GenericAxeZekesDX.lzpal" 

GenericBowZekesDX:
	#incbin "./_palettes/GenericBowZekesDX.lzpal" 

GenericViridians:
	#incbin "./_palettes/GenericViridians.lzpal" 

GenericCavs:
	#incbin "./_palettes/GenericCavs.lzpal" 

GenericGens:
	#incbin "./_palettes/GenericGens.lzpal" 

GenericPals:
	#incbin "./_palettes/GenericPals.lzpal" 

GenericRangers:
	#incbin "./_palettes/GenericRangers.lzpal" 

GenericValk:
	#incbin "./_palettes/GenericValk.lzpal" 

GenericBrigand:
	#incbin "./_palettes/GenericBrigand.lzpal" 

GenericFalco:
	#incbin "./_palettes/GenericFalco.lzpal" 

GenericFighter:
	#incbin "./_palettes/GenericFighter.lzpal" 

GenericDark:
	#incbin "./_palettes/GenericDark.lzpal" 

GenericMageF:
	#incbin "./_palettes/GenericMageF.lzpal" 

GenericMage:
	#incbin "./_palettes/GenericMage.lzpal" 

GenericSage:
	#incbin "./_palettes/GenericSage.lzpal" 

GenericThieves:
	#incbin "./_palettes/GenericThieves.lzpal" 

GenericMercs:
	#incbin "./_palettes/GenericMercs.lzpal" 

GenericHeroes:
	#incbin "./_palettes/GenericHeroes.lzpal" 

