//Palette Setup 
//Generated by Pal2EA v2.x

//#include "Palette Definitions.txt"
#include "Palette Installer.event"

// BiglePalette
	setGenericPalette(0xBA,BiglePalette)
	setGenericPalette(0xBB,BiglePalette)

// LiberatorPalette
	setGenericPalette(0x101,LiberatorPalette)

// GenericBerserker
	setGenericPalette(0x23,GenericBerserker)
	setGenericPalette(0x24,GenericBerserker)
	setGenericPalette(0x25,GenericBerserker)

// GenericFighterF
	setGenericPalette(0x92,GenericFighterF)
	setGenericPalette(0x93,GenericFighterF)
	setGenericPalette(0x94,GenericFighterF)

// GenericPriests
	setGenericPalette(0x7e,GenericPriests)
	setGenericPalette(0x7f,GenericPriests)

// GenericLightMages
	setGenericPalette(0x7d,GenericLightMages)

// GenericSorcs
	setGenericPalette(0x77,GenericSorcs)
	setGenericPalette(0x78,GenericSorcs)
	setGenericPalette(0x79,GenericSorcs)

// GenericBishops
	setGenericPalette(0xd4,GenericBishops)
	setGenericPalette(0xd5,GenericBishops)
	setGenericPalette(0x81,GenericBishops)
	setGenericPalette(0x82,GenericBishops)
	setGenericPalette(0x83,GenericBishops)
	setGenericPalette(0x84,GenericBishops)

// GenericBruisers
	setGenericPalette(0xb1,GenericBruisers)
	setGenericPalette(0xb2,GenericBruisers)

// GenericAxePopes
	setGenericPalette(0xda,GenericAxePopes)
	setGenericPalette(0xdb,GenericAxePopes)

// GenericMagicPopes
	setGenericPalette(0xdc,GenericMagicPopes)

// GenericBowWyverns
	setGenericPalette(0x5f,GenericBowWyverns)

// GenericBlairs
	setGenericPalette(0x3,GenericBlairs)

// GenericSwordBlairsDX
	setGenericPalette(0x4,GenericSwordBlairsDX)
	setGenericPalette(0x6,GenericSwordBlairsDX)

// GenericMagicBlairsDX
	setGenericPalette(0x6,GenericMagicBlairsDX)

// GenericLanceZekes
	setGenericPalette(0x1,GenericLanceZekes)
	setGenericPalette(0x2,GenericLanceZekes)

// GenericBowZekes
	setGenericPalette(0xc1,GenericBowZekes)

// GenericSwordZekesDX
	setGenericPalette(0x5,GenericSwordZekesDX)
	setGenericPalette(0xe0,GenericSwordZekesDX)

// GenericLanceZekesDX
	setGenericPalette(0x7,GenericLanceZekesDX)

// GenericAxeZekesDX
	setGenericPalette(0x8,GenericAxeZekesDX)
	setGenericPalette(0x9,GenericAxeZekesDX)

// GenericBowZekesDX
	setGenericPalette(0xa,GenericBowZekesDX)

// GenericViridians
	setGenericPalette(0xdd,GenericViridians)
	setGenericPalette(0xde,GenericViridians)
	setGenericPalette(0xdf,GenericViridians)

// GenericCavs
	setGenericPalette(0x2e,GenericCavs)
	setGenericPalette(0x2f,GenericCavs)
	setGenericPalette(0x30,GenericCavs)
	setGenericPalette(0x31,GenericCavs)
	setGenericPalette(0x32,GenericCavs)
	setGenericPalette(0x33,GenericCavs)
	setGenericPalette(0x34,GenericCavs)
	setGenericPalette(0x35,GenericCavs)
	setGenericPalette(0x36,GenericCavs)
	setGenericPalette(0x37,GenericCavs)
	setGenericPalette(0x38,GenericCavs)
	setGenericPalette(0x39,GenericCavs)

// GenericGens
	setGenericPalette(0x44,GenericGens)
	setGenericPalette(0x45,GenericGens)
	setGenericPalette(0x46,GenericGens)
	setGenericPalette(0x47,GenericGens)
	setGenericPalette(0x48,GenericGens)
	setGenericPalette(0x49,GenericGens)
	setGenericPalette(0x4a,GenericGens)
	setGenericPalette(0x103,GenericGens)
	setGenericPalette(0x104,GenericGens)
	setGenericPalette(0x105,GenericGens)
	setGenericPalette(0x106,GenericGens)
	setGenericPalette(0x107,GenericGens)

// GenericPals
	setGenericPalette(0x3a,GenericPals)
	setGenericPalette(0x3b,GenericPals)
	setGenericPalette(0x3c,GenericPals)
	setGenericPalette(0x3d,GenericPals)
	setGenericPalette(0x3e,GenericPals)
	setGenericPalette(0x3f,GenericPals)
	setGenericPalette(0x4b,GenericPals)
	setGenericPalette(0x4c,GenericPals)
	setGenericPalette(0x4d,GenericPals)
	setGenericPalette(0x55,GenericPals)
	setGenericPalette(0x56,GenericPals)
	setGenericPalette(0x57,GenericPals)

// GenericRangers
	setGenericPalette(0xcc,GenericRangers)
	setGenericPalette(0xcd,GenericRangers)
	setGenericPalette(0xce,GenericRangers)
	setGenericPalette(0xcf,GenericRangers)
	setGenericPalette(0xd0,GenericRangers)
	setGenericPalette(0xd1,GenericRangers)
	setGenericPalette(0xd2,GenericRangers)
	setGenericPalette(0xd3,GenericRangers)

// GenericValk
	setGenericPalette(0x71,GenericValk)
	setGenericPalette(0x72,GenericValk)
	setGenericPalette(0x73,GenericValk)
	setGenericPalette(0x74,GenericValk)
	setGenericPalette(0x87,GenericValk)
	setGenericPalette(0x88,GenericValk)

// GenericBrigand
	setGenericPalette(0x20,GenericBrigand)
	setGenericPalette(0x21,GenericBrigand)
	setGenericPalette(0x22,GenericBrigand)

// GenericFalco
	setGenericPalette(0x68,GenericFalco)
	setGenericPalette(0x69,GenericFalco)
	setGenericPalette(0x6a,GenericFalco)

// GenericFighter
	setGenericPalette(0x19,GenericFighter)
	setGenericPalette(0x1a,GenericFighter)
	setGenericPalette(0x1b,GenericFighter)

// GenericDark
	setGenericPalette(0x75,GenericDark)
	setGenericPalette(0x76,GenericDark)

// GenericMageF
	setGenericPalette(0x6c,GenericMageF)

// GenericMage
	setGenericPalette(0x6b,GenericMage)

// GenericSage
	setGenericPalette(0x6d,GenericSage)
	setGenericPalette(0x6e,GenericSage)
	setGenericPalette(0x6f,GenericSage)
	setGenericPalette(0x70,GenericSage)

// GenericThieves
	setGenericPalette(0x89,GenericThieves)
	setGenericPalette(0x8a,GenericThieves)
	setGenericPalette(0xbf,GenericThieves)
	setGenericPalette(0xc0,GenericThieves)

// GenericMercs
	setGenericPalette(0xb,GenericMercs)
	setGenericPalette(0xc,GenericMercs)
	setGenericPalette(0xbd,GenericMercs)
	setGenericPalette(0xbe,GenericMercs)

// GenericHeroes
	setGenericPalette(0xd,GenericHeroes)
	setGenericPalette(0xe,GenericHeroes)
	setGenericPalette(0xf,GenericHeroes)
	setGenericPalette(0x10,GenericHeroes)
	setGenericPalette(0x51,GenericHeroes)
	setGenericPalette(0x52,GenericHeroes)
	setGenericPalette(0x53,GenericHeroes)
	setGenericPalette(0x54,GenericHeroes)

// GenericMyrms
	setGenericPalette(0x11,GenericMyrms)
	setGenericPalette(0x12,GenericMyrms)

// GenericSwordmasters
	setGenericPalette(0x15,GenericSwordmasters)
	setGenericPalette(0x16,GenericSwordmasters)

// GenericMyrmSwdF
	setGenericPalette(0x13,GenericMyrmSwdF)
	setGenericPalette(0x14,GenericMyrmSwdF)
	setGenericPalette(0x17,GenericMyrmSwdF)
	setGenericPalette(0x18,GenericMyrmSwdF)

// GenericArchers
	setGenericPalette(0x26,GenericArchers)
	setGenericPalette(0x27,GenericArchers)
	setGenericPalette(0x28,GenericArchers)
	setGenericPalette(0x29,GenericArchers)

// GenericSnipers
	setGenericPalette(0x2a,GenericSnipers)
	setGenericPalette(0x2b,GenericSnipers)
	setGenericPalette(0x2c,GenericSnipers)
	setGenericPalette(0x2d,GenericSnipers)
