//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

GenericBlairs:
	#incbin "./_palettes/GenericBlairs.lzpal" 

GenericBlairsDX:
	#incbin "./_palettes/GenericBlairsDX.lzpal" 

GenericLanceZekes:
	#incbin "./_palettes/GenericLanceZekes.lzpal" 

GenericBowZekes:
	#incbin "./_palettes/GenericBowZekes.lzpal" 

GenericZekesDX:
	#incbin "./_palettes/GenericZekesDX.lzpal" 

GenericViridians:
	#incbin "./_palettes/GenericViridians.lzpal" 

GenericCavs:
	#incbin "./_palettes/GenericCavs.lzpal" 

GenericPals:
	#incbin "./_palettes/GenericPals.lzpal" 

GenericRangers:
	#incbin "./_palettes/GenericRangers.lzpal" 

GenericValk:
	#incbin "./_palettes/GenericValk.lzpal" 

GenericBrigand:
	#incbin "./_palettes/GenericBrigand.lzpal" 

GenericFalco:
	#incbin "./_palettes/GenericFalco.lzpal" 

GenericFighter:
	#incbin "./_palettes/GenericFighter.lzpal" 

GenericDark:
	#incbin "./_palettes/GenericDark.lzpal" 

GenericMageSageF:
	#incbin "./_palettes/GenericMageSageF.lzpal" 

GenericThieves:
	#incbin "./_palettes/GenericThieves.lzpal" 

GenericMercs:
	#incbin "./_palettes/GenericMercs.lzpal" 

GenericHeroes:
	#incbin "./_palettes/GenericHeroes.lzpal" 

GenericMyrms:
	#incbin "./_palettes/GenericMyrms.lzpal" 

GenericSwordmasters:
	#incbin "./_palettes/GenericSwordmasters.lzpal" 

GenericMyrmSwdF:
	#incbin "./_palettes/GenericMyrmSwdF.lzpal" 

GenericArchers:
	#incbin "./_palettes/GenericArchers.lzpal" 

GenericSnipers:
	#incbin "./_palettes/GenericSnipers.lzpal" 

