ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PromotionHelpTextValues:
POP
SHORT $B5F0 $B082 $4950 $9100 $4850 $6800 $7880 $1E45 $4F4F $68FF $6838 $7900 $494E $468E
BYTE $0 $F8
SHORT $A9 $3902 $5C40 $494C $468E
BYTE $0 $F8
SHORT $1C05 $8800 $494B $468E
BYTE $0 $F8
SHORT $1C06 $494A $468E
BYTE $0 $F8
SHORT $2100 $2233 $4290 $DB02 $3902 $3203 $E7FA $4846 $4686 $9800 $311C $2207 $1C33
BYTE $0 $F8
SHORT $2602 $6878 $7929 $683A $4B41 $469E
BYTE $0 $F8
SHORT $9001 $2400 $9901 $7C89 $7CA8 $1A43 $2B00 $DA02 $2403 $4264 $425B $483B $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D008 $4836 $4686 $9800 $2128 $4371 $3113 $2207 $1C23
BYTE $0 $F8
SHORT $2400 $3601 $9901 $7C49 $7C68 $1A43 $2B00 $DA02 $2403 $4264 $425B $482C $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D008 $4827 $4686 $9800 $2128 $4371 $3113 $2207 $1C23
BYTE $0 $F8
SHORT $2400 $3601 $200B $2700 $E002 $200C $1980 $2400 $5C2B $9901 $5C09 $1A5B $2B00 $DA01 $425B $1C1C $481B $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D00C $4816 $4686 $9800 $2128 $2C0A $DB00 $3902 $4371 $3113 $2207 $2303 $425B
BYTE $0 $F8
SHORT $3601 $2E05 $DBDA $2600 $9800 $3008 $9000 $3701 $2F02 $DBD3 $B002 $BCF0 $BC01 $4700
BYTE $AC $E7 $3 $2
POIN HelpTextExtraInfoRAMLocation
BYTE $FC $3B $0 $2
POIN GetMultipleHelpTextCharEntry
BYTE $44 $94 $1 $8 $40 $A2 $0 $8 $DC $3E $0 $8 $80 $44 $0 $8
POIN ShouldPromoGainInfoBeOverridden
BYTE $A4 $44 $0 $8
