ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PromotionHelpTextValues:
POP
SHORT $B5F0 $B081 $494C $9100 $484C $6800 $7880 $1E45 $4F4B $68FF $6838 $7900 $494A $468E
BYTE $0 $F8
SHORT $A9 $3902 $5C40 $4948 $468E
BYTE $0 $F8
SHORT $1C05 $8800 $4947 $468E
BYTE $0 $F8
SHORT $1C06 $4946 $468E
BYTE $0 $F8
SHORT $2100 $2233 $4290 $DB02 $3902 $3203 $E7FA $4842 $4686 $9800 $311C $2207 $1C33
BYTE $0 $F8
SHORT $2602 $6878 $7929 $683A $4B3D $469E
BYTE $0 $F8
SHORT $1C07 $2400 $7CB9 $7CA8 $1A43 $2B00 $DA02 $2403 $4264 $425B $4838 $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D008 $4833 $4686 $9800 $2128 $4371 $3113 $2207 $1C23
BYTE $0 $F8
SHORT $2400 $3601 $7C79 $7C68 $1A43 $2B00 $DA02 $2403 $4264 $425B $4829 $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D008 $4824 $4686 $9800 $2128 $4371 $3113 $2207 $1C23
BYTE $0 $F8
SHORT $2400 $3601 $2022 $2700 $E002 $2023 $1980 $2400 $562B $2B00 $DA02 $2403 $4264 $425B $4819 $4686 $9800 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $2C00 $D008 $4814 $4686 $9800 $2128 $4371 $3113 $2207 $1C23
BYTE $0 $F8
SHORT $3601 $2E05 $DBE0 $2600 $9800 $3008 $9000 $3701 $2F02 $DBD9 $B001 $BCF0 $BC01 $4700
BYTE $AC $E7 $3 $2
POIN HelpTextExtraInfoRAMLocation
BYTE $FC $3B $0 $2
POIN GetMultipleHelpTextCharEntry
BYTE $44 $94 $1 $8 $40 $A2 $0 $8 $DC $3E $0 $8 $80 $44 $0 $8
POIN ShouldPromoGainInfoBeOverridden
BYTE $A4 $44 $0 $8
