BlairSkillList:
BYTE 15 InspirationID
BYTE 00 00
ALIGN 4
ArinSkillList:
BYTE 06 RallyResID
BYTE 14 RallyDefID
BYTE 00 00
ALIGN 4
KennethSkillList:
BYTE 15 PragmaticID
BYTE 00 00
ALIGN 4
NatasiaSkillList:
BYTE 15 WrathID
BYTE 00 00
ALIGN 4
StefanSkillList:
BYTE 15 KnightAspirantID
BYTE 00 00
ALIGN 4
DesmondSkillList:
BYTE 24 SaviorID
BYTE 27 LancefaireID
BYTE 00 00
ALIGN 4
SamSkillList:
BYTE 15 BowbreakerID
BYTE 21 PassID
BYTE 00 00
ALIGN 4
JosefSkillList:
BYTE 15 PuissanceID
BYTE 21 DespoilID
BYTE 00 00
ALIGN 4
PeggySkillList:
BYTE 15 SwarpID
BYTE 00 00
ALIGN 4
ButchSkillList:
BYTE 15 OpportunistID
BYTE 00 00
ALIGN 4
RachaelSkillList:
BYTE 15 ChivalryID
BYTE 00 00
ALIGN 4
CassiusSkillList:
BYTE 15 ChargeID
BYTE 00 00
ALIGN 4
EmileSkillList:
BYTE 26 InsightID
BYTE 31 TomebreakerID
BYTE 00 00
ALIGN 4
JeffSkillList:
BYTE 15 QuickRiposteID
BYTE 00 00
ALIGN 4
ApolloSkillList:
BYTE 15 AnathemaID
BYTE 00 00
ALIGN 4
BechamelSkillList:
BYTE 15 HeavyStrikesID
BYTE 00 00
ALIGN 4
SveltzalusSkillList:
BYTE 15 DesperationID
BYTE 31 CantoPlusID
BYTE 00 00
ALIGN 4
HilbertSkillList:
BYTE 15 MiracleID
BYTE 00 00
ALIGN 4
FlynnSkillList:
BYTE 15 PushResID
BYTE 38 DoubleLionID
BYTE 00 00
ALIGN 4
MikeySkillList:
BYTE 15 LunaID
BYTE 00 00
ALIGN 4
CarbonSkillList:
BYTE 15 PerfectionistID
BYTE 00 00
ALIGN 4
AthenaSkillList:
BYTE 15 IntimidateID
BYTE 00 00
ALIGN 4
CharleySkillList:
BYTE 32 BowRangeUpID
BYTE 00 00
ALIGN 4
ZekeSkillList:
BYTE 15 DriveSpdID
BYTE 21 SupplyID
BYTE 00 00
ALIGN 4
HyperiusSkillList:
BYTE 40 ResolveID
BYTE 00 00
ALIGN 4
AlexisSkillList:
BYTE 15 TriAdeptID
BYTE 00 00
ALIGN 4
LeilaSkillList:
BYTE 15 DauntID
BYTE 00 00
ALIGN 4
DamienSkillList:
BYTE 15 LungeID
BYTE 30 BowfaireID
BYTE 00 00
ALIGN 4
ZachariasSkillList:
BYTE 15 PursuitID
BYTE 21 SwordbreakerID
BYTE 00 00
ALIGN 4
AvanSkillList:
BYTE 15 LiveToServeID
BYTE 00 00
ALIGN 4
ToddsworthSkillList:
BYTE 7 BowbreakerID
BYTE 8 TomebreakerID
BYTE 10 QuickRiposteID
BYTE 12 GrislyWoundID
BYTE 00 00
ALIGN 4
YuyuSkillList:
BYTE 20 DoubleLionID
BYTE 00 00
ALIGN 4
ArtemisSkillList:
BYTE 24 SwapID
BYTE 27 InsightID
BYTE 00 00
ALIGN 4
HollandaiseSkillList:
BYTE 18 StealPlusID
BYTE 30 SavageBlowID
BYTE 00 00
ALIGN 4
VladmirSkillList:
BYTE 00 00
ALIGN 4
HoratioSkillList:
BYTE 00 00
ALIGN 4
SimoneSkillList:
BYTE 24 FocusedGoalID
BYTE 39 LethalityID
BYTE 00 00
ALIGN 4

ElizaSkillList:
BYTE 15 PowerstaffID 
BYTE 00 00
ALIGN 4

DirkSkillList:
BYTE 27 DesperationID
BYTE 00 00
ALIGN 4

ManfredSkillList:
BYTE 18 ShroudID
BYTE 00 00
ALIGN 4

JoanSkillList:
BYTE 31 TriangleAttackID
BYTE 00 00
ALIGN 4
SoniaSkillList:
BYTE 33 TriangleAttackID
BYTE 00 00
ALIGN 4
TobiasSkillList:
BYTE 36 TriangleAttackID
BYTE 00 00
ALIGN 4

OlsenSkillList:
BYTE 38 LethalityID
BYTE 00 00
ALIGN 4

AgnesSkillList:
BYTE 15 StrongRiposteID
BYTE 00 00
ALIGN 4


EmptySkillList:
BYTE 00 00
ALIGN 4

LordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4