BlairSkillList:
BYTE 09 VoiceOfPeaceID
BYTE 26 InspirationID
BYTE 36 AetherID
BYTE 00 00
ALIGN 4

ArinSkillList:
BYTE 06 RallyResID
BYTE 14 RallyDefID
BYTE 00 00
ALIGN 4

KennethSkillList:
BYTE 13 PerfectionistID
BYTE 22 MageSlayerID
BYTE 28 PragmaticID
BYTE 00 00
ALIGN 4

NatasiaSkillList:
BYTE 09 GambleID
BYTE 24 WrathID
BYTE 32 TrampleID
BYTE 00 00
ALIGN 4

StefanSkillList:
BYTE 15 PrescienceID
BYTE 23 KnightAspirantID
BYTE 00 00
ALIGN 4

DesmondSkillList:
BYTE 04 SaviorID
BYTE 07 LancefaireID
BYTE 00 00
ALIGN 4

SamSkillList:
BYTE 12 BowbreakerID
BYTE 26 PassID
BYTE 38 BowRangeUpID
BYTE 00 00
ALIGN 4

JosefSkillList:
BYTE 13 PuissanceID
BYTE 20 QuickRiposteID
BYTE 00 00
ALIGN 4

PeggySkillList:
BYTE 10 SwarpID
BYTE 24 StaffSavantID
BYTE 37 RallySpectrumID
BYTE 00 00
ALIGN 4

ButchSkillList:
BYTE 08 HeavyStrikesID
BYTE 14 OpportunistID
BYTE 00 00
ALIGN 4


EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 00 00

PaladinSkillList:
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 StealID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 StealID
BYTE 1 LethalityID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 StealID
BYTE 1 LocktouchID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 00 00
ALIGN 4

SuperPupilSkillList:
BYTE 00 00
ALIGN 4

SuperRecruitSkillList:
BYTE 00 00
ALIGN 4

ManaketeMSkillList:
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 00 00
ALIGN 4
