
ALIGN 4

//CustomPlatforms

Custom1PlatformOffset:
Custom2PlatformOffset:
Custom3PlatformOffset:
Custom4PlatformOffset:
Custom5PlatformOffset:

PlainsPlatformOffset:
#incbin "BattlePlatforms/PlainsPlatform.dmp"

WastelandPlatformOffset:
#incbin "BattlePlatforms/WastelandPlatform.dmp"

StairsPlatformOffset:
#incbin "BattlePlatforms/StairsPlatform.dmp"

ArmoryPlatformOffset:
#incbin "BattlePlatforms/ArmoryPlatform.dmp"

CliffPlatformOffset:
#incbin "BattlePlatforms/CliffPlatform.dmp"

ThronePlatformOffset:
#incbin "BattlePlatforms/ThronePlatform.dmp"

RuinsPlatformOffset:
#incbin "BattlePlatforms/RuinsPlatform.dmp"

DrawbridgePlatformOffset:
#incbin "BattlePlatforms/DrawbridgePlatform.dmp"

BridgePlatformOffset:
#incbin "BattlePlatforms/BridgePlatform.dmp"

DesertPlatformOffset:
#incbin "BattlePlatforms/DesertPlatform.dmp"

RiverPlatformOffset:
#incbin "BattlePlatforms/RiverPlatform.dmp"

VillagePlatformOffset:
#incbin "BattlePlatforms/VillagePlatform.dmp"

SeaPlatformOffset:
#incbin "BattlePlatforms/SeaPlatform.dmp"

LakePlatformOffset:
#incbin "BattlePlatforms/LakePlatform.dmp"

CustodyPlatformOffset:
#incbin "BattlePlatforms/CustodyPlatform.dmp"

ShopPlatformOffset:
#incbin "BattlePlatforms/ShopPlatform.dmp"

ThicketPlatformOffset:
#incbin "BattlePlatforms/ThicketPlatform.dmp"

RoadPlatformOffset:
#incbin "BattlePlatforms/RoadPlatform.dmp"

HousePlatformOffset:
#incbin "BattlePlatforms/HousePlatform.dmp"

ForestPlatformOffset:
#incbin "BattlePlatforms/ForestPlatform.dmp"

CastlePlatformOffset:
#incbin "BattlePlatforms/CastlePlatform.dmp"

SandPlatformOffset:
#incbin "BattlePlatforms/SandPlatform.dmp"

PeakPlatformOffset:
#incbin "BattlePlatforms/PeakPlatform.dmp"

FortPlatformOffset:
#incbin "BattlePlatforms/FortPlatform.dmp"

ArenaPlatformOffset:
#incbin "BattlePlatforms/ArenaPlatform.dmp"

MountainPlatformOffset:
#incbin "BattlePlatforms/MountainPlatform.dmp"

MagicfloorPlatformOffset:
#incbin "BattlePlatforms/MagicfloorPlatform.dmp"

WallPlatformOffset:
#incbin "BattlePlatforms/WallPlatform.dmp"

DestroyedwallPlatformOffset:
#incbin "BattlePlatforms/DestroyedwallPlatform.dmp"

DestroyedcastlewallPlatformOffset:
#incbin "BattlePlatforms/DestroyedcastlewallPlatform.dmp"

PillarPlatformOffset:
#incbin "BattlePlatforms/PillarPlatform.dmp"

ChestPlatformOffset:
#incbin "BattlePlatforms/ChestPlatform.dmp"

KillerwastelandPlatformOffset:
#incbin "BattlePlatforms/KillerwastelandPlatform.dmp"

GatePlatformOffset:
#incbin "BattlePlatforms/GatePlatform.dmp"

LinkarenaPlatformOffset:
#incbin "BattlePlatforms/LinkarenaPlatform.dmp"

LogPlatformOffset:
#incbin "BattlePlatforms/LogPlatform.dmp"

DeckPlatformOffset:
#incbin "BattlePlatforms/DeckPlatform.dmp"
