#define _C2EA_BattlePlatformEditor(arg000,arg001,arg002,arg003) "BYTE arg000 ;WORD arg001 arg002 arg003 "

PUSH
ORG $51E48
POIN BattlePlatformTable
ORG $5AAD0
POIN BattlePlatformTable
POP
ALIGN 4
BattlePlatformTable:
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsDefault,0x0)
_C2EA_BattlePlatformEditor(0x61 0x72 0x65 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,WastelandPlatform,WastelandDefault,0x0)
_C2EA_BattlePlatformEditor(0x6a 0x79 0x6f 0x75 0x6d 0x6f 0x6e 0x31 0x0 0x0 0x0 0x0,StairsPlatform,StairsGray,0x0)
_C2EA_BattlePlatformEditor(0x62 0x75 0x6b 0x69 0x79 0x61 0x31 0x0 0x0 0x0 0x0 0x0,ArmoryPlatform,ArmoryDefault,0x0)
_C2EA_BattlePlatformEditor(0x67 0x61 0x6b 0x65 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CliffPlatform,CliffDefault,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneGray,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x69 0x6b 0x79 0x6f 0x31 0x0 0x0 0x0 0x0 0x0,RuinsPlatform,RuinsDefault,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x6e 0x65 0x62 0x61 0x73 0x68 0x69 0x31 0x0 0x0,DrawbridgePlatform,DrawbridgeDefault,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BridgePlatform,BridgeDefault,0x0)
_C2EA_BattlePlatformEditor(0x73 0x61 0x62 0x61 0x6b 0x75 0x31 0x0 0x0 0x0 0x0 0x0,DesertPlatform,DesertDefault,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x75 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,VillagePlatform,VillageGrass,0x0)
_C2EA_BattlePlatformEditor(0x75 0x6d 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SeaPlatform,SeaDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x7a 0x75 0x69 0x75 0x6d 0x69 0x31 0x0 0x0 0x0,LakePlatform,LakeDefault,0x0)
_C2EA_BattlePlatformEditor(0x61 0x7a 0x75 0x6b 0x61 0x72 0x69 0x6a 0x6f 0x31 0x0 0x0,CustodyPlatform,CustodyDefault,0x0)
_C2EA_BattlePlatformEditor(0x64 0x6f 0x75 0x67 0x75 0x79 0x61 0x31 0x0 0x0 0x0 0x0,ShopPlatform,ShopDefault,0x0)
_C2EA_BattlePlatformEditor(0x66 0x75 0x6b 0x61 0x69 0x6d 0x6f 0x72 0x69 0x31 0x0 0x0,ThicketPlatform,ThicketDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0,RoadPlatform,RoadDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x6e 0x6b 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0,HousePlatform,HouseDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x6f 0x72 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForestPlatform,ForestDefault,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleGray,0x0)
_C2EA_BattlePlatformEditor(0x73 0x75 0x6e 0x61 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0,SandPlatform,SandDefault,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x69 0x79 0x61 0x6d 0x61 0x31 0x0 0x0,PeakPlatform,PeakDefault,0x0)
_C2EA_BattlePlatformEditor(0x74 0x6f 0x72 0x69 0x64 0x65 0x31 0x0 0x0 0x0 0x0 0x0,FortPlatform,FortDefault,0x0)
_C2EA_BattlePlatformEditor(0x74 0x6f 0x75 0x67 0x69 0x6a 0x6f 0x75 0x31 0x0 0x0 0x0,ArenaPlatform,ArenaDefault,0x0)
_C2EA_BattlePlatformEditor(0x79 0x61 0x6d 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MountainPlatform,MountainDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x61 0x68 0x6f 0x75 0x79 0x75 0x6b 0x61 0x31 0x0 0x0,MagicfloorPlatform,MagicfloorDefault,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x62 0x65 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,WallPlatform,WallDefault,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedwallPlatform,DestroyedwallDefault,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallGray,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarGray,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestGray,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x69 0x6c 0x6c 0x65 0x72 0x61 0x72 0x65 0x63 0x68 0x69,KillerwastelandPlatform,KillerwastelandDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x6f 0x6e 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GatePlatform,GateDefault,0x0)
_C2EA_BattlePlatformEditor(0x74 0x75 0x75 0x73 0x69 0x6e 0x74 0x6f 0x75 0x67 0x69 0x31,LinkarenaPlatform,LinkarenaDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x75 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,VillagePlatform,VillageSand,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneYellow,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneYellow,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestYellow,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneYellow,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsLight,0x0)
_C2EA_BattlePlatformEditor(0x6a 0x79 0x6f 0x75 0x6d 0x6f 0x6e 0x31 0x0 0x0 0x0 0x0,StairsPlatform,StairsLight,0x0)
_C2EA_BattlePlatformEditor(0x62 0x75 0x6b 0x69 0x79 0x61 0x31 0x0 0x0 0x0 0x0 0x0,ArmoryPlatform,ArmoryPurple,0x0)
_C2EA_BattlePlatformEditor(0x67 0x61 0x6b 0x65 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CliffPlatform,CliffPurple,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x69 0x6b 0x79 0x6f 0x31 0x0 0x0 0x0 0x0 0x0,RuinsPlatform,RuinsPurple,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BridgePlatform,BridgePurple,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverPurple,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x75 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,VillagePlatform,VillagePurple,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x7a 0x75 0x69 0x75 0x6d 0x69 0x31 0x0 0x0 0x0,LakePlatform,LakePurple,0x0)
_C2EA_BattlePlatformEditor(0x64 0x6f 0x75 0x67 0x75 0x79 0x61 0x31 0x0 0x0 0x0 0x0,ShopPlatform,ShopPurple,0x0)
_C2EA_BattlePlatformEditor(0x66 0x75 0x6b 0x61 0x69 0x6d 0x6f 0x72 0x69 0x31 0x0 0x0,ThicketPlatform,ThicketPurple,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0,RoadPlatform,RoadPurple,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x6e 0x6b 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0,HousePlatform,HousePurple,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x6f 0x72 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForestPlatform,ForestPurple,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x69 0x79 0x61 0x6d 0x61 0x31 0x0 0x0,PeakPlatform,PeakPurple,0x0)
_C2EA_BattlePlatformEditor(0x74 0x6f 0x75 0x67 0x69 0x6a 0x6f 0x75 0x31 0x0 0x0 0x0,ArenaPlatform,ArenaPurple,0x0)
_C2EA_BattlePlatformEditor(0x79 0x61 0x6d 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MountainPlatform,MountainPurple,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x69 0x6c 0x6c 0x65 0x72 0x61 0x72 0x65 0x63 0x68 0x69,KillerwastelandPlatform,KillerwastelandPurple,0x0)
_C2EA_BattlePlatformEditor(0x74 0x6f 0x72 0x69 0x64 0x65 0x31 0x0 0x0 0x0 0x0 0x0,FortPlatform,FortPurple,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverLight,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleLight,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestLight,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallLight,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneLight,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarLight,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleYellow,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestYellow,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneYellow,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarYellow,0x0)
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsYellow,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverYellow,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleDark,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestDark,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallDark,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneDark,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarDark,0x0)
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsDark,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverDark,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x61 0x72 0x75 0x74 0x61 0x31 0x0 0x0 0x0 0x0 0x0,LogPlatform,LogDark,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BridgePlatform,BridgeDark,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x75 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,VillagePlatform,VillageDark,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleValni,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestValni,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallValni,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneValni,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarValni,0x0)
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsPurple,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverValni,0x0)
_C2EA_BattlePlatformEditor(0x67 0x61 0x6b 0x65 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CliffPlatform,CliffValni,0x0)
_C2EA_BattlePlatformEditor(0x73 0x69 0x72 0x6f 0x79 0x75 0x6b 0x61 0x31 0x0 0x0 0x0,CastlePlatform,CastleDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x72 0x61 0x62 0x61 0x6b 0x6f 0x31 0x0,ChestPlatform,ChestDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x6f 0x77 0x61 0x72 0x65 0x74 0x61 0x6b 0x61 0x62 0x65,DestroyedcastlewallPlatform,DestroyedcastlewallDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x72 0x61 0x31 0x0 0x0 0x0 0x0 0x0,PillarPlatform,PillarDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x68 0x65 0x69 0x63 0x68 0x69 0x31 0x0 0x0 0x0 0x0 0x0,PlainsPlatform,PlainsDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x6f 0x72 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForestPlatform,ForestDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x61 0x72 0x75 0x74 0x61 0x31 0x0 0x0 0x0 0x0 0x0,LogPlatform,LogDarkYellow,0x0)
_C2EA_BattlePlatformEditor(0x66 0x75 0x6e 0x65 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeckPlatform,DeckDefault,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x6f 0x72 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForestPlatform,ForestDark,0x0)
_C2EA_BattlePlatformEditor(0x75 0x6d 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SeaPlatform,SeaPurple,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThronePurpleCarpet,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneRedCarpet,0x0)
_C2EA_BattlePlatformEditor(0x6b 0x61 0x77 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RiverPlatform,RiverGreen,0x0)
_C2EA_BattlePlatformEditor(0x68 0x61 0x73 0x69 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BridgePlatform,BridgeYellow,0x0)
_C2EA_BattlePlatformEditor(0x67 0x79 0x6f 0x6b 0x75 0x7a 0x61 0x31 0x0 0x0 0x0 0x0,ThronePlatform,ThroneBlueCarpet,0x0)
_C2EA_BattlePlatformEditor(0x79 0x61 0x6d 0x61 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MountainPlatform,MountainDark,0x0)
_C2EA_BattlePlatformEditor(0x74 0x61 0x6b 0x61 0x69 0x79 0x61 0x6d 0x61 0x31 0x0 0x0,PeakPlatform,PeakDark,0x0)
_C2EA_BattlePlatformEditor(0x6d 0x69 0x7a 0x75 0x69 0x75 0x6d 0x69 0x31 0x0 0x0 0x0,LakePlatform,LakeDarkPurple,0x0)
_C2EA_BattlePlatformEditor(0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0)
_C2EA_BattlePlatformEditor(0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0)
_C2EA_BattlePlatformEditor(0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0)
_C2EA_BattlePlatformEditor(0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0)
_C2EA_BattlePlatformEditor(0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0)