//EA Table Installation file partially generated by c2ea.exe
//For use with Zane Avernathy's Battle Platform Editor

#ifdef _FE8_

#include "BattlePlatformDefinitions.event"

//Change this to wherever your free space is.
PUSH

ORG 0x51E48

POIN BattlePlatformTable

ORG 0x5AAD0

POIN BattlePlatformTable

POP

ALIGN 4

#include "BattlePlatformEditor.event"

BattlePlatformGraphicsOffset:
#include "BattlePlatformGraphics.event"

BattlePlatformPalettesOffset:
#include "BattlePlatformPalettes.event"


#else
	ERROR You are not assembling for FE8!
#endif

