//Graphics

#define Custom1Platform Custom1PlatformOffset|IsPointer
#define Custom2Platform Custom2PlatformOffset|IsPointer
#define Custom3Platform Custom3PlatformOffset|IsPointer
#define Custom4Platform Custom4PlatformOffset|IsPointer
#define Custom5Platform Custom5PlatformOffset|IsPointer

#define PlainsPlatform PlainsPlatformOffset|IsPointer
#define WastelandPlatform WastelandPlatformOffset|IsPointer
#define StairsPlatform StairsPlatformOffset|IsPointer
#define ArmoryPlatform ArmoryPlatformOffset|IsPointer
#define CliffPlatform CliffPlatformOffset|IsPointer
#define ThronePlatform ThronePlatformOffset|IsPointer
#define RuinsPlatform RuinsPlatformOffset|IsPointer
#define DrawbridgePlatform DrawbridgePlatformOffset|IsPointer
#define BridgePlatform BridgePlatformOffset|IsPointer
#define DesertPlatform DesertPlatformOffset|IsPointer
#define RiverPlatform RiverPlatformOffset|IsPointer
#define VillagePlatform VillagePlatformOffset|IsPointer
#define SeaPlatform SeaPlatformOffset|IsPointer
#define LakePlatform LakePlatformOffset|IsPointer
#define CustodyPlatform CustodyPlatformOffset|IsPointer
#define ShopPlatform ShopPlatformOffset|IsPointer
#define ThicketPlatform ThicketPlatformOffset|IsPointer
#define RoadPlatform RoadPlatformOffset|IsPointer
#define HousePlatform HousePlatformOffset|IsPointer
#define ForestPlatform ForestPlatformOffset|IsPointer
#define CastlePlatform CastlePlatformOffset|IsPointer
#define SandPlatform SandPlatformOffset|IsPointer
#define PeakPlatform PeakPlatformOffset|IsPointer
#define FortPlatform FortPlatformOffset|IsPointer
#define ArenaPlatform ArenaPlatformOffset|IsPointer
#define MountainPlatform MountainPlatformOffset|IsPointer
#define MagicfloorPlatform MagicfloorPlatformOffset|IsPointer
#define WallPlatform WallPlatformOffset|IsPointer
#define DestroyedwallPlatform DestroyedwallPlatformOffset|IsPointer
#define DestroyedcastlewallPlatform DestroyedcastlewallPlatformOffset|IsPointer
#define PillarPlatform PillarPlatformOffset|IsPointer
#define ChestPlatform ChestPlatformOffset|IsPointer
#define KillerwastelandPlatform KillerwastelandPlatformOffset|IsPointer
#define GatePlatform GatePlatformOffset|IsPointer
#define LinkarenaPlatform LinkarenaPlatformOffset|IsPointer
#define LogPlatform LogPlatformOffset|IsPointer
#define DeckPlatform DeckPlatformOffset|IsPointer

//Palettes

#define Custom1Palette Custom1PaletteOffset|IsPointer
#define Custom2Palette Custom2PaletteOffset|IsPointer
#define Custom3Palette Custom3PaletteOffset|IsPointer
#define Custom4Palette Custom4PaletteOffset|IsPointer
#define Custom5Palette Custom5PaletteOffset|IsPointer

#define ArenaDefault ArenaDefaultOffset|IsPointer
#define ArenaPurple ArenaPurpleOffset|IsPointer
#define ArmoryDefault ArmoryDefaultOffset|IsPointer
#define ArmoryPurple ArmoryPurpleOffset|IsPointer
#define BridgeDark BridgeDarkOffset|IsPointer
#define BridgeDefault BridgeDefaultOffset|IsPointer
#define BridgePurple BridgePurpleOffset|IsPointer
#define BridgeYellow BridgeYellowOffset|IsPointer
#define CastleDarkYellow CastleDarkYellowOffset|IsPointer
#define CastleDark CastleDarkOffset|IsPointer
#define CastleGray CastleGrayOffset|IsPointer
#define CastleLight CastleLightOffset|IsPointer
#define CastleValni CastleValniOffset|IsPointer
#define CastleYellow CastleYellowOffset|IsPointer
#define ChestDarkYellow ChestDarkYellowOffset|IsPointer
#define ChestDark ChestDarkOffset|IsPointer
#define ChestGray ChestGrayOffset|IsPointer
#define ChestLight ChestLightOffset|IsPointer
#define ChestValni ChestValniOffset|IsPointer
#define ChestYellow ChestYellowOffset|IsPointer
#define CliffDefault CliffDefaultOffset|IsPointer
#define CliffPurple CliffPurpleOffset|IsPointer
#define CliffValni CliffValniOffset|IsPointer
#define CustodyDefault CustodyDefaultOffset|IsPointer
#define DeckDefault DeckDefaultOffset|IsPointer
#define DesertDefault DesertDefaultOffset|IsPointer
#define DestroyedcastlewallDarkYellow DestroyedcastlewallDarkYellowOffset|IsPointer
#define DestroyedcastlewallDark DestroyedcastlewallDarkOffset|IsPointer
#define DestroyedcastlewallGray DestroyedcastlewallGrayOffset|IsPointer
#define DestroyedcastlewallLight DestroyedcastlewallLightOffset|IsPointer
#define DestroyedcastlewallValni DestroyedcastlewallValniOffset|IsPointer
#define DestroyedcastlewallYellow DestroyedcastlewallYellowOffset|IsPointer
#define DestroyedwallDefault DestroyedwallDefaultOffset|IsPointer
#define DrawbridgeDefault DrawbridgeDefaultOffset|IsPointer
#define ForestDarkYellow ForestDarkYellowOffset|IsPointer
#define ForestDark ForestDarkOffset|IsPointer
#define ForestDefault ForestDefaultOffset|IsPointer
#define ForestPurple ForestPurpleOffset|IsPointer
#define FortDefault FortDefaultOffset|IsPointer
#define FortPurple FortPurpleOffset|IsPointer
#define GateDefault GateDefaultOffset|IsPointer
#define HouseDefault HouseDefaultOffset|IsPointer
#define HousePurple HousePurpleOffset|IsPointer
#define KillerwastelandDefault KillerwastelandDefaultOffset|IsPointer
#define KillerwastelandPurple KillerwastelandPurpleOffset|IsPointer
#define LakeDarkPurple LakeDarkPurpleOffset|IsPointer
#define LakeDefault LakeDefaultOffset|IsPointer
#define LakePurple LakePurpleOffset|IsPointer
#define LinkarenaDefault LinkarenaDefaultOffset|IsPointer
#define LogDarkYellow LogDarkYellowOffset|IsPointer
#define LogDark LogDarkOffset|IsPointer
#define MagicfloorDefault MagicfloorDefaultOffset|IsPointer
#define MountainDark MountainDarkOffset|IsPointer
#define MountainDefault MountainDefaultOffset|IsPointer
#define MountainPurple MountainPurpleOffset|IsPointer
#define PeakDark PeakDarkOffset|IsPointer
#define PeakDefault PeakDefaultOffset|IsPointer
#define PeakPurple PeakPurpleOffset|IsPointer
#define PillarDarkYellow PillarDarkYellowOffset|IsPointer
#define PillarDark PillarDarkOffset|IsPointer
#define PillarGray PillarGrayOffset|IsPointer
#define PillarLight PillarLightOffset|IsPointer
#define PillarValni PillarValniOffset|IsPointer
#define PillarYellow PillarYellowOffset|IsPointer
#define PlainsDarkYellow PlainsDarkYellowOffset|IsPointer
#define PlainsDark PlainsDarkOffset|IsPointer
#define PlainsDefault PlainsDefaultOffset|IsPointer
#define PlainsLight PlainsLightOffset|IsPointer
#define PlainsPurple PlainsPurpleOffset|IsPointer
#define PlainsYellow PlainsYellowOffset|IsPointer
#define RiverDark RiverDarkOffset|IsPointer
#define RiverDefault RiverDefaultOffset|IsPointer
#define RiverGreen RiverGreenOffset|IsPointer
#define RiverLight RiverLightOffset|IsPointer
#define RiverPurple RiverPurpleOffset|IsPointer
#define RiverValni RiverValniOffset|IsPointer
#define RiverYellow RiverYellowOffset|IsPointer
#define RoadDefault RoadDefaultOffset|IsPointer
#define RoadPurple RoadPurpleOffset|IsPointer
#define RuinsDefault RuinsDefaultOffset|IsPointer
#define RuinsPurple RuinsPurpleOffset|IsPointer
#define SandDefault SandDefaultOffset|IsPointer
#define SeaDefault SeaDefaultOffset|IsPointer
#define SeaPurple SeaPurpleOffset|IsPointer
#define ShopDefault ShopDefaultOffset|IsPointer
#define ShopPurple ShopPurpleOffset|IsPointer
#define StairsGray StairsGrayOffset|IsPointer
#define StairsLight StairsLightOffset|IsPointer
#define ThicketDefault ThicketDefaultOffset|IsPointer
#define ThicketPurple ThicketPurpleOffset|IsPointer
#define ThroneBlueCarpet ThroneBlueCarpetOffset|IsPointer
#define ThroneDarkYellow ThroneDarkYellowOffset|IsPointer
#define ThroneDark ThroneDarkOffset|IsPointer
#define ThroneGray ThroneGrayOffset|IsPointer
#define ThroneLight ThroneLightOffset|IsPointer
#define ThronePurpleCarpet ThronePurpleCarpetOffset|IsPointer
#define ThroneRedCarpet ThroneRedCarpetOffset|IsPointer
#define ThroneValni ThroneValniOffset|IsPointer
#define ThroneYellow ThroneYellowOffset|IsPointer
#define VillageDark VillageDarkOffset|IsPointer
#define VillageGrass VillageGrassOffset|IsPointer
#define VillagePurple VillagePurpleOffset|IsPointer
#define VillageSand VillageSandOffset|IsPointer
#define WallDefault WallDefaultOffset|IsPointer
#define WastelandDefault WastelandDefaultOffset|IsPointer
