#######################################################
#62 wykm_sp1 Wyvern D.Stone/Monster Weapon
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WyvernAnim_000.png
4 p- WyvernAnim_001.png
C22                               #Play short sword swinging SFE
20 p- WyvernAnim_002.png
2 p- WyvernAnim_003.png
C35                               #Play longer wing flapping SFE
C05                               #Call spell associated with equipped weapon
4 p- WyvernAnim_004.png
L                                 #LOOPSTART {
4 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
C01                               #LOOPEND }  NOP
C25                               #Play wing flap SFE
4 p- WyvernAnim_005.png
4 p- WyvernAnim_006.png
15 p- WyvernAnim_007.png
C25                               #Play wing flap SFE
8 p- WyvernAnim_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WyvernAnim_000.png
4 p- WyvernAnim_001.png
C22                               #Play short sword swinging SFE
4 p- WyvernAnim_002.png
C7B                               #manakete critical
4 p- WyvernAnim_008.png
4 p- WyvernAnim_009.png
C25                               #Play wing flap SFE
20 p- WyvernAnim_010.png
C25                               #Play wing flap SFE
2 p- WyvernAnim_003.png
2 p- WyvernAnim_011.png
2 p- WyvernAnim_012.png
2 p- WyvernAnim_013.png
8 p- WyvernAnim_014.png
2 p- WyvernAnim_003.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- WyvernAnim_015.png
2 p- WyvernAnim_016.png
20 p- WyvernAnim_014.png
2 p- WyvernAnim_017.png
20 p- WyvernAnim_002.png
2 p- WyvernAnim_003.png
C35                               #Play longer wing flapping SFE
C05                               #Call spell associated with equipped weapon
4 p- WyvernAnim_004.png
L                                 #LOOPSTART {
4 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
C01                               #LOOPEND }  NOP
C25                               #Play wing flap SFE
4 p- WyvernAnim_005.png
4 p- WyvernAnim_006.png
15 p- WyvernAnim_007.png
C25                               #Play wing flap SFE
8 p- WyvernAnim_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WyvernAnim_000.png
4 p- WyvernAnim_001.png
C22                               #Play short sword swinging SFE
20 p- WyvernAnim_002.png
2 p- WyvernAnim_003.png
C35                               #Play longer wing flapping SFE
C05                               #Call spell associated with equipped weapon
4 p- WyvernAnim_004.png
L                                 #LOOPSTART {
4 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
C01                               #LOOPEND }  NOP
C25                               #Play wing flap SFE
4 p- WyvernAnim_005.png
4 p- WyvernAnim_006.png
15 p- WyvernAnim_007.png
C25                               #Play wing flap SFE
8 p- WyvernAnim_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WyvernAnim_000.png
4 p- WyvernAnim_001.png
C22                               #Play short sword swinging SFE
4 p- WyvernAnim_002.png
C7B                               #manakete critical
4 p- WyvernAnim_008.png
4 p- WyvernAnim_009.png
C25                               #Play wing flap SFE
20 p- WyvernAnim_010.png
C25                               #Play wing flap SFE
2 p- WyvernAnim_003.png
C35                               #Play longer wing flapping SFE
C05                               #Call spell associated with equipped weapon
4 p- WyvernAnim_004.png
L                                 #LOOPSTART {
4 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
C01                               #LOOPEND }  NOP
C25                               #Play wing flap SFE
4 p- WyvernAnim_005.png
4 p- WyvernAnim_006.png
15 p- WyvernAnim_007.png
C25                               #Play wing flap SFE
8 p- WyvernAnim_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- WyvernAnim_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- WyvernAnim_018.png
1 p- WyvernAnim_019.png
C01                               #NOP
3 p- WyvernAnim_018.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- WyvernAnim_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- WyvernAnim_018.png
1 p- WyvernAnim_019.png
C01                               #NOP
3 p- WyvernAnim_018.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- WyvernAnim_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- WyvernAnim_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- WyvernAnim_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WyvernAnim_000.png
4 p- WyvernAnim_001.png
C22                               #Play short sword swinging SFE
20 p- WyvernAnim_002.png
2 p- WyvernAnim_003.png
C35                               #Play longer wing flapping SFE
C05                               #Call spell associated with equipped weapon
4 p- WyvernAnim_004.png
L                                 #LOOPSTART {
4 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
2 p- WyvernAnim_004.png
C01                               #LOOPEND }  NOP
C25                               #Play wing flap SFE
4 p- WyvernAnim_005.png
4 p- WyvernAnim_006.png
15 p- WyvernAnim_007.png
C25                               #Play wing flap SFE
8 p- WyvernAnim_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
