///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xf9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x90 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0xf4 0xff 0xf0 0xd8 0x10 0xb 0x0 0x15 0x3 0x0 0xb 0x20 0x15 0x40 0x0 0x0 0x57 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0xad 0x10 0x47 0x6 0x80 0x47 0x8 0xf0 0x47 0x20 0x47 0x9 0xf0 0x47 0x80 0xa0 0x53

Anim_Unarmed_ltr:
BYTE 0x10 0x90 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x10 0x3 0xc2 0x0 0xb 0x20 0x15 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x6c 0x8 0xf0 0x47 0x20 0x47 0x9 0xf0 0x47 0xa0 0x53 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xdf 0x57 0xbc 0x36 0x91 0x25 0x0 0x79 0x4e 0x37 0x46 0xa 0x28 0x73 0x31 0x0 0x7d 0x56 0xd9 0x39 0x95 0x39 0x28 0x67 0x0 0xff 0x7f 0xa6 0x56 0x66 0x4a 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0xf0 0xff 0x4 0xff 0x0 0xaf 0x99 0xa9 0xd0 0x1f 0xff 0xf 0x0 0x0 0x0 0x9a 0xfa 0x0 0x0 0x89 0xa9 0xe 0xf 0x0 0x9f 0x98 0x0 0xc 0xf0 0x40 0x90 0x52 0x60 0xc0 0xf0 0x5f 0xb0 0x67 0x55 0x65 0xff 0xbf 0x55 0x65 0x0 0x0 0xbf 0x55 0xf6 0xff 0xbf 0x44 0xff 0x2c 0xff 0xff 0x10 0x3 0x54 0x0 0x7 0x40 0x2 0xf 0x44 0x0 0x55 0xf 0x0 0x44 0xb5 0xf 0x0 0xbb 0xf 0x6b 0xf5 0xf 0x6f 0x0 0x2c 0x50 0x17 0x0 0x9d 0xf0 0xba 0x80 0x50 0xbb 0x0 0x0 0xaf 0x0 0xff 0xff 0x9f 0x1e 0xf0 0x9a 0x99 0x0 0xa9 0xc0 0xbf 0x0 0xf0 0x0 0xba 0x0 0x5b 0x98 0x10 0xc3 0xf9 0xf0 0xfd 0xc0 0xbb 0x60 0xf0 0x9f 0xb0 0x9f 0x2 0x54 0xf5 0x0 0x0 0x54 0x6b 0x0 0x9f 0x66 0x6 0xff 0x0 0x66 0x55 0x65 0x10 0xa3 0x0 0x9b 0xff 0xff 0x0 0x7e 0xf1 0x59 0xf1 0x6b 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xff 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xff 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xff 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xfe 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xe8 0x8a 0x0 0xa9 0x98 0xf0 0x98 0x5a 0x89 0xf0 0xaa 0x0 0xf1 0xaa 0xf0 0x13 0xf1 0x32 0x0 0x13 0x0 0x11 0xf2 0x60 0x3f 0x22 0x33 0x46 0xb4 0x0 0x33 0x4b 0x54 0x44 0xbb 0x4b 0xfa 0x89 0x0 0xf 0x0 0xf9 0x8a 0xf 0x0 0xf8 0x8f 0x80 0x0 0x7 0x9f 0xfa 0x0 0x6a 0xa6 0xf9 0x0 0x0 0x55 0xf6 0xf9 0x0 0x64 0xf6 0xfa 0x0 0x3e 0x44 0x6 0xe3 0x5e 0xf4 0x4e 0x33 0x8f 0x13 0x93 0x3 0xb1 0xf0 0x5f 0x5f 0x4 0x41 0x4f 0x40 0x3 0x10 0xf 0xf3 0xc5 0xf4 0x90 0xf4 0xa2 0x80 0x84 0xb4 0xaf 0x98 0x8a 0xa9 0x8f 0xa9 0x95 0x0 0x98 0xaf 0x1a 0xaf 0x8a 0x3f 0x11 0x2f 0x0 0x93 0x30 0x11 0x21 0xaf 0x66 0x23 0x32 0x0 0x53 0x45 0x34 0xb3 0x54 0x55 0x44 0x4b 0x1b 0x44 0x9f 0xf8 0x4 0xc 0x0 0x3 0xff 0x10 0x3 0x4 0xb3 0x2 0xf6 0x9a 0xf 0x0 0x6 0x9f 0x0 0x3 0xaf 0xbf 0x0 0x7 0xa0 0xf4 0xbf 0xf5 0xf 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xff 0xf5 0x69 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xff 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xff 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xff 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf8 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0x46 0x45 0x44 0x0 0xb4 0x60 0x6f 0x44 0xb5 0x0 0x60 0x44 0x41 0x5b 0x6 0xed 0x5b 0x0 0xf0 0xaa 0xaa 0x4 0x14 0x0 0x98 0x0 0xf0 0xae 0xaa 0x0 0xef 0xfd 0x8 0x5b 0x54 0x6 0xf 0x3 0xef 0x0 0x0 0x65 0xc 0x6 0x0 0x0 0xaa 0x7 0xfb 0x17 0x3b 0x5a 0x3f 0x0 0x0 0x0 0x55 0x2f 0xf 0x0 0x54 0xf5 0xff 0xf7 0xff 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0x18 0xbb 0x0 0x56 0x45 0xb4 0x54 0x60 0x56 0xb5 0x55 0x2 0x0 0x56 0xb5 0x65 0x0 0xa6 0x0 0xbb 0xa6 0x8 0x88 0x99 0x0 0xff 0x0 0xc3 0xef 0xbf 0x55 0x6 0x0 0xef 0xfe 0x5b 0x6 0x8 0xd 0x0 0xc2 0x0 0x73 0xa 0x8 0xe8 0x17 0xee 0x18 0x10 0xf5 0x3 0x30 0x3 0x8 0x5a 0xff 0xf8 0xfe 0xf9 0x10 0xf9 0x22 0xf9 0x34 0xf9 0x46 0xf9 0x58 0xf9 0x6a 0xf9 0x7c 0xff 0xf9 0x8e 0xf9 0xa0 0xf9 0xb2 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xfa 0xc 0xff 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xff 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0xfb 0x2c 0xff 0xfb 0x3e 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xe2 0xfb 0xce 0xfb 0xe0 0xbb 0xf2 0xdf 0xfd 0x4b 0x10 0x3 0xf0 0x4 0xde 0xfe 0x4b 0xf0 0xdd 0x20 0x3 0xbf 0xef 0x80 0x10 0x3 0xed 0x6f 0xbf 0xe5 0xee 0x6f 0xbf 0xff 0x13 0xe3 0x2a 0xe3 0xa 0xe7 0x2b 0x8b 0xc0 0x3 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfb 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xc 0xbd 0xef 0x10 0xbb 0x70 0xbf 0xff 0x20 0xbb 0x80 0xbf 0x13 0xe3 0x50 0x3 0x50 0xc7 0x90 0x7 0xfc 0xff 0xfd 0x11 0xff 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xff 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xff 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xed 0xff 0xff 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


