//Generated with Skill Animation Creator.

#incbin skillanimtemplate.dmp
POIN Frames
POIN TSAList
POIN GraphicsList
POIN PalettesList
WORD 0x03D1//sound id

Frames:    //SHORT image duration
SHORT 0 3
SHORT 1 3
SHORT 2 3
SHORT 3 3
SHORT 4 3
SHORT 5 3
SHORT 6 3
SHORT 7 3
SHORT 8 3
SHORT 9 3
SHORT 10 3
SHORT 11 3
SHORT 12 3
SHORT 13 3
SHORT 14 3
SHORT 15 3
SHORT 16 3
SHORT 17 3
SHORT 0xFFFF
ALIGN 4

TSAList:
POIN TSA_Skill_g000
POIN TSA_Skill_g001
POIN TSA_Skill_g002
POIN TSA_Skill_g003
POIN TSA_Skill_g004
POIN TSA_Skill_g005
POIN TSA_Skill_g006
POIN TSA_Skill_g007
POIN TSA_Skill_g008
POIN TSA_Skill_g009
POIN TSA_Skill_g010
POIN TSA_Skill_g011
POIN TSA_Skill_g012
POIN TSA_Skill_g013
POIN TSA_Skill_g014
POIN TSA_Skill_g015
POIN TSA_Skill_g016
POIN TSA_Skill_g017

GraphicsList:
POIN Graphics_Skill_g000
POIN Graphics_Skill_g001
POIN Graphics_Skill_g002
POIN Graphics_Skill_g003
POIN Graphics_Skill_g004
POIN Graphics_Skill_g005
POIN Graphics_Skill_g006
POIN Graphics_Skill_g007
POIN Graphics_Skill_g008
POIN Graphics_Skill_g009
POIN Graphics_Skill_g010
POIN Graphics_Skill_g011
POIN Graphics_Skill_g012
POIN Graphics_Skill_g013
POIN Graphics_Skill_g014
POIN Graphics_Skill_g015
POIN Graphics_Skill_g016
POIN Graphics_Skill_g017

PalettesList:
POIN Pal_Skill_g000
POIN Pal_Skill_g001
POIN Pal_Skill_g002
POIN Pal_Skill_g003
POIN Pal_Skill_g004
POIN Pal_Skill_g005
POIN Pal_Skill_g006
POIN Pal_Skill_g007
POIN Pal_Skill_g008
POIN Pal_Skill_g009
POIN Pal_Skill_g010
POIN Pal_Skill_g011
POIN Pal_Skill_g012
POIN Pal_Skill_g013
POIN Pal_Skill_g014
POIN Pal_Skill_g015
POIN Pal_Skill_g016
POIN Pal_Skill_g017

TSA_Skill_g000:
#incbin "Skill_g000.map.bin"
TSA_Skill_g001:
#incbin "Skill_g001.map.bin"
TSA_Skill_g002:
#incbin "Skill_g002.map.bin"
TSA_Skill_g003:
#incbin "Skill_g003.map.bin"
TSA_Skill_g004:
#incbin "Skill_g004.map.bin"
TSA_Skill_g005:
#incbin "Skill_g005.map.bin"
TSA_Skill_g006:
#incbin "Skill_g006.map.bin"
TSA_Skill_g007:
#incbin "Skill_g007.map.bin"
TSA_Skill_g008:
#incbin "Skill_g008.map.bin"
TSA_Skill_g009:
#incbin "Skill_g009.map.bin"
TSA_Skill_g010:
#incbin "Skill_g010.map.bin"
TSA_Skill_g011:
#incbin "Skill_g011.map.bin"
TSA_Skill_g012:
#incbin "Skill_g012.map.bin"
TSA_Skill_g013:
#incbin "Skill_g013.map.bin"
TSA_Skill_g014:
#incbin "Skill_g014.map.bin"
TSA_Skill_g015:
#incbin "Skill_g015.map.bin"
TSA_Skill_g016:
#incbin "Skill_g016.map.bin"
TSA_Skill_g017:
#incbin "Skill_g017.map.bin"

Graphics_Skill_g000:
#incbin "Skill_g000.img.bin"
Graphics_Skill_g001:
#incbin "Skill_g001.img.bin"
Graphics_Skill_g002:
#incbin "Skill_g002.img.bin"
Graphics_Skill_g003:
#incbin "Skill_g003.img.bin"
Graphics_Skill_g004:
#incbin "Skill_g004.img.bin"
Graphics_Skill_g005:
#incbin "Skill_g005.img.bin"
Graphics_Skill_g006:
#incbin "Skill_g006.img.bin"
Graphics_Skill_g007:
#incbin "Skill_g007.img.bin"
Graphics_Skill_g008:
#incbin "Skill_g008.img.bin"
Graphics_Skill_g009:
#incbin "Skill_g009.img.bin"
Graphics_Skill_g010:
#incbin "Skill_g010.img.bin"
Graphics_Skill_g011:
#incbin "Skill_g011.img.bin"
Graphics_Skill_g012:
#incbin "Skill_g012.img.bin"
Graphics_Skill_g013:
#incbin "Skill_g013.img.bin"
Graphics_Skill_g014:
#incbin "Skill_g014.img.bin"
Graphics_Skill_g015:
#incbin "Skill_g015.img.bin"
Graphics_Skill_g016:
#incbin "Skill_g016.img.bin"
Graphics_Skill_g017:
#incbin "Skill_g017.img.bin"

Pal_Skill_g000:
#incbin "Skill_g000.pal.bin"
Pal_Skill_g001:
#incbin "Skill_g001.pal.bin"
Pal_Skill_g002:
#incbin "Skill_g002.pal.bin"
Pal_Skill_g003:
#incbin "Skill_g003.pal.bin"
Pal_Skill_g004:
#incbin "Skill_g004.pal.bin"
Pal_Skill_g005:
#incbin "Skill_g005.pal.bin"
Pal_Skill_g006:
#incbin "Skill_g006.pal.bin"
Pal_Skill_g007:
#incbin "Skill_g007.pal.bin"
Pal_Skill_g008:
#incbin "Skill_g008.pal.bin"
Pal_Skill_g009:
#incbin "Skill_g009.pal.bin"
Pal_Skill_g010:
#incbin "Skill_g010.pal.bin"
Pal_Skill_g011:
#incbin "Skill_g011.pal.bin"
Pal_Skill_g012:
#incbin "Skill_g012.pal.bin"
Pal_Skill_g013:
#incbin "Skill_g013.pal.bin"
Pal_Skill_g014:
#incbin "Skill_g014.pal.bin"
Pal_Skill_g015:
#incbin "Skill_g015.pal.bin"
Pal_Skill_g016:
#incbin "Skill_g016.pal.bin"
Pal_Skill_g017:
#incbin "Skill_g017.pal.bin"
