PUSH
ORG $846AC
POIN BattleQuoteTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
BattleQuoteTable: // This is in free space
//prologue
UnspecifiedBattleConvo(Davelarn,Prologue,0x1,PDavelarnBattle)
UnspecifiedBattleConvo(Blair,Prologue,0x11,PBlairBattle)
//ch 1
UnspecifiedBattleConvo(Marque,Chapter1,0x1,C1MarqueBattle)
//ch 2
UnspecifiedBattleConvo(Brentson,Chapter2,0x1,C2BrentsonBattle)
//ch 3
UnspecifiedBattleConvo(Helga,Chapter3,0x1,C3HelgaBattle)
//ch 4
UnspecifiedBattleConvo(Starque,Chapter4,0x1,C4StarqueBattle)
UnspecifiedBattleConvo(Lazarus,Chapter4,0x1A,C4LazarusBattle)
//ch 5
SpecifiedBattleConvo(Peggy,Mitchell,Chapter5,0x19,C5MitchellPeggyBattle)
SpecifiedBattleConvo(Butch,Mitchell,Chapter5,0x18,C5MitchellButchBattle)
UnspecifiedBattleConvo(Mitchell,Chapter5,0x1,C5MitchellBattle)
//ch 6 (generic first for reinforcment event)
UnspecifiedBattleConvo(Amundsen,Chapter6,0x1,C6AmundsenBattle)
SpecifiedBattleConvo(Butch,Amundsen,Chapter6,0x18,C6AmundsenButchBattle)
SpecifiedBattleConvo(Peggy,Amundsen,Chapter6,0x19,C6AmundsenPeggyBattle)
//ch 7
SpecifiedBattleConvo(Emile,Zaine,Chapter7,0x18,C7ZaineEmileBattle)
SpecifiedBattleConvo(Kenneth,Zaine,Chapter7,0x19,C7ZaineKennethBattle)
UnspecifiedBattleConvo(Zaine,Chapter7,0x1,C7ZaineBattle)
//ch 8
SpecifiedBattleConvo(Cassius,Esme,Chapter8,0x18,C8EsmeCassiusBattle)
SpecifiedBattleConvo(Rachael,Esme,Chapter8,0x19,C8EsmeRachaelBattle)
UnspecifiedBattleConvo(Esme,Chapter8,0x1,C8EsmeBattle)
//ch 9
SpecifiedBattleConvo(Cid,Pete,Chapter9,0x18,C9PeteCidBattle)
SpecifiedBattleConvo(Bechamel,Pete,Chapter9,0x19,C9PeteBechamelBattle)
UnspecifiedBattleConvo(Pete,Chapter9,0x1,C9PeteBattle)
//ch 10
SpecifiedBattleConvo(Sveltzalus,Jonas,Chapter10,0x23,C10JonasSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Lazarus,Chapter10,0x24,C10LazarusSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Gregorias,Chapter10,0x25,C10GregoriasSveltzalusBattle)
SpecifiedBattleConvo(Cid,Lazarus,Chapter10,0x18,C10LazarusCidBattle)
SpecifiedBattleConvo(Blair,Lazarus,Chapter10,0x19,C10LazarusBlairBattle)
UnspecifiedBattleConvo(Lazarus,Chapter10,0x1,C10LazarusBattle)
SpecifiedBattleConvo(Bechamel,Gregorias,Chapter10,0x1c,C10GregoriasBechamelBattle)
UnspecifiedBattleConvo(Gregorias,Chapter10,0x1a,C10GregoriasBattle)
UnspecifiedBattleConvo(Jonas,Chapter10,0x1b,C10JonasBattle)
//ch 11
SpecifiedBattleConvo(Sveltzalus,Sofia,Chapter11,0x26,C11SofiaSveltzalusBattle)
SpecifiedBattleConvo(Kenneth,Sofia,Chapter11,0x11,C11SofiaKennethBattle)
SpecifiedBattleConvo(Hilbert,Sofia,Chapter11,0x12,C11SofiaHilbertBattle)
SpecifiedBattleConvo(Emile,Sofia,Chapter11,0x13,C11SofiaEmileBattle)
UnspecifiedBattleConvo(Sofia,Chapter11,0x1,C11SofiaBattle)
//ch 12
SpecifiedBattleConvo(Sveltzalus,Laronde,Chapter12,0x24,C12LarondeSveltzalusBattle)
SpecifiedBattleConvo(Desmond,Laronde,Chapter12,0x1a,C12LarondeDesmondBattle)
SpecifiedBattleConvo(Apollo,Laronde,Chapter12,0x1b,C12LarondeApolloBattle)
SpecifiedBattleConvo(Flynn,Laronde,Chapter12,0x1c,C12LarondeFlynnBattle)
UnspecifiedBattleConvo(Laronde,Chapter12,0x1,C12LarondeBattle)
//ch 13
SpecifiedBattleConvo(Sveltzalus,Amara,Chapter13,0x25,C13AmaraSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Valden,Chapter13,0x26,C13ValdenSveltzalusBattle)
SpecifiedBattleConvo(Natasia,Amara,Chapter13,0x27,C13AmaraNatasiaBattle)
SpecifiedBattleConvo(Mikey,Amara,Chapter13,0x18,C13AmaraMikeyBattle)
SpecifiedBattleConvo(Carbon,Amara,Chapter13,0x19,C13AmaraCarbonBattle)
UnspecifiedBattleConvo(Amara,Chapter13,0x1,C13AmaraBattle)
SpecifiedBattleConvo(Mikey,Valden,Chapter13,0x16,C13ValdenMikeyBattle)
SpecifiedBattleConvo(Carbon,Valden,Chapter13,0x15,C13ValdenCarbonBattle)
UnspecifiedBattleConvo(Valden,Chapter13,0x17,C13ValdenBattle)
//ch 14
SpecifiedBattleConvo(Sveltzalus,Lazarus,Chapter14,0x24,C14LazarusSveltzalusBattle)
SpecifiedBattleConvo(Agnes,Lazarus,Chapter14,0xc,C14LazarusAgnesBattle)
SpecifiedBattleConvo(Hilbert,Lazarus,Chapter14,0x10,C14LazarusHilbertBattle)
SpecifiedBattleConvo(Bechamel,Lazarus,Chapter14,0x11,C14LazarusBechamelBattle)
SpecifiedBattleConvo(Peggy,Lazarus,Chapter14,0x12,C14LazarusPeggyBattle)
SpecifiedBattleConvo(Desmond,Lazarus,Chapter14,0x13,C14LazarusDesmondBattle)
SpecifiedBattleConvo(Kenneth,Lazarus,Chapter14,0x14,C14LazarusKennethBattle)
SpecifiedBattleConvo(Natasia,Lazarus,Chapter14,0x15,C14LazarusNatasiaBattle)
SpecifiedBattleConvo(Lazarus,Valden,Chapter14,0x0,C14LazarusValdenBattle)
SpecifiedBattleConvo(Blair,Lazarus,Chapter14,0x19,C14LazarusBlairBattle)
SpecifiedBattleConvo(Mikey,Lazarus,Chapter14,0x18,C14LazarusMikeyBattle)
SpecifiedBattleConvo(Carbon,Lazarus,Chapter14,0x17,C14LazarusCarbonBattle)
UnspecifiedBattleConvo(Lazarus,Chapter14,0x1,C14LazarusBattle)
UnspecifiedBattleConvo(Briant,0xFF,0x0,C14BriantBattle)
//zeke arc
SpecifiedBattleConvo(Zeke,Roark,ChapterZ1,0x1f,Z1RoarkZekeBattle)
UnspecifiedBattleConvo(Roark,ChapterZ1,0x1,Z1RoarkBattle)
SpecifiedBattleConvo(Zeke,Vulture,ChapterZ2,0x1f,Z2VultureZekeBattle)
UnspecifiedBattleConvo(Vulture,ChapterZ2,0x1,Z2VultureBattle)
SpecifiedBattleConvo(Zeke,Parque,ChapterZ3,0x1f,Z3ParqueZekeBattle)
UnspecifiedBattleConvo(Parque,ChapterZ3,0x1,Z3ParqueBattle)
//ch 15
SpecifiedBattleConvo(Sveltzalus,C15Boss,Chapter15,0x18,C15BossSveltzalusBattle)
UnspecifiedBattleConvo(C15Boss,Chapter15,0x1,C15BossBattle)
//ch 16
SpecifiedBattleConvo(Sveltzalus,Nicole,Chapter16,0x26,C16NicoleSveltzalusBattle)
SpecifiedBattleConvo(Flynn,Nicole,Chapter16,0xb,C16NicoleFlynnBattle)
SpecifiedBattleConvo(Artemis,Nicole,Chapter16,0x25,C16NicoleArtemisBattle)
UnspecifiedBattleConvo(Nicole,Chapter16,0x1,C16NicoleBattle)
//ch 17
SpecifiedBattleConvo(Sveltzalus,Edward,Chapter17,0x25,C17EdwardSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Eddie,Chapter17,0x26,C17EddieSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Eduardo,Chapter17,0x27,C17EduardoSveltzalusBattle)
SpecifiedBattleConvo(Hollandaise,Edward,Chapter17,0x18,C17EdwardHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Edward,Chapter17,0x19,C17EdwardBechamelBattle)
UnspecifiedBattleConvo(Edward,Chapter17,0x1a,C17EdwardBattle)
SpecifiedBattleConvo(Hollandaise,Eddie,Chapter17,0x1b,C17EddieHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Eddie,Chapter17,0x1c,C17EddieBechamelBattle)
UnspecifiedBattleConvo(Eddie,Chapter17,0x1d,C17EddieBattle)
SpecifiedBattleConvo(Hollandaise,Eduardo,Chapter17,0x1e,C17EduardoHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Eduardo,Chapter17,0x1f,C17EduardoBechamelBattle)
UnspecifiedBattleConvo(Eduardo,Chapter17,0x1,C17EduardoBattle)
//ch 18
//alexis/hyperius/josef/bechamel/hollandaise as possible talkers
SpecifiedBattleConvo(Sveltzalus,Bungalas,Chapter18,0x22,C18BungalasSveltzalusBattle)
UnspecifiedBattleConvo(Bungalas,Chapter18,0x1,C18BungalasBattle)
//ch 19
SpecifiedBattleConvo(Sveltzalus,Michael,Chapter19,0x25,C19MichaelSveltzalusBattle)
SpecifiedBattleConvo(Horatio,Michael,Chapter19,0x1a,C19MichaelHoratioBattle)
UnspecifiedBattleConvo(Michael,Chapter19,0x1,C19MichaelBattle)
//ch 20
SpecifiedBattleConvo(Simone,TricksterGuardian,Chapter20,0x20,C20SimoneGuardianBattle)
SpecifiedBattleConvo(Arin,TricksterGuardian,Chapter20,0x21,C20ArinGuardianBattle)
SpecifiedBattleConvo(Blair,TricksterGuardian,Chapter20,0x24,C20BlairGuardianBattle)
SpecifiedBattleConvo(Horatio,RunemasterGuardian,Chapter20,0x22,C20HoratioGuardianBattle)
//v1
SpecifiedBattleConvo(Viridian,Clarque,ChapterV1,0xa,V1ClarqueViridianBattle)
UnspecifiedBattleConvo(Clarque,ChapterV1,0x1,V1ClarqueBattle)
//v2
UnspecifiedBattleConvo(DLDavelarn,ChapterV2,0x1,V2DavelarnBattle)
//v3
SpecifiedBattleConvo(Callum,Reynard,ChapterV3,0x15,V3ReynardCallumBattle)
UnspecifiedBattleConvo(Reynard,ChapterV3,0x1,V3ReynardBattle)
//v5
SpecifiedBattleConvo(Viridian,Ciraweiss,ChapterV5,0x15,V5CiraweissViridianBattle)
UnspecifiedBattleConvo(Ciraweiss,ChapterV5,0x1,V5CiraweissBattle)
//c23
UnspecifiedBattleConvo(Neillstrom,Chapter23,0x1,FillerDialogue)
//c25
UnspecifiedBattleConvo(Bobert,Chapter25,0x1,FillerDialogue)
//c26
UnspecifiedBattleConvo(Ciraweiss,Chapter26,0x1,FillerDialogue)
//c27
UnspecifiedBattleConvo(Arbordia,Chapter27,0x1,C27GirardBattle)
//endgame
UnspecifiedBattleConvo(Arbordia2,Endgame,0x1,FinalGirardBattle)
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 