PUSH
ORG $846AC
POIN BattleQuoteTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
BattleQuoteTable: // This is in free space
//postgame
//tale 1
SpecifiedBattleConvo(Butch,PGArgent,Tale1,0x8,Tale1ButchArgentBattle)
SpecifiedBattleConvo(Peggy,PGArgent,Tale1,0x9,Tale1PeggyArgentBattle)
SpecifiedBattleConvo(Peter,PGArgent,Tale1,0xa,Tale1PeterArgentBattle)
SpecifiedBattleConvo(Rift,PGArgent,Tale1,0xb,Tale1RiftArgentBattle)
SpecifiedBattleConvo(PGMitchell,PGArgent,Tale1,0xc,Tale1MitchellArgentBattle)
SpecifiedBattleConvo(SecretClarque,PGArgent,Tale1,0xd,Tale1ClarqueArgentBattle)
SpecifiedBattleConvo(PGMarque,PGArgent,Tale1,0xe,Tale1MarqueArgentBattle)
SpecifiedBattleConvo(PGStarque,PGArgent,Tale1,0xf,Tale1StarqueArgentBattle)
SpecifiedBattleConvo(PGParque,PGArgent,Tale1,0x10,Tale1ParqueArgentBattle)
//tale4
SpecifiedBattleConvo(Cid,PGEsme,Tale4,0x10,Tale4EsmeCidBattle)
SpecifiedBattleConvo(Agnes,PGEsme,Tale4,0x11,Tale4EsmeAgnesBattle)
SpecifiedBattleConvo(Cid,PGLeila,Tale4,0x12,Tale4LeilaCidBattle)
SpecifiedBattleConvo(Agnes,PGLeila,Tale4,0x13,Tale4LeilaAgnesBattle)
SpecifiedBattleConvo(Cid,PGWilhelm,Tale4,0x14,Tale4WilhelmCidBattle)
SpecifiedBattleConvo(Agnes,PGWilhelm,Tale4,0x15,Tale4WilhelmAgnesBattle)
UnspecifiedBattleConvo(PGEsme,Tale4,0x16,Tale4EsmeBattle)
UnspecifiedBattleConvo(PGLeila,Tale4,0x17,Tale4LeilaBattle)
UnspecifiedBattleConvo(PGWilhelm,Tale4,0x18,Tale4WilhelmBattle)
//tale5
SpecifiedBattleConvo(Natasia,Gregarias,Tale5,0x12,Tale5GregNatasiaBattle)
SpecifiedBattleConvo(Natasia,Gregerias,Tale5,0x12,Tale5GregNatasiaBattle)
SpecifiedBattleConvo(Natasia,Gregirias,Tale5,0x12,Tale5GregNatasiaBattle)
SpecifiedBattleConvo(Natasia,Gregurias,Tale5,0x12,Tale5GregNatasiaBattle)
SpecifiedBattleConvo(Natasia,Gregyrias,Tale5,0x12,Tale5GregNatasiaBattle)
SpecifiedBattleConvo(Bechamel,Gregarias,Tale5,0x13,Tale5GregBechamelBattle)
SpecifiedBattleConvo(Bechamel,Gregerias,Tale5,0x13,Tale5GregBechamelBattle)
SpecifiedBattleConvo(Bechamel,Gregirias,Tale5,0x13,Tale5GregBechamelBattle)
SpecifiedBattleConvo(Bechamel,Gregurias,Tale5,0x13,Tale5GregBechamelBattle)
SpecifiedBattleConvo(Bechamel,Gregyrias,Tale5,0x13,Tale5GregBechamelBattle)
SpecifiedBattleConvo(Toddsworth,Gregarias,Tale5,0x14,Tale5GregToddsworthBattle)
SpecifiedBattleConvo(Toddsworth,Gregerias,Tale5,0x14,Tale5GregToddsworthBattle)
SpecifiedBattleConvo(Toddsworth,Gregirias,Tale5,0x14,Tale5GregToddsworthBattle)
SpecifiedBattleConvo(Toddsworth,Gregurias,Tale5,0x14,Tale5GregToddsworthBattle)
SpecifiedBattleConvo(Toddsworth,Gregyrias,Tale5,0x14,Tale5GregToddsworthBattle)
SpecifiedBattleConvo(Agnes,Gregarias,Tale5,0x15,Tale5GregAgnesBattle)
SpecifiedBattleConvo(Agnes,Gregerias,Tale5,0x15,Tale5GregAgnesBattle)
SpecifiedBattleConvo(Agnes,Gregirias,Tale5,0x15,Tale5GregAgnesBattle)
SpecifiedBattleConvo(Agnes,Gregurias,Tale5,0x15,Tale5GregAgnesBattle)
SpecifiedBattleConvo(Agnes,Gregyrias,Tale5,0x15,Tale5GregAgnesBattle)
UnspecifiedBattleConvo(Gregarias,Tale5,0xd,Tale5GregBattle)
UnspecifiedBattleConvo(Gregerias,Tale5,0xe,Tale5GregBattle)
UnspecifiedBattleConvo(Gregirias,Tale5,0xf,Tale5GregBattle)
UnspecifiedBattleConvo(Gregurias,Tale5,0x10,Tale5GregBattle)
UnspecifiedBattleConvo(Gregyrias,Tale5,0x11,Tale5GregBattle)
//tale12
SpecifiedBattleConvo(Sinclair,Dragon,Tale12,0x21,Tale12SinclairBossQuote)
SpecifiedBattleConvo(PGNathaniel,Dragon,Tale12,0x22,Tale12NathanielBossQuote)
SpecifiedBattleConvo(PGMichael,Dragon,Tale12,0x23,Tale12MichaelBossQuote)
//prologue
UnspecifiedBattleConvo(Davelarn,Prologue,0x1,PDavelarnBattle)
UnspecifiedBattleConvo(Blair,Prologue,0x11,PBlairBattle)
//ch 1
UnspecifiedBattleConvo(Marque,Chapter1,0x1,C1MarqueBattle)
//ch 2
SpecifiedBattleConvo(Stefan,Brentson,Chapter2,0x12,C2BrentsonStefanBattle)
SpecifiedBattleConvo(Desmond,Brentson,Chapter2,0x13,C2BrentsonDesmondBattle)
UnspecifiedBattleConvo(Brentson,Chapter2,0x1,C2BrentsonBattle)
//ch 3
UnspecifiedBattleConvo(Helga,Chapter3,0x1,C3HelgaBattle)
//ch 4
UnspecifiedBattleConvo(Starque,Chapter4,0x1,C4StarqueBattle)
UnspecifiedBattleConvo(Lazarus,Chapter4,0x1A,C4LazarusBattle)
//ch 5
SpecifiedBattleConvo(Peggy,Mitchell,Chapter5,0x19,C5MitchellPeggyBattle)
SpecifiedBattleConvo(Butch,Mitchell,Chapter5,0x18,C5MitchellButchBattle)
UnspecifiedBattleConvo(Mitchell,Chapter5,0x1,C5MitchellBattle)
//ch 6 (generic first for reinforcement event)
UnspecifiedBattleConvo(Amundsen,Chapter6,0x1,C6AmundsenBattle)
SpecifiedBattleConvo(Butch,Amundsen,Chapter6,0x18,C6AmundsenButchBattle)
SpecifiedBattleConvo(Peggy,Amundsen,Chapter6,0x19,C6AmundsenPeggyBattle)
//ch 7
SpecifiedBattleConvo(Emile,Zaine,Chapter7,0x18,C7ZaineEmileBattle)
SpecifiedBattleConvo(Kenneth,Zaine,Chapter7,0x19,C7ZaineKennethBattle)
UnspecifiedBattleConvo(Zaine,Chapter7,0x1,C7ZaineBattle)
//ch 8
SpecifiedBattleConvo(Cassius,Esme,Chapter8,0x18,C8EsmeCassiusBattle)
SpecifiedBattleConvo(Rachael,Esme,Chapter8,0x19,C8EsmeRachaelBattle)
SpecifiedBattleConvo(Cid,Esme,Chapter8,0x1a,C8EsmeCidBattle)
UnspecifiedBattleConvo(Esme,Chapter8,0x1,C8EsmeBattle)
//ch 9
SpecifiedBattleConvo(Cid,Pete,Chapter9,0x18,C9PeteCidBattle)
SpecifiedBattleConvo(Bechamel,Pete,Chapter9,0x19,C9PeteBechamelBattle)
UnspecifiedBattleConvo(Pete,Chapter9,0x1,C9PeteBattle)
//ch 10
SpecifiedBattleConvo(Sveltzalus,Jonas,Chapter10,0x23,C10JonasSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Lazarus,Chapter10,0x24,C10LazarusSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Gregorias,Chapter10,0x25,C10GregoriasSveltzalusBattle)
SpecifiedBattleConvo(Cid,Lazarus,Chapter10,0x18,C10LazarusCidBattle)
SpecifiedBattleConvo(Blair,Lazarus,Chapter10,0x19,C10LazarusBlairBattle)
UnspecifiedBattleConvo(Lazarus,Chapter10,0x1,C10LazarusBattle)
SpecifiedBattleConvo(Bechamel,Gregorias,Chapter10,0x1c,C10GregoriasBechamelBattle)
UnspecifiedBattleConvo(Gregorias,Chapter10,0x1a,C10GregoriasBattle)
UnspecifiedBattleConvo(Jonas,Chapter10,0x1b,C10JonasBattle)
//ch 11
SpecifiedBattleConvo(Sveltzalus,Sofia,Chapter11,0x26,C11SofiaSveltzalusBattle)
SpecifiedBattleConvo(Kenneth,Sofia,Chapter11,0x11,C11SofiaKennethBattle)
SpecifiedBattleConvo(Hilbert,Sofia,Chapter11,0x12,C11SofiaHilbertBattle)
SpecifiedBattleConvo(Emile,Sofia,Chapter11,0x13,C11SofiaEmileBattle)
UnspecifiedBattleConvo(Sofia,Chapter11,0x1,C11SofiaBattle)
//ch 12
SpecifiedBattleConvo(Sveltzalus,Laronde,Chapter12,0x24,C12LarondeSveltzalusBattle)
SpecifiedBattleConvo(Desmond,Laronde,Chapter12,0x1a,C12LarondeDesmondBattle)
SpecifiedBattleConvo(Apollo,Laronde,Chapter12,0x1b,C12LarondeApolloBattle)
SpecifiedBattleConvo(Flynn,Laronde,Chapter12,0x1c,C12LarondeFlynnBattle)
UnspecifiedBattleConvo(Laronde,Chapter12,0x1,C12LarondeBattle)
//ch 13
SpecifiedBattleConvo(Sveltzalus,Amara,Chapter13,0x25,C13AmaraSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Valden,Chapter13,0x26,C13ValdenSveltzalusBattle)
SpecifiedBattleConvo(Natasia,Amara,Chapter13,0x27,C13AmaraNatasiaBattle)
SpecifiedBattleConvo(Mikey,Amara,Chapter13,0x18,C13AmaraMikeyBattle)
SpecifiedBattleConvo(Carbon,Amara,Chapter13,0x19,C13AmaraCarbonBattle)
UnspecifiedBattleConvo(Amara,Chapter13,0x1,C13AmaraBattle)
SpecifiedBattleConvo(Mikey,Valden,Chapter13,0x16,C13ValdenMikeyBattle)
SpecifiedBattleConvo(Carbon,Valden,Chapter13,0x15,C13ValdenCarbonBattle)
UnspecifiedBattleConvo(Valden,Chapter13,0x17,C13ValdenBattle)
//ch 14
SpecifiedBattleConvo(Sveltzalus,Lazarus,Chapter14,0x24,C14LazarusSveltzalusBattle)
SpecifiedBattleConvo(Agnes,Lazarus,Chapter14,0xc,C14LazarusAgnesBattle)
SpecifiedBattleConvo(Hilbert,Lazarus,Chapter14,0x10,C14LazarusHilbertBattle)
SpecifiedBattleConvo(Bechamel,Lazarus,Chapter14,0x11,C14LazarusBechamelBattle)
SpecifiedBattleConvo(Peggy,Lazarus,Chapter14,0x12,C14LazarusPeggyBattle)
SpecifiedBattleConvo(Desmond,Lazarus,Chapter14,0x13,C14LazarusDesmondBattle)
SpecifiedBattleConvo(Kenneth,Lazarus,Chapter14,0x14,C14LazarusKennethBattle)
SpecifiedBattleConvo(Natasia,Lazarus,Chapter14,0x15,C14LazarusNatasiaBattle)
SpecifiedBattleConvo(Lazarus,Valden,Chapter14,0x0,C14LazarusValdenBattle)
SpecifiedBattleConvo(Blair,Lazarus,Chapter14,0x19,C14LazarusBlairBattle)
SpecifiedBattleConvo(Mikey,Lazarus,Chapter14,0x18,C14LazarusMikeyBattle)
SpecifiedBattleConvo(Carbon,Lazarus,Chapter14,0x17,C14LazarusCarbonBattle)
UnspecifiedBattleConvo(Lazarus,Chapter14,0x1,C14LazarusBattle)
UnspecifiedBattleConvo(Briant,0xFF,0x0,C14BriantBattle)
//zeke arc
SpecifiedBattleConvo(Zeke,Roark,ChapterZ1,0x1f,Z1RoarkZekeBattle)
UnspecifiedBattleConvo(Roark,ChapterZ1,0x1,Z1RoarkBattle)
SpecifiedBattleConvo(Zeke,Vulture,ChapterZ2,0x1f,Z2VultureZekeBattle)
UnspecifiedBattleConvo(Vulture,ChapterZ2,0x1,Z2VultureBattle)
SpecifiedBattleConvo(Zeke,Parque,ChapterZ3,0x1f,Z3ParqueZekeBattle)
UnspecifiedBattleConvo(Parque,ChapterZ3,0x1,Z3ParqueBattle)
//ch 15
SpecifiedBattleConvo(Sveltzalus,C15Boss,Chapter15,0x18,C15BossSveltzalusBattle)
SpecifiedBattleConvo(Brandl,C15Boss,Chapter15,0x19,C15BossBrandlBattle)
UnspecifiedBattleConvo(C15Boss,Chapter15,0x1,C15BossBattle)
//ch 16
SpecifiedBattleConvo(Sveltzalus,Nicole,Chapter16,0x26,C16NicoleSveltzalusBattle)
SpecifiedBattleConvo(Flynn,Nicole,Chapter16,0xb,C16NicoleFlynnBattle)
SpecifiedBattleConvo(Artemis,Nicole,Chapter16,0x25,C16NicoleArtemisBattle)
UnspecifiedBattleConvo(Nicole,Chapter16,0x1,C16NicoleBattle)
//ch 17
SpecifiedBattleConvo(Sveltzalus,Edward,Chapter17,0x25,C17EdwardSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Eddie,Chapter17,0x26,C17EddieSveltzalusBattle)
SpecifiedBattleConvo(Sveltzalus,Eduardo,Chapter17,0x27,C17EduardoSveltzalusBattle)
SpecifiedBattleConvo(Hollandaise,Edward,Chapter17,0x18,C17EdwardHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Edward,Chapter17,0x19,C17EdwardBechamelBattle)
UnspecifiedBattleConvo(Edward,Chapter17,0x1a,C17EdwardBattle)
SpecifiedBattleConvo(Hollandaise,Eddie,Chapter17,0x1b,C17EddieHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Eddie,Chapter17,0x1c,C17EddieBechamelBattle)
UnspecifiedBattleConvo(Eddie,Chapter17,0x1d,C17EddieBattle)
SpecifiedBattleConvo(Hollandaise,Eduardo,Chapter17,0x1e,C17EduardoHollandaiseBattle)
SpecifiedBattleConvo(Bechamel,Eduardo,Chapter17,0x1f,C17EduardoBechamelBattle)
UnspecifiedBattleConvo(Eduardo,Chapter17,0x1,C17EduardoBattle)
//ch 18
//alexis/hyperius/josef/bechamel/hollandaise as possible talkers
SpecifiedBattleConvo(Sveltzalus,Bungalas,Chapter18,0x22,C18BungalasSveltzalusBattle)
SpecifiedBattleConvo(Josef,Bungalas,Chapter18,0x23,C18BungalasJosefBattle)
SpecifiedBattleConvo(Hyperius,Bungalas,Chapter18,0x24,C18BungalasHyperiusBattle)
SpecifiedBattleConvo(Alexis,Bungalas,Chapter18,0x25,C18BungalasAlexisBattle)
UnspecifiedBattleConvo(Bungalas,Chapter18,0x1,C18BungalasBattle)
//ch 19
SpecifiedBattleConvo(Sveltzalus,Michael,Chapter19,0x25,C19MichaelSveltzalusBattle)
SpecifiedBattleConvo(Arin,Michael,Chapter19,0x26,C19MichaelArinBattle)
SpecifiedBattleConvo(Blair,Michael,Chapter19,0x27,C19MichaelLordBattle)
SpecifiedBattleConvo(Zeke,Michael,Chapter19,0x27,C19MichaelLordBattle)
SpecifiedBattleConvo(Horatio,Michael,Chapter19,0x1a,C19MichaelHoratioBattle)
UnspecifiedBattleConvo(Michael,Chapter19,0x1,C19MichaelBattle)
//ch 20
SpecifiedBattleConvo(Simone,TricksterGuardian,Chapter20,0x20,C20SimoneGuardianBattle)
SpecifiedBattleConvo(Arin,TricksterGuardian,Chapter20,0x21,C20ArinGuardianBattle)
SpecifiedBattleConvo(Blair,TricksterGuardian,Chapter20,0x24,C20BlairGuardianBattle)
SpecifiedBattleConvo(Horatio,RunemasterGuardian,Chapter20,0x22,C20HoratioGuardianBattle)
//v1
SpecifiedBattleConvo(Viridian,Clarque,ChapterV1,0xa,V1ClarqueViridianBattle)
UnspecifiedBattleConvo(Clarque,ChapterV1,0x1,V1ClarqueBattle)
//v2
UnspecifiedBattleConvo(DLDavelarn,ChapterV2,0x1,V2DavelarnBattle)
//v3
SpecifiedBattleConvo(Callum,Reynard,ChapterV3,0x15,V3ReynardCallumBattle)
UnspecifiedBattleConvo(Reynard,ChapterV3,0x1,V3ReynardBattle)
//v5
SpecifiedBattleConvo(Viridian,Ciraweiss,ChapterV5,0x8,V5CiraweissViridianBattle)
SpecifiedBattleConvo(Freddric,Ciraweiss,ChapterV5,0x9,V5CiraweissFreddricBattle)
SpecifiedBattleConvo(Chartreuse,Ciraweiss,ChapterV5,0xa,V5CiraweissChartreuseBattle)
SpecifiedBattleConvo(Estelle,Ciraweiss,ChapterV5,0xb,V5CiraweissEstelleBattle)
SpecifiedBattleConvo(Eliza,Ciraweiss,ChapterV5,0xe,V5CiraweissElizaBattle)
SpecifiedBattleConvo(Dirk,Ciraweiss,ChapterV5,0xf,V5CiraweissDirkBattle)
SpecifiedBattleConvo(Manfred,Ciraweiss,ChapterV5,0xc,V5CiraweissManfredBattle)
SpecifiedBattleConvo(Argent,Ciraweiss,ChapterV5,0xd,V5CiraweissArgentBattle)
UnspecifiedBattleConvo(Ciraweiss,ChapterV5,0x1,V5CiraweissBattle)
//c21
SpecifiedBattleConvo(Sveltzalus,Larson,Chapter21,0x18,C21LarsonSveltzalusBattle)
UnspecifiedBattleConvo(Larson,Chapter21,0x1c,C21LarsonBattle)
SpecifiedBattleConvo(Johan,Nathaniel,Chapter21,0x18,C21NathanielJohanBattle)
SpecifiedBattleConvo(Ptolemy,Nathaniel,Chapter21,0x19,C21NathanielPtolemyBattle)
SpecifiedBattleConvo(Simone,Nathaniel,Chapter21,0x1a,C21NathanielSimoneBattle)
SpecifiedBattleConvo(Sveltzalus,Nathaniel,Chapter21,0x1b,C21NathanielSveltzalusBattle)
SpecifiedBattleConvo(Horatio,Nathaniel,Chapter21,0x27,C21NathanielHoratioBattle)
SpecifiedBattleConvo(Kenneth,Nathaniel,Chapter21,0x28,C21NathanielKennethBattle)
SpecifiedBattleConvo(Blair,Nathaniel,Chapter21,BaseFlag2,C21NathanielBlairBattle)
SpecifiedBattleConvo(Arin,Nathaniel,Chapter21,BaseFlag3,C21NathanielArinBattle)
SpecifiedBattleConvo(Yuyu,Nathaniel,Chapter21,BaseFlag4,C21NathanielYuyuBattle)
SpecifiedBattleConvo(Artemis,Nathaniel,Chapter21,BaseFlag5,C21NathanielArtemisBattle)
SpecifiedBattleConvo(Stefan,Nathaniel,Chapter21,BaseFlag6,C21NathanielStefanBattle)
SpecifiedBattleConvo(Desmond,Nathaniel,Chapter21,BaseFlag7,C21NathanielDesmondBattle)
SpecifiedBattleConvo(Zeke,Nathaniel,Chapter21,BaseFlag8,C21NathanielZekeBattle)
UnspecifiedBattleConvo(Nathaniel,Chapter21,0x1,C21NathanielBattle)
//c22
//hunter for todd (also give a hunter killing todd line)
UnspecifiedBattleConvo(Liam,Chapter22,0xd,AllyLiamBattle)
SpecifiedBattleConvo(Horatio,Liam,Chapter22,0x20,LiamHoratioBattle)
SpecifiedBattleConvo(Hilbert,Liam,Chapter22,0x21,LiamHilbertBattle)
SpecifiedBattleConvo(Toddsworth,Liam,Chapter22,0x22,LiamToddsworthBattle)
SpecifiedBattleConvo(SecretClarque,Liam,Chapter22,0x23,LiamClarqueBattle)
SpecifiedBattleConvo(Sveltzalus,Liam,Chapter22,0x13,LiamSveltzalusBattle)
UnspecifiedBattleConvo(Liam,Chapter22,0xe,LiamBattle)
SpecifiedBattleConvo(Peter,Fiora,Chapter22,0x25,C22FioraPeterBattle)
SpecifiedBattleConvo(Avan,Fiora,Chapter22,0x26,C22FioraAvanBattle)
SpecifiedBattleConvo(Butch,Fiora,Chapter22,0x24,C22FioraButchBattle)
SpecifiedBattleConvo(Sveltzalus,Fiora,Chapter22,0x10,C22FioraSveltzalusBattle)
UnspecifiedBattleConvo(Fiora,Chapter22,0x1,C22FioraBattle)
//c23
//base flag 5,6 for berserked reynard/tarquin
SHORT DLReynard Neillstrom Chapter23 BaseFlag5 C23ReynardAttacksTarquin 0x0 0x0 0x0
SHORT Neillstrom DLReynard Chapter23 BaseFlag6 C23TarquinAttacksReynard 0x0 0x0 0x0
UnspecifiedBattleConvo(DLReynard,Chapter23,0x24,C23DLReynardBattle)
UnspecifiedBattleConvo(EnemyJoan,Chapter23,0x25,C23JoanBattle)
UnspecifiedBattleConvo(EnemySonia,Chapter23,0x26,C23SoniaBattle)
UnspecifiedBattleConvo(EnemyTobias,Chapter23,0x27,C23TobiasBattle)
SpecifiedBattleConvo(Sveltzalus,Neillstrom,Chapter23,0x14,C23TarquinSveltzalusBattle)
SpecifiedBattleConvo(Desmond,Neillstrom,Chapter23,0x15,C23TarquinDesmondBattle)
SpecifiedBattleConvo(Hyperius,Neillstrom,Chapter23,0x16,C23TarquinHyperiusBattle)
SpecifiedBattleConvo(Zeke,Neillstrom,Chapter23,0x17,C23TarquinZekeBattle)
SpecifiedBattleConvo(Natasia,Neillstrom,Chapter23,0x18,C23TarquinNatasiaBattle)
	SpecifiedBattleConvo(Arin,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Stefan,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Sam,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Josef,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Emile,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Gaylord,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Johan,Neillstrom,Chapter23,0x19,C23TarquinDalstianBattle)
	SpecifiedBattleConvo(Mikey,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Carbon,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Damien,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Zacharias,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Joan,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Sonia,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
	SpecifiedBattleConvo(Tobias,Neillstrom,Chapter23,0x1a,C23TarquinYgstranBattle)
SpecifiedBattleConvo(Kenneth,Neillstrom,Chapter23,0x9,C23TarquinKennethBattle)
SpecifiedBattleConvo(Blair,Neillstrom,Chapter23,0x8,C23TarquinBlairBattle)
UnspecifiedBattleConvo(Neillstrom,Chapter23,0x1,C23TarquinBattle)
//c24
//base flag 5,6 for berserked mason/ineubrenos
SHORT Mason BossIneubrenos Chapter24 BaseFlag5 C24MasonAttacksIneubrenos 0x0 0x0 0x0
SHORT BossIneubrenos Mason Chapter24 BaseFlag6 C24IneubrenosAttacksMason 0x0 0x0 0x0
SpecifiedBattleConvo(Blair,Mason,Chapter24,0xa,C24MasonBlairBattle)
SpecifiedBattleConvo(Kenneth,Mason,Chapter24,0xb,C24MasonKennethBattle)
	SpecifiedBattleConvo(Arin,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Natasia,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Stefan,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Johan,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Desmond,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Sam,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Josef,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Gaylord,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Emile,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Eliza,Mason,Chapter24,0xc,C24MasonDalstianBattle)
	SpecifiedBattleConvo(Dirk,Mason,Chapter24,0xc,C24MasonDalstianBattle)
SpecifiedBattleConvo(Simone,Mason,Chapter24,0xd,C24MasonSimoneBattle)
SpecifiedBattleConvo(Sveltzalus,Mason,Chapter24,0xe,C24MasonSveltzalusBattle)
UnspecifiedBattleConvo(Mason,Chapter24,0x1,C24MasonBattle)
SpecifiedBattleConvo(Sam,BossIneubrenos,Chapter24,0x10,C24IneubrenosSamBattle)
SpecifiedBattleConvo(Carbon,BossIneubrenos,Chapter24,0x11,C24IneubrenosCarbonBattle)
SpecifiedBattleConvo(Charley,BossIneubrenos,Chapter24,BaseFlag2,C24IneubrenosCharleyBattle)
SpecifiedBattleConvo(Damien,BossIneubrenos,Chapter24,BaseFlag3,C24IneubrenosDamienBattle)
SpecifiedBattleConvo(Estelle,BossIneubrenos,Chapter24,BaseFlag4,C24IneubrenosEstelleBattle)
SpecifiedBattleConvo(Argent,BossIneubrenos,Chapter24,0x15,C24IneubrenosArgentBattle)
SpecifiedBattleConvo(Ptolemy,BossIneubrenos,Chapter24,0x16,C24IneubrenosPtolemyBattle)
SpecifiedBattleConvo(Clarque,BossIneubrenos,Chapter24,0x17,C24IneubrenosClarqueBattle)
SpecifiedBattleConvo(Sveltzalus,BossIneubrenos,Chapter24,0x18,C24IneubrenosSveltzalusBattle)
UnspecifiedBattleConvo(BossIneubrenos,Chapter24,0xf,C24IneubrenosBattle)
//c25
SpecifiedBattleConvo(Blair,Bobert,Chapter25,0x10,C25BobertBlairBattle)
SpecifiedBattleConvo(Kenneth,Bobert,Chapter25,0x11,C25BobertKennethBattle)
SpecifiedBattleConvo(Sam,Bobert,Chapter25,0x12,C25BobertSamBattle)
SpecifiedBattleConvo(Desmond,Bobert,Chapter25,0x13,C25BobertDesmondBattle)
	SpecifiedBattleConvo(Arin,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Natasia,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Stefan,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Johan,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Josef,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Emile,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Eliza,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
	SpecifiedBattleConvo(Dirk,Bobert,Chapter25,0x14,C25BobertDalstianBattle)
SpecifiedBattleConvo(Charley,Bobert,Chapter25,0x15,C25BobertCharleyBattle)
SpecifiedBattleConvo(Gaylord,Bobert,Chapter25,0x16,C25BobertGaylordBattle)
SpecifiedBattleConvo(Sveltzalus,Bobert,Chapter25,0x17,C25BobertSveltzalusBattle)
UnspecifiedBattleConvo(Bobert,Chapter25,0x1,C25BobertBattle)
//c26
//blair, arin, kenneth, desmond, emile, johan, ptolemy, zeke, horatio, simone, eliza, dirk, clarque, olsen, dalstian, svelt
SpecifiedBattleConvo(Blair,Ciraweiss,Chapter26,0x7,C26EthylBlairBattle)
SpecifiedBattleConvo(Arin,Ciraweiss,Chapter26,0x8,C26EthylArinBattle)
SpecifiedBattleConvo(Kenneth,Ciraweiss,Chapter26,0x9,C26EthylKennethBattle)
SpecifiedBattleConvo(Desmond,Ciraweiss,Chapter26,BaseFlag1,C26EthylDesmondBattle)
SpecifiedBattleConvo(Emile,Ciraweiss,Chapter26,0xb,C26EthylEmileBattle)
SpecifiedBattleConvo(Johan,Ciraweiss,Chapter26,0xc,C26EthylJohanBattle)
SpecifiedBattleConvo(Ptolemy,Ciraweiss,Chapter26,0xd,C26EthylPtolemyBattle)
SpecifiedBattleConvo(Zeke,Ciraweiss,Chapter26,0xe,C26EthylZekeBattle)
SpecifiedBattleConvo(Horatio,Ciraweiss,Chapter26,0xf,C26EthylHoratioBattle)
SpecifiedBattleConvo(Simone,Ciraweiss,Chapter26,0x10,C26EthylSimoneBattle)
SpecifiedBattleConvo(Eliza,Ciraweiss,Chapter26,0x11,C26EthylElizaBattle)
SpecifiedBattleConvo(Dirk,Ciraweiss,Chapter26,0x12,C26EthylDirkBattle)
SpecifiedBattleConvo(SecretClarque,Ciraweiss,Chapter26,0x13,C26EthylClarqueBattle)
SpecifiedBattleConvo(Olsen,Ciraweiss,Chapter26,0x14,C26EthylOlsenBattle)
SpecifiedBattleConvo(Sveltzalus,Ciraweiss,Chapter26,0x15,C26EthylSveltzalusBattle)
	SpecifiedBattleConvo(Natasia,Ciraweiss,Chapter26,0x16,C26EthylDalstianBattle)
	SpecifiedBattleConvo(Stefan,Ciraweiss,Chapter26,0x16,C26EthylDalstianBattle)
	SpecifiedBattleConvo(Sam,Ciraweiss,Chapter26,0x16,C26EthylDalstianBattle)
	SpecifiedBattleConvo(Josef,Ciraweiss,Chapter26,0x16,C26EthylDalstianBattle)
	SpecifiedBattleConvo(Gaylord,Ciraweiss,Chapter26,0x16,C26EthylDalstianBattle)
UnspecifiedBattleConvo(Ciraweiss,Chapter26,0x1,C26EthylBattle)
//c27
//blair, arin, kenneth, desmond, emile, johan, ptolemy, zeke, yuyu, vladmir, horatio, simone, dalstian, svelt
SpecifiedBattleConvo(Blair,Arbordia,Chapter27,0xd,C27GirardBlairBattle)
SpecifiedBattleConvo(Arin,Arbordia,Chapter27,0xe,C27GirardArinBattle)
SpecifiedBattleConvo(Kenneth,Arbordia,Chapter27,0xf,C27GirardKennethBattle)
SpecifiedBattleConvo(Desmond,Arbordia,Chapter27,0x10,C27GirardDesmondBattle)
SpecifiedBattleConvo(Emile,Arbordia,Chapter27,0x11,C27GirardEmileBattle)
SpecifiedBattleConvo(Johan,Arbordia,Chapter27,0x12,C27GirardJohanBattle)
SpecifiedBattleConvo(Ptolemy,Arbordia,Chapter27,0x13,C27GirardPtolemyBattle)
SpecifiedBattleConvo(Zeke,Arbordia,Chapter27,0x14,C27GirardZekeBattle)
SpecifiedBattleConvo(Yuyu,Arbordia,Chapter27,0x15,C27GirardYuyuBattle)
SpecifiedBattleConvo(Vladmir,Arbordia,Chapter27,0x16,C27GirardVladmirBattle)
SpecifiedBattleConvo(Horatio,Arbordia,Chapter27,0x17,C27HoratioBattle)
SpecifiedBattleConvo(Simone,Arbordia,Chapter27,0x18,C27GiardSimoneBattle)
SpecifiedBattleConvo(Sveltzalus,Arbordia,Chapter27,0x19,C27GirardSveltzalusBattle)
	SpecifiedBattleConvo(Natasia,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Stefan,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Sam,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Josef,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Gaylord,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Eliza,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
	SpecifiedBattleConvo(Dirk,Arbordia,Chapter27,0x1a,C27GirardDalstianBattle)
UnspecifiedBattleConvo(Arbordia,Chapter27,0x1,C27GirardBattle)
UnspecifiedBattleConvo(BladeGuy,Chapter27,TavernI1Flag,C27BladeGuyBattle)
//c28
//blair, arin, kenneth, desmond, emile, johan, ptolemy, zeke, yuyu, horatio, simone, dalstian, viridian unit, svelt
//base flags 5 6 7 8 available
SpecifiedBattleConvo(Blair,EnemyElcorian,Chapter28,0x7,C28ElcorianBlairBattle)
SpecifiedBattleConvo(Arin,EnemyElcorian,Chapter28,0x10,C28ElcorianArinBattle)
SpecifiedBattleConvo(Kenneth,EnemyElcorian,Chapter28,0x11,C28ElcorianKennethBattle)
SpecifiedBattleConvo(Desmond,EnemyElcorian,Chapter28,0x12,C28ElcorianDesmondBattle)
SpecifiedBattleConvo(Emile,EnemyElcorian,Chapter28,0x13,C28ElcorianEmileBattle)
SpecifiedBattleConvo(Johan,EnemyElcorian,Chapter28,0x14,C28ElcorianJohanBattle)
SpecifiedBattleConvo(Ptolemy,EnemyElcorian,Chapter28,0x15,C28ElcorianPtolemyBattle)
SpecifiedBattleConvo(Zeke,EnemyElcorian,Chapter28,0x16,C28ElcorianZekeBattle)
SpecifiedBattleConvo(Yuyu,EnemyElcorian,Chapter28,0x17,C28ElcorianYuyuBattle)
SpecifiedBattleConvo(Horatio,EnemyElcorian,Chapter28,0x18,C28ElcorianHoratioBattle)
SpecifiedBattleConvo(Simone,EnemyElcorian,Chapter28,0x19,C28ElcorianSimoneBattle)
	SpecifiedBattleConvo(Natasia,EnemyElcorian,Chapter28,BaseFlag5,C28ElcorianDalstianBattle)
	SpecifiedBattleConvo(Stefan,EnemyElcorian,Chapter28,BaseFlag5,C28ElcorianDalstianBattle)
	SpecifiedBattleConvo(Sam,EnemyElcorian,Chapter28,BaseFlag5,C28ElcorianDalstianBattle)
	SpecifiedBattleConvo(Josef,EnemyElcorian,Chapter28,BaseFlag5,C28ElcorianDalstianBattle)
	SpecifiedBattleConvo(Gaylord,EnemyElcorian,Chapter28,BaseFlag5,C28ElcorianDalstianBattle)
SpecifiedBattleConvo(Sveltzalus,EnemyElcorian,Chapter28,BaseFlag6,C28ElcorianSveltzalusBattle)
	SpecifiedBattleConvo(Freddric,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Dean,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Eliza,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Rift,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Estelle,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Rose,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Dirk,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Callum,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Manfred,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Wilhelm,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Argent,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(SecretClarque,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
	SpecifiedBattleConvo(Valeria,EnemyElcorian,Chapter28,BaseFlag7,C28ElcorianViridiansBattle)
UnspecifiedBattleConvo(EnemyElcorian,Chapter28,0x1,C28ElcorianBattle)
//endgame
//blair, arin, zeke
SpecifiedBattleConvo(Blair,Arbordia2,Endgame,0x8,EndgameGirardBattleBlair)
SpecifiedBattleConvo(Zeke,Arbordia2,Endgame,0x9,EndgameGirardBattleZeke)
SpecifiedBattleConvo(Arin,Arbordia2,Endgame,0xa,EndgameGirardBattleArin)
SpecifiedBattleConvo(Kenneth,Arbordia2,Endgame,0xb,EndgameGirardBattleKenneth)
SpecifiedBattleConvo(Emile,Arbordia2,Endgame,0xc,EndgameGirardBattleEmile)
SpecifiedBattleConvo(Yuyu,Arbordia2,Endgame,0xd,EndgameGirardBattleYuyu)
SpecifiedBattleConvo(Horatio,Arbordia2,Endgame,0xe,EndgameGirardBattleHoratio)
SpecifiedBattleConvo(Simone,Arbordia2,Endgame,0xf,EndgameGirardBattleSimone)
SpecifiedBattleConvo(Sveltzalus,Arbordia2,Endgame,0x10,EndgameGirardBattleSveltzalus)
SpecifiedBattleConvo(Elcorian,Arbordia2,Endgame,0x11,EndgameGirardBattleElcorian)
//aercolyn
	SpecifiedBattleConvo(Desmond,Arbordia2,Endgame,0x12,EndgameGirardBattleAercolyn)
	SpecifiedBattleConvo(Stefan,Arbordia2,Endgame,0x12,EndgameGirardBattleAercolyn)
	SpecifiedBattleConvo(Johan,Arbordia2,Endgame,0x12,EndgameGirardBattleAercolyn)
//dalst	
	SpecifiedBattleConvo(Natasia,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
	SpecifiedBattleConvo(Sam,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
	SpecifiedBattleConvo(Josef,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
	SpecifiedBattleConvo(Gaylord,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
	SpecifiedBattleConvo(Dirk,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
	SpecifiedBattleConvo(Eliza,Arbordia2,Endgame,0x13,EndgameGirardBattleDalst)
//mevion	
	SpecifiedBattleConvo(Peggy,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Butch,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Jeff,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Avan,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Toddsworth,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Peter,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Freddric,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Argent,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Rift,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(Estelle,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
	SpecifiedBattleConvo(SecretClarque,Arbordia2,Endgame,0x14,EndgameGirardBattleMevion)
//elba cor
	SpecifiedBattleConvo(Rachael,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
	SpecifiedBattleConvo(Cassius,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
	SpecifiedBattleConvo(Hyperius,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
	SpecifiedBattleConvo(Alexis,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
	SpecifiedBattleConvo(Leila,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
	SpecifiedBattleConvo(Wilhelm,Arbordia2,Endgame,0x15,EndgameGirardBattleElbaCor)
//opistia
	SpecifiedBattleConvo(Apollo,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Hilbert,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Flynn,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Athena,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Charley,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Vladmir,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Manfred,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(Rose,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
	SpecifiedBattleConvo(SecretLaronde,Arbordia2,Endgame,0x16,EndgameGirardBattleOpistia)
//ygstra
	SpecifiedBattleConvo(Mikey,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Carbon,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Damien,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Zacharias,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Joan,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Sonia,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Tobias,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(Callum,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
	SpecifiedBattleConvo(SecretJonas,Arbordia2,Endgame,0x17,EndgameGirardBattleYgstra)
//holanis
	SpecifiedBattleConvo(Artemis,Arbordia2,Endgame,0x18,EndgameGirardBattleHolanis)
	SpecifiedBattleConvo(Dean,Arbordia2,Endgame,0x18,EndgameGirardBattleHolanis)
	SpecifiedBattleConvo(UnitQ,Arbordia2,Endgame,0x18,EndgameGirardBattleHolanis)
	SpecifiedBattleConvo(Ptolemy,Arbordia2,Endgame,0x18,EndgameGirardBattleHolanis)
	SpecifiedBattleConvo(Ian,Arbordia2,Endgame,0x18,EndgameGirardBattleHolanis)
//wanderer	
	SpecifiedBattleConvo(Bechamel,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Hollandaise,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Viridian,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Chartreuse,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Agnes,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Olsen,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
	SpecifiedBattleConvo(Valeria,Arbordia2,Endgame,0x19,EndgameGirardBattleWanderer)
//outsider
	SpecifiedBattleConvo(Addington,Arbordia2,Endgame,0x1a,EndgameGirardBattleOutsider)
	SpecifiedBattleConvo(Tonnamin,Arbordia2,Endgame,0x1a,EndgameGirardBattleOutsider)
	SpecifiedBattleConvo(Kyrie,Arbordia2,Endgame,0x1a,EndgameGirardBattleOutsider)
UnspecifiedBattleConvo(Arbordia2,Endgame,0x1,EndgameGirardBattle)
//triattacks?
SHORT Joan 0x0 0xfe 0x7c JoanTriAttack 0x0 0x0 0x0
SHORT Sonia 0x0 0xfe 0x7d SoniaTriAttack 0x0 0x0 0x0
SHORT Tobias 0x0 0xfe 0x7e TobiasTriAttack 0x0 0x0 0x0
SHORT Rachael 0x0 0xfe 0x7f RachaelTriAttack 0x0 0x0 0x0
SHORT Leila 0x0 0xfe 0x80 LeilaTriAttack 0x0 0x0 0x0
SHORT Valeria 0x0 0xfe 0x81 ValeriaTriAttack 0x0 0x0 0x0
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 