#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
//prologue-ch5
BossBGMEntry(Davelarn,S_SMT4B2)
BossBGMEntry(Marque,S_SMT4B2)
BossBGMEntry(Brentson,S_SMT4B2)
BossBGMEntry(Helga,S_SMT4B2)
BossBGMEntry(Starque,S_SMT4B2)
BossBGMEntry(Lazarus,S_FaceMyself)
BossBGMEntry(Mitchell,S_SMT4B2)
//ch6-10
BossBGMEntry(Amundsen,S_SMT4B2)
BossBGMEntry(Zaine,S_SMT4B2)
BossBGMEntry(Esme,S_PathsThatWillNeverCross)
BossBGMEntry(Pete,S_SMT4B2)
BossBGMEntry(Jonas,S_PathsThatWillNeverCross)
BossBGMEntry(Gregorias,S_SMT4B2)
//ch11-14
BossBGMEntry(Sofia,S_SMT4B2)
BossBGMEntry(Laronde,S_SMT4B2)
BossBGMEntry(C12Dragon,S_BattleA1)
BossBGMEntry(Amara,S_PathsThatWillNeverCross)
BossBGMEntry(Valden,S_FaceMyself)
BossBGMEntry(Briant,S_Dialga)
//zeke maps
BossBGMEntry(Roark,S_SonicBoss)
BossBGMEntry(Vulture,S_SonicBoss)
BossBGMEntry(Z2Wyvern,S_BattleA1)
BossBGMEntry(Parque,S_SonicBoss)
//ch15-20
BossBGMEntry(C15Boss,S_ClashOfCalamity)
//huh 2
BossBGMEntry(Liam,S_CrimsonRidge)
BossBGMEntry(Neillstrom,S_ClashOfCalamity)
BossBGMEntry(Ciraweiss,S_ClashOfCalamity)
BossBGMEntry(Arbordia,S_ClashOfCalamity)
//huh
BossBGMEntry(DL1,S_ClashOfCalamity)
BossBGMEntry(DL2,S_SMT4B4)
BossBGMEntry(DL3,S_SMT4B4)
BossBGMEntry(DL4,S_SMT4B4)
BossBGMEntry(DL5,S_SMT4B4)
BossBGMEntry(DL6,S_SMT4B4)
BossBGMEntry(DL7,S_SMT4B4)
BossBGMEntry(DL8,S_SMT4B4)
BossBGMEntry(DL9,S_SMT4B4)
BossBGMEntry(DL10,S_SMT4B4)
BossBGMEntry(DL11,S_SMT4B4)
BossBGMEntry(DL12,S_SMT4B4)
BossBGMEntry(DL13,S_SMT4B4)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP