#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

//b2 is early bosses, paths is mid bosses, face myself is lazarus, sonic boss is zeke arc, a1/a3 is dragons, crimson ridge is legendary weapons, calamity is dalst, b4 is big sad

ALIGN 4
BossBGMTable:
//prologue-ch5
BossBGMEntry(Davelarn,S_SMT4B2)
BossBGMEntry(Marque,S_SMT4B2)
BossBGMEntry(Brentson,S_SMT4B2)
BossBGMEntry(Helga,S_SMT4B2)
BossBGMEntry(Starque,S_SMT4B2)
BossBGMEntry(Lazarus,S_FaceMyself)
BossBGMEntry(Butch,S_TimeToMakeHistory)
BossBGMEntry(Mitchell,S_SMT4B2)
//ch6-10
BossBGMEntry(Amundsen,S_SMT4B2)
BossBGMEntry(Zaine,S_SMT4B2)
BossBGMEntry(Esme,S_PathsThatWillNeverCross)
BossBGMEntry(Bechamel,S_TimeToMakeHistory)
BossBGMEntry(Pete,S_SMT4B2)
BossBGMEntry(Sveltzalus,S_TimeToMakeHistory)
BossBGMEntry(Jonas,S_PathsThatWillNeverCross)
BossBGMEntry(Gregorias,S_SMT4B2)
//ch11-14
BossBGMEntry(Sofia,S_SMT4B2)
BossBGMEntry(Laronde,S_SMT4B2)
BossBGMEntry(C12Dragon,S_BattleA1)
BossBGMEntry(Mikey,S_TimeToMakeHistory)
BossBGMEntry(Carbon,S_TimeToMakeHistory)
BossBGMEntry(Amara,S_PathsThatWillNeverCross)
BossBGMEntry(Valden,S_FaceMyself)
BossBGMEntry(Briant,S_Dialga)
//zeke maps
BossBGMEntry(Roark,S_SonicBoss)
BossBGMEntry(Vulture,S_SonicBoss)
BossBGMEntry(Z2Wyvern,S_BattleA1)
BossBGMEntry(Parque,S_SonicBoss)
//ch15-20
BossBGMEntry(C15Boss,S_ClashOfCalamity)
BossBGMEntry(Artemis,S_TimeToMakeHistory)
BossBGMEntry(Nicole,S_MechanicalRhythm)
BossBGMEntry(Hollandaise,S_TimeToMakeHistory)
BossBGMEntry(Edward,S_BattleA3)
BossBGMEntry(Eddie,S_BattleA3)
BossBGMEntry(Eduardo,S_BattleA3)
BossBGMEntry(Bungalas,S_BattleA3)
BossBGMEntry(Michael,S_MechanicalRhythm)
BossBGMEntry(TricksterGuardian,S_CrimsonRidge)
BossBGMEntry(RunemasterGuardian,S_CrimsonRidge)
BossBGMEntry(C20Boss,S_CrimsonRidge)
//viridian and onwards
BossBGMEntry(Clarque,S_TheOnlyThingTheyFearIsYou)
BossBGMEntry(DLDavelarn,S_TheOnlyThingTheyFearIsYou)
BossBGMEntry(Reynard,S_TheOnlyThingTheyFearIsYou)
BossBGMEntry(V5Holanis,S_TheWeightOfLife)
//c21 and onwards
BossBGMEntry(Nathaniel,S_GraspFate)
BossBGMEntry(Larson,S_GraspFate)
BossBGMEntry(Peter,S_TimeToMakeHistory)
BossBGMEntry(Fiora,S_GraspFate)
BossBGMEntry(Sonia,S_TimeToMakeHistory)
BossBGMEntry(Joan,S_TimeToMakeHistory)
BossBGMEntry(Tobias,S_TimeToMakeHistory)
BossBGMEntry(Olsen,S_TimeToMakeHistory)
BossBGMEntry(Elcorian,S_ClashOfCalamity)
BossBGMEntry(BossIneubrenos,S_CrimsonRidge)
BossBGMEntry(Liam,S_CrimsonRidge)
BossBGMEntry(Bobert,S_GraspFate)
BossBGMEntry(Neillstrom,S_ClashOfCalamity)
BossBGMEntry(Ciraweiss,S_ClashOfCalamity)
BossBGMEntry(Arbordia,S_ClashOfCalamity)
BossBGMEntry(EnemyElcorian,S_ClashOfCalamity)
//huh
BossBGMEntry(DL1,S_SMT4B4)
BossBGMEntry(DL2,S_SMT4B4)
BossBGMEntry(DL3,S_SMT4B4)
BossBGMEntry(DL4,S_SMT4B4)
BossBGMEntry(DL5,S_SMT4B4)
BossBGMEntry(DL6,S_SMT4B4)
BossBGMEntry(DL7,S_SMT4B4)
BossBGMEntry(DL8,S_SMT4B4)
BossBGMEntry(DL9,S_SMT4B4)
BossBGMEntry(DL10,S_SMT4B4)
BossBGMEntry(DL11,S_SMT4B4)
BossBGMEntry(DL12,S_SMT4B4)
BossBGMEntry(DL13,S_SMT4B4)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP