#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
BossBGMEntry(Davelarn,0x92)
BossBGMEntry(Marque,0x92)
BossBGMEntry(Brentson,0x92)
BossBGMEntry(Helga,0x92)
BossBGMEntry(Starque,0x92)
BossBGMEntry(Lazarus,0x1d)
BossBGMEntry(Mitchell,0x92)
BossBGMEntry(Amundsen,0x92)
BossBGMEntry(Zaine,0x92)
BossBGMEntry(Esme,0x92)
BossBGMEntry(DL1,0x1f)
BossBGMEntry(DL2,0x1f)
BossBGMEntry(DL3,0x1f)
BossBGMEntry(DL4,0x1f)
BossBGMEntry(DL5,0x1f)
BossBGMEntry(DL6,0x1f)
BossBGMEntry(DL7,0x1f)
BossBGMEntry(DL8,0x1f)
BossBGMEntry(DL9,0x1f)
BossBGMEntry(DL10,0x1f)
BossBGMEntry(DL11,0x1f)
BossBGMEntry(DL12,0x1f)
BossBGMEntry(DL13,0x1f)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP