PUSH
ORG $B674C
POIN NewEndingWithdrawalTable
ORG $B6728
POIN NewEndingTitleTable
ORG $A3D1A8
POIN gCharacterEndings
ORG $A3D1AC
POIN gCharacterEndings
POP

#define RetreatDesignationTrue 2
#define RetreatDesignationFalse 0
#define EndingRetreatTableEntry(charID) "BYTE charID RetreatDesignationTrue 0 0"
#define EndingNoRetreatTableEntry(charID) "BYTE charID RetreatDesignationFalse 0 0"
#define EndingWithrawalTableTerminator "BYTE 0 0 0 0"


#define EndingTitleTableEntry(charID, textID) "BYTE charID 0 0 0; SHORT textID 0"
#define EndingTitleTableTerminator "BYTE 0 0 0 0; SHORT 0 0"

#define SoloEnding 1
#define PairedEnding 2
#define PairedEndingTableEntry(charID1,charID2,textID) "BYTE PairedEnding charID1 charID2 0; SHORT textID 0"
#define PairedEndingFlagTableEntry(charID1,charID2,textID,flag) "BYTE PairedEnding charID1 charID2 flag; SHORT textID 0"
#define SoloEndingTableEntry(charID, textID) "BYTE SoloEnding charID 0 0; SHORT textID 0"
#define SoloEndingFlagTableEntry(charID, textID, flag) "BYTE SoloEnding charID 0 flag; SHORT textID 0"
#define EndingTableTerminator "BYTE 0 0 0 0; SHORT 0 0"

NewEndingWithdrawalTable:
EndingNoRetreatTableEntry(Blair)
EndingNoRetreatTableEntry(Arin)
EndingNoRetreatTableEntry(Kenneth)
EndingNoRetreatTableEntry(Natasia)
EndingNoRetreatTableEntry(Stefan)
EndingNoRetreatTableEntry(Desmond)
EndingNoRetreatTableEntry(Sam)
EndingNoRetreatTableEntry(Josef)
EndingNoRetreatTableEntry(Peggy)
EndingNoRetreatTableEntry(Butch)
EndingNoRetreatTableEntry(Rachael)
EndingNoRetreatTableEntry(Cassius)
EndingNoRetreatTableEntry(Jeff)
EndingNoRetreatTableEntry(Emile)
EndingNoRetreatTableEntry(Apollo)
EndingNoRetreatTableEntry(Bechamel)
EndingNoRetreatTableEntry(Sveltzalus)
EndingNoRetreatTableEntry(Hilbert)
EndingNoRetreatTableEntry(Agnes)
EndingNoRetreatTableEntry(Flynn)
EndingNoRetreatTableEntry(Addington)
EndingNoRetreatTableEntry(Mikey)
EndingNoRetreatTableEntry(Carbon)
EndingNoRetreatTableEntry(Gaylord)
EndingNoRetreatTableEntry(Athena)
EndingNoRetreatTableEntry(Charley)
EndingNoRetreatTableEntry(Zeke)
EndingNoRetreatTableEntry(Hyperius)
EndingNoRetreatTableEntry(Alexis)
EndingNoRetreatTableEntry(Leila)
EndingNoRetreatTableEntry(Damien)
EndingNoRetreatTableEntry(Zacharias)
EndingNoRetreatTableEntry(Avan)
EndingNoRetreatTableEntry(Toddsworth)
EndingNoRetreatTableEntry(Yuyu)
EndingNoRetreatTableEntry(Artemis)
EndingNoRetreatTableEntry(Hollandaise)
EndingNoRetreatTableEntry(Vladmir)
EndingNoRetreatTableEntry(Horatio)
EndingNoRetreatTableEntry(UnitQ)
EndingNoRetreatTableEntry(Simone)
EndingNoRetreatTableEntry(Ptolemy)
EndingNoRetreatTableEntry(Johan)
EndingNoRetreatTableEntry(SecretClarque)
EndingNoRetreatTableEntry(Peter)
EndingNoRetreatTableEntry(Tonnamin)
EndingNoRetreatTableEntry(Joan)
EndingNoRetreatTableEntry(Sonia)
EndingNoRetreatTableEntry(Tobias)
EndingNoRetreatTableEntry(SecretLaronde)
EndingNoRetreatTableEntry(Viridian)
EndingNoRetreatTableEntry(Freddric)
EndingNoRetreatTableEntry(Dean)
EndingNoRetreatTableEntry(Eliza)
EndingNoRetreatTableEntry(Chartreuse)
EndingNoRetreatTableEntry(Rift)
EndingNoRetreatTableEntry(Estelle)
EndingNoRetreatTableEntry(Rose)
EndingNoRetreatTableEntry(Dirk)
EndingNoRetreatTableEntry(Callum)
EndingNoRetreatTableEntry(Manfred)
EndingNoRetreatTableEntry(Wilhelm)
EndingNoRetreatTableEntry(Argent)
EndingNoRetreatTableEntry(Ian)
EndingNoRetreatTableEntry(Kyrie)
EndingNoRetreatTableEntry(Jonas)
EndingNoRetreatTableEntry(Olsen)
EndingNoRetreatTableEntry(Valeria)
EndingNoRetreatTableEntry(Elcorian)
EndingWithrawalTableTerminator

NewEndingTitleTable:
EndingTitleTableEntry(Blair,BlairEndingTitle)
EndingTitleTableEntry(Arin,ArinEndingTitle)
EndingTitleTableEntry(Kenneth,KennethEndingTitle)
EndingTitleTableEntry(Natasia,NatasiaEndingTitle)
EndingTitleTableEntry(Stefan,StefanEndingTitle)
EndingTitleTableEntry(Desmond,DesmondEndingTitle)
EndingTitleTableEntry(Sam,SamEndingTitle)
EndingTitleTableEntry(Josef,JosefEndingTitle)
EndingTitleTableEntry(Peggy,PeggyEndingTitle)
EndingTitleTableEntry(Butch,ButchEndingTitle)
EndingTitleTableEntry(Rachael,RachaelEndingTitle)
EndingTitleTableEntry(Cassius,CassiusEndingTitle)
EndingTitleTableEntry(Jeff,JeffEndingTitle)
EndingTitleTableEntry(Emile,EmileEndingTitle)
EndingTitleTableEntry(Apollo,ApolloEndingTitle)
EndingTitleTableEntry(Bechamel,BechamelEndingTitle)
EndingTitleTableEntry(Sveltzalus,SveltzalusEndingTitle)
EndingTitleTableEntry(Hilbert,HilbertEndingTitle)
EndingTitleTableEntry(Agnes,AgnesEndingTitle)
EndingTitleTableEntry(Flynn,FlynnEndingTitle)
EndingTitleTableEntry(Addington,AddingtonEndingTitle)
EndingTitleTableEntry(Mikey,MikeyEndingTitle)
EndingTitleTableEntry(Carbon,CarbonEndingTitle)
EndingTitleTableEntry(Gaylord,GaylordEndingTitle)
EndingTitleTableEntry(Athena,AthenaEndingTitle)
EndingTitleTableEntry(Charley,CharleyEndingTitle)
EndingTitleTableEntry(Zeke,ZekeEndingTitle)
EndingTitleTableEntry(Hyperius,HyperiusEndingTitle)
EndingTitleTableEntry(Alexis,AlexisEndingTitle)
EndingTitleTableEntry(Leila,LeilaEndingTitle)
EndingTitleTableEntry(Damien,DamienEndingTitle)
EndingTitleTableEntry(Zacharias,ZachariasEndingTitle)
EndingTitleTableEntry(Avan,AvanEndingTitle)
EndingTitleTableEntry(Toddsworth,ToddsworthEndingTitle)
EndingTitleTableEntry(Yuyu,YuyuEndingTitle)
EndingTitleTableEntry(Artemis,ArtemisEndingTitle)
EndingTitleTableEntry(Hollandaise,HollandaiseEndingTitle)
EndingTitleTableEntry(Vladmir,VladmirEndingTitle)
EndingTitleTableEntry(Horatio,HoratioEndingTitle)
EndingTitleTableEntry(UnitQ,QEndingTitle)
EndingTitleTableEntry(Simone,SimoneEndingTitle)
EndingTitleTableEntry(Ptolemy,PtolemyEndingTitle)
EndingTitleTableEntry(Johan,JohanEndingTitle)
EndingTitleTableEntry(SecretClarque,ClarqueEndingTitle)
EndingTitleTableEntry(Peter,PeterEndingTitle)
EndingTitleTableEntry(Tonnamin,TonnaminEndingTitle)
EndingTitleTableEntry(Joan,JoanEndingTitle)
EndingTitleTableEntry(Sonia,SoniaEndingTitle)
EndingTitleTableEntry(Tobias,TobiasEndingTitle)
EndingTitleTableEntry(SecretLaronde,LarondeEndingTitle)
EndingTitleTableEntry(Viridian,ViridanEndingTitle)
EndingTitleTableEntry(Freddric,FreddricEndingTitle)
EndingTitleTableEntry(Dean,DeanEndingTitle)
EndingTitleTableEntry(Eliza,ElizaEndingTitle)
EndingTitleTableEntry(Chartreuse,ChartreuseEndingTitle)
EndingTitleTableEntry(Rift,RiftEndingTitle)
EndingTitleTableEntry(Estelle,EstelleEndingTitle)
EndingTitleTableEntry(Rose,RoseEndingTitle)
EndingTitleTableEntry(Dirk,DirkEndingTitle)
EndingTitleTableEntry(Callum,CallumEndingTitle)
EndingTitleTableEntry(Manfred,ManfredEndingTitle)
EndingTitleTableEntry(Wilhelm,WilhelmEndingTitle)
EndingTitleTableEntry(Argent,ArgentEndingTitle)
EndingTitleTableEntry(Ian,IanEndingTitle)
EndingTitleTableEntry(Kyrie,KyrieEndingTitle)
EndingTitleTableEntry(Jonas,JonasEndingTitle)
EndingTitleTableEntry(Olsen,OlsenEndingTitle)
EndingTitleTableEntry(Valeria,ValeriaEndingTitle)
EndingTitleTableEntry(Elcorian,ElcorianEndingTitle)
EndingTitleTableTerminator

/*
ALIGN 4
NewEndingsTable:
//use flag endings to do pairs maybe, either that or get snek to help with paired tech
//boat flag, poly flag
SoloEndingFlagTableEntry(Blair,BlairPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Blair,BlairPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEnding,GirlkissingFlag)
//kenneth/hilbert
SoloEndingTableEntry(Kenneth,KennethSoloEnding)
//alts for bechamel
SoloEndingFlagTableEntry(Natasia,NatasiaEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Natasia,NatasiaSoloEnding)
//stefan/johan
SoloEndingTableEntry(Stefan,StefanSoloEnding)
//desmond/flynn
SoloEndingTableEntry(Desmond,DesmondSoloEnding)
//sam/charley
//sam/emile
//alts for bechamel if not emile
SoloEndingFlagTableEntry(Sam,SamEndingAlt,SamBechamelFlag)
SoloEndingTableEntry(Sam,SamSoloEnding)
//josef/hilbert
SoloEndingTableEntry(Josef,JosefSoloEnding)
//peggy/butch
//alt if she ends on boat through natasia (add a flag for that?)
SoloEndingTableEntry(Peggy,PeggySoloEnding)
//butch/peter
SoloEndingTableEntry(Butch,ButchSoloEnding)
//jeff/rachael
SoloEndingTableEntry(Rachael,RachaelSoloEnding)
//cassius/mikey
SoloEndingTableEntry(Cassius,CassiusSoloEnding)
//alt for butch maybe?
SoloEndingFlagTableEntry(Jeff,JeffEndingRachaelAlt,RachaelJeffFlag)
SoloEndingFlagTableEntry(Jeff,JeffEndingButchAlt,ButchJeffFlag)
SoloEndingTableEntry(Jeff,JeffSoloEnding)
SoloEndingTableEntry(Emile,EmileSoloEnding)
//apollo/flynn (boaty alts?)
//apollo/bechamel (boaty alts?)s
SoloEndingTableEntry(Apollo,ApolloSoloEnding)
//hollandaise thing
SoloEndingFlagTableEntry(Bechamel,BechamelEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Bechamel,BechamelSoloEnding)
SoloEndingTableEntry(Sveltzalus,SveltzalusSoloEnding)
SoloEndingTableEntry(Hilbert,HilbertSoloEnding)
SoloEndingTableEntry(Agnes,AgnesSoloEnding)
SoloEndingTableEntry(Flynn,FlynnSoloEnding)
SoloEndingTableEntry(Addington,AddingtonSoloEnding)
SoloEndingFlagTableEntry(Mikey,MikeyEndingAlt,CassiusMikeyFlag)
SoloEndingTableEntry(Mikey,MikeySoloEnding)
SoloEndingFlagTableEntry(Carbon,CarbonEndingAlt,BlairCarbonFlag)
SoloEndingTableEntry(Carbon,CarbonSoloEnding)
SoloEndingTableEntry(Gaylord,GaylordSoloEnding)
SoloEndingTableEntry(Athena,AthenaSoloEnding)
//boaty alts
SoloEndingTableEntry(Charley,CharleySoloEnding)
SoloEndingTableEntry(Hyperius,HyperiusSoloEnding)
SoloEndingTableEntry(Alexis,AlexisSoloEnding)
//leila damien
//leila wilhelm
//alts if tobias support
SoloEndingTableEntry(Leila,LeilaSoloEnding)
SoloEndingTableEntry(Damien,DamienSoloEnding)
SoloEndingTableEntry(Zacharias,ZachariasSoloEnding)
SoloEndingTableEntry(Avan,AvanSoloEnding)
//charley/todd
SoloEndingFlagTableEntry(Toddsworth,ToddsworthEndingAlt,CharleyToddsworthFlag)
SoloEndingTableEntry(Toddsworth,ToddsworthSoloEnding)
SoloEndingTableEntry(Yuyu,YuyuSoloEnding)
SoloEndingTableEntry(Artemis,ArtemisSoloEnding)

SoloEndingFlagTableEntry(Hollandaise,HollandaiseEndingAlt,BechamelHollandaiseFlag)
SoloEndingTableEntry(Hollandaise,HollandaiseSoloEnding)
SoloEndingTableEntry(Vladmir,VladmirSoloEnding)
SoloEndingFlagTableEntry(Horatio,HoratioSoloEndingAlt,HoratioMusicFlag)//summon alt
SoloEndingTableEntry(Horatio,HoratioSoloEnding)
SoloEndingTableEntry(UnitQ,QSoloEnding)
SoloEndingTableEntry(Simone,SimoneSoloEnding)
//ptolemy/johan
SoloEndingTableEntry(Ptolemy,PtolemySoloEnding)
SoloEndingTableEntry(Johan,JohanSoloEnding)
//alt if nobody's left to reform group?
SoloEndingTableEntry(SecretClarque,ClarqueSoloEnding)
SoloEndingTableEntry(Peter,PeterSoloEnding)
SoloEndingTableEntry(Tonnamin,TonnaminSoloEnding)
//they get a free paired ending, solos are if one dies
SoloEndingTableEntry(Joan,JoanSoloEnding)
SoloEndingTableEntry(Sonia,SoniaSoloEnding)

SoloEndingFlagTableEntry(Tobias,TobiasEndingAlt,LeilaTobiasFlag) //make play only if leila has a lover
SoloEndingTableEntry(Tobias,TobiasSoloEnding)
//rose/laronde
SoloEndingTableEntry(SecretLaronde,LarondeSoloEnding)
SoloEndingTableEntry(Freddric,FreddricSoloEnding)
SoloEndingTableEntry(Dean,DeanSoloEnding)
//eliza/dirk
SoloEndingTableEntry(Eliza,ElizaSoloEnding)
//rift/callum
SoloEndingTableEntry(Rift,RiftSoloEnding)
SoloEndingTableEntry(Estelle,EstelleSoloEnding)
SoloEndingTableEntry(Rose,RoseSoloEnding)
SoloEndingTableEntry(Dirk,DirkSoloEnding)
SoloEndingTableEntry(Callum,CallumSoloEnding)
//manfred/wilhelm
SoloEndingTableEntry(Manfred,ManfredSoloEnding)
SoloEndingTableEntry(Wilhelm,WilhelmSoloEnding)
SoloEndingTableEntry(Argent,ArgentSoloEnding)
SoloEndingTableEntry(Ian,IanSoloEnding)
SoloEndingTableEntry(Kyrie,KyrieSoloEnding)
SoloEndingTableEntry(Jonas,JonasSoloEnding)
SoloEndingTableEntry(Olsen,OlsenSoloEnding)
SoloEndingTableEntry(Valeria,ValeriaSoloEnding)
SoloEndingTableEntry(Elcorian,ElcorianSoloEnding)
SoloEndingTableEntry(Chartreuse,ChartreuseEnding)
SoloEndingTableEntry(Viridian,ViridianEnding)
//zeke/cassius
SoloEndingTableEntry(Zeke,ZekeSoloEnding)
SoloEndingTableEntry(Arin,ArinSoloEnding)
//blair/lovers
SoloEndingTableEntry(Blair,BlairSoloEnding)
EndingTableTerminator
*/
