#define SoloEnding 1
#define PairedEnding 2
#define PairedEndingTableEntry(charID1,charID2,textID) "BYTE PairedEnding charID1 charID2 SHORT textID 0"
#define PairedEndingFlagTableEntry(charID1,charID2,textID,flag) "BYTE PairedEnding charID1 charID2; SHORT textID flag"
#define SoloEndingTableEntry(charID, textID) "BYTE SoloEnding charID 0 SHORT textID 0"
#define SoloEndingFlagTableEntry(charID, textID, flag) "BYTE SoloEnding charID 0 SHORT textID flag"
#define EndingTableTerminator "BYTE 0 0 0 0; SHORT 0 0"

ALIGN 4
NewEndingsTable:
SoloEndingFlagTableEntry(Blair,BlairPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Blair,BlairPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEnding,GirlkissingFlag)
PairedEndingTableEntry(Kenneth,Hilbert,KennethHilbertEnding)
SoloEndingTableEntry(Kenneth,KennethSoloEnding)
PairedEndingFlagTableEntry(Natasia,Bechamel,NatasiaBechamelEnding,BlairNotWithNatFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Natasia,NatasiaSoloEnding)
SoloEndingTableEntry(Stefan,StefanSoloEnding)
SoloEndingTableEntry(Desmond,DesmondSoloEnding)
PairedEndingTableEntry(Sam,Emile,SamEmileEnding)
PairedEndingTableEntry(Sam,Charley,SamCharleyEnding)
SoloEndingFlagTableEntry(Sam,SamEndingAlt,SamBechamelFlag)
SoloEndingTableEntry(Sam,SamSoloEnding)
SoloEndingTableEntry(Josef,JosefSoloEnding)
SoloEndingTableEntry(Peggy,PeggyEndingBoatAlt,PeggyOnBoatFlag)
PairedEndingTableEntry(Peggy,Butch,PeggyButchEnding)
SoloEndingTableEntry(Peggy,PeggySoloEnding)
PairedEndingTableEntry(Butch,Peter,ButchPeterEnding)
SoloEndingTableEntry(Butch,ButchSoloEnding)
PairedEndingTableEntry(Rachael,Cassius,RachaelCassiusEnding)
SoloEndingTableEntry(Rachael,RachaelSoloEnding)
SoloEndingTableEntry(Cassius,CassiusSoloEnding)
SoloEndingFlagTableEntry(Jeff,JeffEndingRachaelAlt,RachaelJeffFlag)
SoloEndingFlagTableEntry(Jeff,JeffEndingButchAlt,ButchJeffFlag)
SoloEndingTableEntry(Jeff,JeffSoloEnding)
SoloEndingTableEntry(Emile,EmileSoloEnding)
PairedEndingTableEntry(Apollo,Flynn,ApolloFlynnEnding)
PairedEndingFlagTableEntry(Apollo,Bechamel,ApolloBechamelEndingAlt,NatasiaBechamelFlag)
PairedEndingTableEntry(Apollo,Bechamel,ApolloBechamelEnding)
PairedEndingTableEntry(Apollo,Vladmir,ApolloVladmirEnding)
SoloEndingTableEntry(Apollo,ApolloSoloEnding)
SoloEndingFlagTableEntry(Bechamel,BechamelEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Bechamel,BechamelSoloEnding)
SoloEndingTableEntry(Sveltzalus,SveltzalusSoloEnding)
SoloEndingTableEntry(Hilbert,HilbertSoloEnding)
SoloEndingTableEntry(Agnes,AgnesSoloEnding)
PairedEndingTableEntry(Desmond,Flynn,DesmondFlynnEnding)
SoloEndingTableEntry(Flynn,FlynnSoloEnding)
SoloEndingTableEntry(Addington,AddingtonSoloEnding)
SoloEndingFlagTableEntry(Mikey,MikeyEndingAlt,CassiusMikeyFlag)
SoloEndingTableEntry(Mikey,MikeySoloEnding)
SoloEndingFlagTableEntry(Carbon,CarbonEndingAlt,BlairCarbonFlag)
SoloEndingTableEntry(Carbon,CarbonSoloEnding)
SoloEndingTableEntry(Gaylord,GaylordSoloEnding)
SoloEndingTableEntry(Athena,AthenaSoloEnding)
SoloEndingTableEntry(Charley,CharleySoloEnding)
PairedEndingTableEntry(Hyperius,Alexis,HyperiusAlexisEnding)
SoloEndingTableEntry(Hyperius,HyperiusSoloEnding)
SoloEndingTableEntry(Alexis,AlexisSoloEnding)
PairedEndingFlagTableEntry(Leila,Damien,LeilaDamienEndingAlt,LeilaTobiasFlag)
PairedEndingTableEntry(Leila,Damien,LeilaDamienEnding)
PairedEndingTableEntry(Leila,Wilhelm,LeilaWilhelmEnding)
PairedEndingFlagTableEntry(Leila,Tobias,LeilaTobiasEnding,LeilaTobiasFlag)
SoloEndingTableEntry(Leila,LeilaSoloEnding)
SoloEndingTableEntry(Damien,DamienSoloEnding)
SoloEndingTableEntry(Zacharias,ZachariasSoloEnding)
SoloEndingTableEntry(Avan,AvanSoloEnding)
SoloEndingFlagTableEntry(Toddsworth,ToddsworthEndingAlt,CharleyToddsworthFlag)
SoloEndingTableEntry(Toddsworth,ToddsworthSoloEnding)
SoloEndingTableEntry(Yuyu,YuyuSoloEnding)
SoloEndingTableEntry(Artemis,ArtemisSoloEnding)
SoloEndingFlagTableEntry(Hollandaise,HollandaiseEndingAlt,BechamelHollandaiseFlag)
SoloEndingTableEntry(Hollandaise,HollandaiseSoloEnding)
SoloEndingTableEntry(Vladmir,VladmirSoloEnding)
SoloEndingFlagTableEntry(Horatio,HoratioSoloEndingAlt,HoratioFlag)//summon alt
SoloEndingTableEntry(Horatio,HoratioSoloEnding)
SoloEndingTableEntry(UnitQ,QSoloEnding)
SoloEndingTableEntry(Simone,SimoneSoloEnding)
PairedEndingTableEntry(Ptolemy,Johan,JohanPtolemyEnding)
PairedEndingTableEntry(Stefan,Johan,StefanJohanEnding)
SoloEndingTableEntry(Ptolemy,PtolemySoloEnding)
SoloEndingTableEntry(Johan,JohanSoloEnding)
SoloEndingTableEntry(SecretClarque,ClarqueSoloEnding)
SoloEndingTableEntry(Peter,PeterSoloEnding)
SoloEndingTableEntry(Tonnamin,TonnaminSoloEnding)
PairedEndingTableEntry(Joan,Sonia,JoanSoniaEnding)
SoloEndingTableEntry(Joan,JoanSoloEnding)
SoloEndingTableEntry(Sonia,SoniaSoloEnding)
SoloEndingFlagTableEntry(Tobias,TobiasEndingAlt,LeilaTobiasSplitFlag) //make play only if leila not with damien
SoloEndingTableEntry(Tobias,TobiasSoloEnding)
PairedEndingTableEntry(SecretLaronde,Rose,RoseLarondeEnding)
SoloEndingTableEntry(SecretLaronde,LarondeSoloEnding)
PairedEndingTableEntry(Freddric,Argent,FreddricArgentEnding)
SoloEndingTableEntry(Freddric,FreddricSoloEnding)
SoloEndingTableEntry(Dean,DeanSoloEnding)
PairedEndingTableEntry(Eliza,Dirk,ElizaDirkEnding)
SoloEndingTableEntry(Eliza,ElizaSoloEnding)
PairedEndingTableEntry(Rift,Callum,RiftCallumEnding)
SoloEndingTableEntry(Rift,RiftSoloEnding)
SoloEndingTableEntry(Estelle,EstelleSoloEnding)
SoloEndingTableEntry(Rose,RoseSoloEnding)
SoloEndingTableEntry(Dirk,DirkSoloEnding)
SoloEndingTableEntry(Callum,CallumSoloEnding)
PairedEndingTableEntry(Manfred,Wilhelm,ManfredWilhelmEnding)
SoloEndingTableEntry(Manfred,ManfredSoloEnding)
SoloEndingTableEntry(Wilhelm,WilhelmSoloEnding)
SoloEndingTableEntry(Argent,ArgentSoloEnding)
SoloEndingTableEntry(Ian,IanSoloEnding)
SoloEndingTableEntry(Kyrie,KyrieSoloEnding)
SoloEndingTableEntry(Jonas,JonasSoloEnding)
SoloEndingTableEntry(Olsen,OlsenSoloEnding)
SoloEndingTableEntry(Valeria,ValeriaSoloEnding)
SoloEndingTableEntry(Elcorian,ElcorianSoloEnding)
SoloEndingTableEntry(Chartreuse,ChartreuseEnding)
SoloEndingTableEntry(Viridian,ViridianEnding)
PairedEndingTableEntry(Zeke,Cassius,ZekeCassiusEnding)
SoloEndingTableEntry(Zeke,ZekeSoloEnding)
SoloEndingTableEntry(Arin,ArinSoloEnding)
PairedEndingTableEntry(Blair,Arin,BlairArinEnding)
PairedEndingFlagTableEntry(Blair,Natasia,BlairNatasiaEndingAlt,NatasiaBechamelFlag)
PairedEndingTableEntry(Blair,Natasia,BlairNatasiaEnding)
PairedEndingTableEntry(Blair,Avan,BlairAvanEnding)
PairedEndingTableEntry(Blair,Yuyu,BlairYuyuEnding)
PairedEndingTableEntry(Blair,Estelle,BlairEstelleEnding)
SoloEndingTableEntry(Blair,BlairSoloEnding)
EndingTableTerminator
