#define SoloEnding 1
#define PairedEnding 2
#define PairedEndingTableEntry(charID1,charID2,textID) "BYTE PairedEnding charID1 charID2 0; WORD textID; SHORT 0 0; POIN 0"
#define PairedEndingFlagTableEntry(charID1,charID2,textID,flag) "BYTE PairedEnding charID1 charID2 0; WORD textID; SHORT flag 0; POIN 0"
#define SoloEndingTableEntry(charID, textID) "BYTE SoloEnding charID 0 0; WORD textID; SHORT 0 0; POIN  0"
#define SoloEndingFlagTableEntry(charID, textID, flag) "BYTE SoloEnding charID 0 0; WORD textID; SHORT flag 0; POIN 0"
#define EndingTableTerminator "WORD 0 0 0 0"


PUSH
ORG $B674C
POIN NewEndingWithdrawalTable
ORG $B6728
POIN NewEndingTitleTable
ORG $A3D1A8
POIN gCharacterEndings
ORG $A3D1AC
POIN gCharacterEndings
POP


#define BlairArinFlag 0x8
#define BlairNatasiaFlag 0x9
#define BlairAvanFlag 0xa
#define BlairYuyuFlag 0xb
#define BlairEstelleFlag 0xc
#define BlairCarbonFlag 0xd
#define ArinSimoneFlag 0xe
#define KennethHilbertFlag 0xf 
#define NatasiaBechamelFlag 0x10
#define BOATFLAGWOO NatasiaBechamelFlag
#define NatasiaPeggyFlag 0x11 
#define StefanJohanFlag 0x12
#define DesmondFlynnFlag 0x13
#define SamEmileFlag 0x14 
#define SamBechamelFlag 0x15 
#define SamCharleyFlag 0x16 
#define JosefAthenaFlag 0x17 
#define PeggyButchFlag 0x18 
#define ButchJeffFlag 0x19 
#define ButchPeterFlag 0x1a 
#define RachaelCassiusFlag 0x1b 
#define RachaelJeffFlag 0x1c 
#define RachaelLeilaFlag 0x1d 
#define CassiusMikeyFlag 0x1e 
#define CassiusZekeFlag 0x1f 
#define ApolloBechamelFlag 0x20 
#define ApolloFlynnFlag 0x21 
#define ApolloVladmirFlag 0x22 
#define BechamelHollandaiseFlag 0x23 
#define CharleyToddsworthFlag 0x24 
#define HyperiusAlexisFlag 0x25 
#define LeilaDamienFlag 0x26 
#define LeilaWilhelmFlag 0x27 
#define LeilaTobiasFlag 0x28 
#define PtolemyJohanFlag 0x9d
#define FreddricArgentFlag 0x9c
#define ElizaDirkFlag 0x9b 
#define RiftEstelleFlag 0x9a 
#define RiftCallumFlag 0x99
#define RoseManfredFlag 0x98
#define RoseLarondeFlag 0x97 
#define ManfredWilhelmFlag 0x96
#define BlairSingleFlag 0x95 
#define JoanSoniaFlag 0x94
#define LeilaTobiasSplitFlag 0x8d
#define PeggyOnBoatFlag 0x8c
#define BlairNotWithNatFlag 0x8b

ALIGN 4
gCharacterEndings:
SoloEndingFlagTableEntry(Blair,BlairPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEndingAlt,PolyboatFlag)
SoloEndingFlagTableEntry(Blair,BlairPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Arin,ArinPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Avan,AvanPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Yuyu,YuyuPolyEnding,GirlkissingFlag)
SoloEndingFlagTableEntry(Estelle,EstellePolyEnding,GirlkissingFlag)
PairedEndingTableEntry(Kenneth,Hilbert,KennethHilbertEnding)
SoloEndingTableEntry(Kenneth,KennethSoloEnding)
PairedEndingFlagTableEntry(Natasia,Bechamel,NatasiaBechamelEnding,BlairNotWithNatFlag)
SoloEndingFlagTableEntry(Natasia,NatasiaEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Natasia,NatasiaSoloEnding)
SoloEndingTableEntry(Stefan,StefanSoloEnding)
SoloEndingTableEntry(Desmond,DesmondSoloEnding)
PairedEndingTableEntry(Sam,Emile,SamEmileEnding)
PairedEndingTableEntry(Sam,Charley,SamCharleyEnding)
SoloEndingFlagTableEntry(Sam,SamEndingAlt,SamBechamelFlag)
SoloEndingTableEntry(Sam,SamSoloEnding)
SoloEndingTableEntry(Josef,JosefSoloEnding)
SoloEndingFlagTableEntry(Peggy,PeggyEndingBoatAlt,PeggyOnBoatFlag)
PairedEndingTableEntry(Peggy,Butch,PeggyButchEnding)
SoloEndingTableEntry(Peggy,PeggySoloEnding)
PairedEndingTableEntry(Butch,Peter,ButchPeterEnding)
SoloEndingTableEntry(Butch,ButchSoloEnding)
PairedEndingTableEntry(Rachael,Cassius,RachaelCassiusEnding)
SoloEndingTableEntry(Rachael,RachaelSoloEnding)
SoloEndingTableEntry(Cassius,CassiusSoloEnding)
SoloEndingFlagTableEntry(Jeff,JeffEndingRachaelAlt,RachaelJeffFlag)
SoloEndingFlagTableEntry(Jeff,JeffEndingButchAlt,ButchJeffFlag)
SoloEndingTableEntry(Jeff,JeffSoloEnding)
SoloEndingTableEntry(Emile,EmileSoloEnding)
PairedEndingTableEntry(Apollo,Flynn,ApolloFlynnEnding)
PairedEndingFlagTableEntry(Apollo,Bechamel,ApolloBechamelEndingAlt,NatasiaBechamelFlag)
PairedEndingTableEntry(Apollo,Bechamel,ApolloBechamelEnding)
PairedEndingTableEntry(Apollo,Vladmir,ApolloVladmirEnding)
SoloEndingTableEntry(Apollo,ApolloSoloEnding)
SoloEndingFlagTableEntry(Bechamel,BechamelEndingAlt,NatasiaBechamelFlag)
SoloEndingTableEntry(Bechamel,BechamelSoloEnding)
SoloEndingTableEntry(Sveltzalus,SveltzalusSoloEnding)
SoloEndingTableEntry(Hilbert,HilbertSoloEnding)
SoloEndingTableEntry(Agnes,AgnesSoloEnding)
PairedEndingTableEntry(Desmond,Flynn,DesmondFlynnEnding)
SoloEndingTableEntry(Flynn,FlynnSoloEnding)
SoloEndingTableEntry(Addington,AddingtonSoloEnding)
SoloEndingFlagTableEntry(Mikey,MikeyEndingAlt,CassiusMikeyFlag)
SoloEndingTableEntry(Mikey,MikeySoloEnding)
SoloEndingFlagTableEntry(Carbon,CarbonEndingAlt,BlairCarbonFlag)
SoloEndingTableEntry(Carbon,CarbonSoloEnding)
SoloEndingTableEntry(Gaylord,GaylordSoloEnding)
SoloEndingTableEntry(Athena,AthenaSoloEnding)
SoloEndingTableEntry(Charley,CharleySoloEnding)
PairedEndingTableEntry(Hyperius,Alexis,HyperiusAlexisEnding)
SoloEndingTableEntry(Hyperius,HyperiusSoloEnding)
SoloEndingTableEntry(Alexis,AlexisSoloEnding)
PairedEndingFlagTableEntry(Leila,Damien,LeilaDamienEndingAlt,LeilaTobiasFlag)
PairedEndingTableEntry(Leila,Damien,LeilaDamienEnding)
PairedEndingTableEntry(Leila,Wilhelm,LeilaWilhelmEnding)
PairedEndingFlagTableEntry(Leila,Tobias,LeilaTobiasEnding,LeilaTobiasFlag)
SoloEndingTableEntry(Leila,LeilaSoloEnding)
SoloEndingTableEntry(Damien,DamienSoloEnding)
SoloEndingTableEntry(Zacharias,ZachariasSoloEnding)
SoloEndingTableEntry(Avan,AvanSoloEnding)
SoloEndingFlagTableEntry(Toddsworth,ToddsworthEndingAlt,CharleyToddsworthFlag)
SoloEndingTableEntry(Toddsworth,ToddsworthSoloEnding)
SoloEndingTableEntry(Yuyu,YuyuSoloEnding)
SoloEndingTableEntry(Artemis,ArtemisSoloEnding)
SoloEndingFlagTableEntry(Hollandaise,HollandaiseEndingAlt,BechamelHollandaiseFlag)
SoloEndingTableEntry(Hollandaise,HollandaiseSoloEnding)
SoloEndingTableEntry(Vladmir,VladmirSoloEnding)
SoloEndingFlagTableEntry(Horatio,HoratioSoloEndingAlt,HoratioMusicFlag)//summon alt
SoloEndingTableEntry(Horatio,HoratioSoloEnding)
SoloEndingTableEntry(UnitQ,QSoloEnding)
SoloEndingTableEntry(Simone,SimoneSoloEnding)
PairedEndingTableEntry(Ptolemy,Johan,JohanPtolemyEnding)
PairedEndingTableEntry(Stefan,Johan,StefanJohanEnding)
SoloEndingTableEntry(Ptolemy,PtolemySoloEnding)
SoloEndingTableEntry(Johan,JohanSoloEnding)
SoloEndingTableEntry(SecretClarque,ClarqueSoloEnding)
SoloEndingTableEntry(Peter,PeterSoloEnding)
SoloEndingTableEntry(Tonnamin,TonnaminSoloEnding)
PairedEndingTableEntry(Joan,Sonia,JoanSoniaEnding)
SoloEndingTableEntry(Joan,JoanSoloEnding)
SoloEndingTableEntry(Sonia,SoniaSoloEnding)
SoloEndingFlagTableEntry(Tobias,TobiasEndingAlt,LeilaTobiasSplitFlag) //make play only if leila not with damien
SoloEndingTableEntry(Tobias,TobiasSoloEnding)
PairedEndingTableEntry(SecretLaronde,Rose,RoseLarondeEnding)
SoloEndingTableEntry(SecretLaronde,LarondeSoloEnding)
PairedEndingTableEntry(Freddric,Argent,FreddricArgentEnding)
SoloEndingTableEntry(Freddric,FreddricSoloEnding)
SoloEndingTableEntry(Dean,DeanSoloEnding)
PairedEndingTableEntry(Eliza,Dirk,ElizaDirkEnding)
SoloEndingTableEntry(Eliza,ElizaSoloEnding)
PairedEndingTableEntry(Rift,Callum,RiftCallumEnding)
SoloEndingTableEntry(Rift,RiftSoloEnding)
SoloEndingTableEntry(Estelle,EstelleSoloEnding)
SoloEndingTableEntry(Rose,RoseSoloEnding)
SoloEndingTableEntry(Dirk,DirkSoloEnding)
SoloEndingTableEntry(Callum,CallumSoloEnding)
PairedEndingTableEntry(Manfred,Wilhelm,ManfredWilhelmEnding)
SoloEndingTableEntry(Manfred,ManfredSoloEnding)
SoloEndingTableEntry(Wilhelm,WilhelmSoloEnding)
SoloEndingTableEntry(Argent,ArgentSoloEnding)
SoloEndingTableEntry(Ian,IanSoloEnding)
SoloEndingTableEntry(Kyrie,KyrieSoloEnding)
SoloEndingTableEntry(Jonas,JonasSoloEnding)
SoloEndingTableEntry(Olsen,OlsenSoloEnding)
SoloEndingTableEntry(Valeria,ValeriaSoloEnding)
SoloEndingTableEntry(Elcorian,ElcorianSoloEnding)
SoloEndingTableEntry(Chartreuse,ChartreuseEnding)
SoloEndingTableEntry(Viridian,ViridianEnding)
PairedEndingTableEntry(Zeke,Cassius,ZekeCassiusEnding)
SoloEndingTableEntry(Zeke,ZekeSoloEnding)
SoloEndingTableEntry(Arin,ArinSoloEnding)
PairedEndingTableEntry(Blair,Arin,BlairArinEnding)
PairedEndingFlagTableEntry(Blair,Natasia,BlairNatasiaEndingAlt,NatasiaBechamelFlag)
PairedEndingTableEntry(Blair,Natasia,BlairNatasiaEnding)
PairedEndingTableEntry(Blair,Avan,BlairAvanEnding)
PairedEndingTableEntry(Blair,Yuyu,BlairYuyuEnding)
PairedEndingTableEntry(Blair,Estelle,BlairEstelleEnding)
SoloEndingTableEntry(Blair,BlairSoloEnding)
EndingTableTerminator


#define RetreatDesignationTrue 2
#define RetreatDesignationFalse 0
#define EndingRetreatTableEntry(charID) "BYTE charID RetreatDesignationTrue 0 0"
#define EndingNoRetreatTableEntry(charID) "BYTE charID RetreatDesignationFalse 0 0"
#define EndingWithrawalTableTerminator "BYTE 0 0 0 0"


#define EndingTitleTableEntry(charID, textID) "BYTE charID 0 0 0; SHORT textID 0"
#define EndingTitleTableTerminator "BYTE 0 0 0 0; SHORT 0 0"


NewEndingWithdrawalTable:
EndingNoRetreatTableEntry(Blair)
EndingNoRetreatTableEntry(Arin)
EndingNoRetreatTableEntry(Kenneth)
EndingNoRetreatTableEntry(Natasia)
EndingNoRetreatTableEntry(Stefan)
EndingNoRetreatTableEntry(Desmond)
EndingNoRetreatTableEntry(Sam)
EndingNoRetreatTableEntry(Josef)
EndingNoRetreatTableEntry(Peggy)
EndingNoRetreatTableEntry(Butch)
EndingNoRetreatTableEntry(Rachael)
EndingNoRetreatTableEntry(Cassius)
EndingNoRetreatTableEntry(Jeff)
EndingNoRetreatTableEntry(Emile)
EndingNoRetreatTableEntry(Apollo)
EndingNoRetreatTableEntry(Bechamel)
EndingNoRetreatTableEntry(Sveltzalus)
EndingNoRetreatTableEntry(Hilbert)
EndingNoRetreatTableEntry(Agnes)
EndingNoRetreatTableEntry(Flynn)
EndingNoRetreatTableEntry(Addington)
EndingNoRetreatTableEntry(Mikey)
EndingNoRetreatTableEntry(Carbon)
EndingNoRetreatTableEntry(Gaylord)
EndingNoRetreatTableEntry(Athena)
EndingNoRetreatTableEntry(Charley)
EndingNoRetreatTableEntry(Zeke)
EndingNoRetreatTableEntry(Hyperius)
EndingNoRetreatTableEntry(Alexis)
EndingNoRetreatTableEntry(Leila)
EndingNoRetreatTableEntry(Damien)
EndingNoRetreatTableEntry(Zacharias)
EndingNoRetreatTableEntry(Avan)
EndingNoRetreatTableEntry(Toddsworth)
EndingNoRetreatTableEntry(Yuyu)
EndingNoRetreatTableEntry(Artemis)
EndingNoRetreatTableEntry(Hollandaise)
EndingNoRetreatTableEntry(Vladmir)
EndingNoRetreatTableEntry(Horatio)
EndingNoRetreatTableEntry(UnitQ)
EndingNoRetreatTableEntry(Simone)
EndingNoRetreatTableEntry(Ptolemy)
EndingNoRetreatTableEntry(Johan)
EndingNoRetreatTableEntry(SecretClarque)
EndingNoRetreatTableEntry(Peter)
EndingNoRetreatTableEntry(Tonnamin)
EndingNoRetreatTableEntry(Joan)
EndingNoRetreatTableEntry(Sonia)
EndingNoRetreatTableEntry(Tobias)
EndingNoRetreatTableEntry(SecretLaronde)
EndingNoRetreatTableEntry(Viridian)
EndingNoRetreatTableEntry(Freddric)
EndingNoRetreatTableEntry(Dean)
EndingNoRetreatTableEntry(Eliza)
EndingNoRetreatTableEntry(Chartreuse)
EndingNoRetreatTableEntry(Rift)
EndingNoRetreatTableEntry(Estelle)
EndingNoRetreatTableEntry(Rose)
EndingNoRetreatTableEntry(Dirk)
EndingNoRetreatTableEntry(Callum)
EndingNoRetreatTableEntry(Manfred)
EndingNoRetreatTableEntry(Wilhelm)
EndingNoRetreatTableEntry(Argent)
EndingNoRetreatTableEntry(Ian)
EndingNoRetreatTableEntry(Kyrie)
EndingNoRetreatTableEntry(Jonas)
EndingNoRetreatTableEntry(Olsen)
EndingNoRetreatTableEntry(Valeria)
EndingNoRetreatTableEntry(Elcorian)
EndingWithrawalTableTerminator

NewEndingTitleTable:
EndingTitleTableEntry(Blair,BlairEndingTitle)
EndingTitleTableEntry(Arin,ArinEndingTitle)
EndingTitleTableEntry(Kenneth,KennethEndingTitle)
EndingTitleTableEntry(Natasia,NatasiaEndingTitle)
EndingTitleTableEntry(Stefan,StefanEndingTitle)
EndingTitleTableEntry(Desmond,DesmondEndingTitle)
EndingTitleTableEntry(Sam,SamEndingTitle)
EndingTitleTableEntry(Josef,JosefEndingTitle)
EndingTitleTableEntry(Peggy,PeggyEndingTitle)
EndingTitleTableEntry(Butch,ButchEndingTitle)
EndingTitleTableEntry(Rachael,RachaelEndingTitle)
EndingTitleTableEntry(Cassius,CassiusEndingTitle)
EndingTitleTableEntry(Jeff,JeffEndingTitle)
EndingTitleTableEntry(Emile,EmileEndingTitle)
EndingTitleTableEntry(Apollo,ApolloEndingTitle)
EndingTitleTableEntry(Bechamel,BechamelEndingTitle)
EndingTitleTableEntry(Sveltzalus,SveltzalusEndingTitle)
EndingTitleTableEntry(Hilbert,HilbertEndingTitle)
EndingTitleTableEntry(Agnes,AgnesEndingTitle)
EndingTitleTableEntry(Flynn,FlynnEndingTitle)
EndingTitleTableEntry(Addington,AddingtonEndingTitle)
EndingTitleTableEntry(Mikey,MikeyEndingTitle)
EndingTitleTableEntry(Carbon,CarbonEndingTitle)
EndingTitleTableEntry(Gaylord,GaylordEndingTitle)
EndingTitleTableEntry(Athena,AthenaEndingTitle)
EndingTitleTableEntry(Charley,CharleyEndingTitle)
EndingTitleTableEntry(Zeke,ZekeEndingTitle)
EndingTitleTableEntry(Hyperius,HyperiusEndingTitle)
EndingTitleTableEntry(Alexis,AlexisEndingTitle)
EndingTitleTableEntry(Leila,LeilaEndingTitle)
EndingTitleTableEntry(Damien,DamienEndingTitle)
EndingTitleTableEntry(Zacharias,ZachariasEndingTitle)
EndingTitleTableEntry(Avan,AvanEndingTitle)
EndingTitleTableEntry(Toddsworth,ToddsworthEndingTitle)
EndingTitleTableEntry(Yuyu,YuyuEndingTitle)
EndingTitleTableEntry(Artemis,ArtemisEndingTitle)
EndingTitleTableEntry(Hollandaise,HollandaiseEndingTitle)
EndingTitleTableEntry(Vladmir,VladmirEndingTitle)
EndingTitleTableEntry(Horatio,HoratioEndingTitle)
EndingTitleTableEntry(UnitQ,QEndingTitle)
EndingTitleTableEntry(Simone,SimoneEndingTitle)
EndingTitleTableEntry(Ptolemy,PtolemyEndingTitle)
EndingTitleTableEntry(Johan,JohanEndingTitle)
EndingTitleTableEntry(SecretClarque,ClarqueEndingTitle)
EndingTitleTableEntry(Peter,PeterEndingTitle)
EndingTitleTableEntry(Tonnamin,TonnaminEndingTitle)
EndingTitleTableEntry(Joan,JoanEndingTitle)
EndingTitleTableEntry(Sonia,SoniaEndingTitle)
EndingTitleTableEntry(Tobias,TobiasEndingTitle)
EndingTitleTableEntry(SecretLaronde,LarondeEndingTitle)
EndingTitleTableEntry(Viridian,ViridanEndingTitle)
EndingTitleTableEntry(Freddric,FreddricEndingTitle)
EndingTitleTableEntry(Dean,DeanEndingTitle)
EndingTitleTableEntry(Eliza,ElizaEndingTitle)
EndingTitleTableEntry(Chartreuse,ChartreuseEndingTitle)
EndingTitleTableEntry(Rift,RiftEndingTitle)
EndingTitleTableEntry(Estelle,EstelleEndingTitle)
EndingTitleTableEntry(Rose,RoseEndingTitle)
EndingTitleTableEntry(Dirk,DirkEndingTitle)
EndingTitleTableEntry(Callum,CallumEndingTitle)
EndingTitleTableEntry(Manfred,ManfredEndingTitle)
EndingTitleTableEntry(Wilhelm,WilhelmEndingTitle)
EndingTitleTableEntry(Argent,ArgentEndingTitle)
EndingTitleTableEntry(Ian,IanEndingTitle)
EndingTitleTableEntry(Kyrie,KyrieEndingTitle)
EndingTitleTableEntry(Jonas,JonasEndingTitle)
EndingTitleTableEntry(Olsen,OlsenEndingTitle)
EndingTitleTableEntry(Valeria,ValeriaEndingTitle)
EndingTitleTableEntry(Elcorian,ElcorianEndingTitle)
EndingTitleTableTerminator
