//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.
#include "REDAs.event"
	PUSH
	ORG $A39768
	EVBIT_MODIFY 0x1
	SKIPWN
	ENDA
	POP
	
#include "_BattleQuotes.event"
#include "_DeathQuotes.event"
#include "_BossMusic.event"
#include "_ForceDeployer.event"

ALIGN 4
{
#include "Prologue.event"
}
{
#include "Chapter1.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Interlude1.event"
}
{
#include "Chapter6.event"
}
{
#include "Chapter7.event"
}
{
#include "Chapter8.event"
}
{
#include "Interlude2.event"
}
{
#include "Chapter9.event"
}
{
#include "Interlude3.event"
}
{
#include "Chapter10.event"
}
{
#include "Chapter11.event"
}
{
#include "Chapter12.event"
}
{
#include "Interlude4.event"
}
{
#include "Chapter13.event"
}
{
#include "Chapter14.event"
}
{
#include "ChapterZ1.event"
}
{
#include "ChapterZ2.event"
}
{
#include "ChapterZ3.event"
}
{
#include "Interlude5.event"
}
{
#include "Chapter15.event"
}


{
#include "ChapterV1.event"
}

{
#include "Chapter21.event"
}