//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.
#include "REDAs.event"
	PUSH
	ORG $A39768
	EVBIT_MODIFY 0x1
	SKIPWN
	ENDA
	POP
	
#include "_BattleQuotes.event"
#include "_DeathQuotes.event"
#include "_BossMusic.event"
#include "_ForceDeployer.event"

#define ResetViridianConvoy "CHECK_EVENTID ConvoyInitializeFlag; BNE 0x1876 0xc 0x0; CALL ConvoyClearEvent; LABEL 0x1876"
ALIGN 4
ConvoyClearEvent:
Write_Word(0x00000000,$203B32C)
Write_Word(0x00000000,$203B330)
Write_Word(0x00000000,$203B334)
Write_Word(0x00000000,$203B338)
Write_Word(0x00000000,$203B33c)
Write_Word(0x00000000,$203B340)
Write_Word(0x00000000,$203B344)
Write_Word(0x00000000,$203B348)
Write_Word(0x00000000,$203B34c)
Write_Word(0x00000000,$203B350)
Write_Word(0x00000000,$203B354)
Write_Word(0x00000000,$203B358)
Write_Word(0x00000000,$203B35c)
Write_Word(0x00000000,$203B360)
Write_Word(0x00000000,$203B364)
Write_Word(0x00000000,$203B368)
Write_Word(0x00000000,$203B36c)
Write_Word(0x00000000,$203B370)
Write_Word(0x00000000,$203B374)
Write_Word(0x00000000,$203B378)
Write_Word(0x00000000,$203B37c)
Write_Word(0x00000000,$203B380)
Write_Word(0x00000000,$203B384)
Write_Word(0x00000000,$203B388)
Write_Word(0x00000000,$203B38c)
ENUT ConvoyInitializeFlag
EndEvent

//add thing with laronde to prevent shopping with him/make him say why
#define RoseShopMacro "CharacterEvent(0x0,RoseShopEvent,0x0,Rose)"
ALIGN 4
RoseShopEvent:
CHECK_ACTIVEID SecretLaronde
BEQ 0x40 0xc 0x0
Text(RoseShopIntro)
REMA
LABEL 0x500
ASMC prCallRoseShopMenu+1
BNE 0x10 0xc 0x0
	CHECK_MONEY
	SVAL 0x1 6000
	BLT 0x1 0xc 0x1
	SystemText(RoseShopBuy)//systemtext
	IfNoSelectedGoto(0x3)
	Text(RoseShopBought)
	REMA
	SVAL 0x3 6000
	TAKEMONEY
	GiveItem(Galewind)
	GOTO 0x500
LABEL 0x10
SVAL 0x1 0x1
BNE 0x11 0xc 0x1
	CHECK_MONEY
	SVAL 0x1 6000
	BLT 0x1 0xc 0x1
	SystemText(RoseShopBuy)//systemtext
	IfNoSelectedGoto(0x3)
	Text(RoseShopBought)
	REMA
	SVAL 0x3 6000
	TAKEMONEY
	GiveItem(Smite)
	GOTO 0x500
LABEL 0x11
SVAL 0x1 0x2
BNE 0x12 0xc 0x1
	CHECK_MONEY
	SVAL 0x1 6000
	BLT 0x1 0xc 0x1
	SystemText(RoseShopBuy)//systemtext
	IfNoSelectedGoto(0x3)
	Text(RoseShopBought)
	REMA
	SVAL 0x3 6000
	TAKEMONEY
	GiveItem(Jormungandr)
	GOTO 0x500
LABEL 0x12
SVAL 0x1 0x3
BNE 0x13 0xc 0x1
	CHECK_MONEY
	SVAL 0x1 2500
	BLT 0x1 0xc 0x1
	SystemText(RoseShopBuy)//systemtext
	IfNoSelectedGoto(0x3)
	Text(RoseShopBought)
	REMA
	SVAL 0x3 2500
	TAKEMONEY
	GiveItem(Physic)
	GOTO 0x500
LABEL 0x13
SVAL 0x1 0x4
BNE 0x14 0xc 0x1
	CHECK_MONEY
	SVAL 0x1 10000
	BLT 0x1 0xc 0x1
	SystemText(RoseShopBuy)//systemtext
	IfNoSelectedGoto(0x3)
	Text(RoseShopBought)
	REMA
	SVAL 0x3 10000
	TAKEMONEY
	GiveItem(BlackLotus)
	GOTO 0x500
LABEL 0x14
	Text(RoseShopBye)
	GOTO 0x2
LABEL 0x1
	Text(RoseShopBroke)
	REMA
	GOTO 0x500
LABEL 0x3
	Text(RoseShopDenyBuy)
	REMA
	GOTO 0x500
LABEL 0x40
	Text(NoStinkyLarondesAllowed)
LABEL 0x2
EndEvent

ALIGN 4
{
#include "Prologue.event"
}
{
#include "Chapter1.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Interlude1.event"
}
{
#include "Chapter6.event"
}
{
#include "Chapter7.event"
}
{
#include "Chapter8.event"
}
{
#include "Interlude2.event"
}
{
#include "Chapter9.event"
}
{
#include "Interlude3.event"
}
{
#include "Chapter10.event"
}
{
#include "Chapter11.event"
}
{
#include "Chapter12.event"
}
{
#include "Interlude4.event"
}
{
#include "Chapter13.event"
}
{
#include "Chapter14.event"
}
{
#include "ChapterZ1.event"
}
{
#include "ChapterZ2.event"
}
{
#include "InterludeZ.event"
}
{
#include "ChapterZ3.event"
}
{
#include "Interlude5.event"
}
{
#include "Chapter15.event"
}
{
#include "Chapter16.event"
}
{
#include "Chapter17.event"
}
{
#include "Chapter18.event"
}
{
#include "Interlude6.event"
}
{
#include "Chapter19.event"
}
{
#include "Chapter20.event"
}
{
#include "ChapterV1.event"
}
{
#include "ChapterV2.event"
}
{
#include "Interlude7.event"
}
{
#include "ChapterV3.event"
}
{
#include "ChapterV4.event"
}
{
#include "Interlude8.event"
}
{
#include "ChapterV5.event"
}
{
#include "Chapter21.event"
}
{
#include "Chapter22.event"
}
{
#include "Interlude9.event"
}
{
#include "Chapter23.event"
}
{
#include "Chapter24.event"
}
{
#include "Chapter25.event"
}
{
#include "Interlude10.event"
}
{
#include "Chapter26.event"
}
{
#include "Chapter27.event"
}
{
#include "Chapter28.event"
}
{
#include "Endgame.event"
}
{
#include "Epilogue.event"
}
{
#include "Blank.event"
}

ALIGN 4
EscapePointPointerTable(Prologue,BlankEscape)
EscapePointPointerTable(Chapter1,BlankEscape)
EscapePointPointerTable(Chapter4,BlankEscape)
EscapePointPointerTable(Chapter5,BlankEscape)
EscapePointPointerTable(Chapter6,BlankEscape)
EscapePointPointerTable(Chapter9,BlankEscape)
EscapePointPointerTable(Chapter10,BlankEscape)
EscapePointPointerTable(Chapter11,BlankEscape)
EscapePointPointerTable(Chapter13,BlankEscape)
EscapePointPointerTable(ChapterZ1,BlankEscape)
EscapePointPointerTable(ChapterZ2,BlankEscape)
EscapePointPointerTable(ChapterZ3,BlankEscape)
EscapePointPointerTable(Chapter15,BlankEscape)
EscapePointPointerTable(Chapter16,BlankEscape)
EscapePointPointerTable(Chapter17,BlankEscape)
EscapePointPointerTable(Chapter18,BlankEscape)
EscapePointPointerTable(Chapter20,BlankEscape)
EscapePointPointerTable(ChapterV1,BlankEscape)
EscapePointPointerTable(ChapterV2,BlankEscape)
EscapePointPointerTable(ChapterV3,BlankEscape)
EscapePointPointerTable(ChapterV4,BlankEscape)
EscapePointPointerTable(ChapterV5,BlankEscape)
EscapePointPointerTable(Chapter22,BlankEscape)
EscapePointPointerTable(Chapter23,BlankEscape)

EscapePointPointerTable(Interlude1,BlankEscape)
EscapePointPointerTable(Interlude2,BlankEscape)
EscapePointPointerTable(Interlude3,BlankEscape)
EscapePointPointerTable(Interlude4,BlankEscape)
EscapePointPointerTable(Interlude5,BlankEscape)
EscapePointPointerTable(Interlude6,BlankEscape)
EscapePointPointerTable(Interlude7,BlankEscape)
EscapePointPointerTable(Interlude8,BlankEscape)
EscapePointPointerTable(Interlude9,BlankEscape)
EscapePointPointerTable(Interlude10,BlankEscape)
ALIGN 4
BlankEscape:
EscapePointEnd