#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define KillerDeathQuote(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 0xff arg002 arg003 0x0 ;SHORT arg004 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
// Prologue
ChapterDeathQuote(Davelarn,Prologue,DefeatBossFlag,PDavelarnDeath)
// Ch1
ChapterDeathQuote(Marque,Chapter1,DefeatBossFlag,C1MarqueDeath)
// Ch2
ChapterDeathQuote(Brentson,Chapter2,DefeatBossFlag,C2BrentsonDeath)
// Ch3
ChapterDeathQuote(Josef,Chapter3,0xa,AllyJosefDeath)
ChapterDeathQuote(Helga,Chapter3,DefeatBossFlag,C3HelgaDeath)
// Ch4
ChapterDeathQuote(Starque,Chapter4,DefeatBossFlag,C4StarqueDeath)
ChapterDeathQuote(Lazarus,Chapter4,0x0,C4LazarusDeath)
// Ch5
KillerDeathQuote(Peggy,Butch,Chapter5,0x0,ButchKillsPeggy)
ChapterDeathQuote(Butch,Chapter5,0xa,EnemyButchDeath)
ChapterDeathQuote(Mitchell,Chapter5,DefeatBossFlag,C5MitchellDeath)
// Ch6
ChapterDeathQuote(Amundsen,Chapter6,DefeatBossFlag,C6AmundsenDeath)
// Ch7
ChapterDeathQuote(Emile,Chapter7,0xa,AllyEmileDeath)
ChapterDeathQuote(Zaine,Chapter7,DefeatBossFlag,C7ZaineDeath)
ChapterDeathQuote(Brandl,Chapter7,GameOverFlag,C7BrandlDeath)
ChapterDeathQuote(C7Hyperius,Chapter7,0x0,C7HyperiusDeath)
ChapterDeathQuote(C7Alexis,Chapter7,0x0,C7AlexisDeath)
ChapterDeathQuote(C7Wilhelm,Chapter7,0x0,C7WilhelmDeath)
// Ch8
ChapterDeathQuote(Esme,Chapter8,DefeatBossFlag,C8EsmeDeath)
ChapterDeathQuote(Cid,Chapter8,0x0,C8CidDeath)
// Ch9
ChapterDeathQuote(Apollo,Chapter9,0xa,AllyApolloDeath)
ChapterDeathQuote(Bechamel,Chapter9,0xb,EnemyBechamelDeath)
ChapterDeathQuote(Pete,Chapter9,DefeatBossFlag,C9PeteDeath)
ChapterDeathQuote(Cid,Chapter9,0x0,C9CidDeath)
// Ch10
ChapterDeathQuote(Sveltzalus,Chapter10,0xa,EnemySveltzalusDeath)
ChapterDeathQuote(Lazarus,Chapter10,DefeatBossFlag,C10LazarusDeath)
ChapterDeathQuote(Gregorias,Chapter10,0x0,C10GregoriasDeath)
ChapterDeathQuote(Jonas,Chapter10,0x0,C10JonasDeath)
ChapterDeathQuote(Cid,Chapter10,0x0,C10CidDeath)
// Ch11
ChapterDeathQuote(Hilbert,Chapter11,0xa,AllyHilbertDeath)
ChapterDeathQuote(Sofia,Chapter11,DefeatBossFlag,C11SofiaDeath)
// Ch12
ChapterDeathQuote(Flynn,Chapter12,0xa,AllyFlynnDeath)
ChapterDeathQuote(Laronde,Chapter12,0x21,C12LarondeDeath)
ChapterDeathQuote(Laronde,Chapter12,0x0,C12LarondeVsDragonDeath)
ChapterDeathQuote(C12Dragon,Chapter12,DefeatBossFlag,0x0)
// Ch13
KillerDeathQuote(Mikey,Carbon,Chapter13,0x0,CarbonKillsMikey)
ChapterDeathQuote(Mikey,Chapter13,0xa,EnemyMikeyDeath)
KillerDeathQuote(Carbon,Mikey,Chapter13,0xb,MikeyKillsCarbon)
ChapterDeathQuote(Carbon,Chapter13,0xb,EnemyCarbonDeath)
ChapterDeathQuote(Valden,Chapter13,ValdenDeadFlag,C13ValdenDeath)
ChapterDeathQuote(Amara,Chapter13,DefeatBossFlag,C13AmaraDeath)
// Ch14
ChapterDeathQuote(Lazarus,Chapter14,DefeatBossFlag,C14LazarusDeath)
// zeke arc bosses
ChapterDeathQuote(Roark,ChapterZ1,DefeatBossFlag,Z1RoarkDeath)
ChapterDeathQuote(Vulture,ChapterZ2,DefeatBossFlag,Z2VultureDeath)
ChapterDeathQuote(Parque,ChapterZ3,DefeatBossFlag,Z3ParqueDeath)
// Ch15
ChapterDeathQuote(Brandl,Chapter15,GameOverFlag,C15BrandlDeath)
ChapterDeathQuote(C15Boss,Chapter15,DefeatBossFlag,C15BossDeath)
// Ch16
ChapterDeathQuote(Artemis,Chapter16,0xa,EnemyArtemisDeath)
ChapterDeathQuote(Nicole,Chapter16,DefeatBossFlag,C16NicoleDeath)
ChapterDeathQuote(0xd3,Chapter16,0x1a,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1b,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1c,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1d,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1e,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1f,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x21,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x22,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x23,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x24,0x0)
// Ch17
ChapterDeathQuote(Hollandaise,Chapter17,0xa,EnemyHollandaiseDeath)
ChapterDeathQuote(Edward,Chapter17,0x21,C17EdwardDeath)
ChapterDeathQuote(Eddie,Chapter17,0x22,C17EddieDeath)
ChapterDeathQuote(Eduardo,Chapter17,0x23,C17EduardoDeath)
// Ch18
ChapterDeathQuote(Bungalas,Chapter18,DefeatBossFlag,C18BungalasDeath)
// Ch19
ChapterDeathQuote(Michael,Chapter19,DefeatBossFlag,C19MichaelDeath)
// ch20
ChapterDeathQuote(Simone,Chapter20,0xa,AllySimoneDeath)
// v1
KillerDeathQuote(Clarque,Viridian,ChapterV1,DefeatBossFlag,V1ClarqueDeathAlt)
ChapterDeathQuote(Clarque,ChapterV1,DefeatBossFlag,V1ClarqueDeath)
// v2
ChapterDeathQuote(DLDavelarn,ChapterV2,DefeatBossFlag,V2DavelarnDeath)
// v3
KillerDeathQuote(Reynard,Viridian,ChapterV3,DefeatBossFlag,V3ReynardDefeatAlt)
ChapterDeathQuote(Reynard,ChapterV3,DefeatBossFlag,V3ReynardDefeat)
// v5
ChapterDeathQuote(Ciraweiss,ChapterV5,DefeatBossFlag,V5CiraweissDefeat)
// c21
//i don't feel like making a new macro for this sorry
BYTE Prisoner 0x0 0xff Chapter21 0x0 0x0 ;SHORT 0x0 ;WORD C21DeathCounter|IsPointer
// c23
ChapterDeathQuote(Neillstrom,Chapter23,DefeatBossFlag,FillerDialogue)
// c25
ChapterDeathQuote(Bobert,Chapter25,DefeatBossFlag,FillerDialogue)
// c26
ChapterDeathQuote(Ciraweiss,Chapter26,DefeatBossFlag,FillerDialogue)
// c27
ChapterDeathQuote(Arbordia,Chapter27,DefeatBossFlag,C27GirardDeath)
// endgame
ChapterDeathQuote(Arbordia2,Endgame,DefeatBossFlag,FinalGirardDeath)
// game over quotes (zeke)
ChapterDeathQuote(Hyperius,ChapterZ1,GameOverFlag,HyperiusDeath)
ChapterDeathQuote(Hyperius,ChapterZ2,GameOverFlag,HyperiusDeath)
ChapterDeathQuote(Hyperius,ChapterZ3,GameOverFlag,HyperiusDeath)
ChapterDeathQuote(Alexis,ChapterZ1,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Alexis,ChapterZ2,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Alexis,ChapterZ3,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Leila,ChapterZ1,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Leila,ChapterZ2,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Leila,ChapterZ3,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Damien,ChapterZ2,GameOverFlag,DamienDeath)
ChapterDeathQuote(Damien,ChapterZ3,GameOverFlag,DamienDeath)
ChapterDeathQuote(Zacharias,ChapterZ2,GameOverFlag,ZachariasDeath)
ChapterDeathQuote(Zacharias,ChapterZ3,GameOverFlag,ZachariasDeath)
ChapterDeathQuote(Avan,ChapterZ3,GameOverFlag,AvanDeath)
ChapterDeathQuote(Toddsworth,ChapterZ3,GameOverFlag,ToddsworthDeath)
//game over quotes (viridian)
ChapterDeathQuote(Freddric,ChapterV1,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV2,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV3,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV4,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Dean,ChapterV1,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV2,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV3,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV4,GameOverFlag,DeanDeath)
ChapterDeathQuote(Eliza,ChapterV1,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV2,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV3,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV4,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Chartreuse,ChapterV1,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV2,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV3,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV4,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Rift,ChapterV1,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV2,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV3,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV4,GameOverFlag,RiftDeath)
ChapterDeathQuote(Estelle,ChapterV1,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV2,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV3,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV4,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Rose,ChapterV2,GameOverFlag,RoseDeath)
ChapterDeathQuote(Rose,ChapterV3,GameOverFlag,RoseDeath)
ChapterDeathQuote(Rose,ChapterV4,GameOverFlag,RoseDeath)
ChapterDeathQuote(Dirk,ChapterV2,GameOverFlag,DirkDeath)
ChapterDeathQuote(Dirk,ChapterV3,GameOverFlag,DirkDeath)
ChapterDeathQuote(Dirk,ChapterV4,GameOverFlag,DirkDeath)
ChapterDeathQuote(Callum,ChapterV2,GameOverFlag,CallumDeath)
ChapterDeathQuote(Callum,ChapterV3,GameOverFlag,CallumDeath)
ChapterDeathQuote(Callum,ChapterV4,GameOverFlag,CallumDeath)
ChapterDeathQuote(Manfred,ChapterV3,GameOverFlag,ManfredDeath)
ChapterDeathQuote(Manfred,ChapterV4,GameOverFlag,ManfredDeath)
ChapterDeathQuote(Wilhelm,ChapterV3,GameOverFlag,WilhelmDeath)
ChapterDeathQuote(Wilhelm,ChapterV4,GameOverFlag,WilhelmDeath)
ChapterDeathQuote(Argent,ChapterV3,GameOverFlag,ArgentDeath)
ChapterDeathQuote(Argent,ChapterV4,GameOverFlag,ArgentDeath)
// huh
//use flag chicanery to do ordered deaths (ex. if dirk dies after eliza's dead)
ChapterDeathQuote(Viridian,ChapterV5,0x0,V5ViridianDeath)
ChapterDeathQuote(Freddric,ChapterV5,0x20,V5FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV5,0x0,V5FreddricDeathAfterViridian)
ChapterDeathQuote(Dean,ChapterV5,0x0,V5DeanDeath)
ChapterDeathQuote(Eliza,ChapterV5,0x21,V5ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV5,0x0,V5ElizaDeathAfterDirk)
ChapterDeathQuote(Chartreuse,ChapterV5,0x25,V5ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV5,0x0,V5ChartreuseDeathAfterViridian)
ChapterDeathQuote(Rift,ChapterV5,0x23,V5RiftDeath)
ChapterDeathQuote(Rift,ChapterV5,0x0,V5RiftDeathAfterEstelle)
ChapterDeathQuote(Estelle,ChapterV5,0x23,V5EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV5,0x0,V5EstelleDeath)
ChapterDeathQuote(Rose,ChapterV5,0x0,V5RoseDeath)
ChapterDeathQuote(Dirk,ChapterV5,0x21,V5DirkDeath)
ChapterDeathQuote(Dirk,ChapterV5,0x0,V5DirkDeathAfterEliza)
ChapterDeathQuote(Callum,ChapterV5,0x0,V5CallumDeath)
ChapterDeathQuote(Manfred,ChapterV5,0x22,V5ManfredDeath)
ChapterDeathQuote(Manfred,ChapterV5,0x0,V5ManfredDeathAfterWilhelm)
ChapterDeathQuote(Wilhelm,ChapterV5,0x22,V5WilhelmDeath)
ChapterDeathQuote(Wilhelm,ChapterV5,0x0,V5WilhelmDeathAfterManfred)
ChapterDeathQuote(Argent,ChapterV5,0x24,V5ArgentDeath)
ChapterDeathQuote(Argent,ChapterV5,0x0,V5ArgentDeathAfterViridian)
//endgame
// Always (mainly player units)
ChapterDeathQuote(Blair,Endgame,GameOverFlag,BlairDeathEndgame)
ChapterDeathQuote(Zeke,Endgame,GameOverFlag,ZekeDeathEndgame)
ChapterDeathQuote(Arin,Endgame,0x0,ArinDeathEndgame)
ChapterDeathQuote(Kenneth,Endgame,0x0,KennethDeathEndgame)
ChapterDeathQuote(Natasia,Endgame,0x0,NatasiaDeathEndgame)
ChapterDeathQuote(Stefan,Endgame,0x0,StefanDeathEndgame)
ChapterDeathQuote(Desmond,Endgame,0x0,DesmondDeathEndgame)
ChapterDeathQuote(Sam,Endgame,0x0,SamDeathEndgame)
ChapterDeathQuote(Josef,Endgame,0x0,JosefDeathEndgame)
ChapterDeathQuote(Peggy,Endgame,0x0,PeggyDeathEndgame)
ChapterDeathQuote(Butch,Endgame,0x0,ButchDeathEndgame)
ChapterDeathQuote(Rachael,Endgame,0x0,RachaelDeathEndgame)
ChapterDeathQuote(Cassius,Endgame,0x0,CassiusDeathEndgame)
ChapterDeathQuote(Emile,Endgame,0x0,EmileDeathEndgame)
ChapterDeathQuote(Jeff,Endgame,0x0,JeffDeathEndgame)
ChapterDeathQuote(Apollo,Endgame,0x0,ApolloDeathEndgame)
ChapterDeathQuote(Bechamel,Endgame,0x0,BechamelDeathEndgame)
ChapterDeathQuote(Hilbert,Endgame,0x0,HilbertDeathEndgame)
ChapterDeathQuote(Flynn,Endgame,0x0,FlynnDeathEndgame)
ChapterDeathQuote(Mikey,Endgame,0x0,MikeyDeathEndgame)
ChapterDeathQuote(Carbon,Endgame,0x0,CarbonDeathEndgame)
ChapterDeathQuote(Athena,Endgame,0x0,AthenaDeathEndgame)
ChapterDeathQuote(Charley,Endgame,0x0,CharleyDeathEndgame)
ChapterDeathQuote(Hyperius,Endgame,0x0,HyperiusDeathEndgame)
ChapterDeathQuote(Alexis,Endgame,0x0,AlexisDeathEndgame)
ChapterDeathQuote(Leila,Endgame,0x0,LeilaDeathEndgame)
ChapterDeathQuote(Damien,Endgame,0x0,DamienDeathEndgame)
ChapterDeathQuote(Zacharias,Endgame,0x0,ZachariasDeathEndgame)
ChapterDeathQuote(Avan,Endgame,0x0,AvanDeathEndgame)
ChapterDeathQuote(Toddsworth,Endgame,0x0,ToddsworthDeathEndgame)
ChapterDeathQuote(Artemis,Endgame,0x0,ArtemisDeathEndgame)
ChapterDeathQuote(Hollandaise,Endgame,0x0,HollandaiseDeathEndgame)
ChapterDeathQuote(Vladmir,Endgame,0x0,VladmirDeathEndgame)
ChapterDeathQuote(Horatio,Endgame,0x0,HoratioDeathEndgame)
ChapterDeathQuote(Simone,Endgame,0x0,SimoneDeathEndgame)
ChapterDeathQuote(Ptolemy,Endgame,0x0,PtolemyDeathEndgame)
ChapterDeathQuote(Johan,Endgame,0x0,JohanDeathEndgame)
ChapterDeathQuote(Peter,Endgame,0x0,PeterDeathEndgame)
ChapterDeathQuote(Joan,Endgame,0x0,JoanDeathEndgame)
ChapterDeathQuote(Sonia,Endgame,0x0,SoniaDeathEndgame)
ChapterDeathQuote(Tobias,Endgame,0x0,TobiasDeathEndgame)
ChapterDeathQuote(Ian,Endgame,0x0,IanDeathEndgame)
ChapterDeathQuote(Olsen,Endgame,0x0,OlsenDeathEndgame)
ChapterDeathQuote(Elcorian,Endgame,0x0,ElcorianDeathEndgame)
ChapterDeathQuote(Freddric,Endgame,0x0,FreddricDeathEndgame)
ChapterDeathQuote(Dean,Endgame,0x0,DeanDeathEndgame)
ChapterDeathQuote(Eliza,Endgame,0x0,ElizaDeathEndgame)
ChapterDeathQuote(Rift,Endgame,0x0,RiftDeathEndgame)
ChapterDeathQuote(Estelle,Endgame,0x0,EstelleDeathEndgame)
ChapterDeathQuote(Rose,Endgame,0x0,RoseDeathEndgame)
ChapterDeathQuote(Dirk,Endgame,0x0,DirkDeathEndgame)
ChapterDeathQuote(Callum,Endgame,0x0,CallumDeathEndgame)
ChapterDeathQuote(Manfred,Endgame,0x0,ManfredDeathEndgame)
ChapterDeathQuote(Wilhelm,Endgame,0x0,WilhelmDeathEndgame)
ChapterDeathQuote(Argent,Endgame,0x0,ArgentDeathEndgame)
ChapterDeathQuote(Tonnamin,Endgame,0x0,TonnaminDeathEndgame)
ChapterDeathQuote(SecretJonas,Endgame,0x0,SecretJonasDeathEndgame)
ChapterDeathQuote(SecretLaronde,Endgame,0x0,SecretLarondeDeathEndgame)
ChapterDeathQuote(Yuyu,Endgame,0x0,YuyuDeathEndgame)
ChapterDeathQuote(Agnes,Endgame,0x0,AgnesDeathEndgame)
ChapterDeathQuote(Gaylord,Endgame,0x0,GaylordDeathEndgame)
// Always (mainly player units)
AlwaysDeathQuote(Blair,GameOverFlag,BlairDeath)
AlwaysDeathQuote(Zeke,GameOverFlag,ZekeDeath)
AlwaysDeathQuote(Viridian,GameOverFlag,ViridianDeath)
AlwaysDeathQuote(Arin,0x0,ArinDeath)
AlwaysDeathQuote(Kenneth,0x0,KennethDeath)
AlwaysDeathQuote(Natasia,0x0,NatasiaDeath)
AlwaysDeathQuote(Stefan,0x0,StefanDeath)
AlwaysDeathQuote(Desmond,0x0,DesmondDeath)
AlwaysDeathQuote(Sam,0x0,SamDeath)
AlwaysDeathQuote(Josef,0x0,JosefDeath)
AlwaysDeathQuote(Peggy,0x0,PeggyDeath)
AlwaysDeathQuote(Butch,0x0,ButchDeath)
AlwaysDeathQuote(Rachael,0x0,RachaelDeath)
AlwaysDeathQuote(Cassius,0x0,CassiusDeath)
AlwaysDeathQuote(Emile,0x0,EmileDeath)
AlwaysDeathQuote(Jeff,0x0,JeffDeath)
AlwaysDeathQuote(Apollo,0x0,ApolloDeath)
AlwaysDeathQuote(Bechamel,0x0,BechamelDeath)
AlwaysDeathQuote(Sveltzalus,0x0,SveltzalusDeath)
AlwaysDeathQuote(Hilbert,0x0,HilbertDeath)
AlwaysDeathQuote(Flynn,0x0,FlynnDeath)
AlwaysDeathQuote(Mikey,0x0,MikeyDeath)
AlwaysDeathQuote(Carbon,0x0,CarbonDeath)
AlwaysDeathQuote(Athena,0x0,AthenaDeath)
AlwaysDeathQuote(Charley,0x0,CharleyDeath)
AlwaysDeathQuote(Hyperius,0x0,HyperiusDeath)
AlwaysDeathQuote(Alexis,0x0,AlexisDeath)
AlwaysDeathQuote(Leila,0x0,LeilaDeath)
AlwaysDeathQuote(Damien,0x0,DamienDeath)
AlwaysDeathQuote(Zacharias,0x0,ZachariasDeath)
AlwaysDeathQuote(Avan,0x0,AvanDeath)
AlwaysDeathQuote(Toddsworth,0x0,ToddsworthDeath)
AlwaysDeathQuote(Artemis,0x0,ArtemisDeath)
AlwaysDeathQuote(Hollandaise,0x0,HollandaiseDeath)
AlwaysDeathQuote(Vladmir,0x0,VladmirDeath)
AlwaysDeathQuote(Horatio,0x0,HoratioDeath)
AlwaysDeathQuote(Simone,0x0,SimoneDeath)
AlwaysDeathQuote(Ptolemy,0x0,PtolemyDeath)
AlwaysDeathQuote(Johan,0x0,JohanDeath)
AlwaysDeathQuote(Peter,0x0,PeterDeath)
AlwaysDeathQuote(Joan,0x0,JoanDeath)
AlwaysDeathQuote(Sonia,0x0,SoniaDeath)
AlwaysDeathQuote(Tobias,0x0,TobiasDeath)
AlwaysDeathQuote(Ian,0x0,IanDeath)
AlwaysDeathQuote(Olsen,0x0,OlsenDeath)
AlwaysDeathQuote(Elcorian,0x0,ElcorianDeath)
AlwaysDeathQuote(Freddric,0x0,FreddricDeath)
AlwaysDeathQuote(Dean,0x0,DeanDeath)
AlwaysDeathQuote(Eliza,0x0,ElizaDeath)
AlwaysDeathQuote(Chartreuse,0x0,ChartreuseDeath)
AlwaysDeathQuote(Rift,0x0,RiftDeath)
AlwaysDeathQuote(Estelle,0x0,EstelleDeath)
AlwaysDeathQuote(Rose,0x0,RoseDeath)
AlwaysDeathQuote(Dirk,0x0,DirkDeath)
AlwaysDeathQuote(Callum,0x0,CallumDeath)
AlwaysDeathQuote(Manfred,0x0,ManfredDeath)
AlwaysDeathQuote(Wilhelm,0x0,WilhelmDeath)
AlwaysDeathQuote(Argent,0x0,ArgentDeath)
AlwaysDeathQuote(Addington,0x0,AddingtonDeath)
AlwaysDeathQuote(Tonnamin,0x0,TonnaminDeath)
AlwaysDeathQuote(SecretJonas,0x0,SecretJonasDeath)
AlwaysDeathQuote(SecretLaronde,0x0,SecretLarondeDeath)
AlwaysDeathQuote(Yuyu,0x0,YuyuDeath)
AlwaysDeathQuote(Agnes,0x0,AgnesDeath)
AlwaysDeathQuote(Gaylord,0x0,GaylordDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP

ALIGN 4
C21DeathCounter:
COUNTER_ADD 0x1 0x1
COUNTER_CHECK 0x1
SVAL 0x1 6
BEQ 0x1 0xc 0x1
GOTO 0x2
LABEL 0x1
ENUT 0x65
LABEL 0x2
EndEvent