#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
// Prologue
ChapterDeathQuote(Davelarn,Prologue,DefeatBossFlag,PDavelarnDeath)
// Ch1
ChapterDeathQuote(Marque,Chapter1,DefeatBossFlag,C1MarqueDeath)
// Ch2
ChapterDeathQuote(Brentson,Chapter2,DefeatBossFlag,C2BrentsonDeath)
// Ch3
ChapterDeathQuote(Josef,Chapter3,0xa,AllyJosefDeath)
ChapterDeathQuote(Helga,Chapter3,DefeatBossFlag,C3HelgaDeath)
// Ch4
ChapterDeathQuote(Starque,Chapter4,DefeatBossFlag,C4StarqueDeath)
ChapterDeathQuote(Lazarus,Chapter4,0x0,C4LazarusDeath)
// Ch5
ChapterDeathQuote(Butch,Chapter5,0xa,EnemyButchDeath)
ChapterDeathQuote(Mitchell,Chapter5,DefeatBossFlag,C5MitchellDeath)
// Ch6
ChapterDeathQuote(Amundsen,Chapter6,DefeatBossFlag,C6AmundsenDeath)
// Ch7
ChapterDeathQuote(Emile,Chapter7,0xa,AllyEmileDeath)
ChapterDeathQuote(Zaine,Chapter7,DefeatBossFlag,C7ZaineDeath)
ChapterDeathQuote(Brandl,Chapter7,GameOverFlag,C7BrandlDeath)
ChapterDeathQuote(C7Hyperius,Chapter7,0x0,C7HyperiusDeath)
ChapterDeathQuote(C7Alexis,Chapter7,0x0,C7AlexisDeath)
ChapterDeathQuote(C7Wilhelm,Chapter7,0x0,C7WilhelmDeath)
// Ch8
ChapterDeathQuote(Esme,Chapter8,DefeatBossFlag,C8EsmeDeath)
ChapterDeathQuote(Cid,Chapter8,0x0,C8CidDeath)
// Ch9
ChapterDeathQuote(Apollo,Chapter9,0xa,AllyApolloDeath)
ChapterDeathQuote(Bechamel,Chapter9,0xb,EnemyBechamelDeath)
ChapterDeathQuote(Pete,Chapter9,DefeatBossFlag,C9PeteDeath)
ChapterDeathQuote(Cid,Chapter9,0x0,C9CidDeath)
// Ch10
ChapterDeathQuote(Lazarus,Chapter10,0x0,C10LazarusDeath)
ChapterDeathQuote(Cid,Chapter10,0x0,C10CidDeath)
// Ch11
ChapterDeathQuote(Hilbert,Chapter11,0xa,AllyHilbertDeath)
// Always (mainly player units)
AlwaysDeathQuote(Blair,GameOverFlag,BlairDeath)
AlwaysDeathQuote(Arin,0x0,ArinDeath)
AlwaysDeathQuote(Kenneth,0x0,KennethDeath)
AlwaysDeathQuote(Natasia,0x0,NatasiaDeath)
AlwaysDeathQuote(Stefan,0x0,StefanDeath)
AlwaysDeathQuote(Desmond,0x0,DesmondDeath)
AlwaysDeathQuote(Sam,0x0,SamDeath)
AlwaysDeathQuote(Josef,0x0,JosefDeath)
AlwaysDeathQuote(Peggy,0x0,PeggyDeath)
AlwaysDeathQuote(Butch,0x0,ButchDeath)
AlwaysDeathQuote(Rachael,0x0,RachaelDeath)
AlwaysDeathQuote(Cassius,0x0,CassiusDeath)
AlwaysDeathQuote(Emile,0x0,EmileDeath)
AlwaysDeathQuote(Jeff,0x0,JeffDeath)
AlwaysDeathQuote(Apollo,0x0,ApolloDeath)
AlwaysDeathQuote(Bechamel,0x0,BechamelDeath)
AlwaysDeathQuote(Sveltzalus,0x0,SveltzalusDeath)
AlwaysDeathQuote(Hilbert,0x0,HilbertDeath)
AlwaysDeathQuote(Addington,0x0,AddingtonDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP