#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
// Prologue
ChapterDeathQuote(Davelarn,Prologue,DefeatBossFlag,PDavelarnDeath)
// Ch1
ChapterDeathQuote(Marque,Chapter1,DefeatBossFlag,C1MarqueDeath)
// Ch2
ChapterDeathQuote(Brentson,Chapter2,DefeatBossFlag,C2BrentsonDeath)
// Ch3
ChapterDeathQuote(Josef,Chapter3,0xa,AllyJosefDeath)
ChapterDeathQuote(Helga,Chapter3,DefeatBossFlag,C3HelgaDeath)
// Ch4
ChapterDeathQuote(Starque,Chapter4,DefeatBossFlag,C4StarqueDeath)
ChapterDeathQuote(Lazarus,Chapter4,0x0,C4LazarusDeath)
// Ch5
ChapterDeathQuote(Butch,Chapter5,0xa,EnemyButchDeath)
ChapterDeathQuote(Mitchell,Chapter5,DefeatBossFlag,C5MitchellDeath)
// Ch6
ChapterDeathQuote(Amundsen,Chapter6,DefeatBossFlag,C6AmundsenDeath)
// Ch7
ChapterDeathQuote(Emile,Chapter7,0xa,AllyEmileDeath)
ChapterDeathQuote(Zaine,Chapter7,DefeatBossFlag,C7ZaineDeath)
ChapterDeathQuote(Brandl,Chapter7,GameOverFlag,C7BrandlDeath)
ChapterDeathQuote(C7Hyperius,Chapter7,0x0,C7HyperiusDeath)
ChapterDeathQuote(C7Alexis,Chapter7,0x0,C7AlexisDeath)
ChapterDeathQuote(C7Wilhelm,Chapter7,0x0,C7WilhelmDeath)
// Ch8
ChapterDeathQuote(Esme,Chapter8,DefeatBossFlag,C8EsmeDeath)
ChapterDeathQuote(Cid,Chapter8,0x0,C8CidDeath)
// Ch9
ChapterDeathQuote(Apollo,Chapter9,0xa,AllyApolloDeath)
ChapterDeathQuote(Bechamel,Chapter9,0xb,EnemyBechamelDeath)
ChapterDeathQuote(Pete,Chapter9,DefeatBossFlag,C9PeteDeath)
ChapterDeathQuote(Cid,Chapter9,0x0,C9CidDeath)
// Ch10
ChapterDeathQuote(Sveltzalus,Chapter10,0xa,EnemySveltzalusDeath)
ChapterDeathQuote(Lazarus,Chapter10,0x0,C10LazarusDeath)
ChapterDeathQuote(Gregorias,Chapter10,0x0,C10GregoriasDeath)
ChapterDeathQuote(Jonas,Chapter10,0x0,C10JonasDeath)
ChapterDeathQuote(Cid,Chapter10,0x0,C10CidDeath)
// Ch11
ChapterDeathQuote(Hilbert,Chapter11,0xa,AllyHilbertDeath)
ChapterDeathQuote(Sofia,Chapter11,DefeatBossFlag,C11SofiaDeath)
// Ch12
ChapterDeathQuote(Flynn,Chapter12,0xa,AllyFlynnDeath)
ChapterDeathQuote(Laronde,Chapter12,0x21,C12LarondeDeath)
ChapterDeathQuote(Laronde,Chapter12,0x0,C12LarondeVsDragonDeath)
ChapterDeathQuote(C12Dragon,Chapter12,DefeatBossFlag,0x0)
// Ch13
ChapterDeathQuote(Mikey,Chapter13,0xa,EnemyMikeyDeath)
ChapterDeathQuote(Carbon,Chapter13,0xb,EnemyCarbonDeath)
ChapterDeathQuote(Valden,Chapter13,0x20,C13ValdenDeath)
ChapterDeathQuote(Amara,Chapter13,DefeatBossFlag,C13AmaraDeath)
// Ch14
ChapterDeathQuote(Lazarus,Chapter14,DefeatBossFlag,C14LazarusDeath)
// huh
ChapterDeathQuote(Viridian,ChapterV5,0x0,V5ViridianDeath)
ChapterDeathQuote(Freddric,ChapterV5,0x0,V5FreddricDeath)
ChapterDeathQuote(Dean,ChapterV5,0x0,V5DeanDeath)
ChapterDeathQuote(Eliza,ChapterV5,0x0,V5ElizaDeath)
ChapterDeathQuote(Chartreuse,ChapterV5,0x0,V5ChartreuseDeath)
ChapterDeathQuote(Rift,ChapterV5,0x0,V5RiftDeath)
ChapterDeathQuote(Estelle,ChapterV5,0x0,V5EstelleDeath)
ChapterDeathQuote(Rose,ChapterV5,0x0,V5RoseDeath)
ChapterDeathQuote(Dirk,ChapterV5,0x0,V5DirkDeath)
ChapterDeathQuote(Callum,ChapterV5,0x0,V5CallumDeath)
ChapterDeathQuote(Manfred,ChapterV5,0x0,V5ManfredDeath)
ChapterDeathQuote(Wilhelm,ChapterV5,0x0,V5WilhelmDeath)
ChapterDeathQuote(Argent,ChapterV5,0x0,V5ArgentDeath)
// Always (mainly player units)
AlwaysDeathQuote(Blair,GameOverFlag,BlairDeath)
AlwaysDeathQuote(Zeke,GameOverFlag,ZekeDeath)
AlwaysDeathQuote(Viridian,GameOverFlag,ViridianDeath)
AlwaysDeathQuote(Arin,0x0,ArinDeath)
AlwaysDeathQuote(Kenneth,0x0,KennethDeath)
AlwaysDeathQuote(Natasia,0x0,NatasiaDeath)
AlwaysDeathQuote(Stefan,0x0,StefanDeath)
AlwaysDeathQuote(Desmond,0x0,DesmondDeath)
AlwaysDeathQuote(Sam,0x0,SamDeath)
AlwaysDeathQuote(Josef,0x0,JosefDeath)
AlwaysDeathQuote(Peggy,0x0,PeggyDeath)
AlwaysDeathQuote(Butch,0x0,ButchDeath)
AlwaysDeathQuote(Rachael,0x0,RachaelDeath)
AlwaysDeathQuote(Cassius,0x0,CassiusDeath)
AlwaysDeathQuote(Emile,0x0,EmileDeath)
AlwaysDeathQuote(Jeff,0x0,JeffDeath)
AlwaysDeathQuote(Apollo,0x0,ApolloDeath)
AlwaysDeathQuote(Bechamel,0x0,BechamelDeath)
AlwaysDeathQuote(Sveltzalus,0x0,SveltzalusDeath)
AlwaysDeathQuote(Hilbert,0x0,HilbertDeath)
AlwaysDeathQuote(Flynn,0x0,FlynnDeath)
AlwaysDeathQuote(Mikey,0x0,MikeyDeath)
AlwaysDeathQuote(Carbon,0x0,CarbonDeath)
AlwaysDeathQuote(Athena,0x0,AthenaDeath)
AlwaysDeathQuote(Charley,0x0,CharleyDeath)
AlwaysDeathQuote(Hyperius,0x0,HyperiusDeath)
AlwaysDeathQuote(Alexis,0x0,AlexisDeath)
AlwaysDeathQuote(Leila,0x0,LeilaDeath)
AlwaysDeathQuote(Damien,0x0,DamienDeath)
AlwaysDeathQuote(Zacharias,0x0,ZachariasDeath)
AlwaysDeathQuote(Avan,0x0,AvanDeath)
AlwaysDeathQuote(Toddsworth,0x0,ToddsworthDeath)
AlwaysDeathQuote(Artemis,0x0,ArtemisDeath)
AlwaysDeathQuote(Hollandaise,0x0,HollandaiseDeath)
AlwaysDeathQuote(Vladmir,0x0,VladmirDeath)
AlwaysDeathQuote(Horatio,0x0,HoratioDeath)
AlwaysDeathQuote(Simone,0x0,SimoneDeath)
AlwaysDeathQuote(Ptolemy,0x0,PtolemyDeath)
AlwaysDeathQuote(Johan,0x0,JohanDeath)
AlwaysDeathQuote(Peter,0x0,PeterDeath)
AlwaysDeathQuote(Joan,0x0,JoanDeath)
AlwaysDeathQuote(Sonia,0x0,SoniaDeath)
AlwaysDeathQuote(Tobias,0x0,TobiasDeath)
AlwaysDeathQuote(Ian,0x0,IanDeath)
AlwaysDeathQuote(Olsen,0x0,OlsenDeath)
AlwaysDeathQuote(Elcorian,0x0,ElcorianDeath)
AlwaysDeathQuote(Freddric,0x0,FreddricDeath)
AlwaysDeathQuote(Dean,0x0,DeanDeath)
AlwaysDeathQuote(Eliza,0x0,ElizaDeath)
AlwaysDeathQuote(Chartreuse,0x0,ChartreuseDeath)
AlwaysDeathQuote(Rift,0x0,RiftDeath)
AlwaysDeathQuote(Estelle,0x0,EstelleDeath)
AlwaysDeathQuote(Rose,0x0,RoseDeath)
AlwaysDeathQuote(Dirk,0x0,DirkDeath)
AlwaysDeathQuote(Callum,0x0,CallumDeath)
AlwaysDeathQuote(Manfred,0x0,ManfredDeath)
AlwaysDeathQuote(Wilhelm,0x0,WilhelmDeath)
AlwaysDeathQuote(Argent,0x0,ArgentDeath)
AlwaysDeathQuote(Addington,0x0,AddingtonDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP