#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff; SHORT arg001;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001; SHORT arg002 ;SHORT arg003 ;WORD 0x0 "
#define KillerDeathQuote(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 0xff arg002; SHORT arg003;SHORT arg004 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
//ratio
//AlwaysDeathQuote(0xd2,0x0,HoratioWeep)
BYTE 0xd2 0x0 0xff 0xff 0x0 0x0 ;SHORT 0x0 ;WORD HoratioSummonDeath|IsPointer
// Prologue
ChapterDeathQuote(Davelarn,Prologue,DefeatBossFlag,PDavelarnDeath)
// Ch1
ChapterDeathQuote(Marque,Chapter1,DefeatBossFlag,C1MarqueDeath)
// Ch2
ChapterDeathQuote(Brentson,Chapter2,DefeatBossFlag,C2BrentsonDeath)
// Ch3
ChapterDeathQuote(Josef,Chapter3,0xa,AllyJosefDeath)
ChapterDeathQuote(Helga,Chapter3,DefeatBossFlag,C3HelgaDeath)
// Ch4
ChapterDeathQuote(Starque,Chapter4,DefeatBossFlag,C4StarqueDeath)
ChapterDeathQuote(Lazarus,Chapter4,0x0,C4LazarusDeath)
// Ch5
KillerDeathQuote(Peggy,Butch,Chapter5,0x0,ButchKillsPeggy)
ChapterDeathQuote(Butch,Chapter5,0xa,EnemyButchDeath)
ChapterDeathQuote(Mitchell,Chapter5,DefeatBossFlag,C5MitchellDeath)
// Ch6
ChapterDeathQuote(Amundsen,Chapter6,DefeatBossFlag,C6AmundsenDeath)
// Ch7
ChapterDeathQuote(Emile,Chapter7,0xa,AllyEmileDeath)
ChapterDeathQuote(Zaine,Chapter7,DefeatBossFlag,C7ZaineDeath)
ChapterDeathQuote(Brandl,Chapter7,GameOverFlag,C7BrandlDeath)
ChapterDeathQuote(C7Hyperius,Chapter7,0x0,C7HyperiusDeath)
ChapterDeathQuote(C7Alexis,Chapter7,0x0,C7AlexisDeath)
ChapterDeathQuote(C7Wilhelm,Chapter7,0x0,C7WilhelmDeath)
// Ch8
ChapterDeathQuote(Esme,Chapter8,DefeatBossFlag,C8EsmeDeath)
ChapterDeathQuote(Cid,Chapter8,0x0,C8CidDeath)
// Ch9
ChapterDeathQuote(Apollo,Chapter9,0xa,AllyApolloDeath)
ChapterDeathQuote(Bechamel,Chapter9,0xb,EnemyBechamelDeath)
ChapterDeathQuote(Pete,Chapter9,DefeatBossFlag,C9PeteDeath)
ChapterDeathQuote(Cid,Chapter9,0x0,C9CidDeath)
// Ch10
ChapterDeathQuote(Sveltzalus,Chapter10,0xa,EnemySveltzalusDeath)
ChapterDeathQuote(Lazarus,Chapter10,DefeatBossFlag,C10LazarusDeath)
ChapterDeathQuote(Gregorias,Chapter10,0x0,C10GregoriasDeath)
ChapterDeathQuote(Jonas,Chapter10,0x0,C10JonasDeath)
ChapterDeathQuote(Cid,Chapter10,0x0,C10CidDeath)
// Ch11
ChapterDeathQuote(Hilbert,Chapter11,0xa,AllyHilbertDeath)
ChapterDeathQuote(Sofia,Chapter11,DefeatBossFlag,C11SofiaDeath)
// Ch12
//retreats
ChapterDeathQuote(Blair,Chapter12,GameOverFlag,BlairRetreatC12)
ChapterDeathQuote(Arin,Chapter12,0x8,ArinRetreatC12)
ChapterDeathQuote(Kenneth,Chapter12,0x9,KennethRetreatC12)
ChapterDeathQuote(Natasia,Chapter12,0xb,NatasiaRetreatC12)
ChapterDeathQuote(Stefan,Chapter12,0xc,StefanRetreatC12)
ChapterDeathQuote(Desmond,Chapter12,0xd,DesmondRetreatC12)
ChapterDeathQuote(Sam,Chapter12,0xe,SamRetreatC12)
ChapterDeathQuote(Josef,Chapter12,0xf,JosefRetreatC12)
ChapterDeathQuote(Peggy,Chapter12,0x10,PeggyRetreatC12)
ChapterDeathQuote(Butch,Chapter12,0x11,ButchRetreatC12)
ChapterDeathQuote(Cassius,Chapter12,0x12,CassiusRetreatC12)
ChapterDeathQuote(Rachael,Chapter12,0x13,RachaelRetreatC12)
ChapterDeathQuote(Jeff,Chapter12,0x14,JeffRetreatC12)
ChapterDeathQuote(Emile,Chapter12,0x15,EmileRetreatC12)
ChapterDeathQuote(Apollo,Chapter12,0x16,ApolloRetreatC12)
ChapterDeathQuote(Bechamel,Chapter12,0x17,BechamelRetreatC12)
ChapterDeathQuote(Sveltzalus,Chapter12,0x18,SveltzalusDeath)
ChapterDeathQuote(Agnes,Chapter12,0x19,AgnesRetreatC12)
ChapterDeathQuote(Hilbert,Chapter12,0x1d,HilbertRetreatC12)
ChapterDeathQuote(Flynn,Chapter12,0xa,AllyFlynnDeath)
ChapterDeathQuote(Flynn,Chapter12,0x1e,FlynnRetreatC12)
ChapterDeathQuote(Laronde,Chapter12,0x21,C12LarondeDeath)
ChapterDeathQuote(Laronde,Chapter12,0x0,C12LarondeVsDragonDeath)
ChapterDeathQuote(C12Dragon,Chapter12,DefeatBossFlag,0x0)
// Ch13
KillerDeathQuote(Mikey,Carbon,Chapter13,0x0,CarbonKillsMikey)
ChapterDeathQuote(Mikey,Chapter13,0xa,EnemyMikeyDeath)
KillerDeathQuote(Carbon,Mikey,Chapter13,0xb,MikeyKillsCarbon)
ChapterDeathQuote(Carbon,Chapter13,0xb,EnemyCarbonDeath)
ChapterDeathQuote(Valden,Chapter13,ValdenDeadFlag,C13ValdenDeath)
ChapterDeathQuote(Amara,Chapter13,DefeatBossFlag,C13AmaraDeath)
// Ch14
ChapterDeathQuote(Lazarus,Chapter14,DefeatBossFlag,C14LazarusDeath)
// zeke arc bosses
ChapterDeathQuote(Roark,ChapterZ1,DefeatBossFlag,Z1RoarkDeath)
ChapterDeathQuote(Vulture,ChapterZ2,DefeatBossFlag,Z2VultureDeath)
ChapterDeathQuote(Parque,ChapterZ3,DefeatBossFlag,Z3ParqueDeath)
// Ch15
ChapterDeathQuote(Brandl,Chapter15,GameOverFlag,C15BrandlDeath)
ChapterDeathQuote(C15Boss,Chapter15,DefeatBossFlag,C15BossDeath)
// Ch16
KillerDeathQuote(Artemis,Cassius,Chapter16,0x0,C16CassiusKillsArtemis)
ChapterDeathQuote(Artemis,Chapter16,0xa,EnemyArtemisDeath)
ChapterDeathQuote(Nicole,Chapter16,DefeatBossFlag,C16NicoleDeath)
ChapterDeathQuote(0xd3,Chapter16,0x1a,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1b,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1c,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1d,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1e,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x1f,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x21,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x22,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x23,0x0)
ChapterDeathQuote(0xd3,Chapter16,0x24,0x0)
// Ch17
KillerDeathQuote(Hollandaise,Bechamel,Chapter17,0x8,BechamelKillsHollandaise)
KillerDeathQuote(Bechamel,Hollandaise,Chapter17,0x0,HollandaiseKillsBechamel)
ChapterDeathQuote(Hollandaise,Chapter17,0xa,EnemyHollandaiseDeath)
ChapterDeathQuote(Edward,Chapter17,0x21,C17EdwardDeath)
ChapterDeathQuote(Eddie,Chapter17,0x22,C17EddieDeath)
ChapterDeathQuote(Eduardo,Chapter17,0x23,C17EduardoDeath)
// Ch18
ChapterDeathQuote(Bungalas,Chapter18,DefeatBossFlag,C18BungalasDeath)
// Ch19
ChapterDeathQuote(Michael,Chapter19,DefeatBossFlag,C19MichaelDeath)
// ch20
ChapterDeathQuote(Simone,Chapter20,0xa,AllySimoneDeath)
// v1
KillerDeathQuote(Clarque,Viridian,ChapterV1,DefeatBossFlag,V1ClarqueDeathAlt)
ChapterDeathQuote(Clarque,ChapterV1,DefeatBossFlag,V1ClarqueDeath)
// v2
ChapterDeathQuote(DLDavelarn,ChapterV2,DefeatBossFlag,V2DavelarnDeath)
// v3
KillerDeathQuote(Reynard,Viridian,ChapterV3,DefeatBossFlag,V3ReynardDefeatAlt)
ChapterDeathQuote(Reynard,ChapterV3,DefeatBossFlag,V3ReynardDefeat)
// v5
ChapterDeathQuote(Ciraweiss,ChapterV5,DefeatBossFlag,V5CiraweissDefeat)
// c21
//i don't feel like making a new macro for this sorry
ChapterDeathQuote(Ptolemy,Chapter21,HeatFlag1,PtolemyDeath)
ChapterDeathQuote(Johan,Chapter21,HeatFlag2,JohanDeath)
BYTE Prisoner 0x0 0xff Chapter21 0x0 0x0 ;SHORT 0x0 ;WORD C21DeathCounter|IsPointer
ChapterDeathQuote(Larson,Chapter21,0x0,C21LarsonDeath)
KillerDeathQuote(Nathaniel,Simone,Chapter21,DefeatBossFlag,C21NathanielSimoneDeath)
ChapterDeathQuote(Nathaniel,Chapter21,DefeatBossFlag,C21NathanielDeath)
// c22
ChapterDeathQuote(Liam,Chapter22,0xc,AllyLiamDeath)
ChapterDeathQuote(Liam,Chapter22,0x0,LiamDeath)
ChapterDeathQuote(Peter,Chapter22,0xa,EnemyPeterDeath)
ChapterDeathQuote(Fiora,Chapter22,DefeatBossFlag,C22FioraDeath)
// c23
ChapterDeathQuote(DLReynard,Chapter23,0x0,C23DLReynardDeath)
KillerDeathQuote(EnemyJoan,Mikey,Chapter23,BaseFlag2,C23MikeyDefeatsJoan)
KillerDeathQuote(EnemyJoan,Carbon,Chapter23,BaseFlag2,C23CarbonDefeatsJoan)
KillerDeathQuote(EnemyJoan,Sonia,Chapter23,BaseFlag2,C23SoniaDefeatsJoan)
KillerDeathQuote(EnemyJoan,Tobias,Chapter23,BaseFlag2,C23TobiasDefeatsJoan)
KillerDeathQuote(EnemySonia,Mikey,Chapter23,BaseFlag3,C23MikeyDefeatsSonia)
KillerDeathQuote(EnemySonia,Joan,Chapter23,BaseFlag3,C23JoanDefeatsSonia)
KillerDeathQuote(EnemySonia,Tobias,Chapter23,BaseFlag3,C23TobiasDefeatsSonia)
KillerDeathQuote(EnemyTobias,Damien,Chapter23,BaseFlag4,C23DamienDefeatsTobias)
KillerDeathQuote(EnemyTobias,Zacharias,Chapter23,BaseFlag4,C23ZachariasDefeatsTobias)
KillerDeathQuote(EnemyTobias,Joan,Chapter23,BaseFlag4,C23JoanDefeatsTobias)
KillerDeathQuote(EnemyTobias,Sonia,Chapter23,BaseFlag4,C23SoniaDefeatsTobias)
ChapterDeathQuote(EnemyJoan,Chapter23,0xd,EnemyJoanDeath)
ChapterDeathQuote(EnemySonia,Chapter23,0xf,EnemySoniaDeath)
ChapterDeathQuote(EnemyTobias,Chapter23,0x13,EnemyTobiasDeath)
KillerDeathQuote(Kenneth,Neillstrom,Chapter23,0x0,C23TarquinKillsKenneth)
KillerDeathQuote(Blair,Neillstrom,Chapter23,GameOverFlag,C23TarquinKillsBlair)
KillerDeathQuote(Zeke,Neillstrom,Chapter23,GameOverFlag,C23TarquinKillsZeke)
KillerDeathQuote(Neillstrom,DLReynard,Chapter23,DefeatBossFlag,C23ReynardKillsTarquin)
KillerDeathQuote(Neillstrom,Kenneth,Chapter23,KennethTarquinKillFlag,C23TarquinDeathAlt)
ChapterDeathQuote(Neillstrom,Chapter23,DefeatBossFlag,C23TarquinDeath)
//c24
KillerDeathQuote(BossIneubrenos,Mason,Chapter24,0x0,C24MasonBeatsIneubrenos)
ChapterDeathQuote(SecretLaronde,Chapter24,0x27,C24LarondeRetreats)
ChapterDeathQuote(Mason,Chapter24,DefeatBossFlag,C24MasonDeath)
ChapterDeathQuote(BossIneubrenos,Chapter24,0x0,C24IneubrenosDefeat)
// c25
KillerDeathQuote(Sam,Bobert,Chapter25,0x0,C25BobertKillsSam)
KillerDeathQuote(Bobert,Sam,Chapter25,SamBobertKillFlag,C25BobertDeathAlt)
ChapterDeathQuote(Bobert,Chapter25,DefeatBossFlag,C25BobertDeath)
// c26
BYTE EthylClone 0x0 0xff Chapter26 0x0 0x0 ;SHORT 0x0 ;WORD C26DeathCounter|IsPointer
ChapterDeathQuote(Olsen,Chapter26,0xa,EnemyOlsenDeath)
KillerDeathQuote(Blair,Ciraweiss,Chapter26,GameOverFlag,C26EthylKillsBlair)
KillerDeathQuote(Zeke,Ciraweiss,Chapter26,GameOverFlag,C26EthylKillsZeke)
ChapterDeathQuote(Ciraweiss,Chapter26,DefeatBossFlag,C26EthylDeath)
// c27
KillerDeathQuote(Blair,Arbordia,Chapter27,GameOverFlag,C27GirardKillsBlair)
KillerDeathQuote(Zeke,Arbordia,Chapter27,GameOverFlag,C27GirardKillsZeke)
ChapterDeathQuote(Arbordia,Chapter27,DefeatBossFlag,C27GirardDeath)
ChapterDeathQuote(BladeGuy,Chapter27,0x0,C27BladeGuyDeath)
// c28
//viridian kills
	KillerDeathQuote(DL1,Freddric,Chapter28,DefeatBossFlag,C28FreddricKillsViridian)
	KillerDeathQuote(DL1,Dean,Chapter28,DefeatBossFlag,C28DeanKillsViridian)
	KillerDeathQuote(DL1,Eliza,Chapter28,DefeatBossFlag,C28ElizaKillsViridian)
	KillerDeathQuote(DL1,Rift,Chapter28,DefeatBossFlag,C28RiftKillsViridian)
	KillerDeathQuote(DL1,Estelle,Chapter28,DefeatBossFlag,C28EstelleKillsViridian)
	KillerDeathQuote(DL1,Rose,Chapter28,DefeatBossFlag,C28RoseKillsViridian)
	KillerDeathQuote(DL1,Dirk,Chapter28,DefeatBossFlag,C28DirkKillsViridian)
	KillerDeathQuote(DL1,Callum,Chapter28,DefeatBossFlag,C28CallumKillsViridian)
	KillerDeathQuote(DL1,Manfred,Chapter28,DefeatBossFlag,C28ManfredKillsViridian)
	KillerDeathQuote(DL1,Wilhelm,Chapter28,DefeatBossFlag,C28WilhelmKillsViridian)
	KillerDeathQuote(DL1,Argent,Chapter28,DefeatBossFlag,C28ArgentKillsViridian)
	KillerDeathQuote(DL1,Blair,Chapter28,DefeatBossFlag,C28BlairKillsViridian)
	KillerDeathQuote(DL1,Zeke,Chapter28,DefeatBossFlag,C28ZekeKillsViridian)
	KillerDeathQuote(DL1,SecretClarque,Chapter28,DefeatBossFlag,C28ClarqueKillsViridian)
	KillerDeathQuote(DL1,Valeria,Chapter28,DefeatBossFlag,C28ValeriaKillsViridian)
	//versions for blair, zeke, clarque, valeria
ChapterDeathQuote(DL1,Chapter28,DefeatBossFlag,C28GenericDeadlordDeath)
	KillerDeathQuote(DL2,Argent,Chapter28,0x0,C28ArgentKillsFreddric)
	KillerDeathQuote(DL2,Valeria,Chapter28,0x0,C28ValeriaKillsFreddric)
	KillerDeathQuote(DL2,SecretClarque,Chapter28,0x0,C28ClarqueKillsFreddric)
ChapterDeathQuote(DL2,Chapter28,0x0,C28GenericDeadlordDeath)//fred - version for argent, valeria, clarque
	KillerDeathQuote(DL3,Eliza,Chapter28,0x0,C28ElizaKillsDean)
	KillerDeathQuote(DL3,Dirk,Chapter28,0x0,C28DirkKillsDean)
	KillerDeathQuote(DL3,Zeke,Chapter28,0x0,C28ZekeKillsDean)
ChapterDeathQuote(DL3,Chapter28,0x0,C28GenericDeadlordDeath)//dean - versions for eliza, dirk, zeke
	KillerDeathQuote(DL4,Rose,Chapter28,0x0,C28DirkKillsEliza)
	KillerDeathQuote(DL4,Dirk,Chapter28,0x0,C28RoseKillsEliza)
	KillerDeathQuote(DL4,Dean,Chapter28,0x0,C28DeanKillsEliza)
ChapterDeathQuote(DL4,Chapter28,0x0,C28GenericDeadlordDeath)//eliza - versions for rose, dirk
	KillerDeathQuote(DL5,Estelle,Chapter28,0x0,C28EstelleKillsChartreuse)
ChapterDeathQuote(DL5,Chapter28,0x0,C28GenericDeadlordDeath)//chartreuse - version for estelle
	KillerDeathQuote(DL6,Callum,Chapter28,0x0,C28EstelleKillsRift)
	KillerDeathQuote(DL6,Estelle,Chapter28,0x0,C28CallumKillsRift)
ChapterDeathQuote(DL6,Chapter28,0x0,C28GenericDeadlordDeath)//rift - versions for callum, estelle
	KillerDeathQuote(DL7,Rift,Chapter28,0x0,C28RiftKillsEstelle)
ChapterDeathQuote(DL7,Chapter28,0x0,C28GenericDeadlordDeath)//estelle - version for rift
	KillerDeathQuote(DL8,Eliza,Chapter28,0x0,C28ElizaKillsRose)
	KillerDeathQuote(DL8,Laronde,Chapter28,0x0,C28LarondeKillsRose)
ChapterDeathQuote(DL8,Chapter28,0x0,C28GenericDeadlordDeath)//rose - versions for eliza, laronde
	KillerDeathQuote(DL9,Eliza,Chapter28,0x0,C28ElizaKillsDirk)
	KillerDeathQuote(DL9,Dean,Chapter28,0x0,C28DeanKillsDirk)
ChapterDeathQuote(DL9,Chapter28,0x0,C28GenericDeadlordDeath)//dirk - version for eliza
	KillerDeathQuote(DL10,Rift,Chapter28,0x0,C28RiftKillsCallum)
ChapterDeathQuote(DL10,Chapter28,0x0,C28GenericDeadlordDeath)//callum - version for rift
	KillerDeathQuote(DL11,Wilhelm,Chapter28,0x0,C28WilhelmKillsManfred)
ChapterDeathQuote(DL11,Chapter28,0x0,C28GenericDeadlordDeath)//manfred - version for wilhelm
	KillerDeathQuote(DL12,Alexis,Chapter28,0x0,C28AlexisKillsWilhelm)
	KillerDeathQuote(DL12,Leila,Chapter28,0x0,C28LeilaKillsWilhelm)
	KillerDeathQuote(DL12,Manfred,Chapter28,0x0,C28ManfredKillsWilhelm)
ChapterDeathQuote(DL12,Chapter28,0x0,C28GenericDeadlordDeath)//wilhelm - versions for alexis, leila, manfred
	KillerDeathQuote(DL13,Hyperius,Chapter28,0x0,C28HyperiusKillsArgent)
	KillerDeathQuote(DL13,Freddric,Chapter28,0x0,C28FreddricKillsArgent)
ChapterDeathQuote(DL13,Chapter28,0x0,C28GenericDeadlordDeath)//argent - versions for hyperius, freddric

KillerDeathQuote(Blair,EnemyElcorian,Chapter28,0x65,ElcorianKillsBlair)
KillerDeathQuote(Zeke,EnemyElcorian,Chapter28,0x65,ElcorianKillsZeke)
KillerDeathQuote(EnemyElcorian,Blair,Chapter28,0x0,BlairKillsElcorian)
KillerDeathQuote(EnemyElcorian,Kenneth,Chapter28,0xa,EnemyElcorianDeath)
KillerDeathQuote(EnemyElcorian,Kenneth,Chapter28,0xd,KennethWoundsElcorian)
KillerDeathQuote(EnemyElcorian,Emile,Chapter28,0xb,EmileKillsElcorian)
KillerDeathQuote(EnemyElcorian,Emile,Chapter28,0xe,EmileWoundsElcorian)
KillerDeathQuote(EnemyElcorian,Simone,Chapter28,0xc,EnemyElcorianDeath)
KillerDeathQuote(EnemyElcorian,Simone,Chapter28,0xf,SimoneWoundsElcorian)
ChapterDeathQuote(EnemyElcorian,Chapter28,0x0,EnemyElcorianDeath)
// endgame
ChapterDeathQuote(Arbordia2,Endgame,0x4,NotQuiteFinalGirardDeath)
ChapterDeathQuote(FinalArbordia,Endgame,DefeatBossFlag,FinalGirardDeath)
// game over quotes (zeke)
ChapterDeathQuote(Hyperius,ChapterZ1,GameOverFlag,ZekeArcHyperiusDeath)
ChapterDeathQuote(Hyperius,ChapterZ2,GameOverFlag,ZekeArcHyperiusDeath)
ChapterDeathQuote(Hyperius,ChapterZ3,GameOverFlag,ZekeArcHyperiusDeath)
ChapterDeathQuote(Alexis,ChapterZ1,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Alexis,ChapterZ2,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Alexis,ChapterZ3,GameOverFlag,AlexisDeath)
ChapterDeathQuote(Leila,ChapterZ1,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Leila,ChapterZ2,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Leila,ChapterZ3,GameOverFlag,LeilaDeath)
ChapterDeathQuote(Damien,ChapterZ2,GameOverFlag,DamienDeath)
ChapterDeathQuote(Damien,ChapterZ3,GameOverFlag,DamienDeath)
ChapterDeathQuote(Zacharias,ChapterZ2,GameOverFlag,ZachariasDeath)
ChapterDeathQuote(Zacharias,ChapterZ3,GameOverFlag,ZachariasDeath)
ChapterDeathQuote(Avan,ChapterZ3,GameOverFlag,AvanDeath)
ChapterDeathQuote(Toddsworth,ChapterZ3,GameOverFlag,ToddsworthDeath)
//game over quotes (viridian)
ChapterDeathQuote(Freddric,ChapterV1,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV2,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV3,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV4,GameOverFlag,FreddricDeath)
ChapterDeathQuote(Dean,ChapterV1,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV2,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV3,GameOverFlag,DeanDeath)
ChapterDeathQuote(Dean,ChapterV4,GameOverFlag,DeanDeath)
ChapterDeathQuote(Eliza,ChapterV1,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV2,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV3,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV4,GameOverFlag,ElizaDeath)
ChapterDeathQuote(Chartreuse,ChapterV1,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV2,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV3,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV4,GameOverFlag,ChartreuseDeath)
ChapterDeathQuote(Rift,ChapterV1,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV2,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV3,GameOverFlag,RiftDeath)
ChapterDeathQuote(Rift,ChapterV4,GameOverFlag,RiftDeath)
ChapterDeathQuote(Estelle,ChapterV1,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV2,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV3,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV4,GameOverFlag,EstelleDeath)
ChapterDeathQuote(Rose,ChapterV2,GameOverFlag,RoseDeath)
ChapterDeathQuote(Rose,ChapterV3,GameOverFlag,RoseDeath)
ChapterDeathQuote(Rose,ChapterV4,GameOverFlag,RoseDeath)
ChapterDeathQuote(Dirk,ChapterV2,GameOverFlag,DirkDeath)
ChapterDeathQuote(Dirk,ChapterV3,GameOverFlag,DirkDeath)
ChapterDeathQuote(Dirk,ChapterV4,GameOverFlag,DirkDeath)
ChapterDeathQuote(Callum,ChapterV2,GameOverFlag,CallumDeath)
ChapterDeathQuote(Callum,ChapterV3,GameOverFlag,CallumDeath)
ChapterDeathQuote(Callum,ChapterV4,GameOverFlag,CallumDeath)
ChapterDeathQuote(Manfred,ChapterV3,GameOverFlag,ManfredDeath)
ChapterDeathQuote(Manfred,ChapterV4,GameOverFlag,ManfredDeath)
ChapterDeathQuote(Wilhelm,ChapterV3,GameOverFlag,WilhelmDeath)
ChapterDeathQuote(Wilhelm,ChapterV4,GameOverFlag,WilhelmDeath)
ChapterDeathQuote(Argent,ChapterV3,GameOverFlag,ArgentDeath)
ChapterDeathQuote(Argent,ChapterV4,GameOverFlag,ArgentDeath)
// huh
//use flag chicanery to do ordered deaths (ex. if dirk dies after eliza's dead)
ChapterDeathQuote(Viridian,ChapterV5,0x0,V5ViridianDeath)
ChapterDeathQuote(Freddric,ChapterV5,0x20,V5FreddricDeath)
ChapterDeathQuote(Freddric,ChapterV5,0x0,V5FreddricDeathAfterViridian)
ChapterDeathQuote(Dean,ChapterV5,0x0,V5DeanDeath)
ChapterDeathQuote(Eliza,ChapterV5,0x21,V5ElizaDeath)
ChapterDeathQuote(Eliza,ChapterV5,0x0,V5ElizaDeathAfterDirk)
ChapterDeathQuote(Chartreuse,ChapterV5,0x25,V5ChartreuseDeath)
ChapterDeathQuote(Chartreuse,ChapterV5,0x0,V5ChartreuseDeathAfterViridian)
ChapterDeathQuote(Rift,ChapterV5,0x23,V5RiftDeath)
ChapterDeathQuote(Rift,ChapterV5,0x0,V5RiftDeathAfterEstelle)
ChapterDeathQuote(Estelle,ChapterV5,0x23,V5EstelleDeath)
ChapterDeathQuote(Estelle,ChapterV5,0x0,V5EstelleDeath)
ChapterDeathQuote(Rose,ChapterV5,0x0,V5RoseDeath)
ChapterDeathQuote(Dirk,ChapterV5,0x21,V5DirkDeath)
ChapterDeathQuote(Dirk,ChapterV5,0x0,V5DirkDeathAfterEliza)
ChapterDeathQuote(Callum,ChapterV5,0x0,V5CallumDeath)
ChapterDeathQuote(Manfred,ChapterV5,0x22,V5ManfredDeath)
ChapterDeathQuote(Manfred,ChapterV5,0x0,V5ManfredDeathAfterWilhelm)
ChapterDeathQuote(Wilhelm,ChapterV5,0x22,V5WilhelmDeath)
ChapterDeathQuote(Wilhelm,ChapterV5,0x0,V5WilhelmDeathAfterManfred)
ChapterDeathQuote(Argent,ChapterV5,0x24,V5ArgentDeath)
ChapterDeathQuote(Argent,ChapterV5,0x0,V5ArgentDeathAfterViridian)
//endgame
ChapterDeathQuote(Blair,Endgame,GameOverFlag,BlairDeathEndgame)
ChapterDeathQuote(Zeke,Endgame,GameOverFlag,ZekeDeathEndgame)
ChapterDeathQuote(Arin,Endgame,0x0,ArinDeathEndgame)
ChapterDeathQuote(Kenneth,Endgame,0x0,KennethDeathEndgame)
ChapterDeathQuote(Natasia,Endgame,0x0,NatasiaDeathEndgame)
ChapterDeathQuote(Stefan,Endgame,0x0,StefanDeathEndgame)
ChapterDeathQuote(Desmond,Endgame,0x0,DesmondDeathEndgame)
ChapterDeathQuote(Sam,Endgame,0x0,SamDeathEndgame)
ChapterDeathQuote(Josef,Endgame,0x0,JosefDeathEndgame)
ChapterDeathQuote(Peggy,Endgame,0x0,PeggyDeathEndgame)
ChapterDeathQuote(Butch,Endgame,0x0,ButchDeathEndgame)
ChapterDeathQuote(Rachael,Endgame,0x0,RachaelDeathEndgame)
ChapterDeathQuote(Cassius,Endgame,0x0,CassiusDeathEndgame)
ChapterDeathQuote(Emile,Endgame,0x0,EmileDeathEndgame)
ChapterDeathQuote(Jeff,Endgame,0x0,JeffDeathEndgame)
ChapterDeathQuote(Apollo,Endgame,0x0,ApolloDeathEndgame)
ChapterDeathQuote(Bechamel,Endgame,0x0,BechamelDeathEndgame)
ChapterDeathQuote(Hilbert,Endgame,0x0,HilbertDeathEndgame)
ChapterDeathQuote(Flynn,Endgame,0x0,FlynnDeathEndgame)
ChapterDeathQuote(Mikey,Endgame,0x0,MikeyDeathEndgame)
ChapterDeathQuote(Carbon,Endgame,0x0,CarbonDeathEndgame)
ChapterDeathQuote(Athena,Endgame,0x0,AthenaDeathEndgame)
ChapterDeathQuote(Charley,Endgame,0x0,CharleyDeathEndgame)
ChapterDeathQuote(Hyperius,Endgame,0x0,HyperiusDeathEndgame)
ChapterDeathQuote(Alexis,Endgame,0x0,AlexisDeathEndgame)
ChapterDeathQuote(Leila,Endgame,0x0,LeilaDeathEndgame)
ChapterDeathQuote(Damien,Endgame,0x0,DamienDeathEndgame)
ChapterDeathQuote(Zacharias,Endgame,0x0,ZachariasDeathEndgame)
ChapterDeathQuote(Avan,Endgame,0x0,AvanDeathEndgame)
ChapterDeathQuote(Toddsworth,Endgame,0x0,ToddsworthDeathEndgame)
ChapterDeathQuote(Artemis,Endgame,0x0,ArtemisDeathEndgame)
ChapterDeathQuote(Hollandaise,Endgame,0x0,HollandaiseDeathEndgame)
ChapterDeathQuote(Vladmir,Endgame,0x0,VladmirDeathEndgame)
ChapterDeathQuote(Horatio,Endgame,0x0,HoratioDeathEndgame)
ChapterDeathQuote(Simone,Endgame,0x0,SimoneDeathEndgame)
ChapterDeathQuote(Ptolemy,Endgame,0x0,PtolemyDeathEndgame)
ChapterDeathQuote(Johan,Endgame,0x0,JohanDeathEndgame)
ChapterDeathQuote(Peter,Endgame,0x0,PeterDeathEndgame)
ChapterDeathQuote(Joan,Endgame,0x0,JoanDeathEndgame)
ChapterDeathQuote(Sonia,Endgame,0x0,SoniaDeathEndgame)
ChapterDeathQuote(Tobias,Endgame,0x0,TobiasDeathEndgame)
ChapterDeathQuote(Ian,Endgame,0x0,IanDeathEndgame)
ChapterDeathQuote(Olsen,Endgame,0x0,OlsenDeathEndgame)
ChapterDeathQuote(Elcorian,Endgame,0x0,ElcorianDeathEndgame)
ChapterDeathQuote(Freddric,Endgame,0x0,FreddricDeathEndgame)
ChapterDeathQuote(Dean,Endgame,0x0,DeanDeathEndgame)
ChapterDeathQuote(Eliza,Endgame,0x0,ElizaDeathEndgame)
ChapterDeathQuote(Rift,Endgame,0x0,RiftDeathEndgame)
ChapterDeathQuote(Estelle,Endgame,0x0,EstelleDeathEndgame)
ChapterDeathQuote(Rose,Endgame,0x0,RoseDeathEndgame)
ChapterDeathQuote(Dirk,Endgame,0x0,DirkDeathEndgame)
ChapterDeathQuote(Callum,Endgame,0x0,CallumDeathEndgame)
ChapterDeathQuote(Manfred,Endgame,0x0,ManfredDeathEndgame)
ChapterDeathQuote(Wilhelm,Endgame,0x0,WilhelmDeathEndgame)
ChapterDeathQuote(Argent,Endgame,0x0,ArgentDeathEndgame)
ChapterDeathQuote(Tonnamin,Endgame,0x0,TonnaminDeathEndgame)
ChapterDeathQuote(SecretJonas,Endgame,0x0,SecretJonasDeathEndgame)
ChapterDeathQuote(SecretLaronde,Endgame,0x0,SecretLarondeDeathEndgame)
ChapterDeathQuote(SecretClarque,Endgame,0x0,SecretClarqueDeathEndgame)
ChapterDeathQuote(Yuyu,Endgame,0x0,YuyuDeathEndgame)
ChapterDeathQuote(Agnes,Endgame,0x0,AgnesDeathEndgame)
ChapterDeathQuote(Gaylord,Endgame,0x0,GaylordDeathEndgame)
ChapterDeathQuote(Kyrie,Endgame,0x0,KyrieDeathEndgame)
ChapterDeathQuote(UnitQ,Endgame,0x0,QDeathEndgame)
ChapterDeathQuote(Valeria,Endgame,0x0,ValeriaDeathEndgame)
// Always (mainly player units)
AlwaysDeathQuote(Blair,GameOverFlag,BlairDeath)
AlwaysDeathQuote(Zeke,GameOverFlag,ZekeDeath)
AlwaysDeathQuote(Viridian,GameOverFlag,ViridianDeath)
AlwaysDeathQuote(Arin,0x0,ArinDeath)
AlwaysDeathQuote(Kenneth,0x0,KennethDeath)
AlwaysDeathQuote(Natasia,0x0,NatasiaDeath)
AlwaysDeathQuote(Stefan,0x0,StefanDeath)
AlwaysDeathQuote(Desmond,0x0,DesmondDeath)
AlwaysDeathQuote(Sam,0x0,SamDeath)
AlwaysDeathQuote(Josef,0x0,JosefDeath)
AlwaysDeathQuote(Peggy,0x0,PeggyDeath)
AlwaysDeathQuote(Butch,0x0,ButchDeath)
AlwaysDeathQuote(Rachael,0x0,RachaelDeath)
AlwaysDeathQuote(Cassius,0x0,CassiusDeath)
AlwaysDeathQuote(Emile,0x0,EmileDeath)
AlwaysDeathQuote(Jeff,0x0,JeffDeath)
AlwaysDeathQuote(Apollo,0x0,ApolloDeath)
AlwaysDeathQuote(Bechamel,0x0,BechamelDeath)
AlwaysDeathQuote(Sveltzalus,0x0,SveltzalusDeath)
AlwaysDeathQuote(Hilbert,0x0,HilbertDeath)
AlwaysDeathQuote(Flynn,0x0,FlynnDeath)
AlwaysDeathQuote(Mikey,0x0,MikeyDeath)
AlwaysDeathQuote(Carbon,0x0,CarbonDeath)
AlwaysDeathQuote(Athena,0x0,AthenaDeath)
AlwaysDeathQuote(Charley,0x0,CharleyDeath)
AlwaysDeathQuote(Hyperius,0x0,HyperiusDeath)
AlwaysDeathQuote(Alexis,0x0,AlexisDeath)
AlwaysDeathQuote(Leila,0x0,LeilaDeath)
AlwaysDeathQuote(Damien,0x0,DamienDeath)
AlwaysDeathQuote(Zacharias,0x0,ZachariasDeath)
AlwaysDeathQuote(Avan,0x0,AvanDeath)
AlwaysDeathQuote(Toddsworth,0x0,ToddsworthDeath)
AlwaysDeathQuote(Artemis,0x0,ArtemisDeath)
AlwaysDeathQuote(Hollandaise,0x0,HollandaiseDeath)
AlwaysDeathQuote(Vladmir,0x0,VladmirDeath)
AlwaysDeathQuote(Horatio,0x0,HoratioDeath)
AlwaysDeathQuote(Simone,0x0,SimoneDeath)
AlwaysDeathQuote(Ptolemy,0x0,PtolemyDeath)
AlwaysDeathQuote(Johan,0x0,JohanDeath)
AlwaysDeathQuote(Peter,0x0,PeterDeath)
AlwaysDeathQuote(Joan,0x0,JoanDeath)
AlwaysDeathQuote(Sonia,0x0,SoniaDeath)
AlwaysDeathQuote(Tobias,0x0,TobiasDeath)
AlwaysDeathQuote(Ian,0x0,IanDeath)
AlwaysDeathQuote(Olsen,0x0,OlsenDeath)
AlwaysDeathQuote(Elcorian,0x0,ElcorianDeath)
AlwaysDeathQuote(Freddric,0x0,FreddricDeath)
AlwaysDeathQuote(Dean,0x0,DeanDeath)
AlwaysDeathQuote(Eliza,0x0,ElizaDeath)
AlwaysDeathQuote(Chartreuse,0x0,ChartreuseDeath)
AlwaysDeathQuote(Rift,0x0,RiftDeath)
AlwaysDeathQuote(Estelle,0x0,EstelleDeath)
AlwaysDeathQuote(Rose,0x0,RoseDeath)
AlwaysDeathQuote(Dirk,0x0,DirkDeath)
AlwaysDeathQuote(Callum,0x0,CallumDeath)
AlwaysDeathQuote(Manfred,0x0,ManfredDeath)
AlwaysDeathQuote(Wilhelm,0x0,WilhelmDeath)
AlwaysDeathQuote(Argent,0x0,ArgentDeath)
AlwaysDeathQuote(Addington,0x0,AddingtonDeath)
AlwaysDeathQuote(Tonnamin,0x0,TonnaminDeath)
AlwaysDeathQuote(SecretJonas,0x0,SecretJonasDeath)
AlwaysDeathQuote(SecretLaronde,0x0,SecretLarondeDeath)
AlwaysDeathQuote(SecretClarque,0x0,SecretClarqueDeath)
AlwaysDeathQuote(Yuyu,0x0,YuyuDeath)
AlwaysDeathQuote(Agnes,0x0,AgnesDeath)
AlwaysDeathQuote(Gaylord,0x0,GaylordDeath)
AlwaysDeathQuote(Kyrie,0x0,KyrieDeath)
AlwaysDeathQuote(UnitQ,0x0,QDeath)
AlwaysDeathQuote(Valeria,0x0,ValeriaDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP

ALIGN 4
C21DeathCounter:
COUNTER_ADD 0x1 0x1
COUNTER_CHECK 0x1
SVAL 0x1 6
BEQ 0x1 0xc 0x1
GOTO 0x2
LABEL 0x1
ENUT 0x65
LABEL 0x2
EndEvent

ALIGN 4
C26DeathCounter:
COUNTER_ADD 0x1 0x1
EndEvent

ALIGN 4
HoratioSummonDeath:
Text(HoratioWeep)
SetUnitStatus(0xd2,State,0x7)
EndEvent