#define ForceDeployEntry(unit,chapterID) "SHORT unit; BYTE 0xFF chapterID"
#define EndForceDeploy "SHORT 0xFFFF 0x00"

ALIGN 4
ForceDeployList:
//blair force deploy
ForceDeployEntry(Blair,0xFF)
//one off force deploys
ForceDeployEntry(Rachael,Chapter6)
ForceDeployEntry(Cassius,Chapter6)
ForceDeployEntry(Rachael,Chapter7)
ForceDeployEntry(Cassius,Chapter7)
ForceDeployEntry(Hyperius,Interlude5)
//zeke force deploys
ForceDeployEntry(Zeke,Interlude5)
ForceDeployEntry(Zeke,Chapter15)
ForceDeployEntry(Zeke,Chapter16)
ForceDeployEntry(Zeke,Chapter17)
ForceDeployEntry(Zeke,Chapter18)
ForceDeployEntry(Zeke,Chapter19)
ForceDeployEntry(Zeke,Chapter20)
ForceDeployEntry(Zeke,Chapter21)
ForceDeployEntry(Zeke,Chapter22)
ForceDeployEntry(Zeke,Chapter23)
ForceDeployEntry(Zeke,Chapter24)
ForceDeployEntry(Zeke,Chapter25)
ForceDeployEntry(Zeke,Chapter26)
ForceDeployEntry(Zeke,Chapter27)
ForceDeployEntry(Zeke,Chapter28)
ForceDeployEntry(Zeke,Endgame)
//Viridian force deploys
ForceDeployEntry(Viridian,ChapterV1)
ForceDeployEntry(Viridian,ChapterV2)
ForceDeployEntry(Viridian,ChapterV3)
ForceDeployEntry(Viridian,ChapterV4)
ForceDeployEntry(Viridian,ChapterV5)
ForceDeployEntry(Chartreuse,ChapterV1)
ForceDeployEntry(Chartreuse,ChapterV2)
ForceDeployEntry(Chartreuse,ChapterV3)
ForceDeployEntry(Chartreuse,ChapterV4)
ForceDeployEntry(Chartreuse,ChapterV5)
ForceDeployEntry(Freddric,ChapterV5)
ForceDeployEntry(Dean,ChapterV5)
ForceDeployEntry(Eliza,ChapterV5)
ForceDeployEntry(Rift,ChapterV5)
ForceDeployEntry(Estelle,ChapterV5)
ForceDeployEntry(Rose,ChapterV5)
ForceDeployEntry(Dirk,ChapterV5)
ForceDeployEntry(Callum,ChapterV5)
ForceDeployEntry(Manfred,ChapterV5)
ForceDeployEntry(Wilhelm,ChapterV5)
ForceDeployEntry(Argent,ChapterV5)
EndForceDeploy

PUSH
ORG 0x8483C
POIN ForceDeployList
POP