//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x26,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C6Units C6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C6Turn5,5)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C6Easy:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

C6Normal:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

C6Hard:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [11,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [Armorslayer] AttackInRangeAI
UNIT Banditt Deserter 0x0 Level(8,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Banditt Deserter 0x0 Level(8,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Banditt Deserter 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Banditt Deserter 0x0 Level(7,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [Axereaver] NoAI
UNIT Banditt Hunter 0x0 Level(8,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Banditt Hunter 0x0 Level(8,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Banditt Hunter 0x0 Level(8,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Banditt DarkM 0x0 Level(8,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Banditt DarkM 0x0 Level(7,Enemy,1) [1,18] DropItem 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT Banditt Brigand 0x0 Level(10,Enemy,1) [14,0] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Banditt Brigand 0x0 Level(10,Enemy,1) [4,25] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Banditt Brigand 0x0 Level(10,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion BowCav 0x0 Level(8,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [7,1] 0x0 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(8,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(7,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [BraveSword] AttackInRangeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Banditt BowArm 0x0 Level(8,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedBow] NeverMoveAI
UNIT Amundsen Bruiser 0x0 Level(16,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [SilverSword,LightBrand] AttackInRangeAI
UNIT

C6MevionRevengeSquad1:
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [0,27] 0x0 0x0 0x1 REDA1R23 [SteelLance] NoAI
UNIT Mevion AxeCav 0x0 Level(8,Enemy,1) [1,27] 0x0 0x0 0x1 REDA2R22 [IronAxe] NoAI
UNIT Mevion SwdCavF 0x0 Level(8,Enemy,1) [0,27] DropItem 0x0 0x1 REDA2R24 [LevinSword] NoAI
UNIT

C6MevionRevengeSquad2:
UNIT Mevion SwdCav 0x0 Level(8,Enemy,1) [2,27] 0x0 0x0 0x1 REDA2R26 [SteelSword] NoAI
UNIT Mevion LncCavF 0x0 Level(8,Enemy,1) [1,27] 0x0 0x0 0x1 REDA1R25 [Javelin] NoAI
UNIT Mevion AxeCavF 0x0 Level(8,Enemy,1) [2,27] 0x0 0x0 0x1 REDA3R25 [HandAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt6
LoadUnitsByDifficulty(C6Easy,C6Normal,C6Hard)
LOAD1 0x0 C6Units
MUSC 0x4
SetBackground(0x34)
FADU 0x3c
STAL 120
CGText(Ch6_Narration)
MUSC 0x0
FADI 0x3c
CLEAN
GotoPrepScreen
EndEvent

EndingScene:
MoveToChapter(Chapter7)
ENDA

C6Turn5:
EVBIT_T 9
CHECK_TUTORIAL
BNE 0x1 0xC 0x0
LOAD1 0x0 C6MevionRevengeSquad2
LABEL 0x1
LOAD1 0x0 C6MevionRevengeSquad1
ENUN
EndEvent

MESSAGE Events end at offset CURRENTOFFSET