//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events25,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C25Units C25Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(2,5)
SecretShop(Ch25SecretShop,7,18)
Village(0x8,C25VillageSouth,14,22)
Village(0x9,C25VillageNorth,11,4)
END_MAIN

ALIGN 4
Ch25SecretShop:
SHLI MasterSword MasterLance MasterAxe MasterBow Sagittae Bolting Resire Purge Hell Fortify Again ParagonRing KnightRing LegRing EnergyRing SpiritDust Speedwings Dracoshield MasterSeal
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
//stand on [12,12] for kyrie
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C25Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [29,13] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [29,14] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C25Easy:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C25Normal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C25Hard:
UNIT Dalst Brigand 0x0 Level(19,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Remnant Hunter 0x0 Level(20,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [DivineBreath] ChaseOnceApproachedAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Bobert BowPal 0x0 Level(15,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [MasterBow,MasterSword] NoAI
UNIT

C25Kyrie:
UNIT Kyrie SwMastF 0x0 Level(11,Ally,0) [14,22] 0x0 0x0 0x1 REDA14R23 [Soothesword,MasterSword] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt25
LocationText(MoonCG,FillerDialogue,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch25_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C25Easy,C25Normal,C25Hard)
LOAD1 0x0 C25Units
ENUN
ResetViridianConvoy
GotoPrepScreen
ENDA

C25VillageNorth:
VillageEventItem(C20VillageText, VillageCG, EarthPower)

C25VillageSouth:
GetUnitStatus((-1), Item1Uses)
SVAL 0x1 0x2
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item2Uses)
SVAL 0x1 0x3
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item3Uses)
SVAL 0x1 0x6
BNE 0x1 0xc 0x1
MUSC RecruitmentTheme
Text(VillageCG, FillerDialogue)//kyrie joins
Reinforcements(C25Kyrie)
GOTO 0x2
LABEL 0x1
MUSI; SMOV 0x2 VillageCG; SMOV 0x3 FillerDialogue; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 MasterSword; GIVEITEMTO 0xFFFF; //give master sword, no kyrie join
LABEL 0x2
EndEvent


EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Interlude10)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET