//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C10Units C10Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C10GameOver,19)
TurnEventPlayer(0x0,C10EnemyArrives,6)
TurnEventPlayer(0x0,C10LazarusEngages,8)
TurnEventPlayer(0x0,C10HeSpawns,3)
TurnEventPlayer(0x0,C10CavSpawns,4,2)
TurnEventPlayer(0x0,C10CavSpawns,7,2)
TurnEventPlayer(0x0,C10FlierSpawns,10,2)
TurnEventPlayer(0x0,C10PromotedSpawns,11)
TurnEventPlayer(0x0,C10CavSpawns,12)
TurnEventPlayer(0x0,C10PromotedSpawns,13)
TurnEventPlayer(0x0,C10FlierSpawns,14)
TurnEventPlayer(0x0,C10CavSpawns,15)
TurnEventPlayer(0x0,C10PromotedSpawns,15)
TurnEventPlayer(0x0,C10FlierSpawns,16)
TurnEventPlayer(0x0,C10PromotedSpawns,17)

END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C10SveltzalusRecruitment,Blair,Sveltzalus)
END_MAIN

LocationBasedEvents:
Escape(26,0)
Escape(26,1)
Escape(26,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x21,C10LowerDeck,18,0,21,3)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C10Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [15,22] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C10Easy:
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,23] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,25] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Merc 0x0 Level(12,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Ygstra MercF 0x0 Level(12,Enemy,1) [7,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra Soldier 0x0 Level(12,Enemy,1) [9,15] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra SoldierF 0x0 Level(12,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra DarkM 0x0 Level(12,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [Flux,MiniGem] AttackInRangeAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [22,8] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [6,29] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] AttackInRangeAI
UNIT Ygstra Halberdier 0x0 Level(3,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Ygstra Sniper 0x0 Level(3,Enemy,1) [0,24] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Ygstra Warrior 0x0 Level(3,Enemy,1) [1,23] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra Hero 0x0 Level(3,Enemy,1) [1,25] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Jonas LncWyv 0x0 Level(17,Enemy,1) [2,23] DropItem 0x0 0x0 0x0 [Horseslayer,MasterSeal] NoAI
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [1,24] DropItem 0x0 0x0 0x0 [Arkhinal,Tomahawk,LegRing] NeverMoveAI
UNIT

C10Normal:
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,23] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,25] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Merc 0x0 Level(12,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Ygstra MercF 0x0 Level(12,Enemy,1) [7,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra Soldier 0x0 Level(12,Enemy,1) [9,15] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra SoldierF 0x0 Level(12,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Ygstra DarkM 0x0 Level(12,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Ygstra DarkM 0x0 Level(12,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Flux,MiniGem] AttackInRangeAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [22,8] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [6,29] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] AttackInRangeAI
UNIT Ygstra Halberdier 0x0 Level(5,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [0,24] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ygstra Warrior 0x0 Level(5,Enemy,1) [1,23] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra Hero 0x0 Level(5,Enemy,1) [1,25] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [2,11] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Jonas LncWyv 0x0 Level(17,Enemy,1) [1,28] DropItem 0x0 0x0 0x0 [Horseslayer,Shatterspear,MasterSeal] NoAI
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [1,29] DropItem 0x0 0x0 0x0 [Arkhinal,Tomahawk,LegRing] NeverMoveAI
UNIT

C10Hard:
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,23] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [6,25] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Merc 0x0 Level(12,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Ygstra MercF 0x0 Level(12,Enemy,1) [7,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra Soldier 0x0 Level(12,Enemy,1) [9,15] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra SoldierF 0x0 Level(12,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(12,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Ygstra DarkM 0x0 Level(12,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Ygstra DarkM 0x0 Level(12,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Flux,MiniGem] AttackInRangeAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(13,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [22,8] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [21,7] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [6,29] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] AttackInRangeAI
UNIT Ygstra Halberdier 0x0 Level(5,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [0,24] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ygstra Warrior 0x0 Level(5,Enemy,1) [1,23] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra Hero 0x0 Level(5,Enemy,1) [1,25] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra Sorc 0x0 Level(5,Enemy,1) [0,22] 0x0 0x0 0x0 0x0 [Nightfall,Physic] NeverMoveAI
UNIT Ygstra Sorc 0x0 Level(5,Enemy,1) [0,26] 0x0 0x0 0x0 0x0 [Nightfall,Physic] NeverMoveAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [2,11] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Jonas LncWyv 0x0 Level(17,Enemy,1) [1,28] DropItem 0x0 0x0 0x0 [Horseslayer,Shatterspear,Axebuster,MasterSeal] NoAI
UNIT Ygstra Ballistician 0x0 Level(17,Enemy,1) [0,30] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(17,Enemy,1) [2,30] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [1,29] DropItem 0x0 0x0 0x0 [Arkhinal,Tomahawk,LegRing] NeverMoveAI
UNIT

C10Ally:
UNIT Cid Berserker 0x0 Level(9,NPC,0) [10,24] 0x0 0x0 0x0 0x0 [Frypan,GildedAxe,Elixir] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [9,23] 0x0 0x0 0x0 0x0 [SilverAxe] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [9,25] 0x0 0x0 0x0 0x0 [Hammer] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [11,23] 0x0 0x0 0x0 0x0 [Halberd] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [11,25] 0x0 0x0 0x0 0x0 [Swordslayer] GreenAI
UNIT Opistia LightM 0x0 Level(15,NPC,1) [14,19] 0x0 0x0 0x0 0x0 [Divine] GreenAI
UNIT Opistia SwdArm 0x0 Level(15,NPC,1) [15,18] 0x0 0x0 0x0 0x0 [LightBrand] GreenAI
UNIT Opistia SwdArm 0x0 Level(15,NPC,1) [16,18] 0x0 0x0 0x0 0x0 [LightBrand] GreenAI
UNIT Opistia LightM 0x0 Level(15,NPC,1) [17,19] 0x0 0x0 0x0 0x0 [Divine] GreenAI
UNIT Opistia MageF 0x0 Level(15,NPC,1) [12,24] 0x0 0x0 0x0 0x0 [Inversion] GreenAI
UNIT

C10OtherCrew:
UNIT Pirates Pirate 0x0 Level(13,Enemy,1) [25,20] 0x0 0x0 0x1 REDA23R17 [SteelAxe] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [25,20] 0x0 0x0 0x1 REDA23R20 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [25,20] 0x0 0x0 0x1 REDA24R18 [IronAxe] NoAI
UNIT Gregorias Pirate 0x0 Level(16,Enemy,1) [25,20] DropItem 0x0 0x1 REDA24R19 [Hammer,Halberd,EnergyRing] NoAI
UNIT Pirates Pirate 0x0 Level(12,Enemy,1) [25,20] 0x0 0x0 0x1 REDA26R17 [SteelAxe] NoAI
UNIT Pirates Pirate 0x0 Level(13,Enemy,1) [25,20] 0x0 0x0 0x1 REDA26R20 [Swordreaver] NoAI
UNIT Pirates AxeWyv 0x0 Level(12,Enemy,1) [25,20] 0x0 0x0 0x1 REDA21R21 [IronAxe] NoAI
UNIT Pirates LncWyv 0x0 Level(12,Enemy,1) [25,20] 0x0 0x0 0x1 REDA24R13 [SteelLance] NoAI
UNIT

C10He:
UNIT Sveltzalus Bigle 0x0 Level(6,Enemy,0) [0,0] 0x0 0x0 0x1 REDA3R5 [EvilEye,Slam] [0x6,0xa,0x4,0x0]
UNIT

C10Cavs:
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [0,29] 0x0 0x0 0x1 REDA1R28 [SteelLance] NoAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [0,29] 0x0 0x0 0x1 REDA2R28 [SteelSword] NoAI
UNIT Ygstra AxeCav 0x0 Level(13,Enemy,1) [0,29] 0x0 0x0 0x1 REDA2R29 [SteelAxe] NoAI
UNIT

C10Fliers:
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [0,13] 0x0 0x0 0x1 REDA2R11 [IronAxe] NoAI
UNIT Ygstra LncPeg 0x0 Level(13,Enemy,1) [0,13] 0x0 0x0 0x1 REDA4R13 [SteelLance] NoAI
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [26,15] 0x0 0x0 0x1 REDA24R12 [IronLance] NoAI
UNIT Ygstra SwdPeg 0x0 Level(13,Enemy,1) [26,15] 0x0 0x0 0x1 REDA22R14 [SteelSword] NoAI
UNIT

C10Promoteds:
UNIT Ygstra HalberdierF 0x0 Level(3,Enemy,1) [0,23] 0x0 0x0 0x1 REDA2R23 [SteelLance] NoAI
UNIT Ygstra HeroF 0x0 Level(3,Enemy,1) [0,24] 0x0 0x0 0x1 REDA3R24 [SteelSword] NoAI
UNIT Ygstra WarriorF 0x0 Level(3,Enemy,1) [0,25] 0x0 0x0 0x1 REDA2R25 [SteelAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt10
LoadUnitsByDifficulty(C10Easy,C10Normal,C10Hard)
LOAD1 0x0 C10Ally
ENUN
CleanTextNoMap(BoatCG,Ch10_Opening)
MUSC NarrationTheme
Narration(Ch10_Narration)
CAM1 Lazarus
CLEAN
FADU 0x3C
FlashCursor(Lazarus,60)
CleanText(BoatCG,Ch10_Opening2)
MOVE 30 Jonas [2,9]
ENUN
CleanText(BoatCG,Ch10_Opening3)
LOAD1 0x0 C10Units
ENUN
CHECK_ALIVE Apollo
BEQ 0x11 0xC 0x0
CHECK_ALIVE Bechamel
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(BoatCG,Ch10_Ending)
MoveToChapter(Chapter11)
ENDA

C10GameOver:
Text(C10GameOverMessage)
GameOver
ENDA

C10SveltzalusRecruitment:
EVBIT_MODIFY 3
MUSC S_CampIchigaya
Text(Ch10_Sveltzalus_Talk)
TurnAlly(Sveltzalus)
EndEvent

C10CavSpawns:
Reinforcements(C10Cavs)
EndEvent

C10FlierSpawns:
Reinforcements(C10Fliers)
EndEvent

C10PromotedSpawns:
CHECK_HARD
BEQ 0x1 0xc 0x0
Reinforcements(C10Promoteds)
LABEL 0x1
EndEvent

C10LowerDeck:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
TILECHANGE 0x0
Text(C10DeckLowering)
GOTO 0x2
LABEL 0x1
ENUF 0x21
LABEL 0x2
EndEvent

C10HeSpawns:
Reinforcements(C10He)
EndEvent

C10EnemyArrives:
CAM1 [20,15]
TILECHANGE 0x1
Reinforcements(C10OtherCrew)
Text(C10OthersArrive)
EndEvent

C10LazarusEngages:
CHECK_ALIVE Lazarus
BEQ 0x1 0xc 0x0
CAM1 Lazarus
FlashCursor(Lazarus,60)
Text(C10_LazThreat)
SVAL 0x1 0x00040000
CHAI Lazarus
LABEL 0x1
EndEvent

MESSAGE Events end at offset CURRENTOFFSET