//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events25,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C25Units C25Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(2,5)
SecretShop(Ch25SecretShop,7,18)
Village(0x8,C25VillageSouth,14,22)
Village(0x9,C25VillageNorth,11,4)
END_MAIN

ALIGN 4
Ch25SecretShop:
SHLI MasterSword MasterLance MasterAxe MasterBow Sagittae Bolting Resire Purge Hell Fortify Again ParagonRing KnightRing LegRing EnergyRing SpiritDust Speedwings Dracoshield MasterSeal
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C25Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [29,13] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [29,14] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C25Easy:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C25Normal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C25Hard:
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [2,21] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI

UNIT Elite AxeGen 0x0 Level(10,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Elite AxeGen 0x0 Level(10,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI

UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [18,12] DropItem 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT Dalst Sage 0x0 Level(10,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [Galewind,Silence,Sleep] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,6] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [DivineBreath] ChaseOnceApproachedAI
UNIT Elite Warrior 0x0 Level(18,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI

UNIT Dalst LncPal 0x0 Level(8,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [TrueSaunion] NoAI
UNIT Dalst SwdPal 0x0 Level(8,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [MainGauche,KnightRing] NoAI
UNIT Dalst AxePal 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [DangerPick] NoAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [ForceSpike,LegRing] NoAI

UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Dalst Hero 0x0 Level(8,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SilverSword,Halberd] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [BraveAxe,SilverBow] ChaseOnceApproachedAI

UNIT Elite WyvLord 0x0 Level(10,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Tomahawk,BraveAxe] ChaseOnceApproachedAI

UNIT Elite BishopF 0x0 Level(15,Enemy,1) [6,8] DropItem 0x0 0x0 0x0 [Caduceus] NoAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Bobert BowPal 0x0 Level(15,Enemy,1) [2,5] DropItem 0x0 0x0 0x0 [MasterSword,MasterBow,BlackGem] NeverMoveAI
UNIT

C25Kyrie:
UNIT Kyrie SwMastF 0x0 Level(11,Ally,0) [14,22] 0x0 0x0 0x1 REDA14R23 [Soothesword,MasterSword] NoAI
UNIT

C25Cutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [31,12] 0x0 0x0 0x1 REDA29R12 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [31,14] 0x0 0x0 0x1 REDA29R14 [IronBow] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C25Easy,C25Normal,C25Hard)
ENUT GuideChpt25
LocationText(MoonCG,FillerDialogue,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch25_Narration)
MUSC AmbientWindBirds
CleanText(PathCG,FillerDialogue)//they're here
LOAD1 0x0 C25Cutscene
ENUN
CAM1 Bobert
FlashCursor(Bobert,60)
CleanTextNoMap(PathCG,FillerDialogue)//bobert talking to self, pondering sam, whatever the fuck elcorian and girard are doing in there
MUSC S_Chaos
CleanText(HouseCG,FillerDialogue)//elcorian preparing self, maybe girard, lead into battle
CAM1 Blair
MUSC 0x0
Text(FillerDialogue)//charge or someting
ResetViridianConvoy
SupportFlagOn(Rachael,Cassius,BaseFlag3,BPSupport)
SetUnitStatusAll(Elite*0x100+Elite, Strength, 24, Any, Any, Any, Range(6,8,6,8), Any)
GotoPrepScreen
ENDA

C25VillageNorth:
VillageEventItem(C20VillageText, VillageCG, EarthPower)

C25VillageSouth:
GetUnitStatus((-1), Item1Uses)
SVAL 0x1 0x2
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item2Uses)
SVAL 0x1 0x3
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item3Uses)
SVAL 0x1 0x6
BNE 0x1 0xc 0x1
MUSC RecruitmentTheme2
Text(VillageCG, FillerDialogue)//kyrie joins
Reinforcements(C25Kyrie)
GOTO 0x2
LABEL 0x1
MUSI; SMOV 0x2 VillageCG; SMOV 0x3 FillerDialogue; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 MasterSword; GIVEITEMTO 0xFFFF; //give master sword, no kyrie join
LABEL 0x2
EndEvent


EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(PathCG,FillerDialogue)//they arrive, elcorian steps out to speak alone, blair accepts possible trap (figure out why?)
MUSC S_Chaos
CleanTextNoMap(HouseCG,C25EndingDebate)//the scene (ideology debate, betrayaly stuff, warning of the incoming storm, leaving her with the foundation)
REMA
SetBackground(BlankCG)
GiveItem(Foundation,Blair)
MUSC S_Nightfall
CleanTextNoMap(PathCG,FillerDialogue)//return home, noting their apparent civility despite atrocities
MoveToChapter(Interlude10)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET