//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events5,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C5Units C5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C5Turn1,1)
TurnEventPlayer(0x0,C5Turn2,2)
TurnEventPlayer(0x0,C5Turn5,5)
TurnEventPlayer(0x0,C5Turn7,7)
TurnEventPlayer(0x0,C5Turn9,9)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C5ButchRecruitment,Peggy,Butch)
END_MAIN

LocationBasedEvents:
House(0x0,C5North,20,5)
House(0x0,C5South,18,14)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOn(10,8,3)
TelliusTorchOff(16,3,7)
TelliusTorchOff(12,15,7)
TelliusTorchOff(5,4,7)
TelliusTorchOff(1,14,7)
ENDTRAP

ALIGN 4

C5Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [22,10] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [22,12] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [21,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [23,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [21,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [20,12] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [22,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [20,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C5Easy:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Fighter 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Mevion SwdCav 0x0 Level(5,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(5,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [12,16] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Mage 0x0 Level(5,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT Mevion MercF 0x0 Level(5,Enemy,1) [23,6] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion BowCav 0x0 Level(5,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(5,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(5,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Hunter 0x0 Level(5,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Bandit Bruiser 0x0 Level(5,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [13,5] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Mevion FighterF 0x0 Level(5,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [Longbow] NoAI
UNIT Mevion ArcherF 0x0 Level(5,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [Longbow] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,0) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [1,5] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] NeverMoveAI
UNIT

C5Normal:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Fighter 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Mevion SwdCav 0x0 Level(5,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(5,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion SoldierF 0x0 Level(5,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [KillerLance] NoAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [12,16] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Mage 0x0 Level(5,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT Mevion MercF 0x0 Level(5,Enemy,1) [23,6] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(5,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion BowCav 0x0 Level(5,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(5,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(5,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Hunter 0x0 Level(5,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Bandit Bruiser 0x0 Level(5,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [13,5] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Mevion FighterF 0x0 Level(5,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(5,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion LncPeg 0x0 Level(5,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,0) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [1,5] DropItem 0x0 0x0 0x0 [SteelAxe,MasterSeal] AttackInRangeAI
UNIT

C5Hard:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Fighter 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Mevion SwdCav 0x0 Level(5,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(5,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion SoldierF 0x0 Level(5,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [KillerLance] NoAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [12,16] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion DarkM 0x0 Level(5,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Flux] NoAI
UNIT Mevion MercF 0x0 Level(5,Enemy,1) [23,6] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Mevion Fighter 0x0 Level(5,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Mevion SwdArm 0x0 Level(5,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(5,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion BowCav 0x0 Level(5,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(5,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(5,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(5,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Hunter 0x0 Level(5,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Bandit Bruiser 0x0 Level(5,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [13,5] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Mevion Soldier 0x0 Level(5,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [SteelLance,Javelin] ChaseOnceApproachedAI
UNIT Mevion AxeCav 0x0 Level(5,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(5,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion LncPeg 0x0 Level(5,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,0) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [0,4] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] AttackInRangeAI
UNIT

C5Ygstra:
UNIT Ygstra FighterF 0x0 Level(7,Enemy,1) [25,9] 0x0 0x0 0x1 REDA22R9 [SteelAxe] NoAI
UNIT Ygstra Merc 0x0 Level(8,Enemy,1) [25,10] 0x0 0x0 0x1 REDA21R10  [IronSword] NoAI
UNIT Ygstra Warrior 0x0 Level(1,Enemy,1) [25,11] DropItem 0x0 0x1 REDA23R11  [IronAxe,Physic] NoAI
UNIT Ygstra Merc 0x0 Level(8,Enemy,1) [25,12] 0x0 0x0 0x1 REDA21R12  [SteelSword] NoAI
UNIT Ygstra FighterF 0x0 Level(7,Enemy,1) [25,13] 0x0 0x0 0x1 REDA22R13  [IronAxe] NoAI
UNIT

C5Reinforce:
UNIT Mevion SoldierF 0x0 Level(5,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion MercF 0x0 Level(5,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion LncPeg 0x0 Level(5,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Mevion SwdPeg 0x0 Level(5,Enemy,1) [22,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion SwdPeg 0x0 Level(5,Enemy,1) [24,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT

C5Cutscene:
UNIT ElbaCor LncPeg 0x0 Level(5,NPC,1) [23,0] 0x0 0x0 0x1 REDA22R2 [IronLance,Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt5
LoadUnitsByDifficulty(C5Easy,C5Normal,C5Hard)
LOAD1 0x0 C5Units
MUSC NarrationTheme
Narration(Ch5_Narration)
CHECK_ALIVE Peggy
BNE 0x1 0xC 0x0
CleanTextNoMap(JungleCG,Ch5_Opening_Dead_Peggy)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(JungleCG,Ch5_Opening)
LABEL 0x2
GotoPrepScreen
EndEvent

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CHECK_ALIVE Peggy
BNE 0x1 0xC 0x0
CleanTextNoMap(JungleCG,Ch5_Ending_Dead_Peggy)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(JungleCG,Ch5_Ending)
LABEL 0x2
MUSC S_Stratagem
CleanTextNoMap(HallCG,Ch5_Ending2)
MoveToChapter(0x26)
EndEvent

C5Turn1:
CAM1 Butch
FlashCursor(Butch,60)
Text(C5Hint)
EndEvent

C5Turn2:
Reinforcements(C5Cutscene)
Text(Ch5_Rachael_Cassius)
MOVE 0x10 ElbaCor [21,0]
ENUN
REMOVEUNIT ElbaCor
EndEvent

C5Turn5:
CAM1 Mitchell
FlashCursor(Mitchell,60)
Text(C5Warning)
EndEvent

C5Turn7:
Reinforcements(C5Reinforce)
EndEvent

C5Turn9:
Reinforcements(C5Ygstra)
EndEvent

C5North:
HouseEvent(Ch5_NorthHouse,HouseCG)

C5South:
HouseEvent(Ch5_SouthHouse,HouseCG)

C5ButchRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch5_Butch_Talk)
TurnAlly(Butch)
AddSupport(Peggy,Butch,1)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET