//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events27,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C27Units C27Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//blade guy hunts you down if both lords have capped sword rank
//deploy all possible viridians for valeria
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,29)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C27Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [29,0] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [28,1] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C27Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C27Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C27Hard:
UNIT BladeGuy SwMast 0x0 Level(20,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [BigIron] NoAI
UNIT Elite BowPal 0x0 Level(14,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Elite BowPal 0x0 Level(14,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Elite BowPal 0x0 Level(14,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Elite BowPal 0x0 Level(14,Enemy,1) [27,14] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT Elite BowPal 0x0 Level(14,Enemy,1) [29,14] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT MagElite Bishop 0x0 Level(14,Enemy,1) [10,10] 0x0 0x0 0x0 0x0 [Purge,Silence] NoAI
UNIT MagElite Bishop 0x0 Level(14,Enemy,1) [12,14] 0x0 0x0 0x0 0x0 [Purge,Silence] NoAI
UNIT MagElite Bishop 0x0 Level(14,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [Purge,Sleep] AttackInRangeAI
UNIT Elite Falco 0x0 Level(12,Enemy,1) [36,13] 0x0 0x0 0x0 0x0 [FlameSword,GildedLance] NoAI
UNIT Elite Falco 0x0 Level(12,Enemy,1) [38,13] 0x0 0x0 0x0 0x0 [Shockstick,GildedSword] NoAI
UNIT Elite WyvLord 0x0 Level(12,Enemy,1) [36,22] 0x0 0x0 0x0 0x0 [Axebuster,BraveAxe] NoAI
UNIT Elite WyvLord 0x0 Level(12,Enemy,1) [38,22] 0x0 0x0 0x0 0x0 [Swordslayer,BraveLance] NoAI
UNIT Simulacrum Wyvern 0x0 Level(12,Enemy,1) [36,32] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
UNIT Simulacrum Wyvern 0x0 Level(15,Enemy,1) [37,33] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
UNIT Simulacrum Wyvern 0x0 Level(12,Enemy,1) [38,32] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
UNIT Elite Hero 0x0 Level(12,Enemy,1) [20,10] 0x0 0x0 0x0 0x0 [GildedSword,BraveAxe] NoAI
UNIT Elite Halberdier 0x0 Level(12,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [Horseslayer,GildedLance] NoAI
UNIT MagElite SageF 0x0 Level(12,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [Galewind] NoAI
UNIT MagElite ValkF 0x0 Level(12,Enemy,1) [20,12] 0x0 0x0 0x0 0x0 [FlameSword,Rapier] NoAI
UNIT Elite BowGen 0x0 Level(13,Enemy,1) [26,8] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NeverMoveAI
UNIT Arbordia Baron 0x0 Level(20,Enemy,1) [0,29] 0x0 0x0 0x0 0x0 [Nocturne,RealLastShield] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt27
MUSC NarrationTheme6
Narration(Map2CG,Ch27_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C27Easy,C27Normal,C27Hard)
LOAD1 0x0 C27Units
ENUN
SetUnitStatus(BladeGuy,MaxHP,120)
SetUnitStatus(BladeGuy,CurrentHP,120)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter28)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET