//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events24,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN C24Units C24Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C24Turn1,1)
TurnEventPlayer(0x0,C24TheReturn,3)
TurnEventPlayer(0x0,C24LarondeSpawn,5)
TurnEventPlayer(0x65,C24OutOfTime,21)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//yuyu talks to ineubrenos for sorrow's pilgrim and bow rank
//blair yuyu B+
CharacterEvent(0x21,C24Pilgrim,Yuyu,BossIneubrenos)
CharacterEvent(0x23,C24Dracopope,Vladmir,SecretLaronde)
END_MAIN

LocationBasedEvents:
House(0x20,C24Ruins,6,15)
Escape(0,6)
Escape(0,7)
Escape(0,8)
Escape(0,9)
Escape(0,15)
Escape(0,16)
Escape(0,17)
Escape(0,18)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOn(5,7,3)
TelliusTorchOn(28,9,5)
TelliusTorchOn(14,10,5)
TelliusTorchOff(20,14,9)
TelliusTorchOff(31,20,9)
TelliusTorchOff(28,6,9)
TelliusTorchOff(19,5,9)
TelliusTorchOff(9,1,9)
TelliusTorchOff(11,20,9)
TelliusTorchOff(29,13,9)
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

C24Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [33,4] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [33,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C24Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
//bosses
UNIT Mason Sage 0x0 Level(14,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [Fimbulvetr,Silence,AngelWings] AttackInRangeAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI //here for cutscene in opening then dips
UNIT

C24Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
//bosses
UNIT Mason Sage 0x0 Level(14,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [Flare,Sleep,AngelWings] AttackInRangeAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI //here for cutscene in opening then dips
UNIT

C24Hard:
//northern block
UNIT Dalst SwdPal 0x0 Level(7,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Dalst Valk 0x0 Level(7,Enemy,1) [15,2] DropItem 0x0 0x0 0x0 [LightBrand,Physic] NoAI
UNIT Dalst SwdPal 0x0 Level(7,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [BraveSword] NoAI
UNIT Dalst BowPal 0x0 Level(7,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [BraveBow] GroupTwoPaceAI
UNIT Elite LncPal 0x0 Level(7,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Spear,GildedLance] GroupTwoPaceAI
UNIT Dalst BowPal 0x0 Level(7,Enemy,1) [16,3] 0x0 0x0 0x0 0x0 [GildedBow] GroupTwoPaceAI
UNIT Dalst AxePal 0x0 Level(7,Enemy,1) [17,1] DropItem 0x0 0x0 0x0 [GildedAxe] GroupThreeAI
UNIT Dalst Valk 0x0 Level(7,Enemy,1) [17,2] DropItem 0x0 0x0 0x0 [Rapier] GroupThreeAI
UNIT Dalst AxePal 0x0 Level(7,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [BraveAxe] GroupThreeAI
//opening area
UNIT Dalst Warrior 0x0 Level(7,Enemy,1) [30,8] DropItem 0x0 0x0 0x0 [SilverAxe,Restore] NoAI
UNIT Dalst Bishop 0x0 Level(7,Enemy,1) [31,10] DropItem 0x0 0x0 0x0 [Aura,ThiefStaff,Scripture] NoAI
UNIT Elite Berserker 0x0 Level(7,Enemy,1) [23,5] DropItem 0x0 0x0 0x0 [KillerAxe,SavageGauntlet] NoAI
UNIT Dalst Halberdier 0x0 Level(7,Enemy,1) [25,9] 0x0 0x0 0x0 0x0 [Horseslayer,Axebuster] ChaseOnceApproachedAI
UNIT Dalst Hero 0x0 Level(7,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Hammer,Swordslayer] ChaseOnceApproachedAI
UNIT Dalst SwMast 0x0 Level(7,Enemy,1) [23,15] 0x0 0x0 0x0 0x0 [BraveSword,Lancesnapper] ChaseOnceApproachedAI
UNIT Dalst Berserker 0x0 Level(7,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Dalst Berserker 0x0 Level(7,Enemy,1) [15,16] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
//middle island
UNIT Dalst SageF 0x0 Level(7,Enemy,1) [12,10] 0x0 0x0 0x0 0x0 [Bolting,Calibur] NeverMoveAI
UNIT Dalst BishopF 0x0 Level(7,Enemy,1) [16,11] 0x0 0x0 0x0 0x0 [Purge,Aura] NeverMoveAI
UNIT Dalst Sniper 0x0 Level(7,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
//boss area - reinforce after snag breaks
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [ArchBallista,SilverCard] NeverMoveAI
UNIT Dalst Falco 0x0 Level(7,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [BraveSword] DelayedAI
UNIT Dalst Falco 0x0 Level(7,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [BraveLance] DelayedAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
//lowlands faction in village ruins
UNIT Lowlands Sniper 0x0 Level(6,Enemy,1) [31,14] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NeverMoveAI
UNIT Lowlands Berserker 0x0 Level(6,Enemy,1) [32,18] 0x0 0x0 0x0 0x0 [SilverAxe] GroupOnePaceAI
UNIT Lowlands Berserker 0x0 Level(6,Enemy,1) [35,12] 0x0 0x0 0x0 0x0 [Hammer,Halberd] NoAI
UNIT Lowlands Hero 0x0 Level(6,Enemy,1) [27,19] 0x0 0x0 0x0 0x0 [GildedSword] GroupOnePaceAI
UNIT Lowlands Sorc 0x0 Level(6,Enemy,1) [34,20] DropItem 0x0 0x0 0x0 [Hell,Sleep] NeverMoveAI
UNIT Lowlands Sorc 0x0 Level(6,Enemy,1) [28,21] 0x0 0x0 0x0 0x0 [Nocturne] GroupOnePaceAI
UNIT Lowlands Warrior 0x0 Level(6,Enemy,1) [30,21] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Lowlands Sniper 0x0 Level(6,Enemy,1) [31,21] 0x0 0x0 0x0 0x0 [SilverBow,ShiningBow] NoAI
UNIT Lowlands Assassin 0x0 Level(6,Enemy,1) [32,21] DropItem 0x0 0x0 0x0 [GildedSword] NoAI
//forest
UNIT Lowlands WarriorF 0x0 Level(6,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [BraveAxe] ChaseOnceApproachedAI
UNIT Lowlands Halberdier 0x0 Level(6,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [BraveLance] ChaseOnceApproachedAI
UNIT Lowlands Sage 0x0 Level(6,Enemy,1) [13,21] 0x0 0x0 0x0 0x0 [Galewind] ChaseOnceApproachedAI
UNIT Lowlands Hero 0x0 Level(6,Enemy,1) [7,18] 0x0 0x0 0x0 0x0 [BraveAxe,BraveSword] ChaseOnceApproachedAI
UNIT Lowlands Sniper 0x0 Level(6,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [BraveBow] NoAI
UNIT Lowlands SwdGen 0x0 Level(6,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [BraveSword] NoAI

//bosses
UNIT Mason Valk 0x0 Level(14,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [LightBrand,GildedSword,Sleep,AngelWings] AttackInRangeAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI //here for cutscene in opening then dips
UNIT

C24IneubrenosSpawn:
UNIT BossIneubrenos SniperF 0x0 Level(17,Enemy,1) [6,15] DropItem 0x0 0x1 REDA6R17 [Ineubrenos] NoAI
UNIT

FreddricRejoin:
UNIT Freddric 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA22R17 [0x0] NoAI
UNIT
DeanRejoin:
UNIT Dean 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R17 [0x0] NoAI
UNIT
ElizaRejoin:
UNIT Eliza 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA19R18 [0x0] NoAI
UNIT
EstelleRejoin:
UNIT Estelle 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R19 [0x0] NoAI
UNIT
RiftRejoin:
UNIT Rift 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R15 [0x0] NoAI
UNIT
RoseRejoin:
UNIT Rose 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA19R20 [0x0] NoAI
UNIT
DirkRejoin:
UNIT Dirk 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA22R18 [0x0] NoAI
UNIT
CallumRejoin:
UNIT Callum 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R16 [0x0] NoAI
UNIT
ManfredRejoin:
UNIT Manfred 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R18 [0x0] NoAI
UNIT
WilhelmRejoin:
UNIT Wilhelm 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R20 [0x0] NoAI
UNIT
ArgentRejoin:
UNIT Argent 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R19 [0x0] NoAI
UNIT

C24LarondeSpawn1:
UNIT Opistia Wyvern 0x0 Level(10,NPC,0) [24,0] 0x0 0x0 0x1 REDA25R3 [0x0] NoAI
UNIT
C24LarondeSpawn2:
UNIT SecretLaronde Halberdier 0x0 Level(10,NPC,0) [25,3] 0x0 0x0 0x1 REDA25R4 [Spear,Nuboko,Elixir,GoddessIcon] NeverMoveAI
UNIT

C24OpeningBlair:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [35,3] 0x0 0x0 0x1 REDA33R4 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [35,4] 0x0 0x0 0x1 REDA34R5 [IronBow] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C24Easy,C24Normal,C24Hard)
CHECK_HARD
BNE 0x2 0xc 0x0
VCWF 0x0
SetUnitStatus(Mason,SwordExp,0)
VCWF 0x7
LABEL 0x2
ENUT GuideChpt24
LocationText(MoonCG,FillerDialogue,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch24_Narration)
MUSC AmbientNight
CleanText(LowlandsCG,C24_Opening)
Reinforcements(C24OpeningBlair)
Text(C24_Opening2)
FADI 30
LOAD1 0x0 C24Units
ENUN
CHECK_ALIVE Vladmir
BNE 0x3 0xc 0x0
ENUT BaseFlag1
LABEL 0x3
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(LowlandsCG,FillerDialogue)
MoveToChapter(Chapter25)
ENDA

C24LarondeSpawn:
Reinforcements(C24LarondeSpawn1)
Reinforcements(C24LarondeSpawn2)
Text(FillerDialogue)//laronde tells wendell to wait offscreen (saving me the trouble of having to deal with him on map)
CLEAN
MOVE 60 Opistia [24,0]
ENUN
SilentKillUnit(Opistia)
ENUN
ENUT 0x22 //turn blair talk flag on
CHECK_ALIVE Vladmir
BNE 0x1 0xc 0x0
ENUF 0x22 //unless he's dead
LABEL 0x1
CHECK_DEPLOYED Vladmir
BNE 0x2 0xc 0x0
ENUF 0x22 //or undeployed
LABEL 0x2
EndEvent

//todo: vlad/laronde talk for promotion, rose/laronde talk for recruitment, some complicated viridian-based chain for another variant
//something with blair available if vlad's dead/undeployed - if undeployed, set a flag so promotion happens at end of map, if dead, laronde joins automatically

C24Dracopope:
MUSC S_EncountersAndReunions
SetBackground(LowlandsCG)
Text(FillerDialogue)
PROMOTE Vladmir Draco GoddessIcon
FADI 16
CLEAN
FADU 16
EndEvent

C24Turn1:
CAM1 EnemyElcorian
FlashCursor(EnemyElcorian,60)
MUSC S_Chaos
Text(C24MasonElcorianTalk)
CLEAN
MOVE 60 EnemyElcorian [0,7]
ENUN
SilentKillUnit(EnemyElcorian)
ENUN
EndEvent

C24Pilgrim:
Text(FillerDialogue)
FADI 60
VCWF 0x0
SetUnitStatus(Yuyu,BowExp,1)
VCWF 0x7
FADU 60
SystemText(C24YuyuBowRank)
GiveItem(SorrowsPilgrim,Yuyu)
EndEvent

C24Ruins:
CleanText(LowlandsCG,FillerDialogue)
SystemText(C24SummonIneubrenos)
IfNoSelectedGoto(0x3)
Text(FillerDialogue)
Reinforcements(C24IneubrenosSpawn)
SetUnitStatus(BossIneubrenos, State, Acted)
GOTO 0x2
LABEL 0x3
Text(FillerDialogue)
ENUF 0x20
LABEL 0x2
EndEvent

C24OutOfTime:
Text(FillerDialogue)
StartGameOver
EndEvent


C24TheReturn:
CHECK_ALIVE Freddric
BEQ 0x1 0xc 0x0
UnremoveUnit(Freddric)
Reinforcements(FreddricRejoin)
LABEL 0x1
CHECK_ALIVE Dean
BEQ 0x2 0xc 0x0
UnremoveUnit(Dean)
Reinforcements(DeanRejoin)
LABEL 0x2
CHECK_ALIVE Eliza
BEQ 0x3 0xc 0x0
UnremoveUnit(Eliza)
Reinforcements(ElizaRejoin)
LABEL 0x3
CHECK_ALIVE Rift
BEQ 0x4 0xc 0x0
UnremoveUnit(Rift)
Reinforcements(RiftRejoin)
LABEL 0x4
CHECK_ALIVE Estelle
BEQ 0x5 0xc 0x0
UnremoveUnit(Estelle)
Reinforcements(EstelleRejoin)
LABEL 0x5
CHECK_ALIVE Rose
BEQ 0x6 0xc 0x0
UnremoveUnit(Rose)
Reinforcements(RoseRejoin)
LABEL 0x6
CHECK_ALIVE Dirk
BEQ 0x7 0xc 0x0
UnremoveUnit(Dirk)
Reinforcements(DirkRejoin)
LABEL 0x7
CHECK_ALIVE Callum
BEQ 0x8 0xc 0x0
UnremoveUnit(Callum)
Reinforcements(CallumRejoin)
LABEL 0x8
CHECK_ALIVE Manfred
BEQ 0x9 0xc 0x0
UnremoveUnit(Manfred)
Reinforcements(ManfredRejoin)
LABEL 0x9
CHECK_ALIVE Wilhelm
BEQ 0xa 0xc 0x0
UnremoveUnit(Wilhelm)
Reinforcements(WilhelmRejoin)
LABEL 0xa
CHECK_ALIVE Argent
BEQ 0xb 0xc 0x0
UnremoveUnit(Argent)
Reinforcements(ArgentRejoin)
LABEL 0xb
OffAllUnitState(Freddric*0x100+Argent, Undeployed, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
CALL ohgodnotthis
EndEvent

#define TheGrandReturn(character1,character2,character3,textid) "CHECK_ALIVE character1; BEQ textid 0xc 0x0; CHECK_ALIVE character2; BEQ textid 0xc 0x0; CHECK_ALIVE character3; BEQ textid 0xc 0x0; Text(textid); SetSupport(character1,character2,BPSupport,0); SetSupport(character1,character3,BPSupport,0); SetSupport(character2,character3,BPSupport,0); GOTO TheFunnyLabel; LABEL textid"
#define TheFunnyLabel 0xe
ohgodnotthis://text branch hell
MUSC RecruitmentThemeVirid
TheGrandReturn(Freddric,Dean,Eliza,Ch24_FreddricDeanEliza)
LABEL TheFunnyLabel
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET