//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsZ2,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Z2Units Z2Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Z2Turn5,5)
TurnEventPlayer(0x23,Z2DragonSpawn,1,255)
TurnEventPlayer(0x24,Z2TurnAfterDragonSpawn,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,Z2LeilaDamienSupport,Leila,Damien)
END_MAIN

LocationBasedEvents:
Escape(0,0)
Escape(0,1)
Escape(0,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x21,Z2AreaTrigger,11,9,11,9)
AreaEvent(0x22,Z2AreaTrigger2,15,6,15,6)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Z2Units:
UNIT Zeke ZekeLord 0x0 Level(7,Ally,0) [22,23] 0x0 0x0 0x0 0x0 [IronLance, IronBow, Elixir, ChestKey] NoAI
UNIT Hyperius SwdGen 0x0 Level(12,Ally,0) [21,24] 0x0 0x0 0x0 0x0 [SilverSword, IronSword, Vulnerary] NoAI
UNIT Alexis AxeArm 0x0 Level(8,Ally,0) [23,22] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT Leila SwdPeg 0x0 Level(13,Ally,0) [21,22] 0x0 0x0 0x0 0x0 [Rapier, SteelSword, AngelicRobe] NoAI
UNIT

Z2NewUnits:
UNIT Damien Archer 0x0 Level(15,Ally,0) [0,18] 0x0 0x0 0x1 REDA0R17 [SteelBow, IronBow, Vulnerary] NoAI
UNIT Zacharias Fighter 0x0 Level(12,Ally,0) [0,18] 0x0 0x0 0x1 REDA1R18 [SteelAxe, Halberd, Vulnerary] NoAI
UNIT

Z2Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

Z2Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

Z2Hard:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,24] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [7,24] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [15,20] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [15,25] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [21,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [16,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [23,19] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [17,18] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [9,21] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [8,13] DropItem 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra DarkM 0x0 Level(11,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(14,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(14,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Hunter 0x0 Level(13,Enemy,1) [10,18] DropItem 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Ygstra AxeCav 0x0 Level(14,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra LncCav 0x0 Level(14,Enemy,1) [2,8] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(14,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra AxeCavF 0x0 Level(14,Enemy,1) [17,4] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra LncCavF 0x0 Level(14,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra SwdCavF 0x0 Level(14,Enemy,1) [19,6] DropItem 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra Merc 0x0 Level(14,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra SwdPeg 0x0 Level(12,Enemy,1) [19,0] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [23,0] DropItem 0x0 0x0 0x0 [Javelin] DelayedAI
UNIT Ygstra Archer 0x0 Level(14,Enemy,1) [23,1] DropItem 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Ygstra Mage 0x0 Level(14,Enemy,1) [23,2] 0x0 0x0 0x0 0x0 [Thunder] DelayedAI
UNIT Ygstra AxeWyv 0x0 Level(14,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra Halberdier 0x0 Level(1,Enemy,1) [3,10] DropItem 0x0 0x0 0x0 [IronLance,Vulnerary] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(12,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Archer 0x0 Level(12,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ygstra SwdPeg 0x0 Level(12,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra LncPeg 0x0 Level(14,Enemy,1) [2,22] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Ygstra LncWyv 0x0 Level(12,Enemy,1) [18,11] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Vulture BowArm 0x0 Level(20,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [Longbow,ShiningBow,SilverBow,KillerBow] AttackInRangeAI
UNIT

Z2Chasers:
UNIT Ygstra AxeCav 0x0 Level(14,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra AxePal 0x0 Level(1,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra AxeCavF 0x0 Level(14,Enemy,1) [0,15] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra SwdCav 0x0 Level(14,Enemy,1) [15,6] 0x0 0x0 0x1 REDA14R7 [SteelSword] NoAI
UNIT Ygstra BowCav 0x0 Level(14,Enemy,1) [15,6] 0x0 0x0 0x1 REDA16R7 [SteelBow] NoAI
UNIT

Z2Fliers:
UNIT Ygstra LncWyv 0x0 Level(14,Enemy,1) [20,21] 0x0 0x0 0x1 REDA18R21 [SteelLance] NoAI
UNIT Ygstra AxeWyv 0x0 Level(14,Enemy,1) [20,21] 0x0 0x0 0x1 REDA22R21 [IronAxe] NoAI
UNIT Ygstra WyvLord 0x0 Level(1,Enemy,1) [20,21] 0x0 0x0 0x1 REDA20R19 [IronAxe,IronLance] NoAI
UNIT

Z2WyvernGroup:
UNIT Z2Wyvern Wyvern 0x0 Level(2,Enemy,1) [11,29] DropItem 0x0 0x1 REDA9R26 [WyvernBreath,MasterSeal] NoAI
UNIT

Z2WyvernGroupHard:
UNIT Z2Wyvern Wyvern 0x0 Level(2,Enemy,1) [11,29] DropItem 0x0 0x1 REDA12R27 [WyvernBreath,MasterSeal] NoAI
UNIT Dragon Wyvern 0x0 Level(1,Enemy,1) [0,23] 0x0 0x0 0x1 REDA3R20 [WyvernBreath] NoAI
UNIT Dragon Wyvern 0x0 Level(1,Enemy,1) [0,23] 0x0 0x0 0x1 REDA7R24 [WyvernBreath] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Z2Units
ENUN
LoadUnitsByDifficulty(Z2Easy,Z2Normal,Z2Hard)
MUSC NarrationTheme
Narration(MapCG,ChZ2_Narration)
ENUT 0x23
ENUT 0x24
CleanText(PathCG,Z2Opening)
SystemText(Z2Note)
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,Z2Ending)
MoveToChapter(ChapterZ3)
EndEvent

Z2Turn5:
Reinforcements(Z2NewUnits)
MUSC RecruitmentTheme
Text(Z2RecruitmentText)
SetSupport(Damien,Zacharias,CSupport)
EndEvent

Z2LeilaDamienSupport:
Text(LeilaDamienCSupport)
SetSupport(Leila,Damien,CSupport,1)
EndEvent

Z2DragonSpawn:
CHECK_HARD
BEQ 0x1 0xc 0x0
Reinforcements(Z2WyvernGroupHard)
GOTO 0x2
LABEL 0x1
Reinforcements(Z2WyvernGroup)
LABEL 0x2
Text(Z2WyvernsSpawnedText)
ENUT 0x4
ENUF 0x24
EndEvent

Z2TurnAfterDragonSpawn:
Reinforcements(Z2Chasers)
Reinforcements(Z2Fliers)
EndEvent

Z2AreaTrigger2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
TILECHANGE 0x0
GOTO 0x2
LABEL 0x1
ENUF 0x22
LABEL 0x2
EndEvent

Z2AreaTrigger:
CHECK_EVENTID 0x22
BEQ 0x1 0xc 0x0
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
TILECHANGE 0x1
TILECHANGE 0x2
TILECHANGE 0x3
ENUF 0x23
GOTO 0x2
LABEL 0x1
ENUF 0x21
LABEL 0x2
EndEvent

MESSAGE Events end at offset CURRENTOFFSET