//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events18,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C18Units C18Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C18Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C18Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Hard:
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT

C18Vladmir:
UNIT Vladmir Bishop 0x0 Level(15,Ally,0) [10,10] 0x0 0x0 0x0 0x0 [BookOfOpistus,Fortify,GoddessIcon] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt18
MUSC NarrationTheme3
Narration(Map2CG,Ch18_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C18Easy,C18Normal,C18Hard)
LOAD1 0x0 C18Units
ENUN
//move vlad to torch based event later
LOAD1 0x0 C18Vladmir
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Interlude6)
ENDA


C17EndCheck:
CHECK_EVENTID 0x21
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x22
BEQ 0x1 0xc 0x0
CALL EndingScene
GOTO 0x2
LABEL 0x1
ENUF 0x24
LABEL 0x2
EndEvent

//build off of this for ending
/*C18EndCheck:
GetTrapExt1At(2,14)
BEQ 0x1 0xC 0x0
Reinforcements(C8TorchTrapAUnits)
GOTO 0x2
LABEL 0x1
ENUF 0x10
LABEL 0x2
EndEvent*/

MESSAGE Events end at offset CURRENTOFFSET