//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events18,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C18Units C18Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x11,C18VladmirCheck,1,255)
TurnEventEnemy(0x0,C18EndCheck,1,255)
TurnEventPlayer(0x0,C18Turn1,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x21,C18ApolloVladmirSupport,Apollo,Vladmir)
END_MAIN

LocationBasedEvents:
SecretShop(Ch18SecretShop,15,3) 
END_MAIN

ALIGN 4
Ch18SecretShop:
SHLI BraveSword LevinSword BraveLance BraveAxe BraveBow Bolting Purge Nosferatu Unlock Talisman MasterSeal
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOff(7,3,9)
TelliusTorchOff(2,16,9)
TelliusTorchOff(15,4,9)
TelliusTorchOff(11,15,9)
TelliusTorchOff(23,10,9)
TelliusTorchOff(27,5,9)
TelliusTorchOff(29,12,9)
TelliusTorchOff(33,16,9)
TelliusTorchOff(32,2,9)
ENDTRAP

ALIGN 4

C18Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,4] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C18Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Hard:
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Lowlands Berserker 0x0 Level(2,Enemy,1) [24,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Lowlands Mage 0x0 Level(18,Enemy,1) [16,6] 0x0 0x0 0x0 0x0 [Elfire] NoAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [21,7] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] NeverMoveAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SilverLance] GroupOneAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [Axebuster] GroupOneAI
UNIT Lowlands BowPal 0x0 Level(2,Enemy,1) [1,17] 0x0 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Lowlands Sorc 0x0 Level(4,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [Sleep] NeverMoveAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [32,0] 0x0 0x0 0x0 0x0 [Longbow] GroupTwoAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [34,2] 0x0 0x0 0x0 0x0 [ShiningBow,SteelBow] GroupTwoAI
UNIT Bungalas LncGen 0x0 Level(10,Enemy,1) [33,1] 0x0 0x0 0x0 0x0 [Spear,Eyedrops] GroupTwoAI
UNIT

C18VladmirAirlift:
//in scene when he arrives, wyvern lord moves in to carry and drop him off, like how it's done for charley
UNIT Opistia WyvLord 0x0 Level(15,NPC,0) [15,0] 0x0 0x0 0x1 REDA14R7 [0x0] NoAI
UNIT

C18Vladmir:
UNIT Vladmir Bishop 0x0 Level(15,Ally,0) [14,7] 0x0 0x0 0x1 REDA14R8 [BookOfOpistus,Fortify,GoddessIcon] NoAI
UNIT

ALIGN 4

C18ApolloVladmirSupport:
Text(ApolloVladmirCSupport)
GiveItem(Salvation,Apollo)
SetSupport(Apollo,Vladmir,CSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt18
MUSC NarrationTheme3
Narration(Map2CG,Ch18_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C18Easy,C18Normal,C18Hard)
LOAD1 0x0 C18Units
ENUN
//move vlad to torch based event later
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CHECK_EXISTS Vladmir
BNE 0x1 0xc 0x0
Reinforcements(C18Vladmir)
CleanTextNoMap(HallCG,FillerDialogue)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(HallCG,FillerDialogue)
LABEL 0x2
MoveToChapter(Interlude6)
ENDA

C18Turn1:
SystemText(_Ch18SysText)
EndEvent

C18VladmirCheck:
GetTrapExt1At(11,15)
BEQ 0x1 0xC 0x0
MUSC S_EncountersAndReunions
Reinforcements(C18VladmirAirlift)
Reinforcements(C18Vladmir)
Text(FillerDialogue)
MOVE 60 Opistia [15,0]
ENUN
DISA_IF Opistia
DISA Opistia
GOTO 0x2
LABEL 0x1
ENUF 0x11
LABEL 0x2
EndEvent

C18EndCheck:
GetTrapExt1At(7,3)
BEQ 0x1 0xC 0x0
GetTrapExt1At(2,16)
BEQ 0x1 0xC 0x0
GetTrapExt1At(15,4)
BEQ 0x1 0xC 0x0
GetTrapExt1At(11,15)
BEQ 0x1 0xC 0x0
GetTrapExt1At(23,10)
BEQ 0x1 0xC 0x0
GetTrapExt1At(27,5)
BEQ 0x1 0xC 0x0
GetTrapExt1At(29,12)
BEQ 0x1 0xC 0x0
GetTrapExt1At(33,16)
BEQ 0x1 0xC 0x0
GetTrapExt1At(32,2)
BEQ 0x1 0xC 0x0
Text(FillerDialogue)
CALL EndingScene
LABEL 0x1
EndEvent

MESSAGE Events end at offset CURRENTOFFSET