//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events18,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C18Units C18Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x11,C18VladmirCheck,1,255)
TurnEventEnemy(0x0,C18EndCheck,1,255)
TurnEventPlayer(0x0,C18Turn1,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x21,C18ApolloVladmirSupport,Apollo,Vladmir)
END_MAIN

LocationBasedEvents:
SecretShop(Ch18SecretShop,15,3) 
END_MAIN

ALIGN 4
Ch18SecretShop:
SHLI BraveSword LevinSword BraveLance BraveAxe BraveBow Bolting Purge Nosferatu Unlock Talisman MasterSeal
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOff(7,3,9)
TelliusTorchOff(2,16,9)
TelliusTorchOff(15,4,9)
TelliusTorchOff(11,15,9)
TelliusTorchOff(23,10,9)
TelliusTorchOff(27,5,9)
TelliusTorchOff(29,12,9)
TelliusTorchOff(33,16,9)
TelliusTorchOff(32,2,9)
ENDTRAP

ALIGN 4

C18Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,4] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C18Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C18Hard:
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Lowlands Hero 0x0 Level(2,Enemy,1) [28,3] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Lowlands Sage 0x0 Level(1,Enemy,1) [29,16] 0x0 0x0 0x0 0x0 [Elfire] GroupSevenAI
UNIT Lowlands Sage 0x0 Level(1,Enemy,1) [33,15] 0x0 0x0 0x0 0x0 [Inversion] GroupSevenAI
UNIT Lowlands Bruiser 0x0 Level(19,Enemy,1) [32,5] 0x0 0x0 0x0 0x0 [SilverSword] GroupSixAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [30,4] 0x0 0x0 0x0 0x0 [SilverLance] GroupSixAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [17,11] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT Lowlands Bruiser 0x0 Level(18,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Lowlands SwdGen 0x0 Level(3,Enemy,1) [10,12] DropItem 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Lowlands LncWyv 0x0 Level(18,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Lowlands LncPeg 0x0 Level(18,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Lowlands AxePal 0x0 Level(2,Enemy,1) [34,10] 0x0 0x0 0x0 0x0 [SteelAxe] GroupFourPaceAI
UNIT Lowlands SwdPal 0x0 Level(2,Enemy,1) [34,11] 0x0 0x0 0x0 0x0 [SilverSword] GroupFourPaceAI
UNIT Lowlands Mage 0x0 Level(19,Enemy,1) [30,12] DropItem 0x0 0x0 0x0 [Inversion] GroupFiveAI
UNIT Lowlands DarkM 0x0 Level(19,Enemy,1) [29,11] 0x0 0x0 0x0 0x0 [Nightfall] GroupFiveAI
UNIT Lowlands WyvLord 0x0 Level(1,Enemy,1) [34,17] DropItem 0x0 0x0 0x0 [SilverAxe] GroupFiveAI
UNIT Lowlands WyvLord 0x0 Level(2,Enemy,1) [26,17] DropItem 0x0 0x0 0x0 [SilverLance] GroupThreeAI
UNIT Lowlands Deserter 0x0 Level(2,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [SilverLance] GroupThreeAI
UNIT Lowlands Hunter 0x0 Level(2,Enemy,1) [22,16] 0x0 0x0 0x0 0x0 [SilverBow] GroupThreeAI
UNIT Lowlands LncGen 0x0 Level(1,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [BraveLance,Javelin] NeverMoveAI
UNIT Lowlands LncGen 0x0 Level(1,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [Javelin,BraveLance] NeverMoveAI
UNIT Lowlands AxeGen 0x0 Level(1,Enemy,1) [18,13] 0x0 0x0 0x0 0x0 [BraveAxe,HandAxe] NeverMoveAI
UNIT Lowlands AxeGen 0x0 Level(1,Enemy,1) [24,13] 0x0 0x0 0x0 0x0 [HandAxe,BraveAxe] NeverMoveAI
UNIT Lowlands Sorc 0x0 Level(2,Enemy,1) [10,8] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Lowlands Sorc 0x0 Level(2,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [Corruption] NeverMoveAI
UNIT Lowlands Deserter 0x0 Level(20,Enemy,1) [9,10] DropItem 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Lowlands Brigand 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Lowlands Berserker 0x0 Level(2,Enemy,1) [24,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Lowlands AxeWyv 0x0 Level(20,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Lowlands Mage 0x0 Level(18,Enemy,1) [16,6] DropItem 0x0 0x0 0x0 [Elfire,Sagittae] NoAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [21,7] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] NeverMoveAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SilverLance] GroupOneAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [Axebuster] GroupOneAI
UNIT Lowlands BowPal 0x0 Level(2,Enemy,1) [1,17] 0x0 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Lowlands BowCav 0x0 Level(20,Enemy,1) [10,17] 0x0 0x0 0x0 0x0 [KillerBow] GroupTwoAI
UNIT Lowlands Bishop 0x0 Level(1,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [Shine] GroupTwoAI
UNIT Lowlands LncCav 0x0 Level(20,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [Horseslayer] GroupTwoAI
UNIT Lowlands Hero 0x0 Level(4,Enemy,1) [15,12] DropItem 0x0 0x0 0x0 [Tomahawk,BraveAxe,Swordslayer,Hammer] NeverMoveAI
UNIT Lowlands LncArm 0x0 Level(20,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [Javelin,SilverLance] NeverMoveAI
UNIT Lowlands BowArm 0x0 Level(20,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Longbow,SilverBow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(3,Enemy,1) [20,14] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Lowlands Sorc 0x0 Level(4,Enemy,1) [13,0] DropItem 0x0 0x0 0x0 [Sleep,Cutlad] NeverMoveAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [32,0] 0x0 0x0 0x0 0x0 [Longbow] GroupNineAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [34,2] 0x0 0x0 0x0 0x0 [ShiningBow,SteelBow] GroupNineAI
UNIT Bungalas LncGen 0x0 Level(10,Enemy,1) [33,1] 0x0 0x0 0x0 0x0 [Spear,Eyedrops] GroupNineAI
UNIT

C18VladmirAirlift:
//in scene when he arrives, wyvern lord moves in to carry and drop him off, like how it's done for charley
UNIT Opistia WyvLord 0x0 Level(15,NPC,0) [15,0] 0x0 0x0 0x1 REDA14R7 [0x0] NoAI
UNIT

C18Vladmir:
UNIT Vladmir Bishop 0x0 Level(15,Ally,0) [14,7] 0x0 0x0 0x1 REDA14R8 [BookOfOpistus,Fortify,GoddessIcon] NoAI
UNIT

C18OpeningCutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [0,2] 0x0 0x0 0x1 REDA2R2 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [0,1] 0x0 0x0 0x1 REDA1R1 [IronBow] NoAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [4,2] 0x0 0x0 0x1 REDA4R4 [SilverAxe] NoAI
UNIT 

ALIGN 4

C18ApolloVladmirSupport:
Text(ApolloVladmirCSupport)
GiveItem(Salvation,Apollo)
SetSupport(Apollo,Vladmir,CSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt18
MUSC NarrationTheme3
Narration(Map2CG,Ch18_Narration)
SetBackground(LowlandsCG)
TEXTSTART
TEXTSHOW Ch18_Opening
TEXTEND
MUSC S_Neutral
TEXTCONT
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
ClearBackgroundSmooth
FADI 0x1c
CAM1 [0,0]
LOAD1 0x0 C18OpeningCutscene
ENUN
MUSC S_Crisis
Text(Ch18_Opening2)
CleanTextNoMap(LowlandsCG,Ch18_Opening3)
LoadUnitsByDifficulty(C18Easy,C18Normal,C18Hard)
LOAD1 0x0 C18Units
ENUN
//move vlad to torch based event later
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CHECK_EXISTS Vladmir
BNE 0x1 0xc 0x0
Reinforcements(C18Vladmir)
CleanTextNoMap(HallCG,FillerDialogue)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(HallCG,FillerDialogue)
LABEL 0x2
MoveToChapter(Interlude6)
ENDA

C18Turn1:
SystemText(_Ch18SysText)
EndEvent

C18VladmirCheck:
GetTrapExt1At(11,15)
BEQ 0x1 0xC 0x0
MUSC S_EncountersAndReunions
Reinforcements(C18VladmirAirlift)
Reinforcements(C18Vladmir)
Text(FillerDialogue)
MOVE 60 Opistia [15,0]
ENUN
SilentKillUnit(Opistia)
ENUN
GOTO 0x2
LABEL 0x1
ENUF 0x11
LABEL 0x2
EndEvent

C18EndCheck:
GetTrapExt1At(7,3)
BEQ 0x1 0xC 0x0
GetTrapExt1At(2,16)
BEQ 0x1 0xC 0x0
GetTrapExt1At(15,4)
BEQ 0x1 0xC 0x0
GetTrapExt1At(11,15)
BEQ 0x1 0xC 0x0
GetTrapExt1At(23,10)
BEQ 0x1 0xC 0x0
GetTrapExt1At(27,5)
BEQ 0x1 0xC 0x0
GetTrapExt1At(29,12)
BEQ 0x1 0xC 0x0
GetTrapExt1At(33,16)
BEQ 0x1 0xC 0x0
GetTrapExt1At(32,2)
BEQ 0x1 0xC 0x0
Text(FillerDialogue)
CALL EndingScene
LABEL 0x1
EndEvent

MESSAGE Events end at offset CURRENTOFFSET