//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events7,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C7Units C7Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C7Turn1,1)
TurnEventPlayer(0x0,C7Turn2,2)
TurnEventPlayer(0x0,C7Turn5,5)
TurnEventPlayer(0x0,C7Turn7,7)
TurnEventPlayer(0x0,C7Turn9,9)
TurnEventPlayer(0x0,C7Turn12,12)
TurnEventPlayer(0x0,C7Turn14,14)
TurnEventPlayer(0x0,C7Turn16,16)
TurnEventPlayer(0x21,C7ZaineSpawn,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C7EmileTalk,Blair,Emile)
CharacterEvent(0xb,C7BrandlTalk,Blair,Brandl)
CharacterEvent(0xb,C7BrandlTalk,Rachael,Brandl)
CharacterEvent(0xb,C7BrandlTalk,Cassius,Brandl)
END_MAIN

LocationBasedEvents:
House(0x0,C7North,6,1)
House(0x0,C7Mid1,16,6)
House(0x0,C7Mid2,9,13)
House(0x0,C7South,22,20)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C7Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [4,18] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,17] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,17] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C7Allies:
UNIT ElbaCor Priest 0x0 Level(15,NPC,1) [21,8] 0x0 0x0 0x0 0x0 [Reblow] StationaryHeal
UNIT ElbaCor Cleric 0x0 Level(15,NPC,1) [17,7] 0x0 0x0 0x0 0x0 [Reblow] StationaryHeal
UNIT C7Hyperius SwdGen 0x0 Level(12,NPC,0) [20,7] 0x0 0x0 0x0 0x0 [SilverSword, Elixir] GreenRangeAI
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [20,5] 0x0 0x0 0x0 0x0 [Longbow, Elixir] GreenStationaryAI
UNIT C7Wilhelm Soldier 0x0 Level(16,NPC,0) [14,7] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, Elixir] GreenStationaryAI
UNIT C7Alexis AxeArm 0x0 Level(8,NPC,0) [14,8] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe, Elixir] GreenStationaryAI
UNIT ElbaCor LncArm 0x0 Level(15,NPC,1) [24,9] 0x0 0x0 0x0 0x0 [SilverLance, Javelin] GreenStationaryAI
UNIT ElbaCor AxeArm 0x0 Level(15,NPC,1) [21,11] 0x0 0x0 0x0 0x0 [SilverAxe, HandAxe] GreenStationaryAI
UNIT ElbaCor SwdPeg 0x0 Level(15,NPC,1) [19,6] 0x0 0x0 0x0 0x0 [SilverSword] GreenAI
UNIT ElbaCor LncPeg 0x0 Level(15,NPC,1) [21,6] 0x0 0x0 0x0 0x0 [SilverLance] GreenAI
UNIT ElbaCor Falco 0x0 Level(1,NPC,1) [20,6] 0x0 0x0 0x0 0x0 [Rapier,BraveLance] GreenAI
UNIT

C7Emile:
UNIT Emile Sage 0x0 Level(2,NPC,0) [9,13] 0x0 0x0 0x1 REDA10R15 [Fire, Mend, Elixir] GreenAI
UNIT

//C7Jeff: Refer to his entry in the base convo table
//UNIT Jeff Thief 0x0 Level(7,Ally,0) [3,18] 0x0 0x0 0x0 0x0 [Lancereaver, Lockpick] NoAI
//UNIT

C7Easy:
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [10,17] DropItem 0x0 0x0 0x0 [Javelin,Vulnerary] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Bandit Merc 0x0 Level(9,Enemy,1) [14,15] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [15,16] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [IronAxe,MiniGem] NoAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SwdArm 0x0 Level(10,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra AxeArm 0x0 Level(10,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [IronBow] ChaseOnceApproachedAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [IronBow,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(10,Enemy,1) [20,18] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(10,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Thief 0x0 Level(10,Enemy,1) [6,13] DropItem 0x0 0x0 0x0 [IronSword,Physic] LootingThiefAI
//green unit food
UNIT Bandit SwdArm 0x0 Level(9,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [IronSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(9,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [IronLance] DelayedAI
UNIT Bandit Fighter 0x0 Level(9,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Ygstra AxeCav 0x0 Level(10,Enemy,1) [26,15] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra LncCav 0x0 Level(10,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdCav 0x0 Level(10,Enemy,1) [26,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra SwdPal 0x0 Level(1,Enemy,1) [26,18] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra AxeCavF 0x0 Level(10,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Ygstra LncCavF 0x0 Level(10,Enemy,1) [27,16] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT Ygstra SwdCavF 0x0 Level(10,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra LncPalF 0x0 Level(1,Enemy,1) [27,18] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT

C7Normal:
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [10,17] DropItem 0x0 0x0 0x0 [Javelin,Vulnerary] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Bandit Merc 0x0 Level(9,Enemy,1) [14,15] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [15,16] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [SteelAxe,MiniGem] NoAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(10,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(10,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(10,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(9,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Thunder] NeverMoveAI
UNIT Bandit Mage 0x0 Level(9,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Thunder] NeverMoveAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelBow,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(10,Enemy,1) [20,18] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(10,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Thief 0x0 Level(10,Enemy,1) [6,13] DropItem 0x0 0x0 0x0 [IronSword,Physic] LootingThiefAI
//green unit food
UNIT Bandit SwdArm 0x0 Level(9,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(9,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [IronLance] DelayedAI
UNIT Bandit Fighter 0x0 Level(9,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Fighter 0x0 Level(9,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Ygstra AxeCav 0x0 Level(10,Enemy,1) [26,15] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra LncCav 0x0 Level(10,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdCav 0x0 Level(10,Enemy,1) [26,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra SwdPal 0x0 Level(1,Enemy,1) [26,18] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra AxeCavF 0x0 Level(10,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Ygstra LncCavF 0x0 Level(10,Enemy,1) [27,16] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT Ygstra SwdCavF 0x0 Level(10,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra LncPalF 0x0 Level(1,Enemy,1) [27,18] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT

C7Hard:
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [10,17] DropItem 0x0 0x0 0x0 [Javelin,Vulnerary] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Bandit Merc 0x0 Level(9,Enemy,1) [14,15] 0x0 0x0 0x0 0x0 [Armorslayer] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [15,16] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [SteelAxe,MiniGem] NoAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [Swordreaver,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SwdArm 0x0 Level(10,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(10,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra AxeArm 0x0 Level(10,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(9,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Nosferatu] NeverMoveAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Bandit Hunter 0x0 Level(9,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [Longbow,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(10,Enemy,1) [20,18] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(10,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Thief 0x0 Level(10,Enemy,1) [6,13] DropItem 0x0 0x0 0x0 [IronSword,Physic] LootingThiefAI
//green unit food
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [Javelin] DelayedAI
UNIT Bandit SwdArm 0x0 Level(9,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(9,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT Bandit Fighter 0x0 Level(9,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Fighter 0x0 Level(9,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Ygstra AxeCav 0x0 Level(10,Enemy,1) [26,15] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra LncCav 0x0 Level(10,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdCav 0x0 Level(10,Enemy,1) [26,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra SwdPal 0x0 Level(1,Enemy,1) [26,18] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra AxeCavF 0x0 Level(10,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Ygstra LncCavF 0x0 Level(10,Enemy,1) [27,16] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT Ygstra SwdCavF 0x0 Level(10,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra LncPalF 0x0 Level(1,Enemy,1) [27,18] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT

C7BanditBolster:
UNIT Bandit Bruiser 0x0 Level(9,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Brigand 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Deserter 0x0 Level(9,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

C7YgstraBolster:
UNIT Ygstra AxeCav 0x0 Level(8,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Ygstra SwdCav 0x0 Level(8,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra LncCav 0x0 Level(8,Enemy,1) [27,16] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra LncCavF 0x0 Level(8,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT

C7YgstraAirBolster1:
UNIT Ygstra AxeWyv 0x0 Level(8,Enemy,1) [13,20] 0x0 0x0 0x1 REDA12R19 [IronAxe] NoAI
UNIT Ygstra LncPeg 0x0 Level(8,Enemy,1) [13,20] 0x0 0x0 0x1 REDA14R19 [IronLance] NoAI
UNIT
C7YgstraAirBolster2:
UNIT Ygstra LncWyv 0x0 Level(10,Enemy,1) [27,0] 0x0 0x0 0x1 REDA25R1 [IronLance] NoAI
UNIT Ygstra SwdPeg 0x0 Level(10,Enemy,1) [27,0] 0x0 0x0 0x1 REDA26R2 [SteelSword] NoAI
UNIT

C7UhOh:
UNIT Ygstra AxeCav 0x0 Level(15,Enemy,1) [27,16] 0x0 0x0 0x1 REDA25R15 [SteelAxe] NoAI
UNIT Ygstra SwdCav 0x0 Level(15,Enemy,1) [27,16] 0x0 0x0 0x1 REDA26R15 [SteelSword] NoAI
UNIT Ygstra SwdCavF 0x0 Level(15,Enemy,1) [27,17] 0x0 0x0 0x1 REDA26R16 [SteelSword] NoAI
UNIT Ygstra LncCavF 0x0 Level(15,Enemy,1) [27,17] 0x0 0x0 0x1 REDA27R16 [SteelLance] NoAI
UNIT

C7OhDear:
UNIT Ygstra AxePal 0x0 Level(5,Enemy,1) [27,16] 0x0 0x0 0x1 REDA25R15 [Tomahawk] NoAI
UNIT Ygstra SwdPal 0x0 Level(5,Enemy,1) [27,16] 0x0 0x0 0x1 REDA26R15 [LightBrand] NoAI
UNIT Ygstra SwdPalF 0x0 Level(5,Enemy,1) [27,17] 0x0 0x0 0x1 REDA26R16 [LightBrand] NoAI
UNIT Ygstra LncPalF 0x0 Level(5,Enemy,1) [27,17] 0x0 0x0 0x1 REDA27R16 [Spear] NoAI
UNIT

C7BossGroup:
UNIT Zaine Sorc 0x0 Level(2,Enemy,1) [8,0] DropItem 0x0 0x1 REDA8R2 [Nightfall,MasterSeal] GroupSixAI
UNIT Ygstra BowCavF 0x0 Level(10,Enemy,1) [8,0] 0x0 0x0 0x1 REDA7R1 [Longbow] GroupSixAI
UNIT Ygstra Archer 0x0 Level(10,Enemy,1) [8,0] 0x0 0x0 0x1 REDA9R1 [Longbow] GroupSixAI
UNIT Ygstra Archer 0x0 Level(10,Enemy,1) [8,0] 0x0 0x0 0x1 REDA7R3 [Longbow] GroupSixAI
UNIT

C7Cutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [4,20] 0x0 0x0 0x1 REDA4R18 [Fire, Awaken, Vulnerary] NoAI
UNIT Cassius BlairLord 0x0 Level(1,Ally,0) [4,20] 0x0 0x0 0x1 REDA3R18 [Fire, Awaken, Vulnerary] NoAI
UNIT Rachael BlairLord 0x0 Level(1,Ally,0) [4,20] 0x0 0x0 0x1 REDA4R19 [Fire, Awaken, Vulnerary] NoAI
UNIT


ALIGN 4

BeginningScene:
ENUT GuideChpt7
LoadUnitsByDifficulty(C7Easy,C7Normal,C7Hard)
LOAD1 0x0 C7Allies
MUSC NarrationTheme
Narration(MapCG,Ch7_Narration)
CLEAN
CHECK_ALIVE Rachael
BNE 0x2 0xC 0x0
CHECK_ALIVE Cassius
BNE 0x3 0xC 0x0
MUSC AmbientWind
CleanText(HillCG,Ch7_Opening_Dead_Rachael_and_Cassius)
GOTO 0x5
LABEL 0x3
MUSC S_Terra
CleanText(HillCG,Ch7_Opening_Dead_Rachael)
GOTO 0x5
LABEL 0x2
CHECK_ALIVE Cassius
BNE 0x4 0xC 0x0
MUSC S_Terra
CleanText(HillCG,Ch7_Opening_Dead_Cassius)
GOTO 0x5
LABEL 0x4
MUSC S_Terra
CleanText(HillCG,Ch7_Opening)
LABEL 0x5
Reinforcements(C7Cutscene)
FlashCursor(Blair,60)
MUSC S_Crisis
CHECK_ALIVE Rachael
BNE 0x7 0xC 0x0
CHECK_ALIVE Cassius
BNE 0x8 0xC 0x0
CleanTextNoMap(HillCG,Ch7_Opening_Dead_Rachael_and_Cassius2)
GOTO 0x10
LABEL 0x8
CleanTextNoMap(HillCG,Ch7_Opening_Dead_Rachael2)
GOTO 0x10
LABEL 0x7
CHECK_ALIVE Cassius
BNE 0x9 0xC 0x0
CleanTextNoMap(HillCG,Ch7_Opening_Dead_Cassius2)
GOTO 0x10
LABEL 0x9
CleanTextNoMap(HillCG,Ch7_Opening2)
LABEL 0x10
SetBackground(BlankCG)
SystemText(BaseJoinNotice)
FADI 60
LOAD1 0x0 C7Units
ENUN
ENUT 0x21
GotoPrepScreen
EndEvent

EndingScene:
ResetBaseFlags
DeathBranchText(Rachael,Cassius,VictoryMinor,VictoryTheme,OutdoorCastleCG,Ch7_Ending,Ch7_Ending_Dead_Rachael,Ch7_Ending_Dead_Cassius,Ch7_Ending_Dead_Rachael_and_Cassius)
LocationText(ElbaCorCastleCG, Ch7_Ending2,ElbaCorCastleLabel)
SetBackground(BlankCG)
GiveMoney(0x1d4c)
LocationText(HallCG, Ch7_Ending3,ArbordiaMeetingHallLabel,S_RigorousJustice)
MoveToChapter(Chapter8)
ENDA

C7Turn1:
SystemText(C7GreenUnitNote)
EndEvent

C7Turn2:
Reinforcements(C7Emile)
CAM1 Emile
FlashCursor(Emile,60)
Text(Ch7_Emile_Spawn)
CAM1 C7Wilhelm
FlashCursor(C7Wilhelm,30)
FlashCursor(C7Alexis,30)
Text(C7WilhelmAlexisTalk)
EndEvent

C7Turn5:
Reinforcements(C7YgstraBolster)
EndEvent

C7Turn7:
Reinforcements(C7BanditBolster)
EndEvent

C7Turn9:
CHECK_HARD
BEQ 0x1 0xC 0x0
Reinforcements(C7YgstraAirBolster1)
Reinforcements(C7YgstraAirBolster2)
LABEL 0x1
EndEvent

C7Turn12:
Reinforcements(C7YgstraBolster)
Reinforcements(C7BanditBolster)
CHECK_HARD
BEQ 0x1 0xc 0x0
Reinforcements(C7YgstraAirBolster1)
Reinforcements(C7YgstraAirBolster2)
LABEL 0x1
EndEvent

C7Turn14:
Reinforcements(C7UhOh)
EndEvent

C7Turn16:
Reinforcements(C7OhDear)
EndEvent

C7EmileTalk:
MUSC RecruitmentTheme
Text(Ch7_Emile_Talk)
TurnAlly(Emile)
EndEvent

C7BrandlTalk:
EVBIT_MODIFY 3
MUSC S_TMSQuestBattle
CHECK_ACTIVEID Cassius
BNE 0x1 0xC 0x0
CHECK_ACTIVEID Rachael
BNE 0x2 0xC 0x0
Text(BrandlBlairTalk)
GOTO 0x3
LABEL 0x2
Text(BrandlRachaelTalk)
GOTO 0x3
LABEL 0x1
Text(BrandlCassiusTalk)
LABEL 0x3
ENUF 0x21
EndEvent

C7ZaineSpawn:
Reinforcements(C7BossGroup)
CAM1 Zaine
FlashCursor(Zaine,60)
Text(Ch7_Zaine_Spawn)
EndEvent

C7North:
HouseEvent(Ch7_NorthHouse,HouseCG)

C7Mid1:
HouseEvent(Ch7_Mid1House,HouseCG)

C7Mid2:
HouseEvent(Ch7_Mid2House,House2CG)

C7South:
HouseEvent(Ch7_SouthHouse,HouseCG)

ALIGN 4
EscapePointPointerTable(Chapter7,C7Escape)

ALIGN 4
C7Escape:
EscapePoint(27,16, MoveRight)
EscapePoint(27,17, MoveRight)
EscapePointEnd


//MESSAGE Events end at offset CURRENTOFFSET