//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events3,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C3Units C3Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C3Turn1,1)
TurnEventPlayer(0x0,C3Turn2,2)
TurnEventPlayer(0x0,C3Turn6,6)
TurnEventPlayer(0x0,C3Turn13,13)
TurnEventPlayer(0x15,C3DoorTrap2,1,255)
TurnEventPlayer(0x14,C3DoorTrap,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C3JosefRecruitment,Blair,Josef)
CharacterEventBothWays(0xb,C3SamJosefTalkConvo,Sam,Josef)
END_MAIN

LocationBasedEvents:
Seize(16,1)
Door(0x13,6,9)
Door(4,11)
Chest(Speedwings,14,0)
Chest(Axereaver,3,12)
Chest(AnimusSeal,18,12)
Village(0x8,C3Village,16,16)
Armory(C3Armory,15,19)
Vendor(C3Vendor,14,18)
END_MAIN

ALIGN 4
C3Armory:
SHLI IronSword SteelSword IronLance SteelLance Javelin IronAxe SteelAxe HandAxe IronBow
BYTE 0x0 0x0
ALIGN 4

C3Vendor:
SHLI Fire Thunder Flux Nightfall Heal Mend Vulnerary PureWater
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C3Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [8,18] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C3SamJoins:
UNIT Sam ArcherF 0x0 Level(2,Ally,0) [6,21] 0x0 0x0 0x1 REDA6R18 [IronBow, Dracoshield] NoAI
UNIT

C3JosefNPC:
UNIT Josef LncArm 0x0 Level(7,NPC,0) [9,10] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, Talisman] [0x03,0x03,0x0,0x0]
UNIT

C3Easy:
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra LncCavF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Ygstra Soldier 0x0 Level(4,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra Soldier 0x0 Level(4,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [9,14] DropItem 0x0 0x0 0x0 [Javelin,DoorKey] NeverMoveAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Swordreaver,MiniGem] ChaseOnceApproachedAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [15,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [16,3] DropItem 0x0 0x0 0x0 [IronSword,RedGem] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [16,4] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(3,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra AxeCav 0x0 Level(3,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra DarkM 0x0 Level(4,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Lowlands Brigand 0x0 Level(4,Enemy,1) [18,21] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAI
UNIT Helga FighterF 0x0 Level(12,Enemy,1) [16,1] DropItem 0x0 0x0 0x0 [IronAxe,HandAxe,AngelicRobe] NeverMoveAI
UNIT

C3Normal:
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra LncCav 0x0 Level(3,Enemy,1) [1,16] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra LncCavF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] NoAI
UNIT Ygstra LncArm 0x0 Level(4,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra LncArm 0x0 Level(4,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [9,14] DropItem 0x0 0x0 0x0 [Javelin,DoorKey] NeverMoveAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra LncWyv 0x0 Level(3,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Swordreaver,MiniGem] ChaseOnceApproachedAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [15,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [16,3] DropItem 0x0 0x0 0x0 [SteelSword,RedGem] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [16,4] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(3,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra SwdCavF 0x0 Level(3,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ygstra AxeCav 0x0 Level(3,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra DarkM 0x0 Level(4,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Ygstra DarkF 0x0 Level(3,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Lowlands Brigand 0x0 Level(4,Enemy,1) [18,21] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Helga FighterF 0x0 Level(12,Enemy,1) [16,1] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,AngelicRobe] NeverMoveAI
UNIT

C3Hard:
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(5,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra LncCav 0x0 Level(3,Enemy,1) [1,16] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra LncCavF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] NoAI
UNIT Ygstra LncArm 0x0 Level(4,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra LncArm 0x0 Level(4,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [9,14] DropItem 0x0 0x0 0x0 [Javelin,DoorKey] NeverMoveAI
UNIT Ygstra SwdArm 0x0 Level(4,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [Halberd] GroupOneAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronAxe] GroupTwoPaceAI
UNIT Ygstra LncWyv 0x0 Level(3,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoPaceAI
UNIT Ygstra AxeWyv 0x0 Level(3,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Swordreaver,MiniGem] GroupTwoPaceAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [15,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra SoldierF 0x0 Level(3,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [16,3] DropItem 0x0 0x0 0x0 [SteelSword,Lancereaver,RedGem] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(4,Enemy,1) [16,4] 0x0 0x0 0x0 0x0 [HandAxe,Hammer] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(3,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra SwdCavF 0x0 Level(3,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ygstra AxeCav 0x0 Level(3,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra DarkM 0x0 Level(4,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Ygstra DarkF 0x0 Level(3,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Nightfall] ChaseOnceApproachedAI
UNIT Lowlands Brigand 0x0 Level(4,Enemy,1) [18,21] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Helga FighterF 0x0 Level(12,Enemy,1) [16,1] DropItem 0x0 0x0 0x0 [HandAxe,SteelAxe,AngelicRobe] NeverMoveAI
UNIT

C3Thief:
UNIT Ygstra Thief 0x0 Level(3,Enemy,1) [1,12] DropItem 0x0 0x0 0x0 [IronSword,ChestKey] LootingThiefAI
UNIT

C3Thief2:
UNIT Ygstra Thief 0x0 Level(3,Enemy,1) [18,0] DropItem 0x0 0x0 0x0 [IronSword,ChestKey] LootingThiefAI
UNIT

C3TopHalf:
UNIT Ygstra BowCav 0x0 Level(4,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Ygstra BowCav 0x0 Level(4,Enemy,1) [6,0] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Ygstra Mage 0x0 Level(4,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT Ygstra Myrm 0x0 Level(4,Enemy,1) [18,3] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Ygstra MercF 0x0 Level(4,Enemy,1) [7,15] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra Soldier 0x0 Level(4,Enemy,1) [11,15] 0x0 0x0 0x0 0x0 [Axereaver] NoAI
UNIT

C3TopHalf2:
UNIT Ygstra LncPeg 0x0 Level(4,Enemy,1) [16,12] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra SwdPeg 0x0 Level(4,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra LncCav 0x0 Level(4,Enemy,1) [5,21] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra AxeCav 0x0 Level(4,Enemy,1) [6,21] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt3
SetBackground(HallCG)
Location(ArbordiaMeetingHallLabel)
TEXTSTART
TEXTSHOW Ch3_ColdOpening
TEXTEND
MUSC S_RigorousJustice
TEXTCONT
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
FADI 16
LoadUnitsByDifficulty(C3Easy,C3Normal,C3Hard)
LOAD1 0x0 C3Units
LOAD1 0x0 C3JosefNPC
ENUN
MUSC NarrationTheme
Narration(MapCG,Ch3_Narration)
CLEAN
CHECK_ALIVE Stefan
BEQ 0x11 0xC 0x0
CHECK_ALIVE Desmond
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
CHECK_ALIVE Desmond
BNE 0x33 0xC 0x0
ENUT BaseFlag2
LABEL 0x33
MUSC S_Terra
CleanTextNoMap(OuterFortCG,Ch3_Opening)
SetUnitStatusAll(Ygstra*0x100+Ygstra, Strength, 8, Any, Any, Ballistician, Any, Any)
GotoPrepScreen
ENDA

C3Turn1:
Reinforcements(C3SamJoins)
MUSC RecruitmentTheme
Text(Ch3_Sam_Joins)
EndEvent

C3Turn2:
CAM1 Helga
FlashCursor(Helga,60)
Text(C3Hint)
EndEvent

C3Turn6:
Reinforcements(C3Thief)
EndEvent

C3Turn13:
Reinforcements(C3Thief2)
EndEvent

C3DoorTrap:
CHECK_EVENTID 0x13
BNE 0x1 0xC 0x0
ENUF 0x14
GOTO 0x2
LABEL 0x1
Reinforcements(C3TopHalf)
ENUT 0x16
LABEL 0x2
EndEvent

C3DoorTrap2:
CHECK_EVENTID 0x16
BNE 0x1 0xC 0x0
ENUF 0x15
GOTO 0x2
LABEL 0x1
Reinforcements(C3TopHalf2)
LABEL 0x2
EndEvent

C3JosefRecruitment:
MUSC RecruitmentTheme
Text(Ch3_Josef_Talk)
TurnAlly(Josef)
EndEvent

C3SamJosefTalkConvo:
CHECK_ALLEGIANCE Josef
BEQ 0x1 0xc 0x0
MUSC RecruitmentTheme
Text(C3SamJosefRecruitment)
TurnAlly(Josef)
ENUT 0xa
GOTO 0x2
LABEL 0x1
Text(C3SamJosefTalk)
LABEL 0x2
EndEvent

C3Village:
VillageEventItem(C3VillageText, House2CG, Thunder)

EndingScene:
ResetBaseFlags
MUSC VictoryMinor
CLEAN
SetBackground(HallCG)
FADU 16
TEXTSTART
TEXTSHOW Ch3_Ending
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
MUSC S_SMTLevelUp
TEXTCONT
TEXTEND
FADI 16
MoveToChapter(Chapter4)
ENDA

ALIGN 4
EscapePointPointerTable(Chapter3,C3Escape)

ALIGN 4
C3Escape:
EscapePoint(1,12, NoMove)
EscapePoint(18,0, NoMove)
EscapePointEnd

//MESSAGE Events end at offset CURRENTOFFSET