//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events9,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C9Units C9Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C9Turn1,1)
TurnEventPlayer(0x0,C9Turn2,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C9ApolloRecruitment,Blair,Apollo)
CharacterEvent(0xb,C9BechamelRecruitment,Apollo,Bechamel)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C9Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [18,5] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,5] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,14] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,14] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,16] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,16] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,15] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,15] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C9Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C9Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C9Hard:
UNIT Pirates Pirate 0x0 Level(9,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bechamel Pirate 0x0 Level(9,Enemy,0) [9,20] 0x0 0x0 0x0 0x0 [SteelAxe,KillerAxe,Vulnerary] [0x06,0x03,0x04,0x00]
UNIT Pete Berserker 0x0 Level(3,Enemy,1) [2,0] DropItem 0x0 0x0 0x0 [BraveAxe,HandAxe,MasterSeal] NeverMoveAI
UNIT

C9Ally:
UNIT Cid Berserker 0x0 Level(9,NPC,0) [19,4] 0x0 0x0 0x0 0x0 [Frypan,Elixir] NoAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [18,8] 0x0 0x0 0x0 0x0 [SilverAxe,Elixir] NoAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [21,8] 0x0 0x0 0x0 0x0 [Hammer,Elixir] NoAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [17,14] 0x0 0x0 0x0 0x0 [Halberd,Elixir] NoAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [22,14] 0x0 0x0 0x0 0x0 [Swordslayer,Elixir] NoAI
UNIT Apollo LightM 0x0 Level(10,NPC,0) [6,13] 0x0 0x0 0x0 0x0 [Shine,Banish,Elixir] [0x03,0x03,0x00,0x00]
UNIT Opistia LightM 0x0 Level(15,NPC,1) [4,13] 0x0 0x0 0x0 0x0 [Divine] NeverMoveAI
UNIT Opistia LightM 0x0 Level(15,NPC,1) [5,14] 0x0 0x0 0x0 0x0 [Divine] NeverMoveAI
UNIT

C9T2Spawns:
UNIT Pirates Pirate 0x0 Level(9,Enemy,1) [3,0] 0x0 0x0 0x1 REDA4R0 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(9,Enemy,1) [3,0] 0x0 0x0 0x1 REDA3R1 [IronAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt9
LoadUnitsByDifficulty(C9Easy,C9Normal,C9Hard)
LOAD1 0x0 C9Ally
ENUN
MUSC NarrationTheme
Narration(Ch9_Narration)
CleanText(0x3,Ch9_Opening)
LOAD1 0x0 C9Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(0x10,Ch9_Ending)
MoveToChapter(Interlude3)
ENDA

C9Turn1:
CAM1 Pete
FlashCursor(3,0,60)
SystemText(BarrelHint)
EndEvent

C9Turn2:
CAM1 Pete
FlashCursor(Pete,60)
Text(C9BarrelWarning)
Reinforcements(C9T2Spawns)
EndEvent

C9ApolloRecruitment:
MUSC RecruitmentTheme
Text(Ch5_Butch_Talk)
TurnAlly(Apollo)
EndEvent

C9BechamelRecruitment:
MUSC RecruitmentTheme
Text(Ch5_Butch_Talk)
TurnAlly(Bechamel)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET