//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV2,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V2Units V2Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CV2Turn2,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(V2Armory,19,12)
Vendor(V2Vendor,10,15)
END_MAIN

ALIGN 4
V2Armory:
SHLI SteelSword SilverSword KillingEdge Lancereaver SteelLance SilverLance KillerLance Javelin Axereaver SteelAxe SilverAxe KillerAxe HandAxe Swordreaver SteelBow SilverBow KillerBow Longbow
BYTE 0x0 0x0
ALIGN 4
V2Vendor:
SHLI Thunder Elfire Inversion Shine Divine Banish Mend Recover Vulnerary Elixir PureWater ChestKey
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V2Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [10,18] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [12,18] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [14,18] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [11,17] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [13,17] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [15,17] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [12,16] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [14,16] 0x0 0x0 0x0 0x0 [Thunder,BlueGem,Vulnerary] NoAI
UNIT

V2MoreUnits:
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [0,15] 0x0 0x0 0x1 REDA2R15 [Swordslayer,HereticAxe,BraveAxe,Barrier] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [0,16] 0x0 0x0 0x1 REDA3R16 [GildedSword,Armorslayer,Horseslayer,Wyrmslayer] NoAI
UNIT

V2Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V2Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V2Hard:
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT DalstRebel Brigand 0x0 Level(16,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [BraveSword] DelayedAI
UNIT DalstRebel LncCav 0x0 Level(16,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [BraveLance] DelayedAI
UNIT DalstRebel Mage 0x0 Level(16,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [Sagittae] DelayedAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Deserter 0x0 Level(15,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT DalstRebel Deserter 0x0 Level(15,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT DalstRebel Sniper 0x0 Level(2,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [SteelBow] GroupOnePaceAI
UNIT DalstRebel DarkM 0x0 Level(17,Enemy,1) [2,3] 0x0 0x0 0x0 0x0 [Nightfall] GroupOnePaceAI
UNIT DalstRebel Merc 0x0 Level(16,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DLDavelarn Deserter 0x0 Level(19,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [GildedLance, Spear] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 V2Units
ENUN
LoadUnitsByDifficulty(V2Easy,V2Normal,V2Hard)
MUSC NarrationTheme
Narration(Map2CG,ChV2_Narration)
CleanText(PathCG,FillerDialogue)
SetSupport(Eliza,Rose,CPSupport)
GotoPrepScreen
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,FillerDialogue)
MoveToChapter(Interlude7)
EndEvent

CV2Turn2:
Reinforcements(V2MoreUnits)
MUSC RecruitmentThemeVirid
Text(FillerDialogue)
SetSupport(Eliza,Dirk,BSupport)
SetSupport(Dean,Dirk,CPSupport)
SetSupport(Rift,Callum,CPSupport)
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET