//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events12,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C12Units C12Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C12FlynnRecruitment,Blair,Flynn)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AFEV 0x22 C12DragonSpawn 0x21 
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C12Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [11,24] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C12Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C12Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C12Hard:
UNIT Holanis Fighter 0x0 Level(13,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Holanis FighterF 0x0 Level(14,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Opistia Fighter 0x0 Level(13,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Laronde Halberdier 0x0 Level(4,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Spear,Nuboko,Dragonpike] NeverMoveAI
UNIT


C12Ally:
UNIT Flynn Myrm 0x0 Level(9,NPC,0) [5,15] 0x0 0x0 0x0 0x0 [Shimmersword,KillingEdge,Vulnerary] [0x6,0x3,0x3,0x0]
UNIT

C12DragonGroup:
UNIT C12Dragon IceDragon 0x0 Level(3,Enemy,1) [12,0] 0x0 0x0 0x1 REDA12R2 [IceBreath] DelayedAI
UNIT

C12AllyLaronde:
UNIT Laronde Halberdier 0x0 Level(4,NPC,1) [11,5] 0x0 0x0 0x1 REDA11R5 [Spear,Nuboko,Dragonpike] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt11
LoadUnitsByDifficulty(C12Easy,C12Normal,C12Hard)
LOAD1 0x0 C12Ally
ENUN
MUSC NarrationTheme
Narration(Ch11_Narration)
CleanText(DesertCG,Ch9_Opening)
LOAD1 0x0 C12Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(HallCG,Ch9_Ending)
MoveToChapter(Chapter13)
ENDA

C12FlynnRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch5_Butch_Talk)
TurnAlly(Flynn)
EndEvent

C12DragonSpawn:
CLEE 0
Text(C10OthersArrive)
Reinforcements(C12DragonGroup)
Text(C10OthersArrive)
Reinforcements(C12AllyLaronde)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET