//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsZ1,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Z1Units Z1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CZ1Turn3,3)
TurnEventPlayer(0x0,CZ1Turn6,6)
TurnEventPlayer(0x0,CZ1Turn8,8)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
SupportConvo(CSupport,Zeke,Hyperius,FillerDialogue)
SupportConvo(CSupport,Alexis,Hyperius,FillerDialogue)
SupportConvo(CSupport,Leila,Hyperius,FillerDialogue)
END_MAIN

LocationBasedEvents:
Escape(0,0)
Escape(1,0)
Escape(2,0)
Village(0x11,Z1Village,4,8)
Chest(Partisan,29,0)
DurabilityChest(SkillScroll,OpportunistID,24,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Z1Units:
UNIT Zeke ZekeLord 0x0 Level(7,Ally,0) [29,0] 0x0 0x0 0x0 0x0 [IronBow, Elixir, ChestKey] NoAI
UNIT Hyperius SwdGen 0x0 Level(12,Ally,0) [27,2] 0x0 0x0 0x0 0x0 [SilverSword, IronSword, Vulnerary] NoAI
UNIT Alexis AxeArm 0x0 Level(8,Ally,0) [29,2] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT

Z1Leila:
UNIT Leila SwdPeg 0x0 Level(13,NPC,0) [15,0] 0x0 0x0 0x1 REDA16R4 [Rapier, SteelSword, AngelicRobe] NoAI
UNIT

Z1Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

Z1Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

Z1Hard:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Merc 0x0 Level(11,Enemy,1) [21,13] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Bandit Deserter 0x0 Level(16,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT Bandit Deserter 0x0 Level(15,Enemy,1) [24,2] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Soldier 0x0 Level(11,Enemy,1) [29,9] 0x0 0x0 0x0 0x0 [Shatterspear] NoAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [27,5] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Holanis LncCav 0x0 Level(10,Enemy,1) [30,14] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Holanis LncCav 0x0 Level(13,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [Axereaver] DelayedAI
UNIT Holanis SwdCav 0x0 Level(13,Enemy,1) [0,14] DropItem 0x0 0x0 0x0 [Lancereaver,Vulnerary] DelayedAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [29,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Holanis DarkM 0x0 Level(12,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Holanis Myrm 0x0 Level(12,Enemy,1) [19,14] DropItem 0x0 0x0 0x0 [Armorslayer,BraveSword] DelayedAI
UNIT Holanis LncArm 0x0 Level(13,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Javelin,SteelLance] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(13,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [HandAxe,SteelAxe] NeverMoveAI
UNIT Roark Fighter 0x0 Level(18,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [HandAxe,GoddessIcon] AttackInRangeAI
UNIT

Z1FootSquad:
UNIT Holanis Soldier 0x0 Level(15,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis Fighter 0x0 Level(15,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Merc 0x0 Level(15,Enemy,1) [25,14] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Archer 0x0 Level(15,Enemy,1) [26,14] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT

Z1CavSquad:
UNIT Holanis LncCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA23R0 [SilverLance] NoAI
UNIT Holanis AxeCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA25R0 [SilverAxe] NoAI
UNIT Holanis SwdCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA24R1 [SilverSword] NoAI
UNIT Holanis BowCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA24R0 [SilverBow] NoAI
UNIT

ALIGN 4

BeginningScene:
RemoveUnit(Blair)
RemoveUnit(Arin)
RemoveUnit(Kenneth)
RemoveUnit(Natasia)
RemoveUnit(Stefan)
RemoveUnit(Desmond)
RemoveUnit(Sam)
RemoveUnit(Josef)
RemoveUnit(Peggy)
RemoveUnit(Butch)
RemoveUnit(Rachael)
RemoveUnit(Cassius)
RemoveUnit(Jeff)
RemoveUnit(Emile)
RemoveUnit(Apollo)
RemoveUnit(Bechamel)
RemoveUnit(Sveltzalus)
RemoveUnit(Hilbert)
RemoveUnit(Flynn)
RemoveUnit(Addington)
RemoveUnit(Mikey)
RemoveUnit(Carbon)
RemoveUnit(Athena)
RemoveUnit(Charley)
LOAD1 0x1 Z1Units
ENUN
LoadUnitsByDifficulty(Z1Easy,Z1Normal,Z1Hard)
MUSC NarrationTheme
Narration(ChZ1_Narration)
CleanText(PathCG,FillerDialogue)
CAM1 Zeke
STAL 30
SOUN 0xB1
TILECHANGE 0x0
STAL 15
SetUnitStatus(Zeke, Item3Uses, 2)
GiveItem(Partisan,Zeke)
MOVE 60 Zeke [28,1]
ENUN
SystemText(ZekeArcPrimer)
EndEvent

CZ1Turn3:
Reinforcements(Z1Leila)
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnEnemy(Leila)
Text(FillerDialogue)
TurnAlly(Leila)
EndEvent

CZ1Turn6:
Reinforcements(Z1FootSquad)
EndEvent

CZ1Turn8:
Reinforcements(Z1CavSquad)
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,FillerDialogue)
MoveToChapter(ChapterZ2)
EndEvent

Z1Village:
	VillageEventItem(FillerDialogue, HouseCG, Javelin)

MESSAGE Events end at offset CURRENTOFFSET