//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events14,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C14Units C14Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C14Turn2,2)
TurnEventPlayer(0x0,C14Turn3,3)
TurnEventPlayer(0x0,C14Turn4,4)
TurnEventPlayer(0x0,C14Turn6,6)
TurnEventPlayer(0x0,C14ThiefSpawn1,8)
TurnEventPlayer(0x0,C14ThiefSpawn2,9)
TurnEventPlayer(0x0,C14Turn10,10)
TurnEventPlayer(0x0,C14ThiefSpawn3,12)
TurnEventPlayer(0x23,C14ThroneReinforcements,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,C14BlairAthenaTalkConvo,Blair,Athena)
CharacterEventBothWays(0xb,C14BlairCharleyTalkConvo,Blair,Charley)
END_MAIN

LocationBasedEvents:
Seize(13,1)
Door(1,13)
Door(2,13)
Door(1,14)
Door(2,14)
Door(23,1)
Door(12,9)
Door(13,9)
Door(14,9)
Door(12,10)
Door(13,10)
Door(14,10)
Door(12,13)
Door(13,13)
Door(14,13)
Door(12,14)
Door(13,14)
Door(14,14)
Chest(MemberCard,1,3)
Chest(Rescue,25,1)
Chest(Implant,21,12)
Chest(SpiritDust,22,12)
Chest(Fenrir,20,19)
Chest(FlameSword,19,20)
Door(13,6)
SecretShop(Ch14SecretShop,5,24) 
END_MAIN

ALIGN 4
Ch14SecretShop:
SHLI Lancesnapper Axebuster Swordslayer Calibur Pierce Knoggelvi Silence SecretBook GoddessIcon MasterSeal
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
AreaEvent(0x21,C14ThroneTrap,2,2,2,2)
AreaEvent(0x22,C14AreaTrigger,7,0,19,6)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C14Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [13,28] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C14Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C14Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C14Hard:
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncGen 0x0 Level(1,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [Javelin,SteelLance] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [14,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra HeroF 0x0 Level(2,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [25,8] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra HeroF 0x0 Level(2,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra Sniper 0x0 Level(3,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [Greatbow,SteelBow] NeverMoveAI
UNIT Ygstra Archer 0x0 Level(14,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT LootYgstra Archer 0x0 Level(14,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [ShiningBow,PureWater] NoAI
UNIT Ygstra SwMast 0x0 Level(2,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra MageF 0x0 Level(13,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [Elfire] NoAI
UNIT Ygstra DarkF 0x0 Level(13,Enemy,1) [14,18] DropItem 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [10,23] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT LootYgstra Ballistician 0x0 Level(15,Enemy,1) [18,20] 0x0 0x0 0x0 0x0 [MiniBallista,MiniGem] NeverMoveAI
UNIT Ygstra ArcherF 0x0 Level(13,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra AxeCav 0x0 Level(15,Enemy,1) [24,19] DropItem 0x0 0x0 0x0 [HereticAxe,BraveAxe] AttackInRangeAI
UNIT Ygstra SwdCav 0x0 Level(15,Enemy,1) [23,20] 0x0 0x0 0x0 0x0 [Shimmersword,BraveSword] AttackInRangeAI
UNIT Ygstra SwdCav 0x0 Level(15,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [BraveSword] AttackInRangeAI
UNIT Ygstra LncCav 0x0 Level(15,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Shatterspear] AttackInRangeAI
UNIT Ygstra AxeCav 0x0 Level(15,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [Hammer] AttackInRangeAI
UNIT LootYgstra LncCav 0x0 Level(15,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [DousingLance,Vulnerary] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [1,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [2,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Sage 0x0 Level(1,Enemy,1) [5,15] DropItem 0x0 0x0 0x0 [Thunder,DoorKey] NoAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [LightBrand] ChaseOnceApproachedAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Hammer] AttackInRangeAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [22,9] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Ygstra DarkM 0x0 Level(13,Enemy,1) [25,12] 0x0 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT LootYgstra Warrior 0x0 Level(2,Enemy,1) [22,4] 0x0 0x0 0x0 0x0 [SteelAxe,SteelBow,Vulnerary] AttackInRangeAI
UNIT Ygstra Sorc 0x0 Level(1,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [Jormungandr,Silence] NeverMoveAI
UNIT Ygstra Sorc 0x0 Level(1,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [Freikugel,Sleep] NeverMoveAI
UNIT Ygstra Halberdier 0x0 Level(4,Enemy,1) [2,2] DropItem 0x0 0x0 0x0 [Spear,MasterSeal] NeverMoveAI
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [6,11] DropItem 0x0 0x0 0x0 [SilverSword,Ladymace] LootingThiefAI
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [13,3] DropItem 0x0 0x0 0x0 [SilverSword,MercuryBoots] LootingThiefAI
UNIT Dragon FireDragon 0x0 Level(5,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [FireBreath,Dracoshield] NeverMoveAI
UNIT

C14EastReinforcements:
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [21,0] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [22,0] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [26,5] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [26,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [26,19] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [26,20] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT

C14WestReinforcements:
UNIT Ygstra Archer 0x0 Level(13,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [ShiningBow] NoAI
UNIT Ygstra Archer 0x0 Level(13,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Ygstra Falco 0x0 Level(1,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [SteelSword,SteelLance] NoAI
UNIT Ygstra SwdArm 0x0 Level(13,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Ygstra SwdArm 0x0 Level(13,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

C14CentralReinforcements:
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Ygstra SageF 0x0 Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Thunder,Physic] NoAI
UNIT Ygstra WarriorF 0x0 Level(2,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [SteelAxe,SteelBow] NoAI
UNIT Ygstra MageF 0x0 Level(13,Enemy,1) [19,0] 0x0 0x0 0x0 0x0 [Fimbulvetr] NoAI
UNIT

C14Thief3:
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [24,0] DropItem 0x0 0x0 0x0 [SilverSword,ChestKey] LootingThiefAI
UNIT
C14Thief2:
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [20,11] DropItem 0x0 0x0 0x0 [SilverSword,ChestKey] LootingThiefAI
UNIT
C14Thief1:
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [26,19] DropItem 0x0 0x0 0x0 [SilverSword,ChestKey] LootingThiefAI
UNIT

C14Athena:
UNIT Athena AxeWyv 0x0 Level(14,Ally,0) [1,29] 0x0 0x0 0x1 REDA1R22 [Hammer,IronAxe,HandAxe,MasterSeal] NoAI
UNIT

C14Charley:
UNIT Charley SniperF 0x0 Level(2,Ally,0) [1,22] 0x0 0x0 0x1 REDA0R21 [SilverBow,Greatbow,Elixir] NoAI
UNIT

C14OpeningScene:
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [13,2] DropItem 0x0 0x0 0x0 [SilverAxe,Tomahawk,LegRing] NeverMoveAI
UNIT Valden LncPal 0x0 Level(8,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [GildedLance] NeverMoveAI
UNIT

C14OpeningSceneDeadValden:
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [13,2] DropItem 0x0 0x0 0x0 [SilverAxe,Tomahawk,LegRing] NeverMoveAI
UNIT

C14Baddies:
UNIT Bandit Baron 0x0 Level(1,Enemy,1) [24,29] 0x0 0x0 0x1 REDA24R28 [0x0] NeverMoveAI
UNIT Unknown Valk 0x0 Level(1,Enemy,1) [25,29] 0x0 0x0 0x1 REDA25R27 [0x0] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt14
CHECK_EVENTID ValdenDeadFlag
BNE 0x66 0xc 0x0
CAM1 [13,1]
LOAD1 0x0 C14OpeningScene
CleanText(HallCG,C14PreScriptedBattle) //laz is fed up with this shit
StartBattle
NormalDamage(0,39) 
NormalDamage(1,22)
CriticalHit(0,99)
EndAttack
FIG1 Lazarus Valden SilverAxe
Text(C14ValdenDies) //valden fucking dies
SET_SOMETHING Valden
DISA Valden
STAL 30
MOVE_1STEP 16 Lazarus Up
ENUN
Text(C14LazarusMoment) //laz moment
GOTO 0x67
LABEL 0x66
CAM1 [13,1]
LOAD1 0x0 C14OpeningSceneDeadValden
TEXTSTART
TEXTSHOW C14OpenDeadValden
TEXTEND
MOVE_1STEP 16 Lazarus Up
ENUN
TEXTCONT
TEXTEND
LABEL 0x67
MUSC NarrationTheme2
Narration(Ch14_Narration)
MUSC S_Trisection
CleanTextNoMap(DesertCG,FillerDialogue)
LoadUnitsByDifficulty(C14Easy,C14Normal,C14Hard)
LOAD1 0x0 C14Units
ENUN
ENUT 0x23
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(ChapterZ1)
ENDA

C14Turn2:
Reinforcements(C14Athena)
MUSC RecruitmentTheme
TEXTSTART
TEXTSHOW C14AthenaCharleyJoin
TEXTEND
Reinforcements(C14Charley)
TEXTCONT
TEXTEND
CLEAN
EndEvent

C14Turn4:
Reinforcements(C14Baddies)
FlashCursor(Bandit,60)
MUSC S_Chaos
Text(C14Spooky)
CLEAN
MOVE 60 Bandit [26,28]
MOVE 60 Unknown [26,27]
ENUN
DISA_IF Bandit
DISA Bandit
DISA_IF Unknown
DISA Unknown
ENUN
EndEvent

C14Turn3:
CAM1 [0,0]
FlashCursor(2,2,60)
Text(C14SwitchHint)
EndEvent

C14Turn6:
Reinforcements(C14EastReinforcements)
EndEvent

C14ThiefSpawn1:
Reinforcements(C14Thief1)
EndEvent

C14ThiefSpawn2:
Reinforcements(C14Thief2)
EndEvent

C14Turn10:
Reinforcements(C14WestReinforcements)
EndEvent

C14ThiefSpawn3:
Reinforcements(C14Thief3)
EndEvent

C14ThroneReinforcements:
Reinforcements(C14CentralReinforcements)
EndEvent

C14ThroneTrap:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
SOUN 0xB1
TILECHANGE 0xC
CAM1 Lazarus
FlashCursor(Lazarus,60)
Text(nothroneha)
GOTO 0x2
LABEL 0x1
ENUF 0x21
LABEL 0x2
EndEvent

C14AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x23
GOTO 0x2
LABEL 0x1
ENUF 0x22
LABEL 0x2
EndEvent

C14BlairCharleyTalkConvo:
ConvoEvent(FillerDialogue)

C14BlairAthenaTalkConvo:
ConvoEvent(FillerDialogue)

ALIGN 4
EscapePointPointerTable(Chapter14,C14Escape)

ALIGN 4
C14Escape:
EscapePoint(24,0, NoMove)
EscapePoint(20,11, NoMove)
EscapePoint(26,19, MoveRight)
EscapePoint(26,20, MoveRight)
EscapePointEnd

MESSAGE Events end at offset CURRENTOFFSET