//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events23,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C23Units C23Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C23SouthWestSpawn,3)

TurnEventPlayer(0x0,C23NorthEastSpawn,4)

TurnEventPlayer(0x0,C23NorthSpawn,5)

TurnEventPlayer(0x0,C23SouthWestSpawn,6)

TurnEventPlayer(0x0,C23NorthEastSpawn,7)
TurnEventPlayer(0x0,C23SouthSpawn,7)

TurnEventPlayer(0x0,C23NorthSpawn,8)

TurnEventPlayer(0x0,C23SouthWestSpawn,9)

TurnEventPlayer(0x0,C23NorthEastSpawn,10)
TurnEventPlayer(0x0,C23NorthSpawn,10)

TurnEventPlayer(0x0,C23SouthSpawn,11)

TurnEventPlayer(0x0,C23SouthWestSpawn,12)

TurnEventPlayer(0x0,C23NorthEastSpawn,13)
TurnEventPlayer(0x0,C23NorthSpawn,14)

TurnEventPlayer(0x0,C23SouthWestSpawn,15)

TurnEventPlayer(0x0,C23SouthSpawn,16)
TurnEventPlayer(0x0,C23SouthWestSpawn,16)
TurnEventPlayer(0x0,C23NorthEastSpawn,16)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,C23JoanMikeyRecruitment,Joan,Mikey)
CharacterEventBothWays(0xa,C23JoanMikeyRecruitment,EnemyJoan,Mikey)
CharacterEventBothWays(0xb,C23JoanSoniaRecruitment,EnemyJoan,Sonia)
CharacterEventBothWays(0xb,C23JoanSoniaRecruitment,Joan,EnemySonia)
CharacterEventBothWays(0xc,C23JoanTobiasRecruitment,EnemyJoan,Tobias)
CharacterEventBothWays(0xc,C23JoanTobiasRecruitment,Joan,EnemyTobias)
CharacterEvent(0xd,C23JoanCarbonRecruitment,Carbon,EnemyJoan)
CharacterEventBothWays(0xe,C23SoniaTobiasRecruitment,EnemySonia,Tobias)
CharacterEventBothWays(0xe,C23SoniaTobiasRecruitment,Sonia,EnemyTobias)
CharacterEvent(0xf,C23SoniaDesmondRecruitment,Desmond,EnemySonia)
CharacterEvent(0xf,C23SoniaMikeyRecruitment,Mikey,EnemySonia)
CharacterEventBothWays(0x10,C23TobiasLeilaRecruitment,Tobias,Leila)
CharacterEventBothWays(0x10,C23TobiasLeilaRecruitment,EnemyTobias,Leila)
CharacterEventBothWays(0x11,C23TobiasDamienRecruitment,Tobias,Damien)
CharacterEventBothWays(0x11,C23TobiasDamienRecruitment,EnemyTobias,Damien)
CharacterEventBothWays(0x12,C23TobiasZachariasRecruitment,Tobias,Zacharias)
CharacterEventBothWays(0x12,C23TobiasZachariasRecruitment,EnemyTobias,Zacharias)//all tobias recruits should also trigger flag 0x13
//10 more flags for battle quotes
//oh god we might need to dip into base flags and globals
//pair specific death quotes that don't need flags thank god
//tarquin battle quotes - generic, svelt, blair, kenneth, natasia, desmond, zeke, hyperius, dalstian
//reynard battle quotes - generic
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
SHORT 1 DefeatBossFlag; WORD 1; SHORT KennethTarquinKillFlag 0
SHORT 1 0x7; POIN EndingSceneCheck; SHORT DefeatBossFlag 0
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C23Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [23,26] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [24,25] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C23Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT
C23Easy2:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C23Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT
C23Normal2:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C23Hard:
UNIT Dalst AxePal 0x0 Level(4,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Dalst LncPal 0x0 Level(4,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Dalst SwdPal 0x0 Level(4,Enemy,1) [2,1] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Dalst BowPal 0x0 Level(4,Enemy,1) [2,0] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT Remnant AxePal 0x0 Level(4,Enemy,1) [0,28] 0x0 0x0 0x0 0x0 [Swordslayer,HereticAxe] NoAI
UNIT Remnant LncPal 0x0 Level(4,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [Axebuster,DousingLance] NoAI
UNIT Remnant SwdPal 0x0 Level(4,Enemy,1) [2,28] 0x0 0x0 0x0 0x0 [Lancesnapper,Shimmersword] NoAI
UNIT Remnant Berserker 0x0 Level(4,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [BraveAxe] ChaseOnceApproachedAI
UNIT Remnant SwdGen 0x0 Level(6,Enemy,1) [7,24] 0x0 0x0 0x0 0x0 [GildedSword] AttackInRangeAI
UNIT Remnant Warrior 0x0 Level(4,Enemy,1) [6,21] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [8,17] 0x0 0x0 0x0 0x0 [Fimbulvetr] ChaseOnceApproachedAI
UNIT Remnant BowPal 0x0 Level(5,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [SilverBow] ChaseOnceApproachedAI
UNIT Remnant Sorc 0x0 Level(4,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT Remnant Halberdier 0x0 Level(4,Enemy,1) [19,17] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Remnant Sniper 0x0 Level(4,Enemy,1) [22,13] 0x0 0x0 0x0 0x0 [SilverBow] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [11,5] 0x0 0x0 0x0 0x0 [Bolting,Silence] NeverMoveAI
UNIT Dalst AxeCav 0x0 Level(20,Enemy,1) [4,7] 0x0 0x0 0x0 0x0 [MasterAxe] GroupFiveAI
UNIT Remnant LncGen 0x0 Level(4,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [GildedLance,Elixir] ChaseOnceApproachedAI
UNIT Dalst Halberdier 0x0 Level(5,Enemy,1) [6,0] 0x0 0x0 0x0 0x0 [BraveLance] GroupOnePaceAI
UNIT Dalst Hero 0x0 Level(5,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [BraveAxe] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(7,Enemy,1) [7,5] 0x0 0x0 0x0 0x0 [Bolting,Sagittae,Galewind] NeverMoveAI
UNIT Dalst LncCav 0x0 Level(20,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [MasterLance] GroupFiveAI
UNIT Dalst Bishop 0x0 Level(7,Enemy,1) [15,2] 0x0 0x0 0x0 0x0 [Purge,Sleep] NeverMoveAI
UNIT Remnant Warrior 0x0 Level(4,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [BraveAxe] GroupFourAI
UNIT Remnant Hero 0x0 Level(4,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [SilverAxe,Runesword] AttackInRangeAI
UNIT Remnant Ballistician 0x0 Level(20,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Remnant DarkF 0x0 Level(20,Enemy,1) [19,4] 0x0 0x0 0x0 0x0 [Nocturne] ChaseOnceApproachedAI
UNIT

C23Hard2:
UNIT Remnant Halberdier 0x0 Level(4,Enemy,1) [15,25] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Remnant SwMastF 0x0 Level(4,Enemy,1) [16,27] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Remnant Warrior 0x0 Level(4,Enemy,1) [18,26] 0x0 0x0 0x0 0x0 [Tomahawk] NoAI
UNIT Remnant Sorc 0x0 Level(4,Enemy,1) [21,24] 0x0 0x0 0x0 0x0 [Fenrir] NoAI
UNIT Remnant AxeGen 0x0 Level(5,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Remnant AxeGen 0x0 Level(5,Enemy,1) [11,25] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Remnant LncGen 0x0 Level(5,Enemy,1) [18,20] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Remnant LncGen 0x0 Level(5,Enemy,1) [21,20] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Remnant Ballistician 0x0 Level(20,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Remnant Sniper 0x0 Level(5,Enemy,1) [19,0] 0x0 0x0 0x0 0x0 [Greatbow,GildedBow] NoAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [Sagittae] AttackInRangeAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [26,19] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Remnant HeroF 0x0 Level(4,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [SilverAxe,BraveSword] GroupTwoPaceAI
UNIT Remnant AxePal 0x0 Level(4,Enemy,1) [26,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoPaceAI
UNIT Remnant AxePal 0x0 Level(4,Enemy,1) [26,9] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoPaceAI
UNIT EnemyJoan HeroF 0x0 Level(11,Enemy,0) [6,13] 0x0 0x0 0x0 0x0 [SilverSword,BraveAxe,Tomahawk] GroupTwoAI
UNIT EnemySonia HalberdierF 0x0 Level(13,Enemy,0) [26,1] 0x0 0x0 0x0 0x0 [GildedLance,BraveLance,Spear] NeverMoveAI
UNIT EnemyTobias Warrior 0x0 Level(16,Enemy,0) [26,15] 0x0 0x0 0x0 0x0 [GildedAxe,Halberd,Longbow] [0x6,0x3,0x4,0x0]
UNIT DLReynard Hero 0x0 Level(12,Enemy,0) [11,16] 0x0 0x0 0x0 0x0 [Tomahawk,BraveSword] AttackInRangeAI
UNIT Dalst WyvLord 0x0 Level(7,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [GildedLance,Axebuster] GroupOnePaceAI
UNIT Dalst WyvLord 0x0 Level(7,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [GildedAxe,Swordslayer] GroupOnePaceAI
UNIT Neillstrom WyvLord 0x0 Level(17,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk,ZoryaShield] GroupOnePaceAI
UNIT

C23LowerLeftSpawn:
UNIT Remnant BowPal 0x0 Level(4,Enemy,1) [0,30] 0x0 0x0 0x1 REDA0R28 [SilverBow] NoAI
UNIT Remnant AxePal 0x0 Level(4,Enemy,1) [1,30] 0x0 0x0 0x1 REDA1R27 [BraveAxe] NoAI
UNIT Remnant BowPal 0x0 Level(4,Enemy,1) [2,30] 0x0 0x0 0x1 REDA2R28 [SilverBow] NoAI
UNIT

C23UpperRightSpawn:
UNIT Remnant Halberdier 0x0 Level(4,Enemy,1) [26,0] 0x0 0x0 0x1 REDA26R2 [SilverLance] NoAI
UNIT Remnant Hero 0x0 Level(4,Enemy,1) [26,0] 0x0 0x0 0x1 REDA25R1 [SilverSword] NoAI
UNIT Remnant Warrior 0x0 Level(4,Enemy,1) [25,0] 0x0 0x0 0x1 REDA24R2 [SilverAxe] NoAI
UNIT

C23NorthernSpawn:
UNIT Remnant Hero 0x0 Level(4,Enemy,1) [13,0] 0x0 0x0 0x1 REDA13R1 [SilverAxe] NoAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R2 [Inversion] NoAI
UNIT Remnant SwMast 0x0 Level(4,Enemy,1) [15,0] 0x0 0x0 0x1 REDA15R1 [SilverSword] NoAI
UNIT Dalst Sage 0x0 Level(4,Enemy,1) [16,0] 0x0 0x0 0x1 REDA16R2 [Elfire] NoAI
UNIT Remnant Hero 0x0 Level(4,Enemy,1) [17,0] 0x0 0x0 0x1 REDA17R1 [SilverAxe] NoAI
UNIT

C23SouthernSpawn:
UNIT Remnant WyvLord 0x0 Level(4,Enemy,1) [12,30] 0x0 0x0 0x1 REDA12R28 [SilverLance] NoAI
UNIT Remnant Sorc 0x0 Level(4,Enemy,1) [13,30] 0x0 0x0 0x1 REDA13R29 [Fenrir] NoAI
UNIT Remnant Sorc 0x0 Level(4,Enemy,1) [14,30] 0x0 0x0 0x1 REDA14R29 [Corruption] NoAI
UNIT Remnant WyvLord 0x0 Level(4,Enemy,1) [15,30] 0x0 0x0 0x1 REDA15R28 [SilverAxe] NoAI
UNIT

C23OpeningBlair:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [26,28] 0x0 0x0 0x1 REDA23R26 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [26,30] 0x0 0x0 0x1 REDA24R25  [IronBow] NoAI
UNIT

C23OpeningTarquin:
UNIT 0xa3 WyvLord 0x0 Level(17,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk,ZoryaShield] GroupOnePaceAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt23
LocationText(MoonCG,Ch23_Flashback,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch23_Narration)
MUSC AmbientWater
LOAD1 0x1 C23OpeningTarquin
ENUN
CleanText(EastHolanisCG,C23_Opening)
Reinforcements(C23OpeningBlair)
CAM1 0xa3
MOVE 30 0xa3 [21,25]
ENUN
CAM1 [28,30]
FlashCursor(0xa3,60)
MUSC S_RigorousJustice
CleanTextNoMap(EastHolanisCG,C23_Opening2)
SilentKillUnit(0xa3)
LoadUnitsByDifficulty(C23Easy,C23Normal,C23Hard)
LoadUnitsByDifficulty2(C23Easy2,C23Normal2,C23Hard2)
LOAD1 0x0 C23Units
ENUN
Write_Byte(0x06,$203eb05)
Write_Byte(0x06,$203eb15)
Write_Byte(0x06,$203eb25)
SetUnitStatus(DLReynard,LuckStat,0)
CHECK_ALIVE Kenneth
BNE 0x1 0xc 0x0
ENUT BaseFlag1
LABEL 0x1
//kenneth base convo
GotoPrepScreen
ENDA

C23SouthWestSpawn:
Reinforcements(C23LowerLeftSpawn)
EndEvent
C23NorthEastSpawn:
Reinforcements(C23UpperRightSpawn)
EndEvent
C23NorthSpawn:
Reinforcements(C23NorthernSpawn)
EndEvent
C23SouthSpawn:
Reinforcements(C23SouthernSpawn)
EndEvent

C23JoanSoniaRecruitment:
MUSC S_EncountersAndReunions
CHECK_EVENTID 0xd
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xf
BEQ 0x2 0xc 0x0
GOTO 0x3
LABEL 0x1
Text(FillerDialogue)//joan unrecruited
SetUnitStatus(EnemyJoan, UnitPointer, 0x8804584)
TurnAlly(Joan)
GOTO 0x4
LABEL 0x2
Text(FillerDialogue)//sonia unrecruited
SetUnitStatus(EnemySonia, UnitPointer, 0x8804550)
TurnAlly(Sonia)
SVAL 0x1 0x00040000
CHAI Sonia
GOTO 0x4
LABEL 0x3
Text(FillerDialogue)//both recruited
LABEL 0x4
ENUT 0xd
ENUT 0xf
SetSupport(Joan,Sonia,BPSupport,1)
EndEvent

C23JoanTobiasRecruitment:
MUSC RecruitmentTheme
CHECK_EVENTID 0xd
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x13
BEQ 0x2 0xc 0x0
GOTO 0x3
LABEL 0x1
Text(FillerDialogue)//joan unrecruited
SetUnitStatus(EnemyJoan, UnitPointer, 0x8804584)
TurnAlly(Joan)
GOTO 0x4
LABEL 0x2
Text(FillerDialogue)//tobias unrecruited
SetUnitStatus(EnemyTobias, UnitPointer, 0x88045B8)
TurnAlly(Tobias)
GOTO 0x4
LABEL 0x3
Text(FillerDialogue)//both recruited
LABEL 0x4
ENUT 0xd
ENUT 0x13
SetSupport(Joan,Tobias,BSupport,1)
EndEvent

C23SoniaTobiasRecruitment:
MUSC RecruitmentTheme
CHECK_EVENTID 0xf
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x13
BEQ 0x2 0xc 0x0
GOTO 0x3
LABEL 0x1
Text(FillerDialogue)//sonia unrecruited
SetUnitStatus(EnemySonia, UnitPointer, 0x8804550)
TurnAlly(Sonia)
SVAL 0x1 0x00040000
CHAI Sonia
GOTO 0x4
LABEL 0x2
Text(FillerDialogue)//tobias unrecruited
SetUnitStatus(EnemyTobias, UnitPointer, 0x88045B8)
TurnAlly(Tobias)
GOTO 0x4
LABEL 0x3
Text(FillerDialogue)//both recruited
LABEL 0x4
ENUT 0xf
ENUT 0x13
SetSupport(Sonia,Tobias,BSupport,1)
EndEvent

C23SoniaDesmondRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
SetUnitStatus(EnemySonia, UnitPointer, 0x8804550)
TurnAlly(Sonia)
SVAL 0x1 0x00040000
CHAI Sonia
EndEvent

C23SoniaMikeyRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
SetUnitStatus(EnemySonia, UnitPointer, 0x8804550)
TurnAlly(Sonia)
SVAL 0x1 0x00040000
CHAI Sonia
EndEvent

C23JoanMikeyRecruitment:
MUSC S_EncountersAndReunions
CHECK_EVENTID 0xd
BNE 0x1 0xc 0x0
Text(FillerDialogue)//unrecruited
SetUnitStatus(EnemyJoan, UnitPointer, 0x8804584)
TurnAlly(Joan)
ENUT 0xd
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//recruited
LABEL 0x2
SetSupport(Joan,Mikey,BSupport,1)
EndEvent

C23JoanCarbonRecruitment:
MUSC RecruitmentTheme
CHECK_ALIVE Mikey
BEQ 0x1 0xc 0x0
Text(FillerDialogue)//mikey alive
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//mikey dead
LABEL 0x2
SetUnitStatus(EnemyJoan, UnitPointer, 0x8804584)
TurnAlly(Joan)
EndEvent

C23TobiasLeilaRecruitment:
CHECK_EVENTID 0x13
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme
Text(FillerDialogue)//unrecruited
SetUnitStatus(EnemyTobias, UnitPointer, 0x88045B8)
TurnAlly(Tobias)
ENUT 0x13
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//recruited
LABEL 0x2
SetSupport(Tobias,Leila,BSupport,1)
EndEvent

C23TobiasDamienRecruitment:
CHECK_EVENTID 0x13
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme
Text(FillerDialogue)//unrecruited
SetUnitStatus(EnemyTobias, UnitPointer, 0x88045B8)
TurnAlly(Tobias)
ENUT 0x13
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//recruited
LABEL 0x2
SetSupport(Tobias,Damien,BSupport,1)
EndEvent

C23TobiasZachariasRecruitment:
CHECK_EVENTID 0x13
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme
Text(FillerDialogue)//unrecruited
SetUnitStatus(EnemyTobias, UnitPointer, 0x88045B8)
TurnAlly(Tobias)
ENUT 0x13
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//recruited
LABEL 0x2
SetSupport(Tobias,Zacharias,BSupport,1)
EndEvent

EndingSceneCheck:
//we know tarq's dead - check status of joan, sonia, tobias, and reynard
//allegiance returns 0 if blue, 2 if red
CHECK_ALIVE DLReynard //reynard has to be dead
BNE 0x1 0xc 0x0
	CHECK_ALIVE EnemyJoan
	BNE 0x2 0xc 0x0
		LABEL 0x5
		CHECK_ALIVE EnemySonia
		BNE 0x3 0xc 0x0
			LABEL 0x6
			CHECK_ALIVE EnemyTobias
			BNE 0x4 0xc 0x0
			LABEL 0x7
			CALL EndingScene
			GOTO 0x11
		LABEL 0x2
	CHECK_ALLEGIANCE Joan
	BEQ 0x5 0xc 0x0
	GOTO 0x1
		LABEL 0x3
	CHECK_ALLEGIANCE Sonia
	BEQ 0x6 0xc 0x0
	GOTO 0x1
		LABEL 0x4
	CHECK_ALLEGIANCE Tobias
	BEQ 0x7 0xc 0x0
	GOTO 0x1
LABEL 0x1
ENUF 0x7
LABEL 0x11
EndEvent

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
CheckForItem(UnknownPage)
BEQ 0x1 0xc 0x0
AnnihilateItem(UnknownPage)
SilentGiveItem(TheSDarkTome)
LABEL 0x1
MoveToChapter(Chapter24)
ENDA

/*put this in sonia's recruit kthx
SVAL 0x1 0x00040000
CHAI Sonia
LABEL 0x1
EndEvent*/

//MESSAGE Events end at offset CURRENTOFFSET