//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x19,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C4Units C4Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C4Turn2,2)
TurnEventPlayer(0x0,C4Turn5,5)
TurnEventPlayer(0x0,C4Turn7,7)
TurnEventPlayer(0x0,C4Turn9,9)
TurnEventPlayer(0x0,C4Turn10,10)
TurnEventPlayer(0x0,C4Turn11,11)
TurnEventPlayer(0x21,C4AreaTrap,1,255)
TurnEventPlayer(0x22,C4AreaTrap2,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(0,2)
Escape(0,3)
Escape(0,4)
Armory(C4Armory,19,1)
Vendor(C4Vendor,4,11)
END_MAIN

ALIGN 4
C4Armory:
SHLI Armorslayer Wyrmslayer Horseslayer Hammer Halberd
BYTE 0x0 0x0
ALIGN 4

C4Vendor:
SHLI Mend Restore Barrier Elixir PureWater
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C4Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,8] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,6] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,7] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,7] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C4Peggy:
UNIT Peggy Cleric 0x0 Level(4,Ally,0) [15,5] 0x0 0x0 0x1 REDA17R6 [Heal, WrathStaff] NoAI
UNIT

C4Easy:
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Normal:
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Hard:
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Ygstra1:
UNIT Ygstra Fighter 0x0 Level(5,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [IronAxe] NoAI
UNIT Ygstra AxeArm 0x0 Level(5,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SteelAxe] NoAI
UNIT Ygstra BowCav 0x0 Level(5,Enemy,1) [25,9] 0x0 0x0 0x1 REDA25R9 [IronBow] NoAI
UNIT Ygstra LncArm 0x0 Level(5,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SteelLance] NoAI
UNIT Ygstra Soldier 0x0 Level(5,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [IronLance] NoAI
UNIT

C4Ygstra2:
UNIT Ygstra MercF 0x0 Level(7,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [SteelSword] NoAI
UNIT Ygstra AxeArm 0x0 Level(7,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SteelAxe] NoAI
UNIT Ygstra Hero 0x0 Level(2,Enemy,1) [25,9] 0x0 0x0 0x1 REDA25R9 [SilverAxe] NoAI
UNIT Ygstra LncArm 0x0 Level(7,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SteelLance] NoAI
UNIT Ygstra Mage 0x0 Level(7,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [Thunder] NoAI
UNIT

C4YgstraOof:
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [SilverBow] NoAI
UNIT Ygstra LncGen 0x0 Level(5,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SilverLance,Spear] NoAI
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [25,9] DropItem 0x0 0x1 REDA25R9 [Arkhinal,Tomahawk,LegRing] NoAI
UNIT Ygstra LncGen 0x0 Level(5,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SilverLance,Spear] NoAI
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [SilverBow] NoAI
UNIT

C4Mevion1:
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion MercF 0x0 Level(3,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Soldier 0x0 Level(3,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

C4Mevion2:
UNIT Mevion SwdCav 0x0 Level(3,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion LncCav 0x0 Level(3,Enemy,1) [2,0] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Mevion AxeCavF 0x0 Level(3,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C4Easy,C4Normal,C4Hard)
LOAD1 0x0 C4Units
GotoPrepScreen
ENDA

EndingScene:
MoveToChapter(0x5)
ENDA

C4Turn2:
EVBIT_T 9
LOAD1 0x1 C4Peggy
ENUN
MUSC 0x30
Text(C4PeggyJoin)
MUSC 0x0
EndEvent

C4Turn5:
Text(Ch4_Get_Moving)
EndEvent

C4Turn7:
EVBIT_T 9
LOAD1 0x1 C4Ygstra1
ENUN
EndEvent

C4Turn9:
EVBIT_T 9
LOAD1 0x1 C4Ygstra2
ENUN
EndEvent

C4Turn10:
Text(Ch4_Get_Out)
EndEvent

C4Turn11:
EVBIT_T 9
LOAD1 0x1 C4YgstraOof
ENUN
Text(Ch4_Lazarus_Arrives)
ENUT 0x4
EndEvent

C4AreaTrap:
EVBIT_T 9
LOAD1 0x1 C4Mevion1
ENUN
EndEvent

C4AreaTrap2:
EVBIT_T 9
LOAD1 0x1 C4Mevion2
ENUN
EndEvent

/*keeping this here for future reference until comfortable with torch based stuff
C4TurnTorchTrap:
GetTrapExt1At(21,7)
BEQ 0x1 0xC 0x0
Text(torchtraptrigger)
LOAD1 0x0 C4TorchTrapUnits
GOTO 0x2
LABEL 0x1
ENUF 0xA
LABEL 0x2
EndEvent*/

MESSAGE Events end at offset CURRENTOFFSET