//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events27,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C27Units C27UnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//blade guy hunts you down if both lords have capped sword rank
//deploy all possible viridians plus clarque for valeria
TurnEventPlayer(0x0,C27ValeriaCheck,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
RoseShopMacro
END_MAIN

LocationBasedEvents:
Seize(0,29)
END_MAIN

ALIGN 4

MiscBasedEvents:
//general idea - when player steps into city from different directions/into deeper city, girard pipes up
//main entrance - north and south cav pincer, infantry from buildings
//side entrance - infantry from south/buildings, murder the hollace
//water entrance - fliers throughout city, more hollacing
//center city - pawns from west/south/hall
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C27Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [25,0] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [39,7] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [40,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [40,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [40,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C27UnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [25,0] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [39,6] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [40,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [40,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C27Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT
C27Easy2:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C27Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT
C27Normal2:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C27Hard:
//murder hollace
UNIT Elite Sniper 0x0 Level(14,Enemy,1) [17,14] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow,BiasedQuiver] NoAI
UNIT Elite Sniper 0x0 Level(14,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow,BiasedQuiver] NoAI
UNIT Elite Sniper 0x0 Level(14,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow,BiasedQuiver] NoAI
UNIT Elite Sniper 0x0 Level(14,Enemy,1) [23,16] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow,BiasedQuiver] NoAI
UNIT Dalst BowPal 0x0 Level(14,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Dalst BowPal 0x0 Level(14,Enemy,1) [27,14] DropItem 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Dalst BowPal 0x0 Level(14,Enemy,1) [29,30] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Dalst BowPal 0x0 Level(14,Enemy,1) [31,32] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NoAI
UNIT Dalst Bishop 0x0 Level(14,Enemy,1) [12,13] DropItem 0x0 0x0 0x0 [Purge,Purge] NoAI
UNIT Dalst Bishop 0x0 Level(14,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [Purge,Purge] NoAI
//east entrance
UNIT Dalst BowGen 0x0 Level(13,Enemy,1) [35,10] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NeverMoveAI
UNIT Dalst Falco 0x0 Level(12,Enemy,1) [36,11] 0x0 0x0 0x0 0x0 [FlameSword,GildedLance] NoAI
UNIT Dalst Falco 0x0 Level(12,Enemy,1) [38,12] 0x0 0x0 0x0 0x0 [Shockstick,GildedSword] NoAI
UNIT Dalst WyvLord 0x0 Level(12,Enemy,1) [36,22] 0x0 0x0 0x0 0x0 [Axebuster,BraveAxe] NoAI
UNIT Dalst WyvLord 0x0 Level(12,Enemy,1) [38,22] 0x0 0x0 0x0 0x0 [Swordslayer,BraveLance] NoAI
UNIT Dalst Sniper 0x0 Level(12,Enemy,1) [39,18] 0x0 0x0 0x0 0x0 [BraveBow,Wardbow] AttackInRangeAI
UNIT Dalst Sorc 0x0 Level(12,Enemy,1) [34,21] 0x0 0x0 0x0 0x0 [Nocturne] AttackInRangeAI
UNIT Dalst Sage 0x0 Level(12,Enemy,1) [35,27] 0x0 0x0 0x0 0x0 [Flare,Calibur] AttackInRangeAI
UNIT Dalst SwMast 0x0 Level(12,Enemy,1) [37,23] 0x0 0x0 0x0 0x0 [FlameSword] AttackInRangeAI
UNIT Dalst Hero 0x0 Level(12,Enemy,1) [36,15] 0x0 0x0 0x0 0x0 [BraveAxe,Rapier] AttackInRangeAI

UNIT Simulacrum Wyvern 0x0 Level(15,Enemy,1) [37,33] 0x0 0x0 0x0 0x0 [WyvernBreath] ChaseOnceApproachedAI
UNIT Elite Hero 0x0 Level(12,Enemy,1) [34,34] 0x0 0x0 0x0 0x0 [MasterSword] NoAI
UNIT Elite Warrior 0x0 Level(12,Enemy,1) [35,34] 0x0 0x0 0x0 0x0 [Tomahawk] NoAI
UNIT Elite AxeGen 0x0 Level(13,Enemy,1) [31,23] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Elite BowGen 0x0 Level(13,Enemy,1) [29,21] 0x0 0x0 0x0 0x0 [Greatbow,BraveBow] NeverMoveAI
UNIT

C27Hard2:
//north entrance
UNIT Simulacrum DemonDragon 0x0 Level(15,Enemy,1) [17,4] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Simulacrum DemonDragon 0x0 Level(15,Enemy,1) [19,5] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dalst Berserker 0x0 Level(12,Enemy,1) [30,11] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Elite AxeGen 0x0 Level(12,Enemy,1) [17,11] 0x0 0x0 0x0 0x0 [DevilAxe,EnergyRing] ChaseOnceApproachedAI
UNIT Elite Hero 0x0 Level(12,Enemy,1) [20,1] 0x0 0x0 0x0 0x0 [GildedSword,BraveAxe] NoAI
UNIT Elite Halberdier 0x0 Level(12,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Horseslayer,GildedLance] NoAI
UNIT MagElite SageF 0x0 Level(12,Enemy,1) [21,2] 0x0 0x0 0x0 0x0 [Galewind,EarthPower] NoAI
UNIT MagElite ValkF 0x0 Level(12,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [FlameSword,Rapier] NoAI
UNIT Dalst SwdPal 0x0 Level(12,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Dalst LncPal 0x0 Level(12,Enemy,1) [19,9] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Dalst AxePal 0x0 Level(12,Enemy,1) [20,11] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Dalst BowGen 0x0 Level(13,Enemy,1) [24,9] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NeverMoveAI

UNIT Elite LncGen 0x0 Level(13,Enemy,1) [19,19] 0x0 0x0 0x0 0x0 [Spear,Dragonpike,Nuboko] NeverMoveAI
UNIT MagElite Sorc 0x0 Level(13,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT Elite LncGen 0x0 Level(13,Enemy,1) [21,19] 0x0 0x0 0x0 0x0 [Spear,Axebuster,Nuboko] NeverMoveAI
UNIT Elite LncGen 0x0 Level(13,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [GildedLance,Shatterspear,Horseslayer,SoaringShaft] NeverMoveAI
UNIT Simulacrum Wyvern 0x0 Level(15,Enemy,1) [16,12] 0x0 0x0 0x0 0x0 [WyvernBreath] NoAI
UNIT Simulacrum DivineDragon 0x0 Level(14,Enemy,1) [20,15] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
//city proper
UNIT Elite AxeGen 0x0 Level(16,Enemy,1) [2,28] 0x0 0x0 0x0 0x0 [Tomahawk,DangerPick] NeverMoveAI
UNIT Elite BowGen 0x0 Level(16,Enemy,1) [2,29] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow,BiasedQuiver] NeverMoveAI
UNIT Elite AxeGen 0x0 Level(16,Enemy,1) [2,30] 0x0 0x0 0x0 0x0 [Tomahawk,DangerPick] NeverMoveAI
UNIT MagElite SageF 0x0 Level(15,Enemy,1) [1,25] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT MagElite SageF 0x0 Level(15,Enemy,1) [1,33] 0x0 0x0 0x0 0x0 [Bolting,EarthPower] NeverMoveAI
UNIT Arbordia Baron 0x0 Level(20,Enemy,1) [0,29] 0x0 0x0 0x0 0x0 [Nocturne,MasterLance,RealLastShield] NeverMoveAI
UNIT

C27ValeriaJoin:
UNIT Valeria Falco 0x0 Level(16,Ally,0) [12,0] 0x0 0x0 0x1 REDA12R2 [SilverSword,SilverLance] NoAI
UNIT

C27BigIron:
UNIT BladeGuy SwMast 0x0 Level(20,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [BigIron] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt27
LocationText(MoonCG,FillerDialogue,TowerPeakLabel,0x0)
MUSC NarrationTheme6
Narration(Map2CG,Ch27_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C27Easy,C27Normal,C27Hard)
LoadUnitsByDifficulty2(C27Easy2,C27Normal2,C27Hard2)
LOAD1 0x0 C27Units
ENUN
GetUnitStatus(Blair,SwordExp)
SVAL 0x1 251
BNE 0x1 0xc 0x1
GetUnitStatus(Zeke,SwordExp)
SVAL 0x1 251
BNE 0x1 0xc 0x1
LOAD1 0x0 C27BigIron
ENUN
SetUnitStatus(BladeGuy,MaxHP,120)
SetUnitStatus(BladeGuy,CurrentHP,120)
LABEL 0x1
CheckForItem(RealLastShield)
BEQ 0x2 0xc 0x0
SetUnitStatus(Arbordia,Item3,0)
LABEL 0x2
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_Nightfall
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter28)
ENDA

#define C27Counter(unit) "CHECK_DEPLOYED unit; BEQ unit 0xc 0x0; COUNTER_ADD 1 1; LABEL unit"
C27ValeriaCheck:
COUNTER_SET 1 0
C27Counter(Freddric)
C27Counter(Dean)
C27Counter(Eliza)
C27Counter(Rift)
C27Counter(Estelle)
C27Counter(Rose)
C27Counter(Dirk)
C27Counter(Callum)
C27Counter(Manfred)
C27Counter(Wilhelm)
C27Counter(Argent)
C27Counter(SecretClarque)
COUNTER_CHECK 1
SVAL 0x1 0x4
BNE 0x9 0xc 0x1
Reinforcements(C27ValeriaJoin)
MUSC RecruitmentThemeVirid
Text(FillerDialogue)
LABEL 0x9
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET