//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events16,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C16Units C16Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C16Turn1,1)
TurnEventPlayer(0x0,C16Turn2,2)
TurnEventPlayer(0x0,C16BookScatter1,3)
TurnEventPlayer(0x0,C16RedSpawns1,5)
TurnEventPlayer(0x0,C16BookScatter2,6)
TurnEventPlayer(0x0,C16RedSpawns2,8)
TurnEventPlayer(0x0,C16BookScatter3,9)
TurnEventPlayer(0x0,C16BookScatter4,12)
TurnEventPlayer(0x65,C16OutOfTime,15)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C16BlairArtemisRecruitment,Blair,Artemis)
CharacterEvent(0xa,C16ZekeArtemisRecruitment,Zeke,Artemis)
CharacterEventBothWays(0x10,C16PeggyAthenaSupport,Peggy,Athena)
CharacterEventBothWays(0x11,C16FlynnSveltzalusSupport,Flynn,Sveltzalus)
CharacterEventBothWays(0x12,C16ToddsworthSveltzalusSupport,Toddsworth,Sveltzalus)
CharacterEventBothWays(0x13,C16CassiusHyperiusSupport,Cassius,Hyperius)
CharacterEventBothWays(0x14,C16ArinSveltzalusSupport,Arin,Sveltzalus)
CharacterEventBothWays(0x15,C16EmileHilbertSupport,Emile,Hilbert)
CharacterEventBothWays(0x16,C16SamJosefSupport,Sam,Josef)
END_MAIN

LocationBasedEvents:
Vendor(C16Vendor,6,21)
Armory(C16Armory,19,16)
Village(0x0,C16Village,1,18)
Village(0x0,C16Village2,17,1)
Village(0x0,C16Village3,24,14)
END_MAIN

ALIGN 4
C16Armory:
SHLI SteelSword SilverSword Wyrmslayer LightBrand SteelLance SilverLance Javelin Dragonpike Shockstick SteelAxe SilverAxe HandAxe Dracoaxe VoidCleaver SteelBow SilverBow Longbow
BYTE 0x0 0x0
ALIGN 4
C16Vendor:
SHLI Thunder Elfire Shine Divine Nightfall Nosferatu Mend Physic Restore Barrier Yoink Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C16Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,19] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [24,20] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,21] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,17] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,21] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,21] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C16Easy:
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [27,8] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [15,22] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis DarkM 0x0 Level(19,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Nosferatu,RedGem] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis Sniper 0x0 Level(2,Enemy,1) [6,6] DropItem 0x0 0x0 0x0 [SteelBow,AngelicRobe] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Horseslayer] GroupFivePaceAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [Zanbato] GroupFivePaceAI
UNIT Holanis AxeCav 0x0 Level(18,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [16,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncCav 0x0 Level(18,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis DarkM 0x0 Level(18,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Nightfall] AttackInRangeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Thunder] GroupSixAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [Nightfall,Elixir] GroupSixAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,22] 0x0 0x0 0x0 0x0 [Thunder] GroupSixAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [HandAxe] GroupFourAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [Lancereaver] GroupFourAI
UNIT Holanis Soldier 0x0 Level(18,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Axereaver] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [9,0] DropItem 0x0 0x0 0x0 [SteelLance,MasterSeal] DelayedAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis BowCav 0x0 Level(18,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [25,0] 0x0 0x0 0x0 0x0 [SteelSword] GroupThreeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis Fighter 0x0 Level(18,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] AttackInRangeAI
UNIT Holanis BowCavF 0x0 Level(18,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Holanis SwdCavF 0x0 Level(18,Enemy,1) [19,4] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT Artemis AxePalF 0x0 Level(4,Enemy,0) [18,5] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow,Vulnerary] GroupOneAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [7,15] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(3,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Dragon DemonDragon 0x0 Level(3,Enemy,1) [23,9] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Nicole SwMastF 0x0 Level(4,Enemy,1) [4,1] DropItem 0x0 0x0 0x0 [SilverSword,LightBrand,MasterSeal] NeverMoveAI
UNIT

C16Normal:
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [27,8] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [15,22] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Nosferatu,RedGem] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Holanis Sniper 0x0 Level(2,Enemy,1) [6,6] DropItem 0x0 0x0 0x0 [SteelBow,AngelicRobe] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Horseslayer,Axebuster] GroupFivePaceAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [Zanbato,Wyrmslayer] GroupFivePaceAI
UNIT Holanis AxeCav 0x0 Level(18,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [16,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncCav 0x0 Level(18,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis DarkM 0x0 Level(18,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Nightfall] AttackInRangeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Thunder] GroupSixAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [Nightfall,Elixir] GroupSixAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,22] 0x0 0x0 0x0 0x0 [Elfire] GroupSixAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [HandAxe,Swordslayer] GroupFourAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [Lancesnapper] GroupFourAI
UNIT Holanis Soldier 0x0 Level(18,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Axebuster] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [9,0] DropItem 0x0 0x0 0x0 [SteelLance,MasterSeal] DelayedAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis BowCav 0x0 Level(18,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [25,0] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis Fighter 0x0 Level(18,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] AttackInRangeAI
UNIT Holanis SwdPeg 0x0 Level(18,Enemy,1) [18,9] 0x0 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Holanis LncPeg 0x0 Level(18,Enemy,1) [22,5] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoAI
UNIT Holanis BowCavF 0x0 Level(18,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [SilverBow] GroupOneAI
UNIT Holanis SwdCavF 0x0 Level(18,Enemy,1) [19,4] 0x0 0x0 0x0 0x0 [SilverSword] GroupOneAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT Artemis AxePalF 0x0 Level(4,Enemy,0) [18,5] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow,Vulnerary] GroupOneAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [7,15] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Holanis LncArm 0x0 Level(19,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(3,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Dragon DemonDragon 0x0 Level(3,Enemy,1) [23,9] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Nicole SwMastF 0x0 Level(4,Enemy,1) [4,1] DropItem 0x0 0x0 0x0 [SilverSword,FlameSword,MasterSeal] NeverMoveAI
UNIT

C16Hard:
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [27,8] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [15,22] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Holanis LncGen 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Nosferatu,RedGem] NeverMoveAI
UNIT Holanis LncGen 0x0 Level(2,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [13,13] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Holanis Sniper 0x0 Level(2,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelBow,AngelicRobe] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Horseslayer,Axebuster] GroupFivePaceAI
UNIT Holanis HalberdierF 0x0 Level(2,Enemy,1) [10,10] 0x0 0x0 0x0 0x0 [Shatterspear,Dragonpike] GroupFivePaceAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [Zanbato,Wyrmslayer] GroupFivePaceAI
UNIT Holanis HeroF 0x0 Level(2,Enemy,1) [11,4] 0x0 0x0 0x0 0x0 [Armorslayer,Lancesnapper] GroupFivePaceAI
UNIT Holanis AxeCav 0x0 Level(18,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [16,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncCav 0x0 Level(18,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis DarkM 0x0 Level(18,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Nightfall] AttackInRangeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Calibur] GroupSixAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [Freikugel,Elixir] GroupSixAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [2,22] 0x0 0x0 0x0 0x0 [Elfire] GroupSixAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [HandAxe,Swordslayer] GroupFourAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [Lancesnapper] GroupFourAI
UNIT Holanis Soldier 0x0 Level(18,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Axebuster] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Zanbato] DelayedAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [9,0] DropItem 0x0 0x0 0x0 [DousingLance,MasterSeal] DelayedAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [Hammer] DelayedAI
UNIT Holanis BowCav 0x0 Level(18,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT Holanis LncCav 0x0 Level(18,Enemy,1) [24,0] 0x0 0x0 0x0 0x0 [Shatterspear] GroupThreeAI
UNIT Holanis SwdCav 0x0 Level(18,Enemy,1) [25,0] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Holanis Mage 0x0 Level(18,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis Fighter 0x0 Level(18,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] AttackInRangeAI
UNIT Holanis SwdPeg 0x0 Level(18,Enemy,1) [18,9] 0x0 0x0 0x0 0x0 [SilverSword] GroupTwoAI
UNIT Holanis LncPeg 0x0 Level(18,Enemy,1) [22,5] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT Holanis BowPalF 0x0 Level(2,Enemy,1) [17,4] 0x0 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Holanis BowCavF 0x0 Level(18,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [SilverBow] GroupOneAI
UNIT Holanis SwdCavF 0x0 Level(18,Enemy,1) [19,4] 0x0 0x0 0x0 0x0 [SilverSword] GroupOneAI
UNIT Holanis MercF 0x0 Level(18,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT Artemis AxePalF 0x0 Level(4,Enemy,0) [18,5] 0x0 0x0 0x0 0x0 [SilverAxe,SteelBow,Vulnerary] GroupOneAI
UNIT Holanis LncGen 0x0 Level(2,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis Myrm 0x0 Level(18,Enemy,1) [7,15] 0x0 0x0 0x0 0x0 [LightBrand] AttackInRangeAI
UNIT Holanis Myrm 0x0 Level(18,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [BraveSword] AttackInRangeAI
UNIT Holanis LncGen 0x0 Level(2,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [Kagutsuchi] AttackInRangeAI
UNIT Holanis Bishop 0x0 Level(2,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [JavelinRain] AttackInRangeAI
UNIT Holanis LightM 0x0 Level(18,Enemy,1) [7,10] 0x0 0x0 0x0 0x0 [Banish] AttackInRangeAI
UNIT Dragon IceDragon 0x0 Level(3,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Dragon DemonDragon 0x0 Level(3,Enemy,1) [23,9] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(5,Enemy,1) [3,1] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Nicole SwMastF 0x0 Level(4,Enemy,1) [4,1] DropItem 0x0 0x0 0x0 [FlameSword,GildedSword,MasterSeal] NeverMoveAI
UNIT

C16Reinforce1:
UNIT Holanis AxePal 0x0 Level(1,Enemy,1) [8,0] 0x0 0x0 0x1 REDA8R1 [Swordreaver] NoAI
UNIT Holanis SwdPal 0x0 Level(1,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R2 [Lancereaver] NoAI
UNIT Holanis LncPal 0x0 Level(1,Enemy,1) [10,0] 0x0 0x0 0x1 REDA10R1 [Axereaver] NoAI
UNIT

C16Reinforce2:
UNIT Holanis Merc 0x0 Level(18,Enemy,1) [2,0] 0x0 0x0 0x1 REDA5R0 [SilverSword] NoAI
UNIT Holanis Hero 0x0 Level(3,Enemy,1) [2,0] 0x0 0x0 0x1 REDA5R1 [Swordslayer,Lancesnapper] NoAI
UNIT Holanis Merc 0x0 Level(18,Enemy,1) [3,0] 0x0 0x0 0x1 REDA5R2 [SilverSword] NoAI
UNIT Holanis Fighter 0x0 Level(18,Enemy,1) [3,0] 0x0 0x0 0x1 REDA6R1 [SilverAxe] NoAI
UNIT

C16Books1:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [8,8] 0x0 0x0 0x1 REDA8R9 [0x0] GreenStationaryAI
UNIT

C16Books21:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [2,5] 0x0 0x0 0x1 REDA2R6 [0x0] GreenStationaryAI
UNIT
C16Books22:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [9,12] 0x0 0x0 0x1 REDA10R12 [0x0] GreenStationaryAI
UNIT


C16Books31:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [1,14] 0x0 0x0 0x1 REDA2R14 [0x0] GreenStationaryAI
UNIT
C16Books32:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [10,5] 0x0 0x0 0x1 REDA11R5 [0x0] GreenStationaryAI
UNIT
C16Books33:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [12,1] 0x0 0x0 0x1 REDA12R2 [0x0] GreenStationaryAI
UNIT

C16Books41:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [13,11] 0x0 0x0 0x1 REDA13R12 [0x0] GreenStationaryAI
UNIT
C16Books42:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [3,9] 0x0 0x0 0x1 REDA3R10 [0x0] GreenStationaryAI
UNIT
C16Books43:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [2,2] 0x0 0x0 0x1 REDA3R2 [0x0] GreenStationaryAI
UNIT
C16Books44:
UNIT 0xd3 0x7c 0x0 Level(1,NPC,1) [5,12] 0x0 0x0 0x1 REDA6R12 [0x0] GreenStationaryAI
UNIT

C16OpeningUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [17,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Elcorian Valk 0x0 Level(1,NPC,0) [16,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

C16PeggyAthenaSupport:
Text(PeggyAthenaCSupport)
SetSupport(Peggy,Athena,CSupport,1)
EndEvent
C16FlynnSveltzalusSupport:
Text(FlynnSveltzalusCSupport)
SetSupport(Flynn,Sveltzalus,CSupport,1)
EndEvent
C16ToddsworthSveltzalusSupport:
Text(ToddsworthSveltzalusCSupport)
SetSupport(Toddsworth,Sveltzalus,CSupport,1)
EndEvent
C16CassiusHyperiusSupport:
Text(CassiusHyperiusCSupport)
SetSupport(Cassius,Hyperius,CSupport,1)
EndEvent
C16ArinSveltzalusSupport:
Text(ArinSveltzalusCPSupport)
SetSupport(Arin,Sveltzalus,CPSupport,1)
EndEvent
C16EmileHilbertSupport:
Text(EmileHilbertCPSupport)
SetSupport(Emile,Hilbert,CPSupport,1)
EndEvent
C16SamJosefSupport:
Text(SamJosefBSupport)
SetSupport(Sam,Josef,BSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt16
CleanTextNoMap(HallCG,Ch16_Opening)
LOMA Chapter15
LOAD1 0x0 C16OpeningUnits
ENUN
CAM1 Elcorian
FADU 0xc
STAL 0x30
MOVE 10 Elcorian [15,4]
ENUN
STAL 0x30
MOVE 10 Elcorian [17,4]
ENUN
STAL 0x20
MOVE 10 Elcorian [16,0]
ENUN
DISA_IF Elcorian
DISA Elcorian
ENUN
CleanTextNoMap(HallCG,Ch16_Opening2)
CLEE 0
CLEN 0
CLEA 0
LOMA Chapter16
MUSC NarrationTheme3
Narration(Map2CG,Ch16_Narration)
LocationText(OutdoorCastleCG,Ch16_Opening3,ElbaCorArchivesLabel,S_Crisis)
REMA
LoadUnitsByDifficulty(C16Easy,C16Normal,C16Hard)
LOAD1 0x0 C16Units
ENUN
SupportFlagOn(Arin,Sveltzalus,0x14,CSupport)
SupportFlagOn(Emile,Hilbert,0x15,CSupport)
SupportFlagOn(Sam,Josef,0x16,CPSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,Ch16_Ending)
CHECK_EVENTID 0x1c //1c on- 3 dead
BNE 0x1 0xc 0x0
//best reward
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_Best)
REMA
SetBackground(BlankCG)
GiveMoney(0x1f4)
GiveItem(SecretBook,Blair)
GiveItem(Galewind,Blair)
GiveItem(UnknownPage,Blair)
GOTO 0x6
LABEL 0x1
CHECK_EVENTID 0x1d //1e on- 4 dead
BNE 0x2 0xc 0x0
//good reward
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_Good)
REMA
SetBackground(BlankCG)
GiveMoney(0x1f4)
GiveItem(SecretBook,Blair)
GiveItem(Galewind,Blair)
GOTO 0x6
LABEL 0x2
CHECK_EVENTID 0x1f //20 on- 6 dead
BNE 0x3 0xc 0x0
//eh reward
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_Eh)
REMA
SetBackground(BlankCG)
GiveMoney(0x1f4)
GiveItem(SecretBook,Blair)
GOTO 0x6
LABEL 0x3
CHECK_EVENTID 0x22 //23 on- 8 dead
BNE 0x4 0xc 0x0
//bad reward
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_Bad)
REMA
SetBackground(BlankCG)
GiveMoney(0x1f4)
GOTO 0x6
LABEL 0x4
CHECK_EVENTID 0x24 //24 on- they're all dead
BNE 0x5 0xc 0x0
//you sure tried
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_YouTried)
REMA
SetBackground(BlankCG)
GiveMoney(0x5)
GOTO 0x6
LABEL 0x5
//how the fuck did you do this poorly
CleanTextNoMap(OutdoorCastleCG,Ch16_Reward_HowDidYouDoThisBad)
REMA
SetBackground(BlankCG)
GiveMoney(0x1)
LABEL 0x6
LocationText(BlankCG,Ch16_Ending2,UnknownLocationLabel,S_Chaos)
MoveToChapter(Chapter17)
ENDA

C16Turn1:
SystemText(_Ch16SysText)
EndEvent

C16Turn2:
CHECK_ALIVE Artemis
BEQ 0x1 0xc 0x0
CHECK_ALLEGIANCE Artemis
BEQ 0x1 0xc 0x0
CAM1 Artemis
FlashCursor(Artemis,60)
Text(C16_ArtemisSpeaks)
LABEL 0x1
EndEvent

C16BookScatter1:
Reinforcements(C16Books1)
EndEvent
C16BookScatter2:
Reinforcements(C16Books21)
Reinforcements(C16Books22)
EndEvent
C16BookScatter3:
Reinforcements(C16Books31)
Reinforcements(C16Books32)
Reinforcements(C16Books33)
EndEvent
C16BookScatter4:
Reinforcements(C16Books41)
Reinforcements(C16Books42)
Reinforcements(C16Books43)
Reinforcements(C16Books44)
EndEvent
C16RedSpawns1:
Reinforcements(C16Reinforce1)
EndEvent
C16RedSpawns2:
Reinforcements(C16Reinforce2)
EndEvent

C16Village:
VillageEventItem(C16VillageText1, HouseCG, Cloudburst)
C16Village2:
VillageEventItem(C16VillageText2, HouseCG, Hammerne)
C16Village3:
VillageEventItem(C16VillageText3, HouseCG, MasterSeal)

C16BlairArtemisRecruitment:
MUSC RecruitmentTheme2
Text(C16_ArtemisBlairTalk)
TurnAlly(Artemis)
SVAL 0x1 0x00000000
CHAI Artemis
EndEvent

C16ZekeArtemisRecruitment:
MUSC RecruitmentTheme2
Text(C16_ArtemisZekeTalk)
TurnAlly(Artemis)
SVAL 0x1 0x00000000
CHAI Artemis
EndEvent

C16OutOfTime:
Text(C16_GameOver)
StartGameOver
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET