//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C2Units C2Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C2Turn3,3)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(14,1)
Chest(RedGem,15,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C2Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,7] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,7] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C2StefanDesmondJoin:
UNIT Stefan SwdCav 0x0 Level(3,Ally,0) [18,13] 0x0 0x0 0x1 REDA17R12 [IronSword, Vulnerary] NoAI
UNIT Desmond Dismount 0x0 Level(1,Ally,0) [18,14] 0x0 0x0 0x1 REDA16R13 [SilverLance, SteelAxe] NoAI
UNIT

C2Easy:
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

C2Normal:
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

C2Hard:
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C2Easy,C2Normal,C2Hard)
LOAD1 0x0 C2Units
ENUN
GotoPrepScreen
ENDA

C2Turn3:
EVBIT_T 12
LOAD1 0x1 C2StefanDesmondJoin
ENUN
MUSC 0x30
Text(C2StefanDesmond)
MUSC 0x0
EndEvent

EndingScene:
MNC2 Chapter3
ENDA

MESSAGE Events end at offset CURRENTOFFSET