//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events15,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C15Units C15Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x3,IntoEndingScene,14)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C15Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [17,3] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,5] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,5] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,3] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,3] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,2] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C15Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C15Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C15Hard:
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT C15Boss Sorc 0x0 Level(20,Enemy,1) [6,27] DropItem 0x0 0x0 0x0 [Avalon,RainbowGem,Boots] NeverMoveAI
UNIT

C15Allies:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [16,4] 0x0 0x0 0x0 0x0 [Longbow, Elixir] GreenStationaryAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt15
MUSC NarrationTheme3
Narration(Map2CG,Ch15_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C15Easy,C15Normal,C15Hard)
LOAD1 0x0 C15Units
ENUN
LOAD1 0x0 C15Allies
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter16)
ENDA

IntoEndingScene:
Text(FillerDialogue)
CALL EndingScene
EndEvent

MESSAGE Events end at offset CURRENTOFFSET