//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events20,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C20Units C20Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C20SimoneBlairRecruitment,Blair,Simone)
CharacterEvent(0xa,C20SimoneArinRecruitment,Arin,Simone) //let arin/simone C happen no matter who recruits?
CharacterEvent(0xa,C20SimoneEmileRecruitment,Emile,Simone) //let emile/simone C happen no matter who recruits?
CharacterEvent(0xa,C20SimoneZekeRecruitment,Zeke,Simone)
CharacterEventBothWays(0x10,C20BlairAvanSupport,Blair,Avan)
CharacterEventBothWays(0x11,C20BlairYuyuSupport,Blair,Yuyu)
CharacterEventBothWays(0x12,C20ArinSveltzalusSupport,Arin,Sveltzalus)
CharacterEventBothWays(0x13,C20ArinYuyuSupport,Arin,Yuyu)
CharacterEventBothWays(0x14,C20NatasiaBechamelSupport,Natasia,Bechamel)
CharacterEventBothWays(0x15,C20PeggyButchSupport,Peggy,Butch)
CharacterEventBothWays(0x16,C20RachaelCassiusSupport,Rachael,Cassius)
CharacterEventBothWays(0x17,C20CassiusHyperiusSupport,Cassius,Hyperius)
CharacterEventBothWays(0x18,C20ApolloFlynnSupport,Apollo,Flynn)
CharacterEventBothWays(0x19,C20CharleyToddsworthSupport,Charley,Toddsworth)
CharacterEventBothWays(0x23,C20DesmondFlynnSupport,Desmond,Flynn)
END_MAIN

LocationBasedEvents:
Seize(0x1a,C20Seize1,3,11)
Seize(0x1b,C20Seize2,8,6)
Seize(0x1c,C20Seize3,21,19)
Seize(0x1d,C20Seize4,26,4)
Seize(0x1e,C20Seize5,34,21)
Seize(13,2)
DurabilityChest(SkillScroll,WrathID,14,10)
Chest(Jormungandr,28,22)
Chest(Smite,30,15)
Vendor(C20Vendor,0,23)
Armory(C20Armory,6,22)
Village(0x1f,C20Village,10,24)
END_MAIN

ALIGN 4
C20Armory:
SHLI SteelSword SilverSword Wyrmslayer SteelLance SilverLance Dragonpike Javelin SteelAxe SilverAxe Dracoaxe HandAxe SteelBow SilverBow Longbow Wardbow
BYTE 0x0 0x0
ALIGN 4
C20Vendor:
SHLI Thunder Elfire Fimbulvetr Shine Divine Aura Nightfall Nosferatu Fenrir Mend Physic Recover Barrier Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C20Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [3,21] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [2,22] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C20Easy:
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [4,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon EarthDragon 0x0 Level(7,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT

C20Normal:
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [4,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon EarthDragon 0x0 Level(7,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT

C20Hard:
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Guardian AxeGen 0x0 Level(2,Enemy,1) [4,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(6,Enemy,1) [4,12] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon EarthDragon 0x0 Level(7,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT

C20Chamber1:
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [15,14] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Guardian AxePal 0x0 Level(4,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Guardian LncPal 0x0 Level(4,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Dragon EarthDragon 0x0 Level(4,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Dragon DemonDragon 0x0 Level(6,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT
C20Chamber1Lunatic:
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [15,14] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Guardian AxePal 0x0 Level(4,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Guardian LncPal 0x0 Level(4,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupTwoAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupTwoAI
UNIT Dragon EarthDragon 0x0 Level(4,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Dragon DemonDragon 0x0 Level(6,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT

C20Chamber2:
UNIT Dragon EarthDragon 0x0 Level(4,Enemy,1) [24,10] 0x0 0x0 0x0 0x0 [EarthBreath] AttackInRangeAI
UNIT Dragon DemonDragon 0x0 Level(5,Enemy,1) [20,21] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
UNIT Dragon DemonDragon 0x0 Level(5,Enemy,1) [23,13] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [26,24] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [26,15] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Guardian Sorc 0x0 Level(4,Enemy,1) [23,19] 0x0 0x0 0x0 0x0 [Fenrir] NeverMoveAI
UNIT Guardian Sorc 0x0 Level(4,Enemy,1) [23,21] 0x0 0x0 0x0 0x0 [Hell] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(11,Enemy,1) [21,19] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT
C20Chamber2Lunatic:
UNIT Dragon EarthDragon 0x0 Level(4,Enemy,1) [24,10] 0x0 0x0 0x0 0x0 [EarthBreath] GroupFourAI
UNIT Dragon DemonDragon 0x0 Level(5,Enemy,1) [20,21] 0x0 0x0 0x0 0x0 [DemonBreath] GroupFourAI
UNIT Dragon DemonDragon 0x0 Level(5,Enemy,1) [23,13] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [26,24] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupThreeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [26,15] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupThreeAI
UNIT Guardian Sorc 0x0 Level(4,Enemy,1) [23,19] 0x0 0x0 0x0 0x0 [Fenrir] NeverMoveAI
UNIT Guardian Sorc 0x0 Level(4,Enemy,1) [23,21] 0x0 0x0 0x0 0x0 [Hell] NeverMoveAI
UNIT Dragon IceDragon 0x0 Level(11,Enemy,1) [21,19] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT

C20Chamber3:
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [31,7] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [31,11] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [31,4] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [31,16] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Guardian Berserker 0x0 Level(3,Enemy,1) [29,5] DropItem 0x0 0x0 0x0 [GildedAxe] AttackInRangeAI
UNIT Dragon DemonDragon 0x0 Level(6,Enemy,1) [30,15] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(10,Enemy,1) [26,4] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT

C20Chamber3Lunatic:
UNIT Dragon FireDragon 0x0 Level(8,Enemy,1) [31,7] 0x0 0x0 0x0 0x0 [FireBreath] GroupSixAI
UNIT Dragon IceDragon 0x0 Level(8,Enemy,1) [31,11] 0x0 0x0 0x0 0x0 [IceBreath] GroupSixAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [31,4] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupFiveAI
UNIT Dragon Wyvern 0x0 Level(10,Enemy,1) [31,16] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupFiveAI
UNIT Guardian Berserker 0x0 Level(3,Enemy,1) [29,5] DropItem 0x0 0x0 0x0 [GildedAxe] AttackInRangeAI
UNIT Dragon DemonDragon 0x0 Level(6,Enemy,1) [30,15] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Dragon FireDragon 0x0 Level(10,Enemy,1) [26,4] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT

C20Chamber4:
UNIT Simulacrum DemonDragon 0x0 Level(7,Enemy,1) [29,20] 0x0 0x0 0x0 0x0 [DemonBreath] GroupOneAI
UNIT Simulacrum EarthDragon 0x0 Level(7,Enemy,1) [30,19] 0x0 0x0 0x0 0x0 [EarthBreath] GroupOneAI
UNIT Simulacrum DemonDragon 0x0 Level(7,Enemy,1) [31,20] 0x0 0x0 0x0 0x0 [DemonBreath] GroupOneAI
UNIT Guardian SwMast 0x0 Level(5,Enemy,1) [30,22] DropItem 0x0 0x0 0x0 [GildedSword] AttackInRangeAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [35,23] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Simulacrum Wyvern 0x0 Level(13,Enemy,1) [34,21] 0x0 0x0 0x0 0x0 [WyvernBreath] NeverMoveAI
UNIT
C20Chamber4Lunatic:
UNIT Simulacrum DemonDragon 0x0 Level(7,Enemy,1) [29,20] 0x0 0x0 0x0 0x0 [DemonBreath] GroupOneAI
UNIT Simulacrum EarthDragon 0x0 Level(7,Enemy,1) [30,19] 0x0 0x0 0x0 0x0 [EarthBreath] GroupOneAI
UNIT Simulacrum DemonDragon 0x0 Level(7,Enemy,1) [31,20] 0x0 0x0 0x0 0x0 [DemonBreath] GroupOneAI
UNIT Guardian SwMast 0x0 Level(5,Enemy,1) [30,22] DropItem 0x0 0x0 0x0 [GildedSword] GroupSevenAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupSevenAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [35,23] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupSevenAI
UNIT Simulacrum Wyvern 0x0 Level(13,Enemy,1) [34,21] 0x0 0x0 0x0 0x0 [WyvernBreath] NeverMoveAI
UNIT

C20Chamber5:
UNIT Simulacrum EarthDragon 0x0 Level(8,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [21,1] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [WyvernBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(10,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(10,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT TricksterGuardian Trickster 0x0 Level(20,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [FlameSword,Sleep] NeverMoveAI //arin/simone battle quote
UNIT RunemasterGuardian RuneMast 0x0 Level(5,Enemy,1) [14,3] DropItem 0x0 0x0 0x0 [FlameSword] NeverMoveAI //horatio battle quote
UNIT C20Boss DivineDragon 0x0 Level(10,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT
C20Chamber5Lunatic:
UNIT Simulacrum EarthDragon 0x0 Level(8,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [21,1] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupEightAI
UNIT Simulacrum Wyvern 0x0 Level(10,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [WyvernBreath] GroupEightAI
UNIT Simulacrum FireDragon 0x0 Level(10,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(10,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT TricksterGuardian Trickster 0x0 Level(20,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [FlameSword,Sleep] NeverMoveAI //arin/simone battle quote
UNIT RunemasterGuardian RuneMast 0x0 Level(5,Enemy,1) [14,3] DropItem 0x0 0x0 0x0 [FlameSword] NeverMoveAI //horatio battle quot
UNIT C20Boss DivineDragon 0x0 Level(10,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT

C20Simone:
UNIT Simone SorcF 0x0 Level(4,NPC,0) [8,26] 0x0 0x0 0x0 0x0 [Fenrir,Sleep] NoAI
UNIT

ALIGN 4
C20BlairAvanSupport:
Text(BlairAvanBSupport)
SetSupport(Blair,Avan,BSupport,1)
EndEvent
C20BlairYuyuSupport:
Text(BlairYuyuBSupport)
SetSupport(Blair,Yuyu,BSupport,1)
EndEvent
C20ArinSveltzalusSupport:
Text(ArinSveltzalusBSupport)
SetSupport(Arin,Sveltzalus,BSupport,1)
EndEvent
C20ArinYuyuSupport:
Text(ArinYuyuCPSupport)
SetSupport(Arin,Yuyu,CPSupport,1)
EndEvent
C20NatasiaBechamelSupport:
Text(NatasiaBechamelBSupport)
SetSupport(Natasia,Bechamel,BSupport,1)
EndEvent
C20PeggyButchSupport:
Text(PeggyButchBPSupport)
SetSupport(Peggy,Butch,BPSupport,1)
EndEvent
C20RachaelCassiusSupport:
Text(RachaelCassiusBPSupport)
SetSupport(Rachael,Cassius,BPSupport,1)
EndEvent
C20CassiusHyperiusSupport:
Text(CassiusHyperiusCPSupport)
SetSupport(Cassius,Hyperius,CPSupport,1)
EndEvent
C20ApolloFlynnSupport:
Text(ApolloFlynnBSupport)
SetSupport(Apollo,Flynn,BSupport,1)
EndEvent
C20CharleyToddsworthSupport:
Text(CharleyToddsworthSupport)
SetSupport(Charley,Toddsworth,CSupport,1)
EndEvent
C20DesmondFlynnSupport:
Text(DesmondFlynnBSupport)
SystemText(C20DesmondSwordRank)
SetUnitStatus(Desmond,SwordExp,71)
SetSupport(Desmond,Flynn,BSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt20
MUSC NarrationTheme3
Narration(Map2CG,Ch20_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C20Easy,C20Normal,C20Hard)
LOAD1 0x0 C20Units
ENUN
LOAD1 0x0 C20Simone
ENUN
SupportFlagOn(Blair,Avan,0x10,CPSupport)
SupportFlagOn(Blair,Yuyu,0x11,CPSupport)
SupportFlagOn(Arin,Sveltzalus,0x12,CPSupport)
SupportFlagOn(Arin,Yuyu,0x13,CSupport)
SupportFlagOn(Natasia,Bechamel,0x14,CPSupport)
SupportFlagOn(Peggy,Butch,0x15,BSupport)
SupportFlagOn(Rachael,Cassius,0x16,BSupport)
SupportFlagOn(Cassius,Hyperius,0x17,CSupport)
SupportFlagOn(Apollo,Flynn,0x18,CPSupport)
SupportFlagOn(Desmond,Flynn,0x23,CPSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
CleanTextNoMap(HallCG,FillerDialogue)
//elba corian messenger arrives with relics from king, blair asks them to seek out viridian mercs, they pass time near zeimstadt
REMA
SetBackground(BlankCG)
GiveItem(Waning,Blair)
GiveItem(Stalwart,Zeke)
GiveItem(AscendancySeal,Zeke)
GiveItem(Nuiusseon,Zeke)
LearnSkill(Zeke,RightfulKingID)
LocationText(BlankCG,Ch20_EndingStinger,UnknownLocationLabel,S_Chaos)
MUSC S_MainTheme
SystemText(BlankCG,Arc2Ending)
MoveToChapter(ChapterV1)
ENDA

C20Seize1:
SetBackground(VillageCG)
Text(FillerDialogue)//tales of the old kingdom of holanis
FADI 0x3C
TILECHANGE 0x0
DifficultyReinforcements(C20Chamber1,C20Chamber1,C20Chamber1Lunatic)
CLEAN
FADU 0x3c
EndEvent
C20Seize2:
SetBackground(VillageCG)
Text(FillerDialogue)//in the name of progress
FADI 0x3C
TILECHANGE 0x1
DifficultyReinforcements(C20Chamber2,C20Chamber2,C20Chamber2Lunatic)
CLEAN
FADU 0x3c
EndEvent
C20Seize3:
SetBackground(VillageCG)
Text(FillerDialogue)//the annihilation
FADI 0x3C
TILECHANGE 0x2
DifficultyReinforcements(C20Chamber3,C20Chamber3,C20Chamber3Lunatic)
CLEAN
FADU 0x3c
EndEvent
C20Seize4:
SetBackground(VillageCG)
Text(FillerDialogue)//the new dragons
FADI 0x3C
TILECHANGE 0x5
DifficultyReinforcements(C20Chamber4,C20Chamber4,C20Chamber4Lunatic)
CLEAN
FADU 0x3c
EndEvent
C20Seize5:
SetBackground(VillageCG)
Text(FillerDialogue)//the realization that this is cyclic
FADI 0x3C
TILECHANGE 0x4
DifficultyReinforcements(C20Chamber5,C20Chamber5,C20Chamber5Lunatic)
CLEAN
FADU 0x3c
EndEvent

C20Village:
VillageEventItem(FillerDialogue, VillageCG, IronRune)

C20SimoneBlairRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnAlly(Simone)
EndEvent

C20SimoneArinRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnAlly(Simone)
EndEvent

C20SimoneEmileRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnAlly(Simone)
EndEvent

C20SimoneZekeRecruitment:
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnAlly(Simone)
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET