//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV1,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V1Units V1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CV1Turn2,2)
TurnEventPlayer(0x0,CV1Turn3,3)
TurnEventPlayer(0x0,CV1Turn4,4)
TurnEventPlayer(0x0,CV1Turn6,6)
TurnEventPlayer(0x0,CV1Turn7,7)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,V1ClarqueEvent,Viridian,Clarque)
END_MAIN

LocationBasedEvents:
House(0x0,V1North,15,3)
House(0x0,V1South,10,8)
Village(0x11,V1EastVillage,8,3)
Village(0x12,V1WestVillage,2,6)
Armory(V1Armory,16,6)
Vendor(V1Vendor,8,5)
END_MAIN

ALIGN 4
V1Armory:
SHLI SteelSword SilverSword Lancereaver Zanbato SteelLance SilverLance Javelin Axereaver Horseslayer SteelAxe SilverAxe HandAxe Swordreaver Hammer SteelBow SilverBow Longbow
BYTE 0x0 0x0
ALIGN 4
V1Vendor:
SHLI Heal Mend Physic Recover Barrier Yoink Vulnerary Elixir PureWater DoorKey
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V1Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [19,12] 0x0 0x0 0x1 REDA16R12 [Luckbow, SilverBow, Mend, Vulnerary] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [19,12] 0x0 0x0 0x1 REDA15R11 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [19,13] 0x0 0x0 0x1 REDA14R12 [GildedAxe, SteelAxe, HandAxe, Vulnerary] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [19,13] 0x0 0x0 0x1 REDA17R13 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [19,14] 0x0 0x0 0x1 REDA15R13 [LegRing, Elixir] NoAI
UNIT

V1MoreUnits:
UNIT Rift SwMast 0x0 Level(6,Ally,0) [12,0] 0x0 0x0 0x1 REDA12R2 [SteelSword, FlameSword, Vulnerary] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [13,0] 0x0 0x0 0x1 REDA13R1 [IronBow, SteelBow, Longbow, Vulnerary] NoAI	//prf bow?
UNIT

V1Easy:
UNIT Bandit Fighter 0x0 Level(15,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Warrior 0x0 Level(2,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit LncPeg 0x0 Level(17,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Bruiser 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(15,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(17,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(14,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(15,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Clarque BowPal 0x0 Level(7,Enemy,1) [2,7] DropItem 0x0 0x0 0x0 [SilverSword,SteelBow,MasterSeal] NeverMoveAI
UNIT

V1Normal:
UNIT Bandit Fighter 0x0 Level(15,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Warrior 0x0 Level(2,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit LncPeg 0x0 Level(17,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Bruiser 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(15,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(17,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit Archer 0x0 Level(15,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(14,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(15,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Clarque BowPal 0x0 Level(7,Enemy,1) [2,7] DropItem 0x0 0x0 0x0 [SilverSword,SilverBow,MasterSeal] NeverMoveAI
UNIT

V1Hard:
UNIT Bandit Fighter 0x0 Level(15,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Warrior 0x0 Level(2,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit LncPeg 0x0 Level(17,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Bruiser 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(15,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(17,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [Swordreaver,SteelAxe] AttackInRangeAI
UNIT Bandit Archer 0x0 Level(15,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(14,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT Bandit DarkM 0x0 Level(15,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Priest 0x0 Level(17,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [Sleep] NoAI
UNIT Clarque BowPal 0x0 Level(7,Enemy,1) [2,7] DropItem 0x0 0x0 0x0 [SilverSword,SilverBow,MasterSeal] NeverMoveAI
UNIT

V1Reinforcements1:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit SwdCav 0x0 Level(14,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [Wyrmslayer] NoAI
UNIT Bandit LncCavF 0x0 Level(14,Enemy,1) [1,14] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit AxeCav 0x0 Level(14,Enemy,1) [2,14] 0x0 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT

V1Reinforcements2:
UNIT Bandit Brigand 0x0 Level(16,Enemy,1) [17,3] 0x0 0x0 0x1 REDA16R4 [SteelAxe] BrigandAI
UNIT Bandit Deserter 0x0 Level(15,Enemy,1) [17,3] 0x0 0x0 0x1 REDA17R4 [SteelLance] NoAI
UNIT Bandit Bruiser 0x0 Level(15,Enemy,1) [17,3] 0x0 0x0 0x1 REDA17R5 [Rapier] NoAI
UNIT

V1Reinforcements3:
UNIT Bandit Merc 0x0 Level(14,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit DarkM 0x0 Level(14,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Bandit LncWyv 0x0 Level(14,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit SwdPeg 0x0 Level(14,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Hunter 0x0 Level(16,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Greatbow] NoAI
UNIT

ALIGN 4

BeginningScene:
OnAllUnitState(Blair*0x100+Simone, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Addington*0x100+Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Yuyu*0x100+Yuyu, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Agnes*0x100+Agnes, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Gaylord*0x100+Gaylord, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(UnitQ*0x100+UnitQ, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
CHECK_MONEY
SADD 0xC2
Write_Word(HereComesTheMoney)
SVAL 0x2 0x0
Write_Word(10000,HereIsTheMoney)
LoadUnitsByDifficulty(V1Easy,V1Normal,V1Hard)
MUSC NarrationTheme4
Narration(Map2CG,ChV1_Narration)
RandomRainSetter
CleanText(JungleCG,V1Opening)
EVBIT_T 9
LOAD1 0x1 V1Units
ENUN
EVBIT_F 9
MUSC S_BattleForStormHill
Text(V1Opening2)
SystemText(ViridianArcPrimer)
SetSupport(Viridian,Freddric,BSupport)
SetSupport(Viridian,Chartreuse,BSupport)
SetSupport(Dean,Eliza,CPSupport)
EndEvent

EndingScene:
CHECK_EXISTS Rift
BNE 0x10 0xc 0x0
Reinforcements(V1MoreUnits)
Text(V1ArrivalLTC)
SetSupport(Rift,Estelle,CPSupport)
SetSupport(Chartreuse,Estelle,CPSupport)
LABEL 0x10
ResetBaseFlags
CHECK_EVENTID ClarqueAliveFlag
BEQ 0x1 0xc 0x0
MUSC VictoryTheme
CleanTextNoMap(JungleCG,V1EndingClarqueAlive)//clarque lives
GOTO 0x2
LABEL 0x1
MUSC VictoryMinor
CleanTextNoMap(JungleCG,V1EndingClarqueDead)//he doesn't - either way group wraps up
LABEL 0x2
MUSC AmbientBirds
CleanTextNoMap(VillageCG,V1EndingReconvene)//reconvene
SetBackground(BlankCG)
GiveMoney(0x2710)
LocationText(HallCG, V1ElcorianPanic,ArbordiaMeetingHallLabel,S_RigorousJustice)//elcorian panics and hires mercs
MUSC AmbientNight
CleanTextNoMap(VillageCG,V1TheJob)//the deal is made, the stage is set
//and thus, the end of everything is set in motion
MoveToChapter(ChapterV2)
EndEvent

V1ClarqueEvent:
MUSC S_FE4Conversation
CleanTextNoMap(JungleCG,V1ViridianClarqueConvo)
LocationText(PathCG,V1Flashback,ThreeYearsAgoLabel,S_WelcomeToLegend)
CleanText(JungleCG,V1ViridianClarqueConvo2)
GiveItem(MasterSeal,Viridian)
GiveItem(MasterBow,Viridian)
MOVE 60 Clarque [0,8]
ENUN
SilentKillUnit(Clarque)
ENUT ClarqueAliveFlag
EndEvent
//clarque event? maybe instead he has battle convos because he knows viridian?

V1North:
HouseEvent(V1NorthHouse,HouseCG)
V1South:
HouseEvent(V1SouthHouse,HouseCG)
V1EastVillage:
VillageEventItem(V1EastVillageText, VillageCG, Nuboko)
V1WestVillage:
VillageEventItem(V1WestVillageText, VillageCG, Eyedrops)


CV1Turn2:
CAM1 Clarque
FlashCursor(Clarque,60)
Text(V1ClarqueSpeaks)
Reinforcements(V1Reinforcements1)
CAM1 Viridian
FlashCursor(Viridian,60)
Text(V1ViridianRebuts)
EndEvent
CV1Turn3:
Reinforcements(V1MoreUnits)
MUSC RecruitmentThemeVirid
Text(V1Arrival)
SetSupport(Rift,Estelle,CPSupport)
SetSupport(Chartreuse,Estelle,CPSupport)
EndEvent
CV1Turn4:
Reinforcements(V1Reinforcements2)
EndEvent
CV1Turn6:
Reinforcements(V1Reinforcements3)
EndEvent
CV1Turn7:
Text(V1RiftAscends)//rift goes super saiyan
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET