//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events28,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C28Units C28Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C28Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Hard:
UNIT DL1 ViridianLord 0x0 Level(15,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL2 WyvLord 0x0 Level(18,Enemy,1) [10,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL3 Warrior 0x0 Level(14,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL4 BishopF 0x0 Level(9,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL5 BardF 0x0 Level(17,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL6 SwMast 0x0 Level(13,Enemy,1) [10,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL7 BowPalF 0x0 Level(8,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL8 SageF 0x0 Level(6,Enemy,1) [10,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL9 Berserker 0x0 Level(12,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL10 SwdPal 0x0 Level(16,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL11 Sorc 0x0 Level(11,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL12 Halberdier 0x0 Level(13,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT DL13 BowGen 0x0 Level(16,Enemy,1) [10,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt28
MUSC NarrationTheme3
Narration(Map2CG,Ch28_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C28Easy,C28Normal,C28Hard)
KillUnitIfPlayerAlive(Viridian,DL1)
KillUnitIfPlayerAlive(Freddric,DL2)
KillUnitIfPlayerAlive(Dean,DL3)
KillUnitIfPlayerAlive(Eliza,DL4)
KillUnitIfPlayerAlive(Chartreuse,DL5)
KillUnitIfPlayerAlive(Rift,DL6)
KillUnitIfPlayerAlive(Estelle,DL7)
KillUnitIfPlayerAlive(Rose,DL8)
KillUnitIfPlayerAlive(Dirk,DL9)
KillUnitIfPlayerAlive(Callum,DL10)
KillUnitIfPlayerAlive(Manfred,DL11)
KillUnitIfPlayerAlive(Wilhelm,DL12)
KillUnitIfPlayerAlive(Argent,DL13)
LOAD1 0x0 C28Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Endgame)
ENDA


MESSAGE Events end at offset CURRENTOFFSET