//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsZ1,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Z1Units Z1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CZ1Turn3,3)
TurnEventPlayer(0x21,CZ1Trigger1,1,255)
TurnEventPlayer(0x22,CZ1TriggerPart2,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,Z1ZekeHyperiusSupport,Zeke,Hyperius)
CharacterEventBothWays(0xb,Z1HyperiusLeilaSupport,Hyperius,Leila)
END_MAIN

LocationBasedEvents:
Escape(0,0)
Escape(1,0)
Escape(2,0)
Village(0x11,Z1Village,4,8)
Chest(Partisan,29,0)
DurabilityChest(SkillScroll,OpportunistID,24,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x23,Z1AreaTrigger,0,2,10,14)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Z1UnitsZeke:
UNIT Zeke ZekeLord 0x0 Level(7,Ally,0) [29,0] 0x0 0x0 0x0 0x0 [IronBow, Elixir, ChestKey] NoAI
UNIT

Z1Units:
UNIT Hyperius SwdGen 0x0 Level(12,Ally,0) [1,0] 0x0 0x0 0x1 REDA27R2 [SilverSword, IronSword, Vulnerary] NoAI
UNIT Alexis AxeArm 0x0 Level(8,Ally,0) [2,0] 0x0 0x0 0x1 REDA29R2 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT

Z1Leila:
UNIT Leila SwdPeg 0x0 Level(13,NPC,0) [15,0] 0x0 0x0 0x1 REDA16R4 [Rapier, SteelSword, Vulnerary,AngelicRobe] NoAI
UNIT

Z1Easy:
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Bruiser 0x0 Level(11,Enemy,1) [21,13] DropItem 0x0 0x0 0x0 [IronSword,Vulnerary] DelayedAI
UNIT Bandit Deserter 0x0 Level(16,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [27,5] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit LncCav 0x0 Level(10,Enemy,1) [30,14] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit SwdCav 0x0 Level(13,Enemy,1) [0,14] DropItem 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit Bruiser 0x0 Level(12,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Bandit Myrm 0x0 Level(12,Enemy,1) [19,14] DropItem 0x0 0x0 0x0 [SilverSword,BraveSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(13,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(13,Enemy,1) [17,9] DropItem 0x0 0x0 0x0 [HandAxe,Vulnerary] NeverMoveAI
UNIT Bandit Soldier 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Mage 0x0 Level(13,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [Fire,GoddessIcon] NeverMoveAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(12,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Bandit LncCavF 0x0 Level(11,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Mage 0x0 Level(10,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Merc 0x0 Level(15,Enemy,1) [14,9] DropItem 0x0 0x0 0x0 [SteelSword,Vulnerary] AttackInRangeAI
UNIT Bandit LncArm 0x0 Level(12,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,7] DropItem 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Roark Fighter 0x0 Level(18,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [HandAxe,SecretBook] NeverMoveAI
UNIT

Z1Normal:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Bruiser 0x0 Level(11,Enemy,1) [21,13] DropItem 0x0 0x0 0x0 [IronSword,Vulnerary] DelayedAI
UNIT Bandit Deserter 0x0 Level(16,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [27,5] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit LncCav 0x0 Level(10,Enemy,1) [30,14] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit LncCav 0x0 Level(13,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit SwdCav 0x0 Level(13,Enemy,1) [0,14] DropItem 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit DarkM 0x0 Level(10,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Bruiser 0x0 Level(12,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Bandit Myrm 0x0 Level(12,Enemy,1) [19,14] DropItem 0x0 0x0 0x0 [Armorslayer,BraveSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(13,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Javelin,SteelLance] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(13,Enemy,1) [17,9] DropItem 0x0 0x0 0x0 [HandAxe,SteelAxe,Vulnerary] NeverMoveAI
UNIT Bandit Soldier 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(14,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [Flux,GoddessIcon] NeverMoveAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(12,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Bandit LncCavF 0x0 Level(11,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Mage 0x0 Level(10,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Merc 0x0 Level(15,Enemy,1) [14,9] DropItem 0x0 0x0 0x0 [SteelSword,Vulnerary] AttackInRangeAI
UNIT Bandit LncArm 0x0 Level(12,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,7] DropItem 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Roark Fighter 0x0 Level(18,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [HandAxe,SecretBook] AttackInRangeAI
UNIT

Z1Hard:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Bandit Bruiser 0x0 Level(11,Enemy,1) [21,13] DropItem 0x0 0x0 0x0 [IronSword,Vulnerary] DelayedAI
UNIT Bandit Deserter 0x0 Level(16,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(15,Enemy,1) [24,2] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Soldier 0x0 Level(11,Enemy,1) [29,9] 0x0 0x0 0x0 0x0 [Shatterspear] NoAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [27,5] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit LncCav 0x0 Level(10,Enemy,1) [30,14] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit LncCav 0x0 Level(13,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [Axereaver] ChaseOnceApproachedAI
UNIT Bandit SwdCav 0x0 Level(13,Enemy,1) [0,14] DropItem 0x0 0x0 0x0 [Lancereaver,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Bandit DarkM 0x0 Level(10,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Bandit Bruiser 0x0 Level(12,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Bandit Myrm 0x0 Level(12,Enemy,1) [19,14] DropItem 0x0 0x0 0x0 [Armorslayer,BraveSword] DelayedAI
UNIT Bandit LncArm 0x0 Level(13,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Javelin,SteelLance] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(13,Enemy,1) [17,9] DropItem 0x0 0x0 0x0 [HandAxe,SteelAxe,Vulnerary] NeverMoveAI
UNIT Bandit Soldier 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(14,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [Nightfall,GoddessIcon] NeverMoveAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(12,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Bandit LncCavF 0x0 Level(11,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit Mage 0x0 Level(10,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Bandit Archer 0x0 Level(11,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT Bandit Hero 0x0 Level(1,Enemy,1) [14,9] DropItem 0x0 0x0 0x0 [IronSword,Vulnerary] AttackInRangeAI
UNIT Bandit Soldier 0x0 Level(13,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit LncArm 0x0 Level(12,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,7] DropItem 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Roark Fighter 0x0 Level(18,Enemy,1) [1,2] DropItem 0x0 0x0 0x0 [HandAxe,SecretBook] AttackInRangeAI
UNIT

Z1FootSquad:
UNIT Bandit Soldier 0x0 Level(15,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Fighter 0x0 Level(15,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit Merc 0x0 Level(15,Enemy,1) [25,14] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

Z1CavSquad:
UNIT Bandit LncCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA23R0 [SteelLance] NoAI
UNIT Bandit AxeCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA25R0 [SteelAxe] NoAI
UNIT Bandit SwdCav 0x0 Level(15,Enemy,1) [24,0] 0x0 0x0 0x1 REDA24R1 [SteelSword] NoAI
UNIT

ALIGN 4

BeginningScene:
OnAllUnitState(Blair*0x100+Charley, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Agnes, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
LOAD1 0x1 Z1UnitsZeke
ENUN
MUSC NarrationTheme
Narration(MapCG,ChZ1_Narration)
CleanText(EastHolanisCG,Z1Opening)
LOAD1 0x1 Z1Units
ENUN
MUSC S_Neutral
SetBackground(PathCG)
TEXTSTART
TEXTSHOW Z1Opening2
TEXTEND
FADI 0x15
LoadUnitsByDifficulty(Z1Easy,Z1Normal,Z1Hard)
CLEAN
FADU 0x15
MUSC S_Crisis
Text(Z1Opening3)
CAM1 Zeke
STAL 30
SOUN 0xB1
TILECHANGE 0x0
STAL 15
SetUnitStatus(Zeke, Item3Uses, 2)
GiveItem(Partisan,Zeke)
MOVE 60 Zeke [28,1]
ENUN
Text(Z1Opening4)
ENUT 0x21
ENUT 0x22
SystemText(ZekeArcPrimer)
SetSupport(Hyperius,Alexis,CSupport)
EndEvent

CZ1Turn3:
Reinforcements(Z1Leila)
MUSC RecruitmentTheme
Text(Z1LeilaText)
TurnEnemy(Leila)
Text(Z1LeilaText2)
TurnAlly(Leila)
EndEvent

CZ1Trigger1:
Reinforcements(Z1FootSquad)
ENUF 0x22
EndEvent

CZ1TriggerPart2:
Reinforcements(Z1CavSquad)
EndEvent

Z1AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x21
GOTO 0x2
LABEL 0x1
ENUF 0x23
LABEL 0x2
EndEvent

EndingScene:
MUSC VictoryTheme
CleanTextNoMap(EastHolanisCG,Z1Ending)
MoveToChapter(ChapterZ2)
EndEvent

Z1ZekeHyperiusSupport:
Text(ZekeHyperiusCSupport)
SetSupport(Zeke,Hyperius,CSupport,1)
EndEvent

Z1HyperiusLeilaSupport:
Text(HyperiusLeilaCSupport)
SetSupport(Hyperius,Leila,CSupport,1)
EndEvent


Z1Village:
	VillageEventItem(Z1HouseText, HouseCG, Javelin)

//MESSAGE Events end at offset CURRENTOFFSET