//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events22,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C19Units C19Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xf,SellToddToMevion,0x0,Mevion)
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C19Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C19Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C19Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C19Hard:
UNIT Mevion WyvLord 0x0 Level(1,Enemy,1) [11,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Peter WyvLord 0x0 Level(1,Enemy,0) [11,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Joan HeroF 0x0 Level(1,Enemy,0) [12,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Sonia HalberdierF 0x0 Level(1,Enemy,0) [13,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Tobias Warrior 0x0 Level(1,Enemy,0) [14,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Ian CivilM 0x0 Level(1,Enemy,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Olsen AssassF 0x0 Level(1,Enemy,0) [16,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Elcorian Valk 0x0 Level(1,Enemy,0) [17,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Holanis Brigand 0x0 Level(19,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Hunter 0x0 Level(20,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt22
MUSC NarrationTheme5
Narration(Map2CG,Ch22_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C19Easy,C19Normal,C19Hard)
LOAD1 0x0 C19Units
ENUN
GotoPrepScreen
ENDA

SellToddToMevion:
CHECK_ACTIVEID Toddsworth
BEQ 0x1 0xc 0x0
Text(FillerDialogue)//todd
GOTO 0x2
LABEL 0x1 //not todd
Text(FillerDialogue)
GiveMoney(0x4b0)
FADI 0x1c
DISA_IF Toddsworth
DISA Toddsworth
ENUN
FADU 0x1c
MOVE 60 Mevion [0,6]
ENUN
DISA_IF Mevion
DISA Mevion
ENUN
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
TurnAllyIfAlive(Peter)
TurnAllyIfAlive(Sonia)
TurnAllyIfAlive(Joan)
TurnAllyIfAlive(Tobias)
TurnAllyIfAlive(Ian)
TurnAllyIfAlive(Olsen)
TurnAllyIfAlive(Elcorian)
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Interlude9)
ENDA


MESSAGE Events end at offset CURRENTOFFSET