//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV4,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V4Units V4Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//a few from the NW on turn 3
//NW on turn 2
//south on turn 4
//stop by turn 5 or 6
TurnEventPlayer(0x65,V4OutOfTime,12)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x11,V4Village1,2,2)
Village(0x12,V4Village2,22,19)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V4Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [11,14] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [8,15] 0x0 0x0 0x0 0x0 [Thunder,BlueGem,Vulnerary] NoAI
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [10,15] 0x0 0x0 0x0 0x0 [Swordslayer,HereticAxe,BraveAxe,Warp] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [9,16] 0x0 0x0 0x0 0x0 [GildedSword,Armorslayer,Horseslayer,Wyrmslayer] NoAI
UNIT Manfred DarkM 0x0 Level(18,Ally,0) [11,16] 0x0 0x0 0x0 0x0 [Fenrir, Nightfall, PureWater] NoAI
UNIT Wilhelm Soldier 0x0 Level(16,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [HighRoller,SteelLance,Javelin,Elixir] NoAI
UNIT Argent BowGen 0x0 Level(14,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [BraveBow,DousingLance,Hammer,Vulnerary] NoAI
UNIT

V4Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V4Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V4Hard:
UNIT Holanis AxeWyv 0x0 Level(19,Enemy,1) [21,13] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis LncWyv 0x0 Level(19,Enemy,1) [17,17] 0x0 0x0 0x0 0x0 [Axereaver] DelayedAI
UNIT Holanis AxeWyv 0x0 Level(19,Enemy,1) [19,16] 0x0 0x0 0x0 0x0 [Swordreaver] DelayedAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [SteelLance] GroupFiveAI
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis Mage 0x0 Level(19,Enemy,1) [11,24] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis Archer 0x0 Level(19,Enemy,1) [14,23] 0x0 0x0 0x0 0x0 [SteelBow,ShiningBow] DelayedAI
UNIT Holanis Fighter 0x0 Level(19,Enemy,1) [19,22] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [10,22] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Holanis Myrm 0x0 Level(19,Enemy,1) [5,20] 0x0 0x0 0x0 0x0 [SilverSword] GroupSixAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [SteelBow,SteelAxe] GroupSixAI
UNIT Holanis WyvLord 0x0 Level(2,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [SteelAxe,SteelLance] GroupSixAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Knoggelvi] GroupSevenAI
UNIT Holanis Bishop 0x0 Level(2,Enemy,1) [24,19] 0x0 0x0 0x0 0x0 [Pierce] GroupSevenAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [21,20] 0x0 0x0 0x0 0x0 [Calibur] GroupSevenAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [23,20] 0x0 0x0 0x0 0x0 [Elfire] GroupSevenAI
UNIT Holanis Fighter 0x0 Level(19,Enemy,1) [18,9] 0x0 0x0 0x0 0x0 [SteelAxe] GroupFiveAI
UNIT Holanis Sniper 0x0 Level(2,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SteelBow] GroupFiveAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [SteelLance] GroupFourAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [23,6] 0x0 0x0 0x0 0x0 [Axereaver] GroupFourAI
UNIT Holanis SoldierF 0x0 Level(19,Enemy,1) [23,7] 0x0 0x0 0x0 0x0 [Spear] GroupFourAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [Nuboko] GroupFourAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Holanis LncPal 0x0 Level(2,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [Hammer] GroupTwoAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [Swordreaver] GroupTwoAI
UNIT Holanis FighterF 0x0 Level(20,Enemy,1) [2,8] 0x0 0x0 0x0 0x0 [SteelAxe] GroupTwoAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [Galewind] GroupThreeAI
UNIT Holanis LightM 0x0 Level(20,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Smite] GroupThreeAI
UNIT Holanis DarkM 0x0 Level(20,Enemy,1) [18,2] 0x0 0x0 0x0 0x0 [Jormungandr] GroupThreeAI
UNIT Holanis SwMast 0x0 Level(3,Enemy,1) [6,6] DropItem 0x0 0x0 0x0 [Armorslayer,MasterSeal] AttackInRangeAI
UNIT Holanis Falco 0x0 Level(3,Enemy,1) [1,19] DropItem 0x0 0x0 0x0 [Axebuster,Implant] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(3,Enemy,1) [8,7] DropItem 0x0 0x0 0x0 [Spear,BraveLance] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(3,Enemy,1) [1,21] DropItem 0x0 0x0 0x0 [Nightfall,MasterSeal] NeverMoveAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [24,1] DropItem 0x0 0x0 0x0 [MasterSword] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [21,0] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [1,14] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [24,13] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT
//make sure to drop 2 master seals

ALIGN 4

BeginningScene:
LOAD1 0x1 V4Units
ENUN
LoadUnitsByDifficulty(V4Easy,V4Normal,V4Hard)
MUSC NarrationTheme
Narration(Map2CG,ChV4_Narration)
CleanText(PathCG,FillerDialogue)
GotoPrepScreen
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,FillerDialogue)
MoveToChapter(Interlude8)
EndEvent

V4Village1:
VillageEventItem(FillerDialogue, VillageCG, TorchStaff)//a very very very drunk man
V4Village2:
VillageEventItem(FillerDialogue, VillageCG, RealLastShield)

V4OutOfTime:
Text(FillerDialogue)
CALL 0x592104
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET