//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events13,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C13Units C13Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C13ValdenHandoff,14)
TurnEventPlayer(0x23,C13TimedEvents1,1,255)
TurnEventPlayer(0x24,C13TimedEvents2,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C13MikeyRecruitment,Blair,Mikey)
CharacterEvent(0xb,C13CarbonRecruitment,Mikey,Carbon)
CharacterEvent(0xc,C13Reunion,Desmond,0xd1)
END_MAIN

LocationBasedEvents:
House(0x0,C13House1,12,5)
House(0x0,C13House2,14,6)
House(0x0,C13House3,5,9)
House(0x0,C13House4,18,11)
House(0x0,C13House5,13,13)
House(0x0,C13House6,10,15)
House(0x0,C13House7,18,23)
Village(0x11,C13NorthVillage,13,2)
Village(0x12,C13SouthVillage,5,26)
Village(0x13,C13WestVillage,17,16)
Village(0x14,C13EastVillage,21,15)
Vendor(C13Vendor,22,4)
Armory(C13Armory,16,12)
Seize(2,2)
END_MAIN

ALIGN 4
C13Armory:
SHLI SteelSword SilverSword Zanbato Armorslayer Lancereaver SteelLance SilverLance Horseslayer Shatterspear Axereaver SteelAxe SilverAxe Halberd Hammer Swordreaver SteelBow SilverBow Longbow
BYTE 0x0 0x0
ALIGN 4

C13Vendor:
SHLI Thunder Elfire Inversion Shine Divine Banish Nightfall Corruption Mend Physic Barrier Vulnerary Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
AreaEvent(0x21,C13AreaTrigger1,14,17,23,27)
AreaEvent(0x22,C13AreaTrigger2,0,0,23,6)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C13Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [4,21] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,23] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C13Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C13Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C13Hard:
UNIT Ygstra BowCavF 0x0 Level(13,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SteelBow] DelayedAI
UNIT Ygstra LncCavF 0x0 Level(13,Enemy,1) [15,0] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT Ygstra SwdCavF 0x0 Level(13,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra AxeCavF 0x0 Level(13,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [Hammer] ChaseOnceApproachedAI
UNIT Ygstra AxeCav 0x0 Level(13,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Halberd] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra AxePalF 0x0 Level(1,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [23,18] 0x0 0x0 0x0 0x0 [HandAxe] DelayedAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [Hammer] DelayedAI
UNIT Ygstra AxeCav 0x0 Level(13,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra BowPal 0x0 Level(1,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Ygstra AxeCavF 0x0 Level(13,Enemy,1) [9,6] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [15,15] 0x0 0x0 0x0 0x0 [Zanbato] GroupThreeAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [SteelSword] GroupThreeAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [BraveSword] GroupThreeAI
UNIT Ygstra Myrm 0x0 Level(15,Enemy,1) [12,15] 0x0 0x0 0x0 0x0 [LightBrand] GroupThreeAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [9,24] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [15,26] 0x0 0x0 0x0 0x0 [Shatterspear] GroupTwoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [11,25] 0x0 0x0 0x0 0x0 [Javelin] GroupTwoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [4,27] 0x0 0x0 0x0 0x0 [SteelSword] GroupFourAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [6,27] 0x0 0x0 0x0 0x0 [SteelSword] GroupFourAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [23,24] 0x0 0x0 0x0 0x0 [Zanbato] NoAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [23,25] 0x0 0x0 0x0 0x0 [Armorslayer] NoAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Ygstra AxeCav 0x0 Level(13,Enemy,1) [19,7] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Ygstra Halberdier 0x0 Level(2,Enemy,1) [22,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Mikey Soldier 0x0 Level(12,Enemy,0) [14,24] 0x0 0x0 0x0 0x0 [SteelLance,Horseslayer,Javelin,Vulnerary] [0x6,0x3,0x4,0x0]
UNIT Carbon BowCav 0x0 Level(11,Enemy,0) [16,0] 0x0 0x0 0x0 0x0 [Longbow,KillerBow,Talisman] DelayedAI
UNIT Ygstra Sniper 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT Ygstra Assass 0x0 Level(1,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Ygstra Halberdier 0x0 Level(1,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [IronLance] GroupOneAI
UNIT Amara WarriorF 0x0 Level(5,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [Tomahawk,Longbow,Eyedrops] NeverMoveAI
UNIT Valden LncPal 0x0 Level(8,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [GildedLance,Spear] NeverMoveAI
UNIT

C13Horse:
UNIT 0xd1 0x1d 0x0 Level(15,NPC,0) [13,2] 0x0 0x0 0x1 REDA13R4 [0x0] NoAI
UNIT

C13Wallbreaker:
UNIT Ygstra Fighter 0x0 Level(16,Enemy,1) [9,9] 0x0 0x0 0x1 REDA10R10 [SteelAxe] AttackWallAI
UNIT

C13Timed1FirstWave:
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [18,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [21,17] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT

C13Timed1SecondWave:
UNIT Ygstra Pirate 0x0 Level(13,Enemy,1) [23,2] 0x0 0x0 0x1 REDA19R2 [SteelAxe] NoAI
UNIT Ygstra Archer 0x0 Level(13,Enemy,1) [23,3] 0x0 0x0 0x1 REDA21R3 [SteelBow] ChaseOnceApproachedAI
UNIT Ygstra Pirate 0x0 Level(13,Enemy,1) [23,11] 0x0 0x0 0x1 REDA21R11 [SteelAxe] NoAI
UNIT Ygstra Sniper 0x0 Level(1,Enemy,1) [23,12] 0x0 0x0 0x1 REDA23R15 [SteelBow] ChaseOnceApproachedAI
UNIT

C13Timed1FinalWave:
UNIT Ygstra SwdPeg 0x0 Level(13,Enemy,1) [15,5] 0x0 0x0 0x1 REDA16R6 [SilverSword] NoAI
UNIT Ygstra LncPeg 0x0 Level(13,Enemy,1) [15,5] 0x0 0x0 0x1 REDA14R6 [SilverLance] NoAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [18,6] 0x0 0x0 0x1 REDA19R5 [Lancereaver] NoAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [18,6] 0x0 0x0 0x1 REDA21R6 [SteelSword] NoAI
UNIT Ygstra BowArm 0x0 Level(15,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Longbow,SilverBow] ChaseOnceApproachedAI
UNIT Ygstra BowArm 0x0 Level(15,Enemy,1) [10,8] 0x0 0x0 0x0 0x0 [Longbow,SilverBow] ChaseOnceApproachedAI
UNIT

C13Timed2FirstWave:
UNIT Ygstra LncWyv 0x0 Level(13,Enemy,1) [10,20] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra AxeWyv 0x0 Level(13,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [14,24] 0x0 0x0 0x1 REDA15R23 [SteelLance] NoAI
UNIT Ygstra LncCavF 0x0 Level(13,Enemy,1) [14,24] 0x0 0x0 0x1 REDA15R25 [Javelin] NoAI
UNIT

C13Timed2SecondWave:
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [7,0] 0x0 0x0 0x1 REDA7R1 [SteelSword] NoAI
UNIT Ygstra Hero 0x0 Level(1,Enemy,1) [8,0] 0x0 0x0 0x1 REDA8R2 [SteelSword] NoAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R1 [SteelSword] NoAI
UNIT

C13Timed2FinalWave:
UNIT Ygstra WyvLord 0x0 Level(1,Enemy,1) [0,15] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Ygstra WyvLord 0x0 Level(1,Enemy,1) [1,16] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra Myrm 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Ygstra MyrmF 0x0 Level(13,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT


ALIGN 4

BeginningScene:
ENUT GuideChpt13
LoadUnitsByDifficulty(C13Easy,C13Normal,C13Hard)
MUSC NarrationTheme2
Narration(Ch13_Narration)
MUSC S_Trisection
CleanText(DesertCG,Ch13_Opening)
MUSC S_Stratagem
CleanText(DesertCG,Ch13_Opening2)
LOAD1 0x0 C13Units
ENUN
ENUT 0x23
ENUT 0x24
SetSupport(Mikey,Carbon,CSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(OutdoorCastleCG,Ch13_Ending)
MoveToChapter(Chapter14)
ENDA

C13MikeyRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch13_Mikey_Talk)
TurnAlly(Mikey)
EndEvent

C13CarbonRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch13_Carbon_Talk)
TurnAlly(Carbon)
EndEvent

C13NorthVillage:
CleanText(VillageCG,C13WhoIsThisHorse)
Reinforcements(C13Horse)
EndEvent

C13SouthVillage:
VillageEventItem(C13SouthVillageText, VillageCG, MasterSeal)

C13WestVillage:
VillageEventItem(C13WestVillageText, VillageCG, Sagittae)

C13EastVillage:
VillageEventItem(C13EastVillageText, VillageCG, Again)

C13House1:
HouseEvent(FillerDialogue,HouseCG)
C13House2:
HouseEvent(FillerDialogue,HouseCG)
C13House3:
HouseEvent(FillerDialogue,HouseCG)
C13House4:
HouseEvent(FillerDialogue,HouseCG)
C13House5:
HouseEvent(FillerDialogue,HouseCG)
C13House6:
HouseEvent(FillerDialogue,HouseCG)
C13House7:
HouseEvent(FillerDialogue,HouseCG)

C13ValdenHandoff:
CHECK_EVENTID ValdenDeadFlag
BNE 0x2 0xc 0x0
CAM1 Valden
FlashCursor(Valden,60)
CHECK_ALIVE Amara
BEQ 0x1 0xc 0x0
Text(C13ValdenLeavesAmaraAlive)
DISA_IF Valden
DISA Valden
STAL 20
MOVE_1STEP 12 Amara Up
ENUN
GOTO 0x2
LABEL 0x1
Text(C13ValdenLeavesAmaraDead)
DISA_IF Valden
DISA Valden
LABEL 0x2
EndEvent

C13Reunion:
MUSC S_EncountersAndReunions
SetBackground(FieldCG)
Text(C13HorseReunion)
PROMOTE Desmond LncPal Emboldener
DISA 0xd1
FADI 16
CLEAN
FADU 16
GiveItem(Emboldener,Desmond) 
LearnSkill(Desmond,RepositionID)
EndEvent

C13AreaTrigger1:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x23
GOTO 0x2
LABEL 0x1
ENUF 0x21
LABEL 0x2
EndEvent

C13AreaTrigger2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x24
GOTO 0x2
LABEL 0x1
ENUF 0x22
LABEL 0x2
EndEvent

C13TimedEvents1:
COUNTER_INC 0x1
SVAL 0x3 0x1
COUNTER_CHECK 0x1
BNE 0x10 0xc 0x3
	Reinforcements(C13Wallbreaker)
	ENUF 0x23
	GOTO 0x20
LABEL 0x10
SVAL 0x3 0x2
BNE 0x11 0xc 0x3
	Reinforcements(C13Timed1FirstWave)
	ENUF 0x23
	GOTO 0x20
LABEL 0x11
SVAL 0x3 0x3
BNE 0x12 0xc 0x3
	Reinforcements(C13Timed1SecondWave)
	ENUF 0x23
	GOTO 0x20
LABEL 0x12
Reinforcements(C13Timed1FinalWave)
LABEL 0x20
EndEvent

C13TimedEvents2:
COUNTER_INC 0x2
SVAL 0x3 0x1
COUNTER_CHECK 0x2
BNE 0x10 0xc 0x3
	Reinforcements(C13Timed2FirstWave)
	ENUF 0x24
	GOTO 0x20
LABEL 0x10
SVAL 0x3 0x2
BNE 0x11 0xc 0x3
	Reinforcements(C13Timed2SecondWave)
	ENUF 0x24
	GOTO 0x20
LABEL 0x11
Reinforcements(C13Timed2FinalWave)
LABEL 0x20
EndEvent

MESSAGE Events end at offset CURRENTOFFSET