//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events9,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C9Units C9Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C9Turn1,1)
TurnEventPlayer(0x0,C9Turn2,2)
TurnEventPlayer(0x0,C9Turn3,3)
TurnEventPlayer(0x0,C9Turn4,4)
TurnEventPlayer(0x0,C9Turn5,5)
TurnEventPlayer(0x0,C9Turn6,6)
TurnEventPlayer(0x0,C9Turn7,7)
TurnEventPlayer(0x0,C9Turn8,8)
TurnEventPlayer(0x0,C9Turn9,9)
TurnEventPlayer(0x0,C9Turn10,10)
TurnEventPlayer(0x0,C9Turn11,11)
TurnEventPlayer(0x0,C9Turn12,12)
TurnEventPlayer(0x0,C9Turn13,13)
TurnEventPlayer(0x0,C9Turn14,14)
TurnEventPlayer(0x0,C9Turn15,15)
TurnEventPlayer(0x0,C9Turn16,16)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C9ApolloRecruitment,Blair,Apollo)
CharacterEvent(0xb,C9BechamelRecruitment,Apollo,Bechamel)
END_MAIN

LocationBasedEvents:
Armory(C9Armory,18,19)
Vendor(C9Vendor,21,19)
END_MAIN

ALIGN 4
C9Armory:
SHLI IronSword IronLance IronAxe IronBow
BYTE 0x0 0x0
ALIGN 4
C9Vendor:
SHLI Fire Lightning Flux Heal Vulnerary
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C9Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [18,5] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,5] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,14] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,14] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,16] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,16] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,15] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,15] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C9Easy:
UNIT Pirates Fighter 0x0 Level(11,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates FighterF 0x0 Level(11,Enemy,1) [7,20] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Merc 0x0 Level(10,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [7,22] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT LootPirates PirateF 0x0 Level(10,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe,MiniGem] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(11,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(12,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Swordreaver,Vulnerary] NoAI
UNIT Pirates PirateF 0x0 Level(11,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [13,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT LootPirates DarkM 0x0 Level(10,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [Flux,PureWater] NeverMoveAI
UNIT Pirates Mage 0x0 Level(11,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Fire] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bechamel Pirate 0x0 Level(9,Enemy,0) [3,22] 0x0 0x0 0x0 0x0 [SteelAxe,KillerAxe,Vulnerary] [0x06,0x03,0x04,0x00]
UNIT Pete Berserker 0x0 Level(3,Enemy,1) [2,0] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,MasterSeal] NeverMoveAI
UNIT

C9Normal:
UNIT Pirates Fighter 0x0 Level(11,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates FighterF 0x0 Level(11,Enemy,1) [7,20] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Merc 0x0 Level(10,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [7,22] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT LootPirates PirateF 0x0 Level(10,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe,MiniGem] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(11,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [10,8] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(12,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Swordreaver,Vulnerary] NoAI
UNIT Pirates PirateF 0x0 Level(11,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Pirates Warrior 0x0 Level(1,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [13,17] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT LootPirates DarkM 0x0 Level(10,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [Flux,PureWater] NeverMoveAI
UNIT Pirates Mage 0x0 Level(11,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Thunder] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bechamel Pirate 0x0 Level(9,Enemy,0) [3,22] 0x0 0x0 0x0 0x0 [SteelAxe,KillerAxe,Vulnerary] [0x06,0x03,0x04,0x00]
UNIT Pete Berserker 0x0 Level(3,Enemy,1) [2,0] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,MasterSeal] NeverMoveAI
UNIT

C9Hard:
UNIT Pirates Fighter 0x0 Level(11,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates FighterF 0x0 Level(11,Enemy,1) [7,20] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Pirates Merc 0x0 Level(10,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [7,22] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT LootPirates PirateF 0x0 Level(10,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SilverAxe,MiniGem] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(11,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [10,8] 0x0 0x0 0x0 0x0 [Hammer] DelayedAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [Halberd] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT LootPirates Pirate 0x0 Level(12,Enemy,1) [11,22] 0x0 0x0 0x0 0x0 [Swordreaver,Vulnerary] NoAI
UNIT Pirates PirateF 0x0 Level(11,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Pirates Warrior 0x0 Level(1,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [13,17] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [Javelin] NoAI
UNIT Pirates Sniper 0x0 Level(1,Enemy,1) [12,20] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT LootPirates DarkM 0x0 Level(10,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [Nightfall,PureWater] NeverMoveAI
UNIT Pirates Mage 0x0 Level(11,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Inversion] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Pirates AxeArm 0x0 Level(11,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bechamel Pirate 0x0 Level(9,Enemy,0) [8,8] 0x0 0x0 0x0 0x0 [SteelAxe,KillerAxe,Vulnerary] [0x06,0x03,0x04,0x00]
UNIT Pete Berserker 0x0 Level(3,Enemy,1) [2,0] DropItem 0x0 0x0 0x0 [BraveAxe,HandAxe,MasterSeal] NeverMoveAI
UNIT

C9Ally:
UNIT Cid Berserker 0x0 Level(9,NPC,0) [19,4] 0x0 0x0 0x0 0x0 [Frypan,Elixir] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [18,8] 0x0 0x0 0x0 0x0 [SilverAxe,Vulnerary] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [21,8] 0x0 0x0 0x0 0x0 [Hammer,Vulnerary] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [17,14] 0x0 0x0 0x0 0x0 [Halberd,Vulnerary] GreenAI
UNIT Pirates Pirate 0x0 Level(18,NPC,1) [22,14] 0x0 0x0 0x0 0x0 [Swordslayer,Vulnerary] GreenAI
UNIT Apollo LightM 0x0 Level(10,NPC,0) [6,13] 0x0 0x0 0x0 0x0 [Shine,Banish,Elixir] [0x03,0x03,0x00,0x00]
UNIT Opistia LightM 0x0 Level(15,NPC,1) [4,13] 0x0 0x0 0x0 0x0 [Divine,Vulnerary] GreenStationaryAI
UNIT Opistia LightM 0x0 Level(15,NPC,1) [5,14] 0x0 0x0 0x0 0x0 [Divine,Vulnerary] GreenStationaryAI
UNIT Opistia SwdArm 0x0 Level(15,NPC,1) [3,16] 0x0 0x0 0x0 0x0 [LightBrand,Vulnerary] GreenStationaryAI
UNIT Opistia MageF 0x0 Level(15,NPC,1) [4,16] 0x0 0x0 0x0 0x0 [Inversion,Vulnerary] GreenStationaryAI
UNIT Opistia SwdArm 0x0 Level(15,NPC,1) [5,16] 0x0 0x0 0x0 0x0 [LightBrand,Vulnerary] GreenStationaryAI
UNIT

C9T2Spawns:
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [3,0] 0x0 0x0 0x1 REDA4R0 [IronAxe] NoAI
UNIT Pirates Pirate 0x0 Level(9,Enemy,1) [3,0] 0x0 0x0 0x1 REDA3R1 [IronAxe] NoAI
UNIT

C9T4Spawns:
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [17,17] 0x0 0x0 0x1 REDA16R17 [IronAxe] NoAI
UNIT Pirates Merc 0x0 Level(10,Enemy,1) [17,17] 0x0 0x0 0x1 REDA17R16 [SteelSword] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [17,17] 0x0 0x0 0x1 REDA18R17 [IronAxe] NoAI
UNIT

C9T6Spawns:
UNIT Pirates SoldierF 0x0 Level(10,Enemy,1) [3,19] 0x0 0x0 0x1 REDA4R19 [SteelLance] NoAI
UNIT Pirates SoldierF 0x0 Level(10,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R18 [IronLance] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R20 [Javelin] NoAI
UNIT

C9T8Spawns:
UNIT Pirates AxeWyv 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA8R6 [SteelAxe] NoAI
UNIT Pirates LncWyv 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA8R8 [IronLance] NoAI
UNIT Pirates LncWyv 0x0 Level(11,Enemy,1) [9,7] 0x0 0x0 0x1 REDA10R6 [SteelLance] NoAI
UNIT Pirates AxeWyv 0x0 Level(11,Enemy,1) [9,7] 0x0 0x0 0x1 REDA10R8 [IronAxe] NoAI
UNIT

C9T10Spawns:
UNIT Pirates Merc 0x0 Level(10,Enemy,1) [18,10] 0x0 0x0 0x1 REDA18R9 [IronSword] NoAI
UNIT Pirates Soldier 0x0 Level(11,Enemy,1) [18,10] 0x0 0x0 0x1 REDA17R10 [IronLance] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [18,10] 0x0 0x0 0x1 REDA19R11 [IronAxe] NoAI
UNIT Pirates PirateF 0x0 Level(12,Enemy,1) [22,11] 0x0 0x0 0x1 REDA21R11 [SteelAxe] NoAI
UNIT Pirates MercF 0x0 Level(10,Enemy,1) [22,11] 0x0 0x0 0x1 REDA22R10 [SteelSword] NoAI
UNIT Pirates SoldierF 0x0 Level(9,Enemy,1) [22,11] 0x0 0x0 0x1 REDA23R11 [SteelLance] NoAI
UNIT

C9T12Spawns:
UNIT Pirates MageF 0x0 Level(11,Enemy,1) [3,19] 0x0 0x0 0x1 REDA4R19 [Thunder] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R18 [IronAxe] NoAI
UNIT Pirates MageF 0x0 Level(12,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R20 [Fire] NoAI
UNIT Pirates Archer 0x0 Level(10,Enemy,1) [8,18] 0x0 0x0 0x1 REDA8R17 [SteelBow] NoAI
UNIT Pirates PirateF 0x0 Level(10,Enemy,1) [8,18] 0x0 0x0 0x1 REDA7R18 [IronAxe] NoAI
UNIT Pirates Archer 0x0 Level(11,Enemy,1) [8,18] 0x0 0x0 0x1 REDA8R19 [SteelBow] NoAI
UNIT

C9T14Spawns:
UNIT Pirates AxeArm 0x0 Level(10,Enemy,1) [17,17] 0x0 0x0 0x1 REDA18R17 [SilverAxe] NoAI
UNIT Pirates WarriorF 0x0 Level(1,Enemy,1) [17,17] 0x0 0x0 0x1 REDA16R17 [IronAxe] NoAI
UNIT Pirates BowArm 0x0 Level(10,Enemy,1) [21,15] 0x0 0x0 0x1 REDA22R15 [SilverBow] NoAI
UNIT Pirates SniperF 0x0 Level(1,Enemy,1) [21,15] 0x0 0x0 0x1 REDA20R15 [IronBow] NoAI
UNIT

C9T16Spawns:
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [3,0] 0x0 0x0 0x1 REDA4R0 [SteelAxe] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [3,0] 0x0 0x0 0x1 REDA3R1 [SteelAxe] NoAI
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [3,0] 0x0 0x0 0x1 REDA2R0 [SteelAxe] NoAI
UNIT Pirates DarkM 0x0 Level(10,Enemy,1) [3,19] 0x0 0x0 0x1 REDA4R19 [Nightfall] NoAI
UNIT Pirates PirateF 0x0 Level(11,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R18 [KillerAxe] NoAI
UNIT Pirates MageF 0x0 Level(10,Enemy,1) [3,19] 0x0 0x0 0x1 REDA3R20 [Elfire] NoAI
UNIT Pirates ArcherF 0x0 Level(11,Enemy,1) [8,18] 0x0 0x0 0x1 REDA8R17 [ShiningBow] NoAI
UNIT Pirates Pirate 0x0 Level(10,Enemy,1) [8,18] 0x0 0x0 0x1 REDA7R18 [IronAxe] NoAI
UNIT Pirates ArcherF 0x0 Level(11,Enemy,1) [8,18] 0x0 0x0 0x1 REDA8R19 [KillerBow] NoAI
UNIT Pirates LncArm 0x0 Level(10,Enemy,1) [17,17] 0x0 0x0 0x1 REDA18R17 [SilverLance] NoAI
UNIT Pirates HalberdierF 0x0 Level(1,Enemy,1) [17,17] 0x0 0x0 0x1 REDA16R17 [IronLance] NoAI
UNIT Pirates SwdArm 0x0 Level(10,Enemy,1) [21,15] 0x0 0x0 0x1 REDA22R15 [SilverSword] NoAI
UNIT Pirates HeroF 0x0 Level(1,Enemy,1) [21,15] 0x0 0x0 0x1 REDA20R15 [IronSword] NoAI
UNIT Pirates Myrm 0x0 Level(10,Enemy,1) [18,10] 0x0 0x0 0x1 REDA18R9 [SteelSword] NoAI
UNIT Pirates Myrm 0x0 Level(12,Enemy,1) [18,10] 0x0 0x0 0x1 REDA17R10 [Horseslayer] NoAI
UNIT Pirates Myrm 0x0 Level(10,Enemy,1) [20,9] 0x0 0x0 0x1 REDA21R9 [SteelSword] NoAI
UNIT Pirates FighterF 0x0 Level(10,Enemy,1) [20,9] 0x0 0x0 0x1 REDA19R9 [SteelAxe] NoAI
UNIT Pirates MercF 0x0 Level(10,Enemy,1) [22,11] 0x0 0x0 0x1 REDA22R10 [SteelSword] NoAI
UNIT Pirates SoldierF 0x0 Level(11,Enemy,1) [22,11] 0x0 0x0 0x1 REDA23R11 [SteelLance] NoAI
UNIT Pirates SwdPeg 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA8R6 [SteelSword] NoAI
UNIT Pirates LncPeg 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA8R8 [IronLance] NoAI
UNIT Pirates LncPeg 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA10R6 [SteelLance] NoAI
UNIT Pirates SwdPeg 0x0 Level(10,Enemy,1) [9,7] 0x0 0x0 0x1 REDA10R8 [SilverSword] NoAI
UNIT

C9Cutscene:
UNIT Pirates Pirate 0x0 Level(11,Enemy,1) [10,17] 0x0 0x0 0x1 REDA6R17 [IronAxe] NoAI
UNIT

C9Cutscene2:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,5] 0x0 0x0 0x1 REDA18R5 [Fire, Awaken, Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt9
LOAD1 0x0 C9Ally
ENUN
MUSC NarrationTheme
Narration(MapCG,Ch9_Narration)
MUSC S_Terra
CleanText(BoatCG,Ch9_Opening)
MUSC 0x0
Reinforcements(C9Cutscene)
FlashCursor(6,17,60)
MUSC S_Crisis
CleanText(BoatCG,Ch9_Opening2)
Reinforcements(C9Cutscene2)
FlashCursor(18,5,60)
CleanTextNoMap(BoatCG,Ch9_Opening3)
LoadUnitsByDifficulty(C9Easy,C9Normal,C9Hard)
LOAD1 0x0 C9Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CHECK_EVENTID 0xa
BEQ 0x1 0xc 0x0
CleanTextNoMap(BoatCG,Ch9_Ending_Apollo_Unrecruited)
TurnAlly(Apollo)
GOTO 0x3
LABEL 0x1
CHECK_ALIVE Apollo
BEQ 0x2 0xc 0x0
CleanTextNoMap(BoatCG,Ch9_Ending)
GOTO 0x3
LABEL 0x2
CleanTextNoMap(BoatCG,Ch9_Ending_Apollo_Dead)
LABEL 0x3
MoveToChapter(Interlude3)
ENDA

C9Turn1:
CAM1 Pete
FlashCursor(3,0,60)
SystemText(BarrelHint)
CAM1 Apollo
FlashCursor(Apollo,60)
Text(C9T1Apollo)
CAM1 Bechamel
FlashCursor(Bechamel,60)
Text(C9T1Bechamel)
EndEvent

C9Turn2:
CAM1 Pete
FlashCursor(Pete,60)
Text(C9BarrelWarning)
Reinforcements(C9T2Spawns)
EndEvent

C9Turn3:
CAM1 [14,15]
FlashCursor(17,17,60)
EndEvent

C9Turn4:
Reinforcements(C9T4Spawns)
EndEvent

C9Turn5:
CAM1 [1,17]
FlashCursor(3,19,60)
EndEvent

C9Turn6:
Reinforcements(C9T6Spawns)
EndEvent

C9Turn7:
CAM1 [7,5]
FlashCursor(9,7,60)
EndEvent

C9Turn8:
Reinforcements(C9T8Spawns)
EndEvent

C9Turn9:
CAM1 [17,8]
FlashCursor(18,10,60)
FlashCursor(22,11,60)
EndEvent

C9Turn10:
Reinforcements(C9T10Spawns)
EndEvent

C9Turn11:
CAM1 [2,16]
FlashCursor(3,19,60)
FlashCursor(8,18,60)
EndEvent

C9Turn12:
Reinforcements(C9T12Spawns)
EndEvent

C9Turn13:
CAM1 [14,15]
FlashCursor(17,17,60)
FlashCursor(21,15,60)
EndEvent

C9Turn14:
Reinforcements(C9T14Spawns)
EndEvent

C9Turn15:
CAM1 Pete
FlashCursor(3,0,25)
CAM1 [7,5]
FlashCursor(9,7,25)
CAM1 [17,8]
FlashCursor(18,10,25)
FlashCursor(22,11,25)
FlashCursor(20,9,25)
CAM1 [14,15]
FlashCursor(17,17,25)
FlashCursor(21,15,25)
CAM1 [2,16]
FlashCursor(3,19,25)
FlashCursor(8,18,25)
EndEvent

C9Turn16:
Reinforcements(C9T16Spawns)
EndEvent


C9ApolloRecruitment:
MUSC RecruitmentTheme
Text(Ch9_Apollo_Talk)
TurnAlly(Apollo)
EndEvent

C9BechamelRecruitment:
MUSC RecruitmentTheme
Text(Ch9_Bechamel_Talk)
TurnAlly(Bechamel)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET