//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events21,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN C21Units C21Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C21Turn1,1)
TurnEventPlayer(0x15,C21DoorCheck,1,255)
TurnEventPlayer(0x17,C21AreaTrap,1,255)
TurnEventPlayer(0x9,C21Cell1Check,1,255)
TurnEventPlayer(0xa,C21Cell2Check,1,255)
TurnEventPlayer(0xb,C21Cell3Check,1,255)
TurnEventPlayer(0xc,C21Cell4Check,1,255)
TurnEventPlayer(0xd,C21Cell5Check,1,255)
TurnEventPlayer(0xe,C21Cell6Check,1,255)
TurnEventPlayer(0xf,C21BigCheck,1,255)
//add something to make spawns near back after every door is open
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x10,C21JohanBlairRecruitment,Blair,Johan)
CharacterEventBothWays(0x11,C21JohanStefanRecruitment,Johan,Stefan)
CharacterEventBothWays(0x12,C21JohanDesmondRecruitment,Johan,Desmond)
CharacterEventBothWays(0x13,C21JohanPtolemyRecruitment,Johan,Ptolemy)
CharacterEvent(0x14,C21PtolemyBlairRecruitment,Blair,Ptolemy)
END_MAIN

LocationBasedEvents:
//escape
//how to - assign the escapes a flag besides seize, turn it on at map start
//once all greens exist, turn off that flag
Escape(0x8,C21EscapeCheck,0,8)
Escape(0x8,C21EscapeCheck,0,9)
Escape(0x8,C21EscapeCheck,20,8)
Escape(0x8,C21EscapeCheck,20,9)
Escape(0x8,C21EscapeCheck,4,37)
Escape(0x8,C21EscapeCheck,5,37)
Escape(0x8,C21EscapeCheck,6,37)
//prison doors
Door(2,2)
Door(3,2)
Door(2,3)
Door(3,2)
Door(9,2)
Door(9,3)
Door(10,2)
Door(10,3)
Door(15,2)
Door(15,3)
Door(16,2)
Door(16,3)
Door(17,18)
Door(17,19)
Door(18,18)
Door(18,19)
Door(16,28)
Door(16,29)
Door(17,28)
Door(17,29)
Door(1,23)
Door(2,23)
Door(1,24)
Door(2,24)
//non prison doors
Door(1,6)
Door(2,6)
Door(1,7)
Door(2,7)
Door(8,22)
Door(9,22)
Door(10,22)
Door(8,23)
Door(9,23)
Door(10,23)
Door(10,15)
Door(11,15)
//chests
//Chest(HolyCard,14,4)
DurabilityChest(SkillScroll,DullahanID,14,4)
Chest(Warp,19,13)
Chest(WhiteGem,10,14)
DurabilityChest(SkillScroll,SolID,9,13)
Chest(GildedLance,11,13)
Chest(Fortify,12,14)
Chest(JavelinRain,18,24)
Chest(NoxAurumque,19,23)
Chest(Eyedrops,15,35)
Chest(BigShield,17,36)
Chest(Voulche,19,36)
Chest(Again,16,37)
//shop
SecretShop(Ch21SecretShop,12,4) 
END_MAIN

ALIGN 4
Ch21SecretShop:
SHLI Runesword Kagutsuchi Spear Nuboko Tomahawk Ukonvasara BarrierBow Bolting Trisagion Purge JavelinRain Freikugel Rescue Unlock AngelicRobe
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
AreaEvent(0x16,C21AreaTrigger,0,2,20,12)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOff(15,7,9)
TelliusTorchOff(6,17,9)
TelliusTorchOff(15,23,9)
TelliusTorchOff(6,8,9)
TelliusTorchOff(4,5,9)
TelliusTorchOff(10,29,9)
TelliusTorchOn(1,32,9)
TelliusTorchOn(20,34,4)
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

C21Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [5,35] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,33] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,33] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,33] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,36] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,36] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,36] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,36] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C21Easy:
UNIT Holanis Warrior 0x0 Level(5,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [19,4] DropItem 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [Thunder] GroupThreeAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Nightfall] GroupThreeAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [7,10] DropItem 0x0 0x0 0x0 [Cloudburst] GroupThreeAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SilverAxe] GroupFourAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SilverSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [16,10] DropItem 0x0 0x0 0x0 [BraveSword] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [10,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [7,21] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis SwMastF 0x0 Level(3,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT Holanis LncGen 0x0 Level(4,Enemy,1) [14,16] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [0,28] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [17,5] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [7,25] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Holanis AxePal 0x0 Level(3,Enemy,1) [20,31] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Holanis BowPal 0x0 Level(3,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,37] 0x0 0x0 0x0 0x0 [SilverSword] GroupOneAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [20,35] 0x0 0x0 0x0 0x0 [SilverAxe] GroupOneAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [20,37] DropItem 0x0 0x0 0x0 [Longbow,ChestKey] GroupOneAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [10,24] DropItem 0x0 0x0 0x0 [Spear,DoorKey] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [8,24] DropItem 0x0 0x0 0x0 [Tomahawk,DoorKey] NeverMoveAI
UNIT Holanis Bishop 0x0 Level(5,Enemy,1) [8,30] DropItem 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(5,Enemy,1) [10,27] DropItem 0x0 0x0 0x0 [Greatbow,DoorKey] NeverMoveAI
UNIT Holanis SorcF 0x0 Level(3,Enemy,1) [2,27] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(15,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [Stormbow] NeverMoveAI
UNIT Larson Assass 0x0 Level(10,Enemy,1) [6,12] DropItem 0x0 0x0 0x0 [SilverBow,SilverSword,Speedwings] ChaseOnceApproachedAI
UNIT Holanis Sage 0x0 Level(6,Enemy,1) [7,5] DropItem 0x0 0x0 0x0 [ForceSpike] GroupFiveAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [12,4] DropItem 0x0 0x0 0x0 [MainGauche] GroupFiveAI
UNIT Nathaniel Sorc 0x0 Level(10,Enemy,1) [10,5] DropItem 0x0 0x0 0x0 [Fenrir,Talisman] NeverMoveAI
UNIT

C21Normal:
UNIT Holanis Warrior 0x0 Level(5,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [19,4] DropItem 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [Thunder] GroupThreeAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Nightfall] GroupThreeAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [7,10] DropItem 0x0 0x0 0x0 [Cloudburst] GroupThreeAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SilverAxe] GroupFourAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SilverSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [16,10] DropItem 0x0 0x0 0x0 [BraveSword] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [10,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [7,21] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis SwMastF 0x0 Level(3,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT Holanis LncGen 0x0 Level(4,Enemy,1) [14,16] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [0,28] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [17,5] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [7,25] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Holanis AxePal 0x0 Level(3,Enemy,1) [20,31] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Holanis BowPal 0x0 Level(3,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,37] 0x0 0x0 0x0 0x0 [SilverSword] GroupOneAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [20,35] 0x0 0x0 0x0 0x0 [SilverAxe] GroupOneAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [20,37] DropItem 0x0 0x0 0x0 [Longbow,ChestKey] GroupOneAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [12,30] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [13,31] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [10,24] DropItem 0x0 0x0 0x0 [Spear,DoorKey] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [2,8] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [Spear,DoorKey] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [8,24] DropItem 0x0 0x0 0x0 [Tomahawk,DoorKey] NeverMoveAI
UNIT Holanis Bishop 0x0 Level(5,Enemy,1) [8,30] DropItem 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(5,Enemy,1) [10,27] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Holanis SorcF 0x0 Level(3,Enemy,1) [2,27] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(15,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [Stormbow] NeverMoveAI
UNIT Larson Assass 0x0 Level(10,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [SilverBow,SilverSword,Speedwings] ChaseOnceApproachedAI
UNIT Holanis Sage 0x0 Level(6,Enemy,1) [7,5] DropItem 0x0 0x0 0x0 [ForceSpike] GroupFiveAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [12,4] DropItem 0x0 0x0 0x0 [MainGauche] GroupFiveAI
UNIT Nathaniel Sorc 0x0 Level(10,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [Fenrir,Talisman] NeverMoveAI
UNIT

C21Hard:
UNIT Holanis Warrior 0x0 Level(5,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Holanis Halberdier 0x0 Level(5,Enemy,1) [19,4] DropItem 0x0 0x0 0x0 [MasterLance] NoAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [Trisagion] GroupThreeAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Fenrir] GroupThreeAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [7,10] DropItem 0x0 0x0 0x0 [Cloudburst] GroupThreeAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SilverAxe] GroupFourAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [FlameSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [16,10] DropItem 0x0 0x0 0x0 [BraveSword] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [10,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [7,21] 0x0 0x0 0x0 0x0 [FlameSword] NoAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [Runesword] NoAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Holanis SwMastF 0x0 Level(3,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SilverSword] GroupTwoAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SilverBow] GroupTwoAI
UNIT Holanis LncGen 0x0 Level(4,Enemy,1) [14,16] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [0,28] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [12,37] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [20,24] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [17,5] 0x0 0x0 0x0 0x0 [Sagittae] NoAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [7,25] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Holanis AxePal 0x0 Level(3,Enemy,1) [20,31] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Holanis BowPal 0x0 Level(3,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,37] 0x0 0x0 0x0 0x0 [SilverSword] GroupOneAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [20,35] 0x0 0x0 0x0 0x0 [SilverAxe] GroupOneAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [20,37] DropItem 0x0 0x0 0x0 [Greatbow,ChestKey] GroupOneAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [12,30] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [13,31] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [10,24] DropItem 0x0 0x0 0x0 [Spear,DoorKey] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [2,8] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [19,9] DropItem 0x0 0x0 0x0 [Spear,DoorKey] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [8,24] DropItem 0x0 0x0 0x0 [Tomahawk,DoorKey] NeverMoveAI
UNIT Holanis Bishop 0x0 Level(5,Enemy,1) [8,30] DropItem 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(5,Enemy,1) [10,27] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Holanis SorcF 0x0 Level(3,Enemy,1) [2,27] 0x0 0x0 0x0 0x0 [Nosferatu] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(15,Enemy,1) [13,7] DropItem 0x0 0x0 0x0 [Stormbow] NeverMoveAI
UNIT Larson Assass 0x0 Level(10,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword,Speedwings] ChaseOnceApproachedAI
UNIT Holanis Sage 0x0 Level(6,Enemy,1) [7,5] DropItem 0x0 0x0 0x0 [ForceSpike] GroupFiveAI
UNIT Holanis Sniper 0x0 Level(6,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [Wardbow,SilverBow] GroupFiveAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [12,4] DropItem 0x0 0x0 0x0 [MainGauche] GroupFiveAI
UNIT Nathaniel Sorc 0x0 Level(10,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [Nocturne,Talisman] NeverMoveAI
UNIT

C21BigSpawn:
UNIT Holanis Hero 0x0 Level(5,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis HeroF 0x0 Level(5,Enemy,1) [0,5] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Holanis Hero 0x0 Level(5,Enemy,1) [20,4] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis HeroF 0x0 Level(5,Enemy,1) [20,5] 0x0 0x0 0x0 0x0 [DangerPick] NoAI
UNIT Holanis Sorc 0x0 Level(5,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [Nosferatu] NoAI
UNIT Holanis SorcF 0x0 Level(5,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [Fenrir] NoAI
UNIT Holanis Sorc 0x0 Level(5,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [Hell] NoAI
UNIT Holanis SorcF 0x0 Level(5,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [Knoggelvi] NoAI
UNIT

C21DoorSpawn:
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Holanis SwdPeg 0x0 Level(20,Enemy,1) [0,15] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Holanis Halberdier 0x0 Level(5,Enemy,1) [20,13] 0x0 0x0 0x0 0x0 [Spear] NoAI
UNIT Holanis Sniper 0x0 Level(5,Enemy,1) [20,14] 0x0 0x0 0x0 0x0 [SilverBow] NoAI
UNIT

C21DoorSpawn2:
UNIT Holanis Hero 0x0 Level(5,Enemy,1) [0,25] 0x0 0x0 0x1 REDA2R25 [BraveSword] NoAI
UNIT Holanis Bishop 0x0 Level(5,Enemy,1) [5,30] 0x0 0x0 0x0 0x0 [MorningStar] NoAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [BraveSword] AttackInRangeAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT

C21AreaSpawn:
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [Tomahawk] NoAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis SwdPal 0x0 Level(6,Enemy,1) [4,37] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Holanis LncPal 0x0 Level(6,Enemy,1) [5,37] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Holanis AxePal 0x0 Level(6,Enemy,1) [6,37] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT

C21Cell1Spawn:
UNIT Prisoner LncArm 0x0 Level(15,NPC,1) [0,22] 0x0 0x0 0x1 REDA1R23 [0x0] EscapeAI
UNIT Prisoner MageF 0x0 Level(15,NPC,1) [0,22] 0x0 0x0 0x1 REDA2R22 [0x0] EscapeAI
UNIT
C21Cell2Spawn:
UNIT Prisoner Troub 0x0 Level(15,NPC,1) [20,27] 0x0 0x0 0x1 REDA16R27 [0x0] EscapeAI
UNIT Prisoner LightM 0x0 Level(15,NPC,1) [20,27] 0x0 0x0 0x1 REDA17R28 [0x0] EscapeAI
UNIT
C21Cell3Spawn:
UNIT Prisoner MercF 0x0 Level(15,NPC,1) [20,17] 0x0 0x0 0x1 REDA17R18 [0x0] EscapeAI
UNIT Prisoner Soldier 0x0 Level(15,NPC,1) [20,17] 0x0 0x0 0x1 REDA18R17 [0x0] EscapeAI
UNIT
C21Cell4Spawn:
UNIT Prisoner SwdCav 0x0 Level(15,NPC,1) [2,0] 0x0 0x0 0x1 REDA2R2 [0x0] EscapeAI
UNIT Prisoner BowCav 0x0 Level(15,NPC,1) [4,0] 0x0 0x0 0x1 REDA3R1 [0x0] EscapeAI
UNIT
C21Cell5Spawn:
UNIT Prisoner TroubF 0x0 Level(15,NPC,1) [8,0] 0x0 0x0 0x1 REDA9R1 [0x0] EscapeAI
UNIT Prisoner Cleric 0x0 Level(15,NPC,1) [11,0] 0x0 0x0 0x1 REDA10R2 [0x0] EscapeAI
UNIT
C21Cell6Spawn:
UNIT Johan LncCav 0x0 Level(8,NPC,0) [16,0] 0x0 0x0 0x1 REDA15R1 [0x0] [0x6,0x3,0x4,0x0]
UNIT Ptolemy BowArm 0x0 Level(14,NPC,0) [16,0] 0x0 0x0 0x0 REDA16R2 [BeecurveBow,Beelista,Elixir] [0x6,0x3,0x4,0x0]
UNIT

C21Cell1SpawnBad:
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [0,22] 0x0 0x0 0x1 REDA0R22 [BraveLance] NoAI
UNIT Prisoner Troub 0x0 Level(15,NPC,1) [0,22] 0x0 0x0 0x1 REDA1R22 [0x0] EscapeAI
UNIT Prisoner MageF 0x0 Level(15,NPC,1) [0,22] 0x0 0x0 0x1 REDA2R22 [0x0] EscapeAI
UNIT
C21Cell2SpawnBad:
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [20,27] 0x0 0x0 0x1 REDA19R27 [BraveAxe] NoAI
UNIT Prisoner LncArm 0x0 Level(15,NPC,1) [20,27] 0x0 0x0 0x1 REDA16R27 [0x0] EscapeAI
UNIT Prisoner LightM 0x0 Level(15,NPC,1) [20,27] 0x0 0x0 0x1 REDA17R27 [0x0] EscapeAI
UNIT
C21Cell3SpawnBad:
UNIT Holanis DarkM 0x0 Level(20,Enemy,1) [20,17] 0x0 0x0 0x1 REDA19R17 [Fenrir] NoAI
UNIT Prisoner MercF 0x0 Level(15,NPC,1) [20,17] 0x0 0x0 0x1 REDA17R17 [0x0] EscapeAI
UNIT Prisoner Soldier 0x0 Level(15,NPC,1) [20,17] 0x0 0x0 0x1 REDA18R17 [0x0] EscapeAI
UNIT
C21Cell4SpawnBad:
UNIT Holanis Hero 0x0 Level(3,Enemy,1) [3,0] 0x0 0x0 0x1 REDA3R0 [BraveSword] NoAI
UNIT Prisoner SwdCav 0x0 Level(15,NPC,1) [2,0] 0x0 0x0 0x1 REDA2R1 [0x0] EscapeAI
UNIT Prisoner BowCav 0x0 Level(15,NPC,1) [4,0] 0x0 0x0 0x1 REDA3R1 [0x0] EscapeAI
UNIT
C21Cell5SpawnBad:
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R0 [Fimbulvetr] NoAI
UNIT Prisoner TroubF 0x0 Level(15,NPC,1) [8,0] 0x0 0x0 0x1 REDA9R1 [0x0] EscapeAI
UNIT Prisoner Cleric 0x0 Level(15,NPC,1) [11,0] 0x0 0x0 0x1 REDA10R1 [0x0] EscapeAI
UNIT
C21Cell6SpawnBad:
UNIT Holanis SwMast 0x0 Level(10,Enemy,1) [15,0] 0x0 0x0 0x1 REDA15R0 [MasterSword] NoAI
UNIT Johan LncCav 0x0 Level(8,NPC,0) [16,0] 0x0 0x0 0x1 REDA15R1 [0x0] [0x6,0x3,0x4,0x0]
UNIT Ptolemy BowArm 0x0 Level(14,NPC,0) [16,0] 0x0 0x0 0x1 REDA16R1 [BeecurveBow,Beelista,Elixir] [0x6,0x3,0x4,0x0]
UNIT

ALIGN 4

C21EscapeCheck:
CHECK_EVENTID 0x8
BEQ 0x1 0xc 0x0
CALL EndingScene
LABEL 0x1
EndEvent

BeginningScene:
ENUT GuideChpt21
LocationText(MoonCG,Ch21_Flashback,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch21_Narration)
CleanTextNoMap(OutdoorCastleCG,Ch21_Opening)
MUSC S_Nightfall
CleanTextNoMap(TentInsideCG,Ch21_Opening2)
LocationText(HallCG, Ch21_Opening3,FortJraeyanLabel,S_Chaos)
CleanTextNoMap(DungeonCG,Ch21_Opening4)
MUSC 0x0
CleanTextNoMap(HallCG,Ch21_Opening5)
LoadUnitsByDifficulty(C21Easy,C21Normal,C21Hard)
LOAD1 0x0 C21Units
ENUN
ENUT 0x8
ENUT 0x17
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
//oh god do branches to autorecruit them if alive/be sad if they're dead
TurnAllyIfAlive(Ptolemy)
TurnAllyIfAlive(Johan)
MUSC S_MainTheme
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)//catharsis, relief
COUNTER_CHECK 0x1 //check counter 1 - number of deaths in slot C
BNE 0x100 0xc 0x0
//none dead - bragging rights award
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)
REMA
SetBackground(BlankCG)
GiveItem(Memento,Blair)
GiveItem(Boots,Blair)
GiveItemWithDurability(SkillScroll,VengeanceID,Blair)
GiveItem(ArmsScroll,Blair)
GOTO 0x103
LABEL 0x100
SVAL 0x1 0x2
BGT 0x101 0xc 0x1
//1-2 dead - best practical award
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)
REMA
SetBackground(BlankCG)
GiveItem(Boots,Blair)
GiveItemWithDurability(SkillScroll,VengeanceID,Blair)
GiveItem(ArmsScroll,Blair)
GOTO 0x103
LABEL 0x101
SVAL 0x1 0x4
BGT 0x102 0xc 0x1
//3-4 dead - alright award
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)
REMA
SetBackground(BlankCG)
GiveItemWithDurability(SkillScroll,VengeanceID,Blair)
GiveItem(ArmsScroll,Blair)
GOTO 0x103
LABEL 0x102
//5 dead - don't feel too bad award
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)
REMA
SetBackground(BlankCG)
GiveItem(ArmsScroll,Blair)
LABEL 0x103
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)//scene with desmond/stefan/johan if all alive, alt with desmond/stefan, desmond/johan, stefan/johan
MUSC 0x0
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)//ask who did it, return inside to find truth
MUSC S_Chaos
CleanTextNoMap(DungeonCG,FillerDialogue)//find the stones that record logs, one in particular reveals identities
//logs also reference things like surveil, artificial myrmidons
CHECK_ALIVE Simone
BEQ 0x201 0xc 0x0
CleanTextNoMap(HallCG,FillerDialogue)//simone drops truth if alive, if not, figure out a way to incoporate it
GOTO 0x202
LABEL 0x201
CleanTextNoMap(HallCG,FillerDialogue)//arin discovers some of it on her own
LABEL 0x202
MUSC S_Nightfall
CleanTextNoMap(OutdoorCastleCG,FillerDialogue)//end of chapter, going forward
MoveToChapter(Chapter22)
ENDA

C21Turn1:
SystemText(_Ch21SysText)
CAM1 Nathaniel
FlashCursor(Nathaniel,60)
Text(C21_LightsOff)
FADI 30
VCWF 0x7
FADU 30
EndEvent

C21JohanBlairRecruitment:
MUSC S_Chaos
Text(Ch21_JohanBlairRecruitment)
TurnAlly(Johan)
GiveItem(Axereaver,Johan)
GiveItem(Javelin,Johan)
EndEvent

C21JohanStefanRecruitment:
MUSC S_Chaos
CHECK_EVENTID 0x10
BNE 0x1 0xc 0x0
Text(Ch21_JohanStefanRecruitment)//unrecruited
TurnAlly(Johan)
GiveItem(Axereaver,Johan)
GiveItem(Javelin,Johan)
ENUT 0x10
GOTO 0x2
LABEL 0x1
Text(Ch21_JohanStefanRecruited)//recruited
LABEL 0x2
SetSupport(Johan,Stefan,BSupport,1)
EndEvent

C21JohanDesmondRecruitment:
MUSC S_Chaos
CHECK_EVENTID 0x10
BNE 0x1 0xc 0x0
Text(Ch21_JohanDesmondRecruitment)//unrecruited
TurnAlly(Johan)
GiveItem(Axereaver,Johan)
GiveItem(Javelin,Johan)
ENUT 0x10
GOTO 0x2
LABEL 0x1
Text(Ch21_JohanDesmondRecruited)//recruited
LABEL 0x2
SetSupport(Johan,Desmond,BSupport,1)
EndEvent

C21JohanPtolemyRecruitment:
MUSC S_Chaos
CHECK_EVENTID 0x10
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x14
BEQ 0x2 0xc 0x0
GOTO 0x3
LABEL 0x1
Text(Ch21_PtolemyRecruitsJohan)//johan unrecruited
TurnAlly(Johan)
GiveItem(Axereaver,Johan)
GiveItem(Javelin,Johan)
GOTO 0x4
LABEL 0x2
Text(Ch21_JohanRecruitsPtolemy)//ptolemy unrecruited
TurnAlly(Ptolemy)
GOTO 0x4
LABEL 0x3
Text(Ch21_PtolemyJohanTalk)//both recruited
LABEL 0x4
ENUT 0x10
ENUT 0x14
SetSupport(Johan,Ptolemy,BSupport,1)
EndEvent

C21PtolemyBlairRecruitment:
MUSC S_Chaos
Text(Ch21_PtolemyBlairRecruitment)
TurnAlly(Ptolemy)
EndEvent

C21BigCheck:
CHECK_EVENTID 0x9
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xa
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xb
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xc
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xd
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xe
BEQ 0x1 0xc 0x0
Text(C21_GetOut)
Reinforcements(C21BigSpawn)
ENUF 0x8
GOTO 0x2
LABEL 0x1
ENUF 0xf
LABEL 0x2
EndEvent

C21DoorCheck:
TileChangeCheck(0x6)
BEQ 0x1 0xc 0x0
Reinforcements(C21DoorSpawn)
CHECK_HARD
BEQ 0x2 0xc 0x0
Reinforcements(C21DoorSpawn2)
GOTO 0x2
LABEL 0x1
ENUF 0x15
LABEL 0x2
EndEvent

C21AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x17
GOTO 0x2
LABEL 0x1
ENUF 0x16
LABEL 0x2
EndEvent

C21AreaTrap:
Reinforcements(C21AreaSpawn)
EndEvent

C21Cell1Check:
TileChangeCheck(0x7)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell1Spawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 3
BNE 0x3 0xc 0x1
CAM1 [1,23]
FlashCursor(1,23,30)
FlashCursor(2,23,30)
FlashCursor(1,24,30)
FlashCursor(2,24,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 4
BNE 0x4 0xc 0x1
Reinforcements(C21Cell1SpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0x9
LABEL 0x2
EndEvent

C21Cell2Check:
TileChangeCheck(0x8)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell2Spawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 4
BNE 0x3 0xc 0x1
CAM1 [16,28]
FlashCursor(16,28,30)
FlashCursor(17,28,30)
FlashCursor(16,29,30)
FlashCursor(17,29,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 5
BNE 0x4 0xc 0x1
Reinforcements(C21Cell2SpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0xa
LABEL 0x2
EndEvent

C21Cell3Check:
TileChangeCheck(0x5)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell3Spawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 7
BNE 0x3 0xc 0x1
CAM1 [17,18]
FlashCursor(17,18,30)
FlashCursor(18,18,30)
FlashCursor(17,19,30)
FlashCursor(18,19,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 8
BNE 0x4 0xc 0x1
Reinforcements(C21Cell3SpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0xb
LABEL 0x2
EndEvent

C21Cell4Check:
TileChangeCheck(0x0)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell4Spawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 13
BNE 0x3 0xc 0x1
CAM1 [2,2]
FlashCursor(2,2,30)
FlashCursor(3,2,30)
FlashCursor(2,3,30)
FlashCursor(3,3,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 14
BNE 0x4 0xc 0x1
Reinforcements(C21Cell4SpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0xc
LABEL 0x2
EndEvent

C21Cell5Check:
TileChangeCheck(0x1)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell5Spawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 14
BNE 0x3 0xc 0x1
CAM1 [9,2]
FlashCursor(9,2,30)
FlashCursor(10,2,30)
FlashCursor(9,3,30)
FlashCursor(10,3,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 15
BNE 0x4 0xc 0x1
Reinforcements(C21Cell5SpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0xd
LABEL 0x2
EndEvent

C21Cell6Check:
TileChangeCheck(0x2)
BEQ 0x1 0xc 0x0
Reinforcements(C21Cell6Spawn)
Text(Ch21_PtolemyJohanSpawn)
GOTO 0x2
LABEL 0x1
CHECK_TURNS
SVAL 0x1 15
BNE 0x3 0xc 0x1
CAM1 [15,2]
FlashCursor(15,2,30)
FlashCursor(16,2,30)
FlashCursor(15,3,30)
FlashCursor(16,3,30)
GOTO 0x4
LABEL 0x3
SVAL 0x1 16
BNE 0x4 0xc 0x1
Reinforcements(C21Cell6SpawnBad)
Text(Ch21_PtolemyJohanSpawnBad)
GOTO 0x2
LABEL 0x4
ENUF 0xe
LABEL 0x2
EndEvent

ALIGN 4
NPCEscapePointPointerTable(Chapter21,C21Escape)

ALIGN 4
C21Escape:
EscapePoint(0,8, MoveLeft)
EscapePoint(0,9, MoveLeft)
EscapePoint(20,8, MoveRight)
EscapePoint(20,9, MoveRight)
EscapePoint(4,37,MoveDown)
EscapePoint(5,37,MoveDown)
EscapePoint(6,37,MoveDown)
EscapePointEnd

//MESSAGE Events end at offset CURRENTOFFSET