//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV5,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V1Units V1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,V5EndCheck,1,255)
TurnEventEnemy(0x0,V5EndCheck,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V1Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [4,0] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [1,1] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [3,1] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [0,2] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [2,2] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [2,5] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//UNIT Manfred DarkM 0x0 Level(18,Ally,0) [3,5] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//UNIT Wilhelm Soldier 0x0 Level(16,Ally,0) [2,4] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
//UNIT Argent BowGen 0x0 Level(14,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//remember, there's only 10 units here, there'll be some extra slots maybe
UNIT

V1Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V1Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V1Hard:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [24,14] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Holanis Sage 0x0 Level(20,Enemy,1) [7,7] 0x0 0x0 0x0 0x0 [Annihilation] NoAI
UNIT Holanis Sage 0x0 Level(20,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [Annihilation] NoAI
UNIT Holanis Sage 0x0 Level(20,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Annihilation] NoAI
UNIT Holanis Sage 0x0 Level(20,Enemy,1) [7,10] 0x0 0x0 0x0 0x0 [Annihilation] NoAI
UNIT Holanis Sage 0x0 Level(20,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [Annihilation] NoAI
UNIT

ALIGN 4

V5EndCheck:
CHECK_DEPLOYED Viridian
BEQ 0x2 0xc 0x0
CHECK_ALIVE Viridian
BNE 0x1 0xc 0x0
LABEL 0x2
CHECK_DEPLOYED Freddric
BEQ 0x3 0xc 0x0
CHECK_ALIVE Freddric
BNE 0x1 0xc 0x0
LABEL 0x3
CHECK_DEPLOYED Dean
BEQ 0x4 0xc 0x0
CHECK_ALIVE Dean
BNE 0x1 0xc 0x0
LABEL 0x4
CHECK_DEPLOYED Eliza
BEQ 0x5 0xc 0x0
CHECK_ALIVE Eliza
BNE 0x1 0xc 0x0
LABEL 0x5
CHECK_DEPLOYED Chartreuse
BEQ 0x6 0xc 0x0
CHECK_ALIVE Chartreuse
BNE 0x1 0xc 0x0
LABEL 0x6
CHECK_DEPLOYED Rift
BEQ 0x7 0xc 0x0
CHECK_ALIVE Rift
BNE 0x1 0xc 0x0
LABEL 0x7
CHECK_DEPLOYED Estelle
BEQ 0x8 0xc 0x0
CHECK_ALIVE Estelle
BNE 0x1 0xc 0x0
LABEL 0x8
CHECK_DEPLOYED Rose
BEQ 0x9 0xc 0x0
CHECK_ALIVE Rose
BNE 0x1 0xc 0x0
LABEL 0x9
CHECK_DEPLOYED Dirk
BEQ 0xa 0xc 0x0
CHECK_ALIVE Dirk
BNE 0x1 0xc 0x0
LABEL 0xa
CHECK_DEPLOYED Callum
BEQ 0xb 0xc 0x0
CHECK_ALIVE Callum
BNE 0x1 0xc 0x0
LABEL 0xb
CHECK_DEPLOYED Manfred
BEQ 0xc 0xc 0x0
CHECK_ALIVE Manfred
BNE 0x1 0xc 0x0
LABEL 0xc
CHECK_DEPLOYED Wilhelm
BEQ 0xd 0xc 0x0
CHECK_ALIVE Wilhelm
BNE 0x1 0xc 0x0
LABEL 0xd
CHECK_DEPLOYED Argent
BEQ 0xe 0xc 0x0
CHECK_ALIVE Argent
BNE 0x1 0xc 0x0
LABEL 0xe
Text(FillerDialogue)
CALL EndingScene
LABEL 0x1
EndEvent

BeginningScene:
LOAD1 0x1 V1Units
ENUN
LoadUnitsByDifficulty(V1Easy,V1Normal,V1Hard)
MUSC NarrationTheme
Narration(Map2CG,ChV5_Narration)
CleanText(PathCG,FillerDialogue)
GotoPrepScreen
EndEvent

EndingScene:
//ClearSupport(Character1,Character2) do this a bunch when you disa characters so supports of survivors don't crash the game
CHECK_ALIVE Viridian
BNE 0x100 0xc 0x0
ClearSupport(Viridian,Freddric)
ClearSupport(Viridian,Chartreuse)
DISA Viridian
LABEL 0x100
CHECK_ALIVE Freddric
BNE 0x101 0xc 0x0
ClearSupport(Freddric,Argent)
DISA Freddric
LABEL 0x101
CHECK_ALIVE Dean
BNE 0x102 0xc 0x0
ClearSupport(Dean,Eliza)
ClearSupport(Dean,Dirk)
DISA Dean
LABEL 0x102
CHECK_ALIVE Eliza
BNE 0x103 0xc 0x0
ClearSupport(Eliza,Dirk)
ClearSupport(Eliza,Dean)
ClearSupport(Eliza,Rose)
DISA Eliza
LABEL 0x103
CHECK_ALIVE Chartreuse
BNE 0x104 0xc 0x0
ClearSupport(Chartreuse,Viridian)
ClearSupport(Chartreuse,Estelle)
DISA Chartreuse
LABEL 0x104
CHECK_ALIVE Rift
BNE 0x105 0xc 0x0
ClearSupport(Rift,Estelle)
ClearSupport(Rift,Callum)
DISA Rift
LABEL 0x105
CHECK_ALIVE Estelle
BNE 0x106 0xc 0x0
ClearSupport(Estelle,Chartreuse)
ClearSupport(Estelle,Rift)
DISA Estelle
LABEL 0x106
CHECK_ALIVE Rose
BNE 0x107 0xc 0x0
ClearSupport(Rose,Eliza)
DISA Rose
LABEL 0x107
CHECK_ALIVE Dirk
BNE 0x108 0xc 0x0
ClearSupport(Dirk,Eliza)
ClearSupport(Dirk,Dean)
DISA Dirk
LABEL 0x108
CHECK_ALIVE Callum
BNE 0x109 0xc 0x0
ClearSupport(Callum,Rift)
DISA Callum
LABEL 0x109
CHECK_ALIVE Manfred
BNE 0x110 0xc 0x0
ClearSupport(Manfred,Wilhelm)
DISA Manfred
LABEL 0x110
CHECK_ALIVE Wilhelm
BNE 0x111 0xc 0x0
ClearSupport(Wilhelm,Manfred)
DISA Wilhelm
LABEL 0x111
CHECK_ALIVE Argent
BNE 0x112 0xc 0x0
ClearSupport(Argent,Freddric)
DISA Argent
LABEL 0x112
EVBIT_MODIFY 4
MUSC S_MainTheme
Text(FillerDialogue)
SystemText(ArcViridianEnding)
CLEE 0
CLEN 0
CLEA 0
OffAllUnitState(Blair*0x100+Simone, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OffAllUnitState(Addington*0x100+Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OffAllUnitState(Yuyu*0x100+Yuyu, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem) 
Read_Word(HereComesTheMoney)
//get value from 2 into our money
//asmc here for setting gold
MoveToChapter(Chapter21)
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET