//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events22,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C22Units C22Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C22LastSpawn,7)
TurnEventPlayer(0x0,C22HunterSpawn,4)
TurnEventPlayer(0x0,C22LiamSpawn,3)
TurnEventPlayer(0x0,C22ClarqueSpawn,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xf,SellToddToMevion,0x0,BountyHunter)
CharacterEventBothWays(0x8,C22ClarqueBlairTalk,SecretClarque,Blair)
CharacterEventBothWays(0x9,C22ClarqueZekeTalk,SecretClarque,Zeke)
CharacterEvent(0xa,C22PeterBlairRecruit,Blair,Peter)
CharacterEventBothWays(0xb,C22PeterButchRecruit,Butch,Peter)
//map supports
CharacterEventBothWays(0x14,C22BlairCarbonSupport,Blair,Carbon)
CharacterEventBothWays(0x15,C22ArinYuyuSupport,Arin,Yuyu)
CharacterEventBothWays(0x16,C22KennethStefanSupport,Kenneth,Stefan)
CharacterEventBothWays(0x17,C22SamJosefSupport,Sam,Josef)
CharacterEventBothWays(0x18,C22SamBechamelSupport,Sam,Bechamel)
CharacterEventBothWays(0x19,C22RachaelLeilaSupport,Rachael,Leila)
CharacterEventBothWays(0x1a,C22EmileSimoneSupport,Emile,Simone)
CharacterEventBothWays(0x1b,C22ApolloBechamelSupport,Apollo,Bechamel)
CharacterEventBothWays(0x1c,C22CharleyToddsworthSupport,Charley,Toddsworth)
CharacterEventBothWays(0x1d,C22FlynnHoratioSupport,Flynn,Horatio)
CharacterEventBothWays(0x1e,C22EmileHilbertSupport,Emile,Hilbert)
CharacterEventBothWays(0x1f,C22PeggyAthenaSupport,Peggy,Athena)
//blair carbon b+
//arin yuyu b
//kenneth stefan b+
//sam josef b+
//sam bechamel b
//rachael leila b
//emile simone c+
//apollo bechamel b+
//charley todd c+
//flynn horatio c+
//emile hilbert b+
//peggy athena b
//flag 14 and onwards available for supports
END_MAIN

LocationBasedEvents:
Village(0x11,C22Village1,4,2)
Village(0x12,C22Village2,17,6)
END_MAIN

ALIGN 4

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C22Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [34,5] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [36,4] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [36,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [36,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [36,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C22Easy:
UNIT Mevion AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C22Normal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C22Hard:
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [33,18] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [37,16] 0x0 0x0 0x0 0x0 [KillerAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [35,19] 0x0 0x0 0x0 0x0 [Tomahawk] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [14,19] 0x0 0x0 0x0 0x0 [Hammer] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [15,0] 0x0 0x0 0x0 0x0 [BraveAxe] BrigandAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [19,13] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Mevion AxeGen 0x0 Level(3,Enemy,1) [24,9] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Mevion AxeGen 0x0 Level(3,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Mevion AxeWyv 0x0 Level(20,Enemy,1) [32,17] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Mevion AxeWyv 0x0 Level(20,Enemy,1) [39,11] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Mevion LncWyv 0x0 Level(20,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Tomahawk] DelayedAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [MasterSword,RedGem] DelayedAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [18,12] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [18,14] 0x0 0x0 0x0 0x0 [BraveSword] NoAI
UNIT Mevion AxeCav 0x0 Level(20,Enemy,1) [31,12] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Mevion LncCav 0x0 Level(20,Enemy,1) [32,13] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Mevion SwdCav 0x0 Level(20,Enemy,1) [33,12] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Mevion Warrior 0x0 Level(5,Enemy,1) [25,6] 0x0 0x0 0x0 0x0 [GildedAxe,Elixir] NoAI
UNIT Mevion Halberdier 0x0 Level(4,Enemy,1) [27,3] 0x0 0x0 0x0 0x0 [Spear,Axebuster] NoAI
UNIT Mevion Sage 0x0 Level(4,Enemy,1) [20,11] DropItem 0x0 0x0 0x0 [Fimbulvetr] ChaseOnceApproachedAI
UNIT Mevion SwMast 0x0 Level(7,Enemy,1) [23,12] DropItem 0x0 0x0 0x0 [Rapier] AttackInRangeAI
UNIT Mevion Sniper 0x0 Level(4,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Mevion Hero 0x0 Level(5,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Mevion Hero 0x0 Level(4,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SilverAxe,Dracoaxe] GroupFourAI
UNIT Mevion HeroF 0x0 Level(4,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Runesword,SilverSword] GroupFourAI
UNIT Mevion Hero 0x0 Level(4,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Wyrmslayer,SilverSword] GroupFourAI
UNIT Fiora HalberdierF 0x0 Level(12,Enemy,1) [9,9] DropItem 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Mevion Warrior 0x0 Level(4,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [BraveAxe,Swordslayer,Halberd] GroupFiveAI
UNIT Mevion WarriorF 0x0 Level(4,Enemy,1) [8,11] 0x0 0x0 0x0 0x0 [BraveAxe,Hammer,Tomahawk] GroupFiveAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Swordslayer] GroupOnePaceAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [SilverLance] GroupOnePaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [18,2] 0x0 0x0 0x0 0x0 [Axebuster] GroupOnePaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [22,17] 0x0 0x0 0x0 0x0 [Hammer,Halberd] GroupTwoPaceAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [23,18] 0x0 0x0 0x0 0x0 [Rapier,BraveSword] GroupTwoPaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [Shatterspear,Horseslayer] GroupTwoPaceAI
UNIT Mevion Falco 0x0 Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [Spear] GroupThreePaceAI
UNIT Mevion WyvLord 0x0 Level(6,Enemy,1) [4,16] DropItem 0x0 0x0 0x0 [DangerPick] GroupThreePaceAI
UNIT Peter WyvLord 0x0 Level(8,Enemy,0) [3,17] 0x0 0x0 0x0 0x0 [Tomahawk,Dragonpike,Elixir] GroupThreePaceAI
UNIT Mevion WyvLord 0x0 Level(6,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Tomahawk,Spear,BlueGem] GroupThreePaceAI
UNIT Mevion Falco 0x0 Level(6,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Spear] GroupThreePaceAI
UNIT

C22LiamAndFriends:
UNIT Liams SwMast 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Liams2 Halberdier 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Liam Hero 0x0 Level(16,Enemy,0) [0,6] DropItem 0x0 0x1 REDA4R6 [Phalanotis] NoAI
UNIT Liams3 Sniper 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Liams4 Warrior 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

C22Friends:
UNIT Mevion SwMast 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Mevion Halberdier 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Mevion Sniper 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Mevion Warrior 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

C22ToddHunter:
UNIT BountyHunter Assass 0x0 Level(7,Enemy,1) [28,0] 0x0 0x0 0x1 REDA28R4 [GildedSword] NoAI
UNIT

ClarqueShallPierceTheHeavens:
UNIT SecretClarque BowPal 0x0 Level(7,Ally,0) [39,4] 0x0 0x0 0x1 REDA35R5 [SilverSword,SilverBow,Luckbow] NoAI
UNIT

C22ReinforcementGang:
UNIT Mevion Sorc 0x0 Level(4,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [Fenrir] NoAI
UNIT Mevion SwdGen 0x0 Level(4,Enemy,1) [0,5] 0x0 0x0 0x1 REDA4R5 [SilverSword] NoAI
UNIT Mevion SageF 0x0 Level(8,Enemy,1) [0,6] 0x0 0x0 0x1 REDA3R6 [ForceSpike] NoAI
UNIT Mevion SwdGen 0x0 Level(4,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [SilverSword] NoAI
UNIT Mevion Sorc 0x0 Level(4,Enemy,1) [0,7] 0x0 0x0 0x1 REDA4R7 [Fenrir] NoAI
UNIT

C22CutsceneUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [39,3] 0x0 0x0 0x1 REDA37R3 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [39,4] 0x0 0x0 0x1 REDA38R4 [IronBow] NoAI
UNIT

ALIGN 4

//parque joins, liam appears, peter appears, you can sell out todd/get toddhand (make sure to erase supports if he's disa-ed)
BeginningScene:
ENUT GuideChpt22
LocationText(MoonCG,Ch22_Flashback,TowerPeakLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch22_Narration)
LoadUnitsByDifficulty(C22Easy,C22Normal,C22Hard)
MUSC S_Nightfall
CleanText(EastHolanisCG,C22_Opening)
//aw shit enemies or something
Reinforcements(C22CutsceneUnits)
MUSC S_Crisis
CleanTextNoMap(EastHolanisCG,C22_Opening2)
LOAD1 0x0 C22Units
ENUN
SupportFlagOn(Blair,Carbon,0x14,BSupport)
SupportFlagOn(Arin,Yuyu,0x15,CPSupport)
SupportFlagOn(Kenneth,Stefan,0x16,BSupport)
SupportFlagOn(Sam,Josef,0x17,BSupport)
SupportFlagOn(Sam,Bechamel,0x18,CPSupport)
SupportFlagOn(Rachael,Leila,0x19,CPSupport)
SupportFlagOn(Emile,Simone,0x1a,CSupport)
SupportFlagOn(Apollo,Bechamel,0x1b,BSupport)
SupportFlagOn(Charley,Toddsworth,0x1c,CSupport)
SupportFlagOn(Flynn,Horatio,0x1d,CSupport)
SupportFlagOn(Emile,Hilbert,0x1e,BSupport)
SupportFlagOn(Peggy,Athena,0x1f,CPSupport)
GotoPrepScreen
ENDA

C22BlairCarbonSupport:
Text(FillerDialogue)
SetSupport(Blair,Carbon,BPSupport,1)
EndEvent
C22ArinYuyuSupport:
Text(FillerDialogue)
SetSupport(Arin,Yuyu,BSupport,1)
EndEvent
C22KennethStefanSupport:
Text(FillerDialogue)
SetSupport(Kenneth,Stefan,BPSupport,1)
EndEvent
C22SamJosefSupport:
Text(FillerDialogue)
SetSupport(Sam,Josef,BPSupport,1)
EndEvent
C22SamBechamelSupport:
Text(FillerDialogue)
SetSupport(Sam,Bechamel,BSupport,1)
EndEvent
C22RachaelLeilaSupport:
Text(FillerDialogue)
SetSupport(Rachael,Leila,BSupport,1)
EndEvent
C22EmileSimoneSupport:
Text(FillerDialogue)
SetSupport(Emile,Simone,CPSupport,1)
EndEvent
C22ApolloBechamelSupport:
Text(FillerDialogue)
SetSupport(Apollo,Bechamel,BPSupport,1)
EndEvent
C22CharleyToddsworthSupport:
Text(FillerDialogue)
SetSupport(Charley,Toddsworth,CPSupport,1)
EndEvent
C22FlynnHoratioSupport:
Text(FillerDialogue)
SetSupport(Flynn,Horatio,CPSupport,1)
EndEvent
C22EmileHilbertSupport:
Text(FillerDialogue)
SetSupport(Emile,Hilbert,BPSupport,1)
EndEvent
C22PeggyAthenaSupport:
Text(FillerDialogue)
SetSupport(Peggy,Athena,BSupport,1)
EndEvent

C22ClarqueSpawn:
CHECK_EVENTID ClarqueSeenFlag
BEQ 0x1 0xc 0x0
Reinforcements(ClarqueShallPierceTheHeavens)
MUSC RecruitmentThemeVirid
Text(C22ClarqueJoin)//regret at not acting sooner, resolution to end things
LABEL 0x1
EndEvent

C22LastSpawn:
Reinforcements(C22ReinforcementGang)
EndEvent

C22HunterSpawn:
Reinforcements(C22ToddHunter)
CAM1 BountyHunter
FlashCursor(BountyHunter,60)
Text(C22BountyHunterArrives)
EndEvent

C22PeterBlairRecruit:
MUSC RecruitmentTheme
Text(FillerDialogue)
TurnAlly(Peter)
EndEvent

C22ClarqueBlairTalk:
Text(C22ClarqueBlairTalkConvo)
EndEvent

C22ClarqueZekeTalk:
Text(C22ClarqueZekeTalkConvo)
EndEvent

C22Village1:
VillageEventItem(C22Village1Text, VillageCG, Rescue)
C22Village2:
VillageEventItem(C22Village2Text, VillageCG, MasterBow)

C22PeterButchRecruit:
CHECK_EVENTID 0xa
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme
Text(FillerDialogue)//unrecruited
TurnAlly(Peter)
ENUT 0xa
GOTO 0x2
LABEL 0x1
Text(FillerDialogue)//recruited
LABEL 0x2
SetSupport(Butch,Peter,CPSupport,1)
EndEvent


C22LiamSpawn:
EVBIT_MODIFY 4
CHECK_EVENTID LiamAcceptedFlag
BEQ 0x10 0xc 0x0
Reinforcements(C22LiamAndFriends)
CAM1 Liam
FlashCursor(Liam,60)
Text(C22LiamSpawns)//hi liam
CHECK_MONEY
SVAL 0x1 0x2710
BGE 0x1 0xc 0x1
Text(C22LiamPoor)//can't pay
ENUT 0xc
ENUT 0xd
GOTO 0x20
LABEL 0x1
SystemText(C22PayForLiam)
IfNoSelectedGoto(0x3)
Text(C22LiamAccepted)//choose to pay
SVAL 0x3 0x2710
TAKEMONEY
SetUnitStatus(Liam,MaxHP,80)
TurnNPC(Liam)
TurnNPC(Liams)
TurnNPC(Liams2)
TurnNPC(Liams3)
TurnNPC(Liams4)
ENUT 0xe
GOTO 0x20
LABEL 0x3
Text(C22LiamDenied)//won't pay
ENUT 0xc
ENUT 0xd
GOTO 0x20
LABEL 0x10
Reinforcements(C22Friends)
LABEL 0x20
EndEvent

SellToddToMevion:
EVBIT_MODIFY 4
CHECK_ACTIVEID Toddsworth
BEQ 0x1 0xc 0x0
Text(C22BountyHunterTalkTodd)//todd
StartBattle
CriticalHit(0,99)
EndAttack
FIG1 Toddsworth BountyHunter Toddhand
SFXKillUnit(BountyHunter)
Text(C22BountyHunterTalkTodd2)//todd
GiveItem(Toddhand,Toddsworth)
SET_ACTIVE Toddsworth
GOTO 0x2

LABEL 0x1 //not todd
CHECK_ALIVE Toddsworth
BEQ 0x4 0xc 0x0
Text(C22BountyHunterTalkNotTodd)//i want one todd
SystemText(SellToddChoice)
IfNoSelectedGoto(0x3)
Text(C22BountyHunterTalkSellTodd)//moners
GiveMoney(0x4b0)
FADI 0x1c
ClearSupport(Toddsworth,Avan)
ClearSupport(Toddsworth,Sveltzalus)
ClearSupport(Toddsworth,Charley)
DISA_IF Toddsworth
DISA Toddsworth
ENUN
FADU 0x1c
MOVE 60 BountyHunter [0,6]
ENUN
DISA_IF BountyHunter
DISA BountyHunter
ENUN
GOTO 0x2
LABEL 0x3
Text(C22BountyHunterTalkDoNotSellTodd)//if you change your mind i'll take 'im
ENUF 0xf
GOTO 0x2
LABEL 0x4
Text(C22BountyHunterTalkToddDead)//well that's awkward
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Interlude9)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET