//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events6,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C6Units C6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C6Turn3,3)
TurnEventPlayer(0x0,C6Turn6,6)
TurnEventPlayer(0x21,C6BossBaitTrap,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(5,1)
House(0x0,C6North,1,2)
House(0x0,C6Mid,6,12)
House(0x0,C6South,15,20)
Village(0x11,C6NorthVillage,14,4)
Village(0x12,C6SouthVillage,1,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,25] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C6Easy:
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [12,20] 0x0 0x0 0x0 0x0 [Armorslayer] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [Javelin] GroupTwoAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [IronSword] GroupTwoAI
UNIT Mevion AxeArm  0x0 Level(8,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [IronAxe] GroupTwoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Deserter 0x0 Level(7,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [14,13] DropItem 0x0 0x0 0x0 [Greatbow,LevinSword] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(8,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(7,Enemy,1) [1,18] DropItem 0x0 0x0 0x0 [Fire,Nosferatu] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [4,25] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion BowCav 0x0 Level(8,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [IronBow] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [7,1] 0x0 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(8,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [IronSword] GroupFourAI
UNIT Mevion SwdPeg 0x0 Level(7,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [SteelSword] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [IronLance] GroupFourAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [Javelin] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [14,0] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Bandit BowArm 0x0 Level(8,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [SilverBow,MiniGem] NeverMoveAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Amundsen Bruiser 0x0 Level(16,Enemy,1) [5,1] DropItem 0x0 0x0 0x0 [LightBrand,SteelSword,Barrier] NeverMoveAI
UNIT

C6Normal:
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [12,20] 0x0 0x0 0x0 0x0 [Armorslayer] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [Javelin] GroupTwoAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Mevion AxeArm  0x0 Level(8,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [IronAxe] GroupTwoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Deserter 0x0 Level(7,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [Axereaver] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [14,13] DropItem 0x0 0x0 0x0 [Greatbow,LevinSword] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(10,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Nosferatu] AttackInRangeAI
UNIT Bandit Mage 0x0 Level(7,Enemy,1) [1,18] DropItem 0x0 0x0 0x0 [Thunder,Nosferatu] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [16,11] 0x0 0x0 0x0 0x0 [Swordreaver] BrigandAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [4,25] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion BowCav 0x0 Level(8,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [7,1] 0x0 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(8,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [SteelSword] GroupFourAI
UNIT Mevion SwdPeg 0x0 Level(7,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [SteelSword] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [IronLance] GroupFourAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [10,4] 0x0 0x0 0x0 0x0 [Javelin] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [14,0] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Bandit BowArm 0x0 Level(8,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedBow,MiniGem] NeverMoveAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe,HandAxe] GroupOneAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [IronAxe] GroupOneAI
UNIT Amundsen Bruiser 0x0 Level(16,Enemy,1) [5,1] DropItem 0x0 0x0 0x0 [SilverSword,Barrier] GroupOneAI
UNIT

C6Hard:
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [12,20] 0x0 0x0 0x0 0x0 [Armorslayer] AttackInRangeAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [Javelin] GroupTwoAI
UNIT Bandit Bruiser 0x0 Level(8,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Mevion AxeArm  0x0 Level(8,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [IronAxe] GroupTwoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit Deserter 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit Deserter 0x0 Level(7,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [Axereaver] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Bandit Hunter 0x0 Level(8,Enemy,1) [14,13] DropItem 0x0 0x0 0x0 [Greatbow,LevinSword] NeverMoveAI
UNIT Bandit DarkM 0x0 Level(10,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Nosferatu] AttackInRangeAI
UNIT Bandit DarkM 0x0 Level(7,Enemy,1) [1,18] DropItem 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [16,11] 0x0 0x0 0x0 0x0 [Swordreaver] BrigandAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [4,25] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(10,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Mevion Archer 0x0 Level(8,Enemy,1) [2,1] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Mevion BowCav 0x0 Level(8,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [7,1] 0x0 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT Mevion SwdPeg 0x0 Level(8,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [SteelSword] GroupFourAI
UNIT Mevion SwdPeg 0x0 Level(7,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [BraveSword] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [IronLance] GroupFourAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [Javelin] GroupThreeAI
UNIT Mevion LncPeg 0x0 Level(8,Enemy,1) [14,0] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Bandit BowArm 0x0 Level(8,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedBow,MiniGem] NeverMoveAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] GroupOneAI
UNIT Mevion Fighter 0x0 Level(8,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [IronAxe] GroupOneAI
UNIT Amundsen Bruiser 0x0 Level(16,Enemy,1) [5,1] DropItem 0x0 0x0 0x0 [SilverSword,LightBrand,Barrier] GroupOneAI
UNIT

C6MevionRevengeSquad1:
UNIT Mevion LncCav 0x0 Level(8,Enemy,1) [1,27] 0x0 0x0 0x1 REDA1R25 [SteelLance] NoAI
UNIT Mevion AxeCav 0x0 Level(8,Enemy,1) [2,27] 0x0 0x0 0x1 REDA2R26 [IronAxe] NoAI
UNIT Mevion SwdCavF 0x0 Level(8,Enemy,1) [3,27] 0x0 0x0 0x1 REDA3R25 [LevinSword] NoAI
UNIT

C6MevionRevengeSquad2:
UNIT Mevion SwdCav 0x0 Level(8,Enemy,1) [16,25] 0x0 0x0 0x1 REDA13R25 [SteelSword] NoAI
UNIT Mevion LncCavF 0x0 Level(8,Enemy,1) [16,26] 0x0 0x0 0x1 REDA14R26 [Javelin] NoAI
UNIT Mevion AxeCavF 0x0 Level(8,Enemy,1) [16,27] 0x0 0x0 0x1 REDA15R25 [HandAxe] NoAI
UNIT

C6BossDudes:
UNIT Bandit Deserter 0x0 Level(7,Enemy,1) [5,1] 0x0 0x0 0x1 REDA4R3 [IronLance] NoAI
UNIT Bandit Bruiser 0x0 Level(7,Enemy,1) [5,1] 0x0 0x0 0x1 REDA5R3 [SteelSword] NoAI
UNIT Bandit Deserter 0x0 Level(7,Enemy,1) [5,1] 0x0 0x0 0x1 REDA6R3 [Javelin] NoAI
UNIT


ALIGN 4

BeginningScene:
ENUT GuideChpt6
LoadUnitsByDifficulty(C6Easy,C6Normal,C6Hard)
LOAD1 0x0 C6Units
MUSC NarrationTheme
Narration(MapCG,Ch6_Narration)
CLEAN
MUSC S_Terra
CleanTextNoMap(JungleCG,Ch6_Opening)
CHECK_ALIVE Butch
BEQ 0x11 0xC 0x0
CHECK_ALIVE Peggy
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
GotoPrepScreen
EndEvent

EndingScene:
ResetBaseFlags
DeathBranchText(Rachael,Cassius,VictoryMinor,VictoryTheme,OuterRuinCG,Ch6_Ending,Ch6_Ending_Dead_Rachael,Ch6_Ending_Dead_Cassius,Ch6_Ending_Dead_Rachael_and_Cassius)
LocationText(BlankCG,Ch6_Ending2,UnknownLocationLabel,S_Chaos)
MoveToChapter(Chapter7)
ENDA

C6Turn6:
CHECK_TUTORIAL
BNE 0x1 0xC 0x0
Reinforcements(C6MevionRevengeSquad2)
LABEL 0x1
Reinforcements(C6MevionRevengeSquad1)
ENUN
EndEvent

C6Turn3:
CAM1 Amundsen
FlashCursor(Amundsen,60)
CHECK_HARD
BEQ 0x1 0xc 0x0
Text(C6WarningHard)
GOTO 0x2
LABEL 0x1
Text(C6Warning)
LABEL 0x2
EndEvent

C6BossBaitTrap:
CHECK_HARD
BEQ 0x10 0xc 0x0
CHECK_EVENTID 0x1
BEQ 0x1 0xc 0x0
Reinforcements(C6BossDudes)
ENUN
GOTO 0x10
LABEL 0x1
ENUF 0x21
LABEL 0x10
EndEvent

C6North:
HouseEvent(Ch6_NorthHouse,HouseCG)

C6Mid:
HouseEvent(Ch6_MidHouse,House2CG)

C6South:
HouseEvent(Ch6_SouthHouse,HouseCG)

C6NorthVillage:
VillageEventItem(Ch6_NorthVillage, VillageCG, SpiritDust)

C6SouthVillage:
VillageEventItem(Ch6_SouthVillage, VillageCG, BodyRing)

//MESSAGE Events end at offset CURRENTOFFSET