//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV4,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V4Units V4Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//a few from the NE on turn 3
//NW on turn 2
//south on turn 4
//stop by turn 5 or 6
TurnEventPlayer(0x0,V4Turn2,2)
TurnEventPlayer(0x0,V4Turn3,3)
TurnEventPlayer(0x0,V4Turn4,4)
TurnEventPlayer(0x0,V4Turn5,5)
TurnEventPlayer(0x0,V4Turn8,8)
TurnEventPlayer(0x0,V4Turn9,9)
TurnEventPlayer(0x0,V4Turn10,10)
TurnEventPlayer(0x0,V4Turn11,11)
TurnEventPlayer(0x65,V4OutOfTime,12)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x11,V4Village1,2,2)
Village(0x12,V4Village2,22,19)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V4Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [11,14] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [8,15] 0x0 0x0 0x0 0x0 [Thunder,BlueGem,Vulnerary] NoAI
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [10,15] 0x0 0x0 0x0 0x0 [Swordslayer,HereticAxe,BraveAxe,Warp] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [9,16] 0x0 0x0 0x0 0x0 [GildedSword,Armorslayer,Horseslayer,Wyrmslayer] NoAI
UNIT Manfred DarkM 0x0 Level(18,Ally,0) [11,16] 0x0 0x0 0x0 0x0 [Fenrir, Nightfall, PureWater] NoAI
UNIT Wilhelm Soldier 0x0 Level(16,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [HighRoller,SteelLance,Javelin,Elixir] NoAI
UNIT Argent BowGen 0x0 Level(14,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [BraveBow,DousingLance,Hammer,Vulnerary] NoAI
UNIT

V4Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V4Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V4Hard:
UNIT Holanis AxeWyv 0x0 Level(19,Enemy,1) [21,13] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis LncWyv 0x0 Level(19,Enemy,1) [17,17] 0x0 0x0 0x0 0x0 [Axereaver] DelayedAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [SteelLance] GroupFiveAI
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis Mage 0x0 Level(19,Enemy,1) [11,24] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Holanis Archer 0x0 Level(19,Enemy,1) [14,23] 0x0 0x0 0x0 0x0 [SteelBow,ShiningBow] DelayedAI
UNIT Holanis Fighter 0x0 Level(19,Enemy,1) [19,22] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [10,22] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Holanis Myrm 0x0 Level(19,Enemy,1) [5,20] 0x0 0x0 0x0 0x0 [SilverSword] GroupSixAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [SteelBow,SteelAxe] GroupSixAI
UNIT Holanis WyvLord 0x0 Level(2,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [SteelAxe,SteelLance] GroupSixAI
UNIT Holanis Sorc 0x0 Level(2,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Knoggelvi] GroupSevenAI
UNIT Holanis Bishop 0x0 Level(2,Enemy,1) [24,19] 0x0 0x0 0x0 0x0 [Pierce] GroupSevenAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [21,20] 0x0 0x0 0x0 0x0 [Calibur] GroupSevenAI
UNIT Holanis MageF 0x0 Level(20,Enemy,1) [23,20] 0x0 0x0 0x0 0x0 [Elfire] GroupSevenAI
UNIT Holanis Fighter 0x0 Level(19,Enemy,1) [18,9] 0x0 0x0 0x0 0x0 [SteelAxe] GroupFiveAI
UNIT Holanis Sniper 0x0 Level(2,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SteelBow] GroupFiveAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [SteelLance] GroupFourAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [23,6] 0x0 0x0 0x0 0x0 [Axereaver] GroupFourAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [24,7] 0x0 0x0 0x0 0x0 [Nuboko] GroupFourAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Holanis LncPal 0x0 Level(2,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [Hammer] GroupTwoAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [Swordreaver] GroupTwoAI
UNIT Holanis FighterF 0x0 Level(20,Enemy,1) [2,8] 0x0 0x0 0x0 0x0 [SteelAxe] GroupTwoAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [Galewind] GroupThreeAI
UNIT Holanis LightM 0x0 Level(20,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Smite] GroupThreeAI
UNIT Holanis DarkM 0x0 Level(20,Enemy,1) [18,2] 0x0 0x0 0x0 0x0 [Jormungandr] GroupThreeAI
UNIT Holanis SwMast 0x0 Level(3,Enemy,1) [6,6] DropItem 0x0 0x0 0x0 [Armorslayer,MasterSeal] AttackInRangeAI
UNIT Holanis Falco 0x0 Level(3,Enemy,1) [1,19] DropItem 0x0 0x0 0x0 [Axebuster,Implant] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(3,Enemy,1) [8,7] DropItem 0x0 0x0 0x0 [Spear,BraveLance] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(8,Enemy,1) [1,21] DropItem 0x0 0x0 0x0 [Nightfall,MasterSeal] NeverMoveAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [24,1] DropItem 0x0 0x0 0x0 [MasterSword] AttackInRangeAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [21,0] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(18,Enemy,1) [24,12] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT

V4Turn2Group:
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Holanis Fighter 0x0 Level(19,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Holanis Mage 0x0 Level(19,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Holanis ArcherF 0x0 Level(19,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [ShiningBow] NoAI
UNIT

V4Turn3Group:
UNIT Holanis Merc 0x0 Level(19,Enemy,1) [17,0] 0x0 0x0 0x1 REDA17R1 [SteelSword] NoAI
UNIT Holanis MercF 0x0 Level(19,Enemy,1) [18,0] 0x0 0x0 0x1 REDA18R2 [SteelSword] NoAI
UNIT Holanis Soldier 0x0 Level(19,Enemy,1) [21,0] 0x0 0x0 0x1 REDA21R2 [SteelSword] NoAI
UNIT Holanis SoldierF 0x0 Level(19,Enemy,1) [22,0] 0x0 0x0 0x1 REDA22R3 [SteelSword] NoAI
UNIT

V4Turn4Group:
UNIT Holanis SwdCav 0x0 Level(19,Enemy,1) [13,24] 0x0 0x0 0x1 REDA13R22 [Lancereaver] NoAI
UNIT Holanis LncCav 0x0 Level(19,Enemy,1) [14,24] 0x0 0x0 0x1 REDA14R23 [Axereaver] NoAI
UNIT Holanis BowCav 0x0 Level(19,Enemy,1) [14,24] 0x0 0x0 0x1 REDA14R21 [SteelBow] NoAI
UNIT Holanis AxeCav 0x0 Level(19,Enemy,1) [15,24] 0x0 0x0 0x1 REDA15R22 [Swordreaver] NoAI
UNIT

V4Turn5Group:
UNIT Holanis LncWyv 0x0 Level(19,Enemy,1) [0,11] 0x0 0x0 0x1 REDA1R11 [Axereaver] NoAI
UNIT Holanis LncWyv 0x0 Level(19,Enemy,1) [0,12] 0x0 0x0 0x1 REDA2R12 [SteelLance] NoAI
UNIT Holanis AxeWyv 0x0 Level(19,Enemy,1) [0,13] 0x0 0x0 0x1 REDA1R13 [SteelAxe] NoAI
UNIT Holanis LncPeg 0x0 Level(19,Enemy,1) [24,11] 0x0 0x0 0x1 REDA1R11 [SilverLance] NoAI
UNIT Holanis SwdPeg 0x0 Level(19,Enemy,1) [24,13] 0x0 0x0 0x1 REDA2R12 [SilverSword] NoAI
UNIT

ALIGN 4

BeginningScene:
LocationText(HouseCG, V4_Opening,YgstraInnLabel)
MUSC S_Neutral
CleanTextNoMap(HouseCG,V4_Opening2)
LOAD1 0x1 V4Units
ENUN
LoadUnitsByDifficulty(V4Easy,V4Normal,V4Hard)
MUSC NarrationTheme4
Narration(Map2CG,ChV4_Narration)
MUSC AmbientWindBirds
CleanTextNoMap(EastHolanisCG,V4_Opening3)
MUSC 0x0
STAL 0x30
SOUN 0xD0
STAL 0x15
SOUN 0x137
STAL 0x30
MUSC S_Crisis
CleanTextNoMap(EastHolanisCG,V4_Opening4)
GotoPrepScreen
EndEvent

EndingScene:
MUSC S_FE4Conversation
CleanTextNoMap(EastHolanisCG,V4_Ending)//get moving to safer pastures
MUSC AmbientNight
LocationText(BlankCG, V4_Ending2,UnknownLocationLabel)
STAL 0x30
CleanTextNoMap(TentInsideCG,V4_Ending3)//ruminations
LocationText(HallCG, V4_Ending4,ArbordiaMeetingHallLabel,S_RigorousJustice)//oh no
MoveToChapter(Interlude8)
EndEvent

V4Village1:
VillageEventItem(V4NorthVillage, VillageCG, Arbitrate)//torch staff will have its day
V4Village2:
VillageEventItem(V4SouthVillage, VillageCG, RealLastShield)

V4Turn2:
Reinforcements(V4Turn2Group)
EndEvent
V4Turn3:
Reinforcements(V4Turn3Group)
EndEvent
V4Turn4:
Reinforcements(V4Turn4Group)
EndEvent
V4Turn5:
Reinforcements(V4Turn5Group)
EndEvent

V4Turn8:
FADI 30
VCWF 0xc
FADU 30
Text(V4DarkeningBegins)
EndEvent
V4Turn9:
FADI 30
VCWF 0xa
FADU 30
EndEvent
V4Turn10:
FADI 30
VCWF 0x9
FADU 30
Text(V4Hurry)
EndEvent
V4Turn11:
FADI 30
VCWF 0x7
FADU 30
EndEvent

V4OutOfTime:
FADI 30
VCWF 0x3
FADU 30
Text(V4GameOver)
FADI 30
VCWF 0x1
FADU 30
StartGameOver
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET