//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV3,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN V3Units V3Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,V3Joins,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(2,13)
Door(16,17)
Door(10,1)
Door(18,5)
Door(2,1)
Seize(2,1)//check all doors open before seize works (if doors not open, viridian says "hey dummy, open doors")
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOff(0,4,8)
TelliusTorchOff(8,5,8)
TelliusTorchOff(17,4,8)
TelliusTorchOff(18,12,8)
TelliusTorchOff(16,15,8)
TelliusTorchOff(0,12,8)
TelliusTorchOff(6,15,8)
TelliusTorchOff(11,18,8)
TelliusTorchOn(6,23,8)
TelliusTorchOn(14,23,8)
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

V3Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [2,22] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [1,23] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [3,23] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [2,24] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [4,24] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [17,22] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [16,23] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [18,23] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [17,24] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
UNIT

V3Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V3Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V3Hard:
UNIT Remnant LncWyv 0x0 Level(17,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Remnant AxeWyv 0x0 Level(17,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT Remnant Archer 0x0 Level(17,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Remnant BowCav 0x0 Level(18,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Remnant Sorc 0x0 Level(1,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Remnant Sorc 0x0 Level(1,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Remnant LncArm 0x0 Level(18,Enemy,1) [5,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Remnant Halberdier 0x0 Level(1,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Remnant LncArm 0x0 Level(18,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Remnant Hero 0x0 Level(6,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Tomahawk,BraveSword] NeverMoveAI
UNIT

V3MoreUnits:
UNIT Manfred DarkM 0x0 Level(18,Ally,0) [19,7] 0x0 0x0 0x1 REDA18R7 [Fenrir, Nightfall, PureWater] NoAI
UNIT Wilhelm Soldier 0x0 Level(16,Ally,0) [19,8] 0x0 0x0 0x1 REDA17R8 [HighRoller,SteelLance,Javelin,Elixir] NoAI
UNIT Argent BowGen 0x0 Level(14,Ally,0) [19,9] 0x0 0x0 0x1 REDA18R9 [BraveBow,DousingLance,Hammer,Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 V3Units
ENUN
LoadUnitsByDifficulty(V3Easy,V3Normal,V3Hard)
MUSC NarrationTheme
Narration(Map2CG,ChV3_Narration)
CleanText(PathCG,FillerDialogue)
GotoPrepScreen
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,FillerDialogue)
MoveToChapter(ChapterV4)
EndEvent

V3Joins:
Reinforcements(V3MoreUnits)
MUSC RecruitmentThemeVirid
Text(FillerDialogue)
SetSupport(Wilhelm,Manfred,BSupport)
SetSupport(Argent,Freddric,CPSupport)
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET