//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events4,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C4Units C4Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C4Turn2,2)
TurnEventPlayer(0x0,C4Turn5,5)
TurnEventPlayer(0x0,C4Turn7,7)
TurnEventPlayer(0x0,C4Turn9,9)
TurnEventPlayer(0x0,C4Turn10,10)
TurnEventPlayer(0x0,C4Turn11,11)
TurnEventPlayer(0x0,C4OhGodOhFuck,15,10)
TurnEventPlayer(0x21,C4AreaTrap,1,255)
TurnEventPlayer(0x22,C4AreaTrap2,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(0,2)
Escape(0,3)
Escape(0,4)
Armory(C4Armory,19,1)
Vendor(C4Vendor,4,11)
END_MAIN

ALIGN 4
C4Armory:
SHLI Armorslayer Wyrmslayer Horseslayer Hammer Halberd
BYTE 0x0 0x0
ALIGN 4

C4Vendor:
SHLI Mend Restore Barrier Elixir PureWater
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x23,C4AreaTrigger,9,0,15,12)
AreaEvent(0x24,C4AreaTrigger2,0,0,4,12)
AreaEvent(0xa,C4PeggyChurch,15,5,15,5)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C4Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,8] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,6] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,7] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,7] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C4Peggy:
UNIT Peggy Cleric 0x0 Level(4,Ally,0) [15,5] 0x0 0x0 0x1 REDA17R6 [Heal, WrathStaff] NoAI
UNIT

C4Easy:
UNIT Ygstra LncCav 0x0 Level(4,Enemy,1) [25,2] DropItem 0x0 0x0 0x0 [IronLance] NoAI
UNIT LootMevion Merc 0x0 Level(4,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT LootMevion Soldier 0x0 Level(4,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Mevion AxeArm 0x0 Level(4,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(4,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion DarkM 0x0 Level(5,Enemy,1) [9,11] DropItem 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] DelayedAI
UNIT Mevion SoldierF 0x0 Level(4,Enemy,1) [15,3] DropItem 0x0 0x0 0x0 [IronLance,IronAxe] DelayedAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [14,9] DropItem 0x0 0x0 0x0 [IronAxe,Longbow] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(4,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT LootMevion LncCav 0x0 Level(5,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Mevion MageF 0x0 Level(4,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [IronSword,SpiritDust] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [IronSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Normal:
UNIT Ygstra LncCav 0x0 Level(4,Enemy,1) [25,2] DropItem 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeCav 0x0 Level(4,Enemy,1) [25,3] DropItem 0x0 0x0 0x0 [IronAxe] NoAI
UNIT LootMevion Merc 0x0 Level(4,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT LootMevion Soldier 0x0 Level(4,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Mevion AxeArm 0x0 Level(4,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(4,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion DarkM 0x0 Level(5,Enemy,1) [9,11] DropItem 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] DelayedAI
UNIT Mevion SoldierF 0x0 Level(4,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(4,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT LootMevion LncCav 0x0 Level(5,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(4,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [IronBow] ChaseOnceApproachedAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(3,Enemy,1) [9,8] DropItem 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [SteelSword,SpiritDust] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Hard:
UNIT Ygstra LncCav 0x0 Level(4,Enemy,1) [25,2] DropItem 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeCav 0x0 Level(4,Enemy,1) [25,3] DropItem 0x0 0x0 0x0 [IronAxe] NoAI
UNIT LootMevion Merc 0x0 Level(4,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT LootMevion Soldier 0x0 Level(4,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Mevion AxeArm 0x0 Level(4,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(4,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion DarkM 0x0 Level(5,Enemy,1) [9,11] DropItem 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [Lancereaver,Vulnerary] DelayedAI
UNIT Mevion SoldierF 0x0 Level(4,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [Axereaver] DelayedAI
UNIT Mevion Archer 0x0 Level(5,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Mevion Mage 0x0 Level(4,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Fire] ChaseOnceApproachedAI
UNIT Mevion AxeCav 0x0 Level(5,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT LootMevion LncCav 0x0 Level(5,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(4,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion Fighter 0x0 Level(4,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Mevion MageF 0x0 Level(4,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Mevion ArcherF 0x0 Level(3,Enemy,1) [9,8] DropItem 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT LootMevion MercF 0x0 Level(5,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [Zanbato,SpiritDust] ChaseOnceApproachedAI
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Starque SwdCav 0x0 Level(13,Enemy,1) [1,9] DropItem 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT

C4Ygstra1:
UNIT Ygstra Fighter 0x0 Level(5,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [IronAxe] NoAI
UNIT Ygstra AxeArm 0x0 Level(5,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SteelAxe] NoAI
UNIT Ygstra BowCav 0x0 Level(5,Enemy,1) [25,9] 0x0 0x0 0x1 REDA25R9 [IronBow] NoAI
UNIT Ygstra LncArm 0x0 Level(5,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SteelLance] NoAI
UNIT Ygstra Soldier 0x0 Level(5,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [IronLance] NoAI
UNIT

C4Ygstra2:
UNIT Ygstra MercF 0x0 Level(7,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [SteelSword] NoAI
UNIT Ygstra AxeArm 0x0 Level(7,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SteelAxe] NoAI
UNIT Ygstra Hero 0x0 Level(2,Enemy,1) [25,9] 0x0 0x0 0x1 REDA25R9 [IronAxe] NoAI
UNIT Ygstra LncArm 0x0 Level(7,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SteelLance] NoAI
UNIT Ygstra Mage 0x0 Level(7,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [Thunder] NoAI
UNIT

C4YgstraOof:
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [SteelBow] NoAI
UNIT Ygstra LncGen 0x0 Level(5,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [SteelLance,Spear] NoAI
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [25,9] DropItem 0x0 0x1 REDA25R9 [Arkhinal,Tomahawk,LegRing] NoAI
UNIT Ygstra LncGen 0x0 Level(5,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [SteelLance,Spear] NoAI
UNIT Ygstra Sniper 0x0 Level(5,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [SteelBow] NoAI
UNIT

C4YgstraOhGod:
UNIT Ygstra Halberdier 0x0 Level(8,Enemy,1) [25,7] 0x0 0x0 0x1 REDA25R7 [Spear] NoAI
UNIT Ygstra Sorc 0x0 Level(8,Enemy,1) [25,8] 0x0 0x0 0x1 REDA25R8 [Fenrir] NoAI
UNIT Ygstra SwdGen 0x0 Level(8,Enemy,1) [25,9] 0x0 0x0 0x1 REDA25R9 [GildedSword] NoAI
UNIT Ygstra Sorc 0x0 Level(8,Enemy,1) [25,10] 0x0 0x0 0x1 REDA25R10 [Fenrir] NoAI
UNIT Ygstra HalberdierF 0x0 Level(8,Enemy,1) [25,11] 0x0 0x0 0x1 REDA25R11 [Spear] NoAI
UNIT

C4Mevion1:
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion MercF 0x0 Level(3,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion Soldier 0x0 Level(3,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Mevion BowCav 0x0 Level(3,Enemy,1) [21,4] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Mevion Soldier 0x0 Level(3,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

C4Mevion2:
UNIT Mevion SwdCav 0x0 Level(3,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT LootMevion LncCav 0x0 Level(3,Enemy,1) [2,0] 0x0 0x0 0x0 0x0 [IronLance,Vulnerary] NoAI
UNIT Mevion AxeCavF 0x0 Level(3,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion FighterF 0x0 Level(3,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT

C4Ending:
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [13,6] DropItem 0x0 0x0 0x0 [Arkhinal,Tomahawk,LegRing] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt4
LoadUnitsByDifficulty(C4Easy,C4Normal,C4Hard)
LOAD1 0x0 C4Units
MUSC NarrationTheme
Narration(Ch4_Narration)
ENUT 0x21
ENUT 0x22
CHECK_ALIVE Sam
BNE 0x11 0xC 0x0
ENUT BaseFlag1
LABEL 0x11
CHECK_ALIVE Josef
BNE 0x12 0xC 0x0
ENUT BaseFlag2
LABEL 0x12
MUSC S_SMTLevelUp
CleanTextNoMap(PathCG,Ch4_Opening)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CHECK_ALIVE Peggy
BNE 0x1 0xC 0x0
CleanText(HillCG,Ch4_Ending_Dead_Peggy)
GOTO 0x2
LABEL 0x1
CleanText(HillCG,Ch4_Ending)
LABEL 0x2
CLEAN
FADU 0x30
DISA Lazarus
LOAD1 0x0 C4Ending
CAM1 Lazarus
FlashCursor(Lazarus,60)
Text(Ch4_Ending_2)
CleanTextNoMap(ElbaCorCastleCG,Ch4_Ending_3)
MoveToChapter(0x5)
ENDA

C4Turn2:
Reinforcements(C4Peggy)
MUSC RecruitmentTheme
Text(C4PeggyJoin)
MUSC 0x0
EndEvent

C4Turn3:
CAM1 Starque
FlashCursor(Starque,60)
Text(C4Warning)
EndEvent

C4Turn5:
Text(Ch4_Get_Moving)
EndEvent

C4Turn7:
Reinforcements(C4Ygstra1)
EndEvent

C4Turn9:
Reinforcements(C4Ygstra2)
EndEvent

C4Turn10:
Text(Ch4_Get_Out)
EndEvent

C4Turn11:
Reinforcements(C4YgstraOof)
Text(Ch4_Lazarus_Arrives)
ENUT 0x4
EndEvent

C4OhGodOhFuck:
Reinforcements(C4YgstraOhGod)
EndEvent

C4AreaTrap:
Reinforcements(C4Mevion1)
EndEvent

C4AreaTrap2:
Reinforcements(C4Mevion2)
EndEvent

C4AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x21
GOTO 0x2
LABEL 0x1
ENUF 0x23
LABEL 0x2
EndEvent

C4AreaTrigger2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x22
GOTO 0x2
LABEL 0x1
ENUF 0x24
LABEL 0x2
EndEvent

C4PeggyChurch:
CHECK_ACTIVEID 0x9
BNE 0x1 0xC 0x0
CleanText(HallCG,Ch4_PeggyChurch)
GiveMoney(300)
GOTO 0x2
LABEL 0x1
ENUF 0xa
LABEL 0x2
EndEvent

/*keeping this here for future reference until comfortable with torch based stuff
C4TurnTorchTrap:
GetTrapExt1At(21,7)
BEQ 0x1 0xC 0x0
Text(torchtraptrigger)
LOAD1 0x0 C4TorchTrapUnits
GOTO 0x2
LABEL 0x1
ENUF 0xA
LABEL 0x2
EndEvent*/

MESSAGE Events end at offset CURRENTOFFSET