//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events2,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C2Units C2Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C2Turn2,2)
TurnEventPlayer(0x0,C2Turn3,3)
TurnEventPlayer(0x0,C2Turn4,4)
TurnEventPlayer(0x0,C2Turn9,9)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,C2BlairStefanTalkConvo,Blair,Stefan)
CharacterEventBothWays(0xb,C2BlairDesmondTalkConvo,Blair,Desmond)
CharacterEvent(0xc,C2StefanJohanTalkConvo,Stefan,JohanC2)
END_MAIN

LocationBasedEvents:
Seize(14,1)
Chest(RedGem,15,2)
Village(0x11,C2Village,13,12)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C2Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [0,7] 0x0 0x0 0x1 REDA2R7 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,7] 0x0 0x0 0x1 REDA0R7 [0x0] NoAI
UNIT Kenneth DarkM 0x0 Level(3,Ally,0) [0,6] 0x0 0x0 0x1 REDA1R6 [0x0] NoAI
UNIT Natasia FighterF 0x0 Level(3,Ally,0) [0,8] 0x0 0x0 0x1 REDA1R8 [0x0] NoAI
UNIT

C2StefanDesmondJoin:
UNIT Stefan SwdCav 0x0 Level(3,Ally,0) [8,14] 0x0 0x0 0x1 REDA7R14 [IronSword, Vulnerary] NoAI
UNIT Desmond Dismount 0x0 Level(1,Ally,0) [9,14] 0x0 0x0 0x1 REDA8R13 [SilverLance, SteelAxe, Vulnerary] NoAI
UNIT

C2Easy:
UNIT Ygstra Fighter 0x0 Level(3,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(2,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(3,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SoldierF 0x0 Level(2,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Ygstra Mage 0x0 Level(4,Enemy,1) [13,9] 0x0 0x0 0x0 0x0 [Fire,MiniGem] ChaseOnceApproachedAI
UNIT Ygstra Brigand 0x0 Level(4,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] NeverMoveAI
UNIT Ygstra BowCav 0x0 Level(2,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Ygstra SwdCavF 0x0 Level(2,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra AxeCav 0x0 Level(2,Enemy,1) [17,2] DropItem 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT Ygstra AxeWyv 0x0 Level(4,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Brentson LncArm 0x0 Level(9,Enemy,1) [14,1] DropItem 0x0 0x0 0x0 [Javelin,SkillScroll,BraveLance] NeverMoveAI
UNIT

C2Normal:
UNIT Ygstra Fighter 0x0 Level(3,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(2,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(3,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SoldierF 0x0 Level(2,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Ygstra Mage 0x0 Level(4,Enemy,1) [13,9] 0x0 0x0 0x0 0x0 [Fire,MiniGem] ChaseOnceApproachedAI
UNIT Ygstra Brigand 0x0 Level(4,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [13,5] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra BowCav 0x0 Level(2,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Ygstra SwdCavF 0x0 Level(2,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra LncCav 0x0 Level(2,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeCav 0x0 Level(2,Enemy,1) [18,2] DropItem 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT Ygstra AxeWyv 0x0 Level(4,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra AxeWyv 0x0 Level(4,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Brentson LncArm 0x0 Level(9,Enemy,1) [14,1] DropItem 0x0 0x0 0x0 [Javelin,SkillScroll,BraveLance] NeverMoveAI
UNIT

C2Hard:
UNIT Ygstra Fighter 0x0 Level(3,Enemy,1) [15,4] 0x0 0x0 0x0 0x0 [IronAxe] GroupOneAI
UNIT Ygstra Fighter 0x0 Level(2,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] ChaseOnceApproachedAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Ygstra AxeArm 0x0 Level(2,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(2,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Ygstra Soldier 0x0 Level(3,Enemy,1) [6,7] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Ygstra SoldierF 0x0 Level(2,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(3,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT Ygstra MercF 0x0 Level(3,Enemy,1) [14,14] 0x0 0x0 0x0 0x0 [Lancereaver] DelayedAI
UNIT Ygstra Mage 0x0 Level(4,Enemy,1) [13,9] 0x0 0x0 0x0 0x0 [Fire,MiniGem] ChaseOnceApproachedAI
UNIT Ygstra Brigand 0x0 Level(4,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Ygstra AxeArm 0x0 Level(3,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [HandAxe,Vulnerary] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(3,Enemy,1) [14,5] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra BowCav 0x0 Level(2,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT Ygstra BowCav 0x0 Level(2,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT Ygstra SwdCav 0x0 Level(2,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [IronSword] DelayedAI
UNIT Ygstra SwdCavF 0x0 Level(2,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Ygstra LncCav 0x0 Level(2,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Ygstra AxeCav 0x0 Level(2,Enemy,1) [18,2] DropItem 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT Ygstra AxeWyv 0x0 Level(4,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Ygstra LncWyv 0x0 Level(3,Enemy,1) [11,5] 0x0 0x0 0x0 0x0 [Axereaver] ChaseOnceApproachedAI
UNIT Ygstra AxeWyv 0x0 Level(4,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Ygstra Merc 0x0 Level(4,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [SteelSword,Lancereaver] AttackInRangeAI
UNIT Brentson LncArm 0x0 Level(9,Enemy,1) [14,1] DropItem 0x0 0x0 0x0 [Javelin,SkillScroll,BraveLance] NeverMoveAI
UNIT

C2Allies:
UNIT Aercolyn LncArm 0x0 Level(5,NPC,1) [2,0] 0x0 0x0 0x0 0x0 [SilverLance,Elixir] NeverMoveAI
UNIT Aercolyn MageF 0x0 Level(5,NPC,1) [3,2] 0x0 0x0 0x0 0x0 [Thunder,Elixir] NeverMoveAI
UNIT Aercolyn Troub 0x0 Level(5,NPC,1) [6,1] 0x0 0x0 0x0 0x0 [Mend,Elixir] NeverMoveAI
UNIT JohanC2 LncCav 0x0 Level(8,NPC,0) [8,3] 0x0 0x0 0x0 0x0 [SteelLance,Javelin,Elixir] NeverMoveAI
UNIT

C2Thief:
UNIT Ygstra Thief 0x0 Level(5,Enemy,1) [11,6] DropItem 0x0 0x0 0x0 [IronSword,ChestKey] LootingThiefAI
UNIT

C2Cutscene1:
UNIT Holanis Sorc 0x0 Level(14,Enemy,1) [11,0] 0x0 0x0 0x1 REDA14R2 [Nosferatu,Berserk] NeverMoveAI
UNIT

C2Cutscene2:
UNIT Holanis AxeGen 0x0 Level(8,Enemy,1) [1,0] 0x0 0x0 0x1 REDA1R1[GildedAxe] NeverMoveAI
UNIT Holanis LncGen 0x0 Level(8,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R1 [GildedLance] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt2
CleanTextNoMap(HallCG,Ch2_ColdOpen)
LoadUnitsByDifficulty(C2Easy,C2Normal,C2Hard)
LOAD1 0x0 C2Allies
ENUN
MUSC NarrationTheme
Narration(MapWordsCG,Ch2_Narration)
RandomRainSetter
CHECK_ALIVE Kenneth
BEQ 0x11 0xC 0x0
CHECK_ALIVE Natasia
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
DeathBranchText(Kenneth,Natasia,S_Crisis,S_Crisis,OutdoorCastleCG,Ch2_Opening,Ch2_Opening_Dead_Kenneth,Ch2_Opening_Dead_Natasia,Ch2_Opening_Dead_Kenneth_and_Natasia)
LOAD1 0x0 C2Units
ENUN
SetUnitItemDurability(Brentson, 1, QuixoticID)
GotoPrepScreen
ENDA

C2Turn2:
CAM1 JohanC2
FlashCursor(JohanC2,60)
Text(C2JohanT2)
CAM1 Brentson
FlashCursor(Brentson,60)
SystemText(StealIconExplanation)
EndEvent

C2Turn3:
Reinforcements(C2StefanDesmondJoin)
MUSC RecruitmentTheme
Text(C2StefanDesmond)
MUSC 0x0
EndEvent

C2Turn4:
CAM1 Brentson
LOAD1 0x1 C2Cutscene1
ENUN
MUSC S_Chaos
Text(C2Spooky)
Reinforcements(C2Cutscene2)
//SetBackground(HallCG)
CleanTextNoMap(HallCG,C2Spooky2)
REMOVEUNIT Aercolyn
REMOVEUNIT Aercolyn
REMOVEUNIT Aercolyn
REMOVEUNIT Holanis
REMOVEUNIT JohanC2
REMOVEUNIT Holanis
REMOVEUNIT Holanis
ENUN
CLEAN
FADU 16
MUSC 0x0
EndEvent

C2Turn9:
Reinforcements(C2Thief)
EndEvent

EndingScene:
ResetBaseFlags
DeathBranchText(Stefan,Desmond,VictoryMinor,VictoryMinor,DungeonCG,Ch2_Ending,Ch2_Ending_Dead_Stefan,Ch2_Ending_Dead_Desmond,Ch2_Ending_Dead_Stefan_and_Desmond)
LocationText(HallCG,Ch2_Ending2,SeveralDaysLaterLabel)
REMA
EVBIT_F 2
SetBackground(BlankCG)
FADU 16
GiveMoney(0xbb8)
MoveToChapter(Chapter3)
ENDA

C2BlairStefanTalkConvo:
ConvoEvent(C2BlairStefanTalk)

C2BlairDesmondTalkConvo:
ConvoEvent(C2BlairDesmondTalk)

C2StefanJohanTalkConvo:
ConvoEvent(C2StefanJohanTalk)

C2Village:
	VillageEventItem(C2VillageText, HouseCG, Hammer)

ALIGN 4
EscapePointPointerTable(Chapter2,C2Escape)

ALIGN 4
C2Escape:
EscapePoint(11,6, NoMove)
EscapePointEnd

//MESSAGE Events end at offset CURRENTOFFSET