//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x1e,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C5Units C5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C5Turn2,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C5ButchRecruitment,Peggy,Butch)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOn(10,8,3)
TelliusTorchOff(16,3,7)
TelliusTorchOff(12,15,7)
TelliusTorchOff(5,4,7)
TelliusTorchOff(1,14,7)
ENDTRAP

ALIGN 4

C5Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [22,10] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [22,12] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [21,11] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [23,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [21,9] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [20,12] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [22,8] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [20,10] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C5Easy:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [1,5] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] NeverMoveAI
UNIT

C5Normal:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [1,5] DropItem 0x0 0x0 0x0 [SteelAxe,MasterSeal] AttackInRangeAI
UNIT

C5Hard:
UNIT Mevion Merc 0x0 Level(5,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] NoAI
UNIT Butch Merc 0x0 Level(6,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Zanbato,SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Mitchell Hero 0x0 Level(2,Enemy,1) [0,4] DropItem 0x0 0x0 0x0 [HandAxe,MasterSeal] AttackInRangeAI
UNIT

C5Cutscene:
UNIT ElbaCor LncPeg 0x0 Level(5,NPC,1) [23,0] 0x0 0x0 0x1 REDA22R2 [IronLance,Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C5Easy,C5Normal,C5Hard)
LOAD1 0x0 C5Units
GotoPrepScreen
EndEvent

EndingScene:
MoveToChapter(0x26)
EndEvent

C5Turn2:
EVBIT_T 9
LOAD1 0x0 C5Cutscene
ENUN
Text(Ch5_Rachael_Cassius)
MOVE 0x10 ElbaCor [21,0]
ENUN
REMOVEUNIT ElbaCor
EndEvent

C5ButchRecruitment:
MUSC 0x30
Text(Ch5_Butch_Talk)
TurnAlly(Butch)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET