//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events28,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C28Units C28UnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C28DoorOpenSpawner,1,12)
TurnEventPlayer(0x65,C28OutOfTime,13)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Arbitrate,1,11)
Chest(RainbowGem,1,15)
SecretShop(Ch28SecretShop,12,24) 
END_MAIN

ALIGN 4
Ch28SecretShop:
//add funny lance and bow item eventually
SHLI IronSword SteelSword SilverSword GildedSword BraveSword MasterSword Lancereaver Lancesnapper KillingEdge Shamshir Armorslayer Zanbato Wyrmslayer Shimmersword Rapier Kagutsuchi LevinSword LightBrand FlameSword Runesword Cutlad IronLance SteelLance SilverLance GildedLance BraveLance MasterLance Javelin Spear Axereaver Axebuster KillerLance Shatterspear Horseslayer Dragonpike DousingLance Nuboko Shockstick IronAxe SteelAxe SilverAxe GildedAxe BraveAxe MasterAxe HandAxe Tomahawk Swordreaver Swordslayer KillerAxe Hammer Halberd Dracoaxe HereticAxe Ukonvasara VoidCleaver DevilAxe Ladymace IronBow SteelBow SilverBow GildedBow BraveBow MasterBow Longbow Greatbow KillerBow Wardbow ShiningBow BarrierBow Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Trisagion Galewind Cloudburst Sagittae Bolting Lightning Shine Divine Aura Radiance Banish Pierce JavelinRain Smite LuxAurumque Resire Purge Flux Nightfall Fenrir Nocturne Corruption Knoggelvi Freikugel Jormungandr NoxAurumque Nosferatu Hell Heal Mend Recover Physic Fortify Restore Barrier Yoink Rescue Rewarp Warp Again Unlock Hammerne Silence Sleep Berserk Runeward Implant ThiefStaff Arbitrate TorchStaff WrathStaff MainGauche TrueSaunion DangerPick Stormbow ForceSpike MorningStar Voulche Caduceus Courante Unyielding Partisan Stalwart Emboldener Longinus FlyingSpike HighRoller Galerider Hurlbat Frypan Luckbow Passacaglia ShortBow FrontierJustice SorrowsPilgrim BeecurveBow Beelista Awaken Waning Mazandyne Salvation Voidwake Toddhand Phalanotis Nuiusseon Arkhinal Ineubrenos Starfall BookOfOpistus TheSDarkTome Prototype Avalon HoneyCharm AnkleWeight FoggyGlasses MercuryBoots LiveGoose Wardwood ParagonRing KnightRing LegRing IronRune ZoryaShield BigShield RealLastShield Memento AngelWings SoulHilt SoaringShaft SavageGauntlet BiasedQuiver EarthPower Scripture VoidBracers Vulnerary Elixir PureWater ChestKey DoorKey AngelicRobe EnergyRing SpiritDust SecretBook Speedwings GoddessIcon Dracoshield Talisman BodyRing Boots Eyedrops ArmsScroll BlackLotus MasterSeal MiniGem RedGem BlueGem WhiteGem BlackGem RainbowGem
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
AFEV 0x4 C28EndChecker DefeatBossFlag
CauseGameOverIfLordDies
AreaEvent(0x8,C28LeftSwitch,8,23,8,26)
AreaEvent(0x8,C28LeftSwitch,7,24,9,25)
AreaEvent(0x9,C28RightSwitch,15,20,15,23)
AreaEvent(0x9,C28RightSwitch,14,21,16,22)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C28Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28UnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Hard:
//dragons
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [EarthBreath] AttackInRangeAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [1,7] 0x0 0x0 0x0 0x0 [EarthBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
//humans
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [20,27] 0x0 0x0 0x0 0x0 [GildedSword] GroupOnePaceAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [21,27] 0x0 0x0 0x0 0x0 [Spear,GildedLance] GroupOnePaceAI
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [22,27] 0x0 0x0 0x0 0x0 [BraveSword] GroupOnePaceAI

UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [GildedSword] GroupFourAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [FlameSword] GroupFourAI

UNIT Dalst Warrior 0x0 Level(15,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [GildedBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(15,Enemy,1) [21,7] 0x0 0x0 0x0 0x0 [Flare,EarthPower] ChaseOnceApproachedAI

UNIT Dalst AxePal 0x0 Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [GildedAxe,Halberd,Hammer] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [GildedLance,Dragonpike] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [1,12] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow] ChaseOnceApproachedAI

UNIT Elite LncGen 0x0 Level(15,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Elite LncGen 0x0 Level(18,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [BraveLance] GroupFiveAI

UNIT Elite LncGen 0x0 Level(18,Enemy,1) [7,23] 0x0 0x0 0x0 0x0 [BraveLance] GroupSixAI
UNIT Elite LncGen 0x0 Level(15,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupSixAI

UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [Nosferatu,Silence,VoidBracers] NeverMoveAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Nosferatu,Silence,VoidBracers] NeverMoveAI

UNIT Elite Sniper 0x0 Level(15,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [Greatbow,BiasedQuiver] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Greatbow,BiasedQuiver] NeverMoveAI
UNIT Elite AxePal 0x0 Level(15,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Elite LncPal 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [BraveLance] NoAI

UNIT Elite Sage 0x0 Level(16,Enemy,1) [1,26] 0x0 0x0 0x0 0x0 [Bolting,EarthPower] NoAI
UNIT

C28BossGroup:
UNIT DL1 ViridianLord 0x0 Level(15,Enemy,1) [11,2] DropItem 0x0 0x0 0x0 [Soulbow,SkillScroll] GroupNineAI
UNIT DL2 WyvLord 0x0 Level(18,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [TrueSaunion,GildedLance,SkillScroll] GroupNineAI
UNIT DL3 Warrior 0x0 Level(14,Enemy,1) [14,22] DropItem 0x0 0x0 0x0 [GildedAxe,GildedBow,SkillScroll] GroupThreeAI
UNIT DL4 BishopF 0x0 Level(9,Enemy,1) [16,22] DropItem 0x0 0x0 0x0 [Radiance,Resire,Smite,SkillScroll] GroupThreeAI
UNIT DL5 BardF 0x0 Level(17,Enemy,1) [12,1] DropItem 0x0 0x0 0x0 [SkillScroll] NoAI
UNIT DL6 SwMast 0x0 Level(13,Enemy,1) [22,19] DropItem 0x0 0x0 0x0 [FlameSword,GildedSword,SkillScroll] NoAI
UNIT DL7 BowPalF 0x0 Level(8,Enemy,1) [21,26] DropItem 0x0 0x0 0x0 [GildedBow,Greatbow,SkillScroll] GroupOneAI
UNIT DL8 SageF 0x0 Level(6,Enemy,1) [4,23] DropItem 0x0 0x0 0x0 [Flare,Galewind,ForceSpike,SkillScroll] GroupFourAI
UNIT DL9 Berserker 0x0 Level(12,Enemy,1) [15,23] DropItem 0x0 0x0 0x0 [MasterAxe,DangerPick,SkillScroll] GroupThreeAI
UNIT DL10 SwdPal 0x0 Level(16,Enemy,1) [2,19] DropItem 0x0 0x0 0x0 [GildedSword,Rapier,Lancesnapper,SkillScroll] NoAI
UNIT DL11 Sorc 0x0 Level(11,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [Nocturne,Hell,SkillScroll] GroupTwoAI
UNIT DL12 Halberdier 0x0 Level(13,Enemy,1) [7,25] DropItem 0x0 0x0 0x0 [MasterLance,HighRoller,SkillScroll] GroupTwoAI
UNIT DL13 BowGen 0x0 Level(16,Enemy,1) [9,25] DropItem 0x0 0x0 0x0 [BarrierBow,MasterBow,Stormbow,SkillScroll] GroupTwoAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [11,9] DropItem 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

C28ElcorianJoin:
UNIT Elcorian Valk 0x0 Level(16,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

C28DoorsOpenGroup11:
UNIT Elite Hero 0x0 Level(16,Enemy,1) [1,0] 0x0 0x0 0x1 REDA1R2 [MasterSword] NoAI
UNIT Elite Halberdier 0x0 Level(16,Enemy,1) [2,0] 0x0 0x0 0x1 REDA2R1 [MasterLance] NoAI
UNIT
C28DoorsOpenGroup12:
UNIT Elite Warrior 0x0 Level(16,Enemy,1) [20,0] 0x0 0x0 0x1 REDA20R1 [MasterAxe] NoAI
UNIT Elite Sniper 0x0 Level(16,Enemy,1) [21,0] 0x0 0x0 0x1 REDA21R2 [MasterBow] NoAI
UNIT
C28DoorsOpenGroup21:
UNIT Elite BishopF 0x0 Level(16,Enemy,1) [0,1] 0x0 0x0 0x1 REDA1R1 [Smite,Scripture] NoAI
UNIT Elite SwMastF 0x0 Level(16,Enemy,1) [0,2] 0x0 0x0 0x1 REDA2R2 [FlameSword,SoulHilt] NoAI
UNIT Elite BishopF 0x0 Level(16,Enemy,1) [0,3] 0x0 0x0 0x1 REDA1R3 [Radiance,Scripture] NoAI
UNIT
C28DoorsOpenGroup22:
UNIT Elite SorcF 0x0 Level(16,Enemy,1) [22,1] 0x0 0x0 0x1 REDA21R1 [Nocturne,VoidBracers] NoAI
UNIT Elite SageF 0x0 Level(16,Enemy,1) [22,2] 0x0 0x0 0x1 REDA20R2 [ForceSpike,EarthPower] NoAI
UNIT Elite SorcF 0x0 Level(16,Enemy,1) [22,3] 0x0 0x0 0x1 REDA21R3 [Nosferatu,VoidBracers] NoAI
UNIT

ALIGN 4

BeginningScene:
ResetViridianConvoy
ENUT GuideChpt28
LocationText(MoonCG,Ch28_Flashback,TowerPeakLabel,0x0)
MUSC NarrationTheme6
SetBackground(Map2CG); STAL 120; NarrationText(Ch28_Narration); FADI 0x3c
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C28Easy,C28Normal,C28Hard)
LOAD1 0x1 C28BossGroup
ENUN
SetUnitItemDurability(DL1, 1, InspirationID)
SetUnitItemDurability(DL2, 2, KillerTacticsID)
SetUnitItemDurability(DL3, 2, DragonFangID)
SetUnitItemDurability(DL4, 3, RallyLukID)
SetUnitItemDurability(DL5, 0, ResonanceID)
SetUnitItemDurability(DL6, 2, LuckySevenID)
SetUnitItemDurability(DL7, 2, LungeID)
SetUnitItemDurability(DL8, 3, ParagonID)
SetUnitItemDurability(DL9, 2, ProtectiveID)
SetUnitItemDurability(DL10,3, IgnisID)
SetUnitItemDurability(DL11,2, ShroudID)
SetUnitItemDurability(DL12,2, DeepPocketsID)
SetUnitItemDurability(DL13,3, VeteranEyeID)
SetUnitStatus(DL1,LuckStat,0)
SetUnitStatus(DL2,LuckStat,0)
SetUnitStatus(DL3,LuckStat,0)
SetUnitStatus(DL4,LuckStat,0)
SetUnitStatus(DL5,LuckStat,0)
SetUnitStatus(DL6,LuckStat,0)
SetUnitStatus(DL7,LuckStat,0)
SetUnitStatus(DL8,LuckStat,0)
SetUnitStatus(DL9,LuckStat,0)
SetUnitStatus(DL10,LuckStat,0)
SetUnitStatus(DL11,LuckStat,0)
SetUnitStatus(DL12,LuckStat,0)
SetUnitStatus(DL13,LuckStat,0)
KillUnitIfPlayerAlive(Viridian,DL1)
KillUnitIfPlayerAlive(Freddric,DL2)
KillUnitIfPlayerAlive(Dean,DL3)
KillUnitIfPlayerAlive(Eliza,DL4)
KillUnitIfPlayerAlive(Chartreuse,DL5)
KillUnitIfPlayerAlive(Rift,DL6)
KillUnitIfPlayerAlive(Estelle,DL7)
KillUnitIfPlayerAlive(Rose,DL8)
KillUnitIfPlayerAlive(Dirk,DL9)
KillUnitIfPlayerAlive(Callum,DL10)
KillUnitIfPlayerAlive(Manfred,DL11)
KillUnitIfPlayerAlive(Wilhelm,DL12)
KillUnitIfPlayerAlive(Argent,DL13)
COUNTER_SET 0x2 0x0
LOAD1 0x0 C28Units
ENUN
GotoPrepScreen
ENDA

C28OutOfTime:
Text(FillerDialogue)
StartGameOver
EndEvent

C28DoorOpenSpawner:
CHECK_EVENTID 0x8
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x9
BEQ 0x1 0xc 0x0
	COUNTER_INC 0x2
	SVAL 0x3 0x1
	COUNTER_CHECK 0x2
		BNE 0x10 0xc 0x3
		Reinforcements(C28DoorsOpenGroup11)
		Reinforcements(C28DoorsOpenGroup12)
		GOTO 0x1
	LABEL 0x10
	SVAL 0x3 0x2
		BNE 0x1 0xc 0x3
		Reinforcements(C28DoorsOpenGroup21)
		Reinforcements(C28DoorsOpenGroup22)
LABEL 0x1
EndEvent

C28EndChecker:
CHECK_ALIVE DL1
BNE 0x1 0xc 0x0
CHECK_ALIVE DL2
BNE 0x1 0xc 0x0
CHECK_ALIVE DL5
BNE 0x1 0xc 0x0
CHECK_ALIVE DL13
BNE 0x1 0xc 0x0
CHECK_ALIVE DL11
BNE 0x1 0xc 0x0
CHECK_ALIVE DL12
BNE 0x1 0xc 0x0
CHECK_ALIVE DL3
BNE 0x1 0xc 0x0
CHECK_ALIVE DL9
BNE 0x1 0xc 0x0
CHECK_ALIVE DL4
BNE 0x1 0xc 0x0
CHECK_ALIVE DL6
BNE 0x1 0xc 0x0
CHECK_ALIVE DL7
BNE 0x1 0xc 0x0
CHECK_ALIVE DL10
BNE 0x1 0xc 0x0
CHECK_ALIVE DL8
BNE 0x1 0xc 0x0
CHECK_ALIVE EnemyElcorian
BNE 0x1 0xc 0x0
CALL EndingScene
GOTO 0x2
LABEL 0x1
ENUF 0x4
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
MUSC S_Nightfall
CleanTextNoMap(HallCG,FillerDialogue)
//make join conditional later
LOAD1 0x1 C28ElcorianJoin
TurnAlly(Elcorian)
REMA
SetBackground(BlankCG)
GiveItem(Soulbow,Zeke)
MoveToChapter(Endgame)
ENDA

C28LeftSwitch:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
	SOUN 0xB1
	TILECHANGE 0x4
	STAL 15
	CHECK_EVENTID 0x9
	BEQ 0x2 0xc 0x0
		CAM1 [0,0]
		SOUN 0xB1
		TILECHANGE 0x7
		STAL 15
		CAM1 [28,0]
		SOUN 0xB1
		TILECHANGE 0x8
		STAL 15
		GOTO 0x2
LABEL 0x1
ENUF 0x8
LABEL 0x2
EndEvent

C28RightSwitch:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
	SOUN 0xB1
	TILECHANGE 0x5
	STAL 15
	CHECK_EVENTID 0x8
	BEQ 0x2 0xc 0x0
		CAM1 [0,0]
		SOUN 0xB1
		TILECHANGE 0x7
		STAL 15
		CAM1 [28,0]
		SOUN 0xB1
		TILECHANGE 0x8
		STAL 15
		GOTO 0x2
LABEL 0x1
ENUF 0x9
LABEL 0x2
EndEvent
//MESSAGE Events end at offset CURRENTOFFSET