//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV2,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V2Units V2Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CV2Turn2,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,V2DirkElizaConvo,Dirk,Eliza)
END_MAIN

LocationBasedEvents:
Armory(V2Armory,19,12)
Vendor(V2Vendor,10,15)
Village(0x11,V2Village1,1,2)
Village(0x12,V2Village2,13,1)
Village(0x13,V2Village3,10,11)
Village(0x14,V2Village4,16,8)
Door(5,6)
Door(6,6)
END_MAIN

ALIGN 4
V2Armory:
SHLI SteelSword SilverSword KillingEdge Lancereaver SteelLance SilverLance KillerLance Javelin Axereaver SteelAxe SilverAxe KillerAxe HandAxe Swordreaver SteelBow SilverBow KillerBow Longbow
BYTE 0x0 0x0
ALIGN 4
V2Vendor:
SHLI Thunder Elfire Inversion Shine Divine Banish Mend Recover Vulnerary Elixir PureWater ChestKey
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V2Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [20,17] 0x0 0x0 0x1 REDA10R18 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [20,18] 0x0 0x0 0x1 REDA12R18 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [20,19] 0x0 0x0 0x1 REDA14R18 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [20,17] 0x0 0x0 0x1 REDA11R17 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [20,18] 0x0 0x0 0x1 REDA13R17 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [20,19] 0x0 0x0 0x1 REDA15R17 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [20,17] 0x0 0x0 0x1 REDA12R16 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [20,19] 0x0 0x0 0x1 REDA14R16 [Thunder,BlueGem,Vulnerary] NoAI
UNIT

V2MoreUnits:
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [0,15] 0x0 0x0 0x1 REDA2R15 [Swordslayer,HereticAxe,BraveAxe,Warp] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [0,16] 0x0 0x0 0x1 REDA3R16 [GildedSword,Armorslayer,Horseslayer,Wyrmslayer] NoAI
UNIT

V2Easy:
UNIT DalstRebel Archer 0x0 Level(14,Enemy,1) [15,14] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT DalstRebel AxeArm 0x0 Level(14,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(16,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT DalstRebel Hunter 0x0 Level(15,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel WarriorF 0x0 Level(1,Enemy,1) [13,6] DropItem 0x0 0x0 0x0 [SteelAxe,IronRune] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [17,10] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Archer 0x0 Level(16,Enemy,1) [18,1] DropItem 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT DalstRebel Soldier 0x0 Level(14,Enemy,1) [17,2] DropItem 0x0 0x0 0x0 [Axereaver] GroupThreeAI
UNIT DalstRebel Merc 0x0 Level(16,Enemy,1) [18,2] DropItem 0x0 0x0 0x0 [SteelSword,MasterSeal] GroupThreeAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [19,2] DropItem 0x0 0x0 0x0 [Lancereaver] GroupThreeAI
UNIT DalstRebel Fighter 0x0 Level(14,Enemy,1) [18,3] DropItem 0x0 0x0 0x0 [Swordreaver] GroupThreeAI
UNIT DalstRebel Brigand 0x0 Level(16,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [SilverSword] DelayedAI
UNIT DalstRebel LncCav 0x0 Level(16,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [SilverLance] DelayedAI
UNIT DalstRebel Mage 0x0 Level(16,Enemy,1) [10,7] DropItem 0x0 0x0 0x0 [Sagittae] DelayedAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel DarkM 0x0 Level(17,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [Nightfall,DoorKey] GroupOnePaceAI
UNIT DalstRebel Merc 0x0 Level(16,Enemy,1) [1,4] DropItem 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DLDavelarn Deserter 0x0 Level(19,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [GildedLance, Spear] NeverMoveAI
UNIT

V2Normal:
UNIT DalstRebel Archer 0x0 Level(14,Enemy,1) [15,14] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT DalstRebel AxeArm 0x0 Level(14,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(16,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT DalstRebel Hunter 0x0 Level(15,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel WarriorF 0x0 Level(1,Enemy,1) [13,6] DropItem 0x0 0x0 0x0 [SteelAxe,IronRune] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [17,10] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Sniper 0x0 Level(2,Enemy,1) [18,1] DropItem 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT DalstRebel Soldier 0x0 Level(14,Enemy,1) [17,2] DropItem 0x0 0x0 0x0 [Axereaver] GroupThreeAI
UNIT DalstRebel Hero 0x0 Level(2,Enemy,1) [18,2] DropItem 0x0 0x0 0x0 [SteelSword,MasterSeal] GroupThreeAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [19,2] DropItem 0x0 0x0 0x0 [Lancereaver] GroupThreeAI
UNIT DalstRebel Fighter 0x0 Level(14,Enemy,1) [18,3] DropItem 0x0 0x0 0x0 [Swordreaver] GroupThreeAI
UNIT DalstRebel Brigand 0x0 Level(16,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [SilverSword] DelayedAI
UNIT DalstRebel LncCav 0x0 Level(16,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [SilverLance] DelayedAI
UNIT DalstRebel Mage 0x0 Level(16,Enemy,1) [10,7] DropItem 0x0 0x0 0x0 [Sagittae] DelayedAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel DarkM 0x0 Level(17,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [Nightfall,DoorKey] GroupOnePaceAI
UNIT DalstRebel Merc 0x0 Level(16,Enemy,1) [1,4] DropItem 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DLDavelarn Deserter 0x0 Level(19,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [GildedLance, Spear] NeverMoveAI
UNIT

V2Hard:
UNIT DalstRebel Fighter 0x0 Level(18,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [Swordslayer] ChaseOnceApproachedAI
UNIT DalstRebel Archer 0x0 Level(14,Enemy,1) [15,14] 0x0 0x0 0x0 0x0 [KillerBow] ChaseOnceApproachedAI
UNIT DalstRebel AxeArm 0x0 Level(14,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(16,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT DalstRebel Hunter 0x0 Level(15,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel WarriorF 0x0 Level(1,Enemy,1) [13,6] DropItem 0x0 0x0 0x0 [DevilAxe,IronRune] ChaseOnceApproachedAI
UNIT DalstRebel LightM 0x0 Level(14,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Shine] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(14,Enemy,1) [17,10] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Sniper 0x0 Level(2,Enemy,1) [18,1] DropItem 0x0 0x0 0x0 [SteelBow] GroupThreeAI
UNIT DalstRebel Soldier 0x0 Level(14,Enemy,1) [17,2] DropItem 0x0 0x0 0x0 [Axereaver] GroupThreeAI
UNIT DalstRebel Hero 0x0 Level(2,Enemy,1) [18,2] DropItem 0x0 0x0 0x0 [SteelSword,MasterSeal] GroupThreeAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [19,2] DropItem 0x0 0x0 0x0 [Lancereaver] GroupThreeAI
UNIT DalstRebel Fighter 0x0 Level(14,Enemy,1) [18,3] DropItem 0x0 0x0 0x0 [Swordreaver] GroupThreeAI
UNIT DalstRebel Brigand 0x0 Level(16,Enemy,1) [1,9] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT DalstRebel SwdCav 0x0 Level(16,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [BraveSword] DelayedAI
UNIT DalstRebel LncCav 0x0 Level(16,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [BraveLance] DelayedAI
UNIT DalstRebel Mage 0x0 Level(16,Enemy,1) [10,7] DropItem 0x0 0x0 0x0 [Sagittae] DelayedAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel AxeArm 0x0 Level(18,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Deserter 0x0 Level(15,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT DalstRebel Deserter 0x0 Level(15,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel LncArm 0x0 Level(15,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT DalstRebel Sniper 0x0 Level(2,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [SteelBow] GroupOnePaceAI
UNIT DalstRebel DarkM 0x0 Level(17,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [Nightfall,DoorKey] GroupOnePaceAI
UNIT DalstRebel Merc 0x0 Level(16,Enemy,1) [1,4] DropItem 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT DalstRebel Ballistician 0x0 Level(18,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [MiniBallista] [0x3,0x3,0x4,0x23]
UNIT DLDavelarn Deserter 0x0 Level(19,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [GildedLance, Spear] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(V2Easy,V2Normal,V2Hard)
MUSC AmbientBirds
CleanTextNoMap(VillageCG,V2Opening1)
MUSC NarrationTheme4
Narration(Map2CG,ChV2_Narration)
SetBackground(PathCG)
MUSC AmbientWindBirds
TEXTSTART
TEXTSHOW V2Opening2
TEXTEND
MUSC S_Chaos
TEXTCONT
TEXTEND
ClearBackgroundSmooth
EVBIT_T 9
LOAD1 0x1 V2Units
ENUN
EVBIT_F 9
CAM1 DLDavelarn
FlashCursor(DLDavelarn,60)
Text(V2Opening3)
MUSC 0x0
CAM1 Viridian
FlashCursor(Viridian,60)
MUSC S_BattleForStormHill
Text(V2Opening4)
SetSupport(Eliza,Rose,CPSupport)
GotoPrepScreen
EndEvent

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(VillageCG,V2Ending1)
MUSC S_Chaos
CleanTextNoMap(PathCG,V2Ending2)
MoveToChapter(Interlude7)
EndEvent

V2DirkElizaConvo:
Text(V2DirkElizaTalk)
EndEvent

V2Village1:
VillageEventItem(V2Village1Text, HouseCG, SpiritDust)
V2Village2:
VillageEventItem(V2Village2Text, HouseCG, Runeward)
V2Village3:
VillageEventItem(V2Village3Text, HouseCG, MasterSeal)
V2Village4:
VillageEventItem(V2Village4Text, HouseCG, Greatbow)

CV2Turn2:
Reinforcements(V2MoreUnits)
MUSC RecruitmentThemeVirid
Text(V2DirkCallumJoin)
SetSupport(Eliza,Dirk,BSupport)
SetSupport(Dean,Dirk,CPSupport)
SetSupport(Rift,Callum,CPSupport)
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET