//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x26,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C6Units C6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C6Easy:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

C6Normal:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

C6Hard:
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Banditt Bruiser 0x0 Level(8,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt6
LoadUnitsByDifficulty(C6Easy,C6Normal,C6Hard)
LOAD1 0x0 C6Units
MUSC 0x4
SetBackground(0x34)
FADU 0x3c
STAL 120
CGText(Ch6_Narration)
MUSC 0x0
FADI 0x3c
CLEAN
GotoPrepScreen
GameOver
EndEvent

EndingScene:
MoveToChapter(Chapter7)
ENDA

MESSAGE Events end at offset CURRENTOFFSET