//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events22,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C22Units C22UnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C22LastSpawn,5)
TurnEventPlayer(0x0,C22HunterSpawn,4)//add spawns here
TurnEventPlayer(0x0,C22LiamSpawn,3)
TurnEventPlayer(0x0,C22ClarqueSpawn,2)//add a spawn here
TurnEventPlayer(0x0,C22PeterNotice,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xf,SellToddToMevion,0x0,BountyHunter)
CharacterEventBothWays(0x8,C22ClarqueBlairTalk,SecretClarque,Blair)
CharacterEventBothWays(0x9,C22ClarqueZekeTalk,SecretClarque,Zeke)
CharacterEvent(0xa,C22PeterBlairRecruit,Blair,Peter)
CharacterEventBothWays(0xb,C22PeterButchRecruit,Butch,Peter)
//map supports
CharacterEventBothWays(0x14,C22BlairCarbonSupport,Blair,Carbon)
CharacterEventBothWays(0x15,C22ArinYuyuSupport,Arin,Yuyu)
CharacterEventBothWays(0x16,C22KennethStefanSupport,Kenneth,Stefan)
CharacterEventBothWays(0x17,C22SamJosefSupport,Sam,Josef)
CharacterEventBothWays(0x18,C22SamBechamelSupport,Sam,Bechamel)
CharacterEventBothWays(0x19,C22RachaelLeilaSupport,Rachael,Leila)
CharacterEventBothWays(0x1a,C22EmileSimoneSupport,Emile,Simone)
CharacterEventBothWays(0x1b,C22ApolloBechamelSupport,Apollo,Bechamel)
CharacterEventBothWays(0x1c,C22CharleyToddsworthSupport,Charley,Toddsworth)
CharacterEventBothWays(0x1d,C22FlynnHoratioSupport,Flynn,Horatio)
CharacterEventBothWays(0x1e,C22EmileHilbertSupport,Emile,Hilbert)
CharacterEventBothWays(0x1f,C22PeggyAthenaSupport,Peggy,Athena)
END_MAIN

LocationBasedEvents:
Village(0x11,C22Village1,4,2)
Village(0x12,C22Village2,17,6)
END_MAIN

ALIGN 4

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C22Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [20,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [21,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C22UnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [20,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [21,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C22Easy:
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [Hammer] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [BraveAxe] BrigandAI
UNIT Holanis WyvLord 0x0 Level(4,Enemy,1) [37,16] 0x0 0x0 0x0 0x0 [BraveAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [32,17] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [39,11] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Mevion LncWyv 0x0 Level(20,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Tomahawk] DelayedAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [SilverSword,RedGem] DelayedAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [25,4] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [26,5] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Sage 0x0 Level(4,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [Fimbulvetr] ChaseOnceApproachedAI
UNIT Mevion SwMast 0x0 Level(7,Enemy,1) [28,8] DropItem 0x0 0x0 0x0 [Rapier] AttackInRangeAI
UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Swordslayer] GroupOneAI
UNIT Holanis Falco 0x0 Level(5,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [Shimmersword,SilverLance] GroupOneAI
UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [Axebuster] GroupOneAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [28,19] 0x0 0x0 0x0 0x0 [Hammer,Halberd] DelayedAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [29,19] DropItem 0x0 0x0 0x0 [Rapier,Fimbulvetr] DelayedAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [30,18] 0x0 0x0 0x0 0x0 [Shatterspear,Horseslayer] DelayedAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [31,12] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [32,13] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [33,12] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Mevion Warrior 0x0 Level(5,Enemy,1) [25,6] 0x0 0x0 0x0 0x0 [SilverAxe,Elixir] NoAI
UNIT Mevion Halberdier 0x0 Level(4,Enemy,1) [30,3] 0x0 0x0 0x0 0x0 [Spear] NoAI
UNIT Mevion Hero 0x0 Level(5,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [Shimmersword,SilverSword] NoAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Spear] NoAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupFourAI
UNIT Holanis HeroF 0x0 Level(4,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [SilverSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Wyrmslayer] GroupFourAI
UNIT Fiora HalberdierF 0x0 Level(12,Enemy,1) [8,9] DropItem 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [7,7] 0x0 0x0 0x0 0x0 [BraveAxe,Swordslayer,Halberd] GroupFiveAI
UNIT Holanis WarriorF 0x0 Level(4,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [BraveAxe,Hammer,Tomahawk] GroupFiveAI
UNIT Holanis Falco 0x0 Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [4,16] DropItem 0x0 0x0 0x0 [DangerPick] GroupThreeAI
UNIT Peter WyvLord 0x0 Level(8,Enemy,0) [3,17] 0x0 0x0 0x0 0x0 [Tomahawk,Dragonpike,Elixir] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Tomahawk,Spear,BlueGem] GroupThreeAI
UNIT Holanis Falco 0x0 Level(6,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT

C22Normal:
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [Hammer] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [BraveAxe] BrigandAI
UNIT Holanis WyvLord 0x0 Level(4,Enemy,1) [37,16] 0x0 0x0 0x0 0x0 [BraveAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [32,17] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [39,11] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [2,3] 0x0 0x0 0x0 0x0 [Jormungandr,Fenrir] NeverMoveAI
UNIT Mevion LncWyv 0x0 Level(20,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Tomahawk] DelayedAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [SilverSword,RedGem] DelayedAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [25,4] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [26,5] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Sage 0x0 Level(4,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [Fimbulvetr] ChaseOnceApproachedAI
UNIT Mevion SwMast 0x0 Level(7,Enemy,1) [28,8] DropItem 0x0 0x0 0x0 [Rapier] AttackInRangeAI
UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Swordslayer] GroupOneAI
UNIT Holanis Falco 0x0 Level(5,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [Shimmersword,SilverLance] GroupOneAI
UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [Axebuster] GroupOneAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [28,19] 0x0 0x0 0x0 0x0 [Hammer,Halberd] DelayedAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [29,19] DropItem 0x0 0x0 0x0 [Rapier,Fimbulvetr] DelayedAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [30,18] 0x0 0x0 0x0 0x0 [Shatterspear,Horseslayer] DelayedAI
UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [31,12] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [32,13] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [33,12] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Mevion Warrior 0x0 Level(5,Enemy,1) [25,6] 0x0 0x0 0x0 0x0 [GildedAxe,Elixir] NoAI
UNIT Mevion Halberdier 0x0 Level(4,Enemy,1) [30,3] 0x0 0x0 0x0 0x0 [Spear] NoAI
UNIT Mevion Sniper 0x0 Level(4,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Mevion Hero 0x0 Level(5,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [Shimmersword,SilverSword] NoAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Spear] NoAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SilverAxe,Dracoaxe] GroupFourAI
UNIT Holanis HeroF 0x0 Level(4,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Runesword,SilverSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Wyrmslayer,SilverSword] GroupFourAI
UNIT Fiora HalberdierF 0x0 Level(12,Enemy,1) [8,9] DropItem 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [7,7] 0x0 0x0 0x0 0x0 [BraveAxe,Swordslayer,Halberd] GroupFiveAI
UNIT Holanis WarriorF 0x0 Level(4,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [BraveAxe,Hammer,Tomahawk] GroupFiveAI
UNIT Holanis Falco 0x0 Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [4,16] DropItem 0x0 0x0 0x0 [DangerPick] GroupThreeAI
UNIT Peter WyvLord 0x0 Level(8,Enemy,0) [3,17] 0x0 0x0 0x0 0x0 [Tomahawk,Dragonpike,Elixir] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Tomahawk,Spear,BlueGem] GroupThreeAI
UNIT Holanis Falco 0x0 Level(6,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT

C22Hard:
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [Hammer] BrigandAI
UNIT Bandit Berserker 0x0 Level(4,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [BraveAxe] BrigandAI

UNIT Holanis WyvLord 0x0 Level(4,Enemy,1) [37,16] 0x0 0x0 0x0 0x0 [BraveAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [32,17] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [39,11] 0x0 0x0 0x0 0x0 [SilverAxe] GroupSixAI

UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Mevion AxeGen 0x0 Level(3,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI

UNIT Holanis Bishop 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(4,Enemy,1) [2,3] 0x0 0x0 0x0 0x0 [Jormungandr,Fenrir] NeverMoveAI

UNIT Mevion LncWyv 0x0 Level(20,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [SilverLance] NoAI

UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Tomahawk] DelayedAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [MasterSword,RedGem] DelayedAI

UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [25,4] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [26,5] 0x0 0x0 0x0 0x0 [BraveSword] NoAI

UNIT Holanis Sage 0x0 Level(4,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [Fimbulvetr,EarthPower] ChaseOnceApproachedAI
UNIT Holanis Sage 0x0 Level(4,Enemy,1) [22,7] 0x0 0x0 0x0 0x0 [Fire,EarthPower] ChaseOnceApproachedAI
UNIT Mevion SwMast 0x0 Level(7,Enemy,1) [28,8] DropItem 0x0 0x0 0x0 [Rapier] AttackInRangeAI

UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Swordslayer] GroupOneAI
UNIT Holanis Falco 0x0 Level(5,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [Shimmersword,SilverLance] GroupOneAI
UNIT Holanis WyvLord 0x0 Level(5,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [Axebuster] GroupOneAI

UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [28,19] 0x0 0x0 0x0 0x0 [Hammer,Halberd] DelayedAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [29,19] DropItem 0x0 0x0 0x0 [Rapier,BraveSword,Fimbulvetr] DelayedAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [30,18] 0x0 0x0 0x0 0x0 [Shatterspear,Horseslayer] DelayedAI

UNIT Mevion AxePal 0x0 Level(3,Enemy,1) [31,12] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT Mevion LncPal 0x0 Level(3,Enemy,1) [32,13] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Mevion SwdPal 0x0 Level(3,Enemy,1) [33,12] 0x0 0x0 0x0 0x0 [GildedSword] NoAI

UNIT Mevion Warrior 0x0 Level(5,Enemy,1) [25,6] 0x0 0x0 0x0 0x0 [GildedAxe,Elixir] NoAI
UNIT Mevion Halberdier 0x0 Level(4,Enemy,1) [30,3] 0x0 0x0 0x0 0x0 [Spear,Axebuster] NoAI

UNIT Mevion Sniper 0x0 Level(4,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Mevion Hero 0x0 Level(5,Enemy,1) [14,12] 0x0 0x0 0x0 0x0 [Shimmersword,SilverSword] NoAI
UNIT Mevion LncGen 0x0 Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Spear] NoAI

UNIT Holanis Hero 0x0 Level(4,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SilverAxe,Dracoaxe] GroupFourAI
UNIT Holanis HeroF 0x0 Level(4,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Runesword,SilverSword] GroupFourAI
UNIT Holanis Hero 0x0 Level(4,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Wyrmslayer,SilverSword] GroupFourAI

UNIT Fiora HalberdierF 0x0 Level(12,Enemy,1) [8,9] DropItem 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [7,7] 0x0 0x0 0x0 0x0 [BraveAxe,Swordslayer,Halberd] GroupFiveAI
UNIT Holanis WarriorF 0x0 Level(4,Enemy,1) [7,11] 0x0 0x0 0x0 0x0 [BraveAxe,Hammer,Tomahawk] GroupFiveAI
UNIT Holanis AxeGen 0x0 Level(3,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Tomahawk] GroupFiveAI

UNIT Holanis Falco 0x0 Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [4,16] DropItem 0x0 0x0 0x0 [DangerPick] GroupThreeAI
UNIT Peter WyvLord 0x0 Level(8,Enemy,0) [3,17] 0x0 0x0 0x0 0x0 [Tomahawk,Dragonpike,Elixir] GroupThreeAI
UNIT Holanis WyvLord 0x0 Level(6,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Tomahawk,Spear,BlueGem] GroupThreeAI
UNIT Holanis Falco 0x0 Level(6,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Spear] GroupThreeAI
UNIT

C22LiamAndFriends:
UNIT Liams SwMast 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Liams2 Halberdier 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Liam Hero 0x0 Level(16,Enemy,0) [0,6] DropItem 0x0 0x1 REDA4R6 [Phalanotis] NoAI
UNIT Liams3 Sniper 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Liams4 Warrior 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

C22Friends:
UNIT Mevion SwMast 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Mevion Halberdier 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Mevion Sniper 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Mevion Warrior 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

C22ToddHunter:
UNIT BountyHunter Assass 0x0 Level(7,Enemy,1) [28,0] 0x0 0x0 0x1 REDA28R4 [GildedSword] NoAI
UNIT

ClarqueShallPierceTheHeavens:
UNIT SecretClarque BowPal 0x0 Level(7,Ally,0) [39,4] 0x0 0x0 0x1 REDA35R5 [SilverSword,SilverBow,Luckbow] NoAI
UNIT

C22BehindClarque:
UNIT Mevion SwdPal 0x0 Level(4,Enemy,1) [39,2] 0x0 0x0 0x1 REDA38R2 [GildedSword] NoAI
UNIT Mevion Valk 0x0 Level(4,Enemy,1) [39,2] 0x0 0x0 0x1 REDA37R3 [FlameSword] NoAI
UNIT Mevion LncPal 0x0 Level(4,Enemy,1) [39,2] 0x0 0x0 0x1 REDA38R4 [SilverLance] NoAI
UNIT Mevion Valk 0x0 Level(4,Enemy,1) [39,2] 0x0 0x0 0x1 REDA37R5 [Rapier] NoAI
UNIT Mevion AxePal 0x0 Level(4,Enemy,1) [39,2] 0x0 0x0 0x1 REDA38R6 [BraveAxe] NoAI
UNIT

C22ReinforcementGang:
UNIT Mevion Sorc 0x0 Level(4,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [Fenrir] NoAI
UNIT Mevion SwdGen 0x0 Level(4,Enemy,1) [0,5] 0x0 0x0 0x1 REDA4R5 [SilverSword] NoAI
UNIT Mevion SageF 0x0 Level(8,Enemy,1) [0,6] 0x0 0x0 0x1 REDA3R6 [ForceSpike] NoAI
UNIT Mevion SwdGen 0x0 Level(4,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [SilverSword] NoAI
UNIT Mevion Sorc 0x0 Level(4,Enemy,1) [0,7] 0x0 0x0 0x1 REDA4R7 [Fenrir] NoAI
UNIT

C22Turn2Spawns:
UNIT Mevion Falco 0x0 Level(4,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Mevion Falco 0x0 Level(4,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Mevion Falco 0x0 Level(4,Enemy,1) [33,0] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT Mevion Falco 0x0 Level(4,Enemy,1) [35,0] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT

C22Turn4Spawns:
UNIT Mevion Hero 0x0 Level(4,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [Tomahawk] NoAI
UNIT Mevion Hero 0x0 Level(4,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [Runesword] NoAI
UNIT Mevion Sniper 0x0 Level(4,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [GildedBow] NoAI
UNIT Mevion Sorc 0x0 Level(4,Enemy,1) [33,7] 0x0 0x0 0x0 0x0 [Fenrir] NoAI
UNIT

C22CutsceneUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,12] 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [24,11] 0x0 0x0 0x0 [IronBow] NoAI
//UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,9] 0x0 0x1 REDA23R11 [Fire, Awaken, Vulnerary] NoAI
//UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [24,9] 0x0 0x1 REDA24R12 [IronBow] NoAI
UNIT

ALIGN 4

//parque joins, liam appears, peter appears, you can sell out todd/get toddhand (make sure to erase supports if he's disa-ed)
BeginningScene:
ENUT GuideChpt22
LocationText(MoonCG,Ch22_Flashback,Flashback14YearLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch22_Narration)
LoadUnitsByDifficulty(C22Easy,C22Normal,C22Hard)
LOAD1 0x0 C22CutsceneUnits
MUSC S_WistfulWild
CleanText(EastHolanisCG,C22_Opening)
//aw shit enemies or something
STAL 0x20
MOVE  0x10 Blair [23,12]
ENUN
MUSC 0x0
STAL 0x15
MOVE  0x10 Blair [21,12]
ENUN
STAL 0x30
CAM1 [18,15]
STAL 0x60
MUSC S_Crisis
MOVE  0x10 Blair [24,10]
ENUN
CAM1 [26,10]
STAL 0x60
FlashCursor(Blair,60)
CleanTextNoMap(EastHolanisCG,C22_Opening2)
LOAD1 0x0 C22Units
ENUN
SupportFlagOn(Blair,Carbon,0x14,BSupport)
SupportFlagOn(Arin,Yuyu,0x15,CPSupport)
SupportFlagOn(Kenneth,Stefan,0x16,BSupport)
SupportFlagOn(Sam,Josef,0x17,BSupport)
SupportFlagOn(Sam,Bechamel,0x18,CPSupport)
SupportFlagOn(Rachael,Leila,0x19,CPSupport)
SupportFlagOn(Emile,Simone,0x1a,CSupport)
SupportFlagOn(Apollo,Bechamel,0x1b,BSupport)
SupportFlagOn(Charley,Toddsworth,0x1c,CSupport)
SupportFlagOn(Flynn,Horatio,0x1d,CSupport)
SupportFlagOn(Emile,Hilbert,0x1e,BSupport)
SupportFlagOn(Peggy,Athena,0x1f,CPSupport)
ResetViridianConvoy
GotoPrepScreen
ENDA

C22PeterButchRecruit:
CHECK_EVENTID 0xa
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme2
Text(C22PeterRecruitButch)//unrecruited
TurnAlly(Peter)
ENUT 0xa
GOTO 0x2
LABEL 0x1
Text(C22PeterButchTalk)//recruited
LABEL 0x2
SetSupport(Butch,Peter,CPSupport,1)
EndEvent

C22PeterBlairRecruit:
MUSC RecruitmentTheme2
Text(C22PeterRecruit)
TurnAlly(Peter)
EndEvent


C22BlairCarbonSupport:
Text(BlairCarbonBPSupport)
SetSupport(Blair,Carbon,BPSupport,1)
EndEvent
C22ArinYuyuSupport:
Text(ArinYuyuBSupport)
SetSupport(Arin,Yuyu,BSupport,1)
EndEvent
C22KennethStefanSupport:
Text(KennethStefanBPSupport)
SetSupport(Kenneth,Stefan,BPSupport,1)
EndEvent
C22SamJosefSupport:
Text(SamJosefBPSupport)
SetSupport(Sam,Josef,BPSupport,1)
EndEvent
C22SamBechamelSupport:
Text(SamBechamelBSupport)
SetSupport(Sam,Bechamel,BSupport,1)
EndEvent
C22RachaelLeilaSupport:
Text(RachaelLeilaBSupport)
SetSupport(Rachael,Leila,BSupport,1)
EndEvent
C22EmileSimoneSupport:
Text(EmileSimoneCPSupport)
SetSupport(Emile,Simone,CPSupport,1)
EndEvent
C22ApolloBechamelSupport:
Text(ApolloBechamelBPSupport)
SetSupport(Apollo,Bechamel,BPSupport,1)
EndEvent
C22CharleyToddsworthSupport:
Text(CharleyToddsworthCPSupport)
SetSupport(Charley,Toddsworth,CPSupport,1)
EndEvent
C22FlynnHoratioSupport:
MUSC S_Ameno
Text(FlynnHoratioCPSupport)
SetSupport(Flynn,Horatio,CPSupport,1)
EndEvent
C22EmileHilbertSupport:
Text(EmileHilbertBPSupport)
SetSupport(Emile,Hilbert,BPSupport,1)
EndEvent
C22PeggyAthenaSupport:
Text(PeggyAthenaBSupport)
SetSupport(Peggy,Athena,BSupport,1)
EndEvent

C22ClarqueSpawn:
Reinforcements(C22Turn2Spawns)
CHECK_EVENTID ClarqueSeenFlag
BEQ 0x1 0xc 0x0
Reinforcements(ClarqueShallPierceTheHeavens)
MUSC RecruitmentThemeVirid
Text(C22ClarqueJoin)//regret at not acting sooner, resolution to end things
LABEL 0x1
EndEvent

C22LastSpawn:
Reinforcements(C22ReinforcementGang)
EndEvent

C22HunterSpawn:
Reinforcements(C22Turn4Spawns)
Reinforcements(C22ToddHunter)
CAM1 BountyHunter
FlashCursor(BountyHunter,60)
Text(C22BountyHunterArrives)
EndEvent

C22PeterNotice:
CAM1 Fiora
FlashCursor(Fiora,60)
Text(C22_FioraTalks)
CAM1 Peter
FlashCursor(Peter,60)
Text(C22_PeterTalks)
EndEvent

C22ClarqueBlairTalk:
Text(C22ClarqueBlairTalkConvo)
EndEvent

C22ClarqueZekeTalk:
Text(C22ClarqueZekeTalkConvo)
EndEvent

C22Village1:
VillageEventItem(C22Village1Text, VillageCG, Rescue)
C22Village2:
VillageEventItem(C22Village2Text, VillageCG, MasterBow)

C22LiamSpawn:
Reinforcements(C22BehindClarque)
EVBIT_MODIFY 4
CHECK_EVENTID LiamAcceptedFlag
BEQ 0x10 0xc 0x0
Reinforcements(C22LiamAndFriends)
CAM1 Liam
FlashCursor(Liam,60)
Text(C22LiamSpawns)//hi liam
CHECK_MONEY
SVAL 0x1 0x2710
BGE 0x1 0xc 0x1
Text(C22LiamPoor)//can't pay
ENUT 0xc
ENUT 0xd
GOTO 0x20
LABEL 0x1
SystemText(C22PayForLiam)
IfNoSelectedGoto(0x3)
Text(C22LiamAccepted)//choose to pay
SVAL 0x3 0x2710
TAKEMONEY
SetUnitStatus(Liam,MaxHP,80)
TurnNPC(Liam)
TurnNPC(Liams)
TurnNPC(Liams2)
TurnNPC(Liams3)
TurnNPC(Liams4)
ENUT 0xe
GOTO 0x20
LABEL 0x3
Text(C22LiamDenied)//won't pay
ENUT 0xc
ENUT 0xd
GOTO 0x20
LABEL 0x10
Reinforcements(C22Friends)
LABEL 0x20
EndEvent

SellToddToMevion:
EVBIT_MODIFY 4
CHECK_ACTIVEID Toddsworth
BEQ 0x1 0xc 0x0
Text(C22BountyHunterTalkTodd)//todd
StartBattle
CriticalHit(0,99)
EndAttack
FIG1 Toddsworth BountyHunter Toddhand
SFXKillUnit(BountyHunter)
Text(C22BountyHunterTalkTodd2)//todd
GiveItem(Toddhand,Toddsworth)
SET_ACTIVE Toddsworth
GOTO 0x2

LABEL 0x1 //not todd
CHECK_ALIVE Toddsworth
BEQ 0x4 0xc 0x0
Text(C22BountyHunterTalkNotTodd)//i want one todd
SystemText(SellToddChoice)
IfNoSelectedGoto(0x3)
Text(C22BountyHunterTalkSellTodd)//moners
GiveMoney(0x4b0)
FADI 0x1c
ClearSupport(Toddsworth,Avan)
ClearSupport(Toddsworth,Sveltzalus)
ClearSupport(Toddsworth,Charley)
DISA_IF Toddsworth
DISA Toddsworth
ENUN
FADU 0x1c
MOVE 60 BountyHunter [0,6]
ENUN
DISA_IF BountyHunter
DISA BountyHunter
ENUN
GOTO 0x2
LABEL 0x3
Text(C22BountyHunterTalkDoNotSellTodd)//if you change your mind i'll take 'im
ENUF 0xf
GOTO 0x2
LABEL 0x4
Text(C22BountyHunterTalkToddDead)//well that's awkward
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
MUSC AmbientSwoosh
CleanTextNoMap(EastHolanisCG,C22_Ending)
MoveToChapter(Interlude9)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET