//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events17,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C17Units C17Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x10,C17EastZoneSpawns,1,255)
TurnEventPlayer(0x12,C17WestZoneSpawns,1,255)
TurnEventPlayer(0x14,C17BossZoneSpawns,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x9,C17HollandaiseStall,Blair,Hollandaise)
CharacterEvent(0xa,C17HollandaiseRecruitment,Bechamel,Hollandaise)
CharacterEventBothWays(0xb,C17StefanDesmondSupport,Stefan,Desmond)
CharacterEventBothWays(0xc,C17KennethNatasiaSupport,Kenneth,Natasia)
CharacterEventBothWays(0xd,C17ZekeHyperiusSupport,Zeke,Hyperius)
CharacterEventBothWays(0xe,C17AlexisHyperiusSupport,Alexis,Hyperius)
CharacterEventBothWays(0xf,C17JosefHilbertSupport,Josef,Hilbert)
CharacterEventBothWays(0x17,C17ApolloFlynnSupport,Apollo,Flynn)
CharacterEventBothWays(0x20,C17ArinYuyuSupport,Arin,Yuyu)
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x24 C17EndCheck 0x23
AreaEvent(0x11,C17EastZone,12,13,19,19)
AreaEvent(0x13,C17WestZone,0,17,6,26)
AreaEvent(0x15,C17BossZone,12,20,19,26)
AreaEvent(0x16,C17Treasure,8,17,8,17)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C17Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C17Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C17Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C17Hard:
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Lowlands Bruiser 0x0 Level(19,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Lowlands Bruiser 0x0 Level(19,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Lowlands Bruiser 0x0 Level(19,Enemy,1) [4,7] 0x0 0x0 0x0 0x0 [Runesword,Rapier] ChaseOnceApproachedAI
UNIT Lowlands Bruiser 0x0 Level(19,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [SilverSword] GroupSixAI
UNIT Lowlands Hunter 0x0 Level(19,Enemy,1) [1,18] 0x0 0x0 0x0 0x0 [Longbow] GroupSixAI
UNIT Lowlands SwdPal 0x0 Level(2,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [BraveSword] GroupSixAI
UNIT Lowlands Bruiser 0x0 Level(20,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SilverSword] GroupSevenAI
UNIT Lowlands SniperF 0x0 Level(2,Enemy,1) [19,20] 0x0 0x0 0x0 0x0 [SilverBow] GroupSevenAI
UNIT Lowlands AxePal 0x0 Level(2,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [BraveAxe] GroupSevenAI
UNIT Lowlands Deserter 0x0 Level(19,Enemy,1) [8,25] 0x0 0x0 0x0 0x0 [SilverLance] GroupEightAI//change
UNIT Lowlands Hero 0x0 Level(2,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [Armorslayer,Zanbato] GroupEightAI//change
UNIT Lowlands LncPal 0x0 Level(2,Enemy,1) [13,26] 0x0 0x0 0x0 0x0 [BraveLance] GroupEightAI//change
UNIT Lowlands BowCav 0x0 Level(19,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [SilverBow] GroupFourAI
UNIT Lowlands BowCav 0x0 Level(19,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [SilverBow] GroupFourAI
UNIT Lowlands DarkF 0x0 Level(20,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [Nocturne] AttackInRangeAI
UNIT Lowlands LncArm 0x0 Level(19,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Lowlands LncArm 0x0 Level(19,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Lowlands LncArm 0x0 Level(19,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [15,15] 0x0 0x0 0x0 0x0 [SteelBow] GroupFiveAI
UNIT Lowlands Sniper 0x0 Level(2,Enemy,1) [18,13] 0x0 0x0 0x0 0x0 [KillerBow] GroupFiveAI
UNIT Lowlands Warrior 0x0 Level(2,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Dracoaxe,Swordslayer] GroupFiveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [4,20] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT Lowlands Hunter 0x0 Level(20,Enemy,1) [2,23] 0x0 0x0 0x0 0x0 [SilverBow,Greatbow] NeverMoveAI
UNIT Lowlands AxeGen 0x0 Level(3,Enemy,1) [7,15] DropItem 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Lowlands SwdGen 0x0 Level(3,Enemy,1) [3,21] DropItem 0x0 0x0 0x0 [Runesword] NeverMoveAI
UNIT Lowlands Brigand 0x0 Level(20,Enemy,1) [9,15] 0x0 0x0 0x0 0x0 [SilverAxe,HandAxe] GroupOneAI
UNIT Lowlands Hero 0x0 Level(2,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Lowlands Deserter 0x0 Level(20,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [SilverLance,Javelin] GroupOneAI
UNIT Lowlands Hero 0x0 Level(2,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Lowlands LncWyv 0x0 Level(18,Enemy,1) [16,0] 0x0 0x0 0x0 0x0 [SteelLance,Axereaver] GroupTwoAI
UNIT Lowlands AxeWyv 0x0 Level(18,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [SteelAxe,Swordreaver] GroupTwoAI
UNIT Lowlands AxeWyv 0x0 Level(18,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [HandAxe] GroupTwoAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [19,23] 0x0 0x0 0x0 0x0 [Dracoaxe,Longbow] GroupTwoAI
UNIT Lowlands Warrior 0x0 Level(3,Enemy,1) [16,26] 0x0 0x0 0x0 0x0 [Hammer,Longbow] GroupTwoAI
UNIT Hollandaise PirateF 0x0 Level(18,Enemy,0) [12,20] 0x0 0x0 0x0 0x0 [Ukonvasara,Vulnerary] NoAI
UNIT Edward Berserker 0x0 Level(7,Enemy,1) [0,26] DropItem 0x0 0x0 0x0 [KillerAxe,Tomahawk,BraveBow] DelayedAI
UNIT Eddie Berserker 0x0 Level(6,Enemy,1) [18,1] DropItem 0x0 0x0 0x0 [DevilAxe,BraveLance] DelayedAI
UNIT Eduardo Warrior 0x0 Level(8,Enemy,1) [18,25] DropItem 0x0 0x0 0x0 [GildedAxe,MasterBow,Wardwood] NeverMoveAI
UNIT
C17East:
UNIT Lowlands AxeWyv 0x0 Level(19,Enemy,1) [16,0] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Lowlands AxeWyv 0x0 Level(19,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Lowlands Sorc 0x0 Level(3,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [Nightfall,Sleep] NeverMoveAI
UNIT Lowlands SwdPeg 0x0 Level(19,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [LightBrand] NoAI
UNIT
C17West:
UNIT Lowlands LncWyv 0x0 Level(19,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Lowlands LncWyv 0x0 Level(19,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [Horseslayer] NoAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [0,26] 0x0 0x0 0x1 REDA1R24 [HandAxe] NoAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [0,26] 0x0 0x0 0x1 REDA2R25 [SteelAxe,Hammer] NoAI
UNIT
C17Boss:
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [12,20] 0x0 0x0 0x1 REDA12R21 [SilverAxe] NoAI
UNIT Lowlands Brigand 0x0 Level(19,Enemy,1) [12,20] 0x0 0x0 0x1 REDA13R20 [DevilAxe] NoAI
UNIT Lowlands Halberdier 0x0 Level(1,Enemy,1) [18,26] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Lowlands Hero 0x0 Level(1,Enemy,1) [19,25] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT

C17EnemyCutscene:
UNIT Hollandaise PirateF 0x0 Level(18,Enemy,0) [18,25] 0x0 0x0 0x1 REDA18R26 [Ukonvasara,Vulnerary] NoAI
UNIT Edward Berserker 0x0 Level(7,Enemy,1) [18,25] 0x0 0x0 0x1 REDA18R24 [KillerAxe,Tomahawk,BraveBow] DelayedAI
UNIT Eddie Berserker 0x0 Level(6,Enemy,1) [18,25] 0x0 0x0 0x1 REDA17R25 [DevilAxe,BraveLance] DelayedAI
UNIT Eduardo Warrior 0x0 Level(8,Enemy,1) [18,25] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow,Wardwood] NeverMoveAI
UNIT

C17PlayerCutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C17EndingCutscene:
UNIT Hollandaise PirateF 0x0 Level(18,Enemy,0) [0,0] 0x0 0x0 0x1 REDA0R0 [Ukonvasara,Vulnerary] NoAI
UNIT

ALIGN 4

C17StefanDesmondSupport:
Text(StefanDesmondBSupport)
SetSupport(Stefan,Desmond,BSupport,1)
EndEvent
C17KennethNatasiaSupport:
Text(KennethNatasiaBSupport)
SetSupport(Kenneth,Natasia,BSupport,1)
EndEvent
C17ZekeHyperiusSupport:
Text(ZekeHyperiusBSupport)
SetSupport(Zeke,Hyperius,BSupport,1)
EndEvent
C17AlexisHyperiusSupport:
Text(AlexisHyperiusBSupport)
SetSupport(Alexis,Hyperius,BSupport,1)
EndEvent
C17JosefHilbertSupport:
Text(JosefHilbertCPSupport)
SetSupport(Josef,Hilbert,CPSupport,1)
EndEvent
C17ApolloFlynnSupport:
Text(ApolloFlynnCPSupport)
SetSupport(Apollo,Flynn,CPSupport,1)
EndEvent
C17ArinYuyuSupport:
Text(ArinYuyuCSupport)
SetSupport(Arin,Yuyu,CSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt17
MUSC NarrationTheme3
Narration(Map2CG,Ch17_Narration)
CleanText(LowlandsCG,Ch17_Opening)
Reinforcements(C17EnemyCutscene)
MUSC S_Crisis
CleanText(LowlandsCG,Ch17_Opening2)
Reinforcements(C17PlayerCutscene)
CleanTextNoMap(LowlandsCG,Ch17_Opening3)
SilentKillUnit(Hollandaise)
SilentKillUnit(Eddie)
SilentKillUnit(Eduardo)
SilentKillUnit(Edward)
LoadUnitsByDifficulty(C17Easy,C17Normal,C17Hard)
LOAD1 0x0 C17Units
ENUN
SupportFlagOn(Stefan,Desmond,0xb,CPSupport)
SupportFlagOn(Kenneth,Natasia,0xc,CPSupport)
SupportFlagOn(Zeke,Hyperius,0xd,CPSupport)
SupportFlagOn(Alexis,Hyperius,0xe,CPSupport)
SupportFlagOn(Josef,Hilbert,0xf,CSupport)
SupportFlagOn(Apollo,Flynn,0x17,CSupport)
ENUT 0x10
ENUT 0x12
ENUT 0x14
CHECK_ALIVE Bechamel
BNE 0x111 0xC 0x0
ENUT BaseFlag1
LABEL 0x111
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(LowlandsCG,Ch17_Ending)
CHECK_EVENTID 0xa
BNE 0x1 0xc 0x0
MUSC RecruitmentTheme
SilentKillUnit(Hollandaise)
LOAD1 0x0 C17EndingCutscene
ENUN
CHECK_EVENTID 0x9
BNE 0x2 0xc 0x0
CleanTextNoMap(LowlandsCG,Ch17_HollandaiseJoinsUnprompted)//did not talk to her with blair
GOTO 0x3
LABEL 0x2
CleanTextNoMap(LowlandsCG,Ch17_BlairHollandaiseFollowup)//talked to her with blair
LABEL 0x3
TurnAlly(Hollandaise)
CHECK_ALIVE Bechamel
BEQ 0x1 0xc 0x0
CleanTextNoMap(LowlandsCG,Ch17_BechamelAndHollandaiseCatchUp)//bechamel support level
REMA
AddSupport(Bechamel,Hollandaise,1)
LABEL 0x1
LocationText(BlankCG,Ch17_Ending2,UnknownLocationLabel,S_Chaos)
MoveToChapter(Chapter18)
ENDA

C17HollandaiseStall:
Text(Ch17_BlairHollandaiseTalk)
SVAL 0x1 0x00040306
CHAI Hollandaise
EndEvent

C17HollandaiseRecruitment:
MUSC RecruitmentTheme
Text(Ch17_BechamelRecruitsHollandaise)
TurnAlly(Hollandaise)
AddSupport(Bechamel,Hollandaise,1)
ENUT 0x9
EndEvent

C17EndCheck:
CHECK_EVENTID 0x21
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x22
BEQ 0x1 0xc 0x0
CALL EndingScene
GOTO 0x2
LABEL 0x1
ENUF 0x24
LABEL 0x2
EndEvent

C17EastZoneSpawns:
Reinforcements(C17East)
EndEvent
C17WestZoneSpawns:
Reinforcements(C17West)
EndEvent
C17BossZoneSpawns:
Reinforcements(C17Boss)
EndEvent

C17Treasure:
DesertItem(Speedwings,0x16)

C17EastZone:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x10
GOTO 0x2
LABEL 0x1
ENUF 0x11
LABEL 0x2
EndEvent
C17WestZone:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x12
GOTO 0x2
LABEL 0x1
ENUF 0x13
LABEL 0x2
EndEvent
C17BossZone:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x14
GOTO 0x2
LABEL 0x1
ENUF 0x15
LABEL 0x2
EndEvent

MESSAGE Events end at offset CURRENTOFFSET