//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV1,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V1Units V1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,CV1Turn2,2)
TurnEventPlayer(0x0,CV1Turn3,3)
TurnEventPlayer(0x0,CV1Turn4,4)
TurnEventPlayer(0x0,CV1Turn6,6)
TurnEventPlayer(0x0,CV1Turn7,7)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V1Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [16,12] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [15,11] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [14,12] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [17,13] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [15,13] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT

V1MoreUnits:
UNIT Rift SwMast 0x0 Level(6,Ally,0) [12,0] 0x0 0x0 0x1 REDA12R2 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [13,0] 0x0 0x0 0x1 REDA13R1 [IronBow, Longbow, Vulnerary] NoAI
UNIT

V1Easy:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V1Normal:
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

V1Hard:
UNIT Bandit Fighter 0x0 Level(15,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Fighter 0x0 Level(16,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Fighter 0x0 Level(13,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT Clarque BowPal 0x0 Level(7,Enemy,1) [2,7] DropItem 0x0 0x0 0x0 [SilverSword,SilverBow,MasterSeal] NeverMoveAI
UNIT

V1Reinforcements1:
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [BraveAxe] BrigandAI
UNIT Bandit BowCav 0x0 Level(14,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Bandit SwdCav 0x0 Level(14,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [Wyrmslayer] NoAI
UNIT Bandit LncCavF 0x0 Level(14,Enemy,1) [1,14] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit AxeCav 0x0 Level(14,Enemy,1) [2,14] 0x0 0x0 0x0 0x0 [Swordreaver] NoAI
UNIT

V1Reinforcements2:
UNIT Bandit Brigand 0x0 Level(16,Enemy,1) [17,3] 0x0 0x0 0x1 REDA16R4 [SteelAxe] BrigandAI
UNIT Bandit Deserter 0x0 Level(15,Enemy,1) [17,3] 0x0 0x0 0x1 REDA17R4 [SteelLance] NoAI
UNIT Bandit Bruiser 0x0 Level(15,Enemy,1) [17,3] 0x0 0x0 0x1 REDA17R5 [Rapier] NoAI
UNIT

V1Reinforcements3:
UNIT Bandit Merc 0x0 Level(14,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Bandit DarkM 0x0 Level(14,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Bandit LncWyv 0x0 Level(14,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Bandit SwdPeg 0x0 Level(14,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Bandit Hunter 0x0 Level(16,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Greatbow] NoAI
UNIT

ALIGN 4

BeginningScene:
OnAllUnitState(Blair*0x100+Simone, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Addington*0x100+Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OnAllUnitState(Yuyu*0x100+Yuyu, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
CHECK_MONEY
SADD 0xC2
Write_Word(HereComesTheMoney)
SVAL 0x2 0x0
//asmc here for setting gold
LOAD1 0x1 V1Units
ENUN
LoadUnitsByDifficulty(V1Easy,V1Normal,V1Hard)
MUSC NarrationTheme
Narration(Map2CG,ChV1_Narration)
CleanText(PathCG,FillerDialogue)
SystemText(ViridianArcPrimer)
SetSupport(Viridian,Freddric,CSupport)
SetSupport(Viridian,Chartreuse,CSupport)
EndEvent

EndingScene:
MUSC VictoryTheme
Text(PathCG,FillerDialogue)
MoveToChapter(ChapterV2)
EndEvent

//clarque event? maybe instead he has battle convos because he knows viridian?

CV1Turn2:
Text(FillerDialogue)
Reinforcements(V1Reinforcements1)
Text(FillerDialogue)
EndEvent
CV1Turn3:
Reinforcements(V1MoreUnits)
MUSC RecruitmentThemeVirid
Text(FillerDialogue)
SetSupport(Rift,Estelle,CSupport)
EndEvent
CV1Turn4:
Reinforcements(V1Reinforcements2)
EndEvent
CV1Turn6:
Reinforcements(V1Reinforcements3)
EndEvent
CV1Turn7:
Text(FillerDialogue)//rift goes super saiyan
EndEvent

MESSAGE Events end at offset CURRENTOFFSET