//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events22,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C22Units C22Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C22LiamSpawn,3)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xf,SellToddToMevion,0x0,Mevion)
//CharacterEvent(0xa,C22PeterBlairRecruit,Blair,Peter)
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C22Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [36,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [36,4] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [36,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [36,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [37,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [38,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [39,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C22Easy:
UNIT Mevion AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C22Normal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C22Hard:
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Swordslayer] GroupOnePaceAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [SilverLance] GroupOnePaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [18,2] 0x0 0x0 0x0 0x0 [Axebuster] GroupOnePaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [22,17] 0x0 0x0 0x0 0x0 [Hammer,Halberd] GroupTwoPaceAI
UNIT Mevion Falco 0x0 Level(5,Enemy,1) [23,18] 0x0 0x0 0x0 0x0 [Rapier,BraveSword] GroupTwoPaceAI
UNIT Mevion WyvLord 0x0 Level(5,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [Shatterspear,Horseslayer] GroupTwoPaceAI
UNIT Mevion Falco 0x0 Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [Spear] GroupThreePaceAI
UNIT Mevion WyvLord 0x0 Level(6,Enemy,1) [4,16] DropItem 0x0 0x0 0x0 [DangerPick] GroupThreePaceAI
UNIT Peter WyvLord 0x0 Level(8,Enemy,0) [3,17] 0x0 0x0 0x0 0x0 [Tomahawk,Dragonpike,Elixir] GroupThreePaceAI
UNIT Mevion WyvLord 0x0 Level(6,Enemy,1) [2,18] DropItem 0x0 0x0 0x0 [TrueSaunion] GroupThreePaceAI
UNIT Mevion Falco 0x0 Level(6,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Spear] GroupThreePaceAI
UNIT

C22LiamAndFriends:
UNIT Liams SwMast 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Liams2 Halberdier 0x0 Level(12,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Liam Hero 0x0 Level(16,Enemy,0) [0,6] DropItem 0x0 0x1 REDA4R6 [Phalanotis] NoAI
UNIT Liams3 Sniper 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Liams4 Warrior 0x0 Level(12,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

C22Friends:
UNIT Mevion SwMast 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA3R4 [GildedSword] NoAI
UNIT Mevion Halberdier 0x0 Level(9,Enemy,1) [0,5] 0x0 0x0 0x1 REDA2R5 [GildedLance] NoAI
UNIT Mevion Sniper 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [GildedBow] NoAI
UNIT Mevion Warrior 0x0 Level(9,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R8 [GildedAxe] NoAI
UNIT

ALIGN 4

//parque joins, liam appears, peter appears, you can sell out todd/get toddhand (make sure to erase supports if he's disa-ed)

BeginningScene:
ENUT GuideChpt22
MUSC NarrationTheme5
Narration(Map2CG,Ch22_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C22Easy,C22Normal,C22Hard)
LOAD1 0x0 C22Units
ENUN
GotoPrepScreen
ENDA

C22LiamSpawn:
EVBIT_MODIFY 4
CHECK_EVENTID LiamAcceptedFlag
BEQ 0x10 0xc 0x0
Reinforcements(C22LiamAndFriends)
CAM1 Liam
FlashCursor(Liam,60)
Text(FillerDialogue)//hi liam
CHECK_MONEY
SVAL 0x1 0x2710
BGE 0x1 0xc 0x1
Text(FillerDialogue)//can't pay
GOTO 0x20
LABEL 0x1
SystemText(C22PayForLiam)
IfNoSelectedGoto(0x3)
Text(FillerDialogue)//choose to pay
SVAL 0x3 0x2710
TAKEMONEY
SetUnitStatus(Liam,MaxHP,80)
TurnNPC(Liam)
TurnNPC(Liams)
TurnNPC(Liams2)
TurnNPC(Liams3)
TurnNPC(Liams4)
GOTO 0x20
LABEL 0x3
Text(FillerDialogue)//won't pay
GOTO 0x20
LABEL 0x10
Reinforcements(C22Friends)
LABEL 0x20
EndEvent

SellToddToMevion:
CHECK_ACTIVEID Toddsworth
BEQ 0x1 0xc 0x0
Text(FillerDialogue)//todd
GOTO 0x2
LABEL 0x1 //not todd
Text(FillerDialogue)
GiveMoney(0x4b0)
FADI 0x1c
DISA_IF Toddsworth
DISA Toddsworth
ENUN
FADU 0x1c
MOVE 60 Mevion [0,6]
ENUN
DISA_IF Mevion
DISA Mevion
ENUN
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
TurnAllyIfAlive(Peter)
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Interlude9)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET