//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events12,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C12Units C12Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x23,C12AIChange,1,255)
TurnEventPlayer(0x0,C12Turn9,9)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C12FlynnRecruitment,Blair,Flynn)
END_MAIN

LocationBasedEvents:
Door(11,16)
Door(12,16)
Door(21,11)
Door(21,14)
Door(21,17)
Chest(Rewarp,3,4)
Chest(DevilAxe,4,5)
Chest(Dracoshield,20,4)
Chest(IronRune,19,5)
Chest(Dragonpike,12,13)
Chest(MasterSeal,11,14)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AFEV 0x22 C12DragonSpawn 0x21 
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C12Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [11,24] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,24] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,25] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C12Easy:
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [9,17] DropItem 0x0 0x0 0x0 [Shine] NoAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [15,19] DropItem 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Opistia Fighter 0x0 Level(12,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Opistia FighterF 0x0 Level(13,Enemy,1) [17,17] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Opistia LightM 0x0 Level(12,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Lightning] NoAI
UNIT Opistia SoldierF 0x0 Level(1,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT LootOpistia SoldierF 0x0 Level(14,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(14,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [21,9] 0x0 0x0 0x0 0x0 [Divine] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Shine] AttackInRangeAI
UNIT Opistia Fighter 0x0 Level(14,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Divine] AttackInRangeAI
UNIT Opistia SwdCav 0x0 Level(13,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Opistia AxeCavF 0x0 Level(13,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Opistia MageF 0x0 Level(13,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [Thunder] NeverMoveAI
UNIT Opistia SoldierF 0x0 Level(1,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(13,Enemy,1) [20,15] DropItem 0x0 0x0 0x0 [Corruption] AttackInRangeAI
UNIT Opistia SniperF 0x0 Level(1,Enemy,1) [21,12] DropItem 0x0 0x0 0x0 [SteelBow,EnergyRing] AttackInRangeAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [11,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia Bishop 0x0 Level(1,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [Lightning,Sleep] NeverMoveAI
UNIT Opistia AxeGen 0x0 Level(20,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [SilverAxe,BraveAxe] NoAI
UNIT Laronde Halberdier 0x0 Level(4,Enemy,1) [11,3] DropItem 0x0 0x0 0x0 [Spear,Nuboko,Elixir] NeverMoveAI
UNIT

C12Normal:
UNIT Opistia LightM 0x0 Level(13,Enemy,1) [14,17] 0x0 0x0 0x0 0x0 [Shine] NoAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [9,17] DropItem 0x0 0x0 0x0 [Shine] NoAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [15,19] DropItem 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Opistia Fighter 0x0 Level(12,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Opistia FighterF 0x0 Level(13,Enemy,1) [17,17] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Opistia LightM 0x0 Level(12,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Lightning] NoAI
UNIT Opistia HalberdierF 0x0 Level(1,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [Rapier] ChaseOnceApproachedAI
UNIT LootOpistia SoldierF 0x0 Level(14,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SilverLance,Vulnerary] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(14,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [21,9] 0x0 0x0 0x0 0x0 [Divine] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Shine] AttackInRangeAI
UNIT Opistia Fighter 0x0 Level(14,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Banish] AttackInRangeAI
UNIT Opistia SwdCav 0x0 Level(13,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Opistia AxeCavF 0x0 Level(13,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Opistia MageF 0x0 Level(13,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [Calibur] NeverMoveAI
UNIT Opistia HalberdierF 0x0 Level(1,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(13,Enemy,1) [20,15] DropItem 0x0 0x0 0x0 [Corruption] AttackInRangeAI
UNIT Opistia DarkF 0x0 Level(13,Enemy,1) [22,15] 0x0 0x0 0x0 0x0 [Nightfall] AttackInRangeAI
UNIT Opistia SniperF 0x0 Level(1,Enemy,1) [21,12] DropItem 0x0 0x0 0x0 [SteelBow,EnergyRing] AttackInRangeAI
UNIT Opistia Archer 0x0 Level(13,Enemy,1) [22,13] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [11,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia Bishop 0x0 Level(1,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [Lightning,Sleep] NeverMoveAI
UNIT Opistia AxeGen 0x0 Level(20,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [SilverAxe,BraveAxe] NoAI
UNIT Laronde Halberdier 0x0 Level(4,Enemy,1) [11,3] DropItem 0x0 0x0 0x0 [Spear,Nuboko,Elixir] NeverMoveAI
UNIT

C12Hard:
UNIT Opistia LightM 0x0 Level(13,Enemy,1) [14,17] 0x0 0x0 0x0 0x0 [Shine] NoAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [9,17] DropItem 0x0 0x0 0x0 [Shine] NoAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [15,19] DropItem 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Opistia Soldier 0x0 Level(14,Enemy,1) [10,20] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Opistia SoldierF 0x0 Level(14,Enemy,1) [13,20] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Opistia Fighter 0x0 Level(12,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Opistia FighterF 0x0 Level(13,Enemy,1) [17,17] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Opistia LightM 0x0 Level(12,Enemy,1) [2,18] 0x0 0x0 0x0 0x0 [Lightning] NoAI
UNIT Opistia HalberdierF 0x0 Level(1,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Opistia MercF 0x0 Level(14,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [Rapier] ChaseOnceApproachedAI
UNIT Opistia MageF 0x0 Level(14,Enemy,1) [2,5] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
UNIT Opistia Mage 0x0 Level(14,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [Inversion] AttackInRangeAI
UNIT LootOpistia SoldierF 0x0 Level(14,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SilverLance,Vulnerary] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(14,Enemy,1) [2,12] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [21,9] 0x0 0x0 0x0 0x0 [Divine] ChaseOnceApproachedAI
UNIT Opistia MyrmF 0x0 Level(14,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Opistia MyrmF 0x0 Level(14,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Shine] AttackInRangeAI
UNIT Opistia Fighter 0x0 Level(14,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Opistia Merc 0x0 Level(14,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Opistia LightM 0x0 Level(14,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Banish] AttackInRangeAI
UNIT Opistia LncCavF 0x0 Level(13,Enemy,1) [11,0] 0x0 0x0 0x0 0x0 [Axereaver] ChaseOnceApproachedAI
UNIT Opistia LncCav 0x0 Level(13,Enemy,1) [12,0] 0x0 0x0 0x0 0x0 [Shatterspear] ChaseOnceApproachedAI
UNIT Opistia SwdCav 0x0 Level(13,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [Zanbato] AttackInRangeAI
UNIT Opistia AxeCavF 0x0 Level(13,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI
UNIT Opistia MageF 0x0 Level(13,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [Calibur] NeverMoveAI
UNIT Opistia HalberdierF 0x0 Level(1,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Opistia DarkM 0x0 Level(13,Enemy,1) [20,15] DropItem 0x0 0x0 0x0 [Corruption] AttackInRangeAI
UNIT Opistia DarkF 0x0 Level(13,Enemy,1) [22,15] 0x0 0x0 0x0 0x0 [Nightfall] AttackInRangeAI
UNIT Opistia Archer 0x0 Level(13,Enemy,1) [20,13] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Opistia SniperF 0x0 Level(1,Enemy,1) [21,12] DropItem 0x0 0x0 0x0 [SteelBow,EnergyRing] AttackInRangeAI
UNIT Opistia Archer 0x0 Level(13,Enemy,1) [22,13] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Opistia AxeGen 0x0 Level(1,Enemy,1) [5,9] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Opistia AxeGen 0x0 Level(1,Enemy,1) [18,9] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [11,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia LncArm 0x0 Level(15,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Opistia Bishop 0x0 Level(1,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [JavelinRain,Sleep] NeverMoveAI
UNIT Opistia AxeGen 0x0 Level(20,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [GildedAxe,MasterAxe] NoAI
UNIT Laronde Halberdier 0x0 Level(4,Enemy,1) [11,3] DropItem 0x0 0x0 0x0 [Spear,Nuboko,Elixir] NeverMoveAI
UNIT

C12Ally:
UNIT Flynn Myrm 0x0 Level(9,NPC,0) [5,15] 0x0 0x0 0x0 0x0 [Shimmersword,KillingEdge,Elixir] [0x6,0x3,0x3,0x20]
UNIT

C12Thieves:
UNIT Bandit Thief 0x0 Level(13,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [SilverSword,ChestKey] LootingThiefAI
UNIT Bandit Thief 0x0 Level(13,Enemy,1) [21,3] DropItem 0x0 0x0 0x0 [SilverSword,ChestKey] LootingThiefAI
UNIT

C12DragonGroup:
UNIT C12Dragon IceDragon 0x0 Level(3,Enemy,1) [12,0] DropItem 0x0 0x1 REDA12R2 [IceBreath,BlueGem] NeverMoveAI
UNIT

C12AllyLaronde:
UNIT Laronde Halberdier 0x0 Level(4,NPC,1) [10,4] 0x0 0x0 0x1 REDA11R3 [Spear,Nuboko] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt12
LoadUnitsByDifficulty(C12Easy,C12Normal,C12Hard)
LOAD1 0x0 C12Ally
ENUN
CleanTextNoMap(DesertCG,Ch12_Opening)
MUSC NarrationTheme2
Narration(MapCG,Ch12_Narration)
MUSC S_Terra
LocationText(HallCG,Ch12_Opening2,TowerOfOpistusLabel)
LOAD1 0x0 C12Units
ENUN
ENUT 0x23
CHECK_ALIVE Kenneth
BEQ 0x11 0xC 0x0
CHECK_ALIVE Emile
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,Ch12_Ending)
CleanTextNoMap(DesertCG,Ch12_Ending2)
SetBackground(BlankCG)
GiveMoney(0x2710)
LocationText(BlankCG,Ch12_Ending3,UnknownLocationLabel,S_Chaos)
MoveToChapter(Interlude4)
ENDA

C12FlynnRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch12_Flynn_Talk)
SVAL 0x1 0x00000000
CHAI Flynn
TurnAlly(Flynn)
EndEvent

C12DragonSpawn:
CLEE 0
CleanText(HallCG,C12Huh)
Reinforcements(C12DragonGroup)
CleanText(HallCG,C12OhNo)
Reinforcements(C12AllyLaronde)
ENUF 0x23
EndEvent

C12AIChange:
Text(C12HeChargeth)
SVAL 0x1 0x00040000
CHAI C12Dragon
EndEvent

C12Turn9:
Reinforcements(C12Thieves)
EndEvent

ALIGN 4
EscapePointPointerTable(Chapter12,C12Escape)

ALIGN 4
C12Escape:
EscapePoint(2,3, NoMove)
EscapePoint(21,3, NoMove)
EscapePointEnd

MESSAGE Events end at offset CURRENTOFFSET