//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events13,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C13Units C13Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C13ValdenHandoff,14)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C13MikeyRecruitment,Blair,Mikey)
CharacterEvent(0xb,C13CarbonRecruitment,Mikey,Carbon)
CharacterEvent(0xc,C13Reunion,Desmond,0xd1)
END_MAIN

LocationBasedEvents:
Village(0x11,C13NorthVillage,13,2)
Vendor(C13Vendor,22,4)
Armory(C13Armory,16,12)
Seize(2,2)
END_MAIN

ALIGN 4
C13Armory:
SHLI SteelSword SilverSword Zanbato Armorslayer Lancereaver SteelLance SilverLance Horseslayer Shatterspear Axereaver SteelAxe SilverAxe Halberd Hammer Swordreaver SteelBow SilverBow Longbow
BYTE 0x0 0x0
ALIGN 4

C13Vendor:
SHLI Thunder Elfire Inversion Shine Divine Banish Nightfall Corruption Mend Physic Barrier Vulnerary Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C13Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [0,21] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,17] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,17] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,18] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,18] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,16] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,22] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C13Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C13Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C13Hard:
UNIT Ygstra BowCavF 0x0 Level(13,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SteelBow] DelayedAI
UNIT Ygstra LncCavF 0x0 Level(13,Enemy,1) [15,0] 0x0 0x0 0x0 0x0 [Spear] DelayedAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [18,0] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT Ygstra SwdCavF 0x0 Level(13,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra AxeCavF 0x0 Level(13,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [Hammer] ChaseOnceApproachedAI
UNIT Ygstra AxeCav 0x0 Level(13,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Halberd] ChaseOnceApproachedAI
UNIT Ygstra SwdCav 0x0 Level(13,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Ygstra AxePalF 0x0 Level(1,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Ygstra LncCav 0x0 Level(13,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [21,24] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Ygstra Fighter 0x0 Level(13,Enemy,1) [22,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [15,15] 0x0 0x0 0x0 0x0 [Zanbato] GroupThreeAI
UNIT Ygstra Merc 0x0 Level(13,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [SteelSword] GroupThreeAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Ygstra MercF 0x0 Level(13,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [BraveSword] GroupThreeAI
UNIT Ygstra Myrm 0x0 Level(15,Enemy,1) [12,15] 0x0 0x0 0x0 0x0 [LightBrand] GroupThreeAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [9,24] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoAI
UNIT Ygstra SoldierF 0x0 Level(13,Enemy,1) [15,26] 0x0 0x0 0x0 0x0 [Shatterspear] GroupTwoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [11,25] 0x0 0x0 0x0 0x0 [Javelin] GroupTwoAI
UNIT Ygstra Soldier 0x0 Level(13,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [SteelLance] GroupTwoAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [6,10] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Mikey Soldier 0x0 Level(12,Enemy,0) [14,24] 0x0 0x0 0x0 0x0 [SteelLance,Horseslayer,Javelin,Vulnerary] [0x6,0x3,0x4,0x0]
UNIT Carbon BowCav 0x0 Level(11,Enemy,0) [16,0] 0x0 0x0 0x0 0x0 [Longbow,KillerBow,Talisman] DelayedAI
UNIT Ygstra Sniper 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT Ygstra Assass 0x0 Level(1,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Ygstra Halberdier 0x0 Level(1,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [IronLance] GroupOneAI
UNIT Ygstra LncGen 0x0 Level(1,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra AxeGen 0x0 Level(1,Enemy,1) [4,22] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Amara WarriorF 0x0 Level(5,Enemy,1) [2,3] DropItem 0x0 0x0 0x0 [Tomahawk,Longbow,Eyedrops] NeverMoveAI
UNIT Valden LncPal 0x0 Level(8,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [GildedLance,Spear] NeverMoveAI
UNIT

C13Horse:
UNIT 0xd1 0x1d 0x0 Level(15,NPC,0) [13,2] 0x0 0x0 0x1 REDA13R4 [0x0] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt13
LoadUnitsByDifficulty(C13Easy,C13Normal,C13Hard)
MUSC NarrationTheme
Narration(Ch13_Narration)
MUSC S_Trisection
CleanText(DesertCG,Ch13_Opening)
MUSC S_Stratagem
CleanText(DesertCG,Ch13_Opening2)
LOAD1 0x0 C13Units
ENUN
ENUT 0x23
SetSupport(Mikey,Carbon,CSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(OutdoorCastleCG,Ch13_Ending)
MoveToChapter(Chapter14)
ENDA

C13MikeyRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch13_Mikey_Talk)
TurnAlly(Mikey)
EndEvent

C13CarbonRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch13_Carbon_Talk)
TurnAlly(Carbon)
EndEvent

C13NorthVillage:
CleanText(VillageCG,C13WhoIsThisHorse)
Reinforcements(C13Horse)
EndEvent

C13ValdenHandoff:
CHECK_EVENTID ValdenDeadFlag
BNE 0x2 0xc 0x0
CAM1 Valden
FlashCursor(Valden,60)
CHECK_ALIVE Amara
BEQ 0x1 0xc 0x0
Text(C13ValdenLeavesAmaraAlive)
DISA_IF Valden
DISA Valden
STAL 20
MOVE_1STEP 12 Amara Up
ENUN
GOTO 0x2
LABEL 0x1
Text(C13ValdenLeavesAmaraDead)
DISA_IF Valden
DISA Valden
LABEL 0x2
EndEvent

C13Reunion:
MUSC S_EncountersAndReunions
SetBackground(FieldCG)
Text(C13HorseReunion)
PROMOTE Desmond LncPal Emboldener
DISA 0xd1
FADI 16
CLEAN
FADU 16
GiveItem(Emboldener,Desmond) 
EndEvent

MESSAGE Events end at offset CURRENTOFFSET