//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events26,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C26Units C26Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,JonasArrives,1)
TurnEventPlayer(0x0,KennethReturns,4)
TurnEventPlayer(0x3,EndingScene,16)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C26OlsenRecruitment,Blair,Olsen)
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C26Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,6] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [18,6] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C26Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C26Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C26Hard:
//funny blocks
UNIT Dalst LncPal 0x0 Level(14,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Spear,GildedLance] DelayedAI
UNIT Dalst BowPal 0x0 Level(14,Enemy,1) [6,7] 0x0 0x0 0x0 0x0 [BraveBow,Longbow] DelayedAI
UNIT Dalst SwdPal 0x0 Level(14,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [GildedSword,Rapier] NoAI
UNIT Dalst LncPal 0x0 Level(14,Enemy,1) [6,8] 0x0 0x0 0x0 0x0 [Spear,BraveLance] DelayedAI
UNIT Dalst AxePal 0x0 Level(14,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [GildedAxe,BraveAxe,Swordslayer] NoAI
UNIT Dalst SwdPal 0x0 Level(14,Enemy,1) [5,9] 0x0 0x0 0x0 0x0 [BraveSword,Kagutsuchi] NoAI
UNIT MagElite Valk 0x0 Level(16,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [FlameSword] DelayedAI

UNIT Dalst Hero 0x0 Level(14,Enemy,1) [29,5] 0x0 0x0 0x0 0x0 [GildedAxe,Swordslayer] DelayedAI
UNIT Dalst Sniper 0x0 Level(14,Enemy,1) [30,5] 0x0 0x0 0x0 0x0 [Wardbow,BarrierBow,GildedBow] NoAI
UNIT Dalst Halberdier 0x0 Level(14,Enemy,1) [28,6] 0x0 0x0 0x0 0x0 [GildedLance,Axebuster] DelayedAI
UNIT Dalst Warrior 0x0 Level(14,Enemy,1) [31,6] 0x0 0x0 0x0 0x0 [GildedAxe,BraveAxe,SilverBow] NoAI
UNIT Dalst Hero 0x0 Level(14,Enemy,1) [29,7] 0x0 0x0 0x0 0x0 [GildedSword,Lancesnapper] DelayedAI
UNIT Dalst Sniper 0x0 Level(14,Enemy,1) [30,7] 0x0 0x0 0x0 0x0 [BraveBow,GildedBow] NoAI
UNIT MagElite SwMast 0x0 Level(16,Enemy,1) [29,6] 0x0 0x0 0x0 0x0 [FlameSword] DelayedAI

UNIT Olsen AssassF 0x0 Level(18,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [Shamshir] NoAI
UNIT Elite LncPal 0x0 Level(16,Enemy,1) [19,27] DropItem 0x0 0x0 0x0 [TrueSaunion,SoaringShaft] ChaseOnceApproachedAI
UNIT Dalst BishopF 0x0 Level(14,Enemy,1) [18,30] 0x0 0x0 0x0 0x0 [Purge] NeverMoveAI
UNIT Dalst BishopF 0x0 Level(14,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [Purge] NeverMoveAI
UNIT Dalst LightM 0x0 Level(20,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Dalst LightM 0x0 Level(20,Enemy,1) [24,18] 0x0 0x0 0x0 0x0 [MorningStar] NeverMoveAI
UNIT Ciraweiss SageF 0x0 Level(18,Enemy,1) [19,31] 0x0 0x0 0x0 0x0 [Galewind,Purge,Nocturne,Starfall] NeverMoveAI
UNIT

C26Kenneth:
UNIT Kenneth DarkM 0x0 Level(2,Ally,0) [0,16] 0x0 0x0 0x1 REDA2R14 [0x0] NoAI
UNIT

C26Jonas:
UNIT SecretJonas WyvLord 0x0 Level(18,Ally,0) [35,15] 0x0 0x0 0x1 REDA17R8 [MasterAxe,DangerPick,MasterLance,TrueSaunion] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt26
LocationText(MoonCG,FillerDialogue,TowerPeakLabel,0x0)
MUSC NarrationTheme6
Narration(Map2CG,Ch26_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C26Easy,C26Normal,C26Hard)
LOAD1 0x0 C26Units
ENUN
GotoPrepScreen
ENDA

JonasArrives:
CHECK_EVENTID JonasAliveFlag
BEQ 0x1 0xc 0x0
MUSC RecruitmentTheme2
Reinforcements(C26Jonas)
Text(FillerDialogue)//talks to blair because while they did kill his lover they're also fighting the greater evil
LABEL 0x1
EndEvent

KennethReturns:
CHECK_EVENTID KennethTarquinKillFlag
BEQ 0x1 0xc 0x0
CHECK_ALIVE Kenneth
BEQ 0x1 0xc 0x0
UnremoveUnit(Kenneth)
Reinforcements(C26Kenneth)
OffAllUnitState(Kenneth*0x100+Kenneth, Undeployed, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
MUSC RecruitmentTheme2
SetBackground(PathCG)
Text(FillerDialogue)//he returns, explains that he found no help but will kick ass anyway
REMA
PROMOTE Kenneth Baron Voidwake
FADI 16
CLEAN
FADU 16
GiveItem(Voidwake,Kenneth)//prf here
AddUnitStatus(Kenneth,MovBonus,1)
LABEL 0x1
EndEvent

C26OlsenRecruitment:
MUSC RecruitmentTheme2
Text(FillerDialogue)
TurnAlly(Olsen)
EndEvent

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter27)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET