//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events28,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C28Units C28UnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C28DoorOpenSpawner,1,12)
TurnEventPlayer(0x0,C28Turn1Event,1)
TurnEventPlayer(0x0,C28Turn4,4)
TurnEventPlayer(0x0,C28Turn8,8)
TurnEventPlayer(0x65,C28OutOfTime,13)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C28KennethElcorianTalk,Kenneth,EnemyElcorian)
CharacterEvent(0xb,C28EmileElcorianTalk,Emile,EnemyElcorian)
CharacterEvent(0xc,C28SimoneElcorianTalk,Simone,EnemyElcorian)
//1a onwards
CharacterEventBothWays(0x1a,C28ArinSamSupport,Arin,Sam)//A
CharacterEventBothWays(0x5,C28ButchCassiusSupport,Butch,Cassius)//A
CharacterEventBothWays(0x1b,C28StefanCarbonSupport,Stefan,Carbon)//A
CharacterEventBothWays(0x1c,C28DesmondJohanSupport,Desmond,Johan)//A
CharacterEventBothWays(0x1d,C28SamBechamelSupport,Sam,Bechamel)//A
CharacterEventBothWays(0x1e,C28JosefHilbertSupport,Josef,Hilbert)//A
CharacterEventBothWays(0x1f,C28PeggyApolloSupport,Peggy,Apollo)//A
CharacterEventBothWays(0x20,C28RachaelLeilaSupport,Rachael,Leila)//A
CharacterEventBothWays(0x21,C28CassiusMikeySupport,Cassius,Mikey)//A
CharacterEventBothWays(0x22,C28ApolloVladmirSupport,Apollo,Vladmir)//A
CharacterEventBothWays(0x23,C28HyperiusAlexisSupport,Hyperius,Alexis)//A
CharacterEventBothWays(0x24,C28LeilaTobiasSupport,Leila,Tobias)//A
CharacterEventBothWays(0x25,C28ZachariasCallumSupport,Zacharias,Callum)//B+
CharacterEventBothWays(0x26,C28YuyuHollandaiseSupport,Yuyu,Hollandaise)//B+
CharacterEventBothWays(0x27,C28ElizaRoseSupport,Eliza,Rose)//A
CharacterEventBothWays(0x28,C28RiftCallumSupport,Rift,Callum)//A
RoseShopMacro
END_MAIN

LocationBasedEvents:
Chest(Arbitrate,1,11)
Chest(RainbowGem,1,15)
SecretShop(Ch28SecretShop,12,24) 
SecretShop(Ch28SecreterShop,11,2) 
END_MAIN

ALIGN 4
Ch28SecretShop:
SHLI IronSword SteelSword SilverSword GildedSword BraveSword MasterSword Lancereaver Lancesnapper KillingEdge Shamshir Armorslayer Zanbato Wyrmslayer Shimmersword Rapier Kagutsuchi LevinSword LightBrand FlameSword Runesword Cutlad IronLance SteelLance SilverLance GildedLance BraveLance MasterLance Javelin Spear Axereaver Axebuster KillerLance Shatterspear Horseslayer Dragonpike DousingLance Nuboko Shockstick IronAxe SteelAxe SilverAxe GildedAxe BraveAxe MasterAxe HandAxe Tomahawk Swordreaver Swordslayer KillerAxe Hammer Halberd Dracoaxe HereticAxe Ukonvasara VoidCleaver DevilAxe Ladymace IronBow SteelBow SilverBow GildedBow BraveBow MasterBow Longbow Greatbow KillerBow Wardbow ShiningBow BarrierBow Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Trisagion Galewind Cloudburst Sagittae Bolting Lightning Shine Divine Aura Radiance Banish Pierce JavelinRain Smite LuxAurumque Resire Purge Flux Nightfall Fenrir Nocturne Corruption Knoggelvi Freikugel Jormungandr NoxAurumque Nosferatu Hell Heal Mend Recover Physic Fortify Restore Barrier Yoink Rescue Rewarp Warp Again Unlock Hammerne Silence Sleep Berserk Runeward Implant ThiefStaff Arbitrate TorchStaff WrathStaff MainGauche TrueSaunion DangerPick Stormbow ForceSpike MorningStar Voulche Caduceus ArenaSword ArenaLance ArenaAxe ArenaBow ArenaAnima ArenaLight ArenaDark HoneyCharm AnkleWeight FoggyGlasses MercuryBoots LiveGoose Wardwood ParagonRing KnightRing LegRing IronRune ZoryaShield BigShield Memento AngelWings SoulHilt SoaringShaft SavageGauntlet BiasedQuiver EarthPower Scripture VoidBracers Vulnerary Elixir PureWater ChestKey DoorKey AngelicRobe EnergyRing SpiritDust SecretBook Speedwings GoddessIcon Dracoshield Talisman BodyRing Boots Eyedrops ArmsScroll BlackLotus MasterSeal MiniGem RedGem BlueGem WhiteGem BlackGem RainbowGem
BYTE 0x0 0x0

ALIGN 4
Ch28SecreterShop:
SHLI Courante Unyielding Partisan Stalwart Emboldener Longinus FlyingSpike HighRoller Galerider Hurlbat Frypan Luckbow Passacaglia ShortBow FrontierJustice SorrowsPilgrim BeecurveBow Beelista Awaken Waning Mazandyne Salvation Voidwake Toddhand Phalanotis Nuiusseon Arkhinal Ineubrenos Starfall BookOfOpistus TheSDarkTome Prototype Avalon
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
AFEV 0x4 C28EndChecker DefeatBossFlag
CauseGameOverIfLordDies
AreaEvent(0x8,C28LeftSwitch,8,23,8,26)
AreaEvent(0x8,C28LeftSwitch,7,24,9,25)
AreaEvent(0x9,C28RightSwitch,15,20,15,23)
AreaEvent(0x9,C28RightSwitch,14,21,16,22)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C28Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28UnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28Easy:
//dragons
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [1,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
//humans
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [20,27] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [21,27] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [22,27] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [LightBrand] AttackInRangeAI
UNIT Dalst Warrior 0x0 Level(15,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(15,Enemy,1) [21,7] 0x0 0x0 0x0 0x0 [Fimbulvetr] AttackInRangeAI
UNIT Dalst AxePal 0x0 Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [1,12] 0x0 0x0 0x0 0x0 [Greatbow] AttackInRangeAI
UNIT Dalst LncGen 0x0 Level(15,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [Spear] GroupFiveAI
UNIT Dalst LncGen 0x0 Level(18,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [BraveLance] GroupFiveAI
UNIT Dalst LncGen 0x0 Level(18,Enemy,1) [7,23] 0x0 0x0 0x0 0x0 [BraveLance] GroupSixAI
UNIT Dalst LncGen 0x0 Level(15,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [Spear] GroupSixAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Elite AxePal 0x0 Level(15,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Elite LncPal 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Elite Sage 0x0 Level(16,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT

C28Normal:
//dragons
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [1,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [FireBreath] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [DemonBreath] NeverMoveAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
//humans
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [20,27] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [21,27] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [22,27] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [LightBrand] AttackInRangeAI
UNIT Dalst Warrior 0x0 Level(15,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(15,Enemy,1) [21,7] 0x0 0x0 0x0 0x0 [Flare] AttackInRangeAI
UNIT Dalst AxePal 0x0 Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [Halberd,Hammer] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [Dragonpike] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [1,12] 0x0 0x0 0x0 0x0 [Greatbow] AttackInRangeAI
UNIT Elite LncGen 0x0 Level(15,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [Spear] GroupFiveAI
UNIT Elite LncGen 0x0 Level(18,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [BraveLance] GroupFiveAI
UNIT Elite LncGen 0x0 Level(18,Enemy,1) [7,23] 0x0 0x0 0x0 0x0 [BraveLance] GroupSixAI
UNIT Elite LncGen 0x0 Level(15,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [Spear] GroupSixAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [Greatbow,Longbow] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Greatbow,Longbow] NeverMoveAI
UNIT Elite AxePal 0x0 Level(15,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Elite LncPal 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Elite Sage 0x0 Level(16,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT

C28Hard:
//dragons
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(18,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [21,11] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(16,Enemy,1) [1,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum FireDragon 0x0 Level(19,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [FireBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [20,20] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum IceDragon 0x0 Level(18,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [IceBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
UNIT Simulacrum DemonDragon 0x0 Level(17,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [DemonBreath] AttackInRangeAI
//humans
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [20,27] 0x0 0x0 0x0 0x0 [GildedSword] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [21,27] 0x0 0x0 0x0 0x0 [Spear,GildedLance] ChaseOnceApproachedAI
UNIT Dalst SwdPal 0x0 Level(15,Enemy,1) [22,27] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [GildedSword] AttackInRangeAI
UNIT Dalst Valk 0x0 Level(15,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [FlameSword] AttackInRangeAI
UNIT Dalst Warrior 0x0 Level(15,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [GildedAxe] AttackInRangeAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [GildedBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Sage 0x0 Level(15,Enemy,1) [21,7] 0x0 0x0 0x0 0x0 [Flare,EarthPower] AttackInRangeAI
UNIT Dalst AxePal 0x0 Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [GildedAxe,Halberd,Hammer] ChaseOnceApproachedAI
UNIT Dalst LncPal 0x0 Level(15,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [GildedLance,Dragonpike] ChaseOnceApproachedAI
UNIT Dalst Sniper 0x0 Level(15,Enemy,1) [1,12] 0x0 0x0 0x0 0x0 [Greatbow,MasterBow] AttackInRangeAI
UNIT Elite LncGen 0x0 Level(15,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupFiveAI
UNIT Elite LncGen 0x0 Level(18,Enemy,1) [16,20] 0x0 0x0 0x0 0x0 [BraveLance] GroupFiveAI
UNIT Elite LncGen 0x0 Level(18,Enemy,1) [7,23] 0x0 0x0 0x0 0x0 [BraveLance] GroupSixAI
UNIT Elite LncGen 0x0 Level(15,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupSixAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [Nosferatu,Silence,VoidBracers] NeverMoveAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Nosferatu,Silence,VoidBracers] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [Greatbow,BiasedQuiver] NeverMoveAI
UNIT Elite Sniper 0x0 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Greatbow,BiasedQuiver] NeverMoveAI
UNIT Elite AxePal 0x0 Level(15,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [BraveAxe] NoAI
UNIT Elite LncPal 0x0 Level(15,Enemy,1) [14,1] 0x0 0x0 0x0 0x0 [BraveLance] NoAI
UNIT Elite Sage 0x0 Level(16,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [Bolting,EarthPower] NeverMoveAI
UNIT

C28BossGroup:
UNIT DL5 BardF 0x0 Level(17,Enemy,1) [12,1] DropItem 0x0 0x0 0x0 [SkillScroll] NoAI
UNIT DL1 ViridianLord 0x0 Level(15,Enemy,1) [11,2] DropItem 0x0 0x0 0x0 [Soulbow,SkillScroll] GroupNineAI
UNIT DL2 WyvLord 0x0 Level(18,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [TrueSaunion,SilverLance,SkillScroll] GroupNineAI
UNIT DL3 Warrior 0x0 Level(14,Enemy,1) [14,22] DropItem 0x0 0x0 0x0 [SilverAxe,SilverBow,SkillScroll] GroupThreeAI
UNIT DL4 BishopF 0x0 Level(9,Enemy,1) [16,22] DropItem 0x0 0x0 0x0 [Aura,Pierce,Banish,SkillScroll] GroupThreeAI
UNIT DL6 SwMast 0x0 Level(13,Enemy,1) [22,19] DropItem 0x0 0x0 0x0 [FlameSword,SilverSword,SkillScroll] NoAI
UNIT DL7 BowPalF 0x0 Level(8,Enemy,1) [21,26] DropItem 0x0 0x0 0x0 [SilverBow,Longbow,SkillScroll] AttackInRangeAI
UNIT DL8 SageF 0x0 Level(6,Enemy,1) [4,23] DropItem 0x0 0x0 0x0 [Fimbulvetr,Inversion,ForceSpike,SkillScroll] AttackInRangeAI
UNIT DL9 Berserker 0x0 Level(12,Enemy,1) [15,23] DropItem 0x0 0x0 0x0 [Tomahawk,BraveAxe,SkillScroll] GroupThreeAI
UNIT DL10 SwdPal 0x0 Level(16,Enemy,1) [2,19] DropItem 0x0 0x0 0x0 [SilverSword,Rapier,Lancereaver,SkillScroll] NoAI
UNIT DL11 Sorc 0x0 Level(11,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [Fenrir,Hell,SkillScroll] GroupTwoAI
UNIT DL12 Halberdier 0x0 Level(13,Enemy,1) [7,25] DropItem 0x0 0x0 0x0 [Spear,HighRoller,SkillScroll] GroupTwoAI
UNIT DL13 BowGen 0x0 Level(16,Enemy,1) [9,25] DropItem 0x0 0x0 0x0 [BarrierBow,BraveBow,Longbow,SkillScroll] GroupTwoAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [11,9] DropItem 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

C28BossGroupLunatic:
UNIT DL5 BardF 0x0 Level(17,Enemy,1) [12,1] DropItem 0x0 0x0 0x0 [SkillScroll] NoAI
UNIT DL1 ViridianLord 0x0 Level(15,Enemy,1) [11,2] DropItem 0x0 0x0 0x0 [Soulbow,SkillScroll] GroupNineAI
UNIT DL2 WyvLord 0x0 Level(18,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [TrueSaunion,GildedLance,SkillScroll] GroupNineAI
UNIT DL3 Warrior 0x0 Level(14,Enemy,1) [14,22] DropItem 0x0 0x0 0x0 [GildedAxe,GildedBow,SkillScroll] GroupThreeAI
UNIT DL4 BishopF 0x0 Level(9,Enemy,1) [16,22] DropItem 0x0 0x0 0x0 [Radiance,Resire,Smite,SkillScroll] GroupThreeAI
UNIT DL6 SwMast 0x0 Level(13,Enemy,1) [22,19] DropItem 0x0 0x0 0x0 [FlameSword,GildedSword,SkillScroll] NoAI
UNIT DL7 BowPalF 0x0 Level(8,Enemy,1) [21,26] DropItem 0x0 0x0 0x0 [GildedBow,Greatbow,SkillScroll] AttackInRangeAI
UNIT DL8 SageF 0x0 Level(6,Enemy,1) [4,23] DropItem 0x0 0x0 0x0 [Flare,Galewind,ForceSpike,SkillScroll] AttackInRangeAI
UNIT DL9 Berserker 0x0 Level(12,Enemy,1) [15,23] DropItem 0x0 0x0 0x0 [MasterAxe,DangerPick,SkillScroll] GroupThreeAI
UNIT DL10 SwdPal 0x0 Level(16,Enemy,1) [2,19] DropItem 0x0 0x0 0x0 [GildedSword,Rapier,Lancesnapper,SkillScroll] NoAI
UNIT DL11 Sorc 0x0 Level(11,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [Nocturne,Hell,SkillScroll] GroupTwoAI
UNIT DL12 Halberdier 0x0 Level(13,Enemy,1) [7,25] DropItem 0x0 0x0 0x0 [MasterLance,HighRoller,SkillScroll] GroupTwoAI
UNIT DL13 BowGen 0x0 Level(16,Enemy,1) [9,25] DropItem 0x0 0x0 0x0 [BarrierBow,MasterBow,Stormbow,SkillScroll] GroupTwoAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [11,9] DropItem 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

C28ElcorianJoin:
UNIT Elcorian Valk 0x0 Level(16,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [TheCreator,Berserk] NoAI
UNIT

C28DoorsOpenGroup11:
UNIT Elite Hero 0x0 Level(16,Enemy,1) [1,0] 0x0 0x0 0x1 REDA1R2 [MasterSword] NoAI
UNIT Elite Halberdier 0x0 Level(16,Enemy,1) [2,0] 0x0 0x0 0x1 REDA2R1 [MasterLance] NoAI
UNIT
C28DoorsOpenGroup12:
UNIT Elite Warrior 0x0 Level(16,Enemy,1) [20,0] 0x0 0x0 0x1 REDA20R1 [MasterAxe] NoAI
UNIT Elite Sniper 0x0 Level(16,Enemy,1) [21,0] 0x0 0x0 0x1 REDA21R2 [MasterBow] NoAI
UNIT
C28DoorsOpenGroup21:
UNIT MagElite BishopF 0x0 Level(16,Enemy,1) [0,1] 0x0 0x0 0x1 REDA1R1 [Smite,Scripture] NoAI
UNIT MagElite SwMastF 0x0 Level(16,Enemy,1) [0,2] 0x0 0x0 0x1 REDA2R2 [FlameSword,SoulHilt] NoAI
UNIT MagElite BishopF 0x0 Level(16,Enemy,1) [0,3] 0x0 0x0 0x1 REDA1R3 [Radiance,Scripture] NoAI
UNIT
C28DoorsOpenGroup22:
UNIT MagElite SorcF 0x0 Level(16,Enemy,1) [22,1] 0x0 0x0 0x1 REDA21R1 [Nocturne,VoidBracers] NoAI
UNIT MagElite SageF 0x0 Level(16,Enemy,1) [22,2] 0x0 0x0 0x1 REDA20R2 [ForceSpike,EarthPower] NoAI
UNIT MagElite SorcF 0x0 Level(16,Enemy,1) [22,3] 0x0 0x0 0x1 REDA21R3 [Nosferatu,VoidBracers] NoAI
UNIT
C28Turn4Spawns:
UNIT Elite Halberdier 0x0 Level(18,Enemy,1) [0,7] 0x0 0x0 0x1 REDA3R7 [Spear,GildedLance] NoAI
UNIT
C28Turn4Spawns2:
UNIT Elite Warrior 0x0 Level(18,Enemy,1) [22,7] 0x0 0x0 0x1 REDA19R7 [Tomahawk,GildedAxe] NoAI
UNIT
C28Turn4Spawns3:
UNIT Elite Hero 0x0 Level(18,Enemy,1) [0,19] 0x0 0x0 0x1 REDA1R19 [BraveSword] NoAI
UNIT MagElite Bishop 0x0 Level(18,Enemy,1) [0,20] 0x0 0x0 0x1 REDA2R20 [Smite] NoAI
UNIT
C28Turn4Spawns4:
UNIT Elite Hero 0x0 Level(18,Enemy,1) [22,19] 0x0 0x0 0x1 REDA21R19 [BraveAxe] NoAI
UNIT MagElite Bishop 0x0 Level(18,Enemy,1) [22,20] 0x0 0x0 0x1 REDA20R20 [Radiance] NoAI
UNIT
C28Turn8Spawns:
UNIT MagElite Sage 0x0 Level(18,Enemy,1) [7,27] 0x0 0x0 0x1 REDA7R25 [Flare] NoAI
UNIT Elite Warrior 0x0 Level(18,Enemy,1) [8,27] 0x0 0x0 0x1 REDA8R26 [Tomahawk,DangerPick] NoAI
UNIT MagElite Sage 0x0 Level(18,Enemy,1) [9,27] 0x0 0x0 0x1 REDA9R25 [Sagittae] NoAI
UNIT
C28Turn8Spawns2:
UNIT Elite Falco 0x0 Level(18,Enemy,1) [20,27] 0x0 0x0 0x1 REDA20R26 [BraveLance] NoAI
UNIT Elite WyvLord 0x0 Level(18,Enemy,1) [21,27] 0x0 0x0 0x1 REDA21R25 [Tomahawk,DangerPick] NoAI
UNIT Elite Falco 0x0 Level(18,Enemy,1) [22,27] 0x0 0x0 0x1 REDA22R26 [TrueSaunion] NoAI
UNIT

C28CutsceneBlairZeke:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,16] 0x0 0x0 0x1 REDA10R13 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,16] 0x0 0x0 0x1 REDA12R13 [IronBow] NoAI
UNIT

C28CutsceneElcorian:
UNIT Bandit Valk 0x0 Level(16,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

C28EmileLateJoin:
UNIT Emile Sage 0x0 Level(17,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [Galewind,Bolting,Warp,Physic] NoAI
UNIT

C28CutsceneViridian:
UNIT Unknown ViridianLord 0x0 Level(15,Enemy,1) [11,11] 0x0 0x0 0x0 0x0 [Soulbow] NoAI
UNIT

C28GameOverCutscene:
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,6] 0x0 0x0 0x1 REDA1R6 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,7] 0x0 0x0 0x1 REDA2R7 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,8] 0x0 0x0 0x1 REDA1R8 [Annihilation] NoAI
UNIT

C28GameOverCutscene2:
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,18] 0x0 0x0 0x1 REDA1R18 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,19] 0x0 0x0 0x1 REDA2R19 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,20] 0x0 0x0 0x1 REDA2R20 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [0,21] 0x0 0x0 0x1 REDA1R21 [Annihilation] NoAI
UNIT

C28GameOverCutscene3:
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,6] 0x0 0x0 0x1 REDA21R6 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,7] 0x0 0x0 0x1 REDA20R7 [Annihilation] NoAI
UNIT

C28GameOverCutscene4:
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,18] 0x0 0x0 0x1 REDA21R18 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,19] 0x0 0x0 0x1 REDA20R19 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,20] 0x0 0x0 0x1 REDA20R20 [Annihilation] NoAI
UNIT EthylClone SageF 0x0 Level(15,Enemy,1) [22,21] 0x0 0x0 0x1 REDA21R21 [Annihilation] NoAI
UNIT

ALIGN 4

C28ButchCassiusSupport:
Text(ButchCassiusASupport)
SetSupport(Butch,Cassius,ASupport,1)
EndEvent
C28ArinSamSupport:
Text(ArinSamASupport)
SetSupport(Arin,Sam,ASupport,1)
EndEvent
C28StefanCarbonSupport:
Text(StefanCarbonASupport)
SetSupport(Stefan,Carbon,ASupport,1)
EndEvent
C28DesmondJohanSupport:
Text(DesmondJohanASupport)
SetSupport(Desmond,Johan,ASupport,1)
EndEvent
C28SamBechamelSupport:
Text(SamBechamelASupport)
SetSupport(Sam,Bechamel,ASupport,1)
EndEvent
C28JosefHilbertSupport:
Text(JosefHilbertASupport)
SetSupport(Josef,Hilbert,ASupport,1)
EndEvent
C28PeggyApolloSupport:
Text(PeggyApolloASupport)
SetSupport(Peggy,Apollo,ASupport,1)
EndEvent
C28RachaelLeilaSupport:
Text(RachaelLeilaASupport)
SetSupport(Rachael,Leila,ASupport,1)
EndEvent
C28CassiusMikeySupport:
Text(CassiusMikeyASupport)
SetSupport(Cassius,Mikey,ASupport,1)
EndEvent
C28ApolloVladmirSupport:
Text(ApolloVladmirASupport)
SetSupport(Apollo,Vladmir,ASupport,1)
EndEvent
C28HyperiusAlexisSupport:
Text(HyperiusAlexisASupport)
SetSupport(Hyperius,Alexis,ASupport,1)
EndEvent
C28LeilaTobiasSupport:
Text(LeilaTobiasASupport)
SetSupport(Leila,Tobias,ASupport,1)
EndEvent
C28ZachariasCallumSupport:
Text(ZachariasCallumBPSupport)
SetSupport(Zacharias,Callum,BPSupport,1)
EndEvent
C28YuyuHollandaiseSupport:
Text(YuyuHollandaiseBPSupport)
SetSupport(Yuyu,Hollandaise,BPSupport,1)
EndEvent
C28ElizaRoseSupport:
Text(ElizaRoseASupport)
SetSupport(Eliza,Rose,ASupport,1)
EndEvent
C28RiftCallumSupport:
Text(RiftCallumASupport)
SetSupport(Rift,Callum,ASupport,1)
EndEvent

BeginningScene:
ResetViridianConvoy
ENUT GuideChpt28
LocationText(MoonCG,Ch28_Flashback,Flashback10YearLabel,0x0)
MUSC NarrationTheme6
SetBackground(Map2CG); STAL 120; NarrationText(Ch28_Narration); FADI 16; CLEAN
LOAD1 0x1 C28CutsceneElcorian
ENUN
CHECK_EXISTS Emile
BNE 0x242 0xc 0x0
CHECK_EVENTID GreenEmileDeadFlag
BEQ 0x240 0xc 0x0
LABEL 0x242
CleanText(HallCG,C28Opening1)
GOTO 0x241
LABEL 0x240
LOAD1 0x1 C28EmileLateJoin
SetUnitStatus(Emile,MaxHP,40)
SetUnitStatus(Emile,CurrentHP,40)
SetUnitStatus(Emile,Strength,4)
SetUnitStatus(Emile,Magic,28)
SetUnitStatus(Emile,Skill,28)
SetUnitStatus(Emile,Speed,16)
SetUnitStatus(Emile,LuckStat,21)
SetUnitStatus(Emile,Defence,10)
SetUnitStatus(Emile,Resistance,21)
SetUnitStatus(Emile,StaffExp,251)
SetUnitStatus(Emile,AnimaExp,251)
SetUnitStatus(Emile,LightExp,251)
SetUnitStatus(Emile,DarkExp,251)
SetUnitSkills(Emile,InsightID,StaffMasteryID,LunaID,0x0)
CleanText(HallCG,C28Opening1Alt)
LABEL 0x241
LOAD1 0x1 C28CutsceneBlairZeke
ENUN
MUSC 0x0
CAM1 Bandit
FlashCursor(Bandit,60)
MUSC S_ColdJustice
Text(C28Opening2)
MUSC 0x0
WARPIN [11,11]
LOAD1 0x1 C28CutsceneViridian
ENUN
ENDWARP
Text(C28Opening3)
WARPOUT [11,11]
SilentKillUnit(Unknown)
ENDWARP
CleanTextNoMap(HallCG,C28Opening4)
SilentKillUnit(Bandit)
LoadUnitsByDifficulty(C28Easy,C28Normal,C28Hard)
LoadUnitsByDifficulty2(C28BossGroup,C28BossGroup,C28BossGroupLunatic)
SetUnitItemDurability(DL1, 1, InspirationID)
SetUnitItemDurability(DL2, 2, KillerTacticsID)
SetUnitItemDurability(DL3, 2, DragonFangID)
SetUnitItemDurability(DL4, 3, RallyLukID)
SetUnitItemDurability(DL5, 0, ResonanceID)
SetUnitItemDurability(DL6, 2, LuckySevenID)
SetUnitItemDurability(DL7, 2, LungeID)
SetUnitItemDurability(DL8, 3, ParagonID)
SetUnitItemDurability(DL9, 2, ProtectiveID)
SetUnitItemDurability(DL10,3, IgnisID)
SetUnitItemDurability(DL11,2, ShroudID)
SetUnitItemDurability(DL12,2, DeepPocketsID)
SetUnitItemDurability(DL13,3, VeteranEyeID)
SetUnitStatus(DL1,LuckStat,0)
SetUnitStatus(DL2,LuckStat,0)
SetUnitStatus(DL3,LuckStat,0)
SetUnitStatus(DL4,LuckStat,0)
SetUnitStatus(DL5,LuckStat,0)
SetUnitStatus(DL6,LuckStat,0)
SetUnitStatus(DL7,LuckStat,0)
SetUnitStatus(DL8,LuckStat,0)
SetUnitStatus(DL9,LuckStat,0)
SetUnitStatus(DL10,LuckStat,0)
SetUnitStatus(DL11,LuckStat,0)
SetUnitStatus(DL12,LuckStat,0)
SetUnitStatus(DL13,LuckStat,0)
KillUnitIfPlayerAlive(Viridian,DL1)
KillUnitIfPlayerAlive(Freddric,DL2)
KillUnitIfPlayerAlive(Dean,DL3)
KillUnitIfPlayerAlive(Eliza,DL4)
KillUnitIfPlayerAlive(Chartreuse,DL5)
KillUnitIfPlayerAlive(Rift,DL6)
KillUnitIfPlayerAlive(Estelle,DL7)
KillUnitIfPlayerAlive(Rose,DL8)
KillUnitIfPlayerAlive(Dirk,DL9)
KillUnitIfPlayerAlive(Callum,DL10)
KillUnitIfPlayerAlive(Manfred,DL11)
KillUnitIfPlayerAlive(Wilhelm,DL12)
KillUnitIfPlayerAlive(Argent,DL13)
MutualASupport(Cassius,Rachael,BaseFlag2)
MutualASupport(Apollo,Bechamel,BaseFlag3)
MutualASupport(Leila,Damien,BaseFlag4)
SupportFlagOn(Arin,Sam,0x1a,BPSupport)
SupportFlagOn(Stefan,Carbon,0x1b,BPSupport)
SupportFlagOn(Desmond,Johan,0x1c,BPSupport)
SupportFlagOn(Sam,Bechamel,0x1d,BPSupport)
SupportFlagOn(Josef,Hilbert,0x1e,BPSupport)
SupportFlagOn(Butch,Cassius,0x5,BPSupport)
SupportFlagOn(Peggy,Apollo,0x1f,BPSupport)
SupportFlagOn(Rachael,Leila,0x20,BPSupport)
SupportFlagOn(Cassius,Mikey,0x21,BPSupport)
SupportFlagOn(Apollo,Vladmir,0x22,BPSupport)
SupportFlagOn(Hyperius,Alexis,0x23,BPSupport)
SupportFlagOn(Leila,Tobias,0x24,BPSupport)
SupportFlagOn(Zacharias,Callum,0x25,BSupport)
SupportFlagOn(Yuyu,Hollandaise,0x26,BSupport)
SupportFlagOn(Eliza,Rose,0x27,BPSupport)
SupportFlagOn(Rift,Callum,0x28,BPSupport)
COUNTER_SET 0x2 0x0
LOAD1 0x0 C28Units
ENUN
GotoPrepScreen
ENDA

C28KennethElcorianTalk:
MUSC S_ColdJustice
Text(C28KennethTalksToElcorian)
EndEvent

C28SimoneElcorianTalk:
MUSC S_ColdJustice
Text(C28SimoneTalksToElcorian)
EndEvent

C28EmileElcorianTalk:
MUSC S_ColdJustice
Text(C28EmileTalksToElcorian)
EndEvent

C28Turn1Event:
CAM1 [8,25]
FlashCursor(8,25,60)
CAM1 [15,22]
FlashCursor(15,22,60)
SystemText(C28SwitchExplanation)
MUSC 0x0
CAM1 [11,12]
FlashCursor(EnemyElcorian,60)
Text(C28Turn1)
EndEvent

C28Turn4:
Reinforcements(C28Turn4Spawns)
Reinforcements(C28Turn4Spawns2)
Reinforcements(C28Turn4Spawns3)
Reinforcements(C28Turn4Spawns4)
EndEvent
C28Turn8:
Reinforcements(C28Turn8Spawns)
Reinforcements(C28Turn8Spawns2)
EndEvent

C28OutOfTime:
MUSC 0x0
Reinforcements(C28GameOverCutscene)
Reinforcements(C28GameOverCutscene2)
Reinforcements(C28GameOverCutscene3)
Reinforcements(C28GameOverCutscene4)
CAM1 Blair
Text(C28TurnLimit)
SetBackground(BlankCG)
STAL 0x40
SOUN 0x2bd
STAL 66
SOUN 0x2c9
STAL 0x50
StartGameOver
EndEvent

C28DoorOpenSpawner:
CHECK_EVENTID 0x8
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0x9
BEQ 0x1 0xc 0x0
	COUNTER_INC 0x2
	SVAL 0x3 0x1
	COUNTER_CHECK 0x2
		BNE 0x10 0xc 0x3
		Reinforcements(C28DoorsOpenGroup11)
		Reinforcements(C28DoorsOpenGroup12)
		GOTO 0x1
	LABEL 0x10
	SVAL 0x3 0x2
		BNE 0x1 0xc 0x3
		Reinforcements(C28DoorsOpenGroup21)
		Reinforcements(C28DoorsOpenGroup22)
LABEL 0x1
EndEvent

C28EndChecker:
CHECK_ALIVE DL1
BNE 0x1 0xc 0x0
CHECK_ALIVE DL2
BNE 0x1 0xc 0x0
CHECK_ALIVE DL5
BNE 0x1 0xc 0x0
CHECK_ALIVE DL13
BNE 0x1 0xc 0x0
CHECK_ALIVE DL11
BNE 0x1 0xc 0x0
CHECK_ALIVE DL12
BNE 0x1 0xc 0x0
CHECK_ALIVE DL3
BNE 0x1 0xc 0x0
CHECK_ALIVE DL9
BNE 0x1 0xc 0x0
CHECK_ALIVE DL4
BNE 0x1 0xc 0x0
CHECK_ALIVE DL6
BNE 0x1 0xc 0x0
CHECK_ALIVE DL7
BNE 0x1 0xc 0x0
CHECK_ALIVE DL10
BNE 0x1 0xc 0x0
CHECK_ALIVE DL8
BNE 0x1 0xc 0x0
CHECK_ALIVE EnemyElcorian
BNE 0x1 0xc 0x0
CALL EndingScene
GOTO 0x2
LABEL 0x1
ENUF 0x4
LABEL 0x2
EndEvent

EndingScene:
ResetBaseFlags
MUSC S_NotFarEnough
//elcorian stuff
	CHECK_EVENTID 0xd
	BEQ 0x1 0xc 0x0
		CleanTextNoMap(HallCG,C28Ending1Alt)
		CleanTextNoMap(HallCG,C28EndingKenneth)//kenneth version of join
		GOTO 0x4
	LABEL 0x1
	CHECK_EVENTID 0xe
	BEQ 0x2 0xc 0x0
		CleanTextNoMap(HallCG,C28Ending1Alt)
		CleanTextNoMap(HallCG,C28EndingEmile)//emile version of join
		GOTO 0x4
	LABEL 0x2
	CHECK_EVENTID 0xf
	BEQ 0x3 0xc 0x0
		CleanTextNoMap(HallCG,C28Ending1Alt)
		CleanTextNoMap(HallCG,C28EndingSimone)//simone version of join
		GOTO 0x4
	LABEL 0x4
		LOAD1 0x1 C28ElcorianJoin
		TurnAlly(Elcorian)
		GOTO 0x5
	LABEL 0x3
		CleanTextNoMap(HallCG,C28Ending1)
	LABEL 0x5
CheckForItem(Soulbow)
BNE 0x5 0xc 0x0
CleanTextNoMap(HallCG,C28Ending2)
SetBackground(BlankCG)
GiveItem(Soulbow,Zeke)
FADI 16
SetUnitStatus(Zeke,BowExp,251)
LABEL 0x5
MUSC 0x0
LocationText(HallCG,C28Ending3,LaterLabel)
SetBackground(BlankCG)
CGTEXTSTART
TEXTSHOW C28Ending4
TEXTEND
STAL 0x20
SOUN 0xb4
STAL 0x30
MoveToChapter(Endgame)
ENDA

C28LeftSwitch:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
	SOUN 0xB1
	TILECHANGE 0x4
	STAL 15
	CHECK_EVENTID 0x9
	BEQ 0x2 0xc 0x0
		CAM1 [0,0]
		SOUN 0xB1
		TILECHANGE 0x7
		STAL 15
		CAM1 [28,0]
		SOUN 0xB1
		TILECHANGE 0x8
		STAL 15
		GOTO 0x2
LABEL 0x1
ENUF 0x8
LABEL 0x2
EndEvent

C28RightSwitch:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
	SOUN 0xB1
	TILECHANGE 0x5
	STAL 15
	CHECK_EVENTID 0x8
	BEQ 0x2 0xc 0x0
		CAM1 [0,0]
		SOUN 0xB1
		TILECHANGE 0x7
		STAL 15
		CAM1 [28,0]
		SOUN 0xB1
		TILECHANGE 0x8
		STAL 15
		GOTO 0x2
LABEL 0x1
ENUF 0x9
LABEL 0x2
EndEvent
//MESSAGE Events end at offset CURRENTOFFSET