//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events19,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C19Units C19Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C19Turn1,1)
TurnEventPlayer(0x22,C19AreaTrapFollowUp,1,255)
TurnEventPlayer(0x21,C19AreaTrap,1,255)
TurnEventPlayer(0x24,C19PostRiver,1,255)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x12,C19SamCharleySupport,Sam,Charley)
CharacterEventBothWays(0x13,C19PeggyAthenaSupport,Peggy,Athena)
CharacterEventBothWays(0x14,C19RachaelHyperiusSupport,Rachael,Hyperius)
CharacterEventBothWays(0x15,C19RachaelLeilaSupport,Rachael,Leila)
CharacterEventBothWays(0x16,C19EmileHilbertSupport,Emile,Hilbert)
CharacterEventBothWays(0x17,C19ApolloBechamelSupport,Apollo,Bechamel)
CharacterEventBothWays(0x18,C19ApolloAvanSupport,Apollo,Avan)
CharacterEventBothWays(0x19,C19CharleyYuyuSupport,Charley,Yuyu)
END_MAIN

LocationBasedEvents:
Seize(17,13)
Seize(0x11,C19RiverFlow,1,8)
Chest(Berserk,1,1)
Chest(Trisagion,2,0)
Vendor(C19Vendor,4,21)
Armory(C19Armory,2,20)
House(0x0,C19North,9,16)
House(0x0,C19South1,19,30)
House(0x0,C19South2,17,31)
END_MAIN

ALIGN 4
C19Armory:
SHLI SteelSword SilverSword Zanbato Armorslayer SteelLance SilverLance Javelin Horseslayer Shatterspear SteelAxe SilverAxe HandAxe Halberd Hammer SteelBow SilverBow Longbow
BYTE 0x0 0x0
ALIGN 4
C19Vendor:
SHLI Thunder Elfire Calibur Shine Divine Pierce Nightfall Nosferatu Knoggelvi Mend Physic Barrier Yoink Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x23,C19AreaTrigger,0,0,8,13)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C19Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [24,6] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [23,6] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C19Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C19Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C19Hard:
UNIT Holanis BishopF 0x0 Level(3,Enemy,1) [16,28] 0x0 0x0 0x0 0x0 [Purge,EnergyRing] NeverMoveAI
UNIT Holanis BishopF 0x0 Level(3,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [Purge,Dracoshield] NeverMoveAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [21,26] 0x0 0x0 0x0 0x0 [Sagittae,Inversion] GroupSixPaceAI
UNIT Holanis Mage 0x0 Level(20,Enemy,1) [23,26] 0x0 0x0 0x0 0x0 [Sagittae,Elfire] GroupSixPaceAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [SilverAxe] GroupFourPaceAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Lancesnapper] GroupFourPaceAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [2,21] 0x0 0x0 0x0 0x0 [Rapier] GroupFourPaceAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [1,22] 0x0 0x0 0x0 0x0 [SilverLance] GroupFourPaceAI
UNIT Holanis BowPal 0x0 Level(2,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [SilverBow] GroupFivePaceAI
UNIT Holanis BowPal 0x0 Level(2,Enemy,1) [0,29] 0x0 0x0 0x0 0x0 [Longbow] GroupFivePaceAI
UNIT Holanis FighterF 0x0 Level(20,Enemy,1) [11,24] 0x0 0x0 0x0 0x0 [BraveAxe] GroupThreePaceAI
UNIT Holanis WarriorF 0x0 Level(2,Enemy,1) [10,25] 0x0 0x0 0x0 0x0 [Tomahawk] GroupThreePaceAI
UNIT Holanis FighterF 0x0 Level(20,Enemy,1) [11,26] 0x0 0x0 0x0 0x0 [SilverAxe] GroupThreePaceAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [24,12] 0x0 0x0 0x0 0x0 [FlameSword] NoAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Halberd] NoAI
UNIT Holanis HeroF 0x0 Level(3,Enemy,1) [16,6] DropItem 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] NoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [23,18] 0x0 0x0 0x0 0x0 [BraveSword] NoAI
UNIT Holanis BowPalF 0x0 Level(2,Enemy,1) [22,20] DropItem 0x0 0x0 0x0 [Wardbow] NoAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [15,11] 0x0 0x0 0x0 0x0 [SilverLance] DelayedAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [SilverAxe] DelayedAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [Fimbulvetr] DelayedAI
UNIT Holanis SwMast 0x0 Level(2,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [9,0] DropItem 0x0 0x0 0x0 [Shockstick,MasterSeal] AttackInRangeAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [16,22] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [17,23] 0x0 0x0 0x0 0x0 [SilverSword] GroupTwoAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [18,22] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI
UNIT Holanis Valk 0x0 Level(2,Enemy,1) [17,21] DropItem 0x0 0x0 0x0 [LightBrand] GroupTwoAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [11,18] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Holanis BowCav 0x0 Level(20,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [SilverBow] GroupOneAI
UNIT Holanis BowCav 0x0 Level(20,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [SilverBow] GroupOneAI
UNIT Holanis Halberdier 0x0 Level(2,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [BraveLance] GroupOneAI
UNIT Holanis AxeGen 0x0 Level(2,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Holanis LncGen 0x0 Level(3,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(2,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(2,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(2,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Holanis Sorc 0x0 Level(16,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [Nosferatu,Hell,WhiteGem] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT Holanis Sage 0x0 Level(5,Enemy,1) [17,12] 0x0 0x0 0x0 0x0 [Sagittae,Sleep] NeverMoveAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [16,13] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [18,13] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Holanis BowGen 0x0 Level(5,Enemy,1) [17,14] 0x0 0x0 0x0 0x0 [SteelBow,BodyRing] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(5,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Michael Sniper 0x0 Level(8,Enemy,1) [17,13] DropItem 0x0 0x0 0x0 [BarrierBow] NeverMoveAI
UNIT

C19WestBuildingGroup:
UNIT Holanis LncPal 0x0 Level(2,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Warrior 0x0 Level(4,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [6,0] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Holanis Thief 0x0 Level(20,Enemy,1) [0,0] DropItem 0x0 0x0 0x0 [FlameSword,SpiritDust,ChestKey] LootingThiefAI
UNIT

C19WestBuildingGroup2:
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [Zanbato] NoAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [7,14] 0x0 0x0 0x0 0x0 [Armorslayer] NoAI
UNIT Holanis HeroF 0x0 Level(4,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis LncWyv 0x0 Level(20,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT

C19PostRiverGroup:
UNIT Holanis WyvLord 0x0 Level(2,Enemy,1) [11,20] 0x0 0x0 0x0 0x0 [Horseslayer,Hammer] NoAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [16,21] 0x0 0x0 0x0 0x0 [MasterSword] AttackInRangeAI
UNIT Holanis Myrm 0x0 Level(20,Enemy,1) [18,21] 0x0 0x0 0x0 0x0 [MasterSword] AttackInRangeAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [0,24] 0x0 0x0 0x0 0x0 [Inversion] NoAI
UNIT Holanis Sage 0x0 Level(2,Enemy,1) [1,25] 0x0 0x0 0x0 0x0 [Calibur] NoAI
UNIT

C19PostRiverGroup2:
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [25,5] 0x0 0x0 0x1 REDA22R5 [SilverSword] NoAI
UNIT Holanis Valk 0x0 Level(3,Enemy,1) [25,6] 0x0 0x0 0x1 REDA23R6 [Runesword] NoAI
UNIT Holanis LncPal 0x0 Level(2,Enemy,1) [25,7] 0x0 0x0 0x1 REDA22R7 [SilverLance] NoAI
UNIT Holanis BowPal 0x0 Level(2,Enemy,1) [25,5] 0x0 0x0 0x1 REDA24R5 [SilverBow] NoAI
UNIT Holanis AxePal 0x0 Level(2,Enemy,1) [25,7] 0x0 0x0 0x1 REDA24R7 [SilverAxe] NoAI
UNIT

C19PostRiverGroup3:
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [18,31] 0x0 0x0 0x1 REDA18R29 [BraveSword] ChaseOnceApproachedAI
UNIT Holanis Warrior 0x0 Level(2,Enemy,1) [19,31] 0x0 0x0 0x1 REDA19R30 [BraveAxe] ChaseOnceApproachedAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [20,31] 0x0 0x0 0x1 REDA20R29 [BraveLance] ChaseOnceApproachedAI
UNIT

ALIGN 4

C19SamCharleySupport:
Text(SamCharleyCPSupport)
SetSupport(Sam,Charley,CPSupport,1)
EndEvent
C19PeggyAthenaSupport:
Text(PeggyAthenaCPSupport)
SetSupport(Peggy,Athena,CPSupport,1)
EndEvent
C19RachaelHyperiusSupport:
Text(RachaelHyperiusCPSupport)
SetSupport(Rachael,Hyperius,CPSupport,1)
EndEvent
C19RachaelLeilaSupport:
Text(RachaelLeilaCPSupport)
SetSupport(Rachael,Leila,CPSupport,1)
EndEvent
C19EmileHilbertSupport:
Text(EmileHilbertBSupport)
SetSupport(Emile,Hilbert,BSupport,1)
EndEvent
C19ApolloBechamelSupport:
Text(ApolloBechamelBSupport)
SetSupport(Apollo,Bechamel,BSupport,1)
EndEvent
C19ApolloAvanSupport:
Text(ApolloAvanCSupport)
SetSupport(Apollo,Avan,CSupport,1)
EndEvent
C19CharleyYuyuSupport:
Text(CharleyYuyuCSupport)
SetSupport(Charley,Yuyu,CSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt19
MUSC NarrationTheme3
Narration(Map2CG,Ch19_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
TILECHANGE 0x0
TILECHANGE 0x1
TILECHANGE 0x2
TILECHANGE 0x3
TILECHANGE 0x4
TILECHANGE 0x5
TILECHANGE 0x6
LoadUnitsByDifficulty(C19Easy,C19Normal,C19Hard)
LOAD1 0x0 C19Units
ENUN
ENUT 0x21
ENUT 0x22
ENUT 0x24
SupportFlagOn(Sam,Charley,0x12,CSupport)
SupportFlagOn(Peggy,Athena,0x13,CSupport)
SupportFlagOn(Rachael,Hyperius,0x14,CSupport)
SupportFlagOn(Rachael,Leila,0x15,CSupport)
SupportFlagOn(Emile,Hilbert,0x16,CPSupport)
SupportFlagOn(Apollo,Bechamel,0x17,CPSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter20)
ENDA

C19AreaTrap:
Reinforcements(C19WestBuildingGroup)
ENUF 0x22
EndEvent
C19AreaTrapFollowUp:
Reinforcements(C19WestBuildingGroup2)
EndEvent
C19PostRiver:
Reinforcements(C19PostRiverGroup)
Reinforcements(C19PostRiverGroup2)
Reinforcements(C19PostRiverGroup3)
EndEvent

C19AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0x21
GOTO 0x2
LABEL 0x1
ENUF 0x23
LABEL 0x2
EndEvent

C19North:
HouseEvent(FillerDialogue,HouseCG)
C19South1:
HouseEvent(FillerDialogue,HouseCG)
C19South2:
HouseEvent(FillerDialogue,HouseCG)

C19Turn1:
SystemText(_Ch19SysText)
EndEvent

C19RiverFlow:
TILEREVERSE 0x0
TILEREVERSE 0x1
TILEREVERSE 0x2
TILEREVERSE 0x3
TILEREVERSE 0x4
TILEREVERSE 0x5
TILEREVERSE 0x6
Text(FillerDialogue)
EndEvent

ALIGN 4
EscapePointPointerTable(Chapter19,C19Escape)

ALIGN 4
C19Escape:
EscapePoint(0,0, NoMove)
EscapePointEnd

//MESSAGE Events end at offset CURRENTOFFSET