//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events28,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C28Units C28Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SecretShop(Ch28SecretShop,12,24) 
END_MAIN

ALIGN 4
Ch28SecretShop:
SHLI Rewarp Rescue Warp Again ParagonRing KnightRing LegRing AngelicRobe EnergyRing SpiritDust SecretBook Speedwings GoddessIcon Dracoshield Talisman BodyRing Boots Eyedrops ArmsScroll MasterSeal
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C28Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C28Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C28Hard:
UNIT DL1 ViridianLord 0x0 Level(15,Enemy,1) [11,2] DropItem 0x0 0x0 0x0 [Soulbow,SkillScroll] NoAI
UNIT DL2 WyvLord 0x0 Level(18,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [TrueSaunion,MasterLance,SkillScroll] NoAI
UNIT DL3 Warrior 0x0 Level(14,Enemy,1) [14,22] DropItem 0x0 0x0 0x0 [GildedAxe,MasterAxe,SkillScroll] NoAI
UNIT DL4 BishopF 0x0 Level(9,Enemy,1) [16,22] DropItem 0x0 0x0 0x0 [Radiance,MorningStar,SkillScroll] NoAI
UNIT DL5 BardF 0x0 Level(17,Enemy,1) [12,1] DropItem 0x0 0x0 0x0 [SkillScroll] NoAI
UNIT DL6 SwMast 0x0 Level(13,Enemy,1) [22,19] DropItem 0x0 0x0 0x0 [FlameSword,MasterSword,MainGauche,SkillScroll] NoAI
UNIT DL7 BowPalF 0x0 Level(8,Enemy,1) [21,26] DropItem 0x0 0x0 0x0 [GildedBow,Greatbow,SkillScroll] NoAI
UNIT DL8 SageF 0x0 Level(6,Enemy,1) [4,23] DropItem 0x0 0x0 0x0 [Flare,Galewind,ForceSpike,SkillScroll] NoAI
UNIT DL9 Berserker 0x0 Level(12,Enemy,1) [15,23] DropItem 0x0 0x0 0x0 [MasterAxe,DangerPick,SkillScroll] NoAI
UNIT DL10 SwdPal 0x0 Level(16,Enemy,1) [2,19] DropItem 0x0 0x0 0x0 [GildedSword,MasterSword,SkillScroll] NoAI
UNIT DL11 Sorc 0x0 Level(11,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [Nocturne,Hell,Voulche,SkillScroll] NoAI
UNIT DL12 Halberdier 0x0 Level(13,Enemy,1) [7,25] DropItem 0x0 0x0 0x0 [MasterLance,HighRoller,SkillScroll] NoAI
UNIT DL13 BowGen 0x0 Level(16,Enemy,1) [9,25] DropItem 0x0 0x0 0x0 [MasterAxe,MasterBow,Stormbow,SkillScroll] NoAI
UNIT EnemyElcorian Valk 0x0 Level(16,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [TheCreator,Berserk,Prototype] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt28
LocationText(MoonCG,Ch28_Flashback,TowerPeakLabel,0x0)
MUSC NarrationTheme6
Narration(Map2CG,Ch28_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LoadUnitsByDifficulty(C28Easy,C28Normal,C28Hard)
SetUnitItemDurability(DL1, 1, InspirationID)
SetUnitItemDurability(DL2, 2, KillerTacticsID)
SetUnitItemDurability(DL3, 2, DragonFangID)
SetUnitItemDurability(DL4, 2, RallyLukID)
SetUnitItemDurability(DL5, 0, ResonanceID)
SetUnitItemDurability(DL6, 3, LuckySevenID)
SetUnitItemDurability(DL7, 2, LungeID)
SetUnitItemDurability(DL8, 3, ParagonID)
SetUnitItemDurability(DL9, 2, ProtectiveID)
SetUnitItemDurability(DL10,2, IgnisID)
SetUnitItemDurability(DL11,3, ShroudID)
SetUnitItemDurability(DL12,2, DeepPocketsID)
SetUnitItemDurability(DL13,3, VeteranEyeID)
SetUnitStatus(DL1,LuckStat,0)
SetUnitStatus(DL2,LuckStat,0)
SetUnitStatus(DL3,LuckStat,0)
SetUnitStatus(DL4,LuckStat,0)
SetUnitStatus(DL5,LuckStat,0)
SetUnitStatus(DL6,LuckStat,0)
SetUnitStatus(DL7,LuckStat,0)
SetUnitStatus(DL8,LuckStat,0)
SetUnitStatus(DL9,LuckStat,0)
SetUnitStatus(DL10,LuckStat,0)
SetUnitStatus(DL11,LuckStat,0)
SetUnitStatus(DL12,LuckStat,0)
SetUnitStatus(DL13,LuckStat,0)
KillUnitIfPlayerAlive(Viridian,DL1)
KillUnitIfPlayerAlive(Freddric,DL2)
KillUnitIfPlayerAlive(Dean,DL3)
KillUnitIfPlayerAlive(Eliza,DL4)
KillUnitIfPlayerAlive(Chartreuse,DL5)
KillUnitIfPlayerAlive(Rift,DL6)
KillUnitIfPlayerAlive(Estelle,DL7)
KillUnitIfPlayerAlive(Rose,DL8)
KillUnitIfPlayerAlive(Dirk,DL9)
KillUnitIfPlayerAlive(Callum,DL10)
KillUnitIfPlayerAlive(Manfred,DL11)
KillUnitIfPlayerAlive(Wilhelm,DL12)
KillUnitIfPlayerAlive(Argent,DL13)
LOAD1 0x0 C28Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Endgame)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET