//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsZ3,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Z3Units Z3Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Z3Turn2,2)
TurnEventPlayer(0x0,Z3MevionSpawnTurns,5)
TurnEventPlayer(0x0,Z3BrigandSpawnTurns,6)
TurnEventPlayer(0x0,Z3BrigandSpawnTurns,8)
TurnEventPlayer(0x0,Z3MevionSpawnTurns,9)
TurnEventPlayer(0x0,Z3BrigandSpawnTurns,10)
TurnEventPlayer(0x0,Z3MevionSpawnTurns,11)
TurnEventPlayer(0x0,Z3BrigandSpawnTurns,13)
TurnEventPlayer(0x0,Z3MevionSpawnTurns,14)
TurnEventPlayer(0x0,Z3BrigandSpawnTurns,16)
TurnEventPlayer(0x0,Z3MevionSpawnTurns,16)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,Z3LeilaZachariasSupport,Leila,Zacharias)
CharacterEventBothWays(0xb,Z3ZekeHyperiusSupport,Zeke,Hyperius)
CharacterEventBothWays(0xc,Z3HyperiusAlexisSupport,Hyperius,Alexis)
END_MAIN

LocationBasedEvents:
Escape(2,1)
House(0x0,Z3House1,5,1)
House(0x0,Z3House2,13,8)
House(0x0,Z3House3,8,14)
House(0x0,Z3House4,17,18)
Village(0x11,Z3NorthVillage,14,2)
Village(0x12,Z3SouthVillage,6,10)
LOCA 0x65 [2,0] 0x20
END_MAIN

MiscBasedEvents:
AreaEvent(0x22,Z3GameOverCheck,2,1,2,1)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Z3Units:
UNIT Zeke ZekeLord 0x0 Level(7,Ally,0) [22,13] 0x0 0x0 0x0 0x0 [IronLance, IronBow, Elixir, ChestKey] NoAI
UNIT Hyperius SwdGen 0x0 Level(12,Ally,0) [23,12] 0x0 0x0 0x0 0x0 [SilverSword, IronSword, Vulnerary] NoAI
UNIT Alexis AxeArm 0x0 Level(8,Ally,0) [23,14] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT Leila SwdPeg 0x0 Level(13,Ally,0) [21,10] 0x0 0x0 0x0 0x0 [Rapier, SteelSword, AngelicRobe] NoAI
UNIT Damien Archer 0x0 Level(15,Ally,0) [21,15] 0x0 0x0 0x0 0x0 [SteelBow, IronBow, Vulnerary] NoAI
UNIT Zacharias Fighter 0x0 Level(12,Ally,0) [20,16] 0x0 0x0 0x0 0x0 [SteelAxe, Halberd, Vulnerary] NoAI
UNIT

Z3NewUnits:
UNIT Avan TroubF 0x0 Level(11,Ally,0) [14,2] 0x0 0x0 0x1 REDA18R7 [Unlock, Physic, Vulnerary] NoAI
UNIT Toddsworth Bard 0x0 Level(3,Ally,0) [14,2] 0x0 0x0 0x1 REDA17R9 [ParagonRing, Elixir] NoAI
UNIT

Z3Easy:
UNIT Bandit Brigand 0x0 Level(13,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [0,17] 0x0 0x0 0x0 0x0 [IronAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(11,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Bruiser 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant AxeCavF 0x0 Level(14,Enemy,1) [14,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Remnant MercF 0x0 Level(14,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [12,12] DropItem 0x0 0x0 0x0 [SteelBow,Heal] ChaseOnceApproachedAI
UNIT Remnant Myrmidon 0x0 Level(14,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [3,17] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,18] DropItem 0x0 0x0 0x0 [Javelin,Shatterspear] NeverMoveAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,19] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Remnant BowArm 0x0 Level(13,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT Remnant AxeArm 0x0 Level(13,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Remnant SwdArm 0x0 Level(13,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT Mevion Fighter 0x0 Level(14,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [0,12] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Parque LncPal 0x0 Level(2,Enemy,1) [0,10] DropItem 0x0 0x0 0x0 [SteelLance,MasterSeal] AttackInRangeAI
UNIT

Z3Normal:
UNIT Bandit Brigand 0x0 Level(13,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [0,17] 0x0 0x0 0x0 0x0 [IronAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(13,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [HandAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(11,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Bruiser 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant AxeCavF 0x0 Level(14,Enemy,1) [14,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Remnant MercF 0x0 Level(14,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [12,12] DropItem 0x0 0x0 0x0 [SteelBow,Heal] ChaseOnceApproachedAI
UNIT Remnant Myrmidon 0x0 Level(14,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Remnant DarkF 0x0 Level(14,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Nosferatu] AttackInRangeAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [3,17] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,18] DropItem 0x0 0x0 0x0 [Javelin,Shatterspear] NeverMoveAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,19] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Remnant BowArm 0x0 Level(13,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT Remnant AxeArm 0x0 Level(13,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Remnant SwdArm 0x0 Level(13,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(14,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [0,12] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Parque LncPal 0x0 Level(2,Enemy,1) [0,10] DropItem 0x0 0x0 0x0 [SilverLance,MasterSeal] AttackInRangeAI
UNIT

Z3Hard:
UNIT Bandit Brigand 0x0 Level(13,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(15,Enemy,1) [0,17] 0x0 0x0 0x0 0x0 [IronAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [Hammer] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(13,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [HandAxe] DelayedBrigandAI
UNIT Bandit Brigand 0x0 Level(14,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [Halberd] BrigandAI
UNIT Bandit Brigand 0x0 Level(11,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Bruiser 0x0 Level(13,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant AxeCavF 0x0 Level(14,Enemy,1) [14,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Remnant MercF 0x0 Level(14,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Remnant AxeCav 0x0 Level(14,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Remnant Archer 0x0 Level(14,Enemy,1) [12,12] DropItem 0x0 0x0 0x0 [Longbow,Heal] ChaseOnceApproachedAI
UNIT Remnant Myrmidon 0x0 Level(14,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Remnant FighterF 0x0 Level(14,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [HandAxe] ChaseOnceApproachedAI
UNIT Remnant DarkF 0x0 Level(14,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Nosferatu] AttackInRangeAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Remnant DarkM 0x0 Level(14,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Nightfall] NeverMoveAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [3,17] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT Remnant Soldier 0x0 Level(14,Enemy,1) [6,16] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,18] DropItem 0x0 0x0 0x0 [Javelin,Shatterspear] NeverMoveAI
UNIT Remnant LncArm 0x0 Level(14,Enemy,1) [10,19] 0x0 0x0 0x0 0x0 [Javelin,Axebuster] NeverMoveAI
UNIT Remnant BowArm 0x0 Level(13,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [Longbow,SteelBow] NeverMoveAI
UNIT Remnant AxeArm 0x0 Level(13,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Remnant SwdArm 0x0 Level(13,Enemy,1) [2,4] DropItem 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Mevion Fighter 0x0 Level(14,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [Swordreaver] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [0,12] 0x0 0x0 0x0 0x0 [Lancereaver] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [Axereaver] AttackInRangeAI
UNIT Parque LncPal 0x0 Level(2,Enemy,1) [0,10] DropItem 0x0 0x0 0x0 [SilverLance,Nuboko,MasterSeal] AttackInRangeAI
UNIT

Z3OpeningFlee:
UNIT Ygstra Fighter 0x0 Level(1,Enemy,1) [14,11] 0x0 0x0 0x1 REDA24R12 [0x0] NoAI
UNIT Ygstra AxePal 0x0 Level(1,Enemy,1) [14,11] 0x0 0x0 0x1 REDA24R13 [0x0] NoAI
UNIT Ygstra BowArm 0x0 Level(1,Enemy,1) [14,11] 0x0 0x0 0x1 REDA24R14 [0x0] NoAI
UNIT

Z3BrigandSpawns:
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [5,19] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT Bandit Brigand 0x0 Level(12,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

Z3MevionSpawns:
UNIT Mevion Merc 0x0 Level(14,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion LncCav 0x0 Level(14,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion Fighter 0x0 Level(14,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Z3Units
ENUN
LoadUnitsByDifficulty(Z3Easy,Z3Normal,Z3Hard)
MUSC NarrationTheme
Narration(MapCG,ChZ3_Narration)
ENUT 0x23
MUSC S_Terra
CleanText(PathCG,Z3Opening)
LOAD1 0x1 Z3OpeningFlee
ENUN
REMOVEUNIT Ygstra
REMOVEUNIT Ygstra
REMOVEUNIT Ygstra
ENUN
MUSC S_Trisection
Text(Z3Opening2)
SystemText(Z3Note)
GetSupportLevel(Zeke,Hyperius) //we want C/0
BEQ 0x1 0x1 0x0
ENUT 0xb
LABEL 0x1
EndEvent

Z3LeilaZachariasSupport:
Text(LeilaZachariasCSupport)
SetSupport(Leila,Zacharias,CSupport,1)
EndEvent

Z3ZekeHyperiusSupport:
Text(ZekeHyperiusCPSupport)
SetSupport(Zeke,Hyperius,CPSupport,1)
EndEvent

Z3HyperiusAlexisSupport:
Text(HyperiusAlexisCPSupport)
SetSupport(Hyperius,Alexis,CPSupport,1)
EndEvent

Z3Turn2:
CAM1 [14,0]
FlashCursor(14,2,60)
MUSC S_PascalTheDog
CleanText(VillageCG,Z3RecruitmentText)
Reinforcements(Z3NewUnits)
MUSC RecruitmentTheme
Text(Z3RecruitmentText2)
CLEAN
SetSupport(Avan,Toddsworth,CSupport)
EndEvent

Z3BrigandSpawnTurns:
Reinforcements(Z3BrigandSpawns)
EndEvent

Z3MevionSpawnTurns:
Reinforcements(Z3MevionSpawns)
EndEvent

Z3NorthVillage:
VillageEventItem(Z3NorthVillageText, VillageCG, SilverLance)

Z3SouthVillage:
VillageEventItem(Z3SouthVillageText, VillageCG, Runesword)

Z3House1:
HouseEvent(Z3House1Text,HouseCG)
Z3House2:
HouseEvent(Z3House2Text,HouseCG)
Z3House3:
HouseEvent(Z3House3Text,HouseCG)
Z3House4:
HouseEvent(Z3House4Text,HouseCG)

Z3ManorWrecked:
Text(Z3Damn)
CALL 0x592104
EndEvent

Z3GameOverCheck:
CHECK_CLASS 0xFFFF
SVAL 0x1 0x41
BNE 0x1 0xC 0x1
CALL Z3ManorWrecked
GOTO 0x2
LABEL 0x1
ENUF 0x22
LABEL 0x2
EndEvent

EndingScene:
MUSC VictoryTheme
CleanTextNoMap(PathCG,Z3Ending)
LocationText(HouseCG,Z3Ending2,TwoYearsAgoLabel,S_Chaos)
MUSC 0x0
CleanTextNoMap(PathCG,Z3Ending3)
SetBackground(ElbaCorCastleCG)
Location(ElbaCorCastleLabel)
TEXTSTART
TEXTSHOW Z3Ending4
TEXTEND
MUSC S_CircleOfTheMoon
TEXTCONT
TEXTEND
FADI 0x3c
MUSC S_MainTheme
SystemText(BlankCG,ArcZekeEnding)
OffAllUnitState(Blair*0x100+Charley, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OffAllUnitState(Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
MoveToChapter(Interlude5)
EndEvent

MESSAGE Events end at offset CURRENTOFFSET