//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events14,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C14Units C14Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C14Turn2,2)
TurnEventPlayer(0x0,C14Turn3,3)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(13,1)
Door(1,13)
Door(2,13)
Door(1,14)
Door(2,14)
Door(23,1)
Door(12,9)
Door(13,9)
Door(14,9)
Door(12,10)
Door(13,10)
Door(14,10)
Door(12,13)
Door(13,13)
Door(14,13)
Door(12,14)
Door(13,14)
Door(14,14)
Chest(MemberCard,1,3)
Chest(Hammerne,25,1)
Chest(Rescue,21,12)
Chest(EnergyRing,22,12)
Chest(Fenrir,20,19)
Chest(SilverSword,19,20)
Door(13,6)
SecretShop(Ch14SecretShop,5,24) 
END_MAIN

ALIGN 4
Ch14SecretShop:
SHLI Lancesnapper Axebuster Swordslayer Calibur Pierce Knoggelvi Silence SecretBook GoddessIcon MasterSeal
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
AreaEvent(0x21,C14ThroneTrap,2,2,2,2)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C14Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [13,28] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,29] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,28] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,27] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C14Easy:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C14Normal:
UNIT Pirates LncArm 0x0 Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT

C14Hard:
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra LncGen 0x0 Level(1,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [Javelin,SteelLance] NeverMoveAI
UNIT Ygstra AxeArm 0x0 Level(15,Enemy,1) [14,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Ygstra MageF 0x0 Level(13,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [Elfire] NoAI
UNIT Ygstra DarkF 0x0 Level(13,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [10,23] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra Ballistician 0x0 Level(15,Enemy,1) [18,20] 0x0 0x0 0x0 0x0 [MiniBallista] NeverMoveAI
UNIT Ygstra ArcherF 0x0 Level(13,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ygstra FighterF 0x0 Level(13,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [1,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra LncArm 0x0 Level(15,Enemy,1) [2,17] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Ygstra Sage 0x0 Level(1,Enemy,1) [5,15] DropItem 0x0 0x0 0x0 [Thunder,DoorKey] NoAI
UNIT Ygstra Sorc 0x0 Level(1,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [Jormungandr,Silence] NeverMoveAI
UNIT Ygstra Sorc 0x0 Level(1,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [Freikugel,Sleep] NeverMoveAI
UNIT Ygstra Halberdier 0x0 Level(4,Enemy,1) [2,2] DropItem 0x0 0x0 0x0 [Spear,MasterSeal] NeverMoveAI
UNIT Ygstra Thief 0x0 Level(15,Enemy,1) [8,16] DropItem 0x0 0x0 0x0 [SilverSword,Ladymace] LootingThiefAI
UNIT

C14Athena:
UNIT Athena AxeWyv 0x0 Level(14,Ally,0) [1,29] 0x0 0x0 0x1 REDA1R22 [Hammer,HandAxe,MasterSeal] NoAI
UNIT

C14Charley:
UNIT Charley SniperF 0x0 Level(2,Ally,0) [1,22] 0x0 0x0 0x1 REDA0R21 [SilverBow,Greatbow,Elixir] NoAI
UNIT

C14OpeningScene:
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [13,2] DropItem 0x0 0x0 0x0 [SilverAxe,Tomahawk,LegRing] NeverMoveAI
UNIT Valden LncPal 0x0 Level(8,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [GildedLance] NeverMoveAI
UNIT

C14OpeningSceneDeadValden:
UNIT Lazarus AxeGen 0x0 Level(12,Enemy,1) [13,2] DropItem 0x0 0x0 0x0 [SilverAxe,Tomahawk,LegRing] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt14
CHECK_EVENTID ValdenDeadFlag
BNE 0x66 0xc 0x0
CAM1 [13,1]
LOAD1 0x0 C14OpeningScene
CleanText(HallCG,C14PreScriptedBattle) //laz is fed up with this shit
StartBattle
NormalDamage(0,39) 
NormalDamage(1,22)
CriticalHit(0,99)
EndAttack
FIG1 Lazarus Valden SilverAxe
Text(C14ValdenDies) //valden fucking dies
SET_SOMETHING Valden
DISA Valden
STAL 30
MOVE_1STEP 16 Lazarus Up
ENUN
Text(C14LazarusMoment) //laz moment
GOTO 0x67
LABEL 0x66
CAM1 [13,1]
LOAD1 0x0 C14OpeningSceneDeadValden
TEXTSTART
TEXTSHOW C14OpenDeadValden
TEXTEND
MOVE_1STEP 16 Lazarus Up
ENUN
TEXTCONT
TEXTEND
LABEL 0x67
LoadUnitsByDifficulty(C14Easy,C14Normal,C14Hard)
MUSC NarrationTheme
Narration(Ch14_Narration)
CleanText(DesertCG,Ch9_Opening)
LOAD1 0x0 C14Units
ENUN
ENUT 0x23
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC S_FE4Conversation
CleanTextNoMap(HallCG,Ch9_Ending)
MoveToChapter(ChapterZ1)
ENDA

C14Turn2:
Reinforcements(C14Athena)
Reinforcements(C14Charley)
MUSC RecruitmentTheme
Text(Ch3_Sam_Joins)
EndEvent

C14Turn3:
CAM1 [0,0]
FlashCursor(2,2,60)
Text(C14SwitchHint)
EndEvent

C14ThroneTrap:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
SOUN 0xB1
TILECHANGE 0xC
CAM1 Lazarus
FlashCursor(Lazarus,60)
Text(nothroneha)
GOTO 0x2
LABEL 0x1
ENUF 0x21
LABEL 0x2
EndEvent

ALIGN 4
EscapePointPointerTable(Chapter14,C14Escape)

ALIGN 4
C14Escape:
EscapePoint(24,0, NoMove)
EscapePoint(20,11, NoMove)
EscapePoint(26,19, MoveRight)
EscapePoint(26,20, MoveRight)
EscapePointEnd

MESSAGE Events end at offset CURRENTOFFSET