//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events1,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C1Units C1Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C1Turn1,1)
TurnEventPlayer(0x0,C1Turn2,2)
TurnEventPlayer(0x0,C1Turn3,3)
TurnEventPlayer(0x0,C1Turn4,4)
TurnEventPlayer(0x0,C1Turn5,5)
TurnEventPlayer(0x0,C1Turn6,6)
TurnEventPlayer(0x3,IntoEndingScene,8)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,C1BlairNatasiaTalkConvo,Blair,Natasia)
CharacterEventBothWays(0xb,C1ArinNatasiaTalkConvo,Arin,Natasia)
CharacterEventBothWays(0xc,C1KennethNatasiaTalkConvo,Kenneth,Natasia)
END_MAIN

LocationBasedEvents:
Village(0x8,C1WVillage,1,9)
Village(0x9,C1EVillage,17,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AreaEvent(0x10,C1AreaTrigger,9,4,9,4)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C1Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [9,5] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [10,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Kenneth DarkM 0x0 Level(2,Ally,0) [8,6] 0x0 0x0 0x0 0x0 [Flux, Vulnerary] NoAI
UNIT

C1CutsceneUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [18,8] 0x0 0x0 0x1 REDA9R5 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(1,Ally,0) [18,8] 0x0 0x0 0x1 REDA10R6 [0x0] NoAI
UNIT Kenneth DarkM 0x0 Level(2,Ally,0) [18,8] 0x0 0x0 0x1 REDA8R6 [Flux, Vulnerary] NoAI
UNIT

C1Easy:
UNIT Mevion AxeArm 0x0 Level(2,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion SoldierF 0x0 Level(3,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion MercF 0x0 Level(1,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [14,11] DropItem 0x0 0x0 0x0 [IronBow, Vulnerary] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [IronLance] DelayedAI
UNIT Mevion FighterF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [0,13] DropItem 0x0 0x0 0x0 [Lancereaver,Vulnerary] NoAI
UNIT Marque AxeCav 0x0 Level(8,Enemy,1) [16,2] DropItem 0x0 0x0 0x0 [IronAxe, RedGem] AttackInRangeAI
UNIT

C1Normal:
UNIT Mevion AxeArm 0x0 Level(2,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion SoldierF 0x0 Level(3,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [17,7] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion MercF 0x0 Level(1,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion SwdArm 0x0 Level(3,Enemy,1) [4,1] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion SwdCav 0x0 Level(3,Enemy,1) [15,15] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(2,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [14,11] DropItem 0x0 0x0 0x0 [IronBow, Vulnerary] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [IronLance] DelayedAI
UNIT Mevion FighterF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [0,13] DropItem 0x0 0x0 0x0 [Lancereaver,Vulnerary] NoAI
UNIT Marque AxeCav 0x0 Level(8,Enemy,1) [16,2] DropItem 0x0 0x0 0x0 [SteelAxe, HandAxe, RedGem] NeverMoveAI
UNIT

C1Hard:
UNIT Mevion AxeArm 0x0 Level(2,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion AxeArm 0x0 Level(2,Enemy,1) [6,10] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Mevion LncArm 0x0 Level(2,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion SoldierF 0x0 Level(3,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion MercF 0x0 Level(1,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion SwdArm 0x0 Level(3,Enemy,1) [4,1] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Mevion SwdCav 0x0 Level(3,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Mevion LncCav 0x0 Level(2,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT Mevion Archer 0x0 Level(3,Enemy,1) [14,11] DropItem 0x0 0x0 0x0 [IronBow, Vulnerary] NeverMoveAI
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [IronLance] DelayedAI
UNIT Mevion FighterF 0x0 Level(3,Enemy,1) [2,15] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Mevion Merc 0x0 Level(3,Enemy,1) [0,13] DropItem 0x0 0x0 0x0 [Lancereaver,Vulnerary] NoAI
UNIT Marque AxeCav 0x0 Level(8,Enemy,1) [16,2] DropItem 0x0 0x0 0x0 [SteelAxe, HandAxe, RedGem] NeverMoveAI
UNIT

C1T3:
UNIT Mevion MercF 0x0 Level(2,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Mevion Merc 0x0 Level(2,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT

C1T4:
UNIT Mevion Fighter 0x0 Level(3,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Mevion FighterF 0x0 Level(3,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

C1T5:
UNIT Mevion Soldier 0x0 Level(2,Enemy,1) [14,15] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Mevion SoldierF 0x0 Level(2,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT

C1T6:
UNIT Mevion SwdCav 0x0 Level(3,Enemy,1) [8,0] 0x0 0x0 0x1 REDA6R0 [IronSword] NoAI
UNIT Mevion LncCav 0x0 Level(3,Enemy,1) [9,0] 0x0 0x0 0x1 REDA7R1 [IronLance] NoAI
UNIT Mevion AxeCav 0x0 Level(3,Enemy,1) [8,0] 0x0 0x0 0x1 REDA6R1 [IronAxe] NoAI
UNIT Mevion BowCav 0x0 Level(3,Enemy,1) [9,0] 0x0 0x0 0x1 REDA7R0 [IronBow] NoAI
UNIT

NatasiaRecruitment:
UNIT Natasia FighterF 0x0 Level(4,Ally,0) [1,9] 0x0 0x0 0x1 REDA1R10 [IronAxe,HandAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt1
CleanTextNoMap(HallCG,Ch1_Opening)
LoadUnitsByDifficulty(C1Easy,C1Normal,C1Hard)
MUSC NarrationTheme
Narration(MapWordsCG,Ch1_Narration)
RandomRainSetter
MUSC S_Terra
LOAD1 0x0 C1CutsceneUnits
ENUN
CHECK_ALIVE Kenneth
BNE 0x1 0xC 0x0
CleanTextNoMap(PathCG,Ch1_Opening_2_Dead_Kenneth)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(PathCG,Ch1_Opening_2)
LABEL 0x2
LOAD1 0x0 C1Units
GotoPrepScreen
EndEvent

IntoEndingScene:
Text(C1TurnsUp)
CALL EndingScene
EndEvent

EndingScene:
ResetBaseFlags
CHECK_EXISTS Natasia
BNE 0x1 0xC 0x0
MUSC VictoryTheme
CleanTextNoMap(PathCG, You_Almost_Forgot_Natasia_Dummy)
LOAD1 0x0 NatasiaRecruitment
ENUN
LABEL 0x1
DeathBranchText(Kenneth,Natasia,VictoryMinor,VictoryTheme,0x3,Ch1_Ending,Ch1_Ending_Dead_Kenneth,Ch1_Ending_Dead_Natasia,Ch1_Ending_Dead_Kenneth_and_Natasia)
MoveToChapter(Chapter2)
EndEvent

C1Turn1:
CAM1 [1,9]
FlashCursor(1,9,60)
MUSC RecruitmentTheme
CleanText(VillageCG,Ch1_NatasiaScene)
Reinforcements(NatasiaRecruitment)
ENUT 0x10
TILECHANGE 0x1
EndEvent

C1Turn2:
CAM1 Marque
FlashCursor(Marque,60)
Text(C1Warning)
EndEvent

C1Turn3:
CHECK_TUTORIAL
BNE 0x1 0xC 0x0
Reinforcements(C1T3)
LABEL 0x1
EndEvent

C1Turn4:
Reinforcements(C1T4)
EndEvent

C1Turn5:
Reinforcements(C1T5)
EndEvent

C1Turn6:
CHECK_HARD
BEQ 0x1 0xC 0x0
Reinforcements(C1T6)
LABEL 0x1
EndEvent

C1AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
CHECK_ACTIVEID Blair
BEQ 0x1 0xc 0x0
Text(C1Signal)
CleanText(HouseCG,C1Signal2)
Text(C1Signal3)
CAM1 [1,9]
FlashCursor(1,9,60)
MUSC RecruitmentTheme
CleanText(VillageCG,Ch1_NatasiaSignaledScene)
Reinforcements(NatasiaRecruitment)
TILECHANGE 0x1
GOTO 0x2
LABEL 0x1
ENUF 0x10
LABEL 0x2
EndEvent

C1BlairNatasiaTalkConvo:
ConvoEvent(Blair_Recruits_Natasia)

C1ArinNatasiaTalkConvo:
ConvoEvent(Arin_Recruits_Natasia)

C1KennethNatasiaTalkConvo:
ConvoEvent(Natasia_Verbally_Abuses_Kenneth_Then_Joins_The_Party)

C1WVillage:
MUSC RecruitmentTheme
CHECK_ACTIVEID Blair
BNE 0x1 0xC 0x0
CHECK_ACTIVEID Arin
BNE 0x2 0xC 0x0
Text(VillageCG, Natasia_Verbally_Abuses_Kenneth_Then_Joins_The_Party)
GOTO 0x3
LABEL 0x2
Text(VillageCG, Arin_Recruits_Natasia)
GOTO 0x3
LABEL 0x1
Text(VillageCG, Blair_Recruits_Natasia)
LABEL 0x3
Reinforcements(NatasiaRecruitment)
ENUT 0x10
EndEvent
	
C1EVillage:
	VillageEventItem(C1EVillageText, VillageCG, SecretBook)

//MESSAGE Events end at offset CURRENTOFFSET