//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events11,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C11Units C11Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0xa,C11HilbertRecruitment,Blair,Hilbert)
END_MAIN

LocationBasedEvents:
Seize(6,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x21,C11Treasure1,24,4,24,4)
AreaEvent(0x22,C11Treasure2,2,9,2,9)
AreaEvent(0x23,C11Treasure3,1,21,1,21)
AreaEvent(0x24,C11Treasure4,12,16,12,16)
AreaEvent(0x25,C11Treasure5,22,15,22,15)
AreaEvent(0x1a,C11HiddenTreasure1,4,14,5,15)
AreaEvent(0x1b,C11HiddenTreasure2,0,0,12,0)
AreaEvent(0x1c,C11HiddenTreasure3,24,7,24,7)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C11Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,21] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,20] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,19] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,18] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,18] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,17] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword, Lockpick] NoAI
UNIT

C11Easy:
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit LncWyv 0x0 Level(12,Enemy,1) [24,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT Bandit ArcherF 0x0 Level(12,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [SteelBow] GroupOnePaceAI
UNIT Bandit SwdCav 0x0 Level(12,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT Bandit LncCav 0x0 Level(12,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Bandit BowCav 0x0 Level(12,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [IronBow] GroupTwoAI
UNIT Bandit BowCavF 0x0 Level(12,Enemy,1) [12,0] 0x0 0x0 0x0 0x0 [IronBow] GroupTwoAI
UNIT LootBandit MercF 0x0 Level(12,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(14,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit AxeCav 0x0 Level(15,Enemy,1) [8,12] DropItem 0x0 0x0 0x0 [IronAxe,MiniGem] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit Archer 0x0 Level(12,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit SwdPeg 0x0 Level(13,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Bandit ArcherF 0x0 Level(12,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit SwdArm 0x0 Level(12,Enemy,1) [10,15] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit AxeArm 0x0 Level(13,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bandit BowArm 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [IronBow] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(13,Enemy,1) [7,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown Mage 0x0 Level(9,Enemy,1) [5,15] DropItem 0x0 0x0 0x0 [Bolting,AngelicRobe] NeverMoveAI
UNIT Unknown LightM 0x0 Level(9,Enemy,1) [12,3] DropItem 0x0 0x0 0x0 [Purge,Elfire] NeverMoveAI
UNIT Unknown DarkM 0x0 Level(15,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Unknown DarkM 0x0 Level(15,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Sofia SorcF 0x0 Level(2,Enemy,1) [6,1] DropItem 0x0 0x0 0x0 [Corruption,Speedwings] NeverMoveAI
UNIT

C11Normal:
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [17,11] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Bandit LncWyv 0x0 Level(12,Enemy,1) [24,3] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown MageF 0x0 Level(12,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Thunder] GroupOnePaceAI
UNIT Bandit SwdCav 0x0 Level(12,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Shimmersword] GroupOneAI
UNIT Bandit LncCav 0x0 Level(12,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [DousingLance] GroupOneAI
UNIT Bandit BowCav 0x0 Level(12,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT Bandit BowCavF 0x0 Level(12,Enemy,1) [12,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT LootBandit MercF 0x0 Level(12,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(14,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit PirateF 0x0 Level(14,Enemy,1) [21,12] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit AxePal 0x0 Level(1,Enemy,1) [8,12] DropItem 0x0 0x0 0x0 [IronAxe,MiniGem] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Horseslayer] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Armorslayer] ChaseOnceApproachedAI
UNIT Bandit Archer 0x0 Level(12,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Rapier] AttackInRangeAI
UNIT Bandit SwdPeg 0x0 Level(12,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Bandit ArcherF 0x0 Level(12,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Bandit SwdArm 0x0 Level(12,Enemy,1) [10,15] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit SwdArm 0x0 Level(12,Enemy,1) [12,14] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Bandit AxeArm 0x0 Level(12,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bandit BowArm 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [Longbow] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(12,Enemy,1) [7,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [5,15] DropItem 0x0 0x0 0x0 [Bolting,AngelicRobe] NeverMoveAI
UNIT Unknown LightM 0x0 Level(12,Enemy,1) [12,3] DropItem 0x0 0x0 0x0 [Purge,Elfire] NeverMoveAI
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [Flux,Physic] StationaryHeal
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Sofia SorcF 0x0 Level(2,Enemy,1) [6,1] DropItem 0x0 0x0 0x0 [Corruption,Speedwings] NeverMoveAI
UNIT

C11Hard:
UNIT Unknown MageF 0x0 Level(12,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [17,11] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Bandit AxeWyv 0x0 Level(12,Enemy,1) [23,2] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit LncWyv 0x0 Level(12,Enemy,1) [24,3] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown MageF 0x0 Level(12,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Calibur] GroupOnePaceAI
UNIT Bandit SwdCav 0x0 Level(12,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Shimmersword] GroupOneAI
UNIT Bandit BowCav 0x0 Level(12,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [Longbow] GroupOneAI
UNIT Bandit LncCav 0x0 Level(12,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [DousingLance,Javelin] GroupOneAI
UNIT Bandit BowCav 0x0 Level(12,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT Bandit BowCavF 0x0 Level(12,Enemy,1) [12,0] 0x0 0x0 0x0 0x0 [SteelBow] GroupTwoAI
UNIT LootBandit MercF 0x0 Level(12,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [SteelSword,Vulnerary] ChaseOnceApproachedAI
UNIT Bandit FighterF 0x0 Level(14,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Bandit PirateF 0x0 Level(14,Enemy,1) [21,12] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit AxePal 0x0 Level(1,Enemy,1) [8,12] DropItem 0x0 0x0 0x0 [IronAxe,MiniGem] ChaseOnceApproachedAI
UNIT Bandit Fighter 0x0 Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Bandit SoldierF 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Horseslayer] ChaseOnceApproachedAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Armorslayer] ChaseOnceApproachedAI
UNIT Bandit Archer 0x0 Level(12,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Unknown LightM 0x0 Level(12,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [Divine] ChaseOnceApproachedAI
UNIT Bandit Soldier 0x0 Level(12,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [BraveLance] AttackInRangeAI
UNIT Bandit Merc 0x0 Level(12,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Rapier] AttackInRangeAI
UNIT Bandit MercF 0x0 Level(12,Enemy,1) [3,17] 0x0 0x0 0x0 0x0 [LightBrand] NeverMoveAI
UNIT Unknown MageF 0x0 Level(12,Enemy,1) [3,18] 0x0 0x0 0x0 0x0 [Elfire] NeverMoveAI
UNIT Bandit SwdPeg 0x0 Level(12,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT Bandit SwdArm 0x0 Level(12,Enemy,1) [10,15] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Bandit SwdArm 0x0 Level(12,Enemy,1) [12,14] 0x0 0x0 0x0 0x0 [Lancereaver] ChaseOnceApproachedAI
UNIT Bandit AxeArm 0x0 Level(12,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Bandit BowArm 0x0 Level(15,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [Longbow] NeverMoveAI
UNIT Bandit AxeArm 0x0 Level(12,Enemy,1) [7,5] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown Mage 0x0 Level(12,Enemy,1) [5,15] DropItem 0x0 0x0 0x0 [Bolting,AngelicRobe] NeverMoveAI
UNIT Unknown LightM 0x0 Level(12,Enemy,1) [12,3] DropItem 0x0 0x0 0x0 [Purge,Elfire] NeverMoveAI
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [Flux,Physic] StationaryHeal
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT Sofia SorcF 0x0 Level(2,Enemy,1) [6,1] DropItem 0x0 0x0 0x0 [Corruption,Knoggelvi,Speedwings] NeverMoveAI
UNIT

C11Ally:
UNIT Hilbert Mage 0x0 Level(2,NPC,0) [17,16] 0x0 0x0 0x0 0x0 [Fire,Thunder,Vulnerary,Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChpt11
LoadUnitsByDifficulty(C11Easy,C11Normal,C11Hard)
LOAD1 0x0 C11Ally
ENUN
LOAD1 0x0 C11Units
ENUN
MUSC NarrationTheme2
Narration(Ch11_Narration)
CleanText(DesertCG,Ch11_Opening)
CAM1 Sofia
MUSC S_Crisis
FlashCursor(Sofia,60)
CleanTextNoMap(HallCG,Ch11_Opening2)
CleanTextNoMap(DesertCG,Ch11_Opening3)
CHECK_ALIVE Josef
BNE 0x11 0xC 0x0
ENUT BaseFlag1
LABEL 0x11
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,Ch11_Ending)
CleanTextNoMap(DesertCG,Ch11_Ending2)
MUSC S_Stratagem
CleanTextNoMap(HallCG,Ch11_Ending3)
MoveToChapter(Chapter12)
ENDA

C11HilbertRecruitment:
EVBIT_MODIFY 3
MUSC RecruitmentTheme
Text(Ch11_Hilbert_Talk)
TurnAlly(Hilbert)
EndEvent


C11Treasure1:
DesertItem(Kagutsuchi,0x21)

C11Treasure2:
DesertScroll(CertainBlowID,0x22)

C11Treasure3:
DesertItem(BlueGem,0x23)

C11Treasure4:
DesertItem(Shatterspear,0x24)

C11Treasure5:
DesertItem(Calibur,0x25)

C11HiddenTreasure1:
DesertItem(Purge,0x1a)

C11HiddenTreasure2:
DesertItem(FoggyGlasses,0x1b)

C11HiddenTreasure3:
DesertItem(AnimusSeal,0x1c)

MESSAGE Events end at offset CURRENTOFFSET