//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events25,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C25Units C25Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0xb,C25AreaTrap,1,255)
TurnEventPlayer(0xd,C25AreaTrap2,1,255)
TurnEventPlayer(0xf,C25AreaTrap3,1,255)
TurnEventPlayer(0x0,C25MoveNow,10)
TurnEventPlayer(0x0,C25MorningComes,13)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//18, 19, 1a-1f, 20-27 available currently, we're gonna have so many fucking supports
//make some of the viridian arc supports skip to high ranks?
CharacterEventBothWays(0x7,C25KennethHilbertSupport,Kenneth,Hilbert)
CharacterEventBothWays(0x18,C25StefanDesmondSupport,Stefan,Desmond)
CharacterEventBothWays(0x19,C25SamBechamelSupport,Sam,Bechamel)
CharacterEventBothWays(0x1a,C25PeggyButchSupport,Peggy,Butch)
CharacterEventBothWays(0x1b,C25RachaelLeilaSupport,Rachael,Leila)
CharacterEventBothWays(0x1c,C25CassiusMikeySupport,Cassius,Mikey)
CharacterEventBothWays(0x1d,C25BechamelHollandaiseSupport,Bechamel,Hollandaise)
CharacterEventBothWays(0x1e,C25CharleyToddsworthSupport,Charley,Toddsworth)
CharacterEventBothWays(0x1f,C25AlexisArtemisSupport,Alexis,Artemis)
CharacterEventBothWays(0x20,C25LeilaWilhelmSupport,Leila,Wilhelm)
CharacterEventBothWays(0x21,C25AvanPtolemySupport,Avan,Ptolemy)
CharacterEventBothWays(0x22,C25PtolemyJohanSupport,Ptolemy,Johan)
CharacterEventBothWays(0x23,C25PeterDeanSupport,Peter,Dean)
CharacterEventBothWays(0x24,C25ZachariasCallumSupport,Zacharias,Callum)
CharacterEventBothWays(0x25,C25HyperiusArgentSupport,Hyperius,Argent)
CharacterEventBothWays(0x26,C25PeggyDirkSupport,Peggy,Dirk)
CharacterEventBothWays(0x27,C25BlairEstelleSupport,Blair,Estelle)
CharacterEvent(0x28,C25Passacaglia,Sam,Bobert)
CharacterEventBothWays(ArinOriginFlag,C25ArinSimoneEvent,Arin,Simone)
RoseShopMacro
END_MAIN

LocationBasedEvents:
Seize(2,5)
SecretShop(Ch25SecretShop,7,18)
Village(0x8,C25VillageSouth,14,22)
Village(0x9,C25VillageNorth,11,4)
House(0x0,C25House1,2,0)
House(0x0,C25House2,21,2)
House(0x0,C25House3,25,9)
House(0x0,C25House4,17,15)
House(0x0,C25House5,22,16)
House(0x0,C25House6,0,22)
END_MAIN

ALIGN 4
Ch25SecretShop:
SHLI MasterSword MasterLance MasterAxe MasterBow Sagittae Bolting Resire Purge Hell Fortify Again ParagonRing KnightRing LegRing EnergyRing SpiritDust Speedwings Dracoshield
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0xa,C25AreaTrigger,9,0,19,11)
AreaEvent(0xc,C25AreaTrigger2,5,16,17,23)
AreaEvent(0xe,C25AreaTrigger3,0,0,8,12)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C25Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [29,13] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [29,14] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [28,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [30,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,16] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [27,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C25Easy:
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [2,21] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [SilverAxe] BrigandAI

UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [18,12] DropItem 0x0 0x0 0x0 [Nightfall,VoidBracers] NeverMoveAI
UNIT Dalst Sage 0x0 Level(10,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [Galewind,Silence] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [DivineBreath] GroupFourAI
UNIT Dalst Warrior 0x0 Level(18,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Tomahawk,Dracoaxe] NeverMoveAI

UNIT Dalst LncPal 0x0 Level(8,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [Spear] GroupTwoAI
UNIT Dalst SwdPal 0x0 Level(8,Enemy,1) [0,9] DropItem 0x0 0x0 0x0 [BraveSword,KnightRing] GroupTwoAI
UNIT Dalst AxePal 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [DevilAxe] GroupThreeAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [Fimbulvetr,LegRing] GroupThreeAI

UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Dalst Hero 0x0 Level(8,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SilverSword,Halberd] GroupFourAI
UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [SilverAxe,SilverBow] ChaseOnceApproachedAI

UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Longbow,BraveBow] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Fimbulvetr] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Inversion] GroupOnePaceAI
UNIT Dalst SwMast 0x0 Level(8,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI

UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [15,23] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI
UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [15,17] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [SilverBow,SilverAxe,SpiritDust] ChaseOnceApproachedAI
UNIT Dalst BowPalF 0x0 Level(8,Enemy,1) [4,23] 0x0 0x0 0x0 0x0 [Wardbow] ChaseOnceApproachedAI
UNIT Dalst LncPalF 0x0 Level(8,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [SilverLance] GroupTwoAI

UNIT Dalst WyvLord 0x0 Level(10,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI

UNIT Elite BishopF 0x0 Level(15,Enemy,1) [6,8] DropItem 0x0 0x0 0x0 [Caduceus] NoAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI

UNIT Simulacrum DemonDragon 0x0 Level(14,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [DemonBreath] ChaseOnceApproachedAI
UNIT Dalst SwdPal 0x0 Level(10,Enemy,1) [10,16] 0x0 0x0 0x0 0x0 [Wyrmslayer] AttackInRangeAI
UNIT Dalst BishopF 0x0 Level(8,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [JavelinRain] ChaseOnceApproachedAI
UNIT Dalst SwdGen 0x0 Level(8,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT Dalst SorcF 0x0 Level(8,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [Freikugel] ChaseOnceApproachedAI
UNIT Dalst LncGen 0x0 Level(8,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x23]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x22]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x24]
UNIT Bobert BowPal 0x0 Level(15,Enemy,1) [2,5] DropItem 0x0 0x0 0x0 [BraveSword,BraveBow,Longbow,BlackGem] NeverMoveAI
UNIT

C25Normal:
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [2,21] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI

UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [18,12] DropItem 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT Dalst Sage 0x0 Level(10,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [Galewind,Silence] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,6] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [DivineBreath] GroupFourAI
UNIT Dalst Warrior 0x0 Level(18,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Tomahawk,Dracoaxe] NeverMoveAI

UNIT Dalst LncPal 0x0 Level(8,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [Spear] GroupTwoAI
UNIT Dalst SwdPal 0x0 Level(8,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [MainGauche,KnightRing] GroupTwoAI
UNIT Dalst AxePal 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [DevilAxe] GroupThreeAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [ForceSpike,LegRing] GroupThreeAI

UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Dalst Hero 0x0 Level(8,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SilverSword,Halberd] GroupFourAI
UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [SilverAxe,SilverBow] ChaseOnceApproachedAI

UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Longbow,BraveBow] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Fimbulvetr] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Inversion] GroupOnePaceAI
UNIT Dalst SwMast 0x0 Level(8,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI

UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [GildedSword] ChaseOnceApproachedAI
UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [15,23] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI
UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [15,17] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [SilverBow,SilverAxe,SpiritDust] ChaseOnceApproachedAI
UNIT Dalst BowPalF 0x0 Level(8,Enemy,1) [4,23] 0x0 0x0 0x0 0x0 [Wardbow] ChaseOnceApproachedAI
UNIT Dalst LncPalF 0x0 Level(8,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Horseslayer,Shatterspear,Dragonpike] GroupTwoAI

UNIT Dalst WyvLord 0x0 Level(10,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Tomahawk,BraveAxe,Dracoaxe] ChaseOnceApproachedAI

UNIT Elite BishopF 0x0 Level(15,Enemy,1) [6,8] DropItem 0x0 0x0 0x0 [Caduceus] NoAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI

UNIT Simulacrum DemonDragon 0x0 Level(14,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [DemonBreath] ChaseOnceApproachedAI
UNIT Dalst SwdPal 0x0 Level(10,Enemy,1) [10,16] 0x0 0x0 0x0 0x0 [Wyrmslayer] AttackInRangeAI
UNIT Dalst BishopF 0x0 Level(8,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [JavelinRain] ChaseOnceApproachedAI
UNIT Dalst SwdGen 0x0 Level(8,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Dalst SorcF 0x0 Level(8,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [Freikugel] ChaseOnceApproachedAI
UNIT Dalst LncGen 0x0 Level(8,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [BraveLance] ChaseOnceApproachedAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x23]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x22]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x24]
UNIT Bobert BowPal 0x0 Level(15,Enemy,1) [2,5] DropItem 0x0 0x0 0x0 [BraveSword,BraveBow,Longbow,BlackGem] NeverMoveAI
UNIT

C25Hard:
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [2,21] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI
UNIT Bandit Berserker 0x0 Level(8,Enemy,1) [23,0] 0x0 0x0 0x0 0x0 [GildedAxe] BrigandAI

UNIT Elite AxeGen 0x0 Level(10,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Elite AxeGen 0x0 Level(10,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI

UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [18,12] DropItem 0x0 0x0 0x0 [Nosferatu,VoidBracers] NeverMoveAI
UNIT Dalst Sage 0x0 Level(10,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [Galewind,Silence,Sleep] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum IceDragon 0x0 Level(15,Enemy,1) [9,6] 0x0 0x0 0x0 0x0 [IceBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum EarthDragon 0x0 Level(13,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT Simulacrum DivineDragon 0x0 Level(12,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [DivineBreath] GroupFourAI
UNIT Elite Warrior 0x0 Level(18,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Tomahawk,Dracoaxe] NeverMoveAI

UNIT Dalst LncPal 0x0 Level(8,Enemy,1) [0,8] 0x0 0x0 0x0 0x0 [TrueSaunion] GroupTwoAI
UNIT Dalst SwdPal 0x0 Level(8,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [MainGauche,KnightRing] GroupTwoAI
UNIT Dalst AxePal 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [DangerPick] GroupThreeAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [ForceSpike,LegRing] GroupThreeAI

UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT Dalst Hero 0x0 Level(8,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SilverSword,Halberd] GroupFourAI
UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SilverBow,Longbow] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [BraveAxe,SilverBow] ChaseOnceApproachedAI

UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [Longbow,BraveBow] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [Fimbulvetr] GroupOnePaceAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [Calibur,Inversion] GroupOnePaceAI
UNIT Dalst SwMast 0x0 Level(8,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SilverSword] GroupOnePaceAI

UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [GildedSword] ChaseOnceApproachedAI
UNIT Dalst HeroF 0x0 Level(8,Enemy,1) [15,23] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI
UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [15,17] 0x0 0x0 0x0 0x0 [Spear] ChaseOnceApproachedAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [SilverBow,SilverAxe,SpiritDust] ChaseOnceApproachedAI
UNIT Dalst BowPalF 0x0 Level(8,Enemy,1) [4,23] 0x0 0x0 0x0 0x0 [BraveBow,Wardbow] ChaseOnceApproachedAI
UNIT Dalst LncPalF 0x0 Level(8,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Horseslayer,Shatterspear,Dragonpike] GroupTwoAI

UNIT Elite WyvLord 0x0 Level(10,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Tomahawk,BraveAxe,Dracoaxe] ChaseOnceApproachedAI

UNIT Elite BishopF 0x0 Level(15,Enemy,1) [6,8] DropItem 0x0 0x0 0x0 [Caduceus] NoAI

UNIT Dalst Hero 0x0 Level(8,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Rapier,Tomahawk] ChaseOnceApproachedAI

UNIT Simulacrum DemonDragon 0x0 Level(14,Enemy,1) [11,21] 0x0 0x0 0x0 0x0 [DemonBreath] ChaseOnceApproachedAI
UNIT MagElite SwdPal 0x0 Level(10,Enemy,1) [10,16] 0x0 0x0 0x0 0x0 [Wyrmslayer,Runesword] AttackInRangeAI
UNIT Dalst BishopF 0x0 Level(8,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [Smite,JavelinRain] ChaseOnceApproachedAI
UNIT Dalst SwdGen 0x0 Level(8,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [BraveSword] ChaseOnceApproachedAI
UNIT Dalst SorcF 0x0 Level(8,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [Nocturne,Freikugel] ChaseOnceApproachedAI
UNIT Dalst LncGen 0x0 Level(8,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [BraveLance] ChaseOnceApproachedAI

UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [13,0] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x23]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x22]
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [ArchBallista] NeverMoveAI
UNIT Dalst Ballistician 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [ArchBallista] [0x00,0x03,0x04,0x24]
UNIT Bobert BowPal 0x0 Level(15,Enemy,1) [2,5] DropItem 0x0 0x0 0x0 [MasterSword,MasterBow,BlackGem] NeverMoveAI
UNIT

C25Kyrie:
UNIT Kyrie KyrieSwordmaster 0x0 Level(11,Ally,0) [14,22] 0x0 0x0 0x1 REDA14R23 [Soothesword,MasterSword] NoAI
UNIT

C25Cutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [31,12] 0x0 0x0 0x1 REDA29R12 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [31,14] 0x0 0x0 0x1 REDA29R14 [IronBow] NoAI
UNIT

C25EndCutscene:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [3,6] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

C25EndCutscene2:
UNIT Elcorian Valk 0x0 Level(1,Enemy,0) [2,5] 0x0 0x0 0x1 REDA2R6 [Fire, Awaken, Vulnerary] NoAI
UNIT

//wyvlords mark spawns that have to be either fliers or siege
C25AreaSpawn1Wave1:
UNIT Dalst WyvLord 0x0 Level(8,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Dalst Falco 0x0 Level(8,Enemy,1) [23,11] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT
C25AreaSpawn1Wave2:
UNIT Dalst LncPal 0x0 Level(8,Enemy,1) [18,3] 0x0 0x0 0x1 REDA18R2 [Axebuster,GildedLance] NoAI
UNIT Dalst SwdPal 0x0 Level(8,Enemy,1) [18,3] 0x0 0x0 0x1 REDA19R3 [GildedSword,Lancesnapper] NoAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [19,4] 0x0 0x0 0x1 REDA20R4 [Inversion,Fimbulvetr] NoAI
UNIT Dalst Sorc 0x0 Level(8,Enemy,1) [19,4] 0x0 0x0 0x1 REDA19R5 [Fenrir,Corruption] NoAI
UNIT
C25AreaSpawn1Wave3:
UNIT Dalst Falco 0x0 Level(8,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Dalst WyvLord 0x0 Level(8,Enemy,1) [23,11] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT

C25AreaSpawn2Wave1:
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [21,14] 0x0 0x0 0x0 0x0 [Fimbulvetr,Galewind] NoAI
UNIT Dalst SwMast 0x0 Level(8,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [LightBrand] NoAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [5,20] 0x0 0x0 0x0 0x0 [BraveAxe,Hammer] NoAI
UNIT
C25AreaSpawn2Wave2:
UNIT Dalst WyvLord 0x0 Level(8,Enemy,1) [2,19] 0x0 0x0 0x1 REDA3R18 [SilverLance] NoAI
UNIT Dalst WyvLord 0x0 Level(8,Enemy,1) [2,19] 0x0 0x0 0x1 REDA4R19 [Spear,Ukonvasara] NoAI
UNIT Dalst WyvLord 0x0 Level(8,Enemy,1) [2,19] 0x0 0x0 0x1 REDA3R20 [SilverAxe] NoAI
UNIT
C25AreaSpawn2Wave3:
UNIT Dalst AxePal 0x0 Level(8,Enemy,1) [4,23] 0x0 0x0 0x1 REDA3R21 [GildedAxe,Swordslayer] NoAI
UNIT Dalst BowPal 0x0 Level(8,Enemy,1) [4,23] 0x0 0x0 0x1 REDA4R21 [BarrierBow,Wardbow] NoAI
UNIT Dalst Bishop 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x1 REDA4R22 [Banish,Radiance] NoAI
UNIT Dalst Sniper 0x0 Level(8,Enemy,1) [5,23] 0x0 0x0 0x1 REDA5R22 [BraveBow] NoAI
UNIT

C25AreaSpawn3Wave1:
UNIT Elite WyvLord 0x0 Level(10,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [Spear,BraveAxe] NoAI
UNIT Dalst Bishop 0x0 Level(8,Enemy,1) [1,1] 0x0 0x0 0x0 0x0 [Purge,Sleep] NoAI
UNIT Dalst Bishop 0x0 Level(8,Enemy,1) [0,3] 0x0 0x0 0x0 0x0 [Purge,Silence] NoAI
UNIT
C25AreaSpawn3Wave2:
UNIT Dalst Hero 0x0 Level(8,Enemy,1) [0,7] 0x0 0x0 0x1 REDA1R7 [BraveSword,GildedAxe] NoAI
UNIT Dalst Halberdier 0x0 Level(8,Enemy,1) [0,8] 0x0 0x0 0x1 REDA2R8 [BraveLance] NoAI
UNIT Dalst Warrior 0x0 Level(8,Enemy,1) [0,9] 0x0 0x0 0x1 REDA1R9 [BraveAxe,SilverBow] NoAI
UNIT
C25AreaSpawn3Wave3:
UNIT Dalst Sorc 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x1 REDA4R1 [Fenrir] NoAI
UNIT Dalst LncGen 0x0 Level(8,Enemy,1) [4,0] 0x0 0x0 0x1 REDA4R2 [Spear] NoAI
UNIT MagElite Valk 0x0 Level(10,Enemy,1) [5,0] 0x0 0x0 0x1 REDA5R2 [LightBrand] NoAI
UNIT Dalst SwMast 0x0 Level(8,Enemy,1) [5,0] 0x0 0x0 0x1 REDA5R3 [GildedSword] NoAI
UNIT Dalst Sage 0x0 Level(8,Enemy,1) [6,0] 0x0 0x0 0x1 REDA6R1 [Fimbulvetr,Sagittae] NoAI
UNIT Dalst LncGen 0x0 Level(8,Enemy,1) [6,0] 0x0 0x0 0x1 REDA6R2 [Spear] NoAI
UNIT

C25BackSpawn:
UNIT Elite Warrior 0x0 Level(15,Enemy,1) [31,10] 0x0 0x0 0x1 REDA30R9 [MasterAxe] NoAI
UNIT Elite Halberdier 0x0 Level(15,Enemy,1) [31,10] 0x0 0x0 0x1 REDA29R10 [MasterLance] NoAI
UNIT Elite SwdGen 0x0 Level(15,Enemy,1) [31,11] 0x0 0x0 0x1 REDA30R11 [Lancesnapper,MasterSword] NoAI
UNIT Elite HeroF 0x0 Level(15,Enemy,1) [31,11] 0x0 0x0 0x1 REDA28R11 [GildedAxe,BraveSword] NoAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [31,12] 0x0 0x0 0x1 REDA29R12 [Hell,Nocturne] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,12] 0x0 0x0 0x1 REDA30R12 [Radiance,Resire] NoAI
UNIT MagElite Sorc 0x0 Level(15,Enemy,1) [31,13] 0x0 0x0 0x1 REDA29R13 [Nocturne,Knoggelvi] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,13] 0x0 0x0 0x1 REDA30R13 [Radiance,Smite] NoAI
UNIT Elite HeroF 0x0 Level(15,Enemy,1) [31,14] 0x0 0x0 0x1 REDA28R14 [GildedSword,BraveAxe] NoAI
UNIT Elite SwdGen 0x0 Level(15,Enemy,1) [31,14] 0x0 0x0 0x1 REDA30R14 [Rapier,MasterSword] NoAI
UNIT Elite Halberdier 0x0 Level(15,Enemy,1) [31,15] 0x0 0x0 0x1 REDA29R15 [MasterLance] NoAI
UNIT Elite Warrior 0x0 Level(15,Enemy,1) [31,15] 0x0 0x0 0x1 REDA30R16 [MasterAxe] NoAI
UNIT

C25MorningSpawn:
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,12] 0x0 0x0 0x1 REDA29R12 [MorningStar] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,12] 0x0 0x0 0x1 REDA30R12 [MorningStar] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,13] 0x0 0x0 0x1 REDA29R13 [MorningStar] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,13] 0x0 0x0 0x1 REDA30R13 [MorningStar] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,11] 0x0 0x0 0x1 REDA30R11 [Resire,Radiance] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,11] 0x0 0x0 0x1 REDA28R11 [Purge] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,14] 0x0 0x0 0x1 REDA28R14 [Purge] NoAI
UNIT MagElite Bishop 0x0 Level(15,Enemy,1) [31,14] 0x0 0x0 0x1 REDA30R14 [Resire,Radiance] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C25Easy,C25Normal,C25Hard)
ENUT GuideChpt25
LocationText(MoonCG,Ch25_Flashback,Flashback13YearLabel,0x0)
MUSC NarrationTheme5
Narration(Map2CG,Ch25_Narration)
MUSC AmbientWindBirds
CleanText(PathCG,C25Opening)//they're here
LOAD1 0x0 C25Cutscene
ENUN
CAM1 Bobert
FlashCursor(Bobert,60)
CleanTextNoMap(PathCG,C25Opening2)//bobert talking to self, pondering sam, whatever the fuck elcorian and girard are doing in there
MUSC S_Chaos
CleanText(HouseCG,C25Opening3)//elcorian preparing self, maybe girard, lead into battle
CAM1 Blair
MUSC 0x0
Text(C25Opening4)//charge or someting
ResetViridianConvoy
SupportFlagOn(Kenneth,Hilbert,0x7,BSupport)
SupportFlagOn(Stefan,Desmond,0x18,BPSupport)
SupportFlagOn(Sam,Bechamel,0x19,BSupport)
SupportFlagOn(Peggy,Butch,0x1a,BPSupport)
SupportFlagOn(Rachael,Leila,0x1b,BSupport)
SupportFlagOn(Cassius,Mikey,0x1c,BSupport)
SupportFlagOn(Bechamel,Hollandaise,0x1d,BSupport)
SupportFlagOn(Charley,Toddsworth,0x1e,CPSupport)
SupportFlagOn(Alexis,Artemis,0x1f,CPSupport)
SupportFlagOn(Avan,Ptolemy,0x21,CSupport)
SupportFlagOn(Ptolemy,Johan,0x22,BSupport)
SupportFlagOn(Rachael,Cassius,BaseFlag3,BPSupport)
MutualASupport(Blair,Arin,BaseFlag4)//blair/natasia check
SetUnitStatusAll(Elite*0x100+Elite, Strength, 24, Any, Any, Any, Range(6,8,6,8), Any)
ENUT 0xb
ENUT 0xd
ENUT 0xf
GotoPrepScreen
ENDA

C25StefanDesmondSupport:
Text(StefanDesmondASupport)
SetSupport(Stefan,Desmond,ASupport,1)
EndEvent

C25SamBechamelSupport:
Text(SamBechamelBPSupport)
SetSupport(Sam,Bechamel,BPSupport,1)
EndEvent

C25PeggyButchSupport:
Text(PeggyButchASupport)
SetSupport(Peggy,Butch,ASupport,1)
EndEvent

C25RachaelLeilaSupport:
Text(RachaelLeilaBPSupport)
SetSupport(Rachael,Leila,BPSupport,1)
EndEvent

C25CassiusMikeySupport:
Text(CassiusMikeyBPSupport)
SetSupport(Cassius,Mikey,BPSupport,1)
EndEvent

C25BechamelHollandaiseSupport:
Text(BechamelHollandaiseBPSupport)
SetSupport(Bechamel,Hollandaise,BPSupport,1)
EndEvent

C25CharleyToddsworthSupport:
Text(CharleyToddsworthBSupport)
SetSupport(Charley,Toddsworth,BSupport,1)
EndEvent

C25AlexisArtemisSupport:
Text(AlexisArtemisBSupport)
SetSupport(Alexis,Artemis,BSupport,1)
EndEvent

C25LeilaWilhelmSupport:
Text(LeilaWilhelmBSupport)
SetSupport(Leila,Wilhelm,BSupport,1)
EndEvent

C25AvanPtolemySupport:
Text(AvanPtolemyCPSupport)
SetSupport(Avan,Ptolemy,CPSupport,1)
EndEvent

C25PtolemyJohanSupport:
Text(PtolemyJohanBPSupport)
SetSupport(Ptolemy,Johan,BPSupport,1)
EndEvent

C25PeterDeanSupport:
Text(PeterDeanCPSupport)
SetSupport(Peter,Dean,CPSupport,1)
EndEvent

C25ZachariasCallumSupport:
Text(ZachariasCallumBSupport)
SetSupport(Zacharias,Callum,BSupport,1)
EndEvent

C25HyperiusArgentSupport:
Text(HyperiusArgentBSupport)
SetSupport(Hyperius,Argent,BSupport,1)
EndEvent

C25PeggyDirkSupport:
Text(PeggyDirkCPSupport)
SetSupport(Peggy,Dirk,CPSupport,1)
EndEvent

C25BlairEstelleSupport:
Text(BlairEstelleBSupport)
SetSupport(Blair,Estelle,BSupport,1)
EndEvent

C25KennethHilbertSupport:
Text(KennethHilbertBPSupport)
SetUnitStatus(Hilbert,DarkExp,31)
SystemText(C25HilbertDarkRank)
GiveItem(Flux,Hilbert)
SetSupport(Kenneth,Hilbert,BPSupport,1)
EndEvent

C25VillageNorth:
VillageEventItem(C25NorthVillage, VillageCG, EarthPower)

C25VillageSouth:
GetUnitStatus((-1), Item1Uses)
SVAL 0x1 0x2
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item2Uses)
SVAL 0x1 0x3
BNE 0x1 0xc 0x1
GetUnitStatus((-1), Item3Uses)
SVAL 0x1 0x6
BNE 0x1 0xc 0x1
MUSC RecruitmentTheme2
Text(VillageCG, C25SouthVillageAlt)//kyrie joins
Reinforcements(C25Kyrie)
GOTO 0x2
LABEL 0x1
MUSI; SMOV 0x2 VillageCG; SMOV 0x3 C25SouthVillage; CALL $9EE310; MUNO; CALL $591F40; SMOV 0x3 MasterSword; GIVEITEMTO 0xFFFF; //give master sword, no kyrie join
LABEL 0x2
EndEvent

C25ArinSimoneEvent:
MUSC S_Chaos
Text(C25ArinSimoneTalk)
SetSupport(Arin,Simone,BPSupport,1)
EndEvent

C25Passacaglia:
MUSC S_WelcomeToLegend
Text(C25BobertSamTalk)
GiveItem(Passacaglia,Sam)
EndEvent

C25House1:
HouseEvent(C25House1Text,HouseCG)
C25House2:
HouseEvent(C25House2Text,HouseCG)
C25House3:
HouseEvent(C25House3Text,HouseCG)
C25House4:
HouseEvent(C25House4Text,HouseCG)
C25House5:
HouseEvent(C25House5Text,HouseCG)
C25House6:
HouseEvent(C25House6Text,HouseCG)

C25MoveNow:
Reinforcements(C25BackSpawn)
EndEvent
C25MorningComes:
Reinforcements(C25MorningSpawn)
EndEvent

EndingScene:
ResetBaseFlags
CLEN 0
CLEE 0
CLEA 0
MUSC 0x0
SetBackground(PathCG); TEXTSTART; TEXTSHOW C25Ending; TEXTEND
LOAD1 0x1 C25EndCutscene
ClearBackgroundSmooth
Reinforcements(C25EndCutscene2)
CAM1 Elcorian
FlashCursor(Elcorian,60)
MUSC S_FE4Conversation
Text(C25Ending2)//they arrive, elcorian steps out to speak alone, blair accepts possible trap (figure out why?)
MUSC S_Chaos
CleanTextNoMap(HouseCG,C25EndingDebate)//the scene (ideology debate, betrayaly stuff, warning of the incoming storm, leaving her with the foundation)
REMA
SetBackground(BlankCG)
GiveItem(Foundation,Blair)
MUSC S_Nightfall
CleanTextNoMap(PathCG,C25EndingResolution)//return home, noting their apparent civility despite atrocities
MoveToChapter(Interlude10)
ENDA

C25AreaTrap:
COUNTER_INC 0x1
SVAL 0x3 0x1
COUNTER_CHECK 0x1
BNE 0x10 0xc 0x3
	Reinforcements(C25AreaSpawn1Wave1)
	ENUF 0xb
	GOTO 0x20
LABEL 0x10
SVAL 0x3 0x2
BNE 0x11 0xc 0x3
	Reinforcements(C25AreaSpawn1Wave2)
	ENUF 0xb
	GOTO 0x20
LABEL 0x11
	Reinforcements(C25AreaSpawn1Wave3)
LABEL 0x20
EndEvent

C25AreaTrap2:
COUNTER_INC 0x2
SVAL 0x3 0x1
COUNTER_CHECK 0x2
BNE 0x10 0xc 0x3
	Reinforcements(C25AreaSpawn2Wave1)
	ENUF 0xd
	GOTO 0x20
LABEL 0x10
SVAL 0x3 0x2
BNE 0x11 0xc 0x3
	Reinforcements(C25AreaSpawn2Wave2)
	ENUF 0xd
	GOTO 0x20
LABEL 0x11
	Reinforcements(C25AreaSpawn2Wave3)
LABEL 0x20
EndEvent

C25AreaTrap3:
COUNTER_INC 0x3
SVAL 0x3 0x1
COUNTER_CHECK 0x3
BNE 0x10 0xc 0x3
	Reinforcements(C25AreaSpawn3Wave1)
	ENUF 0xf
	GOTO 0x20
LABEL 0x10
SVAL 0x3 0x2
BNE 0x11 0xc 0x3
	Reinforcements(C25AreaSpawn3Wave2)
	ENUF 0xf
	GOTO 0x20
LABEL 0x11
	Reinforcements(C25AreaSpawn3Wave3)
LABEL 0x20
EndEvent

C25AreaTrigger:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0xb
GOTO 0x2
LABEL 0x1
ENUF 0xa
LABEL 0x2
EndEvent
C25AreaTrigger2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0xd
GOTO 0x2
LABEL 0x1
ENUF 0xc
LABEL 0x2
EndEvent
C25AreaTrigger3:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x1 0xC 0x0
ENUF 0xf
GOTO 0x2
LABEL 0x1
ENUF 0xe
LABEL 0x2
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET