//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsV5,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN V5Units V5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,V5Turn1,1)
TurnEventPlayer(0x0,V5Turn2,2)
TurnEventPlayer(0x0,V5Turn3,3)
TurnEventPlayer(0x0,V5Turn4,4)
TurnEventPlayer(0x0,V5Turn5,5)
TurnEventPlayer(0x0,V5Turn6,6)
TurnEventPlayer(0x0,V5Turn7,7)
TurnEventPlayer(0x0,V5Turn8,8)
TurnEventPlayer(0x0,V5Turn9,9)
TurnEventPlayer(0x0,V5Turn11,11)
TurnEventPlayer(0x0,V5Turn12,12)
TurnEventPlayer(0x0,V5Turn13,13)
TurnEventPlayer(0x0,V5Turn14,14)
TurnEventPlayer(0x0,V5EndCheck,1,255)
TurnEventEnemy(0x0,V5EndCheck,1,255)
TurnEventPlayer(0x0,V5Goodbye,15,50)
TurnEventPlayer(0x0,V5GoodbyeForReal,19,50)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

V5Units:
UNIT Viridian ViridianLord 0x0 Level(4,Ally,0) [17,18] 0x0 0x0 0x0 0x0 [Luckbow, SteelBow, Mend] NoAI
UNIT Freddric WyvLord 0x0 Level(5,Ally,0) [16,17] 0x0 0x0 0x0 0x0 [SilverLance, Javelin, Elixir] NoAI
UNIT Dean Fighter 0x0 Level(15,Ally,0) [18,17] 0x0 0x0 0x0 0x0 [GildedAxe, HandAxe] NoAI
UNIT Eliza Cleric 0x0 Level(12,Ally,0) [16,19] 0x0 0x0 0x0 0x0 [Recover, Physic, Rescue] NoAI
UNIT Chartreuse BardF 0x0 Level(8,Ally,0) [18,19] 0x0 0x0 0x0 0x0 [LegRing, Elixir] NoAI
UNIT Rift SwMast 0x0 Level(6,Ally,0) [19,18] 0x0 0x0 0x0 0x0 [SteelSword, FlameSword] NoAI
UNIT Estelle BowCavF 0x0 Level(13,Ally,0) [17,20] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Rose MageF 0x0 Level(9,Ally,0) [20,17] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
UNIT Dirk Berserker 0x0 Level(7,Ally,0) [19,16] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
UNIT Callum SwdPal 0x0 Level(11,Ally,0) [17,16] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//UNIT Manfred DarkM 0x0 Level(18,Ally,0) [3,5] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//UNIT Wilhelm Soldier 0x0 Level(16,Ally,0) [2,4] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Vulnerary] NoAI
//UNIT Argent BowGen 0x0 Level(14,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [Thunder,WhiteGem] NoAI
//remember, there's only 10 units here, there'll be some extra slots maybe
UNIT

V5Easy:
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [2,5] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [24,14] DropItem 0x0 0x0 0x0 [TrueSaunion] NoAI
UNIT Holanis Archer 0x0 Level(20,Enemy,1) [19,13] DropItem 0x0 0x0 0x0 [Stormbow] NoAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [15,4] DropItem 0x0 0x0 0x0 [LevinSword] NoAI
UNIT Holanis SwdPeg 0x0 Level(20,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [SilverSword] DelayedAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [Longbow] GroupFourPaceAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [Wardbow] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [Rapier] GroupFourAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [7,8] DropItem 0x0 0x0 0x0 [SilverLance,Speedwings] GroupTwoPaceAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [10,8] DropItem 0x0 0x0 0x0 [SilverSword,EnergyRing] GroupThreePaceAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [SilverLance] GroupThreeAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [28,11] 0x0 0x0 0x0 0x0 [BraveAxe] ChaseOnceApproachedAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [18,4] 0x0 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [15,8] DropItem 0x0 0x0 0x0 [Nightfall,Fortify] NeverMoveAI
//the gate
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,2] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,3] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,4] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Ciraweiss SageF 0x0 Level(18,Enemy,1) [27,1] DropItem 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT Holanis SageF 0x0 Level(8,Enemy,1) [26,2] 0x0 0x0 0x0 0x0 [Thunder] GroupOneAI
UNIT Holanis BishopF 0x0 Level(8,Enemy,1) [27,4] 0x0 0x0 0x0 0x0 [Divine] GroupOneAI
UNIT Holanis SorcF 0x0 Level(8,Enemy,1) [28,3] 0x0 0x0 0x0 0x0 [Nightfall] GroupOneAI
UNIT Holanis Ballistician 0x0 Level(20,Enemy,1) [29,1] DropItem 0x0 0x0 0x0 [ArchBallista,SilverCard] NeverMoveAI
UNIT

V5Normal:
UNIT Holanis SwdPal 0x0 Level(3,Enemy,1) [2,5] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncPal 0x0 Level(3,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis AxePal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [24,14] DropItem 0x0 0x0 0x0 [TrueSaunion] NoAI
UNIT Holanis Archer 0x0 Level(20,Enemy,1) [19,13] DropItem 0x0 0x0 0x0 [Stormbow] NoAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [15,4] DropItem 0x0 0x0 0x0 [LevinSword] NoAI
UNIT Holanis SwdPeg 0x0 Level(20,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [SilverSword] DelayedAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [Longbow] GroupFourPaceAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [Wardbow] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [Rapier] GroupFourAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [7,8] DropItem 0x0 0x0 0x0 [SilverLance,Speedwings] GroupTwoPaceAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [10,8] DropItem 0x0 0x0 0x0 [SilverSword,EnergyRing] GroupThreePaceAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [SilverLance] GroupThreeAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [28,11] 0x0 0x0 0x0 0x0 [BraveAxe] ChaseOnceApproachedAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [18,4] 0x0 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [15,8] DropItem 0x0 0x0 0x0 [Hell,Fortify] NeverMoveAI
//the gate
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,2] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,3] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,4] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Ciraweiss SageF 0x0 Level(18,Enemy,1) [27,1] DropItem 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT Holanis SageF 0x0 Level(8,Enemy,1) [26,2] 0x0 0x0 0x0 0x0 [Thunder] GroupOneAI
UNIT Holanis BishopF 0x0 Level(8,Enemy,1) [27,4] 0x0 0x0 0x0 0x0 [Divine] GroupOneAI
UNIT Holanis SorcF 0x0 Level(8,Enemy,1) [28,3] 0x0 0x0 0x0 0x0 [Nightfall] GroupOneAI
UNIT Holanis Ballistician 0x0 Level(20,Enemy,1) [29,1] DropItem 0x0 0x0 0x0 [ArchBallista,SilverCard] NeverMoveAI
UNIT

V5Hard:
UNIT Holanis SwdPal 0x0 Level(3,Enemy,1) [2,5] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis LncPal 0x0 Level(3,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis AxePal 0x0 Level(3,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Holanis Soldier 0x0 Level(20,Enemy,1) [24,14] DropItem 0x0 0x0 0x0 [TrueSaunion] NoAI
UNIT Holanis Archer 0x0 Level(20,Enemy,1) [19,13] DropItem 0x0 0x0 0x0 [Stormbow] NoAI
UNIT Holanis Falco 0x0 Level(2,Enemy,1) [15,4] DropItem 0x0 0x0 0x0 [LevinSword] NoAI
UNIT Holanis SwdPeg 0x0 Level(20,Enemy,1) [10,1] 0x0 0x0 0x0 0x0 [SilverSword] DelayedAI
UNIT Holanis Sniper 0x0 Level(3,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [Longbow] GroupFourPaceAI
UNIT Holanis Sniper 0x0 Level(4,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [Wardbow] GroupFourAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [4,14] 0x0 0x0 0x0 0x0 [Rapier] GroupFourAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,7] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis Halberdier 0x0 Level(4,Enemy,1) [7,8] DropItem 0x0 0x0 0x0 [BraveLance,Speedwings] GroupTwoPaceAI
UNIT Holanis AxeCav 0x0 Level(20,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [SilverSword] GroupThreeAI
UNIT Holanis SwMast 0x0 Level(4,Enemy,1) [10,8] DropItem 0x0 0x0 0x0 [BraveSword,EnergyRing] GroupThreePaceAI
UNIT Holanis LncCav 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [SilverLance] GroupThreeAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Merc 0x0 Level(20,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Holanis Fighter 0x0 Level(20,Enemy,1) [28,11] 0x0 0x0 0x0 0x0 [BraveAxe] ChaseOnceApproachedAI
UNIT Holanis Hero 0x0 Level(2,Enemy,1) [18,4] 0x0 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [15,8] DropItem 0x0 0x0 0x0 [Fenrir,Hell,Fortify] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [23,11] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Holanis LncArm 0x0 Level(20,Enemy,1) [27,12] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
//the gate
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,2] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeGen 0x0 Level(6,Enemy,1) [22,3] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Holanis AxeArm 0x0 Level(20,Enemy,1) [22,4] 0x0 0x0 0x0 0x0 [Tomahawk] NeverMoveAI
UNIT Ciraweiss SageF 0x0 Level(18,Enemy,1) [27,1] DropItem 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT Holanis SageF 0x0 Level(8,Enemy,1) [26,2] 0x0 0x0 0x0 0x0 [Calibur] GroupOneAI
UNIT Holanis BishopF 0x0 Level(8,Enemy,1) [27,4] 0x0 0x0 0x0 0x0 [Resire] GroupOneAI
UNIT Holanis SorcF 0x0 Level(8,Enemy,1) [28,3] 0x0 0x0 0x0 0x0 [Hell] GroupOneAI
UNIT Holanis Ballistician 0x0 Level(20,Enemy,1) [29,1] DropItem 0x0 0x0 0x0 [ArchBallista,SilverCard] NeverMoveAI
UNIT

V5Death1:
UNIT V5Holanis Wyvern 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA26R5 [WyvernBreath] NoAI
UNIT V5Holanis Wyvern 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA28R5 [WyvernBreath] NoAI
UNIT
V5Death2:
UNIT V5Holanis SageF 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA27R5 [Annihilation] NoAI
UNIT V5Holanis Sage 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA26R4 [Annihilation] NoAI
UNIT V5Holanis Sage 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA28R4 [Annihilation] NoAI
UNIT V5Holanis Wyvern 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA26R6 [WyvernBreath] NoAI
UNIT V5Holanis Wyvern 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA28R6 [WyvernBreath] NoAI
UNIT V5Holanis AxePal 0x0 Level(20,Enemy,1) [25,0] 0x0 0x0 0x1 REDA24R0 [MasterAxe] NoAI
UNIT V5Holanis LncPal 0x0 Level(20,Enemy,1) [25,0] 0x0 0x0 0x1 REDA25R1 [MasterLance] NoAI
UNIT
V5GirardSpawn:
UNIT V5Holanis Baron 0x0 Level(20,Enemy,1) [27,1] 0x0 0x0 0x1 REDA27R2 [Avalon] NoAI
UNIT V5Holanis Valk 0x0 Level(16,Enemy,1) [27,1] 0x0 0x0 0x1 REDA28R3 [FlameSword] NoAI
UNIT
V5OpeningFoe:
UNIT Bandit Baron 0x0 Level(20,Enemy,1) [24,0] 0x0 0x0 0x1 REDA27R2 [Avalon] NoAI
UNIT Unknown Valk 0x0 Level(16,Enemy,1) [24,0] 0x0 0x0 0x1 REDA28R3 [FlameSword] NoAI
UNIT

V5Turn3Spawn:
UNIT Holanis SwdCav 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x1 REDA1R5 [SilverSword] NoAI
UNIT Holanis Valk 0x0 Level(2,Enemy,1) [0,1] DropItem 0x0 0x1 REDA2R4 [Rapier] NoAI
UNIT Holanis BowCav 0x0 Level(20,Enemy,1) [0,1] 0x0 0x0 0x1 REDA3R3 [SilverBow] NoAI
UNIT
V5Turn4Spawn:
UNIT Holanis SwdPeg 0x0 Level(20,Enemy,1) [6,20] 0x0 0x0 0x1 REDA6R19 [SilverSword] NoAI
UNIT Holanis Berserker 0x0 Level(3,Enemy,1) [7,20] 0x0 0x0 0x1 REDA7R18 [HandAxe] NoAI
UNIT Holanis Pirate 0x0 Level(20,Enemy,1) [8,20] 0x0 0x0 0x1 REDA8R19 [SilverAxe] NoAI
UNIT
V5Turn5Spawn:
UNIT Holanis Hero 0x0 Level(3,Enemy,1) [29,14] 0x0 0x0 0x1 REDA28R14 [SilverSword] NoAI
UNIT Holanis HeroF 0x0 Level(3,Enemy,1) [29,15] 0x0 0x0 0x1 REDA27R15 [BraveSword] NoAI
UNIT Holanis Hero 0x0 Level(3,Enemy,1) [29,16] 0x0 0x0 0x1 REDA28R16 [Tomahawk] NoAI
UNIT
V5Turn6Spawn:
UNIT Holanis LncWyv 0x0 Level(20,Enemy,1) [4,19] DropItem 0x0 0x0 0x0 [Dragonpike] NoAI
UNIT Holanis AxeWyv 0x0 Level(20,Enemy,1) [7,16] 0x0 0x0 0x0 0x0 [Halberd,Hammer] NoAI
UNIT Holanis LncWyv 0x0 Level(20,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Holanis Sniper 0x0 Level(20,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [BraveBow,Longbow,Greatbow] NoAI
UNIT Holanis Berserker 0x0 Level(3,Enemy,1) [26,18] 0x0 0x0 0x0 0x0 [DevilAxe] NoAI
UNIT
V5Turn7Spawn:
UNIT Holanis LncPal 0x0 Level(2,Enemy,1) [0,1] 0x0 0x0 0x1 REDA1R5 [SilverLance] NoAI
UNIT Holanis AxePal 0x0 Level(2,Enemy,1) [0,1] 0x0 0x0 0x1 REDA1R3 [SilverAxe] NoAI
UNIT Holanis Valk 0x0 Level(2,Enemy,1) [0,1] 0x0 0x0 0x1 REDA2R4 [Rapier] NoAI
UNIT Holanis BowPal 0x0 Level(2,Enemy,1) [0,1] 0x0 0x0 0x1 REDA3R3 [SilverBow] NoAI
UNIT Holanis SwdPal 0x0 Level(2,Enemy,1) [0,1] 0x0 0x0 0x1 REDA3R5 [SilverSword] NoAI
UNIT
V5Turn8Spawn:
UNIT Holanis Falco 0x0 Level(3,Enemy,1) [13,0] 0x0 0x0 0x1 REDA13R2 [SilverSword] NoAI
UNIT Holanis WyvLord 0x0 Level(3,Enemy,1) [14,0] 0x0 0x0 0x1 REDA14R3 [SilverLance] NoAI
UNIT Holanis Falco 0x0 Level(3,Enemy,1) [15,0] DropItem 0x0 0x1 REDA15R2 [Shockstick] NoAI
UNIT
V5Turn11Spawn:
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [25,0] 0x0 0x0 0x0 0x0 [Flare,Silence] NoAI
UNIT Holanis Sage 0x0 Level(3,Enemy,1) [29,0] 0x0 0x0 0x0 0x0 [Flare,Sleep] NoAI
UNIT Holanis BowPal 0x0 Level(3,Enemy,1) [25,4] 0x0 0x0 0x0 0x0 [Greatbow] NoAI
UNIT Holanis BowPal 0x0 Level(3,Enemy,1) [29,4] 0x0 0x0 0x0 0x0 [Greatbow] NoAI
UNIT
V5Turn12Spawn:
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [29,14] 0x0 0x0 0x1 REDA28R14 [Hell] NoAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [29,15] 0x0 0x0 0x1 REDA27R15 [Hell] NoAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [29,16] 0x0 0x0 0x1 REDA28R16 [Hell] NoAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [29,14] 0x0 0x0 0x1 REDA27R14 [Hell] NoAI
UNIT Holanis Sorc 0x0 Level(6,Enemy,1) [29,15] 0x0 0x0 0x1 REDA26R15 [Hell] NoAI
UNIT

V5Turn13Spawn:
UNIT SecretClarque BowPal 0x0 Level(1,NPC,1) [6,20] 0x0 0x0 0x1 REDA7R19 [0x0] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 V5Units
ENUN
LoadUnitsByDifficulty(V5Easy,V5Normal,V5Hard)
MUSC AmbientWind
Narration(Map2CG,ChV5_Narration)
CleanText(EastHolanisCG,V5_Opening)//staking out fort until the others arrive
CAM1 Ciraweiss
Reinforcements(V5OpeningFoe)
FlashCursor(Ciraweiss,60)
MUSC S_Chaos
Text(V5_Opening2)//complaining about watch, sending troops off because of watchmen rumors
MOVE 60 Bandit [27,1]
MOVE 60 Unknown [27,1]
ENUN
SilentKillUnit(Bandit)
SilentKillUnit(Unknown)
Text(V5_Opening3)
CAM1 Viridian
FlashCursor(Viridian,60)
MUSC 0x0
Text(V5_Opening4)//survive, hint to stay away from the fort unless absolutely necessary
GotoPrepScreen
EndEvent

V5Turn1:
SystemText(_V5SysText)
EndEvent

V5Turn2:
CAM1 Ciraweiss
FlashCursor(Ciraweiss,60)
Text(V5_CiraweissNotice)
EndEvent
V5Turn3:
Reinforcements(V5Turn3Spawn)
EndEvent
V5Turn4:
Reinforcements(V5Turn4Spawn)
EndEvent
V5Turn5:
Reinforcements(V5Turn5Spawn)
EndEvent
V5Turn6:
Reinforcements(V5Turn6Spawn)
EndEvent
V5Turn7:
Reinforcements(V5Turn7Spawn)
EndEvent
V5Turn8:
Reinforcements(V5Turn8Spawn)
EndEvent
V5Turn11:
Reinforcements(V5Turn11Spawn)
EndEvent
V5Turn12:
Reinforcements(V5Turn12Spawn)
EndEvent
V5Turn13:
CHECK_EVENTID ClarqueAliveFlag
BEQ 0x1 0xc 0x0
Reinforcements(V5Turn13Spawn)
STAL 0x20
MOVE 60 SecretClarque [8,17]
ENUN
STAL 0x30
MOVE 60 SecretClarque [7,18]
ENUN
STAL 0x10
MOVE 60 SecretClarque [7,20]
ENUN
SilentKillUnit(SecretClarque)
ENUT ClarqueSeenFlag
LABEL 0x1
EndEvent

V5Turn9:
CHECK_ALIVE Ciraweiss
BEQ 0x1 0xc 0x0
CAM1 Ciraweiss
FlashCursor(Ciraweiss,60)
Text(V5_CiraweissLeaves)
SilentKillUnit(Ciraweiss)
GOTO 0x2
LABEL 0x1
CAM1 [27,1]
FlashCursor(27,1,60)
CleanText(HallCG,V5_CiraweissLeft)
LABEL 0x2
EndEvent

V5Turn14:
CAM1 [27,1]
FlashCursor(27,1,60)
CleanText(HallCG,V5_CiraweissAndGirard)
MUSC 0x0
SystemText(ThereWillBeNoSalvation)
TILECHANGE 0x0
TILECHANGE 0x1
ENUT 0x4
ENUT 0x66
EndEvent




V5Goodbye:
Reinforcements(V5Death1)
EndEvent
V5GoodbyeForReal:
CHECK_TURNS
SVAL 0x1 19
BNE 0x1 0xc 0x1
CAM1 [27,1]
FlashCursor(27,1,60)
CleanText(HallCG,V5_CiraweissAndGirard2)//so begins death
LABEL 0x1
Reinforcements(V5Death2)
EndEvent

V5EndCheck:
CHECK_DEPLOYED Viridian
BEQ 0x2 0xc 0x0
CHECK_ALIVE Viridian
BNE 0x1 0xc 0x0
LABEL 0x2
CHECK_DEPLOYED Freddric
BEQ 0x3 0xc 0x0
CHECK_ALIVE Freddric
BNE 0x1 0xc 0x0
LABEL 0x3
CHECK_DEPLOYED Dean
BEQ 0x4 0xc 0x0
CHECK_ALIVE Dean
BNE 0x1 0xc 0x0
LABEL 0x4
CHECK_DEPLOYED Eliza
BEQ 0x5 0xc 0x0
CHECK_ALIVE Eliza
BNE 0x1 0xc 0x0
LABEL 0x5
CHECK_DEPLOYED Chartreuse
BEQ 0x6 0xc 0x0
CHECK_ALIVE Chartreuse
BNE 0x1 0xc 0x0
LABEL 0x6
CHECK_DEPLOYED Rift
BEQ 0x7 0xc 0x0
CHECK_ALIVE Rift
BNE 0x1 0xc 0x0
LABEL 0x7
CHECK_DEPLOYED Estelle
BEQ 0x8 0xc 0x0
CHECK_ALIVE Estelle
BNE 0x1 0xc 0x0
LABEL 0x8
CHECK_DEPLOYED Rose
BEQ 0x9 0xc 0x0
CHECK_ALIVE Rose
BNE 0x1 0xc 0x0
LABEL 0x9
CHECK_DEPLOYED Dirk
BEQ 0xa 0xc 0x0
CHECK_ALIVE Dirk
BNE 0x1 0xc 0x0
LABEL 0xa
CHECK_DEPLOYED Callum
BEQ 0xb 0xc 0x0
CHECK_ALIVE Callum
BNE 0x1 0xc 0x0
LABEL 0xb
CHECK_DEPLOYED Manfred
BEQ 0xc 0xc 0x0
CHECK_ALIVE Manfred
BNE 0x1 0xc 0x0
LABEL 0xc
CHECK_DEPLOYED Wilhelm
BEQ 0xd 0xc 0x0
CHECK_ALIVE Wilhelm
BNE 0x1 0xc 0x0
LABEL 0xd
CHECK_DEPLOYED Argent
BEQ 0xe 0xc 0x0
CHECK_ALIVE Argent
BNE 0x1 0xc 0x0
LABEL 0xe
FADI 0x10
CLEE 0
TILECHANGE 0x0
TILECHANGE 0x1
FADU 0x10
Reinforcements(V5GirardSpawn)
CHECK_TURNS
SVAL 0x1 14
BLT 0x66 0xc 0x1
Text(V5_Ending)//normal version
GOTO 0x67
LABEL 0x66
Text(V5_EndingAlt)//slightly snarky variant for dying quickly
LABEL 0x67
CALL EndingScene
LABEL 0x1
EndEvent

EndingScene:
ENUF 0x66
//ClearSupport(Character1,Character2) do this a bunch when you disa characters so supports of survivors don't crash the game
CHECK_ALIVE Viridian
BNE 0x100 0xc 0x0
ClearSupport(Viridian,Freddric)
ClearSupport(Viridian,Chartreuse)
DISA Viridian
LABEL 0x100
CHECK_ALIVE Freddric
BNE 0x101 0xc 0x0
ClearSupport(Freddric,Argent)
DISA Freddric
LABEL 0x101
CHECK_ALIVE Dean
BNE 0x102 0xc 0x0
ClearSupport(Dean,Eliza)
ClearSupport(Dean,Dirk)
DISA Dean
LABEL 0x102
CHECK_ALIVE Eliza
BNE 0x103 0xc 0x0
ClearSupport(Eliza,Dirk)
ClearSupport(Eliza,Dean)
ClearSupport(Eliza,Rose)
DISA Eliza
LABEL 0x103
CHECK_ALIVE Chartreuse
BNE 0x104 0xc 0x0
ClearSupport(Chartreuse,Viridian)
ClearSupport(Chartreuse,Estelle)
DISA Chartreuse
LABEL 0x104
CHECK_ALIVE Rift
BNE 0x105 0xc 0x0
ClearSupport(Rift,Estelle)
ClearSupport(Rift,Callum)
DISA Rift
LABEL 0x105
CHECK_ALIVE Estelle
BNE 0x106 0xc 0x0
ClearSupport(Estelle,Chartreuse)
ClearSupport(Estelle,Rift)
DISA Estelle
LABEL 0x106
CHECK_ALIVE Rose
BNE 0x107 0xc 0x0
ClearSupport(Rose,Eliza)
DISA Rose
LABEL 0x107
CHECK_ALIVE Dirk
BNE 0x108 0xc 0x0
ClearSupport(Dirk,Eliza)
ClearSupport(Dirk,Dean)
DISA Dirk
LABEL 0x108
CHECK_ALIVE Callum
BNE 0x109 0xc 0x0
ClearSupport(Callum,Rift)
DISA Callum
LABEL 0x109
CHECK_ALIVE Manfred
BNE 0x110 0xc 0x0
ClearSupport(Manfred,Wilhelm)
DISA Manfred
LABEL 0x110
CHECK_ALIVE Wilhelm
BNE 0x111 0xc 0x0
ClearSupport(Wilhelm,Manfred)
DISA Wilhelm
LABEL 0x111
CHECK_ALIVE Argent
BNE 0x112 0xc 0x0
ClearSupport(Argent,Freddric)
DISA Argent
LABEL 0x112
EVBIT_MODIFY 3
MUSC S_MainTheme
CleanTextNoMap(OutdoorCastleCG,V5_Ending2)//girard's monologue
SystemText(BlankCG,ArcViridianEnding)
OffAllUnitState(Blair*0x100+Simone, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OffAllUnitState(Addington*0x100+Addington, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
OffAllUnitState(Yuyu*0x100+Yuyu, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem) 
OffAllUnitState(Agnes*0x100+Agnes, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem) 
OffAllUnitState(Gaylord*0x100+Gaylord, Escaped, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem) 
Read_Word(HereComesTheMoney)
Write_Word(HereIsTheMoney)
//asmc here for setting gold
MoveToChapter(Chapter21)
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET