//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events24,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData2
POIN C24Units C24Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C24TheReturn,3)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//yuyu talks to ineubrenos for sorrow's pilgrim and bow rank
CharacterEvent(0x21,C24Pilgrim,Yuyu,BossIneubrenos)
END_MAIN

LocationBasedEvents:
House(0x20,C24Ruins,6,15)
Escape(0,6)
Escape(0,7)
Escape(0,8)
Escape(0,9)
Escape(0,15)
Escape(0,16)
Escape(0,17)
Escape(0,18)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
TelliusTorchOn(28,9,5)
TelliusTorchOn(14,10,5)
TelliusTorchOff(20,14,9)
TelliusTorchOff(31,20,9)
TelliusTorchOff(28,6,9)
TelliusTorchOff(19,5,9)
TelliusTorchOff(9,1,9)
TelliusTorchOff(11,20,9)
TelliusTorchOff(29,13,9)
ENDTRAP
TrapData2:
ENDTRAP

ALIGN 4

C24Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [33,4] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [33,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [32,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [34,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C24Easy:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C24Normal:
UNIT Unknown AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

C24Hard:
//dalst faction in main and upper areas
UNIT Dalst Warrior 0x0 Level(7,Enemy,1) [30,8] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
//lowlands faction in village ruins and forest
UNIT Lowlands Sniper 0x0 Level(6,Enemy,1) [31,14] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] NeverMoveAI
UNIT

C24IneubrenosSpawn:
UNIT BossIneubrenos SniperF 0x0 Level(17,Enemy,1) [6,15] DropItem 0x0 0x1 REDA6R17 [Ineubrenos] NoAI
UNIT

FreddricRejoin:
UNIT Freddric 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA22R17 [0x0] NoAI
UNIT
DeanRejoin:
UNIT Dean 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R17 [0x0] NoAI
UNIT
ElizaRejoin:
UNIT Eliza 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA19R18 [0x0] NoAI
UNIT
EstelleRejoin:
UNIT Estelle 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R19 [0x0] NoAI
UNIT
RiftRejoin:
UNIT Rift 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R15 [0x0] NoAI
UNIT
RoseRejoin:
UNIT Rose 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA19R20 [0x0] NoAI
UNIT
DirkRejoin:
UNIT Dirk 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA22R18 [0x0] NoAI
UNIT
CallumRejoin:
UNIT Callum 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R16 [0x0] NoAI
UNIT
ManfredRejoin:
UNIT Manfred 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R18 [0x0] NoAI
UNIT
WilhelmRejoin:
UNIT Wilhelm 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA21R20 [0x0] NoAI
UNIT
ArgentRejoin:
UNIT Argent 0x0 0x0 Level(1,Ally,0) [20,21] 0x0 0x0 0x1 REDA20R19 [0x0] NoAI
UNIT

C24OpeningBlair:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [35,3] 0x0 0x0 0x1 REDA33R4 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [35,4] 0x0 0x0 0x1 REDA34R5 [IronBow] NoAI
UNIT

ALIGN 4

BeginningScene:
LoadUnitsByDifficulty(C24Easy,C24Normal,C24Hard)
ENUT GuideChpt24
MUSC NarrationTheme5
Narration(Map2CG,Ch24_Narration)
MUSC AmbientNight
CleanText(LowlandsCG,C24_Opening)
Reinforcements(C24OpeningBlair)
Text(C24_Opening2)
FADI 30
LOAD1 0x0 C24Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryTheme
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter25)
ENDA

C24Pilgrim:
Text(FillerDialogue)
FADI 60
VCWF 0x0
SetUnitStatus(Yuyu,BowExp,1)
VCWF 0x7
FADU 60
SystemText(C24YuyuBowRank)
GiveItem(SorrowsPilgrim,Yuyu)
EndEvent

C24Ruins:
CleanText(LowlandsCG,FillerDialogue)
SystemText(C24SummonIneubrenos)
IfNoSelectedGoto(0x3)
Text(FillerDialogue)
Reinforcements(C24IneubrenosSpawn)
SetUnitStatus(BossIneubrenos, State, Acted)
GOTO 0x2
LABEL 0x3
Text(FillerDialogue)
ENUF 0x20
LABEL 0x2
EndEvent

C24TheReturn:
CHECK_ALIVE Freddric
BEQ 0x1 0xc 0x0
UnremoveUnit(Freddric)
Reinforcements(FreddricRejoin)
LABEL 0x1
CHECK_ALIVE Dean
BEQ 0x2 0xc 0x0
UnremoveUnit(Dean)
Reinforcements(DeanRejoin)
LABEL 0x2
CHECK_ALIVE Eliza
BEQ 0x3 0xc 0x0
UnremoveUnit(Eliza)
Reinforcements(ElizaRejoin)
LABEL 0x3
CHECK_ALIVE Rift
BEQ 0x4 0xc 0x0
UnremoveUnit(Rift)
Reinforcements(RiftRejoin)
LABEL 0x4
CHECK_ALIVE Estelle
BEQ 0x5 0xc 0x0
UnremoveUnit(Estelle)
Reinforcements(EstelleRejoin)
LABEL 0x5
CHECK_ALIVE Rose
BEQ 0x6 0xc 0x0
UnremoveUnit(Rose)
Reinforcements(RoseRejoin)
LABEL 0x6
CHECK_ALIVE Dirk
BEQ 0x7 0xc 0x0
UnremoveUnit(Dirk)
Reinforcements(DirkRejoin)
LABEL 0x7
CHECK_ALIVE Callum
BEQ 0x8 0xc 0x0
UnremoveUnit(Callum)
Reinforcements(CallumRejoin)
LABEL 0x8
CHECK_ALIVE Manfred
BEQ 0x9 0xc 0x0
UnremoveUnit(Manfred)
Reinforcements(ManfredRejoin)
LABEL 0x9
CHECK_ALIVE Wilhelm
BEQ 0xa 0xc 0x0
UnremoveUnit(Wilhelm)
Reinforcements(WilhelmRejoin)
LABEL 0xa
CHECK_ALIVE Argent
BEQ 0xb 0xc 0x0
UnremoveUnit(Argent)
Reinforcements(ArgentRejoin)
LABEL 0xb
OffAllUnitState(Freddric*0x100+Argent, Undeployed, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
CALL ohgodnotthis
EndEvent

#define TheGrandReturn(character1,character2,character3,textid) "CHECK_ALIVE character1; BEQ textid 0xc 0x0; CHECK_ALIVE character2; BEQ textid 0xc 0x0; CHECK_ALIVE character3; BEQ textid 0xc 0x0; Text(textid); SetSupport(character1,character2,BPSupport,0); SetSupport(character1,character3,BPSupport,0); SetSupport(character2,character3,BPSupport,0); GOTO TheFunnyLabel; LABEL textid"
#define TheFunnyLabel 0xe
ohgodnotthis://text branch hell
MUSC RecruitmentThemeVirid
TheGrandReturn(Freddric,Dean,Eliza,Ch24_FreddricDeanEliza)
LABEL TheFunnyLabel
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET