//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events15,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN C15Units C15Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,C15Turn1,1)
TurnEventPlayer(0x0,C15GateOpens,3)
TurnEventPlayer(0x0,C15Turn4,5)//don't ask
TurnEventPlayer(0x0,C15Turn5,4)//please don't ask
TurnEventPlayer(0x0,C15Turn6,6)
TurnEventPlayer(0x0,C15Turn7,7)
TurnEventPlayer(0x0,C15BridgeOpens,8)
TurnEventPlayer(0x0,C15Turn9,9)
TurnEventPlayer(0x0,C15Turn10,10)
TurnEventPlayer(0x0,C15Turn11,11)
TurnEventPlayer(0x0,C15Turn12,12)
TurnEventPlayer(0x0,C15Turn13,13)
TurnEventPlayer(0x3,IntoEndingScene,14)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x12,C15SamCharleySupport,Sam,Charley)
CharacterEventBothWays(0x13,C15JosefAthenaSupport,Josef,Athena)
CharacterEventBothWays(0x14,C15KennethHilbertSupport,Kenneth,Hilbert)
CharacterEventBothWays(0x15,C15RachaelJeffSupport,Rachael,Jeff)
CharacterEventBothWays(0x16,C15ApolloBechamelSupport,Apollo,Bechamel)
CharacterEventBothWays(0x17,C15DesmondMikeySupport,Desmond,Mikey)
END_MAIN

LocationBasedEvents:
Door(25,14)
Door(26,14)
Chest(MasterSeal,25,12)
Chest(Tomahawk,26,13)
Chest(Resire,12,29)
Chest(KnightRing,13,28)
Vendor(C15Vendor,13,12)
Armory(C15Armory,20,20)
Village(0x11,C15Village,27,26)
END_MAIN

ALIGN 4
C15Armory:
SHLI SilverSword Wyrmslayer Shimmersword SilverLance Dragonpike DousingLance SilverAxe Dracoaxe HereticAxe SilverBow Wardbow Greatbow
BYTE 0x0 0x0
ALIGN 4
C15Vendor:
SHLI Elfire Fimbulvetr Divine Aura Nightfall Nosferatu Fenrir Physic Recover Restore Barrier Yoink Runeward Elixir PureWater
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(BossKillIntoEndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

C15Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [17,3] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [25,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

C15Easy:
//right
UNIT Unknown Merc 0x0 Level(17,Enemy,1) [26,27] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [25,28] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown Fighter 0x0 Level(17,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [26,29] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Unknown DarkM 0x0 Level(17,Enemy,1) [27,28] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Unknown DarkF 0x0 Level(17,Enemy,1) [20,12] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Unknown SwdCav 0x0 Level(17,Enemy,1) [22,20] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Unknown LncCav 0x0 Level(17,Enemy,1) [29,20] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT LootUnknown SwdArm 0x0 Level(17,Enemy,1) [25,16] 0x0 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT Unknown SwdArm 0x0 Level(17,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [Rapier] ChaseOnceApproachedAI
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [30,12] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [29,10] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [Elfire] NoAI
//left
UNIT Unknown FighterF 0x0 Level(17,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown LightM 0x0 Level(17,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [Divine] NoAI
UNIT Unknown Archer 0x0 Level(17,Enemy,1) [5,11] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT LootUnknown SoldierF 0x0 Level(17,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] AttackInRangeAI
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown SwdCav 0x0 Level(15,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown Fighter 0x0 Level(18,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Unknown SwdCavF 0x0 Level(15,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Horseslayer] ChaseOnceApproachedAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
//unmovings
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown AxeGen 0x0 Level(1,Enemy,1) [16,16] DropItem 0x0 0x0 0x0 [HandAxe,PureWater] NeverMoveAI
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
//beyond gate
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [4,26] DropItem 0x0 0x0 0x0 [SilverAxe,Bolting] NoAI
UNIT Unknown LncPal 0x0 Level(2,Enemy,1) [6,28] DropItem 0x0 0x0 0x0 [SteelLance,RedGem] NoAI
UNIT Unknown AxeCavF 0x0 Level(17,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [SilverAxe,GoddessIcon] NoAI
UNIT Unknown MageF 0x0 Level(20,Enemy,1) [9,26] DropItem 0x0 0x0 0x0 [Bolting,Boots] NeverMoveAI
UNIT C15Boss Sorc 0x0 Level(20,Enemy,1) [6,27] DropItem 0x0 0x0 0x0 [Avalon,RainbowGem] NeverMoveAI
UNIT

C15Normal:
//right
UNIT Unknown Merc 0x0 Level(17,Enemy,1) [26,27] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [25,28] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown Fighter 0x0 Level(17,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [26,29] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Unknown DarkM 0x0 Level(17,Enemy,1) [27,28] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Unknown DarkF 0x0 Level(17,Enemy,1) [20,12] 0x0 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT Unknown SwdCav 0x0 Level(17,Enemy,1) [22,20] 0x0 0x0 0x0 0x0 [Shimmersword] DelayedAI
UNIT Unknown LncCav 0x0 Level(17,Enemy,1) [29,20] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT LootUnknown SwdArm 0x0 Level(17,Enemy,1) [25,16] 0x0 0x0 0x0 0x0 [SteelSword,Elixir] ChaseOnceApproachedAI
UNIT Unknown SwdArm 0x0 Level(17,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [Rapier] ChaseOnceApproachedAI
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [30,12] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [29,10] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Unknown MyrmF 0x0 Level(17,Enemy,1) [25,7] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [Elfire] NoAI
//left
UNIT Unknown FighterF 0x0 Level(17,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown LightM 0x0 Level(17,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [Divine] NoAI
UNIT Unknown Archer 0x0 Level(17,Enemy,1) [5,11] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Unknown MercF 0x0 Level(17,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [LightBrand] NoAI
UNIT LootUnknown SoldierF 0x0 Level(17,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] AttackInRangeAI
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown SwdCav 0x0 Level(15,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown Warrior 0x0 Level(1,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Unknown SwdCavF 0x0 Level(15,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Horseslayer] ChaseOnceApproachedAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
//unmovings
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown AxeGen 0x0 Level(1,Enemy,1) [16,16] DropItem 0x0 0x0 0x0 [HandAxe,PureWater] NeverMoveAI
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
//beyond gate
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [4,26] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Unknown Valk 0x0 Level(2,Enemy,1) [5,29] 0x0 0x0 0x0 0x0 [Zanbato] AttackInRangeAI
UNIT LootUnknown LncPal 0x0 Level(2,Enemy,1) [6,28] 0x0 0x0 0x0 0x0 [SteelLance,RedGem] NoAI
UNIT Unknown Valk 0x0 Level(2,Enemy,1) [7,29] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown AxeCavF 0x0 Level(17,Enemy,1) [8,26] DropItem 0x0 0x0 0x0 [SilverAxe,GoddessIcon] NoAI
UNIT Unknown MageF 0x0 Level(20,Enemy,1) [9,26] DropItem 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT C15Boss Sorc 0x0 Level(20,Enemy,1) [6,27] DropItem 0x0 0x0 0x0 [Avalon,RainbowGem,Boots] NeverMoveAI
UNIT

C15Hard:
//right
UNIT Unknown Merc 0x0 Level(17,Enemy,1) [26,27] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [25,28] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown Fighter 0x0 Level(17,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [26,29] 0x0 0x0 0x0 0x0 [Thunder] NoAI
UNIT Unknown DarkM 0x0 Level(17,Enemy,1) [27,28] 0x0 0x0 0x0 0x0 [Nightfall] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [Shatterspear] AttackInRangeAI
UNIT Unknown DarkF 0x0 Level(17,Enemy,1) [20,12] 0x0 0x0 0x0 0x0 [Nosferatu] ChaseOnceApproachedAI
UNIT Unknown SwdCav 0x0 Level(17,Enemy,1) [22,20] 0x0 0x0 0x0 0x0 [Shimmersword] DelayedAI
UNIT Unknown BowCavF 0x0 Level(17,Enemy,1) [23,20] 0x0 0x0 0x0 0x0 [SteelBow] DelayedAI
UNIT Unknown BowCavF 0x0 Level(17,Enemy,1) [28,20] 0x0 0x0 0x0 0x0 [SteelBow] DelayedAI
UNIT Unknown LncCav 0x0 Level(17,Enemy,1) [29,20] 0x0 0x0 0x0 0x0 [SteelLance] DelayedAI
UNIT LootUnknown SwdArm 0x0 Level(17,Enemy,1) [25,16] 0x0 0x0 0x0 0x0 [BraveSword,Elixir] ChaseOnceApproachedAI
UNIT Unknown SwdArm 0x0 Level(17,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [Rapier] ChaseOnceApproachedAI
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [30,12] 0x0 0x0 0x0 0x0 [SteelAxe] DelayedAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [29,10] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT Unknown MyrmF 0x0 Level(17,Enemy,1) [25,7] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [Elfire] NoAI
//left
UNIT Unknown FighterF 0x0 Level(17,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown LightM 0x0 Level(17,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [Divine] NoAI
UNIT Unknown Archer 0x0 Level(17,Enemy,1) [5,11] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Unknown MercF 0x0 Level(17,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [LightBrand] NoAI
UNIT LootUnknown SoldierF 0x0 Level(17,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [BraveLance,Vulnerary] AttackInRangeAI
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown SwdCav 0x0 Level(15,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Unknown Warrior 0x0 Level(1,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Unknown SwdCavF 0x0 Level(15,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Unknown AxeWyv 0x0 Level(17,Enemy,1) [2,0] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown SwdPeg 0x0 Level(17,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Unknown Soldier 0x0 Level(17,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Horseslayer] ChaseOnceApproachedAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
//unmovings
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT LootUnknown AxeGen 0x0 Level(1,Enemy,1) [16,16] 0x0 0x0 0x0 0x0 [HandAxe,PureWater] NeverMoveAI
UNIT Unknown AxeArm 0x0 Level(17,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [Spear] NeverMoveAI
//beyond gate
UNIT Unknown AxeCav 0x0 Level(17,Enemy,1) [4,26] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Unknown Valk 0x0 Level(2,Enemy,1) [5,29] 0x0 0x0 0x0 0x0 [LightBrand,Zanbato] AttackInRangeAI
UNIT LootUnknown LncPal 0x0 Level(2,Enemy,1) [6,28] 0x0 0x0 0x0 0x0 [BraveLance,RedGem] NoAI
UNIT Unknown Valk 0x0 Level(2,Enemy,1) [7,29] 0x0 0x0 0x0 0x0 [LightBrand,SteelSword] AttackInRangeAI
UNIT Unknown AxeCavF 0x0 Level(17,Enemy,1) [8,26] 0x0 0x0 0x0 0x0 [SilverAxe] NoAI
UNIT Unknown MageF 0x0 Level(20,Enemy,1) [3,26] DropItem 0x0 0x0 0x0 [Bolting,GoddessIcon] NeverMoveAI
UNIT Unknown MageF 0x0 Level(20,Enemy,1) [9,26] DropItem 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT C15Boss Sorc 0x0 Level(20,Enemy,1) [6,27] DropItem 0x0 0x0 0x0 [Avalon,RainbowGem,Boots] NeverMoveAI
UNIT

C15GateCrashers:
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [0,28] 0x0 0x0 0x1 REDA1R27 [Elfire] NoAI
UNIT Unknown MercF 0x0 Level(17,Enemy,1) [0,28] 0x0 0x0 0x1 REDA3R27 [SilverSword] NoAI
UNIT Unknown Hero 0x0 Level(2,Enemy,1) [0,29] 0x0 0x0 0x1 REDA2R28 [Ukonvasara] NoAI
UNIT Unknown SoldierF 0x0 Level(17,Enemy,1) [0,29] 0x0 0x0 0x1 REDA3R29 [SilverLance] NoAI
UNIT Unknown ArcherF 0x0 Level(17,Enemy,1) [0,29] 0x0 0x0 0x1 REDA1R29 [SilverBow] NoAI
UNIT

C15Turn4Units:
UNIT Unknown Merc 0x0 Level(17,Enemy,1) [1,20] 0x0 0x0 0x1 REDA0R19 [SilverSword] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [1,20] 0x0 0x0 0x1 REDA2R19 [SilverSword] NoAI
UNIT Unknown FighterF 0x0 Level(17,Enemy,1) [11,20] 0x0 0x0 0x1 REDA10R19 [SteelAxe] NoAI
UNIT Unknown LncArm 0x0 Level(17,Enemy,1) [11,20] 0x0 0x0 0x1 REDA9R20 [SteelLance] NoAI
UNIT

C15Turn5Units:
UNIT Unknown SwdCav 0x0 Level(17,Enemy,1) [32,19] 0x0 0x0 0x1 REDA30R19 [SteelSword] NoAI
UNIT Unknown LncCavF 0x0 Level(17,Enemy,1) [32,20] 0x0 0x0 0x1 REDA29R19 [SteelLance] NoAI
UNIT Unknown BowCav 0x0 Level(17,Enemy,1) [32,21] 0x0 0x0 0x1 REDA29R20 [SteelBow] NoAI
UNIT Unknown AxeCavF 0x0 Level(17,Enemy,1) [32,22] 0x0 0x0 0x1 REDA28R20 [SteelAxe] NoAI
UNIT

C15Turn5UnitsLunatic:
UNIT Unknown SwdCav 0x0 Level(17,Enemy,1) [32,19] 0x0 0x0 0x1 REDA30R19 [BraveSword] NoAI
UNIT Unknown LncCavF 0x0 Level(17,Enemy,1) [32,20] 0x0 0x0 0x1 REDA29R19 [BraveLance] NoAI
UNIT Unknown BowCav 0x0 Level(17,Enemy,1) [32,21] 0x0 0x0 0x1 REDA29R20 [BraveBow] NoAI
UNIT Unknown AxeCavF 0x0 Level(17,Enemy,1) [32,22] 0x0 0x0 0x1 REDA28R20 [BraveAxe] NoAI
UNIT

C15Turn6Units:
UNIT Unknown Mage 0x0 Level(13,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Unknown LncPeg 0x0 Level(17,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown SwdPeg 0x0 Level(17,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown AxeWyv 0x0 Level(17,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT

C15Turn6UnitsLunatic:
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Unknown LightM 0x0 Level(17,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [Purge] NeverMoveAI
UNIT Unknown Falco 0x0 Level(1,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [SteelSword,Shockstick] NoAI
UNIT Unknown WyvLord 0x0 Level(1,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [SteelLance,VoidCleaver] NoAI
UNIT

C15Turn7Units:
UNIT Unknown Cleric 0x0 Level(17,Enemy,1) [0,11] 0x0 0x0 0x1 REDA1R11 [Sleep] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [0,13] 0x0 0x0 0x1 REDA1R13 [SteelSword] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [0,14] 0x0 0x0 0x1 REDA1R14 [SteelSword] NoAI
UNIT Unknown Cleric 0x0 Level(17,Enemy,1) [0,16] 0x0 0x0 0x1 REDA1R16 [Silence] NoAI
UNIT

C15Turn7UnitsLunatic:
UNIT Unknown Troub 0x0 Level(17,Enemy,1) [0,11] 0x0 0x0 0x1 REDA1R11 [Sleep] NoAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [0,12] 0x0 0x0 0x1 REDA2R12 [Elfire] NoAI
UNIT Unknown SwMast 0x0 Level(1,Enemy,1) [0,13] 0x0 0x0 0x1 REDA1R13 [SteelSword] NoAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [0,14] 0x0 0x0 0x1 REDA2R14 [Elfire] NoAI
UNIT Unknown Troub 0x0 Level(17,Enemy,1) [0,15] 0x0 0x0 0x1 REDA1R15 [Silence] NoAI
UNIT

C15BridgeChargers:
UNIT Unknown Mage 0x0 Level(16,Enemy,1) [32,15] 0x0 0x0 0x1 REDA30R15 [Elfire] NoAI
UNIT Unknown HeroF 0x0 Level(2,Enemy,1) [32,16] 0x0 0x0 0x1 REDA29R16 [SilverSword] NoAI
UNIT Unknown MageF 0x0 Level(16,Enemy,1) [32,17] 0x0 0x0 0x1 REDA30R17 [Thunder] NoAI
UNIT

C15Turn8Others:
UNIT Unknown DarkM 0x0 Level(16,Enemy,1) [32,1] 0x0 0x0 0x1 REDA29R1 [Nosferatu] NoAI
UNIT Unknown Sorc 0x0 Level(2,Enemy,1) [32,2] DropItem 0x0 0x1 REDA30R2 [Knoggelvi,SecretBook] NoAI
UNIT Unknown DarkM 0x0 Level(16,Enemy,1) [32,3] 0x0 0x0 0x1 REDA29R3 [Nightfall] NoAI
UNIT

C15Turn9Units:
UNIT Unknown SwdCavF 0x0 Level(18,Enemy,1) [25,29] 0x0 0x0 0x1 REDA25R27 [SteelSword] NoAI
UNIT Unknown BowCavF 0x0 Level(18,Enemy,1) [26,29] 0x0 0x0 0x1 REDA26R27 [SteelBow] NoAI
UNIT Unknown AxeCavF 0x0 Level(18,Enemy,1) [27,29] 0x0 0x0 0x1 REDA27R27 [SteelAxe] NoAI
UNIT
C15Turn9Units2:
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [5,29] 0x0 0x0 0x1 REDA5R27 [SteelSword,HandAxe] NoAI
UNIT Unknown BowCavF 0x0 Level(18,Enemy,1) [6,29] 0x0 0x0 0x1 REDA6R27 [SteelBow] NoAI
UNIT Unknown Halberdier 0x0 Level(1,Enemy,1) [7,29] 0x0 0x0 0x1 REDA7R27 [SteelLance,Javelin] NoAI
UNIT

C15Turn9UnitsLunatic:
UNIT Unknown SwdPalF 0x0 Level(1,Enemy,1) [25,29] 0x0 0x0 0x1 REDA25R27 [SteelSword] NoAI
UNIT Unknown BowPalF 0x0 Level(1,Enemy,1) [26,29] 0x0 0x0 0x1 REDA26R27 [SteelBow] NoAI
UNIT Unknown AxePalF 0x0 Level(1,Enemy,1) [27,29] 0x0 0x0 0x1 REDA27R27 [SteelAxe] NoAI
UNIT
C15Turn9UnitsLunatic2:
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [5,29] 0x0 0x0 0x1 REDA5R27 [SteelSword,HandAxe] NoAI
UNIT Unknown BowPalF 0x0 Level(1,Enemy,1) [6,29] 0x0 0x0 0x1 REDA6R27 [SteelBow] NoAI
UNIT Unknown Halberdier 0x0 Level(1,Enemy,1) [7,29] 0x0 0x0 0x1 REDA7R27 [SteelLance,Javelin] NoAI
UNIT

C15Turn10Units:
UNIT Unknown Fighter 0x0 Level(17,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown Merc 0x0 Level(17,Enemy,1) [11,20] 0x0 0x0 0x0 0x0 [Lancereaver] NoAI
UNIT Unknown LightM 0x0 Level(17,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [Divine] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [14,14] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown AxeWyv 0x0 Level(17,Enemy,1) [25,25] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown LncWyv 0x0 Level(17,Enemy,1) [29,24] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown LncCav 0x0 Level(17,Enemy,1) [25,20] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown Cleric 0x0 Level(17,Enemy,1) [15,27] 0x0 0x0 0x0 0x0 [Silence] NeverMoveAI
UNIT

C15Turn10UnitsLunatic:
UNIT Unknown Warrior 0x0 Level(1,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [SteelAxe,SteelBow] NoAI
UNIT Unknown Hero 0x0 Level(1,Enemy,1) [11,20] 0x0 0x0 0x0 0x0 [Swordreaver,Lancereaver] NoAI
UNIT Unknown Bishop 0x0 Level(1,Enemy,1) [14,20] 0x0 0x0 0x0 0x0 [Divine,Physic] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown Myrm 0x0 Level(17,Enemy,1) [14,14] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT Unknown AxeWyv 0x0 Level(17,Enemy,1) [25,25] 0x0 0x0 0x0 0x0 [SteelAxe] NoAI
UNIT Unknown LncWyv 0x0 Level(17,Enemy,1) [29,24] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Unknown LncCav 0x0 Level(17,Enemy,1) [25,20] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Unknown Mage 0x0 Level(17,Enemy,1) [15,27] 0x0 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT

C15Turn11Units:
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [23,0] 0x0 0x0 0x1 REDA23R0 [Thunder] NoAI
UNIT Unknown SageF 0x0 Level(1,Enemy,1) [24,0] 0x0 0x0 0x1 REDA24R0 [Thunder] NoAI
UNIT Unknown MyrmF 0x0 Level(17,Enemy,1) [25,0] 0x0 0x0 0x1 REDA25R0 [SteelSword] NoAI
UNIT
C15Turn11Units2:
UNIT Unknown MercF 0x0 Level(17,Enemy,1) [7,0] 0x0 0x0 0x1 REDA7R0 [SteelSword] NoAI
UNIT Unknown HalberdierF 0x0 Level(1,Enemy,1) [8,0] 0x0 0x0 0x1 REDA8R0 [SteelLance] NoAI
UNIT Unknown DarkM 0x0 Level(17,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R0 [Nightfall] NoAI
UNIT

C15Turn11UnitsLunatic:
UNIT Unknown MageF 0x0 Level(17,Enemy,1) [23,0] 0x0 0x0 0x1 REDA23R0 [Galewind] NoAI
UNIT Unknown SageF 0x0 Level(1,Enemy,1) [24,0] 0x0 0x0 0x1 REDA24R0 [Elfire] NoAI
UNIT Unknown MyrmF 0x0 Level(17,Enemy,1) [25,0] 0x0 0x0 0x1 REDA25R0 [BraveSword] NoAI
UNIT
C15Turn11UnitsLunatic2:
UNIT Unknown MercF 0x0 Level(17,Enemy,1) [7,0] 0x0 0x0 0x1 REDA7R0 [BraveSword] NoAI
UNIT Unknown HalberdierF 0x0 Level(1,Enemy,1) [8,0] 0x0 0x0 0x1 REDA8R0 [BraveLance] NoAI
UNIT Unknown DarkM 0x0 Level(17,Enemy,1) [9,0] 0x0 0x0 0x1 REDA9R0 [Fenrir] NoAI
UNIT

C15Turn12Units:
UNIT Unknown Archer 0x0 Level(17,Enemy,1) [13,12] DropItem 0x0 0x1 REDA13R13 [ShiningBow,Elixir] NoAI
UNIT

C15Turn13Units:
UNIT Unknown Merc 0x0 Level(16,Enemy,1) [32,1] 0x0 0x0 0x1 REDA29R1 [SilverSword] NoAI
UNIT Unknown HeroF 0x0 Level(2,Enemy,1) [32,2] 0x0 0x0 0x1 REDA30R2 [SilverSword] NoAI
UNIT Unknown Merc 0x0 Level(16,Enemy,1) [32,3] 0x0 0x0 0x1 REDA29R3 [Rapier] NoAI
UNIT
C15Turn13Units2:
UNIT Unknown SwdPeg 0x0 Level(16,Enemy,1) [32,15] 0x0 0x0 0x1 REDA30R15 [SilverSword] NoAI
UNIT Unknown Falco 0x0 Level(2,Enemy,1) [32,16] 0x0 0x0 0x1 REDA29R16 [SilverSword,SilverLance] NoAI
UNIT Unknown LncPeg 0x0 Level(16,Enemy,1) [32,17] 0x0 0x0 0x1 REDA30R17 [SilverLance] NoAI
UNIT
C15Turn13Units3:
UNIT Unknown SwdPal 0x0 Level(1,Enemy,1) [32,19] 0x0 0x0 0x1 REDA30R19 [BraveSword] NoAI
UNIT Unknown LncPal 0x0 Level(1,Enemy,1) [32,20] 0x0 0x0 0x1 REDA29R19 [BraveLance] NoAI
UNIT Unknown BowPal 0x0 Level(1,Enemy,1) [32,21] 0x0 0x0 0x1 REDA29R20 [BraveBow] NoAI
UNIT Unknown AxePal 0x0 Level(1,Enemy,1) [32,22] 0x0 0x0 0x1 REDA28R20 [BraveAxe] NoAI
UNIT
C15Turn13Units4:
UNIT Unknown SwdPalF 0x0 Level(1,Enemy,1) [25,29] 0x0 0x0 0x1 REDA25R27 [SilverSword] NoAI
UNIT Unknown BowPalF 0x0 Level(1,Enemy,1) [26,29] 0x0 0x0 0x1 REDA26R27 [SilverBow] NoAI
UNIT Unknown AxePalF 0x0 Level(1,Enemy,1) [27,29] 0x0 0x0 0x1 REDA27R27 [SilverAxe] NoAI
UNIT
C15Turn13Units5:
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [0,11] 0x0 0x0 0x1 REDA1R11 [Hell,Silence] NoAI
UNIT Unknown SwMast 0x0 Level(1,Enemy,1) [0,12] 0x0 0x0 0x1 REDA2R12 [SilverSword] NoAI
UNIT Unknown Sage 0x0 Level(1,Enemy,1) [0,13] 0x0 0x0 0x1 REDA1R13 [Fimbulvetr] NoAI
UNIT Unknown Sage 0x0 Level(1,Enemy,1) [0,14] 0x0 0x0 0x1 REDA1R14 [Fimbulvetr] NoAI
UNIT Unknown SwMast 0x0 Level(1,Enemy,1) [0,15] 0x0 0x0 0x1 REDA2R15 [SilverSword] NoAI
UNIT Unknown Sorc 0x0 Level(1,Enemy,1) [0,16] 0x0 0x0 0x1 REDA1R16 [Hell,Sleep] NoAI
UNIT
C15Turn13Units6:
UNIT Unknown AxeWyv 0x0 Level(17,Enemy,1) [5,29] 0x0 0x0 0x1 REDA5R27 [SilverAxe] NoAI
UNIT Unknown WyvLord 0x0 Level(1,Enemy,1) [6,29] 0x0 0x0 0x1 REDA6R27 [SilverAxe,SilverLance] NoAI
UNIT Unknown LncWyv 0x0 Level(17,Enemy,1) [7,29] 0x0 0x0 0x1 REDA7R27 [SilverLance] NoAI
UNIT

C15Allies:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [16,4] 0x0 0x0 0x0 0x0 [Longbow, Elixir] GreenStationaryAI
UNIT ElbaCor Sage 0x0 Level(8,NPC,1) [15,5] 0x0 0x0 0x0 0x0 [Flare, Physic] StationaryHeal
UNIT ElbaCor Sage 0x0 Level(8,NPC,1) [17,5] 0x0 0x0 0x0 0x0 [Flare, Physic] StationaryHeal
UNIT ElbaCor Sniper 0x0 Level(14,NPC,1) [12,7] 0x0 0x0 0x0 0x0 [Greatbow, Elixir] GreenStationaryAI
UNIT ElbaCor Sniper 0x0 Level(14,NPC,1) [20,7] 0x0 0x0 0x0 0x0 [Greatbow, Elixir] GreenStationaryAI
UNIT ElbaCor SwdPal 0x0 Level(6,NPC,1) [7,0] 0x0 0x0 0x0 0x0 [SilverSword, Elixir] GreenAI
UNIT ElbaCor LncPal 0x0 Level(6,NPC,1) [9,0] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] GreenAI
UNIT ElbaCor LncPal 0x0 Level(6,NPC,1) [23,0] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] GreenAI
UNIT ElbaCor SwdPal 0x0 Level(6,NPC,1) [25,0] 0x0 0x0 0x0 0x0 [SilverSword, Elixir] GreenAI
UNIT

C15YuyuJoin:
UNIT Yuyu Freelancer 0x0 Level(1,Ally,0) [27,26] 0x0 0x0 0x1 REDA27R27 [Elixir,WhiteGem] NoAI
UNIT

C15Elcorian:
UNIT Elcorian Valk 0x0 Level(1,NPC,0) [15,0] 0x0 0x0 0x1 REDA0R15 [0x0] NoAI
UNIT

C15EndingElcorian:
UNIT Elcorian Valk 0x0 Level(1,NPC,0) [6,29] 0x0 0x0 0x1 REDA6R26 [0x0] NoAI
UNIT Dalst Valk 0x0 Level(1,NPC,0) [4,29] 0x0 0x0 0x1 REDA4R25 [0x0] NoAI
UNIT Neillstrom WyvLord 0x0 Level(1,NPC,0) [5,29] 0x0 0x0 0x1 REDA5R27 [0x0] NoAI
UNIT Dalst Sage 0x0 Level(1,NPC,0) [7,29] 0x0 0x0 0x1 REDA7R27 [0x0] NoAI
UNIT Dalst Valk 0x0 Level(1,NPC,0) [8,29] 0x0 0x0 0x1 REDA8R25 [0x0] NoAI
UNIT

ALIGN 4

C15SamCharleySupport:
Text(SamCharleyCSupport)
SetSupport(Sam,Charley,CSupport,1)
EndEvent
C15JosefAthenaSupport:
Text(JosefAthenaCSupport)
SetSupport(Josef,Athena,CSupport,1)
EndEvent
C15KennethHilbertSupport:
Text(KennethHilbertCPSupport)
SetSupport(Kenneth,Hilbert,CPSupport,1)
EndEvent
C15RachaelJeffSupport:
Text(RachaelJeffCPSupport)
SetSupport(Rachael,Jeff,CPSupport,1)
EndEvent
C15ApolloBechamelSupport:
Text(ApolloBechamelCPSupport)
SetSupport(Apollo,Bechamel,CPSupport,1)
EndEvent
C15DesmondMikeySupport:
Text(DesmondMikeyCSupport)
SetSupport(Desmond,Mikey,CSupport,1)
EndEvent

BeginningScene:
ENUT GuideChpt15
LoadUnitsByDifficulty(C15Easy,C15Normal,C15Hard)
SetBackground(HallCG)
MUSC S_Terra
TEXTSTART
TEXTSHOW Ch15_Opening
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
MUSC S_Crisis
TEXTCONT
TEXTEND
FADI 0x3C
SetBackground(Map2CG)
STAL 120
NarrationText(Ch15_Narration)
FADI 0x3c
MUSC S_Crisis
CleanText(HallCG,Ch15_Opening2)//elcorian goes to get dudes
Reinforcements(C15Elcorian)
SilentKillUnit(Elcorian)
CleanTextNoMap(HallCG,Ch15_Opening3)//zeke says he'll help
LOAD1 0x0 C15Units
ENUN
LOAD1 0x0 C15Allies
ENUN
CHECK_ALIVE Rachael
BEQ 0x11 0xC 0x0
CHECK_ALIVE Cassius
BNE 0x22 0xC 0x0
LABEL 0x11
ENUT BaseFlag1
LABEL 0x22
CHECK_ALIVE Rachael
BEQ 0x33 0xC 0x0
ENUT BaseFlag2
LABEL 0x33
SupportFlagOn(Kenneth,Hilbert,0x14,CSupport)
SupportFlagOn(Rachael,Jeff,0x15,CSupport)
SupportFlagOn(Apollo,Bechamel,0x16,CSupport)
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
MUSC VictoryMinor
CleanTextNoMap(HallCG,Ch15_Ending)
MoveToChapter(Chapter16)
ENDA

C15Village:
MUSC RecruitmentTheme
Text(House2CG, C15_Yuyu_Recruitment)
Reinforcements(C15YuyuJoin)
ENUN
EndEvent

C15GateOpens:
CAM1 [6,23]
SOUN 0xB1
TILECHANGE 0x0
Text(Ch15_GateUnlock)
Reinforcements(C15GateCrashers)
EndEvent

C15Turn1:
Text(Ch15_ZekeLearnsSupply)
LearnSkill(Zeke,SupplyID)
EndEvent
C15Turn4:
Reinforcements(C15Turn4Units)
EndEvent
C15Turn5:
DifficultyReinforcements(C15Turn5Units,C15Turn5Units,C15Turn5UnitsLunatic)
EndEvent
C15Turn6:
DifficultyReinforcements(C15Turn6Units,C15Turn6Units,C15Turn6UnitsLunatic)
EndEvent
C15Turn7:
DifficultyReinforcements(C15Turn7Units,C15Turn7Units,C15Turn7UnitsLunatic)
EndEvent
C15BridgeOpens:
CAM1 [18,7]
TILECHANGE 0x1
Text(Ch15_BridgeTime)
Reinforcements(C15BridgeChargers)
Reinforcements(C15Turn8Others)
EndEvent
C15Turn9:
DifficultyReinforcements(C15Turn9Units,C15Turn9Units,C15Turn9UnitsLunatic)
DifficultyReinforcements2(C15Turn9Units2,C15Turn9Units2,C15Turn9UnitsLunatic2)
EndEvent
C15Turn10:
DifficultyReinforcements(C15Turn10Units,C15Turn10Units,C15Turn10UnitsLunatic)
EndEvent
C15Turn11:
DifficultyReinforcements(C15Turn11Units,C15Turn11Units,C15Turn11UnitsLunatic)
DifficultyReinforcements2(C15Turn11Units2,C15Turn11Units2,C15Turn11UnitsLunatic2)
EndEvent
C15Turn12:
Reinforcements(C15Turn12Units)
Text(Ch15_NotOverYet)
EndEvent
C15Turn13:
Reinforcements(C15Turn13Units)
Reinforcements(C15Turn13Units2)
Reinforcements(C15Turn13Units3)
Reinforcements(C15Turn13Units4)
Reinforcements(C15Turn13Units5)
Reinforcements(C15Turn13Units6)
Text(Ch15_IKingTrabant)
EndEvent

IntoEndingScene:
Reinforcements(C15EndingElcorian)
Text(Ch15_ElcorianTheCamooIsHere)
FlashCursor(C15Boss,60)
Text(C15BossDeath)
WARPOUT [6,27]	//god damn it why is the effect not playing at the right coordinates
SilentKillUnit(C15Boss)
ENDWARP
Text(Ch15_ElcorianTheCamooIsHere2)
CALL EndingScene
EndEvent

BossKillIntoEndingScene:
Reinforcements(C15EndingElcorian)
Text(Ch15_ElcorianTheCamooIsHereLate)
CALL EndingScene
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET