//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsFinal,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EndgameUnits EndgameUnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,EndgameTurn1,1)
TurnEventPlayer(0x0,EndgameDIE,16,100)
TurnEventPlayer(0x0,EndgameDIE,21,95)
TurnEventPlayer(0x0,EndgameDIE,26,90)
TurnEventPlayer(0x0,EndgameDIE,31,85)
TurnEventPlayer(0x0,EndgameDIE,36,80)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
RoseShopMacro
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x7 EndgamePhase2Begin 0x4
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

EndgameUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameUnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameEasy:
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword] ChaseOnceApproachedAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance] ChaseOnceApproachedAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance] ChaseOnceApproachedAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [SilverAxe,Tomahawk] ChaseOnceApproachedAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne] ChaseOnceApproachedAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] ChaseOnceApproachedAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [GildedAxe,Longbow] ChaseOnceApproachedAI//amara

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] ChaseOnceApproachedAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] ChaseOnceApproachedAI//valden
UNIT BossSimulacrum4 Sage 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [Flare,Silence] ChaseOnceApproachedAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [LightBrand,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] ChaseOnceApproachedAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow] AttackInRangeAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [BraveBow,BraveSword,Longbow] ChaseOnceApproachedAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear] ChaseOnceApproachedAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus] AttackInRangeAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome] ChaseOnceApproachedAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall] ChaseOnceApproachedAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

EndgameNormal:
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword] ChaseOnceApproachedAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance] ChaseOnceApproachedAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance] ChaseOnceApproachedAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne] ChaseOnceApproachedAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] ChaseOnceApproachedAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [Tomahawk,Longbow] ChaseOnceApproachedAI//amara, gilded axe on normal

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] ChaseOnceApproachedAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] ChaseOnceApproachedAI//valden
UNIT BossSimulacrum4 Sage 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [Flare,Sleep] ChaseOnceApproachedAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [ShiningBow,Longbow,KillerBow] ChaseOnceApproachedAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [GildedAxe] ChaseOnceApproachedAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] ChaseOnceApproachedAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow] AttackInRangeAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [MasterBow,BraveSword] ChaseOnceApproachedAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear,SoaringShaft] ChaseOnceApproachedAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [BraveSword,Tomahawk,SoulHilt,SavageGauntlet] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus] AttackInRangeAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome] ChaseOnceApproachedAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall] ChaseOnceApproachedAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

EndgameHard:
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword,Lancesnapper] ChaseOnceApproachedAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance,Nuboko] ChaseOnceApproachedAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance,SoaringShaft] ChaseOnceApproachedAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword,SoulHilt] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne,VoidBracers] ChaseOnceApproachedAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] ChaseOnceApproachedAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [BraveAxe,Tomahawk,SavageGauntlet] ChaseOnceApproachedAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Knoggelvi,Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [Tomahawk,Longbow] ChaseOnceApproachedAI//amara

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] ChaseOnceApproachedAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] ChaseOnceApproachedAI//valden
UNIT BossSimulacrum4 Valk 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword,Sleep,SoulHilt] ChaseOnceApproachedAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [ShiningBow,GildedBow,Longbow,KillerBow] ChaseOnceApproachedAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [DevilAxe,SavageGauntlet] ChaseOnceApproachedAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] ChaseOnceApproachedAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow] AttackInRangeAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [Tomahawk,KillerAxe,SavageGauntlet] AttackInRangeAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion,SoaringShaft] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [GreatSwallow] ChaseOnceApproachedAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear,SoaringShaft] ChaseOnceApproachedAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [BraveSword,Tomahawk,SoulHilt,SavageGauntlet] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus,Scripture] AttackInRangeAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis,SoulHilt] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Ineubrenos,BiasedQuiver] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome,VoidBracers] ChaseOnceApproachedAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal,SavageGauntlet] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon,SoaringShaft] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall,EarthPower] ChaseOnceApproachedAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

FinalArbordiaSpawn:
UNIT FinalArbordia Liberator 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x1 REDA9R2 [Aspect] NeverMoveAI
UNIT

EndgameMorningStarGang:
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [7,46] 0x0 0x0 0x1 REDA7R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [8,46] 0x0 0x0 0x1 REDA8R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,46] 0x0 0x0 0x1 REDA9R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [10,46] 0x0 0x0 0x1 REDA10R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [11,46] 0x0 0x0 0x1 REDA11R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT

//if we wanna make every boss that hasn't already been deadlorded get a palette reference
//3 arque cavs, brentson LncGen, helga warriorF, mitchell hero, amundsen bruiser, zaine sorc, esme wyvernlord, pete berserker, gregorias berserker, sofia sorcF
//amara warriorF, valden lancpal, lazarus axegen, roark warrior, vulture bowgen, nicole swmastf, eds berserker x2 and warrior, bungalas lncgen, michael sniper
//larson assass, nathaniel sorc, fiora halberdierf, tarquin wyvlord, mason mage knight (sage on normal/hard), bobert ranger, ethyl sagef
//hero liam, ranger clarque

//simualcrum1 - 3 arques, brentson
//2 - helga, mitchell, amundsen, zaine
//3 - esme, pete, sofia, amara
//4 - gregorias, valden, mason, roark
//5 - vulture, nicole, eddie, eduardo
//6 - edward, bungalas, michael, larson
//7 - fiora, bobert, davelarn, reynard

//unique - lazarus, nathaniel, tarquin, ethyl

ALIGN 4

BeginningScene:
ResetViridianConvoy
ENUT GuideChptE
LocationText(MoonCG,Final_Flashback,TowerPeakLabel,0x0)
MUSC 0x0
Narration(Map2CG,Final_Narration)
WEATHER 0x3
//CleanTextNoMap(MoonCG,Final_Opening)
CleanTextNoMap(MoonCG,FillerDialogue)
LoadUnitsByDifficulty(EndgameEasy,EndgameNormal,EndgameHard)
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum1, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum2, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum3, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum4, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum5, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum6, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum7, LuckStat, 0)
SetUnitStatusAll(DLNathaniel, LuckStat, 0)
SetUnitStatusAll(DLLazarus, LuckStat, 0)
SetUnitStatusAll(DLTarquin, LuckStat, 0)
SetUnitStatusAll(DLEthyl, LuckStat, 0)
CheckForItem(RealLastShield)
BEQ 0x2 0xc 0x0
SetUnitStatus(Arbordia2,Item2,0)
LABEL 0x2
LOAD1 0x0 EndgameUnits
ENUN
GotoPrepScreen
ENDA

//maybe clear all enemies, move allies up, and summon spawns?
EndgamePhase2Begin:
MUSC 0x0
CleanText(MoonCG,FillerDialogue)
LOAD1 0x0 FinalArbordiaSpawn
SetUnitStatus(FinalArbordia, State, 0x2)
Text(FillerDialogue)
BREAKING_SACRED_STONE FinalArbordia
Text(FillerDialogue)
EndEvent

EndgameTurn1:
CAM1 [9,39]
MUSC 0x0
Text(BlairHypeSpeech)
MUSC S_EarlyMysticMarch
EndgameQuote(Kenneth,KennethEndgameQuote)
EndgameQuote(Natasia,NatasiaEndgameQuote)
EndgameQuote(Stefan,StefanEndgameQuote)
EndgameQuote(Desmond,DesmondEndgameQuote)
EndgameQuote(Sam,SamEndgameQuote)
EndgameQuote(Josef,JosefEndgameQuote)
EndgameQuote(Peggy,PeggyEndgameQuote)
EndgameQuote(Butch,ButchEndgameQuote)
EndgameQuote(Rachael,RachaelEndgameQuote)
EndgameQuote(Cassius,CassiusEndgameQuote)
EndgameQuote(Jeff,JeffEndgameQuote)
EndgameQuote(Emile,EmileEndgameQuote)
EndgameQuote(Apollo,ApolloEndgameQuote)
EndgameQuote(Bechamel,BechamelEndgameQuote)
EndgameQuote(Sveltzalus,SveltzalusEndgameQuote)
EndgameQuote(Hilbert,HilbertEndgameQuote)
EndgameQuote(Agnes,AgnesEndgameQuote)
EndgameQuote(Flynn,FlynnEndgameQuote)
EndgameQuote(Addington,AddingtonEndgameQuote)
EndgameQuote(Mikey,MikeyEndgameQuote)
EndgameQuote(Carbon,CarbonEndgameQuote)
EndgameQuote(Gaylord,GaylordEndgameQuote)
EndgameQuote(Athena,AthenaEndgameQuote)
EndgameQuote(Charley,CharleyEndgameQuote)
EndgameQuote(Alexis,AlexisEndgameQuote)
EndgameQuote(Leila,LeilaEndgameQuote)
EndgameQuote(Damien,DamienEndgameQuote)
EndgameQuote(Zacharias,ZachariasEndgameQuote)
EndgameQuote(Avan,AvanEndgameQuote)
EndgameQuote(Toddsworth,ToddsworthEndgameQuote)
EndgameQuote(Yuyu,YuyuEndgameQuote)
EndgameQuote(Artemis,ArtemisEndgameQuote)
EndgameQuote(Hollandaise,HollandaiseEndgameQuote)
EndgameQuote(Vladmir,VladmirEndgameQuote)
EndgameQuote(Horatio,HoratioEndgameQuote)
EndgameQuote(UnitQ,QEndgameQuote)
EndgameQuote(Simone,SimoneEndgameQuote)
EndgameQuote(Ptolemy,PtolemyEndgameQuote)
EndgameQuote(Johan,JohanEndgameQuote)
EndgameQuote(SecretClarque,ClarqueEndgameQuote)
EndgameQuote(Peter,PeterEndgameQuote)
EndgameQuote(Tonnamin,TonnaminEndgameQuote)
EndgameQuote(Joan,JoanEndgameQuote)
EndgameQuote(Sonia,SoniaEndgameQuote)
EndgameQuote(Tobias,TobiasEndgameQuote)
EndgameQuote(SecretLaronde,LarondeEndgameQuote)
EndgameQuote(Freddric,FreddricEndgameQuote)
EndgameQuote(Dean,DeanEndgameQuote)
EndgameQuote(Eliza,ElizaEndgameQuote)
EndgameQuote(Rift,RiftEndgameQuote)
EndgameQuote(Estelle,EstelleEndgameQuote)
EndgameQuote(Rose,RoseEndgameQuote)
EndgameQuote(Dirk,DirkEndgameQuote)
EndgameQuote(Callum,CallumEndgameQuote)
EndgameQuote(Manfred,ManfredEndgameQuote)
EndgameQuote(Wilhelm,WilhelmEndgameQuote)
EndgameQuote(Argent,ArgentEndgameQuote)
EndgameQuote(Ian,IanEndgameQuote)
EndgameQuote(Kyrie,KyrieEndgameQuote)
EndgameQuote(SecretJonas,JonasEndgameQuote)
EndgameQuote(Olsen,OlsenEndgameQuote)
EndgameQuote(Valeria,ValeriaEndgameQuote)
EndgameQuote(Elcorian,ElcorianEndgameQuote)
EndgameQuote(Hyperius,HyperiusEndgameQuote)
EndgameQuote(Zeke,ZekeEndgameQuote)
EndgameQuote(Arin,ArinEndgameQuote)
MUSC 0x0
CAM1 Arbordia2
Text(FillerDialogue)
CAM1 [9,39]
MUSC S_Uncontrollable
Text(FillerDialogue)
EndEvent

EndingScene:
ResetBaseFlags
CleanTextNoMap(HallCG,FillerDialogue)
MUSC S_MainTheme
SystemText(BlankCG,FinalArcEnding)
SetNewGameFlag(12)
ENUT EpilogueSaveFlag
MoveToChapter(AfterTheEnd)
ENDA

EndgameDIE:
Reinforcements(EndgameMorningStarGang)
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET