//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsFinal,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EndgameUnits EndgameUnitsCut
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,EndgameTurn1,1)
TurnEventPlayer(0x0,EndgameSpawner1,4)
TurnEventPlayer(0x0,EndgameSpawner2,7)
TurnEventPlayer(0x0,EndgameSpawner3,10)
TurnEventPlayer(0x0,EndgameSpawner4,13)
TurnEventPlayer(0x0,EndgameDIE,16,100)
TurnEventPlayer(0x0,EndgameDIE,21,95)
TurnEventPlayer(0x0,EndgameDIE,26,90)
TurnEventPlayer(0x0,EndgameDIE,31,85)
TurnEventPlayer(0x0,EndgameDIE,36,80)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
RoseShopMacro
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x7 EndgamePhase2Begin 0x4
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

EndgameUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
//UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameUnitsCut:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgamePhase2Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [8,9] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [10,9] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameEasy:
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword] NoAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance] NoAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance] NeverMoveAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [SilverAxe,Tomahawk] AttackInRangeAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne] AttackInRangeAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] NoAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] GroupOneAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [GildedAxe,Longbow] GroupOneAI//amara

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] AttackInRangeAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] AttackInRangeAI//valden
UNIT BossSimulacrum4 Sage 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Flare,Silence] NeverMoveAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [LightBrand,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SilverAxe] GroupTwoAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] GroupTwoAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow,BiasedQuiver] NoAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [KillerAxe] GroupTwoAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [BraveBow,BraveSword,Longbow] AttackInRangeAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear] ChaseOnceApproachedAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus] NeverMoveAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome] AttackInRangeAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall] AttackInRangeAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

EndgameNormal:
UNIT EndgameSimulacrum Bishop 0x0 Level(18,Enemy,1) [8,21] 0x0 0x0 0x0 0x0 [Smite,MorningStar] NeverMoveAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [10,23] 0x0 0x0 0x0 0x0 [Nosferatu,Jormungandr] NeverMoveAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword] NoAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance] NoAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] NoAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance] NeverMoveAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] AttackInRangeAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [GildedAxe] AttackInRangeAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne] AttackInRangeAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] NoAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] GroupOneAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [Tomahawk,Longbow] GroupOneAI//amara, gilded axe on normal

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] AttackInRangeAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] AttackInRangeAI//valden
UNIT BossSimulacrum4 Sage 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [Flare,Sleep] NeverMoveAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [ShiningBow,Longbow,KillerBow] AttackInRangeAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [GildedAxe] GroupTwoAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] GroupTwoAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow,BiasedQuiver] NoAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [KillerAxe] GroupTwoAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [MasterBow,BraveSword] AttackInRangeAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear,SoaringShaft] AttackInRangeAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [BraveSword,Tomahawk,SoulHilt,SavageGauntlet] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus] NeverMoveAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome] AttackInRangeAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall] AttackInRangeAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

EndgameHard:
UNIT EndgameSimulacrum LncGen 0x0 Level(18,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [MasterLance,TrueSaunion] NeverMoveAI
UNIT EndgameSimulacrum LncGen 0x0 Level(18,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [MasterLance,TrueSaunion] NeverMoveAI
UNIT EndgameSimulacrum Bishop 0x0 Level(18,Enemy,1) [8,21] 0x0 0x0 0x0 0x0 [Smite,MorningStar] NeverMoveAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [10,23] 0x0 0x0 0x0 0x0 [Nosferatu,Jormungandr] NeverMoveAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI
UNIT EndgameSimulacrum BowPal 0x0 Level(18,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [GildedBow,BarrierBow] ChaseOnceApproachedAI
UNIT EndgameSimulacrum BowPal 0x0 Level(18,Enemy,1) [15,11] 0x0 0x0 0x0 0x0 [BraveBow,Wardbow] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Hero 0x0 Level(18,Enemy,1) [5,18] 0x0 0x0 0x0 0x0 [BraveAxe,Rapier] AttackInRangeAI
UNIT EndgameSimulacrum Halberdier 0x0 Level(18,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [BraveLance] AttackInRangeAI

UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword,Lancesnapper] NoAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance,Nuboko] NoAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] NoAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,BraveLance,SoaringShaft] NeverMoveAI//brentson

UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] AttackInRangeAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword,SoulHilt] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne,VoidBracers] AttackInRangeAI//zaine

UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [GildedLance,Tomahawk] NoAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [BraveAxe,Tomahawk,SavageGauntlet] GroupOneAI//pete
UNIT BossSimulacrum3 SorcF 0x0 Level(20,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [Knoggelvi,Corruption,Nocturne] ChaseOnceApproachedAI//sofia
UNIT BossSimulacrum3 WarriorF 0x0 Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [Tomahawk,Longbow] GroupOneAI//amara

UNIT BossSimulacrum4 Berserker 0x0 Level(20,Enemy,1) [5,22] 0x0 0x0 0x0 0x0 [Hammer,Halberd,Swordslayer,Dracoaxe] AttackInRangeAI//gregorias
UNIT BossSimulacrum4 LncPal 0x0 Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [GildedLance,MasterLance] AttackInRangeAI//valden
UNIT BossSimulacrum4 Valk 0x0 Level(20,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword,Sleep,SoulHilt] NeverMoveAI//mason
UNIT BossSimulacrum4 Warrior 0x0 Level(20,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI//roark

UNIT BossSimulacrum5 BowGen 0x0 Level(20,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [ShiningBow,GildedBow,Longbow,KillerBow] AttackInRangeAI//vulture
UNIT BossSimulacrum5 SwMastF 0x0 Level(20,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [FlameSword,GildedSword] ChaseOnceApproachedAI//nicole
UNIT BossSimulacrum5 Berserker 0x0 Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [DevilAxe,SavageGauntlet] GroupTwoAI//eddie
UNIT BossSimulacrum5 Warrior 0x0 Level(20,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [GildedAxe,MasterBow] GroupTwoAI//eduardo

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [BarrierBow,BiasedQuiver] NoAI//michael
UNIT BossSimulacrum6 Berserker 0x0 Level(20,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [Tomahawk,KillerAxe,SavageGauntlet] GroupTwoAI//edward
UNIT BossSimulacrum6 LncGen 0x0 Level(20,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI//bungalas
UNIT BossSimulacrum6 Assass 0x0 Level(20,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [GildedBow,GildedSword] AttackInRangeAI//larson

UNIT BossSimulacrum7 HalberdierF 0x0 Level(20,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [TrueSaunion,SoaringShaft] ChaseOnceApproachedAI//fiora
UNIT BossSimulacrum7 BowPal 0x0 Level(20,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [GreatSwallow] NeverMoveAI//bobert
UNIT BossSimulacrum7 Deserter 0x0 Level(20,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [GildedLance,Spear,SoaringShaft] AttackInRangeAI//davelarn
UNIT BossSimulacrum7 Hero 0x0 Level(20,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [BraveSword,Tomahawk,SoulHilt,SavageGauntlet] ChaseOnceApproachedAI//reynard

UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [BookOfOpistus,Scripture] NeverMoveAI
UNIT EndgameSimulacrum SwdGen 0x0 Level(20,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Phalanotis,SoulHilt] AttackInRangeAI //change to liam conditionally (maybe if he came to 22 at all)
UNIT EndgameSimulacrum Sniper 0x0 Level(20,Enemy,1) [9,10] 0x0 0x0 0x0 0x0 [Ineubrenos,BiasedQuiver] NeverMoveAI //if clarque's dead, move down to arques and have ineubrenos on him

UNIT DLNathaniel Sorc 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [TheSDarkTome,VoidBracers] AttackInRangeAI
UNIT DLLazarus AxeGen 0x0 Level(20,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [Arkhinal,SavageGauntlet] ChaseOnceApproachedAI
UNIT DLTarquin WyvLord 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [Nuiusseon,SoaringShaft] ChaseOnceApproachedAI
UNIT DLEthyl SageF 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Starfall,EarthPower] AttackInRangeAI

UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT

FinalArbordiaSpawnNormal:
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Flare] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [Radiance,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [GildedSword] NoAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [GildedAxe] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [Radiance,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [Flare] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [GildedLance] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT

FinalArbordiaSpawnHard:
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Phalanotis] NoAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Starfall] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [Nuiusseon] NoAI
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Phalanotis] NoAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [Starfall] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Nuiusseon] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Greatbow] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [TheSDarkTome] NeverMoveAI
UNIT

FinalArbordiaSpawnLunatic:
//you are now the beast in the situation
UNIT DragonSimulacrum2 EarthDragon 0x0 Level(20,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
//UNIT DragonSimulacrum2 DivineDragon 0x0 Level(20,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [DivineBreath] NeverMoveAI
UNIT DragonSimulacrum2 EarthDragon 0x0 Level(20,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [EarthBreath] NeverMoveAI
UNIT DragonSimulacrum2 DemonDragon 0x0 Level(20,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [DemonBreath] DelayedAI
UNIT DragonSimulacrum2 DemonDragon 0x0 Level(20,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [DemonBreath] DelayedAI
UNIT DragonSimulacrum2 DemonDragon 0x0 Level(20,Enemy,1) [2,11] 0x0 0x0 0x0 0x0 [DemonBreath] DelayedAI
UNIT DragonSimulacrum2 DemonDragon 0x0 Level(20,Enemy,1) [16,11] 0x0 0x0 0x0 0x0 [DemonBreath] DelayedAI
UNIT DragonSimulacrum2 DivineDragon 0x0 Level(20,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT DragonSimulacrum2 DivineDragon 0x0 Level(20,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT DragonSimulacrum2 DivineDragon 0x0 Level(20,Enemy,1) [10,15] 0x0 0x0 0x0 0x0 [DivineBreath] NoAI
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Phalanotis] NoAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [Starfall] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [3,10] 0x0 0x0 0x0 0x0 [Nuiusseon] NoAI
UNIT EndgameSimulacrum2 Hero 0x0 Level(20,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Phalanotis] NoAI
UNIT EndgameSimulacrum2 Warrior 0x0 Level(20,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [Arkhinal] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [BookOfOpistus,Silence] NeverMoveAI
UNIT EndgameSimulacrum2 Sage 0x0 Level(20,Enemy,1) [16,9] 0x0 0x0 0x0 0x0 [Starfall] NoAI
UNIT EndgameSimulacrum2 Halberdier 0x0 Level(20,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Nuiusseon] NoAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Ineubrenos] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [10,5] 0x0 0x0 0x0 0x0 [Starfall] NeverMoveAI
UNIT EndgameSimulacrum2 Baron 0x0 Level(20,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [TheSDarkTome] NeverMoveAI
UNIT

EndgamePhase2Girard:
UNIT FinalArbordia Liberator 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Aspect] NeverMoveAI
UNIT

EndgameSpawns1Group1:
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [2,29] 0x0 0x0 0x1 REDA2R30 [Fimbulvetr] NoAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [2,29] 0x0 0x0 0x1 REDA3R29 [SilverBow] NoAI
UNIT
EndgameSpawns1Group2:
UNIT EndgameSimulacrum AxeGen 0x0 Level(18,Enemy,1) [9,29] 0x0 0x0 0x1 REDA9R29 [BraveAxe,Tomahawk] NoAI
UNIT
EndgameSpawns1Group3:
UNIT EndgameSimulacrum Bishop 0x0 Level(18,Enemy,1) [16,29] 0x0 0x0 0x1 REDA16R30 [Aura] NoAI
UNIT EndgameSimulacrum Hero 0x0 Level(18,Enemy,1) [16,29] 0x0 0x0 0x1 REDA15R29 [SilverAxe] NoAI
UNIT

EndgameSpawns2Group1:
UNIT EndgameSimulacrum SwdGen 0x0 Level(18,Enemy,1) [4,17] 0x0 0x0 0x1 REDA5R17 [GildedSword,SoulHilt] NoAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,17] 0x0 0x0 0x1 REDA4R18 [Nosferatu,VoidBracers] NoAI
UNIT
EndgameSpawns2Group2:
UNIT EndgameSimulacrum Warrior 0x0 Level(18,Enemy,1) [14,17] 0x0 0x0 0x1 REDA13R17 [BraveAxe,SilverBow] NoAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,17] 0x0 0x0 0x1 REDA14R18 [ForceSpike] NoAI
UNIT
EndgameSpawns2Group3:
UNIT EndgameSimulacrum Berserker 0x0 Level(18,Enemy,1) [9,22] 0x0 0x0 0x1 REDA9R22 [Arkhinal,ArkhinalHandle,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT

EndgameSpawns3Group1:
UNIT EndgameSimulacrum LncGen 0x0 Level(18,Enemy,1) [3,9] 0x0 0x0 0x1 REDA4R9 [TrueSaunion,SoaringShaft,BigShield] NoAI
UNIT EndgameSimulacrum Assass 0x0 Level(18,Enemy,1) [3,9] 0x0 0x0 0x1 REDA3R8 [MasterSword,LegRing,LegRing,LegRing] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(18,Enemy,1) [3,9] 0x0 0x0 0x1 REDA3R10 [Smite,Caduceus,Scripture] NoAI
UNIT
EndgameSpawns3Group2:
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [15,9] 0x0 0x0 0x1 REDA14R9 [Flare,Trisagion,Bolting,EarthPower] NoAI
UNIT EndgameSimulacrum Halberdier 0x0 Level(18,Enemy,1) [15,9] 0x0 0x0 0x1 REDA15R8 [Nuiusseon,SoaringShaft,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [15,9] 0x0 0x0 0x1 REDA15R10 [Jormungandr,VoidBracers] NoAI
UNIT

EndgameSpawns4Group1:
UNIT EndgameSimulacrum SwMast 0x0 Level(18,Enemy,1) [7,3] 0x0 0x0 0x1 REDA6R3 [Phalanotis,SoulHilt,LegRing,LegRing] NoAI
UNIT EndgameSimulacrum Halberdier 0x0 Level(18,Enemy,1) [7,3] 0x0 0x0 0x1 REDA8R3 [Nuiusseon,SoaringShaft,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT EndgameSimulacrum Berserker 0x0 Level(18,Enemy,1) [7,3] 0x0 0x0 0x1 REDA7R4 [Arkhinal,SavageGauntlet,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT
EndgameSpawns4Group2:
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [11,3] 0x0 0x0 0x1 REDA10R3 [Starfall,LegRing,LegRing,LegRing] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(18,Enemy,1) [11,3] 0x0 0x0 0x1 REDA12R3 [BookOfOpistus,LegRing,LegRing,LegRing] NoAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [11,3] 0x0 0x0 0x1 REDA11R4 [TheSDarkTome,LegRing,LegRing,LegRing] NoAI
UNIT
EndgameSpawns4Group3:
UNIT EndgameSimulacrum Baron 0x0 Level(18,Enemy,1) [9,4] 0x0 0x0 0x1 REDA8R4 [Phalanotis,TheSDarkTome,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT EndgameSimulacrum Baron 0x0 Level(18,Enemy,1) [9,4] 0x0 0x0 0x1 REDA10R4 [Arkhinal,BookOfOpistus,ArkhinalHandle,ArkhinalHandle] NoAI
UNIT EndgameSimulacrum Baron 0x0 Level(18,Enemy,1) [9,4] 0x0 0x0 0x1 REDA9R5 [Starfall,Ineubrenos,Nuiusseon,ArkhinalHandle] NoAI
UNIT

EndgameMorningStarGang:
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [7,46] 0x0 0x0 0x1 REDA7R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [8,46] 0x0 0x0 0x1 REDA8R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [9,46] 0x0 0x0 0x1 REDA9R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [10,46] 0x0 0x0 0x1 REDA10R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT EndgameSimulacrum Bishop 0x0 Level(20,Enemy,1) [11,46] 0x0 0x0 0x1 REDA11R46 [MorningStar,Smite,TorchStaff,Scripture] NoAI
UNIT

EndgameCutsceneBlairZeke:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

EndgameCutsceneGirard:
UNIT Bandit Baron 0x0 Level(20,Enemy,1) [16,39] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT

EndgameCutsceneBlairZeke2:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [8,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [10,3] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

EndgameCutsceneGirard2:
UNIT Bandit Liberator 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT

//if we wanna make every boss that hasn't already been deadlorded get a palette reference
//3 arque cavs, brentson LncGen, helga warriorF, mitchell hero, amundsen bruiser, zaine sorc, esme wyvernlord, pete berserker, gregorias berserker, sofia sorcF
//amara warriorF, valden lancpal, lazarus axegen, roark warrior, vulture bowgen, nicole swmastf, eds berserker x2 and warrior, bungalas lncgen, michael sniper
//larson assass, nathaniel sorc, fiora halberdierf, tarquin wyvlord, mason mage knight (sage on normal/hard), bobert ranger, ethyl sagef
//hero liam, ranger clarque

//simualcrum1 - 3 arques, brentson
//2 - helga, mitchell, amundsen, zaine
//3 - esme, pete, sofia, amara
//4 - gregorias, valden, mason, roark
//5 - vulture, nicole, eddie, eduardo
//6 - edward, bungalas, michael, larson
//7 - fiora, bobert, davelarn, reynard

//unique - lazarus, nathaniel, tarquin, ethyl

ALIGN 4

BeginningScene:
//SetUnitSkills(SecretLaronde,ShoveID,ReadyAimID,SupplyID,0x0) twas just a macro test
ResetViridianConvoy
ENUT GuideChptE
CHECK_ALIVE Elcorian
BNE 0x7 0xc 0x0
LocationText(MoonCG,Final_Flashback,TowerPeakLabel,0x0)
GOTO 0x8
LABEL 0x7
LocationText(MoonCG,Final_FlashbackAlt,TowerPeakLabel,0x0)
LABEL 0x8
MUSC 0x0
Narration(Map2CG,Final_Narration)
WEATHER 0x3
CLEAN
LOAD1 0x0 EndgameCutsceneBlairZeke
ENUN
LOAD1 0x0 EndgameCutsceneGirard
ENUN
FADU 16
STAL 90
Text(Final_Opening)
CAM1 Bandit
FlashCursor(Bandit,60)
CHECK_ALIVE Elcorian
BNE 0x5 0xc 0x0
CleanText(MoonCG,Final_Opening2)//elcorian dead
GOTO 0x6
LABEL 0x5
CleanText(MoonCG,Final_Opening2Alt)//elcorian alive
LABEL 0x6
WARPOUT [16,39]
SilentKillUnit(Bandit)
ENDWARP
CleanTextNoMap(MoonCG,Final_Opening3)
LoadUnitsByDifficulty(EndgameEasy,EndgameNormal,EndgameHard)
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum1, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum2, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum3, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum4, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum5, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum6, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum7, LuckStat, 0)
SetUnitStatusAll(DLNathaniel, LuckStat, 0)
SetUnitStatusAll(DLLazarus, LuckStat, 0)
SetUnitStatusAll(DLTarquin, LuckStat, 0)
SetUnitStatusAll(DLEthyl, LuckStat, 0)
CheckForItem(RealLastShield)
BEQ 0x2 0xc 0x0
SetUnitStatus(Arbordia2,Item2,0)
LABEL 0x2
LOAD1 0x0 EndgameUnits
ENUN
MutualASupport(Sam,Emile,BaseFlag2)
GotoPrepScreen
ENDA

//maybe clear all enemies, move allies up, and summon spawns?
EndgamePhase2Begin:
EVBIT_MODIFY 3
MUSC 0x0
CleanTextNoMap(MoonCG,FinalGirardPhaseShift1)
SET_ACTIVE 0
CLEA 0
CLEE 0
CLEN 0
CLEAN
LOAD1 0x0 EndgamePhase2Girard
ENUN
LOAD3 0x0 EndgamePhase2Units
ENUN
RefreshSMS
FADU 16
CAM1 FinalArbordia
FlashCursor(FinalArbordia,60)
EARTHQUAKE_START 1
Text(FinalGirardPhaseShift2)
STAL 30
BREAKING_SACRED_STONE FinalArbordia
STAL 20
FADI 16
LoadUnitsByDifficulty(FinalArbordiaSpawnNormal,FinalArbordiaSpawnHard,FinalArbordiaSpawnLunatic)
SetUnitStatusAll(EndgameSimulacrum2, LuckStat, 0)
FADU 16
STAL 30
EARTHQUAKE_END
STAL 20
Text(FinalGirardPhaseShift3)
OffAllUnitState(AnyUnit, Cantoing, AnyState, PlayerArmy, AnyClass, AnyRange, AnyItem)
EVBIT_T 4
EVBIT_T 5
EVBIT_T 6
EVBIT_T 7
SystemText(SavepointAskTextID)
IfNoSelectedGoto(0x01)
ASMC 0x080790A4|1
ASMC 0x080B5D5C|1
SystemText(SavepointSaveCompleteID)
LABEL 0x01
EVBIT_F 4
EVBIT_F 5
EVBIT_F 6
EVBIT_T 7
MUSC S_AFarAwayPromise
EndEvent

EndingScene:
ENUT 0x84 //boss icon
ResetBaseFlags
MUSC 0x0
FADI 2
CHECK_ALIVE Arin
BEQ 0x130 0xc 0x0
ENUF ArinDeadFlag
LABEL 0x130
CHECK_ALIVE Hyperius
BEQ 0x131 0xc 0x0
ENUF HyperiusDeadFlag
LABEL 0x131
//sad ending if blair has any dead lovers
CHECK_EVENTID ArinDeadFlag
BEQ 0x402 0xc 0x0
BranchIfSupport(Blair,Arin,ASupport,0x400)
LABEL 0x402
CHECK_ALIVE Natasia
BNE 0x403 0xc 0x0
BranchIfSupport(Blair,Natasia,ASupport,0x400)
LABEL 0x403
CHECK_ALIVE Avan
BNE 0x404 0xc 0x0
BranchIfSupport(Blair,Avan,ASupport,0x400)
LABEL 0x404
CHECK_ALIVE Yuyu
BNE 0x405 0xc 0x0
BranchIfSupport(Blair,Yuyu,ASupport,0x400)
LABEL 0x405
CHECK_ALIVE Estelle
BNE 0x406 0xc 0x0
BranchIfSupport(Blair,Estelle,ASupport,0x400)
LABEL 0x406
GOTO 0x90
LABEL 0x400
	STAL 150
	WEATHER 0x0
	MUSC S_TheSwan
	ASMC 0xC4879 //credits
	STAL 180
	//FADU 2
	SetBackground(FinTextCG)//swap for sad cg when lumi makes it
	STAL 600
	MUSCSLOW 0x7fff
	FADI 0x1
	STAL 120
	MNTS 0x1
	GOTO 0x91
LABEL 0x90
CLEA 0
CLEE 0
CLEN 0
LOAD1 0x0 EndgameCutsceneBlairZeke2
ENUN
LOAD1 0x0 EndgameCutsceneGirard2
ENUN
CAM1 [9,2]
FADU 2
Text(Final_Ending)
STAL 90
SFXKillUnit(Bandit)
STAL 90
Text(Final_Ending2)
MUSC S_MainTheme
SystemText(BlankCG,FinalArcEnding)
//stuff to celebrate beating the game
CHECK_EVENTID NMFlag
BEQ 0x1 0xc 0x0
SystemText(BlankCG,NormalModeClearText)
GOTO 0x10
LABEL 0x1
CHECK_EVENTID HMFlag
BEQ 0x2 0xc 0x0
SystemText(BlankCG,HardModeClearText)
GOTO 0x10
LABEL 0x2
CHECK_EVENTID 0xee
BEQ 0x3 0xc 0x0
CHECK_EVENTID 0xaf
BEQ 0x3 0xc 0x0
MUSC S_BetterCallSaul
CleanTextNoMap(SoulMonkeyCG,TheMonkeyCongratulatesYou)
GOTO 0x10
LABEL 0x3
SystemText(BlankCG,LunaticModeClearText)
LABEL 0x10
SetNewGameFlag(12)
ENUT EpilogueSaveFlag
MoveToChapter(AfterTheEnd)
LABEL 0x91
ENDA

EndgameTurn1:
CAM1 [9,39]
MUSC 0x0
Text(BlairHypeSpeech)
MUSC S_EarlyMysticMarch
EndgameQuote(Kenneth,KennethEndgameQuote)
EndgameQuote(Natasia,NatasiaEndgameQuote)
EndgameQuote(Stefan,StefanEndgameQuote)
EndgameQuote(Desmond,DesmondEndgameQuote)
EndgameQuote(Sam,SamEndgameQuote)
EndgameQuote(Josef,JosefEndgameQuote)
EndgameQuote(Peggy,PeggyEndgameQuote)
EndgameQuote(Butch,ButchEndgameQuote)
EndgameQuote(Rachael,RachaelEndgameQuote)
EndgameQuote(Cassius,CassiusEndgameQuote)
EndgameQuote(Jeff,JeffEndgameQuote)
EndgameQuote(Emile,EmileEndgameQuote)
EndgameQuote(Apollo,ApolloEndgameQuote)
EndgameQuote(Bechamel,BechamelEndgameQuote)
EndgameQuote(Sveltzalus,SveltzalusEndgameQuote)
EndgameQuote(Hilbert,HilbertEndgameQuote)
EndgameQuote(Agnes,AgnesEndgameQuote)
EndgameQuote(Flynn,FlynnEndgameQuote)
EndgameQuote(Addington,AddingtonEndgameQuote)
EndgameQuote(Mikey,MikeyEndgameQuote)
EndgameQuote(Carbon,CarbonEndgameQuote)
EndgameQuote(Gaylord,GaylordEndgameQuote)
EndgameQuote(Athena,AthenaEndgameQuote)
EndgameQuote(Charley,CharleyEndgameQuote)
EndgameQuote(Alexis,AlexisEndgameQuote)
EndgameQuote(Leila,LeilaEndgameQuote)
EndgameQuote(Damien,DamienEndgameQuote)
EndgameQuote(Zacharias,ZachariasEndgameQuote)
EndgameQuote(Avan,AvanEndgameQuote)
EndgameQuote(Toddsworth,ToddsworthEndgameQuote)
EndgameQuote(Yuyu,YuyuEndgameQuote)
EndgameQuote(Artemis,ArtemisEndgameQuote)
EndgameQuote(Hollandaise,HollandaiseEndgameQuote)
EndgameQuote(Vladmir,VladmirEndgameQuote)
EndgameQuote(Horatio,HoratioEndgameQuote)
EndgameQuote(UnitQ,QEndgameQuote)
EndgameQuote(Simone,SimoneEndgameQuote)
EndgameQuote(Ptolemy,PtolemyEndgameQuote)
EndgameQuote(Johan,JohanEndgameQuote)
EndgameQuote(SecretClarque,ClarqueEndgameQuote)
EndgameQuote(Peter,PeterEndgameQuote)
EndgameQuote(Tonnamin,TonnaminEndgameQuote)
EndgameQuote(Joan,JoanEndgameQuote)
EndgameQuote(Sonia,SoniaEndgameQuote)
EndgameQuote(Tobias,TobiasEndgameQuote)
EndgameQuote(SecretLaronde,LarondeEndgameQuote)
EndgameQuote(Freddric,FreddricEndgameQuote)
EndgameQuote(Dean,DeanEndgameQuote)
EndgameQuote(Eliza,ElizaEndgameQuote)
EndgameQuote(Rift,RiftEndgameQuote)
EndgameQuote(Estelle,EstelleEndgameQuote)
EndgameQuote(Rose,RoseEndgameQuote)
EndgameQuote(Dirk,DirkEndgameQuote)
EndgameQuote(Callum,CallumEndgameQuote)
EndgameQuote(Manfred,ManfredEndgameQuote)
EndgameQuote(Wilhelm,WilhelmEndgameQuote)
EndgameQuote(Argent,ArgentEndgameQuote)
EndgameQuote(Ian,IanEndgameQuote)
EndgameQuote(Kyrie,KyrieEndgameQuote)
EndgameQuote(SecretJonas,JonasEndgameQuote)
EndgameQuote(Olsen,OlsenEndgameQuote)
EndgameQuote(Valeria,ValeriaEndgameQuote)
EndgameQuote(Elcorian,ElcorianEndgameQuote)
EndgameQuote(Hyperius,HyperiusEndgameQuote)
EndgameQuote(Zeke,ZekeEndgameQuote)
EndgameQuote(Arin,ArinEndgameQuote)
MUSC 0x0
CAM1 Arbordia2
Text(GirardQuotesResponse)
CAM1 [9,39]
MUSC S_Uncontrollable
Text(EndgameMusicBegins)
EndEvent

EndgameSpawner1:
CHECK_ALIVE Arbordia2
BEQ 0x1 0xc 0x0
CAM1 [2,29]
WARPIN [2,29]
Reinforcements(EndgameSpawns1Group1)
STAL 0x20
CAM1 [16,29]
WARPIN [16,29]
Reinforcements(EndgameSpawns1Group3)
STAL 0x20
CAM1 [9,29]
WARPIN [9,29]
Reinforcements(EndgameSpawns1Group2)
LABEL 0x1
STAL 0x20
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
EndEvent

EndgameSpawner2:
CHECK_ALIVE Arbordia2
BEQ 0x1 0xc 0x0
CAM1 [4,17]
WARPIN [4,17]
Reinforcements(EndgameSpawns2Group1)
STAL 0x20
CAM1 [14,17]
WARPIN [14,17]
Reinforcements(EndgameSpawns2Group2)
STAL 0x20
CHECK_HARD
BEQ 0x1 0xc 0x0
CAM1 [9,22]
WARPIN [9,22]
Reinforcements(EndgameSpawns2Group3)
LABEL 0x1
STAL 0x20
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
EndEvent

EndgameSpawner3:
CHECK_ALIVE Arbordia2
BEQ 0x1 0xc 0x0
CHECK_TUTORIAL
BNE 0x1 0xc 0x0
CAM1 [3,9]
WARPIN [3,9]
Reinforcements(EndgameSpawns3Group1)
STAL 0x20
CAM1 [15,9]
WARPIN [15,9]
Reinforcements(EndgameSpawns3Group2)
STAL 0x20
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
LABEL 0x1
EndEvent

EndgameSpawner4:
CHECK_ALIVE Arbordia2
BEQ 0x1 0xc 0x0
CHECK_HARD
BEQ 0x1 0xc 0x0
CAM1 [7,3]
WARPIN [7,3]
Reinforcements(EndgameSpawns4Group1)
STAL 0x20
CAM1 [11,3]
WARPIN [11,3]
Reinforcements(EndgameSpawns4Group2)
STAL 0x20
CAM1 [9,4]
WARPIN [9,4]
Reinforcements(EndgameSpawns4Group3)
STAL 0x20
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
LABEL 0x1
EndEvent

EndgameDIE:
CHECK_ALIVE Arbordia2
BEQ 0x1 0xc 0x0
CHECK_HARD
BEQ 0x1 0xc 0x0
Reinforcements(EndgameMorningStarGang)
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
LABEL 0x1
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET