//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsFinal,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EndgameUnits EndgameUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

EndgameUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameEasy:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

EndgameNormal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

EndgameHard:
UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT FinalArbordia Liberator 0x0 Level(20,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [Aspect] NeverMoveAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum SwdPal 0x0 Level(18,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword,Lancesnapper] ChaseOnceApproachedAI
UNIT EndgameSimulacrum LncPal 0x0 Level(18,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance,Axebuster] ChaseOnceApproachedAI
UNIT EndgameSimulacrum AxePal 0x0 Level(18,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Swordslayer] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Hero 0x0 Level(18,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [GildedSword,MasterSword] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Warrior 0x0 Level(18,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,MasterAxe] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI
UNIT EndgameSimulacrum AxeGen 0x0 Level(18,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [MasterAxe,DangerPick] ChaseOnceApproachedAI
UNIT

ALIGN 4

BeginningScene:
ENUT GuideChptE
LocationText(MoonCG,Final_Flashback,TowerPeakLabel,0x0)
MUSC 0x0
Narration(Map2CG,Final_Narration)
CleanTextNoMap(MoonCG,Final_Opening)
LoadUnitsByDifficulty(EndgameEasy,EndgameNormal,EndgameHard)
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
LOAD1 0x0 EndgameUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
CleanTextNoMap(HallCG,FillerDialogue)
MUSC S_MainTheme
SystemText(FinalArcEnding)
SetNewGameFlag(12)
MoveToChapter(AfterTheEnd)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET