//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsFinal,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EndgameUnits EndgameUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

EndgameUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [7,38] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [8,38] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,38] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,41] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,39] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,40] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EndgameEasy:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

EndgameNormal:
UNIT Dalst AxeArm 0x0 Level(15,Enemy,1) [12,23] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT

EndgameHard:
UNIT Arbordia2 Baron 0x0 Level(20,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Avalon,RealLastShield] NeverMoveAI
UNIT FinalArbordia Liberator 0x0 Level(20,Enemy,1) [9,1] 0x0 0x0 0x0 0x0 [Aspect] NeverMoveAI
UNIT EndgameSimulacrum Sorc 0x0 Level(18,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [Nocturne,Hell] ChaseOnceApproachedAI
UNIT EndgameSimulacrum Sniper 0x0 Level(18,Enemy,1) [10,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow] AttackInRangeAI
UNIT EndgameSimulacrum Sage 0x0 Level(18,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [ForceSpike,Flare] ChaseOnceApproachedAI

UNIT BossSimulacrum1 AxeGen 0x0 Level(18,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [MasterAxe,DangerPick] ChaseOnceApproachedAI


UNIT BossSimulacrum1 SwdPal 0x0 Level(20,Enemy,1) [8,32] 0x0 0x0 0x0 0x0 [GildedSword,Lancesnapper] ChaseOnceApproachedAI//starque
UNIT BossSimulacrum1 LncPal 0x0 Level(20,Enemy,1) [9,33] 0x0 0x0 0x0 0x0 [GildedLance,Nuboko] ChaseOnceApproachedAI//parque
UNIT BossSimulacrum1 AxePal 0x0 Level(20,Enemy,1) [10,32] 0x0 0x0 0x0 0x0 [GildedAxe,Tomahawk] ChaseOnceApproachedAI//marque
UNIT BossSimulacrum1 LncGen 0x0 Level(20,Enemy,1) [9,30] 0x0 0x0 0x0 0x0 [Spear,GildedLance] ChaseOnceApproachedAI//marque
UNIT BossSimulacrum2 WarriorF 0x0 Level(20,Enemy,1) [14,29] 0x0 0x0 0x0 0x0 [GildedAxe,MasterAxe] ChaseOnceApproachedAI//helga
UNIT BossSimulacrum2 Hero 0x0 Level(20,Enemy,1) [4,29] 0x0 0x0 0x0 0x0 [GildedSword,MasterSword] ChaseOnceApproachedAI//mitchell
UNIT BossSimulacrum2 Bruiser 0x0 Level(20,Enemy,1) [16,25] 0x0 0x0 0x0 0x0 [MasterSword,SoulHilt] ChaseOnceApproachedAI//amundsen
UNIT BossSimulacrum2 Sorc 0x0 Level(20,Enemy,1) [2,25] 0x0 0x0 0x0 0x0 [Nocturne] ChaseOnceApproachedAI//zaine
UNIT BossSimulacrum3 WyvLord 0x0 Level(20,Enemy,1) [9,27] 0x0 0x0 0x0 0x0 [MasterLance,MasterAxe] ChaseOnceApproachedAI//esme
UNIT BossSimulacrum3 Berserker 0x0 Level(20,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [BraveAxe,Tomahawk,SavageGauntlet] ChaseOnceApproachedAI//zaine

UNIT BossSimulacrum6 Sniper 0x0 Level(20,Enemy,1) [8,24] 0x0 0x0 0x0 0x0 [GildedBow,Greatbow,BarrierBow] AttackInRangeAI//michael

UNIT

//if we wanna make every boss that hasn't already been deadlorded get a palette reference
//3 arque cavs, brentson LncGen, helga warriorF, mitchell hero, amundsen bruiser, zaine sorc, esme wyvernlord, pete berserker, gregorias berserker, sofia sorcF
//amara warriorF, valden lancpal, lazarus axegen, roark warrior, vulture bowgen, nicole swmastf, eds berserker x2 and warrior, bungalas lncgen, michael sniper
//larson assass, nathaniel sorc, fiora halberdierf, tarquin wyvlord, mason mage knight (sage on normal/hard), bobert ranger, ethyl sagef

//simualcrum1 - 3 arques, brentson
//2 - helga, mitchell, amundsen, zaine
//3 - esme, pete, sofia, amara
//4 - gregorias, valden, mason, roark
//5 - vulture, nicole, eddie, eduardo
//6 - edward, bungalas, michael, larson
//7 - fiora, bobert, davelarn, reynard

//unique - lazarus, nathaniel, tarquin, ethyl

ALIGN 4

BeginningScene:
ENUT GuideChptE
LocationText(MoonCG,Final_Flashback,TowerPeakLabel,0x0)
MUSC 0x0
Narration(Map2CG,Final_Narration)
CleanTextNoMap(MoonCG,Final_Opening)
LoadUnitsByDifficulty(EndgameEasy,EndgameNormal,EndgameHard)
SetUnitStatusAll(EndgameSimulacrum, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum1, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum2, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum3, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum4, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum5, LuckStat, 0)
SetUnitStatusAll(BossSimulacrum6, LuckStat, 0)
LOAD1 0x0 EndgameUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
ResetBaseFlags
CleanTextNoMap(HallCG,FillerDialogue)
MUSC S_MainTheme
SystemText(FinalArcEnding)
SetNewGameFlag(12)
MoveToChapter(AfterTheEnd)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET