//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsEpilogue,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EpilogueUnits EpilogueUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

EpilogueUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

imnotcryingyouare:
UNIT Viridian 0x0 0x0 Level(1,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chartreuse 0x0 0x0 Level(3,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT


ALIGN 4

BeginningScene:
Narration(Map2CG,Epilogue_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
SilentKillUnit(0xd2)
SilentKillUnit(0xd2)
REMA
CALL DalstResolution
CALL MevionResolution
CALL ElbaCorResolution
CALL PortResolution
CALL OpistiaResolution
CALL YgstraResolution
CALL HolanisResolution
CALL MercenaryResolution
CALL AercolynResolution
//no background before this, make sure last thing is a fade to black
LOAD1 0x1 imnotcryingyouare
ASMC 0xB8175 //turncounts
ASMC 0xB6c95 //characterendings
STAL 150
MUSC S_MyNameIsJonas
ASMC 0xC4879 //credits
MUSC 0x0
CHECK_ALIVE Elcorian
BEQ 0x1 0xc 0x0
	SetBackground(MoonCG)
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTSTART
	TEXTSHOW Epilogue_FinalScene
	TEXTEND
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTCONT
	TEXTEND
	FADI 0x2
CLEAN
LABEL 0x1
STAL 180
SetBackground(FinTextCG)
STAL 600
FADI 0x1
STAL 120
MNTS 0x1
//MoveToChapter(HubMap)
ENDA


DalstResolution:
EndEvent

MevionResolution:
EndEvent

ElbaCorResolution:
EndEvent

PortResolution:
EndEvent

OpistiaResolution:
EndEvent

YgstraResolution:
EndEvent

HolanisResolution:
EndEvent

MercenaryResolution:
EndEvent

AercolynResolution:
EndEvent






ALIGN 4
TurnBasedEvents:
END_MAIN
ALIGN 32
CharacterBasedEvents:
END_MAIN
LocationBasedEvents:
END_MAIN
ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN
Dunno:
END_MAIN
Tutorial:
END_MAIN
TrapData:
ENDTRAP
ALIGN 4

EndingScene:
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET