//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsEpilogue,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EpilogueUnits EpilogueUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

EpilogueUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

imnotcryingyouare:
UNIT Viridian 0x0 0x0 Level(1,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Chartreuse 0x0 0x0 Level(3,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

#define BlairArinFlag 0x8
#define BlairNatasiaFlag 0x9
#define BlairAvanFlag 0xa
#define BlairYuyuFlag 0xb
#define BlairEstelleFlag 0xc
#define BlairCarbonFlag 0xd
#define ArinSimoneFlag 0xe
#define KennethHilbertFlag 0xf 
#define NatasiaBechamelFlag 0x10
#define BOATFLAGWOO NatasiaBechamelFlag
#define NatasiaPeggyFlag 0x11 
#define StefanJohanFlag 0x12
#define DesmondFlynnFlag 0x13
#define SamEmileFlag 0x14 
#define SamBechamelFlag 0x15 
#define SamCharleyFlag 0x16 
#define JosefAthenaFlag 0x17 
#define PeggyButchFlag 0x18 
#define ButchJeffFlag 0x19 
#define ButchPeterFlag 0x1a 
#define RachaelCassiusFlag 0x1b 
#define RachaelJeffFlag 0x1c 
#define RachaelLeilaFlag 0x1d 
#define CassiusMikeyFlag 0x1e 
#define CassiusZekeFlag 0x1f 
#define ApolloBechamelFlag 0x20 
#define ApolloFlynnFlag 0x21 
#define ApolloVladmirFlag 0x22 
#define BechamelHollandaiseFlag 0x23 
#define CharleyToddsworthFlag 0x24 
#define HyperiusAlexisFlag 0x25 
#define LeilaDamienFlag 0x26 
#define LeilaWilhelmFlag 0x27 
#define LeilaTobiasFlag 0x28 
#define PtolemyJohanFlag 0x9d
#define FreddricArgentFlag 0x9c
#define ElizaDirkFlag 0x9b 
#define RiftEstelleFlag 0x9a 
#define RiftCallumFlag 0x99
#define RoseManfredFlag 0x98
#define RoseLarondeFlag 0x97 
#define ManfredWilhelmFlag 0x96
#define BlairSingleFlag 0x95 
#define JoanSoniaFlag 0x94

#define EpilogueSupportFlag(unit1,unit2,flag) "CHECK_ALIVE unit1; BEQ flag 0xc 0x0;CHECK_ALIVE unit2; BEQ flag 0xc 0x0;GetSupportLevel(unit1,unit2); SVAL 0x2 ASupport; BNE flag 0x1 0x2; ENUT flag; LABEL flag"
#define EpilogueMapSwap(mapid,camx,camy) "FADI 4;CLEE 0;CLEN 0;CLEA 0;LOMA mapid;CAM1 [camx,camy]"
//make sure to fadu 16 after
#define EpilogueUnitLoad(unit,unitgroup,label) "CHECK_ALIVE unit;BEQ label 0xc 0x0;LOAD1 0x0 unitgroup;LABEL label"
#define EpilogueFlagUnitLoad(unit1,flag,unitgroup,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;CHECK_EVENTID flag; BEQ label 0xc 0x0;LOAD1 0x0 unitgroup;LABEL label"
#define EpilogueNoFlagUnitLoad(unit1,flag,unitgroup,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;CHECK_EVENTID flag; BNE label 0xc 0x0;LOAD1 0x0 unitgroup;LABEL label"
#define EpilogueUnitText(unit1,textid,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;FlashCursor(unit1,30);Text(textid);LABEL label"
#define EpilogueFlagUnitText(unit1,flag,textid,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;CHECK_EVENTID flag; BEQ label 0xc 0x0;FlashCursor(unit1,30);Text(textid);LABEL label"
#define EpilogueBlairLoverText(unit1,flag,textid,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;CHECK_EVENTID flag; BEQ label 0xc 0x0;FlashCursor(Blair,30);FlashCursor(unit1,30);Text(textid);LABEL label"
#define EpilogueNoFlagUnitText(unit1,flag,textid,label) "CHECK_ALIVE unit1;BEQ label 0xc 0x0;CHECK_EVENTID flag; BNE label 0xc 0x0;FlashCursor(unit1,30);Text(textid);LABEL label"


AercolynResolution:
EpilogueMapSwap(Interlude10,17,6)
//loads
LOAD1 0x0 EpilogueAercolynGuaranteedUnits
EpilogueFlagUnitLoad(Natasia,BlairNatasiaFlag,EpilogueAercolynNatasia,0x2)
EpilogueUnitLoad(Yuyu,EpilogueAercolynYuyu,0x3)
EpilogueNoFlagUnitLoad(Estelle,RiftEstelleFlag,EpilogueAercolynEstelle,0x4)
EpilogueFlagUnitLoad(Ptolemy,PtolemyJohanFlag,EpilogueAercolynPtolemy,0x5)
EpilogueFlagUnitLoad(Flynn,DesmondFlynnFlag,EpilogueAercolynFlynn,0x9)
EpilogueNoFlagUnitLoad(Toddsworth,CharleyToddsworthFlag,EpilogueAercolynToddsworth,0x6)
EpilogueUnitLoad(Carbon,EpilogueAercolynCarbon,0x7)
EpilogueUnitLoad(Johan,EpilogueAercolynJohan,0x1)
FADU 0x4
STAL 120
//text
EpilogueUnitText(Stefan,Epilogue_StefanAercolyn,0x11)
EpilogueNoFlagUnitText(Desmond,DesmondFlynnFlag,Epilogue_DesmondAercolyn,0x12)
CHECK_EVENTID DesmondFlynnFlag
BEQ 0x41 0xc 0x0
		FlashCursor(Desmond,30)
		FlashCursor(Flynn,30)
		Text(Epilogue_DesmondFlynnAercolyn)
LABEL 0x41
EpilogueNoFlagUnitText(Johan,PtolemyJohanFlag,Epilogue_JohanAercolyn,0x14)
CHECK_EVENTID PtolemyJohanFlag
BEQ 0x15 0xc 0x0
		FlashCursor(Johan,30)
		FlashCursor(Ptolemy,30)
		Text(Epilogue_JohanPtolemyAercolyn)
LABEL 0x15
EpilogueNoFlagUnitText(Carbon,BlairCarbonFlag,Epilogue_CarbonAercolyn,0x13)
EpilogueFlagUnitText(Carbon,BlairCarbonFlag,Epilogue_CarbonAercolynAlt,0x16)
EpilogueNoFlagUnitText(Toddsworth,CharleyToddsworthFlag,Epilogue_ToddsworthAercolyn,0x14)
CHECK_EVENTID GirlkissingFlag
BEQ 0x90 0xc 0x0
	FlashCursor(Blair,30)
	FlashCursor(Arin,30)
	FlashCursor(Natasia,30)
	FlashCursor(Avan,30)
	FlashCursor(Yuyu,30)
	FlashCursor(Estelle,30)
	CHECK_EVENTID BOATFLAGWOO
	BEQ 0x91 0xc 0x0
	Text(Epilogue_MultiAercolynLoverAlt)//boat
	GOTO 0x92
	LABEL 0x91
	Text(Epilogue_MultiAercolynLover)//no boat
	GOTO 0x92
LABEL 0x90
EpilogueNoFlagUnitText(Estelle,BlairEstelleFlag,Epilogue_EstelleAercolyn,0x21)
EpilogueNoFlagUnitText(Yuyu,BlairYuyuFlag,Epilogue_YuyuAercolyn,0x22)
EpilogueNoFlagUnitText(Avan,BlairAvanFlag,Epilogue_AvanAercolyn,0x23)
EpilogueNoFlagUnitText(Arin,BlairArinFlag,Epilogue_ArinAercolyn,0x25)
EpilogueBlairLoverText(Estelle,BlairEstelleFlag,Epilogue_EstelleAercolynLover,0x31)
EpilogueBlairLoverText(Yuyu,BlairYuyuFlag,Epilogue_YuyuAercolynLover,0x32)
EpilogueBlairLoverText(Avan,BlairAvanFlag,Epilogue_AvanAercolynLover,0x33)
EpilogueBlairLoverText(Natasia,BlairNatasiaFlag,Epilogue_NatasiaAercolynLover,0x34)
EpilogueBlairLoverText(Arin,BlairArinFlag,Epilogue_ArinAercolynLover,0x35)
LABEL 0x92
STAL 120
EndEvent

MercenaryResolution:
EpilogueMapSwap(Interlude7,19,10)
//loads
LOAD1 0x0 EpilogueMercenariesGuaranteedUnits
EpilogueUnitLoad(Freddric,EpilogueMercenariesFreddric,0x1)
EpilogueNoFlagUnitLoad(Rift,RiftEstelleFlag,EpilogueMercenariesRift,0x2)
EpilogueUnitLoad(Callum,EpilogueMercenariesCallum,0x3)
EpilogueUnitLoad(Manfred,EpilogueMercenariesManfred,0x4)
EpilogueUnitLoad(Wilhelm,EpilogueMercenariesWilhelm,0x5)
EpilogueUnitLoad(Argent,EpilogueMercenariesArgent,0x6)
EpilogueUnitLoad(SecretClarque,EpilogueMercenariesClarque,0x7)
EpilogueUnitLoad(Valeria,EpilogueMercenariesValeria,0x8)
EpilogueFlagUnitLoad(Leila,LeilaWilhelmFlag,EpilogueMercenariesLeila,0x9)
EpilogueUnitLoad(Olsen,EpilogueMercenariesOlsen,0xa)
EpilogueUnitLoad(Kyrie,EpilogueMercenariesKyrie,0xb)
FADU 0x4
STAL 120
//text
EpilogueUnitText(Freddric,Epilogue_FreddricMercenaries,0x11)
EpilogueNoFlagUnitText(Rift,RiftEstelleFlag,Epilogue_RiftMercenaries,0x12)
EpilogueUnitText(Callum,Epilogue_CallumMercenaries,0x13)
CHECK_EVENTID LeilaWilhelmFlag
BEQ 0x400 0xc 0x0
		FlashCursor(Leila,30)
		FlashCursor(Wilhelm,30)
		Text(Epilogue_LeilaWilhelmMercenaries)
		GOTO 0x402
LABEL 0x400
CHECK_EVENTID ManfredWilhelmFlag
BEQ 0x401 0xc 0x0
		FlashCursor(Manfred,30)
		FlashCursor(Wilhelm,30)
		Text(Epilogue_ManfredWilhelmMercenaries)
		GOTO 0x402
LABEL 0x401
EpilogueUnitText(Manfred,Epilogue_ManfredMercenaries,0x14)
EpilogueUnitText(Wilhelm,Epilogue_WilhelmMercenaries,0x15)
LABEL 0x402
EpilogueUnitText(Argent,Epilogue_ArgentMercenaries,0x16)
EpilogueUnitText(SecretClarque,Epilogue_ClarqueMercenaries,0x17)
EpilogueUnitText(Valeria,Epilogue_ValeriaMercenaries,0x18)
EpilogueUnitText(Olsen,Epilogue_OlsenMercenaries,0x1a)
EpilogueUnitText(Kyrie,Epilogue_KyrieMercenaries,0x1b)
STAL 120
EndEvent

HolanisResolution:
EpilogueMapSwap(Interlude9,15,8)
//loads
LOAD1 0x0 EpilogueHolanisGuaranteedUnits
EpilogueUnitLoad(Sveltzalus,EpilogueHolanisSveltzalus,0x1)
EpilogueUnitLoad(Artemis,EpilogueHolanisArtemis,0x2)
EpilogueUnitLoad(UnitQ,EpilogueHolanisQ,0x3)
EpilogueUnitLoad(Horatio,EpilogueHolanisHoratio,0x4)
EpilogueUnitLoad(Simone,EpilogueHolanisSimone,0x5)
EpilogueUnitLoad(Dean,EpilogueHolanisDean,0x6)
EpilogueUnitLoad(Tonnamin,EpilogueHolanisTonnamin,0x7)
EpilogueUnitLoad(Ian,EpilogueHolanisIan,0x8)
EpilogueNoFlagUnitLoad(Ptolemy,PtolemyJohanFlag,EpilogueHolanisPtolemy,0x9)
FADU 0x4
STAL 120
//text (very simple)
EpilogueUnitText(Artemis,Epilogue_ArtemisHolanis,0x21)
CHECK_ALIVE Horatio
BEQ 0x500 0xc 0x0
HoratioMusicChooser
EpilogueFlagUnitText(Horatio,HoratioMusicFlag,Epilogue_HoratioHolanisAlt,0x411)//summon
EpilogueNoFlagUnitText(Horatio,HoratioMusicFlag,Epilogue_HoratioHolanis,0x412)//no summon
MUSCSLOW 0x7fff
STAL 30
MUSCSLOW S_WistfulWild
LABEL 0x500
EpilogueUnitText(Simone,Epilogue_SimoneHolanis,0x51)
EpilogueNoFlagUnitText(Ptolemy,PtolemyJohanFlag,Epilogue_PtolemyHolanis,0x91)
EpilogueUnitText(Dean,Epilogue_DeanHolanis,0x61)
EpilogueUnitText(Ian,Epilogue_IanHolanis,0x81)
EpilogueUnitText(UnitQ,Epilogue_QHolanis,0x31)
EpilogueUnitText(Tonnamin,Epilogue_TonnaminHolanis,0x71)
EpilogueUnitText(Sveltzalus,Epilogue_SveltzalusHolanis,0x11)
STAL 120
EndEvent

YgstraResolution:
EpilogueMapSwap(Chapter13,18,2)
//loads
LOAD1 0x0 EpilogueYgstraGuaranteedUnits
EpilogueUnitLoad(Joan,EpilogueYgstraJoan,0x1)
EpilogueUnitLoad(Sonia,EpilogueYgstraSonia,0x2)
EpilogueUnitLoad(Tobias,EpilogueYgstraTobias,0x3)
EpilogueUnitLoad(SecretJonas,EpilogueYgstraJonas,0x4)
EpilogueNoFlagUnitLoad(Mikey,CassiusMikeyFlag,EpilogueYgstraMikey,0x5)
EpilogueFlagUnitLoad(Leila,LeilaDamienFlag,EpilogueYgstraLeila,0x6)
CHECK_EVENTID LeilaWilhelmFlag
BNE 0x7 0xc 0x0
EpilogueFlagUnitLoad(Leila,LeilaTobiasFlag,EpilogueYgstraLeila,0x7)
FADU 0x4
STAL 120
//text
EpilogueNoFlagUnitText(Mikey,CassiusMikeyFlag,Epilogue_MikeyYgstra,0x17)
EpilogueNoFlagUnitText(Joan,JoanSoniaFlag,Epilogue_JoanYgstra,0x11)//sonia dead
EpilogueNoFlagUnitText(Sonia,JoanSoniaFlag,Epilogue_SoniaYgstra,0x12)//joan dead
CHECK_EVENTID JoanSoniaFlag
BEQ 0x13 0xc 0x0
			FlashCursor(Joan,30)
			FlashCursor(Sonia,30)
			Text(Epilogue_JoanSoniaYgstra)
LABEL 0x13
CHECK_EVENTID LeilaDamienFlag
BEQ 0x15 0xc 0x0
			FlashCursor(Leila,30)
			FlashCursor(Damien,30)
			CHECK_EVENTID LeilaTobiasFlag
			BEQ 0x31 0xc 0x0
			Text(Epilogue_LeilaDamienYgstraAlt)//leiladamien ending, toby parentage mentioned
			GOTO 0x21
			LABEL 0x31
			Text(Epilogue_LeilaDamienYgstra)//leiladamien ending
			GOTO 0x21
LABEL 0x15
EpilogueUnitText(Damien,Epilogue_DamienYgstra,0x21)

EpilogueUnitText(Zacharias,Epilogue_ZachariasYgstra,0x14)

CHECK_EVENTID LeilaTobiasFlag
BEQ 0x1a 0xc 0x0
	CHECK_EVENTID LeilaWilhelmFlag
	BNE 0x1b 0xc 0x0
			FlashCursor(Leila,30)
			FlashCursor(Tobias,30)
			Text(Epilogue_LeilaTobiasYgstra)//toby leila
	GOTO 0x1d
	LABEL 0x1b
		EpilogueUnitText(Tobias,Epilogue_TobiasYgstraAlt,0x1e)//toby is happy his daughter's happy
		GOTO 0x1d
LABEL 0x1a
EpilogueUnitText(Tobias,Epilogue_TobiasYgstra,0x1d)//toby solo
EpilogueUnitText(SecretJonas,Epilogue_JonasYgstra,0x18)
STAL 120
EndEvent


OpistiaResolution:
EpilogueMapSwap(Interlude4,5,31)
//loads
LOAD1 0x0 EpilogueOpistiaGuaranteedUnits
EpilogueNoFlagUnitLoad(Apollo,ApolloBechamelFlag,EpilogueOpistiaApollo,0x1)
EpilogueNoFlagUnitLoad(Flynn,DesmondFlynnFlag,EpilogueOpistiaFlynn,0x2)
EpilogueNoFlagUnitLoad(Hilbert,KennethHilbertFlag,EpilogueOpistiaHilbert,0x3)
EpilogueUnitLoad(SecretLaronde,EpilogueOpistiaLaronde,0x4)
EpilogueUnitLoad(Rose,EpilogueOpistiaRose,0x5)
EpilogueFlagUnitLoad(Josef,JosefAthenaFlag,EpilogueOpistiaJosef,0x7)
FADU 0x4
STAL 120
//text
EpilogueUnitText(Vladmir,Epilogue_VladmirOpistia,0x11)
CHECK_EVENTID ApolloBechamelFlag
BNE 0x2a 0xc 0x0
	CHECK_EVENTID ApolloFlynnFlag
	BNE 0x2b 0xc 0x0
		CHECK_EVENTID ApolloVladmirFlag
		BEQ 0x2c 0xc 0x0
			FlashCursor(Apollo,30)
			FlashCursor(Vladmir,30)
			Text(Epilogue_ApolloVladmirOpistia)
			GOTO 0x2a
		LABEL 0x2c
		EpilogueUnitText(Apollo,Epilogue_ApolloOpistia,0x2d)
		GOTO 0x2a
	LABEL 0x2b
	FlashCursor(Apollo,30)
	FlashCursor(Flynn,30)	
	Text(Epilogue_ApolloFlynnOpistia)
LABEL 0x2a
//flynn ending
CHECK_EVENTID DesmondFlynnFlag
BNE 0x2e 0xc 0x0
EpilogueNoFlagUnitText(Flynn,ApolloFlynnFlag,Epilogue_FlynnOpistia,0x2e)
EpilogueNoFlagUnitText(Hilbert,KennethHilbertFlag,Epilogue_HilbertOpistia,0x2f)
//athena
EpilogueNoFlagUnitText(Athena,JosefAthenaFlag,Epilogue_AthenaOpistia,0x30)
CHECK_EVENTID JosefAthenaFlag
BEQ 0x31 0xc 0x0
	FlashCursor(Josef,30)
	FlashCursor(Athena,30)	
	Text(Epilogue_JosefAthenaOpistia)
LABEL 0x31
//rose laronde
EpilogueNoFlagUnitText(Rose,RoseLarondeFlag,Epilogue_RoseOpistia,0x32)
EpilogueNoFlagUnitText(SecretLaronde,RoseLarondeFlag,Epilogue_LarondeOpistia,0x33)
CHECK_EVENTID JosefAthenaFlag
BEQ 0x34 0xc 0x0
	FlashCursor(Rose,30)
	FlashCursor(SecretLaronde,30)	
	Text(Epilogue_LarondeRoseOpistia)
LABEL 0x34
STAL 120
EndEvent


PortResolution:
EpilogueMapSwap(Interlude2,20,1)
//loads
LOAD1 0x0 EpiloguePortGuaranteedUnits
EpilogueUnitLoad(Bechamel,EpiloguePortBechamel,0x1)
EpilogueUnitLoad(Hollandaise,EpiloguePortHollandaise,0x2)
EpilogueUnitLoad(Agnes,EpiloguePortAgnes,0x3)
EpilogueFlagUnitLoad(Apollo,ApolloBechamelFlag,EpiloguePortApollo,0x4)
EpilogueFlagUnitLoad(Toddsworth,CharleyToddsworthFlag,EpiloguePortToddsworth,0x5)
CHECK_EVENTID SamEmileFlag
BNE 0x11 0xc 0x0
EpilogueFlagUnitLoad(Sam,SamBechamelFlag,EpiloguePortSam,0x12)
EpilogueFlagUnitLoad(Sam,SamCharleyFlag,EpiloguePortSam,0x13)
LABEL 0x11
CHECK_EVENTID BOATFLAGWOO
BEQ 0x10 0xc 0x0
EpilogueUnitLoad(Natasia,EpiloguePortNatasia,0x6)
CHECK_EVENTID PeggyButchFlag
BEQ 0x10 0xc 0x0
EpilogueFlagUnitLoad(Peggy,NatasiaPeggyFlag,EpiloguePortPeggy,0x7)
LABEL 0x10
FADU 0x4
STAL 120
//text
CHECK_EVENTID BOATFLAGWOO
BEQ 0x101 0xc 0x0
	FlashCursor(Natasia,30)
	FlashCursor(Bechamel,30)
	CHECK_EVENTID BlairNatasiaFlag
	BNE 0x65 0xc 0x0
	Text(Epilogue_BechamelNatasiaPort)//natasia bechamel
	GOTO 0x66
		LABEL 0x65
		CHECK_EVENTID GirlkissingFlag
		BNE 0x67 0xc 0x0
		Text(Epilogue_BechamelNatasiaPortAlt)//natasia bechamel, blair kissing natasia
		GOTO 0x66
		Text(Epilogue_BechamelNatasiaPortAlt2)//natasia bechamel, blair kissing several girls
		LABEL 0x67
	LABEL 0x66
	CHECK_EVENTID PeggyButchFlag
		BEQ 0x102 0xc 0x0
		EpilogueFlagUnitText(Peggy,NatasiaPeggyFlag,Epilogue_PeggyPort,0x71)//peggy natasia
		LABEL 0x102
LABEL 0x101
CHECK_EVENTID ApolloBechamelFlag
BEQ 0x55 0xc 0x0
	FlashCursor(Apollo,30)
	FlashCursor(Bechamel,30)
	Text(Epilogue_ApolloBechamelPort)//apollo bech
	GOTO 0x68
LABEL 0x55
EpilogueNoFlagUnitText(Bechamel,BOATFLAGWOO,Epilogue_BechamelPort,0x68)//lonely bech
CHECK_EVENTID SamBechamelFlag
BEQ 0x51 0xc 0x0
EpilogueNoFlagUnitText(Sam,SamCharleyFlag,Epilogue_SamPort,0x51)//sam no charley
CHECK_EVENTID SamCharleyFlag
BEQ 0x50 0xc 0x0
	FlashCursor(Sam,30)
	FlashCursor(Charley,30)
	Text(Epilogue_SamCharleyPort)//charley sam
LABEL 0x50
EpilogueNoFlagUnitText(Charley,SamCharleyFlag,Epilogue_CharleyPort,0x52)//solo charley
EpilogueFlagUnitText(Toddsworth,CharleyToddsworthFlag,Epilogue_ToddsworthPort,0x53)//charley todd
EpilogueFlagUnitText(Hollandaise,BechamelHollandaiseFlag,Epilogue_HollandaisePortAlt,0x76)//hollandaise support
EpilogueNoFlagUnitText(Hollandaise,BechamelHollandaiseFlag,Epilogue_HollandaisePort,0x77)//hollandaise no support
EpilogueUnitText(Agnes,Epilogue_AgnesPort,0x79)//agnes
STAL 120
EndEvent

ElbaCorResolution:
EpilogueMapSwap(Interlude5,8,12)
//loads
LOAD1 0x0 EpilogueElbaCorGuaranteedUnits
EpilogueFlagUnitLoad(Jeff,RachaelJeffFlag,EpilogueElbaCorJeff,0x1)
EpilogueFlagUnitLoad(Mikey,CassiusMikeyFlag,EpilogueElbaCorMikey,0x6)
CHECK_EVENTID LeilaWilhelmFlag
BNE 0x2 0xc 0x0
CHECK_EVENTID LeilaDamienFlag
BNE 0x2 0xc 0x0
CHECK_EVENTID LeilaTobiasFlag
BNE 0x2 0xc 0x0
EpilogueUnitLoad(Leila,EpilogueElbaCorLeila,0x2)
LABEL 0x2
FADU 0x4
STAL 120
//text
CHECK_EVENTID CassiusZekeFlag
BEQ 0x3 0xc 0x0
	FlashCursor(Zeke,30)
	FlashCursor(Cassius,30)
	Text(Epilogue_ZekeCassiusElbaCor)//zeke cassius
LABEL 0x3
CHECK_EVENTID HyperiusDeadFlag
BEQ 0x60 0xc 0x0
EpilogueNoFlagUnitText(Zeke,CassiusZekeFlag,Epilogue_ZekeElbaCorAlt,0xa)//zeke solo hype dead
GOTO 0x61
LABEL 0x60
EpilogueNoFlagUnitText(Zeke,CassiusZekeFlag,Epilogue_ZekeElbaCor,0xa1)//zeke solo
LABEL 0x61
CHECK_EVENTID HyperiusAlexisFlag
BEQ 0x4 0xc 0x0
	FlashCursor(Hyperius,30)
	FlashCursor(Alexis,30)
	Text(Epilogue_HyperiusAlexisElbaCor)//hyperius alexis ending
LABEL 0x4
EpilogueNoFlagUnitText(Hyperius,HyperiusAlexisFlag,Epilogue_HyperiusElbaCor,0xb)//hyperius solo
CHECK_EVENTID HyperiusDeadFlag
BEQ 0x62 0xc 0x0
EpilogueNoFlagUnitText(Alexis,HyperiusAlexisFlag,Epilogue_AlexisElbaCorAlt,0xc)//alexis solo hype dead
GOTO 0x63
LABEL 0x62
EpilogueNoFlagUnitText(Alexis,HyperiusAlexisFlag,Epilogue_AlexisElbaCor,0xc1)//alexis solo
LABEL 0x63
CHECK_EVENTID RachaelCassiusFlag
BEQ 0x5 0xc 0x0
	FlashCursor(Rachael,30)
	FlashCursor(Cassius,30)
	Text(Epilogue_RachaelCassiusElbaCor)//rachael cassius
LABEL 0x5
EpilogueNoFlagUnitText(Rachael,RachaelCassiusFlag,Epilogue_RachaelElbaCor,0xd)//rachael solo
CHECK_EVENTID CassiusZekeFlag
BNE 0x33 0xc 0x0
EpilogueNoFlagUnitText(Cassius,RachaelCassiusFlag,Epilogue_CassiusElbaCor,0xe)//cassius solo
LABEL 0x33
EpilogueFlagUnitText(Jeff,RachaelJeffFlag,Epilogue_JeffElbaCor,0xf)//jeff
EpilogueFlagUnitText(Mikey,CassiusMikeyFlag,Epilogue_MikeyElbaCor,0x16)//mikey cassius
CHECK_EVENTID LeilaWilhelmFlag
BNE 0x22 0xc 0x0
CHECK_EVENTID LeilaDamienFlag
BNE 0x22 0xc 0x0
CHECK_EVENTID LeilaTobiasFlag
BNE 0x22 0xc 0x0
EpilogueNoFlagUnitText(Leila,RachaelLeilaFlag,Epilogue_LeilaElbaCor,0x17)//leila
EpilogueFlagUnitText(Leila,RachaelLeilaFlag,Epilogue_LeilaElbaCorAlt,0x18)//leila alt
LABEL 0x22
STAL 120
EndEvent

MevionResolution:
EpilogueMapSwap(Interlude1,10,12)
LOAD1 0x0 EpilogueMevionGuaranteedUnits
EpilogueUnitLoad(Butch,EpilogueMevionButch,0x1)
EpilogueUnitLoad(Peter,EpilogueMevionPeter,0x2)
//rift estelle load if their ending happens
CHECK_EVENTID BlairEstelleFlag
BNE 0x3 0xc 0x0
CHECK_EVENTID RiftEstelleFlag
BEQ 0x3 0xc 0x0
LOAD1 0x0 EpilogueMevionRiftEstelle
LABEL 0x3
//jeff loads if not rachael ending
EpilogueNoFlagUnitLoad(Jeff,RachaelJeffFlag,EpilogueMevionJeff,0x4)
//peggy loads if butch ending OR if not natasia ending
EpilogueFlagUnitLoad(Peggy,PeggyButchFlag,EpilogueMevionPeggy,0x5)
CHECK_EVENTID NatasiaPeggyFlag
BEQ 0x300 0xc 0x0
EpilogueNoFlagUnitLoad(Peggy,NatasiaBechamelFlag,EpilogueMevionPeggy,0x6)
GOTO 0x301
LABEL 0x300
EpilogueUnitLoad(Peggy,EpilogueMevionPeggy,0x301)
//loads
FADU 0x4
STAL 120
//text
CHECK_EVENTID PeggyButchFlag
BNE 0x14 0xc 0x0
//runs if peggy/nat AND peggy butch didn't happen
		CHECK_EVENTID NatasiaPeggyFlag
		BEQ 0x3001 0xc 0x0
		EpilogueNoFlagUnitText(Peggy,NatasiaBechamelFlag,Epilogue_PeggyMevion,0x6111)
		GOTO 0x3011
		LABEL 0x3001
		EpilogueUnitText(Peggy,Epilogue_PeggyMevion,0x3011)
//EpilogueNoFlagUnitText(Peggy,NatasiaPeggyFlag,Epilogue_PeggyMevion,0x14)
//butch stuff
CHECK_EVENTID ButchPeterFlag
BNE 0x10 0xc 0x0
	CHECK_EVENTID PeggyButchFlag
	BNE 0x12 0xc 0x0
	EpilogueUnitText(Butch,Epilogue_ButchMevion,0x13)
	GOTO 0x11
	LABEL 0x12
	FlashCursor(Peggy,30)
	FlashCursor(Butch,30)
	Text(Epilogue_ButchPeggyMevion)
	GOTO 0x11
LABEL 0x10
	FlashCursor(Butch,30)
	FlashCursor(Peter,30)
	Text(Epilogue_ButchPeterMevion)
LABEL 0x11
//jeff
CHECK_EVENTID RachaelJeffFlag
BNE 0x22 0xc 0x0
EpilogueFlagUnitText(Jeff,ButchJeffFlag,Epilogue_JeffButchMevion,0x23)
EpilogueNoFlagUnitText(Jeff,ButchJeffFlag,Epilogue_JeffMevion,0x22)
//peter and rift estelle
EpilogueNoFlagUnitText(Peter,ButchPeterFlag,Epilogue_PeterMevion,0x20)
CHECK_EVENTID BlairEstelleFlag
BNE 0x21 0xc 0x0
CHECK_EVENTID RiftEstelleFlag
BEQ 0x21 0xc 0x0
	FlashCursor(Rift,30)
	FlashCursor(Estelle,30)
	Text(Epilogue_RiftEstelleMevion)
LABEL 0x21
STAL 120
EndEvent

DalstResolution:
//no fadi here because of jank with arin/hyperius unkiller
CLEE 0;CLEN 0;CLEA 0;LOMA Chapter27;CAM1 [0,34]
//EpilogueMapSwap(Chapter27,0,34)
LOAD1 0x0 EpilogueDalstGuaranteedUnits
	CHECK_EVENTID BlairNatasiaFlag
	BNE 0x102 0xc 0x0
	EpilogueNoFlagUnitLoad(Natasia,NatasiaBechamelFlag,EpilogueDalstNatasia,0x102)
EpilogueUnitLoad(Emile,EpilogueDalstEmile,0x106)
	EpilogueUnitLoad(Gaylord,EpilogueDalstGaylord,0x107)
EpilogueUnitLoad(Eliza,EpilogueDalstEliza,0x108)
	EpilogueUnitLoad(Dirk,EpilogueDalstDirk,0x109)
EpilogueUnitLoad(Addington,EpilogueDalstAddington,0x110)
	EpilogueNoFlagUnitLoad(Josef,JosefAthenaFlag,EpilogueDalstJosef,0x101)
EpilogueFlagUnitLoad(Hilbert,KennethHilbertFlag,EpilogueDalstHilbert,0x100)
	CHECK_EVENTID SamCharleyFlag
	BNE 0x105 0xc 0x0
	EpilogueNoFlagUnitLoad(Sam,SamBechamelFlag,EpilogueDalstSam,0x105)
//conditional for dalst leadership
CHECK_EVENTID BlairSingleFlag
BEQ 0x104 0xc 0x0
CHECK_ALIVE Kenneth
BNE 0x103 0xc 0x0
EpilogueUnitLoad(Vladmir,EpilogueDalstVladmir,0x111)
LABEL 0x103
CHECK_ALIVE Vladmir
BNE 0x104 0xc 0x0
EpilogueUnitLoad(Zeke,EpilogueDalstZeke,0x112)
LABEL 0x104
FADU 0x4
STAL 120
//fate of dalst
	CHECK_ALIVE Kenneth
	BEQ 0x201 0xc 0x0
	FlashCursor(Kenneth,30)
	Text(Epilogue_KennethDalst)//kenneth takes dalst
	GOTO 0x204
	LABEL 0x201
	CHECK_EVENTID BlairSingleFlag
	BNE 0x202 0xc 0x0
	FlashCursor(Blair,30)
	Text(Epilogue_BlairDalst)//blair takes dalst
	GOTO 0x204
	LABEL 0x202
	CHECK_ALIVE Vladmir
	BEQ 0x203 0xc 0x0
	FlashCursor(Vladmir,30)
	Text(Epilogue_VladmirDalst)//opistia takes dalst
	GOTO 0x204
	LABEL 0x203
	FlashCursor(Zeke,30)
	Text(Epilogue_ZekeDalst)//elba cor takes dalst
	LABEL 0x204
//single unit fates
EpilogueFlagUnitText(Hilbert,KennethHilbertFlag,Epilogue_HilbertDalst,0x220)
//natasia only shows up now if not with blair
CHECK_EVENTID BlairNatasiaFlag
	BNE 0x222 0xc 0x0
	EpilogueNoFlagUnitText(Natasia,NatasiaBechamelFlag,Epilogue_NatasiaDalst,0x222)
//charley shows up here if not with charley or bechamel, alt dialogue if with emila
CHECK_EVENTID SamCharleyFlag
	BNE 0x225 0xc 0x0
	CHECK_EVENTID SamEmileFlag
	BNE 0x311 0xc 0x0
		CHECK_EVENTID SamBechamelFlag
		BNE 0x225 0xc 0x0
		FlashCursor(Sam,30)
		Text(Epilogue_SamDalst)//sam back to barford
		GOTO 0x225
LABEL 0x311
FlashCursor(Sam,30)
FlashCursor(Emile,30)
Text(Epilogue_SamEmileDalst)//sam emile paired
GOTO 0x226
LABEL 0x225
EpilogueUnitText(Emile,Epilogue_EmileDalst,0x226)
	EpilogueNoFlagUnitText(Josef,JosefAthenaFlag,Epilogue_JosefDalst,0x221)
	EpilogueUnitText(Gaylord,Epilogue_GaylordDalst,0x227)
//eliza/dirk check
	CHECK_EVENTID ElizaDirkFlag
	BEQ 0x301 0xc 0x0
	FlashCursor(Eliza,30)
	FlashCursor(Dirk,30)
	Text(Epilogue_ElizaDirkDalst)
	GOTO 0x302
	LABEL 0x301
	EpilogueUnitText(Eliza,Epilogue_ElizaDalst,0x228)
		EpilogueUnitText(Dirk,Epilogue_DirkDalst,0x229)
	LABEL 0x302
EpilogueUnitText(Addington,Epilogue_AddingtonDalst,0x232)
STAL 120
EndEvent

BeginningScene:
EVBIT_MODIFY 3
EVBIT_T 8; SetBackground(Map2CG); STAL 120; NarrationText(Epilogue_Narration)
//CleanTextNoMap(HallCG,FillerDialogue)
//REMA
FADI 4
SilentKillUnit(0xd2)
SilentKillUnit(0x7e)
LOAD1 0x1 imnotcryingyouare
CALL SupportFlagSetter //set flags for all supports that impact paired endings
MUSCSLOW AmbientBirds
CALL DalstResolution
MUSCSLOW S_SMT4Tokyo
CALL MevionResolution
MUSCSLOW S_Terra
CALL ElbaCorResolution
MUSCSLOW AmbientWater
CALL PortResolution
MUSCSLOW S_WhenMotherWasThereAlt
CALL OpistiaResolution
MUSCSLOW AmbientWindGusts
CALL YgstraResolution
MUSCSLOW S_WistfulWild
CALL HolanisResolution
MUSCSLOW S_WelcomeToLegend
CALL MercenaryResolution
MUSCSLOW S_CircleOfTheMoon
CALL AercolynResolution
CheckNewGameFlag(10)
BEQ 0x999 0xc 0x0
CHECK_EVENTID BlairArinFlag
BEQ 0x999 0xc 0x0
CHECK_EVENTID GirlkissingFlag
BNE 0x999 0xc 0x0
MUSCSLOW AmbientWindBirds
CALL TrueFinalResolution
LABEL 0x999

SetBackground(BlankCG) //special cg???
CGTEXTSTART
TEXTSHOW EpilogueFinalEndingText
TEXTEND

EpilogueMapSwap(AfterTheEnd,0,0)
CLEAN

//no background before this, make sure last thing is a fade to black
ASMC 0xB8175 //turncounts
ASMC 0xB6c95 //characterendings
STAL 150
MUSC S_MyNameIsJonas
ASMC 0xC4879 //credits
MUSC 0x0
CHECK_ALIVE Elcorian
BEQ 0x1 0xc 0x0
	FADU 2
	SetBackground(MoonCG)
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTSTART
	TEXTSHOW Epilogue_FinalScene
	TEXTEND
	//no second set of footsteps
	/*
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTCONT
	TEXTEND*/
	FADI 0x2
CLEAN //clean up these fades eventually
LABEL 0x1
STAL 180
//FADU 2
SetBackground(FinTextCG)
STAL 600
FADI 0x1
STAL 120
MNTS 0x1
//MoveToChapter(HubMap)
ENDA



TrueFinalResolution:
EpilogueMapSwap(ChapterV4,24,24)
//loads
FADU 0x4
STAL 120
//text
STAL 120
EndEvent

SupportFlagSetter:
CHECK_EVENTID ArinDeadFlag
BNE ArinDeadFlag 0xc 0x0
OffAllUnitState(Arin*0x100+Arin, Dead, Dead, 0xff, 0xff, 0xff, 0xff);
LABEL ArinDeadFlag
CHECK_EVENTID HyperiusDeadFlag
BNE HyperiusDeadFlag 0xc 0x0
OffAllUnitState(Hyperius*0x100+Hyperius, Dead, Dead, 0xff, 0xff, 0xff, 0xff)
LABEL HyperiusDeadFlag
CHECK_ALIVE Eliza
BEQ 0x1 0xc 0x0
CHECK_ALIVE Dirk
BEQ 0x1 0xc 0x0
SetSupport(Eliza,Dirk,ASupport)
LABEL 0x1
CHECK_ALIVE Rose
BEQ 0x2 0xc 0x0
CHECK_ALIVE Laronde
BEQ 0x2 0xc 0x0
SetSupport(Rose,Laronde,ASupport)
LABEL 0x2
EpilogueSupportFlag(Blair,Arin,BlairArinFlag)
EpilogueSupportFlag(Blair,Natasia,BlairNatasiaFlag)
EpilogueSupportFlag(Blair,Avan,BlairAvanFlag)
EpilogueSupportFlag(Blair,Yuyu,BlairYuyuFlag)
EpilogueSupportFlag(Blair,Estelle,BlairEstelleFlag)
EpilogueSupportFlag(Blair,Carbon,BlairCarbonFlag)
EpilogueSupportFlag(Arin,Simone,ArinSimoneFlag)
EpilogueSupportFlag(Kenneth,Hilbert,KennethHilbertFlag)
EpilogueSupportFlag(Natasia,Bechamel,NatasiaBechamelFlag)
EpilogueSupportFlag(Natasia,Peggy,NatasiaPeggyFlag)
EpilogueSupportFlag(Stefan,Johan,StefanJohanFlag)
EpilogueSupportFlag(Desmond,Flynn,DesmondFlynnFlag)
EpilogueSupportFlag(Sam,Emile,SamEmileFlag)
EpilogueSupportFlag(Sam,Bechamel,SamBechamelFlag)
EpilogueSupportFlag(Sam,Charley,SamCharleyFlag)
EpilogueSupportFlag(Josef,Athena,JosefAthenaFlag)
EpilogueSupportFlag(Peggy,Butch,PeggyButchFlag)
EpilogueSupportFlag(Butch,Jeff,ButchJeffFlag)
EpilogueSupportFlag(Butch,Peter,ButchPeterFlag)
EpilogueSupportFlag(Rachael,Cassius,RachaelCassiusFlag)
EpilogueSupportFlag(Rachael,Jeff,RachaelJeffFlag)
EpilogueSupportFlag(Rachael,Leila,RachaelLeilaFlag)
EpilogueSupportFlag(Cassius,Mikey,CassiusMikeyFlag)
EpilogueSupportFlag(Cassius,Zeke,CassiusZekeFlag)
EpilogueSupportFlag(Apollo,Bechamel,ApolloBechamelFlag)
EpilogueSupportFlag(Apollo,Flynn,ApolloFlynnFlag)
EpilogueSupportFlag(Apollo,Vladmir,ApolloVladmirFlag)
EpilogueSupportFlag(Bechamel,Hollandaise,BechamelHollandaiseFlag)
EpilogueSupportFlag(Charley,Toddsworth,CharleyToddsworthFlag)
EpilogueSupportFlag(Hyperius,Alexis,HyperiusAlexisFlag)
EpilogueSupportFlag(Leila,Damien,LeilaDamienFlag)
EpilogueSupportFlag(Leila,Wilhelm,LeilaWilhelmFlag)
EpilogueSupportFlag(Leila,Tobias,LeilaTobiasFlag)
EpilogueSupportFlag(Ptolemy,Johan,PtolemyJohanFlag)
EpilogueSupportFlag(Freddric,Argent,FreddricArgentFlag)
EpilogueSupportFlag(Eliza,Dirk,ElizaDirkFlag)
EpilogueSupportFlag(Rift,Estelle,RiftEstelleFlag)
EpilogueSupportFlag(Rift,Callum,RiftCallumFlag)
EpilogueSupportFlag(Rose,Manfred,RoseManfredFlag)
EpilogueSupportFlag(Rose,Laronde,RoseLarondeFlag)
EpilogueSupportFlag(Manfred,Wilhelm,ManfredWilhelmFlag)
EpilogueSupportFlag(Joan,Sonia,JoanSoniaFlag)
CHECK_EVENTID BlairArinFlag
BNE 0x999 0xc 0x0
CHECK_EVENTID BlairNatasiaFlag
BNE 0x999 0xc 0x0
CHECK_EVENTID BlairAvanFlag
BNE 0x999 0xc 0x0
CHECK_EVENTID BlairYuyuFlag
BNE 0x999 0xc 0x0
CHECK_EVENTID BlairEstelleFlag
BNE 0x999 0xc 0x0
ENUT BlairSingleFlag
LABEL 0x999
EndEvent




ALIGN 4
EpilogueDalstGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [2,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Kenneth 0x0 0x0 Level(1,Ally,0) [1,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstNatasia:
UNIT Natasia 0x0 0x0 Level(1,Ally,0) [1,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstSam:
UNIT Sam 0x0 0x0 Level(1,Ally,0) [3,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstEmile:
UNIT Emile 0x0 0x0 Level(1,Ally,0) [2,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstGaylord:
UNIT Gaylord 0x0 0x0 Level(1,Ally,0) [4,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstEliza:
UNIT Eliza 0x0 0x0 Level(1,Ally,0) [5,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstDirk:
UNIT Dirk 0x0 0x0 Level(1,Ally,0) [5,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstAddington:
UNIT Addington 0x0 0x0 Level(1,Ally,0) [0,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstJosef:
UNIT Josef 0x0 0x0 Level(1,Ally,0) [4,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstHilbert:
UNIT Josef 0x0 0x0 Level(1,Ally,0) [1,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstVladmir:
UNIT Vladmir 0x0 0x0 Level(1,Ally,0) [4,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
EpilogueDalstZeke:
UNIT Zeke 0x0 0x0 Level(1,Ally,0) [2,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueMevionGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [9,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMevionButch:
UNIT Butch 0x0 0x0 Level(1,Ally,0) [11,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMevionPeggy:
UNIT Peggy 0x0 0x0 Level(1,Ally,0) [12,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMevionPeter:
UNIT Peter 0x0 0x0 Level(1,Ally,0) [13,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMevionRiftEstelle:
UNIT Estelle 0x0 0x0 Level(1,Ally,0) [13,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Rift 0x0 0x0 Level(1,Ally,0) [14,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMevionJeff:
UNIT Jeff 0x0 0x0 Level(1,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueElbaCorGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [6,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Zeke 0x0 0x0 Level(1,Ally,0) [4,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Hyperius 0x0 0x0 Level(1,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Alexis 0x0 0x0 Level(1,Ally,0) [8,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cassius 0x0 0x0 Level(1,Ally,0) [4,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Rachael 0x0 0x0 Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Brandl 0x0 0x0 Level(1,NPC,0) [5,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueElbaCorJeff:
UNIT Jeff 0x0 0x0 Level(1,Ally,0) [9,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueElbaCorLeila:
UNIT Leila 0x0 0x0 Level(1,Ally,0) [1,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueElbaCorMikey:
UNIT Mikey 0x0 0x0 Level(1,Ally,0) [6,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpiloguePortGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [15,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Charley 0x0 0x0 Level(1,Ally,0) [16,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortBechamel:
UNIT Bechamel 0x0 0x0 Level(1,Ally,0) [24,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortHollandaise:
UNIT Hollandaise 0x0 0x0 Level(1,Ally,0) [23,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortAgnes:
UNIT Agnes 0x0 0x0 Level(1,Ally,0) [25,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortSam:
UNIT Sam 0x0 0x0 Level(1,Ally,0) [19,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortToddsworth:
UNIT Toddsworth 0x0 0x0 Level(1,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortApollo:
UNIT Apollo 0x0 0x0 Level(1,Ally,0) [25,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortPeggy:
UNIT Peggy 0x0 0x0 Level(1,Ally,0) [20,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpiloguePortNatasia:
UNIT Natasia 0x0 0x0 Level(1,Ally,0) [21,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueOpistiaGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [5,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Vladmir 0x0 0x0 Level(1,Ally,0) [5,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Athena 0x0 0x0 Level(1,Ally,0) [4,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaApollo:
UNIT Apollo 0x0 0x0 Level(1,Ally,0) [6,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaFlynn:
UNIT Flynn 0x0 0x0 Level(1,Ally,0) [7,33] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaHilbert:
UNIT Hilbert 0x0 0x0 Level(1,Ally,0) [4,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaLaronde:
UNIT SecretLaronde 0x0 0x0 Level(1,Ally,0) [8,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaRose:
UNIT Rose 0x0 0x0 Level(1,Ally,0) [8,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueOpistiaJosef:
UNIT Josef 0x0 0x0 Level(1,Ally,0) [3,30] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueYgstraGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [14,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Damien 0x0 0x0 Level(1,Ally,0) [15,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Zacharias 0x0 0x0 Level(1,Ally,0) [16,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraJoan:
UNIT Joan 0x0 0x0 Level(1,Ally,0) [18,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraSonia:
UNIT Sonia 0x0 0x0 Level(1,Ally,0) [19,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraTobias:
UNIT Tobias 0x0 0x0 Level(1,Ally,0) [17,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraMikey:
UNIT Mikey 0x0 0x0 Level(1,Ally,0) [17,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraJonas:
UNIT SecretJonas 0x0 0x0 Level(1,Ally,0) [15,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueYgstraLeila:
UNIT Leila 0x0 0x0 Level(1,Ally,0) [16,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueHolanisGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [15,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisSveltzalus:
UNIT Sveltzalus 0x0 0x0 Level(1,Ally,0) [17,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisArtemis:
UNIT Artemis 0x0 0x0 Level(1,Ally,0) [12,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisQ:
UNIT UnitQ 0x0 0x0 Level(1,Ally,0) [11,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisHoratio:
UNIT Horatio 0x0 0x0 Level(1,Ally,0) [16,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisSimone:
UNIT Simone 0x0 0x0 Level(1,Ally,0) [17,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisDean:
UNIT Dean 0x0 0x0 Level(1,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisPtolemy:
UNIT Ptolemy 0x0 0x0 Level(1,Ally,0) [12,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisTonnamin:
UNIT Tonnamin 0x0 0x0 Level(1,Ally,0) [9,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueHolanisIan:
UNIT Ian 0x0 0x0 Level(1,Ally,0) [17,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT


ALIGN 4
EpilogueMercenariesGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [13,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesFreddric:
UNIT Freddric 0x0 0x0 Level(1,Ally,0) [15,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesRift:
UNIT Rift 0x0 0x0 Level(1,Ally,0) [11,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesCallum:
UNIT Callum 0x0 0x0 Level(1,Ally,0) [12,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesManfred:
UNIT Manfred 0x0 0x0 Level(1,Ally,0) [11,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesWilhelm:
UNIT Wilhelm 0x0 0x0 Level(1,Ally,0) [12,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesArgent:
UNIT Argent 0x0 0x0 Level(1,Ally,0) [14,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesClarque:
UNIT SecretClarque 0x0 0x0 Level(1,Ally,0) [19,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesValeria:
UNIT Valeria 0x0 0x0 Level(1,Ally,0) [17,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesLeila:
UNIT Leila 0x0 0x0 Level(1,Ally,0) [12,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesOlsen:
UNIT Olsen 0x0 0x0 Level(1,Ally,0) [12,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueMercenariesKyrie:
UNIT Kyrie 0x0 0x0 Level(1,Ally,0) [16,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
EpilogueAercolynGuaranteedUnits:
UNIT Blair 0x0 0x0 Level(1,Ally,0) [16,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin 0x0 0x0 Level(1,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Stefan 0x0 0x0 Level(1,Ally,0) [12,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Desmond 0x0 0x0 Level(1,Ally,0) [13,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Avan 0x0 0x0 Level(1,Ally,0) [18,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynNatasia:
UNIT Natasia 0x0 0x0 Level(1,Ally,0) [17,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynYuyu:
UNIT Yuyu 0x0 0x0 Level(1,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynEstelle:
UNIT Estelle 0x0 0x0 Level(1,Ally,0) [16,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynPtolemy:
UNIT Ptolemy 0x0 0x0 Level(1,Ally,0) [15,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynJohan:
UNIT Johan 0x0 0x0 Level(1,Ally,0) [14,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynToddsworth:
UNIT Toddsworth 0x0 0x0 Level(1,Ally,0) [19,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynCarbon:
UNIT Carbon 0x0 0x0 Level(1,Ally,0) [17,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
ALIGN 4
EpilogueAercolynFlynn:
UNIT Flynn 0x0 0x0 Level(1,Ally,0) [13,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4
TurnBasedEvents:
END_MAIN
ALIGN 32
CharacterBasedEvents:
END_MAIN
LocationBasedEvents:
END_MAIN
ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN
Dunno:
END_MAIN
Tutorial:
END_MAIN
TrapData:
ENDTRAP
ALIGN 4

EndingScene:
MoveToChapter(HubMap)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET