//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsEpilogue,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN EpilogueUnits EpilogueUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

EpilogueUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [1,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT

ALIGN 4

BeginningScene:
Narration(Map2CG,Epilogue_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
REMA
CLEN 0
CLEE 0
CLEA 0
SetBackground(BlankCG)
ASMC 0xB8175 //turncounts
MUSC S_OurLight
ASMC 0xC4879 //credits
MoveToChapter(HubMap)
ENDA

EndingScene:
MoveToChapter(HubMap)
ENDA


//MESSAGE Events end at offset CURRENTOFFSET