//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x7,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Blair EirikaLord 0x0 Level(1,Ally,0) [5,5] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT Arin Trickster 0x0 Level(2,Ally,0) [5,6] 0x0 0x0 0x0 0x0 [IronSword, Heal] NoAI
UNIT Kenneth Shaman 0x0 Level(2,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [Flux] NoAI
UNIT Natasia FighterF 0x0 Level(2,Ally,0) [6,5] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Stefan SwdCav 0x0 Level(2,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Desmond Dismount 0x0 Level(2,Ally,0) [6,7] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Sam 0x1A 0x0 Level(2,Ally,0) [7,5] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Josef LncArm 0x0 Level(2,Ally,0) [7,6] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Peggy Cleric 0x0 Level(2,Ally,0) [7,7] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Butch Mercenary 0x0 Level(2,Ally,0) [8,5] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Cassius AxeCav 0x0 Level(2,Ally,0) [8,6] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT Rachael 0x48 0x0 Level(2,Ally,0) [8,7] 0x0 0x0 0x0 0x0 [IronSword, IronLance] NoAI
UNIT

Enemies:
UNIT 0x80 Fighter 0x0 Level(1,Enemy,0) [12,9] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
Text(0x903)
ENDA

EndingScene:
MoveToChapter(1)
ENDA

MESSAGE Events end at offset CURRENTOFFSET