//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI7,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I7Units I7Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,I7MapStart,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(I7Armory,6,10)
Armory(I7Armory2,16,10)
Vendor(I7Vendor,1,10)
Vendor(I7Vendor2,21,10)
//Village(0x21,I4LeftVillage,2,33) just throwing village in to have template
END_MAIN

ALIGN 4
I7Armory:
SHLI IronSword SteelSword SilverSword Lancereaver Armorslayer Zanbato KillingEdge IronAxe SteelAxe SilverAxe Swordreaver Hammer Halberd KillerAxe HandAxe
BYTE 0x0 0x0
ALIGN 4
I7Armory2:
SHLI IronLance SteelLance SilverLance Axereaver Shatterspear Horseslayer KillerLance Javelin IronBow SteelBow SilverBow KillerBow Longbow ShiningBow Wardbow
BYTE 0x0 0x0
ALIGN 4
I7Vendor:
SHLI Fire Thunder Elfire Inversion Calibur Lightning Shine Divine Banish Pierce Flux Nightfall Nosferatu Corruption Knoggelvi
BYTE 0x0 0x0
ALIGN 4
I7Vendor2:
SHLI Heal Mend Recover Physic Restore Barrier Yoink Rewarp Vulnerary Elixir PureWater
BYTE 0x0 0x0
ALIGN 4


MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I7Units:
UNIT Viridian BlairLord 0x0 Level(1,Ally,0) [11,12] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Freddric WyvLord 0x0 Level(1,Ally,0) [11,11] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT

I7NPC:
UNIT Valeria CitizenF 0x0 Level(16,NPC,0) [17,12] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Victor CitizenM 0x0 Level(14,NPC,0) [19,12] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Merchant SwMast 0x0 Level(20,NPC,1) [18,1] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Dalst Falco 0x0 Level(17,NPC,1) [8,17] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme3
Narration(Map2CG,Base7_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I7NPC
ENUN
LOAD1 0x0 I7Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(ChapterV3)
ENDA

//freddric talk prevents progress if you haven't talked to viridian parents yet

I7MapStart:
Text(FillerDialogue)//after paying merc salaries and setting aside family money, viridian has 60k left for equipment and other expenses
GiveMoney(0xEA60)
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET