//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I10Units I10Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//progress - 48/63
CharacterEvent(0x0,I10ReadyToEnd,Blair,Zeke)//MAP TALK DONE, A RANK POSTMAP (will write later)
CharacterEvent(0x7,I10ReadyToEnd,Blair,Arin)//special if A rank
CharacterEvent(0x8,I10ReadyToEnd,Blair,Kenneth)//unlock A rank
CharacterEvent(0x9,I10ReadyToEnd,Blair,Natasia)//special if A rank
CharacterEvent(0x13,I10ReadyToEnd,Blair,Emile)//unlock A rank
CharacterEvent(0x1c,I10ReadyToEnd,Blair,Carbon)//unlock A rank
CharacterEvent(0x25,I10ReadyToEnd,Blair,Avan)//unlock A rank (mutually exclusive)
CharacterEvent(0x27,I10ReadyToEnd,Blair,Yuyu)//unlock A rank (mutually exclusive?)
CharacterEvent(GuideChpt10,I10Estelle,Blair,Estelle)//DONE
CharacterEvent(0xa,I10Stefan,Blair,Stefan)//DONE
CharacterEvent(0xb,I10Desmond,Blair,Desmond)//DONE
CharacterEvent(0xc,I10Sam,Blair,Sam)//DONE
CharacterEvent(0xd,I10Josef,Blair,Josef)//DONE
CharacterEvent(0xe,I10Peggy,Blair,Peggy)//DONE
CharacterEvent(0xf,I10ReadyToEnd,Blair,Butch)
CharacterEvent(0x10,I10Rachael,Blair,Rachael)//DONE
CharacterEvent(0x11,I10Cassius,Blair,Cassius)//DONE
CharacterEvent(0x12,I10Jeff,Blair,Jeff)//DONE
CharacterEvent(0x14,I10Apollo,Blair,Apollo)//DONE
CharacterEvent(0x15,I10Bechamel,Blair,Bechamel)//DONE
CharacterEvent(0x16,I10Sveltzalus,Blair,Sveltzalus)//DONE
CharacterEvent(0x17,I10Hilbert,Blair,Hilbert)//realize that blind distinction between good and evil isn't real
CharacterEvent(0x18,I10Agnes,Blair,Agnes)//DONE
CharacterEvent(0x19,I10ReadyToEnd,Blair,Flynn)
CharacterEvent(0x1a,I10Addington,Blair,Addington)//DONE
CharacterEvent(0x1b,I10ReadyToEnd,Blair,Mikey)
CharacterEvent(0x1d,I10Gaylord,Blair,Gaylord)//DONE
CharacterEvent(0x1e,I10ReadyToEnd,Blair,Athena)
CharacterEvent(0x1f,I10Charley,Blair,Charley)//DONE
CharacterEvent(0x20,I10ReadyToEnd,Blair,Hyperius)
CharacterEvent(0x21,I10ReadyToEnd,Blair,Alexis)
CharacterEvent(0x22,I10ReadyToEnd,Blair,Leila)
CharacterEvent(0x23,I10ReadyToEnd,Blair,Damien)
CharacterEvent(0x24,I10Zacharias,Blair,Zacharias)//DONE
CharacterEvent(0x26,I10Toddsworth,Blair,Toddsworth)//DONE
CharacterEvent(0x28,I10Artemis,Blair,Artemis)//DONE
CharacterEvent(BaseFlag1,I10Hollandaise,Blair,Hollandaise)//DONE
CharacterEvent(BaseFlag2,I10Vladmir,Blair,Vladmir)//DONE
CharacterEvent(BaseFlag3,I10Horatio,Blair,Horatio)//EMBERS ENTWINED, use HoratioMusicChooser
CharacterEvent(BaseFlag4,I10Q,Blair,UnitQ)//DONE
CharacterEvent(BaseFlag5,I10Simone,Blair,Simone)//DONE
CharacterEvent(BaseFlag6,I10Ptolemy,Blair,Ptolemy)//DONE
CharacterEvent(BaseFlag7,I10Johan,Blair,Johan)//DONE
CharacterEvent(BaseFlag8,I10Clarque,Blair,SecretClarque)//DONE
CharacterEvent(GuideChpt1,I10Peter,Blair,Peter)//DONE
CharacterEvent(GuideChpt2,I10Tonnamin,Blair,Tonnamin)//DONE
CharacterEvent(GuideChpt3,I10Joan,Blair,Joan)//DONE
CharacterEvent(GuideChpt4,I10Sonia,Blair,Sonia)//DONE
CharacterEvent(GuideChpt5,I10Tobias,Blair,Tobias)//DONE
CharacterEvent(GuideChpt6,I10Freddric,Blair,Freddric)//DONE
CharacterEvent(GuideChpt7,I10Dean,Blair,Dean)//DONE
CharacterEvent(GuideChpt8,I10Eliza,Blair,Eliza)//DONE
CharacterEvent(GuideChpt9,I10Rift,Blair,Rift)//DONE
CharacterEvent(GuideChpt11,I10Rose,Blair,Rose)//DONE
CharacterEvent(GuideChpt12,I10Dirk,Blair,Dirk)//DONE
CharacterEvent(GuideChpt13,I10Callum,Blair,Callum)//DONE
CharacterEvent(GuideChpt14,I10Manfred,Blair,Manfred)//DONE
CharacterEvent(GuideChpt15,I10Wilhelm,Blair,Wilhelm)//DONE
CharacterEvent(GuideChpt16,I10Argent,Blair,Argent)//DONE
CharacterEvent(GuideChpt17,I10Laronde,Blair,SecretLaronde)//DONE
CharacterEvent(GuideChpt18,I10Ian,Blair,Ian)//DONE
CharacterEvent(GuideChpt19,I10Kyrie,Blair,Kyrie)//DONE
CharacterEvent(GuideChpt20,I10Brandl,Blair,Brandl)//DONE
END_MAIN

LocationBasedEvents:
Armory(I10SwordArmory,10,24)
Armory(I10LanceArmory,7,25)
Armory(I10AxeArmory,4,23)
Armory(I10BowArmory,1,22)
Vendor(I10AnimaVendor,25,22)
Vendor(I10LightVendor,28,25)
Vendor(I10DarkVendor,31,23)
Vendor(I10StaffVendor,34,24)
Village(0x0,I10Village1,14,29)//item
Village(0x0,I10Village2,28,33)//item
Village(0x0,I10Village3,31,30)
Village(0x0,I10Village4,1,33)
Village(0x0,I10TheInn,14,24)
END_MAIN

ALIGN 4
I10SwordArmory:
SHLI IronSword SteelSword SilverSword GildedSword BraveSword KillingEdge Lancereaver Lancesnapper Zanbato Armorslayer Rapier Wyrmslayer Shimmersword Kagutsuchi LevinSword LightBrand Runesword
BYTE 0x0 0x0
ALIGN 4
I10LanceArmory:
SHLI IronLance SteelLance SilverLance GildedLance BraveLance Javelin Spear KillerLance Axereaver Axebuster Horseslayer Shatterspear Dragonpike DousingLance Nuboko Shockstick
BYTE 0x0 0x0
ALIGN 4
I10AxeArmory:
SHLI IronAxe SteelAxe SilverAxe GildedAxe BraveAxe HandAxe Tomahawk KillerAxe Swordreaver Swordslayer Halberd Hammer Dracoaxe HereticAxe Ukonvasara VoidCleaver
BYTE 0x0 0x0
ALIGN 4
I10BowArmory:
SHLI IronBow SteelBow SilverBow GildedBow BraveBow KillerBow Longbow Greatbow Wardbow BarrierBow ShiningBow
BYTE 0x0 0x0
ALIGN 4
I10AnimaVendor:
SHLI Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Galewind Trisagion Cloudburst Sagittae
BYTE 0x0 0x0
ALIGN 4
I10LightVendor:
SHLI Lightning Shine Divine Aura Radiance Banish Pierce Smite JavelinRain LuxAurumque Resire
BYTE 0x0 0x0
ALIGN 4
I10DarkVendor:
SHLI Flux Nightfall Fenrir Nocturne Nosferatu Corruption Knoggelvi Jormungandr Freikugel NoxAurumque
BYTE 0x0 0x0
ALIGN 4
I10StaffVendor:
SHLI Heal Mend Recover Physic Fortify Restore Barrier Yoink Runeward Implant Vulnerary Elixir PureWater MasterSeal GoddessIcon SecretBook
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
//range based events to enter the sealed door and get the hopesinger
AreaEvent(GuideChpt21,I10DoorTrigger,9,4,11,4)
AreaEvent(GuideChpt22,I10ChestTrigger,10,0,10,0)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I10Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(1,Ally,0) [18,34] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
//47 slots
UNIT

I10NPC:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [16,15] 0x0 0x0 0x0 0x0 [Longbow, Elixir] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme5
SetBackground(Map2CG)
STAL 120
NarrationText(Base10_Narration)
FADI 0x3c
CleanTextNoMap(PathCG,I10Opening)
LOAD1 0x0 I10Units
ENUN
LOAD1 0x0 I10NPC
ENUN
ResetViridianConvoy
SetUnitStatus(Kyrie, ClassPointer, 0x8809ABC)
Interlude10GlobalFlagOff
//debug support setter
//SetSupport(Horatio,Simone,CPSupport,1)
GotoPrepScreen
ENDA

I10Horatio:
MUSC S_Ameno
GetSupportLevel(Horatio,Simone)
SVAL 0x2 0x1
BEQ 0x3 0x2 0x1
Text(I10HoratioTalk)
GOTO 0x4
LABEL 0x3
TEXTSTART
TEXTSHOW I10HoratioTalkAlt
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
MUSC S_HisWorld
TEXTCONT
TEXTEND
REMA
LearnSkill(Horatio,SummonID)
ENUT HoratioMusicFlag
LABEL 0x4
EndEvent


//blair support events
I10Estelle:
	GetSupportLevel(Blair,Estelle)
	SVAL 0x2 0x2
	BEQ 0x3 0x2 0x1
	Text(I10EstelleTalk)
	GOTO 0x4
	LABEL 0x3
	Text(I10EstelleTalkAlt)
	SetSupport(Blair,Estelle,BPSupport,1)
	LABEL 0x4
	EndEvent
	

I10Simone:
	CHECK_EVENTID ArinOriginFlag
	BEQ 0x1 0xc 0x0
		GetSupportLevel(Blair,Arin)
		SVAL 0x2 0x4
		BEQ 0x3 0x2 0x1
		Text(I10SimoneTalkAlt)//arin event incoming
		GOTO 0x2
		LABEL 0x3
		Text(I10SimoneTalkAlt2)//arin event and blair/arin A support
		GOTO 0x2
	LABEL 0x1
	Text(I10SimoneTalk)//regular talk
	LABEL 0x2
	EndEvent
	
	
I10Charley:
Text(I10CharleyTalk)
GiveItem(ShortBow,Charley)
EndEvent


//block of pure convos
I10Apollo:
	Text(I10ApolloTalk)
	EndEvent
I10Bechamel:
	Text(I10BechamelTalk)
	EndEvent
I10Hilbert:
	Text(I10HilbertTalk)
	EndEvent
I10Jeff:
	Text(I10JeffTalk)
	EndEvent
I10Cassius:
	Text(I10CassiusTalk)
	EndEvent
I10Rachael:
	Text(I10RachaelTalk)
	EndEvent
I10Peggy:
	Text(I10PeggyTalk)
	EndEvent
I10Josef:
	Text(I10JosefTalk)
	EndEvent
I10Stefan:
	Text(I10StefanTalk)
	EndEvent
I10Zacharias:
	Text(I10ZachariasTalk)
	EndEvent
I10Toddsworth:
	Text(I10ToddsworthTalk)
	EndEvent
I10Artemis:
	Text(I10ArtemisTalk)
	EndEvent
I10Hollandaise:
	Text(I10HollandaiseTalk)
	EndEvent
I10Ptolemy:
	Text(I10PtolemyTalk)
	EndEvent
I10Johan:
	Text(I10JohanTalk)
	EndEvent
I10Peter:
	Text(I10PeterTalk)
	EndEvent
I10Sonia:
	Text(I10SoniaTalk)
	EndEvent
I10Joan:
	Text(I10JoanTalk)
	EndEvent
I10Tobias:
	Text(I10TobiasTalk)
	EndEvent
I10Sveltzalus:
	Text(I10SveltzalusTalk)
	EndEvent
I10Eliza:
	Text(I10ElizaTalk)
	EndEvent
I10Dean:
	Text(I10DeanTalk)
	EndEvent
I10Freddric:
	Text(I10FreddricTalk)
	EndEvent
I10Rift:
	Text(I10RiftTalk)
	EndEvent
I10Rose:
	Text(I10RoseTalk)
	EndEvent
I10Dirk:
	CHECK_ALIVE Eliza
	BEQ 0x1 0xc 0x0
	Text(I10DirkTalk)
	GOTO 0x2
	LABEL 0x1
	Text(I10DirkTalkAlt)
	LABEL 0x2
	EndEvent
I10Callum:
	Text(I10CallumTalk)
	EndEvent
I10Manfred:
	Text(I10ManfredTalk)
	EndEvent
I10Agnes:
	Text(I10AgnesTalk)
	EndEvent
I10Gaylord:
	Text(I10GaylordTalk)
	EndEvent
I10Wilhelm:
	Text(I10WilhelmTalk)
	EndEvent
I10Argent:
	Text(I10ArgentTalk)
	EndEvent
I10Kyrie:
	Text(I10KyrieTalk)
	EndEvent
I10Clarque:
	Text(I10ClarqueTalk)
	EndEvent
I10Desmond:
	Text(I10DesmondTalk)
	EndEvent
I10Vladmir:
	Text(I10VladmirTalk)
	EndEvent
I10Q:
	Text(I10QTalk)
	EndEvent
I10Addington:
	Text(I10AddingtonTalk)
	EndEvent
I10Tonnamin:
	Text(I10TonnaminTalk)
	EndEvent
I10Ian:
	Text(I10IanTalk)
	EndEvent
I10Sam:
	CHECK_EVENTID SamBobertKillFlag
	BNE 0x1 0xc 0x0
	Text(I10SamTalk)
	GOTO 0x2
	LABEL 0x1
	Text(I10SamTalkAlt)//subtle change
	LABEL 0x2
	EndEvent
I10Laronde:
	CHECK_ALIVE Rose
	BEQ 0x1 0xc 0x0
	Text(I10LarondeTalk)
	GOTO 0x2
	LABEL 0x1
	Text(I10LarondeTalkAlt)
	LABEL 0x2
	EndEvent

I10Brandl:
CHECK_ALIVE Hyperius
BEQ 0x1 0xc 0x0
Text(I10BrandlTalk)
GiveItem(Unyielding,Blair)
GOTO 0x2
LABEL 0x1
Text(I10BrandlTalkHyperiusDead)
LABEL 0x2
EndEvent

EndingScene:
Interlude10GlobalFlagOn
EVBIT_MODIFY 3
DisableFreeMovement
MUSC S_RightRoad
CleanTextNoMap(HallCG,I10GeneralEnd)//general end event
//johan/stefan event
CHECK_ALIVE Stefan
BEQ 0x4 0xc 0x0
	CHECK_ALIVE Johan
	BEQ 0x4 0xc 0x0
		CHECK_ALIVE Desmond
		BEQ 0x5 0xc 0x0
		CleanTextNoMap(HallCG,FillerDialogue)//desmond alive
		GOTO 0x4
		LABEL 0x5
		CleanTextNoMap(HallCG,FillerDialogue)//desmond dead
LABEL 0x4
//kenneth/natasia event
CHECK_ALIVE Kenneth
BEQ 0x6 0xc 0x0
	CHECK_ALIVE Natasia
	BEQ 0x6 0xc 0x0
		GetSupportLevel(Kenneth,Natasia)
		SVAL 0x2 0x3
		BNE 0x6 0x2 0x1
			GetSupportLevel(Blair,Natasia)
			SVAL 0x2 0x3
			BNE 0x7 0x2 0x1
			CleanTextNoMap(VillageCG,FillerDialogue)//natasia and blair at A
			GOTO 0x8
			LABEL 0x7
			CleanTextNoMap(VillageCG,FillerDialogue)//natasia and blair not at A
			LABEL 0x8
			REMA
			SetSupport(Kenneth,Natasia,ASupport,1)
LABEL 0x6
//joan/sonia/carbon/mikey event (basically get smoked mikey carbon fans if joan dies
CHECK_ALIVE Joan
BEQ 0x9 0xc 0x0
	CHECK_ALIVE Sonia
	BEQ 0xb 0xc 0x0
		CHECK_ALIVE Mikey
		BEQ 0xc 0xc 0x0
			CHECK_ALIVE Carbon
			BEQ 0xd 0xc 0x0
			CleanTextNoMap(HouseCG,FillerDialogue)//all alive
			REMA
			SetSupport(Joan,Sonia,ASupport,1)
			SetSupport(Joan,Mikey,BPSupport,1)
			SetSupport(Mikey,Carbon,ASupport,1)
			GOTO 0xa
			LABEL 0xd
			CleanTextNoMap(HouseCG,FillerDialogue)//all but carbon alive
			REMA
			SetSupport(Joan,Sonia,ASupport,1)
			SetSupport(Joan,Mikey,BPSupport,1)
			GOTO 0xa
		LABEL 0xc
		CleanTextNoMap(HouseCG,FillerDialogue)//joan and sonia alive
		REMA
		SetSupport(Joan,Sonia,ASupport,1)
		GOTO 0xa
	LABEL 0xb
	//sonia dead, check for mikey and carbon
	CHECK_ALIVE Mikey
		BEQ 0xe 0xc 0x0
			CHECK_ALIVE Carbon
			BEQ 0xd 0xc 0x0
			CleanTextNoMap(HouseCG,FillerDialogue)//mikey carbon joan
			REMA
			SetSupport(Joan,Mikey,BPSupport,1)
			SetSupport(Mikey,Carbon,ASupport,1)
			GOTO 0xa
			LABEL 0xd
			CleanTextNoMap(HouseCG,FillerDialogue)//mikey and joan
			REMA
			SetSupport(Joan,Mikey,BPSupport,1)
			GOTO 0xa
		LABEL 0xe
		CleanTextNoMap(HouseCG,FillerDialogue)//mikey and sonia dead, sad joan scene
		GOTO 0xa
LABEL 0x9
CHECK_ALIVE Sonia
BEQ 0xa 0xc 0x0
CleanTextNoMap(HouseCG,FillerDialogue)//sonia alive, joan dead, who cares about the scrubs
LABEL 0xa
//rose/laronde event
CHECK_ALIVE SecretLaronde
BEQ 0xf 0xc 0x0
	CHECK_ALIVE Rose
	BEQ 0x10 0xc 0x0
	CleanTextNoMap(SunsetPathCG,FillerDialogue)//rose and laronde alive
	REMA
	SetSupport(Rose,SecretLaronde,BPSupport,1)
	GOTO 0xf
	LABEL 0x10
	CleanTextNoMap(SunsetPathCG,FillerDialogue)//laronde alive and sad that rose isn't
LABEL 0xf
//damien/zacharias/tobias/leila event
CHECK_ALIVE Damien
BEQ 0x11 0xc 0x0
	CHECK_ALIVE Zacharias
	BEQ 0x16 0xc 0x0
		CHECK_ALIVE Leila
		BEQ 0x17 0xc 0x0
			CHECK_ALIVE Tobias
			BEQ 0x19 0xc 0x0
				GetSupportLevel(Leila,Tobias)
				SVAL 0x2 0x2
				BNE 0x1b 0x2 0x1
				CleanTextNoMap(VillageCG,FillerDialogue)//DZLT know
				REMA
				SetSupport(Leila,Tobias,BPSupport,1)
				SetSupport(Damien,Tobias,BPSupport,1)	
				SetSupport(Zacharias,Tobias,BPSupport,1)	
				SetSupport(Damien,Zacharias,ASupport,1)	
				GOTO 0x13
				LABEL 0x1b
				CleanTextNoMap(VillageCG,FillerDialogue)//DZLT
				REMA
				SetSupport(Damien,Tobias,BPSupport,1)	
				SetSupport(Zacharias,Tobias,BPSupport,1)	
				SetSupport(Damien,Zacharias,ASupport,1)	
				GOTO 0x13
		LABEL 0x17
		CHECK_ALIVE Tobias
		BEQ 0x19 0xc 0x0
			CleanTextNoMap(VillageCG,FillerDialogue)//DZT
			REMA
			SetSupport(Damien,Tobias,BPSupport,1)	
			SetSupport(Zacharias,Tobias,BPSupport,1)	
			SetSupport(Damien,Zacharias,ASupport,1)	
			GOTO 0x13
		LABEL 0x19
			CleanTextNoMap(VillageCG,FillerDialogue)//DZ
			REMA
			SetSupport(Damien,Zacharias,ASupport,1)	
			GOTO 0x13
	LABEL 0x16
	CHECK_ALIVE Leila
	BEQ 0x1a 0xc 0x0
		CHECK_ALIVE Tobias
		BEQ 0x13 0xc 0x0
				GetSupportLevel(Leila,Tobias)
				SVAL 0x2 0x2
				BNE 0x1c 0x2 0x1
				CleanTextNoMap(VillageCG,FillerDialogue)//DLT know
				REMA
				SetSupport(Leila,Tobias,BPSupport,1)
				SetSupport(Damien,Tobias,BPSupport,1)	
				GOTO 0x13
				LABEL 0x1c
				CleanTextNoMap(VillageCG,FillerDialogue)//DLT
				REMA
				SetSupport(Damien,Tobias,BPSupport,1)	
				GOTO 0x13			
	LABEL 0x1a
	CHECK_ALIVE Tobias
	BEQ 0x13 0xc 0x0
		CleanTextNoMap(VillageCG,FillerDialogue)//DT
		REMA
		SetSupport(Damien,Tobias,BPSupport,1)	
		GOTO 0x13	
LABEL 0x11
//damien dead
CHECK_ALIVE Zacharias
BEQ 0x12 0xc 0x0
	CHECK_ALIVE Leila
	BEQ 0x14 0xc 0x0
		CHECK_ALIVE Tobias
		BEQ 0x13 0xc 0x0
			GetSupportLevel(Leila,Tobias)
			SVAL 0x2 0x2
			BNE 0x15 0x2 0x1
			CleanTextNoMap(VillageCG,FillerDialogue)//ZLT know
			REMA
			SetSupport(Leila,Tobias,BPSupport,1)
			SetSupport(Zacharias,Tobias,BPSupport,1)
			GOTO 0x13
			LABEL 0x15
			CleanTextNoMap(VillageCG,FillerDialogue)//ZLT
			REMA
			SetSupport(Zacharias,Tobias,BPSupport,1)
			GOTO 0x13
	LABEL 0x14
	CHECK_ALIVE Tobias
	BEQ 0x13 0xc 0x0
		CleanTextNoMap(VillageCG,FillerDialogue)//ZT
		REMA
		SetSupport(Zacharias,Tobias,BPSupport,1)	
		GOTO 0x13
LABEL 0x12
//damien and zach dead
CHECK_ALIVE Leila
BEQ 0x13 0xc 0x0
	CHECK_ALIVE Tobias
	BEQ 0x13 0xc 0x0
		GetSupportLevel(Leila,Tobias)
		SVAL 0x2 0x2
		BNE 0x13 0x2 0x1
		CleanTextNoMap(VillageCG,FillerDialogue)//LT know
		REMA
		SetSupport(Leila,Tobias,BPSupport,1)
LABEL 0x13
//clarque/fred talk
CHECK_ALIVE SecretClarque
BEQ 0x1d 0xc 0x0
	CHECK_ALIVE Freddric
	BEQ 0x1d 0xc 0x0
	CleanTextNoMap(StreetCG,I10EndingClarqueFreddric)
LABEL 0x1d

//apollo/bechamel event (nevermind i don't wanna force a romantic A rank
//zeke and blair hit A rank here if they have B+
GetSupportLevel(Blair,Zeke)
SVAL 0x2 0x3
BNE 0x3 0x2 0x1
	MUSC S_CircleOfTheMoon
	CleanTextNoMap(HallCG,FillerDialogue)
	REMA
	SetSupport(Blair,Zeke,ASupport,1)
LABEl 0x3
//special scenes here for romantic blair A ranks (alt for arin if she's doing the simone events)
//special thing where blair's closest support partner gets a skill that gives obscene bonuses if they're adjacent?
//power of love/power of oomf?
//kenneth goes off to promote
CHECK_EVENTID KennethTarquinKillFlag
BEQ 0x1 0xc 0x0
	CHECK_ALIVE Kenneth
	BEQ 0x1 0xc 0x0
		CleanTextNoMap(HallCG,FillerDialogue)//kenneth says he's gotta go (maybe have an alt for A rank)
		REMU Kenneth
LABEL 0x1
//arin promotion event
CHECK_ALIVE Simone
BEQ 0x2 0xc 0x0
	CHECK_EVENTID ArinOriginFlag
	BEQ 0x2 0xc 0x0
		MUSC 0x0
		CleanTextNoMap(HallCG,FillerDialogue)//simone brings her to pretty lake
		MUSC S_MainTheme
		CleanTextNoMap(TitleCG,FillerDialogue)//arin simone scene where she promotes
		REMA
		SetBackground(BlankCG)
		GiveItem(HolyBrand,Arin)
		REMA
		PROMOTE Arin ArinValk HolyBrand
		FADI 16
		CLEAN
LABEL 0x2
MoveToChapter(Chapter26)
ENDA

I10DoorTrigger:
Text(I10DoorText)
SOUN 0xB1
TILECHANGE 0x0
STAL 15
EndEvent

I10ChestTrigger:
MUSC S_WelcomeToLegend
SOUN 0xB1
TILECHANGE 0x1
STAL 15
Text(I10ChestText)
GiveItem(Hopesinger,Blair)
EndEvent

I10ReadyToEnd:
EVBIT_MODIFY 4
Text(I10ConfirmLeave)//confirm
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
Text(I10TheTime)//confirm
CALL EndingScene
GOTO 0x1
LABEL 0x2
Text(I10NotYet)//no
LABEL 0x1
EndEvent

I10Village1:
VillageEventItem(I10House1Text, HouseCG, AngelicRobe)
I10Village2:
VillageEventItem(I10House2Text, HouseCG, WhiteGem)
I10Village3:
HouseEvent(I10House3Text, HouseCG)
I10Village4:
HouseEvent(I10House4Text, HouseCG)
I10TheInn:
HouseEvent(I10InnText, InnCG)

//MESSAGE Events end at offset CURRENTOFFSET