//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I6Units I6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [9,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme5
SetBackground(Map2CG)
STAL 120
NarrationText(Base10_Narration)
FADI 0x3c
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I6Units
ENUN
GotoPrepScreen
ENDA

//special thing where blair's closest support partner gets a skill that gives obscene bonuses if they're adjacent
//power of love/power of oomf

EndingScene:
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter26)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET