//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI5,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I5Units I5Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x0,I5ReadyToEnd,Blair,Brandl)
CharacterEvent(0x11,I5Merchant,Blair,Merchant)
END_MAIN

LocationBasedEvents:
Armory(I5Armory,15,10)
Vendor(I5Vendor,18,10)
House(0x1a,I5House1,12,10)
House(0x1b,I5House2,21,14)
House(0x1c,I5House3,4,20)
House(0x1d,I5House4,7,20)
House(0x1e,I5House5,0,28)
House(0x1f,I5House6,11,32)
House(0x21,I5House7,20,32)
House(0x22,I5House8,22,32)
END_MAIN

ALIGN 4
I5Armory:
SHLI SteelSword SilverSword Lancereaver LightBrand SteelLance SilverLance Javelin Axereaver SteelAxe SilverAxe HandAxe Swordreaver SteelBow SilverBow Longbow ShiningBow
BYTE 0x0 0x0
ALIGN 4
I5Vendor:
SHLI Thunder Elfire Fimbulvetr Shine Divine Aura Nightfall Nosferatu Fenrir Mend Recover Vulnerary Elixir PureWater ChestKey DoorKey
BYTE 0x0 0x0
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I5Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [11,37] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke 0x0 0x0 Level(1,Ally,0) [3,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Hyperius 0x0 0x0 Level(1,Ally,0) [1,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

I5NPC:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [4,1] 0x0 0x0 0x0 0x0 [Longbow, Elixir] NeverMoveAI
UNIT Argent BowGen 0x0 Level(6,NPC,1) [12,2] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Viridian ViridianLord 0x0 Level(4,NPC,0) [11,12] 0x0 0x0 0x0 0x0 [Luckbow] NeverMoveAI
UNIT Freddric WyvLord 0x0 Level(5,NPC,0) [13,11] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT Merchant ValkF 0x0 Level(4,NPC,1) [0,34] 0x0 0x0 0x0 0x0 [0x0] NeverMoveAI
UNIT

ALIGN 4

BeginningScene:
EnableFreeMovement
LOAD1 0x0 I5Units
LOAD1 0x0 I5NPC
ENUN

MUSC NarrationTheme2
Narration(MapCG,Base5_Narration)
CleanTextNoMap(HallCG,I5Opening)//blair returns after zeke
GotoPrepScreenNoBaseCheck
ENDA

EndingScene:
DisableFreeMovement
Text(FillerDialogue)//blair talks to king, meets zeke
CleanTextNoMap(HallCG,I5Ending2)//negotiations, dalst yoinks ygstra
CHECK_ALIVE Kenneth
BEQ 0x1 0xc 0x0
CleanTextNoMap(HallCG,I5KennethScene)//kenneth says hi to dad
LABEL 0x1
MoveToChapter(Chapter15)
ENDA

I5House1:
HouseEvent(I5InnText,House2CG)
I5House2:
HouseEvent(FillerDialogue,HouseCG)
I5House3:
HouseEvent(FillerDialogue,HouseCG)
I5House4:
HouseEvent(FillerDialogue,House2CG)
I5House5:
HouseEvent(FillerDialogue,HouseCG)
I5House6:
HouseEvent(FillerDialogue,House2CG)
I5House7:
HouseEvent(FillerDialogue,House2CG)
I5House8:
HouseEvent(FillerDialogue,HouseCG)

I5Merchant:
EVBIT_MODIFY 4
Text(I4MerchantTalk)
CHECK_MONEY
SVAL 0x1 0x384
BGE 0x1 0xc 0x1
Text(I4NoMoneyHa)
ENUF 0x15
GOTO 0x2
LABEL 0x1
SystemText(I4TomeBuy)
IfNoSelectedGoto(0x3)
Text(I4TomePurchased)
SVAL 0x3 0x384
TAKEMONEY
GiveItem(Mazandyne,Blair)
GOTO 0x2
LABEL 0x3
Text(I4TomeDenied)
ENUF 0x11
LABEL 0x2
EndEvent

I5ReadyToEnd:
EVBIT_MODIFY 4
Text(FillerDialogue)
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
GOTO 0x1
LABEL 0x2
Text(FillerDialogue)
LABEL 0x1
EndEvent

MESSAGE Events end at offset CURRENTOFFSET