//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I10Units I10Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//progress - 6/63
CharacterEvent(0x0,I10ReadyToEnd,Blair,Zeke)//unlock A rank postmap?
CharacterEvent(0x7,I10ReadyToEnd,Blair,Arin)//special if A rank
CharacterEvent(0x8,I10ReadyToEnd,Blair,Kenneth)//unlock A rank
CharacterEvent(0x9,I10ReadyToEnd,Blair,Natasia)//special if A rank
CharacterEvent(0xa,I10ReadyToEnd,Blair,Stefan)//show character growth - maybe reflect on his prior brash recklessness and how he's changed over the journey
CharacterEvent(0xb,I10ReadyToEnd,Blair,Desmond)//preparing a rousing/comforting speech
CharacterEvent(0xc,I10Sam,Blair,Sam)//DONE
CharacterEvent(0xd,I10ReadyToEnd,Blair,Josef)
CharacterEvent(0xe,I10ReadyToEnd,Blair,Peggy)
CharacterEvent(0xf,I10ReadyToEnd,Blair,Butch)
CharacterEvent(0x10,I10ReadyToEnd,Blair,Rachael)
CharacterEvent(0x11,I10ReadyToEnd,Blair,Cassius)//maturity but he's still a goofy guy
CharacterEvent(0x12,I10ReadyToEnd,Blair,Jeff)
CharacterEvent(0x13,I10ReadyToEnd,Blair,Emile)//unlock A rank
CharacterEvent(0x14,I10ReadyToEnd,Blair,Apollo)
CharacterEvent(0x15,I10ReadyToEnd,Blair,Bechamel)
CharacterEvent(0x16,I10ReadyToEnd,Blair,Sveltzalus)
CharacterEvent(0x17,I10ReadyToEnd,Blair,Hilbert)//realize that blind distinction between good and evil isn't real
CharacterEvent(0x18,I10ReadyToEnd,Blair,Agnes)
CharacterEvent(0x19,I10ReadyToEnd,Blair,Flynn)
CharacterEvent(0x1a,I10Addington,Blair,Addington)//DONE
CharacterEvent(0x1b,I10ReadyToEnd,Blair,Mikey)
CharacterEvent(0x1c,I10ReadyToEnd,Blair,Carbon)//unlock A rank
CharacterEvent(0x1d,I10ReadyToEnd,Blair,Gaylord)
CharacterEvent(0x1e,I10ReadyToEnd,Blair,Athena)
CharacterEvent(0x1f,I10ReadyToEnd,Blair,Charley)
CharacterEvent(0x20,I10ReadyToEnd,Blair,Hyperius)
CharacterEvent(0x21,I10ReadyToEnd,Blair,Alexis)
CharacterEvent(0x22,I10ReadyToEnd,Blair,Leila)
CharacterEvent(0x23,I10ReadyToEnd,Blair,Damien)
CharacterEvent(0x24,I10ReadyToEnd,Blair,Zacharias)
CharacterEvent(0x25,I10ReadyToEnd,Blair,Avan)//unlock A rank (mutually exclusive)
CharacterEvent(0x26,I10ReadyToEnd,Blair,Toddsworth)
CharacterEvent(0x27,I10ReadyToEnd,Blair,Yuyu)
CharacterEvent(0x28,I10ReadyToEnd,Blair,Artemis)
CharacterEvent(BaseFlag1,I10ReadyToEnd,Blair,Hollandaise)
CharacterEvent(BaseFlag2,I10ReadyToEnd,Blair,Vladmir)//discuss opistia's willingness to assist in conflict despite alliance with dalst
CharacterEvent(BaseFlag3,I10Horatio,Blair,Horatio)//EMBERS ENTWINED, use HoratioMusicChooser
CharacterEvent(BaseFlag4,I10ReadyToEnd,Blair,UnitQ)
CharacterEvent(BaseFlag5,I10ReadyToEnd,Blair,Simone)
CharacterEvent(BaseFlag6,I10ReadyToEnd,Blair,Ptolemy)
CharacterEvent(BaseFlag7,I10ReadyToEnd,Blair,Johan)
CharacterEvent(BaseFlag8,I10ReadyToEnd,Blair,SecretClarque)
CharacterEvent(GuideChpt1,I10ReadyToEnd,Blair,Peter)
CharacterEvent(GuideChpt2,I10Tonnamin,Blair,Tonnamin)//DONE
CharacterEvent(GuideChpt3,I10ReadyToEnd,Blair,Joan)
CharacterEvent(GuideChpt4,I10ReadyToEnd,Blair,Sonia)
CharacterEvent(GuideChpt5,I10ReadyToEnd,Blair,Tobias)
CharacterEvent(GuideChpt6,I10ReadyToEnd,Blair,Freddric)
CharacterEvent(GuideChpt7,I10ReadyToEnd,Blair,Dean)
CharacterEvent(GuideChpt8,I10ReadyToEnd,Blair,Eliza)
CharacterEvent(GuideChpt9,I10ReadyToEnd,Blair,Rift)
CharacterEvent(GuideChpt10,I10ReadyToEnd,Blair,Estelle)//unlock B+ rank
CharacterEvent(GuideChpt11,I10ReadyToEnd,Blair,Rose)
CharacterEvent(GuideChpt12,I10ReadyToEnd,Blair,Dirk)
CharacterEvent(GuideChpt13,I10ReadyToEnd,Blair,Callum)
CharacterEvent(GuideChpt14,I10ReadyToEnd,Blair,Manfred)
CharacterEvent(GuideChpt15,I10ReadyToEnd,Blair,Wilhelm)
CharacterEvent(GuideChpt16,I10ReadyToEnd,Blair,Argent)
CharacterEvent(GuideChpt17,I10ReadyToEnd,Blair,SecretLaronde)
CharacterEvent(GuideChpt18,I10Ian,Blair,Ian)//DONE
CharacterEvent(GuideChpt19,I10ReadyToEnd,Blair,Kyrie)
CharacterEvent(GuideChpt20,I10Brandl,Blair,Brandl)//DONE
END_MAIN

LocationBasedEvents:
Armory(I10SwordArmory,10,24)
Armory(I10LanceArmory,7,25)
Armory(I10AxeArmory,4,23)
Armory(I10BowArmory,1,22)
Vendor(I10AnimaVendor,25,22)
Vendor(I10LightVendor,28,25)
Vendor(I10DarkVendor,31,23)
Vendor(I10StaffVendor,34,24)
Village(0x0,I10Village1,14,29)//item
Village(0x0,I10Village2,28,33)//item
Village(0x0,I10Village3,31,30)
Village(0x0,I10Village4,1,33)
Village(0x0,I10TheInn,14,24)
END_MAIN

ALIGN 4
I10SwordArmory:
SHLI IronSword SteelSword SilverSword GildedSword BraveSword KillingEdge Lancereaver Lancesnapper Zanbato Armorslayer Rapier Wyrmslayer Shimmersword Kagutsuchi LevinSword LightBrand Runesword
BYTE 0x0 0x0
ALIGN 4
I10LanceArmory:
SHLI IronLance SteelLance SilverLance GildedLance BraveLance Javelin Spear KillerLance Axereaver Axebuster Horseslayer Shatterspear Dragonpike DousingLance Nuboko Shockstick
BYTE 0x0 0x0
ALIGN 4
I10AxeArmory:
SHLI IronAxe SteelAxe SilverAxe GildedAxe BraveAxe HandAxe Tomahawk KillerAxe Swordreaver Swordslayer Halberd Hammer Dracoaxe HereticAxe Ukonvasara VoidCleaver
BYTE 0x0 0x0
ALIGN 4
I10BowArmory:
SHLI IronBow SteelBow SilverBow GildedBow BraveBow KillerBow Longbow Greatbow Wardbow BarrierBow ShiningBow
BYTE 0x0 0x0
ALIGN 4
I10AnimaVendor:
SHLI Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Galewind Trisagion Cloudburst Sagittae
BYTE 0x0 0x0
ALIGN 4
I10LightVendor:
SHLI Lightning Shine Divine Aura Radiance Banish Pierce Smite JavelinRain LuxAurumque Resire
BYTE 0x0 0x0
ALIGN 4
I10DarkVendor:
SHLI Flux Nightfall Fenrir Nocturne Nosferatu Corruption Knoggelvi Jormungandr Freikugel NoxAurumque
BYTE 0x0 0x0
ALIGN 4
I10StaffVendor:
SHLI Heal Mend Recover Physic Fortify Restore Barrier Yoink Runeward Implant Vulnerary Elixir PureWater MasterSeal GoddessIcon SecretBook
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
//range based events to enter the sealed door and get the hopesinger
AreaEvent(GuideChpt21,I10DoorTrigger,9,4,11,4)
AreaEvent(GuideChpt22,I10ChestTrigger,10,0,10,0)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I10Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(1,Ally,0) [18,34] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
//47 slots
UNIT

I10NPC:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [16,15] 0x0 0x0 0x0 0x0 [Longbow, Elixir] NeverMoveAI
UNIT

ALIGN 4

//brandl is here, hyperius gets prf

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme5
SetBackground(Map2CG)
STAL 120
NarrationText(Base10_Narration)
FADI 0x3c
CleanTextNoMap(PathCG,I10Opening)
LOAD1 0x0 I10Units
ENUN
LOAD1 0x0 I10NPC
ENUN
ResetViridianConvoy
Interlude10GlobalFlagOff
//debug support setter
//SetSupport(Horatio,Simone,CPSupport,1)
GotoPrepScreen
ENDA

I10DoorTrigger:
Text(I10DoorText)
SOUN 0xB1
TILECHANGE 0x0
STAL 15
EndEvent

I10ChestTrigger:
MUSC S_WelcomeToLegend
SOUN 0xB1
TILECHANGE 0x1
STAL 15
Text(I10ChestText)
GiveItem(Hopesinger,Blair)
EndEvent

I10ReadyToEnd:
EVBIT_MODIFY 4
Text(FillerDialogue)//confirm
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
GOTO 0x1
LABEL 0x2
Text(FillerDialogue)//no
LABEL 0x1
EndEvent

I10Village1:
VillageEventItem(I10House1Text, HouseCG, AngelicRobe)
I10Village2:
VillageEventItem(I10House2Text, HouseCG, WhiteGem)
I10Village3:
HouseEvent(I10House3Text, HouseCG)
I10Village4:
HouseEvent(I10House4Text, HouseCG)
I10TheInn:
HouseEvent(I10InnText, InnCG)

I10Horatio:
MUSC S_Ameno
GetSupportLevel(Horatio,Simone)
SVAL 0x2 0x1
BEQ 0x3 0x2 0x1
Text(I10HoratioTalk)
GOTO 0x4
LABEL 0x3
TEXTSTART
TEXTSHOW I10HoratioTalkAlt
TEXTEND
MUSC 0x0
TEXTCONT
TEXTEND
MUSC S_HisWorld
TEXTCONT
TEXTEND
REMA
LearnSkill(Horatio,SummonID)
ENUT HoratioMusicFlag
LABEL 0x4
EndEvent


//block of pure convos
I10Addington:
	Text(I10Addington)
	EndEvent
I10Tonnamin:
	Text(I10TonnaminTalk)
	EndEvent
I10Ian:
	Text(I10IanTalk)
	EndEvent
I10Sam:
	CHECK_EVENTID SamBobertKillFlag
	BNE 0x1 0xc 0x0
	Text(I10SamTalk)
	GOTO 0x2
	Text(I10SamTalkAlt)//subtle change
	LABEL 0x2
	EndEvent

I10Brandl:
CHECK_ALIVE Hyperius
BEQ 0x1 0xc 0x0
Text(I10BrandlTalk)
GiveItem(Unyielding,Blair)
GOTO 0x2
LABEL 0x1
Text(I10BrandlTalkHyperiusDead)
LABEL 0x2
EndEvent

EndingScene:
Interlude10GlobalFlagOn
EVBIT_MODIFY 3
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)//general end event
//johan/stefan event
//kenneth/natasia event
//joan/sonia/carbon/mikey event
//rose/laronde event
//damien/zacharias/tobias/leila event
//apollo/bechamel event
//zeke and blair hit A rank here if they have B+
//special scenes here for romantic blair A ranks (alt for arin if she's doing the simone events)
//special thing where blair's closest support partner gets a skill that gives obscene bonuses if they're adjacent?
//power of love/power of oomf?
CHECK_EVENTID KennethTarquinKillFlag
BEQ 0x1 0xc 0x0
CHECK_ALIVE Kenneth
BEQ 0x1 0xc 0x0
	CleanTextNoMap(HallCG,FillerDialogue)//kenneth says he's gotta go (maybe have an alt for A rank)
	REMU Kenneth
LABEL 0x1
CHECK_EVENTID ArinOriginFlag
BEQ 0x2 0xc 0x0
	CleanTextNoMap(HallCG,FillerDialogue)//arin simone scene where she promotes
	REMA
	SetBackground(BlankCG)
	GiveItem(HolyBrand,Arin)
	REMA
	PROMOTE Arin ArinValk HolyBrand
	FADI 16
	CLEAN
LABEL 0x2
MoveToChapter(Chapter26)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET