//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I10Units I10Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x0,I10ReadyToEnd,Blair,Zeke)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Arin)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Kenneth)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Natasia)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Stefan)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Desmond)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Sam)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Josef)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Peggy)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Butch)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Rachael)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Cassius)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Jeff)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Emile)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Apollo)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Bechamel)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Sveltzalus)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Hilbert)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Agnes)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Flynn)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Addington)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Mikey)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Carbon)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Gaylord)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Athena)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Charley)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Hyperius)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Alexis)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Leila)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Damien)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Zacharias)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Avan)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Toddsworth)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Yuyu)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Artemis)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Hollandaise)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Vladmir)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Horatio)
CharacterEvent(0x0,I10ReadyToEnd,Blair,UnitQ)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Simone)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Ptolemy)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Johan)
CharacterEvent(0x0,I10ReadyToEnd,Blair,SecretClarque)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Peter)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Tonnamin)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Joan)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Sonia)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Tobias)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Freddric)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Dean)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Eliza)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Rift)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Estelle)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Rose)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Dirk)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Callum)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Manfred)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Wilhelm)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Argent)
CharacterEvent(0x0,I10ReadyToEnd,Blair,SecretLaronde)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Ian)
CharacterEvent(0x0,I10ReadyToEnd,Blair,Kyrie)
END_MAIN

LocationBasedEvents:
Armory(I10SwordArmory,10,24)
Armory(I10LanceArmory,7,25)
Armory(I10AxeArmory,4,23)
Armory(I10BowArmory,1,22)
Vendor(I10AnimaVendor,25,22)
Vendor(I10LightVendor,28,25)
Vendor(I10DarkVendor,31,23)
Vendor(I10StaffVendor,34,24)
END_MAIN

ALIGN 4
I10SwordArmory:
SHLI IronSword SteelSword SilverSword GildedSword BraveSword KillingEdge Lancereaver Lancesnapper Zanbato Armorslayer Rapier Wyrmslayer Shimmersword Kagutsuchi LevinSword LightBrand Runesword
BYTE 0x0 0x0
ALIGN 4
I10LanceArmory:
SHLI IronLance SteelLance SilverLance GildedLance BraveLance Javelin Spear KillerLance Axereaver Axebuster Horseslayer Shatterspear Dragonpike DousingLance Nuboko Shockstick
BYTE 0x0 0x0
ALIGN 4
I10AxeArmory:
SHLI IronAxe SteelAxe SilverAxe GildedAxe BraveAxe HandAxe Tomahawk KillerAxe Swordreaver Swordslayer Halberd Hammer Dracoaxe HereticAxe Ukonvasara VoidCleaver
BYTE 0x0 0x0
ALIGN 4
I10BowArmory:
SHLI IronBow SteelBow SilverBow GildedBow BraveBow KillerBow Longbow Greatbow Wardbow BarrierBow ShiningBow
BYTE 0x0 0x0
ALIGN 4
I10AnimaVendor:
SHLI Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Galewind Trisagion Cloudburst Sagittae
BYTE 0x0 0x0
ALIGN 4
I10LightVendor:
SHLI Lightning Shine Divine Aura Radiance Banish Pierce Smite JavelinRain LuxAurumque Resire
BYTE 0x0 0x0
ALIGN 4
I10DarkVendor:
SHLI Flux Nightfall Fenrir Nocturne Nosferatu Corruption Knoggelvi Jormungandr Freikugel NoxAurumque
BYTE 0x0 0x0
ALIGN 4
I10StaffVendor:
SHLI Heal Mend Recover Physic Fortify Restore Barrier Yoink Runeward Implant Vulnerary Elixir PureWater MasterSeal GoddessIcon SecretBook
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
//range based events to enter the sealed door and get the foundation
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I10Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(1,Ally,0) [18,34] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,23] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,18] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [35,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,34] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,29] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [23,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,28] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,24] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [1,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [18,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [24,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [26,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [29,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [33,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,26] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,31] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [22,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [31,32] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [21,27] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [19,22] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,35] 0x0 0x0 0x0 0x0 [0x0] NoAI
//47 slots
UNIT

I10NPC:
UNIT Brandl Sniper 0x0 Level(11,NPC,0) [16,15] 0x0 0x0 0x0 0x0 [Longbow, Elixir] NeverMoveAI
UNIT

ALIGN 4

//brandl is here, hyperius gets prf

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme5
SetBackground(Map2CG)
STAL 120
NarrationText(Base10_Narration)
FADI 0x3c
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I10Units
ENUN
LOAD1 0x0 I10NPC
ENUN
ResetViridianConvoy
GotoPrepScreen
ENDA

//special thing where blair's closest support partner gets a skill that gives obscene bonuses if they're adjacent
//power of love/power of oomf

I10ReadyToEnd:
EVBIT_MODIFY 4
Text(FillerDialogue)//confirm
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
GOTO 0x1
LABEL 0x2
Text(FillerDialogue)//no
LABEL 0x1
EndEvent

EndingScene:
EVBIT_MODIFY 3
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)
CHECK_EVENTID KennethTarquinKillFlag
BEQ 0x1 0xc 0x0
CHECK_ALIVE Kenneth
BEQ 0x1 0xc 0x0
CleanTextNoMap(HallCG,FillerDialogue)//kenneth says he's gotta go
REMU Kenneth
LABEL 0x1
//just for testing
GiveItem(HolyBrand,Arin)
REMA
PROMOTE Arin ArinValk HolyBrand
FADI 16
CLEAN
MoveToChapter(Chapter26)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET