//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI6,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I6Units I6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,I6MapStart,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
			CharacterEvent(0x8,I6ArinTalk,Blair,Arin)
CharacterEvent(0x9,I6KennethTalk,Blair,Kenneth)//done
CharacterEvent(0xa,I6NatasiaTalk,Blair,Natasia)//done
CharacterEvent(0xb,I6StefanTalk,Blair,Stefan)//done
			CharacterEvent(0xc,I6ArinTalk,Blair,Desmond)
CharacterEvent(0xd,I6SamTalk,Blair,Sam)//done
CharacterEvent(0xe,I6JosefTalk,Blair,Josef)//done
CharacterEvent(0xf,I6PeggyTalk,Blair,Peggy)//done
			CharacterEvent(0x10,I6ArinTalk,Blair,Butch)
			CharacterEvent(0x11,I6ArinTalk,Blair,Cassius)
			CharacterEvent(0x12,I6ArinTalk,Blair,Rachael)
			CharacterEvent(0x13,I6ArinTalk,Blair,Jeff)
CharacterEvent(0x14,I6EmileTalk,Blair,Emile)//done
			CharacterEvent(0x15,I6ArinTalk,Blair,Apollo)
			CharacterEvent(0x16,I6ArinTalk,Blair,Bechamel)
CharacterEvent(0x17,I6SveltzalusTalk,Blair,Sveltzalus)//done
			CharacterEvent(0x18,I6ArinTalk,Blair,Hilbert)
			CharacterEvent(0x19,I6ArinTalk,Blair,Flynn)
			CharacterEvent(0x1a,I6ArinTalk,Blair,Mikey)
CharacterEvent(0x1b,I6CarbonTalk,Blair,Carbon)//done
CharacterEvent(0x1c,I6AthenaTalk,Blair,Athena)//done
CharacterEvent(0x1d,I6CharleyTalk,Blair,Charley)//done
CharacterEvent(0x1e,I6ZekeTalk,Blair,Zeke)//done
CharacterEvent(0x1f,I6HyperiusTalk,Blair,Hyperius)//done
CharacterEvent(0x20,I6AlexisTalk,Blair,Alexis)//done
CharacterEvent(0x21,I6LeilaTalk,Blair,Leila)//done
CharacterEvent(0x22,I6DamienTalk,Blair,Damien)//done
CharacterEvent(0x23,I6ZachariasTalk,Blair,Zacharias)//done
CharacterEvent(0x24,I6AvanTalk,Blair,Avan)//done
CharacterEvent(0x25,I6ToddsworthTalk,Blair,Toddsworth)//done
CharacterEvent(0x26,I6YuyuTalk,Blair,Yuyu)//done
CharacterEvent(BaseFlag1,I6ArtemisTalk,Blair,Artemis)//done
CharacterEvent(BaseFlag2,I6HollandaiseTalk,Blair,Hollandaise)//done
CharacterEvent(BaseFlag3,I6VladmirTalk,Blair,Vladmir)//done
CharacterEvent(BaseFlag4,I6AddingtonTalk,Blair,Addington)//done
END_MAIN

LocationBasedEvents:
House(0x0,I6ReadyToEnd,4,1)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [9,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

I6Props:
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [13,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [4,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [7,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [15,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [17,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

//make someone give a live to serve scroll

I6ArinTalk:
Text(I6ArinConvo)
EndEvent


I6AthenaTalk:
Text(I6AthenaConvo)
EndEvent

I6CharleyTalk:
Text(I6CharleyConvo)
EndEvent

I6AlexisTalk:
Text(I6AlexisConvo)
EndEvent

I6HollandaiseTalk:
Text(I6HollandaiseConvo)
GiveItem(WhiteGem,Blair)
EndEvent

I6SamTalk:
Text(I6SamConvo)
AddUnitStatus(Sam,MaxHP,2)
AddUnitStatus(Sam,Strength,2)
AddUnitStatus(Sam,Speed,2)
AddUnitStatus(Sam,Defence,2)
SystemText(I6SamStats)
EndEvent

I6LeilaTalk:
Text(I6LeilaConvo)
EndEvent

I6HyperiusTalk:
Text(I6HyperiusConvo)
EndEvent

I6JosefTalk:
BranchIfSupport(Josef,Hilbert,CPSupport,0x1)
Text(I6JosefConvo)
GOTO 0x2
LABEL 0x1
Text(I6JosefSpecialConvo)
SystemText(I6JosefLightRank)
SetUnitStatus(Josef,LightExp,71)
SetSupport(Josef,Hilbert,BSupport,1)
LABEL 0x2
EndEvent

I6VladmirTalk:
Text(I6VladmirConvo)
EndEvent

I6CarbonTalk:
BranchIfSupport(Blair,Carbon,CPSupport,0x1)
Text(I6CarbonConvo)
GOTO 0x2
LABEL 0x1
Text(I6CarbonSpecialConvo)
SetSupport(Blair,Carbon,BSupport,1)
LABEL 0x2
EndEvent

I6YuyuTalk:
BranchIfSupport(Blair,Yuyu,CSupport,0x1)
Text(I6YuyuConvo)
GOTO 0x2
LABEL 0x1
Text(I6YuyuSpecialConvo)
SetSupport(Blair,Yuyu,CPSupport,1)
LABEL 0x2
EndEvent

I6ZekeTalk:
BranchIfSupport(Blair,Zeke,CPSupport,0x1)
Text(I6ZekeConvo)
GOTO 0x2
LABEL 0x1
Text(I6ZekeSpecialConvo)
SetSupport(Blair,Zeke,BSupport,1)
LABEL 0x2
EndEvent

I6NatasiaTalk:
BranchIfSupport(Blair,Natasia,CPSupport,0x1)
Text(I6NatasiaConvo)
GOTO 0x2
LABEL 0x1
Text(I6NatasiaSpecialConvo)
SetSupport(Blair,Natasia,BSupport,1)
LABEL 0x2
EndEvent

I6ZachariasTalk:
Text(I6ZachariasConvo)
GiveItemWithDurability(SkillScroll,FlowStateID,Blair)
EndEvent

I6DamienTalk:
Text(I6DamienConvo)
GiveItem(FrontierJustice,Damien)
EndEvent

I6KennethTalk:
BranchIfSupport(Blair,Kenneth,CPSupport,0x1)
Text(I6KennethConvo)
GOTO 0x2
LABEL 0x1
Text(I6KennethSpecialConvo)
SetSupport(Blair,Kenneth,BSupport,1)
LABEL 0x2
EndEvent

I6SveltzalusTalk:
Text(I6SveltzalusConvo)
AnnihilateItem(EvilEye)
GiveItem(CrimsonEye,Sveltzalus)
EndEvent

I6ArtemisTalk:
Text(I6ArtemisConvo)
EndEvent

I6AddingtonTalk:
Text(I6AddingtonConvo)
EndEvent

I6ToddsworthTalk:
EVBIT_MODIFY 3
Text(I6ToddsworthConvo)
ASMC prCallToddsworthMenu+1
Text(I6ToddsworthConvo2)
ENUT 0x4
EndEvent

I6StefanTalk:
EVBIT_MODIFY 3
Text(I6StefanConvo)
REMA
CHECK_ALIVE Arin
BNE 0x40 0xc 0x0
CHECK_ALIVE Butch
BNE 0x40 0xc 0x0
CHECK_ALIVE Jeff
BNE 0x40 0xc 0x0
CHECK_ALIVE Flynn
BNE 0x40 0xc 0x0
CHECK_ALIVE Hyperius
BNE 0x40 0xc 0x0
CHECK_ALIVE Leila
BEQ 0x66 0xc 0x0
LABEL 0x40
ASMC prCallStefanMenu+1
BNE 0x10 0xc 0x0
CHECK_ALIVE Arin
BEQ 0x15 0xc 0x0
Text(I6StefanArinConvo)
AddUnitStatus(Stefan,Magic,3)
AddUnitStatus(Stefan,LuckStat,3)
SystemText(I6ArinTrained)
GOTO 0x68
LABEL 0x10
SVAL 0x1 0x1
BNE 0x11 0xc 0x1
CHECK_ALIVE Butch
BEQ 0x15 0xc 0x0
Text(I6StefanButchConvo)
AddUnitStatus(Stefan,Skill,2)
AddUnitStatus(Stefan,Strength,2)
SystemText(I6ButchTrained)
GOTO 0x68
LABEL 0x11
SVAL 0x1 0x2
BNE 0x12 0xc 0x1
CHECK_ALIVE Jeff
BEQ 0x15 0xc 0x0
Text(I6StefanJeffConvo)
//AddUnitStatus(Stefan,Speed,2) cunning on its own is already good
LearnSkill(Stefan,CunningID)
SystemText(I6JeffTrained)
GOTO 0x68
LABEL 0x12
SVAL 0x1 0x3
BNE 0x13 0xc 0x1
CHECK_ALIVE Flynn
BEQ 0x15 0xc 0x0
Text(I6StefanFlynnConvo)
AddUnitStatus(Stefan,Speed,2)
AddUnitStatus(Stefan,Resistance,2)
SystemText(I6FlynnTrained)
GOTO 0x68
LABEL 0x13
SVAL 0x1 0x4
BNE 0x14 0xc 0x1
CHECK_ALIVE Hyperius
BEQ 0x15 0xc 0x0
Text(I6StefanHyperiusConvo)
AddUnitStatus(Stefan,MaxHP,3)
AddUnitStatus(Stefan,Defence,3)
SystemText(I6HyperiusTrained)
GOTO 0x68
LABEL 0x14
SVAL 0x1 0x5
BNE 0x15 0xc 0x1
CHECK_ALIVE Leila
BEQ 0x15 0xc 0x0
Text(I6StefanLeilaConvo)
AddUnitStatus(Stefan,Strength,3)
AddUnitStatus(Stefan,Speed,3)
AddUnitStatus(Stefan,LuckStat,(-3))
SystemText(I6LeilaTrained)
GOTO 0x68
LABEL 0x15
SystemText(StefanInvalidPartner)
ClearBackgroundSmooth
GOTO 0x40
LABEL 0x66
Text(I6StefanSoloConvo)
AddUnitStatus(Stefan,MaxHP,4)
AddUnitStatus(Stefan,Strength,4)
AddUnitStatus(Stefan,Magic,4)
AddUnitStatus(Stefan,Skill,4)
AddUnitStatus(Stefan,Speed,4)
AddUnitStatus(Stefan,Defence,4)
AddUnitStatus(Stefan,Resistance,4)
AddUnitStatus(Stefan,LuckStat,4)
SystemText(I6SoloTrained)
LABEL 0x68
EndEvent

I6PeggyTalk:
BranchIfSupport(Peggy,Natasia,CPSupport,0x1)
Text(I6PeggyConvo)
GOTO 0x2
LABEL 0x1
Text(I6PeggySpecialConvo)
SystemText(I6PeggyAxeRank)
SetUnitStatus(Peggy,AxeExp,31)
SetSupport(Peggy,Natasia,BSupport,1)
LABEL 0x2
EndEvent

I6EmileTalk:
EVBIT_MODIFY 3
Text(I6EmileConvo)
REMA
ASMC prCallEmileMenu+1
BNE 0x10 0xc 0x0
Text(I6EmileConvoAnima)
SystemText(I6EmileAnima)
SetUnitStatus(Emile,AnimaExp,251)
GiveItem(Fimbulvetr,Emile)
GOTO 0x19
LABEL 0x10
SVAL 0x1 0x1
BNE 0x11 0xc 0x1
Text(I6EmileConvoLight)
SystemText(I6EmileLight)
SetUnitStatus(Emile,LightExp,71)
GiveItem(Divine,Emile)
GOTO 0x19
LABEL 0x11
SVAL 0x1 0x2
BNE 0x12 0xc 0x1
Text(I6EmileConvoDark)
SystemText(I6EmileDark)
SetUnitStatus(Emile,DarkExp,31)
GiveItem(Flux,Emile)
GOTO 0x19
LABEL 0x12
Text(I6EmileConvoStaves)
SystemText(I6EmileStaves)
GiveItem(Physic,Emile)
GiveItem(Yoink,Emile)
GiveItem(Silence,Emile)
LABEL 0x19
EndEvent

I6AvanTalk:
BranchIfSupport(Blair,Avan,CSupport,0x1)
Text(I6AvanConvo)
GOTO 0x2
LABEL 0x1
Text(I6AvanSpecialConvo)
SystemText(I6AvanAnimaRank)
SetUnitStatus(Avan,AnimaExp,31)
SetSupport(Blair,Avan,CPSupport,1)
LABEL 0x2
EndEvent

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme3
Narration(Map2CG,Base6_Narration)
CleanTextNoMap(TentInsideCG,I6Opening)
LOAD1 0x0 I6Units
ENUN
LOAD1 0x0 I6Props
ENUN
GotoPrepScreen
ENDA

I6MapStart:
FlashCursor(4,1,60)
SystemText(I6Note)
EndEvent

EndingScene:
EVBIT_MODIFY 3
DisableFreeMovement
ResetBaseFlags
CHECK_EVENTID 0x4
BEQ 0x1 0xc 0x0
CleanTextNoMap(TentInsideCG,I6EndingShutUpTodd)
GOTO 0x2
LABEL 0x1
CleanTextNoMap(TentInsideCG,I6Ending)
LABEL 0x2
MoveToChapter(Chapter19)
ENDA

I6ReadyToEnd:
EVBIT_MODIFY 4
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
LABEL 0x2
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET