//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI10,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I10Units I10Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x0,I10ReadyToEnd,Blair,Zeke)
END_MAIN

LocationBasedEvents:
Armory(I10SwordArmory,10,24)
Armory(I10LanceArmory,7,25)
Armory(I10AxeArmory,4,23)
Armory(I10BowArmory,1,22)
Vendor(I10AnimaVendor,25,22)
Vendor(I10LightVendor,28,25)
Vendor(I10DarkVendor,31,23)
Vendor(I10StaffVendor,34,24)
END_MAIN

ALIGN 4
I10SwordArmory:
SHLI IronSword SteelSword SilverSword GildedSword BraveSword KillingEdge Lancereaver Lancesnapper Zanbato Armorslayer Rapier Wyrmslayer Shimmersword Kagutsuchi LevinSword LightBrand Runesword
BYTE 0x0 0x0
ALIGN 4
I10LanceArmory:
SHLI IronLance SteelLance SilverLance GildedLance BraveLance Javelin Spear KillerLance Axereaver Axebuster Horseslayer Shatterspear Dragonpike DousingLance Nuboko Shockstick
BYTE 0x0 0x0
ALIGN 4
I10AxeArmory:
SHLI IronAxe SteelAxe SilverAxe GildedAxe BraveAxe HandAxe Tomahawk KillerAxe Swordreaver Swordslayer Halberd Hammer Dracoaxe HereticAxe Ukonvasara VoidCleaver
BYTE 0x0 0x0
ALIGN 4
I10BowArmory:
SHLI IronBow SteelBow SilverBow GildedBow BraveBow KillerBow Longbow Greatbow Wardbow BarrierBow ShiningBow
BYTE 0x0 0x0
ALIGN 4
I10AnimaVendor:
SHLI Fire Thunder Elfire Fimbulvetr Flare Inversion Calibur Galewind Trisagion Cloudburst Sagittae
BYTE 0x0 0x0
ALIGN 4
I10LightVendor:
SHLI Lightning Shine Divine Aura Radiance Banish Pierce Smite JavelinRain LuxAurumque Resire
BYTE 0x0 0x0
ALIGN 4
I10DarkVendor:
SHLI Flux Nightfall Fenrir Nocturne Nosferatu Corruption Knoggelvi Jormungandr NoxAurumque Freikugel
BYTE 0x0 0x0
ALIGN 4
I10StaffVendor:
SHLI Heal Mend Recover Physic Fortify Restore Barrier Yoink Runeward Implant Vulnerary Elixir PureWater MasterSeal GoddessIcon SecretBook
BYTE 0x0 0x0

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I10Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(1,Ally,0) [18,34] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT

ALIGN 4

//brandl is here, hyperius gets prf

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme5
SetBackground(Map2CG)
STAL 120
NarrationText(Base10_Narration)
FADI 0x3c
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I10Units
ENUN
GotoPrepScreen
ENDA

//special thing where blair's closest support partner gets a skill that gives obscene bonuses if they're adjacent
//power of love/power of oomf

I10ReadyToEnd:
EVBIT_MODIFY 4
Text(FillerDialogue)//confirm
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
GOTO 0x1
LABEL 0x2
Text(FillerDialogue)//no
LABEL 0x1
EndEvent

EndingScene:
EVBIT_MODIFY 3
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter26)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET