//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI7,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I6Units I6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,I7MapStart,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I6Units:
UNIT Viridian BlairLord 0x0 Level(1,Ally,0) [9,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
EnableFreeMovement
MUSC NarrationTheme3
Narration(Map2CG,Base7_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I6Units
ENUN
GotoPrepScreen
ENDA

EndingScene:
DisableFreeMovement
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(ChapterV3)
ENDA

I7MapStart:
Text(FillerDialogue)//after paying merc salaries and setting aside family money, viridian has 60k left for equipment and other expenses
GiveMoney(0xEA60)
EndEvent


//MESSAGE Events end at offset CURRENTOFFSET