//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventsI6,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN I6Units I6Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,I6MapStart,1)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x8,I6ArinTalk,Blair,Arin)
CharacterEvent(0x9,I6ArinTalk,Blair,Kenneth)
CharacterEvent(0xa,I6ArinTalk,Blair,Natasia)
CharacterEvent(0xb,I6ArinTalk,Blair,Stefan)
CharacterEvent(0xc,I6ArinTalk,Blair,Desmond)
CharacterEvent(0xd,I6ArinTalk,Blair,Sam)
CharacterEvent(0xe,I6ArinTalk,Blair,Josef)
CharacterEvent(0xf,I6PeggyTalk,Blair,Peggy)
CharacterEvent(0x10,I6ArinTalk,Blair,Butch)
CharacterEvent(0x11,I6ArinTalk,Blair,Cassius)
CharacterEvent(0x12,I6ArinTalk,Blair,Rachael)
CharacterEvent(0x13,I6ArinTalk,Blair,Jeff)
CharacterEvent(0x14,I6EmileTalk,Blair,Emile)
CharacterEvent(0x15,I6ArinTalk,Blair,Apollo)
CharacterEvent(0x16,I6ArinTalk,Blair,Bechamel)
CharacterEvent(0x17,I6ArinTalk,Blair,Sveltzalus)
CharacterEvent(0x18,I6ArinTalk,Blair,Hilbert)
CharacterEvent(0x19,I6ArinTalk,Blair,Flynn)
CharacterEvent(0x1a,I6ArinTalk,Blair,Mikey)
CharacterEvent(0x1b,I6ArinTalk,Blair,Carbon)
CharacterEvent(0x1c,I6ArinTalk,Blair,Athena)
CharacterEvent(0x1d,I6ArinTalk,Blair,Charley)
CharacterEvent(0x1e,I6ArinTalk,Blair,Zeke)
CharacterEvent(0x1f,I6ArinTalk,Blair,Hyperius)
CharacterEvent(0x20,I6ArinTalk,Blair,Alexis)
CharacterEvent(0x21,I6ArinTalk,Blair,Leila)
CharacterEvent(0x22,I6ArinTalk,Blair,Damien)
CharacterEvent(0x23,I6ArinTalk,Blair,Zacharias)
CharacterEvent(0x24,I6AvanTalk,Blair,Avan)
CharacterEvent(0x25,I6ArinTalk,Blair,Toddsworth)
CharacterEvent(0x26,I6ArinTalk,Blair,Yuyu)
CharacterEvent(BaseFlag1,I6ArinTalk,Blair,Artemis)
CharacterEvent(BaseFlag2,I6ArinTalk,Blair,Hollandaise)
CharacterEvent(BaseFlag3,I6ArinTalk,Blair,Vladmir)
CharacterEvent(BaseFlag4,I6ArinTalk,Blair,Addington)
END_MAIN

LocationBasedEvents:
House(0x0,I6ReadyToEnd,4,1)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

I6Units:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [9,3] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Zeke ZekeLord 0x0 Level(3,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [11,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [8,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [2,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [15,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [14,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [12,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [17,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [0,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [16,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [10,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [5,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [9,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [7,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [13,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

I6Props:
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [13,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [4,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Aercolyn 0x34 0x0 Level(3,Enemy,0) [7,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [0,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [2,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [15,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT 0xcf 0x61 0x0 Level(3,NPC,0) [17,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

ALIGN 4

//make someone give a live to serve scroll
//emile gets to choose between S anima, C light, D dark, and A staves
//he also gets a tome of the chosen type


I6ArinTalk:
Text(I6ArinConvo)
EndEvent

I6PeggyTalk:
BranchIfSupport(Peggy,Natasia,CPSupport,0x1)
Text(I6PeggyConvo)
GOTO 0x2
LABEL 0x1
Text(I6PeggySpecialConvo)
SystemText(I6PeggyAxeRank)
SetUnitStatus(Peggy,AxeExp,31)
SetSupport(Peggy,Natasia,BSupport,1)
LABEL 0x2
EndEvent

I6EmileTalk:
EVBIT_MODIFY 3
Text(I6EmileConvo)
REMA
ASMC prCallEmileMenu+1
BNE 0x10 0xc 0x0
Text(I6EmileConvoAnima)
SystemText(I6EmileAnima)
SetUnitStatus(Emile,AnimaExp,251)
GiveItem(Fimbulvetr,Emile)
GOTO 0x19
LABEL 0x10
SVAL 0x1 0x1
BNE 0x11 0xc 0x1
Text(I6EmileConvoLight)
SystemText(I6EmileLight)
SetUnitStatus(Emile,LightExp,71)
GiveItem(Divine,Emile)
GOTO 0x19
LABEL 0x11
SVAL 0x1 0x2
BNE 0x12 0xc 0x1
Text(I6EmileConvoDark)
SystemText(I6EmileDark)
SetUnitStatus(Emile,DarkExp,31)
GiveItem(Flux,Emile)
GOTO 0x19
LABEL 0x12
Text(I6EmileConvoStaves)
SystemText(I6EmileStaves)
GiveItem(Physic,Emile)
GiveItem(Yoink,Emile)
GiveItem(Silence,Emile)
LABEL 0x19
EndEvent

I6AvanTalk:
BranchIfSupport(Blair,Avan,CSupport,0x1)
Text(I6AvanConvo)
GOTO 0x2
LABEL 0x1
Text(I6AvanSpecialConvo)
SystemText(I6AvanAnimaRank)
SetUnitStatus(Avan,AnimaExp,31)
SetSupport(Blair,Avan,CPSupport,1)
LABEL 0x2
EndEvent

BeginningScene:
EnableFreeMovement
ENUT GuideChpt17
MUSC NarrationTheme3
Narration(Map2CG,Base6_Narration)
CleanTextNoMap(HallCG,FillerDialogue)
LOAD1 0x0 I6Units
ENUN
LOAD1 0x0 I6Props
ENUN
GotoPrepScreen
ENDA

I6MapStart:
FlashCursor(4,1,60)
SystemText(I6Note)
EndEvent

EndingScene:
DisableFreeMovement
ResetBaseFlags
CleanTextNoMap(HallCG,FillerDialogue)
MoveToChapter(Chapter19)
ENDA

I6ReadyToEnd:
EVBIT_MODIFY 4
SystemText(I1LeavePrompt)
IfNoSelectedGoto(0x2)
CALL EndingScene
LABEL 0x2
EndEvent

MESSAGE Events end at offset CURRENTOFFSET