//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events0,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PUnits PUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,KennethCometh,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,PBlairKennethTalkConvo,Blair,Kenneth)
END_MAIN

LocationBasedEvents:
Seize(13,1)
Village(0x8,PNVillage,8,2)
Village(0x9,PSVillage,4,6)
Door(12,6)
Door(13,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

PUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword] NoAI
UNIT

PEasy:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [8,2] DropItem 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Brigand 0x0 Level(3,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(2,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT DalstRebel Deserter 0x0 Level(2,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

PNormal:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [8,2] DropItem 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

PHard:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [8,2] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(2,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [HandAxe] NoAI
UNIT DalstRebel Deserter 0x0 Level(2,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] NeverMoveAI
UNIT

PKenneth:
UNIT Kenneth DarkM 0x0 Level(2,Ally,0) [0,9] 0x0 0x0 0x1 REDA1R5 [Flux, Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
EVBIT_MODIFY 4
ENUT 0xcb
SetBackground(BlankCG)
CheckNewGameFlag(12)
BEQ 0x999 0xc 0x0
SystemText(NewGamePlusPrompt)//add an old school cassius toggle
IfNoSelectedGoto(0x999)
				ENUT NewGamePlusFlag
				SystemText(EarlyFlowerPrompt)
				IfNoSelectedGoto(0x998)
				ENUT BlairFlowerFlag
				LABEL 0x998
				SystemText(ParagonModePrompt)
				IfNoSelectedGoto(0x997)
				ENUT ParagonModeFlag
				LABEL 0x997
LABEL 0x999
ASMC prCallGrowthMenu+1
SVAL 0x1 0x1
BEQ 0x1 0xC 0x1
SVAL 0x1 0x2
BEQ 0x2 0xC 0x1
SVAL 0x1 0x3
BEQ 0x4 0xC 0x1
SVAL 0x1 0x4
BEQ 0x5 0xC 0x1
ENUF 0xEC
ENUF 0xED
ENUF 0xEE
ENUF 0xEF
GOTO 0x3
LABEL 0x1
ENUT 0xEF //fixed
GOTO 0x3
LABEL 0x2
ENUT 0xEE //zero
GOTO 0x3
LABEL 0x4
ENUT 0xEC //min
GOTO 0x3
LABEL 0x5
ENUT 0xED //max
LABEL 0x3
SVAL 0x1 0x1
SystemText(ReversePrompt)
BNE 0x666 0xC 0x1
ENUT 0xAF
LABEL 0x666
SVAL 0x1 0x0
FADI 0x3c
CLEAN
EVBIT_MODIFY 0
LOAD1 0x1 PUnits
ENUN
LoadUnitsByDifficulty(PEasy,PNormal,PHard)
MUSC NarrationTheme
Narration(MapCG,Prologue_Narration)
CleanText(PathCG,Prologue_Opening)
ENUT AllUnitsMustEscapeFlag
ENUT LordMustEscapeLastFlag
AltOST(S_FootstepsOfFate,S_FootstepsOfFate,S_FootstepsOfFate)
EndEvent

EndingScene:
CHECK_ALIVE Kenneth
BNE 0x1 0xC 0x0
MUSC VictoryMinor
Text(PathCG,Prologue_Ending_Dead_Kenneth)
GOTO 0x2
LABEL 0x1
MUSC VictoryTheme
Text(PathCG,Prologue_Ending)
LABEL 0x2
MUSC 0x0
MoveToChapter(Chapter1)
EndEvent

KennethCometh:
LOAD1 0x1 PKenneth
ENUN
MUSC RecruitmentTheme
Text(PKennethText)
FlashCursor(9,8,60)
SystemText(SavepointExplanation)
EndEvent

PBlairKennethTalkConvo:
ConvoEvent(PBlairKennethTalk)

PNVillage:
	VillageEventItem(PNVillageText, HouseCG, GoddessIcon)
	
PSVillage:
	VillageEventItem(PSVillageText, House2CG, SteelSword)

//MESSAGE Events end at offset CURRENTOFFSET