//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events0,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PUnits PUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,KennethCometh,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0xa,PBlairKennethTalkConvo,Blair,Kenneth)
END_MAIN

LocationBasedEvents:
Seize(13,1)
Village(0x8,PNVillage,8,2)
Village(0x9,PSVillage,4,6)
Door(12,6)
Door(13,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

PUnits:
UNIT Blair BlairLord 0x0 Level(1,Ally,0) [5,0] 0x0 0x0 0x0 0x0 [Fire, Awaken, Vulnerary] NoAI
UNIT Arin Trickster 0x0 Level(3,Ally,0) [4,1] 0x0 0x0 0x0 0x0 [IronSword, Heal, LevinSword] NoAI
UNIT

PEasy:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronSword] DelayedAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [8,2] DropItem 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Brigand 0x0 Level(3,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(2,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [HandAxe] DelayedAI
UNIT DalstRebel Deserter 0x0 Level(2,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

PNormal:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronSword] DelayedAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [4,9] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [8,2] DropItem 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [HandAxe] DelayedAI
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] NeverMoveAI
UNIT

PHard:
UNIT DalstRebel Deserter 0x0 Level(1,Enemy,1) [1,3] 0x0 0x0 0x0 0x0 [IronLance] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [SteelSword] DelayedAI
UNIT DalstRebel Brigand 0x0 Level(1,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT DalstRebel Fighter 0x0 Level(1,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT DalstRebel Bruiser 0x0 Level(1,Enemy,1) [8,2] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] NeverMoveAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT DalstRebel Hunter 0x0 Level(2,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT DalstRebel Hunter 0x0 Level(1,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [IronAxe] DelayedAI
UNIT DalstRebel Deserter 0x0 Level(2,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [Shatterspear] NoAI
UNIT DalstRebel Bruiser 0x0 Level(2,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [SteelSword] NoAI
UNIT DalstRebel Brigand 0x0 Level(2,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT Davelarn Deserter 0x0 Level(5,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] NeverMoveAI
UNIT

PKenneth:
UNIT Kenneth DarkM 0x0 Level(2,Ally,0) [0,9] 0x0 0x0 0x1 REDA1R5 [Flux, Vulnerary] NoAI
UNIT

ALIGN 4

BeginningScene:
EVBIT_MODIFY 4
ENUT 0xcb
ASMC OptionBitSetterASMC|1
SetBackground(BlankCG)
SVAL 0x1 0x1
CheckNewGameFlag(12)
BEQ 0x99b 0xc 0x0
SystemText(NewGamePlusPrompt)//add an old school cassius toggle
IfNoSelectedGoto(0x99b)
		ENUT NewGamePlusFlag
		LABEL 0x4000
		RefreshLordSplitTiles
		ASMC prCallBonusOptionMenu+1
		BNE 0x4001 0xc 0x0
		ENUF BlairFlowerFlag
				SystemText(EarlyFlowerPrompt)
							IfNoSelectedGoto(0x998)
							ENUT BlairFlowerFlag
							LABEL 0x998
							GOTO 0x4000
		LABEL 0x4001
		SVAL 0x1 0x1
		BNE 0x4002 0xc 0x1
		ENUF ParagonModeFlag
						SystemText(ParagonModePrompt)//not actually paragon just set exp
							IfNoSelectedGoto(0x997)
										ENUT ParagonModeFlag
										SystemText(SetMultiplierPrompt)
								ASMC ValueChooser_OnSelect|1
								SETVAL 0x3 $030017c3; SETVAL 0x4 0x2; ASMC EventWriter|1 //find 3 offsets
									LABEL 0x567
									SystemText(SetDivisorPrompt)
									ASMC ValueChooser_OnSelect|1
										BNE 0x569 0x2 0x0
										SystemText(PleaseDoNotDivideByZero)
										GOTO 0x567
										LABEL 0x569
									SETVAL 0x3 $030017c2; SETVAL 0x4 0x2; ASMC EventWriter|1 //find 3 offsets
							SystemText(ValuesSetText)
							LABEL 0x997
							GOTO 0x4000
		LABEL 0x4002
		SVAL 0x1 0x2
		BNE 0x4003 0xc 0x1
		ENUF CustomGrowthsFlag
			SystemText(SetEnemyGrowthsPrompt)
					IfNoSelectedGoto(0x66a)
					ENUT CustomGrowthsFlag
					SystemText(SetMultiplierPrompt)
					ASMC ValueChooser_OnSelect|1
					SETVAL 0x3 $030017bf; SETVAL 0x4 0x2; ASMC EventWriter|1 //find 3 offsets
						LABEL 0x667
						SystemText(SetDivisorPrompt)
						ASMC ValueChooser_OnSelect|1
							BNE 0x669 0x2 0x0
							SystemText(PleaseDoNotDivideByZero)
							GOTO 0x667
							LABEL 0x669
						SETVAL 0x3 $030017c0; SETVAL 0x4 0x2; ASMC EventWriter|1 //find 3 offsets
					SystemText(SetAdditivePrompt)
					ASMC ValueChooser_OnSelect|1
					SETVAL 0x3 $030017c1; SETVAL 0x4 0x2; ASMC EventWriter|1 //find 3 offsets
					SystemText(ValuesSetText)
					LABEL 0x66a
							GOTO 0x4000
		LABEL 0x4003
		SVAL 0x1 0x3
		BNE 0x4004 0xc 0x1 
		ENUF 0xa0
						SystemText(PerfectLuckModePrompt)
							IfNoSelectedGoto(0x993)
							ENUT 0xa0
							LABEL 0x993
							GOTO 0x4000
		LABEL 0x4004
		SVAL 0x1 0x4
		BNE 0x4005 0xc 0x1
		ENUF HHMDeploymentFlag
						SystemText(DeploymentCutModePrompt)
							IfNoSelectedGoto(0x995)
							ENUT HHMDeploymentFlag
							LABEL 0x995
							GOTO 0x4000
		LABEL 0x4005
		SVAL 0x1 0x5
		BNE 0x4006 0xc 0x1 
		ENUF AnimusModeFlag
		ENUF KillRanksFlag
							SystemText(AnimusModePrompt)
							IfNoSelectedGoto(0x992)
							ENUT AnimusModeFlag
							SystemText(AnimusRanksPrompt)
							IfNoSelectedGoto(0x992)
							ENUT KillRanksFlag
							LABEL 0x992	
							GOTO 0x4000
		LABEL 0x4006
		SVAL 0x1 0x6
		BNE 0x4007 0xc 0x1
				ENUF PressTurnModeFlag
						SystemText(PressTurnModePrompt)
							IfNoSelectedGoto(0x996)
							ENUT PressTurnModeFlag
							LABEL 0x996
							GOTO 0x4000
		LABEL 0x4007
		SVAL 0x1 0x7
		BNE 0x4008 0xc 0x1
				ENUF JukeboxFlag
						SystemText(JukeboxPrompt)
							IfNoSelectedGoto(0x555)
							ENUT JukeboxFlag
							LABEL 0x555
							GOTO 0x4000
		LABEL 0x4008
		SVAL 0x1 0x8
		BEQ 0x99b 0xc 0x1 	
LABEL 0x99b
SystemText(GameModifierPrompt)
IfNoSelectedGoto(0x5004)
		LABEL 0x999
		RefreshLordSplitTiles
		ASMC prCallGameOptionMenu+1
		BNE 0x5001 0xc 0x0	
			ENUF 0xEC
			ENUF 0xED
			ENUF 0xEE
			ENUF 0xEF
			SystemText(GrowthModePrompt)
			IfNoSelectedGoto(0x999)
			RefreshLordSplitTiles
			ASMC prCallGrowthMenu+1
						SVAL 0x1 0x1
						BEQ 0x1 0xC 0x1
						SVAL 0x1 0x2
						BEQ 0x2 0xC 0x1
						SVAL 0x1 0x3
						BEQ 0x4 0xC 0x1
						SVAL 0x1 0x4
						BEQ 0x5 0xC 0x1
						ENUF 0xEC
						ENUF 0xED
						ENUF 0xEE
						ENUF 0xEF
						GOTO 0x3
						LABEL 0x1
						ENUT 0xEF //fixed
						GOTO 0x3
						LABEL 0x2
						ENUT 0xEE //zero
						GOTO 0x3
						LABEL 0x4
						ENUT 0xEC //min
						GOTO 0x3
						LABEL 0x5
						ENUT 0xED //max
						LABEL 0x3
						SystemText(GrowthModeConfirm)
						GOTO 0x999
		LABEL 0x5001
		SVAL 0x1 0x1
		BNE 0x5002 0xc 0x1
				ENUF 0xaf
			SystemText(ReversePrompt)
			IfNoSelectedGoto(0x666)
			ENUT 0xAF
			LABEL 0x666
			GOTO 0x999
		LABEL 0x5002
		SVAL 0x1 0x2
		BNE 0x5003 0xc 0x1	
			ENUF Enable1RNFlag
			SystemText(RNModePrompt)
			IfNoSelectedGoto(0x668)
			ENUT Enable1RNFlag
			LABEL 0x668
			GOTO 0x999
		LABEL 0x5003
		SVAL 0x1 0x3
		BEQ 0x5004 0xc 0x1			
LABEL 0x5004
SVAL 0x1 0x0
FADI 16
EVBIT_MODIFY 0
CLEAN
	SetBackground(BlankCG)
	FADU 16
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTSTART
	TEXTSHOW PrologueColdOpening
	TEXTEND
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	SOUN 0x99
	STAL 30
	SOUN 0x98
	STAL 30
	TEXTCONT
	TEXTEND
	FADI 0x2
CLEAN
LOAD1 0x1 PUnits
ENUN
LoadUnitsByDifficulty(PEasy,PNormal,PHard)
MUSC NarrationTheme
Narration(MapWordsCG,Prologue_Narration)
RandomRainSetter
CleanText(PathCG,Prologue_Opening)
ENUT AllUnitsMustEscapeFlag
ENUT LordMustEscapeLastFlag
SetUnitStatusAll(DalstRebel*0x100+DalstRebel, Speed, 5, Any, Any, Brigand, Any, Any)
SetUnitStatusAll(DalstRebel*0x100+DalstRebel, Speed, 6, Any, Any, Bruiser, Any, Any)
//AltOST(S_FootstepsOfFate,S_FootstepsOfFate,S_FootstepsOfFate)
SystemText(GameIntroText)
CHECK_EVENTID AnimusModeFlag; BEQ 0x2789 0xc 0x0; CHECK_EVENTID AnimusSealGivenFlag; BNE 0x2789 0xc 0x0; GiveItem(AnimusSeal,Blair); ENUT AnimusSealGivenFlag;LABEL 0x2789
EndEvent

EndingScene:
ResetBaseFlags
CHECK_ALIVE Kenneth
BNE 0x1 0xC 0x0
MUSC VictoryMinor
CleanTextNoMap(PathCG,Prologue_Ending_Dead_Kenneth)
GOTO 0x2
LABEL 0x1
MUSC VictoryTheme
CleanTextNoMap(PathCG,Prologue_Ending)
LABEL 0x2
MUSC 0x0
MoveToChapter(Chapter1)
EndEvent

KennethCometh:
LOAD1 0x1 PKenneth
ENUN
MUSC RecruitmentTheme
Text(PKennethText)
FlashCursor(9,8,60)
SystemText(SavepointExplanation)
CHECK_TUTORIAL
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xed
BEQ 0x1 0xc 0x0
CHECK_EVENTID 0xaf
BEQ 0x1 0xc 0x0
GetUnitStatus(Arin, Item1)
BNE 0x1 0xc 0x0
GetUnitStatus(Blair, XCoord)
BNE 0x1 0xc 0x0
GetUnitStatus(Blair, YCoord)
BNE 0x1 0xc 0x0
SystemText(DamnYouFoundIt)
SetNewGameFlag(12)
LABEL 0x1
EndEvent

PBlairKennethTalkConvo:
ConvoEvent(PBlairKennethTalk)

PNVillage:
	VillageEventItem(PNVillageText, HouseCG, GoddessIcon)
	
PSVillage:
	VillageEventItem(PSVillageText, House2CG, SteelSword)

//MESSAGE Events end at offset CURRENTOFFSET