
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x8, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Eirika, Ephraim)
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Blair  EirikaLord 0x1 0x8   [9,24] 0b 0x0 0x0 0x0 [Fire,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Arin  Trickster 0x1 0xA1  [7,24] 0b 0x0 0x0 0x0 [IronSword,0x99,0x88,Heal] [0x0,0x0,0x0,0x0]
UNIT Kenneth  DarkM 0x1 0xA1     [11,24] 0b 0x0 0x0 0x0 [Flux,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Natasia  FighterF 0x1 0xA1  [8,25] 0b 0x0 0x0 0x0 [IronAxe,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Stefan  SwdCav 0x1 0xA1    [10,25] 0b 0x0 0x0 0x0 [IronSword,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Desmond  Dismount 0x1 0xA1 [12,25] 0b 0x0 0x0 0x0 [SteelLance,SteelAxe,Hammerne,0x0] [0x0,0x0,0x0,0x0]
UNIT Sam  ArcherF 0x1 0xA1 [11,26] 0b 0x0 0x0 0x0 [IronBow,0x67,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Josef  LncArm 0x1 0xA1    [7,26] 0b 0x0 0x0 0x0 [IronLance,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Peggy  Cleric 0x1 0xA1   [9,26] 0b 0x0 0x0 0x0 [Heal,0x66,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Butch  Mercenary 0x1 0xA1     [10,27] 0b 0x0 0x0 0x0 [IronBlade,0,0,0x0] [0x0,0x0,0x0,0x0]
UNIT Cassius  AxeCav 0x1 0xA1  [12,27] 0b 0x0 0x0 0x0 [HandAxe,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Rachael  LncPeg 0x1 0xA1   [13,26] 0b 0x0 0x0 0x0 [KillerLance,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Morva_Ch20 Ballistician 0x40 0xA5    [15,2] 0b 0x0 0x0 0x0 [Ballista,0x0,0x0,0x0] AttackInRangeAI
UNIT ONeill Bigerle 0x40 0xA5     [8,19] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Breguet LncPalF 0x40 0xA5     [5,18] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Bone BowWyv 0x40 0xA5       [11,17] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Bazba Deserter 0x40 0xA5      [16,18] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Saar Bruiser 0x40 0xA5        [8,15] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Novala BerserkerF 0x40 0xA5      [12,13] 0 0 0 0 [Nosferatu] AttackInRangeAI
UNIT Murray Rune 0x40 0xA5    [3,13] 0 0 0 0 [SteelSword, Javelin] AttackInRangeAI
UNIT Tirado WarriorF 0x40 0xA5     [16,9] 0 0 0 0 [SilverLance, Javelin] AttackInRangeAI
UNIT Binks Bard 0x40 0xA5      [1,10] 0 0 0 0 [SteelAxe, SteelBow] AttackInRangeAI
UNIT Pablo Sorc 0x40 0xA5         [5,11] 0 0 0 0 [Elfire, Purge] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Vigarde General 0x40 0xA5    [10,2] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT Cyclops_boss Cyclops 0x40 0xA5       [9,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT Cyclops_boss Cyclops 0x40 0xA5       [11,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT Aias GreatKnight 0x40 0xA5   [7,11] 0 0 0 0 [ShortSpear, SilverBlade, SilverAxe] AttackInRangeAI
UNIT Carlyle Swordmaster 0x40 0xA5 [10,9] 0 0 0 0 [WindSword] AttackInRangeAI
UNIT Gheb Warrior 0x40 0xA5       [2,4] 0 0 0 0 [KillerAxe, KillerBow] NeverMoveAI
UNIT Beran Ranger 0x40 0xA5       [17,14] 0 0 0 0 [Lancereaver, KillerBow, Longbow] AttackInRangeAI
UNIT

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4