///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x21) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x64 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x64 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x4c 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x28 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x2 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x38 0x7 0x0 0x0 0x0 0x80 0x0 0x80 0x94 0x0 0xf9 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x40 0x96 0x0 0x20 0x9 0x0 0x20 0xb 0x40 0x0 0x80 0xd0 0x0 0x4e 0xf1 0x10 0x15 0x0 0x1 0x10 0x4 0x50 0x3 0x0 0x17 0x9b 0x8 0x0 0xd6 0xff 0xee 0x30 0x23 0x40 0xdb 0x0 0x10 0xf6 0xff 0xf6 0x30 0x2f 0x0 0x7e 0x0 0xe 0x63 0x0 0x20 0x17 0x0 0x4a 0x9f 0x0 0x16 0x0 0x19 0x30 0x23 0x4 0x97 0x0 0xef 0xff 0xf0 0x30 0x17 0x40 0xb8 0x8 0x0 0xf7 0xff 0xf8 0x30 0x6b 0x0 0xba 0x0 0x35 0x7 0x0 0x20 0xb 0x0 0x3b 0xf8 0x0 0x17 0x8 0x40 0x67 0x76 0xfa 0x0 0x17 0x20 0xb 0x0 0x23 0xd7 0x0 0x3b 0x40 0x77 0x0 0x50 0x7a 0x0 0x3b 0xe8 0x40 0x6b 0x7c 0x0 0xdf 0xff 0x7f 0xf2 0x0 0xb3 0xc0 0x9b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd3 0xf0 0x6b 0x0 0xc1 0xeb 0x50 0x8f 0x40 0x40 0x0 0xb 0x20 0xd7 0x8c 0x1 0x39 0x61 0x0 0xf3 0x31 0x5 0x0 0xe3 0x63 0x0 0x62 0x3 0x31 0x3d 0x0 0xef 0x4 0x0 0xb 0x41 0x51 0x0 0x3d 0x0 0x60 0x0 0xb 0x10 0xef 0xa1 0x5b 0x1 0x81 0x44 0x1 0x2b 0xc4 0x21 0x75 0x1 0x97 0x48 0x0 0xf 0x50 0x2f 0x40 0x5 0xae 0x1 0x37 0xe1 0x41 0x37 0x7 0x1 0x37 0x20 0xb 0x1 0xb2 0x8 0xa0 0x1 0x5b 0xe9 0xf1 0x7 0x80 0x1a 0x0 0xff 0xff 0x55 0xf5 0x41 0xa3 0x5a 0x0 0xb 0x5 0x41 0x43 0xfd 0x1 0x8b 0xa6 0x51 0x73 0xfb 0x71 0x97 0x0 0xff 0xf1 0xeb 0x21 0xf5 0x1f 0xfc 0x2 0x16 0x11 0xaf 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0x50 0xd5 0x0 0x20 0x67 0xa 0x0 0xfd 0x42 0x3 0x20 0x4a 0x1 0x9 0x21 0xc7 0x1 0x6 0x1a 0x2b 0x0 0xc 0x30 0xb 0x2 0x6f 0xa0 0x61 0x1d 0x0 0x3b 0x40 0xc4 0x2 0x93 0x21 0xeb 0x2 0x27 0xc6 0x2 0x93 0x51 0x67 0x61 0xe0 0x2 0xab 0x41 0x67 0x0 0xe7 0x0 0x11 0x50 0x53 0x8 0x0 0xc7 0x0 0x5 0xf0 0xa7 0x0 0x0 0x50 0x4 0x6a 0x0 0x10 0x0 0xe7 0x32 0x93 0x10 0x6c 0xc2 0x2 0x55 0x20 0xb 0x40 0x0 0x10 0xb 0x0 0x17 0xf7 0xf8 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xef 0x10 0xa 0x0 0x6a 0x18 0x2 0x1d 0x30 0x77 0x4a 0x0 0xb 0xfb 0x33 0x17 0x50 0x7f 0x2b 0x2 0xd9 0x22 0x1d 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xb2 0x3f 0x30 0x60 0x6a 0x2 0x65 0x42 0x7d 0x20 0x6c 0x0 0x14 0x87 0x30 0x77 0x40 0x0 0x20 0xb 0x2 0x7d 0x20 0x8f 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x84 0x13 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xff 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xff 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xff 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xfc 0xf2 0x93 0xf2 0x9f 0xf2 0xb7 0xf2 0xc3 0xf2 0xdb 0xf2 0xe7

Anim_Handaxe_ltr:
BYTE 0x10 0x38 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x94 0x0 0xf7 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x96 0x0 0x43 0xef 0x30 0xb 0x40 0x0 0x90 0xd0 0x0 0xb 0x0 0x15 0x38 0x0 0x1 0x10 0x4 0x50 0x3 0x0 0x17 0x9b 0x0 0xa 0x20 0x0 0xee 0x30 0x23 0x50 0xdb 0x0 0xea 0xff 0x41 0xf6 0x30 0x2f 0x10 0x7e 0x0 0xe2 0xff 0x20 0x17 0xc 0x0 0x0 0x10 0x9f 0x0 0xb 0x40 0x17 0x50 0x97 0x8 0x0 0xf1 0xff 0xf0 0x30 0x17 0x50 0xb8 0x0 0x13 0xf9 0xff 0xf8 0x30 0x6b 0x10 0xba 0x0 0x17 0x20 0xb 0xa9 0x0 0x3b 0xf8 0x0 0x17 0x8 0x30 0x67 0x10 0xfa 0x0 0x2f 0xc4 0x20 0xb 0x0 0x23 0xd7 0x0 0x9 0x50 0x77 0x10 0x7a 0xa0 0x0 0x3b 0xe8 0x40 0x6b 0x7c 0x0 0x11 0x0 0xf2 0xff 0x0 0xb3 0xc0 0x9b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x9 0x90 0x0 0x0 0xf5 0x50 0x8f 0x50 0x40 0x0 0xb 0xc6 0x20 0xd7 0x0 0xe3 0x61 0x0 0xfd 0x31 0x5 0x0 0xe3 0x63 0xc1 0x0 0x23 0x50 0xb 0x4 0x0 0xed 0xff 0xf1 0x41 0x1f 0x70 0x60 0x0 0xb 0x10 0xef 0xa1 0x5b 0x0 0x0 0x90 0x44 0xe2 0x1 0x2b 0x20 0x23 0x1 0x97 0x48 0x0 0xe1 0x50 0x2f 0x50 0x57 0x5 0x1 0x37 0xe1 0x41 0x37 0x7 0x1 0x4f 0x20 0xb 0x1 0x67 0x53 0x8 0x1 0x1f 0xe9 0xf1 0x7 0x90 0x1a 0x0 0x3b 0x20 0x79 0xab 0x1 0xa3 0x5a 0x0 0x47 0x5 0x41 0x43 0xfd 0x1 0xcd 0x51 0x73 0x61 0xfb 0x1 0xd9 0x41 0x97 0x10 0xff 0x0 0x7 0x21 0xe5 0x9f 0xc0 0x8f 0x10 0x1f 0x0 0x2d 0x11 0xaf 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0x81 0x42 0x38 0x80 0x0 0x30 0xa 0x0 0xf4 0x52 0x3 0x30 0x30 0x4a 0x0 0xb 0x21 0xc7 0x0 0x0 0x70 0x2b 0x26 0x0 0xe4 0x51 0xd3 0x90 0xa0 0x42 0x6f 0x12 0x27 0xc4 0xec 0x2 0x93 0x21 0xeb 0x2 0x27 0xc6 0x2 0x93 0x51 0x67 0xe0 0x0 0x4c 0xe7 0x51 0x67 0x10 0xe7 0x0 0xb 0x50 0xbf 0xc7 0x0 0x60 0xf3 0xf0 0xa7 0x2 0xc5 0x6a 0x0 0xe0 0xff 0xe7 0xb0 0x40 0x55 0x6c 0x0 0xed 0x20 0xb 0x40 0x0 0x0 0xb 0xbf 0x0 0x17 0xf7 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xef 0x3 0x21 0x15 0xe0 0xff 0xeb 0x40 0xcd 0x4a 0x0 0x83 0xfb 0x33 0x17 0x3 0x40 0x2b 0x0 0xe8 0xff 0xf3 0xf0 0xef 0xf0 0xef 0xe1 0xf0 0xef 0xf0 0xef 0xf1 0x97 0x70 0x6a 0x0 0xec 0x30 0x5f 0xb0 0x1 0x67 0x6c 0x1 0x5b 0x20 0x77 0x40 0x0 0x30 0xb 0xff 0x0 0x17 0x20 0x8f 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x84 0x13 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xff 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xff 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0xf2 0xb7 0xf2 0xc3 0xf2 0xdb 0x80 0xf2 0xe7 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x2e 0x19 0x0 0xad 0x7f 0x6d 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xd5 0x3b 0x47 0xb 0x28 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x8f 0x0 0x6 0x89 0x80 0x0 0xa 0x88 0x0 0x0 0x9f 0x88 0x0 0xf0 0x0 0xff 0xff 0xf0 0x9f 0x88 0x88 0x9f 0x18 0x0 0x11 0x11 0x88 0x11 0x11 0x11 0x18 0x91 0x0 0x99 0xf9 0x18 0x99 0xaa 0xf9 0x98 0xa9 0x0 0xaa 0x3b 0x99 0xaa 0xba 0x33 0xff 0xf 0x17 0x0 0x0 0x88 0x0 0x3 0xf1 0x0 0x48 0x0 0xa 0x20 0x4e 0xb3 0x10 0x7 0xf3 0x40 0x3 0x90 0x5f 0xff 0xff 0xf0 0x1 0xf0 0x7b 0x8c 0x80 0x7b 0x0 0x8f 0x98 0xf0 0x7b 0x70 0x7b 0xa9 0xaa 0x3f 0x4b 0x34 0xf0 0x7b 0x70 0x7b 0x50 0x8f 0xf0 0x6 0x70 0x8f 0xf0 0x22 0x29 0x0 0xb0 0x1 0x13 0x3b 0x30 0x3 0xb0 0x44 0x31 0x15 0x0 0xff 0xff 0xb0 0xff 0x76 0x77 0xbb 0x23 0x0 0xff 0x66 0xb3 0x22 0x32 0x7f 0x53 0x22 0x0 0x32 0x6f 0x53 0x23 0xf2 0xf3 0x53 0x25 0x20 0xff 0x33 0x30 0xd7 0xbb 0x0 0x77 0xf7 0x32 0x0 0xbb 0xf7 0x3f 0x22 0x22 0xff 0x23 0x32 0x0 0x22 0xf7 0x22 0x23 0x22 0x5f 0x34 0x23 0x35 0x22 0x42 0x0 0x7 0x51 0x5f 0xb 0x1 0x68 0xb3 0x1 0x6c 0x58 0x22 0x0 0x8 0x22 0x0 0x8 0x20 0x3 0x23 0xb 0x0 0x0 0xdd 0xdd 0xdd 0xdd 0xed 0x33 0x33 0xde 0x1 0x2d 0x3e 0xe3 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0xf9 0x0 0xb 0x10 0x13 0x10 0x1b 0x11 0x36 0x31 0x8f 0x8f 0x18 0x1 0x92 0x40 0x11 0x1 0x92 0x91 0x0 0x8f 0x88 0x99 0xf0 0x0 0x89 0x98 0xa9 0xf0 0x88 0x99 0xaa 0x89 0x10 0x88 0x88 0xf8 0x1 0x96 0xf 0x11 0x11 0xf1 0x0 0x0 0x99 0x99 0xf 0x0 0xa9 0x9a 0xff 0x40 0x0 0x1 0x96 0xf 0xaa 0x3b 0x33 0xf 0xba 0x57 0x44 0x21 0x81 0x10 0x40 0x3 0x11 0xf0 0x3 0x60 0x13 0x50 0x23 0xf0 0xd0 0x7 0x2 0xd 0x70 0x6b 0x40 0x3 0xf9 0xf0 0x88 0xf9 0x0 0x5f 0xf0 0x88 0xbf 0x5b 0xf0 0xf8 0x22 0x40 0xb3 0x90 0x6b 0x5b 0x45 0xf 0x0 0x55 0xb5 0x0 0xf8 0xf 0x55 0xab 0x8a 0xf8 0xf5 0xaa 0x7 0x9a 0xbb 0xf 0x9f 0xb9 0x60 0xff 0xd1 0x8a 0x11 0xf 0x50 0xb2 0xb2 0x7c 0x80 0x40 0x3 0x88 0x0 0x30 0x33 0x85 0x10 0x3 0x44 0x0 0x55 0x45 0x1 0x7f 0x2b 0x1 0x43 0x8 0x2b 0x22 0x88 0x98 0x30 0x3 0x99 0x99 0x2b 0x10 0x22 0xaa 0xba 0x0 0x3 0x33 0x23 0x22 0x55 0x2 0x33 0x33 0x22 0x62 0x66 0x66 0x10 0x3 0x26 0x38 0x22 0x66 0x30 0x8 0x20 0x10 0x0 0xc 0x32 0x22 0x66 0x1 0x76 0x32 0x22 0x72 0x77 0x22 0x2 0x1 0x73 0x89 0x0 0x4 0x22 0x22 0x22 0x10 0x3 0x2 0x27 0x0 0x8 0x70 0x77 0x50 0x3 0x0 0xc 0xf2 0x22 0x0 0x0 0xc2 0xcc 0x10 0xcc 0xc 0x22 0x0 0x4 0x22 0x22 0xcc 0xcc 0xd0 0xf2 0x42 0x73 0x31 0xd 0x22 0x2d 0xbb 0xbb 0xbb 0x4b 0x0 0x3b 0x33 0x4b 0x44 0x3b 0x44 0x4b 0xb4 0x0 0x44 0x22 0xbb 0x3b 0x22 0x22 0xbb 0x23 0x0 0x22 0xff 0xb3 0x22 0xf2 0x6f 0xbb 0x22 0x30 0x3b 0xf2 0x11 0xf7 0x0 0x21 0xbb 0x34 0x22 0x22 0x0 0xb2 0x23 0x22 0x22 0x33 0x22 0x22 0x32 0x0 0x22 0xff 0xff 0x32 0x22 0x77 0x77 0x2f 0xa 0x22 0x6f 0x76 0xf7 0x22 0x1f 0xfb 0x3 0x44 0xbb 0x1 0x3b 0xf3 0xff 0x33 0xb3 0x3b 0xcb 0x0 0x26 0x50 0xb3 0x0 0x2a 0xb4 0x0 0xaf 0x4b 0x22 0x32 0x25 0x6a 0x55 0x93 0x9f 0x13 0x5f 0xfc 0x3 0xb0 0xfd 0x3 0xb4 0xdb 0xb9 0x3 0x77 0xbb 0x12 0x54 0x3 0xa0 0x33 0xab 0xf0 0x18 0x30 0x3 0x3c 0x0 0x1f 0x33 0xc3 0x23 0xcb 0xf3 0x1 0xe3 0x13 0x8f 0x98 0xb2 0xc0 0x3 0xb8 0x4 0x2 0x2 0xff 0xbf 0xfb 0x0 0xb9 0x42 0x80 0x13 0x63 0xa9 0xba 0x55 0xf4 0x99 0x5f 0x55 0x40 0x8b 0x13 0xbf 0xfb 0x6f 0x77 0x77 0x3f 0xf2 0x2 0x6f 0x76 0x2b 0x22 0xf3 0xf7 0x0 0x3 0x76 0xf4 0x53 0xf3 0x13 0xc8 0x14 0x7 0x14 0xf 0x77 0x40 0x7 0x3f 0xb2 0xef 0x20 0xa0 0x73 0xff 0x24 0x3 0xf 0x14 0x7 0x30 0x7 0xf0 0x7f 0xa0 0x7b 0xa 0x0 0xb0 0x2b 0x24 0x50 0x7b 0xbf 0xf0 0x7b 0x76 0x18 0x35 0x22 0x3f 0x24 0x3f 0xe0 0x7b 0xbf 0xbb 0x0 0x7 0x3f 0x22 0x32 0xbb 0x2f 0x11 0xf4 0xf4 0x3 0xa2 0x83 0xc0 0x3 0xee 0x3 0xc3 0x3b 0x22 0x0 0xb0 0x32 0x22 0x0 0x0 0xf0 0x3b 0x33 0x0 0xf0 0xb5 0xbb 0x0 0x0 0xf0 0x45 0x54 0x0 0xf0 0x4b 0x54 0x0 0x0 0xbb 0xb3 0xbb 0x54 0x22 0x22 0x53 0x0 0x54 0x13 0x32 0x35 0x25 0x55 0x55 0x22 0x40 0xb5 0x11 0xbb 0x4f 0x34 0x34 0xff 0xf0 0x23 0x0 0x23 0x5f 0xf 0x3f 0x43 0x5f 0xf 0xbf 0x12 0x33 0x2b 0x22 0x3 0xe6 0x22 0x42 0x1 0xde 0x34 0x0 0xb3 0x22 0x42 0x33 0xb 0x43 0x34 0xb3 0x0 0x0 0x22 0x33 0xb3 0x0 0x33 0x33 0xb3 0x0 0xb 0x32 0x33 0x4b 0xb 0x44 0x23 0xb2 0x50 0x0 0x1 0xf2 0xb 0x10 0x3 0x3b 0x43 0x22 0xb2 0x8 0xb0 0x3b 0x22 0xbb 0x2 0x10 0xb4 0x0 0x4b 0x3 0x33 0xb4 0x0 0x5b 0x33 0xb5 0xf4 0xa2 0xb4 0x8b 0x84 0xc3 0x73 0x55 0xf0 0xf8 0xbb 0x10 0xdc 0xb3 0xbb 0x1 0x33 0x23 0xb2 0x3b 0x23 0x33 0xbb 0xc3 0x73 0xa 0xf8 0xff 0x9f 0x99 0x33 0x77 0xf0 0x23 0x37 0x24 0xed 0xf3 0x77 0x33 0x77 0x14 0x87 0x52 0x70 0x7d 0x14 0xf3 0x5b 0x4 0xfa 0x59 0x45 0x4 0xfa 0x4b 0x4 0xfe 0x4 0xaa 0x3b 0x43 0x10 0x3 0x20 0xbb 0x3f 0x30 0x67 0xfb 0xff 0xbb 0xb3 0x4f 0x4 0x55 0xbf 0xb 0x4f 0xf4 0x6 0x10 0xf 0xf0 0x0 0xff 0xb4 0xb 0xfb 0xff 0x33 0xb4 0xf4 0x14 0xff 0x0 0x9f 0x3 0x9f 0xf0 0x10 0x67 0x2b 0x42 0xa0 0x13 0xc 0xff 0x4 0xe8 0x24 0xf4 0x0 0x0 0x2f 0x1 0xb2 0xf 0x0 0x2f 0x42 0xf 0xb0 0x50 0x67 0x4 0x3b 0x43 0xb 0x0 0x34 0x0 0xf2 0x4b 0x53 0x2 0x25 0xb 0xb0 0x25 0x22 0xb2 0x3 0x23 0xb2 0x80 0x5 0x2a 0xb2 0x11 0x59 0x55 0x55 0x11 0xa9 0xc 0xaa 0xaa 0x11 0x91 0x0 0x3 0x0 0x8 0x11 0x11 0x38 0x98 0x99 0x6 0x69 0x6 0x6a 0x10 0x3 0x81 0x88 0x55 0x0 0x55 0x33 0x22 0x55 0x55 0x35 0x23 0x5a 0x8 0x55 0x55 0x23 0xaa 0x0 0xc 0x99 0x99 0x55 0x5 0x55 0x88 0x88 0x88 0x58 0x0 0x3 0xc8 0x0 0x7 0x58 0xcc 0x5 0x6a 0x77 0x20 0x3 0x3 0xec 0x22 0x22 0x23 0x80 0x0 0x3 0x52 0x22 0x25 0x22 0x32 0x35 0x2c 0xcd 0x1 0xb7 0x3 0xc0 0x52 0x77 0x3 0xec 0x30 0x3 0x27 0x20 0x3 0x52 0x73 0x40 0x3 0x3b 0x10 0x3 0x23 0x25 0x4 0x16 0x22 0x76 0xdd 0x10 0x4 0xf0 0x3 0x20 0x15 0x33 0x15 0x80 0x15 0x84 0xd2 0xe6 0x3 0xec 0x34 0x4b 0x40 0x3 0x32 0x0 0x1 0xe3 0x3 0x25 0x22 0xba 0x4 0x9f 0x2b 0x4 0xa3 0x1 0xd8 0x1 0x42 0xf2 0x34 0xaf 0x3b 0x40 0x21 0x3 0x3f 0xbb 0x0 0x0 0xdf 0xdd 0xf3 0x28 0xf7 0x2f 0x3 0x25 0x2f 0x2 0xa9 0x2f 0x32 0x3f 0x0 0x23 0x25 0x33 0x32 0xb5 0x34 0x32 0xb3 0x80 0x4 0x32 0xdb 0xdd 0xfd 0xcc 0xdd 0xfd 0xff 0xe4 0x10 0xa2 0x6 0x2d 0x50 0x81 0x52 0x44 0x10 0xbf 0x24 0x32 0x40 0x35 0x10 0x22 0xbb 0xcc 0xdc 0xdd 0xbd 0x22 0xb5 0x5 0x24 0x22 0x6 0x34 0x10 0x3 0x33 0x6 0x3c 0x23 0x3 0x53 0x33 0xbb 0x4b 0x1 0x4b 0x1 0x4f 0x35 0x53 0x34 0x0 0x43 0xef 0x40 0x8f 0x7 0xab 0xf0 0x0 0x3f 0x33 0xaf 0xf 0x0 0x3f 0x33 0x44 0xf9 0xff 0x4f 0x44 0x11 0x12 0xf9 0xff 0x55 0x27 0x9f 0xf9 0x0 0x26 0x1b 0xaa 0x50 0x9a 0x0 0x3 0xfa 0x0 0x7 0xf 0xb0 0xbb 0x55 0x6 0xff 0x3b 0x33 0x55 0x55 0x2 0xef 0x3 0x63 0x0 0x0 0xb0 0x22 0x42 0x0 0x4b 0x42 0xb2 0xb0 0x0 0xbf 0x2b 0x4b 0xfb 0x44 0x4b 0xbb 0xfb 0x2e 0x44 0xbf 0x1 0xdd 0xb3 0x4 0xb7 0x0 0x63 0x3 0x63 0x55 0x40 0xf2 0x0 0xb9 0x22 0x32 0x55 0x35 0x21 0x53 0x0 0x43 0x55 0x55 0x45 0x24 0x25 0x22 0x24 0x8b 0x1 0x63 0x22 0x22 0xb0 0x5 0x54 0x2f 0x6 0xcc 0x1 0x45 0x1c 0xbb 0x24 0x32 0x4 0xdc 0x10 0xc8 0x50 0xcc 0x42 0x24 0xba 0x3 0x12 0x44 0x37 0x3f 0x85 0xef 0x15 0xf3 0x32 0x7 0xc 0x33 0xf8 0x40 0x3 0xf0 0x7b 0x70 0x7b 0x18 0x9b 0x90 0x7b 0x5b 0x55 0x35 0xa 0x24 0x2b 0x33 0x44 0x1 0x71 0x22 0x20 0x3 0xb0 0xec 0x7 0x67 0x11 0xc1 0x7 0x72 0x22 0x7 0x6e 0x30 0x7b 0x42 0x44 0x14 0x34 0x22 0xb2 0x5 0x67 0xb4 0x4 0x0 0xff 0xff 0x7c 0x42 0x17 0x73 0x50 0x77 0x17 0x7f 0xd0 0xf 0x3 0xfa 0x32 0xf 0x80 0x3 0xc4 0xf 0xbf 0x3b 0x22 0xfa 0x55 0xb5 0x0 0x32 0x5b 0x55 0xbf 0xbb 0x55 0xf5 0x0 0x2 0xf0 0x55 0xab 0xff 0xff 0xb4 0x3 0x4f 0xfb 0x0 0xf0 0x4b 0xbb 0xb 0xf0 0xbc 0x34 0xb 0x1 0xcf 0xcc 0xdd 0xff 0xcc 0xcc 0xcc 0x10 0x3 0x40 0xcf 0x30 0x3 0xfc 0xcd 0xcc 0xdc 0xf 0xbb 0x4 0xbb 0xe4 0xfd 0x33 0x43 0x7 0xaa 0xed 0xdd 0x40 0xdd 0x1 0xaf 0xdd 0xcc 0xed 0xde 0xdd 0xff 0x49 0xff 0x17 0xb7 0xdf 0xdd 0x28 0x37 0xb3 0x55 0x14 0x87 0x48 0xb3 0x4 0x8b 0xb2 0xbd 0x10 0x3 0x32 0xbb 0xb 0x7 0xdd 0xbb 0xf 0x0 0xdd 0x5 0xc4 0x19 0x3b 0xf3 0x77 0xe7 0x33 0x77 0x6 0x35 0x8 0x5b 0xb0 0x33 0x73 0x77 0x15 0x5b 0x13 0x77 0x17 0xf0 0xff 0x33 0x43 0x7b 0x44 0x4 0x79 0x53 0x77 0x29 0x5f 0xa3 0x73 0x7b 0xb0 0x23 0x7b 0x42 0xbb 0xbb 0xf3 0x77 0x33 0x77 0xbf 0x7 0xf 0xb2 0x8 0xa6 0x8 0x96 0x30 0x67 0x35 0x7 0x58 0xf7 0x29 0x3 0xc2 0x2a 0x1a 0x10 0x63 0x23 0x22 0x44 0x33 0x6 0xbf 0x24 0x4f 0x43 0x20 0x3 0x32 0x24 0x6 0xdf 0x2 0xf3 0x30 0x3 0x10 0x63 0x20 0x32 0xb4 0x1 0x71 0x32 0x22 0x42 0x32 0x23 0x3b 0x22 0x43 0x6 0xe3 0x12 0xce 0x2 0xc7 0x42 0x6 0xc3 0x5 0x13 0x9f 0x40 0x67 0x33 0x24 0x5 0x7 0x2 0xcc 0x22 0xc3 0x3 0x19 0x20 0xb0 0xfb 0x18 0x94 0x3 0xe3 0x70 0x3 0x2a 0x62 0x50 0x7 0x81 0x10 0x3 0x3 0xe6 0x69 0xcc 0x3 0xe6 0x30 0x3 0xc8 0x40 0x3 0xd8 0xcd 0x0 0x3 0x16 0xdd 0xdd 0x88 0x9 0x3c 0xcc 0x3 0xe8 0x37 0xa9 0xdc 0x71 0xdd 0x30 0x3 0x1 0x87 0x19 0x54 0xdd 0xdd 0x3d 0x0 0x2 0x0 0x33 0x32 0x55 0x34 0x33 0xd2 0xdd 0xdd 0xc 0x4d 0xdd 0xdd 0xcd 0x0 0x19 0x0 0x3 0x4d 0xc4 0x0 0xcc 0x4d 0x44 0xc4 0xcc 0x33 0x43 0xd4 0x41 0xdd 0x20 0x3 0x33 0x33 0x33 0x44 0x44 0x30 0x1 0x12 0xcc 0xdc 0x4d 0x0 0x3 0xdd 0x4d 0x0 0x24 0x22 0xcf 0x0 0x32 0x0 0x3 0x44 0x22 0x13 0xe3 0x12 0xc5 0x90 0x3 0x64 0x3 0x4a 0x22 0x1a 0xbe 0xf0 0xdd 0x4a 0xd8 0x3f 0xa 0xdf 0x33 0xb0 0xb 0x2e 0xff 0x1b 0x33 0x57 0x7f 0xdd 0x4f 0xf4 0xcc 0x0 0xff 0x34 0xf3 0xcc 0x33 0x33 0xf3 0xdf 0x20 0x34 0x43 0xea 0xfb 0xf0 0xcc 0xdc 0xfd 0x3b 0x44 0xcc 0x3 0xe6 0xdd 0xdd 0xbf 0x8 0x17 0xb3 0x2b 0xe 0xff 0x43 0x43 0x2b 0xb 0x27 0x16 0xee 0x2b 0x2e 0x5b 0x71 0xb5 0x3 0xfb 0x3 0x30 0x34 0x3 0xfb 0x0 0xb3 0x2 0xd4 0x79 0xfb 0x2b 0x48 0x3b 0x6d 0x95 0x3b 0xb 0xa2 0x99 0x8f 0xb 0xa6 0x18 0xf0 0x8f 0x81 0xb 0xb7 0x1b 0x3f 0xf0 0xff 0x55 0x0 0x55 0xb5 0x33 0xfa 0x5f 0xb5 0x33 0xaa 0x84 0x3 0xef 0x99 0x99 0xbf 0xbb 0x5 0x3b 0xf9 0x88 0x7 0x88 0x98 0xf 0x88 0xf9 0x7 0x83 0xfb 0x20 0x5c 0x3 0x51 0xef 0xc 0x17 0xdf 0xc 0x1b 0xcf 0x0 0x2b 0xa 0xc3 0x0 0x3b 0x43 0x33 0xf0 0x3b 0x32 0x32 0xbf 0x8 0x33 0x34 0x33 0xb5 0x6 0x74 0x5e 0xb5 0xbb 0x4 0xbb 0xec 0x5e 0x33 0x33 0x4 0x9f 0xed 0x44 0x0 0x33 0x2b 0x32 0x33 0xb3 0x2b 0x22 0x33 0x30 0xb 0xb0 0x0 0x3 0x7 0x31 0xf5 0x0 0x4b 0x5b 0x0 0xdf 0xbf 0x5b 0xe5 0xfd 0x22 0x22 0xde 0xd5 0x0 0x3 0xa 0xe2 0x0 0x10 0x3 0x33 0x9 0xec 0x55 0x14 0xc3 0x43 0x25 0x4 0xc7 0xb4 0x0 0x0 0x45 0xb 0x10 0xc9 0xff 0xe2 0x5c 0x7f 0x50 0x3 0x30 0x83 0xbb 0x43 0xbb 0x2 0xf1 0x2b 0x8 0xcf 0xcc 0x3f 0x2b 0x3 0x72 0xbf 0xcc 0xcc 0x8 0xec 0xbd 0xcd 0xcc 0x3 0x6c 0xdd 0xee 0xfe 0x0 0xdd 0xdd 0xfe 0xf 0xf2 0xcd 0xcc 0x3f 0x6a 0xf2 0x3 0x8b 0x10 0x3 0xe2 0x0 0x18 0xeb 0x1b 0x50 0xde 0xb 0xdf 0xdf 0xff 0xfe 0x18 0x64 0x33 0x10 0x76 0x2a 0x67 0xf0 0x13 0x20 0x1c 0x9f 0x90 0x3 0x1b 0x93 0xab 0xaa 0x99 0xdf 0x0 0xaa 0x9a 0x89 0xdf 0xaa 0x99 0x81 0xef 0x8 0x99 0x19 0x81 0xff 0xc 0xe5 0x4f 0x11 0x81 0x3 0xfa 0x2f 0xaa 0xaa 0xff 0x4f 0x1c 0xaf 0xb 0x9f 0x0 0xf 0xed 0xed 0xdd 0xf 0xee 0xee 0xee 0x0 0xff 0x34 0x33 0xfe 0xff 0x22 0x22 0xf2 0x92 0x30 0x3 0x23 0xf3 0x3c 0xbe 0xf0 0x35 0x1 0xf3 0x33 0xe 0x33 0xff 0xff 0x5f 0x0 0x3 0x9c 0xe1 0x3d 0xd 0x53 0xa1 0xc 0xe1 0x33 0x0 0x4 0x33 0x34 0xff 0xf 0x11 0xb4 0xfc 0x38 0xfb 0xac 0x6e 0xf3 0x77 0x8d 0x94 0x93 0x7b 0xa 0x10 0x24 0xb0 0xd5 0x83 0x7b 0x5 0xb7 0x23 0x3 0x7b 0x42 0x43 0x7b 0x23 0xa 0x5f 0xb3 0x3 0xa2 0x22 0xa 0x6a 0x43 0x7b 0x44 0x23 0xe3 0x77 0x1b 0x73 0xff 0xb9 0x95 0x5d 0xf7 0x1a 0x47 0x1d 0x8f 0x20 0xd4 0x62 0xbf 0x10 0x63 0xd 0xe 0xf0 0x19 0x23 0x6 0xf1 0x8 0x13 0x2 0x8 0x0 0x5f 0xbb 0x33 0x0 0xf0 0xef 0x55 0xbb 0xf0 0xcf 0xee 0x35 0xea 0x20 0x63 0x8 0xef 0x11 0xfc 0x33 0x5 0xd4 0x23 0x28 0xfb 0x5b 0x83 0x5 0x17 0xe5 0xf 0x33 0x53 0xde 0x1a 0xaa 0xfd 0x85 0xe0 0x8e 0x74 0xe 0x52 0x50 0x2 0x81 0x10 0x11 0x11 0xf8 0xec 0x13 0x3f 0x23 0x43 0x4e 0x1b 0xf8 0xd 0x20 0x20 0x3 0xdf 0xdd 0x38 0xdd 0xff 0x9 0xd0 0x60 0x3 0x4e 0x3b 0xdd 0x2d 0x33 0xc 0x33 0xdd 0x22 0x32 0x1b 0x57 0x7 0x3b 0xff 0xff 0xbb 0x1 0x9e 0xff 0x0 0x2 0x62 0xda 0x53 0xdc 0xf4 0xd1 0x98 0x54 0xdf 0x3f 0x44 0x44 0x20 0x4b 0xfe 0x8f 0x3f 0x19 0x70 0x1c 0xfe 0x4d 0xfe 0x5e 0x80 0x5b 0x8f 0xff 0x76 0x0 0xf0 0x23 0xff 0xb0 0x75 0xbb 0x18 0x25 0xcf 0x3 0xf 0x70 0x77 0xe 0xf5 0x66 0xb 0x24 0x6d 0x7f 0xbe 0x7e 0x15 0xc3 0x2b 0xe2 0x3 0xc 0x5e 0xb0 0x8 0x17 0x10 0x2b 0x22 0xb2 0xc 0x3b 0xb2 0x33 0xbb 0x24 0x1 0x52 0x44 0xb0 0x23 0xb2 0xbb 0xb0 0xb 0x5b 0x4d 0xb0 0xab 0x5e 0xaa 0xaa 0xfe 0xee 0x7f 0xdd 0xa 0xf 0xe8 0x64 0xa0 0x20 0x21 0x10 0x26 0xa0 0xa 0x0 0xc 0xa 0xa0 0x17 0xaa 0xaa 0x8 0xf 0xf2 0xcd 0x40 0x3 0xc 0xeb 0x50 0x3 0x3c 0xdf 0xcc 0x4 0xd6 0x6 0xbf 0x6 0xd3 0x6 0xf3 0xcc 0xcc 0x1 0xfe 0xdf 0xcc 0xcc 0xf 0xf0 0xcc 0xc 0x7c 0xf1 0x20 0x3 0xf 0xf3 0x1c 0x83 0x1c 0x87 0xdd 0xdd 0x2f 0x5 0x2b 0x1 0x2f 0xf2 0xdd 0xdd 0xfd 0xdf 0xef 0xe 0xb1 0x8 0xf0 0xdd 0xfd 0xfd 0x3 0x38 0xf 0x4f 0x33 0x1e 0x43 0xf 0xf0 0x4 0xf4 0x1d 0xe3 0x93 0x77 0xe4 0x6c 0xfd 0x15 0xfd 0xfd 0xb0 0xf 0x88 0xb0 0x2 0x3c 0x4b 0x8 0xe8 0xc3 0xb 0x4f 0x20 0x3 0x4b 0x32 0x42 0xb 0xd 0x5a 0x8 0x9a 0x28 0x22 0xb4 0x8 0x67 0xb2 0x20 0x3 0x24 0x23 0xb4 0xc1 0x68 0x18 0xa1 0x6f 0x9f 0x99 0x0 0xf0 0x98 0x10 0x3 0x69 0xaa 0xf 0x23 0x1 0x7 0xff 0xc 0xc3 0x0 0x4f 0xf 0xb8 0xa9 0xa 0xc3 0x3f 0xf 0xa3 0x3f 0xf 0x7a 0xf0 0x9f 0xf 0xff 0x0 0x9a 0x0 0x0 0xaf 0x11 0x0 0xf0 0x1a 0xfa 0x0 0x3 0x11 0x2f 0xff 0xff 0x85 0x3 0x14 0xff 0xdf 0x0 0xf8 0xcc 0xeb 0x10 0x3 0x17 0xef 0x7 0xf7 0xf 0x10 0x3 0xcd 0x1 0x8 0x4 0x16 0xfd 0x20 0x3 0x27 0xf3 0xf 0xc4 0x14 0x28 0x9 0xee 0x17 0xf3 0xde 0xf 0xb2 0xbe 0xf 0xb7 0xef 0x28 0x3 0x21 0x23 0xd 0xb8 0x17 0xef 0x90 0x3 0xde 0xae 0xd 0xcc 0xdf 0x1d 0xd0 0x40 0xe 0x98 0x10 0x3 0x7 0x5c 0x30 0xb7 0x40 0x3 0x33 0x10 0x3 0xe 0x29 0x35 0xe 0xe3 0xf3 0x7b 0x73 0x7b 0x7f 0xf0 0x6 0xec 0xf3 0x7b 0x73 0x7b 0x18 0x93 0xff 0x7f 0xbe 0x4f 0xff 0x9f 0xff 0xb1 0x3 0x10 0x63 0xf1 0x3 0x81 0x3 0x58 0xf7 0xe1 0x3 0x30 0xff 0x1e 0xb3 0xf8 0xf1 0x3 0x31 0x13 0x11 0x3 0xff 0x7f 0x52 0xae 0xa0 0xf1 0x0 0x34 0x0 0x1a 0x0 0x3 0xef 0xa1 0xa0 0x40 0x3 0xf0 0x0 0x36 0xf0 0xf 0xee 0xe3 0x12 0xe7 0xa1 0x18 0x57 0x2 0xf0 0x18 0xc0 0x10 0x8 0x18 0x6a 0xb0 0xbb 0x23 0xbb 0x2b 0x42 0x40 0x22 0x9 0xea 0x22 0x25 0x34 0x22 0x43 0x25 0xd0 0xf 0x88 0xf 0xa7 0xb2 0x2 0x60 0xb 0x2b 0x52 0x22 0x0 0x32 0x32 0x52 0x23 0xf2 0x22 0x53 0x25 0x11 0xff 0x22 0x53 0x1b 0x82 0x13 0x32 0x24 0xc 0x71 0x61 0xbb 0xd 0xd7 0x1a 0xdf 0x6f 0x76 0xbf 0xb 0x4 0x55 0x10 0xb2 0x33 0xf2 0xe 0x8 0x45 0x32 0x22 0x35 0xbe 0xa 0x68 0x43 0xc 0x74 0x1a 0xdd 0x1d 0xfa 0xdd 0x53 0x1d 0x57 0x32 0x6f 0xb3 0xc 0xeb 0xb 0xb8 0x22 0x1b 0xac 0xc4 0xee 0x18 0xf1 0x14 0xf4 0xff 0x4 0xeb 0x20 0x3 0x59 0x6 0x10 0xf 0x75 0xb 0xc 0xff 0xc 0xe4 0x8 0xfc 0xc0 0xf 0xd7 0x95 0x23 0x31 0x33 0x88 0x38 0x3 0x0 0x32 0x88 0x3 0xf 0x6b 0x10 0x7 0x88 0x38 0x19 0xb3 0x0 0x78 0x11 0xe 0xc1 0x20 0x8 0xcf 0xf0 0x0 0x26 0x0 0xaa 0x8a 0x4f 0x88 0x0 0x27 0x0 0x0 0x3 0xe8 0xff 0xff 0x43 0x7f 0x25 0x73 0xe 0x33 0x33 0xf 0x4f 0xb 0x6 0xf 0x33 0x20 0x3 0x4f 0x30 0x32 0x42 0xd 0xe5 0x8 0xca 0x34 0x34 0xf3 0x0 0x1f 0x3f 0x43 0xf3 0xc 0x5b 0xf8 0x2d 0xff 0x5c 0xd8 0x47 0x59 0xe6 0xc0 0x55 0x1a 0x5 0xdb 0x77 0x77 0xff 0x76 0x67 0xf7 0x0 0x23 0xff 0x76 0xff 0x22 0x32 0x7f 0xf6 0xf6 0xae 0xec 0xd 0x17 0xf 0xb7 0x16 0xc3 0x32 0xc 0x4e 0xf 0x6d 0x22 0xec 0xae 0xbf 0x1c 0x8f 0xb 0x4a 0xbb 0x5 0xec 0x20 0x23 0x22 0x32 0x4 0xb4 0x55 0xff 0xff 0xa9 0x0 0xe2 0x99 0x99 0x0 0x8a 0x88 0x98 0x99 0xa0 0x88 0x88 0x18 0x30 0x0 0xaa 0x0 0x3 0x85 0xb 0xaa 0xfa 0xff 0xff 0x0 0x99 0x89 0x11 0xf8 0x99 0x18 0x11 0xf 0x0 0x11 0x11 0xf1 0x0 0x11 0xa1 0xa 0x0 0x7a 0xaa 0x15 0xc 0x7f 0x78 0x23 0xe7 0x45 0x9a 0x3f 0xb 0x95 0x24 0xcd 0xd 0x47 0xf 0x3f 0xff 0x2f 0x17 0xf 0x13 0xe7 0xdf 0x3 0xa8 0xa6 0x1e 0xf4 0x22 0x7 0xf2 0x22 0x42 0x6 0x63 0x9 0xa9 0x32 0xef 0x16 0x64 0x39 0xe6 0x19 0xef 0x34 0x19 0xfb 0xa 0x6 0x10 0x7 0x29 0x9c 0xd5 0x59 0x5b 0x19 0xa8 0x33 0x6 0x7c 0x33 0x0 0x4 0x33 0x1 0x46 0xfc 0xf6 0x47 0xff 0xff 0x89 0x87 0x0 0x8f 0xd6 0x40 0x8 0x47 0x7f 0x77 0x0 0xf7 0x6f 0x77 0x76 0x2f 0xf2 0x6f 0xf7 0xd7 0x0 0xa3 0xd1 0x41 0x3b 0xf 0x12 0x43 0x7 0xf 0x28 0xf 0x22 0x9f 0xd0 0x41 0x5b 0x1c 0xea 0xb 0xe 0xf0 0xb 0x32 0xb2 0x55 0x6 0xbb 0x42 0x4b 0x33 0xb4 0x10 0x3 0xf0 0xff 0xf0 0xea 0xf 0xcb 0x20 0xff 0xf 0xd3 0xf0 0x20 0xff 0xde 0x4 0xac 0xef 0xbf 0x8 0xbe 0x33 0x90 0xff 0x1 0x7 0x60 0xff 0x30 0xf7 0x18 0xff 0x79 0x3 0x8e 0x60 0xae 0xff 0x0 0x43 0x70 0xff 0x9 0x3 0xda 0x74 0x1a 0x6a 0x91 0xb0 0x3 0x13 0xf7 0xa0 0xb 0x58 0xb0 0x8 0x77 0xb0 0x0 0x22 0xf 0xf0 0xf3 0x9f 0xf9 0xbf 0xb3 0x10 0x99 0x99 0xb9 0x10 0x3 0x34 0x9b 0xff 0x9f 0x0 0x3b 0x9b 0x76 0xf7 0x3f 0xfb 0xff 0x66 0x1 0xff 0xf 0x32 0x7f 0xf7 0xbf 0x19 0x3 0xec 0x55 0x89 0x3 0xec 0x99 0x80 0x3 0x9f 0x3 0xfc 0xf0 0x4 0x4 0x5d 0xfb 0x4 0x8 0xd0 0xc 0x23 0x8 0x3a 0x15 0x9f 0x2d 0x9 0xbc 0x74 0x22 0x60 0x3 0x57 0xeb 0x29 0x47 0x24 0x78 0xe3 0xb0 0x33 0x10 0x43 0x0 0x5f 0xf 0x17 0xef 0xb5 0xbb 0xf0 0x25 0xdd 0x5e 0x8 0x57 0x34 0x24 0xc 0xfe 0xbb 0x18 0xe3 0x6a 0x32 0x28 0xe3 0x0 0x7 0xb3 0x8 0xdf 0x5b 0x8 0xdf 0xe5 0x20 0xce 0xfd 0x4 0x2c 0xb2 0xbb 0x34 0x23 0xb2 0xb1 0x1d 0xe7 0x0 0x11 0x4f 0x11 0x53 0x5b 0xbb 0xb5 0xd 0x1f 0xd6 0x26 0xb3 0x18 0xe0 0x0 0x8 0xd8 0x0 0x0 0x4 0xf 0xac 0x10 0xfe 0xdb 0x71 0xb 0x8f 0x20 0x2 0x13 0xeb 0x13 0xf7 0x30 0x2b 0xa0 0x1f 0xaa 0xf0 0x50 0x23 0x10 0x2b 0x1d 0x11 0x90 0x23 0x3a 0x33 0x33 0x3 0xb 0xa8 0xaa 0xaa 0x3a 0xb 0xd7 0xa8 0x60 0x23 0x74 0x57 0xfe 0xfb 0xe0 0xfb 0xf2 0xac 0x4 0x9f 0xa7 0xb3 0xbc 0xf2 0x89 0xc 0xfb 0x99 0xca 0xf 0xc0 0xf 0x62 0xb0 0x53 0x30 0x3 0x3b 0x30 0x3 0xb0 0x0 0x33 0xb5 0xf 0xb0 0x55 0xb5 0xf8 0xb0 0x40 0x44 0xf 0x85 0x6f 0x5f 0x23 0xf2 0xf3 0x52 0x10 0x25 0xff 0x33 0xf 0xaa 0x53 0x22 0x13 0x32 0x6c 0x35 0x5 0x5d 0x5 0x7f 0x23 0x9 0x1b 0x1 0x55 0x34 0x23 0x60 0x42 0xf 0xb9 0x0 0x27 0x22 0x34 0xb 0x22 0x32 0x80 0x0 0x3 0x42 0x33 0xb 0x22 0x34 0x33 0xfb 0x0 0x34 0x23 0x33 0x53 0x33 0x22 0x33 0x53 0x1 0x22 0xb3 0x4b 0x33 0xbb 0xb 0x4b 0xf 0xb 0x70 0x5b 0x28 0xc 0x20 0x3 0xe 0x7c 0xf 0x0 0x2b 0xb2 0x6c 0xfe 0x39 0x1 0x1e 0xb7 0x30 0xfc 0xc9 0xa8 0x1f 0x89 0x0 0x31 0xf0 0xa9 0x8 0x1b 0x0 0x3 0x0 0xaf 0xaa 0x1d 0xaf 0xb6 0x8 0x9b 0x44 0x10 0x3 0xc 0xea 0xee 0x30 0x3 0x1a 0x77 0x3f 0xe4 0xb 0xc7 0x1b 0xcb 0x5a 0x7f 0xff 0xff 0xc 0x64 0xed 0xfe 0x86 0xa 0x7b 0x3f 0xf3 0xee 0xdd 0x12 0xff 0xd0 0x1 0xfd 0x88 0xf 0x42 0xfd 0x22 0xb3 0x0 0x3 0xf2 0x0 0x2f 0x83 0xc 0x1b 0x2f 0x23 0xf2 0xff 0x32 0x3a 0x6c 0xfd 0x5f 0xb5 0xfd 0x6e 0x40 0xf 0xfb 0x9 0xf3 0x3b 0x10 0x3 0x35 0xf 0xff 0x55 0x55 0xf 0xf2 0x25 0xf 0xf6 0x35 0x1 0x4a 0x5b 0x3 0xb0 0x0 0xbb 0x22 0xf3 0x67 0x2f 0x22 0xf3 0xf6 0x1 0x45 0x22 0x3f 0x2f 0x25 0xf2 0x3f 0x6 0xa0 0x0 0x32 0x25 0x22 0x21 0x53 0x23 0x22 0x55 0xaa 0x1 0x4d 0x3b 0xb 0xef 0x23 0xb 0xfe 0x33 0x1f 0x67 0x42 0x68 0x44 0x1 0x3b 0xb 0x87 0x43 0xb 0x8b 0x34 0xb3 0x0 0x0 0x42 0x33 0xb3 0xf 0x33 0x32 0x33 0xf5 0x7f 0xb3 0x2 0x8b 0x6 0xcb 0x32 0x8b 0xa 0x44 0x1 0x36 0xda 0x38 0x88 0xef 0xf9 0xe 0xcb 0x60 0x3 0x48 0xff 0x18 0x44 0x6f 0x52 0xdd 0xfd 0x9 0xe7 0x47 0xf 0xd 0x76 0x0 0xde 0xed 0x5 0x17 0x19 0x3 0x9 0xc 0xab 0xa 0x23 0xdc 0x10 0x3 0xff 0xa 0x2c 0x0 0x9 0x28 0x20 0x3 0xfe 0x8 0x9c 0x18 0xff 0x58 0x67 0xdd 0x7b 0x59 0x17 0xd 0x99 0xc 0xc7 0x52 0x4 0x23 0x0 0x2b 0x52 0x25 0x0 0x3 0x22 0xb0 0x1 0x22 0x53 0x13 0x2b 0x22 0x32 0x5b 0xc 0xe2 0x40 0xb2 0xc 0xe6 0x32 0x32 0x6f 0xf7 0xf3 0xf2 0x0 0xf3 0xff 0xf3 0xff 0x33 0xf2 0xf3 0x22 0x0 0x53 0xf5 0xf3 0x32 0x35 0xb4 0x2f 0x55 0x0 0x33 0x2b 0x22 0x4b 0x44 0xbb 0x25 0xb2 0xa 0x4b 0x4b 0x53 0xb4 0xa 0xd8 0xb4 0xe 0x63 0x34 0x68 0xb3 0x4 0xdf 0xc 0x80 0xb2 0xc 0x84 0x22 0xbb 0xbb 0x7 0xf 0x22 0x5b 0x44 0xf5 0x10 0x3 0xf0 0xdf 0x60 0xe3 0xaf 0x9 0xa7 0xf0 0x90 0xdf 0xcd 0xe 0x54 0xe 0x53 0xf0 0xdf 0x40 0xdf 0x70 0xcc 0x60 0xdf 0x30 0xdb 0x1b 0x2f 0xdd 0xb0 0x42 0x22 0x0 0xb2 0xf 0x2b 0x22 0xb 0xf 0xb0 0xbb 0xec 0x2b 0x13 0xb 0x22 0x20 0x3 0xdc 0x49 0xf3 0x2c 0x83 0x33 0x33 0xf 0x33 0xaa 0xaa 0xaa 0x63 0xc7 0xd3 0x9f 0xf0 0x1f 0xd0 0x1f 0x6d 0x3 0xb 0xdd 0x80 0x3f 0x21 0x65 0xd6 0x2b 0xf7 0xaa 0x7 0xe4 0x9f 0x44 0x47 0x0 0x88 0xf7 0xe8 0xff 0xe4 0x8f 0xf6 0x16 0x0 0x16 0x4 0x6d 0xb5 0x83 0xf7 0xbe 0x23 0x9f 0xc 0x57 0x10 0x3 0xf0 0x23 0x37 0xa4 0xb 0x4e 0x43 0x20 0x3 0xf0 0xbf 0xf 0x52 0xaf 0xaa 0x0 0x8a 0xbf 0x44 0xb4 0x8a 0xbf 0x55 0x55 0x10 0xfa 0xb0 0x25 0x1d 0x93 0x4b 0x44 0x55 0xb5 0x41 0xb5 0x10 0x3 0xfb 0xff 0xff 0xbf 0xaa 0x31 0xdf 0x0 0x3b 0xbb 0x0 0xff 0xbf 0x24 0xfb 0xdd 0x48 0xfd 0x0 0x3 0xdd 0x22 0x0 0x3 0x33 0xfb 0xdd 0x20 0xed 0xbb 0x43 0x77 0x32 0x43 0x32 0x5b 0x33 0x0 0x32 0xb5 0xe5 0xbf 0xbb 0xee 0xce 0xfd 0x5f 0xef 0xa 0xd0 0xce 0xc 0x6d 0xb 0x54 0x1f 0x78 0x23 0x7b 0x41 0x4b 0x90 0x50 0x3 0xdd 0xbf 0xd 0xf3 0x2f 0xb 0x0 0xfe 0x77 0x23 0x13 0x77 0xae 0xc9 0x1f 0x55 0x8a 0x40 0x3 0x1a 0x23 0x3e 0xd8 0x15 0xbf 0xbb 0xfb 0x3 0xf2 0xaa 0x8 0x26 0xaa 0x8 0x26 0x55 0x99 0x8 0x26 0x99 0x8 0x26 0x11 0x8 0x26 0x11 0x11 0x54 0xb8 0x0 0xa6 0xbb 0x1f 0xa9 0x8 0x26 0x6 0x47 0xf8 0x0 0x18 0x17 0x11 0xff 0x0 0x8 0x26 0x0 0x8 0x26 0x2d 0x33 0x1e 0x22 0xf2 0xc0 0x3 0xc 0x53 0x29 0x6e 0x20 0x3 0x55 0x35 0x3 0x8b 0x55 0xc 0x33 0x22 0x54 0x55 0xf 0xa 0x0 0xc 0x44 0x54 0x20 0x55 0x25 0x5 0x92 0x55 0x33 0x33 0x0 0xcc 0x10 0x33 0x3 0xc0 0x0 0x3 0xcc 0xcc 0x33 0xc3 0xbe 0x3 0x17 0xc0 0x3 0x1b 0x13 0x1f 0x13 0x23 0xd 0x55 0xd 0x38 0xdd 0x80 0x16 0x9b 0x0 0x5b 0x55 0xb 0xf 0x4b 0x44 0x20 0xb 0xf8 0x10 0x3 0x5b 0x55 0xb5 0xf 0x5b 0xa4 0x18 0x61 0xbf 0x0 0x46 0x5b 0x2b 0x0 0x3 0x3b 0xb0 0xe0 0x2 0xd4 0x1a 0xbf 0xf 0x9e 0x3b 0xb 0xdf 0xdd 0xff 0x60 0xb2 0xf 0x7 0x40 0x3 0xee 0xb3 0xf0 0xee 0xfe 0x0 0x23 0x32 0x33 0xe5 0x33 0x24 0xb3 0xe5 0x0 0x23 0x53 0x5b 0xce 0xbb 0xeb 0xee 0xcc 0x57 0xff 0x1 0x3f 0xed 0x3 0x8f 0xcf 0xc 0x94 0xf 0x32 0x3 0xa5 0xeb 0x73 0x6f 0x60 0x3 0xe 0x37 0xfd 0xd 0x98 0x3f 0x1d 0x9c 0x35 0xc7 0xae 0xd 0x2b 0x4f 0x1d 0x27 0x34 0x4f 0xfb 0x88 0x6e 0x3 0x5b 0x43 0x7e 0xff 0xf 0xdb 0x8 0xe0 0x8f 0x44 0x4d 0x23 0x1d 0x26 0x1c 0xe7 0xdf 0xd4 0x2f 0xb0 0x29 0x3 0x4f 0xf 0x9b 0x2f 0xf 0x9f 0x4f 0x32 0xf4 0x1f 0xcb 0x1c 0xfb 0x1c 0xe7 0x1f 0x90 0x33 0xf 0x94 0x22 0xf4 0x3c 0xf 0x0 0xf 0xa3 0x0 0x7 0x1f 0xe2 0x27 0x7e 0x23 0x2b 0x1 0x22 0x33 0x24 0xb0 0x42 0x34 0x32 0xc 0xe2 0x86 0x7 0x8b 0x32 0x44 0x0 0x5f 0x5 0xef 0x57 0x7f 0xb2 0x5 0x34 0x43 0x22 0x32 0x3b 0x4 0xe7 0xb3 0x6 0x23 0x13 0xb2 0xb 0x23 0xb 0x57 0x44 0x44 0x77 0x7f 0xf 0x1e 0x4 0xfb 0xb 0x3b 0x33 0xb3 0xe 0x3f 0xb3 0xb0 0x5d 0xb3 0xd 0xc 0x3b 0xd 0xc 0x3 0x8b 0xcf 0x8f 0x44 0xa 0xc8 0x7c 0x33 0xe 0xe 0xe 0xb 0x2f 0xe3 0x6f 0xe7 0x1f 0xd7 0x33 0xf4 0xdf 0xb 0x3f 0x9 0xdb 0x43 0x85 0xde 0x7e 0x1b 0x65 0x13 0x58 0xda 0xe 0xde 0x3b 0xff 0x2f 0x10 0x7 0x19 0xdc 0x1d 0xe0 0xdf 0xf 0xc 0x1f 0xca 0x28 0x33 0xf3 0xc 0x3 0x22 0x0 0xdb 0x22 0xf2 0xf 0x75 0x32 0x0 0xe8 0x39 0xeb 0xf 0x75 0xa0 0xe 0x6f 0x1f 0xb 0xf7 0x3f 0xff 0x99 0x7 0x2f 0xe 0xab 0x27 0x37 0x7 0x3b 0x3 0x43 0x1f 0x97 0x4b 0xa8 0xf 0x9c 0x11 0xa8 0xc 0xb3 0x81 0x48 0xc7 0x8 0xd4 0x54 0x99 0x6 0xa6 0xf9 0x10 0xc8 0xf0 0x8 0x8f 0x0 0xbf 0x48 0x3b 0xe 0xe3 0xb9 0xaa 0x0 0x3f 0x1a 0x81 0x99 0x1 0x99 0xa0 0x11 0x81 0x99 0x0 0x1a 0xc 0x47 0x92 0x0 0x57 0xfb 0xf 0x4 0xf5 0xf4 0x3b 0x8 0xa0 0xb3 0x2 0x33 0xf9 0xbb 0xbb 0x33 0xf9 0xe 0x2f 0x99 0xae 0x2 0xd3 0x11 0xd 0x0 0x11 0x2f 0xea 0x7b 0xb 0xff 0x7e 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x90 0x88 0x0 0x90 0x20 0x18 0x81 0xf0 0x1f 0x0 0x0 0x80 0x9 0x0 0x34 0x0 0x98 0x0 0x38 0x0 0x6 0xbb 0xe0 0x3f 0xff 0xff 0x0 0xf 0xf0 0x6f 0x77 0xf7 0x3f 0xf2 0x6f 0x4 0x76 0x2b 0x22 0xf3 0xf7 0xf0 0x5f 0x0 0x0 0x6d 0xf 0x0 0x74 0x10 0x18 0xff 0x10 0x8 0x40 0x80 0xb 0x0 0x88 0x48 0xb2 0x0 0x4 0x22 0xb2 0x0 0x3 0x22 0xb 0x0 0x4e 0x33 0x0 0x3 0x5b 0xb5 0x10 0x15 0xf0 0xa1 0x40 0xb3 0x88 0xe 0x0 0x0 0x18 0x11 0xf0 0xbf 0x30 0xd1 0x0 0xa2 0x0 0xc 0x99 0x0 0x30 0x33 0xe0 0xbb 0x0 0xf0 0x10 0x8 0xdb 0x0 0x39 0x0 0xd9 0x11 0xf0 0x3d 0x50 0x22 0x18 0x0 0xe5 0x0 0x5b 0x0 0x10 0x11 0xdd 0xdd 0xdd 0xdd 0xed 0x33 0x0 0x33 0xde 0x2d 0x3e 0xe3 0xd2 0x2d 0xe2 0x7f 0x2e 0x30 0x3 0x0 0xb 0x10 0x13 0x10 0x1b 0x30 0x51 0x1 0x26 0x10 0x54 0xa 0x81 0x8 0x0 0x80 0x0 0x3 0x10 0x20 0x3 0x88 0x81 0x0 0x63 0x88 0x0 0x11 0x81 0x99 0x99 0x10 0x3 0x0 0x18 0x81 0x99 0x39 0x18 0x81 0x39 0x33 0x0 0x10 0x81 0x38 0x93 0x80 0x88 0x88 0x99 0x10 0x0 0x88 0x88 0x0 0xbf 0x88 0x18 0x39 0x33 0x1 0x99 0x0 0x33 0x99 0x99 0x0 0x93 0x0 0x3 0x0 0x99 0x99 0x89 0x0 0x99 0x89 0x88 0x0 0x43 0x99 0x0 0x1a 0x11 0x11 0x8 0x0 0x0 0x2 0xf1 0x9e 0xff 0xf1 0xb0 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xff 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xff 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xff 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0x80 0xd3 0xe5 0x18 0x11 0x81 0x19 0x11 0x11 0x81 0x52 0x18 0xb0 0x3 0x11 0x0 0x13 0x11 0x80 0x0 0x7 0x0 0x0 0xb0 0xbb 0x22 0xbb 0x3b 0x22 0x23 0x22 0x4 0x24 0x22 0x32 0x29 0x23 0x0 0x3 0x32 0x24 0x0 0x22 0x98 0x29 0x42 0x22 0x11 0x98 0x88 0x40 0x88 0x0 0x26 0x11 0x25 0x22 0xf3 0x66 0x35 0x0 0x22 0xff 0xff 0x55 0xf2 0x3f 0x23 0x25 0x0 0x22 0x32 0x55 0x35 0x21 0x53 0x43 0x52 0x6 0x55 0x35 0x24 0x98 0x99 0x2 0xf7 0x0 0x47 0xf7 0x88 0x4 0x21 0x2f 0x22 0xbb 0x0 0x3 0x22 0xb 0x24 0x0 0x23 0x22 0xb2 0x33 0x22 0x22 0x23 0x32 0x0 0x22 0x32 0x33 0x29 0x42 0x23 0x32 0x98 0x1 0x44 0x23 0x42 0x34 0x43 0xb 0x0 0x10 0x3 0x1b 0xb5 0x5b 0xb 0x23 0xf7 0x13 0xfb 0x24 0x10 0x7 0x4 0x7 0x7e 0xbb 0x14 0x14 0x0 0x84 0x3 0xe6 0x20 0x8b 0x10 0x97 0x0 0x9a 0x61 0xa0 0x0 0x9e 0x3b 0x0 0xa2 0x2b 0x11 0x11 0xb1 0x2b 0x8 0x99 0x99 0x33 0x13 0x0 0x3 0x11 0x99 0x99 0x0 0x13 0x11 0x66 0x66 0x11 0x11 0x66 0x16 0x17 0x11 0x11 0x62 0x0 0xbf 0x12 0x30 0x2b 0x0 0xc9 0x3 0x47 0x3d 0x11 0x1 0x40 0x3 0x10 0xb 0x3 0xf7 0x13 0xfb 0x1 0x3 0xff 0xf9 0x4 0x7 0xf3 0xdf 0xb3 0xdf 0xf3 0xff 0xb3 0xff 0x11 0x91 0x3 0xe3 0x84 0x30 0x3 0x8 0x11 0x81 0x89 0x1 0x13 0x89 0x88 0x0 0x18 0x11 0x99 0x88 0x10 0x11 0x98 0x89 0x1 0x10 0x11 0x91 0x99 0x0 0x0 0x3 0x5 0x62 0x95 0x14 0x86 0x30 0x3 0x4 0x76 0x33 0x4 0xb4 0x33 0x3 0xfe 0x3c 0x39 0x88 0x11 0x20 0x1 0x23 0x55 0x7f 0x23 0xf7 0x99 0x88 0x0 0x8 0x93 0x99 0x88 0x1 0x93 0x99 0x89 0x43 0x81 0x4 0x13 0x11 0x39 0x93 0x99 0xf4 0xdf 0xf5 0xb0 0xff 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xff 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xff 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xff 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xf3 0xff 0x1f 0x11 0x0 0x89 0x7 0x9 0x4 0x8 0x14 0xd 0xd8 0xf 0x63 0x46 0xe8 0x43 0x4f 0x0 0x2a 0x7 0x73 0x89 0x17 0x77 0xef 0x0 0x0 0x28 0xf0 0xdd 0xc0 0x1f 0x81 0x4 0x3a 0x98 0x81 0x39 0x0 0x32 0xb3 0xb5 0xbb 0xbb 0x5b 0x5e 0x33 0x0 0x33 0xe5 0x41 0x43 0xbb 0x3b 0x31 0xb3 0x0 0x0 0xb0 0x38 0xb 0x0 0xb0 0xb9 0x0 0x10 0x0 0xb0 0xb3 0x0 0x3 0x5b 0xf 0x0 0x2b 0x43 0xe5 0x0 0x3 0xce 0xfd 0x0 0xb0 0x27 0xc3 0x13 0xe3 0xf1 0x6 0xfd 0x8 0x73 0x13 0xf 0x70 0x3 0x30 0x33 0x83 0x3 0xe6 0x6f 0x15 0x13 0xcd 0x14 0x93 0x99 0x4 0xa4 0x10 0x3 0x10 0x83 0x44 0xb 0xda 0xd0 0x9e 0x10 0x7f 0x68 0x4 0xbe 0x4 0x9 0x21 0x4 0xd 0x22 0x28 0x66 0x41 0x8 0xa1 0x48 0x8 0x5 0x26 0x33 0x33 0x0 0x3 0x26 0x22 0x33 0x33 0x36 0x22 0x22 0x1 0x33 0x66 0x22 0x22 0x22 0x66 0x23 0x0 0x3 0x18 0x27 0x22 0x22 0x98 0xff 0x53 0xa9 0x33 0xc3 0xcc 0x36 0x0 0x22 0x0 0x4 0x0 0x2a 0xcc 0xf9 0x1f 0x79 0x31 0xc 0xaf 0x34 0x9e 0x99 0x8 0x48 0x81 0x14 0xa3 0x30 0xc7 0x18 0x93 0x18 0x3b 0xff 0x18 0x43 0x10 0xd5 0x33 0xe7 0x8 0x6 0x28 0x7 0x5 0x5a 0x25 0x37 0x15 0x3b 0x81 0x20 0xd3 0x33 0x99 0x18 0x99 0x39 0x93 0x4 0x11 0x39 0x83 0x88 0x3 0xff 0x8 0x15 0x4 0x47 0x11 0x81 0x10 0x3 0x3f 0x0 0x11 0x8 0xe1 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xff 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xff 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xff 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfe 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0xab 0xbe 0xc 0x10 0xf2 0xb3 0xb 0xa0 0xf4 0xb 0xa4 0x3b 0x9e 0xdf 0xdd 0x3 0xe6 0x30 0x3 0x40 0xdf 0x60 0x3 0xed 0x0 0xef 0xed 0xdd 0x0 0x0 0xff 0xfd 0xdd 0xed 0xdd 0xdd 0xcd 0xdd 0x4 0xcc 0xcc 0xcc 0xdd 0xcd 0x0 0x3 0xfe 0xff 0x4 0xcc 0xed 0xf 0x0 0xcf 0x0 0x43 0xf0 0xfe 0xa4 0xc 0x58 0xfd 0xc 0x5c 0xcc 0xfc 0x0 0x3 0xdc 0xf 0x15 0x0 0xcc 0xcc 0x10 0x3 0xfd 0x0 0x7 0xfc 0x20 0x3 0x68 0xdf 0x0 0x14 0x0 0x56 0xfd 0xb 0xa2 0x18 0x0 0x30 0x1f 0x83 0x11 0x0 0x3 0xe9 0x18 0x77 0x28 0x73 0x14 0x93 0x4b 0xdb 0x80 0xf4 0x5f 0x11 0x38 0x11 0x81 0x3d 0x33 0x81 0x0 0xd0 0xdd 0x33 0xd0 0xcd 0xcc 0xdd 0x11 0x0 0x31 0x22 0x72 0x11 0x22 0x23 0x72 0x48 0x88 0x8 0xa2 0x43 0x22 0x32 0x0 0x3 0x42 0x22 0x33 0x0 0x24 0x32 0x34 0x33 0x43 0x22 0x63 0xdd 0x0 0xdd 0x22 0x72 0x77 0x37 0x22 0x22 0x77 0x51 0x77 0x10 0x3 0x23 0x0 0x7 0x27 0x22 0x73 0x40 0x3 0x75 0x37 0x10 0x3 0x8 0xb1 0x4 0xa 0xd3 0x4 0xe 0x32 0x10 0x8 0x94 0xf0 0x3 0x22 0x22 0xb 0xe0 0x0 0x10 0x3 0xd3 0xd 0xcf 0xc 0x9b 0x7 0xca 0x22 0x32 0x1c 0x9f 0x70 0x3 0x7c 0x56 0x1c 0x2f 0xce 0x44 0xcb 0x38 0xaf 0x91 0x10 0x5 0xb 0x18 0xbb 0x75 0x43 0x98 0x94 0x4 0x7 0x89 0x88 0xb 0xe3 0x88 0x1b 0xe3 0x89 0x88 0x38 0x8 0x0 0x1b 0xe2 0x28 0x8f 0x8 0xa3 0x88 0x88 0x18 0xbf 0x1c 0x16 0x1 0x1c 0x18 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0xfe 0xdf 0xce 0xdf 0x0 0xff 0xff 0xff 0xf0 0x4f 0x34 0x43 0x4f 0x0 0x33 0x33 0x33 0x3f 0x34 0x33 0xf4 0xf0 0xff 0x0 0xf 0x10 0x13 0x9f 0xcb 0x1f 0xcf 0x10 0x11 0x0 0x2a 0x60 0x2 0x20 0x27 0xc2 0xf 0xe2 0x13 0xe3 0xf0 0xdd 0xdf 0xfd 0x10 0x37 0xff 0x0 0xff 0x33 0xf3 0xff 0x4f 0x22 0x22 0xff 0x8e 0xc 0xc 0xff 0x4f 0x32 0xc 0x35 0x70 0x47 0x4f 0xe8 0xd0 0xf8 0x80 0x3 0x30 0x9f 0x4 0x5b 0x4 0x5a 0x20 0x3 0xdd 0xcc 0xdc 0xc0 0x5b 0x92 0x2b 0x9a 0xd0 0x4d 0x33 0x33 0xcc 0xcc 0x28 0x2d 0x22 0x0 0x3 0x21 0xb0 0x19 0xdd 0x34 0x34 0xc1 0x0 0xaf 0x10 0x2 0x32 0x55 0x34 0x23 0xd3 0x3b 0xc8 0x0 0xcc 0xdd 0x4d 0xd4 0xcc 0xdd 0x44 0xd4 0x8 0xcc 0x33 0x33 0xd3 0x10 0x3 0xdd 0x33 0x33 0x62 0x44 0xc 0x8e 0x8 0x10 0x33 0x33 0x43 0xf 0xe7 0x4d 0xc4 0x0 0x5e 0x10 0x3 0x3d 0xcc 0xdd 0x3 0xf7 0xdd 0x2d 0x80 0x0 0x3 0x44 0x22 0x22 0x42 0x0 0x0 0x44 0x6d 0x44 0xb0 0x3 0x74 0x3 0xf 0x1c 0x9a 0xc 0xe7 0x81 0xc 0xeb 0x5f 0x91 0xc 0xef 0x98 0xc 0xf3 0x1c 0xf7 0x47 0xeb 0xf 0xfb 0x13 0xe3 0x95 0xf 0xd2 0x0 0x89 0xf 0xcb 0x99 0x10 0x3 0x9 0xf 0xee 0x0 0x9 0x30 0x3 0x99 0x39 0x33 0x0 0x99 0x7f 0x33 0x1c 0x1b 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0x57 0xf0 0x17 0xe8 0xe7 0x1b 0xcf 0x70 0x3 0x10 0xf 0x0 0xdf 0x7 0xea 0x33 0x3b 0x3f 0xc 0x40 0xfd 0x7 0xb2 0xf 0xdd 0xfe 0xf 0x0 0xde 0x85 0x7 0xe8 0xdf 0xdd 0xf 0x0 0x7 0xf7 0xfc 0x7 0xfe 0x52 0xdc 0x10 0x3 0xff 0x8 0x7 0x0 0xcf 0x40 0x3 0xf0 0xfe 0x0 0xb 0x18 0x3b 0x84 0x23 0x90 0x7 0x18 0x1b 0x0 0x3e 0x5e 0xfe 0x34 0xdd 0x40 0x3 0xd4 0xf 0x0 0x53 0xc7 0x3 0xa2 0x24 0x5e 0x0 0x4 0x80 0xd6 0x9f 0x13 0x23 0xe6 0xf4 0x64 0x79 0x24 0x4 0xae 0x14 0x57 0x22 0x87 0x54 0xa3 0x43 0x44 0x33 0x33 0x4 0x72 0x97 0xdf 0x7 0xeb 0x60 0xf3 0x4 0xd5 0x38 0xdd 0x43 0x44 0x44 0x24 0x33 0x0 0x44 0x44 0xf4 0x33 0x43 0xf4 0xff 0x33 0xbf 0xf4 0x90 0x0 0x10 0x29 0x34 0xd7 0x70 0xac 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xf2 0xf 0xc7 0x4f 0x0 0x2b 0x0 0x4f 0xf 0x25 0x3f 0x3 0x87 0xf0 0xa7 0x93 0x17 0xe9 0x1f 0x34 0x43 0xff 0x3 0x67 0x7 0xbd 0x73 0x67 0x1c 0x26 0x14 0x33 0xf5 0x3c 0x1f 0x4 0x26 0x28 0x14 0x7 0xe0 0xff 0x7 0xe0 0xff 0x7 0xe0 0xb6 0x0 0x7 0x32 0x18 0x2b 0x13 0xe3 0xdf 0xc 0x4f 0x13 0x6e 0x33 0xa3 0xc 0x57 0x22 0xc 0x58 0x22 0xf2 0xff 0x0 0x7 0x18 0x46 0xe7 0xff 0x5d 0x44 0x8b 0xc 0x86 0xb0 0x23 0x0 0x3 0xaf 0x9f 0x2c 0x9f 0x0 0xbf 0xbb 0x0 0x76 0xf7 0x4f 0xb 0xff 0x1 0x66 0xf7 0xb4 0x32 0x7f 0xf7 0xb4 0xff 0x9f 0xc0 0xff 0xb1 0x1f 0xe3 0xb0 0xbb 0xbb 0x0 0xf0 0x55 0x0 0x34 0xb 0xf0 0x45 0x43 0xb3 0x0 0x4f 0x0 0x34 0xb3 0x0 0x5f 0x33 0xb4 0x0 0xf0 0x3f 0xbb 0xb 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x3b 0xe 0xfb 0xb0 0x0 0x23 0x33 0x23 0x0 0x3b 0x33 0x33 0x0 0x0 0xb0 0x42 0x55 0x0 0xb0 0x32 0x33 0x0 0x0 0x5f 0x4b 0x33 0x0 0xef 0xb5 0xbb 0xf0 0x20 0xdd 0x5e 0x1b 0x1f 0x32 0x22 0x53 0x35 0x43 0x0 0x55 0x45 0xb4 0xbb 0x33 0x43 0xf3 0x0 0x0 0x42 0x32 0xf4 0x0 0x32 0x43 0x54 0xf 0x0 0xbb 0x5b 0xe5 0xf 0x33 0xe5 0xce 0xfd 0x7 0x53 0xbb 0x3b 0x33 0xbb 0x3 0x5d 0xfe 0xaf 0x3f 0x1b 0xc0 0xf3 0x60 0xde 0xd9 0xbb 0x22 0x0 0xb0 0x52 0x23 0x0 0x0 0x2b 0x52 0x25 0xb0 0x22 0x53 0x22 0x81 0x0 0x3 0xbb 0x2b 0x32 0x22 0x32 0x2b 0xf 0x99 0x80 0x10 0x3 0x32 0x6f 0xf7 0x47 0xf2 0xf3 0x7f 0x0 0x47 0xff 0x33 0x72 0xbf 0x22 0x53 0xf5 0x0 0xbf 0x3b 0x45 0x34 0x53 0xb4 0x4b 0xbb 0x9 0xbb 0x33 0xb3 0x23 0xf 0xf1 0x22 0x22 0x13 0xc0 0x80 0xb0 0x3 0xbb 0xbb 0xbb 0xbb 0x23 0x22 0x42 0x3 0x33 0x25 0x32 0x52 0x34 0x25 0xf 0xad 0xc0 0x6d 0xbf 0xf 0xcf 0x32 0x3 0xf5 0x10 0xb0 0xf3 0xfc 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0


