##C20_Blair_Arin_Base
[OpenMidLeft][LoadBlair][OpenMidRight][LoadArin][OpenMidLeft]
[...][A][N][OpenMidRight]
[...]Are[...] you alright?[A][N][OpenMidLeft]
I[...] think. It's been such[N]
a tiring road.[A][N][OpenMidRight]
I can't disagree there. But it's[N]
as I've said before.[A][N]
I shall stand by your side.[A][N][OpenMidLeft][CloseEyes]
[...]Couldn't you[...] be more[N]
than that?[A][N]
Your skills are unparalleled.[N]
Surely[...][A][N][OpenMidRight]
Why would I leave you to seek glory?[N]
I'm content to be by your side.[A][N][OpenMidLeft]
I[...] I know. I'm just afraid[N]
that[...] this'll never end.[A][N]
That[...] I'm leading all of us[N]
into some kind of oblivion.[A][N][OpenMidRight]
[...]You're doing as well as you can.[A][N]
And[...] We trust you.[A][N]
That's why we're still here.[A][N]
You don't try to act as some flawless[N]
leader[...] Someone incomparable.[A][N]
You're[...] you. And that earnestness[...][N]
It comforts us all.[A][N]
[...]I've[...] struggled, sometimes, to[N]
affirm my purpose.[A][N]
But you're[...] a great purpose.[A][N][OpenMidLeft]
[...]Thank you.[A][N][OpenEyes]
I[...] needed that.[A][N]
[...]Well, then. Let's not dawdle.[N]
We've ruins to[...][A][N]
Well, hopefully not ruin.[A][N][OpenMidRight]
[...][A][N][OpenMidLeft]
[...]I thought that was funny.[A][N][OpenMidRight][CloseEyes]
[...]Never change.[A][X]

##C20_Cassius_Athena_Base
[OpenMidLeft][LoadAthena][OpenMidRight][LoadCassius]
Hey, Athena. How's the view?[A][N][OpenMidLeft]
The view? On my wyvern?[A][N][OpenMidRight]
Yeah. See anything interesting?[A][N][OpenMidLeft]
[...]I see a strange man[N]
asking pointless questions.[A][N][OpenMidRight]
How bizarre. I don't see anything[N]
of the sort.[A] Guess a wyvern's-eye[N]
view is the way to go.[A][N][OpenMidLeft]
[...]Are you doing this on purpose?[A][N][OpenMidRight]
A little absurdity never hurt anyone.[A][N][OpenMidLeft]
[...]Is that a yes?[A][N][OpenMidRight]
[...]Perhaps.[A][N][OpenMidLeft]
[...]How's the view on your horse?[A][N][OpenMidRight]
Tolerable enough.[A][N][OpenMidLeft]
[...]That's it?[A][N][OpenMidRight][ToggleSmile]
[...]Yup.[A] Hey, not every question's[N]
gonna have a satisfying answer.[A][N]
That's the Cassius style.[A][N][ClearFace][OpenMidLeft][ToggleSmile][CloseEyes]
[...]Well. Still as strange[N]
a man as ever.[A][X]

##C20_Apollo_Charley_Base
[OpenMidLeft][LoadApollo][OpenMidRight][LoadCharley]
Apollo. Might I ask something?[A][N][OpenMidLeft]
Of course.[A][N][OpenMidRight]
[...]Are you[...] glad you're here?[A][N][OpenMidLeft]
While this certainly isn't what[N]
I'd imagined I'd be doing[...][A][N]
I'm always glad to give back[N]
to those who've helped me.[A][N]
And, isn't that what this is?[A][N][OpenMidRight]
Fair enough. Though, I'd say by[N]
now you've repayed any debt.[A][N][OpenMidLeft]
Perhaps. But now[...] I've friends here.[N]
And I can't abandon them.[A][N]
What about you?[A][N][OpenMidRight]
I suppose[...] I'm not dissimilar.[A][N]
Nothing's tying me here besides[N]
a sense of connection, I guess.[A][N][OpenMidLeft]
Well, protecting those connections[...][N]
That's reason enough to fight.[A][N][OpenMidRight]
Is that[...] what Opistus tells you?[A][N][OpenMidLeft]
I take it from that[...][N]
you're not devout?[A][N][OpenMidRight]
[...]Never was my thing.[A][N][OpenMidLeft]
[...]I see. But, yes. He teaches[N]
us to stand for our bonds.[A][N]
I[...] don't want to pressure,[N]
but if you'd ever like[...][A][N]
I can guide you through[N]
some readings.[A][N][OpenMidRight]
[...]I'll keep that in mind.[N]
Thanks for the offer.[A][N][X]

##C20_Bechamel_Hollandaise_Base
[OpenMidLeft][LoadBechamel][OpenMidRight][LoadHollandaise]
Oi, brother.[A][N][OpenMidLeft]
'ow've you been, Holly?[A][N][OpenMidRight]
These're some strange fellas,[N]
but[...] you've chosen well.[A][N]
[...]Bit 'ard to rob, though.[A][N][OpenMidLeft]
Aye. Anyhoots[...] I must say,[N]
ye've grown lots.[A][N][OpenMidRight]
Ain't that what I should say?[N]
You're still a baby to me.[A][N]
[...]Ignore the height lead.[A][N][OpenMidLeft]
Arr. Careful who ye call small.[N]
I could chuck ye ten paces.[A][N][OpenMidRight]
Perhaps if those ten paces were[N]
those of a tiny lizard.[A][N]
Ye wanna try me, brother?[A][N][OpenMidLeft]
[...]I be good.[A][N][CloseEyes]
[...]I cannae say it enough,[N]
but[...] I'm glad yer back.[A][N]
And[...] I'm sorry fer leavin'.[A][N][OpenMidRight]
You're here now. That's[...][N]
Well, it's[...] nice.[A][X]

##C20_Flynn_Horatio_Base
[OpenMidLeft][LoadFlynn][OpenMidRight][LoadHoratio]
Hello, chum! Your sword[...] Is it of[N]
the heavens, or of this earth?[A][N][OpenMidLeft]
[...]W-what?[A] It's[...] a[N]
perfectly normal sword.[A][N][OpenMidRight]
Humble, I see. Is your power[N]
then within you?[A][N][OpenMidLeft]
[...]I guess? I mean[...] I can[N]
perform alright no matter the sword[...][A][N][OpenMidRight]
Ah, but friend! There's alright[...][N]
And then there's transcendent![A][N]
[Tact] and I[...] We're transcendent.[A][N][OpenMidLeft]
Is that[...] your sword's name?[A][N][OpenMidRight]
Prince Zeke suggested it.[A][N][OpenMidLeft]
[...]So he did.[A][N][OpenMidRight]
It's a blade of darkness, and yet[N]
it transcends darkness[...][A][N]
Quite something, eh?[A][N][OpenMidLeft]
[...]I don't know what that means.[N]
But[...] It's a nice blade.[A][N][OpenMidRight]
Now that's what I like to hear![N]
It's the blade[...][A][N]
The blade that[...][N]
That'll[...][A][N][CloseEyes]
[...]B[...]ring an end[...][N]
to this farce[...][A][N][OpenMidLeft]
[...]Alright?[A][N][OpenMidRight][OpenEyes]
Apologies. Lost myself there.[N]
Well, best of luck, Flynn.[A][N]
May we both survive the day.[A][X]

##C20_Kenneth_Hilbert_Base
[OpenMidLeft][LoadKenneth][OpenMidRight][LoadHilbert]
[...][A][N][OpenMidLeft]
[...]What now?[A][N][OpenMidRight][CloseEyes]
[...]Maybe you're not wrong, mister.[N]
You're[...] a good guy.[A][N]
Despite your dark magic.[A][N][OpenMidLeft]
[...]I'm truly humbled.[A][N][OpenMidRight][OpenEyes]
[...]Why do you use darkness?[N]
We're a force of good![A][N][OpenMidLeft]
[...]There's more subtlety to magic[N]
than just good or evil.[A][N]
That's why many, including I,[N]
prefer to call it elder magic.[A][N]
It's quite unfair to write it off[N]
as the product of madmen,[A][N]
when it is in fact a rich field[N]
about the essence of the world.[A][N]
Any magic can produce calamity if[N]
left unchecked.[A][N]
In fact, any THING can in general,[N]
if these ruins are any indication.[A][N][OpenMidRight][CloseEyes]
[...][A][N][OpenMidLeft]
[...]As you said, though. We're[...][N]
the good guys.[A][N]
Nothing'll happen under our watch.[A][N][OpenMidRight][OpenEyes]
[...]You're right, mister.[N]
I'm[...] sorry.[A][N][OpenMidLeft]
It's fine. Now, then. Let's[N]
show them what we can do.[A][X]

##C20_Rachael_Jeff_Base
[OpenMidLeft][LoadJeff][OpenMidRight][LoadRachael][OpenMidLeft]
[...]Are you satisfied?[A][N][OpenMidRight]
How do you mean? Should[...][N]
Should I not ask that of you?[A][N][OpenMidLeft]
[...]Touche. But[...] I don't get you.[A][N]
I'm a self-serving nuisance.[N]
So maybe I never will.[A][N]
But[...] Don't you want more?[A][N][OpenMidRight]
I am satisfied to serve my[N]
homeland with pride.[A][N][OpenMidLeft]
You see, though. That sounds[N]
antithetical to a knight.[A][N]
Pride[...] That's the self-serving[N]
shlock I can get behind.[A][N]
So why in the hell do knights[N]
fight for pride?[A][N][OpenMidRight]
I guess if I were to rephrase it[...][A][N]
[...]It's less my own pride[...][N]
And more pride for my homeland.[A][N][OpenMidLeft]
What's there to be proud of? It's a[N]
bunch of land and buildings.[A][N]
All represented by whatever family was[N]
lucky enough to have [OpenQuote]royal blood.[CloseQuote][A][N][OpenMidRight]
Do you have no pride for Mevion?[A][N][OpenMidLeft]
Nope. But that's my problem.[A][N]
[...]I'll never get you.[A][N]
But, hey. [...]I tried.[A][N][OpenMidRight]
[...]Is there any reason you're[N]
less coarse today, by the by?[A][N][OpenMidLeft]
[...]Honestly, who the hell knows.[N]
And who the hell cares.[A][X]

##C20_Artemis_Hollandaise_Base
[OpenMidLeft][LoadHollandaise][OpenMidRight][LoadArtemis]
[...][A][N][OpenMidLeft]
Oi! Cyclops![A][N][OpenMidRight]
[...]Pardon?[A][N][OpenMidLeft]
It's an affectionate Lowland[N]
original nickname.[A][N]
Wear it wit' pride![A][N]
Anyways, what're you starin'[N]
into space for?[A][N][OpenMidRight]
I'm just[...] thinking. These ruins are some of[N]
the only remains of old Holanis.[A][N]
Will[...] Will Gohranian Holanis end[N]
up in ruins too, perhaps?[A][N][OpenMidLeft]
You're a daft one. Why worry about[N]
the fall of a non-existent society?[A][N]
Perhaps actually start your society[N]
first, no?[A][N][OpenMidRight]
It still bears thought, though.[A][N][OpenMidLeft]
Look, when yer like me, only[N]
one thing bears thought.[A][N]
How'll I make it through the day.[N]
You could learn from that.[A][N]
No point in thinkin' of a future[N]
when yer gonna get chopped today.[A][N][ClearFace][OpenMidRight]
[...]The audacity of that woman.[N]
Though[...] I see what she means.[A][N]
But[...] We have to fight both[N]
for now and for tomorrow.[A][X]