///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xad) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x34 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0x70 0x4 0x0 0x0 0x84 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0xac 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xbc 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x34 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xf4 0xff 0xf0 0x10 0xb 0x20 0x15 0xfc 0xff 0xf8 0xac 0x40 0x17 0x5 0x0 0xb 0x8 0x0 0x22 0x10 0x2 0x7 0x0 0x2f 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x0 0x53 0x29 0x40 0x8 0x0 0x53 0xd8 0x30 0x47 0x40 0x9 0x0 0x47 0x5d 0xe0 0x40 0xb 0xa 0x0 0x3b 0x20 0x6b 0x0 0x6e 0xb 0x0 0x6b 0xdb 0x20 0x5f 0x0 0x81 0xc 0x0 0x83 0x50 0xb 0xd 0x0 0x77 0x20 0x6a 0xb9 0x0 0x8f 0xe 0x0 0x9b 0xf0 0x6b 0xa0 0x6b 0x80 0x10 0x0 0xa7 0x5b 0xd0 0x40 0x6b 0x12 0x50 0x5f 0x0 0xd7 0x13 0x0 0xbf 0x20 0xcb 0xef 0xf0 0xb3 0xf0 0xb3 0x1 0x7 0x15 0xf0 0x47 0xf0 0x47 0xf0 0xfb 0xe0 0x8f 0x78 0x17 0xf0 0x8f 0xf0 0x8f 0xf1 0x43 0xe1 0x43 0x19 0x0 0x24 0x42 0x0 0x41 0x8b 0x40 0x1a 0x0 0x1c 0x51 0x1f 0x40 0x11 0x1b 0x0 0x2c 0x61 0x2b 0x1c 0x0 0x14 0x31 0x95 0xab 0x1 0xbb 0x1d 0x1 0x97 0x10 0x41 0xa3 0x1f 0x0 0x3b 0x10 0xb 0xb6 0xd1 0x2b 0x22 0x0 0x3b 0x50 0x53 0x25 0x0 0x5f 0x51 0x7f 0x26 0xdd 0x0 0x5f 0x51 0xce 0x27 0x0 0x6b 0x20 0x47 0x2 0xf 0x2e 0x0 0x6b 0x80 0xd0 0x47 0x0

Anim_Staff_ltr:
BYTE 0x10 0x34 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0xfc 0xff 0xf0 0x10 0xb 0x80 0x0 0x28 0x10 0x4 0x0 0xb 0xf8 0x40 0x17 0x5 0x0 0xf4 0x33 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x7 0x0 0x2f 0x10 0xb 0x79 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x53 0x50 0x8 0x0 0x2f 0x4a 0xd8 0x30 0x47 0x50 0x9 0x0 0x53 0xe0 0x40 0xb 0xa 0xc3 0x50 0x6b 0x0 0x47 0xb 0x0 0x4 0x0 0x20 0x5f 0x0 0x6b 0x6e 0xc 0x0 0x5f 0x50 0xb 0xd 0x0 0x83 0x20 0x6a 0x0 0x8f 0xe 0xca 0xf0 0x6b 0xd0 0x6b 0x90 0x10 0x0 0x9b 0xd0 0x40 0x6b 0x12 0xdf 0x50 0xcb 0x0 0xd7 0x13 0x0 0xb3 0x20 0xcb 0xf0 0xb3 0xf0 0xb3 0x1 0x7 0x7b 0x15 0xf0 0x47 0xf0 0x47 0xf0 0xfb 0xe0 0x8f 0x17 0xf0 0x8f 0xf0 0x8f 0xc4 0xf1 0x43 0xe1 0x43 0x19 0x0 0xd4 0x51 0x8b 0x50 0x1a 0x21 0x0 0xdc 0x51 0x1f 0x50 0x1b 0x0 0xcc 0x61 0x2b 0x15 0x1c 0x0 0xe4 0x61 0x2b 0x1d 0x0 0xb 0x10 0x41 0xa3 0x71 0x1f 0x0 0x3b 0x10 0xb 0xd1 0x2b 0x22 0x0 0xc4 0x60 0x53 0x6c 0x25 0x0 0x5f 0x51 0x7f 0x26 0x0 0x5f 0x41 0xce 0x10 0x27 0xec 0x0 0x6b 0x20 0x47 0x2 0xf 0x2e 0x0 0x2f 0xd0 0x47 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0xdf 0x19 0x10 0x4 0xf5 0x0 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0xc 0x7a 0x4 0x3a 0x91 0x31 0xb 0x19 0x90 0x1f 0xf3 0x3b 0x0 0x93 0xf 0xc5 0x19 0x7f 0x15 0x96 0x4 0x0 0x38 0x4f 0xd 0x26 0x97 0x2a 0xae 0x21 0x20 0x28 0x1d 0x90 0x3f 0xbd 0x7f 0xb4 0x62 0x4a 0x0 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x5e 0x2d 0x0 0x49 0x9e 0x46 0x73 0x2d 0xae 0x28 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0x77 0xf0 0xff 0x35 0x6f 0x55 0xf0 0x1f 0x70 0x31 0xf 0xb0 0x3c 0x70 0x80 0x3 0x40 0xf0 0xa0 0x49 0x7 0x0 0xf0 0x17 0x76 0x0 0x20 0xf0 0x67 0x0 0x3 0x77 0x77 0x0 0xf0 0x7f 0x0 0xff 0x0 0x0 0xff 0xf 0xe0 0xee 0xff 0x0 0xf 0xde 0xdc 0xdf 0xf 0xce 0xed 0xdf 0x0 0xf 0xef 0xee 0xdf 0xef 0xdc 0xfd 0xdf 0x0 0xff 0xde 0xff 0xdf 0xcf 0xfd 0xf0 0xff 0x0 0xed 0xfd 0xf0 0xde 0xdc 0xf 0xf0 0xde 0x3a 0xfc 0x0 0x0 0x29 0x60 0xa1 0x10 0x53 0xaf 0x0 0x5a 0xff 0xb0 0x0 0x2 0xff 0x0 0x2 0x20 0x7 0xdf 0xff 0xee 0xfe 0x0 0xff 0xef 0xcc 0xfd 0xbb 0xbf 0xbb 0xfb 0x0 0xbb 0xff 0xab 0xfa 0xff 0xff 0xab 0xba 0x0 0xff 0xff 0xaa 0xaa 0xff 0xff 0xbb 0xab 0xeb 0x0 0x22 0x90 0x3f 0x20 0xea 0xff 0x0 0xb4 0xff 0x0 0x4 0x10 0x19 0xee 0x10 0xb 0xf0 0xff 0x80 0xd0 0x7 0xf1 0x1d 0x40 0xdb 0x10 0xdf 0xdf 0xee 0x40 0x3 0xf1 0x42 0x41 0x54 0x9 0xf0 0x37 0x90 0x37 0x10 0x3f 0xff 0x0 0xcc 0xcc 0xcc 0x4d 0xdd 0xdd 0xdd 0x2d 0x84 0x10 0x3 0xbb 0xaa 0xaa 0x22 0x0 0x3 0xbb 0x66 0x0 0x76 0x2d 0xa2 0x67 0x76 0x37 0x32 0x56 0x1 0x65 0x76 0xb7 0x0 0x0 0xb0 0xbb 0x0 0x3 0x6d 0xab 0x80 0x3 0x10 0xf 0xf7 0x0 0x17 0x10 0x9d 0xb 0x50 0xff 0x7d 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xfe 0x71 0xcb 0x77 0x40 0x3 0xd6 0xf2 0x19 0x2 0x34 0x61 0x1 0x1b 0x66 0xf1 0x1f 0x60 0x1f 0x55 0x9c 0x2 0x1c 0x56 0xf9 0xa1 0x2f 0x51 0x37 0xa2 0x72 0xfd 0x89 0x0 0x98 0x88 0xff 0x88 0x39 0x89 0xfd 0x98 0x0 0xf2 0x99 0xfe 0x99 0xf2 0x92 0xff 0x3f 0x0 0x22 0x43 0xff 0xff 0x33 0xf4 0xdf 0xdd 0x3 0x44 0x3d 0xde 0xcc 0xdc 0x2e 0xf2 0x9f 0x22 0xb1 0x5c 0x60 0x2 0xb7 0x66 0x40 0x3 0xe2 0xc2 0x10 0x18 0x51 0x6 0xf7 0x0 0x83 0x0 0x3 0xf2 0xdf 0x22 0xf1 0x50 0x10 0xa2 0x40 0x3 0xe3 0x2 0x9d 0x12 0xf4 0x11 0x5 0x30 0x3 0xf3 0x1f 0xa1 0xdd 0x80 0xf3 0x3f 0x80 0x23 0x51 0xe 0x0 0x0 0xe0 0xf0 0x0 0x7 0x2d 0xe 0x3 0x13 0x5f 0x8 0x10 0xb0 0x2 0x4b 0x6 0x2 0x4f 0xbe 0x13 0x24 0x7 0x3 0x38 0x13 0x20 0x83 0x3f 0x10 0x19 0x0 0xd3 0x7 0xa0 0x0 0x75 0x50 0x0 0x9b 0x7 0x6 0x0 0x70 0x50 0xe 0x60 0x0 0xf 0xf 0x13 0x62 0xe1 0x33 0xa2 0x8c 0xf0 0x3f 0xf0 0xf0 0x0 0x26 0x10 0x51 0xf0 0x27 0x50 0x1f 0xf3 0xe4 0x63 0xf6 0xa 0x9f 0x88 0x98 0x56 0x1 0x82 0xf9 0x1 0x82 0xf8 0xa1 0x1 0x82 0xf9 0x1 0x82 0x9f 0x3f 0x22 0xf3 0x1 0x82 0x2 0xde 0x44 0xde 0xee 0xdd 0x23 0x11 0xc2 0xf8 0xab 0x40 0x3 0x88 0x3 0xf0 0x89 0x3 0xf4 0x99 0x1 0xd7 0x13 0x59 0x7a 0x4 0xf4 0x3c 0x93 0x1f 0xf4 0x5a 0x44 0x33 0xf9 0x3 0xff 0x9f 0x80 0x0 0x4c 0xf0 0x89 0xf8 0x0 0x3f 0xf2 0x0 0x4a 0xbf 0x3 0x93 0xaf 0xdf 0x20 0x3 0xf0 0x10 0x3 0xbf 0xa7 0x0 0x7 0xf7 0x10 0x3 0xf0 0x0 0xf0 0xba 0xf2 0xa7 0xf4 0xc1 0xfd 0xa4 0x33 0x4 0x2b 0x24 0x33 0xf4 0xe8 0x24 0xfa 0x4 0x97 0x0 0x4 0x97 0xea 0x4 0xed 0x4 0x93 0x3 0xef 0xdd 0x5 0x10 0x3d 0x40 0x3 0x33 0xd5 0x34 0x76 0x0 0x12 0xf0 0x0 0x12 0xdf 0x10 0x3 0x33 0x0 0xe 0x90 0x0 0x3 0x3d 0x63 0x20 0x3 0xdf 0x3d 0x63 0x95 0xaf 0x5 0x40 0x98 0x5 0x44 0x99 0x10 0x3 0x3 0xf0 0x20 0x3 0x0 0xc 0x4c 0x33 0x3 0xfc 0x22 0x43 0xf5 0x5d 0xe4 0x8f 0x77 0x55 0x0 0xf6 0xfb 0xba 0x57 0x75 0xfb 0xaa 0x7b 0x0 0x55 0xfa 0xaa 0x7a 0x56 0xfb 0xab 0xba 0x0 0x6f 0x43 0xbf 0xbb 0xff 0x4f 0x3f 0x22 0x4 0xf4 0xef 0x4f 0x22 0xf4 0xb4 0xff 0xf0 0xaf 0xff 0x94 0xfb 0x15 0x67 0x14 0xe3 0xf4 0xe6 0x84 0xef 0xf5 0x2 0xf3 0xce 0x5 0x8e 0xe6 0xf3 0xa7 0x34 0xe7 0x5 0xbb 0x0 0xf7 0x15 0x33 0x40 0x24 0xfd 0xaa 0xc0 0x3 0xf9 0x2 0x1c 0xf8 0x2 0x20 0xf9 0x2 0x1c 0x9f 0xaa 0x2 0x1c 0xff 0x2 0x1c 0xf4 0x5 0x9a 0x42 0x6 0x58 0x22 0xc0 0xf2 0x20 0xd4 0xf 0xff 0xde 0xcd 0xdc 0x4f 0xff 0x0 0xde 0xdd 0xfe 0xbf 0xef 0xee 0xf 0xbf 0x10 0xab 0xfa 0x0 0x0 0x3 0xff 0x56 0x75 0x24 0x3e 0xb2 0x77 0x34 0xff 0x4 0xe7 0x23 0xe7 0xf0 0x9f 0x45 0x87 0x66 0xbe 0x3 0xe7 0xf6 0xf0 0x9f 0x60 0xa7 0x43 0xe7 0xf0 0xdf 0x45 0xc7 0x55 0xb8 0x3 0xe7 0xf5 0xf0 0xdf 0x90 0x3f 0x15 0xc6 0x70 0x0 0x90 0x40 0x90 0x5 0xd0 0x8 0x69 0x98 0x90 0x80 0x60 0x0 0x9 0x98 0x3 0x0 0x80 0xf0 0x30 0xf0 0x0 0xf 0x3 0x2 0xf 0x70 0x60 0xc0 0x30 0x0 0x7 0x7 0xf 0xe 0x70 0xf0 0xa0 0xf0 0x0 0x6 0x7 0x6 0xa 0x60 0xf0 0x50 0x70 0x0 0x5 0x6 0xf 0x7 0xf7 0xf0 0xf0 0xb0 0xa 0x0 0xb 0xb 0xf 0x17 0x8 0xd 0x47 0x10 0xc 0xba 0x7 0x30 0xc0 0x40 0x7 0x50 0x17 0x87 0x7f 0xe0 0x30 0x2a 0xb0 0x40 0xd0 0x5 0xd6 0xd 0x0 0xf0 0xb0 0xb0 0xf 0x1f 0xf 0xb 0xa 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x80 0x37 0xf9 0xdd 0xcc 0xed 0x22 0xcd 0xcc 0xfd 0x4 0x24 0xde 0xdd 0xed 0x4f 0x1 0x82 0xf0 0xbb 0x1a 0xaa 0xff 0xaf 0x91 0x7f 0x11 0xc7 0x32 0x3 0xe8 0x23 0x82 0x2 0xcb 0x24 0xf3 0x0 0x0 0x3b 0x7 0xf4 0xfa 0xd4 0xf7 0xfb 0x17 0xef 0x9f 0x7 0xf6 0x89 0x14 0x51 0x0 0xe0 0x0 0x9e 0x98 0x0 0xde 0xfe 0x29 0xe7 0xdc 0x0 0xfe 0x22 0x0 0x77 0x88 0xf 0xff 0x5f 0x0 0x77 0x7 0x88 0x69 0x17 0x76 0x88 0x98 0x40 0x67 0x0 0x3 0x77 0x77 0x99 0x98 0x7f 0xff 0x3 0x2f 0x99 0xff 0xf 0x2f 0xf3 0xf7 0x81 0xf8 0x8f 0x8 0x0 0x67 0x0 0x70 0x8 0x35 0x57 0x76 0x77 0x10 0x70 0x55 0x65 0x0 0x3 0x55 0x76 0x70 0x66 0x4 0x55 0x65 0x57 0x55 0x76 0x8 0x1 0xf 0xbf 0xfb 0xf8 0xbf 0xa3 0x2f 0xf3 0xf7 0xc8 0xf0 0x13 0xe3 0x63 0x40 0x3 0x56 0x50 0x40 0x36 0x10 0x3 0x99 0x99 0x99 0x33 0x99 0x69 0x75 0x66 0x3 0xf2 0x20 0x3 0x3 0xf6 0x66 0x3 0xf6 0x36 0x10 0x3 0x88 0x3 0xf6 0x36 0xdf 0x33 0x10 0x3 0x66 0x33 0x23 0xa0 0x1 0x1c 0x24 0x1 0x20 0x42 0x23 0xb3 0x0 0x32 0x80 0x0 0x3 0xaa 0x33 0xb 0x0 0xaa 0xba 0x0 0x3f 0x0 0xaa 0xf9 0x58 0xf9 0x6a 0xf9 0x7c 0xf9 0x8e 0xf9 0xa0 0xf9 0xb2 0xfd 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf3 0x8f 0xb7 0xab 0x12 0x8f 0xcf 0xd3 0xef 0xad 0x53 0xff 0xef 0x9 0xfc 0xfc 0xa 0x0 0x14 0xe3 0x34 0x3 0xec 0x5 0x4f 0x32 0xf 0x0 0x3f 0x0 0x3 0xba 0x2 0x23 0x7e 0xba 0x44 0x2f 0x4a 0x5b 0x1 0xa3 0x4 0xb7 0x70 0x3 0x8 0xd3 0xf0 0xff 0x13 0xd7 0x2a 0x3e 0xf4 0xff 0xe4 0xff 0xf4 0x97 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xf0 0xf8 0x7f 0xf0 0xdf 0xf0 0xe3 0x70 0xdf 0xf0 0x20 0xf0 0xf0 0x2 0x3 0xe 0xf 0xf 0xc0 0x30 0x7 0x67 0xc 0x0 0xc 0xc 0xf0 0xd0 0xf0 0xc0 0xbf 0xb 0x0 0xf 0xf 0xb0 0xa0 0xf0 0xf0 0xb 0xa 0x1 0x3 0x4 0xb0 0xa0 0xb0 0xf0 0x4 0x3 0xe7 0x7 0x30 0xb0 0xf0 0x0 0x4 0x7 0x10 0x23 0xc4 0x7 0xb7 0xff 0x57 0x97 0x93 0xff 0xf0 0x7 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xf7 0xfb 0xd7 0xfb 0xe9 0xf6 0x7f 0x76 0x7f 0x43 0xc6 0x7f 0x1b 0xa 0x7 0x2a 0xb8 0x29 0xf3 0x6f 0x1b 0x43 0xb 0xfc 0x18 0x9d 0xe6 0xec 0xdc 0x0 0x3f 0xf6 0xef 0xcd 0xed 0xbf 0xfa 0xdf 0x0 0xed 0x6f 0xab 0xff 0xde 0x6f 0x65 0x77 0x2 0xff 0xf7 0x77 0xf7 0xbb 0xbf 0xb 0x7f 0xbb 0x0 0xff 0xbb 0xaa 0x32 0xf 0xdf 0xf 0xff 0x0 0xf0 0xdf 0xf 0xdc 0xdf 0xdf 0xf 0xcc 0x0 0xcd 0xcd 0xfd 0xdd 0xdf 0xdc 0xfc 0xff 0x0 0xff 0xcd 0xff 0xba 0xff 0xdf 0xf 0x3b 0x78 0x42 0x7 0xf5 0xfc 0x80 0xdb 0x6e 0xa 0xfb 0x4f 0xb4 0x0 0x0 0xf0 0x3e 0x43 0x0 0xdf 0x4e 0x43 0xf0 0x0 0xcb 0xed 0xfe 0xbf 0xdb 0xdc 0xff 0xaf 0xf 0xbb 0xfb 0xff 0xbf 0xb 0xe5 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0x80 0x7c 0xf5 0x83 0x88 0x99 0x55 0x83 0x98 0x39 0x0 0x89 0x93 0x99 0xb9 0x99 0x93 0x99 0xb2 0x0 0x92 0xdd 0x22 0x22 0x93 0xdd 0x33 0x33 0x55 0x99 0xb 0x93 0x33 0xb 0x9b 0x23 0x3 0xfe 0xc3 0x4 0x2 0x23 0xd3 0x3d 0x10 0x3 0x63 0x36 0xb2 0x10 0x3 0x3 0xfa 0xff 0x50 0x3 0xb 0x9b 0xf1 0x1f 0x91 0x1f 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xf9 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0x0 0xcf 0x5c 0x8b 0xdd 0x48 0x7 0x50 0xf 0xef 0x1c 0xe3 0x17 0xef 0x1d 0x84 0xf6 0xe 0x28 0xcb 0x17 0x8c 0x40 0xf 0x77 0xfc 0xe 0x1c 0xdc 0xa 0x3c 0xf2 0x1f 0xff 0xf0 0xff 0xf8 0xbf 0x78 0xbf 0xfd 0xbf 0xed 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf8 0x70 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0xb0 0x30 0x20 0x80 0xb 0x5f 0x3 0x4 0xf0 0x40 0x40 0xf0 0xf 0x4 0xd 0xd 0xf 0xd0 0xc0 0xb 0x6f 0xa 0xf 0x27 0x0 0xa0 0x23 0xff 0xb 0xb 0x93 0xe7 0xff 0x4b 0xeb 0xe7 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf0 0xff 0xfe 0xff 0xf0 0xff 0xff 0x8f 0xf7 0xba 0xfb 0xbf 0xbb 0x1 0xba 0xfb 0xff 0xff 0xfb 0xf 0x0 0xb 0xc2 0x2e 0xf0 0xdc 0xf 0xfa 0xcd 0xf 0x9a 0xf 0x7b 0x13 0x9d 0xbf 0x0 0xaa 0x23 0x32 0xdf 0xf 0x34 0x43 0xdf 0x2 0xf 0x44 0xf4 0xdf 0xf 0xdd 0x3 0xf3 0xcc 0xb3 0x3 0xf7 0xfb 0x4 0x13 0x13 0xff 0xbb 0xbb 0xf3 0xff 0xfa 0xbf 0xff 0x70 0x1 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xff 0xe9 0xff 0xfb 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xff 0xf7 0xff 0xf0 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe9 0xff 0xfb 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xac 0xfe 0xbe 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff


