#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#endif

PUSH
//ORG $8AE60		//FE8J	{J}
ORG $88BD4		//FE8U	{U}
jumpToHack(ChangeUnitDesc)
POP

ALIGN 4
ChangeUnitDesc:
#incbin "ChangeUnitDesc.dmp"
POIN ChangeUnitDesc_Table

#define UnitDescTable(descid,unitid,classid,mapid,flagid) "SHORT descid; BYTE unitid classid mapid 0xFF; SHORT flagid; "

ALIGN 4
ChangeUnitDesc_Table:
//tales
UnitDescTable(Desc_ButchPG,Butch,0x0,Tale1,0x0)
UnitDescTable(Desc_PeggyPG,Peggy,0x0,Tale1,0x0)
UnitDescTable(Desc_PeterPG,Peter,0x0,Tale1,0x0)
UnitDescTable(Desc_RiftPG,Rift,0x0,Tale1,0x0)
UnitDescTable(Desc_ClarquePG,SecretClarque,0x0,Tale1,0x0)
//2
UnitDescTable(Desc_ZekePG,Zeke,0x0,Tale2,0x0)
UnitDescTable(Desc_HyperiusPG,Hyperius,0x0,Tale2,0x0)
UnitDescTable(Desc_RachaelPG,Rachael,0x0,Tale2,0x0)
UnitDescTable(Desc_CassiusPG,Cassius,0x0,Tale2,0x0)
UnitDescTable(Desc_LeilaPG,Leila,0x0,Tale2,0x0)
UnitDescTable(Desc_AlexisPG,Alexis,0x0,Tale2,0x0)
UnitDescTable(Desc_JeffPG,Jeff,0x0,Tale2,0x0)
UnitDescTable(Desc_ArtemisPG,Artemis,0x0,Tale2,0x0)
//3
UnitDescTable(Desc_VladmirPG,Vladmir,0x0,Tale3,0x0)
UnitDescTable(Desc_AthenaPG,Athena,0x0,Tale3,0x0)
UnitDescTable(Desc_LarondePG,SecretLaronde,0x0,Tale3,0x0)
UnitDescTable(Desc_RosePG,Rose,0x0,Tale3,0x0)
UnitDescTable(Desc_ManfredPG,Manfred,0x0,Tale3,0x0)
//4
UnitDescTable(Desc_PGCid,Cid,0x0,Tale4,0x0)
UnitDescTable(Desc_PGAgnes,Agnes,0x0,Tale4,0x0)
//5
UnitDescTable(Desc_NatasiaPG,Natasia,0x0,Tale5,0x0)
UnitDescTable(Desc_BechamelPG,Bechamel,0x0,Tale5,0x0)
UnitDescTable(Desc_ApolloPG,Apollo,0x0,Tale5,0x0)
UnitDescTable(Desc_FlynnPG,Flynn,0x0,Tale5,0x0)
UnitDescTable(Desc_PeggyPGAlt,Peggy,0x0,Tale5,0x0)
UnitDescTable(Desc_AgnesPGAlt,Agnes,0x0,Tale5,0x0)
UnitDescTable(Desc_HollandaisePG,Hollandaise,0x0,Tale5,0x0)
UnitDescTable(Desc_CharleyPG,Charley,0x0,Tale5,0x0)
UnitDescTable(Desc_SamPG,Sam,0x0,Tale5,0x0)
UnitDescTable(Desc_ToddsworthPG,Toddsworth,0x0,Tale5,0x0)
//6
UnitDescTable(Desc_KennethPG,Kenneth,0x0,Tale6,0x0)
UnitDescTable(Desc_DesmondPG,Desmond,0x0,Tale6,0x0)
UnitDescTable(Desc_StefanPG,Stefan,0x0,Tale6,0x0)
UnitDescTable(Desc_JohanPG,Johan,0x0,Tale6,0x0)
UnitDescTable(Desc_PtolemyPG,Ptolemy,0x0,Tale6,0x0)
UnitDescTable(Desc_JosefPG,Josef,0x0,Tale6,0x0)
UnitDescTable(Desc_EmilePG,Emile,0x0,Tale6,0x0)
UnitDescTable(Desc_HilbertPG,Hilbert,0x0,Tale6,0x0)
UnitDescTable(Desc_GaylordPG,Gaylord,0x0,Tale6,0x0)
UnitDescTable(Desc_NatasiaPG2,Natasia,0x0,Tale6,0x0)
UnitDescTable(Desc_SveltzalusPG,Sveltzalus,0x0,Tale6,0x0)
//7
UnitDescTable(Desc_SoniaPG,Sonia,0x0,Tale7,0x0)
UnitDescTable(Desc_JoanPG,Joan,0x0,Tale7,0x0)
UnitDescTable(Desc_TobiasPG,Tobias,0x0,Tale7,0x0)
UnitDescTable(Desc_MikeyPG,Mikey,0x0,Tale7,0x0)
UnitDescTable(Desc_CarbonPG,Carbon,0x0,Tale7,0x0)
UnitDescTable(Desc_DamienPG,Damien,0x0,Tale7,0x0)
UnitDescTable(Desc_ZachariasPG,Zacharias,0x0,Tale7,0x0)
UnitDescTable(Desc_JonasPG,SecretJonas,0x0,Tale7,0x0)
UnitDescTable(Desc_LeilaPG7,Leila,0x0,Tale7,0x0)
//8
UnitDescTable(Desc_ViridianPG,Viridian,0x0,Tale8,0x0)
UnitDescTable(Desc_FreddricPG,Freddric,0x0,Tale8,0x0)
UnitDescTable(Desc_ChartreusePG,Chartreuse,0x0,Tale8,0x0)
UnitDescTable(Desc_DeanPG,Dean,0x0,Tale8,0x0)
UnitDescTable(Desc_OlsenPG,Olsen,0x0,Tale8,0x0)
UnitDescTable(Desc_ClarquePG2,SecretClarque,0x0,Tale8,0x0)
UnitDescTable(Desc_ElizaPG,Eliza,0x0,Tale8,0x0)
UnitDescTable(Desc_DirkPG,Dirk,0x0,Tale8,0x0)
//maingame
UnitDescTable(Desc_PGAgnes,Agnes,0x0,Interlude2,0x0)
UnitDescTable(Desc_PGAgnes,Agnes,0x0,Interlude3,0x0)
UnitDescTable(Desc_BlairNGP,Blair,0x0,0xff,NewGamePlusFlag)  //new game plus proof
UnitDescTable(Desc_ZekeNGP,Zeke,0x0,0xff,NewGamePlusFlag)  //new game plus proof
UnitDescTable(Desc_ViridianNGP,Viridian,0x0,0xff,NewGamePlusFlag)  //new game plus proof
UnitDescTable(Desc_Blair2,Blair,0x0,Interlude5,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Interlude6,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Interlude9,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Interlude10,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter15,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter16,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter17,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter18,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter19,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter20,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter21,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter22,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter23,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter24,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter25,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter26,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter27,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Chapter28,0x0)  //post-ygstra
UnitDescTable(Desc_Blair2,Blair,0x0,Endgame,0x0)  //post-ygstra
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Chapter24,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Chapter25,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Interlude10,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Chapter26,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Chapter27,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Chapter28,0x0)  //kenneth ascend
UnitDescTable(Desc_Kenneth2,Kenneth,0x0,Endgame,0x0)  //kenneth ascend
UnitDescTable(Desc_BrandlAlt,Brandl,0x0,Chapter15,0x0)  //brandlhappy
UnitDescTable(Desc_BrandlAlt,Brandl,0x0,Interlude5,0x0)  //brandlhappy
UnitDescTable(Desc_BrandlAlt,Brandl,0x0,Interlude10,0x0)  //brandlhappy
UnitDescTable(Desc_Arin2,Arin,0x0,0xff,ArinOriginFlag)
UnitDescTable(Desc_Simone2,Simone,0x0,0xff,ArinOriginFlag)
UnitDescTable(Desc_Jeff2,Jeff,0x0,0xff,JeffUnmaskFlag)
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter22,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Interlude9,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter23,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter24,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter25,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Interlude10,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter26,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter27,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Chapter28,0x0)//svelt is known by this point
UnitDescTable(Desc_Sveltzalus2,Sveltzalus,0x0,Endgame,0x0)//svelt is known by this point
SHORT 0x0; BYTE 0x0 0x0 0x0 0x0; SHORT 0x0  // term
//@struct ChangeUnitDesc_Table
//@{
//@	short	new_desc_id				require
//@	byte	unit_id;				require
//@	byte	class_id;				00=ANY or FF=any
//@	byte	map_id;		章			FF=ANY
//@	byte	editon		編			FF=ANY
//@	ushort	flag_id;	Flag		00=ANY
//@}//sizeof(16bytes)


