///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xf7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xd0 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0x4 0x0 0xf8 0xab 0x40 0xb 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0x1a 0x30 0x20 0xe0 0xf0 0x2f 0xf0 0x2f 0xb0 0x2f 0x40 0x4 0x0 0xfc 0xff 0x6d 0xe8 0x10 0x5f 0x0 0xb 0x5 0x50 0x6b 0x0 0x75 0x6 0x50 0x6b 0xf 0x40 0x0 0x0 0x7 0x0 0x23 0xf0 0x6b 0xf0 0x3b 0xf0 0x3b 0xd5 0xf0 0x3b 0x50 0x77 0x9 0x80 0x77 0xa 0x80 0x77 0xb 0x0 0xe3 0xdf 0x20 0xef 0x0 0x77 0xc 0xf0 0x77 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x41 0x23 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x15 0xf4 0xff 0xf8 0x40 0xb 0x3 0x0 0xb 0x8 0x0 0x16 0x7c 0x1 0x20 0x1a 0x40 0x4 0xf0 0x2f 0xf0 0x2f 0xb0 0x2f 0x50 0x4 0xb0 0x0 0x5f 0xe8 0x10 0x5f 0x0 0xb 0x5 0x0 0x4 0x0 0x84 0x20 0x6b 0x80 0x0 0x10 0x6 0x50 0x6b 0x40 0x0 0x3e 0x10 0x7 0xf0 0x6b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0x9 0xae 0x80 0x77 0xa 0x80 0x77 0xb 0x0 0xe3 0x20 0xef 0x0 0x77 0xc 0xf8 0xf0 0xe3 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x41 0x23 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0xcc 0x10 0x0 0xff 0x7f 0xbd 0x77 0x17 0x63 0xac 0x39 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x73 0x4e 0xce 0x39 0x8 0x21 0x30 0x1f 0x0 0x6a 0x31 0xdf 0xd 0x1b 0x1 0x10 0x4 0x81 0x70 0x1f 0x92 0x0 0xde 0x4e 0x7e 0xd 0x70 0x3f 0x2 0xea 0x27 0x47 0xb 0xc5 0x19 0x30 0x3f 0x78 0x0 0xe 0x18 0x2a 0x65 0x69 0xde 0x4e 0xae 0x40 0x7e 0x70 0x5f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0xb0 0x0 0x3 0xab 0x0 0x0 0x2a 0xf0 0x57 0x0 0x3 0x65 0x0 0x7 0x77 0x0 0x13 0x2f 0xa0 0x0 0x17 0x1f 0x0 0x1b 0x3f 0xbb 0xbb 0x0 0x0 0x0 0x99 0xa9 0xb 0x0 0x76 0x97 0xba 0x0 0x0 0x27 0x76 0x62 0xb 0xf1 0x77 0xaa 0xb 0x0 0xf8 0x72 0xaa 0xb 0x18 0x67 0xa7 0xba 0x5a 0x22 0x0 0x3 0xb 0x0 0x40 0x10 0x3 0xb9 0x0 0x48 0xba 0xbe 0x0 0x4c 0xaa 0x0 0x10 0x10 0x3 0x10 0x18 0x10 0x1b 0xd0 0x2 0xf 0xe6 0x80 0x3 0xf0 0x1e 0xb0 0x30 0xbb 0xbb 0x20 0x41 0x10 0x9f 0x7f 0xa5 0x0 0xa7 0x5f 0x30 0x7 0xb0 0xfa 0x30 0x3 0xab 0x0 0x7 0x6a 0x9b 0x10 0x72 0xe0 0x5b 0x44 0x0 0xd4 0x42 0x40 0x3 0x1e 0x0 0xe2 0xee 0xf 0xea 0x1e 0xee 0xf 0xbb 0x0 0xee 0xbb 0xfb 0xf4 0xff 0x33 0xf4 0xff 0x7d 0xff 0x30 0x1 0xf0 0x9a 0xf0 0x97 0xf0 0xbe 0x70 0xd0 0xb0 0x1 0x18 0x7c 0xab 0x11 0x18 0x1 0x38 0x80 0x3 0x1 0x47 0x11 0x4b 0xb0 0xaa 0x87 0x0 0x9b 0xb9 0x0 0xb0 0x99 0x10 0xf 0x21 0x1f 0x90 0x3 0x80 0x91 0x16 0xaa 0x2e 0xe2 0x3b 0xbb 0xeb 0xbe 0x2d 0x33 0xf2 0x0 0x98 0xf3 0xf0 0x9a 0x21 0x2f 0xff 0x1 0x34 0xff 0x20 0x3 0xf1 0x4f 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xf1 0x97 0xf1 0xa9 0xf1 0xbb 0xff 0xf1 0xcd 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xff 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xff 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf9 0xf3 0x7d 0xf3 0x8f 0x23 0x66 0x42 0xb3 0x3 0xbe 0x3b 0xdb 0x3 0x75 0x4 0x12 0x0 0x0 0xde 0xde 0x0 0x3 0xef 0x0 0x0 0x0 0x2e 0x2f 0xbb 0x67 0xa7 0x99 0xab 0x0 0x77 0xba 0x9a 0xbe 0x99 0x99 0x9b 0xbd 0x0 0x91 0x29 0xab 0x11 0x1b 0xb2 0xab 0xdd 0x0 0xbb 0xdb 0xab 0xee 0xee 0xcd 0xab 0x32 0x1e 0xe4 0xcc 0xbd 0xf3 0xe2 0xf3 0xf4 0xf4 0x6 0x74 0x18 0x9a 0x0 0x99 0xba 0x0 0x65 0x77 0xa9 0xb 0x76 0x0 0x62 0x27 0xb6 0x17 0x7f 0xa7 0xba 0x82 0x0 0x2f 0xa7 0xba 0x81 0x71 0x76 0xba 0x23 0x1 0x72 0x76 0xba 0xbb 0x7b 0x76 0xb 0x23 0x43 0x10 0xb0 0xb9 0x9a 0x3 0x4e 0x91 0x0 0x9b 0xea 0x0 0x1b 0xb0 0xaa 0xea 0xbc 0xb0 0xab 0xea 0x5 0xcd 0x0 0xb0 0xeb 0xcd 0x4 0xbb 0xdf 0x13 0xeb 0xf8 0xf4 0x66 0xf4 0x78 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0x0 0x0 0x57 0xaa 0x4 0xf8 0x65 0x4 0xf8 0x77 0x4 0xf8 0x2f 0x4 0xf8 0x1f 0x80 0x4 0xf8 0x3f 0x22 0x67 0xb7 0xba 0xbb 0x67 0x6 0xb7 0x99 0xb9 0x77 0xfa 0x4 0x4 0x0 0x93 0x99 0x0 0xbe 0xb0 0xaa 0x9a 0xde 0xb0 0xab 0xaa 0x59 0xce 0x3 0xfa 0xce 0x4 0xb9 0x1 0x3f 0x0 0xe0 0x14 0x1b 0xab 0x54 0xef 0xfd 0x5 0x68 0xfc 0x5 0x6c 0xf2 0xf4 0xfb 0xf5 0x25 0xff 0xf5 0x37 0xf5 0x49 0xf5 0x5b 0xf5 0x6d 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xff 0xf5 0xc7 0xf5 0xd9 0xf5 0xeb 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0xff 0xf6 0x57 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xff 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xe0 0xf7 0x77 0xf7 0x89 0x67 0x9b 0xee 0x4f 0x0 0x0 0xfe 0x6 0xee 0x0 0x0 0xf4 0xdd 0x0 0x3 0x3 0x53 0xf0 0xc0 0x50 0x3 0x0 0xf 0xf0 0xdd 0x44 0xe4 0xcc 0xec 0x0 0xee 0xee 0x11 0xe2 0x2d 0xee 0xdd 0xed 0x0 0x1c 0xae 0x24 0x41 0x1c 0xae 0x4a 0x4 0xf 0x1c 0xae 0xf9 0x0 0x50 0x3 0xf7 0xe2 0xf7 0xf4 0xf8 0x6 0x80 0x78 0x18 0x99 0x7b 0xa7 0xf 0x99 0xb2 0x3b 0x0 0xff 0x29 0xdb 0xbd 0xfa 0xb2 0x11 0xb1 0x0 0xa2 0xde 0xdd 0xed 0xbb 0xee 0xee 0xee 0x0 0xed 0x2c 0x3e 0xe3 0x4e 0x1d 0x4e 0x44 0xd4 0x0 0x9b 0x26 0xf6 0xaf 0x80 0x3 0x9f 0x30 0x3 0xf0 0x9a 0xbf 0x8 0xb3 0x99 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0x40 0x9f 0x0 0xb2 0xbe 0xf3 0x21 0xdb 0xdd 0xdf 0xbb 0x4 0x1d 0x4f 0xc4 0x2d 0x4d 0x0 0xff 0x1d 0x41 0x80 0x0 0x3 0x42 0x34 0xee 0x4e 0xf4 0xff 0xea 0x3f 0xe3 0xee 0x18 0xce 0x97 0xff 0x18 0xb 0x50 0x9f 0x0 0x9b 0x10 0xa3 0xff 0xf9 0x4 0xf9 0x16 0xf9 0x28 0xf9 0x3a 0xf9 0x4c 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0xff 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xf9 0xca 0xf9 0xdc 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xff 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xff 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xff 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0x3b 0x9e 0x33 0xe7 0xa 0x65 0x0 0x11 0x0 0xf0 0x4f 0xee 0x0 0xf0 0xff 0x75 0xbf 0xa 0x71 0x1b 0x1f 0x2b 0x23 0x1d 0x3 0xeb 0x2d 0x3 0xef 0x0 0xe2 0xaa 0xfa 0x0 0xae 0xaa 0xaa 0xff 0x0 0xbb 0xaa 0xba 0xff 0xff 0xbb 0xfb 0xff 0xbc 0x1b 0x4a 0xf0 0xfb 0x47 0xfb 0xf1 0xfc 0x3 0xac 0x15 0x2e 0x1e 0x0 0xe4 0xf 0xee 0x2e 0xd4 0xf 0x2e 0x44 0x8 0xdd 0xf 0x1e 0xcc 0x80 0x3 0xdc 0x2d 0xf 0x1c 0x1e 0x1d 0xe2 0xc 0x2e 0x23 0xe7 0xc 0x9f 0x3f 0xb3 0xf 0x0 0xf0 0x2f 0x32 0x0 0x9f 0xb 0xbb 0xfb 0xbf 0xfc 0x6a 0xf0 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xdc 0xb2 0xea 0xd2 0xdd 0xf 0x10 0xea 0xc1 0xdc 0x70 0x3 0xd1 0xdc 0xf 0xe9 0xc0 0x20 0x3 0x0 0x17 0xd2 0x3d 0xfb 0x0 0x0 0x4f 0xa5 0xd 0x3b 0x4f 0x0 0x9b 0x4f 0x23 0x1 0x3b 0x34 0xf0 0x9b 0xff 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xfd 0x82 0xff 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xff 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xee 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xbf 0xff 0x0 0x0


