ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RankHelpTextValues:
POP
SHORT $B5F0 $4822 $4922 $468E
BYTE $0 $F8
SHORT $6AC5 $8A6D $4C21 $68E4 $4B21 $469E $1C26 $3628 $5D73 $2B00 $D024 $1C1D $2207 $212C $481D
BYTE $0 $F8
SHORT $4B1B $469E $2001 $491B $5C0B $429D $DB21 $2802 $D108 $78CA $4295 $DA11 $6862 $232A $58D2 $2308 $421A $D114 $2804 $D109 $794A $4295 $DA0F $2300 $5CF2 $2AFB $D00B $3301 $2B08 $DBF9 $3001 $E7E3 $23FF $2207 $212C $480A
BYTE $0 $F8
SHORT $4B08 $469E $23FF $E000 $1B5B $2207 $2178 $4806
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $98 $A $A0 $8 $9C $2E $0 $8 $FC $3B $0 $2 $A4 $44 $0 $8 $AC $E7 $3 $2
POIN WEXPRankRequirementsTable
