
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	entry(Blair,Arin)
		support(CSupport,0,0,5,0,0,0)
		support(CPSupport,1,0,5,0,0,0)
		support(BMSupport,1,0,5,5,0,5)
		support(BSupport,1,0,10,5,0,5)
		support(BPSupport,1,0,15,10,5,10)
		support(AMSupport,2,1,20,10,5,10)
		support(ASupport,2,1,20,10,10,10)
	entry(Blair,Kenneth)
		support(CSupport,0,1,0,0,0,0)
		support(CPSupport,0,1,0,5,0,0)
		support(BSupport,0,2,0,5,0,0)
		support(BPSupport,0,2,0,10,0,5)
		support(ASupport,0,3,0,10,0,10)
	entry(Blair,Natasia)
		support(CSupport,1,0,0,0,0,0)
		support(CPSupport,1,0,5,0,0,0)
		support(BSupport,2,0,5,0,0,0)
		support(BPSupport,2,0,10,0,5,0)
		support(ASupport,3,0,10,0,10,0)
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
