
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	//sorted by avail of earliest avail partner
	//blair
		entry(Blair,Arin)
			support(CSupport,0,0,5,0,0,0)//c1
			support(CPSupport,1,0,5,0,0,0)//c5
			support(BSupport,1,0,10,5,0,5)//c13
			support(BPSupport,1,0,15,10,5,10)//c20
			support(ASupport,2,1,20,10,10,10)
		entry(Blair,Kenneth)
			support(CSupport,0,1,0,0,0,0)//c2
			support(CPSupport,0,1,0,5,0,0)//c6
			support(BSupport,0,2,0,5,0,0)//c18x
			support(BPSupport,0,2,0,10,0,5)
			support(ASupport,0,3,0,10,0,10)
		entry(Blair,Natasia)
			support(CSupport,1,0,0,0,0,0)//c4
			support(CPSupport,1,0,5,0,0,0)//c8
			support(BSupport,2,0,5,0,0,0)//c18x
			support(BPSupport,2,0,10,0,5,0)
			support(ASupport,3,0,10,0,10,0)
		entry(Blair,Emile)
			support(CSupport,0,0,5,5,0,0)//c8
			support(CPSupport,0,0,10,5,0,5)//c11
			support(BSupport,0,0,10,10,0,5)//c18
			support(BPSupport,0,0,15,10,0,10)
			support(ASupport,0,1,15,15,0,15)
		entry(Blair,Carbon)
			support(CSupport,0,0,0,0,0,5)//c14
			support(CPSupport,0,0,0,0,0,10)//c16
			support(BSupport,0,0,5,0,0,15)
			support(BPSupport,1,1,10,0,0,25)
			support(ASupport,3,3,25,0,0,30)
		entry(Blair,Zeke)
			support(CSupport,1,0,5,0,0,0)//c15
			support(CPSupport,2,0,5,0,0,5)
			support(BSupport,2,0,10,0,0,5)
			support(BPSupport,2,0,20,0,0,10)
			support(ASupport,3,0,25,0,0,15)
		entry(Blair,Avan)
			support(CSupport,0,0,10,0,0,0)//c16
			support(CPSupport,0,0,15,0,5,0)
			support(BSupport,1,0,20,0,0,0)
			support(BPSupport,1,0,25,0,0,0)
			support(ASupport,2,0,30,0,10,0)
		entry(Blair,Yuyu)
			support(CSupport,1,0,0,0,0,0)//c17
			support(CPSupport,2,0,0,0,0,0)
			support(BSupport,2,1,10,0,0,0)
			support(BPSupport,3,1,15,0,0,0)
			support(ASupport,3,2,25,0,0,0)
	//arin (blair)
		entry(Arin,Desmond)
			support(CSupport,0,0,10,0,0,0)//c4
			support(CPSupport,0,0,20,0,0,0)//c9
			support(BSupport,0,0,30,0,0,0)
			support(BPSupport,0,0,40,0,0,0)
			support(ASupport,0,0,50,0,0,0)
		entry(Arin,Sam)
			support(CSupport,0,0,5,0,0,5)//c7
			support(CPSupport,0,0,10,0,0,10)//c13
			support(BSupport,0,0,15,0,0,15)
			support(BPSupport,0,0,20,0,0,20)
			support(ASupport,0,0,25,0,0,25)
		entry(Arin,Sveltzalus)
			support(CSupport,0,0,5,0,0,5)//c12
			support(CPSupport,0,0,10,0,0,10)
			support(BSupport,0,0,20,0,0,10)
			support(BPSupport,0,0,25,10,0,10)
			support(ASupport,0,0,30,20,0,10)
	//kenneth (blair)
		entry(Kenneth,Natasia)
			support(CSupport,0,0,5,5,0,0)//c3
			support(CPSupport,0,0,10,5,5,0)//c8
			support(BSupport,0,0,15,10,10,0)
			support(BPSupport,0,0,20,10,10,5)
			support(ASupport,0,0,25,15,15,10)
		entry(Kenneth,Stefan)
			support(CSupport,0,0,0,5,0,5)//c5
			support(CPSupport,0,0,5,5,5,5)//c9
			support(BSupport,0,0,10,10,5,5)
			support(BPSupport,0,0,10,10,10,10)
			support(ASupport,0,0,15,15,15,15)
		entry(Kenneth,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c12
			support(CPSupport,0,1,5,0,0,5)//c15 in battle
			support(BSupport,0,1,10,0,0,10)
			support(BPSupport,0,2,15,0,0,10)
			support(ASupport,0,2,25,0,0,20)
	//natasia (blair, kenneth)
		entry(Natasia,Peggy)
			support(CSupport,1,0,0,0,0,0)//c6
			support(CPSupport,2,0,0,0,0,0)//c12
			support(BSupport,3,0,0,0,0,0)//c18x
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,5,0,0,0,0,0)
		entry(Natasia,Bechamel)
			support(CSupport,0,0,0,0,5,5)//c11
			support(CPSupport,0,0,0,0,10,10)//c16
			support(BSupport,0,0,10,0,15,15)
			support(BPSupport,0,0,15,0,20,15)
			support(ASupport,0,0,25,0,25,15)
	//stefan (kenneth)
		entry(Stefan,Desmond)
			support(CSupport,0,0,5,5,0,0)//c8
			support(CPSupport,0,1,5,5,0,0)//c10
			support(BSupport,0,1,10,10,0,0)
			support(BPSupport,0,0,0,0,0,0)
			support(ASupport,0,2,20,15,0,0)
		entry(Stefan,Josef)
			support(CSupport,0,0,0,0,5,0)//c7
			support(CPSupport,0,0,0,0,10,0)//c12
			support(BSupport,0,0,0,0,15,0)
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,25,0)
		entry(Stefan,Carbon)
			support(CSupport,0,0,0,0,0,5)//c15
			support(CPSupport,0,0,0,0,5,10)
			support(BSupport,0,0,0,5,10,15)
			support(BPSupport,0,0,5,10,15,20)
			support(ASupport,0,1,10,15,20,25)
	//desmond (arin, stefan)
		entry(Desmond,Flynn)
			support(CSupport,0,1,0,0,5,0)//c14
			support(CPSupport,0,1,5,0,10,0)
			support(BSupport,0,2,10,0,10,0)
			support(BPSupport,0,2,15,0,15,0)
			support(ASupport,0,3,20,0,20,5)
		entry(Desmond,Mikey)
			support(CSupport,0,0,5,0,0,0)//c15
			support(CPSupport,1,1,5,0,0,0)
			support(BSupport,1,1,10,0,0,0)
			support(BPSupport,2,2,10,0,0,0)
			support(ASupport,2,2,20,0,5,0)
	//sam (arin)
		entry(Sam,Josef)
			support(CSupport,0,1,0,0,0,0)//c6
			support(CPSupport,1,1,0,0,0,0)//c10
			support(BSupport,1,2,5,0,0,0)
			support(BPSupport,2,2,5,0,0,0)
			support(ASupport,3,2,10,0,0,0)
		entry(Sam,Emile)
			support(CSupport,0,0,10,0,0,0)//c10
			support(CPSupport,0,0,10,0,5,0)//c16
			support(BSupport,0,0,15,0,10,0)
			support(BPSupport,0,0,20,0,15,0)
			support(ASupport,0,0,20,0,25,0)
		entry(Sam,Bechamel)
			support(CSupport,1,0,0,0,0,0)//c12
			support(CPSupport,1,0,10,0,0,0)
			support(BSupport,1,0,20,0,0,0)
			support(BPSupport,2,0,20,0,0,0)
			support(ASupport,3,0,25,0,0,0)
		entry(Sam,Charley)
			support(CSupport,0,0,0,0,5,0)//c15 in battle
			support(CPSupport,0,0,0,0,10,0)
			support(BSupport,0,0,0,0,15,0)
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,30,0)
	//josef (stefan, sam)
		entry(Josef,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,0,2,0,0,0,0)
			support(BSupport,0,3,0,0,0,0)
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,0,5,0,0,0,0)
		entry(Josef,Athena)
			support(CSupport,0,1,0,0,0,0)//c15 in battle
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,2,0,0,0,0)
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,3,3,0,0,0,0)
	//peggy (natasia)
		entry(Peggy,Butch)
			support(CSupport,0,0,5,0,5,0)//c5 battle
			support(CPSupport,1,0,5,0,5,0)//c9
			support(BSupport,1,0,10,0,10,0)//c16
			support(BPSupport,2,0,10,0,10,0)
			support(ASupport,3,0,15,0,15,0)
		entry(Peggy,Apollo)
			support(CSupport,0,1,0,0,0,0)//c11
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,2,0,0,0,0)
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,2,2,10,0,0,15)
		entry(Peggy,Athena)
			support(CSupport,0,0,0,0,5,0)//c16
			support(CPSupport,0,0,0,0,10,0)
			support(BSupport,0,0,0,0,20,0)
			support(BPSupport,0,0,0,0,20,10)
			support(ASupport,0,0,0,0,30,10)
	//butch (peggy)
		entry(Butch,Cassius)
			support(CSupport,0,0,0,0,5,0)//c8
			support(CPSupport,0,0,0,0,10,0)//c14
			support(BSupport,0,0,0,0,15,0)
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,25,0)
		entry(Butch,Jeff)
			support(CSupport,0,0,0,0,5,0)//c9
			support(CPSupport,0,0,10,0,5,0)//c15
			support(BSupport,0,0,15,0,10,0)
			support(BPSupport,1,0,0,0,10,0)
			support(ASupport,2,0,15,0,20,0)
	//rachael
		entry(Rachael,Cassius)
			support(CSupport,0,0,5,5,0,0)//c7
			support(CPSupport,0,0,10,5,5,0)//c11
			support(BSupport,0,0,15,10,10,0)//c15 devoted convo
			support(BPSupport,0,0,20,10,10,5)
			support(ASupport,0,0,25,15,15,10)
		entry(Rachael,Jeff)
			support(CSupport,0,0,0,0,0,0)//c10
			support(CPSupport,0,0,5,0,0,0)//c15 in battle
			support(BSupport,0,0,15,0,0,0)
			support(BPSupport,0,0,30,10,0,0)
			support(ASupport,0,0,30,30,0,0)
		entry(Rachael,Hyperius)
			support(CSupport,0,1,0,0,0,0)//c15
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,1,10,0,0,0)
			support(BPSupport,1,1,20,0,0,0)
			support(ASupport,2,2,20,0,0,0)
		entry(Rachael,Leila)
			support(CSupport,0,0,0,0,0,0)//c16
			support(CPSupport,1,0,0,0,0,0)
			support(BSupport,2,0,0,0,0,0)
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,8,0,0,0,0,0)
	//cassius (butch, rachael)
		entry(Cassius,Mikey)
			support(CSupport,1,0,0,0,0,0)//c14
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,1,10,0,0,0)
			support(BPSupport,1,1,10,10,0,0)
			support(ASupport,1,1,10,10,10,10)
		entry(Cassius,Athena)
			support(CSupport,0,0,10,0,0,0)//c16
			support(CPSupport,0,1,10,0,0,0)
			support(BSupport,0,1,15,0,0,0)
			support(BPSupport,0,1,20,0,0,5)
			support(ASupport,0,2,20,0,0,10)
		entry(Cassius,Zeke)
			support(CSupport,0,2,0,0,0,0)//c15
			support(CPSupport,0,2,10,0,0,0)
			support(BSupport,0,2,15,0,0,0)
			support(BPSupport,0,2,20,0,0,5)
			support(ASupport,0,3,30,0,0,10)
		entry(Cassius,Hyperius)
			support(CSupport,0,0,0,0,0,0)
			support(CPSupport,0,0,0,0,0,0)
			support(BSupport,0,0,0,0,0,0)
			support(BPSupport,0,0,0,0,0,0)
			support(ASupport,0,0,0,0,0,0)
	//emile (blair, sam)
		entry(Emile,Hilbert)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,1,1,0,0,0,5)
			support(BSupport,1,1,10,0,0,5)
			support(BPSupport,1,2,10,0,0,10)
			support(ASupport,2,2,20,0,0,15)
	//jeff (butch, rachael)
		entry(Jeff,Sveltzalus)
			support(CSupport,0,1,0,0,0,0)//c13
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,2,0,0,0,0)
			support(BPSupport,2,2,0,0,0,0)
			support(ASupport,3,3,0,0,0,0)
		entry(Jeff,Hilbert)
			support(CSupport,0,0,0,0,0,0)//c14
			support(CPSupport,0,0,0,0,15,0)
			support(BSupport,0,0,0,0,5,0)
			support(BPSupport,3,0,0,0,0,0)
			support(ASupport,3,0,0,0,25,0)
	//apollo (peggy)
		entry(Apollo,Bechamel)
			support(CSupport,0,1,0,0,0,5)//c10
			support(CPSupport,0,1,5,0,0,10)
			support(BSupport,0,2,10,0,0,10)
			support(BPSupport,0,2,20,0,0,15)
			support(ASupport,0,4,20,0,0,15)
		entry(Apollo,Flynn)
			support(CSupport,1,0,0,0,0,5)//c13
			support(CPSupport,1,0,5,0,0,10)
			support(BSupport,2,0,15,0,0,10)
			support(BPSupport,2,0,25,0,0,10)
			support(ASupport,3,1,25,0,0,10)
		entry(Apollo,Charley)
			support(CSupport,0,0,10,0,0,0)//c15
			support(CPSupport,0,0,20,0,0,0)
			support(BSupport,0,1,20,0,0,0)
			support(BPSupport,1,1,20,0,0,0)
			support(ASupport,1,2,30,0,0,0)
	//bechamel (natasia, sam, apollo)
	//sveltzalus (arin, jeff)
		entry(Sveltzalus,Flynn)
			support(CSupport,0,0,0,0,0,10)
			support(CPSupport,0,0,0,0,0,20)
			support(BSupport,0,0,0,0,0,40)
			support(BPSupport,0,0,0,0,0,60)
			support(ASupport,0,0,0,0,0,80)
		entry(Sveltzalus,Toddsworth)
			support(CSupport,0,0,1,1,1,1)
			support(CPSupport,0,0,2,2,2,2)
			support(BSupport,0,0,3,3,3,3)
			support(BPSupport,0,0,4,4,4,4)
			support(ASupport,0,0,5,5,5,5)
	//hilbert (kenneth, josef, jeff, emile)
	//flynn (desmond, apollo, sveltzalus)
	//mikey (desmond, cassius)
		entry(Mikey,Carbon)
			support(CSupport,0,0,0,0,5,5)//c13 battle
			support(CPSupport,0,0,0,0,10,10)//c16
			support(BSupport,1,1,0,0,10,10)
			support(BPSupport,1,1,10,0,10,10)
			support(ASupport,1,1,15,0,15,15)
	//carbon (blair, stefan, mikey)
	//athena (josef)
	//charley (sam)
	//zeke (blair)
		entry(Zeke,Hyperius)
			support(CSupport,0,0,10,0,0,5)//z1
			support(CPSupport,0,0,15,0,0,5)//z3
			support(BSupport,0,0,20,10,0,5)
			support(BPSupport,0,0,25,15,0,10)
			support(ASupport,1,0,25,20,0,15)
	//hyperius (rachael, cassius, zeke)
		entry(Hyperius,Alexis)
			support(CSupport,0,0,5,0,0,5)//base
			support(CPSupport,0,0,10,0,0,10)//z3
			support(BSupport,0,1,15,0,0,10)
			support(BPSupport,1,1,15,0,0,15)
			support(ASupport,1,2,20,0,0,15)
		entry(Hyperius,Leila)
			support(CSupport,1,0,0,0,0,5)//z1
			support(CPSupport,1,0,10,0,0,5)
			support(BSupport,2,0,10,0,0,5)
			support(BPSupport,2,0,15,0,0,5)
			support(ASupport,3,0,20,0,0,5)
	//alexis (hyperius)
	//leila (rachael, hyperius)
		entry(Leila,Damien)
			support(CSupport,0,1,0,0,0,0)//z2
			support(CPSupport,0,2,0,0,0,0)
			support(BSupport,0,3,0,0,0,0)
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,0,5,0,0,0,0)
		entry(Leila,Zacharias)
			support(CSupport,1,0,0,0,0,0)//z3
			support(CPSupport,2,0,0,0,0,0)
			support(BSupport,3,0,0,0,0,0)
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,5,0,0,0,0,0)
	//damien (leila)
		entry(Damien,Zacharias)
			support(CSupport,1,0,0,0,0,0)//base
			support(CPSupport,1,0,10,0,0,0)
			support(BSupport,2,0,10,0,0,0)
			support(BPSupport,2,0,15,0,0,5)
			support(ASupport,2,0,25,0,0,10)
	//zacharias (leila, damien)
	//avan (blair)
		entry(Avan,Toddsworth)
			support(CSupport,0,0,5,5,0,0)//base
			support(CPSupport,0,0,10,10,0,0)
			support(BSupport,1,1,10,10,0,0)
			support(BPSupport,2,1,10,15,0,0)
			support(ASupport,2,1,15,25,0,0)
	//toddsworth (sveltzalus, avan)
	//yuyu
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
