
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	//sorted by avail of earliest avail partner
	//blair
		entry(Blair,Arin)
			support(CSupport,0,0,5,0,0,0)
			support(CPSupport,1,0,5,0,0,0)
			support(BSupport,1,0,10,5,0,5)
			support(BPSupport,1,0,15,10,5,10)
			support(ASupport,2,1,20,10,10,10)
		entry(Blair,Kenneth)
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,1,0,5,0,0)
			support(BSupport,0,2,0,5,0,0)
			support(BPSupport,0,2,0,10,0,5)
			support(ASupport,0,3,0,10,0,10)
		entry(Blair,Natasia)
			support(CSupport,1,0,0,0,0,0)
			support(CPSupport,1,0,5,0,0,0)
			support(BSupport,2,0,5,0,0,0)
			support(BPSupport,2,0,10,0,5,0)
			support(ASupport,3,0,10,0,10,0)
		entry(Blair,Emile)
			support(CSupport,0,0,5,5,0,0)
			support(CPSupport,0,0,10,5,0,5)
			support(BSupport,0,0,10,10,0,5)
			support(BPSupport,0,0,15,10,0,10)
			support(ASupport,0,1,15,15,0,15)
		entry(Blair,Carbon)
			support(CSupport,0,0,0,0,0,5)
			support(CPSupport,0,0,0,0,0,10)
			support(BSupport,0,0,5,0,0,15)
			support(BPSupport,1,1,10,0,0,25)
			support(ASupport,3,3,25,0,0,30)
	//arin (blair)
		entry(Arin,Desmond)
			support(CSupport,0,0,10,0,0,0)
			support(CPSupport,0,0,20,0,0,0)
			support(BSupport,0,0,30,0,0,0)
			support(BPSupport,0,0,40,0,0,0)
			support(ASupport,0,0,50,0,0,0)
		entry(Arin,Sam)
			support(CSupport,0,0,5,0,0,5)
			support(CPSupport,0,0,10,0,0,10)
			support(BSupport,0,0,15,0,0,15)
			support(BPSupport,0,0,20,0,0,20)
			support(ASupport,0,0,25,0,0,25)
	//kenneth (blair)
		entry(Kenneth,Natasia)
			support(CSupport,0,0,5,5,0,0)
			support(CPSupport,0,0,10,5,5,0)
			support(BSupport,0,0,15,10,10,0)
			support(BPSupport,0,0,20,10,10,5)
			support(ASupport,0,0,25,15,15,10)
		entry(Kenneth,Stefan)
			support(CSupport,0,0,0,5,0,5)
			support(CPSupport,0,0,5,5,5,5)
			support(BSupport,0,0,10,10,5,5)
			support(BPSupport,0,0,10,10,10,10)
			support(ASupport,0,0,15,15,15,15)
		entry(Kenneth,Hilbert)
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,1,5,0,0,5)
			support(BSupport,0,1,10,0,0,10)
			support(BPSupport,0,2,15,0,0,10)
			support(ASupport,0,2,25,0,0,20)
	//natasia (blair, kenneth)
		entry(Natasia,Peggy)
			support(CSupport,1,0,0,0,0,0)
			support(CPSupport,2,0,0,0,0,0)
			support(BSupport,3,0,0,0,0,0)
			support(BPSupport,4,0,0,0,0,0)
			support(ASupport,5,0,0,0,0,0)
		entry(Natasia,Bechamel)
			support(CSupport,0,0,0,0,5,5)
			support(CPSupport,0,0,0,0,10,10)
			support(BSupport,0,0,10,0,15,15)
			support(BPSupport,0,0,15,0,20,15)
			support(ASupport,0,0,25,0,25,15)
	//stefan (kenneth)
		entry(Stefan,Desmond)
			support(CSupport,0,0,5,5,0,0)
			support(CPSupport,0,1,5,5,0,0)
			support(BSupport,0,1,10,10,0,0)
			support(BPSupport,0,0,0,0,0,0)
			support(ASupport,0,2,20,15,0,0)
		entry(Stefan,Josef)
			support(CSupport,0,0,0,0,5,0)
			support(CPSupport,0,0,0,0,10,0)
			support(BSupport,0,0,0,0,15,0)
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,25,0)
	//desmond (arin, stefan)
		entry(Desmond,Flynn)
			support(CSupport,0,1,0,0,5,0)
			support(CPSupport,0,1,5,0,10,0)
			support(BSupport,0,2,10,0,10,0)
			support(BPSupport,0,2,15,0,15,0)
			support(ASupport,0,3,20,0,20,5)
	//sam (arin)
		entry(Sam,Josef)
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,1,1,0,0,0,0)
			support(BSupport,1,2,5,0,0,0)
			support(BPSupport,2,2,5,0,0,0)
			support(ASupport,3,2,10,0,0,0)
		entry(Sam,Emile)
			support(CSupport,0,0,10,0,0,0)
			support(CPSupport,0,0,10,0,5,0)
			support(BSupport,0,0,15,0,10,0)
			support(BPSupport,0,0,20,0,15,0)
			support(ASupport,0,0,20,0,25,0)
	//josef (stefan, sam)
		entry(Josef,Hilbert)
			support(CSupport,0,1,0,0,0,0)
			support(CPSupport,0,2,0,0,0,0)
			support(BSupport,0,3,0,0,0,0)
			support(BPSupport,0,4,0,0,0,0)
			support(ASupport,0,5,0,0,0,0)
	//peggy (natasia)
		entry(Peggy,Butch)
			support(CSupport,0,0,5,0,5,0)
			support(CPSupport,1,0,5,0,5,0)
			support(BSupport,1,0,10,0,10,0)
			support(BPSupport,2,0,10,0,10,0)
			support(ASupport,3,0,15,0,15,0)
	//butch (peggy)
		entry(Butch,Cassius)
			support(CSupport,0,0,0,0,5,0)
			support(CPSupport,0,0,0,0,10,0)
			support(BSupport,0,0,0,0,15,0)
			support(BPSupport,0,0,0,0,20,0)
			support(ASupport,0,0,0,0,25,0)
	//rachael
		entry(Rachael,Cassius)
			support(CSupport,0,0,5,5,0,0)
			support(CPSupport,0,0,10,5,5,0)
			support(BSupport,0,0,15,10,10,0)
			support(BPSupport,0,0,20,10,10,5)
			support(ASupport,0,0,25,15,15,10)
		entry(Rachael,Jeff)
			support(CSupport,0,0,0,0,0,0)
			support(CPSupport,0,0,5,0,0,0)
			support(BSupport,0,0,15,0,0,0)
			support(BPSupport,0,0,30,10,0,0)
			support(ASupport,0,0,30,30,0,0)
	//cassius (butch, rachael)
	//emile (blair, sam)
	//jeff (rachael)
		entry(Jeff,Hilbert)
			support(CSupport,0,0,0,0,10,0)
			support(CPSupport,0,0,0,0,15,0)
			support(BSupport,0,0,0,0,5,0)
			support(BPSupport,3,0,0,0,0,0)
			support(ASupport,3,0,0,0,25,0)
	//apollo
		entry(Apollo,Bechamel)
			support(CSupport,0,1,0,0,0,5)
			support(CPSupport,0,1,5,0,0,10)
			support(BSupport,0,2,10,0,0,10)
			support(BPSupport,0,2,20,0,0,15)
			support(ASupport,0,4,20,0,0,15)
		entry(Apollo,Flynn)
			support(CSupport,1,0,0,0,0,5)
			support(CPSupport,1,0,5,0,0,10)
			support(BSupport,2,0,15,0,0,10)
			support(BPSupport,2,0,25,0,0,10)
			support(ASupport,3,1,25,0,0,10)
	//bechamel (natasia, apollo)
	//sveltzalus
	//hilbert (kenneth, josef, jeff)
	//flynn (desmond, apollo)
	//mikey
		entry(Mikey,Carbon)
			support(CSupport,0,0,0,0,5,5)
			support(CPSupport,0,0,0,0,10,10)
			support(BSupport,1,1,0,0,10,10)
			support(BPSupport,1,1,10,0,10,10)
			support(ASupport,1,1,15,0,15,15)
	//carbon (blair, mikey)
	//athena
	//charley
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
